#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  8 17:06:40 2025
Final_phase: 8  N_iterations: 1374
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7244.86
Survey 2.31877
Length_comp 1376.54
Age_comp 5852.17
Recruitment 13.3758
InitEQ_regime 0
Sum_recdevs -1.54016
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00910088
Parm_devs 0
F_Ballpark 0.454175
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.880881 0.580582 Act 0.0248894
L_at_Amax_Fem_GP_1 61.8352 0.240342 Act 0.27294
VonBert_K_Fem_GP_1 0.0761506 0.00132684 Act 0.348159
CV_young_Fem_GP_1 0.150294 0.00708097 Act 0.286313
CV_old_Fem_GP_1 0.0617724 0.0021156 Act 0.105658
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.449128 0.0197106 Act 0.556141
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.40865 0.0608767 Act 0.200721
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0173801 0.504055 Act 0.501738
Early_RecrDev_1890 0.0179887 0.504186 Act 0.501799
Early_RecrDev_1891 0.0186194 0.504322 Act 0.501862
Early_RecrDev_1892 0.0192733 0.504462 Act 0.501927
Early_RecrDev_1893 0.0199508 0.504606 Act 0.501995
Early_RecrDev_1894 0.020652 0.504754 Act 0.502065
Early_RecrDev_1895 0.021377 0.504905 Act 0.502138
Early_RecrDev_1896 0.0221284 0.505061 Act 0.502213
Early_RecrDev_1897 0.0229088 0.50522 Act 0.502291
Early_RecrDev_1898 0.0237206 0.505385 Act 0.502372
Early_RecrDev_1899 0.0245656 0.505556 Act 0.502457
Early_RecrDev_1900 0.0254521 0.505733 Act 0.502545
Early_RecrDev_1901 0.0263792 0.505918 Act 0.502638
Early_RecrDev_1902 0.0273478 0.50611 Act 0.502735
Early_RecrDev_1903 0.0283478 0.506306 Act 0.502835
Early_RecrDev_1904 0.0294035 0.506514 Act 0.50294
Early_RecrDev_1905 0.0305279 0.506736 Act 0.503053
Early_RecrDev_1906 0.0317194 0.506974 Act 0.503172
Early_RecrDev_1907 0.0330277 0.507239 Act 0.503303
Early_RecrDev_1908 0.0344358 0.507529 Act 0.503444
Early_RecrDev_1909 0.03596 0.507846 Act 0.503596
Early_RecrDev_1910 0.0375853 0.508188 Act 0.503758
Early_RecrDev_1911 0.0393001 0.50855 Act 0.50393
Early_RecrDev_1912 0.0410909 0.508926 Act 0.504109
Early_RecrDev_1913 0.04288 0.509292 Act 0.504288
Early_RecrDev_1914 0.0445652 0.509618 Act 0.504456
Early_RecrDev_1915 0.0459696 0.509855 Act 0.504597
Early_RecrDev_1916 0.0468905 0.509945 Act 0.504689
Early_RecrDev_1917 0.0470585 0.509818 Act 0.504706
Early_RecrDev_1918 0.0461489 0.50939 Act 0.504615
Early_RecrDev_1919 0.0438292 0.508577 Act 0.504383
Early_RecrDev_1920 0.0398185 0.507309 Act 0.503982
Early_RecrDev_1921 0.0338829 0.505539 Act 0.503388
Early_RecrDev_1922 0.0258945 0.503256 Act 0.502589
Early_RecrDev_1923 0.0158917 0.500504 Act 0.501589
Early_RecrDev_1924 0.00408156 0.497374 Act 0.500408
Early_RecrDev_1925 -0.00911763 0.494003 Act 0.499088
Early_RecrDev_1926 -0.0230833 0.490547 Act 0.497692
Early_RecrDev_1927 -0.0370307 0.48717 Act 0.496297
Early_RecrDev_1928 -0.0501035 0.484027 Act 0.49499
Early_RecrDev_1929 -0.061589 0.481226 Act 0.493841
Early_RecrDev_1930 -0.0711199 0.478809 Act 0.492888
Early_RecrDev_1931 -0.0788499 0.476729 Act 0.492115
Early_RecrDev_1932 -0.085519 0.474837 Act 0.491448
Early_RecrDev_1933 -0.0923621 0.472907 Act 0.490764
Early_RecrDev_1934 -0.100783 0.470707 Act 0.489922
Early_RecrDev_1935 -0.111835 0.468097 Act 0.488816
Early_RecrDev_1936 -0.125665 0.465097 Act 0.487433
Early_RecrDev_1937 -0.141175 0.4619 Act 0.485882
Early_RecrDev_1938 -0.156186 0.458823 Act 0.484381
Early_RecrDev_1939 -0.167921 0.456274 Act 0.483208
Early_RecrDev_1940 -0.173692 0.454699 Act 0.482631
Early_RecrDev_1941 -0.171072 0.454591 Act 0.482893
Early_RecrDev_1942 -0.15753 0.456519 Act 0.484247
Early_RecrDev_1943 -0.129614 0.461182 Act 0.487039
Early_RecrDev_1944 -0.0824994 0.469466 Act 0.49175
Early_RecrDev_1945 -0.0113903 0.482455 Act 0.498861
Early_RecrDev_1946 0.0846922 0.501141 Act 0.508469
Early_RecrDev_1947 0.19458 0.523877 Act 0.519458
Early_RecrDev_1948 0.280867 0.540325 Act 0.528087
Early_RecrDev_1949 0.27905 0.534844 Act 0.527905
Early_RecrDev_1950 0.168363 0.508844 Act 0.516836
Early_RecrDev_1951 0.00442258 0.476347 Act 0.500442
Early_RecrDev_1952 -0.156447 0.448046 Act 0.484355
Early_RecrDev_1953 -0.286175 0.427474 Act 0.471382
Early_RecrDev_1954 -0.374892 0.414458 Act 0.462511
Early_RecrDev_1955 -0.420252 0.407723 Act 0.457975
Early_RecrDev_1956 -0.422063 0.406002 Act 0.457794
Early_RecrDev_1957 -0.382004 0.40895 Act 0.4618
Early_RecrDev_1958 -0.305077 0.415784 Act 0.469492
Early_RecrDev_1959 -0.208606 0.422054 Act 0.479139
Early_RecrDev_1960 -0.155084 0.422413 Act 0.484492
Early_RecrDev_1961 -0.222684 0.415651 Act 0.477732
Early_RecrDev_1962 -0.366555 0.404131 Act 0.463344
Early_RecrDev_1963 -0.473862 0.395548 Act 0.452614
Early_RecrDev_1964 -0.464916 0.3952 Act 0.453508
Early_RecrDev_1965 -0.318629 0.402154 Act 0.468137
Early_RecrDev_1966 -0.142701 0.409139 Act 0.48573
Early_RecrDev_1967 -0.0376223 0.428735 Act 0.496238
Early_RecrDev_1968 0.146181 0.43458 Act 0.514618
Early_RecrDev_1969 0.235593 0.460076 Act 0.523559
Early_RecrDev_1970 0.441017 0.507889 Act 0.544102
Early_RecrDev_1971 0.836526 0.408756 Act 0.583653
Early_RecrDev_1972 0.273 0.469866 Act 0.5273
Early_RecrDev_1973 0.000738556 0.426751 Act 0.500074
Early_RecrDev_1974 0.0896713 0.429284 Act 0.508967
Early_RecrDev_1975 0.444299 0.381359 Act 0.54443
Early_RecrDev_1976 0.282119 0.424131 Act 0.528212
Early_RecrDev_1977 0.243409 0.373937 Act 0.524341
Early_RecrDev_1978 -0.0476699 0.403772 Act 0.495233
Early_RecrDev_1979 0.192643 0.401095 Act 0.519264
Main_RecrDev_1980 0.363185 0.423197 Act 0.536318
Main_RecrDev_1981 0.416969 0.452467 Act 0.541697
Main_RecrDev_1982 0.399885 0.444448 Act 0.539988
Main_RecrDev_1983 0.154961 0.471083 Act 0.515496
Main_RecrDev_1984 0.44265 0.427435 Act 0.544265
Main_RecrDev_1985 0.300152 0.421708 Act 0.530015
Main_RecrDev_1986 -0.0693529 0.386076 Act 0.493065
Main_RecrDev_1987 -0.330702 0.346812 Act 0.46693
Main_RecrDev_1988 -0.607626 0.328384 Act 0.439237
Main_RecrDev_1989 -0.758182 0.312982 Act 0.424182
Main_RecrDev_1990 -0.841689 0.302065 Act 0.415831
Main_RecrDev_1991 -0.944162 0.305311 Act 0.405584
Main_RecrDev_1992 -0.793985 0.31801 Act 0.420601
Main_RecrDev_1993 -0.126253 0.262045 Act 0.487375
Main_RecrDev_1994 -0.230123 0.277273 Act 0.476988
Main_RecrDev_1995 -0.934414 0.324052 Act 0.406559
Main_RecrDev_1996 -0.957195 0.311875 Act 0.40428
Main_RecrDev_1997 -0.742299 0.328171 Act 0.42577
Main_RecrDev_1998 -0.266818 0.338435 Act 0.473318
Main_RecrDev_1999 0.156056 0.291559 Act 0.515606
Main_RecrDev_2000 -0.42049 0.369032 Act 0.457951
Main_RecrDev_2001 -0.244567 0.369043 Act 0.475543
Main_RecrDev_2002 0.932823 0.193705 Act 0.593282
Main_RecrDev_2003 0.0415399 0.360675 Act 0.504154
Main_RecrDev_2004 -0.373724 0.36407 Act 0.462628
Main_RecrDev_2005 0.0346987 0.31448 Act 0.50347
Main_RecrDev_2006 0.540262 0.287963 Act 0.554026
Main_RecrDev_2007 0.564367 0.344413 Act 0.556437
Main_RecrDev_2008 1.03441 0.264233 Act 0.603441
Main_RecrDev_2009 0.836756 0.302375 Act 0.583676
Main_RecrDev_2010 0.746682 0.277605 Act 0.574668
Main_RecrDev_2011 0.477382 0.294136 Act 0.547738
Main_RecrDev_2012 0.378787 0.331892 Act 0.537879
Main_RecrDev_2013 1.16221 0.209464 Act 0.616221
Main_RecrDev_2014 0.441201 0.35786 Act 0.54412
Main_RecrDev_2015 0.704762 0.291797 Act 0.570476
Main_RecrDev_2016 0.343772 0.328328 Act 0.534377
Main_RecrDev_2017 -0.358256 0.39615 Act 0.464174
Main_RecrDev_2018 -0.411937 0.407008 Act 0.458806
Main_RecrDev_2019 -0.382309 0.419554 Act 0.461769
Main_RecrDev_2020 -0.41096 0.4408 Act 0.458904
Main_RecrDev_2021 -0.151726 0.46829 Act 0.484827
Main_RecrDev_2022 -0.0652335 0.486523 Act 0.493477
Main_RecrDev_2023 -0.0515071 0.490501 Act 0.494849
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11065 0 Fix 0.196312
Q_extraSD_3_CA_REC(3) 0.13857 0.0823837 Act 0.027714
LnQ_base_6_OR_REC(6) -10.7086 0 Fix 0.143048
Q_extraSD_6_OR_REC(6) 1.01557 0.146041 Act 0.203114
LnQ_base_7_WA_REC(7) -8.72403 0 Fix 0.32217
Q_extraSD_7_WA_REC(7) 0.445255 0.0861519 Act 0.0890511
LnQ_base_8_CACPFV(8) -9.14864 0 Fix 0.195045
Q_extraSD_8_CACPFV(8) 0.0715353 0.0696017 Act 0.0143071
LnQ_base_9_OR_RECOB(9) -11.1833 0 Fix 0.127223
Q_extraSD_9_OR_RECOB(9) 0.170138 0.0800919 Act 0.0340276
LnQ_base_10_TRI_ORWA(10) -1.38179 0 Fix 0.45394
Q_extraSD_10_TRI_ORWA(10) 0.110461 0.114299 Act 0.0220922
LnQ_base_11_NWFSC_ORWA(11) -0.697815 0 Fix 0.476739
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.367069 0 Fix 0.487764
Q_extraSD_12_IPHC_ORWA(12) 0.559758 0.107799 Act 0.111952
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597909 7821.25 Act 0.425261
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0837 3.26821 Act 0.602091
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13436 0.396694 Act 0.613436
Size_DblN_descend_se_1_CA_TWL(1) 18.2977 151.466 Act 0.622507
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3995 2.44747 Act 0.609987
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.18352 0.280432 Act 0.618352
Size_DblN_descend_se_2_CA_NONTWL(2) 17.34 172.426 Act 0.591613
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8424 1.34313 Act 0.54606
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.2218 0.141849 Act 0.62218
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.9467 3.1039 Act 0.573667
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.55118 0.335359 Act 0.655118
Size_DblN_descend_se_4_ORWA_TWL(4) 18.149 154.25 Act 0.617709
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.3162 1.52418 Act 0.782906
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45595 0.147322 Act 0.645595
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1755 0.948239 Act 0.429388
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.179 0.215779 Act 0.5179
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.5621 3.2034 Act 0.589054
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.42481 0.557101 Act 0.542481
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2346 1.69062 Act 0.380864
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60993 0.296178 Act 0.560993
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9712 0.91384 Act 0.99952
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0713 0.252351 Act 0.80713
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.5608 5.97295 Act 0.73902
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24854 0.396362 Act 0.724854
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4069 1.80666 Act 0.860171
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.18904 0.337158 Act 0.518904
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1131.22 68.7917
SSB_Initial 1131.22 68.7917
SSB_1889 1131.22 68.7917
SSB_1890 1131.22 68.7917
SSB_1891 1131.2 68.7917
SSB_1892 1131.17 68.7917
SSB_1893 1130.71 68.7916
SSB_1894 1130.25 68.7915
SSB_1895 1129.78 68.7914
SSB_1896 1129.63 68.7909
SSB_1897 1129.56 68.7893
SSB_1898 1129.48 68.7838
SSB_1899 1129.41 68.7697
SSB_1900 1129.35 68.7413
SSB_1901 1129.3 68.6979
SSB_1902 1129.27 68.6489
SSB_1903 1129.27 68.6141
SSB_1904 1129.31 68.6189
SSB_1905 1129.38 68.6863
SSB_1906 1129.49 68.8318
SSB_1907 1129.63 69.0613
SSB_1908 1129.8 69.3724
SSB_1909 1129.88 69.7563
SSB_1910 1130.11 70.2
SSB_1911 1130.35 70.6889
SSB_1912 1130.61 71.2076
SSB_1913 1130.88 71.7411
SSB_1914 1131.17 72.2756
SSB_1915 1131.47 72.7981
SSB_1916 1131.71 73.2976
SSB_1917 1132.04 73.7639
SSB_1918 1132.22 74.1886
SSB_1919 1130.35 74.5648
SSB_1920 1130.09 74.8858
SSB_1921 1129.96 75.1466
SSB_1922 1129.92 75.3433
SSB_1923 1130.18 75.4727
SSB_1924 1130.39 75.5323
SSB_1925 1130.07 75.5198
SSB_1926 1129.41 75.4343
SSB_1927 1127.98 75.2745
SSB_1928 1125.84 75.0406
SSB_1929 1123.82 74.7344
SSB_1930 1122.28 74.3577
SSB_1931 1120.42 73.9104
SSB_1932 1119.6 73.3979
SSB_1933 1118.95 72.8201
SSB_1934 1118.29 72.1807
SSB_1935 1117.1 71.4808
SSB_1936 1115.85 70.7253
SSB_1937 1113.59 69.9153
SSB_1938 1111.54 69.0584
SSB_1939 1109.12 68.1552
SSB_1940 1107.25 67.2114
SSB_1941 1104.13 66.2226
SSB_1942 1099.39 65.1909
SSB_1943 1094.2 64.1231
SSB_1944 1084.38 63.0041
SSB_1945 1073.77 61.8495
SSB_1946 1057.83 60.6447
SSB_1947 1043.01 59.4321
SSB_1948 1035.84 58.2383
SSB_1949 1027.58 57.0192
SSB_1950 1020.99 55.7916
SSB_1951 1013.61 54.5466
SSB_1952 1004.56 53.2847
SSB_1953 996.54 52.022
SSB_1954 990.306 50.7621
SSB_1955 982.912 49.489
SSB_1956 975.952 48.2077
SSB_1957 969.039 46.9074
SSB_1958 961.16 45.5747
SSB_1959 954.161 44.211
SSB_1960 948.493 42.8186
SSB_1961 944.221 41.4026
SSB_1962 941.985 39.9823
SSB_1963 939.141 38.5603
SSB_1964 937.813 37.1741
SSB_1965 937.645 35.8373
SSB_1966 927.567 34.5019
SSB_1967 924.296 33.273
SSB_1968 919.014 32.0905
SSB_1969 913.193 30.9536
SSB_1970 898.089 29.8127
SSB_1971 887.554 28.7281
SSB_1972 873.796 27.6544
SSB_1973 856.84 26.5939
SSB_1974 838.503 25.5604
SSB_1975 818.394 24.5551
SSB_1976 798.681 23.5801
SSB_1977 776.228 22.6205
SSB_1978 754.179 21.6795
SSB_1979 719.623 20.6853
SSB_1980 683.415 19.7062
SSB_1981 656.095 18.7949
SSB_1982 621.454 17.8278
SSB_1983 564.936 16.7812
SSB_1984 517.015 15.9437
SSB_1985 489.421 15.2811
SSB_1986 452.723 14.6683
SSB_1987 423.566 14.1814
SSB_1988 396.476 13.7704
SSB_1989 373.534 13.4507
SSB_1990 344.569 13.1829
SSB_1991 324.082 13.0235
SSB_1992 289.873 12.8749
SSB_1993 258.969 12.8697
SSB_1994 229.354 13.0086
SSB_1995 213.698 13.2797
SSB_1996 197.883 13.6472
SSB_1997 180.518 14.1054
SSB_1998 160.248 14.6315
SSB_1999 153.936 15.2449
SSB_2000 143.253 15.8778
SSB_2001 144.537 16.5468
SSB_2002 145.169 17.2057
SSB_2003 150.982 17.8796
SSB_2004 156.966 18.5411
SSB_2005 163.147 19.1958
SSB_2006 169.301 19.8431
SSB_2007 175.744 20.4813
SSB_2008 181.659 21.1014
SSB_2009 187.934 21.7127
SSB_2010 194.15 22.3204
SSB_2011 201.104 22.9457
SSB_2012 208.362 23.6055
SSB_2013 215.944 24.3207
SSB_2014 224.435 25.1087
SSB_2015 233.887 25.9717
SSB_2016 243.834 26.9096
SSB_2017 255.054 27.936
SSB_2018 266.511 29.0701
SSB_2019 279.641 30.349
SSB_2020 294.098 31.7956
SSB_2021 310.937 33.4246
SSB_2022 329.334 35.2218
SSB_2023 348.037 37.1661
SSB_2024 367.488 39.2383
SSB_2025 390.39 41.4174
SSB_2026 406.376 42.4824
SSB_2027 421.775 43.4684
SSB_2028 435.996 44.3118
SSB_2029 448.489 44.9495
SSB_2030 458.873 45.3306
SSB_2031 467.067 45.6157
SSB_2032 473.197 45.6032
SSB_2033 477.537 45.309
SSB_2034 480.454 44.7798
SSB_2035 482.326 44.0915
SSB_2036 483.484 43.3389
#_Recruitment
Recr_Virgin 223.331 13.5956
Recr_Initial 223.331 13.5956
Recr_1889 227.248 114.848
Recr_1890 227.386 114.929
Recr_1891 227.529 115.013
Recr_1892 227.678 115.1
Recr_1893 227.823 115.185
Recr_1894 227.973 115.273
Recr_1895 228.13 115.364
Recr_1896 228.298 115.462
Recr_1897 228.475 115.563
Recr_1898 228.659 115.669
Recr_1899 228.851 115.779
Recr_1900 229.052 115.895
Recr_1901 229.264 116.016
Recr_1902 229.485 116.143
Recr_1903 229.715 116.273
Recr_1904 229.959 116.413
Recr_1905 230.219 116.562
Recr_1906 230.495 116.723
Recr_1907 230.8 116.903
Recr_1908 231.129 117.099
Recr_1909 231.483 117.314
Recr_1910 231.864 117.548
Recr_1911 232.267 117.796
Recr_1912 232.688 118.057
Recr_1913 233.11 118.315
Recr_1914 233.509 118.553
Recr_1915 233.844 118.737
Recr_1916 234.064 118.83
Recr_1917 234.11 118.785
Recr_1918 233.901 118.543
Recr_1919 233.321 118.027
Recr_1920 232.382 117.229
Recr_1921 231.004 116.102
Recr_1922 229.165 114.636
Recr_1923 226.889 112.859
Recr_1924 224.23 110.824
Recr_1925 221.283 108.614
Recr_1926 218.202 106.342
Recr_1927 215.153 104.124
Recr_1928 212.176 102.01
Recr_1929 209.518 100.137
Recr_1930 207.307 98.5669
Recr_1931 205.482 97.2577
Recr_1932 203.909 96.1113
Recr_1933 202.315 94.9541
Recr_1934 200.418 93.6097
Recr_1935 198.006 91.9586
Recr_1936 195.081 90.0122
Recr_1937 191.858 87.9146
Recr_1938 188.787 85.9321
Recr_1939 186.367 84.3634
Recr_1940 185.088 83.501
Recr_1941 185.346 83.605
Recr_1942 187.615 84.9972
Recr_1943 192.651 88.1815
Recr_1944 201.57 93.9291
Recr_1945 216.004 103.435
Recr_1946 237.195 117.943
Recr_1947 264.104 137.18
Recr_1948 287.423 153.823
Recr_1949 286.386 151.689
Recr_1950 255.959 129.123
Recr_1951 216.881 102.522
Recr_1952 184.299 81.9743
Recr_1953 161.581 68.5668
Recr_1954 147.622 60.7236
Recr_1955 140.825 56.9727
Recr_1956 140.326 56.5154
Recr_1957 145.807 59.1277
Recr_1958 157.172 64.7647
Recr_1959 172.782 72.1984
Recr_1960 181.985 76.0435
Recr_1961 169.841 69.8885
Recr_1962 146.903 58.8593
Recr_1963 131.785 51.7246
Recr_1964 132.822 52.0915
Recr_1965 153.596 61.2503
Recr_1966 182.737 74.0616
Recr_1967 202.708 86.1847
Recr_1968 243.216 104.744
Recr_1969 265.513 121.349
Recr_1970 325.105 164.534
Recr_1971 481.681 193.885
Recr_1972 273.388 128.09
Recr_1973 207.524 88.1744
Recr_1974 225.99 96.5361
Recr_1975 320.868 121.015
Recr_1976 271.696 114.68
Recr_1977 260.127 96.4941
Recr_1978 193.476 77.8546
Recr_1979 244.155 97.5508
Recr_1980 287.059 120.87
Recr_1981 300.723 135.696
Recr_1982 292.772 129.957
Recr_1983 225.229 106.185
Recr_1984 295.129 126.168
Recr_1985 252.948 106.935
Recr_1986 171.841 66.6781
Recr_1987 130.278 45.5668
Recr_1988 97.1767 32.2799
Recr_1989 82.3175 26.1603
Recr_1990 74.1071 22.8265
Recr_1991 65.7324 20.4956
Recr_1992 73.9108 23.9875
Recr_1993 139.032 37.8522
Recr_1994 120.198 34.5586
Recr_1995 57.8958 19.1917
Recr_1996 54.9344 17.598
Recr_1997 65.62 22.1005
Recr_1998 100.327 34.8964
Recr_1999 150.313 46.0449
Recr_2000 81.667 30.694
Recr_2001 97.6841 36.6063
Recr_2002 317.408 68.9215
Recr_2003 132.393 48.7648
Recr_2004 88.8386 33.0347
Recr_2005 135.786 44.1433
Recr_2006 228.479 68.9902
Recr_2007 237.496 83.8278
Recr_2008 384.807 107.407
Recr_2009 319.806 100.03
Recr_2010 295.728 85.9039
Recr_2011 228.766 69.841
Recr_2012 209.865 71.2574
Recr_2013 465.012 105.627
Recr_2014 229.049 83.2552
Recr_2015 303.466 91.857
Recr_2016 216.913 72.7328
Recr_2017 110.32 43.9946
Recr_2018 107.216 43.7922
Recr_2019 113.349 47.5864
Recr_2020 113.07 49.7697
Recr_2021 150.566 70.3779
Recr_2022 168.666 81.8837
Recr_2023 173.745 85.0322
Recr_2024 185.494 93.6032
Recr_2025 188.265 94.9897
Recr_2026 190.057 95.8824
Recr_2027 191.684 96.693
Recr_2028 193.107 97.4017
Recr_2029 194.299 97.9949
Recr_2030 195.25 98.4679
Recr_2031 195.978 98.8296
Recr_2032 196.509 99.0927
Recr_2033 196.878 99.2744
Recr_2034 197.123 99.3936
Recr_2035 197.28 99.4678
Recr_2036 197.376 99.512
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000278738 1.69956e-05
SPRratio_1890 0.0009357 5.73317e-05
SPRratio_1891 0.00165511 0.000101424
SPRratio_1892 0.0267868 0.00160812
SPRratio_1893 0.0267034 0.00160506
SPRratio_1894 0.027372 0.00164647
SPRratio_1895 0.00989275 0.000602343
SPRratio_1896 0.00568332 0.000347726
SPRratio_1897 0.00619092 0.000378598
SPRratio_1898 0.00621524 0.000380222
SPRratio_1899 0.00756325 0.000461688
SPRratio_1900 0.00855632 0.00052177
SPRratio_1901 0.00983158 0.0005992
SPRratio_1902 0.010961 0.000668398
SPRratio_1903 0.0121633 0.000742924
SPRratio_1904 0.013844 0.000847395
SPRratio_1905 0.0145573 0.000894931
SPRratio_1906 0.0156798 0.000968482
SPRratio_1907 0.0168746 0.00104797
SPRratio_1908 0.0246688 0.00153325
SPRratio_1909 0.0192545 0.00121051
SPRratio_1910 0.0205121 0.00129778
SPRratio_1911 0.0215564 0.00137257
SPRratio_1912 0.0228099 0.00146116
SPRratio_1913 0.023919 0.00154098
SPRratio_1914 0.0251681 0.0016298
SPRratio_1915 0.0304398 0.00197617
SPRratio_1916 0.0274506 0.00179277
SPRratio_1917 0.0380746 0.00248239
SPRratio_1918 0.148897 0.0091977
SPRratio_1919 0.0667093 0.00431449
SPRratio_1920 0.0615512 0.00400418
SPRratio_1921 0.0593408 0.00386766
SPRratio_1922 0.0447678 0.00293741
SPRratio_1923 0.0505468 0.0033032
SPRratio_1924 0.0821832 0.00527852
SPRratio_1925 0.103349 0.00656359
SPRratio_1926 0.147175 0.00910842
SPRratio_1927 0.185601 0.0112215
SPRratio_1928 0.183643 0.0110782
SPRratio_1929 0.163559 0.00994812
SPRratio_1930 0.182986 0.0109728
SPRratio_1931 0.131081 0.0079806
SPRratio_1932 0.122606 0.00735234
SPRratio_1933 0.12138 0.00726182
SPRratio_1934 0.148484 0.00869562
SPRratio_1935 0.147078 0.00846768
SPRratio_1936 0.194971 0.0109523
SPRratio_1937 0.177107 0.00989175
SPRratio_1938 0.187744 0.0103192
SPRratio_1939 0.149069 0.00818369
SPRratio_1940 0.204422 0.0108181
SPRratio_1941 0.272606 0.0137487
SPRratio_1942 0.279228 0.0135588
SPRratio_1943 0.461848 0.0193802
SPRratio_1944 0.528486 0.0226745
SPRratio_1945 0.730495 0.0281737
SPRratio_1946 0.678439 0.0265485
SPRratio_1947 0.3677 0.0166967
SPRratio_1948 0.408756 0.0178526
SPRratio_1949 0.324139 0.0144905
SPRratio_1950 0.35935 0.0155557
SPRratio_1951 0.433173 0.0177392
SPRratio_1952 0.385609 0.0158509
SPRratio_1953 0.294381 0.0122094
SPRratio_1954 0.3659 0.0144792
SPRratio_1955 0.361366 0.013949
SPRratio_1956 0.384833 0.0141508
SPRratio_1957 0.472412 0.0163834
SPRratio_1958 0.45853 0.0149747
SPRratio_1959 0.454703 0.0147608
SPRratio_1960 0.441324 0.0141669
SPRratio_1961 0.37288 0.011967
SPRratio_1962 0.428735 0.0130055
SPRratio_1963 0.327209 0.00972272
SPRratio_1964 0.240628 0.00710513
SPRratio_1965 0.725045 0.0173403
SPRratio_1966 0.32761 0.00860009
SPRratio_1967 0.399698 0.0101967
SPRratio_1968 0.379641 0.00924125
SPRratio_1969 0.803179 0.0166866
SPRratio_1970 0.522578 0.0111076
SPRratio_1971 0.648718 0.0131982
SPRratio_1972 0.693209 0.0129416
SPRratio_1973 0.779219 0.0138931
SPRratio_1974 0.829493 0.0140827
SPRratio_1975 0.794153 0.01293
SPRratio_1976 0.933406 0.0141552
SPRratio_1977 0.988078 0.0142676
SPRratio_1978 1.20614 0.0147602
SPRratio_1979 1.43922 0.0138439
SPRratio_1980 1.40759 0.0139195
SPRratio_1981 1.50674 0.0132921
SPRratio_1982 1.72725 0.0101226
SPRratio_1983 1.77863 0.00904576
SPRratio_1984 1.65034 0.01165
SPRratio_1985 1.77193 0.00954797
SPRratio_1986 1.73269 0.0101601
SPRratio_1987 1.72837 0.0108194
SPRratio_1988 1.72174 0.0120145
SPRratio_1989 1.81148 0.00994705
SPRratio_1990 1.73258 0.0126357
SPRratio_1991 1.85775 0.00886703
SPRratio_1992 1.87741 0.00880827
SPRratio_1993 1.86827 0.0112616
SPRratio_1994 1.81992 0.0150921
SPRratio_1995 1.84759 0.0155182
SPRratio_1996 1.86812 0.0145204
SPRratio_1997 1.89848 0.0137147
SPRratio_1998 1.72055 0.035967
SPRratio_1999 1.79834 0.0301499
SPRratio_2000 1.35042 0.0632295
SPRratio_2001 1.30367 0.0635114
SPRratio_2002 0.514905 0.0459682
SPRratio_2003 0.493933 0.0466742
SPRratio_2004 0.367592 0.0348645
SPRratio_2005 0.371615 0.0347364
SPRratio_2006 0.278258 0.0269679
SPRratio_2007 0.454716 0.0424459
SPRratio_2008 0.302066 0.0289047
SPRratio_2009 0.382294 0.0364832
SPRratio_2010 0.198849 0.0196316
SPRratio_2011 0.248656 0.0243864
SPRratio_2012 0.323489 0.0303515
SPRratio_2013 0.269965 0.0251892
SPRratio_2014 0.228177 0.0213831
SPRratio_2015 0.308344 0.0281293
SPRratio_2016 0.223683 0.0207219
SPRratio_2017 0.428585 0.0372334
SPRratio_2018 0.385113 0.0339246
SPRratio_2019 0.446769 0.0379587
SPRratio_2020 0.326316 0.0282245
SPRratio_2021 0.369034 0.032572
SPRratio_2022 0.523344 0.042406
SPRratio_2023 0.569496 0.0450652
SPRratio_2024 0.24354 0.0226034
SPRratio_2025 0.953722 0.0181037
SPRratio_2026 0.962909 0.0168627
SPRratio_2027 0.971001 0.0157945
SPRratio_2028 0.97789 0.0148868
SPRratio_2029 0.98353 0.01412
SPRratio_2030 0.985261 0.00687428
SPRratio_2031 0.985261 0.00688383
SPRratio_2032 0.985261 0.00693116
SPRratio_2033 0.985261 0.00709329
SPRratio_2034 0.985261 0.00749879
SPRratio_2035 0.985261 0.00827851
SPRratio_2036 0.985261 0.00949292
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.10896e-06 2.49344e-07
F_1890 1.33542e-05 8.10375e-07
F_1891 2.36269e-05 1.43378e-06
F_1892 0.000399612 2.42507e-05
F_1893 0.000397713 2.41449e-05
F_1894 0.000407119 2.47254e-05
F_1895 0.000143987 8.74807e-06
F_1896 8.12595e-05 4.93761e-06
F_1897 8.84544e-05 5.37195e-06
F_1898 8.84467e-05 5.36998e-06
F_1899 0.000107974 6.55642e-06
F_1900 0.000122353 7.43484e-06
F_1901 0.000140837 8.57002e-06
F_1902 0.000157257 9.58989e-06
F_1903 0.000174694 1.06847e-05
F_1904 0.000199313 1.22357e-05
F_1905 0.000209538 1.29202e-05
F_1906 0.000225915 1.39994e-05
F_1907 0.000243306 1.51592e-05
F_1908 0.000359209 2.25092e-05
F_1909 0.000278074 1.75297e-05
F_1910 0.000296451 1.87986e-05
F_1911 0.000311736 1.98819e-05
F_1912 0.000330082 2.11676e-05
F_1913 0.000346363 2.23248e-05
F_1914 0.000364677 2.3613e-05
F_1915 0.000443388 2.88243e-05
F_1916 0.000398204 2.59741e-05
F_1917 0.000553579 3.62015e-05
F_1918 0.00233135 0.000152747
F_1919 0.00100088 6.57576e-05
F_1920 0.000917958 6.03401e-05
F_1921 0.000884095 5.80831e-05
F_1922 0.000660675 4.33377e-05
F_1923 0.000748465 4.8961e-05
F_1924 0.0012395 8.07845e-05
F_1925 0.00157026 0.000101913
F_1926 0.00228875 0.000147823
F_1927 0.00294325 0.000189118
F_1928 0.00290108 0.00018539
F_1929 0.0025377 0.000161125
F_1930 0.00285838 0.000180093
F_1931 0.00198936 0.000124314
F_1932 0.00185389 0.000114713
F_1933 0.00183082 0.000112082
F_1934 0.00226536 0.000137115
F_1935 0.00224323 0.000134213
F_1936 0.00303351 0.000179295
F_1937 0.00273168 0.000159526
F_1938 0.00291238 0.000167893
F_1939 0.00227187 0.000129225
F_1940 0.00317985 0.000178233
F_1941 0.00441844 0.000244096
F_1942 0.00465071 0.000253371
F_1943 0.00862617 0.000463255
F_1944 0.00930338 0.000494152
F_1945 0.0141643 0.000744223
F_1946 0.013141 0.000686031
F_1947 0.00596383 0.000308895
F_1948 0.00688465 0.000351091
F_1949 0.00519274 0.000260825
F_1950 0.00584342 0.000288424
F_1951 0.00740167 0.000358964
F_1952 0.00640165 0.000305211
F_1953 0.00470946 0.000220188
F_1954 0.00600222 0.000274103
F_1955 0.00588319 0.000261749
F_1956 0.00635056 0.000273694
F_1957 0.00803827 0.000334242
F_1958 0.00809922 0.000325395
F_1959 0.00775635 0.000301623
F_1960 0.00729857 0.000275091
F_1961 0.00595131 0.000217616
F_1962 0.00702103 0.000249018
F_1963 0.0054656 0.000188397
F_1964 0.00389774 0.000130451
F_1965 0.0137131 0.000444965
F_1966 0.00575511 0.000182712
F_1967 0.0070405 0.000216594
F_1968 0.00685018 0.000203985
F_1969 0.0162657 0.000468733
F_1970 0.0110475 0.000311613
F_1971 0.0144133 0.000396593
F_1972 0.0180216 0.000485686
F_1973 0.0197794 0.000523363
F_1974 0.0221296 0.000574173
F_1975 0.0221542 0.000559285
F_1976 0.0262802 0.000648446
F_1977 0.0270114 0.000648117
F_1978 0.0453449 0.00108255
F_1979 0.0509138 0.001164
F_1980 0.0431738 0.000977798
F_1981 0.0591433 0.0013265
F_1982 0.10086 0.00229498
F_1983 0.095662 0.00226966
F_1984 0.0687957 0.00169743
F_1985 0.0921252 0.00232387
F_1986 0.0838493 0.00223219
F_1987 0.0863543 0.00243242
F_1988 0.0831952 0.00244314
F_1989 0.103394 0.00318995
F_1990 0.0890277 0.00296403
F_1991 0.136944 0.00485373
F_1992 0.13915 0.00560282
F_1993 0.144097 0.00659339
F_1994 0.108976 0.00571872
F_1995 0.118911 0.00691274
F_1996 0.135167 0.00880944
F_1997 0.159036 0.011828
F_1998 0.090617 0.0078748
F_1999 0.117239 0.0110874
F_2000 0.0438631 0.00459498
F_2001 0.044394 0.00481018
F_2002 0.00962997 0.00108131
F_2003 0.00812554 0.000912477
F_2004 0.00645665 0.00072016
F_2005 0.00660401 0.00073387
F_2006 0.00476114 0.000528861
F_2007 0.00743053 0.000823027
F_2008 0.00512392 0.000564371
F_2009 0.00600708 0.000656641
F_2010 0.00314362 0.000342253
F_2011 0.00383038 0.000413288
F_2012 0.00523335 0.000560893
F_2013 0.00448471 0.000478431
F_2014 0.00375696 0.000398998
F_2015 0.00508734 0.000535096
F_2016 0.00361327 0.000378777
F_2017 0.00704797 0.000731875
F_2018 0.00622838 0.000644734
F_2019 0.0074867 0.000772168
F_2020 0.00548457 0.00056346
F_2021 0.00585433 0.000601245
F_2022 0.00903948 0.000922499
F_2023 0.0100336 0.00102512
F_2024 0.00369633 0.00037638
F_2025 0.0215921 0.000700029
F_2026 0.0221063 0.000665829
F_2027 0.0225574 0.000638277
F_2028 0.0229465 0.000616321
F_2029 0.0232191 0.000605385
F_2030 0.0232905 0.000298892
F_2031 0.0232695 0.000302253
F_2032 0.0232228 0.000304235
F_2033 0.0231671 0.000324871
F_2034 0.0231085 0.000357562
F_2035 0.0230507 0.000403734
F_2036 0.022996 0.000462048
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.57485e-07
Bratio_1891 0.999982 1.08103e-06
Bratio_1892 0.999958 2.53545e-06
Bratio_1893 0.999547 2.75267e-05
Bratio_1894 0.999141 5.21633e-05
Bratio_1895 0.998729 7.70892e-05
Bratio_1896 0.998594 8.5441e-05
Bratio_1897 0.998527 9.62525e-05
Bratio_1898 0.998459 0.000164051
Bratio_1899 0.998402 0.000399522
Bratio_1900 0.998343 0.00091092
Bratio_1901 0.998299 0.00178869
Bratio_1902 0.998274 0.00307767
Bratio_1903 0.998277 0.00476373
Bratio_1904 0.998311 0.00678705
Bratio_1905 0.998369 0.00906536
Bratio_1906 0.998466 0.011514
Bratio_1907 0.998593 0.0140581
Bratio_1908 0.998745 0.0166369
Bratio_1909 0.998818 0.0192043
Bratio_1910 0.999013 0.0217262
Bratio_1911 0.999225 0.0241787
Bratio_1912 0.999455 0.0265454
Bratio_1913 0.999697 0.0288152
Bratio_1914 0.999953 0.0309808
Bratio_1915 1.00022 0.0330381
Bratio_1916 1.00043 0.0349848
Bratio_1917 1.00072 0.0368212
Bratio_1918 1.00088 0.0385464
Bratio_1919 0.999231 0.0401475
Bratio_1920 0.998998 0.0416514
Bratio_1921 0.998887 0.043052
Bratio_1922 0.998849 0.0443527
Bratio_1923 0.999081 0.0455596
Bratio_1924 0.999262 0.0466735
Bratio_1925 0.998978 0.0476922
Bratio_1926 0.9984 0.0486212
Bratio_1927 0.99713 0.0494574
Bratio_1928 0.995241 0.0502044
Bratio_1929 0.993455 0.0508773
Bratio_1930 0.992096 0.0514866
Bratio_1931 0.99045 0.0520238
Bratio_1932 0.989725 0.0525168
Bratio_1933 0.989148 0.0529556
Bratio_1934 0.988572 0.0533418
Bratio_1935 0.987514 0.053667
Bratio_1936 0.986414 0.0539436
Bratio_1937 0.984415 0.0541526
Bratio_1938 0.982603 0.0543224
Bratio_1939 0.980464 0.0544415
Bratio_1940 0.978805 0.0545335
Bratio_1941 0.97605 0.0545555
Bratio_1942 0.971864 0.0544965
Bratio_1943 0.967269 0.0543871
Bratio_1944 0.958588 0.0541097
Bratio_1945 0.949216 0.0537671
Bratio_1946 0.935119 0.0532273
Bratio_1947 0.92202 0.0526849
Bratio_1948 0.915684 0.0523406
Bratio_1949 0.908378 0.0519355
Bratio_1950 0.902551 0.0515591
Bratio_1951 0.896029 0.051137
Bratio_1952 0.888026 0.0506412
Bratio_1953 0.880941 0.0501632
Bratio_1954 0.875431 0.0497327
Bratio_1955 0.868894 0.0492505
Bratio_1956 0.862741 0.0487739
Bratio_1957 0.85663 0.0482917
Bratio_1958 0.849666 0.0477705
Bratio_1959 0.843478 0.0472842
Bratio_1960 0.838467 0.0468594
Bratio_1961 0.834691 0.0465065
Bratio_1962 0.832715 0.046258
Bratio_1963 0.8302 0.0460082
Bratio_1964 0.829026 0.0458453
Bratio_1965 0.828878 0.0457536
Bratio_1966 0.819969 0.0452453
Bratio_1967 0.817077 0.0450439
Bratio_1968 0.812408 0.044759
Bratio_1969 0.807262 0.0444514
Bratio_1970 0.79391 0.0437169
Bratio_1971 0.784598 0.0431858
Bratio_1972 0.772436 0.0424998
Bratio_1973 0.757447 0.0416575
Bratio_1974 0.741237 0.0407426
Bratio_1975 0.72346 0.0397358
Bratio_1976 0.706034 0.0387377
Bratio_1977 0.686185 0.0375977
Bratio_1978 0.666694 0.0364651
Bratio_1979 0.636146 0.034714
Bratio_1980 0.604139 0.0328723
Bratio_1981 0.579988 0.0314485
Bratio_1982 0.549366 0.0296586
Bratio_1983 0.499403 0.0268062
Bratio_1984 0.457041 0.0244008
Bratio_1985 0.432648 0.0229715
Bratio_1986 0.400207 0.0211227
Bratio_1987 0.374433 0.0196463
Bratio_1988 0.350485 0.0182753
Bratio_1989 0.330204 0.0171027
Bratio_1990 0.304599 0.0156831
Bratio_1991 0.286488 0.0146673
Bratio_1992 0.256248 0.0131279
Bratio_1993 0.228929 0.0118656
Bratio_1994 0.202749 0.0108575
Bratio_1995 0.188909 0.0104389
Bratio_1996 0.174928 0.0101622
Bratio_1997 0.159578 0.0100523
Bratio_1998 0.141659 0.0101455
Bratio_1999 0.13608 0.0104894
Bratio_2000 0.126635 0.010924
Bratio_2001 0.12777 0.0113692
Bratio_2002 0.128329 0.0118201
Bratio_2003 0.133468 0.0122427
Bratio_2004 0.138758 0.0126513
Bratio_2005 0.144222 0.0130494
Bratio_2006 0.149662 0.0134377
Bratio_2007 0.155358 0.013812
Bratio_2008 0.160587 0.014172
Bratio_2009 0.166134 0.014517
Bratio_2010 0.171628 0.0148538
Bratio_2011 0.177776 0.0151905
Bratio_2012 0.184192 0.0155426
Bratio_2013 0.190895 0.015925
Bratio_2014 0.198401 0.0163445
Bratio_2015 0.206756 0.0168015
Bratio_2016 0.215549 0.0172997
Bratio_2017 0.225468 0.01784
Bratio_2018 0.235595 0.0184457
Bratio_2019 0.247203 0.019127
Bratio_2020 0.259982 0.0199028
Bratio_2021 0.274868 0.0207718
Bratio_2022 0.291131 0.0217321
Bratio_2023 0.307665 0.0227832
Bratio_2024 0.32486 0.0239069
Bratio_2025 0.345104 0.0250516
Bratio_2026 0.359236 0.02539
Bratio_2027 0.372849 0.025666
Bratio_2028 0.385421 0.0258393
Bratio_2029 0.396464 0.0258671
Bratio_2030 0.405644 0.0257089
Bratio_2031 0.412887 0.0255386
Bratio_2032 0.418306 0.0251235
Bratio_2033 0.422142 0.0244586
Bratio_2034 0.424721 0.0235715
Bratio_2035 0.426376 0.0225302
Bratio_2036 0.4274 0.0214387
#_Mgmt_Quantity
SSB_unfished 1131.22 68.865
Totbio_unfished 9870.92 599.046
SmryBio_unfished 9734.84 590.74
Recr_unfished 223.331 13.5956
SSB_Btgt 452.489 27.546
SPR_Btgt 0.458914 6.04974e-18
annF_Btgt 0.0259077 0.000155805
Dead_Catch_Btgt 112.317 6.87897
SSB_SPR 504.027 30.6835
annF_SPR 0.0226521 0.000133434
Dead_Catch_SPR 107.885 6.60357
SSB_MSY 331.84 20.1948
SPR_MSY 0.362733 0.00119393
annF_MSY 0.0353884 0.000316837
Dead_Catch_MSY 117.196 7.19077
Ret_Catch_MSY 117.196 7.19077
B_MSY/SSB_unfished 0.293347 0.00132392
ForeCatch_2025 91.7207 11.6082
ForeCatch_2026 95.4769 11.7256
ForeCatch_2027 98.6957 11.7762
ForeCatch_2028 101.327 11.7531
ForeCatch_2029 103.371 11.6548
ForeCatch_2030 104.39 9.71558
ForeCatch_2031 104.835 9.58142
ForeCatch_2032 105.088 9.42387
ForeCatch_2033 105.204 9.25937
ForeCatch_2034 105.231 9.10073
ForeCatch_2035 105.203 8.95557
ForeCatch_2036 105.148 8.82669
OFLCatch_2025 96.8557 9.84196
OFLCatch_2026 99.2299 9.93115
OFLCatch_2027 101.151 9.96426
OFLCatch_2028 102.621 9.93757
OFLCatch_2029 103.68 9.85226
OFLCatch_2030 104.39 9.71557
OFLCatch_2031 104.835 9.58141
OFLCatch_2032 105.088 9.42387
OFLCatch_2033 105.204 9.25936
OFLCatch_2034 105.231 9.10072
OFLCatch_2035 105.203 8.95556
OFLCatch_2036 105.148 8.82669
#_Extra_stdev
ln(SPB)_1889 7.03105 0.0608119
ln(SPB)_1956 6.88341 0.0493955
ln(SPB)_2024 5.90669 0.106774
SmryBio_Virgin 9734.84 0.0
SmryBio_Initial 9734.84 0.0
SmryBio_1889 9734.84 0.0
SmryBio_1890 9734.8 0.0
SmryBio_1891 9734.67 0.0
SmryBio_1892 9734.44 0.0
SmryBio_1893 9730.63 0.0
SmryBio_1894 9726.89 0.0
SmryBio_1895 9723.13 0.0
SmryBio_1896 9721.95 0.0
SmryBio_1897 9722.52 0.0
SmryBio_1898 9723.37 0.0
SmryBio_1899 9724.57 0.0
SmryBio_1900 9725.95 0.0
SmryBio_1901 9727.54 0.0
SmryBio_1902 9729.32 0.0
SmryBio_1903 9731.29 0.0
SmryBio_1904 9733.44 0.0
SmryBio_1905 9735.7 0.0
SmryBio_1906 9738.19 0.0
SmryBio_1907 9740.83 0.0
SmryBio_1908 9743.62 0.0
SmryBio_1909 9745.6 0.0
SmryBio_1910 9748.67 0.0
SmryBio_1911 9751.84 0.0
SmryBio_1912 9755.14 0.0
SmryBio_1913 9758.55 0.0
SmryBio_1914 9762.08 0.0
SmryBio_1915 9765.71 0.0
SmryBio_1916 9768.87 0.0
SmryBio_1917 9772.77 0.0
SmryBio_1918 9775.47 0.0
SmryBio_1919 9761.44 0.0
SmryBio_1920 9760.79 0.0
SmryBio_1921 9761.39 0.0
SmryBio_1922 9762.75 0.0
SmryBio_1923 9766.66 0.0
SmryBio_1924 9770.08 0.0
SmryBio_1925 9769.08 0.0
SmryBio_1926 9765.17 0.0
SmryBio_1927 9754.54 0.0
SmryBio_1928 9737.75 0.0
SmryBio_1929 9721.39 0.0
SmryBio_1930 9708.28 0.0
SmryBio_1931 9691.57 0.0
SmryBio_1932 9682.36 0.0
SmryBio_1933 9673.24 0.0
SmryBio_1934 9662.9 0.0
SmryBio_1935 9646.79 0.0
SmryBio_1936 9629.12 0.0
SmryBio_1937 9602.15 0.0
SmryBio_1938 9576.36 0.0
SmryBio_1939 9547.2 0.0
SmryBio_1940 9522.46 0.0
SmryBio_1941 9487.51 0.0
SmryBio_1942 9439.42 0.0
SmryBio_1943 9387.72 0.0
SmryBio_1944 9297.7 0.0
SmryBio_1945 9200.6 0.0
SmryBio_1946 9058.66 0.0
SmryBio_1947 8927.15 0.0
SmryBio_1948 8860.29 0.0
SmryBio_1949 8785.35 0.0
SmryBio_1950 8726.05 0.0
SmryBio_1951 8662.91 0.0
SmryBio_1952 8589.97 0.0
SmryBio_1953 8531.76 0.0
SmryBio_1954 8496.86 0.0
SmryBio_1955 8463.1 0.0
SmryBio_1956 8443.34 0.0
SmryBio_1957 8427.19 0.0
SmryBio_1958 8395.87 0.0
SmryBio_1959 8358.31 0.0
SmryBio_1960 8316.7 0.0
SmryBio_1961 8272.13 0.0
SmryBio_1962 8232.41 0.0
SmryBio_1963 8178.43 0.0
SmryBio_1964 8132.91 0.0
SmryBio_1965 8097.37 0.0
SmryBio_1966 7982.47 0.0
SmryBio_1967 7934.1 0.0
SmryBio_1968 7877.16 0.0
SmryBio_1969 7818.29 0.0
SmryBio_1970 7679.59 0.0
SmryBio_1971 7577.05 0.0
SmryBio_1972 7448.29 0.0
SmryBio_1973 7299 0.0
SmryBio_1974 7148.36 0.0
SmryBio_1975 6992.7 0.0
SmryBio_1976 6856.74 0.0
SmryBio_1977 6710.18 0.0
SmryBio_1978 6589.54 0.0
SmryBio_1979 6411.37 0.0
SmryBio_1980 6171.48 0.0
SmryBio_1981 5982.45 0.0
SmryBio_1982 5717.41 0.0
SmryBio_1983 5263.49 0.0
SmryBio_1984 4876.49 0.0
SmryBio_1985 4659.47 0.0
SmryBio_1986 4337.33 0.0
SmryBio_1987 4094.22 0.0
SmryBio_1988 3877.95 0.0
SmryBio_1989 3702.19 0.0
SmryBio_1990 3471.04 0.0
SmryBio_1991 3300.04 0.0
SmryBio_1992 3008.18 0.0
SmryBio_1993 2739.64 0.0
SmryBio_1994 2473.28 0.0
SmryBio_1995 2316.87 0.0
SmryBio_1996 2140.08 0.0
SmryBio_1997 1939.1 0.0
SmryBio_1998 1708.96 0.0
SmryBio_1999 1620.3 0.0
SmryBio_2000 1495.38 0.0
SmryBio_2001 1507.1 0.0
SmryBio_2002 1515.23 0.0
SmryBio_2003 1559.16 0.0
SmryBio_2004 1602.16 0.0
SmryBio_2005 1648.09 0.0
SmryBio_2006 1701.67 0.0
SmryBio_2007 1772.9 0.0
SmryBio_2008 1823.36 0.0
SmryBio_2009 1881.35 0.0
SmryBio_2010 2000.72 0.0
SmryBio_2011 2087.02 0.0
SmryBio_2012 2161.56 0.0
SmryBio_2013 2245.2 0.0
SmryBio_2014 2358.28 0.0
SmryBio_2015 2482.81 0.0
SmryBio_2016 2654.01 0.0
SmryBio_2017 2827.21 0.0
SmryBio_2018 2996.06 0.0
SmryBio_2019 3156.82 0.0
SmryBio_2020 3311.49 0.0
SmryBio_2021 3546.56 0.0
SmryBio_2022 3729.65 0.0
SmryBio_2023 3922.55 0.0
SmryBio_2024 4089.77 0.0
SmryBio_2025 4247.87 0.0
SmryBio_2026 4318.99 0.0
SmryBio_2027 4375.31 0.0
SmryBio_2028 4415.79 0.0
SmryBio_2029 4452.01 0.0
SmryBio_2030 4482.08 0.0
SmryBio_2031 4505.26 0.0
SmryBio_2032 4525.2 0.0
SmryBio_2033 4541.1 0.0
SmryBio_2034 4553.75 0.0
SmryBio_2035 4563.97 0.0
SmryBio_2036 4572.42 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9870.92 0.0
TotBio_Initial 9870.92 0.0
TotBio_1889 9870.95 0.0
TotBio_1890 9870.95 0.0
TotBio_1891 9870.87 0.0
TotBio_1892 9870.77 0.0
TotBio_1893 9867.2 0.0
TotBio_1894 9863.9 0.0
TotBio_1895 9860.79 0.0
TotBio_1896 9860.53 0.0
TotBio_1897 9861.2 0.0
TotBio_1898 9862.14 0.0
TotBio_1899 9863.43 0.0
TotBio_1900 9864.9 0.0
TotBio_1901 9866.59 0.0
TotBio_1902 9868.47 0.0
TotBio_1903 9870.55 0.0
TotBio_1904 9872.82 0.0
TotBio_1905 9875.2 0.0
TotBio_1906 9877.81 0.0
TotBio_1907 9880.59 0.0
TotBio_1908 9883.52 0.0
TotBio_1909 9885.64 0.0
TotBio_1910 9888.86 0.0
TotBio_1911 9892.19 0.0
TotBio_1912 9895.68 0.0
TotBio_1913 9899.27 0.0
TotBio_1914 9903.01 0.0
TotBio_1915 9906.86 0.0
TotBio_1916 9910.25 0.0
TotBio_1917 9914.38 0.0
TotBio_1918 9917.32 0.0
TotBio_1919 9903.5 0.0
TotBio_1920 9903.06 0.0
TotBio_1921 9903.79 0.0
TotBio_1922 9905.19 0.0
TotBio_1923 9909.03 0.0
TotBio_1924 9912.19 0.0
TotBio_1925 9910.74 0.0
TotBio_1926 9906.13 0.0
TotBio_1927 9894.56 0.0
TotBio_1928 9876.58 0.0
TotBio_1929 9858.8 0.0
TotBio_1930 9844.09 0.0
TotBio_1931 9825.64 0.0
TotBio_1932 9814.64 0.0
TotBio_1933 9803.76 0.0
TotBio_1934 9791.75 0.0
TotBio_1935 9774.09 0.0
TotBio_1936 9755.07 0.0
TotBio_1937 9726.91 0.0
TotBio_1938 9700.01 0.0
TotBio_1939 9669.72 0.0
TotBio_1940 9643.72 0.0
TotBio_1941 9607.32 0.0
TotBio_1942 9557.61 0.0
TotBio_1943 9504.29 0.0
TotBio_1944 9412.84 0.0
TotBio_1945 9314.83 0.0
TotBio_1946 9172.77 0.0
TotBio_1947 9042.42 0.0
TotBio_1948 8978.26 0.0
TotBio_1949 8907.65 0.0
TotBio_1950 8854.59 0.0
TotBio_1951 8799.75 0.0
TotBio_1952 8736.69 0.0
TotBio_1953 8688.01 0.0
TotBio_1954 8658.9 0.0
TotBio_1955 8623.01 0.0
TotBio_1956 8591.06 0.0
TotBio_1957 8556.59 0.0
TotBio_1958 8508.06 0.0
TotBio_1959 8458.04 0.0
TotBio_1960 8408.95 0.0
TotBio_1961 8361 0.0
TotBio_1962 8321.27 0.0
TotBio_1963 8270.04 0.0
TotBio_1964 8229.06 0.0
TotBio_1965 8198.1 0.0
TotBio_1966 8085.23 0.0
TotBio_1967 8034.32 0.0
TotBio_1968 7971.03 0.0
TotBio_1969 7907.77 0.0
TotBio_1970 7771.63 0.0
TotBio_1971 7680.38 0.0
TotBio_1972 7566.3 0.0
TotBio_1973 7433.47 0.0
TotBio_1974 7301.73 0.0
TotBio_1975 7168.48 0.0
TotBio_1976 7049 0.0
TotBio_1977 6915.23 0.0
TotBio_1978 6791.52 0.0
TotBio_1979 6563.07 0.0
TotBio_1980 6318.2 0.0
TotBio_1981 6141.2 0.0
TotBio_1982 5885.32 0.0
TotBio_1983 5414.78 0.0
TotBio_1984 5022.78 0.0
TotBio_1985 4804.32 0.0
TotBio_1986 4497.82 0.0
TotBio_1987 4261.89 0.0
TotBio_1988 4041.87 0.0
TotBio_1989 3855.06 0.0
TotBio_1990 3608.62 0.0
TotBio_1991 3433.6 0.0
TotBio_1992 3112.61 0.0
TotBio_1993 2816.23 0.0
TotBio_1994 2534.26 0.0
TotBio_1995 2367.58 0.0
TotBio_1996 2187.14 0.0
TotBio_1997 1986.8 0.0
TotBio_1998 1760.24 0.0
TotBio_1999 1678.76 0.0
TotBio_2000 1558.79 0.0
TotBio_2001 1558.58 0.0
TotBio_2002 1559.03 0.0
TotBio_2003 1609.25 0.0
TotBio_2004 1662.2 0.0
TotBio_2005 1722.2 0.0
TotBio_2006 1786.41 0.0
TotBio_2007 1856.87 0.0
TotBio_2008 1927.47 0.0
TotBio_2009 2006.42 0.0
TotBio_2010 2089.87 0.0
TotBio_2011 2187.42 0.0
TotBio_2012 2294.33 0.0
TotBio_2013 2412.11 0.0
TotBio_2014 2540.15 0.0
TotBio_2015 2681.09 0.0
TotBio_2016 2830.75 0.0
TotBio_2017 2993.82 0.0
TotBio_2018 3157.49 0.0
TotBio_2019 3330.6 0.0
TotBio_2020 3503.19 0.0
TotBio_2021 3682.48 0.0
TotBio_2022 3857.35 0.0
TotBio_2023 4014.74 0.0
TotBio_2024 4160.03 0.0
TotBio_2025 4321.49 0.0
TotBio_2026 4399.3 0.0
TotBio_2027 4464.17 0.0
TotBio_2028 4517.18 0.0
TotBio_2029 4559.7 0.0
TotBio_2030 4593.25 0.0
TotBio_2031 4619.83 0.0
TotBio_2032 4640.98 0.0
TotBio_2033 4657.8 0.0
TotBio_2034 4671.26 0.0
TotBio_2035 4682.16 0.0
TotBio_2036 4691.15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.918 0.0
TotCatch_1976 180.197 0.0
TotCatch_1977 181.252 0.0
TotCatch_1978 298.802 0.0
TotCatch_1979 326.427 0.0
TotCatch_1980 266.446 0.0
TotCatch_1981 353.822 0.0
TotCatch_1982 576.659 0.0
TotCatch_1983 503.516 0.0
TotCatch_1984 335.482 0.0
TotCatch_1985 429.254 0.0
TotCatch_1986 363.682 0.0
TotCatch_1987 353.554 0.0
TotCatch_1988 322.627 0.0
TotCatch_1989 382.784 0.0
TotCatch_1990 309.019 0.0
TotCatch_1991 451.921 0.0
TotCatch_1992 418.588 0.0
TotCatch_1993 394.774 0.0
TotCatch_1994 269.528 0.0
TotCatch_1995 275.502 0.0
TotCatch_1996 289.267 0.0
TotCatch_1997 308.387 0.0
TotCatch_1998 154.861 0.0
TotCatch_1999 189.963 0.0
TotCatch_2000 65.5921 0.0
TotCatch_2001 66.9063 0.0
TotCatch_2002 14.5916 0.0
TotCatch_2003 12.6691 0.0
TotCatch_2004 10.3446 0.0
TotCatch_2005 10.884 0.0
TotCatch_2006 8.10188 0.0
TotCatch_2007 13.1736 0.0
TotCatch_2008 9.34277 0.0
TotCatch_2009 11.3014 0.0
TotCatch_2010 6.28952 0.0
TotCatch_2011 7.99408 0.0
TotCatch_2012 11.3122 0.0
TotCatch_2013 10.069 0.0
TotCatch_2014 8.85999 0.0
TotCatch_2015 12.6309 0.0
TotCatch_2016 9.58966 0.0
TotCatch_2017 19.9261 0.0
TotCatch_2018 18.6606 0.0
TotCatch_2019 23.6342 0.0
TotCatch_2020 18.1621 0.0
TotCatch_2021 20.7627 0.0
TotCatch_2022 33.7141 0.0
TotCatch_2023 39.3572 0.0
TotCatch_2024 15.1171 0.0
TotCatch_2025 91.7207 0.0
TotCatch_2026 95.4769 0.0
TotCatch_2027 98.6957 0.0
TotCatch_2028 101.327 0.0
TotCatch_2029 103.371 0.0
TotCatch_2030 104.39 0.0
TotCatch_2031 104.835 0.0
TotCatch_2032 105.088 0.0
TotCatch_2033 105.204 0.0
TotCatch_2034 105.231 0.0
TotCatch_2035 105.203 0.0
TotCatch_2036 105.148 0.0
