#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sat May 24 22:39:16 2025
Final_phase: 8  N_iterations: 614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6478.85
Survey -47.5776
Length_comp 1212.3
Age_comp 5297.64
Recruitment 16.2157
InitEQ_regime 0
Sum_recdevs -5.25925
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00913931
Parm_devs 0
F_Ballpark 0.265232
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 3.39172 0 Act 0.0966482
L_at_Amax_Fem_GP_1 61.6671 0 Act 0.270838
VonBert_K_Fem_GP_1 0.0717805 0 Act 0.325159
CV_young_Fem_GP_1 0.178848 0 Act 0.344588
CV_old_Fem_GP_1 0.0669032 0 Act 0.116129
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.483007 0 Act 0.560376
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.49276 0 Act 0.20773
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00579033 0 Act 0.500579
Early_RecrDev_1890 0.00598614 0 Act 0.500599
Early_RecrDev_1891 0.00619 0 Act 0.500619
Early_RecrDev_1892 0.00640044 0 Act 0.50064
Early_RecrDev_1893 0.00661833 0 Act 0.500662
Early_RecrDev_1894 0.00684114 0 Act 0.500684
Early_RecrDev_1895 0.00707003 0 Act 0.500707
Early_RecrDev_1896 0.00730504 0 Act 0.50073
Early_RecrDev_1897 0.00754654 0 Act 0.500755
Early_RecrDev_1898 0.00779892 0 Act 0.50078
Early_RecrDev_1899 0.00806083 0 Act 0.500806
Early_RecrDev_1900 0.0083396 0 Act 0.500834
Early_RecrDev_1901 0.0086348 0 Act 0.500863
Early_RecrDev_1902 0.00894291 0 Act 0.500894
Early_RecrDev_1903 0.00924834 0 Act 0.500925
Early_RecrDev_1904 0.0095786 0 Act 0.500958
Early_RecrDev_1905 0.00994852 0 Act 0.500995
Early_RecrDev_1906 0.0103507 0 Act 0.501035
Early_RecrDev_1907 0.0108445 0 Act 0.501084
Early_RecrDev_1908 0.0113952 0 Act 0.501139
Early_RecrDev_1909 0.0120395 0 Act 0.501204
Early_RecrDev_1910 0.0127507 0 Act 0.501275
Early_RecrDev_1911 0.0135255 0 Act 0.501352
Early_RecrDev_1912 0.0143663 0 Act 0.501437
Early_RecrDev_1913 0.0152087 0 Act 0.501521
Early_RecrDev_1914 0.0159632 0 Act 0.501596
Early_RecrDev_1915 0.016458 0 Act 0.501646
Early_RecrDev_1916 0.0165126 0 Act 0.501651
Early_RecrDev_1917 0.0158645 0 Act 0.501586
Early_RecrDev_1918 0.0141875 0 Act 0.501419
Early_RecrDev_1919 0.0111465 0 Act 0.501115
Early_RecrDev_1920 0.00642252 0 Act 0.500642
Early_RecrDev_1921 -0.000255083 0 Act 0.499974
Early_RecrDev_1922 -0.00905277 0 Act 0.499095
Early_RecrDev_1923 -0.0200007 0 Act 0.498
Early_RecrDev_1924 -0.0329292 0 Act 0.496707
Early_RecrDev_1925 -0.0474562 0 Act 0.495254
Early_RecrDev_1926 -0.0629574 0 Act 0.493704
Early_RecrDev_1927 -0.0785959 0 Act 0.49214
Early_RecrDev_1928 -0.0934727 0 Act 0.490653
Early_RecrDev_1929 -0.106897 0 Act 0.48931
Early_RecrDev_1930 -0.118493 0 Act 0.488151
Early_RecrDev_1931 -0.128428 0 Act 0.487157
Early_RecrDev_1932 -0.137451 0 Act 0.486255
Early_RecrDev_1933 -0.14673 0 Act 0.485327
Early_RecrDev_1934 -0.157499 0 Act 0.48425
Early_RecrDev_1935 -0.170538 0 Act 0.482946
Early_RecrDev_1936 -0.185701 0 Act 0.48143
Early_RecrDev_1937 -0.201704 0 Act 0.47983
Early_RecrDev_1938 -0.216373 0 Act 0.478363
Early_RecrDev_1939 -0.227104 0 Act 0.47729
Early_RecrDev_1940 -0.231432 0 Act 0.476857
Early_RecrDev_1941 -0.227037 0 Act 0.477296
Early_RecrDev_1942 -0.211252 0 Act 0.478875
Early_RecrDev_1943 -0.180166 0 Act 0.481983
Early_RecrDev_1944 -0.128146 0 Act 0.487185
Early_RecrDev_1945 -0.0492974 0 Act 0.49507
Early_RecrDev_1946 0.0587481 0 Act 0.505875
Early_RecrDev_1947 0.185977 0 Act 0.518598
Early_RecrDev_1948 0.292334 0 Act 0.529233
Early_RecrDev_1949 0.298983 0 Act 0.529898
Early_RecrDev_1950 0.177369 0 Act 0.517737
Early_RecrDev_1951 -0.00268251 0 Act 0.499732
Early_RecrDev_1952 -0.176632 0 Act 0.482337
Early_RecrDev_1953 -0.315317 0 Act 0.468468
Early_RecrDev_1954 -0.408874 0 Act 0.459113
Early_RecrDev_1955 -0.455272 0 Act 0.454473
Early_RecrDev_1956 -0.455701 0 Act 0.45443
Early_RecrDev_1957 -0.414382 0 Act 0.458562
Early_RecrDev_1958 -0.339382 0 Act 0.466062
Early_RecrDev_1959 -0.250472 0 Act 0.474953
Early_RecrDev_1960 -0.209637 0 Act 0.479036
Early_RecrDev_1961 -0.291932 0 Act 0.470807
Early_RecrDev_1962 -0.451585 0 Act 0.454841
Early_RecrDev_1963 -0.574834 0 Act 0.442517
Early_RecrDev_1964 -0.581586 0 Act 0.441841
Early_RecrDev_1965 -0.44706 0 Act 0.455294
Early_RecrDev_1966 -0.26014 0 Act 0.473986
Early_RecrDev_1967 -0.130792 0 Act 0.486921
Early_RecrDev_1968 0.0480279 0 Act 0.504803
Early_RecrDev_1969 0.175162 0 Act 0.517516
Early_RecrDev_1970 0.3361 0 Act 0.53361
Early_RecrDev_1971 0.814084 0 Act 0.581408
Early_RecrDev_1972 0.322624 0 Act 0.532262
Early_RecrDev_1973 -0.0417228 0 Act 0.495828
Early_RecrDev_1974 -0.0499607 0 Act 0.495004
Early_RecrDev_1975 0.413326 0 Act 0.541333
Early_RecrDev_1976 0.321271 0 Act 0.532127
Early_RecrDev_1977 0.16304 0 Act 0.516304
Early_RecrDev_1978 -0.164118 0 Act 0.483588
Early_RecrDev_1979 -0.00258591 0 Act 0.499741
Main_RecrDev_1980 0.210192 0 Act 0.521019
Main_RecrDev_1981 0.340239 0 Act 0.534024
Main_RecrDev_1982 0.619649 0 Act 0.561965
Main_RecrDev_1983 0.142782 0 Act 0.514278
Main_RecrDev_1984 0.390314 0 Act 0.539031
Main_RecrDev_1985 0.202035 0 Act 0.520203
Main_RecrDev_1986 -0.161402 0 Act 0.48386
Main_RecrDev_1987 -0.378911 0 Act 0.462109
Main_RecrDev_1988 -0.6079 0 Act 0.43921
Main_RecrDev_1989 -0.756895 0 Act 0.42431
Main_RecrDev_1990 -0.893457 0 Act 0.410654
Main_RecrDev_1991 -1.00439 0 Act 0.399561
Main_RecrDev_1992 -0.818479 0 Act 0.418152
Main_RecrDev_1993 0.022346 0 Act 0.502235
Main_RecrDev_1994 -0.0816307 0 Act 0.491837
Main_RecrDev_1995 -0.932866 0 Act 0.406713
Main_RecrDev_1996 -1.01744 0 Act 0.398256
Main_RecrDev_1997 -0.854066 0 Act 0.414593
Main_RecrDev_1998 -0.254983 0 Act 0.474502
Main_RecrDev_1999 0.195708 0 Act 0.519571
Main_RecrDev_2000 -0.42059 0 Act 0.457941
Main_RecrDev_2001 -0.215701 0 Act 0.47843
Main_RecrDev_2002 1.12196 0 Act 0.612196
Main_RecrDev_2003 0.398518 0 Act 0.539852
Main_RecrDev_2004 -0.254824 0 Act 0.474518
Main_RecrDev_2005 0.0605076 0 Act 0.506051
Main_RecrDev_2006 0.361349 0 Act 0.536135
Main_RecrDev_2007 0.49781 0 Act 0.549781
Main_RecrDev_2008 1.11208 0 Act 0.611208
Main_RecrDev_2009 0.952243 0 Act 0.595224
Main_RecrDev_2010 1.14072 0 Act 0.614072
Main_RecrDev_2011 0.822073 0 Act 0.582207
Main_RecrDev_2012 0.517684 0 Act 0.551768
Main_RecrDev_2013 0.902016 0 Act 0.590202
Main_RecrDev_2014 -0.0648066 0 Act 0.493519
Main_RecrDev_2015 -0.110866 0 Act 0.488913
Main_RecrDev_2016 -0.461555 0 Act 0.453844
Main_RecrDev_2017 -0.200919 0 Act 0.479908
Main_RecrDev_2018 -0.180618 0 Act 0.481938
Main_RecrDev_2019 -0.170842 0 Act 0.482916
Main_RecrDev_2020 -0.167101 0 Act 0.48329
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.15527 0 Fix 0.194824
Q_extraSD_3_CA_REC(3) 0.125942 0 Act 0.0251883
LnQ_base_6_OR_REC(6) -9.12174 0 Act 0.195942
Q_extraSD_6_OR_REC(6) 0.0911223 0 Act 0.0182244
LnQ_base_7_WA_REC(7) -8.87313 0 Fix 0.317911
Q_extraSD_7_WA_REC(7) 0.389451 0 Act 0.0778901
LnQ_base_8_CACPFV(8) -9.20378 0 Fix 0.193207
Q_extraSD_8_CACPFV(8) 0.0875538 0 Act 0.0175107
LnQ_base_9_OR_RECOB(9) -11.3574 0 Fix 0.121419
Q_extraSD_9_OR_RECOB(9) 0.161585 0 Act 0.032317
LnQ_base_10_TRI_ORWA(10) -1.50135 0 Fix 0.449955
Q_extraSD_10_TRI_ORWA(10) 0.136633 0 Act 0.0273265
LnQ_base_11_NWFSC_ORWA(11) -0.794867 0 Fix 0.473504
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.695922 0 Fix 0.476803
Q_extraSD_12_IPHC_ORWA(12) 0.596934 0 Act 0.119387
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.67141 0 Act 0.166074
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.9757 0 Act 0.674393
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.30906 0 Act 0.630906
Size_DblN_descend_se_1_CA_TWL(1) 18.0112 0 Act 0.613263
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1466 0 Act 0.603664
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.11345 0 Act 0.611344
Size_DblN_descend_se_2_CA_NONTWL(2) 16.1615 0 Act 0.553598
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.509 0 Act 0.562724
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.24622 0 Act 0.624622
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.7943 0 Act 0.619857
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.76995 0 Act 0.676995
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9256 0 Act 0.610504
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.6846 0 Act 0.742115
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42208 0 Act 0.642208
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.9949 0 Act 0.424873
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15094 0 Act 0.515094
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 40.7681 0 Act 0.519202
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 3.97877 0 Act 0.497877
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.706 0 Act 0.39265
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.63798 0 Act 0.563798
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9704 0 Act 0.999507
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06526 0 Act 0.806526
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 52.3884 0 Act 0.809709
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.29938 0 Act 0.729938
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.4229 0 Act 0.835571
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.07664 0 Act 0.507664
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1194.01 0
SSB_Initial 1194.01 0
SSB_1889 1194.01 0
SSB_1890 1194 0
SSB_1891 1193.99 0
SSB_1892 1193.96 0
SSB_1893 1193.5 0
SSB_1894 1193.05 0
SSB_1895 1192.59 0
SSB_1896 1192.43 0
SSB_1897 1192.36 0
SSB_1898 1192.28 0
SSB_1899 1192.2 0
SSB_1900 1192.12 0
SSB_1901 1192.03 0
SSB_1902 1191.93 0
SSB_1903 1191.84 0
SSB_1904 1191.75 0
SSB_1905 1191.65 0
SSB_1906 1191.55 0
SSB_1907 1191.46 0
SSB_1908 1191.37 0
SSB_1909 1191.16 0
SSB_1910 1191.07 0
SSB_1911 1190.97 0
SSB_1912 1190.87 0
SSB_1913 1190.76 0
SSB_1914 1190.65 0
SSB_1915 1190.54 0
SSB_1916 1190.34 0
SSB_1917 1190.22 0
SSB_1918 1189.93 0
SSB_1919 1187.61 0
SSB_1920 1186.86 0
SSB_1921 1186.23 0
SSB_1922 1185.66 0
SSB_1923 1185.38 0
SSB_1924 1185.02 0
SSB_1925 1184.13 0
SSB_1926 1182.89 0
SSB_1927 1180.86 0
SSB_1928 1178.12 0
SSB_1929 1175.48 0
SSB_1930 1173.29 0
SSB_1931 1170.77 0
SSB_1932 1169.25 0
SSB_1933 1167.89 0
SSB_1934 1166.5 0
SSB_1935 1164.56 0
SSB_1936 1162.56 0
SSB_1937 1159.54 0
SSB_1938 1156.72 0
SSB_1939 1153.51 0
SSB_1940 1150.83 0
SSB_1941 1146.9 0
SSB_1942 1141.35 0
SSB_1943 1135.33 0
SSB_1944 1124.69 0
SSB_1945 1113.23 0
SSB_1946 1096.42 0
SSB_1947 1080.72 0
SSB_1948 1072.62 0
SSB_1949 1063.4 0
SSB_1950 1055.84 0
SSB_1951 1047.49 0
SSB_1952 1037.47 0
SSB_1953 1028.51 0
SSB_1954 1021.36 0
SSB_1955 1013.12 0
SSB_1956 1005.38 0
SSB_1957 997.795 0
SSB_1958 989.357 0
SSB_1959 981.888 0
SSB_1960 975.819 0
SSB_1961 971.188 0
SSB_1962 968.617 0
SSB_1963 965.486 0
SSB_1964 963.921 0
SSB_1965 963.587 0
SSB_1966 953.529 0
SSB_1967 950.316 0
SSB_1968 944.921 0
SSB_1969 939.254 0
SSB_1970 924.294 0
SSB_1971 913.731 0
SSB_1972 899.735 0
SSB_1973 882.323 0
SSB_1974 863.301 0
SSB_1975 842.448 0
SSB_1976 822.405 0
SSB_1977 799.571 0
SSB_1978 777.105 0
SSB_1979 742.05 0
SSB_1980 705.333 0
SSB_1981 677.499 0
SSB_1982 642.306 0
SSB_1983 585.053 0
SSB_1984 536.73 0
SSB_1985 508.87 0
SSB_1986 472.159 0
SSB_1987 443.063 0
SSB_1988 416.114 0
SSB_1989 393.169 0
SSB_1990 364.28 0
SSB_1991 344.537 0
SSB_1992 312.89 0
SSB_1993 284.314 0
SSB_1994 257.176 0
SSB_1995 243.165 0
SSB_1996 228.818 0
SSB_1997 212.979 0
SSB_1998 194.339 0
SSB_1999 189.941 0
SSB_2000 181.111 0
SSB_2001 184.331 0
SSB_2002 187.101 0
SSB_2003 193.6 0
SSB_2004 200.218 0
SSB_2005 207.087 0
SSB_2006 213.831 0
SSB_2007 220.778 0
SSB_2008 227.222 0
SSB_2009 234.048 0
SSB_2010 240.9 0
SSB_2011 248.65 0
SSB_2012 256.947 0
SSB_2013 265.903 0
SSB_2014 276.113 0
SSB_2015 287.629 0
SSB_2016 299.993 0
SSB_2017 313.928 0
SSB_2018 328.379 0
SSB_2019 344.808 0
SSB_2020 362.949 0
SSB_2021 383.872 0
SSB_2022 406.792 0
SSB_2023 430.28 0
SSB_2024 454.345 0
SSB_2025 481.134 0
SSB_2026 504.166 0
SSB_2027 525.846 0
SSB_2028 539.639 0
SSB_2029 551.173 0
SSB_2030 560.489 0
SSB_2031 567.797 0
SSB_2032 573.405 0
SSB_2033 577.648 0
SSB_2034 580.85 0
SSB_2035 583.28 0
SSB_2036 585.182 0
#_Recruitment
Recr_Virgin 242.928 0
Recr_Initial 242.928 0
Recr_1889 244.34 0
Recr_1890 244.388 0
Recr_1891 244.438 0
Recr_1892 244.489 0
Recr_1893 244.533 0
Recr_1894 244.578 0
Recr_1895 244.625 0
Recr_1896 244.679 0
Recr_1897 244.737 0
Recr_1898 244.797 0
Recr_1899 244.86 0
Recr_1900 244.926 0
Recr_1901 244.997 0
Recr_1902 245.07 0
Recr_1903 245.143 0
Recr_1904 245.222 0
Recr_1905 245.311 0
Recr_1906 245.408 0
Recr_1907 245.527 0
Recr_1908 245.66 0
Recr_1909 245.815 0
Recr_1910 245.988 0
Recr_1911 246.176 0
Recr_1912 246.381 0
Recr_1913 246.587 0
Recr_1914 246.771 0
Recr_1915 246.89 0
Recr_1916 246.9 0
Recr_1917 246.737 0
Recr_1918 246.318 0
Recr_1919 245.523 0
Recr_1920 244.351 0
Recr_1921 242.712 0
Recr_1922 240.574 0
Recr_1923 237.949 0
Recr_1924 234.886 0
Recr_1925 231.481 0
Recr_1926 227.897 0
Recr_1927 224.257 0
Recr_1928 220.685 0
Recr_1929 217.488 0
Recr_1930 214.738 0
Recr_1931 212.368 0
Recr_1932 210.234 0
Recr_1933 208.071 0
Recr_1934 205.623 0
Recr_1935 202.734 0
Recr_1936 199.46 0
Recr_1937 196.056 0
Recr_1938 192.971 0
Recr_1939 190.677 0
Recr_1940 189.629 0
Recr_1941 190.218 0
Recr_1942 192.967 0
Recr_1943 198.764 0
Recr_1944 208.976 0
Recr_1945 225.666 0
Recr_1946 250.774 0
Recr_1947 284.092 0
Recr_1948 315.418 0
Recr_1949 316.925 0
Recr_1950 280.15 0
Recr_1951 233.563 0
Recr_1952 195.878 0
Recr_1953 170.186 0
Recr_1954 154.718 0
Recr_1955 147.428 0
Recr_1956 147.097 0
Recr_1957 153.024 0
Recr_1958 164.625 0
Recr_1959 179.603 0
Recr_1960 186.776 0
Recr_1961 171.762 0
Recr_1962 146.232 0
Recr_1963 129.104 0
Recr_1964 128.089 0
Recr_1965 146.389 0
Recr_1966 176.089 0
Recr_1967 200.133 0
Recr_1968 238.93 0
Recr_1969 270.868 0
Recr_1970 317.239 0
Recr_1971 510.439 0
Recr_1972 311.354 0
Recr_1973 215.54 0
Recr_1974 212.968 0
Recr_1975 337.055 0
Recr_1976 306.125 0
Recr_1977 260.064 0
Recr_1978 186.567 0
Recr_1979 217.594 0
Recr_1980 266.862 0
Recr_1981 301.709 0
Recr_1982 395.102 0
Recr_1983 241.049 0
Recr_1984 303.492 0
Recr_1985 248.518 0
Recr_1986 169.939 0
Recr_1987 134.681 0
Recr_1988 105.467 0
Recr_1989 89.5381 0
Recr_1990 76.5276 0
Recr_1991 67.4121 0
Recr_1992 78.9227 0
Recr_1993 177.556 0
Recr_1994 154.75 0
Recr_1995 64.7465 0
Recr_1996 58.1697 0
Recr_1997 66.6348 0
Recr_1998 116.942 0
Recr_1999 181.671 0
Recr_2000 96.0964 0
Recr_2001 118.702 0
Recr_2002 454.624 0
Recr_2003 223.391 0
Recr_2004 117.683 0
Recr_2005 163.288 0
Recr_2006 223.104 0
Recr_2007 258.556 0
Recr_2008 482.509 0
Recr_2009 415.247 0
Recr_2010 506.039 0
Recr_2011 371.665 0
Recr_2012 276.939 0
Recr_2013 410.985 0
Recr_2014 158.213 0
Recr_2015 153.472 0
Recr_2016 110.685 0
Recr_2017 147.2 0
Recr_2018 153.856 0
Recr_2019 159.23 0
Recr_2020 163.829 0
Recr_2021 198.613 0
Recr_2022 203.704 0
Recr_2023 206.885 0
Recr_2024 209.458 0
Recr_2025 212.084 0
Recr_2026 214.165 0
Recr_2027 215.989 0
Recr_2028 217.089 0
Recr_2029 217.974 0
Recr_2030 218.668 0
Recr_2031 219.199 0
Recr_2032 219.599 0
Recr_2033 219.897 0
Recr_2034 220.12 0
Recr_2035 220.288 0
Recr_2036 220.418 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00026741 0
SPRratio_1890 0.000887412 0
SPRratio_1891 0.00157023 0
SPRratio_1892 0.0256963 0
SPRratio_1893 0.0256066 0
SPRratio_1894 0.0262368 0
SPRratio_1895 0.00943894 0
SPRratio_1896 0.00538966 0
SPRratio_1897 0.00586955 0
SPRratio_1898 0.00588321 0
SPRratio_1899 0.00716704 0
SPRratio_1900 0.00811355 0
SPRratio_1901 0.00932858 0
SPRratio_1902 0.0104071 0
SPRratio_1903 0.0115534 0
SPRratio_1904 0.0131628 0
SPRratio_1905 0.0138414 0
SPRratio_1906 0.0149165 0
SPRratio_1907 0.0160593 0
SPRratio_1908 0.02355 0
SPRratio_1909 0.0183413 0
SPRratio_1910 0.0195479 0
SPRratio_1911 0.0205529 0
SPRratio_1912 0.0217577 0
SPRratio_1913 0.0228276 0
SPRratio_1914 0.0240307 0
SPRratio_1915 0.0291173 0
SPRratio_1916 0.0262357 0
SPRratio_1917 0.0363577 0
SPRratio_1918 0.143766 0
SPRratio_1919 0.0642327 0
SPRratio_1920 0.0592368 0
SPRratio_1921 0.0571406 0
SPRratio_1922 0.043076 0
SPRratio_1923 0.0486814 0
SPRratio_1924 0.0793734 0
SPRratio_1925 0.0998949 0
SPRratio_1926 0.14251 0
SPRratio_1927 0.179972 0
SPRratio_1928 0.178052 0
SPRratio_1929 0.158342 0
SPRratio_1930 0.177285 0
SPRratio_1931 0.126754 0
SPRratio_1932 0.118286 0
SPRratio_1933 0.117356 0
SPRratio_1934 0.143749 0
SPRratio_1935 0.142213 0
SPRratio_1936 0.189168 0
SPRratio_1937 0.17182 0
SPRratio_1938 0.182368 0
SPRratio_1939 0.144572 0
SPRratio_1940 0.198877 0
SPRratio_1941 0.266257 0
SPRratio_1942 0.273625 0
SPRratio_1943 0.454274 0
SPRratio_1944 0.515751 0
SPRratio_1945 0.711883 0
SPRratio_1946 0.661407 0
SPRratio_1947 0.357753 0
SPRratio_1948 0.398051 0
SPRratio_1949 0.315776 0
SPRratio_1950 0.350716 0
SPRratio_1951 0.422534 0
SPRratio_1952 0.375901 0
SPRratio_1953 0.286201 0
SPRratio_1954 0.357014 0
SPRratio_1955 0.352521 0
SPRratio_1956 0.37472 0
SPRratio_1957 0.46088 0
SPRratio_1958 0.446468 0
SPRratio_1959 0.443299 0
SPRratio_1960 0.430572 0
SPRratio_1961 0.364022 0
SPRratio_1962 0.418634 0
SPRratio_1963 0.318501 0
SPRratio_1964 0.234145 0
SPRratio_1965 0.710401 0
SPRratio_1966 0.318705 0
SPRratio_1967 0.405454 0
SPRratio_1968 0.373018 0
SPRratio_1969 0.790013 0
SPRratio_1970 0.520085 0
SPRratio_1971 0.6484 0
SPRratio_1972 0.698586 0
SPRratio_1973 0.787813 0
SPRratio_1974 0.835466 0
SPRratio_1975 0.773459 0
SPRratio_1976 0.912088 0
SPRratio_1977 0.966848 0
SPRratio_1978 1.18323 0
SPRratio_1979 1.4224 0
SPRratio_1980 1.39007 0
SPRratio_1981 1.4883 0
SPRratio_1982 1.71114 0
SPRratio_1983 1.76561 0
SPRratio_1984 1.63195 0
SPRratio_1985 1.75798 0
SPRratio_1986 1.71771 0
SPRratio_1987 1.71235 0
SPRratio_1988 1.70212 0
SPRratio_1989 1.79529 0
SPRratio_1990 1.70332 0
SPRratio_1991 1.82712 0
SPRratio_1992 1.84943 0
SPRratio_1993 1.84186 0
SPRratio_1994 1.77757 0
SPRratio_1995 1.80677 0
SPRratio_1996 1.8274 0
SPRratio_1997 1.86234 0
SPRratio_1998 1.62761 0
SPRratio_1999 1.72536 0
SPRratio_2000 1.13182 0
SPRratio_2001 1.08267 0
SPRratio_2002 0.407951 0
SPRratio_2003 0.400671 0
SPRratio_2004 0.272769 0
SPRratio_2005 0.289935 0
SPRratio_2006 0.2215 0
SPRratio_2007 0.375539 0
SPRratio_2008 0.242052 0
SPRratio_2009 0.316499 0
SPRratio_2010 0.154483 0
SPRratio_2011 0.200518 0
SPRratio_2012 0.263245 0
SPRratio_2013 0.21575 0
SPRratio_2014 0.179418 0
SPRratio_2015 0.245344 0
SPRratio_2016 0.173648 0
SPRratio_2017 0.355597 0
SPRratio_2018 0.316901 0
SPRratio_2019 0.368961 0
SPRratio_2020 0.268368 0
SPRratio_2021 0.304742 0
SPRratio_2022 0.44035 0
SPRratio_2023 0.483405 0
SPRratio_2024 0.201914 0
SPRratio_2025 0.553989 0
SPRratio_2026 0.549996 0
SPRratio_2027 0.920967 0
SPRratio_2028 0.915022 0
SPRratio_2029 0.909697 0
SPRratio_2030 0.904333 0
SPRratio_2031 0.89893 0
SPRratio_2032 0.893488 0
SPRratio_2033 0.888007 0
SPRratio_2034 0.883177 0
SPRratio_2035 0.87762 0
SPRratio_2036 0.872022 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.86255e-06 0
F_1890 1.25533e-05 0
F_1891 2.221e-05 0
F_1892 0.000375647 0
F_1893 0.000373853 0
F_1894 0.000382685 0
F_1895 0.000135342 0
F_1896 7.63803e-05 0
F_1897 8.31493e-05 0
F_1898 8.31498e-05 0
F_1899 0.00010152 0
F_1900 0.000115055 0
F_1901 0.000132458 0
F_1902 0.000147928 0
F_1903 0.000164366 0
F_1904 0.000187572 0
F_1905 0.000197244 0
F_1906 0.000212717 0
F_1907 0.000229158 0
F_1908 0.000338427 0
F_1909 0.000262069 0
F_1910 0.000279484 0
F_1911 0.000293999 0
F_1912 0.000311418 0
F_1913 0.000326905 0
F_1914 0.000344328 0
F_1915 0.000418822 0
F_1916 0.000376302 0
F_1917 0.000523365 0
F_1918 0.0022051 0
F_1919 0.000947027 0
F_1920 0.00086897 0
F_1921 0.000837318 0
F_1922 0.000626032 0
F_1923 0.000709594 0
F_1924 0.00117576 0
F_1925 0.0014903 0
F_1926 0.00217335 0
F_1927 0.00279626 0
F_1928 0.00275754 0
F_1929 0.00241337 0
F_1930 0.00271981 0
F_1931 0.00189394 0
F_1932 0.00176603 0
F_1933 0.00174515 0
F_1934 0.00216074 0
F_1935 0.00214099 0
F_1936 0.00289714 0
F_1937 0.00261054 0
F_1938 0.00278509 0
F_1939 0.00217406 0
F_1940 0.00304517 0
F_1941 0.00423432 0
F_1942 0.00445998 0
F_1943 0.00827825 0
F_1944 0.00893321 0
F_1945 0.0136083 0
F_1946 0.0126298 0
F_1947 0.00573424 0
F_1948 0.00662436 0
F_1949 0.00499979 0
F_1950 0.0056304 0
F_1951 0.00713667 0
F_1952 0.00617595 0
F_1953 0.00454577 0
F_1954 0.00579606 0
F_1955 0.00568182 0
F_1956 0.00613192 0
F_1957 0.0077583 0
F_1958 0.00781416 0
F_1959 0.00748179 0
F_1960 0.00703966 0
F_1961 0.00574021 0
F_1962 0.00677249 0
F_1963 0.00527221 0
F_1964 0.00375997 0
F_1965 0.013229 0
F_1966 0.00554989 0
F_1967 0.00706588 0
F_1968 0.0066617 0
F_1969 0.0158265 0
F_1970 0.0108697 0
F_1971 0.0142529 0
F_1972 0.0178616 0
F_1973 0.0197073 0
F_1974 0.0219701 0
F_1975 0.0214361 0
F_1976 0.0254428 0
F_1977 0.0261344 0
F_1978 0.0439479 0
F_1979 0.0493799 0
F_1980 0.0417207 0
F_1981 0.0571195 0
F_1982 0.0974 0
F_1983 0.0920473 0
F_1984 0.0658417 0
F_1985 0.0880728 0
F_1986 0.0799604 0
F_1987 0.0822929 0
F_1988 0.0792734 0
F_1989 0.0983677 0
F_1990 0.0823014 0
F_1991 0.122429 0
F_1992 0.123035 0
F_1993 0.125257 0
F_1994 0.0935593 0
F_1995 0.101211 0
F_1996 0.113702 0
F_1997 0.131337 0
F_1998 0.0686379 0
F_1999 0.0899128 0
F_2000 0.0278884 0
F_2001 0.0273957 0
F_2002 0.00694469 0
F_2003 0.00601599 0
F_2004 0.0043771 0
F_2005 0.00480728 0
F_2006 0.00362495 0
F_2007 0.00571789 0
F_2008 0.00392748 0
F_2009 0.0046836 0
F_2010 0.00235048 0
F_2011 0.00294837 0
F_2012 0.00405296 0
F_2013 0.00343919 0
F_2014 0.00286683 0
F_2015 0.0039077 0
F_2016 0.00273818 0
F_2017 0.00563302 0
F_2018 0.00491226 0
F_2019 0.00585712 0
F_2020 0.00430839 0
F_2021 0.00464244 0
F_2022 0.00724669 0
F_2023 0.0081683 0
F_2024 0.00302606 0
F_2025 0.00968012 0
F_2026 0.00963529 0
F_2027 0.0205138 0
F_2028 0.0203345 0
F_2029 0.0201324 0
F_2030 0.019917 0
F_2031 0.019695 0
F_2032 0.0194707 0
F_2033 0.0192464 0
F_2034 0.0190474 0
F_2035 0.0188276 0
F_2036 0.0186115 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999576 0
Bratio_1894 0.999197 0
Bratio_1895 0.998811 0
Bratio_1896 0.998683 0
Bratio_1897 0.998619 0
Bratio_1898 0.998551 0
Bratio_1899 0.99849 0
Bratio_1900 0.998418 0
Bratio_1901 0.998344 0
Bratio_1902 0.998265 0
Bratio_1903 0.998187 0
Bratio_1904 0.998109 0
Bratio_1905 0.998024 0
Bratio_1906 0.997947 0
Bratio_1907 0.997871 0
Bratio_1908 0.997794 0
Bratio_1909 0.99762 0
Bratio_1910 0.99754 0
Bratio_1911 0.997457 0
Bratio_1912 0.997372 0
Bratio_1913 0.997283 0
Bratio_1914 0.997191 0
Bratio_1915 0.997094 0
Bratio_1916 0.996934 0
Bratio_1917 0.99683 0
Bratio_1918 0.996591 0
Bratio_1919 0.994647 0
Bratio_1920 0.994016 0
Bratio_1921 0.993485 0
Bratio_1922 0.99301 0
Bratio_1923 0.992773 0
Bratio_1924 0.992475 0
Bratio_1925 0.991728 0
Bratio_1926 0.990691 0
Bratio_1927 0.988992 0
Bratio_1928 0.986697 0
Bratio_1929 0.984483 0
Bratio_1930 0.982652 0
Bratio_1931 0.980538 0
Bratio_1932 0.979269 0
Bratio_1933 0.978124 0
Bratio_1934 0.976966 0
Bratio_1935 0.975343 0
Bratio_1936 0.973667 0
Bratio_1937 0.971137 0
Bratio_1938 0.968771 0
Bratio_1939 0.966085 0
Bratio_1940 0.963838 0
Bratio_1941 0.960548 0
Bratio_1942 0.955903 0
Bratio_1943 0.950856 0
Bratio_1944 0.94195 0
Bratio_1945 0.93235 0
Bratio_1946 0.91827 0
Bratio_1947 0.905125 0
Bratio_1948 0.898337 0
Bratio_1949 0.890618 0
Bratio_1950 0.884281 0
Bratio_1951 0.877287 0
Bratio_1952 0.868901 0
Bratio_1953 0.861397 0
Bratio_1954 0.855406 0
Bratio_1955 0.848502 0
Bratio_1956 0.842026 0
Bratio_1957 0.83567 0
Bratio_1958 0.828603 0
Bratio_1959 0.822347 0
Bratio_1960 0.817265 0
Bratio_1961 0.813386 0
Bratio_1962 0.811233 0
Bratio_1963 0.808611 0
Bratio_1964 0.8073 0
Bratio_1965 0.807021 0
Bratio_1966 0.798597 0
Bratio_1967 0.795906 0
Bratio_1968 0.791388 0
Bratio_1969 0.786641 0
Bratio_1970 0.774112 0
Bratio_1971 0.765266 0
Bratio_1972 0.753543 0
Bratio_1973 0.73896 0
Bratio_1974 0.723029 0
Bratio_1975 0.705564 0
Bratio_1976 0.688778 0
Bratio_1977 0.669654 0
Bratio_1978 0.650839 0
Bratio_1979 0.62148 0
Bratio_1980 0.590728 0
Bratio_1981 0.567417 0
Bratio_1982 0.537942 0
Bratio_1983 0.489992 0
Bratio_1984 0.449521 0
Bratio_1985 0.426187 0
Bratio_1986 0.395441 0
Bratio_1987 0.371072 0
Bratio_1988 0.348502 0
Bratio_1989 0.329286 0
Bratio_1990 0.305091 0
Bratio_1991 0.288556 0
Bratio_1992 0.262051 0
Bratio_1993 0.238117 0
Bratio_1994 0.215389 0
Bratio_1995 0.203655 0
Bratio_1996 0.191639 0
Bratio_1997 0.178374 0
Bratio_1998 0.162762 0
Bratio_1999 0.159079 0
Bratio_2000 0.151683 0
Bratio_2001 0.15438 0
Bratio_2002 0.1567 0
Bratio_2003 0.162143 0
Bratio_2004 0.167686 0
Bratio_2005 0.173439 0
Bratio_2006 0.179087 0
Bratio_2007 0.184905 0
Bratio_2008 0.190303 0
Bratio_2009 0.196019 0
Bratio_2010 0.201758 0
Bratio_2011 0.208248 0
Bratio_2012 0.215198 0
Bratio_2013 0.222698 0
Bratio_2014 0.231249 0
Bratio_2015 0.240894 0
Bratio_2016 0.251249 0
Bratio_2017 0.26292 0
Bratio_2018 0.275023 0
Bratio_2019 0.288783 0
Bratio_2020 0.303976 0
Bratio_2021 0.321499 0
Bratio_2022 0.340695 0
Bratio_2023 0.360367 0
Bratio_2024 0.380522 0
Bratio_2025 0.402958 0
Bratio_2026 0.422247 0
Bratio_2027 0.440405 0
Bratio_2028 0.451957 0
Bratio_2029 0.461617 0
Bratio_2030 0.469419 0
Bratio_2031 0.47554 0
Bratio_2032 0.480236 0
Bratio_2033 0.48379 0
Bratio_2034 0.486472 0
Bratio_2035 0.488507 0
Bratio_2036 0.4901 0
#_Mgmt_Quantity
SSB_unfished 1194.01 0
Totbio_unfished 10524.1 0
SmryBio_unfished 10355.9 0
Recr_unfished 242.928 0
SSB_Btgt 477.602 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0260345 0
Dead_Catch_Btgt 120.653 0
SSB_SPR 532.001 0
annF_SPR 0.0227437 0
Dead_Catch_SPR 115.715 0
SSB_MSY 344.456 0
SPR_MSY 0.358351 0
annF_MSY 0.0361541 0
Dead_Catch_MSY 126.426 0
Ret_Catch_MSY 126.426 0
B_MSY/SSB_unfished 0.288488 0
ForeCatch_2025 49.3026 0
ForeCatch_2026 50.1837 0
ForeCatch_2027 108.979 0
ForeCatch_2028 108.768 0
ForeCatch_2029 108.412 0
ForeCatch_2030 107.849 0
ForeCatch_2031 107.135 0
ForeCatch_2032 106.315 0
ForeCatch_2033 105.426 0
ForeCatch_2034 104.622 0
ForeCatch_2035 103.664 0
ForeCatch_2036 102.698 0
OFLCatch_2025 118.722 0
OFLCatch_2026 121.975 0
OFLCatch_2027 124.833 0
OFLCatch_2028 125.889 0
OFLCatch_2029 126.65 0
OFLCatch_2030 127.18 0
OFLCatch_2031 127.541 0
OFLCatch_2032 127.782 0
OFLCatch_2033 127.944 0
OFLCatch_2034 128.056 0
OFLCatch_2035 128.139 0
OFLCatch_2036 128.212 0
#_Extra_stdev
ln(SPB)_1889 7.08507 0
ln(SPB)_1956 6.91313 0
ln(SPB)_2024 6.11886 0
SmryBio_Virgin 10355.9 0.0
SmryBio_Initial 10355.9 0.0
SmryBio_1889 10355.9 0.0
SmryBio_1890 10355.8 0.0
SmryBio_1891 10355.7 0.0
SmryBio_1892 10355.5 0.0
SmryBio_1893 10351.7 0.0
SmryBio_1894 10347.9 0.0
SmryBio_1895 10344.2 0.0
SmryBio_1896 10343 0.0
SmryBio_1897 10342.8 0.0
SmryBio_1898 10342.8 0.0
SmryBio_1899 10342.8 0.0
SmryBio_1900 10342.9 0.0
SmryBio_1901 10342.9 0.0
SmryBio_1902 10342.8 0.0
SmryBio_1903 10342.8 0.0
SmryBio_1904 10342.7 0.0
SmryBio_1905 10342.5 0.0
SmryBio_1906 10342.4 0.0
SmryBio_1907 10342.2 0.0
SmryBio_1908 10342 0.0
SmryBio_1909 10340.8 0.0
SmryBio_1910 10340.5 0.0
SmryBio_1911 10340.2 0.0
SmryBio_1912 10339.8 0.0
SmryBio_1913 10339.4 0.0
SmryBio_1914 10339 0.0
SmryBio_1915 10338.5 0.0
SmryBio_1916 10337.4 0.0
SmryBio_1917 10337 0.0
SmryBio_1918 10335.1 0.0
SmryBio_1919 10316.5 0.0
SmryBio_1920 10311.1 0.0
SmryBio_1921 10306.7 0.0
SmryBio_1922 10303 0.0
SmryBio_1923 10301.7 0.0
SmryBio_1924 10299.7 0.0
SmryBio_1925 10293.2 0.0
SmryBio_1926 10283.7 0.0
SmryBio_1927 10267.3 0.0
SmryBio_1928 10244.6 0.0
SmryBio_1929 10222.2 0.0
SmryBio_1930 10202.9 0.0
SmryBio_1931 10179.8 0.0
SmryBio_1932 10164 0.0
SmryBio_1933 10148.1 0.0
SmryBio_1934 10130.8 0.0
SmryBio_1935 10107.5 0.0
SmryBio_1936 10082.4 0.0
SmryBio_1937 10047.7 0.0
SmryBio_1938 10014 0.0
SmryBio_1939 9976.74 0.0
SmryBio_1940 9943.61 0.0
SmryBio_1941 9900.05 0.0
SmryBio_1942 9843.09 0.0
SmryBio_1943 9782.26 0.0
SmryBio_1944 9682.97 0.0
SmryBio_1945 9576.5 0.0
SmryBio_1946 9425.31 0.0
SmryBio_1947 9284.59 0.0
SmryBio_1948 9208.44 0.0
SmryBio_1949 9124.38 0.0
SmryBio_1950 9056.19 0.0
SmryBio_1951 8984.58 0.0
SmryBio_1952 8903.9 0.0
SmryBio_1953 8838.99 0.0
SmryBio_1954 8799.08 0.0
SmryBio_1955 8763.03 0.0
SmryBio_1956 8744.4 0.0
SmryBio_1957 8731.3 0.0
SmryBio_1958 8702.15 0.0
SmryBio_1959 8665.04 0.0
SmryBio_1960 8622.57 0.0
SmryBio_1961 8576.34 0.0
SmryBio_1962 8534.52 0.0
SmryBio_1963 8478.41 0.0
SmryBio_1964 8430.91 0.0
SmryBio_1965 8393.66 0.0
SmryBio_1966 8277.63 0.0
SmryBio_1967 8227.97 0.0
SmryBio_1968 8166.93 0.0
SmryBio_1969 8104.49 0.0
SmryBio_1970 7960.34 0.0
SmryBio_1971 7850.39 0.0
SmryBio_1972 7712.2 0.0
SmryBio_1973 7551.65 0.0
SmryBio_1974 7388.55 0.0
SmryBio_1975 7221.42 0.0
SmryBio_1976 7077.57 0.0
SmryBio_1977 6925.51 0.0
SmryBio_1978 6796.01 0.0
SmryBio_1979 6620.84 0.0
SmryBio_1980 6384.48 0.0
SmryBio_1981 6191.75 0.0
SmryBio_1982 5918.29 0.0
SmryBio_1983 5466.94 0.0
SmryBio_1984 5087.54 0.0
SmryBio_1985 4869.51 0.0
SmryBio_1986 4543.77 0.0
SmryBio_1987 4291.03 0.0
SmryBio_1988 4065.74 0.0
SmryBio_1989 3885.65 0.0
SmryBio_1990 3679.13 0.0
SmryBio_1991 3518.61 0.0
SmryBio_1992 3252.45 0.0
SmryBio_1993 3002.88 0.0
SmryBio_1994 2754.49 0.0
SmryBio_1995 2609.84 0.0
SmryBio_1996 2445.4 0.0
SmryBio_1997 2257.17 0.0
SmryBio_1998 2039.69 0.0
SmryBio_1999 1965.53 0.0
SmryBio_2000 1854.68 0.0
SmryBio_2001 1890.61 0.0
SmryBio_2002 1924.38 0.0
SmryBio_2003 1972.54 0.0
SmryBio_2004 2017.71 0.0
SmryBio_2005 2065.19 0.0
SmryBio_2006 2123.85 0.0
SmryBio_2007 2204.52 0.0
SmryBio_2008 2259.5 0.0
SmryBio_2009 2323.89 0.0
SmryBio_2010 2487.09 0.0
SmryBio_2011 2608.21 0.0
SmryBio_2012 2702.95 0.0
SmryBio_2013 2807.52 0.0
SmryBio_2014 2932.86 0.0
SmryBio_2015 3074.98 0.0
SmryBio_2016 3287.33 0.0
SmryBio_2017 3503.27 0.0
SmryBio_2018 3751.74 0.0
SmryBio_2019 3981.76 0.0
SmryBio_2020 4189.19 0.0
SmryBio_2021 4444.52 0.0
SmryBio_2022 4631.88 0.0
SmryBio_2023 4797.33 0.0
SmryBio_2024 4934.72 0.0
SmryBio_2025 5093.18 0.0
SmryBio_2026 5208.32 0.0
SmryBio_2027 5312.46 0.0
SmryBio_2028 5348.94 0.0
SmryBio_2029 5384.96 0.0
SmryBio_2030 5414.92 0.0
SmryBio_2031 5439.68 0.0
SmryBio_2032 5460.25 0.0
SmryBio_2033 5477.68 0.0
SmryBio_2034 5492.73 0.0
SmryBio_2035 5505.97 0.0
SmryBio_2036 5517.97 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10524.1 0.0
TotBio_Initial 10524.1 0.0
TotBio_1889 10524.1 0.0
TotBio_1890 10524.1 0.0
TotBio_1891 10524 0.0
TotBio_1892 10523.8 0.0
TotBio_1893 10520.1 0.0
TotBio_1894 10516.6 0.0
TotBio_1895 10513.1 0.0
TotBio_1896 10512.2 0.0
TotBio_1897 10512.1 0.0
TotBio_1898 10512.1 0.0
TotBio_1899 10512.2 0.0
TotBio_1900 10512.3 0.0
TotBio_1901 10512.3 0.0
TotBio_1902 10512.3 0.0
TotBio_1903 10512.3 0.0
TotBio_1904 10512.3 0.0
TotBio_1905 10512.1 0.0
TotBio_1906 10512 0.0
TotBio_1907 10511.9 0.0
TotBio_1908 10511.7 0.0
TotBio_1909 10510.6 0.0
TotBio_1910 10510.4 0.0
TotBio_1911 10510.1 0.0
TotBio_1912 10509.8 0.0
TotBio_1913 10509.5 0.0
TotBio_1914 10509.2 0.0
TotBio_1915 10508.8 0.0
TotBio_1916 10507.9 0.0
TotBio_1917 10507.5 0.0
TotBio_1918 10505.8 0.0
TotBio_1919 10487.2 0.0
TotBio_1920 10481.9 0.0
TotBio_1921 10477.5 0.0
TotBio_1922 10473.7 0.0
TotBio_1923 10472.1 0.0
TotBio_1924 10469.7 0.0
TotBio_1925 10462.5 0.0
TotBio_1926 10452 0.0
TotBio_1927 10434.3 0.0
TotBio_1928 10410 0.0
TotBio_1929 10385.7 0.0
TotBio_1930 10364.2 0.0
TotBio_1931 10338.8 0.0
TotBio_1932 10320.7 0.0
TotBio_1933 10302.4 0.0
TotBio_1934 10282.8 0.0
TotBio_1935 10257.3 0.0
TotBio_1936 10230.3 0.0
TotBio_1937 10194 0.0
TotBio_1938 10158.7 0.0
TotBio_1939 10119.7 0.0
TotBio_1940 10084.8 0.0
TotBio_1941 10039.3 0.0
TotBio_1942 9980.3 0.0
TotBio_1943 9917.57 0.0
TotBio_1944 9816.72 0.0
TotBio_1945 9709.42 0.0
TotBio_1946 9558.46 0.0
TotBio_1947 9419.62 0.0
TotBio_1948 9347.45 0.0
TotBio_1949 9269.65 0.0
TotBio_1950 9210.39 0.0
TotBio_1951 9150.45 0.0
TotBio_1952 9083.27 0.0
TotBio_1953 9031.08 0.0
TotBio_1954 8998.81 0.0
TotBio_1955 8959.93 0.0
TotBio_1956 8925.05 0.0
TotBio_1957 8887.68 0.0
TotBio_1958 8836.38 0.0
TotBio_1959 8783.73 0.0
TotBio_1960 8732.24 0.0
TotBio_1961 8682.22 0.0
TotBio_1962 8640.7 0.0
TotBio_1963 8587.78 0.0
TotBio_1964 8544.87 0.0
TotBio_1965 8511.48 0.0
TotBio_1966 8395.89 0.0
TotBio_1967 8341.64 0.0
TotBio_1968 8272.34 0.0
TotBio_1969 8204.56 0.0
TotBio_1970 8063.11 0.0
TotBio_1971 7966.08 0.0
TotBio_1972 7845.51 0.0
TotBio_1973 7706.38 0.0
TotBio_1974 7566.84 0.0
TotBio_1975 7425.82 0.0
TotBio_1976 7302.39 0.0
TotBio_1977 7164.55 0.0
TotBio_1978 7036.87 0.0
TotBio_1979 6804.87 0.0
TotBio_1980 6555.62 0.0
TotBio_1981 6374.57 0.0
TotBio_1982 6115.96 0.0
TotBio_1983 5643.8 0.0
TotBio_1984 5250.63 0.0
TotBio_1985 5031.35 0.0
TotBio_1986 4725.4 0.0
TotBio_1987 4490.16 0.0
TotBio_1988 4270.81 0.0
TotBio_1989 4084.14 0.0
TotBio_1990 3837.84 0.0
TotBio_1991 3668.12 0.0
TotBio_1992 3368.09 0.0
TotBio_1993 3090.22 0.0
TotBio_1994 2826.66 0.0
TotBio_1995 2672.03 0.0
TotBio_1996 2504.46 0.0
TotBio_1997 2318.12 0.0
TotBio_1998 2107.25 0.0
TotBio_1999 2044.25 0.0
TotBio_2000 1941.81 0.0
TotBio_2001 1960.21 0.0
TotBio_2002 1981.61 0.0
TotBio_2003 2038.73 0.0
TotBio_2004 2100.43 0.0
TotBio_2005 2171.95 0.0
TotBio_2006 2248.8 0.0
TotBio_2007 2333.78 0.0
TotBio_2008 2421.98 0.0
TotBio_2009 2519.91 0.0
TotBio_2010 2626.25 0.0
TotBio_2011 2748.58 0.0
TotBio_2012 2883.23 0.0
TotBio_2013 3032.16 0.0
TotBio_2014 3195.5 0.0
TotBio_2015 3375.47 0.0
TotBio_2016 3564.58 0.0
TotBio_2017 3766.09 0.0
TotBio_2018 3962.3 0.0
TotBio_2019 4161.11 0.0
TotBio_2020 4353.41 0.0
TotBio_2021 4546.72 0.0
TotBio_2022 4731.11 0.0
TotBio_2023 4895.06 0.0
TotBio_2024 5044.86 0.0
TotBio_2025 5209.46 0.0
TotBio_2026 5331.52 0.0
TotBio_2027 5443.89 0.0
TotBio_2028 5490.11 0.0
TotBio_2029 5528.5 0.0
TotBio_2030 5560.25 0.0
TotBio_2031 5586.55 0.0
TotBio_2032 5608.47 0.0
TotBio_2033 5626.96 0.0
TotBio_2034 5642.83 0.0
TotBio_2035 5656.64 0.0
TotBio_2036 5669.09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1378 0.0
TotCatch_1968 54.4056 0.0
TotCatch_1969 128.266 0.0
TotCatch_1970 86.5263 0.0
TotCatch_1971 111.891 0.0
TotCatch_1972 137.752 0.0
TotCatch_1973 148.822 0.0
TotCatch_1974 162.327 0.0
TotCatch_1975 154.799 0.0
TotCatch_1976 180.073 0.0
TotCatch_1977 180.994 0.0
TotCatch_1978 298.67 0.0
TotCatch_1979 326.936 0.0
TotCatch_1980 266.365 0.0
TotCatch_1981 353.67 0.0
TotCatch_1982 576.442 0.0
TotCatch_1983 503.218 0.0
TotCatch_1984 334.972 0.0
TotCatch_1985 428.872 0.0
TotCatch_1986 363.322 0.0
TotCatch_1987 353.122 0.0
TotCatch_1988 322.305 0.0
TotCatch_1989 382.222 0.0
TotCatch_1990 302.798 0.0
TotCatch_1991 430.78 0.0
TotCatch_1992 400.167 0.0
TotCatch_1993 376.133 0.0
TotCatch_1994 257.708 0.0
TotCatch_1995 264.146 0.0
TotCatch_1996 278.048 0.0
TotCatch_1997 296.45 0.0
TotCatch_1998 140 0.0
TotCatch_1999 176.727 0.0
TotCatch_2000 51.7242 0.0
TotCatch_2001 51.7946 0.0
TotCatch_2002 13.3642 0.0
TotCatch_2003 11.8668 0.0
TotCatch_2004 8.8317 0.0
TotCatch_2005 9.92792 0.0
TotCatch_2006 7.69886 0.0
TotCatch_2007 12.6052 0.0
TotCatch_2008 8.87416 0.0
TotCatch_2009 10.8842 0.0
TotCatch_2010 5.84586 0.0
TotCatch_2011 7.68997 0.0
TotCatch_2012 10.9549 0.0
TotCatch_2013 9.6556 0.0
TotCatch_2014 8.40801 0.0
TotCatch_2015 12.0161 0.0
TotCatch_2016 9.00129 0.0
TotCatch_2017 19.734 0.0
TotCatch_2018 18.4295 0.0
TotCatch_2019 23.3216 0.0
TotCatch_2020 18.0487 0.0
TotCatch_2021 20.6334 0.0
TotCatch_2022 33.5658 0.0
TotCatch_2023 39.186 0.0
TotCatch_2024 14.9328 0.0
TotCatch_2025 49.3026 0.0
TotCatch_2026 50.1837 0.0
TotCatch_2027 108.979 0.0
TotCatch_2028 108.768 0.0
TotCatch_2029 108.412 0.0
TotCatch_2030 107.849 0.0
TotCatch_2031 107.135 0.0
TotCatch_2032 106.315 0.0
TotCatch_2033 105.426 0.0
TotCatch_2034 104.622 0.0
TotCatch_2035 103.664 0.0
TotCatch_2036 102.698 0.0
