#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sat May 24 22:39:11 2025
Final_phase: 8  N_iterations: 568
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7543.97
Survey -51.793
Length_comp 1351.82
Age_comp 6228.02
Recruitment 15.6475
InitEQ_regime 0
Sum_recdevs -4.80465
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00904507
Parm_devs 0
F_Ballpark 0.261178
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.93112 0 Act 0.0549049
L_at_Amax_Fem_GP_1 61.4326 0 Act 0.267907
VonBert_K_Fem_GP_1 0.0751097 0 Act 0.342681
CV_young_Fem_GP_1 0.155551 0 Act 0.297043
CV_old_Fem_GP_1 0.0655516 0 Act 0.11337
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.472488 0 Act 0.559061
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48587 0 Act 0.207156
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00594938 0 Act 0.500595
Early_RecrDev_1890 0.00615163 0 Act 0.500615
Early_RecrDev_1891 0.0063627 0 Act 0.500636
Early_RecrDev_1892 0.00658076 0 Act 0.500658
Early_RecrDev_1893 0.00680612 0 Act 0.500681
Early_RecrDev_1894 0.00703737 0 Act 0.500704
Early_RecrDev_1895 0.00727598 0 Act 0.500728
Early_RecrDev_1896 0.00752225 0 Act 0.500752
Early_RecrDev_1897 0.00777693 0 Act 0.500778
Early_RecrDev_1898 0.00804356 0 Act 0.500804
Early_RecrDev_1899 0.00832222 0 Act 0.500832
Early_RecrDev_1900 0.00862273 0 Act 0.500862
Early_RecrDev_1901 0.00894173 0 Act 0.500894
Early_RecrDev_1902 0.00928036 0 Act 0.500928
Early_RecrDev_1903 0.00962359 0 Act 0.500962
Early_RecrDev_1904 0.00999778 0 Act 0.501
Early_RecrDev_1905 0.0104193 0 Act 0.501042
Early_RecrDev_1906 0.0108836 0 Act 0.501088
Early_RecrDev_1907 0.0114442 0 Act 0.501144
Early_RecrDev_1908 0.0120745 0 Act 0.501207
Early_RecrDev_1909 0.0128093 0 Act 0.501281
Early_RecrDev_1910 0.0136312 0 Act 0.501363
Early_RecrDev_1911 0.0145371 0 Act 0.501454
Early_RecrDev_1912 0.0155228 0 Act 0.501552
Early_RecrDev_1913 0.0165243 0 Act 0.501652
Early_RecrDev_1914 0.0174498 0 Act 0.501745
Early_RecrDev_1915 0.0181306 0 Act 0.501813
Early_RecrDev_1916 0.0183796 0 Act 0.501838
Early_RecrDev_1917 0.0179321 0 Act 0.501793
Early_RecrDev_1918 0.0164635 0 Act 0.501646
Early_RecrDev_1919 0.013636 0 Act 0.501364
Early_RecrDev_1920 0.00912894 0 Act 0.500913
Early_RecrDev_1921 0.00266611 0 Act 0.500267
Early_RecrDev_1922 -0.00594062 0 Act 0.499406
Early_RecrDev_1923 -0.0167258 0 Act 0.498327
Early_RecrDev_1924 -0.029531 0 Act 0.497047
Early_RecrDev_1925 -0.0439714 0 Act 0.495603
Early_RecrDev_1926 -0.0594378 0 Act 0.494056
Early_RecrDev_1927 -0.0751006 0 Act 0.49249
Early_RecrDev_1928 -0.0900575 0 Act 0.490994
Early_RecrDev_1929 -0.1036 0 Act 0.48964
Early_RecrDev_1930 -0.115324 0 Act 0.488468
Early_RecrDev_1931 -0.125354 0 Act 0.487465
Early_RecrDev_1932 -0.13439 0 Act 0.486561
Early_RecrDev_1933 -0.143563 0 Act 0.485644
Early_RecrDev_1934 -0.154103 0 Act 0.48459
Early_RecrDev_1935 -0.166834 0 Act 0.483317
Early_RecrDev_1936 -0.181687 0 Act 0.481831
Early_RecrDev_1937 -0.197452 0 Act 0.480255
Early_RecrDev_1938 -0.211995 0 Act 0.4788
Early_RecrDev_1939 -0.222695 0 Act 0.47773
Early_RecrDev_1940 -0.227047 0 Act 0.477295
Early_RecrDev_1941 -0.222699 0 Act 0.47773
Early_RecrDev_1942 -0.206995 0 Act 0.4793
Early_RecrDev_1943 -0.176069 0 Act 0.482393
Early_RecrDev_1944 -0.124315 0 Act 0.487568
Early_RecrDev_1945 -0.0458005 0 Act 0.49542
Early_RecrDev_1946 0.0619645 0 Act 0.506196
Early_RecrDev_1947 0.189073 0 Act 0.518907
Early_RecrDev_1948 0.295197 0 Act 0.52952
Early_RecrDev_1949 0.300796 0 Act 0.53008
Early_RecrDev_1950 0.178027 0 Act 0.517803
Early_RecrDev_1951 -0.00221243 0 Act 0.499779
Early_RecrDev_1952 -0.175743 0 Act 0.482426
Early_RecrDev_1953 -0.314301 0 Act 0.46857
Early_RecrDev_1954 -0.408865 0 Act 0.459113
Early_RecrDev_1955 -0.457679 0 Act 0.454232
Early_RecrDev_1956 -0.461175 0 Act 0.453882
Early_RecrDev_1957 -0.421783 0 Act 0.457822
Early_RecrDev_1958 -0.345314 0 Act 0.465469
Early_RecrDev_1959 -0.250506 0 Act 0.474949
Early_RecrDev_1960 -0.202662 0 Act 0.479734
Early_RecrDev_1961 -0.281608 0 Act 0.471839
Early_RecrDev_1962 -0.438356 0 Act 0.456164
Early_RecrDev_1963 -0.555928 0 Act 0.444407
Early_RecrDev_1964 -0.554067 0 Act 0.444593
Early_RecrDev_1965 -0.410079 0 Act 0.458992
Early_RecrDev_1966 -0.22443 0 Act 0.477557
Early_RecrDev_1967 -0.107422 0 Act 0.489258
Early_RecrDev_1968 0.0736188 0 Act 0.507362
Early_RecrDev_1969 0.180832 0 Act 0.518083
Early_RecrDev_1970 0.369502 0 Act 0.53695
Early_RecrDev_1971 0.830563 0 Act 0.583056
Early_RecrDev_1972 0.275609 0 Act 0.527561
Early_RecrDev_1973 -0.0467973 0 Act 0.49532
Early_RecrDev_1974 0.018453 0 Act 0.501845
Early_RecrDev_1975 0.427516 0 Act 0.542752
Early_RecrDev_1976 0.258348 0 Act 0.525835
Early_RecrDev_1977 0.176421 0 Act 0.517642
Early_RecrDev_1978 -0.15235 0 Act 0.484765
Early_RecrDev_1979 0.0954737 0 Act 0.509547
Main_RecrDev_1980 0.279703 0 Act 0.52797
Main_RecrDev_1981 0.374333 0 Act 0.537433
Main_RecrDev_1982 0.539921 0 Act 0.553992
Main_RecrDev_1983 0.130623 0 Act 0.513062
Main_RecrDev_1984 0.403269 0 Act 0.540327
Main_RecrDev_1985 0.235443 0 Act 0.523544
Main_RecrDev_1986 -0.113625 0 Act 0.488637
Main_RecrDev_1987 -0.347844 0 Act 0.465216
Main_RecrDev_1988 -0.618447 0 Act 0.438155
Main_RecrDev_1989 -0.760494 0 Act 0.423951
Main_RecrDev_1990 -0.851319 0 Act 0.414868
Main_RecrDev_1991 -0.944169 0 Act 0.405583
Main_RecrDev_1992 -0.774813 0 Act 0.422519
Main_RecrDev_1993 -0.0311223 0 Act 0.496888
Main_RecrDev_1994 -0.162937 0 Act 0.483706
Main_RecrDev_1995 -0.928204 0 Act 0.40718
Main_RecrDev_1996 -0.970646 0 Act 0.402935
Main_RecrDev_1997 -0.773723 0 Act 0.422628
Main_RecrDev_1998 -0.250924 0 Act 0.474908
Main_RecrDev_1999 0.166013 0 Act 0.516601
Main_RecrDev_2000 -0.423354 0 Act 0.457665
Main_RecrDev_2001 -0.268111 0 Act 0.473189
Main_RecrDev_2002 1.0268 0 Act 0.60268
Main_RecrDev_2003 0.129921 0 Act 0.512992
Main_RecrDev_2004 -0.330563 0 Act 0.466944
Main_RecrDev_2005 0.0574958 0 Act 0.50575
Main_RecrDev_2006 0.550551 0 Act 0.555055
Main_RecrDev_2007 0.59703 0 Act 0.559703
Main_RecrDev_2008 1.14186 0 Act 0.614186
Main_RecrDev_2009 0.880337 0 Act 0.588034
Main_RecrDev_2010 0.874535 0 Act 0.587453
Main_RecrDev_2011 0.615988 0 Act 0.561599
Main_RecrDev_2012 0.429348 0 Act 0.542935
Main_RecrDev_2013 1.15837 0 Act 0.615837
Main_RecrDev_2014 0.325524 0 Act 0.532552
Main_RecrDev_2015 0.563967 0 Act 0.556397
Main_RecrDev_2016 0.0479167 0 Act 0.504792
Main_RecrDev_2017 -0.531382 0 Act 0.446862
Main_RecrDev_2018 -0.504453 0 Act 0.449555
Main_RecrDev_2019 -0.290079 0 Act 0.470992
Main_RecrDev_2020 -0.200501 0 Act 0.47995
Main_RecrDev_2021 -0.162948 0 Act 0.483705
Main_RecrDev_2022 -0.148487 0 Act 0.485151
Main_RecrDev_2023 -0.140805 0 Act 0.485919
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.17776 0 Fix 0.194075
Q_extraSD_3_CA_REC(3) 0.12494 0 Act 0.024988
LnQ_base_6_OR_REC(6) -9.11793 0 Act 0.196069
Q_extraSD_6_OR_REC(6) 0.0858834 0 Act 0.0171767
LnQ_base_7_WA_REC(7) -8.83315 0 Fix 0.319053
Q_extraSD_7_WA_REC(7) 0.389783 0 Act 0.0779566
LnQ_base_8_CACPFV(8) -9.23065 0 Fix 0.192312
Q_extraSD_8_CACPFV(8) 0.0919803 0 Act 0.0183961
LnQ_base_9_OR_RECOB(9) -11.3897 0 Fix 0.120342
Q_extraSD_9_OR_RECOB(9) 0.173894 0 Act 0.0347788
LnQ_base_10_TRI_ORWA(10) -1.49509 0 Fix 0.450164
Q_extraSD_10_TRI_ORWA(10) 0.13632 0 Act 0.027264
LnQ_base_11_NWFSC_ORWA(11) -0.905297 0 Fix 0.469823
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.615898 0 Fix 0.47947
Q_extraSD_12_IPHC_ORWA(12) 0.552265 0 Act 0.110453
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.6608 0 Act 0.1674
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.4094 0 Act 0.610236
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.1651 0 Act 0.61651
Size_DblN_descend_se_1_CA_TWL(1) 18.2739 0 Act 0.621738
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.0011 0 Act 0.625027
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.22764 0 Act 0.622764
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3124 0 Act 0.590722
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9415 0 Act 0.548537
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22892 0 Act 0.622891
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.953 0 Act 0.573824
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.60934 0 Act 0.660934
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1902 0 Act 0.619039
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.662 0 Act 0.766551
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44877 0 Act 0.644877
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8427 0 Act 0.421068
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15958 0 Act 0.515958
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.9659 0 Act 0.574148
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.32914 0 Act 0.532914
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1989 0 Act 0.379972
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60931 0 Act 0.560931
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9714 0 Act 0.999523
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07771 0 Act 0.807771
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.7147 0 Act 0.742866
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.25839 0 Act 0.725839
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.0153 0 Act 0.850382
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13024 0 Act 0.513024
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1188.68 0
SSB_Initial 1188.68 0
SSB_1889 1188.68 0
SSB_1890 1188.68 0
SSB_1891 1188.66 0
SSB_1892 1188.64 0
SSB_1893 1188.18 0
SSB_1894 1187.72 0
SSB_1895 1187.26 0
SSB_1896 1187.11 0
SSB_1897 1187.03 0
SSB_1898 1186.95 0
SSB_1899 1186.88 0
SSB_1900 1186.79 0
SSB_1901 1186.7 0
SSB_1902 1186.61 0
SSB_1903 1186.52 0
SSB_1904 1186.43 0
SSB_1905 1186.33 0
SSB_1906 1186.25 0
SSB_1907 1186.16 0
SSB_1908 1186.08 0
SSB_1909 1185.88 0
SSB_1910 1185.79 0
SSB_1911 1185.7 0
SSB_1912 1185.61 0
SSB_1913 1185.52 0
SSB_1914 1185.42 0
SSB_1915 1185.31 0
SSB_1916 1185.13 0
SSB_1917 1185.02 0
SSB_1918 1184.75 0
SSB_1919 1182.43 0
SSB_1920 1181.69 0
SSB_1921 1181.07 0
SSB_1922 1180.52 0
SSB_1923 1180.26 0
SSB_1924 1179.93 0
SSB_1925 1179.07 0
SSB_1926 1177.85 0
SSB_1927 1175.86 0
SSB_1928 1173.15 0
SSB_1929 1170.55 0
SSB_1930 1168.41 0
SSB_1931 1165.94 0
SSB_1932 1164.5 0
SSB_1933 1163.21 0
SSB_1934 1161.91 0
SSB_1935 1160.05 0
SSB_1936 1158.14 0
SSB_1937 1155.21 0
SSB_1938 1152.47 0
SSB_1939 1149.35 0
SSB_1940 1146.75 0
SSB_1941 1142.89 0
SSB_1942 1137.4 0
SSB_1943 1131.42 0
SSB_1944 1120.82 0
SSB_1945 1109.41 0
SSB_1946 1092.64 0
SSB_1947 1076.98 0
SSB_1948 1068.89 0
SSB_1949 1059.7 0
SSB_1950 1052.14 0
SSB_1951 1043.8 0
SSB_1952 1033.79 0
SSB_1953 1024.82 0
SSB_1954 1017.64 0
SSB_1955 1009.36 0
SSB_1956 1001.57 0
SSB_1957 993.922 0
SSB_1958 985.442 0
SSB_1959 977.983 0
SSB_1960 972.005 0
SSB_1961 967.564 0
SSB_1962 965.273 0
SSB_1963 962.479 0
SSB_1964 961.255 0
SSB_1965 961.218 0
SSB_1966 951.375 0
SSB_1967 948.264 0
SSB_1968 942.858 0
SSB_1969 937.093 0
SSB_1970 921.979 0
SSB_1971 911.244 0
SSB_1972 897.093 0
SSB_1973 879.558 0
SSB_1974 860.435 0
SSB_1975 839.494 0
SSB_1976 819.376 0
SSB_1977 796.464 0
SSB_1978 773.914 0
SSB_1979 738.872 0
SSB_1980 702.135 0
SSB_1981 674.347 0
SSB_1982 639.288 0
SSB_1983 582.598 0
SSB_1984 534.644 0
SSB_1985 506.988 0
SSB_1986 470.389 0
SSB_1987 441.33 0
SSB_1988 414.341 0
SSB_1989 391.44 0
SSB_1990 362.562 0
SSB_1991 342.764 0
SSB_1992 310.994 0
SSB_1993 282.375 0
SSB_1994 255.232 0
SSB_1995 241.326 0
SSB_1996 227.221 0
SSB_1997 211.607 0
SSB_1998 193.186 0
SSB_1999 189.084 0
SSB_2000 180.484 0
SSB_2001 183.966 0
SSB_2002 186.929 0
SSB_2003 193.6 0
SSB_2004 200.341 0
SSB_2005 207.301 0
SSB_2006 214.119 0
SSB_2007 221.123 0
SSB_2008 227.576 0
SSB_2009 234.359 0
SSB_2010 241.089 0
SSB_2011 248.613 0
SSB_2012 256.547 0
SSB_2013 264.991 0
SSB_2014 274.574 0
SSB_2015 285.363 0
SSB_2016 296.93 0
SSB_2017 310.053 0
SSB_2018 323.718 0
SSB_2019 339.435 0
SSB_2020 356.894 0
SSB_2021 377.13 0
SSB_2022 399.316 0
SSB_2023 422.115 0
SSB_2024 445.788 0
SSB_2025 472.773 0
SSB_2026 496.763 0
SSB_2027 520.116 0
SSB_2028 535.96 0
SSB_2029 549.642 0
SSB_2030 560.895 0
SSB_2031 569.721 0
SSB_2032 576.322 0
SSB_2033 581.029 0
SSB_2034 584.226 0
SSB_2035 586.286 0
SSB_2036 587.576 0
#_Recruitment
Recr_Virgin 241.259 0
Recr_Initial 241.259 0
Recr_1889 242.701 0
Recr_1890 242.75 0
Recr_1891 242.801 0
Recr_1892 242.853 0
Recr_1893 242.899 0
Recr_1894 242.946 0
Recr_1895 242.994 0
Recr_1896 243.051 0
Recr_1897 243.112 0
Recr_1898 243.175 0
Recr_1899 243.241 0
Recr_1900 243.313 0
Recr_1901 243.388 0
Recr_1902 243.469 0
Recr_1903 243.551 0
Recr_1904 243.64 0
Recr_1905 243.741 0
Recr_1906 243.852 0
Recr_1907 243.987 0
Recr_1908 244.139 0
Recr_1909 244.315 0
Recr_1910 244.514 0
Recr_1911 244.734 0
Recr_1912 244.973 0
Recr_1913 245.217 0
Recr_1914 245.442 0
Recr_1915 245.607 0
Recr_1916 245.664 0
Recr_1917 245.552 0
Recr_1918 245.186 0
Recr_1919 244.447 0
Recr_1920 243.332 0
Recr_1921 241.752 0
Recr_1922 239.67 0
Recr_1923 237.093 0
Recr_1924 234.07 0
Recr_1925 230.698 0
Recr_1926 227.134 0
Recr_1927 223.501 0
Recr_1928 219.925 0
Recr_1929 216.713 0
Recr_1930 213.946 0
Recr_1931 211.566 0
Recr_1932 209.439 0
Recr_1933 207.307 0
Recr_1934 204.916 0
Recr_1935 202.101 0
Recr_1936 198.9 0
Recr_1937 195.553 0
Recr_1938 192.502 0
Recr_1939 190.221 0
Recr_1940 189.172 0
Recr_1941 189.752 0
Recr_1942 192.479 0
Recr_1943 198.23 0
Recr_1944 208.359 0
Recr_1945 224.925 0
Recr_1946 249.881 0
Recr_1947 283.046 0
Recr_1948 314.183 0
Recr_1949 315.353 0
Recr_1950 278.438 0
Recr_1951 232.092 0
Recr_1952 194.726 0
Recr_1953 169.205 0
Recr_1954 153.671 0
Recr_1955 146.076 0
Recr_1956 145.3 0
Recr_1957 150.863 0
Recr_1958 162.536 0
Recr_1959 178.373 0
Recr_1960 186.804 0
Recr_1961 172.367 0
Recr_1962 147.18 0
Recr_1963 130.685 0
Recr_1964 130.785 0
Recr_1965 150.896 0
Recr_1966 181.285 0
Recr_1967 203.515 0
Recr_1968 243.507 0
Recr_1969 270.608 0
Recr_1970 325.841 0
Recr_1971 515.468 0
Recr_1972 295.071 0
Recr_1973 213.013 0
Recr_1974 226.515 0
Recr_1975 339.567 0
Recr_1976 285.512 0
Recr_1977 261.778 0
Recr_1978 187.488 0
Recr_1979 238.37 0
Recr_1980 284.104 0
Recr_1981 310.019 0
Recr_1982 362.304 0
Recr_1983 236.511 0
Recr_1984 305.372 0
Recr_1985 255.235 0
Recr_1986 177.058 0
Recr_1987 137.994 0
Recr_1988 103.648 0
Recr_1989 88.6051 0
Recr_1990 79.2676 0
Recr_1991 71.091 0
Recr_1992 81.8403 0
Recr_1993 167.031 0
Recr_1994 141.538 0
Recr_1995 64.532 0
Recr_1996 60.4823 0
Recr_1997 71.6593 0
Recr_1998 116.542 0
Recr_1999 175.14 0
Recr_2000 95.2129 0
Recr_2001 111.982 0
Recr_2002 411.113 0
Recr_2003 169.903 0
Recr_2004 108.566 0
Recr_2005 162.021 0
Recr_2006 268.309 0
Recr_2007 284.198 0
Recr_2008 494.759 0
Recr_2009 384.576 0
Recr_2010 385.819 0
Recr_2011 300.815 0
Recr_2012 252.03 0
Recr_2013 527.609 0
Recr_2014 232.067 0
Recr_2015 298.983 0
Recr_2016 182.64 0
Recr_2017 104.805 0
Recr_2018 110.222 0
Recr_2019 139.929 0
Recr_2020 156.845 0
Recr_2021 167.026 0
Recr_2022 173.792 0
Recr_2023 177.867 0
Recr_2024 207.344 0
Recr_2025 210.04 0
Recr_2026 212.242 0
Recr_2027 214.23 0
Recr_2028 215.499 0
Recr_2029 216.547 0
Recr_2030 217.378 0
Recr_2031 218.011 0
Recr_2032 218.474 0
Recr_2033 218.799 0
Recr_2034 219.017 0
Recr_2035 219.157 0
Recr_2036 219.244 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000264834 0
SPRratio_1890 0.000884402 0
SPRratio_1891 0.0015643 0
SPRratio_1892 0.0254618 0
SPRratio_1893 0.0253769 0
SPRratio_1894 0.0260068 0
SPRratio_1895 0.00937565 0
SPRratio_1896 0.00537091 0
SPRratio_1897 0.00584985 0
SPRratio_1898 0.00586891 0
SPRratio_1899 0.00714593 0
SPRratio_1900 0.00808699 0
SPRratio_1901 0.00929586 0
SPRratio_1902 0.0103676 0
SPRratio_1903 0.0115084 0
SPRratio_1904 0.013106 0
SPRratio_1905 0.0137835 0
SPRratio_1906 0.0148518 0
SPRratio_1907 0.015989 0
SPRratio_1908 0.0234127 0
SPRratio_1909 0.018258 0
SPRratio_1910 0.0194583 0
SPRratio_1911 0.0204571 0
SPRratio_1912 0.0216556 0
SPRratio_1913 0.0227186 0
SPRratio_1914 0.0239154 0
SPRratio_1915 0.0289559 0
SPRratio_1916 0.0261077 0
SPRratio_1917 0.0362096 0
SPRratio_1918 0.142575 0
SPRratio_1919 0.0637429 0
SPRratio_1920 0.0588059 0
SPRratio_1921 0.0567151 0
SPRratio_1922 0.0427736 0
SPRratio_1923 0.0483312 0
SPRratio_1924 0.0787174 0
SPRratio_1925 0.099061 0
SPRratio_1926 0.141327 0
SPRratio_1927 0.178485 0
SPRratio_1928 0.176647 0
SPRratio_1929 0.157218 0
SPRratio_1930 0.176002 0
SPRratio_1931 0.125915 0
SPRratio_1932 0.117675 0
SPRratio_1933 0.11671 0
SPRratio_1934 0.142898 0
SPRratio_1935 0.141497 0
SPRratio_1936 0.187955 0
SPRratio_1937 0.170804 0
SPRratio_1938 0.181212 0
SPRratio_1939 0.143795 0
SPRratio_1940 0.197705 0
SPRratio_1941 0.264326 0
SPRratio_1942 0.271396 0
SPRratio_1943 0.451234 0
SPRratio_1944 0.514716 0
SPRratio_1945 0.71229 0
SPRratio_1946 0.660973 0
SPRratio_1947 0.357442 0
SPRratio_1948 0.397353 0
SPRratio_1949 0.315201 0
SPRratio_1950 0.349932 0
SPRratio_1951 0.422123 0
SPRratio_1952 0.375758 0
SPRratio_1953 0.286618 0
SPRratio_1954 0.356715 0
SPRratio_1955 0.352452 0
SPRratio_1956 0.375326 0
SPRratio_1957 0.461259 0
SPRratio_1958 0.447363 0
SPRratio_1959 0.443677 0
SPRratio_1960 0.430682 0
SPRratio_1961 0.363735 0
SPRratio_1962 0.418379 0
SPRratio_1963 0.318531 0
SPRratio_1964 0.234001 0
SPRratio_1965 0.710497 0
SPRratio_1966 0.318893 0
SPRratio_1967 0.405639 0
SPRratio_1968 0.373209 0
SPRratio_1969 0.791704 0
SPRratio_1970 0.522583 0
SPRratio_1971 0.651909 0
SPRratio_1972 0.70282 0
SPRratio_1973 0.791312 0
SPRratio_1974 0.838683 0
SPRratio_1975 0.777808 0
SPRratio_1976 0.915776 0
SPRratio_1977 0.969745 0
SPRratio_1978 1.18798 0
SPRratio_1979 1.42428 0
SPRratio_1980 1.39098 0
SPRratio_1981 1.49013 0
SPRratio_1982 1.7153 0
SPRratio_1983 1.76848 0
SPRratio_1984 1.63423 0
SPRratio_1985 1.75964 0
SPRratio_1986 1.71796 0
SPRratio_1987 1.71255 0
SPRratio_1988 1.7044 0
SPRratio_1989 1.79723 0
SPRratio_1990 1.70416 0
SPRratio_1991 1.82835 0
SPRratio_1992 1.85066 0
SPRratio_1993 1.8412 0
SPRratio_1994 1.77745 0
SPRratio_1995 1.80737 0
SPRratio_1996 1.82749 0
SPRratio_1997 1.8617 0
SPRratio_1998 1.62363 0
SPRratio_1999 1.72075 0
SPRratio_2000 1.12597 0
SPRratio_2001 1.07522 0
SPRratio_2002 0.405065 0
SPRratio_2003 0.397384 0
SPRratio_2004 0.27137 0
SPRratio_2005 0.288873 0
SPRratio_2006 0.220517 0
SPRratio_2007 0.373318 0
SPRratio_2008 0.241359 0
SPRratio_2009 0.31603 0
SPRratio_2010 0.155722 0
SPRratio_2011 0.202469 0
SPRratio_2012 0.266619 0
SPRratio_2013 0.218593 0
SPRratio_2014 0.18277 0
SPRratio_2015 0.249094 0
SPRratio_2016 0.177235 0
SPRratio_2017 0.360969 0
SPRratio_2018 0.322361 0
SPRratio_2019 0.376048 0
SPRratio_2020 0.273411 0
SPRratio_2021 0.310115 0
SPRratio_2022 0.445939 0
SPRratio_2023 0.487549 0
SPRratio_2024 0.20293 0
SPRratio_2025 0.553682 0
SPRratio_2026 0.547651 0
SPRratio_2027 0.921193 0
SPRratio_2028 0.915264 0
SPRratio_2029 0.909953 0
SPRratio_2030 0.904604 0
SPRratio_2031 0.899216 0
SPRratio_2032 0.893788 0
SPRratio_2033 0.888321 0
SPRratio_2034 0.883504 0
SPRratio_2035 0.877962 0
SPRratio_2036 0.872378 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.87892e-06 0
F_1890 1.26065e-05 0
F_1891 2.23041e-05 0
F_1892 0.000377239 0
F_1893 0.000375438 0
F_1894 0.000384309 0
F_1895 0.000135916 0
F_1896 7.67045e-05 0
F_1897 8.35021e-05 0
F_1898 8.35026e-05 0
F_1899 0.00010195 0
F_1900 0.000115543 0
F_1901 0.000133019 0
F_1902 0.000148554 0
F_1903 0.000165061 0
F_1904 0.000188364 0
F_1905 0.000198076 0
F_1906 0.000213613 0
F_1907 0.000230122 0
F_1908 0.000339848 0
F_1909 0.000263168 0
F_1910 0.000280654 0
F_1911 0.000295228 0
F_1912 0.000312716 0
F_1913 0.000328264 0
F_1914 0.000345757 0
F_1915 0.000420556 0
F_1916 0.000377855 0
F_1917 0.000525518 0
F_1918 0.00221414 0
F_1919 0.000950903 0
F_1920 0.000872511 0
F_1921 0.000840714 0
F_1922 0.000628556 0
F_1923 0.000712435 0
F_1924 0.00118043 0
F_1925 0.00149617 0
F_1926 0.00218183 0
F_1927 0.00280707 0
F_1928 0.0027681 0
F_1929 0.0024225 0
F_1930 0.00272996 0
F_1931 0.0019009 0
F_1932 0.00177241 0
F_1933 0.00175133 0
F_1934 0.00216824 0
F_1935 0.00214828 0
F_1936 0.00290681 0
F_1937 0.0026191 0
F_1938 0.00279406 0
F_1939 0.00218094 0
F_1940 0.00305466 0
F_1941 0.00424734 0
F_1942 0.00447354 0
F_1943 0.00830315 0
F_1944 0.00895995 0
F_1945 0.0136489 0
F_1946 0.0126678 0
F_1947 0.0057516 0
F_1948 0.00664436 0
F_1949 0.00501487 0
F_1950 0.00564735 0
F_1951 0.00715816 0
F_1952 0.00619465 0
F_1953 0.00455964 0
F_1954 0.00581388 0
F_1955 0.00569951 0
F_1956 0.00615122 0
F_1957 0.00778283 0
F_1958 0.00783867 0
F_1959 0.00750467 0
F_1960 0.00706036 0
F_1961 0.00575632 0
F_1962 0.00679064 0
F_1963 0.00528589 0
F_1964 0.00376956 0
F_1965 0.0132628 0
F_1966 0.00556463 0
F_1967 0.00708889 0
F_1968 0.00668109 0
F_1969 0.0158732 0
F_1970 0.0109039 0
F_1971 0.0142984 0
F_1972 0.0179182 0
F_1973 0.019769 0
F_1974 0.0220351 0
F_1975 0.0214984 0
F_1976 0.0255124 0
F_1977 0.0262159 0
F_1978 0.0440497 0
F_1979 0.0494918 0
F_1980 0.0418353 0
F_1981 0.0572774 0
F_1982 0.0976002 0
F_1983 0.0922645 0
F_1984 0.0661212 0
F_1985 0.0884422 0
F_1986 0.0803333 0
F_1987 0.0826125 0
F_1988 0.0794905 0
F_1989 0.0985937 0
F_1990 0.082662 0
F_1991 0.123049 0
F_1992 0.123732 0
F_1993 0.125974 0
F_1994 0.0940342 0
F_1995 0.101644 0
F_1996 0.114159 0
F_1997 0.131843 0
F_1998 0.0689272 0
F_1999 0.0901382 0
F_2000 0.0279873 0
F_2001 0.0275293 0
F_2002 0.00698745 0
F_2003 0.00604837 0
F_2004 0.00441257 0
F_2005 0.00484337 0
F_2006 0.00363971 0
F_2007 0.00574497 0
F_2008 0.00395008 0
F_2009 0.00471332 0
F_2010 0.00239567 0
F_2011 0.00302409 0
F_2012 0.00417045 0
F_2013 0.00353406 0
F_2014 0.00294728 0
F_2015 0.00399008 0
F_2016 0.00280135 0
F_2017 0.00574011 0
F_2018 0.00505285 0
F_2019 0.00606946 0
F_2020 0.00446708 0
F_2021 0.00477767 0
F_2022 0.007403 0
F_2023 0.00825093 0
F_2024 0.00303571 0
F_2025 0.00968227 0
F_2026 0.00962507 0
F_2027 0.020699 0
F_2028 0.0205441 0
F_2029 0.0203818 0
F_2030 0.0201978 0
F_2031 0.0200013 0
F_2032 0.019772 0
F_2033 0.0195377 0
F_2034 0.0193264 0
F_2035 0.0190932 0
F_2036 0.018864 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999573 0
Bratio_1894 0.99919 0
Bratio_1895 0.998802 0
Bratio_1896 0.998674 0
Bratio_1897 0.998609 0
Bratio_1898 0.998542 0
Bratio_1899 0.99848 0
Bratio_1900 0.998408 0
Bratio_1901 0.998333 0
Bratio_1902 0.998256 0
Bratio_1903 0.998179 0
Bratio_1904 0.998104 0
Bratio_1905 0.998023 0
Bratio_1906 0.997951 0
Bratio_1907 0.99788 0
Bratio_1908 0.997809 0
Bratio_1909 0.997642 0
Bratio_1910 0.997569 0
Bratio_1911 0.997493 0
Bratio_1912 0.997416 0
Bratio_1913 0.997335 0
Bratio_1914 0.997252 0
Bratio_1915 0.997164 0
Bratio_1916 0.997012 0
Bratio_1917 0.996918 0
Bratio_1918 0.996688 0
Bratio_1919 0.994741 0
Bratio_1920 0.994118 0
Bratio_1921 0.993598 0
Bratio_1922 0.993136 0
Bratio_1923 0.992916 0
Bratio_1924 0.992637 0
Bratio_1925 0.991908 0
Bratio_1926 0.99089 0
Bratio_1927 0.989208 0
Bratio_1928 0.986932 0
Bratio_1929 0.984742 0
Bratio_1930 0.982946 0
Bratio_1931 0.980869 0
Bratio_1932 0.979652 0
Bratio_1933 0.978566 0
Bratio_1934 0.977473 0
Bratio_1935 0.975914 0
Bratio_1936 0.974306 0
Bratio_1937 0.971838 0
Bratio_1938 0.969536 0
Bratio_1939 0.966909 0
Bratio_1940 0.964719 0
Bratio_1941 0.961474 0
Bratio_1942 0.956856 0
Bratio_1943 0.951829 0
Bratio_1944 0.942913 0
Bratio_1945 0.933309 0
Bratio_1946 0.919204 0
Bratio_1947 0.906023 0
Bratio_1948 0.899225 0
Bratio_1949 0.891487 0
Bratio_1950 0.885133 0
Bratio_1951 0.878113 0
Bratio_1952 0.86969 0
Bratio_1953 0.862143 0
Bratio_1954 0.856108 0
Bratio_1955 0.849138 0
Bratio_1956 0.842586 0
Bratio_1957 0.836153 0
Bratio_1958 0.829019 0
Bratio_1959 0.822744 0
Bratio_1960 0.817715 0
Bratio_1961 0.813979 0
Bratio_1962 0.812052 0
Bratio_1963 0.809701 0
Bratio_1964 0.808672 0
Bratio_1965 0.808641 0
Bratio_1966 0.80036 0
Bratio_1967 0.797743 0
Bratio_1968 0.793195 0
Bratio_1969 0.788345 0
Bratio_1970 0.77563 0
Bratio_1971 0.766599 0
Bratio_1972 0.754695 0
Bratio_1973 0.739942 0
Bratio_1974 0.723855 0
Bratio_1975 0.706239 0
Bratio_1976 0.689314 0
Bratio_1977 0.670039 0
Bratio_1978 0.651068 0
Bratio_1979 0.621588 0
Bratio_1980 0.590682 0
Bratio_1981 0.567306 0
Bratio_1982 0.537811 0
Bratio_1983 0.490121 0
Bratio_1984 0.449779 0
Bratio_1985 0.426512 0
Bratio_1986 0.395723 0
Bratio_1987 0.371277 0
Bratio_1988 0.348571 0
Bratio_1989 0.329305 0
Bratio_1990 0.305011 0
Bratio_1991 0.288356 0
Bratio_1992 0.261629 0
Bratio_1993 0.237552 0
Bratio_1994 0.214718 0
Bratio_1995 0.203019 0
Bratio_1996 0.191154 0
Bratio_1997 0.178018 0
Bratio_1998 0.162521 0
Bratio_1999 0.15907 0
Bratio_2000 0.151836 0
Bratio_2001 0.154765 0
Bratio_2002 0.157257 0
Bratio_2003 0.16287 0
Bratio_2004 0.16854 0
Bratio_2005 0.174396 0
Bratio_2006 0.180131 0
Bratio_2007 0.186023 0
Bratio_2008 0.191452 0
Bratio_2009 0.197158 0
Bratio_2010 0.20282 0
Bratio_2011 0.20915 0
Bratio_2012 0.215825 0
Bratio_2013 0.222928 0
Bratio_2014 0.23099 0
Bratio_2015 0.240067 0
Bratio_2016 0.249797 0
Bratio_2017 0.260837 0
Bratio_2018 0.272333 0
Bratio_2019 0.285555 0
Bratio_2020 0.300243 0
Bratio_2021 0.317267 0
Bratio_2022 0.335931 0
Bratio_2023 0.355111 0
Bratio_2024 0.375026 0
Bratio_2025 0.397729 0
Bratio_2026 0.41791 0
Bratio_2027 0.437557 0
Bratio_2028 0.450885 0
Bratio_2029 0.462395 0
Bratio_2030 0.471862 0
Bratio_2031 0.479287 0
Bratio_2032 0.484841 0
Bratio_2033 0.4888 0
Bratio_2034 0.49149 0
Bratio_2035 0.493223 0
Bratio_2036 0.494308 0
#_Mgmt_Quantity
SSB_unfished 1188.68 0
Totbio_unfished 10467.5 0
SmryBio_unfished 10312.2 0
Recr_unfished 241.259 0
SSB_Btgt 475.473 0
SPR_Btgt 0.458914 0
annF_Btgt 0.026291 0
Dead_Catch_Btgt 121.25 0
SSB_SPR 529.63 0
annF_SPR 0.0229708 0
Dead_Catch_SPR 116.307 0
SSB_MSY 343.773 0
SPR_MSY 0.358997 0
annF_MSY 0.0364135 0
Dead_Catch_MSY 126.979 0
Ret_Catch_MSY 126.979 0
B_MSY/SSB_unfished 0.289204 0
ForeCatch_2025 49.3297 0
ForeCatch_2026 50.1849 0
ForeCatch_2027 110.235 0
ForeCatch_2028 110.314 0
ForeCatch_2029 110.139 0
ForeCatch_2030 109.654 0
ForeCatch_2031 108.931 0
ForeCatch_2032 108.038 0
ForeCatch_2033 107.033 0
ForeCatch_2034 106.094 0
ForeCatch_2035 104.992 0
ForeCatch_2036 103.884 0
OFLCatch_2025 119.1 0
OFLCatch_2026 122.911 0
OFLCatch_2027 126.272 0
OFLCatch_2028 127.678 0
OFLCatch_2029 128.667 0
OFLCatch_2030 129.309 0
OFLCatch_2031 129.679 0
OFLCatch_2032 129.853 0
OFLCatch_2033 129.895 0
OFLCatch_2034 129.858 0
OFLCatch_2035 129.78 0
OFLCatch_2036 129.692 0
#_Extra_stdev
ln(SPB)_1889 7.0806 0
ln(SPB)_1956 6.90932 0
ln(SPB)_2024 6.09984 0
SmryBio_Virgin 10312.2 0.0
SmryBio_Initial 10312.2 0.0
SmryBio_1889 10312.2 0.0
SmryBio_1890 10312.1 0.0
SmryBio_1891 10312 0.0
SmryBio_1892 10311.8 0.0
SmryBio_1893 10307.9 0.0
SmryBio_1894 10304.2 0.0
SmryBio_1895 10300.5 0.0
SmryBio_1896 10299.3 0.0
SmryBio_1897 10299.1 0.0
SmryBio_1898 10299.1 0.0
SmryBio_1899 10299.2 0.0
SmryBio_1900 10299.2 0.0
SmryBio_1901 10299.2 0.0
SmryBio_1902 10299.3 0.0
SmryBio_1903 10299.2 0.0
SmryBio_1904 10299.2 0.0
SmryBio_1905 10299.1 0.0
SmryBio_1906 10299 0.0
SmryBio_1907 10298.9 0.0
SmryBio_1908 10298.7 0.0
SmryBio_1909 10297.6 0.0
SmryBio_1910 10297.4 0.0
SmryBio_1911 10297.1 0.0
SmryBio_1912 10296.9 0.0
SmryBio_1913 10296.6 0.0
SmryBio_1914 10296.3 0.0
SmryBio_1915 10295.9 0.0
SmryBio_1916 10295 0.0
SmryBio_1917 10294.6 0.0
SmryBio_1918 10292.9 0.0
SmryBio_1919 10274.4 0.0
SmryBio_1920 10269.2 0.0
SmryBio_1921 10265.1 0.0
SmryBio_1922 10261.6 0.0
SmryBio_1923 10260.6 0.0
SmryBio_1924 10259 0.0
SmryBio_1925 10252.8 0.0
SmryBio_1926 10243.7 0.0
SmryBio_1927 10227.7 0.0
SmryBio_1928 10205.6 0.0
SmryBio_1929 10183.7 0.0
SmryBio_1930 10165 0.0
SmryBio_1931 10142.6 0.0
SmryBio_1932 10127.5 0.0
SmryBio_1933 10112.3 0.0
SmryBio_1934 10095.8 0.0
SmryBio_1935 10073.2 0.0
SmryBio_1936 10048.8 0.0
SmryBio_1937 10014.9 0.0
SmryBio_1938 9981.9 0.0
SmryBio_1939 9945.25 0.0
SmryBio_1940 9912.73 0.0
SmryBio_1941 9869.71 0.0
SmryBio_1942 9813.26 0.0
SmryBio_1943 9752.93 0.0
SmryBio_1944 9654.08 0.0
SmryBio_1945 9548 0.0
SmryBio_1946 9397.05 0.0
SmryBio_1947 9256.56 0.0
SmryBio_1948 9180.72 0.0
SmryBio_1949 9096.94 0.0
SmryBio_1950 9029.01 0.0
SmryBio_1951 8957.6 0.0
SmryBio_1952 8877.01 0.0
SmryBio_1953 8812.11 0.0
SmryBio_1954 8772.11 0.0
SmryBio_1955 8735.84 0.0
SmryBio_1956 8716.97 0.0
SmryBio_1957 8703.78 0.0
SmryBio_1958 8674.94 0.0
SmryBio_1959 8638.62 0.0
SmryBio_1960 8597.3 0.0
SmryBio_1961 8552.34 0.0
SmryBio_1962 8511.71 0.0
SmryBio_1963 8456.48 0.0
SmryBio_1964 8409.47 0.0
SmryBio_1965 8372.27 0.0
SmryBio_1966 8255.72 0.0
SmryBio_1967 8205.55 0.0
SmryBio_1968 8144.14 0.0
SmryBio_1969 8081.61 0.0
SmryBio_1970 7937.46 0.0
SmryBio_1971 7827.88 0.0
SmryBio_1972 7690.31 0.0
SmryBio_1973 7530.79 0.0
SmryBio_1974 7368.99 0.0
SmryBio_1975 7202.85 0.0
SmryBio_1976 7060.41 0.0
SmryBio_1977 6908.59 0.0
SmryBio_1978 6781.77 0.0
SmryBio_1979 6607.53 0.0
SmryBio_1980 6368.02 0.0
SmryBio_1981 6176.09 0.0
SmryBio_1982 5907.33 0.0
SmryBio_1983 5455.79 0.0
SmryBio_1984 5070.24 0.0
SmryBio_1985 4851.57 0.0
SmryBio_1986 4525.24 0.0
SmryBio_1987 4277.52 0.0
SmryBio_1988 4057.1 0.0
SmryBio_1989 3880.3 0.0
SmryBio_1990 3665.34 0.0
SmryBio_1991 3503.71 0.0
SmryBio_1992 3236.71 0.0
SmryBio_1993 2988.34 0.0
SmryBio_1994 2742.46 0.0
SmryBio_1995 2600.31 0.0
SmryBio_1996 2437.04 0.0
SmryBio_1997 2249.65 0.0
SmryBio_1998 2033.75 0.0
SmryBio_1999 1962.06 0.0
SmryBio_2000 1853.26 0.0
SmryBio_2001 1887.51 0.0
SmryBio_2002 1918.31 0.0
SmryBio_2003 1967.14 0.0
SmryBio_2004 2013.6 0.0
SmryBio_2005 2063.12 0.0
SmryBio_2006 2122.15 0.0
SmryBio_2007 2201.02 0.0
SmryBio_2008 2256.08 0.0
SmryBio_2009 2318.66 0.0
SmryBio_2010 2466.8 0.0
SmryBio_2011 2569.28 0.0
SmryBio_2012 2655.75 0.0
SmryBio_2013 2753.57 0.0
SmryBio_2014 2885.73 0.0
SmryBio_2015 3032.39 0.0
SmryBio_2016 3246.51 0.0
SmryBio_2017 3454.22 0.0
SmryBio_2018 3666.65 0.0
SmryBio_2019 3869.01 0.0
SmryBio_2020 4058.75 0.0
SmryBio_2021 4336.08 0.0
SmryBio_2022 4543.46 0.0
SmryBio_2023 4755.63 0.0
SmryBio_2024 4928.91 0.0
SmryBio_2025 5094.84 0.0
SmryBio_2026 5213.98 0.0
SmryBio_2027 5325.65 0.0
SmryBio_2028 5369.59 0.0
SmryBio_2029 5403.79 0.0
SmryBio_2030 5429.01 0.0
SmryBio_2031 5446.17 0.0
SmryBio_2032 5464.16 0.0
SmryBio_2033 5478.28 0.0
SmryBio_2034 5489.59 0.0
SmryBio_2035 5498.9 0.0
SmryBio_2036 5506.98 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10467.5 0.0
TotBio_Initial 10467.5 0.0
TotBio_1889 10467.5 0.0
TotBio_1890 10467.5 0.0
TotBio_1891 10467.4 0.0
TotBio_1892 10467.2 0.0
TotBio_1893 10463.5 0.0
TotBio_1894 10459.9 0.0
TotBio_1895 10456.4 0.0
TotBio_1896 10455.6 0.0
TotBio_1897 10455.5 0.0
TotBio_1898 10455.5 0.0
TotBio_1899 10455.6 0.0
TotBio_1900 10455.6 0.0
TotBio_1901 10455.7 0.0
TotBio_1902 10455.8 0.0
TotBio_1903 10455.8 0.0
TotBio_1904 10455.8 0.0
TotBio_1905 10455.7 0.0
TotBio_1906 10455.7 0.0
TotBio_1907 10455.6 0.0
TotBio_1908 10455.5 0.0
TotBio_1909 10454.4 0.0
TotBio_1910 10454.3 0.0
TotBio_1911 10454.1 0.0
TotBio_1912 10453.9 0.0
TotBio_1913 10453.7 0.0
TotBio_1914 10453.5 0.0
TotBio_1915 10453.3 0.0
TotBio_1916 10452.5 0.0
TotBio_1917 10452.3 0.0
TotBio_1918 10450.7 0.0
TotBio_1919 10432.3 0.0
TotBio_1920 10427.2 0.0
TotBio_1921 10423.1 0.0
TotBio_1922 10419.6 0.0
TotBio_1923 10418.3 0.0
TotBio_1924 10416.3 0.0
TotBio_1925 10409.6 0.0
TotBio_1926 10399.6 0.0
TotBio_1927 10382.5 0.0
TotBio_1928 10358.8 0.0
TotBio_1929 10335.3 0.0
TotBio_1930 10314.6 0.0
TotBio_1931 10290 0.0
TotBio_1932 10272.8 0.0
TotBio_1933 10255.4 0.0
TotBio_1934 10236.7 0.0
TotBio_1935 10212.1 0.0
TotBio_1936 10186 0.0
TotBio_1937 10150.5 0.0
TotBio_1938 10116 0.0
TotBio_1939 10077.8 0.0
TotBio_1940 10043.7 0.0
TotBio_1941 9998.9 0.0
TotBio_1942 9940.6 0.0
TotBio_1943 9878.52 0.0
TotBio_1944 9778.2 0.0
TotBio_1945 9671.3 0.0
TotBio_1946 9520.5 0.0
TotBio_1947 9381.65 0.0
TotBio_1948 9309.32 0.0
TotBio_1949 9231.08 0.0
TotBio_1950 9171.07 0.0
TotBio_1951 9110.24 0.0
TotBio_1952 9042.26 0.0
TotBio_1953 8989.66 0.0
TotBio_1954 8957.48 0.0
TotBio_1955 8919.22 0.0
TotBio_1956 8885.43 0.0
TotBio_1957 8849.49 0.0
TotBio_1958 8799.77 0.0
TotBio_1959 8748.71 0.0
TotBio_1960 8698.66 0.0
TotBio_1961 8649.77 0.0
TotBio_1962 8609.07 0.0
TotBio_1963 8556.73 0.0
TotBio_1964 8514.33 0.0
TotBio_1965 8481.49 0.0
TotBio_1966 8366.26 0.0
TotBio_1967 8312.42 0.0
TotBio_1968 8243.38 0.0
TotBio_1969 8175.78 0.0
TotBio_1970 8034.24 0.0
TotBio_1971 7936.98 0.0
TotBio_1972 7815.66 0.0
TotBio_1973 7675.05 0.0
TotBio_1974 7534.78 0.0
TotBio_1975 7393.59 0.0
TotBio_1976 7270.45 0.0
TotBio_1977 7133.28 0.0
TotBio_1978 7006.57 0.0
TotBio_1979 6775.54 0.0
TotBio_1980 6527.6 0.0
TotBio_1981 6348.21 0.0
TotBio_1982 6090.69 0.0
TotBio_1983 5618.42 0.0
TotBio_1984 5224.96 0.0
TotBio_1985 5005.74 0.0
TotBio_1986 4699.37 0.0
TotBio_1987 4464.2 0.0
TotBio_1988 4245.37 0.0
TotBio_1989 4059.88 0.0
TotBio_1990 3815.01 0.0
TotBio_1991 3647.4 0.0
TotBio_1992 3348.86 0.0
TotBio_1993 3072.58 0.0
TotBio_1994 2810.86 0.0
TotBio_1995 2658.08 0.0
TotBio_1996 2491.74 0.0
TotBio_1997 2306.11 0.0
TotBio_1998 2095.65 0.0
TotBio_1999 2033.4 0.0
TotBio_2000 1931.32 0.0
TotBio_2001 1949.93 0.0
TotBio_2002 1971.17 0.0
TotBio_2003 2028 0.0
TotBio_2004 2087.83 0.0
TotBio_2005 2156.65 0.0
TotBio_2006 2230.2 0.0
TotBio_2007 2310.6 0.0
TotBio_2008 2393.23 0.0
TotBio_2009 2485.17 0.0
TotBio_2010 2584.14 0.0
TotBio_2011 2699.92 0.0
TotBio_2012 2827.54 0.0
TotBio_2013 2969.37 0.0
TotBio_2014 3123.93 0.0
TotBio_2015 3294.61 0.0
TotBio_2016 3476.01 0.0
TotBio_2017 3672.07 0.0
TotBio_2018 3867.94 0.0
TotBio_2019 4071.41 0.0
TotBio_2020 4271.78 0.0
TotBio_2021 4475.38 0.0
TotBio_2022 4671.56 0.0
TotBio_2023 4847.76 0.0
TotBio_2024 5009.51 0.0
TotBio_2025 5184.84 0.0
TotBio_2026 5315.73 0.0
TotBio_2027 5435.08 0.0
TotBio_2028 5485.03 0.0
TotBio_2029 5525.06 0.0
TotBio_2030 5556.67 0.0
TotBio_2031 5581.42 0.0
TotBio_2032 5600.77 0.0
TotBio_2033 5615.98 0.0
TotBio_2034 5628.16 0.0
TotBio_2035 5638.1 0.0
TotBio_2036 5646.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1683 0.0
TotCatch_1968 54.4117 0.0
TotCatch_1969 128.281 0.0
TotCatch_1970 86.549 0.0
TotCatch_1971 111.926 0.0
TotCatch_1972 137.797 0.0
TotCatch_1973 148.876 0.0
TotCatch_1974 162.376 0.0
TotCatch_1975 154.849 0.0
TotCatch_1976 180.128 0.0
TotCatch_1977 181.115 0.0
TotCatch_1978 298.735 0.0
TotCatch_1979 327.019 0.0
TotCatch_1980 266.408 0.0
TotCatch_1981 353.75 0.0
TotCatch_1982 576.556 0.0
TotCatch_1983 503.376 0.0
TotCatch_1984 335.25 0.0
TotCatch_1985 429.084 0.0
TotCatch_1986 363.528 0.0
TotCatch_1987 353.376 0.0
TotCatch_1988 322.501 0.0
TotCatch_1989 382.573 0.0
TotCatch_1990 302.985 0.0
TotCatch_1991 431.128 0.0
TotCatch_1992 400.486 0.0
TotCatch_1993 376.453 0.0
TotCatch_1994 257.885 0.0
TotCatch_1995 264.306 0.0
TotCatch_1996 278.21 0.0
TotCatch_1997 296.601 0.0
TotCatch_1998 140.181 0.0
TotCatch_1999 176.857 0.0
TotCatch_2000 51.8676 0.0
TotCatch_2001 51.9617 0.0
TotCatch_2002 13.4041 0.0
TotCatch_2003 11.898 0.0
TotCatch_2004 8.88516 0.0
TotCatch_2005 9.99245 0.0
TotCatch_2006 7.72401 0.0
TotCatch_2007 12.6448 0.0
TotCatch_2008 8.91168 0.0
TotCatch_2009 10.9286 0.0
TotCatch_2010 5.90965 0.0
TotCatch_2011 7.76976 0.0
TotCatch_2012 11.0757 0.0
TotCatch_2013 9.73129 0.0
TotCatch_2014 8.50505 0.0
TotCatch_2015 12.0995 0.0
TotCatch_2016 9.09461 0.0
TotCatch_2017 19.8276 0.0
TotCatch_2018 18.527 0.0
TotCatch_2019 23.4828 0.0
TotCatch_2020 18.1308 0.0
TotCatch_2021 20.7164 0.0
TotCatch_2022 33.6352 0.0
TotCatch_2023 39.2384 0.0
TotCatch_2024 14.9627 0.0
TotCatch_2025 49.3297 0.0
TotCatch_2026 50.1849 0.0
TotCatch_2027 110.235 0.0
TotCatch_2028 110.314 0.0
TotCatch_2029 110.139 0.0
TotCatch_2030 109.654 0.0
TotCatch_2031 108.931 0.0
TotCatch_2032 108.038 0.0
TotCatch_2033 107.033 0.0
TotCatch_2034 106.094 0.0
TotCatch_2035 104.992 0.0
TotCatch_2036 103.884 0.0
