#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed Mar  5 22:22:23 2025
Final_phase: 8  N_iterations: 1342
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5705.75
Survey -36.3298
Length_comp 1232
Age_comp 4503.15
Recruitment 6.5406
InitEQ_regime 0
Sum_recdevs -3.32471
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0109807
Parm_devs 0
F_Ballpark 0.383311
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.59378 0.630449 Act 0.223346
L_at_Amax_Fem_GP_1 63.4482 0.264687 Act 0.293103
VonBert_K_Fem_GP_1 0.0649565 0.00141606 Act 0.289243
CV_young_Fem_GP_1 0.189131 0.00784381 Act 0.365573
CV_old_Fem_GP_1 0.0548094 0.00241232 Act 0.0914475
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.306853 0.0226453 Act 0.538357
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3375 0.0570684 Act 0.194792
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0074084 0.497866 Act 0.499259
Early_RecrDev_1890 -0.00764039 0.497785 Act 0.499236
Early_RecrDev_1891 -0.00787623 0.497703 Act 0.499212
Early_RecrDev_1892 -0.00811936 0.497616 Act 0.499188
Early_RecrDev_1893 -0.00836361 0.497527 Act 0.499164
Early_RecrDev_1894 -0.00861525 0.497433 Act 0.499138
Early_RecrDev_1895 -0.00887675 0.497336 Act 0.499112
Early_RecrDev_1896 -0.00914553 0.497234 Act 0.499085
Early_RecrDev_1897 -0.00942135 0.497126 Act 0.499058
Early_RecrDev_1898 -0.00970186 0.497015 Act 0.49903
Early_RecrDev_1899 -0.00998677 0.4969 Act 0.499001
Early_RecrDev_1900 -0.0102961 0.496776 Act 0.49897
Early_RecrDev_1901 -0.0105968 0.49665 Act 0.49894
Early_RecrDev_1902 -0.0108805 0.496525 Act 0.498912
Early_RecrDev_1903 -0.0112149 0.496384 Act 0.498878
Early_RecrDev_1904 -0.0115455 0.496243 Act 0.498845
Early_RecrDev_1905 -0.0118593 0.496103 Act 0.498814
Early_RecrDev_1906 -0.0121483 0.495965 Act 0.498785
Early_RecrDev_1907 -0.0123701 0.495841 Act 0.498763
Early_RecrDev_1908 -0.0125595 0.495724 Act 0.498744
Early_RecrDev_1909 -0.0127318 0.495608 Act 0.498727
Early_RecrDev_1910 -0.0128805 0.495496 Act 0.498712
Early_RecrDev_1911 -0.0130175 0.495382 Act 0.498698
Early_RecrDev_1912 -0.0131641 0.495259 Act 0.498684
Early_RecrDev_1913 -0.0134237 0.495099 Act 0.498658
Early_RecrDev_1914 -0.0138957 0.494876 Act 0.49861
Early_RecrDev_1915 -0.01477 0.494543 Act 0.498523
Early_RecrDev_1916 -0.0162115 0.494061 Act 0.498379
Early_RecrDev_1917 -0.0184496 0.493379 Act 0.498155
Early_RecrDev_1918 -0.0217939 0.492434 Act 0.497821
Early_RecrDev_1919 -0.0265177 0.491169 Act 0.497348
Early_RecrDev_1920 -0.0328187 0.489544 Act 0.496718
Early_RecrDev_1921 -0.0407699 0.487554 Act 0.495923
Early_RecrDev_1922 -0.0503055 0.485226 Act 0.494969
Early_RecrDev_1923 -0.061201 0.482629 Act 0.49388
Early_RecrDev_1924 -0.0730632 0.479873 Act 0.492694
Early_RecrDev_1925 -0.0853411 0.47709 Act 0.491466
Early_RecrDev_1926 -0.0973187 0.474431 Act 0.490268
Early_RecrDev_1927 -0.108151 0.472045 Act 0.489185
Early_RecrDev_1928 -0.116982 0.470061 Act 0.488302
Early_RecrDev_1929 -0.123067 0.468576 Act 0.487693
Early_RecrDev_1930 -0.12598 0.467627 Act 0.487402
Early_RecrDev_1931 -0.125914 0.467154 Act 0.487409
Early_RecrDev_1932 -0.123777 0.466979 Act 0.487622
Early_RecrDev_1933 -0.121149 0.466832 Act 0.487885
Early_RecrDev_1934 -0.120079 0.466393 Act 0.487992
Early_RecrDev_1935 -0.122364 0.465412 Act 0.487764
Early_RecrDev_1936 -0.128718 0.463809 Act 0.487128
Early_RecrDev_1937 -0.138185 0.461724 Act 0.486181
Early_RecrDev_1938 -0.148347 0.45949 Act 0.485165
Early_RecrDev_1939 -0.156075 0.457594 Act 0.484392
Early_RecrDev_1940 -0.158536 0.456555 Act 0.484146
Early_RecrDev_1941 -0.153453 0.456879 Act 0.484655
Early_RecrDev_1942 -0.138594 0.459078 Act 0.486141
Early_RecrDev_1943 -0.110903 0.463747 Act 0.48891
Early_RecrDev_1944 -0.0662151 0.471626 Act 0.493378
Early_RecrDev_1945 -0.00092807 0.483516 Act 0.499907
Early_RecrDev_1946 0.0842853 0.499918 Act 0.508428
Early_RecrDev_1947 0.177827 0.518838 Act 0.517783
Early_RecrDev_1948 0.248717 0.531802 Act 0.524872
Early_RecrDev_1949 0.248738 0.52721 Act 0.524874
Early_RecrDev_1950 0.157647 0.505547 Act 0.515765
Early_RecrDev_1951 0.0122752 0.477076 Act 0.501227
Early_RecrDev_1952 -0.137151 0.450974 Act 0.486285
Early_RecrDev_1953 -0.258364 0.431622 Act 0.474164
Early_RecrDev_1954 -0.335874 0.419933 Act 0.466413
Early_RecrDev_1955 -0.362858 0.415322 Act 0.463714
Early_RecrDev_1956 -0.337117 0.416639 Act 0.466288
Early_RecrDev_1957 -0.264463 0.423058 Act 0.473554
Early_RecrDev_1958 -0.165285 0.432672 Act 0.483471
Early_RecrDev_1959 -0.0792125 0.438571 Act 0.492079
Early_RecrDev_1960 -0.0732493 0.434761 Act 0.492675
Early_RecrDev_1961 -0.188872 0.421865 Act 0.481113
Early_RecrDev_1962 -0.359463 0.405908 Act 0.464054
Early_RecrDev_1963 -0.484218 0.394906 Act 0.451578
Early_RecrDev_1964 -0.489608 0.393229 Act 0.451039
Early_RecrDev_1965 -0.350403 0.400442 Act 0.46496
Early_RecrDev_1966 -0.153854 0.409714 Act 0.484615
Early_RecrDev_1967 -0.0203458 0.433342 Act 0.497965
Early_RecrDev_1968 0.171856 0.456962 Act 0.517186
Early_RecrDev_1969 0.390399 0.492304 Act 0.53904
Early_RecrDev_1970 0.592921 0.567237 Act 0.559292
Early_RecrDev_1971 0.870645 0.464473 Act 0.587064
Early_RecrDev_1972 0.325829 0.490778 Act 0.532583
Early_RecrDev_1973 0.0249622 0.433226 Act 0.502496
Early_RecrDev_1974 -0.0292745 0.4246 Act 0.497073
Early_RecrDev_1975 0.286228 0.392251 Act 0.528623
Early_RecrDev_1976 0.201162 0.418589 Act 0.520116
Early_RecrDev_1977 0.12661 0.386651 Act 0.512661
Early_RecrDev_1978 -0.0822913 0.394438 Act 0.491771
Early_RecrDev_1979 0.0308116 0.39746 Act 0.503081
Main_RecrDev_1980 0.197902 0.452705 Act 0.51979
Main_RecrDev_1981 0.442106 0.556274 Act 0.544211
Main_RecrDev_1982 0.680082 0.517169 Act 0.568008
Main_RecrDev_1983 0.376784 0.580946 Act 0.537678
Main_RecrDev_1984 0.476703 0.466731 Act 0.54767
Main_RecrDev_1985 0.117836 0.454146 Act 0.511784
Main_RecrDev_1986 -0.161354 0.400336 Act 0.483865
Main_RecrDev_1987 -0.260211 0.367469 Act 0.473979
Main_RecrDev_1988 -0.390647 0.351838 Act 0.460935
Main_RecrDev_1989 -0.526386 0.33566 Act 0.447361
Main_RecrDev_1990 -0.708786 0.32846 Act 0.429121
Main_RecrDev_1991 -0.845599 0.333633 Act 0.41544
Main_RecrDev_1992 -0.62081 0.358283 Act 0.437919
Main_RecrDev_1993 0.291708 0.277476 Act 0.529171
Main_RecrDev_1994 -0.0147616 0.333932 Act 0.498524
Main_RecrDev_1995 -0.755849 0.359081 Act 0.424415
Main_RecrDev_1996 -0.783371 0.342664 Act 0.421663
Main_RecrDev_1997 -0.594616 0.367162 Act 0.440538
Main_RecrDev_1998 -0.0555 0.414122 Act 0.49445
Main_RecrDev_1999 0.570408 0.344054 Act 0.557041
Main_RecrDev_2000 -0.090425 0.451326 Act 0.490957
Main_RecrDev_2001 0.187348 0.456618 Act 0.518735
Main_RecrDev_2002 1.13559 0.301624 Act 0.613559
Main_RecrDev_2003 0.423 0.432327 Act 0.5423
Main_RecrDev_2004 -0.373503 0.406249 Act 0.46265
Main_RecrDev_2005 -0.140932 0.337646 Act 0.485907
Main_RecrDev_2006 0.0910712 0.341538 Act 0.509107
Main_RecrDev_2007 0.314729 0.366276 Act 0.531473
Main_RecrDev_2008 0.725828 0.327701 Act 0.572583
Main_RecrDev_2009 0.418851 0.368191 Act 0.541885
Main_RecrDev_2010 0.468487 0.361027 Act 0.546849
Main_RecrDev_2011 0.40558 0.376672 Act 0.540558
Main_RecrDev_2012 -0.281395 0.416113 Act 0.47186
Main_RecrDev_2013 -0.270054 0.431123 Act 0.472995
Main_RecrDev_2014 -0.293962 0.463863 Act 0.470604
Main_RecrDev_2015 -0.155849 0.484148 Act 0.484415
Late_RecrDev_2016 0 0.5 Act 0.5
Late_RecrDev_2017 0 0.5 Act 0.5
Late_RecrDev_2018 0 0.5 Act 0.5
Late_RecrDev_2019 0 0.5 Act 0.5
Late_RecrDev_2020 0 0.5 Act 0.5
Late_RecrDev_2021 0 0.5 Act 0.5
Late_RecrDev_2022 0 0.5 Act 0.5
Late_RecrDev_2023 0 0.5 Act 0.5
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.15369 0 Fix 0.194877
Q_extraSD_3_CA_REC(3) 0.127484 0.0782791 Act 0.0254968
LnQ_base_6_OR_REC(6) -9.06605 0 Fix 0.197798
Q_extraSD_6_OR_REC(6) 0.127855 0.0454696 Act 0.025571
LnQ_base_7_WA_REC(7) -8.65264 0 Fix 0.32421
Q_extraSD_7_WA_REC(7) 0.420572 0.0828421 Act 0.0841144
LnQ_base_8_CACPFV(8) -9.20465 0 Fix 0.193178
Q_extraSD_8_CACPFV(8) 0.110231 0.078026 Act 0.0220462
LnQ_base_9_OR_RECOB(9) -8.81903 0 Fix 0.206032
Q_extraSD_9_OR_RECOB(9) 0.200284 0.121451 Act 0.0400567
LnQ_base_10_TRI_ORWA(10) -1.31909 0 Fix 0.45603
Q_extraSD_10_TRI_ORWA(10) 0.09907 0.111575 Act 0.019814
LnQ_base_11_NWFSC_ORWA(11) -0.597483 0 Fix 0.480084
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -4.52099 0 Fix 0.3493
Q_extraSD_12_IPHC_ORWA(12) 0.128289 0.108909 Act 0.0256577
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599743 7820.15 Act 0.425032
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.4563 4.16925 Act 0.661408
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14199 0.446853 Act 0.614199
Size_DblN_descend_se_1_CA_TWL(1) 18.3692 150.038 Act 0.624814
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.9097 2.29484 Act 0.597743
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.0782 0.269032 Act 0.60782
Size_DblN_descend_se_2_CA_NONTWL(2) 16.2898 205.107 Act 0.557734
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.5921 1.52723 Act 0.589802
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.31933 0.146492 Act 0.631933
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 54.3044 6.83933 Act 0.857609
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.08963 0.533398 Act 0.708963
Size_DblN_descend_se_4_ORWA_TWL(4) 17.4007 170.847 Act 0.593572
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.6502 2.11287 Act 0.791256
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49512 0.197643 Act 0.649512
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.8082 1.14067 Act 0.445205
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24703 0.232573 Act 0.524703
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.3572 3.60361 Act 0.60893
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.48463 0.600712 Act 0.548463
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.7299 2.98515 Act 0.343247
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.45151 0.532919 Act 0.545151
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9728 0.863302 Act 0.999546
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.00836 0.222103 Act 0.800836
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.2017 6.84871 Act 0.905042
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.45897 0.389246 Act 0.745897
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.8838 1.42771 Act 0.872094
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24645 0.249817 Act 0.524645
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2154.75 122.494
SSB_Initial 2154.75 122.494
SSB_1889 2154.75 122.494
SSB_1890 2154.74 122.494
SSB_1891 2154.71 122.494
SSB_1892 2154.65 122.494
SSB_1893 2153.72 122.493
SSB_1894 2152.8 122.493
SSB_1895 2151.87 122.492
SSB_1896 2151.56 122.49
SSB_1897 2151.4 122.484
SSB_1898 2151.21 122.467
SSB_1899 2151.03 122.429
SSB_1900 2150.8 122.364
SSB_1901 2150.51 122.268
SSB_1902 2150.16 122.154
SSB_1903 2149.75 122.044
SSB_1904 2149.27 121.97
SSB_1905 2148.7 121.963
SSB_1906 2148.08 122.051
SSB_1907 2147.4 122.251
SSB_1908 2146.65 122.569
SSB_1909 2145.61 123
SSB_1910 2144.73 123.532
SSB_1911 2143.81 124.147
SSB_1912 2142.82 124.825
SSB_1913 2141.79 125.544
SSB_1914 2140.7 126.282
SSB_1915 2139.57 127.018
SSB_1916 2138.25 127.732
SSB_1917 2137.05 128.408
SSB_1918 2135.5 129.03
SSB_1919 2129.79 129.585
SSB_1920 2127.23 130.06
SSB_1921 2124.89 130.444
SSB_1922 2122.66 130.73
SSB_1923 2120.97 130.911
SSB_1924 2119.1 130.982
SSB_1925 2116.11 130.936
SSB_1926 2112.39 130.773
SSB_1927 2107.03 130.487
SSB_1928 2100.2 130.08
SSB_1929 2093.53 129.553
SSB_1930 2087.75 128.91
SSB_1931 2081.25 128.148
SSB_1932 2076.77 127.278
SSB_1933 2072.56 126.298
SSB_1934 2068.3 125.214
SSB_1935 2062.92 124.028
SSB_1936 2057.44 122.747
SSB_1937 2049.94 121.372
SSB_1938 2042.94 119.917
SSB_1939 2035.28 118.382
SSB_1940 2028.85 116.777
SSB_1941 2020.1 115.094
SSB_1942 2008.31 113.336
SSB_1943 1995.83 111.515
SSB_1944 1974.33 109.605
SSB_1945 1951.53 107.636
SSB_1946 1918.32 105.578
SSB_1947 1887.9 103.507
SSB_1948 1873.25 101.48
SSB_1949 1857.28 99.4123
SSB_1950 1844.88 97.335
SSB_1951 1831.07 95.23
SSB_1952 1814.25 93.0975
SSB_1953 1800.02 90.9696
SSB_1954 1789.49 88.8509
SSB_1955 1776.99 86.7099
SSB_1956 1765.47 84.5581
SSB_1957 1753.89 82.3787
SSB_1958 1740.44 80.1553
SSB_1959 1728.15 77.8979
SSB_1960 1718 75.6173
SSB_1961 1710.31 73.3233
SSB_1962 1706.07 71.0398
SSB_1963 1700.5 68.7573
SSB_1964 1698.55 66.5357
SSB_1965 1699.1 64.3803
SSB_1966 1680.3 62.1754
SSB_1967 1676.24 60.1541
SSB_1968 1669.54 58.1847
SSB_1969 1661.62 56.2667
SSB_1970 1636.56 54.312
SSB_1971 1621.27 52.4657
SSB_1972 1599.47 50.6306
SSB_1973 1571.1 48.8173
SSB_1974 1542.4 47.0618
SSB_1975 1510.91 45.3545
SSB_1976 1478.02 43.6858
SSB_1977 1442.59 42.05
SSB_1978 1407.44 40.4387
SSB_1979 1347.95 38.7213
SSB_1980 1279.38 36.9845
SSB_1981 1211.4 35.2421
SSB_1982 1144.62 33.5173
SSB_1983 1036.66 31.6789
SSB_1984 981.27 30.3638
SSB_1985 938.922 29.2365
SSB_1986 886.254 28.1807
SSB_1987 842.797 27.3793
SSB_1988 788.191 26.6474
SSB_1989 739.611 26.0839
SSB_1990 679.358 25.6559
SSB_1991 637.24 25.5128
SSB_1992 568.314 25.4569
SSB_1993 507.251 25.692
SSB_1994 449.369 26.2202
SSB_1995 418.484 26.9837
SSB_1996 388.184 27.9173
SSB_1997 355.491 29.0231
SSB_1998 317.753 30.2503
SSB_1999 307.771 31.6589
SSB_2000 289.972 33.1189
SSB_2001 297.661 34.6887
SSB_2002 304.219 36.2665
SSB_2003 319.5 37.8896
SSB_2004 334.966 39.5083
SSB_2005 351.596 41.1283
SSB_2006 367.261 42.7281
SSB_2007 383.253 44.3119
SSB_2008 398.215 45.8701
SSB_2009 415.226 47.4365
SSB_2010 432.667 49.0162
SSB_2011 451.479 50.6479
SSB_2012 471.383 52.3585
SSB_2013 492.7 54.1744
SSB_2014 515.946 56.1036
SSB_2015 540.677 58.1252
SSB_2016 566.26 60.2059
SSB_2017 590.575 62.3074
SSB_2018 610.272 64.3793
SSB_2019 631.477 66.4344
SSB_2020 650.365 68.4229
SSB_2021 672.461 70.3682
SSB_2022 695.474 72.2218
SSB_2023 713.723 73.9248
SSB_2024 727.981 75.4663
SSB_2025 755.526 76.9532
SSB_2026 767.643 76.0947
SSB_2027 778.069 75.0999
SSB_2028 786.941 74.0366
SSB_2029 794.473 72.9835
SSB_2030 800.904 72.0166
SSB_2031 806.46 71.1974
SSB_2032 811.337 70.5664
SSB_2033 815.692 70.1416
SSB_2034 819.649 69.9223
SSB_2035 823.304 69.8941
SSB_2036 826.727 70.0361
#_Recruitment
Recr_Virgin 207.992 11.8698
Recr_Initial 207.992 11.8698
Recr_1889 206.458 102.99
Recr_1890 206.41 102.933
Recr_1891 206.361 102.876
Recr_1892 206.311 102.815
Recr_1893 206.251 102.75
Recr_1894 206.191 102.683
Recr_1895 206.128 102.613
Recr_1896 206.07 102.544
Recr_1897 206.012 102.473
Recr_1898 205.952 102.4
Recr_1899 205.892 102.325
Recr_1900 205.826 102.244
Recr_1901 205.761 102.164
Recr_1902 205.7 102.084
Recr_1903 205.627 101.995
Recr_1904 205.554 101.905
Recr_1905 205.485 101.816
Recr_1906 205.419 101.728
Recr_1907 205.367 101.65
Recr_1908 205.321 101.574
Recr_1909 205.276 101.499
Recr_1910 205.237 101.428
Recr_1911 205.201 101.356
Recr_1912 205.161 101.281
Recr_1913 205.098 101.187
Recr_1914 204.991 101.058
Recr_1915 204.801 100.866
Recr_1916 204.494 100.588
Recr_1917 204.025 100.191
Recr_1918 203.172 99.5549
Recr_1919 202.004 98.7051
Recr_1920 200.556 97.6526
Recr_1921 198.791 96.382
Recr_1922 196.731 94.9126
Recr_1923 194.433 93.2892
Recr_1924 191.974 91.5728
Recr_1925 189.458 89.8393
Recr_1926 187.024 88.1825
Recr_1927 184.819 86.696
Recr_1928 182.992 85.469
Recr_1929 181.683 84.5783
Recr_1930 180.963 84.0599
Recr_1931 180.778 83.8735
Recr_1932 180.985 83.9214
Recr_1933 181.283 84.0166
Recr_1934 181.298 83.9303
Recr_1935 180.696 83.4657
Recr_1936 179.363 82.5608
Recr_1937 177.469 81.3235
Recr_1938 175.477 80.0277
Recr_1939 173.924 79.0005
Recr_1940 173.305 78.5505
Recr_1941 173.975 78.9212
Recr_1942 176.334 80.3888
Recr_1943 181.027 83.3792
Recr_1944 188.937 88.509
Recr_1945 201.277 96.6634
Recr_1946 218.604 108.518
Recr_1947 239.433 123.288
Recr_1948 256.602 135.333
Recr_1949 256.163 133.912
Recr_1950 233.503 117.136
Recr_1951 201.582 95.5072
Recr_1952 173.286 77.6425
Recr_1953 153.247 65.7235
Recr_1954 141.611 59.084
Recr_1955 137.622 56.7796
Recr_1956 140.993 58.3382
Recr_1957 151.384 63.5711
Recr_1958 166.886 71.6203
Recr_1959 181.592 78.9206
Recr_1960 182.407 78.5647
Recr_1961 162.277 67.894
Recr_1962 136.679 55.0889
Recr_1963 120.507 47.2857
Recr_1964 119.75 46.7931
Recr_1965 137.534 54.6947
Recr_1966 167.05 67.9026
Recr_1967 190.705 82.0602
Recr_1968 230.825 104.792
Recr_1969 286.816 140.398
Recr_1970 350.266 198.174
Recr_1971 461.49 212.147
Recr_1972 266.973 130.719
Recr_1973 196.999 85.0242
Recr_1974 186.004 78.6654
Recr_1975 254.105 98.8148
Recr_1976 232.688 96.8841
Recr_1977 215.247 82.7375
Recr_1978 174.06 68.4014
Recr_1979 193.682 76.6594
Recr_1980 227.101 102.646
Recr_1981 287.419 159.755
Recr_1982 361.224 186.448
Recr_1983 262.078 152.51
Recr_1984 286.632 133.796
Recr_1985 198.476 90.3863
Recr_1986 148.364 59.6896
Recr_1987 132.964 49.2146
Recr_1988 114.97 40.8423
Recr_1989 98.8878 33.6049
Recr_1990 80.6773 26.8865
Recr_1991 69.1878 23.4334
Recr_1992 83.8902 30.47
Recr_1993 201.839 57.7771
Recr_1994 142.749 48.6426
Recr_1995 66.3542 24.2049
Recr_1996 62.793 21.9252
Recr_1997 73.2996 27.3658
Recr_1998 120.008 50.3745
Recr_1999 221.36 78.6601
Recr_2000 111.36 50.6693
Recr_2001 148.733 68.4107
Recr_2002 387.584 121.987
Recr_2003 194.101 84.7221
Recr_2004 89.2651 36.6528
Recr_2005 114.875 39.5013
Recr_2006 147.387 51.2003
Recr_2007 187.375 69.4988
Recr_2008 286.739 95.6678
Recr_2009 214.196 79.583
Recr_2010 228.42 83.1004
Recr_2011 217.681 82.3941
Recr_2012 111.118 46.2836
Recr_2013 114.024 49.1623
Recr_2014 118.172 54.7882
Recr_2015 137.641 66.6096
Recr_2016 163.083 82.2187
Recr_2017 165.073 83.2137
Recr_2018 166.602 83.9821
Recr_2019 168.169 84.769
Recr_2020 169.503 85.4403
Recr_2021 170.992 86.1873
Recr_2022 172.467 86.9269
Recr_2023 173.587 87.491
Recr_2024 174.432 87.9196
Recr_2025 175.995 88.699
Recr_2026 176.656 89.0232
Recr_2027 177.211 89.2955
Recr_2028 177.675 89.5223
Recr_2029 178.063 89.7115
Recr_2030 178.389 89.8705
Recr_2031 178.668 90.0062
Recr_2032 178.911 90.1242
Recr_2033 179.125 90.2287
Recr_2034 179.318 90.323
Recr_2035 179.496 90.4097
Recr_2036 179.661 90.4906
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000282042 1.62419e-05
SPRratio_1890 0.00098905 5.67956e-05
SPRratio_1891 0.0018946 0.000108793
SPRratio_1892 0.0289577 0.0016372
SPRratio_1893 0.02901 0.00164168
SPRratio_1894 0.0296914 0.00168097
SPRratio_1895 0.0109222 0.000624549
SPRratio_1896 0.00631631 0.00036208
SPRratio_1897 0.00701086 0.000401591
SPRratio_1898 0.0069383 0.000397555
SPRratio_1899 0.00837748 0.000478976
SPRratio_1900 0.00958609 0.000547366
SPRratio_1901 0.0109102 0.000622467
SPRratio_1902 0.0122323 0.000697878
SPRratio_1903 0.0135548 0.000773994
SPRratio_1904 0.0155104 0.000886807
SPRratio_1905 0.0161979 0.00092911
SPRratio_1906 0.01752 0.00100855
SPRratio_1907 0.0188422 0.00108935
SPRratio_1908 0.0272292 0.001575
SPRratio_1909 0.0214871 0.00125509
SPRratio_1910 0.0228101 0.00133978
SPRratio_1911 0.0241334 0.00142549
SPRratio_1912 0.0254571 0.00151203
SPRratio_1913 0.0267805 0.00159911
SPRratio_1914 0.0281052 0.00168655
SPRratio_1915 0.0339821 0.00204426
SPRratio_1916 0.0301037 0.00182234
SPRratio_1917 0.0416683 0.00251866
SPRratio_1918 0.161857 0.0092192
SPRratio_1919 0.0729531 0.00437388
SPRratio_1920 0.0673988 0.00406799
SPRratio_1921 0.0651332 0.00394171
SPRratio_1922 0.0491492 0.00299872
SPRratio_1923 0.0556287 0.00338234
SPRratio_1924 0.090469 0.00540176
SPRratio_1925 0.113762 0.00671577
SPRratio_1926 0.161632 0.00928391
SPRratio_1927 0.203409 0.011401
SPRratio_1928 0.201613 0.0112949
SPRratio_1929 0.180253 0.0102186
SPRratio_1930 0.201806 0.011285
SPRratio_1931 0.14545 0.00829986
SPRratio_1932 0.136409 0.00768937
SPRratio_1933 0.134959 0.00760022
SPRratio_1934 0.165191 0.00910792
SPRratio_1935 0.164099 0.0089168
SPRratio_1936 0.217176 0.0114967
SPRratio_1937 0.19753 0.0104269
SPRratio_1938 0.209647 0.0108976
SPRratio_1939 0.166943 0.00870508
SPRratio_1940 0.227442 0.0114465
SPRratio_1941 0.301858 0.0144175
SPRratio_1942 0.306874 0.0141369
SPRratio_1943 0.494799 0.0196852
SPRratio_1944 0.567327 0.0240342
SPRratio_1945 0.780713 0.0302862
SPRratio_1946 0.735228 0.0281889
SPRratio_1947 0.40086 0.0182114
SPRratio_1948 0.437722 0.0188242
SPRratio_1949 0.349358 0.015463
SPRratio_1950 0.393577 0.0168054
SPRratio_1951 0.476232 0.0190623
SPRratio_1952 0.41812 0.017006
SPRratio_1953 0.322269 0.0133545
SPRratio_1954 0.396805 0.0156597
SPRratio_1955 0.391717 0.0151915
SPRratio_1956 0.418518 0.0157508
SPRratio_1957 0.505442 0.018134
SPRratio_1958 0.497494 0.0167327
SPRratio_1959 0.493425 0.0166084
SPRratio_1960 0.471197 0.0161443
SPRratio_1961 0.40352 0.0139371
SPRratio_1962 0.462332 0.0151864
SPRratio_1963 0.347416 0.0105391
SPRratio_1964 0.259971 0.0076598
SPRratio_1965 0.759793 0.0214692
SPRratio_1966 0.348696 0.00912361
SPRratio_1967 0.414298 0.0108548
SPRratio_1968 0.414464 0.0101419
SPRratio_1969 0.829677 0.0197004
SPRratio_1970 0.523369 0.0112172
SPRratio_1971 0.668144 0.0143366
SPRratio_1972 0.724746 0.0140906
SPRratio_1973 0.735156 0.0136037
SPRratio_1974 0.764117 0.0133777
SPRratio_1975 0.788395 0.0132997
SPRratio_1976 0.850676 0.0137117
SPRratio_1977 0.92522 0.014117
SPRratio_1978 1.14621 0.0164992
SPRratio_1979 1.48477 0.0152068
SPRratio_1980 1.5218 0.0169668
SPRratio_1981 1.55144 0.0170535
SPRratio_1982 1.73211 0.0143519
SPRratio_1983 1.63545 0.0151693
SPRratio_1984 1.57633 0.0142538
SPRratio_1985 1.67561 0.0142737
SPRratio_1986 1.66846 0.0118209
SPRratio_1987 1.7359 0.0114821
SPRratio_1988 1.72699 0.0149876
SPRratio_1989 1.80051 0.0138763
SPRratio_1990 1.74182 0.0136804
SPRratio_1991 1.85711 0.0106349
SPRratio_1992 1.87029 0.0107718
SPRratio_1993 1.85176 0.0139748
SPRratio_1994 1.8134 0.0169691
SPRratio_1995 1.82777 0.018672
SPRratio_1996 1.85774 0.0163201
SPRratio_1997 1.88574 0.0158681
SPRratio_1998 1.68543 0.0401866
SPRratio_1999 1.76487 0.0346689
SPRratio_2000 1.19458 0.0671217
SPRratio_2001 1.16704 0.0656835
SPRratio_2002 0.374653 0.0366739
SPRratio_2003 0.394009 0.0389837
SPRratio_2004 0.207831 0.0219206
SPRratio_2005 0.382408 0.0366062
SPRratio_2006 0.37031 0.0359669
SPRratio_2007 0.525742 0.0458023
SPRratio_2008 0.237091 0.0233444
SPRratio_2009 0.279099 0.0274828
SPRratio_2010 0.184203 0.017776
SPRratio_2011 0.231615 0.0223964
SPRratio_2012 0.237132 0.0221944
SPRratio_2013 0.194546 0.0182062
SPRratio_2014 0.182871 0.0167795
SPRratio_2015 0.225088 0.0202315
SPRratio_2016 0.377286 0.0288856
SPRratio_2017 0.746148 0.0492076
SPRratio_2018 0.646117 0.041743
SPRratio_2019 0.759358 0.0437597
SPRratio_2020 0.609514 0.0367031
SPRratio_2021 0.676123 0.0471276
SPRratio_2022 0.875061 0.0527458
SPRratio_2023 0.951897 0.0514241
SPRratio_2024 0.277812 0.0232748
SPRratio_2025 0.995073 0.019026
SPRratio_2026 0.998755 0.0179434
SPRratio_2027 1.00182 0.0169718
SPRratio_2028 1.00435 0.0161091
SPRratio_2029 1.00645 0.0153572
SPRratio_2030 1.0082 0.0147216
SPRratio_2031 1.00969 0.014213
SPRratio_2032 1.01098 0.0138548
SPRratio_2033 1.01211 0.0136937
SPRratio_2034 1.01313 0.0137995
SPRratio_2035 1.01406 0.0142446
SPRratio_2036 1.01493 0.0150712
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.02784e-06 2.28498e-07
F_1890 1.37196e-05 7.78312e-07
F_1891 2.6259e-05 1.48969e-06
F_1892 0.00041943 2.37952e-05
F_1893 0.000419391 2.38027e-05
F_1894 0.000428687 2.43401e-05
F_1895 0.000154135 8.75506e-06
F_1896 8.76597e-05 4.97984e-06
F_1897 9.72569e-05 5.52178e-06
F_1898 9.58967e-05 5.44254e-06
F_1899 0.000116156 6.59214e-06
F_1900 0.000133136 7.55924e-06
F_1901 0.000151786 8.62709e-06
F_1902 0.000170427 9.70277e-06
F_1903 0.000189093 1.07906e-05
F_1904 0.000216881 1.24133e-05
F_1905 0.000226451 1.30079e-05
F_1906 0.000245166 1.41412e-05
F_1907 0.0002639 1.52915e-05
F_1908 0.000385111 2.24246e-05
F_1909 0.000301439 1.76441e-05
F_1910 0.000320238 1.8842e-05
F_1911 0.000339061 2.00524e-05
F_1912 0.000357908 2.12728e-05
F_1913 0.000376769 2.24996e-05
F_1914 0.000395667 2.37309e-05
F_1915 0.000480947 2.89575e-05
F_1916 0.000424366 2.56374e-05
F_1917 0.000588735 3.56632e-05
F_1918 0.00248273 0.000150716
F_1919 0.0010667 6.49648e-05
F_1920 0.000978955 5.96808e-05
F_1921 0.000944786 5.76013e-05
F_1922 0.000705492 4.29754e-05
F_1923 0.000801496 4.87264e-05
F_1924 0.00132996 8.06269e-05
F_1925 0.00168609 0.000101889
F_1926 0.00246109 0.000148161
F_1927 0.00316779 0.000189959
F_1928 0.00312778 0.00018679
F_1929 0.00274015 0.000162822
F_1930 0.00309039 0.000182495
F_1931 0.00215522 0.000126427
F_1932 0.0020106 0.000116969
F_1933 0.00198953 0.000114693
F_1934 0.00246486 0.00014071
F_1935 0.00244504 0.000138195
F_1936 0.00331014 0.000185116
F_1937 0.00298479 0.000165192
F_1938 0.00318742 0.000174403
F_1939 0.00248857 0.000134547
F_1940 0.00348795 0.000186068
F_1941 0.00485282 0.000255474
F_1942 0.00511169 0.000265699
F_1943 0.00948938 0.000486745
F_1944 0.0102459 0.000520485
F_1945 0.015614 0.00078564
F_1946 0.0145042 0.000726332
F_1947 0.00659073 0.000327941
F_1948 0.00737056 0.00036136
F_1949 0.00559313 0.00027024
F_1950 0.00642083 0.000304997
F_1951 0.00815366 0.000380784
F_1952 0.0069499 0.000319322
F_1953 0.00516059 0.00023267
F_1954 0.00651084 0.000286926
F_1955 0.00637955 0.000274239
F_1956 0.00695286 0.000290169
F_1957 0.00864858 0.000349291
F_1958 0.00884535 0.000346121
F_1959 0.00847453 0.000321866
F_1960 0.00785806 0.000290101
F_1961 0.00651534 0.000234001
F_1962 0.00767707 0.000268173
F_1963 0.00575772 0.000195978
F_1964 0.00417081 0.000138089
F_1965 0.0149565 0.000480614
F_1966 0.00611058 0.000192339
F_1967 0.0071528 0.000218006
F_1968 0.00742271 0.000218825
F_1969 0.0171154 0.000488706
F_1970 0.0112809 0.000315875
F_1971 0.0150345 0.000411254
F_1972 0.0190506 0.000511491
F_1973 0.0193835 0.000512501
F_1974 0.0213149 0.000553619
F_1975 0.0225487 0.000570745
F_1976 0.0248703 0.000617782
F_1977 0.0256532 0.000621179
F_1978 0.0441504 0.00106282
F_1979 0.0536736 0.00123237
F_1980 0.0584991 0.00133092
F_1981 0.0631791 0.00144487
F_1982 0.104843 0.00244514
F_1983 0.0667927 0.00163905
F_1984 0.060516 0.00150692
F_1985 0.0749572 0.00190089
F_1986 0.070097 0.00185051
F_1987 0.0871095 0.00241056
F_1988 0.0857528 0.00252044
F_1989 0.105312 0.00332715
F_1990 0.0901339 0.00314135
F_1991 0.137176 0.00509381
F_1992 0.137357 0.00582737
F_1993 0.141892 0.0068597
F_1994 0.108817 0.00604295
F_1995 0.116179 0.00716463
F_1996 0.131709 0.00909362
F_1997 0.153401 0.0120396
F_1998 0.0853081 0.00777158
F_1999 0.10949 0.0107605
F_2000 0.0323176 0.00348924
F_2001 0.033275 0.00368273
F_2002 0.00602944 0.000682133
F_2003 0.00596982 0.000670983
F_2004 0.0030111 0.000336274
F_2005 0.00611662 0.000674343
F_2006 0.00557039 0.00060949
F_2007 0.00843926 0.000922836
F_2008 0.00363928 0.000394231
F_2009 0.00406398 0.000433984
F_2010 0.00282722 0.000301863
F_2011 0.00335454 0.000351851
F_2012 0.00361236 0.000375152
F_2013 0.00296556 0.000304536
F_2014 0.00286244 0.000290832
F_2015 0.0034832 0.000348303
F_2016 0.00688571 0.000679514
F_2017 0.0151967 0.00148287
F_2018 0.0134683 0.00130345
F_2019 0.0174707 0.00166959
F_2020 0.0134572 0.00128254
F_2021 0.0126562 0.00119375
F_2022 0.018771 0.00175167
F_2023 0.022886 0.00211602
F_2024 0.00423931 0.000388527
F_2025 0.0225211 0.000803338
F_2026 0.0226311 0.000756525
F_2027 0.022713 0.000712654
F_2028 0.0227729 0.000672368
F_2029 0.0228159 0.000636531
F_2030 0.0228463 0.000605889
F_2031 0.0228683 0.000580668
F_2032 0.0228849 0.00056015
F_2033 0.022897 0.000562214
F_2034 0.0229072 0.000579747
F_2035 0.0229164 0.000612632
F_2036 0.0229254 0.000658855
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.35344e-07
Bratio_1891 0.999982 1.02555e-06
Bratio_1892 0.999955 2.53439e-06
Bratio_1893 0.999524 2.69871e-05
Bratio_1894 0.999097 5.11829e-05
Bratio_1895 0.998665 7.56596e-05
Bratio_1896 0.998519 8.57086e-05
Bratio_1897 0.998444 0.000113147
Bratio_1898 0.998359 0.000227455
Bratio_1899 0.998275 0.000502945
Bratio_1900 0.998166 0.0010037
Bratio_1901 0.998034 0.00178127
Bratio_1902 0.997873 0.00286148
Bratio_1903 0.997681 0.0042396
Bratio_1904 0.997459 0.00588517
Bratio_1905 0.997194 0.00775122
Bratio_1906 0.996907 0.00978381
Bratio_1907 0.996589 0.0119295
Bratio_1908 0.99624 0.01414
Bratio_1909 0.995758 0.0163746
Bratio_1910 0.995353 0.0185998
Bratio_1911 0.994922 0.0207904
Bratio_1912 0.994465 0.022927
Bratio_1913 0.993985 0.0249952
Bratio_1914 0.993482 0.0269852
Bratio_1915 0.992957 0.0288898
Bratio_1916 0.992343 0.0307043
Bratio_1917 0.991787 0.0324266
Bratio_1918 0.991066 0.0340541
Bratio_1919 0.988418 0.0355731
Bratio_1920 0.987231 0.0370062
Bratio_1921 0.986145 0.0383469
Bratio_1922 0.985107 0.039597
Bratio_1923 0.984325 0.0407611
Bratio_1924 0.983458 0.0418387
Bratio_1925 0.98207 0.0428269
Bratio_1926 0.980343 0.0437297
Bratio_1927 0.977856 0.0445433
Bratio_1928 0.974686 0.0452701
Bratio_1929 0.971589 0.0459237
Bratio_1930 0.968907 0.0465134
Bratio_1931 0.965891 0.0470306
Bratio_1932 0.96381 0.0475014
Bratio_1933 0.961857 0.0479159
Bratio_1934 0.95988 0.0482756
Bratio_1935 0.957382 0.0485726
Bratio_1936 0.954839 0.048819
Bratio_1937 0.951361 0.0489975
Bratio_1938 0.94811 0.0491359
Bratio_1939 0.944557 0.0492243
Bratio_1940 0.941573 0.0492865
Bratio_1941 0.93751 0.0492828
Bratio_1942 0.932038 0.0492043
Bratio_1943 0.926249 0.049081
Bratio_1944 0.91627 0.0488032
Bratio_1945 0.905687 0.048469
Bratio_1946 0.890274 0.0479547
Bratio_1947 0.876156 0.0474461
Bratio_1948 0.869358 0.0471322
Bratio_1949 0.86195 0.0467761
Bratio_1950 0.856193 0.0464534
Bratio_1951 0.849783 0.0460934
Bratio_1952 0.841978 0.0456719
Bratio_1953 0.835374 0.0452782
Bratio_1954 0.830487 0.0449343
Bratio_1955 0.824687 0.0445497
Bratio_1956 0.81934 0.0441747
Bratio_1957 0.813964 0.0437934
Bratio_1958 0.807725 0.0433767
Bratio_1959 0.802021 0.0429809
Bratio_1960 0.79731 0.0426298
Bratio_1961 0.793739 0.0423342
Bratio_1962 0.791774 0.0421185
Bratio_1963 0.789186 0.0418912
Bratio_1964 0.78828 0.0417523
Bratio_1965 0.788538 0.0416797
Bratio_1966 0.779812 0.0412135
Bratio_1967 0.77793 0.0410645
Bratio_1968 0.774818 0.0408642
Bratio_1969 0.771142 0.0406394
Bratio_1970 0.759512 0.0400372
Bratio_1971 0.752416 0.0396463
Bratio_1972 0.742298 0.0391062
Bratio_1973 0.729135 0.038413
Bratio_1974 0.715816 0.0377052
Bratio_1975 0.701199 0.0369264
Bratio_1976 0.685938 0.0361061
Bratio_1977 0.669491 0.0352159
Bratio_1978 0.653179 0.0343199
Bratio_1979 0.625573 0.0328402
Bratio_1980 0.593749 0.031135
Bratio_1981 0.5622 0.0294224
Bratio_1982 0.531207 0.0277274
Bratio_1983 0.481103 0.0250799
Bratio_1984 0.455399 0.0236727
Bratio_1985 0.435746 0.0225701
Bratio_1986 0.411303 0.0212347
Bratio_1987 0.391135 0.0201346
Bratio_1988 0.365793 0.0187961
Bratio_1989 0.343247 0.0176107
Bratio_1990 0.315284 0.0162174
Bratio_1991 0.295738 0.0152671
Bratio_1992 0.263749 0.0138678
Bratio_1993 0.235411 0.0127918
Bratio_1994 0.208548 0.011999
Bratio_1995 0.194215 0.0117537
Bratio_1996 0.180153 0.0116592
Bratio_1997 0.16498 0.0117229
Bratio_1998 0.147467 0.0119545
Bratio_1999 0.142834 0.0124256
Bratio_2000 0.134573 0.0129634
Bratio_2001 0.138142 0.0135496
Bratio_2002 0.141185 0.0141425
Bratio_2003 0.148277 0.0147362
Bratio_2004 0.155455 0.0153236
Bratio_2005 0.163173 0.0159046
Bratio_2006 0.170443 0.0164735
Bratio_2007 0.177865 0.0170292
Bratio_2008 0.184808 0.0175697
Bratio_2009 0.192703 0.0181023
Bratio_2010 0.200797 0.0186302
Bratio_2011 0.209527 0.0191659
Bratio_2012 0.218765 0.0197184
Bratio_2013 0.228658 0.0202963
Bratio_2014 0.239446 0.0209007
Bratio_2015 0.250923 0.0215228
Bratio_2016 0.262797 0.0221487
Bratio_2017 0.274081 0.0227645
Bratio_2018 0.283222 0.0233524
Bratio_2019 0.293063 0.0238998
Bratio_2020 0.301829 0.0243889
Bratio_2021 0.312083 0.0248125
Bratio_2022 0.322763 0.025152
Bratio_2023 0.331233 0.0254044
Bratio_2024 0.33785 0.0255725
Bratio_2025 0.350633 0.0256325
Bratio_2026 0.356256 0.0247691
Bratio_2027 0.361095 0.0238478
Bratio_2028 0.365212 0.0229115
Bratio_2029 0.368708 0.0220117
Bratio_2030 0.371693 0.0212007
Bratio_2031 0.374271 0.0205239
Bratio_2032 0.376534 0.020013
Bratio_2033 0.378555 0.019683
Bratio_2034 0.380392 0.0195322
Bratio_2035 0.382088 0.0195464
Bratio_2036 0.383677 0.019704
#_Mgmt_Quantity
SSB_unfished 2154.75 122.968
Totbio_unfished 9417.87 534.29
SmryBio_unfished 9265.72 525.642
Recr_unfished 207.992 11.8698
SSB_Btgt 861.899 49.1872
SPR_Btgt 0.458914 1.26202e-17
annF_Btgt 0.0249869 0.000188133
Dead_Catch_Btgt 103.429 5.94842
SSB_SPR 960.069 54.7896
annF_SPR 0.0218653 0.000161193
Dead_Catch_SPR 99.4132 5.71261
SSB_MSY 634.755 36.3697
SPR_MSY 0.363848 0.00153752
annF_MSY 0.0339521 0.000386392
Dead_Catch_MSY 107.775 6.21453
Ret_Catch_MSY 107.775 6.21453
B_MSY/SSB_unfished 0.294584 0.00170493
ForeCatch_2025 84.75 9.97658
ForeCatch_2026 85.8792 9.75477
ForeCatch_2027 86.8342 9.55182
ForeCatch_2028 87.6453 9.37657
ForeCatch_2029 88.3416 9.23535
ForeCatch_2030 88.9484 9.13151
ForeCatch_2031 89.4867 9.06528
ForeCatch_2032 89.9731 9.03382
ForeCatch_2033 90.4208 9.03152
ForeCatch_2034 90.8394 9.05045
ForeCatch_2035 91.2362 9.08129
ForeCatch_2036 91.6165 9.11436
OFLCatch_2025 88.9229 8.36704
OFLCatch_2026 89.5438 8.2347
OFLCatch_2027 90.0686 8.12003
OFLCatch_2028 90.5191 8.02781
OFLCatch_2029 90.9133 7.96031
OFLCatch_2030 91.265 7.91751
OFLCatch_2031 91.5851 7.89747
OFLCatch_2032 91.8816 7.89656
OFLCatch_2033 92.1609 7.90958
OFLCatch_2034 92.4273 7.93004
OFLCatch_2035 92.6844 7.951
OFLCatch_2036 92.9343 7.96604
#_Extra_stdev
ln(SPB)_1889 7.67543 0.0568482
ln(SPB)_1956 7.47617 0.0478955
ln(SPB)_2024 6.59027 0.103665
SmryBio_Virgin 9265.72 0.0
SmryBio_Initial 9265.72 0.0
SmryBio_1889 9265.72 0.0
SmryBio_1890 9265.69 0.0
SmryBio_1891 9265.56 0.0
SmryBio_1892 9265.33 0.0
SmryBio_1893 9261.53 0.0
SmryBio_1894 9257.79 0.0
SmryBio_1895 9254.03 0.0
SmryBio_1896 9252.82 0.0
SmryBio_1897 9251.79 0.0
SmryBio_1898 9250.58 0.0
SmryBio_1899 9249.28 0.0
SmryBio_1900 9247.71 0.0
SmryBio_1901 9245.9 0.0
SmryBio_1902 9243.82 0.0
SmryBio_1903 9241.48 0.0
SmryBio_1904 9238.89 0.0
SmryBio_1905 9235.98 0.0
SmryBio_1906 9232.91 0.0
SmryBio_1907 9229.62 0.0
SmryBio_1908 9226.1 0.0
SmryBio_1909 9221.44 0.0
SmryBio_1910 9217.52 0.0
SmryBio_1911 9213.39 0.0
SmryBio_1912 9209.08 0.0
SmryBio_1913 9204.58 0.0
SmryBio_1914 9199.9 0.0
SmryBio_1915 9195.07 0.0
SmryBio_1916 9189.48 0.0
SmryBio_1917 9184.44 0.0
SmryBio_1918 9177.95 0.0
SmryBio_1919 9154.52 0.0
SmryBio_1920 9144.15 0.0
SmryBio_1921 9134.74 0.0
SmryBio_1922 9125.77 0.0
SmryBio_1923 9119.05 0.0
SmryBio_1924 9111.52 0.0
SmryBio_1925 9099.27 0.0
SmryBio_1926 9083.78 0.0
SmryBio_1927 9061.24 0.0
SmryBio_1928 9032.26 0.0
SmryBio_1929 9003.42 0.0
SmryBio_1930 8977.6 0.0
SmryBio_1931 8948.07 0.0
SmryBio_1932 8925.98 0.0
SmryBio_1933 8904.09 0.0
SmryBio_1934 8881.23 0.0
SmryBio_1935 8853.03 0.0
SmryBio_1936 8823.87 0.0
SmryBio_1937 8786.23 0.0
SmryBio_1938 8750.72 0.0
SmryBio_1939 8712.94 0.0
SmryBio_1940 8680.83 0.0
SmryBio_1941 8639.96 0.0
SmryBio_1942 8587.5 0.0
SmryBio_1943 8533.06 0.0
SmryBio_1944 8442.14 0.0
SmryBio_1945 8345.92 0.0
SmryBio_1946 8206.85 0.0
SmryBio_1947 8079.73 0.0
SmryBio_1948 8018.38 0.0
SmryBio_1949 7952.06 0.0
SmryBio_1950 7901.64 0.0
SmryBio_1951 7847.36 0.0
SmryBio_1952 7783.76 0.0
SmryBio_1953 7735.59 0.0
SmryBio_1954 7709.25 0.0
SmryBio_1955 7682.78 0.0
SmryBio_1956 7667.7 0.0
SmryBio_1957 7654.35 0.0
SmryBio_1958 7627.56 0.0
SmryBio_1959 7594.37 0.0
SmryBio_1960 7557.95 0.0
SmryBio_1961 7520.53 0.0
SmryBio_1962 7488.36 0.0
SmryBio_1963 7444.15 0.0
SmryBio_1964 7412.4 0.0
SmryBio_1965 7392.65 0.0
SmryBio_1966 7297.31 0.0
SmryBio_1967 7270.57 0.0
SmryBio_1968 7236.92 0.0
SmryBio_1969 7195.95 0.0
SmryBio_1970 7078.54 0.0
SmryBio_1971 6997.3 0.0
SmryBio_1972 6888.3 0.0
SmryBio_1973 6756.78 0.0
SmryBio_1974 6633.72 0.0
SmryBio_1975 6509.08 0.0
SmryBio_1976 6394.66 0.0
SmryBio_1977 6291.29 0.0
SmryBio_1978 6214.55 0.0
SmryBio_1979 6074.21 0.0
SmryBio_1980 5846.82 0.0
SmryBio_1981 5592.4 0.0
SmryBio_1982 5327.92 0.0
SmryBio_1983 4885.85 0.0
SmryBio_1984 4670 0.0
SmryBio_1985 4496.94 0.0
SmryBio_1986 4262.12 0.0
SmryBio_1987 4069.74 0.0
SmryBio_1988 3835.24 0.0
SmryBio_1989 3646.99 0.0
SmryBio_1990 3432.82 0.0
SmryBio_1991 3273.82 0.0
SmryBio_1992 2990.2 0.0
SmryBio_1993 2721.81 0.0
SmryBio_1994 2461.77 0.0
SmryBio_1995 2310.42 0.0
SmryBio_1996 2149.84 0.0
SmryBio_1997 1966.3 0.0
SmryBio_1998 1753.56 0.0
SmryBio_1999 1678.67 0.0
SmryBio_2000 1571.11 0.0
SmryBio_2001 1623.22 0.0
SmryBio_2002 1661.18 0.0
SmryBio_2003 1721.99 0.0
SmryBio_2004 1779.56 0.0
SmryBio_2005 1842.61 0.0
SmryBio_2006 1911.87 0.0
SmryBio_2007 2012.75 0.0
SmryBio_2008 2081.47 0.0
SmryBio_2009 2170.4 0.0
SmryBio_2010 2331.77 0.0
SmryBio_2011 2454.27 0.0
SmryBio_2012 2548.4 0.0
SmryBio_2013 2646.63 0.0
SmryBio_2014 2754.28 0.0
SmryBio_2015 2873.8 0.0
SmryBio_2016 3023.05 0.0
SmryBio_2017 3148.02 0.0
SmryBio_2018 3253.96 0.0
SmryBio_2019 3363.69 0.0
SmryBio_2020 3429.18 0.0
SmryBio_2021 3502.8 0.0
SmryBio_2022 3574.25 0.0
SmryBio_2023 3624.11 0.0
SmryBio_2024 3661.86 0.0
SmryBio_2025 3763.14 0.0
SmryBio_2026 3794.74 0.0
SmryBio_2027 3823.1 0.0
SmryBio_2028 3848.66 0.0
SmryBio_2029 3871.94 0.0
SmryBio_2030 3893.34 0.0
SmryBio_2031 3913.14 0.0
SmryBio_2032 3931.54 0.0
SmryBio_2033 3949.02 0.0
SmryBio_2034 3965.55 0.0
SmryBio_2035 3981.27 0.0
SmryBio_2036 3996.29 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9417.87 0.0
TotBio_Initial 9417.87 0.0
TotBio_1889 9417.85 0.0
TotBio_1890 9417.8 0.0
TotBio_1891 9417.64 0.0
TotBio_1892 9417.32 0.0
TotBio_1893 9413.39 0.0
TotBio_1894 9409.44 0.0
TotBio_1895 9405.38 0.0
TotBio_1896 9403.78 0.0
TotBio_1897 9402.71 0.0
TotBio_1898 9401.46 0.0
TotBio_1899 9400.13 0.0
TotBio_1900 9398.51 0.0
TotBio_1901 9396.65 0.0
TotBio_1902 9394.53 0.0
TotBio_1903 9392.15 0.0
TotBio_1904 9389.52 0.0
TotBio_1905 9386.56 0.0
TotBio_1906 9383.44 0.0
TotBio_1907 9380.1 0.0
TotBio_1908 9376.53 0.0
TotBio_1909 9371.82 0.0
TotBio_1910 9367.85 0.0
TotBio_1911 9363.68 0.0
TotBio_1912 9359.32 0.0
TotBio_1913 9354.78 0.0
TotBio_1914 9350.07 0.0
TotBio_1915 9345.2 0.0
TotBio_1916 9339.57 0.0
TotBio_1917 9334.49 0.0
TotBio_1918 9327.93 0.0
TotBio_1919 9304.39 0.0
TotBio_1920 9293.87 0.0
TotBio_1921 9284.21 0.0
TotBio_1922 9274.88 0.0
TotBio_1923 9267.64 0.0
TotBio_1924 9259.38 0.0
TotBio_1925 9246.16 0.0
TotBio_1926 9229.48 0.0
TotBio_1927 9205.57 0.0
TotBio_1928 9175.05 0.0
TotBio_1929 9144.56 0.0
TotBio_1930 9117.03 0.0
TotBio_1931 9085.81 0.0
TotBio_1932 9062.15 0.0
TotBio_1933 9038.9 0.0
TotBio_1934 9014.95 0.0
TotBio_1935 8985.97 0.0
TotBio_1936 8956.36 0.0
TotBio_1937 8918.51 0.0
TotBio_1938 8882.93 0.0
TotBio_1939 8845.05 0.0
TotBio_1940 8812.66 0.0
TotBio_1941 8771.2 0.0
TotBio_1942 8717.87 0.0
TotBio_1943 8662.42 0.0
TotBio_1944 8570.61 0.0
TotBio_1945 8473.99 0.0
TotBio_1946 8335.36 0.0
TotBio_1947 8209.98 0.0
TotBio_1948 8151.99 0.0
TotBio_1949 8090.76 0.0
TotBio_1950 8047.25 0.0
TotBio_1951 8001.44 0.0
TotBio_1952 7946.9 0.0
TotBio_1953 7906.43 0.0
TotBio_1954 7883.59 0.0
TotBio_1955 7853.37 0.0
TotBio_1956 7826.19 0.0
TotBio_1957 7795.69 0.0
TotBio_1958 7752.67 0.0
TotBio_1959 7707.95 0.0
TotBio_1960 7665.47 0.0
TotBio_1961 7626.83 0.0
TotBio_1962 7597.31 0.0
TotBio_1963 7558.18 0.0
TotBio_1964 7531.9 0.0
TotBio_1965 7515.43 0.0
TotBio_1966 7418.46 0.0
TotBio_1967 7384.52 0.0
TotBio_1968 7341.55 0.0
TotBio_1969 7296 0.0
TotBio_1970 7182.75 0.0
TotBio_1971 7115.57 0.0
TotBio_1972 7026.24 0.0
TotBio_1973 6919.15 0.0
TotBio_1974 6821.57 0.0
TotBio_1975 6723.36 0.0
TotBio_1976 6628.13 0.0
TotBio_1977 6529.25 0.0
TotBio_1978 6435.87 0.0
TotBio_1979 6239.25 0.0
TotBio_1980 5998.74 0.0
TotBio_1981 5748.64 0.0
TotBio_1982 5493.44 0.0
TotBio_1983 5041.83 0.0
TotBio_1984 4824.27 0.0
TotBio_1985 4655.38 0.0
TotBio_1986 4439.06 0.0
TotBio_1987 4264.79 0.0
TotBio_1988 4040.55 0.0
TotBio_1989 3843.89 0.0
TotBio_1990 3593.55 0.0
TotBio_1991 3415.11 0.0
TotBio_1992 3097.02 0.0
TotBio_1993 2810.78 0.0
TotBio_1994 2541.06 0.0
TotBio_1995 2381.86 0.0
TotBio_1996 2217.77 0.0
TotBio_1997 2035.16 0.0
TotBio_1998 1829.09 0.0
TotBio_1999 1766.39 0.0
TotBio_2000 1667.27 0.0
TotBio_2001 1697.04 0.0
TotBio_2002 1727.15 0.0
TotBio_2003 1799.92 0.0
TotBio_2004 1876.95 0.0
TotBio_2005 1964.89 0.0
TotBio_2006 2052.01 0.0
TotBio_2007 2144.02 0.0
TotBio_2008 2234.31 0.0
TotBio_2009 2336.64 0.0
TotBio_2010 2442.77 0.0
TotBio_2011 2555.83 0.0
TotBio_2012 2671.24 0.0
TotBio_2013 2790.58 0.0
TotBio_2014 2914.54 0.0
TotBio_2015 3040.52 0.0
TotBio_2016 3165.2 0.0
TotBio_2017 3278.96 0.0
TotBio_2018 3365.27 0.0
TotBio_2019 3453.66 0.0
TotBio_2020 3525.44 0.0
TotBio_2021 3607.22 0.0
TotBio_2022 3688.46 0.0
TotBio_2023 3745.18 0.0
TotBio_2024 3784.08 0.0
TotBio_2025 3886.52 0.0
TotBio_2026 3919.04 0.0
TotBio_2027 3948.3 0.0
TotBio_2028 3974.78 0.0
TotBio_2029 3998.89 0.0
TotBio_2030 4021.01 0.0
TotBio_2031 4041.46 0.0
TotBio_2032 4060.5 0.0
TotBio_2033 4078.35 0.0
TotBio_2034 4095.2 0.0
TotBio_2035 4111.19 0.0
TotBio_2036 4126.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.127122 0.0
TotCatch_1891 0.243304 0.0
TotCatch_1892 3.88616 0.0
TotCatch_1893 3.8842 0.0
TotCatch_1894 3.9687 0.0
TotCatch_1895 1.42637 0.0
TotCatch_1896 0.8111 0.0
TotCatch_1897 0.8998 0.0
TotCatch_1898 0.8871 0.0
TotCatch_1899 1.07436 0.0
TotCatch_1900 1.2312 0.0
TotCatch_1901 1.4034 0.0
TotCatch_1902 1.5754 0.0
TotCatch_1903 1.7475 0.0
TotCatch_1904 2.00374 0.0
TotCatch_1905 2.0915 0.0
TotCatch_1906 2.2636 0.0
TotCatch_1907 2.4357 0.0
TotCatch_1908 3.55307 0.0
TotCatch_1909 2.7797 0.0
TotCatch_1910 2.9518 0.0
TotCatch_1911 3.1239 0.0
TotCatch_1912 3.296 0.0
TotCatch_1913 3.468 0.0
TotCatch_1914 3.6401 0.0
TotCatch_1915 4.42234 0.0
TotCatch_1916 3.8997 0.0
TotCatch_1917 5.4072 0.0
TotCatch_1918 22.7863 0.0
TotCatch_1919 9.76512 0.0
TotCatch_1920 8.95171 0.0
TotCatch_1921 8.63037 0.0
TotCatch_1922 6.43816 0.0
TotCatch_1923 7.30888 0.0
TotCatch_1924 12.1179 0.0
TotCatch_1925 15.3422 0.0
TotCatch_1926 22.356 0.0
TotCatch_1927 28.7041 0.0
TotCatch_1928 28.2509 0.0
TotCatch_1929 24.6708 0.0
TotCatch_1930 27.7443 0.0
TotCatch_1931 19.285 0.0
TotCatch_1932 17.9466 0.0
TotCatch_1933 17.715 0.0
TotCatch_1934 21.891 0.0
TotCatch_1935 21.646 0.0
TotCatch_1936 29.2083 0.0
TotCatch_1937 26.225 0.0
TotCatch_1938 27.8922 0.0
TotCatch_1939 21.6827 0.0
TotCatch_1940 30.2783 0.0
TotCatch_1941 41.9282 0.0
TotCatch_1942 43.8967 0.0
TotCatch_1943 80.9734 0.0
TotCatch_1944 86.4973 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.033 0.0
TotCatch_1947 53.2513 0.0
TotCatch_1948 59.0999 0.0
TotCatch_1949 44.477 0.0
TotCatch_1950 50.7351 0.0
TotCatch_1951 63.9847 0.0
TotCatch_1952 54.0963 0.0
TotCatch_1953 39.9202 0.0
TotCatch_1954 50.1937 0.0
TotCatch_1955 49.0127 0.0
TotCatch_1956 53.3124 0.0
TotCatch_1957 66.1992 0.0
TotCatch_1958 67.4684 0.0
TotCatch_1959 64.3587 0.0
TotCatch_1960 59.3908 0.0
TotCatch_1961 48.9988 0.0
TotCatch_1962 57.4887 0.0
TotCatch_1963 42.8613 0.0
TotCatch_1964 30.9157 0.0
TotCatch_1965 110.568 0.0
TotCatch_1966 44.5908 0.0
TotCatch_1967 52.005 0.0
TotCatch_1968 53.7176 0.0
TotCatch_1969 123.161 0.0
TotCatch_1970 79.8523 0.0
TotCatch_1971 105.201 0.0
TotCatch_1972 131.226 0.0
TotCatch_1973 130.97 0.0
TotCatch_1974 141.397 0.0
TotCatch_1975 146.771 0.0
TotCatch_1976 159.037 0.0
TotCatch_1977 161.392 0.0
TotCatch_1978 274.375 0.0
TotCatch_1979 326.025 0.0
TotCatch_1980 342.034 0.0
TotCatch_1981 353.323 0.0
TotCatch_1982 558.596 0.0
TotCatch_1983 326.339 0.0
TotCatch_1984 282.61 0.0
TotCatch_1985 337.078 0.0
TotCatch_1986 298.762 0.0
TotCatch_1987 354.512 0.0
TotCatch_1988 328.882 0.0
TotCatch_1989 384.072 0.0
TotCatch_1990 309.413 0.0
TotCatch_1991 449.091 0.0
TotCatch_1992 410.724 0.0
TotCatch_1993 386.202 0.0
TotCatch_1994 267.882 0.0
TotCatch_1995 268.422 0.0
TotCatch_1996 283.153 0.0
TotCatch_1997 301.634 0.0
TotCatch_1998 149.593 0.0
TotCatch_1999 183.797 0.0
TotCatch_2000 50.7745 0.0
TotCatch_2001 54.0127 0.0
TotCatch_2002 10.016 0.0
TotCatch_2003 10.28 0.0
TotCatch_2004 5.35844 0.0
TotCatch_2005 11.2705 0.0
TotCatch_2006 10.6498 0.0
TotCatch_2007 16.9862 0.0
TotCatch_2008 7.57507 0.0
TotCatch_2009 8.82047 0.0
TotCatch_2010 6.59243 0.0
TotCatch_2011 8.23294 0.0
TotCatch_2012 9.20573 0.0
TotCatch_2013 7.84876 0.0
TotCatch_2014 7.88397 0.0
TotCatch_2015 10.01 0.0
TotCatch_2016 20.8158 0.0
TotCatch_2017 47.8395 0.0
TotCatch_2018 43.8254 0.0
TotCatch_2019 58.7661 0.0
TotCatch_2020 46.1471 0.0
TotCatch_2021 44.3321 0.0
TotCatch_2022 67.0922 0.0
TotCatch_2023 82.9413 0.0
TotCatch_2024 15.5238 0.0
TotCatch_2025 84.75 0.0
TotCatch_2026 85.8792 0.0
TotCatch_2027 86.8342 0.0
TotCatch_2028 87.6453 0.0
TotCatch_2029 88.3416 0.0
TotCatch_2030 88.9484 0.0
TotCatch_2031 89.4867 0.0
TotCatch_2032 89.9731 0.0
TotCatch_2033 90.4208 0.0
TotCatch_2034 90.8394 0.0
TotCatch_2035 91.2362 0.0
TotCatch_2036 91.6165 0.0
