###
console output
2025-05-14 15:32:29.161024
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:29:48 2025
1 1 -log(L): 8299.72  Spbio: 1129.7 384.071
phase= 1 | nvar=  1 | iter=  0 | nll=8.30e+03 | mag=1.71e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8299.7  Spbio: 1129.72 384.103
1 3 -log(L): 8299.5  Spbio: 1129.93 384.427
1 4 -log(L): 8297.8  Spbio: 1132.03 387.652
1 5 -log(L): 8295.59  Spbio: 1137.55 396.046
1 6 -log(L): 8295.52  Spbio: 1138.61 397.638
phase= 1 | nvar=  1 | iter=  3 | nll=8.30e+03 | mag=6.24e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8295.52  Spbio: 1138.61 397.638
2 8 -log(L): 8295.52  Spbio: 1138.61 397.638
phase= 2 | nvar=  3 | iter=  0 | nll=8.30e+03 | mag=8.61e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8295.5  Spbio: 1138.71 397.766
2 10 -log(L): 8295.33  Spbio: 1139.8 399.055
2 11 -log(L): 8294.96  Spbio: 1140.53 399.471
2 12 -log(L): 8294.75  Spbio: 1142.63 399.723
2 13 -log(L): 8294.35  Spbio: 1143.68 400.576
2 14 -log(L): 8293.65  Spbio: 1146.11 402.503
2 15 -log(L): 8292.87  Spbio: 1151.74 406.937
2 16 -log(L): 8292.85  Spbio: 1152.7 407.747
phase= 2 | nvar=  3 | iter=  7 | nll=8.29e+03 | mag=3.29e+00 | par[  2]=MGparm[3]
2 17 -log(L): 8292.85  Spbio: 1152.7 407.747
3 18 -log(L): 8292.85  Spbio: 1152.7 407.747
phase= 3 | nvar=  6 | iter=  0 | nll=8.29e+03 | mag=4.79e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8292.83  Spbio: 1152.74 407.801
3 20 -log(L): 8292.64  Spbio: 1153.09 408.34
3 21 -log(L): 8290.8  Spbio: 1156.58 413.714
3 22 -log(L): 8287.14  Spbio: 1157.64 416.089
3 23 -log(L): 8287.21  Spbio: 1172.13 431.188
3 24 -log(L): 8285.32  Spbio: 1164.84 423.708
3 25 -log(L): 8283.57  Spbio: 1157.57 422.586
3 26 -log(L): 8282.35  Spbio: 1159.76 423.486
3 27 -log(L): 8290.07  Spbio: 1159.94 435.682
3 28 -log(L): 8282.22  Spbio: 1159.15 424.554
3 29 -log(L): 8281.94  Spbio: 1159.49 425.077
3 30 -log(L): 8279.35  Spbio: 1162.96 430.302
3 31 -log(L): 8274.33  Spbio: 1171.44 442.822
3 32 -log(L): 8267.57  Spbio: 1192.43 472.377
3 33 -log(L): 8266.13  Spbio: 1207.76 492.282
3 34 -log(L): 8266.01  Spbio: 1213.31 499.012
3 35 -log(L): 8266.01  Spbio: 1214.39 500.282
3 36 -log(L): 8266.01  Spbio: 1214.45 500.356
3 37 -log(L): 8266.01  Spbio: 1214.44 500.342
phase= 3 | nvar=  6 | iter= 14 | nll=8.27e+03 | mag=8.80e-02 | par[  5]=MGparm[15]
3 38 -log(L): 8266.01  Spbio: 1214.44 500.342
4 39 -log(L): 8266.01  Spbio: 1214.44 500.342
phase= 4 | nvar= 26 | iter=  0 | nll=8.27e+03 | mag=4.18e+02 | par[ 16]=selparm[27]
4 40 -log(L): 8265.99  Spbio: 1214.44 500.338
4 41 -log(L): 8265.79  Spbio: 1214.44 500.303
4 42 -log(L): 8263.92  Spbio: 1214.44 499.949
4 43 -log(L): 8290.47  Spbio: 1294.26 597.55
4 44 -log(L): 8263.82  Spbio: 1218.62 505.341
4 45 -log(L): 8263.63  Spbio: 1220.39 507.21
4 46 -log(L): 8263.38  Spbio: 1223.71 511.897
4 47 -log(L): 8262.9  Spbio: 1222.75 510.883
4 48 -log(L): 8260.74  Spbio: 1213.8 501.385
4 49 -log(L): 8260.64  Spbio: 1217.77 505.508
4 50 -log(L): 8259.42  Spbio: 1215.8 503.48
4 51 -log(L): 8259.03  Spbio: 1215.67 507.974
4 52 -log(L): 8258.5  Spbio: 1217.9 508.37
4 53 -log(L): 8257.58  Spbio: 1218.86 509.724
4 54 -log(L): 8257.07  Spbio: 1215.51 506.442
4 55 -log(L): 8256.27  Spbio: 1217.41 508.322
4 56 -log(L): 8254.97  Spbio: 1219.08 510.2
4 57 -log(L): 8253.18  Spbio: 1224.36 516.168
4 58 -log(L): 8255.51  Spbio: 1220.59 509.534
4 59 -log(L): 8252.62  Spbio: 1223.17 514.224
4 60 -log(L): 8253.38  Spbio: 1225.1 512.694
4 61 -log(L): 8252.45  Spbio: 1223.74 513.79
4 62 -log(L): 8252.13  Spbio: 1223.1 512.956
4 63 -log(L): 8251.87  Spbio: 1220.38 512.186
4 64 -log(L): 8251.5  Spbio: 1218.29 510.978
4 65 -log(L): 8250.85  Spbio: 1217.09 510.167
4 66 -log(L): 8249.78  Spbio: 1214.64 507.515
phase= 4 | nvar= 26 | iter= 20 | nll=8.25e+03 | mag=2.60e+02 | par[ 16]=selparm[27]
4 67 -log(L): 8249.5  Spbio: 1222.68 516.444
4 68 -log(L): 8249.31  Spbio: 1222.84 516.519
4 69 -log(L): 8249.13  Spbio: 1222.23 515.848
4 70 -log(L): 8248.8  Spbio: 1222.41 515.955
4 71 -log(L): 8248.16  Spbio: 1222.73 516.265
4 72 -log(L): 8244.48  Spbio: 1226.08 518.923
4 73 -log(L): 8247.19  Spbio: 1211.38 494.133
4 74 -log(L): 8242.78  Spbio: 1220.03 510.563
4 75 -log(L): 8242.09  Spbio: 1229.42 520.78
4 76 -log(L): 8241.12  Spbio: 1223.26 514.341
4 77 -log(L): 8240.63  Spbio: 1217.85 508.45
4 78 -log(L): 8240.42  Spbio: 1217.87 509.906
4 79 -log(L): 8240.19  Spbio: 1216.18 507.978
4 80 -log(L): 8239.96  Spbio: 1217.05 509.48
4 81 -log(L): 8239.86  Spbio: 1216.24 508.673
4 82 -log(L): 8239.82  Spbio: 1216.6 509.143
4 83 -log(L): 8239.82  Spbio: 1216.25 508.847
4 84 -log(L): 8239.81  Spbio: 1215.94 508.586
4 85 -log(L): 8239.81  Spbio: 1215.51 508.108
4 86 -log(L): 8239.81  Spbio: 1215.28 507.942
4 87 -log(L): 8239.81  Spbio: 1215.21 507.937
4 88 -log(L): 8239.8  Spbio: 1214.91 507.692
phase= 4 | nvar= 26 | iter= 40 | nll=8.24e+03 | mag=2.55e+00 | par[  5]=MGparm[15]
4 89 -log(L): 8239.8  Spbio: 1214.29 507.154
4 90 -log(L): 8239.79  Spbio: 1212.99 505.888
4 91 -log(L): 8239.78  Spbio: 1211.69 504.67
4 92 -log(L): 8239.78  Spbio: 1211.83 505.101
4 93 -log(L): 8239.77  Spbio: 1211.49 504.744
4 94 -log(L): 8239.77  Spbio: 1210.66 503.815
4 95 -log(L): 8239.77  Spbio: 1210.89 504.183
4 96 -log(L): 8239.77  Spbio: 1210.79 504.148
4 97 -log(L): 8239.77  Spbio: 1210.49 503.857
4 98 -log(L): 8239.77  Spbio: 1210.26 503.613
4 99 -log(L): 8239.76  Spbio: 1210.3 503.735
4 100 -log(L): 8239.76  Spbio: 1210.23 503.697
4 101 -log(L): 8239.76  Spbio: 1210.14 503.617
phase= 4 | nvar= 26 | iter= 53 | nll=8.24e+03 | mag=8.89e-01 | par[  6]=SR_parm[1]
4 102 -log(L): 8239.76  Spbio: 1210.14 503.617
5 103 -log(L): 8239.76  Spbio: 1210.14 503.617
phase= 5 | nvar= 35 | iter=  0 | nll=8.24e+03 | mag=1.96e+01 | par[  8]=Q_parm[4]
5 104 -log(L): 8239.75  Spbio: 1210.47 504.048
5 105 -log(L): 8239.63  Spbio: 1213.77 508.35
5 106 -log(L): 8239.39  Spbio: 1213.87 508.402
5 107 -log(L): 8241.98  Spbio: 1194.96 482.644
5 108 -log(L): 8239.38  Spbio: 1212.34 506.349
5 109 -log(L): 8239.37  Spbio: 1210.31 504.266
5 110 -log(L): 8239.36  Spbio: 1210.63 504.857
5 111 -log(L): 8239.34  Spbio: 1211.04 505.046
5 112 -log(L): 8239.31  Spbio: 1211.04 505.177
5 113 -log(L): 8239.28  Spbio: 1210.66 504.779
5 114 -log(L): 8239.75  Spbio: 1209.49 502.951
5 115 -log(L): 8239.27  Spbio: 1210.58 504.651
5 116 -log(L): 8239.27  Spbio: 1210.37 504.614
5 117 -log(L): 8239.27  Spbio: 1210.49 504.635
5 118 -log(L): 8239.27  Spbio: 1210.49 504.647
5 119 -log(L): 8239.27  Spbio: 1210.54 504.674
5 120 -log(L): 8239.27  Spbio: 1210.57 504.712
5 121 -log(L): 8239.27  Spbio: 1210.7 504.869
5 122 -log(L): 8239.26  Spbio: 1210.66 504.858
5 123 -log(L): 8239.26  Spbio: 1210.7 504.89
5 124 -log(L): 8239.26  Spbio: 1210.57 504.841
5 125 -log(L): 8239.25  Spbio: 1210.66 504.837
5 126 -log(L): 8239.24  Spbio: 1210.7 504.882
5 127 -log(L): 8239.18  Spbio: 1211.09 505.333
5 128 -log(L): 8239.08  Spbio: 1212.1 506.358
phase= 5 | nvar= 35 | iter= 20 | nll=8.24e+03 | mag=1.00e+02 | par[  6]=SR_parm[1]
5 129 -log(L): 8239.04  Spbio: 1212.47 506.691
5 130 -log(L): 8239.45  Spbio: 1212.99 507.313
5 131 -log(L): 8239.03  Spbio: 1212.51 506.751
5 132 -log(L): 8239.04  Spbio: 1212.41 506.645
5 133 -log(L): 8239.03  Spbio: 1212.46 506.7
5 134 -log(L): 8239.03  Spbio: 1212.32 506.527
5 135 -log(L): 8239.03  Spbio: 1212.41 506.624
5 136 -log(L): 8239.03  Spbio: 1212.42 506.634
5 137 -log(L): 8239.03  Spbio: 1212.46 506.647
5 138 -log(L): 8239.03  Spbio: 1212.37 506.624
5 139 -log(L): 8239.02  Spbio: 1212.37 506.6
5 140 -log(L): 8239.02  Spbio: 1212.55 506.785
5 141 -log(L): 8239.01  Spbio: 1212.57 506.799
5 142 -log(L): 8239.2  Spbio: 1210.5 504.136
5 143 -log(L): 8239.01  Spbio: 1212.5 506.71
5 144 -log(L): 8239.01  Spbio: 1212.52 506.72
5 145 -log(L): 8239.01  Spbio: 1212.54 506.744
phase= 5 | nvar= 35 | iter= 34 | nll=8.24e+03 | mag=8.87e-01 | par[  6]=SR_parm[1]
5 146 -log(L): 8239.01  Spbio: 1212.54 506.744
6 147 -log(L): 8239.01  Spbio: 1212.54 506.744
phase= 6 | nvar= 37 | iter=  0 | nll=8.24e+03 | mag=2.04e+01 | par[ 28]=selparm[37]
6 148 -log(L): 8238.99  Spbio: 1212.33 506.463
6 149 -log(L): 8238.96  Spbio: 1212.98 507.322
6 150 -log(L): 8239.15  Spbio: 1213.12 508.748
6 151 -log(L): 8238.95  Spbio: 1212.99 507.504
6 152 -log(L): 8238.97  Spbio: 1210.13 504.324
6 153 -log(L): 8238.95  Spbio: 1212.58 507.047
6 154 -log(L): 8238.95  Spbio: 1212.63 507.122
6 155 -log(L): 8238.94  Spbio: 1213.09 507.875
6 156 -log(L): 8238.93  Spbio: 1213.35 508.037
6 157 -log(L): 8238.92  Spbio: 1213.44 508.415
6 158 -log(L): 8238.9  Spbio: 1213.19 508.13
6 159 -log(L): 8238.87  Spbio: 1213.69 508.294
6 160 -log(L): 8238.86  Spbio: 1214.11 508.655
6 161 -log(L): 8238.85  Spbio: 1213.56 508.317
6 162 -log(L): 8238.94  Spbio: 1213.29 508.06
6 163 -log(L): 8238.85  Spbio: 1213.53 508.291
6 164 -log(L): 8238.85  Spbio: 1213.46 508.198
6 165 -log(L): 8238.85  Spbio: 1213.56 508.185
6 166 -log(L): 8238.85  Spbio: 1213.5 508.192
6 167 -log(L): 8238.85  Spbio: 1213.44 508.122
6 168 -log(L): 8238.85  Spbio: 1213.48 508.174
6 169 -log(L): 8238.85  Spbio: 1213.48 508.169
6 170 -log(L): 8238.85  Spbio: 1213.48 508.167
6 171 -log(L): 8238.85  Spbio: 1213.46 508.151
6 172 -log(L): 8238.84  Spbio: 1213.43 508.127
6 173 -log(L): 8238.84  Spbio: 1213.41 508.119
6 174 -log(L): 8238.82  Spbio: 1213.27 508.042
phase= 6 | nvar= 37 | iter= 20 | nll=8.24e+03 | mag=6.02e+01 | par[  6]=SR_parm[1]
6 175 -log(L): 8238.79  Spbio: 1213.33 507.984
6 176 -log(L): 8238.77  Spbio: 1213.93 508.483
6 177 -log(L): 8238.77  Spbio: 1213.51 508.264
6 178 -log(L): 8238.77  Spbio: 1213.33 508.096
6 179 -log(L): 8238.77  Spbio: 1213.44 508.2
6 180 -log(L): 8238.77  Spbio: 1213.24 507.963
6 181 -log(L): 8238.76  Spbio: 1213.35 508.094
6 182 -log(L): 8238.76  Spbio: 1213.33 508.073
6 183 -log(L): 8238.76  Spbio: 1213.36 508.091
6 184 -log(L): 8238.76  Spbio: 1213.23 507.944
6 185 -log(L): 8238.76  Spbio: 1213.3 508.022
6 186 -log(L): 8238.76  Spbio: 1213.29 508.005
6 187 -log(L): 8238.76  Spbio: 1213.29 508.007
6 188 -log(L): 8238.76  Spbio: 1213.26 507.965
6 189 -log(L): 8238.76  Spbio: 1213.19 507.894
6 190 -log(L): 8238.76  Spbio: 1213.24 507.929
6 191 -log(L): 8238.76  Spbio: 1213.21 507.906
6 192 -log(L): 8238.76  Spbio: 1213.28 508.004
6 193 -log(L): 8238.76  Spbio: 1213.28 507.994
6 194 -log(L): 8238.75  Spbio: 1213.21 507.898
6 195 -log(L): 8238.75  Spbio: 1213.12 507.778
phase= 6 | nvar= 37 | iter= 36 | nll=8.24e+03 | mag=7.03e-01 | par[  6]=SR_parm[1]
6 196 -log(L): 8238.75  Spbio: 1213.12 507.778
7 197 -log(L): 8238.75  Spbio: 1213.12 507.778
phase= 7 | nvar=173 | iter=  0 | nll=8.24e+03 | mag=4.63e+02 | par[109]=recdev1[11]
7 198 -log(L): 8238.73  Spbio: 1213.12 507.777
7 199 -log(L): 8238.53  Spbio: 1213.12 507.762
7 200 -log(L): 8236.54  Spbio: 1213.13 507.611
7 201 -log(L): 8217.01  Spbio: 1213.24 506.194
7 202 -log(L): 8064.59  Spbio: 1214.29 500.706
7 203 -log(L): 1.02937e+06  Spbio: 573.994 1.1956e-05  crash 1.00146e+06
7 204 -log(L): 8064.57  Spbio: 1214.24 500.634
7 205 -log(L): 8064.38  Spbio: 1213.7 499.915
7 206 -log(L): 8062.61  Spbio: 1208.33 492.7
7 207 -log(L): 8059.05  Spbio: 1200.66 482.107
7 208 -log(L): 8053.49  Spbio: 1183.91 463.244
7 209 -log(L): 8043.85  Spbio: 1187.5 464.849
7 210 -log(L): 8030.12  Spbio: 1192.97 463.933
7 211 -log(L): 8037.65  Spbio: 1176.61 472.688
7 212 -log(L): 8024.77  Spbio: 1186.89 467.165
7 213 -log(L): 8016.89  Spbio: 1188.15 465.173
7 214 -log(L): 8016.8  Spbio: 1195.97 485.344
7 215 -log(L): 8012.98  Spbio: 1192.06 474.752
7 216 -log(L): 8007.56  Spbio: 1197.65 483.095
7 217 -log(L): 8002.24  Spbio: 1217.4 510.39
7 218 -log(L): 7994.55  Spbio: 1225.08 538.891
7 219 -log(L): 7983.09  Spbio: 1238.79 596.958
7 220 -log(L): 7995.92  Spbio: 1252.27 719.519
7 221 -log(L): 7980.52  Spbio: 1240.92 611.408
7 222 -log(L): 7978.82  Spbio: 1243.4 628.07
7 223 -log(L): 7975.85  Spbio: 1251.25 659.331
7 224 -log(L): 7973.29  Spbio: 1254.04 690.804
7 225 -log(L): 7974.7  Spbio: 1269.62 740.839
7 226 -log(L): 7972.22  Spbio: 1260.31 709.592
7 227 -log(L): 7970.78  Spbio: 1261.61 726.65
7 228 -log(L): 7970.15  Spbio: 1261.71 734.788
phase= 7 | nvar=173 | iter= 20 | nll=7.97e+03 | mag=2.00e+03 | par[  7]=SR_parm[1]
7 229 -log(L): 7969.32  Spbio: 1266.51 747.39
7 230 -log(L): 7968.76  Spbio: 1267.53 760.544
7 231 -log(L): 7968  Spbio: 1266.27 764.551
7 232 -log(L): 7967.05  Spbio: 1267.33 769.818
7 233 -log(L): 7966.76  Spbio: 1268.06 777.649
7 234 -log(L): 7966.27  Spbio: 1268.94 780.218
7 235 -log(L): 7965.63  Spbio: 1272.17 776.752
7 236 -log(L): 7964.94  Spbio: 1271.91 772.503
7 237 -log(L): 7964  Spbio: 1270.34 763.132
7 238 -log(L): 7962.41  Spbio: 1263.8 753.328
7 239 -log(L): 7959.5  Spbio: 1255.39 733.765
7 240 -log(L): 7954.72  Spbio: 1236.9 695.134
7 241 -log(L): 7958.7  Spbio: 1208.15 628.272
7 242 -log(L): 7952.69  Spbio: 1225.32 668.66
7 243 -log(L): 7953.79  Spbio: 1238.61 679.711
7 244 -log(L): 7951.9  Spbio: 1230.51 672.275
7 245 -log(L): 7951  Spbio: 1243.07 683.759
7 246 -log(L): 7950.15  Spbio: 1250.11 688.958
7 247 -log(L): 7948.92  Spbio: 1254.67 691.22
7 248 -log(L): 7947.91  Spbio: 1259.16 696.755
7 249 -log(L): 7946.37  Spbio: 1254.44 691.655
7 250 -log(L): 7944.51  Spbio: 1236.99 671.119
phase= 7 | nvar=173 | iter= 40 | nll=7.94e+03 | mag=1.09e+03 | par[  7]=SR_parm[1]
7 251 -log(L): 7942.2  Spbio: 1216.38 642.524
7 252 -log(L): 7939.28  Spbio: 1199.23 619.582
7 253 -log(L): 7936.23  Spbio: 1187.8 591.722
7 254 -log(L): 7932.04  Spbio: 1173.56 557.14
7 255 -log(L): 7927.56  Spbio: 1161.58 528.306
7 256 -log(L): 7921.24  Spbio: 1179.65 524.711
7 257 -log(L): 7914.59  Spbio: 1229.68 539.746
7 258 -log(L): 7911.5  Spbio: 1232.95 510.832
7 259 -log(L): 7912.88  Spbio: 1188.98 492.32
7 260 -log(L): 7910.2  Spbio: 1214.37 500.514
7 261 -log(L): 7908.95  Spbio: 1192.52 485.64
7 262 -log(L): 7907.64  Spbio: 1185.37 492.899
7 263 -log(L): 7908.84  Spbio: 1171.52 497.456
7 264 -log(L): 7907.12  Spbio: 1179.99 492.967
7 265 -log(L): 7906.82  Spbio: 1183.57 491.982
7 266 -log(L): 7906.56  Spbio: 1177.66 482.195
7 267 -log(L): 7906.45  Spbio: 1182.26 483.093
7 268 -log(L): 7906.3  Spbio: 1183.43 484.345
7 269 -log(L): 7906.03  Spbio: 1180.79 482.428
7 270 -log(L): 7905.53  Spbio: 1178.8 480.984
7 271 -log(L): 7904.63  Spbio: 1175.6 476.532
7 272 -log(L): 7903.38  Spbio: 1175.79 471.025
phase= 7 | nvar=173 | iter= 60 | nll=7.90e+03 | mag=4.42e+02 | par[  6]=MGparm[15]
7 273 -log(L): 7904.5  Spbio: 1164.28 463.757
7 274 -log(L): 7902.94  Spbio: 1171.77 467.174
7 275 -log(L): 7902.86  Spbio: 1158.22 457.382
7 276 -log(L): 7902.73  Spbio: 1156.32 457.493
7 277 -log(L): 7902.51  Spbio: 1154.64 457.045
7 278 -log(L): 7902.09  Spbio: 1155.55 456.738
7 279 -log(L): 7901.3  Spbio: 1158.45 457.709
7 280 -log(L): 7899.91  Spbio: 1160.61 457.717
7 281 -log(L): 7898.81  Spbio: 1152.49 458.021
7 282 -log(L): 7902.37  Spbio: 1107.92 447.799
7 283 -log(L): 7898.59  Spbio: 1143.21 454.391
7 284 -log(L): 7898.49  Spbio: 1132.89 447.347
7 285 -log(L): 7898.31  Spbio: 1130.25 446.062
7 286 -log(L): 7897.98  Spbio: 1131.81 446.556
7 287 -log(L): 7897.35  Spbio: 1134.1 447.081
7 288 -log(L): 7896.3  Spbio: 1136.07 445.651
7 289 -log(L): 7896.83  Spbio: 1110.68 442.782
7 290 -log(L): 7895.86  Spbio: 1125.48 443.268
7 291 -log(L): 7895.79  Spbio: 1115.34 435.515
7 292 -log(L): 7895.69  Spbio: 1114.93 435.075
7 293 -log(L): 7895.52  Spbio: 1116.96 433.161
7 294 -log(L): 7895.24  Spbio: 1122.65 436.076
7 295 -log(L): 7894.72  Spbio: 1127.36 437.91
phase= 7 | nvar=173 | iter= 80 | nll=7.89e+03 | mag=2.02e+02 | par[  7]=SR_parm[1]
7 296 -log(L): 7893.87  Spbio: 1130.3 439.962
7 297 -log(L): 7895.99  Spbio: 1119.34 442.651
7 298 -log(L): 7893.69  Spbio: 1127.77 438.834
7 299 -log(L): 7893.71  Spbio: 1120.99 432.409
7 300 -log(L): 7893.6  Spbio: 1124.57 435.553
7 301 -log(L): 7893.44  Spbio: 1126.97 436.634
7 302 -log(L): 7893.15  Spbio: 1129.97 437.79
7 303 -log(L): 7892.62  Spbio: 1134.84 440.771
7 304 -log(L): 7891.94  Spbio: 1142.71 445.476
7 305 -log(L): 7896.9  Spbio: 1161.14 464.446
7 306 -log(L): 7891.83  Spbio: 1145.97 446.561
7 307 -log(L): 7891.75  Spbio: 1146.53 446.037
7 308 -log(L): 7891.59  Spbio: 1147.35 445.701
7 309 -log(L): 7891.3  Spbio: 1151.38 447.023
7 310 -log(L): 7890.91  Spbio: 1155.97 450.005
7 311 -log(L): 7892.2  Spbio: 1151.6 458.377
7 312 -log(L): 7890.81  Spbio: 1154.72 450.34
7 313 -log(L): 7890.72  Spbio: 1158.3 451.849
7 314 -log(L): 7890.57  Spbio: 1160.57 452.012
7 315 -log(L): 7890.29  Spbio: 1164.31 452.8
7 316 -log(L): 7889.59  Spbio: 1202.49 466.869
7 317 -log(L): 7892.19  Spbio: 1190.21 490.18
7 318 -log(L): 7889.38  Spbio: 1199.68 469.964
7 319 -log(L): 7890.85  Spbio: 1222.29 480.761
7 320 -log(L): 7889.35  Spbio: 1202.39 470.85
7 321 -log(L): 7889.3  Spbio: 1202.25 470.523
7 322 -log(L): 7889.21  Spbio: 1202.52 470.372
7 323 -log(L): 7888.61  Spbio: 1205.21 469.291
phase= 7 | nvar=173 | iter=100 | nll=7.89e+03 | mag=2.13e+02 | par[  6]=MGparm[15]
7 324 -log(L): 7890.28  Spbio: 1194.19 471.136
7 325 -log(L): 7888.45  Spbio: 1202.62 468.471
7 326 -log(L): 7889.54  Spbio: 1208.5 474.515
7 327 -log(L): 7888.43  Spbio: 1203.3 468.814
7 328 -log(L): 7888.4  Spbio: 1202.53 468.649
7 329 -log(L): 7888.34  Spbio: 1202.06 468.247
7 330 -log(L): 7887.86  Spbio: 1197.43 464.68
7 331 -log(L): 7887.72  Spbio: 1197.73 469.301
7 332 -log(L): 7887.94  Spbio: 1193.9 471.119
7 333 -log(L): 7887.68  Spbio: 1196.53 469.279
7 334 -log(L): 7887.63  Spbio: 1194.7 467.756
7 335 -log(L): 7887.54  Spbio: 1194.83 467.103
7 336 -log(L): 7886.88  Spbio: 1196.14 461.116
7 337 -log(L): 7886.2  Spbio: 1183.09 445.037
7 338 -log(L): 7892.54  Spbio: 1168.65 466.436
7 339 -log(L): 7886.14  Spbio: 1181.34 445.161
7 340 -log(L): 7886.1  Spbio: 1178.46 443.39
7 341 -log(L): 7886.01  Spbio: 1178.83 443.958
7 342 -log(L): 7885.85  Spbio: 1178.92 443.593
7 343 -log(L): 7885.27  Spbio: 1179.76 444.322
7 344 -log(L): 7885.25  Spbio: 1180.37 450.168
7 345 -log(L): 7884.88  Spbio: 1180.07 445.819
7 346 -log(L): 7888.51  Spbio: 1196.81 464.73
7 347 -log(L): 7884.85  Spbio: 1181.92 446.867
7 348 -log(L): 7884.86  Spbio: 1179.69 444.504
7 349 -log(L): 7884.84  Spbio: 1180.96 445.774
7 350 -log(L): 7884.81  Spbio: 1181.14 445.862
7 351 -log(L): 7884.68  Spbio: 1183 447.177
7 352 -log(L): 7884.4  Spbio: 1181.55 444.618
7 353 -log(L): 7885.02  Spbio: 1170.98 446.638
7 354 -log(L): 7884.33  Spbio: 1178.91 444.379
7 355 -log(L): 7884.43  Spbio: 1175.28 443.278
7 356 -log(L): 7884.31  Spbio: 1177.84 443.883
phase= 7 | nvar=173 | iter=120 | nll=7.88e+03 | mag=4.86e+02 | par[  7]=SR_parm[1]
7 357 -log(L): 7884.27  Spbio: 1177.85 443.745
7 358 -log(L): 7883.99  Spbio: 1177.96 442.757
7 359 -log(L): 7883.47  Spbio: 1178.21 441.213
7 360 -log(L): 7887.47  Spbio: 1134.9 429.196
7 361 -log(L): 7883.41  Spbio: 1172.37 437.985
7 362 -log(L): 7883.34  Spbio: 1174.56 439.808
7 363 -log(L): 7883.19  Spbio: 1173.69 438.742
7 364 -log(L): 7882.99  Spbio: 1176.73 440.292
7 365 -log(L): 7884.04  Spbio: 1178.07 444.775
7 366 -log(L): 7882.96  Spbio: 1176.92 440.484
7 367 -log(L): 7882.91  Spbio: 1176.24 439.801
7 368 -log(L): 7882.61  Spbio: 1169.41 434.127
7 369 -log(L): 7882.54  Spbio: 1170.41 433.494
7 370 -log(L): 7882.4  Spbio: 1169.97 433.231
7 371 -log(L): 7894.36  Spbio: 1175.86 454.139
7 372 -log(L): 7882.4  Spbio: 1170.15 433.129
7 373 -log(L): 7882.39  Spbio: 1170.05 433.191
7 374 -log(L): 7882.38  Spbio: 1169.89 433.004
7 375 -log(L): 7882.28  Spbio: 1168.27 431.196
7 376 -log(L): 7882.47  Spbio: 1173.16 433.375
7 377 -log(L): 7882.25  Spbio: 1169.6 431.582
7 378 -log(L): 7882.33  Spbio: 1168.52 431.037
7 379 -log(L): 7882.25  Spbio: 1169.36 431.388
7 380 -log(L): 7882.23  Spbio: 1169.19 431.306
7 381 -log(L): 7882.15  Spbio: 1167.44 430.593
7 382 -log(L): 7882.09  Spbio: 1166.37 430.697
7 383 -log(L): 7882.84  Spbio: 1161.58 429.36
7 384 -log(L): 7882.09  Spbio: 1166.03 430.439
7 385 -log(L): 7882.08  Spbio: 1166.03 430.413
7 386 -log(L): 7882.03  Spbio: 1165.99 430.226
7 387 -log(L): 7881.99  Spbio: 1162.15 427.543
7 388 -log(L): 7883.05  Spbio: 1165.33 435.373
7 389 -log(L): 7881.98  Spbio: 1162.29 427.755
phase= 7 | nvar=173 | iter=140 | nll=7.88e+03 | mag=2.84e+02 | par[  7]=SR_parm[1]
7 390 -log(L): 7881.98  Spbio: 1162.41 427.815
7 391 -log(L): 7881.96  Spbio: 1163.65 428.472
7 392 -log(L): 7881.92  Spbio: 1164.69 429.436
7 393 -log(L): 7882.96  Spbio: 1167.58 434.895
7 394 -log(L): 7881.92  Spbio: 1164.81 429.512
7 395 -log(L): 7881.92  Spbio: 1164.88 429.576
7 396 -log(L): 7881.9  Spbio: 1165.63 430.249
7 397 -log(L): 7881.86  Spbio: 1167.15 431.462
7 398 -log(L): 7882.22  Spbio: 1171.46 434.772
7 399 -log(L): 7881.86  Spbio: 1167.54 431.648
7 400 -log(L): 7881.85  Spbio: 1167.61 431.816
7 401 -log(L): 7881.84  Spbio: 1168 432.137
7 402 -log(L): 7881.88  Spbio: 1169.47 433.403
7 403 -log(L): 7881.84  Spbio: 1168.27 432.329
7 404 -log(L): 7881.83  Spbio: 1168.36 432.415
7 405 -log(L): 7881.8  Spbio: 1169.29 433.325
7 406 -log(L): 7881.78  Spbio: 1171.65 435.376
7 407 -log(L): 7882.19  Spbio: 1174.2 438.212
7 408 -log(L): 7881.78  Spbio: 1171.76 435.443
7 409 -log(L): 7881.78  Spbio: 1171.83 435.485
7 410 -log(L): 7881.78  Spbio: 1171.54 435.478
7 411 -log(L): 7881.78  Spbio: 1171.69 435.479
7 412 -log(L): 7881.78  Spbio: 1171.67 435.476
7 413 -log(L): 7881.77  Spbio: 1171.42 435.454
7 414 -log(L): 7881.77  Spbio: 1172.3 435.565
7 415 -log(L): 7881.76  Spbio: 1171.88 435.498
7 416 -log(L): 7881.87  Spbio: 1171.01 435.732
7 417 -log(L): 7881.76  Spbio: 1171.84 435.491
7 418 -log(L): 7881.76  Spbio: 1171.82 435.478
7 419 -log(L): 7881.76  Spbio: 1171.62 435.343
7 420 -log(L): 7881.76  Spbio: 1171.83 435.215
7 421 -log(L): 7881.75  Spbio: 1171.73 435.27
7 422 -log(L): 7881.78  Spbio: 1172.68 435.392
7 423 -log(L): 7881.75  Spbio: 1171.82 435.273
phase= 7 | nvar=173 | iter=160 | nll=7.88e+03 | mag=2.75e+01 | par[  7]=SR_parm[1]
7 424 -log(L): 7881.75  Spbio: 1171.79 435.249
7 425 -log(L): 7881.75  Spbio: 1171.54 435.008
7 426 -log(L): 7881.75  Spbio: 1170.94 434.595
7 427 -log(L): 7881.75  Spbio: 1171.02 434.496
7 428 -log(L): 7881.75  Spbio: 1170.98 434.541
7 429 -log(L): 7881.75  Spbio: 1170.95 434.491
7 430 -log(L): 7881.74  Spbio: 1170.59 434.004
7 431 -log(L): 7881.74  Spbio: 1169.24 432.963
7 432 -log(L): 7881.73  Spbio: 1170.11 433.607
7 433 -log(L): 7881.77  Spbio: 1169.91 433.462
7 434 -log(L): 7881.73  Spbio: 1170.09 433.581
7 435 -log(L): 7881.73  Spbio: 1170.07 433.549
7 436 -log(L): 7881.72  Spbio: 1169.88 433.249
7 437 -log(L): 7881.77  Spbio: 1168.75 433.023
7 438 -log(L): 7881.72  Spbio: 1169.76 433.21
7 439 -log(L): 7881.73  Spbio: 1169.85 433.171
7 440 -log(L): 7881.72  Spbio: 1169.78 433.2
7 441 -log(L): 7881.72  Spbio: 1169.79 433.195
7 442 -log(L): 7881.72  Spbio: 1169.9 433.147
7 443 -log(L): 7881.75  Spbio: 1170.31 433.225
7 444 -log(L): 7881.72  Spbio: 1169.93 433.146
7 445 -log(L): 7881.72  Spbio: 1169.95 433.15
7 446 -log(L): 7881.72  Spbio: 1169.96 433.146
7 447 -log(L): 7881.72  Spbio: 1170.08 433.112
7 448 -log(L): 7882.07  Spbio: 1172.38 434.331
7 449 -log(L): 7881.72  Spbio: 1170.11 433.113
7 450 -log(L): 7881.72  Spbio: 1170.14 433.128
7 451 -log(L): 7881.72  Spbio: 1170.16 433.14
7 452 -log(L): 7881.71  Spbio: 1170.4 433.266
7 453 -log(L): 7881.75  Spbio: 1169.98 433.411
7 454 -log(L): 7881.71  Spbio: 1170.37 433.268
7 455 -log(L): 7881.71  Spbio: 1170.43 433.286
7 456 -log(L): 7881.71  Spbio: 1170.46 433.3
7 457 -log(L): 7881.71  Spbio: 1170.65 433.365
phase= 7 | nvar=173 | iter=180 | nll=7.88e+03 | mag=1.41e+01 | par[  7]=SR_parm[1]
7 458 -log(L): 7881.71  Spbio: 1170.7 433.407
7 459 -log(L): 7881.71  Spbio: 1171.01 433.488
7 460 -log(L): 7881.71  Spbio: 1170.76 433.42
7 461 -log(L): 7881.71  Spbio: 1170.77 433.427
7 462 -log(L): 7881.71  Spbio: 1170.86 433.495
7 463 -log(L): 7881.74  Spbio: 1171.13 433.629
7 464 -log(L): 7881.71  Spbio: 1170.86 433.495
7 465 -log(L): 7881.71  Spbio: 1170.86 433.496
7 466 -log(L): 7881.71  Spbio: 1170.86 433.497
7 467 -log(L): 7881.71  Spbio: 1170.82 433.513
7 468 -log(L): 7881.75  Spbio: 1170.83 433.606
7 469 -log(L): 7881.71  Spbio: 1170.82 433.513
7 470 -log(L): 7881.71  Spbio: 1170.82 433.511
7 471 -log(L): 7881.71  Spbio: 1170.79 433.488
7 472 -log(L): 7881.71  Spbio: 1170.75 433.448
7 473 -log(L): 7881.71  Spbio: 1170.79 433.484
7 474 -log(L): 7881.71  Spbio: 1170.78 433.479
7 475 -log(L): 7881.71  Spbio: 1170.75 433.427
7 476 -log(L): 7881.72  Spbio: 1170.69 433.342
7 477 -log(L): 7881.71  Spbio: 1170.75 433.423
7 478 -log(L): 7881.71  Spbio: 1170.75 433.419
7 479 -log(L): 7881.71  Spbio: 1170.71 433.383
7 480 -log(L): 7881.72  Spbio: 1170.63 433.317
7 481 -log(L): 7881.71  Spbio: 1170.71 433.38
7 482 -log(L): 7881.71  Spbio: 1170.71 433.376
7 483 -log(L): 7881.71  Spbio: 1170.68 433.334
7 484 -log(L): 7881.71  Spbio: 1170.61 433.272
7 485 -log(L): 7881.71  Spbio: 1170.68 433.331
7 486 -log(L): 7881.71  Spbio: 1170.68 433.329
7 487 -log(L): 7881.71  Spbio: 1170.66 433.308
7 488 -log(L): 7881.71  Spbio: 1170.63 433.273
7 489 -log(L): 7881.71  Spbio: 1170.66 433.307
7 490 -log(L): 7881.71  Spbio: 1170.66 433.305
7 491 -log(L): 7881.71  Spbio: 1170.65 433.288
7 492 -log(L): 7881.71  Spbio: 1170.66 433.264
7 493 -log(L): 7881.71  Spbio: 1170.65 433.287
7 494 -log(L): 7881.71  Spbio: 1170.65 433.286
7 495 -log(L): 7881.71  Spbio: 1170.65 433.277
7 496 -log(L): 7881.71  Spbio: 1170.64 433.262
7 497 -log(L): 7881.71  Spbio: 1170.64 433.276
phase= 7 | nvar=173 | iter=200 | nll=7.88e+03 | mag=2.26e+00 | par[  7]=SR_parm[1]
7 498 -log(L): 7881.71  Spbio: 1170.64 433.274
7 499 -log(L): 7881.71  Spbio: 1170.64 433.255
7 500 -log(L): 7881.71  Spbio: 1170.64 433.232
7 501 -log(L): 7881.71  Spbio: 1170.64 433.252
7 502 -log(L): 7881.71  Spbio: 1170.64 433.255
7 503 -log(L): 7881.71  Spbio: 1170.64 433.262
7 504 -log(L): 7881.71  Spbio: 1170.65 433.264
7 505 -log(L): 7881.71  Spbio: 1170.66 433.266
7 506 -log(L): 7881.71  Spbio: 1170.66 433.282
7 507 -log(L): 7881.71  Spbio: 1170.66 433.273
7 508 -log(L): 7881.71  Spbio: 1170.66 433.28
7 509 -log(L): 7881.71  Spbio: 1170.66 433.277
7 510 -log(L): 7881.71  Spbio: 1170.65 433.275
7 511 -log(L): 7881.71  Spbio: 1170.65 433.274
7 512 -log(L): 7881.71  Spbio: 1170.65 433.273
7 513 -log(L): 7881.71  Spbio: 1170.65 433.268
7 514 -log(L): 7881.71  Spbio: 1170.65 433.263
7 515 -log(L): 7881.71  Spbio: 1170.65 433.263
7 516 -log(L): 7881.71  Spbio: 1170.65 433.265
7 517 -log(L): 7881.71  Spbio: 1170.65 433.264
7 518 -log(L): 7881.71  Spbio: 1170.65 433.265
7 519 -log(L): 7881.71  Spbio: 1170.65 433.266
7 520 -log(L): 7881.71  Spbio: 1170.65 433.265
7 521 -log(L): 7881.71  Spbio: 1170.65 433.265
7 522 -log(L): 7881.71  Spbio: 1170.65 433.269
7 523 -log(L): 7881.71  Spbio: 1170.65 433.273
7 524 -log(L): 7881.71  Spbio: 1170.65 433.269
phase= 7 | nvar=173 | iter=220 | nll=7.88e+03 | mag=1.39e-01 | par[  7]=SR_parm[1]
7 525 -log(L): 7881.71  Spbio: 1170.65 433.269
7 526 -log(L): 7881.71  Spbio: 1170.65 433.269
7 527 -log(L): 7881.71  Spbio: 1170.65 433.27
7 528 -log(L): 7881.71  Spbio: 1170.65 433.269
7 529 -log(L): 7881.71  Spbio: 1170.65 433.269
7 530 -log(L): 7881.71  Spbio: 1170.65 433.269
7 531 -log(L): 7881.71  Spbio: 1170.65 433.27
7 532 -log(L): 7881.71  Spbio: 1170.65 433.27
7 533 -log(L): 7881.71  Spbio: 1170.65 433.27
7 534 -log(L): 7881.71  Spbio: 1170.65 433.27
7 535 -log(L): 7881.71  Spbio: 1170.65 433.27
7 536 -log(L): 7881.71  Spbio: 1170.65 433.269
7 537 -log(L): 7881.71  Spbio: 1170.65 433.269
7 538 -log(L): 7881.71  Spbio: 1170.65 433.269
7 539 -log(L): 7881.71  Spbio: 1170.65 433.269
7 540 -log(L): 7881.71  Spbio: 1170.65 433.269
7 541 -log(L): 7881.71  Spbio: 1170.65 433.269
7 542 -log(L): 7881.71  Spbio: 1170.65 433.269
7 543 -log(L): 7881.71  Spbio: 1170.65 433.269
7 544 -log(L): 7881.71  Spbio: 1170.65 433.269
7 545 -log(L): 7881.71  Spbio: 1170.65 433.269
7 546 -log(L): 7881.71  Spbio: 1170.65 433.269
7 547 -log(L): 7881.71  Spbio: 1170.65 433.269
7 548 -log(L): 7881.71  Spbio: 1170.65 433.269
phase= 7 | nvar=173 | iter=240 | nll=7.88e+03 | mag=5.52e-04 | par[  7]=SR_parm[1]
7 549 -log(L): 7881.71  Spbio: 1170.65 433.269
7 550 -log(L): 7881.71  Spbio: 1170.65 433.269
7 551 -log(L): 7881.71  Spbio: 1170.65 433.269
7 552 -log(L): 7881.71  Spbio: 1170.65 433.269
7 553 -log(L): 7881.71  Spbio: 1170.65 433.269
7 554 -log(L): 7881.71  Spbio: 1170.65 433.269
7 555 -log(L): 7881.71  Spbio: 1170.65 433.269
7 556 -log(L): 7881.71  Spbio: 1170.65 433.269
7 557 -log(L): 7881.71  Spbio: 1170.65 433.269
7 558 -log(L): 7881.71  Spbio: 1170.65 433.269
7 559 -log(L): 7881.71  Spbio: 1170.65 433.269
7 560 -log(L): 7881.71  Spbio: 1170.65 433.269
7 561 -log(L): 7881.71  Spbio: 1170.65 433.269
7 562 -log(L): 7881.71  Spbio: 1170.65 433.269
7 563 -log(L): 7881.71  Spbio: 1170.65 433.269
7 564 -log(L): 7881.71  Spbio: 1170.65 433.269
7 565 -log(L): 7881.71  Spbio: 1170.65 433.269
7 566 -log(L): 7881.71  Spbio: 1170.65 433.269
7 567 -log(L): 7881.71  Spbio: 1170.65 433.269
7 568 -log(L): 7881.71  Spbio: 1170.65 433.269
7 569 -log(L): 7881.71  Spbio: 1170.65 433.269
7 570 -log(L): 7881.71  Spbio: 1170.65 433.269
7 571 -log(L): 7881.71  Spbio: 1170.65 433.269
7 572 -log(L): 7881.71  Spbio: 1170.65 433.269
7 573 -log(L): 7881.71  Spbio: 1170.65 433.269
7 574 -log(L): 7881.71  Spbio: 1170.65 433.269
7 575 -log(L): 7881.71  Spbio: 1170.65 433.269
7 576 -log(L): 7881.71  Spbio: 1170.65 433.269
7 577 -log(L): 7881.71  Spbio: 1170.65 433.269
7 578 -log(L): 7881.71  Spbio: 1170.65 433.269
7 579 -log(L): 7881.71  Spbio: 1170.65 433.269
7 580 -log(L): 7881.71  Spbio: 1170.65 433.269
phase= 7 | nvar=173 | iter=242 | nll=7.88e+03 | mag=3.13e-04 | par[  7]=SR_parm[1]
7 581 -log(L): 7881.71  Spbio: 1170.65 433.269
8 582 -log(L): 7881.71  Spbio: 1170.65 433.269
phase= 8 | nvar=186 | iter=  0 | nll=7.88e+03 | mag=3.12e-04 | par[  7]=SR_parm[1]
8 583 -log(L): 7881.8  Spbio: 1173.77 438.376
8 584 -log(L): 7881.71  Spbio: 1170.65 433.269
8 585 -log(L): 7881.71  Spbio: 1170.65 433.269
8 586 -log(L): 7881.71  Spbio: 1170.65 433.269
8 587 -log(L): 7881.71  Spbio: 1170.65 433.269
8 588 -log(L): 7881.71  Spbio: 1170.65 433.269
8 589 -log(L): 7881.71  Spbio: 1170.65 433.269
8 590 -log(L): 7881.71  Spbio: 1170.65 433.269
8 591 -log(L): 7881.71  Spbio: 1170.65 433.269
8 592 -log(L): 7881.71  Spbio: 1170.65 433.269
8 593 -log(L): 7881.71  Spbio: 1170.65 433.269
8 594 -log(L): 7881.71  Spbio: 1170.65 433.269
8 595 -log(L): 7881.71  Spbio: 1170.65 433.269
8 596 -log(L): 7881.71  Spbio: 1170.65 433.269
8 597 -log(L): 7881.71  Spbio: 1170.65 433.269
8 598 -log(L): 7881.71  Spbio: 1170.65 433.269
8 599 -log(L): 7881.71  Spbio: 1170.65 433.269
8 600 -log(L): 7881.71  Spbio: 1170.65 433.269
8 601 -log(L): 7881.71  Spbio: 1170.65 433.269
8 602 -log(L): 7881.71  Spbio: 1170.65 433.269
8 603 -log(L): 7881.71  Spbio: 1170.65 433.269
8 604 -log(L): 7881.71  Spbio: 1170.65 433.269
8 605 -log(L): 7881.71  Spbio: 1170.65 433.269
8 606 -log(L): 7881.71  Spbio: 1170.65 433.269
8 607 -log(L): 7881.71  Spbio: 1170.65 433.269
8 608 -log(L): 7881.71  Spbio: 1170.65 433.269
8 609 -log(L): 7881.71  Spbio: 1170.65 433.269
8 610 -log(L): 7881.71  Spbio: 1170.65 433.269
8 611 -log(L): 7881.71  Spbio: 1170.65 433.269
8 612 -log(L): 7881.71  Spbio: 1170.65 433.269
8 613 -log(L): 7881.71  Spbio: 1170.65 433.269
phase= 8 | nvar=186 | iter=  1 | nll=7.88e+03 | mag=3.12e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 30 s with final statistics:
  nll=7881.707418 | mag=3.11776e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9714 < 80

8 614 -log(L): 7881.71  Spbio: 1170.65 433.269
Iterations: 614
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
