###
console output
2025-05-01 10:20:40.925513
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:18:00 2025
1 1 -log(L): 7616.06  Spbio: 1131.22 355.863
phase= 1 | nvar=  1 | iter=  0 | nll=7.62e+03 | mag=1.88e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7616.04  Spbio: 1131.24 355.893
1 3 -log(L): 7615.84  Spbio: 1131.43 356.2
1 4 -log(L): 7614.09  Spbio: 1133.34 359.255
1 5 -log(L): 7611.43  Spbio: 1138.2 366.945
1 6 -log(L): 7611.02  Spbio: 1140.9 371.177
1 7 -log(L): 7611.02  Spbio: 1141 371.344
phase= 1 | nvar=  1 | iter=  4 | nll=7.61e+03 | mag=2.72e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7611.02  Spbio: 1141 371.344
2 9 -log(L): 7611.02  Spbio: 1141 371.344
phase= 2 | nvar=  3 | iter=  0 | nll=7.61e+03 | mag=7.48e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7611  Spbio: 1141.13 371.496
2 11 -log(L): 7610.84  Spbio: 1142.37 373.018
2 12 -log(L): 7610.48  Spbio: 1143.18 373.503
2 13 -log(L): 7610.24  Spbio: 1145.33 374.13
2 14 -log(L): 7609.8  Spbio: 1146.67 375.186
2 15 -log(L): 7609.09  Spbio: 1149.93 377.648
2 16 -log(L): 7608.7  Spbio: 1154.41 380.947
2 17 -log(L): 7608.7  Spbio: 1154.66 381.156
phase= 2 | nvar=  3 | iter=  7 | nll=7.61e+03 | mag=4.47e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7608.7  Spbio: 1154.66 381.156
3 19 -log(L): 7608.7  Spbio: 1154.66 381.156
phase= 3 | nvar=  6 | iter=  0 | nll=7.61e+03 | mag=4.78e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7608.68  Spbio: 1154.69 381.209
3 21 -log(L): 7608.48  Spbio: 1155.02 381.739
3 22 -log(L): 7606.64  Spbio: 1158.31 387.012
3 23 -log(L): 7602.94  Spbio: 1158.72 388.347
3 24 -log(L): 7608.81  Spbio: 1169.78 398.1
3 25 -log(L): 7601.88  Spbio: 1161.91 391.315
3 26 -log(L): 7600.31  Spbio: 1157.63 390.941
3 27 -log(L): 7599.4  Spbio: 1159.96 391.915
3 28 -log(L): 7601.37  Spbio: 1158.91 399.145
3 29 -log(L): 7599.17  Spbio: 1159.09 393.161
3 30 -log(L): 7598.72  Spbio: 1159.47 393.878
3 31 -log(L): 7594.59  Spbio: 1163.31 401.013
3 32 -log(L): 7587.29  Spbio: 1173.83 419.169
3 33 -log(L): 7582.1  Spbio: 1192.89 448.546
3 34 -log(L): 7581.65  Spbio: 1201.31 459.14
3 35 -log(L): 7581.61  Spbio: 1204.15 462.611
3 36 -log(L): 7581.61  Spbio: 1204.45 462.997
3 37 -log(L): 7581.61  Spbio: 1204.45 463.016
phase= 3 | nvar=  6 | iter= 13 | nll=7.58e+03 | mag=2.65e-01 | par[  3]=MGparm[4]
3 38 -log(L): 7581.61  Spbio: 1204.45 463.016
4 39 -log(L): 7581.61  Spbio: 1204.45 463.016
phase= 4 | nvar= 26 | iter=  0 | nll=7.58e+03 | mag=4.58e+02 | par[ 16]=selparm[27]
4 40 -log(L): 7581.59  Spbio: 1204.45 463.012
4 41 -log(L): 7581.39  Spbio: 1204.45 462.975
4 42 -log(L): 7579.51  Spbio: 1204.46 462.597
4 43 -log(L): 7597.7  Spbio: 1267.87 544.128
4 44 -log(L): 7579.36  Spbio: 1209.11 468.898
4 45 -log(L): 7579.11  Spbio: 1211.5 471.577
4 46 -log(L): 7578.87  Spbio: 1213.92 475.908
4 47 -log(L): 7578.42  Spbio: 1213.33 475.17
4 48 -log(L): 7576.06  Spbio: 1207.44 467.736
4 49 -log(L): 7575.32  Spbio: 1209.82 471.772
4 50 -log(L): 7574.3  Spbio: 1210.83 473.991
4 51 -log(L): 7575.27  Spbio: 1220.9 475.806
4 52 -log(L): 7573.96  Spbio: 1214.26 474.653
4 53 -log(L): 7573.32  Spbio: 1214.45 475.195
4 54 -log(L): 7572.32  Spbio: 1216.96 477.914
4 55 -log(L): 7570.59  Spbio: 1218.59 479.14
4 56 -log(L): 7567.72  Spbio: 1223.43 484.374
4 57 -log(L): 7568.81  Spbio: 1229.66 489.658
4 58 -log(L): 7566.41  Spbio: 1226.1 486.851
4 59 -log(L): 7575.75  Spbio: 1234.66 482.615
4 60 -log(L): 7566.29  Spbio: 1226.86 486.504
4 61 -log(L): 7566.07  Spbio: 1226.41 486.344
4 62 -log(L): 7565.06  Spbio: 1222.11 484.25
4 63 -log(L): 7572.47  Spbio: 1209.89 470.98
4 64 -log(L): 7564.9  Spbio: 1220.52 482.609
4 65 -log(L): 7564.65  Spbio: 1220.05 481.285
4 66 -log(L): 7565.38  Spbio: 1216.94 477.308
4 67 -log(L): 7564.6  Spbio: 1219.4 480.459
4 68 -log(L): 7564.5  Spbio: 1219.53 480.584
4 69 -log(L): 7563.94  Spbio: 1220.89 481.787
4 70 -log(L): 7563.38  Spbio: 1219.42 481.684
phase= 4 | nvar= 26 | iter= 20 | nll=7.56e+03 | mag=3.57e+02 | par[  2]=MGparm[3]
4 71 -log(L): 7564.23  Spbio: 1224.24 486.425
4 72 -log(L): 7563.22  Spbio: 1220.81 483.176
4 73 -log(L): 7563.14  Spbio: 1222.76 484.87
4 74 -log(L): 7563  Spbio: 1223.52 485.716
4 75 -log(L): 7562.72  Spbio: 1223.57 485.88
4 76 -log(L): 7560.45  Spbio: 1224.04 487.486
4 77 -log(L): 7569.61  Spbio: 1228.01 492.041
4 78 -log(L): 7559.68  Spbio: 1225.17 489.079
4 79 -log(L): 7560.23  Spbio: 1215.27 476.314
4 80 -log(L): 7559.34  Spbio: 1220.93 484.113
4 81 -log(L): 7558.69  Spbio: 1220.51 483.862
4 82 -log(L): 7557.52  Spbio: 1219.4 482.899
4 83 -log(L): 7555.72  Spbio: 1216.7 480.536
4 84 -log(L): 7554.79  Spbio: 1215.17 479.05
4 85 -log(L): 7554.58  Spbio: 1214.64 479.173
4 86 -log(L): 7554.44  Spbio: 1214.94 479.386
4 87 -log(L): 7554.26  Spbio: 1215.15 479.722
4 88 -log(L): 7554.19  Spbio: 1215.16 479.813
4 89 -log(L): 7554.16  Spbio: 1215.72 480.488
4 90 -log(L): 7554.17  Spbio: 1216.16 480.853
4 91 -log(L): 7554.15  Spbio: 1215.93 480.667
4 92 -log(L): 7554.14  Spbio: 1215.9 480.515
4 93 -log(L): 7554.14  Spbio: 1216.25 480.863
4 94 -log(L): 7554.14  Spbio: 1216.4 481.027
4 95 -log(L): 7554.14  Spbio: 1216.46 481.008
phase= 4 | nvar= 26 | iter= 40 | nll=7.55e+03 | mag=2.40e+00 | par[  6]=SR_parm[1]
4 96 -log(L): 7554.14  Spbio: 1216.76 481.249
4 97 -log(L): 7554.14  Spbio: 1217.08 481.504
4 98 -log(L): 7554.14  Spbio: 1217.29 481.695
4 99 -log(L): 7554.14  Spbio: 1217.39 481.789
phase= 4 | nvar= 26 | iter= 44 | nll=7.55e+03 | mag=3.32e-01 | par[  5]=MGparm[15]
4 100 -log(L): 7554.14  Spbio: 1217.39 481.789
5 101 -log(L): 7554.14  Spbio: 1217.39 481.789
phase= 5 | nvar= 35 | iter=  0 | nll=7.55e+03 | mag=2.10e+01 | par[  8]=Q_parm[4]
5 102 -log(L): 7554.12  Spbio: 1217.44 481.849
5 103 -log(L): 7553.93  Spbio: 1217.87 482.444
5 104 -log(L): 7556.64  Spbio: 1229.11 495.43
5 105 -log(L): 7553.92  Spbio: 1218.58 483.277
5 106 -log(L): 7553.91  Spbio: 1217.29 481.285
5 107 -log(L): 7553.9  Spbio: 1216.11 479.896
5 108 -log(L): 7553.89  Spbio: 1216.73 480.535
5 109 -log(L): 7553.88  Spbio: 1216.74 480.755
5 110 -log(L): 7553.86  Spbio: 1217.08 480.903
5 111 -log(L): 7553.83  Spbio: 1216.77 480.75
5 112 -log(L): 7553.82  Spbio: 1217.02 480.485
5 113 -log(L): 7553.82  Spbio: 1217.15 480.517
5 114 -log(L): 7553.82  Spbio: 1217.19 480.525
5 115 -log(L): 7553.82  Spbio: 1217.07 480.441
5 116 -log(L): 7553.81  Spbio: 1216.91 480.35
5 117 -log(L): 7553.81  Spbio: 1217 480.411
5 118 -log(L): 7553.8  Spbio: 1217.13 480.568
5 119 -log(L): 7553.8  Spbio: 1217.33 480.786
5 120 -log(L): 7553.79  Spbio: 1217.41 480.868
5 121 -log(L): 7553.78  Spbio: 1217.48 480.957
5 122 -log(L): 7553.73  Spbio: 1218.2 481.837
5 123 -log(L): 7553.64  Spbio: 1219.33 482.974
5 124 -log(L): 7553.51  Spbio: 1220.54 484.27
phase= 5 | nvar= 35 | iter= 20 | nll=7.55e+03 | mag=5.56e+01 | par[  2]=MGparm[3]
5 125 -log(L): 7553.36  Spbio: 1222.49 486.34
5 126 -log(L): 7553.69  Spbio: 1221.37 485.473
5 127 -log(L): 7553.32  Spbio: 1222.18 486.139
5 128 -log(L): 7553.29  Spbio: 1220.25 484.749
5 129 -log(L): 7553.28  Spbio: 1219.65 484.65
5 130 -log(L): 7553.27  Spbio: 1219.61 484.769
5 131 -log(L): 7553.29  Spbio: 1219.42 484.467
5 132 -log(L): 7553.27  Spbio: 1219.55 484.676
5 133 -log(L): 7553.27  Spbio: 1219.5 484.74
5 134 -log(L): 7553.26  Spbio: 1219.54 484.692
5 135 -log(L): 7553.26  Spbio: 1219.52 484.729
5 136 -log(L): 7553.26  Spbio: 1219.53 484.71
5 137 -log(L): 7553.26  Spbio: 1219.51 484.708
5 138 -log(L): 7553.26  Spbio: 1219.54 484.705
5 139 -log(L): 7553.26  Spbio: 1219.58 484.761
5 140 -log(L): 7553.26  Spbio: 1219.68 484.86
5 141 -log(L): 7553.27  Spbio: 1220.06 485.203
5 142 -log(L): 7553.26  Spbio: 1219.76 484.929
5 143 -log(L): 7553.26  Spbio: 1219.81 484.978
5 144 -log(L): 7553.25  Spbio: 1220.32 485.452
5 145 -log(L): 7553.25  Spbio: 1220.8 485.887
phase= 5 | nvar= 35 | iter= 35 | nll=7.55e+03 | mag=3.28e-01 | par[  2]=MGparm[3]
5 146 -log(L): 7553.25  Spbio: 1220.8 485.887
6 147 -log(L): 7553.25  Spbio: 1220.8 485.887
phase= 6 | nvar= 37 | iter=  0 | nll=7.55e+03 | mag=2.90e+01 | par[ 29]=selparm[39]
6 148 -log(L): 7553.23  Spbio: 1220.86 485.99
6 149 -log(L): 7553.08  Spbio: 1221.53 487.021
6 150 -log(L): 7553.81  Spbio: 1211.74 473.79
6 151 -log(L): 7553.05  Spbio: 1219.88 484.822
6 152 -log(L): 7554.14  Spbio: 1212.45 478.591
6 153 -log(L): 7553.05  Spbio: 1219.7 484.669
6 154 -log(L): 7553.05  Spbio: 1219.24 484.084
6 155 -log(L): 7553.05  Spbio: 1219.2 484.084
6 156 -log(L): 7553.04  Spbio: 1219.26 484.095
6 157 -log(L): 7553.04  Spbio: 1219.29 484.183
6 158 -log(L): 7553.04  Spbio: 1219.36 484.237
6 159 -log(L): 7553.03  Spbio: 1219.31 484.124
6 160 -log(L): 7553.01  Spbio: 1219.36 484.232
6 161 -log(L): 7553  Spbio: 1219.25 484.138
6 162 -log(L): 7553.01  Spbio: 1218.31 483.438
6 163 -log(L): 7553  Spbio: 1218.86 483.853
6 164 -log(L): 7553.05  Spbio: 1219.11 483.958
6 165 -log(L): 7553  Spbio: 1218.88 483.86
6 166 -log(L): 7553  Spbio: 1218.88 483.847
6 167 -log(L): 7553  Spbio: 1218.89 483.841
6 168 -log(L): 7553  Spbio: 1218.99 483.879
6 169 -log(L): 7553  Spbio: 1219 483.883
6 170 -log(L): 7553  Spbio: 1218.96 483.85
6 171 -log(L): 7552.99  Spbio: 1218.91 483.81
6 172 -log(L): 7552.99  Spbio: 1218.84 483.763
6 173 -log(L): 7552.97  Spbio: 1218.13 483.29
phase= 6 | nvar= 37 | iter= 20 | nll=7.55e+03 | mag=1.11e+02 | par[  6]=SR_parm[1]
6 174 -log(L): 7552.94  Spbio: 1217.99 483.459
6 175 -log(L): 7553.05  Spbio: 1218.61 484.339
6 176 -log(L): 7552.93  Spbio: 1218.11 483.64
6 177 -log(L): 7552.93  Spbio: 1218.3 483.844
6 178 -log(L): 7552.93  Spbio: 1218.35 483.902
6 179 -log(L): 7552.93  Spbio: 1218.33 483.874
6 180 -log(L): 7552.93  Spbio: 1218.45 484.013
6 181 -log(L): 7552.92  Spbio: 1218.63 484.203
6 182 -log(L): 7552.92  Spbio: 1218.96 484.542
6 183 -log(L): 7552.92  Spbio: 1219.58 485.174
6 184 -log(L): 7552.92  Spbio: 1219.64 485.238
6 185 -log(L): 7552.92  Spbio: 1220.24 485.851
6 186 -log(L): 7552.94  Spbio: 1220.72 486.413
6 187 -log(L): 7552.92  Spbio: 1220.29 485.914
6 188 -log(L): 7552.92  Spbio: 1220.29 485.917
6 189 -log(L): 7552.91  Spbio: 1220.25 485.886
6 190 -log(L): 7552.91  Spbio: 1220.19 485.854
6 191 -log(L): 7552.91  Spbio: 1220.07 485.791
6 192 -log(L): 7552.91  Spbio: 1219.82 485.6
6 193 -log(L): 7552.91  Spbio: 1219.64 485.448
6 194 -log(L): 7552.91  Spbio: 1219.74 485.538
phase= 6 | nvar= 37 | iter= 37 | nll=7.55e+03 | mag=8.20e-01 | par[  6]=SR_parm[1]
6 195 -log(L): 7552.91  Spbio: 1219.74 485.538
7 196 -log(L): 7552.91  Spbio: 1219.74 485.538
phase= 7 | nvar=173 | iter=  0 | nll=7.55e+03 | mag=4.29e+02 | par[109]=recdev1[11]
7 197 -log(L): 7552.89  Spbio: 1219.74 485.536
7 198 -log(L): 7552.69  Spbio: 1219.74 485.519
7 199 -log(L): 7550.69  Spbio: 1219.75 485.35
7 200 -log(L): 7531.19  Spbio: 1219.88 483.761
7 201 -log(L): 7381.9  Spbio: 1221.14 477.691
7 202 -log(L): 1.02723e+06  Spbio: 595.117 1.27512e-05  crash 1.00135e+06
7 203 -log(L): 7381.88  Spbio: 1221.09 477.621
7 204 -log(L): 7381.69  Spbio: 1220.58 476.917
7 205 -log(L): 7379.98  Spbio: 1215.49 469.851
7 206 -log(L): 7376.4  Spbio: 1208.41 460.14
7 207 -log(L): 7371.3  Spbio: 1192.75 443.316
7 208 -log(L): 7362.59  Spbio: 1194.41 443.26
7 209 -log(L): 7349.9  Spbio: 1198.23 440.25
7 210 -log(L): 7350.38  Spbio: 1179.31 447.06
7 211 -log(L): 7343.73  Spbio: 1189.25 443.28
7 212 -log(L): 7335.85  Spbio: 1193.65 445.832
7 213 -log(L): 7333.4  Spbio: 1184.96 443.64
7 214 -log(L): 7330.26  Spbio: 1189.44 453.041
7 215 -log(L): 7326.61  Spbio: 1198.88 465.526
7 216 -log(L): 7320.71  Spbio: 1203.02 481.123
7 217 -log(L): 7310.35  Spbio: 1206.16 514.68
7 218 -log(L): 7309.02  Spbio: 1202.89 580.029
7 219 -log(L): 7304.68  Spbio: 1204.79 536.484
7 220 -log(L): 7304.64  Spbio: 1205.03 564.62
7 221 -log(L): 7303.62  Spbio: 1204.9 548.987
7 222 -log(L): 7301.29  Spbio: 1210.03 566.904
7 223 -log(L): 7299.44  Spbio: 1208.95 582.418
7 224 -log(L): 7298.59  Spbio: 1216.9 606.81
7 225 -log(L): 7297.63  Spbio: 1217.6 618.947
7 226 -log(L): 7296.26  Spbio: 1215.31 629.557
phase= 7 | nvar=173 | iter= 20 | nll=7.30e+03 | mag=1.94e+03 | par[  7]=SR_parm[1]
7 227 -log(L): 7295.14  Spbio: 1218.16 643.164
7 228 -log(L): 7293.86  Spbio: 1221.13 660.229
7 229 -log(L): 7293.21  Spbio: 1221.66 664.298
7 230 -log(L): 7292.52  Spbio: 1226.03 675.684
7 231 -log(L): 7291.98  Spbio: 1229.21 677.081
7 232 -log(L): 7291.36  Spbio: 1232.54 678.454
7 233 -log(L): 7290.57  Spbio: 1236.42 677.806
7 234 -log(L): 7289.53  Spbio: 1234.28 674.187
7 235 -log(L): 7288.02  Spbio: 1232.55 668.255
7 236 -log(L): 7286.05  Spbio: 1227.46 663.639
7 237 -log(L): 7283.16  Spbio: 1227.92 654.667
7 238 -log(L): 7280.28  Spbio: 1224.13 638.72
7 239 -log(L): 7281.08  Spbio: 1213.26 621.847
7 240 -log(L): 7279.07  Spbio: 1219.42 631.053
7 241 -log(L): 7279.23  Spbio: 1217.97 634.856
7 242 -log(L): 7278.49  Spbio: 1218.74 632.506
7 243 -log(L): 7277.99  Spbio: 1218.77 633.849
7 244 -log(L): 7277.28  Spbio: 1218.27 628.533
7 245 -log(L): 7276.53  Spbio: 1217.42 621.657
7 246 -log(L): 7275.32  Spbio: 1214.74 614.146
7 247 -log(L): 7273.34  Spbio: 1212.17 604.286
7 248 -log(L): 7270.42  Spbio: 1207.64 584.438
phase= 7 | nvar=173 | iter= 40 | nll=7.27e+03 | mag=1.05e+03 | par[  7]=SR_parm[1]
7 249 -log(L): 7265.48  Spbio: 1201.78 568.165
7 250 -log(L): 7258.32  Spbio: 1189.47 528.208
7 251 -log(L): 7249.4  Spbio: 1192.09 496.46
7 252 -log(L): 7246.2  Spbio: 1200.35 504.969
7 253 -log(L): 7242.72  Spbio: 1188.42 491.52
7 254 -log(L): 7243.13  Spbio: 1176.93 449.339
7 255 -log(L): 7241.08  Spbio: 1182.97 469.493
7 256 -log(L): 7239.89  Spbio: 1198.45 473.588
7 257 -log(L): 7239.18  Spbio: 1193.31 458.347
7 258 -log(L): 7238.94  Spbio: 1196.6 457.249
7 259 -log(L): 7238.78  Spbio: 1187.81 449.36
7 260 -log(L): 7238.64  Spbio: 1184.02 448.18
7 261 -log(L): 7238.51  Spbio: 1184.1 446.27
7 262 -log(L): 7238.34  Spbio: 1185.16 446.247
7 263 -log(L): 7238.09  Spbio: 1185.25 446.407
7 264 -log(L): 7237.72  Spbio: 1188.38 448.618
7 265 -log(L): 7237.11  Spbio: 1189 448.486
7 266 -log(L): 7236.06  Spbio: 1185.25 445.039
7 267 -log(L): 7234.37  Spbio: 1178.11 435.943
7 268 -log(L): 7232.91  Spbio: 1182.57 440.251
7 269 -log(L): 7235.53  Spbio: 1225.61 472.437
7 270 -log(L): 7232.49  Spbio: 1194.74 447.051
phase= 7 | nvar=173 | iter= 60 | nll=7.23e+03 | mag=2.04e+02 | par[  7]=SR_parm[1]
7 271 -log(L): 7234.1  Spbio: 1203.87 463.284
7 272 -log(L): 7232.42  Spbio: 1196.45 449.006
7 273 -log(L): 7232.32  Spbio: 1195.29 448.812
7 274 -log(L): 7232.16  Spbio: 1194.67 448.537
7 275 -log(L): 7231.85  Spbio: 1191.7 445.92
7 276 -log(L): 7231.34  Spbio: 1192.88 444.434
7 277 -log(L): 7230.73  Spbio: 1185.3 436.517
7 278 -log(L): 7231.21  Spbio: 1181.29 432.439
7 279 -log(L): 7230.51  Spbio: 1183.81 434.636
7 280 -log(L): 7230.84  Spbio: 1181.48 439.597
7 281 -log(L): 7230.44  Spbio: 1183.13 435.769
7 282 -log(L): 7230.36  Spbio: 1182.49 434.768
7 283 -log(L): 7230.22  Spbio: 1184.67 435.564
7 284 -log(L): 7229.96  Spbio: 1184.44 434.316
7 285 -log(L): 7229.47  Spbio: 1182.37 431.502
7 286 -log(L): 7229.22  Spbio: 1167.62 418.262
7 287 -log(L): 7229.2  Spbio: 1162.76 417.499
7 288 -log(L): 7229.15  Spbio: 1162.35 416.793
7 289 -log(L): 7229.07  Spbio: 1165.12 416.791
7 290 -log(L): 7228.95  Spbio: 1166.13 416.224
7 291 -log(L): 7228.71  Spbio: 1166.62 416.327
7 292 -log(L): 7227.72  Spbio: 1171.08 420.557
7 293 -log(L): 7226.74  Spbio: 1159.29 407.767
7 294 -log(L): 7231.62  Spbio: 1160.46 408.805
7 295 -log(L): 7226.58  Spbio: 1159.45 406.421
phase= 7 | nvar=173 | iter= 80 | nll=7.23e+03 | mag=2.07e+02 | par[  7]=SR_parm[1]
7 296 -log(L): 7227.01  Spbio: 1164.9 410.604
7 297 -log(L): 7226.55  Spbio: 1160.61 407.021
7 298 -log(L): 7226.53  Spbio: 1158.79 405.713
7 299 -log(L): 7226.5  Spbio: 1159.12 405.94
7 300 -log(L): 7226.45  Spbio: 1159.65 406.314
7 301 -log(L): 7226.36  Spbio: 1160.5 406.6
7 302 -log(L): 7225.91  Spbio: 1169.02 410.085
7 303 -log(L): 7226.14  Spbio: 1170.1 403.544
7 304 -log(L): 7225.7  Spbio: 1169.45 407.202
7 305 -log(L): 7226.13  Spbio: 1165.75 401.733
7 306 -log(L): 7225.64  Spbio: 1168.52 405.396
7 307 -log(L): 7225.6  Spbio: 1163.86 401.75
7 308 -log(L): 7225.51  Spbio: 1165.06 402.994
7 309 -log(L): 7225.34  Spbio: 1166.26 403.411
7 310 -log(L): 7225.07  Spbio: 1168.47 404.578
7 311 -log(L): 7225.59  Spbio: 1179.8 419.323
7 312 -log(L): 7225  Spbio: 1171.46 407.924
7 313 -log(L): 7224.9  Spbio: 1172.12 407.933
7 314 -log(L): 7224.72  Spbio: 1171.48 407.631
7 315 -log(L): 7224.41  Spbio: 1177.52 410.903
7 316 -log(L): 7225.23  Spbio: 1181.57 421.114
7 317 -log(L): 7224.33  Spbio: 1178.55 412.391
7 318 -log(L): 7224.22  Spbio: 1176.64 411.618
7 319 -log(L): 7224.02  Spbio: 1177.35 411.471
7 320 -log(L): 7223.74  Spbio: 1181.73 413.322
7 321 -log(L): 7226.71  Spbio: 1161.45 403.489
7 322 -log(L): 7223.71  Spbio: 1179.66 411.358
phase= 7 | nvar=173 | iter=100 | nll=7.22e+03 | mag=4.87e+01 | par[  7]=SR_parm[1]
7 323 -log(L): 7223.67  Spbio: 1179.41 411.656
7 324 -log(L): 7223.58  Spbio: 1179.62 411.678
7 325 -log(L): 7222.98  Spbio: 1181.68 412.725
7 326 -log(L): 7222.89  Spbio: 1189.48 415.347
7 327 -log(L): 7222.59  Spbio: 1185.93 412.933
7 328 -log(L): 7238.3  Spbio: 1190.4 454.055
7 329 -log(L): 7222.65  Spbio: 1186.68 413.433
7 330 -log(L): 7222.57  Spbio: 1186.2 412.82
7 331 -log(L): 7222.55  Spbio: 1183.56 412.527
7 332 -log(L): 7222.52  Spbio: 1183.51 412.384
7 333 -log(L): 7222.26  Spbio: 1183.06 411.279
7 334 -log(L): 7221.87  Spbio: 1184.05 408.888
7 335 -log(L): 7226.06  Spbio: 1179.68 425.488
7 336 -log(L): 7221.84  Spbio: 1183.41 408.863
7 337 -log(L): 7221.81  Spbio: 1182.89 408.679
7 338 -log(L): 7221.75  Spbio: 1182.2 408.195
7 339 -log(L): 7221.65  Spbio: 1183.09 408.578
7 340 -log(L): 7221.69  Spbio: 1182.67 407.43
7 341 -log(L): 7221.61  Spbio: 1182.91 407.863
7 342 -log(L): 7221.53  Spbio: 1183.48 407.935
7 343 -log(L): 7221.39  Spbio: 1182.76 407.728
7 344 -log(L): 7221.25  Spbio: 1183.35 406.805
7 345 -log(L): 7222.71  Spbio: 1198.02 427.373
7 346 -log(L): 7221.23  Spbio: 1184.78 408.278
7 347 -log(L): 7221.21  Spbio: 1184.12 407.947
7 348 -log(L): 7221.04  Spbio: 1177.5 404.967
7 349 -log(L): 7220.78  Spbio: 1179.63 405.928
7 350 -log(L): 7228.85  Spbio: 1203.88 420.826
7 351 -log(L): 7220.77  Spbio: 1180.7 405.806
7 352 -log(L): 7220.76  Spbio: 1180.5 405.784
phase= 7 | nvar=173 | iter=120 | nll=7.22e+03 | mag=6.95e+01 | par[  7]=SR_parm[1]
7 353 -log(L): 7220.73  Spbio: 1180.43 405.867
7 354 -log(L): 7220.57  Spbio: 1179.71 406.929
7 355 -log(L): 7221.56  Spbio: 1163.9 404.017
7 356 -log(L): 7220.54  Spbio: 1177.33 405.971
7 357 -log(L): 7220.53  Spbio: 1179.42 406.267
7 358 -log(L): 7220.5  Spbio: 1179.18 406.065
7 359 -log(L): 7220.31  Spbio: 1176.69 404.326
7 360 -log(L): 7220.99  Spbio: 1155.71 398.531
7 361 -log(L): 7220.26  Spbio: 1172.35 402.534
7 362 -log(L): 7220.69  Spbio: 1175.02 406.964
7 363 -log(L): 7220.26  Spbio: 1172.58 402.768
7 364 -log(L): 7220.25  Spbio: 1172.67 402.789
7 365 -log(L): 7220.19  Spbio: 1173.49 403.038
7 366 -log(L): 7220.07  Spbio: 1173.3 402.603
7 367 -log(L): 7220.97  Spbio: 1166.6 405.558
7 368 -log(L): 7220.06  Spbio: 1172.52 402.539
7 369 -log(L): 7220.03  Spbio: 1172.39 402.547
7 370 -log(L): 7219.99  Spbio: 1172.61 402.432
7 371 -log(L): 7219.73  Spbio: 1174.84 401.88
7 372 -log(L): 7234.99  Spbio: 1180.17 437.045
7 373 -log(L): 7219.73  Spbio: 1175.06 401.953
7 374 -log(L): 7219.72  Spbio: 1175.19 401.988
7 375 -log(L): 7219.71  Spbio: 1175.09 401.813
7 376 -log(L): 7219.64  Spbio: 1174.09 400.183
7 377 -log(L): 7219.71  Spbio: 1173.99 399.163
7 378 -log(L): 7219.61  Spbio: 1174.06 399.606
7 379 -log(L): 7220  Spbio: 1182.65 403.327
7 380 -log(L): 7219.61  Spbio: 1174.64 399.767
7 381 -log(L): 7219.61  Spbio: 1174.58 399.725
7 382 -log(L): 7219.57  Spbio: 1173.99 399.332
7 383 -log(L): 7219.55  Spbio: 1174.59 399.357
7 384 -log(L): 7220.15  Spbio: 1173.14 401.679
7 385 -log(L): 7219.55  Spbio: 1174.53 399.368
7 386 -log(L): 7219.55  Spbio: 1174.5 399.343
7 387 -log(L): 7219.53  Spbio: 1174.19 399.107
phase= 7 | nvar=173 | iter=140 | nll=7.22e+03 | mag=5.35e+01 | par[  7]=SR_parm[1]
7 388 -log(L): 7219.5  Spbio: 1174.14 398.882
7 389 -log(L): 7220.22  Spbio: 1177.33 402.226
7 390 -log(L): 7219.5  Spbio: 1174.27 398.914
7 391 -log(L): 7219.5  Spbio: 1174.28 398.914
7 392 -log(L): 7219.49  Spbio: 1174.32 398.941
7 393 -log(L): 7219.47  Spbio: 1173.48 398.598
7 394 -log(L): 7221.32  Spbio: 1171.56 403.93
7 395 -log(L): 7219.47  Spbio: 1173.45 398.589
7 396 -log(L): 7219.47  Spbio: 1173.48 398.603
7 397 -log(L): 7219.47  Spbio: 1173.79 398.747
7 398 -log(L): 7219.46  Spbio: 1174.01 398.859
7 399 -log(L): 7219.64  Spbio: 1176.07 400.454
7 400 -log(L): 7219.46  Spbio: 1174.06 398.882
7 401 -log(L): 7219.46  Spbio: 1174.06 398.883
7 402 -log(L): 7219.46  Spbio: 1174.06 398.893
7 403 -log(L): 7219.46  Spbio: 1174.25 399.036
7 404 -log(L): 7219.53  Spbio: 1175.34 399.515
7 405 -log(L): 7219.46  Spbio: 1174.29 399.044
7 406 -log(L): 7219.46  Spbio: 1174.31 399.053
7 407 -log(L): 7219.46  Spbio: 1174.49 399.143
7 408 -log(L): 7219.45  Spbio: 1174.44 399.352
7 409 -log(L): 7219.55  Spbio: 1171.32 399.061
7 410 -log(L): 7219.45  Spbio: 1174.37 399.337
7 411 -log(L): 7219.45  Spbio: 1174.38 399.339
7 412 -log(L): 7219.45  Spbio: 1174.46 399.357
7 413 -log(L): 7219.45  Spbio: 1174.68 399.395
7 414 -log(L): 7219.46  Spbio: 1173.31 399.183
7 415 -log(L): 7219.45  Spbio: 1174.59 399.378
7 416 -log(L): 7219.45  Spbio: 1174.6 399.382
7 417 -log(L): 7219.45  Spbio: 1174.7 399.428
7 418 -log(L): 7219.45  Spbio: 1174.69 399.378
7 419 -log(L): 7219.47  Spbio: 1175.55 399.803
7 420 -log(L): 7219.45  Spbio: 1174.75 399.399
phase= 7 | nvar=173 | iter=160 | nll=7.22e+03 | mag=3.11e+01 | par[  7]=SR_parm[1]
7 421 -log(L): 7219.45  Spbio: 1174.76 399.398
7 422 -log(L): 7219.45  Spbio: 1174.89 399.394
7 423 -log(L): 7219.45  Spbio: 1174.49 399.322
7 424 -log(L): 7219.45  Spbio: 1174.53 399.328
7 425 -log(L): 7219.45  Spbio: 1174.55 399.325
7 426 -log(L): 7219.44  Spbio: 1174.75 399.308
7 427 -log(L): 7219.46  Spbio: 1174.75 399.447
7 428 -log(L): 7219.44  Spbio: 1174.75 399.314
7 429 -log(L): 7219.44  Spbio: 1174.73 399.328
7 430 -log(L): 7219.44  Spbio: 1174.74 399.317
7 431 -log(L): 7219.44  Spbio: 1174.75 399.305
7 432 -log(L): 7219.44  Spbio: 1174.85 399.188
7 433 -log(L): 7219.48  Spbio: 1176.34 399.625
7 434 -log(L): 7219.44  Spbio: 1174.93 399.205
7 435 -log(L): 7219.44  Spbio: 1174.92 399.198
7 436 -log(L): 7219.44  Spbio: 1174.93 399.202
7 437 -log(L): 7219.44  Spbio: 1174.93 399.198
7 438 -log(L): 7219.44  Spbio: 1174.93 399.153
7 439 -log(L): 7219.44  Spbio: 1174.52 399.019
7 440 -log(L): 7219.44  Spbio: 1174.8 399.108
7 441 -log(L): 7219.44  Spbio: 1174.29 398.993
7 442 -log(L): 7219.44  Spbio: 1174.66 399.075
7 443 -log(L): 7219.44  Spbio: 1174.67 399.067
7 444 -log(L): 7219.44  Spbio: 1174.78 398.985
7 445 -log(L): 7219.48  Spbio: 1173.44 398.706
7 446 -log(L): 7219.44  Spbio: 1174.76 398.979
7 447 -log(L): 7219.44  Spbio: 1174.73 398.973
7 448 -log(L): 7219.44  Spbio: 1174.73 398.973
7 449 -log(L): 7219.44  Spbio: 1174.71 398.966
7 450 -log(L): 7219.45  Spbio: 1176.02 398.962
7 451 -log(L): 7219.44  Spbio: 1174.74 398.966
7 452 -log(L): 7219.44  Spbio: 1174.73 398.966
7 453 -log(L): 7219.44  Spbio: 1174.69 398.969
7 454 -log(L): 7219.44  Spbio: 1174.76 398.984
7 455 -log(L): 7219.44  Spbio: 1174.71 398.991
phase= 7 | nvar=173 | iter=180 | nll=7.22e+03 | mag=4.28e-01 | par[  7]=SR_parm[1]
7 456 -log(L): 7219.44  Spbio: 1174.72 398.994
7 457 -log(L): 7219.44  Spbio: 1174.75 398.999
7 458 -log(L): 7219.44  Spbio: 1174.76 399
7 459 -log(L): 7219.44  Spbio: 1174.76 399.002
7 460 -log(L): 7219.44  Spbio: 1174.76 399.004
7 461 -log(L): 7219.44  Spbio: 1174.76 399.006
7 462 -log(L): 7219.44  Spbio: 1174.77 399.007
7 463 -log(L): 7219.44  Spbio: 1174.77 399.01
7 464 -log(L): 7219.44  Spbio: 1174.79 399.014
7 465 -log(L): 7219.44  Spbio: 1174.79 399.016
7 466 -log(L): 7219.44  Spbio: 1174.79 399.015
7 467 -log(L): 7219.44  Spbio: 1174.79 399.015
7 468 -log(L): 7219.44  Spbio: 1174.79 399.016
7 469 -log(L): 7219.44  Spbio: 1174.79 399.016
7 470 -log(L): 7219.44  Spbio: 1174.78 399.017
7 471 -log(L): 7219.44  Spbio: 1174.79 399.021
7 472 -log(L): 7219.44  Spbio: 1174.79 399.017
7 473 -log(L): 7219.44  Spbio: 1174.78 399.017
7 474 -log(L): 7219.44  Spbio: 1174.78 399.019
7 475 -log(L): 7219.44  Spbio: 1174.78 399.019
7 476 -log(L): 7219.44  Spbio: 1174.78 399.019
7 477 -log(L): 7219.44  Spbio: 1174.78 399.019
7 478 -log(L): 7219.44  Spbio: 1174.78 399.019
7 479 -log(L): 7219.44  Spbio: 1174.78 399.019
7 480 -log(L): 7219.44  Spbio: 1174.78 399.019
7 481 -log(L): 7219.44  Spbio: 1174.78 399.019
7 482 -log(L): 7219.44  Spbio: 1174.78 399.019
7 483 -log(L): 7219.44  Spbio: 1174.78 399.019
7 484 -log(L): 7219.44  Spbio: 1174.78 399.019
phase= 7 | nvar=173 | iter=200 | nll=7.22e+03 | mag=1.80e-02 | par[  6]=MGparm[15]
7 485 -log(L): 7219.44  Spbio: 1174.78 399.019
7 486 -log(L): 7219.44  Spbio: 1174.78 399.019
7 487 -log(L): 7219.44  Spbio: 1174.78 399.018
7 488 -log(L): 7219.44  Spbio: 1174.78 399.019
7 489 -log(L): 7219.44  Spbio: 1174.78 399.019
7 490 -log(L): 7219.44  Spbio: 1174.78 399.019
7 491 -log(L): 7219.44  Spbio: 1174.78 399.019
7 492 -log(L): 7219.44  Spbio: 1174.78 399.019
7 493 -log(L): 7219.44  Spbio: 1174.78 399.019
7 494 -log(L): 7219.44  Spbio: 1174.78 399.019
7 495 -log(L): 7219.44  Spbio: 1174.78 399.019
7 496 -log(L): 7219.44  Spbio: 1174.78 399.019
7 497 -log(L): 7219.44  Spbio: 1174.78 399.019
7 498 -log(L): 7219.44  Spbio: 1174.78 399.019
7 499 -log(L): 7219.44  Spbio: 1174.78 399.019
7 500 -log(L): 7219.44  Spbio: 1174.78 399.019
7 501 -log(L): 7219.44  Spbio: 1174.78 399.019
7 502 -log(L): 7219.44  Spbio: 1174.78 399.019
7 503 -log(L): 7219.44  Spbio: 1174.78 399.019
7 504 -log(L): 7219.44  Spbio: 1174.78 399.019
7 505 -log(L): 7219.44  Spbio: 1174.78 399.019
7 506 -log(L): 7219.44  Spbio: 1174.78 399.019
7 507 -log(L): 7219.44  Spbio: 1174.78 399.019
7 508 -log(L): 7219.44  Spbio: 1174.78 399.019
7 509 -log(L): 7219.44  Spbio: 1174.78 399.019
7 510 -log(L): 7219.44  Spbio: 1174.78 399.019
7 511 -log(L): 7219.44  Spbio: 1174.78 399.019
7 512 -log(L): 7219.44  Spbio: 1174.78 399.019
7 513 -log(L): 7219.44  Spbio: 1174.78 399.019
7 514 -log(L): 7219.44  Spbio: 1174.78 399.019
7 515 -log(L): 7219.44  Spbio: 1174.78 399.019
7 516 -log(L): 7219.44  Spbio: 1174.78 399.019
7 517 -log(L): 7219.44  Spbio: 1174.78 399.019
7 518 -log(L): 7219.44  Spbio: 1174.78 399.019
7 519 -log(L): 7219.44  Spbio: 1174.78 399.019
7 520 -log(L): 7219.44  Spbio: 1174.78 399.019
phase= 7 | nvar=173 | iter=220 | nll=7.22e+03 | mag=9.49e-04 | par[150]=selparm[3]
7 521 -log(L): 7219.44  Spbio: 1174.78 399.019
7 522 -log(L): 7219.44  Spbio: 1174.78 399.019
7 523 -log(L): 7219.44  Spbio: 1174.78 399.019
7 524 -log(L): 7219.44  Spbio: 1174.78 399.019
7 525 -log(L): 7219.44  Spbio: 1174.78 399.019
7 526 -log(L): 7219.44  Spbio: 1174.78 399.019
7 527 -log(L): 7219.44  Spbio: 1174.78 399.019
7 528 -log(L): 7219.44  Spbio: 1174.78 399.019
7 529 -log(L): 7219.44  Spbio: 1174.78 399.019
7 530 -log(L): 7219.44  Spbio: 1174.78 399.019
7 531 -log(L): 7219.44  Spbio: 1174.78 399.019
7 532 -log(L): 7219.44  Spbio: 1174.78 399.019
7 533 -log(L): 7219.44  Spbio: 1174.78 399.019
7 534 -log(L): 7219.44  Spbio: 1174.78 399.019
7 535 -log(L): 7219.44  Spbio: 1174.78 399.019
7 536 -log(L): 7219.44  Spbio: 1174.78 399.019
7 537 -log(L): 7219.44  Spbio: 1174.78 399.019
7 538 -log(L): 7219.44  Spbio: 1174.78 399.019
7 539 -log(L): 7219.44  Spbio: 1174.78 399.019
7 540 -log(L): 7219.44  Spbio: 1174.78 399.019
7 541 -log(L): 7219.44  Spbio: 1174.78 399.019
7 542 -log(L): 7219.44  Spbio: 1174.78 399.019
7 543 -log(L): 7219.44  Spbio: 1174.78 399.019
7 544 -log(L): 7219.44  Spbio: 1174.78 399.019
7 545 -log(L): 7219.44  Spbio: 1174.78 399.019
7 546 -log(L): 7219.44  Spbio: 1174.78 399.019
7 547 -log(L): 7219.44  Spbio: 1174.78 399.019
7 548 -log(L): 7219.44  Spbio: 1174.78 399.019
7 549 -log(L): 7219.44  Spbio: 1174.78 399.019
7 550 -log(L): 7219.44  Spbio: 1174.78 399.019
7 551 -log(L): 7219.44  Spbio: 1174.78 399.019
7 552 -log(L): 7219.44  Spbio: 1174.78 399.019
7 553 -log(L): 7219.44  Spbio: 1174.78 399.019
7 554 -log(L): 7219.44  Spbio: 1174.78 399.019
7 555 -log(L): 7219.44  Spbio: 1174.78 399.019
7 556 -log(L): 7219.44  Spbio: 1174.78 399.019
7 557 -log(L): 7219.44  Spbio: 1174.78 399.019
7 558 -log(L): 7219.44  Spbio: 1174.78 399.019
7 559 -log(L): 7219.44  Spbio: 1174.78 399.019
7 560 -log(L): 7219.44  Spbio: 1174.78 399.019
7 561 -log(L): 7219.44  Spbio: 1174.78 399.019
7 562 -log(L): 7219.44  Spbio: 1174.78 399.019
7 563 -log(L): 7219.44  Spbio: 1174.78 399.019
7 564 -log(L): 7219.44  Spbio: 1174.78 399.019
7 565 -log(L): 7219.44  Spbio: 1174.78 399.019
7 566 -log(L): 7219.44  Spbio: 1174.78 399.019
7 567 -log(L): 7219.44  Spbio: 1174.78 399.019
phase= 7 | nvar=173 | iter=233 | nll=7.22e+03 | mag=2.98e-04 | par[  6]=MGparm[15]
7 568 -log(L): 7219.44  Spbio: 1174.78 399.019
8 569 -log(L): 7219.44  Spbio: 1174.78 399.019
phase= 8 | nvar=198 | iter=  0 | nll=7.22e+03 | mag=2.97e-04 | par[  6]=MGparm[15]
8 570 -log(L): 7219.55  Spbio: 1172.79 395.312
8 571 -log(L): 7219.44  Spbio: 1174.78 399.019
8 572 -log(L): 7219.44  Spbio: 1174.78 399.019
8 573 -log(L): 7219.44  Spbio: 1174.78 399.019
8 574 -log(L): 7219.44  Spbio: 1174.78 399.019
8 575 -log(L): 7219.44  Spbio: 1174.78 399.019
8 576 -log(L): 7219.44  Spbio: 1174.78 399.019
8 577 -log(L): 7219.44  Spbio: 1174.78 399.019
8 578 -log(L): 7219.44  Spbio: 1174.78 399.019
8 579 -log(L): 7219.44  Spbio: 1174.78 399.019
8 580 -log(L): 7219.44  Spbio: 1174.78 399.019
8 581 -log(L): 7219.44  Spbio: 1174.78 399.019
8 582 -log(L): 7219.44  Spbio: 1174.78 399.019
8 583 -log(L): 7219.44  Spbio: 1174.78 399.019
8 584 -log(L): 7219.44  Spbio: 1174.78 399.019
8 585 -log(L): 7219.44  Spbio: 1174.78 399.019
8 586 -log(L): 7219.44  Spbio: 1174.78 399.019
8 587 -log(L): 7219.44  Spbio: 1174.78 399.019
8 588 -log(L): 7219.44  Spbio: 1174.78 399.019
8 589 -log(L): 7219.44  Spbio: 1174.78 399.019
8 590 -log(L): 7219.44  Spbio: 1174.78 399.019
8 591 -log(L): 7219.44  Spbio: 1174.78 399.019
8 592 -log(L): 7219.44  Spbio: 1174.78 399.019
8 593 -log(L): 7219.44  Spbio: 1174.78 399.019
8 594 -log(L): 7219.44  Spbio: 1174.78 399.019
8 595 -log(L): 7219.44  Spbio: 1174.78 399.019
8 596 -log(L): 7219.44  Spbio: 1174.78 399.019
8 597 -log(L): 7219.44  Spbio: 1174.78 399.019
8 598 -log(L): 7219.44  Spbio: 1174.78 399.019
8 599 -log(L): 7219.44  Spbio: 1174.78 399.019
8 600 -log(L): 7219.44  Spbio: 1174.78 399.019
phase= 8 | nvar=198 | iter=  1 | nll=7.22e+03 | mag=2.97e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 30 s with final statistics:
  nll=7219.437292 | mag=2.96991e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9712 < 80

8 601 -log(L): 7219.44  Spbio: 1174.78 399.019
Iterations: 601
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
