###
console output
2025-05-26 13:22:45.449964
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:20:12 2025
1 1 -log(L): 8294.98  Spbio: 1187.12 470.316
phase= 1 | nvar=  1 | iter=  0 | nll=8.29e+03 | mag=7.78e+01 | par[  1]=MGparm[4]
1 2 -log(L): 8294.97  Spbio: 1186.63 469.659
phase= 1 | nvar=  1 | iter=  1 | nll=8.29e+03 | mag=5.11e+00 | par[  1]=MGparm[4]
1 3 -log(L): 8294.97  Spbio: 1186.63 469.659
2 4 -log(L): 8294.97  Spbio: 1186.63 469.659
phase= 2 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=4.87e+02 | par[  2]=MGparm[3]
2 5 -log(L): 8294.95  Spbio: 1186.44 469.446
2 6 -log(L): 8294.81  Spbio: 1184.45 467.315
2 7 -log(L): 8294.52  Spbio: 1183.24 466.565
2 8 -log(L): 8294.07  Spbio: 1184.76 466.682
2 9 -log(L): 8293.61  Spbio: 1181.3 462.994
2 10 -log(L): 8293.59  Spbio: 1179.07 461.381
2 11 -log(L): 8293.59  Spbio: 1179.68 461.822
phase= 2 | nvar=  3 | iter=  6 | nll=8.29e+03 | mag=1.63e+00 | par[  2]=MGparm[3]
2 12 -log(L): 8293.59  Spbio: 1179.68 461.822
3 13 -log(L): 8293.59  Spbio: 1179.68 461.822
phase= 3 | nvar=  6 | iter=  0 | nll=8.29e+03 | mag=1.64e+03 | par[  5]=MGparm[15]
3 14 -log(L): 8293.57  Spbio: 1179.67 461.797
3 15 -log(L): 8293.37  Spbio: 1179.53 461.543
3 16 -log(L): 8291.62  Spbio: 1178.22 458.969
3 17 -log(L): 8288.79  Spbio: 1193.76 477.991
3 18 -log(L): 8325.09  Spbio: 1226.8 532.083
3 19 -log(L): 8288.6  Spbio: 1195.92 481.67
3 20 -log(L): 8288.25  Spbio: 1196.16 481.665
3 21 -log(L): 8288.76  Spbio: 1192.49 482.843
3 22 -log(L): 8288.15  Spbio: 1195.11 482.026
3 23 -log(L): 8288.16  Spbio: 1193.9 482.348
3 24 -log(L): 8288.1  Spbio: 1194.52 482.122
3 25 -log(L): 8288.01  Spbio: 1194.63 482.198
3 26 -log(L): 8287.14  Spbio: 1195.69 482.955
3 27 -log(L): 8283.26  Spbio: 1206.4 490.184
3 28 -log(L): 8283.01  Spbio: 1213.17 499.528
3 29 -log(L): 8282.99  Spbio: 1213.96 500.435
3 30 -log(L): 8282.99  Spbio: 1214.44 500.982
3 31 -log(L): 8282.99  Spbio: 1214.48 501.025
phase= 3 | nvar=  6 | iter= 11 | nll=8.28e+03 | mag=2.58e-01 | par[  6]=SR_parm[1]
3 32 -log(L): 8282.99  Spbio: 1214.48 501.025
4 33 -log(L): 8282.99  Spbio: 1214.48 501.025
phase= 4 | nvar= 26 | iter=  0 | nll=8.28e+03 | mag=4.37e+02 | par[ 16]=selparm[27]
4 34 -log(L): 8282.97  Spbio: 1214.48 501.022
4 35 -log(L): 8282.77  Spbio: 1214.48 500.991
4 36 -log(L): 8280.89  Spbio: 1214.5 500.677
4 37 -log(L): 8309.3  Spbio: 1298.18 602.393
4 38 -log(L): 8280.8  Spbio: 1218.65 506
4 39 -log(L): 8280.62  Spbio: 1220.28 507.694
4 40 -log(L): 8280.37  Spbio: 1223.52 512.229
4 41 -log(L): 8279.9  Spbio: 1222.61 511.27
4 42 -log(L): 8277.62  Spbio: 1213.54 501.724
4 43 -log(L): 8278.07  Spbio: 1217.73 506.098
4 44 -log(L): 8276.38  Spbio: 1215.44 503.731
4 45 -log(L): 8275.62  Spbio: 1215.93 507.932
4 46 -log(L): 8275.18  Spbio: 1220.55 508.592
4 47 -log(L): 8274.37  Spbio: 1221.55 509.929
4 48 -log(L): 8273.65  Spbio: 1217.84 506.148
4 49 -log(L): 8272.49  Spbio: 1220.12 508.452
4 50 -log(L): 8270.81  Spbio: 1224.06 513.135
4 51 -log(L): 8269.59  Spbio: 1225.73 514.255
4 52 -log(L): 8269.47  Spbio: 1230.41 518.958
4 53 -log(L): 8268.94  Spbio: 1228.18 516.781
4 54 -log(L): 8269.15  Spbio: 1227.63 514.412
4 55 -log(L): 8268.66  Spbio: 1227.94 515.808
4 56 -log(L): 8268.15  Spbio: 1226.66 514.609
4 57 -log(L): 8269.47  Spbio: 1220.43 513.554
4 58 -log(L): 8268.04  Spbio: 1225.24 514.379
4 59 -log(L): 8267.86  Spbio: 1224.07 513.011
4 60 -log(L): 8267.53  Spbio: 1223.35 512.289
4 61 -log(L): 8266.99  Spbio: 1222.56 512.774
phase= 4 | nvar= 26 | iter= 20 | nll=8.27e+03 | mag=2.68e+02 | par[  5]=MGparm[15]
4 62 -log(L): 8266.06  Spbio: 1224.49 514.646
4 63 -log(L): 8267.2  Spbio: 1223.19 512.88
4 64 -log(L): 8265.77  Spbio: 1224.07 514.279
4 65 -log(L): 8265.4  Spbio: 1225.35 515.585
4 66 -log(L): 8264.87  Spbio: 1228.25 519.01
4 67 -log(L): 8264.5  Spbio: 1232 522.309
4 68 -log(L): 8263.78  Spbio: 1231.14 521.776
4 69 -log(L): 8259.95  Spbio: 1222.54 513.635
4 70 -log(L): 8258.87  Spbio: 1226.43 519.813
4 71 -log(L): 8257.56  Spbio: 1222.26 514.492
4 72 -log(L): 8257.07  Spbio: 1219.67 511.168
4 73 -log(L): 8256.77  Spbio: 1219.24 511.402
4 74 -log(L): 8256.5  Spbio: 1216.04 508.195
4 75 -log(L): 8256.35  Spbio: 1216.97 509.988
4 76 -log(L): 8256.26  Spbio: 1215.85 508.519
4 77 -log(L): 8256.17  Spbio: 1216.69 509.957
4 78 -log(L): 8256.12  Spbio: 1216.7 510.141
4 79 -log(L): 8256.11  Spbio: 1215.53 508.978
4 80 -log(L): 8256.12  Spbio: 1215.11 508.517
4 81 -log(L): 8256.11  Spbio: 1215.42 508.854
4 82 -log(L): 8256.1  Spbio: 1215.4 508.824
4 83 -log(L): 8256.09  Spbio: 1215.24 508.526
4 84 -log(L): 8256.09  Spbio: 1215.47 508.927
4 85 -log(L): 8256.09  Spbio: 1215.34 508.747
phase= 4 | nvar= 26 | iter= 40 | nll=8.26e+03 | mag=5.10e+00 | par[  6]=SR_parm[1]
4 86 -log(L): 8256.08  Spbio: 1215.15 508.625
4 87 -log(L): 8256.08  Spbio: 1214.64 508.18
4 88 -log(L): 8256.07  Spbio: 1213.63 507.193
4 89 -log(L): 8256.06  Spbio: 1212.61 506.23
4 90 -log(L): 8256.06  Spbio: 1212.55 506.434
4 91 -log(L): 8256.05  Spbio: 1212.1 505.977
4 92 -log(L): 8256.05  Spbio: 1211.83 505.748
4 93 -log(L): 8256.04  Spbio: 1211.66 505.666
4 94 -log(L): 8256.04  Spbio: 1211.18 505.092
4 95 -log(L): 8256.03  Spbio: 1211.27 505.486
4 96 -log(L): 8256.03  Spbio: 1211.02 505.07
4 97 -log(L): 8256.03  Spbio: 1210.98 505.063
4 98 -log(L): 8256.03  Spbio: 1210.92 504.998
4 99 -log(L): 8256.03  Spbio: 1210.93 505.03
4 100 -log(L): 8256.03  Spbio: 1210.94 505.051
phase= 4 | nvar= 26 | iter= 55 | nll=8.26e+03 | mag=4.98e-01 | par[  6]=SR_parm[1]
4 101 -log(L): 8256.03  Spbio: 1210.94 505.051
5 102 -log(L): 8256.03  Spbio: 1210.94 505.051
phase= 5 | nvar= 35 | iter=  0 | nll=8.26e+03 | mag=1.38e+01 | par[  8]=Q_parm[4]
5 103 -log(L): 8256.01  Spbio: 1211.31 505.519
5 104 -log(L): 8255.91  Spbio: 1214.99 510.187
5 105 -log(L): 8255.75  Spbio: 1214.57 509.448
5 106 -log(L): 8257.63  Spbio: 1207.2 504.44
5 107 -log(L): 8255.74  Spbio: 1214.04 509.095
5 108 -log(L): 8255.73  Spbio: 1212.39 507.057
5 109 -log(L): 8255.73  Spbio: 1212.78 507.899
5 110 -log(L): 8255.72  Spbio: 1213.01 507.989
5 111 -log(L): 8255.7  Spbio: 1212.94 507.973
5 112 -log(L): 8255.68  Spbio: 1212.61 507.66
5 113 -log(L): 8255.87  Spbio: 1211.29 505.728
5 114 -log(L): 8255.68  Spbio: 1212.49 507.484
5 115 -log(L): 8255.68  Spbio: 1212.55 507.545
5 116 -log(L): 8255.68  Spbio: 1212.61 507.62
5 117 -log(L): 8255.68  Spbio: 1212.58 507.582
5 118 -log(L): 8255.68  Spbio: 1212.61 507.637
5 119 -log(L): 8255.68  Spbio: 1212.62 507.658
5 120 -log(L): 8255.68  Spbio: 1212.68 507.708
5 121 -log(L): 8255.68  Spbio: 1212.68 507.703
5 122 -log(L): 8255.68  Spbio: 1212.68 507.711
5 123 -log(L): 8255.68  Spbio: 1212.73 507.707
5 124 -log(L): 8255.67  Spbio: 1212.62 507.664
5 125 -log(L): 8255.67  Spbio: 1212.62 507.661
5 126 -log(L): 8255.67  Spbio: 1212.63 507.653
5 127 -log(L): 8255.65  Spbio: 1212.66 507.575
phase= 5 | nvar= 35 | iter= 20 | nll=8.26e+03 | mag=8.18e+01 | par[  6]=SR_parm[1]
5 128 -log(L): 8255.66  Spbio: 1212.06 506.749
5 129 -log(L): 8255.64  Spbio: 1212.4 507.219
5 130 -log(L): 8255.67  Spbio: 1212.72 507.472
5 131 -log(L): 8255.64  Spbio: 1212.46 507.272
5 132 -log(L): 8255.64  Spbio: 1212.3 507.088
5 133 -log(L): 8255.64  Spbio: 1212.4 507.199
5 134 -log(L): 8255.64  Spbio: 1212.28 507.063
5 135 -log(L): 8255.64  Spbio: 1212.31 507.071
5 136 -log(L): 8255.64  Spbio: 1212.41 507.172
5 137 -log(L): 8255.64  Spbio: 1212.4 507.162
5 138 -log(L): 8255.63  Spbio: 1212.42 507.139
5 139 -log(L): 8255.63  Spbio: 1212.39 507.128
5 140 -log(L): 8255.63  Spbio: 1212.41 507.089
5 141 -log(L): 8255.63  Spbio: 1212.57 507.238
5 142 -log(L): 8255.63  Spbio: 1212.19 506.759
5 143 -log(L): 8255.63  Spbio: 1212.46 507.1
5 144 -log(L): 8255.63  Spbio: 1212.46 507.086
5 145 -log(L): 8255.63  Spbio: 1212.45 507.051
phase= 5 | nvar= 35 | iter= 34 | nll=8.26e+03 | mag=3.62e-01 | par[  6]=SR_parm[1]
5 146 -log(L): 8255.63  Spbio: 1212.45 507.051
6 147 -log(L): 8255.63  Spbio: 1212.45 507.051
phase= 6 | nvar= 37 | iter=  0 | nll=8.26e+03 | mag=2.03e+01 | par[ 28]=selparm[37]
6 148 -log(L): 8255.61  Spbio: 1212.56 507.214
6 149 -log(L): 8255.49  Spbio: 1213.69 508.837
6 150 -log(L): 8255.95  Spbio: 1205.5 498.1
6 151 -log(L): 8255.47  Spbio: 1212.12 506.79
6 152 -log(L): 8261.27  Spbio: 1213.16 501.676
6 153 -log(L): 8255.47  Spbio: 1212.12 506.769
6 154 -log(L): 8255.47  Spbio: 1212.18 506.842
6 155 -log(L): 8255.47  Spbio: 1212.18 506.84
6 156 -log(L): 8255.46  Spbio: 1212.16 506.817
6 157 -log(L): 8255.46  Spbio: 1212.2 507.039
6 158 -log(L): 8255.45  Spbio: 1212.28 507.043
6 159 -log(L): 8255.43  Spbio: 1211.96 506.806
6 160 -log(L): 8255.42  Spbio: 1212.15 506.756
6 161 -log(L): 8255.41  Spbio: 1212.91 507.249
6 162 -log(L): 8255.4  Spbio: 1212.54 507.029
6 163 -log(L): 8255.44  Spbio: 1211.81 506.457
6 164 -log(L): 8255.4  Spbio: 1212.42 506.932
6 165 -log(L): 8255.4  Spbio: 1212.38 506.77
6 166 -log(L): 8255.4  Spbio: 1212.41 506.888
6 167 -log(L): 8255.4  Spbio: 1212.43 506.857
6 168 -log(L): 8255.4  Spbio: 1212.51 506.854
6 169 -log(L): 8255.4  Spbio: 1212.43 506.857
6 170 -log(L): 8255.4  Spbio: 1212.43 506.851
6 171 -log(L): 8255.4  Spbio: 1212.38 506.802
6 172 -log(L): 8255.4  Spbio: 1212.36 506.785
6 173 -log(L): 8255.4  Spbio: 1212.31 506.761
6 174 -log(L): 8255.39  Spbio: 1212.29 506.764
6 175 -log(L): 8255.39  Spbio: 1212.32 506.827
6 176 -log(L): 8255.38  Spbio: 1212.55 507.412
phase= 6 | nvar= 37 | iter= 20 | nll=8.26e+03 | mag=2.04e+01 | par[  6]=SR_parm[1]
6 177 -log(L): 8255.38  Spbio: 1213.42 508.551
6 178 -log(L): 8255.37  Spbio: 1212.94 507.928
6 179 -log(L): 8255.4  Spbio: 1213.56 508.645
6 180 -log(L): 8255.37  Spbio: 1213.04 508.042
6 181 -log(L): 8255.37  Spbio: 1212.92 507.934
6 182 -log(L): 8255.37  Spbio: 1212.92 507.937
6 183 -log(L): 8255.37  Spbio: 1212.87 507.892
6 184 -log(L): 8255.37  Spbio: 1212.91 507.922
6 185 -log(L): 8255.37  Spbio: 1212.91 507.935
6 186 -log(L): 8255.37  Spbio: 1212.93 507.955
6 187 -log(L): 8255.37  Spbio: 1212.91 507.938
6 188 -log(L): 8255.37  Spbio: 1212.92 507.944
6 189 -log(L): 8255.37  Spbio: 1212.91 507.933
6 190 -log(L): 8255.37  Spbio: 1212.91 507.937
6 191 -log(L): 8255.37  Spbio: 1212.91 507.944
6 192 -log(L): 8255.37  Spbio: 1212.9 507.943
6 193 -log(L): 8255.37  Spbio: 1212.88 507.929
6 194 -log(L): 8255.37  Spbio: 1212.89 507.936
6 195 -log(L): 8255.37  Spbio: 1212.89 507.943
6 196 -log(L): 8255.37  Spbio: 1212.9 507.952
6 197 -log(L): 8255.37  Spbio: 1212.89 507.945
6 198 -log(L): 8255.37  Spbio: 1212.9 507.947
6 199 -log(L): 8255.37  Spbio: 1212.91 507.972
phase= 6 | nvar= 37 | iter= 36 | nll=8.26e+03 | mag=8.52e-01 | par[  6]=SR_parm[1]
6 200 -log(L): 8255.37  Spbio: 1212.91 507.972
7 201 -log(L): 8255.37  Spbio: 1212.91 507.972
phase= 7 | nvar=173 | iter=  0 | nll=8.26e+03 | mag=4.67e+02 | par[109]=recdev1[11]
7 202 -log(L): 8255.35  Spbio: 1212.91 507.971
7 203 -log(L): 8255.15  Spbio: 1212.91 507.957
7 204 -log(L): 8253.16  Spbio: 1212.93 507.823
7 205 -log(L): 8233.63  Spbio: 1213.14 506.57
7 206 -log(L): 8081.15  Spbio: 1215.27 502.621
7 207 -log(L): 1.02783e+06  Spbio: 611.185 1.21354e-05  crash 1.00005e+06
7 208 -log(L): 8081.13  Spbio: 1215.22 502.554
7 209 -log(L): 8080.93  Spbio: 1214.72 501.893
7 210 -log(L): 8079.11  Spbio: 1209.77 495.258
7 211 -log(L): 8075.49  Spbio: 1202.14 484.582
7 212 -log(L): 8069.74  Spbio: 1185.15 465.278
7 213 -log(L): 8059.78  Spbio: 1188.72 466.71
7 214 -log(L): 8045.85  Spbio: 1194.18 466.072
7 215 -log(L): 8054.89  Spbio: 1177.04 474.283
7 216 -log(L): 8040.61  Spbio: 1188.05 468.969
7 217 -log(L): 8032.9  Spbio: 1189.59 466.967
7 218 -log(L): 8031.97  Spbio: 1196.34 486.153
7 219 -log(L): 8030.26  Spbio: 1197.61 488.214
7 220 -log(L): 8027.39  Spbio: 1204.18 496.322
7 221 -log(L): 8022.07  Spbio: 1209.02 507.306
7 222 -log(L): 8012.03  Spbio: 1218.49 536.053
7 223 -log(L): 8003.45  Spbio: 1230.15 607.42
7 224 -log(L): 8006.47  Spbio: 1222.55 556.041
7 225 -log(L): 8002.99  Spbio: 1225.79 577.803
7 226 -log(L): 7998.6  Spbio: 1245.27 633.945
7 227 -log(L): 7995.2  Spbio: 1258 693.043
7 228 -log(L): 7995.49  Spbio: 1259.43 740.758
7 229 -log(L): 7993.51  Spbio: 1258.7 714.439
7 230 -log(L): 7993.37  Spbio: 1268.7 743.495
7 231 -log(L): 7992.92  Spbio: 1270.07 748.644
phase= 7 | nvar=173 | iter= 20 | nll=7.99e+03 | mag=1.61e+03 | par[  7]=SR_parm[1]
7 232 -log(L): 7992.3  Spbio: 1270.51 751.607
7 233 -log(L): 7991.59  Spbio: 1275.74 765.134
7 234 -log(L): 7991.2  Spbio: 1276.97 775.706
7 235 -log(L): 7990.53  Spbio: 1278.2 779.014
7 236 -log(L): 7989.53  Spbio: 1280.46 785.971
7 237 -log(L): 7988.44  Spbio: 1289.92 791.708
7 238 -log(L): 7987.44  Spbio: 1296.33 799.342
7 239 -log(L): 7986.61  Spbio: 1298.06 795.351
7 240 -log(L): 7985.83  Spbio: 1292.43 792.752
7 241 -log(L): 7984.79  Spbio: 1289.51 783.227
7 242 -log(L): 7983.08  Spbio: 1283.6 773.759
7 243 -log(L): 7980.43  Spbio: 1275.37 756.703
7 244 -log(L): 7977.5  Spbio: 1264.22 730.921
7 245 -log(L): 7977.66  Spbio: 1254.16 704.65
7 246 -log(L): 7976.03  Spbio: 1259.15 717.215
7 247 -log(L): 7974.02  Spbio: 1254.79 704.28
7 248 -log(L): 7972.65  Spbio: 1260.9 691.77
7 249 -log(L): 7970.79  Spbio: 1261.45 683.783
7 250 -log(L): 7969.73  Spbio: 1250.11 677.501
7 251 -log(L): 7968.2  Spbio: 1245.53 675.278
7 252 -log(L): 7966.36  Spbio: 1237.53 670.586
phase= 7 | nvar=173 | iter= 40 | nll=7.97e+03 | mag=8.72e+02 | par[  7]=SR_parm[1]
7 253 -log(L): 7964.23  Spbio: 1229.31 660.851
7 254 -log(L): 7962.15  Spbio: 1229.71 656.049
7 255 -log(L): 7958.85  Spbio: 1225.96 644.635
7 256 -log(L): 7954.79  Spbio: 1213.42 601.042
7 257 -log(L): 7948.89  Spbio: 1206.83 584.457
7 258 -log(L): 7942.64  Spbio: 1214.07 575.929
7 259 -log(L): 7936.36  Spbio: 1199.56 536.499
7 260 -log(L): 7932.51  Spbio: 1207.89 543.758
7 261 -log(L): 7929.91  Spbio: 1207.81 537.865
7 262 -log(L): 7927.95  Spbio: 1191.12 514.152
7 263 -log(L): 7926.28  Spbio: 1190.74 501.43
7 264 -log(L): 7926.97  Spbio: 1202.58 498.005
7 265 -log(L): 7925.58  Spbio: 1195.64 498.539
7 266 -log(L): 7924.92  Spbio: 1192.56 497.141
7 267 -log(L): 7924.15  Spbio: 1184.13 485.792
7 268 -log(L): 7924.12  Spbio: 1197.49 486.189
7 269 -log(L): 7923.75  Spbio: 1191.05 485.705
7 270 -log(L): 7923.54  Spbio: 1188.65 481.81
7 271 -log(L): 7923.28  Spbio: 1190.76 484.397
7 272 -log(L): 7922.84  Spbio: 1191.74 482.623
7 273 -log(L): 7922.06  Spbio: 1188.8 479.003
7 274 -log(L): 7920.76  Spbio: 1185.66 475.943
phase= 7 | nvar=173 | iter= 60 | nll=7.92e+03 | mag=2.42e+02 | par[  6]=MGparm[15]
7 275 -log(L): 7919.67  Spbio: 1187.69 469.282
7 276 -log(L): 7920.14  Spbio: 1179.3 469.474
7 277 -log(L): 7919.19  Spbio: 1184 467.083
7 278 -log(L): 7919.91  Spbio: 1193.43 475.413
7 279 -log(L): 7919.04  Spbio: 1186.96 468.411
7 280 -log(L): 7918.92  Spbio: 1184.29 465.626
7 281 -log(L): 7918.7  Spbio: 1181.25 462.934
7 282 -log(L): 7918.29  Spbio: 1180.58 462.757
7 283 -log(L): 7916.39  Spbio: 1174.03 464.168
7 284 -log(L): 7914.17  Spbio: 1165.41 460.781
7 285 -log(L): 7913.28  Spbio: 1165.82 461.543
7 286 -log(L): 7912.35  Spbio: 1166.14 457.724
7 287 -log(L): 7916.72  Spbio: 1173.97 467.616
7 288 -log(L): 7912.22  Spbio: 1167.31 458.154
7 289 -log(L): 7912.41  Spbio: 1160.95 456.847
7 290 -log(L): 7912.18  Spbio: 1165.43 457.58
7 291 -log(L): 7912.12  Spbio: 1164.1 456.419
7 292 -log(L): 7912.02  Spbio: 1161.49 454.451
7 293 -log(L): 7911.82  Spbio: 1160.73 454.134
7 294 -log(L): 7910.53  Spbio: 1153.18 452.433
7 295 -log(L): 7909.48  Spbio: 1155.23 451.573
7 296 -log(L): 7915.87  Spbio: 1194.83 470.748
7 297 -log(L): 7909.35  Spbio: 1160.56 451.979
7 298 -log(L): 7909.38  Spbio: 1167.52 453.544
7 299 -log(L): 7909.29  Spbio: 1163.71 452.365
7 300 -log(L): 7909.21  Spbio: 1162.91 452.626
7 301 -log(L): 7909.07  Spbio: 1159.58 451.961
7 302 -log(L): 7908.81  Spbio: 1159.78 451.956
phase= 7 | nvar=173 | iter= 80 | nll=7.91e+03 | mag=1.18e+02 | par[  2]=MGparm[3]
7 303 -log(L): 7908.39  Spbio: 1163.65 452.08
7 304 -log(L): 7908.08  Spbio: 1160.32 447.242
7 305 -log(L): 7908.28  Spbio: 1151.4 449.18
7 306 -log(L): 7907.96  Spbio: 1156.77 447.335
7 307 -log(L): 7907.95  Spbio: 1151.16 445.034
7 308 -log(L): 7907.89  Spbio: 1153.81 445.99
7 309 -log(L): 7907.78  Spbio: 1152.36 446.667
7 310 -log(L): 7907.57  Spbio: 1151.58 445.63
7 311 -log(L): 7907.18  Spbio: 1155.31 448.065
7 312 -log(L): 7906.64  Spbio: 1154.52 450.197
7 313 -log(L): 7907.95  Spbio: 1131.93 446.812
7 314 -log(L): 7906.5  Spbio: 1148.46 447.896
7 315 -log(L): 7906.74  Spbio: 1138.67 445.918
7 316 -log(L): 7906.46  Spbio: 1145.76 447.085
7 317 -log(L): 7906.4  Spbio: 1146.06 447.121
7 318 -log(L): 7906.28  Spbio: 1147.98 447.871
7 319 -log(L): 7906.07  Spbio: 1150 449.566
7 320 -log(L): 7905.76  Spbio: 1147.65 448.681
7 321 -log(L): 7906.04  Spbio: 1163.65 462.792
7 322 -log(L): 7905.64  Spbio: 1153.51 453.137
7 323 -log(L): 7905.47  Spbio: 1154.54 452.32
7 324 -log(L): 7905.18  Spbio: 1155.74 452.072
7 325 -log(L): 7904.75  Spbio: 1155.17 451.421
7 326 -log(L): 7906.57  Spbio: 1163.27 461.667
7 327 -log(L): 7904.67  Spbio: 1156.66 452.106
7 328 -log(L): 7904.63  Spbio: 1160.88 452.411
phase= 7 | nvar=173 | iter=100 | nll=7.90e+03 | mag=1.15e+02 | par[  7]=SR_parm[1]
7 329 -log(L): 7904.56  Spbio: 1160.88 452.369
7 330 -log(L): 7904.43  Spbio: 1163.57 453.885
7 331 -log(L): 7904.29  Spbio: 1166.03 454.971
7 332 -log(L): 7904.13  Spbio: 1170.59 459.905
7 333 -log(L): 7903.84  Spbio: 1171.6 459.936
7 334 -log(L): 7903.42  Spbio: 1171.7 458.862
7 335 -log(L): 7908.69  Spbio: 1157.44 452.238
7 336 -log(L): 7903.39  Spbio: 1170.63 457.599
7 337 -log(L): 7903.34  Spbio: 1170.6 457.091
7 338 -log(L): 7903.23  Spbio: 1171.1 457.167
7 339 -log(L): 7902.49  Spbio: 1176.13 458.538
7 340 -log(L): 7905.33  Spbio: 1184.56 459.692
7 341 -log(L): 7902.32  Spbio: 1177.85 456.857
7 342 -log(L): 7903.15  Spbio: 1183.88 463.066
7 343 -log(L): 7902.3  Spbio: 1178.79 457.314
7 344 -log(L): 7902.25  Spbio: 1178.84 457.451
7 345 -log(L): 7901.99  Spbio: 1179.34 459.493
7 346 -log(L): 7901.61  Spbio: 1179.93 457.1
7 347 -log(L): 7905.28  Spbio: 1163.56 451.501
7 348 -log(L): 7901.57  Spbio: 1178.02 455.224
7 349 -log(L): 7901.52  Spbio: 1178.91 455.861
7 350 -log(L): 7901.44  Spbio: 1178.53 455.345
7 351 -log(L): 7900.95  Spbio: 1174.7 451.074
7 352 -log(L): 7901.93  Spbio: 1176 454.395
7 353 -log(L): 7900.79  Spbio: 1175.06 450.959
7 354 -log(L): 7901.79  Spbio: 1183.43 463.728
7 355 -log(L): 7900.77  Spbio: 1176.12 452.268
7 356 -log(L): 7900.73  Spbio: 1176.37 452.152
7 357 -log(L): 7900.53  Spbio: 1178.84 451.447
7 358 -log(L): 7900.16  Spbio: 1179.99 449.983
phase= 7 | nvar=173 | iter=120 | nll=7.90e+03 | mag=5.76e+02 | par[  7]=SR_parm[1]
7 359 -log(L): 7902.27  Spbio: 1157.38 436.945
7 360 -log(L): 7900.11  Spbio: 1176.59 447.011
7 361 -log(L): 7900.05  Spbio: 1178.01 448.175
7 362 -log(L): 7899.92  Spbio: 1178.02 448.051
7 363 -log(L): 7899.72  Spbio: 1179.79 448.72
7 364 -log(L): 7899.78  Spbio: 1184.28 453.078
7 365 -log(L): 7899.62  Spbio: 1181.79 450.17
7 366 -log(L): 7899.45  Spbio: 1180.82 449.306
7 367 -log(L): 7899.15  Spbio: 1180.19 447.739
7 368 -log(L): 7901.2  Spbio: 1179.46 454.813
7 369 -log(L): 7899.11  Spbio: 1180.08 447.65
7 370 -log(L): 7899.04  Spbio: 1179.33 447.181
7 371 -log(L): 7898.9  Spbio: 1178.46 446.096
7 372 -log(L): 7898.11  Spbio: 1169.82 438.258
7 373 -log(L): 7938.5  Spbio: 1187.05 510.073
7 374 -log(L): 7898.08  Spbio: 1170.86 438.851
7 375 -log(L): 7898.21  Spbio: 1174.06 439.199
7 376 -log(L): 7898.08  Spbio: 1171.42 438.836
7 377 -log(L): 7898.06  Spbio: 1171.23 438.774
7 378 -log(L): 7897.98  Spbio: 1169.33 438.235
7 379 -log(L): 7897.83  Spbio: 1168.73 438.08
7 380 -log(L): 7898.65  Spbio: 1173.57 438.292
7 381 -log(L): 7897.81  Spbio: 1169.47 437.696
7 382 -log(L): 7897.77  Spbio: 1168.65 437.202
7 383 -log(L): 7897.69  Spbio: 1167.5 436.161
7 384 -log(L): 7897.88  Spbio: 1167.05 434.581
7 385 -log(L): 7897.67  Spbio: 1167.39 435.582
7 386 -log(L): 7897.64  Spbio: 1167.78 435.729
7 387 -log(L): 7897.58  Spbio: 1167.3 435.462
phase= 7 | nvar=173 | iter=140 | nll=7.90e+03 | mag=3.37e+02 | par[  7]=SR_parm[1]
7 388 -log(L): 7897.6  Spbio: 1165.13 434.221
7 389 -log(L): 7897.56  Spbio: 1166.32 434.777
7 390 -log(L): 7897.52  Spbio: 1167.68 435.155
7 391 -log(L): 7897.45  Spbio: 1167.07 434.65
7 392 -log(L): 7897.51  Spbio: 1161.5 433.348
7 393 -log(L): 7897.43  Spbio: 1165.03 434.016
7 394 -log(L): 7897.39  Spbio: 1166.76 434.21
7 395 -log(L): 7897.32  Spbio: 1166.07 433.737
7 396 -log(L): 7897.51  Spbio: 1165.44 433.516
7 397 -log(L): 7897.3  Spbio: 1165.93 433.487
7 398 -log(L): 7897.27  Spbio: 1166.43 433.648
7 399 -log(L): 7897.22  Spbio: 1165.86 433.365
7 400 -log(L): 7897.45  Spbio: 1171.6 436.058
7 401 -log(L): 7897.21  Spbio: 1166.8 433.655
7 402 -log(L): 7897.2  Spbio: 1166.62 433.539
7 403 -log(L): 7897.1  Spbio: 1164.8 432.697
7 404 -log(L): 7897  Spbio: 1163.22 431.557
7 405 -log(L): 7911.04  Spbio: 1176.52 468.486
7 406 -log(L): 7897  Spbio: 1163.44 431.684
7 407 -log(L): 7897  Spbio: 1163.42 431.679
7 408 -log(L): 7896.98  Spbio: 1163.26 431.634
7 409 -log(L): 7896.96  Spbio: 1163.64 431.723
7 410 -log(L): 7897.01  Spbio: 1162.24 432.003
7 411 -log(L): 7896.96  Spbio: 1163.31 431.738
7 412 -log(L): 7896.95  Spbio: 1163.33 431.724
7 413 -log(L): 7896.89  Spbio: 1163.59 431.692
7 414 -log(L): 7897.22  Spbio: 1167.65 434.19
7 415 -log(L): 7896.88  Spbio: 1164.21 431.889
7 416 -log(L): 7896.9  Spbio: 1163.17 431.755
7 417 -log(L): 7896.87  Spbio: 1163.96 431.833
7 418 -log(L): 7896.87  Spbio: 1164.06 431.86
7 419 -log(L): 7896.83  Spbio: 1165.05 432.167
phase= 7 | nvar=173 | iter=160 | nll=7.90e+03 | mag=9.63e+01 | par[  7]=SR_parm[1]
7 420 -log(L): 7896.93  Spbio: 1167.17 433.287
7 421 -log(L): 7896.81  Spbio: 1165.55 432.317
7 422 -log(L): 7896.81  Spbio: 1165.57 432.225
7 423 -log(L): 7896.8  Spbio: 1165.88 432.382
7 424 -log(L): 7896.72  Spbio: 1169.01 434.075
7 425 -log(L): 7897.25  Spbio: 1169.97 436.569
7 426 -log(L): 7896.71  Spbio: 1169.14 434.183
7 427 -log(L): 7896.71  Spbio: 1171.01 434.672
7 428 -log(L): 7896.7  Spbio: 1170.01 434.391
7 429 -log(L): 7896.69  Spbio: 1170.22 434.51
7 430 -log(L): 7896.64  Spbio: 1172.16 435.79
7 431 -log(L): 7900.48  Spbio: 1162.35 440.544
7 432 -log(L): 7896.64  Spbio: 1171.95 435.688
7 433 -log(L): 7896.64  Spbio: 1172.13 435.757
7 434 -log(L): 7896.64  Spbio: 1172.1 435.745
7 435 -log(L): 7896.62  Spbio: 1171.78 435.64
7 436 -log(L): 7896.92  Spbio: 1165.34 434.884
7 437 -log(L): 7896.62  Spbio: 1171.39 435.535
7 438 -log(L): 7896.62  Spbio: 1171.46 435.544
7 439 -log(L): 7896.61  Spbio: 1171.35 435.49
7 440 -log(L): 7896.59  Spbio: 1170.31 434.992
7 441 -log(L): 7897.68  Spbio: 1176.82 440.351
7 442 -log(L): 7896.59  Spbio: 1170.5 435.048
7 443 -log(L): 7896.59  Spbio: 1170.35 434.984
7 444 -log(L): 7896.59  Spbio: 1170.25 434.924
7 445 -log(L): 7896.57  Spbio: 1169.28 434.356
7 446 -log(L): 7897.82  Spbio: 1148.58 430.342
7 447 -log(L): 7896.57  Spbio: 1168.93 434.231
7 448 -log(L): 7896.57  Spbio: 1168.93 434.222
7 449 -log(L): 7896.56  Spbio: 1168.9 434.136
7 450 -log(L): 7896.56  Spbio: 1168.01 433.786
7 451 -log(L): 7896.67  Spbio: 1169.16 434.217
7 452 -log(L): 7896.56  Spbio: 1168.07 433.792
7 453 -log(L): 7896.56  Spbio: 1168.08 433.793
7 454 -log(L): 7896.55  Spbio: 1168.26 433.803
phase= 7 | nvar=173 | iter=180 | nll=7.90e+03 | mag=4.20e+01 | par[  7]=SR_parm[1]
7 455 -log(L): 7896.62  Spbio: 1168.28 433.9
7 456 -log(L): 7896.55  Spbio: 1168.27 433.796
7 457 -log(L): 7896.55  Spbio: 1168.31 433.804
7 458 -log(L): 7896.54  Spbio: 1168.76 433.882
7 459 -log(L): 7896.57  Spbio: 1170.06 434.155
7 460 -log(L): 7896.53  Spbio: 1169.03 433.917
7 461 -log(L): 7896.53  Spbio: 1169.33 434.007
7 462 -log(L): 7896.53  Spbio: 1170.04 434.195
7 463 -log(L): 7896.53  Spbio: 1170.77 434.459
7 464 -log(L): 7896.52  Spbio: 1170.42 434.325
7 465 -log(L): 7896.52  Spbio: 1170.87 434.466
7 466 -log(L): 7896.52  Spbio: 1171.03 434.534
7 467 -log(L): 7896.52  Spbio: 1170.91 434.482
7 468 -log(L): 7896.52  Spbio: 1170.95 434.496
7 469 -log(L): 7896.52  Spbio: 1171.01 434.516
7 470 -log(L): 7896.52  Spbio: 1170.97 434.504
7 471 -log(L): 7896.52  Spbio: 1170.99 434.51
7 472 -log(L): 7896.52  Spbio: 1171.03 434.523
7 473 -log(L): 7896.52  Spbio: 1171 434.511
7 474 -log(L): 7896.52  Spbio: 1171 434.512
7 475 -log(L): 7896.52  Spbio: 1171.04 434.524
7 476 -log(L): 7896.56  Spbio: 1171.11 434.597
7 477 -log(L): 7896.52  Spbio: 1171.04 434.524
7 478 -log(L): 7896.52  Spbio: 1171.04 434.524
7 479 -log(L): 7896.52  Spbio: 1171.05 434.523
7 480 -log(L): 7896.53  Spbio: 1171.08 434.534
7 481 -log(L): 7896.52  Spbio: 1171.05 434.523
7 482 -log(L): 7896.52  Spbio: 1171.06 434.523
7 483 -log(L): 7896.52  Spbio: 1171.06 434.524
7 484 -log(L): 7896.53  Spbio: 1171.08 434.536
7 485 -log(L): 7896.52  Spbio: 1171.06 434.524
7 486 -log(L): 7896.52  Spbio: 1171.06 434.523
7 487 -log(L): 7896.52  Spbio: 1171.06 434.516
7 488 -log(L): 7896.53  Spbio: 1171.05 434.515
7 489 -log(L): 7896.52  Spbio: 1171.06 434.515
phase= 7 | nvar=173 | iter=200 | nll=7.90e+03 | mag=1.10e+00 | par[  7]=SR_parm[1]
7 490 -log(L): 7896.52  Spbio: 1171.06 434.515
7 491 -log(L): 7896.52  Spbio: 1171.06 434.513
7 492 -log(L): 7896.53  Spbio: 1171.05 434.519
7 493 -log(L): 7896.52  Spbio: 1171.06 434.512
7 494 -log(L): 7896.52  Spbio: 1171.06 434.511
7 495 -log(L): 7896.52  Spbio: 1171.05 434.503
7 496 -log(L): 7896.52  Spbio: 1171.04 434.506
7 497 -log(L): 7896.52  Spbio: 1171.05 434.503
7 498 -log(L): 7896.52  Spbio: 1171.05 434.502
7 499 -log(L): 7896.52  Spbio: 1171.04 434.5
7 500 -log(L): 7896.52  Spbio: 1171.04 434.503
7 501 -log(L): 7896.52  Spbio: 1171.04 434.5
7 502 -log(L): 7896.52  Spbio: 1171.04 434.499
7 503 -log(L): 7896.52  Spbio: 1171.03 434.492
7 504 -log(L): 7896.52  Spbio: 1171.01 434.488
7 505 -log(L): 7896.52  Spbio: 1171.03 434.492
7 506 -log(L): 7896.52  Spbio: 1171.03 434.491
7 507 -log(L): 7896.52  Spbio: 1171.02 434.488
7 508 -log(L): 7896.52  Spbio: 1170.99 434.474
7 509 -log(L): 7896.52  Spbio: 1171.02 434.487
7 510 -log(L): 7896.52  Spbio: 1171.02 434.486
7 511 -log(L): 7896.52  Spbio: 1171 434.474
7 512 -log(L): 7896.52  Spbio: 1170.99 434.476
7 513 -log(L): 7896.52  Spbio: 1171 434.474
7 514 -log(L): 7896.52  Spbio: 1171 434.474
7 515 -log(L): 7896.52  Spbio: 1170.99 434.473
7 516 -log(L): 7896.52  Spbio: 1170.97 434.461
7 517 -log(L): 7896.52  Spbio: 1170.98 434.472
7 518 -log(L): 7896.52  Spbio: 1170.98 434.471
7 519 -log(L): 7896.52  Spbio: 1170.97 434.463
7 520 -log(L): 7896.52  Spbio: 1170.97 434.464
7 521 -log(L): 7896.52  Spbio: 1170.97 434.463
7 522 -log(L): 7896.52  Spbio: 1170.97 434.463
7 523 -log(L): 7896.52  Spbio: 1170.97 434.461
7 524 -log(L): 7896.52  Spbio: 1170.96 434.457
7 525 -log(L): 7896.52  Spbio: 1170.96 434.454
phase= 7 | nvar=173 | iter=220 | nll=7.90e+03 | mag=1.68e-01 | par[  7]=SR_parm[1]
7 526 -log(L): 7896.52  Spbio: 1170.95 434.451
7 527 -log(L): 7896.52  Spbio: 1170.95 434.453
7 528 -log(L): 7896.52  Spbio: 1170.95 434.451
7 529 -log(L): 7896.52  Spbio: 1170.95 434.449
7 530 -log(L): 7896.52  Spbio: 1170.96 434.449
7 531 -log(L): 7896.52  Spbio: 1170.96 434.449
7 532 -log(L): 7896.52  Spbio: 1170.96 434.449
7 533 -log(L): 7896.52  Spbio: 1170.95 434.447
7 534 -log(L): 7896.52  Spbio: 1170.95 434.444
7 535 -log(L): 7896.52  Spbio: 1170.95 434.444
7 536 -log(L): 7896.52  Spbio: 1170.95 434.445
7 537 -log(L): 7896.52  Spbio: 1170.95 434.446
7 538 -log(L): 7896.52  Spbio: 1170.95 434.446
7 539 -log(L): 7896.52  Spbio: 1170.95 434.447
7 540 -log(L): 7896.52  Spbio: 1170.95 434.447
7 541 -log(L): 7896.52  Spbio: 1170.95 434.447
7 542 -log(L): 7896.52  Spbio: 1170.95 434.447
7 543 -log(L): 7896.52  Spbio: 1170.95 434.447
phase= 7 | nvar=173 | iter=236 | nll=7.90e+03 | mag=4.46e-04 | par[  7]=SR_parm[1]
7 544 -log(L): 7896.52  Spbio: 1170.95 434.447
8 545 -log(L): 7896.52  Spbio: 1170.95 434.447
phase= 8 | nvar=186 | iter=  0 | nll=7.90e+03 | mag=4.46e-04 | par[  7]=SR_parm[1]
8 546 -log(L): 7896.83  Spbio: 1165.88 426.065
8 547 -log(L): 7896.52  Spbio: 1170.95 434.447
phase= 8 | nvar=186 | iter=  1 | nll=7.90e+03 | mag=6.76e-05 | par[  2]=MGparm[3]
Optimization completed after 2 m 22 s with final statistics:
  nll=7896.517794 | mag=6.75952e-05 | par[  2]=MGparm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9717 < 80

8 548 -log(L): 7896.52  Spbio: 1170.95 434.447
Iterations: 548
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 33 s.
