###
console output
2025-05-29 22:18:23.515319
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:08:06 2025
1 1 -log(L): 8301.19  Spbio: 1190 474.278
phase= 1 | nvar=  1 | iter=  0 | nll=8.30e+03 | mag=5.90e+01 | par[  1]=MGparm[4]
1 2 -log(L): 8301.19  Spbio: 1189.36 473.407
1 3 -log(L): 8301.19  Spbio: 1189.6 473.745
phase= 1 | nvar=  1 | iter=  2 | nll=8.30e+03 | mag=3.47e-02 | par[  1]=MGparm[4]
1 4 -log(L): 8301.19  Spbio: 1189.6 473.745
2 5 -log(L): 8301.19  Spbio: 1189.6 473.745
phase= 2 | nvar=  3 | iter=  0 | nll=8.30e+03 | mag=4.60e+02 | par[  2]=MGparm[3]
2 6 -log(L): 8301.17  Spbio: 1189.39 473.52
2 7 -log(L): 8301.03  Spbio: 1187.3 471.268
2 8 -log(L): 8300.75  Spbio: 1186.09 470.525
2 9 -log(L): 8300.32  Spbio: 1187.55 470.627
2 10 -log(L): 8299.92  Spbio: 1184.42 467.188
2 11 -log(L): 8299.89  Spbio: 1182.48 465.865
2 12 -log(L): 8299.88  Spbio: 1183.05 466.275
phase= 2 | nvar=  3 | iter=  6 | nll=8.30e+03 | mag=1.65e+00 | par[  3]=MGparm[4]
2 13 -log(L): 8299.88  Spbio: 1183.05 466.275
3 14 -log(L): 8299.88  Spbio: 1183.05 466.275
phase= 3 | nvar=  6 | iter=  0 | nll=8.30e+03 | mag=1.61e+03 | par[  5]=MGparm[15]
3 15 -log(L): 8299.86  Spbio: 1183.04 466.255
3 16 -log(L): 8299.67  Spbio: 1182.94 466.053
3 17 -log(L): 8297.91  Spbio: 1182.01 463.997
3 18 -log(L): 8295.17  Spbio: 1198.7 484.563
3 19 -log(L): 8338.29  Spbio: 1233.1 541.48
3 20 -log(L): 8295.02  Spbio: 1200.58 487.811
3 21 -log(L): 8294.73  Spbio: 1200.72 487.818
3 22 -log(L): 8293.36  Spbio: 1202.24 487.959
3 23 -log(L): 8363.13  Spbio: 1168.45 491.439
3 24 -log(L): 8293.32  Spbio: 1201.56 488.173
3 25 -log(L): 8293.27  Spbio: 1201.1 488.272
3 26 -log(L): 8293.18  Spbio: 1201.22 488.374
3 27 -log(L): 8292.31  Spbio: 1202.38 489.384
3 28 -log(L): 8290.7  Spbio: 1205.76 492.525
3 29 -log(L): 8289.46  Spbio: 1215.16 502.037
3 30 -log(L): 8289.41  Spbio: 1218.25 506.218
3 31 -log(L): 8289.4  Spbio: 1218.7 506.747
3 32 -log(L): 8289.4  Spbio: 1218.74 506.792
phase= 3 | nvar=  6 | iter= 12 | nll=8.29e+03 | mag=4.32e-03 | par[  6]=SR_parm[1]
3 33 -log(L): 8289.4  Spbio: 1218.74 506.792
4 34 -log(L): 8289.4  Spbio: 1218.74 506.792
phase= 4 | nvar= 26 | iter=  0 | nll=8.29e+03 | mag=4.37e+02 | par[ 16]=selparm[27]
4 35 -log(L): 8289.38  Spbio: 1218.74 506.789
4 36 -log(L): 8289.19  Spbio: 1218.74 506.755
4 37 -log(L): 8287.31  Spbio: 1218.74 506.41
4 38 -log(L): 8313.49  Spbio: 1298.93 604.086
4 39 -log(L): 8287.21  Spbio: 1223.03 511.911
4 40 -log(L): 8287.02  Spbio: 1224.82 513.781
4 41 -log(L): 8286.76  Spbio: 1228.34 518.692
4 42 -log(L): 8286.27  Spbio: 1227.37 517.671
4 43 -log(L): 8284  Spbio: 1218.15 507.977
4 44 -log(L): 8284.55  Spbio: 1222.48 512.378
4 45 -log(L): 8282.79  Spbio: 1220.08 509.965
4 46 -log(L): 8282.03  Spbio: 1220.59 514.228
4 47 -log(L): 8281.57  Spbio: 1225.13 514.914
4 48 -log(L): 8280.73  Spbio: 1226.21 516.357
4 49 -log(L): 8280.03  Spbio: 1222.25 512.292
4 50 -log(L): 8278.89  Spbio: 1224.53 514.591
4 51 -log(L): 8277.24  Spbio: 1228.53 519.351
4 52 -log(L): 8276.04  Spbio: 1230.29 520.596
4 53 -log(L): 8275.88  Spbio: 1234.85 525.125
4 54 -log(L): 8275.65  Spbio: 1234.68 524.575
4 55 -log(L): 8275.22  Spbio: 1233.61 523.602
4 56 -log(L): 8276.23  Spbio: 1228.06 522.53
4 57 -log(L): 8275.12  Spbio: 1232.29 523.353
4 58 -log(L): 8274.97  Spbio: 1231.33 522.079
4 59 -log(L): 8274.69  Spbio: 1230.97 521.643
4 60 -log(L): 8274.2  Spbio: 1230.43 522.024
phase= 4 | nvar= 26 | iter= 20 | nll=8.27e+03 | mag=2.64e+02 | par[  5]=MGparm[15]
4 61 -log(L): 8273.38  Spbio: 1233.66 525.261
4 62 -log(L): 8273.76  Spbio: 1232.81 523.504
4 63 -log(L): 8273.02  Spbio: 1233.3 524.689
4 64 -log(L): 8272.64  Spbio: 1232.92 524.528
4 65 -log(L): 8272.16  Spbio: 1234.38 525.507
4 66 -log(L): 8271.29  Spbio: 1235.85 527.301
4 67 -log(L): 8269.73  Spbio: 1233.54 525.828
4 68 -log(L): 8267.12  Spbio: 1234.07 526.882
4 69 -log(L): 8264.38  Spbio: 1229.56 522.215
4 70 -log(L): 8264.01  Spbio: 1226.27 519.226
4 71 -log(L): 8263.62  Spbio: 1227.52 521.62
4 72 -log(L): 8263.22  Spbio: 1225.18 519.337
4 73 -log(L): 8262.99  Spbio: 1223.98 518.275
4 74 -log(L): 8262.82  Spbio: 1220.22 514.602
4 75 -log(L): 8262.77  Spbio: 1220.57 515.001
4 76 -log(L): 8262.78  Spbio: 1221.92 517.015
4 77 -log(L): 8262.75  Spbio: 1221.18 515.916
4 78 -log(L): 8262.73  Spbio: 1221.63 516.455
4 79 -log(L): 8262.73  Spbio: 1221.07 515.835
4 80 -log(L): 8262.73  Spbio: 1220.82 515.655
4 81 -log(L): 8262.73  Spbio: 1220.25 514.981
4 82 -log(L): 8262.72  Spbio: 1220.1 514.871
phase= 4 | nvar= 26 | iter= 40 | nll=8.26e+03 | mag=1.00e+01 | par[  6]=SR_parm[1]
4 83 -log(L): 8262.72  Spbio: 1219.92 514.804
4 84 -log(L): 8262.71  Spbio: 1219.38 514.36
4 85 -log(L): 8262.7  Spbio: 1218.58 513.712
4 86 -log(L): 8262.7  Spbio: 1216.7 511.595
4 87 -log(L): 8262.7  Spbio: 1217.39 512.471
4 88 -log(L): 8262.69  Spbio: 1217.17 512.427
4 89 -log(L): 8262.69  Spbio: 1216.46 511.84
4 90 -log(L): 8262.68  Spbio: 1216.1 511.569
4 91 -log(L): 8262.68  Spbio: 1215.34 510.574
4 92 -log(L): 8262.68  Spbio: 1215.83 511.242
4 93 -log(L): 8262.68  Spbio: 1215.74 511.194
4 94 -log(L): 8262.68  Spbio: 1215.61 511.124
4 95 -log(L): 8262.68  Spbio: 1215.36 510.899
4 96 -log(L): 8262.68  Spbio: 1215.46 511.179
4 97 -log(L): 8262.68  Spbio: 1215.37 511.043
4 98 -log(L): 8262.68  Spbio: 1215.27 510.901
phase= 4 | nvar= 26 | iter= 54 | nll=8.26e+03 | mag=6.29e-01 | par[  5]=MGparm[15]
4 99 -log(L): 8262.68  Spbio: 1215.27 510.901
5 100 -log(L): 8262.68  Spbio: 1215.27 510.901
phase= 5 | nvar= 35 | iter=  0 | nll=8.26e+03 | mag=1.37e+01 | par[  8]=Q_parm[4]
5 101 -log(L): 8262.66  Spbio: 1215.65 511.372
5 102 -log(L): 8262.54  Spbio: 1219.42 516.082
5 103 -log(L): 8262.42  Spbio: 1218.72 514.874
5 104 -log(L): 8262.67  Spbio: 1213.42 510.2
5 105 -log(L): 8262.39  Spbio: 1217.4 513.715
5 106 -log(L): 8262.37  Spbio: 1214.67 510.208
5 107 -log(L): 8262.38  Spbio: 1215.03 511.272
5 108 -log(L): 8262.37  Spbio: 1214.8 510.607
5 109 -log(L): 8262.36  Spbio: 1215.04 510.688
5 110 -log(L): 8262.34  Spbio: 1215.02 510.688
5 111 -log(L): 8262.32  Spbio: 1214.51 510.188
5 112 -log(L): 8262.43  Spbio: 1212.65 508.591
5 113 -log(L): 8262.32  Spbio: 1214.27 509.98
5 114 -log(L): 8262.32  Spbio: 1214.12 510.088
5 115 -log(L): 8262.32  Spbio: 1214.15 510.109
5 116 -log(L): 8262.32  Spbio: 1214.29 510.245
5 117 -log(L): 8262.32  Spbio: 1214.19 510.15
5 118 -log(L): 8262.32  Spbio: 1214.2 510.174
5 119 -log(L): 8262.32  Spbio: 1214.29 510.267
5 120 -log(L): 8262.32  Spbio: 1214.24 510.21
5 121 -log(L): 8262.32  Spbio: 1214.22 510.2
5 122 -log(L): 8262.32  Spbio: 1214.24 510.216
5 123 -log(L): 8262.31  Spbio: 1214.25 510.227
5 124 -log(L): 8262.31  Spbio: 1214.25 510.235
5 125 -log(L): 8262.31  Spbio: 1214.28 510.269
5 126 -log(L): 8262.31  Spbio: 1214.35 510.337
5 127 -log(L): 8262.3  Spbio: 1214.99 511.012
phase= 5 | nvar= 35 | iter= 20 | nll=8.26e+03 | mag=1.04e+02 | par[  6]=SR_parm[1]
5 128 -log(L): 8262.29  Spbio: 1215.85 511.936
5 129 -log(L): 8262.31  Spbio: 1216.89 513.02
5 130 -log(L): 8262.29  Spbio: 1216.11 512.211
5 131 -log(L): 8262.29  Spbio: 1216.18 512.283
5 132 -log(L): 8262.28  Spbio: 1216.16 512.263
5 133 -log(L): 8262.29  Spbio: 1216.26 512.338
5 134 -log(L): 8262.28  Spbio: 1216.2 512.293
5 135 -log(L): 8262.28  Spbio: 1216.3 512.393
5 136 -log(L): 8262.28  Spbio: 1216.31 512.414
5 137 -log(L): 8262.28  Spbio: 1216.34 512.439
5 138 -log(L): 8262.28  Spbio: 1216.66 512.686
5 139 -log(L): 8262.28  Spbio: 1216.73 512.895
5 140 -log(L): 8262.28  Spbio: 1216.79 512.945
5 141 -log(L): 8262.28  Spbio: 1217.05 513.249
5 142 -log(L): 8262.28  Spbio: 1216.91 513.082
5 143 -log(L): 8262.28  Spbio: 1216.87 513.032
5 144 -log(L): 8262.28  Spbio: 1216.88 513.027
5 145 -log(L): 8262.28  Spbio: 1216.88 513.003
phase= 5 | nvar= 35 | iter= 34 | nll=8.26e+03 | mag=6.91e-01 | par[  6]=SR_parm[1]
5 146 -log(L): 8262.28  Spbio: 1216.88 513.003
6 147 -log(L): 8262.28  Spbio: 1216.88 513.003
phase= 6 | nvar= 37 | iter=  0 | nll=8.26e+03 | mag=2.02e+01 | par[ 28]=selparm[37]
6 148 -log(L): 8262.26  Spbio: 1216.69 512.762
6 149 -log(L): 8262.17  Spbio: 1214.83 510.369
6 150 -log(L): 8262.17  Spbio: 1219.04 516.054
6 151 -log(L): 8262.11  Spbio: 1216.83 513.079
6 152 -log(L): 8264.97  Spbio: 1219.81 520.854
6 153 -log(L): 8262.11  Spbio: 1216.89 513.217
6 154 -log(L): 8262.11  Spbio: 1217.65 514.116
6 155 -log(L): 8262.11  Spbio: 1217.65 514.118
6 156 -log(L): 8262.11  Spbio: 1217.66 514.141
6 157 -log(L): 8262.1  Spbio: 1217.8 514.366
6 158 -log(L): 8262.08  Spbio: 1218.05 514.85
6 159 -log(L): 8262.06  Spbio: 1217.83 514.536
6 160 -log(L): 8262.18  Spbio: 1216.47 514.812
6 161 -log(L): 8262.06  Spbio: 1217.65 514.574
6 162 -log(L): 8262.05  Spbio: 1217.75 514.597
6 163 -log(L): 8262.04  Spbio: 1217.84 514.683
6 164 -log(L): 8262.04  Spbio: 1217.29 514.313
6 165 -log(L): 8262.22  Spbio: 1217.84 514.583
6 166 -log(L): 8262.04  Spbio: 1217.31 514.323
6 167 -log(L): 8262.04  Spbio: 1217.3 514.29
6 168 -log(L): 8262.04  Spbio: 1217.32 514.261
6 169 -log(L): 8262.04  Spbio: 1217.33 514.212
6 170 -log(L): 8262.04  Spbio: 1217.32 514.258
6 171 -log(L): 8262.04  Spbio: 1217.31 514.25
6 172 -log(L): 8262.04  Spbio: 1217.3 514.243
6 173 -log(L): 8262.04  Spbio: 1217.29 514.233
6 174 -log(L): 8262.04  Spbio: 1217.29 514.227
6 175 -log(L): 8262.03  Spbio: 1217.29 514.224
6 176 -log(L): 8262.03  Spbio: 1217.29 514.2
phase= 6 | nvar= 37 | iter= 20 | nll=8.26e+03 | mag=1.19e+01 | par[  6]=SR_parm[1]
6 177 -log(L): 8262.03  Spbio: 1217.34 514.149
6 178 -log(L): 8262.04  Spbio: 1217.71 514.323
6 179 -log(L): 8262.02  Spbio: 1217.44 514.195
6 180 -log(L): 8262.02  Spbio: 1217.26 513.944
6 181 -log(L): 8262.02  Spbio: 1217.26 513.94
6 182 -log(L): 8262.02  Spbio: 1217.22 513.883
6 183 -log(L): 8262.02  Spbio: 1217.24 513.917
6 184 -log(L): 8262.02  Spbio: 1217.25 513.918
6 185 -log(L): 8262.02  Spbio: 1217.27 513.933
6 186 -log(L): 8262.02  Spbio: 1217.29 513.948
6 187 -log(L): 8262.02  Spbio: 1217.27 513.919
6 188 -log(L): 8262.02  Spbio: 1217.28 513.922
6 189 -log(L): 8262.02  Spbio: 1217.33 513.959
6 190 -log(L): 8262.02  Spbio: 1217.3 513.938
6 191 -log(L): 8262.02  Spbio: 1217.26 513.891
6 192 -log(L): 8262.02  Spbio: 1217.28 513.919
6 193 -log(L): 8262.02  Spbio: 1217.28 513.907
6 194 -log(L): 8262.02  Spbio: 1217.28 513.907
6 195 -log(L): 8262.02  Spbio: 1217.32 513.939
6 196 -log(L): 8262.02  Spbio: 1217.33 513.939
phase= 6 | nvar= 37 | iter= 36 | nll=8.26e+03 | mag=9.56e-01 | par[  6]=SR_parm[1]
6 197 -log(L): 8262.02  Spbio: 1217.33 513.939
7 198 -log(L): 8262.02  Spbio: 1217.33 513.939
phase= 7 | nvar=173 | iter=  0 | nll=8.26e+03 | mag=4.66e+02 | par[109]=recdev1[11]
7 199 -log(L): 8262  Spbio: 1217.33 513.938
7 200 -log(L): 8261.8  Spbio: 1217.33 513.922
7 201 -log(L): 8259.81  Spbio: 1217.34 513.766
7 202 -log(L): 8240.28  Spbio: 1217.39 512.293
7 203 -log(L): 8087.59  Spbio: 1217.93 506.22
7 204 -log(L): 1.02979e+06  Spbio: 561.661 1.20694e-05  crash 1.00166e+06
7 205 -log(L): 8087.57  Spbio: 1217.87 506.145
7 206 -log(L): 8087.37  Spbio: 1217.31 505.396
7 207 -log(L): 8085.61  Spbio: 1211.72 497.884
7 208 -log(L): 8082.09  Spbio: 1204.32 487.569
7 209 -log(L): 8076.51  Spbio: 1187.41 468.346
7 210 -log(L): 8066.8  Spbio: 1191 469.896
7 211 -log(L): 8053.14  Spbio: 1196.57 469.287
7 212 -log(L): 8060.93  Spbio: 1180.39 477.788
7 213 -log(L): 8047.85  Spbio: 1190.6 472.386
7 214 -log(L): 8040.06  Spbio: 1192.3 470.574
7 215 -log(L): 8039.29  Spbio: 1199.66 490.57
7 216 -log(L): 8037.86  Spbio: 1200.77 492.337
7 217 -log(L): 8035.37  Spbio: 1206.43 499.197
7 218 -log(L): 8030.66  Spbio: 1211 508.628
7 219 -log(L): 8021.57  Spbio: 1220.01 532.933
7 220 -log(L): 8011.73  Spbio: 1231.77 592.814
7 221 -log(L): 8014.49  Spbio: 1225.77 557.958
7 222 -log(L): 8011.28  Spbio: 1230.77 588.263
7 223 -log(L): 8007.86  Spbio: 1253.36 651.842
7 224 -log(L): 8004.24  Spbio: 1264.95 696.358
7 225 -log(L): 8003.99  Spbio: 1267.66 748.89
7 226 -log(L): 8002.33  Spbio: 1266.38 722.13
7 227 -log(L): 8003.12  Spbio: 1282.91 763.528
7 228 -log(L): 8001.52  Spbio: 1273.54 738.968
7 229 -log(L): 8000.54  Spbio: 1275.35 749.957
phase= 7 | nvar=173 | iter= 20 | nll=8.00e+03 | mag=1.62e+03 | par[  7]=SR_parm[1]
7 230 -log(L): 7999.62  Spbio: 1277.04 762.535
7 231 -log(L): 7998.75  Spbio: 1281.05 779.361
7 232 -log(L): 7998.26  Spbio: 1288.1 803.25
7 233 -log(L): 7997.6  Spbio: 1290.82 806.108
7 234 -log(L): 7996.83  Spbio: 1293.22 814.641
7 235 -log(L): 7995.93  Spbio: 1299.74 817.114
7 236 -log(L): 7995  Spbio: 1303.92 825.518
7 237 -log(L): 7994.55  Spbio: 1305.67 826.05
7 238 -log(L): 7993.82  Spbio: 1303.54 822.801
7 239 -log(L): 7992.69  Spbio: 1300.5 813.353
7 240 -log(L): 7990.77  Spbio: 1297.08 797.636
7 241 -log(L): 7987.7  Spbio: 1288.69 771.694
7 242 -log(L): 7985.62  Spbio: 1275.64 738.178
7 243 -log(L): 7984.8  Spbio: 1265.11 716.379
7 244 -log(L): 7983.44  Spbio: 1262.44 708.388
7 245 -log(L): 7981.24  Spbio: 1266.05 702.57
7 246 -log(L): 7978.02  Spbio: 1268.84 700.908
7 247 -log(L): 7990.8  Spbio: 1249.65 720.122
7 248 -log(L): 7977.09  Spbio: 1263.51 701.175
7 249 -log(L): 7975.93  Spbio: 1254.85 694.998
7 250 -log(L): 7974.67  Spbio: 1250.57 687.582
phase= 7 | nvar=173 | iter= 40 | nll=7.97e+03 | mag=7.77e+02 | par[  7]=SR_parm[1]
7 251 -log(L): 7973.12  Spbio: 1252.44 687.283
7 252 -log(L): 7971.12  Spbio: 1252.63 684.041
7 253 -log(L): 7967.8  Spbio: 1252.92 677.107
7 254 -log(L): 7962.26  Spbio: 1243.46 656.476
7 255 -log(L): 7953.44  Spbio: 1228.9 618.834
7 256 -log(L): 7943.32  Spbio: 1211.56 576.928
7 257 -log(L): 7938.37  Spbio: 1224.2 549.655
7 258 -log(L): 7937.5  Spbio: 1183.15 495.848
7 259 -log(L): 7937.11  Spbio: 1185.7 498.844
7 260 -log(L): 7936.63  Spbio: 1182.36 495.953
7 261 -log(L): 7936.12  Spbio: 1180.79 492.322
7 262 -log(L): 7936.01  Spbio: 1183.58 497.521
7 263 -log(L): 7935.85  Spbio: 1181.66 495.13
7 264 -log(L): 7935.58  Spbio: 1182.47 492.156
7 265 -log(L): 7935.1  Spbio: 1186.86 493.444
7 266 -log(L): 7934.2  Spbio: 1190.08 493.183
7 267 -log(L): 7932.67  Spbio: 1189.78 489.244
7 268 -log(L): 7930.71  Spbio: 1171.14 475.404
7 269 -log(L): 7929.6  Spbio: 1126.81 447.634
7 270 -log(L): 7928.51  Spbio: 1128.29 443.694
phase= 7 | nvar=173 | iter= 60 | nll=7.93e+03 | mag=3.60e+02 | par[  6]=MGparm[15]
7 271 -log(L): 7929.19  Spbio: 1167.85 461.638
7 272 -log(L): 7928.08  Spbio: 1143.52 449.742
7 273 -log(L): 7927.94  Spbio: 1166.09 463.716
7 274 -log(L): 7927.7  Spbio: 1166.61 462.854
7 275 -log(L): 7927.3  Spbio: 1163.42 461.106
7 276 -log(L): 7926.56  Spbio: 1162.18 461.993
7 277 -log(L): 7925.21  Spbio: 1163.83 462.203
7 278 -log(L): 7923.24  Spbio: 1163.43 460.13
7 279 -log(L): 7924.68  Spbio: 1182.66 461.421
7 280 -log(L): 7922.53  Spbio: 1170.42 458.749
7 281 -log(L): 7924.92  Spbio: 1199.02 477.82
7 282 -log(L): 7922.39  Spbio: 1175.89 461.374
7 283 -log(L): 7922.19  Spbio: 1180.35 465.06
7 284 -log(L): 7921.82  Spbio: 1181.11 465.509
7 285 -log(L): 7921.13  Spbio: 1179.78 463.73
7 286 -log(L): 7919.92  Spbio: 1180.42 463.021
7 287 -log(L): 7918.5  Spbio: 1181.84 460.061
7 288 -log(L): 7920.32  Spbio: 1185.11 472.33
7 289 -log(L): 7918.07  Spbio: 1182.84 462.423
7 290 -log(L): 7918.64  Spbio: 1202.64 482.091
7 291 -log(L): 7917.94  Spbio: 1188.73 467.765
7 292 -log(L): 7917.84  Spbio: 1188.69 471.394
7 293 -log(L): 7917.67  Spbio: 1191.11 473.267
7 294 -log(L): 7917.35  Spbio: 1191.02 472.805
7 295 -log(L): 7916.75  Spbio: 1190.32 471.924
phase= 7 | nvar=173 | iter= 80 | nll=7.92e+03 | mag=8.79e+01 | par[  2]=MGparm[3]
7 296 -log(L): 7915.95  Spbio: 1179.88 466.53
7 297 -log(L): 7920.99  Spbio: 1152.08 477.724
7 298 -log(L): 7915.84  Spbio: 1175.57 466.063
7 299 -log(L): 7915.73  Spbio: 1171.99 464.945
7 300 -log(L): 7915.52  Spbio: 1172.22 465.636
7 301 -log(L): 7915.12  Spbio: 1173.04 465.428
7 302 -log(L): 7914.58  Spbio: 1176.59 465.336
7 303 -log(L): 7917.79  Spbio: 1166.75 478.416
7 304 -log(L): 7914.49  Spbio: 1174.75 465.644
7 305 -log(L): 7914.37  Spbio: 1174.64 466.599
7 306 -log(L): 7914.16  Spbio: 1173.51 465.716
7 307 -log(L): 7913.77  Spbio: 1174.3 465.994
7 308 -log(L): 7913.18  Spbio: 1179.64 468.684
7 309 -log(L): 7916.63  Spbio: 1166.89 471.213
7 310 -log(L): 7913.09  Spbio: 1177.35 466.831
7 311 -log(L): 7913.02  Spbio: 1175.43 465.433
7 312 -log(L): 7912.91  Spbio: 1175.64 465.693
7 313 -log(L): 7912.68  Spbio: 1175.99 465.724
7 314 -log(L): 7911.37  Spbio: 1179.49 468.13
7 315 -log(L): 7916.09  Spbio: 1173.74 467.416
7 316 -log(L): 7911.05  Spbio: 1178.17 465.355
7 317 -log(L): 7912.57  Spbio: 1203.31 468.619
7 318 -log(L): 7911  Spbio: 1182.19 464.907
7 319 -log(L): 7911.08  Spbio: 1182.41 467.195
7 320 -log(L): 7910.99  Spbio: 1182.25 465.375
7 321 -log(L): 7910.97  Spbio: 1181.11 464.362
7 322 -log(L): 7910.93  Spbio: 1179.97 464.147
phase= 7 | nvar=173 | iter=100 | nll=7.91e+03 | mag=3.44e+02 | par[  7]=SR_parm[1]
7 323 -log(L): 7910.86  Spbio: 1179.81 464.126
7 324 -log(L): 7910.41  Spbio: 1178.3 464.545
7 325 -log(L): 7910.41  Spbio: 1191.17 471.999
7 326 -log(L): 7910.15  Spbio: 1184.7 467.634
7 327 -log(L): 7912.41  Spbio: 1190.95 485.898
7 328 -log(L): 7910.12  Spbio: 1185.37 468.974
7 329 -log(L): 7910.09  Spbio: 1184.51 468.189
7 330 -log(L): 7910.04  Spbio: 1184.27 467.988
7 331 -log(L): 7909.76  Spbio: 1181.9 466.745
7 332 -log(L): 7909.44  Spbio: 1182.36 464.415
7 333 -log(L): 7910.57  Spbio: 1167.98 468.586
7 334 -log(L): 7909.37  Spbio: 1179.12 463.812
7 335 -log(L): 7909.39  Spbio: 1179.63 462.564
7 336 -log(L): 7909.34  Spbio: 1179.34 462.998
7 337 -log(L): 7909.3  Spbio: 1179.73 463.587
7 338 -log(L): 7909.22  Spbio: 1179.02 463.259
7 339 -log(L): 7908.78  Spbio: 1171.93 460.827
7 340 -log(L): 7908.89  Spbio: 1168.28 463.407
7 341 -log(L): 7908.54  Spbio: 1170.24 461.28
7 342 -log(L): 7911.35  Spbio: 1163.22 463.704
7 343 -log(L): 7908.52  Spbio: 1169.58 460.693
7 344 -log(L): 7908.48  Spbio: 1169.63 460.663
7 345 -log(L): 7908.41  Spbio: 1169.48 460.117
7 346 -log(L): 7907.85  Spbio: 1167.94 455.079
7 347 -log(L): 7907.3  Spbio: 1170.77 450.852
7 348 -log(L): 7915.3  Spbio: 1201.66 486.349
7 349 -log(L): 7907.26  Spbio: 1173.98 452.225
7 350 -log(L): 7907.2  Spbio: 1173.19 451.867
7 351 -log(L): 7907.08  Spbio: 1172.59 451.346
7 352 -log(L): 7906.53  Spbio: 1166.62 448.404
7 353 -log(L): 7907.24  Spbio: 1183.35 454.243
7 354 -log(L): 7906.28  Spbio: 1172.7 448.833
7 355 -log(L): 7912.13  Spbio: 1148.1 462.011
7 356 -log(L): 7906.27  Spbio: 1171.15 448.626
phase= 7 | nvar=173 | iter=120 | nll=7.91e+03 | mag=1.72e+02 | par[  7]=SR_parm[1]
7 357 -log(L): 7906.25  Spbio: 1170.91 448.264
7 358 -log(L): 7906.15  Spbio: 1168.62 444.967
7 359 -log(L): 7905.97  Spbio: 1170.54 443.147
7 360 -log(L): 7906.85  Spbio: 1161.32 443.541
7 361 -log(L): 7905.94  Spbio: 1169.09 442.733
7 362 -log(L): 7905.9  Spbio: 1167.49 441.459
7 363 -log(L): 7905.83  Spbio: 1168.54 441.584
7 364 -log(L): 7905.74  Spbio: 1166.25 439.884
7 365 -log(L): 7906.7  Spbio: 1154.19 440.78
7 366 -log(L): 7905.74  Spbio: 1165.2 439.703
7 367 -log(L): 7905.72  Spbio: 1165.24 439.592
7 368 -log(L): 7905.64  Spbio: 1165.68 438.743
7 369 -log(L): 7905.47  Spbio: 1168.19 439.415
7 370 -log(L): 7905.62  Spbio: 1167.8 437.559
7 371 -log(L): 7905.4  Spbio: 1168.05 438.336
7 372 -log(L): 7905.41  Spbio: 1168.93 439.817
7 373 -log(L): 7905.37  Spbio: 1168.45 438.887
7 374 -log(L): 7905.32  Spbio: 1169.27 438.972
7 375 -log(L): 7905.11  Spbio: 1177.51 441.079
7 376 -log(L): 7906.2  Spbio: 1174.7 446.4
7 377 -log(L): 7905.07  Spbio: 1177.01 441.329
7 378 -log(L): 7905.3  Spbio: 1175.38 443.269
7 379 -log(L): 7905.06  Spbio: 1176.78 441.489
7 380 -log(L): 7905.05  Spbio: 1176.69 441.478
7 381 -log(L): 7904.96  Spbio: 1175.84 441.438
7 382 -log(L): 7905.14  Spbio: 1180.69 445.116
7 383 -log(L): 7904.92  Spbio: 1177.29 442.23
7 384 -log(L): 7905.16  Spbio: 1173.18 442.484
7 385 -log(L): 7904.92  Spbio: 1176.75 442.144
7 386 -log(L): 7904.91  Spbio: 1176.69 442.148
7 387 -log(L): 7904.82  Spbio: 1176.08 442.23
7 388 -log(L): 7904.73  Spbio: 1176.73 442.523
7 389 -log(L): 7906.28  Spbio: 1166.15 445.399
7 390 -log(L): 7904.72  Spbio: 1176.03 442.399
phase= 7 | nvar=173 | iter=140 | nll=7.90e+03 | mag=9.44e+01 | par[  7]=SR_parm[1]
7 391 -log(L): 7904.71  Spbio: 1176 442.4
7 392 -log(L): 7904.61  Spbio: 1175.69 442.46
7 393 -log(L): 7904.45  Spbio: 1173.6 442.176
7 394 -log(L): 7909.58  Spbio: 1178.84 456.492
7 395 -log(L): 7904.44  Spbio: 1173.77 442.368
7 396 -log(L): 7904.43  Spbio: 1173.61 442.315
7 397 -log(L): 7904.37  Spbio: 1172.03 441.914
7 398 -log(L): 7904.26  Spbio: 1171.27 442.24
7 399 -log(L): 7910.39  Spbio: 1161.4 456.048
7 400 -log(L): 7904.26  Spbio: 1171.01 442.208
7 401 -log(L): 7904.26  Spbio: 1170.99 442.178
7 402 -log(L): 7904.23  Spbio: 1170.84 441.918
7 403 -log(L): 7904.18  Spbio: 1170.67 441.309
7 404 -log(L): 7905.22  Spbio: 1171.44 444.677
7 405 -log(L): 7904.18  Spbio: 1170.71 441.32
7 406 -log(L): 7904.18  Spbio: 1170.71 441.289
7 407 -log(L): 7904.15  Spbio: 1170.69 441.028
7 408 -log(L): 7904.1  Spbio: 1170.58 440.627
7 409 -log(L): 7906.38  Spbio: 1173.24 446.612
7 410 -log(L): 7904.1  Spbio: 1170.64 440.604
7 411 -log(L): 7904.1  Spbio: 1170.67 440.59
7 412 -log(L): 7904.08  Spbio: 1170.98 440.459
7 413 -log(L): 7904.06  Spbio: 1171.27 440.225
7 414 -log(L): 7904.52  Spbio: 1170.95 440.952
7 415 -log(L): 7904.06  Spbio: 1171.25 440.18
7 416 -log(L): 7904.05  Spbio: 1171.33 440.166
7 417 -log(L): 7904.03  Spbio: 1172.05 440.049
7 418 -log(L): 7904.03  Spbio: 1171.75 439.76
7 419 -log(L): 7904.02  Spbio: 1171.9 439.868
7 420 -log(L): 7904.17  Spbio: 1171.09 440.176
7 421 -log(L): 7904.02  Spbio: 1171.85 439.85
7 422 -log(L): 7904.02  Spbio: 1171.89 439.85
7 423 -log(L): 7904  Spbio: 1172.31 439.857
7 424 -log(L): 7903.99  Spbio: 1172.78 439.798
phase= 7 | nvar=173 | iter=160 | nll=7.90e+03 | mag=9.91e+00 | par[  7]=SR_parm[1]
7 425 -log(L): 7904.1  Spbio: 1173.18 440.329
7 426 -log(L): 7903.99  Spbio: 1172.81 439.812
7 427 -log(L): 7903.99  Spbio: 1172.85 439.815
7 428 -log(L): 7903.97  Spbio: 1173.25 439.851
7 429 -log(L): 7904.02  Spbio: 1174.08 440.382
7 430 -log(L): 7903.97  Spbio: 1173.43 439.915
7 431 -log(L): 7903.97  Spbio: 1173.67 439.983
7 432 -log(L): 7903.97  Spbio: 1173.52 439.933
7 433 -log(L): 7903.96  Spbio: 1173.57 439.938
7 434 -log(L): 7903.94  Spbio: 1174.03 440
7 435 -log(L): 7904.02  Spbio: 1176.18 440.411
7 436 -log(L): 7903.93  Spbio: 1174.48 440.021
7 437 -log(L): 7903.94  Spbio: 1174 440.231
7 438 -log(L): 7903.93  Spbio: 1174.35 440.065
7 439 -log(L): 7903.93  Spbio: 1174.42 440.1
7 440 -log(L): 7903.92  Spbio: 1175.04 440.476
7 441 -log(L): 7904.12  Spbio: 1175.14 440.7
7 442 -log(L): 7903.92  Spbio: 1175.05 440.447
7 443 -log(L): 7903.92  Spbio: 1174.89 440.579
7 444 -log(L): 7903.92  Spbio: 1175.03 440.463
7 445 -log(L): 7903.92  Spbio: 1175 440.45
7 446 -log(L): 7903.91  Spbio: 1174.71 440.321
7 447 -log(L): 7903.92  Spbio: 1175.65 440.099
7 448 -log(L): 7903.91  Spbio: 1174.86 440.279
7 449 -log(L): 7903.91  Spbio: 1174.66 440.283
7 450 -log(L): 7903.91  Spbio: 1174.61 440.288
7 451 -log(L): 7903.91  Spbio: 1174.07 440.353
7 452 -log(L): 7904  Spbio: 1175.19 440.257
7 453 -log(L): 7903.91  Spbio: 1174.13 440.334
7 454 -log(L): 7903.91  Spbio: 1174.09 440.323
7 455 -log(L): 7903.91  Spbio: 1174.06 440.303
7 456 -log(L): 7903.9  Spbio: 1174.08 440.297
7 457 -log(L): 7903.9  Spbio: 1174.08 440.304
7 458 -log(L): 7903.93  Spbio: 1175.52 440.313
7 459 -log(L): 7903.9  Spbio: 1174.17 440.3
phase= 7 | nvar=173 | iter=180 | nll=7.90e+03 | mag=7.67e+00 | par[  7]=SR_parm[1]
7 460 -log(L): 7903.9  Spbio: 1174.17 440.299
7 461 -log(L): 7903.9  Spbio: 1174.13 440.284
7 462 -log(L): 7903.91  Spbio: 1174.46 440.316
7 463 -log(L): 7903.9  Spbio: 1174.18 440.285
7 464 -log(L): 7903.9  Spbio: 1174.18 440.277
7 465 -log(L): 7903.9  Spbio: 1174.18 440.265
7 466 -log(L): 7903.9  Spbio: 1174.2 440.252
7 467 -log(L): 7903.9  Spbio: 1174.21 440.229
7 468 -log(L): 7903.89  Spbio: 1174.24 440.155
7 469 -log(L): 7903.89  Spbio: 1174.24 440.15
7 470 -log(L): 7903.89  Spbio: 1174.25 440.152
7 471 -log(L): 7903.89  Spbio: 1174.27 440.16
7 472 -log(L): 7903.89  Spbio: 1174.27 440.11
7 473 -log(L): 7903.89  Spbio: 1174.27 440.145
7 474 -log(L): 7903.89  Spbio: 1174.27 440.13
7 475 -log(L): 7903.89  Spbio: 1174.29 440.119
7 476 -log(L): 7903.89  Spbio: 1174.28 440.124
7 477 -log(L): 7903.89  Spbio: 1174.3 440.117
7 478 -log(L): 7903.89  Spbio: 1174.33 440.101
7 479 -log(L): 7903.89  Spbio: 1174.31 440.112
7 480 -log(L): 7903.89  Spbio: 1174.31 440.106
7 481 -log(L): 7903.89  Spbio: 1174.3 440.09
7 482 -log(L): 7903.89  Spbio: 1174.31 440.101
7 483 -log(L): 7903.89  Spbio: 1174.31 440.096
7 484 -log(L): 7903.89  Spbio: 1174.31 440.089
7 485 -log(L): 7903.89  Spbio: 1174.31 440.087
7 486 -log(L): 7903.89  Spbio: 1174.32 440.067
phase= 7 | nvar=173 | iter=200 | nll=7.90e+03 | mag=5.31e-01 | par[  7]=SR_parm[1]
7 487 -log(L): 7903.89  Spbio: 1174.29 440.045
7 488 -log(L): 7903.89  Spbio: 1174.32 440.065
7 489 -log(L): 7903.89  Spbio: 1174.32 440.064
7 490 -log(L): 7903.89  Spbio: 1174.31 440.054
7 491 -log(L): 7903.89  Spbio: 1174.32 440.05
7 492 -log(L): 7903.89  Spbio: 1174.31 440.053
7 493 -log(L): 7903.89  Spbio: 1174.31 440.053
7 494 -log(L): 7903.89  Spbio: 1174.31 440.047
7 495 -log(L): 7903.89  Spbio: 1174.29 440.04
7 496 -log(L): 7903.89  Spbio: 1174.31 440.047
7 497 -log(L): 7903.89  Spbio: 1174.31 440.046
7 498 -log(L): 7903.89  Spbio: 1174.3 440.044
7 499 -log(L): 7903.89  Spbio: 1174.3 440.041
7 500 -log(L): 7903.89  Spbio: 1174.3 440.044
7 501 -log(L): 7903.89  Spbio: 1174.3 440.044
7 502 -log(L): 7903.89  Spbio: 1174.3 440.042
7 503 -log(L): 7903.89  Spbio: 1174.29 440.037
7 504 -log(L): 7903.89  Spbio: 1174.3 440.042
7 505 -log(L): 7903.89  Spbio: 1174.3 440.042
7 506 -log(L): 7903.89  Spbio: 1174.29 440.04
7 507 -log(L): 7903.89  Spbio: 1174.29 440.036
7 508 -log(L): 7903.89  Spbio: 1174.29 440.039
7 509 -log(L): 7903.89  Spbio: 1174.29 440.039
7 510 -log(L): 7903.89  Spbio: 1174.29 440.037
7 511 -log(L): 7903.89  Spbio: 1174.29 440.034
7 512 -log(L): 7903.89  Spbio: 1174.29 440.037
7 513 -log(L): 7903.89  Spbio: 1174.29 440.036
7 514 -log(L): 7903.89  Spbio: 1174.28 440.034
7 515 -log(L): 7903.89  Spbio: 1174.29 440.034
7 516 -log(L): 7903.89  Spbio: 1174.28 440.034
7 517 -log(L): 7903.89  Spbio: 1174.28 440.034
7 518 -log(L): 7903.89  Spbio: 1174.29 440.034
7 519 -log(L): 7903.89  Spbio: 1174.29 440.035
7 520 -log(L): 7903.89  Spbio: 1174.29 440.035
7 521 -log(L): 7903.89  Spbio: 1174.29 440.035
7 522 -log(L): 7903.89  Spbio: 1174.29 440.035
7 523 -log(L): 7903.89  Spbio: 1174.29 440.035
phase= 7 | nvar=173 | iter=220 | nll=7.90e+03 | mag=1.18e-01 | par[  7]=SR_parm[1]
7 524 -log(L): 7903.89  Spbio: 1174.29 440.036
7 525 -log(L): 7903.89  Spbio: 1174.29 440.037
7 526 -log(L): 7903.89  Spbio: 1174.29 440.036
7 527 -log(L): 7903.89  Spbio: 1174.29 440.036
7 528 -log(L): 7903.89  Spbio: 1174.29 440.036
7 529 -log(L): 7903.89  Spbio: 1174.29 440.037
7 530 -log(L): 7903.89  Spbio: 1174.29 440.037
7 531 -log(L): 7903.89  Spbio: 1174.29 440.037
7 532 -log(L): 7903.89  Spbio: 1174.29 440.037
7 533 -log(L): 7903.89  Spbio: 1174.29 440.037
7 534 -log(L): 7903.89  Spbio: 1174.29 440.037
7 535 -log(L): 7903.89  Spbio: 1174.29 440.037
7 536 -log(L): 7903.89  Spbio: 1174.29 440.037
7 537 -log(L): 7903.89  Spbio: 1174.29 440.037
7 538 -log(L): 7903.89  Spbio: 1174.29 440.037
7 539 -log(L): 7903.89  Spbio: 1174.29 440.037
7 540 -log(L): 7903.89  Spbio: 1174.29 440.037
7 541 -log(L): 7903.89  Spbio: 1174.29 440.037
7 542 -log(L): 7903.89  Spbio: 1174.29 440.037
7 543 -log(L): 7903.89  Spbio: 1174.29 440.037
7 544 -log(L): 7903.89  Spbio: 1174.29 440.037
7 545 -log(L): 7903.89  Spbio: 1174.29 440.037
7 546 -log(L): 7903.89  Spbio: 1174.29 440.037
7 547 -log(L): 7903.89  Spbio: 1174.29 440.037
7 548 -log(L): 7903.89  Spbio: 1174.29 440.037
7 549 -log(L): 7903.89  Spbio: 1174.29 440.037
7 550 -log(L): 7903.89  Spbio: 1174.29 440.037
7 551 -log(L): 7903.89  Spbio: 1174.29 440.037
7 552 -log(L): 7903.89  Spbio: 1174.29 440.037
7 553 -log(L): 7903.89  Spbio: 1174.29 440.037
7 554 -log(L): 7903.89  Spbio: 1174.29 440.037
7 555 -log(L): 7903.89  Spbio: 1174.29 440.037
7 556 -log(L): 7903.89  Spbio: 1174.29 440.037
7 557 -log(L): 7903.89  Spbio: 1174.29 440.037
7 558 -log(L): 7903.89  Spbio: 1174.29 440.037
7 559 -log(L): 7903.89  Spbio: 1174.29 440.037
7 560 -log(L): 7903.89  Spbio: 1174.29 440.037
7 561 -log(L): 7903.89  Spbio: 1174.29 440.037
7 562 -log(L): 7903.89  Spbio: 1174.29 440.037
7 563 -log(L): 7903.89  Spbio: 1174.29 440.037
7 564 -log(L): 7903.89  Spbio: 1174.29 440.037
7 565 -log(L): 7903.89  Spbio: 1174.29 440.037
7 566 -log(L): 7903.89  Spbio: 1174.29 440.037
7 567 -log(L): 7903.89  Spbio: 1174.29 440.037
7 568 -log(L): 7903.89  Spbio: 1174.29 440.037
7 569 -log(L): 7903.89  Spbio: 1174.29 440.037
7 570 -log(L): 7903.89  Spbio: 1174.29 440.037
7 571 -log(L): 7903.89  Spbio: 1174.29 440.037
7 572 -log(L): 7903.89  Spbio: 1174.29 440.037
7 573 -log(L): 7903.89  Spbio: 1174.29 440.037
phase= 7 | nvar=173 | iter=240 | nll=7.90e+03 | mag=1.52e-03 | par[  7]=SR_parm[1]
7 574 -log(L): 7903.89  Spbio: 1174.29 440.037
8 575 -log(L): 7903.89  Spbio: 1174.29 440.037
phase= 8 | nvar=186 | iter=  0 | nll=7.90e+03 | mag=1.52e-03 | par[  7]=SR_parm[1]
8 576 -log(L): 7906.58  Spbio: 1191.74 467.557
8 577 -log(L): 7903.89  Spbio: 1174.29 440.037
8 578 -log(L): 7903.89  Spbio: 1174.29 440.037
8 579 -log(L): 7903.89  Spbio: 1174.29 440.037
8 580 -log(L): 7903.89  Spbio: 1174.29 440.037
8 581 -log(L): 7903.89  Spbio: 1174.29 440.037
8 582 -log(L): 7903.89  Spbio: 1174.29 440.037
8 583 -log(L): 7903.89  Spbio: 1174.29 440.037
8 584 -log(L): 7903.89  Spbio: 1174.29 440.037
8 585 -log(L): 7903.89  Spbio: 1174.29 440.037
8 586 -log(L): 7903.89  Spbio: 1174.29 440.037
8 587 -log(L): 7903.89  Spbio: 1174.29 440.037
8 588 -log(L): 7903.89  Spbio: 1174.29 440.037
8 589 -log(L): 7903.89  Spbio: 1174.29 440.037
8 590 -log(L): 7903.89  Spbio: 1174.29 440.037
8 591 -log(L): 7903.89  Spbio: 1174.29 440.037
8 592 -log(L): 7903.89  Spbio: 1174.29 440.037
8 593 -log(L): 7903.89  Spbio: 1174.29 440.037
8 594 -log(L): 7903.89  Spbio: 1174.29 440.037
8 595 -log(L): 7903.89  Spbio: 1174.29 440.037
8 596 -log(L): 7903.89  Spbio: 1174.29 440.037
8 597 -log(L): 7903.89  Spbio: 1174.29 440.037
8 598 -log(L): 7903.89  Spbio: 1174.29 440.037
8 599 -log(L): 7903.89  Spbio: 1174.29 440.037
8 600 -log(L): 7903.89  Spbio: 1174.29 440.037
8 601 -log(L): 7903.89  Spbio: 1174.29 440.037
8 602 -log(L): 7903.89  Spbio: 1174.29 440.037
8 603 -log(L): 7903.89  Spbio: 1174.29 440.037
8 604 -log(L): 7903.89  Spbio: 1174.29 440.037
8 605 -log(L): 7903.89  Spbio: 1174.29 440.037
8 606 -log(L): 7903.89  Spbio: 1174.29 440.037
phase= 8 | nvar=186 | iter=  1 | nll=7.90e+03 | mag=1.52e-03 | par[  7]=SR_parm[1]
Optimization completed after 9 m 29 s with final statistics:
  nll=7903.892197 | mag=1.52269e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9717 < 80

8 607 -log(L): 7903.89  Spbio: 1174.29 440.037
Iterations: 607
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 10 m 17 s.
