#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:29:48 2025
Final_phase: 8  N_iterations: 614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7881.71
Survey -25.3389
Length_comp 1384.59
Age_comp 6507.24
Recruitment 14.9443
InitEQ_regime 0
Sum_recdevs -3.67409
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00890615
Parm_devs 0
F_Ballpark 0.263593
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.49368 0 Act 0.0424031
L_at_Amax_Fem_GP_1 61.3814 0 Act 0.267268
VonBert_K_Fem_GP_1 0.0759693 0 Act 0.347205
CV_young_Fem_GP_1 0.148145 0 Act 0.281928
CV_old_Fem_GP_1 0.0642927 0 Act 0.110801
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.46976 0 Act 0.55872
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.47075 0 Act 0.205896
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00979171 0 Act 0.500979
Early_RecrDev_1890 0.0101284 0 Act 0.501013
Early_RecrDev_1891 0.0104781 0 Act 0.501048
Early_RecrDev_1892 0.0108396 0 Act 0.501084
Early_RecrDev_1893 0.0112139 0 Act 0.501121
Early_RecrDev_1894 0.011599 0 Act 0.50116
Early_RecrDev_1895 0.011997 0 Act 0.5012
Early_RecrDev_1896 0.0124085 0 Act 0.501241
Early_RecrDev_1897 0.0128342 0 Act 0.501283
Early_RecrDev_1898 0.0132781 0 Act 0.501328
Early_RecrDev_1899 0.0137404 0 Act 0.501374
Early_RecrDev_1900 0.014231 0 Act 0.501423
Early_RecrDev_1901 0.0147473 0 Act 0.501475
Early_RecrDev_1902 0.0152901 0 Act 0.501529
Early_RecrDev_1903 0.0158451 0 Act 0.501584
Early_RecrDev_1904 0.016438 0 Act 0.501644
Early_RecrDev_1905 0.0170856 0 Act 0.501709
Early_RecrDev_1906 0.0177837 0 Act 0.501778
Early_RecrDev_1907 0.018585 0 Act 0.501858
Early_RecrDev_1908 0.0194635 0 Act 0.501946
Early_RecrDev_1909 0.020453 0 Act 0.502045
Early_RecrDev_1910 0.0215367 0 Act 0.502154
Early_RecrDev_1911 0.0227107 0 Act 0.502271
Early_RecrDev_1912 0.0239683 0 Act 0.502397
Early_RecrDev_1913 0.0252436 0 Act 0.502524
Early_RecrDev_1914 0.0264425 0 Act 0.502644
Early_RecrDev_1915 0.0273938 0 Act 0.502739
Early_RecrDev_1916 0.0279065 0 Act 0.502791
Early_RecrDev_1917 0.0277114 0 Act 0.502771
Early_RecrDev_1918 0.026479 0 Act 0.502648
Early_RecrDev_1919 0.0238649 0 Act 0.502386
Early_RecrDev_1920 0.0195464 0 Act 0.501955
Early_RecrDev_1921 0.0132417 0 Act 0.501324
Early_RecrDev_1922 0.00475968 0 Act 0.500476
Early_RecrDev_1923 -0.00593531 0 Act 0.499406
Early_RecrDev_1924 -0.0186828 0 Act 0.498132
Early_RecrDev_1925 -0.0330979 0 Act 0.49669
Early_RecrDev_1926 -0.0485565 0 Act 0.495144
Early_RecrDev_1927 -0.0642232 0 Act 0.493578
Early_RecrDev_1928 -0.0791839 0 Act 0.492082
Early_RecrDev_1929 -0.0927071 0 Act 0.490729
Early_RecrDev_1930 -0.104373 0 Act 0.489563
Early_RecrDev_1931 -0.114297 0 Act 0.48857
Early_RecrDev_1932 -0.123178 0 Act 0.487682
Early_RecrDev_1933 -0.132164 0 Act 0.486784
Early_RecrDev_1934 -0.142518 0 Act 0.485748
Early_RecrDev_1935 -0.155106 0 Act 0.484489
Early_RecrDev_1936 -0.169894 0 Act 0.483011
Early_RecrDev_1937 -0.18568 0 Act 0.481432
Early_RecrDev_1938 -0.200299 0 Act 0.47997
Early_RecrDev_1939 -0.211085 0 Act 0.478891
Early_RecrDev_1940 -0.215492 0 Act 0.478451
Early_RecrDev_1941 -0.211157 0 Act 0.478884
Early_RecrDev_1942 -0.195431 0 Act 0.480457
Early_RecrDev_1943 -0.164444 0 Act 0.483556
Early_RecrDev_1944 -0.11255 0 Act 0.488745
Early_RecrDev_1945 -0.0336871 0 Act 0.496631
Early_RecrDev_1946 0.0748555 0 Act 0.507486
Early_RecrDev_1947 0.203413 0 Act 0.520341
Early_RecrDev_1948 0.311186 0 Act 0.531119
Early_RecrDev_1949 0.316205 0 Act 0.53162
Early_RecrDev_1950 0.190876 0 Act 0.519088
Early_RecrDev_1951 0.00920291 0 Act 0.50092
Early_RecrDev_1952 -0.164458 0 Act 0.483554
Early_RecrDev_1953 -0.302761 0 Act 0.469724
Early_RecrDev_1954 -0.39739 0 Act 0.460261
Early_RecrDev_1955 -0.446797 0 Act 0.45532
Early_RecrDev_1956 -0.450998 0 Act 0.4549
Early_RecrDev_1957 -0.411463 0 Act 0.458854
Early_RecrDev_1958 -0.332842 0 Act 0.466716
Early_RecrDev_1959 -0.233553 0 Act 0.476645
Early_RecrDev_1960 -0.181732 0 Act 0.481827
Early_RecrDev_1961 -0.260612 0 Act 0.473939
Early_RecrDev_1962 -0.417654 0 Act 0.458235
Early_RecrDev_1963 -0.5332 0 Act 0.44668
Early_RecrDev_1964 -0.527226 0 Act 0.447277
Early_RecrDev_1965 -0.378442 0 Act 0.462156
Early_RecrDev_1966 -0.193336 0 Act 0.480666
Early_RecrDev_1967 -0.0819138 0 Act 0.491809
Early_RecrDev_1968 0.0995395 0 Act 0.509954
Early_RecrDev_1969 0.194337 0 Act 0.519434
Early_RecrDev_1970 0.391568 0 Act 0.539157
Early_RecrDev_1971 0.85434 0 Act 0.585434
Early_RecrDev_1972 0.261344 0 Act 0.526134
Early_RecrDev_1973 -0.0371909 0 Act 0.496281
Early_RecrDev_1974 0.0642124 0 Act 0.506421
Early_RecrDev_1975 0.447094 0 Act 0.544709
Early_RecrDev_1976 0.259745 0 Act 0.525974
Early_RecrDev_1977 0.202502 0 Act 0.52025
Early_RecrDev_1978 -0.125052 0 Act 0.487495
Early_RecrDev_1979 0.146816 0 Act 0.514682
Main_RecrDev_1980 0.317945 0 Act 0.531794
Main_RecrDev_1981 0.409506 0 Act 0.540951
Main_RecrDev_1982 0.508621 0 Act 0.550862
Main_RecrDev_1983 0.151967 0 Act 0.515197
Main_RecrDev_1984 0.416911 0 Act 0.541691
Main_RecrDev_1985 0.243084 0 Act 0.524308
Main_RecrDev_1986 -0.0926106 0 Act 0.490739
Main_RecrDev_1987 -0.331523 0 Act 0.466848
Main_RecrDev_1988 -0.616306 0 Act 0.438369
Main_RecrDev_1989 -0.761316 0 Act 0.423868
Main_RecrDev_1990 -0.837346 0 Act 0.416265
Main_RecrDev_1991 -0.92447 0 Act 0.407553
Main_RecrDev_1992 -0.759109 0 Act 0.424089
Main_RecrDev_1993 -0.0522818 0 Act 0.494772
Main_RecrDev_1994 -0.19452 0 Act 0.480548
Main_RecrDev_1995 -0.918935 0 Act 0.408106
Main_RecrDev_1996 -0.948094 0 Act 0.405191
Main_RecrDev_1997 -0.740626 0 Act 0.425937
Main_RecrDev_1998 -0.249667 0 Act 0.475033
Main_RecrDev_1999 0.194479 0 Act 0.519448
Main_RecrDev_2000 -0.417036 0 Act 0.458296
Main_RecrDev_2001 -0.270006 0 Act 0.472999
Main_RecrDev_2002 0.953361 0 Act 0.595336
Main_RecrDev_2003 0.0498102 0 Act 0.504981
Main_RecrDev_2004 -0.359079 0 Act 0.464092
Main_RecrDev_2005 0.0498201 0 Act 0.504982
Main_RecrDev_2006 0.565954 0 Act 0.556595
Main_RecrDev_2007 0.574338 0 Act 0.557434
Main_RecrDev_2008 1.07618 0 Act 0.607618
Main_RecrDev_2009 0.817855 0 Act 0.581785
Main_RecrDev_2010 0.776537 0 Act 0.577654
Main_RecrDev_2011 0.511582 0 Act 0.551158
Main_RecrDev_2012 0.370729 0 Act 0.537073
Main_RecrDev_2013 1.21238 0 Act 0.621238
Main_RecrDev_2014 0.441744 0 Act 0.544174
Main_RecrDev_2015 0.731097 0 Act 0.57311
Main_RecrDev_2016 0.325459 0 Act 0.532546
Main_RecrDev_2017 -0.387567 0 Act 0.461243
Main_RecrDev_2018 -0.452277 0 Act 0.454772
Main_RecrDev_2019 -0.442569 0 Act 0.455743
Main_RecrDev_2020 -0.474221 0 Act 0.452578
Main_RecrDev_2021 -0.230267 0 Act 0.476973
Main_RecrDev_2022 -0.126341 0 Act 0.487366
Main_RecrDev_2023 -0.113192 0 Act 0.488681
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.17914 0 Fix 0.194029
Q_extraSD_3_CA_REC(3) 0.125532 0 Act 0.0251065
LnQ_base_7_WA_REC(7) -8.83903 0 Fix 0.318885
Q_extraSD_7_WA_REC(7) 0.390377 0 Act 0.0780754
LnQ_base_8_CACPFV(8) -9.23222 0 Fix 0.192259
Q_extraSD_8_CACPFV(8) 0.0899672 0 Act 0.0179934
LnQ_base_9_OR_RECOB(9) -11.3874 0 Fix 0.120422
Q_extraSD_9_OR_RECOB(9) 0.165896 0 Act 0.0331793
LnQ_base_10_TRI_ORWA(10) -1.49212 0 Fix 0.450263
Q_extraSD_10_TRI_ORWA(10) 0.1367 0 Act 0.0273399
LnQ_base_11_NWFSC_ORWA(11) -0.922087 0 Fix 0.469264
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.615848 0 Fix 0.479472
Q_extraSD_12_IPHC_ORWA(12) 0.551347 0 Act 0.110269
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9857 0 Act 0.599643
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12756 0 Act 0.612756
Size_DblN_descend_se_1_CA_TWL(1) 18.2818 0 Act 0.621994
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5671 0 Act 0.614177
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19343 0 Act 0.619343
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3697 0 Act 0.59257
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7549 0 Act 0.543873
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21485 0 Act 0.621485
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.9294 0 Act 0.548234
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49095 0 Act 0.649095
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2033 0 Act 0.619463
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.7372 0 Act 0.768431
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42844 0 Act 0.642843
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8112 0 Act 0.420281
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1479 0 Act 0.51479
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7272 0 Act 0.568181
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31107 0 Act 0.531107
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0913 0 Act 0.377282
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60551 0 Act 0.560551
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9714 0 Act 0.999523
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08231 0 Act 0.808231
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.5709 0 Act 0.714272
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.21897 0 Act 0.721897
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9436 0 Act 0.848589
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13371 0 Act 0.513371
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1170.65 0
SSB_Initial 1170.65 0
SSB_1889 1170.65 0
SSB_1890 1170.65 0
SSB_1891 1170.63 0
SSB_1892 1170.6 0
SSB_1893 1170.14 0
SSB_1894 1169.69 0
SSB_1895 1169.23 0
SSB_1896 1169.07 0
SSB_1897 1169 0
SSB_1898 1168.92 0
SSB_1899 1168.85 0
SSB_1900 1168.77 0
SSB_1901 1168.69 0
SSB_1902 1168.62 0
SSB_1903 1168.57 0
SSB_1904 1168.52 0
SSB_1905 1168.48 0
SSB_1906 1168.46 0
SSB_1907 1168.46 0
SSB_1908 1168.47 0
SSB_1909 1168.37 0
SSB_1910 1168.39 0
SSB_1911 1168.41 0
SSB_1912 1168.44 0
SSB_1913 1168.48 0
SSB_1914 1168.51 0
SSB_1915 1168.55 0
SSB_1916 1168.51 0
SSB_1917 1168.56 0
SSB_1918 1168.44 0
SSB_1919 1166.29 0
SSB_1920 1165.71 0
SSB_1921 1165.26 0
SSB_1922 1164.89 0
SSB_1923 1164.81 0
SSB_1924 1164.66 0
SSB_1925 1163.98 0
SSB_1926 1162.97 0
SSB_1927 1161.17 0
SSB_1928 1158.66 0
SSB_1929 1156.27 0
SSB_1930 1154.34 0
SSB_1931 1152.09 0
SSB_1932 1150.87 0
SSB_1933 1149.81 0
SSB_1934 1148.74 0
SSB_1935 1147.12 0
SSB_1936 1145.44 0
SSB_1937 1142.74 0
SSB_1938 1140.24 0
SSB_1939 1137.36 0
SSB_1940 1134.99 0
SSB_1941 1131.36 0
SSB_1942 1126.1 0
SSB_1943 1120.34 0
SSB_1944 1109.96 0
SSB_1945 1098.77 0
SSB_1946 1082.23 0
SSB_1947 1066.78 0
SSB_1948 1058.9 0
SSB_1949 1049.9 0
SSB_1950 1042.54 0
SSB_1951 1034.38 0
SSB_1952 1024.55 0
SSB_1953 1015.75 0
SSB_1954 1008.75 0
SSB_1955 1000.62 0
SSB_1956 992.975 0
SSB_1957 985.468 0
SSB_1958 977.129 0
SSB_1959 969.823 0
SSB_1960 964.023 0
SSB_1961 959.796 0
SSB_1962 957.752 0
SSB_1963 955.233 0
SSB_1964 954.29 0
SSB_1965 954.523 0
SSB_1966 944.934 0
SSB_1967 942.032 0
SSB_1968 936.8 0
SSB_1969 931.176 0
SSB_1970 916.192 0
SSB_1971 905.577 0
SSB_1972 891.559 0
SSB_1973 874.177 0
SSB_1974 855.227 0
SSB_1975 834.472 0
SSB_1976 814.546 0
SSB_1977 791.832 0
SSB_1978 769.483 0
SSB_1979 734.664 0
SSB_1980 698.145 0
SSB_1981 670.574 0
SSB_1982 635.783 0
SSB_1983 579.432 0
SSB_1984 531.779 0
SSB_1985 504.353 0
SSB_1986 467.98 0
SSB_1987 439.105 0
SSB_1988 412.291 0
SSB_1989 389.589 0
SSB_1990 360.94 0
SSB_1991 341.324 0
SSB_1992 309.766 0
SSB_1993 281.314 0
SSB_1994 254.282 0
SSB_1995 240.46 0
SSB_1996 226.452 0
SSB_1997 210.898 0
SSB_1998 192.517 0
SSB_1999 188.454 0
SSB_2000 179.861 0
SSB_2001 183.357 0
SSB_2002 186.31 0
SSB_2003 192.953 0
SSB_2004 199.641 0
SSB_2005 206.534 0
SSB_2006 213.275 0
SSB_2007 220.197 0
SSB_2008 226.562 0
SSB_2009 233.249 0
SSB_2010 239.875 0
SSB_2011 247.272 0
SSB_2012 255.029 0
SSB_2013 263.217 0
SSB_2014 272.456 0
SSB_2015 282.802 0
SSB_2016 293.819 0
SSB_2017 306.283 0
SSB_2018 319.149 0
SSB_2019 333.921 0
SSB_2020 350.258 0
SSB_2021 369.194 0
SSB_2022 389.909 0
SSB_2023 411.129 0
SSB_2024 433.269 0
SSB_2025 458.975 0
SSB_2026 482.12 0
SSB_2027 505.163 0
SSB_2028 521.448 0
SSB_2029 535.938 0
SSB_2030 548.158 0
SSB_2031 557.913 0
SSB_2032 565.278 0
SSB_2033 570.538 0
SSB_2034 574.098 0
SSB_2035 576.378 0
SSB_2036 577.797 0
#_Recruitment
Recr_Virgin 237.639 0
Recr_Initial 237.639 0
Recr_1889 239.979 0
Recr_1890 240.06 0
Recr_1891 240.143 0
Recr_1892 240.23 0
Recr_1893 240.31 0
Recr_1894 240.394 0
Recr_1895 240.48 0
Recr_1896 240.576 0
Recr_1897 240.677 0
Recr_1898 240.782 0
Recr_1899 240.892 0
Recr_1900 241.009 0
Recr_1901 241.131 0
Recr_1902 241.261 0
Recr_1903 241.394 0
Recr_1904 241.536 0
Recr_1905 241.692 0
Recr_1906 241.86 0
Recr_1907 242.054 0
Recr_1908 242.267 0
Recr_1909 242.505 0
Recr_1910 242.768 0
Recr_1911 243.054 0
Recr_1912 243.36 0
Recr_1913 243.671 0
Recr_1914 243.964 0
Recr_1915 244.197 0
Recr_1916 244.322 0
Recr_1917 244.275 0
Recr_1918 243.972 0
Recr_1919 243.291 0
Recr_1920 242.231 0
Recr_1921 240.699 0
Recr_1922 238.658 0
Recr_1923 236.118 0
Recr_1924 233.124 0
Recr_1925 229.775 0
Recr_1926 226.231 0
Recr_1927 222.614 0
Recr_1928 219.055 0
Recr_1929 215.864 0
Recr_1930 213.123 0
Recr_1931 210.778 0
Recr_1932 208.695 0
Recr_1933 206.613 0
Recr_1934 204.272 0
Recr_1935 201.498 0
Recr_1936 198.323 0
Recr_1937 194.987 0
Recr_1938 191.933 0
Recr_1939 189.646 0
Recr_1940 188.594 0
Recr_1941 189.173 0
Recr_1942 191.899 0
Recr_1943 197.648 0
Recr_1944 207.78 0
Recr_1945 224.382 0
Recr_1946 249.475 0
Recr_1947 283 0
Recr_1948 314.655 0
Recr_1949 315.649 0
Recr_1950 277.992 0
Recr_1951 231.392 0
Recr_1952 194.116 0
Recr_1953 168.721 0
Recr_1954 153.224 0
Recr_1955 145.567 0
Recr_1956 144.694 0
Recr_1957 150.256 0
Recr_1958 162.234 0
Recr_1959 178.844 0
Recr_1960 188.047 0
Recr_1961 173.53 0
Recr_1962 148.133 0
Recr_1963 131.803 0
Recr_1964 132.453 0
Recr_1965 153.56 0
Recr_1966 184.391 0
Recr_1967 205.854 0
Recr_1968 246.413 0
Recr_1969 270.464 0
Recr_1970 328.473 0
Recr_1971 520.532 0
Recr_1972 286.853 0
Recr_1973 212.089 0
Recr_1974 233.843 0
Recr_1975 341.506 0
Recr_1976 281.979 0
Recr_1977 265.011 0
Recr_1978 190.044 0
Recr_1979 247.513 0
Recr_1980 291.181 0
Recr_1981 316.789 0
Recr_1982 346.439 0
Recr_1983 238.412 0
Recr_1984 305.507 0
Recr_1985 253.851 0
Recr_1986 178.494 0
Recr_1987 138.479 0
Recr_1988 102.563 0
Recr_1989 87.4316 0
Recr_1990 79.401 0
Recr_1991 71.6335 0
Recr_1992 82.1599 0
Recr_1993 161.662 0
Recr_1994 135.603 0
Recr_1995 64.4168 0
Recr_1996 61.1959 0
Recr_1997 73.2888 0
Recr_1998 115.482 0
Recr_1999 178.354 0
Recr_2000 94.844 0
Recr_2001 110.636 0
Recr_2002 378.11 0
Recr_2003 155.207 0
Recr_2004 104.411 0
Recr_2005 159.073 0
Recr_2006 269.53 0
Recr_2007 274.771 0
Recr_2008 458.141 0
Recr_2009 357.193 0
Recr_2010 345.783 0
Recr_2011 267.826 0
Recr_2012 234.847 0
Recr_2013 550.075 0
Recr_2014 257.375 0
Recr_2015 348.747 0
Recr_2016 237.788 0
Recr_2017 119.306 0
Recr_2018 114.418 0
Recr_2019 118.3 0
Recr_2020 117.389 0
Recr_2021 153.574 0
Recr_2022 174.651 0
Recr_2023 179.634 0
Recr_2024 203.624 0
Recr_2025 206.248 0
Recr_2026 208.422 0
Recr_2027 210.429 0
Recr_2028 211.761 0
Recr_2029 212.891 0
Recr_2030 213.806 0
Recr_2031 214.514 0
Recr_2032 215.035 0
Recr_2033 215.4 0
Recr_2034 215.644 0
Recr_2035 215.799 0
Recr_2036 215.895 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000267974 0
SPRratio_1890 0.000897219 0
SPRratio_1891 0.00158699 0
SPRratio_1892 0.0257647 0
SPRratio_1893 0.0256811 0
SPRratio_1894 0.026321 0
SPRratio_1895 0.00949897 0
SPRratio_1896 0.00544919 0
SPRratio_1897 0.00593552 0
SPRratio_1898 0.00595695 0
SPRratio_1899 0.00725114 0
SPRratio_1900 0.00820478 0
SPRratio_1901 0.00942968 0
SPRratio_1902 0.0105152 0
SPRratio_1903 0.0116708 0
SPRratio_1904 0.0132876 0
SPRratio_1905 0.013974 0
SPRratio_1906 0.0150549 0
SPRratio_1907 0.0162057 0
SPRratio_1908 0.0237124 0
SPRratio_1909 0.0185003 0
SPRratio_1910 0.0197138 0
SPRratio_1911 0.0207228 0
SPRratio_1912 0.0219338 0
SPRratio_1913 0.0230068 0
SPRratio_1914 0.0242152 0
SPRratio_1915 0.0293057 0
SPRratio_1916 0.0264269 0
SPRratio_1917 0.0366582 0
SPRratio_1918 0.143984 0
SPRratio_1919 0.0644032 0
SPRratio_1920 0.0594191 0
SPRratio_1921 0.0572987 0
SPRratio_1922 0.0432189 0
SPRratio_1923 0.0488219 0
SPRratio_1924 0.079471 0
SPRratio_1925 0.099992 0
SPRratio_1926 0.142582 0
SPRratio_1927 0.180002 0
SPRratio_1928 0.178128 0
SPRratio_1929 0.158564 0
SPRratio_1930 0.177478 0
SPRratio_1931 0.127014 0
SPRratio_1932 0.118755 0
SPRratio_1933 0.11769 0
SPRratio_1934 0.144062 0
SPRratio_1935 0.142682 0
SPRratio_1936 0.189398 0
SPRratio_1937 0.172088 0
SPRratio_1938 0.182529 0
SPRratio_1939 0.144878 0
SPRratio_1940 0.199064 0
SPRratio_1941 0.265972 0
SPRratio_1942 0.272949 0
SPRratio_1943 0.453533 0
SPRratio_1944 0.518129 0
SPRratio_1945 0.717072 0
SPRratio_1946 0.665282 0
SPRratio_1947 0.359987 0
SPRratio_1948 0.400079 0
SPRratio_1949 0.317329 0
SPRratio_1950 0.352164 0
SPRratio_1951 0.424728 0
SPRratio_1952 0.37815 0
SPRratio_1953 0.288554 0
SPRratio_1954 0.358961 0
SPRratio_1955 0.354597 0
SPRratio_1956 0.377643 0
SPRratio_1957 0.463913 0
SPRratio_1958 0.449882 0
SPRratio_1959 0.446067 0
SPRratio_1960 0.432968 0
SPRratio_1961 0.365628 0
SPRratio_1962 0.420476 0
SPRratio_1963 0.320145 0
SPRratio_1964 0.235171 0
SPRratio_1965 0.713646 0
SPRratio_1966 0.320377 0
SPRratio_1967 0.407406 0
SPRratio_1968 0.374789 0
SPRratio_1969 0.794822 0
SPRratio_1970 0.524725 0
SPRratio_1971 0.654466 0
SPRratio_1972 0.705328 0
SPRratio_1973 0.793881 0
SPRratio_1974 0.841179 0
SPRratio_1975 0.780229 0
SPRratio_1976 0.918272 0
SPRratio_1977 0.972047 0
SPRratio_1978 1.19054 0
SPRratio_1979 1.42653 0
SPRratio_1980 1.39332 0
SPRratio_1981 1.49253 0
SPRratio_1982 1.71724 0
SPRratio_1983 1.7705 0
SPRratio_1984 1.63612 0
SPRratio_1985 1.76135 0
SPRratio_1986 1.71939 0
SPRratio_1987 1.71377 0
SPRratio_1988 1.70604 0
SPRratio_1989 1.79876 0
SPRratio_1990 1.70528 0
SPRratio_1991 1.82932 0
SPRratio_1992 1.85164 0
SPRratio_1993 1.84207 0
SPRratio_1994 1.77836 0
SPRratio_1995 1.80859 0
SPRratio_1996 1.82839 0
SPRratio_1997 1.8626 0
SPRratio_1998 1.62505 0
SPRratio_1999 1.72174 0
SPRratio_2000 1.12778 0
SPRratio_2001 1.07672 0
SPRratio_2002 0.406014 0
SPRratio_2003 0.398911 0
SPRratio_2004 0.272119 0
SPRratio_2005 0.289694 0
SPRratio_2006 0.221148 0
SPRratio_2007 0.37498 0
SPRratio_2008 0.242186 0
SPRratio_2009 0.317995 0
SPRratio_2010 0.1566 0
SPRratio_2011 0.204032 0
SPRratio_2012 0.26895 0
SPRratio_2013 0.220635 0
SPRratio_2014 0.184854 0
SPRratio_2015 0.252445 0
SPRratio_2016 0.17996 0
SPRratio_2017 0.367169 0
SPRratio_2018 0.328767 0
SPRratio_2019 0.384204 0
SPRratio_2020 0.279581 0
SPRratio_2021 0.317781 0
SPRratio_2022 0.456106 0
SPRratio_2023 0.498186 0
SPRratio_2024 0.2075 0
SPRratio_2025 0.56345 0
SPRratio_2026 0.556408 0
SPRratio_2027 0.921185 0
SPRratio_2028 0.915256 0
SPRratio_2029 0.909945 0
SPRratio_2030 0.904595 0
SPRratio_2031 0.899207 0
SPRratio_2032 0.893779 0
SPRratio_2033 0.888312 0
SPRratio_2034 0.883495 0
SPRratio_2035 0.877952 0
SPRratio_2036 0.872368 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.93746e-06 0
F_1890 1.27968e-05 0
F_1891 2.26408e-05 0
F_1892 0.000382932 0
F_1893 0.000381107 0
F_1894 0.000390113 0
F_1895 0.00013797 0
F_1896 7.78636e-05 0
F_1897 8.47618e-05 0
F_1898 8.47595e-05 0
F_1899 0.000103481 0
F_1900 0.000117272 0
F_1901 0.000135003 0
F_1902 0.00015076 0
F_1903 0.000167499 0
F_1904 0.000191132 0
F_1905 0.00020097 0
F_1906 0.000216715 0
F_1907 0.000233441 0
F_1908 0.000344714 0
F_1909 0.000266908 0
F_1910 0.00028461 0
F_1911 0.000299354 0
F_1912 0.000317048 0
F_1913 0.000332769 0
F_1914 0.000350455 0
F_1915 0.000426213 0
F_1916 0.000382884 0
F_1917 0.000532435 0
F_1918 0.00224295 0
F_1919 0.000963153 0
F_1920 0.000883619 0
F_1921 0.000851283 0
F_1922 0.000636356 0
F_1923 0.000721154 0
F_1924 0.00119467 0
F_1925 0.00151397 0
F_1926 0.0022074 0
F_1927 0.0028395 0
F_1928 0.00279963 0
F_1929 0.00244968 0
F_1930 0.00276011 0
F_1931 0.00192157 0
F_1932 0.00179135 0
F_1933 0.00176972 0
F_1934 0.0021906 0
F_1935 0.00217005 0
F_1936 0.00293576 0
F_1937 0.00264474 0
F_1938 0.00282095 0
F_1939 0.00220157 0
F_1940 0.00308305 0
F_1941 0.00428615 0
F_1942 0.00451378 0
F_1943 0.00837669 0
F_1944 0.00903841 0
F_1945 0.0137672 0
F_1946 0.012777 0
F_1947 0.0058009 0
F_1948 0.00670057 0
F_1949 0.0050568 0
F_1950 0.00569392 0
F_1951 0.00721643 0
F_1952 0.00624451 0
F_1953 0.00459587 0
F_1954 0.00585936 0
F_1955 0.00574335 0
F_1956 0.00619753 0
F_1957 0.00784007 0
F_1958 0.00789508 0
F_1959 0.00755745 0
F_1960 0.00710882 0
F_1961 0.00579484 0
F_1962 0.00683488 0
F_1963 0.0053195 0
F_1964 0.00379297 0
F_1965 0.0133433 0
F_1966 0.00559801 0
F_1967 0.00712936 0
F_1968 0.006719 0
F_1969 0.0159606 0
F_1970 0.0109622 0
F_1971 0.0143723 0
F_1972 0.0180079 0
F_1973 0.0198637 0
F_1974 0.0221362 0
F_1975 0.0215922 0
F_1976 0.0256174 0
F_1977 0.0263161 0
F_1978 0.044215 0
F_1979 0.0496631 0
F_1980 0.0419899 0
F_1981 0.0574823 0
F_1982 0.0979136 0
F_1983 0.09256 0
F_1984 0.066339 0
F_1985 0.0887279 0
F_1986 0.0805823 0
F_1987 0.0828137 0
F_1988 0.079636 0
F_1989 0.0986888 0
F_1990 0.0828227 0
F_1991 0.123252 0
F_1992 0.123949 0
F_1993 0.126225 0
F_1994 0.094226 0
F_1995 0.101849 0
F_1996 0.114411 0
F_1997 0.132183 0
F_1998 0.0691166 0
F_1999 0.0904042 0
F_2000 0.0280639 0
F_2001 0.0276269 0
F_2002 0.00701998 0
F_2003 0.00607784 0
F_2004 0.00443278 0
F_2005 0.00486489 0
F_2006 0.00365763 0
F_2007 0.00577128 0
F_2008 0.00396786 0
F_2009 0.00473532 0
F_2010 0.00241663 0
F_2011 0.00305822 0
F_2012 0.00422412 0
F_2013 0.00358366 0
F_2014 0.00299202 0
F_2015 0.00405482 0
F_2016 0.002859 0
F_2017 0.00587096 0
F_2018 0.00518962 0
F_2019 0.00625866 0
F_2020 0.00461632 0
F_2021 0.00493248 0
F_2022 0.00763079 0
F_2023 0.00847566 0
F_2024 0.00310283 0
F_2025 0.00987181 0
F_2026 0.00979295 0
F_2027 0.0206645 0
F_2028 0.0205576 0
F_2029 0.0204177 0
F_2030 0.0202384 0
F_2031 0.0200416 0
F_2032 0.0198139 0
F_2033 0.0195797 0
F_2034 0.0193676 0
F_2035 0.019133 0
F_2036 0.0189022 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999566 0
Bratio_1894 0.999177 0
Bratio_1895 0.998782 0
Bratio_1896 0.998652 0
Bratio_1897 0.998587 0
Bratio_1898 0.99852 0
Bratio_1899 0.99846 0
Bratio_1900 0.998393 0
Bratio_1901 0.998329 0
Bratio_1902 0.998269 0
Bratio_1903 0.998219 0
Bratio_1904 0.998181 0
Bratio_1905 0.998147 0
Bratio_1906 0.998132 0
Bratio_1907 0.998129 0
Bratio_1908 0.998133 0
Bratio_1909 0.998048 0
Bratio_1910 0.998066 0
Bratio_1911 0.998087 0
Bratio_1912 0.998114 0
Bratio_1913 0.998142 0
Bratio_1914 0.998173 0
Bratio_1915 0.998204 0
Bratio_1916 0.998175 0
Bratio_1917 0.99821 0
Bratio_1918 0.998111 0
Bratio_1919 0.996271 0
Bratio_1920 0.99578 0
Bratio_1921 0.995398 0
Bratio_1922 0.995078 0
Bratio_1923 0.995009 0
Bratio_1924 0.994883 0
Bratio_1925 0.994305 0
Bratio_1926 0.993437 0
Bratio_1927 0.991898 0
Bratio_1928 0.98976 0
Bratio_1929 0.987713 0
Bratio_1930 0.98607 0
Bratio_1931 0.984148 0
Bratio_1932 0.983102 0
Bratio_1933 0.982193 0
Bratio_1934 0.98128 0
Bratio_1935 0.979896 0
Bratio_1936 0.978466 0
Bratio_1937 0.976162 0
Bratio_1938 0.974026 0
Bratio_1939 0.971559 0
Bratio_1940 0.969535 0
Bratio_1941 0.966437 0
Bratio_1942 0.961941 0
Bratio_1943 0.957026 0
Bratio_1944 0.94816 0
Bratio_1945 0.938598 0
Bratio_1946 0.924468 0
Bratio_1947 0.911267 0
Bratio_1948 0.904536 0
Bratio_1949 0.896848 0
Bratio_1950 0.89056 0
Bratio_1951 0.883592 0
Bratio_1952 0.875195 0
Bratio_1953 0.867682 0
Bratio_1954 0.861696 0
Bratio_1955 0.854752 0
Bratio_1956 0.848224 0
Bratio_1957 0.841812 0
Bratio_1958 0.834688 0
Bratio_1959 0.828448 0
Bratio_1960 0.823493 0
Bratio_1961 0.819882 0
Bratio_1962 0.818136 0
Bratio_1963 0.815985 0
Bratio_1964 0.815179 0
Bratio_1965 0.815378 0
Bratio_1966 0.807187 0
Bratio_1967 0.804708 0
Bratio_1968 0.800239 0
Bratio_1969 0.795434 0
Bratio_1970 0.782634 0
Bratio_1971 0.773567 0
Bratio_1972 0.761592 0
Bratio_1973 0.746744 0
Bratio_1974 0.730556 0
Bratio_1975 0.712827 0
Bratio_1976 0.695806 0
Bratio_1977 0.676403 0
Bratio_1978 0.657312 0
Bratio_1979 0.627569 0
Bratio_1980 0.596373 0
Bratio_1981 0.572821 0
Bratio_1982 0.543102 0
Bratio_1983 0.494966 0
Bratio_1984 0.454259 0
Bratio_1985 0.430831 0
Bratio_1986 0.399761 0
Bratio_1987 0.375095 0
Bratio_1988 0.35219 0
Bratio_1989 0.332797 0
Bratio_1990 0.308324 0
Bratio_1991 0.291568 0
Bratio_1992 0.26461 0
Bratio_1993 0.240305 0
Bratio_1994 0.217215 0
Bratio_1995 0.205407 0
Bratio_1996 0.193441 0
Bratio_1997 0.180155 0
Bratio_1998 0.164453 0
Bratio_1999 0.160982 0
Bratio_2000 0.153642 0
Bratio_2001 0.156628 0
Bratio_2002 0.159151 0
Bratio_2003 0.164825 0
Bratio_2004 0.170539 0
Bratio_2005 0.176427 0
Bratio_2006 0.182185 0
Bratio_2007 0.188098 0
Bratio_2008 0.193535 0
Bratio_2009 0.199248 0
Bratio_2010 0.204907 0
Bratio_2011 0.211226 0
Bratio_2012 0.217852 0
Bratio_2013 0.224847 0
Bratio_2014 0.232739 0
Bratio_2015 0.241577 0
Bratio_2016 0.250988 0
Bratio_2017 0.261634 0
Bratio_2018 0.272625 0
Bratio_2019 0.285244 0
Bratio_2020 0.299199 0
Bratio_2021 0.315375 0
Bratio_2022 0.33307 0
Bratio_2023 0.351197 0
Bratio_2024 0.37011 0
Bratio_2025 0.392068 0
Bratio_2026 0.41184 0
Bratio_2027 0.431523 0
Bratio_2028 0.445434 0
Bratio_2029 0.457812 0
Bratio_2030 0.46825 0
Bratio_2031 0.476583 0
Bratio_2032 0.482875 0
Bratio_2033 0.487368 0
Bratio_2034 0.490409 0
Bratio_2035 0.492357 0
Bratio_2036 0.493569 0
#_Mgmt_Quantity
SSB_unfished 1170.65 0
Totbio_unfished 10308.2 0
SmryBio_unfished 10158.8 0
Recr_unfished 237.639 0
SSB_Btgt 468.26 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263312 0
Dead_Catch_Btgt 119.619 0
SSB_SPR 521.595 0
annF_SPR 0.023007 0
Dead_Catch_SPR 114.748 0
SSB_MSY 338.756 0
SPR_MSY 0.35915 0
annF_MSY 0.0364446 0
Dead_Catch_MSY 125.254 0
Ret_Catch_MSY 125.254 0
B_MSY/SSB_unfished 0.289374 0
ForeCatch_2025 49.2644 0
ForeCatch_2026 50.1011 0
ForeCatch_2027 108.023 0
ForeCatch_2028 108.274 0
ForeCatch_2029 108.24 0
ForeCatch_2030 107.866 0
ForeCatch_2031 107.229 0
ForeCatch_2032 106.402 0
ForeCatch_2033 105.449 0
ForeCatch_2034 104.547 0
ForeCatch_2035 103.477 0
ForeCatch_2036 102.395 0
OFLCatch_2025 116.298 0
OFLCatch_2026 120.24 0
OFLCatch_2027 123.738 0
OFLCatch_2028 125.317 0
OFLCatch_2029 126.449 0
OFLCatch_2030 127.2 0
OFLCatch_2031 127.653 0
OFLCatch_2032 127.887 0
OFLCatch_2033 127.972 0
OFLCatch_2034 127.965 0
OFLCatch_2035 127.907 0
OFLCatch_2036 127.833 0
#_Extra_stdev
ln(SPB)_1889 7.06532 0
ln(SPB)_1956 6.90071 0
ln(SPB)_2024 6.07136 0
SmryBio_Virgin 10158.8 0.0
SmryBio_Initial 10158.8 0.0
SmryBio_1889 10158.8 0.0
SmryBio_1890 10158.8 0.0
SmryBio_1891 10158.7 0.0
SmryBio_1892 10158.4 0.0
SmryBio_1893 10154.6 0.0
SmryBio_1894 10150.9 0.0
SmryBio_1895 10147.1 0.0
SmryBio_1896 10146 0.0
SmryBio_1897 10146.1 0.0
SmryBio_1898 10146.4 0.0
SmryBio_1899 10146.8 0.0
SmryBio_1900 10147.4 0.0
SmryBio_1901 10148 0.0
SmryBio_1902 10148.6 0.0
SmryBio_1903 10149.3 0.0
SmryBio_1904 10150 0.0
SmryBio_1905 10150.8 0.0
SmryBio_1906 10151.6 0.0
SmryBio_1907 10152.4 0.0
SmryBio_1908 10153.3 0.0
SmryBio_1909 10153.3 0.0
SmryBio_1910 10154.3 0.0
SmryBio_1911 10155.2 0.0
SmryBio_1912 10156.2 0.0
SmryBio_1913 10157.2 0.0
SmryBio_1914 10158.2 0.0
SmryBio_1915 10159.3 0.0
SmryBio_1916 10159.7 0.0
SmryBio_1917 10160.9 0.0
SmryBio_1918 10160.7 0.0
SmryBio_1919 10143.8 0.0
SmryBio_1920 10140.1 0.0
SmryBio_1921 10137.6 0.0
SmryBio_1922 10135.8 0.0
SmryBio_1923 10136.5 0.0
SmryBio_1924 10136.7 0.0
SmryBio_1925 10132.3 0.0
SmryBio_1926 10125 0.0
SmryBio_1927 10110.9 0.0
SmryBio_1928 10090.6 0.0
SmryBio_1929 10070.7 0.0
SmryBio_1930 10053.9 0.0
SmryBio_1931 10033.5 0.0
SmryBio_1932 10020.4 0.0
SmryBio_1933 10007.2 0.0
SmryBio_1934 9992.68 0.0
SmryBio_1935 9972.11 0.0
SmryBio_1936 9949.74 0.0
SmryBio_1937 9917.79 0.0
SmryBio_1938 9886.75 0.0
SmryBio_1939 9852.04 0.0
SmryBio_1940 9821.45 0.0
SmryBio_1941 9780.33 0.0
SmryBio_1942 9725.76 0.0
SmryBio_1943 9667.3 0.0
SmryBio_1944 9570.27 0.0
SmryBio_1945 9465.97 0.0
SmryBio_1946 9316.72 0.0
SmryBio_1947 9177.88 0.0
SmryBio_1948 9103.7 0.0
SmryBio_1949 9021.52 0.0
SmryBio_1950 8955.17 0.0
SmryBio_1951 8885.28 0.0
SmryBio_1952 8806.14 0.0
SmryBio_1953 8742.64 0.0
SmryBio_1954 8704.02 0.0
SmryBio_1955 8669.16 0.0
SmryBio_1956 8651.83 0.0
SmryBio_1957 8640.23 0.0
SmryBio_1958 8612.96 0.0
SmryBio_1959 8578.29 0.0
SmryBio_1960 8538.69 0.0
SmryBio_1961 8495.5 0.0
SmryBio_1962 8456.62 0.0
SmryBio_1963 8403.05 0.0
SmryBio_1964 8357.56 0.0
SmryBio_1965 8321.76 0.0
SmryBio_1966 8206.48 0.0
SmryBio_1967 8157.73 0.0
SmryBio_1968 8097.92 0.0
SmryBio_1969 8037.06 0.0
SmryBio_1970 7894.59 0.0
SmryBio_1971 7786.8 0.0
SmryBio_1972 7651.18 0.0
SmryBio_1973 7493.88 0.0
SmryBio_1974 7334.47 0.0
SmryBio_1975 7170.58 0.0
SmryBio_1976 7030.58 0.0
SmryBio_1977 6880.38 0.0
SmryBio_1978 6755.83 0.0
SmryBio_1979 6584.07 0.0
SmryBio_1980 6344.14 0.0
SmryBio_1981 6153.49 0.0
SmryBio_1982 5887.93 0.0
SmryBio_1983 5437.69 0.0
SmryBio_1984 5052.08 0.0
SmryBio_1985 4835.12 0.0
SmryBio_1986 4510.39 0.0
SmryBio_1987 4266.06 0.0
SmryBio_1988 4048.79 0.0
SmryBio_1989 3875.27 0.0
SmryBio_1990 3657.46 0.0
SmryBio_1991 3496.99 0.0
SmryBio_1992 3230.22 0.0
SmryBio_1993 2981.61 0.0
SmryBio_1994 2736.29 0.0
SmryBio_1995 2594.59 0.0
SmryBio_1996 2431.25 0.0
SmryBio_1997 2243.53 0.0
SmryBio_1998 2027.45 0.0
SmryBio_1999 1955.94 0.0
SmryBio_2000 1847.13 0.0
SmryBio_2001 1879.85 0.0
SmryBio_2002 1908.68 0.0
SmryBio_2003 1957.04 0.0
SmryBio_2004 2003.27 0.0
SmryBio_2005 2052.87 0.0
SmryBio_2006 2111.21 0.0
SmryBio_2007 2190.48 0.0
SmryBio_2008 2245.4 0.0
SmryBio_2009 2307.57 0.0
SmryBio_2010 2445.3 0.0
SmryBio_2011 2541.28 0.0
SmryBio_2012 2623.55 0.0
SmryBio_2013 2717.18 0.0
SmryBio_2014 2846.06 0.0
SmryBio_2015 2986.69 0.0
SmryBio_2016 3186.03 0.0
SmryBio_2017 3379.93 0.0
SmryBio_2018 3573.44 0.0
SmryBio_2019 3756.95 0.0
SmryBio_2020 3930.85 0.0
SmryBio_2021 4202.68 0.0
SmryBio_2022 4408.63 0.0
SmryBio_2023 4628.99 0.0
SmryBio_2024 4816.78 0.0
SmryBio_2025 4990.41 0.0
SmryBio_2026 5116.04 0.0
SmryBio_2027 5227.46 0.0
SmryBio_2028 5266.86 0.0
SmryBio_2029 5301.27 0.0
SmryBio_2030 5329.75 0.0
SmryBio_2031 5350.33 0.0
SmryBio_2032 5370.08 0.0
SmryBio_2033 5385.62 0.0
SmryBio_2034 5398.07 0.0
SmryBio_2035 5408.28 0.0
SmryBio_2036 5417.07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10308.2 0.0
TotBio_Initial 10308.2 0.0
TotBio_1889 10308.2 0.0
TotBio_1890 10308.2 0.0
TotBio_1891 10308.1 0.0
TotBio_1892 10308 0.0
TotBio_1893 10304.3 0.0
TotBio_1894 10300.9 0.0
TotBio_1895 10297.5 0.0
TotBio_1896 10296.9 0.0
TotBio_1897 10297.1 0.0
TotBio_1898 10297.4 0.0
TotBio_1899 10297.9 0.0
TotBio_1900 10298.5 0.0
TotBio_1901 10299.2 0.0
TotBio_1902 10299.9 0.0
TotBio_1903 10300.6 0.0
TotBio_1904 10301.4 0.0
TotBio_1905 10302.2 0.0
TotBio_1906 10303.1 0.0
TotBio_1907 10304.1 0.0
TotBio_1908 10305 0.0
TotBio_1909 10305.1 0.0
TotBio_1910 10306.1 0.0
TotBio_1911 10307.2 0.0
TotBio_1912 10308.3 0.0
TotBio_1913 10309.4 0.0
TotBio_1914 10310.6 0.0
TotBio_1915 10311.8 0.0
TotBio_1916 10312.4 0.0
TotBio_1917 10313.7 0.0
TotBio_1918 10313.7 0.0
TotBio_1919 10296.9 0.0
TotBio_1920 10293.4 0.0
TotBio_1921 10291 0.0
TotBio_1922 10289.2 0.0
TotBio_1923 10289.8 0.0
TotBio_1924 10289.6 0.0
TotBio_1925 10284.7 0.0
TotBio_1926 10276.5 0.0
TotBio_1927 10261.3 0.0
TotBio_1928 10239.7 0.0
TotBio_1929 10218.1 0.0
TotBio_1930 10199.4 0.0
TotBio_1931 10176.9 0.0
TotBio_1932 10161.7 0.0
TotBio_1933 10146.4 0.0
TotBio_1934 10129.8 0.0
TotBio_1935 10107.3 0.0
TotBio_1936 10083.2 0.0
TotBio_1937 10049.7 0.0
TotBio_1938 10017.2 0.0
TotBio_1939 9981.04 0.0
TotBio_1940 9948.91 0.0
TotBio_1941 9906.1 0.0
TotBio_1942 9849.74 0.0
TotBio_1943 9789.57 0.0
TotBio_1944 9691.11 0.0
TotBio_1945 9586 0.0
TotBio_1946 9436.88 0.0
TotBio_1947 9299.62 0.0
TotBio_1948 9228.84 0.0
TotBio_1949 9152.01 0.0
TotBio_1950 9093.32 0.0
TotBio_1951 9033.74 0.0
TotBio_1952 8967.03 0.0
TotBio_1953 8915.8 0.0
TotBio_1954 8885.14 0.0
TotBio_1955 8848.54 0.0
TotBio_1956 8816.54 0.0
TotBio_1957 8782.49 0.0
TotBio_1958 8734.7 0.0
TotBio_1959 8685.58 0.0
TotBio_1960 8637.42 0.0
TotBio_1961 8590.33 0.0
TotBio_1962 8551.34 0.0
TotBio_1963 8500.64 0.0
TotBio_1964 8459.88 0.0
TotBio_1965 8428.72 0.0
TotBio_1966 8315.15 0.0
TotBio_1967 8263.02 0.0
TotBio_1968 8195.72 0.0
TotBio_1969 8129.85 0.0
TotBio_1970 7990.04 0.0
TotBio_1971 7894.55 0.0
TotBio_1972 7774.81 0.0
TotBio_1973 7635.62 0.0
TotBio_1974 7497.01 0.0
TotBio_1975 7357.53 0.0
TotBio_1976 7236.17 0.0
TotBio_1977 7100.86 0.0
TotBio_1978 6976.12 0.0
TotBio_1979 6747.03 0.0
TotBio_1980 6501.08 0.0
TotBio_1981 6323.76 0.0
TotBio_1982 6068.04 0.0
TotBio_1983 5597.45 0.0
TotBio_1984 5205.65 0.0
TotBio_1985 4988.15 0.0
TotBio_1986 4683.25 0.0
TotBio_1987 4449.53 0.0
TotBio_1988 4232.1 0.0
TotBio_1989 4047.98 0.0
TotBio_1990 3804.41 0.0
TotBio_1991 3637.96 0.0
TotBio_1992 3340.19 0.0
TotBio_1993 3064.42 0.0
TotBio_1994 2803.12 0.0
TotBio_1995 2650.59 0.0
TotBio_1996 2484.18 0.0
TotBio_1997 2298.17 0.0
TotBio_1998 2087.08 0.0
TotBio_1999 2024.42 0.0
TotBio_2000 1921.7 0.0
TotBio_2001 1939.73 0.0
TotBio_2002 1960.16 0.0
TotBio_2003 2016.41 0.0
TotBio_2004 2075.27 0.0
TotBio_2005 2142.63 0.0
TotBio_2006 2214.26 0.0
TotBio_2007 2292.1 0.0
TotBio_2008 2371.34 0.0
TotBio_2009 2459.52 0.0
TotBio_2010 2553.74 0.0
TotBio_2011 2663.84 0.0
TotBio_2012 2784.71 0.0
TotBio_2013 2918.7 0.0
TotBio_2014 3063.99 0.0
TotBio_2015 3224.1 0.0
TotBio_2016 3394.67 0.0
TotBio_2017 3579.88 0.0
TotBio_2018 3766.37 0.0
TotBio_2019 3962.66 0.0
TotBio_2020 4158.13 0.0
TotBio_2021 4359.37 0.0
TotBio_2022 4554.91 0.0
TotBio_2023 4731.31 0.0
TotBio_2024 4893.78 0.0
TotBio_2025 5070.27 0.0
TotBio_2026 5202.47 0.0
TotBio_2027 5323.11 0.0
TotBio_2028 5376.28 0.0
TotBio_2029 5419.14 0.0
TotBio_2030 5453.19 0.0
TotBio_2031 5480 0.0
TotBio_2032 5501.07 0.0
TotBio_2033 5517.7 0.0
TotBio_2034 5531.03 0.0
TotBio_2035 5541.9 0.0
TotBio_2036 5551.23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1594 0.0
TotCatch_1968 54.41 0.0
TotCatch_1969 128.276 0.0
TotCatch_1970 86.5421 0.0
TotCatch_1971 111.914 0.0
TotCatch_1972 137.781 0.0
TotCatch_1973 148.856 0.0
TotCatch_1974 162.357 0.0
TotCatch_1975 154.829 0.0
TotCatch_1976 180.105 0.0
TotCatch_1977 181.065 0.0
TotCatch_1978 298.709 0.0
TotCatch_1979 326.985 0.0
TotCatch_1980 266.39 0.0
TotCatch_1981 353.717 0.0
TotCatch_1982 576.508 0.0
TotCatch_1983 503.313 0.0
TotCatch_1984 335.15 0.0
TotCatch_1985 429.01 0.0
TotCatch_1986 363.458 0.0
TotCatch_1987 353.288 0.0
TotCatch_1988 322.43 0.0
TotCatch_1989 382.446 0.0
TotCatch_1990 302.921 0.0
TotCatch_1991 431.012 0.0
TotCatch_1992 400.384 0.0
TotCatch_1993 376.354 0.0
TotCatch_1994 257.83 0.0
TotCatch_1995 264.256 0.0
TotCatch_1996 278.161 0.0
TotCatch_1997 296.557 0.0
TotCatch_1998 140.13 0.0
TotCatch_1999 176.825 0.0
TotCatch_2000 51.8377 0.0
TotCatch_2001 51.9346 0.0
TotCatch_2002 13.3989 0.0
TotCatch_2003 11.8946 0.0
TotCatch_2004 8.88007 0.0
TotCatch_2005 9.98696 0.0
TotCatch_2006 7.72202 0.0
TotCatch_2007 12.6419 0.0
TotCatch_2008 8.90943 0.0
TotCatch_2009 10.9271 0.0
TotCatch_2010 5.90939 0.0
TotCatch_2011 7.77181 0.0
TotCatch_2012 11.0822 0.0
TotCatch_2013 9.73743 0.0
TotCatch_2014 8.51547 0.0
TotCatch_2015 12.1105 0.0
TotCatch_2016 9.10885 0.0
TotCatch_2017 19.8435 0.0
TotCatch_2018 18.5448 0.0
TotCatch_2019 23.5135 0.0
TotCatch_2020 18.1461 0.0
TotCatch_2021 20.7296 0.0
TotCatch_2022 33.6413 0.0
TotCatch_2023 39.2337 0.0
TotCatch_2024 14.9456 0.0
TotCatch_2025 49.2644 0.0
TotCatch_2026 50.1011 0.0
TotCatch_2027 108.023 0.0
TotCatch_2028 108.274 0.0
TotCatch_2029 108.24 0.0
TotCatch_2030 107.866 0.0
TotCatch_2031 107.229 0.0
TotCatch_2032 106.402 0.0
TotCatch_2033 105.449 0.0
TotCatch_2034 104.547 0.0
TotCatch_2035 103.477 0.0
TotCatch_2036 102.395 0.0
