###
console output
2025-05-29 22:08:26.320405
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:28 2025
1 1 -log(L): 8204.64  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.20e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8204.62  Spbio: 1189.98 474.255
1 3 -log(L): 8204.51  Spbio: 1189.81 474.018
1 4 -log(L): 8209.17  Spbio: 1201.13 489.23
1 5 -log(L): 8204.5  Spbio: 1190.1 474.414
1 6 -log(L): 8204.56  Spbio: 1190.08 474.387
1 7 -log(L): 8204.5  Spbio: 1190.1 474.413
1 8 -log(L): 8204.5  Spbio: 1190.1 474.411
1 9 -log(L): 8204.5  Spbio: 1190.08 474.388
1 10 -log(L): 8204.5  Spbio: 1190.06 474.359
phase= 1 | nvar=  3 | iter=  5 | nll=8.20e+03 | mag=6.86e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8204.5  Spbio: 1190.06 474.359
2 12 -log(L): 8204.5  Spbio: 1190.06 474.359
phase= 2 | nvar=  5 | iter=  0 | nll=8.20e+03 | mag=4.32e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8204.48  Spbio: 1189.84 474.119
2 14 -log(L): 8204.35  Spbio: 1187.6 471.72
2 15 -log(L): 8204.08  Spbio: 1186.27 470.831
2 16 -log(L): 8206.84  Spbio: 1186.03 471.948
2 17 -log(L): 8204.06  Spbio: 1186.25 470.921
2 18 -log(L): 8204.02  Spbio: 1186.36 470.913
2 19 -log(L): 8203.7  Spbio: 1187.57 470.982
2 20 -log(L): 8242.75  Spbio: 1191.68 473.058
2 21 -log(L): 8203.7  Spbio: 1187.61 470.996
2 22 -log(L): 8203.7  Spbio: 1187.58 470.969
2 23 -log(L): 8203.64  Spbio: 1187.34 470.699
2 24 -log(L): 8203.36  Spbio: 1184.93 468.099
2 25 -log(L): 8203.34  Spbio: 1182.83 466.425
2 26 -log(L): 8203.33  Spbio: 1183.2 466.702
phase= 2 | nvar=  5 | iter=  8 | nll=8.20e+03 | mag=5.02e-01 | par[  2]=MGparm[3]
2 27 -log(L): 8203.33  Spbio: 1183.2 466.702
3 28 -log(L): 8203.33  Spbio: 1183.2 466.702
phase= 3 | nvar=  8 | iter=  0 | nll=8.20e+03 | mag=1.44e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8203.31  Spbio: 1183.19 466.681
3 30 -log(L): 8203.12  Spbio: 1183.1 466.47
3 31 -log(L): 8201.36  Spbio: 1182.15 464.316
3 32 -log(L): 8200.63  Spbio: 1206.28 494.177
3 33 -log(L): 8199.62  Spbio: 1211.33 499.797
3 34 -log(L): 8201.17  Spbio: 1225.51 521.305
3 35 -log(L): 8199.33  Spbio: 1215.3 505.883
3 36 -log(L): 8198.81  Spbio: 1215.17 505.905
3 37 -log(L): 8201.83  Spbio: 1221.56 502.634
3 38 -log(L): 8198.75  Spbio: 1216.02 505.518
3 39 -log(L): 8198.77  Spbio: 1214.87 505.533
3 40 -log(L): 8198.72  Spbio: 1215.51 505.498
3 41 -log(L): 8198.7  Spbio: 1215.35 505.597
3 42 -log(L): 8198.67  Spbio: 1215.32 505.554
3 43 -log(L): 8198.34  Spbio: 1215.07 505.116
3 44 -log(L): 8195.63  Spbio: 1212.52 500.659
3 45 -log(L): 8194.24  Spbio: 1209.6 494.381
3 46 -log(L): 8194.06  Spbio: 1212.88 499.666
3 47 -log(L): 8194.04  Spbio: 1212.44 498.894
3 48 -log(L): 8194.04  Spbio: 1212.45 498.898
3 49 -log(L): 8194.04  Spbio: 1212.47 498.913
phase= 3 | nvar=  8 | iter= 14 | nll=8.19e+03 | mag=2.70e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8194.04  Spbio: 1212.47 498.913
4 51 -log(L): 8194.04  Spbio: 1212.47 498.913
phase= 4 | nvar= 28 | iter=  0 | nll=8.19e+03 | mag=4.37e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8194.02  Spbio: 1212.47 498.909
4 53 -log(L): 8193.83  Spbio: 1212.47 498.862
4 54 -log(L): 8191.96  Spbio: 1212.49 498.391
4 55 -log(L): 8202.5  Spbio: 1262.35 561.023
4 56 -log(L): 8191.72  Spbio: 1218.49 506.193
4 57 -log(L): 8191.45  Spbio: 1220.9 508.525
4 58 -log(L): 8191.05  Spbio: 1224.34 511.913
4 59 -log(L): 8190.47  Spbio: 1229.01 518.302
4 60 -log(L): 8189.43  Spbio: 1225.68 514.417
4 61 -log(L): 8188.62  Spbio: 1230.09 517.348
4 62 -log(L): 8188.08  Spbio: 1231.2 522.345
4 63 -log(L): 8187.32  Spbio: 1233.2 522.455
4 64 -log(L): 8186  Spbio: 1234.63 523.042
4 65 -log(L): 8184.44  Spbio: 1229.43 513.933
4 66 -log(L): 8181.7  Spbio: 1231.81 510.161
4 67 -log(L): 8176.93  Spbio: 1234.18 499.876
4 68 -log(L): 8229.31  Spbio: 1230.53 466.074
4 69 -log(L): 8176.5  Spbio: 1233.86 497.164
4 70 -log(L): 8175.92  Spbio: 1234.66 496.647
4 71 -log(L): 8174.96  Spbio: 1233.21 496.307
4 72 -log(L): 8173.69  Spbio: 1229.05 495.456
4 73 -log(L): 8171.5  Spbio: 1223.84 491.525
4 74 -log(L): 8170.36  Spbio: 1220.1 488.329
4 75 -log(L): 8169.89  Spbio: 1218.37 485.062
phase= 4 | nvar= 28 | iter= 20 | nll=8.17e+03 | mag=3.67e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8169.46  Spbio: 1218.93 483.253
4 77 -log(L): 8168.93  Spbio: 1221.04 486.632
4 78 -log(L): 8169.05  Spbio: 1216.35 474.167
4 79 -log(L): 8168.69  Spbio: 1218.96 481.035
4 80 -log(L): 8168.37  Spbio: 1218.6 478.929
4 81 -log(L): 8167.76  Spbio: 1218.54 478.736
4 82 -log(L): 8166.67  Spbio: 1220.35 479.589
4 83 -log(L): 8164.67  Spbio: 1219.35 477.471
4 84 -log(L): 8170.77  Spbio: 1241.43 502.15
4 85 -log(L): 8164.22  Spbio: 1224.23 483.8
4 86 -log(L): 8163.34  Spbio: 1223.8 483.292
4 87 -log(L): 8159.06  Spbio: 1219.54 477.775
4 88 -log(L): 8158.72  Spbio: 1213.02 467.044
4 89 -log(L): 8158.27  Spbio: 1216.85 473.347
4 90 -log(L): 8157.98  Spbio: 1216.73 476.171
4 91 -log(L): 8157.81  Spbio: 1216.36 476.824
4 92 -log(L): 8157.62  Spbio: 1216.74 478.249
4 93 -log(L): 8157.46  Spbio: 1216.34 477.627
4 94 -log(L): 8157.31  Spbio: 1214.41 474.918
4 95 -log(L): 8157.24  Spbio: 1214.07 475.519
4 96 -log(L): 8157.23  Spbio: 1214.25 475.81
4 97 -log(L): 8157.21  Spbio: 1214.29 475.715
4 98 -log(L): 8157.19  Spbio: 1214.31 475.442
phase= 4 | nvar= 28 | iter= 40 | nll=8.16e+03 | mag=1.98e+01 | par[  6]=SR_parm[1]
4 99 -log(L): 8157.18  Spbio: 1214.19 475.247
4 100 -log(L): 8157.18  Spbio: 1214.16 475.143
4 101 -log(L): 8157.18  Spbio: 1214 474.917
4 102 -log(L): 8157.17  Spbio: 1213.79 474.72
4 103 -log(L): 8157.17  Spbio: 1213.42 474.371
4 104 -log(L): 8157.16  Spbio: 1212.77 473.794
4 105 -log(L): 8157.15  Spbio: 1211.69 472.766
4 106 -log(L): 8157.14  Spbio: 1210.31 471.457
4 107 -log(L): 8157.13  Spbio: 1210.31 472.011
4 108 -log(L): 8157.13  Spbio: 1209.76 471.393
4 109 -log(L): 8157.13  Spbio: 1209.36 470.939
4 110 -log(L): 8157.13  Spbio: 1209.45 471.121
4 111 -log(L): 8157.12  Spbio: 1209.4 471.119
4 112 -log(L): 8157.12  Spbio: 1209.18 470.884
4 113 -log(L): 8157.12  Spbio: 1209.09 470.852
4 114 -log(L): 8157.12  Spbio: 1209.06 470.867
4 115 -log(L): 8157.12  Spbio: 1209.03 470.849
phase= 4 | nvar= 28 | iter= 57 | nll=8.16e+03 | mag=7.97e-01 | par[  6]=SR_parm[1]
4 116 -log(L): 8157.12  Spbio: 1209.03 470.849
5 117 -log(L): 8157.12  Spbio: 1209.03 470.849
phase= 5 | nvar= 38 | iter=  0 | nll=8.16e+03 | mag=1.51e+02 | par[  9]=Q_parm[4]
5 118 -log(L): 8157.1  Spbio: 1209.04 470.862
5 119 -log(L): 8156.9  Spbio: 1209.13 470.99
5 120 -log(L): 8155.18  Spbio: 1210.04 472.263
5 121 -log(L): 8192.87  Spbio: 1166.47 400.188
5 122 -log(L): 8155.34  Spbio: 1201.3 459.07
5 123 -log(L): 8155.01  Spbio: 1206.3 466.668
5 124 -log(L): 8155.51  Spbio: 1207.24 469.283
5 125 -log(L): 8154.98  Spbio: 1206.48 467.188
5 126 -log(L): 8154.96  Spbio: 1210.29 471.52
5 127 -log(L): 8155.01  Spbio: 1211.82 474.013
5 128 -log(L): 8154.96  Spbio: 1210.56 471.955
5 129 -log(L): 8154.95  Spbio: 1210.56 471.973
5 130 -log(L): 8154.92  Spbio: 1210.56 472.147
5 131 -log(L): 8154.86  Spbio: 1211.18 472.347
5 132 -log(L): 8154.79  Spbio: 1210.84 472.729
5 133 -log(L): 8154.71  Spbio: 1210.05 471.27
5 134 -log(L): 8154.66  Spbio: 1211.19 471.295
5 135 -log(L): 8154.67  Spbio: 1212.95 471.909
5 136 -log(L): 8154.63  Spbio: 1211.98 471.57
5 137 -log(L): 8154.59  Spbio: 1211.57 471.041
5 138 -log(L): 8154.6  Spbio: 1211.97 470.764
5 139 -log(L): 8154.57  Spbio: 1211.74 470.925
5 140 -log(L): 8154.54  Spbio: 1211.64 470.387
5 141 -log(L): 8154.51  Spbio: 1211.83 469.844
5 142 -log(L): 8154.51  Spbio: 1212.15 469.209
5 143 -log(L): 8154.49  Spbio: 1211.98 469.545
5 144 -log(L): 8154.47  Spbio: 1212.17 469.31
5 145 -log(L): 8154.45  Spbio: 1212.12 468.859
5 146 -log(L): 8154.4  Spbio: 1212.2 468.833
5 147 -log(L): 8154.32  Spbio: 1212.23 468.728
5 148 -log(L): 8153.66  Spbio: 1212.56 467.784
phase= 5 | nvar= 38 | iter= 20 | nll=8.15e+03 | mag=3.89e+02 | par[  6]=SR_parm[1]
5 149 -log(L): 8152.62  Spbio: 1213.05 469.874
5 150 -log(L): 8151.78  Spbio: 1212.35 472.6
5 151 -log(L): 8160.11  Spbio: 1212.29 474.288
5 152 -log(L): 8151.71  Spbio: 1212.16 472.508
5 153 -log(L): 8151.85  Spbio: 1212 472.337
5 154 -log(L): 8151.69  Spbio: 1212.11 472.46
5 155 -log(L): 8151.67  Spbio: 1211.77 472.212
5 156 -log(L): 8151.69  Spbio: 1211.83 471.669
5 157 -log(L): 8151.66  Spbio: 1211.79 472.032
5 158 -log(L): 8151.65  Spbio: 1212.3 472.378
5 159 -log(L): 8151.64  Spbio: 1212.29 472.307
5 160 -log(L): 8151.62  Spbio: 1212.13 472.011
5 161 -log(L): 8151.59  Spbio: 1212 471.767
5 162 -log(L): 8151.54  Spbio: 1212.41 472.085
5 163 -log(L): 8151.46  Spbio: 1212.29 471.389
5 164 -log(L): 8151.4  Spbio: 1212.45 471.219
5 165 -log(L): 8151.44  Spbio: 1212.49 470.767
5 166 -log(L): 8151.39  Spbio: 1212.46 471.143
5 167 -log(L): 8151.41  Spbio: 1212.95 471.317
5 168 -log(L): 8151.38  Spbio: 1212.6 471.199
5 169 -log(L): 8151.37  Spbio: 1212.58 471.175
5 170 -log(L): 8151.32  Spbio: 1212.43 470.905
5 171 -log(L): 8151.33  Spbio: 1212.42 471.11
5 172 -log(L): 8151.32  Spbio: 1212.43 470.982
5 173 -log(L): 8151.32  Spbio: 1212.48 471.085
5 174 -log(L): 8151.32  Spbio: 1212.54 471.029
5 175 -log(L): 8151.32  Spbio: 1212.54 471.074
phase= 5 | nvar= 38 | iter= 40 | nll=8.15e+03 | mag=1.37e+00 | par[  6]=SR_parm[1]
5 176 -log(L): 8151.32  Spbio: 1212.57 471.111
5 177 -log(L): 8151.32  Spbio: 1212.64 471.174
phase= 5 | nvar= 38 | iter= 42 | nll=8.15e+03 | mag=7.42e-01 | par[  6]=SR_parm[1]
5 178 -log(L): 8151.32  Spbio: 1212.64 471.174
6 179 -log(L): 8151.32  Spbio: 1212.64 471.174
phase= 6 | nvar= 40 | iter=  0 | nll=8.15e+03 | mag=2.10e+01 | par[ 31]=selparm[37]
6 180 -log(L): 8151.3  Spbio: 1212.87 471.515
6 181 -log(L): 8151.27  Spbio: 1212.43 470.842
6 182 -log(L): 8152.77  Spbio: 1206.54 467.496
6 183 -log(L): 8151.27  Spbio: 1212.3 470.773
6 184 -log(L): 8151.27  Spbio: 1211.87 470.259
6 185 -log(L): 8151.27  Spbio: 1211.69 470.048
6 186 -log(L): 8151.27  Spbio: 1211.71 470.076
6 187 -log(L): 8151.26  Spbio: 1211.92 470.359
6 188 -log(L): 8151.24  Spbio: 1211.84 470.51
6 189 -log(L): 8151.22  Spbio: 1211.65 469.961
6 190 -log(L): 8151.24  Spbio: 1211.68 470.745
6 191 -log(L): 8151.21  Spbio: 1211.66 470.222
6 192 -log(L): 8151.2  Spbio: 1211.78 470.225
6 193 -log(L): 8151.18  Spbio: 1212.02 470.442
6 194 -log(L): 8151.17  Spbio: 1211.18 469.946
6 195 -log(L): 8151.28  Spbio: 1210.9 469.647
6 196 -log(L): 8151.17  Spbio: 1211.15 469.917
6 197 -log(L): 8151.17  Spbio: 1211.13 469.842
6 198 -log(L): 8151.17  Spbio: 1211.18 469.78
6 199 -log(L): 8151.17  Spbio: 1211.14 469.729
6 200 -log(L): 8151.17  Spbio: 1211.15 469.734
6 201 -log(L): 8151.16  Spbio: 1211.13 469.719
6 202 -log(L): 8151.16  Spbio: 1211.11 469.713
6 203 -log(L): 8151.15  Spbio: 1211.16 469.779
phase= 6 | nvar= 40 | iter= 20 | nll=8.15e+03 | mag=5.28e+01 | par[  6]=SR_parm[1]
6 204 -log(L): 8151.13  Spbio: 1211.43 470.085
6 205 -log(L): 8151.1  Spbio: 1212.22 470.879
6 206 -log(L): 8151.17  Spbio: 1213.65 472.383
6 207 -log(L): 8151.1  Spbio: 1212.53 471.202
6 208 -log(L): 8151.1  Spbio: 1212.6 471.359
6 209 -log(L): 8151.09  Spbio: 1212.55 471.421
6 210 -log(L): 8151.09  Spbio: 1212.63 471.707
6 211 -log(L): 8151.09  Spbio: 1212.52 471.626
6 212 -log(L): 8151.09  Spbio: 1212.52 471.615
6 213 -log(L): 8151.09  Spbio: 1212.56 471.534
6 214 -log(L): 8151.08  Spbio: 1212.6 471.623
6 215 -log(L): 8151.06  Spbio: 1213.02 472.441
6 216 -log(L): 8151.11  Spbio: 1213.22 472.957
6 217 -log(L): 8151.06  Spbio: 1213.07 472.57
6 218 -log(L): 8151.05  Spbio: 1213.1 472.532
6 219 -log(L): 8151.06  Spbio: 1213.39 472.2
6 220 -log(L): 8151.05  Spbio: 1213.2 472.417
6 221 -log(L): 8151.06  Spbio: 1213.45 472.003
6 222 -log(L): 8151.05  Spbio: 1213.24 472.358
6 223 -log(L): 8151.05  Spbio: 1213.21 472.295
6 224 -log(L): 8151.05  Spbio: 1213.23 472.35
6 225 -log(L): 8151.05  Spbio: 1213.23 472.35
6 226 -log(L): 8151.05  Spbio: 1213.23 472.342
6 227 -log(L): 8151.05  Spbio: 1213.24 472.336
phase= 6 | nvar= 40 | iter= 38 | nll=8.15e+03 | mag=9.00e-01 | par[ 32]=selparm[39]
6 228 -log(L): 8151.05  Spbio: 1213.24 472.336
7 229 -log(L): 8151.05  Spbio: 1213.24 472.336
phase= 7 | nvar=176 | iter=  0 | nll=8.15e+03 | mag=4.35e+02 | par[109]=recdev1[11]
7 230 -log(L): 8151.03  Spbio: 1213.24 472.335
7 231 -log(L): 8150.83  Spbio: 1213.24 472.321
7 232 -log(L): 8148.83  Spbio: 1213.25 472.177
7 233 -log(L): 8129.27  Spbio: 1213.35 470.831
7 234 -log(L): 7973.69  Spbio: 1214.31 465.93
7 235 -log(L): 1.04738e+06  Spbio: 462.581 4.82239e-06  crash 1.00199e+06
7 236 -log(L): 7973.67  Spbio: 1214.24 465.825
7 237 -log(L): 7973.47  Spbio: 1213.53 464.776
7 238 -log(L): 7971.96  Spbio: 1206.46 454.199
7 239 -log(L): 7968.78  Spbio: 1200.39 446.294
7 240 -log(L): 7963.92  Spbio: 1185.46 430.072
7 241 -log(L): 7957.37  Spbio: 1175.19 413.801
7 242 -log(L): 7946.04  Spbio: 1183.03 418.456
7 243 -log(L): 7932.3  Spbio: 1188.25 430.06
7 244 -log(L): 7933.87  Spbio: 1201.83 419.07
7 245 -log(L): 7925.78  Spbio: 1194.88 424.22
7 246 -log(L): 7918.62  Spbio: 1196.57 433.766
7 247 -log(L): 7915.06  Spbio: 1215.91 466.483
7 248 -log(L): 7911.18  Spbio: 1225.21 482.323
7 249 -log(L): 7906.37  Spbio: 1243.43 511.324
7 250 -log(L): 7900.7  Spbio: 1250.72 539.058
7 251 -log(L): 7892.99  Spbio: 1267.94 587.605
7 252 -log(L): 7900.88  Spbio: 1304.93 691.536
7 253 -log(L): 7890.23  Spbio: 1278.92 614.296
7 254 -log(L): 7889.9  Spbio: 1291.43 645.609
7 255 -log(L): 7889.71  Spbio: 1283.34 624.97
7 256 -log(L): 7888.42  Spbio: 1288.1 635.364
7 257 -log(L): 7886.96  Spbio: 1296.63 647.733
7 258 -log(L): 7885.66  Spbio: 1312.94 676.914
7 259 -log(L): 7884.1  Spbio: 1317.5 704.731
phase= 7 | nvar=176 | iter= 20 | nll=7.88e+03 | mag=3.02e+03 | par[  7]=SR_parm[1]
7 260 -log(L): 7883.11  Spbio: 1318.43 728.982
7 261 -log(L): 7882.07  Spbio: 1325.68 745.989
7 262 -log(L): 7881.14  Spbio: 1335.95 767.494
7 263 -log(L): 7880.5  Spbio: 1341.84 779.843
7 264 -log(L): 7879.58  Spbio: 1349.36 788.243
7 265 -log(L): 7878.55  Spbio: 1354.87 799.046
7 266 -log(L): 7877.4  Spbio: 1360.2 798.002
7 267 -log(L): 7875.83  Spbio: 1359.49 791.528
7 268 -log(L): 7873.47  Spbio: 1353.67 776.072
7 269 -log(L): 7869.73  Spbio: 1343.28 756.205
7 270 -log(L): 7870.73  Spbio: 1330.9 734.231
7 271 -log(L): 7867.9  Spbio: 1337.52 745.328
7 272 -log(L): 7868.6  Spbio: 1336.71 736.183
7 273 -log(L): 7867.14  Spbio: 1337.18 740.815
7 274 -log(L): 7866.23  Spbio: 1340.91 743.819
7 275 -log(L): 7864.85  Spbio: 1348 748.323
7 276 -log(L): 7862.69  Spbio: 1359.29 756.767
7 277 -log(L): 7859.36  Spbio: 1362.96 750.881
7 278 -log(L): 7855.22  Spbio: 1347.83 715.589
7 279 -log(L): 7852.51  Spbio: 1314.54 678.672
7 280 -log(L): 7849.79  Spbio: 1295.94 653.489
7 281 -log(L): 7848.02  Spbio: 1277.25 623.372
phase= 7 | nvar=176 | iter= 40 | nll=7.85e+03 | mag=2.23e+03 | par[  7]=SR_parm[1]
7 282 -log(L): 7845.45  Spbio: 1262.82 601.701
7 283 -log(L): 7842.37  Spbio: 1260.89 591.027
7 284 -log(L): 7839.43  Spbio: 1259 568.734
7 285 -log(L): 7835.29  Spbio: 1258.69 564.504
7 286 -log(L): 7829.47  Spbio: 1264.93 558.113
7 287 -log(L): 7821.93  Spbio: 1269.2 540.223
7 288 -log(L): 7814.79  Spbio: 1276.93 535.867
7 289 -log(L): 7813.56  Spbio: 1244.31 528.379
7 290 -log(L): 7810.51  Spbio: 1258.26 525.656
7 291 -log(L): 7812.1  Spbio: 1195.68 454.836
7 292 -log(L): 7808.74  Spbio: 1231.72 492.827
7 293 -log(L): 7807.85  Spbio: 1219.89 488.342
7 294 -log(L): 7806.86  Spbio: 1220.4 478.439
7 295 -log(L): 7806.24  Spbio: 1213.05 469.244
7 296 -log(L): 7805.97  Spbio: 1214.18 469.458
7 297 -log(L): 7805.54  Spbio: 1209.98 467.659
7 298 -log(L): 7804.87  Spbio: 1203.81 464.418
7 299 -log(L): 7803.96  Spbio: 1193.22 454.035
7 300 -log(L): 7803.14  Spbio: 1186.75 448.288
7 301 -log(L): 7803.1  Spbio: 1196.95 453.471
7 302 -log(L): 7802.72  Spbio: 1191.96 450.306
7 303 -log(L): 7802.28  Spbio: 1189.98 447.49
7 304 -log(L): 7801.62  Spbio: 1184.94 445.01
phase= 7 | nvar=176 | iter= 60 | nll=7.80e+03 | mag=3.53e+02 | par[  7]=SR_parm[1]
7 305 -log(L): 7800.72  Spbio: 1188.15 449.549
7 306 -log(L): 7799.44  Spbio: 1185.19 448.219
7 307 -log(L): 7797.93  Spbio: 1187.14 451.525
7 308 -log(L): 7795.94  Spbio: 1197.45 454.982
7 309 -log(L): 7794.45  Spbio: 1207.88 462.953
7 310 -log(L): 7796.76  Spbio: 1178.35 462.246
7 311 -log(L): 7794.02  Spbio: 1199.13 461.091
7 312 -log(L): 7794.09  Spbio: 1185.51 447.698
7 313 -log(L): 7793.83  Spbio: 1193.05 454.497
7 314 -log(L): 7793.74  Spbio: 1193.95 455.573
7 315 -log(L): 7793.57  Spbio: 1194.89 456.457
7 316 -log(L): 7793.28  Spbio: 1197.53 458.074
7 317 -log(L): 7792.73  Spbio: 1197.87 458.023
7 318 -log(L): 7791.72  Spbio: 1193.31 456.246
7 319 -log(L): 7789.97  Spbio: 1190.93 454.495
7 320 -log(L): 7790.56  Spbio: 1219.8 473.972
7 321 -log(L): 7789.24  Spbio: 1203.13 460.148
7 322 -log(L): 7790.8  Spbio: 1210.7 476.057
7 323 -log(L): 7789.04  Spbio: 1205.12 463.151
7 324 -log(L): 7788.85  Spbio: 1213.8 468.221
7 325 -log(L): 7788.55  Spbio: 1214.69 467.699
7 326 -log(L): 7788  Spbio: 1213.69 468.187
7 327 -log(L): 7786.99  Spbio: 1211.34 466.139
7 328 -log(L): 7785.68  Spbio: 1203.96 463.102
phase= 7 | nvar=176 | iter= 80 | nll=7.79e+03 | mag=7.04e+02 | par[  7]=SR_parm[1]
7 329 -log(L): 7786.87  Spbio: 1190.3 471.134
7 330 -log(L): 7785.22  Spbio: 1198.98 464.389
7 331 -log(L): 7785.07  Spbio: 1207.3 472.565
7 332 -log(L): 7784.92  Spbio: 1212.74 474.19
7 333 -log(L): 7784.71  Spbio: 1211.02 472.321
7 334 -log(L): 7784.33  Spbio: 1208.57 470.971
7 335 -log(L): 7783.61  Spbio: 1207.6 471.157
7 336 -log(L): 7782.74  Spbio: 1207.53 473.113
7 337 -log(L): 7787.26  Spbio: 1200.54 492.566
7 338 -log(L): 7782.6  Spbio: 1206.27 474.074
7 339 -log(L): 7782.44  Spbio: 1202.05 472.208
7 340 -log(L): 7782.13  Spbio: 1201.51 471.605
7 341 -log(L): 7781.56  Spbio: 1198.43 469.488
7 342 -log(L): 7781.01  Spbio: 1202.54 474.35
7 343 -log(L): 7782.31  Spbio: 1204.94 478.978
7 344 -log(L): 7780.87  Spbio: 1203.19 474.331
7 345 -log(L): 7780.64  Spbio: 1201.49 473.413
7 346 -log(L): 7780.28  Spbio: 1198.79 471.758
7 347 -log(L): 7780.32  Spbio: 1208.34 471.922
7 348 -log(L): 7780.1  Spbio: 1203.36 471.125
7 349 -log(L): 7779.95  Spbio: 1203.25 471.751
7 350 -log(L): 7779.72  Spbio: 1202.46 472.352
7 351 -log(L): 7779.32  Spbio: 1199 470.785
7 352 -log(L): 7778.71  Spbio: 1195.7 468.461
phase= 7 | nvar=176 | iter=100 | nll=7.78e+03 | mag=5.19e+02 | par[  7]=SR_parm[1]
7 353 -log(L): 7780.21  Spbio: 1202.31 479.574
7 354 -log(L): 7778.52  Spbio: 1197.97 468.971
7 355 -log(L): 7778.75  Spbio: 1197.5 472.214
7 356 -log(L): 7778.45  Spbio: 1197.81 469.314
7 357 -log(L): 7778.34  Spbio: 1194.96 468.262
7 358 -log(L): 7778.12  Spbio: 1193.56 467.299
7 359 -log(L): 7777.76  Spbio: 1190.63 464.35
7 360 -log(L): 7778.4  Spbio: 1192.47 465.302
7 361 -log(L): 7777.65  Spbio: 1191.2 463.333
7 362 -log(L): 7777.58  Spbio: 1183.96 461.902
7 363 -log(L): 7777.46  Spbio: 1183.69 461.755
7 364 -log(L): 7777.21  Spbio: 1182.68 460.496
7 365 -log(L): 7775.76  Spbio: 1172.63 452.034
7 366 -log(L): 7822.91  Spbio: 1157.73 525.922
7 367 -log(L): 7775.63  Spbio: 1171.47 451.737
7 368 -log(L): 7776.49  Spbio: 1164.06 454.451
7 369 -log(L): 7775.61  Spbio: 1170.13 451.272
7 370 -log(L): 7775.58  Spbio: 1169.75 451.219
7 371 -log(L): 7775.52  Spbio: 1169.72 450.793
7 372 -log(L): 7775.07  Spbio: 1169.45 447.138
7 373 -log(L): 7774.4  Spbio: 1169.4 444.747
7 374 -log(L): 7781.33  Spbio: 1161.36 450.077
7 375 -log(L): 7774.33  Spbio: 1168.22 442.73
7 376 -log(L): 7774.33  Spbio: 1166.93 442.772
7 377 -log(L): 7774.3  Spbio: 1167.53 442.653
7 378 -log(L): 7774.23  Spbio: 1167.3 442.995
7 379 -log(L): 7774.11  Spbio: 1168.31 443.768
7 380 -log(L): 7774.03  Spbio: 1169.81 443.313
7 381 -log(L): 7773.88  Spbio: 1170.03 443.644
phase= 7 | nvar=176 | iter=120 | nll=7.77e+03 | mag=4.84e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7773.64  Spbio: 1169.92 443.739
7 383 -log(L): 7775.82  Spbio: 1178.81 452.385
7 384 -log(L): 7773.61  Spbio: 1171.01 443.835
7 385 -log(L): 7773.56  Spbio: 1171.67 444.012
7 386 -log(L): 7773.29  Spbio: 1178.3 446.487
7 387 -log(L): 7772.96  Spbio: 1173.59 446.336
7 388 -log(L): 7786.72  Spbio: 1123.28 461.409
7 389 -log(L): 7772.95  Spbio: 1171.26 445.747
7 390 -log(L): 7772.93  Spbio: 1170.7 445.621
7 391 -log(L): 7772.9  Spbio: 1170.79 445.545
7 392 -log(L): 7772.63  Spbio: 1171.68 444.883
7 393 -log(L): 7773.23  Spbio: 1187.16 447.336
7 394 -log(L): 7772.55  Spbio: 1175.63 444.88
7 395 -log(L): 7772.68  Spbio: 1171.03 441.758
7 396 -log(L): 7772.53  Spbio: 1174.38 443.892
7 397 -log(L): 7772.49  Spbio: 1174.48 443.695
7 398 -log(L): 7772.15  Spbio: 1175.54 441.936
7 399 -log(L): 7771.54  Spbio: 1177.49 439.382
7 400 -log(L): 7782.68  Spbio: 1146.87 458.574
7 401 -log(L): 7771.5  Spbio: 1174.66 438.888
7 402 -log(L): 7771.43  Spbio: 1173.61 438.511
7 403 -log(L): 7771.28  Spbio: 1174.62 438.027
7 404 -log(L): 7770.63  Spbio: 1184.59 435.696
7 405 -log(L): 7791.58  Spbio: 1224.4 488.34
7 406 -log(L): 7770.59  Spbio: 1187.1 436.769
7 407 -log(L): 7770.54  Spbio: 1185.14 436.659
7 408 -log(L): 7770.45  Spbio: 1184.58 435.867
7 409 -log(L): 7777.19  Spbio: 1179.01 411.989
7 410 -log(L): 7769.93  Spbio: 1181.22 429.067
7 411 -log(L): 7773.14  Spbio: 1227.12 448.919
7 412 -log(L): 7769.86  Spbio: 1188.26 430.693
7 413 -log(L): 7769.79  Spbio: 1187.7 431.315
7 414 -log(L): 7769.78  Spbio: 1195.39 433.53
7 415 -log(L): 7769.75  Spbio: 1191.71 432.395
phase= 7 | nvar=176 | iter=140 | nll=7.77e+03 | mag=9.71e+02 | par[  7]=SR_parm[1]
7 416 -log(L): 7769.68  Spbio: 1191.07 432.065
7 417 -log(L): 7769.54  Spbio: 1189.8 431.511
7 418 -log(L): 7769.52  Spbio: 1189.1 430.304
7 419 -log(L): 7769.48  Spbio: 1188.85 430.111
7 420 -log(L): 7769.1  Spbio: 1186.34 428.534
7 421 -log(L): 7769.16  Spbio: 1186.54 428.878
7 422 -log(L): 7768.89  Spbio: 1186.44 427.963
7 423 -log(L): 7771.39  Spbio: 1197.19 435.159
7 424 -log(L): 7768.87  Spbio: 1187.41 427.964
7 425 -log(L): 7768.84  Spbio: 1187.13 427.716
7 426 -log(L): 7768.63  Spbio: 1184.33 424.94
7 427 -log(L): 7769.84  Spbio: 1183.48 430.548
7 428 -log(L): 7768.6  Spbio: 1184.18 425.079
7 429 -log(L): 7768.53  Spbio: 1183.95 424.941
7 430 -log(L): 7768.4  Spbio: 1183.12 424.651
7 431 -log(L): 7768.75  Spbio: 1178.62 427.119
7 432 -log(L): 7768.37  Spbio: 1182.05 424.867
7 433 -log(L): 7768.31  Spbio: 1181.93 424.559
7 434 -log(L): 7767.98  Spbio: 1180.73 422.411
7 435 -log(L): 7768.97  Spbio: 1175.58 425.702
7 436 -log(L): 7767.88  Spbio: 1179.36 422.312
7 437 -log(L): 7769.37  Spbio: 1180.7 423.708
7 438 -log(L): 7767.88  Spbio: 1179.45 422.103
7 439 -log(L): 7767.86  Spbio: 1179.41 421.995
7 440 -log(L): 7767.76  Spbio: 1179 420.974
7 441 -log(L): 7767.66  Spbio: 1176.96 418.709
7 442 -log(L): 7767.64  Spbio: 1179.33 418.349
7 443 -log(L): 7767.6  Spbio: 1179.25 418.247
7 444 -log(L): 7767.33  Spbio: 1178.39 417.623
7 445 -log(L): 7787.47  Spbio: 1201.83 456.567
7 446 -log(L): 7767.32  Spbio: 1179.38 417.691
7 447 -log(L): 7767.31  Spbio: 1179.42 417.621
7 448 -log(L): 7767.25  Spbio: 1179.87 417.195
phase= 7 | nvar=176 | iter=160 | nll=7.77e+03 | mag=3.39e+02 | par[  7]=SR_parm[1]
7 449 -log(L): 7767.11  Spbio: 1179.67 416.581
7 450 -log(L): 7768.33  Spbio: 1191.45 422.815
7 451 -log(L): 7767.1  Spbio: 1180.98 416.789
7 452 -log(L): 7767.07  Spbio: 1181.1 416.815
7 453 -log(L): 7766.85  Spbio: 1182.31 417.256
7 454 -log(L): 7766.53  Spbio: 1184.74 418.751
7 455 -log(L): 7781.25  Spbio: 1200.23 451.916
7 456 -log(L): 7766.52  Spbio: 1185.5 418.954
7 457 -log(L): 7766.5  Spbio: 1185.56 418.944
7 458 -log(L): 7766.34  Spbio: 1186.2 418.929
7 459 -log(L): 7766.21  Spbio: 1188.11 419.58
7 460 -log(L): 7767.42  Spbio: 1190.09 426.321
7 461 -log(L): 7766.2  Spbio: 1188.35 419.864
7 462 -log(L): 7766.17  Spbio: 1188.52 419.995
7 463 -log(L): 7766.05  Spbio: 1190.18 421.759
7 464 -log(L): 7768.3  Spbio: 1185.45 427.357
7 465 -log(L): 7766.04  Spbio: 1189.82 421.709
7 466 -log(L): 7766.02  Spbio: 1190.14 421.628
7 467 -log(L): 7765.99  Spbio: 1189.95 421.315
7 468 -log(L): 7766.07  Spbio: 1190.36 420.895
7 469 -log(L): 7765.98  Spbio: 1190.04 421.152
7 470 -log(L): 7765.97  Spbio: 1190.12 421.082
7 471 -log(L): 7765.89  Spbio: 1190.97 420.427
7 472 -log(L): 7768.85  Spbio: 1188.3 429.533
7 473 -log(L): 7765.89  Spbio: 1190.84 420.39
7 474 -log(L): 7765.88  Spbio: 1190.9 420.413
7 475 -log(L): 7765.87  Spbio: 1191.01 420.474
7 476 -log(L): 7765.8  Spbio: 1192.15 421.205
7 477 -log(L): 7772.46  Spbio: 1196.25 439.762
7 478 -log(L): 7765.8  Spbio: 1192.25 421.251
7 479 -log(L): 7765.8  Spbio: 1192.27 421.245
7 480 -log(L): 7765.78  Spbio: 1192.5 421.19
7 481 -log(L): 7765.76  Spbio: 1192.91 421.189
phase= 7 | nvar=176 | iter=180 | nll=7.77e+03 | mag=3.74e+02 | par[  7]=SR_parm[1]
7 482 -log(L): 7765.74  Spbio: 1193.33 421.588
7 483 -log(L): 7765.7  Spbio: 1194.06 422.194
7 484 -log(L): 7766.12  Spbio: 1191.56 424.347
7 485 -log(L): 7765.7  Spbio: 1193.86 422.261
7 486 -log(L): 7765.7  Spbio: 1193.94 422.321
7 487 -log(L): 7765.65  Spbio: 1194.67 422.987
7 488 -log(L): 7766.03  Spbio: 1194.8 425.485
7 489 -log(L): 7765.65  Spbio: 1194.69 423.104
7 490 -log(L): 7765.64  Spbio: 1194.87 423.252
7 491 -log(L): 7765.63  Spbio: 1195.12 423.479
7 492 -log(L): 7765.56  Spbio: 1197.4 425.978
7 493 -log(L): 7766.87  Spbio: 1198.61 430.04
7 494 -log(L): 7765.56  Spbio: 1197.47 426.003
7 495 -log(L): 7765.55  Spbio: 1197.43 425.992
7 496 -log(L): 7765.5  Spbio: 1197.09 425.959
7 497 -log(L): 7767.73  Spbio: 1194.63 430.57
7 498 -log(L): 7765.5  Spbio: 1197.02 425.933
7 499 -log(L): 7765.5  Spbio: 1197.01 425.925
7 500 -log(L): 7765.47  Spbio: 1196.95 425.852
7 501 -log(L): 7765.58  Spbio: 1194.74 425.584
7 502 -log(L): 7765.47  Spbio: 1196.54 425.735
7 503 -log(L): 7765.46  Spbio: 1196.6 425.75
7 504 -log(L): 7765.39  Spbio: 1197.14 426.062
7 505 -log(L): 7765.39  Spbio: 1197.27 426.599
7 506 -log(L): 7765.36  Spbio: 1197.2 426.21
7 507 -log(L): 7765.36  Spbio: 1196.91 426.08
7 508 -log(L): 7765.35  Spbio: 1197.07 426.126
7 509 -log(L): 7765.33  Spbio: 1196.93 426.016
7 510 -log(L): 7765.33  Spbio: 1197.44 426.106
7 511 -log(L): 7765.32  Spbio: 1197.76 426.143
7 512 -log(L): 7765.3  Spbio: 1197.82 425.918
7 513 -log(L): 7765.33  Spbio: 1197.86 425.665
7 514 -log(L): 7765.29  Spbio: 1197.83 425.815
phase= 7 | nvar=176 | iter=200 | nll=7.77e+03 | mag=1.19e+02 | par[  7]=SR_parm[1]
7 515 -log(L): 7765.28  Spbio: 1197.99 425.814
7 516 -log(L): 7765.31  Spbio: 1198.27 425.913
7 517 -log(L): 7765.28  Spbio: 1198.04 425.812
7 518 -log(L): 7765.28  Spbio: 1198.05 425.793
7 519 -log(L): 7765.26  Spbio: 1198.15 425.614
7 520 -log(L): 7769.34  Spbio: 1198.41 434.683
7 521 -log(L): 7765.26  Spbio: 1198.15 425.613
7 522 -log(L): 7765.26  Spbio: 1198.15 425.613
7 523 -log(L): 7765.26  Spbio: 1198.16 425.61
7 524 -log(L): 7765.26  Spbio: 1198.07 425.629
7 525 -log(L): 7765.25  Spbio: 1198.13 425.613
7 526 -log(L): 7765.25  Spbio: 1198.1 425.617
7 527 -log(L): 7765.24  Spbio: 1197.87 425.649
7 528 -log(L): 7765.24  Spbio: 1197.45 425.645
7 529 -log(L): 7765.24  Spbio: 1196.92 425.68
7 530 -log(L): 7765.23  Spbio: 1197.18 425.654
7 531 -log(L): 7765.23  Spbio: 1196.96 425.578
7 532 -log(L): 7765.26  Spbio: 1196.58 425.555
7 533 -log(L): 7765.23  Spbio: 1196.91 425.566
7 534 -log(L): 7765.23  Spbio: 1196.88 425.573
7 535 -log(L): 7765.21  Spbio: 1196.55 425.661
7 536 -log(L): 7765.73  Spbio: 1195.77 426.516
7 537 -log(L): 7765.21  Spbio: 1196.53 425.656
7 538 -log(L): 7765.21  Spbio: 1196.52 425.65
7 539 -log(L): 7765.21  Spbio: 1196.33 425.59
7 540 -log(L): 7765.22  Spbio: 1196.09 425.596
7 541 -log(L): 7765.21  Spbio: 1196.27 425.589
7 542 -log(L): 7765.2  Spbio: 1196.21 425.583
7 543 -log(L): 7765.2  Spbio: 1196.08 425.494
7 544 -log(L): 16178.5  Spbio: 1194.82 104.47  crash 4.87591
7 545 -log(L): 7765.2  Spbio: 1196.08 425.494
7 546 -log(L): 7765.2  Spbio: 1196.08 425.494
7 547 -log(L): 7765.2  Spbio: 1196.08 425.493
7 548 -log(L): 7765.2  Spbio: 1196.08 425.491
7 549 -log(L): 7765.2  Spbio: 1196.07 425.469
7 550 -log(L): 7765.18  Spbio: 1195.89 424.919
7 551 -log(L): 8360.11  Spbio: 1195.2 252.164
7 552 -log(L): 7772.02  Spbio: 1195.47 403.333
7 553 -log(L): 7765.39  Spbio: 1195.66 421.037
7 554 -log(L): 7765.19  Spbio: 1195.8 424.102
7 555 -log(L): 7765.18  Spbio: 1195.85 424.659
7 556 -log(L): 7765.18  Spbio: 1195.84 424.701
7 557 -log(L): 7765.18  Spbio: 1195.8 424.739
phase= 7 | nvar=176 | iter=220 | nll=7.77e+03 | mag=1.31e+02 | par[  7]=SR_parm[1]
7 558 -log(L): 7765.17  Spbio: 1195.72 424.775
7 559 -log(L): 7765.17  Spbio: 1195.51 424.801
7 560 -log(L): 7765.34  Spbio: 1195.35 424.764
7 561 -log(L): 7765.17  Spbio: 1195.51 424.795
7 562 -log(L): 7765.17  Spbio: 1195.5 424.788
7 563 -log(L): 7765.16  Spbio: 1195.47 424.702
7 564 -log(L): 7765.16  Spbio: 1195.41 424.802
7 565 -log(L): 7765.25  Spbio: 1195.28 425.016
7 566 -log(L): 7765.16  Spbio: 1195.4 424.806
7 567 -log(L): 7765.16  Spbio: 1195.39 424.796
7 568 -log(L): 7765.15  Spbio: 1195.29 424.661
7 569 -log(L): 7765.15  Spbio: 1195.2 424.678
7 570 -log(L): 7765.15  Spbio: 1195.1 424.662
7 571 -log(L): 7765.15  Spbio: 1195.16 424.673
7 572 -log(L): 7765.14  Spbio: 1194.98 424.427
7 573 -log(L): 7765.19  Spbio: 1194.71 424.179
7 574 -log(L): 7765.14  Spbio: 1194.96 424.403
7 575 -log(L): 7765.14  Spbio: 1194.95 424.394
7 576 -log(L): 7765.14  Spbio: 1194.83 424.308
7 577 -log(L): 7765.14  Spbio: 1194.67 423.99
7 578 -log(L): 7765.13  Spbio: 1194.76 424.161
7 579 -log(L): 7765.13  Spbio: 1194.69 424.009
7 580 -log(L): 7765.12  Spbio: 1194.57 423.874
7 581 -log(L): 7765.3  Spbio: 1194.33 423.882
7 582 -log(L): 7765.12  Spbio: 1194.56 423.859
7 583 -log(L): 7765.12  Spbio: 1194.55 423.839
7 584 -log(L): 7765.12  Spbio: 1194.47 423.648
7 585 -log(L): 7765.1  Spbio: 1194.42 423.508
7 586 -log(L): 7765.09  Spbio: 1194.03 422.784
7 587 -log(L): 7765.08  Spbio: 1194.41 423.094
phase= 7 | nvar=176 | iter=240 | nll=7.77e+03 | mag=1.03e+02 | par[  7]=SR_parm[1]
7 588 -log(L): 7765.07  Spbio: 1194 422.564
7 589 -log(L): 7765.07  Spbio: 1194.13 422.466
7 590 -log(L): 7765.06  Spbio: 1194.76 422.863
7 591 -log(L): 7765.06  Spbio: 1194.81 423.009
7 592 -log(L): 7765.05  Spbio: 1195 423.337
7 593 -log(L): 7765.05  Spbio: 1195.11 423.55
7 594 -log(L): 7765.04  Spbio: 1195.13 423.853
7 595 -log(L): 7765.04  Spbio: 1195.17 423.423
7 596 -log(L): 7765.04  Spbio: 1195.05 423.408
7 597 -log(L): 7765.04  Spbio: 1194.8 423.178
7 598 -log(L): 7765.03  Spbio: 1194.75 422.875
7 599 -log(L): 7765.03  Spbio: 1194.72 422.766
7 600 -log(L): 7765.03  Spbio: 1194.99 422.962
7 601 -log(L): 7765.03  Spbio: 1195.13 423.197
7 602 -log(L): 7765.03  Spbio: 1195.16 423.347
7 603 -log(L): 7765.03  Spbio: 1195.16 423.408
7 604 -log(L): 7765.03  Spbio: 1195.06 423.305
7 605 -log(L): 7765.03  Spbio: 1194.99 423.216
7 606 -log(L): 7765.03  Spbio: 1194.92 423.073
7 607 -log(L): 7765.03  Spbio: 1194.92 423.073
phase= 7 | nvar=176 | iter=260 | nll=7.77e+03 | mag=4.32e-01 | par[144]=Q_parm[3]
7 608 -log(L): 7765.03  Spbio: 1194.96 423.114
7 609 -log(L): 7765.03  Spbio: 1194.96 423.131
7 610 -log(L): 7765.03  Spbio: 1194.96 423.141
7 611 -log(L): 7765.03  Spbio: 1194.95 423.124
7 612 -log(L): 7765.03  Spbio: 1194.95 423.11
7 613 -log(L): 7765.03  Spbio: 1194.95 423.097
7 614 -log(L): 7765.03  Spbio: 1194.96 423.097
7 615 -log(L): 7765.03  Spbio: 1194.97 423.099
7 616 -log(L): 7765.03  Spbio: 1194.97 423.102
7 617 -log(L): 7765.03  Spbio: 1194.97 423.103
7 618 -log(L): 7765.03  Spbio: 1194.97 423.104
7 619 -log(L): 7765.03  Spbio: 1194.97 423.104
7 620 -log(L): 7765.03  Spbio: 1194.97 423.104
7 621 -log(L): 7765.03  Spbio: 1194.97 423.104
7 622 -log(L): 7765.03  Spbio: 1194.97 423.104
7 623 -log(L): 7765.03  Spbio: 1194.97 423.104
7 624 -log(L): 7765.03  Spbio: 1194.97 423.104
7 625 -log(L): 7765.03  Spbio: 1194.97 423.104
7 626 -log(L): 7765.03  Spbio: 1194.97 423.104
7 627 -log(L): 7765.03  Spbio: 1194.97 423.104
phase= 7 | nvar=176 | iter=280 | nll=7.77e+03 | mag=1.30e-03 | par[  7]=SR_parm[1]
7 628 -log(L): 7765.03  Spbio: 1194.97 423.104
7 629 -log(L): 7765.03  Spbio: 1194.97 423.104
7 630 -log(L): 7765.03  Spbio: 1194.97 423.104
7 631 -log(L): 7765.03  Spbio: 1194.97 423.104
7 632 -log(L): 7765.03  Spbio: 1194.97 423.104
7 633 -log(L): 7765.03  Spbio: 1194.97 423.104
7 634 -log(L): 7765.03  Spbio: 1194.97 423.104
7 635 -log(L): 7765.03  Spbio: 1194.97 423.104
7 636 -log(L): 7765.03  Spbio: 1194.97 423.104
7 637 -log(L): 7765.03  Spbio: 1194.97 423.104
7 638 -log(L): 7765.03  Spbio: 1194.97 423.104
7 639 -log(L): 7765.03  Spbio: 1194.97 423.104
7 640 -log(L): 7765.03  Spbio: 1194.97 423.104
7 641 -log(L): 7765.03  Spbio: 1194.97 423.104
7 642 -log(L): 7765.03  Spbio: 1194.97 423.104
7 643 -log(L): 7765.03  Spbio: 1194.97 423.104
7 644 -log(L): 7765.03  Spbio: 1194.97 423.104
7 645 -log(L): 7765.03  Spbio: 1194.97 423.104
7 646 -log(L): 7765.03  Spbio: 1194.97 423.104
7 647 -log(L): 7765.03  Spbio: 1194.97 423.104
7 648 -log(L): 7765.03  Spbio: 1194.97 423.104
7 649 -log(L): 7765.03  Spbio: 1194.97 423.104
7 650 -log(L): 7765.03  Spbio: 1194.97 423.104
7 651 -log(L): 7765.03  Spbio: 1194.97 423.104
7 652 -log(L): 7765.03  Spbio: 1194.97 423.104
7 653 -log(L): 7765.03  Spbio: 1194.97 423.104
7 654 -log(L): 7765.03  Spbio: 1194.97 423.104
7 655 -log(L): 7765.03  Spbio: 1194.97 423.104
7 656 -log(L): 7765.03  Spbio: 1194.97 423.104
7 657 -log(L): 7765.03  Spbio: 1194.97 423.104
7 658 -log(L): 7765.03  Spbio: 1194.97 423.104
7 659 -log(L): 7765.03  Spbio: 1194.97 423.104
7 660 -log(L): 7765.03  Spbio: 1194.97 423.104
7 661 -log(L): 7765.03  Spbio: 1194.97 423.104
7 662 -log(L): 7765.03  Spbio: 1194.97 423.104
7 663 -log(L): 7765.03  Spbio: 1194.97 423.104
7 664 -log(L): 7765.03  Spbio: 1194.97 423.104
phase= 7 | nvar=176 | iter=287 | nll=7.77e+03 | mag=1.92e-04 | par[  7]=SR_parm[1]
7 665 -log(L): 7765.03  Spbio: 1194.97 423.104
8 666 -log(L): 7765.03  Spbio: 1194.97 423.104
phase= 8 | nvar=189 | iter=  0 | nll=7.77e+03 | mag=1.92e-04 | par[  7]=SR_parm[1]
8 667 -log(L): 7765.11  Spbio: 1197.16 426.9
8 668 -log(L): 7765.03  Spbio: 1194.97 423.104
8 669 -log(L): 7765.03  Spbio: 1194.97 423.104
8 670 -log(L): 7765.03  Spbio: 1194.97 423.104
8 671 -log(L): 7765.03  Spbio: 1194.97 423.104
8 672 -log(L): 7765.03  Spbio: 1194.97 423.104
8 673 -log(L): 7765.03  Spbio: 1194.97 423.104
8 674 -log(L): 7765.03  Spbio: 1194.97 423.104
8 675 -log(L): 7765.03  Spbio: 1194.97 423.104
8 676 -log(L): 7765.03  Spbio: 1194.97 423.104
8 677 -log(L): 7765.03  Spbio: 1194.97 423.104
8 678 -log(L): 7765.03  Spbio: 1194.97 423.104
8 679 -log(L): 7765.03  Spbio: 1194.97 423.104
8 680 -log(L): 7765.03  Spbio: 1194.97 423.104
8 681 -log(L): 7765.03  Spbio: 1194.97 423.104
8 682 -log(L): 7765.03  Spbio: 1194.97 423.104
8 683 -log(L): 7765.03  Spbio: 1194.97 423.104
8 684 -log(L): 7765.03  Spbio: 1194.97 423.104
8 685 -log(L): 7765.03  Spbio: 1194.97 423.104
8 686 -log(L): 7765.03  Spbio: 1194.97 423.104
8 687 -log(L): 7765.03  Spbio: 1194.97 423.104
8 688 -log(L): 7765.03  Spbio: 1194.97 423.104
8 689 -log(L): 7765.03  Spbio: 1194.97 423.104
8 690 -log(L): 7765.03  Spbio: 1194.97 423.104
8 691 -log(L): 7765.03  Spbio: 1194.97 423.104
8 692 -log(L): 7765.03  Spbio: 1194.97 423.104
8 693 -log(L): 7765.03  Spbio: 1194.97 423.104
8 694 -log(L): 7765.03  Spbio: 1194.97 423.104
8 695 -log(L): 7765.03  Spbio: 1194.97 423.104
8 696 -log(L): 7765.03  Spbio: 1194.97 423.104
8 697 -log(L): 7765.03  Spbio: 1194.97 423.104
phase= 8 | nvar=189 | iter=  1 | nll=7.77e+03 | mag=1.92e-04 | par[  7]=SR_parm[1]
Optimization completed after 9 m 8.4 s with final statistics:
  nll=7765.025256 | mag=1.92313e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[8] is within 1% of lower bound: 0 < 0.0125715 < 5
  selparm[9] is within 1% of lower bound: -1 < -0.955197 < 9
  selparm[49] is within 0.1% of upper bound: 20 < 79.9751 < 80

8 698 -log(L): 7765.03  Spbio: 1194.97 423.104
Iterations: 698
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 58 s.
