###
console output
2025-05-14 15:38:58.903404
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:36:12 2025
1 1 -log(L): 8243.19  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.24e+03 | mag=1.41e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8243.17  Spbio: 1129.72 384.11
1 3 -log(L): 8242.97  Spbio: 1129.98 384.502
1 4 -log(L): 8241.38  Spbio: 1132.53 388.407
1 5 -log(L): 8240.15  Spbio: 1137.36 395.752
1 6 -log(L): 8240.15  Spbio: 1137.53 396.008
phase= 1 | nvar=  2 | iter=  3 | nll=8.24e+03 | mag=6.44e-01 | par[  1]=MGparm[4]
1 7 -log(L): 8240.15  Spbio: 1137.53 396.008
2 8 -log(L): 8240.15  Spbio: 1137.53 396.008
phase= 2 | nvar=  4 | iter=  0 | nll=8.24e+03 | mag=7.29e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8240.13  Spbio: 1137.65 396.16
2 10 -log(L): 8239.96  Spbio: 1138.93 397.68
2 11 -log(L): 8239.61  Spbio: 1139.78 398.19
2 12 -log(L): 8239.3  Spbio: 1141.61 398.333
2 13 -log(L): 8238.75  Spbio: 1143.63 399.946
2 14 -log(L): 8238.02  Spbio: 1148.54 403.737
2 15 -log(L): 8237.94  Spbio: 1150.8 405.48
phase= 2 | nvar=  4 | iter=  6 | nll=8.24e+03 | mag=6.88e+00 | par[  2]=MGparm[3]
2 16 -log(L): 8237.94  Spbio: 1150.8 405.48
3 17 -log(L): 8237.94  Spbio: 1150.8 405.48
phase= 3 | nvar=  7 | iter=  0 | nll=8.24e+03 | mag=4.42e+03 | par[  6]=SR_parm[1]
3 18 -log(L): 8237.92  Spbio: 1150.84 405.537
3 19 -log(L): 8237.72  Spbio: 1151.21 406.106
3 20 -log(L): 8235.88  Spbio: 1154.89 411.777
3 21 -log(L): 8232.28  Spbio: 1155.47 413.404
3 22 -log(L): 8232.88  Spbio: 1167.95 424.982
3 23 -log(L): 8230.58  Spbio: 1161.3 418.952
3 24 -log(L): 8228.97  Spbio: 1154.46 418.261
3 25 -log(L): 8227.64  Spbio: 1156.53 419.08
3 26 -log(L): 8251.42  Spbio: 1158.55 439.795
3 27 -log(L): 8227.65  Spbio: 1155.62 420.241
3 28 -log(L): 8227.56  Spbio: 1156.04 419.571
3 29 -log(L): 8227.38  Spbio: 1156.28 419.93
3 30 -log(L): 8225.72  Spbio: 1158.65 423.514
3 31 -log(L): 8214.99  Spbio: 1182.72 458.755
3 32 -log(L): 8212.52  Spbio: 1200.51 482.567
3 33 -log(L): 8212.19  Spbio: 1209.26 493.381
3 34 -log(L): 8212.17  Spbio: 1211.34 495.882
3 35 -log(L): 8212.17  Spbio: 1211.51 496.079
3 36 -log(L): 8212.17  Spbio: 1211.51 496.071
phase= 3 | nvar=  7 | iter= 12 | nll=8.21e+03 | mag=3.63e-01 | par[  6]=SR_parm[1]
3 37 -log(L): 8212.17  Spbio: 1211.51 496.071
4 38 -log(L): 8212.17  Spbio: 1211.51 496.071
phase= 4 | nvar= 27 | iter=  0 | nll=8.21e+03 | mag=4.18e+02 | par[ 17]=selparm[27]
4 39 -log(L): 8212.15  Spbio: 1211.51 496.065
4 40 -log(L): 8211.95  Spbio: 1211.5 496.009
4 41 -log(L): 8210.09  Spbio: 1211.47 495.448
4 42 -log(L): 8226.21  Spbio: 1277.51 577.452
4 43 -log(L): 8209.94  Spbio: 1216.79 502.381
4 44 -log(L): 8209.67  Spbio: 1219.97 505.882
4 45 -log(L): 8209.46  Spbio: 1223.12 511.036
4 46 -log(L): 8209.06  Spbio: 1222.58 510.364
4 47 -log(L): 8206.36  Spbio: 1217.23 503.614
4 48 -log(L): 8208.98  Spbio: 1225.58 509.7
4 49 -log(L): 8205.32  Spbio: 1220.07 505.717
4 50 -log(L): 8205.07  Spbio: 1219 509.092
4 51 -log(L): 8204.63  Spbio: 1219.97 509.125
4 52 -log(L): 8203.8  Spbio: 1220.64 509.106
4 53 -log(L): 8202.42  Spbio: 1218.17 503.909
4 54 -log(L): 8199.81  Spbio: 1219.88 500.036
4 55 -log(L): 8195.07  Spbio: 1221.62 489.574
4 56 -log(L): 8212.18  Spbio: 1222.33 467.766
4 57 -log(L): 8194.12  Spbio: 1221.75 485.262
4 58 -log(L): 8193.17  Spbio: 1226.84 489.501
4 59 -log(L): 8192.04  Spbio: 1228.2 495.316
4 60 -log(L): 8193.4  Spbio: 1225.47 497.515
4 61 -log(L): 8191.7  Spbio: 1227.34 496.026
4 62 -log(L): 8191.04  Spbio: 1225.93 495.273
4 63 -log(L): 8189.88  Spbio: 1224.06 492.773
4 64 -log(L): 8187.73  Spbio: 1221.65 491.272
4 65 -log(L): 8185.48  Spbio: 1220.61 485.44
phase= 4 | nvar= 27 | iter= 20 | nll=8.19e+03 | mag=4.03e+02 | par[  2]=MGparm[3]
4 66 -log(L): 8190.76  Spbio: 1234.79 492.036
4 67 -log(L): 8184.85  Spbio: 1224.34 487.452
4 68 -log(L): 8185.19  Spbio: 1221.7 481.043
4 69 -log(L): 8184.59  Spbio: 1223.25 484.951
4 70 -log(L): 8184.18  Spbio: 1221.7 482.355
4 71 -log(L): 8183.46  Spbio: 1220.07 478.805
4 72 -log(L): 8182.17  Spbio: 1219.23 477.305
4 73 -log(L): 8180.2  Spbio: 1214.83 470.289
4 74 -log(L): 8177.37  Spbio: 1215.86 470.251
4 75 -log(L): 8176.3  Spbio: 1211.36 462.847
4 76 -log(L): 8175.82  Spbio: 1217.08 470.477
4 77 -log(L): 8175.53  Spbio: 1216.33 470.993
4 78 -log(L): 8175.16  Spbio: 1213.71 470.607
4 79 -log(L): 8175  Spbio: 1210.46 469.472
4 80 -log(L): 8174.89  Spbio: 1211.66 470.573
4 81 -log(L): 8174.82  Spbio: 1212.2 470.233
4 82 -log(L): 8174.81  Spbio: 1212.72 470.465
4 83 -log(L): 8174.8  Spbio: 1212.46 470.238
4 84 -log(L): 8174.77  Spbio: 1211.87 470.037
4 85 -log(L): 8174.77  Spbio: 1211.64 469.848
4 86 -log(L): 8174.77  Spbio: 1211.6 469.749
4 87 -log(L): 8174.77  Spbio: 1211.63 469.763
phase= 4 | nvar= 27 | iter= 40 | nll=8.17e+03 | mag=5.46e+00 | par[  6]=SR_parm[1]
4 88 -log(L): 8174.76  Spbio: 1211.63 469.642
phase= 4 | nvar= 27 | iter= 41 | nll=8.17e+03 | mag=8.48e-01 | par[  6]=SR_parm[1]
4 89 -log(L): 8174.76  Spbio: 1211.63 469.642
5 90 -log(L): 8174.76  Spbio: 1211.63 469.642
phase= 5 | nvar= 37 | iter=  0 | nll=8.17e+03 | mag=1.95e+01 | par[  9]=Q_parm[6]
5 91 -log(L): 8174.75  Spbio: 1211.99 470.145
5 92 -log(L): 8174.65  Spbio: 1215.61 475.165
5 93 -log(L): 8174.46  Spbio: 1215.96 475.298
5 94 -log(L): 8175.14  Spbio: 1212.17 473.752
5 95 -log(L): 8174.42  Spbio: 1215.27 475.025
5 96 -log(L): 8174.38  Spbio: 1212.4 471.438
5 97 -log(L): 8174.46  Spbio: 1215.28 472.756
5 98 -log(L): 8174.37  Spbio: 1213.09 471.756
5 99 -log(L): 8174.37  Spbio: 1213.12 472.099
5 100 -log(L): 8174.35  Spbio: 1213.14 472.043
5 101 -log(L): 8174.3  Spbio: 1213.32 471.475
5 102 -log(L): 8174.41  Spbio: 1211.28 468.079
5 103 -log(L): 8174.28  Spbio: 1212.74 470.515
5 104 -log(L): 8174.26  Spbio: 1211.92 469.623
5 105 -log(L): 8174.26  Spbio: 1211.74 469.65
5 106 -log(L): 8174.25  Spbio: 1211.81 469.54
5 107 -log(L): 8174.24  Spbio: 1211.87 469.248
5 108 -log(L): 8174.26  Spbio: 1212.57 469.073
5 109 -log(L): 8174.23  Spbio: 1212.04 469.203
5 110 -log(L): 8174.23  Spbio: 1212.03 469.027
5 111 -log(L): 8174.23  Spbio: 1211.99 468.672
5 112 -log(L): 8174.23  Spbio: 1212.2 468.719
5 113 -log(L): 8174.23  Spbio: 1212.05 468.686
5 114 -log(L): 8174.23  Spbio: 1212.06 468.687
5 115 -log(L): 8174.23  Spbio: 1212.06 468.661
5 116 -log(L): 8174.21  Spbio: 1212.02 468.403
5 117 -log(L): 8174.19  Spbio: 1211.98 468.158
5 118 -log(L): 8174.15  Spbio: 1211.9 468.09
phase= 5 | nvar= 37 | iter= 20 | nll=8.17e+03 | mag=2.42e+02 | par[  6]=SR_parm[1]
5 119 -log(L): 8174.11  Spbio: 1211.62 467.859
5 120 -log(L): 8174.17  Spbio: 1211.78 468.048
5 121 -log(L): 8174.09  Spbio: 1211.67 467.919
5 122 -log(L): 8174.11  Spbio: 1211.36 467.411
5 123 -log(L): 8174.09  Spbio: 1211.58 467.772
5 124 -log(L): 8174.09  Spbio: 1211.76 467.852
5 125 -log(L): 8174.09  Spbio: 1211.66 467.809
5 126 -log(L): 8174.09  Spbio: 1211.72 467.778
5 127 -log(L): 8174.08  Spbio: 1211.49 467.606
5 128 -log(L): 8174.08  Spbio: 1211.31 467.408
5 129 -log(L): 8174.08  Spbio: 1211.28 467.331
5 130 -log(L): 8174.07  Spbio: 1211.28 467.311
5 131 -log(L): 8174.06  Spbio: 1211.13 467.208
5 132 -log(L): 8174.06  Spbio: 1211.23 467.168
5 133 -log(L): 8174.06  Spbio: 1211.18 466.98
5 134 -log(L): 8174.06  Spbio: 1211.43 467.395
5 135 -log(L): 8174.06  Spbio: 1211.25 467.091
5 136 -log(L): 8174.06  Spbio: 1211.28 467.12
5 137 -log(L): 8174.06  Spbio: 1211.18 467.005
5 138 -log(L): 8174.05  Spbio: 1211.33 467.248
5 139 -log(L): 8174.05  Spbio: 1210.65 466.45
5 140 -log(L): 8174.05  Spbio: 1211 466.876
5 141 -log(L): 8174.05  Spbio: 1210.94 466.869
5 142 -log(L): 8174.05  Spbio: 1210.76 466.742
5 143 -log(L): 8174.05  Spbio: 1210.37 466.416
phase= 5 | nvar= 37 | iter= 40 | nll=8.17e+03 | mag=1.43e+00 | par[  6]=SR_parm[1]
5 144 -log(L): 8174.05  Spbio: 1210.26 466.367
5 145 -log(L): 8174.05  Spbio: 1209.94 466.039
5 146 -log(L): 8174.05  Spbio: 1209.95 466.071
5 147 -log(L): 8174.05  Spbio: 1209.86 466.004
5 148 -log(L): 8174.05  Spbio: 1209.59 465.748
5 149 -log(L): 8174.05  Spbio: 1209.55 465.743
phase= 5 | nvar= 37 | iter= 46 | nll=8.17e+03 | mag=7.83e-01 | par[  6]=SR_parm[1]
5 150 -log(L): 8174.05  Spbio: 1209.55 465.743
6 151 -log(L): 8174.05  Spbio: 1209.55 465.743
phase= 6 | nvar= 39 | iter=  0 | nll=8.17e+03 | mag=2.11e+01 | par[ 30]=selparm[37]
6 152 -log(L): 8174.03  Spbio: 1209.76 466.075
6 153 -log(L): 8174  Spbio: 1209.32 465.413
6 154 -log(L): 8177.41  Spbio: 1206.22 456.621
6 155 -log(L): 8174  Spbio: 1209.29 465.33
6 156 -log(L): 8174  Spbio: 1208.99 465.001
6 157 -log(L): 8173.99  Spbio: 1209.01 465.035
6 158 -log(L): 8173.99  Spbio: 1209.15 465.373
6 159 -log(L): 8173.98  Spbio: 1209.4 465.525
6 160 -log(L): 8173.96  Spbio: 1209.28 465.484
6 161 -log(L): 8173.97  Spbio: 1209.35 465.769
6 162 -log(L): 8173.95  Spbio: 1209.31 465.603
6 163 -log(L): 8173.94  Spbio: 1209.41 465.586
6 164 -log(L): 8173.92  Spbio: 1209.89 465.921
6 165 -log(L): 8173.9  Spbio: 1209.29 465.598
6 166 -log(L): 8174.02  Spbio: 1208.26 464.779
6 167 -log(L): 8173.9  Spbio: 1209.16 465.498
6 168 -log(L): 8173.9  Spbio: 1209.14 465.356
6 169 -log(L): 8173.9  Spbio: 1209.18 465.285
6 170 -log(L): 8173.9  Spbio: 1209.16 465.32
6 171 -log(L): 8173.9  Spbio: 1209.14 465.291
6 172 -log(L): 8173.9  Spbio: 1209.14 465.286
6 173 -log(L): 8173.89  Spbio: 1209.1 465.254
6 174 -log(L): 8173.88  Spbio: 1209.05 465.217
6 175 -log(L): 8173.87  Spbio: 1209.09 465.285
6 176 -log(L): 8173.85  Spbio: 1209.48 465.713
phase= 6 | nvar= 39 | iter= 20 | nll=8.17e+03 | mag=4.58e+01 | par[  6]=SR_parm[1]
6 177 -log(L): 8173.91  Spbio: 1210.25 466.957
6 178 -log(L): 8173.84  Spbio: 1209.65 465.98
6 179 -log(L): 8173.84  Spbio: 1209.48 465.957
6 180 -log(L): 8173.84  Spbio: 1209.51 466.094
6 181 -log(L): 8173.84  Spbio: 1209.43 466.149
6 182 -log(L): 8173.83  Spbio: 1209.43 466.067
6 183 -log(L): 8173.83  Spbio: 1209.44 465.825
6 184 -log(L): 8173.82  Spbio: 1209.51 465.76
6 185 -log(L): 8173.81  Spbio: 1209.55 465.935
6 186 -log(L): 8173.8  Spbio: 1209.56 466.253
6 187 -log(L): 8173.79  Spbio: 1209.62 466.113
6 188 -log(L): 8173.84  Spbio: 1210.19 465.593
6 189 -log(L): 8173.78  Spbio: 1209.72 466.011
6 190 -log(L): 8173.79  Spbio: 1209.7 465.793
6 191 -log(L): 8173.78  Spbio: 1209.72 465.975
6 192 -log(L): 8173.78  Spbio: 1209.73 466.009
6 193 -log(L): 8173.78  Spbio: 1209.74 466.065
6 194 -log(L): 8173.78  Spbio: 1209.67 466.118
6 195 -log(L): 8173.78  Spbio: 1209.69 466.183
6 196 -log(L): 8173.78  Spbio: 1209.73 466.307
6 197 -log(L): 8173.78  Spbio: 1209.77 466.843
6 198 -log(L): 8173.78  Spbio: 1209.74 466.382
6 199 -log(L): 8173.78  Spbio: 1209.75 466.411
6 200 -log(L): 8173.78  Spbio: 1209.77 466.475
phase= 6 | nvar= 39 | iter= 40 | nll=8.17e+03 | mag=5.37e-02 | par[  6]=SR_parm[1]
6 201 -log(L): 8173.78  Spbio: 1209.77 466.475
7 202 -log(L): 8173.78  Spbio: 1209.77 466.475
phase= 7 | nvar=175 | iter=  0 | nll=8.17e+03 | mag=4.27e+02 | par[109]=recdev1[11]
7 203 -log(L): 8173.76  Spbio: 1209.77 466.473
7 204 -log(L): 8173.56  Spbio: 1209.77 466.46
7 205 -log(L): 8171.56  Spbio: 1209.78 466.327
7 206 -log(L): 8152.01  Spbio: 1209.89 465.083
7 207 -log(L): 7997.31  Spbio: 1210.98 461.395
7 208 -log(L): 1.03003e+06  Spbio: 519.66 5.24697e-06  crash 1.00199e+06
7 209 -log(L): 7997.29  Spbio: 1210.92 461.303
7 210 -log(L): 7997.09  Spbio: 1210.3 460.387
7 211 -log(L): 7995.45  Spbio: 1204.14 451.146
7 212 -log(L): 7991.93  Spbio: 1196.84 441.591
7 213 -log(L): 7987.42  Spbio: 1178.93 422.744
7 214 -log(L): 7979.42  Spbio: 1181.34 423.998
7 215 -log(L): 7967.18  Spbio: 1187.31 425.596
7 216 -log(L): 7975.14  Spbio: 1172.2 436.987
7 217 -log(L): 7962.62  Spbio: 1181.97 429.756
7 218 -log(L): 7955.58  Spbio: 1181.98 427.263
7 219 -log(L): 7952.29  Spbio: 1192.65 453.378
7 220 -log(L): 7947.45  Spbio: 1198.88 465.216
7 221 -log(L): 7940.49  Spbio: 1213.64 492.995
7 222 -log(L): 7931.47  Spbio: 1219.61 533.331
7 223 -log(L): 7921.27  Spbio: 1233.84 613.62
7 224 -log(L): 7940.05  Spbio: 1274.24 757.047
7 225 -log(L): 7918.74  Spbio: 1241.7 636.2
7 226 -log(L): 7917.88  Spbio: 1249.31 660.218
7 227 -log(L): 7916.8  Spbio: 1251.39 669.086
7 228 -log(L): 7915.05  Spbio: 1259.77 687.151
7 229 -log(L): 7913.23  Spbio: 1265.2 724.299
7 230 -log(L): 7912.76  Spbio: 1270.24 755.565
7 231 -log(L): 7912.08  Spbio: 1271.93 762.733
phase= 7 | nvar=175 | iter= 20 | nll=7.91e+03 | mag=1.95e+03 | par[  7]=SR_parm[1]
7 232 -log(L): 7911.31  Spbio: 1280.21 780.643
7 233 -log(L): 7910.25  Spbio: 1285.13 792.331
7 234 -log(L): 7908.83  Spbio: 1295.56 803.67
7 235 -log(L): 7907.81  Spbio: 1309.32 831.647
7 236 -log(L): 7907.59  Spbio: 1313.41 846.118
7 237 -log(L): 7907.19  Spbio: 1314.66 848.941
7 238 -log(L): 7906.64  Spbio: 1313.3 849.99
7 239 -log(L): 7905.68  Spbio: 1312.64 846.963
7 240 -log(L): 7904.15  Spbio: 1312.94 847.859
7 241 -log(L): 7901.35  Spbio: 1316.07 846.196
7 242 -log(L): 7897.02  Spbio: 1307.72 823.885
7 243 -log(L): 7900.2  Spbio: 1273.35 764.121
7 244 -log(L): 7895.26  Spbio: 1293.93 800.118
7 245 -log(L): 7897.42  Spbio: 1288.35 791.717
7 246 -log(L): 7894.71  Spbio: 1292.17 796.854
7 247 -log(L): 7893.8  Spbio: 1296.43 799.819
7 248 -log(L): 7892.32  Spbio: 1300.97 793.95
7 249 -log(L): 7889.97  Spbio: 1302.7 781.1
7 250 -log(L): 7886.93  Spbio: 1299.18 769.305
7 251 -log(L): 7884.38  Spbio: 1291.13 764.173
7 252 -log(L): 7881.47  Spbio: 1280.92 748.146
7 253 -log(L): 7878.69  Spbio: 1279.48 719.251
phase= 7 | nvar=175 | iter= 40 | nll=7.88e+03 | mag=7.81e+02 | par[  7]=SR_parm[1]
7 254 -log(L): 7875.72  Spbio: 1280.4 706.119
7 255 -log(L): 7872.47  Spbio: 1266.6 675.222
7 256 -log(L): 7869.06  Spbio: 1261.59 640.607
7 257 -log(L): 7864.89  Spbio: 1247.29 612.816
7 258 -log(L): 7858.28  Spbio: 1237.58 580.152
7 259 -log(L): 7848.39  Spbio: 1229.18 541.734
7 260 -log(L): 7843.56  Spbio: 1188.52 501.431
7 261 -log(L): 7843.51  Spbio: 1168.16 480.288
7 262 -log(L): 7841.2  Spbio: 1178.38 488.424
7 263 -log(L): 7840.68  Spbio: 1186.87 493.513
7 264 -log(L): 7840.11  Spbio: 1187.59 488.837
7 265 -log(L): 7840  Spbio: 1183.47 485.472
7 266 -log(L): 7839.83  Spbio: 1183.82 485.897
7 267 -log(L): 7839.54  Spbio: 1183.06 484.861
7 268 -log(L): 7839.04  Spbio: 1181.37 482.297
7 269 -log(L): 7838.17  Spbio: 1176.67 473.638
7 270 -log(L): 7837.03  Spbio: 1172.19 459.459
7 271 -log(L): 7836.65  Spbio: 1176.86 451.796
7 272 -log(L): 7836.3  Spbio: 1168.5 441.081
7 273 -log(L): 7836.11  Spbio: 1153.86 434.141
7 274 -log(L): 7835.78  Spbio: 1149.37 429.133
phase= 7 | nvar=175 | iter= 60 | nll=7.84e+03 | mag=2.71e+02 | par[  6]=MGparm[15]
7 275 -log(L): 7835.16  Spbio: 1149.03 429.029
7 276 -log(L): 7832.22  Spbio: 1145.66 435.737
7 277 -log(L): 7828.24  Spbio: 1161.43 437.774
7 278 -log(L): 7829.75  Spbio: 1177.91 429.566
7 279 -log(L): 7826.68  Spbio: 1168.1 430.533
7 280 -log(L): 7828.04  Spbio: 1172.4 442.459
7 281 -log(L): 7826.12  Spbio: 1169.62 433.353
7 282 -log(L): 7826.38  Spbio: 1148.51 424.193
7 283 -log(L): 7825.89  Spbio: 1160.96 429.069
7 284 -log(L): 7826.1  Spbio: 1160.43 432.032
7 285 -log(L): 7825.81  Spbio: 1160.78 429.869
7 286 -log(L): 7825.72  Spbio: 1165.19 433.136
7 287 -log(L): 7825.6  Spbio: 1166.4 432.004
7 288 -log(L): 7825.36  Spbio: 1169.88 433.669
7 289 -log(L): 7824.91  Spbio: 1170.12 433.518
7 290 -log(L): 7822.92  Spbio: 1172.46 435.347
7 291 -log(L): 7823.82  Spbio: 1127.84 410.705
7 292 -log(L): 7821.97  Spbio: 1154.32 423.235
7 293 -log(L): 7826.15  Spbio: 1147.61 446.063
7 294 -log(L): 7821.79  Spbio: 1153.06 425.719
7 295 -log(L): 7821.71  Spbio: 1147.61 423.771
7 296 -log(L): 7821.62  Spbio: 1151.15 424.73
7 297 -log(L): 7821.47  Spbio: 1154.95 425.655
7 298 -log(L): 7821.21  Spbio: 1158.28 426.895
7 299 -log(L): 7820.72  Spbio: 1159.93 426.366
7 300 -log(L): 7819.88  Spbio: 1163.56 426.727
7 301 -log(L): 7819.18  Spbio: 1177.27 435.001
7 302 -log(L): 7820.42  Spbio: 1198.11 449.408
7 303 -log(L): 7818.97  Spbio: 1183.39 438.099
phase= 7 | nvar=175 | iter= 80 | nll=7.82e+03 | mag=2.92e+02 | par[  6]=MGparm[15]
7 304 -log(L): 7818.64  Spbio: 1190.12 440.717
7 305 -log(L): 7818.07  Spbio: 1191.59 440.377
7 306 -log(L): 7817.25  Spbio: 1191.85 441.206
7 307 -log(L): 7818.81  Spbio: 1212.66 464.056
7 308 -log(L): 7816.98  Spbio: 1198.76 445.842
7 309 -log(L): 7817.37  Spbio: 1200.26 449.854
7 310 -log(L): 7816.89  Spbio: 1199.29 446.181
7 311 -log(L): 7816.78  Spbio: 1201.39 447.012
7 312 -log(L): 7816.59  Spbio: 1201.73 447.01
7 313 -log(L): 7816.23  Spbio: 1200.45 445.698
7 314 -log(L): 7815.64  Spbio: 1201.75 445.059
7 315 -log(L): 7816.09  Spbio: 1193.45 445.302
7 316 -log(L): 7815.39  Spbio: 1198.22 443.058
7 317 -log(L): 7815.5  Spbio: 1198.22 445.474
7 318 -log(L): 7815.28  Spbio: 1198.22 443.342
7 319 -log(L): 7815.1  Spbio: 1199.42 442.606
7 320 -log(L): 7814.75  Spbio: 1197.15 440.84
7 321 -log(L): 7814.17  Spbio: 1196.99 438.494
7 322 -log(L): 7815.54  Spbio: 1217.43 451.574
7 323 -log(L): 7814.02  Spbio: 1202.34 440.412
7 324 -log(L): 7813.98  Spbio: 1203.34 439.329
7 325 -log(L): 7813.91  Spbio: 1202.93 438.908
7 326 -log(L): 7813.76  Spbio: 1202.22 438.449
7 327 -log(L): 7812.62  Spbio: 1195.19 434.801
7 328 -log(L): 7811.36  Spbio: 1176.16 428.669
7 329 -log(L): 7820.82  Spbio: 1168.56 451.475
7 330 -log(L): 7811.21  Spbio: 1174.91 427.561
phase= 7 | nvar=175 | iter=100 | nll=7.81e+03 | mag=1.14e+02 | par[  7]=SR_parm[1]
7 331 -log(L): 7811.52  Spbio: 1173.05 425.968
7 332 -log(L): 7811.17  Spbio: 1174.42 426.731
7 333 -log(L): 7811.1  Spbio: 1174.42 426.499
7 334 -log(L): 7810.96  Spbio: 1173.5 425.536
7 335 -log(L): 7810.07  Spbio: 1164.41 417.524
7 336 -log(L): 7811.4  Spbio: 1145.7 411.271
7 337 -log(L): 7809.77  Spbio: 1158.39 412.926
7 338 -log(L): 7810.34  Spbio: 1155.88 419.557
7 339 -log(L): 7809.67  Spbio: 1157.55 413.663
7 340 -log(L): 7809.6  Spbio: 1160.34 414.227
7 341 -log(L): 7809.47  Spbio: 1159.75 413.519
7 342 -log(L): 7809.25  Spbio: 1158.45 412.992
7 343 -log(L): 7808.89  Spbio: 1155.34 410.71
7 344 -log(L): 7809.66  Spbio: 1156.59 421.343
7 345 -log(L): 7808.79  Spbio: 1155.67 412.817
7 346 -log(L): 7808.62  Spbio: 1155.04 412.184
7 347 -log(L): 7808.29  Spbio: 1152.1 410.915
7 348 -log(L): 7808.13  Spbio: 1155.72 410.264
7 349 -log(L): 7808.15  Spbio: 1149.01 411.223
7 350 -log(L): 7808.04  Spbio: 1152.5 410.471
7 351 -log(L): 7807.89  Spbio: 1151.26 409.537
7 352 -log(L): 7807.61  Spbio: 1148.68 407.996
7 353 -log(L): 7807.62  Spbio: 1153.13 413.945
7 354 -log(L): 7807.46  Spbio: 1151 410.325
7 355 -log(L): 7807.35  Spbio: 1148.02 410.251
7 356 -log(L): 7807.15  Spbio: 1145.49 408.937
7 357 -log(L): 7806.81  Spbio: 1146.2 407.306
phase= 7 | nvar=175 | iter=120 | nll=7.81e+03 | mag=4.43e+02 | par[  7]=SR_parm[1]
7 358 -log(L): 7808.3  Spbio: 1146.8 409.413
7 359 -log(L): 7806.75  Spbio: 1146.31 406.771
7 360 -log(L): 7806.64  Spbio: 1144.62 405.645
7 361 -log(L): 7805.92  Spbio: 1127.95 395.707
7 362 -log(L): 7806.9  Spbio: 1120.09 388.124
7 363 -log(L): 7805.65  Spbio: 1125.23 391.158
7 364 -log(L): 7809.26  Spbio: 1128.98 402.338
7 365 -log(L): 7805.63  Spbio: 1125.59 391.301
7 366 -log(L): 7805.59  Spbio: 1125.08 391.205
7 367 -log(L): 7805.53  Spbio: 1126.79 391.055
7 368 -log(L): 7805.43  Spbio: 1125.79 390.865
7 369 -log(L): 7805.27  Spbio: 1124.09 389.672
7 370 -log(L): 7805.68  Spbio: 1127.51 390.627
7 371 -log(L): 7805.22  Spbio: 1124.95 389.418
7 372 -log(L): 7805.15  Spbio: 1124.23 389.332
7 373 -log(L): 7805.02  Spbio: 1123.24 388.612
7 374 -log(L): 7804.97  Spbio: 1120.64 388.189
7 375 -log(L): 7804.89  Spbio: 1121 387.785
7 376 -log(L): 7804.74  Spbio: 1119.65 386.021
7 377 -log(L): 7805.05  Spbio: 1123.2 386.968
7 378 -log(L): 7804.7  Spbio: 1120.54 385.93
7 379 -log(L): 7804.64  Spbio: 1120.77 386.012
7 380 -log(L): 7804.51  Spbio: 1120.41 385.506
7 381 -log(L): 7804.56  Spbio: 1118.85 385.915
7 382 -log(L): 7804.46  Spbio: 1119.74 385.389
7 383 -log(L): 7804.37  Spbio: 1120.74 385.219
7 384 -log(L): 7804.21  Spbio: 1120.1 383.99
phase= 7 | nvar=175 | iter=140 | nll=7.80e+03 | mag=3.03e+02 | par[  7]=SR_parm[1]
7 385 -log(L): 7804.44  Spbio: 1122.26 385.938
7 386 -log(L): 7804.16  Spbio: 1120.77 384.115
7 387 -log(L): 7804.07  Spbio: 1120.73 383.605
7 388 -log(L): 7803.92  Spbio: 1120.41 382.875
7 389 -log(L): 7804.81  Spbio: 1114.47 383.486
7 390 -log(L): 7803.89  Spbio: 1119.47 382.379
7 391 -log(L): 7803.85  Spbio: 1119.69 382.28
7 392 -log(L): 7803.53  Spbio: 1121.89 381.923
7 393 -log(L): 7803.02  Spbio: 1116.53 376.956
7 394 -log(L): 11379.9  Spbio: 1065.18 373.682  crash 880.84
7 395 -log(L): 7803.02  Spbio: 1116.52 376.947
7 396 -log(L): 7803.01  Spbio: 1116.46 376.856
7 397 -log(L): 7802.93  Spbio: 1115.82 375.801
7 398 -log(L): 10711.3  Spbio: 1107 305.513  crash 438.538
7 399 -log(L): 7802.93  Spbio: 1115.82 375.799
7 400 -log(L): 7802.93  Spbio: 1115.81 375.78
7 401 -log(L): 7802.92  Spbio: 1115.72 375.583
7 402 -log(L): 7802.88  Spbio: 1114.76 372.969
7 403 -log(L): 7802.86  Spbio: 1115.08 373.982
7 404 -log(L): 7802.94  Spbio: 1114.38 375.09
7 405 -log(L): 7802.84  Spbio: 1114.85 374.155
7 406 -log(L): 7802.8  Spbio: 1114.99 373.881
7 407 -log(L): 7802.54  Spbio: 1116.37 371.697
7 408 -log(L): 7804.45  Spbio: 1104.47 378.392
7 409 -log(L): 7802.5  Spbio: 1114.65 371.767
7 410 -log(L): 7802.5  Spbio: 1117.57 371.94
7 411 -log(L): 7802.48  Spbio: 1116.05 371.782
7 412 -log(L): 7802.44  Spbio: 1116.17 371.813
7 413 -log(L): 7802.17  Spbio: 1117.29 372.586
7 414 -log(L): 7803.28  Spbio: 1132.56 381.534
7 415 -log(L): 7802.1  Spbio: 1120.78 373.607
7 416 -log(L): 7802.08  Spbio: 1116.46 372.044
7 417 -log(L): 7802.04  Spbio: 1117.15 371.964
7 418 -log(L): 7801.98  Spbio: 1116.63 371.634
7 419 -log(L): 7801.87  Spbio: 1117.81 371.775
7 420 -log(L): 7801.42  Spbio: 1129.73 376.152
7 421 -log(L): 7830.46  Spbio: 1100.93 414.461
7 422 -log(L): 7801.41  Spbio: 1128.47 375.757
7 423 -log(L): 7801.37  Spbio: 1128.5 375.53
7 424 -log(L): 7801.31  Spbio: 1128.5 375.134
7 425 -log(L): 7800.89  Spbio: 1128.55 371.521
phase= 7 | nvar=175 | iter=160 | nll=7.80e+03 | mag=3.15e+02 | par[  7]=SR_parm[1]
7 426 -log(L): 7819.67  Spbio: 1103.11 398.752
7 427 -log(L): 7800.88  Spbio: 1126.66 370.729
7 428 -log(L): 7800.86  Spbio: 1126.93 370.841
7 429 -log(L): 7800.71  Spbio: 1129.58 372.306
7 430 -log(L): 7800.41  Spbio: 1128.39 372.996
7 431 -log(L): 7806.42  Spbio: 1141.58 396.605
7 432 -log(L): 7800.4  Spbio: 1129.45 373.743
7 433 -log(L): 7800.36  Spbio: 1129.43 373.69
7 434 -log(L): 7800.05  Spbio: 1129.2 373.401
7 435 -log(L): 7799.64  Spbio: 1132.17 375.275
7 436 -log(L): 7808.81  Spbio: 1116.33 395.028
7 437 -log(L): 7799.62  Spbio: 1130.79 375.195
7 438 -log(L): 7799.57  Spbio: 1130.81 375.282
7 439 -log(L): 7799.22  Spbio: 1131.02 376.634
7 440 -log(L): 7800.79  Spbio: 1132.37 386.697
7 441 -log(L): 7799.13  Spbio: 1131.32 377.65
7 442 -log(L): 7799.4  Spbio: 1131.01 379.26
7 443 -log(L): 7799.12  Spbio: 1131.26 377.752
7 444 -log(L): 7799.08  Spbio: 1131.14 377.654
7 445 -log(L): 7798.84  Spbio: 1129.95 376.961
7 446 -log(L): 7799.4  Spbio: 1131.64 380.072
7 447 -log(L): 7798.76  Spbio: 1130.4 377.037
7 448 -log(L): 7798.99  Spbio: 1130.43 379.113
7 449 -log(L): 7798.75  Spbio: 1130.41 377.28
7 450 -log(L): 7798.72  Spbio: 1130.72 377.494
7 451 -log(L): 7798.52  Spbio: 1133.83 380.029
7 452 -log(L): 7801.55  Spbio: 1131.09 389.374
7 453 -log(L): 7798.5  Spbio: 1133.59 380.168
7 454 -log(L): 7798.47  Spbio: 1133.97 380.166
7 455 -log(L): 7798.41  Spbio: 1134.36 380.013
7 456 -log(L): 7798.68  Spbio: 1134.7 380.504
7 457 -log(L): 7798.4  Spbio: 1134.42 379.934
7 458 -log(L): 7798.38  Spbio: 1134.62 379.964
7 459 -log(L): 7798.26  Spbio: 1136.7 380.485
7 460 -log(L): 7798.12  Spbio: 1139.58 381.879
phase= 7 | nvar=175 | iter=180 | nll=7.80e+03 | mag=3.94e+01 | par[  6]=MGparm[15]
7 461 -log(L): 7818.15  Spbio: 1142.32 416.17
7 462 -log(L): 7798.12  Spbio: 1139.63 381.844
7 463 -log(L): 7798.12  Spbio: 1139.65 381.831
7 464 -log(L): 7798.11  Spbio: 1139.76 381.703
7 465 -log(L): 7798.09  Spbio: 1139.94 381.449
7 466 -log(L): 7798.13  Spbio: 1140.33 381.437
7 467 -log(L): 7798.08  Spbio: 1140.04 381.395
7 468 -log(L): 7798.07  Spbio: 1140.15 381.312
7 469 -log(L): 7798.01  Spbio: 1141.25 380.604
7 470 -log(L): 7801.81  Spbio: 1140.85 389.551
7 471 -log(L): 7798.01  Spbio: 1141.24 380.587
7 472 -log(L): 7798.01  Spbio: 1141.3 380.628
7 473 -log(L): 7798  Spbio: 1141.83 381.077
7 474 -log(L): 7798.01  Spbio: 1142.25 381.557
7 475 -log(L): 7797.99  Spbio: 1141.98 381.216
7 476 -log(L): 7797.98  Spbio: 1142.04 381.224
7 477 -log(L): 7797.97  Spbio: 1142.12 381.197
7 478 -log(L): 7798.03  Spbio: 1142.24 381.502
7 479 -log(L): 7797.96  Spbio: 1142.14 381.209
7 480 -log(L): 7797.96  Spbio: 1142.14 381.187
7 481 -log(L): 7797.93  Spbio: 1142.2 381.021
7 482 -log(L): 7801.93  Spbio: 1142.59 390.595
7 483 -log(L): 7797.93  Spbio: 1142.21 381.03
7 484 -log(L): 7797.93  Spbio: 1142.2 381.036
7 485 -log(L): 7797.92  Spbio: 1142.17 381.104
7 486 -log(L): 7797.93  Spbio: 1142.05 381.23
7 487 -log(L): 7797.92  Spbio: 1142.13 381.132
7 488 -log(L): 7797.91  Spbio: 1142.06 381.142
7 489 -log(L): 7797.91  Spbio: 1141.95 381.194
7 490 -log(L): 7797.9  Spbio: 1141.87 381.191
7 491 -log(L): 7797.89  Spbio: 1141.76 381.195
7 492 -log(L): 7797.95  Spbio: 1141.55 381.492
7 493 -log(L): 7797.89  Spbio: 1141.73 381.211
phase= 7 | nvar=175 | iter=200 | nll=7.80e+03 | mag=3.05e+02 | par[  7]=SR_parm[1]
7 494 -log(L): 7797.89  Spbio: 1141.69 381.216
7 495 -log(L): 7797.86  Spbio: 1141.34 381.284
7 496 -log(L): 7799.61  Spbio: 1140.49 385.149
7 497 -log(L): 7797.86  Spbio: 1141.33 381.282
7 498 -log(L): 7797.86  Spbio: 1141.32 381.279
7 499 -log(L): 7797.86  Spbio: 1141.22 381.242
7 500 -log(L): 7797.86  Spbio: 1141.04 381.197
7 501 -log(L): 7797.85  Spbio: 1141.16 381.22
7 502 -log(L): 7797.85  Spbio: 1141.11 381.213
7 503 -log(L): 7797.87  Spbio: 1140.62 377.368
7 504 -log(L): 7797.81  Spbio: 1140.8 380.412
7 505 -log(L): 15188  Spbio: 1137.65 89.9979  crash 8.15119
7 506 -log(L): 7797.81  Spbio: 1140.8 380.412
7 507 -log(L): 7797.81  Spbio: 1140.8 380.408
7 508 -log(L): 7797.8  Spbio: 1140.79 380.367
7 509 -log(L): 7797.8  Spbio: 1140.74 379.846
7 510 -log(L): 15478.9  Spbio: 1139.59 84.6224  crash 7.43331
7 511 -log(L): 7797.8  Spbio: 1140.74 379.846
7 512 -log(L): 7797.8  Spbio: 1140.74 379.846
7 513 -log(L): 7797.8  Spbio: 1140.74 379.843
7 514 -log(L): 7797.8  Spbio: 1140.74 379.809
7 515 -log(L): 7797.8  Spbio: 1140.73 379.81
7 516 -log(L): 7797.79  Spbio: 1140.69 379.824
7 517 -log(L): 7797.79  Spbio: 1140.59 379.86
7 518 -log(L): 7797.79  Spbio: 1140.58 379.862
7 519 -log(L): 7797.77  Spbio: 1140.47 379.854
7 520 -log(L): 7797.85  Spbio: 1140.28 379.969
7 521 -log(L): 7797.76  Spbio: 1140.43 379.836
7 522 -log(L): 7797.75  Spbio: 1140.4 379.777
7 523 -log(L): 7797.74  Spbio: 1140.33 379.866
7 524 -log(L): 7797.72  Spbio: 1140.18 380.053
7 525 -log(L): 7797.7  Spbio: 1139.81 379.377
7 526 -log(L): 7797.93  Spbio: 1139.48 379.093
7 527 -log(L): 7797.7  Spbio: 1139.79 379.331
7 528 -log(L): 7797.7  Spbio: 1139.77 379.409
7 529 -log(L): 7797.7  Spbio: 1139.76 379.504
7 530 -log(L): 7797.69  Spbio: 1139.74 379.677
7 531 -log(L): 7797.68  Spbio: 1139.7 379.865
7 532 -log(L): 7797.7  Spbio: 1139.64 380.279
7 533 -log(L): 7797.67  Spbio: 1139.69 379.944
phase= 7 | nvar=175 | iter=220 | nll=7.80e+03 | mag=3.22e+01 | par[  6]=MGparm[15]
7 534 -log(L): 7797.67  Spbio: 1139.7 380.016
7 535 -log(L): 7797.64  Spbio: 1139.77 380.725
7 536 -log(L): 7799.6  Spbio: 1139.73 384.39
7 537 -log(L): 7797.64  Spbio: 1139.77 380.725
7 538 -log(L): 7797.64  Spbio: 1139.77 380.721
7 539 -log(L): 7797.64  Spbio: 1139.76 380.679
7 540 -log(L): 7797.62  Spbio: 1139.63 380.272
7 541 -log(L): 7797.68  Spbio: 1139.85 380.049
7 542 -log(L): 7797.61  Spbio: 1139.68 380.197
7 543 -log(L): 7797.6  Spbio: 1139.73 380.108
7 544 -log(L): 7797.56  Spbio: 1140.2 378.93
7 545 -log(L): 7797.56  Spbio: 1139.41 378.663
7 546 -log(L): 7797.55  Spbio: 1139.05 378.529
7 547 -log(L): 7797.53  Spbio: 1138.92 378.461
7 548 -log(L): 7797.55  Spbio: 1138.73 378.403
7 549 -log(L): 7797.53  Spbio: 1138.86 378.426
7 550 -log(L): 7797.52  Spbio: 1138.62 378.231
7 551 -log(L): 7797.5  Spbio: 1138.29 378.136
7 552 -log(L): 7797.47  Spbio: 1137.65 377.446
7 553 -log(L): 7797.43  Spbio: 1136.63 377.17
7 554 -log(L): 7797.42  Spbio: 1136.1 376.16
7 555 -log(L): 7797.4  Spbio: 1136.31 376.785
7 556 -log(L): 7797.37  Spbio: 1136.78 376.727
7 557 -log(L): 7797.36  Spbio: 1138.23 377.221
7 558 -log(L): 7797.35  Spbio: 1138.67 377.446
7 559 -log(L): 7797.35  Spbio: 1139.42 377.866
7 560 -log(L): 7797.34  Spbio: 1140.07 378.231
phase= 7 | nvar=175 | iter=240 | nll=7.80e+03 | mag=3.13e+01 | par[  7]=SR_parm[1]
7 561 -log(L): 7797.33  Spbio: 1140.48 378.45
7 562 -log(L): 7797.32  Spbio: 1140.29 378.351
7 563 -log(L): 7797.31  Spbio: 1139.56 378.105
7 564 -log(L): 7797.31  Spbio: 1138.84 377.781
7 565 -log(L): 7797.31  Spbio: 1138.17 377.318
7 566 -log(L): 7797.3  Spbio: 1137.78 377.072
7 567 -log(L): 7797.3  Spbio: 1137.51 376.76
7 568 -log(L): 7797.29  Spbio: 1137.65 376.743
7 569 -log(L): 7797.28  Spbio: 1138.25 376.922
7 570 -log(L): 7797.27  Spbio: 1139.48 377.772
7 571 -log(L): 7797.27  Spbio: 1139.8 378.11
7 572 -log(L): 7797.26  Spbio: 1139.48 377.987
7 573 -log(L): 7797.26  Spbio: 1139.15 377.982
7 574 -log(L): 7797.26  Spbio: 1138.66 377.539
7 575 -log(L): 7797.26  Spbio: 1138.51 377.552
7 576 -log(L): 7797.25  Spbio: 1138.59 377.603
7 577 -log(L): 7797.25  Spbio: 1138.6 377.633
7 578 -log(L): 7797.25  Spbio: 1138.65 377.659
7 579 -log(L): 7797.25  Spbio: 1138.64 377.652
7 580 -log(L): 7797.25  Spbio: 1138.64 377.622
phase= 7 | nvar=175 | iter=260 | nll=7.80e+03 | mag=1.09e+00 | par[  7]=SR_parm[1]
7 581 -log(L): 7797.25  Spbio: 1138.62 377.585
7 582 -log(L): 7797.25  Spbio: 1138.62 377.553
7 583 -log(L): 7797.25  Spbio: 1138.6 377.53
7 584 -log(L): 7797.25  Spbio: 1138.61 377.537
7 585 -log(L): 7797.25  Spbio: 1138.61 377.545
7 586 -log(L): 7797.25  Spbio: 1138.62 377.566
7 587 -log(L): 7797.25  Spbio: 1138.63 377.579
7 588 -log(L): 7797.25  Spbio: 1138.63 377.588
7 589 -log(L): 7797.25  Spbio: 1138.63 377.584
7 590 -log(L): 7797.25  Spbio: 1138.63 377.577
7 591 -log(L): 7797.25  Spbio: 1138.63 377.573
7 592 -log(L): 7797.25  Spbio: 1138.63 377.573
7 593 -log(L): 7797.25  Spbio: 1138.63 377.576
7 594 -log(L): 7797.25  Spbio: 1138.64 377.581
7 595 -log(L): 7797.25  Spbio: 1138.65 377.585
7 596 -log(L): 7797.25  Spbio: 1138.65 377.585
7 597 -log(L): 7797.25  Spbio: 1138.65 377.584
7 598 -log(L): 7797.25  Spbio: 1138.65 377.583
7 599 -log(L): 7797.25  Spbio: 1138.64 377.582
7 600 -log(L): 7797.25  Spbio: 1138.64 377.582
phase= 7 | nvar=175 | iter=280 | nll=7.80e+03 | mag=4.59e-03 | par[  6]=MGparm[15]
7 601 -log(L): 7797.25  Spbio: 1138.64 377.582
7 602 -log(L): 7797.25  Spbio: 1138.64 377.582
7 603 -log(L): 7797.25  Spbio: 1138.64 377.582
7 604 -log(L): 7797.25  Spbio: 1138.64 377.582
7 605 -log(L): 7797.25  Spbio: 1138.64 377.582
7 606 -log(L): 7797.25  Spbio: 1138.64 377.582
7 607 -log(L): 7797.25  Spbio: 1138.64 377.582
7 608 -log(L): 7797.25  Spbio: 1138.64 377.582
7 609 -log(L): 7797.25  Spbio: 1138.64 377.582
7 610 -log(L): 7797.25  Spbio: 1138.64 377.582
7 611 -log(L): 7797.25  Spbio: 1138.64 377.582
7 612 -log(L): 7797.25  Spbio: 1138.64 377.582
7 613 -log(L): 7797.25  Spbio: 1138.64 377.582
7 614 -log(L): 7797.25  Spbio: 1138.64 377.582
7 615 -log(L): 7797.25  Spbio: 1138.64 377.582
7 616 -log(L): 7797.25  Spbio: 1138.64 377.582
7 617 -log(L): 7797.25  Spbio: 1138.64 377.582
7 618 -log(L): 7797.25  Spbio: 1138.64 377.582
7 619 -log(L): 7797.25  Spbio: 1138.64 377.582
7 620 -log(L): 7797.25  Spbio: 1138.64 377.582
7 621 -log(L): 7797.25  Spbio: 1138.64 377.582
7 622 -log(L): 7797.25  Spbio: 1138.64 377.582
7 623 -log(L): 7797.25  Spbio: 1138.64 377.582
7 624 -log(L): 7797.25  Spbio: 1138.64 377.582
7 625 -log(L): 7797.25  Spbio: 1138.64 377.582
7 626 -log(L): 7797.25  Spbio: 1138.64 377.582
7 627 -log(L): 7797.25  Spbio: 1138.64 377.582
7 628 -log(L): 7797.25  Spbio: 1138.64 377.582
7 629 -log(L): 7797.25  Spbio: 1138.64 377.582
7 630 -log(L): 7797.25  Spbio: 1138.64 377.582
7 631 -log(L): 7797.25  Spbio: 1138.64 377.582
7 632 -log(L): 7797.25  Spbio: 1138.64 377.582
7 633 -log(L): 7797.25  Spbio: 1138.64 377.582
7 634 -log(L): 7797.25  Spbio: 1138.64 377.582
7 635 -log(L): 7797.25  Spbio: 1138.64 377.582
7 636 -log(L): 7797.25  Spbio: 1138.64 377.582
7 637 -log(L): 7797.25  Spbio: 1138.64 377.582
7 638 -log(L): 7797.25  Spbio: 1138.64 377.582
7 639 -log(L): 7797.25  Spbio: 1138.64 377.582
7 640 -log(L): 7797.25  Spbio: 1138.64 377.582
7 641 -log(L): 7797.25  Spbio: 1138.64 377.582
phase= 7 | nvar=175 | iter=291 | nll=7.80e+03 | mag=6.29e-04 | par[  7]=SR_parm[1]
7 642 -log(L): 7797.25  Spbio: 1138.64 377.582
8 643 -log(L): 7797.25  Spbio: 1138.64 377.582
phase= 8 | nvar=188 | iter=  0 | nll=7.80e+03 | mag=6.29e-04 | par[  7]=SR_parm[1]
8 644 -log(L): 7799.02  Spbio: 1131.29 363.628
8 645 -log(L): 7797.25  Spbio: 1138.64 377.582
8 646 -log(L): 7797.25  Spbio: 1138.64 377.582
8 647 -log(L): 7797.25  Spbio: 1138.64 377.582
8 648 -log(L): 7797.25  Spbio: 1138.64 377.582
8 649 -log(L): 7797.25  Spbio: 1138.64 377.582
8 650 -log(L): 7797.25  Spbio: 1138.64 377.582
8 651 -log(L): 7797.25  Spbio: 1138.64 377.582
8 652 -log(L): 7797.25  Spbio: 1138.64 377.582
8 653 -log(L): 7797.25  Spbio: 1138.64 377.582
8 654 -log(L): 7797.25  Spbio: 1138.64 377.582
8 655 -log(L): 7797.25  Spbio: 1138.64 377.582
8 656 -log(L): 7797.25  Spbio: 1138.64 377.582
8 657 -log(L): 7797.25  Spbio: 1138.64 377.582
8 658 -log(L): 7797.25  Spbio: 1138.64 377.582
8 659 -log(L): 7797.25  Spbio: 1138.64 377.582
8 660 -log(L): 7797.25  Spbio: 1138.64 377.582
8 661 -log(L): 7797.25  Spbio: 1138.64 377.582
8 662 -log(L): 7797.25  Spbio: 1138.64 377.582
8 663 -log(L): 7797.25  Spbio: 1138.64 377.582
8 664 -log(L): 7797.25  Spbio: 1138.64 377.582
8 665 -log(L): 7797.25  Spbio: 1138.64 377.582
8 666 -log(L): 7797.25  Spbio: 1138.64 377.582
8 667 -log(L): 7797.25  Spbio: 1138.64 377.582
8 668 -log(L): 7797.25  Spbio: 1138.64 377.582
8 669 -log(L): 7797.25  Spbio: 1138.64 377.582
8 670 -log(L): 7797.25  Spbio: 1138.64 377.582
8 671 -log(L): 7797.25  Spbio: 1138.64 377.582
8 672 -log(L): 7797.25  Spbio: 1138.64 377.582
8 673 -log(L): 7797.25  Spbio: 1138.64 377.582
8 674 -log(L): 7797.25  Spbio: 1138.64 377.582
phase= 8 | nvar=188 | iter=  1 | nll=7.80e+03 | mag=6.29e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 36 s with final statistics:
  nll=7797.252908 | mag=6.28744e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[8] is within 0.1% of lower bound: 0 < 0.00288935 < 5
  selparm[9] is within 1% of lower bound: -1 < -0.957896 < 9
  selparm[49] is within 0.1% of upper bound: 20 < 79.975 < 80

8 675 -log(L): 7797.25  Spbio: 1138.64 377.582
Iterations: 675
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 47 s.
