###
console output
2025-05-01 10:18:12.632868
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:15:18 2025
1 1 -log(L): 7557  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.56e+03 | mag=1.61e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7556.98  Spbio: 1131.24 355.899
1 3 -log(L): 7556.79  Spbio: 1131.47 356.258
1 4 -log(L): 7555.11  Spbio: 1133.71 359.834
1 5 -log(L): 7553.1  Spbio: 1139.67 369.262
1 6 -log(L): 7553.09  Spbio: 1140.09 369.913
phase= 1 | nvar=  2 | iter=  3 | nll=7.55e+03 | mag=2.16e+00 | par[  1]=MGparm[4]
1 7 -log(L): 7553.09  Spbio: 1140.09 369.913
2 8 -log(L): 7553.09  Spbio: 1140.09 369.913
phase= 2 | nvar=  4 | iter=  0 | nll=7.55e+03 | mag=6.65e+02 | par[  2]=MGparm[3]
2 9 -log(L): 7553.07  Spbio: 1140.23 370.085
2 10 -log(L): 7552.91  Spbio: 1141.63 371.801
2 11 -log(L): 7552.57  Spbio: 1142.55 372.385
2 12 -log(L): 7552.25  Spbio: 1144.48 372.887
2 13 -log(L): 7551.69  Spbio: 1146.73 374.657
2 14 -log(L): 7551.04  Spbio: 1152.35 378.848
2 15 -log(L): 7551.02  Spbio: 1153.52 379.649
phase= 2 | nvar=  4 | iter=  6 | nll=7.55e+03 | mag=8.53e-01 | par[  3]=MGparm[4]
2 16 -log(L): 7551.02  Spbio: 1153.52 379.649
3 17 -log(L): 7551.02  Spbio: 1153.52 379.649
phase= 3 | nvar=  7 | iter=  0 | nll=7.55e+03 | mag=4.45e+03 | par[  6]=SR_parm[1]
3 18 -log(L): 7551  Spbio: 1153.56 379.704
3 19 -log(L): 7550.8  Spbio: 1153.9 380.255
3 20 -log(L): 7548.95  Spbio: 1157.32 385.744
3 21 -log(L): 7545.31  Spbio: 1157.08 386.061
3 22 -log(L): 7551.4  Spbio: 1165.77 391.248
3 23 -log(L): 7544.27  Spbio: 1159.59 387.757
3 24 -log(L): 7542.76  Spbio: 1155.33 387.627
3 25 -log(L): 7541.74  Spbio: 1157.63 388.552
3 26 -log(L): 7547.28  Spbio: 1157.01 399.632
3 27 -log(L): 7541.6  Spbio: 1156.63 389.759
3 28 -log(L): 7541.32  Spbio: 1156.89 390.237
3 29 -log(L): 7538.66  Spbio: 1159.53 395.009
3 30 -log(L): 7533.53  Spbio: 1166.26 406.605
3 31 -log(L): 7526.69  Spbio: 1183.22 433.773
3 32 -log(L): 7525.27  Spbio: 1195.94 451.297
3 33 -log(L): 7525.15  Spbio: 1200.82 457.395
3 34 -log(L): 7525.15  Spbio: 1201.7 458.501
3 35 -log(L): 7525.15  Spbio: 1201.75 458.575
phase= 3 | nvar=  7 | iter= 13 | nll=7.53e+03 | mag=4.40e-01 | par[  3]=MGparm[4]
3 36 -log(L): 7525.15  Spbio: 1201.75 458.575
4 37 -log(L): 7525.15  Spbio: 1201.75 458.575
phase= 4 | nvar= 27 | iter=  0 | nll=7.53e+03 | mag=4.58e+02 | par[ 17]=selparm[27]
4 38 -log(L): 7525.13  Spbio: 1201.75 458.569
4 39 -log(L): 7524.93  Spbio: 1201.75 458.515
4 40 -log(L): 7523.06  Spbio: 1201.76 457.972
4 41 -log(L): 7534.29  Spbio: 1255.69 528.309
4 42 -log(L): 7522.84  Spbio: 1207.61 465.969
4 43 -log(L): 7522.5  Spbio: 1211.54 470.547
4 44 -log(L): 7521.85  Spbio: 1211.3 470.497
4 45 -log(L): 7520.87  Spbio: 1209.92 467.251
4 46 -log(L): 7519.65  Spbio: 1211.59 469.555
4 47 -log(L): 7518.35  Spbio: 1214.05 473.293
4 48 -log(L): 7517.71  Spbio: 1223.06 474.058
4 49 -log(L): 7516.55  Spbio: 1222.98 473.166
4 50 -log(L): 7514.37  Spbio: 1224.57 470.446
4 51 -log(L): 7510.13  Spbio: 1227.41 463.809
4 52 -log(L): 7547.28  Spbio: 1256.68 446.796
4 53 -log(L): 7505.47  Spbio: 1233.78 450.573
4 54 -log(L): 7876.62  Spbio: 1214.37 374.144
4 55 -log(L): 7505.3  Spbio: 1233.4 449.246
4 56 -log(L): 7504.98  Spbio: 1233.67 450.043
4 57 -log(L): 7504.41  Spbio: 1232.63 450.701
4 58 -log(L): 7503.33  Spbio: 1230.15 448.965
4 59 -log(L): 7501.48  Spbio: 1227.3 445.653
4 60 -log(L): 7498.48  Spbio: 1222.37 440.1
4 61 -log(L): 7503.39  Spbio: 1216.35 437.425
4 62 -log(L): 7497.58  Spbio: 1220.49 439.517
4 63 -log(L): 7497.2  Spbio: 1217.73 437.99
4 64 -log(L): 7496.69  Spbio: 1218.85 438.939
phase= 4 | nvar= 27 | iter= 20 | nll=7.50e+03 | mag=1.21e+03 | par[  6]=SR_parm[1]
4 65 -log(L): 7497.09  Spbio: 1215.43 433.181
4 66 -log(L): 7496.5  Spbio: 1217.58 436.826
4 67 -log(L): 7496.25  Spbio: 1217.43 436.68
4 68 -log(L): 7495.81  Spbio: 1217.45 436.656
4 69 -log(L): 7494.96  Spbio: 1217.09 436.887
4 70 -log(L): 7489.16  Spbio: 1213.56 438.783
4 71 -log(L): 7812.12  Spbio: 1136.78 237.828
4 72 -log(L): 7489.02  Spbio: 1212.19 436.872
4 73 -log(L): 7488.74  Spbio: 1212.5 437.329
4 74 -log(L): 7488.25  Spbio: 1211.73 436.665
4 75 -log(L): 7487.44  Spbio: 1211.52 436.969
4 76 -log(L): 7486.69  Spbio: 1211.41 438.148
4 77 -log(L): 7486.55  Spbio: 1210.93 437.695
4 78 -log(L): 7486.41  Spbio: 1211.71 440.254
4 79 -log(L): 7486.19  Spbio: 1211.65 441.129
4 80 -log(L): 7486.03  Spbio: 1210.99 440.125
4 81 -log(L): 7485.98  Spbio: 1211.54 441.953
4 82 -log(L): 7485.91  Spbio: 1211.27 441.425
4 83 -log(L): 7485.88  Spbio: 1211.79 440.738
4 84 -log(L): 7485.86  Spbio: 1211.89 440.681
4 85 -log(L): 7485.85  Spbio: 1211.96 440.891
4 86 -log(L): 7485.85  Spbio: 1212.24 441.127
4 87 -log(L): 7485.84  Spbio: 1212.82 441.578
phase= 4 | nvar= 27 | iter= 40 | nll=7.49e+03 | mag=4.27e+00 | par[ 13]=selparm[15]
4 88 -log(L): 7485.84  Spbio: 1213.83 442.367
4 89 -log(L): 7485.83  Spbio: 1215.82 443.792
4 90 -log(L): 7485.83  Spbio: 1215.44 443.615
4 91 -log(L): 7485.82  Spbio: 1215.37 443.742
4 92 -log(L): 7485.82  Spbio: 1215.76 444.102
4 93 -log(L): 7485.82  Spbio: 1216.13 444.402
phase= 4 | nvar= 27 | iter= 46 | nll=7.49e+03 | mag=6.98e-01 | par[ 13]=selparm[15]
4 94 -log(L): 7485.82  Spbio: 1216.13 444.402
5 95 -log(L): 7485.82  Spbio: 1216.13 444.402
phase= 5 | nvar= 37 | iter=  0 | nll=7.49e+03 | mag=2.05e+01 | par[  9]=Q_parm[6]
5 96 -log(L): 7485.8  Spbio: 1216.06 444.235
5 97 -log(L): 7485.65  Spbio: 1215.28 442.564
5 98 -log(L): 7485.46  Spbio: 1218.42 447.085
5 99 -log(L): 7485.25  Spbio: 1218.01 447.275
5 100 -log(L): 7486.9  Spbio: 1234.62 467.254
5 101 -log(L): 7485.22  Spbio: 1219.69 449.334
5 102 -log(L): 7485.23  Spbio: 1216.8 445.699
5 103 -log(L): 7485.21  Spbio: 1218.44 447.76
5 104 -log(L): 7485.21  Spbio: 1218.99 447.758
5 105 -log(L): 7485.19  Spbio: 1218.96 447.762
5 106 -log(L): 7485.17  Spbio: 1218.79 447.36
5 107 -log(L): 7485.16  Spbio: 1218.33 446.483
5 108 -log(L): 7485.17  Spbio: 1219.29 446.993
5 109 -log(L): 7485.16  Spbio: 1218.61 446.636
5 110 -log(L): 7485.15  Spbio: 1218.66 446.561
5 111 -log(L): 7485.15  Spbio: 1218.29 446.184
5 112 -log(L): 7485.14  Spbio: 1218.38 446.028
5 113 -log(L): 7485.17  Spbio: 1218.72 446.169
5 114 -log(L): 7485.14  Spbio: 1218.43 446.049
5 115 -log(L): 7485.14  Spbio: 1218.47 446.067
5 116 -log(L): 7485.14  Spbio: 1218.5 446.087
5 117 -log(L): 7485.14  Spbio: 1218.55 446.134
5 118 -log(L): 7485.13  Spbio: 1219.06 446.593
5 119 -log(L): 7485.11  Spbio: 1219.98 447.213
5 120 -log(L): 7485.1  Spbio: 1220.7 447.656
5 121 -log(L): 7485.1  Spbio: 1221.52 448.269
5 122 -log(L): 7485.09  Spbio: 1221.07 447.943
phase= 5 | nvar= 37 | iter= 20 | nll=7.49e+03 | mag=1.66e+02 | par[  6]=SR_parm[1]
5 123 -log(L): 7485.08  Spbio: 1221.15 447.788
5 124 -log(L): 7485.07  Spbio: 1221.49 447.637
5 125 -log(L): 7485.06  Spbio: 1220.99 446.858
5 126 -log(L): 7485.04  Spbio: 1220.42 446.312
5 127 -log(L): 7485.02  Spbio: 1219.91 446.061
5 128 -log(L): 7485.11  Spbio: 1219.26 444.304
5 129 -log(L): 7485.01  Spbio: 1219.79 445.756
5 130 -log(L): 7485.01  Spbio: 1219.68 445.414
5 131 -log(L): 7485.01  Spbio: 1219.45 445.32
5 132 -log(L): 7485.01  Spbio: 1219.04 445.047
5 133 -log(L): 7485.01  Spbio: 1219.34 445.248
5 134 -log(L): 7485.01  Spbio: 1219.29 445.14
5 135 -log(L): 7485.01  Spbio: 1219.27 445.134
5 136 -log(L): 7485.01  Spbio: 1219.22 445.075
5 137 -log(L): 7485  Spbio: 1219.14 445
5 138 -log(L): 7485  Spbio: 1219.01 444.842
5 139 -log(L): 7485  Spbio: 1218.77 444.579
phase= 5 | nvar= 37 | iter= 35 | nll=7.48e+03 | mag=1.34e-01 | par[  3]=MGparm[4]
5 140 -log(L): 7485  Spbio: 1218.77 444.579
6 141 -log(L): 7485  Spbio: 1218.77 444.579
phase= 6 | nvar= 39 | iter=  0 | nll=7.48e+03 | mag=2.96e+01 | par[ 31]=selparm[39]
6 142 -log(L): 7484.98  Spbio: 1218.78 444.61
6 143 -log(L): 7484.82  Spbio: 1218.87 444.918
6 144 -log(L): 7543.96  Spbio: 1178.99 367.992
6 145 -log(L): 7487.57  Spbio: 1205.66 422.154
6 146 -log(L): 7484.82  Spbio: 1218.51 444.324
6 147 -log(L): 7484.82  Spbio: 1218.52 444.276
6 148 -log(L): 7484.82  Spbio: 1217.56 443.15
6 149 -log(L): 7484.82  Spbio: 1217.54 443.157
6 150 -log(L): 7484.82  Spbio: 1217.39 443.224
6 151 -log(L): 7484.81  Spbio: 1217.4 443.207
6 152 -log(L): 7484.81  Spbio: 1217.42 443.308
6 153 -log(L): 7484.8  Spbio: 1217.7 443.643
6 154 -log(L): 7484.79  Spbio: 1217.78 443.686
6 155 -log(L): 7484.78  Spbio: 1217.65 443.494
6 156 -log(L): 7484.75  Spbio: 1217.7 443.634
6 157 -log(L): 7484.86  Spbio: 1215.58 441.991
6 158 -log(L): 7484.75  Spbio: 1217.37 443.374
6 159 -log(L): 7484.76  Spbio: 1217.41 443.223
6 160 -log(L): 7484.75  Spbio: 1217.38 443.329
6 161 -log(L): 7484.75  Spbio: 1217.41 443.313
6 162 -log(L): 7484.75  Spbio: 1217.55 443.38
6 163 -log(L): 7484.75  Spbio: 1217.46 443.338
6 164 -log(L): 7484.75  Spbio: 1217.47 443.337
6 165 -log(L): 7484.75  Spbio: 1217.42 443.283
6 166 -log(L): 7484.74  Spbio: 1217.34 443.211
6 167 -log(L): 7484.74  Spbio: 1217.23 443.129
6 168 -log(L): 7484.72  Spbio: 1216.14 442.293
6 169 -log(L): 7484.68  Spbio: 1215.7 442.128
phase= 6 | nvar= 39 | iter= 20 | nll=7.48e+03 | mag=2.96e+01 | par[  6]=SR_parm[1]
6 170 -log(L): 7484.94  Spbio: 1215.98 441.982
6 171 -log(L): 7484.68  Spbio: 1215.73 442.115
6 172 -log(L): 7484.67  Spbio: 1216.06 442.328
6 173 -log(L): 7484.67  Spbio: 1216.2 442.298
6 174 -log(L): 7484.67  Spbio: 1216.48 442.663
6 175 -log(L): 7484.66  Spbio: 1216.82 443.105
6 176 -log(L): 7484.66  Spbio: 1217.67 443.794
6 177 -log(L): 7484.66  Spbio: 1217.24 443.445
6 178 -log(L): 7484.65  Spbio: 1217.68 443.74
6 179 -log(L): 7484.65  Spbio: 1218.18 444.383
6 180 -log(L): 7484.65  Spbio: 1218.46 444.924
6 181 -log(L): 7484.65  Spbio: 1218.48 444.89
6 182 -log(L): 7484.65  Spbio: 1218.44 444.856
6 183 -log(L): 7484.65  Spbio: 1218.41 444.844
6 184 -log(L): 7484.65  Spbio: 1218.33 444.822
6 185 -log(L): 7484.65  Spbio: 1218.16 444.528
6 186 -log(L): 7484.65  Spbio: 1217.94 444.329
6 187 -log(L): 7484.65  Spbio: 1218.11 444.484
6 188 -log(L): 7484.64  Spbio: 1218.11 444.53
6 189 -log(L): 7484.64  Spbio: 1218.1 444.525
6 190 -log(L): 7484.64  Spbio: 1218.05 444.477
phase= 6 | nvar= 39 | iter= 37 | nll=7.48e+03 | mag=6.08e-01 | par[  6]=SR_parm[1]
6 191 -log(L): 7484.64  Spbio: 1218.05 444.477
7 192 -log(L): 7484.64  Spbio: 1218.05 444.477
phase= 7 | nvar=175 | iter=  0 | nll=7.48e+03 | mag=3.94e+02 | par[110]=recdev1[12]
7 193 -log(L): 7484.62  Spbio: 1218.05 444.476
7 194 -log(L): 7484.42  Spbio: 1218.06 444.461
7 195 -log(L): 7482.43  Spbio: 1218.08 444.32
7 196 -log(L): 7462.9  Spbio: 1218.3 443.006
7 197 -log(L): 7310.88  Spbio: 1220.54 439.784
7 198 -log(L): 1.02776e+06  Spbio: 584.939 6.07107e-06  crash 1.00197e+06
7 199 -log(L): 7310.86  Spbio: 1220.49 439.703
7 200 -log(L): 7310.67  Spbio: 1219.96 438.89
7 201 -log(L): 7309.01  Spbio: 1214.67 430.694
7 202 -log(L): 7305.4  Spbio: 1207.88 421.828
7 203 -log(L): 7292.62  Spbio: 1142.39 329.274
7 204 -log(L): 7470.03  Spbio: 1083.11 281.677
7 205 -log(L): 7291.25  Spbio: 1137.3 325.47
7 206 -log(L): 7288.63  Spbio: 1138.04 325.909
7 207 -log(L): 7277.53  Spbio: 1145.29 331.29
7 208 -log(L): 7261.48  Spbio: 1168.16 342.823
7 209 -log(L): 7259.92  Spbio: 1165.5 372.931
7 210 -log(L): 7257.06  Spbio: 1168.26 375.755
7 211 -log(L): 7253.76  Spbio: 1172.57 378.998
7 212 -log(L): 7249.34  Spbio: 1184.83 396.1
7 213 -log(L): 7244.01  Spbio: 1208.03 424.537
7 214 -log(L): 7234.81  Spbio: 1227.93 461.542
7 215 -log(L): 7231.28  Spbio: 1253.62 552.231
7 216 -log(L): 7227.79  Spbio: 1242.73 507.058
7 217 -log(L): 7230.74  Spbio: 1258.99 573.491
7 218 -log(L): 7226.94  Spbio: 1246.73 521.419
7 219 -log(L): 7224.45  Spbio: 1251.18 532.125
7 220 -log(L): 7221.88  Spbio: 1266.92 556.892
7 221 -log(L): 7219.26  Spbio: 1281.63 585.676
7 222 -log(L): 7217.79  Spbio: 1293.77 617.177
7 223 -log(L): 7217.73  Spbio: 1291.37 636.468
7 224 -log(L): 7217.04  Spbio: 1292.55 626.464
7 225 -log(L): 7215.93  Spbio: 1290.08 636.283
phase= 7 | nvar=175 | iter= 20 | nll=7.22e+03 | mag=2.05e+03 | par[  7]=SR_parm[1]
7 226 -log(L): 7214.35  Spbio: 1290.52 645.669
7 227 -log(L): 7213.66  Spbio: 1301.36 671.629
7 228 -log(L): 7212.81  Spbio: 1305.16 674.981
7 229 -log(L): 7211.99  Spbio: 1312.41 673.293
7 230 -log(L): 7211.43  Spbio: 1315.47 672.203
7 231 -log(L): 7211.14  Spbio: 1315.44 668.428
7 232 -log(L): 7210.67  Spbio: 1314.17 667.531
7 233 -log(L): 7209.89  Spbio: 1312.33 661.569
7 234 -log(L): 7208.5  Spbio: 1308.18 650.471
7 235 -log(L): 7205.91  Spbio: 1300.29 632.403
7 236 -log(L): 7201.7  Spbio: 1280.93 602.83
7 237 -log(L): 7209.81  Spbio: 1244.44 533.03
7 238 -log(L): 7200.58  Spbio: 1271.34 584.578
7 239 -log(L): 7199.72  Spbio: 1262.75 574.792
7 240 -log(L): 7198.56  Spbio: 1264.66 571.8
7 241 -log(L): 7197.34  Spbio: 1265.31 572.139
7 242 -log(L): 7196.15  Spbio: 1257.65 563.544
7 243 -log(L): 7195.03  Spbio: 1242.65 537.852
7 244 -log(L): 7194.33  Spbio: 1229.33 523.876
7 245 -log(L): 7193.31  Spbio: 1229.58 520.462
7 246 -log(L): 7192.13  Spbio: 1231.91 527.838
phase= 7 | nvar=175 | iter= 40 | nll=7.19e+03 | mag=2.09e+03 | par[  7]=SR_parm[1]
7 247 -log(L): 7190.21  Spbio: 1232.56 523.093
7 248 -log(L): 7187.04  Spbio: 1229.35 515.28
7 249 -log(L): 7182.04  Spbio: 1223.56 495.794
7 250 -log(L): 7174.62  Spbio: 1204.5 463.949
7 251 -log(L): 7165.62  Spbio: 1187.09 427.531
7 252 -log(L): 7164.06  Spbio: 1181.89 421.188
7 253 -log(L): 7160.47  Spbio: 1184.19 418.598
7 254 -log(L): 7163.2  Spbio: 1139.68 358.012
7 255 -log(L): 7158.52  Spbio: 1167 390.884
7 256 -log(L): 7158.93  Spbio: 1148.41 381.267
7 257 -log(L): 7157.67  Spbio: 1158.59 384.837
7 258 -log(L): 7157.52  Spbio: 1131.63 367.429
7 259 -log(L): 7157.3  Spbio: 1127.82 366.843
7 260 -log(L): 7157.06  Spbio: 1121.69 362.166
7 261 -log(L): 7157.02  Spbio: 1123.29 365.252
7 262 -log(L): 7156.92  Spbio: 1122.56 363.579
7 263 -log(L): 7156.74  Spbio: 1124 363.757
7 264 -log(L): 7156.48  Spbio: 1124.11 361.801
7 265 -log(L): 7156.08  Spbio: 1121.84 361.01
7 266 -log(L): 7155.51  Spbio: 1115.88 358.736
7 267 -log(L): 7155.1  Spbio: 1111.18 360.914
7 268 -log(L): 7155.38  Spbio: 1109.29 350.121
7 269 -log(L): 7154.95  Spbio: 1110.49 356.639
7 270 -log(L): 7154.78  Spbio: 1111.47 357.031
7 271 -log(L): 7154.47  Spbio: 1113.21 356.041
phase= 7 | nvar=175 | iter= 60 | nll=7.15e+03 | mag=1.08e+03 | par[  6]=MGparm[15]
7 272 -log(L): 7153.94  Spbio: 1115.27 357.639
7 273 -log(L): 7153.04  Spbio: 1113.8 356.047
7 274 -log(L): 7151.86  Spbio: 1114.31 352.523
7 275 -log(L): 7150.94  Spbio: 1117.53 352.109
7 276 -log(L): 7152.02  Spbio: 1136.13 356.549
7 277 -log(L): 7150.66  Spbio: 1123.42 351.877
7 278 -log(L): 7150.88  Spbio: 1138.5 356.985
7 279 -log(L): 7150.55  Spbio: 1128.89 353.282
7 280 -log(L): 7150.43  Spbio: 1128.4 353.899
7 281 -log(L): 7150.24  Spbio: 1126.9 353.814
7 282 -log(L): 7149.88  Spbio: 1126.17 353.564
7 283 -log(L): 7149.23  Spbio: 1126.83 352.892
7 284 -log(L): 7148.15  Spbio: 1129.96 353.527
7 285 -log(L): 7149.28  Spbio: 1118.45 362.765
7 286 -log(L): 7147.77  Spbio: 1126 355.31
7 287 -log(L): 7148.34  Spbio: 1125.49 362.374
7 288 -log(L): 7147.66  Spbio: 1125.84 356.548
7 289 -log(L): 7147.52  Spbio: 1125.81 356.395
7 290 -log(L): 7147.31  Spbio: 1124.36 355.699
7 291 -log(L): 7146.95  Spbio: 1123.85 355.102
7 292 -log(L): 7146.33  Spbio: 1123.45 354.436
7 293 -log(L): 7145.35  Spbio: 1122.91 354.312
7 294 -log(L): 7145.26  Spbio: 1127.74 360.097
7 295 -log(L): 7145.15  Spbio: 1128.11 360.637
phase= 7 | nvar=175 | iter= 80 | nll=7.15e+03 | mag=1.16e+02 | par[  2]=MGparm[3]
7 296 -log(L): 7145.14  Spbio: 1126.1 359.127
7 297 -log(L): 7145.12  Spbio: 1126.03 359.021
7 298 -log(L): 7145.02  Spbio: 1125.29 358.369
7 299 -log(L): 7144.78  Spbio: 1125.72 357.729
7 300 -log(L): 7144.35  Spbio: 1124.21 355.868
7 301 -log(L): 7144.02  Spbio: 1116.39 354.096
7 302 -log(L): 7144.36  Spbio: 1115.3 355.724
7 303 -log(L): 7143.91  Spbio: 1115.98 353.858
7 304 -log(L): 7143.74  Spbio: 1116.83 353.414
7 305 -log(L): 7143.44  Spbio: 1117.79 353.056
7 306 -log(L): 7143  Spbio: 1115.58 352.272
7 307 -log(L): 7142.63  Spbio: 1126.46 356.519
7 308 -log(L): 7142.62  Spbio: 1132.57 359.135
7 309 -log(L): 7142.44  Spbio: 1129.57 357.464
7 310 -log(L): 7142.68  Spbio: 1117.43 352.204
7 311 -log(L): 7142.38  Spbio: 1125.76 355.466
7 312 -log(L): 7142.3  Spbio: 1122.18 354.715
7 313 -log(L): 7142.15  Spbio: 1121.74 353.9
7 314 -log(L): 7141.87  Spbio: 1121.45 352.636
7 315 -log(L): 7141.69  Spbio: 1120.36 350.644
7 316 -log(L): 7141.95  Spbio: 1116.16 350.835
7 317 -log(L): 7141.64  Spbio: 1119.07 350.19
7 318 -log(L): 7141.54  Spbio: 1118.42 349.781
7 319 -log(L): 7141.36  Spbio: 1118.27 349.19
7 320 -log(L): 7140.43  Spbio: 1116.81 344.964
7 321 -log(L): 7146.84  Spbio: 1115.77 356.05
7 322 -log(L): 7140.3  Spbio: 1116.52 342.804
phase= 7 | nvar=175 | iter=100 | nll=7.14e+03 | mag=1.06e+03 | par[  7]=SR_parm[1]
7 323 -log(L): 7140.56  Spbio: 1113.75 346.425
7 324 -log(L): 7140.26  Spbio: 1115.7 343.197
7 325 -log(L): 7140.25  Spbio: 1114.28 342.785
7 326 -log(L): 7140.23  Spbio: 1113.87 342.367
7 327 -log(L): 7140.2  Spbio: 1113.59 342.22
7 328 -log(L): 7139.98  Spbio: 1110.85 341.618
7 329 -log(L): 7139.65  Spbio: 1119.29 345.051
7 330 -log(L): 7139.97  Spbio: 1125.79 350.197
7 331 -log(L): 7139.52  Spbio: 1121.89 345.655
7 332 -log(L): 7140.2  Spbio: 1121.14 351.434
7 333 -log(L): 7139.5  Spbio: 1121.75 346.012
7 334 -log(L): 7139.47  Spbio: 1121.81 346.609
7 335 -log(L): 7139.43  Spbio: 1122.65 346.927
7 336 -log(L): 7139.34  Spbio: 1122.37 346.534
7 337 -log(L): 7138.91  Spbio: 1119.55 344.623
7 338 -log(L): 7144.23  Spbio: 1120.52 374.731
7 339 -log(L): 7138.86  Spbio: 1119.69 346.006
7 340 -log(L): 7138.83  Spbio: 1119.01 346.031
7 341 -log(L): 7138.76  Spbio: 1119.32 346.152
7 342 -log(L): 7138.64  Spbio: 1121.55 346.51
7 343 -log(L): 7138.79  Spbio: 1120.06 347.052
7 344 -log(L): 7138.61  Spbio: 1121.09 346.342
7 345 -log(L): 7138.54  Spbio: 1120.56 346.239
7 346 -log(L): 7138.42  Spbio: 1122.19 346.724
7 347 -log(L): 7138.35  Spbio: 1122.77 346.775
7 348 -log(L): 7138.31  Spbio: 1117.78 346.566
7 349 -log(L): 7138.23  Spbio: 1118.03 346.308
7 350 -log(L): 7137.73  Spbio: 1120.62 344.86
phase= 7 | nvar=175 | iter=120 | nll=7.14e+03 | mag=9.03e+02 | par[  7]=SR_parm[1]
7 351 -log(L): 7138.04  Spbio: 1141.33 355.303
7 352 -log(L): 7137.47  Spbio: 1129.63 347.91
7 353 -log(L): 7142.16  Spbio: 1139.67 358.802
7 354 -log(L): 7137.45  Spbio: 1130.36 347.801
7 355 -log(L): 7137.44  Spbio: 1129.88 348.121
7 356 -log(L): 7137.41  Spbio: 1129.58 347.927
7 357 -log(L): 7137.17  Spbio: 1126.65 346.335
7 358 -log(L): 7137  Spbio: 1134.78 348.146
7 359 -log(L): 7139.59  Spbio: 1125.13 355.708
7 360 -log(L): 7136.98  Spbio: 1133.82 347.906
7 361 -log(L): 7136.96  Spbio: 1133.85 347.84
7 362 -log(L): 7136.84  Spbio: 1134.13 347.881
7 363 -log(L): 7136.6  Spbio: 1133.57 346.17
7 364 -log(L): 7137.16  Spbio: 1128.57 350.489
7 365 -log(L): 7136.54  Spbio: 1132.24 346.418
7 366 -log(L): 7136.43  Spbio: 1131.75 346.115
7 367 -log(L): 7136.24  Spbio: 1131.74 346.673
7 368 -log(L): 7136.23  Spbio: 1135.22 347.438
7 369 -log(L): 7136.13  Spbio: 1133.59 346.676
7 370 -log(L): 7135.96  Spbio: 1131.87 345.862
7 371 -log(L): 7135.67  Spbio: 1130.35 344.302
7 372 -log(L): 7142.8  Spbio: 1122.86 360.794
7 373 -log(L): 7135.66  Spbio: 1129.76 344.171
7 374 -log(L): 7135.63  Spbio: 1129.06 343.951
7 375 -log(L): 7135.57  Spbio: 1128.47 343.629
7 376 -log(L): 7135.28  Spbio: 1122.63 341.837
7 377 -log(L): 7159.58  Spbio: 1121.66 387.641
7 378 -log(L): 7135.27  Spbio: 1122.59 341.824
7 379 -log(L): 7135.26  Spbio: 1122.27 341.593
7 380 -log(L): 7135.23  Spbio: 1122.08 341.239
7 381 -log(L): 7135.04  Spbio: 1120.16 338.085
phase= 7 | nvar=175 | iter=140 | nll=7.14e+03 | mag=3.45e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7141.68  Spbio: 1149.37 357.61
7 383 -log(L): 7135.03  Spbio: 1122.01 338.09
7 384 -log(L): 7135.01  Spbio: 1121.48 337.758
7 385 -log(L): 7134.98  Spbio: 1121.05 337.442
7 386 -log(L): 7134.73  Spbio: 1116.81 334.341
7 387 -log(L): 10663.8  Spbio: 1075.47 262.637  crash 625.042
7 388 -log(L): 7134.73  Spbio: 1116.81 334.337
7 389 -log(L): 7134.73  Spbio: 1116.76 334.293
7 390 -log(L): 8000.86  Spbio: 1110.1 269.589  crash 19.5963
7 391 -log(L): 7134.56  Spbio: 1114.11 329.526
7 392 -log(L): 7134.54  Spbio: 1114.69 331.102
7 393 -log(L): 7135.31  Spbio: 1132.31 333.639
7 394 -log(L): 7134.51  Spbio: 1118.28 331.101
7 395 -log(L): 7134.47  Spbio: 1115.74 330.036
7 396 -log(L): 7134.62  Spbio: 1125.27 331.845
7 397 -log(L): 7134.46  Spbio: 1117.61 330.224
7 398 -log(L): 7134.45  Spbio: 1117.84 330.145
7 399 -log(L): 7134.42  Spbio: 1117.88 330.174
7 400 -log(L): 7134.18  Spbio: 1118.26 330.866
7 401 -log(L): 7134.24  Spbio: 1128.47 333.296
7 402 -log(L): 7134.04  Spbio: 1123.38 331.899
7 403 -log(L): 7134.86  Spbio: 1122.24 336.904
7 404 -log(L): 7134.01  Spbio: 1123.16 332.09
7 405 -log(L): 7133.96  Spbio: 1123.2 332.085
7 406 -log(L): 7133.63  Spbio: 1123.59 332.983
7 407 -log(L): 7133.85  Spbio: 1126.02 338.11
7 408 -log(L): 7133.46  Spbio: 1124.65 334.161
7 409 -log(L): 7135.47  Spbio: 1121.85 339.753
7 410 -log(L): 7133.44  Spbio: 1124.33 333.886
7 411 -log(L): 7133.41  Spbio: 1124.13 333.58
7 412 -log(L): 7133.24  Spbio: 1122.08 330.99
7 413 -log(L): 7137.92  Spbio: 1116.42 342.514
7 414 -log(L): 7133.24  Spbio: 1121.52 330.547
7 415 -log(L): 7133.22  Spbio: 1121.58 330.566
7 416 -log(L): 7133.13  Spbio: 1122.23 330.995
7 417 -log(L): 7133.04  Spbio: 1121.74 331.191
7 418 -log(L): 7134.31  Spbio: 1124.26 336.547
7 419 -log(L): 7133.04  Spbio: 1121.95 331.227
7 420 -log(L): 7133.02  Spbio: 1122.01 331.186
7 421 -log(L): 7132.93  Spbio: 1122.59 330.806
phase= 7 | nvar=175 | iter=160 | nll=7.13e+03 | mag=4.85e+02 | par[  7]=SR_parm[1]
7 422 -log(L): 7133.95  Spbio: 1123.3 334.607
7 423 -log(L): 7132.92  Spbio: 1122.67 330.735
7 424 -log(L): 7132.9  Spbio: 1122.85 330.599
7 425 -log(L): 7132.87  Spbio: 1123.25 330.372
7 426 -log(L): 7132.91  Spbio: 1123.63 330.522
7 427 -log(L): 7132.86  Spbio: 1123.37 330.296
7 428 -log(L): 7132.84  Spbio: 1123.51 330.226
7 429 -log(L): 7132.68  Spbio: 1124.98 329.871
7 430 -log(L): 7133.57  Spbio: 1129.75 335.422
7 431 -log(L): 7132.65  Spbio: 1125.89 330.128
7 432 -log(L): 7132.62  Spbio: 1126.45 330.195
7 433 -log(L): 7132.57  Spbio: 1127.03 330.159
7 434 -log(L): 7132.59  Spbio: 1127.98 330.771
7 435 -log(L): 7132.55  Spbio: 1127.45 330.284
7 436 -log(L): 7132.52  Spbio: 1127.79 330.37
7 437 -log(L): 7132.38  Spbio: 1131.06 333.386
7 438 -log(L): 7132.67  Spbio: 1134 337.526
7 439 -log(L): 7132.33  Spbio: 1131.94 334.09
7 440 -log(L): 7132.39  Spbio: 1132.4 334.173
7 441 -log(L): 7132.31  Spbio: 1132.09 333.984
7 442 -log(L): 7132.28  Spbio: 1132.3 333.811
7 443 -log(L): 7132.34  Spbio: 1132.58 333.955
7 444 -log(L): 7132.27  Spbio: 1132.37 333.752
7 445 -log(L): 7132.26  Spbio: 1132.44 333.675
7 446 -log(L): 7132.15  Spbio: 1133.09 333.049
7 447 -log(L): 7132.36  Spbio: 1135.61 334.399
7 448 -log(L): 7132.12  Spbio: 1133.76 332.98
7 449 -log(L): 7132.12  Spbio: 1133.98 333.429
7 450 -log(L): 7132.1  Spbio: 1133.86 333.108
7 451 -log(L): 7132.08  Spbio: 1133.99 333.235
7 452 -log(L): 7132.14  Spbio: 1135.25 334.063
7 453 -log(L): 7132.07  Spbio: 1134.28 333.349
7 454 -log(L): 7132.06  Spbio: 1134.34 333.406
7 455 -log(L): 7131.96  Spbio: 1134.9 334.312
phase= 7 | nvar=175 | iter=180 | nll=7.13e+03 | mag=5.95e+02 | par[  7]=SR_parm[1]
7 456 -log(L): 7132.47  Spbio: 1137.71 339.288
7 457 -log(L): 7131.95  Spbio: 1135.4 334.763
7 458 -log(L): 7131.94  Spbio: 1135.41 335.104
7 459 -log(L): 7131.94  Spbio: 1135.39 335.125
7 460 -log(L): 7131.88  Spbio: 1135.22 335.446
7 461 -log(L): 7133.18  Spbio: 1136.28 341.583
7 462 -log(L): 7131.88  Spbio: 1135.28 335.528
7 463 -log(L): 7131.87  Spbio: 1135.25 335.526
7 464 -log(L): 7131.83  Spbio: 1134.92 335.584
7 465 -log(L): 7131.88  Spbio: 1134.72 336.314
7 466 -log(L): 7131.81  Spbio: 1134.86 335.702
7 467 -log(L): 7131.85  Spbio: 1135 336.263
7 468 -log(L): 7131.8  Spbio: 1134.89 335.78
7 469 -log(L): 7131.8  Spbio: 1134.82 335.803
7 470 -log(L): 7131.84  Spbio: 1134.56 335.958
7 471 -log(L): 7131.79  Spbio: 1134.78 335.796
7 472 -log(L): 7131.79  Spbio: 1134.75 335.775
7 473 -log(L): 7131.77  Spbio: 1134.45 335.579
7 474 -log(L): 7131.75  Spbio: 1133.61 335.216
7 475 -log(L): 7131.74  Spbio: 1133.97 335.57
7 476 -log(L): 7131.71  Spbio: 1134.05 335.722
7 477 -log(L): 7132.5  Spbio: 1133.01 338.368
7 478 -log(L): 7131.71  Spbio: 1134.02 335.714
7 479 -log(L): 7131.71  Spbio: 1134 335.704
7 480 -log(L): 7131.69  Spbio: 1133.83 335.609
7 481 -log(L): 7131.79  Spbio: 1133.76 336.048
7 482 -log(L): 7131.69  Spbio: 1133.82 335.624
7 483 -log(L): 7131.69  Spbio: 1133.85 335.609
7 484 -log(L): 7131.67  Spbio: 1134.09 335.535
7 485 -log(L): 7131.65  Spbio: 1134.82 335.783
7 486 -log(L): 7132.13  Spbio: 1134.2 337.768
7 487 -log(L): 7131.65  Spbio: 1134.8 335.783
7 488 -log(L): 7131.65  Spbio: 1134.81 335.795
7 489 -log(L): 7131.64  Spbio: 1134.91 335.921
phase= 7 | nvar=175 | iter=200 | nll=7.13e+03 | mag=1.85e+02 | par[  7]=SR_parm[1]
7 490 -log(L): 7131.71  Spbio: 1134.98 336.458
7 491 -log(L): 7131.63  Spbio: 1134.92 335.956
7 492 -log(L): 7131.63  Spbio: 1134.93 335.951
7 493 -log(L): 7131.61  Spbio: 1134.99 335.93
7 494 -log(L): 7131.63  Spbio: 1135.03 336.159
7 495 -log(L): 7131.6  Spbio: 1135.01 335.958
7 496 -log(L): 7131.58  Spbio: 1135.45 336.166
7 497 -log(L): 7131.57  Spbio: 1136.33 336.568
7 498 -log(L): 7131.59  Spbio: 1136.48 336.849
7 499 -log(L): 7131.57  Spbio: 1136.37 336.617
7 500 -log(L): 7131.56  Spbio: 1136.49 336.677
7 501 -log(L): 7131.56  Spbio: 1136.47 336.672
7 502 -log(L): 7131.56  Spbio: 1136.48 336.668
7 503 -log(L): 7131.56  Spbio: 1136.53 336.665
7 504 -log(L): 7131.53  Spbio: 1137.04 336.66
7 505 -log(L): 7133.71  Spbio: 1139.46 342.741
7 506 -log(L): 7131.53  Spbio: 1137.08 336.678
7 507 -log(L): 7131.53  Spbio: 1137.12 336.696
7 508 -log(L): 7131.52  Spbio: 1137.48 336.874
7 509 -log(L): 7131.64  Spbio: 1138.15 337.411
7 510 -log(L): 7131.52  Spbio: 1137.53 336.889
7 511 -log(L): 7131.52  Spbio: 1137.55 336.887
7 512 -log(L): 7131.5  Spbio: 1137.7 336.871
7 513 -log(L): 7131.7  Spbio: 1138.2 337.532
7 514 -log(L): 7131.5  Spbio: 1137.73 336.881
7 515 -log(L): 7131.5  Spbio: 1137.77 336.896
7 516 -log(L): 7131.48  Spbio: 1138.18 337.057
7 517 -log(L): 7131.95  Spbio: 1137.96 338.156
7 518 -log(L): 7131.48  Spbio: 1138.17 337.052
7 519 -log(L): 7131.48  Spbio: 1138.18 337.049
7 520 -log(L): 7131.46  Spbio: 1138.22 337.017
7 521 -log(L): 7131.71  Spbio: 1138.65 337.637
7 522 -log(L): 7131.46  Spbio: 1138.24 337.021
7 523 -log(L): 7131.46  Spbio: 1138.26 337.022
7 524 -log(L): 7131.45  Spbio: 1138.42 337.04
7 525 -log(L): 7131.63  Spbio: 1138.68 337.516
7 526 -log(L): 7131.44  Spbio: 1138.44 337.041
phase= 7 | nvar=175 | iter=220 | nll=7.13e+03 | mag=1.51e+02 | par[  7]=SR_parm[1]
7 527 -log(L): 7131.44  Spbio: 1138.41 337.024
7 528 -log(L): 7131.42  Spbio: 1138.11 336.877
7 529 -log(L): 7131.42  Spbio: 1137.76 336.504
7 530 -log(L): 7131.41  Spbio: 1137.75 336.429
7 531 -log(L): 7131.39  Spbio: 1137.64 336.357
7 532 -log(L): 7131.4  Spbio: 1137.04 336.032
7 533 -log(L): 7131.39  Spbio: 1137.39 336.229
7 534 -log(L): 7131.38  Spbio: 1137.33 335.67
7 535 -log(L): 7131.45  Spbio: 1137.3 332.735
7 536 -log(L): 7131.38  Spbio: 1137.32 334.956
7 537 -log(L): 7131.37  Spbio: 1137.33 335.091
7 538 -log(L): 7131.36  Spbio: 1137.25 335.166
7 539 -log(L): 7131.34  Spbio: 1136.95 335.254
7 540 -log(L): 7131.31  Spbio: 1136.28 335.239
7 541 -log(L): 7131.29  Spbio: 1135.23 335.267
7 542 -log(L): 7131.27  Spbio: 1134.85 334.468
7 543 -log(L): 7131.25  Spbio: 1134.69 333.8
7 544 -log(L): 7131.24  Spbio: 1134.46 333.059
7 545 -log(L): 7131.24  Spbio: 1134.36 333.443
7 546 -log(L): 7131.22  Spbio: 1134.18 333.404
7 547 -log(L): 7131.2  Spbio: 1134.25 333.915
7 548 -log(L): 7131.17  Spbio: 1134.77 334.794
7 549 -log(L): 7131.15  Spbio: 1135.68 336.035
phase= 7 | nvar=175 | iter=240 | nll=7.13e+03 | mag=7.95e+01 | par[  6]=MGparm[15]
7 550 -log(L): 7131.14  Spbio: 1136.1 336.136
7 551 -log(L): 7131.12  Spbio: 1136.66 336.082
7 552 -log(L): 7131.11  Spbio: 1136.78 336.031
7 553 -log(L): 7131.11  Spbio: 1136.81 335.671
7 554 -log(L): 7131.1  Spbio: 1136.58 335.408
7 555 -log(L): 7131.1  Spbio: 1136.51 335.325
7 556 -log(L): 7131.09  Spbio: 1136.39 335.094
7 557 -log(L): 7131.08  Spbio: 1136.52 335.365
7 558 -log(L): 7131.08  Spbio: 1136.7 335.04
7 559 -log(L): 7131.07  Spbio: 1137.04 335.637
7 560 -log(L): 7131.06  Spbio: 1137.12 335.781
7 561 -log(L): 7131.06  Spbio: 1137.24 335.884
7 562 -log(L): 7131.05  Spbio: 1137.2 336.084
7 563 -log(L): 7131.05  Spbio: 1137.05 336.076
7 564 -log(L): 7131.04  Spbio: 1137.12 336.169
7 565 -log(L): 7131.04  Spbio: 1137.22 336.126
7 566 -log(L): 7131.04  Spbio: 1137.25 336.061
7 567 -log(L): 7131.04  Spbio: 1137.15 335.999
7 568 -log(L): 7131.04  Spbio: 1136.92 335.931
7 569 -log(L): 7131.04  Spbio: 1136.76 335.892
phase= 7 | nvar=175 | iter=260 | nll=7.13e+03 | mag=1.67e+01 | par[  7]=SR_parm[1]
7 570 -log(L): 7131.04  Spbio: 1136.67 335.89
7 571 -log(L): 7131.04  Spbio: 1136.69 335.916
7 572 -log(L): 7131.03  Spbio: 1136.89 336.002
7 573 -log(L): 7131.03  Spbio: 1137.15 336.065
7 574 -log(L): 7131.03  Spbio: 1137.4 336.202
7 575 -log(L): 7131.03  Spbio: 1137.63 336.184
7 576 -log(L): 7131.03  Spbio: 1137.45 336.139
7 577 -log(L): 7131.03  Spbio: 1137.04 335.994
7 578 -log(L): 7131.03  Spbio: 1136.84 335.912
7 579 -log(L): 7131.03  Spbio: 1136.67 335.839
7 580 -log(L): 7131.03  Spbio: 1136.7 335.839
7 581 -log(L): 7131.03  Spbio: 1136.77 335.85
7 582 -log(L): 7131.03  Spbio: 1136.89 335.814
7 583 -log(L): 7131.03  Spbio: 1137 335.937
7 584 -log(L): 7131.03  Spbio: 1136.97 335.88
7 585 -log(L): 7131.03  Spbio: 1136.93 335.863
7 586 -log(L): 7131.03  Spbio: 1136.93 335.885
7 587 -log(L): 7131.03  Spbio: 1136.94 335.902
7 588 -log(L): 7131.03  Spbio: 1136.95 335.923
7 589 -log(L): 7131.03  Spbio: 1136.95 335.926
phase= 7 | nvar=175 | iter=280 | nll=7.13e+03 | mag=1.29e+00 | par[  7]=SR_parm[1]
7 590 -log(L): 7131.03  Spbio: 1136.94 335.93
7 591 -log(L): 7131.03  Spbio: 1136.94 335.93
7 592 -log(L): 7131.03  Spbio: 1136.94 335.931
7 593 -log(L): 7131.03  Spbio: 1136.94 335.933
7 594 -log(L): 7131.03  Spbio: 1136.94 335.933
7 595 -log(L): 7131.03  Spbio: 1136.94 335.934
7 596 -log(L): 7131.03  Spbio: 1136.95 335.934
7 597 -log(L): 7131.03  Spbio: 1136.95 335.934
7 598 -log(L): 7131.03  Spbio: 1136.95 335.934
7 599 -log(L): 7131.03  Spbio: 1136.94 335.934
7 600 -log(L): 7131.03  Spbio: 1136.95 335.934
7 601 -log(L): 7131.03  Spbio: 1136.95 335.935
7 602 -log(L): 7131.03  Spbio: 1136.95 335.935
7 603 -log(L): 7131.03  Spbio: 1136.95 335.935
7 604 -log(L): 7131.03  Spbio: 1136.95 335.935
7 605 -log(L): 7131.03  Spbio: 1136.95 335.935
7 606 -log(L): 7131.03  Spbio: 1136.95 335.935
7 607 -log(L): 7131.03  Spbio: 1136.95 335.935
7 608 -log(L): 7131.03  Spbio: 1136.95 335.935
7 609 -log(L): 7131.03  Spbio: 1136.95 335.935
7 610 -log(L): 7131.03  Spbio: 1136.95 335.935
7 611 -log(L): 7131.03  Spbio: 1136.95 335.935
7 612 -log(L): 7131.03  Spbio: 1136.95 335.935
7 613 -log(L): 7131.03  Spbio: 1136.95 335.935
7 614 -log(L): 7131.03  Spbio: 1136.95 335.935
7 615 -log(L): 7131.03  Spbio: 1136.95 335.935
7 616 -log(L): 7131.03  Spbio: 1136.95 335.935
7 617 -log(L): 7131.03  Spbio: 1136.95 335.935
7 618 -log(L): 7131.03  Spbio: 1136.95 335.935
7 619 -log(L): 7131.03  Spbio: 1136.95 335.935
7 620 -log(L): 7131.03  Spbio: 1136.95 335.935
7 621 -log(L): 7131.03  Spbio: 1136.95 335.935
7 622 -log(L): 7131.03  Spbio: 1136.95 335.935
7 623 -log(L): 7131.03  Spbio: 1136.95 335.935
7 624 -log(L): 7131.03  Spbio: 1136.95 335.935
7 625 -log(L): 7131.03  Spbio: 1136.95 335.935
7 626 -log(L): 7131.03  Spbio: 1136.95 335.935
7 627 -log(L): 7131.03  Spbio: 1136.95 335.935
7 628 -log(L): 7131.03  Spbio: 1136.95 335.935
7 629 -log(L): 7131.03  Spbio: 1136.95 335.935
7 630 -log(L): 7131.03  Spbio: 1136.95 335.935
7 631 -log(L): 7131.03  Spbio: 1136.95 335.935
7 632 -log(L): 7131.03  Spbio: 1136.95 335.935
7 633 -log(L): 7131.03  Spbio: 1136.95 335.935
7 634 -log(L): 7131.03  Spbio: 1136.95 335.935
7 635 -log(L): 7131.03  Spbio: 1136.95 335.935
7 636 -log(L): 7131.03  Spbio: 1136.95 335.935
7 637 -log(L): 7131.03  Spbio: 1136.95 335.935
7 638 -log(L): 7131.03  Spbio: 1136.95 335.935
phase= 7 | nvar=175 | iter=299 | nll=7.13e+03 | mag=1.16e-03 | par[  7]=SR_parm[1]
7 639 -log(L): 7131.03  Spbio: 1136.95 335.935
8 640 -log(L): 7131.03  Spbio: 1136.95 335.935
phase= 8 | nvar=200 | iter=  0 | nll=7.13e+03 | mag=1.16e-03 | par[  7]=SR_parm[1]
8 641 -log(L): 7134.27  Spbio: 1148.79 359.683
8 642 -log(L): 7131.03  Spbio: 1136.95 335.935
8 643 -log(L): 7131.03  Spbio: 1136.95 335.935
8 644 -log(L): 7131.03  Spbio: 1136.95 335.935
8 645 -log(L): 7131.03  Spbio: 1136.95 335.935
8 646 -log(L): 7131.03  Spbio: 1136.95 335.935
8 647 -log(L): 7131.03  Spbio: 1136.95 335.935
8 648 -log(L): 7131.03  Spbio: 1136.95 335.935
8 649 -log(L): 7131.03  Spbio: 1136.95 335.935
8 650 -log(L): 7131.03  Spbio: 1136.95 335.935
8 651 -log(L): 7131.03  Spbio: 1136.95 335.935
8 652 -log(L): 7131.03  Spbio: 1136.95 335.935
8 653 -log(L): 7131.03  Spbio: 1136.95 335.935
8 654 -log(L): 7131.03  Spbio: 1136.95 335.935
8 655 -log(L): 7131.03  Spbio: 1136.95 335.935
8 656 -log(L): 7131.03  Spbio: 1136.95 335.935
8 657 -log(L): 7131.03  Spbio: 1136.95 335.935
8 658 -log(L): 7131.03  Spbio: 1136.95 335.935
8 659 -log(L): 7131.03  Spbio: 1136.95 335.935
8 660 -log(L): 7131.03  Spbio: 1136.95 335.935
8 661 -log(L): 7131.03  Spbio: 1136.95 335.935
8 662 -log(L): 7131.03  Spbio: 1136.95 335.935
8 663 -log(L): 7131.03  Spbio: 1136.95 335.935
8 664 -log(L): 7131.03  Spbio: 1136.95 335.935
8 665 -log(L): 7131.03  Spbio: 1136.95 335.935
8 666 -log(L): 7131.03  Spbio: 1136.95 335.935
8 667 -log(L): 7131.03  Spbio: 1136.95 335.935
8 668 -log(L): 7131.03  Spbio: 1136.95 335.935
8 669 -log(L): 7131.03  Spbio: 1136.95 335.935
8 670 -log(L): 7131.03  Spbio: 1136.95 335.935
8 671 -log(L): 7131.03  Spbio: 1136.95 335.935
phase= 8 | nvar=200 | iter=  1 | nll=7.13e+03 | mag=1.16e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 43 s with final statistics:
  nll=7131.025597 | mag=1.15967e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[8] is within 0.1% of lower bound: 0 < 3.63762e-07 < 5
  selparm[49] is within 0.1% of upper bound: 20 < 79.9754 < 80

8 672 -log(L): 7131.03  Spbio: 1136.95 335.935
Iterations: 672
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 54 s.
