###
console output
2025-05-26 13:29:56.06538
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:26:56 2025
1 1 -log(L): 8198.25  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.20e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8198.23  Spbio: 1187.1 470.286
1 3 -log(L): 8198.11  Spbio: 1186.88 469.991
1 4 -log(L): 8202.58  Spbio: 1197.92 484.797
1 5 -log(L): 8198.1  Spbio: 1187.21 470.442
1 6 -log(L): 8198.24  Spbio: 1187.18 470.401
1 7 -log(L): 8198.1  Spbio: 1187.21 470.441
1 8 -log(L): 8198.1  Spbio: 1187.21 470.44
1 9 -log(L): 8198.1  Spbio: 1187.2 470.428
1 10 -log(L): 8198.08  Spbio: 1187.12 470.312
1 11 -log(L): 8198.08  Spbio: 1187.09 470.281
phase= 1 | nvar=  3 | iter=  5 | nll=8.20e+03 | mag=1.10e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8198.08  Spbio: 1187.09 470.281
2 13 -log(L): 8198.08  Spbio: 1187.09 470.281
phase= 2 | nvar=  5 | iter=  0 | nll=8.20e+03 | mag=4.48e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8198.06  Spbio: 1186.88 470.051
2 15 -log(L): 8197.93  Spbio: 1184.73 467.744
2 16 -log(L): 8197.65  Spbio: 1183.4 466.857
2 17 -log(L): 8200.4  Spbio: 1183.17 467.977
2 18 -log(L): 8197.63  Spbio: 1183.39 466.95
2 19 -log(L): 8197.59  Spbio: 1183.5 466.941
2 20 -log(L): 8197.25  Spbio: 1184.8 467.03
2 21 -log(L): 8235.67  Spbio: 1189.14 469.255
2 22 -log(L): 8197.25  Spbio: 1184.84 467.046
2 23 -log(L): 8197.24  Spbio: 1184.81 467.014
2 24 -log(L): 8197.18  Spbio: 1184.51 466.695
2 25 -log(L): 8196.87  Spbio: 1181.53 463.599
2 26 -log(L): 8196.86  Spbio: 1179.49 462.034
2 27 -log(L): 8196.85  Spbio: 1179.94 462.361
phase= 2 | nvar=  5 | iter=  8 | nll=8.20e+03 | mag=1.11e+00 | par[  2]=MGparm[3]
2 28 -log(L): 8196.85  Spbio: 1179.94 462.361
3 29 -log(L): 8196.85  Spbio: 1179.94 462.361
phase= 3 | nvar=  8 | iter=  0 | nll=8.20e+03 | mag=1.47e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8196.83  Spbio: 1179.92 462.335
3 31 -log(L): 8196.64  Spbio: 1179.79 462.071
3 32 -log(L): 8194.88  Spbio: 1178.46 459.388
3 33 -log(L): 8193.66  Spbio: 1199.9 485.801
3 34 -log(L): 8192.41  Spbio: 1208.88 496.018
3 35 -log(L): 8196.12  Spbio: 1225.95 522.244
3 36 -log(L): 8192.16  Spbio: 1212.26 501.291
3 37 -log(L): 8191.7  Spbio: 1212.19 501.302
3 38 -log(L): 8196.1  Spbio: 1219.36 497.334
3 39 -log(L): 8191.66  Spbio: 1212.84 500.99
3 40 -log(L): 8191.64  Spbio: 1212.12 500.967
3 41 -log(L): 8191.63  Spbio: 1211.98 501.054
3 42 -log(L): 8191.59  Spbio: 1211.95 501.006
3 43 -log(L): 8191.28  Spbio: 1211.67 500.523
3 44 -log(L): 8188.78  Spbio: 1208.85 495.618
3 45 -log(L): 8187.59  Spbio: 1206.09 489.727
3 46 -log(L): 8187.47  Spbio: 1208.64 493.852
3 47 -log(L): 8187.46  Spbio: 1208.34 493.323
3 48 -log(L): 8187.46  Spbio: 1208.38 493.349
3 49 -log(L): 8187.46  Spbio: 1208.39 493.364
phase= 3 | nvar=  8 | iter= 14 | nll=8.19e+03 | mag=2.47e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8187.46  Spbio: 1208.39 493.364
4 51 -log(L): 8187.46  Spbio: 1208.39 493.364
phase= 4 | nvar= 28 | iter=  0 | nll=8.19e+03 | mag=4.37e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8187.44  Spbio: 1208.39 493.36
4 53 -log(L): 8187.24  Spbio: 1208.39 493.312
4 54 -log(L): 8185.37  Spbio: 1208.41 492.838
4 55 -log(L): 8195.61  Spbio: 1257.28 554.348
4 56 -log(L): 8185.13  Spbio: 1214.42 500.666
4 57 -log(L): 8184.86  Spbio: 1216.88 503.054
4 58 -log(L): 8184.46  Spbio: 1220.27 506.395
4 59 -log(L): 8183.88  Spbio: 1224.84 512.664
4 60 -log(L): 8182.84  Spbio: 1221.53 508.798
4 61 -log(L): 8182  Spbio: 1225.87 511.756
4 62 -log(L): 8181.48  Spbio: 1226.9 516.808
4 63 -log(L): 8180.75  Spbio: 1228.81 516.916
4 64 -log(L): 8179.45  Spbio: 1230.19 517.505
4 65 -log(L): 8177.92  Spbio: 1225.13 508.698
4 66 -log(L): 8175.23  Spbio: 1227.48 505.128
4 67 -log(L): 8170.5  Spbio: 1229.88 495.21
4 68 -log(L): 8216.15  Spbio: 1226.51 462.668
4 69 -log(L): 8170.03  Spbio: 1229.54 492.245
4 70 -log(L): 8169.43  Spbio: 1230.4 491.334
4 71 -log(L): 8168.44  Spbio: 1228.88 490.666
4 72 -log(L): 8167.21  Spbio: 1224.66 489.551
4 73 -log(L): 8165.08  Spbio: 1219.57 485.473
4 74 -log(L): 8163.35  Spbio: 1218.14 487.733
4 75 -log(L): 8164.79  Spbio: 1216.61 485.091
4 76 -log(L): 8162.71  Spbio: 1217.59 487.008
phase= 4 | nvar= 28 | iter= 20 | nll=8.16e+03 | mag=2.83e+02 | par[ 18]=selparm[27]
4 77 -log(L): 8162.3  Spbio: 1217.05 480.8
4 78 -log(L): 8161.85  Spbio: 1217.37 479.776
4 79 -log(L): 8161.79  Spbio: 1221.35 488.673
4 80 -log(L): 8161.6  Spbio: 1219.53 484.629
4 81 -log(L): 8161.16  Spbio: 1219.61 483.851
4 82 -log(L): 8160.5  Spbio: 1218.43 480.687
4 83 -log(L): 8159.31  Spbio: 1218.1 478.254
4 84 -log(L): 8157.2  Spbio: 1215.93 473.971
4 85 -log(L): 8161.05  Spbio: 1234.32 491.937
4 86 -log(L): 8156.38  Spbio: 1222.79 480.921
4 87 -log(L): 8154.89  Spbio: 1220.84 478.716
4 88 -log(L): 8152.61  Spbio: 1214.51 470.446
4 89 -log(L): 8151.56  Spbio: 1213.72 470.385
4 90 -log(L): 8151.25  Spbio: 1210.56 466.578
4 91 -log(L): 8151.02  Spbio: 1211.78 469.423
4 92 -log(L): 8150.71  Spbio: 1211.07 471.077
4 93 -log(L): 8150.54  Spbio: 1210.05 470.683
4 94 -log(L): 8150.47  Spbio: 1209.89 470.881
4 95 -log(L): 8150.45  Spbio: 1209.26 469.392
4 96 -log(L): 8150.42  Spbio: 1209.34 469.432
4 97 -log(L): 8150.4  Spbio: 1209.51 469.637
4 98 -log(L): 8150.4  Spbio: 1209.37 469.302
phase= 4 | nvar= 28 | iter= 40 | nll=8.15e+03 | mag=7.91e+00 | par[  5]=MGparm[15]
4 99 -log(L): 8150.39  Spbio: 1209.22 469.06
4 100 -log(L): 8150.39  Spbio: 1208.99 468.82
4 101 -log(L): 8150.39  Spbio: 1208.79 468.694
4 102 -log(L): 8150.38  Spbio: 1208.42 468.455
4 103 -log(L): 8150.37  Spbio: 1207.75 467.887
4 104 -log(L): 8150.36  Spbio: 1206.78 467.081
4 105 -log(L): 8150.34  Spbio: 1205.87 466.291
4 106 -log(L): 8150.34  Spbio: 1205.7 466.421
4 107 -log(L): 8150.36  Spbio: 1204.45 464.272
4 108 -log(L): 8150.33  Spbio: 1205.26 465.786
4 109 -log(L): 8150.33  Spbio: 1205.18 465.66
4 110 -log(L): 8150.33  Spbio: 1205.11 465.722
4 111 -log(L): 8150.33  Spbio: 1205.02 465.656
4 112 -log(L): 8150.33  Spbio: 1205.02 465.774
4 113 -log(L): 8150.33  Spbio: 1204.96 465.676
4 114 -log(L): 8150.33  Spbio: 1204.97 465.69
4 115 -log(L): 8150.33  Spbio: 1204.97 465.696
phase= 4 | nvar= 28 | iter= 56 | nll=8.15e+03 | mag=2.27e-01 | par[  6]=SR_parm[1]
4 116 -log(L): 8150.33  Spbio: 1204.97 465.696
5 117 -log(L): 8150.33  Spbio: 1204.97 465.696
phase= 5 | nvar= 38 | iter=  0 | nll=8.15e+03 | mag=1.52e+02 | par[  9]=Q_parm[4]
5 118 -log(L): 8150.31  Spbio: 1204.98 465.699
5 119 -log(L): 8150.11  Spbio: 1205 465.73
5 120 -log(L): 8148.37  Spbio: 1205.2 466.037
5 121 -log(L): 12721.2  Spbio: 1088.77 277.073  crash 2610.57
5 122 -log(L): 8148.36  Spbio: 1204.9 465.578
5 123 -log(L): 8148.35  Spbio: 1205.37 466.088
5 124 -log(L): 8148.33  Spbio: 1206.55 467.702
5 125 -log(L): 8148.35  Spbio: 1209.01 470.217
5 126 -log(L): 8148.33  Spbio: 1207.34 468.508
5 127 -log(L): 8148.32  Spbio: 1207.32 468.531
5 128 -log(L): 8148.27  Spbio: 1207.17 468.752
5 129 -log(L): 8148.2  Spbio: 1208.06 469.174
5 130 -log(L): 8148.14  Spbio: 1207.7 469.814
5 131 -log(L): 8148.05  Spbio: 1206.96 468.477
5 132 -log(L): 8148  Spbio: 1208.06 468.424
5 133 -log(L): 8147.99  Spbio: 1209.72 469.019
5 134 -log(L): 8147.97  Spbio: 1208.92 468.73
5 135 -log(L): 8147.92  Spbio: 1208.46 468.15
5 136 -log(L): 8147.94  Spbio: 1208.82 467.762
5 137 -log(L): 8147.91  Spbio: 1208.61 467.984
5 138 -log(L): 8147.88  Spbio: 1208.51 467.391
5 139 -log(L): 8147.84  Spbio: 1208.67 466.804
5 140 -log(L): 8147.87  Spbio: 1209.04 466.188
5 141 -log(L): 8147.83  Spbio: 1208.8 466.573
5 142 -log(L): 8147.81  Spbio: 1208.93 466.35
5 143 -log(L): 8147.78  Spbio: 1208.86 465.907
5 144 -log(L): 8147.75  Spbio: 1208.92 465.881
5 145 -log(L): 8147.68  Spbio: 1208.91 465.788
5 146 -log(L): 8147.06  Spbio: 1208.75 464.876
phase= 5 | nvar= 38 | iter= 20 | nll=8.15e+03 | mag=9.86e+01 | par[  9]=Q_parm[4]
5 147 -log(L): 8146.1  Spbio: 1209.42 465.924
5 148 -log(L): 8145.34  Spbio: 1208.57 468.503
5 149 -log(L): 8147.55  Spbio: 1205.3 470.381
5 150 -log(L): 8145.18  Spbio: 1207.92 468.783
5 151 -log(L): 8145.5  Spbio: 1207.79 468.268
5 152 -log(L): 8145.14  Spbio: 1207.87 468.624
5 153 -log(L): 8145.1  Spbio: 1207.51 468.03
5 154 -log(L): 8145.12  Spbio: 1208.25 467.837
5 155 -log(L): 8145.08  Spbio: 1207.8 467.949
5 156 -log(L): 8145.06  Spbio: 1208.29 468.365
5 157 -log(L): 8145.03  Spbio: 1208.04 468.064
5 158 -log(L): 8144.99  Spbio: 1207.66 467.73
5 159 -log(L): 8144.93  Spbio: 1207.48 467.091
5 160 -log(L): 8144.88  Spbio: 1208.89 467.997
5 161 -log(L): 8144.8  Spbio: 1208.84 467.549
5 162 -log(L): 8144.77  Spbio: 1208.98 467.774
5 163 -log(L): 8144.71  Spbio: 1208.88 467.119
5 164 -log(L): 8144.65  Spbio: 1209.06 466.674
5 165 -log(L): 8144.55  Spbio: 1208.72 466.244
5 166 -log(L): 8144.51  Spbio: 1208.26 465.825
5 167 -log(L): 8144.51  Spbio: 1208.17 465.636
5 168 -log(L): 8144.5  Spbio: 1208.19 465.668
5 169 -log(L): 8144.5  Spbio: 1208.23 465.747
phase= 5 | nvar= 38 | iter= 40 | nll=8.14e+03 | mag=3.67e-01 | par[  3]=MGparm[4]
5 170 -log(L): 8144.5  Spbio: 1208.23 465.747
6 171 -log(L): 8144.5  Spbio: 1208.23 465.747
phase= 6 | nvar= 40 | iter=  0 | nll=8.14e+03 | mag=2.10e+01 | par[ 31]=selparm[37]
6 172 -log(L): 8144.48  Spbio: 1208.23 465.742
6 173 -log(L): 8144.36  Spbio: 1208.26 465.695
6 174 -log(L): 8146.25  Spbio: 1214.97 479.505
6 175 -log(L): 8144.35  Spbio: 1208.68 466.58
6 176 -log(L): 8144.37  Spbio: 1207.02 464.409
6 177 -log(L): 8144.35  Spbio: 1208.3 466.082
6 178 -log(L): 8144.35  Spbio: 1207.6 465.302
6 179 -log(L): 8144.35  Spbio: 1208.18 465.946
6 180 -log(L): 8144.35  Spbio: 1208.31 466.099
6 181 -log(L): 8144.34  Spbio: 1208.3 466.098
6 182 -log(L): 8144.33  Spbio: 1208.23 466.091
6 183 -log(L): 8144.31  Spbio: 1208.29 466.312
6 184 -log(L): 8144.31  Spbio: 1207.89 465.345
6 185 -log(L): 8144.3  Spbio: 1207.84 465.541
6 186 -log(L): 8144.3  Spbio: 1207.87 465.43
6 187 -log(L): 8144.29  Spbio: 1208.28 465.702
6 188 -log(L): 8144.27  Spbio: 1207.86 465.467
6 189 -log(L): 8144.34  Spbio: 1206.77 464.577
6 190 -log(L): 8144.27  Spbio: 1207.71 465.347
6 191 -log(L): 8144.27  Spbio: 1207.7 465.241
6 192 -log(L): 8144.27  Spbio: 1207.71 465.314
6 193 -log(L): 8144.27  Spbio: 1207.73 465.286
6 194 -log(L): 8144.27  Spbio: 1207.69 465.215
6 195 -log(L): 8144.27  Spbio: 1207.71 465.251
6 196 -log(L): 8144.27  Spbio: 1207.72 465.254
6 197 -log(L): 8144.27  Spbio: 1207.71 465.249
6 198 -log(L): 8144.27  Spbio: 1207.7 465.25
6 199 -log(L): 8144.27  Spbio: 1207.7 465.272
6 200 -log(L): 8144.26  Spbio: 1207.74 465.492
phase= 6 | nvar= 40 | iter= 20 | nll=8.14e+03 | mag=1.84e+01 | par[ 23]=selparm[15]
6 201 -log(L): 8144.24  Spbio: 1208.16 466.008
6 202 -log(L): 8144.24  Spbio: 1209.13 466.952
6 203 -log(L): 8144.24  Spbio: 1208.64 466.473
6 204 -log(L): 8144.25  Spbio: 1209.11 466.899
6 205 -log(L): 8144.23  Spbio: 1208.77 466.594
6 206 -log(L): 8144.23  Spbio: 1208.7 466.501
6 207 -log(L): 8144.23  Spbio: 1208.43 466.301
6 208 -log(L): 8144.23  Spbio: 1208.62 466.443
6 209 -log(L): 8144.23  Spbio: 1208.62 466.528
6 210 -log(L): 8144.23  Spbio: 1208.6 466.567
6 211 -log(L): 8144.23  Spbio: 1208.62 466.598
6 212 -log(L): 8144.23  Spbio: 1208.64 466.52
6 213 -log(L): 8144.23  Spbio: 1208.64 466.492
6 214 -log(L): 8144.23  Spbio: 1208.64 466.511
6 215 -log(L): 8144.23  Spbio: 1208.63 466.521
6 216 -log(L): 8144.23  Spbio: 1208.63 466.584
6 217 -log(L): 8144.23  Spbio: 1208.63 466.598
6 218 -log(L): 8144.23  Spbio: 1208.64 466.567
6 219 -log(L): 8144.23  Spbio: 1208.63 466.558
6 220 -log(L): 8144.23  Spbio: 1208.64 466.586
6 221 -log(L): 8144.23  Spbio: 1208.59 466.593
6 222 -log(L): 8144.23  Spbio: 1208.63 466.587
phase= 6 | nvar= 40 | iter= 37 | nll=8.14e+03 | mag=9.68e-01 | par[  6]=SR_parm[1]
6 223 -log(L): 8144.23  Spbio: 1208.63 466.587
7 224 -log(L): 8144.23  Spbio: 1208.63 466.587
phase= 7 | nvar=176 | iter=  0 | nll=8.14e+03 | mag=4.35e+02 | par[109]=recdev1[11]
7 225 -log(L): 8144.21  Spbio: 1208.63 466.585
7 226 -log(L): 8144.01  Spbio: 1208.63 466.57
7 227 -log(L): 8142.01  Spbio: 1208.64 466.42
7 228 -log(L): 8122.45  Spbio: 1208.71 465.002
7 229 -log(L): 7966.75  Spbio: 1209.36 459.35
7 230 -log(L): 1.04731e+06  Spbio: 427.686 4.47216e-06  crash 1.00199e+06
7 231 -log(L): 7966.73  Spbio: 1209.28 459.239
7 232 -log(L): 7966.54  Spbio: 1208.52 458.124
7 233 -log(L): 7965.1  Spbio: 1200.96 446.873
7 234 -log(L): 7962  Spbio: 1194.58 438.92
7 235 -log(L): 7957.48  Spbio: 1182.1 425.747
7 236 -log(L): 7951.56  Spbio: 1173.12 410.271
7 237 -log(L): 7941.19  Spbio: 1180.03 414.178
7 238 -log(L): 7927.83  Spbio: 1184.6 424.849
7 239 -log(L): 7930.6  Spbio: 1198.29 413.843
7 240 -log(L): 7921.79  Spbio: 1190.99 419.317
7 241 -log(L): 7914.35  Spbio: 1192.67 426.982
7 242 -log(L): 7910.33  Spbio: 1212.03 460.168
7 243 -log(L): 7906.34  Spbio: 1222.31 477.683
7 244 -log(L): 7901.28  Spbio: 1240.44 507.144
7 245 -log(L): 7895.35  Spbio: 1247.87 536.565
7 246 -log(L): 7887.47  Spbio: 1265.01 586.858
7 247 -log(L): 7895.05  Spbio: 1303.04 692.31
7 248 -log(L): 7884.96  Spbio: 1274.14 608.64
7 249 -log(L): 7884.44  Spbio: 1284.41 633.503
7 250 -log(L): 7883.36  Spbio: 1288.33 642.015
7 251 -log(L): 7881.93  Spbio: 1296.88 653.403
7 252 -log(L): 7880.91  Spbio: 1312.64 683.646
7 253 -log(L): 7879.54  Spbio: 1315.35 704.956
phase= 7 | nvar=176 | iter= 20 | nll=7.88e+03 | mag=3.01e+03 | par[  7]=SR_parm[1]
7 254 -log(L): 7878.55  Spbio: 1316.36 725.892
7 255 -log(L): 7877.54  Spbio: 1323.29 742.659
7 256 -log(L): 7876.52  Spbio: 1334 764.186
7 257 -log(L): 7876.06  Spbio: 1341.13 778.914
7 258 -log(L): 7875.36  Spbio: 1347.3 785.819
7 259 -log(L): 7874.56  Spbio: 1351.34 795.326
7 260 -log(L): 7873.71  Spbio: 1355.14 795.099
7 261 -log(L): 7872.71  Spbio: 1354.09 789.385
7 262 -log(L): 7871.35  Spbio: 1350.48 777.335
7 263 -log(L): 7869.11  Spbio: 1344.07 764.067
7 264 -log(L): 7865.24  Spbio: 1333.58 745.633
7 265 -log(L): 7859.77  Spbio: 1313.09 705.13
7 266 -log(L): 7867.38  Spbio: 1280.22 635.63
7 267 -log(L): 7858.1  Spbio: 1303.32 684.169
7 268 -log(L): 7856.79  Spbio: 1302.79 682.829
7 269 -log(L): 7855.37  Spbio: 1310.47 690.297
7 270 -log(L): 7853.6  Spbio: 1315.95 690.668
7 271 -log(L): 7851.04  Spbio: 1314.82 688.045
7 272 -log(L): 7848.71  Spbio: 1289.8 663.479
7 273 -log(L): 7845.83  Spbio: 1269.83 636.119
7 274 -log(L): 7843.29  Spbio: 1250.5 594.843
phase= 7 | nvar=176 | iter= 40 | nll=7.84e+03 | mag=2.08e+03 | par[  7]=SR_parm[1]
7 275 -log(L): 7839.5  Spbio: 1235.3 571.984
7 276 -log(L): 7835.84  Spbio: 1226.66 544.795
7 277 -log(L): 7832.41  Spbio: 1214.23 517.068
7 278 -log(L): 7827.15  Spbio: 1208.59 514.937
7 279 -log(L): 7821.75  Spbio: 1212.21 505.147
7 280 -log(L): 7814.44  Spbio: 1199 473.538
7 281 -log(L): 7809.62  Spbio: 1187.35 456.821
7 282 -log(L): 7809.76  Spbio: 1166.32 432.909
7 283 -log(L): 7807.31  Spbio: 1177 441.994
7 284 -log(L): 7806.88  Spbio: 1188.48 451.369
7 285 -log(L): 7806.16  Spbio: 1189.75 450.419
7 286 -log(L): 7805.36  Spbio: 1192.4 451.07
7 287 -log(L): 7805.25  Spbio: 1198.88 462.615
7 288 -log(L): 7805.08  Spbio: 1199.37 462.778
7 289 -log(L): 7804.79  Spbio: 1200.03 463.938
7 290 -log(L): 7804.25  Spbio: 1197.24 461.625
7 291 -log(L): 7803.21  Spbio: 1193.81 457.619
7 292 -log(L): 7804.46  Spbio: 1160.2 414.717
7 293 -log(L): 7800.01  Spbio: 1176.1 435.167
7 294 -log(L): 7806.78  Spbio: 1192.78 439.846
7 295 -log(L): 7798.74  Spbio: 1180.74 434.721
7 296 -log(L): 7798.68  Spbio: 1162.51 424.099
7 297 -log(L): 7798.09  Spbio: 1171.37 428.406
7 298 -log(L): 7797.48  Spbio: 1161.24 427.207
7 299 -log(L): 7796.73  Spbio: 1144.05 412.767
phase= 7 | nvar=176 | iter= 60 | nll=7.80e+03 | mag=6.01e+02 | par[  2]=MGparm[3]
7 300 -log(L): 7795.69  Spbio: 1141.03 416.537
7 301 -log(L): 7794.12  Spbio: 1145.91 418.832
7 302 -log(L): 7792.44  Spbio: 1164.01 428.654
7 303 -log(L): 7790.92  Spbio: 1184.72 438.439
7 304 -log(L): 7790.41  Spbio: 1191.61 444.613
7 305 -log(L): 7790.02  Spbio: 1193.55 446.486
7 306 -log(L): 7790.21  Spbio: 1198.31 453.227
7 307 -log(L): 7789.87  Spbio: 1195.5 448.782
7 308 -log(L): 7789.71  Spbio: 1196.09 450.011
7 309 -log(L): 7789.53  Spbio: 1194.6 449.216
7 310 -log(L): 7789.21  Spbio: 1195.02 448.168
7 311 -log(L): 7788.62  Spbio: 1194.32 447.423
7 312 -log(L): 7787.54  Spbio: 1190.94 445.266
7 313 -log(L): 7786.05  Spbio: 1192.29 448.718
7 314 -log(L): 7789.21  Spbio: 1155.56 446.543
7 315 -log(L): 7785.67  Spbio: 1182.4 445.631
7 316 -log(L): 7785.62  Spbio: 1187.89 450.512
7 317 -log(L): 7785.52  Spbio: 1188.04 450.675
7 318 -log(L): 7785.04  Spbio: 1189.53 453.209
7 319 -log(L): 7784.13  Spbio: 1189.15 453.38
7 320 -log(L): 7782.63  Spbio: 1188.78 453.887
7 321 -log(L): 7780.76  Spbio: 1190.65 456.758
7 322 -log(L): 7782.06  Spbio: 1192.35 462.956
7 323 -log(L): 7780.08  Spbio: 1191.27 457.448
phase= 7 | nvar=176 | iter= 80 | nll=7.78e+03 | mag=3.41e+02 | par[  2]=MGparm[3]
7 324 -log(L): 7781.95  Spbio: 1197.68 470.409
7 325 -log(L): 7779.93  Spbio: 1192.64 459.263
7 326 -log(L): 7779.94  Spbio: 1189.83 459.846
7 327 -log(L): 7779.86  Spbio: 1191.26 459.412
7 328 -log(L): 7779.74  Spbio: 1190.39 459.964
7 329 -log(L): 7779.49  Spbio: 1190.03 459.71
7 330 -log(L): 7778.29  Spbio: 1186.41 460.362
7 331 -log(L): 7777.86  Spbio: 1189.48 462.836
7 332 -log(L): 7778.07  Spbio: 1185.8 461.434
7 333 -log(L): 7777.69  Spbio: 1188.04 461.702
7 334 -log(L): 7777.82  Spbio: 1188.98 466.726
7 335 -log(L): 7777.63  Spbio: 1188.38 463.311
7 336 -log(L): 7777.52  Spbio: 1188.02 463.274
7 337 -log(L): 7777.3  Spbio: 1187.17 462.714
7 338 -log(L): 7775.99  Spbio: 1178.7 459.27
7 339 -log(L): 7775.42  Spbio: 1189.19 470.633
7 340 -log(L): 7776.63  Spbio: 1177.5 469.219
7 341 -log(L): 7775.28  Spbio: 1186.12 468.879
7 342 -log(L): 7775.32  Spbio: 1186.31 469.282
7 343 -log(L): 7775.22  Spbio: 1186.2 468.688
7 344 -log(L): 7775.12  Spbio: 1185.54 468.031
7 345 -log(L): 7774.94  Spbio: 1184.8 467.318
7 346 -log(L): 7774.64  Spbio: 1184.25 465.478
7 347 -log(L): 7774.45  Spbio: 1190.28 467.867
7 348 -log(L): 7774.36  Spbio: 1183.04 466.022
7 349 -log(L): 7774.21  Spbio: 1181.16 465.102
7 350 -log(L): 7773.93  Spbio: 1180.22 463.246
7 351 -log(L): 7773.45  Spbio: 1177.37 459.064
phase= 7 | nvar=176 | iter=100 | nll=7.77e+03 | mag=7.01e+02 | par[  7]=SR_parm[1]
7 352 -log(L): 7774.05  Spbio: 1178.23 465.325
7 353 -log(L): 7773.27  Spbio: 1177.69 459.721
7 354 -log(L): 7773.23  Spbio: 1170.23 456.838
7 355 -log(L): 7773.17  Spbio: 1173.43 457.543
7 356 -log(L): 7773  Spbio: 1172.05 457.108
7 357 -log(L): 7772.69  Spbio: 1171.02 455.122
7 358 -log(L): 7772.15  Spbio: 1169.16 452.201
7 359 -log(L): 7773.65  Spbio: 1160.23 441.139
7 360 -log(L): 7772.05  Spbio: 1167.03 447.454
7 361 -log(L): 7771.91  Spbio: 1164.81 446.589
7 362 -log(L): 7771.64  Spbio: 1164.66 445.484
7 363 -log(L): 7770.34  Spbio: 1163.2 439.833
7 364 -log(L): 7772.53  Spbio: 1164.99 441.781
7 365 -log(L): 7769.75  Spbio: 1163.84 436.505
7 366 -log(L): 7781.72  Spbio: 1170.6 480.024
7 367 -log(L): 7769.72  Spbio: 1164.4 437.58
7 368 -log(L): 7769.65  Spbio: 1164.22 436.714
7 369 -log(L): 7769.54  Spbio: 1164.56 436.261
7 370 -log(L): 7768.95  Spbio: 1167.9 432.045
7 371 -log(L): 7780.82  Spbio: 1092.7 413.276
7 372 -log(L): 7768.9  Spbio: 1161.61 428.689
7 373 -log(L): 7768.88  Spbio: 1153.38 425.382
7 374 -log(L): 7768.83  Spbio: 1153.88 425.533
7 375 -log(L): 7768.52  Spbio: 1158.9 427.417
7 376 -log(L): 7768.06  Spbio: 1161.29 424.447
7 377 -log(L): 7771.99  Spbio: 1142.42 432.328
7 378 -log(L): 7768.01  Spbio: 1158.8 424.005
7 379 -log(L): 7767.95  Spbio: 1158.77 424.661
7 380 -log(L): 7767.82  Spbio: 1160.09 424.774
7 381 -log(L): 7767.62  Spbio: 1167.03 426.924
phase= 7 | nvar=176 | iter=120 | nll=7.77e+03 | mag=9.91e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7768.73  Spbio: 1136.9 424.236
7 383 -log(L): 7767.59  Spbio: 1161.72 425.542
7 384 -log(L): 7767.53  Spbio: 1163.39 426.183
7 385 -log(L): 7767.42  Spbio: 1165.19 426.601
7 386 -log(L): 7766.88  Spbio: 1183.3 432.774
7 387 -log(L): 7772.76  Spbio: 1158.78 441.222
7 388 -log(L): 7766.81  Spbio: 1180.31 432.424
7 389 -log(L): 7766.72  Spbio: 1180.23 432.404
7 390 -log(L): 7766.56  Spbio: 1182.97 432.951
7 391 -log(L): 7765.64  Spbio: 1210.76 440.498
7 392 -log(L): 7779.3  Spbio: 1187.53 462.924
7 393 -log(L): 7765.55  Spbio: 1207.87 439.441
7 394 -log(L): 7765.67  Spbio: 1207.47 439.341
7 395 -log(L): 7765.53  Spbio: 1207.75 439.202
7 396 -log(L): 7765.48  Spbio: 1207.7 438.826
7 397 -log(L): 7765.13  Spbio: 1207.22 435.468
7 398 -log(L): 7764.69  Spbio: 1201.45 429.62
7 399 -log(L): 7768.26  Spbio: 1185.3 448.075
7 400 -log(L): 7764.62  Spbio: 1198.57 430.936
7 401 -log(L): 7764.49  Spbio: 1200.9 430.664
7 402 -log(L): 7764.24  Spbio: 1201.7 430.595
7 403 -log(L): 7764.58  Spbio: 1209.76 442.102
7 404 -log(L): 7763.51  Spbio: 1205.9 433.9
7 405 -log(L): 7765.38  Spbio: 1230.04 443.964
7 406 -log(L): 7763.22  Spbio: 1213.4 434.409
7 407 -log(L): 7768.14  Spbio: 1202.15 447.145
7 408 -log(L): 7763.21  Spbio: 1212.51 434.422
7 409 -log(L): 7763.17  Spbio: 1212.41 434.189
7 410 -log(L): 7762.88  Spbio: 1211.36 432.088
7 411 -log(L): 7762.43  Spbio: 1213.37 432.238
7 412 -log(L): 7774.97  Spbio: 1188.71 451.345
7 413 -log(L): 7762.42  Spbio: 1211.46 431.523
7 414 -log(L): 7762.38  Spbio: 1210.72 431.238
7 415 -log(L): 7762.32  Spbio: 1210.06 430.879
7 416 -log(L): 7761.77  Spbio: 1203.5 427.761
phase= 7 | nvar=176 | iter=140 | nll=7.76e+03 | mag=4.52e+02 | par[  7]=SR_parm[1]
7 417 -log(L): 7765.94  Spbio: 1186.2 439.359
7 418 -log(L): 7761.68  Spbio: 1200.33 427.362
7 419 -log(L): 7761.62  Spbio: 1196.05 426.895
7 420 -log(L): 7761.51  Spbio: 1195.78 426.662
7 421 -log(L): 7761  Spbio: 1193.14 427.171
7 422 -log(L): 7766.87  Spbio: 1180.63 441.268
7 423 -log(L): 7760.93  Spbio: 1191.59 427.171
7 424 -log(L): 7760.82  Spbio: 1189.66 425.75
7 425 -log(L): 7760.57  Spbio: 1187.34 423.351
7 426 -log(L): 11404.7  Spbio: 1164.45 328.961  crash 578.018
7 427 -log(L): 7760.57  Spbio: 1187.34 423.347
7 428 -log(L): 7760.56  Spbio: 1187.31 423.308
7 429 -log(L): 7760.52  Spbio: 1186.98 422.899
7 430 -log(L): 7760.1  Spbio: 1183.69 416.1
7 431 -log(L): 7760.09  Spbio: 1184.08 417.351
7 432 -log(L): 11395  Spbio: 1169.91 338.692  crash 606.701
7 433 -log(L): 7760.09  Spbio: 1184.08 417.347
7 434 -log(L): 7760.09  Spbio: 1184.07 417.305
7 435 -log(L): 7760.08  Spbio: 1183.98 416.869
7 436 -log(L): 7760.07  Spbio: 1183.95 416.866
7 437 -log(L): 7760.05  Spbio: 1183.6 416.69
7 438 -log(L): 7760.02  Spbio: 1183.25 416.364
7 439 -log(L): 7759.78  Spbio: 1179.75 413.571
7 440 -log(L): 7780.79  Spbio: 1149.53 446.753
7 441 -log(L): 7759.77  Spbio: 1178.66 413.386
7 442 -log(L): 7759.76  Spbio: 1178.86 413.389
7 443 -log(L): 7759.7  Spbio: 1180.92 413.576
7 444 -log(L): 7759.59  Spbio: 1179.28 413.074
7 445 -log(L): 7761.5  Spbio: 1186.44 420.707
7 446 -log(L): 7759.58  Spbio: 1179.82 413.159
7 447 -log(L): 7759.57  Spbio: 1179.82 413.113
7 448 -log(L): 7759.46  Spbio: 1179.79 412.765
7 449 -log(L): 7759.45  Spbio: 1180.38 413.453
7 450 -log(L): 7759.39  Spbio: 1180.1 412.903
7 451 -log(L): 7760.4  Spbio: 1182.29 416.651
7 452 -log(L): 7759.39  Spbio: 1180.26 412.894
7 453 -log(L): 7759.38  Spbio: 1180.32 412.922
7 454 -log(L): 7759.31  Spbio: 1180.96 413.238
7 455 -log(L): 7759.26  Spbio: 1181.8 414.462
7 456 -log(L): 7759.39  Spbio: 1183.66 415.356
7 457 -log(L): 7759.25  Spbio: 1182.22 414.486
phase= 7 | nvar=176 | iter=160 | nll=7.76e+03 | mag=5.63e+02 | par[  7]=SR_parm[1]
7 458 -log(L): 7759.22  Spbio: 1182.39 414.519
7 459 -log(L): 7759.04  Spbio: 1184.05 414.987
7 460 -log(L): 7759.31  Spbio: 1187.58 418.82
7 461 -log(L): 7758.98  Spbio: 1185.16 415.631
7 462 -log(L): 7759  Spbio: 1186.63 417.032
7 463 -log(L): 7758.95  Spbio: 1185.81 416.104
7 464 -log(L): 7758.9  Spbio: 1186.4 416.649
7 465 -log(L): 7758.97  Spbio: 1187.58 418.092
7 466 -log(L): 7758.88  Spbio: 1186.76 416.945
7 467 -log(L): 7758.85  Spbio: 1187.1 416.998
7 468 -log(L): 7758.71  Spbio: 1190.58 417.868
7 469 -log(L): 7760.08  Spbio: 1195.06 424.259
7 470 -log(L): 7758.69  Spbio: 1191.17 417.977
7 471 -log(L): 7758.69  Spbio: 1191.21 418.451
7 472 -log(L): 7758.68  Spbio: 1191.19 418.178
7 473 -log(L): 7758.66  Spbio: 1191.25 418.368
7 474 -log(L): 7758.7  Spbio: 1190.96 418.888
7 475 -log(L): 7758.65  Spbio: 1191.18 418.441
7 476 -log(L): 7758.64  Spbio: 1191.26 418.492
7 477 -log(L): 7758.6  Spbio: 1192.1 419.188
7 478 -log(L): 7758.5  Spbio: 1192.16 419.714
7 479 -log(L): 7761.51  Spbio: 1198.4 431.535
7 480 -log(L): 7758.5  Spbio: 1192.47 419.839
7 481 -log(L): 7758.49  Spbio: 1192.5 419.841
7 482 -log(L): 7758.44  Spbio: 1192.74 419.896
7 483 -log(L): 7758.39  Spbio: 1193.66 420.733
7 484 -log(L): 7758.46  Spbio: 1193.32 421.13
7 485 -log(L): 7758.38  Spbio: 1193.56 420.724
7 486 -log(L): 7758.35  Spbio: 1193.53 420.793
7 487 -log(L): 7758.36  Spbio: 1193.44 421.155
7 488 -log(L): 7758.34  Spbio: 1193.49 420.909
7 489 -log(L): 7758.32  Spbio: 1193.47 420.893
7 490 -log(L): 7758.28  Spbio: 1193.44 420.905
phase= 7 | nvar=176 | iter=180 | nll=7.76e+03 | mag=2.52e+02 | par[  7]=SR_parm[1]
7 491 -log(L): 7758.35  Spbio: 1193.44 421.439
7 492 -log(L): 7758.27  Spbio: 1193.44 420.956
7 493 -log(L): 7758.26  Spbio: 1193.46 420.994
7 494 -log(L): 7758.16  Spbio: 1193.66 421.652
7 495 -log(L): 7762.07  Spbio: 1194.13 432.014
7 496 -log(L): 7758.16  Spbio: 1193.68 421.642
7 497 -log(L): 7758.15  Spbio: 1193.57 421.558
7 498 -log(L): 7758.14  Spbio: 1193.4 421.391
7 499 -log(L): 7758.2  Spbio: 1193.23 421.497
7 500 -log(L): 7758.14  Spbio: 1193.37 421.37
7 501 -log(L): 7758.14  Spbio: 1193.35 421.339
7 502 -log(L): 7758.11  Spbio: 1193.13 421.054
7 503 -log(L): 7758.27  Spbio: 1192.97 421.294
7 504 -log(L): 7758.1  Spbio: 1193.11 420.993
7 505 -log(L): 7758.1  Spbio: 1192.95 420.883
7 506 -log(L): 7758.09  Spbio: 1192.86 420.808
7 507 -log(L): 7758.05  Spbio: 1192.01 420.177
7 508 -log(L): 7763.7  Spbio: 1188.08 432.611
7 509 -log(L): 7758.05  Spbio: 1191.94 420.136
7 510 -log(L): 7758.05  Spbio: 1191.97 420.149
7 511 -log(L): 7758.04  Spbio: 1192.02 420.17
7 512 -log(L): 7758.03  Spbio: 1192.56 420.394
7 513 -log(L): 7758.43  Spbio: 1193.26 422.017
7 514 -log(L): 7758.03  Spbio: 1192.59 420.404
7 515 -log(L): 7758.02  Spbio: 1192.6 420.412
7 516 -log(L): 7758.01  Spbio: 1192.73 420.499
7 517 -log(L): 7758  Spbio: 1193.05 420.778
7 518 -log(L): 7757.99  Spbio: 1193.18 420.883
7 519 -log(L): 7757.98  Spbio: 1193.43 421.097
7 520 -log(L): 7757.96  Spbio: 1193.76 421.396
7 521 -log(L): 7758.01  Spbio: 1194.24 422.004
7 522 -log(L): 7757.96  Spbio: 1193.86 421.484
phase= 7 | nvar=176 | iter=200 | nll=7.76e+03 | mag=2.30e+02 | par[  7]=SR_parm[1]
7 523 -log(L): 7757.95  Spbio: 1193.92 421.617
7 524 -log(L): 7757.96  Spbio: 1193.99 421.837
7 525 -log(L): 7757.95  Spbio: 1193.94 421.672
7 526 -log(L): 7757.95  Spbio: 1193.96 421.722
7 527 -log(L): 7757.95  Spbio: 1193.99 421.82
7 528 -log(L): 7757.95  Spbio: 1193.97 421.76
7 529 -log(L): 7757.95  Spbio: 1193.98 421.781
7 530 -log(L): 7757.93  Spbio: 1194.02 422.006
7 531 -log(L): 7758.15  Spbio: 1193.85 422.786
7 532 -log(L): 7757.93  Spbio: 1194.01 422.024
7 533 -log(L): 7757.93  Spbio: 1193.98 422.037
7 534 -log(L): 7757.92  Spbio: 1193.74 422.191
7 535 -log(L): 7758.25  Spbio: 1192.95 423.158
7 536 -log(L): 7757.92  Spbio: 1193.7 422.197
7 537 -log(L): 7757.91  Spbio: 1193.71 422.189
7 538 -log(L): 7757.9  Spbio: 1193.74 422.12
7 539 -log(L): 7758.17  Spbio: 1193.02 422.605
7 540 -log(L): 7757.9  Spbio: 1193.71 422.111
7 541 -log(L): 7757.9  Spbio: 1193.7 422.102
7 542 -log(L): 7757.89  Spbio: 1193.61 422.012
7 543 -log(L): 7757.9  Spbio: 1193.46 421.85
7 544 -log(L): 7757.89  Spbio: 1193.55 421.935
7 545 -log(L): 7757.88  Spbio: 1193.52 421.856
7 546 -log(L): 7757.82  Spbio: 1193.27 421.231
7 547 -log(L): 7757.86  Spbio: 1192.86 420.617
7 548 -log(L): 7757.81  Spbio: 1193.15 420.998
7 549 -log(L): 7757.79  Spbio: 1193.04 420.764
7 550 -log(L): 7757.76  Spbio: 1192.97 420.114
7 551 -log(L): 15067.7  Spbio: 1192.36 114.868  crash 5.99504
7 552 -log(L): 7757.76  Spbio: 1192.97 420.114
7 553 -log(L): 7757.76  Spbio: 1192.97 420.113
7 554 -log(L): 7757.76  Spbio: 1192.97 420.106
7 555 -log(L): 7757.76  Spbio: 1192.97 420.028
7 556 -log(L): 7757.74  Spbio: 1192.92 418.609
7 557 -log(L): 7759.55  Spbio: 1192.8 414.151
7 558 -log(L): 7757.74  Spbio: 1192.92 418.436
7 559 -log(L): 7757.74  Spbio: 1192.91 418.517
7 560 -log(L): 7757.73  Spbio: 1192.89 418.532
7 561 -log(L): 7757.7  Spbio: 1192.63 418.731
7 562 -log(L): 7758.96  Spbio: 1192.22 421.429
7 563 -log(L): 7757.7  Spbio: 1192.62 418.742
phase= 7 | nvar=176 | iter=220 | nll=7.76e+03 | mag=7.71e+01 | par[  7]=SR_parm[1]
7 564 -log(L): 7757.7  Spbio: 1192.61 418.74
7 565 -log(L): 7757.68  Spbio: 1192.55 418.744
7 566 -log(L): 7758.76  Spbio: 1192.62 420.768
7 567 -log(L): 7757.68  Spbio: 1192.55 418.744
7 568 -log(L): 7757.68  Spbio: 1192.56 418.742
7 569 -log(L): 7757.67  Spbio: 1192.62 418.726
7 570 -log(L): 7757.68  Spbio: 1192.75 418.713
7 571 -log(L): 7757.67  Spbio: 1192.66 418.714
7 572 -log(L): 7757.67  Spbio: 1192.7 418.698
7 573 -log(L): 7757.64  Spbio: 1193.1 418.498
7 574 -log(L): 7757.68  Spbio: 1193.35 418.072
7 575 -log(L): 7757.64  Spbio: 1193.14 418.422
7 576 -log(L): 7757.64  Spbio: 1193.18 418.341
7 577 -log(L): 7757.64  Spbio: 1193.27 418.324
7 578 -log(L): 7757.63  Spbio: 1193.43 418.305
7 579 -log(L): 7757.63  Spbio: 1193.47 418.293
7 580 -log(L): 7757.68  Spbio: 1193.52 418.389
7 581 -log(L): 7757.63  Spbio: 1193.47 418.293
7 582 -log(L): 7757.63  Spbio: 1193.47 418.293
7 583 -log(L): 7757.63  Spbio: 1193.5 418.296
7 584 -log(L): 7757.62  Spbio: 1193.53 418.332
7 585 -log(L): 7757.61  Spbio: 1193.54 418.379
7 586 -log(L): 7757.6  Spbio: 1193.45 418.521
7 587 -log(L): 7757.6  Spbio: 1193.33 418.488
7 588 -log(L): 7757.59  Spbio: 1193.09 418.496
7 589 -log(L): 7757.59  Spbio: 1192.9 418.473
7 590 -log(L): 7757.58  Spbio: 1192.83 418.432
7 591 -log(L): 7757.58  Spbio: 1192.74 418.386
phase= 7 | nvar=176 | iter=240 | nll=7.76e+03 | mag=9.64e+00 | par[  7]=SR_parm[1]
7 592 -log(L): 7757.58  Spbio: 1192.66 418.27
7 593 -log(L): 7757.58  Spbio: 1192.55 418.251
7 594 -log(L): 7757.57  Spbio: 1192.45 418.103
7 595 -log(L): 7757.57  Spbio: 1192.3 418.105
7 596 -log(L): 7757.57  Spbio: 1192.07 417.986
7 597 -log(L): 7757.56  Spbio: 1191.8 417.987
7 598 -log(L): 7757.55  Spbio: 1191.43 417.779
7 599 -log(L): 7757.55  Spbio: 1191.55 418.171
7 600 -log(L): 7757.54  Spbio: 1191.66 418.074
7 601 -log(L): 7757.54  Spbio: 1192.27 418.599
7 602 -log(L): 7757.54  Spbio: 1192.19 418.417
7 603 -log(L): 7757.54  Spbio: 1192.26 418.279
7 604 -log(L): 7757.54  Spbio: 1192.34 418.261
7 605 -log(L): 7757.53  Spbio: 1192.52 418.256
7 606 -log(L): 7757.53  Spbio: 1192.55 418.229
7 607 -log(L): 7757.53  Spbio: 1192.59 418.187
7 608 -log(L): 7757.53  Spbio: 1192.41 418.106
7 609 -log(L): 7757.53  Spbio: 1192.35 418.06
7 610 -log(L): 7757.53  Spbio: 1192.2 418.011
7 611 -log(L): 7757.53  Spbio: 1192.17 418.033
phase= 7 | nvar=176 | iter=260 | nll=7.76e+03 | mag=4.00e+00 | par[  7]=SR_parm[1]
7 612 -log(L): 7757.53  Spbio: 1192.2 418.048
7 613 -log(L): 7757.53  Spbio: 1192.21 418.086
7 614 -log(L): 7757.53  Spbio: 1192.23 418.092
7 615 -log(L): 7757.53  Spbio: 1192.24 418.1
7 616 -log(L): 7757.53  Spbio: 1192.24 418.105
7 617 -log(L): 7757.53  Spbio: 1192.24 418.109
7 618 -log(L): 7757.53  Spbio: 1192.23 418.109
7 619 -log(L): 7757.53  Spbio: 1192.23 418.107
7 620 -log(L): 7757.53  Spbio: 1192.23 418.107
7 621 -log(L): 7757.53  Spbio: 1192.23 418.106
7 622 -log(L): 7757.53  Spbio: 1192.23 418.107
7 623 -log(L): 7757.53  Spbio: 1192.23 418.107
7 624 -log(L): 7757.53  Spbio: 1192.23 418.107
7 625 -log(L): 7757.53  Spbio: 1192.23 418.106
7 626 -log(L): 7757.53  Spbio: 1192.23 418.106
7 627 -log(L): 7757.53  Spbio: 1192.23 418.106
7 628 -log(L): 7757.53  Spbio: 1192.23 418.106
7 629 -log(L): 7757.53  Spbio: 1192.23 418.106
7 630 -log(L): 7757.53  Spbio: 1192.23 418.106
7 631 -log(L): 7757.53  Spbio: 1192.23 418.106
7 632 -log(L): 7757.53  Spbio: 1192.23 418.106
7 633 -log(L): 7757.53  Spbio: 1192.23 418.106
7 634 -log(L): 7757.53  Spbio: 1192.23 418.106
7 635 -log(L): 7757.53  Spbio: 1192.23 418.106
7 636 -log(L): 7757.53  Spbio: 1192.23 418.106
7 637 -log(L): 7757.53  Spbio: 1192.23 418.106
7 638 -log(L): 7757.53  Spbio: 1192.23 418.106
7 639 -log(L): 7757.53  Spbio: 1192.23 418.106
7 640 -log(L): 7757.53  Spbio: 1192.23 418.106
7 641 -log(L): 7757.53  Spbio: 1192.23 418.106
7 642 -log(L): 7757.53  Spbio: 1192.23 418.106
7 643 -log(L): 7757.53  Spbio: 1192.23 418.106
7 644 -log(L): 7757.53  Spbio: 1192.23 418.106
7 645 -log(L): 7757.53  Spbio: 1192.23 418.106
7 646 -log(L): 7757.53  Spbio: 1192.23 418.106
7 647 -log(L): 7757.53  Spbio: 1192.23 418.106
7 648 -log(L): 7757.53  Spbio: 1192.23 418.106
7 649 -log(L): 7757.53  Spbio: 1192.23 418.106
7 650 -log(L): 7757.53  Spbio: 1192.23 418.106
7 651 -log(L): 7757.53  Spbio: 1192.23 418.106
7 652 -log(L): 7757.53  Spbio: 1192.23 418.106
7 653 -log(L): 7757.53  Spbio: 1192.23 418.106
7 654 -log(L): 7757.53  Spbio: 1192.23 418.106
7 655 -log(L): 7757.53  Spbio: 1192.23 418.106
7 656 -log(L): 7757.53  Spbio: 1192.23 418.106
7 657 -log(L): 7757.53  Spbio: 1192.23 418.106
7 658 -log(L): 7757.53  Spbio: 1192.23 418.106
7 659 -log(L): 7757.53  Spbio: 1192.23 418.106
7 660 -log(L): 7757.53  Spbio: 1192.23 418.106
phase= 7 | nvar=176 | iter=278 | nll=7.76e+03 | mag=2.06e-03 | par[  7]=SR_parm[1]
7 661 -log(L): 7757.53  Spbio: 1192.23 418.106
8 662 -log(L): 7757.53  Spbio: 1192.23 418.106
phase= 8 | nvar=189 | iter=  0 | nll=7.76e+03 | mag=2.05e-03 | par[  7]=SR_parm[1]
8 663 -log(L): 7766.06  Spbio: 1216.98 459.932
8 664 -log(L): 7757.53  Spbio: 1192.23 418.106
8 665 -log(L): 7757.53  Spbio: 1192.23 418.106
8 666 -log(L): 7757.53  Spbio: 1192.23 418.106
8 667 -log(L): 7757.53  Spbio: 1192.23 418.106
8 668 -log(L): 7757.53  Spbio: 1192.23 418.106
8 669 -log(L): 7757.53  Spbio: 1192.23 418.106
8 670 -log(L): 7757.53  Spbio: 1192.23 418.106
8 671 -log(L): 7757.53  Spbio: 1192.23 418.106
8 672 -log(L): 7757.53  Spbio: 1192.23 418.106
8 673 -log(L): 7757.53  Spbio: 1192.23 418.106
8 674 -log(L): 7757.53  Spbio: 1192.23 418.106
8 675 -log(L): 7757.53  Spbio: 1192.23 418.106
8 676 -log(L): 7757.53  Spbio: 1192.23 418.106
8 677 -log(L): 7757.53  Spbio: 1192.23 418.106
8 678 -log(L): 7757.53  Spbio: 1192.23 418.106
8 679 -log(L): 7757.53  Spbio: 1192.23 418.106
8 680 -log(L): 7757.53  Spbio: 1192.23 418.106
8 681 -log(L): 7757.53  Spbio: 1192.23 418.106
8 682 -log(L): 7757.53  Spbio: 1192.23 418.106
8 683 -log(L): 7757.53  Spbio: 1192.23 418.106
8 684 -log(L): 7757.53  Spbio: 1192.23 418.106
8 685 -log(L): 7757.53  Spbio: 1192.23 418.106
8 686 -log(L): 7757.53  Spbio: 1192.23 418.106
8 687 -log(L): 7757.53  Spbio: 1192.23 418.106
8 688 -log(L): 7757.53  Spbio: 1192.23 418.106
8 689 -log(L): 7757.53  Spbio: 1192.23 418.106
8 690 -log(L): 7757.53  Spbio: 1192.23 418.106
8 691 -log(L): 7757.53  Spbio: 1192.23 418.106
8 692 -log(L): 7757.53  Spbio: 1192.23 418.106
8 693 -log(L): 7757.53  Spbio: 1192.23 418.106
phase= 8 | nvar=189 | iter=  1 | nll=7.76e+03 | mag=2.05e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 49 s with final statistics:
  nll=7757.529574 | mag=2.05419e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[8] is within 1% of lower bound: 0 < 0.0119075 < 5
  selparm[9] is within 1% of lower bound: -1 < -0.954779 < 9
  selparm[49] is within 0.1% of upper bound: 20 < 79.9751 < 80

8 694 -log(L): 7757.53  Spbio: 1192.23 418.106
Iterations: 694
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 60 s.
