#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:36:12 2025
Final_phase: 8  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7797.25
Survey -1.51359
Length_comp 1286.81
Age_comp 6493.22
Recruitment 18.1719
InitEQ_regime 0
Sum_recdevs -3.9739
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0138348
Parm_devs 0
F_Ballpark 0.550288
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.35214 0 Act 0.038358
L_at_Amax_Fem_GP_1 61.3243 0 Act 0.266554
VonBert_K_Fem_GP_1 0.0763519 0 Act 0.349219
CV_young_Fem_GP_1 0.147332 0 Act 0.28027
CV_old_Fem_GP_1 0.0641059 0 Act 0.11042
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.461744 0 Act 0.557718
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.44453 0 Act 0.203711
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.000957228 0 Act 0.499904
Early_RecrDev_1890 -0.000996111 0 Act 0.4999
Early_RecrDev_1891 -0.00103568 0 Act 0.499896
Early_RecrDev_1892 -0.00107808 0 Act 0.499892
Early_RecrDev_1893 -0.00112214 0 Act 0.499888
Early_RecrDev_1894 -0.00117066 0 Act 0.499883
Early_RecrDev_1895 -0.00122189 0 Act 0.499878
Early_RecrDev_1896 -0.00127606 0 Act 0.499872
Early_RecrDev_1897 -0.00133239 0 Act 0.499867
Early_RecrDev_1898 -0.00138687 0 Act 0.499861
Early_RecrDev_1899 -0.00144006 0 Act 0.499856
Early_RecrDev_1900 -0.00148197 0 Act 0.499852
Early_RecrDev_1901 -0.00151439 0 Act 0.499849
Early_RecrDev_1902 -0.00153726 0 Act 0.499846
Early_RecrDev_1903 -0.00156279 0 Act 0.499844
Early_RecrDev_1904 -0.00156482 0 Act 0.499843
Early_RecrDev_1905 -0.00152517 0 Act 0.499847
Early_RecrDev_1906 -0.00144575 0 Act 0.499855
Early_RecrDev_1907 -0.00127222 0 Act 0.499873
Early_RecrDev_1908 -0.00102711 0 Act 0.499897
Early_RecrDev_1909 -0.000673641 0 Act 0.499933
Early_RecrDev_1910 -0.0002245 0 Act 0.499978
Early_RecrDev_1911 0.000321537 0 Act 0.500032
Early_RecrDev_1912 0.000963989 0 Act 0.500096
Early_RecrDev_1913 0.00164614 0 Act 0.500165
Early_RecrDev_1914 0.00228333 0 Act 0.500228
Early_RecrDev_1915 0.00271398 0 Act 0.500271
Early_RecrDev_1916 0.00275967 0 Act 0.500276
Early_RecrDev_1917 0.00216713 0 Act 0.500217
Early_RecrDev_1918 0.000624991 0 Act 0.500062
Early_RecrDev_1919 -0.0021917 0 Act 0.499781
Early_RecrDev_1920 -0.00659941 0 Act 0.49934
Early_RecrDev_1921 -0.0128653 0 Act 0.498713
Early_RecrDev_1922 -0.0211743 0 Act 0.497883
Early_RecrDev_1923 -0.0315664 0 Act 0.496843
Early_RecrDev_1924 -0.0438972 0 Act 0.49561
Early_RecrDev_1925 -0.0578029 0 Act 0.49422
Early_RecrDev_1926 -0.0726856 0 Act 0.492731
Early_RecrDev_1927 -0.0877313 0 Act 0.491227
Early_RecrDev_1928 -0.102052 0 Act 0.489795
Early_RecrDev_1929 -0.114957 0 Act 0.488504
Early_RecrDev_1930 -0.126028 0 Act 0.487397
Early_RecrDev_1931 -0.135384 0 Act 0.486462
Early_RecrDev_1932 -0.143724 0 Act 0.485628
Early_RecrDev_1933 -0.152185 0 Act 0.484781
Early_RecrDev_1934 -0.162019 0 Act 0.483798
Early_RecrDev_1935 -0.174072 0 Act 0.482593
Early_RecrDev_1936 -0.188266 0 Act 0.481173
Early_RecrDev_1937 -0.203335 0 Act 0.479666
Early_RecrDev_1938 -0.217076 0 Act 0.478292
Early_RecrDev_1939 -0.226932 0 Act 0.477307
Early_RecrDev_1940 -0.230574 0 Act 0.476943
Early_RecrDev_1941 -0.225683 0 Act 0.477432
Early_RecrDev_1942 -0.209472 0 Act 0.479053
Early_RecrDev_1943 -0.178002 0 Act 0.4822
Early_RecrDev_1944 -0.125648 0 Act 0.487435
Early_RecrDev_1945 -0.0464449 0 Act 0.495355
Early_RecrDev_1946 0.0621773 0 Act 0.506218
Early_RecrDev_1947 0.190488 0 Act 0.519049
Early_RecrDev_1948 0.298212 0 Act 0.529821
Early_RecrDev_1949 0.305223 0 Act 0.530522
Early_RecrDev_1950 0.183293 0 Act 0.518329
Early_RecrDev_1951 0.0039281 0 Act 0.500393
Early_RecrDev_1952 -0.168419 0 Act 0.483158
Early_RecrDev_1953 -0.305899 0 Act 0.46941
Early_RecrDev_1954 -0.400079 0 Act 0.459992
Early_RecrDev_1955 -0.449406 0 Act 0.455059
Early_RecrDev_1956 -0.453843 0 Act 0.454616
Early_RecrDev_1957 -0.414742 0 Act 0.458526
Early_RecrDev_1958 -0.336815 0 Act 0.466318
Early_RecrDev_1959 -0.239093 0 Act 0.476091
Early_RecrDev_1960 -0.190417 0 Act 0.480958
Early_RecrDev_1961 -0.272664 0 Act 0.472734
Early_RecrDev_1962 -0.431514 0 Act 0.456849
Early_RecrDev_1963 -0.547904 0 Act 0.44521
Early_RecrDev_1964 -0.542456 0 Act 0.445754
Early_RecrDev_1965 -0.393315 0 Act 0.460668
Early_RecrDev_1966 -0.203214 0 Act 0.479679
Early_RecrDev_1967 -0.0806206 0 Act 0.491938
Early_RecrDev_1968 0.120208 0 Act 0.512021
Early_RecrDev_1969 0.2339 0 Act 0.52339
Early_RecrDev_1970 0.425951 0 Act 0.542595
Early_RecrDev_1971 0.981516 0 Act 0.598152
Early_RecrDev_1972 0.331606 0 Act 0.533161
Early_RecrDev_1973 0.0452586 0 Act 0.504526
Early_RecrDev_1974 0.154265 0 Act 0.515426
Early_RecrDev_1975 0.552311 0 Act 0.555231
Early_RecrDev_1976 0.342606 0 Act 0.53426
Early_RecrDev_1977 0.316515 0 Act 0.531651
Early_RecrDev_1978 -0.0382291 0 Act 0.496177
Early_RecrDev_1979 0.259005 0 Act 0.5259
Main_RecrDev_1980 0.451714 0 Act 0.545171
Main_RecrDev_1981 0.540205 0 Act 0.55402
Main_RecrDev_1982 0.809284 0 Act 0.580928
Main_RecrDev_1983 0.316224 0 Act 0.531622
Main_RecrDev_1984 0.675628 0 Act 0.567563
Main_RecrDev_1985 0.310614 0 Act 0.531061
Main_RecrDev_1986 0.0213509 0 Act 0.502135
Main_RecrDev_1987 -0.223961 0 Act 0.477604
Main_RecrDev_1988 -0.58098 0 Act 0.441902
Main_RecrDev_1989 -0.754049 0 Act 0.424595
Main_RecrDev_1990 -0.825487 0 Act 0.417451
Main_RecrDev_1991 -0.915577 0 Act 0.408442
Main_RecrDev_1992 -0.766031 0 Act 0.423397
Main_RecrDev_1993 -0.103721 0 Act 0.489628
Main_RecrDev_1994 -0.295035 0 Act 0.470496
Main_RecrDev_1995 -0.990028 0 Act 0.400997
Main_RecrDev_1996 -1.01051 0 Act 0.398949
Main_RecrDev_1997 -0.801465 0 Act 0.419853
Main_RecrDev_1998 -0.324513 0 Act 0.467549
Main_RecrDev_1999 0.125482 0 Act 0.512548
Main_RecrDev_2000 -0.463952 0 Act 0.453605
Main_RecrDev_2001 -0.313386 0 Act 0.468661
Main_RecrDev_2002 0.894605 0 Act 0.58946
Main_RecrDev_2003 0.0111928 0 Act 0.501119
Main_RecrDev_2004 -0.400594 0 Act 0.459941
Main_RecrDev_2005 0.00103418 0 Act 0.500103
Main_RecrDev_2006 0.518103 0 Act 0.55181
Main_RecrDev_2007 0.535517 0 Act 0.553552
Main_RecrDev_2008 1.03124 0 Act 0.603124
Main_RecrDev_2009 0.782983 0 Act 0.578298
Main_RecrDev_2010 0.736274 0 Act 0.573627
Main_RecrDev_2011 0.468408 0 Act 0.546841
Main_RecrDev_2012 0.344487 0 Act 0.534449
Main_RecrDev_2013 1.18103 0 Act 0.618103
Main_RecrDev_2014 0.414902 0 Act 0.54149
Main_RecrDev_2015 0.692997 0 Act 0.5693
Main_RecrDev_2016 0.290803 0 Act 0.52908
Main_RecrDev_2017 -0.423704 0 Act 0.45763
Main_RecrDev_2018 -0.488639 0 Act 0.451136
Main_RecrDev_2019 -0.463119 0 Act 0.453688
Main_RecrDev_2020 -0.493778 0 Act 0.450622
Main_RecrDev_2021 -0.24317 0 Act 0.475683
Main_RecrDev_2022 -0.142781 0 Act 0.485722
Main_RecrDev_2023 -0.129601 0 Act 0.48704
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -8.91318 0 Fix 0.202894
Q_extraSD_3_CA_REC(3) 0.200878 0 Act 0.0401756
LnQ_base_6_OR_REC(6) -10.8262 0 Fix 0.139125
Q_extraSD_6_OR_REC(6) 1.02865 0 Act 0.20573
LnQ_base_7_WA_REC(7) -8.82898 0 Fix 0.319172
Q_extraSD_7_WA_REC(7) 0.381373 0 Act 0.0762747
LnQ_base_8_CACPFV(8) -8.92752 0 Fix 0.202416
Q_extraSD_8_CACPFV(8) 0.00288935 0 Act 0.00057787
LnQ_base_9_OR_RECOB(9) -11.3142 0 Fix 0.122862
Q_extraSD_9_OR_RECOB(9) 0.166417 0 Act 0.0332834
LnQ_base_10_TRI_ORWA(10) -1.40818 0 Fix 0.453061
Q_extraSD_10_TRI_ORWA(10) 0.140245 0 Act 0.028049
LnQ_base_11_NWFSC_ORWA(11) -0.86855 0 Fix 0.471048
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.578148 0 Fix 0.480728
Q_extraSD_12_IPHC_ORWA(12) 0.546429 0 Act 0.109286
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597467 0 Act 0.425317
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.7287 0 Act 0.643219
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.16466 0 Act 0.616466
Size_DblN_descend_se_1_CA_TWL(1) 18.0997 0 Act 0.616119
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 26.1337 0 Act 0.153343
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) -0.957896 0 Act 0.00421042
Size_DblN_descend_se_2_CA_NONTWL(2) 7.3817 0 Act 0.270378
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 44.1974 0 Act 0.604935
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.31606 0 Act 0.631606
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 38.6505 0 Act 0.466262
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.2748 0 Act 0.62748
Size_DblN_descend_se_4_ORWA_TWL(4) 8.63073 0 Act 0.310669
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.4944 0 Act 0.73736
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.35905 0 Act 0.635904
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.5792 0 Act 0.414479
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.12269 0 Act 0.512269
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.3365 0 Act 0.558412
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.26749 0 Act 0.526749
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.7138 0 Act 0.367845
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.57107 0 Act 0.557107
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.975 0 Act 0.999583
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.03258 0 Act 0.803258
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.1008 0 Act 0.677519
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.15242 0 Act 0.715242
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9121 0 Act 0.847802
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.15721 0 Act 0.515721
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1138.64 0
SSB_Initial 1138.64 0
SSB_1889 1138.64 0
SSB_1890 1138.64 0
SSB_1891 1138.62 0
SSB_1892 1138.6 0
SSB_1893 1138.14 0
SSB_1894 1137.68 0
SSB_1895 1137.22 0
SSB_1896 1137.07 0
SSB_1897 1136.99 0
SSB_1898 1136.91 0
SSB_1899 1136.82 0
SSB_1900 1136.72 0
SSB_1901 1136.6 0
SSB_1902 1136.46 0
SSB_1903 1136.3 0
SSB_1904 1136.12 0
SSB_1905 1135.92 0
SSB_1906 1135.7 0
SSB_1907 1135.46 0
SSB_1908 1135.2 0
SSB_1909 1134.81 0
SSB_1910 1134.51 0
SSB_1911 1134.2 0
SSB_1912 1133.87 0
SSB_1913 1133.52 0
SSB_1914 1133.15 0
SSB_1915 1132.77 0
SSB_1916 1132.3 0
SSB_1917 1131.89 0
SSB_1918 1131.31 0
SSB_1919 1128.68 0
SSB_1920 1127.6 0
SSB_1921 1126.64 0
SSB_1922 1125.74 0
SSB_1923 1125.12 0
SSB_1924 1124.42 0
SSB_1925 1123.18 0
SSB_1926 1121.6 0
SSB_1927 1119.22 0
SSB_1928 1116.13 0
SSB_1929 1113.13 0
SSB_1930 1110.6 0
SSB_1931 1107.73 0
SSB_1932 1105.87 0
SSB_1933 1104.19 0
SSB_1934 1102.48 0
SSB_1935 1100.23 0
SSB_1936 1097.94 0
SSB_1937 1094.66 0
SSB_1938 1091.57 0
SSB_1939 1088.13 0
SSB_1940 1085.23 0
SSB_1941 1081.1 0
SSB_1942 1075.39 0
SSB_1943 1069.22 0
SSB_1944 1058.48 0
SSB_1945 1047.01 0
SSB_1946 1030.32 0
SSB_1947 1014.67 0
SSB_1948 1006.43 0
SSB_1949 997.112 0
SSB_1950 989.404 0
SSB_1951 980.927 0
SSB_1952 970.826 0
SSB_1953 961.801 0
SSB_1954 954.598 0
SSB_1955 946.35 0
SSB_1956 938.595 0
SSB_1957 931.008 0
SSB_1958 922.637 0
SSB_1959 915.285 0
SSB_1960 909.442 0
SSB_1961 905.195 0
SSB_1962 903.14 0
SSB_1963 900.632 0
SSB_1964 899.738 0
SSB_1965 900.055 0
SSB_1966 890.654 0
SSB_1967 887.928 0
SSB_1968 882.936 0
SSB_1969 877.597 0
SSB_1970 862.974 0
SSB_1971 852.713 0
SSB_1972 839.09 0
SSB_1973 822.128 0
SSB_1974 803.608 0
SSB_1975 783.325 0
SSB_1976 763.861 0
SSB_1977 741.658 0
SSB_1978 719.885 0
SSB_1979 685.916 0
SSB_1980 650.559 0
SSB_1981 624.118 0
SSB_1982 592.069 0
SSB_1983 536.565 0
SSB_1984 490.326 0
SSB_1985 463.854 0
SSB_1986 428.837 0
SSB_1987 401.515 0
SSB_1988 376.553 0
SSB_1989 355.726 0
SSB_1990 329.431 0
SSB_1991 312.343 0
SSB_1992 284.862 0
SSB_1993 259.216 0
SSB_1994 233.913 0
SSB_1995 221.121 0
SSB_1996 207.927 0
SSB_1997 192.775 0
SSB_1998 174.505 0
SSB_1999 169.71 0
SSB_2000 160.193 0
SSB_2001 162.464 0
SSB_2002 164.199 0
SSB_2003 169.521 0
SSB_2004 174.915 0
SSB_2005 180.543 0
SSB_2006 186.051 0
SSB_2007 191.765 0
SSB_2008 196.991 0
SSB_2009 202.549 0
SSB_2010 208.079 0
SSB_2011 214.347 0
SSB_2012 220.955 0
SSB_2013 227.951 0
SSB_2014 235.915 0
SSB_2015 244.899 0
SSB_2016 254.486 0
SSB_2017 265.412 0
SSB_2018 276.658 0
SSB_2019 289.628 0
SSB_2020 303.985 0
SSB_2021 320.749 0
SSB_2022 339.176 0
SSB_2023 358.003 0
SSB_2024 377.582 0
SSB_2025 400.605 0
SSB_2026 421.145 0
SSB_2027 441.558 0
SSB_2028 456.754 0
SSB_2029 470.261 0
SSB_2030 481.749 0
SSB_2031 491.048 0
SSB_2032 498.232 0
SSB_2033 503.569 0
SSB_2034 507.432 0
SSB_2035 510.211 0
SSB_2036 512.289 0
#_Recruitment
Recr_Virgin 231.488 0
Recr_Initial 231.488 0
Recr_1889 231.268 0
Recr_1890 231.259 0
Recr_1891 231.25 0
Recr_1892 231.24 0
Recr_1893 231.22 0
Recr_1894 231.2 0
Recr_1895 231.179 0
Recr_1896 231.163 0
Recr_1897 231.149 0
Recr_1898 231.134 0
Recr_1899 231.121 0
Recr_1900 231.109 0
Recr_1901 231.099 0
Recr_1902 231.091 0
Recr_1903 231.082 0
Recr_1904 231.078 0
Recr_1905 231.083 0
Recr_1906 231.097 0
Recr_1907 231.132 0
Recr_1908 231.183 0
Recr_1909 231.257 0
Recr_1910 231.355 0
Recr_1911 231.475 0
Recr_1912 231.617 0
Recr_1913 231.768 0
Recr_1914 231.909 0
Recr_1915 232.001 0
Recr_1916 232.002 0
Recr_1917 231.856 0
Recr_1918 231.487 0
Recr_1919 230.783 0
Recr_1920 229.747 0
Recr_1921 228.292 0
Recr_1922 226.385 0
Recr_1923 224.032 0
Recr_1924 221.273 0
Recr_1925 218.194 0
Recr_1926 214.94 0
Recr_1927 211.624 0
Recr_1928 208.36 0
Recr_1929 205.439 0
Recr_1930 202.938 0
Recr_1931 200.806 0
Recr_1932 198.916 0
Recr_1933 197.024 0
Recr_1934 194.88 0
Recr_1935 192.324 0
Recr_1936 189.394 0
Recr_1937 186.329 0
Recr_1938 183.559 0
Recr_1939 181.528 0
Recr_1940 180.648 0
Recr_1941 181.291 0
Recr_1942 183.979 0
Recr_1943 189.569 0
Recr_1944 199.359 0
Recr_1945 215.339 0
Recr_1946 239.41 0
Recr_1947 271.48 0
Recr_1948 301.803 0
Recr_1949 303.328 0
Recr_1950 268.025 0
Recr_1951 223.588 0
Recr_1952 187.794 0
Recr_1953 163.344 0
Recr_1954 148.394 0
Recr_1955 140.977 0
Recr_1956 140.086 0
Recr_1957 145.396 0
Recr_1958 156.864 0
Recr_1959 172.639 0
Recr_1960 180.94 0
Recr_1961 166.403 0
Recr_1962 141.789 0
Recr_1963 126.049 0
Recr_1964 126.602 0
Recr_1965 146.832 0
Recr_1966 177.18 0
Recr_1967 200.025 0
Recr_1968 244.113 0
Recr_1969 273.043 0
Recr_1970 329.85 0
Recr_1971 573.494 0
Recr_1972 298.519 0
Recr_1973 223.383 0
Recr_1974 248.125 0
Recr_1975 367.815 0
Recr_1976 296.917 0
Recr_1977 287.794 0
Recr_1978 200.785 0
Recr_1979 268.077 0
Recr_1980 322.065 0
Recr_1981 349.164 0
Recr_1982 452.482 0
Recr_1983 271.238 0
Recr_1984 381.426 0
Recr_1985 261.519 0
Recr_1986 192.334 0
Recr_1987 148.092 0
Recr_1988 101.937 0
Recr_1989 84.4324 0
Recr_1990 76.9504 0
Recr_1991 69.2196 0
Recr_1992 78.1677 0
Recr_1993 147.036 0
Recr_1994 117.219 0
Recr_1995 57.2986 0
Recr_1996 54.8349 0
Recr_1997 65.5957 0
Recr_1998 101.432 0
Recr_1999 157.084 0
Recr_2000 84.9156 0
Recr_2001 99.2249 0
Recr_2002 333.29 0
Recr_2003 139.525 0
Recr_2004 93.5604 0
Recr_2005 141.499 0
Recr_2006 239.974 0
Recr_2007 246.898 0
Recr_2008 409.204 0
Recr_2009 322.356 0
Recr_2010 310.485 0
Recr_2011 239.918 0
Recr_2012 214.099 0
Recr_2013 499.258 0
Recr_2014 234.85 0
Recr_2015 314.974 0
Recr_2016 215.722 0
Recr_2017 108.203 0
Recr_2018 103.861 0
Recr_2019 109.233 0
Recr_2020 108.639 0
Recr_2021 143.287 0
Recr_2022 162.625 0
Recr_2023 167.501 0
Recr_2024 193.255 0
Recr_2025 196.039 0
Recr_2026 198.324 0
Recr_2027 200.431 0
Recr_2028 201.902 0
Recr_2029 203.148 0
Recr_2030 204.163 0
Recr_2031 204.957 0
Recr_2032 205.554 0
Recr_2033 205.989 0
Recr_2034 206.299 0
Recr_2035 206.52 0
Recr_2036 206.684 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000277087 0
SPRratio_1890 0.00101646 0
SPRratio_1891 0.00180673 0
SPRratio_1892 0.0268852 0
SPRratio_1893 0.0268765 0
SPRratio_1894 0.0276269 0
SPRratio_1895 0.0103182 0
SPRratio_1896 0.00621941 0
SPRratio_1897 0.00679926 0
SPRratio_1898 0.00690997 0
SPRratio_1899 0.00833707 0
SPRratio_1900 0.00940091 0
SPRratio_1901 0.0107572 0
SPRratio_1902 0.0119584 0
SPRratio_1903 0.0132443 0
SPRratio_1904 0.0149968 0
SPRratio_1905 0.0157987 0
SPRratio_1906 0.0169983 0
SPRratio_1907 0.0182825 0
SPRratio_1908 0.0261493 0
SPRratio_1909 0.0208354 0
SPRratio_1910 0.0221877 0
SPRratio_1911 0.0233178 0
SPRratio_1912 0.0246697 0
SPRratio_1913 0.0258684 0
SPRratio_1914 0.02722 0
SPRratio_1915 0.0325905 0
SPRratio_1916 0.0297026 0
SPRratio_1917 0.0418282 0
SPRratio_1918 0.153784 0
SPRratio_1919 0.0689854 0
SPRratio_1920 0.0641259 0
SPRratio_1921 0.0619793 0
SPRratio_1922 0.0471508 0
SPRratio_1923 0.0531428 0
SPRratio_1924 0.0861116 0
SPRratio_1925 0.108939 0
SPRratio_1926 0.153913 0
SPRratio_1927 0.193581 0
SPRratio_1928 0.190737 0
SPRratio_1929 0.17025 0
SPRratio_1930 0.191573 0
SPRratio_1931 0.138444 0
SPRratio_1932 0.13267 0
SPRratio_1933 0.126172 0
SPRratio_1934 0.15547 0
SPRratio_1935 0.156715 0
SPRratio_1936 0.205983 0
SPRratio_1937 0.184995 0
SPRratio_1938 0.196564 0
SPRratio_1939 0.157472 0
SPRratio_1940 0.212007 0
SPRratio_1941 0.283904 0
SPRratio_1942 0.290706 0
SPRratio_1943 0.480571 0
SPRratio_1944 0.566113 0
SPRratio_1945 0.792306 0
SPRratio_1946 0.738178 0
SPRratio_1947 0.393354 0
SPRratio_1948 0.442706 0
SPRratio_1949 0.343107 0
SPRratio_1950 0.377329 0
SPRratio_1951 0.454616 0
SPRratio_1952 0.404898 0
SPRratio_1953 0.30799 0
SPRratio_1954 0.387057 0
SPRratio_1955 0.375427 0
SPRratio_1956 0.399462 0
SPRratio_1957 0.493011 0
SPRratio_1958 0.474574 0
SPRratio_1959 0.470407 0
SPRratio_1960 0.459666 0
SPRratio_1961 0.389305 0
SPRratio_1962 0.446714 0
SPRratio_1963 0.342465 0
SPRratio_1964 0.251846 0
SPRratio_1965 0.759335 0
SPRratio_1966 0.338713 0
SPRratio_1967 0.430315 0
SPRratio_1968 0.393945 0
SPRratio_1969 0.835404 0
SPRratio_1970 0.546063 0
SPRratio_1971 0.682292 0
SPRratio_1972 0.731426 0
SPRratio_1973 0.822449 0
SPRratio_1974 0.872949 0
SPRratio_1975 0.807443 0
SPRratio_1976 0.951287 0
SPRratio_1977 1.00803 0
SPRratio_1978 1.22811 0
SPRratio_1979 1.47281 0
SPRratio_1980 1.44822 0
SPRratio_1981 1.55256 0
SPRratio_1982 1.74742 0
SPRratio_1983 1.80661 0
SPRratio_1984 1.67457 0
SPRratio_1985 1.79549 0
SPRratio_1986 1.7606 0
SPRratio_1987 1.75226 0
SPRratio_1988 1.74751 0
SPRratio_1989 1.83678 0
SPRratio_1990 1.74424 0
SPRratio_1991 1.85688 0
SPRratio_1992 1.87959 0
SPRratio_1993 1.88357 0
SPRratio_1994 1.82208 0
SPRratio_1995 1.85543 0
SPRratio_1996 1.86507 0
SPRratio_1997 1.89917 0
SPRratio_1998 1.72336 0
SPRratio_1999 1.79774 0
SPRratio_2000 1.26554 0
SPRratio_2001 1.21793 0
SPRratio_2002 0.49136 0
SPRratio_2003 0.505875 0
SPRratio_2004 0.326678 0
SPRratio_2005 0.340922 0
SPRratio_2006 0.258834 0
SPRratio_2007 0.463195 0
SPRratio_2008 0.280694 0
SPRratio_2009 0.397752 0
SPRratio_2010 0.182452 0
SPRratio_2011 0.242893 0
SPRratio_2012 0.311245 0
SPRratio_2013 0.246643 0
SPRratio_2014 0.206121 0
SPRratio_2015 0.284107 0
SPRratio_2016 0.198796 0
SPRratio_2017 0.413218 0
SPRratio_2018 0.371772 0
SPRratio_2019 0.431506 0
SPRratio_2020 0.306514 0
SPRratio_2021 0.352417 0
SPRratio_2022 0.498147 0
SPRratio_2023 0.549527 0
SPRratio_2024 0.233588 0
SPRratio_2025 0.622978 0
SPRratio_2026 0.617073 0
SPRratio_2027 0.914032 0
SPRratio_2028 0.914139 0
SPRratio_2029 0.908763 0
SPRratio_2030 0.90335 0
SPRratio_2031 0.897897 0
SPRratio_2032 0.892406 0
SPRratio_2033 0.886875 0
SPRratio_2034 0.882003 0
SPRratio_2035 0.876397 0
SPRratio_2036 0.87075 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.04601e-06 0
F_1890 1.31496e-05 0
F_1891 2.3265e-05 0
F_1892 0.00039349 0
F_1893 0.000391619 0
F_1894 0.000400879 0
F_1895 0.000141779 0
F_1896 8.00139e-05 0
F_1897 8.71096e-05 0
F_1898 8.7116e-05 0
F_1899 0.00010637 0
F_1900 0.000120564 0
F_1901 0.000138816 0
F_1902 0.000155047 0
F_1903 0.000172299 0
F_1904 0.000196655 0
F_1905 0.00020683 0
F_1906 0.000223095 0
F_1907 0.000240384 0
F_1908 0.000355076 0
F_1909 0.000275022 0
F_1910 0.000293363 0
F_1911 0.000308672 0
F_1912 0.00032704 0
F_1913 0.00034339 0
F_1914 0.000361787 0
F_1915 0.000440177 0
F_1916 0.0003956 0
F_1917 0.000550362 0
F_1918 0.00231955 0
F_1919 0.000996581 0
F_1920 0.000914743 0
F_1921 0.000881715 0
F_1922 0.000659443 0
F_1923 0.000747701 0
F_1924 0.0012393 0
F_1925 0.00157138 0
F_1926 0.00229242 0
F_1927 0.00295066 0
F_1928 0.00291108 0
F_1929 0.00254883 0
F_1930 0.00287361 0
F_1931 0.00200185 0
F_1932 0.00186729 0
F_1933 0.00184583 0
F_1934 0.00228609 0
F_1935 0.00226592 0
F_1936 0.00306714 0
F_1937 0.00276469 0
F_1938 0.00295048 0
F_1939 0.00230387 0
F_1940 0.00322784 0
F_1941 0.00448965 0
F_1942 0.0047306 0
F_1943 0.00878362 0
F_1944 0.00948412 0
F_1945 0.0144573 0
F_1946 0.0134328 0
F_1947 0.00610556 0
F_1948 0.00705716 0
F_1949 0.00532968 0
F_1950 0.00600452 0
F_1951 0.00761422 0
F_1952 0.00659262 0
F_1953 0.00485443 0
F_1954 0.00619104 0
F_1955 0.00607061 0
F_1956 0.00655247 0
F_1957 0.0082909 0
F_1958 0.00835124 0
F_1959 0.00799582 0
F_1960 0.00752237 0
F_1961 0.00613267 0
F_1962 0.0072335 0
F_1963 0.00563014 0
F_1964 0.00401435 0
F_1965 0.0141201 0
F_1966 0.00592658 0
F_1967 0.00754551 0
F_1968 0.00711285 0
F_1969 0.0168965 0
F_1970 0.0116114 0
F_1971 0.0152278 0
F_1972 0.0190896 0
F_1973 0.0210723 0
F_1974 0.0235028 0
F_1975 0.0229446 0
F_1976 0.0272361 0
F_1977 0.0279824 0
F_1978 0.0470345 0
F_1979 0.0527357 0
F_1980 0.0446067 0
F_1981 0.061053 0
F_1982 0.10412 0
F_1983 0.0986888 0
F_1984 0.0708905 0
F_1985 0.0948672 0
F_1986 0.0863606 0
F_1987 0.0888129 0
F_1988 0.085406 0
F_1989 0.105674 0
F_1990 0.0882064 0
F_1991 0.130903 0
F_1992 0.13129 0
F_1993 0.134198 0
F_1994 0.100685 0
F_1995 0.109267 0
F_1996 0.123622 0
F_1997 0.144335 0
F_1998 0.0764899 0
F_1999 0.101028 0
F_2000 0.0316649 0
F_2001 0.0313183 0
F_2002 0.00800724 0
F_2003 0.00695074 0
F_2004 0.00507538 0
F_2005 0.0055816 0
F_2006 0.00420397 0
F_2007 0.00664046 0
F_2008 0.0045716 0
F_2009 0.00545804 0
F_2010 0.00279199 0
F_2011 0.00353109 0
F_2012 0.00487749 0
F_2013 0.00413361 0
F_2014 0.00345433 0
F_2015 0.00466944 0
F_2016 0.00329232 0
F_2017 0.00673597 0
F_2018 0.00594829 0
F_2019 0.00716899 0
F_2020 0.00527914 0
F_2021 0.00562947 0
F_2022 0.00869485 0
F_2023 0.00964912 0
F_2024 0.00353177 0
F_2025 0.0112227 0
F_2026 0.011134 0
F_2027 0.0203225 0
F_2028 0.0204023 0
F_2029 0.0202343 0
F_2030 0.0200305 0
F_2031 0.0198137 0
F_2032 0.0195667 0
F_2033 0.0193173 0
F_2034 0.0190938 0
F_2035 0.018852 0
F_2036 0.0186171 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999556 0
Bratio_1894 0.999157 0
Bratio_1895 0.998752 0
Bratio_1896 0.998618 0
Bratio_1897 0.998549 0
Bratio_1898 0.998474 0
Bratio_1899 0.998402 0
Bratio_1900 0.998311 0
Bratio_1901 0.998207 0
Bratio_1902 0.998084 0
Bratio_1903 0.997945 0
Bratio_1904 0.997787 0
Bratio_1905 0.997605 0
Bratio_1906 0.997412 0
Bratio_1907 0.997202 0
Bratio_1908 0.996975 0
Bratio_1909 0.996632 0
Bratio_1910 0.996372 0
Bratio_1911 0.996094 0
Bratio_1912 0.995803 0
Bratio_1913 0.995496 0
Bratio_1914 0.995175 0
Bratio_1915 0.994839 0
Bratio_1916 0.994427 0
Bratio_1917 0.994065 0
Bratio_1918 0.993558 0
Bratio_1919 0.991251 0
Bratio_1920 0.990305 0
Bratio_1921 0.98946 0
Bratio_1922 0.988667 0
Bratio_1923 0.988119 0
Bratio_1924 0.987504 0
Bratio_1925 0.986417 0
Bratio_1926 0.985028 0
Bratio_1927 0.982942 0
Bratio_1928 0.98023 0
Bratio_1929 0.977596 0
Bratio_1930 0.975367 0
Bratio_1931 0.972848 0
Bratio_1932 0.97122 0
Bratio_1933 0.96974 0
Bratio_1934 0.968235 0
Bratio_1935 0.96626 0
Bratio_1936 0.964256 0
Bratio_1937 0.961368 0
Bratio_1938 0.958658 0
Bratio_1939 0.955633 0
Bratio_1940 0.953089 0
Bratio_1941 0.949465 0
Bratio_1942 0.944445 0
Bratio_1943 0.939027 0
Bratio_1944 0.929596 0
Bratio_1945 0.919528 0
Bratio_1946 0.904862 0
Bratio_1947 0.89112 0
Bratio_1948 0.883883 0
Bratio_1949 0.875701 0
Bratio_1950 0.868932 0
Bratio_1951 0.861487 0
Bratio_1952 0.852616 0
Bratio_1953 0.84469 0
Bratio_1954 0.838364 0
Bratio_1955 0.83112 0
Bratio_1956 0.824309 0
Bratio_1957 0.817646 0
Bratio_1958 0.810295 0
Bratio_1959 0.803837 0
Bratio_1960 0.798706 0
Bratio_1961 0.794976 0
Bratio_1962 0.793171 0
Bratio_1963 0.790969 0
Bratio_1964 0.790184 0
Bratio_1965 0.790462 0
Bratio_1966 0.782206 0
Bratio_1967 0.779812 0
Bratio_1968 0.775428 0
Bratio_1969 0.770739 0
Bratio_1970 0.757896 0
Bratio_1971 0.748884 0
Bratio_1972 0.73692 0
Bratio_1973 0.722024 0
Bratio_1974 0.705758 0
Bratio_1975 0.687945 0
Bratio_1976 0.670851 0
Bratio_1977 0.651352 0
Bratio_1978 0.63223 0
Bratio_1979 0.602397 0
Bratio_1980 0.571345 0
Bratio_1981 0.548124 0
Bratio_1982 0.519977 0
Bratio_1983 0.471232 0
Bratio_1984 0.430623 0
Bratio_1985 0.407374 0
Bratio_1986 0.376621 0
Bratio_1987 0.352626 0
Bratio_1988 0.330703 0
Bratio_1989 0.312412 0
Bratio_1990 0.289319 0
Bratio_1991 0.274311 0
Bratio_1992 0.250177 0
Bratio_1993 0.227654 0
Bratio_1994 0.205431 0
Bratio_1995 0.194196 0
Bratio_1996 0.18261 0
Bratio_1997 0.169302 0
Bratio_1998 0.153257 0
Bratio_1999 0.149046 0
Bratio_2000 0.140688 0
Bratio_2001 0.142682 0
Bratio_2002 0.144205 0
Bratio_2003 0.14888 0
Bratio_2004 0.153617 0
Bratio_2005 0.15856 0
Bratio_2006 0.163397 0
Bratio_2007 0.168415 0
Bratio_2008 0.173005 0
Bratio_2009 0.177886 0
Bratio_2010 0.182742 0
Bratio_2011 0.188248 0
Bratio_2012 0.194051 0
Bratio_2013 0.200195 0
Bratio_2014 0.207189 0
Bratio_2015 0.21508 0
Bratio_2016 0.223499 0
Bratio_2017 0.233095 0
Bratio_2018 0.242972 0
Bratio_2019 0.254362 0
Bratio_2020 0.266971 0
Bratio_2021 0.281694 0
Bratio_2022 0.297877 0
Bratio_2023 0.314412 0
Bratio_2024 0.331607 0
Bratio_2025 0.351826 0
Bratio_2026 0.369865 0
Bratio_2027 0.387793 0
Bratio_2028 0.401139 0
Bratio_2029 0.413001 0
Bratio_2030 0.42309 0
Bratio_2031 0.431257 0
Bratio_2032 0.437566 0
Bratio_2033 0.442253 0
Bratio_2034 0.445646 0
Bratio_2035 0.448087 0
Bratio_2036 0.449912 0
#_Mgmt_Quantity
SSB_unfished 1138.64 0
Totbio_unfished 10031 0
SmryBio_unfished 9886.28 0
Recr_unfished 231.488 0
SSB_Btgt 455.458 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0259839 0
Dead_Catch_Btgt 114.662 0
SSB_SPR 507.334 0
annF_SPR 0.0227001 0
Dead_Catch_SPR 110.003 0
SSB_MSY 329.714 0
SPR_MSY 0.359324 0
annF_MSY 0.0359629 0
Dead_Catch_MSY 120.039 0
Ret_Catch_MSY 120.039 0
B_MSY/SSB_unfished 0.289567 0
ForeCatch_2025 49.2809 0
ForeCatch_2026 50.1144 0
ForeCatch_2027 93.4503 0
ForeCatch_2028 94.6626 0
ForeCatch_2029 94.6272 0
ForeCatch_2030 94.3129 0
ForeCatch_2031 93.7919 0
ForeCatch_2032 93.1305 0
ForeCatch_2033 92.3843 0
ForeCatch_2034 91.7086 0
ForeCatch_2035 90.9073 0
ForeCatch_2036 90.1146 0
OFLCatch_2025 102.085 0
OFLCatch_2026 105.334 0
OFLCatch_2027 108.18 0
OFLCatch_2028 109.563 0
OFLCatch_2029 110.546 0
OFLCatch_2030 111.218 0
OFLCatch_2031 111.657 0
OFLCatch_2032 111.936 0
OFLCatch_2033 112.117 0
OFLCatch_2034 112.25 0
OFLCatch_2035 112.37 0
OFLCatch_2036 112.503 0
#_Extra_stdev
ln(SPB)_1889 7.03759 0
ln(SPB)_1956 6.84438 0
ln(SPB)_2024 5.93379 0
SmryBio_Virgin 9886.28 0.0
SmryBio_Initial 9886.28 0.0
SmryBio_1889 9886.28 0.0
SmryBio_1890 9886.25 0.0
SmryBio_1891 9886.11 0.0
SmryBio_1892 9885.88 0.0
SmryBio_1893 9882.05 0.0
SmryBio_1894 9878.29 0.0
SmryBio_1895 9874.5 0.0
SmryBio_1896 9873.28 0.0
SmryBio_1897 9872.63 0.0
SmryBio_1898 9871.9 0.0
SmryBio_1899 9871.17 0.0
SmryBio_1900 9870.25 0.0
SmryBio_1901 9869.19 0.0
SmryBio_1902 9867.95 0.0
SmryBio_1903 9866.55 0.0
SmryBio_1904 9864.98 0.0
SmryBio_1905 9863.17 0.0
SmryBio_1906 9861.28 0.0
SmryBio_1907 9859.24 0.0
SmryBio_1908 9857.04 0.0
SmryBio_1909 9853.75 0.0
SmryBio_1910 9851.27 0.0
SmryBio_1911 9848.65 0.0
SmryBio_1912 9845.91 0.0
SmryBio_1913 9843.03 0.0
SmryBio_1914 9840.04 0.0
SmryBio_1915 9836.94 0.0
SmryBio_1916 9833.15 0.0
SmryBio_1917 9829.9 0.0
SmryBio_1918 9825.2 0.0
SmryBio_1919 9803.52 0.0
SmryBio_1920 9795.1 0.0
SmryBio_1921 9787.74 0.0
SmryBio_1922 9780.98 0.0
SmryBio_1923 9776.64 0.0
SmryBio_1924 9771.66 0.0
SmryBio_1925 9762.12 0.0
SmryBio_1926 9749.51 0.0
SmryBio_1927 9730.04 0.0
SmryBio_1928 9704.31 0.0
SmryBio_1929 9678.97 0.0
SmryBio_1930 9656.86 0.0
SmryBio_1931 9631.09 0.0
SmryBio_1932 9612.84 0.0
SmryBio_1933 9594.62 0.0
SmryBio_1934 9575.31 0.0
SmryBio_1935 9550.22 0.0
SmryBio_1936 9523.52 0.0
SmryBio_1937 9487.49 0.0
SmryBio_1938 9452.71 0.0
SmryBio_1939 9414.57 0.0
SmryBio_1940 9380.87 0.0
SmryBio_1941 9337.03 0.0
SmryBio_1942 9280 0.0
SmryBio_1943 9219.43 0.0
SmryBio_1944 9120.51 0.0
SmryBio_1945 9014.11 0.0
SmryBio_1946 8861.91 0.0
SmryBio_1947 8719.93 0.0
SmryBio_1948 8643.71 0.0
SmryBio_1949 8559.62 0.0
SmryBio_1950 8491.94 0.0
SmryBio_1951 8421.08 0.0
SmryBio_1952 8341.15 0.0
SmryBio_1953 8276.97 0.0
SmryBio_1954 8237.71 0.0
SmryBio_1955 8201.81 0.0
SmryBio_1956 8183.17 0.0
SmryBio_1957 8170.4 0.0
SmryBio_1958 8142.5 0.0
SmryBio_1959 8107.98 0.0
SmryBio_1960 8069.27 0.0
SmryBio_1961 8027.5 0.0
SmryBio_1962 7990.6 0.0
SmryBio_1963 7939.42 0.0
SmryBio_1964 7896.68 0.0
SmryBio_1965 7863.95 0.0
SmryBio_1966 7751.52 0.0
SmryBio_1967 7705.89 0.0
SmryBio_1968 7649.12 0.0
SmryBio_1969 7591.45 0.0
SmryBio_1970 7452.25 0.0
SmryBio_1971 7348.21 0.0
SmryBio_1972 7216.4 0.0
SmryBio_1973 7062.72 0.0
SmryBio_1974 6906.83 0.0
SmryBio_1975 6746.69 0.0
SmryBio_1976 6611.49 0.0
SmryBio_1977 6467.69 0.0
SmryBio_1978 6349.75 0.0
SmryBio_1979 6199.03 0.0
SmryBio_1980 5970.96 0.0
SmryBio_1981 5792.05 0.0
SmryBio_1982 5535.55 0.0
SmryBio_1983 5097.87 0.0
SmryBio_1984 4722.73 0.0
SmryBio_1985 4519.31 0.0
SmryBio_1986 4205.52 0.0
SmryBio_1987 3973.97 0.0
SmryBio_1988 3771.85 0.0
SmryBio_1989 3613.87 0.0
SmryBio_1990 3430.77 0.0
SmryBio_1991 3287.9 0.0
SmryBio_1992 3045.09 0.0
SmryBio_1993 2799.87 0.0
SmryBio_1994 2557.29 0.0
SmryBio_1995 2415.45 0.0
SmryBio_1996 2247.5 0.0
SmryBio_1997 2052.63 0.0
SmryBio_1998 1827.81 0.0
SmryBio_1999 1748.23 0.0
SmryBio_2000 1631.37 0.0
SmryBio_2001 1653.28 0.0
SmryBio_2002 1670.13 0.0
SmryBio_2003 1709.4 0.0
SmryBio_2004 1747.29 0.0
SmryBio_2005 1788.68 0.0
SmryBio_2006 1837.44 0.0
SmryBio_2007 1905.09 0.0
SmryBio_2008 1951.33 0.0
SmryBio_2009 2004.7 0.0
SmryBio_2010 2124.13 0.0
SmryBio_2011 2208.38 0.0
SmryBio_2012 2280.33 0.0
SmryBio_2013 2362.02 0.0
SmryBio_2014 2475.42 0.0
SmryBio_2015 2600.27 0.0
SmryBio_2016 2777.04 0.0
SmryBio_2017 2950.51 0.0
SmryBio_2018 3122.4 0.0
SmryBio_2019 3285.54 0.0
SmryBio_2020 3440.8 0.0
SmryBio_2021 3685.42 0.0
SmryBio_2022 3870.77 0.0
SmryBio_2023 4067.29 0.0
SmryBio_2024 4234.37 0.0
SmryBio_2025 4391.17 0.0
SmryBio_2026 4501.01 0.0
SmryBio_2027 4598.37 0.0
SmryBio_2028 4639.79 0.0
SmryBio_2029 4676.58 0.0
SmryBio_2030 4708.47 0.0
SmryBio_2031 4733.68 0.0
SmryBio_2032 4759.64 0.0
SmryBio_2033 4782.46 0.0
SmryBio_2034 4803.05 0.0
SmryBio_2035 4822.15 0.0
SmryBio_2036 4840.41 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10031 0.0
TotBio_Initial 10031 0.0
TotBio_1889 10031 0.0
TotBio_1890 10030.9 0.0
TotBio_1891 10030.8 0.0
TotBio_1892 10030.6 0.0
TotBio_1893 10026.7 0.0
TotBio_1894 10022.9 0.0
TotBio_1895 10019.1 0.0
TotBio_1896 10017.8 0.0
TotBio_1897 10017.2 0.0
TotBio_1898 10016.4 0.0
TotBio_1899 10015.7 0.0
TotBio_1900 10014.8 0.0
TotBio_1901 10013.7 0.0
TotBio_1902 10012.4 0.0
TotBio_1903 10011 0.0
TotBio_1904 10009.4 0.0
TotBio_1905 10007.6 0.0
TotBio_1906 10005.7 0.0
TotBio_1907 10003.7 0.0
TotBio_1908 10001.5 0.0
TotBio_1909 9998.18 0.0
TotBio_1910 9995.71 0.0
TotBio_1911 9993.09 0.0
TotBio_1912 9990.37 0.0
TotBio_1913 9987.51 0.0
TotBio_1914 9984.57 0.0
TotBio_1915 9981.52 0.0
TotBio_1916 9977.79 0.0
TotBio_1917 9974.61 0.0
TotBio_1918 9969.98 0.0
TotBio_1919 9948.35 0.0
TotBio_1920 9939.98 0.0
TotBio_1921 9932.62 0.0
TotBio_1922 9925.78 0.0
TotBio_1923 9921.24 0.0
TotBio_1924 9915.91 0.0
TotBio_1925 9905.81 0.0
TotBio_1926 9892.41 0.0
TotBio_1927 9871.92 0.0
TotBio_1928 9844.91 0.0
TotBio_1929 9818.05 0.0
TotBio_1930 9794.21 0.0
TotBio_1931 9766.56 0.0
TotBio_1932 9746.36 0.0
TotBio_1933 9726.17 0.0
TotBio_1934 9704.99 0.0
TotBio_1935 9678.14 0.0
TotBio_1936 9649.88 0.0
TotBio_1937 9612.44 0.0
TotBio_1938 9576.37 0.0
TotBio_1939 9536.92 0.0
TotBio_1940 9501.82 0.0
TotBio_1941 9456.43 0.0
TotBio_1942 9397.77 0.0
TotBio_1943 9335.65 0.0
TotBio_1944 9235.43 0.0
TotBio_1945 9128.29 0.0
TotBio_1946 8976.21 0.0
TotBio_1947 8835.79 0.0
TotBio_1948 8762.93 0.0
TotBio_1949 8683.97 0.0
TotBio_1950 8623.65 0.0
TotBio_1951 8562.65 0.0
TotBio_1952 8494.6 0.0
TotBio_1953 8442.23 0.0
TotBio_1954 8410.73 0.0
TotBio_1955 8373.39 0.0
TotBio_1956 8341.09 0.0
TotBio_1957 8307.1 0.0
TotBio_1958 8259.62 0.0
TotBio_1959 8211.26 0.0
TotBio_1960 8164.3 0.0
TotBio_1961 8118.75 0.0
TotBio_1962 8081.65 0.0
TotBio_1963 8033.16 0.0
TotBio_1964 7994.86 0.0
TotBio_1965 7966.47 0.0
TotBio_1966 7855.44 0.0
TotBio_1967 7806.4 0.0
TotBio_1968 7742.36 0.0
TotBio_1969 7679.96 0.0
TotBio_1970 7543.46 0.0
TotBio_1971 7452.15 0.0
TotBio_1972 7336.44 0.0
TotBio_1973 7201.77 0.0
TotBio_1974 7069.12 0.0
TotBio_1975 6936.94 0.0
TotBio_1976 6824.27 0.0
TotBio_1977 6699.18 0.0
TotBio_1978 6586.17 0.0
TotBio_1979 6369.73 0.0
TotBio_1980 6136.85 0.0
TotBio_1981 5972.9 0.0
TotBio_1982 5727.24 0.0
TotBio_1983 5268.51 0.0
TotBio_1984 4889.13 0.0
TotBio_1985 4686.74 0.0
TotBio_1986 4398.83 0.0
TotBio_1987 4184.01 0.0
TotBio_1988 3986.4 0.0
TotBio_1989 3822.15 0.0
TotBio_1990 3597.19 0.0
TotBio_1991 3446.37 0.0
TotBio_1992 3157.53 0.0
TotBio_1993 2885.09 0.0
TotBio_1994 2624.26 0.0
TotBio_1995 2469.13 0.0
TotBio_1996 2297.28 0.0
TotBio_1997 2103.34 0.0
TotBio_1998 1882.14 0.0
TotBio_1999 1809.78 0.0
TotBio_2000 1697.17 0.0
TotBio_2001 1705.38 0.0
TotBio_2002 1715.52 0.0
TotBio_2003 1761.78 0.0
TotBio_2004 1810.62 0.0
TotBio_2005 1867.47 0.0
TotBio_2006 1928.21 0.0
TotBio_2007 1994.99 0.0
TotBio_2008 2062.66 0.0
TotBio_2009 2138.89 0.0
TotBio_2010 2220.52 0.0
TotBio_2011 2317.04 0.0
TotBio_2012 2423.36 0.0
TotBio_2013 2541.38 0.0
TotBio_2014 2669.99 0.0
TotBio_2015 2812.29 0.0
TotBio_2016 2964.08 0.0
TotBio_2017 3129.75 0.0
TotBio_2018 3295.92 0.0
TotBio_2019 3471.49 0.0
TotBio_2020 3646.22 0.0
TotBio_2021 3827.05 0.0
TotBio_2022 4002.73 0.0
TotBio_2023 4159.96 0.0
TotBio_2024 4304.46 0.0
TotBio_2025 4464.33 0.0
TotBio_2026 4580.8 0.0
TotBio_2027 4686.99 0.0
TotBio_2028 4741.64 0.0
TotBio_2029 4786.65 0.0
TotBio_2030 4824.38 0.0
TotBio_2031 4856.27 0.0
TotBio_2032 4883.62 0.0
TotBio_2033 4907.59 0.0
TotBio_2034 4929.14 0.0
TotBio_2035 4948.96 0.0
TotBio_2036 4967.82 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1448 0.0
TotCatch_1968 54.407 0.0
TotCatch_1969 128.269 0.0
TotCatch_1970 86.531 0.0
TotCatch_1971 111.897 0.0
TotCatch_1972 137.758 0.0
TotCatch_1973 148.828 0.0
TotCatch_1974 162.33 0.0
TotCatch_1975 154.8 0.0
TotCatch_1976 180.071 0.0
TotCatch_1977 180.982 0.0
TotCatch_1978 298.658 0.0
TotCatch_1979 326.91 0.0
TotCatch_1980 266.345 0.0
TotCatch_1981 353.622 0.0
TotCatch_1982 576.362 0.0
TotCatch_1983 503.103 0.0
TotCatch_1984 334.797 0.0
TotCatch_1985 428.735 0.0
TotCatch_1986 363.191 0.0
TotCatch_1987 352.94 0.0
TotCatch_1988 322.139 0.0
TotCatch_1989 381.891 0.0
TotCatch_1990 302.616 0.0
TotCatch_1991 430.397 0.0
TotCatch_1992 399.791 0.0
TotCatch_1993 375.736 0.0
TotCatch_1994 257.48 0.0
TotCatch_1995 263.929 0.0
TotCatch_1996 277.841 0.0
TotCatch_1997 296.266 0.0
TotCatch_1998 139.809 0.0
TotCatch_1999 176.621 0.0
TotCatch_2000 51.6572 0.0
TotCatch_2001 51.778 0.0
TotCatch_2002 13.3731 0.0
TotCatch_2003 11.8816 0.0
TotCatch_2004 8.86814 0.0
TotCatch_2005 9.98368 0.0
TotCatch_2006 7.72456 0.0
TotCatch_2007 12.6507 0.0
TotCatch_2008 8.9207 0.0
TotCatch_2009 10.9417 0.0
TotCatch_2010 5.93056 0.0
TotCatch_2011 7.79797 0.0
TotCatch_2012 11.1223 0.0
TotCatch_2013 9.76367 0.0
TotCatch_2014 8.55094 0.0
TotCatch_2015 12.1418 0.0
TotCatch_2016 9.14293 0.0
TotCatch_2017 19.8745 0.0
TotCatch_2018 18.573 0.0
TotCatch_2019 23.554 0.0
TotCatch_2020 18.1645 0.0
TotCatch_2021 20.7469 0.0
TotCatch_2022 33.6558 0.0
TotCatch_2023 39.2458 0.0
TotCatch_2024 14.9548 0.0
TotCatch_2025 49.2809 0.0
TotCatch_2026 50.1144 0.0
TotCatch_2027 93.4503 0.0
TotCatch_2028 94.6626 0.0
TotCatch_2029 94.6272 0.0
TotCatch_2030 94.3129 0.0
TotCatch_2031 93.7919 0.0
TotCatch_2032 93.1305 0.0
TotCatch_2033 92.3843 0.0
TotCatch_2034 91.7086 0.0
TotCatch_2035 90.9073 0.0
TotCatch_2036 90.1146 0.0
