#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 01:03:37 2025
Final_phase: 8  N_iterations: 1548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7223.15
Survey 2.09263
Length_comp 1378.8
Age_comp 5828.42
Recruitment 11.9535
InitEQ_regime 0
Sum_recdevs -3.01238
Forecast_Recruitment 1.36832
Parm_priors 0
Parm_softbounds 0.00908706
Parm_devs 0
F_Ballpark 0.513172
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.34886 0.483086 Act 0.127908
L_at_Amax_Fem_GP_1 61.8427 0.240669 Act 0.273033
VonBert_K_Fem_GP_1 0.0761679 0.00132509 Act 0.34825
CV_young_Fem_GP_1 0.143706 0.00648857 Act 0.272869
CV_old_Fem_GP_1 0.0617553 0.00212162 Act 0.105623
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.443865 0.0185635 Act 0.555483
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.39722 0.0603805 Act 0.199768
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0167484 0.503894 Act 0.501675
Early_RecrDev_1890 0.0173343 0.50402 Act 0.501733
Early_RecrDev_1891 0.0179423 0.50415 Act 0.501794
Early_RecrDev_1892 0.0185722 0.504284 Act 0.501857
Early_RecrDev_1893 0.019225 0.504421 Act 0.501922
Early_RecrDev_1894 0.0198997 0.504562 Act 0.50199
Early_RecrDev_1895 0.0205986 0.504706 Act 0.50206
Early_RecrDev_1896 0.0213232 0.504855 Act 0.502132
Early_RecrDev_1897 0.0220746 0.505007 Act 0.502207
Early_RecrDev_1898 0.0228571 0.505164 Act 0.502286
Early_RecrDev_1899 0.0236711 0.505326 Act 0.502367
Early_RecrDev_1900 0.0245262 0.505496 Act 0.502453
Early_RecrDev_1901 0.0254206 0.505672 Act 0.502542
Early_RecrDev_1902 0.0263553 0.505854 Act 0.502635
Early_RecrDev_1903 0.0273204 0.506042 Act 0.502732
Early_RecrDev_1904 0.0283398 0.50624 Act 0.502834
Early_RecrDev_1905 0.0294272 0.506453 Act 0.502943
Early_RecrDev_1906 0.0305801 0.50668 Act 0.503058
Early_RecrDev_1907 0.0318484 0.506934 Act 0.503185
Early_RecrDev_1908 0.0332155 0.507213 Act 0.503322
Early_RecrDev_1909 0.0346975 0.507519 Act 0.50347
Early_RecrDev_1910 0.0362792 0.507849 Act 0.503628
Early_RecrDev_1911 0.0379497 0.508198 Act 0.503795
Early_RecrDev_1912 0.0396945 0.508561 Act 0.503969
Early_RecrDev_1913 0.0414364 0.508914 Act 0.504144
Early_RecrDev_1914 0.043073 0.509226 Act 0.504307
Early_RecrDev_1915 0.0444282 0.509449 Act 0.504443
Early_RecrDev_1916 0.0452999 0.509526 Act 0.50453
Early_RecrDev_1917 0.0454199 0.509387 Act 0.504542
Early_RecrDev_1918 0.0444667 0.508949 Act 0.504447
Early_RecrDev_1919 0.0421115 0.50813 Act 0.504211
Early_RecrDev_1920 0.0380773 0.506862 Act 0.503808
Early_RecrDev_1921 0.0321363 0.505098 Act 0.503214
Early_RecrDev_1922 0.0241662 0.502828 Act 0.502417
Early_RecrDev_1923 0.0142096 0.500097 Act 0.501421
Early_RecrDev_1924 0.0024774 0.496996 Act 0.500248
Early_RecrDev_1925 -0.0106131 0.493659 Act 0.498939
Early_RecrDev_1926 -0.0244443 0.490243 Act 0.497556
Early_RecrDev_1927 -0.0382402 0.486906 Act 0.496176
Early_RecrDev_1928 -0.0511537 0.483804 Act 0.494885
Early_RecrDev_1929 -0.0624826 0.481042 Act 0.493752
Early_RecrDev_1930 -0.0718677 0.478659 Act 0.492813
Early_RecrDev_1931 -0.0794681 0.476609 Act 0.492053
Early_RecrDev_1932 -0.0860247 0.474742 Act 0.491397
Early_RecrDev_1933 -0.0927716 0.472833 Act 0.490723
Early_RecrDev_1934 -0.101112 0.470651 Act 0.489889
Early_RecrDev_1935 -0.112102 0.468055 Act 0.48879
Early_RecrDev_1936 -0.125894 0.465065 Act 0.487411
Early_RecrDev_1937 -0.141394 0.461871 Act 0.485861
Early_RecrDev_1938 -0.156432 0.45879 Act 0.484357
Early_RecrDev_1939 -0.168234 0.456231 Act 0.483177
Early_RecrDev_1940 -0.174109 0.45464 Act 0.482589
Early_RecrDev_1941 -0.171628 0.454508 Act 0.482837
Early_RecrDev_1942 -0.158265 0.456401 Act 0.484173
Early_RecrDev_1943 -0.130606 0.461003 Act 0.486939
Early_RecrDev_1944 -0.0839135 0.469179 Act 0.491609
Early_RecrDev_1945 -0.0135481 0.481967 Act 0.498645
Early_RecrDev_1946 0.081259 0.500278 Act 0.508126
Early_RecrDev_1947 0.189198 0.522385 Act 0.51892
Early_RecrDev_1948 0.273347 0.53818 Act 0.527335
Early_RecrDev_1949 0.27116 0.532702 Act 0.527116
Early_RecrDev_1950 0.162363 0.50734 Act 0.516236
Early_RecrDev_1951 0.00052849 0.475517 Act 0.500053
Early_RecrDev_1952 -0.158883 0.44763 Act 0.484112
Early_RecrDev_1953 -0.287658 0.427272 Act 0.471234
Early_RecrDev_1954 -0.375699 0.414371 Act 0.46243
Early_RecrDev_1955 -0.420547 0.407703 Act 0.457945
Early_RecrDev_1956 -0.422022 0.406017 Act 0.457798
Early_RecrDev_1957 -0.381919 0.408963 Act 0.461808
Early_RecrDev_1958 -0.305427 0.415742 Act 0.469457
Early_RecrDev_1959 -0.209986 0.421915 Act 0.479001
Early_RecrDev_1960 -0.157534 0.422236 Act 0.484247
Early_RecrDev_1961 -0.224865 0.415496 Act 0.477513
Early_RecrDev_1962 -0.367473 0.404073 Act 0.463253
Early_RecrDev_1963 -0.473727 0.395589 Act 0.452627
Early_RecrDev_1964 -0.464326 0.395277 Act 0.453567
Early_RecrDev_1965 -0.318421 0.402203 Act 0.468158
Early_RecrDev_1966 -0.14363 0.409172 Act 0.485637
Early_RecrDev_1967 -0.0387828 0.428683 Act 0.496122
Early_RecrDev_1968 0.145335 0.434474 Act 0.514533
Early_RecrDev_1969 0.234749 0.460061 Act 0.523475
Early_RecrDev_1970 0.441479 0.506746 Act 0.544148
Early_RecrDev_1971 0.82657 0.409891 Act 0.582657
Early_RecrDev_1972 0.268522 0.468552 Act 0.526852
Early_RecrDev_1973 -0.00194017 0.426133 Act 0.499806
Early_RecrDev_1974 0.0858857 0.428181 Act 0.508589
Early_RecrDev_1975 0.434461 0.381328 Act 0.543446
Early_RecrDev_1976 0.275911 0.42257 Act 0.527591
Early_RecrDev_1977 0.235065 0.373516 Act 0.523506
Early_RecrDev_1978 -0.0520176 0.403538 Act 0.494798
Early_RecrDev_1979 0.200903 0.399142 Act 0.52009
Main_RecrDev_1980 0.328868 0.434243 Act 0.532887
Main_RecrDev_1981 0.40316 0.461481 Act 0.540316
Main_RecrDev_1982 0.378839 0.454735 Act 0.537884
Main_RecrDev_1983 0.127246 0.479983 Act 0.512725
Main_RecrDev_1984 0.424965 0.434353 Act 0.542496
Main_RecrDev_1985 0.273927 0.428838 Act 0.527393
Main_RecrDev_1986 -0.102976 0.389446 Act 0.489702
Main_RecrDev_1987 -0.367644 0.347981 Act 0.463236
Main_RecrDev_1988 -0.646837 0.328348 Act 0.435316
Main_RecrDev_1989 -0.799827 0.312188 Act 0.420017
Main_RecrDev_1990 -0.886741 0.300737 Act 0.411326
Main_RecrDev_1991 -0.99347 0.303417 Act 0.400653
Main_RecrDev_1992 -0.845992 0.31575 Act 0.415401
Main_RecrDev_1993 -0.181165 0.259689 Act 0.481883
Main_RecrDev_1994 -0.285589 0.274784 Act 0.471441
Main_RecrDev_1995 -0.987825 0.321647 Act 0.401217
Main_RecrDev_1996 -1.00784 0.309796 Act 0.399216
Main_RecrDev_1997 -0.790306 0.326562 Act 0.420969
Main_RecrDev_1998 -0.313374 0.337727 Act 0.468663
Main_RecrDev_1999 0.113206 0.290737 Act 0.511321
Main_RecrDev_2000 -0.466245 0.36895 Act 0.453375
Main_RecrDev_2001 -0.288669 0.369093 Act 0.471133
Main_RecrDev_2002 0.897216 0.192405 Act 0.589722
Main_RecrDev_2003 -0.00266873 0.361214 Act 0.499733
Main_RecrDev_2004 -0.417455 0.364131 Act 0.458254
Main_RecrDev_2005 -0.00594472 0.314271 Act 0.499405
Main_RecrDev_2006 0.500327 0.287778 Act 0.550033
Main_RecrDev_2007 0.520221 0.344879 Act 0.552022
Main_RecrDev_2008 0.992653 0.263554 Act 0.599265
Main_RecrDev_2009 0.793697 0.302134 Act 0.57937
Main_RecrDev_2010 0.702794 0.276991 Act 0.570279
Main_RecrDev_2011 0.432791 0.29351 Act 0.543279
Main_RecrDev_2012 0.333254 0.331423 Act 0.533325
Main_RecrDev_2013 1.11803 0.208478 Act 0.611803
Main_RecrDev_2014 0.399983 0.358124 Act 0.539998
Main_RecrDev_2015 0.649388 0.289304 Act 0.564939
Late_RecrDev_2016 0.329249 0.328207 Act 0.532925
Late_RecrDev_2017 -0.358294 0.39708 Act 0.464171
Late_RecrDev_2018 -0.400593 0.410207 Act 0.459941
Late_RecrDev_2019 -0.358619 0.424268 Act 0.464138
Late_RecrDev_2020 -0.379421 0.446476 Act 0.462058
Late_RecrDev_2021 -0.115939 0.473994 Act 0.488406
Late_RecrDev_2022 -0.0274239 0.492364 Act 0.497258
Late_RecrDev_2023 -0.0121128 0.49663 Act 0.498789
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.07765 0 Fix 0.197412
Q_extraSD_3_CA_REC(3) 0.147696 0.0843144 Act 0.0295392
LnQ_base_6_OR_REC(6) -10.6444 0 Fix 0.145188
Q_extraSD_6_OR_REC(6) 0.994386 0.1429 Act 0.198877
LnQ_base_7_WA_REC(7) -8.6882 0 Fix 0.323194
Q_extraSD_7_WA_REC(7) 0.462125 0.0879639 Act 0.092425
LnQ_base_8_CACPFV(8) -9.10845 0 Fix 0.196385
Q_extraSD_8_CACPFV(8) 0.0607037 0.0667785 Act 0.0121407
LnQ_base_9_OR_RECOB(9) -11.1006 0 Fix 0.129981
Q_extraSD_9_OR_RECOB(9) 0.170247 0.0801186 Act 0.0340495
LnQ_base_10_TRI_ORWA(10) -1.35521 0 Fix 0.454826
Q_extraSD_10_TRI_ORWA(10) 0.106875 0.113433 Act 0.0213749
LnQ_base_11_NWFSC_ORWA(11) -0.62342 0 Fix 0.479219
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.284319 0 Fix 0.490523
Q_extraSD_12_IPHC_ORWA(12) 0.559101 0.107693 Act 0.11182
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598295 7821.02 Act 0.425213
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0701 3.2597 Act 0.601753
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13378 0.395821 Act 0.613378
Size_DblN_descend_se_1_CA_TWL(1) 18.3013 151.412 Act 0.622623
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.2993 2.4453 Act 0.607483
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.1767 0.28196 Act 0.61767
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3523 172.107 Act 0.592008
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8653 1.34318 Act 0.546632
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22462 0.141769 Act 0.622462
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.0617 3.15235 Act 0.576543
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.55686 0.339015 Act 0.655686
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1273 155.001 Act 0.617011
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.3053 1.52698 Act 0.782633
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45411 0.148056 Act 0.645411
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1646 0.936142 Act 0.429115
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17954 0.213406 Act 0.517954
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.5657 3.20526 Act 0.589143
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.42617 0.557201 Act 0.542617
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2279 1.68942 Act 0.380697
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60855 0.296194 Act 0.560855
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9709 0.922168 Act 0.999515
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07593 0.252954 Act 0.807593
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.4733 5.91502 Act 0.736834
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24151 0.393559 Act 0.72415
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4183 1.80882 Act 0.860458
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.19119 0.337165 Act 0.519119
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1118.89 67.4763
SSB_Initial 1118.89 67.4763
SSB_1889 1118.89 67.4763
SSB_1890 1118.88 67.4763
SSB_1891 1118.87 67.4763
SSB_1892 1118.84 67.4763
SSB_1893 1118.38 67.4762
SSB_1894 1117.92 67.4761
SSB_1895 1117.46 67.476
SSB_1896 1117.31 67.4756
SSB_1897 1117.24 67.4739
SSB_1898 1117.16 67.4686
SSB_1899 1117.09 67.4546
SSB_1900 1117.03 67.4266
SSB_1901 1116.98 67.3837
SSB_1902 1116.94 67.3353
SSB_1903 1116.94 67.3013
SSB_1904 1116.97 67.3069
SSB_1905 1117.03 67.3751
SSB_1906 1117.12 67.5213
SSB_1907 1117.25 67.7514
SSB_1908 1117.41 68.0629
SSB_1909 1117.47 68.447
SSB_1910 1117.67 68.8908
SSB_1911 1117.89 69.3797
SSB_1912 1118.13 69.8982
SSB_1913 1118.38 70.4317
SSB_1914 1118.64 70.9661
SSB_1915 1118.91 71.4888
SSB_1916 1119.13 71.9885
SSB_1917 1119.42 72.4555
SSB_1918 1119.58 72.8811
SSB_1919 1117.7 73.2586
SSB_1920 1117.4 73.5815
SSB_1921 1117.25 73.8446
SSB_1922 1117.18 74.0442
SSB_1923 1117.4 74.1771
SSB_1924 1117.58 74.2409
SSB_1925 1117.22 74.2333
SSB_1926 1116.54 74.1533
SSB_1927 1115.08 73.9999
SSB_1928 1112.93 73.773
SSB_1929 1110.88 73.4747
SSB_1930 1109.32 73.1065
SSB_1931 1107.44 72.6684
SSB_1932 1106.59 72.1657
SSB_1933 1105.9 71.5982
SSB_1934 1105.22 70.9697
SSB_1935 1103.99 70.2811
SSB_1936 1102.72 69.5373
SSB_1937 1100.44 68.7395
SSB_1938 1098.37 67.8948
SSB_1939 1095.94 67.0042
SSB_1940 1094.05 66.0729
SSB_1941 1090.94 65.0969
SSB_1942 1086.22 64.0781
SSB_1943 1081.05 63.0232
SSB_1944 1071.3 61.9173
SSB_1945 1060.78 60.7758
SSB_1946 1044.96 59.5841
SSB_1947 1030.27 58.3844
SSB_1948 1023.17 57.2034
SSB_1949 1014.98 55.9969
SSB_1950 1008.46 54.7817
SSB_1951 1001.16 53.5491
SSB_1952 992.2 52.2993
SSB_1953 984.271 51.0484
SSB_1954 978.109 49.7999
SSB_1955 970.794 48.5377
SSB_1956 963.904 47.2669
SSB_1957 957.054 45.9768
SSB_1958 949.233 44.6539
SSB_1959 942.268 43.2998
SSB_1960 936.604 41.9168
SSB_1961 932.307 40.5102
SSB_1962 930.016 39.0987
SSB_1963 927.111 37.6848
SSB_1964 925.709 36.3059
SSB_1965 925.461 34.9755
SSB_1966 915.392 33.6455
SSB_1967 912.088 32.4212
SSB_1968 906.801 31.2426
SSB_1969 900.994 30.1091
SSB_1970 885.991 28.9709
SSB_1971 875.53 27.8885
SSB_1972 861.881 26.8165
SSB_1973 845.068 25.757
SSB_1974 826.892 24.724
SSB_1975 806.965 23.7186
SSB_1976 787.432 22.7427
SSB_1977 765.186 21.781
SSB_1978 743.338 20.8361
SSB_1979 709.093 19.8344
SSB_1980 673.204 18.8443
SSB_1981 646.116 17.9187
SSB_1982 611.754 16.9303
SSB_1983 555.664 15.8514
SSB_1984 508.074 14.9785
SSB_1985 480.623 14.2791
SSB_1986 444.128 13.6222
SSB_1987 415.106 13.0896
SSB_1988 388.117 12.6281
SSB_1989 365.227 12.2536
SSB_1990 336.335 11.9224
SSB_1991 315.834 11.6957
SSB_1992 281.662 11.4613
SSB_1993 250.728 11.3632
SSB_1994 221.028 11.4006
SSB_1995 205.148 11.5652
SSB_1996 189.067 11.8137
SSB_1997 171.418 12.1434
SSB_1998 150.864 12.5329
SSB_1999 144.126 13.0083
SSB_2000 133.05 13.5006
SSB_2001 133.835 14.0324
SSB_2002 133.978 14.5554
SSB_2003 139.277 15.0982
SSB_2004 144.749 15.6291
SSB_2005 150.413 16.1526
SSB_2006 156.048 16.6674
SSB_2007 161.97 17.1727
SSB_2008 167.368 17.6587
SSB_2009 173.12 18.1344
SSB_2010 178.803 18.6029
SSB_2011 185.194 19.0822
SSB_2012 191.849 19.5854
SSB_2013 198.773 20.1295
SSB_2014 206.537 20.7297
SSB_2015 215.188 21.3872
SSB_2016 224.263 22.1008
SSB_2017 234.525 22.8816
SSB_2018 244.928 23.744
SSB_2019 256.875 24.7194
SSB_2020 270.002 25.8263
SSB_2021 285.354 27.0792
SSB_2022 302.119 28.4661
SSB_2023 319.07 29.9703
SSB_2024 336.663 31.5797
SSB_2025 357.598 33.2831
SSB_2026 372.694 34.1767
SSB_2027 387.254 35.0378
SSB_2028 400.749 35.835
SSB_2029 412.69 36.5379
SSB_2030 422.746 37.1233
SSB_2031 430.808 37.5806
SSB_2032 436.993 37.9145
SSB_2033 441.573 38.1438
SSB_2034 444.897 38.2973
SSB_2035 447.308 38.4083
SSB_2036 449.097 38.4979
#_Recruitment
Recr_Virgin 220.791 13.3315
Recr_Initial 220.791 13.3315
Recr_1889 224.522 113.426
Recr_1890 224.654 113.502
Recr_1891 224.79 113.581
Recr_1892 224.931 113.663
Recr_1893 225.069 113.743
Recr_1894 225.212 113.826
Recr_1895 225.36 113.911
Recr_1896 225.521 114.003
Recr_1897 225.689 114.098
Recr_1898 225.864 114.198
Recr_1899 226.047 114.301
Recr_1900 226.239 114.41
Recr_1901 226.44 114.525
Recr_1902 226.651 114.644
Recr_1903 226.87 114.767
Recr_1904 227.102 114.899
Recr_1905 227.35 115.04
Recr_1906 227.614 115.192
Recr_1907 227.906 115.363
Recr_1908 228.221 115.55
Recr_1909 228.56 115.755
Recr_1910 228.926 115.977
Recr_1911 229.313 116.215
Recr_1912 229.719 116.464
Recr_1913 230.124 116.71
Recr_1914 230.506 116.936
Recr_1915 230.825 117.109
Recr_1916 231.03 117.192
Recr_1917 231.064 117.14
Recr_1918 230.847 116.893
Recr_1919 230.266 116.379
Recr_1920 229.333 115.589
Recr_1921 227.971 114.477
Recr_1922 226.16 113.036
Recr_1923 223.924 111.292
Recr_1924 221.316 109.299
Recr_1925 218.431 107.138
Recr_1926 215.417 104.918
Recr_1927 212.438 102.753
Recr_1928 209.532 100.691
Recr_1929 206.939 98.8638
Recr_1930 204.784 97.3345
Recr_1931 203.007 96.0596
Recr_1932 201.474 94.9425
Recr_1933 199.918 93.8123
Recr_1934 198.058 92.4945
Recr_1935 195.687 90.871
Recr_1936 192.802 88.9523
Recr_1937 189.618 86.8802
Recr_1938 186.577 84.9175
Recr_1939 184.173 83.3594
Recr_1940 182.889 82.4952
Recr_1941 183.118 82.5816
Recr_1942 185.325 83.9344
Recr_1943 190.251 87.0447
Recr_1944 198.973 92.6572
Recr_1945 213.061 101.916
Recr_1946 233.664 115.98
Recr_1947 259.665 134.483
Recr_1948 281.987 150.313
Recr_1949 280.864 148.167
Recr_1950 251.498 126.492
Recr_1951 213.55 100.765
Recr_1952 181.732 80.7518
Recr_1953 159.483 67.6398
Recr_1954 145.803 59.959
Recr_1955 139.16 56.2933
Recr_1956 138.714 55.8649
Recr_1957 144.137 58.4494
Recr_1958 155.304 63.9856
Recr_1959 170.552 71.2408
Recr_1960 179.442 74.9489
Recr_1961 167.511 68.9025
Recr_1962 145.069 58.1133
Recr_1963 130.275 51.1341
Recr_1964 131.358 51.524
Recr_1965 151.844 60.5555
Recr_1966 180.445 73.1352
Recr_1967 200.117 85.0684
Recr_1968 240.18 103.406
Recr_1969 262.196 119.822
Recr_1970 321.457 162.294
Recr_1971 471.334 190.271
Recr_1972 268.981 125.648
Recr_1973 204.542 86.7677
Recr_1974 222.492 94.781
Recr_1975 313.988 118.397
Recr_1976 266.83 112.181
Recr_1977 254.916 94.4315
Recr_1978 190.353 76.5365
Recr_1979 243.247 96.6635
Recr_1980 274.051 118.415
Recr_1981 293.026 134.815
Recr_1982 283.192 128.566
Recr_1983 216.365 103.897
Recr_1984 286.301 124.293
Recr_1985 243.248 104.495
Recr_1986 163.982 64.1222
Recr_1987 123.868 43.4139
Recr_1988 92.1509 30.5615
Recr_1989 77.8387 24.6326
Recr_1990 69.7928 21.3625
Recr_1991 61.6056 19.052
Recr_1992 68.999 22.1873
Recr_1993 129.208 34.7417
Recr_1994 111.395 31.6189
Recr_1995 53.6665 17.5977
Recr_1996 50.9406 16.1427
Recr_1997 60.8084 20.2874
Recr_1998 92.6391 31.9813
Recr_1999 138.892 42.1604
Recr_2000 74.8824 27.9484
Recr_2001 89.5999 33.347
Recr_2002 293.184 62.3905
Recr_2003 121.296 44.4126
Recr_2004 81.4737 30.0922
Recr_2005 124.984 40.2878
Recr_2006 210.564 63.0562
Recr_2007 218.084 76.5373
Recr_2008 354.355 97.751
Recr_2009 294.264 91.2649
Recr_2010 272.008 78.1682
Recr_2011 210.389 63.5903
Recr_2012 192.929 64.9673
Recr_2013 428.273 95.7423
Recr_2014 211.695 76.7271
Recr_2015 276.69 82.0068
Recr_2016 206.136 69.6157
Recr_2017 106.438 42.9415
Recr_2018 104.683 43.5883
Recr_2019 112.114 48.2342
Recr_2020 112.79 50.9676
Recr_2021 150.946 72.3088
Recr_2022 169.563 84.2774
Recr_2023 175.063 87.7353
Recr_2024 179.791 90.6936
Recr_2025 182.631 92.1167
Recr_2026 184.529 93.0646
Recr_2027 186.254 93.9259
Recr_2028 187.766 94.6814
Recr_2029 189.041 95.3181
Recr_2030 190.071 95.8325
Recr_2031 190.869 96.2312
Recr_2032 191.466 96.5289
Recr_2033 191.9 96.7447
Recr_2034 192.211 96.8987
Recr_2035 192.433 97.0088
Recr_2036 192.598 97.0895
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000279459 1.69109e-05
SPRratio_1890 0.000938385 5.70322e-05
SPRratio_1891 0.00165988 0.000100895
SPRratio_1892 0.0268549 0.00159993
SPRratio_1893 0.0267717 0.00159688
SPRratio_1894 0.0274424 0.00163808
SPRratio_1895 0.00991975 0.000599254
SPRratio_1896 0.00569977 0.000345905
SPRratio_1897 0.00620892 0.000376612
SPRratio_1898 0.00623359 0.000378219
SPRratio_1899 0.00758539 0.000459267
SPRratio_1900 0.00858131 0.000519053
SPRratio_1901 0.00986021 0.000596111
SPRratio_1902 0.0109929 0.000665002
SPRratio_1903 0.0121987 0.000739218
SPRratio_1904 0.0138842 0.000843261
SPRratio_1905 0.0145999 0.000890679
SPRratio_1906 0.0157258 0.000964016
SPRratio_1907 0.0169242 0.00104329
SPRratio_1908 0.0247396 0.00152663
SPRratio_1909 0.0193116 0.0012055
SPRratio_1910 0.0205733 0.00129262
SPRratio_1911 0.021621 0.00136734
SPRratio_1912 0.0228787 0.00145583
SPRratio_1913 0.0239916 0.0015356
SPRratio_1914 0.025245 0.00162436
SPRratio_1915 0.0305321 0.00196987
SPRratio_1916 0.0275356 0.0017873
SPRratio_1917 0.0381954 0.00247507
SPRratio_1918 0.149299 0.00916942
SPRratio_1919 0.0669042 0.00430283
SPRratio_1920 0.0617355 0.00399393
SPRratio_1921 0.0595207 0.00385825
SPRratio_1922 0.0449074 0.0029307
SPRratio_1923 0.050705 0.00329597
SPRratio_1924 0.0824353 0.0052671
SPRratio_1925 0.103668 0.0065497
SPRratio_1926 0.147615 0.00908882
SPRratio_1927 0.186146 0.0111971
SPRratio_1928 0.18419 0.0110553
SPRratio_1929 0.164068 0.00992922
SPRratio_1930 0.183561 0.0109523
SPRratio_1931 0.131518 0.00796736
SPRratio_1932 0.123036 0.00734004
SPRratio_1933 0.121789 0.0072507
SPRratio_1934 0.148988 0.00868211
SPRratio_1935 0.147595 0.00845421
SPRratio_1936 0.195637 0.0109347
SPRratio_1937 0.177716 0.00987638
SPRratio_1938 0.188391 0.0103031
SPRratio_1939 0.149602 0.00817106
SPRratio_1940 0.205108 0.0108
SPRratio_1941 0.273473 0.013723
SPRratio_1942 0.28006 0.0135317
SPRratio_1943 0.462929 0.0193277
SPRratio_1944 0.529917 0.0226119
SPRratio_1945 0.732493 0.0280707
SPRratio_1946 0.680497 0.0264453
SPRratio_1947 0.368865 0.0166527
SPRratio_1948 0.410139 0.0177958
SPRratio_1949 0.325227 0.0144472
SPRratio_1950 0.360527 0.0155053
SPRratio_1951 0.434617 0.0176704
SPRratio_1952 0.386905 0.0157886
SPRratio_1953 0.295405 0.0121598
SPRratio_1954 0.367156 0.0144147
SPRratio_1955 0.3626 0.0138834
SPRratio_1956 0.386157 0.0140762
SPRratio_1957 0.474004 0.0162902
SPRratio_1958 0.460164 0.0148714
SPRratio_1959 0.456331 0.014662
SPRratio_1960 0.442895 0.014076
SPRratio_1961 0.374242 0.0118917
SPRratio_1962 0.430294 0.0129147
SPRratio_1963 0.328552 0.00963721
SPRratio_1964 0.241651 0.00703997
SPRratio_1965 0.72723 0.0172011
SPRratio_1966 0.328991 0.00849767
SPRratio_1967 0.401379 0.01007
SPRratio_1968 0.381252 0.00911134
SPRratio_1969 0.805935 0.0164592
SPRratio_1970 0.524726 0.0109005
SPRratio_1971 0.651329 0.0129389
SPRratio_1972 0.695979 0.0126321
SPRratio_1973 0.782292 0.0135385
SPRratio_1974 0.832768 0.0136856
SPRratio_1975 0.797564 0.0125203
SPRratio_1976 0.937211 0.0136694
SPRratio_1977 0.992245 0.0137496
SPRratio_1978 1.21033 0.0141399
SPRratio_1979 1.44312 0.0132661
SPRratio_1980 1.4114 0.0133736
SPRratio_1981 1.51074 0.0126557
SPRratio_1982 1.73029 0.00960031
SPRratio_1983 1.78093 0.00874531
SPRratio_1984 1.65445 0.0109583
SPRratio_1985 1.77511 0.00902732
SPRratio_1986 1.73662 0.00943494
SPRratio_1987 1.73288 0.00994972
SPRratio_1988 1.7267 0.0110645
SPRratio_1989 1.81564 0.00914821
SPRratio_1990 1.73857 0.0113843
SPRratio_1991 1.86209 0.0079253
SPRratio_1992 1.8819 0.00778304
SPRratio_1993 1.87395 0.00987738
SPRratio_1994 1.82823 0.0130622
SPRratio_1995 1.85609 0.0133715
SPRratio_1996 1.87638 0.0123744
SPRratio_1997 1.90635 0.0115283
SPRratio_1998 1.74112 0.0311128
SPRratio_1999 1.81585 0.0256329
SPRratio_2000 1.38927 0.0565976
SPRratio_2001 1.34314 0.057227
SPRratio_2002 0.54476 0.0435827
SPRratio_2003 0.523989 0.0443496
SPRratio_2004 0.391214 0.0332265
SPRratio_2005 0.395338 0.0330113
SPRratio_2006 0.296518 0.0257339
SPRratio_2007 0.48319 0.0400914
SPRratio_2008 0.322009 0.0274518
SPRratio_2009 0.407254 0.034456
SPRratio_2010 0.213007 0.0186807
SPRratio_2011 0.2662 0.0231174
SPRratio_2012 0.345494 0.0285706
SPRratio_2013 0.288283 0.0237123
SPRratio_2014 0.244104 0.0201337
SPRratio_2015 0.329229 0.0263102
SPRratio_2016 0.239402 0.0194438
SPRratio_2017 0.456351 0.0344789
SPRratio_2018 0.410733 0.0314542
SPRratio_2019 0.475784 0.0349925
SPRratio_2020 0.34792 0.0261143
SPRratio_2021 0.394218 0.0301438
SPRratio_2022 0.55602 0.0387964
SPRratio_2023 0.604383 0.0411358
SPRratio_2024 0.261654 0.0211764
SPRratio_2025 0.947043 0.014551
SPRratio_2026 0.957766 0.0133914
SPRratio_2027 0.967184 0.0124347
SPRratio_2028 0.975205 0.0116725
SPRratio_2029 0.981797 0.0110884
SPRratio_2030 0.987016 0.0106587
SPRratio_2031 0.990998 0.0103611
SPRratio_2032 0.993939 0.010197
SPRratio_2033 0.996056 0.0102215
SPRratio_2034 0.997562 0.0105476
SPRratio_2035 0.998646 0.0118911
SPRratio_2036 0.998747 0.0100763
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.11948e-06 2.479e-07
F_1890 1.33884e-05 8.05681e-07
F_1891 2.36874e-05 1.42547e-06
F_1892 0.000400635 2.41102e-05
F_1893 0.000398732 2.40051e-05
F_1894 0.000408162 2.45823e-05
F_1895 0.000144356 8.69745e-06
F_1896 8.14678e-05 4.90904e-06
F_1897 8.86816e-05 5.34092e-06
F_1898 8.86743e-05 5.33907e-06
F_1899 0.000108253 6.5189e-06
F_1900 0.00012267 7.39265e-06
F_1901 0.000141203 8.52194e-06
F_1902 0.000157667 9.53686e-06
F_1903 0.000175152 1.06267e-05
F_1904 0.000199838 1.21706e-05
F_1905 0.000210093 1.28531e-05
F_1906 0.000226517 1.39288e-05
F_1907 0.000243958 1.50849e-05
F_1908 0.000360179 2.24025e-05
F_1909 0.00027883 1.74494e-05
F_1910 0.000297262 1.87155e-05
F_1911 0.000312596 1.97973e-05
F_1912 0.000331 2.10809e-05
F_1913 0.000347333 2.22369e-05
F_1914 0.000365706 2.35238e-05
F_1915 0.000444651 2.87196e-05
F_1916 0.000399348 2.58836e-05
F_1917 0.000555184 3.60803e-05
F_1918 0.00233817 0.000152256
F_1919 0.00100384 6.55554e-05
F_1920 0.0009207 6.01621e-05
F_1921 0.000886762 5.79186e-05
F_1922 0.000662687 4.32199e-05
F_1923 0.000750767 4.8833e-05
F_1924 0.00124335 8.05816e-05
F_1925 0.00157519 0.000101668
F_1926 0.00229601 0.00014748
F_1927 0.0029527 0.000188698
F_1928 0.00291052 0.000184995
F_1929 0.00254606 0.000160796
F_1930 0.00286791 0.000179739
F_1931 0.00199607 0.000124078
F_1932 0.00186021 0.000114502
F_1933 0.00183713 0.00011188
F_1934 0.00227324 0.000136872
F_1935 0.0022511 0.000133978
F_1936 0.00304424 0.000178981
F_1937 0.00274143 0.000159246
F_1938 0.00292285 0.000167594
F_1939 0.00228009 0.00012899
F_1940 0.00319142 0.000177897
F_1941 0.0044346 0.000243617
F_1942 0.00466782 0.000252852
F_1943 0.00865807 0.000462257
F_1944 0.00933808 0.00049304
F_1945 0.0142176 0.000742468
F_1946 0.0131911 0.000684351
F_1947 0.0059868 0.000308104
F_1948 0.00691126 0.000350127
F_1949 0.00521289 0.000260056
F_1950 0.00586616 0.000287508
F_1951 0.00743056 0.000357733
F_1952 0.00642676 0.000304083
F_1953 0.00472804 0.000219307
F_1954 0.00602606 0.00027291
F_1955 0.0059069 0.000260518
F_1956 0.00637673 0.000272323
F_1957 0.00807227 0.000332471
F_1958 0.00813437 0.000323547
F_1959 0.00779078 0.000299771
F_1960 0.00733162 0.000273261
F_1961 0.00597875 0.000216049
F_1962 0.00705391 0.000247078
F_1963 0.00549157 0.000186812
F_1964 0.00391649 0.000129263
F_1965 0.0137796 0.000440572
F_1966 0.00578353 0.000180767
F_1967 0.00707559 0.000214082
F_1968 0.00688471 0.000201403
F_1969 0.0163485 0.000462258
F_1970 0.0111047 0.000306963
F_1971 0.0144887 0.000390203
F_1972 0.0181171 0.000477264
F_1973 0.0198858 0.000513588
F_1974 0.0222505 0.000562559
F_1975 0.0222828 0.000546836
F_1976 0.0264344 0.000632613
F_1977 0.0271788 0.000630479
F_1978 0.0456159 0.00105072
F_1979 0.0512368 0.00112359
F_1980 0.0434607 0.000939578
F_1981 0.0595545 0.0012691
F_1982 0.101602 0.00218761
F_1983 0.096456 0.00215225
F_1984 0.0694432 0.00160036
F_1985 0.0930425 0.00217969
F_1986 0.0847667 0.00208584
F_1987 0.0873655 0.00227121
F_1988 0.0842914 0.00226266
F_1989 0.104903 0.00294222
F_1990 0.0904988 0.00272038
F_1991 0.139516 0.00442931
F_1992 0.142191 0.00511683
F_1993 0.1478 0.00602117
F_1994 0.112265 0.00523987
F_1995 0.12296 0.0063569
F_1996 0.140414 0.0081493
F_1997 0.166194 0.0110419
F_1998 0.0955594 0.00745441
F_1999 0.124224 0.0105829
F_2000 0.046912 0.0044406
F_2001 0.0476269 0.00466785
F_2002 0.0103512 0.0010533
F_2003 0.00873574 0.000887954
F_2004 0.00695622 0.000700078
F_2005 0.0071159 0.000712234
F_2006 0.00512455 0.000512327
F_2007 0.00799792 0.000796633
F_2008 0.00551957 0.000545085
F_2009 0.00647115 0.000632319
F_2010 0.00339319 0.000329661
F_2011 0.00413309 0.000396787
F_2012 0.00564844 0.000537268
F_2013 0.00483925 0.000457324
F_2014 0.00405896 0.00038118
F_2015 0.00549266 0.000509237
F_2016 0.00390602 0.000360323
F_2017 0.00760707 0.000693684
F_2018 0.00672627 0.000610424
F_2019 0.00809116 0.000730335
F_2020 0.00592692 0.000531729
F_2021 0.0063278 0.000567958
F_2022 0.00976907 0.0008707
F_2023 0.0108507 0.000964502
F_2024 0.00400194 0.000357111
F_2025 0.0208605 0.000535427
F_2026 0.0213861 0.000498459
F_2027 0.0218391 0.000469498
F_2028 0.0222267 0.000449859
F_2029 0.0224971 0.000438785
F_2030 0.0226788 0.000433122
F_2031 0.0228002 0.000429356
F_2032 0.0228751 0.000424924
F_2033 0.0229179 0.000439018
F_2034 0.0229399 0.000466258
F_2035 0.0229494 0.000528273
F_2036 0.022925 0.000479611
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.55963e-07
Bratio_1891 0.999982 1.07464e-06
Bratio_1892 0.999958 2.5205e-06
Bratio_1893 0.999546 2.73641e-05
Bratio_1894 0.999138 5.18565e-05
Bratio_1895 0.998726 7.66381e-05
Bratio_1896 0.99859 8.49438e-05
Bratio_1897 0.998523 9.56897e-05
Bratio_1898 0.998454 0.000163182
Bratio_1899 0.998397 0.000397883
Bratio_1900 0.998337 0.00090804
Bratio_1901 0.99829 0.00178424
Bratio_1902 0.998261 0.00307148
Bratio_1903 0.998259 0.00475571
Bratio_1904 0.998286 0.00677711
Bratio_1905 0.998336 0.00905343
Bratio_1906 0.998423 0.0115
Bratio_1907 0.998537 0.0140419
Bratio_1908 0.998676 0.0166184
Bratio_1909 0.998734 0.0191834
Bratio_1910 0.998913 0.0217028
Bratio_1911 0.999107 0.0241529
Bratio_1912 0.999319 0.0265172
Bratio_1913 0.999541 0.0287845
Bratio_1914 0.999777 0.0309477
Bratio_1915 1.00002 0.0330027
Bratio_1916 1.00021 0.0349471
Bratio_1917 1.00048 0.0367811
Bratio_1918 1.00061 0.0385042
Bratio_1919 0.998934 0.0401032
Bratio_1920 0.998674 0.0416049
Bratio_1921 0.998536 0.0430035
Bratio_1922 0.99847 0.0443021
Bratio_1923 0.998674 0.045507
Bratio_1924 0.998826 0.0466188
Bratio_1925 0.998512 0.0476356
Bratio_1926 0.997901 0.0485626
Bratio_1927 0.996597 0.0493969
Bratio_1928 0.994671 0.0501421
Bratio_1929 0.992846 0.0508131
Bratio_1930 0.99145 0.0514203
Bratio_1931 0.989766 0.0519554
Bratio_1932 0.989004 0.0524462
Bratio_1933 0.988392 0.0528826
Bratio_1934 0.98778 0.0532662
Bratio_1935 0.986684 0.0535888
Bratio_1936 0.985548 0.0538626
Bratio_1937 0.983512 0.0540689
Bratio_1938 0.981665 0.0542358
Bratio_1939 0.979492 0.054352
Bratio_1940 0.977804 0.0544411
Bratio_1941 0.97502 0.0544602
Bratio_1942 0.970805 0.0543988
Bratio_1943 0.966183 0.054287
Bratio_1944 0.957469 0.054008
Bratio_1945 0.948066 0.0536641
Bratio_1946 0.93393 0.0531238
Bratio_1947 0.920799 0.052581
Bratio_1948 0.914452 0.0522354
Bratio_1949 0.907136 0.0518293
Bratio_1950 0.901305 0.0514517
Bratio_1951 0.89478 0.0510288
Bratio_1952 0.886773 0.0505324
Bratio_1953 0.879686 0.0500538
Bratio_1954 0.874179 0.0496227
Bratio_1955 0.867641 0.0491399
Bratio_1956 0.861484 0.0486627
Bratio_1957 0.855361 0.0481795
Bratio_1958 0.848372 0.0476571
Bratio_1959 0.842147 0.0471689
Bratio_1960 0.837084 0.0467412
Bratio_1961 0.833244 0.0463842
Bratio_1962 0.831196 0.0461304
Bratio_1963 0.8286 0.0458749
Bratio_1964 0.827347 0.0457058
Bratio_1965 0.827125 0.0456078
Bratio_1966 0.818126 0.0450946
Bratio_1967 0.815173 0.0448881
Bratio_1968 0.810448 0.044599
Bratio_1969 0.805258 0.0442878
Bratio_1970 0.791849 0.0435514
Bratio_1971 0.7825 0.0430184
Bratio_1972 0.770301 0.0423313
Bratio_1973 0.755274 0.0414887
Bratio_1974 0.73903 0.0405741
Bratio_1975 0.72122 0.0395681
Bratio_1976 0.703763 0.0385708
Bratio_1977 0.68388 0.0374321
Bratio_1978 0.664354 0.0363007
Bratio_1979 0.633748 0.0345512
Bratio_1980 0.601672 0.0327104
Bratio_1981 0.577462 0.0312864
Bratio_1982 0.546751 0.0294943
Bratio_1983 0.496621 0.026633
Bratio_1984 0.454088 0.0242133
Bratio_1985 0.429554 0.02277
Bratio_1986 0.396937 0.0208978
Bratio_1987 0.370998 0.0193954
Bratio_1988 0.346877 0.0179921
Bratio_1989 0.32642 0.0167824
Bratio_1990 0.300597 0.0153063
Bratio_1991 0.282275 0.014231
Bratio_1992 0.251734 0.0125815
Bratio_1993 0.224087 0.01118
Bratio_1994 0.197542 0.00999719
Bratio_1995 0.18335 0.0094224
Bratio_1996 0.168978 0.00896474
Bratio_1997 0.153204 0.00865574
Bratio_1998 0.134834 0.00854583
Bratio_1999 0.128811 0.00873611
Bratio_2000 0.118913 0.00902027
Bratio_2001 0.119614 0.00933688
Bratio_2002 0.119742 0.00966139
Bratio_2003 0.124478 0.00996322
Bratio_2004 0.129368 0.0102502
Bratio_2005 0.134431 0.0105245
Bratio_2006 0.139467 0.0107864
Bratio_2007 0.14476 0.0110319
Bratio_2008 0.149585 0.0112601
Bratio_2009 0.154725 0.0114694
Bratio_2010 0.159804 0.0116646
Bratio_2011 0.165516 0.0118504
Bratio_2012 0.171464 0.0120389
Bratio_2013 0.177652 0.0122411
Bratio_2014 0.184591 0.0124616
Bratio_2015 0.192323 0.0126987
Bratio_2016 0.200434 0.012955
Bratio_2017 0.209605 0.0132276
Bratio_2018 0.218903 0.0135354
Bratio_2019 0.229581 0.0138816
Bratio_2020 0.241313 0.0142806
Bratio_2021 0.255033 0.0147287
Bratio_2022 0.270017 0.0152267
Bratio_2023 0.285167 0.015782
Bratio_2024 0.300891 0.0163829
Bratio_2025 0.319601 0.0169783
Bratio_2026 0.333093 0.017042
Bratio_2027 0.346106 0.0170988
Bratio_2028 0.358167 0.0171535
Bratio_2029 0.368839 0.0172102
Bratio_2030 0.377827 0.0172693
Bratio_2031 0.385032 0.0173284
Bratio_2032 0.39056 0.0173868
Bratio_2033 0.394653 0.0174499
Bratio_2034 0.397624 0.0175313
Bratio_2035 0.399779 0.017652
Bratio_2036 0.401378 0.0178223
#_Mgmt_Quantity
SSB_unfished 1118.89 67.5591
Totbio_unfished 9845.79 592.532
SmryBio_unfished 9709.97 584.322
Recr_unfished 220.791 13.3315
SSB_Btgt 447.555 27.0236
SPR_Btgt 0.458914 3.88825e-18
annF_Btgt 0.0259055 0.000155983
Dead_Catch_Btgt 112.033 6.80633
SSB_SPR 498.532 30.1016
annF_SPR 0.0226504 0.000133559
Dead_Catch_SPR 107.611 6.53397
SSB_MSY 328.204 19.8183
SPR_MSY 0.362718 0.00119823
annF_MSY 0.0353864 0.00031794
Dead_Catch_MSY 116.901 7.11455
Ret_Catch_MSY 116.901 7.11455
B_MSY/SSB_unfished 0.29333 0.00132869
ForeCatch_2025 82.0028 8.82247
ForeCatch_2026 85.5907 8.97609
ForeCatch_2027 88.674 9.10603
ForeCatch_2028 91.2269 9.21156
ForeCatch_2029 93.2713 9.29387
ForeCatch_2030 94.864 9.35611
ForeCatch_2031 96.0795 9.40324
ForeCatch_2032 96.9969 9.441
ForeCatch_2033 97.6897 9.47415
ForeCatch_2034 98.2209 9.50495
ForeCatch_2035 98.6422 9.64784
ForeCatch_2036 98.8745 8.4301
OFLCatch_2025 89.5075 7.92535
OFLCatch_2026 91.732 8.05041
OFLCatch_2027 93.528 8.15113
OFLCatch_2028 94.922 8.22796
OFLCatch_2029 95.9738 8.28366
OFLCatch_2030 96.7566 8.32292
OFLCatch_2031 97.3407 8.35148
OFLCatch_2032 97.7847 8.37468
OFLCatch_2033 98.1329 8.39563
OFLCatch_2034 98.4169 8.41421
OFLCatch_2035 98.659 8.42771
OFLCatch_2036 98.8745 8.4301
#_Extra_stdev
ln(SPB)_1889 7.02009 0.0603066
ln(SPB)_1956 6.87099 0.049037
ln(SPB)_2024 5.81908 0.0938019
SmryBio_Virgin 9709.97 0.0
SmryBio_Initial 9709.97 0.0
SmryBio_1889 9709.97 0.0
SmryBio_1890 9709.93 0.0
SmryBio_1891 9709.81 0.0
SmryBio_1892 9709.58 0.0
SmryBio_1893 9705.77 0.0
SmryBio_1894 9702.03 0.0
SmryBio_1895 9698.26 0.0
SmryBio_1896 9697.08 0.0
SmryBio_1897 9697.62 0.0
SmryBio_1898 9698.41 0.0
SmryBio_1899 9699.54 0.0
SmryBio_1900 9700.83 0.0
SmryBio_1901 9702.33 0.0
SmryBio_1902 9704 0.0
SmryBio_1903 9705.85 0.0
SmryBio_1904 9707.87 0.0
SmryBio_1905 9709.98 0.0
SmryBio_1906 9712.31 0.0
SmryBio_1907 9714.79 0.0
SmryBio_1908 9717.4 0.0
SmryBio_1909 9719.19 0.0
SmryBio_1910 9722.06 0.0
SmryBio_1911 9725.02 0.0
SmryBio_1912 9728.11 0.0
SmryBio_1913 9731.29 0.0
SmryBio_1914 9734.58 0.0
SmryBio_1915 9737.97 0.0
SmryBio_1916 9740.88 0.0
SmryBio_1917 9744.52 0.0
SmryBio_1918 9746.96 0.0
SmryBio_1919 9732.65 0.0
SmryBio_1920 9731.73 0.0
SmryBio_1921 9732.04 0.0
SmryBio_1922 9733.1 0.0
SmryBio_1923 9736.71 0.0
SmryBio_1924 9739.81 0.0
SmryBio_1925 9738.49 0.0
SmryBio_1926 9734.26 0.0
SmryBio_1927 9723.29 0.0
SmryBio_1928 9706.17 0.0
SmryBio_1929 9689.47 0.0
SmryBio_1930 9676.03 0.0
SmryBio_1931 9658.99 0.0
SmryBio_1932 9649.47 0.0
SmryBio_1933 9640.05 0.0
SmryBio_1934 9629.43 0.0
SmryBio_1935 9613.06 0.0
SmryBio_1936 9595.17 0.0
SmryBio_1937 9568.01 0.0
SmryBio_1938 9542.06 0.0
SmryBio_1939 9512.77 0.0
SmryBio_1940 9487.93 0.0
SmryBio_1941 9452.93 0.0
SmryBio_1942 9404.81 0.0
SmryBio_1943 9353.12 0.0
SmryBio_1944 9263.14 0.0
SmryBio_1945 9166.12 0.0
SmryBio_1946 9024.28 0.0
SmryBio_1947 8892.9 0.0
SmryBio_1948 8826.18 0.0
SmryBio_1949 8751.38 0.0
SmryBio_1950 8692.24 0.0
SmryBio_1951 8629.23 0.0
SmryBio_1952 8556.41 0.0
SmryBio_1953 8498.23 0.0
SmryBio_1954 8463.24 0.0
SmryBio_1955 8429.13 0.0
SmryBio_1956 8408.7 0.0
SmryBio_1957 8391.69 0.0
SmryBio_1958 8359.6 0.0
SmryBio_1959 8321.37 0.0
SmryBio_1960 8279.21 0.0
SmryBio_1961 8234.16 0.0
SmryBio_1962 8194.04 0.0
SmryBio_1963 8139.74 0.0
SmryBio_1964 8093.99 0.0
SmryBio_1965 8058.27 0.0
SmryBio_1966 7943.24 0.0
SmryBio_1967 7894.74 0.0
SmryBio_1968 7837.66 0.0
SmryBio_1969 7778.69 0.0
SmryBio_1970 7640.02 0.0
SmryBio_1971 7537.6 0.0
SmryBio_1972 7409.03 0.0
SmryBio_1973 7259.97 0.0
SmryBio_1974 7109.52 0.0
SmryBio_1975 6954.04 0.0
SmryBio_1976 6818.21 0.0
SmryBio_1977 6671.76 0.0
SmryBio_1978 6551.23 0.0
SmryBio_1979 6371.71 0.0
SmryBio_1980 6131.25 0.0
SmryBio_1981 5941.82 0.0
SmryBio_1982 5676.22 0.0
SmryBio_1983 5220.98 0.0
SmryBio_1984 4832.92 0.0
SmryBio_1985 4614.6 0.0
SmryBio_1986 4291.51 0.0
SmryBio_1987 4048.19 0.0
SmryBio_1988 3828.61 0.0
SmryBio_1989 3650.48 0.0
SmryBio_1990 3416.13 0.0
SmryBio_1991 3241.68 0.0
SmryBio_1992 2946 0.0
SmryBio_1993 2673.13 0.0
SmryBio_1994 2402.48 0.0
SmryBio_1995 2242.03 0.0
SmryBio_1996 2061.4 0.0
SmryBio_1997 1856.7 0.0
SmryBio_1998 1622.89 0.0
SmryBio_1999 1530.66 0.0
SmryBio_2000 1402.07 0.0
SmryBio_2001 1408.93 0.0
SmryBio_2002 1412.18 0.0
SmryBio_2003 1452.4 0.0
SmryBio_2004 1491.86 0.0
SmryBio_2005 1534.2 0.0
SmryBio_2006 1583.55 0.0
SmryBio_2007 1649.57 0.0
SmryBio_2008 1695.71 0.0
SmryBio_2009 1749.04 0.0
SmryBio_2010 1859.58 0.0
SmryBio_2011 1939.32 0.0
SmryBio_2012 2008.04 0.0
SmryBio_2013 2085 0.0
SmryBio_2014 2189.46 0.0
SmryBio_2015 2304.4 0.0
SmryBio_2016 2462.57 0.0
SmryBio_2017 2622.73 0.0
SmryBio_2018 2778.08 0.0
SmryBio_2019 2925.97 0.0
SmryBio_2020 3067.79 0.0
SmryBio_2021 3284.79 0.0
SmryBio_2022 3453.52 0.0
SmryBio_2023 3629.48 0.0
SmryBio_2024 3783.65 0.0
SmryBio_2025 3931.01 0.0
SmryBio_2026 4002.17 0.0
SmryBio_2027 4060.32 0.0
SmryBio_2028 4104.38 0.0
SmryBio_2029 4145.93 0.0
SmryBio_2030 4182.93 0.0
SmryBio_2031 4213.98 0.0
SmryBio_2032 4240.28 0.0
SmryBio_2033 4262.59 0.0
SmryBio_2034 4281.66 0.0
SmryBio_2035 4298.24 0.0
SmryBio_2036 4312.96 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9845.79 0.0
TotBio_Initial 9845.79 0.0
TotBio_1889 9845.83 0.0
TotBio_1890 9845.82 0.0
TotBio_1891 9845.74 0.0
TotBio_1892 9845.63 0.0
TotBio_1893 9842.06 0.0
TotBio_1894 9838.74 0.0
TotBio_1895 9835.61 0.0
TotBio_1896 9835.31 0.0
TotBio_1897 9835.93 0.0
TotBio_1898 9836.81 0.0
TotBio_1899 9838.03 0.0
TotBio_1900 9839.41 0.0
TotBio_1901 9841.01 0.0
TotBio_1902 9842.78 0.0
TotBio_1903 9844.73 0.0
TotBio_1904 9846.86 0.0
TotBio_1905 9849.09 0.0
TotBio_1906 9851.54 0.0
TotBio_1907 9854.14 0.0
TotBio_1908 9856.89 0.0
TotBio_1909 9858.82 0.0
TotBio_1910 9861.83 0.0
TotBio_1911 9864.95 0.0
TotBio_1912 9868.21 0.0
TotBio_1913 9871.58 0.0
TotBio_1914 9875.07 0.0
TotBio_1915 9878.67 0.0
TotBio_1916 9881.8 0.0
TotBio_1917 9885.67 0.0
TotBio_1918 9888.34 0.0
TotBio_1919 9874.24 0.0
TotBio_1920 9873.5 0.0
TotBio_1921 9873.94 0.0
TotBio_1922 9875.04 0.0
TotBio_1923 9878.56 0.0
TotBio_1924 9881.41 0.0
TotBio_1925 9879.63 0.0
TotBio_1926 9874.7 0.0
TotBio_1927 9862.79 0.0
TotBio_1928 9844.49 0.0
TotBio_1929 9826.39 0.0
TotBio_1930 9811.36 0.0
TotBio_1931 9792.6 0.0
TotBio_1932 9781.31 0.0
TotBio_1933 9770.15 0.0
TotBio_1934 9757.89 0.0
TotBio_1935 9740 0.0
TotBio_1936 9720.78 0.0
TotBio_1937 9692.44 0.0
TotBio_1938 9665.4 0.0
TotBio_1939 9634.99 0.0
TotBio_1940 9608.91 0.0
TotBio_1941 9572.46 0.0
TotBio_1942 9522.74 0.0
TotBio_1943 9469.43 0.0
TotBio_1944 9378.03 0.0
TotBio_1945 9280.08 0.0
TotBio_1946 9138.12 0.0
TotBio_1947 9007.86 0.0
TotBio_1948 8943.8 0.0
TotBio_1949 8873.27 0.0
TotBio_1950 8820.23 0.0
TotBio_1951 8765.36 0.0
TotBio_1952 8702.18 0.0
TotBio_1953 8653.29 0.0
TotBio_1954 8623.88 0.0
TotBio_1955 8587.61 0.0
TotBio_1956 8555.22 0.0
TotBio_1957 8520.27 0.0
TotBio_1958 8471.26 0.0
TotBio_1959 8420.75 0.0
TotBio_1960 8371.19 0.0
TotBio_1961 8322.81 0.0
TotBio_1962 8282.69 0.0
TotBio_1963 8231.12 0.0
TotBio_1964 8189.85 0.0
TotBio_1965 8158.66 0.0
TotBio_1966 8045.62 0.0
TotBio_1967 7994.6 0.0
TotBio_1968 7931.26 0.0
TotBio_1969 7868 0.0
TotBio_1970 7731.91 0.0
TotBio_1971 7640.76 0.0
TotBio_1972 7526.7 0.0
TotBio_1973 7393.95 0.0
TotBio_1974 7262.25 0.0
TotBio_1975 7128.98 0.0
TotBio_1976 7009.35 0.0
TotBio_1977 6875.34 0.0
TotBio_1978 6751.23 0.0
TotBio_1979 6522.34 0.0
TotBio_1980 6276.8 0.0
TotBio_1981 6099.1 0.0
TotBio_1982 5842.39 0.0
TotBio_1983 5370.78 0.0
TotBio_1984 4977.59 0.0
TotBio_1985 4757.58 0.0
TotBio_1986 4449.29 0.0
TotBio_1987 4211.29 0.0
TotBio_1988 3988.84 0.0
TotBio_1989 3799.32 0.0
TotBio_1990 3549.81 0.0
TotBio_1991 3371.49 0.0
TotBio_1992 3046.81 0.0
TotBio_1993 2746.62 0.0
TotBio_1994 2460.78 0.0
TotBio_1995 2290.31 0.0
TotBio_1996 2106.01 0.0
TotBio_1997 1901.71 0.0
TotBio_1998 1671.1 0.0
TotBio_1999 1585.49 0.0
TotBio_2000 1461.4 0.0
TotBio_2001 1457.04 0.0
TotBio_2002 1453.18 0.0
TotBio_2003 1499.16 0.0
TotBio_2004 1547.81 0.0
TotBio_2005 1603.18 0.0
TotBio_2006 1662.41 0.0
TotBio_2007 1727.58 0.0
TotBio_2008 1792.54 0.0
TotBio_2009 1865.41 0.0
TotBio_2010 1942.29 0.0
TotBio_2011 2032.56 0.0
TotBio_2012 2131.38 0.0
TotBio_2013 2240.13 0.0
TotBio_2014 2358.33 0.0
TotBio_2015 2488.6 0.0
TotBio_2016 2626.74 0.0
TotBio_2017 2777.5 0.0
TotBio_2018 2928.11 0.0
TotBio_2019 3087.68 0.0
TotBio_2020 3246.55 0.0
TotBio_2021 3412.31 0.0
TotBio_2022 3574.11 0.0
TotBio_2023 3719.2 0.0
TotBio_2024 3853.15 0.0
TotBio_2025 4004.52 0.0
TotBio_2026 4082.9 0.0
TotBio_2027 4149.86 0.0
TotBio_2028 4206.4 0.0
TotBio_2029 4253.75 0.0
TotBio_2030 4293.24 0.0
TotBio_2031 4326.17 0.0
TotBio_2032 4353.76 0.0
TotBio_2033 4377.06 0.0
TotBio_2034 4396.99 0.0
TotBio_2035 4414.3 0.0
TotBio_2036 4429.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.955 0.0
TotCatch_1976 180.235 0.0
TotCatch_1977 181.33 0.0
TotCatch_1978 298.84 0.0
TotCatch_1979 326.466 0.0
TotCatch_1980 266.468 0.0
TotCatch_1981 353.862 0.0
TotCatch_1982 576.717 0.0
TotCatch_1983 503.595 0.0
TotCatch_1984 335.614 0.0
TotCatch_1985 429.353 0.0
TotCatch_1986 363.778 0.0
TotCatch_1987 353.672 0.0
TotCatch_1988 322.719 0.0
TotCatch_1989 382.946 0.0
TotCatch_1990 309.156 0.0
TotCatch_1991 452.267 0.0
TotCatch_1992 418.896 0.0
TotCatch_1993 395.087 0.0
TotCatch_1994 269.714 0.0
TotCatch_1995 275.681 0.0
TotCatch_1996 289.448 0.0
TotCatch_1997 308.572 0.0
TotCatch_1998 155.083 0.0
TotCatch_1999 190.144 0.0
TotCatch_2000 65.7739 0.0
TotCatch_2001 67.1029 0.0
TotCatch_2002 14.6177 0.0
TotCatch_2003 12.6878 0.0
TotCatch_2004 10.3777 0.0
TotCatch_2005 10.9172 0.0
TotCatch_2006 8.115 0.0
TotCatch_2007 13.1932 0.0
TotCatch_2008 9.35959 0.0
TotCatch_2009 11.3183 0.0
TotCatch_2010 6.30992 0.0
TotCatch_2011 8.01539 0.0
TotCatch_2012 11.3423 0.0
TotCatch_2013 10.0898 0.0
TotCatch_2014 8.88693 0.0
TotCatch_2015 12.6573 0.0
TotCatch_2016 9.61885 0.0
TotCatch_2017 19.9513 0.0
TotCatch_2018 18.6861 0.0
TotCatch_2019 23.6745 0.0
TotCatch_2020 18.1825 0.0
TotCatch_2021 20.7855 0.0
TotCatch_2022 33.7376 0.0
TotCatch_2023 39.3823 0.0
TotCatch_2024 15.1419 0.0
TotCatch_2025 82.0028 0.0
TotCatch_2026 85.5907 0.0
TotCatch_2027 88.674 0.0
TotCatch_2028 91.2269 0.0
TotCatch_2029 93.2713 0.0
TotCatch_2030 94.864 0.0
TotCatch_2031 96.0795 0.0
TotCatch_2032 96.9969 0.0
TotCatch_2033 97.6897 0.0
TotCatch_2034 98.2209 0.0
TotCatch_2035 98.6422 0.0
TotCatch_2036 98.8745 0.0
