###
console output
2025-05-01 10:19:22.762776
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:15:19 2025
1 1 -log(L): 6098.04  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=6.10e+03 | mag=1.44e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6098.02  Spbio: 1131.25 355.903
1 3 -log(L): 6097.82  Spbio: 1131.5 356.305
1 4 -log(L): 6096.09  Spbio: 1134.01 360.312
1 5 -log(L): 6093.61  Spbio: 1140.46 370.492
1 6 -log(L): 6093.42  Spbio: 1142.84 374.209
phase= 1 | nvar=  2 | iter=  3 | nll=6.09e+03 | mag=3.97e+00 | par[  1]=MGparm[4]
1 7 -log(L): 6093.42  Spbio: 1142.84 374.209
2 8 -log(L): 6093.42  Spbio: 1142.84 374.209
phase= 2 | nvar=  4 | iter=  0 | nll=6.09e+03 | mag=4.17e+02 | par[  2]=MGparm[3]
2 9 -log(L): 6093.4  Spbio: 1143.06 374.474
2 10 -log(L): 6093.23  Spbio: 1145.22 377.112
2 11 -log(L): 6092.89  Spbio: 1147.19 378.897
2 12 -log(L): 6092.24  Spbio: 1146.3 378.542
2 13 -log(L): 6091.07  Spbio: 1149.11 381.933
2 14 -log(L): 6089.19  Spbio: 1154.88 388.94
2 15 -log(L): 6087.76  Spbio: 1162.75 398.432
2 16 -log(L): 6087.37  Spbio: 1164.24 399.232
2 17 -log(L): 6087.18  Spbio: 1161.89 397.86
2 18 -log(L): 6087.1  Spbio: 1160.65 395.9
2 19 -log(L): 6087.08  Spbio: 1160.09 395.198
phase= 2 | nvar=  4 | iter= 10 | nll=6.09e+03 | mag=4.82e+00 | par[  3]=MGparm[4]
2 20 -log(L): 6087.08  Spbio: 1160.09 395.198
3 21 -log(L): 6087.08  Spbio: 1160.09 395.198
phase= 3 | nvar=  7 | iter=  0 | nll=6.09e+03 | mag=4.67e+03 | par[  6]=SR_parm[1]
3 22 -log(L): 6087.06  Spbio: 1160.12 395.246
3 23 -log(L): 6086.86  Spbio: 1160.42 395.731
3 24 -log(L): 6084.9  Spbio: 1163.51 400.564
3 25 -log(L): 6068.42  Spbio: 1194.9 447.529
3 26 -log(L): 8627.06  Spbio: 987.128 261.059  crash 2424.58
3 27 -log(L): 6068.06  Spbio: 1192.66 444.184
3 28 -log(L): 6064.73  Spbio: 1170.46 408.356
3 29 -log(L): 6213.25  Spbio: 1105.7 291.156  crash 59.2347
3 30 -log(L): 6064.65  Spbio: 1169.67 407.063
3 31 -log(L): 6063.89  Spbio: 1161.8 393.729
3 32 -log(L): 6067.63  Spbio: 1160.94 362.569
3 33 -log(L): 6063.72  Spbio: 1161.48 383.712
3 34 -log(L): 6063.44  Spbio: 1161.8 384.938
3 35 -log(L): 6062.92  Spbio: 1162.2 385.598
3 36 -log(L): 6061.88  Spbio: 1162.89 386.656
3 37 -log(L): 6052.61  Spbio: 1169.81 396.932
3 38 -log(L): 6036.28  Spbio: 1214.35 460.928
3 39 -log(L): 6016.81  Spbio: 1275.2 524.717
3 40 -log(L): 6004.9  Spbio: 1426.54 706.209
3 41 -log(L): 6000  Spbio: 1520.74 799.267
3 42 -log(L): 5993.67  Spbio: 1703.2 976.809
3 43 -log(L): 5992.45  Spbio: 1892.3 1149.28
3 44 -log(L): 5991.85  Spbio: 1829.9 1093.86
3 45 -log(L): 5990.82  Spbio: 1924.08 1189.18
3 46 -log(L): 5989.45  Spbio: 2223.12 1479.91
3 47 -log(L): 5988.87  Spbio: 2500.55 1748.88
3 48 -log(L): 5988.61  Spbio: 2809.09 2045.57
3 49 -log(L): 5988.51  Spbio: 3081.07 2306.34
3 50 -log(L): 5988.48  Spbio: 3281.64 2498.14
3 51 -log(L): 5988.47  Spbio: 3397.76 2608.88
phase= 3 | nvar=  7 | iter= 20 | nll=5.99e+03 | mag=1.51e+01 | par[  6]=SR_parm[1]
3 52 -log(L): 5988.47  Spbio: 3448.11 2656.84
3 53 -log(L): 5988.47  Spbio: 3460.26 2668.41
phase= 3 | nvar=  7 | iter= 22 | nll=5.99e+03 | mag=2.71e-01 | par[  3]=MGparm[4]
3 54 -log(L): 5988.47  Spbio: 3460.26 2668.41
4 55 -log(L): 5988.47  Spbio: 3460.26 2668.41
phase= 4 | nvar= 27 | iter=  0 | nll=5.99e+03 | mag=1.24e+01 | par[ 15]=selparm[21]
4 56 -log(L): 5988.45  Spbio: 3460.4 2668.59
4 57 -log(L): 5988.26  Spbio: 3461.79 2670.35
4 58 -log(L): 5986.94  Spbio: 3475.79 2686.91
4 59 -log(L): 5983.97  Spbio: 3493.7 2709.09
4 60 -log(L): 5980.34  Spbio: 3678.35 2939.27
4 61 -log(L): 1.00843e+06  Spbio: 3325.74 2540.65  crash 1.00198e+06
4 62 -log(L): 5980.34  Spbio: 3678.35 2939.27
4 63 -log(L): 5980.34  Spbio: 3678.35 2939.26
4 64 -log(L): 5980.33  Spbio: 3678.26 2939.17
4 65 -log(L): 5980.31  Spbio: 3677.45 2938.31
4 66 -log(L): 5980.02  Spbio: 3669.31 2929.69
4 67 -log(L): 5980.12  Spbio: 3584.79 2844.39
4 68 -log(L): 5979.89  Spbio: 3632.21 2892.27
4 69 -log(L): 5979.61  Spbio: 3533.94 2798.42
4 70 -log(L): 5977.47  Spbio: 2695.57 1998.93
4 71 -log(L): 6003.21  Spbio: 1665.08 1004.28
4 72 -log(L): 5977.27  Spbio: 2493 1805.24
4 73 -log(L): 5976.86  Spbio: 2409.72 1724.55
4 74 -log(L): 5979.42  Spbio: 1726.78 1056.7
4 75 -log(L): 5975.81  Spbio: 2072.09 1396.05
4 76 -log(L): 5973.89  Spbio: 1951.59 1255.92
4 77 -log(L): 5974.81  Spbio: 2006.7 1291.55
4 78 -log(L): 5973.11  Spbio: 1973.66 1263.27
4 79 -log(L): 5972.23  Spbio: 2002.13 1284.91
4 80 -log(L): 5972.11  Spbio: 1946.9 1201.61
4 81 -log(L): 5971.58  Spbio: 1968.57 1238.61
4 82 -log(L): 5970.57  Spbio: 1940.45 1208.7
4 83 -log(L): 5969.06  Spbio: 1972.55 1245.9
4 84 -log(L): 5968.21  Spbio: 1951.36 1225.54
4 85 -log(L): 5965.97  Spbio: 1894.33 1160.53
4 86 -log(L): 1.00802e+06  Spbio: 1412.16 559.149  crash 1.00197e+06
4 87 -log(L): 5965.97  Spbio: 1894.33 1160.52
4 88 -log(L): 5965.97  Spbio: 1894.3 1160.49
4 89 -log(L): 5965.96  Spbio: 1894.04 1160.17
4 90 -log(L): 5965.82  Spbio: 1891.4 1156.98
4 91 -log(L): 5964.27  Spbio: 1865.18 1123.88
4 92 -log(L): 1.00804e+06  Spbio: 1623.21 719.519  crash 1.002e+06
4 93 -log(L): 5964.27  Spbio: 1865.18 1123.88
4 94 -log(L): 5964.27  Spbio: 1865.17 1123.87
4 95 -log(L): 5964.26  Spbio: 1865.1 1123.78
4 96 -log(L): 5964.21  Spbio: 1864.37 1122.82
4 97 -log(L): 5963.75  Spbio: 1857.12 1113.07
4 98 -log(L): 5967.88  Spbio: 1786.24 984.902
4 99 -log(L): 5962.5  Spbio: 1820.22 1057.3
4 100 -log(L): 5960.64  Spbio: 1661.63 944.263
4 101 -log(L): 5958.72  Spbio: 1569.39 841.147
4 102 -log(L): 5960.11  Spbio: 1441.53 684.711
4 103 -log(L): 5957.66  Spbio: 1510.6 773.967
4 104 -log(L): 5957.56  Spbio: 1466.52 737.634
4 105 -log(L): 5957.37  Spbio: 1469.47 739.23
4 106 -log(L): 5956.77  Spbio: 1499.3 732.974
4 107 -log(L): 5956.46  Spbio: 1489.94 742.06
phase= 4 | nvar= 27 | iter= 20 | nll=5.96e+03 | mag=2.28e+02 | par[  6]=SR_parm[1]
4 108 -log(L): 5955.64  Spbio: 1513.14 757.677
4 109 -log(L): 5955.59  Spbio: 1541.33 809.42
4 110 -log(L): 5955.49  Spbio: 1541.04 808.873
4 111 -log(L): 5954.66  Spbio: 1538.14 802.295
4 112 -log(L): 5962.73  Spbio: 1498.27 729.468
4 113 -log(L): 5954.48  Spbio: 1533.86 796.395
4 114 -log(L): 5954.2  Spbio: 1504.75 761.971
4 115 -log(L): 5953.88  Spbio: 1465.45 711.95
4 116 -log(L): 5953.72  Spbio: 1427.82 671.545
4 117 -log(L): 5953.53  Spbio: 1422.75 672.813
4 118 -log(L): 5953.21  Spbio: 1419.13 669.178
4 119 -log(L): 5954.71  Spbio: 1425.41 670.364  crash 0.0516971
4 120 -log(L): 5953.11  Spbio: 1420.87 669.718
4 121 -log(L): 5952.93  Spbio: 1432.66 681.915
4 122 -log(L): 5952.67  Spbio: 1442.15 693.053
4 123 -log(L): 5952.4  Spbio: 1457.55 707.595
4 124 -log(L): 5952.25  Spbio: 1456.3 707.786
4 125 -log(L): 5952.04  Spbio: 1453.44 706.14
4 126 -log(L): 5951.93  Spbio: 1444.97 697.666
4 127 -log(L): 5951.88  Spbio: 1429.02 678.721
4 128 -log(L): 5951.83  Spbio: 1428.09 678.372
4 129 -log(L): 5951.78  Spbio: 1432.11 682.161
4 130 -log(L): 5951.75  Spbio: 1434 682.633
4 131 -log(L): 5951.73  Spbio: 1433.39 682.542
phase= 4 | nvar= 27 | iter= 40 | nll=5.95e+03 | mag=2.19e+01 | par[  5]=MGparm[15]
4 132 -log(L): 5951.7  Spbio: 1429.38 678.416
4 133 -log(L): 5951.66  Spbio: 1422.54 670.779
4 134 -log(L): 5951.62  Spbio: 1414.89 660.483
4 135 -log(L): 5951.58  Spbio: 1415.13 660.631
4 136 -log(L): 5951.55  Spbio: 1417.09 661.885
4 137 -log(L): 5951.51  Spbio: 1424.05 670.699
4 138 -log(L): 5951.5  Spbio: 1423.61 672.33
4 139 -log(L): 5951.49  Spbio: 1422.49 670.986
4 140 -log(L): 5951.48  Spbio: 1420.18 668.465
4 141 -log(L): 5951.47  Spbio: 1418.42 666.415
4 142 -log(L): 5951.47  Spbio: 1417.97 666.127
4 143 -log(L): 5951.46  Spbio: 1419.51 667.445
4 144 -log(L): 5951.46  Spbio: 1420.26 668.178
4 145 -log(L): 5951.46  Spbio: 1420.94 668.882
4 146 -log(L): 5951.46  Spbio: 1421.39 669.011
4 147 -log(L): 5951.45  Spbio: 1421.6 668.913
4 148 -log(L): 5951.45  Spbio: 1421 668.521
4 149 -log(L): 5951.45  Spbio: 1420.79 668.342
4 150 -log(L): 5951.45  Spbio: 1420.17 667.225
4 151 -log(L): 5951.45  Spbio: 1420.01 667.392
phase= 4 | nvar= 27 | iter= 60 | nll=5.95e+03 | mag=5.64e+01 | par[  6]=SR_parm[1]
4 152 -log(L): 5951.45  Spbio: 1420.06 667.522
4 153 -log(L): 5951.45  Spbio: 1420.24 667.648
4 154 -log(L): 5951.45  Spbio: 1420.57 667.586
4 155 -log(L): 5951.45  Spbio: 1420.68 667.874
Exiting without success due to excessive function evaluations (maxfn=100) | mag=45.9966
phase= 4 | nvar= 27 | iter= 65 | nll=5.95e+03 | mag=4.60e+01 | par[  6]=SR_parm[1]
4 156 -log(L): 5951.45  Spbio: 1420.68 667.874
5 157 -log(L): 5951.45  Spbio: 1420.68 667.874
phase= 5 | nvar= 37 | iter=  0 | nll=5.95e+03 | mag=5.61e+01 | par[  9]=Q_parm[6]
5 158 -log(L): 5951.61  Spbio: 1422.41 677.204
5 159 -log(L): 5951.45  Spbio: 1420.74 668.231
5 160 -log(L): 5951.45  Spbio: 1420.74 668.231
5 161 -log(L): 5951.44  Spbio: 1420.73 668.227
5 162 -log(L): 5951.41  Spbio: 1420.7 668.196
5 163 -log(L): 5951.1  Spbio: 1420.42 667.883
5 164 -log(L): 5948.42  Spbio: 1417.56 664.724
5 165 -log(L): 5949.01  Spbio: 1424.64 672.378
5 166 -log(L): 5946.9  Spbio: 1420.99 668.501
5 167 -log(L): 1.008e+06  Spbio: 1778.96 930.768  crash 1.002e+06
5 168 -log(L): 5946.9  Spbio: 1420.99 668.501
5 169 -log(L): 5946.9  Spbio: 1420.99 668.503
5 170 -log(L): 5946.9  Spbio: 1421.01 668.518
5 171 -log(L): 5946.9  Spbio: 1421.17 668.666
5 172 -log(L): 5946.89  Spbio: 1422.78 670.148
5 173 -log(L): 5946.86  Spbio: 1427.9 675.679
5 174 -log(L): 5946.82  Spbio: 1427.63 675.336
5 175 -log(L): 5946.76  Spbio: 1425.4 672.493
5 176 -log(L): 5946.67  Spbio: 1425.87 672.266
5 177 -log(L): 5946.57  Spbio: 1429.52 674.578
5 178 -log(L): 5946.52  Spbio: 1429.53 675.324
5 179 -log(L): 5946.52  Spbio: 1428.47 674.363
5 180 -log(L): 5946.5  Spbio: 1429.01 674.844
5 181 -log(L): 5946.46  Spbio: 1428.94 674.453
5 182 -log(L): 5946.37  Spbio: 1429.33 673.719
5 183 -log(L): 1.00164e+06  Spbio: 1433.25 611.33  crash 995657
5 184 -log(L): 5946.37  Spbio: 1429.33 673.719
5 185 -log(L): 5946.37  Spbio: 1429.33 673.719
5 186 -log(L): 5946.37  Spbio: 1429.33 673.719
5 187 -log(L): 5946.37  Spbio: 1429.33 673.718
5 188 -log(L): 5946.37  Spbio: 1429.34 673.706
5 189 -log(L): 5946.36  Spbio: 1429.39 673.585
5 190 -log(L): 5946.25  Spbio: 1429.91 672.047
5 191 -log(L): 5947.98  Spbio: 1433.17 649.914
5 192 -log(L): 5946.11  Spbio: 1431.9 665.078
5 193 -log(L): 5945.86  Spbio: 1433.65 668.468
5 194 -log(L): 5948.16  Spbio: 1423.22 653.772  crash 0.0119911
5 195 -log(L): 5945.87  Spbio: 1429.56 663.447
5 196 -log(L): 5945.81  Spbio: 1431.56 666.038
5 197 -log(L): 5945.89  Spbio: 1430.09 665.07
5 198 -log(L): 5945.8  Spbio: 1431.12 665.188
5 199 -log(L): 5945.77  Spbio: 1431.44 665.562
5 200 -log(L): 5945.7  Spbio: 1434.64 673.912
5 201 -log(L): 5945.68  Spbio: 1438.89 679.098
5 202 -log(L): 5945.65  Spbio: 1439.48 679.216
phase= 5 | nvar= 37 | iter= 20 | nll=5.95e+03 | mag=6.74e+02 | par[  6]=SR_parm[1]
5 203 -log(L): 5945.64  Spbio: 1441.78 681.294
5 204 -log(L): 5945.63  Spbio: 1440.99 680.476
5 205 -log(L): 5945.57  Spbio: 1443.4 683.001
5 206 -log(L): 5945.49  Spbio: 1449.5 689.358
5 207 -log(L): 5945.39  Spbio: 1457.97 698.99
5 208 -log(L): 5945.36  Spbio: 1467.4 707.392
5 209 -log(L): 5945.35  Spbio: 1473.06 713.081
5 210 -log(L): 5945.34  Spbio: 1472.13 711.952
5 211 -log(L): 5945.34  Spbio: 1471 710.177
5 212 -log(L): 5945.34  Spbio: 1468.82 707.638
5 213 -log(L): 5945.34  Spbio: 1467.59 706.211
5 214 -log(L): 5945.33  Spbio: 1466.91 705.386
5 215 -log(L): 5956.21  Spbio: 1460.12 673.791
5 216 -log(L): 5945.33  Spbio: 1466.47 704.832
5 217 -log(L): 5947.68  Spbio: 1462.03 691.107
5 218 -log(L): 5945.31  Spbio: 1464.44 700.998
5 219 -log(L): 5945.3  Spbio: 1465.05 702.439
5 220 -log(L): 5962.14  Spbio: 1458.19 648.394
5 221 -log(L): 5945.3  Spbio: 1465.04 702.425
5 222 -log(L): 5945.3  Spbio: 1464.98 702.28
5 223 -log(L): 5998.59  Spbio: 1449.5 670.233
5 224 -log(L): 5945.3  Spbio: 1464.96 702.25
5 225 -log(L): 5945.29  Spbio: 1464.98 702.258
5 226 -log(L): 5945.29  Spbio: 1465.11 702.341
5 227 -log(L): 5945.29  Spbio: 1465.31 702.363
5 228 -log(L): 5945.29  Spbio: 1465.51 702.274
5 229 -log(L): 5945.28  Spbio: 1465.13 701.112
5 230 -log(L): 5945.28  Spbio: 1463.68 700.196
5 231 -log(L): 5945.28  Spbio: 1463.29 699.294
5 232 -log(L): 5945.28  Spbio: 1462.03 697.727
5 233 -log(L): 5945.27  Spbio: 1459.95 695.845
phase= 5 | nvar= 37 | iter= 40 | nll=5.95e+03 | mag=5.71e+01 | par[  6]=SR_parm[1]
5 234 -log(L): 5945.27  Spbio: 1459.01 695.063
5 235 -log(L): 5945.27  Spbio: 1458.83 694.863
5 236 -log(L): 5945.27  Spbio: 1458.84 694.799
5 237 -log(L): 5945.26  Spbio: 1458.77 694.481
5 238 -log(L): 6005.31  Spbio: 1458.13 612.155
5 239 -log(L): 5945.26  Spbio: 1458.77 694.479
5 240 -log(L): 5945.26  Spbio: 1458.77 694.458
5 241 -log(L): 5945.24  Spbio: 1458.74 694.175
5 242 -log(L): 5994.4  Spbio: 1458.41 619.504
5 243 -log(L): 5945.23  Spbio: 1458.74 694.165
5 244 -log(L): 5945.21  Spbio: 1458.73 694.045
5 245 -log(L): 5944.16  Spbio: 1458.64 687.626
5 246 -log(L): 5954.3  Spbio: 1457.76 663.29
5 247 -log(L): 5996.99  Spbio: 1458.39 618.113
5 248 -log(L): 5944.01  Spbio: 1458.64 686.39
5 249 -log(L): 5946.57  Spbio: 1458.58 662.878
5 250 -log(L): 5943.63  Spbio: 1458.61 679.696
5 251 -log(L): 5943.63  Spbio: 1458.61 679.72
5 252 -log(L): 1.01279e+06  Spbio: 1412.25 0.0068592  crash 1.00177e+06
5 253 -log(L): 5994.14  Spbio: 1436.57 790.486
5 254 -log(L): 5953.8  Spbio: 1458.56 650.028
5 255 -log(L): 5943.63  Spbio: 1458.61 679.715
5 256 -log(L): 5943.63  Spbio: 1458.61 679.715
5 257 -log(L): 5943.63  Spbio: 1458.61 679.716
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2482.18
phase= 5 | nvar= 37 | iter= 46 | nll=5.94e+03 | mag=2.48e+03 | par[  6]=SR_parm[1]
5 258 -log(L): 5943.63  Spbio: 1458.61 679.716
6 259 -log(L): 5943.63  Spbio: 1458.61 679.716
phase= 6 | nvar= 39 | iter=  0 | nll=5.94e+03 | mag=2.48e+03 | par[  6]=SR_parm[1]
6 260 -log(L): 5943.62  Spbio: 1458.69 680.613
6 261 -log(L): 5943.6  Spbio: 1458.06 679.958
6 262 -log(L): 5943.56  Spbio: 1456.57 678.402
6 263 -log(L): 5943.39  Spbio: 1441.71 662.937
6 264 -log(L): 5943.12  Spbio: 1432.28 657.354
6 265 -log(L): 5942.93  Spbio: 1476.84 699.172
6 266 -log(L): 5942.6  Spbio: 1470.43 690.384
6 267 -log(L): 5942.7  Spbio: 1485.39 703.117
6 268 -log(L): 5942.45  Spbio: 1477.03 696.237
6 269 -log(L): 5942.2  Spbio: 1476.95 695.711
6 270 -log(L): 5941.65  Spbio: 1467.49 686.41
6 271 -log(L): 5940.84  Spbio: 1376.52 579.825
6 272 -log(L): 5938.74  Spbio: 1408.84 623.26
6 273 -log(L): 1.009e+06  Spbio: 1022.95 153.265  crash 1.002e+06
6 274 -log(L): 5938.74  Spbio: 1408.84 623.259
6 275 -log(L): 5938.74  Spbio: 1408.83 623.253
6 276 -log(L): 5938.74  Spbio: 1408.78 623.194
6 277 -log(L): 5938.73  Spbio: 1408.24 622.602
6 278 -log(L): 5938.72  Spbio: 1407.94 622.558
6 279 -log(L): 5938.68  Spbio: 1405.08 623.755
6 280 -log(L): 5938.66  Spbio: 1402.93 624.871
6 281 -log(L): 5938.62  Spbio: 1402.41 624.366
6 282 -log(L): 5938.55  Spbio: 1402.91 624.789
6 283 -log(L): 5938.45  Spbio: 1404.1 624.389
6 284 -log(L): 5938.4  Spbio: 1405.47 625.83
6 285 -log(L): 5938.31  Spbio: 1406 626.753
6 286 -log(L): 5937.79  Spbio: 1411.51 639.987
6 287 -log(L): 5938.9  Spbio: 1411.79 623.316
6 288 -log(L): 5937.41  Spbio: 1411.63 636.251
6 289 -log(L): 5939.63  Spbio: 1407.84 623.804
6 290 -log(L): 5937.36  Spbio: 1411.12 635.012
6 291 -log(L): 5937.39  Spbio: 1410.25 639.319
6 292 -log(L): 5937.34  Spbio: 1410.84 636.614
phase= 6 | nvar= 39 | iter= 20 | nll=5.94e+03 | mag=1.45e+02 | par[  6]=SR_parm[1]
6 293 -log(L): 5937.32  Spbio: 1411.2 636.971
6 294 -log(L): 5937.27  Spbio: 1411.5 637.372
6 295 -log(L): 5937.19  Spbio: 1411.14 637.245
6 296 -log(L): 5937.08  Spbio: 1409.1 635.546
6 297 -log(L): 5936.99  Spbio: 1406.39 635.925
6 298 -log(L): 5936.91  Spbio: 1407.88 637.674
6 299 -log(L): 5936.86  Spbio: 1407.66 637.015
6 300 -log(L): 5936.83  Spbio: 1407.47 636.037
6 301 -log(L): 5936.79  Spbio: 1411.44 638.667
6 302 -log(L): 5936.77  Spbio: 1413.56 642.404
6 303 -log(L): 5936.73  Spbio: 1413.63 642.486
6 304 -log(L): 5936.78  Spbio: 1414.41 646.351
6 305 -log(L): 5936.61  Spbio: 1414.03 644.504
6 306 -log(L): 5936.53  Spbio: 1419.26 652.044
6 307 -log(L): 5936.4  Spbio: 1418.35 650.353
6 308 -log(L): 5936.33  Spbio: 1417.34 650.831
6 309 -log(L): 5936.24  Spbio: 1418.72 652.361
6 310 -log(L): 5936.18  Spbio: 1422.34 655.618
6 311 -log(L): 5936.09  Spbio: 1428.86 665.457
6 312 -log(L): 5936.07  Spbio: 1435.68 672.897
6 313 -log(L): 5936.05  Spbio: 1432.99 670.369
6 314 -log(L): 5936.02  Spbio: 1431.18 667.744
6 315 -log(L): 5935.98  Spbio: 1427.1 662.39
6 316 -log(L): 5968.86  Spbio: 1386.99 581.094
6 317 -log(L): 5937.27  Spbio: 1406.3 631.992
6 318 -log(L): 5935.96  Spbio: 1420.88 653.824
phase= 6 | nvar= 39 | iter= 40 | nll=5.94e+03 | mag=4.38e+02 | par[  6]=SR_parm[1]
6 319 -log(L): 5935.94  Spbio: 1422.36 656.126
6 320 -log(L): 5935.94  Spbio: 1421.6 654.9
6 321 -log(L): 5935.93  Spbio: 1421.56 654.133
6 322 -log(L): 5935.92  Spbio: 1421.7 654.031
6 323 -log(L): 5935.91  Spbio: 1422.12 654.241
6 324 -log(L): 5935.9  Spbio: 1422.29 654.627
6 325 -log(L): 5935.9  Spbio: 1422.08 654.831
6 326 -log(L): 5935.9  Spbio: 1421.86 654.915
6 327 -log(L): 5935.89  Spbio: 1421.89 655.037
6 328 -log(L): 5935.89  Spbio: 1421.88 655.104
6 329 -log(L): 5935.89  Spbio: 1421.81 655.038
6 330 -log(L): 5935.89  Spbio: 1421.73 654.915
6 331 -log(L): 5935.89  Spbio: 1421.69 654.799
6 332 -log(L): 5935.89  Spbio: 1421.72 654.812
6 333 -log(L): 5935.89  Spbio: 1421.79 654.887
6 334 -log(L): 5935.89  Spbio: 1421.93 655.04
phase= 6 | nvar= 39 | iter= 56 | nll=5.94e+03 | mag=5.62e-01 | par[  6]=SR_parm[1]
6 335 -log(L): 5935.89  Spbio: 1421.93 655.04
7 336 -log(L): 5935.89  Spbio: 1421.93 655.04
phase= 7 | nvar=175 | iter=  0 | nll=5.94e+03 | mag=4.83e+02 | par[  5]=MGparm[6]
7 337 -log(L): 5935.87  Spbio: 1421.92 655.012
7 338 -log(L): 5935.67  Spbio: 1421.88 654.726
7 339 -log(L): 5933.74  Spbio: 1421.47 651.644
7 340 -log(L): 1.00791e+06  Spbio: 1417.54 599.825  crash 1.00195e+06
7 341 -log(L): 5933.74  Spbio: 1421.47 651.644
7 342 -log(L): 5929.72  Spbio: 1421.52 655.52
7 343 -log(L): 5922.86  Spbio: 1410.26 647.034
7 344 -log(L): 5909.97  Spbio: 1399.66 641.793
7 345 -log(L): 5895.87  Spbio: 1431.61 651.956
7 346 -log(L): 1.00788e+06  Spbio: 1806.18 954.908  crash 1.00195e+06
7 347 -log(L): 5895.87  Spbio: 1431.61 651.958
7 348 -log(L): 5895.87  Spbio: 1431.62 651.974
7 349 -log(L): 5895.86  Spbio: 1431.78 652.13
7 350 -log(L): 5895.72  Spbio: 1433.32 653.696
7 351 -log(L): 5894.46  Spbio: 1448.89 669.292
7 352 -log(L): 5891.76  Spbio: 1445.7 668.263
7 353 -log(L): 5879.6  Spbio: 1415.17 673.212
7 354 -log(L): 5879.12  Spbio: 1485.46 829.992
7 355 -log(L): 5871.65  Spbio: 1452.26 744.57
7 356 -log(L): 5865.83  Spbio: 1441.87 843.469
7 357 -log(L): 5867.68  Spbio: 1448.85 771.196
7 358 -log(L): 5865.37  Spbio: 1443.43 802.702
7 359 -log(L): 5863.1  Spbio: 1428.21 835.187
7 360 -log(L): 5861.76  Spbio: 1457.39 902.541
7 361 -log(L): 5861.46  Spbio: 1471.87 946.626
7 362 -log(L): 5861  Spbio: 1470.72 953.388
7 363 -log(L): 5860.49  Spbio: 1461.68 952.407
7 364 -log(L): 5859.9  Spbio: 1463.24 959.466
7 365 -log(L): 5859.27  Spbio: 1473.41 982.351
7 366 -log(L): 5858.42  Spbio: 1476.66 990.452
7 367 -log(L): 5857.85  Spbio: 1480.04 988.435
7 368 -log(L): 5857.09  Spbio: 1484.7 989.314
phase= 7 | nvar=175 | iter= 20 | nll=5.86e+03 | mag=8.17e+02 | par[  3]=MGparm[4]
7 369 -log(L): 5856.03  Spbio: 1476.61 976.672
7 370 -log(L): 5854.26  Spbio: 1454.28 943.403
7 371 -log(L): 5851.95  Spbio: 1458.39 948.623
7 372 -log(L): 5848.65  Spbio: 1475.13 962.163
7 373 -log(L): 5842.86  Spbio: 1488.66 962.996
7 374 -log(L): 1.00795e+06  Spbio: 1498.83 842.575  crash 1.002e+06
7 375 -log(L): 5842.86  Spbio: 1488.66 962.996
7 376 -log(L): 5842.86  Spbio: 1488.66 962.996
7 377 -log(L): 5842.85  Spbio: 1488.66 962.991
7 378 -log(L): 5842.83  Spbio: 1488.68 962.944
7 379 -log(L): 5842.61  Spbio: 1488.87 962.465
7 380 -log(L): 5840.56  Spbio: 1490.79 956.812
7 381 -log(L): 5836.76  Spbio: 1500.98 963.947
7 382 -log(L): 5834.35  Spbio: 1522.81 993.7
7 383 -log(L): 5832.02  Spbio: 1544.69 992.037
7 384 -log(L): 5830.29  Spbio: 1519.29 940.936
7 385 -log(L): 5829.67  Spbio: 1498.42 950.283
7 386 -log(L): 5828.55  Spbio: 1492.78 943.113
7 387 -log(L): 5826.61  Spbio: 1478.24 930.482
7 388 -log(L): 5823.12  Spbio: 1474.04 920.372
7 389 -log(L): 5817.75  Spbio: 1470.38 906.686
7 390 -log(L): 5809.5  Spbio: 1498.5 895.612
7 391 -log(L): 5819.37  Spbio: 1598.15 988.679
7 392 -log(L): 5807.14  Spbio: 1528.28 909.884
7 393 -log(L): 5807.77  Spbio: 1566.95 966.085
7 394 -log(L): 5806.06  Spbio: 1545.63 930.4
7 395 -log(L): 5805.81  Spbio: 1571.77 958.828
7 396 -log(L): 5805.43  Spbio: 1577.88 963.632
phase= 7 | nvar=175 | iter= 40 | nll=5.81e+03 | mag=5.70e+02 | par[  7]=SR_parm[1]
7 397 -log(L): 5804.94  Spbio: 1564.94 952.969
7 398 -log(L): 5804.41  Spbio: 1550.48 943.332
7 399 -log(L): 5803.67  Spbio: 1554.74 950.239
7 400 -log(L): 5802.89  Spbio: 1562.42 946.899
7 401 -log(L): 5802.75  Spbio: 1599.77 988.645
7 402 -log(L): 5802.4  Spbio: 1583.48 968.387
7 403 -log(L): 5802.01  Spbio: 1609.41 988.931
7 404 -log(L): 5801.92  Spbio: 1650.57 1023.02
7 405 -log(L): 5801.78  Spbio: 1648.85 1022.74
7 406 -log(L): 5801.53  Spbio: 1651.68 1026.65
7 407 -log(L): 5801.06  Spbio: 1659.25 1031.21
7 408 -log(L): 5800.22  Spbio: 1662.96 1034.87
7 409 -log(L): 5799.06  Spbio: 1643.61 1032.85
7 410 -log(L): 5797.89  Spbio: 1601.76 1001.93
7 411 -log(L): 5796.62  Spbio: 1611.15 1018.92
7 412 -log(L): 5795.49  Spbio: 1614.75 1026.76
7 413 -log(L): 5795.78  Spbio: 1607.38 1035.7
7 414 -log(L): 5794.98  Spbio: 1611.44 1028.68
7 415 -log(L): 5795.04  Spbio: 1619.5 1040.13
7 416 -log(L): 5794.74  Spbio: 1615.25 1033.37
7 417 -log(L): 5794.81  Spbio: 1618.32 1047.23
7 418 -log(L): 5794.63  Spbio: 1616.59 1039.06
7 419 -log(L): 5794.52  Spbio: 1617.5 1039.46
7 420 -log(L): 5794.31  Spbio: 1619.11 1041.24
phase= 7 | nvar=175 | iter= 60 | nll=5.79e+03 | mag=4.27e+02 | par[  2]=MGparm[3]
7 421 -log(L): 5793.93  Spbio: 1627.36 1048.08
7 422 -log(L): 5793.33  Spbio: 1639.4 1057.16
7 423 -log(L): 5793.22  Spbio: 1668.66 1078.57
7 424 -log(L): 5793.03  Spbio: 1674.63 1084.45
7 425 -log(L): 5792.68  Spbio: 1679.96 1089.34
7 426 -log(L): 5792.08  Spbio: 1689.75 1100.19
7 427 -log(L): 5791.61  Spbio: 1696.27 1105.62
7 428 -log(L): 5791.13  Spbio: 1705.86 1122.65
7 429 -log(L): 5790.98  Spbio: 1715.65 1129.44
7 430 -log(L): 5790.77  Spbio: 1727.24 1142.09
7 431 -log(L): 5790.59  Spbio: 1739.49 1151.33
7 432 -log(L): 5790.88  Spbio: 1757.74 1172.83
7 433 -log(L): 5790.54  Spbio: 1744.51 1156.68
7 434 -log(L): 5790.46  Spbio: 1743.99 1156.61
7 435 -log(L): 5790.31  Spbio: 1747.33 1160.26
7 436 -log(L): 5789.79  Spbio: 1781.16 1199.82
7 437 -log(L): 5789.76  Spbio: 1798.7 1209.03
7 438 -log(L): 5789.45  Spbio: 1790.12 1203.46
7 439 -log(L): 5792.24  Spbio: 1828.12 1250.63
7 440 -log(L): 5789.41  Spbio: 1793.79 1206.83
7 441 -log(L): 5789.36  Spbio: 1793.3 1204.79
7 442 -log(L): 5789.25  Spbio: 1795.34 1206.66
7 443 -log(L): 5789.06  Spbio: 1793.9 1208.43
7 444 -log(L): 5789.04  Spbio: 1792.09 1213.72
phase= 7 | nvar=175 | iter= 80 | nll=5.79e+03 | mag=4.17e+02 | par[  7]=SR_parm[1]
7 445 -log(L): 5788.99  Spbio: 1792.93 1213.86
7 446 -log(L): 5788.93  Spbio: 1799.03 1218.19
7 447 -log(L): 5788.81  Spbio: 1803.18 1221.48
7 448 -log(L): 5788.6  Spbio: 1806.74 1224.71
7 449 -log(L): 5788.87  Spbio: 1824.76 1242.73
7 450 -log(L): 5788.53  Spbio: 1812.19 1229.74
7 451 -log(L): 5788.44  Spbio: 1818.77 1235.44
7 452 -log(L): 5788.27  Spbio: 1823.9 1239.05
7 453 -log(L): 5785.4  Spbio: 1876.09 1278.22
7 454 -log(L): 5899.25  Spbio: 2499.14 2265.33
7 455 -log(L): 5785.04  Spbio: 1941.58 1334.7
7 456 -log(L): 5784.16  Spbio: 1910.59 1306.41
7 457 -log(L): 5828.34  Spbio: 2218.76 1883.64
7 458 -log(L): 5783.84  Spbio: 1930.25 1328.84
7 459 -log(L): 5789.59  Spbio: 1881.05 1290.59
7 460 -log(L): 5783.82  Spbio: 1927.68 1325.84
7 461 -log(L): 5783.79  Spbio: 1928.33 1327.05
7 462 -log(L): 5783.74  Spbio: 1928.66 1327.71
7 463 -log(L): 5783.36  Spbio: 1931.93 1334.37
7 464 -log(L): 5783.34  Spbio: 1929.01 1330.34
7 465 -log(L): 5783.14  Spbio: 1930.44 1331.88
7 466 -log(L): 5782.86  Spbio: 1942.65 1337.69
7 467 -log(L): 5782.38  Spbio: 1948.27 1341.8
7 468 -log(L): 5782.12  Spbio: 1947.53 1358.99
7 469 -log(L): 5782.03  Spbio: 1946.33 1367.5
7 470 -log(L): 5781.86  Spbio: 1948.21 1367.24
7 471 -log(L): 5781.57  Spbio: 1952.66 1370.99
7 472 -log(L): 5782.95  Spbio: 1961 1402
7 473 -log(L): 5781.53  Spbio: 1953.98 1374.41
7 474 -log(L): 5781.46  Spbio: 1954.64 1374.16
phase= 7 | nvar=175 | iter=100 | nll=5.78e+03 | mag=1.90e+02 | par[  7]=SR_parm[1]
7 475 -log(L): 5781.33  Spbio: 1956.66 1375.27
7 476 -log(L): 5780.71  Spbio: 1976.95 1390.64
7 477 -log(L): 5781.31  Spbio: 1995.86 1431.77
7 478 -log(L): 5780.43  Spbio: 1983.87 1403.43
7 479 -log(L): 5784.29  Spbio: 1917.14 1394.15
7 480 -log(L): 5780.41  Spbio: 1979.39 1401.66
7 481 -log(L): 5780.38  Spbio: 1979.45 1402.31
7 482 -log(L): 5780.31  Spbio: 1981.21 1402.23
7 483 -log(L): 5780.3  Spbio: 1991.93 1402.12
7 484 -log(L): 5780.29  Spbio: 1992.45 1402.08
7 485 -log(L): 5780.25  Spbio: 1992.73 1402.07
7 486 -log(L): 5780  Spbio: 1995.5 1402.29
7 487 -log(L): 5780.28  Spbio: 1972.55 1391.61
7 488 -log(L): 5779.92  Spbio: 1988.34 1398.41
7 489 -log(L): 5780.26  Spbio: 1983.45 1410.27
7 490 -log(L): 5779.9  Spbio: 1987.54 1400.02
7 491 -log(L): 5779.88  Spbio: 1987.3 1400.06
7 492 -log(L): 5779.75  Spbio: 1984.92 1400.62
7 493 -log(L): 5779.68  Spbio: 1994.5 1403.89
7 494 -log(L): 5780.24  Spbio: 2013.39 1421.35
7 495 -log(L): 5779.67  Spbio: 1996.53 1405.31
7 496 -log(L): 5779.66  Spbio: 1996.7 1406.44
7 497 -log(L): 5779.63  Spbio: 1997.54 1407.85
7 498 -log(L): 5779.48  Spbio: 2005.93 1422.36
7 499 -log(L): 5779.82  Spbio: 2031.96 1455.16
7 500 -log(L): 5779.43  Spbio: 2012.9 1430.13
7 501 -log(L): 5780.1  Spbio: 2003.05 1438.82
7 502 -log(L): 5779.43  Spbio: 2012.21 1430.33
7 503 -log(L): 5779.42  Spbio: 2011.86 1430.53
7 504 -log(L): 5779.41  Spbio: 2012.11 1431.17
7 505 -log(L): 5779.32  Spbio: 2014.56 1437.65
7 506 -log(L): 5780.35  Spbio: 2025.42 1455.1
7 507 -log(L): 5779.31  Spbio: 2015.53 1438.53
phase= 7 | nvar=175 | iter=120 | nll=5.78e+03 | mag=1.09e+02 | par[  7]=SR_parm[1]
7 508 -log(L): 5779.3  Spbio: 2013.93 1438.8
7 509 -log(L): 5779.29  Spbio: 2013.61 1439.33
7 510 -log(L): 5779.2  Spbio: 2010.39 1444.92
7 511 -log(L): 5779.25  Spbio: 2016.25 1458.14
7 512 -log(L): 5779.16  Spbio: 2012.78 1450.04
7 513 -log(L): 5780.02  Spbio: 2014.34 1465.6
7 514 -log(L): 5779.16  Spbio: 2012.85 1450.52
7 515 -log(L): 5779.15  Spbio: 2013.41 1451.05
7 516 -log(L): 5779.12  Spbio: 2018.98 1456.41
7 517 -log(L): 5779.06  Spbio: 2029.23 1466.54
7 518 -log(L): 5779.49  Spbio: 2051.72 1491.57
7 519 -log(L): 5779.05  Spbio: 2031.73 1469.03
7 520 -log(L): 5779.04  Spbio: 2034.09 1471.02
7 521 -log(L): 5779.02  Spbio: 2037.17 1474.19
7 522 -log(L): 5778.91  Spbio: 2066.68 1505.26
7 523 -log(L): 5781.65  Spbio: 2074.38 1549.09
7 524 -log(L): 5778.91  Spbio: 2067.06 1506.54
7 525 -log(L): 5778.93  Spbio: 2072.58 1510.63
7 526 -log(L): 5778.91  Spbio: 2068.2 1507.36
7 527 -log(L): 5778.91  Spbio: 2068.81 1507.83
7 528 -log(L): 5778.89  Spbio: 2074.91 1512.59
7 529 -log(L): 5778.85  Spbio: 2083.84 1522.08
7 530 -log(L): 5779.23  Spbio: 2107.19 1541.07
7 531 -log(L): 5778.85  Spbio: 2085.65 1523.3
7 532 -log(L): 5778.85  Spbio: 2086.6 1524.3
7 533 -log(L): 5778.8  Spbio: 2096.15 1535.01
7 534 -log(L): 5778.85  Spbio: 2117.94 1565.59
7 535 -log(L): 5778.78  Spbio: 2106.89 1548.62
7 536 -log(L): 5778.79  Spbio: 2116.37 1560.23
7 537 -log(L): 5778.76  Spbio: 2110.55 1552.89
7 538 -log(L): 5778.74  Spbio: 2115.43 1557.95
7 539 -log(L): 5778.75  Spbio: 2121.76 1564.93
7 540 -log(L): 5778.74  Spbio: 2118.29 1561.02
7 541 -log(L): 5778.72  Spbio: 2122.02 1564.3
7 542 -log(L): 5778.66  Spbio: 2157.48 1595.71
phase= 7 | nvar=175 | iter=140 | nll=5.78e+03 | mag=3.16e+01 | par[  7]=SR_parm[1]
7 543 -log(L): 5779.6  Spbio: 2190.54 1629.47
7 544 -log(L): 5778.65  Spbio: 2159.93 1597.73
7 545 -log(L): 5778.64  Spbio: 2161.58 1600.09
7 546 -log(L): 5778.63  Spbio: 2165.12 1604.48
7 547 -log(L): 5778.63  Spbio: 2166.97 1608.83
7 548 -log(L): 5778.62  Spbio: 2166.07 1606.66
7 549 -log(L): 5778.61  Spbio: 2167.03 1608.66
7 550 -log(L): 5778.63  Spbio: 2169.84 1613.21
7 551 -log(L): 5778.6  Spbio: 2167.9 1610
7 552 -log(L): 5778.59  Spbio: 2168.69 1611.31
7 553 -log(L): 5778.54  Spbio: 2176.61 1625.12
7 554 -log(L): 5778.68  Spbio: 2193.94 1649.81
7 555 -log(L): 5778.52  Spbio: 2181 1630.94
7 556 -log(L): 5778.58  Spbio: 2178.65 1629.64
7 557 -log(L): 5778.52  Spbio: 2180.56 1630.63
7 558 -log(L): 5778.51  Spbio: 2180.32 1630.17
7 559 -log(L): 5778.51  Spbio: 2180.33 1629.73
7 560 -log(L): 5778.51  Spbio: 2180.31 1629.86
7 561 -log(L): 5778.47  Spbio: 2180.13 1631.19
7 562 -log(L): 5778.46  Spbio: 2181.5 1634.33
7 563 -log(L): 5778.56  Spbio: 2179.08 1635.04
7 564 -log(L): 5778.46  Spbio: 2181.27 1634.33
7 565 -log(L): 5778.46  Spbio: 2181.38 1634.49
7 566 -log(L): 5778.44  Spbio: 2182.55 1636.07
7 567 -log(L): 5778.44  Spbio: 2183.62 1637.82
7 568 -log(L): 5778.43  Spbio: 2183.01 1636.73
7 569 -log(L): 5778.43  Spbio: 2183.9 1639.32
7 570 -log(L): 5778.42  Spbio: 2183.45 1637.97
7 571 -log(L): 5778.41  Spbio: 2183.95 1638.88
7 572 -log(L): 5778.36  Spbio: 2188.99 1648.52
7 573 -log(L): 5780.32  Spbio: 2196.04 1673
7 574 -log(L): 5778.36  Spbio: 2189.19 1648.97
7 575 -log(L): 5778.36  Spbio: 2189.56 1649.39
phase= 7 | nvar=175 | iter=160 | nll=5.78e+03 | mag=3.83e+01 | par[  7]=SR_parm[1]
7 576 -log(L): 5778.35  Spbio: 2190.14 1650.17
7 577 -log(L): 5778.39  Spbio: 2191.62 1651.89
7 578 -log(L): 5778.35  Spbio: 2190.3 1650.33
7 579 -log(L): 5778.35  Spbio: 2190.36 1650.43
7 580 -log(L): 5778.34  Spbio: 2190.91 1651.48
7 581 -log(L): 5778.36  Spbio: 2192.25 1653.68
7 582 -log(L): 5778.34  Spbio: 2191.29 1652.05
7 583 -log(L): 5778.33  Spbio: 2191.21 1652.41
7 584 -log(L): 5778.32  Spbio: 2191.33 1652.75
7 585 -log(L): 1.00793e+06  Spbio: 2192.54 1593.25  crash 1.00197e+06
7 586 -log(L): 5778.32  Spbio: 2191.33 1652.75
7 587 -log(L): 5778.32  Spbio: 2191.33 1652.75
7 588 -log(L): 5778.32  Spbio: 2191.33 1652.75
7 589 -log(L): 5778.33  Spbio: 2190.95 1651
7 590 -log(L): 5778.32  Spbio: 2191.15 1652.34
7 591 -log(L): 5778.32  Spbio: 2190.76 1650.97
7 592 -log(L): 5778.31  Spbio: 2190.96 1651.85
7 593 -log(L): 5778.31  Spbio: 2190.43 1651.59
7 594 -log(L): 5778.3  Spbio: 2189.37 1651.34
7 595 -log(L): 5778.3  Spbio: 2187.69 1649.89
7 596 -log(L): 5778.29  Spbio: 2185.22 1647.56
7 597 -log(L): 5778.31  Spbio: 2183.44 1645.74
7 598 -log(L): 5778.29  Spbio: 2184.96 1647.28
7 599 -log(L): 5778.29  Spbio: 2184.7 1646.96
7 600 -log(L): 5778.28  Spbio: 2182.04 1643.78
7 601 -log(L): 5778.61  Spbio: 2177.3 1639.34
7 602 -log(L): 5778.28  Spbio: 2181.9 1643.61
7 603 -log(L): 5778.28  Spbio: 2181.68 1643.38
7 604 -log(L): 5778.27  Spbio: 2179.46 1641.03
7 605 -log(L): 5778.28  Spbio: 2175.05 1636.23
7 606 -log(L): 5778.27  Spbio: 2178.29 1639.77
7 607 -log(L): 5778.27  Spbio: 2177.05 1638.47
7 608 -log(L): 5778.27  Spbio: 2164.68 1625.3
7 609 -log(L): 5778.26  Spbio: 2170.61 1631.69
7 610 -log(L): 5778.34  Spbio: 2162.02 1622.5
7 611 -log(L): 5778.26  Spbio: 2169.65 1630.64
7 612 -log(L): 5778.26  Spbio: 2169.04 1629.97
phase= 7 | nvar=175 | iter=180 | nll=5.78e+03 | mag=1.60e+02 | par[  7]=SR_parm[1]
7 613 -log(L): 5778.26  Spbio: 2167.89 1628.73
7 614 -log(L): 5778.25  Spbio: 2164.72 1625.24
7 615 -log(L): 5778.25  Spbio: 2161.59 1621.69
7 616 -log(L): 5778.25  Spbio: 2155.97 1615.77
7 617 -log(L): 5778.24  Spbio: 2158.86 1618.8
7 618 -log(L): 5778.24  Spbio: 2156.12 1615.96
7 619 -log(L): 5778.25  Spbio: 2151.31 1610.82
7 620 -log(L): 5778.24  Spbio: 2155.17 1614.94
7 621 -log(L): 5778.23  Spbio: 2154.27 1613.94
7 622 -log(L): 5778.22  Spbio: 2145.21 1603.87
7 623 -log(L): 5779.53  Spbio: 2130.65 1592.23
7 624 -log(L): 5778.22  Spbio: 2145.01 1603.64
7 625 -log(L): 5778.22  Spbio: 2144.79 1603.43
7 626 -log(L): 5778.21  Spbio: 2142.62 1601.26
7 627 -log(L): 5778.22  Spbio: 2138.31 1596.99
7 628 -log(L): 5778.21  Spbio: 2141.66 1600.3
7 629 -log(L): 5778.21  Spbio: 2140.96 1599.56
7 630 -log(L): 5778.2  Spbio: 2133.9 1592.1
7 631 -log(L): 5778.77  Spbio: 2125.83 1584.75
7 632 -log(L): 5778.2  Spbio: 2133.7 1591.87
7 633 -log(L): 5778.19  Spbio: 2133.74 1591.89
7 634 -log(L): 5778.19  Spbio: 2134.15 1592.13
7 635 -log(L): 5778.18  Spbio: 2134.94 1592.56
7 636 -log(L): 5778.17  Spbio: 2136.22 1593.84
7 637 -log(L): 5778.16  Spbio: 2138.37 1595.84
7 638 -log(L): 5778.17  Spbio: 2140.65 1595.91
7 639 -log(L): 5778.15  Spbio: 2139.19 1596
7 640 -log(L): 5778.14  Spbio: 2139.97 1595.94
7 641 -log(L): 5778.13  Spbio: 2143.47 1599.31
7 642 -log(L): 5778.15  Spbio: 2147.95 1603.59
7 643 -log(L): 5778.13  Spbio: 2145.09 1600.86
phase= 7 | nvar=175 | iter=200 | nll=5.78e+03 | mag=6.74e+01 | par[  7]=SR_parm[1]
7 644 -log(L): 5778.12  Spbio: 2146.67 1602.96
7 645 -log(L): 5778.12  Spbio: 2149.3 1606.46
7 646 -log(L): 5778.11  Spbio: 2152.12 1609.65
7 647 -log(L): 5778.09  Spbio: 2157.44 1615.66
7 648 -log(L): 5778.08  Spbio: 2167.14 1626.5
7 649 -log(L): 5778.07  Spbio: 2176.76 1637.31
7 650 -log(L): 5778.07  Spbio: 2175.98 1636.47
7 651 -log(L): 5778.07  Spbio: 2175.8 1636.27
7 652 -log(L): 5778.06  Spbio: 2176.93 1637.26
7 653 -log(L): 5778.05  Spbio: 2177.95 1638.16
7 654 -log(L): 5778.05  Spbio: 2182.46 1643.02
7 655 -log(L): 5778.05  Spbio: 2182.89 1643.48
7 656 -log(L): 5778.04  Spbio: 2187.19 1648.09
7 657 -log(L): 5778.06  Spbio: 2194.33 1655.03
7 658 -log(L): 5778.04  Spbio: 2188.87 1649.69
7 659 -log(L): 5778.03  Spbio: 2190.54 1651.3
7 660 -log(L): 5778.03  Spbio: 2194.89 1655.72
7 661 -log(L): 5778.02  Spbio: 2198.88 1659.71
7 662 -log(L): 5778.01  Spbio: 2205.17 1665.91
7 663 -log(L): 5778  Spbio: 2210.37 1670.9
7 664 -log(L): 5777.99  Spbio: 2215.7 1676.33
7 665 -log(L): 5777.98  Spbio: 2222.67 1683.25
phase= 7 | nvar=175 | iter=220 | nll=5.78e+03 | mag=7.55e+01 | par[  7]=SR_parm[1]
7 666 -log(L): 5777.97  Spbio: 2229.38 1690.58
7 667 -log(L): 5777.95  Spbio: 2243.65 1706.78
7 668 -log(L): 5777.94  Spbio: 2258.82 1724.17
7 669 -log(L): 5777.91  Spbio: 2280.5 1751.73
7 670 -log(L): 5777.96  Spbio: 2333 1815.23
7 671 -log(L): 5777.9  Spbio: 2289.24 1762.48
7 672 -log(L): 5777.89  Spbio: 2292.91 1766.38
7 673 -log(L): 5777.88  Spbio: 2303.1 1777.11
7 674 -log(L): 5777.86  Spbio: 2321.67 1795.53
7 675 -log(L): 5777.83  Spbio: 2357.37 1832.06
7 676 -log(L): 5777.81  Spbio: 2404.93 1880.13
7 677 -log(L): 5777.8  Spbio: 2383.52 1858.14
7 678 -log(L): 5777.78  Spbio: 2380.12 1856.07
7 679 -log(L): 5777.75  Spbio: 2383.65 1860.22
7 680 -log(L): 5777.79  Spbio: 2397.74 1876.99
7 681 -log(L): 5777.74  Spbio: 2389.31 1866.82
7 682 -log(L): 5777.73  Spbio: 2386.42 1863.5
7 683 -log(L): 5777.72  Spbio: 2374.59 1850.7
7 684 -log(L): 5777.7  Spbio: 2345.44 1817.61
7 685 -log(L): 5777.7  Spbio: 2330.18 1802.7
7 686 -log(L): 5777.7  Spbio: 2327.52 1799.5
7 687 -log(L): 5777.69  Spbio: 2318.54 1789.57
phase= 7 | nvar=175 | iter=240 | nll=5.78e+03 | mag=5.39e+01 | par[  7]=SR_parm[1]
7 688 -log(L): 5777.69  Spbio: 2309.88 1780.78
7 689 -log(L): 5777.69  Spbio: 2301.86 1772.27
7 690 -log(L): 5777.69  Spbio: 2297.65 1767.78
7 691 -log(L): 5777.68  Spbio: 2296.75 1766.56
7 692 -log(L): 5777.68  Spbio: 2297.47 1767.33
7 693 -log(L): 5777.68  Spbio: 2298.94 1768.76
7 694 -log(L): 5777.68  Spbio: 2300.84 1771.11
7 695 -log(L): 5777.68  Spbio: 2303.9 1774.54
7 696 -log(L): 5777.68  Spbio: 2305.23 1776.38
7 697 -log(L): 5777.68  Spbio: 2307.59 1779.04
7 698 -log(L): 5777.67  Spbio: 2305.49 1776.94
7 699 -log(L): 5777.67  Spbio: 2306.02 1777.39
7 700 -log(L): 5777.67  Spbio: 2306.5 1777.92
7 701 -log(L): 5777.67  Spbio: 2308 1779.41
7 702 -log(L): 5777.67  Spbio: 2310 1781.41
7 703 -log(L): 5777.67  Spbio: 2311.74 1783
7 704 -log(L): 5777.67  Spbio: 2312.14 1783.32
7 705 -log(L): 5777.67  Spbio: 2311.92 1783.08
7 706 -log(L): 5777.67  Spbio: 2311.58 1782.7
7 707 -log(L): 5777.67  Spbio: 2310.82 1782
phase= 7 | nvar=175 | iter=260 | nll=5.78e+03 | mag=5.20e+01 | par[  7]=SR_parm[1]
7 708 -log(L): 5777.67  Spbio: 2310.56 1781.77
7 709 -log(L): 5777.67  Spbio: 2310.61 1781.98
7 710 -log(L): 5777.67  Spbio: 2311.44 1782.89
7 711 -log(L): 5777.66  Spbio: 2312.13 1783.69
7 712 -log(L): 5777.66  Spbio: 2313.11 1784.57
7 713 -log(L): 5777.66  Spbio: 2313.22 1784.67
7 714 -log(L): 5777.66  Spbio: 2313.68 1785.13
7 715 -log(L): 5777.66  Spbio: 2314.22 1785.81
7 716 -log(L): 5777.66  Spbio: 2315.01 1786.68
7 717 -log(L): 5777.66  Spbio: 2316.21 1787.9
7 718 -log(L): 5777.66  Spbio: 2317.6 1789.2
7 719 -log(L): 5777.66  Spbio: 2320.2 1791.84
7 720 -log(L): 5777.66  Spbio: 2323.23 1794.65
7 721 -log(L): 5777.66  Spbio: 2328.75 1800.8
7 722 -log(L): 5777.66  Spbio: 2329.17 1801.18
7 723 -log(L): 5777.65  Spbio: 2330.12 1802.18
7 724 -log(L): 5777.65  Spbio: 2331.87 1804.13
7 725 -log(L): 5777.65  Spbio: 2332.25 1804.59
7 726 -log(L): 5777.65  Spbio: 2333.1 1805.56
7 727 -log(L): 5777.65  Spbio: 2334.67 1807.29
phase= 7 | nvar=175 | iter=280 | nll=5.78e+03 | mag=3.89e+01 | par[  7]=SR_parm[1]
7 728 -log(L): 5777.65  Spbio: 2336.58 1809.33
7 729 -log(L): 5777.65  Spbio: 2336.05 1808.52
7 730 -log(L): 5777.65  Spbio: 2334.5 1806.7
7 731 -log(L): 5777.65  Spbio: 2334.22 1806.23
7 732 -log(L): 5777.65  Spbio: 2334.69 1806.7
7 733 -log(L): 5777.65  Spbio: 2335.49 1807.6
7 734 -log(L): 5777.65  Spbio: 2336.26 1808.47
7 735 -log(L): 5777.65  Spbio: 2336.58 1808.84
7 736 -log(L): 5777.65  Spbio: 2336.23 1808.4
7 737 -log(L): 5777.65  Spbio: 2335.48 1807.5
7 738 -log(L): 5777.65  Spbio: 2334.97 1806.83
7 739 -log(L): 5777.65  Spbio: 2334.43 1806.1
7 740 -log(L): 5777.65  Spbio: 2333.21 1804.59
7 741 -log(L): 5777.65  Spbio: 2332.16 1803.42
7 742 -log(L): 5777.65  Spbio: 2330.94 1802.13
7 743 -log(L): 5777.64  Spbio: 2330.94 1802.22
7 744 -log(L): 5777.64  Spbio: 2331.67 1803.07
7 745 -log(L): 5777.64  Spbio: 2333.24 1804.81
7 746 -log(L): 5777.64  Spbio: 2334.95 1806.58
7 747 -log(L): 5777.64  Spbio: 2336.91 1808.62
phase= 7 | nvar=175 | iter=300 | nll=5.78e+03 | mag=1.04e+01 | par[  7]=SR_parm[1]
7 748 -log(L): 5777.64  Spbio: 2338.4 1810.17
7 749 -log(L): 5777.64  Spbio: 2338.35 1810.23
7 750 -log(L): 5777.64  Spbio: 2337.88 1809.88
7 751 -log(L): 5777.64  Spbio: 2337.79 1810.14
7 752 -log(L): 5777.64  Spbio: 2337.77 1810.22
7 753 -log(L): 5777.64  Spbio: 2338.46 1811.17
7 754 -log(L): 5777.64  Spbio: 2339.37 1812.09
7 755 -log(L): 5777.64  Spbio: 2339.97 1812.62
7 756 -log(L): 5777.64  Spbio: 2340.34 1812.75
7 757 -log(L): 5777.64  Spbio: 2340.18 1812.49
7 758 -log(L): 5777.65  Spbio: 2338.6 1809.97
7 759 -log(L): 5777.64  Spbio: 2339.98 1812.15
7 760 -log(L): 5777.64  Spbio: 2340.1 1812.35
7 761 -log(L): 5777.64  Spbio: 2340.02 1812.26
7 762 -log(L): 5777.64  Spbio: 2339.9 1812.27
7 763 -log(L): 5777.64  Spbio: 2340.01 1812.38
7 764 -log(L): 5777.64  Spbio: 2340.11 1812.5
7 765 -log(L): 5777.64  Spbio: 2340.28 1812.67
7 766 -log(L): 5777.64  Spbio: 2340.49 1812.88
7 767 -log(L): 5777.64  Spbio: 2340.71 1813.08
7 768 -log(L): 5777.64  Spbio: 2340.8 1813.16
7 769 -log(L): 5777.64  Spbio: 2340.7 1813.01
7 770 -log(L): 5777.64  Spbio: 2340.78 1813.07
phase= 7 | nvar=175 | iter=320 | nll=5.78e+03 | mag=4.51e+00 | par[  7]=SR_parm[1]
7 771 -log(L): 5777.64  Spbio: 2340.7 1812.95
7 772 -log(L): 5777.64  Spbio: 2340.85 1813.11
7 773 -log(L): 5777.64  Spbio: 2341.21 1813.52
7 774 -log(L): 5777.64  Spbio: 2341.97 1814.36
7 775 -log(L): 5777.64  Spbio: 2343.23 1815.76
7 776 -log(L): 5777.64  Spbio: 2344.02 1816.64
7 777 -log(L): 5777.64  Spbio: 2344.57 1817.25
7 778 -log(L): 5777.64  Spbio: 2344.82 1817.53
7 779 -log(L): 5777.64  Spbio: 2345.12 1817.86
7 780 -log(L): 5777.64  Spbio: 2345.03 1817.74
7 781 -log(L): 5777.64  Spbio: 2344.18 1816.59
7 782 -log(L): 5777.64  Spbio: 2345.02 1817.59
7 783 -log(L): 5777.64  Spbio: 2346.54 1819.38
7 784 -log(L): 5777.64  Spbio: 2347.09 1819.98
7 785 -log(L): 5777.64  Spbio: 2347.99 1820.92
7 786 -log(L): 5777.64  Spbio: 2349.14 1822.08
7 787 -log(L): 5777.64  Spbio: 2350.47 1823.42
7 788 -log(L): 5777.64  Spbio: 2351.21 1824.14
7 789 -log(L): 5777.64  Spbio: 2351.3 1824.25
7 790 -log(L): 5777.64  Spbio: 2350.97 1823.92
7 791 -log(L): 5777.64  Spbio: 2350.64 1823.63
phase= 7 | nvar=175 | iter=340 | nll=5.78e+03 | mag=2.72e+00 | par[  7]=SR_parm[1]
7 792 -log(L): 5777.64  Spbio: 2350.31 1823.33
7 793 -log(L): 5777.64  Spbio: 2350.23 1823.29
7 794 -log(L): 5777.64  Spbio: 2350.55 1823.65
7 795 -log(L): 5777.64  Spbio: 2351.05 1824.1
7 796 -log(L): 5777.64  Spbio: 2351.69 1824.69
7 797 -log(L): 5777.64  Spbio: 2351.73 1824.69
7 798 -log(L): 5777.64  Spbio: 2351.75 1824.68
7 799 -log(L): 5777.64  Spbio: 2351.63 1824.53
7 800 -log(L): 5777.64  Spbio: 2351.49 1824.36
7 801 -log(L): 5777.64  Spbio: 2351.22 1824.06
7 802 -log(L): 5777.64  Spbio: 2351.16 1824.01
7 803 -log(L): 5777.64  Spbio: 2351.23 1824.12
7 804 -log(L): 5777.64  Spbio: 2351.28 1824.19
7 805 -log(L): 5777.64  Spbio: 2351.34 1824.27
7 806 -log(L): 5777.64  Spbio: 2351.38 1824.31
7 807 -log(L): 5777.64  Spbio: 2351.4 1824.32
7 808 -log(L): 5777.64  Spbio: 2351.34 1824.23
7 809 -log(L): 5777.64  Spbio: 2351.19 1824.03
7 810 -log(L): 5777.64  Spbio: 2350.98 1823.76
7 811 -log(L): 5777.64  Spbio: 2350.76 1823.51
phase= 7 | nvar=175 | iter=360 | nll=5.78e+03 | mag=3.21e-01 | par[  2]=MGparm[3]
7 812 -log(L): 5777.64  Spbio: 2350.26 1822.93
7 813 -log(L): 5777.64  Spbio: 2350.23 1822.94
7 814 -log(L): 5777.64  Spbio: 2350.32 1823.09
7 815 -log(L): 5777.64  Spbio: 2350.54 1823.36
7 816 -log(L): 5777.64  Spbio: 2350.6 1823.44
7 817 -log(L): 5777.64  Spbio: 2350.57 1823.39
7 818 -log(L): 5777.64  Spbio: 2350.38 1823.17
7 819 -log(L): 5777.64  Spbio: 2349.9 1822.62
7 820 -log(L): 5777.64  Spbio: 2348.98 1821.6
7 821 -log(L): 5777.64  Spbio: 2347.84 1820.31
7 822 -log(L): 5777.64  Spbio: 2347.76 1820.09
7 823 -log(L): 5777.64  Spbio: 2347.58 1819.93
7 824 -log(L): 5777.64  Spbio: 2347.35 1819.74
7 825 -log(L): 5777.64  Spbio: 2347.69 1820.14
7 826 -log(L): 5777.64  Spbio: 2347.86 1820.38
7 827 -log(L): 5777.64  Spbio: 2347.96 1820.52
7 828 -log(L): 5777.64  Spbio: 2348.19 1820.81
7 829 -log(L): 5777.64  Spbio: 2347.96 1820.49
7 830 -log(L): 5777.64  Spbio: 2347.94 1820.4
7 831 -log(L): 5777.64  Spbio: 2348.28 1820.74
phase= 7 | nvar=175 | iter=380 | nll=5.78e+03 | mag=6.14e+00 | par[  7]=SR_parm[1]
7 832 -log(L): 5777.64  Spbio: 2348.58 1821.05
7 833 -log(L): 5777.64  Spbio: 2348.58 1821.07
7 834 -log(L): 5777.64  Spbio: 2348.55 1821.05
7 835 -log(L): 5777.64  Spbio: 2348.48 1821
7 836 -log(L): 5777.64  Spbio: 2348.35 1820.9
7 837 -log(L): 5777.64  Spbio: 2347.99 1820.55
7 838 -log(L): 5777.64  Spbio: 2348.01 1820.56
7 839 -log(L): 5777.64  Spbio: 2348.19 1820.72
7 840 -log(L): 5777.64  Spbio: 2348.73 1821.22
7 841 -log(L): 5777.64  Spbio: 2349.34 1821.84
7 842 -log(L): 5777.64  Spbio: 2349.47 1822
7 843 -log(L): 5777.64  Spbio: 2349.31 1821.89
7 844 -log(L): 5777.64  Spbio: 2349.17 1821.77
7 845 -log(L): 5777.64  Spbio: 2349.06 1821.65
7 846 -log(L): 5777.64  Spbio: 2349.04 1821.63
7 847 -log(L): 5777.64  Spbio: 2349.25 1821.85
7 848 -log(L): 5777.64  Spbio: 2349.49 1822.09
7 849 -log(L): 5777.64  Spbio: 2349.66 1822.27
7 850 -log(L): 5777.64  Spbio: 2349.71 1822.32
7 851 -log(L): 5777.64  Spbio: 2349.71 1822.33
phase= 7 | nvar=175 | iter=400 | nll=5.78e+03 | mag=1.46e-01 | par[  7]=SR_parm[1]
7 852 -log(L): 5777.64  Spbio: 2349.68 1822.31
7 853 -log(L): 5777.64  Spbio: 2349.64 1822.27
7 854 -log(L): 5777.64  Spbio: 2349.62 1822.25
7 855 -log(L): 5777.64  Spbio: 2349.66 1822.29
7 856 -log(L): 5777.64  Spbio: 2349.74 1822.36
7 857 -log(L): 5777.64  Spbio: 2349.78 1822.4
7 858 -log(L): 5777.64  Spbio: 2349.79 1822.42
7 859 -log(L): 5777.64  Spbio: 2349.81 1822.43
7 860 -log(L): 5777.64  Spbio: 2349.82 1822.44
7 861 -log(L): 5777.64  Spbio: 2349.81 1822.44
7 862 -log(L): 5777.64  Spbio: 2349.79 1822.42
7 863 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 864 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 865 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 866 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 867 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 868 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 869 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 870 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 871 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 872 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 873 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 874 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 875 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 876 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 877 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 878 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 879 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 880 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 881 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 882 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 883 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 884 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 885 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 886 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 887 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 888 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 889 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 890 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 891 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 892 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 893 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 894 -log(L): 5777.64  Spbio: 2349.77 1822.4
7 895 -log(L): 5777.64  Spbio: 2349.77 1822.4
phase= 7 | nvar=175 | iter=414 | nll=5.78e+03 | mag=2.75e-03 | par[  7]=SR_parm[1]
7 896 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 897 -log(L): 5777.64  Spbio: 2349.77 1822.4
phase= 8 | nvar=200 | iter=  0 | nll=5.78e+03 | mag=2.75e-03 | par[  7]=SR_parm[1]
8 898 -log(L): 997968  Spbio: 2295.78 1701  crash 992040
8 899 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 900 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 901 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 902 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 903 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 904 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 905 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 906 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 907 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 908 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 909 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 910 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 911 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 912 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 913 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 914 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 915 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 916 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 917 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 918 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 919 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 920 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 921 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 922 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 923 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 924 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 925 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 926 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 927 -log(L): 5777.64  Spbio: 2349.77 1822.4
8 928 -log(L): 5777.64  Spbio: 2349.77 1822.4
phase= 8 | nvar=200 | iter=  1 | nll=5.78e+03 | mag=2.75e-03 | par[  7]=SR_parm[1]
Optimization completed after 3 m 52 s with final statistics:
  nll=5777.637732 | mag=2.75268e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 0.01 < 0.01 < 35
  Q_parm[8] is within 0.1% of lower bound: 0 < 1.00004e-08 < 5
  selparm[7] is within 1% of lower bound: 20 < 20.1209 < 60
  selparm[13] is within 0.1% of lower bound: 20 < 20.0286 < 60
  selparm[25] is within 1% of upper bound: 20 < 59.9279 < 60

8 929 -log(L): 5777.64  Spbio: 2349.77 1822.4
Iterations: 929
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 3.4 s.
