###
console output
2025-05-14 15:31:26.009474
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:27:09 2025
1 1 -log(L): 6801.17  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=6.80e+03 | mag=1.27e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6801.15  Spbio: 1129.73 384.114
1 3 -log(L): 6800.95  Spbio: 1130.01 384.552
1 4 -log(L): 6799.3  Spbio: 1132.85 388.906
1 5 -log(L): 6797.65  Spbio: 1139.63 399.179
1 6 -log(L): 6797.65  Spbio: 1139.73 399.331
phase= 1 | nvar=  2 | iter=  3 | nll=6.80e+03 | mag=1.30e-01 | par[  1]=MGparm[4]
1 7 -log(L): 6797.65  Spbio: 1139.73 399.331
2 8 -log(L): 6797.65  Spbio: 1139.73 399.331
phase= 2 | nvar=  4 | iter=  0 | nll=6.80e+03 | mag=2.61e+02 | par[  2]=MGparm[3]
2 9 -log(L): 6797.63  Spbio: 1140.05 399.705
2 10 -log(L): 6797.51  Spbio: 1143.22 403.444
2 11 -log(L): 6797.25  Spbio: 1145.15 405.151
2 12 -log(L): 6796.76  Spbio: 1144.4 404.796
2 13 -log(L): 6793.74  Spbio: 1137.98 402.745
2 14 -log(L): 6791.7  Spbio: 1146.13 411.335
2 15 -log(L): 6790.75  Spbio: 1146.16 411.522
2 16 -log(L): 6790.31  Spbio: 1144.08 410.545
2 17 -log(L): 6790.05  Spbio: 1142.23 407.662
2 18 -log(L): 6789.98  Spbio: 1142.47 408.529
2 19 -log(L): 6789.97  Spbio: 1142.8 408.767
2 20 -log(L): 6789.97  Spbio: 1142.93 408.822
phase= 2 | nvar=  4 | iter= 10 | nll=6.79e+03 | mag=6.02e+00 | par[  2]=MGparm[3]
2 21 -log(L): 6789.97  Spbio: 1142.93 408.822
3 22 -log(L): 6789.97  Spbio: 1142.93 408.822
phase= 3 | nvar=  7 | iter=  0 | nll=6.79e+03 | mag=4.62e+03 | par[  6]=SR_parm[1]
3 23 -log(L): 6789.95  Spbio: 1142.96 408.869
3 24 -log(L): 6789.75  Spbio: 1143.26 409.338
3 25 -log(L): 6787.79  Spbio: 1146.31 414.015
3 26 -log(L): 6771.05  Spbio: 1177.32 459.556
3 27 -log(L): 7761.01  Spbio: 1169 419.849  crash 583.318
3 28 -log(L): 6770.53  Spbio: 1177.23 458.504
3 29 -log(L): 6769.49  Spbio: 1169.57 446.77
3 30 -log(L): 6931.3  Spbio: 1095.85 318.189  crash 73.4188
3 31 -log(L): 6769.37  Spbio: 1168.69 445.381
3 32 -log(L): 6768.18  Spbio: 1159.89 431.095
3 33 -log(L): 7024.66  Spbio: 1075.7 310.138  crash 163.665
3 34 -log(L): 6767.11  Spbio: 1134.65 381.459
3 35 -log(L): 6766.43  Spbio: 1142.53 399.161
3 36 -log(L): 6780.48  Spbio: 1133.2 423.477
3 37 -log(L): 6765.77  Spbio: 1141 404.504
3 38 -log(L): 6765.79  Spbio: 1145.19 399.28
3 39 -log(L): 6765.43  Spbio: 1143.09 402.015
3 40 -log(L): 6764.77  Spbio: 1143.7 402.741
3 41 -log(L): 6758.56  Spbio: 1149.84 409.953
3 42 -log(L): 6897.02  Spbio: 1197.56 476.869
3 43 -log(L): 6757.39  Spbio: 1157.52 420.25
3 44 -log(L): 6756.64  Spbio: 1154.06 415.392
3 45 -log(L): 6752.98  Spbio: 1162.52 427.169
3 46 -log(L): 6729.26  Spbio: 1251.14 539.699
3 47 -log(L): 6710.52  Spbio: 1294.62 580.754
3 48 -log(L): 6699.03  Spbio: 1446.19 751.498
3 49 -log(L): 6690.91  Spbio: 1594.37 888.197
3 50 -log(L): 6687  Spbio: 1756.95 1041.79
3 51 -log(L): 6683.39  Spbio: 2001.77 1293.73
3 52 -log(L): 6681.89  Spbio: 2209.94 1494.09
3 53 -log(L): 6680.67  Spbio: 2620.81 1887.06
3 54 -log(L): 6680.12  Spbio: 2981.91 2231.97
3 55 -log(L): 6679.76  Spbio: 3444.89 2674.76
3 56 -log(L): 6679.64  Spbio: 3931.16 3139.23
3 57 -log(L): 6679.6  Spbio: 4165.71 3362.79
3 58 -log(L): 6679.56  Spbio: 4419.53 3603.87
phase= 3 | nvar=  7 | iter= 20 | nll=6.68e+03 | mag=8.46e+01 | par[  6]=SR_parm[1]
3 59 -log(L): 6679.53  Spbio: 4695.45 3865.89
3 60 -log(L): 6679.52  Spbio: 4912.44 4072.02
3 61 -log(L): 6679.52  Spbio: 5134.13 4282.96
3 62 -log(L): 6679.52  Spbio: 5267.81 4409.58
3 63 -log(L): 6679.52  Spbio: 5325.23 4464.42
3 64 -log(L): 6679.52  Spbio: 5317.93 4457.46
phase= 3 | nvar=  7 | iter= 26 | nll=6.68e+03 | mag=9.59e-01 | par[  3]=MGparm[4]
3 65 -log(L): 6679.52  Spbio: 5317.93 4457.46
4 66 -log(L): 6679.52  Spbio: 5317.93 4457.46
phase= 4 | nvar= 27 | iter=  0 | nll=6.68e+03 | mag=9.35e+00 | par[ 15]=selparm[21]
4 67 -log(L): 6679.5  Spbio: 5318.34 4457.77
4 68 -log(L): 6679.46  Spbio: 5317.81 4457.22
4 69 -log(L): 6679.13  Spbio: 5312.54 4451.65
4 70 -log(L): 6678.39  Spbio: 5323.06 4462.83
4 71 -log(L): 6671.97  Spbio: 5429.41 4565.61
4 72 -log(L): 6710.35  Spbio: 5316.12 4459.79
4 73 -log(L): 6670.93  Spbio: 5415.25 4549.4
4 74 -log(L): 6668.75  Spbio: 4941.28 4102.88
4 75 -log(L): 6666.33  Spbio: 2046.67 1411.17
4 76 -log(L): 6663.09  Spbio: 2903.11 2209.98
4 77 -log(L): 7812.27  Spbio: 1055.87 431.733
4 78 -log(L): 6763.44  Spbio: 1649.19 1030.26
4 79 -log(L): 6662.9  Spbio: 2815.14 2127.76
4 80 -log(L): 6662.52  Spbio: 2733.81 2051.89
4 81 -log(L): 6661.34  Spbio: 2048.31 1412.37
4 82 -log(L): 6660.74  Spbio: 2233.75 1585.19
4 83 -log(L): 6666.25  Spbio: 1653.69 1028.15
4 84 -log(L): 6659.82  Spbio: 2047.45 1406.69
4 85 -log(L): 6658.37  Spbio: 1976.6 1329.92
4 86 -log(L): 6656.36  Spbio: 1877.38 1223.64
4 87 -log(L): 6652.3  Spbio: 1748.54 1080.93
4 88 -log(L): 687745  Spbio: 965.356 18.6224  crash 673682
4 89 -log(L): 6652.3  Spbio: 1748.54 1080.92
4 90 -log(L): 6652.3  Spbio: 1748.51 1080.9
4 91 -log(L): 6652.29  Spbio: 1748.31 1080.65
4 92 -log(L): 6652.21  Spbio: 1746.23 1078.21
4 93 -log(L): 6651.42  Spbio: 1725.67 1053.61
4 94 -log(L): 1.00875e+06  Spbio: 1538.16 763.499  crash 1.002e+06
4 95 -log(L): 6651.42  Spbio: 1725.67 1053.6
4 96 -log(L): 6651.42  Spbio: 1725.66 1053.6
4 97 -log(L): 6651.42  Spbio: 1725.64 1053.57
4 98 -log(L): 6651.41  Spbio: 1725.37 1053.25
4 99 -log(L): 6651.3  Spbio: 1722.7 1050
4 100 -log(L): 6650.41  Spbio: 1696.37 1017.33
4 101 -log(L): 1.00887e+06  Spbio: 1368.81 602.34  crash 1.00199e+06
4 102 -log(L): 6650.41  Spbio: 1696.37 1017.33
4 103 -log(L): 6650.41  Spbio: 1696.36 1017.32
4 104 -log(L): 6650.41  Spbio: 1696.28 1017.22
4 105 -log(L): 6650.38  Spbio: 1695.53 1016.27
4 106 -log(L): 6650.17  Spbio: 1688.07 1006.74
4 107 -log(L): 6649.66  Spbio: 1672.65 988.2
4 108 -log(L): 1.00874e+06  Spbio: 1526.71 749.209  crash 1.00199e+06
4 109 -log(L): 6649.66  Spbio: 1672.65 988.199
4 110 -log(L): 6649.66  Spbio: 1672.65 988.198
4 111 -log(L): 6649.66  Spbio: 1672.64 988.18
4 112 -log(L): 6649.66  Spbio: 1672.5 988
4 113 -log(L): 6649.6  Spbio: 1671.08 986.189
4 114 -log(L): 6648.97  Spbio: 1656.98 964.206
4 115 -log(L): 1.00874e+06  Spbio: 1522.95 745.623  crash 1.00199e+06
4 116 -log(L): 6648.97  Spbio: 1656.98 964.206
4 117 -log(L): 6648.97  Spbio: 1656.97 964.203
4 118 -log(L): 6648.97  Spbio: 1656.96 964.174
4 119 -log(L): 6648.96  Spbio: 1656.81 963.884
4 120 -log(L): 6648.9  Spbio: 1655.3 960.931
4 121 -log(L): 6648.53  Spbio: 1640.27 935.302
4 122 -log(L): 1.00867e+06  Spbio: 1529.03 745.008  crash 1.00194e+06
4 123 -log(L): 6648.53  Spbio: 1640.27 935.302
4 124 -log(L): 6648.53  Spbio: 1640.27 935.301
4 125 -log(L): 6648.53  Spbio: 1640.26 935.293
4 126 -log(L): 6648.53  Spbio: 1640.2 935.217
4 127 -log(L): 6648.51  Spbio: 1639.57 934.456
4 128 -log(L): 6648.35  Spbio: 1633.28 926.519
4 129 -log(L): 6648.03  Spbio: 1628.35 917.889
4 130 -log(L): 6647.46  Spbio: 1627.08 919.281
4 131 -log(L): 6646.45  Spbio: 1636.14 931.907
4 132 -log(L): 6645.35  Spbio: 1595.01 914.794
4 133 -log(L): 6642.88  Spbio: 1541.45 877.465
4 134 -log(L): 6663.34  Spbio: 1415.48 742.019
4 135 -log(L): 6642.59  Spbio: 1532.75 870.871
phase= 4 | nvar= 27 | iter= 20 | nll=6.64e+03 | mag=1.05e+03 | par[  2]=MGparm[3]
4 136 -log(L): 6642  Spbio: 1534.36 873.545
4 137 -log(L): 535722  Spbio: 1550.69 791.88  crash 528982
4 138 -log(L): 6640.83  Spbio: 1543.03 875.104
4 139 -log(L): 6640.47  Spbio: 1540.64 877.246
4 140 -log(L): 262116  Spbio: 1475.88 709.189  crash 255379
4 141 -log(L): 6640.82  Spbio: 1501.77 813.561
4 142 -log(L): 6639.67  Spbio: 1518.44 844.672
4 143 -log(L): 6638.94  Spbio: 1491.69 821.318
4 144 -log(L): 6638.08  Spbio: 1460.35 780.974
4 145 -log(L): 6637.12  Spbio: 1428.46 745.028
4 146 -log(L): 6638.21  Spbio: 1418.46 768.223
4 147 -log(L): 6636.91  Spbio: 1425.68 751.844
4 148 -log(L): 6636.53  Spbio: 1425.18 749.084
4 149 -log(L): 6635.97  Spbio: 1443.8 764.303
4 150 -log(L): 6635.66  Spbio: 1449.6 755.652
4 151 -log(L): 6635.47  Spbio: 1460.55 772.913
4 152 -log(L): 6635.33  Spbio: 1462.47 773.775
4 153 -log(L): 6635.13  Spbio: 1462.3 767.9
4 154 -log(L): 6635  Spbio: 1456.5 758.057
4 155 -log(L): 6634.83  Spbio: 1460.59 758.387
4 156 -log(L): 6634.68  Spbio: 1467.62 766.565
4 157 -log(L): 6634.59  Spbio: 1467.62 766.075
4 158 -log(L): 6634.43  Spbio: 1466.57 763.375
4 159 -log(L): 6634.16  Spbio: 1462.37 756.369
4 160 -log(L): 6633.89  Spbio: 1454.54 747.039
4 161 -log(L): 6633.73  Spbio: 1446.07 735.588
phase= 4 | nvar= 27 | iter= 40 | nll=6.63e+03 | mag=2.08e+02 | par[  6]=SR_parm[1]
4 162 -log(L): 6633.57  Spbio: 1450.14 740.414
4 163 -log(L): 6633.35  Spbio: 1447.27 729.387
4 164 -log(L): 6633.2  Spbio: 1454.15 729.477
4 165 -log(L): 6633.2  Spbio: 1466.27 748.952
4 166 -log(L): 6633.19  Spbio: 1465.87 748.432
Exiting without success due to excessive function evaluations (maxfn=100) | mag=726.025
phase= 4 | nvar= 27 | iter= 45 | nll=6.63e+03 | mag=7.26e+02 | par[  6]=SR_parm[1]
4 167 -log(L): 6633.19  Spbio: 1465.87 748.432
5 168 -log(L): 6633.19  Spbio: 1465.87 748.432
phase= 5 | nvar= 37 | iter=  0 | nll=6.63e+03 | mag=7.21e+02 | par[  6]=SR_parm[1]
5 169 -log(L): 6633.17  Spbio: 1465.59 747.271
5 170 -log(L): 6633.25  Spbio: 1462.83 731.59
5 171 -log(L): 6633.11  Spbio: 1464.04 739.674
5 172 -log(L): 6632.95  Spbio: 1460.07 734.337
5 173 -log(L): 6632.82  Spbio: 1456.11 730.538
5 174 -log(L): 6632.55  Spbio: 1452.86 727.306
5 175 -log(L): 6630.4  Spbio: 1420.8 694.668
5 176 -log(L): 6628.57  Spbio: 1524.55 787.915
5 177 -log(L): 6675.98  Spbio: 1685.1 966.811
5 178 -log(L): 6628.52  Spbio: 1529.49 794.31
5 179 -log(L): 6628.42  Spbio: 1530.65 795.171
5 180 -log(L): 6628.33  Spbio: 1528.73 795.513
5 181 -log(L): 6628.22  Spbio: 1526.06 791.844
5 182 -log(L): 6628.03  Spbio: 1525.99 792.482
5 183 -log(L): 6628.18  Spbio: 1522.25 788.821
5 184 -log(L): 6627.97  Spbio: 1524.6 791.212
5 185 -log(L): 6627.9  Spbio: 1525.96 793.601
5 186 -log(L): 6627.8  Spbio: 1520.75 788.053
5 187 -log(L): 6627.68  Spbio: 1515.49 782.594
5 188 -log(L): 6627.5  Spbio: 1515.79 784.08
5 189 -log(L): 6627.66  Spbio: 1518.02 792.966
5 190 -log(L): 6627.43  Spbio: 1516.52 786.446
5 191 -log(L): 6627.38  Spbio: 1510.99 783.005
5 192 -log(L): 6627.37  Spbio: 1506.24 778.02
5 193 -log(L): 6627.33  Spbio: 1504.4 776.377
5 194 -log(L): 6627.21  Spbio: 1487.84 761.282
5 195 -log(L): 6627.02  Spbio: 1477.16 748.459
phase= 5 | nvar= 37 | iter= 20 | nll=6.63e+03 | mag=6.95e+02 | par[  6]=SR_parm[1]
5 196 -log(L): 6626.77  Spbio: 1467.25 738.453
5 197 -log(L): 6627.87  Spbio: 1442.84 709.68
5 198 -log(L): 6626.73  Spbio: 1464.92 735.451
5 199 -log(L): 6626.67  Spbio: 1462.05 731.382
5 200 -log(L): 6626.57  Spbio: 1459.57 725.94
5 201 -log(L): 6626.53  Spbio: 1453.44 715.945
5 202 -log(L): 6626.5  Spbio: 1453.93 716.422
5 203 -log(L): 6626.49  Spbio: 1455.83 718.973
5 204 -log(L): 6626.48  Spbio: 1454.99 717.752
5 205 -log(L): 6626.46  Spbio: 1457.38 720.461
5 206 -log(L): 6626.44  Spbio: 1457.1 718.724
5 207 -log(L): 6626.43  Spbio: 1456.95 718.959
5 208 -log(L): 6626.42  Spbio: 1457.26 719.043
5 209 -log(L): 6626.41  Spbio: 1456.23 718.244
5 210 -log(L): 6626.41  Spbio: 1454.28 717.033
5 211 -log(L): 6626.41  Spbio: 1453.75 716.093
5 212 -log(L): 6626.4  Spbio: 1453.6 715.841
5 213 -log(L): 6626.4  Spbio: 1453.46 715.823
5 214 -log(L): 6626.4  Spbio: 1453.39 715.897
5 215 -log(L): 6626.4  Spbio: 1453.54 716.118
5 216 -log(L): 6626.4  Spbio: 1453.66 716.324
5 217 -log(L): 6626.4  Spbio: 1453.59 716.231
phase= 5 | nvar= 37 | iter= 40 | nll=6.63e+03 | mag=3.50e+01 | par[  6]=SR_parm[1]
5 218 -log(L): 6626.4  Spbio: 1453.58 716.219
5 219 -log(L): 6626.4  Spbio: 1453.55 716.181
5 220 -log(L): 6626.4  Spbio: 1453.51 716.08
5 221 -log(L): 6626.4  Spbio: 1453.49 716.029
5 222 -log(L): 6626.4  Spbio: 1453.43 715.926
5 223 -log(L): 6626.4  Spbio: 1453.38 715.805
5 224 -log(L): 6626.4  Spbio: 1453.36 715.784
5 225 -log(L): 6626.4  Spbio: 1453.34 715.8
5 226 -log(L): 6626.4  Spbio: 1453.28 715.837
5 227 -log(L): 6625.33  Spbio: 1452.7 711.634
5 228 -log(L): 6637.67  Spbio: 1446.88 780.371
5 229 -log(L): 6672.71  Spbio: 1451.06 674.769
5 230 -log(L): 6625.04  Spbio: 1452.66 709.174
5 231 -log(L): 6629.71  Spbio: 1452.52 688.295
5 232 -log(L): 6624.9  Spbio: 1452.63 705.813
5 233 -log(L): 6624.9  Spbio: 1452.63 705.832
5 234 -log(L): 39759.8  Spbio: 1348.3 168.805  crash 26809.7
5 235 -log(L): 6624.9  Spbio: 1452.63 705.821
5 236 -log(L): 6624.9  Spbio: 1452.63 705.831
5 237 -log(L): 6624.9  Spbio: 1452.63 705.831
5 238 -log(L): 6624.9  Spbio: 1452.63 705.831
5 239 -log(L): 6624.9  Spbio: 1452.63 705.831
5 240 -log(L): 6624.9  Spbio: 1452.62 705.826
5 241 -log(L): 6624.9  Spbio: 1452.56 705.783
5 242 -log(L): 6624.9  Spbio: 1451.92 705.358
5 243 -log(L): 6624.89  Spbio: 1450.57 704.275
5 244 -log(L): 6624.88  Spbio: 1447.87 701.846
5 245 -log(L): 6624.85  Spbio: 1442.53 696.45
5 246 -log(L): 6624.82  Spbio: 1434.43 689.206
5 247 -log(L): 6624.66  Spbio: 1426.72 684.427
5 248 -log(L): 1.00868e+06  Spbio: 1351.94 569.278  crash 1.002e+06
5 249 -log(L): 6624.66  Spbio: 1426.72 684.427
5 250 -log(L): 6624.66  Spbio: 1426.72 684.427
5 251 -log(L): 6624.66  Spbio: 1426.72 684.426
5 252 -log(L): 6624.66  Spbio: 1426.69 684.413
5 253 -log(L): 6624.65  Spbio: 1426.43 684.284
5 254 -log(L): 6624.59  Spbio: 1423.79 683.05
5 255 -log(L): 6625.36  Spbio: 1405.22 672.911
5 256 -log(L): 6624.55  Spbio: 1420.3 681.56
5 257 -log(L): 1.00866e+06  Spbio: 1352.29 569.921  crash 1.00197e+06
5 258 -log(L): 6624.55  Spbio: 1420.3 681.56
5 259 -log(L): 6624.55  Spbio: 1420.3 681.56
5 260 -log(L): 6624.55  Spbio: 1420.3 681.559
5 261 -log(L): 6624.55  Spbio: 1420.29 681.557
5 262 -log(L): 6624.54  Spbio: 1420.23 681.529
5 263 -log(L): 6624.54  Spbio: 1420.23 681.515
5 264 -log(L): 6624.53  Spbio: 1420.29 681.374
5 265 -log(L): 6624.42  Spbio: 1420.82 679.399
5 266 -log(L): 31212.6  Spbio: 1426.24 624.979  crash 24488.6
5 267 -log(L): 6624.42  Spbio: 1420.82 679.399
5 268 -log(L): 6624.42  Spbio: 1420.82 679.398
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1574.08
phase= 5 | nvar= 37 | iter= 58 | nll=6.62e+03 | mag=1.57e+03 | par[  6]=SR_parm[1]
5 269 -log(L): 6624.42  Spbio: 1420.82 679.398
6 270 -log(L): 6624.42  Spbio: 1420.82 679.398
phase= 6 | nvar= 39 | iter=  0 | nll=6.62e+03 | mag=8.54e+02 | par[  6]=SR_parm[1]
6 271 -log(L): 6624.41  Spbio: 1420.63 677.572
6 272 -log(L): 6624.39  Spbio: 1420.81 677.801
6 273 -log(L): 6624.28  Spbio: 1422.53 680.057
6 274 -log(L): 6624.11  Spbio: 1443.85 701.787
6 275 -log(L): 6623.96  Spbio: 1464.17 717.907
6 276 -log(L): 6623.71  Spbio: 1462.46 716.698
6 277 -log(L): 6623.54  Spbio: 1469.59 719.482
6 278 -log(L): 6623.85  Spbio: 1450.92 700.738
6 279 -log(L): 6623.5  Spbio: 1464.81 714.82
6 280 -log(L): 6623.44  Spbio: 1464.91 716.225
6 281 -log(L): 6623.32  Spbio: 1463.03 714.658
6 282 -log(L): 6623.14  Spbio: 1457.55 707.541
6 283 -log(L): 6622.79  Spbio: 1450.29 701.406
6 284 -log(L): 6621.75  Spbio: 1379.89 638.089
6 285 -log(L): 6620.99  Spbio: 1401.59 660.104
6 286 -log(L): 6630.36  Spbio: 1341.65 618.279
6 287 -log(L): 6620.99  Spbio: 1396.02 654.595
6 288 -log(L): 6620.94  Spbio: 1399.54 658.371
6 289 -log(L): 6620.87  Spbio: 1399.28 656.882
6 290 -log(L): 6620.99  Spbio: 1398.66 655.695
6 291 -log(L): 6620.86  Spbio: 1399.09 656.282
6 292 -log(L): 6620.84  Spbio: 1398.92 655.951
6 293 -log(L): 6620.8  Spbio: 1399.27 655.874
6 294 -log(L): 6620.74  Spbio: 1400.9 657.069
6 295 -log(L): 6620.65  Spbio: 1405.19 661.316
6 296 -log(L): 6620.52  Spbio: 1410.4 666.332
6 297 -log(L): 6620.33  Spbio: 1417.2 674.493
phase= 6 | nvar= 39 | iter= 20 | nll=6.62e+03 | mag=2.11e+02 | par[  6]=SR_parm[1]
6 298 -log(L): 6620.38  Spbio: 1428.67 687.309
6 299 -log(L): 6620.25  Spbio: 1422.01 679.798
6 300 -log(L): 6620.18  Spbio: 1426.58 681.366
6 301 -log(L): 6620.13  Spbio: 1428.94 687.832
6 302 -log(L): 6620.1  Spbio: 1430.4 686.858
6 303 -log(L): 6620.08  Spbio: 1431.76 687.941
6 304 -log(L): 6620.27  Spbio: 1445.53 704.846
6 305 -log(L): 6620.03  Spbio: 1435.84 691.704
6 306 -log(L): 6620.22  Spbio: 1443.17 701.071
6 307 -log(L): 6620.03  Spbio: 1437.11 693.042
6 308 -log(L): 6620.03  Spbio: 1436.3 692.175
6 309 -log(L): 6620.02  Spbio: 1435.91 691.806
6 310 -log(L): 6619.97  Spbio: 1432.04 688.496
6 311 -log(L): 6619.96  Spbio: 1431.04 688.174
6 312 -log(L): 6619.94  Spbio: 1430.18 686.656
6 313 -log(L): 6641.05  Spbio: 1421.62 638.999  crash 0.224247
6 314 -log(L): 6620.34  Spbio: 1425.86 679.694
6 315 -log(L): 6619.87  Spbio: 1428.76 685.376
6 316 -log(L): 6620.61  Spbio: 1427.02 689.047
6 317 -log(L): 6619.9  Spbio: 1427.85 687.967
6 318 -log(L): 6619.86  Spbio: 1428.53 686.017
6 319 -log(L): 6619.85  Spbio: 1428.6 686.406
6 320 -log(L): 6619.79  Spbio: 1429.33 691.242
6 321 -log(L): 6619.77  Spbio: 1432.88 699.634
6 322 -log(L): 6619.75  Spbio: 1431.53 696.29
6 323 -log(L): 6619.67  Spbio: 1434.54 698.861
6 324 -log(L): 6619.52  Spbio: 1439.4 701.966
6 325 -log(L): 6619.27  Spbio: 1448.04 709.136
6 326 -log(L): 6618.97  Spbio: 1458.81 717.403
6 327 -log(L): 6618.82  Spbio: 1462.92 721.555
6 328 -log(L): 6618.72  Spbio: 1461.79 719.727
6 329 -log(L): 6618.7  Spbio: 1453.71 711.82
6 330 -log(L): 6618.69  Spbio: 1450.95 708.798
phase= 6 | nvar= 39 | iter= 40 | nll=6.62e+03 | mag=1.59e+02 | par[  6]=SR_parm[1]
6 331 -log(L): 6618.68  Spbio: 1449.26 706.648
6 332 -log(L): 6618.68  Spbio: 1450.8 707.985
6 333 -log(L): 6618.67  Spbio: 1453.47 710.287
6 334 -log(L): 6618.67  Spbio: 1453.63 710.417
6 335 -log(L): 6618.67  Spbio: 1453.33 710.126
6 336 -log(L): 6618.67  Spbio: 1453.01 709.835
6 337 -log(L): 6618.67  Spbio: 1452.77 709.616
6 338 -log(L): 6618.67  Spbio: 1452.85 709.696
6 339 -log(L): 6618.67  Spbio: 1452.96 709.974
6 340 -log(L): 6618.67  Spbio: 1453.06 710.091
6 341 -log(L): 6618.67  Spbio: 1453.37 710.534
6 342 -log(L): 6618.67  Spbio: 1453.89 711.323
6 343 -log(L): 6618.67  Spbio: 1454.58 712.664
6 344 -log(L): 6618.67  Spbio: 1454.19 711.872
6 345 -log(L): 6618.67  Spbio: 1454.33 712.036
6 346 -log(L): 6618.67  Spbio: 1454.25 711.943
6 347 -log(L): 6618.66  Spbio: 1454.26 711.95
6 348 -log(L): 6618.66  Spbio: 1454.35 712.079
6 349 -log(L): 6618.65  Spbio: 1454.3 713.641
6 350 -log(L): 6618.65  Spbio: 1454.32 714.933
6 351 -log(L): 1.00866e+06  Spbio: 1454.5 655.725  crash 1.002e+06
6 352 -log(L): 6618.65  Spbio: 1454.32 714.933
6 353 -log(L): 6618.65  Spbio: 1454.32 714.933
6 354 -log(L): 6618.65  Spbio: 1454.32 714.933
6 355 -log(L): 6618.65  Spbio: 1454.32 714.933
6 356 -log(L): 6618.65  Spbio: 1454.32 714.935
6 357 -log(L): 6618.65  Spbio: 1454.32 714.951
6 358 -log(L): 6618.65  Spbio: 1454.32 715.111
6 359 -log(L): 6618.65  Spbio: 1454.33 716.261
6 360 -log(L): 6618.65  Spbio: 1454.32 716.389
6 361 -log(L): 6618.62  Spbio: 1454.19 710.565
6 362 -log(L): 6618.6  Spbio: 1454.23 714.196
6 363 -log(L): 27137.9  Spbio: 1453.37 602.876  crash 20341.5
6 364 -log(L): 267122  Spbio: 1453.83 650.334  crash 260416
6 365 -log(L): 6618.6  Spbio: 1454.23 714.196
6 366 -log(L): 6618.6  Spbio: 1454.23 714.196
6 367 -log(L): 6618.6  Spbio: 1454.23 714.196
6 368 -log(L): 6618.6  Spbio: 1454.23 714.195
6 369 -log(L): 6618.6  Spbio: 1454.23 714.19
6 370 -log(L): 6618.6  Spbio: 1454.23 714.142
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1524.63
phase= 6 | nvar= 39 | iter= 59 | nll=6.62e+03 | mag=1.52e+03 | par[  6]=SR_parm[1]
6 371 -log(L): 6618.6  Spbio: 1454.23 714.142
7 372 -log(L): 6618.6  Spbio: 1454.23 714.142
phase= 7 | nvar=175 | iter=  0 | nll=6.62e+03 | mag=8.27e+02 | par[  7]=SR_parm[1]
7 373 -log(L): 6618.58  Spbio: 1454.1 713.122
7 374 -log(L): 6618.54  Spbio: 1454.1 713.113
7 375 -log(L): 6618.2  Spbio: 1454.07 713.018
7 376 -log(L): 6614.83  Spbio: 1453.75 712.102
7 377 -log(L): 6589.86  Spbio: 1450.92 706.054
7 378 -log(L): 1.00869e+06  Spbio: 1371.65 611.109  crash 1.002e+06
7 379 -log(L): 6589.86  Spbio: 1450.92 706.053
7 380 -log(L): 6589.86  Spbio: 1450.92 706.045
7 381 -log(L): 6589.8  Spbio: 1450.84 705.972
7 382 -log(L): 6589.27  Spbio: 1450.07 705.233
7 383 -log(L): 6585.06  Spbio: 1442.39 697.667
7 384 -log(L): 6575.79  Spbio: 1436.43 697.327
7 385 -log(L): 6514.25  Spbio: 1377.48 693.543
7 386 -log(L): 6616.4  Spbio: 1855.94 1138.97
7 387 -log(L): 6493.82  Spbio: 1510.12 815.859
7 388 -log(L): 6481.21  Spbio: 2059.25 1375.26
7 389 -log(L): 6469.11  Spbio: 2133.86 1506.59
7 390 -log(L): 6475.19  Spbio: 2552.22 2011.73
7 391 -log(L): 6464.21  Spbio: 2283.48 1672.57
7 392 -log(L): 6465.33  Spbio: 2449.84 1881.69
7 393 -log(L): 6463.99  Spbio: 2299.35 1691.61
7 394 -log(L): 6463.19  Spbio: 2312.88 1710.51
7 395 -log(L): 6462.32  Spbio: 2325.96 1738.9
7 396 -log(L): 6461.93  Spbio: 2321.5 1765.69
7 397 -log(L): 6461.52  Spbio: 2300.85 1768.68
7 398 -log(L): 6461.27  Spbio: 2257.6 1748.75
7 399 -log(L): 6461.16  Spbio: 2231.43 1739.43
7 400 -log(L): 6461.03  Spbio: 2218.72 1730.57
7 401 -log(L): 6460.86  Spbio: 2212.16 1721.05
7 402 -log(L): 6460.58  Spbio: 2218.17 1726.57
7 403 -log(L): 6460.15  Spbio: 2225.82 1731.97
7 404 -log(L): 6459.43  Spbio: 2232.65 1733.02
phase= 7 | nvar=175 | iter= 20 | nll=6.46e+03 | mag=1.12e+03 | par[  2]=MGparm[3]
7 405 -log(L): 6458.91  Spbio: 2222.34 1714.04
7 406 -log(L): 6458.22  Spbio: 2206.92 1700.75
7 407 -log(L): 6457.66  Spbio: 2147.09 1638.69
7 408 -log(L): 6457.42  Spbio: 2139.72 1640.89
7 409 -log(L): 6457  Spbio: 2139.41 1639.88
7 410 -log(L): 6456.4  Spbio: 2140.79 1642.81
7 411 -log(L): 6455.45  Spbio: 2141.45 1644.63
7 412 -log(L): 6454.42  Spbio: 2087.9 1588.66
7 413 -log(L): 6452.8  Spbio: 2073.39 1569.36
7 414 -log(L): 6450.68  Spbio: 2095.37 1586.22
7 415 -log(L): 6448.76  Spbio: 2100.9 1573.25
7 416 -log(L): 6448.03  Spbio: 2097.92 1569.84
7 417 -log(L): 6447.01  Spbio: 2109.53 1588.1
7 418 -log(L): 6446.6  Spbio: 2102.96 1585.85
7 419 -log(L): 6446.05  Spbio: 2113.77 1592.75
7 420 -log(L): 6445.58  Spbio: 2139.98 1610.07
7 421 -log(L): 6445.81  Spbio: 2185.63 1655.58
7 422 -log(L): 6445.41  Spbio: 2157.79 1626.65
7 423 -log(L): 6445.15  Spbio: 2164.39 1635.91
7 424 -log(L): 6444.79  Spbio: 2159.46 1637.76
7 425 -log(L): 6444.58  Spbio: 2149.44 1625.27
phase= 7 | nvar=175 | iter= 40 | nll=6.44e+03 | mag=6.86e+02 | par[  2]=MGparm[3]
7 426 -log(L): 6444.2  Spbio: 2160.99 1633.84
7 427 -log(L): 6443.73  Spbio: 2164.29 1631.67
7 428 -log(L): 6444.5  Spbio: 2229.18 1712.79
7 429 -log(L): 6443.6  Spbio: 2182.54 1652.87
7 430 -log(L): 6443.42  Spbio: 2199.6 1666.67
7 431 -log(L): 6443.18  Spbio: 2192.92 1661.12
7 432 -log(L): 6442.82  Spbio: 2181.55 1659.93
7 433 -log(L): 6442.28  Spbio: 2206.39 1687.89
7 434 -log(L): 6441.76  Spbio: 2224.8 1697.46
7 435 -log(L): 6441.91  Spbio: 2230.17 1702.7
7 436 -log(L): 6441.54  Spbio: 2227.18 1698.01
7 437 -log(L): 6441.71  Spbio: 2182.49 1664.33
7 438 -log(L): 6441.45  Spbio: 2210.89 1684.8
7 439 -log(L): 6441.37  Spbio: 2217.03 1701.78
7 440 -log(L): 6441.25  Spbio: 2213.58 1698.37
7 441 -log(L): 6441.02  Spbio: 2228.13 1712.34
7 442 -log(L): 6440.67  Spbio: 2250.06 1734.19
7 443 -log(L): 6440.77  Spbio: 2240.12 1732.61
7 444 -log(L): 6440.51  Spbio: 2245.73 1732.31
7 445 -log(L): 6440.45  Spbio: 2259.72 1757.66
7 446 -log(L): 6440.36  Spbio: 2249.27 1749.35
7 447 -log(L): 6440.23  Spbio: 2254.35 1756.13
7 448 -log(L): 6440.29  Spbio: 2257.85 1758.33
7 449 -log(L): 6440.18  Spbio: 2255.82 1756.92
7 450 -log(L): 6440.13  Spbio: 2253.35 1756.96
phase= 7 | nvar=175 | iter= 60 | nll=6.44e+03 | mag=4.80e+02 | par[  7]=SR_parm[1]
7 451 -log(L): 6440.05  Spbio: 2257.14 1762.04
7 452 -log(L): 6439.91  Spbio: 2263.93 1768.69
7 453 -log(L): 6439.69  Spbio: 2284.7 1792.07
7 454 -log(L): 6439.57  Spbio: 2300.88 1812.31
7 455 -log(L): 6439.39  Spbio: 2316.39 1823.37
7 456 -log(L): 6439.1  Spbio: 2333.83 1840.78
7 457 -log(L): 6439.19  Spbio: 2376.08 1872.51
7 458 -log(L): 6438.96  Spbio: 2354.48 1857.24
7 459 -log(L): 6439.42  Spbio: 2361.55 1851.42
7 460 -log(L): 6438.93  Spbio: 2355.82 1855.42
7 461 -log(L): 6438.91  Spbio: 2356.92 1858.39
7 462 -log(L): 6438.86  Spbio: 2359.96 1861.37
7 463 -log(L): 6438.79  Spbio: 2360.85 1863.04
7 464 -log(L): 6438.79  Spbio: 2378.01 1877.5
7 465 -log(L): 6438.75  Spbio: 2369.34 1869.78
7 466 -log(L): 6438.7  Spbio: 2375.83 1873.84
7 467 -log(L): 6438.61  Spbio: 2379.83 1878.69
7 468 -log(L): 6438.49  Spbio: 2388.19 1893.07
7 469 -log(L): 6439  Spbio: 2408.02 1905.5
7 470 -log(L): 6438.47  Spbio: 2391.57 1894.34
7 471 -log(L): 6438.48  Spbio: 2401.76 1902.29
7 472 -log(L): 6438.46  Spbio: 2395.95 1897.66
7 473 -log(L): 6438.45  Spbio: 2397.03 1898.69
7 474 -log(L): 6438.35  Spbio: 2407.84 1909.84
7 475 -log(L): 6438  Spbio: 2423.44 1925.74
7 476 -log(L): 6442.32  Spbio: 2585.65 2132.04
7 477 -log(L): 6435.61  Spbio: 2478.57 1989.36
7 478 -log(L): 6538.24  Spbio: 2970.96 3000.34
7 479 -log(L): 6435.6  Spbio: 2487.74 2000.06
phase= 7 | nvar=175 | iter= 80 | nll=6.44e+03 | mag=9.61e+02 | par[  7]=SR_parm[1]
7 480 -log(L): 6435.58  Spbio: 2486.7 1999.41
7 481 -log(L): 6435.54  Spbio: 2488.14 2000.31
7 482 -log(L): 6435.33  Spbio: 2502.66 2010.76
7 483 -log(L): 6435.03  Spbio: 2510.24 2020.2
7 484 -log(L): 6434.5  Spbio: 2522.82 2028.64
7 485 -log(L): 6435.42  Spbio: 2500.93 2029.85
7 486 -log(L): 6434.36  Spbio: 2517.09 2027.02
7 487 -log(L): 6434.3  Spbio: 2517.35 2023.95
7 488 -log(L): 6434.2  Spbio: 2520.01 2025.81
7 489 -log(L): 6433.75  Spbio: 2546.06 2047.81
7 490 -log(L): 6434.74  Spbio: 2586.55 2099.17
7 491 -log(L): 6433.61  Spbio: 2556.32 2059.22
7 492 -log(L): 6433.66  Spbio: 2530.77 2052.62
7 493 -log(L): 6433.55  Spbio: 2545.2 2055.91
7 494 -log(L): 6433.43  Spbio: 2542.15 2053.12
7 495 -log(L): 6432.85  Spbio: 2512.94 2029.27
7 496 -log(L): 6431.77  Spbio: 2502.43 2007.3
7 497 -log(L): 6436.18  Spbio: 2465.43 2034.58
7 498 -log(L): 6431.55  Spbio: 2495.26 2007.14
7 499 -log(L): 6431.5  Spbio: 2486.02 2004.54
7 500 -log(L): 6431.41  Spbio: 2486.53 2005.04
7 501 -log(L): 6431.23  Spbio: 2485.82 2002.72
7 502 -log(L): 6430.27  Spbio: 2478.67 1985.97
7 503 -log(L): 6432.32  Spbio: 2387.66 1942.46
7 504 -log(L): 6429.95  Spbio: 2453.01 1969.13
7 505 -log(L): 6431.63  Spbio: 2428.38 1972.79
7 506 -log(L): 6429.89  Spbio: 2448.9 1967.04
7 507 -log(L): 6429.8  Spbio: 2450.74 1967.12
7 508 -log(L): 6429.62  Spbio: 2450.76 1966.44
7 509 -log(L): 6428.68  Spbio: 2451.06 1962.73
7 510 -log(L): 6432.36  Spbio: 2432.36 1937.56
7 511 -log(L): 6428.43  Spbio: 2446.7 1951.97
phase= 7 | nvar=175 | iter=100 | nll=6.43e+03 | mag=3.79e+02 | par[  7]=SR_parm[1]
7 512 -log(L): 6428.67  Spbio: 2464.14 1965.03
7 513 -log(L): 6428.33  Spbio: 2453.17 1956.04
7 514 -log(L): 6428.16  Spbio: 2452.6 1955.24
7 515 -log(L): 6428.61  Spbio: 2459.07 1950.35
7 516 -log(L): 6428.13  Spbio: 2454.03 1953.65
7 517 -log(L): 6428.06  Spbio: 2455.35 1953.36
7 518 -log(L): 6427.94  Spbio: 2457.33 1955.85
7 519 -log(L): 6427.95  Spbio: 2463.3 1965.21
7 520 -log(L): 6427.88  Spbio: 2460.26 1960.19
7 521 -log(L): 6427.78  Spbio: 2464.16 1962.22
7 522 -log(L): 6427.6  Spbio: 2467.3 1966.02
7 523 -log(L): 6427.8  Spbio: 2464.67 1979.2
7 524 -log(L): 6427.54  Spbio: 2466.43 1969.75
7 525 -log(L): 6427.48  Spbio: 2463.41 1972.02
7 526 -log(L): 6427.35  Spbio: 2464.78 1973.84
7 527 -log(L): 6427.15  Spbio: 2472.17 1978.96
7 528 -log(L): 6428.77  Spbio: 2569.44 2022.76
7 529 -log(L): 6427.13  Spbio: 2481.99 1982.39
7 530 -log(L): 6427.09  Spbio: 2483.47 1983.68
7 531 -log(L): 6427.02  Spbio: 2484.06 1985.23
7 532 -log(L): 6426.56  Spbio: 2489.92 2001.97
7 533 -log(L): 6441.9  Spbio: 2432.26 2024.19
7 534 -log(L): 6426.54  Spbio: 2487.77 2000.67
7 535 -log(L): 6426.55  Spbio: 2489.41 1999.07
7 536 -log(L): 6426.53  Spbio: 2488.33 2000.05
7 537 -log(L): 6426.52  Spbio: 2488.09 2000.16
7 538 -log(L): 6426.43  Spbio: 2485.69 2001.37
7 539 -log(L): 6426.34  Spbio: 2492.12 2006.36
7 540 -log(L): 6427.99  Spbio: 2495.6 2014.87
7 541 -log(L): 6426.34  Spbio: 2492.29 2006.26
phase= 7 | nvar=175 | iter=120 | nll=6.43e+03 | mag=2.17e+02 | par[  7]=SR_parm[1]
7 542 -log(L): 6426.33  Spbio: 2492.25 2006.55
7 543 -log(L): 6426.32  Spbio: 2492.06 2006.95
7 544 -log(L): 6426.27  Spbio: 2490.26 2011.18
7 545 -log(L): 6427.46  Spbio: 2491.52 2023.28
7 546 -log(L): 6426.27  Spbio: 2490.33 2011.32
7 547 -log(L): 6426.26  Spbio: 2490.33 2011.37
7 548 -log(L): 6426.26  Spbio: 2489.93 2011.37
7 549 -log(L): 6426.2  Spbio: 2485.99 2011.81
7 550 -log(L): 6427.52  Spbio: 2494.99 2032.81
7 551 -log(L): 6426.2  Spbio: 2486.43 2012.45
7 552 -log(L): 6426.2  Spbio: 2485.59 2011.79
7 553 -log(L): 6426.2  Spbio: 2486.18 2012.24
7 554 -log(L): 6426.2  Spbio: 2485.98 2012.06
7 555 -log(L): 6426.18  Spbio: 2483.98 2010.3
7 556 -log(L): 6426.17  Spbio: 2481.01 2008.16
7 557 -log(L): 6426.52  Spbio: 2476.58 2007.93
7 558 -log(L): 6426.16  Spbio: 2480.81 2008.04
7 559 -log(L): 6426.16  Spbio: 2480.63 2007.79
7 560 -log(L): 6426.15  Spbio: 2478.84 2005.26
7 561 -log(L): 6426.13  Spbio: 2475.19 2001.61
7 562 -log(L): 6426.24  Spbio: 2472.96 1998.87
7 563 -log(L): 6426.13  Spbio: 2474.87 2001.06
7 564 -log(L): 6426.12  Spbio: 2473.8 1999.51
7 565 -log(L): 6426.11  Spbio: 2472.25 1997.93
7 566 -log(L): 6426.16  Spbio: 2466.01 1994.81
7 567 -log(L): 6426.11  Spbio: 2471.34 1997.41
7 568 -log(L): 6426.11  Spbio: 2470.77 1996.63
7 569 -log(L): 6426.1  Spbio: 2469.82 1995.58
7 570 -log(L): 6426.08  Spbio: 2460.84 1985.81
7 571 -log(L): 6427.52  Spbio: 2439.72 1972.38
7 572 -log(L): 6426.08  Spbio: 2460.43 1985.36
7 573 -log(L): 6426.08  Spbio: 2460.34 1985.26
phase= 7 | nvar=175 | iter=140 | nll=6.43e+03 | mag=9.06e+01 | par[  7]=SR_parm[1]
7 574 -log(L): 6426.08  Spbio: 2460.12 1984.97
7 575 -log(L): 6426.07  Spbio: 2457.92 1982.18
7 576 -log(L): 6426.49  Spbio: 2449.15 1977.51
7 577 -log(L): 6426.07  Spbio: 2457.7 1981.99
7 578 -log(L): 6426.07  Spbio: 2457.68 1981.9
7 579 -log(L): 6426.07  Spbio: 2457.42 1981.09
7 580 -log(L): 6426.06  Spbio: 2456.67 1979.89
7 581 -log(L): 6426.12  Spbio: 2453.54 1977
7 582 -log(L): 6426.06  Spbio: 2456.44 1979.64
7 583 -log(L): 6426.06  Spbio: 2456.25 1979.42
7 584 -log(L): 6426.06  Spbio: 2454.33 1977.31
7 585 -log(L): 6426.05  Spbio: 2449.88 1973.2
7 586 -log(L): 6426.06  Spbio: 2441.95 1964.59
7 587 -log(L): 6426.04  Spbio: 2447.48 1970.46
7 588 -log(L): 6426.04  Spbio: 2445.15 1967.86
7 589 -log(L): 6426.05  Spbio: 2439.65 1963.18
7 590 -log(L): 6426.04  Spbio: 2443.88 1966.72
7 591 -log(L): 6426.03  Spbio: 2442.83 1965.56
7 592 -log(L): 6426.03  Spbio: 2440.81 1963.25
7 593 -log(L): 6426.04  Spbio: 2436.61 1959.82
7 594 -log(L): 6426.03  Spbio: 2439.96 1962.54
7 595 -log(L): 6426.03  Spbio: 2439.04 1961.51
7 596 -log(L): 6426.01  Spbio: 2429.84 1951.4
7 597 -log(L): 6426  Spbio: 2413.82 1934.56
7 598 -log(L): 6426.9  Spbio: 2399.5 1919.92
7 599 -log(L): 6426  Spbio: 2413.6 1934.25
7 600 -log(L): 6426  Spbio: 2413.41 1933.99
7 601 -log(L): 6425.99  Spbio: 2411.5 1931.35
7 602 -log(L): 6425.99  Spbio: 2407.97 1926.51
7 603 -log(L): 6425.99  Spbio: 2407.58 1926.09
7 604 -log(L): 6425.99  Spbio: 2403.73 1921.99
7 605 -log(L): 6425.98  Spbio: 2397.21 1915.8
phase= 7 | nvar=175 | iter=160 | nll=6.43e+03 | mag=5.47e+01 | par[  7]=SR_parm[1]
7 606 -log(L): 6426.14  Spbio: 2384.08 1906.03
7 607 -log(L): 6425.98  Spbio: 2396.55 1915.25
7 608 -log(L): 6425.98  Spbio: 2396.01 1914.74
7 609 -log(L): 6425.97  Spbio: 2390.6 1909.73
7 610 -log(L): 6425.96  Spbio: 2378.23 1898.79
7 611 -log(L): 6426  Spbio: 2364.26 1890.43
7 612 -log(L): 6425.96  Spbio: 2375.5 1897.08
7 613 -log(L): 6425.95  Spbio: 2373.36 1895.06
7 614 -log(L): 6425.96  Spbio: 2369.95 1892.37
7 615 -log(L): 6425.95  Spbio: 2372.52 1894.37
7 616 -log(L): 6425.95  Spbio: 2371.71 1893.63
7 617 -log(L): 6425.93  Spbio: 2363.65 1886.26
7 618 -log(L): 6426.03  Spbio: 2351.33 1875.89
7 619 -log(L): 6425.93  Spbio: 2362.06 1884.83
7 620 -log(L): 6425.93  Spbio: 2360.91 1883.88
7 621 -log(L): 6425.91  Spbio: 2349.51 1874.61
7 622 -log(L): 6425.97  Spbio: 2337.38 1865.9
7 623 -log(L): 6425.91  Spbio: 2347.13 1872.87
7 624 -log(L): 6425.9  Spbio: 2346.66 1871.96
7 625 -log(L): 6425.9  Spbio: 2346.41 1871.35
7 626 -log(L): 6425.88  Spbio: 2347.63 1872.44
7 627 -log(L): 6425.86  Spbio: 2349.71 1874.31
7 628 -log(L): 6425.83  Spbio: 2347.01 1871.42
7 629 -log(L): 6426.03  Spbio: 2346.37 1871.77
7 630 -log(L): 6425.83  Spbio: 2346.93 1871.33
7 631 -log(L): 6425.83  Spbio: 2347.1 1871.48
7 632 -log(L): 6425.81  Spbio: 2347.21 1871.79
7 633 -log(L): 6425.8  Spbio: 2347.74 1872.67
7 634 -log(L): 6425.79  Spbio: 2351.36 1877.37
phase= 7 | nvar=175 | iter=180 | nll=6.43e+03 | mag=5.67e+00 | par[  2]=MGparm[3]
7 635 -log(L): 6425.96  Spbio: 2354.28 1881.96
7 636 -log(L): 6425.79  Spbio: 2351.52 1877.59
7 637 -log(L): 6425.79  Spbio: 2351.78 1877.86
7 638 -log(L): 6425.78  Spbio: 2354.31 1880.64
7 639 -log(L): 6425.89  Spbio: 2358.14 1885.35
7 640 -log(L): 6425.78  Spbio: 2354.57 1880.93
7 641 -log(L): 6425.78  Spbio: 2354.98 1881.36
7 642 -log(L): 6425.77  Spbio: 2359.04 1885.77
7 643 -log(L): 6425.81  Spbio: 2364.1 1891.53
7 644 -log(L): 6425.77  Spbio: 2359.69 1886.47
7 645 -log(L): 6425.77  Spbio: 2360.9 1887.9
7 646 -log(L): 6425.76  Spbio: 2363.28 1890.71
7 647 -log(L): 6425.76  Spbio: 2368.16 1896.31
7 648 -log(L): 6425.75  Spbio: 2376.88 1906.37
7 649 -log(L): 6425.75  Spbio: 2384.64 1915.26
7 650 -log(L): 6425.74  Spbio: 2398.93 1931.66
7 651 -log(L): 6425.74  Spbio: 2403.85 1937.46
7 652 -log(L): 6425.72  Spbio: 2453.65 1995.83
7 653 -log(L): 6425.68  Spbio: 2434.2 1973.86
7 654 -log(L): 6425.8  Spbio: 2437.06 1976.81
7 655 -log(L): 6425.68  Spbio: 2434.47 1974.09
7 656 -log(L): 6425.68  Spbio: 2434.44 1973.96
7 657 -log(L): 6425.66  Spbio: 2434.14 1972.74
7 658 -log(L): 6425.71  Spbio: 2443.81 1982.15
7 659 -log(L): 6425.65  Spbio: 2436.53 1975.08
7 660 -log(L): 6425.64  Spbio: 2439.12 1977.59
7 661 -log(L): 6425.62  Spbio: 2439.19 1977.19
7 662 -log(L): 6425.59  Spbio: 2439.23 1976.33
7 663 -log(L): 6425.56  Spbio: 2441.91 1978.22
7 664 -log(L): 6428.23  Spbio: 2445.3 1988.31
7 665 -log(L): 6425.56  Spbio: 2441.96 1978.26
phase= 7 | nvar=175 | iter=200 | nll=6.43e+03 | mag=7.91e+01 | par[  7]=SR_parm[1]
7 666 -log(L): 6425.55  Spbio: 2442.03 1978.31
7 667 -log(L): 6425.54  Spbio: 2442.8 1978.89
7 668 -log(L): 6425.74  Spbio: 2445.68 1982.17
7 669 -log(L): 6425.54  Spbio: 2442.94 1979.02
7 670 -log(L): 6425.54  Spbio: 2443.14 1979.18
7 671 -log(L): 6425.53  Spbio: 2445.05 1980.87
7 672 -log(L): 6425.63  Spbio: 2450.18 1985.99
7 673 -log(L): 6425.53  Spbio: 2445.51 1981.28
7 674 -log(L): 6425.53  Spbio: 2445.98 1981.72
7 675 -log(L): 6425.51  Spbio: 2450.69 1986.1
7 676 -log(L): 6425.63  Spbio: 2462.35 1997.35
7 677 -log(L): 6425.51  Spbio: 2452.09 1987.4
7 678 -log(L): 6425.51  Spbio: 2453.52 1988.71
7 679 -log(L): 6425.48  Spbio: 2467.82 2001.57
7 680 -log(L): 6425.58  Spbio: 2472.26 2006.81
7 681 -log(L): 6425.48  Spbio: 2468.04 2001.81
7 682 -log(L): 6425.48  Spbio: 2468.26 2002.06
7 683 -log(L): 6425.48  Spbio: 2470.47 2004.57
7 684 -log(L): 6425.56  Spbio: 2474.33 2009.31
7 685 -log(L): 6425.48  Spbio: 2470.68 2004.81
7 686 -log(L): 6425.48  Spbio: 2470.88 2005.04
7 687 -log(L): 6425.47  Spbio: 2472.94 2007.39
7 688 -log(L): 6425.49  Spbio: 2480.5 2015.49
7 689 -log(L): 6425.47  Spbio: 2474.63 2009.18
7 690 -log(L): 6425.47  Spbio: 2476.39 2011.02
7 691 -log(L): 6425.45  Spbio: 2493.99 2029.72
7 692 -log(L): 6425.75  Spbio: 2572.99 2112.19
7 693 -log(L): 6425.44  Spbio: 2504.05 2040.37
7 694 -log(L): 6425.5  Spbio: 2528.81 2065.92
7 695 -log(L): 6425.44  Spbio: 2508.26 2044.71
7 696 -log(L): 6425.43  Spbio: 2512.48 2049.04
7 697 -log(L): 6425.42  Spbio: 2516.34 2052.97
7 698 -log(L): 6425.42  Spbio: 2523.43 2060.16
7 699 -log(L): 6425.41  Spbio: 2528.25 2064.91
7 700 -log(L): 6425.5  Spbio: 2536.84 2073.72
7 701 -log(L): 6425.41  Spbio: 2529.07 2065.72
7 702 -log(L): 6425.4  Spbio: 2529.75 2066.41
7 703 -log(L): 6425.39  Spbio: 2536.52 2073.26
phase= 7 | nvar=175 | iter=220 | nll=6.43e+03 | mag=6.38e+00 | par[  7]=SR_parm[1]
7 704 -log(L): 6425.43  Spbio: 2548.71 2086.5
7 705 -log(L): 6425.38  Spbio: 2539.4 2076.34
7 706 -log(L): 6425.37  Spbio: 2542.3 2079.43
7 707 -log(L): 6425.36  Spbio: 2547.78 2085.31
7 708 -log(L): 6425.34  Spbio: 2558.44 2097.16
7 709 -log(L): 6425.33  Spbio: 2567.52 2107.21
7 710 -log(L): 6425.32  Spbio: 2572.2 2113.13
7 711 -log(L): 6425.32  Spbio: 2577.71 2119.55
7 712 -log(L): 6425.31  Spbio: 2575.03 2117.45
7 713 -log(L): 6425.3  Spbio: 2570.16 2112.67
7 714 -log(L): 6425.29  Spbio: 2568.51 2111.8
7 715 -log(L): 6446.32  Spbio: 2552.04 1971.32  crash 0.077388
7 716 -log(L): 6427.04  Spbio: 2558.84 2070.13
7 717 -log(L): 6425.27  Spbio: 2564.89 2104.11
7 718 -log(L): 6425.27  Spbio: 2566.16 2108.07
7 719 -log(L): 6425.74  Spbio: 2563.25 2086.55
7 720 -log(L): 6425.26  Spbio: 2565.59 2105.36
7 721 -log(L): 6425.29  Spbio: 2565.02 2100.1
7 722 -log(L): 6425.26  Spbio: 2565.45 2104.22
7 723 -log(L): 6425.25  Spbio: 2565.18 2103.7
7 724 -log(L): 6425.24  Spbio: 2565.91 2104.12
7 725 -log(L): 6425.2  Spbio: 2573.19 2107.89
7 726 -log(L): 6425.17  Spbio: 2570.93 2105.13
7 727 -log(L): 6425.14  Spbio: 2560.01 2094.94
7 728 -log(L): 6425.12  Spbio: 2560.26 2093.76
7 729 -log(L): 6425.1  Spbio: 2564.48 2099.87
7 730 -log(L): 6425.09  Spbio: 2563.78 2101.33
7 731 -log(L): 6425.08  Spbio: 2558.97 2099.66
phase= 7 | nvar=175 | iter=240 | nll=6.43e+03 | mag=2.67e+01 | par[  7]=SR_parm[1]
7 732 -log(L): 6425.07  Spbio: 2558.37 2098.9
7 733 -log(L): 6425.07  Spbio: 2555.04 2094.15
7 734 -log(L): 6425.07  Spbio: 2554.98 2094.01
7 735 -log(L): 6425.07  Spbio: 2554.02 2092.86
7 736 -log(L): 6425.07  Spbio: 2549.83 2088.08
7 737 -log(L): 6425.07  Spbio: 2545.86 2083.65
7 738 -log(L): 6425.07  Spbio: 2538.55 2075.59
7 739 -log(L): 6425.07  Spbio: 2524.99 2060.82
7 740 -log(L): 6425.06  Spbio: 2513.44 2048.02
7 741 -log(L): 6425.06  Spbio: 2503.04 2036.57
7 742 -log(L): 6425.06  Spbio: 2506.78 2040.68
7 743 -log(L): 6425.06  Spbio: 2510.69 2044.89
7 744 -log(L): 6425.06  Spbio: 2515.04 2049.43
7 745 -log(L): 6425.06  Spbio: 2516.92 2051.36
7 746 -log(L): 6425.1  Spbio: 2535.88 2071.67
7 747 -log(L): 6425.06  Spbio: 2518.17 2052.69
7 748 -log(L): 6425.06  Spbio: 2524.16 2059.37
7 749 -log(L): 6425.06  Spbio: 2520.29 2055.01
7 750 -log(L): 6425.05  Spbio: 2525.22 2060.29
7 751 -log(L): 6425.05  Spbio: 2532.31 2067.72
7 752 -log(L): 6425.05  Spbio: 2539.02 2074.44
7 753 -log(L): 6425.05  Spbio: 2541.36 2076.39
7 754 -log(L): 6425.05  Spbio: 2541.21 2074.54
7 755 -log(L): 6425.04  Spbio: 2541.27 2075.52
phase= 7 | nvar=175 | iter=260 | nll=6.43e+03 | mag=1.75e+01 | par[  7]=SR_parm[1]
7 756 -log(L): 6425.04  Spbio: 2538.67 2072.57
7 757 -log(L): 6425.04  Spbio: 2535.48 2069.8
7 758 -log(L): 6425.04  Spbio: 2541.56 2076.62
7 759 -log(L): 6425.03  Spbio: 2557.04 2093.08
7 760 -log(L): 6425.03  Spbio: 2566.26 2104.02
7 761 -log(L): 6425.03  Spbio: 2576.9 2116.45
7 762 -log(L): 6425.02  Spbio: 2607.71 2150.82
7 763 -log(L): 6425.02  Spbio: 2607.46 2150.62
7 764 -log(L): 6425.02  Spbio: 2608.58 2151.75
7 765 -log(L): 6425.02  Spbio: 2609.36 2152.57
7 766 -log(L): 6425.02  Spbio: 2611.49 2155.05
7 767 -log(L): 6425.02  Spbio: 2614.21 2158.11
7 768 -log(L): 6425.01  Spbio: 2615.23 2159.27
7 769 -log(L): 6425.01  Spbio: 2613.59 2157.16
7 770 -log(L): 6425.01  Spbio: 2609.38 2152.58
7 771 -log(L): 6425.01  Spbio: 2606.1 2148.8
7 772 -log(L): 6425.01  Spbio: 2602.22 2144.34
7 773 -log(L): 6425.01  Spbio: 2596.09 2137.56
7 774 -log(L): 6425.01  Spbio: 2595.33 2136.6
7 775 -log(L): 6425.01  Spbio: 2589.54 2130.02
7 776 -log(L): 6425.01  Spbio: 2591.64 2132.52
phase= 7 | nvar=175 | iter=280 | nll=6.43e+03 | mag=2.18e+01 | par[  7]=SR_parm[1]
7 777 -log(L): 6425  Spbio: 2592.69 2134.14
7 778 -log(L): 6425  Spbio: 2598.49 2140.8
7 779 -log(L): 6425  Spbio: 2610.9 2154.92
7 780 -log(L): 6425  Spbio: 2613.7 2157.84
7 781 -log(L): 6425  Spbio: 2616.11 2159.94
7 782 -log(L): 6425  Spbio: 2611.92 2154.69
7 783 -log(L): 6425  Spbio: 2611.52 2153.66
7 784 -log(L): 6425  Spbio: 2610.26 2152.1
7 785 -log(L): 6425  Spbio: 2607.83 2149.29
7 786 -log(L): 6424.99  Spbio: 2604.49 2145.64
7 787 -log(L): 6424.99  Spbio: 2602.69 2143.74
7 788 -log(L): 6424.99  Spbio: 2604 2145.31
7 789 -log(L): 6424.99  Spbio: 2603.65 2144.98
7 790 -log(L): 6424.99  Spbio: 2602.71 2144
7 791 -log(L): 6424.99  Spbio: 2601.18 2142.42
7 792 -log(L): 6424.99  Spbio: 2599.01 2140.15
7 793 -log(L): 6424.99  Spbio: 2595.64 2136.55
7 794 -log(L): 6424.99  Spbio: 2590.86 2131.41
7 795 -log(L): 6424.99  Spbio: 2584.42 2124.35
7 796 -log(L): 6424.99  Spbio: 2582.74 2122.47
phase= 7 | nvar=175 | iter=300 | nll=6.42e+03 | mag=1.03e+01 | par[  7]=SR_parm[1]
7 797 -log(L): 6424.98  Spbio: 2583.4 2122.82
7 798 -log(L): 719615  Spbio: 2589.99 2043.27  crash 712957
7 799 -log(L): 6424.98  Spbio: 2583.4 2122.82
7 800 -log(L): 6424.98  Spbio: 2583.4 2122.82
7 801 -log(L): 6424.98  Spbio: 2583.4 2122.82
7 802 -log(L): 6424.98  Spbio: 2583.4 2122.82
7 803 -log(L): 6424.98  Spbio: 2583.4 2122.82
7 804 -log(L): 6424.98  Spbio: 2583.4 2122.82
7 805 -log(L): 6424.98  Spbio: 2583.46 2122.83
7 806 -log(L): 6424.98  Spbio: 2584.01 2122.6
7 807 -log(L): 6424.98  Spbio: 2584.6 2121.93
7 808 -log(L): 6424.98  Spbio: 2584.32 2122.41
7 809 -log(L): 6424.98  Spbio: 2585.39 2123.61
7 810 -log(L): 6424.97  Spbio: 2589.06 2127.74
7 811 -log(L): 6424.96  Spbio: 2597.05 2136.97
7 812 -log(L): 6424.95  Spbio: 2612.02 2154.96
7 813 -log(L): 6425.3  Spbio: 2632.1 2170.4
7 814 -log(L): 6424.95  Spbio: 2620.79 2163.6
7 815 -log(L): 6424.94  Spbio: 2616.4 2159.53
7 816 -log(L): 6424.93  Spbio: 2620.81 2165.34
7 817 -log(L): 6424.92  Spbio: 2623.03 2169.76
7 818 -log(L): 6424.91  Spbio: 2620.72 2169.22
7 819 -log(L): 6424.89  Spbio: 2614.17 2164.45
7 820 -log(L): 6424.88  Spbio: 2600.14 2150.86
7 821 -log(L): 6424.89  Spbio: 2583.9 2133.89
7 822 -log(L): 6424.88  Spbio: 2596.65 2147.26
7 823 -log(L): 6424.87  Spbio: 2587.65 2137.75
7 824 -log(L): 6424.86  Spbio: 2575.76 2125.13
7 825 -log(L): 6424.85  Spbio: 2554.63 2101.66
7 826 -log(L): 6424.84  Spbio: 2548.6 2095.32
7 827 -log(L): 6424.84  Spbio: 2549.2 2094.16
7 828 -log(L): 6424.84  Spbio: 2548.95 2094.83
7 829 -log(L): 6424.83  Spbio: 2555.21 2101.55
7 830 -log(L): 6424.83  Spbio: 2562.59 2109.47
phase= 7 | nvar=175 | iter=320 | nll=6.42e+03 | mag=6.35e+01 | par[  7]=SR_parm[1]
7 831 -log(L): 6424.82  Spbio: 2569.41 2116.29
7 832 -log(L): 6424.81  Spbio: 2573.54 2121.28
7 833 -log(L): 6424.79  Spbio: 2572.02 2120.8
7 834 -log(L): 6424.77  Spbio: 2564.98 2114.18
7 835 -log(L): 6424.75  Spbio: 2578.09 2127.95
7 836 -log(L): 6424.84  Spbio: 2596.91 2145.75
7 837 -log(L): 6424.74  Spbio: 2581.73 2131.54
7 838 -log(L): 6424.73  Spbio: 2581.96 2130.86
7 839 -log(L): 6424.72  Spbio: 2576.92 2124.71
7 840 -log(L): 6424.71  Spbio: 2564.04 2109.05
7 841 -log(L): 6424.7  Spbio: 2561.82 2107.34
7 842 -log(L): 6424.7  Spbio: 2557.53 2103.72
7 843 -log(L): 6424.69  Spbio: 2553.15 2099.5
7 844 -log(L): 6424.68  Spbio: 2542.66 2087.87
7 845 -log(L): 6424.68  Spbio: 2537.24 2081.79
7 846 -log(L): 6424.67  Spbio: 2535.28 2079.39
7 847 -log(L): 6424.66  Spbio: 2543.15 2088.12
7 848 -log(L): 6424.65  Spbio: 2558.13 2104.35
7 849 -log(L): 6424.64  Spbio: 2576.23 2123.84
7 850 -log(L): 6424.64  Spbio: 2584.58 2132.4
7 851 -log(L): 6424.62  Spbio: 2588.46 2135.83
phase= 7 | nvar=175 | iter=340 | nll=6.42e+03 | mag=1.30e+02 | par[  7]=SR_parm[1]
7 852 -log(L): 6424.62  Spbio: 2586.23 2133.41
7 853 -log(L): 6424.6  Spbio: 2581 2127.09
7 854 -log(L): 6424.58  Spbio: 2580.21 2127.18
7 855 -log(L): 6424.57  Spbio: 2587.24 2134.23
7 856 -log(L): 6424.57  Spbio: 2610.46 2159.61
7 857 -log(L): 6424.57  Spbio: 2611.89 2161.05
7 858 -log(L): 6424.56  Spbio: 2613.05 2162.57
7 859 -log(L): 6424.55  Spbio: 2618.17 2167.31
7 860 -log(L): 6424.54  Spbio: 2620.91 2169.16
7 861 -log(L): 6424.54  Spbio: 2622.62 2170.32
7 862 -log(L): 6424.53  Spbio: 2622.69 2169.76
7 863 -log(L): 6424.53  Spbio: 2620.44 2166.93
7 864 -log(L): 6424.53  Spbio: 2618.21 2165.29
7 865 -log(L): 6424.52  Spbio: 2614.75 2161.72
7 866 -log(L): 6424.52  Spbio: 2612.7 2160.8
7 867 -log(L): 6424.52  Spbio: 2614.06 2161.88
7 868 -log(L): 6424.52  Spbio: 2614.7 2162.17
7 869 -log(L): 6424.52  Spbio: 2615.01 2162.74
7 870 -log(L): 6424.51  Spbio: 2613.09 2160.46
7 871 -log(L): 6424.51  Spbio: 2611.31 2159.02
phase= 7 | nvar=175 | iter=360 | nll=6.42e+03 | mag=5.88e+00 | par[  7]=SR_parm[1]
7 872 -log(L): 6424.51  Spbio: 2606.87 2154.25
7 873 -log(L): 6424.5  Spbio: 2608.65 2156.05
7 874 -log(L): 6424.5  Spbio: 2618.46 2166.4
7 875 -log(L): 6424.5  Spbio: 2622.91 2171
7 876 -log(L): 6424.5  Spbio: 2627.97 2176.21
7 877 -log(L): 6424.5  Spbio: 2637.17 2185.91
7 878 -log(L): 6424.5  Spbio: 2641.6 2190.37
7 879 -log(L): 6424.5  Spbio: 2640.49 2189.41
7 880 -log(L): 6424.5  Spbio: 2637.68 2186.54
7 881 -log(L): 6424.5  Spbio: 2634.89 2183.64
7 882 -log(L): 6424.5  Spbio: 2633.69 2182.56
7 883 -log(L): 6424.5  Spbio: 2634.48 2183.54
7 884 -log(L): 6424.5  Spbio: 2635.24 2184.33
7 885 -log(L): 6424.5  Spbio: 2636.5 2185.61
7 886 -log(L): 6424.5  Spbio: 2637.83 2186.92
7 887 -log(L): 6424.5  Spbio: 2637.7 2186.67
7 888 -log(L): 6424.5  Spbio: 2636.11 2184.95
7 889 -log(L): 6424.5  Spbio: 2633.68 2182.39
7 890 -log(L): 6424.5  Spbio: 2632.46 2181.13
7 891 -log(L): 6424.5  Spbio: 2633.42 2182.14
phase= 7 | nvar=175 | iter=380 | nll=6.42e+03 | mag=4.66e+00 | par[  7]=SR_parm[1]
7 892 -log(L): 6424.5  Spbio: 2635.59 2184.49
7 893 -log(L): 6424.5  Spbio: 2638.21 2187.19
7 894 -log(L): 6424.49  Spbio: 2639.56 2188.66
7 895 -log(L): 6424.49  Spbio: 2640.36 2189.44
7 896 -log(L): 6424.49  Spbio: 2640 2189.01
7 897 -log(L): 6424.49  Spbio: 2638.02 2186.81
7 898 -log(L): 6424.49  Spbio: 2636.12 2184.75
7 899 -log(L): 6424.49  Spbio: 2634.21 2182.66
7 900 -log(L): 6424.49  Spbio: 2633.75 2182.12
7 901 -log(L): 6424.49  Spbio: 2633.92 2182.1
7 902 -log(L): 6424.49  Spbio: 2635.26 2183.51
7 903 -log(L): 6424.49  Spbio: 2636.99 2185.29
7 904 -log(L): 6424.49  Spbio: 2638.62 2187.09
7 905 -log(L): 6424.49  Spbio: 2638.44 2186.97
7 906 -log(L): 6424.49  Spbio: 2638 2186.58
7 907 -log(L): 6424.49  Spbio: 2637.74 2186.38
7 908 -log(L): 6424.49  Spbio: 2637.74 2186.49
7 909 -log(L): 6424.49  Spbio: 2638.26 2187.18
7 910 -log(L): 6424.49  Spbio: 2638.54 2187.45
7 911 -log(L): 6424.49  Spbio: 2639.21 2188.12
phase= 7 | nvar=175 | iter=400 | nll=6.42e+03 | mag=9.16e-01 | par[  7]=SR_parm[1]
7 912 -log(L): 6424.49  Spbio: 2639.74 2188.61
7 913 -log(L): 6424.49  Spbio: 2639.44 2188.27
7 914 -log(L): 6424.49  Spbio: 2639.03 2187.8
7 915 -log(L): 6424.49  Spbio: 2638.43 2187.1
7 916 -log(L): 6424.49  Spbio: 2637.62 2186.16
7 917 -log(L): 6424.49  Spbio: 2637.07 2185.52
7 918 -log(L): 6424.49  Spbio: 2637.17 2185.64
7 919 -log(L): 6424.49  Spbio: 2637.71 2186.28
7 920 -log(L): 6424.49  Spbio: 2638.11 2186.76
7 921 -log(L): 6424.49  Spbio: 2638.2 2186.88
7 922 -log(L): 6424.49  Spbio: 2638.11 2186.78
7 923 -log(L): 6424.49  Spbio: 2637.9 2186.54
7 924 -log(L): 6424.49  Spbio: 2637.68 2186.28
7 925 -log(L): 6424.49  Spbio: 2637.48 2186.04
7 926 -log(L): 6424.49  Spbio: 2637.38 2185.91
7 927 -log(L): 6424.49  Spbio: 2637.5 2186.04
7 928 -log(L): 6424.49  Spbio: 2638.1 2186.71
7 929 -log(L): 6424.49  Spbio: 2638.98 2187.72
7 930 -log(L): 6424.49  Spbio: 2639.64 2188.48
7 931 -log(L): 6424.49  Spbio: 2639.87 2188.76
phase= 7 | nvar=175 | iter=420 | nll=6.42e+03 | mag=1.26e+00 | par[  7]=SR_parm[1]
7 932 -log(L): 6424.49  Spbio: 2639.93 2188.84
7 933 -log(L): 6424.49  Spbio: 2639.89 2188.79
7 934 -log(L): 6424.49  Spbio: 2639.79 2188.68
7 935 -log(L): 6424.49  Spbio: 2639.6 2188.46
7 936 -log(L): 6424.49  Spbio: 2639.27 2188.07
7 937 -log(L): 6424.49  Spbio: 2639.04 2187.8
7 938 -log(L): 6424.49  Spbio: 2638.99 2187.75
7 939 -log(L): 6424.49  Spbio: 2638.99 2187.75
7 940 -log(L): 6424.49  Spbio: 2639.04 2187.81
7 941 -log(L): 6424.49  Spbio: 2639.13 2187.91
7 942 -log(L): 6424.49  Spbio: 2639.14 2187.93
7 943 -log(L): 6424.49  Spbio: 2639.16 2187.94
7 944 -log(L): 6424.49  Spbio: 2639.17 2187.96
7 945 -log(L): 6424.49  Spbio: 2639.17 2187.96
7 946 -log(L): 6424.49  Spbio: 2639.14 2187.93
7 947 -log(L): 6424.49  Spbio: 2639.07 2187.84
7 948 -log(L): 6424.49  Spbio: 2638.94 2187.71
7 949 -log(L): 6424.49  Spbio: 2638.79 2187.55
7 950 -log(L): 6424.49  Spbio: 2638.63 2187.37
7 951 -log(L): 6424.49  Spbio: 2638.48 2187.2
phase= 7 | nvar=175 | iter=440 | nll=6.42e+03 | mag=1.90e-01 | par[  7]=SR_parm[1]
7 952 -log(L): 6424.49  Spbio: 2638.43 2187.14
7 953 -log(L): 6424.49  Spbio: 2638.62 2187.35
7 954 -log(L): 6424.49  Spbio: 2638.91 2187.65
7 955 -log(L): 6424.49  Spbio: 2639.07 2187.82
7 956 -log(L): 6424.49  Spbio: 2639.05 2187.81
7 957 -log(L): 6424.49  Spbio: 2638.87 2187.64
7 958 -log(L): 6424.49  Spbio: 2638.99 2187.75
7 959 -log(L): 6424.49  Spbio: 2638.97 2187.72
7 960 -log(L): 6424.49  Spbio: 2638.94 2187.69
7 961 -log(L): 6424.49  Spbio: 2638.9 2187.63
7 962 -log(L): 6424.49  Spbio: 2638.92 2187.62
7 963 -log(L): 6424.49  Spbio: 2639.06 2187.75
7 964 -log(L): 6424.49  Spbio: 2639.34 2188.04
7 965 -log(L): 6424.49  Spbio: 2639.76 2188.53
7 966 -log(L): 6424.49  Spbio: 2640.09 2188.87
7 967 -log(L): 6424.49  Spbio: 2640.32 2189.14
7 968 -log(L): 6424.49  Spbio: 2640.55 2189.41
7 969 -log(L): 6424.49  Spbio: 2640.74 2189.63
7 970 -log(L): 6424.49  Spbio: 2640.74 2189.62
7 971 -log(L): 6424.49  Spbio: 2640.75 2189.63
7 972 -log(L): 6424.49  Spbio: 2640.75 2189.64
7 973 -log(L): 6424.49  Spbio: 2640.76 2189.64
phase= 7 | nvar=175 | iter=460 | nll=6.42e+03 | mag=1.92e-01 | par[  7]=SR_parm[1]
7 974 -log(L): 6424.49  Spbio: 2640.78 2189.66
7 975 -log(L): 6424.49  Spbio: 2640.8 2189.69
7 976 -log(L): 6424.49  Spbio: 2640.85 2189.74
7 977 -log(L): 6424.49  Spbio: 2640.91 2189.8
7 978 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 979 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 980 -log(L): 6424.49  Spbio: 2640.9 2189.8
7 981 -log(L): 6424.49  Spbio: 2640.9 2189.8
7 982 -log(L): 6424.49  Spbio: 2640.9 2189.8
7 983 -log(L): 6424.49  Spbio: 2640.9 2189.8
7 984 -log(L): 6424.49  Spbio: 2640.9 2189.8
7 985 -log(L): 6424.49  Spbio: 2640.9 2189.81
7 986 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 987 -log(L): 6424.49  Spbio: 2640.92 2189.82
7 988 -log(L): 6424.49  Spbio: 2640.92 2189.82
7 989 -log(L): 6424.49  Spbio: 2640.92 2189.82
7 990 -log(L): 6424.49  Spbio: 2640.92 2189.82
7 991 -log(L): 6424.49  Spbio: 2640.92 2189.82
7 992 -log(L): 6424.49  Spbio: 2640.91 2189.82
7 993 -log(L): 6424.49  Spbio: 2640.91 2189.81
phase= 7 | nvar=175 | iter=480 | nll=6.42e+03 | mag=2.12e-03 | par[  7]=SR_parm[1]
7 994 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 995 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 996 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 997 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 998 -log(L): 6424.49  Spbio: 2640.91 2189.81
7 999 -log(L): 6424.49  Spbio: 2640.92 2189.82
7 1000 -log(L): 6424.49  Spbio: 2640.92 2189.82
7 1001 -log(L): 6424.49  Spbio: 2640.93 2189.83
7 1002 -log(L): 6424.49  Spbio: 2640.93 2189.84
7 1003 -log(L): 6424.49  Spbio: 2640.94 2189.85
7 1004 -log(L): 6424.49  Spbio: 2640.95 2189.85
7 1005 -log(L): 6424.49  Spbio: 2640.95 2189.85
7 1006 -log(L): 6424.49  Spbio: 2640.93 2189.83
7 1007 -log(L): 6424.49  Spbio: 2640.9 2189.81
7 1008 -log(L): 6424.49  Spbio: 2640.9 2189.8
7 1009 -log(L): 6424.49  Spbio: 2640.89 2189.8
phase= 7 | nvar=175 | iter=496 | nll=6.42e+03 | mag=2.26e-05 | par[  7]=SR_parm[1]
7 1010 -log(L): 6424.49  Spbio: 2640.89 2189.8
8 1011 -log(L): 6424.49  Spbio: 2640.89 2189.8
phase= 8 | nvar=188 | iter=  0 | nll=6.42e+03 | mag=2.26e-05 | par[  7]=SR_parm[1]
Optimization completed after 4 m 5.8 s with final statistics:
  nll=6424.491654 | mag=2.25972e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 0.01 < 0.01 < 35
  Q_parm[8] is within 0.1% of lower bound: 0 < 1.06314e-08 < 5
  selparm[7] is within 1% of upper bound: 20 < 59.8682 < 60
  selparm[13] is within 0.1% of lower bound: 20 < 20.0337 < 60
  selparm[43] is within 1% of upper bound: 20 < 59.6267 < 60

8 1012 -log(L): 6424.49  Spbio: 2640.89 2189.8
Iterations: 1012
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 17 s.
