###
console output
2025-05-26 13:22:04.149037
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:17:18 2025
1 1 -log(L): 6745.53  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=6.75e+03 | mag=1.38e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6745.51  Spbio: 1187.15 470.351
1 3 -log(L): 6745.31  Spbio: 1187.41 470.706
1 4 -log(L): 6743.58  Spbio: 1190.04 474.245
1 5 -log(L): 6779.69  Spbio: 1188.25 471.838
1 6 -log(L): 6743.49  Spbio: 1189.95 474.13
1 7 -log(L): 6744.54  Spbio: 1190.29 474.586
1 8 -log(L): 6743.48  Spbio: 1189.98 474.163
1 9 -log(L): 6743.47  Spbio: 1190 474.194
1 10 -log(L): 6743.34  Spbio: 1190.23 474.508
1 11 -log(L): 6742.21  Spbio: 1192.56 477.634
1 12 -log(L): 6740.9  Spbio: 1198.77 485.927
1 13 -log(L): 6740.9  Spbio: 1199.01 486.242
phase= 1 | nvar=  3 | iter=  6 | nll=6.74e+03 | mag=2.42e-01 | par[  1]=MGparm[4]
1 14 -log(L): 6740.9  Spbio: 1199.01 486.242
2 15 -log(L): 6740.9  Spbio: 1199.01 486.242
phase= 2 | nvar=  5 | iter=  0 | nll=6.74e+03 | mag=2.02e+02 | par[  2]=MGparm[3]
2 16 -log(L): 6740.88  Spbio: 1199.39 486.645
2 17 -log(L): 6740.79  Spbio: 1203.22 490.677
2 18 -log(L): 6740.58  Spbio: 1205 492.158
2 19 -log(L): 6740.56  Spbio: 1206.01 492.608
2 20 -log(L): 6740.47  Spbio: 1205.52 492.391
2 21 -log(L): 6740.26  Spbio: 1205.17 492.214
2 22 -log(L): 6738.39  Spbio: 1201.81 490.608
2 23 -log(L): 7771.75  Spbio: 1187.97 480.738
2 24 -log(L): 6738.38  Spbio: 1201.77 490.583
2 25 -log(L): 6738.37  Spbio: 1201.77 490.587
2 26 -log(L): 6738.23  Spbio: 1201.73 490.631
2 27 -log(L): 6736.97  Spbio: 1201.42 491.173
2 28 -log(L): 6734.72  Spbio: 1200.9 492.427
2 29 -log(L): 6732.77  Spbio: 1200.7 494.556
2 30 -log(L): 6731.99  Spbio: 1200.52 493.882
2 31 -log(L): 6731.66  Spbio: 1198.17 492.545
2 32 -log(L): 6731.51  Spbio: 1197.41 491.113
2 33 -log(L): 6731.49  Spbio: 1197.82 491.613
2 34 -log(L): 6731.49  Spbio: 1197.94 491.664
phase= 2 | nvar=  5 | iter= 13 | nll=6.73e+03 | mag=3.79e+00 | par[  2]=MGparm[3]
2 35 -log(L): 6731.49  Spbio: 1197.94 491.664
3 36 -log(L): 6731.49  Spbio: 1197.94 491.664
phase= 3 | nvar=  8 | iter=  0 | nll=6.73e+03 | mag=2.82e+03 | par[  6]=SR_parm[1]
3 37 -log(L): 6731.47  Spbio: 1198 491.734
3 38 -log(L): 6731.27  Spbio: 1198.52 492.439
3 39 -log(L): 6729.39  Spbio: 1203.75 499.469
3 40 -log(L): 6725.55  Spbio: 1209.89 507.692
3 41 -log(L): 6723.82  Spbio: 1242.83 544.527
3 42 -log(L): 6720.25  Spbio: 1206.82 488.395
3 43 -log(L): 28831.6  Spbio: 905.774 268.535  crash 21982.1
3 44 -log(L): 7534.52  Spbio: 1104.7 363.087  crash 726.206
3 45 -log(L): 6877.42  Spbio: 1152.03 382.086  crash 66.8029
3 46 -log(L): 6720.15  Spbio: 1205.7 486.417
3 47 -log(L): 7483.24  Spbio: 1141.27 386.439  crash 660.805
3 48 -log(L): 6792.21  Spbio: 1181.32 400.674  crash 13.9276
3 49 -log(L): 6719.96  Spbio: 1196.63 462.079
3 50 -log(L): 6719.76  Spbio: 1199.91 471.542
3 51 -log(L): 6719.56  Spbio: 1192.43 462.577
3 52 -log(L): 6720.08  Spbio: 1206.43 478.563
3 53 -log(L): 6719.52  Spbio: 1195.39 466.042
3 54 -log(L): 6719.43  Spbio: 1195.48 466.115
3 55 -log(L): 6718.59  Spbio: 1196.3 466.844
3 56 -log(L): 6711.39  Spbio: 1204.63 473.89
3 57 -log(L): 6796.85  Spbio: 1248.95 527.72
3 58 -log(L): 6710.29  Spbio: 1212.42 481.804
3 59 -log(L): 6708.14  Spbio: 1216.05 486.805
3 60 -log(L): 6692.43  Spbio: 1253.37 536.612
3 61 -log(L): 6680.53  Spbio: 1336.52 614.338
3 62 -log(L): 6671.74  Spbio: 1483.01 788.286
3 63 -log(L): 6668.12  Spbio: 1542.79 847.955
3 64 -log(L): 6664.76  Spbio: 1681.86 983.922
3 65 -log(L): 6662.8  Spbio: 1806.22 1102.81
3 66 -log(L): 6661.64  Spbio: 1993.35 1279.68
3 67 -log(L): 6661.41  Spbio: 2018.86 1306.66
3 68 -log(L): 6661.15  Spbio: 2139.19 1424.21
3 69 -log(L): 6661.03  Spbio: 2256.26 1538.13
3 70 -log(L): 6660.99  Spbio: 2340.37 1618.93
phase= 3 | nvar=  8 | iter= 20 | nll=6.66e+03 | mag=1.99e+01 | par[  7]=Q_parm[3]
3 71 -log(L): 6660.99  Spbio: 2368.88 1646.33
3 72 -log(L): 6660.98  Spbio: 2376.12 1653.2
3 73 -log(L): 6660.98  Spbio: 2378.15 1655.09
3 74 -log(L): 6660.98  Spbio: 2374.54 1651.63
3 75 -log(L): 6660.98  Spbio: 2370.99 1648.26
3 76 -log(L): 6660.98  Spbio: 2370.17 1647.48
phase= 3 | nvar=  8 | iter= 26 | nll=6.66e+03 | mag=2.86e-01 | par[  6]=SR_parm[1]
3 77 -log(L): 6660.98  Spbio: 2370.17 1647.48
4 78 -log(L): 6660.98  Spbio: 2370.17 1647.48
phase= 4 | nvar= 28 | iter=  0 | nll=6.66e+03 | mag=2.19e+01 | par[ 16]=selparm[21]
4 79 -log(L): 6660.96  Spbio: 2370.25 1647.63
4 80 -log(L): 6660.76  Spbio: 2371.09 1649.09
4 81 -log(L): 6658.69  Spbio: 2379.46 1663.49
4 82 -log(L): 6640.76  Spbio: 2464.94 1788.38
4 83 -log(L): 1.00842e+06  Spbio: 2201.6 1501.28  crash 1.00153e+06
4 84 -log(L): 6640.75  Spbio: 2464.94 1788.38
4 85 -log(L): 6640.75  Spbio: 2464.92 1788.36
4 86 -log(L): 6640.72  Spbio: 2464.73 1788.18
4 87 -log(L): 6640.46  Spbio: 2462.86 1786.36
4 88 -log(L): 6638.39  Spbio: 2444.21 1767.63
4 89 -log(L): 6637.78  Spbio: 2396.76 1701.64
4 90 -log(L): 6636.46  Spbio: 2414.13 1729.01
4 91 -log(L): 6639.85  Spbio: 2427.36 1752.94
4 92 -log(L): 6635.95  Spbio: 2417.62 1735.51
4 93 -log(L): 6635.14  Spbio: 2378.14 1701.8
4 94 -log(L): 6633.64  Spbio: 2279.06 1609.31
4 95 -log(L): 6633.48  Spbio: 2130.5 1461.99
4 96 -log(L): 6633.16  Spbio: 2119.03 1450.02
4 97 -log(L): 6630.75  Spbio: 2007.97 1333.75
4 98 -log(L): 6625.79  Spbio: 1823.92 1142.18
4 99 -log(L): 6619.9  Spbio: 1508.92 818.314
4 100 -log(L): 6653.16  Spbio: 1216.26 487.485
4 101 -log(L): 6619.76  Spbio: 1427.54 727.92
4 102 -log(L): 6619.47  Spbio: 1425.38 726.32
4 103 -log(L): 6618.98  Spbio: 1404.02 712.559
4 104 -log(L): 6618.08  Spbio: 1397.98 707.958
4 105 -log(L): 6617.37  Spbio: 1391.14 703.676
4 106 -log(L): 6616.49  Spbio: 1386.26 686.172
4 107 -log(L): 6614.98  Spbio: 1393.96 690.535
4 108 -log(L): 6613.71  Spbio: 1406.69 709.036  crash 0.0157019
4 109 -log(L): 1.00882e+06  Spbio: 1542.84 864.53  crash 1.002e+06
4 110 -log(L): 6613.7  Spbio: 1406.69 709.04  crash 0.0156858
4 111 -log(L): 6613.7  Spbio: 1406.7 709.08  crash 0.0155256
4 112 -log(L): 6613.67  Spbio: 1406.8 709.475  crash 0.0139798
4 113 -log(L): 6613.4  Spbio: 1407.78 713.103
4 114 -log(L): 6613.28  Spbio: 1411.04 728.279  crash 0.0638274
4 115 -log(L): 6613.19  Spbio: 1411.21 728.261  crash 0.0589325
4 116 -log(L): 6613  Spbio: 1411.21 727.503  crash 0.0618909
4 117 -log(L): 6611.44  Spbio: 1411.18 720.551  crash 0.0964641
phase= 4 | nvar= 28 | iter= 20 | nll=6.61e+03 | mag=7.04e+02 | par[  2]=MGparm[3]
4 118 -log(L): 6608.5  Spbio: 1384.89 694.758  crash 0.0977733
4 119 -log(L): 6607.43  Spbio: 1340.39 653.276  crash 0.0736303
4 120 -log(L): 6608.22  Spbio: 1401.56 698.268  crash 0.168038
4 121 -log(L): 6607.09  Spbio: 1358.58 668.007  crash 0.087936
4 122 -log(L): 6607.03  Spbio: 1378.09 674.152  crash 0.184631
4 123 -log(L): 6606.77  Spbio: 1370.63 673.435  crash 0.129276
4 124 -log(L): 6606.64  Spbio: 1382.42 687.788  crash 0.0841134
4 125 -log(L): 6606.52  Spbio: 1375.13 678.097  crash 0.0947143
4 126 -log(L): 6606.52  Spbio: 1367.29 666.521  crash 0.115654
4 127 -log(L): 6606.5  Spbio: 1370.78 671.858  crash 0.104758
4 128 -log(L): 6606.48  Spbio: 1366.4 665.631  crash 0.116688
4 129 -log(L): 6606.46  Spbio: 1366.15 665.835  crash 0.11293
4 130 -log(L): 6606.41  Spbio: 1365.62 664.308  crash 0.12166
4 131 -log(L): 6606.82  Spbio: 1365.19 655.956  crash 0.203715
4 132 -log(L): 6606.4  Spbio: 1365.49 662.651  crash 0.135898
4 133 -log(L): 6606.37  Spbio: 1365.87 663.354  crash 0.133079
4 134 -log(L): 6606.32  Spbio: 1366.32 663.961  crash 0.133353
4 135 -log(L): 6606.23  Spbio: 1367.09 665.416  crash 0.133968
4 136 -log(L): 6617.13  Spbio: 1374.83 800.618
4 137 -log(L): 6606.19  Spbio: 1367.47 666.333  crash 0.133443
4 138 -log(L): 6605.7  Spbio: 1371.51 689.548
4 139 -log(L): 6605.52  Spbio: 1370.61 681.144
4 140 -log(L): 6617.66  Spbio: 1402.61 755.279
4 141 -log(L): 6611.36  Spbio: 1376.28 765.95
4 142 -log(L): 6605.52  Spbio: 1370.78 682.581
4 143 -log(L): 6605.55  Spbio: 1370.98 686.833
4 144 -log(L): 6605.45  Spbio: 1370.88 684.422
4 145 -log(L): 6605.34  Spbio: 1370.65 682.358
4 146 -log(L): 6605.15  Spbio: 1372.17 684.6
4 147 -log(L): 6604.72  Spbio: 1374.82 684.937
4 148 -log(L): 6603.15  Spbio: 1401.65 695.984
4 149 -log(L): 6602.35  Spbio: 1387.32 681.976
phase= 4 | nvar= 28 | iter= 40 | nll=6.60e+03 | mag=1.11e+03 | par[  6]=SR_parm[1]
4 150 -log(L): 6602.1  Spbio: 1377.85 671.781
4 151 -log(L): 6601.98  Spbio: 1364.71 654.199
4 152 -log(L): 6601.9  Spbio: 1358.59 645.412
4 153 -log(L): 6601.83  Spbio: 1363.29 647.423
4 154 -log(L): 6601.78  Spbio: 1371 652.655
4 155 -log(L): 6601.76  Spbio: 1369.42 649.395
4 156 -log(L): 6601.77  Spbio: 1369.27 648.745
4 157 -log(L): 6601.76  Spbio: 1369.36 649.021
4 158 -log(L): 6601.75  Spbio: 1368.6 647.776
4 159 -log(L): 6601.74  Spbio: 1368.34 647.261
4 160 -log(L): 6601.73  Spbio: 1368.73 648.31
4 161 -log(L): 6601.72  Spbio: 1369.53 648.943
4 162 -log(L): 6601.72  Spbio: 1369.72 649.879
4 163 -log(L): 6601.72  Spbio: 1369.81 650.099
4 164 -log(L): 6601.71  Spbio: 1369.48 649.735
4 165 -log(L): 6601.71  Spbio: 1369.17 649.479
4 166 -log(L): 6601.71  Spbio: 1368.87 649.323
4 167 -log(L): 6601.7  Spbio: 1368.62 649.236
4 168 -log(L): 6601.69  Spbio: 1368.19 648.906
4 169 -log(L): 6601.68  Spbio: 1367.76 648.93
4 170 -log(L): 6601.67  Spbio: 1367.58 649.425
phase= 4 | nvar= 28 | iter= 60 | nll=6.60e+03 | mag=2.17e+02 | par[  6]=SR_parm[1]
4 171 -log(L): 6601.67  Spbio: 1367.46 647.707
4 172 -log(L): 6601.66  Spbio: 1367.51 648.598
4 173 -log(L): 6601.66  Spbio: 1367.62 649.034
4 174 -log(L): 6601.66  Spbio: 1367.94 649.573
4 175 -log(L): 6601.65  Spbio: 1368.03 649.629
4 176 -log(L): 6601.65  Spbio: 1368.03 649.347
4 177 -log(L): 6601.65  Spbio: 1367.94 648.888
4 178 -log(L): 6601.64  Spbio: 1367.94 649.246
Exiting without success due to excessive function evaluations (maxfn=100) | mag=209.262
phase= 4 | nvar= 28 | iter= 68 | nll=6.60e+03 | mag=2.09e+02 | par[  6]=SR_parm[1]
4 179 -log(L): 6601.64  Spbio: 1367.94 649.246
5 180 -log(L): 6601.64  Spbio: 1367.94 649.246
phase= 5 | nvar= 38 | iter=  0 | nll=6.60e+03 | mag=2.09e+02 | par[  6]=SR_parm[1]
5 181 -log(L): 6601.69  Spbio: 1368.55 652.86
5 182 -log(L): 6601.64  Spbio: 1368.01 649.672
5 183 -log(L): 6601.64  Spbio: 1368.01 649.674
5 184 -log(L): 6601.62  Spbio: 1368.03 649.693
5 185 -log(L): 6601.43  Spbio: 1368.23 649.884
5 186 -log(L): 6599.87  Spbio: 1370.25 651.791
5 187 -log(L): 6597.32  Spbio: 1364.67 646.473
5 188 -log(L): 6624.7  Spbio: 1385.4 664.951
5 189 -log(L): 6597.13  Spbio: 1366.28 647.959
5 190 -log(L): 6596.79  Spbio: 1382.4 663.99
5 191 -log(L): 6596.37  Spbio: 1393.66 671.831
5 192 -log(L): 6595.57  Spbio: 1392.74 671.601
5 193 -log(L): 6597.71  Spbio: 1378.62 656.168
5 194 -log(L): 6595.4  Spbio: 1389.71 668.275
5 195 -log(L): 6595.18  Spbio: 1389.53 667.532
5 196 -log(L): 6594.89  Spbio: 1392.55 669.088
5 197 -log(L): 6594.87  Spbio: 1397.51 670.528
5 198 -log(L): 6594.84  Spbio: 1398.31 670.215
5 199 -log(L): 6594.77  Spbio: 1399.19 672.26
5 200 -log(L): 6594.7  Spbio: 1396.62 667.754
5 201 -log(L): 6594.56  Spbio: 1398.18 669.465
5 202 -log(L): 6594.2  Spbio: 1413.91 688.554
5 203 -log(L): 6593.98  Spbio: 1408.7 681.386
5 204 -log(L): 6593.5  Spbio: 1419.44 696.43
5 205 -log(L): 6592.71  Spbio: 1418.84 696.626
5 206 -log(L): 6592.73  Spbio: 1440.56 719.555
5 207 -log(L): 6592.4  Spbio: 1427.98 706.355
5 208 -log(L): 6592.61  Spbio: 1436.18 708.81
5 209 -log(L): 6592.29  Spbio: 1431.02 707.579
5 210 -log(L): 6592.13  Spbio: 1432.27 706.256
phase= 5 | nvar= 38 | iter= 20 | nll=6.59e+03 | mag=1.58e+03 | par[  6]=SR_parm[1]
5 211 -log(L): 6591.95  Spbio: 1431.71 700.91
5 212 -log(L): 6591.6  Spbio: 1430.83 700.484
5 213 -log(L): 6595.26  Spbio: 1433.86 722.034
5 214 -log(L): 6591.54  Spbio: 1430.75 701.017
5 215 -log(L): 6591.43  Spbio: 1430.57 700.526
5 216 -log(L): 6590.94  Spbio: 1428.88 698.566
5 217 -log(L): 6590.8  Spbio: 1422.8 692.004
5 218 -log(L): 6590.8  Spbio: 1422.91 693.821
5 219 -log(L): 6590.79  Spbio: 1422.86 693.246
5 220 -log(L): 6590.77  Spbio: 1423.64 693.654
5 221 -log(L): 6590.76  Spbio: 1423.53 693.333
5 222 -log(L): 6590.76  Spbio: 1423.95 693.587
5 223 -log(L): 6590.76  Spbio: 1423.9 693.199
5 224 -log(L): 6590.75  Spbio: 1424.06 693.208
5 225 -log(L): 6590.75  Spbio: 1424.4 693.421
5 226 -log(L): 6590.75  Spbio: 1424.1 692.833
5 227 -log(L): 6590.75  Spbio: 1423.92 692.614
5 228 -log(L): 6590.74  Spbio: 1423.85 692.375
5 229 -log(L): 6590.74  Spbio: 1423.81 692.471
5 230 -log(L): 6590.74  Spbio: 1423.74 692.365
5 231 -log(L): 6590.74  Spbio: 1423.78 692.344
5 232 -log(L): 6590.74  Spbio: 1423.78 692.263
5 233 -log(L): 6590.74  Spbio: 1423.77 692.199
phase= 5 | nvar= 38 | iter= 40 | nll=6.59e+03 | mag=5.06e+01 | par[  6]=SR_parm[1]
5 234 -log(L): 6590.74  Spbio: 1423.73 692.09
5 235 -log(L): 6590.74  Spbio: 1423.69 691.947
5 236 -log(L): 6590.74  Spbio: 1423.66 691.829
5 237 -log(L): 6659.05  Spbio: 1423.46 613.377
5 238 -log(L): 6590.74  Spbio: 1423.66 691.829
5 239 -log(L): 6590.74  Spbio: 1423.66 691.829
5 240 -log(L): 6590.74  Spbio: 1423.66 691.824
5 241 -log(L): 6590.73  Spbio: 1423.64 691.823
5 242 -log(L): 6675.75  Spbio: 1423.43 598.612  crash 0.269187
5 243 -log(L): 6590.73  Spbio: 1423.64 691.823
5 244 -log(L): 6590.73  Spbio: 1423.64 691.824
5 245 -log(L): 6590.67  Spbio: 1423.62 691.766
5 246 -log(L): 6674.58  Spbio: 1423.43 600.202  crash 0.208986
5 247 -log(L): 6590.67  Spbio: 1423.62 691.758
5 248 -log(L): 6590.61  Spbio: 1423.61 691.618
5 249 -log(L): 6600.21  Spbio: 1423.54 650.788
5 250 -log(L): 6588.6  Spbio: 1423.57 683.083
5 251 -log(L): 1.00875e+06  Spbio: 1423.16 612.598  crash 1.00199e+06
5 252 -log(L): 6588.6  Spbio: 1423.57 683.082
5 253 -log(L): 6588.6  Spbio: 1423.57 683.069
5 254 -log(L): 6588.58  Spbio: 1423.57 682.94
5 255 -log(L): 6588.42  Spbio: 1423.57 681.561
5 256 -log(L): 6588.64  Spbio: 1423.56 672.21
5 257 -log(L): 6588.23  Spbio: 1423.56 677.68
5 258 -log(L): 6588.23  Spbio: 1423.56 677.685
5 259 -log(L): 1.0211e+06  Spbio: 1398.04 188.512  crash 1.002e+06
5 260 -log(L): 6588.23  Spbio: 1423.56 677.678
5 261 -log(L): 6588.23  Spbio: 1423.56 677.682
5 262 -log(L): 6588.23  Spbio: 1423.56 677.682
5 263 -log(L): 6588.23  Spbio: 1423.56 677.682
5 264 -log(L): 6588.23  Spbio: 1423.56 677.682
5 265 -log(L): 6588.23  Spbio: 1423.56 677.68
5 266 -log(L): 6588.23  Spbio: 1423.53 677.657
5 267 -log(L): 6588.21  Spbio: 1423.25 677.44
5 268 -log(L): 6588.92  Spbio: 1420.45 675.47
5 269 -log(L): 6588.13  Spbio: 1421.89 676.55
5 270 -log(L): 6590.71  Spbio: 1420.53 669.162
5 271 -log(L): 6588.14  Spbio: 1421.52 675.571
5 272 -log(L): 6588.11  Spbio: 1421.72 676.109
5 273 -log(L): 6588.08  Spbio: 1421.43 676.368
5 274 -log(L): 6588.03  Spbio: 1420.76 676.171
5 275 -log(L): 6587.94  Spbio: 1420.21 677.067
5 276 -log(L): 6587.84  Spbio: 1416.93 673.72
5 277 -log(L): 1.00862e+06  Spbio: 1412.28 615.361  crash 1.002e+06
5 278 -log(L): 6587.84  Spbio: 1416.93 673.72
5 279 -log(L): 6587.84  Spbio: 1416.93 673.72
5 280 -log(L): 6587.84  Spbio: 1416.93 673.72
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1388.58
phase= 5 | nvar= 38 | iter= 51 | nll=6.59e+03 | mag=1.39e+03 | par[  6]=SR_parm[1]
5 281 -log(L): 6587.84  Spbio: 1416.93 673.72
6 282 -log(L): 6587.84  Spbio: 1416.93 673.72
phase= 6 | nvar= 40 | iter=  0 | nll=6.59e+03 | mag=1.39e+03 | par[  6]=SR_parm[1]
6 283 -log(L): 6587.83  Spbio: 1416.8 672.435
6 284 -log(L): 6587.81  Spbio: 1416.07 671.662
6 285 -log(L): 6587.79  Spbio: 1415.29 670.94
6 286 -log(L): 6587.76  Spbio: 1415.49 671.17
6 287 -log(L): 6587.51  Spbio: 1417.52 673.35
6 288 -log(L): 6588.3  Spbio: 1397.42 642.953
6 289 -log(L): 6587.45  Spbio: 1413.29 667.215
6 290 -log(L): 6587.39  Spbio: 1397.44 651.657
6 291 -log(L): 6587.29  Spbio: 1401.54 654.969
6 292 -log(L): 6587.11  Spbio: 1400.61 654.955
6 293 -log(L): 6586.85  Spbio: 1394.95 650.166
6 294 -log(L): 6588.13  Spbio: 1404.57 659.487
6 295 -log(L): 6586.81  Spbio: 1396.3 651.343
6 296 -log(L): 6586.75  Spbio: 1395.49 649.795
6 297 -log(L): 6586.63  Spbio: 1394.28 648.264
6 298 -log(L): 6586.4  Spbio: 1389.34 644.038
6 299 -log(L): 6586.04  Spbio: 1384.08 640.878
6 300 -log(L): 6585.38  Spbio: 1373.26 631.596
6 301 -log(L): 6588.36  Spbio: 1348.52 605.588
6 302 -log(L): 6585.28  Spbio: 1369.36 627.858
6 303 -log(L): 6585.33  Spbio: 1370.3 630.405
6 304 -log(L): 6585.24  Spbio: 1369.74 628.899
6 305 -log(L): 6585.16  Spbio: 1369.64 629.163
6 306 -log(L): 6585.03  Spbio: 1369.22 628.973
6 307 -log(L): 6586.17  Spbio: 1365.07 617.669
6 308 -log(L): 6584.65  Spbio: 1367.13 625.829
6 309 -log(L): 6588.17  Spbio: 1377.56 623.492
6 310 -log(L): 6584.67  Spbio: 1371.49 626.962
6 311 -log(L): 6584.54  Spbio: 1369.34 626.652
phase= 6 | nvar= 40 | iter= 20 | nll=6.58e+03 | mag=1.08e+03 | par[  6]=SR_parm[1]
6 312 -log(L): 6584.53  Spbio: 1369.71 629.943
6 313 -log(L): 6584.47  Spbio: 1369.49 628.045
6 314 -log(L): 6584.4  Spbio: 1368.46 627.408
6 315 -log(L): 6584.26  Spbio: 1368.49 626.916
6 316 -log(L): 6584.18  Spbio: 1369.95 628.283
6 317 -log(L): 6584.09  Spbio: 1372.13 632.674
6 318 -log(L): 6583.93  Spbio: 1372.47 632.499
6 319 -log(L): 6583.58  Spbio: 1374.07 634.287
6 320 -log(L): 1.00867e+06  Spbio: 1390.5 533.552  crash 1.002e+06
6 321 -log(L): 6583.58  Spbio: 1374.07 634.287
6 322 -log(L): 6583.58  Spbio: 1374.07 634.287
6 323 -log(L): 6583.58  Spbio: 1374.08 634.288
6 324 -log(L): 6583.58  Spbio: 1374.08 634.298
6 325 -log(L): 6583.56  Spbio: 1374.17 634.399
6 326 -log(L): 6583.45  Spbio: 1375 635.289
6 327 -log(L): 6587.92  Spbio: 1385.33 630.538
6 328 -log(L): 6583.42  Spbio: 1378.77 637.303
6 329 -log(L): 6583.34  Spbio: 1377.12 636.848
6 330 -log(L): 6583.19  Spbio: 1380.18 639.66
6 331 -log(L): 6582.96  Spbio: 1386.02 646.855
6 332 -log(L): 6582.74  Spbio: 1396.92 657.775
6 333 -log(L): 6582.3  Spbio: 1406.95 668.153
6 334 -log(L): 6582.43  Spbio: 1424.97 685.694
6 335 -log(L): 6582.04  Spbio: 1415.48 676.165
6 336 -log(L): 6581.83  Spbio: 1416.42 674.288
6 337 -log(L): 6581.61  Spbio: 1409.87 666.331
6 338 -log(L): 6581.52  Spbio: 1397.86 661.134
6 339 -log(L): 6581.39  Spbio: 1395.52 657.341
6 340 -log(L): 6581.21  Spbio: 1397.55 659.768
6 341 -log(L): 6580.93  Spbio: 1402.08 668.344
6 342 -log(L): 6580.53  Spbio: 1411.37 681.456
phase= 6 | nvar= 40 | iter= 40 | nll=6.58e+03 | mag=5.32e+02 | par[  6]=SR_parm[1]
6 343 -log(L): 6582.42  Spbio: 1416.01 702.483
6 344 -log(L): 6580.44  Spbio: 1412.27 685.793
6 345 -log(L): 6580.3  Spbio: 1413.72 686.676
6 346 -log(L): 6580.11  Spbio: 1411.51 682.701
6 347 -log(L): 6579.98  Spbio: 1402.61 671.343
6 348 -log(L): 6579.93  Spbio: 1398.94 667.073
6 349 -log(L): 6579.9  Spbio: 1398.23 666.727
6 350 -log(L): 6579.88  Spbio: 1398.93 665.316
6 351 -log(L): 6579.84  Spbio: 1401.04 666.133
6 352 -log(L): 6579.83  Spbio: 1401.46 666.248
6 353 -log(L): 6579.81  Spbio: 1401.62 665.038
6 354 -log(L): 6579.79  Spbio: 1402.19 666.639
6 355 -log(L): 6579.77  Spbio: 1402.86 667.093
6 356 -log(L): 6579.74  Spbio: 1403.68 667.357
6 357 -log(L): 6579.73  Spbio: 1404.05 667.299
6 358 -log(L): 6579.72  Spbio: 1404.22 667.581
6 359 -log(L): 6579.7  Spbio: 1403.63 666.962
6 360 -log(L): 6579.68  Spbio: 1402.94 666.352
6 361 -log(L): 6596.43  Spbio: 1396.03 674.576
6 362 -log(L): 6580.01  Spbio: 1400.16 668.404
6 363 -log(L): 6579.67  Spbio: 1402.06 666.37
6 364 -log(L): 6579.64  Spbio: 1400.79 664.535
6 365 -log(L): 6579.58  Spbio: 1398.47 662.791
6 366 -log(L): 6580.19  Spbio: 1375.58 647.967
6 367 -log(L): 6579.53  Spbio: 1396.12 661.26
6 368 -log(L): 6579.59  Spbio: 1391.01 658.185
6 369 -log(L): 6579.46  Spbio: 1393.76 659.841
phase= 6 | nvar= 40 | iter= 60 | nll=6.58e+03 | mag=2.78e+02 | par[  6]=SR_parm[1]
6 370 -log(L): 6579.39  Spbio: 1395.84 661.194
6 371 -log(L): 6579.25  Spbio: 1399.51 665.061
6 372 -log(L): 6624.78  Spbio: 1436.69 645.049  crash 0.0327454
6 373 -log(L): 6579.23  Spbio: 1400.02 665.589
6 374 -log(L): 6579.56  Spbio: 1405.85 670.835
6 375 -log(L): 6579.15  Spbio: 1402.28 667.853
6 376 -log(L): 6579.03  Spbio: 1404.1 670.439
6 377 -log(L): 6578.99  Spbio: 1407.16 676.801
6 378 -log(L): 6578.94  Spbio: 1406.05 674.219
6 379 -log(L): 6578.84  Spbio: 1403.77 671.829
6 380 -log(L): 6578.72  Spbio: 1396.92 663.754
6 381 -log(L): 6578.67  Spbio: 1394.1 662.27
6 382 -log(L): 6578.66  Spbio: 1392.15 659.936
Exiting without success due to excessive function evaluations (maxfn=100) | mag=419.663
phase= 6 | nvar= 40 | iter= 70 | nll=6.58e+03 | mag=4.20e+02 | par[  6]=SR_parm[1]
6 383 -log(L): 6578.66  Spbio: 1392.15 659.936
7 384 -log(L): 6578.66  Spbio: 1392.15 659.936
phase= 7 | nvar=176 | iter=  0 | nll=6.58e+03 | mag=6.30e+02 | par[  5]=MGparm[6]
7 385 -log(L): 6578.65  Spbio: 1392.24 660.757
7 386 -log(L): 6578.62  Spbio: 1392.24 660.751
7 387 -log(L): 6578.32  Spbio: 1392.23 660.696
7 388 -log(L): 6575.42  Spbio: 1392.14 660.162
7 389 -log(L): 6553.2  Spbio: 1391.46 657.319
7 390 -log(L): 6562.97  Spbio: 1300.61 587.659
7 391 -log(L): 6542.28  Spbio: 1352.07 626.575
7 392 -log(L): 6525.12  Spbio: 1334.7 617.591
7 393 -log(L): 6497.11  Spbio: 1324.03 625.744
7 394 -log(L): 6470.04  Spbio: 1482.49 772.372
7 395 -log(L): 1.00855e+06  Spbio: 2048.15 1283.53  crash 1.002e+06
7 396 -log(L): 6470.04  Spbio: 1482.49 772.376
7 397 -log(L): 6470.04  Spbio: 1482.53 772.422
7 398 -log(L): 6469.99  Spbio: 1482.96 772.88
7 399 -log(L): 6469.51  Spbio: 1487.2 777.458
7 400 -log(L): 6465.48  Spbio: 1530.39 823.689
7 401 -log(L): 6457.61  Spbio: 1542.38 842.065
7 402 -log(L): 6452.51  Spbio: 1527.02 830.736
7 403 -log(L): 6449.43  Spbio: 1580.05 920.51
7 404 -log(L): 6449.61  Spbio: 1549.5 866.287
7 405 -log(L): 6447.89  Spbio: 1571.44 907.114
7 406 -log(L): 6444.77  Spbio: 1574.61 939.748
7 407 -log(L): 6442.85  Spbio: 1549.98 966.624
7 408 -log(L): 6442.06  Spbio: 1555.18 1006.99
7 409 -log(L): 6441.63  Spbio: 1559.13 1032.98
7 410 -log(L): 6441.14  Spbio: 1558.64 1044.35
7 411 -log(L): 6441.21  Spbio: 1572.57 1075.04
7 412 -log(L): 6440.91  Spbio: 1565.24 1058.27
7 413 -log(L): 6440.63  Spbio: 1564.98 1061.27
7 414 -log(L): 6440.32  Spbio: 1564.7 1062.33
7 415 -log(L): 6439.9  Spbio: 1566.91 1069.85
phase= 7 | nvar=176 | iter= 20 | nll=6.44e+03 | mag=7.65e+02 | par[  3]=MGparm[4]
7 416 -log(L): 6439.33  Spbio: 1577.01 1088.66
7 417 -log(L): 6439.28  Spbio: 1585.6 1103.8
7 418 -log(L): 6438.99  Spbio: 1581.57 1096.53
7 419 -log(L): 6438.7  Spbio: 1576.37 1094.27
7 420 -log(L): 6438.2  Spbio: 1567.24 1082.07
7 421 -log(L): 6437.33  Spbio: 1560 1072.56
7 422 -log(L): 6435.76  Spbio: 1560.05 1068.79
7 423 -log(L): 6433.24  Spbio: 1574.56 1069.04
7 424 -log(L): 6429.96  Spbio: 1572.78 1055.56
7 425 -log(L): 6430.51  Spbio: 1541.36 1011.99
7 426 -log(L): 6428.44  Spbio: 1557.85 1030.62
7 427 -log(L): 6427.34  Spbio: 1562.24 1022.59
7 428 -log(L): 6426.43  Spbio: 1562.21 1021.01
7 429 -log(L): 6425.33  Spbio: 1568.02 1024.21
7 430 -log(L): 6423.92  Spbio: 1547.91 999.552
7 431 -log(L): 6422.04  Spbio: 1552.18 998.98
7 432 -log(L): 6420.14  Spbio: 1550.17 991.243
7 433 -log(L): 6417.95  Spbio: 1563.49 1000.32
7 434 -log(L): 6415.57  Spbio: 1564.33 1000.58
7 435 -log(L): 6413.62  Spbio: 1591.58 1030.69
7 436 -log(L): 6412.39  Spbio: 1587.4 1038.95
7 437 -log(L): 6411.52  Spbio: 1587.61 1046.16
phase= 7 | nvar=176 | iter= 40 | nll=6.41e+03 | mag=6.35e+02 | par[  7]=SR_parm[1]
7 438 -log(L): 6411.27  Spbio: 1598.42 1053.28
7 439 -log(L): 6411  Spbio: 1597.83 1051.31
7 440 -log(L): 6410.86  Spbio: 1599.56 1058.47
7 441 -log(L): 6410.62  Spbio: 1594.82 1054.19
7 442 -log(L): 6410.22  Spbio: 1588.25 1046.07
7 443 -log(L): 6409.58  Spbio: 1577.77 1037.82
7 444 -log(L): 6408.78  Spbio: 1570.23 1026.97
7 445 -log(L): 6407.93  Spbio: 1586.94 1019.27
7 446 -log(L): 6411.34  Spbio: 1589.68 1012.44
7 447 -log(L): 6407.77  Spbio: 1587.38 1018.04
7 448 -log(L): 6407.65  Spbio: 1589.6 1018.96
7 449 -log(L): 6407.44  Spbio: 1584.74 1014.73
7 450 -log(L): 6407.09  Spbio: 1582.8 1017.4
7 451 -log(L): 6406.62  Spbio: 1584.09 1019.87
7 452 -log(L): 6406.24  Spbio: 1603.05 1036.45
7 453 -log(L): 6405.88  Spbio: 1603.03 1027.01
7 454 -log(L): 6405.45  Spbio: 1585.92 1017.6
7 455 -log(L): 6404.92  Spbio: 1584.51 1024.04
7 456 -log(L): 6404.7  Spbio: 1579.64 1017.24
7 457 -log(L): 6404.6  Spbio: 1606.33 1035.46
7 458 -log(L): 6404.49  Spbio: 1606.87 1035.02
phase= 7 | nvar=176 | iter= 60 | nll=6.40e+03 | mag=3.56e+02 | par[  7]=SR_parm[1]
7 459 -log(L): 6404.32  Spbio: 1605.55 1039.03
7 460 -log(L): 6404.12  Spbio: 1602.47 1039.59
7 461 -log(L): 6403.8  Spbio: 1605.59 1049.87
7 462 -log(L): 6403.39  Spbio: 1614.53 1061.12
7 463 -log(L): 6403.53  Spbio: 1609.82 1076.47
7 464 -log(L): 6403.2  Spbio: 1612.42 1066.77
7 465 -log(L): 6402.93  Spbio: 1614.78 1074.19
7 466 -log(L): 6402.47  Spbio: 1617.28 1083.68
7 467 -log(L): 6402.37  Spbio: 1628.02 1111.38
7 468 -log(L): 6402.2  Spbio: 1623.49 1098.83
7 469 -log(L): 6402.37  Spbio: 1640.35 1117.69
7 470 -log(L): 6402.09  Spbio: 1630.1 1105.6
7 471 -log(L): 6401.9  Spbio: 1631.18 1107.03
7 472 -log(L): 6401.66  Spbio: 1636.79 1116.73
7 473 -log(L): 6401.97  Spbio: 1623.15 1112.3
7 474 -log(L): 6401.59  Spbio: 1632.63 1115.01
7 475 -log(L): 6401.46  Spbio: 1630 1115.92
7 476 -log(L): 6401.2  Spbio: 1630.9 1117.46
7 477 -log(L): 200284  Spbio: 1639.92 1034.66  crash 193772
7 478 -log(L): 6401.2  Spbio: 1636.15 1109.35
7 479 -log(L): 6400.58  Spbio: 1634.21 1118.46
7 480 -log(L): 6406.45  Spbio: 1708.7 1157.92
7 481 -log(L): 6400.47  Spbio: 1643.09 1120.07
7 482 -log(L): 6400.62  Spbio: 1657.43 1121.55
7 483 -log(L): 6400.44  Spbio: 1647.32 1120.16
7 484 -log(L): 6400.38  Spbio: 1648.19 1121.06
7 485 -log(L): 6400.11  Spbio: 1656.76 1132.3
7 486 -log(L): 6399.74  Spbio: 1654.14 1134.27
7 487 -log(L): 6400.71  Spbio: 1622.51 1141.45
7 488 -log(L): 6399.66  Spbio: 1647.06 1135.1
7 489 -log(L): 6399.55  Spbio: 1647.17 1139.84
phase= 7 | nvar=176 | iter= 80 | nll=6.40e+03 | mag=2.26e+02 | par[144]=Q_parm[3]
7 490 -log(L): 6399.32  Spbio: 1649.97 1145.8
7 491 -log(L): 6399.65  Spbio: 1678.31 1217.13
7 492 -log(L): 6398.06  Spbio: 1665.49 1182.85
7 493 -log(L): 6400.12  Spbio: 1685.22 1236.99
7 494 -log(L): 6397.9  Spbio: 1668.58 1190.6
7 495 -log(L): 6397.99  Spbio: 1672.6 1196.88
7 496 -log(L): 6397.83  Spbio: 1670.17 1192.69
7 497 -log(L): 6397.7  Spbio: 1673.61 1195.29
7 498 -log(L): 6396.93  Spbio: 1708.41 1223.99
7 499 -log(L): 6397.33  Spbio: 1728.11 1233.86
7 500 -log(L): 6396.62  Spbio: 1717.99 1227.56
7 501 -log(L): 6397.67  Spbio: 1681.16 1202.98
7 502 -log(L): 6396.56  Spbio: 1710.86 1221.54
7 503 -log(L): 6396.45  Spbio: 1709.71 1220.45
7 504 -log(L): 6396.26  Spbio: 1709.33 1219.22
7 505 -log(L): 6396.12  Spbio: 1717.27 1228.01
7 506 -log(L): 6395.86  Spbio: 1716.85 1226.72
7 507 -log(L): 6395.41  Spbio: 1723.25 1227.55
7 508 -log(L): 6396.74  Spbio: 1739.88 1234.59
7 509 -log(L): 6395.32  Spbio: 1726.62 1227.65
7 510 -log(L): 6395.17  Spbio: 1727.19 1227.12
7 511 -log(L): 6394.92  Spbio: 1724.23 1225.8
7 512 -log(L): 6395.11  Spbio: 1712.63 1222.39
7 513 -log(L): 6394.83  Spbio: 1719.98 1224.11
7 514 -log(L): 6394.67  Spbio: 1722.12 1225.37
7 515 -log(L): 6394.37  Spbio: 1725.8 1226.33
7 516 -log(L): 6395.17  Spbio: 1724.73 1227.26
7 517 -log(L): 6394.31  Spbio: 1725.57 1225.66
7 518 -log(L): 6394.22  Spbio: 1727.66 1225.57
7 519 -log(L): 6394.08  Spbio: 1728.97 1225.13
phase= 7 | nvar=176 | iter=100 | nll=6.39e+03 | mag=9.75e+02 | par[  7]=SR_parm[1]
7 520 -log(L): 6394  Spbio: 1730.43 1223.79
7 521 -log(L): 6393.9  Spbio: 1733.86 1225.07
7 522 -log(L): 6393.71  Spbio: 1737.49 1226.29
7 523 -log(L): 6393.05  Spbio: 1774.31 1244.59
7 524 -log(L): 6399.09  Spbio: 1808.5 1303.9
7 525 -log(L): 6392.96  Spbio: 1778.16 1248.45
7 526 -log(L): 6393.07  Spbio: 1781.24 1256.42
7 527 -log(L): 6392.93  Spbio: 1779.13 1250.67
7 528 -log(L): 6392.87  Spbio: 1778.64 1250.22
7 529 -log(L): 6392.52  Spbio: 1773.82 1246.07
7 530 -log(L): 6392.3  Spbio: 1779.98 1252.54
7 531 -log(L): 6394.35  Spbio: 1795.59 1265.46
7 532 -log(L): 6392.28  Spbio: 1781.43 1252.87
7 533 -log(L): 6392.25  Spbio: 1781.68 1252
7 534 -log(L): 6392.18  Spbio: 1782.16 1252.3
7 535 -log(L): 6391.76  Spbio: 1786.96 1256.17
7 536 -log(L): 6392.74  Spbio: 1782.86 1263.11
7 537 -log(L): 6391.63  Spbio: 1785.88 1256.08
7 538 -log(L): 6391.95  Spbio: 1777.59 1250.98
7 539 -log(L): 6391.6  Spbio: 1784.01 1254.32
7 540 -log(L): 6391.55  Spbio: 1784.7 1254.16
7 541 -log(L): 6391.2  Spbio: 1791.57 1253.21
7 542 -log(L): 6391.09  Spbio: 1813.87 1264.84
7 543 -log(L): 6391.27  Spbio: 1809.92 1259.74
7 544 -log(L): 6391.05  Spbio: 1812.76 1262.83
7 545 -log(L): 6390.99  Spbio: 1812.73 1263.29
7 546 -log(L): 6390.89  Spbio: 1814.27 1266.21
7 547 -log(L): 6390.99  Spbio: 1838 1280.46
7 548 -log(L): 6390.85  Spbio: 1822.48 1270.68
7 549 -log(L): 6390.78  Spbio: 1822.97 1271.17
7 550 -log(L): 6390.41  Spbio: 1827.88 1278.36
7 551 -log(L): 6390.04  Spbio: 1830.2 1287.8
phase= 7 | nvar=176 | iter=120 | nll=6.39e+03 | mag=1.40e+02 | par[  6]=MGparm[15]
7 552 -log(L): 6401.67  Spbio: 1830.65 1317.06
7 553 -log(L): 6390.02  Spbio: 1830.22 1286.87
7 554 -log(L): 6390  Spbio: 1829.75 1287.25
7 555 -log(L): 6389.95  Spbio: 1830.31 1288.25
7 556 -log(L): 6389.73  Spbio: 1835.95 1298.47
7 557 -log(L): 6394.28  Spbio: 1863.34 1333.67
7 558 -log(L): 6389.71  Spbio: 1837.57 1299.44
7 559 -log(L): 6389.68  Spbio: 1837.28 1299.63
7 560 -log(L): 6389.64  Spbio: 1837.64 1300.37
7 561 -log(L): 6389.29  Spbio: 1841.2 1308.41
7 562 -log(L): 6390.96  Spbio: 1847.22 1326.47
7 563 -log(L): 6389.22  Spbio: 1842.25 1309.94
7 564 -log(L): 6389.47  Spbio: 1847.24 1317.19
7 565 -log(L): 6389.21  Spbio: 1843.16 1310.97
7 566 -log(L): 6389.19  Spbio: 1844.11 1311.6
7 567 -log(L): 6389.02  Spbio: 1853.71 1318.16
7 568 -log(L): 6388.92  Spbio: 1858.67 1324.71
7 569 -log(L): 6389.92  Spbio: 1873.7 1345.51
7 570 -log(L): 6388.91  Spbio: 1860.07 1326.05
7 571 -log(L): 6388.89  Spbio: 1860.87 1326.45
7 572 -log(L): 6388.78  Spbio: 1868.82 1330.75
7 573 -log(L): 6388.65  Spbio: 1879.57 1340.21
7 574 -log(L): 6391.58  Spbio: 1907.5 1373.2
7 575 -log(L): 6388.64  Spbio: 1880.86 1341
7 576 -log(L): 6388.63  Spbio: 1880.9 1341.03
7 577 -log(L): 6388.58  Spbio: 1881.27 1341.54
7 578 -log(L): 6388.51  Spbio: 1883.95 1344.35
7 579 -log(L): 6390.24  Spbio: 1884.78 1345.6
7 580 -log(L): 6388.51  Spbio: 1883.98 1344.02
7 581 -log(L): 6388.5  Spbio: 1884.23 1344.43
7 582 -log(L): 6388.5  Spbio: 1884.82 1344.87
7 583 -log(L): 6388.43  Spbio: 1890.69 1349.38
7 584 -log(L): 6389.03  Spbio: 1907.56 1373.59
7 585 -log(L): 6388.42  Spbio: 1892.54 1351.55
phase= 7 | nvar=176 | iter=140 | nll=6.39e+03 | mag=5.33e+01 | par[  7]=SR_parm[1]
7 586 -log(L): 6388.42  Spbio: 1893.01 1352.14
7 587 -log(L): 6388.41  Spbio: 1893.17 1352.3
7 588 -log(L): 6388.39  Spbio: 1894.77 1353.88
7 589 -log(L): 6388.37  Spbio: 1898.89 1357.51
7 590 -log(L): 6388.35  Spbio: 1899.64 1359.24
7 591 -log(L): 6388.32  Spbio: 1901.93 1361.97
7 592 -log(L): 6388.5  Spbio: 1902.56 1365.59
7 593 -log(L): 6388.31  Spbio: 1902.03 1362.25
7 594 -log(L): 6388.3  Spbio: 1902.83 1362.81
7 595 -log(L): 6388.28  Spbio: 1903.49 1363.12
7 596 -log(L): 6388.37  Spbio: 1909.05 1367.93
7 597 -log(L): 6388.28  Spbio: 1904.25 1363.67
7 598 -log(L): 6388.28  Spbio: 1904.69 1364.15
7 599 -log(L): 6388.24  Spbio: 1909.17 1369.03
7 600 -log(L): 6388.27  Spbio: 1918.4 1380.35
7 601 -log(L): 6388.23  Spbio: 1912.71 1373.16
7 602 -log(L): 6388.33  Spbio: 1915.06 1376.42
7 603 -log(L): 6388.23  Spbio: 1912.98 1373.45
7 604 -log(L): 6388.23  Spbio: 1913.09 1373.66
7 605 -log(L): 6388.2  Spbio: 1914.21 1375.77
7 606 -log(L): 6388.35  Spbio: 1915.32 1380.07
7 607 -log(L): 6388.2  Spbio: 1914.36 1376.21
7 608 -log(L): 6388.19  Spbio: 1914.52 1376.67
7 609 -log(L): 6388.18  Spbio: 1914.8 1377.37
7 610 -log(L): 6388.16  Spbio: 1917.64 1385.47
7 611 -log(L): 6388.15  Spbio: 1916.63 1382.35
7 612 -log(L): 6389.55  Spbio: 1916.04 1395.95
7 613 -log(L): 6388.14  Spbio: 1916.61 1382.54
7 614 -log(L): 6388.14  Spbio: 1916.53 1382.52
7 615 -log(L): 6388.13  Spbio: 1915.74 1382.42
7 616 -log(L): 6388.14  Spbio: 1915.46 1383.4
7 617 -log(L): 6388.12  Spbio: 1915.65 1382.65
7 618 -log(L): 6388.11  Spbio: 1914.8 1382.92
phase= 7 | nvar=176 | iter=160 | nll=6.39e+03 | mag=4.85e+01 | par[144]=Q_parm[3]
7 619 -log(L): 6388.1  Spbio: 1914.02 1383.14
7 620 -log(L): 6388.11  Spbio: 1913.3 1383.89
7 621 -log(L): 6388.1  Spbio: 1913.69 1383.42
7 622 -log(L): 6388.09  Spbio: 1912.98 1383.08
7 623 -log(L): 6388.05  Spbio: 1905.87 1380.78
7 624 -log(L): 6388.8  Spbio: 1907.89 1389.92
7 625 -log(L): 6388.05  Spbio: 1906 1381.02
7 626 -log(L): 6388.04  Spbio: 1905.63 1380.26
7 627 -log(L): 6388.03  Spbio: 1905.2 1379.17
7 628 -log(L): 6388.06  Spbio: 1903.64 1377.26
7 629 -log(L): 6388.03  Spbio: 1904.92 1378.76
7 630 -log(L): 6388.02  Spbio: 1904.83 1378.51
7 631 -log(L): 6388  Spbio: 1904 1376.19
7 632 -log(L): 6387.97  Spbio: 1901.47 1370.73
7 633 -log(L): 6389.65  Spbio: 1895.8 1368.28
7 634 -log(L): 6387.97  Spbio: 1901.39 1370.56
7 635 -log(L): 6387.97  Spbio: 1901.34 1370.44
7 636 -log(L): 6387.96  Spbio: 1900.86 1369.27
7 637 -log(L): 6387.95  Spbio: 1899.53 1366.43
7 638 -log(L): 6388.07  Spbio: 1897.91 1362.23
7 639 -log(L): 6387.95  Spbio: 1899.41 1366.07
7 640 -log(L): 6387.95  Spbio: 1899.25 1365.77
7 641 -log(L): 6387.94  Spbio: 1897.65 1362.84
7 642 -log(L): 6388.11  Spbio: 1895.05 1358.67
7 643 -log(L): 6387.94  Spbio: 1897.51 1362.55
7 644 -log(L): 6387.94  Spbio: 1897.27 1362.1
7 645 -log(L): 6387.94  Spbio: 1896.88 1361.37
7 646 -log(L): 6387.93  Spbio: 1892.91 1354.06
7 647 -log(L): 6387.93  Spbio: 1888.85 1349.2
7 648 -log(L): 6387.93  Spbio: 1891.23 1352.03
7 649 -log(L): 6387.93  Spbio: 1889.54 1350
7 650 -log(L): 6387.92  Spbio: 1886.73 1346.71
phase= 7 | nvar=176 | iter=180 | nll=6.39e+03 | mag=3.82e+01 | par[  7]=SR_parm[1]
7 651 -log(L): 6387.91  Spbio: 1881.34 1340.59
7 652 -log(L): 6387.89  Spbio: 1871 1329.72
7 653 -log(L): 6387.95  Spbio: 1851.43 1313.15
7 654 -log(L): 6387.88  Spbio: 1864.49 1323.51
7 655 -log(L): 6387.88  Spbio: 1858.88 1316.65
7 656 -log(L): 6387.94  Spbio: 1856.42 1314.21
7 657 -log(L): 6387.88  Spbio: 1858.74 1316.48
7 658 -log(L): 6387.88  Spbio: 1858.64 1316.38
7 659 -log(L): 6387.87  Spbio: 1857.69 1315.42
7 660 -log(L): 6387.9  Spbio: 1857.25 1315.73
7 661 -log(L): 6387.87  Spbio: 1857.62 1315.44
7 662 -log(L): 6387.87  Spbio: 1857.59 1315.49
7 663 -log(L): 6387.86  Spbio: 1857.22 1316.01
7 664 -log(L): 6387.89  Spbio: 1851.28 1312.14
7 665 -log(L): 6387.86  Spbio: 1855.81 1314.98
7 666 -log(L): 6387.85  Spbio: 1854.36 1313.93
7 667 -log(L): 6387.84  Spbio: 1851.77 1311.95
7 668 -log(L): 6387.83  Spbio: 1847.17 1308.78
7 669 -log(L): 6387.83  Spbio: 1844.38 1306.47
7 670 -log(L): 6387.83  Spbio: 1842.96 1305.33
7 671 -log(L): 6387.82  Spbio: 1843.72 1305.92
7 672 -log(L): 6387.82  Spbio: 1842.67 1304.8
7 673 -log(L): 6387.84  Spbio: 1840.85 1303.04
7 674 -log(L): 6387.82  Spbio: 1842.47 1304.59
7 675 -log(L): 6387.82  Spbio: 1842.21 1304.38
7 676 -log(L): 6387.81  Spbio: 1839.69 1302.32
7 677 -log(L): 6387.93  Spbio: 1835.22 1299.04
7 678 -log(L): 6387.81  Spbio: 1839.45 1302.12
7 679 -log(L): 6387.81  Spbio: 1839.26 1301.93
7 680 -log(L): 6387.81  Spbio: 1837.3 1300.06
7 681 -log(L): 6387.87  Spbio: 1832.38 1296.98
7 682 -log(L): 6387.81  Spbio: 1836.86 1299.75
phase= 7 | nvar=176 | iter=200 | nll=6.39e+03 | mag=9.30e+01 | par[  7]=SR_parm[1]
7 683 -log(L): 6387.8  Spbio: 1836.39 1299.45
7 684 -log(L): 6387.8  Spbio: 1831.7 1296.59
7 685 -log(L): 6387.79  Spbio: 1825.13 1290.81
7 686 -log(L): 6387.78  Spbio: 1818.87 1285.34
7 687 -log(L): 6387.78  Spbio: 1823.46 1290.23
7 688 -log(L): 6387.79  Spbio: 1829.51 1296.73
7 689 -log(L): 6387.78  Spbio: 1824.84 1291.7
7 690 -log(L): 6387.77  Spbio: 1825.9 1293.21
7 691 -log(L): 6387.77  Spbio: 1827.86 1296.03
7 692 -log(L): 6387.77  Spbio: 1826.65 1294.28
7 693 -log(L): 6387.77  Spbio: 1827.43 1295.31
7 694 -log(L): 6387.76  Spbio: 1835.24 1305.56
7 695 -log(L): 6388.21  Spbio: 1847.99 1324.07
7 696 -log(L): 6387.76  Spbio: 1835.57 1305.98
7 697 -log(L): 6387.76  Spbio: 1836.01 1306.57
7 698 -log(L): 6387.76  Spbio: 1840.46 1312.5
7 699 -log(L): 6387.86  Spbio: 1849.26 1324.48
7 700 -log(L): 6387.76  Spbio: 1840.82 1312.98
7 701 -log(L): 6387.76  Spbio: 1841.25 1313.47
7 702 -log(L): 6387.75  Spbio: 1845.53 1318.38
7 703 -log(L): 6387.96  Spbio: 1850.87 1325.09
7 704 -log(L): 6387.75  Spbio: 1845.6 1318.46
7 705 -log(L): 6387.75  Spbio: 1845.66 1318.52
7 706 -log(L): 6387.75  Spbio: 1846.19 1319.08
7 707 -log(L): 6387.76  Spbio: 1847.17 1320.02
7 708 -log(L): 6387.75  Spbio: 1846.34 1319.22
7 709 -log(L): 6387.75  Spbio: 1846.48 1319.35
7 710 -log(L): 6387.75  Spbio: 1847.93 1320.64
7 711 -log(L): 6387.76  Spbio: 1850.83 1323.38
7 712 -log(L): 6387.75  Spbio: 1848.34 1321.02
7 713 -log(L): 6387.75  Spbio: 1848.75 1321.4
7 714 -log(L): 6387.74  Spbio: 1852.88 1325.19
7 715 -log(L): 6387.77  Spbio: 1858.48 1330.46
7 716 -log(L): 6387.74  Spbio: 1853.41 1325.7
7 717 -log(L): 6387.74  Spbio: 1853.96 1326.21
7 718 -log(L): 6387.74  Spbio: 1859.4 1331.18
phase= 7 | nvar=176 | iter=220 | nll=6.39e+03 | mag=8.51e+01 | par[  7]=SR_parm[1]
7 719 -log(L): 6387.74  Spbio: 1859.01 1331.25
7 720 -log(L): 6387.74  Spbio: 1858.84 1331.27
7 721 -log(L): 6387.74  Spbio: 1859.78 1332.39
7 722 -log(L): 6387.73  Spbio: 1860.38 1333.59
7 723 -log(L): 6387.73  Spbio: 1861.04 1334.91
7 724 -log(L): 6387.73  Spbio: 1862.79 1337.34
7 725 -log(L): 6387.73  Spbio: 1861.75 1337.54
7 726 -log(L): 6387.73  Spbio: 1863.12 1338.47
7 727 -log(L): 6387.73  Spbio: 1864.21 1339.1
7 728 -log(L): 6387.72  Spbio: 1864.89 1339.09
7 729 -log(L): 6387.72  Spbio: 1865.25 1339.32
7 730 -log(L): 6387.72  Spbio: 1864.47 1338.68
7 731 -log(L): 6387.72  Spbio: 1863.79 1338.56
7 732 -log(L): 6387.72  Spbio: 1861.98 1337.19
7 733 -log(L): 6387.72  Spbio: 1861.61 1336.92
7 734 -log(L): 6387.72  Spbio: 1860.16 1335.44
7 735 -log(L): 6387.71  Spbio: 1856.43 1331.55
7 736 -log(L): 6387.71  Spbio: 1854.22 1329.01
7 737 -log(L): 6387.71  Spbio: 1851.04 1325.55
7 738 -log(L): 6387.71  Spbio: 1848.31 1322.38
phase= 7 | nvar=176 | iter=240 | nll=6.39e+03 | mag=8.31e+01 | par[  7]=SR_parm[1]
7 739 -log(L): 6387.71  Spbio: 1846.81 1320.69
7 740 -log(L): 6387.71  Spbio: 1845.25 1319.08
7 741 -log(L): 6387.71  Spbio: 1845.19 1319.05
7 742 -log(L): 6387.71  Spbio: 1845.57 1319.63
7 743 -log(L): 6387.71  Spbio: 1848.5 1323.06
7 744 -log(L): 6387.7  Spbio: 1849.12 1323.75
7 745 -log(L): 6387.7  Spbio: 1849.65 1324.55
7 746 -log(L): 6387.7  Spbio: 1851 1326.31
7 747 -log(L): 6387.7  Spbio: 1852.14 1327.78
7 748 -log(L): 6387.7  Spbio: 1853.99 1330.02
7 749 -log(L): 6387.7  Spbio: 1856.28 1332.74
7 750 -log(L): 6387.7  Spbio: 1857.33 1333.91
7 751 -log(L): 6387.7  Spbio: 1857.88 1334.55
7 752 -log(L): 6387.7  Spbio: 1857.84 1334.57
7 753 -log(L): 6387.7  Spbio: 1857.37 1334.15
7 754 -log(L): 6387.7  Spbio: 1857 1333.9
7 755 -log(L): 6387.7  Spbio: 1857.04 1334.23
7 756 -log(L): 6387.7  Spbio: 1857.66 1335.04
7 757 -log(L): 6387.7  Spbio: 1858.52 1335.85
7 758 -log(L): 6387.69  Spbio: 1859.62 1336.5
phase= 7 | nvar=176 | iter=260 | nll=6.39e+03 | mag=2.38e+01 | par[  7]=SR_parm[1]
7 759 -log(L): 6387.69  Spbio: 1860.58 1336.97
7 760 -log(L): 6387.69  Spbio: 1861 1336.51
7 761 -log(L): 6387.69  Spbio: 1860.79 1336.47
7 762 -log(L): 6387.69  Spbio: 1858.94 1334.74
7 763 -log(L): 6387.69  Spbio: 1856.29 1332.06
7 764 -log(L): 6387.69  Spbio: 1854.6 1330.37
7 765 -log(L): 6387.69  Spbio: 1853.22 1328.95
7 766 -log(L): 6387.69  Spbio: 1852.58 1328.32
7 767 -log(L): 6387.69  Spbio: 1852.69 1328.33
7 768 -log(L): 6387.69  Spbio: 1853.63 1329.09
7 769 -log(L): 6387.69  Spbio: 1855.67 1330.48
7 770 -log(L): 6387.69  Spbio: 1858.86 1332.6
7 771 -log(L): 6387.69  Spbio: 1857.15 1331.58
7 772 -log(L): 6387.69  Spbio: 1858.39 1332.81
7 773 -log(L): 6387.68  Spbio: 1859.88 1334.26
7 774 -log(L): 6387.68  Spbio: 1861.93 1336.3
7 775 -log(L): 6398.97  Spbio: 1882.63 1322.25  crash 0.103276
7 776 -log(L): 6387.89  Spbio: 1874.83 1342.38
7 777 -log(L): 6387.68  Spbio: 1868.38 1341.35
7 778 -log(L): 6387.68  Spbio: 1866.17 1339.92
7 779 -log(L): 6387.73  Spbio: 1875.39 1346.09
7 780 -log(L): 6387.67  Spbio: 1869.73 1342.85
7 781 -log(L): 6387.67  Spbio: 1871.28 1344.68
7 782 -log(L): 6387.66  Spbio: 1872.77 1346.67
7 783 -log(L): 6387.65  Spbio: 1874.46 1348.82
7 784 -log(L): 6387.62  Spbio: 1876.14 1351.76
phase= 7 | nvar=176 | iter=280 | nll=6.39e+03 | mag=8.18e+01 | par[  7]=SR_parm[1]
7 785 -log(L): 6387.63  Spbio: 1882.04 1356.99
7 786 -log(L): 6387.61  Spbio: 1879.29 1354.84
7 787 -log(L): 6387.58  Spbio: 1881.15 1356.86
7 788 -log(L): 6387.53  Spbio: 1884.32 1360.24
7 789 -log(L): 6397.7  Spbio: 1916.36 1385.66
7 790 -log(L): 6387.69  Spbio: 1896.81 1369
7 791 -log(L): 6387.46  Spbio: 1890.22 1365.06
7 792 -log(L): 6387.4  Spbio: 1901.31 1380.39
7 793 -log(L): 6387.37  Spbio: 1897.49 1375.13
7 794 -log(L): 6387.28  Spbio: 1901.01 1380.45
7 795 -log(L): 6387.09  Spbio: 1898.61 1378.99
7 796 -log(L): 6417.55  Spbio: 1874.84 1384.85
7 797 -log(L): 6386.86  Spbio: 1893.76 1377.63
7 798 -log(L): 6388.75  Spbio: 1886.61 1381.49
7 799 -log(L): 6386.71  Spbio: 1891.8 1378.76
7 800 -log(L): 6386.65  Spbio: 1881.02 1364.92
7 801 -log(L): 6386.59  Spbio: 1884.94 1370.18
7 802 -log(L): 6386.43  Spbio: 1880.32 1365.45
7 803 -log(L): 6386.21  Spbio: 1874.45 1358.56
7 804 -log(L): 6387.22  Spbio: 1867.2 1338.59
7 805 -log(L): 6386.15  Spbio: 1872.15 1353.42
7 806 -log(L): 6386.09  Spbio: 1868.17 1346.03
7 807 -log(L): 6386.06  Spbio: 1871.05 1354.01
7 808 -log(L): 6386.02  Spbio: 1873.13 1356.71
7 809 -log(L): 6386  Spbio: 1879.55 1362.63
7 810 -log(L): 6385.98  Spbio: 1885.02 1369.61
7 811 -log(L): 6385.96  Spbio: 1894.59 1380.34
7 812 -log(L): 6385.95  Spbio: 1897.75 1383.58
7 813 -log(L): 6385.93  Spbio: 1903.04 1388.37
7 814 -log(L): 6385.92  Spbio: 1906.86 1391.6
phase= 7 | nvar=176 | iter=300 | nll=6.39e+03 | mag=2.47e+01 | par[  7]=SR_parm[1]
7 815 -log(L): 6385.91  Spbio: 1909.39 1393
7 816 -log(L): 6385.9  Spbio: 1909.15 1391.96
7 817 -log(L): 6385.9  Spbio: 1906.44 1388.31
7 818 -log(L): 6385.89  Spbio: 1904.44 1385.77
7 819 -log(L): 6385.89  Spbio: 1901.8 1383.17
7 820 -log(L): 6385.88  Spbio: 1901.21 1382.33
7 821 -log(L): 6385.88  Spbio: 1903.15 1384.44
7 822 -log(L): 6385.88  Spbio: 1905.31 1387.18
7 823 -log(L): 6385.88  Spbio: 1908.78 1391.24
7 824 -log(L): 6385.87  Spbio: 1911.22 1394.25
7 825 -log(L): 6385.87  Spbio: 1912.32 1395.64
7 826 -log(L): 6385.87  Spbio: 1913.1 1396.55
7 827 -log(L): 6385.87  Spbio: 1913.61 1396.99
7 828 -log(L): 6385.87  Spbio: 1913.73 1397.23
7 829 -log(L): 6385.87  Spbio: 1913.99 1397.49
7 830 -log(L): 6385.87  Spbio: 1913.85 1397.48
7 831 -log(L): 6385.87  Spbio: 1913.98 1397.76
7 832 -log(L): 6385.87  Spbio: 1914.07 1397.88
7 833 -log(L): 6385.87  Spbio: 1914.27 1398.15
7 834 -log(L): 6385.87  Spbio: 1915.01 1398.98
7 835 -log(L): 6385.94  Spbio: 1922.42 1407.45
7 836 -log(L): 6385.87  Spbio: 1915.54 1399.59
phase= 7 | nvar=176 | iter=320 | nll=6.39e+03 | mag=8.14e+00 | par[  7]=SR_parm[1]
7 837 -log(L): 6385.86  Spbio: 1916.6 1400.62
7 838 -log(L): 6385.86  Spbio: 1917.21 1401.16
7 839 -log(L): 6385.86  Spbio: 1917.89 1401.79
7 840 -log(L): 6385.86  Spbio: 1918.65 1402.5
7 841 -log(L): 6385.86  Spbio: 1919.16 1403.26
7 842 -log(L): 6385.86  Spbio: 1919.31 1403.84
7 843 -log(L): 6385.85  Spbio: 1918.72 1403.18
7 844 -log(L): 6385.85  Spbio: 1917.62 1402.14
7 845 -log(L): 6385.85  Spbio: 1914.91 1399.15
7 846 -log(L): 6385.85  Spbio: 1912.84 1398.07
7 847 -log(L): 6385.85  Spbio: 1913.91 1398.56
7 848 -log(L): 6385.85  Spbio: 1913.25 1397.98
7 849 -log(L): 6385.85  Spbio: 1912.41 1397.28
7 850 -log(L): 6385.85  Spbio: 1911.92 1396.94
7 851 -log(L): 6385.84  Spbio: 1912.12 1397.24
7 852 -log(L): 6385.84  Spbio: 1913.03 1398.17
7 853 -log(L): 6385.84  Spbio: 1913.52 1398.93
7 854 -log(L): 6385.84  Spbio: 1913.75 1399.03
7 855 -log(L): 6385.84  Spbio: 1913.95 1399.02
7 856 -log(L): 6385.84  Spbio: 1913.7 1398.5
7 857 -log(L): 6385.84  Spbio: 1913.04 1397.58
phase= 7 | nvar=176 | iter=340 | nll=6.39e+03 | mag=4.14e+01 | par[  7]=SR_parm[1]
7 858 -log(L): 6385.84  Spbio: 1911.95 1396.37
7 859 -log(L): 6385.84  Spbio: 1910.98 1395.49
7 860 -log(L): 6385.84  Spbio: 1910.74 1395.25
7 861 -log(L): 6385.84  Spbio: 1910.82 1395.47
7 862 -log(L): 6385.84  Spbio: 1911.49 1396.37
7 863 -log(L): 6385.84  Spbio: 1912.95 1398.34
7 864 -log(L): 6385.84  Spbio: 1914.37 1399.59
7 865 -log(L): 6385.84  Spbio: 1914.34 1399.63
7 866 -log(L): 6385.84  Spbio: 1914.56 1399.95
7 867 -log(L): 6385.84  Spbio: 1915.35 1400.81
7 868 -log(L): 6385.84  Spbio: 1916.42 1401.85
7 869 -log(L): 6385.83  Spbio: 1918.11 1403.45
7 870 -log(L): 6385.83  Spbio: 1918.83 1403.85
7 871 -log(L): 6385.83  Spbio: 1919.15 1404.31
7 872 -log(L): 6385.83  Spbio: 1918.47 1403.52
7 873 -log(L): 6385.83  Spbio: 1917.27 1402.35
7 874 -log(L): 6385.83  Spbio: 1916.19 1401.08
7 875 -log(L): 6385.83  Spbio: 1916.48 1401.38
7 876 -log(L): 6385.83  Spbio: 1917.79 1402.45
7 877 -log(L): 6385.83  Spbio: 1920.63 1404.95
phase= 7 | nvar=176 | iter=360 | nll=6.39e+03 | mag=2.16e+01 | par[  7]=SR_parm[1]
7 878 -log(L): 6385.83  Spbio: 1921.99 1406.2
7 879 -log(L): 6385.82  Spbio: 1924.61 1408.44
7 880 -log(L): 6385.82  Spbio: 1926.32 1410.29
7 881 -log(L): 6385.82  Spbio: 1926.92 1410.93
7 882 -log(L): 6385.82  Spbio: 1926.93 1411.05
7 883 -log(L): 6385.82  Spbio: 1926.71 1410.82
7 884 -log(L): 6385.82  Spbio: 1926.75 1410.85
7 885 -log(L): 6385.82  Spbio: 1927.35 1411.49
7 886 -log(L): 6385.82  Spbio: 1928.58 1412.94
7 887 -log(L): 6385.82  Spbio: 1928.05 1412.3
7 888 -log(L): 6385.82  Spbio: 1928.47 1412.75
7 889 -log(L): 6385.82  Spbio: 1929.06 1413.48
7 890 -log(L): 6385.82  Spbio: 1929.33 1413.82
7 891 -log(L): 6385.82  Spbio: 1929.41 1413.98
7 892 -log(L): 6385.82  Spbio: 1929.37 1413.97
7 893 -log(L): 6385.82  Spbio: 1929.25 1413.85
7 894 -log(L): 6385.82  Spbio: 1929.2 1413.74
7 895 -log(L): 6385.82  Spbio: 1929.28 1413.73
7 896 -log(L): 6385.82  Spbio: 1929.52 1413.89
7 897 -log(L): 6385.82  Spbio: 1929.72 1414.06
7 898 -log(L): 6385.82  Spbio: 1929.94 1414.29
phase= 7 | nvar=176 | iter=380 | nll=6.39e+03 | mag=1.75e+00 | par[  7]=SR_parm[1]
7 899 -log(L): 6385.82  Spbio: 1930 1414.36
7 900 -log(L): 6385.82  Spbio: 1930.1 1414.48
7 901 -log(L): 6385.82  Spbio: 1930.22 1414.62
7 902 -log(L): 6385.82  Spbio: 1930.43 1414.87
7 903 -log(L): 6385.82  Spbio: 1930.78 1415.26
7 904 -log(L): 6385.82  Spbio: 1931.22 1415.73
7 905 -log(L): 6385.82  Spbio: 1931.44 1415.94
7 906 -log(L): 6385.82  Spbio: 1931.34 1415.79
7 907 -log(L): 6385.82  Spbio: 1931.04 1415.44
7 908 -log(L): 6385.82  Spbio: 1930.7 1415.06
7 909 -log(L): 6385.82  Spbio: 1930.38 1414.72
7 910 -log(L): 6385.82  Spbio: 1930.42 1414.79
7 911 -log(L): 6385.82  Spbio: 1930.86 1415.29
7 912 -log(L): 6385.82  Spbio: 1931.47 1415.96
7 913 -log(L): 6385.82  Spbio: 1932.12 1416.65
7 914 -log(L): 6385.82  Spbio: 1932.54 1417.09
7 915 -log(L): 6385.82  Spbio: 1932.96 1417.52
7 916 -log(L): 6385.82  Spbio: 1933.4 1417.97
7 917 -log(L): 6385.82  Spbio: 1933.8 1418.37
7 918 -log(L): 6385.82  Spbio: 1933.84 1418.43
phase= 7 | nvar=176 | iter=400 | nll=6.39e+03 | mag=7.96e-01 | par[  7]=SR_parm[1]
7 919 -log(L): 6385.82  Spbio: 1933.55 1418.15
7 920 -log(L): 6385.82  Spbio: 1933.25 1417.85
7 921 -log(L): 6385.82  Spbio: 1932.75 1417.41
7 922 -log(L): 6385.82  Spbio: 1932.42 1417.06
7 923 -log(L): 6385.82  Spbio: 1932.3 1416.96
7 924 -log(L): 6385.82  Spbio: 1932.2 1416.86
7 925 -log(L): 6385.82  Spbio: 1932.15 1416.82
7 926 -log(L): 6385.82  Spbio: 1932.19 1416.86
7 927 -log(L): 6385.82  Spbio: 1932.29 1416.95
7 928 -log(L): 6385.82  Spbio: 1932.44 1417.07
7 929 -log(L): 6385.82  Spbio: 1932.46 1417.07
7 930 -log(L): 6385.82  Spbio: 1932.39 1416.99
7 931 -log(L): 6385.82  Spbio: 1932.29 1416.87
7 932 -log(L): 6385.82  Spbio: 1932.19 1416.77
7 933 -log(L): 6385.82  Spbio: 1932.08 1416.65
7 934 -log(L): 6385.82  Spbio: 1931.95 1416.5
7 935 -log(L): 6385.82  Spbio: 1932 1416.56
7 936 -log(L): 6385.82  Spbio: 1932.03 1416.58
7 937 -log(L): 6385.82  Spbio: 1932.02 1416.56
7 938 -log(L): 6385.82  Spbio: 1931.98 1416.49
phase= 7 | nvar=176 | iter=420 | nll=6.39e+03 | mag=1.91e+00 | par[  7]=SR_parm[1]
7 939 -log(L): 6385.82  Spbio: 1931.93 1416.43
7 940 -log(L): 6385.82  Spbio: 1931.89 1416.38
7 941 -log(L): 6385.82  Spbio: 1931.86 1416.35
7 942 -log(L): 6385.82  Spbio: 1931.9 1416.4
7 943 -log(L): 6385.82  Spbio: 1932.03 1416.56
7 944 -log(L): 6385.82  Spbio: 1932.26 1416.83
7 945 -log(L): 6385.82  Spbio: 1932.44 1417.04
7 946 -log(L): 6385.82  Spbio: 1932.44 1417.03
7 947 -log(L): 6385.82  Spbio: 1932.44 1417.04
7 948 -log(L): 6385.82  Spbio: 1932.39 1416.99
7 949 -log(L): 6385.82  Spbio: 1932.36 1416.96
7 950 -log(L): 6385.82  Spbio: 1932.33 1416.93
7 951 -log(L): 6385.82  Spbio: 1932.31 1416.9
7 952 -log(L): 6385.82  Spbio: 1932.3 1416.88
7 953 -log(L): 6385.82  Spbio: 1932.29 1416.87
7 954 -log(L): 6385.82  Spbio: 1932.29 1416.87
7 955 -log(L): 6385.82  Spbio: 1932.28 1416.86
7 956 -log(L): 6385.82  Spbio: 1932.26 1416.85
7 957 -log(L): 6385.82  Spbio: 1932.24 1416.83
7 958 -log(L): 6385.82  Spbio: 1932.22 1416.81
phase= 7 | nvar=176 | iter=440 | nll=6.39e+03 | mag=2.10e-01 | par[  7]=SR_parm[1]
7 959 -log(L): 6385.82  Spbio: 1932.2 1416.78
7 960 -log(L): 6385.82  Spbio: 1932.16 1416.74
7 961 -log(L): 6385.82  Spbio: 1932.12 1416.69
7 962 -log(L): 6385.82  Spbio: 1932.07 1416.64
7 963 -log(L): 6385.82  Spbio: 1932.02 1416.58
7 964 -log(L): 6385.82  Spbio: 1931.98 1416.52
7 965 -log(L): 6385.82  Spbio: 1932.01 1416.54
7 966 -log(L): 6385.82  Spbio: 1932.1 1416.65
7 967 -log(L): 6385.82  Spbio: 1932.23 1416.8
7 968 -log(L): 6385.82  Spbio: 1932.25 1416.83
7 969 -log(L): 6385.82  Spbio: 1932.25 1416.83
7 970 -log(L): 6385.82  Spbio: 1932.25 1416.84
7 971 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 972 -log(L): 6385.82  Spbio: 1932.26 1416.85
7 973 -log(L): 6385.82  Spbio: 1932.27 1416.85
7 974 -log(L): 6385.82  Spbio: 1932.27 1416.86
7 975 -log(L): 6385.82  Spbio: 1932.28 1416.87
7 976 -log(L): 6385.82  Spbio: 1932.27 1416.86
7 977 -log(L): 6385.82  Spbio: 1932.27 1416.85
7 978 -log(L): 6385.82  Spbio: 1932.27 1416.85
phase= 7 | nvar=176 | iter=460 | nll=6.39e+03 | mag=1.77e-02 | par[  7]=SR_parm[1]
7 979 -log(L): 6385.82  Spbio: 1932.26 1416.85
7 980 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 981 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 982 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 983 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 984 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 985 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 986 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 987 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 988 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 989 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 990 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 991 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 992 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 993 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 994 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 995 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 996 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 997 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 998 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 999 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1000 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1001 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1002 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1003 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1004 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1005 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1006 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1007 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1008 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1009 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1010 -log(L): 6385.82  Spbio: 1932.26 1416.84
7 1011 -log(L): 6385.82  Spbio: 1932.26 1416.84
phase= 7 | nvar=176 | iter=463 | nll=6.39e+03 | mag=1.05e-02 | par[  7]=SR_parm[1]
7 1012 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1013 -log(L): 6385.82  Spbio: 1932.26 1416.84
phase= 8 | nvar=189 | iter=  0 | nll=6.39e+03 | mag=1.05e-02 | par[  7]=SR_parm[1]
8 1014 -log(L): 6402.69  Spbio: 2085.13 1639.89
8 1015 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1016 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1017 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1018 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1019 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1020 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1021 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1022 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1023 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1024 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1025 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1026 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1027 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1028 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1029 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1030 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1031 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1032 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1033 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1034 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1035 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1036 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1037 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1038 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1039 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1040 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1041 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1042 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1043 -log(L): 6385.82  Spbio: 1932.26 1416.84
8 1044 -log(L): 6385.82  Spbio: 1932.26 1416.84
phase= 8 | nvar=189 | iter=  1 | nll=6.39e+03 | mag=1.05e-02 | par[  7]=SR_parm[1]
Optimization completed after 4 m 34 s with final statistics:
  nll=6385.819069 | mag=1.04732e-02 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 0.01 < 0.01 < 35
  Q_parm[8] is within 0.1% of lower bound: 0 < 1.07455e-08 < 5
  selparm[7] is within 1% of upper bound: 20 < 59.8736 < 60
  selparm[13] is within 0.1% of lower bound: 20 < 20.0344 < 60
  selparm[31] is within 0.1% of upper bound: 20 < 59.999 < 60
  selparm[33] is within 0.1% of lower bound: -1 < -0.99795 < 9

8 1045 -log(L): 6385.82  Spbio: 1932.26 1416.84
Iterations: 1045
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 45 s.
