###
console output
2025-05-29 22:24:30.6079
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:07:56 2025
1 1 -log(L): 6754.25  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=6.75e+03 | mag=1.38e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6754.23  Spbio: 1190.03 474.315
1 3 -log(L): 6754.04  Spbio: 1190.29 474.675
1 4 -log(L): 6752.31  Spbio: 1192.96 478.276
1 5 -log(L): 6788.51  Spbio: 1191.84 476.769
1 6 -log(L): 6752.22  Spbio: 1192.91 478.205
1 7 -log(L): 6753.1  Spbio: 1193.26 478.677
1 8 -log(L): 6752.21  Spbio: 1192.94 478.244
1 9 -log(L): 6752.2  Spbio: 1192.96 478.281
1 10 -log(L): 6752.05  Spbio: 1193.24 478.648
1 11 -log(L): 6750.81  Spbio: 1195.96 482.31
1 12 -log(L): 6749.73  Spbio: 1201.75 490.052
phase= 1 | nvar=  3 | iter=  5 | nll=6.75e+03 | mag=7.92e+00 | par[  1]=MGparm[4]
1 13 -log(L): 6749.73  Spbio: 1201.75 490.052
2 14 -log(L): 6749.73  Spbio: 1201.75 490.052
phase= 2 | nvar=  5 | iter=  0 | nll=6.75e+03 | mag=1.98e+02 | par[  2]=MGparm[3]
2 15 -log(L): 6749.71  Spbio: 1202.14 490.472
2 16 -log(L): 6749.63  Spbio: 1205.77 494.31
2 17 -log(L): 6749.44  Spbio: 1207.44 495.71
2 18 -log(L): 6749.38  Spbio: 1208.42 496.176
2 19 -log(L): 6749.28  Spbio: 1208.24 496.084
2 20 -log(L): 6748.24  Spbio: 1206.46 495.209
2 21 -log(L): 6901.11  Spbio: 1199.79 490.522
2 22 -log(L): 6748.23  Spbio: 1206.38 495.153
2 23 -log(L): 6748.21  Spbio: 1206.36 495.155
2 24 -log(L): 6747.96  Spbio: 1206.23 495.175
2 25 -log(L): 6745.82  Spbio: 1205.09 495.631
2 26 -log(L): 6742.7  Spbio: 1203.32 497.612
2 27 -log(L): 6741.46  Spbio: 1202.75 497.53
2 28 -log(L): 6740.74  Spbio: 1201.13 495.998
2 29 -log(L): 6740.48  Spbio: 1200.11 495.604
2 30 -log(L): 6740.38  Spbio: 1199.79 494.332
2 31 -log(L): 6740.34  Spbio: 1199.87 494.875
phase= 2 | nvar=  5 | iter= 12 | nll=6.74e+03 | mag=8.13e+00 | par[  3]=MGparm[4]
2 32 -log(L): 6740.34  Spbio: 1199.87 494.875
3 33 -log(L): 6740.34  Spbio: 1199.87 494.875
phase= 3 | nvar=  8 | iter=  0 | nll=6.74e+03 | mag=2.81e+03 | par[  6]=SR_parm[1]
3 34 -log(L): 6740.32  Spbio: 1199.92 494.946
3 35 -log(L): 6740.12  Spbio: 1200.45 495.654
3 36 -log(L): 6738.24  Spbio: 1205.7 502.721
3 37 -log(L): 6734.41  Spbio: 1211.92 511.036
3 38 -log(L): 6732.77  Spbio: 1245.27 548.36
3 39 -log(L): 6729.4  Spbio: 1211.37 495.704
3 40 -log(L): 21659.3  Spbio: 924.967 281.477  crash 14809.6
3 41 -log(L): 8659.71  Spbio: 1068.21 350.781  crash 1831.53
3 42 -log(L): 6729.36  Spbio: 1210.96 494.983
3 43 -log(L): 6728.99  Spbio: 1206.8 487.623
3 44 -log(L): 7450.84  Spbio: 1180.88 409.794  crash 586.718
3 45 -log(L): 6728.96  Spbio: 1206.7 487.06
3 46 -log(L): 6728.76  Spbio: 1205.69 481.219
3 47 -log(L): 6728.71  Spbio: 1194.54 466.061
3 48 -log(L): 6728.63  Spbio: 1195.32 467.609
3 49 -log(L): 6728.46  Spbio: 1195.47 467.7
3 50 -log(L): 6726.86  Spbio: 1196.96 468.594
3 51 -log(L): 6716.69  Spbio: 1211.93 475.022
3 52 -log(L): 7600.47  Spbio: 1360.27 669.715
3 53 -log(L): 6717.72  Spbio: 1226.34 496.752
3 54 -log(L): 6715.27  Spbio: 1217.98 484.118
3 55 -log(L): 6712.58  Spbio: 1223.71 492.654
3 56 -log(L): 6697.25  Spbio: 1280.39 571.264
3 57 -log(L): 6686.5  Spbio: 1363.79 656.42
3 58 -log(L): 6679  Spbio: 1471.43 767.703
3 59 -log(L): 6674.58  Spbio: 1595.69 891.803
3 60 -log(L): 6672.18  Spbio: 1734.24 1029.52
3 61 -log(L): 6670.75  Spbio: 1897.47 1191.4
3 62 -log(L): 6670.13  Spbio: 2065.36 1354.31
3 63 -log(L): 6669.87  Spbio: 2214.46 1500.23
3 64 -log(L): 6669.81  Spbio: 2332.44 1613.27
3 65 -log(L): 6669.8  Spbio: 2370.41 1650.07
3 66 -log(L): 6669.8  Spbio: 2385.55 1664.69
phase= 3 | nvar=  8 | iter= 20 | nll=6.67e+03 | mag=2.51e+00 | par[  3]=MGparm[4]
3 67 -log(L): 6669.8  Spbio: 2386.3 1665.41
3 68 -log(L): 6669.8  Spbio: 2386.61 1665.71
phase= 3 | nvar=  8 | iter= 22 | nll=6.67e+03 | mag=7.00e-01 | par[  6]=SR_parm[1]
3 69 -log(L): 6669.8  Spbio: 2386.61 1665.71
4 70 -log(L): 6669.8  Spbio: 2386.61 1665.71
phase= 4 | nvar= 28 | iter=  0 | nll=6.67e+03 | mag=2.18e+01 | par[ 16]=selparm[21]
4 71 -log(L): 6669.78  Spbio: 2386.37 1665.46
4 72 -log(L): 6669.59  Spbio: 2383.97 1663.03
4 73 -log(L): 6668.85  Spbio: 2360.11 1636.9
4 74 -log(L): 6666.93  Spbio: 2361.34 1642.35
4 75 -log(L): 6656.51  Spbio: 2373.64 1678.64
4 76 -log(L): 59762.3  Spbio: 2390.12 1654.61  crash 52980.6
4 77 -log(L): 6927.59  Spbio: 2383.9 1642.27  crash 190.224
4 78 -log(L): 6655.78  Spbio: 2376.61 1672.94
4 79 -log(L): 6654.91  Spbio: 2375.5 1676.14
4 80 -log(L): 6666.02  Spbio: 2353.27 1663.45
4 81 -log(L): 6654.73  Spbio: 2373.01 1674.74
4 82 -log(L): 6654.45  Spbio: 2332.71 1637.63
4 83 -log(L): 6653.91  Spbio: 2260.2 1568.38
4 84 -log(L): 6659.5  Spbio: 1657.27 981.748
4 85 -log(L): 6652.66  Spbio: 1944.1 1264.76
4 86 -log(L): 6653.3  Spbio: 1752.75 1094.31
4 87 -log(L): 6651.89  Spbio: 1859.37 1189.99
4 88 -log(L): 6651.29  Spbio: 1841.16 1179.62
4 89 -log(L): 6650.15  Spbio: 1818.02 1161.48
4 90 -log(L): 6647.87  Spbio: 1765.32 1116.31
4 91 -log(L): 6694.04  Spbio: 1323.46 718.452
4 92 -log(L): 6644.47  Spbio: 1632.7 1000.24
4 93 -log(L): 6651.69  Spbio: 1478.35 875.974
4 94 -log(L): 6640.05  Spbio: 1558.59 934.377
4 95 -log(L): 6643.39  Spbio: 1387.89 776.072
4 96 -log(L): 6638.01  Spbio: 1482.03 863.475
4 97 -log(L): 6637.62  Spbio: 1410.77 794.245
4 98 -log(L): 6636.07  Spbio: 1412.03 794.739
4 99 -log(L): 6656.88  Spbio: 1424.72 802.152
4 100 -log(L): 6635.26  Spbio: 1412.87 795.03
4 101 -log(L): 6635.23  Spbio: 1412.77 794.964
4 102 -log(L): 6632.22  Spbio: 1422.2 798.317
4 103 -log(L): 6631.92  Spbio: 1459.91 830.96
4 104 -log(L): 6630.92  Spbio: 1454.67 825.401
4 105 -log(L): 6629.02  Spbio: 1405.25 774.895
4 106 -log(L): 6627.89  Spbio: 1427.69 796
4 107 -log(L): 6624.99  Spbio: 1473.89 784.902
4 108 -log(L): 6960.53  Spbio: 1455.6 674.582  crash 216.407
4 109 -log(L): 6624.91  Spbio: 1473.64 784.051
4 110 -log(L): 6624.28  Spbio: 1471.19 775.071
4 111 -log(L): 6622.99  Spbio: 1473.21 776.576
phase= 4 | nvar= 28 | iter= 20 | nll=6.62e+03 | mag=1.03e+03 | par[  7]=Q_parm[3]
4 112 -log(L): 6620.64  Spbio: 1463.67 766.19
4 113 -log(L): 6619.24  Spbio: 1464.34 802.668
4 114 -log(L): 6617.73  Spbio: 1438.46 736.969
4 115 -log(L): 6619.37  Spbio: 1391.75 683.749
4 116 -log(L): 6617.08  Spbio: 1427.66 722.609
4 117 -log(L): 6616.94  Spbio: 1404.16 701.061
4 118 -log(L): 6616.77  Spbio: 1413.77 710.876
4 119 -log(L): 6616.48  Spbio: 1420.05 716.056
4 120 -log(L): 6616.02  Spbio: 1414.91 709.595
4 121 -log(L): 6615.41  Spbio: 1423.1 720.075
4 122 -log(L): 6615.04  Spbio: 1410.94 709.837
4 123 -log(L): 6614.7  Spbio: 1407.8 702.486
4 124 -log(L): 6614.32  Spbio: 1402.14 696.201
4 125 -log(L): 6614.29  Spbio: 1400.85 683.934
4 126 -log(L): 6614.21  Spbio: 1401.39 689.659
4 127 -log(L): 6614.09  Spbio: 1403.8 692.131
4 128 -log(L): 6613.91  Spbio: 1404.62 692.736
4 129 -log(L): 6614.13  Spbio: 1397.12 679.969
4 130 -log(L): 6613.82  Spbio: 1401.11 687.082
4 131 -log(L): 6613.75  Spbio: 1396.81 682.698
4 132 -log(L): 6613.66  Spbio: 1390.8 673.643
4 133 -log(L): 6613.61  Spbio: 1391.88 675.267
4 134 -log(L): 6613.53  Spbio: 1394.19 674.409
phase= 4 | nvar= 28 | iter= 40 | nll=6.61e+03 | mag=5.03e+01 | par[  2]=MGparm[3]
4 135 -log(L): 6613.5  Spbio: 1396.71 676.436
4 136 -log(L): 6613.49  Spbio: 1399.5 677.045
4 137 -log(L): 6613.48  Spbio: 1399.31 676.994
4 138 -log(L): 6613.46  Spbio: 1398.47 676.336
4 139 -log(L): 6613.45  Spbio: 1397.79 676.481
4 140 -log(L): 6613.43  Spbio: 1396.98 675.362
4 141 -log(L): 6613.4  Spbio: 1396.46 675.099
4 142 -log(L): 6613.33  Spbio: 1395.77 676.313
4 143 -log(L): 6622.43  Spbio: 1389.08 757.871
4 144 -log(L): 6613.3  Spbio: 1395.46 677.8
4 145 -log(L): 6614.99  Spbio: 1392.46 719.272
4 146 -log(L): 6613.27  Spbio: 1395.12 680.211
4 147 -log(L): 6615.22  Spbio: 1391.66 721.84
4 148 -log(L): 6613.26  Spbio: 1394.9 681.651
4 149 -log(L): 6613.23  Spbio: 1394.22 682.149
4 150 -log(L): 6613.26  Spbio: 1387.95 691.605
4 151 -log(L): 6613.16  Spbio: 1390.9 686.166
4 152 -log(L): 6612.99  Spbio: 1386.95 687.6
4 153 -log(L): 6612.63  Spbio: 1380.2 684.96
4 154 -log(L): 1.00822e+06  Spbio: 1314.71 504.643  crash 1.00131e+06
4 155 -log(L): 6612.63  Spbio: 1380.2 684.96
4 156 -log(L): 6612.63  Spbio: 1380.2 684.959
4 157 -log(L): 6612.63  Spbio: 1380.19 684.955
4 158 -log(L): 6612.63  Spbio: 1380.15 684.913
4 159 -log(L): 6612.6  Spbio: 1379.67 684.474
4 160 -log(L): 6612.48  Spbio: 1374.97 677.487
4 161 -log(L): 6612.45  Spbio: 1376.22 679.878
4 162 -log(L): 8125.44  Spbio: 1360.89 570.833  crash 1412.5
4 163 -log(L): 6613.94  Spbio: 1369.58 636.743
4 164 -log(L): 6612.51  Spbio: 1372.33 664.664
4 165 -log(L): 6612.37  Spbio: 1374.35 673.967
4 166 -log(L): 6612.24  Spbio: 1373.59 669.989
4 167 -log(L): 6611.99  Spbio: 1372.51 663.083
4 168 -log(L): 6611.68  Spbio: 1371.85 650.985
4 169 -log(L): 6611.31  Spbio: 1376.17 659.789
4 170 -log(L): 6610.69  Spbio: 1375.99 656.996
Exiting without success due to excessive function evaluations (maxfn=100) | mag=111.779
phase= 4 | nvar= 28 | iter= 59 | nll=6.61e+03 | mag=1.12e+02 | par[  6]=SR_parm[1]
4 171 -log(L): 6610.69  Spbio: 1375.99 656.996
5 172 -log(L): 6610.69  Spbio: 1375.99 656.996
phase= 5 | nvar= 38 | iter=  0 | nll=6.61e+03 | mag=1.39e+02 | par[  9]=Q_parm[4]
5 173 -log(L): 6610.67  Spbio: 1376.17 658.307
5 174 -log(L): 6610.64  Spbio: 1375.76 657.073
5 175 -log(L): 6610.58  Spbio: 1375.93 657.276
5 176 -log(L): 6610.01  Spbio: 1377.6 659.294
5 177 -log(L): 6606.52  Spbio: 1394.4 679.247
5 178 -log(L): 6617.81  Spbio: 1380.74 675.297
5 179 -log(L): 6605.9  Spbio: 1392.15 679.449
5 180 -log(L): 6604.96  Spbio: 1393.28 676.723
5 181 -log(L): 6603.71  Spbio: 1446.47 726.978
5 182 -log(L): 6602.44  Spbio: 1405.76 689.186
5 183 -log(L): 6609.6  Spbio: 1428.18 682.505
5 184 -log(L): 6602.87  Spbio: 1416.21 692.011
5 185 -log(L): 6602.21  Spbio: 1409.67 690.65
5 186 -log(L): 6601.85  Spbio: 1407.72 688.22
5 187 -log(L): 6602.64  Spbio: 1421.95 704.507
5 188 -log(L): 6601.77  Spbio: 1411.07 692.158
5 189 -log(L): 6601.65  Spbio: 1413.56 696.059
5 190 -log(L): 6601.43  Spbio: 1413.3 696.549
5 191 -log(L): 6601.04  Spbio: 1412.39 698.876
5 192 -log(L): 6600.98  Spbio: 1401.85 683.639
5 193 -log(L): 6600.68  Spbio: 1405.56 691.443
5 194 -log(L): 1.00865e+06  Spbio: 1390.27 622.203  crash 1.002e+06
5 195 -log(L): 6600.68  Spbio: 1405.56 691.443
5 196 -log(L): 6600.68  Spbio: 1405.56 691.443
5 197 -log(L): 6600.68  Spbio: 1405.56 691.443
5 198 -log(L): 6600.68  Spbio: 1405.56 691.438
5 199 -log(L): 6600.68  Spbio: 1405.54 691.395
5 200 -log(L): 6600.67  Spbio: 1405.35 690.951
5 201 -log(L): 6600.65  Spbio: 1405.1 690.833
5 202 -log(L): 6600.84  Spbio: 1402.55 691.516
5 203 -log(L): 6600.6  Spbio: 1404.31 690.441
5 204 -log(L): 6600.55  Spbio: 1403.42 689.948
5 205 -log(L): 6600.47  Spbio: 1401.74 688.175
5 206 -log(L): 6600.38  Spbio: 1402.67 688.885
5 207 -log(L): 6600.22  Spbio: 1407.77 694.954
phase= 5 | nvar= 38 | iter= 20 | nll=6.60e+03 | mag=3.43e+02 | par[  6]=SR_parm[1]
5 208 -log(L): 6600.64  Spbio: 1405.8 690.959
5 209 -log(L): 6600.18  Spbio: 1407.3 694.234
5 210 -log(L): 6600.11  Spbio: 1404.96 691.199
5 211 -log(L): 6599.98  Spbio: 1407.97 693.636
5 212 -log(L): 6599.74  Spbio: 1412.57 694.509
5 213 -log(L): 6599.43  Spbio: 1424.91 701.823
5 214 -log(L): 6599.77  Spbio: 1439.61 723.31
5 215 -log(L): 6599.36  Spbio: 1428.62 707.164
5 216 -log(L): 6599.25  Spbio: 1430.34 707.958
5 217 -log(L): 6599.23  Spbio: 1429.91 704.499
5 218 -log(L): 6599.19  Spbio: 1429.65 704.118
5 219 -log(L): 6599.14  Spbio: 1428.58 703.159
5 220 -log(L): 6599.14  Spbio: 1421.85 694.938
5 221 -log(L): 6599.12  Spbio: 1425.43 699.393
5 222 -log(L): 6599.1  Spbio: 1426.65 699.971
5 223 -log(L): 6599.14  Spbio: 1427.24 696.75
5 224 -log(L): 6599.09  Spbio: 1426.9 698.983
5 225 -log(L): 6599.08  Spbio: 1426.52 698.668
5 226 -log(L): 6599.08  Spbio: 1426.93 698.674
5 227 -log(L): 6599.11  Spbio: 1427.41 698.569
5 228 -log(L): 6599.07  Spbio: 1427.07 698.647
5 229 -log(L): 6599.07  Spbio: 1427.3 698.938
5 230 -log(L): 6599.06  Spbio: 1427.15 698.511
5 231 -log(L): 6599.05  Spbio: 1427.01 698.663
5 232 -log(L): 6599.04  Spbio: 1426.9 699.238
phase= 5 | nvar= 38 | iter= 40 | nll=6.60e+03 | mag=2.91e+02 | par[  6]=SR_parm[1]
5 233 -log(L): 6599.03  Spbio: 1426.92 700.745
5 234 -log(L): 6599.02  Spbio: 1426.91 700.125
5 235 -log(L): 6599.03  Spbio: 1427.01 701.147
5 236 -log(L): 6599.02  Spbio: 1426.96 700.522
5 237 -log(L): 6599  Spbio: 1426.73 700.464
5 238 -log(L): 6599.17  Spbio: 1424.64 700.73
5 239 -log(L): 6598.95  Spbio: 1425.69 700.429
5 240 -log(L): 6599.48  Spbio: 1424.84 699.25
5 241 -log(L): 6598.94  Spbio: 1425.51 700.196
5 242 -log(L): 6598.92  Spbio: 1425.87 700.155
5 243 -log(L): 6598.91  Spbio: 1426.76 700.907
5 244 -log(L): 6598.88  Spbio: 1427.63 701.694
5 245 -log(L): 6598.85  Spbio: 1428.97 702.51
5 246 -log(L): 6598.84  Spbio: 1428.26 702.371
5 247 -log(L): 6598.83  Spbio: 1427.95 702.135
5 248 -log(L): 6598.82  Spbio: 1428.36 702.277
5 249 -log(L): 6598.82  Spbio: 1428.22 702.044
5 250 -log(L): 6598.82  Spbio: 1428.16 701.97
5 251 -log(L): 6598.82  Spbio: 1428.11 701.903
5 252 -log(L): 6596.94  Spbio: 1427.64 695.799
5 253 -log(L): 6607.86  Spbio: 1422.94 719.796
5 254 -log(L): 6641.12  Spbio: 1426.27 637.963
5 255 -log(L): 6595.45  Spbio: 1427.57 688.558
5 256 -log(L): 6645.53  Spbio: 1427.11 634.295
5 257 -log(L): 6595.24  Spbio: 1427.55 686.486
5 258 -log(L): 6595.17  Spbio: 1427.53 681.649
5 259 -log(L): 6595.12  Spbio: 1427.54 683.5
5 260 -log(L): 12422.2  Spbio: 1357.38 99.1813  crash 257.377
5 261 -log(L): 6595.12  Spbio: 1427.54 683.485
5 262 -log(L): 6595.12  Spbio: 1427.54 683.485
5 263 -log(L): 6595.12  Spbio: 1427.54 683.485
5 264 -log(L): 6595.12  Spbio: 1427.53 683.484
5 265 -log(L): 6595.12  Spbio: 1427.52 683.474
5 266 -log(L): 6595.1  Spbio: 1427.33 683.377
5 267 -log(L): 6594.98  Spbio: 1425.45 682.859
5 268 -log(L): 6594.98  Spbio: 1416.15 677.938
5 269 -log(L): 6594.89  Spbio: 1420.01 679.675
5 270 -log(L): 6594.76  Spbio: 1409.61 667.573
5 271 -log(L): 6594.57  Spbio: 1395.95 655.829
5 272 -log(L): 6594.46  Spbio: 1374.81 638.491
Exiting without success due to excessive function evaluations (maxfn=100) | mag=468.746
phase= 5 | nvar= 38 | iter= 60 | nll=6.59e+03 | mag=4.69e+02 | par[  6]=SR_parm[1]
5 273 -log(L): 6594.46  Spbio: 1374.81 638.491
6 274 -log(L): 6594.46  Spbio: 1374.81 638.491
phase= 6 | nvar= 40 | iter=  0 | nll=6.59e+03 | mag=8.19e+02 | par[  6]=SR_parm[1]
6 275 -log(L): 6594.46  Spbio: 1374.65 636.754
6 276 -log(L): 6594.46  Spbio: 1374.73 637.678
6 277 -log(L): 6594.45  Spbio: 1374.83 637.771
6 278 -log(L): 6594.36  Spbio: 1375.78 638.705
6 279 -log(L): 6594.32  Spbio: 1378.16 641.171
6 280 -log(L): 6594.24  Spbio: 1383.98 646.997
6 281 -log(L): 6594.13  Spbio: 1388.15 650.075
6 282 -log(L): 6593.9  Spbio: 1389.17 651.933
6 283 -log(L): 6593.48  Spbio: 1392.58 654.757
6 284 -log(L): 6592.76  Spbio: 1393.07 655.01
6 285 -log(L): 6610.1  Spbio: 1392.78 652.135
6 286 -log(L): 6592.74  Spbio: 1393.07 654.997
6 287 -log(L): 6592.72  Spbio: 1392.66 654.566
6 288 -log(L): 6592.66  Spbio: 1393.02 654.981
6 289 -log(L): 6592.56  Spbio: 1392.31 654.309
6 290 -log(L): 6591.69  Spbio: 1385.24 647.482
6 291 -log(L): 6590.53  Spbio: 1366.72 632.526
6 292 -log(L): 6598.71  Spbio: 1366.34 632.347
6 293 -log(L): 6590.42  Spbio: 1366.68 632.57
6 294 -log(L): 6590.44  Spbio: 1363.81 630.024
6 295 -log(L): 6590.36  Spbio: 1365.38 631.462
6 296 -log(L): 6590.29  Spbio: 1363.75 629.454
6 297 -log(L): 6590.18  Spbio: 1364.32 629.572
6 298 -log(L): 6590.07  Spbio: 1367.66 630.76
6 299 -log(L): 6589.93  Spbio: 1371.25 634.454
6 300 -log(L): 6589.81  Spbio: 1377.94 640.374
phase= 6 | nvar= 40 | iter= 20 | nll=6.59e+03 | mag=1.90e+03 | par[  6]=SR_parm[1]
6 301 -log(L): 6589.72  Spbio: 1383.41 640.979
6 302 -log(L): 6589.6  Spbio: 1387.46 646.976
6 303 -log(L): 6589.55  Spbio: 1390.3 649.501
6 304 -log(L): 6589.47  Spbio: 1391.63 650.659
6 305 -log(L): 6589.33  Spbio: 1390.02 649.525
6 306 -log(L): 6589.13  Spbio: 1387.47 647.955
6 307 -log(L): 6589.2  Spbio: 1382.54 644.654
6 308 -log(L): 6589.05  Spbio: 1385.28 646.009
6 309 -log(L): 6588.97  Spbio: 1387.05 649.46
6 310 -log(L): 6588.88  Spbio: 1387.92 650.178
6 311 -log(L): 6588.92  Spbio: 1389.26 655.396
6 312 -log(L): 6588.83  Spbio: 1388.48 652.273
6 313 -log(L): 6588.82  Spbio: 1391.58 651.437
6 314 -log(L): 6588.79  Spbio: 1390.41 652.218
6 315 -log(L): 6588.74  Spbio: 1392.34 653.98
6 316 -log(L): 6588.63  Spbio: 1395.31 658.663
6 317 -log(L): 6588.77  Spbio: 1400.88 669.811
6 318 -log(L): 6588.58  Spbio: 1397.6 662.777
6 319 -log(L): 6588.49  Spbio: 1399.57 661.295
6 320 -log(L): 6604.26  Spbio: 1402.3 627.042  crash 0.62378
6 321 -log(L): 6589.22  Spbio: 1401.21 652.34
6 322 -log(L): 6588.5  Spbio: 1400.23 658.943
6 323 -log(L): 6588.48  Spbio: 1399.89 660.297
6 324 -log(L): 6588.45  Spbio: 1399.56 660.058
6 325 -log(L): 6588.34  Spbio: 1396.24 659.417
6 326 -log(L): 6588.22  Spbio: 1393.28 653.308
6 327 -log(L): 6588.05  Spbio: 1389.87 653.458
6 328 -log(L): 6588.41  Spbio: 1396.56 671.789
6 329 -log(L): 6588.03  Spbio: 1391.07 656.382
phase= 6 | nvar= 40 | iter= 40 | nll=6.59e+03 | mag=1.44e+03 | par[  6]=SR_parm[1]
6 330 -log(L): 6587.99  Spbio: 1392.79 658.074
6 331 -log(L): 6587.93  Spbio: 1395.77 661.044
6 332 -log(L): 6587.85  Spbio: 1403.92 667.544
6 333 -log(L): 6587.77  Spbio: 1409.65 675.072
6 334 -log(L): 6587.74  Spbio: 1407.35 671.212
6 335 -log(L): 6587.7  Spbio: 1404.58 668.785
6 336 -log(L): 6587.66  Spbio: 1402.29 664.755
6 337 -log(L): 6587.63  Spbio: 1400.39 660.294
6 338 -log(L): 6587.6  Spbio: 1400.14 660.621
6 339 -log(L): 6587.58  Spbio: 1402.13 664.44
6 340 -log(L): 6587.55  Spbio: 1402.79 664.581
6 341 -log(L): 6587.54  Spbio: 1401.98 662.694
6 342 -log(L): 6587.53  Spbio: 1402.27 663.489
6 343 -log(L): 6587.51  Spbio: 1402.15 663.453
6 344 -log(L): 6587.48  Spbio: 1400.71 662.41
6 345 -log(L): 6587.45  Spbio: 1399.2 661.221
6 346 -log(L): 6587.42  Spbio: 1397.52 660.649
6 347 -log(L): 6587.41  Spbio: 1397.3 659.374
6 348 -log(L): 6587.4  Spbio: 1397.38 659.93
6 349 -log(L): 6587.38  Spbio: 1398.2 660.604
6 350 -log(L): 6587.36  Spbio: 1399.24 661.698
6 351 -log(L): 6587.36  Spbio: 1399.33 661.764
phase= 6 | nvar= 40 | iter= 60 | nll=6.59e+03 | mag=2.09e+02 | par[  6]=SR_parm[1]
6 352 -log(L): 6587.35  Spbio: 1398.9 661.255
6 353 -log(L): 6587.34  Spbio: 1398.47 660.938
6 354 -log(L): 6587.33  Spbio: 1398.13 660.845
6 355 -log(L): 6587.32  Spbio: 1397.2 660.444
6 356 -log(L): 6587.32  Spbio: 1397.55 660.676
6 357 -log(L): 6587.32  Spbio: 1397.72 660.923
6 358 -log(L): 6587.32  Spbio: 1397.74 661.121
6 359 -log(L): 6587.31  Spbio: 1397.58 661.305
6 360 -log(L): 6587.31  Spbio: 1397.33 661.242
6 361 -log(L): 6587.31  Spbio: 1396.87 660.845
6 362 -log(L): 6587.31  Spbio: 1396.86 660.682
6 363 -log(L): 6587.3  Spbio: 1396.67 660.364
6 364 -log(L): 6587.3  Spbio: 1396.36 660.007
6 365 -log(L): 6587.3  Spbio: 1395.87 659.368
6 366 -log(L): 6587.31  Spbio: 1395.42 658.292
6 367 -log(L): 6587.29  Spbio: 1395.67 659.055
6 368 -log(L): 6587.29  Spbio: 1395.95 659.531
6 369 -log(L): 6587.29  Spbio: 1396.14 659.624
6 370 -log(L): 6587.29  Spbio: 1396.2 659.667
6 371 -log(L): 6587.29  Spbio: 1396.05 659.495
6 372 -log(L): 6587.29  Spbio: 1395.71 659.13
phase= 6 | nvar= 40 | iter= 80 | nll=6.59e+03 | mag=3.02e+01 | par[  6]=SR_parm[1]
6 373 -log(L): 6587.29  Spbio: 1395.32 658.728
6 374 -log(L): 6587.28  Spbio: 1394.93 658.419
Exiting without success due to excessive function evaluations (maxfn=100) | mag=186.363
phase= 6 | nvar= 40 | iter= 83 | nll=6.59e+03 | mag=1.86e+02 | par[  6]=SR_parm[1]
6 375 -log(L): 6587.28  Spbio: 1394.93 658.419
7 376 -log(L): 6587.28  Spbio: 1394.93 658.419
phase= 7 | nvar=176 | iter=  0 | nll=6.59e+03 | mag=6.36e+02 | par[  5]=MGparm[6]
7 377 -log(L): 6587.27  Spbio: 1394.98 658.957
7 378 -log(L): 6587.23  Spbio: 1394.97 658.947
7 379 -log(L): 6586.87  Spbio: 1394.95 658.846
7 380 -log(L): 6583.33  Spbio: 1394.67 657.873
7 381 -log(L): 6558.09  Spbio: 1392.27 652.728
7 382 -log(L): 6534.52  Spbio: 1311 602.295
7 383 -log(L): 6502.64  Spbio: 1284.33 600.6
7 384 -log(L): 6480.48  Spbio: 1300.4 660.815
7 385 -log(L): 6452.74  Spbio: 1439.69 811.918
7 386 -log(L): 6489.78  Spbio: 1786.78 1278.56
7 387 -log(L): 6445.01  Spbio: 1526.87 922.898
7 388 -log(L): 6437.36  Spbio: 1518.02 930.151
7 389 -log(L): 6431.19  Spbio: 1541.31 964.692
7 390 -log(L): 6434.64  Spbio: 1584.31 1050.75
7 391 -log(L): 6430.61  Spbio: 1544.29 969.627
7 392 -log(L): 6429.97  Spbio: 1547.83 975.587
7 393 -log(L): 6429.22  Spbio: 1564.28 999.048
7 394 -log(L): 6428.77  Spbio: 1610.53 1047.34
7 395 -log(L): 6428  Spbio: 1649.37 1087.49
7 396 -log(L): 6428.87  Spbio: 1724.72 1167.88
7 397 -log(L): 6427.69  Spbio: 1671.67 1109.88
7 398 -log(L): 6427.85  Spbio: 1667.12 1110.52
7 399 -log(L): 6427.57  Spbio: 1669.85 1109.88
7 400 -log(L): 6427.46  Spbio: 1670.03 1113.46
7 401 -log(L): 6427.33  Spbio: 1667.14 1113.6
7 402 -log(L): 6427.15  Spbio: 1665.62 1112.31
7 403 -log(L): 6426.85  Spbio: 1669.05 1117.26
phase= 7 | nvar=176 | iter= 20 | nll=6.43e+03 | mag=5.87e+02 | par[  5]=MGparm[6]
7 404 -log(L): 6426.37  Spbio: 1674.64 1120.56
7 405 -log(L): 6425.57  Spbio: 1681.86 1124.11
7 406 -log(L): 6424.17  Spbio: 1685.07 1125.17
7 407 -log(L): 6422.64  Spbio: 1678.81 1116.56
7 408 -log(L): 6421.55  Spbio: 1693.47 1136.19
7 409 -log(L): 6420.63  Spbio: 1707.48 1145.74
7 410 -log(L): 6421.39  Spbio: 1762.34 1210
7 411 -log(L): 6420.31  Spbio: 1725.88 1167.5
7 412 -log(L): 6419.9  Spbio: 1733.13 1175.57
7 413 -log(L): 6419.6  Spbio: 1736.82 1185.42
7 414 -log(L): 6419.26  Spbio: 1735.3 1182.73
7 415 -log(L): 6418.92  Spbio: 1750.4 1192.76
7 416 -log(L): 6418.54  Spbio: 1756.5 1194.18
7 417 -log(L): 6418.02  Spbio: 1773.1 1207.86
7 418 -log(L): 6417.56  Spbio: 1794.75 1219.2
7 419 -log(L): 6417.65  Spbio: 1789.07 1203.43
7 420 -log(L): 6417.34  Spbio: 1792.06 1211.94
7 421 -log(L): 6417.49  Spbio: 1790.94 1225.49
7 422 -log(L): 6417.25  Spbio: 1791.63 1216.8
7 423 -log(L): 6417.13  Spbio: 1789.76 1216.78
7 424 -log(L): 6416.95  Spbio: 1786.78 1215.24
7 425 -log(L): 6416.62  Spbio: 1782.46 1210.79
7 426 -log(L): 6416.14  Spbio: 1779.48 1203.07
phase= 7 | nvar=176 | iter= 40 | nll=6.42e+03 | mag=5.62e+02 | par[  2]=MGparm[3]
7 427 -log(L): 6415.73  Spbio: 1792.45 1209.51
7 428 -log(L): 6415.59  Spbio: 1802.8 1205.89
7 429 -log(L): 6415.37  Spbio: 1802.07 1205.19
7 430 -log(L): 6415.1  Spbio: 1794.62 1202.8
7 431 -log(L): 6414.74  Spbio: 1788.57 1200.35
7 432 -log(L): 6414.44  Spbio: 1788.78 1197.3
7 433 -log(L): 6414.89  Spbio: 1803.44 1212.01
7 434 -log(L): 6414.35  Spbio: 1793.11 1200.98
7 435 -log(L): 6414.29  Spbio: 1794.91 1201.05
7 436 -log(L): 6414.21  Spbio: 1794.34 1201.91
7 437 -log(L): 6414.07  Spbio: 1793.09 1203.51
7 438 -log(L): 6413.8  Spbio: 1790.06 1203.39
7 439 -log(L): 6413.33  Spbio: 1786.83 1205.28
7 440 -log(L): 6413  Spbio: 1794.49 1221.29
7 441 -log(L): 6412.66  Spbio: 1806.02 1224.99
7 442 -log(L): 6412.23  Spbio: 1811.89 1231.58
7 443 -log(L): 6412.36  Spbio: 1797.71 1230.75
7 444 -log(L): 6412.04  Spbio: 1805.74 1230.53
7 445 -log(L): 6411.97  Spbio: 1796.98 1221.92
7 446 -log(L): 6411.85  Spbio: 1798.61 1222.5
7 447 -log(L): 6411.75  Spbio: 1804.94 1227.64
7 448 -log(L): 6411.63  Spbio: 1803.78 1225.53
phase= 7 | nvar=176 | iter= 60 | nll=6.41e+03 | mag=5.90e+02 | par[  7]=SR_parm[1]
7 449 -log(L): 6411.44  Spbio: 1795.81 1222.85
7 450 -log(L): 6411.11  Spbio: 1790.53 1225.49
7 451 -log(L): 6410.66  Spbio: 1786.78 1220.96
7 452 -log(L): 6410.48  Spbio: 1799.29 1249.67
7 453 -log(L): 6410.33  Spbio: 1794.69 1238.04
7 454 -log(L): 6410.79  Spbio: 1772.96 1234.79
7 455 -log(L): 6410.24  Spbio: 1789.08 1235.43
7 456 -log(L): 6410.17  Spbio: 1780.44 1231.82
7 457 -log(L): 6410.04  Spbio: 1779.18 1234.11
7 458 -log(L): 6409.81  Spbio: 1779.97 1237.53
7 459 -log(L): 6409.37  Spbio: 1780.62 1249.96
7 460 -log(L): 6409.18  Spbio: 1776.41 1277.3
7 461 -log(L): 6409.02  Spbio: 1777.86 1266.94
7 462 -log(L): 6412.38  Spbio: 1746.7 1294.54
7 463 -log(L): 6408.98  Spbio: 1774.89 1267.65
7 464 -log(L): 6408.92  Spbio: 1773.91 1267.73
7 465 -log(L): 6408.81  Spbio: 1775.26 1270.34
7 466 -log(L): 6408.15  Spbio: 1788.85 1296.15
7 467 -log(L): 6408.3  Spbio: 1808.11 1321.29
7 468 -log(L): 6407.79  Spbio: 1797.82 1307.42
7 469 -log(L): 6408.82  Spbio: 1798.87 1325.4
7 470 -log(L): 6407.72  Spbio: 1798.03 1309.64
7 471 -log(L): 6407.59  Spbio: 1795.42 1307.18
7 472 -log(L): 6407.39  Spbio: 1795.09 1307.11
7 473 -log(L): 6407.28  Spbio: 1807.02 1305.01
7 474 -log(L): 6407.3  Spbio: 1803.25 1299.44
7 475 -log(L): 6407.23  Spbio: 1805.23 1302.36
7 476 -log(L): 6407.19  Spbio: 1802.84 1300.71
7 477 -log(L): 6407.18  Spbio: 1803.58 1301.12
phase= 7 | nvar=176 | iter= 80 | nll=6.41e+03 | mag=4.88e+02 | par[  2]=MGparm[3]
7 478 -log(L): 6407.09  Spbio: 1802.7 1300.87
7 479 -log(L): 6406.93  Spbio: 1800.46 1300.67
7 480 -log(L): 6406.77  Spbio: 1795.68 1301.08
7 481 -log(L): 6406.81  Spbio: 1797.18 1300.4
7 482 -log(L): 6406.69  Spbio: 1796.37 1300.01
7 483 -log(L): 6406.55  Spbio: 1794.48 1297.82
7 484 -log(L): 6406.28  Spbio: 1792.81 1296.92
7 485 -log(L): 6405.96  Spbio: 1782.63 1291.4
7 486 -log(L): 6406.3  Spbio: 1775.18 1293.53
7 487 -log(L): 6405.84  Spbio: 1779.94 1290.99
7 488 -log(L): 6405.67  Spbio: 1778.69 1290.76
7 489 -log(L): 6405.41  Spbio: 1782.23 1289.71
7 490 -log(L): 6405.47  Spbio: 1786.36 1303.06
7 491 -log(L): 6405.27  Spbio: 1783.94 1295.03
7 492 -log(L): 6405.15  Spbio: 1766.88 1283.14
7 493 -log(L): 6404.93  Spbio: 1765.55 1282.81
7 494 -log(L): 6404.73  Spbio: 1774.4 1289.73
7 495 -log(L): 6404.98  Spbio: 1775.74 1296.89
7 496 -log(L): 6404.67  Spbio: 1774.81 1291.19
7 497 -log(L): 6404.55  Spbio: 1775.14 1290.13
7 498 -log(L): 6404.4  Spbio: 1776.6 1286.23
7 499 -log(L): 6404.35  Spbio: 1779.71 1284.69
7 500 -log(L): 6404.25  Spbio: 1780.11 1284.12
7 501 -log(L): 6403.65  Spbio: 1784.12 1279.02
7 502 -log(L): 6405.34  Spbio: 1791.24 1299.17
7 503 -log(L): 6403.48  Spbio: 1785.91 1282.49
phase= 7 | nvar=176 | iter=100 | nll=6.40e+03 | mag=4.31e+02 | par[  2]=MGparm[3]
7 504 -log(L): 6404.23  Spbio: 1790.74 1298.19
7 505 -log(L): 6403.45  Spbio: 1786.69 1284.48
7 506 -log(L): 6403.4  Spbio: 1786.39 1284.32
7 507 -log(L): 6403.31  Spbio: 1787.74 1285.47
7 508 -log(L): 6403.26  Spbio: 1789.54 1286.19
7 509 -log(L): 6403.17  Spbio: 1790.31 1286.75
7 510 -log(L): 6403.03  Spbio: 1788.96 1285.96
7 511 -log(L): 6402.99  Spbio: 1789.45 1284
7 512 -log(L): 6402.92  Spbio: 1789.29 1283.61
7 513 -log(L): 6402.5  Spbio: 1787.65 1280.98
7 514 -log(L): 6404.01  Spbio: 1780.9 1277.41
7 515 -log(L): 6402.4  Spbio: 1786.24 1278.64
7 516 -log(L): 6403.21  Spbio: 1786.85 1290.56
7 517 -log(L): 6402.38  Spbio: 1786.3 1279.57
7 518 -log(L): 6402.36  Spbio: 1786.57 1279.55
7 519 -log(L): 6402.24  Spbio: 1789.23 1279.74
7 520 -log(L): 6402.01  Spbio: 1793.81 1278.38
7 521 -log(L): 6403.16  Spbio: 1802.4 1283.45
7 522 -log(L): 6401.97  Spbio: 1795.1 1278.29
7 523 -log(L): 6401.92  Spbio: 1796.03 1277.34
7 524 -log(L): 6401.81  Spbio: 1797.65 1276.67
7 525 -log(L): 6401.78  Spbio: 1795 1277.73
7 526 -log(L): 6401.73  Spbio: 1795 1277.49
7 527 -log(L): 6401.45  Spbio: 1795.01 1276.35
7 528 -log(L): 6401.26  Spbio: 1822.18 1281.03
7 529 -log(L): 6403.26  Spbio: 1831.26 1292.17
7 530 -log(L): 6401.24  Spbio: 1822.98 1280.9
7 531 -log(L): 6401.21  Spbio: 1822.86 1280.83
7 532 -log(L): 6401.02  Spbio: 1821.65 1280.39
phase= 7 | nvar=176 | iter=120 | nll=6.40e+03 | mag=2.68e+02 | par[  7]=SR_parm[1]
7 533 -log(L): 6401.07  Spbio: 1833.9 1285.51
7 534 -log(L): 6400.92  Spbio: 1827.08 1282
7 535 -log(L): 6402.06  Spbio: 1830.63 1288.24
7 536 -log(L): 6400.92  Spbio: 1827.35 1281.91
7 537 -log(L): 6400.9  Spbio: 1827.39 1281.71
7 538 -log(L): 6400.79  Spbio: 1827.86 1279.94
7 539 -log(L): 6400.57  Spbio: 1824.22 1276.33
7 540 -log(L): 6403.2  Spbio: 1826.75 1284.58
7 541 -log(L): 6400.55  Spbio: 1824.44 1275.49
7 542 -log(L): 6400.51  Spbio: 1824.67 1275.47
7 543 -log(L): 6400.31  Spbio: 1827.04 1276.05
7 544 -log(L): 6400.72  Spbio: 1814.17 1280.17
7 545 -log(L): 6400.25  Spbio: 1823.48 1276.09
7 546 -log(L): 6400.53  Spbio: 1827.13 1275.62
7 547 -log(L): 6400.24  Spbio: 1824.07 1275.63
7 548 -log(L): 6400.22  Spbio: 1824.06 1275.67
7 549 -log(L): 6400.05  Spbio: 1823.93 1276.09
7 550 -log(L): 6399.82  Spbio: 1825.8 1274.89
7 551 -log(L): 6401.06  Spbio: 1838.03 1298.44
7 552 -log(L): 6399.79  Spbio: 1827.88 1277.13
7 553 -log(L): 6399.71  Spbio: 1827.63 1277.57
7 554 -log(L): 6399.36  Spbio: 1825.17 1283.96
7 555 -log(L): 6400.88  Spbio: 1808.5 1285.59
7 556 -log(L): 6399.28  Spbio: 1821.66 1281.74
7 557 -log(L): 6399.89  Spbio: 1817.35 1290.44
7 558 -log(L): 6399.27  Spbio: 1821.13 1282.01
7 559 -log(L): 6399.25  Spbio: 1821.52 1282.28
7 560 -log(L): 6399.11  Spbio: 1825.45 1285.23
7 561 -log(L): 6398.91  Spbio: 1832.07 1291.29
7 562 -log(L): 6400.73  Spbio: 1860.08 1315.84
7 563 -log(L): 6398.89  Spbio: 1835.2 1292.51
7 564 -log(L): 6398.85  Spbio: 1835.93 1293.11
7 565 -log(L): 6398.55  Spbio: 1843.26 1299.72
7 566 -log(L): 6399.07  Spbio: 1854.96 1322.93
7 567 -log(L): 6398.45  Spbio: 1846.94 1304.6
7 568 -log(L): 6398.34  Spbio: 1856.28 1311.46
phase= 7 | nvar=176 | iter=140 | nll=6.40e+03 | mag=4.63e+02 | par[  7]=SR_parm[1]
7 569 -log(L): 6398.16  Spbio: 1859.35 1315.22
7 570 -log(L): 6398.71  Spbio: 1861.47 1329.27
7 571 -log(L): 6398.11  Spbio: 1859.84 1317.5
7 572 -log(L): 6398.03  Spbio: 1861.97 1318.67
7 573 -log(L): 6397.89  Spbio: 1864.16 1321.24
7 574 -log(L): 6398.72  Spbio: 1866.07 1333.66
7 575 -log(L): 6397.87  Spbio: 1864.45 1322.24
7 576 -log(L): 6397.82  Spbio: 1865.69 1323.58
7 577 -log(L): 6397.58  Spbio: 1878.15 1338.86
7 578 -log(L): 6400.14  Spbio: 1869.26 1365.33
7 579 -log(L): 6397.55  Spbio: 1877.24 1340.4
7 580 -log(L): 6397.51  Spbio: 1877.78 1339.95
7 581 -log(L): 6397.45  Spbio: 1879.42 1338.77
7 582 -log(L): 6397.98  Spbio: 1877.67 1340.7
7 583 -log(L): 6397.45  Spbio: 1879.26 1338.65
7 584 -log(L): 6397.44  Spbio: 1879.22 1338.64
7 585 -log(L): 6397.37  Spbio: 1878.87 1338.58
7 586 -log(L): 6397.45  Spbio: 1878.82 1338.71
7 587 -log(L): 6397.34  Spbio: 1878.85 1338.41
7 588 -log(L): 6397.32  Spbio: 1878.67 1339.33
7 589 -log(L): 6397.28  Spbio: 1878.9 1340.16
7 590 -log(L): 6397.45  Spbio: 1885.45 1343.78
7 591 -log(L): 6397.28  Spbio: 1879.98 1340.53
7 592 -log(L): 6397.26  Spbio: 1880.18 1340.75
7 593 -log(L): 6397.18  Spbio: 1882.18 1343.33
7 594 -log(L): 6397.05  Spbio: 1883.39 1347.8
7 595 -log(L): 6398.98  Spbio: 1894.71 1369.37
7 596 -log(L): 6397.04  Spbio: 1884.17 1348.55
7 597 -log(L): 6397.03  Spbio: 1884.32 1349.38
7 598 -log(L): 6396.93  Spbio: 1885.81 1358.65
7 599 -log(L): 6398.14  Spbio: 1881.83 1373.17
7 600 -log(L): 6396.92  Spbio: 1885.47 1359.36
phase= 7 | nvar=176 | iter=160 | nll=6.40e+03 | mag=4.46e+02 | par[  7]=SR_parm[1]
7 601 -log(L): 6396.91  Spbio: 1885.71 1359.58
7 602 -log(L): 6396.88  Spbio: 1885.88 1359.72
7 603 -log(L): 6397  Spbio: 1885.19 1362.44
7 604 -log(L): 6396.88  Spbio: 1885.78 1360.03
7 605 -log(L): 6396.87  Spbio: 1885.99 1360.35
7 606 -log(L): 6396.82  Spbio: 1888.13 1363.6
7 607 -log(L): 6396.9  Spbio: 1890.49 1371.02
7 608 -log(L): 6396.8  Spbio: 1888.82 1365.55
7 609 -log(L): 6396.81  Spbio: 1889.79 1367.82
7 610 -log(L): 6396.79  Spbio: 1889.16 1366.26
7 611 -log(L): 6396.78  Spbio: 1889.79 1366.94
7 612 -log(L): 6396.71  Spbio: 1896.07 1374.31
7 613 -log(L): 6399.29  Spbio: 1906.93 1398.68
7 614 -log(L): 6396.71  Spbio: 1896.45 1374.73
7 615 -log(L): 6396.7  Spbio: 1896.81 1375.39
7 616 -log(L): 6396.66  Spbio: 1900.33 1382.27
7 617 -log(L): 6396.6  Spbio: 1908.87 1396.92
7 618 -log(L): 6396.84  Spbio: 1922.94 1407
7 619 -log(L): 6396.59  Spbio: 1911.11 1398.28
7 620 -log(L): 6396.58  Spbio: 1912.13 1399.39
7 621 -log(L): 6396.6  Spbio: 1914.56 1402.08
7 622 -log(L): 6396.57  Spbio: 1912.79 1400.05
7 623 -log(L): 6396.56  Spbio: 1913.31 1400.61
7 624 -log(L): 6396.49  Spbio: 1918.51 1406.16
7 625 -log(L): 6396.37  Spbio: 1928.18 1417.71
7 626 -log(L): 6397.39  Spbio: 1933.57 1421.96
7 627 -log(L): 6396.36  Spbio: 1928.7 1417.59
7 628 -log(L): 6396.34  Spbio: 1928.91 1417.28
7 629 -log(L): 6396.23  Spbio: 1930.97 1414.48
7 630 -log(L): 6400.48  Spbio: 1925.54 1430.45
7 631 -log(L): 6396.22  Spbio: 1930.76 1414.25
7 632 -log(L): 6396.21  Spbio: 1930.69 1414.15
7 633 -log(L): 6396.13  Spbio: 1930.01 1413.44
7 634 -log(L): 6396.63  Spbio: 1928.79 1415.51
7 635 -log(L): 6396.12  Spbio: 1929.83 1413.29
phase= 7 | nvar=176 | iter=180 | nll=6.40e+03 | mag=1.37e+02 | par[144]=Q_parm[3]
7 636 -log(L): 6396.1  Spbio: 1930.08 1413.71
7 637 -log(L): 6395.96  Spbio: 1932.61 1418.52
7 638 -log(L): 6395.95  Spbio: 1937.05 1427.86
7 639 -log(L): 6395.87  Spbio: 1934.94 1423.07
7 640 -log(L): 6395.76  Spbio: 1937.59 1426.86
7 641 -log(L): 6395.77  Spbio: 1942.42 1434.4
7 642 -log(L): 6395.71  Spbio: 1939.98 1430.35
7 643 -log(L): 6395.63  Spbio: 1944.46 1436.42
7 644 -log(L): 6395.72  Spbio: 1952.29 1447.39
7 645 -log(L): 6395.61  Spbio: 1947.05 1439.85
7 646 -log(L): 6395.56  Spbio: 1948.89 1442.49
7 647 -log(L): 6395.32  Spbio: 1967.41 1471.55
7 648 -log(L): 6398.96  Spbio: 1986.14 1512.5
7 649 -log(L): 6395.3  Spbio: 1968.84 1473.87
7 650 -log(L): 6395.26  Spbio: 1969.44 1473.41
7 651 -log(L): 6395.22  Spbio: 1970.54 1472.72
7 652 -log(L): 6395.15  Spbio: 1971.42 1473.05
7 653 -log(L): 6396.19  Spbio: 1974.42 1478.76
7 654 -log(L): 6395.15  Spbio: 1971.6 1473.17
7 655 -log(L): 6395.14  Spbio: 1971.9 1473.38
7 656 -log(L): 6395.08  Spbio: 1975 1475.49
7 657 -log(L): 6396.11  Spbio: 1980.74 1484.08
7 658 -log(L): 6395.08  Spbio: 1975.35 1475.76
7 659 -log(L): 6395.07  Spbio: 1975.62 1475.99
7 660 -log(L): 6395.01  Spbio: 1978.38 1478.37
7 661 -log(L): 6397.54  Spbio: 1983.51 1491.53
7 662 -log(L): 6395.01  Spbio: 1978.53 1478.52
7 663 -log(L): 6395  Spbio: 1978.74 1478.71
7 664 -log(L): 6394.96  Spbio: 1980.76 1480.62
7 665 -log(L): 6395.14  Spbio: 1984.89 1485.29
7 666 -log(L): 6394.96  Spbio: 1981.43 1481.26
7 667 -log(L): 6394.94  Spbio: 1981.98 1481.84
7 668 -log(L): 6394.84  Spbio: 1987.54 1487.52
7 669 -log(L): 6395.29  Spbio: 1997.11 1498.56
7 670 -log(L): 6394.82  Spbio: 1989.31 1489.35
phase= 7 | nvar=176 | iter=200 | nll=6.39e+03 | mag=1.08e+02 | par[  7]=SR_parm[1]
7 671 -log(L): 6394.79  Spbio: 1992.04 1491.82
7 672 -log(L): 6394.8  Spbio: 1997.2 1496.22
7 673 -log(L): 6394.77  Spbio: 1994.27 1493.76
7 674 -log(L): 6394.74  Spbio: 1995.9 1495.16
7 675 -log(L): 6394.87  Spbio: 1998.85 1498.14
7 676 -log(L): 6394.74  Spbio: 1996.33 1495.54
7 677 -log(L): 6394.73  Spbio: 1996.9 1496.23
7 678 -log(L): 6394.69  Spbio: 2002.65 1503.47
7 679 -log(L): 6395.83  Spbio: 2009.82 1516.73
7 680 -log(L): 6394.69  Spbio: 2002.93 1503.83
7 681 -log(L): 6394.69  Spbio: 2003.21 1504.06
7 682 -log(L): 6394.67  Spbio: 2006.02 1506.39
7 683 -log(L): 6394.72  Spbio: 2009.77 1510.03
7 684 -log(L): 6394.66  Spbio: 2006.98 1507.23
7 685 -log(L): 6394.65  Spbio: 2008.69 1509.43
7 686 -log(L): 6394.65  Spbio: 2011.95 1513.73
7 687 -log(L): 6394.64  Spbio: 2013.79 1515.57
7 688 -log(L): 6394.73  Spbio: 2016.8 1518.93
7 689 -log(L): 6394.64  Spbio: 2014.01 1515.79
7 690 -log(L): 6394.64  Spbio: 2014.24 1515.98
7 691 -log(L): 6394.63  Spbio: 2016.58 1517.94
7 692 -log(L): 6394.84  Spbio: 2021.96 1524.06
7 693 -log(L): 6394.63  Spbio: 2016.82 1518.16
7 694 -log(L): 6394.63  Spbio: 2017.1 1518.44
7 695 -log(L): 6394.62  Spbio: 2019.91 1521.36
7 696 -log(L): 6394.74  Spbio: 2048.31 1553.32
7 697 -log(L): 6394.6  Spbio: 2027.85 1530.39
7 698 -log(L): 6394.65  Spbio: 2038.51 1541.49
7 699 -log(L): 6394.6  Spbio: 2029.71 1532.39
7 700 -log(L): 6394.59  Spbio: 2031.57 1534.35
7 701 -log(L): 6394.58  Spbio: 2032.51 1534.98
7 702 -log(L): 6394.56  Spbio: 2041.16 1540.53
7 703 -log(L): 6396.69  Spbio: 2045.71 1549.6
7 704 -log(L): 6394.56  Spbio: 2041.22 1540.57
7 705 -log(L): 6394.56  Spbio: 2041.23 1540.57
7 706 -log(L): 6394.55  Spbio: 2041.27 1540.62
phase= 7 | nvar=176 | iter=220 | nll=6.39e+03 | mag=4.95e+01 | par[  7]=SR_parm[1]
7 707 -log(L): 6394.54  Spbio: 2041.79 1541.25
7 708 -log(L): 6394.53  Spbio: 2042.36 1541.93
7 709 -log(L): 6394.51  Spbio: 2043.57 1543.71
7 710 -log(L): 6395.05  Spbio: 2045.66 1548.54
7 711 -log(L): 6394.5  Spbio: 2043.65 1543.83
7 712 -log(L): 6394.5  Spbio: 2043.82 1544.12
7 713 -log(L): 6394.5  Spbio: 2044.37 1544.97
7 714 -log(L): 6394.5  Spbio: 2044.66 1545.42
7 715 -log(L): 6394.5  Spbio: 2045.45 1546.55
7 716 -log(L): 6394.49  Spbio: 2047.54 1549.41
7 717 -log(L): 6394.49  Spbio: 2049.03 1551.25
7 718 -log(L): 969926  Spbio: 2064.03 1490.17  crash 963326
7 719 -log(L): 6394.49  Spbio: 2049.03 1551.25
7 720 -log(L): 6394.49  Spbio: 2049.03 1551.25
7 721 -log(L): 6394.49  Spbio: 2049.03 1551.25
7 722 -log(L): 6394.49  Spbio: 2049.03 1551.25
7 723 -log(L): 6394.49  Spbio: 2051.82 1554.18
7 724 -log(L): 6401.23  Spbio: 2058.29 1534.72
7 725 -log(L): 6394.61  Spbio: 2055.78 1553.85
7 726 -log(L): 6394.49  Spbio: 2053.66 1555.25
7 727 -log(L): 6394.49  Spbio: 2052.56 1554.75
7 728 -log(L): 6394.49  Spbio: 2053.01 1555.29
7 729 -log(L): 6394.48  Spbio: 2057.53 1560.69
7 730 -log(L): 6394.47  Spbio: 2066.83 1571.06
7 731 -log(L): 6394.47  Spbio: 2068.52 1574.24
7 732 -log(L): 6394.47  Spbio: 2068.16 1573.84
7 733 -log(L): 6394.46  Spbio: 2069.69 1575.3
7 734 -log(L): 6394.46  Spbio: 2072.27 1577.79
7 735 -log(L): 6394.45  Spbio: 2072.5 1578.19
7 736 -log(L): 6394.44  Spbio: 2075.54 1581.93
phase= 7 | nvar=176 | iter=240 | nll=6.39e+03 | mag=1.94e+02 | par[  7]=SR_parm[1]
7 737 -log(L): 6394.42  Spbio: 2078.75 1585
7 738 -log(L): 6394.4  Spbio: 2082.36 1586.99
7 739 -log(L): 6394.38  Spbio: 2083.7 1587.98
7 740 -log(L): 6394.37  Spbio: 2080.68 1586.1
7 741 -log(L): 6394.36  Spbio: 2074.97 1580.37
7 742 -log(L): 6394.36  Spbio: 2061.7 1568.88
7 743 -log(L): 6394.35  Spbio: 2060.76 1567.35
7 744 -log(L): 6394.35  Spbio: 2056.35 1561.79
7 745 -log(L): 6394.34  Spbio: 2048.93 1552.79
7 746 -log(L): 6394.34  Spbio: 2042.89 1546.01
7 747 -log(L): 6394.34  Spbio: 2031.42 1533.46
7 748 -log(L): 6394.33  Spbio: 2033.94 1536.66
7 749 -log(L): 6394.33  Spbio: 2034.9 1537.85
7 750 -log(L): 6394.32  Spbio: 2033.25 1536.68
7 751 -log(L): 6394.32  Spbio: 2029.82 1532.38
7 752 -log(L): 6394.32  Spbio: 2032.53 1535.45
7 753 -log(L): 6394.31  Spbio: 2033.35 1535.98
7 754 -log(L): 6394.31  Spbio: 2033.38 1535.55
7 755 -log(L): 6394.31  Spbio: 2033.49 1534.8
7 756 -log(L): 6394.3  Spbio: 2031.89 1532.89
phase= 7 | nvar=176 | iter=260 | nll=6.39e+03 | mag=8.80e+01 | par[  7]=SR_parm[1]
7 757 -log(L): 6394.3  Spbio: 2029.14 1529.93
7 758 -log(L): 6394.3  Spbio: 2028.28 1529.37
7 759 -log(L): 6394.29  Spbio: 2025.67 1527.19
7 760 -log(L): 6394.29  Spbio: 2021.27 1523.13
7 761 -log(L): 6394.28  Spbio: 2016.04 1517.76
7 762 -log(L): 6394.27  Spbio: 2005.92 1505.76
7 763 -log(L): 6394.26  Spbio: 1994.23 1492.7
7 764 -log(L): 6394.25  Spbio: 1982.6 1478.78
7 765 -log(L): 6394.24  Spbio: 1969.08 1464.28
7 766 -log(L): 6394.24  Spbio: 1955.67 1448.14
7 767 -log(L): 6394.23  Spbio: 1946.38 1437.81
7 768 -log(L): 6394.22  Spbio: 1937.25 1427.18
7 769 -log(L): 6394.21  Spbio: 1925.08 1414.24
7 770 -log(L): 6394.2  Spbio: 1910.45 1396.66
7 771 -log(L): 6394.2  Spbio: 1913.34 1400.88
7 772 -log(L): 6394.19  Spbio: 1912.26 1399.66
7 773 -log(L): 6394.19  Spbio: 1907.34 1393.82
7 774 -log(L): 6394.19  Spbio: 1903.91 1389.63
7 775 -log(L): 6394.19  Spbio: 1901.92 1387.34
7 776 -log(L): 6394.19  Spbio: 1901.59 1387.03
phase= 7 | nvar=176 | iter=280 | nll=6.39e+03 | mag=1.39e+01 | par[  7]=SR_parm[1]
7 777 -log(L): 6394.18  Spbio: 1902.16 1387.8
7 778 -log(L): 6394.18  Spbio: 1902.58 1388.2
7 779 -log(L): 6394.18  Spbio: 1903.02 1388.44
7 780 -log(L): 6394.18  Spbio: 1903.7 1388.73
7 781 -log(L): 6394.18  Spbio: 1904.63 1389.48
7 782 -log(L): 6394.18  Spbio: 1904.39 1389.17
7 783 -log(L): 6394.18  Spbio: 1905.06 1390.11
7 784 -log(L): 6394.18  Spbio: 1905.37 1390.82
7 785 -log(L): 6394.18  Spbio: 1905.46 1391.25
7 786 -log(L): 6394.18  Spbio: 1905.84 1392.02
7 787 -log(L): 6394.18  Spbio: 1906.81 1393.33
7 788 -log(L): 6394.18  Spbio: 1907.31 1393.56
7 789 -log(L): 6394.18  Spbio: 1908.39 1394.02
7 790 -log(L): 6394.18  Spbio: 1909.08 1394.3
7 791 -log(L): 6394.18  Spbio: 1909.82 1394.72
7 792 -log(L): 6394.18  Spbio: 1910.18 1395.07
7 793 -log(L): 6394.17  Spbio: 1910.23 1395.36
7 794 -log(L): 6394.17  Spbio: 1910.35 1395.82
7 795 -log(L): 6394.17  Spbio: 1910.87 1396.74
7 796 -log(L): 6394.17  Spbio: 1912.22 1398.44
phase= 7 | nvar=176 | iter=300 | nll=6.39e+03 | mag=9.75e-01 | par[144]=Q_parm[3]
7 797 -log(L): 6394.17  Spbio: 1914.97 1401.55
7 798 -log(L): 6394.17  Spbio: 1919.21 1406.07
7 799 -log(L): 6394.17  Spbio: 1921.52 1408.32
7 800 -log(L): 6394.17  Spbio: 1922.74 1409.33
7 801 -log(L): 6394.17  Spbio: 1921.99 1408.38
7 802 -log(L): 6394.17  Spbio: 1920.22 1406.42
7 803 -log(L): 6394.17  Spbio: 1919.23 1405.33
7 804 -log(L): 6394.17  Spbio: 1918.84 1405.02
7 805 -log(L): 6394.17  Spbio: 1919.18 1405.38
7 806 -log(L): 6394.17  Spbio: 1919.75 1406
7 807 -log(L): 6394.17  Spbio: 1920.22 1406.44
7 808 -log(L): 6394.17  Spbio: 1920.43 1406.64
7 809 -log(L): 6394.17  Spbio: 1920.65 1406.87
7 810 -log(L): 6394.17  Spbio: 1920.54 1406.76
7 811 -log(L): 6394.17  Spbio: 1920.51 1406.77
7 812 -log(L): 6394.17  Spbio: 1920.56 1406.83
7 813 -log(L): 6394.17  Spbio: 1920.66 1406.93
7 814 -log(L): 6394.17  Spbio: 1920.79 1407.06
7 815 -log(L): 6394.17  Spbio: 1920.97 1407.24
7 816 -log(L): 6394.17  Spbio: 1921.19 1407.46
phase= 7 | nvar=176 | iter=320 | nll=6.39e+03 | mag=9.20e+00 | par[  7]=SR_parm[1]
7 817 -log(L): 6394.17  Spbio: 1921.16 1407.43
7 818 -log(L): 6394.17  Spbio: 1921.03 1407.3
7 819 -log(L): 6394.17  Spbio: 1920.7 1406.97
7 820 -log(L): 6394.17  Spbio: 1920.32 1406.59
7 821 -log(L): 6394.17  Spbio: 1916.53 1402.83
7 822 -log(L): 6394.17  Spbio: 1919.66 1405.93
7 823 -log(L): 6394.17  Spbio: 1920.1 1406.37
7 824 -log(L): 6394.17  Spbio: 1920.17 1406.45
7 825 -log(L): 6394.17  Spbio: 1920.27 1406.55
7 826 -log(L): 6394.17  Spbio: 1920.41 1406.69
7 827 -log(L): 6394.17  Spbio: 1920.63 1406.9
7 828 -log(L): 6394.17  Spbio: 1920.81 1407.07
7 829 -log(L): 6394.17  Spbio: 1920.9 1407.15
7 830 -log(L): 6394.17  Spbio: 1920.93 1407.18
7 831 -log(L): 6394.17  Spbio: 1920.82 1407.07
7 832 -log(L): 6394.17  Spbio: 1920.58 1406.84
7 833 -log(L): 6394.17  Spbio: 1920.16 1406.46
7 834 -log(L): 6394.17  Spbio: 1919.8 1406.08
7 835 -log(L): 6394.17  Spbio: 1919.76 1406.05
7 836 -log(L): 6394.17  Spbio: 1919.81 1406.12
7 837 -log(L): 6394.17  Spbio: 1920 1406.34
7 838 -log(L): 6394.17  Spbio: 1919.94 1406.31
7 839 -log(L): 6394.17  Spbio: 1920.09 1406.46
phase= 7 | nvar=176 | iter=340 | nll=6.39e+03 | mag=4.36e+00 | par[  7]=SR_parm[1]
7 840 -log(L): 6394.17  Spbio: 1920.28 1406.69
7 841 -log(L): 6394.17  Spbio: 1920.55 1407.01
7 842 -log(L): 6394.17  Spbio: 1920.86 1407.36
7 843 -log(L): 6394.17  Spbio: 1921.28 1407.86
7 844 -log(L): 6394.17  Spbio: 1921.85 1408.53
7 845 -log(L): 6394.17  Spbio: 1922.67 1409.56
7 846 -log(L): 6394.17  Spbio: 1923.72 1410.86
7 847 -log(L): 6394.17  Spbio: 1924.38 1411.72
7 848 -log(L): 6394.17  Spbio: 1924.82 1412.17
7 849 -log(L): 6394.17  Spbio: 1924.54 1411.7
7 850 -log(L): 6394.17  Spbio: 1924.6 1411.95
7 851 -log(L): 6394.17  Spbio: 1924.67 1411.99
7 852 -log(L): 6394.17  Spbio: 1924.77 1412.13
7 853 -log(L): 6394.16  Spbio: 1924.98 1412.31
7 854 -log(L): 6394.16  Spbio: 1925.2 1412.61
7 855 -log(L): 6394.16  Spbio: 1925.48 1412.89
7 856 -log(L): 6394.16  Spbio: 1925.99 1413.57
7 857 -log(L): 6394.16  Spbio: 1926.69 1414.45
7 858 -log(L): 6394.16  Spbio: 1927.63 1415.7
7 859 -log(L): 6394.16  Spbio: 1928.59 1416.74
phase= 7 | nvar=176 | iter=360 | nll=6.39e+03 | mag=3.45e+00 | par[  7]=SR_parm[1]
7 860 -log(L): 6394.16  Spbio: 1929.87 1418.27
7 861 -log(L): 6394.16  Spbio: 1929.7 1417.74
7 862 -log(L): 6394.16  Spbio: 1929.09 1416.74
7 863 -log(L): 6394.16  Spbio: 1929.04 1416.56
7 864 -log(L): 6394.16  Spbio: 1929.06 1416.65
7 865 -log(L): 6394.16  Spbio: 1929.15 1416.72
7 866 -log(L): 6394.16  Spbio: 1929.35 1416.92
7 867 -log(L): 6394.16  Spbio: 1929.51 1417.08
7 868 -log(L): 6394.16  Spbio: 1929.67 1417.24
7 869 -log(L): 6394.16  Spbio: 1929.85 1417.43
7 870 -log(L): 6394.16  Spbio: 1929.9 1417.47
7 871 -log(L): 6394.16  Spbio: 1929.73 1417.3
7 872 -log(L): 6394.16  Spbio: 1929.39 1416.92
7 873 -log(L): 6394.16  Spbio: 1929.31 1416.84
7 874 -log(L): 6394.16  Spbio: 1929.26 1416.77
7 875 -log(L): 6394.16  Spbio: 1929.21 1416.71
7 876 -log(L): 6394.16  Spbio: 1929.18 1416.67
7 877 -log(L): 6394.16  Spbio: 1929.25 1416.72
7 878 -log(L): 6394.16  Spbio: 1929.34 1416.81
7 879 -log(L): 6394.16  Spbio: 1929.53 1417.02
7 880 -log(L): 6394.16  Spbio: 1929.62 1417.12
phase= 7 | nvar=176 | iter=380 | nll=6.39e+03 | mag=1.09e+01 | par[  7]=SR_parm[1]
7 881 -log(L): 6394.16  Spbio: 1929.68 1417.2
7 882 -log(L): 6394.16  Spbio: 1929.75 1417.29
7 883 -log(L): 6394.16  Spbio: 1929.88 1417.44
7 884 -log(L): 6394.16  Spbio: 1930.06 1417.66
7 885 -log(L): 6394.16  Spbio: 1930.37 1418.01
7 886 -log(L): 6394.16  Spbio: 1930.86 1418.57
7 887 -log(L): 6394.16  Spbio: 1931.63 1419.44
7 888 -log(L): 6394.16  Spbio: 1932.26 1420.12
7 889 -log(L): 6394.16  Spbio: 1932.46 1420.29
7 890 -log(L): 6394.16  Spbio: 1932.33 1420.07
7 891 -log(L): 6394.16  Spbio: 1932.3 1420.05
7 892 -log(L): 6394.16  Spbio: 1932.26 1419.99
7 893 -log(L): 6394.16  Spbio: 1932.25 1419.96
7 894 -log(L): 6394.16  Spbio: 1932.28 1419.98
7 895 -log(L): 6394.16  Spbio: 1932.35 1420.03
7 896 -log(L): 6394.16  Spbio: 1932.46 1420.12
7 897 -log(L): 6394.16  Spbio: 1932.6 1420.24
7 898 -log(L): 6394.16  Spbio: 1932.7 1420.31
7 899 -log(L): 6394.16  Spbio: 1932.7 1420.28
7 900 -log(L): 6394.16  Spbio: 1932.55 1420.08
phase= 7 | nvar=176 | iter=400 | nll=6.39e+03 | mag=7.14e+00 | par[  7]=SR_parm[1]
7 901 -log(L): 6394.16  Spbio: 1932.33 1419.82
7 902 -log(L): 6394.16  Spbio: 1932.27 1419.74
7 903 -log(L): 6394.16  Spbio: 1932.23 1419.7
7 904 -log(L): 6394.16  Spbio: 1932.21 1419.67
7 905 -log(L): 6394.16  Spbio: 1932.18 1419.64
7 906 -log(L): 6394.16  Spbio: 1932.19 1419.64
7 907 -log(L): 6394.16  Spbio: 1932.22 1419.66
7 908 -log(L): 6394.16  Spbio: 1932.28 1419.72
7 909 -log(L): 6394.16  Spbio: 1932.46 1419.88
7 910 -log(L): 6394.16  Spbio: 1932.67 1420.09
7 911 -log(L): 6394.16  Spbio: 1932.84 1420.28
7 912 -log(L): 6394.16  Spbio: 1932.89 1420.35
7 913 -log(L): 6394.16  Spbio: 1932.87 1420.33
7 914 -log(L): 6394.16  Spbio: 1932.85 1420.3
7 915 -log(L): 6394.16  Spbio: 1932.82 1420.26
7 916 -log(L): 6394.16  Spbio: 1932.78 1420.22
7 917 -log(L): 6394.16  Spbio: 1932.75 1420.18
7 918 -log(L): 6394.16  Spbio: 1932.72 1420.14
7 919 -log(L): 6394.16  Spbio: 1932.7 1420.1
7 920 -log(L): 6394.16  Spbio: 1932.7 1420.08
phase= 7 | nvar=176 | iter=420 | nll=6.39e+03 | mag=1.84e+00 | par[  7]=SR_parm[1]
7 921 -log(L): 6394.16  Spbio: 1932.79 1420.16
7 922 -log(L): 6394.16  Spbio: 1933.01 1420.36
7 923 -log(L): 6394.16  Spbio: 1933.36 1420.74
7 924 -log(L): 6394.16  Spbio: 1933.55 1420.95
7 925 -log(L): 6394.16  Spbio: 1933.49 1420.9
7 926 -log(L): 6394.16  Spbio: 1933.48 1420.92
7 927 -log(L): 6394.16  Spbio: 1933.51 1420.95
7 928 -log(L): 6394.16  Spbio: 1933.6 1421.05
7 929 -log(L): 6394.16  Spbio: 1933.7 1421.13
7 930 -log(L): 6394.16  Spbio: 1933.76 1421.18
7 931 -log(L): 6394.16  Spbio: 1933.74 1421.16
7 932 -log(L): 6394.16  Spbio: 1933.73 1421.14
7 933 -log(L): 6394.16  Spbio: 1933.72 1421.14
7 934 -log(L): 6394.16  Spbio: 1933.71 1421.13
7 935 -log(L): 6394.16  Spbio: 1933.7 1421.12
7 936 -log(L): 6394.16  Spbio: 1933.69 1421.11
7 937 -log(L): 6394.16  Spbio: 1933.68 1421.1
7 938 -log(L): 6394.16  Spbio: 1933.66 1421.08
7 939 -log(L): 6394.16  Spbio: 1933.65 1421.07
7 940 -log(L): 6394.16  Spbio: 1933.51 1420.93
7 941 -log(L): 6394.16  Spbio: 1933.61 1421.03
7 942 -log(L): 6394.16  Spbio: 1933.66 1421.08
phase= 7 | nvar=176 | iter=440 | nll=6.39e+03 | mag=6.67e-01 | par[  7]=SR_parm[1]
7 943 -log(L): 6394.16  Spbio: 1933.75 1421.17
7 944 -log(L): 6394.16  Spbio: 1933.91 1421.32
7 945 -log(L): 6394.16  Spbio: 1934.22 1421.64
7 946 -log(L): 6394.16  Spbio: 1934.27 1421.69
7 947 -log(L): 6394.16  Spbio: 1934.29 1421.72
7 948 -log(L): 6394.16  Spbio: 1934.32 1421.74
7 949 -log(L): 6394.16  Spbio: 1934.33 1421.75
7 950 -log(L): 6394.16  Spbio: 1934.36 1421.78
7 951 -log(L): 6394.16  Spbio: 1934.47 1421.89
7 952 -log(L): 6394.16  Spbio: 1934.57 1421.99
7 953 -log(L): 6394.16  Spbio: 1934.56 1421.98
7 954 -log(L): 6394.16  Spbio: 1934.57 1421.99
7 955 -log(L): 6394.16  Spbio: 1934.59 1422.02
7 956 -log(L): 6394.16  Spbio: 1934.63 1422.06
7 957 -log(L): 6394.16  Spbio: 1934.68 1422.12
7 958 -log(L): 6394.16  Spbio: 1934.76 1422.21
7 959 -log(L): 6394.16  Spbio: 1934.89 1422.34
7 960 -log(L): 6394.16  Spbio: 1935.07 1422.52
7 961 -log(L): 6394.16  Spbio: 1935.12 1422.58
7 962 -log(L): 6394.16  Spbio: 1935.1 1422.53
phase= 7 | nvar=176 | iter=460 | nll=6.39e+03 | mag=4.87e-01 | par[  7]=SR_parm[1]
7 963 -log(L): 6394.16  Spbio: 1935.03 1422.45
7 964 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 965 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 966 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 967 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 968 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 969 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 970 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 971 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 972 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 973 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 974 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 975 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 976 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 977 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 978 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 979 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 980 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 981 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 982 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 983 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 984 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 985 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 986 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 987 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 988 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 989 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 990 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 991 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 992 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 993 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 994 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 995 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 996 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 997 -log(L): 6394.16  Spbio: 1935.01 1422.43
7 998 -log(L): 6394.16  Spbio: 1935.01 1422.43
phase= 7 | nvar=176 | iter=466 | nll=6.39e+03 | mag=1.73e-04 | par[  3]=MGparm[4]
7 999 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1000 -log(L): 6394.16  Spbio: 1935.01 1422.43
phase= 8 | nvar=189 | iter=  0 | nll=6.39e+03 | mag=1.73e-04 | par[  3]=MGparm[4]
8 1001 -log(L): 6394.17  Spbio: 1934.48 1421.8
8 1002 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1003 -log(L): 6394.16  Spbio: 1935.08 1422.57
8 1004 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1005 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1006 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1007 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1008 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1009 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1010 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1011 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1012 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1013 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1014 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1015 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1016 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1017 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1018 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1019 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1020 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1021 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1022 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1023 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1024 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1025 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1026 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1027 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1028 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1029 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1030 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1031 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1032 -log(L): 6394.16  Spbio: 1935.01 1422.43
8 1033 -log(L): 6394.16  Spbio: 1935.01 1422.43
phase= 8 | nvar=189 | iter=  2 | nll=6.39e+03 | mag=1.27e-04 | par[  2]=MGparm[3]
Optimization completed after 15 m 50 s with final statistics:
  nll=6394.156843 | mag=1.27103e-04 | par[  2]=MGparm[3]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 0.01 < 0.01 < 35
  Q_parm[8] is within 0.1% of lower bound: 0 < 1.05589e-08 < 5
  selparm[7] is within 1% of upper bound: 20 < 59.8701 < 60
  selparm[13] is within 0.1% of lower bound: 20 < 20.0344 < 60
  selparm[31] is within 0.1% of upper bound: 20 < 59.999 < 60
  selparm[33] is within 0.1% of lower bound: -1 < -0.997952 < 9

8 1034 -log(L): 6394.16  Spbio: 1935.01 1422.43
Iterations: 1034
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 16 m 34 s.
