#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:17:18 2025
Final_phase: 8  N_iterations: 1045
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6385.82
Survey -71.3232
Length_comp 0
Age_comp 6439.92
Recruitment 15.781
InitEQ_regime 0
Sum_recdevs -3.54811
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0448842
Parm_devs 0
F_Ballpark 1.39227
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.01 0 Act 1.66933e-10
L_at_Amax_Fem_GP_1 61.3984 0 Act 0.26748
VonBert_K_Fem_GP_1 0.079954 0 Act 0.368177
CV_young_Fem_GP_1 0.162695 0 Act 0.311623
CV_old_Fem_GP_1 0.0545829 0 Act 0.0909854
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.2167 0 Act 0.652087
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.94626 0 Act 0.245522
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.000344579 0 Act 0.500034
Early_RecrDev_1890 0.000345064 0 Act 0.500034
Early_RecrDev_1891 0.000350139 0 Act 0.500035
Early_RecrDev_1892 0.000353062 0 Act 0.500035
Early_RecrDev_1893 0.000358028 0 Act 0.500036
Early_RecrDev_1894 0.000359292 0 Act 0.500036
Early_RecrDev_1895 0.00035967 0 Act 0.500036
Early_RecrDev_1896 0.00036703 0 Act 0.500037
Early_RecrDev_1897 0.000373445 0 Act 0.500037
Early_RecrDev_1898 0.000383722 0 Act 0.500038
Early_RecrDev_1899 0.000408469 0 Act 0.500041
Early_RecrDev_1900 0.000447086 0 Act 0.500045
Early_RecrDev_1901 0.00050343 0 Act 0.50005
Early_RecrDev_1902 0.000578287 0 Act 0.500058
Early_RecrDev_1903 0.000657385 0 Act 0.500066
Early_RecrDev_1904 0.000770998 0 Act 0.500077
Early_RecrDev_1905 0.000939809 0 Act 0.500094
Early_RecrDev_1906 0.00115647 0 Act 0.500116
Early_RecrDev_1907 0.00147999 0 Act 0.500148
Early_RecrDev_1908 0.00188785 0 Act 0.500189
Early_RecrDev_1909 0.00241661 0 Act 0.500242
Early_RecrDev_1910 0.00304222 0 Act 0.500304
Early_RecrDev_1911 0.00376687 0 Act 0.500377
Early_RecrDev_1912 0.00459848 0 Act 0.50046
Early_RecrDev_1913 0.00547484 0 Act 0.500547
Early_RecrDev_1914 0.00632282 0 Act 0.500632
Early_RecrDev_1915 0.00698801 0 Act 0.500699
Early_RecrDev_1916 0.00729063 0 Act 0.500729
Early_RecrDev_1917 0.00699893 0 Act 0.5007
Early_RecrDev_1918 0.00581173 0 Act 0.500581
Early_RecrDev_1919 0.00340449 0 Act 0.50034
Early_RecrDev_1920 -0.000464353 0 Act 0.499954
Early_RecrDev_1921 -0.00602665 0 Act 0.499397
Early_RecrDev_1922 -0.013482 0 Act 0.498652
Early_RecrDev_1923 -0.022852 0 Act 0.497715
Early_RecrDev_1924 -0.0339712 0 Act 0.496603
Early_RecrDev_1925 -0.0464473 0 Act 0.495355
Early_RecrDev_1926 -0.0596938 0 Act 0.494031
Early_RecrDev_1927 -0.072888 0 Act 0.492711
Early_RecrDev_1928 -0.0850996 0 Act 0.49149
Early_RecrDev_1929 -0.0956281 0 Act 0.490437
Early_RecrDev_1930 -0.104055 0 Act 0.489594
Early_RecrDev_1931 -0.110501 0 Act 0.48895
Early_RecrDev_1932 -0.115718 0 Act 0.488428
Early_RecrDev_1933 -0.120937 0 Act 0.487906
Early_RecrDev_1934 -0.127539 0 Act 0.487246
Early_RecrDev_1935 -0.136508 0 Act 0.486349
Early_RecrDev_1936 -0.14783 0 Act 0.485217
Early_RecrDev_1937 -0.160209 0 Act 0.483979
Early_RecrDev_1938 -0.171306 0 Act 0.482869
Early_RecrDev_1939 -0.178335 0 Act 0.482166
Early_RecrDev_1940 -0.178783 0 Act 0.482122
Early_RecrDev_1941 -0.170537 0 Act 0.482946
Early_RecrDev_1942 -0.151322 0 Act 0.484868
Early_RecrDev_1943 -0.117487 0 Act 0.488251
Early_RecrDev_1944 -0.0631536 0 Act 0.493685
Early_RecrDev_1945 0.0189181 0 Act 0.501892
Early_RecrDev_1946 0.133917 0 Act 0.513392
Early_RecrDev_1947 0.276557 0 Act 0.527656
Early_RecrDev_1948 0.407483 0 Act 0.540748
Early_RecrDev_1949 0.424123 0 Act 0.542412
Early_RecrDev_1950 0.285003 0 Act 0.5285
Early_RecrDev_1951 0.0891005 0 Act 0.50891
Early_RecrDev_1952 -0.0930904 0 Act 0.490691
Early_RecrDev_1953 -0.2386 0 Act 0.47614
Early_RecrDev_1954 -0.34288 0 Act 0.465712
Early_RecrDev_1955 -0.405687 0 Act 0.459431
Early_RecrDev_1956 -0.425764 0 Act 0.457424
Early_RecrDev_1957 -0.402014 0 Act 0.459799
Early_RecrDev_1958 -0.337664 0 Act 0.466234
Early_RecrDev_1959 -0.253267 0 Act 0.474673
Early_RecrDev_1960 -0.221227 0 Act 0.477877
Early_RecrDev_1961 -0.320996 0 Act 0.4679
Early_RecrDev_1962 -0.494633 0 Act 0.450537
Early_RecrDev_1963 -0.625961 0 Act 0.437404
Early_RecrDev_1964 -0.63758 0 Act 0.436242
Early_RecrDev_1965 -0.50856 0 Act 0.449144
Early_RecrDev_1966 -0.33601 0 Act 0.466399
Early_RecrDev_1967 -0.224013 0 Act 0.477599
Early_RecrDev_1968 -0.036821 0 Act 0.496318
Early_RecrDev_1969 0.110614 0 Act 0.511061
Early_RecrDev_1970 0.326786 0 Act 0.532679
Early_RecrDev_1971 1.00773 0 Act 0.600772
Early_RecrDev_1972 0.433728 0 Act 0.543373
Early_RecrDev_1973 0.128681 0 Act 0.512868
Early_RecrDev_1974 0.19544 0 Act 0.519544
Early_RecrDev_1975 0.527953 0 Act 0.552795
Early_RecrDev_1976 0.244133 0 Act 0.524413
Early_RecrDev_1977 0.208156 0 Act 0.520816
Early_RecrDev_1978 -0.125442 0 Act 0.487456
Early_RecrDev_1979 0.086019 0 Act 0.508602
Main_RecrDev_1980 0.277947 0 Act 0.527795
Main_RecrDev_1981 0.284774 0 Act 0.528477
Main_RecrDev_1982 1.52074 0 Act 0.652074
Main_RecrDev_1983 0.369864 0 Act 0.536986
Main_RecrDev_1984 0.977226 0 Act 0.597723
Main_RecrDev_1985 0.382144 0 Act 0.538214
Main_RecrDev_1986 0.0654318 0 Act 0.506543
Main_RecrDev_1987 -0.109796 0 Act 0.48902
Main_RecrDev_1988 -0.347642 0 Act 0.465236
Main_RecrDev_1989 -0.532383 0 Act 0.446762
Main_RecrDev_1990 -0.721927 0 Act 0.427807
Main_RecrDev_1991 -0.882048 0 Act 0.411795
Main_RecrDev_1992 -0.665381 0 Act 0.433462
Main_RecrDev_1993 0.420723 0 Act 0.542072
Main_RecrDev_1994 0.132899 0 Act 0.51329
Main_RecrDev_1995 -0.767073 0 Act 0.423293
Main_RecrDev_1996 -0.889511 0 Act 0.411049
Main_RecrDev_1997 -0.781995 0 Act 0.4218
Main_RecrDev_1998 -0.329384 0 Act 0.467062
Main_RecrDev_1999 -0.000847191 0 Act 0.499915
Main_RecrDev_2000 -0.59857 0 Act 0.440143
Main_RecrDev_2001 -0.375294 0 Act 0.462471
Main_RecrDev_2002 0.842699 0 Act 0.58427
Main_RecrDev_2003 0.0198432 0 Act 0.501984
Main_RecrDev_2004 -0.42895 0 Act 0.457105
Main_RecrDev_2005 -0.0606886 0 Act 0.493931
Main_RecrDev_2006 0.460951 0 Act 0.546095
Main_RecrDev_2007 0.55509 0 Act 0.555509
Main_RecrDev_2008 0.807932 0 Act 0.580793
Main_RecrDev_2009 0.574878 0 Act 0.557488
Main_RecrDev_2010 0.471657 0 Act 0.547166
Main_RecrDev_2011 0.168042 0 Act 0.516804
Main_RecrDev_2012 0.1657 0 Act 0.51657
Main_RecrDev_2013 0.910061 0 Act 0.591006
Main_RecrDev_2014 0.256399 0 Act 0.52564
Main_RecrDev_2015 0.392346 0 Act 0.539235
Main_RecrDev_2016 0.0450683 0 Act 0.504507
Main_RecrDev_2017 -0.661275 0 Act 0.433872
Main_RecrDev_2018 -0.66731 0 Act 0.433269
Main_RecrDev_2019 -0.485376 0 Act 0.451462
Main_RecrDev_2020 -0.47081 0 Act 0.452919
Main_RecrDev_2021 -0.161401 0 Act 0.48386
Main_RecrDev_2022 -0.0824076 0 Act 0.491759
Main_RecrDev_2023 -0.0823512 0 Act 0.491765
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.50274 0 Fix 0.183242
Q_extraSD_3_CA_REC(3) 0.198928 0 Act 0.0397855
LnQ_base_6_OR_REC(6) -8.40951 0 Act 0.219683
Q_extraSD_6_OR_REC(6) 0.147507 0 Act 0.0295013
LnQ_base_7_WA_REC(7) -9.85475 0 Fix 0.289864
Q_extraSD_7_WA_REC(7) 0.124439 0 Act 0.0248877
LnQ_base_8_CACPFV(8) -9.46535 0 Fix 0.184488
Q_extraSD_8_CACPFV(8) 1.07454e-08 0 Act 2.14908e-09
LnQ_base_9_OR_RECOB(9) -11.2628 0 Fix 0.124572
Q_extraSD_9_OR_RECOB(9) 0.118153 0 Act 0.0236305
LnQ_base_10_TRI_ORWA(10) 4.92965 0 Fix 0.664322
Q_extraSD_10_TRI_ORWA(10) 0.243511 0 Act 0.0487022
LnQ_base_11_NWFSC_ORWA(11) -2.63655 0 Fix 0.412115
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.65227 0 Fix 0.411591
Q_extraSD_12_IPHC_ORWA(12) 0.52367 0 Act 0.104734
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.86467 0 Act 0.141916
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 52.7218 0 Act 0.818044
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.93303 0 Act 0.593303
Size_DblN_descend_se_1_CA_TWL(1) 3.7869 0 Act 0.154416
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 59.8736 0 Act 0.99684
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 7.22885 0 Act 0.822885
Size_DblN_descend_se_2_CA_NONTWL(2) 14.7522 0 Act 0.508135
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 20.0344 0 Act 0.000861243
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.58796 0 Act 0.558796
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 56.8947 0 Act 0.922369
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 4.47707 0 Act 0.547706
Size_DblN_descend_se_4_ORWA_TWL(4) -0.143006 0 Act 0.027645
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0104 0 Act 0.975259
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) -0.38547 0 Act 0.061453
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 59.999 0 Act 0.999976
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) -0.99795 0 Act 0.000205028
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.017 0 Act 0.625425
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) -0.495139 0 Act 0.0504861
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 59.0071 0 Act 0.975179
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) -0.471935 0 Act 0.0528065
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 74.4598 0 Act 0.907663
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 1.21029 0 Act 0.221029
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 26.1341 0 Act 0.153352
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 7.33182 0 Act 0.833182
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 41.0515 0 Act 0.526287
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) -0.200238 0 Act 0.0799762
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1932.26 0
SSB_Initial 1932.26 0
SSB_1889 1932.26 0
SSB_1890 1932.26 0
SSB_1891 1932.24 0
SSB_1892 1932.22 0
SSB_1893 1931.76 0
SSB_1894 1931.31 0
SSB_1895 1930.88 0
SSB_1896 1930.76 0
SSB_1897 1930.71 0
SSB_1898 1930.66 0
SSB_1899 1930.6 0
SSB_1900 1930.53 0
SSB_1901 1930.44 0
SSB_1902 1930.33 0
SSB_1903 1930.21 0
SSB_1904 1930.07 0
SSB_1905 1929.9 0
SSB_1906 1929.73 0
SSB_1907 1929.55 0
SSB_1908 1929.35 0
SSB_1909 1929.02 0
SSB_1910 1928.79 0
SSB_1911 1928.55 0
SSB_1912 1928.3 0
SSB_1913 1928.04 0
SSB_1914 1927.76 0
SSB_1915 1927.47 0
SSB_1916 1927.1 0
SSB_1917 1926.8 0
SSB_1918 1926.33 0
SSB_1919 1923.82 0
SSB_1920 1922.94 0
SSB_1921 1922.19 0
SSB_1922 1921.52 0
SSB_1923 1921.15 0
SSB_1924 1920.72 0
SSB_1925 1919.76 0
SSB_1926 1918.48 0
SSB_1927 1916.43 0
SSB_1928 1913.73 0
SSB_1929 1911.18 0
SSB_1930 1909.15 0
SSB_1931 1906.81 0
SSB_1932 1905.5 0
SSB_1933 1904.33 0
SSB_1934 1903.09 0
SSB_1935 1901.24 0
SSB_1936 1899.26 0
SSB_1937 1896.17 0
SSB_1938 1893.19 0
SSB_1939 1889.71 0
SSB_1940 1886.63 0
SSB_1941 1882.14 0
SSB_1942 1875.9 0
SSB_1943 1869.06 0
SSB_1944 1857.37 0
SSB_1945 1844.62 0
SSB_1946 1826.12 0
SSB_1947 1809.01 0
SSB_1948 1799.69 0
SSB_1949 1789.28 0
SSB_1950 1780.5 0
SSB_1951 1770.86 0
SSB_1952 1759.51 0
SSB_1953 1749.2 0
SSB_1954 1740.78 0
SSB_1955 1731.4 0
SSB_1956 1722.86 0
SSB_1957 1714.93 0
SSB_1958 1706.88 0
SSB_1959 1701.02 0
SSB_1960 1697.78 0
SSB_1961 1697.1 0
SSB_1962 1699.48 0
SSB_1963 1701.73 0
SSB_1964 1705.74 0
SSB_1965 1710.45 0
SSB_1966 1703.64 0
SSB_1967 1703.3 0
SSB_1968 1699.37 0
SSB_1969 1694.05 0
SSB_1970 1677.71 0
SSB_1971 1665.28 0
SSB_1972 1648.35 0
SSB_1973 1627.17 0
SSB_1974 1603.68 0
SSB_1975 1577.69 0
SSB_1976 1551.74 0
SSB_1977 1522.5 0
SSB_1978 1493.21 0
SSB_1979 1450.41 0
SSB_1980 1406.88 0
SSB_1981 1373.59 0
SSB_1982 1334.49 0
SSB_1983 1273.01 0
SSB_1984 1222.1 0
SSB_1985 1198.09 0
SSB_1986 1166.52 0
SSB_1987 1145.45 0
SSB_1988 1128.31 0
SSB_1989 1115.29 0
SSB_1990 1095.38 0
SSB_1991 1087.28 0
SSB_1992 1067.54 0
SSB_1993 1052.97 0
SSB_1994 1042.14 0
SSB_1995 1050.14 0
SSB_1996 1059.84 0
SSB_1997 1069.76 0
SSB_1998 1076.9 0
SSB_1999 1097.54 0
SSB_2000 1111.39 0
SSB_2001 1134.69 0
SSB_2002 1153.64 0
SSB_2003 1172.96 0
SSB_2004 1189.33 0
SSB_2005 1203.14 0
SSB_2006 1214.5 0
SSB_2007 1224.03 0
SSB_2008 1231.17 0
SSB_2009 1236.67 0
SSB_2010 1240.68 0
SSB_2011 1244.09 0
SSB_2012 1247.22 0
SSB_2013 1250.59 0
SSB_2014 1255.32 0
SSB_2015 1261.61 0
SSB_2016 1269.26 0
SSB_2017 1279.19 0
SSB_2018 1290.69 0
SSB_2019 1305.37 0
SSB_2020 1322.71 0
SSB_2021 1343.8 0
SSB_2022 1367.39 0
SSB_2023 1391.63 0
SSB_2024 1416.84 0
SSB_2025 1445.73 0
SSB_2026 1470.92 0
SSB_2027 1495.24 0
SSB_2028 1481.22 0
SSB_2029 1465.78 0
SSB_2030 1448.33 0
SSB_2031 1428.79 0
SSB_2032 1407.49 0
SSB_2033 1385.04 0
SSB_2034 1362.12 0
SSB_2035 1339.32 0
SSB_2036 1317.18 0
#_Recruitment
Recr_Virgin 382.322 0
Recr_Initial 382.322 0
Recr_1889 382.455 0
Recr_1890 382.455 0
Recr_1891 382.457 0
Recr_1892 382.458 0
Recr_1893 382.451 0
Recr_1894 382.442 0
Recr_1895 382.434 0
Recr_1896 382.435 0
Recr_1897 382.436 0
Recr_1898 382.439 0
Recr_1899 382.447 0
Recr_1900 382.461 0
Recr_1901 382.481 0
Recr_1902 382.507 0
Recr_1903 382.535 0
Recr_1904 382.576 0
Recr_1905 382.637 0
Recr_1906 382.717 0
Recr_1907 382.837 0
Recr_1908 382.989 0
Recr_1909 383.185 0
Recr_1910 383.421 0
Recr_1911 383.694 0
Recr_1912 384.008 0
Recr_1913 384.34 0
Recr_1914 384.66 0
Recr_1915 384.911 0
Recr_1916 385.02 0
Recr_1917 384.902 0
Recr_1918 384.436 0
Recr_1919 383.462 0
Recr_1920 381.964 0
Recr_1921 379.831 0
Recr_1922 376.997 0
Recr_1923 373.474 0
Recr_1924 369.336 0
Recr_1925 364.738 0
Recr_1926 359.915 0
Recr_1927 355.056 0
Recr_1928 350.366 0
Recr_1929 346.323 0
Recr_1930 343.056 0
Recr_1931 340.488 0
Recr_1932 338.373 0
Recr_1933 336.272 0
Recr_1934 333.722 0
Recr_1935 330.398 0
Recr_1936 326.335 0
Recr_1937 321.964 0
Recr_1938 318.059 0
Recr_1939 315.475 0
Recr_1940 314.984 0
Recr_1941 317.215 0
Recr_1942 322.956 0
Recr_1943 333.631 0
Recr_1944 351.703 0
Recr_1945 381.156 0
Recr_1946 426.762 0
Recr_1947 491.245 0
Recr_1948 559.131 0
Recr_1949 567.63 0
Recr_1950 493.186 0
Recr_1951 404.828 0
Recr_1952 336.851 0
Recr_1953 290.777 0
Recr_1954 261.598 0
Recr_1955 245.298 0
Recr_1956 240.066 0
Recr_1957 245.48 0
Recr_1958 261.413 0
Recr_1959 284.057 0
Recr_1960 292.967 0
Recr_1961 264.886 0
Recr_1962 222.488 0
Recr_1963 194.95 0
Recr_1964 192.566 0
Recr_1965 218.943 0
Recr_1966 259.818 0
Recr_1967 290.328 0
Recr_1968 349.674 0
Recr_1969 404.699 0
Recr_1970 501.345 0
Recr_1971 988.765 0
Recr_1972 555.775 0
Recr_1973 408.666 0
Recr_1974 435.735 0
Recr_1975 605.887 0
Recr_1976 454.847 0
Recr_1977 437.357 0
Recr_1978 312.257 0
Recr_1979 384.024 0
Recr_1980 463.022 0
Recr_1981 464.29 0
Recr_1982 1590.25 0
Recr_1983 499.331 0
Recr_1984 910.319 0
Recr_1985 500.11 0
Recr_1986 362.541 0
Recr_1987 303.128 0
Recr_1988 238.176 0
Recr_1989 197.451 0
Recr_1990 162.735 0
Recr_1991 138.359 0
Recr_1992 171.157 0
Recr_1993 505.458 0
Recr_1994 378.028 0
Recr_1995 153.75 0
Recr_1996 136.111 0
Recr_1997 151.651 0
Recr_1998 238.492 0
Recr_1999 331.957 0
Recr_2000 182.79 0
Recr_2001 229.051 0
Recr_2002 775.543 0
Recr_2003 341.144 0
Recr_2004 218.036 0
Recr_2005 315.356 0
Recr_2006 531.546 0
Recr_2007 584.135 0
Recr_2008 752.107 0
Recr_2009 595.576 0
Recr_2010 536.911 0
Recr_2011 396.101 0
Recr_2012 394.943 0
Recr_2013 830.931 0
Recr_2014 432.433 0
Recr_2015 497.119 0
Recr_2016 355.446 0
Recr_2017 177.522 0
Recr_2018 178.623 0
Recr_2019 216.968 0
Recr_2020 222.983 0
Recr_2021 307.852 0
Recr_2022 337.617 0
Recr_2023 339.164 0
Recr_2024 369.14 0
Recr_2025 370.096 0
Recr_2026 370.903 0
Recr_2027 371.659 0
Recr_2028 371.225 0
Recr_2029 370.74 0
Recr_2030 370.18 0
Recr_2031 369.539 0
Recr_2032 368.823 0
Recr_2033 368.047 0
Recr_2034 367.232 0
Recr_2035 366.398 0
Recr_2036 365.564 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000122931 0
SPRratio_1890 0.000514925 0
SPRratio_1891 0.000912022 0
SPRratio_1892 0.0121549 0
SPRratio_1893 0.0121928 0
SPRratio_1894 0.0125873 0
SPRratio_1895 0.00490995 0
SPRratio_1896 0.0031532 0
SPRratio_1897 0.00345662 0
SPRratio_1898 0.00356924 0
SPRratio_1899 0.00426565 0
SPRratio_1900 0.00478362 0
SPRratio_1901 0.00544858 0
SPRratio_1902 0.00602747 0
SPRratio_1903 0.00666113 0
SPRratio_1904 0.00748477 0
SPRratio_1905 0.00790341 0
SPRratio_1906 0.0084815 0
SPRratio_1907 0.00911422 0
SPRratio_1908 0.0126755 0
SPRratio_1909 0.0103553 0
SPRratio_1910 0.0110181 0
SPRratio_1911 0.0115651 0
SPRratio_1912 0.0122275 0
SPRratio_1913 0.0128048 0
SPRratio_1914 0.013467 0
SPRratio_1915 0.0159014 0
SPRratio_1916 0.014676 0
SPRratio_1917 0.0209885 0
SPRratio_1918 0.0722386 0
SPRratio_1919 0.0323154 0
SPRratio_1920 0.0302375 0
SPRratio_1921 0.02916 0
SPRratio_1922 0.0223519 0
SPRratio_1923 0.0251211 0
SPRratio_1924 0.0401607 0
SPRratio_1925 0.0509526 0
SPRratio_1926 0.0722477 0
SPRratio_1927 0.0912842 0
SPRratio_1928 0.0908463 0
SPRratio_1929 0.0824114 0
SPRratio_1930 0.0928229 0
SPRratio_1931 0.0683756 0
SPRratio_1932 0.0677199 0
SPRratio_1933 0.0642499 0
SPRratio_1934 0.0787397 0
SPRratio_1935 0.0809426 0
SPRratio_1936 0.103872 0
SPRratio_1937 0.0949324 0
SPRratio_1938 0.0999812 0
SPRratio_1939 0.0814274 0
SPRratio_1940 0.109584 0
SPRratio_1941 0.142853 0
SPRratio_1942 0.142961 0
SPRratio_1943 0.250474 0
SPRratio_1944 0.305885 0
SPRratio_1945 0.440446 0
SPRratio_1946 0.396018 0
SPRratio_1947 0.208957 0
SPRratio_1948 0.233512 0
SPRratio_1949 0.185168 0
SPRratio_1950 0.204303 0
SPRratio_1951 0.246907 0
SPRratio_1952 0.221217 0
SPRratio_1953 0.172844 0
SPRratio_1954 0.211934 0
SPRratio_1955 0.211005 0
SPRratio_1956 0.23088 0
SPRratio_1957 0.280425 0
SPRratio_1958 0.280551 0
SPRratio_1959 0.274809 0
SPRratio_1960 0.265176 0
SPRratio_1961 0.221737 0
SPRratio_1962 0.256629 0
SPRratio_1963 0.197628 0
SPRratio_1964 0.148231 0
SPRratio_1965 0.449526 0
SPRratio_1966 0.202953 0
SPRratio_1967 0.249421 0
SPRratio_1968 0.234471 0
SPRratio_1969 0.479355 0
SPRratio_1970 0.322111 0
SPRratio_1971 0.390004 0
SPRratio_1972 0.419737 0
SPRratio_1973 0.464912 0
SPRratio_1974 0.483049 0
SPRratio_1975 0.46007 0
SPRratio_1976 0.523231 0
SPRratio_1977 0.553809 0
SPRratio_1978 0.671499 0
SPRratio_1979 0.832012 0
SPRratio_1980 0.864335 0
SPRratio_1981 0.925768 0
SPRratio_1982 1.13951 0
SPRratio_1983 1.33498 0
SPRratio_1984 1.07315 0
SPRratio_1985 1.2554 0
SPRratio_1986 1.10417 0
SPRratio_1987 1.06601 0
SPRratio_1988 1.11019 0
SPRratio_1989 1.25886 0
SPRratio_1990 1.03273 0
SPRratio_1991 1.17522 0
SPRratio_1992 1.20395 0
SPRratio_1993 1.24216 0
SPRratio_1994 1.06873 0
SPRratio_1995 1.11408 0
SPRratio_1996 1.07484 0
SPRratio_1997 1.10395 0
SPRratio_1998 0.89079 0
SPRratio_1999 0.938839 0
SPRratio_2000 0.633575 0
SPRratio_2001 0.626285 0
SPRratio_2002 0.302988 0
SPRratio_2003 0.340025 0
SPRratio_2004 0.203522 0
SPRratio_2005 0.187966 0
SPRratio_2006 0.12265 0
SPRratio_2007 0.27145 0
SPRratio_2008 0.130039 0
SPRratio_2009 0.226335 0
SPRratio_2010 0.0737378 0
SPRratio_2011 0.108647 0
SPRratio_2012 0.132948 0
SPRratio_2013 0.0852502 0
SPRratio_2014 0.0649372 0
SPRratio_2015 0.0989826 0
SPRratio_2016 0.0602778 0
SPRratio_2017 0.158845 0
SPRratio_2018 0.138139 0
SPRratio_2019 0.165544 0
SPRratio_2020 0.0948276 0
SPRratio_2021 0.140661 0
SPRratio_2022 0.197369 0
SPRratio_2023 0.221749 0
SPRratio_2024 0.0981777 0
SPRratio_2025 0.286154 0
SPRratio_2026 0.282416 0
SPRratio_2027 0.945102 0
SPRratio_2028 0.940876 0
SPRratio_2029 0.93708 0
SPRratio_2030 0.933244 0
SPRratio_2031 0.929368 0
SPRratio_2032 0.925452 0
SPRratio_2033 0.921494 0
SPRratio_2034 0.917997 0
SPRratio_2035 0.913961 0
SPRratio_2036 0.909882 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.39962e-06 0
F_1890 7.79879e-06 0
F_1891 1.3798e-05 0
F_1892 0.000233369 0
F_1893 0.000232217 0
F_1894 0.000237666 0
F_1895 8.404e-05 0
F_1896 4.74252e-05 0
F_1897 5.16285e-05 0
F_1898 5.16297e-05 0
F_1899 6.30378e-05 0
F_1900 7.14452e-05 0
F_1901 8.22553e-05 0
F_1902 9.18663e-05 0
F_1903 0.000102079 0
F_1904 0.000116498 0
F_1905 0.000122512 0
F_1906 0.000132132 0
F_1907 0.000142354 0
F_1908 0.000210247 0
F_1909 0.000162816 0
F_1910 0.000173648 0
F_1911 0.000182681 0
F_1912 0.00019352 0
F_1913 0.00020316 0
F_1914 0.000214006 0
F_1915 0.000260326 0
F_1916 0.00023391 0
F_1917 0.000325349 0
F_1918 0.00137083 0
F_1919 0.000588333 0
F_1920 0.000539754 0
F_1921 0.000520029 0
F_1922 0.000388764 0
F_1923 0.000440647 0
F_1924 0.00073009 0
F_1925 0.000925174 0
F_1926 0.00134869 0
F_1927 0.00173407 0
F_1928 0.00170844 0
F_1929 0.0014938 0
F_1930 0.00168213 0
F_1931 0.00117025 0
F_1932 0.00109056 0
F_1933 0.00107708 0
F_1934 0.00133284 0
F_1935 0.00131968 0
F_1936 0.00178446 0
F_1937 0.00160622 0
F_1938 0.00171194 0
F_1939 0.00133491 0
F_1940 0.00186821 0
F_1941 0.00259454 0
F_1942 0.00272791 0
F_1943 0.00505343 0
F_1944 0.00543391 0
F_1945 0.00824739 0
F_1946 0.00761302 0
F_1947 0.00343846 0
F_1948 0.00396213 0
F_1949 0.00298159 0
F_1950 0.00334977 0
F_1951 0.00423472 0
F_1952 0.00365264 0
F_1953 0.00268071 0
F_1954 0.00341022 0
F_1955 0.00333292 0
F_1956 0.0035849 0
F_1957 0.00451859 0
F_1958 0.004531 0
F_1959 0.00431921 0
F_1960 0.0040468 0
F_1961 0.00328679 0
F_1962 0.00386512 0
F_1963 0.00299831 0
F_1964 0.00213257 0
F_1965 0.00749017 0
F_1966 0.00312568 0
F_1967 0.00399642 0
F_1968 0.00374143 0
F_1969 0.0088737 0
F_1970 0.00607188 0
F_1971 0.00794272 0
F_1972 0.00991403 0
F_1973 0.0108866 0
F_1974 0.0120583 0
F_1975 0.0116954 0
F_1976 0.0138053 0
F_1977 0.0141578 0
F_1978 0.0234998 0
F_1979 0.025973 0
F_1980 0.0214836 0
F_1981 0.0289434 0
F_1982 0.0480694 0
F_1983 0.043482 0
F_1984 0.0300709 0
F_1985 0.0388376 0
F_1986 0.0337785 0
F_1987 0.0334519 0
F_1988 0.0309011 0
F_1989 0.0372168 0
F_1990 0.028989 0
F_1991 0.0413586 0
F_1992 0.0384673 0
F_1993 0.0364312 0
F_1994 0.0250909 0
F_1995 0.0256534 0
F_1996 0.0270577 0
F_1997 0.0289957 0
F_1998 0.0140384 0
F_1999 0.0175338 0
F_2000 0.00532938 0
F_2001 0.005285 0
F_2002 0.00134185 0
F_2003 0.00117616 0
F_2004 0.000914996 0
F_2005 0.00103334 0
F_2006 0.00076221 0
F_2007 0.0012374 0
F_2008 0.000881209 0
F_2009 0.00107218 0
F_2010 0.000610514 0
F_2011 0.000789472 0
F_2012 0.00112956 0
F_2013 0.000960971 0
F_2014 0.000872644 0
F_2015 0.00117146 0
F_2016 0.000910606 0
F_2017 0.00181002 0
F_2018 0.00167695 0
F_2019 0.0021461 0
F_2020 0.00158142 0
F_2021 0.00175967 0
F_2022 0.00273444 0
F_2023 0.00312034 0
F_2024 0.00124739 0
F_2025 0.00393798 0
F_2026 0.00396195 0
F_2027 0.0280702 0
F_2028 0.0276213 0
F_2029 0.0271858 0
F_2030 0.0267544 0
F_2031 0.0263415 0
F_2032 0.0259326 0
F_2033 0.0255439 0
F_2034 0.0252089 0
F_2035 0.0248661 0
F_2036 0.024546 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.99999 0
Bratio_1892 0.999976 0
Bratio_1893 0.999738 0
Bratio_1894 0.99951 0
Bratio_1895 0.999283 0
Bratio_1896 0.99922 0
Bratio_1897 0.999197 0
Bratio_1898 0.999169 0
Bratio_1899 0.999141 0
Bratio_1900 0.999103 0
Bratio_1901 0.999057 0
Bratio_1902 0.999001 0
Bratio_1903 0.998937 0
Bratio_1904 0.998865 0
Bratio_1905 0.99878 0
Bratio_1906 0.998691 0
Bratio_1907 0.998596 0
Bratio_1908 0.998492 0
Bratio_1909 0.998322 0
Bratio_1910 0.998205 0
Bratio_1911 0.998081 0
Bratio_1912 0.99795 0
Bratio_1913 0.997813 0
Bratio_1914 0.99767 0
Bratio_1915 0.997521 0
Bratio_1916 0.99733 0
Bratio_1917 0.997173 0
Bratio_1918 0.996929 0
Bratio_1919 0.995632 0
Bratio_1920 0.995174 0
Bratio_1921 0.994787 0
Bratio_1922 0.994441 0
Bratio_1923 0.99425 0
Bratio_1924 0.994024 0
Bratio_1925 0.993528 0
Bratio_1926 0.992865 0
Bratio_1927 0.991809 0
Bratio_1928 0.990409 0
Bratio_1929 0.989091 0
Bratio_1930 0.988039 0
Bratio_1931 0.986826 0
Bratio_1932 0.986151 0
Bratio_1933 0.985543 0
Bratio_1934 0.984902 0
Bratio_1935 0.983945 0
Bratio_1936 0.982922 0
Bratio_1937 0.981322 0
Bratio_1938 0.979777 0
Bratio_1939 0.977977 0
Bratio_1940 0.976382 0
Bratio_1941 0.974058 0
Bratio_1942 0.970829 0
Bratio_1943 0.967294 0
Bratio_1944 0.961244 0
Bratio_1945 0.954641 0
Bratio_1946 0.945071 0
Bratio_1947 0.936215 0
Bratio_1948 0.931389 0
Bratio_1949 0.926001 0
Bratio_1950 0.921459 0
Bratio_1951 0.916472 0
Bratio_1952 0.910598 0
Bratio_1953 0.905261 0
Bratio_1954 0.900901 0
Bratio_1955 0.896048 0
Bratio_1956 0.891627 0
Bratio_1957 0.887527 0
Bratio_1958 0.883359 0
Bratio_1959 0.880328 0
Bratio_1960 0.878652 0
Bratio_1961 0.878298 0
Bratio_1962 0.879527 0
Bratio_1963 0.880692 0
Bratio_1964 0.882767 0
Bratio_1965 0.885204 0
Bratio_1966 0.881681 0
Bratio_1967 0.881507 0
Bratio_1968 0.879474 0
Bratio_1969 0.876716 0
Bratio_1970 0.868262 0
Bratio_1971 0.861828 0
Bratio_1972 0.853065 0
Bratio_1973 0.842107 0
Bratio_1974 0.829948 0
Bratio_1975 0.816499 0
Bratio_1976 0.803072 0
Bratio_1977 0.787936 0
Bratio_1978 0.772778 0
Bratio_1979 0.750631 0
Bratio_1980 0.7281 0
Bratio_1981 0.710871 0
Bratio_1982 0.690635 0
Bratio_1983 0.658819 0
Bratio_1984 0.63247 0
Bratio_1985 0.620043 0
Bratio_1986 0.603709 0
Bratio_1987 0.592804 0
Bratio_1988 0.583935 0
Bratio_1989 0.577197 0
Bratio_1990 0.566888 0
Bratio_1991 0.562697 0
Bratio_1992 0.552482 0
Bratio_1993 0.544943 0
Bratio_1994 0.539339 0
Bratio_1995 0.543476 0
Bratio_1996 0.548499 0
Bratio_1997 0.55363 0
Bratio_1998 0.557324 0
Bratio_1999 0.56801 0
Bratio_2000 0.575174 0
Bratio_2001 0.587235 0
Bratio_2002 0.597041 0
Bratio_2003 0.607037 0
Bratio_2004 0.61551 0
Bratio_2005 0.622659 0
Bratio_2006 0.628539 0
Bratio_2007 0.63347 0
Bratio_2008 0.637165 0
Bratio_2009 0.640009 0
Bratio_2010 0.642089 0
Bratio_2011 0.643852 0
Bratio_2012 0.64547 0
Bratio_2013 0.647217 0
Bratio_2014 0.649662 0
Bratio_2015 0.652916 0
Bratio_2016 0.656879 0
Bratio_2017 0.662018 0
Bratio_2018 0.667967 0
Bratio_2019 0.675564 0
Bratio_2020 0.684541 0
Bratio_2021 0.695455 0
Bratio_2022 0.707664 0
Bratio_2023 0.720208 0
Bratio_2024 0.733257 0
Bratio_2025 0.748207 0
Bratio_2026 0.761245 0
Bratio_2027 0.773828 0
Bratio_2028 0.766572 0
Bratio_2029 0.758583 0
Bratio_2030 0.749553 0
Bratio_2031 0.739439 0
Bratio_2032 0.728417 0
Bratio_2033 0.716798 0
Bratio_2034 0.704936 0
Bratio_2035 0.693135 0
Bratio_2036 0.681676 0
#_Mgmt_Quantity
SSB_unfished 1932.26 0
Totbio_unfished 16905.5 0
SmryBio_unfished 16669.3 0
Recr_unfished 382.322 0
SSB_Btgt 772.905 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0286321 0
Dead_Catch_Btgt 211.989 0
SSB_SPR 860.938 0
annF_SPR 0.0250008 0
Dead_Catch_SPR 203.494 0
SSB_MSY 553.942 0
SPR_MSY 0.356721 0
annF_MSY 0.0401258 0
Dead_Catch_MSY 222.044 0
Ret_Catch_MSY 222.044 0
B_MSY/SSB_unfished 0.286681 0
ForeCatch_2025 52.8941 0
ForeCatch_2026 53.5454 0
ForeCatch_2027 381.308 0
ForeCatch_2028 368.19 0
ForeCatch_2029 356.012 0
ForeCatch_2030 344.349 0
ForeCatch_2031 333.236 0
ForeCatch_2032 322.717 0
ForeCatch_2033 312.836 0
ForeCatch_2034 303.996 0
ForeCatch_2035 295.435 0
ForeCatch_2036 287.512 0
OFLCatch_2025 426.4 0
OFLCatch_2026 431.723 0
OFLCatch_2027 436.779 0
OFLCatch_2028 426.146 0
OFLCatch_2029 415.901 0
OFLCatch_2030 406.072 0
OFLCatch_2031 396.71 0
OFLCatch_2032 387.881 0
OFLCatch_2033 379.655 0
OFLCatch_2034 372.088 0
OFLCatch_2035 365.185 0
OFLCatch_2036 358.941 0
#_Extra_stdev
ln(SPB)_1889 7.56645 0
ln(SPB)_1956 7.45174 0
ln(SPB)_2024 7.25619 0
SmryBio_Virgin 16669.3 0.0
SmryBio_Initial 16669.3 0.0
SmryBio_1889 16669.3 0.0
SmryBio_1890 16669.2 0.0
SmryBio_1891 16669.1 0.0
SmryBio_1892 16668.9 0.0
SmryBio_1893 16665.4 0.0
SmryBio_1894 16662.1 0.0
SmryBio_1895 16658.7 0.0
SmryBio_1896 16657.8 0.0
SmryBio_1897 16657.5 0.0
SmryBio_1898 16657.1 0.0
SmryBio_1899 16656.7 0.0
SmryBio_1900 16656.1 0.0
SmryBio_1901 16655.5 0.0
SmryBio_1902 16654.6 0.0
SmryBio_1903 16653.7 0.0
SmryBio_1904 16652.6 0.0
SmryBio_1905 16651.4 0.0
SmryBio_1906 16650 0.0
SmryBio_1907 16648.6 0.0
SmryBio_1908 16647.1 0.0
SmryBio_1909 16644.5 0.0
SmryBio_1910 16642.8 0.0
SmryBio_1911 16641 0.0
SmryBio_1912 16639.1 0.0
SmryBio_1913 16637.1 0.0
SmryBio_1914 16635.1 0.0
SmryBio_1915 16633 0.0
SmryBio_1916 16630.4 0.0
SmryBio_1917 16628.3 0.0
SmryBio_1918 16624.9 0.0
SmryBio_1919 16606.2 0.0
SmryBio_1920 16600.2 0.0
SmryBio_1921 16595.2 0.0
SmryBio_1922 16591.1 0.0
SmryBio_1923 16589.3 0.0
SmryBio_1924 16587 0.0
SmryBio_1925 16580.7 0.0
SmryBio_1926 16571.7 0.0
SmryBio_1927 16556.4 0.0
SmryBio_1928 16535.5 0.0
SmryBio_1929 16514.9 0.0
SmryBio_1930 16497 0.0
SmryBio_1931 16475.1 0.0
SmryBio_1932 16459.5 0.0
SmryBio_1933 16442.6 0.0
SmryBio_1934 16423.6 0.0
SmryBio_1935 16397.9 0.0
SmryBio_1936 16369.1 0.0
SmryBio_1937 16330.3 0.0
SmryBio_1938 16291.4 0.0
SmryBio_1939 16248.2 0.0
SmryBio_1940 16208 0.0
SmryBio_1941 16157 0.0
SmryBio_1942 16092.9 0.0
SmryBio_1943 16024.8 0.0
SmryBio_1944 15918.6 0.0
SmryBio_1945 15801.4 0.0
SmryBio_1946 15636.4 0.0
SmryBio_1947 15483.7 0.0
SmryBio_1948 15395.8 0.0
SmryBio_1949 15300.6 0.0
SmryBio_1950 15221.9 0.0
SmryBio_1951 15141.5 0.0
SmryBio_1952 15054.9 0.0
SmryBio_1953 14988.5 0.0
SmryBio_1954 14955 0.0
SmryBio_1955 14938.9 0.0
SmryBio_1956 14957.2 0.0
SmryBio_1957 14991.4 0.0
SmryBio_1958 15007.7 0.0
SmryBio_1959 15009.7 0.0
SmryBio_1960 14999.5 0.0
SmryBio_1961 14978.2 0.0
SmryBio_1962 14954.3 0.0
SmryBio_1963 14908.4 0.0
SmryBio_1964 14864.7 0.0
SmryBio_1965 14824.8 0.0
SmryBio_1966 14697.6 0.0
SmryBio_1967 14636.8 0.0
SmryBio_1968 14559.8 0.0
SmryBio_1969 14473.7 0.0
SmryBio_1970 14293.6 0.0
SmryBio_1971 14140.1 0.0
SmryBio_1972 13950.7 0.0
SmryBio_1973 13735.2 0.0
SmryBio_1974 13517.2 0.0
SmryBio_1975 13295.5 0.0
SmryBio_1976 13099.5 0.0
SmryBio_1977 12904.3 0.0
SmryBio_1978 12748.7 0.0
SmryBio_1979 12633.4 0.0
SmryBio_1980 12428.6 0.0
SmryBio_1981 12263.5 0.0
SmryBio_1982 12031.4 0.0
SmryBio_1983 11633.6 0.0
SmryBio_1984 11286.5 0.0
SmryBio_1985 11126.7 0.0
SmryBio_1986 10846.8 0.0
SmryBio_1987 10667.2 0.0
SmryBio_1988 10522.7 0.0
SmryBio_1989 10406.3 0.0
SmryBio_1990 10536.6 0.0
SmryBio_1991 10536.3 0.0
SmryBio_1992 10524.5 0.0
SmryBio_1993 10458.8 0.0
SmryBio_1994 10385 0.0
SmryBio_1995 10403.5 0.0
SmryBio_1996 10380.3 0.0
SmryBio_1997 10317.6 0.0
SmryBio_1998 10208.3 0.0
SmryBio_1999 10212.9 0.0
SmryBio_2000 10173.2 0.0
SmryBio_2001 10309.9 0.0
SmryBio_2002 10412.5 0.0
SmryBio_2003 10485.7 0.0
SmryBio_2004 10535.9 0.0
SmryBio_2005 10572.4 0.0
SmryBio_2006 10614.7 0.0
SmryBio_2007 10677 0.0
SmryBio_2008 10689.2 0.0
SmryBio_2009 10706.4 0.0
SmryBio_2010 10875.4 0.0
SmryBio_2011 10953.1 0.0
SmryBio_2012 10995.6 0.0
SmryBio_2013 11057.1 0.0
SmryBio_2014 11184.8 0.0
SmryBio_2015 11345.3 0.0
SmryBio_2016 11572.7 0.0
SmryBio_2017 11787.8 0.0
SmryBio_2018 11995.2 0.0
SmryBio_2019 12175.4 0.0
SmryBio_2020 12351 0.0
SmryBio_2021 12662.2 0.0
SmryBio_2022 12881.8 0.0
SmryBio_2023 13108.4 0.0
SmryBio_2024 13290 0.0
SmryBio_2025 13431.8 0.0
SmryBio_2026 13514.9 0.0
SmryBio_2027 13584.1 0.0
SmryBio_2028 13329.9 0.0
SmryBio_2029 13095.5 0.0
SmryBio_2030 12870.7 0.0
SmryBio_2031 12650.6 0.0
SmryBio_2032 12444.4 0.0
SmryBio_2033 12247 0.0
SmryBio_2034 12059.1 0.0
SmryBio_2035 11881 0.0
SmryBio_2036 11713.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16905.5 0.0
TotBio_Initial 16905.5 0.0
TotBio_1889 16905.5 0.0
TotBio_1890 16905.4 0.0
TotBio_1891 16905.3 0.0
TotBio_1892 16905.1 0.0
TotBio_1893 16901.6 0.0
TotBio_1894 16898.3 0.0
TotBio_1895 16895 0.0
TotBio_1896 16894.1 0.0
TotBio_1897 16893.7 0.0
TotBio_1898 16893.3 0.0
TotBio_1899 16892.9 0.0
TotBio_1900 16892.4 0.0
TotBio_1901 16891.7 0.0
TotBio_1902 16890.9 0.0
TotBio_1903 16889.9 0.0
TotBio_1904 16888.9 0.0
TotBio_1905 16887.6 0.0
TotBio_1906 16886.3 0.0
TotBio_1907 16884.9 0.0
TotBio_1908 16883.3 0.0
TotBio_1909 16880.9 0.0
TotBio_1910 16879.2 0.0
TotBio_1911 16877.4 0.0
TotBio_1912 16875.5 0.0
TotBio_1913 16873.6 0.0
TotBio_1914 16871.7 0.0
TotBio_1915 16869.8 0.0
TotBio_1916 16867.3 0.0
TotBio_1917 16865.4 0.0
TotBio_1918 16862.1 0.0
TotBio_1919 16843.6 0.0
TotBio_1920 16837.7 0.0
TotBio_1921 16832.8 0.0
TotBio_1922 16828.6 0.0
TotBio_1923 16826.6 0.0
TotBio_1924 16823.9 0.0
TotBio_1925 16816.8 0.0
TotBio_1926 16806.7 0.0
TotBio_1927 16790 0.0
TotBio_1928 16767.2 0.0
TotBio_1929 16744.4 0.0
TotBio_1930 16723.9 0.0
TotBio_1931 16699.3 0.0
TotBio_1932 16680.8 0.0
TotBio_1933 16661.1 0.0
TotBio_1934 16639.4 0.0
TotBio_1935 16611.3 0.0
TotBio_1936 16580.4 0.0
TotBio_1937 16539.9 0.0
TotBio_1938 16499.5 0.0
TotBio_1939 16454.8 0.0
TotBio_1940 16412.8 0.0
TotBio_1941 16359.9 0.0
TotBio_1942 16293.6 0.0
TotBio_1943 16223.4 0.0
TotBio_1944 16115.7 0.0
TotBio_1945 15997.9 0.0
TotBio_1946 15833.9 0.0
TotBio_1947 15684.4 0.0
TotBio_1948 15602.7 0.0
TotBio_1949 15516.9 0.0
TotBio_1950 15451.5 0.0
TotBio_1951 15389.5 0.0
TotBio_1952 15326.1 0.0
TotBio_1953 15284.3 0.0
TotBio_1954 15268.9 0.0
TotBio_1955 15253.2 0.0
TotBio_1956 15245.8 0.0
TotBio_1957 15237.5 0.0
TotBio_1958 15215.6 0.0
TotBio_1959 15190.6 0.0
TotBio_1960 15163.6 0.0
TotBio_1961 15133.4 0.0
TotBio_1962 15106.7 0.0
TotBio_1963 15063 0.0
TotBio_1964 15024.6 0.0
TotBio_1965 14989.9 0.0
TotBio_1966 14863.4 0.0
TotBio_1967 14794.5 0.0
TotBio_1968 14703.1 0.0
TotBio_1969 14606.7 0.0
TotBio_1970 14428 0.0
TotBio_1971 14291.8 0.0
TotBio_1972 14124.7 0.0
TotBio_1973 13935.5 0.0
TotBio_1974 13753.9 0.0
TotBio_1975 13581.5 0.0
TotBio_1976 13433.6 0.0
TotBio_1977 13283.2 0.0
TotBio_1978 13153.7 0.0
TotBio_1979 12927.1 0.0
TotBio_1980 12701.6 0.0
TotBio_1981 12549.6 0.0
TotBio_1982 12333.3 0.0
TotBio_1983 11892 0.0
TotBio_1984 11539.9 0.0
TotBio_1985 11392.7 0.0
TotBio_1986 11173 0.0
TotBio_1987 11065.3 0.0
TotBio_1988 10990.5 0.0
TotBio_1989 10955 0.0
TotBio_1990 10865.9 0.0
TotBio_1991 10867.5 0.0
TotBio_1992 10736.1 0.0
TotBio_1993 10625.6 0.0
TotBio_1994 10526.1 0.0
TotBio_1995 10521.7 0.0
TotBio_1996 10490.5 0.0
TotBio_1997 10433.6 0.0
TotBio_1998 10342.6 0.0
TotBio_1999 10379.6 0.0
TotBio_2000 10365.4 0.0
TotBio_2001 10446.2 0.0
TotBio_2002 10514.9 0.0
TotBio_2003 10600.2 0.0
TotBio_2004 10671.5 0.0
TotBio_2005 10741.8 0.0
TotBio_2006 10809.9 0.0
TotBio_2007 10878.4 0.0
TotBio_2008 10942.7 0.0
TotBio_2009 11013 0.0
TotBio_2010 11088.8 0.0
TotBio_2011 11182.6 0.0
TotBio_2012 11292.1 0.0
TotBio_2013 11420.4 0.0
TotBio_2014 11563.6 0.0
TotBio_2015 11723.7 0.0
TotBio_2016 11898.7 0.0
TotBio_2017 12090.7 0.0
TotBio_2018 12286.7 0.0
TotBio_2019 12493.3 0.0
TotBio_2020 12696.3 0.0
TotBio_2021 12902.7 0.0
TotBio_2022 13097.1 0.0
TotBio_2023 13266.2 0.0
TotBio_2024 13415 0.0
TotBio_2025 13570.4 0.0
TotBio_2026 13674.4 0.0
TotBio_2027 13762.8 0.0
TotBio_2028 13532.9 0.0
TotBio_2029 13307 0.0
TotBio_2030 13086.3 0.0
TotBio_2031 12872.2 0.0
TotBio_2032 12666 0.0
TotBio_2033 12468.5 0.0
TotBio_2034 12280.7 0.0
TotBio_2035 12102.4 0.0
TotBio_2036 11934.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.4948 0.0
TotCatch_1968 54.4745 0.0
TotCatch_1969 128.435 0.0
TotCatch_1970 86.7887 0.0
TotCatch_1971 112.311 0.0
TotCatch_1972 138.308 0.0
TotCatch_1973 149.53 0.0
TotCatch_1974 162.995 0.0
TotCatch_1975 155.497 0.0
TotCatch_1976 180.842 0.0
TotCatch_1977 182.697 0.0
TotCatch_1978 299.592 0.0
TotCatch_1979 328.126 0.0
TotCatch_1980 267.011 0.0
TotCatch_1981 354.947 0.0
TotCatch_1982 578.342 0.0
TotCatch_1983 505.852 0.0
TotCatch_1984 339.395 0.0
TotCatch_1985 432.133 0.0
TotCatch_1986 366.389 0.0
TotCatch_1987 356.837 0.0
TotCatch_1988 325.164 0.0
TotCatch_1989 387.289 0.0
TotCatch_1990 305.446 0.0
TotCatch_1991 435.768 0.0
TotCatch_1992 404.848 0.0
TotCatch_1993 381.028 0.0
TotCatch_1994 260.568 0.0
TotCatch_1995 266.885 0.0
TotCatch_1996 280.868 0.0
TotCatch_1997 299.167 0.0
TotCatch_1998 143.308 0.0
TotCatch_1999 179.071 0.0
TotCatch_2000 54.2169 0.0
TotCatch_2001 54.4878 0.0
TotCatch_2002 13.972 0.0
TotCatch_2003 12.3329 0.0
TotCatch_2004 9.64028 0.0
TotCatch_2005 10.9249 0.0
TotCatch_2006 8.09065 0.0
TotCatch_2007 13.2117 0.0
TotCatch_2008 9.41938 0.0
TotCatch_2009 11.4792 0.0
TotCatch_2010 6.63958 0.0
TotCatch_2011 8.6472 0.0
TotCatch_2012 12.4201 0.0
TotCatch_2013 10.6255 0.0
TotCatch_2014 9.76039 0.0
TotCatch_2015 13.2906 0.0
TotCatch_2016 10.5381 0.0
TotCatch_2017 21.3362 0.0
TotCatch_2018 20.1153 0.0
TotCatch_2019 26.1295 0.0
TotCatch_2020 19.5321 0.0
TotCatch_2021 22.2813 0.0
TotCatch_2022 35.2247 0.0
TotCatch_2023 40.9027 0.0
TotCatch_2024 16.5778 0.0
TotCatch_2025 52.8941 0.0
TotCatch_2026 53.5454 0.0
TotCatch_2027 381.308 0.0
TotCatch_2028 368.19 0.0
TotCatch_2029 356.012 0.0
TotCatch_2030 344.349 0.0
TotCatch_2031 333.236 0.0
TotCatch_2032 322.717 0.0
TotCatch_2033 312.836 0.0
TotCatch_2034 303.996 0.0
TotCatch_2035 295.435 0.0
TotCatch_2036 287.512 0.0
