#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 17:30:42 2025
Final_phase: 8  N_iterations: 934
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5777.64
Survey -21.7723
Length_comp 0
Age_comp 5784.85
Recruitment 13.4168
InitEQ_regime 1.22342e-29
Sum_recdevs -2.38593
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0344534
Parm_devs 0
F_Ballpark 1.10633
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.01 0 Act 1.43662e-10
L_at_Amax_Fem_GP_1 62.4371 0 Act 0.280463
VonBert_K_Fem_GP_1 0.0778478 0 Act 0.357092
CV_young_Fem_GP_1 0.163217 0 Act 0.312688
CV_old_Fem_GP_1 0.0531624 0 Act 0.0880864
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 1.4203 0 Act 0.677538
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.09019 0 Act 0.257516
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00905719 0 Act 0.500906
Early_RecrDev_1890 0.00938832 0 Act 0.500939
Early_RecrDev_1891 0.00973555 0 Act 0.500974
Early_RecrDev_1892 0.0100969 0 Act 0.50101
Early_RecrDev_1893 0.0104748 0 Act 0.501047
Early_RecrDev_1894 0.0108678 0 Act 0.501087
Early_RecrDev_1895 0.0112784 0 Act 0.501128
Early_RecrDev_1896 0.0117106 0 Act 0.501171
Early_RecrDev_1897 0.0121646 0 Act 0.501216
Early_RecrDev_1898 0.0126433 0 Act 0.501264
Early_RecrDev_1899 0.0131547 0 Act 0.501315
Early_RecrDev_1900 0.0137041 0 Act 0.50137
Early_RecrDev_1901 0.0142917 0 Act 0.501429
Early_RecrDev_1902 0.0149207 0 Act 0.501492
Early_RecrDev_1903 0.0155856 0 Act 0.501559
Early_RecrDev_1904 0.0163106 0 Act 0.501631
Early_RecrDev_1905 0.0171136 0 Act 0.501711
Early_RecrDev_1906 0.0179888 0 Act 0.501799
Early_RecrDev_1907 0.0189941 0 Act 0.501899
Early_RecrDev_1908 0.0201125 0 Act 0.502011
Early_RecrDev_1909 0.0213635 0 Act 0.502136
Early_RecrDev_1910 0.0227228 0 Act 0.502272
Early_RecrDev_1911 0.0241869 0 Act 0.502419
Early_RecrDev_1912 0.0257468 0 Act 0.502575
Early_RecrDev_1913 0.0273236 0 Act 0.502732
Early_RecrDev_1914 0.0288183 0 Act 0.502882
Early_RecrDev_1915 0.030063 0 Act 0.503006
Early_RecrDev_1916 0.030875 0 Act 0.503087
Early_RecrDev_1917 0.0310051 0 Act 0.5031
Early_RecrDev_1918 0.0301543 0 Act 0.503015
Early_RecrDev_1919 0.0280292 0 Act 0.502803
Early_RecrDev_1920 0.0243888 0 Act 0.502439
Early_RecrDev_1921 0.0190485 0 Act 0.501905
Early_RecrDev_1922 0.0119057 0 Act 0.501191
Early_RecrDev_1923 0.00303041 0 Act 0.500303
Early_RecrDev_1924 -0.00734764 0 Act 0.499265
Early_RecrDev_1925 -0.0187917 0 Act 0.498121
Early_RecrDev_1926 -0.0306709 0 Act 0.496933
Early_RecrDev_1927 -0.0421805 0 Act 0.495782
Early_RecrDev_1928 -0.0524143 0 Act 0.494759
Early_RecrDev_1929 -0.0606213 0 Act 0.493938
Early_RecrDev_1930 -0.0664015 0 Act 0.49336
Early_RecrDev_1931 -0.0699439 0 Act 0.493006
Early_RecrDev_1932 -0.0720488 0 Act 0.492795
Early_RecrDev_1933 -0.0741295 0 Act 0.492587
Early_RecrDev_1934 -0.0778591 0 Act 0.492214
Early_RecrDev_1935 -0.0845551 0 Act 0.491544
Early_RecrDev_1936 -0.0944862 0 Act 0.490551
Early_RecrDev_1937 -0.106455 0 Act 0.489354
Early_RecrDev_1938 -0.117983 0 Act 0.488202
Early_RecrDev_1939 -0.125994 0 Act 0.487401
Early_RecrDev_1940 -0.12764 0 Act 0.487236
Early_RecrDev_1941 -0.120686 0 Act 0.487931
Early_RecrDev_1942 -0.103096 0 Act 0.48969
Early_RecrDev_1943 -0.0718665 0 Act 0.492813
Early_RecrDev_1944 -0.0220166 0 Act 0.497798
Early_RecrDev_1945 0.0527061 0 Act 0.505271
Early_RecrDev_1946 0.156452 0 Act 0.515645
Early_RecrDev_1947 0.283094 0 Act 0.528309
Early_RecrDev_1948 0.396161 0 Act 0.539616
Early_RecrDev_1949 0.40942 0 Act 0.540942
Early_RecrDev_1950 0.284957 0 Act 0.528496
Early_RecrDev_1951 0.101256 0 Act 0.510126
Early_RecrDev_1952 -0.0754296 0 Act 0.492457
Early_RecrDev_1953 -0.219957 0 Act 0.478004
Early_RecrDev_1954 -0.325865 0 Act 0.467413
Early_RecrDev_1955 -0.392183 0 Act 0.460782
Early_RecrDev_1956 -0.418013 0 Act 0.458199
Early_RecrDev_1957 -0.403521 0 Act 0.459648
Early_RecrDev_1958 -0.353217 0 Act 0.464678
Early_RecrDev_1959 -0.28592 0 Act 0.471408
Early_RecrDev_1960 -0.264547 0 Act 0.473545
Early_RecrDev_1961 -0.359108 0 Act 0.464089
Early_RecrDev_1962 -0.522019 0 Act 0.447798
Early_RecrDev_1963 -0.6467 0 Act 0.43533
Early_RecrDev_1964 -0.656339 0 Act 0.434366
Early_RecrDev_1965 -0.5311 0 Act 0.44689
Early_RecrDev_1966 -0.367153 0 Act 0.463285
Early_RecrDev_1967 -0.254291 0 Act 0.474571
Early_RecrDev_1968 -0.0604072 0 Act 0.493959
Early_RecrDev_1969 0.0990672 0 Act 0.509907
Early_RecrDev_1970 0.337093 0 Act 0.533709
Early_RecrDev_1971 0.94827 0 Act 0.594827
Early_RecrDev_1972 0.432839 0 Act 0.543284
Early_RecrDev_1973 0.140282 0 Act 0.514028
Early_RecrDev_1974 0.183545 0 Act 0.518354
Early_RecrDev_1975 0.465325 0 Act 0.546532
Early_RecrDev_1976 0.212573 0 Act 0.521257
Early_RecrDev_1977 0.185121 0 Act 0.518512
Early_RecrDev_1978 -0.0986028 0 Act 0.49014
Early_RecrDev_1979 0.0792158 0 Act 0.507922
Main_RecrDev_1980 0.274012 0 Act 0.527401
Main_RecrDev_1981 0.348987 0 Act 0.534899
Main_RecrDev_1982 1.39596 0 Act 0.639595
Main_RecrDev_1983 0.427046 0 Act 0.542705
Main_RecrDev_1984 1.17745 0 Act 0.617745
Main_RecrDev_1985 0.39756 0 Act 0.539756
Main_RecrDev_1986 0.11132 0 Act 0.511132
Main_RecrDev_1987 -0.0399218 0 Act 0.496008
Main_RecrDev_1988 -0.26799 0 Act 0.473201
Main_RecrDev_1989 -0.457301 0 Act 0.45427
Main_RecrDev_1990 -0.646556 0 Act 0.435344
Main_RecrDev_1991 -0.809336 0 Act 0.419066
Main_RecrDev_1992 -0.599705 0 Act 0.440029
Main_RecrDev_1993 0.50015 0 Act 0.550015
Main_RecrDev_1994 0.188861 0 Act 0.518886
Main_RecrDev_1995 -0.732067 0 Act 0.426793
Main_RecrDev_1996 -0.864907 0 Act 0.413509
Main_RecrDev_1997 -0.767436 0 Act 0.423256
Main_RecrDev_1998 -0.337759 0 Act 0.466224
Main_RecrDev_1999 -0.0616416 0 Act 0.493836
Main_RecrDev_2000 -0.626436 0 Act 0.437356
Main_RecrDev_2001 -0.385651 0 Act 0.461435
Main_RecrDev_2002 0.765431 0 Act 0.576543
Main_RecrDev_2003 -0.0451386 0 Act 0.495486
Main_RecrDev_2004 -0.493246 0 Act 0.450675
Main_RecrDev_2005 -0.133138 0 Act 0.486686
Main_RecrDev_2006 0.36725 0 Act 0.536725
Main_RecrDev_2007 0.470507 0 Act 0.547051
Main_RecrDev_2008 0.718677 0 Act 0.571868
Main_RecrDev_2009 0.508433 0 Act 0.550843
Main_RecrDev_2010 0.385642 0 Act 0.538564
Main_RecrDev_2011 0.0892043 0 Act 0.50892
Main_RecrDev_2012 0.103567 0 Act 0.510357
Main_RecrDev_2013 0.81741 0 Act 0.581741
Main_RecrDev_2014 0.219032 0 Act 0.521903
Main_RecrDev_2015 0.352942 0 Act 0.535294
Main_RecrDev_2016 0.0349134 0 Act 0.503491
Main_RecrDev_2017 -0.648091 0 Act 0.435191
Main_RecrDev_2018 -0.638567 0 Act 0.436143
Main_RecrDev_2019 -0.449446 0 Act 0.455055
Main_RecrDev_2020 -0.431417 0 Act 0.456858
Main_RecrDev_2021 -0.121635 0 Act 0.487836
Main_RecrDev_2022 -0.0484996 0 Act 0.49515
Main_RecrDev_2023 -0.0484596 0 Act 0.495154
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.50809 0 Fix 0.183064
Q_extraSD_3_CA_REC(3) 0.172934 0 Act 0.0345867
LnQ_base_6_OR_REC(6) -12.4624 0 Fix 0.0845856
Q_extraSD_6_OR_REC(6) 1.11713 0 Act 0.223425
LnQ_base_7_WA_REC(7) -10.1026 0 Fix 0.282784
Q_extraSD_7_WA_REC(7) 0.122617 0 Act 0.0245234
LnQ_base_8_CACPFV(8) -9.48227 0 Fix 0.183924
Q_extraSD_8_CACPFV(8) 1.04501e-08 0 Act 2.09001e-09
LnQ_base_9_OR_RECOB(9) -11.6608 0 Fix 0.111307
Q_extraSD_9_OR_RECOB(9) 0.123886 0 Act 0.0247773
LnQ_base_10_TRI_ORWA(10) -0.769509 0 Fix 0.47435
Q_extraSD_10_TRI_ORWA(10) 0.260808 0 Act 0.0521615
LnQ_base_11_NWFSC_ORWA(11) -2.90223 0 Fix 0.403259
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.88871 0 Fix 0.40371
Q_extraSD_12_IPHC_ORWA(12) 0.524859 0 Act 0.104972
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.596442 0 Act 0.425445
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 54.6149 0 Act 0.865372
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.58715 0 Act 0.558715
Size_DblN_descend_se_1_CA_TWL(1) 2.04519 0 Act 0.0982319
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 20.1209 0 Act 0.00302313
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 1.82266 0 Act 0.282265
Size_DblN_descend_se_2_CA_NONTWL(2) 18.2811 0 Act 0.621972
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 20.0286 0 Act 0.000714977
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.38097 0 Act 0.538097
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 57.0175 0 Act 0.925438
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) -0.182653 0 Act 0.0817347
Size_DblN_descend_se_4_ORWA_TWL(4) 0.624017 0 Act 0.0523876
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.9279 0 Act 0.998197
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) -0.846619 0 Act 0.0153381
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 29.6439 0 Act 0.241098
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 0.37382 0 Act 0.137382
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.0184 0 Act 0.62546
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) -0.468068 0 Act 0.0531932
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 59.0115 0 Act 0.975288
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) -0.499932 0 Act 0.0500068
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 67.2355 0 Act 0.787258
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) -0.0381368 0 Act 0.0961863
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 26.5139 0 Act 0.162848
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 7.10669 0 Act 0.810669
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 41.0199 0 Act 0.525497
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 0.0646941 0 Act 0.106469
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2349.77 0
SSB_Initial 2349.77 0
SSB_1889 2349.77 0
SSB_1890 2349.77 0
SSB_1891 2349.75 0
SSB_1892 2349.73 0
SSB_1893 2349.27 0
SSB_1894 2348.82 0
SSB_1895 2348.38 0
SSB_1896 2348.26 0
SSB_1897 2348.22 0
SSB_1898 2348.17 0
SSB_1899 2348.13 0
SSB_1900 2348.09 0
SSB_1901 2348.07 0
SSB_1902 2348.08 0
SSB_1903 2348.12 0
SSB_1904 2348.2 0
SSB_1905 2348.31 0
SSB_1906 2348.47 0
SSB_1907 2348.66 0
SSB_1908 2348.89 0
SSB_1909 2349.03 0
SSB_1910 2349.32 0
SSB_1911 2349.63 0
SSB_1912 2349.96 0
SSB_1913 2350.31 0
SSB_1914 2350.68 0
SSB_1915 2351.07 0
SSB_1916 2351.41 0
SSB_1917 2351.84 0
SSB_1918 2352.14 0
SSB_1919 2350.41 0
SSB_1920 2350.35 0
SSB_1921 2350.45 0
SSB_1922 2350.66 0
SSB_1923 2351.2 0
SSB_1924 2351.71 0
SSB_1925 2351.72 0
SSB_1926 2351.44 0
SSB_1927 2350.43 0
SSB_1928 2348.78 0
SSB_1929 2347.31 0
SSB_1930 2346.36 0
SSB_1931 2345.13 0
SSB_1932 2344.93 0
SSB_1933 2344.86 0
SSB_1934 2344.71 0
SSB_1935 2343.91 0
SSB_1936 2342.95 0
SSB_1937 2340.83 0
SSB_1938 2338.76 0
SSB_1939 2336.14 0
SSB_1940 2333.87 0
SSB_1941 2330.12 0
SSB_1942 2324.57 0
SSB_1943 2318.4 0
SSB_1944 2307.28 0
SSB_1945 2295.04 0
SSB_1946 2277.01 0
SSB_1947 2260.5 0
SSB_1948 2251.85 0
SSB_1949 2242.12 0
SSB_1950 2233.98 0
SSB_1951 2224.9 0
SSB_1952 2214.03 0
SSB_1953 2204.14 0
SSB_1954 2196.11 0
SSB_1955 2187.1 0
SSB_1956 2178.94 0
SSB_1957 2171.43 0
SSB_1958 2163.88 0
SSB_1959 2158.7 0
SSB_1960 2156.32 0
SSB_1961 2156.66 0
SSB_1962 2160.19 0
SSB_1963 2163.55 0
SSB_1964 2168.65 0
SSB_1965 2174.19 0
SSB_1966 2167.3 0
SSB_1967 2166.98 0
SSB_1968 2162.79 0
SSB_1969 2156.41 0
SSB_1970 2138.27 0
SSB_1971 2123.88 0
SSB_1972 2104.54 0
SSB_1973 2080.56 0
SSB_1974 2053.86 0
SSB_1975 2024.15 0
SSB_1976 1993.44 0
SSB_1977 1959.03 0
SSB_1978 1924.36 0
SSB_1979 1875.68 0
SSB_1980 1826.63 0
SSB_1981 1788.26 0
SSB_1982 1744.88 0
SSB_1983 1677.46 0
SSB_1984 1621.75 0
SSB_1985 1594.8 0
SSB_1986 1560.06 0
SSB_1987 1537.81 0
SSB_1988 1519.46 0
SSB_1989 1504.64 0
SSB_1990 1482.59 0
SSB_1991 1473.9 0
SSB_1992 1451.37 0
SSB_1993 1434.6 0
SSB_1994 1422.61 0
SSB_1995 1432.39 0
SSB_1996 1444.95 0
SSB_1997 1458.94 0
SSB_1998 1470.93 0
SSB_1999 1496.9 0
SSB_2000 1515.83 0
SSB_2001 1543.77 0
SSB_2002 1566.2 0
SSB_2003 1590.4 0
SSB_2004 1610.98 0
SSB_2005 1628.33 0
SSB_2006 1642.82 0
SSB_2007 1655.04 0
SSB_2008 1664.19 0
SSB_2009 1671.03 0
SSB_2010 1675.65 0
SSB_2011 1678.97 0
SSB_2012 1681.41 0
SSB_2013 1683.57 0
SSB_2014 1686.65 0
SSB_2015 1690.92 0
SSB_2016 1696.18 0
SSB_2017 1703.44 0
SSB_2018 1712.15 0
SSB_2019 1723.97 0
SSB_2020 1738.47 0
SSB_2021 1756.87 0
SSB_2022 1777.86 0
SSB_2023 1799.6 0
SSB_2024 1822.4 0
SSB_2025 1849.04 0
SSB_2026 1818.04 0
SSB_2027 1787.18 0
SSB_2028 1755.52 0
SSB_2029 1722.28 0
SSB_2030 1687.09 0
SSB_2031 1650.06 0
SSB_2032 1611.75 0
SSB_2033 1572.97 0
SSB_2034 1534.55 0
SSB_2035 1497.22 0
SSB_2036 1461.5 0
#_Recruitment
Recr_Virgin 441.505 0
Recr_Initial 441.505 0
Recr_1889 445.524 0
Recr_1890 445.671 0
Recr_1891 445.826 0
Recr_1892 445.987 0
Recr_1893 446.147 0
Recr_1894 446.314 0
Recr_1895 446.489 0
Recr_1896 446.679 0
Recr_1897 446.881 0
Recr_1898 447.095 0
Recr_1899 447.323 0
Recr_1900 447.568 0
Recr_1901 447.83 0
Recr_1902 448.112 0
Recr_1903 448.411 0
Recr_1904 448.738 0
Recr_1905 449.1 0
Recr_1906 449.497 0
Recr_1907 449.952 0
Recr_1908 450.46 0
Recr_1909 451.027 0
Recr_1910 451.646 0
Recr_1911 452.313 0
Recr_1912 453.025 0
Recr_1913 453.747 0
Recr_1914 454.433 0
Recr_1915 455.006 0
Recr_1916 455.382 0
Recr_1917 455.45 0
Recr_1918 455.068 0
Recr_1919 454.069 0
Recr_1920 452.418 0
Recr_1921 450.01 0
Recr_1922 446.811 0
Recr_1923 442.873 0
Recr_1924 438.31 0
Recr_1925 433.323 0
Recr_1926 428.201 0
Recr_1927 423.283 0
Recr_1928 418.663 0
Recr_1929 414.824 0
Recr_1930 412.027 0
Recr_1931 410.161 0
Recr_1932 408.908 0
Recr_1933 407.672 0
Recr_1934 405.768 0
Recr_1935 402.666 0
Recr_1936 398.294 0
Recr_1937 393.148 0
Recr_1938 388.241 0
Recr_1939 384.737 0
Recr_1940 383.704 0
Recr_1941 385.956 0
Recr_1942 392.341 0
Recr_1943 404.298 0
Recr_1944 424.358 0
Recr_1945 456.607 0
Recr_1946 505.642 0
Recr_1947 572.945 0
Recr_1948 640.674 0
Recr_1949 648.325 0
Recr_1950 571.698 0
Recr_1951 475.11 0
Recr_1952 397.585 0
Recr_1953 343.598 0
Recr_1954 308.659 0
Recr_1955 288.457 0
Recr_1956 280.726 0
Recr_1957 284.451 0
Recr_1958 298.734 0
Recr_1959 319.147 0
Recr_1960 325.695 0
Recr_1961 296.033 0
Recr_1962 251.336 0
Recr_1963 221.701 0
Recr_1964 219.421 0
Recr_1965 248.528 0
Recr_1966 292.429 0
Recr_1967 327.054 0
Recr_1968 396.572 0
Recr_1969 464.552 0
Recr_1970 588.311 0
Recr_1971 1082.21 0
Recr_1972 645.097 0
Recr_1973 480.415 0
Recr_1974 500.469 0
Recr_1975 661.663 0
Recr_1976 512.516 0
Recr_1977 497.174 0
Recr_1978 373.229 0
Recr_1979 444.089 0
Recr_1980 537.354 0
Recr_1981 577.122 0
Recr_1982 1637.57 0
Recr_1983 617.693 0
Recr_1984 1301.03 0
Recr_1985 594.535 0
Recr_1986 444.754 0
Recr_1987 381.19 0
Recr_1988 302.646 0
Recr_1989 249.857 0
Recr_1990 206.135 0
Recr_1991 174.852 0
Recr_1992 214.934 0
Recr_1993 643.866 0
Recr_1994 470.588 0
Recr_1995 187.382 0
Recr_1996 164.134 0
Recr_1997 181.028 0
Recr_1998 278.273 0
Recr_1999 367.362 0
Recr_2000 209.02 0
Recr_2001 266.371 0
Recr_2002 843.081 0
Recr_2003 375.286 0
Recr_2004 239.944 0
Recr_2005 344.134 0
Recr_2006 567.744 0
Recr_2007 629.533 0
Recr_2008 806.69 0
Recr_2009 653.47 0
Recr_2010 577.625 0
Recr_2011 429.149 0
Recr_2012 435.03 0
Recr_2013 887.565 0
Recr_2014 487.553 0
Recr_2015 559.476 0
Recr_2016 411.757 0
Recr_2017 210.407 0
Recr_2018 214.924 0
Recr_2019 262.789 0
Recr_2020 270.835 0
Recr_2021 373.789 0
Recr_2022 407.232 0
Recr_2023 408.364 0
Recr_2024 429.309 0
Recr_2025 430.072 0
Recr_2026 429.183 0
Recr_2027 428.271 0
Recr_2028 427.306 0
Recr_2029 426.259 0
Recr_2030 425.113 0
Recr_2031 423.86 0
Recr_2032 422.512 0
Recr_2033 421.09 0
Recr_2034 419.621 0
Recr_2035 418.131 0
Recr_2036 416.645 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000100978 0
SPRratio_1890 0.000453028 0
SPRratio_1891 0.000803606 0
SPRratio_1892 0.0100841 0
SPRratio_1893 0.0101382 0
SPRratio_1894 0.0104917 0
SPRratio_1895 0.00419667 0
SPRratio_1896 0.00278288 0
SPRratio_1897 0.00305625 0
SPRratio_1898 0.00317845 0
SPRratio_1899 0.00378004 0
SPRratio_1900 0.00422936 0
SPRratio_1901 0.0048049 0
SPRratio_1902 0.00530401 0
SPRratio_1903 0.00585351 0
SPRratio_1904 0.0065534 0
SPRratio_1905 0.00692578 0
SPRratio_1906 0.00742347 0
SPRratio_1907 0.00797126 0
SPRratio_1908 0.0109271 0
SPRratio_1909 0.00904056 0
SPRratio_1910 0.00961217 0
SPRratio_1911 0.0100829 0
SPRratio_1912 0.0106536 0
SPRratio_1913 0.0111486 0
SPRratio_1914 0.0117184 0
SPRratio_1915 0.01374 0
SPRratio_1916 0.0127564 0
SPRratio_1917 0.0183923 0
SPRratio_1918 0.061015 0
SPRratio_1919 0.0272446 0
SPRratio_1920 0.0255944 0
SPRratio_1921 0.0246862 0
SPRratio_1922 0.019004 0
SPRratio_1923 0.0213182 0
SPRratio_1924 0.0339456 0
SPRratio_1925 0.0431919 0
SPRratio_1926 0.0610575 0
SPRratio_1927 0.0771057 0
SPRratio_1928 0.0765224 0
SPRratio_1929 0.0694464 0
SPRratio_1930 0.0783976 0
SPRratio_1931 0.0578845 0
SPRratio_1932 0.0580708 0
SPRratio_1933 0.0539605 0
SPRratio_1934 0.0663092 0
SPRratio_1935 0.0687665 0
SPRratio_1936 0.0877118 0
SPRratio_1937 0.0796468 0
SPRratio_1938 0.0838959 0
SPRratio_1939 0.0685591 0
SPRratio_1940 0.0906525 0
SPRratio_1941 0.118212 0
SPRratio_1942 0.11717 0
SPRratio_1943 0.203721 0
SPRratio_1944 0.247981 0
SPRratio_1945 0.35945 0
SPRratio_1946 0.327852 0
SPRratio_1947 0.168421 0
SPRratio_1948 0.19232 0
SPRratio_1949 0.149791 0
SPRratio_1950 0.164511 0
SPRratio_1951 0.201683 0
SPRratio_1952 0.179399 0
SPRratio_1953 0.139928 0
SPRratio_1954 0.17119 0
SPRratio_1955 0.168947 0
SPRratio_1956 0.184351 0
SPRratio_1957 0.223632 0
SPRratio_1958 0.225559 0
SPRratio_1959 0.219418 0
SPRratio_1960 0.209483 0
SPRratio_1961 0.173956 0
SPRratio_1962 0.201986 0
SPRratio_1963 0.162013 0
SPRratio_1964 0.122561 0
SPRratio_1965 0.35558 0
SPRratio_1966 0.16762 0
SPRratio_1967 0.196683 0
SPRratio_1968 0.1918 0
SPRratio_1969 0.384345 0
SPRratio_1970 0.260859 0
SPRratio_1971 0.313035 0
SPRratio_1972 0.337677 0
SPRratio_1973 0.380957 0
SPRratio_1974 0.407806 0
SPRratio_1975 0.394745 0
SPRratio_1976 0.466149 0
SPRratio_1977 0.494657 0
SPRratio_1978 0.591383 0
SPRratio_1979 0.759091 0
SPRratio_1980 0.749359 0
SPRratio_1981 0.797205 0
SPRratio_1982 0.996484 0
SPRratio_1983 1.12791 0
SPRratio_1984 0.924609 0
SPRratio_1985 1.0331 0
SPRratio_1986 1.03407 0
SPRratio_1987 0.941952 0
SPRratio_1988 0.930103 0
SPRratio_1989 1.06878 0
SPRratio_1990 0.902778 0
SPRratio_1991 1.07002 0
SPRratio_1992 1.09039 0
SPRratio_1993 1.12308 0
SPRratio_1994 0.95408 0
SPRratio_1995 0.996685 0
SPRratio_1996 0.950993 0
SPRratio_1997 0.983663 0
SPRratio_1998 0.809629 0
SPRratio_1999 0.839889 0
SPRratio_2000 0.578215 0
SPRratio_2001 0.565619 0
SPRratio_2002 0.231284 0
SPRratio_2003 0.264023 0
SPRratio_2004 0.152489 0
SPRratio_2005 0.141002 0
SPRratio_2006 0.0933839 0
SPRratio_2007 0.212157 0
SPRratio_2008 0.0997412 0
SPRratio_2009 0.181528 0
SPRratio_2010 0.0611709 0
SPRratio_2011 0.0888878 0
SPRratio_2012 0.108688 0
SPRratio_2013 0.0721534 0
SPRratio_2014 0.0575166 0
SPRratio_2015 0.0878528 0
SPRratio_2016 0.0553506 0
SPRratio_2017 0.135673 0
SPRratio_2018 0.119792 0
SPRratio_2019 0.144387 0
SPRratio_2020 0.0847811 0
SPRratio_2021 0.120398 0
SPRratio_2022 0.169529 0
SPRratio_2023 0.189686 0
SPRratio_2024 0.0873764 0
SPRratio_2025 1.11764 0
SPRratio_2026 1.11764 0
SPRratio_2027 1.11764 0
SPRratio_2028 1.11764 0
SPRratio_2029 1.11764 0
SPRratio_2030 1.11764 0
SPRratio_2031 1.11764 0
SPRratio_2032 1.11764 0
SPRratio_2033 1.11764 0
SPRratio_2034 1.11764 0
SPRratio_2035 1.11764 0
SPRratio_2036 1.11764 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.00416e-06 0
F_1890 6.51355e-06 0
F_1891 1.1524e-05 0
F_1892 0.000194909 0
F_1893 0.00019394 0
F_1894 0.000198483 0
F_1895 7.01825e-05 0
F_1896 3.96049e-05 0
F_1897 4.31124e-05 0
F_1898 4.31101e-05 0
F_1899 5.26307e-05 0
F_1900 5.96433e-05 0
F_1901 6.86586e-05 0
F_1902 7.66693e-05 0
F_1903 8.51784e-05 0
F_1904 9.71915e-05 0
F_1905 0.000102188 0
F_1906 0.000110187 0
F_1907 0.000118683 0
F_1908 0.000175241 0
F_1909 0.000135669 0
F_1910 0.000144654 0
F_1911 0.000152133 0
F_1912 0.000161109 0
F_1913 0.000169079 0
F_1914 0.000178044 0
F_1915 0.000216504 0
F_1916 0.000194461 0
F_1917 0.000270377 0
F_1918 0.00113875 0
F_1919 0.000488443 0
F_1920 0.000447904 0
F_1921 0.000431335 0
F_1922 0.000322307 0
F_1923 0.000365154 0
F_1924 0.000604722 0
F_1925 0.000765903 0
F_1926 0.00111588 0
F_1927 0.00143383 0
F_1928 0.00141166 0
F_1929 0.00123345 0
F_1930 0.00138805 0
F_1931 0.000965 0
F_1932 0.000898744 0
F_1933 0.00088711 0
F_1934 0.0010971 0
F_1935 0.00108556 0
F_1936 0.00146689 0
F_1937 0.00131934 0
F_1938 0.00140511 0
F_1939 0.00109476 0
F_1940 0.00153093 0
F_1941 0.00212419 0
F_1942 0.00223098 0
F_1943 0.00412819 0
F_1944 0.00443191 0
F_1945 0.00671497 0
F_1946 0.00618421 0
F_1947 0.00278711 0
F_1948 0.00320724 0
F_1949 0.00241006 0
F_1950 0.00270435 0
F_1951 0.00341444 0
F_1952 0.00294108 0
F_1953 0.002156 0
F_1954 0.00274057 0
F_1955 0.00267675 0
F_1956 0.00287851 0
F_1957 0.0036281 0
F_1958 0.00363698 0
F_1959 0.00346562 0
F_1960 0.0032457 0
F_1961 0.00263506 0
F_1962 0.00309785 0
F_1963 0.00240214 0
F_1964 0.00170819 0
F_1965 0.00599977 0
F_1966 0.00250121 0
F_1967 0.00305416 0
F_1968 0.00296561 0
F_1969 0.00703136 0
F_1970 0.00474477 0
F_1971 0.00617041 0
F_1972 0.00767933 0
F_1973 0.00837784 0
F_1974 0.00931528 0
F_1975 0.00930948 0
F_1976 0.0109787 0
F_1977 0.0112634 0
F_1978 0.0186457 0
F_1979 0.0205479 0
F_1980 0.0169986 0
F_1981 0.0228706 0
F_1982 0.0378737 0
F_1983 0.0340914 0
F_1984 0.0234859 0
F_1985 0.0302358 0
F_1986 0.0261649 0
F_1987 0.0258565 0
F_1988 0.0238103 0
F_1989 0.0286054 0
F_1990 0.0228948 0
F_1991 0.0338377 0
F_1992 0.0312051 0
F_1993 0.0296314 0
F_1994 0.0202689 0
F_1995 0.0206151 0
F_1996 0.0216068 0
F_1997 0.0230639 0
F_1998 0.0120465 0
F_1999 0.0144753 0
F_2000 0.00537996 0
F_2001 0.00545362 0
F_2002 0.00113228 0
F_2003 0.000965273 0
F_2004 0.000841278 0
F_2005 0.000878666 0
F_2006 0.000615745 0
F_2007 0.00099196 0
F_2008 0.000713844 0
F_2009 0.000853353 0
F_2010 0.000509316 0
F_2011 0.000631874 0
F_2012 0.000897546 0
F_2013 0.00077748 0
F_2014 0.000717534 0
F_2015 0.000969394 0
F_2016 0.000770078 0
F_2017 0.00143241 0
F_2018 0.00133975 0
F_2019 0.00172445 0
F_2020 0.00126448 0
F_2021 0.00141771 0
F_2022 0.00220909 0
F_2023 0.00253497 0
F_2024 0.00103693 0
F_2025 0.0323944 0
F_2026 0.032224 0
F_2027 0.0320454 0
F_2028 0.0318809 0
F_2029 0.0316721 0
F_2030 0.0314388 0
F_2031 0.0311919 0
F_2032 0.0309217 0
F_2033 0.0306444 0
F_2034 0.0303708 0
F_2035 0.0301096 0
F_2036 0.0298667 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999991 0
Bratio_1892 0.99998 0
Bratio_1893 0.999784 0
Bratio_1894 0.999595 0
Bratio_1895 0.999408 0
Bratio_1896 0.999357 0
Bratio_1897 0.999338 0
Bratio_1898 0.999317 0
Bratio_1899 0.999301 0
Bratio_1900 0.999285 0
Bratio_1901 0.999277 0
Bratio_1902 0.999279 0
Bratio_1903 0.999296 0
Bratio_1904 0.99933 0
Bratio_1905 0.999377 0
Bratio_1906 0.999445 0
Bratio_1907 0.999528 0
Bratio_1908 0.999624 0
Bratio_1909 0.999685 0
Bratio_1910 0.999806 0
Bratio_1911 0.999937 0
Bratio_1912 1.00008 0
Bratio_1913 1.00023 0
Bratio_1914 1.00039 0
Bratio_1915 1.00055 0
Bratio_1916 1.0007 0
Bratio_1917 1.00088 0
Bratio_1918 1.00101 0
Bratio_1919 1.00027 0
Bratio_1920 1.00024 0
Bratio_1921 1.00029 0
Bratio_1922 1.00038 0
Bratio_1923 1.00061 0
Bratio_1924 1.00082 0
Bratio_1925 1.00083 0
Bratio_1926 1.00071 0
Bratio_1927 1.00028 0
Bratio_1928 0.999577 0
Bratio_1929 0.99895 0
Bratio_1930 0.998549 0
Bratio_1931 0.998022 0
Bratio_1932 0.997939 0
Bratio_1933 0.997911 0
Bratio_1934 0.997844 0
Bratio_1935 0.997505 0
Bratio_1936 0.997097 0
Bratio_1937 0.996195 0
Bratio_1938 0.995313 0
Bratio_1939 0.994199 0
Bratio_1940 0.993231 0
Bratio_1941 0.991635 0
Bratio_1942 0.989276 0
Bratio_1943 0.986649 0
Bratio_1944 0.981915 0
Bratio_1945 0.976707 0
Bratio_1946 0.969033 0
Bratio_1947 0.962009 0
Bratio_1948 0.958327 0
Bratio_1949 0.954185 0
Bratio_1950 0.95072 0
Bratio_1951 0.946859 0
Bratio_1952 0.942233 0
Bratio_1953 0.938024 0
Bratio_1954 0.934604 0
Bratio_1955 0.930772 0
Bratio_1956 0.927296 0
Bratio_1957 0.924102 0
Bratio_1958 0.92089 0
Bratio_1959 0.918685 0
Bratio_1960 0.917673 0
Bratio_1961 0.917815 0
Bratio_1962 0.919319 0
Bratio_1963 0.92075 0
Bratio_1964 0.922918 0
Bratio_1965 0.925275 0
Bratio_1966 0.922345 0
Bratio_1967 0.922207 0
Bratio_1968 0.920425 0
Bratio_1969 0.91771 0
Bratio_1970 0.909988 0
Bratio_1971 0.903863 0
Bratio_1972 0.895637 0
Bratio_1973 0.885428 0
Bratio_1974 0.874069 0
Bratio_1975 0.861422 0
Bratio_1976 0.848355 0
Bratio_1977 0.833712 0
Bratio_1978 0.818955 0
Bratio_1979 0.79824 0
Bratio_1980 0.777365 0
Bratio_1981 0.761033 0
Bratio_1982 0.742571 0
Bratio_1983 0.71388 0
Bratio_1984 0.690171 0
Bratio_1985 0.678704 0
Bratio_1986 0.663918 0
Bratio_1987 0.654451 0
Bratio_1988 0.646641 0
Bratio_1989 0.640332 0
Bratio_1990 0.630948 0
Bratio_1991 0.627252 0
Bratio_1992 0.617663 0
Bratio_1993 0.610525 0
Bratio_1994 0.605425 0
Bratio_1995 0.609586 0
Bratio_1996 0.61493 0
Bratio_1997 0.620884 0
Bratio_1998 0.625988 0
Bratio_1999 0.63704 0
Bratio_2000 0.645094 0
Bratio_2001 0.656986 0
Bratio_2002 0.666533 0
Bratio_2003 0.676832 0
Bratio_2004 0.68559 0
Bratio_2005 0.692975 0
Bratio_2006 0.699138 0
Bratio_2007 0.704339 0
Bratio_2008 0.708235 0
Bratio_2009 0.711147 0
Bratio_2010 0.713111 0
Bratio_2011 0.714524 0
Bratio_2012 0.715563 0
Bratio_2013 0.71648 0
Bratio_2014 0.717791 0
Bratio_2015 0.719608 0
Bratio_2016 0.721847 0
Bratio_2017 0.72494 0
Bratio_2018 0.728645 0
Bratio_2019 0.733675 0
Bratio_2020 0.739844 0
Bratio_2021 0.747674 0
Bratio_2022 0.756609 0
Bratio_2023 0.76586 0
Bratio_2024 0.775563 0
Bratio_2025 0.786902 0
Bratio_2026 0.773709 0
Bratio_2027 0.760574 0
Bratio_2028 0.7471 0
Bratio_2029 0.732956 0
Bratio_2030 0.717979 0
Bratio_2031 0.702221 0
Bratio_2032 0.685918 0
Bratio_2033 0.669412 0
Bratio_2034 0.653063 0
Bratio_2035 0.637177 0
Bratio_2036 0.621975 0
#_Mgmt_Quantity
SSB_unfished 2349.77 0
Totbio_unfished 20228.2 0
SmryBio_unfished 19958.4 0
Recr_unfished 441.505 0
SSB_Btgt 939.91 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0236652 0
Dead_Catch_Btgt 206.518 0
SSB_SPR 1046.97 0
annF_SPR 0.020617 0
Dead_Catch_SPR 198.085 0
SSB_MSY 659.639 0
SPR_MSY 0.35135 0
annF_MSY 0.0340827 0
Dead_Catch_MSY 217.474 0
Ret_Catch_MSY 217.474 0
B_MSY/SSB_unfished 0.280725 0
ForeCatch_2025 537.361 0
ForeCatch_2026 521.434 0
ForeCatch_2027 505.679 0
ForeCatch_2028 490.219 0
ForeCatch_2029 475.07 0
ForeCatch_2030 460.206 0
ForeCatch_2031 445.651 0
ForeCatch_2032 431.505 0
ForeCatch_2033 417.919 0
ForeCatch_2034 405.047 0
ForeCatch_2035 393.003 0
ForeCatch_2036 381.838 0
OFLCatch_2025 537.361 0
OFLCatch_2026 521.434 0
OFLCatch_2027 505.679 0
OFLCatch_2028 490.219 0
OFLCatch_2029 475.07 0
OFLCatch_2030 460.206 0
OFLCatch_2031 445.651 0
OFLCatch_2032 431.505 0
OFLCatch_2033 417.919 0
OFLCatch_2034 405.047 0
OFLCatch_2035 393.003 0
OFLCatch_2036 381.838 0
#_Extra_stdev
ln(SPB)_1889 7.76207 0
ln(SPB)_1956 7.68659 0
ln(SPB)_2024 7.50791 0
SmryBio_Virgin 19958.4 0.0
SmryBio_Initial 19958.4 0.0
SmryBio_1889 19958.4 0.0
SmryBio_1890 19958.4 0.0
SmryBio_1891 19958.3 0.0
SmryBio_1892 19958.1 0.0
SmryBio_1893 19954.6 0.0
SmryBio_1894 19951.3 0.0
SmryBio_1895 19948 0.0
SmryBio_1896 19947 0.0
SmryBio_1897 19947.8 0.0
SmryBio_1898 19948.9 0.0
SmryBio_1899 19950.3 0.0
SmryBio_1900 19951.9 0.0
SmryBio_1901 19953.8 0.0
SmryBio_1902 19955.8 0.0
SmryBio_1903 19958.1 0.0
SmryBio_1904 19960.6 0.0
SmryBio_1905 19963.2 0.0
SmryBio_1906 19966.1 0.0
SmryBio_1907 19969.2 0.0
SmryBio_1908 19972.4 0.0
SmryBio_1909 19975 0.0
SmryBio_1910 19978.7 0.0
SmryBio_1911 19982.5 0.0
SmryBio_1912 19986.5 0.0
SmryBio_1913 19990.7 0.0
SmryBio_1914 19995.1 0.0
SmryBio_1915 19999.7 0.0
SmryBio_1916 20004 0.0
SmryBio_1917 20009.1 0.0
SmryBio_1918 20013.2 0.0
SmryBio_1919 20002.3 0.0
SmryBio_1920 20004.3 0.0
SmryBio_1921 20007.6 0.0
SmryBio_1922 20012 0.0
SmryBio_1923 20019 0.0
SmryBio_1924 20025.7 0.0
SmryBio_1925 20028.6 0.0
SmryBio_1926 20029 0.0
SmryBio_1927 20023.3 0.0
SmryBio_1928 20011.9 0.0
SmryBio_1929 20000.8 0.0
SmryBio_1930 19992.1 0.0
SmryBio_1931 19979.3 0.0
SmryBio_1932 19972.3 0.0
SmryBio_1933 19963.7 0.0
SmryBio_1934 19952.6 0.0
SmryBio_1935 19934.5 0.0
SmryBio_1936 19912.9 0.0
SmryBio_1937 19881.1 0.0
SmryBio_1938 19849 0.0
SmryBio_1939 19812.5 0.0
SmryBio_1940 19778.8 0.0
SmryBio_1941 19734.6 0.0
SmryBio_1942 19677.4 0.0
SmryBio_1943 19616.3 0.0
SmryBio_1944 19517.5 0.0
SmryBio_1945 19407.4 0.0
SmryBio_1946 19249 0.0
SmryBio_1947 19102.2 0.0
SmryBio_1948 19019.5 0.0
SmryBio_1949 18929 0.0
SmryBio_1950 18854.8 0.0
SmryBio_1951 18779 0.0
SmryBio_1952 18697.2 0.0
SmryBio_1953 18636.3 0.0
SmryBio_1954 18609.2 0.0
SmryBio_1955 18600.9 0.0
SmryBio_1956 18627.7 0.0
SmryBio_1957 18670.9 0.0
SmryBio_1958 18696.8 0.0
SmryBio_1959 18706.6 0.0
SmryBio_1960 18701.7 0.0
SmryBio_1961 18682.7 0.0
SmryBio_1962 18658.1 0.0
SmryBio_1963 18608.4 0.0
SmryBio_1964 18557.6 0.0
SmryBio_1965 18507.4 0.0
SmryBio_1966 18367.1 0.0
SmryBio_1967 18289.8 0.0
SmryBio_1968 18195.2 0.0
SmryBio_1969 18086.1 0.0
SmryBio_1970 17880.7 0.0
SmryBio_1971 17699 0.0
SmryBio_1972 17479.4 0.0
SmryBio_1973 17232.4 0.0
SmryBio_1974 16981.8 0.0
SmryBio_1975 16725.6 0.0
SmryBio_1976 16492.5 0.0
SmryBio_1977 16262.4 0.0
SmryBio_1978 16080.5 0.0
SmryBio_1979 15942 0.0
SmryBio_1980 15716.5 0.0
SmryBio_1981 15531.9 0.0
SmryBio_1982 15280.7 0.0
SmryBio_1983 14854 0.0
SmryBio_1984 14489 0.0
SmryBio_1985 14314.4 0.0
SmryBio_1986 14027.4 0.0
SmryBio_1987 13832.6 0.0
SmryBio_1988 13684 0.0
SmryBio_1989 13578.7 0.0
SmryBio_1990 13709.1 0.0
SmryBio_1991 13725.2 0.0
SmryBio_1992 13785.9 0.0
SmryBio_1993 13736.8 0.0
SmryBio_1994 13680 0.0
SmryBio_1995 13727.3 0.0
SmryBio_1996 13730.9 0.0
SmryBio_1997 13693.2 0.0
SmryBio_1998 13603.4 0.0
SmryBio_1999 13616.5 0.0
SmryBio_2000 13585 0.0
SmryBio_2001 13750.9 0.0
SmryBio_2002 13872.8 0.0
SmryBio_2003 13965.4 0.0
SmryBio_2004 14028.5 0.0
SmryBio_2005 14072 0.0
SmryBio_2006 14119.5 0.0
SmryBio_2007 14181.7 0.0
SmryBio_2008 14185.9 0.0
SmryBio_2009 14193.4 0.0
SmryBio_2010 14357.4 0.0
SmryBio_2011 14419.7 0.0
SmryBio_2012 14440.2 0.0
SmryBio_2013 14477.7 0.0
SmryBio_2014 14580.4 0.0
SmryBio_2015 14716.5 0.0
SmryBio_2016 14920.7 0.0
SmryBio_2017 15114.5 0.0
SmryBio_2018 15296.9 0.0
SmryBio_2019 15449.9 0.0
SmryBio_2020 15599.6 0.0
SmryBio_2021 15889.6 0.0
SmryBio_2022 16089.9 0.0
SmryBio_2023 16300.5 0.0
SmryBio_2024 16466.8 0.0
SmryBio_2025 16588.1 0.0
SmryBio_2026 16181.5 0.0
SmryBio_2027 15780.1 0.0
SmryBio_2028 15376.6 0.0
SmryBio_2029 14999.7 0.0
SmryBio_2030 14638.1 0.0
SmryBio_2031 14287.4 0.0
SmryBio_2032 13954.8 0.0
SmryBio_2033 13637.7 0.0
SmryBio_2034 13336.7 0.0
SmryBio_2035 13052.4 0.0
SmryBio_2036 12784.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20228.2 0.0
TotBio_Initial 20228.2 0.0
TotBio_1889 20228.2 0.0
TotBio_1890 20228.2 0.0
TotBio_1891 20228.1 0.0
TotBio_1892 20228 0.0
TotBio_1893 20224.8 0.0
TotBio_1894 20222 0.0
TotBio_1895 20219.3 0.0
TotBio_1896 20219.4 0.0
TotBio_1897 20220.3 0.0
TotBio_1898 20221.4 0.0
TotBio_1899 20222.9 0.0
TotBio_1900 20224.7 0.0
TotBio_1901 20226.6 0.0
TotBio_1902 20228.8 0.0
TotBio_1903 20231.2 0.0
TotBio_1904 20233.8 0.0
TotBio_1905 20236.6 0.0
TotBio_1906 20239.6 0.0
TotBio_1907 20242.9 0.0
TotBio_1908 20246.3 0.0
TotBio_1909 20249.1 0.0
TotBio_1910 20252.9 0.0
TotBio_1911 20257 0.0
TotBio_1912 20261.2 0.0
TotBio_1913 20265.7 0.0
TotBio_1914 20270.4 0.0
TotBio_1915 20275.4 0.0
TotBio_1916 20280 0.0
TotBio_1917 20285.6 0.0
TotBio_1918 20290 0.0
TotBio_1919 20279.6 0.0
TotBio_1920 20281.9 0.0
TotBio_1921 20285.5 0.0
TotBio_1922 20289.9 0.0
TotBio_1923 20296.7 0.0
TotBio_1924 20303.1 0.0
TotBio_1925 20305.2 0.0
TotBio_1926 20304.3 0.0
TotBio_1927 20297 0.0
TotBio_1928 20283.6 0.0
TotBio_1929 20270 0.0
TotBio_1930 20258.6 0.0
TotBio_1931 20242.9 0.0
TotBio_1932 20233 0.0
TotBio_1933 20221.5 0.0
TotBio_1934 20207.9 0.0
TotBio_1935 20187.6 0.0
TotBio_1936 20164.3 0.0
TotBio_1937 20131.2 0.0
TotBio_1938 20097.9 0.0
TotBio_1939 20060.3 0.0
TotBio_1940 20025.2 0.0
TotBio_1941 19979.1 0.0
TotBio_1942 19919.6 0.0
TotBio_1943 19856.2 0.0
TotBio_1944 19755.4 0.0
TotBio_1945 19644.3 0.0
TotBio_1946 19486.6 0.0
TotBio_1947 19343 0.0
TotBio_1948 19267.1 0.0
TotBio_1949 19186.8 0.0
TotBio_1950 19127 0.0
TotBio_1951 19070.7 0.0
TotBio_1952 19013 0.0
TotBio_1953 18977.3 0.0
TotBio_1954 18968.2 0.0
TotBio_1955 18959.1 0.0
TotBio_1956 18958.2 0.0
TotBio_1957 18955.8 0.0
TotBio_1958 18939.1 0.0
TotBio_1959 18917.7 0.0
TotBio_1960 18892.8 0.0
TotBio_1961 18862.6 0.0
TotBio_1962 18833.5 0.0
TotBio_1963 18784.8 0.0
TotBio_1964 18738 0.0
TotBio_1965 18691.9 0.0
TotBio_1966 18551.1 0.0
TotBio_1967 18464.8 0.0
TotBio_1968 18355.2 0.0
TotBio_1969 18235.5 0.0
TotBio_1970 18032.1 0.0
TotBio_1971 17869.3 0.0
TotBio_1972 17674.5 0.0
TotBio_1973 17457.4 0.0
TotBio_1974 17248.2 0.0
TotBio_1975 17048.1 0.0
TotBio_1976 16870 0.0
TotBio_1977 16689.9 0.0
TotBio_1978 16532.8 0.0
TotBio_1979 16278.3 0.0
TotBio_1980 16026.4 0.0
TotBio_1981 15853 0.0
TotBio_1982 15615.1 0.0
TotBio_1983 15147.6 0.0
TotBio_1984 14783 0.0
TotBio_1985 14623.5 0.0
TotBio_1986 14401 0.0
TotBio_1987 14288.9 0.0
TotBio_1988 14222.9 0.0
TotBio_1989 14206 0.0
TotBio_1990 14141.4 0.0
TotBio_1991 14168.3 0.0
TotBio_1992 14042.5 0.0
TotBio_1993 13943.9 0.0
TotBio_1994 13858.3 0.0
TotBio_1995 13877.6 0.0
TotBio_1996 13870.7 0.0
TotBio_1997 13840.2 0.0
TotBio_1998 13773.4 0.0
TotBio_1999 13827.8 0.0
TotBio_2000 13829.8 0.0
TotBio_2001 13921.6 0.0
TotBio_2002 13995.9 0.0
TotBio_2003 14099.8 0.0
TotBio_2004 14184.9 0.0
TotBio_2005 14263.3 0.0
TotBio_2006 14335.3 0.0
TotBio_2007 14404.1 0.0
TotBio_2008 14463.6 0.0
TotBio_2009 14524.9 0.0
TotBio_2010 14587.9 0.0
TotBio_2011 14665.6 0.0
TotBio_2012 14756.7 0.0
TotBio_2013 14864.5 0.0
TotBio_2014 14985.4 0.0
TotBio_2015 15121.9 0.0
TotBio_2016 15272.1 0.0
TotBio_2017 15439.3 0.0
TotBio_2018 15611.3 0.0
TotBio_2019 15794.9 0.0
TotBio_2020 15975.5 0.0
TotBio_2021 16160.7 0.0
TotBio_2022 16335 0.0
TotBio_2023 16484.7 0.0
TotBio_2024 16615.2 0.0
TotBio_2025 16753.5 0.0
TotBio_2026 16369.5 0.0
TotBio_2027 15987.8 0.0
TotBio_2028 15611.3 0.0
TotBio_2029 15242.5 0.0
TotBio_2030 14883.8 0.0
TotBio_2031 14537.1 0.0
TotBio_2032 14204.3 0.0
TotBio_2033 13886.7 0.0
TotBio_2034 13585.1 0.0
TotBio_2035 13300.2 0.0
TotBio_2036 13031.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 155.706 0.0
TotCatch_1976 181.066 0.0
TotCatch_1977 183.17 0.0
TotCatch_1978 299.832 0.0
TotCatch_1979 327.574 0.0
TotCatch_1980 267.159 0.0
TotCatch_1981 355.223 0.0
TotCatch_1982 578.739 0.0
TotCatch_1983 506.395 0.0
TotCatch_1984 340.287 0.0
TotCatch_1985 432.809 0.0
TotCatch_1986 367.026 0.0
TotCatch_1987 357.664 0.0
TotCatch_1988 325.821 0.0
TotCatch_1989 388.424 0.0
TotCatch_1990 313.867 0.0
TotCatch_1991 464.43 0.0
TotCatch_1992 430.191 0.0
TotCatch_1993 407.041 0.0
TotCatch_1994 277.279 0.0
TotCatch_1995 282.989 0.0
TotCatch_1996 296.681 0.0
TotCatch_1997 315.819 0.0
TotCatch_1998 163.874 0.0
TotCatch_1999 197.104 0.0
TotCatch_2000 73.0867 0.0
TotCatch_2001 74.9924 0.0
TotCatch_2002 15.708 0.0
TotCatch_2003 13.4804 0.0
TotCatch_2004 11.8019 0.0
TotCatch_2005 12.3646 0.0
TotCatch_2006 8.69398 0.0
TotCatch_2007 14.0677 0.0
TotCatch_2008 10.1265 0.0
TotCatch_2009 12.112 0.0
TotCatch_2010 7.31246 0.0
TotCatch_2011 9.11142 0.0
TotCatch_2012 12.9607 0.0
TotCatch_2013 11.2561 0.0
TotCatch_2014 10.462 0.0
TotCatch_2015 14.2661 0.0
TotCatch_2016 11.4901 0.0
TotCatch_2017 21.6501 0.0
TotCatch_2018 20.494 0.0
TotCatch_2019 26.6425 0.0
TotCatch_2020 19.7254 0.0
TotCatch_2021 22.5268 0.0
TotCatch_2022 35.5441 0.0
TotCatch_2023 41.3213 0.0
TotCatch_2024 17.075 0.0
TotCatch_2025 537.361 0.0
TotCatch_2026 521.434 0.0
TotCatch_2027 505.679 0.0
TotCatch_2028 490.219 0.0
TotCatch_2029 475.07 0.0
TotCatch_2030 460.206 0.0
TotCatch_2031 445.651 0.0
TotCatch_2032 431.505 0.0
TotCatch_2033 417.919 0.0
TotCatch_2034 405.047 0.0
TotCatch_2035 393.003 0.0
TotCatch_2036 381.838 0.0
