#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun Apr 27 23:04:52 2025
Final_phase: 8  N_iterations: 745
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6190.52
Survey 4.17591
Length_comp 1663.34
Age_comp 4508.17
Recruitment 13.9703
InitEQ_regime 1.22342e-29
Sum_recdevs -1.41817
Forecast_Recruitment 0.188383
Parm_priors 0
Parm_softbounds 0.0101197
Parm_devs 0
F_Ballpark 0.663434
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.37481 0 Act 0.216906
L_at_Amax_Fem_GP_1 63.3176 0 Act 0.29147
VonBert_K_Fem_GP_1 0.0652821 0 Act 0.290957
CV_young_Fem_GP_1 0.188176 0 Act 0.363624
CV_old_Fem_GP_1 0.0559071 0 Act 0.0936878
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.400933 0 Act 0.550117
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3513 0 Act 0.195942
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00176858 0 Act 0.499823
Early_RecrDev_1890 -0.00181805 0 Act 0.499818
Early_RecrDev_1891 -0.00186621 0 Act 0.499813
Early_RecrDev_1892 -0.00191564 0 Act 0.499808
Early_RecrDev_1893 -0.00196247 0 Act 0.499804
Early_RecrDev_1894 -0.0020119 0 Act 0.499799
Early_RecrDev_1895 -0.00206321 0 Act 0.499794
Early_RecrDev_1896 -0.0021175 0 Act 0.499788
Early_RecrDev_1897 -0.00217575 0 Act 0.499782
Early_RecrDev_1898 -0.00223203 0 Act 0.499777
Early_RecrDev_1899 -0.00228626 0 Act 0.499771
Early_RecrDev_1900 -0.00235762 0 Act 0.499764
Early_RecrDev_1901 -0.00241658 0 Act 0.499758
Early_RecrDev_1902 -0.00245813 0 Act 0.499754
Early_RecrDev_1903 -0.00254541 0 Act 0.499745
Early_RecrDev_1904 -0.00262012 0 Act 0.499738
Early_RecrDev_1905 -0.00267209 0 Act 0.499733
Early_RecrDev_1906 -0.00269769 0 Act 0.49973
Early_RecrDev_1907 -0.00265447 0 Act 0.499735
Early_RecrDev_1908 -0.00257199 0 Act 0.499743
Early_RecrDev_1909 -0.0024644 0 Act 0.499754
Early_RecrDev_1910 -0.00232852 0 Act 0.499767
Early_RecrDev_1911 -0.00217894 0 Act 0.499782
Early_RecrDev_1912 -0.00203604 0 Act 0.499796
Early_RecrDev_1913 -0.00200026 0 Act 0.4998
Early_RecrDev_1914 -0.00217367 0 Act 0.499783
Early_RecrDev_1915 -0.00274621 0 Act 0.499725
Early_RecrDev_1916 -0.00388904 0 Act 0.499611
Early_RecrDev_1917 -0.00583535 0 Act 0.499416
Early_RecrDev_1918 -0.00891199 0 Act 0.499109
Early_RecrDev_1919 -0.0133761 0 Act 0.498662
Early_RecrDev_1920 -0.0194231 0 Act 0.498058
Early_RecrDev_1921 -0.0271271 0 Act 0.497287
Early_RecrDev_1922 -0.0364166 0 Act 0.496358
Early_RecrDev_1923 -0.0470707 0 Act 0.495293
Early_RecrDev_1924 -0.0586742 0 Act 0.494133
Early_RecrDev_1925 -0.0706698 0 Act 0.492933
Early_RecrDev_1926 -0.082331 0 Act 0.491767
Early_RecrDev_1927 -0.0928029 0 Act 0.49072
Early_RecrDev_1928 -0.101226 0 Act 0.489877
Early_RecrDev_1929 -0.106856 0 Act 0.489314
Early_RecrDev_1930 -0.109277 0 Act 0.489072
Early_RecrDev_1931 -0.108698 0 Act 0.48913
Early_RecrDev_1932 -0.106042 0 Act 0.489396
Early_RecrDev_1933 -0.102907 0 Act 0.489709
Early_RecrDev_1934 -0.101348 0 Act 0.489865
Early_RecrDev_1935 -0.103157 0 Act 0.489684
Early_RecrDev_1936 -0.109039 0 Act 0.489096
Early_RecrDev_1937 -0.118038 0 Act 0.488196
Early_RecrDev_1938 -0.127734 0 Act 0.487227
Early_RecrDev_1939 -0.134998 0 Act 0.4865
Early_RecrDev_1940 -0.136975 0 Act 0.486302
Early_RecrDev_1941 -0.131334 0 Act 0.486867
Early_RecrDev_1942 -0.115758 0 Act 0.488424
Early_RecrDev_1943 -0.0870813 0 Act 0.491292
Early_RecrDev_1944 -0.0410364 0 Act 0.495896
Early_RecrDev_1945 0.0261116 0 Act 0.502611
Early_RecrDev_1946 0.113816 0 Act 0.511382
Early_RecrDev_1947 0.210442 0 Act 0.521044
Early_RecrDev_1948 0.283921 0 Act 0.528392
Early_RecrDev_1949 0.283162 0 Act 0.528316
Early_RecrDev_1950 0.188005 0 Act 0.5188
Early_RecrDev_1951 0.0390607 0 Act 0.503906
Early_RecrDev_1952 -0.112044 0 Act 0.488796
Early_RecrDev_1953 -0.23346 0 Act 0.476654
Early_RecrDev_1954 -0.310242 0 Act 0.468976
Early_RecrDev_1955 -0.335839 0 Act 0.466416
Early_RecrDev_1956 -0.308153 0 Act 0.469185
Early_RecrDev_1957 -0.233005 0 Act 0.476699
Early_RecrDev_1958 -0.130697 0 Act 0.48693
Early_RecrDev_1959 -0.0411204 0 Act 0.495888
Early_RecrDev_1960 -0.033519 0 Act 0.496648
Early_RecrDev_1961 -0.150914 0 Act 0.484909
Early_RecrDev_1962 -0.32321 0 Act 0.467679
Early_RecrDev_1963 -0.447581 0 Act 0.455242
Early_RecrDev_1964 -0.450371 0 Act 0.454963
Early_RecrDev_1965 -0.305881 0 Act 0.469412
Early_RecrDev_1966 -0.10289 0 Act 0.489711
Early_RecrDev_1967 0.032318 0 Act 0.503232
Early_RecrDev_1968 0.227965 0 Act 0.522796
Early_RecrDev_1969 0.445511 0 Act 0.544551
Early_RecrDev_1970 0.637434 0 Act 0.563743
Early_RecrDev_1971 0.924434 0 Act 0.592443
Early_RecrDev_1972 0.347896 0 Act 0.53479
Early_RecrDev_1973 0.0478825 0 Act 0.504788
Early_RecrDev_1974 -0.0011008 0 Act 0.49989
Early_RecrDev_1975 0.317512 0 Act 0.531751
Early_RecrDev_1976 0.219106 0 Act 0.521911
Early_RecrDev_1977 0.138184 0 Act 0.513818
Early_RecrDev_1978 -0.0837071 0 Act 0.491629
Early_RecrDev_1979 0.0125219 0 Act 0.501252
Main_RecrDev_1980 0.205652 0 Act 0.520565
Main_RecrDev_1981 0.404602 0 Act 0.54046
Main_RecrDev_1982 0.576434 0 Act 0.557643
Main_RecrDev_1983 0.332995 0 Act 0.533299
Main_RecrDev_1984 0.36432 0 Act 0.536432
Main_RecrDev_1985 0.00389332 0 Act 0.500389
Main_RecrDev_1986 -0.294581 0 Act 0.470542
Main_RecrDev_1987 -0.431586 0 Act 0.456841
Main_RecrDev_1988 -0.58638 0 Act 0.441362
Main_RecrDev_1989 -0.740393 0 Act 0.425961
Main_RecrDev_1990 -0.922943 0 Act 0.407706
Main_RecrDev_1991 -1.04823 0 Act 0.395177
Main_RecrDev_1992 -0.814087 0 Act 0.418591
Main_RecrDev_1993 -0.0103993 0 Act 0.49896
Main_RecrDev_1994 -0.250214 0 Act 0.474979
Main_RecrDev_1995 -0.933466 0 Act 0.406653
Main_RecrDev_1996 -0.96054 0 Act 0.403946
Main_RecrDev_1997 -0.753169 0 Act 0.424683
Main_RecrDev_1998 -0.202425 0 Act 0.479757
Main_RecrDev_1999 0.337468 0 Act 0.533747
Main_RecrDev_2000 -0.161409 0 Act 0.483859
Main_RecrDev_2001 0.119953 0 Act 0.511995
Main_RecrDev_2002 0.965358 0 Act 0.596536
Main_RecrDev_2003 0.366316 0 Act 0.536632
Main_RecrDev_2004 -0.410893 0 Act 0.458911
Main_RecrDev_2005 -0.174496 0 Act 0.48255
Main_RecrDev_2006 0.11155 0 Act 0.511155
Main_RecrDev_2007 0.416842 0 Act 0.541684
Main_RecrDev_2008 0.999175 0 Act 0.599917
Main_RecrDev_2009 0.744661 0 Act 0.574466
Main_RecrDev_2010 0.887796 0 Act 0.58878
Main_RecrDev_2011 0.853051 0 Act 0.585305
Main_RecrDev_2012 0.0649275 0 Act 0.506493
Main_RecrDev_2013 0.194974 0 Act 0.519497
Main_RecrDev_2014 0.323991 0 Act 0.532399
Main_RecrDev_2015 0.42125 0 Act 0.542125
Late_RecrDev_2016 0.261299 0 Act 0.52613
Late_RecrDev_2017 0.0689868 0 Act 0.506899
Late_RecrDev_2018 0.0194572 0 Act 0.501946
Late_RecrDev_2019 -0.0736992 0 Act 0.49263
Late_RecrDev_2020 -0.100147 0 Act 0.489985
Late_RecrDev_2021 -0.0574651 0 Act 0.494253
Late_RecrDev_2022 -0.0412013 0 Act 0.49588
Late_RecrDev_2023 -0.0177796 0 Act 0.498222
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.08212 0 Fix 0.197263
Q_extraSD_3_CA_REC(3) 0.15491 0 Act 0.0309821
LnQ_base_6_OR_REC(6) -10.5257 0 Fix 0.149143
Q_extraSD_6_OR_REC(6) 0.986617 0 Act 0.197323
LnQ_base_7_WA_REC(7) -8.5467 0 Fix 0.327237
Q_extraSD_7_WA_REC(7) 0.513011 0 Act 0.102602
LnQ_base_8_CACPFV(8) -9.10473 0 Fix 0.196509
Q_extraSD_8_CACPFV(8) 0.0592854 0 Act 0.0118571
LnQ_base_9_OR_RECOB(9) -10.9971 0 Fix 0.13343
Q_extraSD_9_OR_RECOB(9) 0.150214 0 Act 0.0300429
LnQ_base_10_TRI_ORWA(10) -1.21227 0 Fix 0.459591
Q_extraSD_10_TRI_ORWA(10) 0.0990624 0 Act 0.0198125
LnQ_base_11_NWFSC_ORWA(11) -0.414734 0 Fix 0.486176
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.0299031 0 Fix 0.499003
Q_extraSD_12_IPHC_ORWA(12) 0.581272 0 Act 0.116254
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599012 0 Act 0.425123
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0665 0 Act 0.601662
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.09894 0 Act 0.609894
Size_DblN_descend_se_1_CA_TWL(1) 18.5689 0 Act 0.631256
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.6594 0 Act 0.641485
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.25472 0 Act 0.625472
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3268 0 Act 0.591186
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.2757 0 Act 0.556893
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.24014 0 Act 0.624014
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 45.0695 0 Act 0.626736
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.64272 0 Act 0.664272
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4662 0 Act 0.627941
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.6788 0 Act 0.816971
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.51041 0 Act 0.65104
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.1081 0 Act 0.452704
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.23324 0 Act 0.523324
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.3498 0 Act 0.633744
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.61307 0 Act 0.561307
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.9669 0 Act 0.399171
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.63215 0 Act 0.563215
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9706 0 Act 0.999511
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.9989 0 Act 0.79989
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 55.0143 0 Act 0.875357
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.48071 0 Act 0.748071
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.3486 0 Act 0.883714
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24626 0 Act 0.524626
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1084.72 0
SSB_Initial 1084.72 0
SSB_1889 1084.72 0
SSB_1890 1084.72 0
SSB_1891 1084.7 0
SSB_1892 1084.68 0
SSB_1893 1084.21 0
SSB_1894 1083.75 0
SSB_1895 1083.29 0
SSB_1896 1083.14 0
SSB_1897 1083.06 0
SSB_1898 1082.98 0
SSB_1899 1082.9 0
SSB_1900 1082.79 0
SSB_1901 1082.68 0
SSB_1902 1082.54 0
SSB_1903 1082.38 0
SSB_1904 1082.2 0
SSB_1905 1081.99 0
SSB_1906 1081.77 0
SSB_1907 1081.53 0
SSB_1908 1081.27 0
SSB_1909 1080.87 0
SSB_1910 1080.57 0
SSB_1911 1080.25 0
SSB_1912 1079.92 0
SSB_1913 1079.57 0
SSB_1914 1079.2 0
SSB_1915 1078.82 0
SSB_1916 1078.35 0
SSB_1917 1077.93 0
SSB_1918 1077.35 0
SSB_1919 1074.69 0
SSB_1920 1073.61 0
SSB_1921 1072.65 0
SSB_1922 1071.74 0
SSB_1923 1071.12 0
SSB_1924 1070.4 0
SSB_1925 1069.14 0
SSB_1926 1067.51 0
SSB_1927 1065.06 0
SSB_1928 1061.89 0
SSB_1929 1058.8 0
SSB_1930 1056.16 0
SSB_1931 1053.16 0
SSB_1932 1051.18 0
SSB_1933 1049.34 0
SSB_1934 1047.47 0
SSB_1935 1045.05 0
SSB_1936 1042.57 0
SSB_1937 1039.09 0
SSB_1938 1035.85 0
SSB_1939 1032.28 0
SSB_1940 1029.32 0
SSB_1941 1025.21 0
SSB_1942 1019.57 0
SSB_1943 1013.59 0
SSB_1944 1003.12 0
SSB_1945 992.024 0
SSB_1946 975.759 0
SSB_1947 960.815 0
SSB_1948 953.706 0
SSB_1949 945.688 0
SSB_1950 939.531 0
SSB_1951 932.776 0
SSB_1952 924.534 0
SSB_1953 917.495 0
SSB_1954 912.38 0
SSB_1955 906.228 0
SSB_1956 900.585 0
SSB_1957 895.004 0
SSB_1958 888.391 0
SSB_1959 882.503 0
SSB_1960 877.724 0
SSB_1961 874.114 0
SSB_1962 872.371 0
SSB_1963 869.977 0
SSB_1964 869.18 0
SSB_1965 869.746 0
SSB_1966 860.793 0
SSB_1967 858.945 0
SSB_1968 855.47 0
SSB_1969 851.794 0
SSB_1970 839.199 0
SSB_1971 831.285 0
SSB_1972 820.261 0
SSB_1973 806.085 0
SSB_1974 790.512 0
SSB_1975 773.142 0
SSB_1976 756.111 0
SSB_1977 736.318 0
SSB_1978 716.853 0
SSB_1979 685.005 0
SSB_1980 651.385 0
SSB_1981 626.348 0
SSB_1982 593.79 0
SSB_1983 539.375 0
SSB_1984 492.934 0
SSB_1985 466.343 0
SSB_1986 430.339 0
SSB_1987 401.476 0
SSB_1988 374.261 0
SSB_1989 350.825 0
SSB_1990 321.053 0
SSB_1991 299.578 0
SSB_1992 264.17 0
SSB_1993 232.186 0
SSB_1994 201.596 0
SSB_1995 184.898 0
SSB_1996 167.946 0
SSB_1997 149.401 0
SSB_1998 128.077 0
SSB_1999 120.606 0
SSB_2000 109.019 0
SSB_2001 109.252 0
SSB_2002 109.034 0
SSB_2003 113.945 0
SSB_2004 119.144 0
SSB_2005 124.624 0
SSB_2006 130.152 0
SSB_2007 136.049 0
SSB_2008 141.573 0
SSB_2009 147.604 0
SSB_2010 153.745 0
SSB_2011 160.753 0
SSB_2012 168.158 0
SSB_2013 175.892 0
SSB_2014 184.418 0
SSB_2015 193.727 0
SSB_2016 203.311 0
SSB_2017 213.84 0
SSB_2018 224.168 0
SSB_2019 235.568 0
SSB_2020 247.625 0
SSB_2021 261.418 0
SSB_2022 276.178 0
SSB_2023 290.697 0
SSB_2024 305.383 0
SSB_2025 322.899 0
SSB_2026 335.258 0
SSB_2027 347.028 0
SSB_2028 358.023 0
SSB_2029 368.096 0
SSB_2030 377.153 0
SSB_2031 385.151 0
SSB_2032 392.103 0
SSB_2033 398.072 0
SSB_2034 403.156 0
SSB_2035 407.476 0
SSB_2036 411.155 0
#_Recruitment
Recr_Virgin 210.882 0
Recr_Initial 210.882 0
Recr_1889 210.512 0
Recr_1890 210.501 0
Recr_1891 210.491 0
Recr_1892 210.48 0
Recr_1893 210.461 0
Recr_1894 210.442 0
Recr_1895 210.422 0
Recr_1896 210.408 0
Recr_1897 210.394 0
Recr_1898 210.381 0
Recr_1899 210.368 0
Recr_1900 210.351 0
Recr_1901 210.336 0
Recr_1902 210.325 0
Recr_1903 210.303 0
Recr_1904 210.284 0
Recr_1905 210.269 0
Recr_1906 210.26 0
Recr_1907 210.264 0
Recr_1908 210.276 0
Recr_1909 210.292 0
Recr_1910 210.314 0
Recr_1911 210.34 0
Recr_1912 210.363 0
Recr_1913 210.364 0
Recr_1914 210.321 0
Recr_1915 210.193 0
Recr_1916 209.944 0
Recr_1917 209.528 0
Recr_1918 208.711 0
Recr_1919 207.569 0
Recr_1920 206.137 0
Recr_1921 204.379 0
Recr_1922 202.315 0
Recr_1923 200.004 0
Recr_1924 197.53 0
Recr_1925 195 0
Recr_1926 192.561 0
Recr_1927 190.364 0
Recr_1928 188.564 0
Recr_1929 187.306 0
Recr_1930 186.661 0
Recr_1931 186.571 0
Recr_1932 186.887 0
Recr_1933 187.295 0
Recr_1934 187.408 0
Recr_1935 186.88 0
Recr_1936 185.595 0
Recr_1937 183.727 0
Recr_1938 181.755 0
Recr_1939 180.236 0
Recr_1940 179.687 0
Recr_1941 180.489 0
Recr_1942 183.076 0
Recr_1943 188.14 0
Recr_1944 196.639 0
Recr_1945 209.886 0
Recr_1946 228.542 0
Recr_1947 251.111 0
Recr_1948 269.827 0
Recr_1949 269.162 0
Recr_1950 244.363 0
Recr_1951 210.214 0
Recr_1952 180.412 0
Recr_1953 159.522 0
Recr_1954 147.523 0
Recr_1955 143.572 0
Recr_1956 147.381 0
Recr_1957 158.646 0
Recr_1958 175.447 0
Recr_1959 191.59 0
Recr_1960 192.778 0
Recr_1961 171.208 0
Recr_1962 143.965 0
Recr_1963 126.988 0
Recr_1964 126.522 0
Recr_1965 146.088 0
Recr_1966 178.606 0
Recr_1967 204.252 0
Recr_1968 248.076 0
Recr_1969 307.964 0
Recr_1970 372.153 0
Recr_1971 494.9 0
Recr_1972 277.375 0
Recr_1973 204.869 0
Recr_1974 194.435 0
Recr_1975 266.406 0
Recr_1976 240.72 0
Recr_1977 221.205 0
Recr_1978 176.523 0
Recr_1979 193.085 0
Recr_1980 232.456 0
Recr_1981 281.895 0
Recr_1982 331.858 0
Recr_1983 255.872 0
Recr_1984 259.621 0
Recr_1985 179.081 0
Recr_1986 130.661 0
Recr_1987 112.196 0
Recr_1988 94.544 0
Recr_1989 79.7712 0
Recr_1990 64.9449 0
Recr_1991 56.2141 0
Recr_1992 68.452 0
Recr_1993 146.668 0
Recr_1994 109.782 0
Recr_1995 53.6487 0
Recr_1996 50.2408 0
Recr_1997 58.8075 0
Recr_1998 95.0271 0
Recr_1999 158.35 0
Recr_2000 91.3542 0
Recr_2001 121.172 0
Recr_2002 281.909 0
Recr_2003 158.408 0
Recr_2004 74.4701 0
Recr_2005 96.4382 0
Recr_2006 131.08 0
Recr_2007 181.619 0
Recr_2008 331.133 0
Recr_2009 261.581 0
Recr_2010 307.285 0
Recr_2011 302.515 0
Recr_2012 140.164 0
Recr_2013 162.577 0
Recr_2014 197.137 0
Recr_2015 221.424 0
Recr_2016 192.122 0
Recr_2017 161.429 0
Recr_2018 156.186 0
Recr_2019 144.708 0
Recr_2020 143.259 0
Recr_2021 152.096 0
Recr_2022 157.202 0
Recr_2023 163.371 0
Recr_2024 168.643 0
Recr_2025 171.232 0
Recr_2026 172.938 0
Recr_2027 174.479 0
Recr_2028 175.85 0
Recr_2029 177.051 0
Recr_2030 178.089 0
Recr_2031 178.975 0
Recr_2032 179.723 0
Recr_2033 180.349 0
Recr_2034 180.87 0
Recr_2035 181.305 0
Recr_2036 181.671 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000296754 0
SPRratio_1890 0.000999474 0
SPRratio_1891 0.00176766 0
SPRratio_1892 0.0284887 0
SPRratio_1893 0.028405 0
SPRratio_1894 0.0291209 0
SPRratio_1895 0.0105471 0
SPRratio_1896 0.00607054 0
SPRratio_1897 0.00661347 0
SPRratio_1898 0.00664307 0
SPRratio_1899 0.0080825 0
SPRratio_1900 0.0091437 0
SPRratio_1901 0.0105072 0
SPRratio_1902 0.0117154 0
SPRratio_1903 0.0130033 0
SPRratio_1904 0.0148015 0
SPRratio_1905 0.0155713 0
SPRratio_1906 0.0167775 0
SPRratio_1907 0.0180635 0
SPRratio_1908 0.0263909 0
SPRratio_1909 0.0206296 0
SPRratio_1910 0.0219884 0
SPRratio_1911 0.02312 0
SPRratio_1912 0.0244782 0
SPRratio_1913 0.0256832 0
SPRratio_1914 0.0270412 0
SPRratio_1915 0.0327077 0
SPRratio_1916 0.029532 0
SPRratio_1917 0.0409995 0
SPRratio_1918 0.159191 0
SPRratio_1919 0.0716741 0
SPRratio_1920 0.0662296 0
SPRratio_1921 0.0639068 0
SPRratio_1922 0.0483017 0
SPRratio_1923 0.0545658 0
SPRratio_1924 0.0886133 0
SPRratio_1925 0.111461 0
SPRratio_1926 0.15853 0
SPRratio_1927 0.199756 0
SPRratio_1928 0.197981 0
SPRratio_1929 0.176926 0
SPRratio_1930 0.198041 0
SPRratio_1931 0.14251 0
SPRratio_1932 0.133649 0
SPRratio_1933 0.132431 0
SPRratio_1934 0.161999 0
SPRratio_1935 0.160783 0
SPRratio_1936 0.21279 0
SPRratio_1937 0.193728 0
SPRratio_1938 0.205426 0
SPRratio_1939 0.16364 0
SPRratio_1940 0.223875 0
SPRratio_1941 0.297237 0
SPRratio_1942 0.303387 0
SPRratio_1943 0.495663 0
SPRratio_1944 0.571331 0
SPRratio_1945 0.785731 0
SPRratio_1946 0.732022 0
SPRratio_1947 0.401905 0
SPRratio_1948 0.446417 0
SPRratio_1949 0.355285 0
SPRratio_1950 0.393068 0
SPRratio_1951 0.472446 0
SPRratio_1952 0.421143 0
SPRratio_1953 0.32247 0
SPRratio_1954 0.399253 0
SPRratio_1955 0.394292 0
SPRratio_1956 0.419282 0
SPRratio_1957 0.512642 0
SPRratio_1958 0.497445 0
SPRratio_1959 0.493572 0
SPRratio_1960 0.478928 0
SPRratio_1961 0.405166 0
SPRratio_1962 0.464514 0
SPRratio_1963 0.355282 0
SPRratio_1964 0.261505 0
SPRratio_1965 0.771473 0
SPRratio_1966 0.353391 0
SPRratio_1967 0.430042 0
SPRratio_1968 0.407443 0
SPRratio_1969 0.849905 0
SPRratio_1970 0.555523 0
SPRratio_1971 0.686815 0
SPRratio_1972 0.730131 0
SPRratio_1973 0.819181 0
SPRratio_1974 0.869608 0
SPRratio_1975 0.831442 0
SPRratio_1976 0.973972 0
SPRratio_1977 1.02911 0
SPRratio_1978 1.24611 0
SPRratio_1979 1.47435 0
SPRratio_1980 1.44124 0
SPRratio_1981 1.53854 0
SPRratio_1982 1.74981 0
SPRratio_1983 1.79051 0
SPRratio_1984 1.67604 0
SPRratio_1985 1.78916 0
SPRratio_1986 1.75251 0
SPRratio_1987 1.75243 0
SPRratio_1988 1.74872 0
SPRratio_1989 1.83038 0
SPRratio_1990 1.76349 0
SPRratio_1991 1.87734 0
SPRratio_1992 1.89532 0
SPRratio_1993 1.88316 0
SPRratio_1994 1.85013 0
SPRratio_1995 1.87593 0
SPRratio_1996 1.89701 0
SPRratio_1997 1.92261 0
SPRratio_1998 1.77939 0
SPRratio_1999 1.84608 0
SPRratio_2000 1.46997 0
SPRratio_2001 1.41942 0
SPRratio_2002 0.62592 0
SPRratio_2003 0.594963 0
SPRratio_2004 0.452253 0
SPRratio_2005 0.454687 0
SPRratio_2006 0.344386 0
SPRratio_2007 0.540354 0
SPRratio_2008 0.367597 0
SPRratio_2009 0.448446 0
SPRratio_2010 0.240112 0
SPRratio_2011 0.295238 0
SPRratio_2012 0.380746 0
SPRratio_2013 0.32085 0
SPRratio_2014 0.271951 0
SPRratio_2015 0.363458 0
SPRratio_2016 0.267338 0
SPRratio_2017 0.500378 0
SPRratio_2018 0.452789 0
SPRratio_2019 0.524008 0
SPRratio_2020 0.387745 0
SPRratio_2021 0.439279 0
SPRratio_2022 0.615239 0
SPRratio_2023 0.669497 0
SPRratio_2024 0.298976 0
SPRratio_2025 0.939887 0
SPRratio_2026 0.950637 0
SPRratio_2027 0.96003 0
SPRratio_2028 0.968146 0
SPRratio_2029 0.975083 0
SPRratio_2030 0.98095 0
SPRratio_2031 0.985864 0
SPRratio_2032 0.989946 0
SPRratio_2033 0.993318 0
SPRratio_2034 0.9961 0
SPRratio_2035 0.9984 0
SPRratio_2036 1.00032 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.28022e-06 0
F_1890 1.39108e-05 0
F_1891 2.46117e-05 0
F_1892 0.000416268 0
F_1893 0.000414296 0
F_1894 0.0004241 0
F_1895 0.000149994 0
F_1896 8.46503e-05 0
F_1897 9.21575e-05 0
F_1898 9.21647e-05 0
F_1899 0.000112536 0
F_1900 0.000127553 0
F_1901 0.000146864 0
F_1902 0.000164037 0
F_1903 0.000182291 0
F_1904 0.000208062 0
F_1905 0.000218829 0
F_1906 0.00023604 0
F_1907 0.000254335 0
F_1908 0.000375688 0
F_1909 0.000290992 0
F_1910 0.000310402 0
F_1911 0.000326604 0
F_1912 0.000346043 0
F_1913 0.000363349 0
F_1914 0.000382821 0
F_1915 0.000465777 0
F_1916 0.000418617 0
F_1917 0.000582395 0
F_1918 0.00245462 0
F_1919 0.00105474 0
F_1920 0.000968178 0
F_1921 0.000933275 0
F_1922 0.000698051 0
F_1923 0.000791529 0
F_1924 0.00131205 0
F_1925 0.00166384 0
F_1926 0.0024277 0
F_1927 0.00312546 0
F_1928 0.00308438 0
F_1929 0.00270137 0
F_1930 0.00304651 0
F_1931 0.00212301 0
F_1932 0.0019809 0
F_1933 0.00195868 0
F_1934 0.00242654 0
F_1935 0.00240578 0
F_1936 0.00325716 0
F_1937 0.0029365 0
F_1938 0.00313408 0
F_1939 0.00244718 0
F_1940 0.00342797 0
F_1941 0.00476666 0
F_1942 0.00502056 0
F_1943 0.00931696 0
F_1944 0.0100549 0
F_1945 0.0153167 0
F_1946 0.0142209 0
F_1947 0.00645714 0
F_1948 0.00745245 0
F_1949 0.00561926 0
F_1950 0.00631964 0
F_1951 0.00799938 0
F_1952 0.00691376 0
F_1953 0.00508173 0
F_1954 0.00646985 0
F_1955 0.00633572 0
F_1956 0.0068335 0
F_1957 0.00864349 0
F_1958 0.00870381 0
F_1959 0.00833029 0
F_1960 0.00783356 0
F_1961 0.00638287 0
F_1962 0.00752305 0
F_1963 0.00585008 0
F_1964 0.00416569 0
F_1965 0.0146262 0
F_1966 0.00612667 0
F_1967 0.00747468 0
F_1968 0.00725373 0
F_1969 0.0171835 0
F_1970 0.0116512 0
F_1971 0.0151729 0
F_1972 0.0189406 0
F_1973 0.0207582 0
F_1974 0.023189 0
F_1975 0.0231881 0
F_1976 0.027452 0
F_1977 0.0281312 0
F_1978 0.0469901 0
F_1979 0.0526031 0
F_1980 0.0445227 0
F_1981 0.0609107 0
F_1982 0.103912 0
F_1983 0.0988667 0
F_1984 0.0713658 0
F_1985 0.0958361 0
F_1986 0.0875814 0
F_1987 0.0908016 0
F_1988 0.0881415 0
F_1989 0.110262 0
F_1990 0.0952224 0
F_1991 0.146986 0
F_1992 0.150888 0
F_1993 0.158911 0
F_1994 0.122338 0
F_1995 0.135362 0
F_1996 0.156232 0
F_1997 0.187381 0
F_1998 0.109851 0
F_1999 0.144303 0
F_2000 0.0550599 0
F_2001 0.0555373 0
F_2002 0.0120881 0
F_2003 0.0101651 0
F_2004 0.00800635 0
F_2005 0.00814989 0
F_2006 0.00586091 0
F_2007 0.00904361 0
F_2008 0.00617327 0
F_2009 0.00715602 0
F_2010 0.00368721 0
F_2011 0.00444951 0
F_2012 0.00605547 0
F_2013 0.00519526 0
F_2014 0.00437541 0
F_2015 0.0059537 0
F_2016 0.00423389 0
F_2017 0.00828327 0
F_2018 0.00729642 0
F_2019 0.00869563 0
F_2020 0.00639095 0
F_2021 0.00698454 0
F_2022 0.0108227 0
F_2023 0.0121114 0
F_2024 0.00450694 0
F_2025 0.0200071 0
F_2026 0.0204442 0
F_2027 0.0208447 0
F_2028 0.0211966 0
F_2029 0.0214866 0
F_2030 0.0217235 0
F_2031 0.0219108 0
F_2032 0.0220552 0
F_2033 0.0221667 0
F_2034 0.0222527 0
F_2035 0.0223189 0
F_2036 0.0223702 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999528 0
Bratio_1894 0.999105 0
Bratio_1895 0.998677 0
Bratio_1896 0.998536 0
Bratio_1897 0.998466 0
Bratio_1898 0.998389 0
Bratio_1899 0.998315 0
Bratio_1900 0.998221 0
Bratio_1901 0.998112 0
Bratio_1902 0.997984 0
Bratio_1903 0.997837 0
Bratio_1904 0.997671 0
Bratio_1905 0.997478 0
Bratio_1906 0.997274 0
Bratio_1907 0.997052 0
Bratio_1908 0.996812 0
Bratio_1909 0.996447 0
Bratio_1910 0.996172 0
Bratio_1911 0.995879 0
Bratio_1912 0.995572 0
Bratio_1913 0.995247 0
Bratio_1914 0.994909 0
Bratio_1915 0.994555 0
Bratio_1916 0.99412 0
Bratio_1917 0.993739 0
Bratio_1918 0.993199 0
Bratio_1919 0.990748 0
Bratio_1920 0.989755 0
Bratio_1921 0.988867 0
Bratio_1922 0.988032 0
Bratio_1923 0.987454 0
Bratio_1924 0.986798 0
Bratio_1925 0.985629 0
Bratio_1926 0.984126 0
Bratio_1927 0.981873 0
Bratio_1928 0.978945 0
Bratio_1929 0.976097 0
Bratio_1930 0.973665 0
Bratio_1931 0.970905 0
Bratio_1932 0.969077 0
Bratio_1933 0.967379 0
Bratio_1934 0.96566 0
Bratio_1935 0.963423 0
Bratio_1936 0.961142 0
Bratio_1937 0.95793 0
Bratio_1938 0.954942 0
Bratio_1939 0.951653 0
Bratio_1940 0.948927 0
Bratio_1941 0.94513 0
Bratio_1942 0.939932 0
Bratio_1943 0.934419 0
Bratio_1944 0.924767 0
Bratio_1945 0.91454 0
Bratio_1946 0.899546 0
Bratio_1947 0.885769 0
Bratio_1948 0.879215 0
Bratio_1949 0.871824 0
Bratio_1950 0.866147 0
Bratio_1951 0.85992 0
Bratio_1952 0.852322 0
Bratio_1953 0.845833 0
Bratio_1954 0.841117 0
Bratio_1955 0.835446 0
Bratio_1956 0.830244 0
Bratio_1957 0.825098 0
Bratio_1958 0.819002 0
Bratio_1959 0.813574 0
Bratio_1960 0.809168 0
Bratio_1961 0.80584 0
Bratio_1962 0.804233 0
Bratio_1963 0.802026 0
Bratio_1964 0.801292 0
Bratio_1965 0.801813 0
Bratio_1966 0.79356 0
Bratio_1967 0.791855 0
Bratio_1968 0.788652 0
Bratio_1969 0.785264 0
Bratio_1970 0.773652 0
Bratio_1971 0.766357 0
Bratio_1972 0.756193 0
Bratio_1973 0.743125 0
Bratio_1974 0.728767 0
Bratio_1975 0.712755 0
Bratio_1976 0.697053 0
Bratio_1977 0.678806 0
Bratio_1978 0.660862 0
Bratio_1979 0.631502 0
Bratio_1980 0.600508 0
Bratio_1981 0.577426 0
Bratio_1982 0.547411 0
Bratio_1983 0.497246 0
Bratio_1984 0.454432 0
Bratio_1985 0.429918 0
Bratio_1986 0.396727 0
Bratio_1987 0.370118 0
Bratio_1988 0.345029 0
Bratio_1989 0.323423 0
Bratio_1990 0.295977 0
Bratio_1991 0.276179 0
Bratio_1992 0.243537 0
Bratio_1993 0.214051 0
Bratio_1994 0.18585 0
Bratio_1995 0.170456 0
Bratio_1996 0.154828 0
Bratio_1997 0.137732 0
Bratio_1998 0.118074 0
Bratio_1999 0.111186 0
Bratio_2000 0.100504 0
Bratio_2001 0.100718 0
Bratio_2002 0.100518 0
Bratio_2003 0.105045 0
Bratio_2004 0.109838 0
Bratio_2005 0.11489 0
Bratio_2006 0.119987 0
Bratio_2007 0.125423 0
Bratio_2008 0.130515 0
Bratio_2009 0.136075 0
Bratio_2010 0.141737 0
Bratio_2011 0.148197 0
Bratio_2012 0.155023 0
Bratio_2013 0.162154 0
Bratio_2014 0.170014 0
Bratio_2015 0.178596 0
Bratio_2016 0.187431 0
Bratio_2017 0.197138 0
Bratio_2018 0.206659 0
Bratio_2019 0.217169 0
Bratio_2020 0.228284 0
Bratio_2021 0.241 0
Bratio_2022 0.254606 0
Bratio_2023 0.267992 0
Bratio_2024 0.281531 0
Bratio_2025 0.297678 0
Bratio_2026 0.309072 0
Bratio_2027 0.319923 0
Bratio_2028 0.330059 0
Bratio_2029 0.339346 0
Bratio_2030 0.347695 0
Bratio_2031 0.355068 0
Bratio_2032 0.361477 0
Bratio_2033 0.36698 0
Bratio_2034 0.371667 0
Bratio_2035 0.375649 0
Bratio_2036 0.379041 0
#_Mgmt_Quantity
SSB_unfished 1084.72 0
Totbio_unfished 9496.21 0
SmryBio_unfished 9345.32 0
Recr_unfished 210.882 0
SSB_Btgt 433.89 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0250776 0
Dead_Catch_Btgt 104.788 0
SSB_SPR 483.309 0
annF_SPR 0.0219398 0
Dead_Catch_SPR 100.681 0
SSB_MSY 318.409 0
SPR_MSY 0.362906 0
annF_MSY 0.0341942 0
Dead_Catch_MSY 109.295 0
Ret_Catch_MSY 109.295 0
B_MSY/SSB_unfished 0.293539 0
ForeCatch_2025 70.3682 0
ForeCatch_2026 73.4778 0
ForeCatch_2027 76.2847 0
ForeCatch_2028 78.7744 0
ForeCatch_2029 80.9497 0
ForeCatch_2030 82.8269 0
ForeCatch_2031 84.4325 0
ForeCatch_2032 85.7987 0
ForeCatch_2033 86.9599 0
ForeCatch_2034 87.9497 0
ForeCatch_2035 88.7993 0
ForeCatch_2036 89.536 0
OFLCatch_2025 79.4731 0
OFLCatch_2026 81.466 0
OFLCatch_2027 83.228 0
OFLCatch_2028 84.7609 0
OFLCatch_2029 86.0776 0
OFLCatch_2030 87.199 0
OFLCatch_2031 88.1505 0
OFLCatch_2032 88.9585 0
OFLCatch_2033 89.6484 0
OFLCatch_2034 90.2426 0
OFLCatch_2035 90.7602 0
OFLCatch_2036 91.2172 0
#_Extra_stdev
ln(SPB)_1889 6.98908 0
ln(SPB)_1956 6.80304 0
ln(SPB)_2024 5.72157 0
SmryBio_Virgin 9345.32 0.0
SmryBio_Initial 9345.32 0.0
SmryBio_1889 9345.32 0.0
SmryBio_1890 9345.28 0.0
SmryBio_1891 9345.16 0.0
SmryBio_1892 9344.93 0.0
SmryBio_1893 9341.14 0.0
SmryBio_1894 9337.43 0.0
SmryBio_1895 9333.68 0.0
SmryBio_1896 9332.51 0.0
SmryBio_1897 9331.85 0.0
SmryBio_1898 9331.12 0.0
SmryBio_1899 9330.39 0.0
SmryBio_1900 9329.46 0.0
SmryBio_1901 9328.39 0.0
SmryBio_1902 9327.14 0.0
SmryBio_1903 9325.73 0.0
SmryBio_1904 9324.15 0.0
SmryBio_1905 9322.35 0.0
SmryBio_1906 9320.46 0.0
SmryBio_1907 9318.42 0.0
SmryBio_1908 9316.24 0.0
SmryBio_1909 9312.97 0.0
SmryBio_1910 9310.52 0.0
SmryBio_1911 9307.91 0.0
SmryBio_1912 9305.2 0.0
SmryBio_1913 9302.34 0.0
SmryBio_1914 9299.38 0.0
SmryBio_1915 9296.29 0.0
SmryBio_1916 9292.51 0.0
SmryBio_1917 9289.23 0.0
SmryBio_1918 9284.54 0.0
SmryBio_1919 9262.97 0.0
SmryBio_1920 9254.5 0.0
SmryBio_1921 9247.01 0.0
SmryBio_1922 9240.01 0.0
SmryBio_1923 9235.29 0.0
SmryBio_1924 9229.8 0.0
SmryBio_1925 9219.64 0.0
SmryBio_1926 9206.25 0.0
SmryBio_1927 9185.86 0.0
SmryBio_1928 9159.05 0.0
SmryBio_1929 9132.41 0.0
SmryBio_1930 9108.78 0.0
SmryBio_1931 9081.44 0.0
SmryBio_1932 9061.53 0.0
SmryBio_1933 9041.8 0.0
SmryBio_1934 9021.08 0.0
SmryBio_1935 8995 0.0
SmryBio_1936 8967.95 0.0
SmryBio_1937 8932.4 0.0
SmryBio_1938 8898.96 0.0
SmryBio_1939 8863.26 0.0
SmryBio_1940 8833.21 0.0
SmryBio_1941 8794.41 0.0
SmryBio_1942 8744.04 0.0
SmryBio_1943 8691.67 0.0
SmryBio_1944 8602.76 0.0
SmryBio_1945 8508.35 0.0
SmryBio_1946 8370.8 0.0
SmryBio_1947 8245.14 0.0
SmryBio_1948 8185.22 0.0
SmryBio_1949 8118.51 0.0
SmryBio_1950 8068.5 0.0
SmryBio_1951 8015.62 0.0
SmryBio_1952 7953.7 0.0
SmryBio_1953 7906.75 0.0
SmryBio_1954 7882.71 0.0
SmryBio_1955 7858.62 0.0
SmryBio_1956 7846.64 0.0
SmryBio_1957 7837.11 0.0
SmryBio_1958 7812.67 0.0
SmryBio_1959 7782.44 0.0
SmryBio_1960 7748.71 0.0
SmryBio_1961 7712.83 0.0
SmryBio_1962 7683.05 0.0
SmryBio_1963 7640.93 0.0
SmryBio_1964 7609.78 0.0
SmryBio_1965 7591.84 0.0
SmryBio_1966 7498.36 0.0
SmryBio_1967 7473.23 0.0
SmryBio_1968 7438.93 0.0
SmryBio_1969 7400.7 0.0
SmryBio_1970 7281.65 0.0
SmryBio_1971 7197.71 0.0
SmryBio_1972 7086.89 0.0
SmryBio_1973 6954.86 0.0
SmryBio_1974 6821.77 0.0
SmryBio_1975 6684.54 0.0
SmryBio_1976 6567.31 0.0
SmryBio_1977 6449.79 0.0
SmryBio_1978 6360.93 0.0
SmryBio_1979 6207.54 0.0
SmryBio_1980 5986.01 0.0
SmryBio_1981 5811.01 0.0
SmryBio_1982 5551.36 0.0
SmryBio_1983 5095.66 0.0
SmryBio_1984 4707.45 0.0
SmryBio_1985 4482.94 0.0
SmryBio_1986 4156.79 0.0
SmryBio_1987 3899.11 0.0
SmryBio_1988 3664.85 0.0
SmryBio_1989 3478.14 0.0
SmryBio_1990 3251.6 0.0
SmryBio_1991 3084.82 0.0
SmryBio_1992 2782.68 0.0
SmryBio_1993 2492.01 0.0
SmryBio_1994 2208.62 0.0
SmryBio_1995 2039.67 0.0
SmryBio_1996 1854.86 0.0
SmryBio_1997 1647.95 0.0
SmryBio_1998 1412.11 0.0
SmryBio_1999 1316.77 0.0
SmryBio_2000 1187.95 0.0
SmryBio_2001 1198.89 0.0
SmryBio_2002 1202.23 0.0
SmryBio_2003 1241.8 0.0
SmryBio_2004 1281.06 0.0
SmryBio_2005 1323.58 0.0
SmryBio_2006 1375.1 0.0
SmryBio_2007 1448.95 0.0
SmryBio_2008 1502.98 0.0
SmryBio_2009 1570.07 0.0
SmryBio_2010 1685 0.0
SmryBio_2011 1780.38 0.0
SmryBio_2012 1853.6 0.0
SmryBio_2013 1928.66 0.0
SmryBio_2014 2014.51 0.0
SmryBio_2015 2117.68 0.0
SmryBio_2016 2265.42 0.0
SmryBio_2017 2408.59 0.0
SmryBio_2018 2563.71 0.0
SmryBio_2019 2729.16 0.0
SmryBio_2020 2851.4 0.0
SmryBio_2021 2984.3 0.0
SmryBio_2022 3124.17 0.0
SmryBio_2023 3259.27 0.0
SmryBio_2024 3381.54 0.0
SmryBio_2025 3517.17 0.0
SmryBio_2026 3594.07 0.0
SmryBio_2027 3659.66 0.0
SmryBio_2028 3716.37 0.0
SmryBio_2029 3767.45 0.0
SmryBio_2030 3812.77 0.0
SmryBio_2031 3853.47 0.0
SmryBio_2032 3890.19 0.0
SmryBio_2033 3923 0.0
SmryBio_2034 3952.32 0.0
SmryBio_2035 3978.66 0.0
SmryBio_2036 4002.47 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9496.21 0.0
TotBio_Initial 9496.21 0.0
TotBio_1889 9496.21 0.0
TotBio_1890 9496.17 0.0
TotBio_1891 9496.03 0.0
TotBio_1892 9495.79 0.0
TotBio_1893 9491.96 0.0
TotBio_1894 9488.2 0.0
TotBio_1895 9484.38 0.0
TotBio_1896 9483.12 0.0
TotBio_1897 9482.45 0.0
TotBio_1898 9481.71 0.0
TotBio_1899 9480.97 0.0
TotBio_1900 9480.03 0.0
TotBio_1901 9478.94 0.0
TotBio_1902 9477.68 0.0
TotBio_1903 9476.26 0.0
TotBio_1904 9474.67 0.0
TotBio_1905 9472.86 0.0
TotBio_1906 9470.96 0.0
TotBio_1907 9468.91 0.0
TotBio_1908 9466.72 0.0
TotBio_1909 9463.44 0.0
TotBio_1910 9460.97 0.0
TotBio_1911 9458.36 0.0
TotBio_1912 9455.64 0.0
TotBio_1913 9452.79 0.0
TotBio_1914 9449.84 0.0
TotBio_1915 9446.76 0.0
TotBio_1916 9442.98 0.0
TotBio_1917 9439.71 0.0
TotBio_1918 9435 0.0
TotBio_1919 9413.37 0.0
TotBio_1920 9404.79 0.0
TotBio_1921 9397.1 0.0
TotBio_1922 9389.79 0.0
TotBio_1923 9384.58 0.0
TotBio_1924 9378.4 0.0
TotBio_1925 9367.31 0.0
TotBio_1926 9352.78 0.0
TotBio_1927 9331.06 0.0
TotBio_1928 9302.74 0.0
TotBio_1929 9274.47 0.0
TotBio_1930 9249.16 0.0
TotBio_1931 9220.17 0.0
TotBio_1932 9198.73 0.0
TotBio_1933 9177.67 0.0
TotBio_1934 9155.92 0.0
TotBio_1935 9129.11 0.0
TotBio_1936 9101.66 0.0
TotBio_1937 9065.98 0.0
TotBio_1938 9032.54 0.0
TotBio_1939 8996.81 0.0
TotBio_1940 8966.55 0.0
TotBio_1941 8927.23 0.0
TotBio_1942 8876.04 0.0
TotBio_1943 8822.72 0.0
TotBio_1944 8732.96 0.0
TotBio_1945 8638.19 0.0
TotBio_1946 8501.12 0.0
TotBio_1947 8377.32 0.0
TotBio_1948 8320.97 0.0
TotBio_1949 8259.59 0.0
TotBio_1950 8216.84 0.0
TotBio_1951 8172.88 0.0
TotBio_1952 8120.56 0.0
TotBio_1953 8081.84 0.0
TotBio_1954 8061.64 0.0
TotBio_1955 8033.75 0.0
TotBio_1956 8009.07 0.0
TotBio_1957 7981.57 0.0
TotBio_1958 7940.29 0.0
TotBio_1959 7898.25 0.0
TotBio_1960 7858.39 0.0
TotBio_1961 7821.41 0.0
TotBio_1962 7794.54 0.0
TotBio_1963 7757.9 0.0
TotBio_1964 7732.73 0.0
TotBio_1965 7718.49 0.0
TotBio_1966 7623.51 0.0
TotBio_1967 7591.02 0.0
TotBio_1968 7547.03 0.0
TotBio_1969 7504.17 0.0
TotBio_1970 7389.63 0.0
TotBio_1971 7320.69 0.0
TotBio_1972 7230.55 0.0
TotBio_1973 7124.21 0.0
TotBio_1974 7017.78 0.0
TotBio_1975 6908.09 0.0
TotBio_1976 6810.34 0.0
TotBio_1977 6696.48 0.0
TotBio_1978 6589.7 0.0
TotBio_1979 6375.18 0.0
TotBio_1980 6140.31 0.0
TotBio_1981 5969.74 0.0
TotBio_1982 5718.31 0.0
TotBio_1983 5250.66 0.0
TotBio_1984 4857.96 0.0
TotBio_1985 4635.35 0.0
TotBio_1986 4324.81 0.0
TotBio_1987 4082.54 0.0
TotBio_1988 3853.73 0.0
TotBio_1989 3655.64 0.0
TotBio_1990 3396.33 0.0
TotBio_1991 3207.5 0.0
TotBio_1992 2873.59 0.0
TotBio_1993 2565.3 0.0
TotBio_1994 2272.09 0.0
TotBio_1995 2095.72 0.0
TotBio_1996 1907.19 0.0
TotBio_1997 1700.39 0.0
TotBio_1998 1469.02 0.0
TotBio_1999 1382.1 0.0
TotBio_2000 1258.59 0.0
TotBio_2001 1255.02 0.0
TotBio_2002 1252.61 0.0
TotBio_2003 1300.78 0.0
TotBio_2004 1354.15 0.0
TotBio_2005 1414.74 0.0
TotBio_2006 1479.04 0.0
TotBio_2007 1549.95 0.0
TotBio_2008 1620.79 0.0
TotBio_2009 1698.48 0.0
TotBio_2010 1780.75 0.0
TotBio_2011 1874.97 0.0
TotBio_2012 1974.45 0.0
TotBio_2013 2080.56 0.0
TotBio_2014 2196.49 0.0
TotBio_2015 2321.11 0.0
TotBio_2016 2448.36 0.0
TotBio_2017 2584.31 0.0
TotBio_2018 2715.16 0.0
TotBio_2019 2850.56 0.0
TotBio_2020 2983.12 0.0
TotBio_2021 3121.77 0.0
TotBio_2022 3257.34 0.0
TotBio_2023 3378.68 0.0
TotBio_2024 3491.86 0.0
TotBio_2025 3625.27 0.0
TotBio_2026 3701.12 0.0
TotBio_2027 3769.4 0.0
TotBio_2028 3830.47 0.0
TotBio_2029 3884.85 0.0
TotBio_2030 3933.15 0.0
TotBio_2031 3975.99 0.0
TotBio_2032 4014.02 0.0
TotBio_2033 4047.86 0.0
TotBio_2034 4078.09 0.0
TotBio_2035 4105.23 0.0
TotBio_2036 4129.73 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 155.002 0.0
TotCatch_1976 180.286 0.0
TotCatch_1977 181.44 0.0
TotCatch_1978 298.9 0.0
TotCatch_1979 326.536 0.0
TotCatch_1980 266.513 0.0
TotCatch_1981 353.953 0.0
TotCatch_1982 576.855 0.0
TotCatch_1983 503.791 0.0
TotCatch_1984 335.951 0.0
TotCatch_1985 429.627 0.0
TotCatch_1986 364.058 0.0
TotCatch_1987 354.045 0.0
TotCatch_1988 323.026 0.0
TotCatch_1989 383.505 0.0
TotCatch_1990 309.625 0.0
TotCatch_1991 453.426 0.0
TotCatch_1992 419.874 0.0
TotCatch_1993 396.007 0.0
TotCatch_1994 270.199 0.0
TotCatch_1995 276.093 0.0
TotCatch_1996 289.788 0.0
TotCatch_1997 308.795 0.0
TotCatch_1998 155.123 0.0
TotCatch_1999 190.014 0.0
TotCatch_2000 65.4083 0.0
TotCatch_2001 66.583 0.0
TotCatch_2002 14.5327 0.0
TotCatch_2003 12.623 0.0
TotCatch_2004 10.2566 0.0
TotCatch_2005 10.7871 0.0
TotCatch_2006 8.05933 0.0
TotCatch_2007 13.1037 0.0
TotCatch_2008 9.27828 0.0
TotCatch_2009 11.2355 0.0
TotCatch_2010 6.21295 0.0
TotCatch_2011 7.92183 0.0
TotCatch_2012 11.2244 0.0
TotCatch_2013 10.0199 0.0
TotCatch_2014 8.81432 0.0
TotCatch_2015 12.608 0.0
TotCatch_2016 9.59153 0.0
TotCatch_2017 19.951 0.0
TotCatch_2018 18.7059 0.0
TotCatch_2019 23.7318 0.0
TotCatch_2020 18.2232 0.0
TotCatch_2021 20.844 0.0
TotCatch_2022 33.8119 0.0
TotCatch_2023 39.4743 0.0
TotCatch_2024 15.2404 0.0
TotCatch_2025 70.3682 0.0
TotCatch_2026 73.4778 0.0
TotCatch_2027 76.2847 0.0
TotCatch_2028 78.7744 0.0
TotCatch_2029 80.9497 0.0
TotCatch_2030 82.8269 0.0
TotCatch_2031 84.4325 0.0
TotCatch_2032 85.7987 0.0
TotCatch_2033 86.9599 0.0
TotCatch_2034 87.9497 0.0
TotCatch_2035 88.7993 0.0
TotCatch_2036 89.536 0.0
