###
console output
2025-05-14 15:35:05.451713
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:32:29 2025
1 1 -log(L): 8330.2  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.33e+03 | mag=1.64e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8330.18  Spbio: 1129.72 384.104
1 3 -log(L): 8329.98  Spbio: 1129.94 384.443
1 4 -log(L): 8328.31  Spbio: 1132.14 387.821
1 5 -log(L): 8326.37  Spbio: 1137.99 396.707
1 6 -log(L): 8326.37  Spbio: 1138.24 397.081
phase= 1 | nvar=  2 | iter=  3 | nll=8.33e+03 | mag=1.35e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8326.37  Spbio: 1138.24 397.081
2 8 -log(L): 8326.37  Spbio: 1138.24 397.081
phase= 2 | nvar=  4 | iter=  0 | nll=8.33e+03 | mag=7.99e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8326.35  Spbio: 1138.35 397.22
2 10 -log(L): 8326.18  Spbio: 1139.52 398.604
2 11 -log(L): 8325.82  Spbio: 1140.28 399.039
2 12 -log(L): 8325.61  Spbio: 1142.36 399.283
2 13 -log(L): 8325.22  Spbio: 1143.45 400.164
2 14 -log(L): 8324.56  Spbio: 1146.03 402.187
2 15 -log(L): 8324  Spbio: 1151.33 406.332
2 16 -log(L): 8324  Spbio: 1151.47 406.499
phase= 2 | nvar=  4 | iter=  7 | nll=8.32e+03 | mag=1.05e+00 | par[  2]=MGparm[3]
2 17 -log(L): 8324  Spbio: 1151.47 406.499
3 18 -log(L): 8324  Spbio: 1151.47 406.499
phase= 3 | nvar=  7 | iter=  0 | nll=8.32e+03 | mag=4.57e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8323.98  Spbio: 1151.51 406.556
3 20 -log(L): 8323.78  Spbio: 1151.88 407.127
3 21 -log(L): 8321.97  Spbio: 1155.56 412.82
3 22 -log(L): 8318.39  Spbio: 1156.75 415.457
3 23 -log(L): 8318.68  Spbio: 1172.14 431.861
3 24 -log(L): 8316.67  Spbio: 1164.16 423.478
3 25 -log(L): 8315.07  Spbio: 1156.93 422.258
3 26 -log(L): 8313.79  Spbio: 1158.99 423.077
3 27 -log(L): 8318.84  Spbio: 1159.72 434.814
3 28 -log(L): 8313.58  Spbio: 1158.52 424.592
3 29 -log(L): 8313.17  Spbio: 1159.11 425.46
3 30 -log(L): 8309.48  Spbio: 1164.95 434.104
3 31 -log(L): 8303.28  Spbio: 1180.32 456.152
3 32 -log(L): 8300.44  Spbio: 1199.66 482.128
3 33 -log(L): 8300.25  Spbio: 1206.36 490.348
3 34 -log(L): 8300.24  Spbio: 1208.05 492.365
3 35 -log(L): 8300.24  Spbio: 1208.18 492.527
3 36 -log(L): 8300.24  Spbio: 1208.18 492.518
phase= 3 | nvar=  7 | iter= 13 | nll=8.30e+03 | mag=2.18e-01 | par[  6]=SR_parm[1]
3 37 -log(L): 8300.24  Spbio: 1208.18 492.518
4 38 -log(L): 8300.24  Spbio: 1208.18 492.518
phase= 4 | nvar= 27 | iter=  0 | nll=8.30e+03 | mag=4.15e+02 | par[ 17]=selparm[27]
4 39 -log(L): 8300.22  Spbio: 1208.18 492.515
4 40 -log(L): 8300.02  Spbio: 1208.17 492.477
4 41 -log(L): 8298.15  Spbio: 1208.16 492.097
4 42 -log(L): 8325.51  Spbio: 1288.38 590.765
4 43 -log(L): 8298.05  Spbio: 1212.23 497.392
4 44 -log(L): 8297.88  Spbio: 1213.94 499.204
4 45 -log(L): 8297.63  Spbio: 1216.99 503.605
4 46 -log(L): 8297.18  Spbio: 1216.05 502.596
4 47 -log(L): 8295.03  Spbio: 1207.01 492.814
4 48 -log(L): 8295.04  Spbio: 1211 497.006
4 49 -log(L): 8293.76  Spbio: 1208.98 494.9
4 50 -log(L): 8293.24  Spbio: 1209.22 499.342
4 51 -log(L): 8292.69  Spbio: 1212.4 499.917
4 52 -log(L): 8291.74  Spbio: 1213.23 501.225
4 53 -log(L): 8291.35  Spbio: 1209.68 497.601
4 54 -log(L): 8290.72  Spbio: 1211.13 499.003
4 55 -log(L): 8289.69  Spbio: 1212.1 500.213
4 56 -log(L): 8288.12  Spbio: 1216.11 505.178
4 57 -log(L): 8287.7  Spbio: 1214.87 502.445
4 58 -log(L): 8288.02  Spbio: 1216.47 500.818
4 59 -log(L): 8287.54  Spbio: 1215.44 501.868
4 60 -log(L): 8287.25  Spbio: 1214.87 501.01
4 61 -log(L): 8286.97  Spbio: 1212.61 500.257
4 62 -log(L): 8286.58  Spbio: 1210.43 498.944
4 63 -log(L): 8285.94  Spbio: 1210.89 499.96
4 64 -log(L): 8284.84  Spbio: 1210.9 500.164
phase= 4 | nvar= 27 | iter= 20 | nll=8.28e+03 | mag=2.26e+02 | par[  5]=MGparm[15]
4 65 -log(L): 8287.8  Spbio: 1220.75 510.859
4 66 -log(L): 8284.6  Spbio: 1213.02 502.68
4 67 -log(L): 8284.22  Spbio: 1214.66 504.276
4 68 -log(L): 8283.71  Spbio: 1213.84 503.544
4 69 -log(L): 8282.74  Spbio: 1213.23 503.031
4 70 -log(L): 8281.09  Spbio: 1215.83 506.056
4 71 -log(L): 8280.44  Spbio: 1205.27 492.677
4 72 -log(L): 8279.88  Spbio: 1209.08 498.061
4 73 -log(L): 8277.91  Spbio: 1210.35 499.397
4 74 -log(L): 8275.87  Spbio: 1209.22 497.95
4 75 -log(L): 8275.25  Spbio: 1212.83 502.624
4 76 -log(L): 8274.91  Spbio: 1210.81 500.591
4 77 -log(L): 8274.57  Spbio: 1210.31 500.859
4 78 -log(L): 8274.39  Spbio: 1206.38 495.751
4 79 -log(L): 8274.25  Spbio: 1207.24 497.958
4 80 -log(L): 8274.16  Spbio: 1206.7 497.49
4 81 -log(L): 8274.1  Spbio: 1206.33 497.176
4 82 -log(L): 8274.08  Spbio: 1206.25 497.27
4 83 -log(L): 8274.07  Spbio: 1206.07 497.013
4 84 -log(L): 8274.06  Spbio: 1205.71 496.663
4 85 -log(L): 8274.06  Spbio: 1205.38 496.389
4 86 -log(L): 8274.05  Spbio: 1204.87 495.96
phase= 4 | nvar= 27 | iter= 40 | nll=8.27e+03 | mag=7.07e+00 | par[  5]=MGparm[15]
4 87 -log(L): 8274.04  Spbio: 1204.29 495.46
4 88 -log(L): 8274.02  Spbio: 1203.52 494.721
4 89 -log(L): 8274  Spbio: 1202.88 494.213
4 90 -log(L): 8273.98  Spbio: 1202.4 493.673
4 91 -log(L): 8273.98  Spbio: 1202.8 494.587
4 92 -log(L): 8273.98  Spbio: 1202.57 494.117
4 93 -log(L): 8273.98  Spbio: 1202.52 494.061
4 94 -log(L): 8273.98  Spbio: 1202.54 494.103
phase= 4 | nvar= 27 | iter= 48 | nll=8.27e+03 | mag=8.16e-01 | par[  5]=MGparm[15]
4 95 -log(L): 8273.98  Spbio: 1202.54 494.103
5 96 -log(L): 8273.98  Spbio: 1202.54 494.103
phase= 5 | nvar= 36 | iter=  0 | nll=8.27e+03 | mag=1.41e+01 | par[  9]=Q_parm[6]
5 97 -log(L): 8273.96  Spbio: 1202.81 494.377
5 98 -log(L): 8273.92  Spbio: 1202.58 494.055
5 99 -log(L): 8273.86  Spbio: 1203.48 495.349
5 100 -log(L): 8273.77  Spbio: 1200.99 492.356
5 101 -log(L): 8274.55  Spbio: 1203.08 492.676
5 102 -log(L): 8273.76  Spbio: 1201.19 492.39
5 103 -log(L): 8273.76  Spbio: 1200.91 492.522
5 104 -log(L): 8273.75  Spbio: 1201.02 492.525
5 105 -log(L): 8273.74  Spbio: 1201.23 492.675
5 106 -log(L): 8273.73  Spbio: 1201.04 492.582
5 107 -log(L): 8273.73  Spbio: 1200.79 492.86
5 108 -log(L): 8273.73  Spbio: 1200.87 492.953
5 109 -log(L): 8273.73  Spbio: 1200.84 492.913
5 110 -log(L): 8273.72  Spbio: 1200.78 492.85
5 111 -log(L): 8273.72  Spbio: 1200.96 493.037
5 112 -log(L): 8273.72  Spbio: 1200.9 492.985
5 113 -log(L): 8273.72  Spbio: 1200.99 493.075
5 114 -log(L): 8273.71  Spbio: 1200.96 493.064
5 115 -log(L): 8273.71  Spbio: 1201.04 493.105
5 116 -log(L): 8273.7  Spbio: 1201.09 493.157
5 117 -log(L): 8273.64  Spbio: 1201.61 493.68
5 118 -log(L): 8273.56  Spbio: 1202.37 494.363
phase= 5 | nvar= 36 | iter= 20 | nll=8.27e+03 | mag=1.69e+01 | par[  5]=MGparm[15]
5 119 -log(L): 8273.47  Spbio: 1203.07 495.012
5 120 -log(L): 8276.58  Spbio: 1201.27 493.628
5 121 -log(L): 8273.47  Spbio: 1203.01 495.004
5 122 -log(L): 8273.48  Spbio: 1202.82 494.763
5 123 -log(L): 8273.47  Spbio: 1202.97 494.942
5 124 -log(L): 8273.47  Spbio: 1203.05 495.006
5 125 -log(L): 8273.47  Spbio: 1203.05 495.041
5 126 -log(L): 8273.47  Spbio: 1203.09 495.041
5 127 -log(L): 8273.47  Spbio: 1203.07 495.041
5 128 -log(L): 8273.47  Spbio: 1203.08 495.037
5 129 -log(L): 8273.47  Spbio: 1203.07 495.039
5 130 -log(L): 8273.47  Spbio: 1203.1 495.068
5 131 -log(L): 8273.47  Spbio: 1203.08 495.048
5 132 -log(L): 8273.47  Spbio: 1203.16 495.115
5 133 -log(L): 8273.48  Spbio: 1203.75 495.827
5 134 -log(L): 8273.47  Spbio: 1203.19 495.156
5 135 -log(L): 8273.47  Spbio: 1203.19 495.157
5 136 -log(L): 8273.47  Spbio: 1203.21 495.163
5 137 -log(L): 8273.47  Spbio: 1203.24 495.168
phase= 5 | nvar= 36 | iter= 34 | nll=8.27e+03 | mag=2.07e-01 | par[  6]=SR_parm[1]
5 138 -log(L): 8273.47  Spbio: 1203.24 495.168
6 139 -log(L): 8273.47  Spbio: 1203.24 495.168
phase= 6 | nvar= 38 | iter=  0 | nll=8.27e+03 | mag=1.15e+01 | par[ 30]=selparm[39]
6 140 -log(L): 8273.45  Spbio: 1203.43 495.434
6 141 -log(L): 8273.48  Spbio: 1200.97 492.161
6 142 -log(L): 8273.44  Spbio: 1202.73 494.502
6 143 -log(L): 8273.72  Spbio: 1201.96 492.27
6 144 -log(L): 8273.44  Spbio: 1202.71 494.463
6 145 -log(L): 8273.44  Spbio: 1202.63 494.382
6 146 -log(L): 8273.44  Spbio: 1202.67 494.434
6 147 -log(L): 8273.44  Spbio: 1203 494.95
6 148 -log(L): 8273.44  Spbio: 1203.1 494.978
6 149 -log(L): 8273.43  Spbio: 1203.05 494.977
6 150 -log(L): 8273.43  Spbio: 1202.96 494.787
6 151 -log(L): 8273.43  Spbio: 1203 494.878
6 152 -log(L): 8273.43  Spbio: 1203.22 494.965
6 153 -log(L): 8273.44  Spbio: 1203.66 495.22
6 154 -log(L): 8273.43  Spbio: 1203.28 494.999
6 155 -log(L): 8273.43  Spbio: 1203.33 495.011
6 156 -log(L): 8273.43  Spbio: 1203.31 494.968
6 157 -log(L): 8273.43  Spbio: 1203.3 494.926
6 158 -log(L): 8273.43  Spbio: 1203.3 494.959
6 159 -log(L): 8273.43  Spbio: 1203.3 494.952
6 160 -log(L): 8273.43  Spbio: 1203.3 494.948
6 161 -log(L): 8273.43  Spbio: 1203.29 494.936
6 162 -log(L): 8273.43  Spbio: 1203.29 494.934
6 163 -log(L): 8273.42  Spbio: 1203.25 494.906
6 164 -log(L): 8273.42  Spbio: 1203.13 494.849
6 165 -log(L): 8273.41  Spbio: 1203.13 494.925
6 166 -log(L): 8273.4  Spbio: 1203.23 495.126
phase= 6 | nvar= 38 | iter= 20 | nll=8.27e+03 | mag=4.76e+01 | par[  6]=SR_parm[1]
6 167 -log(L): 8273.41  Spbio: 1204.2 496.227
6 168 -log(L): 8273.4  Spbio: 1203.58 495.519
6 169 -log(L): 8273.41  Spbio: 1203.51 495.433
6 170 -log(L): 8273.4  Spbio: 1203.56 495.497
6 171 -log(L): 8273.4  Spbio: 1203.54 495.489
6 172 -log(L): 8273.4  Spbio: 1203.46 495.436
6 173 -log(L): 8273.4  Spbio: 1203.51 495.468
6 174 -log(L): 8273.4  Spbio: 1203.51 495.476
6 175 -log(L): 8273.4  Spbio: 1203.5 495.486
6 176 -log(L): 8273.4  Spbio: 1203.51 495.507
6 177 -log(L): 8273.39  Spbio: 1203.51 495.522
6 178 -log(L): 8273.39  Spbio: 1203.49 495.527
6 179 -log(L): 8273.39  Spbio: 1203.54 495.637
6 180 -log(L): 8273.4  Spbio: 1203.51 495.647
6 181 -log(L): 8273.39  Spbio: 1203.54 495.639
6 182 -log(L): 8273.39  Spbio: 1203.54 495.651
6 183 -log(L): 8273.39  Spbio: 1203.55 495.691
6 184 -log(L): 8273.4  Spbio: 1203.69 495.839
6 185 -log(L): 8273.39  Spbio: 1203.56 495.705
6 186 -log(L): 8273.39  Spbio: 1203.56 495.712
6 187 -log(L): 8273.39  Spbio: 1203.56 495.713
6 188 -log(L): 8273.39  Spbio: 1203.56 495.717
6 189 -log(L): 8273.39  Spbio: 1203.55 495.721
6 190 -log(L): 8273.39  Spbio: 1203.55 495.744
6 191 -log(L): 8273.39  Spbio: 1203.54 495.747
phase= 6 | nvar= 38 | iter= 39 | nll=8.27e+03 | mag=1.95e-01 | par[  6]=SR_parm[1]
6 192 -log(L): 8273.39  Spbio: 1203.54 495.747
7 193 -log(L): 8273.39  Spbio: 1203.54 495.747
phase= 7 | nvar=174 | iter=  0 | nll=8.27e+03 | mag=4.71e+02 | par[109]=recdev1[11]
7 194 -log(L): 8273.37  Spbio: 1203.54 495.746
7 195 -log(L): 8273.17  Spbio: 1203.54 495.732
7 196 -log(L): 8271.17  Spbio: 1203.55 495.598
7 197 -log(L): 8251.65  Spbio: 1203.65 494.345
7 198 -log(L): 8099.25  Spbio: 1204.65 490.265
7 199 -log(L): 1.02571e+06  Spbio: 640.384 1.24274e-05  crash 999088
7 200 -log(L): 8099.23  Spbio: 1204.6 490.205
7 201 -log(L): 8099.03  Spbio: 1204.15 489.599
7 202 -log(L): 8097.19  Spbio: 1199.66 483.521
7 203 -log(L): 8093.51  Spbio: 1192.71 473.6
7 204 -log(L): 8087.58  Spbio: 1175.89 454.249
7 205 -log(L): 8077.24  Spbio: 1177.55 453.828
7 206 -log(L): 8063.14  Spbio: 1179.47 451.171
7 207 -log(L): 8075.75  Spbio: 1151.18 451.237
7 208 -log(L): 8058.27  Spbio: 1169.98 451.009
7 209 -log(L): 8051.1  Spbio: 1167.51 446.161
7 210 -log(L): 8050.22  Spbio: 1165.29 459.359
7 211 -log(L): 8048.6  Spbio: 1165.06 460.307
7 212 -log(L): 8045.88  Spbio: 1167.54 465.293
7 213 -log(L): 8040.83  Spbio: 1165.79 471.292
7 214 -log(L): 8031.34  Spbio: 1163.4 489.826
7 215 -log(L): 8024.27  Spbio: 1146.77 528.023
7 216 -log(L): 8025.6  Spbio: 1156.78 500.877
7 217 -log(L): 8023.16  Spbio: 1149.12 514.849
7 218 -log(L): 8019.41  Spbio: 1150.84 549.172
7 219 -log(L): 8015.87  Spbio: 1146.6 581.71
7 220 -log(L): 8016.32  Spbio: 1130.58 611.275
7 221 -log(L): 8014.17  Spbio: 1138.88 594.13
7 222 -log(L): 8014.12  Spbio: 1135.73 608.714
7 223 -log(L): 8013.3  Spbio: 1137.24 600.99
7 224 -log(L): 8012.39  Spbio: 1135.37 609.965
phase= 7 | nvar=174 | iter= 20 | nll=8.01e+03 | mag=2.12e+03 | par[  7]=SR_parm[1]
7 225 -log(L): 8011.53  Spbio: 1128.76 610.205
7 226 -log(L): 8010.89  Spbio: 1128.39 620.365
7 227 -log(L): 8010.4  Spbio: 1124.45 623.701
7 228 -log(L): 8009.69  Spbio: 1121.39 621.955
7 229 -log(L): 8008.73  Spbio: 1118.06 621.544
7 230 -log(L): 8007.58  Spbio: 1115.74 617.975
7 231 -log(L): 8006.6  Spbio: 1112.81 615.999
7 232 -log(L): 8005.55  Spbio: 1109.61 608.987
7 233 -log(L): 8004.11  Spbio: 1106.52 598.92
7 234 -log(L): 8002.06  Spbio: 1101.48 591.487
7 235 -log(L): 7999.52  Spbio: 1098.06 572.577
7 236 -log(L): 7998.04  Spbio: 1087.57 557.197
7 237 -log(L): 7996.46  Spbio: 1085.9 548.162
7 238 -log(L): 7995.04  Spbio: 1083.64 545.927
7 239 -log(L): 7993.33  Spbio: 1085.01 542.652
7 240 -log(L): 7991.59  Spbio: 1088.18 539.635
7 241 -log(L): 7991.07  Spbio: 1081.48 529.623
7 242 -log(L): 7990.13  Spbio: 1080.63 528.786
7 243 -log(L): 7988.67  Spbio: 1079.03 526.342
7 244 -log(L): 7986.62  Spbio: 1073.39 523.22
phase= 7 | nvar=174 | iter= 40 | nll=7.99e+03 | mag=4.97e+02 | par[  7]=SR_parm[1]
7 245 -log(L): 7984.59  Spbio: 1068.18 517.931
7 246 -log(L): 7981.94  Spbio: 1062.72 495.841
7 247 -log(L): 7980.03  Spbio: 1071.61 498.602
7 248 -log(L): 7977.03  Spbio: 1078.14 500.009
7 249 -log(L): 7972.45  Spbio: 1080.64 481.478
7 250 -log(L): 7964.86  Spbio: 1091.8 477.067
7 251 -log(L): 7955.39  Spbio: 1092.66 453.308
7 252 -log(L): 7952.26  Spbio: 1084.57 418.661
7 253 -log(L): 7949.71  Spbio: 1083.44 419.296
7 254 -log(L): 7951.43  Spbio: 1051.59 397.79
7 255 -log(L): 7948.73  Spbio: 1071.01 408.269
7 256 -log(L): 7948.98  Spbio: 1043.46 381.082
7 257 -log(L): 7948.32  Spbio: 1058.93 395.313
7 258 -log(L): 7947.99  Spbio: 1062.35 399.406
7 259 -log(L): 7947.57  Spbio: 1067.9 400.251
7 260 -log(L): 7946.99  Spbio: 1079.08 403.754
7 261 -log(L): 7946.09  Spbio: 1083.88 405.094
7 262 -log(L): 7944.65  Spbio: 1083.03 404.444
7 263 -log(L): 7942.3  Spbio: 1079.1 400.81
7 264 -log(L): 7939.15  Spbio: 1085.91 401.185
7 265 -log(L): 7942.08  Spbio: 1102.68 404.98
7 266 -log(L): 7938.09  Spbio: 1091.69 398.485
7 267 -log(L): 7939.7  Spbio: 1124.94 414.498
7 268 -log(L): 7937.76  Spbio: 1101.92 401.772
phase= 7 | nvar=174 | iter= 60 | nll=7.94e+03 | mag=3.10e+02 | par[  2]=MGparm[3]
7 269 -log(L): 7937.86  Spbio: 1118.73 410.13
7 270 -log(L): 7937.6  Spbio: 1109.42 405.002
7 271 -log(L): 7937.52  Spbio: 1105.94 400.998
7 272 -log(L): 7937.37  Spbio: 1104.35 401.058
7 273 -log(L): 7937.1  Spbio: 1103.64 401.04
7 274 -log(L): 7936.63  Spbio: 1106.94 402.781
7 275 -log(L): 7935.8  Spbio: 1112.69 404.756
7 276 -log(L): 7934.39  Spbio: 1112.41 404.829
7 277 -log(L): 7932.81  Spbio: 1098.54 399.431
7 278 -log(L): 7934.75  Spbio: 1122.08 426.595
7 279 -log(L): 7932.26  Spbio: 1106.47 406.261
7 280 -log(L): 7934.54  Spbio: 1087.01 396.539
7 281 -log(L): 7932.17  Spbio: 1103.06 403.716
7 282 -log(L): 7932.07  Spbio: 1106.86 404.296
7 283 -log(L): 7931.9  Spbio: 1106.26 403.536
7 284 -log(L): 7931.56  Spbio: 1106.03 402.908
7 285 -log(L): 7930.05  Spbio: 1103.93 400.593
7 286 -log(L): 7928.66  Spbio: 1109.9 404.774
7 287 -log(L): 7929  Spbio: 1127.01 416.247
7 288 -log(L): 7928.04  Spbio: 1117.51 408.395
7 289 -log(L): 7928.31  Spbio: 1141.15 427.214
7 290 -log(L): 7927.78  Spbio: 1127.31 415.698
7 291 -log(L): 7927.8  Spbio: 1129.49 413.51
7 292 -log(L): 7927.65  Spbio: 1128.37 414.458
7 293 -log(L): 7927.75  Spbio: 1119.82 412.296
7 294 -log(L): 7927.6  Spbio: 1125.26 413.525
7 295 -log(L): 7927.54  Spbio: 1123.23 413.505
7 296 -log(L): 7927.43  Spbio: 1121.24 412.792
phase= 7 | nvar=174 | iter= 80 | nll=7.93e+03 | mag=3.41e+02 | par[  2]=MGparm[3]
7 297 -log(L): 7927.22  Spbio: 1120.41 412.34
7 298 -log(L): 7926.2  Spbio: 1112.21 412.404
7 299 -log(L): 7925.62  Spbio: 1104.78 410.012
7 300 -log(L): 7925.55  Spbio: 1088.55 401.779
7 301 -log(L): 7925.47  Spbio: 1087.49 402.236
7 302 -log(L): 7925.31  Spbio: 1086.17 400.27
7 303 -log(L): 7925.01  Spbio: 1085.05 398.242
7 304 -log(L): 7924.53  Spbio: 1085.82 396.741
7 305 -log(L): 7924.7  Spbio: 1088.99 400.485
7 306 -log(L): 7924.33  Spbio: 1087.15 397.652
7 307 -log(L): 7924.18  Spbio: 1089.79 403.869
7 308 -log(L): 7923.91  Spbio: 1088.87 402.581
7 309 -log(L): 7923.41  Spbio: 1087.82 400.211
7 310 -log(L): 7922.87  Spbio: 1092.48 399.611
7 311 -log(L): 7925.1  Spbio: 1083.41 392.698
7 312 -log(L): 7922.78  Spbio: 1090.84 397.639
7 313 -log(L): 7922.6  Spbio: 1090.12 396.615
7 314 -log(L): 7922.28  Spbio: 1089.84 394.973
7 315 -log(L): 7921.79  Spbio: 1087.44 390.647
7 316 -log(L): 7922.39  Spbio: 1094.81 395.696
7 317 -log(L): 7921.6  Spbio: 1090.37 390.54
7 318 -log(L): 7921.6  Spbio: 1089.45 391.44
7 319 -log(L): 7921.5  Spbio: 1089.89 390.626
7 320 -log(L): 7921.31  Spbio: 1087.66 389.415
7 321 -log(L): 7920.97  Spbio: 1086.6 387.29
phase= 7 | nvar=174 | iter=100 | nll=7.92e+03 | mag=1.61e+02 | par[  2]=MGparm[3]
7 322 -log(L): 7920.45  Spbio: 1088.84 385.686
7 323 -log(L): 7922.8  Spbio: 1094.97 396.851
7 324 -log(L): 7920.36  Spbio: 1089.99 386.21
7 325 -log(L): 7920.29  Spbio: 1089 385.117
7 326 -log(L): 7920.15  Spbio: 1088.13 384.251
7 327 -log(L): 7919.89  Spbio: 1086.92 383.072
7 328 -log(L): 7919.45  Spbio: 1087.06 380.994
7 329 -log(L): 7920.29  Spbio: 1083.23 385.25
7 330 -log(L): 7919.32  Spbio: 1085.91 380.953
7 331 -log(L): 7919.15  Spbio: 1083.94 380.092
7 332 -log(L): 7918.83  Spbio: 1082.74 378.178
7 333 -log(L): 7918.38  Spbio: 1087.54 377.527
7 334 -log(L): 7922.46  Spbio: 1091.15 393.017
7 335 -log(L): 7918.33  Spbio: 1088 378.098
7 336 -log(L): 7918.24  Spbio: 1087.21 377.489
7 337 -log(L): 7918.07  Spbio: 1086.64 376.649
7 338 -log(L): 7916.96  Spbio: 1080.98 370.237
7 339 -log(L): 7921.98  Spbio: 1071.31 368.937
7 340 -log(L): 7916.7  Spbio: 1078.79 366.903
7 341 -log(L): 7920.49  Spbio: 1046.08 363.42
7 342 -log(L): 7916.68  Spbio: 1076.18 365.837
7 343 -log(L): 7916.65  Spbio: 1075.76 365.607
7 344 -log(L): 7916.6  Spbio: 1075.83 365.449
7 345 -log(L): 7916.2  Spbio: 1076.56 364.233
7 346 -log(L): 7916.04  Spbio: 1066 352.242
7 347 -log(L): 7916.71  Spbio: 1076.84 364.732
7 348 -log(L): 7916.01  Spbio: 1068.03 354.143
7 349 -log(L): 7915.96  Spbio: 1068.25 354.314
phase= 7 | nvar=174 | iter=120 | nll=7.92e+03 | mag=8.30e+02 | par[  7]=SR_parm[1]
7 350 -log(L): 7915.87  Spbio: 1068.23 354.648
7 351 -log(L): 7915.47  Spbio: 1068.01 359.325
7 352 -log(L): 7915.92  Spbio: 1080.36 371.998
7 353 -log(L): 7915.3  Spbio: 1072.46 363.072
7 354 -log(L): 7917.78  Spbio: 1085.39 372.647
7 355 -log(L): 7915.28  Spbio: 1073.55 363.252
7 356 -log(L): 7915.26  Spbio: 1073.83 363.372
7 357 -log(L): 7915.21  Spbio: 1074.07 363.274
7 358 -log(L): 7914.92  Spbio: 1076.52 362.672
7 359 -log(L): 7918.59  Spbio: 1110.77 382.753
7 360 -log(L): 7914.89  Spbio: 1080.67 363.729
7 361 -log(L): 7914.88  Spbio: 1078.08 363.328
7 362 -log(L): 7914.86  Spbio: 1077.95 363.364
7 363 -log(L): 7914.73  Spbio: 1076.59 363.846
7 364 -log(L): 7914.5  Spbio: 1080 365.606
7 365 -log(L): 7917.09  Spbio: 1077.39 379.323
7 366 -log(L): 7914.48  Spbio: 1079.71 366.194
7 367 -log(L): 7914.44  Spbio: 1079.56 366.186
7 368 -log(L): 7914.21  Spbio: 1078.14 366.994
7 369 -log(L): 7913.89  Spbio: 1080.54 369.04
7 370 -log(L): 7928.15  Spbio: 1095.32 405.9
7 371 -log(L): 7913.88  Spbio: 1081.23 369.494
7 372 -log(L): 7913.87  Spbio: 1080.98 369.22
7 373 -log(L): 7913.83  Spbio: 1080.95 368.921
7 374 -log(L): 7913.57  Spbio: 1080.72 366.113
7 375 -log(L): 7916.12  Spbio: 1093.54 378.764
7 376 -log(L): 7913.54  Spbio: 1082.38 366.484
7 377 -log(L): 7913.53  Spbio: 1079.18 364.971
7 378 -log(L): 7913.5  Spbio: 1079.2 364.82
7 379 -log(L): 7913.28  Spbio: 1079.41 363.528
7 380 -log(L): 7913.19  Spbio: 1070.2 359.955
7 381 -log(L): 7913.53  Spbio: 1077.37 360.723
7 382 -log(L): 7913.17  Spbio: 1071.49 359.828
phase= 7 | nvar=174 | iter=140 | nll=7.91e+03 | mag=3.50e+02 | par[  7]=SR_parm[1]
7 383 -log(L): 7913.14  Spbio: 1071.72 359.835
7 384 -log(L): 7912.91  Spbio: 1073.98 360.264
7 385 -log(L): 7912.78  Spbio: 1079.26 362.226
7 386 -log(L): 7915.73  Spbio: 1090.35 368.159
7 387 -log(L): 7912.77  Spbio: 1079.84 362.104
7 388 -log(L): 7912.76  Spbio: 1079.73 362.019
7 389 -log(L): 7912.69  Spbio: 1078.61 361.344
7 390 -log(L): 7912.58  Spbio: 1079.21 360.433
7 391 -log(L): 7917.44  Spbio: 1066.86 368.54
7 392 -log(L): 7912.58  Spbio: 1078.63 360.128
7 393 -log(L): 7912.57  Spbio: 1078.64 360.195
7 394 -log(L): 7912.54  Spbio: 1078.79 360.964
7 395 -log(L): 7912.48  Spbio: 1079.94 361.761
7 396 -log(L): 7913.52  Spbio: 1071.74 365.994
7 397 -log(L): 7912.47  Spbio: 1079.38 361.775
7 398 -log(L): 7912.46  Spbio: 1079.53 361.824
7 399 -log(L): 7912.41  Spbio: 1080.99 362.462
7 400 -log(L): 7912.36  Spbio: 1081.64 363.793
7 401 -log(L): 7914.75  Spbio: 1084.06 368.874
7 402 -log(L): 7912.36  Spbio: 1081.72 363.726
7 403 -log(L): 7912.36  Spbio: 1081.75 363.747
7 404 -log(L): 7912.34  Spbio: 1082.1 363.977
7 405 -log(L): 7912.33  Spbio: 1082.22 363.805
7 406 -log(L): 7912.32  Spbio: 1082.37 363.878
7 407 -log(L): 7912.3  Spbio: 1082.45 363.942
7 408 -log(L): 7912.46  Spbio: 1082 364.136
7 409 -log(L): 7912.3  Spbio: 1082.4 363.893
7 410 -log(L): 7912.3  Spbio: 1082.44 363.911
7 411 -log(L): 7912.27  Spbio: 1082.85 364.144
7 412 -log(L): 7912.23  Spbio: 1082.52 363.894
7 413 -log(L): 7914.42  Spbio: 1087.08 371.631
7 414 -log(L): 7912.23  Spbio: 1082.63 363.929
phase= 7 | nvar=174 | iter=160 | nll=7.91e+03 | mag=1.93e+02 | par[  7]=SR_parm[1]
7 415 -log(L): 7912.23  Spbio: 1082.59 363.936
7 416 -log(L): 7912.22  Spbio: 1082.19 364.031
7 417 -log(L): 7912.2  Spbio: 1082.02 364.164
7 418 -log(L): 7912.83  Spbio: 1080.27 366.999
7 419 -log(L): 7912.2  Spbio: 1081.97 364.194
7 420 -log(L): 7912.2  Spbio: 1081.94 364.184
7 421 -log(L): 7912.19  Spbio: 1081.7 364.093
7 422 -log(L): 7912.18  Spbio: 1081.34 364.028
7 423 -log(L): 7912.56  Spbio: 1079.11 365.728
7 424 -log(L): 7912.18  Spbio: 1081.26 364.041
7 425 -log(L): 7912.18  Spbio: 1081.27 364.043
7 426 -log(L): 7912.17  Spbio: 1081.32 364.062
7 427 -log(L): 7912.16  Spbio: 1081.15 364.177
7 428 -log(L): 7912.37  Spbio: 1083.49 365.121
7 429 -log(L): 7912.16  Spbio: 1081.25 364.184
7 430 -log(L): 7912.16  Spbio: 1081.23 364.18
7 431 -log(L): 7912.15  Spbio: 1081.09 364.145
7 432 -log(L): 7912.16  Spbio: 1081.25 364.239
7 433 -log(L): 7912.15  Spbio: 1081.16 364.173
7 434 -log(L): 7912.16  Spbio: 1080.96 364.128
7 435 -log(L): 7912.15  Spbio: 1081.13 364.158
7 436 -log(L): 7912.15  Spbio: 1081.13 364.16
7 437 -log(L): 7912.14  Spbio: 1081.13 364.192
7 438 -log(L): 7912.15  Spbio: 1081.09 364.298
7 439 -log(L): 7912.14  Spbio: 1081.12 364.206
7 440 -log(L): 7912.14  Spbio: 1081.08 364.198
7 441 -log(L): 7912.13  Spbio: 1081.05 364.201
7 442 -log(L): 7912.2  Spbio: 1080.62 364.346
7 443 -log(L): 7912.13  Spbio: 1081.01 364.188
7 444 -log(L): 7912.13  Spbio: 1081.02 364.198
7 445 -log(L): 7912.12  Spbio: 1081.09 364.319
7 446 -log(L): 7912.12  Spbio: 1081.15 364.62
7 447 -log(L): 7912.11  Spbio: 1081.12 364.432
7 448 -log(L): 7912.14  Spbio: 1080.93 364.377
7 449 -log(L): 7912.11  Spbio: 1081.09 364.41
phase= 7 | nvar=174 | iter=180 | nll=7.91e+03 | mag=3.21e+01 | par[  7]=SR_parm[1]
7 450 -log(L): 7912.11  Spbio: 1081.08 364.401
7 451 -log(L): 7912.11  Spbio: 1081.03 364.363
7 452 -log(L): 7912.11  Spbio: 1081.02 364.352
7 453 -log(L): 7912.1  Spbio: 1081 364.334
7 454 -log(L): 7912.1  Spbio: 1081 364.32
7 455 -log(L): 7912.1  Spbio: 1080.99 364.304
7 456 -log(L): 7912.12  Spbio: 1080.93 364.286
7 457 -log(L): 7912.1  Spbio: 1080.98 364.297
7 458 -log(L): 7912.1  Spbio: 1080.97 364.289
7 459 -log(L): 7912.1  Spbio: 1080.88 364.213
7 460 -log(L): 7912.29  Spbio: 1080.97 364.608
7 461 -log(L): 7912.1  Spbio: 1080.88 364.213
7 462 -log(L): 7912.1  Spbio: 1080.88 364.211
7 463 -log(L): 7912.1  Spbio: 1080.86 364.198
7 464 -log(L): 7912.1  Spbio: 1080.83 364.173
7 465 -log(L): 7912.1  Spbio: 1080.85 364.187
7 466 -log(L): 7912.1  Spbio: 1080.81 364.154
7 467 -log(L): 7912.09  Spbio: 1080.73 364.092
7 468 -log(L): 7912.1  Spbio: 1080.64 364.032
7 469 -log(L): 7912.09  Spbio: 1080.7 364.074
7 470 -log(L): 7912.09  Spbio: 1080.68 364.057
7 471 -log(L): 7912.1  Spbio: 1080.69 364.044
7 472 -log(L): 7912.09  Spbio: 1080.68 364.055
7 473 -log(L): 7912.09  Spbio: 1080.67 364.051
7 474 -log(L): 7912.09  Spbio: 1080.62 364.009
7 475 -log(L): 7912.11  Spbio: 1080.58 363.977
7 476 -log(L): 7912.09  Spbio: 1080.62 364.005
7 477 -log(L): 7912.09  Spbio: 1080.61 364.002
7 478 -log(L): 7912.09  Spbio: 1080.57 363.97
7 479 -log(L): 7912.1  Spbio: 1080.46 363.913
7 480 -log(L): 7912.09  Spbio: 1080.56 363.961
phase= 7 | nvar=174 | iter=200 | nll=7.91e+03 | mag=1.52e+01 | par[  7]=SR_parm[1]
7 481 -log(L): 7912.09  Spbio: 1080.54 363.949
7 482 -log(L): 7912.09  Spbio: 1080.41 363.836
7 483 -log(L): 7912.09  Spbio: 1080.23 363.706
7 484 -log(L): 7912.09  Spbio: 1080.31 363.75
7 485 -log(L): 7912.09  Spbio: 1080.24 363.713
7 486 -log(L): 7912.09  Spbio: 1080.26 363.72
7 487 -log(L): 7912.09  Spbio: 1080.37 363.786
7 488 -log(L): 7912.12  Spbio: 1080.46 363.86
7 489 -log(L): 7912.09  Spbio: 1080.37 363.786
7 490 -log(L): 7912.09  Spbio: 1080.37 363.786
7 491 -log(L): 7912.09  Spbio: 1080.37 363.783
7 492 -log(L): 7912.09  Spbio: 1080.36 363.751
7 493 -log(L): 7912.09  Spbio: 1080.36 363.713
7 494 -log(L): 7912.09  Spbio: 1080.36 363.747
7 495 -log(L): 7912.09  Spbio: 1080.36 363.747
7 496 -log(L): 7912.09  Spbio: 1080.38 363.746
7 497 -log(L): 7912.09  Spbio: 1080.4 363.74
7 498 -log(L): 7912.09  Spbio: 1080.43 363.731
7 499 -log(L): 7912.09  Spbio: 1080.45 363.731
7 500 -log(L): 7912.09  Spbio: 1080.44 363.731
7 501 -log(L): 7912.09  Spbio: 1080.44 363.731
7 502 -log(L): 7912.09  Spbio: 1080.48 363.726
7 503 -log(L): 7912.09  Spbio: 1080.51 363.737
7 504 -log(L): 7912.09  Spbio: 1080.48 363.726
7 505 -log(L): 7912.09  Spbio: 1080.48 363.727
7 506 -log(L): 7912.09  Spbio: 1080.49 363.729
7 507 -log(L): 7912.09  Spbio: 1080.53 363.74
7 508 -log(L): 7912.09  Spbio: 1080.49 363.729
7 509 -log(L): 7912.09  Spbio: 1080.5 363.73
7 510 -log(L): 7912.09  Spbio: 1080.5 363.733
7 511 -log(L): 7912.09  Spbio: 1080.54 363.748
7 512 -log(L): 7912.09  Spbio: 1080.5 363.734
7 513 -log(L): 7912.09  Spbio: 1080.5 363.734
7 514 -log(L): 7912.09  Spbio: 1080.52 363.741
7 515 -log(L): 7912.09  Spbio: 1080.58 363.772
7 516 -log(L): 7912.09  Spbio: 1080.52 363.742
phase= 7 | nvar=174 | iter=220 | nll=7.91e+03 | mag=3.33e+00 | par[  7]=SR_parm[1]
7 517 -log(L): 7912.09  Spbio: 1080.52 363.742
7 518 -log(L): 7912.09  Spbio: 1080.52 363.746
7 519 -log(L): 7912.09  Spbio: 1080.54 363.757
7 520 -log(L): 7912.09  Spbio: 1080.55 363.769
7 521 -log(L): 7912.09  Spbio: 1080.55 363.772
7 522 -log(L): 7912.09  Spbio: 1080.56 363.782
7 523 -log(L): 7912.09  Spbio: 1080.56 363.778
7 524 -log(L): 7912.09  Spbio: 1080.56 363.779
7 525 -log(L): 7912.09  Spbio: 1080.56 363.779
7 526 -log(L): 7912.09  Spbio: 1080.56 363.779
7 527 -log(L): 7912.09  Spbio: 1080.56 363.778
7 528 -log(L): 7912.09  Spbio: 1080.56 363.778
7 529 -log(L): 7912.09  Spbio: 1080.56 363.778
7 530 -log(L): 7912.09  Spbio: 1080.56 363.778
7 531 -log(L): 7912.09  Spbio: 1080.56 363.779
7 532 -log(L): 7912.09  Spbio: 1080.56 363.779
7 533 -log(L): 7912.09  Spbio: 1080.56 363.779
7 534 -log(L): 7912.09  Spbio: 1080.56 363.779
7 535 -log(L): 7912.09  Spbio: 1080.56 363.779
7 536 -log(L): 7912.09  Spbio: 1080.56 363.779
7 537 -log(L): 7912.09  Spbio: 1080.56 363.779
phase= 7 | nvar=174 | iter=240 | nll=7.91e+03 | mag=1.93e-03 | par[  7]=SR_parm[1]
7 538 -log(L): 7912.09  Spbio: 1080.56 363.779
7 539 -log(L): 7912.09  Spbio: 1080.56 363.779
7 540 -log(L): 7912.09  Spbio: 1080.56 363.779
7 541 -log(L): 7912.09  Spbio: 1080.56 363.779
7 542 -log(L): 7912.09  Spbio: 1080.56 363.779
7 543 -log(L): 7912.09  Spbio: 1080.56 363.779
7 544 -log(L): 7912.09  Spbio: 1080.56 363.779
7 545 -log(L): 7912.09  Spbio: 1080.56 363.779
7 546 -log(L): 7912.09  Spbio: 1080.56 363.779
7 547 -log(L): 7912.09  Spbio: 1080.56 363.779
7 548 -log(L): 7912.09  Spbio: 1080.56 363.779
7 549 -log(L): 7912.09  Spbio: 1080.56 363.779
7 550 -log(L): 7912.09  Spbio: 1080.56 363.779
7 551 -log(L): 7912.09  Spbio: 1080.56 363.779
7 552 -log(L): 7912.09  Spbio: 1080.56 363.779
7 553 -log(L): 7912.09  Spbio: 1080.56 363.779
7 554 -log(L): 7912.09  Spbio: 1080.56 363.779
7 555 -log(L): 7912.09  Spbio: 1080.56 363.779
7 556 -log(L): 7912.09  Spbio: 1080.56 363.779
7 557 -log(L): 7912.09  Spbio: 1080.56 363.779
7 558 -log(L): 7912.09  Spbio: 1080.56 363.779
7 559 -log(L): 7912.09  Spbio: 1080.56 363.779
7 560 -log(L): 7912.09  Spbio: 1080.56 363.779
7 561 -log(L): 7912.09  Spbio: 1080.56 363.779
7 562 -log(L): 7912.09  Spbio: 1080.56 363.779
7 563 -log(L): 7912.09  Spbio: 1080.56 363.779
7 564 -log(L): 7912.09  Spbio: 1080.56 363.779
7 565 -log(L): 7912.09  Spbio: 1080.56 363.779
7 566 -log(L): 7912.09  Spbio: 1080.56 363.779
7 567 -log(L): 7912.09  Spbio: 1080.56 363.779
7 568 -log(L): 7912.09  Spbio: 1080.56 363.779
7 569 -log(L): 7912.09  Spbio: 1080.56 363.779
7 570 -log(L): 7912.09  Spbio: 1080.56 363.779
7 571 -log(L): 7912.09  Spbio: 1080.56 363.779
7 572 -log(L): 7912.09  Spbio: 1080.56 363.779
7 573 -log(L): 7912.09  Spbio: 1080.56 363.779
phase= 7 | nvar=174 | iter=246 | nll=7.91e+03 | mag=6.39e-04 | par[  2]=MGparm[3]
7 574 -log(L): 7912.09  Spbio: 1080.56 363.779
8 575 -log(L): 7912.09  Spbio: 1080.56 363.779
phase= 8 | nvar=187 | iter=  0 | nll=7.91e+03 | mag=6.39e-04 | par[  2]=MGparm[3]
8 576 -log(L): 7913.16  Spbio: 1088.41 376.734
8 577 -log(L): 7912.09  Spbio: 1080.56 363.779
8 578 -log(L): 7912.09  Spbio: 1080.56 363.778
8 579 -log(L): 7912.09  Spbio: 1080.56 363.779
8 580 -log(L): 7912.09  Spbio: 1080.56 363.779
8 581 -log(L): 7912.09  Spbio: 1080.56 363.779
8 582 -log(L): 7912.09  Spbio: 1080.56 363.779
8 583 -log(L): 7912.09  Spbio: 1080.56 363.779
8 584 -log(L): 7912.09  Spbio: 1080.56 363.779
8 585 -log(L): 7912.09  Spbio: 1080.56 363.779
8 586 -log(L): 7912.09  Spbio: 1080.56 363.779
8 587 -log(L): 7912.09  Spbio: 1080.56 363.779
8 588 -log(L): 7912.09  Spbio: 1080.56 363.779
8 589 -log(L): 7912.09  Spbio: 1080.56 363.779
8 590 -log(L): 7912.09  Spbio: 1080.56 363.779
8 591 -log(L): 7912.09  Spbio: 1080.56 363.779
8 592 -log(L): 7912.09  Spbio: 1080.56 363.779
8 593 -log(L): 7912.09  Spbio: 1080.56 363.779
8 594 -log(L): 7912.09  Spbio: 1080.56 363.779
8 595 -log(L): 7912.09  Spbio: 1080.56 363.779
8 596 -log(L): 7912.09  Spbio: 1080.56 363.779
8 597 -log(L): 7912.09  Spbio: 1080.56 363.779
8 598 -log(L): 7912.09  Spbio: 1080.56 363.779
8 599 -log(L): 7912.09  Spbio: 1080.56 363.779
8 600 -log(L): 7912.09  Spbio: 1080.56 363.779
8 601 -log(L): 7912.09  Spbio: 1080.56 363.779
8 602 -log(L): 7912.09  Spbio: 1080.56 363.779
8 603 -log(L): 7912.09  Spbio: 1080.56 363.779
8 604 -log(L): 7912.09  Spbio: 1080.56 363.779
8 605 -log(L): 7912.09  Spbio: 1080.56 363.779
8 606 -log(L): 7912.09  Spbio: 1080.56 363.779
8 607 -log(L): 7912.09  Spbio: 1080.56 363.779
8 608 -log(L): 7912.09  Spbio: 1080.56 363.779
phase= 8 | nvar=187 | iter=  2 | nll=7.91e+03 | mag=3.80e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 25 s with final statistics:
  nll=7912.088797 | mag=3.80375e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 609 -log(L): 7912.09  Spbio: 1080.56 363.779
Iterations: 609
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 36 s.
