###
console output
2025-05-01 10:23:13.09335
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:20:41 2025
1 1 -log(L): 7644.28  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.64e+03 | mag=1.79e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7644.26  Spbio: 1131.24 355.895
1 3 -log(L): 7644.06  Spbio: 1131.44 356.217
1 4 -log(L): 7642.34  Spbio: 1133.45 359.427
1 5 -log(L): 7639.9  Spbio: 1138.64 367.639
1 6 -log(L): 7639.71  Spbio: 1140.47 370.516
1 7 -log(L): 7639.71  Spbio: 1140.54 370.622
phase= 1 | nvar=  2 | iter=  4 | nll=7.64e+03 | mag=1.16e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7639.71  Spbio: 1140.54 370.622
2 9 -log(L): 7639.71  Spbio: 1140.54 370.622
phase= 2 | nvar=  4 | iter=  0 | nll=7.64e+03 | mag=6.85e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7639.69  Spbio: 1140.68 370.788
2 11 -log(L): 7639.53  Spbio: 1142.03 372.451
2 12 -log(L): 7639.19  Spbio: 1142.89 372.964
2 13 -log(L): 7638.95  Spbio: 1145 373.567
2 14 -log(L): 7638.52  Spbio: 1146.42 374.676
2 15 -log(L): 7637.89  Spbio: 1150.03 377.339
2 16 -log(L): 7637.71  Spbio: 1152.98 379.459
2 17 -log(L): 7637.71  Spbio: 1153.13 379.587
phase= 2 | nvar=  4 | iter=  7 | nll=7.64e+03 | mag=3.21e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7637.71  Spbio: 1153.13 379.587
3 19 -log(L): 7637.71  Spbio: 1153.13 379.587
phase= 3 | nvar=  7 | iter=  0 | nll=7.64e+03 | mag=4.54e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7637.69  Spbio: 1153.17 379.643
3 21 -log(L): 7637.49  Spbio: 1153.52 380.208
3 22 -log(L): 7635.67  Spbio: 1157.01 385.83
3 23 -log(L): 7632.06  Spbio: 1157.56 387.438
3 24 -log(L): 7638.5  Spbio: 1169.64 398.549
3 25 -log(L): 7631.08  Spbio: 1160.87 390.63
3 26 -log(L): 7629.64  Spbio: 1156.69 390.211
3 27 -log(L): 7628.65  Spbio: 1158.89 391.102
3 28 -log(L): 7630.03  Spbio: 1158.24 398.681
3 29 -log(L): 7628.35  Spbio: 1158.1 392.82
3 30 -log(L): 7627.76  Spbio: 1158.66 393.862
3 31 -log(L): 7622.63  Spbio: 1164.34 404.222
3 32 -log(L): 7615.2  Spbio: 1181.54 432.674
3 33 -log(L): 7613.95  Spbio: 1193.32 448.822
3 34 -log(L): 7613.84  Spbio: 1197.92 454.538
3 35 -log(L): 7613.83  Spbio: 1198.7 455.526
3 36 -log(L): 7613.83  Spbio: 1198.75 455.6
phase= 3 | nvar=  7 | iter= 12 | nll=7.61e+03 | mag=6.42e-01 | par[  2]=MGparm[3]
3 37 -log(L): 7613.83  Spbio: 1198.75 455.6
4 38 -log(L): 7613.83  Spbio: 1198.75 455.6
phase= 4 | nvar= 27 | iter=  0 | nll=7.61e+03 | mag=4.54e+02 | par[ 17]=selparm[27]
4 39 -log(L): 7613.81  Spbio: 1198.75 455.596
4 40 -log(L): 7613.61  Spbio: 1198.76 455.559
4 41 -log(L): 7611.73  Spbio: 1198.77 455.181
4 42 -log(L): 7631.55  Spbio: 1264.81 540.596
4 43 -log(L): 7611.6  Spbio: 1203.24 461.288
4 44 -log(L): 7611.37  Spbio: 1205.42 463.794
4 45 -log(L): 7611.09  Spbio: 1206.67 466.519
4 46 -log(L): 7610.56  Spbio: 1205.97 465.591
4 47 -log(L): 7609.72  Spbio: 1206.47 466.47
4 48 -log(L): 7608.73  Spbio: 1208 469.308
4 49 -log(L): 7609.86  Spbio: 1218.29 471.14
4 50 -log(L): 7608.42  Spbio: 1211.3 469.939
4 51 -log(L): 7607.83  Spbio: 1211.39 470.387
4 52 -log(L): 7607.06  Spbio: 1213.65 473.155
4 53 -log(L): 7605.9  Spbio: 1214.62 473.822
4 54 -log(L): 7603.74  Spbio: 1217.98 477.681
4 55 -log(L): 7605.56  Spbio: 1218.63 476.926
4 56 -log(L): 7602.94  Spbio: 1218.19 477.547
4 57 -log(L): 7603.66  Spbio: 1223.99 479.692
4 58 -log(L): 7602.66  Spbio: 1220.13 478.292
4 59 -log(L): 7602.16  Spbio: 1220.25 477.833
4 60 -log(L): 7601.41  Spbio: 1219.38 478.381
4 61 -log(L): 7599.91  Spbio: 1218.44 477.539
4 62 -log(L): 7608.79  Spbio: 1209.2 455.902
4 63 -log(L): 7596.28  Spbio: 1215.6 473.55
4 64 -log(L): 7654.02  Spbio: 1211.99 459.862
4 65 -log(L): 7595.92  Spbio: 1215.33 472.866
4 66 -log(L): 7595.48  Spbio: 1213.84 471.617
4 67 -log(L): 7595.35  Spbio: 1216.93 474.832
phase= 4 | nvar= 27 | iter= 20 | nll=7.60e+03 | mag=2.48e+02 | par[  3]=MGparm[4]
4 68 -log(L): 7595.31  Spbio: 1217.31 475.444
4 69 -log(L): 7595.23  Spbio: 1217.77 476.085
4 70 -log(L): 7595.08  Spbio: 1218 476.304
4 71 -log(L): 7594.2  Spbio: 1220.31 478.403
4 72 -log(L): 7592.42  Spbio: 1219.3 478.445
4 73 -log(L): 7590.56  Spbio: 1212.29 473.19
4 74 -log(L): 7599.09  Spbio: 1215.62 474.075
4 75 -log(L): 7590.23  Spbio: 1212.9 474.081
4 76 -log(L): 7589.63  Spbio: 1212.11 473.617
4 77 -log(L): 7588.58  Spbio: 1210.61 472.474
4 78 -log(L): 7587.35  Spbio: 1207.53 469.904
4 79 -log(L): 7587.3  Spbio: 1204.83 465.639
4 80 -log(L): 7587.21  Spbio: 1205.37 466.653
4 81 -log(L): 7587.09  Spbio: 1205.72 467.598
4 82 -log(L): 7587.09  Spbio: 1206.39 469.271
4 83 -log(L): 7587.04  Spbio: 1206.04 468.4
4 84 -log(L): 7586.96  Spbio: 1206.29 468.965
4 85 -log(L): 7586.84  Spbio: 1205.62 468.419
4 86 -log(L): 7586.7  Spbio: 1204.22 467.099
4 87 -log(L): 7586.65  Spbio: 1203.15 465.974
4 88 -log(L): 7586.65  Spbio: 1203.07 466.377
4 89 -log(L): 7586.64  Spbio: 1203.12 466.436
4 90 -log(L): 7586.63  Spbio: 1203.09 466.394
phase= 4 | nvar= 27 | iter= 40 | nll=7.59e+03 | mag=1.96e+00 | par[  6]=SR_parm[1]
4 91 -log(L): 7586.63  Spbio: 1203.1 466.423
4 92 -log(L): 7586.63  Spbio: 1202.99 466.325
4 93 -log(L): 7586.63  Spbio: 1202.97 466.3
phase= 4 | nvar= 27 | iter= 43 | nll=7.59e+03 | mag=7.58e-01 | par[  2]=MGparm[3]
4 94 -log(L): 7586.63  Spbio: 1202.97 466.3
5 95 -log(L): 7586.63  Spbio: 1202.97 466.3
phase= 5 | nvar= 36 | iter=  0 | nll=7.59e+03 | mag=1.45e+01 | par[  9]=Q_parm[6]
5 96 -log(L): 7586.61  Spbio: 1203.5 466.988
5 97 -log(L): 7586.58  Spbio: 1203.48 466.895
5 98 -log(L): 7586.38  Spbio: 1203.28 465.958
5 99 -log(L): 7586.16  Spbio: 1204.64 468.873
5 100 -log(L): 7587.25  Spbio: 1187.48 447.033
5 101 -log(L): 7586.13  Spbio: 1201.96 465.509
5 102 -log(L): 7586.21  Spbio: 1202.48 465.303
5 103 -log(L): 7586.12  Spbio: 1202.08 465.463
5 104 -log(L): 7586.12  Spbio: 1201.62 465.346
5 105 -log(L): 7586.11  Spbio: 1201.79 465.323
5 106 -log(L): 7586.09  Spbio: 1202.04 465.551
5 107 -log(L): 7586.07  Spbio: 1201.95 465.616
5 108 -log(L): 7586.08  Spbio: 1201.71 465.904
5 109 -log(L): 7586.07  Spbio: 1201.85 465.737
5 110 -log(L): 7586.12  Spbio: 1201 465.297
5 111 -log(L): 7586.07  Spbio: 1201.77 465.695
5 112 -log(L): 7586.07  Spbio: 1201.7 465.599
5 113 -log(L): 7586.07  Spbio: 1201.75 465.637
5 114 -log(L): 7586.07  Spbio: 1201.72 465.606
5 115 -log(L): 7586.06  Spbio: 1201.76 465.656
5 116 -log(L): 7586.06  Spbio: 1201.8 465.69
5 117 -log(L): 7586.06  Spbio: 1201.82 465.713
5 118 -log(L): 7586.06  Spbio: 1201.81 465.705
5 119 -log(L): 7586.06  Spbio: 1201.81 465.71
5 120 -log(L): 7586.06  Spbio: 1201.82 465.714
5 121 -log(L): 7586.06  Spbio: 1201.86 465.758
5 122 -log(L): 7586.06  Spbio: 1201.91 465.826
phase= 5 | nvar= 36 | iter= 20 | nll=7.59e+03 | mag=1.30e+02 | par[  2]=MGparm[3]
5 123 -log(L): 7586.05  Spbio: 1202.01 465.919
5 124 -log(L): 7586.04  Spbio: 1202.21 465.979
5 125 -log(L): 7586.1  Spbio: 1201.81 465.502
5 126 -log(L): 7586.04  Spbio: 1202.17 465.927
5 127 -log(L): 7586.04  Spbio: 1202.17 465.966
5 128 -log(L): 7586.04  Spbio: 1202.4 466.202
5 129 -log(L): 7586.04  Spbio: 1202.4 466.189
5 130 -log(L): 7586.04  Spbio: 1202.41 466.188
5 131 -log(L): 7586.04  Spbio: 1202.45 466.235
5 132 -log(L): 7586.03  Spbio: 1202.42 466.226
5 133 -log(L): 7586.03  Spbio: 1202.5 466.297
5 134 -log(L): 7586.03  Spbio: 1202.65 466.478
5 135 -log(L): 7586.04  Spbio: 1203.17 466.999
5 136 -log(L): 7586.03  Spbio: 1202.72 466.552
5 137 -log(L): 7586.03  Spbio: 1202.73 466.565
5 138 -log(L): 7586.03  Spbio: 1202.69 466.535
5 139 -log(L): 7586.03  Spbio: 1202.54 466.423
phase= 5 | nvar= 36 | iter= 35 | nll=7.59e+03 | mag=7.61e-01 | par[  6]=SR_parm[1]
5 140 -log(L): 7586.03  Spbio: 1202.54 466.423
6 141 -log(L): 7586.03  Spbio: 1202.54 466.423
phase= 6 | nvar= 38 | iter=  0 | nll=7.59e+03 | mag=2.10e+01 | par[ 30]=selparm[39]
6 142 -log(L): 7586.01  Spbio: 1202.65 466.62
6 143 -log(L): 7585.92  Spbio: 1203.7 468.47
6 144 -log(L): 7586.21  Spbio: 1200.1 462.169
6 145 -log(L): 7585.9  Spbio: 1202.93 467.133
6 146 -log(L): 7586.02  Spbio: 1205.81 470.956
6 147 -log(L): 7585.9  Spbio: 1203.31 467.633
6 148 -log(L): 7585.89  Spbio: 1202.69 466.89
6 149 -log(L): 7585.93  Spbio: 1201.69 467.112
6 150 -log(L): 7585.89  Spbio: 1202.59 466.912
6 151 -log(L): 7585.89  Spbio: 1202.61 466.905
6 152 -log(L): 7585.89  Spbio: 1202.56 466.911
6 153 -log(L): 7585.89  Spbio: 1202.58 466.94
6 154 -log(L): 7585.89  Spbio: 1202.55 466.923
6 155 -log(L): 7585.89  Spbio: 1202.78 467.049
6 156 -log(L): 7585.89  Spbio: 1202.65 466.978
6 157 -log(L): 7585.89  Spbio: 1202.85 467.176
6 158 -log(L): 7585.89  Spbio: 1202.71 467.039
6 159 -log(L): 7585.89  Spbio: 1202.71 467.033
6 160 -log(L): 7585.89  Spbio: 1202.84 467.14
6 161 -log(L): 7585.89  Spbio: 1202.74 467.058
6 162 -log(L): 7585.89  Spbio: 1202.74 467.048
6 163 -log(L): 7585.89  Spbio: 1202.74 467.041
6 164 -log(L): 7585.89  Spbio: 1202.77 467.051
6 165 -log(L): 7585.89  Spbio: 1202.75 467.044
6 166 -log(L): 7585.89  Spbio: 1202.75 467.042
6 167 -log(L): 7585.89  Spbio: 1202.73 467.025
6 168 -log(L): 7585.89  Spbio: 1202.72 467.007
6 169 -log(L): 7585.89  Spbio: 1202.69 466.985
6 170 -log(L): 7585.88  Spbio: 1202.47 466.769
phase= 6 | nvar= 38 | iter= 20 | nll=7.59e+03 | mag=1.14e+01 | par[  5]=MGparm[15]
6 171 -log(L): 7585.88  Spbio: 1202.2 466.529
6 172 -log(L): 7585.88  Spbio: 1201.75 466.104
6 173 -log(L): 7585.88  Spbio: 1201.25 465.575
6 174 -log(L): 7585.89  Spbio: 1201.08 465.36
6 175 -log(L): 7585.88  Spbio: 1201.24 465.553
6 176 -log(L): 7585.88  Spbio: 1201.2 465.509
6 177 -log(L): 7585.88  Spbio: 1201.14 465.458
6 178 -log(L): 7585.88  Spbio: 1201.1 465.412
6 179 -log(L): 7585.88  Spbio: 1201.08 465.391
6 180 -log(L): 7585.88  Spbio: 1201.06 465.375
6 181 -log(L): 7585.88  Spbio: 1201.03 465.35
6 182 -log(L): 7585.88  Spbio: 1200.97 465.305
6 183 -log(L): 7585.88  Spbio: 1200.89 465.225
6 184 -log(L): 7585.88  Spbio: 1200.95 465.281
6 185 -log(L): 7585.88  Spbio: 1200.95 465.292
6 186 -log(L): 7585.88  Spbio: 1200.97 465.328
6 187 -log(L): 7585.88  Spbio: 1200.89 465.291
6 188 -log(L): 7585.88  Spbio: 1200.78 465.211
6 189 -log(L): 7585.87  Spbio: 1200.62 465.135
6 190 -log(L): 7585.87  Spbio: 1200.29 464.839
6 191 -log(L): 7585.87  Spbio: 1200.22 464.787
6 192 -log(L): 7585.87  Spbio: 1199.97 464.55
phase= 6 | nvar= 38 | iter= 40 | nll=7.59e+03 | mag=3.29e+00 | par[  6]=SR_parm[1]
6 193 -log(L): 7585.87  Spbio: 1199.72 464.339
6 194 -log(L): 7585.87  Spbio: 1199.66 464.343
phase= 6 | nvar= 38 | iter= 42 | nll=7.59e+03 | mag=5.05e-01 | par[  6]=SR_parm[1]
6 195 -log(L): 7585.87  Spbio: 1199.66 464.343
7 196 -log(L): 7585.87  Spbio: 1199.66 464.343
phase= 7 | nvar=174 | iter=  0 | nll=7.59e+03 | mag=4.37e+02 | par[109]=recdev1[11]
7 197 -log(L): 7585.85  Spbio: 1199.66 464.342
7 198 -log(L): 7585.65  Spbio: 1199.66 464.328
7 199 -log(L): 7583.66  Spbio: 1199.68 464.193
7 200 -log(L): 7564.17  Spbio: 1199.87 462.94
7 201 -log(L): 7415.47  Spbio: 1201.89 459.919
7 202 -log(L): 1.02305e+06  Spbio: 686.899 1.30346e-05  crash 998551
7 203 -log(L): 7415.45  Spbio: 1201.85 459.865
7 204 -log(L): 7415.26  Spbio: 1201.46 459.324
7 205 -log(L): 7413.48  Spbio: 1197.59 453.898
7 206 -log(L): 7409.79  Spbio: 1191.12 444.552
7 207 -log(L): 7404.27  Spbio: 1175.55 427.054
7 208 -log(L): 7394.8  Spbio: 1175.92 425.328
7 209 -log(L): 7381.37  Spbio: 1176.43 421.559
7 210 -log(L): 7390.02  Spbio: 1145.37 422.368
7 211 -log(L): 7376.31  Spbio: 1165.02 421.647
7 212 -log(L): 7369.54  Spbio: 1164.76 419.816
7 213 -log(L): 7365.89  Spbio: 1147.87 412.682
7 214 -log(L): 7362.44  Spbio: 1148.57 423.013
7 215 -log(L): 7359.42  Spbio: 1149.54 429.692
7 216 -log(L): 7354.52  Spbio: 1144.73 437.699
7 217 -log(L): 7345.94  Spbio: 1134.14 454.832
7 218 -log(L): 7340.13  Spbio: 1109.29 493.018
7 219 -log(L): 7340.26  Spbio: 1122.2 469.365
7 220 -log(L): 7340.17  Spbio: 1108.05 485.51
7 221 -log(L): 7338.36  Spbio: 1105.15 490.65
7 222 -log(L): 7337.49  Spbio: 1093.07 489.22
7 223 -log(L): 7336.47  Spbio: 1092.36 498.3
7 224 -log(L): 7335.21  Spbio: 1084.69 501.344
7 225 -log(L): 7334.48  Spbio: 1073.95 507.876
phase= 7 | nvar=174 | iter= 20 | nll=7.33e+03 | mag=2.41e+03 | par[  7]=SR_parm[1]
7 226 -log(L): 7333.95  Spbio: 1071.07 510.92
7 227 -log(L): 7333.19  Spbio: 1068.17 510.705
7 228 -log(L): 7332.34  Spbio: 1062.47 514.173
7 229 -log(L): 7331.48  Spbio: 1056.52 508.959
7 230 -log(L): 7330.64  Spbio: 1052.78 509.394
7 231 -log(L): 7329.52  Spbio: 1049.41 503.556
7 232 -log(L): 7327.75  Spbio: 1046.29 494.228
7 233 -log(L): 7325.1  Spbio: 1038.77 476.571
7 234 -log(L): 7320.92  Spbio: 1028.11 453.951
7 235 -log(L): 7320.98  Spbio: 1014.92 441.219
7 236 -log(L): 7318.59  Spbio: 1021.15 446.34
7 237 -log(L): 7318.45  Spbio: 1024.17 438.503
7 238 -log(L): 7317.29  Spbio: 1022.75 441.683
7 239 -log(L): 7317.02  Spbio: 1027.87 450.806
7 240 -log(L): 7316.62  Spbio: 1027.98 448.043
7 241 -log(L): 7316.13  Spbio: 1030.13 451.538
7 242 -log(L): 7315.39  Spbio: 1033.78 455.654
7 243 -log(L): 7314.24  Spbio: 1039.74 459.447
7 244 -log(L): 7313.07  Spbio: 1043.11 456.608
7 245 -log(L): 7311.53  Spbio: 1041.82 448.188
7 246 -log(L): 7310.6  Spbio: 1036.62 450.481
7 247 -log(L): 7309.18  Spbio: 1028.35 442.445
phase= 7 | nvar=174 | iter= 40 | nll=7.31e+03 | mag=1.19e+03 | par[  7]=SR_parm[1]
7 248 -log(L): 7306.99  Spbio: 1016.29 423.181
7 249 -log(L): 7304.1  Spbio: 1005.26 405.23
7 250 -log(L): 7300.94  Spbio: 1011.14 405.588
7 251 -log(L): 7297.77  Spbio: 1022.86 406.497
7 252 -log(L): 7292.85  Spbio: 1041.8 406.956
7 253 -log(L): 7287.01  Spbio: 1066.34 403.347
7 254 -log(L): 7283.08  Spbio: 1088.97 393.266
7 255 -log(L): 7279.04  Spbio: 1093.34 382.69
7 256 -log(L): 7277.88  Spbio: 1090.27 370.229
7 257 -log(L): 7277.09  Spbio: 1097.04 375.698
7 258 -log(L): 7277.75  Spbio: 1113.36 389.812
7 259 -log(L): 7276.79  Spbio: 1103.04 379.942
7 260 -log(L): 7276.72  Spbio: 1104.58 378.161
7 261 -log(L): 7276.59  Spbio: 1103.69 377.919
7 262 -log(L): 7276.39  Spbio: 1100.28 375.926
7 263 -log(L): 7276.06  Spbio: 1099.39 375.405
7 264 -log(L): 7275.47  Spbio: 1098.23 372.831
7 265 -log(L): 7274.45  Spbio: 1100.97 371.448
7 266 -log(L): 7272.86  Spbio: 1109.74 374.176
7 267 -log(L): 7270.98  Spbio: 1110.39 376.394
7 268 -log(L): 7269.33  Spbio: 1100.46 371.303
phase= 7 | nvar=174 | iter= 60 | nll=7.27e+03 | mag=9.62e+02 | par[  7]=SR_parm[1]
7 269 -log(L): 7268.28  Spbio: 1081.1 349.902
7 270 -log(L): 7267.96  Spbio: 1091.39 356.009
7 271 -log(L): 7267.89  Spbio: 1089.19 352.999
7 272 -log(L): 7267.79  Spbio: 1092.93 354.678
7 273 -log(L): 7267.65  Spbio: 1093.9 353.518
7 274 -log(L): 7267.41  Spbio: 1091.31 352.189
7 275 -log(L): 7266.97  Spbio: 1092.53 352.714
7 276 -log(L): 7266.17  Spbio: 1092.15 352.642
7 277 -log(L): 7265  Spbio: 1098.09 353.443
7 278 -log(L): 7266.89  Spbio: 1132.31 367.076
7 279 -log(L): 7264.67  Spbio: 1108.02 355.354
7 280 -log(L): 7264.84  Spbio: 1107.05 359.938
7 281 -log(L): 7264.53  Spbio: 1107.63 356.692
7 282 -log(L): 7264.33  Spbio: 1107.71 358.021
7 283 -log(L): 7264  Spbio: 1104.23 356.139
7 284 -log(L): 7263.39  Spbio: 1104.59 355.461
7 285 -log(L): 7262.3  Spbio: 1104.98 354.481
7 286 -log(L): 7260.92  Spbio: 1103.44 354.506
7 287 -log(L): 7264.2  Spbio: 1101.51 353.889
7 288 -log(L): 7260.61  Spbio: 1103 352.528
7 289 -log(L): 7260.5  Spbio: 1105.47 356.418
7 290 -log(L): 7260.35  Spbio: 1102.59 352.962
7 291 -log(L): 7260.2  Spbio: 1101.48 352.366
phase= 7 | nvar=174 | iter= 80 | nll=7.26e+03 | mag=3.92e+02 | par[  7]=SR_parm[1]
7 292 -log(L): 7259.93  Spbio: 1101.93 352.696
7 293 -log(L): 7259.41  Spbio: 1101.38 352.168
7 294 -log(L): 7258.69  Spbio: 1101.94 352.838
7 295 -log(L): 7260.65  Spbio: 1096.6 358.014
7 296 -log(L): 7258.49  Spbio: 1100.37 351.888
7 297 -log(L): 7258.5  Spbio: 1110.26 363.838
7 298 -log(L): 7258.38  Spbio: 1105.37 357.513
7 299 -log(L): 7258.21  Spbio: 1104.82 357.274
7 300 -log(L): 7257.89  Spbio: 1104.12 356.201
7 301 -log(L): 7257.35  Spbio: 1101.07 354.387
7 302 -log(L): 7257.26  Spbio: 1093.34 353.447
7 303 -log(L): 7257.21  Spbio: 1094.34 355.31
7 304 -log(L): 7257.12  Spbio: 1094.65 355.136
7 305 -log(L): 7256.94  Spbio: 1094.57 354.649
7 306 -log(L): 7255.9  Spbio: 1093.86 351.562
7 307 -log(L): 7255.25  Spbio: 1104.79 349.331
7 308 -log(L): 7258.88  Spbio: 1119.46 368.084
7 309 -log(L): 7255.15  Spbio: 1107.07 350.665
7 310 -log(L): 7255.23  Spbio: 1094.94 346.111
7 311 -log(L): 7255.11  Spbio: 1102.74 348.788
7 312 -log(L): 7255.06  Spbio: 1101.68 348.358
7 313 -log(L): 7254.95  Spbio: 1100.43 347.624
7 314 -log(L): 7254.74  Spbio: 1099.15 346.729
7 315 -log(L): 7254.45  Spbio: 1093.27 343.573
7 316 -log(L): 7255.09  Spbio: 1075.22 341.11
7 317 -log(L): 7254.36  Spbio: 1087.73 341.32
phase= 7 | nvar=174 | iter=100 | nll=7.25e+03 | mag=2.37e+02 | par[  7]=SR_parm[1]
7 318 -log(L): 7254.29  Spbio: 1087.25 342.734
7 319 -log(L): 7254.15  Spbio: 1087.21 342.36
7 320 -log(L): 7253.9  Spbio: 1085.74 341.231
7 321 -log(L): 7253.57  Spbio: 1082.55 338.785
7 322 -log(L): 7253.92  Spbio: 1071.12 335.246
7 323 -log(L): 7253.47  Spbio: 1078.67 336.976
7 324 -log(L): 7253.28  Spbio: 1078.33 336.766
7 325 -log(L): 7252.98  Spbio: 1076.32 335.027
7 326 -log(L): 7254.08  Spbio: 1071.99 342.016
7 327 -log(L): 7252.91  Spbio: 1075.3 335.386
7 328 -log(L): 7252.85  Spbio: 1070.45 333.506
7 329 -log(L): 7252.73  Spbio: 1070.51 332.904
7 330 -log(L): 7252.11  Spbio: 1071.19 329.342
7 331 -log(L): 7251.33  Spbio: 1068.99 325.502
7 332 -log(L): 7282.3  Spbio: 1042.36 375.31
7 333 -log(L): 7251.3  Spbio: 1067 325.137
7 334 -log(L): 7251.26  Spbio: 1065.14 325.347
7 335 -log(L): 7251.18  Spbio: 1064.97 325.128
7 336 -log(L): 7250.58  Spbio: 1063.22 323.396
7 337 -log(L): 7253.03  Spbio: 1073.94 336.325
7 338 -log(L): 7250.45  Spbio: 1065.35 324.504
7 339 -log(L): 7251  Spbio: 1058.06 319.331
7 340 -log(L): 7250.43  Spbio: 1064.18 323.436
7 341 -log(L): 7250.4  Spbio: 1064.39 323.549
7 342 -log(L): 7250.1  Spbio: 1066.45 325.019
7 343 -log(L): 7249.56  Spbio: 1068.79 324.293
7 344 -log(L): 7257.87  Spbio: 1063.4 351.493
7 345 -log(L): 7249.51  Spbio: 1068.2 324.928
7 346 -log(L): 7249.45  Spbio: 1068.19 324.979
phase= 7 | nvar=174 | iter=120 | nll=7.25e+03 | mag=3.79e+02 | par[  7]=SR_parm[1]
7 347 -log(L): 7249.32  Spbio: 1069.45 325.799
7 348 -log(L): 7249.11  Spbio: 1071.15 327.04
7 349 -log(L): 7250.26  Spbio: 1080.99 338.359
7 350 -log(L): 7249.08  Spbio: 1072.91 328.154
7 351 -log(L): 7249.01  Spbio: 1073.45 328.235
7 352 -log(L): 7248.89  Spbio: 1074.59 328.205
7 353 -log(L): 7249.09  Spbio: 1082.14 330.57
7 354 -log(L): 7248.85  Spbio: 1076.76 328.522
7 355 -log(L): 7248.79  Spbio: 1077.25 328.956
7 356 -log(L): 7248.67  Spbio: 1078.1 329.512
7 357 -log(L): 7248.87  Spbio: 1088.29 332.77
7 358 -log(L): 7248.64  Spbio: 1080.95 330.201
7 359 -log(L): 7248.59  Spbio: 1081.28 330.485
7 360 -log(L): 7248.5  Spbio: 1081.86 330.616
7 361 -log(L): 7248.08  Spbio: 1087.24 332.967
7 362 -log(L): 7252.59  Spbio: 1092.98 352.523
7 363 -log(L): 7248.03  Spbio: 1088.02 333.753
7 364 -log(L): 7249.24  Spbio: 1092.49 337.008
7 365 -log(L): 7248.03  Spbio: 1088.25 333.692
7 366 -log(L): 7248.02  Spbio: 1088.36 333.743
7 367 -log(L): 7247.99  Spbio: 1089.46 334.3
7 368 -log(L): 7247.94  Spbio: 1089.45 334.97
7 369 -log(L): 7248.86  Spbio: 1096.58 338.031
7 370 -log(L): 7247.93  Spbio: 1089.86 334.949
7 371 -log(L): 7247.93  Spbio: 1090.27 335.043
7 372 -log(L): 7247.92  Spbio: 1090.14 334.994
7 373 -log(L): 7247.85  Spbio: 1088.85 334.569
7 374 -log(L): 7248.49  Spbio: 1103.44 339.842
7 375 -log(L): 7247.84  Spbio: 1090.43 334.893
7 376 -log(L): 7247.83  Spbio: 1090.36 334.947
phase= 7 | nvar=174 | iter=140 | nll=7.25e+03 | mag=2.74e+02 | par[  7]=SR_parm[1]
7 377 -log(L): 7247.81  Spbio: 1090.17 334.868
7 378 -log(L): 7247.73  Spbio: 1088.26 334.447
7 379 -log(L): 7248.16  Spbio: 1094.55 339.007
7 380 -log(L): 7247.71  Spbio: 1089.38 334.957
7 381 -log(L): 7247.85  Spbio: 1089.71 335.002
7 382 -log(L): 7247.71  Spbio: 1089.42 334.896
7 383 -log(L): 7247.7  Spbio: 1089.39 334.878
7 384 -log(L): 7247.67  Spbio: 1089.16 334.716
7 385 -log(L): 7247.64  Spbio: 1088.92 334.479
7 386 -log(L): 7248.37  Spbio: 1086.46 336.655
7 387 -log(L): 7247.64  Spbio: 1088.81 334.435
7 388 -log(L): 7247.63  Spbio: 1088.79 334.417
7 389 -log(L): 7247.61  Spbio: 1088.61 334.254
7 390 -log(L): 7247.58  Spbio: 1087.4 333.804
7 391 -log(L): 7249.56  Spbio: 1084.36 341.097
7 392 -log(L): 7247.58  Spbio: 1087.32 333.826
7 393 -log(L): 7247.57  Spbio: 1087.37 333.834
7 394 -log(L): 7247.56  Spbio: 1087.8 333.922
7 395 -log(L): 7247.56  Spbio: 1086.42 334.038
7 396 -log(L): 7247.58  Spbio: 1087.67 334.312
7 397 -log(L): 7247.56  Spbio: 1086.57 334.059
7 398 -log(L): 7247.56  Spbio: 1086.64 334.057
7 399 -log(L): 7247.55  Spbio: 1087.3 334.049
7 400 -log(L): 7247.56  Spbio: 1086.61 334.007
7 401 -log(L): 7247.55  Spbio: 1087.1 334.017
7 402 -log(L): 7247.58  Spbio: 1088.42 334.253
7 403 -log(L): 7247.55  Spbio: 1087.19 334.026
7 404 -log(L): 7247.55  Spbio: 1087.24 334.033
7 405 -log(L): 7247.55  Spbio: 1087.75 334.111
7 406 -log(L): 7247.56  Spbio: 1087.87 334.21
7 407 -log(L): 7247.55  Spbio: 1087.77 334.118
7 408 -log(L): 7247.55  Spbio: 1087.94 334.104
7 409 -log(L): 7247.55  Spbio: 1087.81 334.113
7 410 -log(L): 7247.54  Spbio: 1087.83 334.108
7 411 -log(L): 7247.54  Spbio: 1088.05 334.052
7 412 -log(L): 7247.55  Spbio: 1087.98 333.9
7 413 -log(L): 7247.54  Spbio: 1088.04 334.026
phase= 7 | nvar=174 | iter=160 | nll=7.25e+03 | mag=5.05e+00 | par[  7]=SR_parm[1]
7 414 -log(L): 7247.54  Spbio: 1088.16 334.043
7 415 -log(L): 7247.54  Spbio: 1088.08 334.031
7 416 -log(L): 7247.54  Spbio: 1088.13 334.037
7 417 -log(L): 7247.54  Spbio: 1088.58 334.096
7 418 -log(L): 7247.55  Spbio: 1088.76 334.181
7 419 -log(L): 7247.54  Spbio: 1088.59 334.099
7 420 -log(L): 7247.54  Spbio: 1088.57 334.083
7 421 -log(L): 7247.54  Spbio: 1088.54 334.068
7 422 -log(L): 7247.54  Spbio: 1088.32 333.926
7 423 -log(L): 7247.56  Spbio: 1087.68 333.755
7 424 -log(L): 7247.54  Spbio: 1088.29 333.915
7 425 -log(L): 7247.54  Spbio: 1088.27 333.907
7 426 -log(L): 7247.54  Spbio: 1088.25 333.897
7 427 -log(L): 7247.54  Spbio: 1088.02 333.797
7 428 -log(L): 7247.56  Spbio: 1087.2 333.652
7 429 -log(L): 7247.54  Spbio: 1087.99 333.788
7 430 -log(L): 7247.54  Spbio: 1087.97 333.784
7 431 -log(L): 7247.54  Spbio: 1087.95 333.779
7 432 -log(L): 7247.54  Spbio: 1087.77 333.734
7 433 -log(L): 7247.55  Spbio: 1087.38 333.738
7 434 -log(L): 7247.54  Spbio: 1087.75 333.733
7 435 -log(L): 7247.54  Spbio: 1087.77 333.737
7 436 -log(L): 7247.54  Spbio: 1087.77 333.739
7 437 -log(L): 7247.54  Spbio: 1087.81 333.768
7 438 -log(L): 7247.54  Spbio: 1087.74 333.829
7 439 -log(L): 7247.54  Spbio: 1087.81 333.769
7 440 -log(L): 7247.54  Spbio: 1087.81 333.77
7 441 -log(L): 7247.54  Spbio: 1087.82 333.773
7 442 -log(L): 7247.54  Spbio: 1087.84 333.796
7 443 -log(L): 7247.55  Spbio: 1087.6 333.899
7 444 -log(L): 7247.54  Spbio: 1087.84 333.797
7 445 -log(L): 7247.54  Spbio: 1087.84 333.798
7 446 -log(L): 7247.54  Spbio: 1087.87 333.812
7 447 -log(L): 7247.54  Spbio: 1087.9 333.84
phase= 7 | nvar=174 | iter=180 | nll=7.25e+03 | mag=4.23e+00 | par[  7]=SR_parm[1]
7 448 -log(L): 7247.54  Spbio: 1087.99 333.885
7 449 -log(L): 7247.54  Spbio: 1087.91 333.844
7 450 -log(L): 7247.54  Spbio: 1087.92 333.847
7 451 -log(L): 7247.54  Spbio: 1087.97 333.881
7 452 -log(L): 7247.55  Spbio: 1088.03 333.941
7 453 -log(L): 7247.54  Spbio: 1087.97 333.881
7 454 -log(L): 7247.54  Spbio: 1087.97 333.882
7 455 -log(L): 7247.54  Spbio: 1087.97 333.885
7 456 -log(L): 7247.54  Spbio: 1088.02 333.914
7 457 -log(L): 7247.54  Spbio: 1088.07 333.954
7 458 -log(L): 7247.54  Spbio: 1088.02 333.919
7 459 -log(L): 7247.54  Spbio: 1088.02 333.918
7 460 -log(L): 7247.54  Spbio: 1088.02 333.916
7 461 -log(L): 7247.54  Spbio: 1088.01 333.903
7 462 -log(L): 7247.54  Spbio: 1088.02 333.914
7 463 -log(L): 7247.54  Spbio: 1088.02 333.911
7 464 -log(L): 7247.54  Spbio: 1087.98 333.881
7 465 -log(L): 7247.54  Spbio: 1087.92 333.843
7 466 -log(L): 7247.54  Spbio: 1087.98 333.881
7 467 -log(L): 7247.54  Spbio: 1087.98 333.88
7 468 -log(L): 7247.54  Spbio: 1087.98 333.877
7 469 -log(L): 7247.54  Spbio: 1087.98 333.87
7 470 -log(L): 7247.54  Spbio: 1087.98 333.876
7 471 -log(L): 7247.54  Spbio: 1087.98 333.874
7 472 -log(L): 7247.54  Spbio: 1087.96 333.855
7 473 -log(L): 7247.54  Spbio: 1087.94 333.821
7 474 -log(L): 7247.54  Spbio: 1087.95 333.842
7 475 -log(L): 7247.54  Spbio: 1087.95 333.834
7 476 -log(L): 7247.54  Spbio: 1087.95 333.841
7 477 -log(L): 7247.54  Spbio: 1087.95 333.84
7 478 -log(L): 7247.54  Spbio: 1087.95 333.837
7 479 -log(L): 7247.54  Spbio: 1087.95 333.839
7 480 -log(L): 7247.54  Spbio: 1087.95 333.839
7 481 -log(L): 7247.54  Spbio: 1087.95 333.834
7 482 -log(L): 7247.54  Spbio: 1087.94 333.825
7 483 -log(L): 7247.54  Spbio: 1087.95 333.834
7 484 -log(L): 7247.54  Spbio: 1087.95 333.834
7 485 -log(L): 7247.54  Spbio: 1087.95 333.832
phase= 7 | nvar=174 | iter=200 | nll=7.25e+03 | mag=5.50e-01 | par[  7]=SR_parm[1]
7 486 -log(L): 7247.54  Spbio: 1087.95 333.829
7 487 -log(L): 7247.54  Spbio: 1087.95 333.831
7 488 -log(L): 7247.54  Spbio: 1087.95 333.83
7 489 -log(L): 7247.54  Spbio: 1087.95 333.828
7 490 -log(L): 7247.54  Spbio: 1087.95 333.829
7 491 -log(L): 7247.54  Spbio: 1087.95 333.828
7 492 -log(L): 7247.54  Spbio: 1087.95 333.828
7 493 -log(L): 7247.54  Spbio: 1087.95 333.829
7 494 -log(L): 7247.54  Spbio: 1087.95 333.83
7 495 -log(L): 7247.54  Spbio: 1087.95 333.829
7 496 -log(L): 7247.54  Spbio: 1087.95 333.829
7 497 -log(L): 7247.54  Spbio: 1087.95 333.829
7 498 -log(L): 7247.54  Spbio: 1087.95 333.83
7 499 -log(L): 7247.54  Spbio: 1087.96 333.831
7 500 -log(L): 7247.54  Spbio: 1087.95 333.83
7 501 -log(L): 7247.54  Spbio: 1087.95 333.83
7 502 -log(L): 7247.54  Spbio: 1087.96 333.831
7 503 -log(L): 7247.54  Spbio: 1087.96 333.835
7 504 -log(L): 7247.54  Spbio: 1087.96 333.832
7 505 -log(L): 7247.54  Spbio: 1087.96 333.832
7 506 -log(L): 7247.54  Spbio: 1087.96 333.833
7 507 -log(L): 7247.54  Spbio: 1087.96 333.833
7 508 -log(L): 7247.54  Spbio: 1087.96 333.833
7 509 -log(L): 7247.54  Spbio: 1087.96 333.833
7 510 -log(L): 7247.54  Spbio: 1087.96 333.833
7 511 -log(L): 7247.54  Spbio: 1087.96 333.833
7 512 -log(L): 7247.54  Spbio: 1087.96 333.833
7 513 -log(L): 7247.54  Spbio: 1087.96 333.833
7 514 -log(L): 7247.54  Spbio: 1087.96 333.833
7 515 -log(L): 7247.54  Spbio: 1087.96 333.833
7 516 -log(L): 7247.54  Spbio: 1087.96 333.833
7 517 -log(L): 7247.54  Spbio: 1087.96 333.833
7 518 -log(L): 7247.54  Spbio: 1087.96 333.833
phase= 7 | nvar=174 | iter=220 | nll=7.25e+03 | mag=6.51e-03 | par[  7]=SR_parm[1]
7 519 -log(L): 7247.54  Spbio: 1087.96 333.832
7 520 -log(L): 7247.54  Spbio: 1087.96 333.832
7 521 -log(L): 7247.54  Spbio: 1087.96 333.832
7 522 -log(L): 7247.54  Spbio: 1087.96 333.832
7 523 -log(L): 7247.54  Spbio: 1087.96 333.832
7 524 -log(L): 7247.54  Spbio: 1087.96 333.832
7 525 -log(L): 7247.54  Spbio: 1087.96 333.832
7 526 -log(L): 7247.54  Spbio: 1087.96 333.832
7 527 -log(L): 7247.54  Spbio: 1087.96 333.832
7 528 -log(L): 7247.54  Spbio: 1087.96 333.832
7 529 -log(L): 7247.54  Spbio: 1087.96 333.832
7 530 -log(L): 7247.54  Spbio: 1087.96 333.832
7 531 -log(L): 7247.54  Spbio: 1087.96 333.832
7 532 -log(L): 7247.54  Spbio: 1087.96 333.832
phase= 7 | nvar=174 | iter=234 | nll=7.25e+03 | mag=4.68e-04 | par[  7]=SR_parm[1]
7 533 -log(L): 7247.54  Spbio: 1087.96 333.832
8 534 -log(L): 7247.54  Spbio: 1087.96 333.832
phase= 8 | nvar=199 | iter=  0 | nll=7.25e+03 | mag=4.68e-04 | par[  7]=SR_parm[1]
8 535 -log(L): 7247.91  Spbio: 1083.21 324.893
8 536 -log(L): 7247.54  Spbio: 1087.96 333.832
8 537 -log(L): 7247.54  Spbio: 1087.96 333.832
8 538 -log(L): 7247.54  Spbio: 1087.96 333.832
8 539 -log(L): 7247.54  Spbio: 1087.96 333.832
8 540 -log(L): 7247.54  Spbio: 1087.96 333.832
8 541 -log(L): 7247.54  Spbio: 1087.96 333.832
8 542 -log(L): 7247.54  Spbio: 1087.96 333.832
8 543 -log(L): 7247.54  Spbio: 1087.96 333.832
8 544 -log(L): 7247.54  Spbio: 1087.96 333.832
8 545 -log(L): 7247.54  Spbio: 1087.96 333.832
8 546 -log(L): 7247.54  Spbio: 1087.96 333.832
8 547 -log(L): 7247.54  Spbio: 1087.96 333.832
8 548 -log(L): 7247.54  Spbio: 1087.96 333.832
8 549 -log(L): 7247.54  Spbio: 1087.96 333.832
8 550 -log(L): 7247.54  Spbio: 1087.96 333.832
8 551 -log(L): 7247.54  Spbio: 1087.96 333.832
8 552 -log(L): 7247.54  Spbio: 1087.96 333.832
8 553 -log(L): 7247.54  Spbio: 1087.96 333.832
8 554 -log(L): 7247.54  Spbio: 1087.96 333.832
8 555 -log(L): 7247.54  Spbio: 1087.96 333.832
8 556 -log(L): 7247.54  Spbio: 1087.96 333.832
8 557 -log(L): 7247.54  Spbio: 1087.96 333.832
8 558 -log(L): 7247.54  Spbio: 1087.96 333.832
8 559 -log(L): 7247.54  Spbio: 1087.96 333.832
8 560 -log(L): 7247.54  Spbio: 1087.96 333.832
8 561 -log(L): 7247.54  Spbio: 1087.96 333.832
8 562 -log(L): 7247.54  Spbio: 1087.96 333.832
8 563 -log(L): 7247.54  Spbio: 1087.96 333.832
8 564 -log(L): 7247.54  Spbio: 1087.96 333.832
8 565 -log(L): 7247.54  Spbio: 1087.96 333.832
8 566 -log(L): 7247.54  Spbio: 1087.96 333.832
8 567 -log(L): 7247.54  Spbio: 1087.96 333.832
phase= 8 | nvar=199 | iter=  2 | nll=7.25e+03 | mag=2.35e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 21 s with final statistics:
  nll=7247.539875 | mag=2.34622e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9711 < 80

8 568 -log(L): 7247.54  Spbio: 1087.96 333.832
Iterations: 568
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 32 s.
