###
console output
2025-05-26 13:25:23.272628
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:22:45 2025
1 1 -log(L): 8285.41  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8285.39  Spbio: 1187.06 470.237
1 3 -log(L): 8285.26  Spbio: 1186.48 469.448
1 4 -log(L): 8289.53  Spbio: 1195.82 481.99
1 5 -log(L): 8285.25  Spbio: 1186.79 469.872
1 6 -log(L): 8285.39  Spbio: 1186.76 469.827
1 7 -log(L): 8285.25  Spbio: 1186.79 469.871
1 8 -log(L): 8285.25  Spbio: 1186.79 469.867
1 9 -log(L): 8285.25  Spbio: 1186.76 469.831
1 10 -log(L): 8285.22  Spbio: 1186.5 469.472
1 11 -log(L): 8285.22  Spbio: 1186.34 469.261
phase= 1 | nvar=  3 | iter=  5 | nll=8.29e+03 | mag=3.48e-02 | par[  1]=MGparm[4]
1 12 -log(L): 8285.22  Spbio: 1186.34 469.261
2 13 -log(L): 8285.22  Spbio: 1186.34 469.261
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=5.42e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8285.2  Spbio: 1186.16 469.07
2 15 -log(L): 8285.05  Spbio: 1184.39 467.165
2 16 -log(L): 8284.73  Spbio: 1183.2 466.396
2 17 -log(L): 8287.54  Spbio: 1183.08 467.601
2 18 -log(L): 8284.71  Spbio: 1183.19 466.506
2 19 -log(L): 8284.65  Spbio: 1183.33 466.497
2 20 -log(L): 8284.25  Spbio: 1184.93 466.666
2 21 -log(L): 8330.49  Spbio: 1189.75 469.213
2 22 -log(L): 8284.25  Spbio: 1184.98 466.684
2 23 -log(L): 8284.24  Spbio: 1184.94 466.65
2 24 -log(L): 8284.18  Spbio: 1184.59 466.312
2 25 -log(L): 8283.72  Spbio: 1181.07 462.968
2 26 -log(L): 8283.65  Spbio: 1177.69 460.186
2 27 -log(L): 8283.65  Spbio: 1178.21 460.55
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=4.76e+00 | par[  3]=MGparm[4]
2 28 -log(L): 8283.65  Spbio: 1178.21 460.55
3 29 -log(L): 8283.65  Spbio: 1178.21 460.55
phase= 3 | nvar=  8 | iter=  0 | nll=8.28e+03 | mag=1.44e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8283.63  Spbio: 1178.18 460.495
3 31 -log(L): 8283.43  Spbio: 1177.84 459.943
3 32 -log(L): 8281.89  Spbio: 1174.46 454.36
3 33 -log(L): 8279.67  Spbio: 1186.94 469.009
3 34 -log(L): 8278.61  Spbio: 1206.51 493.546
3 35 -log(L): 8280.31  Spbio: 1209.11 499.59
3 36 -log(L): 8278.31  Spbio: 1207.23 495.232
3 37 -log(L): 8277.79  Spbio: 1207.25 494.831
3 38 -log(L): 8311.74  Spbio: 1188.46 503.724
3 39 -log(L): 8277.78  Spbio: 1207 495.011
3 40 -log(L): 8277.77  Spbio: 1206.88 495.014
3 41 -log(L): 8277.77  Spbio: 1206.79 495.108
3 42 -log(L): 8277.76  Spbio: 1206.84 495.053
3 43 -log(L): 8277.75  Spbio: 1206.83 495.028
3 44 -log(L): 8277.64  Spbio: 1206.7 494.78
3 45 -log(L): 8276.64  Spbio: 1205.39 492.288
3 46 -log(L): 8275.58  Spbio: 1203.69 487.789
3 47 -log(L): 8275.57  Spbio: 1204.53 489.005
3 48 -log(L): 8275.57  Spbio: 1204.53 488.978
3 49 -log(L): 8275.57  Spbio: 1204.56 489.019
phase= 3 | nvar=  8 | iter= 13 | nll=8.28e+03 | mag=6.00e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8275.57  Spbio: 1204.56 489.019
4 51 -log(L): 8275.57  Spbio: 1204.56 489.019
phase= 4 | nvar= 28 | iter=  0 | nll=8.28e+03 | mag=4.34e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8275.55  Spbio: 1204.56 489.016
4 53 -log(L): 8275.35  Spbio: 1204.57 488.986
4 54 -log(L): 8273.47  Spbio: 1204.62 488.686
4 55 -log(L): 8291.33  Spbio: 1262.7 561.508
4 56 -log(L): 8273.31  Spbio: 1209.2 494.669
4 57 -log(L): 8273.08  Spbio: 1210.43 495.778
4 58 -log(L): 8272.68  Spbio: 1213.02 498.614
4 59 -log(L): 8272.18  Spbio: 1216.34 503.864
4 60 -log(L): 8271.31  Spbio: 1212.54 499.58
4 61 -log(L): 8270.36  Spbio: 1215.59 502.353
4 62 -log(L): 8269.74  Spbio: 1216.89 507.424
4 63 -log(L): 8269.18  Spbio: 1219.97 507.549
4 64 -log(L): 8268.21  Spbio: 1221 509.125
4 65 -log(L): 8267.9  Spbio: 1215.25 503.069
4 66 -log(L): 8267.37  Spbio: 1216.13 503.907
4 67 -log(L): 8266.42  Spbio: 1217.87 506.208
4 68 -log(L): 8264.79  Spbio: 1219.3 507.902
4 69 -log(L): 8265.28  Spbio: 1222.78 511.266
4 70 -log(L): 8264.06  Spbio: 1220.83 509.524
4 71 -log(L): 8264.54  Spbio: 1222.4 507.709
4 72 -log(L): 8263.78  Spbio: 1221.38 508.835
4 73 -log(L): 8263.32  Spbio: 1221.17 508.144
4 74 -log(L): 8262.69  Spbio: 1217.88 506.647
4 75 -log(L): 8261.61  Spbio: 1214.2 502.239
4 76 -log(L): 8260.98  Spbio: 1210.65 500.829
phase= 4 | nvar= 28 | iter= 20 | nll=8.26e+03 | mag=2.98e+02 | par[ 18]=selparm[27]
4 77 -log(L): 8260.73  Spbio: 1209.9 500.62
4 78 -log(L): 8260.3  Spbio: 1209.68 500.179
4 79 -log(L): 8261.06  Spbio: 1211.84 502.881
4 80 -log(L): 8260.18  Spbio: 1210.28 500.989
4 81 -log(L): 8260.01  Spbio: 1211.51 502.443
4 82 -log(L): 8259.69  Spbio: 1212.1 503.056
4 83 -log(L): 8258.14  Spbio: 1218.02 508.576
4 84 -log(L): 8255.32  Spbio: 1212.47 502.257
4 85 -log(L): 8251.81  Spbio: 1211.09 500.09
4 86 -log(L): 8295.83  Spbio: 1179.34 449.987
4 87 -log(L): 8251.55  Spbio: 1207.56 495.469
4 88 -log(L): 8251.07  Spbio: 1207.29 495.576
4 89 -log(L): 8250.3  Spbio: 1205.99 493.959
4 90 -log(L): 8249.51  Spbio: 1207.62 497.749
4 91 -log(L): 8249.32  Spbio: 1204.14 493.098
4 92 -log(L): 8249.14  Spbio: 1203.37 492.283
4 93 -log(L): 8248.87  Spbio: 1202.79 492.41
4 94 -log(L): 8248.7  Spbio: 1201.96 492.502
4 95 -log(L): 8248.68  Spbio: 1202.33 492.736
4 96 -log(L): 8248.67  Spbio: 1202.37 492.711
4 97 -log(L): 8248.66  Spbio: 1202.33 492.777
4 98 -log(L): 8248.66  Spbio: 1202.18 492.72
4 99 -log(L): 8248.64  Spbio: 1201.76 492.319
phase= 4 | nvar= 28 | iter= 40 | nll=8.25e+03 | mag=7.71e+00 | par[  6]=SR_parm[1]
4 100 -log(L): 8248.62  Spbio: 1201.12 491.732
4 101 -log(L): 8248.59  Spbio: 1199.93 490.429
4 102 -log(L): 8248.57  Spbio: 1199.31 489.766
4 103 -log(L): 8248.55  Spbio: 1199.6 490.621
4 104 -log(L): 8248.54  Spbio: 1199.06 489.927
4 105 -log(L): 8248.54  Spbio: 1199.1 490.132
4 106 -log(L): 8248.54  Spbio: 1199.1 490.14
4 107 -log(L): 8248.54  Spbio: 1199.13 490.239
4 108 -log(L): 8248.54  Spbio: 1199.11 490.203
phase= 4 | nvar= 28 | iter= 49 | nll=8.25e+03 | mag=1.53e-01 | par[ 22]=selparm[45]
4 109 -log(L): 8248.54  Spbio: 1199.11 490.203
5 110 -log(L): 8248.54  Spbio: 1199.11 490.203
phase= 5 | nvar= 37 | iter=  0 | nll=8.25e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 111 -log(L): 8248.52  Spbio: 1199.11 490.202
5 112 -log(L): 8248.32  Spbio: 1199.11 490.199
5 113 -log(L): 8246.6  Spbio: 1199.09 490.171
5 114 -log(L): 8563.44  Spbio: 1174.63 437.437
5 115 -log(L): 8250.73  Spbio: 1195.67 484.355
5 116 -log(L): 8246.59  Spbio: 1198.9 489.843
5 117 -log(L): 8246.57  Spbio: 1200.67 492.144
5 118 -log(L): 8246.56  Spbio: 1202.46 494.372
5 119 -log(L): 8246.59  Spbio: 1203.48 495.099
5 120 -log(L): 8246.56  Spbio: 1202.66 494.511
5 121 -log(L): 8246.56  Spbio: 1202.66 494.545
5 122 -log(L): 8246.54  Spbio: 1202.7 494.882
5 123 -log(L): 8246.52  Spbio: 1203.25 494.956
5 124 -log(L): 8246.49  Spbio: 1203.07 495.04
5 125 -log(L): 8246.44  Spbio: 1202.57 494.434
5 126 -log(L): 8246.4  Spbio: 1203.11 494.636
5 127 -log(L): 8246.46  Spbio: 1205.34 496.061
5 128 -log(L): 8246.38  Spbio: 1203.79 495.068
5 129 -log(L): 8246.37  Spbio: 1203.46 495.036
5 130 -log(L): 8246.4  Spbio: 1204.02 495.675
5 131 -log(L): 8246.36  Spbio: 1203.6 495.191
5 132 -log(L): 8246.36  Spbio: 1203.62 495.207
5 133 -log(L): 8246.36  Spbio: 1203.65 495.309
5 134 -log(L): 8246.35  Spbio: 1203.65 495.31
5 135 -log(L): 8246.33  Spbio: 1203.7 495.326
5 136 -log(L): 8246.28  Spbio: 1203.65 495.305
5 137 -log(L): 8246.02  Spbio: 1203.13 495.083
5 138 -log(L): 8245.61  Spbio: 1203.58 495.399
5 139 -log(L): 8245.21  Spbio: 1203.54 495.732
5 140 -log(L): 8244.92  Spbio: 1204.89 497.117
phase= 5 | nvar= 37 | iter= 20 | nll=8.24e+03 | mag=5.06e+01 | par[  9]=Q_parm[4]
5 141 -log(L): 8244.44  Spbio: 1204.28 496.514
5 142 -log(L): 8244.04  Spbio: 1202.49 494.646
5 143 -log(L): 8243.8  Spbio: 1202.76 495.012
5 144 -log(L): 8248.27  Spbio: 1199.43 490.364
5 145 -log(L): 8243.79  Spbio: 1202.59 494.797
5 146 -log(L): 8243.78  Spbio: 1202.76 494.934
5 147 -log(L): 8243.76  Spbio: 1202.37 494.633
5 148 -log(L): 8243.74  Spbio: 1202.35 494.44
5 149 -log(L): 8243.72  Spbio: 1202.93 494.919
5 150 -log(L): 8243.71  Spbio: 1203.17 495.388
5 151 -log(L): 8243.67  Spbio: 1203.05 495.207
5 152 -log(L): 8243.63  Spbio: 1202.87 495.108
5 153 -log(L): 8243.55  Spbio: 1202.62 494.777
5 154 -log(L): 8244.2  Spbio: 1204.11 496.676
5 155 -log(L): 8243.54  Spbio: 1202.76 494.967
5 156 -log(L): 8243.54  Spbio: 1202.43 494.624
5 157 -log(L): 8243.54  Spbio: 1202.61 494.819
5 158 -log(L): 8243.53  Spbio: 1202.6 494.796
5 159 -log(L): 8243.48  Spbio: 1202.43 494.552
5 160 -log(L): 8243.47  Spbio: 1202.15 494.081
5 161 -log(L): 8243.47  Spbio: 1202.23 494.181
5 162 -log(L): 8243.47  Spbio: 1202.26 494.281
5 163 -log(L): 8243.47  Spbio: 1202.22 494.125
5 164 -log(L): 8243.47  Spbio: 1202.24 494.221
5 165 -log(L): 8243.47  Spbio: 1202.26 494.326
phase= 5 | nvar= 37 | iter= 40 | nll=8.24e+03 | mag=6.55e-01 | par[  8]=Q_parm[3]
5 166 -log(L): 8243.47  Spbio: 1202.26 494.326
6 167 -log(L): 8243.47  Spbio: 1202.26 494.326
phase= 6 | nvar= 39 | iter=  0 | nll=8.24e+03 | mag=1.13e+01 | par[ 31]=selparm[39]
6 168 -log(L): 8243.45  Spbio: 1202.35 494.489
6 169 -log(L): 8243.51  Spbio: 1199.28 490.18
6 170 -log(L): 8243.45  Spbio: 1201.74 493.636
6 171 -log(L): 8243.44  Spbio: 1201.87 493.714
6 172 -log(L): 8243.44  Spbio: 1201.65 493.583
6 173 -log(L): 8243.44  Spbio: 1201.77 493.655
6 174 -log(L): 8243.44  Spbio: 1202.74 494.831
6 175 -log(L): 8243.44  Spbio: 1202.11 494.061
6 176 -log(L): 8243.44  Spbio: 1202.09 494.104
6 177 -log(L): 8243.44  Spbio: 1202.13 494.148
6 178 -log(L): 8243.44  Spbio: 1202.12 494.155
6 179 -log(L): 8243.42  Spbio: 1201.94 494.218
6 180 -log(L): 8243.46  Spbio: 1201.34 493.461
6 181 -log(L): 8243.42  Spbio: 1201.8 494.044
6 182 -log(L): 8243.42  Spbio: 1201.91 494.046
6 183 -log(L): 8243.42  Spbio: 1202.65 494.486
6 184 -log(L): 8243.42  Spbio: 1202.13 494.18
6 185 -log(L): 8243.42  Spbio: 1202.13 494.173
6 186 -log(L): 8243.42  Spbio: 1202.13 494.178
6 187 -log(L): 8243.42  Spbio: 1202.11 494.147
6 188 -log(L): 8243.42  Spbio: 1202.12 494.118
6 189 -log(L): 8243.42  Spbio: 1202.13 494.106
6 190 -log(L): 8243.42  Spbio: 1202.12 494.115
6 191 -log(L): 8243.42  Spbio: 1202.14 494.111
6 192 -log(L): 8243.42  Spbio: 1202.13 494.108
6 193 -log(L): 8243.42  Spbio: 1202.1 494.071
6 194 -log(L): 8243.41  Spbio: 1202.09 494.06
6 195 -log(L): 8243.41  Spbio: 1202.06 494.038
6 196 -log(L): 8243.41  Spbio: 1202.06 494.055
phase= 6 | nvar= 39 | iter= 20 | nll=8.24e+03 | mag=5.22e+01 | par[  6]=SR_parm[1]
6 197 -log(L): 8243.41  Spbio: 1202.08 494.096
6 198 -log(L): 8243.41  Spbio: 1202.16 494.213
6 199 -log(L): 8243.4  Spbio: 1202.3 494.387
6 200 -log(L): 8243.4  Spbio: 1202.59 494.73
6 201 -log(L): 8243.4  Spbio: 1202.49 494.696
6 202 -log(L): 8243.39  Spbio: 1202.49 494.757
6 203 -log(L): 8243.4  Spbio: 1202.58 494.899
6 204 -log(L): 8243.39  Spbio: 1202.52 494.803
6 205 -log(L): 8243.4  Spbio: 1202.53 494.835
6 206 -log(L): 8243.39  Spbio: 1202.52 494.808
6 207 -log(L): 8243.39  Spbio: 1202.52 494.814
6 208 -log(L): 8243.39  Spbio: 1202.49 494.792
6 209 -log(L): 8243.39  Spbio: 1202.51 494.805
6 210 -log(L): 8243.39  Spbio: 1202.52 494.827
6 211 -log(L): 8243.39  Spbio: 1202.51 494.824
6 212 -log(L): 8243.39  Spbio: 1202.53 494.869
6 213 -log(L): 8243.39  Spbio: 1202.52 494.831
6 214 -log(L): 8243.39  Spbio: 1202.52 494.83
6 215 -log(L): 8243.39  Spbio: 1202.53 494.846
6 216 -log(L): 8243.39  Spbio: 1202.53 494.846
6 217 -log(L): 8243.39  Spbio: 1202.54 494.854
6 218 -log(L): 8243.39  Spbio: 1202.54 494.863
phase= 6 | nvar= 39 | iter= 39 | nll=8.24e+03 | mag=1.60e-02 | par[  6]=SR_parm[1]
6 219 -log(L): 8243.39  Spbio: 1202.54 494.863
7 220 -log(L): 8243.39  Spbio: 1202.54 494.863
phase= 7 | nvar=175 | iter=  0 | nll=8.24e+03 | mag=4.78e+02 | par[109]=recdev1[11]
7 221 -log(L): 8243.37  Spbio: 1202.54 494.862
7 222 -log(L): 8243.17  Spbio: 1202.54 494.848
7 223 -log(L): 8241.17  Spbio: 1202.55 494.708
7 224 -log(L): 8221.64  Spbio: 1202.66 493.393
7 225 -log(L): 8068.02  Spbio: 1203.73 488.452
7 226 -log(L): 1.04308e+06  Spbio: 613.102 1.21817e-05  crash 1.00044e+06
7 227 -log(L): 8068  Spbio: 1203.68 488.388
7 228 -log(L): 8067.8  Spbio: 1203.2 487.741
7 229 -log(L): 8065.99  Spbio: 1198.43 481.256
7 230 -log(L): 8062.47  Spbio: 1192.12 472.108
7 231 -log(L): 8056.54  Spbio: 1178 455.738
7 232 -log(L): 8050.24  Spbio: 1171.48 443.244
7 233 -log(L): 8039.26  Spbio: 1176.62 445.596
7 234 -log(L): 8026.19  Spbio: 1174.67 448.416
7 235 -log(L): 8018.74  Spbio: 1177.3 438.647
7 236 -log(L): 8016.78  Spbio: 1172.96 453.307
7 237 -log(L): 8013.94  Spbio: 1175.68 457.943
7 238 -log(L): 8010.55  Spbio: 1176.87 463.313
7 239 -log(L): 8006.99  Spbio: 1187.7 479.719
7 240 -log(L): 8002.77  Spbio: 1188.2 493.161
7 241 -log(L): 7996.24  Spbio: 1189.3 512.442
7 242 -log(L): 7993.38  Spbio: 1198.92 566.355
7 243 -log(L): 7993.2  Spbio: 1192.54 528.233
7 244 -log(L): 7991.93  Spbio: 1196.55 547.454
7 245 -log(L): 7989.82  Spbio: 1193.97 559.174
7 246 -log(L): 7988.42  Spbio: 1190.58 572.74
7 247 -log(L): 7987.56  Spbio: 1193.11 589.869
7 248 -log(L): 7986.75  Spbio: 1191.26 599.742
phase= 7 | nvar=175 | iter= 20 | nll=7.99e+03 | mag=3.68e+03 | par[  7]=SR_parm[1]
7 249 -log(L): 7986.61  Spbio: 1193.07 610.838
7 250 -log(L): 7986.36  Spbio: 1192.44 610.747
7 251 -log(L): 7985.91  Spbio: 1192.7 611.985
7 252 -log(L): 7985.15  Spbio: 1189.73 610.004
7 253 -log(L): 7983.88  Spbio: 1186.02 608.99
7 254 -log(L): 7982.24  Spbio: 1183.51 606.044
7 255 -log(L): 7982.12  Spbio: 1180.21 620.654
7 256 -log(L): 7981.88  Spbio: 1180.28 620.217
7 257 -log(L): 7980.79  Spbio: 1180.98 616.724
7 258 -log(L): 7979.1  Spbio: 1178.47 608.688
7 259 -log(L): 7976.96  Spbio: 1175.16 597.786
7 260 -log(L): 7974.53  Spbio: 1171.83 589.934
7 261 -log(L): 7974.23  Spbio: 1178.67 586.964
7 262 -log(L): 7973.21  Spbio: 1175.5 587.958
7 263 -log(L): 7971.36  Spbio: 1179.77 586.937
7 264 -log(L): 7968.86  Spbio: 1178.79 582.211
7 265 -log(L): 7965.3  Spbio: 1176.34 566.001
7 266 -log(L): 7962.78  Spbio: 1184.27 561.976
7 267 -log(L): 7960.43  Spbio: 1190.6 557.54
7 268 -log(L): 7959.43  Spbio: 1183.83 548.289
7 269 -log(L): 7958.01  Spbio: 1178.25 545.871
7 270 -log(L): 7956.6  Spbio: 1172.03 550.384
phase= 7 | nvar=175 | iter= 40 | nll=7.96e+03 | mag=1.92e+03 | par[  7]=SR_parm[1]
7 271 -log(L): 7954.48  Spbio: 1162 543.169
7 272 -log(L): 7951.27  Spbio: 1145.55 525.665
7 273 -log(L): 7946.55  Spbio: 1132.31 514.082
7 274 -log(L): 7939.81  Spbio: 1125.42 485.632
7 275 -log(L): 7928.76  Spbio: 1125.67 464.934
7 276 -log(L): 7921.03  Spbio: 1121.92 435.276
7 277 -log(L): 7918.76  Spbio: 1120.53 410.087
7 278 -log(L): 7914.84  Spbio: 1129.49 417.457
7 279 -log(L): 7910.16  Spbio: 1133.02 415.223
7 280 -log(L): 7907.26  Spbio: 1132.81 401.752
7 281 -log(L): 7909.44  Spbio: 1131.28 417.319
7 282 -log(L): 7906.17  Spbio: 1132.2 405.226
7 283 -log(L): 7905.16  Spbio: 1133.05 411.937
7 284 -log(L): 7906.26  Spbio: 1114.59 397.127
7 285 -log(L): 7904.84  Spbio: 1127.01 405.692
7 286 -log(L): 7904.9  Spbio: 1134.21 414.235
7 287 -log(L): 7904.69  Spbio: 1130.37 409.316
7 288 -log(L): 7904.55  Spbio: 1127.75 408.011
7 289 -log(L): 7904.32  Spbio: 1127.21 409.094
7 290 -log(L): 7903.94  Spbio: 1127.05 410.56
7 291 -log(L): 7903.28  Spbio: 1123.8 408.428
7 292 -log(L): 7902.1  Spbio: 1125.64 407.414
7 293 -log(L): 7900.05  Spbio: 1131.53 409.588
phase= 7 | nvar=175 | iter= 60 | nll=7.90e+03 | mag=5.13e+02 | par[  6]=MGparm[15]
7 294 -log(L): 7897.12  Spbio: 1138.47 416.495
7 295 -log(L): 7894.67  Spbio: 1138.3 422.173
7 296 -log(L): 7895.32  Spbio: 1116.9 415.866
7 297 -log(L): 7893.61  Spbio: 1128.86 417.221
7 298 -log(L): 7894.13  Spbio: 1151.54 425.222
7 299 -log(L): 7893.19  Spbio: 1137.91 419.437
7 300 -log(L): 7894.17  Spbio: 1155.88 425.61
7 301 -log(L): 7893.09  Spbio: 1141.98 420.481
7 302 -log(L): 7892.94  Spbio: 1147.74 423.262
7 303 -log(L): 7892.68  Spbio: 1151.38 426.068
7 304 -log(L): 7892.18  Spbio: 1151.25 426.588
7 305 -log(L): 7891.24  Spbio: 1149.9 426
7 306 -log(L): 7889.92  Spbio: 1144.76 422.373
7 307 -log(L): 7892.9  Spbio: 1188.36 448.929
7 308 -log(L): 7889.6  Spbio: 1155.22 427.345
7 309 -log(L): 7889.45  Spbio: 1148.91 424.827
7 310 -log(L): 7889.24  Spbio: 1147.98 425.335
7 311 -log(L): 7888.93  Spbio: 1144.33 424.648
7 312 -log(L): 7888.41  Spbio: 1143.95 425.61
7 313 -log(L): 7887.46  Spbio: 1147.23 428.538
7 314 -log(L): 7885.9  Spbio: 1149.79 426.505
7 315 -log(L): 7888.79  Spbio: 1153.93 444.153
7 316 -log(L): 7885.43  Spbio: 1151.02 429.316
7 317 -log(L): 7886.08  Spbio: 1148.3 439.918
7 318 -log(L): 7885.29  Spbio: 1150.19 431.864
7 319 -log(L): 7885.1  Spbio: 1150.32 431.726
phase= 7 | nvar=175 | iter= 80 | nll=7.89e+03 | mag=2.63e+02 | par[  2]=MGparm[3]
7 320 -log(L): 7884.79  Spbio: 1153.21 433.284
7 321 -log(L): 7884.27  Spbio: 1152.9 432.576
7 322 -log(L): 7883.47  Spbio: 1147.1 429.255
7 323 -log(L): 7884.65  Spbio: 1131.6 431.596
7 324 -log(L): 7883.22  Spbio: 1142.32 428.798
7 325 -log(L): 7883.67  Spbio: 1159.88 437.434
7 326 -log(L): 7883.16  Spbio: 1146.85 430.621
7 327 -log(L): 7883.08  Spbio: 1147.43 430.662
7 328 -log(L): 7882.92  Spbio: 1147.57 431.147
7 329 -log(L): 7882.65  Spbio: 1147.39 431.387
7 330 -log(L): 7882.21  Spbio: 1149.07 431.668
7 331 -log(L): 7881.82  Spbio: 1148.63 437.58
7 332 -log(L): 7882.76  Spbio: 1153.67 439.503
7 333 -log(L): 7881.72  Spbio: 1149.92 436.94
7 334 -log(L): 7881.61  Spbio: 1151.76 438.831
7 335 -log(L): 7881.41  Spbio: 1151.43 438.483
7 336 -log(L): 7881.05  Spbio: 1151.53 437.874
7 337 -log(L): 7881.32  Spbio: 1167.94 447.913
7 338 -log(L): 7880.91  Spbio: 1157.48 440.925
7 339 -log(L): 7881.03  Spbio: 1159.66 442.191
7 340 -log(L): 7880.87  Spbio: 1158.23 441.003
7 341 -log(L): 7880.79  Spbio: 1157.38 440.613
7 342 -log(L): 7880.64  Spbio: 1156.37 440.079
7 343 -log(L): 7880.36  Spbio: 1155.01 438.913
7 344 -log(L): 7879.94  Spbio: 1153.54 437.004
phase= 7 | nvar=175 | iter=100 | nll=7.88e+03 | mag=5.35e+02 | par[  7]=SR_parm[1]
7 345 -log(L): 7880.3  Spbio: 1131.12 430.332
7 346 -log(L): 7879.76  Spbio: 1143.92 432.253
7 347 -log(L): 7879.99  Spbio: 1146.19 438.432
7 348 -log(L): 7879.7  Spbio: 1144.7 433.745
7 349 -log(L): 7879.59  Spbio: 1146.66 433.635
7 350 -log(L): 7879.39  Spbio: 1146.23 432.622
7 351 -log(L): 7879.13  Spbio: 1140.02 429.186
7 352 -log(L): 7880.25  Spbio: 1138.39 428.128
7 353 -log(L): 7879.08  Spbio: 1139.71 428.246
7 354 -log(L): 7879  Spbio: 1139.73 428.141
7 355 -log(L): 7878.84  Spbio: 1138.93 427.123
7 356 -log(L): 7878.04  Spbio: 1131.01 420.041
7 357 -log(L): 7878.77  Spbio: 1148.19 435.989
7 358 -log(L): 7877.65  Spbio: 1138.04 424.222
7 359 -log(L): 7890.87  Spbio: 1136.92 453.179
7 360 -log(L): 7877.64  Spbio: 1137.95 424.273
7 361 -log(L): 7877.62  Spbio: 1138.01 424.177
7 362 -log(L): 7877.51  Spbio: 1138.68 423.488
7 363 -log(L): 7877.28  Spbio: 1138.38 422.015
7 364 -log(L): 7877.06  Spbio: 1137.46 418.277
7 365 -log(L): 7877.75  Spbio: 1136.15 417.928
7 366 -log(L): 7877.02  Spbio: 1137.19 417.701
7 367 -log(L): 7876.94  Spbio: 1137.46 417.585
7 368 -log(L): 7876.78  Spbio: 1136.7 416.71
7 369 -log(L): 7875.99  Spbio: 1129.22 411.528
7 370 -log(L): 7900.91  Spbio: 1191 463.25
7 371 -log(L): 7875.94  Spbio: 1134.02 412.242
7 372 -log(L): 7875.9  Spbio: 1132.6 410.634
7 373 -log(L): 7875.83  Spbio: 1132.26 410.435
7 374 -log(L): 7875.7  Spbio: 1132.22 409.951
phase= 7 | nvar=175 | iter=120 | nll=7.88e+03 | mag=6.06e+02 | par[  7]=SR_parm[1]
7 375 -log(L): 7875.81  Spbio: 1133.55 407.796
7 376 -log(L): 7875.66  Spbio: 1132.69 408.979
7 377 -log(L): 7875.57  Spbio: 1132.38 408.935
7 378 -log(L): 7875.41  Spbio: 1132.26 408.954
7 379 -log(L): 7874.85  Spbio: 1131.12 414.469
7 380 -log(L): 7892.05  Spbio: 1172.22 449.839
7 381 -log(L): 7874.82  Spbio: 1133.76 414.645
7 382 -log(L): 7874.77  Spbio: 1134.05 413.976
7 383 -log(L): 7874.67  Spbio: 1133.71 412.962
7 384 -log(L): 7874.61  Spbio: 1129.86 411.405
7 385 -log(L): 7874.55  Spbio: 1130.87 410.678
7 386 -log(L): 7874.43  Spbio: 1130.81 409.861
7 387 -log(L): 7874.35  Spbio: 1124.13 406.635
7 388 -log(L): 7874.3  Spbio: 1127.82 408.218
7 389 -log(L): 7874.22  Spbio: 1128.29 407.61
7 390 -log(L): 7873.83  Spbio: 1132.61 402.948
7 391 -log(L): 7875.07  Spbio: 1138.52 408.488
7 392 -log(L): 7873.72  Spbio: 1134.1 402.885
7 393 -log(L): 7875.74  Spbio: 1125.73 410.338
7 394 -log(L): 7873.71  Spbio: 1133.53 402.929
7 395 -log(L): 7873.7  Spbio: 1133.51 402.863
7 396 -log(L): 7873.62  Spbio: 1133.29 402.372
7 397 -log(L): 7873.47  Spbio: 1132.87 402.444
7 398 -log(L): 7875.13  Spbio: 1112.89 401.713
7 399 -log(L): 7873.46  Spbio: 1130.91 401.775
7 400 -log(L): 7873.44  Spbio: 1131.95 402.341
7 401 -log(L): 7873.41  Spbio: 1132.23 402.479
7 402 -log(L): 7873.24  Spbio: 1135.02 404.6
7 403 -log(L): 7873.78  Spbio: 1131.38 410.147
7 404 -log(L): 7873.18  Spbio: 1134.08 405.393
phase= 7 | nvar=175 | iter=140 | nll=7.87e+03 | mag=3.46e+02 | par[  7]=SR_parm[1]
7 405 -log(L): 7874.33  Spbio: 1137.75 408.832
7 406 -log(L): 7873.18  Spbio: 1134.27 405.376
7 407 -log(L): 7873.18  Spbio: 1134.39 405.4
7 408 -log(L): 7873.15  Spbio: 1135.57 405.702
7 409 -log(L): 7873.09  Spbio: 1135.39 405.402
7 410 -log(L): 7874.24  Spbio: 1142.93 412.264
7 411 -log(L): 7873.08  Spbio: 1135.82 405.571
7 412 -log(L): 7873.08  Spbio: 1135.89 405.577
7 413 -log(L): 7873.04  Spbio: 1136.59 405.715
7 414 -log(L): 7872.96  Spbio: 1137.1 406.114
7 415 -log(L): 7873.91  Spbio: 1136.04 409.328
7 416 -log(L): 7872.96  Spbio: 1137.01 406.082
7 417 -log(L): 7872.95  Spbio: 1137.17 406.073
7 418 -log(L): 7872.92  Spbio: 1137.15 405.992
7 419 -log(L): 7872.82  Spbio: 1136.95 405.721
7 420 -log(L): 7879.52  Spbio: 1137.09 423.328
7 421 -log(L): 7872.82  Spbio: 1136.96 405.781
7 422 -log(L): 7872.82  Spbio: 1137.08 405.759
7 423 -log(L): 7872.81  Spbio: 1137.05 405.71
7 424 -log(L): 7872.76  Spbio: 1136.8 405.331
7 425 -log(L): 7875.44  Spbio: 1157.43 416.14
7 426 -log(L): 7872.76  Spbio: 1137.4 405.419
7 427 -log(L): 7872.75  Spbio: 1137.38 405.395
7 428 -log(L): 7872.73  Spbio: 1137.25 405.173
7 429 -log(L): 7872.69  Spbio: 1137.46 404.971
7 430 -log(L): 7873.24  Spbio: 1145.69 407.539
7 431 -log(L): 7872.68  Spbio: 1138.08 405.016
7 432 -log(L): 7872.68  Spbio: 1137.95 404.989
7 433 -log(L): 7872.63  Spbio: 1136.66 404.807
7 434 -log(L): 7872.6  Spbio: 1138.76 405.536
7 435 -log(L): 7873.48  Spbio: 1131.23 406.711
7 436 -log(L): 7872.6  Spbio: 1138.5 405.48
7 437 -log(L): 7872.6  Spbio: 1138.44 405.456
7 438 -log(L): 7872.58  Spbio: 1137.83 405.227
phase= 7 | nvar=175 | iter=160 | nll=7.87e+03 | mag=1.13e+02 | par[  7]=SR_parm[1]
7 439 -log(L): 7872.56  Spbio: 1136.99 404.797
7 440 -log(L): 7873.07  Spbio: 1132.3 406.189
7 441 -log(L): 7872.56  Spbio: 1136.8 404.783
7 442 -log(L): 7872.56  Spbio: 1136.75 404.786
7 443 -log(L): 7872.55  Spbio: 1136.31 404.831
7 444 -log(L): 7872.57  Spbio: 1135.93 405.161
7 445 -log(L): 7872.54  Spbio: 1136.2 404.894
7 446 -log(L): 7872.57  Spbio: 1135.39 404.993
7 447 -log(L): 7872.54  Spbio: 1136.09 404.893
7 448 -log(L): 7872.54  Spbio: 1136.11 404.909
7 449 -log(L): 7872.53  Spbio: 1136.27 405.069
7 450 -log(L): 7872.55  Spbio: 1136.57 405.539
7 451 -log(L): 7872.53  Spbio: 1136.36 405.18
7 452 -log(L): 7872.53  Spbio: 1136.06 405.197
7 453 -log(L): 7872.53  Spbio: 1136.26 405.179
7 454 -log(L): 7872.52  Spbio: 1136.27 405.21
7 455 -log(L): 7872.51  Spbio: 1136.38 405.547
7 456 -log(L): 7872.62  Spbio: 1135.7 406.661
7 457 -log(L): 7872.51  Spbio: 1136.3 405.628
7 458 -log(L): 7872.51  Spbio: 1136.6 405.794
7 459 -log(L): 7872.5  Spbio: 1136.43 405.697
7 460 -log(L): 7872.5  Spbio: 1136.56 405.774
7 461 -log(L): 7872.49  Spbio: 1137.81 406.595
7 462 -log(L): 7872.67  Spbio: 1139.52 408.326
7 463 -log(L): 7872.49  Spbio: 1137.91 406.657
7 464 -log(L): 7872.49  Spbio: 1137.95 406.655
7 465 -log(L): 7872.49  Spbio: 1137.93 406.642
7 466 -log(L): 7872.49  Spbio: 1137.7 406.537
7 467 -log(L): 7872.56  Spbio: 1138.59 406.873
7 468 -log(L): 7872.49  Spbio: 1137.76 406.541
7 469 -log(L): 7872.48  Spbio: 1137.76 406.546
7 470 -log(L): 7872.48  Spbio: 1137.86 406.57
7 471 -log(L): 7872.49  Spbio: 1137.91 406.601
7 472 -log(L): 7872.48  Spbio: 1137.86 406.57
7 473 -log(L): 7872.48  Spbio: 1137.87 406.567
7 474 -log(L): 7872.48  Spbio: 1137.89 406.534
phase= 7 | nvar=175 | iter=180 | nll=7.87e+03 | mag=3.14e+01 | par[  7]=SR_parm[1]
7 475 -log(L): 7872.48  Spbio: 1138.36 406.557
7 476 -log(L): 7872.61  Spbio: 1137.02 406.478
7 477 -log(L): 7872.48  Spbio: 1138.33 406.547
7 478 -log(L): 7872.48  Spbio: 1138.33 406.546
7 479 -log(L): 7872.48  Spbio: 1138.3 406.53
7 480 -log(L): 7872.48  Spbio: 1138.23 406.486
7 481 -log(L): 7872.48  Spbio: 1138.28 406.52
7 482 -log(L): 7872.48  Spbio: 1138.26 406.502
7 483 -log(L): 7872.47  Spbio: 1138.03 406.343
7 484 -log(L): 7872.48  Spbio: 1137.72 406.261
7 485 -log(L): 7872.47  Spbio: 1137.98 406.326
7 486 -log(L): 7872.48  Spbio: 1138.01 406.303
7 487 -log(L): 7872.47  Spbio: 1137.99 406.322
7 488 -log(L): 7872.47  Spbio: 1137.98 406.322
7 489 -log(L): 7872.47  Spbio: 1137.93 406.318
7 490 -log(L): 7872.49  Spbio: 1138.14 406.293
7 491 -log(L): 7872.47  Spbio: 1137.94 406.315
7 492 -log(L): 7872.47  Spbio: 1137.93 406.312
7 493 -log(L): 7872.47  Spbio: 1137.87 406.282
7 494 -log(L): 7872.47  Spbio: 1137.87 406.221
7 495 -log(L): 7872.47  Spbio: 1137.87 406.25
7 496 -log(L): 7872.47  Spbio: 1137.83 406.241
7 497 -log(L): 7872.47  Spbio: 1137.79 406.225
7 498 -log(L): 7872.48  Spbio: 1137.69 406.214
7 499 -log(L): 7872.47  Spbio: 1137.78 406.223
7 500 -log(L): 7872.47  Spbio: 1137.78 406.22
7 501 -log(L): 7872.47  Spbio: 1137.71 406.196
7 502 -log(L): 7872.52  Spbio: 1138.45 406.483
7 503 -log(L): 7872.47  Spbio: 1137.72 406.197
7 504 -log(L): 7872.47  Spbio: 1137.72 406.198
7 505 -log(L): 7872.47  Spbio: 1137.73 406.206
7 506 -log(L): 7872.47  Spbio: 1137.79 406.226
7 507 -log(L): 7872.47  Spbio: 1137.75 406.211
7 508 -log(L): 7872.47  Spbio: 1137.75 406.215
7 509 -log(L): 7872.47  Spbio: 1137.8 406.256
7 510 -log(L): 7872.47  Spbio: 1137.95 406.344
7 511 -log(L): 7872.47  Spbio: 1137.87 406.296
phase= 7 | nvar=175 | iter=200 | nll=7.87e+03 | mag=7.11e+00 | par[  7]=SR_parm[1]
7 512 -log(L): 7872.47  Spbio: 1137.89 406.324
7 513 -log(L): 7872.47  Spbio: 1137.88 406.308
7 514 -log(L): 7872.47  Spbio: 1137.9 406.321
7 515 -log(L): 7872.47  Spbio: 1137.92 406.352
7 516 -log(L): 7872.47  Spbio: 1137.9 406.325
7 517 -log(L): 7872.47  Spbio: 1137.91 406.329
7 518 -log(L): 7872.47  Spbio: 1137.95 406.368
7 519 -log(L): 7872.47  Spbio: 1137.89 406.339
7 520 -log(L): 7872.47  Spbio: 1137.94 406.367
7 521 -log(L): 7872.47  Spbio: 1137.94 406.367
7 522 -log(L): 7872.47  Spbio: 1137.93 406.359
7 523 -log(L): 7872.47  Spbio: 1137.92 406.349
7 524 -log(L): 7872.47  Spbio: 1137.93 406.358
7 525 -log(L): 7872.47  Spbio: 1137.93 406.357
7 526 -log(L): 7872.47  Spbio: 1137.91 406.349
7 527 -log(L): 7872.47  Spbio: 1137.88 406.331
7 528 -log(L): 7872.47  Spbio: 1137.91 406.348
7 529 -log(L): 7872.47  Spbio: 1137.91 406.347
7 530 -log(L): 7872.47  Spbio: 1137.89 406.34
7 531 -log(L): 7872.47  Spbio: 1137.89 406.333
7 532 -log(L): 7872.47  Spbio: 1137.89 406.34
7 533 -log(L): 7872.47  Spbio: 1137.89 406.339
7 534 -log(L): 7872.47  Spbio: 1137.88 406.334
7 535 -log(L): 7872.47  Spbio: 1137.86 406.323
7 536 -log(L): 7872.47  Spbio: 1137.87 406.333
7 537 -log(L): 7872.47  Spbio: 1137.87 406.333
7 538 -log(L): 7872.47  Spbio: 1137.86 406.329
7 539 -log(L): 7872.47  Spbio: 1137.87 406.325
7 540 -log(L): 7872.47  Spbio: 1137.86 406.328
7 541 -log(L): 7872.47  Spbio: 1137.86 406.328
7 542 -log(L): 7872.47  Spbio: 1137.85 406.325
7 543 -log(L): 7872.47  Spbio: 1137.85 406.322
7 544 -log(L): 7872.47  Spbio: 1137.85 406.325
7 545 -log(L): 7872.47  Spbio: 1137.85 406.325
7 546 -log(L): 7872.47  Spbio: 1137.84 406.323
7 547 -log(L): 7872.47  Spbio: 1137.84 406.322
7 548 -log(L): 7872.47  Spbio: 1137.84 406.323
7 549 -log(L): 7872.47  Spbio: 1137.84 406.323
7 550 -log(L): 7872.47  Spbio: 1137.83 406.322
phase= 7 | nvar=175 | iter=220 | nll=7.87e+03 | mag=1.26e+00 | par[  7]=SR_parm[1]
7 551 -log(L): 7872.47  Spbio: 1137.83 406.322
7 552 -log(L): 7872.47  Spbio: 1137.83 406.322
7 553 -log(L): 7872.47  Spbio: 1137.83 406.322
7 554 -log(L): 7872.47  Spbio: 1137.82 406.322
7 555 -log(L): 7872.47  Spbio: 1137.81 406.325
7 556 -log(L): 7872.47  Spbio: 1137.82 406.322
7 557 -log(L): 7872.47  Spbio: 1137.82 406.323
7 558 -log(L): 7872.47  Spbio: 1137.81 406.326
7 559 -log(L): 7872.47  Spbio: 1137.82 406.328
7 560 -log(L): 7872.47  Spbio: 1137.83 406.334
7 561 -log(L): 7872.47  Spbio: 1137.84 406.337
7 562 -log(L): 7872.47  Spbio: 1137.84 406.338
7 563 -log(L): 7872.47  Spbio: 1137.84 406.337
7 564 -log(L): 7872.47  Spbio: 1137.84 406.335
7 565 -log(L): 7872.47  Spbio: 1137.84 406.334
7 566 -log(L): 7872.47  Spbio: 1137.84 406.334
7 567 -log(L): 7872.47  Spbio: 1137.84 406.335
7 568 -log(L): 7872.47  Spbio: 1137.84 406.335
7 569 -log(L): 7872.47  Spbio: 1137.84 406.335
7 570 -log(L): 7872.47  Spbio: 1137.84 406.335
7 571 -log(L): 7872.47  Spbio: 1137.84 406.335
7 572 -log(L): 7872.47  Spbio: 1137.84 406.335
7 573 -log(L): 7872.47  Spbio: 1137.84 406.335
7 574 -log(L): 7872.47  Spbio: 1137.84 406.335
phase= 7 | nvar=175 | iter=240 | nll=7.87e+03 | mag=2.83e-03 | par[  7]=SR_parm[1]
7 575 -log(L): 7872.47  Spbio: 1137.84 406.335
7 576 -log(L): 7872.47  Spbio: 1137.84 406.335
7 577 -log(L): 7872.47  Spbio: 1137.84 406.335
7 578 -log(L): 7872.47  Spbio: 1137.84 406.335
7 579 -log(L): 7872.47  Spbio: 1137.84 406.335
7 580 -log(L): 7872.47  Spbio: 1137.84 406.335
7 581 -log(L): 7872.47  Spbio: 1137.84 406.335
7 582 -log(L): 7872.47  Spbio: 1137.84 406.335
7 583 -log(L): 7872.47  Spbio: 1137.84 406.335
phase= 7 | nvar=175 | iter=247 | nll=7.87e+03 | mag=3.49e-05 | par[  7]=SR_parm[1]
7 584 -log(L): 7872.47  Spbio: 1137.84 406.335
8 585 -log(L): 7872.47  Spbio: 1137.84 406.335
phase= 8 | nvar=188 | iter=  0 | nll=7.87e+03 | mag=3.49e-05 | par[  7]=SR_parm[1]
Optimization completed after 2 m 27 s with final statistics:
  nll=7872.470199 | mag=3.48576e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9718 < 80

8 586 -log(L): 7872.47  Spbio: 1137.84 406.335
Iterations: 586
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 38 s.
