###
console output
2025-05-29 22:28:00.000227
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:18:25 2025
1 1 -log(L): 8291.58  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8291.56  Spbio: 1189.94 474.192
1 3 -log(L): 8291.44  Spbio: 1189.3 473.331
1 4 -log(L): 8295.61  Spbio: 1198.62 485.88
1 5 -log(L): 8291.43  Spbio: 1189.59 473.72
1 6 -log(L): 8291.51  Spbio: 1189.56 473.689
1 7 -log(L): 8291.43  Spbio: 1189.59 473.719
1 8 -log(L): 8291.43  Spbio: 1189.58 473.711
1 9 -log(L): 8291.43  Spbio: 1189.53 473.639
1 10 -log(L): 8291.42  Spbio: 1189.39 473.454
1 11 -log(L): 8291.42  Spbio: 1189.34 473.386
phase= 1 | nvar=  3 | iter=  6 | nll=8.29e+03 | mag=4.68e-03 | par[  1]=MGparm[4]
1 12 -log(L): 8291.42  Spbio: 1189.34 473.386
2 13 -log(L): 8291.42  Spbio: 1189.34 473.386
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=5.22e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8291.4  Spbio: 1189.15 473.187
2 15 -log(L): 8291.25  Spbio: 1187.31 471.2
2 16 -log(L): 8290.95  Spbio: 1186.1 470.421
2 17 -log(L): 8293.85  Spbio: 1185.97 471.634
2 18 -log(L): 8290.92  Spbio: 1186.09 470.526
2 19 -log(L): 8290.87  Spbio: 1186.22 470.518
2 20 -log(L): 8290.5  Spbio: 1187.71 470.654
2 21 -log(L): 8337.82  Spbio: 1192.25 473.008
2 22 -log(L): 8290.49  Spbio: 1187.75 470.67
2 23 -log(L): 8290.49  Spbio: 1187.72 470.641
2 24 -log(L): 8290.43  Spbio: 1187.42 470.348
2 25 -log(L): 8290.02  Spbio: 1184.45 467.459
2 26 -log(L): 8289.94  Spbio: 1181.08 464.643
2 27 -log(L): 8289.94  Spbio: 1181.58 465
phase= 2 | nvar=  5 | iter=  8 | nll=8.29e+03 | mag=4.60e+00 | par[  3]=MGparm[4]
2 28 -log(L): 8289.94  Spbio: 1181.58 465
3 29 -log(L): 8289.94  Spbio: 1181.58 465
phase= 3 | nvar=  8 | iter=  0 | nll=8.29e+03 | mag=1.41e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8289.92  Spbio: 1181.55 464.949
3 31 -log(L): 8289.72  Spbio: 1181.24 464.436
3 32 -log(L): 8288.18  Spbio: 1178.16 459.243
3 33 -log(L): 8286.06  Spbio: 1191.63 475.23
3 34 -log(L): 8284.91  Spbio: 1210.31 498.419
3 35 -log(L): 8304.24  Spbio: 1219.58 518.805
3 36 -log(L): 8284.85  Spbio: 1210.81 499.527
3 37 -log(L): 8284.73  Spbio: 1210.81 499.498
3 38 -log(L): 8283.79  Spbio: 1210.88 499.23
3 39 -log(L): 8520.09  Spbio: 1271.73 494.922
3 40 -log(L): 8283.79  Spbio: 1211.01 499.107
3 41 -log(L): 8283.78  Spbio: 1210.95 499.12
3 42 -log(L): 8283.78  Spbio: 1210.91 499.158
3 43 -log(L): 8283.77  Spbio: 1210.9 499.137
3 44 -log(L): 8283.68  Spbio: 1210.77 498.932
3 45 -log(L): 8282.88  Spbio: 1209.53 496.873
3 46 -log(L): 8282.01  Spbio: 1207.75 493.311
3 47 -log(L): 8282.01  Spbio: 1208.53 494.478
3 48 -log(L): 8282.01  Spbio: 1208.56 494.48
3 49 -log(L): 8282.01  Spbio: 1208.59 494.518
phase= 3 | nvar=  8 | iter= 13 | nll=8.28e+03 | mag=5.08e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8282.01  Spbio: 1208.59 494.518
4 51 -log(L): 8282.01  Spbio: 1208.59 494.518
phase= 4 | nvar= 28 | iter=  0 | nll=8.28e+03 | mag=4.34e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8281.99  Spbio: 1208.59 494.515
4 53 -log(L): 8281.79  Spbio: 1208.6 494.485
4 54 -log(L): 8279.91  Spbio: 1208.64 494.178
4 55 -log(L): 8297.54  Spbio: 1266.86 567.08
4 56 -log(L): 8279.75  Spbio: 1213.28 500.234
4 57 -log(L): 8279.52  Spbio: 1214.54 501.367
4 58 -log(L): 8279.11  Spbio: 1217.18 504.249
4 59 -log(L): 8278.61  Spbio: 1220.67 509.649
4 60 -log(L): 8277.71  Spbio: 1216.75 505.238
4 61 -log(L): 8276.78  Spbio: 1219.92 508.093
4 62 -log(L): 8276.16  Spbio: 1221.31 513.256
4 63 -log(L): 8275.59  Spbio: 1224.38 513.399
4 64 -log(L): 8274.63  Spbio: 1225.43 515.014
4 65 -log(L): 8274.34  Spbio: 1219.53 508.783
4 66 -log(L): 8273.84  Spbio: 1220.38 509.585
4 67 -log(L): 8272.94  Spbio: 1222.07 511.825
4 68 -log(L): 8271.37  Spbio: 1223.52 513.546
4 69 -log(L): 8271.54  Spbio: 1226.91 516.792
4 70 -log(L): 8270.61  Spbio: 1225.14 515.233
4 71 -log(L): 8271.37  Spbio: 1227.21 513.548
4 72 -log(L): 8270.36  Spbio: 1225.79 514.66
4 73 -log(L): 8269.93  Spbio: 1225.69 514.092
4 74 -log(L): 8269.35  Spbio: 1222.67 512.768
4 75 -log(L): 8268.33  Spbio: 1219.32 508.792
4 76 -log(L): 8267.7  Spbio: 1216 507.615
phase= 4 | nvar= 28 | iter= 20 | nll=8.27e+03 | mag=2.98e+02 | par[ 18]=selparm[27]
4 77 -log(L): 8267.37  Spbio: 1215.21 507.519
4 78 -log(L): 8266.82  Spbio: 1214.95 507.006
4 79 -log(L): 8268.51  Spbio: 1217.36 509.981
4 80 -log(L): 8266.7  Spbio: 1215.46 507.709
4 81 -log(L): 8266.54  Spbio: 1216.6 509.068
4 82 -log(L): 8266.22  Spbio: 1217.06 509.537
4 83 -log(L): 8264.62  Spbio: 1221.73 513.571
4 84 -log(L): 8261.55  Spbio: 1217.15 508.454
4 85 -log(L): 8258.87  Spbio: 1217.11 506.887
4 86 -log(L): 8277.5  Spbio: 1189.36 469.093
4 87 -log(L): 8258.5  Spbio: 1210.9 499.051
4 88 -log(L): 8257.87  Spbio: 1211.39 500.613
4 89 -log(L): 8256.87  Spbio: 1210.94 500.86
4 90 -log(L): 8256.85  Spbio: 1213.21 505.482
4 91 -log(L): 8256.4  Spbio: 1212.08 503.205
4 92 -log(L): 8256.09  Spbio: 1210.74 502.138
4 93 -log(L): 8255.84  Spbio: 1208.17 499.022
4 94 -log(L): 8255.63  Spbio: 1208.03 499.412
4 95 -log(L): 8255.47  Spbio: 1206.16 497.157
4 96 -log(L): 8255.35  Spbio: 1206.87 499.045
4 97 -log(L): 8255.34  Spbio: 1206.66 498.519
4 98 -log(L): 8255.33  Spbio: 1206.72 498.678
4 99 -log(L): 8255.33  Spbio: 1206.64 498.424
4 100 -log(L): 8255.32  Spbio: 1206.59 498.368
4 101 -log(L): 8255.32  Spbio: 1206.49 498.332
phase= 4 | nvar= 28 | iter= 40 | nll=8.26e+03 | mag=9.06e+00 | par[  6]=SR_parm[1]
4 102 -log(L): 8255.31  Spbio: 1206.18 498.094
4 103 -log(L): 8255.29  Spbio: 1205.55 497.547
4 104 -log(L): 8255.26  Spbio: 1204.37 496.397
4 105 -log(L): 8255.23  Spbio: 1203.38 495.576
4 106 -log(L): 8255.22  Spbio: 1203.32 495.836
4 107 -log(L): 8255.24  Spbio: 1202.51 494.174
4 108 -log(L): 8255.21  Spbio: 1202.99 495.288
4 109 -log(L): 8255.21  Spbio: 1203.13 495.579
4 110 -log(L): 8255.21  Spbio: 1203.14 495.664
4 111 -log(L): 8255.2  Spbio: 1203.15 495.729
phase= 4 | nvar= 28 | iter= 49 | nll=8.26e+03 | mag=4.53e-01 | par[ 22]=selparm[45]
4 112 -log(L): 8255.2  Spbio: 1203.15 495.729
5 113 -log(L): 8255.2  Spbio: 1203.15 495.729
phase= 5 | nvar= 37 | iter=  0 | nll=8.26e+03 | mag=1.43e+02 | par[  9]=Q_parm[4]
5 114 -log(L): 8255.18  Spbio: 1203.15 495.725
5 115 -log(L): 8254.99  Spbio: 1203.11 495.687
5 116 -log(L): 8253.28  Spbio: 1202.79 495.313
5 117 -log(L): 8356.52  Spbio: 1344.38 661.33
5 118 -log(L): 8253.25  Spbio: 1204.67 497.708
5 119 -log(L): 8253.24  Spbio: 1204.76 497.372
5 120 -log(L): 8253.22  Spbio: 1206.13 499.081
5 121 -log(L): 8253.3  Spbio: 1205.46 498.998
5 122 -log(L): 8253.22  Spbio: 1206.02 499.068
5 123 -log(L): 8253.21  Spbio: 1206.04 499.148
5 124 -log(L): 8253.2  Spbio: 1206.19 499.197
5 125 -log(L): 8253.18  Spbio: 1206.09 499.279
5 126 -log(L): 8253.15  Spbio: 1205.78 498.922
5 127 -log(L): 8253.1  Spbio: 1206.38 499.204
5 128 -log(L): 8253.24  Spbio: 1208.17 500.384
5 129 -log(L): 8253.09  Spbio: 1206.73 499.438
5 130 -log(L): 8253.08  Spbio: 1206.51 499.402
5 131 -log(L): 8253.1  Spbio: 1207.05 500.011
5 132 -log(L): 8253.08  Spbio: 1206.66 499.575
5 133 -log(L): 8253.07  Spbio: 1206.69 499.595
5 134 -log(L): 8253.07  Spbio: 1206.67 499.658
5 135 -log(L): 8253.07  Spbio: 1206.68 499.661
5 136 -log(L): 8253.04  Spbio: 1206.72 499.686
5 137 -log(L): 8252.98  Spbio: 1206.68 499.68
5 138 -log(L): 8252.67  Spbio: 1206.3 499.609
5 139 -log(L): 8252.25  Spbio: 1207.11 500.255
5 140 -log(L): 8251.9  Spbio: 1207.34 500.915
5 141 -log(L): 8251.59  Spbio: 1208.83 502.442
phase= 5 | nvar= 37 | iter= 20 | nll=8.25e+03 | mag=7.49e+01 | par[  2]=MGparm[3]
5 142 -log(L): 8251.08  Spbio: 1208.22 501.888
5 143 -log(L): 8250.72  Spbio: 1206.09 499.746
5 144 -log(L): 8250.56  Spbio: 1206.71 500.459
5 145 -log(L): 8251.8  Spbio: 1210.16 503.573
5 146 -log(L): 8250.55  Spbio: 1207.02 500.75
5 147 -log(L): 8250.53  Spbio: 1207.1 500.828
5 148 -log(L): 8250.51  Spbio: 1206.66 500.414
5 149 -log(L): 8250.49  Spbio: 1207.33 500.842
5 150 -log(L): 8250.48  Spbio: 1207.68 501.279
5 151 -log(L): 8250.46  Spbio: 1207.67 501.372
5 152 -log(L): 8250.43  Spbio: 1207.52 501.155
5 153 -log(L): 8250.36  Spbio: 1207.41 501.087
5 154 -log(L): 8250.29  Spbio: 1206.95 500.416
5 155 -log(L): 8250.85  Spbio: 1207.04 500.812
5 156 -log(L): 8250.29  Spbio: 1206.96 500.482
5 157 -log(L): 8250.29  Spbio: 1206.74 500.239
5 158 -log(L): 8250.28  Spbio: 1206.73 500.23
5 159 -log(L): 8250.23  Spbio: 1206.63 500.142
5 160 -log(L): 8250.17  Spbio: 1206.43 499.993
5 161 -log(L): 8250.17  Spbio: 1206.47 499.986
5 162 -log(L): 8250.17  Spbio: 1206.48 500.006
5 163 -log(L): 8250.17  Spbio: 1206.48 499.995
5 164 -log(L): 8250.17  Spbio: 1206.42 499.964
phase= 5 | nvar= 37 | iter= 39 | nll=8.25e+03 | mag=2.27e-01 | par[  6]=SR_parm[1]
5 165 -log(L): 8250.17  Spbio: 1206.42 499.964
6 166 -log(L): 8250.17  Spbio: 1206.42 499.964
phase= 6 | nvar= 39 | iter=  0 | nll=8.25e+03 | mag=1.13e+01 | par[ 31]=selparm[39]
6 167 -log(L): 8250.15  Spbio: 1206.63 500.262
6 168 -log(L): 8250.17  Spbio: 1204.34 497.219
6 169 -log(L): 8250.14  Spbio: 1205.88 499.268
6 170 -log(L): 8250.18  Spbio: 1204.91 497.862
6 171 -log(L): 8250.14  Spbio: 1205.77 499.102
6 172 -log(L): 8250.14  Spbio: 1205.64 499.065
6 173 -log(L): 8250.14  Spbio: 1205.73 499.092
6 174 -log(L): 8250.14  Spbio: 1205.92 499.336
6 175 -log(L): 8250.14  Spbio: 1205.9 499.332
6 176 -log(L): 8250.14  Spbio: 1205.96 499.375
6 177 -log(L): 8250.14  Spbio: 1205.94 499.374
6 178 -log(L): 8250.13  Spbio: 1205.82 499.373
6 179 -log(L): 8250.15  Spbio: 1205.72 499.397
6 180 -log(L): 8250.13  Spbio: 1205.79 499.38
6 181 -log(L): 8250.12  Spbio: 1205.77 499.234
6 182 -log(L): 8250.12  Spbio: 1206.28 499.518
6 183 -log(L): 8250.12  Spbio: 1206.01 499.37
6 184 -log(L): 8250.13  Spbio: 1206.13 499.442
6 185 -log(L): 8250.12  Spbio: 1206.03 499.383
6 186 -log(L): 8250.12  Spbio: 1206.03 499.368
6 187 -log(L): 8250.12  Spbio: 1206.04 499.356
6 188 -log(L): 8250.12  Spbio: 1206.05 499.358
6 189 -log(L): 8250.12  Spbio: 1206.07 499.357
6 190 -log(L): 8250.12  Spbio: 1206.06 499.352
6 191 -log(L): 8250.12  Spbio: 1206.03 499.308
6 192 -log(L): 8250.12  Spbio: 1206.03 499.309
6 193 -log(L): 8250.12  Spbio: 1206.02 499.315
6 194 -log(L): 8250.12  Spbio: 1206.03 499.347
phase= 6 | nvar= 39 | iter= 20 | nll=8.25e+03 | mag=8.00e+01 | par[  6]=SR_parm[1]
6 195 -log(L): 8250.11  Spbio: 1206.06 499.411
6 196 -log(L): 8250.11  Spbio: 1206.23 499.652
6 197 -log(L): 8250.11  Spbio: 1206.61 500.095
6 198 -log(L): 8250.11  Spbio: 1206.38 499.832
6 199 -log(L): 8250.1  Spbio: 1206.31 499.796
6 200 -log(L): 8250.1  Spbio: 1206.23 499.749
6 201 -log(L): 8250.1  Spbio: 1206.27 499.773
6 202 -log(L): 8250.1  Spbio: 1206.28 499.801
6 203 -log(L): 8250.1  Spbio: 1206.36 499.916
6 204 -log(L): 8250.1  Spbio: 1206.32 499.855
6 205 -log(L): 8250.1  Spbio: 1206.42 499.973
6 206 -log(L): 8250.1  Spbio: 1206.42 499.998
6 207 -log(L): 8250.1  Spbio: 1206.44 500.051
6 208 -log(L): 8250.1  Spbio: 1206.47 500.09
6 209 -log(L): 8250.1  Spbio: 1206.59 500.249
6 210 -log(L): 8250.09  Spbio: 1206.58 500.286
6 211 -log(L): 8250.11  Spbio: 1206.23 499.918
6 212 -log(L): 8250.09  Spbio: 1206.55 500.255
6 213 -log(L): 8250.09  Spbio: 1206.55 500.259
6 214 -log(L): 8250.09  Spbio: 1206.54 500.297
6 215 -log(L): 8250.09  Spbio: 1206.65 500.468
phase= 6 | nvar= 39 | iter= 36 | nll=8.25e+03 | mag=6.35e-01 | par[  6]=SR_parm[1]
6 216 -log(L): 8250.09  Spbio: 1206.65 500.468
7 217 -log(L): 8250.09  Spbio: 1206.65 500.468
phase= 7 | nvar=175 | iter=  0 | nll=8.25e+03 | mag=4.78e+02 | par[109]=recdev1[11]
7 218 -log(L): 8250.07  Spbio: 1206.65 500.466
7 219 -log(L): 8249.87  Spbio: 1206.65 500.453
7 220 -log(L): 8247.88  Spbio: 1206.66 500.319
7 221 -log(L): 8228.34  Spbio: 1206.82 499.064
7 222 -log(L): 8074.88  Spbio: 1208.36 494.775
7 223 -log(L): 1.04248e+06  Spbio: 626.334 1.23796e-05  crash 999941
7 224 -log(L): 8074.86  Spbio: 1208.31 494.713
7 225 -log(L): 8074.67  Spbio: 1207.85 494.085
7 226 -log(L): 8072.85  Spbio: 1203.19 487.79
7 227 -log(L): 8069.34  Spbio: 1196.86 478.566
7 228 -log(L): 8063.39  Spbio: 1182.59 461.987
7 229 -log(L): 8057.18  Spbio: 1176.03 449.43
7 230 -log(L): 8046.34  Spbio: 1181.07 451.74
7 231 -log(L): 8033.5  Spbio: 1178.95 454.543
7 232 -log(L): 8026.38  Spbio: 1181.53 444.072
7 233 -log(L): 8023.52  Spbio: 1177.2 457.185
7 234 -log(L): 8020.09  Spbio: 1180.98 464.031
7 235 -log(L): 8016.64  Spbio: 1182.22 470.618
7 236 -log(L): 8013.24  Spbio: 1193.35 488.074
7 237 -log(L): 8009.28  Spbio: 1193.3 500.934
7 238 -log(L): 8003.16  Spbio: 1193.8 518.488
7 239 -log(L): 8000.49  Spbio: 1202.86 568.338
7 240 -log(L): 7999.72  Spbio: 1197.57 536.913
7 241 -log(L): 7999.22  Spbio: 1201.6 559.476
7 242 -log(L): 7997.75  Spbio: 1200.26 565.929
7 243 -log(L): 7996.31  Spbio: 1196.45 572.966
7 244 -log(L): 7995.38  Spbio: 1199.64 590.592
7 245 -log(L): 7994.77  Spbio: 1196.79 602.798
phase= 7 | nvar=175 | iter= 20 | nll=7.99e+03 | mag=3.78e+03 | par[  7]=SR_parm[1]
7 246 -log(L): 7994.32  Spbio: 1197.64 612.99
7 247 -log(L): 7993.71  Spbio: 1195.44 612.682
7 248 -log(L): 7992.84  Spbio: 1195.96 616.514
7 249 -log(L): 7991.69  Spbio: 1192.14 615.297
7 250 -log(L): 7990.4  Spbio: 1186.02 614.387
7 251 -log(L): 7989.29  Spbio: 1184.24 612.464
7 252 -log(L): 7988.83  Spbio: 1180.22 619.42
7 253 -log(L): 7988.06  Spbio: 1180.21 617.833
7 254 -log(L): 7986.73  Spbio: 1178.92 613.29
7 255 -log(L): 7984.54  Spbio: 1177.51 605.124
7 256 -log(L): 7981.33  Spbio: 1174.05 594.4
7 257 -log(L): 7980.92  Spbio: 1173.7 587.526
7 258 -log(L): 7979.55  Spbio: 1173.86 590.525
7 259 -log(L): 7977.39  Spbio: 1177.15 585.719
7 260 -log(L): 7975.13  Spbio: 1178.11 583.023
7 261 -log(L): 7971.6  Spbio: 1175.08 565.573
7 262 -log(L): 7969.34  Spbio: 1185.98 561.272
7 263 -log(L): 7967.3  Spbio: 1190.3 560.385
7 264 -log(L): 7965.41  Spbio: 1177.43 546.152
7 265 -log(L): 7962.93  Spbio: 1167.3 536.712
7 266 -log(L): 7959.92  Spbio: 1151.15 522.006
phase= 7 | nvar=175 | iter= 40 | nll=7.96e+03 | mag=2.50e+03 | par[  7]=SR_parm[1]
7 267 -log(L): 7957.85  Spbio: 1133.27 502.259
7 268 -log(L): 7955.07  Spbio: 1127.6 493.076
7 269 -log(L): 7951.95  Spbio: 1125.5 479.023
7 270 -log(L): 7947.57  Spbio: 1121.63 465.544
7 271 -log(L): 7940.92  Spbio: 1117.31 460.481
7 272 -log(L): 7930.78  Spbio: 1117.72 434.576
7 273 -log(L): 7921.34  Spbio: 1159.36 466.843
7 274 -log(L): 7928.75  Spbio: 1184.39 506.77
7 275 -log(L): 7917.82  Spbio: 1168.57 476.425
7 276 -log(L): 7920.14  Spbio: 1157.76 473.923
7 277 -log(L): 7916.45  Spbio: 1164.36 474.171
7 278 -log(L): 7916.52  Spbio: 1158.38 477.888
7 279 -log(L): 7915.78  Spbio: 1161.42 475.393
7 280 -log(L): 7915.15  Spbio: 1155.49 475.016
7 281 -log(L): 7914.69  Spbio: 1149.99 470.759
7 282 -log(L): 7914.4  Spbio: 1154.67 472.048
7 283 -log(L): 7914.12  Spbio: 1161.73 470.508
7 284 -log(L): 7913.84  Spbio: 1168.1 471.756
7 285 -log(L): 7913.5  Spbio: 1169.99 471.098
7 286 -log(L): 7912.89  Spbio: 1166.66 467.81
7 287 -log(L): 7911.78  Spbio: 1159.56 461.698
7 288 -log(L): 7909.88  Spbio: 1151.45 456.513
7 289 -log(L): 7907.12  Spbio: 1153.07 450.941
phase= 7 | nvar=175 | iter= 60 | nll=7.91e+03 | mag=1.48e+03 | par[  7]=SR_parm[1]
7 290 -log(L): 7904.39  Spbio: 1184.85 463.091
7 291 -log(L): 7904.2  Spbio: 1211.63 480.962
7 292 -log(L): 7902.91  Spbio: 1198.97 469.926
7 293 -log(L): 7903.13  Spbio: 1164.17 443.947
7 294 -log(L): 7902.22  Spbio: 1182.49 456.701
7 295 -log(L): 7902.18  Spbio: 1163.23 442.71
7 296 -log(L): 7901.87  Spbio: 1172.63 449.146
7 297 -log(L): 7901.93  Spbio: 1152.74 439.167
7 298 -log(L): 7901.71  Spbio: 1163.5 444.204
7 299 -log(L): 7901.5  Spbio: 1163.76 444.19
7 300 -log(L): 7901.11  Spbio: 1165.96 444.337
7 301 -log(L): 7900.39  Spbio: 1164.64 441.804
7 302 -log(L): 7899.12  Spbio: 1159.08 437.653
7 303 -log(L): 7900.02  Spbio: 1155.61 456.717
7 304 -log(L): 7898.64  Spbio: 1157.74 443.431
7 305 -log(L): 7899.1  Spbio: 1146.4 436.561
7 306 -log(L): 7898.48  Spbio: 1153.94 440.479
7 307 -log(L): 7898.29  Spbio: 1160.01 443.285
7 308 -log(L): 7897.97  Spbio: 1161.55 444.174
7 309 -log(L): 7897.41  Spbio: 1162.48 443.857
7 310 -log(L): 7896.43  Spbio: 1149.67 433.966
7 311 -log(L): 7894.83  Spbio: 1143.64 429.954
7 312 -log(L): 7893.67  Spbio: 1136.55 423.17
7 313 -log(L): 7895.77  Spbio: 1163.49 442.576
7 314 -log(L): 7893.36  Spbio: 1144 426.427
7 315 -log(L): 7893.89  Spbio: 1152.08 429.345
7 316 -log(L): 7893.27  Spbio: 1146.29 426.573
7 317 -log(L): 7893.15  Spbio: 1148.78 427.472
phase= 7 | nvar=175 | iter= 80 | nll=7.89e+03 | mag=2.68e+02 | par[  6]=MGparm[15]
7 318 -log(L): 7892.92  Spbio: 1149.09 427.102
7 319 -log(L): 7892.48  Spbio: 1147.72 426.171
7 320 -log(L): 7890.24  Spbio: 1134.19 419.753
7 321 -log(L): 7900.57  Spbio: 1080.38 416.04
7 322 -log(L): 7889.74  Spbio: 1122.32 413.98
7 323 -log(L): 7892.65  Spbio: 1141.71 422.505
7 324 -log(L): 7889.68  Spbio: 1125.53 413.392
7 325 -log(L): 7889.66  Spbio: 1127.63 414.755
7 326 -log(L): 7889.63  Spbio: 1127.6 415.244
7 327 -log(L): 7889.56  Spbio: 1128.46 415.28
7 328 -log(L): 7889.45  Spbio: 1129.71 415.985
7 329 -log(L): 7889.6  Spbio: 1142.29 431.563
7 330 -log(L): 7889.07  Spbio: 1136.41 422.369
7 331 -log(L): 7888.39  Spbio: 1135.01 420.299
7 332 -log(L): 7887.61  Spbio: 1134.52 418.543
7 333 -log(L): 7892.05  Spbio: 1141.31 446.309
7 334 -log(L): 7887.49  Spbio: 1135.84 421.163
7 335 -log(L): 7887.71  Spbio: 1138.85 420.084
7 336 -log(L): 7887.45  Spbio: 1136.72 420.38
7 337 -log(L): 7887.42  Spbio: 1136.87 420.755
7 338 -log(L): 7887.38  Spbio: 1137.25 421.254
7 339 -log(L): 7887.28  Spbio: 1137.28 420.748
7 340 -log(L): 7886.71  Spbio: 1137.59 417.022
7 341 -log(L): 7886.22  Spbio: 1136.55 418.326
7 342 -log(L): 7887.07  Spbio: 1147.07 429.516
7 343 -log(L): 7886.09  Spbio: 1139.5 420.247
7 344 -log(L): 7886.24  Spbio: 1137.48 416.81
7 345 -log(L): 7886.05  Spbio: 1138.84 418.742
7 346 -log(L): 7885.99  Spbio: 1139.68 418.732
7 347 -log(L): 7885.89  Spbio: 1140.32 419.009
phase= 7 | nvar=175 | iter=100 | nll=7.89e+03 | mag=4.70e+02 | par[  7]=SR_parm[1]
7 348 -log(L): 7885.69  Spbio: 1141.16 419.469
7 349 -log(L): 7885.37  Spbio: 1143.63 420.126
7 350 -log(L): 7885.88  Spbio: 1151.38 425.048
7 351 -log(L): 7885.28  Spbio: 1145.95 420.743
7 352 -log(L): 7885.14  Spbio: 1148.41 421.493
7 353 -log(L): 7884.89  Spbio: 1148.94 421.91
7 354 -log(L): 7884.53  Spbio: 1149.68 420.903
7 355 -log(L): 7886.49  Spbio: 1168.07 438.186
7 356 -log(L): 7884.48  Spbio: 1153.03 422.435
7 357 -log(L): 7884.42  Spbio: 1153.96 422.253
7 358 -log(L): 7884.3  Spbio: 1153.18 422.029
7 359 -log(L): 7884.13  Spbio: 1145.81 422.313
7 360 -log(L): 7883.79  Spbio: 1149.15 424.451
7 361 -log(L): 7886.94  Spbio: 1142.71 415.489
7 362 -log(L): 7883.75  Spbio: 1148.4 422.199
7 363 -log(L): 7883.71  Spbio: 1149.91 423.365
7 364 -log(L): 7883.62  Spbio: 1149.99 423.201
7 365 -log(L): 7883.47  Spbio: 1150.76 422.705
7 366 -log(L): 7883.87  Spbio: 1156.28 427.121
7 367 -log(L): 7883.43  Spbio: 1152.01 423.343
7 368 -log(L): 7883.37  Spbio: 1152.13 423.063
7 369 -log(L): 7883.25  Spbio: 1152.4 423.167
7 370 -log(L): 7882.83  Spbio: 1154.9 425.105
7 371 -log(L): 7906.5  Spbio: 1095.9 429.648
7 372 -log(L): 7882.81  Spbio: 1151.05 422.939
7 373 -log(L): 7882.79  Spbio: 1151.49 422.964
7 374 -log(L): 7882.75  Spbio: 1151.65 422.806
7 375 -log(L): 7882.44  Spbio: 1153.23 421.402
phase= 7 | nvar=175 | iter=120 | nll=7.88e+03 | mag=5.03e+02 | par[  7]=SR_parm[1]
7 376 -log(L): 7884.06  Spbio: 1142.75 423.685
7 377 -log(L): 7882.39  Spbio: 1151.41 420.919
7 378 -log(L): 7882.38  Spbio: 1155.82 420.819
7 379 -log(L): 7882.36  Spbio: 1155.74 420.731
7 380 -log(L): 7882.23  Spbio: 1154.86 419.898
7 381 -log(L): 7882.09  Spbio: 1157.2 419.995
7 382 -log(L): 7884.05  Spbio: 1151.22 421.486
7 383 -log(L): 7882.08  Spbio: 1156.69 419.541
7 384 -log(L): 7882.06  Spbio: 1156.57 419.367
7 385 -log(L): 7882.02  Spbio: 1156.29 419.223
7 386 -log(L): 7881.71  Spbio: 1153.56 417.996
7 387 -log(L): 7881.33  Spbio: 1153.51 416.622
7 388 -log(L): 7893.41  Spbio: 1100.5 425.102
7 389 -log(L): 7881.31  Spbio: 1149.79 415.477
7 390 -log(L): 7881.29  Spbio: 1149.52 415.245
7 391 -log(L): 7881.16  Spbio: 1146.81 413.224
7 392 -log(L): 7880.94  Spbio: 1144.67 410.954
7 393 -log(L): 7883.59  Spbio: 1141.64 419.842
7 394 -log(L): 7880.92  Spbio: 1144.37 411.037
7 395 -log(L): 7880.89  Spbio: 1143.14 410.605
7 396 -log(L): 7880.84  Spbio: 1143.05 410.863
7 397 -log(L): 7880.79  Spbio: 1138.65 409.866
7 398 -log(L): 7880.75  Spbio: 1135.93 408.859
7 399 -log(L): 7880.68  Spbio: 1136.25 408.98
7 400 -log(L): 7880.63  Spbio: 1135.13 408.348
7 401 -log(L): 7880.72  Spbio: 1131.64 409.201
7 402 -log(L): 7880.61  Spbio: 1134.17 408.428
7 403 -log(L): 7880.58  Spbio: 1134.45 408.519
7 404 -log(L): 7880.37  Spbio: 1137.23 409.817
phase= 7 | nvar=175 | iter=140 | nll=7.88e+03 | mag=1.98e+02 | par[  7]=SR_parm[1]
7 405 -log(L): 7881.57  Spbio: 1134.89 415.802
7 406 -log(L): 7880.34  Spbio: 1136.83 410.082
7 407 -log(L): 7880.71  Spbio: 1136.68 411.055
7 408 -log(L): 7880.33  Spbio: 1136.82 410.027
7 409 -log(L): 7880.33  Spbio: 1136.9 410.025
7 410 -log(L): 7880.28  Spbio: 1137.7 410.045
7 411 -log(L): 7880.24  Spbio: 1138.39 410.153
7 412 -log(L): 7880.7  Spbio: 1139.31 410.985
7 413 -log(L): 7880.23  Spbio: 1138.46 410.066
7 414 -log(L): 7880.23  Spbio: 1138.5 410.078
7 415 -log(L): 7880.18  Spbio: 1138.91 410.22
7 416 -log(L): 7880.11  Spbio: 1139.32 410.007
7 417 -log(L): 7881.75  Spbio: 1153.7 420.746
7 418 -log(L): 7880.11  Spbio: 1140.06 410.281
7 419 -log(L): 7880.1  Spbio: 1140.06 410.295
7 420 -log(L): 7880.06  Spbio: 1140.03 410.506
7 421 -log(L): 7880.02  Spbio: 1140.13 410.504
7 422 -log(L): 7882.29  Spbio: 1151 421.643
7 423 -log(L): 7880.02  Spbio: 1140.39 410.607
7 424 -log(L): 7880.02  Spbio: 1140.37 410.593
7 425 -log(L): 7880  Spbio: 1140.22 410.462
7 426 -log(L): 7879.98  Spbio: 1140.09 410.199
7 427 -log(L): 7880.46  Spbio: 1141.74 413.132
7 428 -log(L): 7879.98  Spbio: 1140.16 410.25
7 429 -log(L): 7879.98  Spbio: 1140.13 410.239
7 430 -log(L): 7879.97  Spbio: 1139.78 410.145
7 431 -log(L): 7879.96  Spbio: 1139.56 410.232
7 432 -log(L): 7879.99  Spbio: 1139.45 410.384
7 433 -log(L): 7879.96  Spbio: 1139.54 410.238
7 434 -log(L): 7879.96  Spbio: 1139.52 410.225
7 435 -log(L): 7879.95  Spbio: 1139.29 410.104
7 436 -log(L): 7879.98  Spbio: 1139.29 410.325
7 437 -log(L): 7879.95  Spbio: 1139.29 410.116
7 438 -log(L): 7879.96  Spbio: 1139.33 410.291
7 439 -log(L): 7879.94  Spbio: 1139.3 410.13
phase= 7 | nvar=175 | iter=160 | nll=7.88e+03 | mag=1.33e+02 | par[  7]=SR_parm[1]
7 440 -log(L): 7879.94  Spbio: 1139.3 410.128
7 441 -log(L): 7879.94  Spbio: 1139.26 410.119
7 442 -log(L): 7879.95  Spbio: 1139.14 410.3
7 443 -log(L): 7879.94  Spbio: 1139.23 410.145
7 444 -log(L): 7879.94  Spbio: 1139.21 410.146
7 445 -log(L): 7879.94  Spbio: 1139.23 410.141
7 446 -log(L): 7879.94  Spbio: 1139.25 410.156
7 447 -log(L): 7879.93  Spbio: 1139.42 410.317
7 448 -log(L): 7879.94  Spbio: 1139.14 410.465
7 449 -log(L): 7879.93  Spbio: 1139.34 410.342
7 450 -log(L): 7879.94  Spbio: 1139.93 410.495
7 451 -log(L): 7879.93  Spbio: 1139.44 410.364
7 452 -log(L): 7879.93  Spbio: 1139.46 410.375
7 453 -log(L): 7879.93  Spbio: 1139.6 410.493
7 454 -log(L): 7879.94  Spbio: 1140.02 410.698
7 455 -log(L): 7879.93  Spbio: 1139.67 410.515
7 456 -log(L): 7879.93  Spbio: 1139.92 410.69
7 457 -log(L): 7879.93  Spbio: 1139.77 410.585
7 458 -log(L): 7879.93  Spbio: 1139.8 410.614
7 459 -log(L): 7879.92  Spbio: 1140.11 410.919
7 460 -log(L): 7879.96  Spbio: 1139.44 411.16
7 461 -log(L): 7879.92  Spbio: 1140.06 410.929
7 462 -log(L): 7879.92  Spbio: 1140.14 410.99
7 463 -log(L): 7879.92  Spbio: 1140.09 410.949
7 464 -log(L): 7879.92  Spbio: 1140.1 410.96
7 465 -log(L): 7879.92  Spbio: 1140.29 411.073
7 466 -log(L): 7879.93  Spbio: 1139.8 410.99
7 467 -log(L): 7879.92  Spbio: 1140.24 411.061
7 468 -log(L): 7879.92  Spbio: 1140.16 411.053
7 469 -log(L): 7879.92  Spbio: 1140.21 411.058
7 470 -log(L): 7879.92  Spbio: 1140.23 411.066
7 471 -log(L): 7879.92  Spbio: 1140.36 411.139
7 472 -log(L): 7879.93  Spbio: 1140 411.078
7 473 -log(L): 7879.92  Spbio: 1140.34 411.133
7 474 -log(L): 7879.92  Spbio: 1140.35 411.142
7 475 -log(L): 7879.92  Spbio: 1140.37 411.158
7 476 -log(L): 7879.92  Spbio: 1140.28 411.154
7 477 -log(L): 7879.92  Spbio: 1140.35 411.157
phase= 7 | nvar=175 | iter=180 | nll=7.88e+03 | mag=7.92e+00 | par[  7]=SR_parm[1]
7 478 -log(L): 7879.92  Spbio: 1140.35 411.158
7 479 -log(L): 7879.92  Spbio: 1140.39 411.171
7 480 -log(L): 7879.93  Spbio: 1140.37 411.216
7 481 -log(L): 7879.92  Spbio: 1140.39 411.172
7 482 -log(L): 7879.92  Spbio: 1140.37 411.156
7 483 -log(L): 7879.92  Spbio: 1140.37 411.156
7 484 -log(L): 7879.92  Spbio: 1140.38 411.16
7 485 -log(L): 7879.92  Spbio: 1140.34 411.141
7 486 -log(L): 7879.92  Spbio: 1140.38 411.159
7 487 -log(L): 7879.92  Spbio: 1140.38 411.158
7 488 -log(L): 7879.92  Spbio: 1140.37 411.155
7 489 -log(L): 7879.92  Spbio: 1140.36 411.151
7 490 -log(L): 7879.92  Spbio: 1140.37 411.154
7 491 -log(L): 7879.92  Spbio: 1140.37 411.152
7 492 -log(L): 7879.92  Spbio: 1140.36 411.138
7 493 -log(L): 7879.92  Spbio: 1140.3 411.101
7 494 -log(L): 7879.92  Spbio: 1140.34 411.123
7 495 -log(L): 7879.92  Spbio: 1140.34 411.115
7 496 -log(L): 7879.92  Spbio: 1140.34 411.121
7 497 -log(L): 7879.92  Spbio: 1140.33 411.115
7 498 -log(L): 7879.92  Spbio: 1140.31 411.099
7 499 -log(L): 7879.92  Spbio: 1140.33 411.112
7 500 -log(L): 7879.92  Spbio: 1140.32 411.109
7 501 -log(L): 7879.92  Spbio: 1140.28 411.078
7 502 -log(L): 7879.93  Spbio: 1140.13 411.017
7 503 -log(L): 7879.92  Spbio: 1140.28 411.076
7 504 -log(L): 7879.92  Spbio: 1140.28 411.076
7 505 -log(L): 7879.92  Spbio: 1140.27 411.073
7 506 -log(L): 7879.92  Spbio: 1140.28 411.079
7 507 -log(L): 7879.92  Spbio: 1140.27 411.073
7 508 -log(L): 7879.92  Spbio: 1140.27 411.072
7 509 -log(L): 7879.92  Spbio: 1140.26 411.067
7 510 -log(L): 7879.92  Spbio: 1140.24 411.06
7 511 -log(L): 7879.92  Spbio: 1140.26 411.067
7 512 -log(L): 7879.92  Spbio: 1140.26 411.066
7 513 -log(L): 7879.92  Spbio: 1140.25 411.065
7 514 -log(L): 7879.92  Spbio: 1140.25 411.069
7 515 -log(L): 7879.92  Spbio: 1140.25 411.065
phase= 7 | nvar=175 | iter=200 | nll=7.88e+03 | mag=4.60e+00 | par[  7]=SR_parm[1]
7 516 -log(L): 7879.92  Spbio: 1140.25 411.065
7 517 -log(L): 7879.92  Spbio: 1140.23 411.062
7 518 -log(L): 7879.92  Spbio: 1140.17 411.044
7 519 -log(L): 7879.92  Spbio: 1140.22 411.059
7 520 -log(L): 7879.92  Spbio: 1140.22 411.063
7 521 -log(L): 7879.92  Spbio: 1140.22 411.07
7 522 -log(L): 7879.92  Spbio: 1140.22 411.072
7 523 -log(L): 7879.92  Spbio: 1140.22 411.07
7 524 -log(L): 7879.92  Spbio: 1140.22 411.071
7 525 -log(L): 7879.92  Spbio: 1140.21 411.079
7 526 -log(L): 7879.92  Spbio: 1140.22 411.095
7 527 -log(L): 7879.92  Spbio: 1140.21 411.079
7 528 -log(L): 7879.92  Spbio: 1140.21 411.08
7 529 -log(L): 7879.92  Spbio: 1140.22 411.083
7 530 -log(L): 7879.92  Spbio: 1140.23 411.095
7 531 -log(L): 7879.92  Spbio: 1140.22 411.083
7 532 -log(L): 7879.92  Spbio: 1140.22 411.084
7 533 -log(L): 7879.92  Spbio: 1140.22 411.087
7 534 -log(L): 7879.92  Spbio: 1140.22 411.09
7 535 -log(L): 7879.92  Spbio: 1140.22 411.087
7 536 -log(L): 7879.92  Spbio: 1140.22 411.087
7 537 -log(L): 7879.92  Spbio: 1140.22 411.089
7 538 -log(L): 7879.92  Spbio: 1140.22 411.093
7 539 -log(L): 7879.92  Spbio: 1140.22 411.089
7 540 -log(L): 7879.92  Spbio: 1140.22 411.089
7 541 -log(L): 7879.92  Spbio: 1140.22 411.091
7 542 -log(L): 7879.92  Spbio: 1140.22 411.094
7 543 -log(L): 7879.92  Spbio: 1140.22 411.091
7 544 -log(L): 7879.92  Spbio: 1140.22 411.091
7 545 -log(L): 7879.92  Spbio: 1140.22 411.092
7 546 -log(L): 7879.92  Spbio: 1140.22 411.097
7 547 -log(L): 7879.92  Spbio: 1140.22 411.092
7 548 -log(L): 7879.92  Spbio: 1140.22 411.092
7 549 -log(L): 7879.92  Spbio: 1140.22 411.094
7 550 -log(L): 7879.92  Spbio: 1140.22 411.094
7 551 -log(L): 7879.92  Spbio: 1140.22 411.094
7 552 -log(L): 7879.92  Spbio: 1140.22 411.094
7 553 -log(L): 7879.92  Spbio: 1140.22 411.094
phase= 7 | nvar=175 | iter=220 | nll=7.88e+03 | mag=4.26e-01 | par[  7]=SR_parm[1]
7 554 -log(L): 7879.92  Spbio: 1140.22 411.097
7 555 -log(L): 7879.92  Spbio: 1140.22 411.094
7 556 -log(L): 7879.92  Spbio: 1140.22 411.094
7 557 -log(L): 7879.92  Spbio: 1140.22 411.095
7 558 -log(L): 7879.92  Spbio: 1140.22 411.095
7 559 -log(L): 7879.92  Spbio: 1140.22 411.095
7 560 -log(L): 7879.92  Spbio: 1140.22 411.095
7 561 -log(L): 7879.92  Spbio: 1140.22 411.095
7 562 -log(L): 7879.92  Spbio: 1140.22 411.096
7 563 -log(L): 7879.92  Spbio: 1140.22 411.095
7 564 -log(L): 7879.92  Spbio: 1140.22 411.095
7 565 -log(L): 7879.92  Spbio: 1140.22 411.095
7 566 -log(L): 7879.92  Spbio: 1140.22 411.095
7 567 -log(L): 7879.92  Spbio: 1140.22 411.095
7 568 -log(L): 7879.92  Spbio: 1140.22 411.095
7 569 -log(L): 7879.92  Spbio: 1140.22 411.095
7 570 -log(L): 7879.92  Spbio: 1140.22 411.095
7 571 -log(L): 7879.92  Spbio: 1140.22 411.095
7 572 -log(L): 7879.92  Spbio: 1140.22 411.095
7 573 -log(L): 7879.92  Spbio: 1140.22 411.095
7 574 -log(L): 7879.92  Spbio: 1140.22 411.095
7 575 -log(L): 7879.92  Spbio: 1140.22 411.095
7 576 -log(L): 7879.92  Spbio: 1140.22 411.095
7 577 -log(L): 7879.92  Spbio: 1140.22 411.095
7 578 -log(L): 7879.92  Spbio: 1140.22 411.095
7 579 -log(L): 7879.92  Spbio: 1140.22 411.095
7 580 -log(L): 7879.92  Spbio: 1140.22 411.095
7 581 -log(L): 7879.92  Spbio: 1140.22 411.095
7 582 -log(L): 7879.92  Spbio: 1140.22 411.095
7 583 -log(L): 7879.92  Spbio: 1140.22 411.095
7 584 -log(L): 7879.92  Spbio: 1140.22 411.095
7 585 -log(L): 7879.92  Spbio: 1140.22 411.095
7 586 -log(L): 7879.92  Spbio: 1140.22 411.095
7 587 -log(L): 7879.92  Spbio: 1140.22 411.095
7 588 -log(L): 7879.92  Spbio: 1140.22 411.095
7 589 -log(L): 7879.92  Spbio: 1140.22 411.095
7 590 -log(L): 7879.92  Spbio: 1140.22 411.095
7 591 -log(L): 7879.92  Spbio: 1140.22 411.095
7 592 -log(L): 7879.92  Spbio: 1140.22 411.095
7 593 -log(L): 7879.92  Spbio: 1140.22 411.095
7 594 -log(L): 7879.92  Spbio: 1140.22 411.095
7 595 -log(L): 7879.92  Spbio: 1140.22 411.095
7 596 -log(L): 7879.92  Spbio: 1140.22 411.095
7 597 -log(L): 7879.92  Spbio: 1140.22 411.095
7 598 -log(L): 7879.92  Spbio: 1140.22 411.095
7 599 -log(L): 7879.92  Spbio: 1140.22 411.095
7 600 -log(L): 7879.92  Spbio: 1140.22 411.095
7 601 -log(L): 7879.92  Spbio: 1140.22 411.095
7 602 -log(L): 7879.92  Spbio: 1140.22 411.095
7 603 -log(L): 7879.92  Spbio: 1140.22 411.095
7 604 -log(L): 7879.92  Spbio: 1140.22 411.095
7 605 -log(L): 7879.92  Spbio: 1140.22 411.095
7 606 -log(L): 7879.92  Spbio: 1140.22 411.095
phase= 7 | nvar=175 | iter=239 | nll=7.88e+03 | mag=1.63e-03 | par[  7]=SR_parm[1]
7 607 -log(L): 7879.92  Spbio: 1140.22 411.095
8 608 -log(L): 7879.92  Spbio: 1140.22 411.095
phase= 8 | nvar=188 | iter=  0 | nll=7.88e+03 | mag=1.63e-03 | par[  7]=SR_parm[1]
8 609 -log(L): 7883.5  Spbio: 1157.11 438.693
8 610 -log(L): 7879.92  Spbio: 1140.22 411.095
8 611 -log(L): 7879.92  Spbio: 1140.22 411.095
8 612 -log(L): 7879.92  Spbio: 1140.22 411.095
8 613 -log(L): 7879.92  Spbio: 1140.22 411.095
8 614 -log(L): 7879.92  Spbio: 1140.22 411.095
8 615 -log(L): 7879.92  Spbio: 1140.22 411.095
8 616 -log(L): 7879.92  Spbio: 1140.22 411.095
8 617 -log(L): 7879.92  Spbio: 1140.22 411.095
8 618 -log(L): 7879.92  Spbio: 1140.22 411.095
8 619 -log(L): 7879.92  Spbio: 1140.22 411.095
8 620 -log(L): 7879.92  Spbio: 1140.22 411.095
8 621 -log(L): 7879.92  Spbio: 1140.22 411.095
8 622 -log(L): 7879.92  Spbio: 1140.22 411.095
8 623 -log(L): 7879.92  Spbio: 1140.22 411.095
8 624 -log(L): 7879.92  Spbio: 1140.22 411.095
8 625 -log(L): 7879.92  Spbio: 1140.22 411.095
8 626 -log(L): 7879.92  Spbio: 1140.22 411.095
8 627 -log(L): 7879.92  Spbio: 1140.22 411.095
8 628 -log(L): 7879.92  Spbio: 1140.22 411.095
8 629 -log(L): 7879.92  Spbio: 1140.22 411.095
8 630 -log(L): 7879.92  Spbio: 1140.22 411.095
8 631 -log(L): 7879.92  Spbio: 1140.22 411.095
8 632 -log(L): 7879.92  Spbio: 1140.22 411.095
8 633 -log(L): 7879.92  Spbio: 1140.22 411.095
8 634 -log(L): 7879.92  Spbio: 1140.22 411.095
8 635 -log(L): 7879.92  Spbio: 1140.22 411.095
8 636 -log(L): 7879.92  Spbio: 1140.22 411.095
8 637 -log(L): 7879.92  Spbio: 1140.22 411.095
8 638 -log(L): 7879.92  Spbio: 1140.22 411.095
8 639 -log(L): 7879.92  Spbio: 1140.22 411.095
phase= 8 | nvar=188 | iter=  1 | nll=7.88e+03 | mag=1.63e-03 | par[  7]=SR_parm[1]
Optimization completed after 9 m 5.1 s with final statistics:
  nll=7879.918087 | mag=1.62873e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9718 < 80

8 640 -log(L): 7879.92  Spbio: 1140.22 411.095
Iterations: 640
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 34 s.
