#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:32:29 2025
Final_phase: 8  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7912.09
Survey 5.03584
Length_comp 1382.17
Age_comp 6510.42
Recruitment 14.0733
InitEQ_regime 0
Sum_recdevs 1.03409
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00896191
Parm_devs 0
F_Ballpark 0.388797
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.48249 0 Act 0.0420831
L_at_Amax_Fem_GP_1 61.3848 0 Act 0.26731
VonBert_K_Fem_GP_1 0.0759137 0 Act 0.346912
CV_young_Fem_GP_1 0.148617 0 Act 0.282892
CV_old_Fem_GP_1 0.0640629 0 Act 0.110332
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.444508 0 Act 0.555563
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.39127 0 Act 0.199273
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0309241 0 Act 0.503092
Early_RecrDev_1890 0.0320106 0 Act 0.503201
Early_RecrDev_1891 0.0331376 0 Act 0.503314
Early_RecrDev_1892 0.0343047 0 Act 0.50343
Early_RecrDev_1893 0.0355134 0 Act 0.503551
Early_RecrDev_1894 0.0367635 0 Act 0.503676
Early_RecrDev_1895 0.0380584 0 Act 0.503806
Early_RecrDev_1896 0.0394009 0 Act 0.50394
Early_RecrDev_1897 0.0407921 0 Act 0.504079
Early_RecrDev_1898 0.0422372 0 Act 0.504224
Early_RecrDev_1899 0.0437377 0 Act 0.504374
Early_RecrDev_1900 0.0453045 0 Act 0.50453
Early_RecrDev_1901 0.0469365 0 Act 0.504694
Early_RecrDev_1902 0.0486353 0 Act 0.504863
Early_RecrDev_1903 0.0503871 0 Act 0.505039
Early_RecrDev_1904 0.0522191 0 Act 0.505222
Early_RecrDev_1905 0.054149 0 Act 0.505415
Early_RecrDev_1906 0.0561719 0 Act 0.505617
Early_RecrDev_1907 0.0583421 0 Act 0.505834
Early_RecrDev_1908 0.060631 0 Act 0.506063
Early_RecrDev_1909 0.0630706 0 Act 0.506307
Early_RecrDev_1910 0.0656398 0 Act 0.506564
Early_RecrDev_1911 0.0683288 0 Act 0.506833
Early_RecrDev_1912 0.0711249 0 Act 0.507112
Early_RecrDev_1913 0.0739515 0 Act 0.507395
Early_RecrDev_1914 0.0767006 0 Act 0.50767
Early_RecrDev_1915 0.0791809 0 Act 0.507918
Early_RecrDev_1916 0.0811783 0 Act 0.508118
Early_RecrDev_1917 0.0823937 0 Act 0.508239
Early_RecrDev_1918 0.0824588 0 Act 0.508246
Early_RecrDev_1919 0.0809783 0 Act 0.508098
Early_RecrDev_1920 0.0776136 0 Act 0.507761
Early_RecrDev_1921 0.0720468 0 Act 0.507205
Early_RecrDev_1922 0.0640731 0 Act 0.506407
Early_RecrDev_1923 0.0536666 0 Act 0.505367
Early_RecrDev_1924 0.0410173 0 Act 0.504102
Early_RecrDev_1925 0.0265618 0 Act 0.502656
Early_RecrDev_1926 0.0109958 0 Act 0.5011
Early_RecrDev_1927 -0.00478565 0 Act 0.499521
Early_RecrDev_1928 -0.0198148 0 Act 0.498018
Early_RecrDev_1929 -0.0332656 0 Act 0.496673
Early_RecrDev_1930 -0.0446947 0 Act 0.49553
Early_RecrDev_1931 -0.0542399 0 Act 0.494576
Early_RecrDev_1932 -0.0626548 0 Act 0.493734
Early_RecrDev_1933 -0.0711877 0 Act 0.492881
Early_RecrDev_1934 -0.0812136 0 Act 0.491879
Early_RecrDev_1935 -0.0936912 0 Act 0.490631
Early_RecrDev_1936 -0.108618 0 Act 0.489138
Early_RecrDev_1937 -0.124756 0 Act 0.487524
Early_RecrDev_1938 -0.139851 0 Act 0.486015
Early_RecrDev_1939 -0.151141 0 Act 0.484886
Early_RecrDev_1940 -0.156014 0 Act 0.484399
Early_RecrDev_1941 -0.152081 0 Act 0.484792
Early_RecrDev_1942 -0.136655 0 Act 0.486334
Early_RecrDev_1943 -0.105739 0 Act 0.489426
Early_RecrDev_1944 -0.0533925 0 Act 0.494661
Early_RecrDev_1945 0.0270924 0 Act 0.502709
Early_RecrDev_1946 0.139583 0 Act 0.513958
Early_RecrDev_1947 0.276265 0 Act 0.527626
Early_RecrDev_1948 0.39563 0 Act 0.539563
Early_RecrDev_1949 0.401592 0 Act 0.540159
Early_RecrDev_1950 0.263252 0 Act 0.526325
Early_RecrDev_1951 0.0715048 0 Act 0.50715
Early_RecrDev_1952 -0.106763 0 Act 0.489324
Early_RecrDev_1953 -0.246715 0 Act 0.475328
Early_RecrDev_1954 -0.34164 0 Act 0.465836
Early_RecrDev_1955 -0.390628 0 Act 0.460937
Early_RecrDev_1956 -0.393739 0 Act 0.460626
Early_RecrDev_1957 -0.352177 0 Act 0.464782
Early_RecrDev_1958 -0.270037 0 Act 0.472996
Early_RecrDev_1959 -0.16534 0 Act 0.483466
Early_RecrDev_1960 -0.109712 0 Act 0.489029
Early_RecrDev_1961 -0.192831 0 Act 0.480717
Early_RecrDev_1962 -0.356541 0 Act 0.464346
Early_RecrDev_1963 -0.475522 0 Act 0.452448
Early_RecrDev_1964 -0.469388 0 Act 0.453061
Early_RecrDev_1965 -0.316622 0 Act 0.468338
Early_RecrDev_1966 -0.126661 0 Act 0.487334
Early_RecrDev_1967 -0.0157349 0 Act 0.498426
Early_RecrDev_1968 0.169743 0 Act 0.516974
Early_RecrDev_1969 0.257973 0 Act 0.525797
Early_RecrDev_1970 0.442177 0 Act 0.544218
Early_RecrDev_1971 0.94392 0 Act 0.594392
Early_RecrDev_1972 0.301827 0 Act 0.530183
Early_RecrDev_1973 0.009347 0 Act 0.500935
Early_RecrDev_1974 0.114836 0 Act 0.511484
Early_RecrDev_1975 0.507639 0 Act 0.550764
Early_RecrDev_1976 0.30099 0 Act 0.530099
Early_RecrDev_1977 0.245029 0 Act 0.524503
Early_RecrDev_1978 -0.0941872 0 Act 0.490581
Early_RecrDev_1979 0.133083 0 Act 0.513308
Main_RecrDev_1980 0.389328 0 Act 0.538933
Main_RecrDev_1981 0.430045 0 Act 0.543004
Main_RecrDev_1982 0.490324 0 Act 0.549032
Main_RecrDev_1983 0.189653 0 Act 0.518965
Main_RecrDev_1984 0.40065 0 Act 0.540065
Main_RecrDev_1985 0.223692 0 Act 0.522369
Main_RecrDev_1986 -0.111191 0 Act 0.488881
Main_RecrDev_1987 -0.367805 0 Act 0.463219
Main_RecrDev_1988 -0.653478 0 Act 0.434652
Main_RecrDev_1989 -0.80753 0 Act 0.419247
Main_RecrDev_1990 -0.891586 0 Act 0.410841
Main_RecrDev_1991 -0.97412 0 Act 0.402588
Main_RecrDev_1992 -0.800595 0 Act 0.41994
Main_RecrDev_1993 -0.139418 0 Act 0.486058
Main_RecrDev_1994 -0.267785 0 Act 0.473222
Main_RecrDev_1995 -0.948932 0 Act 0.405107
Main_RecrDev_1996 -0.982675 0 Act 0.401733
Main_RecrDev_1997 -0.771947 0 Act 0.422805
Main_RecrDev_1998 -0.284932 0 Act 0.471507
Main_RecrDev_1999 0.117575 0 Act 0.511757
Main_RecrDev_2000 -0.403872 0 Act 0.459613
Main_RecrDev_2001 -0.240424 0 Act 0.475958
Main_RecrDev_2002 0.886051 0 Act 0.588605
Main_RecrDev_2003 0.0549004 0 Act 0.50549
Main_RecrDev_2004 -0.357074 0 Act 0.464293
Main_RecrDev_2005 0.0300445 0 Act 0.503004
Main_RecrDev_2006 0.517346 0 Act 0.551735
Main_RecrDev_2007 0.568778 0 Act 0.556878
Main_RecrDev_2008 1.02503 0 Act 0.602503
Main_RecrDev_2009 0.803171 0 Act 0.580317
Main_RecrDev_2010 0.738358 0 Act 0.573836
Main_RecrDev_2011 0.483532 0 Act 0.548353
Main_RecrDev_2012 0.37821 0 Act 0.537821
Main_RecrDev_2013 1.15995 0 Act 0.615995
Main_RecrDev_2014 0.466866 0 Act 0.546687
Main_RecrDev_2015 0.701135 0 Act 0.570113
Main_RecrDev_2016 0.337925 0 Act 0.533792
Main_RecrDev_2017 -0.320862 0 Act 0.467914
Main_RecrDev_2018 -0.36432 0 Act 0.463568
Main_RecrDev_2019 -0.330354 0 Act 0.466965
Main_RecrDev_2020 -0.343085 0 Act 0.465691
Main_RecrDev_2021 -0.0895137 0 Act 0.491049
Main_RecrDev_2022 0.0210392 0 Act 0.502104
Main_RecrDev_2023 0.0378974 0 Act 0.50379
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.12354 0 Fix 0.195882
Q_extraSD_3_CA_REC(3) 0.144614 0 Act 0.0289228
LnQ_base_6_OR_REC(6) -10.7346 0 Fix 0.142179
Q_extraSD_6_OR_REC(6) 1.0226 0 Act 0.204521
LnQ_base_8_CACPFV(8) -9.15811 0 Fix 0.19473
Q_extraSD_8_CACPFV(8) 0.0643058 0 Act 0.0128611
LnQ_base_9_OR_RECOB(9) -11.2129 0 Fix 0.126236
Q_extraSD_9_OR_RECOB(9) 0.16812 0 Act 0.033624
LnQ_base_10_TRI_ORWA(10) -1.39331 0 Fix 0.453556
Q_extraSD_10_TRI_ORWA(10) 0.119547 0 Act 0.0239093
LnQ_base_11_NWFSC_ORWA(11) -0.734561 0 Fix 0.475515
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.421909 0 Fix 0.485936
Q_extraSD_12_IPHC_ORWA(12) 0.55206 0 Act 0.110412
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597826 0 Act 0.425272
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9143 0 Act 0.597858
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12366 0 Act 0.612366
Size_DblN_descend_se_1_CA_TWL(1) 18.2745 0 Act 0.621758
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3663 0 Act 0.609158
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17611 0 Act 0.617611
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3832 0 Act 0.593007
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8924 0 Act 0.54731
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22885 0 Act 0.622885
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.8904 0 Act 0.54726
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.48823 0 Act 0.648823
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0166 0 Act 0.61344
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.8657 0 Act 0.771641
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42864 0 Act 0.642864
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.9198 0 Act 0.422995
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15553 0 Act 0.515553
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.8224 0 Act 0.570559
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.33312 0 Act 0.533312
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1893 0 Act 0.379732
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60538 0 Act 0.560537
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9715 0 Act 0.999525
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08087 0 Act 0.808087
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.101 0 Act 0.727524
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.23183 0 Act 0.723183
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.1126 0 Act 0.852814
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.1505 0 Act 0.51505
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1080.56 0
SSB_Initial 1080.56 0
SSB_1889 1080.56 0
SSB_1890 1080.56 0
SSB_1891 1080.54 0
SSB_1892 1080.51 0
SSB_1893 1080.05 0
SSB_1894 1079.6 0
SSB_1895 1079.13 0
SSB_1896 1078.98 0
SSB_1897 1078.91 0
SSB_1898 1078.84 0
SSB_1899 1078.78 0
SSB_1900 1078.74 0
SSB_1901 1078.74 0
SSB_1902 1078.78 0
SSB_1903 1078.89 0
SSB_1904 1079.07 0
SSB_1905 1079.32 0
SSB_1906 1079.64 0
SSB_1907 1080.04 0
SSB_1908 1080.49 0
SSB_1909 1080.89 0
SSB_1910 1081.46 0
SSB_1911 1082.06 0
SSB_1912 1082.72 0
SSB_1913 1083.4 0
SSB_1914 1084.13 0
SSB_1915 1084.88 0
SSB_1916 1085.6 0
SSB_1917 1086.42 0
SSB_1918 1087.11 0
SSB_1919 1085.79 0
SSB_1920 1086.07 0
SSB_1921 1086.5 0
SSB_1922 1087.04 0
SSB_1923 1087.89 0
SSB_1924 1088.69 0
SSB_1925 1089 0
SSB_1926 1088.99 0
SSB_1927 1088.22 0
SSB_1928 1086.78 0
SSB_1929 1085.47 0
SSB_1930 1084.64 0
SSB_1931 1083.52 0
SSB_1932 1083.43 0
SSB_1933 1083.53 0
SSB_1934 1083.63 0
SSB_1935 1083.2 0
SSB_1936 1082.72 0
SSB_1937 1081.22 0
SSB_1938 1079.93 0
SSB_1939 1078.24 0
SSB_1940 1077.07 0
SSB_1941 1074.63 0
SSB_1942 1070.56 0
SSB_1943 1065.98 0
SSB_1944 1056.78 0
SSB_1945 1046.74 0
SSB_1946 1031.36 0
SSB_1947 1017.04 0
SSB_1948 1010.25 0
SSB_1949 1002.31 0
SSB_1950 995.995 0
SSB_1951 988.863 0
SSB_1952 980.04 0
SSB_1953 972.225 0
SSB_1954 966.167 0
SSB_1955 958.968 0
SSB_1956 952.23 0
SSB_1957 945.611 0
SSB_1958 938.153 0
SSB_1959 931.729 0
SSB_1960 926.816 0
SSB_1961 923.485 0
SSB_1962 922.337 0
SSB_1963 920.713 0
SSB_1964 920.641 0
SSB_1965 921.716 0
SSB_1966 912.967 0
SSB_1967 910.842 0
SSB_1968 906.362 0
SSB_1969 901.458 0
SSB_1970 887.19 0
SSB_1971 877.257 0
SSB_1972 863.911 0
SSB_1973 847.19 0
SSB_1974 828.884 0
SSB_1975 808.756 0
SSB_1976 789.432 0
SSB_1977 767.304 0
SSB_1978 745.519 0
SSB_1979 711.272 0
SSB_1980 675.296 0
SSB_1981 648.213 0
SSB_1982 613.912 0
SSB_1983 558.062 0
SSB_1984 510.791 0
SSB_1985 483.618 0
SSB_1986 447.433 0
SSB_1987 418.638 0
SSB_1988 391.811 0
SSB_1989 368.995 0
SSB_1990 340.139 0
SSB_1991 320.186 0
SSB_1992 288.183 0
SSB_1993 259.154 0
SSB_1994 231.409 0
SSB_1995 216.732 0
SSB_1996 201.744 0
SSB_1997 185.097 0
SSB_1998 165.556 0
SSB_1999 160.273 0
SSB_2000 150.461 0
SSB_2001 152.734 0
SSB_2002 154.506 0
SSB_2003 159.992 0
SSB_2004 165.555 0
SSB_2005 171.343 0
SSB_2006 176.999 0
SSB_2007 182.858 0
SSB_2008 188.189 0
SSB_2009 193.861 0
SSB_2010 199.47 0
SSB_2011 205.817 0
SSB_2012 212.452 0
SSB_2013 219.413 0
SSB_2014 227.292 0
SSB_2015 236.142 0
SSB_2016 245.527 0
SSB_2017 256.2 0
SSB_2018 267.085 0
SSB_2019 279.625 0
SSB_2020 293.447 0
SSB_2021 309.571 0
SSB_2022 327.206 0
SSB_2023 345.123 0
SSB_2024 363.779 0
SSB_2025 385.859 0
SSB_2026 405.361 0
SSB_2027 424.822 0
SSB_2028 439.454 0
SSB_2029 452.627 0
SSB_2030 464.006 0
SSB_2031 473.446 0
SSB_2032 481.028 0
SSB_2033 487.004 0
SSB_2034 491.705 0
SSB_2035 495.448 0
SSB_2036 498.527 0
#_Recruitment
Recr_Virgin 219.483 0
Recr_Initial 219.483 0
Recr_1889 226.378 0
Recr_1890 226.624 0
Recr_1891 226.879 0
Recr_1892 227.144 0
Recr_1893 227.409 0
Recr_1894 227.684 0
Recr_1895 227.969 0
Recr_1896 228.272 0
Recr_1897 228.589 0
Recr_1898 228.918 0
Recr_1899 229.26 0
Recr_1900 229.619 0
Recr_1901 229.994 0
Recr_1902 230.386 0
Recr_1903 230.792 0
Recr_1904 231.219 0
Recr_1905 231.671 0
Recr_1906 232.147 0
Recr_1907 232.66 0
Recr_1908 233.202 0
Recr_1909 233.781 0
Recr_1910 234.394 0
Recr_1911 235.038 0
Recr_1912 235.71 0
Recr_1913 236.392 0
Recr_1914 237.058 0
Recr_1915 237.663 0
Recr_1916 238.154 0
Recr_1917 238.461 0
Recr_1918 238.491 0
Recr_1919 238.11 0
Recr_1920 237.316 0
Recr_1921 236.008 0
Recr_1922 234.145 0
Recr_1923 231.739 0
Recr_1924 228.842 0
Recr_1925 225.564 0
Recr_1926 222.08 0
Recr_1927 218.524 0
Recr_1928 215.033 0
Recr_1929 211.934 0
Recr_1930 209.312 0
Recr_1931 207.106 0
Recr_1932 205.175 0
Recr_1933 203.241 0
Recr_1934 201.025 0
Recr_1935 198.337 0
Recr_1936 195.205 0
Recr_1937 191.873 0
Recr_1938 188.797 0
Recr_1939 186.473 0
Recr_1940 185.371 0
Recr_1941 185.884 0
Recr_1942 188.524 0
Recr_1943 194.177 0
Recr_1944 204.242 0
Recr_1945 220.939 0
Recr_1946 246.639 0
Recr_1947 282.089 0
Recr_1948 317.33 0
Recr_1949 318.663 0
Recr_1950 277.046 0
Recr_1951 228.315 0
Recr_1952 190.672 0
Recr_1953 165.471 0
Recr_1954 150.242 0
Recr_1955 142.808 0
Recr_1956 142.12 0
Recr_1957 147.897 0
Recr_1958 160.266 0
Recr_1959 177.65 0
Recr_1960 187.524 0
Recr_1961 172.334 0
Recr_1962 146.15 0
Recr_1963 129.607 0
Recr_1964 130.281 0
Recr_1965 151.66 0
Recr_1966 183.016 0
Recr_1967 204.238 0
Recr_1968 245.489 0
Recr_1969 267.712 0
Recr_1970 320.96 0
Recr_1971 528.895 0
Recr_1972 277.529 0
Recr_1973 206.466 0
Recr_1974 228.604 0
Recr_1975 337.228 0
Recr_1976 273.161 0
Recr_1977 257.089 0
Recr_1978 182.251 0
Recr_1979 227.049 0
Recr_1980 290.887 0
Recr_1981 300.825 0
Recr_1982 316.498 0
Recr_1983 230.382 0
Recr_1984 279.726 0
Recr_1985 231.701 0
Recr_1986 163.028 0
Recr_1987 124.232 0
Recr_1988 91.8932 0
Recr_1989 77.5915 0
Recr_1990 69.837 0
Recr_1991 63.2316 0
Recr_1992 72.9661 0
Recr_1993 136.768 0
Recr_1994 115.845 0
Recr_1995 57.2601 0
Recr_1996 53.9001 0
Recr_1997 64.3509 0
Recr_1998 100.044 0
Recr_1999 147.464 0
Recr_2000 85.1138 0
Recr_2001 100.79 0
Recr_2002 312.174 0
Recr_2003 137.88 0
Recr_2004 92.5539 0
Recr_2005 138.114 0
Recr_2006 227.584 0
Recr_2007 242.468 0
Recr_2008 386.572 0
Recr_2009 312.881 0
Recr_2010 296.111 0
Recr_2011 231.935 0
Recr_2012 210.947 0
Recr_2013 465.804 0
Recr_2014 235.767 0
Recr_2015 302.69 0
Recr_2016 215.561 0
Recr_2017 114.319 0
Recr_2018 112.1 0
Recr_2019 118.881 0
Recr_2020 120.348 0
Recr_2021 159.163 0
Recr_2022 182.434 0
Recr_2023 188.53 0
Recr_2024 183.915 0
Recr_2025 186.522 0
Recr_2026 188.642 0
Recr_2027 190.605 0
Recr_2028 191.991 0
Recr_2029 193.178 0
Recr_2030 194.16 0
Recr_2031 194.946 0
Recr_2032 195.559 0
Recr_2033 196.032 0
Recr_2034 196.397 0
Recr_2035 196.684 0
Recr_2036 196.917 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000289988 0
SPRratio_1890 0.000972247 0
SPRratio_1891 0.00171968 0
SPRratio_1892 0.0278478 0
SPRratio_1893 0.0277614 0
SPRratio_1894 0.0284562 0
SPRratio_1895 0.0102844 0
SPRratio_1896 0.00590428 0
SPRratio_1897 0.00643098 0
SPRratio_1898 0.00645442 0
SPRratio_1899 0.0078545 0
SPRratio_1900 0.00888513 0
SPRratio_1901 0.0102083 0
SPRratio_1902 0.0113792 0
SPRratio_1903 0.0126247 0
SPRratio_1904 0.0143667 0
SPRratio_1905 0.015102 0
SPRratio_1906 0.0162617 0
SPRratio_1907 0.0174949 0
SPRratio_1908 0.0255744 0
SPRratio_1909 0.0199477 0
SPRratio_1910 0.0212421 0
SPRratio_1911 0.0223142 0
SPRratio_1912 0.0236013 0
SPRratio_1913 0.0247378 0
SPRratio_1914 0.0260173 0
SPRratio_1915 0.0314563 0
SPRratio_1916 0.0283487 0
SPRratio_1917 0.0392823 0
SPRratio_1918 0.153457 0
SPRratio_1919 0.0688037 0
SPRratio_1920 0.0634508 0
SPRratio_1921 0.06114 0
SPRratio_1922 0.0461026 0
SPRratio_1923 0.0520218 0
SPRratio_1924 0.0845058 0
SPRratio_1925 0.106177 0
SPRratio_1926 0.15104 0
SPRratio_1927 0.190281 0
SPRratio_1928 0.188176 0
SPRratio_1929 0.167537 0
SPRratio_1930 0.187282 0
SPRratio_1931 0.134119 0
SPRratio_1932 0.125301 0
SPRratio_1933 0.124046 0
SPRratio_1934 0.151613 0
SPRratio_1935 0.150034 0
SPRratio_1936 0.198774 0
SPRratio_1937 0.180496 0
SPRratio_1938 0.191233 0
SPRratio_1939 0.151783 0
SPRratio_1940 0.208084 0
SPRratio_1941 0.277269 0
SPRratio_1942 0.283925 0
SPRratio_1943 0.468854 0
SPRratio_1944 0.536902 0
SPRratio_1945 0.741186 0
SPRratio_1946 0.688192 0
SPRratio_1947 0.373977 0
SPRratio_1948 0.415264 0
SPRratio_1949 0.329549 0
SPRratio_1950 0.365258 0
SPRratio_1951 0.439883 0
SPRratio_1952 0.391737 0
SPRratio_1953 0.299117 0
SPRratio_1954 0.371533 0
SPRratio_1955 0.366768 0
SPRratio_1956 0.390233 0
SPRratio_1957 0.478549 0
SPRratio_1958 0.463713 0
SPRratio_1959 0.459594 0
SPRratio_1960 0.445866 0
SPRratio_1961 0.376508 0
SPRratio_1962 0.432442 0
SPRratio_1963 0.329366 0
SPRratio_1964 0.24188 0
SPRratio_1965 0.729631 0
SPRratio_1966 0.328853 0
SPRratio_1967 0.417891 0
SPRratio_1968 0.38423 0
SPRratio_1969 0.811782 0
SPRratio_1970 0.536927 0
SPRratio_1971 0.669126 0
SPRratio_1972 0.720336 0
SPRratio_1973 0.810251 0
SPRratio_1974 0.85804 0
SPRratio_1975 0.795931 0
SPRratio_1976 0.935864 0
SPRratio_1977 0.990019 0
SPRratio_1978 1.20994 0
SPRratio_1979 1.44458 0
SPRratio_1980 1.41131 0
SPRratio_1981 1.51085 0
SPRratio_1982 1.73141 0
SPRratio_1983 1.78085 0
SPRratio_1984 1.65309 0
SPRratio_1985 1.77481 0
SPRratio_1986 1.73445 0
SPRratio_1987 1.73111 0
SPRratio_1988 1.7256 0
SPRratio_1989 1.81461 0
SPRratio_1990 1.72792 0
SPRratio_1991 1.84639 0
SPRratio_1992 1.86872 0
SPRratio_1993 1.86073 0
SPRratio_1994 1.80702 0
SPRratio_1995 1.8376 0
SPRratio_1996 1.85721 0
SPRratio_1997 1.88971 0
SPRratio_1998 1.68815 0
SPRratio_1999 1.77595 0
SPRratio_2000 1.23117 0
SPRratio_2001 1.18006 0
SPRratio_2002 0.470222 0
SPRratio_2003 0.462953 0
SPRratio_2004 0.318256 0
SPRratio_2005 0.337895 0
SPRratio_2006 0.259223 0
SPRratio_2007 0.435145 0
SPRratio_2008 0.283369 0
SPRratio_2009 0.369859 0
SPRratio_2010 0.184083 0
SPRratio_2011 0.239189 0
SPRratio_2012 0.313501 0
SPRratio_2013 0.257506 0
SPRratio_2014 0.21587 0
SPRratio_2015 0.293749 0
SPRratio_2016 0.209859 0
SPRratio_2017 0.423884 0
SPRratio_2018 0.380312 0
SPRratio_2019 0.442213 0
SPRratio_2020 0.322787 0
SPRratio_2021 0.367512 0
SPRratio_2022 0.521695 0
SPRratio_2023 0.568008 0
SPRratio_2024 0.241249 0
SPRratio_2025 0.638828 0
SPRratio_2026 0.630825 0
SPRratio_2027 0.918034 0
SPRratio_2028 0.915444 0
SPRratio_2029 0.910144 0
SPRratio_2030 0.904806 0
SPRratio_2031 0.899428 0
SPRratio_2032 0.894011 0
SPRratio_2033 0.888555 0
SPRratio_2034 0.883748 0
SPRratio_2035 0.878216 0
SPRratio_2036 0.872643 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.26518e-06 0
F_1890 1.38619e-05 0
F_1891 2.45252e-05 0
F_1892 0.000414806 0
F_1893 0.000412841 0
F_1894 0.00042261 0
F_1895 0.000149468 0
F_1896 8.43531e-05 0
F_1897 9.18132e-05 0
F_1898 9.17941e-05 0
F_1899 0.000112044 0
F_1900 0.000126943 0
F_1901 0.000146091 0
F_1902 0.000163086 0
F_1903 0.000181123 0
F_1904 0.00020659 0
F_1905 0.000217123 0
F_1906 0.000234016 0
F_1907 0.000251943 0
F_1908 0.000371824 0
F_1909 0.000287728 0
F_1910 0.000306617 0
F_1911 0.000322289 0
F_1912 0.000341105 0
F_1913 0.000357764 0
F_1914 0.0003765 0
F_1915 0.000457538 0
F_1916 0.000410703 0
F_1917 0.000570656 0
F_1918 0.00240198 0
F_1919 0.00103069 0
F_1920 0.000944771 0
F_1921 0.000909396 0
F_1922 0.00067918 0
F_1923 0.000768956 0
F_1924 0.00127263 0
F_1925 0.00161122 0
F_1926 0.00234695 0
F_1927 0.00301618 0
F_1928 0.0029711 0
F_1929 0.00259729 0
F_1930 0.00292359 0
F_1931 0.00203343 0
F_1932 0.00189372 0
F_1933 0.00186897 0
F_1934 0.00231113 0
F_1935 0.00228722 0
F_1936 0.00309129 0
F_1937 0.00278233 0
F_1938 0.00296499 0
F_1939 0.00231194 0
F_1940 0.00323466 0
F_1941 0.00449309 0
F_1942 0.004728 0
F_1943 0.00876757 0
F_1944 0.00945479 0
F_1945 0.0143939 0
F_1946 0.0133547 0
F_1947 0.00606119 0
F_1948 0.00699685 0
F_1949 0.00527738 0
F_1950 0.00593854 0
F_1951 0.00752199 0
F_1952 0.00650547 0
F_1953 0.00478512 0
F_1954 0.00609636 0
F_1955 0.00597107 0
F_1956 0.00643704 0
F_1957 0.00813468 0
F_1958 0.00818478 0
F_1959 0.00782893 0
F_1960 0.0073591 0
F_1961 0.00599491 0
F_1962 0.00706622 0
F_1963 0.00549635 0
F_1964 0.00391673 0
F_1965 0.0137701 0
F_1966 0.00577529 0
F_1967 0.00734905 0
F_1968 0.00692364 0
F_1969 0.0164382 0
F_1970 0.0112875 0
F_1971 0.0147943 0
F_1972 0.0185335 0
F_1973 0.0204418 0
F_1974 0.0227799 0
F_1975 0.0222199 0
F_1976 0.0263599 0
F_1977 0.0270763 0
F_1978 0.0455081 0
F_1979 0.0511049 0
F_1980 0.0432461 0
F_1981 0.0592356 0
F_1982 0.101011 0
F_1983 0.0957113 0
F_1984 0.0687733 0
F_1985 0.0921605 0
F_1986 0.0839577 0
F_1987 0.0865997 0
F_1988 0.0835053 0
F_1989 0.103856 0
F_1990 0.0876917 0
F_1991 0.131073 0
F_1992 0.132988 0
F_1993 0.136804 0
F_1994 0.103307 0
F_1995 0.112735 0
F_1996 0.128099 0
F_1997 0.150167 0
F_1998 0.0800497 0
F_1999 0.105829 0
F_2000 0.0333268 0
F_2001 0.0329458 0
F_2002 0.00840659 0
F_2003 0.00727894 0
F_2004 0.00530176 0
F_2005 0.0058141 0
F_2006 0.00437345 0
F_2007 0.00690127 0
F_2008 0.00474057 0
F_2009 0.00565063 0
F_2010 0.00288118 0
F_2011 0.00364223 0
F_2012 0.00502546 0
F_2013 0.00426249 0
F_2014 0.00355413 0
F_2015 0.00481237 0
F_2016 0.00338902 0
F_2017 0.00695662 0
F_2018 0.00614602 0
F_2019 0.00740488 0
F_2020 0.00545868 0
F_2021 0.00583061 0
F_2022 0.00900969 0
F_2023 0.0100039 0
F_2024 0.00365547 0
F_2025 0.011617 0
F_2026 0.0115159 0
F_2027 0.0205622 0
F_2028 0.0205706 0
F_2029 0.0204188 0
F_2030 0.0202221 0
F_2031 0.0200046 0
F_2032 0.0197846 0
F_2033 0.0195596 0
F_2034 0.0193567 0
F_2035 0.0191307 0
F_2036 0.0189071 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999957 0
Bratio_1893 0.999529 0
Bratio_1894 0.999108 0
Bratio_1895 0.998681 0
Bratio_1896 0.99854 0
Bratio_1897 0.998472 0
Bratio_1898 0.998405 0
Bratio_1899 0.998355 0
Bratio_1900 0.998317 0
Bratio_1901 0.998312 0
Bratio_1902 0.998353 0
Bratio_1903 0.998455 0
Bratio_1904 0.998622 0
Bratio_1905 0.99885 0
Bratio_1906 0.999152 0
Bratio_1907 0.999517 0
Bratio_1908 0.999939 0
Bratio_1909 1.00031 0
Bratio_1910 1.00083 0
Bratio_1911 1.00139 0
Bratio_1912 1.002 0
Bratio_1913 1.00263 0
Bratio_1914 1.0033 0
Bratio_1915 1.004 0
Bratio_1916 1.00466 0
Bratio_1917 1.00542 0
Bratio_1918 1.00606 0
Bratio_1919 1.00484 0
Bratio_1920 1.0051 0
Bratio_1921 1.0055 0
Bratio_1922 1.00599 0
Bratio_1923 1.00678 0
Bratio_1924 1.00753 0
Bratio_1925 1.00781 0
Bratio_1926 1.0078 0
Bratio_1927 1.00709 0
Bratio_1928 1.00576 0
Bratio_1929 1.00454 0
Bratio_1930 1.00378 0
Bratio_1931 1.00274 0
Bratio_1932 1.00266 0
Bratio_1933 1.00275 0
Bratio_1934 1.00284 0
Bratio_1935 1.00244 0
Bratio_1936 1.002 0
Bratio_1937 1.00061 0
Bratio_1938 0.999414 0
Bratio_1939 0.997855 0
Bratio_1940 0.996769 0
Bratio_1941 0.994515 0
Bratio_1942 0.990743 0
Bratio_1943 0.986505 0
Bratio_1944 0.977988 0
Bratio_1945 0.968706 0
Bratio_1946 0.954473 0
Bratio_1947 0.941217 0
Bratio_1948 0.934928 0
Bratio_1949 0.927587 0
Bratio_1950 0.92174 0
Bratio_1951 0.91514 0
Bratio_1952 0.906974 0
Bratio_1953 0.899742 0
Bratio_1954 0.894136 0
Bratio_1955 0.887473 0
Bratio_1956 0.881238 0
Bratio_1957 0.875112 0
Bratio_1958 0.868211 0
Bratio_1959 0.862265 0
Bratio_1960 0.857719 0
Bratio_1961 0.854636 0
Bratio_1962 0.853574 0
Bratio_1963 0.85207 0
Bratio_1964 0.852004 0
Bratio_1965 0.852999 0
Bratio_1966 0.844901 0
Bratio_1967 0.842935 0
Bratio_1968 0.838789 0
Bratio_1969 0.834251 0
Bratio_1970 0.821047 0
Bratio_1971 0.811854 0
Bratio_1972 0.799503 0
Bratio_1973 0.784029 0
Bratio_1974 0.767088 0
Bratio_1975 0.74846 0
Bratio_1976 0.730577 0
Bratio_1977 0.710098 0
Bratio_1978 0.689938 0
Bratio_1979 0.658244 0
Bratio_1980 0.62495 0
Bratio_1981 0.599886 0
Bratio_1982 0.568143 0
Bratio_1983 0.516456 0
Bratio_1984 0.47271 0
Bratio_1985 0.447562 0
Bratio_1986 0.414075 0
Bratio_1987 0.387427 0
Bratio_1988 0.3626 0
Bratio_1989 0.341485 0
Bratio_1990 0.31478 0
Bratio_1991 0.296315 0
Bratio_1992 0.266698 0
Bratio_1993 0.239833 0
Bratio_1994 0.214156 0
Bratio_1995 0.200574 0
Bratio_1996 0.186703 0
Bratio_1997 0.171298 0
Bratio_1998 0.153213 0
Bratio_1999 0.148324 0
Bratio_2000 0.139244 0
Bratio_2001 0.141347 0
Bratio_2002 0.142987 0
Bratio_2003 0.148064 0
Bratio_2004 0.153212 0
Bratio_2005 0.158569 0
Bratio_2006 0.163803 0
Bratio_2007 0.169225 0
Bratio_2008 0.174159 0
Bratio_2009 0.179408 0
Bratio_2010 0.184599 0
Bratio_2011 0.190472 0
Bratio_2012 0.196613 0
Bratio_2013 0.203055 0
Bratio_2014 0.210346 0
Bratio_2015 0.218537 0
Bratio_2016 0.227222 0
Bratio_2017 0.237099 0
Bratio_2018 0.247173 0
Bratio_2019 0.258778 0
Bratio_2020 0.271569 0
Bratio_2021 0.286492 0
Bratio_2022 0.302812 0
Bratio_2023 0.319393 0
Bratio_2024 0.336657 0
Bratio_2025 0.357092 0
Bratio_2026 0.37514 0
Bratio_2027 0.39315 0
Bratio_2028 0.406691 0
Bratio_2029 0.418882 0
Bratio_2030 0.429413 0
Bratio_2031 0.438149 0
Bratio_2032 0.445166 0
Bratio_2033 0.450696 0
Bratio_2034 0.455047 0
Bratio_2035 0.458511 0
Bratio_2036 0.46136 0
#_Mgmt_Quantity
SSB_unfished 1080.56 0
Totbio_unfished 9515.92 0
SmryBio_unfished 9378.28 0
Recr_unfished 219.483 0
SSB_Btgt 432.224 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263292 0
Dead_Catch_Btgt 110.431 0
SSB_SPR 481.454 0
annF_SPR 0.0230066 0
Dead_Catch_SPR 105.939 0
SSB_MSY 312.829 0
SPR_MSY 0.35927 0
annF_MSY 0.0364223 0
Dead_Catch_MSY 115.618 0
Ret_Catch_MSY 115.618 0
B_MSY/SSB_unfished 0.289507 0
ForeCatch_2025 49.195 0
ForeCatch_2026 50.0239 0
ForeCatch_2027 91.3481 0
ForeCatch_2028 92.3484 0
ForeCatch_2029 92.5892 0
ForeCatch_2030 92.5649 0
ForeCatch_2031 92.3333 0
ForeCatch_2032 91.946 0
ForeCatch_2033 91.4458 0
ForeCatch_2034 90.9781 0
ForeCatch_2035 90.3447 0
ForeCatch_2036 89.6786 0
OFLCatch_2025 98.7903 0
OFLCatch_2026 102.194 0
OFLCatch_2027 105.248 0
OFLCatch_2028 106.885 0
OFLCatch_2029 108.165 0
OFLCatch_2030 109.157 0
OFLCatch_2031 109.921 0
OFLCatch_2032 110.512 0
OFLCatch_2033 110.978 0
OFLCatch_2034 111.356 0
OFLCatch_2035 111.675 0
OFLCatch_2036 111.958 0
#_Extra_stdev
ln(SPB)_1889 6.98523 0
ln(SPB)_1956 6.85881 0
ln(SPB)_2024 5.89655 0
SmryBio_Virgin 9378.28 0.0
SmryBio_Initial 9378.28 0.0
SmryBio_1889 9378.28 0.0
SmryBio_1890 9378.24 0.0
SmryBio_1891 9378.11 0.0
SmryBio_1892 9377.89 0.0
SmryBio_1893 9374.07 0.0
SmryBio_1894 9370.34 0.0
SmryBio_1895 9366.57 0.0
SmryBio_1896 9365.39 0.0
SmryBio_1897 9366.84 0.0
SmryBio_1898 9368.8 0.0
SmryBio_1899 9371.34 0.0
SmryBio_1900 9374.3 0.0
SmryBio_1901 9377.73 0.0
SmryBio_1902 9381.58 0.0
SmryBio_1903 9385.86 0.0
SmryBio_1904 9390.56 0.0
SmryBio_1905 9395.58 0.0
SmryBio_1906 9401.05 0.0
SmryBio_1907 9406.89 0.0
SmryBio_1908 9413.06 0.0
SmryBio_1909 9418.61 0.0
SmryBio_1910 9425.42 0.0
SmryBio_1911 9432.52 0.0
SmryBio_1912 9439.91 0.0
SmryBio_1913 9447.57 0.0
SmryBio_1914 9455.5 0.0
SmryBio_1915 9463.69 0.0
SmryBio_1916 9471.56 0.0
SmryBio_1917 9480.31 0.0
SmryBio_1918 9488.01 0.0
SmryBio_1919 9479.13 0.0
SmryBio_1920 9483.78 0.0
SmryBio_1921 9489.81 0.0
SmryBio_1922 9496.75 0.0
SmryBio_1923 9506.4 0.0
SmryBio_1924 9515.7 0.0
SmryBio_1925 9520.73 0.0
SmryBio_1926 9522.99 0.0
SmryBio_1927 9518.65 0.0
SmryBio_1928 9508.26 0.0
SmryBio_1929 9498.36 0.0
SmryBio_1930 9491.75 0.0
SmryBio_1931 9481.5 0.0
SmryBio_1932 9478.69 0.0
SmryBio_1933 9475.83 0.0
SmryBio_1934 9471.57 0.0
SmryBio_1935 9461.27 0.0
SmryBio_1936 9449.13 0.0
SmryBio_1937 9427.36 0.0
SmryBio_1938 9406.42 0.0
SmryBio_1939 9381.75 0.0
SmryBio_1940 9361.12 0.0
SmryBio_1941 9329.89 0.0
SmryBio_1942 9285.1 0.0
SmryBio_1943 9236.31 0.0
SmryBio_1944 9148.8 0.0
SmryBio_1945 9053.84 0.0
SmryBio_1946 8913.72 0.0
SmryBio_1947 8783.75 0.0
SmryBio_1948 8718.21 0.0
SmryBio_1949 8644.45 0.0
SmryBio_1950 8586.28 0.0
SmryBio_1951 8524.34 0.0
SmryBio_1952 8452.89 0.0
SmryBio_1953 8396.86 0.0
SmryBio_1954 8365.64 0.0
SmryBio_1955 8338.54 0.0
SmryBio_1956 8329.91 0.0
SmryBio_1957 8327.31 0.0
SmryBio_1958 8308.1 0.0
SmryBio_1959 8280.82 0.0
SmryBio_1960 8248.29 0.0
SmryBio_1961 8211.96 0.0
SmryBio_1962 8179.76 0.0
SmryBio_1963 8132.68 0.0
SmryBio_1964 8093.49 0.0
SmryBio_1965 8063.83 0.0
SmryBio_1966 7954.58 0.0
SmryBio_1967 7911.87 0.0
SmryBio_1968 7858.18 0.0
SmryBio_1969 7803.16 0.0
SmryBio_1970 7666.2 0.0
SmryBio_1971 7563.67 0.0
SmryBio_1972 7433.14 0.0
SmryBio_1973 7280.79 0.0
SmryBio_1974 7126.28 0.0
SmryBio_1975 6967.06 0.0
SmryBio_1976 6831.72 0.0
SmryBio_1977 6685.52 0.0
SmryBio_1978 6563.36 0.0
SmryBio_1979 6397.79 0.0
SmryBio_1980 6159.55 0.0
SmryBio_1981 5970.95 0.0
SmryBio_1982 5707.07 0.0
SmryBio_1983 5258.19 0.0
SmryBio_1984 4872.2 0.0
SmryBio_1985 4654.48 0.0
SmryBio_1986 4328.52 0.0
SmryBio_1987 4078.95 0.0
SmryBio_1988 3860.75 0.0
SmryBio_1989 3681.93 0.0
SmryBio_1990 3454.11 0.0
SmryBio_1991 3288.07 0.0
SmryBio_1992 3010.49 0.0
SmryBio_1993 2750.89 0.0
SmryBio_1994 2495.62 0.0
SmryBio_1995 2343.9 0.0
SmryBio_1996 2171.33 0.0
SmryBio_1997 1974.7 0.0
SmryBio_1998 1750.01 0.0
SmryBio_1999 1670.51 0.0
SmryBio_2000 1553.88 0.0
SmryBio_2001 1574.58 0.0
SmryBio_2002 1592.2 0.0
SmryBio_2003 1632.67 0.0
SmryBio_2004 1671.56 0.0
SmryBio_2005 1713.94 0.0
SmryBio_2006 1763.7 0.0
SmryBio_2007 1829.92 0.0
SmryBio_2008 1876.99 0.0
SmryBio_2009 1931.69 0.0
SmryBio_2010 2046.01 0.0
SmryBio_2011 2129.43 0.0
SmryBio_2012 2200.68 0.0
SmryBio_2013 2281.06 0.0
SmryBio_2014 2390.41 0.0
SmryBio_2015 2512.79 0.0
SmryBio_2016 2681.58 0.0
SmryBio_2017 2849.47 0.0
SmryBio_2018 3013.93 0.0
SmryBio_2019 3170.75 0.0
SmryBio_2020 3320.89 0.0
SmryBio_2021 3551.68 0.0
SmryBio_2022 3731.4 0.0
SmryBio_2023 3919.27 0.0
SmryBio_2024 4080.96 0.0
SmryBio_2025 4234.75 0.0
SmryBio_2026 4343.91 0.0
SmryBio_2027 4442.54 0.0
SmryBio_2028 4489.34 0.0
SmryBio_2029 4534.51 0.0
SmryBio_2030 4577.41 0.0
SmryBio_2031 4615.6 0.0
SmryBio_2032 4647.34 0.0
SmryBio_2033 4675.25 0.0
SmryBio_2034 4700.09 0.0
SmryBio_2035 4722.51 0.0
SmryBio_2036 4743.13 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9515.92 0.0
TotBio_Initial 9515.92 0.0
TotBio_1889 9515.98 0.0
TotBio_1890 9516 0.0
TotBio_1891 9515.96 0.0
TotBio_1892 9515.98 0.0
TotBio_1893 9512.63 0.0
TotBio_1894 9509.68 0.0
TotBio_1895 9507.11 0.0
TotBio_1896 9507.58 0.0
TotBio_1897 9509.19 0.0
TotBio_1898 9511.31 0.0
TotBio_1899 9514.03 0.0
TotBio_1900 9517.16 0.0
TotBio_1901 9520.78 0.0
TotBio_1902 9524.82 0.0
TotBio_1903 9529.31 0.0
TotBio_1904 9534.22 0.0
TotBio_1905 9539.46 0.0
TotBio_1906 9545.16 0.0
TotBio_1907 9551.23 0.0
TotBio_1908 9557.65 0.0
TotBio_1909 9563.47 0.0
TotBio_1910 9570.56 0.0
TotBio_1911 9577.95 0.0
TotBio_1912 9585.65 0.0
TotBio_1913 9593.63 0.0
TotBio_1914 9601.91 0.0
TotBio_1915 9610.47 0.0
TotBio_1916 9618.72 0.0
TotBio_1917 9627.87 0.0
TotBio_1918 9635.98 0.0
TotBio_1919 9627.48 0.0
TotBio_1920 9632.49 0.0
TotBio_1921 9638.83 0.0
TotBio_1922 9645.97 0.0
TotBio_1923 9655.67 0.0
TotBio_1924 9664.84 0.0
TotBio_1925 9669.49 0.0
TotBio_1926 9671.09 0.0
TotBio_1927 9665.79 0.0
TotBio_1928 9654.12 0.0
TotBio_1929 9642.66 0.0
TotBio_1930 9634.23 0.0
TotBio_1931 9621.98 0.0
TotBio_1932 9617.07 0.0
TotBio_1933 9612.12 0.0
TotBio_1934 9605.84 0.0
TotBio_1935 9593.69 0.0
TotBio_1936 9579.9 0.0
TotBio_1937 9556.67 0.0
TotBio_1938 9534.38 0.0
TotBio_1939 9508.34 0.0
TotBio_1940 9486.24 0.0
TotBio_1941 9453.36 0.0
TotBio_1942 9406.82 0.0
TotBio_1943 9356.32 0.0
TotBio_1944 9267.37 0.0
TotBio_1945 9171.58 0.0
TotBio_1946 9031.54 0.0
TotBio_1947 8903.14 0.0
TotBio_1948 8841 0.0
TotBio_1949 8772.63 0.0
TotBio_1950 8722.2 0.0
TotBio_1951 8670.8 0.0
TotBio_1952 8612.26 0.0
TotBio_1953 8569.17 0.0
TotBio_1954 8546.62 0.0
TotBio_1955 8518.06 0.0
TotBio_1956 8493.99 0.0
TotBio_1957 8467.74 0.0
TotBio_1958 8427.59 0.0
TotBio_1959 8385.9 0.0
TotBio_1960 8344.98 0.0
TotBio_1961 8304.91 0.0
TotBio_1962 8272.75 0.0
TotBio_1963 8228.71 0.0
TotBio_1964 8194.45 0.0
TotBio_1965 8169.63 0.0
TotBio_1966 8062.25 0.0
TotBio_1967 8016.11 0.0
TotBio_1968 7954.67 0.0
TotBio_1969 7894.47 0.0
TotBio_1970 7760.12 0.0
TotBio_1971 7670.05 0.0
TotBio_1972 7555.38 0.0
TotBio_1973 7421.04 0.0
TotBio_1974 7287.16 0.0
TotBio_1975 7152.15 0.0
TotBio_1976 7034.89 0.0
TotBio_1977 6903.38 0.0
TotBio_1978 6782.09 0.0
TotBio_1979 6555.85 0.0
TotBio_1980 6312.4 0.0
TotBio_1981 6136.78 0.0
TotBio_1982 5881.87 0.0
TotBio_1983 5411.57 0.0
TotBio_1984 5018.91 0.0
TotBio_1985 4799.51 0.0
TotBio_1986 4491.78 0.0
TotBio_1987 4254.07 0.0
TotBio_1988 4031.53 0.0
TotBio_1989 3841.21 0.0
TotBio_1990 3590.53 0.0
TotBio_1991 3416.21 0.0
TotBio_1992 3109.99 0.0
TotBio_1993 2825.28 0.0
TotBio_1994 2554.94 0.0
TotBio_1995 2393.37 0.0
TotBio_1996 2217.67 0.0
TotBio_1997 2022.18 0.0
TotBio_1998 1801.56 0.0
TotBio_1999 1729.32 0.0
TotBio_2000 1617.4 0.0
TotBio_2001 1626.25 0.0
TotBio_2002 1636.93 0.0
TotBio_2003 1683.89 0.0
TotBio_2004 1733.39 0.0
TotBio_2005 1790.56 0.0
TotBio_2006 1851.27 0.0
TotBio_2007 1917.81 0.0
TotBio_2008 1984.81 0.0
TotBio_2009 2060.18 0.0
TotBio_2010 2140.49 0.0
TotBio_2011 2235.16 0.0
TotBio_2012 2338.99 0.0
TotBio_2013 2453.55 0.0
TotBio_2014 2578.32 0.0
TotBio_2015 2716.06 0.0
TotBio_2016 2862.48 0.0
TotBio_2017 3022.2 0.0
TotBio_2018 3181.87 0.0
TotBio_2019 3350.59 0.0
TotBio_2020 3518.51 0.0
TotBio_2021 3692.86 0.0
TotBio_2022 3862.85 0.0
TotBio_2023 4015.65 0.0
TotBio_2024 4156.72 0.0
TotBio_2025 4314.7 0.0
TotBio_2026 4431.56 0.0
TotBio_2027 4539.7 0.0
TotBio_2028 4599.43 0.0
TotBio_2029 4650.56 0.0
TotBio_2030 4694.59 0.0
TotBio_2031 4732.62 0.0
TotBio_2032 4765.66 0.0
TotBio_2033 4794.65 0.0
TotBio_2034 4820.4 0.0
TotBio_2035 4843.51 0.0
TotBio_2036 4864.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1447 0.0
TotCatch_1968 54.4072 0.0
TotCatch_1969 128.27 0.0
TotCatch_1970 86.5324 0.0
TotCatch_1971 111.9 0.0
TotCatch_1972 137.762 0.0
TotCatch_1973 148.833 0.0
TotCatch_1974 162.336 0.0
TotCatch_1975 154.808 0.0
TotCatch_1976 180.083 0.0
TotCatch_1977 181.019 0.0
TotCatch_1978 298.686 0.0
TotCatch_1979 326.958 0.0
TotCatch_1980 266.377 0.0
TotCatch_1981 353.692 0.0
TotCatch_1982 576.475 0.0
TotCatch_1983 503.268 0.0
TotCatch_1984 335.077 0.0
TotCatch_1985 428.959 0.0
TotCatch_1986 363.412 0.0
TotCatch_1987 353.236 0.0
TotCatch_1988 322.393 0.0
TotCatch_1989 382.39 0.0
TotCatch_1990 302.897 0.0
TotCatch_1991 430.978 0.0
TotCatch_1992 400.36 0.0
TotCatch_1993 376.333 0.0
TotCatch_1994 257.815 0.0
TotCatch_1995 264.241 0.0
TotCatch_1996 278.144 0.0
TotCatch_1997 296.534 0.0
TotCatch_1998 140.088 0.0
TotCatch_1999 176.789 0.0
TotCatch_2000 51.7858 0.0
TotCatch_2001 51.8757 0.0
TotCatch_2002 13.385 0.0
TotCatch_2003 11.8841 0.0
TotCatch_2004 8.86218 0.0
TotCatch_2005 9.96504 0.0
TotCatch_2006 7.71345 0.0
TotCatch_2007 12.6288 0.0
TotCatch_2008 8.898 0.0
TotCatch_2009 10.9153 0.0
TotCatch_2010 5.89494 0.0
TotCatch_2011 7.75586 0.0
TotCatch_2012 11.0594 0.0
TotCatch_2013 9.72299 0.0
TotCatch_2014 8.49584 0.0
TotCatch_2015 12.0925 0.0
TotCatch_2016 9.08793 0.0
TotCatch_2017 19.8227 0.0
TotCatch_2018 18.5237 0.0
TotCatch_2019 23.479 0.0
TotCatch_2020 18.1277 0.0
TotCatch_2021 20.7084 0.0
TotCatch_2022 33.6187 0.0
TotCatch_2023 39.2081 0.0
TotCatch_2024 14.9178 0.0
TotCatch_2025 49.195 0.0
TotCatch_2026 50.0239 0.0
TotCatch_2027 91.3481 0.0
TotCatch_2028 92.3484 0.0
TotCatch_2029 92.5892 0.0
TotCatch_2030 92.5649 0.0
TotCatch_2031 92.3333 0.0
TotCatch_2032 91.946 0.0
TotCatch_2033 91.4458 0.0
TotCatch_2034 90.9781 0.0
TotCatch_2035 90.3447 0.0
TotCatch_2036 89.6786 0.0
