#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 17:32:25 2025
Final_phase: 8  N_iterations: 639
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6796.22
Survey 3.75956
Length_comp 1377.55
Age_comp 5402.51
Recruitment 11.7938
InitEQ_regime 0
Sum_recdevs -1.8496
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0093818
Parm_devs 0
F_Ballpark 0.595511
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1 0 Act 6.179e-10
L_at_Amax_Fem_GP_1 62.3026 0 Act 0.278782
VonBert_K_Fem_GP_1 0.0750635 0 Act 0.342438
CV_young_Fem_GP_1 0.150676 0 Act 0.287093
CV_old_Fem_GP_1 0.0594681 0 Act 0.100955
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.360296 0 Act 0.545037
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3548 0 Act 0.196234
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0154149 0 Act 0.501541
Early_RecrDev_1890 0.0159578 0 Act 0.501596
Early_RecrDev_1891 0.0165225 0 Act 0.501652
Early_RecrDev_1892 0.0171079 0 Act 0.501711
Early_RecrDev_1893 0.017716 0 Act 0.501772
Early_RecrDev_1894 0.0183455 0 Act 0.501834
Early_RecrDev_1895 0.0189988 0 Act 0.5019
Early_RecrDev_1896 0.0196772 0 Act 0.501968
Early_RecrDev_1897 0.0203817 0 Act 0.502038
Early_RecrDev_1898 0.0211173 0 Act 0.502112
Early_RecrDev_1899 0.0218844 0 Act 0.502188
Early_RecrDev_1900 0.0226908 0 Act 0.502269
Early_RecrDev_1901 0.0235362 0 Act 0.502354
Early_RecrDev_1902 0.024421 0 Act 0.502442
Early_RecrDev_1903 0.0253375 0 Act 0.502534
Early_RecrDev_1904 0.0263077 0 Act 0.502631
Early_RecrDev_1905 0.0273446 0 Act 0.502734
Early_RecrDev_1906 0.0284454 0 Act 0.502844
Early_RecrDev_1907 0.0296618 0 Act 0.502966
Early_RecrDev_1908 0.0309781 0 Act 0.503098
Early_RecrDev_1909 0.0324013 0 Act 0.50324
Early_RecrDev_1910 0.03392 0 Act 0.503392
Early_RecrDev_1911 0.0355127 0 Act 0.503551
Early_RecrDev_1912 0.0371492 0 Act 0.503715
Early_RecrDev_1913 0.0387647 0 Act 0.503876
Early_RecrDev_1914 0.0402569 0 Act 0.504026
Early_RecrDev_1915 0.0414518 0 Act 0.504145
Early_RecrDev_1916 0.0421562 0 Act 0.504216
Early_RecrDev_1917 0.0421151 0 Act 0.504211
Early_RecrDev_1918 0.0410204 0 Act 0.504102
Early_RecrDev_1919 0.0385737 0 Act 0.503857
Early_RecrDev_1920 0.034541 0 Act 0.503454
Early_RecrDev_1921 0.0287489 0 Act 0.502875
Early_RecrDev_1922 0.0211344 0 Act 0.502113
Early_RecrDev_1923 0.0117926 0 Act 0.501179
Early_RecrDev_1924 0.000976841 0 Act 0.500098
Early_RecrDev_1925 -0.0108843 0 Act 0.498912
Early_RecrDev_1926 -0.0231927 0 Act 0.497681
Early_RecrDev_1927 -0.0352164 0 Act 0.496478
Early_RecrDev_1928 -0.0461991 0 Act 0.49538
Early_RecrDev_1929 -0.0554832 0 Act 0.494452
Early_RecrDev_1930 -0.0627183 0 Act 0.493728
Early_RecrDev_1931 -0.0680603 0 Act 0.493194
Early_RecrDev_1932 -0.0722458 0 Act 0.492775
Early_RecrDev_1933 -0.0765464 0 Act 0.492345
Early_RecrDev_1934 -0.0824815 0 Act 0.491752
Early_RecrDev_1935 -0.0913123 0 Act 0.490869
Early_RecrDev_1936 -0.103451 0 Act 0.489655
Early_RecrDev_1937 -0.118041 0 Act 0.488196
Early_RecrDev_1938 -0.133064 0 Act 0.486694
Early_RecrDev_1939 -0.145788 0 Act 0.485421
Early_RecrDev_1940 -0.153472 0 Act 0.484653
Early_RecrDev_1941 -0.153582 0 Act 0.484642
Early_RecrDev_1942 -0.143548 0 Act 0.485645
Early_RecrDev_1943 -0.12019 0 Act 0.487981
Early_RecrDev_1944 -0.079556 0 Act 0.492044
Early_RecrDev_1945 -0.0184772 0 Act 0.498152
Early_RecrDev_1946 0.0619541 0 Act 0.506195
Early_RecrDev_1947 0.149797 0 Act 0.51498
Early_RecrDev_1948 0.214237 0 Act 0.521424
Early_RecrDev_1949 0.209316 0 Act 0.520932
Early_RecrDev_1950 0.117015 0 Act 0.511701
Early_RecrDev_1951 -0.0277916 0 Act 0.497221
Early_RecrDev_1952 -0.177607 0 Act 0.482239
Early_RecrDev_1953 -0.301977 0 Act 0.469802
Early_RecrDev_1954 -0.387359 0 Act 0.461264
Early_RecrDev_1955 -0.428897 0 Act 0.45711
Early_RecrDev_1956 -0.424803 0 Act 0.45752
Early_RecrDev_1957 -0.377538 0 Act 0.462246
Early_RecrDev_1958 -0.298859 0 Act 0.470114
Early_RecrDev_1959 -0.213885 0 Act 0.478611
Early_RecrDev_1960 -0.175409 0 Act 0.482459
Early_RecrDev_1961 -0.240615 0 Act 0.475938
Early_RecrDev_1962 -0.37591 0 Act 0.462409
Early_RecrDev_1963 -0.481722 0 Act 0.451828
Early_RecrDev_1964 -0.470943 0 Act 0.452906
Early_RecrDev_1965 -0.30861 0 Act 0.469139
Early_RecrDev_1966 -0.105853 0 Act 0.489415
Early_RecrDev_1967 -0.0342079 0 Act 0.496579
Early_RecrDev_1968 0.113447 0 Act 0.511345
Early_RecrDev_1969 0.288228 0 Act 0.528823
Early_RecrDev_1970 0.46335 0 Act 0.546335
Early_RecrDev_1971 0.702531 0 Act 0.570253
Early_RecrDev_1972 0.282311 0 Act 0.528231
Early_RecrDev_1973 0.0296459 0 Act 0.502965
Early_RecrDev_1974 0.0889835 0 Act 0.508898
Early_RecrDev_1975 0.372076 0 Act 0.537208
Early_RecrDev_1976 0.251621 0 Act 0.525162
Early_RecrDev_1977 0.259176 0 Act 0.525918
Early_RecrDev_1978 0.00807618 0 Act 0.500808
Early_RecrDev_1979 0.20177 0 Act 0.520177
Main_RecrDev_1980 0.406059 0 Act 0.540606
Main_RecrDev_1981 0.366619 0 Act 0.536662
Main_RecrDev_1982 0.333213 0 Act 0.533321
Main_RecrDev_1983 0.148623 0 Act 0.514862
Main_RecrDev_1984 0.462775 0 Act 0.546277
Main_RecrDev_1985 0.339193 0 Act 0.533919
Main_RecrDev_1986 -0.0693432 0 Act 0.493066
Main_RecrDev_1987 -0.334609 0 Act 0.466539
Main_RecrDev_1988 -0.598248 0 Act 0.440175
Main_RecrDev_1989 -0.747678 0 Act 0.425232
Main_RecrDev_1990 -0.840353 0 Act 0.415965
Main_RecrDev_1991 -0.950855 0 Act 0.404914
Main_RecrDev_1992 -0.806221 0 Act 0.419378
Main_RecrDev_1993 -0.152887 0 Act 0.484711
Main_RecrDev_1994 -0.233414 0 Act 0.476659
Main_RecrDev_1995 -0.933781 0 Act 0.406622
Main_RecrDev_1996 -0.951623 0 Act 0.404838
Main_RecrDev_1997 -0.727491 0 Act 0.427251
Main_RecrDev_1998 -0.253567 0 Act 0.474643
Main_RecrDev_1999 0.172892 0 Act 0.517289
Main_RecrDev_2000 -0.412823 0 Act 0.458718
Main_RecrDev_2001 -0.236257 0 Act 0.476374
Main_RecrDev_2002 0.961235 0 Act 0.596123
Main_RecrDev_2003 0.0417192 0 Act 0.504172
Main_RecrDev_2004 -0.365852 0 Act 0.463415
Main_RecrDev_2005 0.049766 0 Act 0.504977
Main_RecrDev_2006 0.547026 0 Act 0.554703
Main_RecrDev_2007 0.560971 0 Act 0.556097
Main_RecrDev_2008 1.05158 0 Act 0.605158
Main_RecrDev_2009 0.841688 0 Act 0.584169
Main_RecrDev_2010 0.756801 0 Act 0.57568
Main_RecrDev_2011 0.48133 0 Act 0.548133
Main_RecrDev_2012 0.380623 0 Act 0.538062
Main_RecrDev_2013 1.15731 0 Act 0.615731
Main_RecrDev_2014 0.43009 0 Act 0.543009
Main_RecrDev_2015 0.70624 0 Act 0.570624
Main_RecrDev_2016 0.345364 0 Act 0.534536
Main_RecrDev_2017 -0.35896 0 Act 0.464104
Main_RecrDev_2018 -0.413805 0 Act 0.458619
Main_RecrDev_2019 -0.394773 0 Act 0.460523
Main_RecrDev_2020 -0.43342 0 Act 0.456658
Main_RecrDev_2021 -0.172335 0 Act 0.482766
Main_RecrDev_2022 -0.083557 0 Act 0.491644
Main_RecrDev_2023 -0.0692715 0 Act 0.493073
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.09016 0 Fix 0.196994
Q_extraSD_3_CA_REC(3) 0.138861 0 Act 0.0277723
LnQ_base_6_OR_REC(6) -10.5678 0 Fix 0.147739
Q_extraSD_6_OR_REC(6) 0.995544 0 Act 0.199109
LnQ_base_7_WA_REC(7) -8.60304 0 Fix 0.325627
Q_extraSD_7_WA_REC(7) 0.486247 0 Act 0.0972495
LnQ_base_8_CACPFV(8) -9.12703 0 Fix 0.195766
Q_extraSD_8_CACPFV(8) 0.0710373 0 Act 0.0142075
LnQ_base_9_OR_RECOB(9) -11.0236 0 Fix 0.132545
Q_extraSD_9_OR_RECOB(9) 0.172561 0 Act 0.0345121
LnQ_base_10_TRI_ORWA(10) -1.27804 0 Fix 0.457399
Q_extraSD_10_TRI_ORWA(10) 0.0907777 0 Act 0.0181555
LnQ_base_11_NWFSC_ORWA(11) -0.513925 0 Fix 0.482869
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.164925 0 Fix 0.494502
Q_extraSD_12_IPHC_ORWA(12) 0.569791 0 Act 0.113958
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.59944 0 Act 0.42507
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.3402 0 Act 0.608505
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.15146 0 Act 0.615146
Size_DblN_descend_se_1_CA_TWL(1) 18.3116 0 Act 0.622955
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5268 0 Act 0.61317
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19516 0 Act 0.619516
Size_DblN_descend_se_2_CA_NONTWL(2) 17.2732 0 Act 0.589459
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9698 0 Act 0.549246
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22893 0 Act 0.622893
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.8861 0 Act 0.622152
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.69155 0 Act 0.669155
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1638 0 Act 0.618188
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.0546 0 Act 0.801365
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49047 0 Act 0.649047
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.466 0 Act 0.436649
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.19902 0 Act 0.519902
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.6021 0 Act 0.615053
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.55232 0 Act 0.555232
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4387 0 Act 0.385967
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.6179 0 Act 0.56179
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9698 0 Act 0.999497
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06741 0 Act 0.806741
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.0907 0 Act 0.777266
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.31186 0 Act 0.731186
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.6842 0 Act 0.867106
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.20616 0 Act 0.520616
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1094.63 0
SSB_Initial 1094.63 0
SSB_1889 1094.63 0
SSB_1890 1094.62 0
SSB_1891 1094.61 0
SSB_1892 1094.58 0
SSB_1893 1094.11 0
SSB_1894 1093.65 0
SSB_1895 1093.18 0
SSB_1896 1093.03 0
SSB_1897 1092.95 0
SSB_1898 1092.87 0
SSB_1899 1092.81 0
SSB_1900 1092.73 0
SSB_1901 1092.67 0
SSB_1902 1092.63 0
SSB_1903 1092.61 0
SSB_1904 1092.61 0
SSB_1905 1092.64 0
SSB_1906 1092.7 0
SSB_1907 1092.79 0
SSB_1908 1092.9 0
SSB_1909 1092.92 0
SSB_1910 1093.06 0
SSB_1911 1093.23 0
SSB_1912 1093.4 0
SSB_1913 1093.59 0
SSB_1914 1093.79 0
SSB_1915 1094 0
SSB_1916 1094.14 0
SSB_1917 1094.37 0
SSB_1918 1094.44 0
SSB_1919 1092.45 0
SSB_1920 1092.08 0
SSB_1921 1091.84 0
SSB_1922 1091.68 0
SSB_1923 1091.82 0
SSB_1924 1091.9 0
SSB_1925 1091.44 0
SSB_1926 1090.64 0
SSB_1927 1089.04 0
SSB_1928 1086.72 0
SSB_1929 1084.5 0
SSB_1930 1082.75 0
SSB_1931 1080.67 0
SSB_1932 1079.61 0
SSB_1933 1078.71 0
SSB_1934 1077.81 0
SSB_1935 1076.34 0
SSB_1936 1074.82 0
SSB_1937 1072.28 0
SSB_1938 1069.96 0
SSB_1939 1067.29 0
SSB_1940 1065.18 0
SSB_1941 1061.86 0
SSB_1942 1056.94 0
SSB_1943 1051.61 0
SSB_1944 1041.67 0
SSB_1945 1031 0
SSB_1946 1015.02 0
SSB_1947 1000.24 0
SSB_1948 993.229 0
SSB_1949 984.121 0
SSB_1950 977.11 0
SSB_1951 969.43 0
SSB_1952 960.319 0
SSB_1953 952.212 0
SSB_1954 946.162 0
SSB_1955 938.656 0
SSB_1956 931.739 0
SSB_1957 924.86 0
SSB_1958 916.687 0
SSB_1959 909.42 0
SSB_1960 903.192 0
SSB_1961 898.296 0
SSB_1962 895.1 0
SSB_1963 891.182 0
SSB_1964 888.728 0
SSB_1965 887.692 0
SSB_1966 876.451 0
SSB_1967 872.497 0
SSB_1968 866.197 0
SSB_1969 859.446 0
SSB_1970 844.546 0
SSB_1971 834.473 0
SSB_1972 821.121 0
SSB_1973 804.502 0
SSB_1974 786.919 0
SSB_1975 767.38 0
SSB_1976 748.048 0
SSB_1977 725.915 0
SSB_1978 704.089 0
SSB_1979 669.657 0
SSB_1980 633.57 0
SSB_1981 606.3 0
SSB_1982 571.481 0
SSB_1983 516.57 0
SSB_1984 487.899 0
SSB_1985 466.133 0
SSB_1986 439.052 0
SSB_1987 416.662 0
SSB_1988 389.006 0
SSB_1989 364.904 0
SSB_1990 335.181 0
SSB_1991 314.073 0
SSB_1992 277.52 0
SSB_1993 244.71 0
SSB_1994 213.245 0
SSB_1995 195.88 0
SSB_1996 178.95 0
SSB_1997 160.428 0
SSB_1998 139.007 0
SSB_1999 131.319 0
SSB_2000 119.654 0
SSB_2001 120.834 0
SSB_2002 120.985 0
SSB_2003 126.507 0
SSB_2004 132.116 0
SSB_2005 138.098 0
SSB_2006 144.108 0
SSB_2007 150.547 0
SSB_2008 156.438 0
SSB_2009 162.767 0
SSB_2010 168.951 0
SSB_2011 175.682 0
SSB_2012 182.794 0
SSB_2013 190.222 0
SSB_2014 198.564 0
SSB_2015 207.646 0
SSB_2016 217.261 0
SSB_2017 227.891 0
SSB_2018 238.585 0
SSB_2019 250.825 0
SSB_2020 264.256 0
SSB_2021 279.956 0
SSB_2022 297.109 0
SSB_2023 314.486 0
SSB_2024 332.542 0
SSB_2025 354.008 0
SSB_2026 369.372 0
SSB_2027 384.165 0
SSB_2028 397.831 0
SSB_2029 409.853 0
SSB_2030 419.874 0
SSB_2031 427.768 0
SSB_2032 433.641 0
SSB_2033 437.769 0
SSB_2034 440.514 0
SSB_2035 442.27 0
SSB_2036 443.356 0
#_Recruitment
Recr_Virgin 211.622 0
Recr_Initial 211.622 0
Recr_1889 214.912 0
Recr_1890 215.028 0
Recr_1891 215.149 0
Recr_1892 215.275 0
Recr_1893 215.397 0
Recr_1894 215.523 0
Recr_1895 215.655 0
Recr_1896 215.799 0
Recr_1897 215.949 0
Recr_1898 216.107 0
Recr_1899 216.271 0
Recr_1900 216.444 0
Recr_1901 216.626 0
Recr_1902 216.817 0
Recr_1903 217.015 0
Recr_1904 217.226 0
Recr_1905 217.452 0
Recr_1906 217.693 0
Recr_1907 217.959 0
Recr_1908 218.249 0
Recr_1909 218.56 0
Recr_1910 218.895 0
Recr_1911 219.202 0
Recr_1912 219.408 0
Recr_1913 219.611 0
Recr_1914 219.786 0
Recr_1915 219.897 0
Recr_1916 219.898 0
Recr_1917 219.738 0
Recr_1918 219.343 0
Recr_1919 218.612 0
Recr_1920 217.57 0
Recr_1921 216.156 0
Recr_1922 214.36 0
Recr_1923 212.219 0
Recr_1924 209.789 0
Recr_1925 207.159 0
Recr_1926 204.465 0
Recr_1927 201.848 0
Recr_1928 199.46 0
Recr_1929 197.436 0
Recr_1930 195.843 0
Recr_1931 194.624 0
Recr_1932 193.654 0
Recr_1933 192.67 0
Recr_1934 191.378 0
Recr_1935 189.535 0
Recr_1936 187.089 0
Recr_1937 184.204 0
Recr_1938 181.29 0
Recr_1939 178.825 0
Recr_1940 177.296 0
Recr_1941 177.094 0
Recr_1942 178.669 0
Recr_1943 182.668 0
Recr_1944 189.924 0
Recr_1945 201.528 0
Recr_1946 217.897 0
Recr_1947 237.366 0
Recr_1948 252.795 0
Recr_1949 251.127 0
Recr_1950 228.645 0
Recr_1951 197.511 0
Recr_1952 169.734 0
Recr_1953 149.637 0
Recr_1954 137.195 0
Recr_1955 131.402 0
Recr_1956 131.738 0
Recr_1957 137.899 0
Recr_1958 148.93 0
Recr_1959 161.874 0
Recr_1960 167.97 0
Recr_1961 157.155 0
Recr_1962 137.114 0
Recr_1963 123.195 0
Recr_1964 124.402 0
Recr_1965 146.204 0
Recr_1966 178.668 0
Recr_1967 191.698 0
Recr_1968 221.848 0
Recr_1969 263.78 0
Recr_1970 313.368 0
Recr_1971 397.168 0
Recr_1972 260.186 0
Recr_1973 201.423 0
Recr_1974 212.971 0
Recr_1975 281.518 0
Recr_1976 248.53 0
Recr_1977 249.193 0
Recr_1978 192.878 0
Recr_1979 232.206 0
Recr_1980 282.206 0
Recr_1981 269.183 0
Recr_1982 257.577 0
Recr_1983 210.155 0
Recr_1984 284.387 0
Recr_1985 248.868 0
Recr_1986 163.236 0
Recr_1987 123.695 0
Recr_1988 93.4839 0
Recr_1989 79.2243 0
Recr_1990 70.6199 0
Recr_1991 62.093 0
Recr_1992 69.1989 0
Recr_1993 127.759 0
Recr_1994 112.364 0
Recr_1995 54.0226 0
Recr_1996 51.1989 0
Recr_1997 61.1947 0
Recr_1998 92.178 0
Recr_1999 137.392 0
Recr_2000 73.0487 0
Recr_2001 87.5194 0
Recr_2002 289.82 0
Recr_2003 118.026 0
Recr_2004 80.1108 0
Recr_2005 123.847 0
Recr_2006 207.491 0
Recr_2007 214.553 0
Recr_2008 356.356 0
Recr_2009 293.823 0
Recr_2010 274.148 0
Recr_2011 211.486 0
Recr_2012 194.278 0
Recr_2013 429.018 0
Recr_2014 210.729 0
Recr_2015 282.38 0
Recr_2016 200.064 0
Recr_2017 100.581 0
Recr_2018 96.7003 0
Recr_2019 103.314 0
Recr_2020 104.856 0
Recr_2021 138.552 0
Recr_2022 154.07 0
Recr_2023 158.797 0
Recr_2024 172.764 0
Recr_2025 175.571 0
Recr_2026 177.429 0
Recr_2027 179.111 0
Recr_2028 180.579 0
Recr_2029 181.808 0
Recr_2030 182.79 0
Recr_2031 183.539 0
Recr_2032 184.082 0
Recr_2033 184.457 0
Recr_2034 184.703 0
Recr_2035 184.859 0
Recr_2036 184.955 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000270354 0
SPRratio_1890 0.000994192 0
SPRratio_1891 0.00175622 0
SPRratio_1892 0.0277679 0
SPRratio_1893 0.0277108 0
SPRratio_1894 0.0284094 0
SPRratio_1895 0.0102917 0
SPRratio_1896 0.00592141 0
SPRratio_1897 0.00648156 0
SPRratio_1898 0.00645727 0
SPRratio_1899 0.00788129 0
SPRratio_1900 0.00893283 0
SPRratio_1901 0.0102447 0
SPRratio_1902 0.0114031 0
SPRratio_1903 0.0127109 0
SPRratio_1904 0.0144731 0
SPRratio_1905 0.0151695 0
SPRratio_1906 0.016322 0
SPRratio_1907 0.0176223 0
SPRratio_1908 0.0256741 0
SPRratio_1909 0.0200676 0
SPRratio_1910 0.021362 0
SPRratio_1911 0.0225056 0
SPRratio_1912 0.023796 0
SPRratio_1913 0.0249352 0
SPRratio_1914 0.0262215 0
SPRratio_1915 0.031689 0
SPRratio_1916 0.0286403 0
SPRratio_1917 0.039722 0
SPRratio_1918 0.154292 0
SPRratio_1919 0.0693673 0
SPRratio_1920 0.0640511 0
SPRratio_1921 0.0617611 0
SPRratio_1922 0.0466046 0
SPRratio_1923 0.052651 0
SPRratio_1924 0.0855294 0
SPRratio_1925 0.107514 0
SPRratio_1926 0.152855 0
SPRratio_1927 0.192497 0
SPRratio_1928 0.190624 0
SPRratio_1929 0.170044 0
SPRratio_1930 0.190323 0
SPRratio_1931 0.136714 0
SPRratio_1932 0.128131 0
SPRratio_1933 0.126691 0
SPRratio_1934 0.154976 0
SPRratio_1935 0.153765 0
SPRratio_1936 0.203461 0
SPRratio_1937 0.184922 0
SPRratio_1938 0.195964 0
SPRratio_1939 0.155871 0
SPRratio_1940 0.213198 0
SPRratio_1941 0.283405 0
SPRratio_1942 0.289308 0
SPRratio_1943 0.474268 0
SPRratio_1944 0.546243 0
SPRratio_1945 0.756075 0
SPRratio_1946 0.704704 0
SPRratio_1947 0.382631 0
SPRratio_1948 0.476659 0
SPRratio_1949 0.374472 0
SPRratio_1950 0.406429 0
SPRratio_1951 0.473636 0
SPRratio_1952 0.428871 0
SPRratio_1953 0.322841 0
SPRratio_1954 0.411081 0
SPRratio_1955 0.395936 0
SPRratio_1956 0.416583 0
SPRratio_1957 0.515052 0
SPRratio_1958 0.493125 0
SPRratio_1959 0.492989 0
SPRratio_1960 0.470933 0
SPRratio_1961 0.409187 0
SPRratio_1962 0.466786 0
SPRratio_1963 0.367427 0
SPRratio_1964 0.263085 0
SPRratio_1965 0.768776 0
SPRratio_1966 0.352827 0
SPRratio_1967 0.456018 0
SPRratio_1968 0.440464 0
SPRratio_1969 0.821024 0
SPRratio_1970 0.507997 0
SPRratio_1971 0.653655 0
SPRratio_1972 0.70762 0
SPRratio_1973 0.777491 0
SPRratio_1974 0.846279 0
SPRratio_1975 0.823379 0
SPRratio_1976 0.975884 0
SPRratio_1977 1.03889 0
SPRratio_1978 1.26255 0
SPRratio_1979 1.48747 0
SPRratio_1980 1.45357 0
SPRratio_1981 1.55652 0
SPRratio_1982 1.74365 0
SPRratio_1983 1.64838 0
SPRratio_1984 1.57629 0
SPRratio_1985 1.68616 0
SPRratio_1986 1.66854 0
SPRratio_1987 1.74125 0
SPRratio_1988 1.74308 0
SPRratio_1989 1.82098 0
SPRratio_1990 1.75066 0
SPRratio_1991 1.87858 0
SPRratio_1992 1.89387 0
SPRratio_1993 1.87987 0
SPRratio_1994 1.8464 0
SPRratio_1995 1.86704 0
SPRratio_1996 1.8902 0
SPRratio_1997 1.91728 0
SPRratio_1998 1.76434 0
SPRratio_1999 1.83142 0
SPRratio_2000 1.3918 0
SPRratio_2001 1.36733 0
SPRratio_2002 0.540325 0
SPRratio_2003 0.551065 0
SPRratio_2004 0.379615 0
SPRratio_2005 0.380406 0
SPRratio_2006 0.246521 0
SPRratio_2007 0.459452 0
SPRratio_2008 0.280191 0
SPRratio_2009 0.385325 0
SPRratio_2010 0.232748 0
SPRratio_2011 0.254381 0
SPRratio_2012 0.324906 0
SPRratio_2013 0.247583 0
SPRratio_2014 0.23373 0
SPRratio_2015 0.295965 0
SPRratio_2016 0.240482 0
SPRratio_2017 0.469172 0
SPRratio_2018 0.422187 0
SPRratio_2019 0.487567 0
SPRratio_2020 0.357366 0
SPRratio_2021 0.403846 0
SPRratio_2022 0.566914 0
SPRratio_2023 0.615118 0
SPRratio_2024 0.267311 0
SPRratio_2025 0.971914 0
SPRratio_2026 0.982757 0
SPRratio_2027 0.992239 0
SPRratio_2028 1.00027 0
SPRratio_2029 1.00682 0
SPRratio_2030 1.01196 0
SPRratio_2031 1.0158 0
SPRratio_2032 1.01856 0
SPRratio_2033 1.02046 0
SPRratio_2034 1.02049 0
SPRratio_2035 1.02049 0
SPRratio_2036 1.02049 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.98662e-06 0
F_1890 1.41667e-05 0
F_1891 2.50288e-05 0
F_1892 0.000414763 0
F_1893 0.000413173 0
F_1894 0.00042296 0
F_1895 0.000149668 0
F_1896 8.44612e-05 0
F_1897 9.23942e-05 0
F_1898 9.16181e-05 0
F_1899 0.000112223 0
F_1900 0.000127432 0
F_1901 0.000146415 0
F_1902 0.000163232 0
F_1903 0.000182189 0
F_1904 0.000207992 0
F_1905 0.00021792 0
F_1906 0.000234713 0
F_1907 0.000253632 0
F_1908 0.000373478 0
F_1909 0.000289309 0
F_1910 0.000308196 0
F_1911 0.000324936 0
F_1912 0.000343798 0
F_1913 0.000360503 0
F_1914 0.000379339 0
F_1915 0.000461068 0
F_1916 0.000414851 0
F_1917 0.000576393 0
F_1918 0.00242685 0
F_1919 0.00104227 0
F_1920 0.000956087 0
F_1921 0.000920895 0
F_1922 0.000687799 0
F_1923 0.000779869 0
F_1924 0.00129224 0
F_1925 0.00163705 0
F_1926 0.00238642 0
F_1927 0.0030688 0
F_1928 0.00302644 0
F_1929 0.00264701 0
F_1930 0.00298362 0
F_1931 0.00207722 0
F_1932 0.00193606 0
F_1933 0.00191254 0
F_1934 0.00236743 0
F_1935 0.00234518 0
F_1936 0.00317202 0
F_1937 0.0028571 0
F_1938 0.00304635 0
F_1939 0.0023768 0
F_1940 0.00332745 0
F_1941 0.00462447 0
F_1942 0.00486729 0
F_1943 0.00902889 0
F_1944 0.0097396 0
F_1945 0.0148323 0
F_1946 0.0137673 0
F_1947 0.00625125 0
F_1948 0.00824658 0
F_1949 0.0061445 0
F_1950 0.00677129 0
F_1951 0.00820844 0
F_1952 0.00723604 0
F_1953 0.00520841 0
F_1954 0.00685378 0
F_1955 0.00653167 0
F_1956 0.00694623 0
F_1957 0.00892073 0
F_1958 0.00878108 0
F_1959 0.00851816 0
F_1960 0.00789845 0
F_1961 0.0066706 0
F_1962 0.0078077 0
F_1963 0.00619416 0
F_1964 0.004292 0
F_1965 0.0150521 0
F_1966 0.00625893 0
F_1967 0.0081334 0
F_1968 0.00799343 0
F_1969 0.0168441 0
F_1970 0.0111223 0
F_1971 0.0148531 0
F_1972 0.0188523 0
F_1973 0.0202969 0
F_1974 0.0230909 0
F_1975 0.0234364 0
F_1976 0.0280079 0
F_1977 0.0289856 0
F_1978 0.0487072 0
F_1979 0.0548856 0
F_1980 0.0467035 0
F_1981 0.0641482 0
F_1982 0.106224 0
F_1983 0.0680128 0
F_1984 0.0608603 0
F_1985 0.0763235 0
F_1986 0.0712705 0
F_1987 0.0885258 0
F_1988 0.0868591 0
F_1989 0.106866 0
F_1990 0.0925191 0
F_1991 0.147193 0
F_1992 0.149869 0
F_1993 0.156477 0
F_1994 0.121011 0
F_1995 0.130631 0
F_1996 0.150467 0
F_1997 0.179753 0
F_1998 0.107899 0
F_1999 0.137989 0
F_2000 0.0480516 0
F_2001 0.0521255 0
F_2002 0.0102029 0
F_2003 0.00947276 0
F_2004 0.0066348 0
F_2005 0.00673112 0
F_2006 0.00401991 0
F_2007 0.00750182 0
F_2008 0.00457057 0
F_2009 0.00608941 0
F_2010 0.00374802 0
F_2011 0.00389753 0
F_2012 0.00520284 0
F_2013 0.00397809 0
F_2014 0.00381191 0
F_2015 0.00478025 0
F_2016 0.00383794 0
F_2017 0.00785606 0
F_2018 0.00692972 0
F_2019 0.00831748 0
F_2020 0.00608166 0
F_2021 0.00647893 0
F_2022 0.00998702 0
F_2023 0.0110704 0
F_2024 0.0040784 0
F_2025 0.0218021 0
F_2026 0.0223668 0
F_2027 0.0228536 0
F_2028 0.0232656 0
F_2029 0.0235549 0
F_2030 0.0237501 0
F_2031 0.0238788 0
F_2032 0.0239405 0
F_2033 0.0239644 0
F_2034 0.0239144 0
F_2035 0.0238673 0
F_2036 0.0238251 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999528 0
Bratio_1894 0.999106 0
Bratio_1895 0.998679 0
Bratio_1896 0.998538 0
Bratio_1897 0.998469 0
Bratio_1898 0.998397 0
Bratio_1899 0.998336 0
Bratio_1900 0.998271 0
Bratio_1901 0.998215 0
Bratio_1902 0.998174 0
Bratio_1903 0.998155 0
Bratio_1904 0.998161 0
Bratio_1905 0.998184 0
Bratio_1906 0.998241 0
Bratio_1907 0.998322 0
Bratio_1908 0.998422 0
Bratio_1909 0.998436 0
Bratio_1910 0.998571 0
Bratio_1911 0.998719 0
Bratio_1912 0.99888 0
Bratio_1913 0.999051 0
Bratio_1914 0.999233 0
Bratio_1915 0.999423 0
Bratio_1916 0.999555 0
Bratio_1917 0.999762 0
Bratio_1918 0.999831 0
Bratio_1919 0.998015 0
Bratio_1920 0.997671 0
Bratio_1921 0.997452 0
Bratio_1922 0.997306 0
Bratio_1923 0.997437 0
Bratio_1924 0.99751 0
Bratio_1925 0.997091 0
Bratio_1926 0.996358 0
Bratio_1927 0.994894 0
Bratio_1928 0.992774 0
Bratio_1929 0.990747 0
Bratio_1930 0.989153 0
Bratio_1931 0.987245 0
Bratio_1932 0.986282 0
Bratio_1933 0.985462 0
Bratio_1934 0.984632 0
Bratio_1935 0.98329 0
Bratio_1936 0.981904 0
Bratio_1937 0.979583 0
Bratio_1938 0.977465 0
Bratio_1939 0.975021 0
Bratio_1940 0.9731 0
Bratio_1941 0.970064 0
Bratio_1942 0.965573 0
Bratio_1943 0.960699 0
Bratio_1944 0.951618 0
Bratio_1945 0.941875 0
Bratio_1946 0.927274 0
Bratio_1947 0.913774 0
Bratio_1948 0.907367 0
Bratio_1949 0.899046 0
Bratio_1950 0.892641 0
Bratio_1951 0.885625 0
Bratio_1952 0.877301 0
Bratio_1953 0.869895 0
Bratio_1954 0.864369 0
Bratio_1955 0.857512 0
Bratio_1956 0.851192 0
Bratio_1957 0.844908 0
Bratio_1958 0.837442 0
Bratio_1959 0.830803 0
Bratio_1960 0.825113 0
Bratio_1961 0.82064 0
Bratio_1962 0.817721 0
Bratio_1963 0.814141 0
Bratio_1964 0.8119 0
Bratio_1965 0.810954 0
Bratio_1966 0.800684 0
Bratio_1967 0.797072 0
Bratio_1968 0.791317 0
Bratio_1969 0.785149 0
Bratio_1970 0.771537 0
Bratio_1971 0.762335 0
Bratio_1972 0.750137 0
Bratio_1973 0.734955 0
Bratio_1974 0.718892 0
Bratio_1975 0.701041 0
Bratio_1976 0.683381 0
Bratio_1977 0.663161 0
Bratio_1978 0.643222 0
Bratio_1979 0.611767 0
Bratio_1980 0.578799 0
Bratio_1981 0.553886 0
Bratio_1982 0.522078 0
Bratio_1983 0.471914 0
Bratio_1984 0.445722 0
Bratio_1985 0.425836 0
Bratio_1986 0.401097 0
Bratio_1987 0.380642 0
Bratio_1988 0.355377 0
Bratio_1989 0.333358 0
Bratio_1990 0.306206 0
Bratio_1991 0.286922 0
Bratio_1992 0.253529 0
Bratio_1993 0.223556 0
Bratio_1994 0.194811 0
Bratio_1995 0.178946 0
Bratio_1996 0.16348 0
Bratio_1997 0.14656 0
Bratio_1998 0.12699 0
Bratio_1999 0.119967 0
Bratio_2000 0.109311 0
Bratio_2001 0.110389 0
Bratio_2002 0.110526 0
Bratio_2003 0.115571 0
Bratio_2004 0.120695 0
Bratio_2005 0.12616 0
Bratio_2006 0.13165 0
Bratio_2007 0.137532 0
Bratio_2008 0.142915 0
Bratio_2009 0.148696 0
Bratio_2010 0.154345 0
Bratio_2011 0.160495 0
Bratio_2012 0.166992 0
Bratio_2013 0.173778 0
Bratio_2014 0.181398 0
Bratio_2015 0.189695 0
Bratio_2016 0.19848 0
Bratio_2017 0.208191 0
Bratio_2018 0.21796 0
Bratio_2019 0.229141 0
Bratio_2020 0.241412 0
Bratio_2021 0.255754 0
Bratio_2022 0.271425 0
Bratio_2023 0.287299 0
Bratio_2024 0.303795 0
Bratio_2025 0.323405 0
Bratio_2026 0.337441 0
Bratio_2027 0.350955 0
Bratio_2028 0.363439 0
Bratio_2029 0.374422 0
Bratio_2030 0.383576 0
Bratio_2031 0.390788 0
Bratio_2032 0.396154 0
Bratio_2033 0.399925 0
Bratio_2034 0.402433 0
Bratio_2035 0.404037 0
Bratio_2036 0.405029 0
#_Mgmt_Quantity
SSB_unfished 1094.63 0
Totbio_unfished 9490.63 0
SmryBio_unfished 9361.54 0
Recr_unfished 211.622 0
SSB_Btgt 437.851 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0257578 0
Dead_Catch_Btgt 107.28 0
SSB_SPR 487.722 0
annF_SPR 0.0225388 0
Dead_Catch_SPR 103.151 0
SSB_MSY 324.44 0
SPR_MSY 0.365479 0
annF_MSY 0.0348057 0
Dead_Catch_MSY 111.649 0
Ret_Catch_MSY 111.649 0
B_MSY/SSB_unfished 0.296393 0
ForeCatch_2025 84.1613 0
ForeCatch_2026 87.8857 0
ForeCatch_2027 91.0596 0
ForeCatch_2028 93.6477 0
ForeCatch_2029 95.6662 0
ForeCatch_2030 97.1716 0
ForeCatch_2031 98.2451 0
ForeCatch_2032 98.9767 0
ForeCatch_2033 99.4546 0
ForeCatch_2034 99.5476 0
ForeCatch_2035 99.5992 0
ForeCatch_2036 99.6323 0
OFLCatch_2025 91.3743 0
OFLCatch_2026 93.674 0
OFLCatch_2027 95.5081 0
OFLCatch_2028 96.8965 0
OFLCatch_2029 97.8952 0
OFLCatch_2030 98.5784 0
OFLCatch_2031 99.0231 0
OFLCatch_2032 99.298 0
OFLCatch_2033 99.4589 0
OFLCatch_2034 99.5476 0
OFLCatch_2035 99.5992 0
OFLCatch_2036 99.6323 0
#_Extra_stdev
ln(SPB)_1889 6.99817 0
ln(SPB)_1956 6.83705 0
ln(SPB)_2024 5.80677 0
SmryBio_Virgin 9361.54 0.0
SmryBio_Initial 9361.54 0.0
SmryBio_1889 9361.54 0.0
SmryBio_1890 9361.51 0.0
SmryBio_1891 9361.38 0.0
SmryBio_1892 9361.15 0.0
SmryBio_1893 9357.34 0.0
SmryBio_1894 9353.61 0.0
SmryBio_1895 9349.85 0.0
SmryBio_1896 9348.67 0.0
SmryBio_1897 9349.07 0.0
SmryBio_1898 9349.68 0.0
SmryBio_1899 9350.6 0.0
SmryBio_1900 9351.64 0.0
SmryBio_1901 9352.84 0.0
SmryBio_1902 9354.18 0.0
SmryBio_1903 9355.67 0.0
SmryBio_1904 9357.28 0.0
SmryBio_1905 9358.94 0.0
SmryBio_1906 9360.8 0.0
SmryBio_1907 9362.79 0.0
SmryBio_1908 9364.87 0.0
SmryBio_1909 9366.11 0.0
SmryBio_1910 9368.4 0.0
SmryBio_1911 9370.77 0.0
SmryBio_1912 9373.24 0.0
SmryBio_1913 9375.78 0.0
SmryBio_1914 9378.42 0.0
SmryBio_1915 9381.14 0.0
SmryBio_1916 9383.37 0.0
SmryBio_1917 9386.3 0.0
SmryBio_1918 9388.02 0.0
SmryBio_1919 9372.97 0.0
SmryBio_1920 9371.23 0.0
SmryBio_1921 9370.64 0.0
SmryBio_1922 9370.7 0.0
SmryBio_1923 9373.22 0.0
SmryBio_1924 9375.11 0.0
SmryBio_1925 9372.45 0.0
SmryBio_1926 9366.74 0.0
SmryBio_1927 9354.18 0.0
SmryBio_1928 9335.36 0.0
SmryBio_1929 9316.86 0.0
SmryBio_1930 9301.56 0.0
SmryBio_1931 9282.61 0.0
SmryBio_1932 9271.19 0.0
SmryBio_1933 9259.93 0.0
SmryBio_1934 9247.57 0.0
SmryBio_1935 9229.59 0.0
SmryBio_1936 9210.32 0.0
SmryBio_1937 9182.05 0.0
SmryBio_1938 9155.31 0.0
SmryBio_1939 9125.6 0.0
SmryBio_1940 9100.75 0.0
SmryBio_1941 9066.16 0.0
SmryBio_1942 9018.91 0.0
SmryBio_1943 8968.59 0.0
SmryBio_1944 8880.48 0.0
SmryBio_1945 8785.78 0.0
SmryBio_1946 8646.68 0.0
SmryBio_1947 8518.34 0.0
SmryBio_1948 8454.88 0.0
SmryBio_1949 8374.89 0.0
SmryBio_1950 8313.49 0.0
SmryBio_1951 8248.68 0.0
SmryBio_1952 8175.37 0.0
SmryBio_1953 8115.31 0.0
SmryBio_1954 8078.92 0.0
SmryBio_1955 8038.61 0.0
SmryBio_1956 8010.5 0.0
SmryBio_1957 7984.77 0.0
SmryBio_1958 7943 0.0
SmryBio_1959 7897.9 0.0
SmryBio_1960 7849.02 0.0
SmryBio_1961 7799.09 0.0
SmryBio_1962 7753.26 0.0
SmryBio_1963 7694 0.0
SmryBio_1964 7643.82 0.0
SmryBio_1965 7606.32 0.0
SmryBio_1966 7487.82 0.0
SmryBio_1967 7438.27 0.0
SmryBio_1968 7376.11 0.0
SmryBio_1969 7312.32 0.0
SmryBio_1970 7178.77 0.0
SmryBio_1971 7083.11 0.0
SmryBio_1972 6960.72 0.0
SmryBio_1973 6817.5 0.0
SmryBio_1974 6677.27 0.0
SmryBio_1975 6528.63 0.0
SmryBio_1976 6394.72 0.0
SmryBio_1977 6254.31 0.0
SmryBio_1978 6136.38 0.0
SmryBio_1979 5940.1 0.0
SmryBio_1980 5697.91 0.0
SmryBio_1981 5508.38 0.0
SmryBio_1982 5241.39 0.0
SmryBio_1983 4797.45 0.0
SmryBio_1984 4579.3 0.0
SmryBio_1985 4415.01 0.0
SmryBio_1986 4183.6 0.0
SmryBio_1987 4002.41 0.0
SmryBio_1988 3784.42 0.0
SmryBio_1989 3594.28 0.0
SmryBio_1990 3350.88 0.0
SmryBio_1991 3171.73 0.0
SmryBio_1992 2858.63 0.0
SmryBio_1993 2575.54 0.0
SmryBio_1994 2295.5 0.0
SmryBio_1995 2126.15 0.0
SmryBio_1996 1943.5 0.0
SmryBio_1997 1736.38 0.0
SmryBio_1998 1499.85 0.0
SmryBio_1999 1401.79 0.0
SmryBio_2000 1270.91 0.0
SmryBio_2001 1282.81 0.0
SmryBio_2002 1287.62 0.0
SmryBio_2003 1330.85 0.0
SmryBio_2004 1372.24 0.0
SmryBio_2005 1417.98 0.0
SmryBio_2006 1470.77 0.0
SmryBio_2007 1540.77 0.0
SmryBio_2008 1590.43 0.0
SmryBio_2009 1647.62 0.0
SmryBio_2010 1760.25 0.0
SmryBio_2011 1840.76 0.0
SmryBio_2012 1911.86 0.0
SmryBio_2013 1991.68 0.0
SmryBio_2014 2098.95 0.0
SmryBio_2015 2215.1 0.0
SmryBio_2016 2376.61 0.0
SmryBio_2017 2538.14 0.0
SmryBio_2018 2695.18 0.0
SmryBio_2019 2844.85 0.0
SmryBio_2020 2988.76 0.0
SmryBio_2021 3207.25 0.0
SmryBio_2022 3377.64 0.0
SmryBio_2023 3557.08 0.0
SmryBio_2024 3712.03 0.0
SmryBio_2025 3860.24 0.0
SmryBio_2026 3929.29 0.0
SmryBio_2027 3984.47 0.0
SmryBio_2028 4025.15 0.0
SmryBio_2029 4061.42 0.0
SmryBio_2030 4091.42 0.0
SmryBio_2031 4114.33 0.0
SmryBio_2032 4134.28 0.0
SmryBio_2033 4150.1 0.0
SmryBio_2034 4162.67 0.0
SmryBio_2035 4173.04 0.0
SmryBio_2036 4181.82 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9490.63 0.0
TotBio_Initial 9490.63 0.0
TotBio_1889 9490.66 0.0
TotBio_1890 9490.65 0.0
TotBio_1891 9490.56 0.0
TotBio_1892 9490.43 0.0
TotBio_1893 9486.84 0.0
TotBio_1894 9483.47 0.0
TotBio_1895 9480.26 0.0
TotBio_1896 9479.86 0.0
TotBio_1897 9480.33 0.0
TotBio_1898 9481.02 0.0
TotBio_1899 9482.02 0.0
TotBio_1900 9483.14 0.0
TotBio_1901 9484.43 0.0
TotBio_1902 9485.85 0.0
TotBio_1903 9487.43 0.0
TotBio_1904 9489.14 0.0
TotBio_1905 9490.91 0.0
TotBio_1906 9492.88 0.0
TotBio_1907 9494.97 0.0
TotBio_1908 9497.17 0.0
TotBio_1909 9498.54 0.0
TotBio_1910 9500.97 0.0
TotBio_1911 9503.48 0.0
TotBio_1912 9506.1 0.0
TotBio_1913 9508.81 0.0
TotBio_1914 9511.62 0.0
TotBio_1915 9514.52 0.0
TotBio_1916 9516.92 0.0
TotBio_1917 9520.02 0.0
TotBio_1918 9521.86 0.0
TotBio_1919 9506.9 0.0
TotBio_1920 9505.22 0.0
TotBio_1921 9504.64 0.0
TotBio_1922 9504.62 0.0
TotBio_1923 9506.94 0.0
TotBio_1924 9508.49 0.0
TotBio_1925 9505.3 0.0
TotBio_1926 9498.85 0.0
TotBio_1927 9485.35 0.0
TotBio_1928 9465.39 0.0
TotBio_1929 9445.58 0.0
TotBio_1930 9428.83 0.0
TotBio_1931 9408.35 0.0
TotBio_1932 9395.39 0.0
TotBio_1933 9382.65 0.0
TotBio_1934 9368.95 0.0
TotBio_1935 9349.8 0.0
TotBio_1936 9329.55 0.0
TotBio_1937 9300.45 0.0
TotBio_1938 9272.97 0.0
TotBio_1939 9242.48 0.0
TotBio_1940 9216.7 0.0
TotBio_1941 9180.95 0.0
TotBio_1942 9132.32 0.0
TotBio_1943 9080.52 0.0
TotBio_1944 8991.02 0.0
TotBio_1945 8895.31 0.0
TotBio_1946 8755.83 0.0
TotBio_1947 8628.19 0.0
TotBio_1948 8566.74 0.0
TotBio_1949 8490.11 0.0
TotBio_1950 8433.61 0.0
TotBio_1951 8375.21 0.0
TotBio_1952 8309.28 0.0
TotBio_1953 8256 0.0
TotBio_1954 8223.25 0.0
TotBio_1955 8180.48 0.0
TotBio_1956 8142.55 0.0
TotBio_1957 8102.26 0.0
TotBio_1958 8046.22 0.0
TotBio_1959 7990.37 0.0
TotBio_1960 7934.96 0.0
TotBio_1961 7882.23 0.0
TotBio_1962 7836.73 0.0
TotBio_1963 7780.27 0.0
TotBio_1964 7734.33 0.0
TotBio_1965 7700.75 0.0
TotBio_1966 7583.6 0.0
TotBio_1967 7531.4 0.0
TotBio_1968 7463.7 0.0
TotBio_1969 7396.56 0.0
TotBio_1970 7265.96 0.0
TotBio_1971 7180.91 0.0
TotBio_1972 7073.1 0.0
TotBio_1973 6945.68 0.0
TotBio_1974 6821.24 0.0
TotBio_1975 6692.18 0.0
TotBio_1976 6574.23 0.0
TotBio_1977 6440.53 0.0
TotBio_1978 6314.83 0.0
TotBio_1979 6083.29 0.0
TotBio_1980 5835.26 0.0
TotBio_1981 5654.56 0.0
TotBio_1982 5394.99 0.0
TotBio_1983 4940.46 0.0
TotBio_1984 4720.84 0.0
TotBio_1985 4554.71 0.0
TotBio_1986 4335.5 0.0
TotBio_1987 4159.87 0.0
TotBio_1988 3934.03 0.0
TotBio_1989 3735.76 0.0
TotBio_1990 3482.46 0.0
TotBio_1991 3300.87 0.0
TotBio_1992 2959.64 0.0
TotBio_1993 2648.35 0.0
TotBio_1994 2353.59 0.0
TotBio_1995 2174.6 0.0
TotBio_1996 1988.18 0.0
TotBio_1997 1781.21 0.0
TotBio_1998 1547.65 0.0
TotBio_1999 1455.96 0.0
TotBio_2000 1329.48 0.0
TotBio_2001 1330.73 0.0
TotBio_2002 1328.22 0.0
TotBio_2003 1377.05 0.0
TotBio_2004 1427.36 0.0
TotBio_2005 1485.6 0.0
TotBio_2006 1547.75 0.0
TotBio_2007 1616.7 0.0
TotBio_2008 1684.85 0.0
TotBio_2009 1761.34 0.0
TotBio_2010 1840.97 0.0
TotBio_2011 1932.37 0.0
TotBio_2012 2033.3 0.0
TotBio_2013 2144.52 0.0
TotBio_2014 2266.07 0.0
TotBio_2015 2398.48 0.0
TotBio_2016 2539.89 0.0
TotBio_2017 2692.47 0.0
TotBio_2018 2844.5 0.0
TotBio_2019 3005.48 0.0
TotBio_2020 3165.77 0.0
TotBio_2021 3332.79 0.0
TotBio_2022 3495.69 0.0
TotBio_2023 3641.65 0.0
TotBio_2024 3776.18 0.0
TotBio_2025 3927.57 0.0
TotBio_2026 4003.15 0.0
TotBio_2027 4066.45 0.0
TotBio_2028 4118.52 0.0
TotBio_2029 4160.7 0.0
TotBio_2030 4194.47 0.0
TotBio_2031 4221.27 0.0
TotBio_2032 4242.46 0.0
TotBio_2033 4259.24 0.0
TotBio_2034 4272.64 0.0
TotBio_2035 4283.7 0.0
TotBio_2036 4293.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 69.7238 0.0
TotCatch_1949 51.4595 0.0
TotCatch_1950 56.2931 0.0
TotCatch_1951 67.7088 0.0
TotCatch_1952 59.1573 0.0
TotCatch_1953 42.2679 0.0
TotCatch_1954 55.3712 0.0
TotCatch_1955 52.5056 0.0
TotCatch_1956 55.6428 0.0
TotCatch_1957 71.23 0.0
TotCatch_1958 69.7481 0.0
TotCatch_1959 67.2756 0.0
TotCatch_1960 61.9951 0.0
TotCatch_1961 52.0246 0.0
TotCatch_1962 60.5351 0.0
TotCatch_1963 47.6579 0.0
TotCatch_1964 32.8073 0.0
TotCatch_1965 114.491 0.0
TotCatch_1966 46.8657 0.0
TotCatch_1967 60.4985 0.0
TotCatch_1968 58.9604 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 153.008 0.0
TotCatch_1976 179.103 0.0
TotCatch_1977 181.285 0.0
TotCatch_1978 298.886 0.0
TotCatch_1979 326.026 0.0
TotCatch_1980 266.112 0.0
TotCatch_1981 353.352 0.0
TotCatch_1982 556.76 0.0
TotCatch_1983 326.288 0.0
TotCatch_1984 278.698 0.0
TotCatch_1985 336.969 0.0
TotCatch_1986 298.167 0.0
TotCatch_1987 354.317 0.0
TotCatch_1988 328.711 0.0
TotCatch_1989 384.107 0.0
TotCatch_1990 310.021 0.0
TotCatch_1991 466.858 0.0
TotCatch_1992 428.42 0.0
TotCatch_1993 403.014 0.0
TotCatch_1994 277.78 0.0
TotCatch_1995 277.741 0.0
TotCatch_1996 292.433 0.0
TotCatch_1997 312.12 0.0
TotCatch_1998 161.832 0.0
TotCatch_1999 193.431 0.0
TotCatch_2000 61.0694 0.0
TotCatch_2001 66.8669 0.0
TotCatch_2002 13.1374 0.0
TotCatch_2003 12.6068 0.0
TotCatch_2004 9.10456 0.0
TotCatch_2005 9.54458 0.0
TotCatch_2006 5.91234 0.0
TotCatch_2007 11.5585 0.0
TotCatch_2008 7.26915 0.0
TotCatch_2009 10.033 0.0
TotCatch_2010 6.59743 0.0
TotCatch_2011 7.17442 0.0
TotCatch_2012 9.94709 0.0
TotCatch_2013 7.92308 0.0
TotCatch_2014 8.00101 0.0
TotCatch_2015 10.5887 0.0
TotCatch_2016 9.1213 0.0
TotCatch_2017 19.9398 0.0
TotCatch_2018 18.6769 0.0
TotCatch_2019 23.6619 0.0
TotCatch_2020 18.1767 0.0
TotCatch_2021 20.7796 0.0
TotCatch_2022 33.7325 0.0
TotCatch_2023 39.3781 0.0
TotCatch_2024 15.1392 0.0
TotCatch_2025 84.1613 0.0
TotCatch_2026 87.8857 0.0
TotCatch_2027 91.0596 0.0
TotCatch_2028 93.6477 0.0
TotCatch_2029 95.6662 0.0
TotCatch_2030 97.1716 0.0
TotCatch_2031 98.2451 0.0
TotCatch_2032 98.9767 0.0
TotCatch_2033 99.4546 0.0
TotCatch_2034 99.5476 0.0
TotCatch_2035 99.5992 0.0
TotCatch_2036 99.6323 0.0
