#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 21 11:34:51 2025
Final_phase: 8  N_iterations: 722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6454.31
Survey 2.75787
Length_comp 1682
Age_comp 4757.62
Recruitment 10.4914
InitEQ_regime 0
Sum_recdevs -2.55827
Forecast_Recruitment 0.851918
Parm_priors 0
Parm_softbounds 0.00998736
Parm_devs 0
F_Ballpark 0.580393
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.66075 0 Act 0.137081
L_at_Amax_Fem_GP_1 62.1286 0 Act 0.276608
VonBert_K_Fem_GP_1 0.0735604 0 Act 0.334527
CV_young_Fem_GP_1 0.138959 0 Act 0.263181
CV_old_Fem_GP_1 0.0616194 0 Act 0.105345
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.337789 0 Act 0.542224
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35328 0 Act 0.196106
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00378444 0 Act 0.500378
Early_RecrDev_1890 0.00391633 0 Act 0.500392
Early_RecrDev_1891 0.00405432 0 Act 0.500405
Early_RecrDev_1892 0.00419743 0 Act 0.50042
Early_RecrDev_1893 0.00434731 0 Act 0.500435
Early_RecrDev_1894 0.00450067 0 Act 0.50045
Early_RecrDev_1895 0.00465889 0 Act 0.500466
Early_RecrDev_1896 0.00482181 0 Act 0.500482
Early_RecrDev_1897 0.00498908 0 Act 0.500499
Early_RecrDev_1898 0.0051632 0 Act 0.500516
Early_RecrDev_1899 0.0053417 0 Act 0.500534
Early_RecrDev_1900 0.00552711 0 Act 0.500553
Early_RecrDev_1901 0.00572302 0 Act 0.500572
Early_RecrDev_1902 0.00591712 0 Act 0.500592
Early_RecrDev_1903 0.00610785 0 Act 0.500611
Early_RecrDev_1904 0.00630351 0 Act 0.50063
Early_RecrDev_1905 0.0065101 0 Act 0.500651
Early_RecrDev_1906 0.00672235 0 Act 0.500672
Early_RecrDev_1907 0.00696349 0 Act 0.500696
Early_RecrDev_1908 0.00721898 0 Act 0.500722
Early_RecrDev_1909 0.00748412 0 Act 0.500748
Early_RecrDev_1910 0.00775504 0 Act 0.500775
Early_RecrDev_1911 0.00801299 0 Act 0.500801
Early_RecrDev_1912 0.00823961 0 Act 0.500824
Early_RecrDev_1913 0.00837749 0 Act 0.500838
Early_RecrDev_1914 0.00836251 0 Act 0.500836
Early_RecrDev_1915 0.00808502 0 Act 0.500808
Early_RecrDev_1916 0.00743403 0 Act 0.500743
Early_RecrDev_1917 0.00626585 0 Act 0.500627
Early_RecrDev_1918 0.00440243 0 Act 0.50044
Early_RecrDev_1919 0.00170545 0 Act 0.50017
Early_RecrDev_1920 -0.00194806 0 Act 0.499805
Early_RecrDev_1921 -0.00662047 0 Act 0.499338
Early_RecrDev_1922 -0.0123085 0 Act 0.498769
Early_RecrDev_1923 -0.0189138 0 Act 0.498109
Early_RecrDev_1924 -0.0262425 0 Act 0.497376
Early_RecrDev_1925 -0.0340211 0 Act 0.496598
Early_RecrDev_1926 -0.0418695 0 Act 0.495813
Early_RecrDev_1927 -0.0493287 0 Act 0.495067
Early_RecrDev_1928 -0.0559172 0 Act 0.494408
Early_RecrDev_1929 -0.0611835 0 Act 0.493882
Early_RecrDev_1930 -0.0648232 0 Act 0.493518
Early_RecrDev_1931 -0.0667998 0 Act 0.49332
Early_RecrDev_1932 -0.0674252 0 Act 0.493257
Early_RecrDev_1933 -0.0673853 0 Act 0.493261
Early_RecrDev_1934 -0.0676644 0 Act 0.493234
Early_RecrDev_1935 -0.0693391 0 Act 0.493066
Early_RecrDev_1936 -0.0732627 0 Act 0.492674
Early_RecrDev_1937 -0.0796885 0 Act 0.492031
Early_RecrDev_1938 -0.0880554 0 Act 0.491194
Early_RecrDev_1939 -0.0969046 0 Act 0.490309
Early_RecrDev_1940 -0.104081 0 Act 0.489592
Early_RecrDev_1941 -0.106933 0 Act 0.489307
Early_RecrDev_1942 -0.10262 0 Act 0.489738
Early_RecrDev_1943 -0.088542 0 Act 0.491146
Early_RecrDev_1944 -0.0629687 0 Act 0.493703
Early_RecrDev_1945 -0.026302 0 Act 0.49737
Early_RecrDev_1946 0.0176341 0 Act 0.501763
Early_RecrDev_1947 0.0601949 0 Act 0.506019
Early_RecrDev_1948 0.0877307 0 Act 0.508773
Early_RecrDev_1949 0.0835542 0 Act 0.508355
Early_RecrDev_1950 0.0366847 0 Act 0.503668
Early_RecrDev_1951 -0.0463586 0 Act 0.495364
Early_RecrDev_1952 -0.142259 0 Act 0.485774
Early_RecrDev_1953 -0.226242 0 Act 0.477376
Early_RecrDev_1954 -0.283274 0 Act 0.471673
Early_RecrDev_1955 -0.307382 0 Act 0.469262
Early_RecrDev_1956 -0.297306 0 Act 0.470269
Early_RecrDev_1957 -0.257647 0 Act 0.474235
Early_RecrDev_1958 -0.203101 0 Act 0.47969
Early_RecrDev_1959 -0.156556 0 Act 0.484344
Early_RecrDev_1960 -0.149412 0 Act 0.485059
Early_RecrDev_1961 -0.206804 0 Act 0.47932
Early_RecrDev_1962 -0.302893 0 Act 0.469711
Early_RecrDev_1963 -0.366241 0 Act 0.463376
Early_RecrDev_1964 -0.323353 0 Act 0.467665
Early_RecrDev_1965 -0.145242 0 Act 0.485476
Early_RecrDev_1966 0.0383889 0 Act 0.503839
Early_RecrDev_1967 0.0717321 0 Act 0.507173
Early_RecrDev_1968 0.228918 0 Act 0.522892
Early_RecrDev_1969 0.422855 0 Act 0.542285
Early_RecrDev_1970 0.451265 0 Act 0.545126
Early_RecrDev_1971 0.490437 0 Act 0.549044
Early_RecrDev_1972 0.256186 0 Act 0.525619
Early_RecrDev_1973 0.0637316 0 Act 0.506373
Early_RecrDev_1974 0.0868848 0 Act 0.508688
Early_RecrDev_1975 0.227919 0 Act 0.522792
Early_RecrDev_1976 0.212953 0 Act 0.521295
Early_RecrDev_1977 0.217629 0 Act 0.521763
Early_RecrDev_1978 0.0920583 0 Act 0.509206
Early_RecrDev_1979 0.243923 0 Act 0.524392
Main_RecrDev_1980 0.425276 0 Act 0.542528
Main_RecrDev_1981 0.331886 0 Act 0.533189
Main_RecrDev_1982 0.234912 0 Act 0.523491
Main_RecrDev_1983 0.189018 0 Act 0.518902
Main_RecrDev_1984 0.452176 0 Act 0.545218
Main_RecrDev_1985 0.228161 0 Act 0.522816
Main_RecrDev_1986 -0.156377 0 Act 0.484362
Main_RecrDev_1987 -0.408436 0 Act 0.459156
Main_RecrDev_1988 -0.624899 0 Act 0.43751
Main_RecrDev_1989 -0.751365 0 Act 0.424863
Main_RecrDev_1990 -0.81911 0 Act 0.418089
Main_RecrDev_1991 -0.870437 0 Act 0.412956
Main_RecrDev_1992 -0.677231 0 Act 0.432277
Main_RecrDev_1993 -0.233428 0 Act 0.476657
Main_RecrDev_1994 -0.475376 0 Act 0.452462
Main_RecrDev_1995 -0.982048 0 Act 0.401795
Main_RecrDev_1996 -0.967903 0 Act 0.40321
Main_RecrDev_1997 -0.793691 0 Act 0.420631
Main_RecrDev_1998 -0.373687 0 Act 0.462631
Main_RecrDev_1999 0.26895 0 Act 0.526895
Main_RecrDev_2000 -0.360284 0 Act 0.463972
Main_RecrDev_2001 -0.182793 0 Act 0.481721
Main_RecrDev_2002 0.79839 0 Act 0.579839
Main_RecrDev_2003 0.0130913 0 Act 0.501309
Main_RecrDev_2004 -0.375645 0 Act 0.462435
Main_RecrDev_2005 0.0654505 0 Act 0.506545
Main_RecrDev_2006 0.489248 0 Act 0.548925
Main_RecrDev_2007 0.559952 0 Act 0.555995
Main_RecrDev_2008 0.923163 0 Act 0.592316
Main_RecrDev_2009 0.684459 0 Act 0.568446
Main_RecrDev_2010 0.608891 0 Act 0.560889
Main_RecrDev_2011 0.542635 0 Act 0.554263
Main_RecrDev_2012 0.387652 0 Act 0.538765
Main_RecrDev_2013 0.968848 0 Act 0.596885
Main_RecrDev_2014 0.348322 0 Act 0.534832
Main_RecrDev_2015 0.532229 0 Act 0.553223
Late_RecrDev_2016 0.19626 0 Act 0.519626
Late_RecrDev_2017 -0.248091 0 Act 0.475191
Late_RecrDev_2018 -0.259413 0 Act 0.474059
Late_RecrDev_2019 -0.333661 0 Act 0.466634
Late_RecrDev_2020 -0.363048 0 Act 0.463695
Late_RecrDev_2021 -0.118357 0 Act 0.488164
Late_RecrDev_2022 -0.0348712 0 Act 0.496513
Late_RecrDev_2023 -0.0154377 0 Act 0.498456
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.12952 0 Fix 0.195683
Q_extraSD_3_CA_REC(3) 0.137084 0 Act 0.0274168
LnQ_base_6_OR_REC(6) -10.549 0 Fix 0.148366
Q_extraSD_6_OR_REC(6) 0.978445 0 Act 0.195689
LnQ_base_7_WA_REC(7) -8.59351 0 Fix 0.3259
Q_extraSD_7_WA_REC(7) 0.488236 0 Act 0.0976471
LnQ_base_8_CACPFV(8) -9.17077 0 Fix 0.194308
Q_extraSD_8_CACPFV(8) 0.0772467 0 Act 0.0154493
LnQ_base_9_OR_RECOB(9) -10.9939 0 Fix 0.133537
Q_extraSD_9_OR_RECOB(9) 0.167223 0 Act 0.0334446
LnQ_base_10_TRI_ORWA(10) -1.25209 0 Fix 0.458264
Q_extraSD_10_TRI_ORWA(10) 0.0888359 0 Act 0.0177672
LnQ_base_11_NWFSC_ORWA(11) -0.484923 0 Fix 0.483836
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.114051 0 Fix 0.496198
Q_extraSD_12_IPHC_ORWA(12) 0.567939 0 Act 0.113588
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599711 0 Act 0.425036
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9508 0 Act 0.598769
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10792 0 Act 0.610792
Size_DblN_descend_se_1_CA_TWL(1) 18.5666 0 Act 0.63118
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.6754 0 Act 0.616884
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.20671 0 Act 0.620671
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4634 0 Act 0.595595
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7179 0 Act 0.542948
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21577 0 Act 0.621577
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 50.1397 0 Act 0.753493
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.03357 0 Act 0.703357
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9916 0 Act 0.612633
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.3325 0 Act 0.808313
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.51029 0 Act 0.651029
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.443 0 Act 0.436076
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.20685 0 Act 0.520685
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.1551 0 Act 0.628877
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.62376 0 Act 0.562376
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4611 0 Act 0.386527
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61563 0 Act 0.561563
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9755 0 Act 0.999591
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.04706 0 Act 0.804705
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.8602 0 Act 0.771505
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.29956 0 Act 0.729956
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.2042 0 Act 0.880105
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.28025 0 Act 0.528025
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1065.04 0
SSB_Initial 1065.04 0
SSB_1889 1065.04 0
SSB_1890 1065.04 0
SSB_1891 1065.02 0
SSB_1892 1065 0
SSB_1893 1064.53 0
SSB_1894 1064.08 0
SSB_1895 1063.62 0
SSB_1896 1063.46 0
SSB_1897 1063.39 0
SSB_1898 1063.31 0
SSB_1899 1063.23 0
SSB_1900 1063.14 0
SSB_1901 1063.04 0
SSB_1902 1062.93 0
SSB_1903 1062.81 0
SSB_1904 1062.69 0
SSB_1905 1062.55 0
SSB_1906 1062.41 0
SSB_1907 1062.27 0
SSB_1908 1062.13 0
SSB_1909 1061.86 0
SSB_1910 1061.7 0
SSB_1911 1061.52 0
SSB_1912 1061.35 0
SSB_1913 1061.16 0
SSB_1914 1060.97 0
SSB_1915 1060.76 0
SSB_1916 1060.48 0
SSB_1917 1060.26 0
SSB_1918 1059.88 0
SSB_1919 1057.44 0
SSB_1920 1056.57 0
SSB_1921 1055.82 0
SSB_1922 1055.14 0
SSB_1923 1054.73 0
SSB_1924 1054.25 0
SSB_1925 1053.21 0
SSB_1926 1051.82 0
SSB_1927 1049.62 0
SSB_1928 1046.7 0
SSB_1929 1043.87 0
SSB_1930 1041.5 0
SSB_1931 1038.79 0
SSB_1932 1037.1 0
SSB_1933 1035.57 0
SSB_1934 1034.04 0
SSB_1935 1031.99 0
SSB_1936 1029.92 0
SSB_1937 1026.89 0
SSB_1938 1024.15 0
SSB_1939 1021.11 0
SSB_1940 1018.73 0
SSB_1941 1015.22 0
SSB_1942 1010.23 0
SSB_1943 1004.93 0
SSB_1944 995.164 0
SSB_1945 984.789 0
SSB_1946 969.28 0
SSB_1947 955.1 0
SSB_1948 948.699 0
SSB_1949 941.632 0
SSB_1950 936.314 0
SSB_1951 930.28 0
SSB_1952 922.724 0
SSB_1953 916.387 0
SSB_1954 911.794 0
SSB_1955 906.094 0
SSB_1956 900.649 0
SSB_1957 895.011 0
SSB_1958 888.014 0
SSB_1959 881.451 0
SSB_1960 875.651 0
SSB_1961 870.716 0
SSB_1962 867.39 0
SSB_1963 863.251 0
SSB_1964 860.727 0
SSB_1965 859.486 0
SSB_1966 848.641 0
SSB_1967 845.118 0
SSB_1968 839.982 0
SSB_1969 834.587 0
SSB_1970 820.73 0
SSB_1971 811.796 0
SSB_1972 799.736 0
SSB_1973 784.555 0
SSB_1974 768.502 0
SSB_1975 750.618 0
SSB_1976 733.039 0
SSB_1977 712.817 0
SSB_1978 692.973 0
SSB_1979 660.804 0
SSB_1980 626.862 0
SSB_1981 601.281 0
SSB_1982 567.958 0
SSB_1983 514.405 0
SSB_1984 486.371 0
SSB_1985 464.919 0
SSB_1986 437.887 0
SSB_1987 415.427 0
SSB_1988 387.55 0
SSB_1989 363.068 0
SSB_1990 333.001 0
SSB_1991 311.712 0
SSB_1992 275.111 0
SSB_1993 242.31 0
SSB_1994 210.973 0
SSB_1995 193.655 0
SSB_1996 176.74 0
SSB_1997 158.374 0
SSB_1998 137.253 0
SSB_1999 129.813 0
SSB_2000 118.534 0
SSB_2001 119.917 0
SSB_2002 120.296 0
SSB_2003 125.921 0
SSB_2004 131.59 0
SSB_2005 137.563 0
SSB_2006 143.48 0
SSB_2007 149.732 0
SSB_2008 155.362 0
SSB_2009 161.363 0
SSB_2010 167.173 0
SSB_2011 173.494 0
SSB_2012 180.148 0
SSB_2013 187.052 0
SSB_2014 194.786 0
SSB_2015 203.182 0
SSB_2016 212.037 0
SSB_2017 221.809 0
SSB_2018 231.507 0
SSB_2019 242.541 0
SSB_2020 254.513 0
SSB_2021 268.5 0
SSB_2022 283.723 0
SSB_2023 299.005 0
SSB_2024 314.834 0
SSB_2025 333.944 0
SSB_2026 347.432 0
SSB_2027 360.488 0
SSB_2028 372.679 0
SSB_2029 383.597 0
SSB_2030 392.942 0
SSB_2031 400.583 0
SSB_2032 406.567 0
SSB_2033 411.085 0
SSB_2034 414.409 0
SSB_2035 416.831 0
SSB_2036 418.611 0
#_Recruitment
Recr_Virgin 211.299 0
Recr_Initial 211.299 0
Recr_1889 212.102 0
Recr_1890 212.13 0
Recr_1891 212.159 0
Recr_1892 212.189 0
Recr_1893 212.212 0
Recr_1894 212.236 0
Recr_1895 212.26 0
Recr_1896 212.292 0
Recr_1897 212.326 0
Recr_1898 212.361 0
Recr_1899 212.397 0
Recr_1900 212.435 0
Recr_1901 212.475 0
Recr_1902 212.514 0
Recr_1903 212.552 0
Recr_1904 212.591 0
Recr_1905 212.632 0
Recr_1906 212.675 0
Recr_1907 212.723 0
Recr_1908 212.775 0
Recr_1909 212.826 0
Recr_1910 212.88 0
Recr_1911 212.932 0
Recr_1912 212.977 0
Recr_1913 213.002 0
Recr_1914 212.995 0
Recr_1915 212.932 0
Recr_1916 212.788 0
Recr_1917 212.535 0
Recr_1918 211.968 0
Recr_1919 211.185 0
Recr_1920 210.234 0
Recr_1921 209.077 0
Recr_1922 207.717 0
Recr_1923 206.182 0
Recr_1924 204.508 0
Recr_1925 202.746 0
Recr_1926 200.979 0
Recr_1927 199.289 0
Recr_1928 197.772 0
Recr_1929 196.527 0
Recr_1930 195.617 0
Recr_1931 195.028 0
Recr_1932 194.723 0
Recr_1933 194.551 0
Recr_1934 194.317 0
Recr_1935 193.803 0
Recr_1936 192.855 0
Recr_1937 191.414 0
Recr_1938 189.62 0
Recr_1939 187.747 0
Recr_1940 186.216 0
Recr_1941 185.476 0
Recr_1942 186.039 0
Recr_1943 188.428 0
Recr_1944 192.963 0
Recr_1945 199.795 0
Recr_1946 208.256 0
Recr_1947 216.798 0
Recr_1948 222.515 0
Recr_1949 221.235 0
Recr_1950 210.811 0
Recr_1951 193.722 0
Recr_1952 175.711 0
Recr_1953 161.307 0
Recr_1954 152.161 0
Recr_1955 148.316 0
Recr_1956 149.599 0
Recr_1957 155.419 0
Recr_1958 163.857 0
Recr_1959 171.383 0
Recr_1960 172.345 0
Recr_1961 162.499 0
Recr_1962 147.43 0
Recr_1963 138.195 0
Recr_1964 144.089 0
Recr_1965 172.017 0
Recr_1966 206.218 0
Recr_1967 212.937 0
Recr_1968 248.805 0
Recr_1969 301.584 0
Recr_1970 309.397 0
Recr_1971 321.07 0
Recr_1972 253.345 0
Recr_1973 208.32 0
Recr_1974 212.462 0
Recr_1975 243.692 0
Recr_1976 239.304 0
Recr_1977 239.498 0
Recr_1978 210.393 0
Recr_1979 243.201 0
Recr_1980 289.222 0
Recr_1981 261.697 0
Recr_1982 235.28 0
Recr_1983 220.829 0
Recr_1984 284.292 0
Recr_1985 225.236 0
Recr_1986 151.467 0
Recr_1987 116.403 0
Recr_1988 92.2981 0
Recr_1989 80.0903 0
Recr_1990 73.2442 0
Recr_1991 68.3741 0
Recr_1992 80.0606 0
Recr_1993 119.972 0
Recr_1994 89.872 0
Recr_1995 52.4843 0
Recr_1996 51.3915 0
Recr_1997 58.4872 0
Recr_1998 83.5847 0
Recr_1999 154.875 0
Recr_2000 79.0058 0
Recr_2001 94.8904 0
Recr_2002 253.523 0
Recr_2003 118.19 0
Recr_2004 81.8106 0
Recr_2005 129.804 0
Recr_2006 202.117 0
Recr_2007 221.046 0
Recr_2008 322.954 0
Recr_2009 258.478 0
Recr_2010 243.196 0
Recr_2011 231.049 0
Recr_2012 200.847 0
Recr_2013 364.412 0
Recr_2014 208.109 0
Recr_2015 254.04 0
Recr_2016 184.344 0
Recr_2017 120.078 0
Recr_2018 120.457 0
Recr_2019 113.56 0
Recr_2020 111.974 0
Recr_2021 145.385 0
Recr_2022 160.642 0
Recr_2023 166.258 0
Recr_2024 171.25 0
Recr_2025 173.927 0
Recr_2026 175.684 0
Recr_2027 177.29 0
Recr_2028 178.713 0
Recr_2029 179.927 0
Recr_2030 180.926 0
Recr_2031 181.715 0
Recr_2032 182.317 0
Recr_2033 182.763 0
Recr_2034 183.086 0
Recr_2035 183.319 0
Recr_2036 183.488 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000274889 0
SPRratio_1890 0.001012 0
SPRratio_1891 0.0017876 0
SPRratio_1892 0.0282242 0
SPRratio_1893 0.0281679 0
SPRratio_1894 0.0288798 0
SPRratio_1895 0.0104697 0
SPRratio_1896 0.0060278 0
SPRratio_1897 0.00659835 0
SPRratio_1898 0.00657513 0
SPRratio_1899 0.00802491 0
SPRratio_1900 0.00909599 0
SPRratio_1901 0.0104327 0
SPRratio_1902 0.0116136 0
SPRratio_1903 0.0129475 0
SPRratio_1904 0.0147442 0
SPRratio_1905 0.0154579 0
SPRratio_1906 0.0166362 0
SPRratio_1907 0.0179663 0
SPRratio_1908 0.0261723 0
SPRratio_1909 0.0204714 0
SPRratio_1910 0.021799 0
SPRratio_1911 0.0229737 0
SPRratio_1912 0.0242998 0
SPRratio_1913 0.0254726 0
SPRratio_1914 0.0267972 0
SPRratio_1915 0.0323909 0
SPRratio_1916 0.0292936 0
SPRratio_1917 0.0406526 0
SPRratio_1918 0.157507 0
SPRratio_1919 0.0709523 0
SPRratio_1920 0.0655647 0
SPRratio_1921 0.0632544 0
SPRratio_1922 0.0477753 0
SPRratio_1923 0.0539961 0
SPRratio_1924 0.0876955 0
SPRratio_1925 0.110274 0
SPRratio_1926 0.156739 0
SPRratio_1927 0.197372 0
SPRratio_1928 0.19562 0
SPRratio_1929 0.174767 0
SPRratio_1930 0.195689 0
SPRratio_1931 0.140842 0
SPRratio_1932 0.132164 0
SPRratio_1933 0.130722 0
SPRratio_1934 0.159922 0
SPRratio_1935 0.158805 0
SPRratio_1936 0.209985 0
SPRratio_1937 0.190995 0
SPRratio_1938 0.202408 0
SPRratio_1939 0.161153 0
SPRratio_1940 0.2199 0
SPRratio_1941 0.291712 0
SPRratio_1942 0.296952 0
SPRratio_1943 0.483295 0
SPRratio_1944 0.556348 0
SPRratio_1945 0.768285 0
SPRratio_1946 0.718555 0
SPRratio_1947 0.390783 0
SPRratio_1948 0.424177 0
SPRratio_1949 0.338328 0
SPRratio_1950 0.381051 0
SPRratio_1951 0.460761 0
SPRratio_1952 0.404638 0
SPRratio_1953 0.312137 0
SPRratio_1954 0.383763 0
SPRratio_1955 0.382334 0
SPRratio_1956 0.40715 0
SPRratio_1957 0.500195 0
SPRratio_1958 0.485379 0
SPRratio_1959 0.481685 0
SPRratio_1960 0.466276 0
SPRratio_1961 0.395197 0
SPRratio_1962 0.453921 0
SPRratio_1963 0.34374 0
SPRratio_1964 0.254726 0
SPRratio_1965 0.755667 0
SPRratio_1966 0.341705 0
SPRratio_1967 0.420527 0
SPRratio_1968 0.407155 0
SPRratio_1969 0.825219 0
SPRratio_1970 0.517034 0
SPRratio_1971 0.661956 0
SPRratio_1972 0.717184 0
SPRratio_1973 0.786728 0
SPRratio_1974 0.855497 0
SPRratio_1975 0.83077 0
SPRratio_1976 0.981769 0
SPRratio_1977 1.04291 0
SPRratio_1978 1.26499 0
SPRratio_1979 1.48573 0
SPRratio_1980 1.44659 0
SPRratio_1981 1.55107 0
SPRratio_1982 1.73855 0
SPRratio_1983 1.64066 0
SPRratio_1984 1.57254 0
SPRratio_1985 1.67988 0
SPRratio_1986 1.66585 0
SPRratio_1987 1.73742 0
SPRratio_1988 1.73593 0
SPRratio_1989 1.81249 0
SPRratio_1990 1.74693 0
SPRratio_1991 1.87479 0
SPRratio_1992 1.8895 0
SPRratio_1993 1.87204 0
SPRratio_1994 1.84036 0
SPRratio_1995 1.85954 0
SPRratio_1996 1.88588 0
SPRratio_1997 1.91293 0
SPRratio_1998 1.75131 0
SPRratio_1999 1.82253 0
SPRratio_2000 1.37724 0
SPRratio_2001 1.35108 0
SPRratio_2002 0.534268 0
SPRratio_2003 0.544317 0
SPRratio_2004 0.376681 0
SPRratio_2005 0.378658 0
SPRratio_2006 0.24594 0
SPRratio_2007 0.45753 0
SPRratio_2008 0.280533 0
SPRratio_2009 0.385068 0
SPRratio_2010 0.234628 0
SPRratio_2011 0.256449 0
SPRratio_2012 0.328344 0
SPRratio_2013 0.251193 0
SPRratio_2014 0.238072 0
SPRratio_2015 0.301638 0
SPRratio_2016 0.246313 0
SPRratio_2017 0.479455 0
SPRratio_2018 0.433363 0
SPRratio_2019 0.501838 0
SPRratio_2020 0.369188 0
SPRratio_2021 0.418737 0
SPRratio_2022 0.586857 0
SPRratio_2023 0.637651 0
SPRratio_2024 0.280695 0
SPRratio_2025 0.968958 0
SPRratio_2026 0.97952 0
SPRratio_2027 0.988857 0
SPRratio_2028 0.996885 0
SPRratio_2029 1.00357 0
SPRratio_2030 1.00895 0
SPRratio_2031 1.01313 0
SPRratio_2032 1.01628 0
SPRratio_2033 1.01859 0
SPRratio_2034 1.02025 0
SPRratio_2035 1.02144 0
SPRratio_2036 1.0223 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.03616e-06 0
F_1890 1.43428e-05 0
F_1891 2.53399e-05 0
F_1892 0.000419918 0
F_1893 0.00041831 0
F_1894 0.00042822 0
F_1895 0.00015153 0
F_1896 8.55122e-05 0
F_1897 9.35512e-05 0
F_1898 9.27745e-05 0
F_1899 0.000113654 0
F_1900 0.000129075 0
F_1901 0.000148328 0
F_1902 0.000165396 0
F_1903 0.000184644 0
F_1904 0.000210844 0
F_1905 0.000220965 0
F_1906 0.000238059 0
F_1907 0.000257324 0
F_1908 0.000379036 0
F_1909 0.000293713 0
F_1910 0.000312998 0
F_1911 0.000330121 0
F_1912 0.00034942 0
F_1913 0.000366546 0
F_1914 0.00038586 0
F_1915 0.000469199 0
F_1916 0.000422359 0
F_1917 0.000587103 0
F_1918 0.00247316 0
F_1919 0.00106274 0
F_1920 0.000975386 0
F_1921 0.000939999 0
F_1922 0.000702462 0
F_1923 0.000796951 0
F_1924 0.00132132 0
F_1925 0.00167491 0
F_1926 0.00244313 0
F_1927 0.00314377 0
F_1928 0.00310245 0
F_1929 0.00271528 0
F_1930 0.00306253 0
F_1931 0.00213348 0
F_1932 0.00198961 0
F_1933 0.00196644 0
F_1934 0.00243526 0
F_1935 0.00241333 0
F_1936 0.00326528 0
F_1937 0.00294193 0
F_1938 0.0031374 0
F_1939 0.00244814 0
F_1940 0.00342739 0
F_1941 0.00476315 0
F_1942 0.00501271 0
F_1943 0.00929659 0
F_1944 0.010026 0
F_1945 0.0152629 0
F_1946 0.0141616 0
F_1947 0.0064268 0
F_1948 0.00717962 0
F_1949 0.00544355 0
F_1950 0.00624406 0
F_1951 0.00792119 0
F_1952 0.00674754 0
F_1953 0.00500979 0
F_1954 0.00632303 0
F_1955 0.00626102 0
F_1956 0.00677075 0
F_1957 0.00861966 0
F_1958 0.00865114 0
F_1959 0.00830515 0
F_1960 0.00782039 0
F_1961 0.00640053 0
F_1962 0.00754971 0
F_1963 0.00576932 0
F_1964 0.00413108 0
F_1965 0.014753 0
F_1966 0.00603752 0
F_1967 0.00744451 0
F_1968 0.00736128 0
F_1969 0.0169959 0
F_1970 0.01121 0
F_1971 0.0149487 0
F_1972 0.0189404 0
F_1973 0.0203475 0
F_1974 0.0230913 0
F_1975 0.0233685 0
F_1976 0.0278475 0
F_1977 0.0287055 0
F_1978 0.0481734 0
F_1979 0.0543715 0
F_1980 0.0462367 0
F_1981 0.0634377 0
F_1982 0.104964 0
F_1983 0.0672714 0
F_1984 0.0602322 0
F_1985 0.0756102 0
F_1986 0.0705532 0
F_1987 0.0875975 0
F_1988 0.0859067 0
F_1989 0.105745 0
F_1990 0.0916703 0
F_1991 0.145753 0
F_1992 0.148313 0
F_1993 0.155074 0
F_1994 0.119981 0
F_1995 0.129596 0
F_1996 0.149208 0
F_1997 0.178032 0
F_1998 0.106535 0
F_1999 0.13589 0
F_2000 0.0469876 0
F_2001 0.0510254 0
F_2002 0.0100431 0
F_2003 0.00934536 0
F_2004 0.00655444 0
F_2005 0.00666792 0
F_2006 0.00399601 0
F_2007 0.00744994 0
F_2008 0.0045416 0
F_2009 0.00604807 0
F_2010 0.00375514 0
F_2011 0.00391394 0
F_2012 0.00523458 0
F_2013 0.00400499 0
F_2014 0.00385041 0
F_2015 0.00482936 0
F_2016 0.00390341 0
F_2017 0.00802229 0
F_2018 0.00712072 0
F_2019 0.00856021 0
F_2020 0.00626195 0
F_2021 0.00671961 0
F_2022 0.0103763 0
F_2023 0.0115502 0
F_2024 0.00427652 0
F_2025 0.0215497 0
F_2026 0.0220659 0
F_2027 0.0225325 0
F_2028 0.0229396 0
F_2029 0.0232332 0
F_2030 0.023439 0
F_2031 0.0235791 0
F_2032 0.0236658 0
F_2033 0.0237142 0
F_2034 0.0237365 0
F_2035 0.0237418 0
F_2036 0.023737 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999955 0
Bratio_1893 0.999521 0
Bratio_1894 0.999093 0
Bratio_1895 0.998659 0
Bratio_1896 0.998517 0
Bratio_1897 0.998446 0
Bratio_1898 0.99837 0
Bratio_1899 0.998299 0
Bratio_1900 0.998213 0
Bratio_1901 0.998119 0
Bratio_1902 0.998015 0
Bratio_1903 0.997905 0
Bratio_1904 0.997789 0
Bratio_1905 0.997659 0
Bratio_1906 0.997532 0
Bratio_1907 0.9974 0
Bratio_1908 0.997261 0
Bratio_1909 0.997009 0
Bratio_1910 0.996857 0
Bratio_1911 0.996697 0
Bratio_1912 0.99653 0
Bratio_1913 0.996354 0
Bratio_1914 0.996172 0
Bratio_1915 0.995982 0
Bratio_1916 0.995716 0
Bratio_1917 0.99551 0
Bratio_1918 0.995149 0
Bratio_1919 0.992857 0
Bratio_1920 0.992045 0
Bratio_1921 0.991343 0
Bratio_1922 0.990699 0
Bratio_1923 0.99032 0
Bratio_1924 0.989864 0
Bratio_1925 0.988892 0
Bratio_1926 0.987584 0
Bratio_1927 0.98552 0
Bratio_1928 0.982778 0
Bratio_1929 0.98012 0
Bratio_1930 0.977895 0
Bratio_1931 0.975347 0
Bratio_1932 0.973759 0
Bratio_1933 0.972323 0
Bratio_1934 0.970891 0
Bratio_1935 0.968963 0
Bratio_1936 0.967024 0
Bratio_1937 0.96418 0
Bratio_1938 0.9616 0
Bratio_1939 0.958754 0
Bratio_1940 0.956514 0
Bratio_1941 0.953221 0
Bratio_1942 0.948538 0
Bratio_1943 0.943553 0
Bratio_1944 0.934389 0
Bratio_1945 0.924647 0
Bratio_1946 0.910085 0
Bratio_1947 0.896771 0
Bratio_1948 0.890761 0
Bratio_1949 0.884126 0
Bratio_1950 0.879132 0
Bratio_1951 0.873467 0
Bratio_1952 0.866372 0
Bratio_1953 0.860423 0
Bratio_1954 0.85611 0
Bratio_1955 0.850758 0
Bratio_1956 0.845646 0
Bratio_1957 0.840352 0
Bratio_1958 0.833782 0
Bratio_1959 0.82762 0
Bratio_1960 0.822174 0
Bratio_1961 0.81754 0
Bratio_1962 0.814418 0
Bratio_1963 0.810531 0
Bratio_1964 0.808162 0
Bratio_1965 0.806996 0
Bratio_1966 0.796813 0
Bratio_1967 0.793506 0
Bratio_1968 0.788684 0
Bratio_1969 0.783618 0
Bratio_1970 0.770607 0
Bratio_1971 0.762219 0
Bratio_1972 0.750895 0
Bratio_1973 0.736641 0
Bratio_1974 0.721569 0
Bratio_1975 0.704777 0
Bratio_1976 0.688272 0
Bratio_1977 0.669284 0
Bratio_1978 0.650653 0
Bratio_1979 0.620448 0
Bratio_1980 0.588579 0
Bratio_1981 0.564561 0
Bratio_1982 0.533273 0
Bratio_1983 0.48299 0
Bratio_1984 0.456668 0
Bratio_1985 0.436526 0
Bratio_1986 0.411145 0
Bratio_1987 0.390056 0
Bratio_1988 0.363882 0
Bratio_1989 0.340895 0
Bratio_1990 0.312664 0
Bratio_1991 0.292675 0
Bratio_1992 0.25831 0
Bratio_1993 0.227512 0
Bratio_1994 0.198089 0
Bratio_1995 0.181829 0
Bratio_1996 0.165946 0
Bratio_1997 0.148702 0
Bratio_1998 0.128871 0
Bratio_1999 0.121885 0
Bratio_2000 0.111295 0
Bratio_2001 0.112594 0
Bratio_2002 0.11295 0
Bratio_2003 0.118231 0
Bratio_2004 0.123554 0
Bratio_2005 0.129162 0
Bratio_2006 0.134717 0
Bratio_2007 0.140588 0
Bratio_2008 0.145874 0
Bratio_2009 0.151508 0
Bratio_2010 0.156963 0
Bratio_2011 0.162899 0
Bratio_2012 0.169147 0
Bratio_2013 0.175629 0
Bratio_2014 0.182891 0
Bratio_2015 0.190773 0
Bratio_2016 0.199087 0
Bratio_2017 0.208263 0
Bratio_2018 0.217369 0
Bratio_2019 0.227729 0
Bratio_2020 0.238969 0
Bratio_2021 0.252103 0
Bratio_2022 0.266396 0
Bratio_2023 0.280744 0
Bratio_2024 0.295607 0
Bratio_2025 0.31355 0
Bratio_2026 0.326214 0
Bratio_2027 0.338473 0
Bratio_2028 0.349919 0
Bratio_2029 0.36017 0
Bratio_2030 0.368945 0
Bratio_2031 0.376119 0
Bratio_2032 0.381738 0
Bratio_2033 0.38598 0
Bratio_2034 0.389101 0
Bratio_2035 0.391375 0
Bratio_2036 0.393046 0
#_Mgmt_Quantity
SSB_unfished 1065.04 0
Totbio_unfished 9373.73 0
SmryBio_unfished 9246.63 0
Recr_unfished 211.299 0
SSB_Btgt 426.017 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0255122 0
Dead_Catch_Btgt 105.263 0
SSB_SPR 474.54 0
annF_SPR 0.0223345 0
Dead_Catch_SPR 101.226 0
SSB_MSY 315.983 0
SPR_MSY 0.365744 0
annF_MSY 0.0344034 0
Dead_Catch_MSY 109.519 0
Ret_Catch_MSY 109.519 0
B_MSY/SSB_unfished 0.296686 0
ForeCatch_2025 79.5063 0
ForeCatch_2026 82.9388 0
ForeCatch_2027 85.9311 0
ForeCatch_2028 88.4467 0
ForeCatch_2029 90.4893 0
ForeCatch_2030 92.0961 0
ForeCatch_2031 93.3254 0
ForeCatch_2032 94.2453 0
ForeCatch_2033 94.9242 0
ForeCatch_2034 95.4242 0
ForeCatch_2035 95.7981 0
ForeCatch_2036 96.0871 0
OFLCatch_2025 87.5519 0
OFLCatch_2026 89.7013 0
OFLCatch_2027 91.4732 0
OFLCatch_2028 92.8771 0
OFLCatch_2029 93.9522 0
OFLCatch_2030 94.7544 0
OFLCatch_2031 95.3431 0
OFLCatch_2032 95.7724 0
OFLCatch_2033 96.0875 0
OFLCatch_2034 96.3235 0
OFLCatch_2035 96.507 0
OFLCatch_2036 96.657 0
#_Extra_stdev
ln(SPB)_1889 6.97077 0
ln(SPB)_1956 6.80312 0
ln(SPB)_2024 5.75205 0
SmryBio_Virgin 9246.63 0.0
SmryBio_Initial 9246.63 0.0
SmryBio_1889 9246.63 0.0
SmryBio_1890 9246.59 0.0
SmryBio_1891 9246.46 0.0
SmryBio_1892 9246.23 0.0
SmryBio_1893 9242.43 0.0
SmryBio_1894 9238.7 0.0
SmryBio_1895 9234.95 0.0
SmryBio_1896 9233.77 0.0
SmryBio_1897 9233.45 0.0
SmryBio_1898 9233.14 0.0
SmryBio_1899 9232.93 0.0
SmryBio_1900 9232.62 0.0
SmryBio_1901 9232.25 0.0
SmryBio_1902 9231.81 0.0
SmryBio_1903 9231.3 0.0
SmryBio_1904 9230.71 0.0
SmryBio_1905 9229.97 0.0
SmryBio_1906 9229.24 0.0
SmryBio_1907 9228.44 0.0
SmryBio_1908 9227.56 0.0
SmryBio_1909 9225.67 0.0
SmryBio_1910 9224.67 0.0
SmryBio_1911 9223.58 0.0
SmryBio_1912 9222.44 0.0
SmryBio_1913 9221.21 0.0
SmryBio_1914 9219.93 0.0
SmryBio_1915 9218.57 0.0
SmryBio_1916 9216.56 0.0
SmryBio_1917 9215.08 0.0
SmryBio_1918 9212.22 0.0
SmryBio_1919 9192.43 0.0
SmryBio_1920 9185.81 0.0
SmryBio_1921 9180.19 0.0
SmryBio_1922 9175.1 0.0
SmryBio_1923 9172.31 0.0
SmryBio_1924 9168.79 0.0
SmryBio_1925 9160.62 0.0
SmryBio_1926 9149.32 0.0
SmryBio_1927 9131.1 0.0
SmryBio_1928 9106.64 0.0
SmryBio_1929 9082.58 0.0
SmryBio_1930 9061.89 0.0
SmryBio_1931 9037.82 0.0
SmryBio_1932 9021.65 0.0
SmryBio_1933 9006.1 0.0
SmryBio_1934 8990.01 0.0
SmryBio_1935 8968.94 0.0
SmryBio_1936 8947.26 0.0
SmryBio_1937 8917.3 0.0
SmryBio_1938 8889.61 0.0
SmryBio_1939 8859.69 0.0
SmryBio_1940 8835.39 0.0
SmryBio_1941 8802.19 0.0
SmryBio_1942 8757.27 0.0
SmryBio_1943 8710.34 0.0
SmryBio_1944 8626.81 0.0
SmryBio_1945 8537.94 0.0
SmryBio_1946 8405.91 0.0
SmryBio_1947 8285.66 0.0
SmryBio_1948 8231.06 0.0
SmryBio_1949 8170.94 0.0
SmryBio_1950 8125.97 0.0
SmryBio_1951 8076.03 0.0
SmryBio_1952 8015.12 0.0
SmryBio_1953 7967.23 0.0
SmryBio_1954 7937.45 0.0
SmryBio_1955 7902.18 0.0
SmryBio_1956 7872.16 0.0
SmryBio_1957 7841.28 0.0
SmryBio_1958 7796.6 0.0
SmryBio_1959 7749.74 0.0
SmryBio_1960 7702.14 0.0
SmryBio_1961 7654.49 0.0
SmryBio_1962 7614.15 0.0
SmryBio_1963 7562.29 0.0
SmryBio_1964 7522.17 0.0
SmryBio_1965 7493.8 0.0
SmryBio_1966 7387.44 0.0
SmryBio_1967 7347.83 0.0
SmryBio_1968 7298.27 0.0
SmryBio_1969 7246.99 0.0
SmryBio_1970 7122.58 0.0
SmryBio_1971 7037.82 0.0
SmryBio_1972 6928.35 0.0
SmryBio_1973 6800.55 0.0
SmryBio_1974 6677.16 0.0
SmryBio_1975 6544.64 0.0
SmryBio_1976 6428.85 0.0
SmryBio_1977 6309.99 0.0
SmryBio_1978 6202.93 0.0
SmryBio_1979 5995.17 0.0
SmryBio_1980 5754.88 0.0
SmryBio_1981 5569.56 0.0
SmryBio_1982 5304.07 0.0
SmryBio_1983 4850.18 0.0
SmryBio_1984 4627.37 0.0
SmryBio_1985 4457.16 0.0
SmryBio_1986 4226.82 0.0
SmryBio_1987 4045.66 0.0
SmryBio_1988 3827.07 0.0
SmryBio_1989 3633.28 0.0
SmryBio_1990 3382.53 0.0
SmryBio_1991 3203.99 0.0
SmryBio_1992 2889.26 0.0
SmryBio_1993 2599.3 0.0
SmryBio_1994 2315.36 0.0
SmryBio_1995 2143.16 0.0
SmryBio_1996 1959.67 0.0
SmryBio_1997 1752.75 0.0
SmryBio_1998 1517.59 0.0
SmryBio_1999 1422.24 0.0
SmryBio_2000 1295.59 0.0
SmryBio_2001 1306.79 0.0
SmryBio_2002 1306.17 0.0
SmryBio_2003 1348.12 0.0
SmryBio_2004 1388.43 0.0
SmryBio_2005 1432.08 0.0
SmryBio_2006 1480.62 0.0
SmryBio_2007 1552.65 0.0
SmryBio_2008 1602.53 0.0
SmryBio_2009 1660.64 0.0
SmryBio_2010 1761.02 0.0
SmryBio_2011 1837.83 0.0
SmryBio_2012 1905.81 0.0
SmryBio_2013 1983.56 0.0
SmryBio_2014 2085.44 0.0
SmryBio_2015 2199 0.0
SmryBio_2016 2346.09 0.0
SmryBio_2017 2490.48 0.0
SmryBio_2018 2629.17 0.0
SmryBio_2019 2772.92 0.0
SmryBio_2020 2908.87 0.0
SmryBio_2021 3098.73 0.0
SmryBio_2022 3255.07 0.0
SmryBio_2023 3413.11 0.0
SmryBio_2024 3549.47 0.0
SmryBio_2025 3689.43 0.0
SmryBio_2026 3758.69 0.0
SmryBio_2027 3813.66 0.0
SmryBio_2028 3855.62 0.0
SmryBio_2029 3894.82 0.0
SmryBio_2030 3929.18 0.0
SmryBio_2031 3957.97 0.0
SmryBio_2032 3982.34 0.0
SmryBio_2033 4002.83 0.0
SmryBio_2034 4020.15 0.0
SmryBio_2035 4035 0.0
SmryBio_2036 4047.99 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9373.73 0.0
TotBio_Initial 9373.73 0.0
TotBio_1889 9373.74 0.0
TotBio_1890 9373.71 0.0
TotBio_1891 9373.59 0.0
TotBio_1892 9373.39 0.0
TotBio_1893 9369.63 0.0
TotBio_1894 9365.99 0.0
TotBio_1895 9362.36 0.0
TotBio_1896 9361.37 0.0
TotBio_1897 9361.07 0.0
TotBio_1898 9360.78 0.0
TotBio_1899 9360.58 0.0
TotBio_1900 9360.29 0.0
TotBio_1901 9359.94 0.0
TotBio_1902 9359.51 0.0
TotBio_1903 9359.02 0.0
TotBio_1904 9358.45 0.0
TotBio_1905 9357.74 0.0
TotBio_1906 9357.03 0.0
TotBio_1907 9356.25 0.0
TotBio_1908 9355.4 0.0
TotBio_1909 9353.54 0.0
TotBio_1910 9352.55 0.0
TotBio_1911 9351.49 0.0
TotBio_1912 9350.37 0.0
TotBio_1913 9349.18 0.0
TotBio_1914 9347.92 0.0
TotBio_1915 9346.59 0.0
TotBio_1916 9344.61 0.0
TotBio_1917 9343.16 0.0
TotBio_1918 9340.3 0.0
TotBio_1919 9320.49 0.0
TotBio_1920 9313.83 0.0
TotBio_1921 9308.13 0.0
TotBio_1922 9302.88 0.0
TotBio_1923 9299.85 0.0
TotBio_1924 9295.96 0.0
TotBio_1925 9287.28 0.0
TotBio_1926 9275.34 0.0
TotBio_1927 9256.4 0.0
TotBio_1928 9231.09 0.0
TotBio_1929 9206.11 0.0
TotBio_1930 9184.44 0.0
TotBio_1931 9159.37 0.0
TotBio_1932 9142.21 0.0
TotBio_1933 9125.74 0.0
TotBio_1934 9108.83 0.0
TotBio_1935 9087.09 0.0
TotBio_1936 9064.88 0.0
TotBio_1937 9034.55 0.0
TotBio_1938 9006.6 0.0
TotBio_1939 8976.44 0.0
TotBio_1940 8951.87 0.0
TotBio_1941 8918.24 0.0
TotBio_1942 8872.71 0.0
TotBio_1943 8825 0.0
TotBio_1944 8740.6 0.0
TotBio_1945 8650.93 0.0
TotBio_1946 8518.37 0.0
TotBio_1947 8398.24 0.0
TotBio_1948 8344.6 0.0
TotBio_1949 8286.32 0.0
TotBio_1950 8244.08 0.0
TotBio_1951 8197.52 0.0
TotBio_1952 8140.18 0.0
TotBio_1953 8095.16 0.0
TotBio_1954 8066.4 0.0
TotBio_1955 8029.15 0.0
TotBio_1956 7993.72 0.0
TotBio_1957 7954.84 0.0
TotBio_1958 7901.57 0.0
TotBio_1959 7847.6 0.0
TotBio_1960 7795.49 0.0
TotBio_1961 7746.04 0.0
TotBio_1962 7706.24 0.0
TotBio_1963 7656.61 0.0
TotBio_1964 7619.42 0.0
TotBio_1965 7593.3 0.0
TotBio_1966 7486.97 0.0
TotBio_1967 7444.79 0.0
TotBio_1968 7391.83 0.0
TotBio_1969 7340.18 0.0
TotBio_1970 7220.84 0.0
TotBio_1971 7147.65 0.0
TotBio_1972 7053.68 0.0
TotBio_1973 6940.66 0.0
TotBio_1974 6829.48 0.0
TotBio_1975 6712.09 0.0
TotBio_1976 6604.67 0.0
TotBio_1977 6479.74 0.0
TotBio_1978 6360.77 0.0
TotBio_1979 6133.5 0.0
TotBio_1980 5887.42 0.0
TotBio_1981 5706.93 0.0
TotBio_1982 5446.41 0.0
TotBio_1983 4990.53 0.0
TotBio_1984 4769.06 0.0
TotBio_1985 4600.03 0.0
TotBio_1986 4377.96 0.0
TotBio_1987 4199.12 0.0
TotBio_1988 3969.72 0.0
TotBio_1989 3767.8 0.0
TotBio_1990 3511.04 0.0
TotBio_1991 3325.85 0.0
TotBio_1992 2981.47 0.0
TotBio_1993 2667.69 0.0
TotBio_1994 2371.32 0.0
TotBio_1995 2191.59 0.0
TotBio_1996 2005.24 0.0
TotBio_1997 1798.49 0.0
TotBio_1998 1565.43 0.0
TotBio_1999 1474.39 0.0
TotBio_2000 1348.08 0.0
TotBio_2001 1348.99 0.0
TotBio_2002 1345.67 0.0
TotBio_2003 1393.62 0.0
TotBio_2004 1443.02 0.0
TotBio_2005 1499.81 0.0
TotBio_2006 1559.9 0.0
TotBio_2007 1626.47 0.0
TotBio_2008 1691.64 0.0
TotBio_2009 1764.76 0.0
TotBio_2010 1840.83 0.0
TotBio_2011 1928.24 0.0
TotBio_2012 2023.71 0.0
TotBio_2013 2127.36 0.0
TotBio_2014 2240.83 0.0
TotBio_2015 2364.03 0.0
TotBio_2016 2494.6 0.0
TotBio_2017 2635.31 0.0
TotBio_2018 2774.03 0.0
TotBio_2019 2920.37 0.0
TotBio_2020 3065.53 0.0
TotBio_2021 3217.76 0.0
TotBio_2022 3366.58 0.0
TotBio_2023 3499.62 0.0
TotBio_2024 3622.64 0.0
TotBio_2025 3764.15 0.0
TotBio_2026 3836.33 0.0
TotBio_2027 3898.32 0.0
TotBio_2028 3950.88 0.0
TotBio_2029 3995.01 0.0
TotBio_2030 4031.83 0.0
TotBio_2031 4062.47 0.0
TotBio_2032 4088.01 0.0
TotBio_2033 4109.4 0.0
TotBio_2034 4127.51 0.0
TotBio_2035 4143.05 0.0
TotBio_2036 4156.59 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8902 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8977 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.479 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9717 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.938 0.0
TotCatch_1976 179.027 0.0
TotCatch_1977 181.131 0.0
TotCatch_1978 298.816 0.0
TotCatch_1979 325.966 0.0
TotCatch_1980 266.086 0.0
TotCatch_1981 353.32 0.0
TotCatch_1982 556.735 0.0
TotCatch_1983 326.278 0.0
TotCatch_1984 278.716 0.0
TotCatch_1985 337.006 0.0
TotCatch_1986 298.215 0.0
TotCatch_1987 354.39 0.0
TotCatch_1988 328.771 0.0
TotCatch_1989 384.199 0.0
TotCatch_1990 310.077 0.0
TotCatch_1991 466.992 0.0
TotCatch_1992 428.514 0.0
TotCatch_1993 403.083 0.0
TotCatch_1994 277.798 0.0
TotCatch_1995 277.746 0.0
TotCatch_1996 292.399 0.0
TotCatch_1997 312.047 0.0
TotCatch_1998 161.677 0.0
TotCatch_1999 193.268 0.0
TotCatch_2000 60.8767 0.0
TotCatch_2001 66.6797 0.0
TotCatch_2002 13.118 0.0
TotCatch_2003 12.5987 0.0
TotCatch_2004 9.10035 0.0
TotCatch_2005 9.54898 0.0
TotCatch_2006 5.91655 0.0
TotCatch_2007 11.5672 0.0
TotCatch_2008 7.27805 0.0
TotCatch_2009 10.0436 0.0
TotCatch_2010 6.61286 0.0
TotCatch_2011 7.19315 0.0
TotCatch_2012 9.97611 0.0
TotCatch_2013 7.94415 0.0
TotCatch_2014 8.02979 0.0
TotCatch_2015 10.6198 0.0
TotCatch_2016 9.15777 0.0
TotCatch_2017 19.9794 0.0
TotCatch_2018 18.7216 0.0
TotCatch_2019 23.7368 0.0
TotCatch_2020 18.2152 0.0
TotCatch_2021 20.8223 0.0
TotCatch_2022 33.7757 0.0
TotCatch_2023 39.4223 0.0
TotCatch_2024 15.1794 0.0
TotCatch_2025 79.5063 0.0
TotCatch_2026 82.9388 0.0
TotCatch_2027 85.9311 0.0
TotCatch_2028 88.4467 0.0
TotCatch_2029 90.4893 0.0
TotCatch_2030 92.0961 0.0
TotCatch_2031 93.3254 0.0
TotCatch_2032 94.2453 0.0
TotCatch_2033 94.9242 0.0
TotCatch_2034 95.4242 0.0
TotCatch_2035 95.7981 0.0
TotCatch_2036 96.0871 0.0
