#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun Apr 27 22:55:24 2025
Final_phase: 8  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6087
Survey 3.93978
Length_comp 1561.68
Age_comp 4506.48
Recruitment 14.1207
InitEQ_regime 0
Sum_recdevs -1.59915
Forecast_Recruitment 0.129123
Parm_priors 0
Parm_softbounds 0.010958
Parm_devs 0
F_Ballpark 0.641034
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.32979 0 Act 0.215582
L_at_Amax_Fem_GP_1 63.3955 0 Act 0.292444
VonBert_K_Fem_GP_1 0.0651638 0 Act 0.290334
CV_young_Fem_GP_1 0.189452 0 Act 0.366229
CV_old_Fem_GP_1 0.0554014 0 Act 0.0926558
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.404242 0 Act 0.55053
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35189 0 Act 0.195991
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0022075 0 Act 0.499779
Early_RecrDev_1890 -0.0022694 0 Act 0.499773
Early_RecrDev_1891 -0.00233013 0 Act 0.499767
Early_RecrDev_1892 -0.00239225 0 Act 0.499761
Early_RecrDev_1893 -0.00245177 0 Act 0.499755
Early_RecrDev_1894 -0.00251377 0 Act 0.499749
Early_RecrDev_1895 -0.00257763 0 Act 0.499742
Early_RecrDev_1896 -0.00264446 0 Act 0.499736
Early_RecrDev_1897 -0.00271517 0 Act 0.499728
Early_RecrDev_1898 -0.00278375 0 Act 0.499722
Early_RecrDev_1899 -0.00284971 0 Act 0.499715
Early_RecrDev_1900 -0.0029339 0 Act 0.499707
Early_RecrDev_1901 -0.00300562 0 Act 0.499699
Early_RecrDev_1902 -0.0030583 0 Act 0.499694
Early_RecrDev_1903 -0.00315639 0 Act 0.499684
Early_RecrDev_1904 -0.00324191 0 Act 0.499676
Early_RecrDev_1905 -0.00330433 0 Act 0.49967
Early_RecrDev_1906 -0.00334057 0 Act 0.499666
Early_RecrDev_1907 -0.00330746 0 Act 0.499669
Early_RecrDev_1908 -0.00323551 0 Act 0.499676
Early_RecrDev_1909 -0.00313966 0 Act 0.499686
Early_RecrDev_1910 -0.00301583 0 Act 0.499698
Early_RecrDev_1911 -0.00287876 0 Act 0.499712
Early_RecrDev_1912 -0.00274953 0 Act 0.499725
Early_RecrDev_1913 -0.0027295 0 Act 0.499727
Early_RecrDev_1914 -0.00292097 0 Act 0.499708
Early_RecrDev_1915 -0.00351387 0 Act 0.499649
Early_RecrDev_1916 -0.00467801 0 Act 0.499532
Early_RecrDev_1917 -0.00664517 0 Act 0.499335
Early_RecrDev_1918 -0.00974273 0 Act 0.499026
Early_RecrDev_1919 -0.014233 0 Act 0.498577
Early_RecrDev_1920 -0.0203102 0 Act 0.497969
Early_RecrDev_1921 -0.028049 0 Act 0.497195
Early_RecrDev_1922 -0.0373797 0 Act 0.496262
Early_RecrDev_1923 -0.0480703 0 Act 0.495193
Early_RecrDev_1924 -0.0597179 0 Act 0.494028
Early_RecrDev_1925 -0.0717582 0 Act 0.492824
Early_RecrDev_1926 -0.0834609 0 Act 0.491654
Early_RecrDev_1927 -0.0939648 0 Act 0.490603
Early_RecrDev_1928 -0.102402 0 Act 0.48976
Early_RecrDev_1929 -0.108018 0 Act 0.489198
Early_RecrDev_1930 -0.110386 0 Act 0.488961
Early_RecrDev_1931 -0.10971 0 Act 0.489029
Early_RecrDev_1932 -0.106913 0 Act 0.489309
Early_RecrDev_1933 -0.103606 0 Act 0.489639
Early_RecrDev_1934 -0.101873 0 Act 0.489813
Early_RecrDev_1935 -0.103545 0 Act 0.489645
Early_RecrDev_1936 -0.109359 0 Act 0.489064
Early_RecrDev_1937 -0.118368 0 Act 0.488163
Early_RecrDev_1938 -0.128132 0 Act 0.487187
Early_RecrDev_1939 -0.135493 0 Act 0.486451
Early_RecrDev_1940 -0.137572 0 Act 0.486243
Early_RecrDev_1941 -0.132042 0 Act 0.486796
Early_RecrDev_1942 -0.116604 0 Act 0.48834
Early_RecrDev_1943 -0.0881129 0 Act 0.491189
Early_RecrDev_1944 -0.0422979 0 Act 0.49577
Early_RecrDev_1945 0.0246126 0 Act 0.502461
Early_RecrDev_1946 0.112143 0 Act 0.511214
Early_RecrDev_1947 0.208787 0 Act 0.520879
Early_RecrDev_1948 0.282664 0 Act 0.528266
Early_RecrDev_1949 0.282716 0 Act 0.528272
Early_RecrDev_1950 0.188284 0 Act 0.518828
Early_RecrDev_1951 0.039604 0 Act 0.50396
Early_RecrDev_1952 -0.111546 0 Act 0.488845
Early_RecrDev_1953 -0.233168 0 Act 0.476683
Early_RecrDev_1954 -0.310217 0 Act 0.468978
Early_RecrDev_1955 -0.336096 0 Act 0.46639
Early_RecrDev_1956 -0.308659 0 Act 0.469134
Early_RecrDev_1957 -0.233652 0 Act 0.476635
Early_RecrDev_1958 -0.131304 0 Act 0.48687
Early_RecrDev_1959 -0.0414488 0 Act 0.495855
Early_RecrDev_1960 -0.0333865 0 Act 0.496661
Early_RecrDev_1961 -0.150472 0 Act 0.484953
Early_RecrDev_1962 -0.32276 0 Act 0.467724
Early_RecrDev_1963 -0.447269 0 Act 0.455273
Early_RecrDev_1964 -0.450222 0 Act 0.454978
Early_RecrDev_1965 -0.305894 0 Act 0.469411
Early_RecrDev_1966 -0.102962 0 Act 0.489704
Early_RecrDev_1967 0.0324342 0 Act 0.503243
Early_RecrDev_1968 0.22807 0 Act 0.522807
Early_RecrDev_1969 0.445636 0 Act 0.544564
Early_RecrDev_1970 0.637865 0 Act 0.563786
Early_RecrDev_1971 0.926414 0 Act 0.592641
Early_RecrDev_1972 0.348495 0 Act 0.534849
Early_RecrDev_1973 0.0491524 0 Act 0.504915
Early_RecrDev_1974 -9.44665e-05 0 Act 0.499991
Early_RecrDev_1975 0.319839 0 Act 0.531984
Early_RecrDev_1976 0.222045 0 Act 0.522204
Early_RecrDev_1977 0.140219 0 Act 0.514022
Early_RecrDev_1978 -0.080123 0 Act 0.491988
Early_RecrDev_1979 0.0169492 0 Act 0.501695
Main_RecrDev_1980 0.206751 0 Act 0.520675
Main_RecrDev_1981 0.409027 0 Act 0.540903
Main_RecrDev_1982 0.584887 0 Act 0.558489
Main_RecrDev_1983 0.337672 0 Act 0.533767
Main_RecrDev_1984 0.37275 0 Act 0.537275
Main_RecrDev_1985 0.00989806 0 Act 0.50099
Main_RecrDev_1986 -0.288075 0 Act 0.471192
Main_RecrDev_1987 -0.42497 0 Act 0.457503
Main_RecrDev_1988 -0.579269 0 Act 0.442073
Main_RecrDev_1989 -0.732284 0 Act 0.426772
Main_RecrDev_1990 -0.915838 0 Act 0.408416
Main_RecrDev_1991 -1.04294 0 Act 0.395706
Main_RecrDev_1992 -0.810066 0 Act 0.418993
Main_RecrDev_1993 -0.00322393 0 Act 0.499678
Main_RecrDev_1994 -0.247198 0 Act 0.47528
Main_RecrDev_1995 -0.932423 0 Act 0.406758
Main_RecrDev_1996 -0.959722 0 Act 0.404028
Main_RecrDev_1997 -0.753125 0 Act 0.424687
Main_RecrDev_1998 -0.201003 0 Act 0.4799
Main_RecrDev_1999 0.348458 0 Act 0.534846
Main_RecrDev_2000 -0.15719 0 Act 0.484281
Main_RecrDev_2001 0.124613 0 Act 0.512461
Main_RecrDev_2002 0.988036 0 Act 0.598804
Main_RecrDev_2003 0.380162 0 Act 0.538016
Main_RecrDev_2004 -0.394314 0 Act 0.460569
Main_RecrDev_2005 -0.152241 0 Act 0.484776
Main_RecrDev_2006 0.136457 0 Act 0.513646
Main_RecrDev_2007 0.444511 0 Act 0.544451
Main_RecrDev_2008 1.03117 0 Act 0.603117
Main_RecrDev_2009 0.771084 0 Act 0.577108
Main_RecrDev_2010 0.927365 0 Act 0.592736
Main_RecrDev_2011 0.885969 0 Act 0.588597
Main_RecrDev_2012 0.0568135 0 Act 0.505681
Main_RecrDev_2013 0.127349 0 Act 0.512735
Main_RecrDev_2014 0.168038 0 Act 0.516804
Main_RecrDev_2015 0.282875 0 Act 0.528287
Late_RecrDev_2016 0.1792 0 Act 0.51792
Late_RecrDev_2017 0.0436611 0 Act 0.504366
Late_RecrDev_2018 0.00124453 0 Act 0.500124
Late_RecrDev_2019 -0.101804 0 Act 0.48982
Late_RecrDev_2020 -0.122958 0 Act 0.487704
Late_RecrDev_2021 -0.0670913 0 Act 0.493291
Late_RecrDev_2022 -0.0229771 0 Act 0.497702
Late_RecrDev_2023 -0.0053678 0 Act 0.499463
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.08586 0 Fix 0.197138
Q_extraSD_3_CA_REC(3) 0.152793 0 Act 0.0305585
LnQ_base_6_OR_REC(6) -10.5437 0 Fix 0.148543
Q_extraSD_6_OR_REC(6) 0.992775 0 Act 0.198555
LnQ_base_7_WA_REC(7) -8.55773 0 Fix 0.326922
Q_extraSD_7_WA_REC(7) 0.506852 0 Act 0.10137
LnQ_base_8_CACPFV(8) -9.11036 0 Fix 0.196321
Q_extraSD_8_CACPFV(8) 0.0615309 0 Act 0.0123062
LnQ_base_9_OR_RECOB(9) -11.018 0 Fix 0.132733
Q_extraSD_9_OR_RECOB(9) 0.147751 0 Act 0.0295502
LnQ_base_10_TRI_ORWA(10) -1.23048 0 Fix 0.458984
Q_extraSD_10_TRI_ORWA(10) 0.0989585 0 Act 0.0197917
LnQ_base_11_NWFSC_ORWA(11) -0.367989 0 Fix 0.487734
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.0706632 0 Fix 0.497645
Q_extraSD_12_IPHC_ORWA(12) 0.580231 0 Act 0.116046
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599123 0 Act 0.42511
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0241 0 Act 0.600604
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.09848 0 Act 0.609848
Size_DblN_descend_se_1_CA_TWL(1) 18.585 0 Act 0.631774
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.752 0 Act 0.643799
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.26595 0 Act 0.626595
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3386 0 Act 0.591567
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.2416 0 Act 0.556041
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.23964 0 Act 0.623964
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.9286 0 Act 0.623215
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.64705 0 Act 0.664705
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4593 0 Act 0.62772
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.6826 0 Act 0.817065
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.52062 0 Act 0.652062
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.0373 0 Act 0.450934
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.22682 0 Act 0.522682
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.3133 0 Act 0.632833
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.6177 0 Act 0.56177
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.9346 0 Act 0.398366
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.63584 0 Act 0.563584
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9697 0 Act 0.999495
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.00521 0 Act 0.800521
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 58.1482 0 Act 0.953705
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.39411 0 Act 0.739411
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.2468 0 Act 0.88117
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.26649 0 Act 0.526649
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1088.92 0
SSB_Initial 1088.92 0
SSB_1889 1088.92 0
SSB_1890 1088.91 0
SSB_1891 1088.9 0
SSB_1892 1088.87 0
SSB_1893 1088.41 0
SSB_1894 1087.95 0
SSB_1895 1087.48 0
SSB_1896 1087.33 0
SSB_1897 1087.25 0
SSB_1898 1087.17 0
SSB_1899 1087.09 0
SSB_1900 1086.99 0
SSB_1901 1086.87 0
SSB_1902 1086.72 0
SSB_1903 1086.56 0
SSB_1904 1086.38 0
SSB_1905 1086.16 0
SSB_1906 1085.93 0
SSB_1907 1085.69 0
SSB_1908 1085.42 0
SSB_1909 1085.01 0
SSB_1910 1084.7 0
SSB_1911 1084.37 0
SSB_1912 1084.03 0
SSB_1913 1083.66 0
SSB_1914 1083.28 0
SSB_1915 1082.89 0
SSB_1916 1082.4 0
SSB_1917 1081.97 0
SSB_1918 1081.37 0
SSB_1919 1078.7 0
SSB_1920 1077.61 0
SSB_1921 1076.63 0
SSB_1922 1075.71 0
SSB_1923 1075.06 0
SSB_1924 1074.33 0
SSB_1925 1073.05 0
SSB_1926 1071.4 0
SSB_1927 1068.94 0
SSB_1928 1065.74 0
SSB_1929 1062.63 0
SSB_1930 1059.98 0
SSB_1931 1056.96 0
SSB_1932 1054.96 0
SSB_1933 1053.1 0
SSB_1934 1051.22 0
SSB_1935 1048.77 0
SSB_1936 1046.27 0
SSB_1937 1042.77 0
SSB_1938 1039.51 0
SSB_1939 1035.92 0
SSB_1940 1032.94 0
SSB_1941 1028.79 0
SSB_1942 1023.13 0
SSB_1943 1017.12 0
SSB_1944 1006.62 0
SSB_1945 995.501 0
SSB_1946 979.202 0
SSB_1947 964.225 0
SSB_1948 957.091 0
SSB_1949 949.049 0
SSB_1950 942.869 0
SSB_1951 936.092 0
SSB_1952 927.827 0
SSB_1953 920.766 0
SSB_1954 915.63 0
SSB_1955 909.455 0
SSB_1956 903.789 0
SSB_1957 898.182 0
SSB_1958 891.541 0
SSB_1959 885.624 0
SSB_1960 880.816 0
SSB_1961 877.179 0
SSB_1962 875.413 0
SSB_1963 872.998 0
SSB_1964 872.186 0
SSB_1965 872.742 0
SSB_1966 863.776 0
SSB_1967 861.923 0
SSB_1968 858.444 0
SSB_1969 854.766 0
SSB_1970 842.16 0
SSB_1971 834.241 0
SSB_1972 823.207 0
SSB_1973 809.019 0
SSB_1974 793.433 0
SSB_1975 776.049 0
SSB_1976 759.004 0
SSB_1977 739.194 0
SSB_1978 719.711 0
SSB_1979 687.835 0
SSB_1980 654.185 0
SSB_1981 629.128 0
SSB_1982 596.537 0
SSB_1983 542.081 0
SSB_1984 495.612 0
SSB_1985 469.003 0
SSB_1986 432.98 0
SSB_1987 404.101 0
SSB_1988 376.876 0
SSB_1989 353.441 0
SSB_1990 323.669 0
SSB_1991 302.202 0
SSB_1992 266.794 0
SSB_1993 234.819 0
SSB_1994 204.242 0
SSB_1995 187.579 0
SSB_1996 170.667 0
SSB_1997 152.165 0
SSB_1998 130.879 0
SSB_1999 123.466 0
SSB_2000 111.931 0
SSB_2001 112.24 0
SSB_2002 112.094 0
SSB_2003 117.096 0
SSB_2004 122.383 0
SSB_2005 127.945 0
SSB_2006 133.548 0
SSB_2007 139.518 0
SSB_2008 145.112 0
SSB_2009 151.215 0
SSB_2010 157.435 0
SSB_2011 164.536 0
SSB_2012 172.054 0
SSB_2013 179.931 0
SSB_2014 188.635 0
SSB_2015 198.16 0
SSB_2016 208.002 0
SSB_2017 218.837 0
SSB_2018 229.529 0
SSB_2019 241.359 0
SSB_2020 253.919 0
SSB_2021 268.278 0
SSB_2022 283.648 0
SSB_2023 298.776 0
SSB_2024 314.005 0
SSB_2025 331.943 0
SSB_2026 344.305 0
SSB_2027 355.878 0
SSB_2028 366.491 0
SSB_2029 376.037 0
SSB_2030 384.469 0
SSB_2031 391.795 0
SSB_2032 398.072 0
SSB_2033 403.399 0
SSB_2034 407.898 0
SSB_2035 411.703 0
SSB_2036 414.942 0
#_Recruitment
Recr_Virgin 211.007 0
Recr_Initial 211.007 0
Recr_1889 210.543 0
Recr_1890 210.53 0
Recr_1891 210.517 0
Recr_1892 210.504 0
Recr_1893 210.482 0
Recr_1894 210.461 0
Recr_1895 210.438 0
Recr_1896 210.421 0
Recr_1897 210.405 0
Recr_1898 210.389 0
Recr_1899 210.374 0
Recr_1900 210.354 0
Recr_1901 210.337 0
Recr_1902 210.323 0
Recr_1903 210.299 0
Recr_1904 210.278 0
Recr_1905 210.26 0
Recr_1906 210.248 0
Recr_1907 210.251 0
Recr_1908 210.261 0
Recr_1909 210.273 0
Recr_1910 210.293 0
Recr_1911 210.316 0
Recr_1912 210.336 0
Recr_1913 210.333 0
Recr_1914 210.286 0
Recr_1915 210.154 0
Recr_1916 209.9 0
Recr_1917 209.479 0
Recr_1918 208.658 0
Recr_1919 207.511 0
Recr_1920 206.073 0
Recr_1921 204.308 0
Recr_1922 202.236 0
Recr_1923 199.918 0
Recr_1924 197.437 0
Recr_1925 194.899 0
Recr_1926 192.453 0
Recr_1927 190.251 0
Recr_1928 188.45 0
Recr_1929 187.194 0
Recr_1930 186.56 0
Recr_1931 186.488 0
Recr_1932 186.829 0
Recr_1933 187.269 0
Recr_1934 187.414 0
Recr_1935 186.912 0
Recr_1936 185.639 0
Recr_1937 183.769 0
Recr_1938 181.784 0
Recr_1939 180.247 0
Recr_1940 179.68 0
Recr_1941 180.461 0
Recr_1942 183.022 0
Recr_1943 188.05 0
Recr_1944 196.499 0
Recr_1945 209.687 0
Recr_1946 228.287 0
Recr_1947 250.835 0
Recr_1948 269.638 0
Recr_1949 269.192 0
Recr_1950 244.567 0
Recr_1951 210.445 0
Recr_1952 180.602 0
Recr_1953 159.658 0
Recr_1954 147.609 0
Recr_1955 143.615 0
Recr_1956 147.389 0
Recr_1957 158.631 0
Recr_1958 175.438 0
Recr_1959 191.633 0
Recr_1960 192.91 0
Recr_1961 171.378 0
Recr_1962 144.108 0
Recr_1963 127.097 0
Recr_1964 126.61 0
Recr_1965 146.165 0
Recr_1966 178.69 0
Recr_1967 204.387 0
Recr_1968 248.237 0
Recr_1969 308.171 0
Recr_1970 372.518 0
Recr_1971 496.155 0
Recr_1972 277.696 0
Recr_1973 205.245 0
Recr_1974 194.742 0
Recr_1975 267.18 0
Recr_1976 241.57 0
Recr_1977 221.787 0
Recr_1978 177.265 0
Recr_1979 194.063 0
Recr_1980 232.864 0
Recr_1981 283.338 0
Recr_1982 334.915 0
Recr_1983 257.276 0
Recr_1984 262.053 0
Recr_1985 180.333 0
Recr_1986 131.656 0
Recr_1987 113.075 0
Recr_1988 95.3458 0
Recr_1989 80.5404 0
Recr_1990 65.5213 0
Recr_1991 56.623 0
Recr_1992 68.8961 0
Recr_1993 148.18 0
Recr_1994 110.552 0
Recr_1995 53.9566 0
Recr_1996 50.5648 0
Recr_1997 59.22 0
Recr_1998 96.0292 0
Recr_1999 161.743 0
Recr_2000 92.8674 0
Recr_2001 123.272 0
Recr_2002 292.115 0
Recr_2003 162.625 0
Recr_2004 76.6244 0
Recr_2005 99.7418 0
Recr_2006 135.863 0
Recr_2007 188.671 0
Recr_2008 345.336 0
Recr_2009 271.164 0
Recr_2010 322.629 0
Recr_2011 315.387 0
Recr_2012 140.204 0
Recr_2013 153.184 0
Recr_2014 170.002 0
Recr_2015 194.291 0
Recr_2016 178.313 0
Recr_2017 158.559 0
Recr_2018 154.501 0
Recr_2019 141.737 0
Recr_2020 141.067 0
Recr_2021 151.757 0
Recr_2022 161.278 0
Recr_2023 166.629 0
Recr_2024 169.864 0
Recr_2025 172.417 0
Recr_2026 174.061 0
Recr_2027 175.522 0
Recr_2028 176.801 0
Recr_2029 177.904 0
Recr_2030 178.844 0
Recr_2031 179.635 0
Recr_2032 180.296 0
Recr_2033 180.843 0
Recr_2034 181.297 0
Recr_2035 181.675 0
Recr_2036 181.993 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000296285 0
SPRratio_1890 0.000997313 0
SPRratio_1891 0.00176381 0
SPRratio_1892 0.0284439 0
SPRratio_1893 0.0283597 0
SPRratio_1894 0.0290738 0
SPRratio_1895 0.0105273 0
SPRratio_1896 0.00605721 0
SPRratio_1897 0.00659882 0
SPRratio_1898 0.00662782 0
SPRratio_1899 0.00806442 0
SPRratio_1900 0.00912351 0
SPRratio_1901 0.0104843 0
SPRratio_1902 0.0116902 0
SPRratio_1903 0.0129757 0
SPRratio_1904 0.0147706 0
SPRratio_1905 0.0155388 0
SPRratio_1906 0.0167429 0
SPRratio_1907 0.0180265 0
SPRratio_1908 0.0263411 0
SPRratio_1909 0.0205881 0
SPRratio_1910 0.0219445 0
SPRratio_1911 0.0230742 0
SPRratio_1912 0.0244302 0
SPRratio_1913 0.0256333 0
SPRratio_1914 0.0269891 0
SPRratio_1915 0.0326476 0
SPRratio_1916 0.029476 0
SPRratio_1917 0.0409187 0
SPRratio_1918 0.15898 0
SPRratio_1919 0.0715673 0
SPRratio_1920 0.0661277 0
SPRratio_1921 0.0638086 0
SPRratio_1922 0.0482245 0
SPRratio_1923 0.0544806 0
SPRratio_1924 0.0884852 0
SPRratio_1925 0.111301 0
SPRratio_1926 0.158323 0
SPRratio_1927 0.199513 0
SPRratio_1928 0.197741 0
SPRratio_1929 0.176694 0
SPRratio_1930 0.197782 0
SPRratio_1931 0.142302 0
SPRratio_1932 0.133428 0
SPRratio_1933 0.132243 0
SPRratio_1934 0.161772 0
SPRratio_1935 0.160537 0
SPRratio_1936 0.2125 0
SPRratio_1937 0.193469 0
SPRratio_1938 0.205158 0
SPRratio_1939 0.163409 0
SPRratio_1940 0.22362 0
SPRratio_1941 0.296954 0
SPRratio_1942 0.303172 0
SPRratio_1943 0.495541 0
SPRratio_1944 0.571013 0
SPRratio_1945 0.785203 0
SPRratio_1946 0.731352 0
SPRratio_1947 0.401564 0
SPRratio_1948 0.445917 0
SPRratio_1949 0.354912 0
SPRratio_1950 0.392683 0
SPRratio_1951 0.471936 0
SPRratio_1952 0.420693 0
SPRratio_1953 0.322098 0
SPRratio_1954 0.398816 0
SPRratio_1955 0.393883 0
SPRratio_1956 0.418855 0
SPRratio_1957 0.51218 0
SPRratio_1958 0.496908 0
SPRratio_1959 0.493094 0
SPRratio_1960 0.478545 0
SPRratio_1961 0.404865 0
SPRratio_1962 0.464183 0
SPRratio_1963 0.354848 0
SPRratio_1964 0.261149 0
SPRratio_1965 0.771265 0
SPRratio_1966 0.352906 0
SPRratio_1967 0.429504 0
SPRratio_1968 0.406881 0
SPRratio_1969 0.849368 0
SPRratio_1970 0.554763 0
SPRratio_1971 0.685957 0
SPRratio_1972 0.729097 0
SPRratio_1973 0.818066 0
SPRratio_1974 0.868362 0
SPRratio_1975 0.830235 0
SPRratio_1976 0.972634 0
SPRratio_1977 1.02779 0
SPRratio_1978 1.24468 0
SPRratio_1979 1.47329 0
SPRratio_1980 1.44037 0
SPRratio_1981 1.53745 0
SPRratio_1982 1.74917 0
SPRratio_1983 1.79048 0
SPRratio_1984 1.67522 0
SPRratio_1985 1.78872 0
SPRratio_1986 1.75176 0
SPRratio_1987 1.75138 0
SPRratio_1988 1.74759 0
SPRratio_1989 1.82966 0
SPRratio_1990 1.76194 0
SPRratio_1991 1.87637 0
SPRratio_1992 1.89437 0
SPRratio_1993 1.88222 0
SPRratio_1994 1.8483 0
SPRratio_1995 1.87419 0
SPRratio_1996 1.89519 0
SPRratio_1997 1.92095 0
SPRratio_1998 1.77507 0
SPRratio_1999 1.84245 0
SPRratio_2000 1.46058 0
SPRratio_2001 1.41019 0
SPRratio_2002 0.616103 0
SPRratio_2003 0.585678 0
SPRratio_2004 0.444809 0
SPRratio_2005 0.447366 0
SPRratio_2006 0.33833 0
SPRratio_2007 0.532167 0
SPRratio_2008 0.361346 0
SPRratio_2009 0.441523 0
SPRratio_2010 0.235826 0
SPRratio_2011 0.29009 0
SPRratio_2012 0.374266 0
SPRratio_2013 0.315057 0
SPRratio_2014 0.266776 0
SPRratio_2015 0.356648 0
SPRratio_2016 0.261879 0
SPRratio_2017 0.491006 0
SPRratio_2018 0.443763 0
SPRratio_2019 0.513697 0
SPRratio_2020 0.379749 0
SPRratio_2021 0.430255 0
SPRratio_2022 0.604136 0
SPRratio_2023 0.658274 0
SPRratio_2024 0.293514 0
SPRratio_2025 0.945985 0
SPRratio_2026 0.95612 0
SPRratio_2027 0.964854 0
SPRratio_2028 0.972295 0
SPRratio_2029 0.978567 0
SPRratio_2030 0.983805 0
SPRratio_2031 0.988144 0
SPRratio_2032 0.991714 0
SPRratio_2033 0.994643 0
SPRratio_2034 0.997047 0
SPRratio_2035 0.999034 0
SPRratio_2036 1.00069 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.26828e-06 0
F_1890 1.3872e-05 0
F_1891 2.45431e-05 0
F_1892 0.000415108 0
F_1893 0.000413141 0
F_1894 0.000422916 0
F_1895 0.000149576 0
F_1896 8.4414e-05 0
F_1897 9.19005e-05 0
F_1898 9.1908e-05 0
F_1899 0.000112223 0
F_1900 0.000127199 0
F_1901 0.000146457 0
F_1902 0.000163584 0
F_1903 0.000181789 0
F_1904 0.00020749 0
F_1905 0.000218229 0
F_1906 0.000235395 0
F_1907 0.000253642 0
F_1908 0.000374669 0
F_1909 0.000290205 0
F_1910 0.000309566 0
F_1911 0.000325728 0
F_1912 0.000345119 0
F_1913 0.000362383 0
F_1914 0.000381808 0
F_1915 0.00046455 0
F_1916 0.000417519 0
F_1917 0.000580874 0
F_1918 0.00244824 0
F_1919 0.001052 0
F_1920 0.000965681 0
F_1921 0.00093088 0
F_1922 0.000696268 0
F_1923 0.000789518 0
F_1924 0.00130874 0
F_1925 0.00165966 0
F_1926 0.00242162 0
F_1927 0.00311766 0
F_1928 0.00307672 0
F_1929 0.00269468 0
F_1930 0.003039 0
F_1931 0.0021178 0
F_1932 0.00197606 0
F_1933 0.00195392 0
F_1934 0.00242067 0
F_1935 0.00239999 0
F_1936 0.00324935 0
F_1937 0.00292949 0
F_1938 0.00312662 0
F_1939 0.00244139 0
F_1940 0.00341989 0
F_1941 0.00475545 0
F_1942 0.00500877 0
F_1943 0.00929508 0
F_1944 0.0100312 0
F_1945 0.0152804 0
F_1946 0.0141868 0
F_1947 0.00644153 0
F_1948 0.00743442 0
F_1949 0.00560564 0
F_1950 0.00630433 0
F_1951 0.00798003 0
F_1952 0.00689706 0
F_1953 0.00506952 0
F_1954 0.00645446 0
F_1955 0.00632082 0
F_1956 0.00681766 0
F_1957 0.00862367 0
F_1958 0.00868394 0
F_1959 0.00831128 0
F_1960 0.00781565 0
F_1961 0.00636822 0
F_1962 0.00750573 0
F_1963 0.00583653 0
F_1964 0.004156 0
F_1965 0.0145921 0
F_1966 0.00611224 0
F_1967 0.00745703 0
F_1968 0.00723651 0
F_1969 0.0171424 0
F_1970 0.0116228 0
F_1971 0.0151353 0
F_1972 0.0188928 0
F_1973 0.0207046 0
F_1974 0.023128 0
F_1975 0.0231269 0
F_1976 0.0273782 0
F_1977 0.0280553 0
F_1978 0.0468597 0
F_1979 0.0524522 0
F_1980 0.0443894 0
F_1981 0.0607215 0
F_1982 0.103571 0
F_1983 0.0985095 0
F_1984 0.0710856 0
F_1985 0.0954351 0
F_1986 0.0871816 0
F_1987 0.0903534 0
F_1988 0.0876743 0
F_1989 0.109635 0
F_1990 0.0946192 0
F_1991 0.145983 0
F_1992 0.149699 0
F_1993 0.157472 0
F_1994 0.121055 0
F_1995 0.133784 0
F_1996 0.154182 0
F_1997 0.184554 0
F_1998 0.107918 0
F_1999 0.141513 0
F_2000 0.0539158 0
F_2001 0.0543753 0
F_2002 0.0118253 0
F_2003 0.00994619 0
F_2004 0.00784469 0
F_2005 0.00798779 0
F_2006 0.00574207 0
F_2007 0.00886172 0
F_2008 0.00605093 0
F_2009 0.00701442 0
F_2010 0.00361394 0
F_2011 0.00435896 0
F_2012 0.00593008 0
F_2013 0.0050847 0
F_2014 0.00427979 0
F_2015 0.00581894 0
F_2016 0.00413221 0
F_2017 0.00807934 0
F_2018 0.00710632 0
F_2019 0.00845867 0
F_2020 0.00621579 0
F_2021 0.00679922 0
F_2022 0.0105653 0
F_2023 0.0118611 0
F_2024 0.00442759 0
F_2025 0.0202625 0
F_2026 0.0206734 0
F_2027 0.0210461 0
F_2028 0.0213681 0
F_2029 0.0216268 0
F_2030 0.0218278 0
F_2031 0.021983 0
F_2032 0.0221017 0
F_2033 0.0221917 0
F_2034 0.02226 0
F_2035 0.022312 0
F_2036 0.0223521 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999957 0
Bratio_1893 0.999529 0
Bratio_1894 0.999108 0
Bratio_1895 0.998681 0
Bratio_1896 0.99854 0
Bratio_1897 0.99847 0
Bratio_1898 0.998394 0
Bratio_1899 0.998319 0
Bratio_1900 0.998224 0
Bratio_1901 0.998114 0
Bratio_1902 0.997984 0
Bratio_1903 0.997835 0
Bratio_1904 0.997666 0
Bratio_1905 0.997468 0
Bratio_1906 0.997259 0
Bratio_1907 0.997031 0
Bratio_1908 0.996783 0
Bratio_1909 0.996412 0
Bratio_1910 0.996128 0
Bratio_1911 0.995826 0
Bratio_1912 0.995509 0
Bratio_1913 0.995175 0
Bratio_1914 0.994826 0
Bratio_1915 0.994461 0
Bratio_1916 0.994015 0
Bratio_1917 0.993623 0
Bratio_1918 0.993071 0
Bratio_1919 0.990614 0
Bratio_1920 0.98961 0
Bratio_1921 0.988712 0
Bratio_1922 0.987865 0
Bratio_1923 0.987275 0
Bratio_1924 0.986606 0
Bratio_1925 0.985427 0
Bratio_1926 0.983913 0
Bratio_1927 0.981652 0
Bratio_1928 0.978718 0
Bratio_1929 0.975862 0
Bratio_1930 0.973423 0
Bratio_1931 0.970655 0
Bratio_1932 0.968816 0
Bratio_1933 0.967107 0
Bratio_1934 0.965377 0
Bratio_1935 0.96313 0
Bratio_1936 0.960838 0
Bratio_1937 0.957619 0
Bratio_1938 0.954622 0
Bratio_1939 0.951325 0
Bratio_1940 0.948588 0
Bratio_1941 0.944783 0
Bratio_1942 0.939582 0
Bratio_1943 0.934067 0
Bratio_1944 0.924425 0
Bratio_1945 0.91421 0
Bratio_1946 0.899242 0
Bratio_1947 0.885488 0
Bratio_1948 0.878936 0
Bratio_1949 0.871551 0
Bratio_1950 0.865876 0
Bratio_1951 0.859652 0
Bratio_1952 0.852063 0
Bratio_1953 0.845578 0
Bratio_1954 0.840861 0
Bratio_1955 0.835191 0
Bratio_1956 0.829987 0
Bratio_1957 0.824838 0
Bratio_1958 0.81874 0
Bratio_1959 0.813306 0
Bratio_1960 0.80889 0
Bratio_1961 0.80555 0
Bratio_1962 0.803928 0
Bratio_1963 0.801711 0
Bratio_1964 0.800965 0
Bratio_1965 0.801476 0
Bratio_1966 0.793242 0
Bratio_1967 0.79154 0
Bratio_1968 0.788345 0
Bratio_1969 0.784967 0
Bratio_1970 0.773391 0
Bratio_1971 0.766118 0
Bratio_1972 0.755986 0
Bratio_1973 0.742956 0
Bratio_1974 0.728643 0
Bratio_1975 0.712679 0
Bratio_1976 0.697025 0
Bratio_1977 0.678832 0
Bratio_1978 0.660941 0
Bratio_1979 0.631668 0
Bratio_1980 0.600766 0
Bratio_1981 0.577754 0
Bratio_1982 0.547825 0
Bratio_1983 0.497816 0
Bratio_1984 0.455141 0
Bratio_1985 0.430705 0
Bratio_1986 0.397624 0
Bratio_1987 0.371103 0
Bratio_1988 0.346101 0
Bratio_1989 0.324579 0
Bratio_1990 0.297239 0
Bratio_1991 0.277525 0
Bratio_1992 0.245008 0
Bratio_1993 0.215645 0
Bratio_1994 0.187564 0
Bratio_1995 0.172262 0
Bratio_1996 0.15673 0
Bratio_1997 0.139739 0
Bratio_1998 0.120191 0
Bratio_1999 0.113384 0
Bratio_2000 0.102791 0
Bratio_2001 0.103075 0
Bratio_2002 0.102941 0
Bratio_2003 0.107535 0
Bratio_2004 0.112389 0
Bratio_2005 0.117497 0
Bratio_2006 0.122643 0
Bratio_2007 0.128125 0
Bratio_2008 0.133262 0
Bratio_2009 0.138867 0
Bratio_2010 0.144579 0
Bratio_2011 0.1511 0
Bratio_2012 0.158005 0
Bratio_2013 0.165238 0
Bratio_2014 0.173231 0
Bratio_2015 0.181978 0
Bratio_2016 0.191017 0
Bratio_2017 0.200967 0
Bratio_2018 0.210786 0
Bratio_2019 0.22165 0
Bratio_2020 0.233184 0
Bratio_2021 0.246371 0
Bratio_2022 0.260486 0
Bratio_2023 0.274379 0
Bratio_2024 0.288364 0
Bratio_2025 0.304838 0
Bratio_2026 0.31619 0
Bratio_2027 0.326817 0
Bratio_2028 0.336564 0
Bratio_2029 0.34533 0
Bratio_2030 0.353074 0
Bratio_2031 0.359801 0
Bratio_2032 0.365566 0
Bratio_2033 0.370458 0
Bratio_2034 0.37459 0
Bratio_2035 0.378084 0
Bratio_2036 0.381059 0
#_Mgmt_Quantity
SSB_unfished 1088.92 0
Totbio_unfished 9521.8 0
SmryBio_unfished 9371.45 0
Recr_unfished 211.007 0
SSB_Btgt 435.568 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0250567 0
Dead_Catch_Btgt 104.973 0
SSB_SPR 485.179 0
annF_SPR 0.0219212 0
Dead_Catch_SPR 100.859 0
SSB_MSY 319.685 0
SPR_MSY 0.362943 0
annF_MSY 0.0341627 0
Dead_Catch_MSY 109.485 0
Ret_Catch_MSY 109.485 0
B_MSY/SSB_unfished 0.29358 0
ForeCatch_2025 72.5205 0
ForeCatch_2026 75.4742 0
ForeCatch_2027 78.0956 0
ForeCatch_2028 80.3835 0
ForeCatch_2029 82.3535 0
ForeCatch_2030 84.0327 0
ForeCatch_2031 85.4551 0
ForeCatch_2032 86.6575 0
ForeCatch_2033 87.6761 0
ForeCatch_2034 88.5448 0
ForeCatch_2035 89.2934 0
ForeCatch_2036 89.9474 0
OFLCatch_2025 80.9424 0
OFLCatch_2026 82.7882 0
OFLCatch_2027 84.3943 0
OFLCatch_2028 85.7718 0
OFLCatch_2029 86.9409 0
OFLCatch_2030 87.9277 0
OFLCatch_2031 88.7604 0
OFLCatch_2032 89.4663 0
OFLCatch_2033 90.0701 0
OFLCatch_2034 90.593 0
OFLCatch_2035 91.0525 0
OFLCatch_2036 91.4627 0
#_Extra_stdev
ln(SPB)_1889 6.99294 0
ln(SPB)_1956 6.8066 0
ln(SPB)_2024 5.74941 0
SmryBio_Virgin 9371.45 0.0
SmryBio_Initial 9371.45 0.0
SmryBio_1889 9371.45 0.0
SmryBio_1890 9371.41 0.0
SmryBio_1891 9371.28 0.0
SmryBio_1892 9371.06 0.0
SmryBio_1893 9367.27 0.0
SmryBio_1894 9363.55 0.0
SmryBio_1895 9359.81 0.0
SmryBio_1896 9358.63 0.0
SmryBio_1897 9357.95 0.0
SmryBio_1898 9357.18 0.0
SmryBio_1899 9356.41 0.0
SmryBio_1900 9355.43 0.0
SmryBio_1901 9354.3 0.0
SmryBio_1902 9352.99 0.0
SmryBio_1903 9351.51 0.0
SmryBio_1904 9349.86 0.0
SmryBio_1905 9347.98 0.0
SmryBio_1906 9346 0.0
SmryBio_1907 9343.87 0.0
SmryBio_1908 9341.59 0.0
SmryBio_1909 9338.22 0.0
SmryBio_1910 9335.66 0.0
SmryBio_1911 9332.95 0.0
SmryBio_1912 9330.12 0.0
SmryBio_1913 9327.15 0.0
SmryBio_1914 9324.06 0.0
SmryBio_1915 9320.85 0.0
SmryBio_1916 9316.95 0.0
SmryBio_1917 9313.55 0.0
SmryBio_1918 9308.73 0.0
SmryBio_1919 9287.03 0.0
SmryBio_1920 9278.42 0.0
SmryBio_1921 9270.8 0.0
SmryBio_1922 9263.67 0.0
SmryBio_1923 9258.81 0.0
SmryBio_1924 9253.18 0.0
SmryBio_1925 9242.88 0.0
SmryBio_1926 9229.35 0.0
SmryBio_1927 9208.81 0.0
SmryBio_1928 9181.86 0.0
SmryBio_1929 9155.06 0.0
SmryBio_1930 9131.29 0.0
SmryBio_1931 9103.79 0.0
SmryBio_1932 9083.72 0.0
SmryBio_1933 9063.83 0.0
SmryBio_1934 9042.96 0.0
SmryBio_1935 9016.71 0.0
SmryBio_1936 8989.49 0.0
SmryBio_1937 8953.78 0.0
SmryBio_1938 8920.16 0.0
SmryBio_1939 8884.3 0.0
SmryBio_1940 8854.09 0.0
SmryBio_1941 8815.14 0.0
SmryBio_1942 8764.63 0.0
SmryBio_1943 8712.14 0.0
SmryBio_1944 8623.1 0.0
SmryBio_1945 8528.57 0.0
SmryBio_1946 8390.9 0.0
SmryBio_1947 8265.12 0.0
SmryBio_1948 8205.08 0.0
SmryBio_1949 8138.24 0.0
SmryBio_1950 8088.09 0.0
SmryBio_1951 8035.05 0.0
SmryBio_1952 7972.96 0.0
SmryBio_1953 7925.8 0.0
SmryBio_1954 7901.51 0.0
SmryBio_1955 7877.14 0.0
SmryBio_1956 7864.87 0.0
SmryBio_1957 7855.13 0.0
SmryBio_1958 7830.55 0.0
SmryBio_1959 7800.24 0.0
SmryBio_1960 7766.47 0.0
SmryBio_1961 7730.57 0.0
SmryBio_1962 7700.79 0.0
SmryBio_1963 7658.67 0.0
SmryBio_1964 7627.52 0.0
SmryBio_1965 7609.57 0.0
SmryBio_1966 7516.07 0.0
SmryBio_1967 7490.92 0.0
SmryBio_1968 7456.64 0.0
SmryBio_1969 7418.45 0.0
SmryBio_1970 7299.46 0.0
SmryBio_1971 7215.59 0.0
SmryBio_1972 7104.82 0.0
SmryBio_1973 6972.83 0.0
SmryBio_1974 6839.76 0.0
SmryBio_1975 6702.52 0.0
SmryBio_1976 6585.25 0.0
SmryBio_1977 6467.67 0.0
SmryBio_1978 6378.75 0.0
SmryBio_1979 6225.5 0.0
SmryBio_1980 6004.05 0.0
SmryBio_1981 5829.21 0.0
SmryBio_1982 5569.71 0.0
SmryBio_1983 5114.24 0.0
SmryBio_1984 4726.26 0.0
SmryBio_1985 4501.92 0.0
SmryBio_1986 4176.02 0.0
SmryBio_1987 3918.64 0.0
SmryBio_1988 3684.53 0.0
SmryBio_1989 3498.22 0.0
SmryBio_1990 3272.52 0.0
SmryBio_1991 3106.33 0.0
SmryBio_1992 2805.07 0.0
SmryBio_1993 2515.08 0.0
SmryBio_1994 2232.32 0.0
SmryBio_1995 2064 0.0
SmryBio_1996 1879.8 0.0
SmryBio_1997 1673.49 0.0
SmryBio_1998 1438.15 0.0
SmryBio_1999 1343.25 0.0
SmryBio_2000 1214.82 0.0
SmryBio_2001 1226.39 0.0
SmryBio_2002 1230.2 0.0
SmryBio_2003 1270.22 0.0
SmryBio_2004 1309.9 0.0
SmryBio_2005 1352.8 0.0
SmryBio_2006 1404.81 0.0
SmryBio_2007 1479.81 0.0
SmryBio_2008 1534.63 0.0
SmryBio_2009 1602.7 0.0
SmryBio_2010 1720.96 0.0
SmryBio_2011 1818.57 0.0
SmryBio_2012 1893.67 0.0
SmryBio_2013 1970.99 0.0
SmryBio_2014 2059.65 0.0
SmryBio_2015 2166.44 0.0
SmryBio_2016 2320.13 0.0
SmryBio_2017 2468.7 0.0
SmryBio_2018 2631.36 0.0
SmryBio_2019 2804.38 0.0
SmryBio_2020 2931.14 0.0
SmryBio_2021 3065.49 0.0
SmryBio_2022 3200.65 0.0
SmryBio_2023 3328.96 0.0
SmryBio_2024 3446.31 0.0
SmryBio_2025 3579.05 0.0
SmryBio_2026 3650.8 0.0
SmryBio_2027 3710.7 0.0
SmryBio_2028 3761.85 0.0
SmryBio_2029 3807.94 0.0
SmryBio_2030 3849.79 0.0
SmryBio_2031 3887.34 0.0
SmryBio_2032 3920.84 0.0
SmryBio_2033 3950.86 0.0
SmryBio_2034 3977.76 0.0
SmryBio_2035 4002.04 0.0
SmryBio_2036 4024.12 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9521.8 0.0
TotBio_Initial 9521.8 0.0
TotBio_1889 9521.79 0.0
TotBio_1890 9521.75 0.0
TotBio_1891 9521.61 0.0
TotBio_1892 9521.36 0.0
TotBio_1893 9517.53 0.0
TotBio_1894 9513.75 0.0
TotBio_1895 9509.92 0.0
TotBio_1896 9508.63 0.0
TotBio_1897 9507.93 0.0
TotBio_1898 9507.16 0.0
TotBio_1899 9506.37 0.0
TotBio_1900 9505.38 0.0
TotBio_1901 9504.24 0.0
TotBio_1902 9502.91 0.0
TotBio_1903 9501.42 0.0
TotBio_1904 9499.76 0.0
TotBio_1905 9497.86 0.0
TotBio_1906 9495.87 0.0
TotBio_1907 9493.73 0.0
TotBio_1908 9491.44 0.0
TotBio_1909 9488.05 0.0
TotBio_1910 9485.48 0.0
TotBio_1911 9482.76 0.0
TotBio_1912 9479.93 0.0
TotBio_1913 9476.96 0.0
TotBio_1914 9473.88 0.0
TotBio_1915 9470.68 0.0
TotBio_1916 9466.78 0.0
TotBio_1917 9463.37 0.0
TotBio_1918 9458.53 0.0
TotBio_1919 9436.77 0.0
TotBio_1920 9428.05 0.0
TotBio_1921 9420.23 0.0
TotBio_1922 9412.78 0.0
TotBio_1923 9407.44 0.0
TotBio_1924 9401.12 0.0
TotBio_1925 9389.89 0.0
TotBio_1926 9375.22 0.0
TotBio_1927 9353.35 0.0
TotBio_1928 9324.89 0.0
TotBio_1929 9296.47 0.0
TotBio_1930 9271.02 0.0
TotBio_1931 9241.87 0.0
TotBio_1932 9220.28 0.0
TotBio_1933 9199.06 0.0
TotBio_1934 9177.15 0.0
TotBio_1935 9150.19 0.0
TotBio_1936 9122.59 0.0
TotBio_1937 9086.75 0.0
TotBio_1938 9053.15 0.0
TotBio_1939 9017.28 0.0
TotBio_1940 8986.88 0.0
TotBio_1941 8947.42 0.0
TotBio_1942 8896.1 0.0
TotBio_1943 8842.65 0.0
TotBio_1944 8752.76 0.0
TotBio_1945 8657.86 0.0
TotBio_1946 8520.65 0.0
TotBio_1947 8396.7 0.0
TotBio_1948 8340.18 0.0
TotBio_1949 8278.63 0.0
TotBio_1950 8235.67 0.0
TotBio_1951 8191.49 0.0
TotBio_1952 8138.96 0.0
TotBio_1953 8100.03 0.0
TotBio_1954 8079.64 0.0
TotBio_1955 8051.57 0.0
TotBio_1956 8026.76 0.0
TotBio_1957 7999.14 0.0
TotBio_1958 7957.77 0.0
TotBio_1959 7915.65 0.0
TotBio_1960 7875.74 0.0
TotBio_1961 7838.71 0.0
TotBio_1962 7811.81 0.0
TotBio_1963 7775.15 0.0
TotBio_1964 7749.97 0.0
TotBio_1965 7735.74 0.0
TotBio_1966 7640.79 0.0
TotBio_1967 7608.33 0.0
TotBio_1968 7564.39 0.0
TotBio_1969 7521.56 0.0
TotBio_1970 7407.03 0.0
TotBio_1971 7338.09 0.0
TotBio_1972 7247.92 0.0
TotBio_1973 7141.52 0.0
TotBio_1974 7035.06 0.0
TotBio_1975 6925.36 0.0
TotBio_1976 6827.64 0.0
TotBio_1977 6713.83 0.0
TotBio_1978 6607.13 0.0
TotBio_1979 6392.75 0.0
TotBio_1980 6158.05 0.0
TotBio_1981 5987.71 0.0
TotBio_1982 5736.54 0.0
TotBio_1983 5269.13 0.0
TotBio_1984 4876.67 0.0
TotBio_1985 4654.33 0.0
TotBio_1986 4344.11 0.0
TotBio_1987 4102.26 0.0
TotBio_1988 3873.94 0.0
TotBio_1989 3676.42 0.0
TotBio_1990 3417.71 0.0
TotBio_1991 3229.54 0.0
TotBio_1992 2896.3 0.0
TotBio_1993 2588.67 0.0
TotBio_1994 2296.05 0.0
TotBio_1995 2120.29 0.0
TotBio_1996 1932.34 0.0
TotBio_1997 1726.1 0.0
TotBio_1998 1495.26 0.0
TotBio_1999 1408.87 0.0
TotBio_2000 1285.82 0.0
TotBio_2001 1282.75 0.0
TotBio_2002 1280.93 0.0
TotBio_2003 1329.75 0.0
TotBio_2004 1383.87 0.0
TotBio_2005 1445.39 0.0
TotBio_2006 1510.81 0.0
TotBio_2007 1583.04 0.0
TotBio_2008 1655.47 0.0
TotBio_2009 1734.93 0.0
TotBio_2010 1819.38 0.0
TotBio_2011 1916.15 0.0
TotBio_2012 2018.56 0.0
TotBio_2013 2128.09 0.0
TotBio_2014 2247.76 0.0
TotBio_2015 2376.35 0.0
TotBio_2016 2507.47 0.0
TotBio_2017 2646.76 0.0
TotBio_2018 2780.12 0.0
TotBio_2019 2917.14 0.0
TotBio_2020 3050.48 0.0
TotBio_2021 3189.07 0.0
TotBio_2022 3323.82 0.0
TotBio_2023 3443.65 0.0
TotBio_2024 3554.77 0.0
TotBio_2025 3685.76 0.0
TotBio_2026 3756.81 0.0
TotBio_2027 3820.28 0.0
TotBio_2028 3876.71 0.0
TotBio_2029 3926.71 0.0
TotBio_2030 3970.96 0.0
TotBio_2031 4010.14 0.0
TotBio_2032 4044.91 0.0
TotBio_2033 4075.89 0.0
TotBio_2034 4103.63 0.0
TotBio_2035 4128.64 0.0
TotBio_2036 4151.34 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 155.009 0.0
TotCatch_1976 180.292 0.0
TotCatch_1977 181.453 0.0
TotCatch_1978 298.906 0.0
TotCatch_1979 326.541 0.0
TotCatch_1980 266.516 0.0
TotCatch_1981 353.958 0.0
TotCatch_1982 576.862 0.0
TotCatch_1983 503.801 0.0
TotCatch_1984 335.969 0.0
TotCatch_1985 429.641 0.0
TotCatch_1986 364.072 0.0
TotCatch_1987 354.063 0.0
TotCatch_1988 323.039 0.0
TotCatch_1989 383.527 0.0
TotCatch_1990 309.643 0.0
TotCatch_1991 453.472 0.0
TotCatch_1992 419.915 0.0
TotCatch_1993 396.053 0.0
TotCatch_1994 270.233 0.0
TotCatch_1995 276.131 0.0
TotCatch_1996 289.832 0.0
TotCatch_1997 308.848 0.0
TotCatch_1998 155.203 0.0
TotCatch_1999 190.087 0.0
TotCatch_2000 65.4977 0.0
TotCatch_2001 66.6853 0.0
TotCatch_2002 14.5475 0.0
TotCatch_2003 12.6338 0.0
TotCatch_2004 10.2757 0.0
TotCatch_2005 10.8059 0.0
TotCatch_2006 8.06649 0.0
TotCatch_2007 13.1136 0.0
TotCatch_2008 9.28592 0.0
TotCatch_2009 11.242 0.0
TotCatch_2010 6.21943 0.0
TotCatch_2011 7.92705 0.0
TotCatch_2012 11.2296 0.0
TotCatch_2013 10.0219 0.0
TotCatch_2014 8.81486 0.0
TotCatch_2015 12.6064 0.0
TotCatch_2016 9.58728 0.0
TotCatch_2017 19.9455 0.0
TotCatch_2018 18.6992 0.0
TotCatch_2019 23.7214 0.0
TotCatch_2020 18.2193 0.0
TotCatch_2021 20.8429 0.0
TotCatch_2022 33.8157 0.0
TotCatch_2023 39.4852 0.0
TotCatch_2024 15.2589 0.0
TotCatch_2025 72.5205 0.0
TotCatch_2026 75.4742 0.0
TotCatch_2027 78.0956 0.0
TotCatch_2028 80.3835 0.0
TotCatch_2029 82.3535 0.0
TotCatch_2030 84.0327 0.0
TotCatch_2031 85.4551 0.0
TotCatch_2032 86.6575 0.0
TotCatch_2033 87.6761 0.0
TotCatch_2034 88.5448 0.0
TotCatch_2035 89.2934 0.0
TotCatch_2036 89.9474 0.0
