#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun May 25 00:40:14 2025
Final_phase: 8  N_iterations: 312
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9998.8
Survey 74.3121
Length_comp 2153.92
Age_comp 7777.43
Recruitment -7.05859
InitEQ_regime 0
Sum_recdevs 4.54883
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0147
Parm_devs 0
F_Ballpark 0.188445
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 10.5176 0 Act 0.300302
L_at_Amax_Fem_GP_1 64.4643 0 Act 0.305804
VonBert_K_Fem_GP_1 0.058192 0 Act 0.253641
CV_young_Fem_GP_1 0.133473 0 Act 0.251985
CV_old_Fem_GP_1 0.0154398 0 Act 0.0111016
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.386958 0 Act 0.54837
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.74508 0 Act 0.228757
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.173529 0 Act 0.517353
Early_RecrDev_1890 -0.305426 0 Act 0.469457
Early_RecrDev_1891 -0.358659 0 Act 0.464134
Early_RecrDev_1892 0.196295 0 Act 0.519629
Early_RecrDev_1893 -0.148075 0 Act 0.485192
Early_RecrDev_1894 0.204666 0 Act 0.520467
Early_RecrDev_1895 -0.331897 0 Act 0.46681
Early_RecrDev_1896 -0.0897799 0 Act 0.491022
Early_RecrDev_1897 -0.385176 0 Act 0.461482
Early_RecrDev_1898 -0.083683 0 Act 0.491632
Early_RecrDev_1899 0.246041 0 Act 0.524604
Early_RecrDev_1900 0.301452 0 Act 0.530145
Early_RecrDev_1901 0.302605 0 Act 0.53026
Early_RecrDev_1902 -0.0759869 0 Act 0.492401
Early_RecrDev_1903 0.384442 0 Act 0.538444
Early_RecrDev_1904 0.229142 0 Act 0.522914
Early_RecrDev_1905 -0.289356 0 Act 0.471064
Early_RecrDev_1906 0.364803 0 Act 0.53648
Early_RecrDev_1907 0.409111 0 Act 0.540911
Early_RecrDev_1908 0.318896 0 Act 0.53189
Early_RecrDev_1909 -0.214394 0 Act 0.478561
Early_RecrDev_1910 0.266025 0 Act 0.526602
Early_RecrDev_1911 0.259749 0 Act 0.525975
Early_RecrDev_1912 0.0212525 0 Act 0.502125
Early_RecrDev_1913 0.110465 0 Act 0.511046
Early_RecrDev_1914 -0.00159372 0 Act 0.499841
Early_RecrDev_1915 0.00294338 0 Act 0.500294
Early_RecrDev_1916 0.216598 0 Act 0.52166
Early_RecrDev_1917 -0.274808 0 Act 0.472519
Early_RecrDev_1918 -0.026379 0 Act 0.497362
Early_RecrDev_1919 -0.225419 0 Act 0.477458
Early_RecrDev_1920 -0.104071 0 Act 0.489593
Early_RecrDev_1921 0.344026 0 Act 0.534403
Early_RecrDev_1922 -0.150762 0 Act 0.484924
Early_RecrDev_1923 0.258137 0 Act 0.525814
Early_RecrDev_1924 0.3841 0 Act 0.53841
Early_RecrDev_1925 0.363309 0 Act 0.536331
Early_RecrDev_1926 -0.290303 0 Act 0.47097
Early_RecrDev_1927 0.175028 0 Act 0.517503
Early_RecrDev_1928 0.0491809 0 Act 0.504918
Early_RecrDev_1929 -0.0640566 0 Act 0.493594
Early_RecrDev_1930 -0.116274 0 Act 0.488373
Early_RecrDev_1931 -0.048977 0 Act 0.495102
Early_RecrDev_1932 0.0672045 0 Act 0.50672
Early_RecrDev_1933 -0.127034 0 Act 0.487297
Early_RecrDev_1934 0.246075 0 Act 0.524607
Early_RecrDev_1935 0.248967 0 Act 0.524897
Early_RecrDev_1936 0.227747 0 Act 0.522775
Early_RecrDev_1937 0.266121 0 Act 0.526612
Early_RecrDev_1938 0.00279887 0 Act 0.50028
Early_RecrDev_1939 0.325064 0 Act 0.532506
Early_RecrDev_1940 0.123029 0 Act 0.512303
Early_RecrDev_1941 0.328612 0 Act 0.532861
Early_RecrDev_1942 0.0477082 0 Act 0.504771
Early_RecrDev_1943 -0.0663721 0 Act 0.493363
Early_RecrDev_1944 -0.267197 0 Act 0.47328
Early_RecrDev_1945 -0.288148 0 Act 0.471185
Early_RecrDev_1946 -0.131732 0 Act 0.486827
Early_RecrDev_1947 -0.0343498 0 Act 0.496565
Early_RecrDev_1948 0.0931549 0 Act 0.509315
Early_RecrDev_1949 0.118808 0 Act 0.511881
Early_RecrDev_1950 0.311786 0 Act 0.531179
Early_RecrDev_1951 0.227268 0 Act 0.522727
Early_RecrDev_1952 -0.0237448 0 Act 0.497625
Early_RecrDev_1953 0.395408 0 Act 0.539541
Early_RecrDev_1954 0.0263411 0 Act 0.502634
Early_RecrDev_1955 -0.107491 0 Act 0.489251
Early_RecrDev_1956 0.234878 0 Act 0.523488
Early_RecrDev_1957 0.115543 0 Act 0.511554
Early_RecrDev_1958 -0.20705 0 Act 0.479295
Early_RecrDev_1959 -0.253237 0 Act 0.474676
Early_RecrDev_1960 0.00398899 0 Act 0.500399
Early_RecrDev_1961 -0.109346 0 Act 0.489065
Early_RecrDev_1962 0.342007 0 Act 0.534201
Early_RecrDev_1963 0.264886 0 Act 0.526489
Early_RecrDev_1964 -0.071958 0 Act 0.492804
Early_RecrDev_1965 0.113776 0 Act 0.511378
Early_RecrDev_1966 -0.233529 0 Act 0.476647
Early_RecrDev_1967 1.43415e-05 0 Act 0.500001
Early_RecrDev_1968 -0.0217028 0 Act 0.49783
Early_RecrDev_1969 -0.318896 0 Act 0.46811
Early_RecrDev_1970 0.0750343 0 Act 0.507503
Early_RecrDev_1971 0.10005 0 Act 0.510005
Early_RecrDev_1972 0.0732832 0 Act 0.507328
Early_RecrDev_1973 0.366753 0 Act 0.536675
Early_RecrDev_1974 0.351591 0 Act 0.535159
Early_RecrDev_1975 -0.0534064 0 Act 0.494659
Early_RecrDev_1976 -0.370836 0 Act 0.462916
Early_RecrDev_1977 0.349908 0 Act 0.534991
Early_RecrDev_1978 0.106511 0 Act 0.510651
Early_RecrDev_1979 -0.316181 0 Act 0.468382
Main_RecrDev_1980 0.147647 0 Act 0.514765
Main_RecrDev_1981 0.183205 0 Act 0.51832
Main_RecrDev_1982 -0.204196 0 Act 0.47958
Main_RecrDev_1983 0.23731 0 Act 0.523731
Main_RecrDev_1984 -0.047487 0 Act 0.495251
Main_RecrDev_1985 0.160348 0 Act 0.516035
Main_RecrDev_1986 -0.246913 0 Act 0.475309
Main_RecrDev_1987 0.0111515 0 Act 0.501115
Main_RecrDev_1988 0.288641 0 Act 0.528864
Main_RecrDev_1989 -0.250533 0 Act 0.474947
Main_RecrDev_1990 0.127659 0 Act 0.512766
Main_RecrDev_1991 0.151201 0 Act 0.51512
Main_RecrDev_1992 -0.143962 0 Act 0.485604
Main_RecrDev_1993 -0.385437 0 Act 0.461456
Main_RecrDev_1994 0.232988 0 Act 0.523299
Main_RecrDev_1995 -0.358893 0 Act 0.464111
Main_RecrDev_1996 0.230575 0 Act 0.523057
Main_RecrDev_1997 -0.153092 0 Act 0.484691
Main_RecrDev_1998 -0.360774 0 Act 0.463923
Main_RecrDev_1999 0.207727 0 Act 0.520773
Main_RecrDev_2000 -0.102671 0 Act 0.489733
Main_RecrDev_2001 0.0747843 0 Act 0.507478
Main_RecrDev_2002 -0.364935 0 Act 0.463506
Main_RecrDev_2003 0.270914 0 Act 0.527091
Main_RecrDev_2004 0.0263603 0 Act 0.502636
Main_RecrDev_2005 0.206261 0 Act 0.520626
Main_RecrDev_2006 0.256647 0 Act 0.525665
Main_RecrDev_2007 -0.206616 0 Act 0.479338
Main_RecrDev_2008 0.268148 0 Act 0.526815
Main_RecrDev_2009 -0.363218 0 Act 0.463678
Main_RecrDev_2010 -0.311903 0 Act 0.46881
Main_RecrDev_2011 0.199239 0 Act 0.519924
Main_RecrDev_2012 0.332333 0 Act 0.533233
Main_RecrDev_2013 0.324204 0 Act 0.53242
Main_RecrDev_2014 0.360067 0 Act 0.536007
Main_RecrDev_2015 0.23001 0 Act 0.523001
Main_RecrDev_2016 0.375032 0 Act 0.537503
Main_RecrDev_2017 -0.0537289 0 Act 0.494627
Main_RecrDev_2018 -0.236356 0 Act 0.476364
Main_RecrDev_2019 0.0153113 0 Act 0.501531
Main_RecrDev_2020 -0.173783 0 Act 0.482622
Main_RecrDev_2021 -0.21589 0 Act 0.478411
Main_RecrDev_2022 -0.38966 0 Act 0.461034
Main_RecrDev_2023 -0.347714 0 Act 0.465229
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -10.3189 0 Fix 0.156035
Q_extraSD_3_CA_REC(3) 1.02381 0 Act 0.204762
LnQ_base_6_OR_REC(6) -9.76251 0 Act 0.174583
Q_extraSD_6_OR_REC(6) 0.00843759 0 Act 0.00168752
LnQ_base_7_WA_REC(7) -9.47691 0 Fix 0.30066
Q_extraSD_7_WA_REC(7) 1.27636 0 Act 0.255273
LnQ_base_8_CACPFV(8) -10.5032 0 Fix 0.149892
Q_extraSD_8_CACPFV(8) 0.00949664 0 Act 0.00189933
LnQ_base_9_OR_RECOB(9) -12.2488 0 Fix 0.0917068
Q_extraSD_9_OR_RECOB(9) 0.971259 0 Act 0.194252
LnQ_base_10_TRI_ORWA(10) -2.67956 0 Fix 0.410681
Q_extraSD_10_TRI_ORWA(10) 0.0138624 0 Act 0.00277248
LnQ_base_11_NWFSC_ORWA(11) -1.81357 0 Fix 0.439548
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.11002 0 Fix 0.462999
Q_extraSD_12_IPHC_ORWA(12) 0.85091 0 Act 0.170182
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.92825 0 Act 0.133969
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.2801 0 Act 0.582004
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.50676 0 Act 0.650676
Size_DblN_descend_se_1_CA_TWL(1) 18.4922 0 Act 0.628781
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.6366 0 Act 0.665914
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.73048 0 Act 0.573048
Size_DblN_descend_se_2_CA_NONTWL(2) 16.4657 0 Act 0.56341
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.2816 0 Act 0.50704
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.66098 0 Act 0.666098
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.2895 0 Act 0.557239
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.41642 0 Act 0.641642
Size_DblN_descend_se_4_ORWA_TWL(4) 17.2445 0 Act 0.588531
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 47.1058 0 Act 0.677645
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.03539 0 Act 0.603539
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.262 0 Act 0.43155
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.54887 0 Act 0.554887
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.8432 0 Act 0.57108
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.13758 0 Act 0.513758
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.0544 0 Act 0.35136
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.96105 0 Act 0.596105
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9972 0 Act 0.999953
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 8.69283 0 Act 0.969283
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.0515 0 Act 0.651288
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.90079 0 Act 0.690079
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3992 0 Act 0.984979
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.87771 0 Act 0.487771
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1648.01 0
SSB_Initial 1648.01 0
SSB_1889 1648.01 0
SSB_1890 1648.01 0
SSB_1891 1647.99 0
SSB_1892 1647.97 0
SSB_1893 1647.5 0
SSB_1894 1647.04 0
SSB_1895 1646.57 0
SSB_1896 1646.41 0
SSB_1897 1646.34 0
SSB_1898 1646.26 0
SSB_1899 1646.18 0
SSB_1900 1646.04 0
SSB_1901 1645.79 0
SSB_1902 1645.38 0
SSB_1903 1644.76 0
SSB_1904 1643.92 0
SSB_1905 1642.85 0
SSB_1906 1641.58 0
SSB_1907 1640.09 0
SSB_1908 1638.4 0
SSB_1909 1636.49 0
SSB_1910 1634.78 0
SSB_1911 1633.4 0
SSB_1912 1632.65 0
SSB_1913 1632.74 0
SSB_1914 1633.81 0
SSB_1915 1635.86 0
SSB_1916 1638.77 0
SSB_1917 1642.61 0
SSB_1918 1647.06 0
SSB_1919 1650.15 0
SSB_1920 1655.37 0
SSB_1921 1661.13 0
SSB_1922 1667.21 0
SSB_1923 1673.63 0
SSB_1924 1679.86 0
SSB_1925 1685.25 0
SSB_1926 1689.83 0
SSB_1927 1693.02 0
SSB_1928 1694.79 0
SSB_1929 1695.89 0
SSB_1930 1696.67 0
SSB_1931 1696.39 0
SSB_1932 1696.61 0
SSB_1933 1696.71 0
SSB_1934 1696.85 0
SSB_1935 1696.77 0
SSB_1936 1697.14 0
SSB_1937 1697.09 0
SSB_1938 1697.74 0
SSB_1939 1698.34 0
SSB_1940 1699.58 0
SSB_1941 1699.47 0
SSB_1942 1697.5 0
SSB_1943 1694.79 0
SSB_1944 1687.29 0
SSB_1945 1678.98 0
SSB_1946 1665.56 0
SSB_1947 1653.73 0
SSB_1948 1650.19 0
SSB_1949 1646.32 0
SSB_1950 1644.91 0
SSB_1951 1643.43 0
SSB_1952 1640.84 0
SSB_1953 1639.53 0
SSB_1954 1639.9 0
SSB_1955 1638.63 0
SSB_1956 1636.87 0
SSB_1957 1633.88 0
SSB_1958 1628.41 0
SSB_1959 1622.31 0
SSB_1960 1616.2 0
SSB_1961 1610.54 0
SSB_1962 1606.48 0
SSB_1963 1601.9 0
SSB_1964 1599.39 0
SSB_1965 1598.92 0
SSB_1966 1589.64 0
SSB_1967 1588.14 0
SSB_1968 1585.22 0
SSB_1969 1582.57 0
SSB_1970 1570.95 0
SSB_1971 1563.82 0
SSB_1972 1553.32 0
SSB_1973 1539.57 0
SSB_1974 1524.47 0
SSB_1975 1507.83 0
SSB_1976 1492.21 0
SSB_1977 1473.7 0
SSB_1978 1454.99 0
SSB_1979 1422.44 0
SSB_1980 1386.32 0
SSB_1981 1357.3 0
SSB_1982 1317.88 0
SSB_1983 1253.81 0
SSB_1984 1198.32 0
SSB_1985 1163.14 0
SSB_1986 1118.05 0
SSB_1987 1081.11 0
SSB_1988 1045.96 0
SSB_1989 1015.2 0
SSB_1990 977.923 0
SSB_1991 950.218 0
SSB_1992 908.086 0
SSB_1993 870.02 0
SSB_1994 835.046 0
SSB_1995 814.523 0
SSB_1996 794.136 0
SSB_1997 772.598 0
SSB_1998 749.516 0
SSB_1999 744.626 0
SSB_2000 736.212 0
SSB_2001 742.493 0
SSB_2002 749.294 0
SSB_2003 761.072 0
SSB_2004 773.472 0
SSB_2005 786.479 0
SSB_2006 799.562 0
SSB_2007 813.023 0
SSB_2008 825.97 0
SSB_2009 839.295 0
SSB_2010 852.349 0
SSB_2011 865.854 0
SSB_2012 879.065 0
SSB_2013 891.822 0
SSB_2014 904.726 0
SSB_2015 917.815 0
SSB_2016 930.643 0
SSB_2017 943.962 0
SSB_2018 956.238 0
SSB_2019 968.731 0
SSB_2020 980.577 0
SSB_2021 992.953 0
SSB_2022 1004.9 0
SSB_2023 1015.37 0
SSB_2024 1025.39 0
SSB_2025 1038.55 0
SSB_2026 1048.26 0
SSB_2027 1058.37 0
SSB_2028 1053.8 0
SSB_2029 1049.44 0
SSB_2030 1044.95 0
SSB_2031 1040.04 0
SSB_2032 1034.52 0
SSB_2033 1028.29 0
SSB_2034 1021.39 0
SSB_2035 1013.95 0
SSB_2036 1006.23 0
#_Recruitment
Recr_Virgin 312.648 0
Recr_Initial 312.648 0
Recr_1889 371.896 0
Recr_1890 230.364 0
Recr_1891 218.421 0
Recr_1892 380.459 0
Recr_1893 269.611 0
Recr_1894 383.635 0
Recr_1895 224.326 0
Recr_1896 285.776 0
Recr_1897 212.684 0
Recr_1898 287.522 0
Recr_1899 399.821 0
Recr_1900 422.597 0
Recr_1901 423.078 0
Recr_1902 289.728 0
Recr_1903 459.13 0
Recr_1904 393.068 0
Recr_1905 234.023 0
Recr_1906 450.115 0
Recr_1907 470.465 0
Recr_1908 429.836 0
Recr_1909 252.144 0
Recr_1910 407.612 0
Recr_1911 405.028 0
Recr_1912 319.071 0
Recr_1913 348.846 0
Recr_1914 311.886 0
Recr_1915 313.343 0
Recr_1916 388.048 0
Recr_1917 237.449 0
Recr_1918 304.493 0
Recr_1919 249.583 0
Recr_1920 281.871 0
Recr_1921 441.371 0
Recr_1922 269.2 0
Recr_1923 405.34 0
Recr_1924 459.918 0
Recr_1925 450.594 0
Recr_1926 234.444 0
Recr_1927 373.319 0
Recr_1928 328.896 0
Recr_1929 293.424 0
Recr_1930 278.244 0
Recr_1931 297.328 0
Recr_1932 333.647 0
Recr_1933 274.487 0
Recr_1934 398.248 0
Recr_1935 399.021 0
Recr_1936 390.283 0
Recr_1937 405.165 0
Recr_1938 311.084 0
Recr_1939 428.983 0
Recr_1940 350.201 0
Recr_1941 429.721 0
Recr_1942 324.14 0
Recr_1943 288.876 0
Recr_1944 235.993 0
Recr_1945 230.772 0
Recr_1946 269.379 0
Recr_1947 296.445 0
Recr_1948 336.369 0
Recr_1949 344.704 0
Recr_1950 417.646 0
Recr_1951 383.401 0
Recr_1952 297.962 0
Recr_1953 452.639 0
Recr_1954 312.657 0
Recr_1955 273.213 0
Recr_1956 384.355 0
Recr_1957 340.735 0
Recr_1958 246.469 0
Recr_1959 235.033 0
Recr_1960 303.576 0
Recr_1961 270.697 0
Recr_1962 424.603 0
Recr_1963 392.603 0
Recr_1964 280.017 0
Recr_1965 336.84 0
Recr_1966 237.643 0
Recr_1967 299.847 0
Recr_1968 293.073 0
Recr_1969 217.481 0
Recr_1970 321.933 0
Recr_1971 329.621 0
Recr_1972 320.39 0
Recr_1973 428.862 0
Recr_1974 421.574 0
Recr_1975 280.589 0
Recr_1976 203.854 0
Recr_1977 418.156 0
Recr_1978 327.051 0
Recr_1979 213.571 0
Recr_1980 338.301 0
Recr_1981 349.36 0
Recr_1982 236.103 0
Recr_1983 364.572 0
Recr_1984 272.381 0
Recr_1985 333.673 0
Recr_1986 220.65 0
Recr_1987 284.003 0
Recr_1988 372.693 0
Recr_1989 216.201 0
Recr_1990 313.484 0
Recr_1991 319.205 0
Recr_1992 235.659 0
Recr_1993 183.602 0
Recr_1994 338.024 0
Recr_1995 186.018 0
Recr_1996 333.533 0
Recr_1997 225.88 0
Recr_1998 182.289 0
Recr_1999 321.141 0
Recr_2000 234.703 0
Recr_2001 280.476 0
Recr_2002 180.836 0
Recr_2003 342.231 0
Recr_2004 268.553 0
Recr_2005 322.184 0
Recr_2006 339.545 0
Recr_2007 214.098 0
Recr_2008 344.844 0
Recr_2009 183.757 0
Recr_2010 193.773 0
Recr_2011 323.629 0
Recr_2012 370.305 0
Recr_2013 367.852 0
Recr_2014 382.196 0
Recr_2015 337.303 0
Recr_2016 395.131 0
Recr_2017 260.786 0
Recr_2018 220.1 0
Recr_2019 286.79 0
Recr_2020 240.448 0
Recr_2021 233.525 0
Recr_2022 198.8 0
Recr_2023 208.096 0
Recr_2024 295.061 0
Recr_2025 295.619 0
Recr_2026 296.023 0
Recr_2027 296.437 0
Recr_2028 296.25 0
Recr_2029 296.071 0
Recr_2030 295.886 0
Recr_2031 295.681 0
Recr_2032 295.449 0
Recr_2033 295.185 0
Recr_2034 294.889 0
Recr_2035 294.566 0
Recr_2036 294.227 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000209498 0
SPRratio_1890 0.000683345 0
SPRratio_1891 0.00120659 0
SPRratio_1892 0.0201555 0
SPRratio_1893 0.0200684 0
SPRratio_1894 0.0205485 0
SPRratio_1895 0.00732733 0
SPRratio_1896 0.00414191 0
SPRratio_1897 0.00450715 0
SPRratio_1898 0.00450784 0
SPRratio_1899 0.00550466 0
SPRratio_1900 0.00623822 0
SPRratio_1901 0.00718448 0
SPRratio_1902 0.00802553 0
SPRratio_1903 0.00892283 0
SPRratio_1904 0.010187 0
SPRratio_1905 0.0107211 0
SPRratio_1906 0.0115685 0
SPRratio_1907 0.0124693 0
SPRratio_1908 0.0183879 0
SPRratio_1909 0.0142579 0
SPRratio_1910 0.0151938 0
SPRratio_1911 0.01596 0
SPRratio_1912 0.016872 0
SPRratio_1913 0.0176641 0
SPRratio_1914 0.0185476 0
SPRratio_1915 0.0224567 0
SPRratio_1916 0.0201176 0
SPRratio_1917 0.0277323 0
SPRratio_1918 0.111834 0
SPRratio_1919 0.0493366 0
SPRratio_1920 0.045213 0
SPRratio_1921 0.043401 0
SPRratio_1922 0.0324952 0
SPRratio_1923 0.0366467 0
SPRratio_1924 0.0597731 0
SPRratio_1925 0.0750672 0
SPRratio_1926 0.10771 0
SPRratio_1927 0.13654 0
SPRratio_1928 0.135125 0
SPRratio_1929 0.119783 0
SPRratio_1930 0.133974 0
SPRratio_1931 0.0950644 0
SPRratio_1932 0.0883934 0
SPRratio_1933 0.0883349 0
SPRratio_1934 0.108019 0
SPRratio_1935 0.106487 0
SPRratio_1936 0.141768 0
SPRratio_1937 0.128787 0
SPRratio_1938 0.136285 0
SPRratio_1939 0.107329 0
SPRratio_1940 0.148482 0
SPRratio_1941 0.199081 0
SPRratio_1942 0.204374 0
SPRratio_1943 0.347559 0
SPRratio_1944 0.388684 0
SPRratio_1945 0.548084 0
SPRratio_1946 0.504859 0
SPRratio_1947 0.259439 0
SPRratio_1948 0.289568 0
SPRratio_1949 0.22659 0
SPRratio_1950 0.25165 0
SPRratio_1951 0.306856 0
SPRratio_1952 0.269409 0
SPRratio_1953 0.203113 0
SPRratio_1954 0.252663 0
SPRratio_1955 0.250308 0
SPRratio_1956 0.268291 0
SPRratio_1957 0.331041 0
SPRratio_1958 0.3273 0
SPRratio_1959 0.32006 0
SPRratio_1960 0.305613 0
SPRratio_1961 0.254079 0
SPRratio_1962 0.29439 0
SPRratio_1963 0.225696 0
SPRratio_1964 0.163959 0
SPRratio_1965 0.514551 0
SPRratio_1966 0.228665 0
SPRratio_1967 0.288625 0
SPRratio_1968 0.267848 0
SPRratio_1969 0.580169 0
SPRratio_1970 0.389149 0
SPRratio_1971 0.487031 0
SPRratio_1972 0.545242 0
SPRratio_1973 0.605204 0
SPRratio_1974 0.644566 0
SPRratio_1975 0.604121 0
SPRratio_1976 0.706282 0
SPRratio_1977 0.736349 0
SPRratio_1978 0.9668 0
SPRratio_1979 1.14208 0
SPRratio_1980 1.06079 0
SPRratio_1981 1.19784 0
SPRratio_1982 1.5042 0
SPRratio_1983 1.45801 0
SPRratio_1984 1.29076 0
SPRratio_1985 1.44586 0
SPRratio_1986 1.34489 0
SPRratio_1987 1.36037 0
SPRratio_1988 1.33046 0
SPRratio_1989 1.43037 0
SPRratio_1990 1.3142 0
SPRratio_1991 1.52154 0
SPRratio_1992 1.50211 0
SPRratio_1993 1.37912 0
SPRratio_1994 1.26697 0
SPRratio_1995 1.28945 0
SPRratio_1996 1.34752 0
SPRratio_1997 1.37774 0
SPRratio_1998 0.928101 0
SPRratio_1999 1.05886 0
SPRratio_2000 0.477135 0
SPRratio_2001 0.461894 0
SPRratio_2002 0.140589 0
SPRratio_2003 0.126195 0
SPRratio_2004 0.0926128 0
SPRratio_2005 0.102317 0
SPRratio_2006 0.0781695 0
SPRratio_2007 0.124921 0
SPRratio_2008 0.0868419 0
SPRratio_2009 0.106816 0
SPRratio_2010 0.0582637 0
SPRratio_2011 0.0753446 0
SPRratio_2012 0.104428 0
SPRratio_2013 0.0898011 0
SPRratio_2014 0.0791878 0
SPRratio_2015 0.109107 0
SPRratio_2016 0.0830252 0
SPRratio_2017 0.169678 0
SPRratio_2018 0.158839 0
SPRratio_2019 0.197944 0
SPRratio_2020 0.149532 0
SPRratio_2021 0.169141 0
SPRratio_2022 0.256089 0
SPRratio_2023 0.292751 0
SPRratio_2024 0.123777 0
SPRratio_2025 0.35678 0
SPRratio_2026 0.358271 0
SPRratio_2027 0.921289 0
SPRratio_2028 0.915368 0
SPRratio_2029 0.910064 0
SPRratio_2030 0.904722 0
SPRratio_2031 0.899341 0
SPRratio_2032 0.89392 0
SPRratio_2033 0.88846 0
SPRratio_2034 0.88365 0
SPRratio_2035 0.878114 0
SPRratio_2036 0.872538 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.83652e-06 0
F_1890 9.21871e-06 0
F_1891 1.63102e-05 0
F_1892 0.000275859 0
F_1893 0.000274515 0
F_1894 0.000280975 0
F_1895 9.93612e-05 0
F_1896 5.6073e-05 0
F_1897 6.09523e-05 0
F_1898 6.10674e-05 0
F_1899 7.47483e-05 0
F_1900 8.46151e-05 0
F_1901 9.7547e-05 0
F_1902 0.000108792 0
F_1903 0.00012117 0
F_1904 0.000138443 0
F_1905 0.000146042 0
F_1906 0.000157759 0
F_1907 0.000169758 0
F_1908 0.000250168 0
F_1909 0.000193207 0
F_1910 0.000206097 0
F_1911 0.000215935 0
F_1912 0.000228057 0
F_1913 0.00023958 0
F_1914 0.00025125 0
F_1915 0.000303967 0
F_1916 0.000271761 0
F_1917 0.000377639 0
F_1918 0.0015841 0
F_1919 0.000676915 0
F_1920 0.000619419 0
F_1921 0.000594901 0
F_1922 0.000443768 0
F_1923 0.00050198 0
F_1924 0.000828721 0
F_1925 0.00105025 0
F_1926 0.00152951 0
F_1927 0.00196794 0
F_1928 0.00193974 0
F_1929 0.00169068 0
F_1930 0.00190501 0
F_1931 0.00132211 0
F_1932 0.00122695 0
F_1933 0.00120628 0
F_1934 0.00149296 0
F_1935 0.00147396 0
F_1936 0.00198888 0
F_1937 0.00178797 0
F_1938 0.001904 0
F_1939 0.00148289 0
F_1940 0.00207089 0
F_1941 0.00287394 0
F_1942 0.0030111 0
F_1943 0.00555635 0
F_1944 0.00595186 0
F_1945 0.00899024 0
F_1946 0.00827477 0
F_1947 0.00371567 0
F_1948 0.00426148 0
F_1949 0.00318538 0
F_1950 0.00356267 0
F_1951 0.00448889 0
F_1952 0.00386678 0
F_1953 0.00283773 0
F_1954 0.0036121 0
F_1955 0.00353772 0
F_1956 0.00381855 0
F_1957 0.00483532 0
F_1958 0.00486068 0
F_1959 0.00464289 0
F_1960 0.00436279 0
F_1961 0.00353651 0
F_1962 0.00415913 0
F_1963 0.00322726 0
F_1964 0.00228818 0
F_1965 0.00801289 0
F_1966 0.003341 0
F_1967 0.00424926 0
F_1968 0.0039853 0
F_1969 0.00943233 0
F_1970 0.00639938 0
F_1971 0.00829873 0
F_1972 0.010291 0
F_1973 0.0112056 0
F_1974 0.0123601 0
F_1975 0.0119184 0
F_1976 0.0140156 0
F_1977 0.0143125 0
F_1978 0.0238993 0
F_1979 0.0267448 0
F_1980 0.0223254 0
F_1981 0.0301485 0
F_1982 0.0503084 0
F_1983 0.0460912 0
F_1984 0.0322161 0
F_1985 0.0421386 0
F_1986 0.0370168 0
F_1987 0.0372579 0
F_1988 0.0349835 0
F_1989 0.0426687 0
F_1990 0.0349575 0
F_1991 0.0509768 0
F_1992 0.0493716 0
F_1993 0.0481629 0
F_1994 0.0342571 0
F_1995 0.0358364 0
F_1996 0.0383752 0
F_1997 0.0419575 0
F_1998 0.020486 0
F_1999 0.0257069 0
F_2000 0.00774228 0
F_2001 0.00770391 0
F_2002 0.00195103 0
F_2003 0.00170413 0
F_2004 0.00126612 0
F_2005 0.00140243 0
F_2006 0.00105675 0
F_2007 0.00169731 0
F_2008 0.00118377 0
F_2009 0.00142827 0
F_2010 0.000779335 0
F_2011 0.00100642 0
F_2012 0.00142061 0
F_2013 0.00122019 0
F_2014 0.00106887 0
F_2015 0.00148353 0
F_2016 0.00112415 0
F_2017 0.00236199 0
F_2018 0.00220275 0
F_2019 0.00279462 0
F_2020 0.0020989 0
F_2021 0.00236404 0
F_2022 0.0037331 0
F_2023 0.00429284 0
F_2024 0.00166388 0
F_2025 0.00533061 0
F_2026 0.00537348 0
F_2027 0.0190555 0
F_2028 0.0188571 0
F_2029 0.0186807 0
F_2030 0.0185248 0
F_2031 0.0183646 0
F_2032 0.0181483 0
F_2033 0.0179292 0
F_2034 0.0177321 0
F_2035 0.0175158 0
F_2036 0.0173039 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999988 0
Bratio_1892 0.999971 0
Bratio_1893 0.999688 0
Bratio_1894 0.999407 0
Bratio_1895 0.999123 0
Bratio_1896 0.99903 0
Bratio_1897 0.998985 0
Bratio_1898 0.998939 0
Bratio_1899 0.998889 0
Bratio_1900 0.998802 0
Bratio_1901 0.998652 0
Bratio_1902 0.998401 0
Bratio_1903 0.998026 0
Bratio_1904 0.997517 0
Bratio_1905 0.99687 0
Bratio_1906 0.996095 0
Bratio_1907 0.99519 0
Bratio_1908 0.994165 0
Bratio_1909 0.993007 0
Bratio_1910 0.991967 0
Bratio_1911 0.991134 0
Bratio_1912 0.990677 0
Bratio_1913 0.990733 0
Bratio_1914 0.991379 0
Bratio_1915 0.992624 0
Bratio_1916 0.994394 0
Bratio_1917 0.996724 0
Bratio_1918 0.999423 0
Bratio_1919 1.00129 0
Bratio_1920 1.00446 0
Bratio_1921 1.00796 0
Bratio_1922 1.01165 0
Bratio_1923 1.01555 0
Bratio_1924 1.01933 0
Bratio_1925 1.02259 0
Bratio_1926 1.02537 0
Bratio_1927 1.02731 0
Bratio_1928 1.02839 0
Bratio_1929 1.02905 0
Bratio_1930 1.02952 0
Bratio_1931 1.02936 0
Bratio_1932 1.02949 0
Bratio_1933 1.02955 0
Bratio_1934 1.02964 0
Bratio_1935 1.02958 0
Bratio_1936 1.02981 0
Bratio_1937 1.02978 0
Bratio_1938 1.03018 0
Bratio_1939 1.03054 0
Bratio_1940 1.03129 0
Bratio_1941 1.03122 0
Bratio_1942 1.03003 0
Bratio_1943 1.02838 0
Bratio_1944 1.02383 0
Bratio_1945 1.01879 0
Bratio_1946 1.01065 0
Bratio_1947 1.00347 0
Bratio_1948 1.00132 0
Bratio_1949 0.998973 0
Bratio_1950 0.998115 0
Bratio_1951 0.997219 0
Bratio_1952 0.995645 0
Bratio_1953 0.994853 0
Bratio_1954 0.995079 0
Bratio_1955 0.994304 0
Bratio_1956 0.993237 0
Bratio_1957 0.991423 0
Bratio_1958 0.988105 0
Bratio_1959 0.984402 0
Bratio_1960 0.980698 0
Bratio_1961 0.977263 0
Bratio_1962 0.974798 0
Bratio_1963 0.97202 0
Bratio_1964 0.970497 0
Bratio_1965 0.97021 0
Bratio_1966 0.96458 0
Bratio_1967 0.963671 0
Bratio_1968 0.961895 0
Bratio_1969 0.960287 0
Bratio_1970 0.953239 0
Bratio_1971 0.948911 0
Bratio_1972 0.942544 0
Bratio_1973 0.934196 0
Bratio_1974 0.925033 0
Bratio_1975 0.914938 0
Bratio_1976 0.905459 0
Bratio_1977 0.894231 0
Bratio_1978 0.882875 0
Bratio_1979 0.863122 0
Bratio_1980 0.841206 0
Bratio_1981 0.823596 0
Bratio_1982 0.79968 0
Bratio_1983 0.760804 0
Bratio_1984 0.727128 0
Bratio_1985 0.705782 0
Bratio_1986 0.67842 0
Bratio_1987 0.65601 0
Bratio_1988 0.634677 0
Bratio_1989 0.616014 0
Bratio_1990 0.593395 0
Bratio_1991 0.576584 0
Bratio_1992 0.551019 0
Bratio_1993 0.527921 0
Bratio_1994 0.506698 0
Bratio_1995 0.494246 0
Bratio_1996 0.481875 0
Bratio_1997 0.468806 0
Bratio_1998 0.4548 0
Bratio_1999 0.451833 0
Bratio_2000 0.446727 0
Bratio_2001 0.450539 0
Bratio_2002 0.454665 0
Bratio_2003 0.461812 0
Bratio_2004 0.469336 0
Bratio_2005 0.477229 0
Bratio_2006 0.485167 0
Bratio_2007 0.493335 0
Bratio_2008 0.501192 0
Bratio_2009 0.509277 0
Bratio_2010 0.517198 0
Bratio_2011 0.525393 0
Bratio_2012 0.533409 0
Bratio_2013 0.54115 0
Bratio_2014 0.54898 0
Bratio_2015 0.556922 0
Bratio_2016 0.564706 0
Bratio_2017 0.572788 0
Bratio_2018 0.580237 0
Bratio_2019 0.587818 0
Bratio_2020 0.595006 0
Bratio_2021 0.602515 0
Bratio_2022 0.609765 0
Bratio_2023 0.616116 0
Bratio_2024 0.622198 0
Bratio_2025 0.63018 0
Bratio_2026 0.636075 0
Bratio_2027 0.642211 0
Bratio_2028 0.639435 0
Bratio_2029 0.63679 0
Bratio_2030 0.634066 0
Bratio_2031 0.631089 0
Bratio_2032 0.627737 0
Bratio_2033 0.623956 0
Bratio_2034 0.61977 0
Bratio_2035 0.615256 0
Bratio_2036 0.610569 0
#_Mgmt_Quantity
SSB_unfished 1648.01 0
Totbio_unfished 14441.3 0
SmryBio_unfished 14101.8 0
Recr_unfished 312.648 0
SSB_Btgt 659.205 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0238915 0
Dead_Catch_Btgt 151.029 0
SSB_SPR 734.288 0
annF_SPR 0.0209082 0
Dead_Catch_SPR 145.101 0
SSB_MSY 484.071 0
SPR_MSY 0.363078 0
annF_MSY 0.0325241 0
Dead_Catch_MSY 157.523 0
Ret_Catch_MSY 157.523 0
B_MSY/SSB_unfished 0.29373 0
ForeCatch_2025 50.9883 0
ForeCatch_2026 51.6959 0
ForeCatch_2027 184.695 0
ForeCatch_2028 181.282 0
ForeCatch_2029 178.026 0
ForeCatch_2030 174.728 0
ForeCatch_2031 171.414 0
ForeCatch_2032 168.122 0
ForeCatch_2033 164.889 0
ForeCatch_2034 161.946 0
ForeCatch_2035 158.915 0
ForeCatch_2036 156.015 0
OFLCatch_2025 208.113 0
OFLCatch_2026 209.91 0
OFLCatch_2027 211.564 0
OFLCatch_2028 209.817 0
OFLCatch_2029 207.975 0
OFLCatch_2030 206.047 0
OFLCatch_2031 204.065 0
OFLCatch_2032 202.07 0
OFLCatch_2033 200.109 0
OFLCatch_2034 198.221 0
OFLCatch_2035 196.434 0
OFLCatch_2036 194.775 0
#_Extra_stdev
ln(SPB)_1889 7.40733 0
ln(SPB)_1956 7.40054 0
ln(SPB)_2024 6.93283 0
SmryBio_Virgin 14101.8 0.0
SmryBio_Initial 14101.8 0.0
SmryBio_1889 14101.8 0.0
SmryBio_1890 14101.8 0.0
SmryBio_1891 14101.6 0.0
SmryBio_1892 14101.4 0.0
SmryBio_1893 14097.6 0.0
SmryBio_1894 14093.8 0.0
SmryBio_1895 14090 0.0
SmryBio_1896 14088.8 0.0
SmryBio_1897 14109.4 0.0
SmryBio_1898 14082.8 0.0
SmryBio_1899 14047.1 0.0
SmryBio_1900 14063.7 0.0
SmryBio_1901 14044.5 0.0
SmryBio_1902 14063.6 0.0
SmryBio_1903 14029.9 0.0
SmryBio_1904 14013 0.0
SmryBio_1905 13968.6 0.0
SmryBio_1906 13945.3 0.0
SmryBio_1907 13961.1 0.0
SmryBio_1908 13990.6 0.0
SmryBio_1909 14026.4 0.0
SmryBio_1910 14022.5 0.0
SmryBio_1911 14078.3 0.0
SmryBio_1912 14119.3 0.0
SmryBio_1913 14108 0.0
SmryBio_1914 14169.2 0.0
SmryBio_1915 14245 0.0
SmryBio_1916 14314 0.0
SmryBio_1917 14325.8 0.0
SmryBio_1918 14386.7 0.0
SmryBio_1919 14433.1 0.0
SmryBio_1920 14465.2 0.0
SmryBio_1921 14506.6 0.0
SmryBio_1922 14534.6 0.0
SmryBio_1923 14562.3 0.0
SmryBio_1924 14612.9 0.0
SmryBio_1925 14606.1 0.0
SmryBio_1926 14612.6 0.0
SmryBio_1927 14588.9 0.0
SmryBio_1928 14563.8 0.0
SmryBio_1929 14591.8 0.0
SmryBio_1930 14566.8 0.0
SmryBio_1931 14582.7 0.0
SmryBio_1932 14629.8 0.0
SmryBio_1933 14681.5 0.0
SmryBio_1934 14662.1 0.0
SmryBio_1935 14681.5 0.0
SmryBio_1936 14686.6 0.0
SmryBio_1937 14670.3 0.0
SmryBio_1938 14648.1 0.0
SmryBio_1939 14626.9 0.0
SmryBio_1940 14621.8 0.0
SmryBio_1941 14586.2 0.0
SmryBio_1942 14579.4 0.0
SmryBio_1943 14574.3 0.0
SmryBio_1944 14533.3 0.0
SmryBio_1945 14495.7 0.0
SmryBio_1946 14385.9 0.0
SmryBio_1947 14328.5 0.0
SmryBio_1948 14314.3 0.0
SmryBio_1949 14321.7 0.0
SmryBio_1950 14312.3 0.0
SmryBio_1951 14284.2 0.0
SmryBio_1952 14221.2 0.0
SmryBio_1953 14159.2 0.0
SmryBio_1954 14119.2 0.0
SmryBio_1955 14074 0.0
SmryBio_1956 14042 0.0
SmryBio_1957 14009.4 0.0
SmryBio_1958 13989.8 0.0
SmryBio_1959 13963.3 0.0
SmryBio_1960 13913.1 0.0
SmryBio_1961 13920.5 0.0
SmryBio_1962 13897.1 0.0
SmryBio_1963 13850.7 0.0
SmryBio_1964 13853.8 0.0
SmryBio_1965 13857.7 0.0
SmryBio_1966 13750.4 0.0
SmryBio_1967 13699.1 0.0
SmryBio_1968 13654.8 0.0
SmryBio_1969 13601.6 0.0
SmryBio_1970 13527.2 0.0
SmryBio_1971 13489.1 0.0
SmryBio_1972 13390.8 0.0
SmryBio_1973 13285.5 0.0
SmryBio_1974 13136.3 0.0
SmryBio_1975 12992.1 0.0
SmryBio_1976 12853.3 0.0
SmryBio_1977 12663.2 0.0
SmryBio_1978 12505 0.0
SmryBio_1979 12236.1 0.0
SmryBio_1980 11940.2 0.0
SmryBio_1981 11745.9 0.0
SmryBio_1982 11472.7 0.0
SmryBio_1983 10941.6 0.0
SmryBio_1984 10459.6 0.0
SmryBio_1985 10215.3 0.0
SmryBio_1986 9858.54 0.0
SmryBio_1987 9534.04 0.0
SmryBio_1988 9261.98 0.0
SmryBio_1989 9031.85 0.0
SmryBio_1990 8710.39 0.0
SmryBio_1991 8514.16 0.0
SmryBio_1992 8167.41 0.0
SmryBio_1993 7876.54 0.0
SmryBio_1994 7578.28 0.0
SmryBio_1995 7421.93 0.0
SmryBio_1996 7294.59 0.0
SmryBio_1997 7108.44 0.0
SmryBio_1998 6938.46 0.0
SmryBio_1999 6930.42 0.0
SmryBio_2000 6863.54 0.0
SmryBio_2001 6902.86 0.0
SmryBio_2002 6993.88 0.0
SmryBio_2003 7076.3 0.0
SmryBio_2004 7209.45 0.0
SmryBio_2005 7312.11 0.0
SmryBio_2006 7396.4 0.0
SmryBio_2007 7528.06 0.0
SmryBio_2008 7627.18 0.0
SmryBio_2009 7744.26 0.0
SmryBio_2010 7824.17 0.0
SmryBio_2011 7960.92 0.0
SmryBio_2012 8073.09 0.0
SmryBio_2013 8200.14 0.0
SmryBio_2014 8336.91 0.0
SmryBio_2015 8432.87 0.0
SmryBio_2016 8567.26 0.0
SmryBio_2017 8649.68 0.0
SmryBio_2018 8718.13 0.0
SmryBio_2019 8827.7 0.0
SmryBio_2020 8949.57 0.0
SmryBio_2021 9080.09 0.0
SmryBio_2022 9216.58 0.0
SmryBio_2023 9328.41 0.0
SmryBio_2024 9456.57 0.0
SmryBio_2025 9565.18 0.0
SmryBio_2026 9620.56 0.0
SmryBio_2027 9692.48 0.0
SmryBio_2028 9613.42 0.0
SmryBio_2029 9529.96 0.0
SmryBio_2030 9432.11 0.0
SmryBio_2031 9333.95 0.0
SmryBio_2032 9263.83 0.0
SmryBio_2033 9196.7 0.0
SmryBio_2034 9132.95 0.0
SmryBio_2035 9072.7 0.0
SmryBio_2036 9016.17 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14441.3 0.0
TotBio_Initial 14441.3 0.0
TotBio_1889 14442.3 0.0
TotBio_1890 14442 0.0
TotBio_1891 14440.5 0.0
TotBio_1892 14439.4 0.0
TotBio_1893 14433.1 0.0
TotBio_1894 14427.6 0.0
TotBio_1895 14420 0.0
TotBio_1896 14414.4 0.0
TotBio_1897 14407 0.0
TotBio_1898 14398.2 0.0
TotBio_1899 14389.1 0.0
TotBio_1900 14380.4 0.0
TotBio_1901 14373.2 0.0
TotBio_1902 14366.5 0.0
TotBio_1903 14363.9 0.0
TotBio_1904 14364.4 0.0
TotBio_1905 14366.7 0.0
TotBio_1906 14374.3 0.0
TotBio_1907 14387 0.0
TotBio_1908 14405.1 0.0
TotBio_1909 14425.4 0.0
TotBio_1910 14452.2 0.0
TotBio_1911 14483.7 0.0
TotBio_1912 14518.5 0.0
TotBio_1913 14556.7 0.0
TotBio_1914 14597.1 0.0
TotBio_1915 14638.8 0.0
TotBio_1916 14681.7 0.0
TotBio_1917 14724 0.0
TotBio_1918 14764.2 0.0
TotBio_1919 14784.7 0.0
TotBio_1920 14815.5 0.0
TotBio_1921 14846 0.0
TotBio_1922 14872.9 0.0
TotBio_1923 14900.7 0.0
TotBio_1924 14927.1 0.0
TotBio_1925 14949.1 0.0
TotBio_1926 14965.9 0.0
TotBio_1927 14976.6 0.0
TotBio_1928 14980.7 0.0
TotBio_1929 14984.5 0.0
TotBio_1930 14990.7 0.0
TotBio_1931 14992.4 0.0
TotBio_1932 15001.1 0.0
TotBio_1933 15008.4 0.0
TotBio_1934 15015 0.0
TotBio_1935 15016.5 0.0
TotBio_1936 15017.9 0.0
TotBio_1937 15012.3 0.0
TotBio_1938 15009.4 0.0
TotBio_1939 15006.9 0.0
TotBio_1940 15011.5 0.0
TotBio_1941 15010.3 0.0
TotBio_1942 14998.8 0.0
TotBio_1943 14986.4 0.0
TotBio_1944 14937.2 0.0
TotBio_1945 14881.7 0.0
TotBio_1946 14781.5 0.0
TotBio_1947 14691 0.0
TotBio_1948 14664.4 0.0
TotBio_1949 14628.1 0.0
TotBio_1950 14606.6 0.0
TotBio_1951 14579 0.0
TotBio_1952 14537.3 0.0
TotBio_1953 14506.7 0.0
TotBio_1954 14490.8 0.0
TotBio_1955 14464.3 0.0
TotBio_1956 14440.7 0.0
TotBio_1957 14414 0.0
TotBio_1958 14373 0.0
TotBio_1959 14330.9 0.0
TotBio_1960 14291.5 0.0
TotBio_1961 14254.5 0.0
TotBio_1962 14229.4 0.0
TotBio_1963 14195.6 0.0
TotBio_1964 14173.9 0.0
TotBio_1965 14165.5 0.0
TotBio_1966 14076.7 0.0
TotBio_1967 14052.6 0.0
TotBio_1968 14015.3 0.0
TotBio_1969 13979.5 0.0
TotBio_1970 13869.3 0.0
TotBio_1971 13799.8 0.0
TotBio_1972 13704.3 0.0
TotBio_1973 13584.6 0.0
TotBio_1974 13456.1 0.0
TotBio_1975 13315.6 0.0
TotBio_1976 13183.6 0.0
TotBio_1977 13030.6 0.0
TotBio_1978 12879.1 0.0
TotBio_1979 12612.3 0.0
TotBio_1980 12321.7 0.0
TotBio_1981 12095.8 0.0
TotBio_1982 11785.8 0.0
TotBio_1983 11259.1 0.0
TotBio_1984 10809.5 0.0
TotBio_1985 10532.2 0.0
TotBio_1986 10165.2 0.0
TotBio_1987 9868.25 0.0
TotBio_1988 9586.95 0.0
TotBio_1989 9339.89 0.0
TotBio_1990 9036.8 0.0
TotBio_1991 8819.42 0.0
TotBio_1992 8477.57 0.0
TotBio_1993 8170.01 0.0
TotBio_1994 7891.83 0.0
TotBio_1995 7735.27 0.0
TotBio_1996 7576.67 0.0
TotBio_1997 7406.54 0.0
TotBio_1998 7220.09 0.0
TotBio_1999 7192.02 0.0
TotBio_2000 7129.61 0.0
TotBio_2001 7193.45 0.0
TotBio_2002 7257.37 0.0
TotBio_2003 7362.86 0.0
TotBio_2004 7470.43 0.0
TotBio_2005 7582.59 0.0
TotBio_2006 7695.52 0.0
TotBio_2007 7811.04 0.0
TotBio_2008 7923.94 0.0
TotBio_2009 8039.86 0.0
TotBio_2010 8153.11 0.0
TotBio_2011 8271.69 0.0
TotBio_2012 8388.88 0.0
TotBio_2013 8503.43 0.0
TotBio_2014 8621.12 0.0
TotBio_2015 8741.51 0.0
TotBio_2016 8861.39 0.0
TotBio_2017 8985.35 0.0
TotBio_2018 9099.33 0.0
TotBio_2019 9215.51 0.0
TotBio_2020 9325.53 0.0
TotBio_2021 9439.91 0.0
TotBio_2022 9548.64 0.0
TotBio_2023 9640.73 0.0
TotBio_2024 9723.78 0.0
TotBio_2025 9826.92 0.0
TotBio_2026 9891.03 0.0
TotBio_2027 9950.69 0.0
TotBio_2028 9874.78 0.0
TotBio_2029 9799.54 0.0
TotBio_2030 9725.45 0.0
TotBio_2031 9653.17 0.0
TotBio_2032 9583.28 0.0
TotBio_2033 9516.26 0.0
TotBio_2034 9452.49 0.0
TotBio_2035 9392.05 0.0
TotBio_2036 9335.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2111 0.0
TotCatch_1968 54.4186 0.0
TotCatch_1969 128.295 0.0
TotCatch_1970 86.5655 0.0
TotCatch_1971 111.943 0.0
TotCatch_1972 137.805 0.0
TotCatch_1973 148.873 0.0
TotCatch_1974 162.367 0.0
TotCatch_1975 154.846 0.0
TotCatch_1976 180.147 0.0
TotCatch_1977 181.242 0.0
TotCatch_1978 298.86 0.0
TotCatch_1979 327.252 0.0
TotCatch_1980 266.569 0.0
TotCatch_1981 354.122 0.0
TotCatch_1982 577.172 0.0
TotCatch_1983 504.311 0.0
TotCatch_1984 336.967 0.0
TotCatch_1985 430.46 0.0
TotCatch_1986 364.932 0.0
TotCatch_1987 355.219 0.0
TotCatch_1988 324.016 0.0
TotCatch_1989 385.377 0.0
TotCatch_1990 304.494 0.0
TotCatch_1991 434.025 0.0
TotCatch_1992 403.238 0.0
TotCatch_1993 379.357 0.0
TotCatch_1994 259.61 0.0
TotCatch_1995 265.975 0.0
TotCatch_1996 279.932 0.0
TotCatch_1997 298.252 0.0
TotCatch_1998 142.142 0.0
TotCatch_1999 178.16 0.0
TotCatch_2000 53.1395 0.0
TotCatch_2001 53.179 0.0
TotCatch_2002 13.6453 0.0
TotCatch_2003 12.059 0.0
TotCatch_2004 9.12806 0.0
TotCatch_2005 10.2547 0.0
TotCatch_2006 7.81618 0.0
TotCatch_2007 12.7775 0.0
TotCatch_2008 9.02881 0.0
TotCatch_2009 11.0609 0.0
TotCatch_2010 6.09764 0.0
TotCatch_2011 8.01203 0.0
TotCatch_2012 11.4687 0.0
TotCatch_2013 10.0057 0.0
TotCatch_2014 8.91108 0.0
TotCatch_2015 12.5104 0.0
TotCatch_2016 9.63087 0.0
TotCatch_2017 20.4305 0.0
TotCatch_2018 19.2039 0.0
TotCatch_2019 24.6701 0.0
TotCatch_2020 18.7843 0.0
TotCatch_2021 21.4657 0.0
TotCatch_2022 34.4064 0.0
TotCatch_2023 40.0453 0.0
TotCatch_2024 15.7346 0.0
TotCatch_2025 50.9883 0.0
TotCatch_2026 51.6959 0.0
TotCatch_2027 184.695 0.0
TotCatch_2028 181.282 0.0
TotCatch_2029 178.026 0.0
TotCatch_2030 174.728 0.0
TotCatch_2031 171.414 0.0
TotCatch_2032 168.122 0.0
TotCatch_2033 164.889 0.0
TotCatch_2034 161.946 0.0
TotCatch_2035 158.915 0.0
TotCatch_2036 156.015 0.0
