#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 02:29:02 2025
Final_phase: 8  N_iterations: 369
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9369.19
Survey 76.9201
Length_comp 1760.99
Age_comp 7539.74
Recruitment -8.59474
InitEQ_regime 0
Sum_recdevs -1.93706
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00731186
Parm_devs 0
F_Ballpark 0.124395
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 4.05179 0 Act 0.115513
L_at_Amax_Fem_GP_1 63.4497 0 Act 0.293122
VonBert_K_Fem_GP_1 0.0685648 0 Act 0.308234
CV_young_Fem_GP_1 0.16392 0 Act 0.314123
CV_old_Fem_GP_1 0.0154443 0 Act 0.0111108
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.381431 0 Act 0.547679
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.43526 0 Act 0.202939
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.249127 0 Act 0.475087
Early_RecrDev_1890 -0.0447458 0 Act 0.495525
Early_RecrDev_1891 -0.302046 0 Act 0.469795
Early_RecrDev_1892 0.0843076 0 Act 0.508431
Early_RecrDev_1893 -0.0549931 0 Act 0.494501
Early_RecrDev_1894 -0.0926682 0 Act 0.490733
Early_RecrDev_1895 0.147103 0 Act 0.51471
Early_RecrDev_1896 0.180951 0 Act 0.518095
Early_RecrDev_1897 -0.20529 0 Act 0.479471
Early_RecrDev_1898 -0.265108 0 Act 0.473489
Early_RecrDev_1899 0.185973 0 Act 0.518597
Early_RecrDev_1900 -0.157492 0 Act 0.484251
Early_RecrDev_1901 0.0273308 0 Act 0.502733
Early_RecrDev_1902 -0.302929 0 Act 0.469707
Early_RecrDev_1903 0.347954 0 Act 0.534795
Early_RecrDev_1904 0.0235493 0 Act 0.502355
Early_RecrDev_1905 -0.154828 0 Act 0.484517
Early_RecrDev_1906 -0.314698 0 Act 0.46853
Early_RecrDev_1907 0.335295 0 Act 0.533529
Early_RecrDev_1908 -0.142044 0 Act 0.485796
Early_RecrDev_1909 -0.373687 0 Act 0.462631
Early_RecrDev_1910 -0.1437 0 Act 0.48563
Early_RecrDev_1911 -0.0747627 0 Act 0.492524
Early_RecrDev_1912 0.185128 0 Act 0.518513
Early_RecrDev_1913 -0.389833 0 Act 0.461017
Early_RecrDev_1914 -0.31298 0 Act 0.468702
Early_RecrDev_1915 -0.380731 0 Act 0.461927
Early_RecrDev_1916 0.265767 0 Act 0.526577
Early_RecrDev_1917 0.258528 0 Act 0.525853
Early_RecrDev_1918 0.0460561 0 Act 0.504606
Early_RecrDev_1919 0.242796 0 Act 0.52428
Early_RecrDev_1920 -0.130243 0 Act 0.486976
Early_RecrDev_1921 -0.043995 0 Act 0.4956
Early_RecrDev_1922 -0.0976718 0 Act 0.490233
Early_RecrDev_1923 0.138465 0 Act 0.513846
Early_RecrDev_1924 -0.157916 0 Act 0.484208
Early_RecrDev_1925 -0.093865 0 Act 0.490613
Early_RecrDev_1926 -0.103513 0 Act 0.489649
Early_RecrDev_1927 0.250123 0 Act 0.525012
Early_RecrDev_1928 -0.218672 0 Act 0.478133
Early_RecrDev_1929 -0.222608 0 Act 0.477739
Early_RecrDev_1930 0.285956 0 Act 0.528596
Early_RecrDev_1931 -0.220947 0 Act 0.477905
Early_RecrDev_1932 0.325578 0 Act 0.532558
Early_RecrDev_1933 0.27085 0 Act 0.527085
Early_RecrDev_1934 0.138173 0 Act 0.513817
Early_RecrDev_1935 -0.343481 0 Act 0.465652
Early_RecrDev_1936 -0.215439 0 Act 0.478456
Early_RecrDev_1937 0.225462 0 Act 0.522546
Early_RecrDev_1938 0.0161297 0 Act 0.501613
Early_RecrDev_1939 -0.241123 0 Act 0.475888
Early_RecrDev_1940 0.387945 0 Act 0.538794
Early_RecrDev_1941 -0.334624 0 Act 0.466538
Early_RecrDev_1942 -0.347474 0 Act 0.465253
Early_RecrDev_1943 0.166793 0 Act 0.516679
Early_RecrDev_1944 0.298092 0 Act 0.529809
Early_RecrDev_1945 0.0988254 0 Act 0.509882
Early_RecrDev_1946 0.0922003 0 Act 0.50922
Early_RecrDev_1947 -0.0549031 0 Act 0.49451
Early_RecrDev_1948 0.0527103 0 Act 0.505271
Early_RecrDev_1949 0.0762115 0 Act 0.507621
Early_RecrDev_1950 -0.251122 0 Act 0.474888
Early_RecrDev_1951 0.313139 0 Act 0.531314
Early_RecrDev_1952 0.111065 0 Act 0.511106
Early_RecrDev_1953 0.287125 0 Act 0.528712
Early_RecrDev_1954 -0.0183898 0 Act 0.498161
Early_RecrDev_1955 0.150045 0 Act 0.515004
Early_RecrDev_1956 -0.206422 0 Act 0.479358
Early_RecrDev_1957 -0.0925732 0 Act 0.490743
Early_RecrDev_1958 0.228322 0 Act 0.522832
Early_RecrDev_1959 0.131244 0 Act 0.513124
Early_RecrDev_1960 0.0770178 0 Act 0.507702
Early_RecrDev_1961 -0.233122 0 Act 0.476688
Early_RecrDev_1962 0.305362 0 Act 0.530536
Early_RecrDev_1963 0.0994663 0 Act 0.509947
Early_RecrDev_1964 0.264483 0 Act 0.526448
Early_RecrDev_1965 0.260597 0 Act 0.52606
Early_RecrDev_1966 -0.057695 0 Act 0.49423
Early_RecrDev_1967 -0.0175815 0 Act 0.498242
Early_RecrDev_1968 -0.361851 0 Act 0.463815
Early_RecrDev_1969 -0.149826 0 Act 0.485017
Early_RecrDev_1970 0.404716 0 Act 0.540472
Early_RecrDev_1971 0.222107 0 Act 0.522211
Early_RecrDev_1972 -0.379106 0 Act 0.462089
Early_RecrDev_1973 -0.310043 0 Act 0.468996
Early_RecrDev_1974 -0.396915 0 Act 0.460308
Early_RecrDev_1975 -0.232237 0 Act 0.476776
Early_RecrDev_1976 -0.309481 0 Act 0.469052
Early_RecrDev_1977 0.17117 0 Act 0.517117
Early_RecrDev_1978 0.0316043 0 Act 0.50316
Early_RecrDev_1979 -0.34427 0 Act 0.465573
Main_RecrDev_1980 0.388241 0 Act 0.538824
Main_RecrDev_1981 0.0706243 0 Act 0.507062
Main_RecrDev_1982 0.167802 0 Act 0.51678
Main_RecrDev_1983 -0.279019 0 Act 0.472098
Main_RecrDev_1984 -0.342742 0 Act 0.465726
Main_RecrDev_1985 -0.376744 0 Act 0.462326
Main_RecrDev_1986 -0.0347136 0 Act 0.496529
Main_RecrDev_1987 -0.348315 0 Act 0.465168
Main_RecrDev_1988 -0.254412 0 Act 0.474559
Main_RecrDev_1989 -0.164404 0 Act 0.48356
Main_RecrDev_1990 0.0175214 0 Act 0.501752
Main_RecrDev_1991 0.327612 0 Act 0.532761
Main_RecrDev_1992 -0.179186 0 Act 0.482081
Main_RecrDev_1993 0.20884 0 Act 0.520884
Main_RecrDev_1994 0.0567349 0 Act 0.505673
Main_RecrDev_1995 0.0263266 0 Act 0.502633
Main_RecrDev_1996 -0.113147 0 Act 0.488685
Main_RecrDev_1997 0.110192 0 Act 0.511019
Main_RecrDev_1998 -0.0368744 0 Act 0.496313
Main_RecrDev_1999 0.0739078 0 Act 0.507391
Main_RecrDev_2000 0.0475445 0 Act 0.504754
Main_RecrDev_2001 0.133898 0 Act 0.51339
Main_RecrDev_2002 -0.191632 0 Act 0.480837
Main_RecrDev_2003 0.337723 0 Act 0.533772
Main_RecrDev_2004 0.0606118 0 Act 0.506061
Main_RecrDev_2005 0.244708 0 Act 0.524471
Main_RecrDev_2006 -0.184134 0 Act 0.481587
Main_RecrDev_2007 0.372174 0 Act 0.537217
Main_RecrDev_2008 -0.00393723 0 Act 0.499606
Main_RecrDev_2009 0.015141 0 Act 0.501514
Main_RecrDev_2010 0.109681 0 Act 0.510968
Main_RecrDev_2011 -0.154048 0 Act 0.484595
Main_RecrDev_2012 0.242106 0 Act 0.524211
Main_RecrDev_2013 -0.192581 0 Act 0.480742
Main_RecrDev_2014 -0.192834 0 Act 0.480717
Main_RecrDev_2015 -0.279423 0 Act 0.472058
Main_RecrDev_2016 -0.394329 0 Act 0.460567
Main_RecrDev_2017 0.302355 0 Act 0.530235
Main_RecrDev_2018 0.161725 0 Act 0.516172
Main_RecrDev_2019 -0.1901 0 Act 0.48099
Main_RecrDev_2020 0.0832355 0 Act 0.508323
Main_RecrDev_2021 0.307048 0 Act 0.530705
Main_RecrDev_2022 -0.00463997 0 Act 0.499536
Main_RecrDev_2023 0.0514602 0 Act 0.505146
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.47383 0 Fix 0.184206
Q_extraSD_3_CA_REC(3) 0.012633 0 Act 0.0025266
LnQ_base_6_OR_REC(6) -9.30323 0 Act 0.189892
Q_extraSD_6_OR_REC(6) 1.44535 0 Act 0.28907
LnQ_base_7_WA_REC(7) -8.69781 0 Fix 0.32292
Q_extraSD_7_WA_REC(7) 0.100503 0 Act 0.0201006
LnQ_base_8_CACPFV(8) -9.54869 0 Fix 0.18171
Q_extraSD_8_CACPFV(8) 0.930822 0 Act 0.186164
LnQ_base_9_OR_RECOB(9) -11.5642 0 Fix 0.114528
Q_extraSD_9_OR_RECOB(9) 1.39066 0 Act 0.278131
LnQ_base_10_TRI_ORWA(10) -1.92197 0 Fix 0.435934
Q_extraSD_10_TRI_ORWA(10) 0.0141741 0 Act 0.00283481
LnQ_base_11_NWFSC_ORWA(11) -1.05328 0 Fix 0.464891
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.728475 0 Fix 0.475717
Q_extraSD_12_IPHC_ORWA(12) 1.26497 0 Act 0.252995
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.66901 0 Act 0.166374
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.2889 0 Act 0.557223
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.80904 0 Act 0.580904
Size_DblN_descend_se_1_CA_TWL(1) 19.8127 0 Act 0.671376
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.1049 0 Act 0.652623
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.22206 0 Act 0.622206
Size_DblN_descend_se_2_CA_NONTWL(2) 16.4502 0 Act 0.562909
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 38.7249 0 Act 0.468121
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.86588 0 Act 0.586588
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 59.7876 0 Act 0.994689
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.58324 0 Act 0.758324
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4969 0 Act 0.628932
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 48.9719 0 Act 0.724297
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44161 0 Act 0.644161
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.4937 0 Act 0.437343
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1665 0 Act 0.51665
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.8408 0 Act 0.596019
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.17628 0 Act 0.517628
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 28.1029 0 Act 0.202572
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 3.49421 0 Act 0.449421
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 64.6326 0 Act 0.743876
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.81903 0 Act 0.781903
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 26.3028 0 Act 0.15757
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.18837 0 Act 0.518837
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.4259 0 Act 0.835649
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.06702 0 Act 0.506701
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1200.7 0
SSB_Initial 1200.7 0
SSB_1889 1200.7 0
SSB_1890 1200.7 0
SSB_1891 1200.68 0
SSB_1892 1200.66 0
SSB_1893 1200.19 0
SSB_1894 1199.73 0
SSB_1895 1199.25 0
SSB_1896 1199.09 0
SSB_1897 1198.99 0
SSB_1898 1198.85 0
SSB_1899 1198.64 0
SSB_1900 1198.28 0
SSB_1901 1197.71 0
SSB_1902 1196.88 0
SSB_1903 1195.79 0
SSB_1904 1194.47 0
SSB_1905 1193.03 0
SSB_1906 1191.59 0
SSB_1907 1190.23 0
SSB_1908 1189.01 0
SSB_1909 1187.8 0
SSB_1910 1186.79 0
SSB_1911 1185.8 0
SSB_1912 1184.81 0
SSB_1913 1183.83 0
SSB_1914 1182.89 0
SSB_1915 1182.03 0
SSB_1916 1181.21 0
SSB_1917 1180.54 0
SSB_1918 1179.76 0
SSB_1919 1176.89 0
SSB_1920 1175.5 0
SSB_1921 1174.05 0
SSB_1922 1172.43 0
SSB_1923 1170.82 0
SSB_1924 1168.87 0
SSB_1925 1166.09 0
SSB_1926 1162.75 0
SSB_1927 1158.5 0
SSB_1928 1153.63 0
SSB_1929 1149.17 0
SSB_1930 1145.67 0
SSB_1931 1142.37 0
SSB_1932 1140.58 0
SSB_1933 1139.33 0
SSB_1934 1138.3 0
SSB_1935 1136.82 0
SSB_1936 1135.35 0
SSB_1937 1132.9 0
SSB_1938 1130.73 0
SSB_1939 1128.31 0
SSB_1940 1126.64 0
SSB_1941 1124 0
SSB_1942 1120.13 0
SSB_1943 1116.3 0
SSB_1944 1108.43 0
SSB_1945 1100.35 0
SSB_1946 1087.47 0
SSB_1947 1076.23 0
SSB_1948 1072.94 0
SSB_1949 1068.76 0
SSB_1950 1066.38 0
SSB_1951 1063.33 0
SSB_1952 1058.71 0
SSB_1953 1055.15 0
SSB_1954 1053.38 0
SSB_1955 1050.41 0
SSB_1956 1047.79 0
SSB_1957 1044.99 0
SSB_1958 1040.78 0
SSB_1959 1036.83 0
SSB_1960 1033.41 0
SSB_1961 1030.57 0
SSB_1962 1029.19 0
SSB_1963 1026.97 0
SSB_1964 1026.55 0
SSB_1965 1027.91 0
SSB_1966 1020.07 0
SSB_1967 1020.15 0
SSB_1968 1018.81 0
SSB_1969 1017.88 0
SSB_1970 1008.13 0
SSB_1971 1003.34 0
SSB_1972 995.558 0
SSB_1973 984.874 0
SSB_1974 973.075 0
SSB_1975 959.949 0
SSB_1976 947.963 0
SSB_1977 933.267 0
SSB_1978 918.497 0
SSB_1979 890.045 0
SSB_1980 857.962 0
SSB_1981 832.614 0
SSB_1982 797.018 0
SSB_1983 735.739 0
SSB_1984 681.656 0
SSB_1985 647.701 0
SSB_1986 602.628 0
SSB_1987 565.267 0
SSB_1988 529.343 0
SSB_1989 497.332 0
SSB_1990 458.722 0
SSB_1991 430.689 0
SSB_1992 389.122 0
SSB_1993 351.607 0
SSB_1994 316.853 0
SSB_1995 296.451 0
SSB_1996 275.692 0
SSB_1997 253.865 0
SSB_1998 230.108 0
SSB_1999 223.161 0
SSB_2000 212.823 0
SSB_2001 216.183 0
SSB_2002 220.247 0
SSB_2003 229.205 0
SSB_2004 239.368 0
SSB_2005 250.792 0
SSB_2006 262.996 0
SSB_2007 276.134 0
SSB_2008 289.315 0
SSB_2009 303.16 0
SSB_2010 316.979 0
SSB_2011 331.324 0
SSB_2012 345.443 0
SSB_2013 359.126 0
SSB_2014 372.851 0
SSB_2015 386.635 0
SSB_2016 400.012 0
SSB_2017 413.686 0
SSB_2018 426.218 0
SSB_2019 438.851 0
SSB_2020 450.845 0
SSB_2021 463.328 0
SSB_2022 475.349 0
SSB_2023 485.69 0
SSB_2024 495.057 0
SSB_2025 505.14 0
SSB_2026 512.865 0
SSB_2027 519.992 0
SSB_2028 520.986 0
SSB_2029 521.72 0
SSB_2030 522.385 0
SSB_2031 523.173 0
SSB_2032 524.233 0
SSB_2033 525.654 0
SSB_2034 527.459 0
SSB_2035 529.604 0
SSB_2036 532.03 0
#_Recruitment
Recr_Virgin 229.354 0
Recr_Initial 229.354 0
Recr_1889 178.778 0
Recr_1890 219.319 0
Recr_1891 169.563 0
Recr_1892 249.529 0
Recr_1893 217.074 0
Recr_1894 209.04 0
Recr_1895 265.671 0
Recr_1896 274.814 0
Recr_1897 186.764 0
Recr_1898 175.918 0
Recr_1899 276.187 0
Recr_1900 195.896 0
Recr_1901 235.653 0
Recr_1902 169.361 0
Recr_1903 324.676 0
Recr_1904 234.702 0
Recr_1905 196.334 0
Recr_1906 167.307 0
Recr_1907 320.446 0
Recr_1908 198.795 0
Recr_1909 157.674 0
Recr_1910 198.429 0
Recr_1911 212.574 0
Recr_1912 275.641 0
Recr_1913 155.098 0
Recr_1914 167.474 0
Recr_1915 156.492 0
Recr_1916 298.699 0
Recr_1917 296.528 0
Recr_1918 239.752 0
Recr_1919 291.772 0
Recr_1920 200.74 0
Recr_1921 218.618 0
Recr_1922 206.997 0
Recr_1923 261.883 0
Recr_1924 194.521 0
Recr_1925 207.172 0
Recr_1926 204.958 0
Recr_1927 291.566 0
Recr_1928 182.224 0
Recr_1929 181.291 0
Recr_1930 301.133 0
Recr_1931 181.19 0
Recr_1932 312.656 0
Recr_1933 295.733 0
Recr_1934 258.754 0
Recr_1935 159.698 0
Recr_1936 181.342 0
Recr_1937 281.535 0
Recr_1938 228.131 0
Recr_1939 176.204 0
Recr_1940 330.216 0
Recr_1941 160.153 0
Recr_1942 157.924 0
Recr_1943 263.807 0
Recr_1944 300.357 0
Recr_1945 245.705 0
Recr_1946 243.582 0
Recr_1947 209.858 0
Recr_1948 233.436 0
Recr_1949 238.694 0
Recr_1950 171.88 0
Recr_1951 301.854 0
Recr_1952 246.309 0
Recr_1953 293.381 0
Recr_1954 215.932 0
Recr_1955 255.26 0
Recr_1956 178.526 0
Recr_1957 199.832 0
Recr_1958 275.096 0
Recr_1959 249.339 0
Recr_1960 235.901 0
Recr_1961 172.804 0
Recr_1962 295.8 0
Recr_1963 240.505 0
Recr_1964 283.412 0
Recr_1965 282.127 0
Recr_1966 204.875 0
Recr_1967 213.09 0
Recr_1968 150.88 0
Recr_1969 186.345 0
Recr_1970 323.839 0
Recr_1971 269.424 0
Recr_1972 147.433 0
Recr_1973 157.651 0
Recr_1974 144.214 0
Recr_1975 169.62 0
Recr_1976 156.65 0
Recr_1977 252.64 0
Recr_1978 219.124 0
Recr_1979 149.758 0
Recr_1980 309.82 0
Recr_1981 224.435 0
Recr_1982 245.666 0
Recr_1983 155.211 0
Recr_1984 143.807 0
Recr_1985 137.736 0
Recr_1986 191.367 0
Recr_1987 138.127 0
Recr_1988 149.713 0
Recr_1989 161.64 0
Recr_1990 190.428 0
Recr_1991 255.788 0
Recr_1992 150.263 0
Recr_1993 215.585 0
Recr_1994 179.718 0
Recr_1995 170.79 0
Recr_1996 145.119 0
Recr_1997 176.447 0
Recr_1998 147.072 0
Recr_1999 162.352 0
Recr_2000 155.236 0
Recr_2001 170.099 0
Recr_2002 123.589 0
Recr_2003 212.739 0
Recr_2004 163.623 0
Recr_2005 199.727 0
Recr_2006 132.053 0
Recr_2007 233.808 0
Recr_2008 162.749 0
Recr_2009 168.12 0
Recr_2010 187.077 0
Recr_2011 145.416 0
Recr_2012 218.548 0
Recr_2013 142.986 0
Recr_2014 144.356 0
Recr_2015 133.608 0
Recr_2016 121.302 0
Recr_2017 247.877 0
Recr_2018 219.026 0
Recr_2019 156.639 0
Recr_2020 209.184 0
Recr_2021 265.845 0
Recr_2022 197.674 0
Recr_2023 211.241 0
Recr_2024 201.447 0
Recr_2025 202.283 0
Recr_2026 202.905 0
Recr_2027 203.467 0
Recr_2028 203.544 0
Recr_2029 203.601 0
Recr_2030 203.652 0
Recr_2031 203.713 0
Recr_2032 203.795 0
Recr_2033 203.904 0
Recr_2034 204.042 0
Recr_2035 204.205 0
Recr_2036 204.387 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000278655 0
SPRratio_1890 0.000915137 0
SPRratio_1891 0.0016181 0
SPRratio_1892 0.026728 0
SPRratio_1893 0.0266282 0
SPRratio_1894 0.0272775 0
SPRratio_1895 0.00978282 0
SPRratio_1896 0.00555526 0
SPRratio_1897 0.00604952 0
SPRratio_1898 0.00605809 0
SPRratio_1899 0.00739417 0
SPRratio_1900 0.008382 0
SPRratio_1901 0.00965258 0
SPRratio_1902 0.0107838 0
SPRratio_1903 0.0119875 0
SPRratio_1904 0.0136791 0
SPRratio_1905 0.0143948 0
SPRratio_1906 0.0155281 0
SPRratio_1907 0.0167329 0
SPRratio_1908 0.0246171 0
SPRratio_1909 0.0191432 0
SPRratio_1910 0.0204184 0
SPRratio_1911 0.0214823 0
SPRratio_1912 0.022756 0
SPRratio_1913 0.0238881 0
SPRratio_1914 0.0251603 0
SPRratio_1915 0.0305358 0
SPRratio_1916 0.0274989 0
SPRratio_1917 0.0380719 0
SPRratio_1918 0.151153 0
SPRratio_1919 0.0677774 0
SPRratio_1920 0.0625554 0
SPRratio_1921 0.060416 0
SPRratio_1922 0.0456027 0
SPRratio_1923 0.0516306 0
SPRratio_1924 0.0842494 0
SPRratio_1925 0.106073 0
SPRratio_1926 0.151441 0
SPRratio_1927 0.19126 0
SPRratio_1928 0.189513 0
SPRratio_1929 0.168807 0
SPRratio_1930 0.18883 0
SPRratio_1931 0.135122 0
SPRratio_1932 0.125817 0
SPRratio_1933 0.125328 0
SPRratio_1934 0.153253 0
SPRratio_1935 0.151339 0
SPRratio_1936 0.201061 0
SPRratio_1937 0.182761 0
SPRratio_1938 0.193656 0
SPRratio_1939 0.15324 0
SPRratio_1940 0.209503 0
SPRratio_1941 0.278803 0
SPRratio_1942 0.283981 0
SPRratio_1943 0.462982 0
SPRratio_1944 0.519643 0
SPRratio_1945 0.713919 0
SPRratio_1946 0.668832 0
SPRratio_1947 0.358419 0
SPRratio_1948 0.401256 0
SPRratio_1949 0.316817 0
SPRratio_1950 0.350677 0
SPRratio_1951 0.423955 0
SPRratio_1952 0.374179 0
SPRratio_1953 0.28352 0
SPRratio_1954 0.35181 0
SPRratio_1955 0.346725 0
SPRratio_1956 0.367172 0
SPRratio_1957 0.450072 0
SPRratio_1958 0.439507 0
SPRratio_1959 0.433745 0
SPRratio_1960 0.416518 0
SPRratio_1961 0.34964 0
SPRratio_1962 0.401715 0
SPRratio_1963 0.311276 0
SPRratio_1964 0.228766 0
SPRratio_1965 0.669508 0
SPRratio_1966 0.310957 0
SPRratio_1967 0.392257 0
SPRratio_1968 0.361502 0
SPRratio_1969 0.748396 0
SPRratio_1970 0.504817 0
SPRratio_1971 0.625382 0
SPRratio_1972 0.682304 0
SPRratio_1973 0.759718 0
SPRratio_1974 0.805447 0
SPRratio_1975 0.747079 0
SPRratio_1976 0.873383 0
SPRratio_1977 0.919182 0
SPRratio_1978 1.1439 0
SPRratio_1979 1.3564 0
SPRratio_1980 1.29241 0
SPRratio_1981 1.41433 0
SPRratio_1982 1.6601 0
SPRratio_1983 1.66809 0
SPRratio_1984 1.55046 0
SPRratio_1985 1.68083 0
SPRratio_1986 1.63695 0
SPRratio_1987 1.65489 0
SPRratio_1988 1.6324 0
SPRratio_1989 1.72168 0
SPRratio_1990 1.65377 0
SPRratio_1991 1.79637 0
SPRratio_1992 1.81128 0
SPRratio_1993 1.76127 0
SPRratio_1994 1.71443 0
SPRratio_1995 1.7354 0
SPRratio_1996 1.78716 0
SPRratio_1997 1.81924 0
SPRratio_1998 1.51085 0
SPRratio_1999 1.63065 0
SPRratio_2000 1.00443 0
SPRratio_2001 0.958527 0
SPRratio_2002 0.349054 0
SPRratio_2003 0.316064 0
SPRratio_2004 0.224759 0
SPRratio_2005 0.23824 0
SPRratio_2006 0.183001 0
SPRratio_2007 0.285956 0
SPRratio_2008 0.194513 0
SPRratio_2009 0.235508 0
SPRratio_2010 0.124036 0
SPRratio_2011 0.158524 0
SPRratio_2012 0.213597 0
SPRratio_2013 0.181807 0
SPRratio_2014 0.156401 0
SPRratio_2015 0.213017 0
SPRratio_2016 0.159298 0
SPRratio_2017 0.319759 0
SPRratio_2018 0.295664 0
SPRratio_2019 0.358418 0
SPRratio_2020 0.270632 0
SPRratio_2021 0.308998 0
SPRratio_2022 0.45276 0
SPRratio_2023 0.508175 0
SPRratio_2024 0.389241 0
SPRratio_2025 0.565537 0
SPRratio_2026 0.566947 0
SPRratio_2027 0.9219 0
SPRratio_2028 0.916022 0
SPRratio_2029 0.910756 0
SPRratio_2030 0.905452 0
SPRratio_2031 0.900109 0
SPRratio_2032 0.894726 0
SPRratio_2033 0.889304 0
SPRratio_2034 0.884527 0
SPRratio_2035 0.879029 0
SPRratio_2036 0.87349 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.89722e-06 0
F_1890 1.2666e-05 0
F_1891 2.24094e-05 0
F_1892 0.000379019 0
F_1893 0.000377212 0
F_1894 0.000386126 0
F_1895 0.00013656 0
F_1896 7.70679e-05 0
F_1897 8.40271e-05 0
F_1898 8.40845e-05 0
F_1899 0.00010289 0
F_1900 0.000116638 0
F_1901 0.000134426 0
F_1902 0.000150335 0
F_1903 0.000167008 0
F_1904 0.000190448 0
F_1905 0.000200581 0
F_1906 0.000216773 0
F_1907 0.000233394 0
F_1908 0.000345193 0
F_1909 0.000267434 0
F_1910 0.000285881 0
F_1911 0.000300145 0
F_1912 0.000317957 0
F_1913 0.000334152 0
F_1914 0.000352731 0
F_1915 0.000428167 0
F_1916 0.000385077 0
F_1917 0.000536843 0
F_1918 0.0022655 0
F_1919 0.000974346 0
F_1920 0.000893635 0
F_1921 0.000863549 0
F_1922 0.000647539 0
F_1923 0.000736641 0
F_1924 0.00122024 0
F_1925 0.00154555 0
F_1926 0.00225495 0
F_1927 0.00289744 0
F_1928 0.00286 0
F_1929 0.00250407 0
F_1930 0.00282387 0
F_1931 0.00196431 0
F_1932 0.00183265 0
F_1933 0.00181126 0
F_1934 0.00224288 0
F_1935 0.00221652 0
F_1936 0.00299951 0
F_1937 0.00270316 0
F_1938 0.00287363 0
F_1939 0.00224186 0
F_1940 0.00312545 0
F_1941 0.00432435 0
F_1942 0.0045341 0
F_1943 0.00839925 0
F_1944 0.00904181 0
F_1945 0.0136967 0
F_1946 0.0126535 0
F_1947 0.00572627 0
F_1948 0.00656139 0
F_1949 0.00493484 0
F_1950 0.00554053 0
F_1951 0.00698144 0
F_1952 0.00599897 0
F_1953 0.00439277 0
F_1954 0.00557797 0
F_1955 0.00545938 0
F_1956 0.0058892 0
F_1957 0.0074537 0
F_1958 0.00752344 0
F_1959 0.00718375 0
F_1960 0.00674276 0
F_1961 0.00547003 0
F_1962 0.00642913 0
F_1963 0.00497571 0
F_1964 0.00353454 0
F_1965 0.0123796 0
F_1966 0.00515435 0
F_1967 0.00652903 0
F_1968 0.00611166 0
F_1969 0.0144519 0
F_1970 0.00982426 0
F_1971 0.0127576 0
F_1972 0.0157917 0
F_1973 0.017198 0
F_1974 0.0189778 0
F_1975 0.0183396 0
F_1976 0.0216554 0
F_1977 0.0221618 0
F_1978 0.0370346 0
F_1979 0.0417471 0
F_1980 0.0353188 0
F_1981 0.0483932 0
F_1982 0.0825114 0
F_1983 0.0780996 0
F_1984 0.0562615 0
F_1985 0.0752728 0
F_1986 0.0681746 0
F_1987 0.0705134 0
F_1988 0.067758 0
F_1989 0.0848036 0
F_1990 0.0714855 0
F_1991 0.107533 0
F_1992 0.109498 0
F_1993 0.112944 0
F_1994 0.0844697 0
F_1995 0.0918512 0
F_1996 0.103039 0
F_1997 0.117947 0
F_1998 0.060664 0
F_1999 0.0768196 0
F_2000 0.0233661 0
F_2001 0.0226088 0
F_2002 0.00565 0
F_2003 0.00479262 0
F_2004 0.00340254 0
F_2005 0.00364689 0
F_2006 0.0027339 0
F_2007 0.00430272 0
F_2008 0.00292097 0
F_2009 0.00346132 0
F_2010 0.00180974 0
F_2011 0.00230414 0
F_2012 0.00319458 0
F_2013 0.00271954 0
F_2014 0.00233434 0
F_2015 0.00320073 0
F_2016 0.00237709 0
F_2017 0.00497211 0
F_2018 0.00455346 0
F_2019 0.00570804 0
F_2020 0.00426323 0
F_2021 0.00477997 0
F_2022 0.00754979 0
F_2023 0.00867877 0
F_2024 0.00632644 0
F_2025 0.00979298 0
F_2026 0.00980527 0
F_2027 0.0201807 0
F_2028 0.0199168 0
F_2029 0.0196163 0
F_2030 0.0193936 0
F_2031 0.0191656 0
F_2032 0.0189547 0
F_2033 0.018749 0
F_2034 0.0185695 0
F_2035 0.0183695 0
F_2036 0.0181711 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999571 0
Bratio_1894 0.999186 0
Bratio_1895 0.998793 0
Bratio_1896 0.998657 0
Bratio_1897 0.998574 0
Bratio_1898 0.998458 0
Bratio_1899 0.998284 0
Bratio_1900 0.997983 0
Bratio_1901 0.997508 0
Bratio_1902 0.996815 0
Bratio_1903 0.995904 0
Bratio_1904 0.994812 0
Bratio_1905 0.993611 0
Bratio_1906 0.99241 0
Bratio_1907 0.991281 0
Bratio_1908 0.990264 0
Bratio_1909 0.989255 0
Bratio_1910 0.988409 0
Bratio_1911 0.987586 0
Bratio_1912 0.986765 0
Bratio_1913 0.985947 0
Bratio_1914 0.985164 0
Bratio_1915 0.98445 0
Bratio_1916 0.983762 0
Bratio_1917 0.98321 0
Bratio_1918 0.982559 0
Bratio_1919 0.980164 0
Bratio_1920 0.979009 0
Bratio_1921 0.977803 0
Bratio_1922 0.97645 0
Bratio_1923 0.975115 0
Bratio_1924 0.973486 0
Bratio_1925 0.971176 0
Bratio_1926 0.96839 0
Bratio_1927 0.964852 0
Bratio_1928 0.960794 0
Bratio_1929 0.957082 0
Bratio_1930 0.954164 0
Bratio_1931 0.951413 0
Bratio_1932 0.94993 0
Bratio_1933 0.948883 0
Bratio_1934 0.948024 0
Bratio_1935 0.946799 0
Bratio_1936 0.945573 0
Bratio_1937 0.943529 0
Bratio_1938 0.941722 0
Bratio_1939 0.939709 0
Bratio_1940 0.938313 0
Bratio_1941 0.936118 0
Bratio_1942 0.932897 0
Bratio_1943 0.929708 0
Bratio_1944 0.923151 0
Bratio_1945 0.916424 0
Bratio_1946 0.905691 0
Bratio_1947 0.89633 0
Bratio_1948 0.893589 0
Bratio_1949 0.89011 0
Bratio_1950 0.888132 0
Bratio_1951 0.885592 0
Bratio_1952 0.881742 0
Bratio_1953 0.878779 0
Bratio_1954 0.877301 0
Bratio_1955 0.874833 0
Bratio_1956 0.872649 0
Bratio_1957 0.870311 0
Bratio_1958 0.866808 0
Bratio_1959 0.863518 0
Bratio_1960 0.860669 0
Bratio_1961 0.858302 0
Bratio_1962 0.857153 0
Bratio_1963 0.855305 0
Bratio_1964 0.854958 0
Bratio_1965 0.856088 0
Bratio_1966 0.849561 0
Bratio_1967 0.849628 0
Bratio_1968 0.848507 0
Bratio_1969 0.847733 0
Bratio_1970 0.839616 0
Bratio_1971 0.835627 0
Bratio_1972 0.829146 0
Bratio_1973 0.820247 0
Bratio_1974 0.81042 0
Bratio_1975 0.799489 0
Bratio_1976 0.789506 0
Bratio_1977 0.777267 0
Bratio_1978 0.764966 0
Bratio_1979 0.741269 0
Bratio_1980 0.714549 0
Bratio_1981 0.693438 0
Bratio_1982 0.663793 0
Bratio_1983 0.612757 0
Bratio_1984 0.567714 0
Bratio_1985 0.539434 0
Bratio_1986 0.501896 0
Bratio_1987 0.470779 0
Bratio_1988 0.440861 0
Bratio_1989 0.414201 0
Bratio_1990 0.382044 0
Bratio_1991 0.358697 0
Bratio_1992 0.324078 0
Bratio_1993 0.292834 0
Bratio_1994 0.26389 0
Bratio_1995 0.246898 0
Bratio_1996 0.229608 0
Bratio_1997 0.21143 0
Bratio_1998 0.191644 0
Bratio_1999 0.185859 0
Bratio_2000 0.177249 0
Bratio_2001 0.180047 0
Bratio_2002 0.183431 0
Bratio_2003 0.190893 0
Bratio_2004 0.199356 0
Bratio_2005 0.208871 0
Bratio_2006 0.219035 0
Bratio_2007 0.229977 0
Bratio_2008 0.240955 0
Bratio_2009 0.252486 0
Bratio_2010 0.263994 0
Bratio_2011 0.275941 0
Bratio_2012 0.2877 0
Bratio_2013 0.299096 0
Bratio_2014 0.310527 0
Bratio_2015 0.322007 0
Bratio_2016 0.333148 0
Bratio_2017 0.344536 0
Bratio_2018 0.354973 0
Bratio_2019 0.365495 0
Bratio_2020 0.375484 0
Bratio_2021 0.38588 0
Bratio_2022 0.395892 0
Bratio_2023 0.404505 0
Bratio_2024 0.412306 0
Bratio_2025 0.420703 0
Bratio_2026 0.427137 0
Bratio_2027 0.433072 0
Bratio_2028 0.433901 0
Bratio_2029 0.434512 0
Bratio_2030 0.435066 0
Bratio_2031 0.435722 0
Bratio_2032 0.436604 0
Bratio_2033 0.437788 0
Bratio_2034 0.439292 0
Bratio_2035 0.441078 0
Bratio_2036 0.443098 0
#_Mgmt_Quantity
SSB_unfished 1200.7 0
Totbio_unfished 10427.4 0
SmryBio_unfished 10263.7 0
Recr_unfished 229.354 0
SSB_Btgt 480.281 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0251991 0
Dead_Catch_Btgt 115.549 0
SSB_SPR 535.699 0
annF_SPR 0.0220017 0
Dead_Catch_SPR 110.913 0
SSB_MSY 351.654 0
SPR_MSY 0.361622 0
annF_MSY 0.0344322 0
Dead_Catch_MSY 120.606 0
Ret_Catch_MSY 120.606 0
B_MSY/SSB_unfished 0.292873 0
ForeCatch_2025 46.4121 0
ForeCatch_2026 47.1367 0
ForeCatch_2027 98.0084 0
ForeCatch_2028 96.9569 0
ForeCatch_2029 96.0807 0
ForeCatch_2030 95.2681 0
ForeCatch_2031 94.5137 0
ForeCatch_2032 93.8072 0
ForeCatch_2033 93.1373 0
ForeCatch_2034 92.6072 0
ForeCatch_2035 91.9798 0
ForeCatch_2036 91.3642 0
OFLCatch_2025 109.655 0
OFLCatch_2026 110.964 0
OFLCatch_2027 112.266 0
OFLCatch_2028 112.219 0
OFLCatch_2029 112.244 0
OFLCatch_2030 112.344 0
OFLCatch_2031 112.516 0
OFLCatch_2032 112.749 0
OFLCatch_2033 113.031 0
OFLCatch_2034 113.35 0
OFLCatch_2035 113.696 0
OFLCatch_2036 114.063 0
#_Extra_stdev
ln(SPB)_1889 7.09066 0
ln(SPB)_1956 6.95444 0
ln(SPB)_2024 6.20467 0
SmryBio_Virgin 10263.7 0.0
SmryBio_Initial 10263.7 0.0
SmryBio_1889 10263.7 0.0
SmryBio_1890 10263.7 0.0
SmryBio_1891 10263.6 0.0
SmryBio_1892 10263.3 0.0
SmryBio_1893 10259.5 0.0
SmryBio_1894 10255.7 0.0
SmryBio_1895 10251.9 0.0
SmryBio_1896 10250.7 0.0
SmryBio_1897 10234.8 0.0
SmryBio_1898 10227.8 0.0
SmryBio_1899 10205.1 0.0
SmryBio_1900 10202.5 0.0
SmryBio_1901 10191.5 0.0
SmryBio_1902 10177.3 0.0
SmryBio_1903 10179.2 0.0
SmryBio_1904 10186.5 0.0
SmryBio_1905 10170.5 0.0
SmryBio_1906 10148.8 0.0
SmryBio_1907 10154.5 0.0
SmryBio_1908 10139.2 0.0
SmryBio_1909 10133.3 0.0
SmryBio_1910 10109.1 0.0
SmryBio_1911 10128.4 0.0
SmryBio_1912 10127.2 0.0
SmryBio_1913 10115.2 0.0
SmryBio_1914 10092.7 0.0
SmryBio_1915 10112.9 0.0
SmryBio_1916 10101.9 0.0
SmryBio_1917 10077.4 0.0
SmryBio_1918 10059.6 0.0
SmryBio_1919 10027.2 0.0
SmryBio_1920 10026.5 0.0
SmryBio_1921 9993.64 0.0
SmryBio_1922 9960.78 0.0
SmryBio_1923 9923.42 0.0
SmryBio_1924 9924.32 0.0
SmryBio_1925 9925.29 0.0
SmryBio_1926 9911.55 0.0
SmryBio_1927 9908.74 0.0
SmryBio_1928 9877.61 0.0
SmryBio_1929 9851.98 0.0
SmryBio_1930 9826.95 0.0
SmryBio_1931 9815.17 0.0
SmryBio_1932 9794.56 0.0
SmryBio_1933 9777.72 0.0
SmryBio_1934 9759.77 0.0
SmryBio_1935 9763.05 0.0
SmryBio_1936 9738.27 0.0
SmryBio_1937 9703.44 0.0
SmryBio_1938 9705.49 0.0
SmryBio_1939 9675.02 0.0
SmryBio_1940 9688.19 0.0
SmryBio_1941 9693.93 0.0
SmryBio_1942 9682.18 0.0
SmryBio_1943 9641.33 0.0
SmryBio_1944 9566.67 0.0
SmryBio_1945 9514.7 0.0
SmryBio_1946 9407.65 0.0
SmryBio_1947 9297.51 0.0
SmryBio_1948 9296.8 0.0
SmryBio_1949 9244.47 0.0
SmryBio_1950 9203.08 0.0
SmryBio_1951 9184.36 0.0
SmryBio_1952 9166.58 0.0
SmryBio_1953 9146.86 0.0
SmryBio_1954 9143.1 0.0
SmryBio_1955 9120.09 0.0
SmryBio_1956 9104.8 0.0
SmryBio_1957 9088.11 0.0
SmryBio_1958 9038.42 0.0
SmryBio_1959 9024.54 0.0
SmryBio_1960 9002.24 0.0
SmryBio_1961 8999.94 0.0
SmryBio_1962 8990.33 0.0
SmryBio_1963 8983.63 0.0
SmryBio_1964 8968.62 0.0
SmryBio_1965 8969.61 0.0
SmryBio_1966 8912.86 0.0
SmryBio_1967 8915.92 0.0
SmryBio_1968 8903.99 0.0
SmryBio_1969 8877.17 0.0
SmryBio_1970 8810.71 0.0
SmryBio_1971 8773.51 0.0
SmryBio_1972 8725.08 0.0
SmryBio_1973 8654.53 0.0
SmryBio_1974 8553.71 0.0
SmryBio_1975 8440.95 0.0
SmryBio_1976 8316.55 0.0
SmryBio_1977 8173.35 0.0
SmryBio_1978 8068.36 0.0
SmryBio_1979 7837.56 0.0
SmryBio_1980 7546.85 0.0
SmryBio_1981 7317.02 0.0
SmryBio_1982 6994.97 0.0
SmryBio_1983 6457.77 0.0
SmryBio_1984 5991.36 0.0
SmryBio_1985 5720.6 0.0
SmryBio_1986 5355.13 0.0
SmryBio_1987 5040.21 0.0
SmryBio_1988 4783.49 0.0
SmryBio_1989 4544.77 0.0
SmryBio_1990 4258.16 0.0
SmryBio_1991 4033.04 0.0
SmryBio_1992 3678.36 0.0
SmryBio_1993 3353.32 0.0
SmryBio_1994 3068.21 0.0
SmryBio_1995 2890.61 0.0
SmryBio_1996 2711.33 0.0
SmryBio_1997 2523.4 0.0
SmryBio_1998 2327.85 0.0
SmryBio_1999 2309.18 0.0
SmryBio_2000 2233.06 0.0
SmryBio_2001 2301.55 0.0
SmryBio_2002 2366.48 0.0
SmryBio_2003 2471.17 0.0
SmryBio_2004 2573.1 0.0
SmryBio_2005 2688.66 0.0
SmryBio_2006 2796.92 0.0
SmryBio_2007 2912.1 0.0
SmryBio_2008 3020.88 0.0
SmryBio_2009 3137.47 0.0
SmryBio_2010 3238.24 0.0
SmryBio_2011 3367.82 0.0
SmryBio_2012 3483.08 0.0
SmryBio_2013 3604.9 0.0
SmryBio_2014 3708.57 0.0
SmryBio_2015 3840.58 0.0
SmryBio_2016 3950.23 0.0
SmryBio_2017 4062.32 0.0
SmryBio_2018 4167.46 0.0
SmryBio_2019 4260.19 0.0
SmryBio_2020 4365.88 0.0
SmryBio_2021 4455.11 0.0
SmryBio_2022 4537.9 0.0
SmryBio_2023 4600.33 0.0
SmryBio_2024 4648.39 0.0
SmryBio_2025 4739.32 0.0
SmryBio_2026 4807.28 0.0
SmryBio_2027 4856.54 0.0
SmryBio_2028 4868.1 0.0
SmryBio_2029 4898 0.0
SmryBio_2030 4912.35 0.0
SmryBio_2031 4931.43 0.0
SmryBio_2032 4949.01 0.0
SmryBio_2033 4967.59 0.0
SmryBio_2034 4987.05 0.0
SmryBio_2035 5007.21 0.0
SmryBio_2036 5028.01 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10427.4 0.0
TotBio_Initial 10427.4 0.0
TotBio_1889 10427 0.0
TotBio_1890 10426.8 0.0
TotBio_1891 10425.5 0.0
TotBio_1892 10424.1 0.0
TotBio_1893 10417.4 0.0
TotBio_1894 10409.5 0.0
TotBio_1895 10401.1 0.0
TotBio_1896 10394.3 0.0
TotBio_1897 10386.7 0.0
TotBio_1898 10379.3 0.0
TotBio_1899 10372.9 0.0
TotBio_1900 10365 0.0
TotBio_1901 10357.4 0.0
TotBio_1902 10349.1 0.0
TotBio_1903 10342 0.0
TotBio_1904 10333.5 0.0
TotBio_1905 10325 0.0
TotBio_1906 10317.3 0.0
TotBio_1907 10311.3 0.0
TotBio_1908 10303.9 0.0
TotBio_1909 10295.9 0.0
TotBio_1910 10289.9 0.0
TotBio_1911 10283.6 0.0
TotBio_1912 10277.1 0.0
TotBio_1913 10268.6 0.0
TotBio_1914 10260 0.0
TotBio_1915 10250.4 0.0
TotBio_1916 10239.7 0.0
TotBio_1917 10227.3 0.0
TotBio_1918 10211.9 0.0
TotBio_1919 10180.1 0.0
TotBio_1920 10161.2 0.0
TotBio_1921 10145.1 0.0
TotBio_1922 10130.8 0.0
TotBio_1923 10120.8 0.0
TotBio_1924 10110.6 0.0
TotBio_1925 10097.3 0.0
TotBio_1926 10082.2 0.0
TotBio_1927 10061.7 0.0
TotBio_1928 10034.5 0.0
TotBio_1929 10009.2 0.0
TotBio_1930 9989.37 0.0
TotBio_1931 9965.48 0.0
TotBio_1932 9952.14 0.0
TotBio_1933 9940.45 0.0
TotBio_1934 9929.98 0.0
TotBio_1935 9916.79 0.0
TotBio_1936 9906.64 0.0
TotBio_1937 9891.49 0.0
TotBio_1938 9879.65 0.0
TotBio_1939 9866.98 0.0
TotBio_1940 9863.04 0.0
TotBio_1941 9849.31 0.0
TotBio_1942 9825.38 0.0
TotBio_1943 9801.17 0.0
TotBio_1944 9740.18 0.0
TotBio_1945 9673.63 0.0
TotBio_1946 9565.15 0.0
TotBio_1947 9469.7 0.0
TotBio_1948 9441.84 0.0
TotBio_1949 9407.67 0.0
TotBio_1950 9389.5 0.0
TotBio_1951 9368.43 0.0
TotBio_1952 9334.36 0.0
TotBio_1953 9311.08 0.0
TotBio_1954 9303.3 0.0
TotBio_1955 9287.08 0.0
TotBio_1956 9273.17 0.0
TotBio_1957 9257.44 0.0
TotBio_1958 9229.48 0.0
TotBio_1959 9201.5 0.0
TotBio_1960 9177.44 0.0
TotBio_1961 9157.97 0.0
TotBio_1962 9151.89 0.0
TotBio_1963 9136.79 0.0
TotBio_1964 9135.65 0.0
TotBio_1965 9148.06 0.0
TotBio_1966 9082.25 0.0
TotBio_1967 9083.21 0.0
TotBio_1968 9072.68 0.0
TotBio_1969 9067.01 0.0
TotBio_1970 8989.05 0.0
TotBio_1971 8951.37 0.0
TotBio_1972 8887.65 0.0
TotBio_1973 8799.29 0.0
TotBio_1974 8699.81 0.0
TotBio_1975 8586.26 0.0
TotBio_1976 8478.41 0.0
TotBio_1977 8344.06 0.0
TotBio_1978 8205.89 0.0
TotBio_1979 7948.69 0.0
TotBio_1980 7664.52 0.0
TotBio_1981 7439.84 0.0
TotBio_1982 7130.31 0.0
TotBio_1983 6601.56 0.0
TotBio_1984 6151.09 0.0
TotBio_1985 5872.4 0.0
TotBio_1986 5505.73 0.0
TotBio_1987 5207.66 0.0
TotBio_1988 4923.21 0.0
TotBio_1989 4673.06 0.0
TotBio_1990 4364.96 0.0
TotBio_1991 4140.24 0.0
TotBio_1992 3788.43 0.0
TotBio_1993 3470.97 0.0
TotBio_1994 3180.53 0.0
TotBio_1995 3012.94 0.0
TotBio_1996 2842.96 0.0
TotBio_1997 2663.4 0.0
TotBio_1998 2468.49 0.0
TotBio_1999 2431.78 0.0
TotBio_2000 2362.47 0.0
TotBio_2001 2420.09 0.0
TotBio_2002 2480.62 0.0
TotBio_2003 2583.08 0.0
TotBio_2004 2688.79 0.0
TotBio_2005 2800.11 0.0
TotBio_2006 2911.67 0.0
TotBio_2007 3028.01 0.0
TotBio_2008 3139.77 0.0
TotBio_2009 3256.46 0.0
TotBio_2010 3372.17 0.0
TotBio_2011 3492.88 0.0
TotBio_2012 3612.64 0.0
TotBio_2013 3727.98 0.0
TotBio_2014 3844.4 0.0
TotBio_2015 3961.06 0.0
TotBio_2016 4072.43 0.0
TotBio_2017 4185.54 0.0
TotBio_2018 4284.5 0.0
TotBio_2019 4381.69 0.0
TotBio_2020 4472.28 0.0
TotBio_2021 4567.03 0.0
TotBio_2022 4656.88 0.0
TotBio_2023 4733.51 0.0
TotBio_2024 4804.18 0.0
TotBio_2025 4885.37 0.0
TotBio_2026 4949.87 0.0
TotBio_2027 5013.88 0.0
TotBio_2028 5027.57 0.0
TotBio_2029 5042.46 0.0
TotBio_2030 5058.45 0.0
TotBio_2031 5075.48 0.0
TotBio_2032 5093.47 0.0
TotBio_2033 5112.32 0.0
TotBio_2034 5131.95 0.0
TotBio_2035 5152.16 0.0
TotBio_2036 5173.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2124 0.0
TotCatch_1968 54.4182 0.0
TotCatch_1969 128.292 0.0
TotCatch_1970 86.5587 0.0
TotCatch_1971 111.929 0.0
TotCatch_1972 137.784 0.0
TotCatch_1973 148.841 0.0
TotCatch_1974 162.331 0.0
TotCatch_1975 154.803 0.0
TotCatch_1976 180.098 0.0
TotCatch_1977 181.136 0.0
TotCatch_1978 298.808 0.0
TotCatch_1979 327.195 0.0
TotCatch_1980 266.546 0.0
TotCatch_1981 354.094 0.0
TotCatch_1982 577.165 0.0
TotCatch_1983 504.349 0.0
TotCatch_1984 337.083 0.0
TotCatch_1985 430.605 0.0
TotCatch_1986 365.084 0.0
TotCatch_1987 355.402 0.0
TotCatch_1988 324.12 0.0
TotCatch_1989 385.413 0.0
TotCatch_1990 304.397 0.0
TotCatch_1991 433.687 0.0
TotCatch_1992 402.774 0.0
TotCatch_1993 378.739 0.0
TotCatch_1994 259.17 0.0
TotCatch_1995 265.506 0.0
TotCatch_1996 279.373 0.0
TotCatch_1997 297.627 0.0
TotCatch_1998 141.216 0.0
TotCatch_1999 177.39 0.0
TotCatch_2000 52.1778 0.0
TotCatch_2001 52.0353 0.0
TotCatch_2002 13.3706 0.0
TotCatch_2003 11.8434 0.0
TotCatch_2004 8.75507 0.0
TotCatch_2005 9.80523 0.0
TotCatch_2006 7.64652 0.0
TotCatch_2007 12.5299 0.0
TotCatch_2008 8.8239 0.0
TotCatch_2009 10.8598 0.0
TotCatch_2010 5.86038 0.0
TotCatch_2011 7.75993 0.0
TotCatch_2012 11.127 0.0
TotCatch_2013 9.80366 0.0
TotCatch_2014 8.65705 0.0
TotCatch_2015 12.2927 0.0
TotCatch_2016 9.39004 0.0
TotCatch_2017 20.1983 0.0
TotCatch_2018 18.9764 0.0
TotCatch_2019 24.3173 0.0
TotCatch_2020 18.6127 0.0
TotCatch_2021 21.2953 0.0
TotCatch_2022 34.2602 0.0
TotCatch_2023 39.9252 0.0
TotCatch_2024 29.4077 0.0
TotCatch_2025 46.4121 0.0
TotCatch_2026 47.1367 0.0
TotCatch_2027 98.0084 0.0
TotCatch_2028 96.9569 0.0
TotCatch_2029 96.0807 0.0
TotCatch_2030 95.2681 0.0
TotCatch_2031 94.5137 0.0
TotCatch_2032 93.8072 0.0
TotCatch_2033 93.1373 0.0
TotCatch_2034 92.6072 0.0
TotCatch_2035 91.9798 0.0
TotCatch_2036 91.3642 0.0
