#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun May 25 00:29:46 2025
Final_phase: 8  N_iterations: 320
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 25258.6
Survey 336.024
Length_comp 11687
Age_comp 13242.2
Recruitment -6.91477
InitEQ_regime 0
Sum_recdevs -0.529788
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00335148
Parm_devs 0
F_Ballpark 0.237503
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.106077 0 Act 0.00274585
L_at_Amax_Fem_GP_1 42.1593 0 Act 0.0269917
VonBert_K_Fem_GP_1 0.196005 0 Act 0.978969
CV_young_Fem_GP_1 0.100124 0 Act 0.183927
CV_old_Fem_GP_1 0.0154398 0 Act 0.0111016
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.205536 0 Act 0.525692
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.19105 0 Act 0.265921
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.201345 0 Act 0.479865
Early_RecrDev_1890 0.0847605 0 Act 0.508476
Early_RecrDev_1891 -0.387058 0 Act 0.461294
Early_RecrDev_1892 0.346508 0 Act 0.534651
Early_RecrDev_1893 0.337171 0 Act 0.533717
Early_RecrDev_1894 -0.354889 0 Act 0.464511
Early_RecrDev_1895 -0.313531 0 Act 0.468647
Early_RecrDev_1896 0.400311 0 Act 0.540031
Early_RecrDev_1897 -0.173205 0 Act 0.482679
Early_RecrDev_1898 -0.0623956 0 Act 0.49376
Early_RecrDev_1899 0.399976 0 Act 0.539998
Early_RecrDev_1900 -0.318618 0 Act 0.468138
Early_RecrDev_1901 -0.222272 0 Act 0.477773
Early_RecrDev_1902 0.0938582 0 Act 0.509386
Early_RecrDev_1903 -0.330442 0 Act 0.466956
Early_RecrDev_1904 -0.285554 0 Act 0.471445
Early_RecrDev_1905 0.334291 0 Act 0.533429
Early_RecrDev_1906 -0.0516316 0 Act 0.494837
Early_RecrDev_1907 0.259951 0 Act 0.525995
Early_RecrDev_1908 -0.209653 0 Act 0.479035
Early_RecrDev_1909 -0.108091 0 Act 0.489191
Early_RecrDev_1910 0.233815 0 Act 0.523381
Early_RecrDev_1911 0.296688 0 Act 0.529669
Early_RecrDev_1912 0.138372 0 Act 0.513837
Early_RecrDev_1913 -0.229335 0 Act 0.477066
Early_RecrDev_1914 0.00272404 0 Act 0.500272
Early_RecrDev_1915 -0.263068 0 Act 0.473693
Early_RecrDev_1916 -0.203771 0 Act 0.479623
Early_RecrDev_1917 0.0787316 0 Act 0.507873
Early_RecrDev_1918 0.176715 0 Act 0.517671
Early_RecrDev_1919 0.152239 0 Act 0.515224
Early_RecrDev_1920 -0.305871 0 Act 0.469413
Early_RecrDev_1921 0.140268 0 Act 0.514027
Early_RecrDev_1922 -0.0921355 0 Act 0.490786
Early_RecrDev_1923 0.119338 0 Act 0.511934
Early_RecrDev_1924 -0.34566 0 Act 0.465434
Early_RecrDev_1925 0.0954433 0 Act 0.509544
Early_RecrDev_1926 -0.251293 0 Act 0.474871
Early_RecrDev_1927 0.170716 0 Act 0.517072
Early_RecrDev_1928 -0.271738 0 Act 0.472826
Early_RecrDev_1929 -0.243447 0 Act 0.475655
Early_RecrDev_1930 -0.33314 0 Act 0.466686
Early_RecrDev_1931 0.347599 0 Act 0.53476
Early_RecrDev_1932 0.181254 0 Act 0.518125
Early_RecrDev_1933 -0.405824 0 Act 0.459418
Early_RecrDev_1934 0.276908 0 Act 0.527691
Early_RecrDev_1935 -0.352862 0 Act 0.464714
Early_RecrDev_1936 0.36701 0 Act 0.536701
Early_RecrDev_1937 -0.217629 0 Act 0.478237
Early_RecrDev_1938 0.392894 0 Act 0.539289
Early_RecrDev_1939 0.322609 0 Act 0.532261
Early_RecrDev_1940 -0.289714 0 Act 0.471029
Early_RecrDev_1941 -0.211342 0 Act 0.478866
Early_RecrDev_1942 -0.195658 0 Act 0.480434
Early_RecrDev_1943 -0.117305 0 Act 0.488269
Early_RecrDev_1944 0.286776 0 Act 0.528678
Early_RecrDev_1945 0.258427 0 Act 0.525843
Early_RecrDev_1946 0.314936 0 Act 0.531494
Early_RecrDev_1947 0.156018 0 Act 0.515602
Early_RecrDev_1948 -0.284911 0 Act 0.471509
Early_RecrDev_1949 0.328006 0 Act 0.532801
Early_RecrDev_1950 -0.286627 0 Act 0.471337
Early_RecrDev_1951 0.313799 0 Act 0.53138
Early_RecrDev_1952 0.138214 0 Act 0.513821
Early_RecrDev_1953 0.0826974 0 Act 0.50827
Early_RecrDev_1954 -0.00372798 0 Act 0.499627
Early_RecrDev_1955 -0.0316545 0 Act 0.496834
Early_RecrDev_1956 0.137523 0 Act 0.513752
Early_RecrDev_1957 0.226705 0 Act 0.52267
Early_RecrDev_1958 -0.0177542 0 Act 0.498225
Early_RecrDev_1959 -0.137783 0 Act 0.486222
Early_RecrDev_1960 -0.320092 0 Act 0.467991
Early_RecrDev_1961 0.0690795 0 Act 0.506908
Early_RecrDev_1962 -0.134034 0 Act 0.486597
Early_RecrDev_1963 -0.101085 0 Act 0.489891
Early_RecrDev_1964 -0.203568 0 Act 0.479643
Early_RecrDev_1965 0.0398941 0 Act 0.503989
Early_RecrDev_1966 0.217593 0 Act 0.521759
Early_RecrDev_1967 -0.0904671 0 Act 0.490953
Early_RecrDev_1968 0.0320424 0 Act 0.503204
Early_RecrDev_1969 -0.26483 0 Act 0.473517
Early_RecrDev_1970 0.169801 0 Act 0.51698
Early_RecrDev_1971 -0.344712 0 Act 0.465529
Early_RecrDev_1972 0.0414938 0 Act 0.504149
Early_RecrDev_1973 0.118863 0 Act 0.511886
Early_RecrDev_1974 -0.0704531 0 Act 0.492955
Early_RecrDev_1975 0.35318 0 Act 0.535318
Early_RecrDev_1976 -0.138924 0 Act 0.486108
Early_RecrDev_1977 -0.104443 0 Act 0.489556
Early_RecrDev_1978 -0.0666887 0 Act 0.493331
Early_RecrDev_1979 0.385242 0 Act 0.538524
Main_RecrDev_1980 0.157652 0 Act 0.515765
Main_RecrDev_1981 -0.419292 0 Act 0.458071
Main_RecrDev_1982 0.148973 0 Act 0.514897
Main_RecrDev_1983 0.0639342 0 Act 0.506393
Main_RecrDev_1984 -0.219223 0 Act 0.478078
Main_RecrDev_1985 0.00378546 0 Act 0.500378
Main_RecrDev_1986 -0.212138 0 Act 0.478786
Main_RecrDev_1987 0.0284615 0 Act 0.502846
Main_RecrDev_1988 -0.16321 0 Act 0.483679
Main_RecrDev_1989 0.0794203 0 Act 0.507942
Main_RecrDev_1990 0.189153 0 Act 0.518915
Main_RecrDev_1991 0.0725537 0 Act 0.507255
Main_RecrDev_1992 0.113996 0 Act 0.5114
Main_RecrDev_1993 0.206127 0 Act 0.520613
Main_RecrDev_1994 0.0607447 0 Act 0.506074
Main_RecrDev_1995 -0.0896057 0 Act 0.491039
Main_RecrDev_1996 0.150855 0 Act 0.515085
Main_RecrDev_1997 -0.31492 0 Act 0.468508
Main_RecrDev_1998 0.155535 0 Act 0.515553
Main_RecrDev_1999 0.307207 0 Act 0.530721
Main_RecrDev_2000 0.0783548 0 Act 0.507835
Main_RecrDev_2001 0.146626 0 Act 0.514663
Main_RecrDev_2002 0.181992 0 Act 0.518199
Main_RecrDev_2003 -0.278624 0 Act 0.472138
Main_RecrDev_2004 0.0851584 0 Act 0.508516
Main_RecrDev_2005 -0.277312 0 Act 0.472269
Main_RecrDev_2006 -0.163955 0 Act 0.483604
Main_RecrDev_2007 0.180962 0 Act 0.518096
Main_RecrDev_2008 -0.334853 0 Act 0.466515
Main_RecrDev_2009 0.278695 0 Act 0.527869
Main_RecrDev_2010 -0.142607 0 Act 0.485739
Main_RecrDev_2011 -0.0219585 0 Act 0.497804
Main_RecrDev_2012 0.230623 0 Act 0.523062
Main_RecrDev_2013 -0.362703 0 Act 0.46373
Main_RecrDev_2014 0.344746 0 Act 0.534475
Main_RecrDev_2015 -0.176867 0 Act 0.482313
Main_RecrDev_2016 0.302394 0 Act 0.530239
Main_RecrDev_2017 0.325192 0 Act 0.532519
Main_RecrDev_2018 0.189875 0 Act 0.518987
Main_RecrDev_2019 -0.310262 0 Act 0.468974
Main_RecrDev_2020 -0.40115 0 Act 0.459885
Main_RecrDev_2021 0.332089 0 Act 0.533209
Main_RecrDev_2022 -0.355117 0 Act 0.464488
Main_RecrDev_2023 -0.171309 0 Act 0.482869
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -10.4723 0 Fix 0.150924
Q_extraSD_3_CA_REC(3) 0.0122885 0 Act 0.0024577
LnQ_base_6_OR_REC(6) -9.76358 0 Act 0.174547
Q_extraSD_6_OR_REC(6) 0.00843759 0 Act 0.00168752
LnQ_base_7_WA_REC(7) -9.2269 0 Fix 0.307803
Q_extraSD_7_WA_REC(7) 0.0385708 0 Act 0.00771416
LnQ_base_8_CACPFV(8) -10.6084 0 Fix 0.146387
Q_extraSD_8_CACPFV(8) 1.07485 0 Act 0.21497
LnQ_base_9_OR_RECOB(9) -12.2544 0 Fix 0.0915192
Q_extraSD_9_OR_RECOB(9) 1.38094 0 Act 0.276188
LnQ_base_10_TRI_ORWA(10) -1.35174 0 Fix 0.454942
Q_extraSD_10_TRI_ORWA(10) 1.42189 0 Act 0.284378
LnQ_base_11_NWFSC_ORWA(11) -0.547755 0 Fix 0.481741
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 0.148765 0 Fix 0.504959
Q_extraSD_12_IPHC_ORWA(12) 0.055178 0 Act 0.0110356
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.7242 0 Act 0.159474
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0488 0 Act 0.601221
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.66147 0 Act 0.666147
Size_DblN_descend_se_1_CA_TWL(1) 19.5472 0 Act 0.662813
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.9315 0 Act 0.598287
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.18067 0 Act 0.618067
Size_DblN_descend_se_2_CA_NONTWL(2) 16.6555 0 Act 0.569533
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.3705 0 Act 0.584264
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.27866 0 Act 0.627866
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.972 0 Act 0.5243
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.08842 0 Act 0.608842
Size_DblN_descend_se_4_ORWA_TWL(4) 17.3691 0 Act 0.592552
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 54.9157 0 Act 0.872892
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.93643 0 Act 0.693643
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.7014 0 Act 0.442536
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.49731 0 Act 0.549731
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.3414 0 Act 0.583535
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.22775 0 Act 0.522775
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.8631 0 Act 0.371577
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.71149 0 Act 0.571149
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 64.3584 0 Act 0.739306
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.59199 0 Act 0.759199
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 52.8189 0 Act 0.820474
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.71318 0 Act 0.671317
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 51.9151 0 Act 0.797879
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.03251 0 Act 0.503251
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 390.535 0
SSB_Initial 390.535 0
SSB_1889 390.535 0
SSB_1890 390.533 0
SSB_1891 390.528 0
SSB_1892 390.518 0
SSB_1893 390.355 0
SSB_1894 390.191 0
SSB_1895 390.018 0
SSB_1896 389.934 0
SSB_1897 389.841 0
SSB_1898 389.701 0
SSB_1899 389.526 0
SSB_1900 389.356 0
SSB_1901 389.226 0
SSB_1902 389.225 0
SSB_1903 389.291 0
SSB_1904 389.461 0
SSB_1905 389.697 0
SSB_1906 389.929 0
SSB_1907 390.28 0
SSB_1908 390.785 0
SSB_1909 391.081 0
SSB_1910 391.201 0
SSB_1911 391.271 0
SSB_1912 391.139 0
SSB_1913 390.847 0
SSB_1914 390.56 0
SSB_1915 390.218 0
SSB_1916 389.841 0
SSB_1917 389.662 0
SSB_1918 389.518 0
SSB_1919 388.839 0
SSB_1920 388.947 0
SSB_1921 389.281 0
SSB_1922 389.715 0
SSB_1923 390.113 0
SSB_1924 390.262 0
SSB_1925 390.058 0
SSB_1926 389.678 0
SSB_1927 388.91 0
SSB_1928 387.768 0
SSB_1929 386.628 0
SSB_1930 385.642 0
SSB_1931 384.552 0
SSB_1932 383.839 0
SSB_1933 383.253 0
SSB_1934 382.601 0
SSB_1935 381.626 0
SSB_1936 380.497 0
SSB_1937 378.975 0
SSB_1938 377.48 0
SSB_1939 375.873 0
SSB_1940 374.536 0
SSB_1941 372.96 0
SSB_1942 371.086 0
SSB_1943 369.343 0
SSB_1944 366.227 0
SSB_1945 363.101 0
SSB_1946 358.648 0
SSB_1947 354.916 0
SSB_1948 354.07 0
SSB_1949 352.954 0
SSB_1950 352.484 0
SSB_1951 351.773 0
SSB_1952 350.428 0
SSB_1953 349.54 0
SSB_1954 349.43 0
SSB_1955 348.997 0
SSB_1956 348.768 0
SSB_1957 348.548 0
SSB_1958 347.93 0
SSB_1959 347.477 0
SSB_1960 347.221 0
SSB_1961 347.2 0
SSB_1962 347.497 0
SSB_1963 347.336 0
SSB_1964 347.613 0
SSB_1965 348.338 0
SSB_1966 345.878 0
SSB_1967 345.928 0
SSB_1968 345.366 0
SSB_1969 344.658 0
SSB_1970 340.684 0
SSB_1971 338.194 0
SSB_1972 334.529 0
SSB_1973 329.71 0
SSB_1974 324.348 0
SSB_1975 318.43 0
SSB_1976 312.96 0
SSB_1977 306.639 0
SSB_1978 300.509 0
SSB_1979 289.692 0
SSB_1980 277.851 0
SSB_1981 268.563 0
SSB_1982 256.147 0
SSB_1983 235.516 0
SSB_1984 217.784 0
SSB_1985 207.26 0
SSB_1986 193.33 0
SSB_1987 182.37 0
SSB_1988 172.262 0
SSB_1989 163.767 0
SSB_1990 153.506 0
SSB_1991 146.272 0
SSB_1992 134.674 0
SSB_1993 124.211 0
SSB_1994 114.638 0
SSB_1995 109.476 0
SSB_1996 104.314 0
SSB_1997 98.7989 0
SSB_1998 92.9373 0
SSB_1999 92.7087 0
SSB_2000 91.5176 0
SSB_2001 94.7586 0
SSB_2002 98.3721 0
SSB_2003 103.415 0
SSB_2004 108.769 0
SSB_2005 114.44 0
SSB_2006 120.183 0
SSB_2007 125.997 0
SSB_2008 131.696 0
SSB_2009 137.492 0
SSB_2010 143.186 0
SSB_2011 149.007 0
SSB_2012 154.603 0
SSB_2013 159.923 0
SSB_2014 165.086 0
SSB_2015 170.018 0
SSB_2016 174.57 0
SSB_2017 178.998 0
SSB_2018 182.832 0
SSB_2019 186.627 0
SSB_2020 190.161 0
SSB_2021 193.881 0
SSB_2022 197.526 0
SSB_2023 200.732 0
SSB_2024 203.86 0
SSB_2025 207.97 0
SSB_2026 211.038 0
SSB_2027 214.147 0
SSB_2028 213.496 0
SSB_2029 212.833 0
SSB_2030 212.06 0
SSB_2031 211.179 0
SSB_2032 210.226 0
SSB_2033 209.241 0
SSB_2034 208.118 0
SSB_2035 206.987 0
SSB_2036 206.04 0
#_Recruitment
Recr_Virgin 488.357 0
Recr_Initial 488.357 0
Recr_1889 399.306 0
Recr_1890 531.569 0
Recr_1891 331.628 0
Recr_1892 690.61 0
Recr_1893 684.164 0
Recr_1894 342.44 0
Recr_1895 356.884 0
Recr_1896 728.678 0
Recr_1897 410.63 0
Recr_1898 458.732 0
Recr_1899 728.359 0
Recr_1900 355.014 0
Recr_1901 390.907 0
Recr_1902 536.25 0
Recr_1903 350.835 0
Recr_1904 366.958 0
Recr_1905 682.084 0
Recr_1906 463.723 0
Recr_1907 633.309 0
Recr_1908 396.027 0
Recr_1909 438.394 0
Recr_1910 617.115 0
Recr_1911 657.171 0
Recr_1912 560.93 0
Recr_1913 388.314 0
Recr_1914 489.705 0
Recr_1915 375.374 0
Recr_1916 398.268 0
Recr_1917 528.258 0
Recr_1918 582.617 0
Recr_1919 568.433 0
Recr_1920 359.531 0
Recr_1921 561.731 0
Recr_1922 445.292 0
Recr_1923 550.212 0
Recr_1924 345.621 0
Recr_1925 537.214 0
Recr_1926 379.769 0
Recr_1927 578.874 0
Recr_1928 371.443 0
Recr_1929 381.629 0
Recr_1930 348.472 0
Recr_1931 687.505 0
Recr_1932 581.489 0
Recr_1933 322.924 0
Recr_1934 638.443 0
Recr_1935 339.699 0
Recr_1936 696.933 0
Recr_1937 387.882 0
Recr_1938 713.283 0
Recr_1939 663.955 0
Recr_1940 359.453 0
Recr_1941 388.223 0
Recr_1942 393.783 0
Recr_1943 425.269 0
Recr_1944 635.861 0
Recr_1945 616.952 0
Recr_1946 651.354 0
Recr_1947 554.505 0
Recr_1948 356.362 0
Recr_1949 656.93 0
Recr_1950 354.907 0
Recr_1951 646.206 0
Recr_1952 541.408 0
Recr_1953 511.545 0
Recr_1954 468.732 0
Recr_1955 455.33 0
Recr_1956 538.714 0
Recr_1957 588.367 0
Recr_1958 460.242 0
Recr_1959 407.743 0
Recr_1960 339.441 0
Recr_1961 500.456 0
Recr_1962 408.117 0
Recr_1963 421.368 0
Recr_1964 379.997 0
Recr_1965 484.398 0
Recr_1966 577.603 0
Recr_1967 424.069 0
Recr_1968 478.799 0
Recr_1969 355.398 0
Recr_1970 547.654 0
Recr_1971 326.806 0
Recr_1972 479.817 0
Recr_1973 517.072 0
Recr_1974 426.68 0
Recr_1975 649.74 0
Recr_1976 396.02 0
Recr_1977 408.519 0
Recr_1978 422.787 0
Recr_1979 660.659 0
Recr_1980 522.835 0
Recr_1981 292.013 0
Recr_1982 511.588 0
Recr_1983 463.659 0
Recr_1984 344.702 0
Recr_1985 426.875 0
Recr_1986 339.489 0
Recr_1987 426.806 0
Recr_1988 348.169 0
Recr_1989 438.854 0
Recr_1990 482.647 0
Recr_1991 424.572 0
Recr_1992 433.717 0
Recr_1993 465.722 0
Recr_1994 393.948 0
Recr_1995 334.376 0
Recr_1996 419.077 0
Recr_1997 258.611 0
Recr_1998 405.884 0
Recr_1999 471.548 0
Recr_2000 373.212 0
Recr_2001 403.575 0
Recr_2002 422.506 0
Recr_2003 270.276 0
Recr_2004 394.139 0
Recr_2005 277.908 0
Recr_2006 315.044 0
Recr_2007 449.798 0
Recr_2008 271.24 0
Recr_2009 505.695 0
Recr_2010 334.658 0
Recr_2011 380.614 0
Recr_2012 493.479 0
Recr_2013 274.349 0
Recr_2014 560.279 0
Recr_2015 335.464 0
Recr_2016 550.573 0
Recr_2017 572.247 0
Recr_2018 507.371 0
Recr_2019 312.282 0
Recr_2020 289.29 0
Recr_2021 611.024 0
Recr_2022 311.753 0
Recr_2023 376.547 0
Recr_2024 448.108 0
Recr_2025 449.64 0
Recr_2026 450.752 0
Recr_2027 451.851 0
Recr_2028 451.623 0
Recr_2029 451.39 0
Recr_2030 451.116 0
Recr_2031 450.802 0
Recr_2032 450.46 0
Recr_2033 450.104 0
Recr_2034 449.694 0
Recr_2035 449.278 0
Recr_2036 448.927 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000255179 0
SPRratio_1890 0.000834976 0
SPRratio_1891 0.00147622 0
SPRratio_1892 0.0244422 0
SPRratio_1893 0.0243556 0
SPRratio_1894 0.0249567 0
SPRratio_1895 0.00895095 0
SPRratio_1896 0.00507562 0
SPRratio_1897 0.00552537 0
SPRratio_1898 0.00552594 0
SPRratio_1899 0.00673834 0
SPRratio_1900 0.00762722 0
SPRratio_1901 0.00876922 0
SPRratio_1902 0.00977866 0
SPRratio_1903 0.0108487 0
SPRratio_1904 0.0123563 0
SPRratio_1905 0.0129775 0
SPRratio_1906 0.0139811 0
SPRratio_1907 0.0150534 0
SPRratio_1908 0.0221541 0
SPRratio_1909 0.0172227 0
SPRratio_1910 0.01838 0
SPRratio_1911 0.0193421 0
SPRratio_1912 0.020491 0
SPRratio_1913 0.0215059 0
SPRratio_1914 0.0226371 0
SPRratio_1915 0.027451 0
SPRratio_1916 0.0246748 0
SPRratio_1917 0.0340922 0
SPRratio_1918 0.134935 0
SPRratio_1919 0.0604637 0
SPRratio_1920 0.0556981 0
SPRratio_1921 0.0537028 0
SPRratio_1922 0.0404709 0
SPRratio_1923 0.0457626 0
SPRratio_1924 0.0745729 0
SPRratio_1925 0.093779 0
SPRratio_1926 0.133739 0
SPRratio_1927 0.168797 0
SPRratio_1928 0.16716 0
SPRratio_1929 0.148926 0
SPRratio_1930 0.166774 0
SPRratio_1931 0.119347 0
SPRratio_1932 0.111381 0
SPRratio_1933 0.110822 0
SPRratio_1934 0.135885 0
SPRratio_1935 0.134603 0
SPRratio_1936 0.179173 0
SPRratio_1937 0.16281 0
SPRratio_1938 0.172799 0
SPRratio_1939 0.136892 0
SPRratio_1940 0.187233 0
SPRratio_1941 0.249549 0
SPRratio_1942 0.254708 0
SPRratio_1943 0.416207 0
SPRratio_1944 0.472354 0
SPRratio_1945 0.658095 0
SPRratio_1946 0.614611 0
SPRratio_1947 0.323728 0
SPRratio_1948 0.362506 0
SPRratio_1949 0.283602 0
SPRratio_1950 0.313186 0
SPRratio_1951 0.380029 0
SPRratio_1952 0.334076 0
SPRratio_1953 0.251661 0
SPRratio_1954 0.311799 0
SPRratio_1955 0.305635 0
SPRratio_1956 0.324127 0
SPRratio_1957 0.398481 0
SPRratio_1958 0.388944 0
SPRratio_1959 0.381646 0
SPRratio_1960 0.365733 0
SPRratio_1961 0.305384 0
SPRratio_1962 0.351247 0
SPRratio_1963 0.271229 0
SPRratio_1964 0.197167 0
SPRratio_1965 0.594378 0
SPRratio_1966 0.270965 0
SPRratio_1967 0.33659 0
SPRratio_1968 0.316102 0
SPRratio_1969 0.674623 0
SPRratio_1970 0.452818 0
SPRratio_1971 0.568094 0
SPRratio_1972 0.629006 0
SPRratio_1973 0.696482 0
SPRratio_1974 0.744576 0
SPRratio_1975 0.695251 0
SPRratio_1976 0.81504 0
SPRratio_1977 0.843294 0
SPRratio_1978 1.10698 0
SPRratio_1979 1.28691 0
SPRratio_1980 1.20771 0
SPRratio_1981 1.36128 0
SPRratio_1982 1.63147 0
SPRratio_1983 1.56996 0
SPRratio_1984 1.44677 0
SPRratio_1985 1.58 0
SPRratio_1986 1.50219 0
SPRratio_1987 1.53754 0
SPRratio_1988 1.52191 0
SPRratio_1989 1.59279 0
SPRratio_1990 1.53545 0
SPRratio_1991 1.70933 0
SPRratio_1992 1.69584 0
SPRratio_1993 1.55983 0
SPRratio_1994 1.51993 0
SPRratio_1995 1.53168 0
SPRratio_1996 1.60286 0
SPRratio_1997 1.61674 0
SPRratio_1998 1.21596 0
SPRratio_1999 1.33478 0
SPRratio_2000 0.719768 0
SPRratio_2001 0.693228 0
SPRratio_2002 0.239246 0
SPRratio_2003 0.200574 0
SPRratio_2004 0.139206 0
SPRratio_2005 0.146188 0
SPRratio_2006 0.121755 0
SPRratio_2007 0.179166 0
SPRratio_2008 0.127612 0
SPRratio_2009 0.142883 0
SPRratio_2010 0.0733002 0
SPRratio_2011 0.0941813 0
SPRratio_2012 0.129491 0
SPRratio_2013 0.118812 0
SPRratio_2014 0.0973781 0
SPRratio_2015 0.139668 0
SPRratio_2016 0.100569 0
SPRratio_2017 0.217016 0
SPRratio_2018 0.200047 0
SPRratio_2019 0.239496 0
SPRratio_2020 0.190538 0
SPRratio_2021 0.212114 0
SPRratio_2022 0.324973 0
SPRratio_2023 0.365718 0
SPRratio_2024 0.143617 0
SPRratio_2025 0.417569 0
SPRratio_2026 0.418493 0
SPRratio_2027 0.925708 0
SPRratio_2028 0.920103 0
SPRratio_2029 0.915081 0
SPRratio_2030 0.91002 0
SPRratio_2031 0.90492 0
SPRratio_2032 0.899781 0
SPRratio_2033 0.894602 0
SPRratio_2034 0.890037 0
SPRratio_2035 0.884783 0
SPRratio_2036 0.879487 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.20128e-06 0
F_1890 1.36542e-05 0
F_1891 2.41578e-05 0
F_1892 0.000408591 0
F_1893 0.000406651 0
F_1894 0.000416268 0
F_1895 0.000147222 0
F_1896 8.3085e-05 0
F_1897 9.08309e-05 0
F_1898 9.06921e-05 0
F_1899 0.000111571 0
F_1900 0.000125363 0
F_1901 0.000142966 0
F_1902 0.000160551 0
F_1903 0.000179458 0
F_1904 0.000202614 0
F_1905 0.00021367 0
F_1906 0.000230728 0
F_1907 0.000245838 0
F_1908 0.000364893 0
F_1909 0.000283824 0
F_1910 0.000302211 0
F_1911 0.000320069 0
F_1912 0.000341345 0
F_1913 0.000355634 0
F_1914 0.000375111 0
F_1915 0.000453331 0
F_1916 0.00040893 0
F_1917 0.000570201 0
F_1918 0.00238921 0
F_1919 0.00101801 0
F_1920 0.000930113 0
F_1921 0.000899511 0
F_1922 0.000672386 0
F_1923 0.000766211 0
F_1924 0.00127608 0
F_1925 0.00161668 0
F_1926 0.00234956 0
F_1927 0.00301287 0
F_1928 0.0029894 0
F_1929 0.00260934 0
F_1930 0.00294741 0
F_1931 0.00204726 0
F_1932 0.00192167 0
F_1933 0.00189521 0
F_1934 0.00235814 0
F_1935 0.00232665 0
F_1936 0.00316365 0
F_1937 0.00286422 0
F_1938 0.00307562 0
F_1939 0.00237718 0
F_1940 0.00330802 0
F_1941 0.00462407 0
F_1942 0.00482443 0
F_1943 0.00898908 0
F_1944 0.00957487 0
F_1945 0.0145953 0
F_1946 0.013343 0
F_1947 0.0059715 0
F_1948 0.00689441 0
F_1949 0.00519848 0
F_1950 0.00585069 0
F_1951 0.007404 0
F_1952 0.0063322 0
F_1953 0.0046086 0
F_1954 0.00580219 0
F_1955 0.00564898 0
F_1956 0.00612686 0
F_1957 0.00768992 0
F_1958 0.007793 0
F_1959 0.00739814 0
F_1960 0.00692605 0
F_1961 0.00562177 0
F_1962 0.00661273 0
F_1963 0.00513408 0
F_1964 0.00363572 0
F_1965 0.0126647 0
F_1966 0.00528889 0
F_1967 0.00657467 0
F_1968 0.00633055 0
F_1969 0.0149603 0
F_1970 0.0101847 0
F_1971 0.0132705 0
F_1972 0.0165748 0
F_1973 0.0180937 0
F_1974 0.019961 0
F_1975 0.0193598 0
F_1976 0.022876 0
F_1977 0.0232012 0
F_1978 0.0395906 0
F_1979 0.0451303 0
F_1980 0.0382956 0
F_1981 0.0521125 0
F_1982 0.0888631 0
F_1983 0.0825233 0
F_1984 0.0582731 0
F_1985 0.078796 0
F_1986 0.070943 0
F_1987 0.0709056 0
F_1988 0.0675031 0
F_1989 0.0837867 0
F_1990 0.0702639 0
F_1991 0.103208 0
F_1992 0.103847 0
F_1993 0.104366 0
F_1994 0.0772592 0
F_1995 0.0818279 0
F_1996 0.0898578 0
F_1997 0.0993176 0
F_1998 0.0473263 0
F_1999 0.059983 0
F_2000 0.016338 0
F_2001 0.0154448 0
F_2002 0.00389373 0
F_2003 0.00337278 0
F_2004 0.00216338 0
F_2005 0.00233846 0
F_2006 0.00192082 0
F_2007 0.00302487 0
F_2008 0.00202605 0
F_2009 0.00244342 0
F_2010 0.00114465 0
F_2011 0.00152955 0
F_2012 0.00212718 0
F_2013 0.00193305 0
F_2014 0.0015744 0
F_2015 0.00232029 0
F_2016 0.00164297 0
F_2017 0.00377495 0
F_2018 0.00347016 0
F_2019 0.00425448 0
F_2020 0.00329736 0
F_2021 0.00374741 0
F_2022 0.00603158 0
F_2023 0.00699429 0
F_2024 0.00245776 0
F_2025 0.00807055 0
F_2026 0.00804312 0
F_2027 0.0251773 0
F_2028 0.0251173 0
F_2029 0.0245024 0
F_2030 0.0244083 0
F_2031 0.0242294 0
F_2032 0.0239373 0
F_2033 0.0236468 0
F_2034 0.0233839 0
F_2035 0.0230999 0
F_2036 0.0228236 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999539 0
Bratio_1894 0.99912 0
Bratio_1895 0.998676 0
Bratio_1896 0.998462 0
Bratio_1897 0.998224 0
Bratio_1898 0.997865 0
Bratio_1899 0.997416 0
Bratio_1900 0.996982 0
Bratio_1901 0.99665 0
Bratio_1902 0.996645 0
Bratio_1903 0.996815 0
Bratio_1904 0.997252 0
Bratio_1905 0.997855 0
Bratio_1906 0.998449 0
Bratio_1907 0.999347 0
Bratio_1908 1.00064 0
Bratio_1909 1.0014 0
Bratio_1910 1.00171 0
Bratio_1911 1.00189 0
Bratio_1912 1.00155 0
Bratio_1913 1.0008 0
Bratio_1914 1.00007 0
Bratio_1915 0.999188 0
Bratio_1916 0.998224 0
Bratio_1917 0.997766 0
Bratio_1918 0.997397 0
Bratio_1919 0.995657 0
Bratio_1920 0.995936 0
Bratio_1921 0.99679 0
Bratio_1922 0.997901 0
Bratio_1923 0.998921 0
Bratio_1924 0.999303 0
Bratio_1925 0.99878 0
Bratio_1926 0.997805 0
Bratio_1927 0.995839 0
Bratio_1928 0.992915 0
Bratio_1929 0.989997 0
Bratio_1930 0.987473 0
Bratio_1931 0.984681 0
Bratio_1932 0.982854 0
Bratio_1933 0.981355 0
Bratio_1934 0.979685 0
Bratio_1935 0.977188 0
Bratio_1936 0.974296 0
Bratio_1937 0.970401 0
Bratio_1938 0.966571 0
Bratio_1939 0.962457 0
Bratio_1940 0.959033 0
Bratio_1941 0.954998 0
Bratio_1942 0.950201 0
Bratio_1943 0.945736 0
Bratio_1944 0.937759 0
Bratio_1945 0.929754 0
Bratio_1946 0.918351 0
Bratio_1947 0.908795 0
Bratio_1948 0.90663 0
Bratio_1949 0.903771 0
Bratio_1950 0.902568 0
Bratio_1951 0.900747 0
Bratio_1952 0.897303 0
Bratio_1953 0.895028 0
Bratio_1954 0.894746 0
Bratio_1955 0.893639 0
Bratio_1956 0.893053 0
Bratio_1957 0.892488 0
Bratio_1958 0.890906 0
Bratio_1959 0.889748 0
Bratio_1960 0.889091 0
Bratio_1961 0.889037 0
Bratio_1962 0.889797 0
Bratio_1963 0.889385 0
Bratio_1964 0.890096 0
Bratio_1965 0.891951 0
Bratio_1966 0.885653 0
Bratio_1967 0.885779 0
Bratio_1968 0.884341 0
Bratio_1969 0.882529 0
Bratio_1970 0.872352 0
Bratio_1971 0.865976 0
Bratio_1972 0.856591 0
Bratio_1973 0.844252 0
Bratio_1974 0.830522 0
Bratio_1975 0.81537 0
Bratio_1976 0.801363 0
Bratio_1977 0.785177 0
Bratio_1978 0.769481 0
Bratio_1979 0.741782 0
Bratio_1980 0.711462 0
Bratio_1981 0.687679 0
Bratio_1982 0.655887 0
Bratio_1983 0.603061 0
Bratio_1984 0.557655 0
Bratio_1985 0.530709 0
Bratio_1986 0.495039 0
Bratio_1987 0.466975 0
Bratio_1988 0.441091 0
Bratio_1989 0.419341 0
Bratio_1990 0.393066 0
Bratio_1991 0.374542 0
Bratio_1992 0.344846 0
Bratio_1993 0.318052 0
Bratio_1994 0.29354 0
Bratio_1995 0.280324 0
Bratio_1996 0.267105 0
Bratio_1997 0.252984 0
Bratio_1998 0.237974 0
Bratio_1999 0.237389 0
Bratio_2000 0.234339 0
Bratio_2001 0.242638 0
Bratio_2002 0.251891 0
Bratio_2003 0.264804 0
Bratio_2004 0.278514 0
Bratio_2005 0.293035 0
Bratio_2006 0.307741 0
Bratio_2007 0.322627 0
Bratio_2008 0.33722 0
Bratio_2009 0.352062 0
Bratio_2010 0.36664 0
Bratio_2011 0.381546 0
Bratio_2012 0.395874 0
Bratio_2013 0.409496 0
Bratio_2014 0.422717 0
Bratio_2015 0.435347 0
Bratio_2016 0.447002 0
Bratio_2017 0.458341 0
Bratio_2018 0.468157 0
Bratio_2019 0.477875 0
Bratio_2020 0.486925 0
Bratio_2021 0.49645 0
Bratio_2022 0.505783 0
Bratio_2023 0.513993 0
Bratio_2024 0.522002 0
Bratio_2025 0.532527 0
Bratio_2026 0.540383 0
Bratio_2027 0.548343 0
Bratio_2028 0.546676 0
Bratio_2029 0.544979 0
Bratio_2030 0.542999 0
Bratio_2031 0.540744 0
Bratio_2032 0.538303 0
Bratio_2033 0.535781 0
Bratio_2034 0.532904 0
Bratio_2035 0.530009 0
Bratio_2036 0.527584 0
#_Mgmt_Quantity
SSB_unfished 390.535 0
Totbio_unfished 10125.3 0
SmryBio_unfished 9520.91 0
Recr_unfished 488.357 0
SSB_Btgt 156.214 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0315705 0
Dead_Catch_Btgt 140.363 0
SSB_SPR 174.007 0
annF_SPR 0.0274542 0
Dead_Catch_SPR 133.387 0
SSB_MSY 101.299 0
SPR_MSY 0.332106 0
annF_MSY 0.0487145 0
Dead_Catch_MSY 151.598 0
Ret_Catch_MSY 151.598 0
B_MSY/SSB_unfished 0.259386 0
ForeCatch_2025 46.1821 0
ForeCatch_2026 46.8886 0
ForeCatch_2027 147.255 0
ForeCatch_2028 144.418 0
ForeCatch_2029 141.754 0
ForeCatch_2030 139.14 0
ForeCatch_2031 136.642 0
ForeCatch_2032 134.29 0
ForeCatch_2033 132.097 0
ForeCatch_2034 130.167 0
ForeCatch_2035 128.212 0
ForeCatch_2036 126.403 0
OFLCatch_2025 164.426 0
OFLCatch_2026 166.671 0
OFLCatch_2027 168.677 0
OFLCatch_2028 167.151 0
OFLCatch_2029 165.6 0
OFLCatch_2030 164.08 0
OFLCatch_2031 162.669 0
OFLCatch_2032 161.406 0
OFLCatch_2033 160.311 0
OFLCatch_2034 159.323 0
OFLCatch_2035 158.482 0
OFLCatch_2036 157.806 0
#_Extra_stdev
ln(SPB)_1889 5.96752 0
ln(SPB)_1956 5.85441 0
ln(SPB)_2024 5.31743 0
SmryBio_Virgin 9520.91 0.0
SmryBio_Initial 9520.91 0.0
SmryBio_1889 9520.91 0.0
SmryBio_1890 9520.87 0.0
SmryBio_1891 9520.74 0.0
SmryBio_1892 9520.52 0.0
SmryBio_1893 9516.76 0.0
SmryBio_1894 9513.09 0.0
SmryBio_1895 9509.43 0.0
SmryBio_1896 9508.34 0.0
SmryBio_1897 9468.14 0.0
SmryBio_1898 9482.63 0.0
SmryBio_1899 9411.01 0.0
SmryBio_1900 9492.4 0.0
SmryBio_1901 9582.68 0.0
SmryBio_1902 9529.69 0.0
SmryBio_1903 9472.99 0.0
SmryBio_1904 9574.86 0.0
SmryBio_1905 9547.42 0.0
SmryBio_1906 9535.02 0.0
SmryBio_1907 9640.5 0.0
SmryBio_1908 9591.86 0.0
SmryBio_1909 9548.17 0.0
SmryBio_1910 9562.85 0.0
SmryBio_1911 9497.96 0.0
SmryBio_1912 9433.27 0.0
SmryBio_1913 9504.16 0.0
SmryBio_1914 9490.52 0.0
SmryBio_1915 9551.52 0.0
SmryBio_1916 9512.62 0.0
SmryBio_1917 9487.89 0.0
SmryBio_1918 9538.7 0.0
SmryBio_1919 9597.15 0.0
SmryBio_1920 9633.24 0.0
SmryBio_1921 9594.1 0.0
SmryBio_1922 9592.7 0.0
SmryBio_1923 9540.45 0.0
SmryBio_1924 9490.03 0.0
SmryBio_1925 9488.58 0.0
SmryBio_1926 9512.43 0.0
SmryBio_1927 9529.12 0.0
SmryBio_1928 9450.05 0.0
SmryBio_1929 9454.49 0.0
SmryBio_1930 9415.06 0.0
SmryBio_1931 9417.48 0.0
SmryBio_1932 9340.84 0.0
SmryBio_1933 9344.59 0.0
SmryBio_1934 9282.75 0.0
SmryBio_1935 9300.91 0.0
SmryBio_1936 9233 0.0
SmryBio_1937 9157.81 0.0
SmryBio_1938 9068.09 0.0
SmryBio_1939 9124.27 0.0
SmryBio_1940 9153.51 0.0
SmryBio_1941 9065.61 0.0
SmryBio_1942 9099.51 0.0
SmryBio_1943 9008.71 0.0
SmryBio_1944 9034.07 0.0
SmryBio_1945 8928.92 0.0
SmryBio_1946 8921.56 0.0
SmryBio_1947 8915.68 0.0
SmryBio_1948 8847.74 0.0
SmryBio_1949 8775.63 0.0
SmryBio_1950 8715.21 0.0
SmryBio_1951 8660.19 0.0
SmryBio_1952 8684.18 0.0
SmryBio_1953 8718.48 0.0
SmryBio_1954 8789.79 0.0
SmryBio_1955 8813.98 0.0
SmryBio_1956 8751.62 0.0
SmryBio_1957 8808.94 0.0
SmryBio_1958 8725.78 0.0
SmryBio_1959 8763.01 0.0
SmryBio_1960 8764.01 0.0
SmryBio_1961 8757.02 0.0
SmryBio_1962 8740.71 0.0
SmryBio_1963 8706.52 0.0
SmryBio_1964 8719.05 0.0
SmryBio_1965 8767.66 0.0
SmryBio_1966 8686.14 0.0
SmryBio_1967 8642.51 0.0
SmryBio_1968 8553.36 0.0
SmryBio_1969 8531.2 0.0
SmryBio_1970 8399.34 0.0
SmryBio_1971 8313.58 0.0
SmryBio_1972 8186.48 0.0
SmryBio_1973 8080.56 0.0
SmryBio_1974 8010.26 0.0
SmryBio_1975 7868.94 0.0
SmryBio_1976 7760.38 0.0
SmryBio_1977 7578.7 0.0
SmryBio_1978 7481.01 0.0
SmryBio_1979 7181.22 0.0
SmryBio_1980 6919.5 0.0
SmryBio_1981 6739.03 0.0
SmryBio_1982 6447.84 0.0
SmryBio_1983 6041.68 0.0
SmryBio_1984 5617 0.0
SmryBio_1985 5370.39 0.0
SmryBio_1986 5044.65 0.0
SmryBio_1987 4885.48 0.0
SmryBio_1988 4698.3 0.0
SmryBio_1989 4455.8 0.0
SmryBio_1990 4247.09 0.0
SmryBio_1991 4099 0.0
SmryBio_1992 3788.5 0.0
SmryBio_1993 3540.31 0.0
SmryBio_1994 3287.24 0.0
SmryBio_1995 3183.58 0.0
SmryBio_1996 3050.19 0.0
SmryBio_1997 2943.29 0.0
SmryBio_1998 2843.06 0.0
SmryBio_1999 2876.5 0.0
SmryBio_2000 2882.57 0.0
SmryBio_2001 3024.84 0.0
SmryBio_2002 3143.52 0.0
SmryBio_2003 3269.99 0.0
SmryBio_2004 3431.15 0.0
SmryBio_2005 3525.15 0.0
SmryBio_2006 3674.58 0.0
SmryBio_2007 3852.94 0.0
SmryBio_2008 3984.46 0.0
SmryBio_2009 4127.78 0.0
SmryBio_2010 4273.79 0.0
SmryBio_2011 4354.33 0.0
SmryBio_2012 4477.32 0.0
SmryBio_2013 4542.33 0.0
SmryBio_2014 4616.13 0.0
SmryBio_2015 4745.36 0.0
SmryBio_2016 4792.75 0.0
SmryBio_2017 4939.36 0.0
SmryBio_2018 5003.25 0.0
SmryBio_2019 5083.6 0.0
SmryBio_2020 5206.93 0.0
SmryBio_2021 5240.04 0.0
SmryBio_2022 5389.06 0.0
SmryBio_2023 5431.67 0.0
SmryBio_2024 5558.42 0.0
SmryBio_2025 5722.3 0.0
SmryBio_2026 5829.65 0.0
SmryBio_2027 5848.73 0.0
SmryBio_2028 5749.75 0.0
SmryBio_2029 5785.31 0.0
SmryBio_2030 5700.5 0.0
SmryBio_2031 5639.52 0.0
SmryBio_2032 5610.04 0.0
SmryBio_2033 5586.23 0.0
SmryBio_2034 5566.53 0.0
SmryBio_2035 5550.35 0.0
SmryBio_2036 5538.26 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10125.3 0.0
TotBio_Initial 10125.3 0.0
TotBio_1889 10124.5 0.0
TotBio_1890 10124.9 0.0
TotBio_1891 10121.1 0.0
TotBio_1892 10119 0.0
TotBio_1893 10109 0.0
TotBio_1894 10096.5 0.0
TotBio_1895 10092.7 0.0
TotBio_1896 10100 0.0
TotBio_1897 10103.2 0.0
TotBio_1898 10109.3 0.0
TotBio_1899 10120 0.0
TotBio_1900 10126.3 0.0
TotBio_1901 10137.4 0.0
TotBio_1902 10152 0.0
TotBio_1903 10161 0.0
TotBio_1904 10166.6 0.0
TotBio_1905 10169.1 0.0
TotBio_1906 10159.8 0.0
TotBio_1907 10149 0.0
TotBio_1908 10138.1 0.0
TotBio_1909 10130.9 0.0
TotBio_1910 10128.2 0.0
TotBio_1911 10126.6 0.0
TotBio_1912 10126.5 0.0
TotBio_1913 10131.4 0.0
TotBio_1914 10146.5 0.0
TotBio_1915 10163.9 0.0
TotBio_1916 10179.5 0.0
TotBio_1917 10192.5 0.0
TotBio_1918 10195.8 0.0
TotBio_1919 10174.9 0.0
TotBio_1920 10164 0.0
TotBio_1921 10158.4 0.0
TotBio_1922 10152.2 0.0
TotBio_1923 10149 0.0
TotBio_1924 10142.1 0.0
TotBio_1925 10132.9 0.0
TotBio_1926 10117.4 0.0
TotBio_1927 10095.1 0.0
TotBio_1928 10060.9 0.0
TotBio_1929 10026.4 0.0
TotBio_1930 9993.68 0.0
TotBio_1931 9956.81 0.0
TotBio_1932 9920.59 0.0
TotBio_1933 9883.93 0.0
TotBio_1934 9857.31 0.0
TotBio_1935 9826.87 0.0
TotBio_1936 9804.78 0.0
TotBio_1937 9775.18 0.0
TotBio_1938 9757.36 0.0
TotBio_1939 9741.95 0.0
TotBio_1940 9737.5 0.0
TotBio_1941 9737.18 0.0
TotBio_1942 9732.46 0.0
TotBio_1943 9725.87 0.0
TotBio_1944 9678.75 0.0
TotBio_1945 9617.54 0.0
TotBio_1946 9511.88 0.0
TotBio_1947 9421.94 0.0
TotBio_1948 9405.33 0.0
TotBio_1949 9393.51 0.0
TotBio_1950 9397.72 0.0
TotBio_1951 9403.27 0.0
TotBio_1952 9393.84 0.0
TotBio_1953 9393.69 0.0
TotBio_1954 9410.49 0.0
TotBio_1955 9417.06 0.0
TotBio_1956 9424.27 0.0
TotBio_1957 9424.47 0.0
TotBio_1958 9406.74 0.0
TotBio_1959 9389.21 0.0
TotBio_1960 9374.34 0.0
TotBio_1961 9362.42 0.0
TotBio_1962 9352.61 0.0
TotBio_1963 9325.96 0.0
TotBio_1964 9304.93 0.0
TotBio_1965 9290.52 0.0
TotBio_1966 9191.33 0.0
TotBio_1967 9151.97 0.0
TotBio_1968 9103.6 0.0
TotBio_1969 9059.47 0.0
TotBio_1970 8947.1 0.0
TotBio_1971 8876.19 0.0
TotBio_1972 8784.86 0.0
TotBio_1973 8669.8 0.0
TotBio_1974 8544.13 0.0
TotBio_1975 8410.61 0.0
TotBio_1976 8286.9 0.0
TotBio_1977 8147.83 0.0
TotBio_1978 8019.98 0.0
TotBio_1979 7780.16 0.0
TotBio_1980 7516.56 0.0
TotBio_1981 7319.77 0.0
TotBio_1982 7052.34 0.0
TotBio_1983 6571.79 0.0
TotBio_1984 6172.89 0.0
TotBio_1985 5954.54 0.0
TotBio_1986 5644.38 0.0
TotBio_1987 5403.96 0.0
TotBio_1988 5175.9 0.0
TotBio_1989 4978.62 0.0
TotBio_1990 4726.41 0.0
TotBio_1991 4550.91 0.0
TotBio_1992 4257.11 0.0
TotBio_1993 4000.75 0.0
TotBio_1994 3776.88 0.0
TotBio_1995 3677.09 0.0
TotBio_1996 3577.99 0.0
TotBio_1997 3467.1 0.0
TotBio_1998 3341.19 0.0
TotBio_1999 3370.65 0.0
TotBio_2000 3358.41 0.0
TotBio_2001 3471.32 0.0
TotBio_2002 3585.92 0.0
TotBio_2003 3733.79 0.0
TotBio_2004 3884.52 0.0
TotBio_2005 4034.62 0.0
TotBio_2006 4179.11 0.0
TotBio_2007 4318.08 0.0
TotBio_2008 4441.32 0.0
TotBio_2009 4563.26 0.0
TotBio_2010 4674.2 0.0
TotBio_2011 4787.39 0.0
TotBio_2012 4897.17 0.0
TotBio_2013 4999.37 0.0
TotBio_2014 5105.85 0.0
TotBio_2015 5209.82 0.0
TotBio_2016 5312.87 0.0
TotBio_2017 5419.6 0.0
TotBio_2018 5517.05 0.0
TotBio_2019 5621.16 0.0
TotBio_2020 5728.67 0.0
TotBio_2021 5846.2 0.0
TotBio_2022 5953.57 0.0
TotBio_2023 6045.73 0.0
TotBio_2024 6129.32 0.0
TotBio_2025 6229.55 0.0
TotBio_2026 6291.23 0.0
TotBio_2027 6347.98 0.0
TotBio_2028 6302.73 0.0
TotBio_2029 6260.85 0.0
TotBio_2030 6222.98 0.0
TotBio_2031 6189.72 0.0
TotBio_2032 6161.33 0.0
TotBio_2033 6138.19 0.0
TotBio_2034 6118.75 0.0
TotBio_2035 6102.31 0.0
TotBio_2036 6089.92 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 56.8216 0.0
TotCatch_1968 54.1475 0.0
TotCatch_1969 127.629 0.0
TotCatch_1970 85.5446 0.0
TotCatch_1971 110.326 0.0
TotCatch_1972 135.69 0.0
TotCatch_1973 146.207 0.0
TotCatch_1974 159.893 0.0
TotCatch_1975 152.341 0.0
TotCatch_1976 177.526 0.0
TotCatch_1977 175.835 0.0
TotCatch_1978 296.178 0.0
TotCatch_1979 324.09 0.0
TotCatch_1980 264.986 0.0
TotCatch_1981 351.188 0.0
TotCatch_1982 572.975 0.0
TotCatch_1983 498.58 0.0
TotCatch_1984 327.32 0.0
TotCatch_1985 423.165 0.0
TotCatch_1986 357.883 0.0
TotCatch_1987 346.408 0.0
TotCatch_1988 317.15 0.0
TotCatch_1989 373.337 0.0
TotCatch_1990 298.417 0.0
TotCatch_1991 423.051 0.0
TotCatch_1992 393.425 0.0
TotCatch_1993 369.489 0.0
TotCatch_1994 253.97 0.0
TotCatch_1995 260.506 0.0
TotCatch_1996 274.083 0.0
TotCatch_1997 292.321 0.0
TotCatch_1998 134.552 0.0
TotCatch_1999 172.541 0.0
TotCatch_2000 47.0955 0.0
TotCatch_2001 46.7182 0.0
TotCatch_2002 12.24 0.0
TotCatch_2003 11.029 0.0
TotCatch_2004 7.42286 0.0
TotCatch_2005 8.24343 0.0
TotCatch_2006 7.05822 0.0
TotCatch_2007 11.6547 0.0
TotCatch_2008 8.07269 0.0
TotCatch_2009 10.0859 0.0
TotCatch_2010 4.89198 0.0
TotCatch_2011 6.66019 0.0
TotCatch_2012 9.52407 0.0
TotCatch_2013 8.78056 0.0
TotCatch_2014 7.26764 0.0
TotCatch_2015 11.0106 0.0
TotCatch_2016 7.87436 0.0
TotCatch_2017 18.6458 0.0
TotCatch_2018 17.3621 0.0
TotCatch_2019 21.6281 0.0
TotCatch_2020 17.1691 0.0
TotCatch_2021 19.6366 0.0
TotCatch_2022 32.5045 0.0
TotCatch_2023 37.9907 0.0
TotCatch_2024 13.6612 0.0
TotCatch_2025 46.1821 0.0
TotCatch_2026 46.8886 0.0
TotCatch_2027 147.255 0.0
TotCatch_2028 144.418 0.0
TotCatch_2029 141.754 0.0
TotCatch_2030 139.14 0.0
TotCatch_2031 136.642 0.0
TotCatch_2032 134.29 0.0
TotCatch_2033 132.097 0.0
TotCatch_2034 130.167 0.0
TotCatch_2035 128.212 0.0
TotCatch_2036 126.403 0.0
