#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 09:16:30 2025
Final_phase: 8  N_iterations: 996
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.01163e+06
Survey -9.38522
Length_comp 2542.39
Age_comp 7057.12
Recruitment 31.0736
InitEQ_regime 0
Sum_recdevs -19.2805
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0726993
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 14.2405 0 Act 0.406701
L_at_Amax_Fem_GP_1 52.6722 0 Act 0.158402
VonBert_K_Fem_GP_1 0.0295401 0 Act 0.102842
CV_young_Fem_GP_1 0.0707545 0 Act 0.123989
CV_old_Fem_GP_1 0.36556 0 Act 0.725632
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -4 0 Act 3.48764e-10
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3 0 Act 1.1752e-10
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.102398 0 Act 0.48976
Early_RecrDev_1890 -0.104854 0 Act 0.489515
Early_RecrDev_1891 -0.107007 0 Act 0.489299
Early_RecrDev_1892 -0.111391 0 Act 0.488861
Early_RecrDev_1893 -0.113756 0 Act 0.488624
Early_RecrDev_1894 -0.116114 0 Act 0.488389
Early_RecrDev_1895 -0.118398 0 Act 0.48816
Early_RecrDev_1896 -0.120364 0 Act 0.487964
Early_RecrDev_1897 -0.127668 0 Act 0.487233
Early_RecrDev_1898 -0.129649 0 Act 0.487035
Early_RecrDev_1899 -0.131739 0 Act 0.486826
Early_RecrDev_1900 -0.133882 0 Act 0.486612
Early_RecrDev_1901 -0.136071 0 Act 0.486393
Early_RecrDev_1902 -0.138351 0 Act 0.486165
Early_RecrDev_1903 -0.140774 0 Act 0.485923
Early_RecrDev_1904 -0.143417 0 Act 0.485658
Early_RecrDev_1905 -0.149983 0 Act 0.485002
Early_RecrDev_1906 -0.153625 0 Act 0.484637
Early_RecrDev_1907 -0.155625 0 Act 0.484437
Early_RecrDev_1908 -0.157659 0 Act 0.484234
Early_RecrDev_1909 -0.159576 0 Act 0.484042
Early_RecrDev_1910 -0.161746 0 Act 0.483825
Early_RecrDev_1911 -0.164159 0 Act 0.483584
Early_RecrDev_1912 -0.166312 0 Act 0.483369
Early_RecrDev_1913 -0.168479 0 Act 0.483152
Early_RecrDev_1914 -0.170453 0 Act 0.482955
Early_RecrDev_1915 -0.172132 0 Act 0.482787
Early_RecrDev_1916 -0.173579 0 Act 0.482642
Early_RecrDev_1917 -0.174676 0 Act 0.482532
Early_RecrDev_1918 -0.17543 0 Act 0.482457
Early_RecrDev_1919 -0.175784 0 Act 0.482422
Early_RecrDev_1920 -0.175856 0 Act 0.482414
Early_RecrDev_1921 -0.175555 0 Act 0.482444
Early_RecrDev_1922 -0.174928 0 Act 0.482507
Early_RecrDev_1923 -0.173985 0 Act 0.482601
Early_RecrDev_1924 -0.172804 0 Act 0.48272
Early_RecrDev_1925 -0.17144 0 Act 0.482856
Early_RecrDev_1926 -0.170043 0 Act 0.482996
Early_RecrDev_1927 -0.168749 0 Act 0.483125
Early_RecrDev_1928 -0.167758 0 Act 0.483224
Early_RecrDev_1929 -0.167547 0 Act 0.483245
Early_RecrDev_1930 -0.168509 0 Act 0.483149
Early_RecrDev_1931 -0.171113 0 Act 0.482889
Early_RecrDev_1932 -0.175968 0 Act 0.482403
Early_RecrDev_1933 -0.183409 0 Act 0.481659
Early_RecrDev_1934 -0.19404 0 Act 0.480596
Early_RecrDev_1935 -0.207701 0 Act 0.47923
Early_RecrDev_1936 -0.224023 0 Act 0.477598
Early_RecrDev_1937 -0.242418 0 Act 0.475758
Early_RecrDev_1938 -0.262027 0 Act 0.473797
Early_RecrDev_1939 -0.281505 0 Act 0.471849
Early_RecrDev_1940 -0.299597 0 Act 0.47004
Early_RecrDev_1941 -0.315067 0 Act 0.468493
Early_RecrDev_1942 -0.32688 0 Act 0.467312
Early_RecrDev_1943 -0.33464 0 Act 0.466536
Early_RecrDev_1944 -0.336905 0 Act 0.466309
Early_RecrDev_1945 -0.330777 0 Act 0.466922
Early_RecrDev_1946 -0.310683 0 Act 0.468932
Early_RecrDev_1947 -0.275231 0 Act 0.472477
Early_RecrDev_1948 -0.233332 0 Act 0.476667
Early_RecrDev_1949 -0.177454 0 Act 0.482255
Early_RecrDev_1950 -0.133822 0 Act 0.486618
Early_RecrDev_1951 -0.118288 0 Act 0.488171
Early_RecrDev_1952 -0.120715 0 Act 0.487928
Early_RecrDev_1953 -0.125444 0 Act 0.487456
Early_RecrDev_1954 -0.119227 0 Act 0.488077
Early_RecrDev_1955 -0.0930679 0 Act 0.490693
Early_RecrDev_1956 -0.0557974 0 Act 0.49442
Early_RecrDev_1957 -0.0371402 0 Act 0.496286
Early_RecrDev_1958 -0.0631263 0 Act 0.493687
Early_RecrDev_1959 -0.131349 0 Act 0.486865
Early_RecrDev_1960 -0.254856 0 Act 0.474514
Early_RecrDev_1961 -0.415359 0 Act 0.458464
Early_RecrDev_1962 -0.575439 0 Act 0.442456
Early_RecrDev_1963 -0.664474 0 Act 0.433553
Early_RecrDev_1964 -0.6456 0 Act 0.43544
Early_RecrDev_1965 -0.596459 0 Act 0.440354
Early_RecrDev_1966 -0.528523 0 Act 0.447148
Early_RecrDev_1967 -0.455938 0 Act 0.454406
Early_RecrDev_1968 -0.486676 0 Act 0.451332
Early_RecrDev_1969 -0.50464 0 Act 0.449536
Early_RecrDev_1970 -0.306732 0 Act 0.469327
Early_RecrDev_1971 -0.128991 0 Act 0.487101
Early_RecrDev_1972 -0.368755 0 Act 0.463124
Early_RecrDev_1973 -0.662854 0 Act 0.433715
Early_RecrDev_1974 -0.535382 0 Act 0.446462
Early_RecrDev_1975 -0.0555446 0 Act 0.494445
Early_RecrDev_1976 0.175136 0 Act 0.517514
Early_RecrDev_1977 0.094707 0 Act 0.509471
Early_RecrDev_1978 -0.191093 0 Act 0.480891
Early_RecrDev_1979 0.0499735 0 Act 0.504997
Main_RecrDev_1980 0.379343 0 Act 0.537934
Main_RecrDev_1981 0.498571 0 Act 0.549857
Main_RecrDev_1982 0.882532 0 Act 0.588253
Main_RecrDev_1983 1.08549 0 Act 0.608549
Main_RecrDev_1984 1.61754 0 Act 0.661754
Main_RecrDev_1985 0.906544 0 Act 0.590654
Main_RecrDev_1986 0.418975 0 Act 0.541897
Main_RecrDev_1987 0.153808 0 Act 0.515381
Main_RecrDev_1988 -0.161106 0 Act 0.483889
Main_RecrDev_1989 -0.433624 0 Act 0.456638
Main_RecrDev_1990 -0.648417 0 Act 0.435158
Main_RecrDev_1991 -0.816247 0 Act 0.418375
Main_RecrDev_1992 -0.632539 0 Act 0.436746
Main_RecrDev_1993 0.223109 0 Act 0.522311
Main_RecrDev_1994 0.00953638 0 Act 0.500954
Main_RecrDev_1995 -0.760579 0 Act 0.423942
Main_RecrDev_1996 -0.817311 0 Act 0.418269
Main_RecrDev_1997 -0.676195 0 Act 0.43238
Main_RecrDev_1998 -0.274285 0 Act 0.472571
Main_RecrDev_1999 -0.0694801 0 Act 0.493052
Main_RecrDev_2000 -0.241356 0 Act 0.475864
Main_RecrDev_2001 0.158077 0 Act 0.515808
Main_RecrDev_2002 0.919349 0 Act 0.591935
Main_RecrDev_2003 0.053985 0 Act 0.505398
Main_RecrDev_2004 -0.440374 0 Act 0.455963
Main_RecrDev_2005 -0.0211163 0 Act 0.497888
Main_RecrDev_2006 0.290204 0 Act 0.52902
Main_RecrDev_2007 0.269084 0 Act 0.526908
Main_RecrDev_2008 0.840047 0 Act 0.584005
Main_RecrDev_2009 0.652479 0 Act 0.565248
Main_RecrDev_2010 0.197322 0 Act 0.519732
Main_RecrDev_2011 0.35635 0 Act 0.535635
Main_RecrDev_2012 0.22138 0 Act 0.522138
Main_RecrDev_2013 1.08422 0 Act 0.608422
Main_RecrDev_2014 0.594138 0 Act 0.559414
Main_RecrDev_2015 0.688563 0 Act 0.568856
Main_RecrDev_2016 -0.0413808 0 Act 0.495862
Main_RecrDev_2017 -0.851462 0 Act 0.414854
Main_RecrDev_2018 -0.98002 0 Act 0.401998
Main_RecrDev_2019 -1.06855 0 Act 0.393145
Main_RecrDev_2020 -1.09761 0 Act 0.390239
Main_RecrDev_2021 -1.02122 0 Act 0.397878
Main_RecrDev_2022 -0.864534 0 Act 0.413547
Main_RecrDev_2023 -0.583242 0 Act 0.441676
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -2.16372 0 Fix 0.427876
Q_extraSD_3_CA_REC(3) 0.214128 0 Act 0.0428257
LnQ_base_6_OR_REC(6) 11.4311 0 Fix 0.881037
Q_extraSD_6_OR_REC(6) 0.832416 0 Act 0.166483
LnQ_base_7_WA_REC(7) 13.8005 0 Fix 0.965728
Q_extraSD_7_WA_REC(7) 0.209871 0 Act 0.0419741
LnQ_base_8_CACPFV(8) -2.20156 0 Fix 0.426615
Q_extraSD_8_CACPFV(8) 0.292532 0 Act 0.0585064
LnQ_base_9_OR_RECOB(9) 10.9623 0 Fix 0.865411
Q_extraSD_9_OR_RECOB(9) 0.153297 0 Act 0.0306593
LnQ_base_10_TRI_ORWA(10) 20.9543 0 Fix 1.19848
Q_extraSD_10_TRI_ORWA(10) 0.315222 0 Act 0.0630444
LnQ_base_11_NWFSC_ORWA(11) 21.6425 0 Fix 1.22142
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 22.0377 0 Fix 1.23459
Q_extraSD_12_IPHC_ORWA(12) 0.534498 0 Act 0.1069
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.528699 0 Act 0.433913
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.9999 0 Act 0.999998
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.06485 0 Act 0.606485
Size_DblN_descend_se_1_CA_TWL(1) 4.78347 0 Act 0.186563
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 60 0 Act 0.999999
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.08724 0 Act 0.608724
Size_DblN_descend_se_2_CA_NONTWL(2) 3.8771 0 Act 0.157326
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 60 0 Act 1
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.33313 0 Act 0.633313
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 59.9994 0 Act 0.999985
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 7.49519 0 Act 0.849519
Size_DblN_descend_se_4_ORWA_TWL(4) 17.8754 0 Act 0.608883
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.1493 0 Act 0.978734
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.30715 0 Act 0.530715
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 58.745 0 Act 0.968624
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.44123 0 Act 0.544123
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 59.9991 0 Act 0.999979
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.33958 0 Act 0.533958
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 58.7544 0 Act 0.96886
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.56261 0 Act 0.55626
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 65.6023 0 Act 0.760038
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.71778 0 Act 0.571778
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 59.9997 0 Act 0.999992
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.59265 0 Act 0.559265
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.4437 0 Act 0.886092
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.44095 0 Act 0.444095
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49.0008 0
SSB_Initial 49.0008 0
SSB_1889 49.0008 0
SSB_1890 48.9979 0
SSB_1891 48.9868 0
SSB_1892 48.9671 0
SSB_1893 48.6836 0
SSB_1894 48.4552 0
SSB_1895 48.3022 0
SSB_1896 48.2144 0
SSB_1897 48.1617 0
SSB_1898 48.1037 0
SSB_1899 48.0436 0
SSB_1900 47.9706 0
SSB_1901 47.8884 0
SSB_1902 47.7937 0
SSB_1903 47.6885 0
SSB_1904 47.571 0
SSB_1905 47.4385 0
SSB_1906 47.2972 0
SSB_1907 47.1537 0
SSB_1908 47.0041 0
SSB_1909 46.8466 0
SSB_1910 46.6821 0
SSB_1911 46.508 0
SSB_1912 46.3257 0
SSB_1913 46.1332 0
SSB_1914 45.9322 0
SSB_1915 45.721 0
SSB_1916 45.5015 0
SSB_1917 45.272 0
SSB_1918 44.9078 0
SSB_1919 44.4853 0
SSB_1920 44.2598 0
SSB_1921 44.012 0
SSB_1922 43.772 0
SSB_1923 43.5533 0
SSB_1924 43.3212 0
SSB_1925 43.0311 0
SSB_1926 42.6438 0
SSB_1927 42.1656 0
SSB_1928 41.5944 0
SSB_1929 41.0181 0
SSB_1930 40.3866 0
SSB_1931 39.643 0
SSB_1932 38.9774 0
SSB_1933 38.0481 0
SSB_1934 37.4427 0
SSB_1935 36.686 0
SSB_1936 35.6994 0
SSB_1937 34.6829 0
SSB_1938 33.8074 0
SSB_1939 32.9341 0
SSB_1940 32.1188 0
SSB_1941 31.2901 0
SSB_1942 30.4861 0
SSB_1943 30.099 0
SSB_1944 29.5185 0
SSB_1945 27.3321 0
SSB_1946 22.2201 0
SSB_1947 17.2099 0
SSB_1948 15.8957 0
SSB_1949 13.7613 0
SSB_1950 12.5642 0
SSB_1951 11.3891 0
SSB_1952 9.47692 0
SSB_1953 8.0135 0
SSB_1954 6.92816 0
SSB_1955 5.7307 0
SSB_1956 4.69212 0
SSB_1957 3.4858 0
SSB_1958 2.35016 0
SSB_1959 1.69363 0
SSB_1960 1.3779 0
SSB_1961 1.15971 0
SSB_1962 1.06218 0
SSB_1963 0.976291 0
SSB_1964 0.837835 0
SSB_1965 0.759987 0
SSB_1966 0.702655 0
SSB_1967 0.662815 0
SSB_1968 0.632773 0
SSB_1969 0.607519 0
SSB_1970 0.583538 0
SSB_1971 0.558304 0
SSB_1972 0.530079 0
SSB_1973 0.497837 0
SSB_1974 0.461245 0
SSB_1975 0.420625 0
SSB_1976 0.376906 0
SSB_1977 0.331525 0
SSB_1978 0.286274 0
SSB_1979 0.24308 0
SSB_1980 0.20374 0
SSB_1981 0.169657 0
SSB_1982 0.141646 0
SSB_1983 0.11986 0
SSB_1984 0.10385 0
SSB_1985 0.0927407 0
SSB_1986 0.0854442 0
SSB_1987 0.0808705 0
SSB_1988 0.0780806 0
SSB_1989 0.0763649 0
SSB_1990 0.0752545 0
SSB_1991 0.0744895 0
SSB_1992 0.0739709 0
SSB_1993 0.0737121 0
SSB_1994 0.0737981 0
SSB_1995 0.0743479 0
SSB_1996 0.0754702 0
SSB_1997 0.077206 0
SSB_1998 0.0794615 0
SSB_1999 0.0819499 0
SSB_2000 0.0841729 0
SSB_2001 0.0854673 0
SSB_2002 0.08513 0
SSB_2003 0.0885687 0
SSB_2004 0.0932298 0
SSB_2005 0.0904227 0
SSB_2006 0.0849474 0
SSB_2007 0.0818826 0
SSB_2008 0.0729927 0
SSB_2009 0.0634305 0
SSB_2010 0.0569552 0
SSB_2011 0.0536904 0
SSB_2012 0.0475466 0
SSB_2013 0.0419797 0
SSB_2014 0.038264 0
SSB_2015 0.0388725 0
SSB_2016 0.0379222 0
SSB_2017 0.0419887 0
SSB_2018 0.0423419 0
SSB_2019 0.0476721 0
SSB_2020 0.0524989 0
SSB_2021 0.0556229 0
SSB_2022 0.0542393 0
SSB_2023 0.054025 0
SSB_2024 0.0541997 0
SSB_2025 0.0568595 0
SSB_2026 0.0555383 0
SSB_2027 0.0543935 0
SSB_2028 0.0673137 0
SSB_2029 0.0819133 0
SSB_2030 0.0980753 0
SSB_2031 0.115613 0
SSB_2032 0.13429 0
SSB_2033 0.153848 0
SSB_2034 0.174034 0
SSB_2035 0.194627 0
SSB_2036 0.215458 0
#_Recruitment
Recr_Virgin 20.0855 0
Recr_Initial 20.0855 0
Recr_1889 18.1342 0
Recr_1890 18.0897 0
Recr_1891 18.0503 0
Recr_1892 17.9707 0
Recr_1893 17.918 0
Recr_1894 17.8675 0
Recr_1895 17.8212 0
Recr_1896 17.783 0
Recr_1897 17.6517 0
Recr_1898 17.6146 0
Recr_1899 17.5756 0
Recr_1900 17.5354 0
Recr_1901 17.494 0
Recr_1902 17.4507 0
Recr_1903 17.4047 0
Recr_1904 17.3544 0
Recr_1905 17.236 0
Recr_1906 17.1682 0
Recr_1907 17.1286 0
Recr_1908 17.0883 0
Recr_1909 17.0498 0
Recr_1910 17.0067 0
Recr_1911 16.9592 0
Recr_1912 16.9159 0
Recr_1913 16.8721 0
Recr_1914 16.8312 0
Recr_1915 16.7949 0
Recr_1916 16.7622 0
Recr_1917 16.735 0
Recr_1918 16.7081 0
Recr_1919 16.6855 0
Recr_1920 16.6752 0
Recr_1921 16.6702 0
Recr_1922 16.6708 0
Recr_1923 16.6775 0
Recr_1924 16.6875 0
Recr_1925 16.6979 0
Recr_1926 16.7046 0
Recr_1927 16.7004 0
Recr_1928 16.6755 0
Recr_1929 16.6368 0
Recr_1930 16.5754 0
Recr_1931 16.4808 0
Recr_1932 16.3525 0
Recr_1933 16.1686 0
Recr_1934 15.9509 0
Recr_1935 15.6795 0
Recr_1936 15.3575 0
Recr_1937 15.0064 0
Recr_1938 14.6508 0
Recr_1939 14.3032 0
Recr_1940 13.9843 0
Recr_1941 13.7052 0
Recr_1942 13.4799 0
Recr_1943 13.3377 0
Recr_1944 13.2559 0
Recr_1945 13.1646 0
Recr_1946 12.9367 0
Recr_1947 12.6827 0
Recr_1948 12.962 0
Recr_1949 13.1861 0
Recr_1950 13.4089 0
Recr_1951 13.2056 0
Recr_1952 12.3774 0
Recr_1953 11.5613 0
Recr_1954 10.9515 0
Recr_1955 10.3168 0
Recr_1956 9.69451 0
Recr_1957 8.38218 0
Recr_1958 6.38856 0
Recr_1959 4.76609 0
Recr_1960 3.62826 0
Recr_1961 2.71859 0
Recr_1962 2.16713 0
Recr_1963 1.85884 0
Recr_1964 1.68541 0
Recr_1965 1.6422 0
Recr_1966 1.65422 0
Recr_1967 1.6999 0
Recr_1968 1.58986 0
Recr_1969 1.51261 0
Recr_1970 1.78656 0
Recr_1971 2.06199 0
Recr_1972 1.55871 0
Recr_1973 1.10706 0
Recr_1974 1.1868 0
Recr_1975 1.7895 0
Recr_1976 2.0781 0
Recr_1977 1.74704 0
Recr_1978 1.18327 0
Recr_1979 1.34635 0
Recr_1980 1.66692 0
Recr_1981 1.67582 0
Recr_1982 2.21367 0
Recr_1983 2.47463 0
Recr_1984 3.91367 0
Recr_1985 1.81939 0
Recr_1986 1.07543 0
Recr_1987 0.804496 0
Recr_1988 0.577851 0
Recr_1989 0.435495 0
Recr_1990 0.348846 0
Recr_1991 0.293424 0
Recr_1992 0.35125 0
Recr_1993 0.824484 0
Recr_1994 0.66562 0
Recr_1995 0.308807 0
Recr_1996 0.293316 0
Recr_1997 0.340682 0
Recr_1998 0.514992 0
Recr_1999 0.639912 0
Recr_2000 0.544708 0
Recr_2001 0.816891 0
Recr_2002 1.74424 0
Recr_2003 0.746611 0
Recr_2004 0.465826 0
Recr_2005 0.697846 0
Recr_2006 0.925366 0
Recr_2007 0.890666 0
Recr_2008 1.5004 0
Recr_2009 1.17597 0
Recr_2010 0.716585 0
Recr_2011 0.822339 0
Recr_2012 0.689909 0
Recr_2013 1.57343 0
Recr_2014 0.939255 0
Recr_2015 1.03954 0
Recr_2016 0.503134 0
Recr_2017 0.23277 0
Recr_2018 0.207446 0
Recr_2019 0.198957 0
Recr_2020 0.201599 0
Recr_2021 0.224378 0
Recr_2022 0.263038 0
Recr_2023 0.348777 0
Recr_2024 0.62564 0
Recr_2025 0.636124 0
Recr_2026 0.630918 0
Recr_2027 0.626405 0
Recr_2028 0.677231 0
Recr_2029 0.734376 0
Recr_2030 0.797286 0
Recr_2031 0.865136 0
Recr_2032 0.936924 0
Recr_2033 1.01158 0
Recr_2034 1.08809 0
Recr_2035 1.16559 0
Recr_2036 1.2434 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00339451 0
SPRratio_1890 0.0155952 0
SPRratio_1891 0.0271954 0
SPRratio_1892 0.0650185 0
SPRratio_1893 0.0748341 0
SPRratio_1894 0.0866263 0
SPRratio_1895 0.0946233 0
SPRratio_1896 0.099745 0
SPRratio_1897 0.108877 0
SPRratio_1898 0.116375 0
SPRratio_1899 0.132024 0
SPRratio_1900 0.142706 0
SPRratio_1901 0.155608 0
SPRratio_1902 0.165658 0
SPRratio_1903 0.177771 0
SPRratio_1904 0.187783 0
SPRratio_1905 0.199358 0
SPRratio_1906 0.208118 0
SPRratio_1907 0.21917 0
SPRratio_1908 0.230203 0
SPRratio_1909 0.238948 0
SPRratio_1910 0.249985 0
SPRratio_1911 0.25878 0
SPRratio_1912 0.269856 0
SPRratio_1913 0.278735 0
SPRratio_1914 0.289884 0
SPRratio_1915 0.298874 0
SPRratio_1916 0.310122 0
SPRratio_1917 0.45999 0
SPRratio_1918 0.521655 0
SPRratio_1919 0.311457 0
SPRratio_1920 0.339027 0
SPRratio_1921 0.33106 0
SPRratio_1922 0.306194 0
SPRratio_1923 0.323742 0
SPRratio_1924 0.395464 0
SPRratio_1925 0.505551 0
SPRratio_1926 0.599911 0
SPRratio_1927 0.69009 0
SPRratio_1928 0.702099 0
SPRratio_1929 0.755409 0
SPRratio_1930 0.851535 0
SPRratio_1931 0.810802 0
SPRratio_1932 0.996537 0
SPRratio_1933 0.796258 0
SPRratio_1934 0.920846 0
SPRratio_1935 1.07371 0
SPRratio_1936 1.1108 0
SPRratio_1937 1.05663 0
SPRratio_1938 1.07882 0
SPRratio_1939 1.07191 0
SPRratio_1940 1.06689 0
SPRratio_1941 1.10237 0
SPRratio_1942 0.838818 0
SPRratio_1943 1.01494 0
SPRratio_1944 1.5724 0
SPRratio_1945 1.80594 0
SPRratio_1946 1.84082 0
SPRratio_1947 1.63809 0
SPRratio_1948 1.77044 0
SPRratio_1949 1.69357 0
SPRratio_1950 1.71985 0
SPRratio_1951 1.8269 0
SPRratio_1952 1.82882 0
SPRratio_1953 1.82616 0
SPRratio_1954 1.86647 0
SPRratio_1955 1.88418 0
SPRratio_1956 1.92109 0
SPRratio_1957 1.94496 0
SPRratio_1958 1.95192 0
SPRratio_1959 1.95052 0
SPRratio_1960 1.95339 0
SPRratio_1961 1.94766 0
SPRratio_1962 1.95065 0
SPRratio_1963 1.96226 0
SPRratio_1964 1.96131 0
SPRratio_1965 1.96226 0
SPRratio_1966 1.96226 0
SPRratio_1967 1.96226 0
SPRratio_1968 1.96226 0
SPRratio_1969 1.96226 0
SPRratio_1970 1.96226 0
SPRratio_1971 1.96226 0
SPRratio_1972 1.96226 0
SPRratio_1973 1.96226 0
SPRratio_1974 1.96226 0
SPRratio_1975 1.96226 0
SPRratio_1976 1.96226 0
SPRratio_1977 1.96226 0
SPRratio_1978 1.96226 0
SPRratio_1979 1.96226 0
SPRratio_1980 1.96226 0
SPRratio_1981 1.96226 0
SPRratio_1982 1.96226 0
SPRratio_1983 1.96226 0
SPRratio_1984 1.96226 0
SPRratio_1985 1.96226 0
SPRratio_1986 1.96226 0
SPRratio_1987 1.96226 0
SPRratio_1988 1.96226 0
SPRratio_1989 1.96226 0
SPRratio_1990 1.96226 0
SPRratio_1991 1.96226 0
SPRratio_1992 1.96226 0
SPRratio_1993 1.96226 0
SPRratio_1994 1.96226 0
SPRratio_1995 1.96226 0
SPRratio_1996 1.96226 0
SPRratio_1997 1.96226 0
SPRratio_1998 1.96226 0
SPRratio_1999 1.96226 0
SPRratio_2000 1.96226 0
SPRratio_2001 1.96226 0
SPRratio_2002 1.94775 0
SPRratio_2003 1.93211 0
SPRratio_2004 1.94774 0
SPRratio_2005 1.94775 0
SPRratio_2006 1.93443 0
SPRratio_2007 1.94658 0
SPRratio_2008 1.94776 0
SPRratio_2009 1.94051 0
SPRratio_2010 1.9279 0
SPRratio_2011 1.94284 0
SPRratio_2012 1.9469 0
SPRratio_2013 1.94767 0
SPRratio_2014 1.93026 0
SPRratio_2015 1.94699 0
SPRratio_2016 1.90776 0
SPRratio_2017 1.94797 0
SPRratio_2018 1.90685 0
SPRratio_2019 1.91859 0
SPRratio_2020 1.9351 0
SPRratio_2021 1.95612 0
SPRratio_2022 1.9548 0
SPRratio_2023 1.95424 0
SPRratio_2024 1.943 0
SPRratio_2025 1.95746 0
SPRratio_2026 1.95769 0
SPRratio_2027 1.77446e-06 0
SPRratio_2028 2.18193e-06 0
SPRratio_2029 2.64042e-06 0
SPRratio_2030 3.14072e-06 0
SPRratio_2031 3.67433e-06 0
SPRratio_2032 4.23224e-06 0
SPRratio_2033 4.80546e-06 0
SPRratio_2034 5.3922e-06 0
SPRratio_2035 5.97288e-06 0
SPRratio_2036 6.54791e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.38028e-05 0
F_1890 0.000272372 0
F_1891 0.000481979 0
F_1892 0.00815442 0
F_1893 0.00695167 0
F_1894 0.00495902 0
F_1895 0.00296722 0
F_1896 0.00167686 0
F_1897 0.00182815 0
F_1898 0.00183118 0
F_1899 0.00223968 0
F_1900 0.00254361 0
F_1901 0.0029352 0
F_1902 0.00328664 0
F_1903 0.00366242 0
F_1904 0.00419276 0
F_1905 0.00442451 0
F_1906 0.00436314 0
F_1907 0.00440048 0
F_1908 0.00448725 0
F_1909 0.00456443 0
F_1910 0.00471018 0
F_1911 0.00483003 0
F_1912 0.00500819 0
F_1913 0.00515295 0
F_1914 0.00535147 0
F_1915 0.00551257 0
F_1916 0.00572537 0
F_1917 0.00900794 0
F_1918 0.0105149 0
F_1919 0.00573787 0
F_1920 0.00629384 0
F_1921 0.00610802 0
F_1922 0.00558977 0
F_1923 0.00594276 0
F_1924 0.00742247 0
F_1925 0.00995991 0
F_1926 0.0124807 0
F_1927 0.0151674 0
F_1928 0.0159378 0
F_1929 0.0180781 0
F_1930 0.0216353 0
F_1931 0.0202718 0
F_1932 0.0284676 0
F_1933 0.020477 0
F_1934 0.0256474 0
F_1935 0.0335289 0
F_1936 0.0359726 0
F_1937 0.0334943 0
F_1938 0.0345249 0
F_1939 0.0337979 0
F_1940 0.0384693 0
F_1941 0.0370643 0
F_1942 0.021597 0
F_1943 0.0290782 0
F_1944 0.0894426 0
F_1945 0.214487 0
F_1946 0.25809 0
F_1947 0.102404 0
F_1948 0.16814 0
F_1949 0.124376 0
F_1950 0.136459 0
F_1951 0.220172 0
F_1952 0.211163 0
F_1953 0.197489 0
F_1954 0.244152 0
F_1955 0.262659 0
F_1956 0.351393 0
F_1957 0.435507 0
F_1958 0.410121 0
F_1959 0.331462 0
F_1960 0.312595 0
F_1961 0.251296 0
F_1962 0.254374 0
F_1963 0.317783 0
F_1964 0.284992 0
F_1965 0.279768 0
F_1966 0.274052 0
F_1967 0.274798 0
F_1968 0.280438 0
F_1969 0.290126 0
F_1970 0.302996 0
F_1971 0.31829 0
F_1972 0.335295 0
F_1973 0.353083 0
F_1974 0.370609 0
F_1975 0.386542 0
F_1976 0.399999 0
F_1977 0.409318 0
F_1978 0.410606 0
F_1979 0.401393 0
F_1980 0.386486 0
F_1981 0.367887 0
F_1982 0.344483 0
F_1983 0.314983 0
F_1984 0.285421 0
F_1985 0.263475 0
F_1986 0.251441 0
F_1987 0.243365 0
F_1988 0.236742 0
F_1989 0.232503 0
F_1990 0.225634 0
F_1991 0.217534 0
F_1992 0.200943 0
F_1993 0.197246 0
F_1994 0.198655 0
F_1995 0.203167 0
F_1996 0.211164 0
F_1997 0.22284 0
F_1998 0.238464 0
F_1999 0.258357 0
F_2000 0.281719 0
F_2001 0.302789 0
F_2002 0.237016 0
F_2003 0.201869 0
F_2004 0.290175 0
F_2005 0.310814 0
F_2006 0.256024 0
F_2007 0.324584 0
F_2008 0.32798 0
F_2009 0.269743 0
F_2010 0.193904 0
F_2011 0.231631 0
F_2012 0.229123 0
F_2013 0.208119 0
F_2014 0.140956 0
F_2015 0.178245 0
F_2016 0.0950824 0
F_2017 0.167631 0
F_2018 0.0944717 0
F_2019 0.113631 0
F_2020 0.150077 0
F_2021 0.218977 0
F_2022 0.208343 0
F_2023 0.204089 0
F_2024 0.168966 0
F_2025 0.239984 0
F_2026 0.249155 0
F_2027 6.8184e-09 0
F_2028 9.74947e-09 0
F_2029 1.35652e-08 0
F_2030 1.83454e-08 0
F_2031 2.40833e-08 0
F_2032 3.04653e-08 0
F_2033 3.76318e-08 0
F_2034 4.55433e-08 0
F_2035 5.39681e-08 0
F_2036 6.26835e-08 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999941 0
Bratio_1891 0.999713 0
Bratio_1892 0.999311 0
Bratio_1893 0.993527 0
Bratio_1894 0.988865 0
Bratio_1895 0.985743 0
Bratio_1896 0.98395 0
Bratio_1897 0.982876 0
Bratio_1898 0.981693 0
Bratio_1899 0.980465 0
Bratio_1900 0.978976 0
Bratio_1901 0.977297 0
Bratio_1902 0.975366 0
Bratio_1903 0.973218 0
Bratio_1904 0.97082 0
Bratio_1905 0.968116 0
Bratio_1906 0.965233 0
Bratio_1907 0.962305 0
Bratio_1908 0.959251 0
Bratio_1909 0.956038 0
Bratio_1910 0.952681 0
Bratio_1911 0.949127 0
Bratio_1912 0.945407 0
Bratio_1913 0.941478 0
Bratio_1914 0.937377 0
Bratio_1915 0.933066 0
Bratio_1916 0.928586 0
Bratio_1917 0.923903 0
Bratio_1918 0.916471 0
Bratio_1919 0.907849 0
Bratio_1920 0.903246 0
Bratio_1921 0.898189 0
Bratio_1922 0.893291 0
Bratio_1923 0.888828 0
Bratio_1924 0.884092 0
Bratio_1925 0.878172 0
Bratio_1926 0.870267 0
Bratio_1927 0.860509 0
Bratio_1928 0.848852 0
Bratio_1929 0.83709 0
Bratio_1930 0.824202 0
Bratio_1931 0.809028 0
Bratio_1932 0.795443 0
Bratio_1933 0.77648 0
Bratio_1934 0.764125 0
Bratio_1935 0.748681 0
Bratio_1936 0.728547 0
Bratio_1937 0.707803 0
Bratio_1938 0.689936 0
Bratio_1939 0.672113 0
Bratio_1940 0.655476 0
Bratio_1941 0.638563 0
Bratio_1942 0.622156 0
Bratio_1943 0.614254 0
Bratio_1944 0.602408 0
Bratio_1945 0.557789 0
Bratio_1946 0.453464 0
Bratio_1947 0.351217 0
Bratio_1948 0.324396 0
Bratio_1949 0.280838 0
Bratio_1950 0.256408 0
Bratio_1951 0.232428 0
Bratio_1952 0.193403 0
Bratio_1953 0.163538 0
Bratio_1954 0.141389 0
Bratio_1955 0.116951 0
Bratio_1956 0.095756 0
Bratio_1957 0.0711376 0
Bratio_1958 0.0479616 0
Bratio_1959 0.0345632 0
Bratio_1960 0.0281199 0
Bratio_1961 0.0236671 0
Bratio_1962 0.0216768 0
Bratio_1963 0.019924 0
Bratio_1964 0.0170984 0
Bratio_1965 0.0155097 0
Bratio_1966 0.0143397 0
Bratio_1967 0.0135266 0
Bratio_1968 0.0129135 0
Bratio_1969 0.0123981 0
Bratio_1970 0.0119087 0
Bratio_1971 0.0113938 0
Bratio_1972 0.0108178 0
Bratio_1973 0.0101598 0
Bratio_1974 0.00941301 0
Bratio_1975 0.00858404 0
Bratio_1976 0.00769183 0
Bratio_1977 0.0067657 0
Bratio_1978 0.00584223 0
Bratio_1979 0.00496073 0
Bratio_1980 0.00415789 0
Bratio_1981 0.00346234 0
Bratio_1982 0.00289069 0
Bratio_1983 0.00244607 0
Bratio_1984 0.00211935 0
Bratio_1985 0.00189264 0
Bratio_1986 0.00174373 0
Bratio_1987 0.00165039 0
Bratio_1988 0.00159345 0
Bratio_1989 0.00155844 0
Bratio_1990 0.00153578 0
Bratio_1991 0.00152017 0
Bratio_1992 0.00150959 0
Bratio_1993 0.0015043 0
Bratio_1994 0.00150606 0
Bratio_1995 0.00151728 0
Bratio_1996 0.00154018 0
Bratio_1997 0.00157561 0
Bratio_1998 0.00162164 0
Bratio_1999 0.00167242 0
Bratio_2000 0.00171779 0
Bratio_2001 0.0017442 0
Bratio_2002 0.00173732 0
Bratio_2003 0.0018075 0
Bratio_2004 0.00190262 0
Bratio_2005 0.00184533 0
Bratio_2006 0.00173359 0
Bratio_2007 0.00167105 0
Bratio_2008 0.00148962 0
Bratio_2009 0.00129448 0
Bratio_2010 0.00116233 0
Bratio_2011 0.0010957 0
Bratio_2012 0.000970322 0
Bratio_2013 0.000856715 0
Bratio_2014 0.000780885 0
Bratio_2015 0.000793304 0
Bratio_2016 0.000773909 0
Bratio_2017 0.000856898 0
Bratio_2018 0.000864107 0
Bratio_2019 0.000972884 0
Bratio_2020 0.00107139 0
Bratio_2021 0.00113514 0
Bratio_2022 0.00110691 0
Bratio_2023 0.00110253 0
Bratio_2024 0.0011061 0
Bratio_2025 0.00116038 0
Bratio_2026 0.00113342 0
Bratio_2027 0.00111005 0
Bratio_2028 0.00137373 0
Bratio_2029 0.00167167 0
Bratio_2030 0.0020015 0
Bratio_2031 0.00235941 0
Bratio_2032 0.00274057 0
Bratio_2033 0.00313969 0
Bratio_2034 0.00355165 0
Bratio_2035 0.00397192 0
Bratio_2036 0.00439704 0
#_Mgmt_Quantity
SSB_unfished 49.0008 0
Totbio_unfished 491.139 0
SmryBio_unfished 477.311 0
Recr_unfished 20.0855 0
SSB_Btgt 19.6003 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0318658 0
Dead_Catch_Btgt 7.69262 0
SSB_SPR 21.8328 0
annF_SPR 0.0279068 0
Dead_Catch_SPR 7.28569 0
SSB_MSY 12.1537 0
SPR_MSY 0.321866 0
annF_MSY 0.0493433 0
Dead_Catch_MSY 8.42619 0
Ret_Catch_MSY 8.42619 0
B_MSY/SSB_unfished 0.248031 0
ForeCatch_2025 0.693016 0
ForeCatch_2026 0.678886 0
ForeCatch_2027 1.7419e-08 0
ForeCatch_2028 2.63974e-08 0
ForeCatch_2029 3.8812e-08 0
ForeCatch_2030 5.53609e-08 0
ForeCatch_2031 7.66958e-08 0
ForeCatch_2032 1.03335e-07 0
ForeCatch_2033 1.35611e-07 0
ForeCatch_2034 1.7386e-07 0
ForeCatch_2035 2.17636e-07 0
ForeCatch_2036 2.66864e-07 0
OFLCatch_2025 0.0188972 0
OFLCatch_2026 0.018413 0
OFLCatch_2027 0.017972 0
OFLCatch_2028 0.0222377 0
OFLCatch_2029 0.0271202 0
OFLCatch_2030 0.0326145 0
OFLCatch_2031 0.0386949 0
OFLCatch_2032 0.0453161 0
OFLCatch_2033 0.0524146 0
OFLCatch_2034 0.0599133 0
OFLCatch_2035 0.0677266 0
OFLCatch_2036 0.0757665 0
#_Extra_stdev
ln(SPB)_1889 3.89184 0
ln(SPB)_1956 1.54589 0
ln(SPB)_2024 -2.91508 0
SmryBio_Virgin 477.311 0.0
SmryBio_Initial 477.311 0.0
SmryBio_1889 477.311 0.0
SmryBio_1890 477.289 0.0
SmryBio_1891 477.199 0.0
SmryBio_1892 477.042 0.0
SmryBio_1893 474.847 0.0
SmryBio_1894 473.05 0.0
SmryBio_1895 471.822 0.0
SmryBio_1896 471.118 0.0
SmryBio_1897 470.421 0.0
SmryBio_1898 469.644 0.0
SmryBio_1899 468.816 0.0
SmryBio_1900 467.84 0.0
SmryBio_1901 466.748 0.0
SmryBio_1902 465.52 0.0
SmryBio_1903 464.174 0.0
SmryBio_1904 462.702 0.0
SmryBio_1905 461.067 0.0
SmryBio_1906 459.348 0.0
SmryBio_1907 457.615 0.0
SmryBio_1908 455.839 0.0
SmryBio_1909 454.011 0.0
SmryBio_1910 452.14 0.0
SmryBio_1911 450.207 0.0
SmryBio_1912 448.225 0.0
SmryBio_1913 446.169 0.0
SmryBio_1914 444.06 0.0
SmryBio_1915 441.889 0.0
SmryBio_1916 439.671 0.0
SmryBio_1917 437.393 0.0
SmryBio_1918 434.04 0.0
SmryBio_1919 430.24 0.0
SmryBio_1920 428.075 0.0
SmryBio_1921 425.747 0.0
SmryBio_1922 423.5 0.0
SmryBio_1923 421.444 0.0
SmryBio_1924 419.296 0.0
SmryBio_1925 416.692 0.0
SmryBio_1926 413.317 0.0
SmryBio_1927 409.231 0.0
SmryBio_1928 404.424 0.0
SmryBio_1929 399.622 0.0
SmryBio_1930 394.417 0.0
SmryBio_1931 388.336 0.0
SmryBio_1932 382.937 0.0
SmryBio_1933 375.416 0.0
SmryBio_1934 370.606 0.0
SmryBio_1935 364.592 0.0
SmryBio_1936 356.722 0.0
SmryBio_1937 348.63 0.0
SmryBio_1938 341.719 0.0
SmryBio_1939 334.862 0.0
SmryBio_1940 328.427 0.0
SmryBio_1941 321.26 0.0
SmryBio_1942 314.67 0.0
SmryBio_1943 311.608 0.0
SmryBio_1944 306.934 0.0
SmryBio_1945 288.834 0.0
SmryBio_1946 246.197 0.0
SmryBio_1947 204.053 0.0
SmryBio_1948 193.31 0.0
SmryBio_1949 175.208 0.0
SmryBio_1950 165.187 0.0
SmryBio_1951 155.155 0.0
SmryBio_1952 138.096 0.0
SmryBio_1953 124.718 0.0
SmryBio_1954 114.519 0.0
SmryBio_1955 102.678 0.0
SmryBio_1956 91.9443 0.0
SmryBio_1957 78.6245 0.0
SmryBio_1958 64.8274 0.0
SmryBio_1959 55.6235 0.0
SmryBio_1960 50.5723 0.0
SmryBio_1961 46.7203 0.0
SmryBio_1962 44.7286 0.0
SmryBio_1963 42.7873 0.0
SmryBio_1964 39.6521 0.0
SmryBio_1965 37.3599 0.0
SmryBio_1966 35.0984 0.0
SmryBio_1967 32.8854 0.0
SmryBio_1968 30.6543 0.0
SmryBio_1969 28.3611 0.0
SmryBio_1970 26.0189 0.0
SmryBio_1971 23.6533 0.0
SmryBio_1972 21.2947 0.0
SmryBio_1973 18.9872 0.0
SmryBio_1974 16.7732 0.0
SmryBio_1975 14.6956 0.0
SmryBio_1976 12.7683 0.0
SmryBio_1977 11.026 0.0
SmryBio_1978 9.54356 0.0
SmryBio_1979 8.33802 0.0
SmryBio_1980 7.29816 0.0
SmryBio_1981 6.41261 0.0
SmryBio_1982 5.7318 0.0
SmryBio_1983 5.30534 0.0
SmryBio_1984 5.06217 0.0
SmryBio_1985 4.881 0.0
SmryBio_1986 4.69226 0.0
SmryBio_1987 4.57152 0.0
SmryBio_1988 4.52663 0.0
SmryBio_1989 4.5036 0.0
SmryBio_1990 4.5738 0.0
SmryBio_1991 4.69963 0.0
SmryBio_1992 5.05809 0.0
SmryBio_1993 5.14173 0.0
SmryBio_1994 5.11775 0.0
SmryBio_1995 5.04258 0.0
SmryBio_1996 4.91552 0.0
SmryBio_1997 4.74249 0.0
SmryBio_1998 4.52682 0.0
SmryBio_1999 4.27009 0.0
SmryBio_2000 3.98823 0.0
SmryBio_2001 3.74638 0.0
SmryBio_2002 3.4628 0.0
SmryBio_2003 3.25869 0.0
SmryBio_2004 3.11213 0.0
SmryBio_2005 2.84352 0.0
SmryBio_2006 2.59637 0.0
SmryBio_2007 2.46224 0.0
SmryBio_2008 2.24581 0.0
SmryBio_2009 2.09494 0.0
SmryBio_2010 2.166 0.0
SmryBio_2011 2.17552 0.0
SmryBio_2012 2.10495 0.0
SmryBio_2013 2.07831 0.0
SmryBio_2014 2.11262 0.0
SmryBio_2015 2.21381 0.0
SmryBio_2016 2.3647 0.0
SmryBio_2017 2.56315 0.0
SmryBio_2018 2.60383 0.0
SmryBio_2019 2.74862 0.0
SmryBio_2020 2.84457 0.0
SmryBio_2021 3.01764 0.0
SmryBio_2022 2.99607 0.0
SmryBio_2023 3.00674 0.0
SmryBio_2024 2.94334 0.0
SmryBio_2025 2.88776 0.0
SmryBio_2026 2.72476 0.0
SmryBio_2027 2.55471 0.0
SmryBio_2028 2.70757 0.0
SmryBio_2029 2.86114 0.0
SmryBio_2030 3.0177 0.0
SmryBio_2031 3.1846 0.0
SmryBio_2032 3.39189 0.0
SmryBio_2033 3.60362 0.0
SmryBio_2034 3.81746 0.0
SmryBio_2035 4.03267 0.0
SmryBio_2036 4.25733 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 491.139 0.0
TotBio_Initial 491.139 0.0
TotBio_1889 491.06 0.0
TotBio_1890 490.935 0.0
TotBio_1891 490.716 0.0
TotBio_1892 490.4 0.0
TotBio_1893 488.015 0.0
TotBio_1894 485.995 0.0
TotBio_1895 484.508 0.0
TotBio_1896 483.509 0.0
TotBio_1897 482.774 0.0
TotBio_1898 481.957 0.0
TotBio_1899 481.088 0.0
TotBio_1900 480.073 0.0
TotBio_1901 478.945 0.0
TotBio_1902 477.679 0.0
TotBio_1903 476.293 0.0
TotBio_1904 474.781 0.0
TotBio_1905 473.115 0.0
TotBio_1906 471.362 0.0
TotBio_1907 469.592 0.0
TotBio_1908 467.779 0.0
TotBio_1909 465.912 0.0
TotBio_1910 464 0.0
TotBio_1911 462.026 0.0
TotBio_1912 460.002 0.0
TotBio_1913 457.914 0.0
TotBio_1914 455.776 0.0
TotBio_1915 453.576 0.0
TotBio_1916 451.329 0.0
TotBio_1917 449.023 0.0
TotBio_1918 445.642 0.0
TotBio_1919 441.817 0.0
TotBio_1920 439.629 0.0
TotBio_1921 437.28 0.0
TotBio_1922 435.016 0.0
TotBio_1923 432.947 0.0
TotBio_1924 430.789 0.0
TotBio_1925 428.178 0.0
TotBio_1926 424.8 0.0
TotBio_1927 420.715 0.0
TotBio_1928 415.909 0.0
TotBio_1929 411.107 0.0
TotBio_1930 405.899 0.0
TotBio_1931 399.81 0.0
TotBio_1932 394.393 0.0
TotBio_1933 386.841 0.0
TotBio_1934 381.984 0.0
TotBio_1935 375.903 0.0
TotBio_1936 367.942 0.0
TotBio_1937 359.734 0.0
TotBio_1938 352.679 0.0
TotBio_1939 345.656 0.0
TotBio_1940 339.027 0.0
TotBio_1941 331.597 0.0
TotBio_1942 324.761 0.0
TotBio_1943 321.47 0.0
TotBio_1944 316.587 0.0
TotBio_1945 298.302 0.0
TotBio_1946 255.499 0.0
TotBio_1947 213.208 0.0
TotBio_1948 202.356 0.0
TotBio_1949 184.179 0.0
TotBio_1950 174.118 0.0
TotBio_1951 164.057 0.0
TotBio_1952 146.943 0.0
TotBio_1953 133.481 0.0
TotBio_1954 123.189 0.0
TotBio_1955 111.244 0.0
TotBio_1956 100.31 0.0
TotBio_1957 86.6619 0.0
TotBio_1958 72.3596 0.0
TotBio_1959 62.5252 0.0
TotBio_1960 56.8121 0.0
TotBio_1961 52.2684 0.0
TotBio_1962 49.5359 0.0
TotBio_1963 46.8158 0.0
TotBio_1964 42.8683 0.0
TotBio_1965 39.8431 0.0
TotBio_1966 37.0481 0.0
TotBio_1967 34.4757 0.0
TotBio_1968 32.0047 0.0
TotBio_1969 29.5739 0.0
TotBio_1970 27.1701 0.0
TotBio_1971 24.7935 0.0
TotBio_1972 22.4307 0.0
TotBio_1973 20.1058 0.0
TotBio_1974 17.8703 0.0
TotBio_1975 15.7836 0.0
TotBio_1976 13.8756 0.0
TotBio_1977 12.1556 0.0
TotBio_1978 10.6345 0.0
TotBio_1979 9.34877 0.0
TotBio_1980 8.30701 0.0
TotBio_1981 7.48843 0.0
TotBio_1982 6.89272 0.0
TotBio_1983 6.48499 0.0
TotBio_1984 6.28321 0.0
TotBio_1985 6.12682 0.0
TotBio_1986 6.02004 0.0
TotBio_1987 5.95 0.0
TotBio_1988 5.89648 0.0
TotBio_1989 5.84668 0.0
TotBio_1990 5.79199 0.0
TotBio_1991 5.72662 0.0
TotBio_1992 5.65047 0.0
TotBio_1993 5.57792 0.0
TotBio_1994 5.48551 0.0
TotBio_1995 5.36075 0.0
TotBio_1996 5.21067 0.0
TotBio_1997 5.03433 0.0
TotBio_1998 4.83446 0.0
TotBio_1999 4.60908 0.0
TotBio_2000 4.35046 0.0
TotBio_2001 4.07492 0.0
TotBio_2002 3.81764 0.0
TotBio_2003 3.66386 0.0
TotBio_2004 3.56551 0.0
TotBio_2005 3.35198 0.0
TotBio_2006 3.14928 0.0
TotBio_2007 3.04538 0.0
TotBio_2008 2.9018 0.0
TotBio_2009 2.78166 0.0
TotBio_2010 2.73078 0.0
TotBio_2011 2.75732 0.0
TotBio_2012 2.74225 0.0
TotBio_2013 2.77714 0.0
TotBio_2014 2.82375 0.0
TotBio_2015 2.9471 0.0
TotBio_2016 3.00937 0.0
TotBio_2017 3.1437 0.0
TotBio_2018 3.17636 0.0
TotBio_2019 3.29172 0.0
TotBio_2020 3.37037 0.0
TotBio_2021 3.3887 0.0
TotBio_2022 3.28853 0.0
TotBio_2023 3.19885 0.0
TotBio_2024 3.11545 0.0
TotBio_2025 3.08094 0.0
TotBio_2026 2.94743 0.0
TotBio_2027 2.81352 0.0
TotBio_2028 3.01104 0.0
TotBio_2029 3.21509 0.0
TotBio_2030 3.42633 0.0
TotBio_2031 3.64549 0.0
TotBio_2032 3.8734 0.0
TotBio_2033 4.11089 0.0
TotBio_2034 4.35885 0.0
TotBio_2035 4.6182 0.0
TotBio_2036 4.88985 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.30098 0.0
TotCatch_1894 2.34586 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.0042 0.0
TotCatch_1907 2.01372 0.0
TotCatch_1908 2.04546 0.0
TotCatch_1909 2.0723 0.0
TotCatch_1910 2.12966 0.0
TotCatch_1911 2.17451 0.0
TotCatch_1912 2.2448 0.0
TotCatch_1913 2.29909 0.0
TotCatch_1914 2.37637 0.0
TotCatch_1915 2.43594 0.0
TotCatch_1916 2.51728 0.0
TotCatch_1917 3.94001 0.0
TotCatch_1918 4.56387 0.0
TotCatch_1919 2.46866 0.0
TotCatch_1920 2.69424 0.0
TotCatch_1921 2.60047 0.0
TotCatch_1922 2.36727 0.0
TotCatch_1923 2.50454 0.0
TotCatch_1924 3.11221 0.0
TotCatch_1925 4.15021 0.0
TotCatch_1926 5.15848 0.0
TotCatch_1927 6.20697 0.0
TotCatch_1928 6.44563 0.0
TotCatch_1929 7.22441 0.0
TotCatch_1930 8.5333 0.0
TotCatch_1931 7.87227 0.0
TotCatch_1932 10.9013 0.0
TotCatch_1933 7.68738 0.0
TotCatch_1934 9.5051 0.0
TotCatch_1935 12.2244 0.0
TotCatch_1936 12.8322 0.0
TotCatch_1937 11.6771 0.0
TotCatch_1938 11.7978 0.0
TotCatch_1939 11.3176 0.0
TotCatch_1940 12.6344 0.0
TotCatch_1941 11.9073 0.0
TotCatch_1942 6.79594 0.0
TotCatch_1943 9.06098 0.0
TotCatch_1944 27.453 0.0
TotCatch_1945 61.9512 0.0
TotCatch_1946 63.5409 0.0
TotCatch_1947 20.8957 0.0
TotCatch_1948 32.5031 0.0
TotCatch_1949 21.7917 0.0
TotCatch_1950 22.5411 0.0
TotCatch_1951 34.1609 0.0
TotCatch_1952 29.1608 0.0
TotCatch_1953 24.6305 0.0
TotCatch_1954 27.96 0.0
TotCatch_1955 26.9693 0.0
TotCatch_1956 32.3086 0.0
TotCatch_1957 34.2416 0.0
TotCatch_1958 26.5871 0.0
TotCatch_1959 18.4371 0.0
TotCatch_1960 15.8086 0.0
TotCatch_1961 11.7406 0.0
TotCatch_1962 11.3778 0.0
TotCatch_1963 13.5971 0.0
TotCatch_1964 11.3005 0.0
TotCatch_1965 10.4521 0.0
TotCatch_1966 9.6188 0.0
TotCatch_1967 9.03684 0.0
TotCatch_1968 8.59663 0.0
TotCatch_1969 8.22828 0.0
TotCatch_1970 7.88362 0.0
TotCatch_1971 7.5286 0.0
TotCatch_1972 7.14 0.0
TotCatch_1973 6.70407 0.0
TotCatch_1974 6.2163 0.0
TotCatch_1975 5.68045 0.0
TotCatch_1976 5.1073 0.0
TotCatch_1977 4.51316 0.0
TotCatch_1978 3.91864 0.0
TotCatch_1979 3.34682 0.0
TotCatch_1980 2.82064 0.0
TotCatch_1981 2.35912 0.0
TotCatch_1982 1.9745 0.0
TotCatch_1983 1.67109 0.0
TotCatch_1984 1.44485 0.0
TotCatch_1985 1.28602 0.0
TotCatch_1986 1.17983 0.0
TotCatch_1987 1.11255 0.0
TotCatch_1988 1.07164 0.0
TotCatch_1989 1.0471 0.0
TotCatch_1990 1.03201 0.0
TotCatch_1991 1.02233 0.0
TotCatch_1992 1.01639 0.0
TotCatch_1993 1.01419 0.0
TotCatch_1994 1.01666 0.0
TotCatch_1995 1.02449 0.0
TotCatch_1996 1.03798 0.0
TotCatch_1997 1.05681 0.0
TotCatch_1998 1.07948 0.0
TotCatch_1999 1.10321 0.0
TotCatch_2000 1.12356 0.0
TotCatch_2001 1.13436 0.0
TotCatch_2002 0.820737 0.0
TotCatch_2003 0.65783 0.0
TotCatch_2004 0.903062 0.0
TotCatch_2005 0.883803 0.0
TotCatch_2006 0.664734 0.0
TotCatch_2007 0.799204 0.0
TotCatch_2008 0.736582 0.0
TotCatch_2009 0.565096 0.0
TotCatch_2010 0.419996 0.0
TotCatch_2011 0.503917 0.0
TotCatch_2012 0.482291 0.0
TotCatch_2013 0.432535 0.0
TotCatch_2014 0.297786 0.0
TotCatch_2015 0.3946 0.0
TotCatch_2016 0.224841 0.0
TotCatch_2017 0.429663 0.0
TotCatch_2018 0.245989 0.0
TotCatch_2019 0.312329 0.0
TotCatch_2020 0.426905 0.0
TotCatch_2021 0.660793 0.0
TotCatch_2022 0.624212 0.0
TotCatch_2023 0.613642 0.0
TotCatch_2024 0.497323 0.0
TotCatch_2025 0.693016 0.0
TotCatch_2026 0.678886 0.0
TotCatch_2027 1.7419e-08 0.0
TotCatch_2028 2.63974e-08 0.0
TotCatch_2029 3.8812e-08 0.0
TotCatch_2030 5.53609e-08 0.0
TotCatch_2031 7.66958e-08 0.0
TotCatch_2032 1.03335e-07 0.0
TotCatch_2033 1.35611e-07 0.0
TotCatch_2034 1.7386e-07 0.0
TotCatch_2035 2.17636e-07 0.0
TotCatch_2036 2.66864e-07 0.0
