#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 03:22:23 2025
Final_phase: 8  N_iterations: 284
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 20192.1
Survey 18.1577
Length_comp 7693.21
Age_comp 12487.2
Recruitment -7.87563
InitEQ_regime 0
Sum_recdevs 0.454574
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00505545
Parm_devs 0
F_Ballpark 1.4126
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.991988 0 Act 0.0280648
L_at_Amax_Fem_GP_1 47.8692 0 Act 0.0983649
VonBert_K_Fem_GP_1 0.163098 0 Act 0.805772
CV_young_Fem_GP_1 0.0785372 0 Act 0.139872
CV_old_Fem_GP_1 0.0154409 0 Act 0.0111038
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.456076 0 Act 0.557009
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.69485 0 Act 0.224571
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.345117 0 Act 0.465488
Early_RecrDev_1890 0.0368127 0 Act 0.503681
Early_RecrDev_1891 -0.280188 0 Act 0.471981
Early_RecrDev_1892 0.403644 0 Act 0.540364
Early_RecrDev_1893 -0.276742 0 Act 0.472326
Early_RecrDev_1894 0.0660582 0 Act 0.506606
Early_RecrDev_1895 0.339117 0 Act 0.533912
Early_RecrDev_1896 -0.167781 0 Act 0.483222
Early_RecrDev_1897 -0.149418 0 Act 0.485058
Early_RecrDev_1898 0.0389375 0 Act 0.503894
Early_RecrDev_1899 0.0167506 0 Act 0.501675
Early_RecrDev_1900 0.0243873 0 Act 0.502439
Early_RecrDev_1901 0.201351 0 Act 0.520135
Early_RecrDev_1902 -0.25788 0 Act 0.474212
Early_RecrDev_1903 -0.0694468 0 Act 0.493055
Early_RecrDev_1904 -0.103811 0 Act 0.489619
Early_RecrDev_1905 -0.0672704 0 Act 0.493273
Early_RecrDev_1906 0.401732 0 Act 0.540173
Early_RecrDev_1907 0.315516 0 Act 0.531552
Early_RecrDev_1908 0.344066 0 Act 0.534407
Early_RecrDev_1909 -0.3598 0 Act 0.46402
Early_RecrDev_1910 -0.00478911 0 Act 0.499521
Early_RecrDev_1911 -0.201743 0 Act 0.479826
Early_RecrDev_1912 -0.0184354 0 Act 0.498156
Early_RecrDev_1913 0.00560647 0 Act 0.500561
Early_RecrDev_1914 -0.190108 0 Act 0.480989
Early_RecrDev_1915 0.165303 0 Act 0.51653
Early_RecrDev_1916 -0.264395 0 Act 0.47356
Early_RecrDev_1917 0.0289032 0 Act 0.50289
Early_RecrDev_1918 -0.374633 0 Act 0.462537
Early_RecrDev_1919 -0.276837 0 Act 0.472316
Early_RecrDev_1920 -0.035408 0 Act 0.496459
Early_RecrDev_1921 0.161708 0 Act 0.516171
Early_RecrDev_1922 0.384698 0 Act 0.53847
Early_RecrDev_1923 -0.0338483 0 Act 0.496615
Early_RecrDev_1924 -0.283854 0 Act 0.471615
Early_RecrDev_1925 0.082477 0 Act 0.508248
Early_RecrDev_1926 -0.00372141 0 Act 0.499628
Early_RecrDev_1927 0.352687 0 Act 0.535269
Early_RecrDev_1928 0.39927 0 Act 0.539927
Early_RecrDev_1929 0.0347198 0 Act 0.503472
Early_RecrDev_1930 -0.379145 0 Act 0.462085
Early_RecrDev_1931 0.326502 0 Act 0.53265
Early_RecrDev_1932 0.173942 0 Act 0.517394
Early_RecrDev_1933 -0.0134862 0 Act 0.498651
Early_RecrDev_1934 0.307066 0 Act 0.530707
Early_RecrDev_1935 -0.178106 0 Act 0.482189
Early_RecrDev_1936 -0.262287 0 Act 0.473771
Early_RecrDev_1937 -0.228315 0 Act 0.477168
Early_RecrDev_1938 -0.249316 0 Act 0.475068
Early_RecrDev_1939 0.138654 0 Act 0.513865
Early_RecrDev_1940 -0.312496 0 Act 0.46875
Early_RecrDev_1941 0.304341 0 Act 0.530434
Early_RecrDev_1942 -0.0264103 0 Act 0.497359
Early_RecrDev_1943 -0.123861 0 Act 0.487614
Early_RecrDev_1944 -0.168899 0 Act 0.48311
Early_RecrDev_1945 0.369995 0 Act 0.536999
Early_RecrDev_1946 -0.0664173 0 Act 0.493358
Early_RecrDev_1947 0.0226954 0 Act 0.502269
Early_RecrDev_1948 -0.225022 0 Act 0.477498
Early_RecrDev_1949 0.0747673 0 Act 0.507477
Early_RecrDev_1950 -0.251302 0 Act 0.47487
Early_RecrDev_1951 -0.254753 0 Act 0.474525
Early_RecrDev_1952 0.237085 0 Act 0.523708
Early_RecrDev_1953 0.0467038 0 Act 0.50467
Early_RecrDev_1954 -0.324571 0 Act 0.467543
Early_RecrDev_1955 0.175892 0 Act 0.517589
Early_RecrDev_1956 0.23205 0 Act 0.523205
Early_RecrDev_1957 0.267108 0 Act 0.526711
Early_RecrDev_1958 -0.268538 0 Act 0.473146
Early_RecrDev_1959 -0.294253 0 Act 0.470575
Early_RecrDev_1960 -0.271121 0 Act 0.472888
Early_RecrDev_1961 -0.254059 0 Act 0.474594
Early_RecrDev_1962 -0.000793013 0 Act 0.499921
Early_RecrDev_1963 0.384317 0 Act 0.538432
Early_RecrDev_1964 0.407238 0 Act 0.540724
Early_RecrDev_1965 0.0575092 0 Act 0.505751
Early_RecrDev_1966 0.00456904 0 Act 0.500457
Early_RecrDev_1967 -0.179363 0 Act 0.482064
Early_RecrDev_1968 -0.277591 0 Act 0.472241
Early_RecrDev_1969 0.335125 0 Act 0.533512
Early_RecrDev_1970 0.286006 0 Act 0.528601
Early_RecrDev_1971 -0.292741 0 Act 0.470726
Early_RecrDev_1972 0.173384 0 Act 0.517338
Early_RecrDev_1973 0.251982 0 Act 0.525198
Early_RecrDev_1974 0.294061 0 Act 0.529406
Early_RecrDev_1975 0.379848 0 Act 0.537985
Early_RecrDev_1976 -0.2704 0 Act 0.47296
Early_RecrDev_1977 0.208668 0 Act 0.520867
Early_RecrDev_1978 0.0255688 0 Act 0.502557
Early_RecrDev_1979 0.104226 0 Act 0.510423
Main_RecrDev_1980 -0.378883 0 Act 0.462112
Main_RecrDev_1981 0.295876 0 Act 0.529588
Main_RecrDev_1982 0.106495 0 Act 0.510649
Main_RecrDev_1983 -0.0051241 0 Act 0.499488
Main_RecrDev_1984 -0.0399957 0 Act 0.496
Main_RecrDev_1985 0.0285438 0 Act 0.502854
Main_RecrDev_1986 0.0859407 0 Act 0.508594
Main_RecrDev_1987 0.0210853 0 Act 0.502108
Main_RecrDev_1988 0.115221 0 Act 0.511522
Main_RecrDev_1989 0.133928 0 Act 0.513393
Main_RecrDev_1990 0.0983662 0 Act 0.509837
Main_RecrDev_1991 0.0769673 0 Act 0.507697
Main_RecrDev_1992 0.0857145 0 Act 0.508571
Main_RecrDev_1993 -0.176731 0 Act 0.482327
Main_RecrDev_1994 -0.0501368 0 Act 0.494986
Main_RecrDev_1995 -0.115985 0 Act 0.488401
Main_RecrDev_1996 0.0474441 0 Act 0.504744
Main_RecrDev_1997 0.296332 0 Act 0.529633
Main_RecrDev_1998 -0.205536 0 Act 0.479446
Main_RecrDev_1999 -0.240919 0 Act 0.475908
Main_RecrDev_2000 -0.011259 0 Act 0.498874
Main_RecrDev_2001 -0.00652639 0 Act 0.499347
Main_RecrDev_2002 -0.138007 0 Act 0.486199
Main_RecrDev_2003 -0.128173 0 Act 0.487183
Main_RecrDev_2004 0.313537 0 Act 0.531354
Main_RecrDev_2005 -0.398752 0 Act 0.460125
Main_RecrDev_2006 -0.260877 0 Act 0.473912
Main_RecrDev_2007 0.308669 0 Act 0.530867
Main_RecrDev_2008 -0.29171 0 Act 0.470829
Main_RecrDev_2009 0.120084 0 Act 0.512008
Main_RecrDev_2010 -0.260888 0 Act 0.473911
Main_RecrDev_2011 0.0645652 0 Act 0.506456
Main_RecrDev_2012 0.400957 0 Act 0.540096
Main_RecrDev_2013 -0.26272 0 Act 0.473728
Main_RecrDev_2014 0.0557888 0 Act 0.505579
Main_RecrDev_2015 0.24802 0 Act 0.524802
Main_RecrDev_2016 -0.328619 0 Act 0.467138
Main_RecrDev_2017 0.369597 0 Act 0.53696
Main_RecrDev_2018 0.0837511 0 Act 0.508375
Main_RecrDev_2019 -0.18274 0 Act 0.481726
Main_RecrDev_2020 0.0136999 0 Act 0.50137
Main_RecrDev_2021 -0.397555 0 Act 0.460245
Main_RecrDev_2022 0.149857 0 Act 0.514986
Main_RecrDev_2023 0.360697 0 Act 0.53607
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.39259 0 Fix 0.186914
Q_extraSD_3_CA_REC(3) 1.30878 0 Act 0.261756
LnQ_base_6_OR_REC(6) -9.41987 0 Act 0.186004
Q_extraSD_6_OR_REC(6) 0.00841759 0 Act 0.00168352
LnQ_base_7_WA_REC(7) -9.20228 0 Fix 0.308506
Q_extraSD_7_WA_REC(7) 1.05185 0 Act 0.21037
LnQ_base_8_CACPFV(8) -9.34902 0 Fix 0.188366
Q_extraSD_8_CACPFV(8) 0.948173 0 Act 0.189635
LnQ_base_9_OR_RECOB(9) -11.6791 0 Fix 0.110698
Q_extraSD_9_OR_RECOB(9) 0.801451 0 Act 0.16029
LnQ_base_10_TRI_ORWA(10) -1.38449 0 Fix 0.45385
Q_extraSD_10_TRI_ORWA(10) 0.0139916 0 Act 0.00279832
LnQ_base_11_NWFSC_ORWA(11) -0.906402 0 Fix 0.469787
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.943465 0 Fix 0.468551
Q_extraSD_12_IPHC_ORWA(12) 0.80909 0 Act 0.161818
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.69283 0 Act 0.163396
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0671 0 Act 0.601677
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.06033 0 Act 0.606033
Size_DblN_descend_se_1_CA_TWL(1) 20.2297 0 Act 0.684831
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.7422 0 Act 0.643556
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.02822 0 Act 0.602822
Size_DblN_descend_se_2_CA_NONTWL(2) 18.2917 0 Act 0.622313
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.9158 0 Act 0.572894
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.0898 0 Act 0.60898
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.2834 0 Act 0.532084
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.32076 0 Act 0.632076
Size_DblN_descend_se_4_ORWA_TWL(4) 19.1944 0 Act 0.651434
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0872 0 Act 0.97718
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.95848 0 Act 0.595848
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 34.9692 0 Act 0.374231
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 3.96799 0 Act 0.496799
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.5215 0 Act 0.563038
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.73791 0 Act 0.573791
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2227 0 Act 0.380568
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.37301 0 Act 0.537301
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 63.1006 0 Act 0.718344
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.51119 0 Act 0.751119
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.3842 0 Act 0.684605
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 7.58034 0 Act 0.858034
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 51.3664 0 Act 0.78416
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.42581 0 Act 0.542581
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 697.902 0
SSB_Initial 697.902 0
SSB_1889 697.902 0
SSB_1890 697.898 0
SSB_1891 697.887 0
SSB_1892 697.867 0
SSB_1893 697.514 0
SSB_1894 697.167 0
SSB_1895 696.806 0
SSB_1896 696.638 0
SSB_1897 696.419 0
SSB_1898 696.014 0
SSB_1899 695.405 0
SSB_1900 694.644 0
SSB_1901 693.908 0
SSB_1902 693.326 0
SSB_1903 693.085 0
SSB_1904 693.114 0
SSB_1905 693.451 0
SSB_1906 693.887 0
SSB_1907 694.331 0
SSB_1908 694.764 0
SSB_1909 694.939 0
SSB_1910 695.183 0
SSB_1911 695.422 0
SSB_1912 695.471 0
SSB_1913 695.351 0
SSB_1914 695.294 0
SSB_1915 695.486 0
SSB_1916 696.19 0
SSB_1917 697.596 0
SSB_1918 699.284 0
SSB_1919 699.52 0
SSB_1920 700.651 0
SSB_1921 701.386 0
SSB_1922 701.58 0
SSB_1923 701.491 0
SSB_1924 700.867 0
SSB_1925 699.447 0
SSB_1926 697.489 0
SSB_1927 694.56 0
SSB_1928 690.765 0
SSB_1929 686.777 0
SSB_1930 683.254 0
SSB_1931 679.894 0
SSB_1932 677.892 0
SSB_1933 676.583 0
SSB_1934 675.655 0
SSB_1935 674.764 0
SSB_1936 674.406 0
SSB_1937 673.967 0
SSB_1938 674.397 0
SSB_1939 674.985 0
SSB_1940 676.347 0
SSB_1941 677.115 0
SSB_1942 676.886 0
SSB_1943 676.393 0
SSB_1944 672.458 0
SSB_1945 667.704 0
SSB_1946 658.589 0
SSB_1947 649.704 0
SSB_1948 645.828 0
SSB_1949 640.854 0
SSB_1950 637.148 0
SSB_1951 633.053 0
SSB_1952 628.099 0
SSB_1953 624.213 0
SSB_1954 621.985 0
SSB_1955 619.086 0
SSB_1956 616.499 0
SSB_1957 613.73 0
SSB_1958 609.699 0
SSB_1959 605.457 0
SSB_1960 601.33 0
SSB_1961 597.502 0
SSB_1962 594.645 0
SSB_1963 591.21 0
SSB_1964 589.135 0
SSB_1965 588.6 0
SSB_1966 581.936 0
SSB_1967 580.801 0
SSB_1968 578.71 0
SSB_1969 576.494 0
SSB_1970 567.746 0
SSB_1971 562.414 0
SSB_1972 555.326 0
SSB_1973 546.794 0
SSB_1974 538.17 0
SSB_1975 529.052 0
SSB_1976 520.983 0
SSB_1977 510.964 0
SSB_1978 500.989 0
SSB_1979 481.618 0
SSB_1980 460.058 0
SSB_1981 443.87 0
SSB_1982 421.549 0
SSB_1983 383.192 0
SSB_1984 349.96 0
SSB_1985 330.963 0
SSB_1986 304.619 0
SSB_1987 283.28 0
SSB_1988 263.022 0
SSB_1989 245.933 0
SSB_1990 224.732 0
SSB_1991 209.385 0
SSB_1992 185.372 0
SSB_1993 163.499 0
SSB_1994 142.208 0
SSB_1995 131.041 0
SSB_1996 120.643 0
SSB_1997 109.144 0
SSB_1998 96.4865 0
SSB_1999 95.2138 0
SSB_2000 91.1372 0
SSB_2001 96.8867 0
SSB_2002 102.893 0
SSB_2003 111.853 0
SSB_2004 121.242 0
SSB_2005 131.016 0
SSB_2006 140.826 0
SSB_2007 150.702 0
SSB_2008 160.048 0
SSB_2009 169.257 0
SSB_2010 177.948 0
SSB_2011 186.564 0
SSB_2012 194.716 0
SSB_2013 202.391 0
SSB_2014 209.898 0
SSB_2015 217.405 0
SSB_2016 224.599 0
SSB_2017 232.061 0
SSB_2018 238.672 0
SSB_2019 245.46 0
SSB_2020 252.097 0
SSB_2021 259.215 0
SSB_2022 266.444 0
SSB_2023 272.898 0
SSB_2024 279.06 0
SSB_2025 286.286 0
SSB_2026 292.422 0
SSB_2027 298.605 0
SSB_2028 299.977 0
SSB_2029 301.191 0
SSB_2030 302.356 0
SSB_2031 303.515 0
SSB_2032 304.801 0
SSB_2033 306.445 0
SSB_2034 308.36 0
SSB_2035 310.472 0
SSB_2036 312.711 0
#_Recruitment
Recr_Virgin 297.331 0
Recr_Initial 297.331 0
Recr_1889 210.554 0
Recr_1890 308.485 0
Recr_1891 224.679 0
Recr_1892 445.19 0
Recr_1893 225.443 0
Recr_1894 317.608 0
Recr_1895 417.308 0
Recr_1896 251.364 0
Recr_1897 256.015 0
Recr_1898 309.06 0
Recr_1899 302.253 0
Recr_1900 304.537 0
Recr_1901 363.454 0
Recr_1902 229.6 0
Recr_1903 277.2 0
Recr_1904 267.837 0
Recr_1905 277.818 0
Recr_1906 444.092 0
Recr_1907 407.434 0
Recr_1908 419.259 0
Recr_1909 207.399 0
Recr_1910 295.803 0
Recr_1911 242.93 0
Recr_1912 291.805 0
Recr_1913 298.901 0
Recr_1914 245.768 0
Recr_1915 350.663 0
Recr_1916 228.201 0
Recr_1917 306.042 0
Recr_1918 204.47 0
Recr_1919 225.455 0
Recr_1920 286.832 0
Recr_1921 349.082 0
Recr_1922 435.945 0
Recr_1923 286.618 0
Recr_1924 223.017 0
Recr_1925 321.364 0
Recr_1926 294.505 0
Recr_1927 420.098 0
Recr_1928 439.538 0
Recr_1929 304.843 0
Recr_1930 201.264 0
Recr_1931 407.062 0
Recr_1932 349.081 0
Recr_1933 289.129 0
Recr_1934 398.011 0
Recr_1935 244.782 0
Recr_1936 224.826 0
Recr_1937 232.392 0
Recr_1938 227.393 0
Recr_1939 334.932 0
Recr_1940 213.188 0
Recr_1941 394.774 0
Recr_1942 283.361 0
Recr_1943 256.824 0
Recr_1944 245.172 0
Recr_1945 419.612 0
Recr_1946 270.618 0
Recr_1947 295.189 0
Recr_1948 230.089 0
Recr_1949 310.021 0
Recr_1950 223.442 0
Recr_1951 222.341 0
Recr_1952 363.001 0
Recr_1953 299.631 0
Recr_1954 206.455 0
Recr_1955 340.097 0
Recr_1956 359.29 0
Recr_1957 371.626 0
Recr_1958 217.177 0
Recr_1959 211.33 0
Recr_1960 215.937 0
Recr_1961 219.32 0
Recr_1962 282.154 0
Recr_1963 414.098 0
Recr_1964 423.189 0
Recr_1965 298.025 0
Recr_1966 282.064 0
Recr_1967 234.433 0
Recr_1968 212.241 0
Recr_1969 391.188 0
Recr_1970 371.477 0
Recr_1971 207.851 0
Recr_1972 330.51 0
Recr_1973 356.584 0
Recr_1974 370.89 0
Recr_1975 402.935 0
Recr_1976 209.725 0
Recr_1977 337.507 0
Recr_1978 280.096 0
Recr_1979 301.192 0
Recr_1980 184.478 0
Recr_1981 360.097 0
Recr_1982 295.464 0
Recr_1983 260.108 0
Recr_1984 247.144 0
Recr_1985 261.808 0
Recr_1986 272.689 0
Recr_1987 251.61 0
Recr_1988 271.836 0
Recr_1989 272.539 0
Recr_1990 257.131 0
Recr_1991 246.951 0
Recr_1992 240.691 0
Recr_1993 178.115 0
Recr_1994 192.905 0
Recr_1995 175.306 0
Recr_1996 199.989 0
Recr_1997 246.351 0
Recr_1998 141.464 0
Recr_1999 135.643 0
Recr_2000 167.23 0
Recr_2001 172.507 0
Recr_2002 155.08 0
Recr_2003 161.954 0
Recr_2004 259.768 0
Recr_2005 131.055 0
Recr_2006 154.219 0
Recr_2007 278.705 0
Recr_2008 155.8 0
Recr_2009 239.147 0
Recr_2010 165.739 0
Recr_2011 232.492 0
Recr_2012 329.326 0
Recr_2013 171.396 0
Recr_2014 237.986 0
Recr_2015 291.075 0
Recr_2016 166.511 0
Recr_2017 340.777 0
Recr_2018 260.354 0
Recr_2019 202.766 0
Recr_2020 250.772 0
Recr_2021 168.928 0
Recr_2022 296.741 0
Recr_2023 370.419 0
Recr_2024 259.489 0
Recr_2025 260.885 0
Recr_2026 262.028 0
Recr_2027 263.142 0
Recr_2028 263.384 0
Recr_2029 263.596 0
Recr_2030 263.799 0
Recr_2031 264 0
Recr_2032 264.221 0
Recr_2033 264.501 0
Recr_2034 264.825 0
Recr_2035 265.178 0
Recr_2036 265.549 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000270286 0
SPRratio_1890 0.000923115 0
SPRratio_1891 0.00163243 0
SPRratio_1892 0.0259211 0
SPRratio_1893 0.025861 0
SPRratio_1894 0.0265302 0
SPRratio_1895 0.00967677 0
SPRratio_1896 0.00561912 0
SPRratio_1897 0.00612984 0
SPRratio_1898 0.00617642 0
SPRratio_1899 0.00750737 0
SPRratio_1900 0.00848753 0
SPRratio_1901 0.00974366 0
SPRratio_1902 0.0108521 0
SPRratio_1903 0.0120339 0
SPRratio_1904 0.013678 0
SPRratio_1905 0.0143837 0
SPRratio_1906 0.0154839 0
SPRratio_1907 0.0166577 0
SPRratio_1908 0.0242444 0
SPRratio_1909 0.0190026 0
SPRratio_1910 0.0202467 0
SPRratio_1911 0.021278 0
SPRratio_1912 0.0225085 0
SPRratio_1913 0.0235796 0
SPRratio_1914 0.0247737 0
SPRratio_1915 0.0298588 0
SPRratio_1916 0.0269256 0
SPRratio_1917 0.0373299 0
SPRratio_1918 0.142921 0
SPRratio_1919 0.0646183 0
SPRratio_1920 0.0597 0
SPRratio_1921 0.0575523 0
SPRratio_1922 0.0435573 0
SPRratio_1923 0.0491735 0
SPRratio_1924 0.0796023 0
SPRratio_1925 0.100164 0
SPRratio_1926 0.142171 0
SPRratio_1927 0.178999 0
SPRratio_1928 0.177807 0
SPRratio_1929 0.159713 0
SPRratio_1930 0.178927 0
SPRratio_1931 0.129493 0
SPRratio_1932 0.122027 0
SPRratio_1933 0.120298 0
SPRratio_1934 0.146786 0
SPRratio_1935 0.145682 0
SPRratio_1936 0.191568 0
SPRratio_1937 0.173871 0
SPRratio_1938 0.183591 0
SPRratio_1939 0.145973 0
SPRratio_1940 0.198395 0
SPRratio_1941 0.261687 0
SPRratio_1942 0.266096 0
SPRratio_1943 0.435575 0
SPRratio_1944 0.508554 0
SPRratio_1945 0.706086 0
SPRratio_1946 0.652439 0
SPRratio_1947 0.355988 0
SPRratio_1948 0.393833 0
SPRratio_1949 0.312242 0
SPRratio_1950 0.344476 0
SPRratio_1951 0.413972 0
SPRratio_1952 0.368912 0
SPRratio_1953 0.282588 0
SPRratio_1954 0.349252 0
SPRratio_1955 0.345044 0
SPRratio_1956 0.369333 0
SPRratio_1957 0.453067 0
SPRratio_1958 0.441952 0
SPRratio_1959 0.438606 0
SPRratio_1960 0.426802 0
SPRratio_1961 0.360669 0
SPRratio_1962 0.413984 0
SPRratio_1963 0.31533 0
SPRratio_1964 0.231351 0
SPRratio_1965 0.69645 0
SPRratio_1966 0.313228 0
SPRratio_1967 0.390677 0
SPRratio_1968 0.362978 0
SPRratio_1969 0.765283 0
SPRratio_1970 0.502745 0
SPRratio_1971 0.623122 0
SPRratio_1972 0.668733 0
SPRratio_1973 0.748054 0
SPRratio_1974 0.792325 0
SPRratio_1975 0.733823 0
SPRratio_1976 0.863623 0
SPRratio_1977 0.900534 0
SPRratio_1978 1.12898 0
SPRratio_1979 1.3464 0
SPRratio_1980 1.3161 0
SPRratio_1981 1.42309 0
SPRratio_1982 1.66522 0
SPRratio_1983 1.71571 0
SPRratio_1984 1.56751 0
SPRratio_1985 1.70055 0
SPRratio_1986 1.65932 0
SPRratio_1987 1.64296 0
SPRratio_1988 1.65414 0
SPRratio_1989 1.75888 0
SPRratio_1990 1.65481 0
SPRratio_1991 1.79215 0
SPRratio_1992 1.82251 0
SPRratio_1993 1.81388 0
SPRratio_1994 1.75487 0
SPRratio_1995 1.79908 0
SPRratio_1996 1.80379 0
SPRratio_1997 1.83485 0
SPRratio_1998 1.59227 0
SPRratio_1999 1.66155 0
SPRratio_2000 1.06675 0
SPRratio_2001 1.00793 0
SPRratio_2002 0.373583 0
SPRratio_2003 0.338439 0
SPRratio_2004 0.225294 0
SPRratio_2005 0.228972 0
SPRratio_2006 0.186327 0
SPRratio_2007 0.299581 0
SPRratio_2008 0.199826 0
SPRratio_2009 0.243202 0
SPRratio_2010 0.116651 0
SPRratio_2011 0.153163 0
SPRratio_2012 0.205896 0
SPRratio_2013 0.179795 0
SPRratio_2014 0.14761 0
SPRratio_2015 0.210018 0
SPRratio_2016 0.150044 0
SPRratio_2017 0.321335 0
SPRratio_2018 0.294259 0
SPRratio_2019 0.348595 0
SPRratio_2020 0.267354 0
SPRratio_2021 0.3068 0
SPRratio_2022 0.451427 0
SPRratio_2023 0.501306 0
SPRratio_2024 0.381078 0
SPRratio_2025 0.55069 0
SPRratio_2026 0.549893 0
SPRratio_2027 0.926582 0
SPRratio_2028 0.921038 0
SPRratio_2029 0.91607 0
SPRratio_2030 0.911064 0
SPRratio_2031 0.906018 0
SPRratio_2032 0.900933 0
SPRratio_2033 0.895809 0
SPRratio_2034 0.891291 0
SPRratio_2035 0.88609 0
SPRratio_2036 0.880848 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.83624e-06 0
F_1890 1.57179e-05 0
F_1891 2.7809e-05 0
F_1892 0.000470347 0
F_1893 0.000468142 0
F_1894 0.000479239 0
F_1895 0.000169502 0
F_1896 9.56589e-05 0
F_1897 0.00010472 0
F_1898 0.000104729 0
F_1899 0.000128542 0
F_1900 0.000144464 0
F_1901 0.000167023 0
F_1902 0.000186341 0
F_1903 0.000205472 0
F_1904 0.000234935 0
F_1905 0.00024759 0
F_1906 0.000266818 0
F_1907 0.000287335 0
F_1908 0.000424118 0
F_1909 0.000327043 0
F_1910 0.00035009 0
F_1911 0.000368796 0
F_1912 0.000391533 0
F_1913 0.000411783 0
F_1914 0.000429987 0
F_1915 0.00051905 0
F_1916 0.000462139 0
F_1917 0.000644999 0
F_1918 0.00271551 0
F_1919 0.00117004 0
F_1920 0.00107425 0
F_1921 0.00103548 0
F_1922 0.00077715 0
F_1923 0.000878819 0
F_1924 0.00146348 0
F_1925 0.00185652 0
F_1926 0.00272698 0
F_1927 0.00353238 0
F_1928 0.00349508 0
F_1929 0.00305571 0
F_1930 0.0034174 0
F_1931 0.00238097 0
F_1932 0.00222998 0
F_1933 0.00220018 0
F_1934 0.00272332 0
F_1935 0.00267515 0
F_1936 0.00357949 0
F_1937 0.00321353 0
F_1938 0.00343864 0
F_1939 0.00265938 0
F_1940 0.00370012 0
F_1941 0.00512923 0
F_1942 0.00535051 0
F_1943 0.00992469 0
F_1944 0.0107307 0
F_1945 0.0163834 0
F_1946 0.0152658 0
F_1947 0.00690908 0
F_1948 0.00800447 0
F_1949 0.00598788 0
F_1950 0.00672338 0
F_1951 0.00851417 0
F_1952 0.00737295 0
F_1953 0.00536825 0
F_1954 0.00683721 0
F_1955 0.00669691 0
F_1956 0.00726733 0
F_1957 0.00920873 0
F_1958 0.00934391 0
F_1959 0.00901102 0
F_1960 0.00844751 0
F_1961 0.00687978 0
F_1962 0.00815106 0
F_1963 0.00631056 0
F_1964 0.00446214 0
F_1965 0.015528 0
F_1966 0.00652068 0
F_1967 0.00817193 0
F_1968 0.00782196 0
F_1969 0.0186067 0
F_1970 0.0126823 0
F_1971 0.0163448 0
F_1972 0.0201025 0
F_1973 0.0219239 0
F_1974 0.0243055 0
F_1975 0.0236361 0
F_1976 0.0281336 0
F_1977 0.0282954 0
F_1978 0.047998 0
F_1979 0.054886 0
F_1980 0.046678 0
F_1981 0.0636329 0
F_1982 0.108196 0
F_1983 0.102299 0
F_1984 0.0739226 0
F_1985 0.0999159 0
F_1986 0.0913437 0
F_1987 0.0942509 0
F_1988 0.0931338 0
F_1989 0.115355 0
F_1990 0.0992385 0
F_1991 0.149602 0
F_1992 0.155524 0
F_1993 0.162912 0
F_1994 0.124485 0
F_1995 0.135536 0
F_1996 0.15122 0
F_1997 0.172674 0
F_1998 0.0871491 0
F_1999 0.110718 0
F_2000 0.0311715 0
F_2001 0.0296332 0
F_2002 0.00737966 0
F_2003 0.00624294 0
F_2004 0.00404384 0
F_2005 0.00419441 0
F_2006 0.00335369 0
F_2007 0.00532196 0
F_2008 0.00356321 0
F_2009 0.00426402 0
F_2010 0.00207038 0
F_2011 0.00270458 0
F_2012 0.00368603 0
F_2013 0.00327746 0
F_2014 0.00269884 0
F_2015 0.00383525 0
F_2016 0.00273331 0
F_2017 0.00608039 0
F_2018 0.00556802 0
F_2019 0.00679266 0
F_2020 0.00512466 0
F_2021 0.00574987 0
F_2022 0.00920546 0
F_2023 0.0104388 0
F_2024 0.00749182 0
F_2025 0.0115979 0
F_2026 0.0115416 0
F_2027 0.0260048 0
F_2028 0.0257076 0
F_2029 0.0257397 0
F_2030 0.0253955 0
F_2031 0.024802 0
F_2032 0.0245284 0
F_2033 0.0242622 0
F_2034 0.0240304 0
F_2035 0.0237753 0
F_2036 0.0235256 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.999979 0
Bratio_1892 0.99995 0
Bratio_1893 0.999444 0
Bratio_1894 0.998948 0
Bratio_1895 0.99843 0
Bratio_1896 0.998189 0
Bratio_1897 0.997875 0
Bratio_1898 0.997295 0
Bratio_1899 0.996423 0
Bratio_1900 0.995333 0
Bratio_1901 0.994278 0
Bratio_1902 0.993444 0
Bratio_1903 0.993098 0
Bratio_1904 0.993139 0
Bratio_1905 0.993622 0
Bratio_1906 0.994247 0
Bratio_1907 0.994884 0
Bratio_1908 0.995504 0
Bratio_1909 0.995755 0
Bratio_1910 0.996105 0
Bratio_1911 0.996447 0
Bratio_1912 0.996517 0
Bratio_1913 0.996344 0
Bratio_1914 0.996263 0
Bratio_1915 0.996538 0
Bratio_1916 0.997547 0
Bratio_1917 0.999563 0
Bratio_1918 1.00198 0
Bratio_1919 1.00232 0
Bratio_1920 1.00394 0
Bratio_1921 1.00499 0
Bratio_1922 1.00527 0
Bratio_1923 1.00514 0
Bratio_1924 1.00425 0
Bratio_1925 1.00221 0
Bratio_1926 0.999409 0
Bratio_1927 0.995212 0
Bratio_1928 0.989774 0
Bratio_1929 0.98406 0
Bratio_1930 0.979012 0
Bratio_1931 0.974197 0
Bratio_1932 0.971329 0
Bratio_1933 0.969453 0
Bratio_1934 0.968124 0
Bratio_1935 0.966846 0
Bratio_1936 0.966334 0
Bratio_1937 0.965705 0
Bratio_1938 0.966321 0
Bratio_1939 0.967163 0
Bratio_1940 0.969114 0
Bratio_1941 0.970216 0
Bratio_1942 0.969888 0
Bratio_1943 0.969181 0
Bratio_1944 0.963543 0
Bratio_1945 0.95673 0
Bratio_1946 0.94367 0
Bratio_1947 0.930939 0
Bratio_1948 0.925385 0
Bratio_1949 0.918258 0
Bratio_1950 0.912948 0
Bratio_1951 0.90708 0
Bratio_1952 0.899982 0
Bratio_1953 0.894414 0
Bratio_1954 0.891221 0
Bratio_1955 0.887068 0
Bratio_1956 0.88336 0
Bratio_1957 0.879394 0
Bratio_1958 0.873617 0
Bratio_1959 0.867539 0
Bratio_1960 0.861626 0
Bratio_1961 0.856141 0
Bratio_1962 0.852047 0
Bratio_1963 0.847125 0
Bratio_1964 0.844152 0
Bratio_1965 0.843385 0
Bratio_1966 0.833836 0
Bratio_1967 0.83221 0
Bratio_1968 0.829215 0
Bratio_1969 0.826039 0
Bratio_1970 0.813504 0
Bratio_1971 0.805864 0
Bratio_1972 0.795708 0
Bratio_1973 0.783483 0
Bratio_1974 0.771125 0
Bratio_1975 0.758061 0
Bratio_1976 0.746499 0
Bratio_1977 0.732142 0
Bratio_1978 0.71785 0
Bratio_1979 0.690094 0
Bratio_1980 0.659202 0
Bratio_1981 0.636006 0
Bratio_1982 0.604023 0
Bratio_1983 0.549063 0
Bratio_1984 0.501446 0
Bratio_1985 0.474226 0
Bratio_1986 0.436478 0
Bratio_1987 0.405902 0
Bratio_1988 0.376876 0
Bratio_1989 0.352389 0
Bratio_1990 0.322012 0
Bratio_1991 0.300021 0
Bratio_1992 0.265613 0
Bratio_1993 0.234272 0
Bratio_1994 0.203765 0
Bratio_1995 0.187764 0
Bratio_1996 0.172865 0
Bratio_1997 0.156389 0
Bratio_1998 0.138252 0
Bratio_1999 0.136429 0
Bratio_2000 0.130587 0
Bratio_2001 0.138826 0
Bratio_2002 0.147433 0
Bratio_2003 0.16027 0
Bratio_2004 0.173724 0
Bratio_2005 0.187729 0
Bratio_2006 0.201785 0
Bratio_2007 0.215935 0
Bratio_2008 0.229328 0
Bratio_2009 0.242523 0
Bratio_2010 0.254976 0
Bratio_2011 0.267321 0
Bratio_2012 0.279003 0
Bratio_2013 0.29 0
Bratio_2014 0.300756 0
Bratio_2015 0.311513 0
Bratio_2016 0.321821 0
Bratio_2017 0.332512 0
Bratio_2018 0.341984 0
Bratio_2019 0.351711 0
Bratio_2020 0.361222 0
Bratio_2021 0.371421 0
Bratio_2022 0.381779 0
Bratio_2023 0.391027 0
Bratio_2024 0.399855 0
Bratio_2025 0.41021 0
Bratio_2026 0.419001 0
Bratio_2027 0.427862 0
Bratio_2028 0.429827 0
Bratio_2029 0.431567 0
Bratio_2030 0.433235 0
Bratio_2031 0.434897 0
Bratio_2032 0.436739 0
Bratio_2033 0.439094 0
Bratio_2034 0.441839 0
Bratio_2035 0.444865 0
Bratio_2036 0.448073 0
#_Mgmt_Quantity
SSB_unfished 697.902 0
Totbio_unfished 8679.83 0
SmryBio_unfished 8270.88 0
Recr_unfished 297.331 0
SSB_Btgt 279.161 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0331657 0
Dead_Catch_Btgt 124.965 0
SSB_SPR 311.372 0
annF_SPR 0.0287904 0
Dead_Catch_SPR 118.951 0
SSB_MSY 186.404 0
SPR_MSY 0.338348 0
annF_MSY 0.0498557 0
Dead_Catch_MSY 133.785 0
Ret_Catch_MSY 133.785 0
B_MSY/SSB_unfished 0.267093 0
ForeCatch_2025 44.6973 0
ForeCatch_2026 45.4054 0
ForeCatch_2027 103.551 0
ForeCatch_2028 102.64 0
ForeCatch_2029 101.937 0
ForeCatch_2030 101.3 0
ForeCatch_2031 100.689 0
ForeCatch_2032 100.114 0
ForeCatch_2033 99.5678 0
ForeCatch_2034 99.1496 0
ForeCatch_2035 98.6212 0
ForeCatch_2036 98.0988 0
OFLCatch_2025 114.343 0
OFLCatch_2026 116.484 0
OFLCatch_2027 118.615 0
OFLCatch_2028 118.796 0
OFLCatch_2029 119.085 0
OFLCatch_2030 119.458 0
OFLCatch_2031 119.868 0
OFLCatch_2032 120.329 0
OFLCatch_2033 120.835 0
OFLCatch_2034 121.358 0
OFLCatch_2035 121.905 0
OFLCatch_2036 122.47 0
#_Extra_stdev
ln(SPB)_1889 6.54808 0
ln(SPB)_1956 6.42406 0
ln(SPB)_2024 5.63143 0
SmryBio_Virgin 8270.88 0.0
SmryBio_Initial 8270.88 0.0
SmryBio_1889 8270.88 0.0
SmryBio_1890 8270.84 0.0
SmryBio_1891 8270.72 0.0
SmryBio_1892 8270.5 0.0
SmryBio_1893 8266.73 0.0
SmryBio_1894 8263.09 0.0
SmryBio_1895 8259.5 0.0
SmryBio_1896 8258.51 0.0
SmryBio_1897 8212.38 0.0
SmryBio_1898 8211.64 0.0
SmryBio_1899 8168.54 0.0
SmryBio_1900 8237.33 0.0
SmryBio_1901 8202.45 0.0
SmryBio_1902 8210.73 0.0
SmryBio_1903 8273.63 0.0
SmryBio_1904 8257.59 0.0
SmryBio_1905 8239.42 0.0
SmryBio_1906 8245.33 0.0
SmryBio_1907 8248.2 0.0
SmryBio_1908 8252.42 0.0
SmryBio_1909 8286.37 0.0
SmryBio_1910 8255.03 0.0
SmryBio_1911 8243.03 0.0
SmryBio_1912 8224.09 0.0
SmryBio_1913 8208.22 0.0
SmryBio_1914 8279.33 0.0
SmryBio_1915 8342.16 0.0
SmryBio_1916 8417.37 0.0
SmryBio_1917 8387.62 0.0
SmryBio_1918 8392.53 0.0
SmryBio_1919 8350.15 0.0
SmryBio_1920 8340.67 0.0
SmryBio_1921 8334.3 0.0
SmryBio_1922 8299.55 0.0
SmryBio_1923 8317.98 0.0
SmryBio_1924 8274.8 0.0
SmryBio_1925 8262.78 0.0
SmryBio_1926 8195.89 0.0
SmryBio_1927 8127.67 0.0
SmryBio_1928 8082.8 0.0
SmryBio_1929 8073.42 0.0
SmryBio_1930 8120.2 0.0
SmryBio_1931 8097.55 0.0
SmryBio_1932 8049.4 0.0
SmryBio_1933 8049.36 0.0
SmryBio_1934 8038 0.0
SmryBio_1935 8089.26 0.0
SmryBio_1936 8160.39 0.0
SmryBio_1937 8162.37 0.0
SmryBio_1938 8110.75 0.0
SmryBio_1939 8156.05 0.0
SmryBio_1940 8183.52 0.0
SmryBio_1941 8172.76 0.0
SmryBio_1942 8204.82 0.0
SmryBio_1943 8159.45 0.0
SmryBio_1944 8060.98 0.0
SmryBio_1945 7954.4 0.0
SmryBio_1946 7797.82 0.0
SmryBio_1947 7705.8 0.0
SmryBio_1948 7620.75 0.0
SmryBio_1949 7618.73 0.0
SmryBio_1950 7583.98 0.0
SmryBio_1951 7530.97 0.0
SmryBio_1952 7458.34 0.0
SmryBio_1953 7484.75 0.0
SmryBio_1954 7459.18 0.0
SmryBio_1955 7434.78 0.0
SmryBio_1956 7378.23 0.0
SmryBio_1957 7356.07 0.0
SmryBio_1958 7277.47 0.0
SmryBio_1959 7194.53 0.0
SmryBio_1960 7185.55 0.0
SmryBio_1961 7155.75 0.0
SmryBio_1962 7091.1 0.0
SmryBio_1963 7083.37 0.0
SmryBio_1964 7104.21 0.0
SmryBio_1965 7150.94 0.0
SmryBio_1966 7045.28 0.0
SmryBio_1967 6994.8 0.0
SmryBio_1968 6930.84 0.0
SmryBio_1969 6867.75 0.0
SmryBio_1970 6763.69 0.0
SmryBio_1971 6772.35 0.0
SmryBio_1972 6773.66 0.0
SmryBio_1973 6696.37 0.0
SmryBio_1974 6601.51 0.0
SmryBio_1975 6469.2 0.0
SmryBio_1976 6331.05 0.0
SmryBio_1977 6256.89 0.0
SmryBio_1978 6182.96 0.0
SmryBio_1979 5917.32 0.0
SmryBio_1980 5684.18 0.0
SmryBio_1981 5528.82 0.0
SmryBio_1982 5304 0.0
SmryBio_1983 4885.78 0.0
SmryBio_1984 4456.01 0.0
SmryBio_1985 4251.05 0.0
SmryBio_1986 3934.64 0.0
SmryBio_1987 3695.37 0.0
SmryBio_1988 3420.8 0.0
SmryBio_1989 3258.09 0.0
SmryBio_1990 3019.6 0.0
SmryBio_1991 2842.55 0.0
SmryBio_1992 2541.94 0.0
SmryBio_1993 2279.33 0.0
SmryBio_1994 2048.02 0.0
SmryBio_1995 1928.73 0.0
SmryBio_1996 1818.77 0.0
SmryBio_1997 1698.29 0.0
SmryBio_1998 1557.02 0.0
SmryBio_1999 1566.24 0.0
SmryBio_2000 1540.46 0.0
SmryBio_2001 1611.63 0.0
SmryBio_2002 1690.36 0.0
SmryBio_2003 1795.56 0.0
SmryBio_2004 1913.69 0.0
SmryBio_2005 2059.13 0.0
SmryBio_2006 2151.08 0.0
SmryBio_2007 2235.07 0.0
SmryBio_2008 2324.53 0.0
SmryBio_2009 2416.38 0.0
SmryBio_2010 2493.91 0.0
SmryBio_2011 2575.47 0.0
SmryBio_2012 2702.99 0.0
SmryBio_2013 2763.33 0.0
SmryBio_2014 2829.84 0.0
SmryBio_2015 2958.66 0.0
SmryBio_2016 3024.11 0.0
SmryBio_2017 3131.29 0.0
SmryBio_2018 3190.23 0.0
SmryBio_2019 3280.75 0.0
SmryBio_2020 3418.11 0.0
SmryBio_2021 3483.62 0.0
SmryBio_2022 3575.73 0.0
SmryBio_2023 3682.34 0.0
SmryBio_2024 3720.77 0.0
SmryBio_2025 3853.93 0.0
SmryBio_2026 3934.05 0.0
SmryBio_2027 3981.99 0.0
SmryBio_2028 3992.58 0.0
SmryBio_2029 3960.3 0.0
SmryBio_2030 3988.9 0.0
SmryBio_2031 4059.72 0.0
SmryBio_2032 4081.54 0.0
SmryBio_2033 4103.83 0.0
SmryBio_2034 4126 0.0
SmryBio_2035 4148.04 0.0
SmryBio_2036 4169.87 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8679.83 0.0
TotBio_Initial 8679.83 0.0
TotBio_1889 8679.06 0.0
TotBio_1890 8679.15 0.0
TotBio_1891 8676.03 0.0
TotBio_1892 8672.56 0.0
TotBio_1893 8659.98 0.0
TotBio_1894 8649.46 0.0
TotBio_1895 8640.53 0.0
TotBio_1896 8633.74 0.0
TotBio_1897 8632.18 0.0
TotBio_1898 8634.54 0.0
TotBio_1899 8637.95 0.0
TotBio_1900 8641.63 0.0
TotBio_1901 8645.85 0.0
TotBio_1902 8648.67 0.0
TotBio_1903 8653.6 0.0
TotBio_1904 8658.05 0.0
TotBio_1905 8661.07 0.0
TotBio_1906 8662.97 0.0
TotBio_1907 8661.55 0.0
TotBio_1908 8661.96 0.0
TotBio_1909 8664.67 0.0
TotBio_1910 8678.1 0.0
TotBio_1911 8696.41 0.0
TotBio_1912 8716.94 0.0
TotBio_1913 8735.84 0.0
TotBio_1914 8751.13 0.0
TotBio_1915 8763.39 0.0
TotBio_1916 8768.77 0.0
TotBio_1917 8772.03 0.0
TotBio_1918 8768.6 0.0
TotBio_1919 8745.29 0.0
TotBio_1920 8730.93 0.0
TotBio_1921 8711.92 0.0
TotBio_1922 8688.86 0.0
TotBio_1923 8664.76 0.0
TotBio_1924 8643.09 0.0
TotBio_1925 8622.91 0.0
TotBio_1926 8602.71 0.0
TotBio_1927 8579.61 0.0
TotBio_1928 8552.83 0.0
TotBio_1929 8530.25 0.0
TotBio_1930 8519.26 0.0
TotBio_1931 8515.5 0.0
TotBio_1932 8522.76 0.0
TotBio_1933 8534.15 0.0
TotBio_1934 8550.17 0.0
TotBio_1935 8562.45 0.0
TotBio_1936 8577.54 0.0
TotBio_1937 8585.54 0.0
TotBio_1938 8592.99 0.0
TotBio_1939 8592.91 0.0
TotBio_1940 8589.35 0.0
TotBio_1941 8572.69 0.0
TotBio_1942 8536.78 0.0
TotBio_1943 8496.24 0.0
TotBio_1944 8418.78 0.0
TotBio_1945 8336.89 0.0
TotBio_1946 8209.33 0.0
TotBio_1947 8098.1 0.0
TotBio_1948 8055.86 0.0
TotBio_1949 8009.72 0.0
TotBio_1950 7979.36 0.0
TotBio_1951 7944.47 0.0
TotBio_1952 7897.16 0.0
TotBio_1953 7855.62 0.0
TotBio_1954 7827.6 0.0
TotBio_1955 7790.98 0.0
TotBio_1956 7754.97 0.0
TotBio_1957 7716.22 0.0
TotBio_1958 7665.93 0.0
TotBio_1959 7621.79 0.0
TotBio_1960 7585.59 0.0
TotBio_1961 7554.57 0.0
TotBio_1962 7532.98 0.0
TotBio_1963 7499.14 0.0
TotBio_1964 7474.25 0.0
TotBio_1965 7462.19 0.0
TotBio_1966 7377.35 0.0
TotBio_1967 7365.03 0.0
TotBio_1968 7348.08 0.0
TotBio_1969 7338.84 0.0
TotBio_1970 7255.61 0.0
TotBio_1971 7214.66 0.0
TotBio_1972 7154.46 0.0
TotBio_1973 7071.36 0.0
TotBio_1974 6980.16 0.0
TotBio_1975 6880.22 0.0
TotBio_1976 6792.67 0.0
TotBio_1977 6690.04 0.0
TotBio_1978 6593.65 0.0
TotBio_1979 6383.2 0.0
TotBio_1980 6148.28 0.0
TotBio_1981 5977.26 0.0
TotBio_1982 5719.29 0.0
TotBio_1983 5240.74 0.0
TotBio_1984 4839.62 0.0
TotBio_1985 4613.22 0.0
TotBio_1986 4295.11 0.0
TotBio_1987 4045.43 0.0
TotBio_1988 3811.84 0.0
TotBio_1989 3610.75 0.0
TotBio_1990 3355.16 0.0
TotBio_1991 3179.67 0.0
TotBio_1992 2882.67 0.0
TotBio_1993 2618.23 0.0
TotBio_1994 2382.86 0.0
TotBio_1995 2265.7 0.0
TotBio_1996 2140.77 0.0
TotBio_1997 2000.34 0.0
TotBio_1998 1838.26 0.0
TotBio_1999 1832.09 0.0
TotBio_2000 1789.15 0.0
TotBio_2001 1868.56 0.0
TotBio_2002 1945.48 0.0
TotBio_2003 2054.26 0.0
TotBio_2004 2161.22 0.0
TotBio_2005 2266.08 0.0
TotBio_2006 2368.34 0.0
TotBio_2007 2470.64 0.0
TotBio_2008 2563.61 0.0
TotBio_2009 2660.05 0.0
TotBio_2010 2752.79 0.0
TotBio_2011 2851.11 0.0
TotBio_2012 2947.73 0.0
TotBio_2013 3039.58 0.0
TotBio_2014 3135.9 0.0
TotBio_2015 3236.3 0.0
TotBio_2016 3333.74 0.0
TotBio_2017 3438.87 0.0
TotBio_2018 3533.01 0.0
TotBio_2019 3630.41 0.0
TotBio_2020 3726.94 0.0
TotBio_2021 3828.25 0.0
TotBio_2022 3928.42 0.0
TotBio_2023 4013.92 0.0
TotBio_2024 4090.87 0.0
TotBio_2025 4180.1 0.0
TotBio_2026 4254.56 0.0
TotBio_2027 4330.19 0.0
TotBio_2028 4349.74 0.0
TotBio_2029 4370.89 0.0
TotBio_2030 4393.39 0.0
TotBio_2031 4416.55 0.0
TotBio_2032 4439.77 0.0
TotBio_2033 4463.11 0.0
TotBio_2034 4486 0.0
TotBio_2035 4508.37 0.0
TotBio_2036 4530.52 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 57.161 0.0
TotCatch_1968 54.2127 0.0
TotCatch_1969 127.786 0.0
TotCatch_1970 85.7795 0.0
TotCatch_1971 110.693 0.0
TotCatch_1972 136.168 0.0
TotCatch_1973 146.811 0.0
TotCatch_1974 160.453 0.0
TotCatch_1975 152.907 0.0
TotCatch_1976 178.116 0.0
TotCatch_1977 177.041 0.0
TotCatch_1978 296.77 0.0
TotCatch_1979 324.778 0.0
TotCatch_1980 265.326 0.0
TotCatch_1981 351.814 0.0
TotCatch_1982 573.873 0.0
TotCatch_1983 499.811 0.0
TotCatch_1984 329.4 0.0
TotCatch_1985 424.747 0.0
TotCatch_1986 359.405 0.0
TotCatch_1987 348.292 0.0
TotCatch_1988 318.592 0.0
TotCatch_1989 375.837 0.0
TotCatch_1990 299.661 0.0
TotCatch_1991 425.252 0.0
TotCatch_1992 395.332 0.0
TotCatch_1993 371.33 0.0
TotCatch_1994 254.948 0.0
TotCatch_1995 261.413 0.0
TotCatch_1996 275.034 0.0
TotCatch_1997 293.251 0.0
TotCatch_1998 135.693 0.0
TotCatch_1999 173.411 0.0
TotCatch_2000 48.0186 0.0
TotCatch_2001 47.7576 0.0
TotCatch_2002 12.4743 0.0
TotCatch_2003 11.2096 0.0
TotCatch_2004 7.73866 0.0
TotCatch_2005 8.63682 0.0
TotCatch_2006 7.21407 0.0
TotCatch_2007 11.8949 0.0
TotCatch_2008 8.28278 0.0
TotCatch_2009 10.3035 0.0
TotCatch_2010 5.16334 0.0
TotCatch_2011 6.96556 0.0
TotCatch_2012 9.96331 0.0
TotCatch_2013 9.0567 0.0
TotCatch_2014 7.63729 0.0
TotCatch_2015 11.3472 0.0
TotCatch_2016 8.26584 0.0
TotCatch_2017 19.0395 0.0
TotCatch_2018 17.7633 0.0
TotCatch_2019 22.285 0.0
TotCatch_2020 17.5166 0.0
TotCatch_2021 20.0303 0.0
TotCatch_2022 32.9162 0.0
TotCatch_2023 38.439 0.0
TotCatch_2024 27.8754 0.0
TotCatch_2025 44.6973 0.0
TotCatch_2026 45.4054 0.0
TotCatch_2027 103.551 0.0
TotCatch_2028 102.64 0.0
TotCatch_2029 101.937 0.0
TotCatch_2030 101.3 0.0
TotCatch_2031 100.689 0.0
TotCatch_2032 100.114 0.0
TotCatch_2033 99.5678 0.0
TotCatch_2034 99.1496 0.0
TotCatch_2035 98.6212 0.0
TotCatch_2036 98.0988 0.0
