#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 02:08:25 2025
Final_phase: 8  N_iterations: 299
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8988.6
Survey 138.499
Length_comp 1963.43
Age_comp 6893.12
Recruitment -6.57663
InitEQ_regime 0
Sum_recdevs -1.22388
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00345207
Parm_devs 0
F_Ballpark 0.133093
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.657019 0 Act 0.0184915
L_at_Amax_Fem_GP_1 59.7871 0 Act 0.247339
VonBert_K_Fem_GP_1 0.0831437 0 Act 0.384965
CV_young_Fem_GP_1 0.188042 0 Act 0.36335
CV_old_Fem_GP_1 0.0403258 0 Act 0.0618892
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.832625 0 Act 0.604078
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.70253 0 Act 0.225211
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.257406 0 Act 0.525741
Early_RecrDev_1890 -0.362677 0 Act 0.463732
Early_RecrDev_1891 -0.142474 0 Act 0.485753
Early_RecrDev_1892 0.241023 0 Act 0.524102
Early_RecrDev_1893 -0.210243 0 Act 0.478976
Early_RecrDev_1894 -0.335794 0 Act 0.466421
Early_RecrDev_1895 0.366883 0 Act 0.536688
Early_RecrDev_1896 -0.40132 0 Act 0.459868
Early_RecrDev_1897 0.0874168 0 Act 0.508742
Early_RecrDev_1898 0.111718 0 Act 0.511172
Early_RecrDev_1899 0.203104 0 Act 0.52031
Early_RecrDev_1900 0.120714 0 Act 0.512071
Early_RecrDev_1901 0.0754055 0 Act 0.50754
Early_RecrDev_1902 0.185106 0 Act 0.518511
Early_RecrDev_1903 0.165141 0 Act 0.516514
Early_RecrDev_1904 -0.0999204 0 Act 0.490008
Early_RecrDev_1905 -0.198011 0 Act 0.480199
Early_RecrDev_1906 0.0788801 0 Act 0.507888
Early_RecrDev_1907 0.301961 0 Act 0.530196
Early_RecrDev_1908 0.200245 0 Act 0.520024
Early_RecrDev_1909 -0.0223507 0 Act 0.497765
Early_RecrDev_1910 -0.306223 0 Act 0.469378
Early_RecrDev_1911 -0.371859 0 Act 0.462814
Early_RecrDev_1912 0.171395 0 Act 0.517139
Early_RecrDev_1913 0.275438 0 Act 0.527544
Early_RecrDev_1914 -0.071622 0 Act 0.492838
Early_RecrDev_1915 -0.0675447 0 Act 0.493245
Early_RecrDev_1916 -0.301114 0 Act 0.469889
Early_RecrDev_1917 0.248124 0 Act 0.524812
Early_RecrDev_1918 0.330984 0 Act 0.533098
Early_RecrDev_1919 0.255866 0 Act 0.525587
Early_RecrDev_1920 0.0522021 0 Act 0.50522
Early_RecrDev_1921 0.339949 0 Act 0.533995
Early_RecrDev_1922 0.0314183 0 Act 0.503142
Early_RecrDev_1923 -0.272174 0 Act 0.472783
Early_RecrDev_1924 -0.334188 0 Act 0.466581
Early_RecrDev_1925 -0.195832 0 Act 0.480417
Early_RecrDev_1926 0.266946 0 Act 0.526695
Early_RecrDev_1927 0.292533 0 Act 0.529253
Early_RecrDev_1928 0.204363 0 Act 0.520436
Early_RecrDev_1929 -0.332192 0 Act 0.466781
Early_RecrDev_1930 0.0736786 0 Act 0.507368
Early_RecrDev_1931 0.266998 0 Act 0.5267
Early_RecrDev_1932 -0.177287 0 Act 0.482271
Early_RecrDev_1933 -0.212114 0 Act 0.478789
Early_RecrDev_1934 0.181932 0 Act 0.518193
Early_RecrDev_1935 0.126839 0 Act 0.512684
Early_RecrDev_1936 -0.28172 0 Act 0.471828
Early_RecrDev_1937 -0.383911 0 Act 0.461609
Early_RecrDev_1938 0.0531443 0 Act 0.505314
Early_RecrDev_1939 0.0762245 0 Act 0.507622
Early_RecrDev_1940 -0.208094 0 Act 0.479191
Early_RecrDev_1941 0.122632 0 Act 0.512263
Early_RecrDev_1942 -0.265108 0 Act 0.473489
Early_RecrDev_1943 0.155052 0 Act 0.515505
Early_RecrDev_1944 0.306724 0 Act 0.530672
Early_RecrDev_1945 0.163562 0 Act 0.516356
Early_RecrDev_1946 0.38219 0 Act 0.538219
Early_RecrDev_1947 -0.196417 0 Act 0.480358
Early_RecrDev_1948 0.0255816 0 Act 0.502558
Early_RecrDev_1949 -0.191945 0 Act 0.480805
Early_RecrDev_1950 -0.286353 0 Act 0.471365
Early_RecrDev_1951 0.148715 0 Act 0.514871
Early_RecrDev_1952 0.131498 0 Act 0.51315
Early_RecrDev_1953 -0.215916 0 Act 0.478408
Early_RecrDev_1954 -4.74193e-05 0 Act 0.499995
Early_RecrDev_1955 -0.355891 0 Act 0.464411
Early_RecrDev_1956 -0.148681 0 Act 0.485132
Early_RecrDev_1957 -0.183745 0 Act 0.481625
Early_RecrDev_1958 0.325441 0 Act 0.532544
Early_RecrDev_1959 -0.0537926 0 Act 0.494621
Early_RecrDev_1960 0.369824 0 Act 0.536982
Early_RecrDev_1961 0.386368 0 Act 0.538637
Early_RecrDev_1962 -0.188554 0 Act 0.481145
Early_RecrDev_1963 -0.334945 0 Act 0.466505
Early_RecrDev_1964 -0.227233 0 Act 0.477277
Early_RecrDev_1965 -0.177702 0 Act 0.48223
Early_RecrDev_1966 0.206642 0 Act 0.520664
Early_RecrDev_1967 -0.147232 0 Act 0.485277
Early_RecrDev_1968 -0.244899 0 Act 0.47551
Early_RecrDev_1969 0.178801 0 Act 0.51788
Early_RecrDev_1970 -0.336017 0 Act 0.466398
Early_RecrDev_1971 0.000707499 0 Act 0.500071
Early_RecrDev_1972 0.335478 0 Act 0.533548
Early_RecrDev_1973 -0.391428 0 Act 0.460857
Early_RecrDev_1974 -0.357369 0 Act 0.464263
Early_RecrDev_1975 0.237677 0 Act 0.523768
Early_RecrDev_1976 -0.226701 0 Act 0.47733
Early_RecrDev_1977 -0.199332 0 Act 0.480067
Early_RecrDev_1978 -0.0650027 0 Act 0.4935
Early_RecrDev_1979 -0.26084 0 Act 0.473916
Main_RecrDev_1980 -0.393041 0 Act 0.460696
Main_RecrDev_1981 0.240822 0 Act 0.524082
Main_RecrDev_1982 0.191047 0 Act 0.519105
Main_RecrDev_1983 -0.34275 0 Act 0.465725
Main_RecrDev_1984 -0.384736 0 Act 0.461526
Main_RecrDev_1985 -0.350559 0 Act 0.464944
Main_RecrDev_1986 0.260781 0 Act 0.526078
Main_RecrDev_1987 0.079156 0 Act 0.507916
Main_RecrDev_1988 -0.349504 0 Act 0.46505
Main_RecrDev_1989 0.191131 0 Act 0.519113
Main_RecrDev_1990 0.057682 0 Act 0.505768
Main_RecrDev_1991 0.347316 0 Act 0.534732
Main_RecrDev_1992 -0.33614 0 Act 0.466386
Main_RecrDev_1993 0.033495 0 Act 0.503349
Main_RecrDev_1994 -0.395663 0 Act 0.460434
Main_RecrDev_1995 0.125499 0 Act 0.51255
Main_RecrDev_1996 -0.188064 0 Act 0.481194
Main_RecrDev_1997 0.258989 0 Act 0.525899
Main_RecrDev_1998 0.121031 0 Act 0.512103
Main_RecrDev_1999 0.349906 0 Act 0.534991
Main_RecrDev_2000 -0.0245686 0 Act 0.497543
Main_RecrDev_2001 0.150992 0 Act 0.515099
Main_RecrDev_2002 0.301864 0 Act 0.530186
Main_RecrDev_2003 -0.0922507 0 Act 0.490775
Main_RecrDev_2004 0.233206 0 Act 0.523321
Main_RecrDev_2005 0.277404 0 Act 0.52774
Main_RecrDev_2006 0.0063152 0 Act 0.500631
Main_RecrDev_2007 -0.142806 0 Act 0.485719
Main_RecrDev_2008 -0.108981 0 Act 0.489102
Main_RecrDev_2009 0.0150767 0 Act 0.501508
Main_RecrDev_2010 0.256702 0 Act 0.52567
Main_RecrDev_2011 -0.278334 0 Act 0.472167
Main_RecrDev_2012 0.388335 0 Act 0.538833
Main_RecrDev_2013 0.229634 0 Act 0.522963
Main_RecrDev_2014 -0.373844 0 Act 0.462616
Main_RecrDev_2015 -0.296415 0 Act 0.470358
Main_RecrDev_2016 -0.0186037 0 Act 0.49814
Main_RecrDev_2017 -0.0202536 0 Act 0.497975
Main_RecrDev_2018 -0.00495564 0 Act 0.499504
Main_RecrDev_2019 0.185988 0 Act 0.518599
Main_RecrDev_2020 -0.117863 0 Act 0.488214
Main_RecrDev_2021 0.323622 0 Act 0.532362
Main_RecrDev_2022 -0.359431 0 Act 0.464057
Main_RecrDev_2023 -0.0472288 0 Act 0.495277
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.1441 0 Fix 0.195197
Q_extraSD_3_CA_REC(3) 0.958555 0 Act 0.191711
LnQ_base_6_OR_REC(6) -9.28079 0 Act 0.19064
Q_extraSD_6_OR_REC(6) 1.03717 0 Act 0.207434
LnQ_base_7_WA_REC(7) -9.50617 0 Fix 0.299824
Q_extraSD_7_WA_REC(7) 1.22584 0 Act 0.245169
LnQ_base_8_CACPFV(8) -9.10835 0 Fix 0.196388
Q_extraSD_8_CACPFV(8) 1.44769 0 Act 0.289538
LnQ_base_9_OR_RECOB(9) -12.2096 0 Fix 0.0930137
Q_extraSD_9_OR_RECOB(9) 1.11194 0 Act 0.222389
LnQ_base_10_TRI_ORWA(10) -2.56401 0 Fix 0.414533
Q_extraSD_10_TRI_ORWA(10) 1.13559 0 Act 0.227117
LnQ_base_11_NWFSC_ORWA(11) -1.60515 0 Fix 0.446495
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.84674 0 Fix 0.438442
Q_extraSD_12_IPHC_ORWA(12) 0.0551764 0 Act 0.0110353
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.74903 0 Act 0.156371
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.8291 0 Act 0.620727
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.74904 0 Act 0.574904
Size_DblN_descend_se_1_CA_TWL(1) 17.6277 0 Act 0.600893
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.881 0 Act 0.572025
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.40275 0 Act 0.640275
Size_DblN_descend_se_2_CA_NONTWL(2) 18.4683 0 Act 0.628009
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.4442 0 Act 0.536106
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.24475 0 Act 0.624475
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.332 0 Act 0.533299
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.22713 0 Act 0.622713
Size_DblN_descend_se_4_ORWA_TWL(4) 18.9999 0 Act 0.645157
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.6182 0 Act 0.765456
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.54472 0 Act 0.654472
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.1528 0 Act 0.403819
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.50103 0 Act 0.550103
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.3723 0 Act 0.584308
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.71048 0 Act 0.571048
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.0805 0 Act 0.352011
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.62038 0 Act 0.562038
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 70.1678 0 Act 0.83613
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.78377 0 Act 0.778377
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.121 0 Act 0.903024
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.46677 0 Act 0.646677
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 48.2017 0 Act 0.705043
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.74189 0 Act 0.474189
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1386.13 0
SSB_Initial 1386.13 0
SSB_1889 1386.13 0
SSB_1890 1386.12 0
SSB_1891 1386.11 0
SSB_1892 1386.08 0
SSB_1893 1385.63 0
SSB_1894 1385.19 0
SSB_1895 1384.74 0
SSB_1896 1384.6 0
SSB_1897 1384.55 0
SSB_1898 1384.54 0
SSB_1899 1384.59 0
SSB_1900 1384.66 0
SSB_1901 1384.71 0
SSB_1902 1384.68 0
SSB_1903 1384.52 0
SSB_1904 1384.19 0
SSB_1905 1383.69 0
SSB_1906 1383.09 0
SSB_1907 1382.44 0
SSB_1908 1381.87 0
SSB_1909 1381.4 0
SSB_1910 1381.42 0
SSB_1911 1381.9 0
SSB_1912 1382.91 0
SSB_1913 1384.4 0
SSB_1914 1386.26 0
SSB_1915 1388.33 0
SSB_1916 1390.41 0
SSB_1917 1392.58 0
SSB_1918 1394.62 0
SSB_1919 1394.67 0
SSB_1920 1396.15 0
SSB_1921 1397.49 0
SSB_1922 1398.54 0
SSB_1923 1399.48 0
SSB_1924 1400.03 0
SSB_1925 1399.8 0
SSB_1926 1399.04 0
SSB_1927 1397.43 0
SSB_1928 1395.24 0
SSB_1929 1393.47 0
SSB_1930 1392.69 0
SSB_1931 1392.19 0
SSB_1932 1393.22 0
SSB_1933 1394.7 0
SSB_1934 1396.15 0
SSB_1935 1396.79 0
SSB_1936 1397.01 0
SSB_1937 1395.98 0
SSB_1938 1395.08 0
SSB_1939 1393.95 0
SSB_1940 1393.56 0
SSB_1941 1392.21 0
SSB_1942 1389.48 0
SSB_1943 1386.42 0
SSB_1944 1378.93 0
SSB_1945 1370.64 0
SSB_1946 1357.07 0
SSB_1947 1344.39 0
SSB_1948 1338.82 0
SSB_1949 1331.96 0
SSB_1950 1326.52 0
SSB_1951 1320.24 0
SSB_1952 1312.38 0
SSB_1953 1305.7 0
SSB_1954 1301.07 0
SSB_1955 1295.81 0
SSB_1956 1291.46 0
SSB_1957 1287.49 0
SSB_1958 1282.56 0
SSB_1959 1278 0
SSB_1960 1273.86 0
SSB_1961 1270.03 0
SSB_1962 1267.24 0
SSB_1963 1263.17 0
SSB_1964 1260.25 0
SSB_1965 1258.44 0
SSB_1966 1247.24 0
SSB_1967 1243.08 0
SSB_1968 1237.34 0
SSB_1969 1232.11 0
SSB_1970 1218.91 0
SSB_1971 1211.12 0
SSB_1972 1201.17 0
SSB_1973 1188.91 0
SSB_1974 1175.75 0
SSB_1975 1161.07 0
SSB_1976 1147.06 0
SSB_1977 1129.96 0
SSB_1978 1112.53 0
SSB_1979 1081.67 0
SSB_1980 1047.58 0
SSB_1981 1020.41 0
SSB_1982 983.963 0
SSB_1983 922.871 0
SSB_1984 869.561 0
SSB_1985 835.823 0
SSB_1986 792.086 0
SSB_1987 755.782 0
SSB_1988 721.218 0
SSB_1989 690.531 0
SSB_1990 653.468 0
SSB_1991 626.05 0
SSB_1992 585.82 0
SSB_1993 548.819 0
SSB_1994 513.494 0
SSB_1995 492.442 0
SSB_1996 471.486 0
SSB_1997 450.05 0
SSB_1998 427.322 0
SSB_1999 420.721 0
SSB_2000 411.34 0
SSB_2001 415.811 0
SSB_2002 421.305 0
SSB_2003 431.799 0
SSB_2004 443.523 0
SSB_2005 456.282 0
SSB_2006 469.598 0
SSB_2007 483.722 0
SSB_2008 498.025 0
SSB_2009 513.237 0
SSB_2010 528.969 0
SSB_2011 545.727 0
SSB_2012 562.851 0
SSB_2013 580.053 0
SSB_2014 597.658 0
SSB_2015 615.556 0
SSB_2016 633.121 0
SSB_2017 650.825 0
SSB_2018 667.097 0
SSB_2019 682.995 0
SSB_2020 697.782 0
SSB_2021 712.609 0
SSB_2022 726.764 0
SSB_2023 739.16 0
SSB_2024 750.57 0
SSB_2025 762.669 0
SSB_2026 772.467 0
SSB_2027 781.531 0
SSB_2028 778.535 0
SSB_2029 775.188 0
SSB_2030 771.684 0
SSB_2031 768.213 0
SSB_2032 764.898 0
SSB_2033 761.786 0
SSB_2034 758.879 0
SSB_2035 756.154 0
SSB_2036 753.641 0
#_Recruitment
Recr_Virgin 299.624 0
Recr_Initial 299.624 0
Recr_1889 387.587 0
Recr_1890 208.483 0
Recr_1891 259.838 0
Recr_1892 381.288 0
Recr_1893 242.805 0
Recr_1894 214.15 0
Recr_1895 432.386 0
Recr_1896 200.559 0
Recr_1897 326.961 0
Recr_1898 335.004 0
Recr_1899 367.062 0
Recr_1900 338.034 0
Recr_1901 323.061 0
Recr_1902 360.517 0
Recr_1903 353.386 0
Recr_1904 271.097 0
Recr_1905 245.759 0
Recr_1906 324.148 0
Recr_1907 405.141 0
Recr_1908 365.944 0
Recr_1909 292.906 0
Recr_1910 220.518 0
Recr_1911 206.516 0
Recr_1912 355.563 0
Recr_1913 394.591 0
Recr_1914 278.919 0
Recr_1915 280.099 0
Recr_1916 221.787 0
Recr_1917 384.179 0
Recr_1918 417.427 0
Recr_1919 387.171 0
Recr_1920 315.607 0
Recr_1921 420.535 0
Recr_1922 308.667 0
Recr_1923 227.677 0
Recr_1924 213.822 0
Recr_1925 245.347 0
Recr_1926 389.394 0
Recr_1927 399.119 0
Recr_1928 365.085 0
Recr_1929 213.288 0
Recr_1930 319.786 0
Recr_1931 387.66 0
Recr_1932 248.417 0
Recr_1933 239.745 0
Recr_1934 355.283 0
Recr_1935 335.981 0
Recr_1936 223.119 0
Recr_1937 201.267 0
Recr_1938 311.319 0
Recr_1939 318.306 0
Recr_1940 239.334 0
Recr_1941 332.847 0
Recr_1942 225.641 0
Recr_1943 343.121 0
Recr_1944 398.783 0
Recr_1945 345.108 0
Recr_1946 428.674 0
Recr_1947 239.93 0
Recr_1948 299.203 0
Recr_1949 240.392 0
Recr_1950 218.468 0
Recr_1951 337.114 0
Recr_1952 330.89 0
Recr_1953 233.467 0
Recr_1954 289.379 0
Recr_1955 202.485 0
Recr_1956 248.818 0
Recr_1957 239.974 0
Recr_1958 398.82 0
Recr_1959 272.624 0
Recr_1960 415.949 0
Recr_1961 422.413 0
Recr_1962 237.465 0
Recr_1963 204.892 0
Recr_1964 227.954 0
Recr_1965 239.299 0
Recr_1966 350.828 0
Recr_1967 245.982 0
Recr_1968 222.803 0
Recr_1969 339.923 0
Recr_1970 202.74 0
Recr_1971 283.479 0
Recr_1972 395.517 0
Recr_1973 190.822 0
Recr_1974 197.028 0
Recr_1975 356.437 0
Recr_1976 223.538 0
Recr_1977 229.156 0
Recr_1978 261.412 0
Recr_1979 214.023 0
Recr_1980 186.631 0
Recr_1981 350.33 0
Recr_1982 331.483 0
Recr_1983 192.538 0
Recr_1984 182.911 0
Recr_1985 188.006 0
Recr_1986 343.324 0
Recr_1987 283.909 0
Recr_1988 183.335 0
Recr_1989 312.171 0
Recr_1990 270.228 0
Recr_1991 357.804 0
Recr_1992 178.143 0
Recr_1993 254.124 0
Recr_1994 162.92 0
Recr_1995 271.519 0
Recr_1996 196.248 0
Recr_1997 303.154 0
Recr_1998 260.426 0
Recr_1999 325.816 0
Recr_2000 222.538 0
Recr_2001 265.793 0
Recr_2002 309.894 0
Recr_2003 210.121 0
Recr_2004 292.698 0
Recr_2005 307.845 0
Recr_2006 236.207 0
Recr_2007 204.762 0
Recr_2008 213.078 0
Recr_2009 242.684 0
Recr_2010 310.847 0
Recr_2011 183.137 0
Recr_2012 358.948 0
Recr_2013 308.188 0
Recr_2014 169.572 0
Recr_2015 184.294 0
Recr_2016 247.061 0
Recr_2017 250.397 0
Recr_2018 257.951 0
Recr_2019 316.664 0
Recr_2020 236.905 0
Recr_2021 373.411 0
Recr_2022 191.114 0
Recr_2023 263.395 0
Recr_2024 276.84 0
Recr_2025 277.57 0
Recr_2026 278.147 0
Recr_2027 278.671 0
Recr_2028 278.499 0
Recr_2029 278.306 0
Recr_2030 278.102 0
Recr_2031 277.898 0
Recr_2032 277.702 0
Recr_2033 277.517 0
Recr_2034 277.343 0
Recr_2035 277.179 0
Recr_2036 277.027 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000218213 0
SPRratio_1890 0.000732488 0
SPRratio_1891 0.00129719 0
SPRratio_1892 0.0210704 0
SPRratio_1893 0.020998 0
SPRratio_1894 0.0215172 0
SPRratio_1895 0.0077514 0
SPRratio_1896 0.00445205 0
SPRratio_1897 0.00485057 0
SPRratio_1898 0.00486981 0
SPRratio_1899 0.00592566 0
SPRratio_1900 0.00670647 0
SPRratio_1901 0.00770827 0
SPRratio_1902 0.00859903 0
SPRratio_1903 0.00954682 0
SPRratio_1904 0.0108726 0
SPRratio_1905 0.0114369 0
SPRratio_1906 0.0123223 0
SPRratio_1907 0.0132597 0
SPRratio_1908 0.01939 0
SPRratio_1909 0.0151148 0
SPRratio_1910 0.0160879 0
SPRratio_1911 0.0168913 0
SPRratio_1912 0.017854 0
SPRratio_1913 0.0187027 0
SPRratio_1914 0.0196567 0
SPRratio_1915 0.0237619 0
SPRratio_1916 0.0213942 0
SPRratio_1917 0.0296563 0
SPRratio_1918 0.118015 0
SPRratio_1919 0.0521447 0
SPRratio_1920 0.0480261 0
SPRratio_1921 0.0462968 0
SPRratio_1922 0.034856 0
SPRratio_1923 0.0393851 0
SPRratio_1924 0.0644036 0
SPRratio_1925 0.0811875 0
SPRratio_1926 0.116173 0
SPRratio_1927 0.147092 0
SPRratio_1928 0.145058 0
SPRratio_1929 0.128182 0
SPRratio_1930 0.143478 0
SPRratio_1931 0.101826 0
SPRratio_1932 0.0948362 0
SPRratio_1933 0.0936696 0
SPRratio_1934 0.114831 0
SPRratio_1935 0.113397 0
SPRratio_1936 0.151132 0
SPRratio_1937 0.136638 0
SPRratio_1938 0.144897 0
SPRratio_1939 0.114229 0
SPRratio_1940 0.157364 0
SPRratio_1941 0.212346 0
SPRratio_1942 0.219344 0
SPRratio_1943 0.374113 0
SPRratio_1944 0.415384 0
SPRratio_1945 0.573291 0
SPRratio_1946 0.527112 0
SPRratio_1947 0.27908 0
SPRratio_1948 0.309825 0
SPRratio_1949 0.243596 0
SPRratio_1950 0.27058 0
SPRratio_1951 0.32559 0
SPRratio_1952 0.287589 0
SPRratio_1953 0.216586 0
SPRratio_1954 0.271263 0
SPRratio_1955 0.266646 0
SPRratio_1956 0.282865 0
SPRratio_1957 0.35026 0
SPRratio_1958 0.338259 0
SPRratio_1959 0.336059 0
SPRratio_1960 0.326968 0
SPRratio_1961 0.275757 0
SPRratio_1962 0.318453 0
SPRratio_1963 0.241105 0
SPRratio_1964 0.177473 0
SPRratio_1965 0.558958 0
SPRratio_1966 0.241448 0
SPRratio_1967 0.30491 0
SPRratio_1968 0.280732 0
SPRratio_1969 0.607867 0
SPRratio_1970 0.389537 0
SPRratio_1971 0.48501 0
SPRratio_1972 0.524049 0
SPRratio_1973 0.590898 0
SPRratio_1974 0.627921 0
SPRratio_1975 0.578141 0
SPRratio_1976 0.686509 0
SPRratio_1977 0.727922 0
SPRratio_1978 0.915891 0
SPRratio_1979 1.15058 0
SPRratio_1980 1.12175 0
SPRratio_1981 1.21517 0
SPRratio_1982 1.47171 0
SPRratio_1983 1.58267 0
SPRratio_1984 1.37109 0
SPRratio_1985 1.53824 0
SPRratio_1986 1.49459 0
SPRratio_1987 1.46151 0
SPRratio_1988 1.43797 0
SPRratio_1989 1.58235 0
SPRratio_1990 1.42776 0
SPRratio_1991 1.60214 0
SPRratio_1992 1.64077 0
SPRratio_1993 1.6823 0
SPRratio_1994 1.52789 0
SPRratio_1995 1.57226 0
SPRratio_1996 1.57364 0
SPRratio_1997 1.63079 0
SPRratio_1998 1.31781 0
SPRratio_1999 1.42587 0
SPRratio_2000 0.786779 0
SPRratio_2001 0.73713 0
SPRratio_2002 0.237726 0
SPRratio_2003 0.247171 0
SPRratio_2004 0.149612 0
SPRratio_2005 0.153569 0
SPRratio_2006 0.112357 0
SPRratio_2007 0.212259 0
SPRratio_2008 0.122295 0
SPRratio_2009 0.177424 0
SPRratio_2010 0.0762295 0
SPRratio_2011 0.104009 0
SPRratio_2012 0.138479 0
SPRratio_2013 0.110433 0
SPRratio_2014 0.0923417 0
SPRratio_2015 0.133157 0
SPRratio_2016 0.0941155 0
SPRratio_2017 0.210872 0
SPRratio_2018 0.192747 0
SPRratio_2019 0.235831 0
SPRratio_2020 0.168869 0
SPRratio_2021 0.204513 0
SPRratio_2022 0.305995 0
SPRratio_2023 0.345032 0
SPRratio_2024 0.259328 0
SPRratio_2025 0.394695 0
SPRratio_2026 0.395585 0
SPRratio_2027 0.920358 0
SPRratio_2028 0.91437 0
SPRratio_2029 0.909006 0
SPRratio_2030 0.903604 0
SPRratio_2031 0.898163 0
SPRratio_2032 0.892683 0
SPRratio_2033 0.887164 0
SPRratio_2034 0.882301 0
SPRratio_2035 0.876706 0
SPRratio_2036 0.87107 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.2506e-06 0
F_1890 1.05645e-05 0
F_1891 1.86912e-05 0
F_1892 0.000316131 0
F_1893 0.000314603 0
F_1894 0.000322018 0
F_1895 0.000113879 0
F_1896 6.42668e-05 0
F_1897 6.9809e-05 0
F_1898 6.99373e-05 0
F_1899 8.54803e-05 0
F_1900 9.67094e-05 0
F_1901 0.000111483 0
F_1902 0.0001248 0
F_1903 0.000138302 0
F_1904 0.000158217 0
F_1905 0.000166349 0
F_1906 0.000179303 0
F_1907 0.000192859 0
F_1908 0.000284467 0
F_1909 0.000220041 0
F_1910 0.000234155 0
F_1911 0.000245746 0
F_1912 0.000260171 0
F_1913 0.000273206 0
F_1914 0.000287418 0
F_1915 0.000348453 0
F_1916 0.000312198 0
F_1917 0.000433664 0
F_1918 0.00182843 0
F_1919 0.000786343 0
F_1920 0.000720492 0
F_1921 0.000692466 0
F_1922 0.000517682 0
F_1923 0.00058687 0
F_1924 0.000974191 0
F_1925 0.00123265 0
F_1926 0.00179216 0
F_1927 0.00229888 0
F_1928 0.00226297 0
F_1929 0.0019717 0
F_1930 0.00221698 0
F_1931 0.00154323 0
F_1932 0.00143983 0
F_1933 0.00142326 0
F_1934 0.00175697 0
F_1935 0.00173421 0
F_1936 0.00233809 0
F_1937 0.00210569 0
F_1938 0.00224037 0
F_1939 0.0017407 0
F_1940 0.00243407 0
F_1941 0.00337969 0
F_1942 0.00354438 0
F_1943 0.00655009 0
F_1944 0.00704924 0
F_1945 0.0107167 0
F_1946 0.00989219 0
F_1947 0.00446575 0
F_1948 0.00514639 0
F_1949 0.00386545 0
F_1950 0.00434455 0
F_1951 0.00548114 0
F_1952 0.00471246 0
F_1953 0.00345153 0
F_1954 0.0043743 0
F_1955 0.00428546 0
F_1956 0.00462468 0
F_1957 0.00586539 0
F_1958 0.00592357 0
F_1959 0.00566628 0
F_1960 0.00532096 0
F_1961 0.00433708 0
F_1962 0.00510647 0
F_1963 0.00397276 0
F_1964 0.00282894 0
F_1965 0.00994353 0
F_1966 0.00414012 0
F_1967 0.00524333 0
F_1968 0.00491792 0
F_1969 0.0115806 0
F_1970 0.00788078 0
F_1971 0.0102589 0
F_1972 0.0127451 0
F_1973 0.0139254 0
F_1974 0.0153457 0
F_1975 0.0148355 0
F_1976 0.0175082 0
F_1977 0.0178038 0
F_1978 0.0299765 0
F_1979 0.0337265 0
F_1980 0.0282419 0
F_1981 0.038519 0
F_1982 0.0651724 0
F_1983 0.0603768 0
F_1984 0.042609 0
F_1985 0.0566492 0
F_1986 0.0505015 0
F_1987 0.0513852 0
F_1988 0.0491281 0
F_1989 0.0604812 0
F_1990 0.0501355 0
F_1991 0.0743327 0
F_1992 0.0737327 0
F_1993 0.073914 0
F_1994 0.0534115 0
F_1995 0.0565327 0
F_1996 0.061902 0
F_1997 0.0683401 0
F_1998 0.0337528 0
F_1999 0.0424228 0
F_2000 0.012662 0
F_2001 0.0124215 0
F_2002 0.00315836 0
F_2003 0.00272137 0
F_2004 0.00196879 0
F_2005 0.00213742 0
F_2006 0.00161409 0
F_2007 0.00255476 0
F_2008 0.00174995 0
F_2009 0.00208914 0
F_2010 0.00108961 0
F_2011 0.00140383 0
F_2012 0.00195235 0
F_2013 0.00167317 0
F_2014 0.00143622 0
F_2015 0.00200046 0
F_2016 0.00149206 0
F_2017 0.00315724 0
F_2018 0.00290068 0
F_2019 0.00365277 0
F_2020 0.00274121 0
F_2021 0.00307258 0
F_2022 0.00488598 0
F_2023 0.00563368 0
F_2024 0.00409538 0
F_2025 0.00639487 0
F_2026 0.00643203 0
F_2027 0.0204861 0
F_2028 0.020301 0
F_2029 0.0200311 0
F_2030 0.019896 0
F_2031 0.0197155 0
F_2032 0.019526 0
F_2033 0.0193361 0
F_2034 0.0191696 0
F_2035 0.0189798 0
F_2036 0.0187907 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999986 0
Bratio_1892 0.999967 0
Bratio_1893 0.999642 0
Bratio_1894 0.999322 0
Bratio_1895 0.998999 0
Bratio_1896 0.998897 0
Bratio_1897 0.998864 0
Bratio_1898 0.998857 0
Bratio_1899 0.998892 0
Bratio_1900 0.998942 0
Bratio_1901 0.998979 0
Bratio_1902 0.998956 0
Bratio_1903 0.998839 0
Bratio_1904 0.998603 0
Bratio_1905 0.998245 0
Bratio_1906 0.997807 0
Bratio_1907 0.997339 0
Bratio_1908 0.996927 0
Bratio_1909 0.996593 0
Bratio_1910 0.996603 0
Bratio_1911 0.996953 0
Bratio_1912 0.997679 0
Bratio_1913 0.998754 0
Bratio_1914 1.0001 0
Bratio_1915 1.00159 0
Bratio_1916 1.00309 0
Bratio_1917 1.00465 0
Bratio_1918 1.00613 0
Bratio_1919 1.00616 0
Bratio_1920 1.00723 0
Bratio_1921 1.0082 0
Bratio_1922 1.00895 0
Bratio_1923 1.00964 0
Bratio_1924 1.01003 0
Bratio_1925 1.00986 0
Bratio_1926 1.00932 0
Bratio_1927 1.00816 0
Bratio_1928 1.00658 0
Bratio_1929 1.0053 0
Bratio_1930 1.00473 0
Bratio_1931 1.00437 0
Bratio_1932 1.00512 0
Bratio_1933 1.00619 0
Bratio_1934 1.00724 0
Bratio_1935 1.0077 0
Bratio_1936 1.00786 0
Bratio_1937 1.00711 0
Bratio_1938 1.00646 0
Bratio_1939 1.00564 0
Bratio_1940 1.00536 0
Bratio_1941 1.00439 0
Bratio_1942 1.00242 0
Bratio_1943 1.00021 0
Bratio_1944 0.994808 0
Bratio_1945 0.988825 0
Bratio_1946 0.979041 0
Bratio_1947 0.969893 0
Bratio_1948 0.965872 0
Bratio_1949 0.960919 0
Bratio_1950 0.956997 0
Bratio_1951 0.952468 0
Bratio_1952 0.946798 0
Bratio_1953 0.941978 0
Bratio_1954 0.938638 0
Bratio_1955 0.934844 0
Bratio_1956 0.931705 0
Bratio_1957 0.928838 0
Bratio_1958 0.925282 0
Bratio_1959 0.921992 0
Bratio_1960 0.919006 0
Bratio_1961 0.916246 0
Bratio_1962 0.91423 0
Bratio_1963 0.911294 0
Bratio_1964 0.909189 0
Bratio_1965 0.907881 0
Bratio_1966 0.899801 0
Bratio_1967 0.8968 0
Bratio_1968 0.892664 0
Bratio_1969 0.88889 0
Bratio_1970 0.879367 0
Bratio_1971 0.873742 0
Bratio_1972 0.866564 0
Bratio_1973 0.857722 0
Bratio_1974 0.848227 0
Bratio_1975 0.837637 0
Bratio_1976 0.827528 0
Bratio_1977 0.815194 0
Bratio_1978 0.802616 0
Bratio_1979 0.780352 0
Bratio_1980 0.755763 0
Bratio_1981 0.736158 0
Bratio_1982 0.709865 0
Bratio_1983 0.665792 0
Bratio_1984 0.627332 0
Bratio_1985 0.602992 0
Bratio_1986 0.571438 0
Bratio_1987 0.545248 0
Bratio_1988 0.520312 0
Bratio_1989 0.498173 0
Bratio_1990 0.471435 0
Bratio_1991 0.451655 0
Bratio_1992 0.422631 0
Bratio_1993 0.395937 0
Bratio_1994 0.370453 0
Bratio_1995 0.355265 0
Bratio_1996 0.340147 0
Bratio_1997 0.324682 0
Bratio_1998 0.308285 0
Bratio_1999 0.303523 0
Bratio_2000 0.296755 0
Bratio_2001 0.299981 0
Bratio_2002 0.303944 0
Bratio_2003 0.311515 0
Bratio_2004 0.319973 0
Bratio_2005 0.329178 0
Bratio_2006 0.338784 0
Bratio_2007 0.348974 0
Bratio_2008 0.359293 0
Bratio_2009 0.370267 0
Bratio_2010 0.381617 0
Bratio_2011 0.393707 0
Bratio_2012 0.406061 0
Bratio_2013 0.418471 0
Bratio_2014 0.431172 0
Bratio_2015 0.444084 0
Bratio_2016 0.456756 0
Bratio_2017 0.469528 0
Bratio_2018 0.481267 0
Bratio_2019 0.492737 0
Bratio_2020 0.503404 0
Bratio_2021 0.514101 0
Bratio_2022 0.524313 0
Bratio_2023 0.533256 0
Bratio_2024 0.541488 0
Bratio_2025 0.550216 0
Bratio_2026 0.557285 0
Bratio_2027 0.563824 0
Bratio_2028 0.561662 0
Bratio_2029 0.559248 0
Bratio_2030 0.55672 0
Bratio_2031 0.554216 0
Bratio_2032 0.551824 0
Bratio_2033 0.549579 0
Bratio_2034 0.547482 0
Bratio_2035 0.545516 0
Bratio_2036 0.543703 0
#_Mgmt_Quantity
SSB_unfished 1386.13 0
Totbio_unfished 12505.5 0
SmryBio_unfished 12305.4 0
Recr_unfished 299.624 0
SSB_Btgt 554.45 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0269077 0
Dead_Catch_Btgt 147.756 0
SSB_SPR 618.425 0
annF_SPR 0.02345 0
Dead_Catch_SPR 141.568 0
SSB_MSY 398.705 0
SPR_MSY 0.356897 0
annF_MSY 0.0375189 0
Dead_Catch_MSY 154.961 0
Ret_Catch_MSY 154.961 0
B_MSY/SSB_unfished 0.28764 0
ForeCatch_2025 46.2064 0
ForeCatch_2026 46.9178 0
ForeCatch_2027 151.142 0
ForeCatch_2028 148.909 0
ForeCatch_2029 146.886 0
ForeCatch_2030 144.899 0
ForeCatch_2031 142.952 0
ForeCatch_2032 141.052 0
ForeCatch_2033 139.202 0
ForeCatch_2034 137.577 0
ForeCatch_2035 135.839 0
ForeCatch_2036 134.159 0
OFLCatch_2025 169.743 0
OFLCatch_2026 171.462 0
OFLCatch_2027 173.129 0
OFLCatch_2028 172.348 0
OFLCatch_2029 171.596 0
OFLCatch_2030 170.872 0
OFLCatch_2031 170.181 0
OFLCatch_2032 169.533 0
OFLCatch_2033 168.935 0
OFLCatch_2034 168.393 0
OFLCatch_2035 167.909 0
OFLCatch_2036 167.489 0
#_Extra_stdev
ln(SPB)_1889 7.23427 0
ln(SPB)_1956 7.16353 0
ln(SPB)_2024 6.62083 0
SmryBio_Virgin 12305.4 0.0
SmryBio_Initial 12305.4 0.0
SmryBio_1889 12305.4 0.0
SmryBio_1890 12305.4 0.0
SmryBio_1891 12305.3 0.0
SmryBio_1892 12305 0.0
SmryBio_1893 12301.2 0.0
SmryBio_1894 12297.5 0.0
SmryBio_1895 12293.7 0.0
SmryBio_1896 12292.5 0.0
SmryBio_1897 12319.3 0.0
SmryBio_1898 12296.7 0.0
SmryBio_1899 12283.5 0.0
SmryBio_1900 12304.9 0.0
SmryBio_1901 12288.9 0.0
SmryBio_1902 12259.7 0.0
SmryBio_1903 12292 0.0
SmryBio_1904 12261.6 0.0
SmryBio_1905 12263.4 0.0
SmryBio_1906 12269.8 0.0
SmryBio_1907 12288.7 0.0
SmryBio_1908 12303.7 0.0
SmryBio_1909 12315.9 0.0
SmryBio_1910 12342.3 0.0
SmryBio_1911 12370.5 0.0
SmryBio_1912 12376.5 0.0
SmryBio_1913 12371.6 0.0
SmryBio_1914 12386.2 0.0
SmryBio_1915 12426.3 0.0
SmryBio_1916 12460.1 0.0
SmryBio_1917 12475.1 0.0
SmryBio_1918 12464.2 0.0
SmryBio_1919 12424.6 0.0
SmryBio_1920 12435.9 0.0
SmryBio_1921 12462.7 0.0
SmryBio_1922 12459.4 0.0
SmryBio_1923 12455.9 0.0
SmryBio_1924 12430.8 0.0
SmryBio_1925 12444.8 0.0
SmryBio_1926 12471 0.0
SmryBio_1927 12488.7 0.0
SmryBio_1928 12483.6 0.0
SmryBio_1929 12512.1 0.0
SmryBio_1930 12517 0.0
SmryBio_1931 12493.2 0.0
SmryBio_1932 12466.7 0.0
SmryBio_1933 12443.2 0.0
SmryBio_1934 12458.9 0.0
SmryBio_1935 12478.3 0.0
SmryBio_1936 12493.1 0.0
SmryBio_1937 12456.7 0.0
SmryBio_1938 12448.9 0.0
SmryBio_1939 12460.5 0.0
SmryBio_1940 12440.1 0.0
SmryBio_1941 12403.5 0.0
SmryBio_1942 12385.8 0.0
SmryBio_1943 12363.2 0.0
SmryBio_1944 12270.8 0.0
SmryBio_1945 12160.5 0.0
SmryBio_1946 12033.7 0.0
SmryBio_1947 11921.8 0.0
SmryBio_1948 11853 0.0
SmryBio_1949 11802 0.0
SmryBio_1950 11736.5 0.0
SmryBio_1951 11698.3 0.0
SmryBio_1952 11669.1 0.0
SmryBio_1953 11641.2 0.0
SmryBio_1954 11659 0.0
SmryBio_1955 11618.3 0.0
SmryBio_1956 11594.3 0.0
SmryBio_1957 11549.1 0.0
SmryBio_1958 11479.6 0.0
SmryBio_1959 11441.4 0.0
SmryBio_1960 11407.7 0.0
SmryBio_1961 11351 0.0
SmryBio_1962 11319 0.0
SmryBio_1963 11251.6 0.0
SmryBio_1964 11205.6 0.0
SmryBio_1965 11167.1 0.0
SmryBio_1966 11096.3 0.0
SmryBio_1967 11060 0.0
SmryBio_1968 11056.2 0.0
SmryBio_1969 11068.4 0.0
SmryBio_1970 10961.2 0.0
SmryBio_1971 10883.3 0.0
SmryBio_1972 10782.5 0.0
SmryBio_1973 10656.7 0.0
SmryBio_1974 10552.3 0.0
SmryBio_1975 10408.1 0.0
SmryBio_1976 10263.3 0.0
SmryBio_1977 10127 0.0
SmryBio_1978 9954.12 0.0
SmryBio_1979 9686.59 0.0
SmryBio_1980 9428.95 0.0
SmryBio_1981 9180.25 0.0
SmryBio_1982 8845.18 0.0
SmryBio_1983 8337.12 0.0
SmryBio_1984 7872.18 0.0
SmryBio_1985 7578.72 0.0
SmryBio_1986 7204.97 0.0
SmryBio_1987 6887.15 0.0
SmryBio_1988 6574.39 0.0
SmryBio_1989 6341.84 0.0
SmryBio_1990 6054.95 0.0
SmryBio_1991 5816.27 0.0
SmryBio_1992 5448.28 0.0
SmryBio_1993 5111.42 0.0
SmryBio_1994 4843.57 0.0
SmryBio_1995 4688.8 0.0
SmryBio_1996 4506.02 0.0
SmryBio_1997 4348.79 0.0
SmryBio_1998 4169.6 0.0
SmryBio_1999 4174.4 0.0
SmryBio_2000 4103.8 0.0
SmryBio_2001 4179.14 0.0
SmryBio_2002 4232.84 0.0
SmryBio_2003 4356.68 0.0
SmryBio_2004 4465.1 0.0
SmryBio_2005 4609.74 0.0
SmryBio_2006 4747.27 0.0
SmryBio_2007 4910.76 0.0
SmryBio_2008 5044.84 0.0
SmryBio_2009 5195.23 0.0
SmryBio_2010 5358.98 0.0
SmryBio_2011 5500.78 0.0
SmryBio_2012 5662.81 0.0
SmryBio_2013 5827.94 0.0
SmryBio_2014 5974.36 0.0
SmryBio_2015 6108.81 0.0
SmryBio_2016 6236.13 0.0
SmryBio_2017 6369.62 0.0
SmryBio_2018 6509.64 0.0
SmryBio_2019 6611.97 0.0
SmryBio_2020 6755.27 0.0
SmryBio_2021 6892.52 0.0
SmryBio_2022 6984.66 0.0
SmryBio_2023 7059 0.0
SmryBio_2024 7138.58 0.0
SmryBio_2025 7225.54 0.0
SmryBio_2026 7294.4 0.0
SmryBio_2027 7377.78 0.0
SmryBio_2028 7335.05 0.0
SmryBio_2029 7332.89 0.0
SmryBio_2030 7282.83 0.0
SmryBio_2031 7250.77 0.0
SmryBio_2032 7223.78 0.0
SmryBio_2033 7199.09 0.0
SmryBio_2034 7176.86 0.0
SmryBio_2035 7157.02 0.0
SmryBio_2036 7139.62 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 12505.5 0.0
TotBio_Initial 12505.5 0.0
TotBio_1889 12506.3 0.0
TotBio_1890 12505.4 0.0
TotBio_1891 12505.3 0.0
TotBio_1892 12507.3 0.0
TotBio_1893 12504 0.0
TotBio_1894 12499.9 0.0
TotBio_1895 12498.2 0.0
TotBio_1896 12496 0.0
TotBio_1897 12494.2 0.0
TotBio_1898 12492.7 0.0
TotBio_1899 12490.4 0.0
TotBio_1900 12487.3 0.0
TotBio_1901 12484.5 0.0
TotBio_1902 12483.5 0.0
TotBio_1903 12484.4 0.0
TotBio_1904 12486.8 0.0
TotBio_1905 12492 0.0
TotBio_1906 12501 0.0
TotBio_1907 12512.6 0.0
TotBio_1908 12524.4 0.0
TotBio_1909 12535.6 0.0
TotBio_1910 12549.3 0.0
TotBio_1911 12565.1 0.0
TotBio_1912 12583.3 0.0
TotBio_1913 12600.9 0.0
TotBio_1914 12615.1 0.0
TotBio_1915 12628.2 0.0
TotBio_1916 12639.7 0.0
TotBio_1917 12652 0.0
TotBio_1918 12661.5 0.0
TotBio_1919 12651.2 0.0
TotBio_1920 12652.7 0.0
TotBio_1921 12657.4 0.0
TotBio_1922 12663.5 0.0
TotBio_1923 12673.4 0.0
TotBio_1924 12686.2 0.0
TotBio_1925 12697 0.0
TotBio_1926 12706.6 0.0
TotBio_1927 12707.9 0.0
TotBio_1928 12700.6 0.0
TotBio_1929 12691.8 0.0
TotBio_1930 12688.2 0.0
TotBio_1931 12682.6 0.0
TotBio_1932 12683.3 0.0
TotBio_1933 12684.8 0.0
TotBio_1934 12688 0.0
TotBio_1935 12685.7 0.0
TotBio_1936 12680.9 0.0
TotBio_1937 12667.6 0.0
TotBio_1938 12657.4 0.0
TotBio_1939 12643.2 0.0
TotBio_1940 12630.8 0.0
TotBio_1941 12607.8 0.0
TotBio_1942 12569.9 0.0
TotBio_1943 12528.2 0.0
TotBio_1944 12448.6 0.0
TotBio_1945 12360.8 0.0
TotBio_1946 12230.3 0.0
TotBio_1947 12111.6 0.0
TotBio_1948 12062.3 0.0
TotBio_1949 12009.5 0.0
TotBio_1950 11975.2 0.0
TotBio_1951 11939.8 0.0
TotBio_1952 11893 0.0
TotBio_1953 11854.8 0.0
TotBio_1954 11832.8 0.0
TotBio_1955 11800.1 0.0
TotBio_1956 11768.6 0.0
TotBio_1957 11732.5 0.0
TotBio_1958 11681.8 0.0
TotBio_1959 11627.2 0.0
TotBio_1960 11574.8 0.0
TotBio_1961 11526.2 0.0
TotBio_1962 11487.4 0.0
TotBio_1963 11442.6 0.0
TotBio_1964 11415.3 0.0
TotBio_1965 11403.8 0.0
TotBio_1966 11315.7 0.0
TotBio_1967 11292 0.0
TotBio_1968 11255.9 0.0
TotBio_1969 11224.8 0.0
TotBio_1970 11118.7 0.0
TotBio_1971 11054.3 0.0
TotBio_1972 10965.9 0.0
TotBio_1973 10849.3 0.0
TotBio_1974 10722.2 0.0
TotBio_1975 10585.2 0.0
TotBio_1976 10454.9 0.0
TotBio_1977 10299.8 0.0
TotBio_1978 10146.3 0.0
TotBio_1979 9876.72 0.0
TotBio_1980 9580.48 0.0
TotBio_1981 9347.47 0.0
TotBio_1982 9028.74 0.0
TotBio_1983 8490 0.0
TotBio_1984 8028.41 0.0
TotBio_1985 7740.27 0.0
TotBio_1986 7364.68 0.0
TotBio_1987 7057.46 0.0
TotBio_1988 6763.51 0.0
TotBio_1989 6506.6 0.0
TotBio_1990 6194.08 0.0
TotBio_1991 5966.51 0.0
TotBio_1992 5614.55 0.0
TotBio_1993 5298.75 0.0
TotBio_1994 5013.23 0.0
TotBio_1995 4854.01 0.0
TotBio_1996 4693.22 0.0
TotBio_1997 4524.14 0.0
TotBio_1998 4339.72 0.0
TotBio_1999 4313.1 0.0
TotBio_2000 4255.2 0.0
TotBio_2001 4326.23 0.0
TotBio_2002 4404.39 0.0
TotBio_2003 4525.45 0.0
TotBio_2004 4654.64 0.0
TotBio_2005 4792.59 0.0
TotBio_2006 4933.07 0.0
TotBio_2007 5079.66 0.0
TotBio_2008 5225.32 0.0
TotBio_2009 5377.1 0.0
TotBio_2010 5528 0.0
TotBio_2011 5681.86 0.0
TotBio_2012 5834.21 0.0
TotBio_2013 5981.38 0.0
TotBio_2014 6126.07 0.0
TotBio_2015 6271.15 0.0
TotBio_2016 6412.01 0.0
TotBio_2017 6552.68 0.0
TotBio_2018 6678.53 0.0
TotBio_2019 6801.78 0.0
TotBio_2020 6914.62 0.0
TotBio_2021 7030.23 0.0
TotBio_2022 7138.38 0.0
TotBio_2023 7231.42 0.0
TotBio_2024 7317.56 0.0
TotBio_2025 7411.6 0.0
TotBio_2026 7486.5 0.0
TotBio_2027 7558.69 0.0
TotBio_2028 7525.97 0.0
TotBio_2029 7494.32 0.0
TotBio_2030 7464 0.0
TotBio_2031 7435.36 0.0
TotBio_2032 7408.68 0.0
TotBio_2033 7384.19 0.0
TotBio_2034 7362 0.0
TotBio_2035 7342.05 0.0
TotBio_2036 7324.52 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 57.991 0.0
TotCatch_1968 54.3735 0.0
TotCatch_1969 128.179 0.0
TotCatch_1970 86.3831 0.0
TotCatch_1971 111.651 0.0
TotCatch_1972 137.425 0.0
TotCatch_1973 148.399 0.0
TotCatch_1974 161.933 0.0
TotCatch_1975 154.41 0.0
TotCatch_1976 179.692 0.0
TotCatch_1977 180.299 0.0
TotCatch_1978 298.39 0.0
TotCatch_1979 326.695 0.0
TotCatch_1980 266.291 0.0
TotCatch_1981 353.614 0.0
TotCatch_1982 576.462 0.0
TotCatch_1983 503.369 0.0
TotCatch_1984 335.426 0.0
TotCatch_1985 429.328 0.0
TotCatch_1986 363.862 0.0
TotCatch_1987 353.898 0.0
TotCatch_1988 322.988 0.0
TotCatch_1989 383.562 0.0
TotCatch_1990 303.568 0.0
TotCatch_1991 432.339 0.0
TotCatch_1992 401.716 0.0
TotCatch_1993 377.806 0.0
TotCatch_1994 258.702 0.0
TotCatch_1995 265.071 0.0
TotCatch_1996 278.931 0.0
TotCatch_1997 297.197 0.0
TotCatch_1998 140.736 0.0
TotCatch_1999 177.09 0.0
TotCatch_2000 51.9623 0.0
TotCatch_2001 51.9113 0.0
TotCatch_2002 13.3688 0.0
TotCatch_2003 11.8561 0.0
TotCatch_2004 8.79082 0.0
TotCatch_2005 9.85296 0.0
TotCatch_2006 7.66251 0.0
TotCatch_2007 12.5458 0.0
TotCatch_2008 8.82823 0.0
TotCatch_2009 10.8535 0.0
TotCatch_2010 5.83918 0.0
TotCatch_2011 7.72215 0.0
TotCatch_2012 11.0558 0.0
TotCatch_2013 9.75112 0.0
TotCatch_2014 8.5805 0.0
TotCatch_2015 12.2204 0.0
TotCatch_2016 9.30467 0.0
TotCatch_2017 20.1104 0.0
TotCatch_2018 18.8824 0.0
TotCatch_2019 24.152 0.0
TotCatch_2020 18.5176 0.0
TotCatch_2021 21.1778 0.0
TotCatch_2022 34.1269 0.0
TotCatch_2023 39.7682 0.0
TotCatch_2024 29.2352 0.0
TotCatch_2025 46.2064 0.0
TotCatch_2026 46.9178 0.0
TotCatch_2027 151.142 0.0
TotCatch_2028 148.909 0.0
TotCatch_2029 146.886 0.0
TotCatch_2030 144.899 0.0
TotCatch_2031 142.952 0.0
TotCatch_2032 141.052 0.0
TotCatch_2033 139.202 0.0
TotCatch_2034 137.577 0.0
TotCatch_2035 135.839 0.0
TotCatch_2036 134.159 0.0
