#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 09:19:47 2025
Final_phase: 8  N_iterations: 630
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7907.94
Survey 1.06399
Length_comp 1384.5
Age_comp 6507.96
Recruitment 14.1016
InitEQ_regime 0
Sum_recdevs -1.50181
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0088995
Parm_devs 0
F_Ballpark 0.308672
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.47471 0 Act 0.0418607
L_at_Amax_Fem_GP_1 61.3823 0 Act 0.267279
VonBert_K_Fem_GP_1 0.0759819 0 Act 0.347272
CV_young_Fem_GP_1 0.148292 0 Act 0.282228
CV_old_Fem_GP_1 0.0642259 0 Act 0.110665
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.460284 0 Act 0.557535
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.43515 0 Act 0.202929
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0197223 0 Act 0.501972
Early_RecrDev_1890 0.0204088 0 Act 0.502041
Early_RecrDev_1891 0.0211214 0 Act 0.502112
Early_RecrDev_1892 0.0218583 0 Act 0.502186
Early_RecrDev_1893 0.0226216 0 Act 0.502262
Early_RecrDev_1894 0.0234094 0 Act 0.502341
Early_RecrDev_1895 0.0242249 0 Act 0.502422
Early_RecrDev_1896 0.0250692 0 Act 0.502507
Early_RecrDev_1897 0.0259438 0 Act 0.502594
Early_RecrDev_1898 0.0268525 0 Act 0.502685
Early_RecrDev_1899 0.0277963 0 Act 0.50278
Early_RecrDev_1900 0.0287857 0 Act 0.502879
Early_RecrDev_1901 0.0298185 0 Act 0.502982
Early_RecrDev_1902 0.0308958 0 Act 0.50309
Early_RecrDev_1903 0.0320036 0 Act 0.5032
Early_RecrDev_1904 0.0331682 0 Act 0.503317
Early_RecrDev_1905 0.0344064 0 Act 0.503441
Early_RecrDev_1906 0.0357139 0 Act 0.503571
Early_RecrDev_1907 0.0371437 0 Act 0.503714
Early_RecrDev_1908 0.0386688 0 Act 0.503867
Early_RecrDev_1909 0.0403221 0 Act 0.504032
Early_RecrDev_1910 0.0420845 0 Act 0.504208
Early_RecrDev_1911 0.0439496 0 Act 0.504395
Early_RecrDev_1912 0.0459079 0 Act 0.504591
Early_RecrDev_1913 0.0478881 0 Act 0.504789
Early_RecrDev_1914 0.0497904 0 Act 0.504979
Early_RecrDev_1915 0.051434 0 Act 0.505143
Early_RecrDev_1916 0.0526176 0 Act 0.505262
Early_RecrDev_1917 0.0530588 0 Act 0.505306
Early_RecrDev_1918 0.0524113 0 Act 0.505241
Early_RecrDev_1919 0.0503079 0 Act 0.505031
Early_RecrDev_1920 0.0464192 0 Act 0.504642
Early_RecrDev_1921 0.0404477 0 Act 0.504045
Early_RecrDev_1922 0.0321962 0 Act 0.50322
Early_RecrDev_1923 0.0216335 0 Act 0.502163
Early_RecrDev_1924 0.00893296 0 Act 0.500893
Early_RecrDev_1925 -0.00549799 0 Act 0.49945
Early_RecrDev_1926 -0.0210033 0 Act 0.4979
Early_RecrDev_1927 -0.0367221 0 Act 0.496328
Early_RecrDev_1928 -0.0517165 0 Act 0.494828
Early_RecrDev_1929 -0.0652135 0 Act 0.493479
Early_RecrDev_1930 -0.0767829 0 Act 0.492322
Early_RecrDev_1931 -0.0865506 0 Act 0.491345
Early_RecrDev_1932 -0.0952394 0 Act 0.490476
Early_RecrDev_1933 -0.10404 0 Act 0.489596
Early_RecrDev_1934 -0.114266 0 Act 0.488573
Early_RecrDev_1935 -0.12682 0 Act 0.487318
Early_RecrDev_1936 -0.141683 0 Act 0.485832
Early_RecrDev_1937 -0.157638 0 Act 0.484236
Early_RecrDev_1938 -0.17248 0 Act 0.482752
Early_RecrDev_1939 -0.183505 0 Act 0.481649
Early_RecrDev_1940 -0.188135 0 Act 0.481186
Early_RecrDev_1941 -0.183995 0 Act 0.4816
Early_RecrDev_1942 -0.168414 0 Act 0.483159
Early_RecrDev_1943 -0.137467 0 Act 0.486253
Early_RecrDev_1944 -0.0853714 0 Act 0.491463
Early_RecrDev_1945 -0.00577769 0 Act 0.499422
Early_RecrDev_1946 0.104532 0 Act 0.510453
Early_RecrDev_1947 0.236661 0 Act 0.523666
Early_RecrDev_1948 0.349371 0 Act 0.534937
Early_RecrDev_1949 0.354759 0 Act 0.535476
Early_RecrDev_1950 0.223825 0 Act 0.522382
Early_RecrDev_1951 0.0376179 0 Act 0.503762
Early_RecrDev_1952 -0.138219 0 Act 0.486178
Early_RecrDev_1953 -0.277366 0 Act 0.472263
Early_RecrDev_1954 -0.37221 0 Act 0.462779
Early_RecrDev_1955 -0.421497 0 Act 0.45785
Early_RecrDev_1956 -0.425276 0 Act 0.457472
Early_RecrDev_1957 -0.384918 0 Act 0.461508
Early_RecrDev_1958 -0.304839 0 Act 0.469516
Early_RecrDev_1959 -0.203273 0 Act 0.479673
Early_RecrDev_1960 -0.149804 0 Act 0.48502
Early_RecrDev_1961 -0.230453 0 Act 0.476955
Early_RecrDev_1962 -0.390412 0 Act 0.460959
Early_RecrDev_1963 -0.507547 0 Act 0.449245
Early_RecrDev_1964 -0.501603 0 Act 0.44984
Early_RecrDev_1965 -0.351118 0 Act 0.464888
Early_RecrDev_1966 -0.163779 0 Act 0.483622
Early_RecrDev_1967 -0.052488 0 Act 0.494751
Early_RecrDev_1968 0.130699 0 Act 0.51307
Early_RecrDev_1969 0.222703 0 Act 0.52227
Early_RecrDev_1970 0.414343 0 Act 0.541434
Early_RecrDev_1971 0.894817 0 Act 0.589482
Early_RecrDev_1972 0.28144 0 Act 0.528144
Early_RecrDev_1973 -0.0146822 0 Act 0.498532
Early_RecrDev_1974 0.0883533 0 Act 0.508835
Early_RecrDev_1975 0.476816 0 Act 0.547682
Early_RecrDev_1976 0.280512 0 Act 0.528051
Early_RecrDev_1977 0.22482 0 Act 0.522482
Early_RecrDev_1978 -0.10812 0 Act 0.489188
Early_RecrDev_1979 0.143806 0 Act 0.514381
Main_RecrDev_1980 0.357574 0 Act 0.535757
Main_RecrDev_1981 0.425222 0 Act 0.542522
Main_RecrDev_1982 0.505484 0 Act 0.550548
Main_RecrDev_1983 0.175322 0 Act 0.517532
Main_RecrDev_1984 0.414818 0 Act 0.541482
Main_RecrDev_1985 0.240516 0 Act 0.524052
Main_RecrDev_1986 -0.0942208 0 Act 0.490578
Main_RecrDev_1987 -0.341509 0 Act 0.465849
Main_RecrDev_1988 -0.626941 0 Act 0.437306
Main_RecrDev_1989 -0.776296 0 Act 0.42237
Main_RecrDev_1990 -0.856298 0 Act 0.41437
Main_RecrDev_1991 -0.941792 0 Act 0.405821
Main_RecrDev_1992 -0.773148 0 Act 0.422685
Main_RecrDev_1993 -0.0886741 0 Act 0.491133
Main_RecrDev_1994 -0.226503 0 Act 0.47735
Main_RecrDev_1995 -0.931371 0 Act 0.406863
Main_RecrDev_1996 -0.963783 0 Act 0.403622
Main_RecrDev_1997 -0.755821 0 Act 0.424418
Main_RecrDev_1998 -0.267964 0 Act 0.473204
Main_RecrDev_1999 0.154188 0 Act 0.515419
Main_RecrDev_2000 -0.412822 0 Act 0.458718
Main_RecrDev_2001 -0.258073 0 Act 0.474193
Main_RecrDev_2002 0.915884 0 Act 0.591588
Main_RecrDev_2003 0.0491491 0 Act 0.504915
Main_RecrDev_2004 -0.362154 0 Act 0.463785
Main_RecrDev_2005 0.0357619 0 Act 0.503576
Main_RecrDev_2006 0.537001 0 Act 0.5537
Main_RecrDev_2007 0.568199 0 Act 0.55682
Main_RecrDev_2008 1.04527 0 Act 0.604527
Main_RecrDev_2009 0.806909 0 Act 0.580691
Main_RecrDev_2010 0.752534 0 Act 0.575253
Main_RecrDev_2011 0.492356 0 Act 0.549236
Main_RecrDev_2012 0.370561 0 Act 0.537056
Main_RecrDev_2013 1.18086 0 Act 0.618086
Main_RecrDev_2014 0.450748 0 Act 0.545075
Main_RecrDev_2015 0.710637 0 Act 0.571064
Main_RecrDev_2016 0.327732 0 Act 0.532773
Main_RecrDev_2017 -0.358224 0 Act 0.464178
Main_RecrDev_2018 -0.412386 0 Act 0.458761
Main_RecrDev_2019 -0.390377 0 Act 0.460962
Main_RecrDev_2020 -0.413141 0 Act 0.458686
Main_RecrDev_2021 -0.164358 0 Act 0.483564
Main_RecrDev_2022 -0.0578236 0 Act 0.494218
Main_RecrDev_2023 -0.0430518 0 Act 0.495695
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.15602 0 Fix 0.194799
Q_extraSD_3_CA_REC(3) 0.132415 0 Act 0.0264829
LnQ_base_6_OR_REC(6) -10.8179 0 Fix 0.139405
Q_extraSD_6_OR_REC(6) 1.04454 0 Act 0.208909
LnQ_base_7_WA_REC(7) -8.80681 0 Fix 0.319805
Q_extraSD_7_WA_REC(7) 0.406389 0 Act 0.0812777
LnQ_base_8_CACPFV(8) -9.20187 0 Fix 0.193271
Q_extraSD_8_CACPFV(8) 0.0794342 0 Act 0.0158868
LnQ_base_9_OR_RECOB(9) -11.3167 0 Fix 0.122776
Q_extraSD_9_OR_RECOB(9) 0.166375 0 Act 0.0332751
LnQ_base_10_TRI_ORWA(10) -1.45515 0 Fix 0.451495
Q_extraSD_10_TRI_ORWA(10) 0.129987 0 Act 0.0259975
LnQ_base_11_NWFSC_ORWA(11) -0.850054 0 Fix 0.471665
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.543751 0 Fix 0.481875
Q_extraSD_12_IPHC_ORWA(12) 0.551065 0 Act 0.110213
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.83465 0 Act 0.395669
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9522 0 Act 0.598805
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12619 0 Act 0.612619
Size_DblN_descend_se_1_CA_TWL(1) 18.2821 0 Act 0.622002
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.4293 0 Act 0.610732
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.1833 0 Act 0.61833
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3731 0 Act 0.59268
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8052 0 Act 0.545131
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22049 0 Act 0.622049
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.8841 0 Act 0.547104
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.48688 0 Act 0.648688
Size_DblN_descend_se_4_ORWA_TWL(4) 18.136 0 Act 0.61729
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.6925 0 Act 0.767313
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42377 0 Act 0.642377
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8398 0 Act 0.420994
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1468 0 Act 0.51468
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7236 0 Act 0.56809
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31056 0 Act 0.531056
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0963 0 Act 0.377408
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60442 0 Act 0.560442
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9714 0 Act 0.999524
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08296 0 Act 0.808296
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.5565 0 Act 0.713912
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.21469 0 Act 0.721469
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9679 0 Act 0.849198
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13729 0 Act 0.513729
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1129.7 0
SSB_Initial 1129.7 0
SSB_1889 1129.7 0
SSB_1890 1129.7 0
SSB_1891 1129.68 0
SSB_1892 1129.66 0
SSB_1893 1129.19 0
SSB_1894 1128.74 0
SSB_1895 1128.28 0
SSB_1896 1128.13 0
SSB_1897 1128.05 0
SSB_1898 1127.97 0
SSB_1899 1127.91 0
SSB_1900 1127.85 0
SSB_1901 1127.81 0
SSB_1902 1127.8 0
SSB_1903 1127.82 0
SSB_1904 1127.89 0
SSB_1905 1127.99 0
SSB_1906 1128.14 0
SSB_1907 1128.33 0
SSB_1908 1128.56 0
SSB_1909 1128.7 0
SSB_1910 1128.99 0
SSB_1911 1129.3 0
SSB_1912 1129.63 0
SSB_1913 1129.98 0
SSB_1914 1130.36 0
SSB_1915 1130.74 0
SSB_1916 1131.07 0
SSB_1917 1131.49 0
SSB_1918 1131.77 0
SSB_1919 1130.02 0
SSB_1920 1129.86 0
SSB_1921 1129.84 0
SSB_1922 1129.91 0
SSB_1923 1130.28 0
SSB_1924 1130.59 0
SSB_1925 1130.39 0
SSB_1926 1129.86 0
SSB_1927 1128.55 0
SSB_1928 1126.56 0
SSB_1929 1124.68 0
SSB_1930 1123.29 0
SSB_1931 1121.57 0
SSB_1932 1120.89 0
SSB_1933 1120.38 0
SSB_1934 1119.87 0
SSB_1935 1118.81 0
SSB_1936 1117.71 0
SSB_1937 1115.58 0
SSB_1938 1113.65 0
SSB_1939 1111.33 0
SSB_1940 1109.52 0
SSB_1941 1106.45 0
SSB_1942 1101.75 0
SSB_1943 1096.55 0
SSB_1944 1086.72 0
SSB_1945 1076.07 0
SSB_1946 1060.06 0
SSB_1947 1045.14 0
SSB_1948 1037.76 0
SSB_1949 1029.25 0
SSB_1950 1022.37 0
SSB_1951 1014.69 0
SSB_1952 1005.32 0
SSB_1953 996.975 0
SSB_1954 990.403 0
SSB_1955 982.7 0
SSB_1956 975.472 0
SSB_1957 968.373 0
SSB_1958 960.439 0
SSB_1959 953.539 0
SSB_1960 948.148 0
SSB_1961 944.335 0
SSB_1962 942.704 0
SSB_1963 940.596 0
SSB_1964 940.052 0
SSB_1965 940.668 0
SSB_1966 931.457 0
SSB_1967 928.903 0
SSB_1968 924.005 0
SSB_1969 918.698 0
SSB_1970 904.027 0
SSB_1971 893.708 0
SSB_1972 879.98 0
SSB_1973 862.881 0
SSB_1974 844.205 0
SSB_1975 823.715 0
SSB_1976 804.042 0
SSB_1977 781.573 0
SSB_1978 759.459 0
SSB_1979 724.88 0
SSB_1980 688.59 0
SSB_1981 661.225 0
SSB_1982 626.649 0
SSB_1983 570.517 0
SSB_1984 523.036 0
SSB_1985 495.73 0
SSB_1986 459.456 0
SSB_1987 430.637 0
SSB_1988 403.846 0
SSB_1989 381.128 0
SSB_1990 352.43 0
SSB_1991 332.72 0
SSB_1992 301.04 0
SSB_1993 272.411 0
SSB_1994 245.14 0
SSB_1995 231.013 0
SSB_1996 216.645 0
SSB_1997 200.684 0
SSB_1998 181.86 0
SSB_1999 177.316 0
SSB_2000 168.239 0
SSB_2001 171.243 0
SSB_2002 173.716 0
SSB_2003 179.886 0
SSB_2004 186.11 0
SSB_2005 192.539 0
SSB_2006 198.819 0
SSB_2007 205.282 0
SSB_2008 211.192 0
SSB_2009 217.425 0
SSB_2010 223.587 0
SSB_2011 230.498 0
SSB_2012 237.728 0
SSB_2013 245.335 0
SSB_2014 253.924 0
SSB_2015 263.553 0
SSB_2016 273.784 0
SSB_2017 285.383 0
SSB_2018 297.289 0
SSB_2019 310.978 0
SSB_2020 326.094 0
SSB_2021 343.667 0
SSB_2022 362.885 0
SSB_2023 382.496 0
SSB_2024 402.936 0
SSB_2025 426.872 0
SSB_2026 448.229 0
SSB_2027 469.51 0
SSB_2028 484.882 0
SSB_2029 498.647 0
SSB_2030 510.374 0
SSB_2031 519.893 0
SSB_2032 527.282 0
SSB_2033 532.813 0
SSB_2034 536.854 0
SSB_2035 539.777 0
SSB_2036 541.941 0
#_Recruitment
Recr_Virgin 229.328 0
Recr_Initial 229.328 0
Recr_1889 233.898 0
Recr_1890 234.058 0
Recr_1891 234.225 0
Recr_1892 234.397 0
Recr_1893 234.567 0
Recr_1894 234.742 0
Recr_1895 234.924 0
Recr_1896 235.119 0
Recr_1897 235.324 0
Recr_1898 235.536 0
Recr_1899 235.757 0
Recr_1900 235.989 0
Recr_1901 236.232 0
Recr_1902 236.487 0
Recr_1903 236.749 0
Recr_1904 237.027 0
Recr_1905 237.322 0
Recr_1906 237.636 0
Recr_1907 237.98 0
Recr_1908 238.348 0
Recr_1909 238.745 0
Recr_1910 239.172 0
Recr_1911 239.625 0
Recr_1912 240.102 0
Recr_1913 240.585 0
Recr_1914 241.051 0
Recr_1915 241.456 0
Recr_1916 241.749 0
Recr_1917 241.864 0
Recr_1918 241.713 0
Recr_1919 241.169 0
Recr_1920 240.23 0
Recr_1921 238.799 0
Recr_1922 236.838 0
Recr_1923 234.357 0
Recr_1924 231.406 0
Recr_1925 228.086 0
Recr_1926 224.566 0
Recr_1927 220.974 0
Recr_1928 217.442 0
Recr_1929 214.289 0
Recr_1930 211.598 0
Recr_1931 209.311 0
Recr_1932 207.292 0
Recr_1933 205.272 0
Recr_1934 202.982 0
Recr_1935 200.242 0
Recr_1936 197.082 0
Recr_1937 193.742 0
Recr_1938 190.674 0
Recr_1939 188.367 0
Recr_1940 187.289 0
Recr_1941 187.836 0
Recr_1942 190.524 0
Recr_1943 196.233 0
Recr_1944 206.343 0
Recr_1945 223.002 0
Recr_1946 248.389 0
Recr_1947 282.788 0
Recr_1948 315.991 0
Recr_1949 317.12 0
Recr_1950 277.739 0
Recr_1951 230.146 0
Recr_1952 192.66 0
Recr_1953 167.322 0
Recr_1954 151.927 0
Recr_1955 144.359 0
Recr_1956 143.56 0
Recr_1957 149.209 0
Recr_1958 161.346 0
Recr_1959 178.279 0
Recr_1960 187.771 0
Recr_1961 172.978 0
Recr_1962 147.239 0
Recr_1963 130.807 0
Recr_1964 131.453 0
Recr_1965 152.668 0
Recr_1966 183.739 0
Recr_1967 205.109 0
Recr_1968 245.958 0
Recr_1969 269.223 0
Recr_1970 325.161 0
Recr_1971 524.512 0
Recr_1972 283.23 0
Recr_1973 209.928 0
Recr_1974 231.852 0
Recr_1975 340.515 0
Recr_1976 278.672 0
Recr_1977 262.327 0
Recr_1978 187.121 0
Recr_1979 238.915 0
Recr_1980 293.335 0
Recr_1981 311.614 0
Recr_1982 334.444 0
Recr_1983 236.359 0
Recr_1984 295.283 0
Recr_1985 245.245 0
Recr_1986 172.605 0
Recr_1987 132.787 0
Recr_1988 98.2723 0
Recr_1989 83.3981 0
Recr_1990 75.4156 0
Recr_1991 68.1269 0
Recr_1992 78.3415 0
Recr_1993 150.595 0
Recr_1994 126.7 0
Recr_1995 61.301 0
Recr_1996 57.9553 0
Recr_1997 69.291 0
Recr_1998 108.492 0
Recr_1999 163.63 0
Recr_2000 90.7233 0
Recr_2001 106.596 0
Recr_2002 346.548 0
Recr_2003 147.621 0
Recr_2004 99.0931 0
Recr_2005 149.365 0
Recr_2006 249.402 0
Recr_2007 260.191 0
Recr_2008 423.297 0
Recr_2009 336.758 0
Recr_2010 321.837 0
Recr_2011 250.538 0
Recr_2012 223.968 0
Recr_2013 508.507 0
Recr_2014 247.823 0
Recr_2015 326.141 0
Recr_2016 227.543 0
Recr_2017 117.333 0
Recr_2018 113.743 0
Recr_2019 119.089 0
Recr_2020 119.257 0
Recr_2021 156.824 0
Recr_2022 178.871 0
Recr_2023 184.323 0
Recr_2024 194.835 0
Recr_2025 197.423 0
Recr_2026 199.549 0
Recr_2027 201.515 0
Recr_2028 202.85 0
Recr_2029 203.989 0
Recr_2030 204.92 0
Recr_2031 205.651 0
Recr_2032 206.204 0
Recr_2033 206.609 0
Recr_2034 206.901 0
Recr_2035 207.11 0
Recr_2036 207.264 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000277716 0
SPRratio_1890 0.000930126 0
SPRratio_1891 0.0016452 0
SPRratio_1892 0.0266871 0
SPRratio_1893 0.0266019 0
SPRratio_1894 0.0272657 0
SPRratio_1895 0.00984505 0
SPRratio_1896 0.00564875 0
SPRratio_1897 0.00615273 0
SPRratio_1898 0.00617475 0
SPRratio_1899 0.0075155 0
SPRratio_1900 0.00850298 0
SPRratio_1901 0.00977105 0
SPRratio_1902 0.0108941 0
SPRratio_1903 0.0120892 0
SPRratio_1904 0.0137612 0
SPRratio_1905 0.0144688 0
SPRratio_1906 0.0155844 0
SPRratio_1907 0.0167712 0
SPRratio_1908 0.024531 0
SPRratio_1909 0.0191352 0
SPRratio_1910 0.0203841 0
SPRratio_1911 0.0214206 0
SPRratio_1912 0.0226649 0
SPRratio_1913 0.0237657 0
SPRratio_1914 0.0250051 0
SPRratio_1915 0.0302493 0
SPRratio_1916 0.0272689 0
SPRratio_1917 0.0378061 0
SPRratio_1918 0.148178 0
SPRratio_1919 0.066342 0
SPRratio_1920 0.0611929 0
SPRratio_1921 0.0589882 0
SPRratio_1922 0.044485 0
SPRratio_1923 0.050227 0
SPRratio_1924 0.081687 0
SPRratio_1925 0.102715 0
SPRratio_1926 0.146312 0
SPRratio_1927 0.184541 0
SPRratio_1928 0.182559 0
SPRratio_1929 0.162506 0
SPRratio_1930 0.181784 0
SPRratio_1931 0.13012 0
SPRratio_1932 0.121602 0
SPRratio_1933 0.12046 0
SPRratio_1934 0.147355 0
SPRratio_1935 0.145875 0
SPRratio_1936 0.193487 0
SPRratio_1937 0.175748 0
SPRratio_1938 0.18632 0
SPRratio_1939 0.147873 0
SPRratio_1940 0.202986 0
SPRratio_1941 0.270914 0
SPRratio_1942 0.277774 0
SPRratio_1943 0.460322 0
SPRratio_1944 0.526258 0
SPRratio_1945 0.727416 0
SPRratio_1946 0.675114 0
SPRratio_1947 0.365976 0
SPRratio_1948 0.406574 0
SPRratio_1949 0.322545 0
SPRratio_1950 0.35776 0
SPRratio_1951 0.431193 0
SPRratio_1952 0.383926 0
SPRratio_1953 0.293013 0
SPRratio_1954 0.364286 0
SPRratio_1955 0.359735 0
SPRratio_1956 0.382918 0
SPRratio_1957 0.470059 0
SPRratio_1958 0.455629 0
SPRratio_1959 0.451704 0
SPRratio_1960 0.43835 0
SPRratio_1961 0.37017 0
SPRratio_1962 0.425464 0
SPRratio_1963 0.323975 0
SPRratio_1964 0.237961 0
SPRratio_1965 0.720335 0
SPRratio_1966 0.32388 0
SPRratio_1967 0.411749 0
SPRratio_1968 0.378691 0
SPRratio_1969 0.80187 0
SPRratio_1970 0.529714 0
SPRratio_1971 0.660472 0
SPRratio_1972 0.711445 0
SPRratio_1973 0.800565 0
SPRratio_1974 0.848068 0
SPRratio_1975 0.786593 0
SPRratio_1976 0.925425 0
SPRratio_1977 0.979414 0
SPRratio_1978 1.19842 0
SPRratio_1979 1.43404 0
SPRratio_1980 1.40084 0
SPRratio_1981 1.50008 0
SPRratio_1982 1.72303 0
SPRratio_1983 1.77499 0
SPRratio_1984 1.64318 0
SPRratio_1985 1.76702 0
SPRratio_1986 1.72578 0
SPRratio_1987 1.72102 0
SPRratio_1988 1.71407 0
SPRratio_1989 1.80532 0
SPRratio_1990 1.71448 0
SPRratio_1991 1.83625 0
SPRratio_1992 1.85861 0
SPRratio_1993 1.8499 0
SPRratio_1994 1.79 0
SPRratio_1995 1.82036 0
SPRratio_1996 1.84008 0
SPRratio_1997 1.87372 0
SPRratio_1998 1.65035 0
SPRratio_1999 1.74377 0
SPRratio_2000 1.16752 0
SPRratio_2001 1.11642 0
SPRratio_2002 0.429635 0
SPRratio_2003 0.422763 0
SPRratio_2004 0.289087 0
SPRratio_2005 0.30747 0
SPRratio_2006 0.235121 0
SPRratio_2007 0.397651 0
SPRratio_2008 0.257475 0
SPRratio_2009 0.337761 0
SPRratio_2010 0.166917 0
SPRratio_2011 0.2174 0
SPRratio_2012 0.286015 0
SPRratio_2013 0.234685 0
SPRratio_2014 0.196756 0
SPRratio_2015 0.26846 0
SPRratio_2016 0.191582 0
SPRratio_2017 0.389586 0
SPRratio_2018 0.349237 0
SPRratio_2019 0.407497 0
SPRratio_2020 0.296832 0
SPRratio_2021 0.337866 0
SPRratio_2022 0.482862 0
SPRratio_2023 0.526875 0
SPRratio_2024 0.221354 0
SPRratio_2025 0.594995 0
SPRratio_2026 0.587648 0
SPRratio_2027 0.921223 0
SPRratio_2028 0.915296 0
SPRratio_2029 0.909988 0
SPRratio_2030 0.90464 0
SPRratio_2031 0.899254 0
SPRratio_2032 0.893829 0
SPRratio_2033 0.888364 0
SPRratio_2034 0.883549 0
SPRratio_2035 0.878008 0
SPRratio_2036 0.872427 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.08023e-06 0
F_1890 1.32608e-05 0
F_1891 2.34617e-05 0
F_1892 0.000396818 0
F_1893 0.000394931 0
F_1894 0.00040427 0
F_1895 0.000142979 0
F_1896 8.06905e-05 0
F_1897 8.78334e-05 0
F_1898 8.78236e-05 0
F_1899 0.00010721 0
F_1900 0.000121483 0
F_1901 0.000139831 0
F_1902 0.000156126 0
F_1903 0.00017343 0
F_1904 0.00019786 0
F_1905 0.000207999 0
F_1906 0.000224242 0
F_1907 0.000241489 0
F_1908 0.000356504 0
F_1909 0.00027596 0
F_1910 0.000294176 0
F_1911 0.00030932 0
F_1912 0.000327498 0
F_1913 0.000343623 0
F_1914 0.000361762 0
F_1915 0.000439806 0
F_1916 0.000394952 0
F_1917 0.000549009 0
F_1918 0.00231188 0
F_1919 0.00099241 0
F_1920 0.000910099 0
F_1921 0.000876435 0
F_1922 0.000654881 0
F_1923 0.000741822 0
F_1924 0.00122836 0
F_1925 0.00155597 0
F_1926 0.00226764 0
F_1927 0.00291572 0
F_1928 0.00287354 0
F_1929 0.00251326 0
F_1930 0.00283048 0
F_1931 0.00196968 0
F_1932 0.00183535 0
F_1933 0.00181234 0
F_1934 0.00224232 0
F_1935 0.00222029 0
F_1936 0.00300238 0
F_1937 0.00270363 0
F_1938 0.00288254 0
F_1939 0.00224872 0
F_1940 0.00314775 0
F_1941 0.00437438 0
F_1942 0.00460502 0
F_1943 0.008543 0
F_1944 0.00921537 0
F_1945 0.0140332 0
F_1946 0.0130219 0
F_1947 0.00591112 0
F_1948 0.0068259 0
F_1949 0.00515001 0
F_1950 0.00579718 0
F_1951 0.00734529 0
F_1952 0.00635443 0
F_1953 0.0046755 0
F_1954 0.00595898 0
F_1955 0.00583895 0
F_1956 0.00629796 0
F_1957 0.00796343 0
F_1958 0.00801621 0
F_1959 0.0076708 0
F_1960 0.00721317 0
F_1961 0.00587815 0
F_1962 0.0069311 0
F_1963 0.00539298 0
F_1964 0.00384434 0
F_1965 0.0135204 0
F_1966 0.00567148 0
F_1967 0.00722035 0
F_1968 0.00680373 0
F_1969 0.0161583 0
F_1970 0.0110968 0
F_1971 0.0145469 0
F_1972 0.0182253 0
F_1973 0.0201029 0
F_1974 0.0224025 0
F_1975 0.021852 0
F_1976 0.0259248 0
F_1977 0.026631 0
F_1978 0.0447506 0
F_1979 0.0502594 0
F_1980 0.0425084 0
F_1981 0.0582046 0
F_1982 0.0991866 0
F_1983 0.0938484 0
F_1984 0.0673296 0
F_1985 0.0901177 0
F_1986 0.0819421 0
F_1987 0.0843332 0
F_1988 0.0811711 0
F_1989 0.100717 0
F_1990 0.0847199 0
F_1991 0.126269 0
F_1992 0.127405 0
F_1993 0.130233 0
F_1994 0.0976341 0
F_1995 0.105906 0
F_1996 0.119472 0
F_1997 0.138773 0
F_1998 0.0730776 0
F_1999 0.0959595 0
F_2000 0.0299458 0
F_2001 0.0295316 0
F_2002 0.00751706 0
F_2003 0.00650931 0
F_2004 0.00474691 0
F_2005 0.00520947 0
F_2006 0.00391759 0
F_2007 0.00618444 0
F_2008 0.00425181 0
F_2009 0.00507272 0
F_2010 0.00259105 0
F_2011 0.00327841 0
F_2012 0.00452795 0
F_2013 0.00384172 0
F_2014 0.00320851 0
F_2015 0.00434707 0
F_2016 0.00306667 0
F_2017 0.00629626 0
F_2018 0.00556739 0
F_2019 0.00671531 0
F_2020 0.00495275 0
F_2021 0.00529431 0
F_2022 0.00818795 0
F_2023 0.00909664 0
F_2024 0.00332938 0
F_2025 0.0105882 0
F_2026 0.010502 0
F_2027 0.0206691 0
F_2028 0.020558 0
F_2029 0.0204112 0
F_2030 0.020223 0
F_2031 0.0200162 0
F_2032 0.0197912 0
F_2033 0.0195607 0
F_2034 0.0193525 0
F_2035 0.0191218 0
F_2036 0.0188945 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.99955 0
Bratio_1894 0.999147 0
Bratio_1895 0.998738 0
Bratio_1896 0.998604 0
Bratio_1897 0.998537 0
Bratio_1898 0.99847 0
Bratio_1899 0.998415 0
Bratio_1900 0.998362 0
Bratio_1901 0.998326 0
Bratio_1902 0.998313 0
Bratio_1903 0.998335 0
Bratio_1904 0.998393 0
Bratio_1905 0.998482 0
Bratio_1906 0.998616 0
Bratio_1907 0.998785 0
Bratio_1908 0.998985 0
Bratio_1909 0.999113 0
Bratio_1910 0.999366 0
Bratio_1911 0.99964 0
Bratio_1912 0.999936 0
Bratio_1913 1.00025 0
Bratio_1914 1.00058 0
Bratio_1915 1.00092 0
Bratio_1916 1.00121 0
Bratio_1917 1.00158 0
Bratio_1918 1.00183 0
Bratio_1919 1.00028 0
Bratio_1920 1.00014 0
Bratio_1921 1.00012 0
Bratio_1922 1.00018 0
Bratio_1923 1.00051 0
Bratio_1924 1.00079 0
Bratio_1925 1.00061 0
Bratio_1926 1.00014 0
Bratio_1927 0.998982 0
Bratio_1928 0.997217 0
Bratio_1929 0.995555 0
Bratio_1930 0.994321 0
Bratio_1931 0.992804 0
Bratio_1932 0.992202 0
Bratio_1933 0.991748 0
Bratio_1934 0.991295 0
Bratio_1935 0.99036 0
Bratio_1936 0.98938 0
Bratio_1937 0.987497 0
Bratio_1938 0.985787 0
Bratio_1939 0.983733 0
Bratio_1940 0.982135 0
Bratio_1941 0.979421 0
Bratio_1942 0.975255 0
Bratio_1943 0.970649 0
Bratio_1944 0.961949 0
Bratio_1945 0.952521 0
Bratio_1946 0.938356 0
Bratio_1947 0.925142 0
Bratio_1948 0.918611 0
Bratio_1949 0.911081 0
Bratio_1950 0.904992 0
Bratio_1951 0.898189 0
Bratio_1952 0.889897 0
Bratio_1953 0.882511 0
Bratio_1954 0.876693 0
Bratio_1955 0.869874 0
Bratio_1956 0.863477 0
Bratio_1957 0.857192 0
Bratio_1958 0.850169 0
Bratio_1959 0.844062 0
Bratio_1960 0.83929 0
Bratio_1961 0.835914 0
Bratio_1962 0.834471 0
Bratio_1963 0.832605 0
Bratio_1964 0.832123 0
Bratio_1965 0.832668 0
Bratio_1966 0.824515 0
Bratio_1967 0.822254 0
Bratio_1968 0.817918 0
Bratio_1969 0.813221 0
Bratio_1970 0.800234 0
Bratio_1971 0.7911 0
Bratio_1972 0.778948 0
Bratio_1973 0.763812 0
Bratio_1974 0.747281 0
Bratio_1975 0.729143 0
Bratio_1976 0.711729 0
Bratio_1977 0.691839 0
Bratio_1978 0.672265 0
Bratio_1979 0.641655 0
Bratio_1980 0.609532 0
Bratio_1981 0.585309 0
Bratio_1982 0.554702 0
Bratio_1983 0.505015 0
Bratio_1984 0.462986 0
Bratio_1985 0.438815 0
Bratio_1986 0.406705 0
Bratio_1987 0.381195 0
Bratio_1988 0.35748 0
Bratio_1989 0.33737 0
Bratio_1990 0.311967 0
Bratio_1991 0.29452 0
Bratio_1992 0.266477 0
Bratio_1993 0.241135 0
Bratio_1994 0.216995 0
Bratio_1995 0.20449 0
Bratio_1996 0.191771 0
Bratio_1997 0.177643 0
Bratio_1998 0.160981 0
Bratio_1999 0.156958 0
Bratio_2000 0.148923 0
Bratio_2001 0.151582 0
Bratio_2002 0.153772 0
Bratio_2003 0.159233 0
Bratio_2004 0.164742 0
Bratio_2005 0.170434 0
Bratio_2006 0.175992 0
Bratio_2007 0.181713 0
Bratio_2008 0.186944 0
Bratio_2009 0.192462 0
Bratio_2010 0.197917 0
Bratio_2011 0.204034 0
Bratio_2012 0.210434 0
Bratio_2013 0.217167 0
Bratio_2014 0.224771 0
Bratio_2015 0.233294 0
Bratio_2016 0.24235 0
Bratio_2017 0.252617 0
Bratio_2018 0.263157 0
Bratio_2019 0.275274 0
Bratio_2020 0.288655 0
Bratio_2021 0.30421 0
Bratio_2022 0.321222 0
Bratio_2023 0.338581 0
Bratio_2024 0.356674 0
Bratio_2025 0.377862 0
Bratio_2026 0.396767 0
Bratio_2027 0.415605 0
Bratio_2028 0.429212 0
Bratio_2029 0.441397 0
Bratio_2030 0.451777 0
Bratio_2031 0.460203 0
Bratio_2032 0.466744 0
Bratio_2033 0.47164 0
Bratio_2034 0.475217 0
Bratio_2035 0.477805 0
Bratio_2036 0.47972 0
#_Mgmt_Quantity
SSB_unfished 1129.7 0
Totbio_unfished 9947.34 0
SmryBio_unfished 9803.38 0
Recr_unfished 229.328 0
SSB_Btgt 451.881 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263263 0
Dead_Catch_Btgt 115.409 0
SSB_SPR 503.35 0
annF_SPR 0.0230031 0
Dead_Catch_SPR 110.711 0
SSB_MSY 326.967 0
SPR_MSY 0.359198 0
annF_MSY 0.036431 0
Dead_Catch_MSY 120.84 0
Ret_Catch_MSY 120.84 0
B_MSY/SSB_unfished 0.289427 0
ForeCatch_2025 49.2501 0
ForeCatch_2026 50.0824 0
ForeCatch_2027 100.738 0
ForeCatch_2028 101.06 0
ForeCatch_2029 101.134 0
ForeCatch_2030 100.905 0
ForeCatch_2031 100.442 0
ForeCatch_2032 99.8092 0
ForeCatch_2033 99.0586 0
ForeCatch_2034 98.3532 0
ForeCatch_2035 97.482 0
ForeCatch_2036 96.5907 0
OFLCatch_2025 108.457 0
OFLCatch_2026 112.124 0
OFLCatch_2027 115.393 0
OFLCatch_2028 116.968 0
OFLCatch_2029 118.147 0
OFLCatch_2030 118.992 0
OFLCatch_2031 119.574 0
OFLCatch_2032 119.963 0
OFLCatch_2033 120.217 0
OFLCatch_2034 120.383 0
OFLCatch_2035 120.497 0
OFLCatch_2036 120.588 0
#_Extra_stdev
ln(SPB)_1889 7.02971 0
ln(SPB)_1956 6.88292 0
ln(SPB)_2024 5.99878 0
SmryBio_Virgin 9803.38 0.0
SmryBio_Initial 9803.38 0.0
SmryBio_1889 9803.38 0.0
SmryBio_1890 9803.34 0.0
SmryBio_1891 9803.21 0.0
SmryBio_1892 9802.99 0.0
SmryBio_1893 9799.17 0.0
SmryBio_1894 9795.44 0.0
SmryBio_1895 9791.67 0.0
SmryBio_1896 9790.49 0.0
SmryBio_1897 9791.27 0.0
SmryBio_1898 9792.36 0.0
SmryBio_1899 9793.86 0.0
SmryBio_1900 9795.57 0.0
SmryBio_1901 9797.55 0.0
SmryBio_1902 9799.77 0.0
SmryBio_1903 9802.22 0.0
SmryBio_1904 9804.9 0.0
SmryBio_1905 9807.72 0.0
SmryBio_1906 9810.81 0.0
SmryBio_1907 9814.1 0.0
SmryBio_1908 9817.57 0.0
SmryBio_1909 9820.26 0.0
SmryBio_1910 9824.06 0.0
SmryBio_1911 9828.01 0.0
SmryBio_1912 9832.12 0.0
SmryBio_1913 9836.35 0.0
SmryBio_1914 9840.73 0.0
SmryBio_1915 9845.24 0.0
SmryBio_1916 9849.3 0.0
SmryBio_1917 9854.13 0.0
SmryBio_1918 9857.78 0.0
SmryBio_1919 9844.73 0.0
SmryBio_1920 9845.08 0.0
SmryBio_1921 9846.71 0.0
SmryBio_1922 9849.12 0.0
SmryBio_1923 9854.11 0.0
SmryBio_1924 9858.65 0.0
SmryBio_1925 9858.8 0.0
SmryBio_1926 9856.07 0.0
SmryBio_1927 9846.64 0.0
SmryBio_1928 9831.07 0.0
SmryBio_1929 9815.92 0.0
SmryBio_1930 9803.98 0.0
SmryBio_1931 9788.37 0.0
SmryBio_1932 9780.16 0.0
SmryBio_1933 9771.88 0.0
SmryBio_1934 9762.2 0.0
SmryBio_1935 9746.48 0.0
SmryBio_1936 9728.93 0.0
SmryBio_1937 9701.78 0.0
SmryBio_1938 9675.49 0.0
SmryBio_1939 9645.49 0.0
SmryBio_1940 9619.57 0.0
SmryBio_1941 9583.07 0.0
SmryBio_1942 9533.07 0.0
SmryBio_1943 9479.1 0.0
SmryBio_1944 9386.49 0.0
SmryBio_1945 9286.53 0.0
SmryBio_1946 9141.5 0.0
SmryBio_1947 9006.75 0.0
SmryBio_1948 8936.55 0.0
SmryBio_1949 8858.24 0.0
SmryBio_1950 8795.65 0.0
SmryBio_1951 8729.41 0.0
SmryBio_1952 8653.8 0.0
SmryBio_1953 8593.72 0.0
SmryBio_1954 8558.51 0.0
SmryBio_1955 8527.22 0.0
SmryBio_1956 8513.87 0.0
SmryBio_1957 8506.38 0.0
SmryBio_1958 8482.82 0.0
SmryBio_1959 8451.53 0.0
SmryBio_1960 8415.16 0.0
SmryBio_1961 8375.08 0.0
SmryBio_1962 8339.22 0.0
SmryBio_1963 8288.56 0.0
SmryBio_1964 8245.88 0.0
SmryBio_1965 8212.8 0.0
SmryBio_1966 8100.18 0.0
SmryBio_1967 8054.07 0.0
SmryBio_1968 7996.91 0.0
SmryBio_1969 7938.58 0.0
SmryBio_1970 7798.48 0.0
SmryBio_1971 7692.94 0.0
SmryBio_1972 7559.47 0.0
SmryBio_1973 7404.26 0.0
SmryBio_1974 7246.89 0.0
SmryBio_1975 7084.96 0.0
SmryBio_1976 6946.9 0.0
SmryBio_1977 6798.36 0.0
SmryBio_1978 6674.77 0.0
SmryBio_1979 6505.74 0.0
SmryBio_1980 6266.63 0.0
SmryBio_1981 6076.95 0.0
SmryBio_1982 5812.22 0.0
SmryBio_1983 5362.84 0.0
SmryBio_1984 4977.28 0.0
SmryBio_1985 4760.3 0.0
SmryBio_1986 4435.3 0.0
SmryBio_1987 4188.91 0.0
SmryBio_1988 3972.01 0.0
SmryBio_1989 3796.94 0.0
SmryBio_1990 3575.41 0.0
SmryBio_1991 3413.28 0.0
SmryBio_1992 3142.47 0.0
SmryBio_1993 2889.75 0.0
SmryBio_1994 2640.69 0.0
SmryBio_1995 2495.12 0.0
SmryBio_1996 2328.18 0.0
SmryBio_1997 2136.92 0.0
SmryBio_1998 1917.35 0.0
SmryBio_1999 1842.59 0.0
SmryBio_2000 1730.56 0.0
SmryBio_2001 1758.1 0.0
SmryBio_2002 1782.03 0.0
SmryBio_2003 1826.97 0.0
SmryBio_2004 1869.97 0.0
SmryBio_2005 1916.34 0.0
SmryBio_2006 1970.78 0.0
SmryBio_2007 2043.86 0.0
SmryBio_2008 2095.15 0.0
SmryBio_2009 2153.88 0.0
SmryBio_2010 2280.35 0.0
SmryBio_2011 2370.39 0.0
SmryBio_2012 2447.35 0.0
SmryBio_2013 2534.57 0.0
SmryBio_2014 2653.91 0.0
SmryBio_2015 2785.82 0.0
SmryBio_2016 2970.17 0.0
SmryBio_2017 3151.57 0.0
SmryBio_2018 3330.87 0.0
SmryBio_2019 3501.28 0.0
SmryBio_2020 3663.63 0.0
SmryBio_2021 3915.15 0.0
SmryBio_2022 4108.35 0.0
SmryBio_2023 4312.61 0.0
SmryBio_2024 4487.58 0.0
SmryBio_2025 4651.4 0.0
SmryBio_2026 4768.83 0.0
SmryBio_2027 4873.85 0.0
SmryBio_2028 4915.84 0.0
SmryBio_2029 4954.8 0.0
SmryBio_2030 4989.6 0.0
SmryBio_2031 5018.06 0.0
SmryBio_2032 5043.11 0.0
SmryBio_2033 5064.17 0.0
SmryBio_2034 5082.2 0.0
SmryBio_2035 5097.94 0.0
SmryBio_2036 5112.11 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9947.34 0.0
TotBio_Initial 9947.34 0.0
TotBio_1889 9947.38 0.0
TotBio_1890 9947.38 0.0
TotBio_1891 9947.31 0.0
TotBio_1892 9947.25 0.0
TotBio_1893 9943.74 0.0
TotBio_1894 9940.53 0.0
TotBio_1895 9937.55 0.0
TotBio_1896 9937.46 0.0
TotBio_1897 9938.35 0.0
TotBio_1898 9939.55 0.0
TotBio_1899 9941.15 0.0
TotBio_1900 9942.98 0.0
TotBio_1901 9945.08 0.0
TotBio_1902 9947.42 0.0
TotBio_1903 9950 0.0
TotBio_1904 9952.82 0.0
TotBio_1905 9955.78 0.0
TotBio_1906 9959.02 0.0
TotBio_1907 9962.46 0.0
TotBio_1908 9966.1 0.0
TotBio_1909 9968.96 0.0
TotBio_1910 9972.94 0.0
TotBio_1911 9977.08 0.0
TotBio_1912 9981.39 0.0
TotBio_1913 9985.85 0.0
TotBio_1914 9990.47 0.0
TotBio_1915 9995.23 0.0
TotBio_1916 9999.57 0.0
TotBio_1917 10004.7 0.0
TotBio_1918 10008.6 0.0
TotBio_1919 9995.8 0.0
TotBio_1920 9996.4 0.0
TotBio_1921 9998.2 0.0
TotBio_1922 10000.7 0.0
TotBio_1923 10005.6 0.0
TotBio_1924 10009.9 0.0
TotBio_1925 10009.6 0.0
TotBio_1926 10006.1 0.0
TotBio_1927 9995.67 0.0
TotBio_1928 9978.76 0.0
TotBio_1929 9962 0.0
TotBio_1930 9948.21 0.0
TotBio_1931 9930.56 0.0
TotBio_1932 9920.23 0.0
TotBio_1933 9909.83 0.0
TotBio_1934 9898.09 0.0
TotBio_1935 9880.48 0.0
TotBio_1936 9861.25 0.0
TotBio_1937 9832.59 0.0
TotBio_1938 9804.89 0.0
TotBio_1939 9773.48 0.0
TotBio_1940 9746.04 0.0
TotBio_1941 9707.87 0.0
TotBio_1942 9656.09 0.0
TotBio_1943 9600.42 0.0
TotBio_1944 9506.37 0.0
TotBio_1945 9405.58 0.0
TotBio_1946 9260.66 0.0
TotBio_1947 9127.49 0.0
TotBio_1948 9060.69 0.0
TotBio_1949 8987.74 0.0
TotBio_1950 8932.85 0.0
TotBio_1951 8877.02 0.0
TotBio_1952 8814.05 0.0
TotBio_1953 8766.56 0.0
TotBio_1954 8739.62 0.0
TotBio_1955 8706.7 0.0
TotBio_1956 8678.34 0.0
TotBio_1957 8647.87 0.0
TotBio_1958 8603.57 0.0
TotBio_1959 8557.84 0.0
TotBio_1960 8512.97 0.0
TotBio_1961 8469.06 0.0
TotBio_1962 8433.14 0.0
TotBio_1963 8385.42 0.0
TotBio_1964 8347.56 0.0
TotBio_1965 8319.21 0.0
TotBio_1966 8208.36 0.0
TotBio_1967 8158.85 0.0
TotBio_1968 8094.09 0.0
TotBio_1969 8030.67 0.0
TotBio_1970 7893.19 0.0
TotBio_1971 7800.01 0.0
TotBio_1972 7682.42 0.0
TotBio_1973 7545.26 0.0
TotBio_1974 7408.64 0.0
TotBio_1975 7271.05 0.0
TotBio_1976 7151.45 0.0
TotBio_1977 7017.78 0.0
TotBio_1978 6894.57 0.0
TotBio_1979 6666.78 0.0
TotBio_1980 6422.04 0.0
TotBio_1981 6245.61 0.0
TotBio_1982 5990.41 0.0
TotBio_1983 5520.2 0.0
TotBio_1984 5128.33 0.0
TotBio_1985 4910.37 0.0
TotBio_1986 4604.68 0.0
TotBio_1987 4369.73 0.0
TotBio_1988 4150.64 0.0
TotBio_1989 3964.43 0.0
TotBio_1990 3718.39 0.0
TotBio_1991 3549.15 0.0
TotBio_1992 3248.31 0.0
TotBio_1993 2969.19 0.0
TotBio_1994 2704.44 0.0
TotBio_1995 2548.4 0.0
TotBio_1996 2378.31 0.0
TotBio_1997 2188.47 0.0
TotBio_1998 1973.46 0.0
TotBio_1999 1906.79 0.0
TotBio_2000 1800.18 0.0
TotBio_2001 1814.28 0.0
TotBio_2002 1830.44 0.0
TotBio_2003 1882.6 0.0
TotBio_2004 1937.28 0.0
TotBio_2005 2000 0.0
TotBio_2006 2066.59 0.0
TotBio_2007 2139.18 0.0
TotBio_2008 2212.65 0.0
TotBio_2009 2294.76 0.0
TotBio_2010 2382.33 0.0
TotBio_2011 2485.01 0.0
TotBio_2012 2597.66 0.0
TotBio_2013 2722.24 0.0
TotBio_2014 2857.59 0.0
TotBio_2015 3006.81 0.0
TotBio_2016 3165.61 0.0
TotBio_2017 3338.38 0.0
TotBio_2018 3511.76 0.0
TotBio_2019 3694.56 0.0
TotBio_2020 3876.52 0.0
TotBio_2021 4064.57 0.0
TotBio_2022 4247.56 0.0
TotBio_2023 4412.34 0.0
TotBio_2024 4564.25 0.0
TotBio_2025 4731.58 0.0
TotBio_2026 4856.14 0.0
TotBio_2027 4970.52 0.0
TotBio_2028 5025.9 0.0
TotBio_2029 5072.1 0.0
TotBio_2030 5110.36 0.0
TotBio_2031 5142.03 0.0
TotBio_2032 5168.37 0.0
TotBio_2033 5190.5 0.0
TotBio_2034 5209.41 0.0
TotBio_2035 5225.82 0.0
TotBio_2036 5240.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1532 0.0
TotCatch_1968 54.4088 0.0
TotCatch_1969 128.274 0.0
TotCatch_1970 86.5381 0.0
TotCatch_1971 111.908 0.0
TotCatch_1972 137.774 0.0
TotCatch_1973 148.847 0.0
TotCatch_1974 162.349 0.0
TotCatch_1975 154.821 0.0
TotCatch_1976 180.097 0.0
TotCatch_1977 181.047 0.0
TotCatch_1978 298.7 0.0
TotCatch_1979 326.974 0.0
TotCatch_1980 266.385 0.0
TotCatch_1981 353.706 0.0
TotCatch_1982 576.494 0.0
TotCatch_1983 503.294 0.0
TotCatch_1984 335.118 0.0
TotCatch_1985 428.988 0.0
TotCatch_1986 363.438 0.0
TotCatch_1987 353.265 0.0
TotCatch_1988 322.413 0.0
TotCatch_1989 382.419 0.0
TotCatch_1990 302.908 0.0
TotCatch_1991 430.992 0.0
TotCatch_1992 400.368 0.0
TotCatch_1993 376.339 0.0
TotCatch_1994 257.821 0.0
TotCatch_1995 264.248 0.0
TotCatch_1996 278.153 0.0
TotCatch_1997 296.547 0.0
TotCatch_1998 140.116 0.0
TotCatch_1999 176.814 0.0
TotCatch_2000 51.823 0.0
TotCatch_2001 51.9194 0.0
TotCatch_2002 13.3956 0.0
TotCatch_2003 11.8923 0.0
TotCatch_2004 8.8766 0.0
TotCatch_2005 9.98314 0.0
TotCatch_2006 7.7207 0.0
TotCatch_2007 12.6401 0.0
TotCatch_2008 8.90818 0.0
TotCatch_2009 10.926 0.0
TotCatch_2010 5.90848 0.0
TotCatch_2011 7.77111 0.0
TotCatch_2012 11.0815 0.0
TotCatch_2013 9.7371 0.0
TotCatch_2014 8.51511 0.0
TotCatch_2015 12.1102 0.0
TotCatch_2016 9.10854 0.0
TotCatch_2017 19.8431 0.0
TotCatch_2018 18.5443 0.0
TotCatch_2019 23.5122 0.0
TotCatch_2020 18.145 0.0
TotCatch_2021 20.728 0.0
TotCatch_2022 33.639 0.0
TotCatch_2023 39.2303 0.0
TotCatch_2024 14.9408 0.0
TotCatch_2025 49.2501 0.0
TotCatch_2026 50.0824 0.0
TotCatch_2027 100.738 0.0
TotCatch_2028 101.06 0.0
TotCatch_2029 101.134 0.0
TotCatch_2030 100.905 0.0
TotCatch_2031 100.442 0.0
TotCatch_2032 99.8092 0.0
TotCatch_2033 99.0586 0.0
TotCatch_2034 98.3532 0.0
TotCatch_2035 97.482 0.0
TotCatch_2036 96.5907 0.0
