#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 02:41:54 2025
Final_phase: 8  N_iterations: 280
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10360.6
Survey 88.8363
Length_comp 2807.67
Age_comp 7469.09
Recruitment -7.23187
InitEQ_regime 1.22342e-29
Sum_recdevs -0.0350257
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00768534
Parm_devs 0
F_Ballpark 2.19183
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.51471 0 Act 0.157322
L_at_Amax_Fem_GP_1 63.4482 0 Act 0.293102
VonBert_K_Fem_GP_1 0.0666963 0 Act 0.2984
CV_young_Fem_GP_1 0.183977 0 Act 0.355055
CV_old_Fem_GP_1 0.0152234 0 Act 0.01066
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.441419 0 Act 0.555177
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.74142 0 Act 0.311785
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.185658 0 Act 0.481434
Early_RecrDev_1890 -0.212351 0 Act 0.478765
Early_RecrDev_1891 -0.0301249 0 Act 0.496987
Early_RecrDev_1892 0.391419 0 Act 0.539142
Early_RecrDev_1893 -0.129371 0 Act 0.487063
Early_RecrDev_1894 0.056904 0 Act 0.50569
Early_RecrDev_1895 -0.344949 0 Act 0.465505
Early_RecrDev_1896 -0.176251 0 Act 0.482375
Early_RecrDev_1897 0.0798707 0 Act 0.507987
Early_RecrDev_1898 0.313197 0 Act 0.53132
Early_RecrDev_1899 0.11184 0 Act 0.511184
Early_RecrDev_1900 -0.0203739 0 Act 0.497963
Early_RecrDev_1901 -0.341048 0 Act 0.465895
Early_RecrDev_1902 -0.381303 0 Act 0.46187
Early_RecrDev_1903 0.407883 0 Act 0.540788
Early_RecrDev_1904 0.299255 0 Act 0.529925
Early_RecrDev_1905 -0.134199 0 Act 0.48658
Early_RecrDev_1906 0.313324 0 Act 0.531332
Early_RecrDev_1907 -0.0549388 0 Act 0.494506
Early_RecrDev_1908 0.363563 0 Act 0.536356
Early_RecrDev_1909 -0.329611 0 Act 0.467039
Early_RecrDev_1910 -0.16831 0 Act 0.483169
Early_RecrDev_1911 -0.10552 0 Act 0.489448
Early_RecrDev_1912 0.12242 0 Act 0.512242
Early_RecrDev_1913 -0.084318 0 Act 0.491568
Early_RecrDev_1914 0.348838 0 Act 0.534884
Early_RecrDev_1915 0.264865 0 Act 0.526486
Early_RecrDev_1916 -0.0572187 0 Act 0.494278
Early_RecrDev_1917 -0.0616831 0 Act 0.493832
Early_RecrDev_1918 -0.356317 0 Act 0.464368
Early_RecrDev_1919 0.184529 0 Act 0.518453
Early_RecrDev_1920 -0.0478346 0 Act 0.495216
Early_RecrDev_1921 0.0836204 0 Act 0.508362
Early_RecrDev_1922 -0.215169 0 Act 0.478483
Early_RecrDev_1923 0.337533 0 Act 0.533753
Early_RecrDev_1924 0.0101658 0 Act 0.501017
Early_RecrDev_1925 -0.0276812 0 Act 0.497232
Early_RecrDev_1926 0.319907 0 Act 0.531991
Early_RecrDev_1927 0.059012 0 Act 0.505901
Early_RecrDev_1928 -0.191412 0 Act 0.480859
Early_RecrDev_1929 0.257876 0 Act 0.525788
Early_RecrDev_1930 0.144742 0 Act 0.514474
Early_RecrDev_1931 0.0683768 0 Act 0.506838
Early_RecrDev_1932 0.295641 0 Act 0.529564
Early_RecrDev_1933 0.025646 0 Act 0.502565
Early_RecrDev_1934 -0.261921 0 Act 0.473808
Early_RecrDev_1935 0.390337 0 Act 0.539034
Early_RecrDev_1936 0.0095528 0 Act 0.500955
Early_RecrDev_1937 0.112399 0 Act 0.51124
Early_RecrDev_1938 -0.235885 0 Act 0.476411
Early_RecrDev_1939 -0.127162 0 Act 0.487284
Early_RecrDev_1940 0.212184 0 Act 0.521218
Early_RecrDev_1941 0.0317985 0 Act 0.50318
Early_RecrDev_1942 -0.40062 0 Act 0.459938
Early_RecrDev_1943 -0.330209 0 Act 0.466979
Early_RecrDev_1944 -0.115647 0 Act 0.488435
Early_RecrDev_1945 -0.046246 0 Act 0.495375
Early_RecrDev_1946 0.024687 0 Act 0.502469
Early_RecrDev_1947 0.145301 0 Act 0.51453
Early_RecrDev_1948 -0.180579 0 Act 0.481942
Early_RecrDev_1949 0.0453384 0 Act 0.504534
Early_RecrDev_1950 -0.244216 0 Act 0.475578
Early_RecrDev_1951 0.318769 0 Act 0.531877
Early_RecrDev_1952 -0.290223 0 Act 0.470978
Early_RecrDev_1953 0.141674 0 Act 0.514167
Early_RecrDev_1954 -0.156554 0 Act 0.484345
Early_RecrDev_1955 -0.216793 0 Act 0.478321
Early_RecrDev_1956 0.299223 0 Act 0.529922
Early_RecrDev_1957 0.155998 0 Act 0.5156
Early_RecrDev_1958 0.351409 0 Act 0.535141
Early_RecrDev_1959 -0.182277 0 Act 0.481772
Early_RecrDev_1960 0.203582 0 Act 0.520358
Early_RecrDev_1961 0.396859 0 Act 0.539686
Early_RecrDev_1962 0.341802 0 Act 0.53418
Early_RecrDev_1963 -0.351128 0 Act 0.464887
Early_RecrDev_1964 -0.353634 0 Act 0.464637
Early_RecrDev_1965 -0.281011 0 Act 0.471899
Early_RecrDev_1966 -0.188601 0 Act 0.48114
Early_RecrDev_1967 0.0361587 0 Act 0.503616
Early_RecrDev_1968 -0.313305 0 Act 0.468669
Early_RecrDev_1969 -0.31869 0 Act 0.468131
Early_RecrDev_1970 0.311666 0 Act 0.531167
Early_RecrDev_1971 0.0934052 0 Act 0.50934
Early_RecrDev_1972 -0.0550408 0 Act 0.494496
Early_RecrDev_1973 0.015162 0 Act 0.501516
Early_RecrDev_1974 0.198907 0 Act 0.519891
Early_RecrDev_1975 -0.265212 0 Act 0.473479
Early_RecrDev_1976 -0.302854 0 Act 0.469715
Early_RecrDev_1977 0.0194943 0 Act 0.501949
Early_RecrDev_1978 -0.111887 0 Act 0.488811
Early_RecrDev_1979 0.234175 0 Act 0.523417
Main_RecrDev_1980 0.28949 0 Act 0.528949
Main_RecrDev_1981 -0.392288 0 Act 0.460771
Main_RecrDev_1982 -0.0574144 0 Act 0.494259
Main_RecrDev_1983 0.149825 0 Act 0.514982
Main_RecrDev_1984 0.181791 0 Act 0.518179
Main_RecrDev_1985 0.371281 0 Act 0.537128
Main_RecrDev_1986 -0.182066 0 Act 0.481793
Main_RecrDev_1987 -0.0434172 0 Act 0.495658
Main_RecrDev_1988 0.322132 0 Act 0.532213
Main_RecrDev_1989 0.379316 0 Act 0.537932
Main_RecrDev_1990 -0.411786 0 Act 0.458821
Main_RecrDev_1991 0.254855 0 Act 0.525485
Main_RecrDev_1992 -0.164749 0 Act 0.483525
Main_RecrDev_1993 0.282425 0 Act 0.528242
Main_RecrDev_1994 -0.323867 0 Act 0.467613
Main_RecrDev_1995 -0.104811 0 Act 0.489519
Main_RecrDev_1996 0.152169 0 Act 0.515217
Main_RecrDev_1997 0.320588 0 Act 0.532059
Main_RecrDev_1998 -0.12659 0 Act 0.487341
Main_RecrDev_1999 0.363745 0 Act 0.536374
Main_RecrDev_2000 0.125519 0 Act 0.512552
Main_RecrDev_2001 -0.228908 0 Act 0.477109
Main_RecrDev_2002 -0.140646 0 Act 0.485935
Main_RecrDev_2003 -0.254712 0 Act 0.474529
Main_RecrDev_2004 -0.0844128 0 Act 0.491559
Main_RecrDev_2005 0.0171314 0 Act 0.501713
Main_RecrDev_2006 0.0309873 0 Act 0.503099
Main_RecrDev_2007 -0.0618609 0 Act 0.493814
Main_RecrDev_2008 -0.28912 0 Act 0.471088
Main_RecrDev_2009 -0.241658 0 Act 0.475834
Main_RecrDev_2010 0.353626 0 Act 0.535363
Main_RecrDev_2011 -0.341591 0 Act 0.465841
Main_RecrDev_2012 0.0814359 0 Act 0.508144
Main_RecrDev_2013 -0.344744 0 Act 0.465526
Main_RecrDev_2014 -0.0956438 0 Act 0.490436
Main_RecrDev_2015 -0.256933 0 Act 0.474307
Main_RecrDev_2016 0.143292 0 Act 0.514329
Main_RecrDev_2017 0.313516 0 Act 0.531352
Main_RecrDev_2018 -0.0596154 0 Act 0.494038
Main_RecrDev_2019 -0.268283 0 Act 0.473172
Main_RecrDev_2020 -0.296359 0 Act 0.470364
Main_RecrDev_2021 0.21647 0 Act 0.521647
Main_RecrDev_2022 0.332261 0 Act 0.533226
Main_RecrDev_2023 0.0896195 0 Act 0.508962
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.453 0 Fix 0.118234
Q_extraSD_3_CA_REC(3) 0.65336 0 Act 0.130672
LnQ_base_6_OR_REC(6) -11.2477 0 Act 0.125078
Q_extraSD_6_OR_REC(6) 0.00841759 0 Act 0.00168352
LnQ_base_7_WA_REC(7) -10.7202 0 Fix 0.265136
Q_extraSD_7_WA_REC(7) 1.40451 0 Act 0.280903
LnQ_base_8_CACPFV(8) -11.6972 0 Fix 0.110095
Q_extraSD_8_CACPFV(8) 0.00965565 0 Act 0.00193113
LnQ_base_9_OR_RECOB(9) -13.3953 0 Fix 0.0534916
Q_extraSD_9_OR_RECOB(9) 0.724282 0 Act 0.144856
LnQ_base_10_TRI_ORWA(10) -4.13475 0 Fix 0.362175
Q_extraSD_10_TRI_ORWA(10) 1.41181 0 Act 0.282363
LnQ_base_11_NWFSC_ORWA(11) -3.18781 0 Fix 0.39374
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.59797 0 Fix 0.413401
Q_extraSD_12_IPHC_ORWA(12) 1.09952 0 Act 0.219904
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.38927 0 Act 0.201341
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.9184 0 Act 0.572961
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.08537 0 Act 0.608536
Size_DblN_descend_se_1_CA_TWL(1) 18.4827 0 Act 0.628475
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.1108 0 Act 0.62777
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.81196 0 Act 0.581196
Size_DblN_descend_se_2_CA_NONTWL(2) 18.1237 0 Act 0.616893
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.9665 0 Act 0.524163
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.42082 0 Act 0.642082
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.6501 0 Act 0.541253
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.72001 0 Act 0.672001
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4607 0 Act 0.627765
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.8454 0 Act 0.746135
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.91392 0 Act 0.691392
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.6366 0 Act 0.440914
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.13215 0 Act 0.513215
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.536 0 Act 0.613401
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.62815 0 Act 0.562815
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 36.5186 0 Act 0.412965
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.80448 0 Act 0.580448
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 62.6452 0 Act 0.710753
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.49117 0 Act 0.749117
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 58.8855 0 Act 0.972138
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 7.97833 0 Act 0.897833
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3988 0 Act 0.98497
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.78501 0 Act 0.478501
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4407.48 0
SSB_Initial 4407.48 0
SSB_1889 4407.48 0
SSB_1890 4407.48 0
SSB_1891 4407.46 0
SSB_1892 4407.44 0
SSB_1893 4406.97 0
SSB_1894 4406.51 0
SSB_1895 4406.04 0
SSB_1896 4405.85 0
SSB_1897 4405.68 0
SSB_1898 4405.35 0
SSB_1899 4404.77 0
SSB_1900 4403.8 0
SSB_1901 4402.43 0
SSB_1902 4400.76 0
SSB_1903 4399 0
SSB_1904 4397.31 0
SSB_1905 4395.77 0
SSB_1906 4394.36 0
SSB_1907 4393.02 0
SSB_1908 4391.79 0
SSB_1909 4390.71 0
SSB_1910 4390.13 0
SSB_1911 4389.97 0
SSB_1912 4390.19 0
SSB_1913 4390.76 0
SSB_1914 4391.79 0
SSB_1915 4393.54 0
SSB_1916 4396.25 0
SSB_1917 4400.32 0
SSB_1918 4405.55 0
SSB_1919 4409.82 0
SSB_1920 4416.28 0
SSB_1921 4422.88 0
SSB_1922 4429.11 0
SSB_1923 4434.97 0
SSB_1924 4440.18 0
SSB_1925 4444.6 0
SSB_1926 4448.73 0
SSB_1927 4452.29 0
SSB_1928 4455.24 0
SSB_1929 4458.11 0
SSB_1930 4460.96 0
SSB_1931 4462.77 0
SSB_1932 4464.89 0
SSB_1933 4466.62 0
SSB_1934 4468.11 0
SSB_1935 4469.17 0
SSB_1936 4470.63 0
SSB_1937 4471.77 0
SSB_1938 4473.93 0
SSB_1939 4476.57 0
SSB_1940 4480.6 0
SSB_1941 4484.25 0
SSB_1942 4487.12 0
SSB_1943 4490.32 0
SSB_1944 4489.62 0
SSB_1945 4488.6 0
SSB_1946 4482.55 0
SSB_1947 4477.66 0
SSB_1948 4480.12 0
SSB_1949 4480.95 0
SSB_1950 4482.6 0
SSB_1951 4482.32 0
SSB_1952 4478.92 0
SSB_1953 4474.77 0
SSB_1954 4470.38 0
SSB_1955 4462.65 0
SSB_1956 4453.22 0
SSB_1957 4441.85 0
SSB_1958 4427.79 0
SSB_1959 4413.17 0
SSB_1960 4398.76 0
SSB_1961 4384.97 0
SSB_1962 4372.82 0
SSB_1963 4360.04 0
SSB_1964 4349.17 0
SSB_1965 4340.26 0
SSB_1966 4322.64 0
SSB_1967 4313.45 0
SSB_1968 4304.01 0
SSB_1969 4296.64 0
SSB_1970 4282.6 0
SSB_1971 4275.58 0
SSB_1972 4267.68 0
SSB_1973 4258.46 0
SSB_1974 4248.95 0
SSB_1975 4237.83 0
SSB_1976 4226.56 0
SSB_1977 4210.48 0
SSB_1978 4191.97 0
SSB_1979 4157.28 0
SSB_1980 4117.41 0
SSB_1981 4083.67 0
SSB_1982 4039.06 0
SSB_1983 3968.77 0
SSB_1984 3907.87 0
SSB_1985 3867.47 0
SSB_1986 3816.98 0
SSB_1987 3774.64 0
SSB_1988 3733.87 0
SSB_1989 3697.46 0
SSB_1990 3654.61 0
SSB_1991 3622.14 0
SSB_1992 3575.67 0
SSB_1993 3534.39 0
SSB_1994 3497.59 0
SSB_1995 3476.72 0
SSB_1996 3457.23 0
SSB_1997 3438.04 0
SSB_1998 3418.77 0
SSB_1999 3419.58 0
SSB_2000 3418.01 0
SSB_2001 3432.5 0
SSB_2002 3448.15 0
SSB_2003 3469.25 0
SSB_2004 3490.86 0
SSB_2005 3512.72 0
SSB_2006 3534.14 0
SSB_2007 3555.54 0
SSB_2008 3576.17 0
SSB_2009 3597.27 0
SSB_2010 3618.32 0
SSB_2011 3640.03 0
SSB_2012 3661.28 0
SSB_2013 3681.33 0
SSB_2014 3700.21 0
SSB_2015 3717.43 0
SSB_2016 3732.24 0
SSB_2017 3745.36 0
SSB_2018 3755.32 0
SSB_2019 3763.73 0
SSB_2020 3770.01 0
SSB_2021 3775.79 0
SSB_2022 3780.22 0
SSB_2023 3782.19 0
SSB_2024 3782.63 0
SSB_2025 3783.51 0
SSB_2026 3781.74 0
SSB_2027 3779.54 0
SSB_2028 3707.15 0
SSB_2029 3637.61 0
SSB_2030 3571.03 0
SSB_2031 3507.6 0
SSB_2032 3447.52 0
SSB_2033 3391.06 0
SSB_2034 3338.4 0
SSB_2035 3289.52 0
SSB_2036 3244.33 0
#_Recruitment
Recr_Virgin 846.763 0
Recr_Initial 846.763 0
Recr_1889 703.287 0
Recr_1890 684.762 0
Recr_1891 821.636 0
Recr_1892 1252.43 0
Recr_1893 744 0
Recr_1894 896.327 0
Recr_1895 599.708 0
Recr_1896 709.908 0
Recr_1897 917.134 0
Recr_1898 1158.14 0
Recr_1899 946.909 0
Recr_1900 829.62 0
Recr_1901 602.003 0
Recr_1902 578.23 0
Recr_1903 1272.98 0
Recr_1904 1141.9 0
Recr_1905 740.233 0
Recr_1906 1158.01 0
Recr_1907 801.243 0
Recr_1908 1217.6 0
Recr_1909 608.77 0
Recr_1910 715.319 0
Recr_1911 761.672 0
Recr_1912 956.671 0
Recr_1913 778.006 0
Recr_1914 1199.8 0
Recr_1915 1103.21 0
Recr_1916 799.475 0
Recr_1917 795.986 0
Recr_1918 592.922 0
Recr_1919 1018.28 0
Recr_1920 806.613 0
Recr_1921 919.322 0
Recr_1922 681.418 0
Recr_1923 1183.46 0
Recr_1924 852.467 0
Recr_1925 820.222 0
Recr_1926 1160.31 0
Recr_1927 893.208 0
Recr_1928 694.819 0
Recr_1929 1088.1 0
Recr_1930 970.986 0
Recr_1931 898.905 0
Recr_1932 1127.41 0
Recr_1933 859.984 0
Recr_1934 644.562 0
Recr_1935 1236.5 0
Recr_1936 844.278 0
Recr_1937 934.998 0
Recr_1938 659.511 0
Recr_1939 734.706 0
Recr_1940 1030.8 0
Recr_1941 860.039 0
Recr_1942 557.695 0
Recr_1943 597.936 0
Recr_1944 740.424 0
Recr_1945 792.977 0
Recr_1946 850.471 0
Recr_1947 958.617 0
Recr_1948 691.495 0
Recr_1949 866.085 0
Recr_1950 647.848 0
Recr_1951 1136.63 0
Recr_1952 617.67 0
Recr_1953 950.467 0
Recr_1954 704.736 0
Recr_1955 662.89 0
Recr_1956 1109.44 0
Recr_1957 960.385 0
Recr_1958 1166.35 0
Recr_1959 683.219 0
Recr_1960 1003.8 0
Recr_1961 1216.47 0
Recr_1962 1150.07 0
Recr_1963 574.529 0
Recr_1964 572.487 0
Recr_1965 614.988 0
Recr_1966 673.712 0
Recr_1967 842.643 0
Recr_1968 593.511 0
Recr_1969 589.745 0
Recr_1970 1106.45 0
Recr_1971 888.629 0
Recr_1972 765.279 0
Recr_1973 820.094 0
Recr_1974 984.497 0
Recr_1975 618.28 0
Recr_1976 594.798 0
Recr_1977 820.059 0
Recr_1978 718.194 0
Recr_1979 1013.48 0
Recr_1980 1069.19 0
Recr_1981 539.812 0
Recr_1982 753.054 0
Recr_1983 923.996 0
Recr_1984 951.655 0
Recr_1985 1147.97 0
Recr_1986 658.624 0
Recr_1987 755.027 0
Recr_1988 1086.02 0
Recr_1989 1147.73 0
Recr_1990 519.205 0
Recr_1991 1009.39 0
Recr_1992 661.947 0
Recr_1993 1032.96 0
Recr_1994 562.189 0
Recr_1995 698.803 0
Recr_1996 902.226 0
Recr_1997 1066.14 0
Recr_1998 680.707 0
Recr_1999 1110.63 0
Recr_2000 874.452 0
Recr_2001 613.314 0
Recr_2002 669.735 0
Recr_2003 597.494 0
Recr_2004 708.38 0
Recr_2005 784.041 0
Recr_2006 794.912 0
Recr_2007 724.359 0
Recr_2008 577.033 0
Recr_2009 605.008 0
Recr_2010 1097.07 0
Recr_2011 547.336 0
Recr_2012 835.872 0
Recr_2013 546.165 0
Recr_2014 701.068 0
Recr_2015 596.955 0
Recr_2016 899.986 0
Recr_2017 1078 0
Recr_2018 749.864 0
Recr_2019 614.826 0
Recr_2020 603.842 0
Recr_2021 1018.59 0
Recr_2022 1155.12 0
Recr_2023 911.506 0
Recr_2024 833.381 0
Recr_2025 833.403 0
Recr_2026 833.359 0
Recr_2027 833.305 0
Recr_2028 831.494 0
Recr_2029 829.693 0
Recr_2030 827.912 0
Recr_2031 826.159 0
Recr_2032 824.447 0
Recr_2033 822.789 0
Recr_2034 821.199 0
Recr_2035 819.682 0
Recr_2036 818.245 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 7.78696e-05 0
SPRratio_1890 0.0002503 0
SPRratio_1891 0.000442428 0
SPRratio_1892 0.00753506 0
SPRratio_1893 0.00749641 0
SPRratio_1894 0.00767041 0
SPRratio_1895 0.00270874 0
SPRratio_1896 0.0015192 0
SPRratio_1897 0.00165324 0
SPRratio_1898 0.00165066 0
SPRratio_1899 0.00201853 0
SPRratio_1900 0.00228943 0
SPRratio_1901 0.00263804 0
SPRratio_1902 0.00294809 0
SPRratio_1903 0.00327729 0
SPRratio_1904 0.00374332 0
SPRratio_1905 0.00393585 0
SPRratio_1906 0.00424548 0
SPRratio_1907 0.00457385 0
SPRratio_1908 0.00677052 0
SPRratio_1909 0.0052295 0
SPRratio_1910 0.0055754 0
SPRratio_1911 0.00586203 0
SPRratio_1912 0.00620493 0
SPRratio_1913 0.00650719 0
SPRratio_1914 0.00684548 0
SPRratio_1915 0.00832312 0
SPRratio_1916 0.00745774 0
SPRratio_1917 0.0103156 0
SPRratio_1918 0.0431431 0
SPRratio_1919 0.0186855 0
SPRratio_1920 0.0171189 0
SPRratio_1921 0.0164687 0
SPRratio_1922 0.012305 0
SPRratio_1923 0.0139241 0
SPRratio_1924 0.0229559 0
SPRratio_1925 0.0289657 0
SPRratio_1926 0.0419743 0
SPRratio_1927 0.0536394 0
SPRratio_1928 0.0528924 0
SPRratio_1929 0.0464151 0
SPRratio_1930 0.0520589 0
SPRratio_1931 0.0364225 0
SPRratio_1932 0.033785 0
SPRratio_1933 0.0336279 0
SPRratio_1934 0.041359 0
SPRratio_1935 0.0407446 0
SPRratio_1936 0.054755 0
SPRratio_1937 0.049407 0
SPRratio_1938 0.0523793 0
SPRratio_1939 0.0408398 0
SPRratio_1940 0.0569996 0
SPRratio_1941 0.0778608 0
SPRratio_1942 0.0809907 0
SPRratio_1943 0.144992 0
SPRratio_1944 0.157704 0
SPRratio_1945 0.230425 0
SPRratio_1946 0.210005 0
SPRratio_1947 0.100047 0
SPRratio_1948 0.112797 0
SPRratio_1949 0.0863637 0
SPRratio_1950 0.0965077 0
SPRratio_1951 0.119538 0
SPRratio_1952 0.103796 0
SPRratio_1953 0.0769266 0
SPRratio_1954 0.0971073 0
SPRratio_1955 0.0957641 0
SPRratio_1956 0.103232 0
SPRratio_1957 0.129405 0
SPRratio_1958 0.129206 0
SPRratio_1959 0.124897 0
SPRratio_1960 0.118372 0
SPRratio_1961 0.0972907 0
SPRratio_1962 0.113853 0
SPRratio_1963 0.0868796 0
SPRratio_1964 0.0621353 0
SPRratio_1965 0.212026 0
SPRratio_1966 0.0888773 0
SPRratio_1967 0.11244 0
SPRratio_1968 0.104702 0
SPRratio_1969 0.240088 0
SPRratio_1970 0.15968 0
SPRratio_1971 0.203283 0
SPRratio_1972 0.239301 0
SPRratio_1973 0.262315 0
SPRratio_1974 0.28283 0
SPRratio_1975 0.268088 0
SPRratio_1976 0.313095 0
SPRratio_1977 0.32059 0
SPRratio_1978 0.473869 0
SPRratio_1979 0.54629 0
SPRratio_1980 0.475982 0
SPRratio_1981 0.58448 0
SPRratio_1982 0.84235 0
SPRratio_1983 0.774796 0
SPRratio_1984 0.596889 0
SPRratio_1985 0.722397 0
SPRratio_1986 0.63156 0
SPRratio_1987 0.63019 0
SPRratio_1988 0.596637 0
SPRratio_1989 0.679004 0
SPRratio_1990 0.570898 0
SPRratio_1991 0.745692 0
SPRratio_1992 0.711062 0
SPRratio_1993 0.651332 0
SPRratio_1994 0.508862 0
SPRratio_1995 0.521868 0
SPRratio_1996 0.546176 0
SPRratio_1997 0.57082 0
SPRratio_1998 0.30735 0
SPRratio_1999 0.370781 0
SPRratio_2000 0.126009 0
SPRratio_2001 0.12445 0
SPRratio_2002 0.033428 0
SPRratio_2003 0.0295802 0
SPRratio_2004 0.0222892 0
SPRratio_2005 0.0249781 0
SPRratio_2006 0.018878 0
SPRratio_2007 0.0304533 0
SPRratio_2008 0.0213604 0
SPRratio_2009 0.0262791 0
SPRratio_2010 0.0145293 0
SPRratio_2011 0.0189733 0
SPRratio_2012 0.0268866 0
SPRratio_2013 0.0232644 0
SPRratio_2014 0.0208856 0
SPRratio_2015 0.0290075 0
SPRratio_2016 0.0224946 0
SPRratio_2017 0.0467355 0
SPRratio_2018 0.0441474 0
SPRratio_2019 0.0565645 0
SPRratio_2020 0.042749 0
SPRratio_2021 0.0487745 0
SPRratio_2022 0.0766122 0
SPRratio_2023 0.0893193 0
SPRratio_2024 0.0663542 0
SPRratio_2025 0.103509 0
SPRratio_2026 0.104981 0
SPRratio_2027 0.92126 0
SPRratio_2028 0.915337 0
SPRratio_2029 0.910031 0
SPRratio_2030 0.904686 0
SPRratio_2031 0.899303 0
SPRratio_2032 0.89388 0
SPRratio_2033 0.888418 0
SPRratio_2034 0.883606 0
SPRratio_2035 0.878068 0
SPRratio_2036 0.872489 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.05955e-06 0
F_1890 3.44355e-06 0
F_1891 6.09246e-06 0
F_1892 0.000103043 0
F_1893 0.000102523 0
F_1894 0.000104918 0
F_1895 3.7096e-05 0
F_1896 2.09334e-05 0
F_1897 2.28163e-05 0
F_1898 2.28535e-05 0
F_1899 2.79235e-05 0
F_1900 3.15567e-05 0
F_1901 3.63569e-05 0
F_1902 4.05872e-05 0
F_1903 4.51881e-05 0
F_1904 5.16452e-05 0
F_1905 5.43061e-05 0
F_1906 5.8437e-05 0
F_1907 6.28923e-05 0
F_1908 9.28638e-05 0
F_1909 7.20326e-05 0
F_1910 7.7001e-05 0
F_1911 8.07524e-05 0
F_1912 8.5308e-05 0
F_1913 8.9568e-05 0
F_1914 9.4045e-05 0
F_1915 0.000114315 0
F_1916 0.000102289 0
F_1917 0.000142329 0
F_1918 0.000599629 0
F_1919 0.000257176 0
F_1920 0.000235548 0
F_1921 0.000226889 0
F_1922 0.000169022 0
F_1923 0.000190979 0
F_1924 0.00031612 0
F_1925 0.000400228 0
F_1926 0.000583956 0
F_1927 0.000749082 0
F_1928 0.000737332 0
F_1929 0.000643605 0
F_1930 0.000724977 0
F_1931 0.000502528 0
F_1932 0.000467734 0
F_1933 0.000461491 0
F_1934 0.000568888 0
F_1935 0.000561937 0
F_1936 0.000759136 0
F_1937 0.000680397 0
F_1938 0.000722503 0
F_1939 0.000561439 0
F_1940 0.000781573 0
F_1941 0.00108118 0
F_1942 0.0011338 0
F_1943 0.00208523 0
F_1944 0.00222884 0
F_1945 0.00335853 0
F_1946 0.00307867 0
F_1947 0.00138114 0
F_1948 0.00158125 0
F_1949 0.00118336 0
F_1950 0.00132644 0
F_1951 0.00167345 0
F_1952 0.00143941 0
F_1953 0.00105443 0
F_1954 0.00134083 0
F_1955 0.00131065 0
F_1956 0.0014161 0
F_1957 0.00179289 0
F_1958 0.00180757 0
F_1959 0.00172417 0
F_1960 0.00162123 0
F_1961 0.00131706 0
F_1962 0.00155128 0
F_1963 0.00120443 0
F_1964 0.000854157 0
F_1965 0.00299313 0
F_1966 0.00123887 0
F_1967 0.00157416 0
F_1968 0.00147071 0
F_1969 0.00345898 0
F_1970 0.00233259 0
F_1971 0.0030244 0
F_1972 0.00373748 0
F_1973 0.00405663 0
F_1974 0.00444628 0
F_1975 0.00425803 0
F_1976 0.00498418 0
F_1977 0.00505215 0
F_1978 0.00835486 0
F_1979 0.00922045 0
F_1980 0.00758234 0
F_1981 0.0101481 0
F_1982 0.0166784 0
F_1983 0.0148368 0
F_1984 0.0100848 0
F_1985 0.0130021 0
F_1986 0.0111728 0
F_1987 0.0109735 0
F_1988 0.0100798 0
F_1989 0.0121266 0
F_1990 0.00967841 0
F_1991 0.0138924 0
F_1992 0.0130355 0
F_1993 0.0123453 0
F_1994 0.00852865 0
F_1995 0.00878066 0
F_1996 0.00925733 0
F_1997 0.00986967 0
F_1998 0.00475646 0
F_1999 0.00593012 0
F_2000 0.00179185 0
F_2001 0.00178508 0
F_2002 0.000456251 0
F_2003 0.000400649 0
F_2004 0.00030626 0
F_2005 0.000341883 0
F_2006 0.000255507 0
F_2007 0.00041354 0
F_2008 0.000291122 0
F_2009 0.000354323 0
F_2010 0.000197874 0
F_2011 0.000258326 0
F_2012 0.000369029 0
F_2013 0.000318713 0
F_2014 0.000286302 0
F_2015 0.000396683 0
F_2016 0.000309023 0
F_2017 0.000643519 0
F_2018 0.000603227 0
F_2019 0.000779511 0
F_2020 0.000588207 0
F_2021 0.000672923 0
F_2022 0.00107214 0
F_2023 0.00124918 0
F_2024 0.000923519 0
F_2025 0.0014436 0
F_2026 0.00146493 0
F_2027 0.0197608 0
F_2028 0.0195671 0
F_2029 0.0193302 0
F_2030 0.0190656 0
F_2031 0.0188416 0
F_2032 0.0186346 0
F_2033 0.0184312 0
F_2034 0.0182529 0
F_2035 0.0180539 0
F_2036 0.0178564 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999995 0
Bratio_1892 0.999989 0
Bratio_1893 0.999884 0
Bratio_1894 0.99978 0
Bratio_1895 0.999673 0
Bratio_1896 0.99963 0
Bratio_1897 0.99959 0
Bratio_1898 0.999517 0
Bratio_1899 0.999385 0
Bratio_1900 0.999165 0
Bratio_1901 0.998854 0
Bratio_1902 0.998475 0
Bratio_1903 0.998075 0
Bratio_1904 0.997692 0
Bratio_1905 0.997343 0
Bratio_1906 0.997022 0
Bratio_1907 0.996718 0
Bratio_1908 0.99644 0
Bratio_1909 0.996195 0
Bratio_1910 0.996063 0
Bratio_1911 0.996027 0
Bratio_1912 0.996076 0
Bratio_1913 0.996205 0
Bratio_1914 0.996439 0
Bratio_1915 0.996836 0
Bratio_1916 0.997452 0
Bratio_1917 0.998375 0
Bratio_1918 0.999561 0
Bratio_1919 1.00053 0
Bratio_1920 1.00199 0
Bratio_1921 1.00349 0
Bratio_1922 1.00491 0
Bratio_1923 1.00624 0
Bratio_1924 1.00742 0
Bratio_1925 1.00842 0
Bratio_1926 1.00936 0
Bratio_1927 1.01017 0
Bratio_1928 1.01083 0
Bratio_1929 1.01149 0
Bratio_1930 1.01213 0
Bratio_1931 1.01254 0
Bratio_1932 1.01302 0
Bratio_1933 1.01342 0
Bratio_1934 1.01376 0
Bratio_1935 1.014 0
Bratio_1936 1.01433 0
Bratio_1937 1.01459 0
Bratio_1938 1.01508 0
Bratio_1939 1.01568 0
Bratio_1940 1.01659 0
Bratio_1941 1.01742 0
Bratio_1942 1.01807 0
Bratio_1943 1.01879 0
Bratio_1944 1.01864 0
Bratio_1945 1.01841 0
Bratio_1946 1.01703 0
Bratio_1947 1.01592 0
Bratio_1948 1.01648 0
Bratio_1949 1.01667 0
Bratio_1950 1.01704 0
Bratio_1951 1.01698 0
Bratio_1952 1.01621 0
Bratio_1953 1.01527 0
Bratio_1954 1.01427 0
Bratio_1955 1.01252 0
Bratio_1956 1.01038 0
Bratio_1957 1.0078 0
Bratio_1958 1.00461 0
Bratio_1959 1.00129 0
Bratio_1960 0.998022 0
Bratio_1961 0.994892 0
Bratio_1962 0.992136 0
Bratio_1963 0.989235 0
Bratio_1964 0.986769 0
Bratio_1965 0.984749 0
Bratio_1966 0.980749 0
Bratio_1967 0.978665 0
Bratio_1968 0.976524 0
Bratio_1969 0.974851 0
Bratio_1970 0.971666 0
Bratio_1971 0.970072 0
Bratio_1972 0.96828 0
Bratio_1973 0.96619 0
Bratio_1974 0.964032 0
Bratio_1975 0.961508 0
Bratio_1976 0.958952 0
Bratio_1977 0.955303 0
Bratio_1978 0.951102 0
Bratio_1979 0.943233 0
Bratio_1980 0.934186 0
Bratio_1981 0.926532 0
Bratio_1982 0.916409 0
Bratio_1983 0.900463 0
Bratio_1984 0.886644 0
Bratio_1985 0.877479 0
Bratio_1986 0.866022 0
Bratio_1987 0.856415 0
Bratio_1988 0.847165 0
Bratio_1989 0.838904 0
Bratio_1990 0.829182 0
Bratio_1991 0.821816 0
Bratio_1992 0.811273 0
Bratio_1993 0.801907 0
Bratio_1994 0.793557 0
Bratio_1995 0.788821 0
Bratio_1996 0.7844 0
Bratio_1997 0.780045 0
Bratio_1998 0.775674 0
Bratio_1999 0.775857 0
Bratio_2000 0.775501 0
Bratio_2001 0.77879 0
Bratio_2002 0.78234 0
Bratio_2003 0.787127 0
Bratio_2004 0.792031 0
Bratio_2005 0.796989 0
Bratio_2006 0.80185 0
Bratio_2007 0.806704 0
Bratio_2008 0.811386 0
Bratio_2009 0.816173 0
Bratio_2010 0.820949 0
Bratio_2011 0.825875 0
Bratio_2012 0.830696 0
Bratio_2013 0.835244 0
Bratio_2014 0.839529 0
Bratio_2015 0.843437 0
Bratio_2016 0.846796 0
Bratio_2017 0.849772 0
Bratio_2018 0.852032 0
Bratio_2019 0.853941 0
Bratio_2020 0.855365 0
Bratio_2021 0.856678 0
Bratio_2022 0.857682 0
Bratio_2023 0.85813 0
Bratio_2024 0.85823 0
Bratio_2025 0.858428 0
Bratio_2026 0.858027 0
Bratio_2027 0.857528 0
Bratio_2028 0.841104 0
Bratio_2029 0.825326 0
Bratio_2030 0.81022 0
Bratio_2031 0.795828 0
Bratio_2032 0.782198 0
Bratio_2033 0.769387 0
Bratio_2034 0.75744 0
Bratio_2035 0.746348 0
Bratio_2036 0.736095 0
#_Mgmt_Quantity
SSB_unfished 4407.48 0
Totbio_unfished 38424.9 0
SmryBio_unfished 37751.7 0
Recr_unfished 846.763 0
SSB_Btgt 1762.99 0
SPR_Btgt 0.458333 0
annF_Btgt 0.024777 0
Dead_Catch_Btgt 417.143 0
SSB_SPR 1966.42 0
annF_SPR 0.0216328 0
Dead_Catch_SPR 400.532 0
SSB_MSY 1296.12 0
SPR_MSY 0.362704 0
annF_MSY 0.0337419 0
Dead_Catch_MSY 435.002 0
Ret_Catch_MSY 435.002 0
B_MSY/SSB_unfished 0.294072 0
ForeCatch_2025 47.0158 0
ForeCatch_2026 47.7133 0
ForeCatch_2027 642.772 0
ForeCatch_2028 623.887 0
ForeCatch_2029 606.707 0
ForeCatch_2030 590.476 0
ForeCatch_2031 575.152 0
ForeCatch_2032 560.671 0
ForeCatch_2033 546.954 0
ForeCatch_2034 534.585 0
ForeCatch_2035 522.168 0
ForeCatch_2036 510.327 0
OFLCatch_2025 736.273 0
OFLCatch_2026 736.21 0
OFLCatch_2027 736.28 0
OFLCatch_2028 722.091 0
OFLCatch_2029 708.77 0
OFLCatch_2030 696.316 0
OFLCatch_2031 684.705 0
OFLCatch_2032 673.883 0
OFLCatch_2033 663.78 0
OFLCatch_2034 654.327 0
OFLCatch_2035 645.449 0
OFLCatch_2036 637.113 0
#_Extra_stdev
ln(SPB)_1889 8.39106 0
ln(SPB)_1956 8.40138 0
ln(SPB)_2024 8.23818 0
SmryBio_Virgin 37751.7 0.0
SmryBio_Initial 37751.7 0.0
SmryBio_1889 37751.7 0.0
SmryBio_1890 37751.7 0.0
SmryBio_1891 37751.6 0.0
SmryBio_1892 37751.4 0.0
SmryBio_1893 37747.5 0.0
SmryBio_1894 37743.8 0.0
SmryBio_1895 37739.9 0.0
SmryBio_1896 37738.7 0.0
SmryBio_1897 37692.4 0.0
SmryBio_1898 37631 0.0
SmryBio_1899 37602.7 0.0
SmryBio_1900 37710 0.0
SmryBio_1901 37681.9 0.0
SmryBio_1902 37696.6 0.0
SmryBio_1903 37620.5 0.0
SmryBio_1904 37564 0.0
SmryBio_1905 37564.8 0.0
SmryBio_1906 37647.4 0.0
SmryBio_1907 37683.5 0.0
SmryBio_1908 37689.6 0.0
SmryBio_1909 37621.9 0.0
SmryBio_1910 37532 0.0
SmryBio_1911 37645.9 0.0
SmryBio_1912 37745.6 0.0
SmryBio_1913 37736.7 0.0
SmryBio_1914 37854.2 0.0
SmryBio_1915 37877.7 0.0
SmryBio_1916 38029.6 0.0
SmryBio_1917 38010.5 0.0
SmryBio_1918 38006.8 0.0
SmryBio_1919 37989.6 0.0
SmryBio_1920 38038.9 0.0
SmryBio_1921 38036.2 0.0
SmryBio_1922 38160.7 0.0
SmryBio_1923 38276.4 0.0
SmryBio_1924 38308.3 0.0
SmryBio_1925 38328.2 0.0
SmryBio_1926 38273.4 0.0
SmryBio_1927 38326.9 0.0
SmryBio_1928 38313.8 0.0
SmryBio_1929 38330.9 0.0
SmryBio_1930 38277.1 0.0
SmryBio_1931 38366 0.0
SmryBio_1932 38376.5 0.0
SmryBio_1933 38375.6 0.0
SmryBio_1934 38478.6 0.0
SmryBio_1935 38509.6 0.0
SmryBio_1936 38478 0.0
SmryBio_1937 38551 0.0
SmryBio_1938 38601.9 0.0
SmryBio_1939 38632.9 0.0
SmryBio_1940 38742.4 0.0
SmryBio_1941 38772.5 0.0
SmryBio_1942 38719.3 0.0
SmryBio_1943 38835 0.0
SmryBio_1944 38809.5 0.0
SmryBio_1945 38802.7 0.0
SmryBio_1946 38666 0.0
SmryBio_1947 38547.9 0.0
SmryBio_1948 38577.1 0.0
SmryBio_1949 38551.3 0.0
SmryBio_1950 38441.3 0.0
SmryBio_1951 38316 0.0
SmryBio_1952 38203 0.0
SmryBio_1953 38105.9 0.0
SmryBio_1954 38036 0.0
SmryBio_1955 37988.7 0.0
SmryBio_1956 37864.6 0.0
SmryBio_1957 37782.6 0.0
SmryBio_1958 37619.6 0.0
SmryBio_1959 37600.6 0.0
SmryBio_1960 37440.7 0.0
SmryBio_1961 37378.7 0.0
SmryBio_1962 37259.6 0.0
SmryBio_1963 37112.9 0.0
SmryBio_1964 37112.6 0.0
SmryBio_1965 37098.3 0.0
SmryBio_1966 37082.3 0.0
SmryBio_1967 37001.8 0.0
SmryBio_1968 37004.3 0.0
SmryBio_1969 37091.3 0.0
SmryBio_1970 37110.4 0.0
SmryBio_1971 37010 0.0
SmryBio_1972 36867.8 0.0
SmryBio_1973 36696.5 0.0
SmryBio_1974 36518.1 0.0
SmryBio_1975 36369.1 0.0
SmryBio_1976 36149 0.0
SmryBio_1977 35888 0.0
SmryBio_1978 35775.6 0.0
SmryBio_1979 35497.6 0.0
SmryBio_1980 35160.6 0.0
SmryBio_1981 34902 0.0
SmryBio_1982 34613.2 0.0
SmryBio_1983 34004.3 0.0
SmryBio_1984 33455.3 0.0
SmryBio_1985 33135.7 0.0
SmryBio_1986 32699.2 0.0
SmryBio_1987 32421.7 0.0
SmryBio_1988 32192.2 0.0
SmryBio_1989 31852.3 0.0
SmryBio_1990 31509.9 0.0
SmryBio_1991 31306.3 0.0
SmryBio_1992 30998.8 0.0
SmryBio_1993 30801.6 0.0
SmryBio_1994 30504.3 0.0
SmryBio_1995 30354.8 0.0
SmryBio_1996 30306.6 0.0
SmryBio_1997 30287.4 0.0
SmryBio_1998 30079 0.0
SmryBio_1999 30165.7 0.0
SmryBio_2000 30123.1 0.0
SmryBio_2001 30314.4 0.0
SmryBio_2002 30371.6 0.0
SmryBio_2003 30496.3 0.0
SmryBio_2004 30679.3 0.0
SmryBio_2005 30921.7 0.0
SmryBio_2006 31055.2 0.0
SmryBio_2007 31317.7 0.0
SmryBio_2008 31516.7 0.0
SmryBio_2009 31637.4 0.0
SmryBio_2010 31757.5 0.0
SmryBio_2011 31846.1 0.0
SmryBio_2012 31949.5 0.0
SmryBio_2013 32062.2 0.0
SmryBio_2014 32173.8 0.0
SmryBio_2015 32259 0.0
SmryBio_2016 32284.7 0.0
SmryBio_2017 32304 0.0
SmryBio_2018 32453.2 0.0
SmryBio_2019 32445.1 0.0
SmryBio_2020 32505.2 0.0
SmryBio_2021 32480 0.0
SmryBio_2022 32484.2 0.0
SmryBio_2023 32435.5 0.0
SmryBio_2024 32464.8 0.0
SmryBio_2025 32568.5 0.0
SmryBio_2026 32570.4 0.0
SmryBio_2027 32527.7 0.0
SmryBio_2028 31884.5 0.0
SmryBio_2029 31386.6 0.0
SmryBio_2030 30970.7 0.0
SmryBio_2031 30525.6 0.0
SmryBio_2032 30087.7 0.0
SmryBio_2033 29675.4 0.0
SmryBio_2034 29287.7 0.0
SmryBio_2035 28922.7 0.0
SmryBio_2036 28579.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 38424.9 0.0
TotBio_Initial 38424.9 0.0
TotBio_1889 38423.6 0.0
TotBio_1890 38421.7 0.0
TotBio_1891 38418.5 0.0
TotBio_1892 38415.1 0.0
TotBio_1893 38401 0.0
TotBio_1894 38390.5 0.0
TotBio_1895 38378 0.0
TotBio_1896 38369.8 0.0
TotBio_1897 38361.9 0.0
TotBio_1898 38353.1 0.0
TotBio_1899 38341.7 0.0
TotBio_1900 38332.4 0.0
TotBio_1901 38324.7 0.0
TotBio_1902 38319.2 0.0
TotBio_1903 38318.9 0.0
TotBio_1904 38314.9 0.0
TotBio_1905 38311 0.0
TotBio_1906 38316.7 0.0
TotBio_1907 38323.5 0.0
TotBio_1908 38341.7 0.0
TotBio_1909 38360.4 0.0
TotBio_1910 38390.5 0.0
TotBio_1911 38425.4 0.0
TotBio_1912 38464 0.0
TotBio_1913 38501.3 0.0
TotBio_1914 38542.9 0.0
TotBio_1915 38582.9 0.0
TotBio_1916 38623.2 0.0
TotBio_1917 38668.9 0.0
TotBio_1918 38713.9 0.0
TotBio_1919 38746.2 0.0
TotBio_1920 38787.2 0.0
TotBio_1921 38829 0.0
TotBio_1922 38866.7 0.0
TotBio_1923 38908.6 0.0
TotBio_1924 38942.5 0.0
TotBio_1925 38971.3 0.0
TotBio_1926 38998.8 0.0
TotBio_1927 39016.1 0.0
TotBio_1928 39028 0.0
TotBio_1929 39045.6 0.0
TotBio_1930 39065.5 0.0
TotBio_1931 39084.4 0.0
TotBio_1932 39116.8 0.0
TotBio_1933 39151.2 0.0
TotBio_1934 39189.1 0.0
TotBio_1935 39231.2 0.0
TotBio_1936 39270.6 0.0
TotBio_1937 39307.6 0.0
TotBio_1938 39347.4 0.0
TotBio_1939 39387.7 0.0
TotBio_1940 39434.2 0.0
TotBio_1941 39466.7 0.0
TotBio_1942 39482.5 0.0
TotBio_1943 39492.5 0.0
TotBio_1944 39458.2 0.0
TotBio_1945 39407.7 0.0
TotBio_1946 39302.6 0.0
TotBio_1947 39198.6 0.0
TotBio_1948 39147.9 0.0
TotBio_1949 39082.9 0.0
TotBio_1950 39022.7 0.0
TotBio_1951 38954.1 0.0
TotBio_1952 38860.6 0.0
TotBio_1953 38776.5 0.0
TotBio_1954 38700.6 0.0
TotBio_1955 38611.5 0.0
TotBio_1956 38524.6 0.0
TotBio_1957 38429.4 0.0
TotBio_1958 38323.8 0.0
TotBio_1959 38217.8 0.0
TotBio_1960 38125.7 0.0
TotBio_1961 38045.6 0.0
TotBio_1962 37985.5 0.0
TotBio_1963 37925.2 0.0
TotBio_1964 37892.6 0.0
TotBio_1965 37882.1 0.0
TotBio_1966 37797.4 0.0
TotBio_1967 37779.7 0.0
TotBio_1968 37745.5 0.0
TotBio_1969 37711.7 0.0
TotBio_1970 37602.1 0.0
TotBio_1971 37523.7 0.0
TotBio_1972 37415.1 0.0
TotBio_1973 37278.2 0.0
TotBio_1974 37128.7 0.0
TotBio_1975 36961.3 0.0
TotBio_1976 36802.1 0.0
TotBio_1977 36618.3 0.0
TotBio_1978 36429.9 0.0
TotBio_1979 36126 0.0
TotBio_1980 35794.5 0.0
TotBio_1981 35522.5 0.0
TotBio_1982 35172.2 0.0
TotBio_1983 34606 0.0
TotBio_1984 34118.7 0.0
TotBio_1985 33807.9 0.0
TotBio_1986 33410.2 0.0
TotBio_1987 33092.8 0.0
TotBio_1988 32799.4 0.0
TotBio_1989 32548.9 0.0
TotBio_1990 32246.2 0.0
TotBio_1991 32045.9 0.0
TotBio_1992 31725.7 0.0
TotBio_1993 31453.7 0.0
TotBio_1994 31212.5 0.0
TotBio_1995 31103.5 0.0
TotBio_1996 30995.8 0.0
TotBio_1997 30880.1 0.0
TotBio_1998 30748.2 0.0
TotBio_1999 30781.6 0.0
TotBio_2000 30781.5 0.0
TotBio_2001 30909.9 0.0
TotBio_2002 31043.9 0.0
TotBio_2003 31218.3 0.0
TotBio_2004 31393.3 0.0
TotBio_2005 31566.5 0.0
TotBio_2006 31731.8 0.0
TotBio_2007 31891.9 0.0
TotBio_2008 32038 0.0
TotBio_2009 32178.9 0.0
TotBio_2010 32310.7 0.0
TotBio_2011 32430.5 0.0
TotBio_2012 32543.2 0.0
TotBio_2013 32639.6 0.0
TotBio_2014 32730 0.0
TotBio_2015 32809.7 0.0
TotBio_2016 32877.9 0.0
TotBio_2017 32939.5 0.0
TotBio_2018 32980.3 0.0
TotBio_2019 33018.4 0.0
TotBio_2020 33047.9 0.0
TotBio_2021 33082.9 0.0
TotBio_2022 33112.1 0.0
TotBio_2023 33127 0.0
TotBio_2024 33141 0.0
TotBio_2025 33172.1 0.0
TotBio_2026 33193.1 0.0
TotBio_2027 33220.7 0.0
TotBio_2028 32666.2 0.0
TotBio_2029 32143.1 0.0
TotBio_2030 31649.4 0.0
TotBio_2031 31184.1 0.0
TotBio_2032 30745.7 0.0
TotBio_2033 30332.8 0.0
TotBio_2034 29944.1 0.0
TotBio_2035 29577.8 0.0
TotBio_2036 29233.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2467 0.0
TotCatch_1968 54.4227 0.0
TotCatch_1969 128.298 0.0
TotCatch_1970 86.5635 0.0
TotCatch_1971 111.933 0.0
TotCatch_1972 137.793 0.0
TotCatch_1973 148.864 0.0
TotCatch_1974 162.37 0.0
TotCatch_1975 154.861 0.0
TotCatch_1976 180.173 0.0
TotCatch_1977 181.312 0.0
TotCatch_1978 298.9 0.0
TotCatch_1979 327.304 0.0
TotCatch_1980 266.6 0.0
TotCatch_1981 354.19 0.0
TotCatch_1982 577.292 0.0
TotCatch_1983 504.515 0.0
TotCatch_1984 337.391 0.0
TotCatch_1985 430.833 0.0
TotCatch_1986 365.342 0.0
TotCatch_1987 355.781 0.0
TotCatch_1988 324.49 0.0
TotCatch_1989 386.259 0.0
TotCatch_1990 304.966 0.0
TotCatch_1991 434.92 0.0
TotCatch_1992 404.085 0.0
TotCatch_1993 380.256 0.0
TotCatch_1994 260.161 0.0
TotCatch_1995 266.535 0.0
TotCatch_1996 280.558 0.0
TotCatch_1997 298.927 0.0
TotCatch_1998 143.069 0.0
TotCatch_1999 178.886 0.0
TotCatch_2000 53.9759 0.0
TotCatch_2001 54.1137 0.0
TotCatch_2002 13.8571 0.0
TotCatch_2003 12.2183 0.0
TotCatch_2004 9.39583 0.0
TotCatch_2005 10.5716 0.0
TotCatch_2006 7.93483 0.0
TotCatch_2007 12.9511 0.0
TotCatch_2008 9.17521 0.0
TotCatch_2009 11.2099 0.0
TotCatch_2010 6.284 0.0
TotCatch_2011 8.22668 0.0
TotCatch_2012 11.7903 0.0
TotCatch_2013 10.2186 0.0
TotCatch_2014 9.21142 0.0
TotCatch_2015 12.7966 0.0
TotCatch_2016 9.97671 0.0
TotCatch_2017 20.7882 0.0
TotCatch_2018 19.5766 0.0
TotCatch_2019 25.2913 0.0
TotCatch_2020 19.1198 0.0
TotCatch_2021 21.8566 0.0
TotCatch_2022 34.8277 0.0
TotCatch_2023 40.5178 0.0
TotCatch_2024 29.9819 0.0
TotCatch_2025 47.0158 0.0
TotCatch_2026 47.7133 0.0
TotCatch_2027 642.772 0.0
TotCatch_2028 623.887 0.0
TotCatch_2029 606.707 0.0
TotCatch_2030 590.476 0.0
TotCatch_2031 575.152 0.0
TotCatch_2032 560.671 0.0
TotCatch_2033 546.954 0.0
TotCatch_2034 534.585 0.0
TotCatch_2035 522.168 0.0
TotCatch_2036 510.327 0.0
