#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 01:02:14 2025
Final_phase: 8  N_iterations: 889
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7903.67
Survey -55.6376
Length_comp 1423.14
Age_comp 6521.6
Recruitment 14.3468
InitEQ_regime 0
Sum_recdevs -3.72675
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.01006
Parm_devs 0
F_Ballpark 0.202055
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.20868 0 Act 0.0342577
L_at_Amax_Fem_GP_1 61.1964 0 Act 0.264956
VonBert_K_Fem_GP_1 0.0770319 0 Act 0.352798
CV_young_Fem_GP_1 0.146334 0 Act 0.278233
CV_old_Fem_GP_1 0.0645133 0 Act 0.111251
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.444284 0 Act 0.555535
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.47946 0 Act 0.206622
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00562458 0 Act 0.500562
Early_RecrDev_1890 0.00581333 0 Act 0.500581
Early_RecrDev_1891 0.00600935 0 Act 0.500601
Early_RecrDev_1892 0.00621134 0 Act 0.500621
Early_RecrDev_1893 0.00642006 0 Act 0.500642
Early_RecrDev_1894 0.0066333 0 Act 0.500663
Early_RecrDev_1895 0.00685291 0 Act 0.500685
Early_RecrDev_1896 0.00707927 0 Act 0.500708
Early_RecrDev_1897 0.00731323 0 Act 0.500731
Early_RecrDev_1898 0.00755837 0 Act 0.500756
Early_RecrDev_1899 0.00781474 0 Act 0.500781
Early_RecrDev_1900 0.00809312 0 Act 0.500809
Early_RecrDev_1901 0.00839038 0 Act 0.500839
Early_RecrDev_1902 0.00870794 0 Act 0.500871
Early_RecrDev_1903 0.00903218 0 Act 0.500903
Early_RecrDev_1904 0.00938892 0 Act 0.500939
Early_RecrDev_1905 0.00979556 0 Act 0.50098
Early_RecrDev_1906 0.0102497 0 Act 0.501025
Early_RecrDev_1907 0.0108029 0 Act 0.50108
Early_RecrDev_1908 0.0114329 0 Act 0.501143
Early_RecrDev_1909 0.0121757 0 Act 0.501218
Early_RecrDev_1910 0.0130199 0 Act 0.501302
Early_RecrDev_1911 0.0139657 0 Act 0.501397
Early_RecrDev_1912 0.0150076 0 Act 0.501501
Early_RecrDev_1913 0.0160782 0 Act 0.501608
Early_RecrDev_1914 0.0170849 0 Act 0.501708
Early_RecrDev_1915 0.0178635 0 Act 0.501786
Early_RecrDev_1916 0.0182281 0 Act 0.501823
Early_RecrDev_1917 0.0179161 0 Act 0.501792
Early_RecrDev_1918 0.0166092 0 Act 0.501661
Early_RecrDev_1919 0.0139713 0 Act 0.501397
Early_RecrDev_1920 0.0096775 0 Act 0.500968
Early_RecrDev_1921 0.00346314 0 Act 0.500346
Early_RecrDev_1922 -0.00485988 0 Act 0.499514
Early_RecrDev_1923 -0.0153264 0 Act 0.498467
Early_RecrDev_1924 -0.0277757 0 Act 0.497222
Early_RecrDev_1925 -0.0418298 0 Act 0.495817
Early_RecrDev_1926 -0.0568809 0 Act 0.494312
Early_RecrDev_1927 -0.0721332 0 Act 0.492787
Early_RecrDev_1928 -0.0867325 0 Act 0.491327
Early_RecrDev_1929 -0.0999207 0 Act 0.490008
Early_RecrDev_1930 -0.111292 0 Act 0.488871
Early_RecrDev_1931 -0.120989 0 Act 0.487901
Early_RecrDev_1932 -0.129726 0 Act 0.487027
Early_RecrDev_1933 -0.138651 0 Act 0.486135
Early_RecrDev_1934 -0.149022 0 Act 0.485098
Early_RecrDev_1935 -0.161671 0 Act 0.483833
Early_RecrDev_1936 -0.176494 0 Act 0.482351
Early_RecrDev_1937 -0.192177 0 Act 0.480782
Early_RecrDev_1938 -0.206431 0 Act 0.479357
Early_RecrDev_1939 -0.216597 0 Act 0.47834
Early_RecrDev_1940 -0.220365 0 Act 0.477963
Early_RecrDev_1941 -0.215603 0 Act 0.47844
Early_RecrDev_1942 -0.199623 0 Act 0.480038
Early_RecrDev_1943 -0.16843 0 Act 0.483157
Early_RecrDev_1944 -0.116384 0 Act 0.488362
Early_RecrDev_1945 -0.0374512 0 Act 0.496255
Early_RecrDev_1946 0.0710025 0 Act 0.5071
Early_RecrDev_1947 0.19924 0 Act 0.519924
Early_RecrDev_1948 0.306645 0 Act 0.530664
Early_RecrDev_1949 0.312063 0 Act 0.531206
Early_RecrDev_1950 0.187828 0 Act 0.518783
Early_RecrDev_1951 0.00694896 0 Act 0.500695
Early_RecrDev_1952 -0.166242 0 Act 0.483376
Early_RecrDev_1953 -0.304169 0 Act 0.469583
Early_RecrDev_1954 -0.398446 0 Act 0.460155
Early_RecrDev_1955 -0.447578 0 Act 0.455242
Early_RecrDev_1956 -0.451669 0 Act 0.454833
Early_RecrDev_1957 -0.412187 0 Act 0.458781
Early_RecrDev_1958 -0.333615 0 Act 0.466638
Early_RecrDev_1959 -0.233941 0 Act 0.476606
Early_RecrDev_1960 -0.18059 0 Act 0.481941
Early_RecrDev_1961 -0.25728 0 Act 0.474272
Early_RecrDev_1962 -0.412681 0 Act 0.458732
Early_RecrDev_1963 -0.527065 0 Act 0.447293
Early_RecrDev_1964 -0.519995 0 Act 0.448
Early_RecrDev_1965 -0.369171 0 Act 0.463083
Early_RecrDev_1966 -0.179629 0 Act 0.482037
Early_RecrDev_1967 -0.0648688 0 Act 0.493513
Early_RecrDev_1968 0.12095 0 Act 0.512095
Early_RecrDev_1969 0.214818 0 Act 0.521482
Early_RecrDev_1970 0.405963 0 Act 0.540596
Early_RecrDev_1971 0.887346 0 Act 0.588735
Early_RecrDev_1972 0.271351 0 Act 0.527135
Early_RecrDev_1973 -0.0195272 0 Act 0.498047
Early_RecrDev_1974 0.0901598 0 Act 0.509016
Early_RecrDev_1975 0.478568 0 Act 0.547857
Early_RecrDev_1976 0.283732 0 Act 0.528373
Early_RecrDev_1977 0.239836 0 Act 0.523984
Early_RecrDev_1978 -0.0942412 0 Act 0.490576
Early_RecrDev_1979 0.191778 0 Act 0.519178
Main_RecrDev_1980 0.391258 0 Act 0.539126
Main_RecrDev_1981 0.486739 0 Act 0.548674
Main_RecrDev_1982 0.630159 0 Act 0.563016
Main_RecrDev_1983 0.260893 0 Act 0.526089
Main_RecrDev_1984 0.541036 0 Act 0.554104
Main_RecrDev_1985 0.185754 0 Act 0.518575
Main_RecrDev_1986 -0.0911994 0 Act 0.49088
Main_RecrDev_1987 -0.273524 0 Act 0.472648
Main_RecrDev_1988 -0.57967 0 Act 0.442033
Main_RecrDev_1989 -0.746407 0 Act 0.425359
Main_RecrDev_1990 -0.825809 0 Act 0.417419
Main_RecrDev_1991 -0.909281 0 Act 0.409072
Main_RecrDev_1992 -0.75883 0 Act 0.424117
Main_RecrDev_1993 -0.0634496 0 Act 0.493655
Main_RecrDev_1994 -0.17463 0 Act 0.482537
Main_RecrDev_1995 -0.919111 0 Act 0.408089
Main_RecrDev_1996 -0.947945 0 Act 0.405205
Main_RecrDev_1997 -0.742114 0 Act 0.425789
Main_RecrDev_1998 -0.26776 0 Act 0.473224
Main_RecrDev_1999 0.209832 0 Act 0.520983
Main_RecrDev_2000 -0.415049 0 Act 0.458495
Main_RecrDev_2001 -0.273272 0 Act 0.472673
Main_RecrDev_2002 0.966312 0 Act 0.596631
Main_RecrDev_2003 0.0599176 0 Act 0.505992
Main_RecrDev_2004 -0.355529 0 Act 0.464447
Main_RecrDev_2005 0.0454201 0 Act 0.504542
Main_RecrDev_2006 0.564213 0 Act 0.556421
Main_RecrDev_2007 0.569535 0 Act 0.556953
Main_RecrDev_2008 1.0559 0 Act 0.60559
Main_RecrDev_2009 0.796955 0 Act 0.579695
Main_RecrDev_2010 0.73771 0 Act 0.573771
Main_RecrDev_2011 0.454325 0 Act 0.545432
Main_RecrDev_2012 0.332297 0 Act 0.53323
Main_RecrDev_2013 1.12514 0 Act 0.612514
Main_RecrDev_2014 0.369665 0 Act 0.536966
Main_RecrDev_2015 0.617933 0 Act 0.561793
Main_RecrDev_2016 0.255696 0 Act 0.52557
Main_RecrDev_2017 -0.427914 0 Act 0.457209
Main_RecrDev_2018 -0.485102 0 Act 0.45149
Main_RecrDev_2019 -0.451162 0 Act 0.454884
Main_RecrDev_2020 -0.481883 0 Act 0.451812
Main_RecrDev_2021 -0.225043 0 Act 0.477496
Main_RecrDev_2022 -0.127354 0 Act 0.487265
Main_RecrDev_2023 -0.114656 0 Act 0.488534
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.23463 0 Fix 0.192179
Q_extraSD_3_CA_REC(3) 0.122378 0 Act 0.0244757
LnQ_base_6_OR_REC(6) -9.14294 0 Act 0.195235
Q_extraSD_6_OR_REC(6) 0.0856072 0 Act 0.0171214
LnQ_base_7_WA_REC(7) -8.8657 0 Fix 0.318123
Q_extraSD_7_WA_REC(7) 0.37775 0 Act 0.07555
LnQ_base_8_CACPFV(8) -9.30444 0 Fix 0.189852
Q_extraSD_8_CACPFV(8) 0.08115 0 Act 0.01623
LnQ_base_9_OR_RECOB(9) -11.415 0 Fix 0.1195
Q_extraSD_9_OR_RECOB(9) 0.158679 0 Act 0.0317359
LnQ_base_10_TRI_ORWA(10) -1.48276 0 Fix 0.450575
Q_extraSD_10_TRI_ORWA(10) 0.143654 0 Act 0.0287307
LnQ_base_11_NWFSC_ORWA(11) -0.956111 0 Fix 0.46813
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.652055 0 Fix 0.478265
Q_extraSD_12_IPHC_ORWA(12) 0.550705 0 Act 0.110141
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.64202 0 Act 0.169747
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.6037 0 Act 0.590091
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.06978 0 Act 0.606978
Size_DblN_descend_se_1_CA_TWL(1) 18.2987 0 Act 0.622539
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 26.8922 0 Act 0.172305
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 0.547088 0 Act 0.154709
Size_DblN_descend_se_2_CA_NONTWL(2) 20.2076 0 Act 0.684116
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.7003 0 Act 0.517506
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.10737 0 Act 0.610737
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.311 0 Act 0.507776
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.39296 0 Act 0.639296
Size_DblN_descend_se_4_ORWA_TWL(4) 17.8417 0 Act 0.607796
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.294 0 Act 0.75735
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42362 0 Act 0.642362
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.557 0 Act 0.413926
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1218 0 Act 0.51218
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.3287 0 Act 0.558217
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.2695 0 Act 0.52695
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.7915 0 Act 0.369787
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.58837 0 Act 0.558837
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9734 0 Act 0.999556
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06353 0 Act 0.806353
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.8443 0 Act 0.696107
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.2017 0 Act 0.72017
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.0181 0 Act 0.850453
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.15376 0 Act 0.515376
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1175.56 0
SSB_Initial 1175.56 0
SSB_1889 1175.56 0
SSB_1890 1175.56 0
SSB_1891 1175.54 0
SSB_1892 1175.52 0
SSB_1893 1175.06 0
SSB_1894 1174.6 0
SSB_1895 1174.14 0
SSB_1896 1173.99 0
SSB_1897 1173.92 0
SSB_1898 1173.84 0
SSB_1899 1173.76 0
SSB_1900 1173.67 0
SSB_1901 1173.58 0
SSB_1902 1173.49 0
SSB_1903 1173.39 0
SSB_1904 1173.3 0
SSB_1905 1173.2 0
SSB_1906 1173.1 0
SSB_1907 1173.01 0
SSB_1908 1172.92 0
SSB_1909 1172.71 0
SSB_1910 1172.61 0
SSB_1911 1172.51 0
SSB_1912 1172.4 0
SSB_1913 1172.29 0
SSB_1914 1172.17 0
SSB_1915 1172.05 0
SSB_1916 1171.85 0
SSB_1917 1171.72 0
SSB_1918 1171.42 0
SSB_1919 1169.09 0
SSB_1920 1168.33 0
SSB_1921 1167.69 0
SSB_1922 1167.11 0
SSB_1923 1166.82 0
SSB_1924 1166.46 0
SSB_1925 1165.57 0
SSB_1926 1164.34 0
SSB_1927 1162.33 0
SSB_1928 1159.61 0
SSB_1929 1156.99 0
SSB_1930 1154.84 0
SSB_1931 1152.36 0
SSB_1932 1150.9 0
SSB_1933 1149.59 0
SSB_1934 1148.26 0
SSB_1935 1146.38 0
SSB_1936 1144.44 0
SSB_1937 1141.47 0
SSB_1938 1138.68 0
SSB_1939 1135.5 0
SSB_1940 1132.82 0
SSB_1941 1128.89 0
SSB_1942 1123.33 0
SSB_1943 1117.27 0
SSB_1944 1106.61 0
SSB_1945 1095.17 0
SSB_1946 1078.45 0
SSB_1947 1062.8 0
SSB_1948 1054.64 0
SSB_1949 1045.38 0
SSB_1950 1037.73 0
SSB_1951 1029.3 0
SSB_1952 1019.21 0
SSB_1953 1010.17 0
SSB_1954 1002.92 0
SSB_1955 994.601 0
SSB_1956 986.78 0
SSB_1957 979.13 0
SSB_1958 970.695 0
SSB_1959 963.323 0
SSB_1960 957.483 0
SSB_1961 953.244 0
SSB_1962 951.199 0
SSB_1963 948.691 0
SSB_1964 947.759 0
SSB_1965 947.993 0
SSB_1966 938.433 0
SSB_1967 935.526 0
SSB_1968 930.296 0
SSB_1969 924.677 0
SSB_1970 909.739 0
SSB_1971 899.166 0
SSB_1972 885.22 0
SSB_1973 867.942 0
SSB_1974 849.117 0
SSB_1975 828.526 0
SSB_1976 808.784 0
SSB_1977 786.319 0
SSB_1978 764.289 0
SSB_1979 729.988 0
SSB_1980 694.143 0
SSB_1981 667.216 0
SSB_1982 633.657 0
SSB_1983 577.872 0
SSB_1984 530.91 0
SSB_1985 503.94 0
SSB_1986 468.125 0
SSB_1987 439.882 0
SSB_1988 413.789 0
SSB_1989 391.843 0
SSB_1990 364.226 0
SSB_1991 345.775 0
SSB_1992 316.009 0
SSB_1993 288.96 0
SSB_1994 263.11 0
SSB_1995 250.133 0
SSB_1996 236.849 0
SSB_1997 221.735 0
SSB_1998 203.664 0
SSB_1999 199.823 0
SSB_2000 191.286 0
SSB_2001 194.793 0
SSB_2002 197.708 0
SSB_2003 204.26 0
SSB_2004 210.819 0
SSB_2005 217.586 0
SSB_2006 224.205 0
SSB_2007 231.011 0
SSB_2008 237.271 0
SSB_2009 243.881 0
SSB_2010 250.459 0
SSB_2011 257.862 0
SSB_2012 265.694 0
SSB_2013 274.051 0
SSB_2014 283.546 0
SSB_2015 294.227 0
SSB_2016 305.646 0
SSB_2017 318.556 0
SSB_2018 331.917 0
SSB_2019 347.197 0
SSB_2020 364.041 0
SSB_2021 383.443 0
SSB_2022 404.539 0
SSB_2023 425.992 0
SSB_2024 448.124 0
SSB_2025 472.187 0
SSB_2026 495.108 0
SSB_2027 517.683 0
SSB_2028 532.704 0
SSB_2029 545.822 0
SSB_2030 556.644 0
SSB_2031 565.043 0
SSB_2032 571.149 0
SSB_2033 575.282 0
SSB_2034 577.864 0
SSB_2035 579.319 0
SSB_2036 580.059 0
#_Recruitment
Recr_Virgin 239.718 0
Recr_Initial 239.718 0
Recr_1889 241.072 0
Recr_1890 241.118 0
Recr_1891 241.165 0
Recr_1892 241.213 0
Recr_1893 241.254 0
Recr_1894 241.297 0
Recr_1895 241.34 0
Recr_1896 241.392 0
Recr_1897 241.447 0
Recr_1898 241.504 0
Recr_1899 241.565 0
Recr_1900 241.63 0
Recr_1901 241.7 0
Recr_1902 241.775 0
Recr_1903 241.852 0
Recr_1904 241.936 0
Recr_1905 242.033 0
Recr_1906 242.141 0
Recr_1907 242.273 0
Recr_1908 242.424 0
Recr_1909 242.599 0
Recr_1910 242.802 0
Recr_1911 243.03 0
Recr_1912 243.281 0
Recr_1913 243.54 0
Recr_1914 243.782 0
Recr_1915 243.97 0
Recr_1916 244.055 0
Recr_1917 243.976 0
Recr_1918 243.651 0
Recr_1919 242.931 0
Recr_1920 241.679 0
Recr_1921 239.975 0
Recr_1922 237.782 0
Recr_1923 235.111 0
Recr_1924 232.007 0
Recr_1925 228.568 0
Recr_1926 224.948 0
Recr_1927 221.326 0
Recr_1928 217.892 0
Recr_1929 214.816 0
Recr_1930 212.176 0
Recr_1931 209.915 0
Recr_1932 207.894 0
Recr_1933 205.857 0
Recr_1934 203.546 0
Recr_1935 200.792 0
Recr_1936 197.645 0
Recr_1937 194.362 0
Recr_1938 191.409 0
Recr_1939 189.267 0
Recr_1940 188.358 0
Recr_1941 189.038 0
Recr_1942 191.832 0
Recr_1943 197.642 0
Recr_1944 207.829 0
Recr_1945 224.476 0
Recr_1946 249.588 0
Recr_1947 283.07 0
Recr_1948 314.652 0
Recr_1949 315.806 0
Recr_1950 278.464 0
Recr_1951 231.994 0
Recr_1952 194.733 0
Recr_1953 169.34 0
Recr_1954 153.856 0
Recr_1955 146.224 0
Recr_1956 145.379 0
Recr_1957 150.978 0
Recr_1958 163.025 0
Recr_1959 179.807 0
Recr_1960 189.373 0
Recr_1961 175.161 0
Recr_1962 149.791 0
Recr_1963 133.452 0
Recr_1964 134.274 0
Recr_1965 156.012 0
Recr_1966 188.192 0
Recr_1967 210.829 0
Recr_1968 253.506 0
Recr_1969 278.028 0
Recr_1970 335.655 0
Recr_1971 541.977 0
Recr_1972 291.919 0
Recr_1973 217.523 0
Recr_1974 241.862 0
Recr_1975 355.224 0
Recr_1976 291.16 0
Recr_1977 277.358 0
Recr_1978 197.638 0
Recr_1979 261.124 0
Recr_1980 316.102 0
Recr_1981 345.342 0
Recr_1982 394.941 0
Recr_1983 268.465 0
Recr_1984 349.425 0
Recr_1985 242.245 0
Recr_1986 180.72 0
Recr_1987 148.45 0
Recr_1988 107.695 0
Recr_1989 89.9029 0
Recr_1990 81.4658 0
Recr_1991 73.8651 0
Recr_1992 83.677 0
Recr_1993 163.225 0
Recr_1994 141.694 0
Recr_1995 66.1335 0
Recr_1996 63.015 0
Recr_1997 75.5616 0
Recr_1998 117.54 0
Recr_1999 187.96 0
Recr_2000 98.829 0
Recr_2001 114.612 0
Recr_2002 397.879 0
Recr_2003 162.639 0
Recr_2004 108.554 0
Recr_2005 163.877 0
Recr_2006 278.108 0
Recr_2007 282.366 0
Recr_2008 463.193 0
Recr_2009 360.631 0
Recr_2010 342.685 0
Recr_2011 260.42 0
Recr_2012 232.696 0
Recr_2013 519.289 0
Recr_2014 246.563 0
Recr_2015 319.625 0
Recr_2016 227.255 0
Recr_2017 117.244 0
Recr_2018 113.119 0
Recr_2019 119.637 0
Recr_2020 118.634 0
Recr_2021 156.942 0
Recr_2022 177.054 0
Recr_2023 182.535 0
Recr_2024 207.053 0
Recr_2025 209.403 0
Recr_2026 211.472 0
Recr_2027 213.366 0
Recr_2028 214.554 0
Recr_2029 215.548 0
Recr_2030 216.34 0
Recr_2031 216.937 0
Recr_2032 217.363 0
Recr_2033 217.646 0
Recr_2034 217.822 0
Recr_2035 217.92 0
Recr_2036 217.97 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000266584 0
SPRratio_1890 0.000919684 0
SPRratio_1891 0.00162928 0
SPRratio_1892 0.0257084 0
SPRratio_1893 0.0256487 0
SPRratio_1894 0.0263123 0
SPRratio_1895 0.00960113 0
SPRratio_1896 0.00559935 0
SPRratio_1897 0.00610647 0
SPRratio_1898 0.00615479 0
SPRratio_1899 0.00746937 0
SPRratio_1900 0.00844159 0
SPRratio_1901 0.00968754 0
SPRratio_1902 0.0107913 0
SPRratio_1903 0.0119688 0
SPRratio_1904 0.0136018 0
SPRratio_1905 0.0143129 0
SPRratio_1906 0.0154133 0
SPRratio_1907 0.0165871 0
SPRratio_1908 0.0240883 0
SPRratio_1909 0.0189253 0
SPRratio_1910 0.0201627 0
SPRratio_1911 0.0211932 0
SPRratio_1912 0.0224289 0
SPRratio_1913 0.023524 0
SPRratio_1914 0.0247579 0
SPRratio_1915 0.0298565 0
SPRratio_1916 0.0270191 0
SPRratio_1917 0.037675 0
SPRratio_1918 0.144843 0
SPRratio_1919 0.0648306 0
SPRratio_1920 0.0599577 0
SPRratio_1921 0.0578593 0
SPRratio_1922 0.0437611 0
SPRratio_1923 0.0494005 0
SPRratio_1924 0.0802984 0
SPRratio_1925 0.101218 0
SPRratio_1926 0.14394 0
SPRratio_1927 0.181536 0
SPRratio_1928 0.179438 0
SPRratio_1929 0.159907 0
SPRratio_1930 0.179303 0
SPRratio_1931 0.128749 0
SPRratio_1932 0.121418 0
SPRratio_1933 0.11875 0
SPRratio_1934 0.145683 0
SPRratio_1935 0.14518 0
SPRratio_1936 0.192066 0
SPRratio_1937 0.173933 0
SPRratio_1938 0.184585 0
SPRratio_1939 0.146977 0
SPRratio_1940 0.200636 0
SPRratio_1941 0.268163 0
SPRratio_1942 0.274798 0
SPRratio_1943 0.455928 0
SPRratio_1944 0.526056 0
SPRratio_1945 0.732395 0
SPRratio_1946 0.680947 0
SPRratio_1947 0.365416 0
SPRratio_1948 0.408449 0
SPRratio_1949 0.321557 0
SPRratio_1950 0.355975 0
SPRratio_1951 0.429785 0
SPRratio_1952 0.382476 0
SPRratio_1953 0.291582 0
SPRratio_1954 0.363722 0
SPRratio_1955 0.357498 0
SPRratio_1956 0.380783 0
SPRratio_1957 0.468189 0
SPRratio_1958 0.45412 0
SPRratio_1959 0.449653 0
SPRratio_1960 0.436575 0
SPRratio_1961 0.368671 0
SPRratio_1962 0.424026 0
SPRratio_1963 0.324608 0
SPRratio_1964 0.238675 0
SPRratio_1965 0.720415 0
SPRratio_1966 0.324591 0
SPRratio_1967 0.411992 0
SPRratio_1968 0.379156 0
SPRratio_1969 0.801703 0
SPRratio_1970 0.530217 0
SPRratio_1971 0.661172 0
SPRratio_1972 0.713353 0
SPRratio_1973 0.801789 0
SPRratio_1974 0.850318 0
SPRratio_1975 0.788961 0
SPRratio_1976 0.927556 0
SPRratio_1977 0.980599 0
SPRratio_1978 1.20169 0
SPRratio_1979 1.43626 0
SPRratio_1980 1.40085 0
SPRratio_1981 1.50798 0
SPRratio_1982 1.72381 0
SPRratio_1983 1.77079 0
SPRratio_1984 1.63837 0
SPRratio_1985 1.76348 0
SPRratio_1986 1.72035 0
SPRratio_1987 1.71773 0
SPRratio_1988 1.70931 0
SPRratio_1989 1.79983 0
SPRratio_1990 1.70859 0
SPRratio_1991 1.83375 0
SPRratio_1992 1.85367 0
SPRratio_1993 1.83365 0
SPRratio_1994 1.77239 0
SPRratio_1995 1.8029 0
SPRratio_1996 1.8263 0
SPRratio_1997 1.8614 0
SPRratio_1998 1.60365 0
SPRratio_1999 1.70361 0
SPRratio_2000 1.09001 0
SPRratio_2001 1.04032 0
SPRratio_2002 0.386131 0
SPRratio_2003 0.37933 0
SPRratio_2004 0.259485 0
SPRratio_2005 0.277067 0
SPRratio_2006 0.21162 0
SPRratio_2007 0.360127 0
SPRratio_2008 0.231975 0
SPRratio_2009 0.305361 0
SPRratio_2010 0.149707 0
SPRratio_2011 0.195215 0
SPRratio_2012 0.257626 0
SPRratio_2013 0.211293 0
SPRratio_2014 0.176946 0
SPRratio_2015 0.241942 0
SPRratio_2016 0.172383 0
SPRratio_2017 0.352968 0
SPRratio_2018 0.316561 0
SPRratio_2019 0.370783 0
SPRratio_2020 0.26984 0
SPRratio_2021 0.307533 0
SPRratio_2022 0.443704 0
SPRratio_2023 0.486014 0
SPRratio_2024 0.361738 0
SPRratio_2025 0.528058 0
SPRratio_2026 0.523162 0
SPRratio_2027 0.921055 0
SPRratio_2028 0.915118 0
SPRratio_2029 0.909799 0
SPRratio_2030 0.904443 0
SPRratio_2031 0.899047 0
SPRratio_2032 0.893613 0
SPRratio_2033 0.888138 0
SPRratio_2034 0.883316 0
SPRratio_2035 0.877766 0
SPRratio_2036 0.872176 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.91462e-06 0
F_1890 1.27226e-05 0
F_1891 2.25095e-05 0
F_1892 0.000380712 0
F_1893 0.000378896 0
F_1894 0.00038785 0
F_1895 0.000137169 0
F_1896 7.74117e-05 0
F_1897 8.42724e-05 0
F_1898 8.42733e-05 0
F_1899 0.000102891 0
F_1900 0.000116611 0
F_1901 0.00013425 0
F_1902 0.000149929 0
F_1903 0.00016659 0
F_1904 0.000190111 0
F_1905 0.000199915 0
F_1906 0.000215599 0
F_1907 0.000232265 0
F_1908 0.000343017 0
F_1909 0.000265626 0
F_1910 0.000283279 0
F_1911 0.000297995 0
F_1912 0.000315653 0
F_1913 0.000331353 0
F_1914 0.000349017 0
F_1915 0.00042453 0
F_1916 0.000381434 0
F_1917 0.000530507 0
F_1918 0.00223521 0
F_1919 0.000959993 0
F_1920 0.000880878 0
F_1921 0.000848798 0
F_1922 0.000634616 0
F_1923 0.000719318 0
F_1924 0.00119186 0
F_1925 0.00151069 0
F_1926 0.00220306 0
F_1927 0.00283448 0
F_1928 0.00279524 0
F_1929 0.00244637 0
F_1930 0.00275698 0
F_1931 0.00191983 0
F_1932 0.00179015 0
F_1933 0.00176897 0
F_1934 0.00219023 0
F_1935 0.00217024 0
F_1936 0.00293676 0
F_1937 0.00264634 0
F_1938 0.00282338 0
F_1939 0.00220404 0
F_1940 0.00308728 0
F_1941 0.00429311 0
F_1942 0.00452224 0
F_1943 0.00839445 0
F_1944 0.00905986 0
F_1945 0.0138034 0
F_1946 0.0128143 0
F_1947 0.0058196 0
F_1948 0.00672398 0
F_1949 0.00507579 0
F_1950 0.00571669 0
F_1951 0.00724692 0
F_1952 0.00627224 0
F_1953 0.00461715 0
F_1954 0.0058874 0
F_1955 0.00577158 0
F_1956 0.00622861 0
F_1957 0.0078799 0
F_1958 0.00793557 0
F_1959 0.00759647 0
F_1960 0.0071457 0
F_1961 0.00582501 0
F_1962 0.00687054 0
F_1963 0.00534734 0
F_1964 0.00381285 0
F_1965 0.0134132 0
F_1966 0.00562754 0
F_1967 0.00716471 0
F_1968 0.00675369 0
F_1969 0.0160421 0
F_1970 0.011017 0
F_1971 0.0144429 0
F_1972 0.018095 0
F_1973 0.0199575 0
F_1974 0.0222381 0
F_1975 0.021686 0
F_1976 0.0257189 0
F_1977 0.0263993 0
F_1978 0.0443461 0
F_1979 0.0497476 0
F_1980 0.0420369 0
F_1981 0.0575044 0
F_1982 0.0978916 0
F_1983 0.0924499 0
F_1984 0.066172 0
F_1985 0.0884225 0
F_1986 0.0802042 0
F_1987 0.0822797 0
F_1988 0.0789252 0
F_1989 0.097468 0
F_1990 0.0813837 0
F_1991 0.120539 0
F_1992 0.120443 0
F_1993 0.122364 0
F_1994 0.0910487 0
F_1995 0.0981383 0
F_1996 0.109936 0
F_1997 0.12664 0
F_1998 0.0659242 0
F_1999 0.0861502 0
F_2000 0.0266564 0
F_2001 0.0262749 0
F_2002 0.00668156 0
F_2003 0.00579435 0
F_2004 0.00422871 0
F_2005 0.00464728 0
F_2006 0.00350148 0
F_2007 0.00552944 0
F_2008 0.00380376 0
F_2009 0.00454311 0
F_2010 0.00231569 0
F_2011 0.0029314 0
F_2012 0.0040494 0
F_2013 0.00343848 0
F_2014 0.00286973 0
F_2015 0.00389417 0
F_2016 0.00274746 0
F_2017 0.00565456 0
F_2018 0.00500653 0
F_2019 0.00604933 0
F_2020 0.00446999 0
F_2021 0.00479662 0
F_2022 0.00743973 0
F_2023 0.00829538 0
F_2024 0.00584972 0
F_2025 0.00902234 0
F_2026 0.00895999 0
F_2027 0.0207053 0
F_2028 0.0205702 0
F_2029 0.0204073 0
F_2030 0.0202121 0
F_2031 0.0200038 0
F_2032 0.0197677 0
F_2033 0.0195277 0
F_2034 0.0193114 0
F_2035 0.0190739 0
F_2036 0.0188411 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999569 0
Bratio_1894 0.999183 0
Bratio_1895 0.998792 0
Bratio_1896 0.998662 0
Bratio_1897 0.998597 0
Bratio_1898 0.998529 0
Bratio_1899 0.998466 0
Bratio_1900 0.998392 0
Bratio_1901 0.998315 0
Bratio_1902 0.998234 0
Bratio_1903 0.998153 0
Bratio_1904 0.998073 0
Bratio_1905 0.997986 0
Bratio_1906 0.997907 0
Bratio_1907 0.997829 0
Bratio_1908 0.997749 0
Bratio_1909 0.997571 0
Bratio_1910 0.997487 0
Bratio_1911 0.997399 0
Bratio_1912 0.997308 0
Bratio_1913 0.997213 0
Bratio_1914 0.997113 0
Bratio_1915 0.997009 0
Bratio_1916 0.996839 0
Bratio_1917 0.996726 0
Bratio_1918 0.996478 0
Bratio_1919 0.994496 0
Bratio_1920 0.993845 0
Bratio_1921 0.993298 0
Bratio_1922 0.992808 0
Bratio_1923 0.992562 0
Bratio_1924 0.992257 0
Bratio_1925 0.9915 0
Bratio_1926 0.990454 0
Bratio_1927 0.98874 0
Bratio_1928 0.986427 0
Bratio_1929 0.9842 0
Bratio_1930 0.982371 0
Bratio_1931 0.980261 0
Bratio_1932 0.979017 0
Bratio_1933 0.977907 0
Bratio_1934 0.976777 0
Bratio_1935 0.975176 0
Bratio_1936 0.973524 0
Bratio_1937 0.970996 0
Bratio_1938 0.968623 0
Bratio_1939 0.965915 0
Bratio_1940 0.963642 0
Bratio_1941 0.960297 0
Bratio_1942 0.955564 0
Bratio_1943 0.950415 0
Bratio_1944 0.941347 0
Bratio_1945 0.931615 0
Bratio_1946 0.917386 0
Bratio_1947 0.904076 0
Bratio_1948 0.897137 0
Bratio_1949 0.889257 0
Bratio_1950 0.882754 0
Bratio_1951 0.875577 0
Bratio_1952 0.866994 0
Bratio_1953 0.859303 0
Bratio_1954 0.853142 0
Bratio_1955 0.846062 0
Bratio_1956 0.83941 0
Bratio_1957 0.832902 0
Bratio_1958 0.825726 0
Bratio_1959 0.819455 0
Bratio_1960 0.814488 0
Bratio_1961 0.810881 0
Bratio_1962 0.809142 0
Bratio_1963 0.807009 0
Bratio_1964 0.806216 0
Bratio_1965 0.806415 0
Bratio_1966 0.798283 0
Bratio_1967 0.79581 0
Bratio_1968 0.791361 0
Bratio_1969 0.786581 0
Bratio_1970 0.773874 0
Bratio_1971 0.76488 0
Bratio_1972 0.753017 0
Bratio_1973 0.738319 0
Bratio_1974 0.722306 0
Bratio_1975 0.70479 0
Bratio_1976 0.687996 0
Bratio_1977 0.668886 0
Bratio_1978 0.650146 0
Bratio_1979 0.620968 0
Bratio_1980 0.590476 0
Bratio_1981 0.56757 0
Bratio_1982 0.539023 0
Bratio_1983 0.491569 0
Bratio_1984 0.451621 0
Bratio_1985 0.428679 0
Bratio_1986 0.398213 0
Bratio_1987 0.374188 0
Bratio_1988 0.351992 0
Bratio_1989 0.333323 0
Bratio_1990 0.309831 0
Bratio_1991 0.294135 0
Bratio_1992 0.268815 0
Bratio_1993 0.245805 0
Bratio_1994 0.223816 0
Bratio_1995 0.212777 0
Bratio_1996 0.201477 0
Bratio_1997 0.18862 0
Bratio_1998 0.173248 0
Bratio_1999 0.169981 0
Bratio_2000 0.162718 0
Bratio_2001 0.165701 0
Bratio_2002 0.168181 0
Bratio_2003 0.173754 0
Bratio_2004 0.179334 0
Bratio_2005 0.185091 0
Bratio_2006 0.190721 0
Bratio_2007 0.19651 0
Bratio_2008 0.201836 0
Bratio_2009 0.207459 0
Bratio_2010 0.213054 0
Bratio_2011 0.219352 0
Bratio_2012 0.226014 0
Bratio_2013 0.233123 0
Bratio_2014 0.2412 0
Bratio_2015 0.250286 0
Bratio_2016 0.259999 0
Bratio_2017 0.270981 0
Bratio_2018 0.282347 0
Bratio_2019 0.295345 0
Bratio_2020 0.309674 0
Bratio_2021 0.326178 0
Bratio_2022 0.344124 0
Bratio_2023 0.362372 0
Bratio_2024 0.381199 0
Bratio_2025 0.401668 0
Bratio_2026 0.421166 0
Bratio_2027 0.44037 0
Bratio_2028 0.453147 0
Bratio_2029 0.464307 0
Bratio_2030 0.473512 0
Bratio_2031 0.480656 0
Bratio_2032 0.485851 0
Bratio_2033 0.489367 0
Bratio_2034 0.491563 0
Bratio_2035 0.492801 0
Bratio_2036 0.49343 0
#_Mgmt_Quantity
SSB_unfished 1175.56 0
Totbio_unfished 10367.9 0
SmryBio_unfished 10218.1 0
Recr_unfished 239.718 0
SSB_Btgt 470.226 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0262354 0
Dead_Catch_Btgt 119.71 0
SSB_SPR 524.483 0
annF_SPR 0.0228833 0
Dead_Catch_SPR 114.791 0
SSB_MSY 340.886 0
SPR_MSY 0.359006 0
annF_MSY 0.03625 0
Dead_Catch_MSY 125.275 0
Ret_Catch_MSY 125.275 0
B_MSY/SSB_unfished 0.289976 0
ForeCatch_2025 45.6792 0
ForeCatch_2026 46.4478 0
ForeCatch_2027 109.56 0
ForeCatch_2028 109.471 0
ForeCatch_2029 109.149 0
ForeCatch_2030 108.536 0
ForeCatch_2031 107.704 0
ForeCatch_2032 106.72 0
ForeCatch_2033 105.64 0
ForeCatch_2034 104.637 0
ForeCatch_2035 103.486 0
ForeCatch_2036 102.341 0
OFLCatch_2025 118.58 0
OFLCatch_2026 122.25 0
OFLCatch_2027 125.498 0
OFLCatch_2028 126.702 0
OFLCatch_2029 127.51 0
OFLCatch_2030 127.99 0
OFLCatch_2031 128.219 0
OFLCatch_2032 128.269 0
OFLCatch_2033 128.204 0
OFLCatch_2034 128.074 0
OFLCatch_2035 127.918 0
OFLCatch_2036 127.766 0
#_Extra_stdev
ln(SPB)_1889 7.0695 0
ln(SPB)_1956 6.89445 0
ln(SPB)_2024 6.10507 0
SmryBio_Virgin 10218.1 0.0
SmryBio_Initial 10218.1 0.0
SmryBio_1889 10218.1 0.0
SmryBio_1890 10218.1 0.0
SmryBio_1891 10217.9 0.0
SmryBio_1892 10217.7 0.0
SmryBio_1893 10213.9 0.0
SmryBio_1894 10210.1 0.0
SmryBio_1895 10206.4 0.0
SmryBio_1896 10205.2 0.0
SmryBio_1897 10205 0.0
SmryBio_1898 10204.9 0.0
SmryBio_1899 10204.9 0.0
SmryBio_1900 10204.9 0.0
SmryBio_1901 10204.9 0.0
SmryBio_1902 10204.8 0.0
SmryBio_1903 10204.7 0.0
SmryBio_1904 10204.6 0.0
SmryBio_1905 10204.3 0.0
SmryBio_1906 10204.1 0.0
SmryBio_1907 10203.9 0.0
SmryBio_1908 10203.6 0.0
SmryBio_1909 10202.3 0.0
SmryBio_1910 10201.9 0.0
SmryBio_1911 10201.5 0.0
SmryBio_1912 10201.1 0.0
SmryBio_1913 10200.6 0.0
SmryBio_1914 10200.1 0.0
SmryBio_1915 10199.5 0.0
SmryBio_1916 10198.4 0.0
SmryBio_1917 10197.8 0.0
SmryBio_1918 10195.9 0.0
SmryBio_1919 10177.2 0.0
SmryBio_1920 10171.7 0.0
SmryBio_1921 10167.3 0.0
SmryBio_1922 10163.6 0.0
SmryBio_1923 10162.4 0.0
SmryBio_1924 10160.6 0.0
SmryBio_1925 10154.3 0.0
SmryBio_1926 10145 0.0
SmryBio_1927 10128.9 0.0
SmryBio_1928 10106.5 0.0
SmryBio_1929 10084.3 0.0
SmryBio_1930 10065.3 0.0
SmryBio_1931 10042.6 0.0
SmryBio_1932 10027.1 0.0
SmryBio_1933 10011.5 0.0
SmryBio_1934 9994.39 0.0
SmryBio_1935 9971.26 0.0
SmryBio_1936 9946.32 0.0
SmryBio_1937 9911.81 0.0
SmryBio_1938 9878.23 0.0
SmryBio_1939 9841.02 0.0
SmryBio_1940 9807.98 0.0
SmryBio_1941 9764.49 0.0
SmryBio_1942 9707.58 0.0
SmryBio_1943 9646.85 0.0
SmryBio_1944 9547.61 0.0
SmryBio_1945 9441.12 0.0
SmryBio_1946 9289.59 0.0
SmryBio_1947 9148.39 0.0
SmryBio_1948 9072 0.0
SmryBio_1949 8987.76 0.0
SmryBio_1950 8919.5 0.0
SmryBio_1951 8847.89 0.0
SmryBio_1952 8767.2 0.0
SmryBio_1953 8702.34 0.0
SmryBio_1954 8662.57 0.0
SmryBio_1955 8626.76 0.0
SmryBio_1956 8608.66 0.0
SmryBio_1957 8596.55 0.0
SmryBio_1958 8569.01 0.0
SmryBio_1959 8534.22 0.0
SmryBio_1960 8494.62 0.0
SmryBio_1961 8451.48 0.0
SmryBio_1962 8412.72 0.0
SmryBio_1963 8359.3 0.0
SmryBio_1964 8314 0.0
SmryBio_1965 8278.44 0.0
SmryBio_1966 8163.43 0.0
SmryBio_1967 8115.05 0.0
SmryBio_1968 8055.82 0.0
SmryBio_1969 7995.71 0.0
SmryBio_1970 7854.07 0.0
SmryBio_1971 7747.2 0.0
SmryBio_1972 7612.64 0.0
SmryBio_1973 7456.67 0.0
SmryBio_1974 7299.13 0.0
SmryBio_1975 7137.69 0.0
SmryBio_1976 7001.04 0.0
SmryBio_1977 6854.78 0.0
SmryBio_1978 6734.58 0.0
SmryBio_1979 6571.43 0.0
SmryBio_1980 6336.14 0.0
SmryBio_1981 6149.86 0.0
SmryBio_1982 5888.19 0.0
SmryBio_1983 5442.66 0.0
SmryBio_1984 5061.41 0.0
SmryBio_1985 4849.91 0.0
SmryBio_1986 4529.66 0.0
SmryBio_1987 4291.28 0.0
SmryBio_1988 4083.15 0.0
SmryBio_1989 3920.55 0.0
SmryBio_1990 3719.96 0.0
SmryBio_1991 3572.79 0.0
SmryBio_1992 3321.52 0.0
SmryBio_1993 3072.94 0.0
SmryBio_1994 2829.78 0.0
SmryBio_1995 2691.04 0.0
SmryBio_1996 2528.82 0.0
SmryBio_1997 2340.69 0.0
SmryBio_1998 2123.54 0.0
SmryBio_1999 2051.54 0.0
SmryBio_2000 1941.95 0.0
SmryBio_2001 1974.06 0.0
SmryBio_2002 2003.49 0.0
SmryBio_2003 2051.37 0.0
SmryBio_2004 2097.08 0.0
SmryBio_2005 2146.22 0.0
SmryBio_2006 2204.05 0.0
SmryBio_2007 2285.03 0.0
SmryBio_2008 2340.53 0.0
SmryBio_2009 2403.43 0.0
SmryBio_2010 2546.81 0.0
SmryBio_2011 2646.1 0.0
SmryBio_2012 2731.05 0.0
SmryBio_2013 2827.66 0.0
SmryBio_2014 2960.78 0.0
SmryBio_2015 3105.74 0.0
SmryBio_2016 3309.07 0.0
SmryBio_2017 3506.6 0.0
SmryBio_2018 3701.74 0.0
SmryBio_2019 3885 0.0
SmryBio_2020 4059.2 0.0
SmryBio_2021 4322.55 0.0
SmryBio_2022 4523.19 0.0
SmryBio_2023 4731.62 0.0
SmryBio_2024 4910.43 0.0
SmryBio_2025 5062.9 0.0
SmryBio_2026 5183.91 0.0
SmryBio_2027 5291.4 0.0
SmryBio_2028 5321.82 0.0
SmryBio_2029 5348.52 0.0
SmryBio_2030 5369.84 0.0
SmryBio_2031 5384.19 0.0
SmryBio_2032 5398.69 0.0
SmryBio_2033 5409.73 0.0
SmryBio_2034 5418.4 0.0
SmryBio_2035 5425.51 0.0
SmryBio_2036 5431.79 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10367.9 0.0
TotBio_Initial 10367.9 0.0
TotBio_1889 10367.9 0.0
TotBio_1890 10367.8 0.0
TotBio_1891 10367.7 0.0
TotBio_1892 10367.5 0.0
TotBio_1893 10363.8 0.0
TotBio_1894 10360.2 0.0
TotBio_1895 10356.7 0.0
TotBio_1896 10355.8 0.0
TotBio_1897 10355.7 0.0
TotBio_1898 10355.6 0.0
TotBio_1899 10355.7 0.0
TotBio_1900 10355.7 0.0
TotBio_1901 10355.7 0.0
TotBio_1902 10355.6 0.0
TotBio_1903 10355.6 0.0
TotBio_1904 10355.5 0.0
TotBio_1905 10355.3 0.0
TotBio_1906 10355.1 0.0
TotBio_1907 10354.9 0.0
TotBio_1908 10354.6 0.0
TotBio_1909 10353.4 0.0
TotBio_1910 10353.1 0.0
TotBio_1911 10352.8 0.0
TotBio_1912 10352.4 0.0
TotBio_1913 10352 0.0
TotBio_1914 10351.6 0.0
TotBio_1915 10351.1 0.0
TotBio_1916 10350.1 0.0
TotBio_1917 10349.7 0.0
TotBio_1918 10347.9 0.0
TotBio_1919 10329.3 0.0
TotBio_1920 10323.9 0.0
TotBio_1921 10319.6 0.0
TotBio_1922 10315.9 0.0
TotBio_1923 10314.5 0.0
TotBio_1924 10312.3 0.0
TotBio_1925 10305.4 0.0
TotBio_1926 10295.2 0.0
TotBio_1927 10277.9 0.0
TotBio_1928 10254 0.0
TotBio_1929 10230.2 0.0
TotBio_1930 10209.3 0.0
TotBio_1931 10184.4 0.0
TotBio_1932 10166.8 0.0
TotBio_1933 10149 0.0
TotBio_1934 10129.9 0.0
TotBio_1935 10105 0.0
TotBio_1936 10078.4 0.0
TotBio_1937 10042.4 0.0
TotBio_1938 10007.4 0.0
TotBio_1939 9968.78 0.0
TotBio_1940 9934.24 0.0
TotBio_1941 9889.08 0.0
TotBio_1942 9830.43 0.0
TotBio_1943 9768.04 0.0
TotBio_1944 9667.42 0.0
TotBio_1945 9560.16 0.0
TotBio_1946 9408.79 0.0
TotBio_1947 9269.21 0.0
TotBio_1948 9196.26 0.0
TotBio_1949 9117.33 0.0
TotBio_1950 9056.69 0.0
TotBio_1951 8995.31 0.0
TotBio_1952 8927.01 0.0
TotBio_1953 8874.45 0.0
TotBio_1954 8842.76 0.0
TotBio_1955 8805.37 0.0
TotBio_1956 8772.85 0.0
TotBio_1957 8738.48 0.0
TotBio_1958 8690.52 0.0
TotBio_1959 8641.32 0.0
TotBio_1960 8593.17 0.0
TotBio_1961 8546.14 0.0
TotBio_1962 8507.25 0.0
TotBio_1963 8456.73 0.0
TotBio_1964 8416.23 0.0
TotBio_1965 8385.46 0.0
TotBio_1966 8272.34 0.0
TotBio_1967 8220.79 0.0
TotBio_1968 8154.21 0.0
TotBio_1969 8089.18 0.0
TotBio_1970 7950.35 0.0
TotBio_1971 7856.23 0.0
TotBio_1972 7738.03 0.0
TotBio_1973 7600.71 0.0
TotBio_1974 7464.76 0.0
TotBio_1975 7328.71 0.0
TotBio_1976 7211.4 0.0
TotBio_1977 7080.73 0.0
TotBio_1978 6961.23 0.0
TotBio_1979 6737.67 0.0
TotBio_1980 6497.4 0.0
TotBio_1981 6325.75 0.0
TotBio_1982 6074.6 0.0
TotBio_1983 5608.9 0.0
TotBio_1984 5222.94 0.0
TotBio_1985 5012.32 0.0
TotBio_1986 4715.8 0.0
TotBio_1987 4491.99 0.0
TotBio_1988 4285.04 0.0
TotBio_1989 4111.71 0.0
TotBio_1990 3878.74 0.0
TotBio_1991 3721.47 0.0
TotBio_1992 3429.86 0.0
TotBio_1993 3158 0.0
TotBio_1994 2899.74 0.0
TotBio_1995 2748.63 0.0
TotBio_1996 2582.61 0.0
TotBio_1997 2396.13 0.0
TotBio_1998 2184.11 0.0
TotBio_1999 2121.26 0.0
TotBio_2000 2018.08 0.0
TotBio_2001 2035.83 0.0
TotBio_2002 2056.18 0.0
TotBio_2003 2112.33 0.0
TotBio_2004 2171.08 0.0
TotBio_2005 2238.8 0.0
TotBio_2006 2311.31 0.0
TotBio_2007 2390.45 0.0
TotBio_2008 2471.32 0.0
TotBio_2009 2561.52 0.0
TotBio_2010 2658 0.0
TotBio_2011 2770.68 0.0
TotBio_2012 2894.48 0.0
TotBio_2013 3031.28 0.0
TotBio_2014 3179.53 0.0
TotBio_2015 3341.96 0.0
TotBio_2016 3514.27 0.0
TotBio_2017 3700.26 0.0
TotBio_2018 3886.18 0.0
TotBio_2019 4080.63 0.0
TotBio_2020 4273.05 0.0
TotBio_2021 4470.13 0.0
TotBio_2022 4660.5 0.0
TotBio_2023 4830.82 0.0
TotBio_2024 4986.66 0.0
TotBio_2025 5142.62 0.0
TotBio_2026 5270.89 0.0
TotBio_2027 5387.8 0.0
TotBio_2028 5432.35 0.0
TotBio_2029 5467.36 0.0
TotBio_2030 5494.38 0.0
TotBio_2031 5515.02 0.0
TotBio_2032 5530.72 0.0
TotBio_2033 5542.76 0.0
TotBio_2034 5552.24 0.0
TotBio_2035 5559.93 0.0
TotBio_2036 5566.67 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.142 0.0
TotCatch_1968 54.4065 0.0
TotCatch_1969 128.268 0.0
TotCatch_1970 86.5282 0.0
TotCatch_1971 111.892 0.0
TotCatch_1972 137.751 0.0
TotCatch_1973 148.817 0.0
TotCatch_1974 162.319 0.0
TotCatch_1975 154.788 0.0
TotCatch_1976 180.059 0.0
TotCatch_1977 180.961 0.0
TotCatch_1978 298.652 0.0
TotCatch_1979 326.913 0.0
TotCatch_1980 266.352 0.0
TotCatch_1981 353.644 0.0
TotCatch_1982 576.405 0.0
TotCatch_1983 503.174 0.0
TotCatch_1984 334.923 0.0
TotCatch_1985 428.841 0.0
TotCatch_1986 363.298 0.0
TotCatch_1987 353.085 0.0
TotCatch_1988 322.263 0.0
TotCatch_1989 382.128 0.0
TotCatch_1990 302.744 0.0
TotCatch_1991 430.661 0.0
TotCatch_1992 400.052 0.0
TotCatch_1993 376.018 0.0
TotCatch_1994 257.648 0.0
TotCatch_1995 264.094 0.0
TotCatch_1996 278.009 0.0
TotCatch_1997 296.425 0.0
TotCatch_1998 139.993 0.0
TotCatch_1999 176.741 0.0
TotCatch_2000 51.7654 0.0
TotCatch_2001 51.8683 0.0
TotCatch_2002 13.3864 0.0
TotCatch_2003 11.8864 0.0
TotCatch_2004 8.86796 0.0
TotCatch_2005 9.97409 0.0
TotCatch_2006 7.71744 0.0
TotCatch_2007 12.6349 0.0
TotCatch_2008 8.90282 0.0
TotCatch_2009 10.9191 0.0
TotCatch_2010 5.89762 0.0
TotCatch_2011 7.75676 0.0
TotCatch_2012 11.0591 0.0
TotCatch_2013 9.72286 0.0
TotCatch_2014 8.49664 0.0
TotCatch_2015 12.0943 0.0
TotCatch_2016 9.09154 0.0
TotCatch_2017 19.8283 0.0
TotCatch_2018 18.5329 0.0
TotCatch_2019 23.5016 0.0
TotCatch_2020 18.1446 0.0
TotCatch_2021 20.7336 0.0
TotCatch_2022 33.6513 0.0
TotCatch_2023 39.2505 0.0
TotCatch_2024 28.7247 0.0
TotCatch_2025 45.6792 0.0
TotCatch_2026 46.4478 0.0
TotCatch_2027 109.56 0.0
TotCatch_2028 109.471 0.0
TotCatch_2029 109.149 0.0
TotCatch_2030 108.536 0.0
TotCatch_2031 107.704 0.0
TotCatch_2032 106.72 0.0
TotCatch_2033 105.64 0.0
TotCatch_2034 104.637 0.0
TotCatch_2035 103.486 0.0
TotCatch_2036 102.341 0.0
