#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 02:25:07 2025
Final_phase: 8  N_iterations: 297
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10926.8
Survey 103.434
Length_comp 3274.85
Age_comp 7555.27
Recruitment -8.40162
InitEQ_regime 0
Sum_recdevs 2.21131
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00786487
Parm_devs 0
F_Ballpark 1.6791
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.08355 0 Act 0.230739
L_at_Amax_Fem_GP_1 63.2063 0 Act 0.290078
VonBert_K_Fem_GP_1 0.0620776 0 Act 0.274091
CV_young_Fem_GP_1 0.173816 0 Act 0.334318
CV_old_Fem_GP_1 0.0154409 0 Act 0.0111038
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.438537 0 Act 0.554817
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.64879 0 Act 0.304066
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.17054 0 Act 0.482946
Early_RecrDev_1890 0.139664 0 Act 0.513966
Early_RecrDev_1891 -0.18048 0 Act 0.481952
Early_RecrDev_1892 -0.237471 0 Act 0.476253
Early_RecrDev_1893 -0.0108463 0 Act 0.498915
Early_RecrDev_1894 -0.374419 0 Act 0.462558
Early_RecrDev_1895 0.0355033 0 Act 0.50355
Early_RecrDev_1896 0.013742 0 Act 0.501374
Early_RecrDev_1897 0.107584 0 Act 0.510758
Early_RecrDev_1898 0.385987 0 Act 0.538599
Early_RecrDev_1899 -0.171169 0 Act 0.482883
Early_RecrDev_1900 0.161091 0 Act 0.516109
Early_RecrDev_1901 0.244844 0 Act 0.524484
Early_RecrDev_1902 0.0808855 0 Act 0.508088
Early_RecrDev_1903 -0.104828 0 Act 0.489517
Early_RecrDev_1904 0.187041 0 Act 0.518704
Early_RecrDev_1905 0.377577 0 Act 0.537758
Early_RecrDev_1906 0.0925314 0 Act 0.509253
Early_RecrDev_1907 0.272314 0 Act 0.527231
Early_RecrDev_1908 -0.239718 0 Act 0.476028
Early_RecrDev_1909 0.186744 0 Act 0.518674
Early_RecrDev_1910 0.206971 0 Act 0.520697
Early_RecrDev_1911 0.348025 0 Act 0.534802
Early_RecrDev_1912 -0.14514 0 Act 0.485486
Early_RecrDev_1913 -0.00527936 0 Act 0.499472
Early_RecrDev_1914 0.0207039 0 Act 0.50207
Early_RecrDev_1915 0.248454 0 Act 0.524845
Early_RecrDev_1916 0.134278 0 Act 0.513428
Early_RecrDev_1917 -0.195073 0 Act 0.480493
Early_RecrDev_1918 0.111552 0 Act 0.511155
Early_RecrDev_1919 -0.279366 0 Act 0.472063
Early_RecrDev_1920 -0.0751958 0 Act 0.49248
Early_RecrDev_1921 0.120428 0 Act 0.512043
Early_RecrDev_1922 0.0605764 0 Act 0.506058
Early_RecrDev_1923 0.0590113 0 Act 0.505901
Early_RecrDev_1924 0.256542 0 Act 0.525654
Early_RecrDev_1925 0.384879 0 Act 0.538488
Early_RecrDev_1926 0.290252 0 Act 0.529025
Early_RecrDev_1927 0.32673 0 Act 0.532673
Early_RecrDev_1928 -0.196548 0 Act 0.480345
Early_RecrDev_1929 0.208804 0 Act 0.52088
Early_RecrDev_1930 -0.277464 0 Act 0.472254
Early_RecrDev_1931 0.0391404 0 Act 0.503914
Early_RecrDev_1932 -0.107164 0 Act 0.489284
Early_RecrDev_1933 -0.0942516 0 Act 0.490575
Early_RecrDev_1934 -0.254233 0 Act 0.474577
Early_RecrDev_1935 -0.00692107 0 Act 0.499308
Early_RecrDev_1936 0.284381 0 Act 0.528438
Early_RecrDev_1937 -0.319393 0 Act 0.468061
Early_RecrDev_1938 -0.317177 0 Act 0.468282
Early_RecrDev_1939 -0.261086 0 Act 0.473891
Early_RecrDev_1940 0.144576 0 Act 0.514458
Early_RecrDev_1941 -0.0430539 0 Act 0.495695
Early_RecrDev_1942 -0.211254 0 Act 0.478875
Early_RecrDev_1943 -0.155733 0 Act 0.484427
Early_RecrDev_1944 -0.068833 0 Act 0.493117
Early_RecrDev_1945 -0.357733 0 Act 0.464227
Early_RecrDev_1946 0.334245 0 Act 0.533424
Early_RecrDev_1947 0.225819 0 Act 0.522582
Early_RecrDev_1948 0.18783 0 Act 0.518783
Early_RecrDev_1949 -0.349055 0 Act 0.465094
Early_RecrDev_1950 -0.0866651 0 Act 0.491333
Early_RecrDev_1951 -0.294391 0 Act 0.470561
Early_RecrDev_1952 0.272073 0 Act 0.527207
Early_RecrDev_1953 0.176119 0 Act 0.517612
Early_RecrDev_1954 0.049506 0 Act 0.504951
Early_RecrDev_1955 -0.222101 0 Act 0.47779
Early_RecrDev_1956 0.210299 0 Act 0.52103
Early_RecrDev_1957 -0.296381 0 Act 0.470362
Early_RecrDev_1958 0.195952 0 Act 0.519595
Early_RecrDev_1959 -0.0877765 0 Act 0.491222
Early_RecrDev_1960 -0.105459 0 Act 0.489454
Early_RecrDev_1961 0.374536 0 Act 0.537454
Early_RecrDev_1962 -0.386959 0 Act 0.461304
Early_RecrDev_1963 0.23209 0 Act 0.523209
Early_RecrDev_1964 -0.290174 0 Act 0.470983
Early_RecrDev_1965 0.237798 0 Act 0.52378
Early_RecrDev_1966 0.122841 0 Act 0.512284
Early_RecrDev_1967 -0.245177 0 Act 0.475482
Early_RecrDev_1968 0.408669 0 Act 0.540867
Early_RecrDev_1969 -0.155069 0 Act 0.484493
Early_RecrDev_1970 -0.000673902 0 Act 0.499933
Early_RecrDev_1971 0.0814758 0 Act 0.508148
Early_RecrDev_1972 0.320072 0 Act 0.532007
Early_RecrDev_1973 -0.0203732 0 Act 0.497963
Early_RecrDev_1974 0.166155 0 Act 0.516615
Early_RecrDev_1975 0.266626 0 Act 0.526663
Early_RecrDev_1976 0.338859 0 Act 0.533886
Early_RecrDev_1977 -0.344094 0 Act 0.465591
Early_RecrDev_1978 -0.119793 0 Act 0.488021
Early_RecrDev_1979 0.344043 0 Act 0.534404
Main_RecrDev_1980 -0.175993 0 Act 0.482401
Main_RecrDev_1981 -0.212569 0 Act 0.478743
Main_RecrDev_1982 -0.140598 0 Act 0.48594
Main_RecrDev_1983 0.0403465 0 Act 0.504035
Main_RecrDev_1984 0.294762 0 Act 0.529476
Main_RecrDev_1985 -0.154852 0 Act 0.484515
Main_RecrDev_1986 0.142253 0 Act 0.514225
Main_RecrDev_1987 0.0133381 0 Act 0.501334
Main_RecrDev_1988 0.270963 0 Act 0.527096
Main_RecrDev_1989 -0.374109 0 Act 0.462589
Main_RecrDev_1990 -0.103187 0 Act 0.489681
Main_RecrDev_1991 0.0113841 0 Act 0.501138
Main_RecrDev_1992 0.132998 0 Act 0.5133
Main_RecrDev_1993 -0.385723 0 Act 0.461428
Main_RecrDev_1994 -0.207608 0 Act 0.479239
Main_RecrDev_1995 -0.141143 0 Act 0.485886
Main_RecrDev_1996 -0.145797 0 Act 0.48542
Main_RecrDev_1997 0.0635975 0 Act 0.50636
Main_RecrDev_1998 0.137344 0 Act 0.513734
Main_RecrDev_1999 0.343145 0 Act 0.534314
Main_RecrDev_2000 0.0245905 0 Act 0.502459
Main_RecrDev_2001 -0.14387 0 Act 0.485613
Main_RecrDev_2002 0.0563736 0 Act 0.505637
Main_RecrDev_2003 0.340648 0 Act 0.534065
Main_RecrDev_2004 0.397929 0 Act 0.539793
Main_RecrDev_2005 0.0539782 0 Act 0.505398
Main_RecrDev_2006 0.275113 0 Act 0.527511
Main_RecrDev_2007 0.275327 0 Act 0.527533
Main_RecrDev_2008 -0.243892 0 Act 0.475611
Main_RecrDev_2009 -0.395331 0 Act 0.460467
Main_RecrDev_2010 -0.165236 0 Act 0.483476
Main_RecrDev_2011 0.202372 0 Act 0.520237
Main_RecrDev_2012 0.205374 0 Act 0.520537
Main_RecrDev_2013 0.0608836 0 Act 0.506088
Main_RecrDev_2014 0.315502 0 Act 0.53155
Main_RecrDev_2015 0.19376 0 Act 0.519376
Main_RecrDev_2016 0.160674 0 Act 0.516067
Main_RecrDev_2017 0.153063 0 Act 0.515306
Main_RecrDev_2018 -0.377365 0 Act 0.462263
Main_RecrDev_2019 0.0120577 0 Act 0.501206
Main_RecrDev_2020 -0.147769 0 Act 0.485223
Main_RecrDev_2021 -0.407781 0 Act 0.459222
Main_RecrDev_2022 -0.3481 0 Act 0.46519
Main_RecrDev_2023 0.0931457 0 Act 0.509315
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.2874 0 Fix 0.123755
Q_extraSD_3_CA_REC(3) 0.0121954 0 Act 0.00243908
LnQ_base_6_OR_REC(6) -11.031 0 Act 0.132299
Q_extraSD_6_OR_REC(6) 0.446715 0 Act 0.0893431
LnQ_base_7_WA_REC(7) -10.6906 0 Fix 0.265984
Q_extraSD_7_WA_REC(7) 1.4449 0 Act 0.288979
LnQ_base_8_CACPFV(8) -11.4928 0 Fix 0.116907
Q_extraSD_8_CACPFV(8) 0.00965565 0 Act 0.00193113
LnQ_base_9_OR_RECOB(9) -13.3478 0 Fix 0.0550749
Q_extraSD_9_OR_RECOB(9) 0.830372 0 Act 0.166074
LnQ_base_10_TRI_ORWA(10) -3.67984 0 Fix 0.377339
Q_extraSD_10_TRI_ORWA(10) 0.0139916 0 Act 0.00279832
LnQ_base_11_NWFSC_ORWA(11) -3.06416 0 Fix 0.397861
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.51687 0 Fix 0.416104
Q_extraSD_12_IPHC_ORWA(12) 0.0551764 0 Act 0.0110353
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.65213 0 Act 0.168484
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.9681 0 Act 0.624203
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12927 0 Act 0.612927
Size_DblN_descend_se_1_CA_TWL(1) 17.0086 0 Act 0.580922
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.9061 0 Act 0.672652
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.05278 0 Act 0.605277
Size_DblN_descend_se_2_CA_NONTWL(2) 19.0043 0 Act 0.6453
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.2079 0 Act 0.580197
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.86413 0 Act 0.586413
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.1397 0 Act 0.578493
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.02069 0 Act 0.702069
Size_DblN_descend_se_4_ORWA_TWL(4) 16.8066 0 Act 0.574406
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0872 0 Act 0.97718
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.94179 0 Act 0.594179
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 35.4331 0 Act 0.385826
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.12234 0 Act 0.512234
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.4407 0 Act 0.536017
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.35886 0 Act 0.535886
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 36.1795 0 Act 0.404488
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.99283 0 Act 0.599283
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 71.35 0 Act 0.855833
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.14959 0 Act 0.814959
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.3944 0 Act 0.68486
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.87206 0 Act 0.787206
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3988 0 Act 0.98497
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.00654 0 Act 0.500654
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3830.14 0
SSB_Initial 3830.14 0
SSB_1889 3830.14 0
SSB_1890 3830.13 0
SSB_1891 3830.12 0
SSB_1892 3830.09 0
SSB_1893 3829.61 0
SSB_1894 3829.13 0
SSB_1895 3828.65 0
SSB_1896 3828.49 0
SSB_1897 3828.38 0
SSB_1898 3828.2 0
SSB_1899 3827.9 0
SSB_1900 3827.38 0
SSB_1901 3826.53 0
SSB_1902 3825.2 0
SSB_1903 3823.25 0
SSB_1904 3820.58 0
SSB_1905 3817.18 0
SSB_1906 3813.23 0
SSB_1907 3809.05 0
SSB_1908 3805.1 0
SSB_1909 3801.73 0
SSB_1910 3799.65 0
SSB_1911 3799.02 0
SSB_1912 3800.01 0
SSB_1913 3802.61 0
SSB_1914 3806.76 0
SSB_1915 3812.36 0
SSB_1916 3819.26 0
SSB_1917 3827.5 0
SSB_1918 3836.72 0
SSB_1919 3844.76 0
SSB_1920 3855.25 0
SSB_1921 3866.45 0
SSB_1922 3878.09 0
SSB_1923 3890.18 0
SSB_1924 3902.11 0
SSB_1925 3913.18 0
SSB_1926 3923.4 0
SSB_1927 3932.12 0
SSB_1928 3939.24 0
SSB_1929 3945.42 0
SSB_1930 3950.89 0
SSB_1931 3954.76 0
SSB_1932 3958.54 0
SSB_1933 3961.64 0
SSB_1934 3964.34 0
SSB_1935 3966.72 0
SSB_1936 3969.9 0
SSB_1937 3973.34 0
SSB_1938 3978.5 0
SSB_1939 3984.63 0
SSB_1940 3992.24 0
SSB_1941 3998.82 0
SSB_1942 4003.29 0
SSB_1943 4006.22 0
SSB_1944 4002.97 0
SSB_1945 3997.39 0
SSB_1946 3984.77 0
SSB_1947 3971.46 0
SSB_1948 3964.25 0
SSB_1949 3954.5 0
SSB_1950 3945.13 0
SSB_1951 3933.78 0
SSB_1952 3919.7 0
SSB_1953 3905.75 0
SSB_1954 3892.79 0
SSB_1955 3877.95 0
SSB_1956 3863.04 0
SSB_1957 3847.91 0
SSB_1958 3831.64 0
SSB_1959 3816.24 0
SSB_1960 3802.13 0
SSB_1961 3789.4 0
SSB_1962 3778.79 0
SSB_1963 3767.83 0
SSB_1964 3758.97 0
SSB_1965 3752.22 0
SSB_1966 3736.86 0
SSB_1967 3729.55 0
SSB_1968 3721.24 0
SSB_1969 3713.75 0
SSB_1970 3697.98 0
SSB_1971 3687.42 0
SSB_1972 3674.22 0
SSB_1973 3658.34 0
SSB_1974 3641.64 0
SSB_1975 3623.8 0
SSB_1976 3607.43 0
SSB_1977 3588.69 0
SSB_1978 3570.45 0
SSB_1979 3539.19 0
SSB_1980 3505.34 0
SSB_1981 3479.73 0
SSB_1982 3444.83 0
SSB_1983 3385.51 0
SSB_1984 3335.85 0
SSB_1985 3306.6 0
SSB_1986 3267.7 0
SSB_1987 3237.58 0
SSB_1988 3209.26 0
SSB_1989 3185.89 0
SSB_1990 3156.05 0
SSB_1991 3134.99 0
SSB_1992 3098.74 0
SSB_1993 3065.72 0
SSB_1994 3034.78 0
SSB_1995 3018.04 0
SSB_1996 3001.14 0
SSB_1997 2982.26 0
SSB_1998 2961.59 0
SSB_1999 2960.05 0
SSB_2000 2954.16 0
SSB_2001 2963.71 0
SSB_2002 2972.98 0
SSB_2003 2986.65 0
SSB_2004 2999.85 0
SSB_2005 3012.5 0
SSB_2006 3024.07 0
SSB_2007 3035.08 0
SSB_2008 3044.91 0
SSB_2009 3054.99 0
SSB_2010 3065.1 0
SSB_2011 3076.45 0
SSB_2012 3088.51 0
SSB_2013 3101.35 0
SSB_2014 3115.7 0
SSB_2015 3131.63 0
SSB_2016 3148.62 0
SSB_2017 3167.26 0
SSB_2018 3185.56 0
SSB_2019 3204.42 0
SSB_2020 3222.43 0
SSB_2021 3240.4 0
SSB_2022 3257.05 0
SSB_2023 3271.15 0
SSB_2024 3283.85 0
SSB_2025 3297.49 0
SSB_2026 3309.22 0
SSB_2027 3321.02 0
SSB_2028 3262.11 0
SSB_2029 3205.78 0
SSB_2030 3151.43 0
SSB_2031 3098.55 0
SSB_2032 3046.76 0
SSB_2033 2995.87 0
SSB_2034 2945.97 0
SSB_2035 2897.26 0
SSB_2036 2850.23 0
#_Recruitment
Recr_Virgin 771.847 0
Recr_Initial 771.847 0
Recr_1889 650.831 0
Recr_1890 887.54 0
Recr_1891 644.393 0
Recr_1892 608.695 0
Recr_1893 763.513 0
Recr_1894 530.778 0
Recr_1895 799.715 0
Recr_1896 782.497 0
Recr_1897 859.481 0
Recr_1898 1135.39 0
Recr_1899 650.385 0
Recr_1900 906.699 0
Recr_1901 985.887 0
Recr_1902 836.77 0
Recr_1903 694.913 0
Recr_1904 930.374 0
Recr_1905 1125.56 0
Recr_1906 846.314 0
Recr_1907 1012.89 0
Recr_1908 606.941 0
Recr_1909 929.649 0
Recr_1910 948.594 0
Recr_1911 1092.28 0
Recr_1912 667.059 0
Recr_1913 767.245 0
Recr_1914 787.526 0
Recr_1915 989.095 0
Recr_1916 882.528 0
Recr_1917 635.015 0
Recr_1918 863.081 0
Recr_1919 583.862 0
Recr_1920 715.72 0
Recr_1921 869.906 0
Recr_1922 818.943 0
Recr_1923 817.246 0
Recr_1924 995.212 0
Recr_1925 1130.88 0
Recr_1926 1028.2 0
Recr_1927 1065.77 0
Recr_1928 631.145 0
Recr_1929 945.986 0
Recr_1930 581.309 0
Recr_1931 797.252 0
Recr_1932 688.247 0
Recr_1933 696.68 0
Recr_1934 593.242 0
Recr_1935 759.121 0
Recr_1936 1015.09 0
Recr_1937 554.591 0
Recr_1938 555.44 0
Recr_1939 587.095 0
Recr_1940 880.262 0
Recr_1941 729.191 0
Recr_1942 615.868 0
Recr_1943 650.547 0
Recr_1944 708.982 0
Recr_1945 530.591 0
Recr_1946 1058.77 0
Recr_1947 948.912 0
Recr_1948 912.646 0
Recr_1949 532.947 0
Recr_1950 692.134 0
Recr_1951 561.703 0
Recr_1952 988.598 0
Recr_1953 897.117 0
Recr_1954 789.537 0
Recr_1955 601.042 0
Recr_1956 925.086 0
Recr_1957 556.695 0
Recr_1958 909.716 0
Recr_1959 684.168 0
Recr_1960 671.39 0
Recr_1961 1083.78 0
Recr_1962 505.541 0
Recr_1963 937.845 0
Recr_1964 555.729 0
Recr_1965 941.304 0
Recr_1966 838.063 0
Recr_1967 579.446 0
Recr_1968 1113.08 0
Recr_1969 632.792 0
Recr_1970 737.526 0
Recr_1971 799.796 0
Recr_1972 1014.13 0
Recr_1973 720.605 0
Recr_1974 867.267 0
Recr_1975 957.676 0
Recr_1976 1028.1 0
Recr_1977 518.621 0
Recr_1978 648.161 0
Recr_1979 1028.91 0
Recr_1980 610.576 0
Recr_1981 587.716 0
Recr_1982 630.386 0
Recr_1983 753.401 0
Recr_1984 969.315 0
Recr_1985 617.201 0
Recr_1986 828.96 0
Recr_1987 727.349 0
Recr_1988 939.386 0
Recr_1989 492.016 0
Recr_1990 643.9 0
Recr_1991 720.921 0
Recr_1992 812.387 0
Recr_1993 482.597 0
Recr_1994 575.524 0
Recr_1995 614.172 0
Recr_1996 610.412 0
Recr_1997 751.414 0
Recr_1998 807.585 0
Recr_1999 991.26 0
Recr_2000 720.086 0
Recr_2001 608.196 0
Recr_2002 742.716 0
Recr_2003 986.671 0
Recr_2004 1044.55 0
Recr_2005 740.328 0
Recr_2006 923.232 0
Recr_2007 923.086 0
Recr_2008 548.99 0
Recr_2009 471.645 0
Recr_2010 593.423 0
Recr_2011 856.748 0
Recr_2012 859.478 0
Recr_2013 744.209 0
Recr_2014 960.526 0
Recr_2015 850.934 0
Recr_2016 831.923 0
Recr_2017 834.368 0
Recr_2018 496.097 0
Recr_2019 740.06 0
Recr_2020 637.405 0
Recr_2021 496.65 0
Recr_2022 532.726 0
Recr_2023 833.354 0
Recr_2024 759.565 0
Recr_2025 759.916 0
Recr_2026 760.216 0
Recr_2027 760.515 0
Recr_2028 759.001 0
Recr_2029 757.507 0
Recr_2030 756.02 0
Recr_2031 754.53 0
Recr_2032 753.027 0
Recr_2033 751.505 0
Recr_2034 749.967 0
Recr_2035 748.422 0
Recr_2036 746.886 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 7.73419e-05 0
SPRratio_1890 0.000274947 0
SPRratio_1891 0.000486325 0
SPRratio_1892 0.00754865 0
SPRratio_1893 0.00753117 0
SPRratio_1894 0.00772989 0
SPRratio_1895 0.00283001 0
SPRratio_1896 0.00167541 0
SPRratio_1897 0.00182885 0
SPRratio_1898 0.00185256 0
SPRratio_1899 0.00224406 0
SPRratio_1900 0.00253391 0
SPRratio_1901 0.00290714 0
SPRratio_1902 0.00323685 0
SPRratio_1903 0.003592 0
SPRratio_1904 0.0040773 0
SPRratio_1905 0.0042977 0
SPRratio_1906 0.00462821 0
SPRratio_1907 0.00498298 0
SPRratio_1908 0.00719227 0
SPRratio_1909 0.0056835 0
SPRratio_1910 0.00605332 0
SPRratio_1911 0.00635757 0
SPRratio_1912 0.0067229 0
SPRratio_1913 0.00704168 0
SPRratio_1914 0.0074015 0
SPRratio_1915 0.00889491 0
SPRratio_1916 0.00804891 0
SPRratio_1917 0.0112738 0
SPRratio_1918 0.0441144 0
SPRratio_1919 0.0192349 0
SPRratio_1920 0.0177135 0
SPRratio_1921 0.0170213 0
SPRratio_1922 0.0127925 0
SPRratio_1923 0.0144167 0
SPRratio_1924 0.0235026 0
SPRratio_1925 0.0296629 0
SPRratio_1926 0.042653 0
SPRratio_1927 0.0542552 0
SPRratio_1928 0.0534521 0
SPRratio_1929 0.0472222 0
SPRratio_1930 0.0529864 0
SPRratio_1931 0.0375063 0
SPRratio_1932 0.0356532 0
SPRratio_1933 0.0345845 0
SPRratio_1934 0.0425162 0
SPRratio_1935 0.042564 0
SPRratio_1936 0.0562477 0
SPRratio_1937 0.0506847 0
SPRratio_1938 0.0535891 0
SPRratio_1939 0.0423276 0
SPRratio_1940 0.0585199 0
SPRratio_1941 0.0791264 0
SPRratio_1942 0.0819069 0
SPRratio_1943 0.148231 0
SPRratio_1944 0.171147 0
SPRratio_1945 0.25568 0
SPRratio_1946 0.230039 0
SPRratio_1947 0.110193 0
SPRratio_1948 0.12342 0
SPRratio_1949 0.0941504 0
SPRratio_1950 0.10451 0
SPRratio_1951 0.129331 0
SPRratio_1952 0.113361 0
SPRratio_1953 0.0852876 0
SPRratio_1954 0.106766 0
SPRratio_1955 0.105153 0
SPRratio_1956 0.115262 0
SPRratio_1957 0.143943 0
SPRratio_1958 0.144366 0
SPRratio_1959 0.139093 0
SPRratio_1960 0.132792 0
SPRratio_1961 0.109165 0
SPRratio_1962 0.127705 0
SPRratio_1963 0.0964504 0
SPRratio_1964 0.0686431 0
SPRratio_1965 0.239856 0
SPRratio_1966 0.0981701 0
SPRratio_1967 0.124165 0
SPRratio_1968 0.115271 0
SPRratio_1969 0.268567 0
SPRratio_1970 0.17751 0
SPRratio_1971 0.226369 0
SPRratio_1972 0.264201 0
SPRratio_1973 0.290213 0
SPRratio_1974 0.312038 0
SPRratio_1975 0.296024 0
SPRratio_1976 0.346169 0
SPRratio_1977 0.352943 0
SPRratio_1978 0.518222 0
SPRratio_1979 0.59615 0
SPRratio_1980 0.527302 0
SPRratio_1981 0.645408 0
SPRratio_1982 0.912948 0
SPRratio_1983 0.842772 0
SPRratio_1984 0.650516 0
SPRratio_1985 0.774436 0
SPRratio_1986 0.681675 0
SPRratio_1987 0.668342 0
SPRratio_1988 0.646071 0
SPRratio_1989 0.735917 0
SPRratio_1990 0.612126 0
SPRratio_1991 0.796436 0
SPRratio_1992 0.760549 0
SPRratio_1993 0.683417 0
SPRratio_1994 0.545367 0
SPRratio_1995 0.572443 0
SPRratio_1996 0.582972 0
SPRratio_1997 0.604233 0
SPRratio_1998 0.334876 0
SPRratio_1999 0.386996 0
SPRratio_2000 0.139356 0
SPRratio_2001 0.133912 0
SPRratio_2002 0.0373904 0
SPRratio_2003 0.033478 0
SPRratio_2004 0.0250857 0
SPRratio_2005 0.0285623 0
SPRratio_2006 0.0214401 0
SPRratio_2007 0.0342206 0
SPRratio_2008 0.0239566 0
SPRratio_2009 0.0297443 0
SPRratio_2010 0.0166477 0
SPRratio_2011 0.0215937 0
SPRratio_2012 0.030492 0
SPRratio_2013 0.0261082 0
SPRratio_2014 0.0232713 0
SPRratio_2015 0.0323661 0
SPRratio_2016 0.0247774 0
SPRratio_2017 0.0511997 0
SPRratio_2018 0.0481278 0
SPRratio_2019 0.0613872 0
SPRratio_2020 0.0463637 0
SPRratio_2021 0.0525095 0
SPRratio_2022 0.0818074 0
SPRratio_2023 0.0935947 0
SPRratio_2024 0.0698949 0
SPRratio_2025 0.112299 0
SPRratio_2026 0.11343 0
SPRratio_2027 0.924766 0
SPRratio_2028 0.91909 0
SPRratio_2029 0.914003 0
SPRratio_2030 0.908878 0
SPRratio_2031 0.903713 0
SPRratio_2032 0.898509 0
SPRratio_2033 0.893264 0
SPRratio_2034 0.888642 0
SPRratio_2035 0.883321 0
SPRratio_2036 0.877958 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.20194e-06 0
F_1890 3.90632e-06 0
F_1891 6.91121e-06 0
F_1892 0.00011689 0
F_1893 0.000116303 0
F_1894 0.00011902 0
F_1895 4.20826e-05 0
F_1896 2.37474e-05 0
F_1897 2.58827e-05 0
F_1898 2.58592e-05 0
F_1899 3.16126e-05 0
F_1900 3.58941e-05 0
F_1901 4.13491e-05 0
F_1902 4.63136e-05 0
F_1903 5.14951e-05 0
F_1904 5.88111e-05 0
F_1905 6.18407e-05 0
F_1906 6.64937e-05 0
F_1907 7.17125e-05 0
F_1908 0.000105773 0
F_1909 8.1713e-05 0
F_1910 8.70322e-05 0
F_1911 9.1551e-05 0
F_1912 9.67623e-05 0
F_1913 0.000101131 0
F_1914 0.000106283 0
F_1915 0.000128768 0
F_1916 0.000115649 0
F_1917 0.000160347 0
F_1918 0.000673206 0
F_1919 0.000287327 0
F_1920 0.000263205 0
F_1921 0.000253055 0
F_1922 0.000188787 0
F_1923 0.000213177 0
F_1924 0.00035217 0
F_1925 0.000445962 0
F_1926 0.000648484 0
F_1927 0.000833788 0
F_1928 0.000820726 0
F_1929 0.000716118 0
F_1930 0.000805155 0
F_1931 0.000559245 0
F_1932 0.000519556 0
F_1933 0.000510723 0
F_1934 0.000629255 0
F_1935 0.000619762 0
F_1936 0.000836559 0
F_1937 0.000749458 0
F_1938 0.000797571 0
F_1939 0.000619889 0
F_1940 0.000865709 0
F_1941 0.00119953 0
F_1942 0.00125928 0
F_1943 0.00232623 0
F_1944 0.00248537 0
F_1945 0.00376102 0
F_1946 0.00345671 0
F_1947 0.00155532 0
F_1948 0.00178508 0
F_1949 0.00133934 0
F_1950 0.00150298 0
F_1951 0.00189775 0
F_1952 0.00163424 0
F_1953 0.00120088 0
F_1954 0.00152495 0
F_1955 0.00149064 0
F_1956 0.00160715 0
F_1957 0.00203979 0
F_1958 0.00205545 0
F_1959 0.00196976 0
F_1960 0.00184632 0
F_1961 0.00149951 0
F_1962 0.00176365 0
F_1963 0.00136906 0
F_1964 0.000971209 0
F_1965 0.00341299 0
F_1966 0.00141542 0
F_1967 0.00179433 0
F_1968 0.00168471 0
F_1969 0.00396647 0
F_1970 0.00269112 0
F_1971 0.00348204 0
F_1972 0.00430802 0
F_1973 0.00466336 0
F_1974 0.00510381 0
F_1975 0.00489649 0
F_1976 0.00570074 0
F_1977 0.00575739 0
F_1978 0.00956096 0
F_1979 0.0105499 0
F_1980 0.00865154 0
F_1981 0.0115687 0
F_1982 0.019012 0
F_1983 0.0168415 0
F_1984 0.0113506 0
F_1985 0.0146676 0
F_1986 0.0125857 0
F_1987 0.0123185 0
F_1988 0.0113517 0
F_1989 0.0136157 0
F_1990 0.0108906 0
F_1991 0.0156306 0
F_1992 0.0146582 0
F_1993 0.0139523 0
F_1994 0.00963208 0
F_1995 0.00991881 0
F_1996 0.0104674 0
F_1997 0.0112435 0
F_1998 0.00539982 0
F_1999 0.00677293 0
F_2000 0.00202809 0
F_2001 0.0020326 0
F_2002 0.000521217 0
F_2003 0.000459321 0
F_2004 0.000349482 0
F_2005 0.000391456 0
F_2006 0.000294903 0
F_2007 0.000478214 0
F_2008 0.000336665 0
F_2009 0.000410536 0
F_2010 0.000226159 0
F_2011 0.000294234 0
F_2012 0.000417101 0
F_2013 0.000361338 0
F_2014 0.000319489 0
F_2015 0.000444675 0
F_2016 0.000341296 0
F_2017 0.000721866 0
F_2018 0.000676923 0
F_2019 0.000865512 0
F_2020 0.000655516 0
F_2021 0.000746229 0
F_2022 0.00118832 0
F_2023 0.00137658 0
F_2024 0.00100997 0
F_2025 0.00158295 0
F_2026 0.00160608 0
F_2027 0.0217749 0
F_2028 0.0215195 0
F_2029 0.0213249 0
F_2030 0.0211305 0
F_2031 0.0208701 0
F_2032 0.0206231 0
F_2033 0.0203751 0
F_2034 0.0201509 0
F_2035 0.0199014 0
F_2036 0.0196518 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999995 0
Bratio_1892 0.999987 0
Bratio_1893 0.999861 0
Bratio_1894 0.999737 0
Bratio_1895 0.999612 0
Bratio_1896 0.999571 0
Bratio_1897 0.999542 0
Bratio_1898 0.999495 0
Bratio_1899 0.999417 0
Bratio_1900 0.99928 0
Bratio_1901 0.999057 0
Bratio_1902 0.998709 0
Bratio_1903 0.9982 0
Bratio_1904 0.997503 0
Bratio_1905 0.996616 0
Bratio_1906 0.995586 0
Bratio_1907 0.994495 0
Bratio_1908 0.993461 0
Bratio_1909 0.992584 0
Bratio_1910 0.992039 0
Bratio_1911 0.991876 0
Bratio_1912 0.992134 0
Bratio_1913 0.992813 0
Bratio_1914 0.993896 0
Bratio_1915 0.995359 0
Bratio_1916 0.997159 0
Bratio_1917 0.999311 0
Bratio_1918 1.00172 0
Bratio_1919 1.00382 0
Bratio_1920 1.00656 0
Bratio_1921 1.00948 0
Bratio_1922 1.01252 0
Bratio_1923 1.01568 0
Bratio_1924 1.01879 0
Bratio_1925 1.02168 0
Bratio_1926 1.02435 0
Bratio_1927 1.02663 0
Bratio_1928 1.02849 0
Bratio_1929 1.0301 0
Bratio_1930 1.03153 0
Bratio_1931 1.03254 0
Bratio_1932 1.03352 0
Bratio_1933 1.03433 0
Bratio_1934 1.03504 0
Bratio_1935 1.03566 0
Bratio_1936 1.03649 0
Bratio_1937 1.03739 0
Bratio_1938 1.03874 0
Bratio_1939 1.04034 0
Bratio_1940 1.04232 0
Bratio_1941 1.04404 0
Bratio_1942 1.04521 0
Bratio_1943 1.04597 0
Bratio_1944 1.04512 0
Bratio_1945 1.04367 0
Bratio_1946 1.04037 0
Bratio_1947 1.0369 0
Bratio_1948 1.03502 0
Bratio_1949 1.03247 0
Bratio_1950 1.03002 0
Bratio_1951 1.02706 0
Bratio_1952 1.02338 0
Bratio_1953 1.01974 0
Bratio_1954 1.01636 0
Bratio_1955 1.01248 0
Bratio_1956 1.00859 0
Bratio_1957 1.00464 0
Bratio_1958 1.00039 0
Bratio_1959 0.996371 0
Bratio_1960 0.992686 0
Bratio_1961 0.989365 0
Bratio_1962 0.986593 0
Bratio_1963 0.983731 0
Bratio_1964 0.981418 0
Bratio_1965 0.979656 0
Bratio_1966 0.975647 0
Bratio_1967 0.973737 0
Bratio_1968 0.971569 0
Bratio_1969 0.969613 0
Bratio_1970 0.965495 0
Bratio_1971 0.962739 0
Bratio_1972 0.959291 0
Bratio_1973 0.955146 0
Bratio_1974 0.950785 0
Bratio_1975 0.946128 0
Bratio_1976 0.941853 0
Bratio_1977 0.93696 0
Bratio_1978 0.932197 0
Bratio_1979 0.924037 0
Bratio_1980 0.9152 0
Bratio_1981 0.908513 0
Bratio_1982 0.899401 0
Bratio_1983 0.883914 0
Bratio_1984 0.870948 0
Bratio_1985 0.863312 0
Bratio_1986 0.853156 0
Bratio_1987 0.84529 0
Bratio_1988 0.837896 0
Bratio_1989 0.831796 0
Bratio_1990 0.824005 0
Bratio_1991 0.818506 0
Bratio_1992 0.809041 0
Bratio_1993 0.800421 0
Bratio_1994 0.792341 0
Bratio_1995 0.787972 0
Bratio_1996 0.783559 0
Bratio_1997 0.778631 0
Bratio_1998 0.773233 0
Bratio_1999 0.77283 0
Bratio_2000 0.771294 0
Bratio_2001 0.773786 0
Bratio_2002 0.776207 0
Bratio_2003 0.779777 0
Bratio_2004 0.783223 0
Bratio_2005 0.786525 0
Bratio_2006 0.789547 0
Bratio_2007 0.79242 0
Bratio_2008 0.794986 0
Bratio_2009 0.797618 0
Bratio_2010 0.800259 0
Bratio_2011 0.803221 0
Bratio_2012 0.806371 0
Bratio_2013 0.809723 0
Bratio_2014 0.813468 0
Bratio_2015 0.817629 0
Bratio_2016 0.822065 0
Bratio_2017 0.82693 0
Bratio_2018 0.83171 0
Bratio_2019 0.836633 0
Bratio_2020 0.841336 0
Bratio_2021 0.846027 0
Bratio_2022 0.850373 0
Bratio_2023 0.854056 0
Bratio_2024 0.857371 0
Bratio_2025 0.860931 0
Bratio_2026 0.863995 0
Bratio_2027 0.867074 0
Bratio_2028 0.851695 0
Bratio_2029 0.836987 0
Bratio_2030 0.822797 0
Bratio_2031 0.808992 0
Bratio_2032 0.79547 0
Bratio_2033 0.782184 0
Bratio_2034 0.769155 0
Bratio_2035 0.756437 0
Bratio_2036 0.744158 0
#_Mgmt_Quantity
SSB_unfished 3830.14 0
Totbio_unfished 33977.3 0
SmryBio_unfished 33279.5 0
Recr_unfished 771.847 0
SSB_Btgt 1532.06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0260167 0
Dead_Catch_Btgt 392.633 0
SSB_SPR 1708.83 0
annF_SPR 0.0227319 0
Dead_Catch_SPR 376.426 0
SSB_MSY 1107.88 0
SPR_MSY 0.358354 0
annF_MSY 0.0358403 0
Dead_Catch_MSY 411.132 0
Ret_Catch_MSY 411.132 0
B_MSY/SSB_unfished 0.289254 0
ForeCatch_2025 46.5415 0
ForeCatch_2026 47.2508 0
ForeCatch_2027 642.314 0
ForeCatch_2028 623.054 0
ForeCatch_2029 605.177 0
ForeCatch_2030 587.939 0
ForeCatch_2031 571.357 0
ForeCatch_2032 555.446 0
ForeCatch_2033 540.207 0
ForeCatch_2034 526.277 0
ForeCatch_2035 512.327 0
ForeCatch_2036 499.006 0
OFLCatch_2025 730.773 0
OFLCatch_2026 733.389 0
OFLCatch_2027 735.755 0
OFLCatch_2028 721.128 0
OFLCatch_2029 706.982 0
OFLCatch_2030 693.324 0
OFLCatch_2031 680.187 0
OFLCatch_2032 667.604 0
OFLCatch_2033 655.591 0
OFLCatch_2034 644.158 0
OFLCatch_2035 633.284 0
OFLCatch_2036 622.979 0
#_Extra_stdev
ln(SPB)_1889 8.25066 0
ln(SPB)_1956 8.25921 0
ln(SPB)_2024 8.09677 0
SmryBio_Virgin 33279.5 0.0
SmryBio_Initial 33279.5 0.0
SmryBio_1889 33279.5 0.0
SmryBio_1890 33279.4 0.0
SmryBio_1891 33279.3 0.0
SmryBio_1892 33279.1 0.0
SmryBio_1893 33275.3 0.0
SmryBio_1894 33271.6 0.0
SmryBio_1895 33267.9 0.0
SmryBio_1896 33266.8 0.0
SmryBio_1897 33226.9 0.0
SmryBio_1898 33257 0.0
SmryBio_1899 33214.6 0.0
SmryBio_1900 33153.1 0.0
SmryBio_1901 33132.5 0.0
SmryBio_1902 33035.6 0.0
SmryBio_1903 33012.9 0.0
SmryBio_1904 32987 0.0
SmryBio_1905 32988 0.0
SmryBio_1906 33085.9 0.0
SmryBio_1907 33048.6 0.0
SmryBio_1908 33089.6 0.0
SmryBio_1909 33164.9 0.0
SmryBio_1910 33206.1 0.0
SmryBio_1911 33205.5 0.0
SmryBio_1912 33277.4 0.0
SmryBio_1913 33422 0.0
SmryBio_1914 33495.5 0.0
SmryBio_1915 33626.3 0.0
SmryBio_1916 33636.2 0.0
SmryBio_1917 33739.3 0.0
SmryBio_1918 33853 0.0
SmryBio_1919 34003.1 0.0
SmryBio_1920 34042 0.0
SmryBio_1921 34103.2 0.0
SmryBio_1922 34165.5 0.0
SmryBio_1923 34290.7 0.0
SmryBio_1924 34386.8 0.0
SmryBio_1925 34397.6 0.0
SmryBio_1926 34465 0.0
SmryBio_1927 34433.2 0.0
SmryBio_1928 34420.7 0.0
SmryBio_1929 34449.6 0.0
SmryBio_1930 34465.4 0.0
SmryBio_1931 34475 0.0
SmryBio_1932 34548.7 0.0
SmryBio_1933 34676.3 0.0
SmryBio_1934 34787.2 0.0
SmryBio_1935 34916.6 0.0
SmryBio_1936 34916.8 0.0
SmryBio_1937 34998.6 0.0
SmryBio_1938 34968.7 0.0
SmryBio_1939 34990.1 0.0
SmryBio_1940 34977.1 0.0
SmryBio_1941 34947.1 0.0
SmryBio_1942 34861.3 0.0
SmryBio_1943 34811.8 0.0
SmryBio_1944 34803.7 0.0
SmryBio_1945 34650.1 0.0
SmryBio_1946 34437.4 0.0
SmryBio_1947 34230.9 0.0
SmryBio_1948 34172.2 0.0
SmryBio_1949 34061.5 0.0
SmryBio_1950 33926 0.0
SmryBio_1951 33787.4 0.0
SmryBio_1952 33648.6 0.0
SmryBio_1953 33458.7 0.0
SmryBio_1954 33443.7 0.0
SmryBio_1955 33401.8 0.0
SmryBio_1956 33363.3 0.0
SmryBio_1957 33209.2 0.0
SmryBio_1958 33082.8 0.0
SmryBio_1959 32912.6 0.0
SmryBio_1960 32876.2 0.0
SmryBio_1961 32830.7 0.0
SmryBio_1962 32772.9 0.0
SmryBio_1963 32650.3 0.0
SmryBio_1964 32639.7 0.0
SmryBio_1965 32534.5 0.0
SmryBio_1966 32456.8 0.0
SmryBio_1967 32381.4 0.0
SmryBio_1968 32288.1 0.0
SmryBio_1969 32330.1 0.0
SmryBio_1970 32132.5 0.0
SmryBio_1971 32105 0.0
SmryBio_1972 31941 0.0
SmryBio_1973 31868.1 0.0
SmryBio_1974 31764.3 0.0
SmryBio_1975 31570.7 0.0
SmryBio_1976 31550.9 0.0
SmryBio_1977 31373.5 0.0
SmryBio_1978 31225.2 0.0
SmryBio_1979 30982.9 0.0
SmryBio_1980 30788.9 0.0
SmryBio_1981 30578.5 0.0
SmryBio_1982 30330.8 0.0
SmryBio_1983 29902.8 0.0
SmryBio_1984 29586.2 0.0
SmryBio_1985 29290.7 0.0
SmryBio_1986 28934.8 0.0
SmryBio_1987 28763.1 0.0
SmryBio_1988 28486.4 0.0
SmryBio_1989 28228.4 0.0
SmryBio_1990 27917.3 0.0
SmryBio_1991 27721.5 0.0
SmryBio_1992 27471.8 0.0
SmryBio_1993 27156.6 0.0
SmryBio_1994 26931.1 0.0
SmryBio_1995 26800.2 0.0
SmryBio_1996 26733.7 0.0
SmryBio_1997 26524 0.0
SmryBio_1998 26335 0.0
SmryBio_1999 26322.4 0.0
SmryBio_2000 26305.7 0.0
SmryBio_2001 26311.9 0.0
SmryBio_2002 26334.3 0.0
SmryBio_2003 26399.9 0.0
SmryBio_2004 26459.2 0.0
SmryBio_2005 26560.5 0.0
SmryBio_2006 26680.6 0.0
SmryBio_2007 26868.5 0.0
SmryBio_2008 26979 0.0
SmryBio_2009 27056.8 0.0
SmryBio_2010 27169.6 0.0
SmryBio_2011 27367.6 0.0
SmryBio_2012 27597.3 0.0
SmryBio_2013 27742.3 0.0
SmryBio_2014 27947.9 0.0
SmryBio_2015 28163.8 0.0
SmryBio_2016 28262.8 0.0
SmryBio_2017 28325.1 0.0
SmryBio_2018 28396.9 0.0
SmryBio_2019 28543.3 0.0
SmryBio_2020 28688 0.0
SmryBio_2021 28804.1 0.0
SmryBio_2022 28984.5 0.0
SmryBio_2023 29125.4 0.0
SmryBio_2024 29257.4 0.0
SmryBio_2025 29401.8 0.0
SmryBio_2026 29420 0.0
SmryBio_2027 29498 0.0
SmryBio_2028 28953.1 0.0
SmryBio_2029 28378.9 0.0
SmryBio_2030 27824.1 0.0
SmryBio_2031 27376.8 0.0
SmryBio_2032 26933.1 0.0
SmryBio_2033 26513.2 0.0
SmryBio_2034 26116.8 0.0
SmryBio_2035 25743.3 0.0
SmryBio_2036 25392.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 33977.3 0.0
TotBio_Initial 33977.3 0.0
TotBio_1889 33976.2 0.0
TotBio_1890 33975.9 0.0
TotBio_1891 33973.1 0.0
TotBio_1892 33968.7 0.0
TotBio_1893 33959 0.0
TotBio_1894 33944.2 0.0
TotBio_1895 33926.8 0.0
TotBio_1896 33907.4 0.0
TotBio_1897 33885.8 0.0
TotBio_1898 33865 0.0
TotBio_1899 33842.4 0.0
TotBio_1900 33824.2 0.0
TotBio_1901 33810.1 0.0
TotBio_1902 33800.7 0.0
TotBio_1903 33796.7 0.0
TotBio_1904 33800.2 0.0
TotBio_1905 33812 0.0
TotBio_1906 33830.8 0.0
TotBio_1907 33860.9 0.0
TotBio_1908 33897.5 0.0
TotBio_1909 33943.7 0.0
TotBio_1910 33998.3 0.0
TotBio_1911 34062 0.0
TotBio_1912 34131.1 0.0
TotBio_1913 34207.4 0.0
TotBio_1914 34288 0.0
TotBio_1915 34372.9 0.0
TotBio_1916 34459.4 0.0
TotBio_1917 34546.9 0.0
TotBio_1918 34634.6 0.0
TotBio_1919 34701.6 0.0
TotBio_1920 34778.7 0.0
TotBio_1921 34852.1 0.0
TotBio_1922 34919.7 0.0
TotBio_1923 34983.9 0.0
TotBio_1924 35043.2 0.0
TotBio_1925 35095.8 0.0
TotBio_1926 35144.7 0.0
TotBio_1927 35190 0.0
TotBio_1928 35230.4 0.0
TotBio_1929 35277.3 0.0
TotBio_1930 35327.5 0.0
TotBio_1931 35377.2 0.0
TotBio_1932 35433.1 0.0
TotBio_1933 35487.1 0.0
TotBio_1934 35535.2 0.0
TotBio_1935 35572.7 0.0
TotBio_1936 35604.2 0.0
TotBio_1937 35617.8 0.0
TotBio_1938 35626 0.0
TotBio_1939 35621.9 0.0
TotBio_1940 35614.2 0.0
TotBio_1941 35586.3 0.0
TotBio_1942 35536.3 0.0
TotBio_1943 35474.6 0.0
TotBio_1944 35366.7 0.0
TotBio_1945 35242.3 0.0
TotBio_1946 35069.3 0.0
TotBio_1947 34901.6 0.0
TotBio_1948 34797.5 0.0
TotBio_1949 34683.2 0.0
TotBio_1950 34585 0.0
TotBio_1951 34479.5 0.0
TotBio_1952 34363.3 0.0
TotBio_1953 34256.8 0.0
TotBio_1954 34167.6 0.0
TotBio_1955 34069.8 0.0
TotBio_1956 33978.9 0.0
TotBio_1957 33884.9 0.0
TotBio_1958 33782.8 0.0
TotBio_1959 33682.2 0.0
TotBio_1960 33588 0.0
TotBio_1961 33503.9 0.0
TotBio_1962 33431.2 0.0
TotBio_1963 33357 0.0
TotBio_1964 33296.3 0.0
TotBio_1965 33254.3 0.0
TotBio_1966 33136 0.0
TotBio_1967 33084.9 0.0
TotBio_1968 33029.2 0.0
TotBio_1969 32978.5 0.0
TotBio_1970 32860.2 0.0
TotBio_1971 32788 0.0
TotBio_1972 32696.9 0.0
TotBio_1973 32584.3 0.0
TotBio_1974 32468.6 0.0
TotBio_1975 32347.1 0.0
TotBio_1976 32242.4 0.0
TotBio_1977 32118.5 0.0
TotBio_1978 32002.5 0.0
TotBio_1979 31778.3 0.0
TotBio_1980 31530.5 0.0
TotBio_1981 31348.3 0.0
TotBio_1982 31082.5 0.0
TotBio_1983 30598.2 0.0
TotBio_1984 30190.2 0.0
TotBio_1985 29949.8 0.0
TotBio_1986 29620.6 0.0
TotBio_1987 29358.8 0.0
TotBio_1988 29112.8 0.0
TotBio_1989 28898.2 0.0
TotBio_1990 28626.3 0.0
TotBio_1991 28436.7 0.0
TotBio_1992 28121.7 0.0
TotBio_1993 27837.4 0.0
TotBio_1994 27579.1 0.0
TotBio_1995 27438.5 0.0
TotBio_1996 27288.1 0.0
TotBio_1997 27122.3 0.0
TotBio_1998 26937.3 0.0
TotBio_1999 26907.9 0.0
TotBio_2000 26843.4 0.0
TotBio_2001 26903.9 0.0
TotBio_2002 26966.3 0.0
TotBio_2003 27071.2 0.0
TotBio_2004 27182 0.0
TotBio_2005 27300 0.0
TotBio_2006 27425.3 0.0
TotBio_2007 27561.1 0.0
TotBio_2008 27697.6 0.0
TotBio_2009 27843 0.0
TotBio_2010 27988.9 0.0
TotBio_2011 28141 0.0
TotBio_2012 28290.3 0.0
TotBio_2013 28434.8 0.0
TotBio_2014 28581.7 0.0
TotBio_2015 28729.2 0.0
TotBio_2016 28874.1 0.0
TotBio_2017 29023.4 0.0
TotBio_2018 29160.4 0.0
TotBio_2019 29299.2 0.0
TotBio_2020 29428.8 0.0
TotBio_2021 29558.7 0.0
TotBio_2022 29678.6 0.0
TotBio_2023 29778.4 0.0
TotBio_2024 29863.2 0.0
TotBio_2025 29950.3 0.0
TotBio_2026 30012.8 0.0
TotBio_2027 30067.9 0.0
TotBio_2028 29532.3 0.0
TotBio_2029 29019.5 0.0
TotBio_2030 28529.3 0.0
TotBio_2031 28062.1 0.0
TotBio_2032 27618.3 0.0
TotBio_2033 27197.8 0.0
TotBio_2034 26800.6 0.0
TotBio_2035 26425.8 0.0
TotBio_2036 26073.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1029 0.0
TotCatch_1968 54.3962 0.0
TotCatch_1969 128.237 0.0
TotCatch_1970 86.4725 0.0
TotCatch_1971 111.791 0.0
TotCatch_1972 137.603 0.0
TotCatch_1973 148.612 0.0
TotCatch_1974 162.119 0.0
TotCatch_1975 154.586 0.0
TotCatch_1976 179.863 0.0
TotCatch_1977 180.629 0.0
TotCatch_1978 298.543 0.0
TotCatch_1979 326.865 0.0
TotCatch_1980 266.371 0.0
TotCatch_1981 353.753 0.0
TotCatch_1982 576.647 0.0
TotCatch_1983 503.608 0.0
TotCatch_1984 335.821 0.0
TotCatch_1985 429.626 0.0
TotCatch_1986 364.165 0.0
TotCatch_1987 354.32 0.0
TotCatch_1988 323.369 0.0
TotCatch_1989 384.35 0.0
TotCatch_1990 304.037 0.0
TotCatch_1991 433.304 0.0
TotCatch_1992 402.688 0.0
TotCatch_1993 378.897 0.0
TotCatch_1994 259.402 0.0
TotCatch_1995 265.826 0.0
TotCatch_1996 279.834 0.0
TotCatch_1997 298.222 0.0
TotCatch_1998 142.204 0.0
TotCatch_1999 178.28 0.0
TotCatch_2000 53.3503 0.0
TotCatch_2001 53.4816 0.0
TotCatch_2002 13.7259 0.0
TotCatch_2003 12.1261 0.0
TotCatch_2004 9.24701 0.0
TotCatch_2005 10.3972 0.0
TotCatch_2006 7.8682 0.0
TotCatch_2007 12.8489 0.0
TotCatch_2008 9.08287 0.0
TotCatch_2009 11.1078 0.0
TotCatch_2010 6.14466 0.0
TotCatch_2011 8.05246 0.0
TotCatch_2012 11.5109 0.0
TotCatch_2013 10.0243 0.0
TotCatch_2014 8.92904 0.0
TotCatch_2015 12.5238 0.0
TotCatch_2016 9.64596 0.0
TotCatch_2017 20.4469 0.0
TotCatch_2018 19.2225 0.0
TotCatch_2019 24.7046 0.0
TotCatch_2020 18.8054 0.0
TotCatch_2021 21.4944 0.0
TotCatch_2022 34.443 0.0
TotCatch_2023 40.0936 0.0
TotCatch_2024 29.549 0.0
TotCatch_2025 46.5415 0.0
TotCatch_2026 47.2508 0.0
TotCatch_2027 642.314 0.0
TotCatch_2028 623.054 0.0
TotCatch_2029 605.177 0.0
TotCatch_2030 587.939 0.0
TotCatch_2031 571.357 0.0
TotCatch_2032 555.446 0.0
TotCatch_2033 540.207 0.0
TotCatch_2034 526.277 0.0
TotCatch_2035 512.327 0.0
TotCatch_2036 499.006 0.0
