#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 01:23:25 2025
Final_phase: 8  N_iterations: 957
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.01189e+06
Survey -42.1417
Length_comp 2980.25
Age_comp 6921.82
Recruitment 23.5863
InitEQ_regime 0
Sum_recdevs -23.2053
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0523879
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.0100002 0 Act 4.51682e-09
L_at_Amax_Fem_GP_1 66.207 0 Act 0.327587
VonBert_K_Fem_GP_1 0.0463976 0 Act 0.191565
CV_young_Fem_GP_1 0.236359 0 Act 0.461956
CV_old_Fem_GP_1 0.1023 0 Act 0.188368
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -4 0 Act 3.56298e-10
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3 0 Act 8.62516e-11
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.156312 0 Act 0.484369
Early_RecrDev_1890 -0.160452 0 Act 0.483955
Early_RecrDev_1891 -0.164661 0 Act 0.483534
Early_RecrDev_1892 -0.168934 0 Act 0.483107
Early_RecrDev_1893 -0.173201 0 Act 0.48268
Early_RecrDev_1894 -0.177527 0 Act 0.482247
Early_RecrDev_1895 -0.181904 0 Act 0.48181
Early_RecrDev_1896 -0.186376 0 Act 0.481362
Early_RecrDev_1897 -0.190906 0 Act 0.480909
Early_RecrDev_1898 -0.195474 0 Act 0.480453
Early_RecrDev_1899 -0.200076 0 Act 0.479992
Early_RecrDev_1900 -0.204678 0 Act 0.479532
Early_RecrDev_1901 -0.20925 0 Act 0.479075
Early_RecrDev_1902 -0.213774 0 Act 0.478623
Early_RecrDev_1903 -0.218237 0 Act 0.478176
Early_RecrDev_1904 -0.222465 0 Act 0.477753
Early_RecrDev_1905 -0.223942 0 Act 0.477606
Early_RecrDev_1906 -0.235699 0 Act 0.47643
Early_RecrDev_1907 -0.236435 0 Act 0.476356
Early_RecrDev_1908 -0.247196 0 Act 0.47528
Early_RecrDev_1909 -0.243226 0 Act 0.475677
Early_RecrDev_1910 -0.255747 0 Act 0.474425
Early_RecrDev_1911 -0.251796 0 Act 0.47482
Early_RecrDev_1912 -0.26641 0 Act 0.473359
Early_RecrDev_1913 -0.264091 0 Act 0.473591
Early_RecrDev_1914 -0.236383 0 Act 0.476362
Early_RecrDev_1915 -0.277753 0 Act 0.472225
Early_RecrDev_1916 -0.276898 0 Act 0.47231
Early_RecrDev_1917 -0.275075 0 Act 0.472492
Early_RecrDev_1918 -0.254438 0 Act 0.474556
Early_RecrDev_1919 -0.293876 0 Act 0.470612
Early_RecrDev_1920 -0.293448 0 Act 0.470655
Early_RecrDev_1921 -0.293757 0 Act 0.470624
Early_RecrDev_1922 -0.294392 0 Act 0.470561
Early_RecrDev_1923 -0.29516 0 Act 0.470484
Early_RecrDev_1924 -0.294402 0 Act 0.47056
Early_RecrDev_1925 -0.292858 0 Act 0.470714
Early_RecrDev_1926 -0.29069 0 Act 0.470931
Early_RecrDev_1927 -0.295577 0 Act 0.470442
Early_RecrDev_1928 -0.293181 0 Act 0.470682
Early_RecrDev_1929 -0.292514 0 Act 0.470749
Early_RecrDev_1930 -0.290887 0 Act 0.470911
Early_RecrDev_1931 -0.288865 0 Act 0.471113
Early_RecrDev_1932 -0.285999 0 Act 0.4714
Early_RecrDev_1933 -0.283233 0 Act 0.471677
Early_RecrDev_1934 -0.280296 0 Act 0.47197
Early_RecrDev_1935 -0.277091 0 Act 0.472291
Early_RecrDev_1936 -0.27406 0 Act 0.472594
Early_RecrDev_1937 -0.271675 0 Act 0.472832
Early_RecrDev_1938 -0.270239 0 Act 0.472976
Early_RecrDev_1939 -0.269484 0 Act 0.473052
Early_RecrDev_1940 -0.269024 0 Act 0.473098
Early_RecrDev_1941 -0.267601 0 Act 0.47324
Early_RecrDev_1942 -0.26921 0 Act 0.473079
Early_RecrDev_1943 -0.271072 0 Act 0.472893
Early_RecrDev_1944 -0.271159 0 Act 0.472884
Early_RecrDev_1945 -0.267408 0 Act 0.473259
Early_RecrDev_1946 -0.257734 0 Act 0.474227
Early_RecrDev_1947 -0.245512 0 Act 0.475449
Early_RecrDev_1948 -0.24036 0 Act 0.475964
Early_RecrDev_1949 -0.23709 0 Act 0.476291
Early_RecrDev_1950 -0.238502 0 Act 0.47615
Early_RecrDev_1951 -0.238173 0 Act 0.476183
Early_RecrDev_1952 -0.231469 0 Act 0.476853
Early_RecrDev_1953 -0.226418 0 Act 0.477358
Early_RecrDev_1954 -0.230925 0 Act 0.476907
Early_RecrDev_1955 -0.239601 0 Act 0.47604
Early_RecrDev_1956 -0.215147 0 Act 0.478485
Early_RecrDev_1957 -0.100422 0 Act 0.489958
Early_RecrDev_1958 0.0629672 0 Act 0.506297
Early_RecrDev_1959 -0.0322837 0 Act 0.496772
Early_RecrDev_1960 -0.195393 0 Act 0.480461
Early_RecrDev_1961 -0.320686 0 Act 0.467931
Early_RecrDev_1962 -0.401422 0 Act 0.459858
Early_RecrDev_1963 -0.493416 0 Act 0.450658
Early_RecrDev_1964 -0.413873 0 Act 0.458613
Early_RecrDev_1965 -0.292907 0 Act 0.470709
Early_RecrDev_1966 -0.272325 0 Act 0.472767
Early_RecrDev_1967 -0.28456 0 Act 0.471544
Early_RecrDev_1968 -0.360891 0 Act 0.463911
Early_RecrDev_1969 -0.448835 0 Act 0.455116
Early_RecrDev_1970 -0.326997 0 Act 0.4673
Early_RecrDev_1971 -0.0623042 0 Act 0.49377
Early_RecrDev_1972 0.0362268 0 Act 0.503623
Early_RecrDev_1973 -0.375423 0 Act 0.462458
Early_RecrDev_1974 -0.737319 0 Act 0.426268
Early_RecrDev_1975 -0.48853 0 Act 0.451147
Early_RecrDev_1976 -0.265973 0 Act 0.473403
Early_RecrDev_1977 -0.136847 0 Act 0.486315
Early_RecrDev_1978 -0.335009 0 Act 0.466499
Early_RecrDev_1979 -0.151673 0 Act 0.484833
Main_RecrDev_1980 0.409802 0 Act 0.54098
Main_RecrDev_1981 0.902122 0 Act 0.590212
Main_RecrDev_1982 0.487716 0 Act 0.548772
Main_RecrDev_1983 0.432405 0 Act 0.54324
Main_RecrDev_1984 0.734225 0 Act 0.573422
Main_RecrDev_1985 1.04891 0 Act 0.604891
Main_RecrDev_1986 1.35362 0 Act 0.635362
Main_RecrDev_1987 0.702456 0 Act 0.570246
Main_RecrDev_1988 0.303153 0 Act 0.530315
Main_RecrDev_1989 -0.226015 0 Act 0.477398
Main_RecrDev_1990 -0.699434 0 Act 0.430057
Main_RecrDev_1991 -0.915197 0 Act 0.40848
Main_RecrDev_1992 -0.756134 0 Act 0.424387
Main_RecrDev_1993 0.000497514 0 Act 0.50005
Main_RecrDev_1994 0.137243 0 Act 0.513724
Main_RecrDev_1995 -0.773121 0 Act 0.422688
Main_RecrDev_1996 -0.892378 0 Act 0.410762
Main_RecrDev_1997 -0.831767 0 Act 0.416823
Main_RecrDev_1998 -0.468996 0 Act 0.4531
Main_RecrDev_1999 -0.262705 0 Act 0.473729
Main_RecrDev_2000 -0.519915 0 Act 0.448008
Main_RecrDev_2001 0.0313735 0 Act 0.503137
Main_RecrDev_2002 0.769516 0 Act 0.576952
Main_RecrDev_2003 0.0166272 0 Act 0.501663
Main_RecrDev_2004 -0.330368 0 Act 0.466963
Main_RecrDev_2005 -0.102867 0 Act 0.489713
Main_RecrDev_2006 0.34543 0 Act 0.534543
Main_RecrDev_2007 0.538864 0 Act 0.553886
Main_RecrDev_2008 0.840116 0 Act 0.584012
Main_RecrDev_2009 0.857977 0 Act 0.585798
Main_RecrDev_2010 0.645489 0 Act 0.564549
Main_RecrDev_2011 0.0898868 0 Act 0.508989
Main_RecrDev_2012 -0.0321716 0 Act 0.496783
Main_RecrDev_2013 0.457915 0 Act 0.545791
Main_RecrDev_2014 -0.18714 0 Act 0.481286
Main_RecrDev_2015 0.0133772 0 Act 0.501338
Main_RecrDev_2016 -0.349564 0 Act 0.465044
Main_RecrDev_2017 -0.891409 0 Act 0.410859
Main_RecrDev_2018 -0.841514 0 Act 0.415849
Main_RecrDev_2019 -0.778141 0 Act 0.422186
Main_RecrDev_2020 -0.60515 0 Act 0.439485
Main_RecrDev_2021 -0.37826 0 Act 0.462174
Main_RecrDev_2022 -0.215664 0 Act 0.478434
Main_RecrDev_2023 -0.0608159 0 Act 0.493918
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -1.5662 0 Fix 0.447793
Q_extraSD_3_CA_REC(3) 0.175036 0 Act 0.0350073
LnQ_base_6_OR_REC(6) 11.4721 0 Act 0.882405
Q_extraSD_6_OR_REC(6) 0.242779 0 Act 0.0485557
LnQ_base_7_WA_REC(7) 13.9562 0 Fix 0.970177
Q_extraSD_7_WA_REC(7) 0.244209 0 Act 0.0488419
LnQ_base_8_CACPFV(8) -1.39915 0 Fix 0.453362
Q_extraSD_8_CACPFV(8) 0.217463 0 Act 0.0434926
LnQ_base_9_OR_RECOB(9) 11.0669 0 Fix 0.868896
Q_extraSD_9_OR_RECOB(9) 0.144941 0 Act 0.0289882
LnQ_base_10_TRI_ORWA(10) 20.9534 0 Fix 1.19845
Q_extraSD_10_TRI_ORWA(10) 0.311166 0 Act 0.0622331
LnQ_base_11_NWFSC_ORWA(11) 21.8907 0 Fix 1.22969
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 21.726 0 Fix 1.2242
Q_extraSD_12_IPHC_ORWA(12) 0.537508 0 Act 0.107502
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.60958 0 Act 0.173802
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 60 0 Act 0.999999
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.0228 0 Act 0.60228
Size_DblN_descend_se_1_CA_TWL(1) 2.90345 0 Act 0.125918
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 60 0 Act 1
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.09037 0 Act 0.609037
Size_DblN_descend_se_2_CA_NONTWL(2) 2.09033 0 Act 0.0996879
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 60 0 Act 1
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.43998 0 Act 0.643998
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 59.9996 0 Act 0.999991
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 8.272 0 Act 0.9272
Size_DblN_descend_se_4_ORWA_TWL(4) 16.899 0 Act 0.577386
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 54.0772 0 Act 0.85193
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.27632 0 Act 0.527632
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 51.2818 0 Act 0.782044
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.16883 0 Act 0.516883
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 54.0947 0 Act 0.852368
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.21864 0 Act 0.521864
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 51.2305 0 Act 0.780763
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.42427 0 Act 0.542427
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 61.2383 0 Act 0.687306
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.86488 0 Act 0.586488
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 57.4722 0 Act 0.936804
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.83235 0 Act 0.583235
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 44.8593 0 Act 0.621484
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 0.195615 0 Act 0.119561
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95.3952 0
SSB_Initial 95.3952 0
SSB_1889 95.3952 0
SSB_1890 95.3902 0
SSB_1891 95.3731 0
SSB_1892 95.3429 0
SSB_1893 94.8566 0
SSB_1894 94.3868 0
SSB_1895 93.9253 0
SSB_1896 93.78 0
SSB_1897 93.7016 0
SSB_1898 93.6161 0
SSB_1899 93.5293 0
SSB_1900 93.4215 0
SSB_1901 93.297 0
SSB_1902 93.1489 0
SSB_1903 92.9772 0
SSB_1904 92.7773 0
SSB_1905 92.541 0
SSB_1906 92.2785 0
SSB_1907 91.9843 0
SSB_1908 91.6655 0
SSB_1909 91.3379 0
SSB_1910 90.9911 0
SSB_1911 90.6184 0
SSB_1912 90.2215 0
SSB_1913 89.7977 0
SSB_1914 89.3505 0
SSB_1915 88.8779 0
SSB_1916 88.3839 0
SSB_1917 87.867 0
SSB_1918 87.144 0
SSB_1919 86.3276 0
SSB_1920 85.7957 0
SSB_1921 85.2268 0
SSB_1922 84.6663 0
SSB_1923 84.1345 0
SSB_1924 83.5808 0
SSB_1925 82.9407 0
SSB_1926 82.1563 0
SSB_1927 81.2346 0
SSB_1928 80.1725 0
SSB_1929 79.094 0
SSB_1930 77.9264 0
SSB_1931 76.5924 0
SSB_1932 75.3719 0
SSB_1933 73.7569 0
SSB_1934 72.6143 0
SSB_1935 71.2451 0
SSB_1936 69.5311 0
SSB_1937 67.7692 0
SSB_1938 66.2094 0
SSB_1939 64.6556 0
SSB_1940 63.199 0
SSB_1941 61.7555 0
SSB_1942 60.3249 0
SSB_1943 59.5464 0
SSB_1944 58.4706 0
SSB_1945 54.94 0
SSB_1946 46.8602 0
SSB_1947 38.7411 0
SSB_1948 36.3812 0
SSB_1949 32.6458 0
SSB_1950 30.4155 0
SSB_1951 28.2046 0
SSB_1952 24.6791 0
SSB_1953 21.884 0
SSB_1954 19.7315 0
SSB_1955 17.3208 0
SSB_1956 15.1407 0
SSB_1957 12.5174 0
SSB_1958 9.65251 0
SSB_1959 5.96247 0
SSB_1960 3.45336 0
SSB_1961 2.1502 0
SSB_1962 1.69604 0
SSB_1963 1.39287 0
SSB_1964 0.961202 0
SSB_1965 0.804442 0
SSB_1966 0.70566 0
SSB_1967 0.647515 0
SSB_1968 0.608388 0
SSB_1969 0.578788 0
SSB_1970 0.553657 0
SSB_1971 0.529235 0
SSB_1972 0.501514 0
SSB_1973 0.466058 0
SSB_1974 0.419245 0
SSB_1975 0.360362 0
SSB_1976 0.293195 0
SSB_1977 0.225531 0
SSB_1978 0.166159 0
SSB_1979 0.120976 0
SSB_1980 0.0908582 0
SSB_1981 0.0726656 0
SSB_1982 0.0620541 0
SSB_1983 0.0556825 0
SSB_1984 0.0516889 0
SSB_1985 0.0491063 0
SSB_1986 0.0472634 0
SSB_1987 0.0454945 0
SSB_1988 0.0431665 0
SSB_1989 0.0399296 0
SSB_1990 0.0359659 0
SSB_1991 0.0319518 0
SSB_1992 0.028681 0
SSB_1993 0.0266305 0
SSB_1994 0.0258178 0
SSB_1995 0.0259935 0
SSB_1996 0.0268859 0
SSB_1997 0.0282599 0
SSB_1998 0.0298554 0
SSB_1999 0.0313677 0
SSB_2000 0.0324603 0
SSB_2001 0.032711 0
SSB_2002 0.0315978 0
SSB_2003 0.0317766 0
SSB_2004 0.0289393 0
SSB_2005 0.0251571 0
SSB_2006 0.0205987 0
SSB_2007 0.0170353 0
SSB_2008 0.014428 0
SSB_2009 0.0120643 0
SSB_2010 0.0106686 0
SSB_2011 0.00951065 0
SSB_2012 0.00993621 0
SSB_2013 0.0102844 0
SSB_2014 0.0107212 0
SSB_2015 0.0114715 0
SSB_2016 0.0131641 0
SSB_2017 0.0165277 0
SSB_2018 0.0177411 0
SSB_2019 0.0213012 0
SSB_2020 0.0235113 0
SSB_2021 0.0238928 0
SSB_2022 0.0210464 0
SSB_2023 0.0201098 0
SSB_2024 0.019957 0
SSB_2025 0.0196393 0
SSB_2026 0.0185975 0
SSB_2027 -15.5299 0
SSB_2028 -15.2819 0
SSB_2029 -14.9846 0
SSB_2030 -14.6393 0
SSB_2031 -14.2497 0
SSB_2032 -13.8217 0
SSB_2033 -13.3626 0
SSB_2034 -12.8805 0
SSB_2035 -12.3822 0
SSB_2036 -11.872 0
#_Recruitment
Recr_Virgin 20.0855 0
Recr_Initial 20.0855 0
Recr_1889 17.1808 0
Recr_1890 17.1097 0
Recr_1891 17.0375 0
Recr_1892 16.9644 0
Recr_1893 16.8837 0
Recr_1894 16.8027 0
Recr_1895 16.7213 0
Recr_1896 16.6441 0
Recr_1897 16.5675 0
Recr_1898 16.4905 0
Recr_1899 16.4133 0
Recr_1900 16.3361 0
Recr_1901 16.2594 0
Recr_1902 16.1835 0
Recr_1903 16.1085 0
Recr_1904 16.0371 0
Recr_1905 16.0093 0
Recr_1906 15.8177 0
Recr_1907 15.801 0
Recr_1908 15.6265 0
Recr_1909 15.683 0
Recr_1910 15.4819 0
Recr_1911 15.5367 0
Recr_1912 15.3045 0
Recr_1913 15.3326 0
Recr_1914 15.7553 0
Recr_1915 15.1085 0
Recr_1916 15.1127 0
Recr_1917 15.1311 0
Recr_1918 15.4332 0
Recr_1919 14.8197 0
Recr_1920 14.8043 0
Recr_1921 14.7773 0
Recr_1922 14.7455 0
Recr_1923 14.7122 0
Recr_1924 14.7009 0
Recr_1925 14.6993 0
Recr_1926 14.7039 0
Recr_1927 14.602 0
Recr_1928 14.6036 0
Recr_1929 14.579 0
Recr_1930 14.5659 0
Recr_1931 14.5541 0
Recr_1932 14.5563 0
Recr_1933 14.5467 0
Recr_1934 14.5498 0
Recr_1935 14.5502 0
Recr_1936 14.5375 0
Recr_1937 14.512 0
Recr_1938 14.4763 0
Recr_1939 14.4291 0
Recr_1940 14.3788 0
Recr_1941 14.3409 0
Recr_1942 14.2582 0
Recr_1943 14.1933 0
Recr_1944 14.1424 0
Recr_1945 14.0496 0
Recr_1946 13.8012 0
Recr_1947 13.4548 0
Recr_1948 13.333 0
Recr_1949 13.039 0
Recr_1950 12.7869 0
Recr_1951 12.5342 0
Recr_1952 12.148 0
Recr_1953 11.7614 0
Recr_1954 11.3082 0
Recr_1955 10.6963 0
Recr_1956 10.4004 0
Recr_1957 10.7549 0
Recr_1958 11.1797 0
Recr_1959 7.7392 0
Recr_1960 4.54904 0
Recr_1961 2.80367 0
Recr_1962 2.14018 0
Recr_1963 1.66304 0
Recr_1964 1.32771 0
Recr_1965 1.29395 0
Recr_1966 1.18613 0
Recr_1967 1.092 0
Recr_1968 0.961428 0
Recr_1969 0.845293 0
Recr_1970 0.920838 0
Recr_1971 1.1567 0
Recr_1972 1.22236 0
Recr_1973 0.764022 0
Recr_1974 0.489752 0
Recr_1975 0.55947 0
Recr_1976 0.600227 0
Recr_1977 0.568579 0
Recr_1978 0.383149 0
Recr_1979 0.38345 0
Recr_1980 0.581858 0
Recr_1981 0.862043 0
Recr_1982 0.534686 0
Recr_1983 0.485928 0
Recr_1984 0.64 0
Recr_1985 0.861284 0
Recr_1986 1.15293 0
Recr_1987 0.593582 0
Recr_1988 0.391567 0
Recr_1989 0.225343 0
Recr_1990 0.136325 0
Recr_1991 0.106579 0
Recr_1992 0.121797 0
Recr_1993 0.255268 0
Recr_1994 0.290584 0
Recr_1995 0.116991 0
Recr_1996 0.104481 0
Recr_1997 0.112106 0
Recr_1998 0.162979 0
Recr_1999 0.202459 0
Recr_2000 0.1577 0
Recr_2001 0.273976 0
Recr_2002 0.567965 0
Recr_2003 0.267656 0
Recr_2004 0.185009 0
Recr_2005 0.225358 0
Recr_2006 0.339854 0
Recr_2007 0.400012 0
Recr_2008 0.528296 0
Recr_2009 0.526402 0
Recr_2010 0.420049 0
Recr_2011 0.238306 0
Recr_2012 0.211675 0
Recr_2013 0.346632 0
Recr_2014 0.182568 0
Recr_2015 0.2246 0
Recr_2016 0.160156 0
Recr_2017 0.096847 0
Recr_2018 0.103869 0
Recr_2019 0.115102 0
Recr_2020 0.140684 0
Recr_2021 0.178808 0
Recr_2022 0.207639 0
Recr_2023 0.241941 0
Recr_2024 0.256789 0
Recr_2025 0.256116 0
Recr_2026 0.253911 0
Recr_2027 66.5738 0
Recr_2028 68.8136 0
Recr_2029 71.8152 0
Recr_2030 75.8273 0
Recr_2031 81.2128 0
Recr_2032 88.5318 0
Recr_2033 98.7098 0
Recr_2034 113.414 0
Recr_2035 136.025 0
Recr_2036 174.762 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00313436 0
SPRratio_1890 0.0121549 0
SPRratio_1891 0.0212066 0
SPRratio_1892 0.0576075 0
SPRratio_1893 0.0652587 0
SPRratio_1894 0.0748831 0
SPRratio_1895 0.0803732 0
SPRratio_1896 0.083569 0
SPRratio_1897 0.0904533 0
SPRratio_1898 0.0950923 0
SPRratio_1899 0.107947 0
SPRratio_1900 0.116338 0
SPRratio_1901 0.12638 0
SPRratio_1902 0.134159 0
SPRratio_1903 0.143521 0
SPRratio_1904 0.151251 0
SPRratio_1905 0.160253 0
SPRratio_1906 0.167598 0
SPRratio_1907 0.176621 0
SPRratio_1908 0.185326 0
SPRratio_1909 0.192286 0
SPRratio_1910 0.201132 0
SPRratio_1911 0.208266 0
SPRratio_1912 0.217302 0
SPRratio_1913 0.224654 0
SPRratio_1914 0.233919 0
SPRratio_1915 0.241517 0
SPRratio_1916 0.251034 0
SPRratio_1917 0.376186 0
SPRratio_1918 0.429911 0
SPRratio_1919 0.253577 0
SPRratio_1920 0.276634 0
SPRratio_1921 0.270416 0
SPRratio_1922 0.250458 0
SPRratio_1923 0.265423 0
SPRratio_1924 0.325315 0
SPRratio_1925 0.420287 0
SPRratio_1926 0.505508 0
SPRratio_1927 0.589292 0
SPRratio_1928 0.602185 0
SPRratio_1929 0.653502 0
SPRratio_1930 0.745885 0
SPRratio_1931 0.705989 0
SPRratio_1932 0.889647 0
SPRratio_1933 0.692863 0
SPRratio_1934 0.814257 0
SPRratio_1935 0.968872 0
SPRratio_1936 1.00583 0
SPRratio_1937 0.947388 0
SPRratio_1938 0.970599 0
SPRratio_1939 0.96143 0
SPRratio_1940 0.951902 0
SPRratio_1941 0.987958 0
SPRratio_1942 0.723197 0
SPRratio_1943 0.900415 0
SPRratio_1944 1.51658 0
SPRratio_1945 1.78158 0
SPRratio_1946 1.81547 0
SPRratio_1947 1.55797 0
SPRratio_1948 1.71463 0
SPRratio_1949 1.59624 0
SPRratio_1950 1.61831 0
SPRratio_1951 1.76158 0
SPRratio_1952 1.75291 0
SPRratio_1953 1.73748 0
SPRratio_1954 1.78663 0
SPRratio_1955 1.79623 0
SPRratio_1956 1.84958 0
SPRratio_1957 1.889 0
SPRratio_1958 1.93572 0
SPRratio_1959 1.95386 0
SPRratio_1960 1.96636 0
SPRratio_1961 1.96533 0
SPRratio_1962 1.96834 0
SPRratio_1963 1.9794 0
SPRratio_1964 1.97889 0
SPRratio_1965 1.97975 0
SPRratio_1966 1.97975 0
SPRratio_1967 1.97975 0
SPRratio_1968 1.97975 0
SPRratio_1969 1.97975 0
SPRratio_1970 1.97975 0
SPRratio_1971 1.97975 0
SPRratio_1972 1.97975 0
SPRratio_1973 1.97975 0
SPRratio_1974 1.97975 0
SPRratio_1975 1.97975 0
SPRratio_1976 1.97975 0
SPRratio_1977 1.97975 0
SPRratio_1978 1.97975 0
SPRratio_1979 1.97975 0
SPRratio_1980 1.97975 0
SPRratio_1981 1.97975 0
SPRratio_1982 1.97975 0
SPRratio_1983 1.97975 0
SPRratio_1984 1.97975 0
SPRratio_1985 1.97975 0
SPRratio_1986 1.97975 0
SPRratio_1987 1.97975 0
SPRratio_1988 1.97975 0
SPRratio_1989 1.97975 0
SPRratio_1990 1.97975 0
SPRratio_1991 1.97975 0
SPRratio_1992 1.97975 0
SPRratio_1993 1.97975 0
SPRratio_1994 1.97975 0
SPRratio_1995 1.97975 0
SPRratio_1996 1.97975 0
SPRratio_1997 1.97975 0
SPRratio_1998 1.97975 0
SPRratio_1999 1.97975 0
SPRratio_2000 1.97975 0
SPRratio_2001 1.97975 0
SPRratio_2002 1.97354 0
SPRratio_2003 1.97505 0
SPRratio_2004 1.97391 0
SPRratio_2005 1.97412 0
SPRratio_2006 1.97262 0
SPRratio_2007 1.97211 0
SPRratio_2008 1.97496 0
SPRratio_2009 1.97636 0
SPRratio_2010 1.97918 0
SPRratio_2011 1.97211 0
SPRratio_2012 1.97293 0
SPRratio_2013 1.97435 0
SPRratio_2014 1.9756 0
SPRratio_2015 1.97284 0
SPRratio_2016 1.95359 0
SPRratio_2017 1.97389 0
SPRratio_2018 1.95214 0
SPRratio_2019 1.96344 0
SPRratio_2020 1.97078 0
SPRratio_2021 1.97975 0
SPRratio_2022 1.97975 0
SPRratio_2023 1.97975 0
SPRratio_2024 1.97975 0
SPRratio_2025 1.97975 0
SPRratio_2026 nan 0
SPRratio_2027 -9.11882e-05 0
SPRratio_2028 -8.89975e-05 0
SPRratio_2029 -8.66893e-05 0
SPRratio_2030 -8.41622e-05 0
SPRratio_2031 -8.13912e-05 0
SPRratio_2032 -7.82386e-05 0
SPRratio_2033 -7.42816e-05 0
SPRratio_2034 -6.87166e-05 0
SPRratio_2035 -6.01681e-05 0
SPRratio_2036 -4.80903e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.0189e-05 0
F_1890 0.000163122 0
F_1891 0.000288647 0
F_1892 0.00488331 0
F_1893 0.00488052 0
F_1894 0.00501637 0
F_1895 0.00178139 0
F_1896 0.00100661 0
F_1897 0.00109705 0
F_1898 0.00109854 0
F_1899 0.00134327 0
F_1900 0.00152524 0
F_1901 0.00175984 0
F_1902 0.00197048 0
F_1903 0.00219589 0
F_1904 0.00251424 0
F_1905 0.00265382 0
F_1906 0.00287361 0
F_1907 0.00297415 0
F_1908 0.00276313 0
F_1909 0.00270944 0
F_1910 0.00275534 0
F_1911 0.00281134 0
F_1912 0.0029154 0
F_1913 0.00300621 0
F_1914 0.00313326 0
F_1915 0.0032396 0
F_1916 0.00337803 0
F_1917 0.00537487 0
F_1918 0.00629725 0
F_1919 0.00341006 0
F_1920 0.00375616 0
F_1921 0.00365142 0
F_1922 0.00334329 0
F_1923 0.00356537 0
F_1924 0.00447538 0
F_1925 0.00603344 0
F_1926 0.0075827 0
F_1927 0.00923537 0
F_1928 0.00971402 0
F_1929 0.0110351 0
F_1930 0.0132281 0
F_1931 0.0123971 0
F_1932 0.0174474 0
F_1933 0.0125315 0
F_1934 0.0157304 0
F_1935 0.020603 0
F_1936 0.0221127 0
F_1937 0.0205829 0
F_1938 0.0212243 0
F_1939 0.0207915 0
F_1940 0.0228169 0
F_1941 0.0222858 0
F_1942 0.0130173 0
F_1943 0.0178059 0
F_1944 0.0552302 0
F_1945 0.131935 0
F_1946 0.15594 0
F_1947 0.0604716 0
F_1948 0.0989617 0
F_1949 0.0724654 0
F_1950 0.079137 0
F_1951 0.127005 0
F_1952 0.12023 0
F_1953 0.111105 0
F_1954 0.135919 0
F_1955 0.143982 0
F_1956 0.189408 0
F_1957 0.242533 0
F_1958 0.375584 0
F_1959 0.422389 0
F_1960 0.441618 0
F_1961 0.339939 0
F_1962 0.333389 0
F_1963 0.462976 0
F_1964 0.372409 0
F_1965 0.356277 0
F_1966 0.335165 0
F_1967 0.326919 0
F_1968 0.32808 0
F_1969 0.33639 0
F_1970 0.350591 0
F_1971 0.370695 0
F_1972 0.396607 0
F_1973 0.426879 0
F_1974 0.459154 0
F_1975 0.488748 0
F_1976 0.508999 0
F_1977 0.51236 0
F_1978 0.492562 0
F_1979 0.450702 0
F_1980 0.401149 0
F_1981 0.364715 0
F_1982 0.344735 0
F_1983 0.334553 0
F_1984 0.331094 0
F_1985 0.33335 0
F_1986 0.343035 0
F_1987 0.355947 0
F_1988 0.363717 0
F_1989 0.357029 0
F_1990 0.346457 0
F_1991 0.329124 0
F_1992 0.306217 0
F_1993 0.282415 0
F_1994 0.259507 0
F_1995 0.253597 0
F_1996 0.257677 0
F_1997 0.271018 0
F_1998 0.292326 0
F_1999 0.320347 0
F_2000 0.35398 0
F_2001 0.388047 0
F_2002 0.327059 0
F_2003 0.382555 0
F_2004 0.385 0
F_2005 0.397297 0
F_2006 0.362685 0
F_2007 0.331754 0
F_2008 0.341642 0
F_2009 0.317552 0
F_2010 0.300092 0
F_2011 0.202333 0
F_2012 0.207033 0
F_2013 0.214764 0
F_2014 0.219927 0
F_2015 0.196309 0
F_2016 0.126423 0
F_2017 0.223358 0
F_2018 0.132808 0
F_2019 0.184093 0
F_2020 0.241239 0
F_2021 0.341581 0
F_2022 0.324627 0
F_2023 0.325401 0
F_2024 0.341516 0
F_2025 0.365599 0
F_2026 158.913 0
F_2027 -1.16128e-06 0
F_2028 -1.1521e-06 0
F_2029 -1.13966e-06 0
F_2030 -1.12259e-06 0
F_2031 -1.10104e-06 0
F_2032 -1.07534e-06 0
F_2033 -1.04605e-06 0
F_2034 -1.01513e-06 0
F_2035 -1.08799e-06 0
F_2036 -1.24541e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999948 0
Bratio_1891 0.999768 0
Bratio_1892 0.999452 0
Bratio_1893 0.994354 0
Bratio_1894 0.98943 0
Bratio_1895 0.984591 0
Bratio_1896 0.983069 0
Bratio_1897 0.982247 0
Bratio_1898 0.98135 0
Bratio_1899 0.980441 0
Bratio_1900 0.979311 0
Bratio_1901 0.978006 0
Bratio_1902 0.976453 0
Bratio_1903 0.974653 0
Bratio_1904 0.972557 0
Bratio_1905 0.970081 0
Bratio_1906 0.967329 0
Bratio_1907 0.964245 0
Bratio_1908 0.960902 0
Bratio_1909 0.957468 0
Bratio_1910 0.953833 0
Bratio_1911 0.949927 0
Bratio_1912 0.945766 0
Bratio_1913 0.941324 0
Bratio_1914 0.936635 0
Bratio_1915 0.931681 0
Bratio_1916 0.926503 0
Bratio_1917 0.921084 0
Bratio_1918 0.913505 0
Bratio_1919 0.904948 0
Bratio_1920 0.899372 0
Bratio_1921 0.893408 0
Bratio_1922 0.887532 0
Bratio_1923 0.881957 0
Bratio_1924 0.876153 0
Bratio_1925 0.869444 0
Bratio_1926 0.861221 0
Bratio_1927 0.851558 0
Bratio_1928 0.840425 0
Bratio_1929 0.829119 0
Bratio_1930 0.81688 0
Bratio_1931 0.802896 0
Bratio_1932 0.790102 0
Bratio_1933 0.773173 0
Bratio_1934 0.761195 0
Bratio_1935 0.746842 0
Bratio_1936 0.728874 0
Bratio_1937 0.710405 0
Bratio_1938 0.694054 0
Bratio_1939 0.677766 0
Bratio_1940 0.662497 0
Bratio_1941 0.647365 0
Bratio_1942 0.632369 0
Bratio_1943 0.624207 0
Bratio_1944 0.612931 0
Bratio_1945 0.57592 0
Bratio_1946 0.491222 0
Bratio_1947 0.406112 0
Bratio_1948 0.381374 0
Bratio_1949 0.342217 0
Bratio_1950 0.318837 0
Bratio_1951 0.295661 0
Bratio_1952 0.258704 0
Bratio_1953 0.229403 0
Bratio_1954 0.20684 0
Bratio_1955 0.181569 0
Bratio_1956 0.158716 0
Bratio_1957 0.131216 0
Bratio_1958 0.101184 0
Bratio_1959 0.0625029 0
Bratio_1960 0.0362006 0
Bratio_1961 0.0225399 0
Bratio_1962 0.0177791 0
Bratio_1963 0.0146011 0
Bratio_1964 0.010076 0
Bratio_1965 0.00843273 0
Bratio_1966 0.00739723 0
Bratio_1967 0.00678771 0
Bratio_1968 0.00637756 0
Bratio_1969 0.00606726 0
Bratio_1970 0.00580382 0
Bratio_1971 0.00554782 0
Bratio_1972 0.00525723 0
Bratio_1973 0.00488555 0
Bratio_1974 0.00439482 0
Bratio_1975 0.00377757 0
Bratio_1976 0.00307348 0
Bratio_1977 0.00236417 0
Bratio_1978 0.0017418 0
Bratio_1979 0.00126815 0
Bratio_1980 0.000952441 0
Bratio_1981 0.000761733 0
Bratio_1982 0.000650495 0
Bratio_1983 0.000583703 0
Bratio_1984 0.000541839 0
Bratio_1985 0.000514767 0
Bratio_1986 0.000495449 0
Bratio_1987 0.000476906 0
Bratio_1988 0.000452502 0
Bratio_1989 0.00041857 0
Bratio_1990 0.00037702 0
Bratio_1991 0.000334942 0
Bratio_1992 0.000300655 0
Bratio_1993 0.00027916 0
Bratio_1994 0.00027064 0
Bratio_1995 0.000272482 0
Bratio_1996 0.000281837 0
Bratio_1997 0.000296241 0
Bratio_1998 0.000312966 0
Bratio_1999 0.000328819 0
Bratio_2000 0.000340272 0
Bratio_2001 0.0003429 0
Bratio_2002 0.000331231 0
Bratio_2003 0.000333105 0
Bratio_2004 0.000303363 0
Bratio_2005 0.000263715 0
Bratio_2006 0.00021593 0
Bratio_2007 0.000178576 0
Bratio_2008 0.000151244 0
Bratio_2009 0.000126467 0
Bratio_2010 0.000111836 0
Bratio_2011 9.96974e-05 0
Bratio_2012 0.000104158 0
Bratio_2013 0.000107808 0
Bratio_2014 0.000112387 0
Bratio_2015 0.000120252 0
Bratio_2016 0.000137995 0
Bratio_2017 0.000173255 0
Bratio_2018 0.000185975 0
Bratio_2019 0.000223294 0
Bratio_2020 0.000246463 0
Bratio_2021 0.000250461 0
Bratio_2022 0.000220623 0
Bratio_2023 0.000210805 0
Bratio_2024 0.000209204 0
Bratio_2025 0.000205873 0
Bratio_2026 0.000194952 0
Bratio_2027 -0.162796 0
Bratio_2028 -0.160196 0
Bratio_2029 -0.15708 0
Bratio_2030 -0.15346 0
Bratio_2031 -0.149375 0
Bratio_2032 -0.144889 0
Bratio_2033 -0.140077 0
Bratio_2034 -0.135022 0
Bratio_2035 -0.1298 0
Bratio_2036 -0.124451 0
#_Mgmt_Quantity
SSB_unfished 95.3952 0
Totbio_unfished 801.838 0
SmryBio_unfished 796.988 0
Recr_unfished 20.0855 0
SSB_Btgt 38.1581 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0262603 0
Dead_Catch_Btgt 9.75435 0
SSB_SPR 42.5609 0
annF_SPR 0.0227978 0
Dead_Catch_SPR 9.25588 0
SSB_MSY 24.3912 0
SPR_MSY 0.32805 0
annF_MSY 0.0408758 0
Dead_Catch_MSY 10.5757 0
Ret_Catch_MSY 10.5757 0
B_MSY/SSB_unfished 0.255686 0
ForeCatch_2025 0.275877 0
ForeCatch_2026 107.405 0
ForeCatch_2027 0.000127233 0
ForeCatch_2028 0.000122144 0
ForeCatch_2029 0.000116698 0
ForeCatch_2030 0.000110814 0
ForeCatch_2031 0.000104585 0
ForeCatch_2032 9.81212e-05 0
ForeCatch_2033 9.15432e-05 0
ForeCatch_2034 8.5076e-05 0
ForeCatch_2035 7.86237e-05 0
ForeCatch_2036 7.24235e-05 0
OFLCatch_2025 0.0041614 0
OFLCatch_2026 0.00393865 0
OFLCatch_2027 -2.39208 0
OFLCatch_2028 -2.35296 0
OFLCatch_2029 -2.30798 0
OFLCatch_2030 -2.25726 0
OFLCatch_2031 -2.20118 0
OFLCatch_2032 -2.14031 0
OFLCatch_2033 -2.07543 0
OFLCatch_2034 -2.00752 0
OFLCatch_2035 -1.93776 0
OFLCatch_2036 -1.86763 0
#_Extra_stdev
ln(SPB)_1889 4.55803 0
ln(SPB)_1956 2.71739 0
ln(SPB)_2024 -3.91417 0
SmryBio_Virgin 796.988 0.0
SmryBio_Initial 796.988 0.0
SmryBio_1889 796.988 0.0
SmryBio_1890 796.951 0.0
SmryBio_1891 796.82 0.0
SmryBio_1892 796.59 0.0
SmryBio_1893 792.948 0.0
SmryBio_1894 789.415 0.0
SmryBio_1895 785.905 0.0
SmryBio_1896 784.811 0.0
SmryBio_1897 783.917 0.0
SmryBio_1898 782.857 0.0
SmryBio_1899 781.676 0.0
SmryBio_1900 780.203 0.0
SmryBio_1901 778.478 0.0
SmryBio_1902 776.462 0.0
SmryBio_1903 774.175 0.0
SmryBio_1904 771.605 0.0
SmryBio_1905 768.703 0.0
SmryBio_1906 765.587 0.0
SmryBio_1907 762.219 0.0
SmryBio_1908 758.68 0.0
SmryBio_1909 755.153 0.0
SmryBio_1910 751.547 0.0
SmryBio_1911 747.808 0.0
SmryBio_1912 743.943 0.0
SmryBio_1913 739.933 0.0
SmryBio_1914 735.785 0.0
SmryBio_1915 731.498 0.0
SmryBio_1916 727.083 0.0
SmryBio_1917 722.547 0.0
SmryBio_1918 716.457 0.0
SmryBio_1919 709.714 0.0
SmryBio_1920 705.186 0.0
SmryBio_1921 700.412 0.0
SmryBio_1922 695.79 0.0
SmryBio_1923 691.363 0.0
SmryBio_1924 686.799 0.0
SmryBio_1925 681.604 0.0
SmryBio_1926 675.374 0.0
SmryBio_1927 668.076 0.0
SmryBio_1928 659.743 0.0
SmryBio_1929 651.345 0.0
SmryBio_1930 642.32 0.0
SmryBio_1931 632.056 0.0
SmryBio_1932 622.715 0.0
SmryBio_1933 610.384 0.0
SmryBio_1934 601.764 0.0
SmryBio_1935 591.438 0.0
SmryBio_1936 578.505 0.0
SmryBio_1937 565.25 0.0
SmryBio_1938 553.606 0.0
SmryBio_1939 542.076 0.0
SmryBio_1940 531.249 0.0
SmryBio_1941 520.13 0.0
SmryBio_1942 509.519 0.0
SmryBio_1943 503.968 0.0
SmryBio_1944 496.14 0.0
SmryBio_1945 469.306 0.0
SmryBio_1946 407.314 0.0
SmryBio_1947 345.216 0.0
SmryBio_1948 328.263 0.0
SmryBio_1949 300.493 0.0
SmryBio_1950 284.637 0.0
SmryBio_1951 268.85 0.0
SmryBio_1952 242.411 0.0
SmryBio_1953 221.546 0.0
SmryBio_1954 205.6 0.0
SmryBio_1955 187.209 0.0
SmryBio_1956 170.503 0.0
SmryBio_1957 149.565 0.0
SmryBio_1958 125.763 0.0
SmryBio_1959 93.4786 0.0
SmryBio_1960 69.2545 0.0
SmryBio_1961 53.8885 0.0
SmryBio_1962 47.4287 0.0
SmryBio_1963 42.6128 0.0
SmryBio_1964 35.4067 0.0
SmryBio_1965 32.2316 0.0
SmryBio_1966 30.065 0.0
SmryBio_1967 28.292 0.0
SmryBio_1968 26.4812 0.0
SmryBio_1969 24.5344 0.0
SmryBio_1970 22.4407 0.0
SmryBio_1971 20.1707 0.0
SmryBio_1972 17.7344 0.0
SmryBio_1973 15.2026 0.0
SmryBio_1974 12.6527 0.0
SmryBio_1975 10.2062 0.0
SmryBio_1976 7.99728 0.0
SmryBio_1977 6.14813 0.0
SmryBio_1978 4.74524 0.0
SmryBio_1979 3.79875 0.0
SmryBio_1980 3.21835 0.0
SmryBio_1981 2.83879 0.0
SmryBio_1982 2.57134 0.0
SmryBio_1983 2.38239 0.0
SmryBio_1984 2.23458 0.0
SmryBio_1985 2.10183 0.0
SmryBio_1986 1.95492 0.0
SmryBio_1987 1.80406 0.0
SmryBio_1988 1.67174 0.0
SmryBio_1989 1.5791 0.0
SmryBio_1990 1.47465 0.0
SmryBio_1991 1.38998 0.0
SmryBio_1992 1.3515 0.0
SmryBio_1993 1.36925 0.0
SmryBio_1994 1.45058 0.0
SmryBio_1995 1.49688 0.0
SmryBio_1996 1.5226 0.0
SmryBio_1997 1.51708 0.0
SmryBio_1998 1.47703 0.0
SmryBio_1999 1.4021 0.0
SmryBio_2000 1.29589 0.0
SmryBio_2001 1.17586 0.0
SmryBio_2002 1.04203 0.0
SmryBio_2003 0.943427 0.0
SmryBio_2004 0.813015 0.0
SmryBio_2005 0.696751 0.0
SmryBio_2006 0.597838 0.0
SmryBio_2007 0.536221 0.0
SmryBio_2008 0.493397 0.0
SmryBio_2009 0.46953 0.0
SmryBio_2010 0.496976 0.0
SmryBio_2011 0.504771 0.0
SmryBio_2012 0.536571 0.0
SmryBio_2013 0.56964 0.0
SmryBio_2014 0.612025 0.0
SmryBio_2015 0.660472 0.0
SmryBio_2016 0.734249 0.0
SmryBio_2017 0.841836 0.0
SmryBio_2018 0.88996 0.0
SmryBio_2019 0.965697 0.0
SmryBio_2020 1.00178 0.0
SmryBio_2021 1.01029 0.0
SmryBio_2022 0.93383 0.0
SmryBio_2023 0.881313 0.0
SmryBio_2024 0.824981 0.0
SmryBio_2025 0.754589 0.0
SmryBio_2026 0.675873 0.0
SmryBio_2027 -109.563 0.0
SmryBio_2028 -106.019 0.0
SmryBio_2029 -102.397 0.0
SmryBio_2030 -98.7124 0.0
SmryBio_2031 -94.987 0.0
SmryBio_2032 -91.2463 0.0
SmryBio_2033 -87.5132 0.0
SmryBio_2034 -83.808 0.0
SmryBio_2035 -72.2648 0.0
SmryBio_2036 -58.1525 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 801.838 0.0
TotBio_Initial 801.838 0.0
TotBio_1889 801.812 0.0
TotBio_1890 801.749 0.0
TotBio_1891 801.594 0.0
TotBio_1892 801.331 0.0
TotBio_1893 797.625 0.0
TotBio_1894 793.98 0.0
TotBio_1895 790.289 0.0
TotBio_1896 788.931 0.0
TotBio_1897 788.019 0.0
TotBio_1898 786.941 0.0
TotBio_1899 785.741 0.0
TotBio_1900 784.248 0.0
TotBio_1901 782.505 0.0
TotBio_1902 780.47 0.0
TotBio_1903 778.164 0.0
TotBio_1904 775.576 0.0
TotBio_1905 772.656 0.0
TotBio_1906 769.52 0.0
TotBio_1907 766.134 0.0
TotBio_1908 762.575 0.0
TotBio_1909 759.031 0.0
TotBio_1910 755.407 0.0
TotBio_1911 751.649 0.0
TotBio_1912 747.763 0.0
TotBio_1913 743.728 0.0
TotBio_1914 739.568 0.0
TotBio_1915 735.259 0.0
TotBio_1916 730.831 0.0
TotBio_1917 726.273 0.0
TotBio_1918 720.18 0.0
TotBio_1919 713.418 0.0
TotBio_1920 708.89 0.0
TotBio_1921 704.113 0.0
TotBio_1922 699.435 0.0
TotBio_1923 695.007 0.0
TotBio_1924 690.438 0.0
TotBio_1925 685.231 0.0
TotBio_1926 678.944 0.0
TotBio_1927 671.641 0.0
TotBio_1928 663.302 0.0
TotBio_1929 654.897 0.0
TotBio_1930 645.867 0.0
TotBio_1931 635.6 0.0
TotBio_1932 626.254 0.0
TotBio_1933 613.916 0.0
TotBio_1934 605.286 0.0
TotBio_1935 594.958 0.0
TotBio_1936 582.022 0.0
TotBio_1937 568.764 0.0
TotBio_1938 557.117 0.0
TotBio_1939 545.586 0.0
TotBio_1940 534.754 0.0
TotBio_1941 523.605 0.0
TotBio_1942 512.978 0.0
TotBio_1943 507.416 0.0
TotBio_1944 499.576 0.0
TotBio_1945 472.73 0.0
TotBio_1946 410.723 0.0
TotBio_1947 348.608 0.0
TotBio_1948 331.637 0.0
TotBio_1949 303.843 0.0
TotBio_1950 287.96 0.0
TotBio_1951 272.139 0.0
TotBio_1952 245.651 0.0
TotBio_1953 224.723 0.0
TotBio_1954 208.711 0.0
TotBio_1955 190.261 0.0
TotBio_1956 173.482 0.0
TotBio_1957 152.476 0.0
TotBio_1958 128.604 0.0
TotBio_1959 96.2068 0.0
TotBio_1960 71.8433 0.0
TotBio_1961 56.332 0.0
TotBio_1962 49.7408 0.0
TotBio_1963 44.807 0.0
TotBio_1964 37.4323 0.0
TotBio_1965 33.9241 0.0
TotBio_1966 31.1898 0.0
TotBio_1967 29.0024 0.0
TotBio_1968 26.9761 0.0
TotBio_1969 24.9274 0.0
TotBio_1970 22.7676 0.0
TotBio_1971 20.4615 0.0
TotBio_1972 18.0118 0.0
TotBio_1973 15.4573 0.0
TotBio_1974 12.8856 0.0
TotBio_1975 10.424 0.0
TotBio_1976 8.21352 0.0
TotBio_1977 6.37534 0.0
TotBio_1978 4.97302 0.0
TotBio_1979 3.99518 0.0
TotBio_1980 3.36293 0.0
TotBio_1981 2.96715 0.0
TotBio_1982 2.70415 0.0
TotBio_1983 2.51114 0.0
TotBio_1984 2.35513 0.0
TotBio_1985 2.21908 0.0
TotBio_1986 2.09266 0.0
TotBio_1987 1.96303 0.0
TotBio_1988 1.83493 0.0
TotBio_1989 1.71703 0.0
TotBio_1990 1.62179 0.0
TotBio_1991 1.55793 0.0
TotBio_1992 1.52805 0.0
TotBio_1993 1.52717 0.0
TotBio_1994 1.54223 0.0
TotBio_1995 1.55765 0.0
TotBio_1996 1.56329 0.0
TotBio_1997 1.55065 0.0
TotBio_1998 1.51318 0.0
TotBio_1999 1.44581 0.0
TotBio_2000 1.34685 0.0
TotBio_2001 1.22087 0.0
TotBio_2002 1.07651 0.0
TotBio_2003 0.980284 0.0
TotBio_2004 0.854361 0.0
TotBio_2005 0.745818 0.0
TotBio_2006 0.655497 0.0
TotBio_2007 0.602499 0.0
TotBio_2008 0.577094 0.0
TotBio_2009 0.561293 0.0
TotBio_2010 0.562828 0.0
TotBio_2011 0.570198 0.0
TotBio_2012 0.614324 0.0
TotBio_2013 0.663744 0.0
TotBio_2014 0.714061 0.0
TotBio_2015 0.765473 0.0
TotBio_2016 0.825482 0.0
TotBio_2017 0.91262 0.0
TotBio_2018 0.944702 0.0
TotBio_2019 1.01986 0.0
TotBio_2020 1.05777 0.0
TotBio_2021 1.0518 0.0
TotBio_2022 0.973866 0.0
TotBio_2023 0.913767 0.0
TotBio_2024 0.854453 0.0
TotBio_2025 0.787755 0.0
TotBio_2026 0.713956 0.0
TotBio_2027 -108.897 0.0
TotBio_2028 -104.779 0.0
TotBio_2029 -100.564 0.0
TotBio_2030 -96.0835 0.0
TotBio_2031 -90.8407 0.0
TotBio_2032 -84.393 0.0
TotBio_2033 -76.3161 0.0
TotBio_2034 -66.1741 0.0
TotBio_2035 -53.503 0.0
TotBio_2036 -37.7641 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.26695 0.0
TotCatch_1908 2.09633 0.0
TotCatch_1909 2.04604 0.0
TotCatch_1910 2.07077 0.0
TotCatch_1911 2.10234 0.0
TotCatch_1912 2.16889 0.0
TotCatch_1913 2.2244 0.0
TotCatch_1914 2.3054 0.0
TotCatch_1915 2.36976 0.0
TotCatch_1916 2.45611 0.0
TotCatch_1917 3.8836 0.0
TotCatch_1918 4.51171 0.0
TotCatch_1919 2.42017 0.0
TotCatch_1920 2.64879 0.0
TotCatch_1921 2.5575 0.0
TotCatch_1922 2.32623 0.0
TotCatch_1923 2.46496 0.0
TotCatch_1924 3.07369 0.0
TotCatch_1925 4.11242 0.0
TotCatch_1926 5.12116 0.0
TotCatch_1927 6.16993 0.0
TotCatch_1928 6.40876 0.0
TotCatch_1929 7.18767 0.0
TotCatch_1930 8.49665 0.0
TotCatch_1931 7.83569 0.0
TotCatch_1932 10.8648 0.0
TotCatch_1933 7.64902 0.0
TotCatch_1934 9.466 0.0
TotCatch_1935 12.1854 0.0
TotCatch_1936 12.7923 0.0
TotCatch_1937 11.6345 0.0
TotCatch_1938 11.7499 0.0
TotCatch_1939 11.2706 0.0
TotCatch_1940 12.1215 0.0
TotCatch_1941 11.5915 0.0
TotCatch_1942 6.63254 0.0
TotCatch_1943 8.97362 0.0
TotCatch_1944 27.4019 0.0
TotCatch_1945 61.9178 0.0
TotCatch_1946 63.5163 0.0
TotCatch_1947 20.8757 0.0
TotCatch_1948 32.4855 0.0
TotCatch_1949 21.7754 0.0
TotCatch_1950 22.5253 0.0
TotCatch_1951 34.1452 0.0
TotCatch_1952 29.1451 0.0
TotCatch_1953 24.615 0.0
TotCatch_1954 27.9449 0.0
TotCatch_1955 26.9548 0.0
TotCatch_1956 32.2946 0.0
TotCatch_1957 36.2745 0.0
TotCatch_1958 47.2344 0.0
TotCatch_1959 39.4843 0.0
TotCatch_1960 30.584 0.0
TotCatch_1961 18.3188 0.0
TotCatch_1962 15.8122 0.0
TotCatch_1963 19.7287 0.0
TotCatch_1964 13.1858 0.0
TotCatch_1965 11.4834 0.0
TotCatch_1966 10.0767 0.0
TotCatch_1967 9.24918 0.0
TotCatch_1968 8.68796 0.0
TotCatch_1969 8.25311 0.0
TotCatch_1970 7.86751 0.0
TotCatch_1971 7.47718 0.0
TotCatch_1972 7.03356 0.0
TotCatch_1973 6.48967 0.0
TotCatch_1974 5.80953 0.0
TotCatch_1975 4.98825 0.0
TotCatch_1976 4.07061 0.0
TotCatch_1977 3.15006 0.0
TotCatch_1978 2.33733 0.0
TotCatch_1979 1.7121 0.0
TotCatch_1980 1.29104 0.0
TotCatch_1981 1.03535 0.0
TotCatch_1982 0.886431 0.0
TotCatch_1983 0.797036 0.0
TotCatch_1984 0.739857 0.0
TotCatch_1985 0.700644 0.0
TotCatch_1986 0.670604 0.0
TotCatch_1987 0.642151 0.0
TotCatch_1988 0.60804 0.0
TotCatch_1989 0.563783 0.0
TotCatch_1990 0.510903 0.0
TotCatch_1991 0.457476 0.0
TotCatch_1992 0.413853 0.0
TotCatch_1993 0.386697 0.0
TotCatch_1994 0.376436 0.0
TotCatch_1995 0.379604 0.0
TotCatch_1996 0.392339 0.0
TotCatch_1997 0.411154 0.0
TotCatch_1998 0.431773 0.0
TotCatch_1999 0.449157 0.0
TotCatch_2000 0.458719 0.0
TotCatch_2001 0.456287 0.0
TotCatch_2002 0.340806 0.0
TotCatch_2003 0.360913 0.0
TotCatch_2004 0.313011 0.0
TotCatch_2005 0.276817 0.0
TotCatch_2006 0.216827 0.0
TotCatch_2007 0.177893 0.0
TotCatch_2008 0.168565 0.0
TotCatch_2009 0.1491 0.0
TotCatch_2010 0.149138 0.0
TotCatch_2011 0.102132 0.0
TotCatch_2012 0.111088 0.0
TotCatch_2013 0.122338 0.0
TotCatch_2014 0.134601 0.0
TotCatch_2015 0.129657 0.0
TotCatch_2016 0.0928261 0.0
TotCatch_2017 0.188031 0.0
TotCatch_2018 0.118194 0.0
TotCatch_2019 0.177778 0.0
TotCatch_2020 0.241668 0.0
TotCatch_2021 0.345097 0.0
TotCatch_2022 0.303147 0.0
TotCatch_2023 0.28678 0.0
TotCatch_2024 0.281744 0.0
TotCatch_2025 0.275877 0.0
TotCatch_2026 107.405 0.0
TotCatch_2027 0.000127233 0.0
TotCatch_2028 0.000122144 0.0
TotCatch_2029 0.000116698 0.0
TotCatch_2030 0.000110814 0.0
TotCatch_2031 0.000104585 0.0
TotCatch_2032 9.81212e-05 0.0
TotCatch_2033 9.15432e-05 0.0
TotCatch_2034 8.5076e-05 0.0
TotCatch_2035 7.86237e-05 0.0
TotCatch_2036 7.24235e-05 0.0
