#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 09:28:02 2025
Final_phase: 8  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 25019
Survey 45.039
Length_comp 5119.04
Age_comp 19861.9
Recruitment -7.18268
InitEQ_regime 0
Sum_recdevs -1.90685
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0137242
Parm_devs 0
F_Ballpark 0.194487
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.15647 0 Act 0.00418605
L_at_Amax_Fem_GP_1 51.1146 0 Act 0.138932
VonBert_K_Fem_GP_1 0.0714476 0 Act 0.323407
CV_young_Fem_GP_1 0.149637 0 Act 0.284973
CV_old_Fem_GP_1 0.0154226 0 Act 0.0110665
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.312955 0 Act 0.539119
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6454 0 Act 0.303783
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.20947 0 Act 0.479053
Early_RecrDev_1890 0.274692 0 Act 0.527469
Early_RecrDev_1891 -0.220224 0 Act 0.477978
Early_RecrDev_1892 -0.133744 0 Act 0.486626
Early_RecrDev_1893 0.237486 0 Act 0.523749
Early_RecrDev_1894 -0.185773 0 Act 0.481423
Early_RecrDev_1895 0.00989392 0 Act 0.500989
Early_RecrDev_1896 -0.0782632 0 Act 0.492174
Early_RecrDev_1897 0.382889 0 Act 0.538289
Early_RecrDev_1898 0.0321546 0 Act 0.503215
Early_RecrDev_1899 -0.322304 0 Act 0.46777
Early_RecrDev_1900 -0.363926 0 Act 0.463607
Early_RecrDev_1901 0.304816 0 Act 0.530482
Early_RecrDev_1902 -0.0822758 0 Act 0.491772
Early_RecrDev_1903 -0.189631 0 Act 0.481037
Early_RecrDev_1904 0.290298 0 Act 0.52903
Early_RecrDev_1905 0.377356 0 Act 0.537736
Early_RecrDev_1906 -0.101951 0 Act 0.489805
Early_RecrDev_1907 -0.208824 0 Act 0.479118
Early_RecrDev_1908 -0.00293464 0 Act 0.499706
Early_RecrDev_1909 -0.295752 0 Act 0.470425
Early_RecrDev_1910 -0.284935 0 Act 0.471506
Early_RecrDev_1911 -0.370195 0 Act 0.46298
Early_RecrDev_1912 -0.168279 0 Act 0.483172
Early_RecrDev_1913 -0.170314 0 Act 0.482969
Early_RecrDev_1914 -0.282137 0 Act 0.471786
Early_RecrDev_1915 -0.233661 0 Act 0.476634
Early_RecrDev_1916 -0.381998 0 Act 0.4618
Early_RecrDev_1917 -0.223742 0 Act 0.477626
Early_RecrDev_1918 0.225365 0 Act 0.522536
Early_RecrDev_1919 0.408522 0 Act 0.540852
Early_RecrDev_1920 -0.406115 0 Act 0.459388
Early_RecrDev_1921 0.353459 0 Act 0.535346
Early_RecrDev_1922 0.275457 0 Act 0.527546
Early_RecrDev_1923 0.292427 0 Act 0.529243
Early_RecrDev_1924 -0.240726 0 Act 0.475927
Early_RecrDev_1925 0.196651 0 Act 0.519665
Early_RecrDev_1926 0.221108 0 Act 0.522111
Early_RecrDev_1927 -0.154506 0 Act 0.484549
Early_RecrDev_1928 0.121635 0 Act 0.512163
Early_RecrDev_1929 0.314145 0 Act 0.531414
Early_RecrDev_1930 -0.295058 0 Act 0.470494
Early_RecrDev_1931 -0.385663 0 Act 0.461434
Early_RecrDev_1932 0.36496 0 Act 0.536496
Early_RecrDev_1933 -0.0488187 0 Act 0.495118
Early_RecrDev_1934 -0.00426151 0 Act 0.499574
Early_RecrDev_1935 -0.200957 0 Act 0.479904
Early_RecrDev_1936 0.0339104 0 Act 0.503391
Early_RecrDev_1937 0.2356 0 Act 0.52356
Early_RecrDev_1938 0.212505 0 Act 0.52125
Early_RecrDev_1939 0.00831883 0 Act 0.500832
Early_RecrDev_1940 0.0986521 0 Act 0.509865
Early_RecrDev_1941 -0.220202 0 Act 0.47798
Early_RecrDev_1942 -0.393079 0 Act 0.460692
Early_RecrDev_1943 0.136795 0 Act 0.513679
Early_RecrDev_1944 -0.241315 0 Act 0.475868
Early_RecrDev_1945 -0.264307 0 Act 0.473569
Early_RecrDev_1946 0.309897 0 Act 0.53099
Early_RecrDev_1947 0.0697955 0 Act 0.50698
Early_RecrDev_1948 -0.279085 0 Act 0.472091
Early_RecrDev_1949 0.292315 0 Act 0.529231
Early_RecrDev_1950 -0.296261 0 Act 0.470374
Early_RecrDev_1951 0.19591 0 Act 0.519591
Early_RecrDev_1952 0.271197 0 Act 0.52712
Early_RecrDev_1953 -0.195055 0 Act 0.480494
Early_RecrDev_1954 -0.126405 0 Act 0.487359
Early_RecrDev_1955 0.325446 0 Act 0.532545
Early_RecrDev_1956 0.126898 0 Act 0.51269
Early_RecrDev_1957 -0.0497375 0 Act 0.495026
Early_RecrDev_1958 -0.150523 0 Act 0.484948
Early_RecrDev_1959 -0.149404 0 Act 0.48506
Early_RecrDev_1960 -0.0841556 0 Act 0.491584
Early_RecrDev_1961 0.344146 0 Act 0.534415
Early_RecrDev_1962 -0.194734 0 Act 0.480527
Early_RecrDev_1963 -0.132463 0 Act 0.486754
Early_RecrDev_1964 -0.239026 0 Act 0.476097
Early_RecrDev_1965 0.0985557 0 Act 0.509856
Early_RecrDev_1966 -0.299149 0 Act 0.470085
Early_RecrDev_1967 0.0840862 0 Act 0.508409
Early_RecrDev_1968 0.0102753 0 Act 0.501027
Early_RecrDev_1969 -0.0585547 0 Act 0.494144
Early_RecrDev_1970 0.0121605 0 Act 0.501216
Early_RecrDev_1971 -0.303572 0 Act 0.469643
Early_RecrDev_1972 0.31633 0 Act 0.531633
Early_RecrDev_1973 0.354258 0 Act 0.535426
Early_RecrDev_1974 -0.310107 0 Act 0.468989
Early_RecrDev_1975 -0.23419 0 Act 0.476581
Early_RecrDev_1976 0.188807 0 Act 0.518881
Early_RecrDev_1977 0.016159 0 Act 0.501616
Early_RecrDev_1978 -0.179163 0 Act 0.482084
Early_RecrDev_1979 0.31475 0 Act 0.531475
Main_RecrDev_1980 0.18036 0 Act 0.518036
Main_RecrDev_1981 -0.210398 0 Act 0.47896
Main_RecrDev_1982 -0.384619 0 Act 0.461538
Main_RecrDev_1983 -0.208702 0 Act 0.47913
Main_RecrDev_1984 0.184561 0 Act 0.518456
Main_RecrDev_1985 0.0425363 0 Act 0.504254
Main_RecrDev_1986 0.205716 0 Act 0.520572
Main_RecrDev_1987 0.243242 0 Act 0.524324
Main_RecrDev_1988 0.341929 0 Act 0.534193
Main_RecrDev_1989 0.155152 0 Act 0.515515
Main_RecrDev_1990 0.189363 0 Act 0.518936
Main_RecrDev_1991 0.095921 0 Act 0.509592
Main_RecrDev_1992 0.353708 0 Act 0.535371
Main_RecrDev_1993 -0.238883 0 Act 0.476112
Main_RecrDev_1994 -0.377002 0 Act 0.4623
Main_RecrDev_1995 -0.24015 0 Act 0.475985
Main_RecrDev_1996 -0.00278785 0 Act 0.499721
Main_RecrDev_1997 -0.0126161 0 Act 0.498738
Main_RecrDev_1998 0.163042 0 Act 0.516304
Main_RecrDev_1999 -0.0295468 0 Act 0.497045
Main_RecrDev_2000 -0.0441552 0 Act 0.495584
Main_RecrDev_2001 -0.309496 0 Act 0.46905
Main_RecrDev_2002 0.0366621 0 Act 0.503666
Main_RecrDev_2003 -0.0663163 0 Act 0.493368
Main_RecrDev_2004 -0.137914 0 Act 0.486209
Main_RecrDev_2005 0.371692 0 Act 0.537169
Main_RecrDev_2006 0.169455 0 Act 0.516945
Main_RecrDev_2007 -0.0515142 0 Act 0.494849
Main_RecrDev_2008 0.0477329 0 Act 0.504773
Main_RecrDev_2009 -0.393364 0 Act 0.460664
Main_RecrDev_2010 0.0648143 0 Act 0.506481
Main_RecrDev_2011 0.203278 0 Act 0.520328
Main_RecrDev_2012 0.0810224 0 Act 0.508102
Main_RecrDev_2013 -0.309748 0 Act 0.469025
Main_RecrDev_2014 0.210563 0 Act 0.521056
Main_RecrDev_2015 -0.309468 0 Act 0.469053
Main_RecrDev_2016 0.299518 0 Act 0.529952
Main_RecrDev_2017 -0.00622161 0 Act 0.499378
Main_RecrDev_2018 0.186673 0 Act 0.518667
Main_RecrDev_2019 -0.121973 0 Act 0.487803
Main_RecrDev_2020 0.290081 0 Act 0.529008
Main_RecrDev_2021 -0.347762 0 Act 0.465224
Main_RecrDev_2022 -0.0785304 0 Act 0.492147
Main_RecrDev_2023 -0.235854 0 Act 0.476415
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.033 0 Fix 0.132233
Q_extraSD_3_CA_REC(3) 0.0132415 0 Act 0.0026483
LnQ_base_6_OR_REC(6) -12.2753 0 Fix 0.0908219
Q_extraSD_6_OR_REC(6) 1.57513 0 Act 0.315027
LnQ_base_7_WA_REC(7) -10.0369 0 Fix 0.284659
Q_extraSD_7_WA_REC(7) 1.43641 0 Act 0.287282
LnQ_base_8_CACPFV(8) -11.2618 0 Fix 0.124608
Q_extraSD_8_CACPFV(8) 1.37642 0 Act 0.275285
LnQ_base_9_OR_RECOB(9) -12.8599 0 Fix 0.071338
Q_extraSD_9_OR_RECOB(9) 0.0166375 0 Act 0.0033275
LnQ_base_10_TRI_ORWA(10) -2.82508 0 Fix 0.405831
Q_extraSD_10_TRI_ORWA(10) 1.01947 0 Act 0.203893
LnQ_base_11_NWFSC_ORWA(11) -1.97971 0 Fix 0.43401
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.23314 0 Fix 0.425562
Q_extraSD_12_IPHC_ORWA(12) 1.06622 0 Act 0.213243
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.682331 0 Act 0.414709
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.7148 0 Act 0.59287
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.43914 0 Act 0.643914
Size_DblN_descend_se_1_CA_TWL(1) 17.4721 0 Act 0.595873
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.748 0 Act 0.6687
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.03742 0 Act 0.603742
Size_DblN_descend_se_2_CA_NONTWL(2) 16.7116 0 Act 0.571341
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.0964 0 Act 0.552409
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.31804 0 Act 0.631804
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.9349 0 Act 0.573372
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.6813 0 Act 0.66813
Size_DblN_descend_se_4_ORWA_TWL(4) 18.8077 0 Act 0.638957
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0692 0 Act 0.976731
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 6.05703 0 Act 0.705703
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 35.7323 0 Act 0.393308
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.49408 0 Act 0.549408
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.7008 0 Act 0.592519
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.25061 0 Act 0.525061
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.421 0 Act 0.335525
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.23279 0 Act 0.523279
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9971 0 Act 0.999952
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 8.23705 0 Act 0.923705
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.6557 0 Act 0.666393
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.5804 0 Act 0.65804
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 49.5643 0 Act 0.739107
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24546 0 Act 0.524546
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1345.58 0
SSB_Initial 1345.58 0
SSB_1889 1345.58 0
SSB_1890 1345.58 0
SSB_1891 1345.57 0
SSB_1892 1345.55 0
SSB_1893 1345.19 0
SSB_1894 1344.85 0
SSB_1895 1344.49 0
SSB_1896 1344.38 0
SSB_1897 1344.33 0
SSB_1898 1344.27 0
SSB_1899 1344.21 0
SSB_1900 1344.13 0
SSB_1901 1344.04 0
SSB_1902 1343.93 0
SSB_1903 1343.8 0
SSB_1904 1343.64 0
SSB_1905 1343.44 0
SSB_1906 1343.22 0
SSB_1907 1342.97 0
SSB_1908 1342.69 0
SSB_1909 1342.31 0
SSB_1910 1342.02 0
SSB_1911 1341.74 0
SSB_1912 1341.49 0
SSB_1913 1341.29 0
SSB_1914 1341.14 0
SSB_1915 1341.05 0
SSB_1916 1340.96 0
SSB_1917 1340.98 0
SSB_1918 1340.92 0
SSB_1919 1339.34 0
SSB_1920 1339.04 0
SSB_1921 1338.9 0
SSB_1922 1338.88 0
SSB_1923 1339.1 0
SSB_1924 1339.21 0
SSB_1925 1338.77 0
SSB_1926 1337.77 0
SSB_1927 1335.76 0
SSB_1928 1332.67 0
SSB_1929 1329.06 0
SSB_1930 1325.17 0
SSB_1931 1320.41 0
SSB_1932 1315.92 0
SSB_1933 1311.19 0
SSB_1934 1306.27 0
SSB_1935 1301 0
SSB_1936 1296.03 0
SSB_1937 1290.85 0
SSB_1938 1286.65 0
SSB_1939 1283.12 0
SSB_1940 1281.07 0
SSB_1941 1279.19 0
SSB_1942 1277.14 0
SSB_1943 1275.7 0
SSB_1944 1271.74 0
SSB_1945 1268.04 0
SSB_1946 1261.09 0
SSB_1947 1255.17 0
SSB_1948 1254.98 0
SSB_1949 1254.07 0
SSB_1950 1254.42 0
SSB_1951 1254.2 0
SSB_1952 1252.73 0
SSB_1953 1251.93 0
SSB_1954 1252.3 0
SSB_1955 1251.62 0
SSB_1956 1250.98 0
SSB_1957 1249.93 0
SSB_1958 1247.5 0
SSB_1959 1244.89 0
SSB_1960 1242.27 0
SSB_1961 1239.72 0
SSB_1962 1237.86 0
SSB_1963 1235.06 0
SSB_1964 1233.15 0
SSB_1965 1232.23 0
SSB_1966 1224.79 0
SSB_1967 1222.76 0
SSB_1968 1219.89 0
SSB_1969 1217.48 0
SSB_1970 1209.17 0
SSB_1971 1204.6 0
SSB_1972 1198.12 0
SSB_1973 1189.69 0
SSB_1974 1180.54 0
SSB_1975 1170.31 0
SSB_1976 1160.79 0
SSB_1977 1149.16 0
SSB_1978 1137.44 0
SSB_1979 1115.71 0
SSB_1980 1091.37 0
SSB_1981 1072.12 0
SSB_1982 1045.25 0
SSB_1983 1000.88 0
SSB_1984 962.306 0
SSB_1985 937.943 0
SSB_1986 905.884 0
SSB_1987 879.485 0
SSB_1988 854.07 0
SSB_1989 832.104 0
SSB_1990 806.115 0
SSB_1991 786.519 0
SSB_1992 757.25 0
SSB_1993 731.21 0
SSB_1994 707.451 0
SSB_1995 694.143 0
SSB_1996 681.462 0
SSB_1997 667.737 0
SSB_1998 653.037 0
SSB_1999 651.622 0
SSB_2000 647.421 0
SSB_2001 654.02 0
SSB_2002 661.068 0
SSB_2003 671.691 0
SSB_2004 683.12 0
SSB_2005 695.488 0
SSB_2006 708.511 0
SSB_2007 722.317 0
SSB_2008 736.311 0
SSB_2009 750.967 0
SSB_2010 765.686 0
SSB_2011 780.78 0
SSB_2012 795.517 0
SSB_2013 809.614 0
SSB_2014 823.248 0
SSB_2015 836.37 0
SSB_2016 848.536 0
SSB_2017 860.26 0
SSB_2018 870.451 0
SSB_2019 880.13 0
SSB_2020 888.872 0
SSB_2021 897.529 0
SSB_2022 905.557 0
SSB_2023 912.172 0
SSB_2024 918.061 0
SSB_2025 925.795 0
SSB_2026 930.577 0
SSB_2027 935.099 0
SSB_2028 923.708 0
SSB_2029 912.619 0
SSB_2030 901.831 0
SSB_2031 891.374 0
SSB_2032 881.287 0
SSB_2033 871.615 0
SSB_2034 862.4 0
SSB_2035 853.656 0
SSB_2036 845.421 0
#_Recruitment
Recr_Virgin 769.235 0
Recr_Initial 769.235 0
Recr_1889 623.864 0
Recr_1890 1012.42 0
Recr_1891 617.191 0
Recr_1892 672.94 0
Recr_1893 975.413 0
Recr_1894 638.791 0
Recr_1895 776.827 0
Recr_1896 711.27 0
Recr_1897 1128 0
Recr_1898 794.301 0
Recr_1899 557.242 0
Recr_1900 534.521 0
Recr_1901 1043.26 0
Recr_1902 708.399 0
Recr_1903 636.282 0
Recr_1904 1028.19 0
Recr_1905 1121.7 0
Recr_1906 694.561 0
Recr_1907 624.148 0
Recr_1908 766.824 0
Recr_1909 572.156 0
Recr_1910 578.366 0
Recr_1911 531.088 0
Recr_1912 649.904 0
Recr_1913 648.573 0
Recr_1914 579.95 0
Recr_1915 608.752 0
Recr_1916 524.826 0
Recr_1917 614.817 0
Recr_1918 963.359 0
Recr_1919 1156.86 0
Recr_1920 512.248 0
Recr_1921 1094.85 0
Recr_1922 1012.69 0
Recr_1923 1030.04 0
Recr_1924 604.385 0
Recr_1925 935.943 0
Recr_1926 959.045 0
Recr_1927 658.446 0
Recr_1928 866.834 0
Recr_1929 1049.58 0
Recr_1930 570.038 0
Recr_1931 519.981 0
Recr_1932 1100.07 0
Recr_1933 726.358 0
Recr_1934 758.45 0
Recr_1935 622.178 0
Recr_1936 785.845 0
Recr_1937 960.157 0
Recr_1938 937.036 0
Recr_1939 763.039 0
Recr_1940 834.249 0
Recr_1941 605.819 0
Recr_1942 509.074 0
Recr_1943 863.856 0
Recr_1944 591.125 0
Recr_1945 576.969 0
Recr_1946 1022.98 0
Recr_1947 803.469 0
Recr_1948 566.284 0
Recr_1949 1001.72 0
Recr_1950 555.563 0
Recr_1951 907.949 0
Recr_1952 977.899 0
Recr_1953 612.863 0
Recr_1954 655.813 0
Recr_1955 1029.39 0
Recr_1956 843.177 0
Recr_1957 705.924 0
Recr_1958 637.511 0
Recr_1959 637.481 0
Recr_1960 679.668 0
Recr_1961 1041.84 0
Recr_1962 607.139 0
Recr_1963 645.382 0
Recr_1964 579.503 0
Recr_1965 811.372 0
Recr_1966 544.262 0
Recr_1967 797.549 0
Recr_1968 739.915 0
Recr_1969 689.899 0
Recr_1970 739.207 0
Recr_1971 538.339 0
Recr_1972 999.104 0
Recr_1973 1035.95 0
Recr_1974 532.142 0
Recr_1975 573.017 0
Recr_1976 873.104 0
Recr_1977 733.133 0
Recr_1978 601.782 0
Recr_1979 983.032 0
Recr_1980 856.387 0
Recr_1981 577.607 0
Recr_1982 483.303 0
Recr_1983 572.595 0
Recr_1984 843.359 0
Recr_1985 728.506 0
Recr_1986 852.745 0
Recr_1987 880.837 0
Recr_1988 967.169 0
Recr_1989 798.547 0
Recr_1990 821.593 0
Recr_1991 744.739 0
Recr_1992 957.02 0
Recr_1993 525.596 0
Recr_1994 454.81 0
Recr_1995 519.311 0
Recr_1996 655.686 0
Recr_1997 646.309 0
Recr_1998 766.587 0
Recr_1999 631.448 0
Recr_2000 620.963 0
Recr_2001 476.681 0
Recr_2002 674.528 0
Recr_2003 609.696 0
Recr_2004 568.736 0
Recr_2005 948.822 0
Recr_2006 776.845 0
Recr_2007 624.284 0
Recr_2008 690.983 0
Recr_2009 445.553 0
Recr_2010 706.053 0
Recr_2011 812.664 0
Recr_2012 720.572 0
Recr_2013 488.354 0
Recr_2014 823.77 0
Recr_2015 492.243 0
Recr_2016 916.954 0
Recr_2017 684.225 0
Recr_2018 840.372 0
Recr_2019 624.996 0
Recr_2020 955.431 0
Recr_2021 511.141 0
Recr_2022 677.277 0
Recr_2023 580.54 0
Recr_2024 735.611 0
Recr_2025 736.457 0
Recr_2026 736.974 0
Recr_2027 737.459 0
Recr_2028 736.23 0
Recr_2029 735.008 0
Recr_2030 733.794 0
Recr_2031 732.593 0
Recr_2032 731.411 0
Recr_2033 730.256 0
Recr_2034 729.136 0
Recr_2035 728.053 0
Recr_2036 727.016 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000177428 0
SPRratio_1890 0.000586515 0
SPRratio_1891 0.0010363 0
SPRratio_1892 0.0170976 0
SPRratio_1893 0.01703 0
SPRratio_1894 0.0174442 0
SPRratio_1895 0.00624942 0
SPRratio_1896 0.00355943 0
SPRratio_1897 0.00387533 0
SPRratio_1898 0.00388353 0
SPRratio_1899 0.00473469 0
SPRratio_1900 0.00536094 0
SPRratio_1901 0.00616732 0
SPRratio_1902 0.00688197 0
SPRratio_1903 0.00764369 0
SPRratio_1904 0.00871191 0
SPRratio_1905 0.00916337 0
SPRratio_1906 0.00987691 0
SPRratio_1907 0.0106371 0
SPRratio_1908 0.0156236 0
SPRratio_1909 0.012153 0
SPRratio_1910 0.0129553 0
SPRratio_1911 0.0136215 0
SPRratio_1912 0.0144219 0
SPRratio_1913 0.01513 0
SPRratio_1914 0.0159277 0
SPRratio_1915 0.0193101 0
SPRratio_1916 0.0173845 0
SPRratio_1917 0.0241214 0
SPRratio_1918 0.096719 0
SPRratio_1919 0.0428204 0
SPRratio_1920 0.0394383 0
SPRratio_1921 0.0380188 0
SPRratio_1922 0.0286141 0
SPRratio_1923 0.0323923 0
SPRratio_1924 0.0529954 0
SPRratio_1925 0.0668586 0
SPRratio_1926 0.096166 0
SPRratio_1927 0.122251 0
SPRratio_1928 0.121264 0
SPRratio_1929 0.107886 0
SPRratio_1930 0.121099 0
SPRratio_1931 0.0862842 0
SPRratio_1932 0.0808933 0
SPRratio_1933 0.0803428 0
SPRratio_1934 0.0985443 0
SPRratio_1935 0.0976788 0
SPRratio_1936 0.129867 0
SPRratio_1937 0.117704 0
SPRratio_1938 0.124594 0
SPRratio_1939 0.0982158 0
SPRratio_1940 0.135312 0
SPRratio_1941 0.181496 0
SPRratio_1942 0.186403 0
SPRratio_1943 0.317792 0
SPRratio_1944 0.359123 0
SPRratio_1945 0.511939 0
SPRratio_1946 0.46995 0
SPRratio_1947 0.238081 0
SPRratio_1948 0.265965 0
SPRratio_1949 0.20636 0
SPRratio_1950 0.228783 0
SPRratio_1951 0.279778 0
SPRratio_1952 0.24523 0
SPRratio_1953 0.184246 0
SPRratio_1954 0.229554 0
SPRratio_1955 0.226338 0
SPRratio_1956 0.243119 0
SPRratio_1957 0.301159 0
SPRratio_1958 0.297646 0
SPRratio_1959 0.290337 0
SPRratio_1960 0.277531 0
SPRratio_1961 0.230241 0
SPRratio_1962 0.267032 0
SPRratio_1963 0.203934 0
SPRratio_1964 0.147035 0
SPRratio_1965 0.471918 0
SPRratio_1966 0.205454 0
SPRratio_1967 0.255895 0
SPRratio_1968 0.239595 0
SPRratio_1969 0.528996 0
SPRratio_1970 0.351182 0
SPRratio_1971 0.441806 0
SPRratio_1972 0.498356 0
SPRratio_1973 0.550428 0
SPRratio_1974 0.588778 0
SPRratio_1975 0.552099 0
SPRratio_1976 0.647059 0
SPRratio_1977 0.664768 0
SPRratio_1978 0.908373 0
SPRratio_1979 1.0623 0
SPRratio_1980 0.97576 0
SPRratio_1981 1.12514 0
SPRratio_1982 1.4437 0
SPRratio_1983 1.36214 0
SPRratio_1984 1.1807 0
SPRratio_1985 1.33543 0
SPRratio_1986 1.22799 0
SPRratio_1987 1.23729 0
SPRratio_1988 1.21132 0
SPRratio_1989 1.30674 0
SPRratio_1990 1.18758 0
SPRratio_1991 1.40611 0
SPRratio_1992 1.37385 0
SPRratio_1993 1.23787 0
SPRratio_1994 1.11522 0
SPRratio_1995 1.14022 0
SPRratio_1996 1.18699 0
SPRratio_1997 1.21272 0
SPRratio_1998 0.77063 0
SPRratio_1999 0.885583 0
SPRratio_2000 0.359016 0
SPRratio_2001 0.34842 0
SPRratio_2002 0.102195 0
SPRratio_2003 0.0898943 0
SPRratio_2004 0.0629256 0
SPRratio_2005 0.0687155 0
SPRratio_2006 0.0561259 0
SPRratio_2007 0.0886809 0
SPRratio_2008 0.0621053 0
SPRratio_2009 0.0745675 0
SPRratio_2010 0.0383195 0
SPRratio_2011 0.0504172 0
SPRratio_2012 0.0706364 0
SPRratio_2013 0.0636671 0
SPRratio_2014 0.0537604 0
SPRratio_2015 0.0776914 0
SPRratio_2016 0.0569601 0
SPRratio_2017 0.124506 0
SPRratio_2018 0.116052 0
SPRratio_2019 0.143132 0
SPRratio_2020 0.112154 0
SPRratio_2021 0.126345 0
SPRratio_2022 0.198175 0
SPRratio_2023 0.227541 0
SPRratio_2024 0.090159 0
SPRratio_2025 0.274706 0
SPRratio_2026 0.277247 0
SPRratio_2027 0.922672 0
SPRratio_2028 0.916852 0
SPRratio_2029 0.911638 0
SPRratio_2030 0.906386 0
SPRratio_2031 0.901095 0
SPRratio_2032 0.895766 0
SPRratio_2033 0.890396 0
SPRratio_2034 0.885666 0
SPRratio_2035 0.880221 0
SPRratio_2036 0.874736 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.35752e-06 0
F_1890 7.66195e-06 0
F_1891 1.35559e-05 0
F_1892 0.000229274 0
F_1893 0.000228146 0
F_1894 0.000233503 0
F_1895 8.25695e-05 0
F_1896 4.65958e-05 0
F_1897 5.07814e-05 0
F_1898 5.07045e-05 0
F_1899 6.1968e-05 0
F_1900 7.0291e-05 0
F_1901 8.08248e-05 0
F_1902 9.0348e-05 0
F_1903 0.0001004 0
F_1904 0.000114645 0
F_1905 0.000120267 0
F_1906 0.000129625 0
F_1907 0.000139799 0
F_1908 0.000206808 0
F_1909 0.000159875 0
F_1910 0.000170558 0
F_1911 0.000179598 0
F_1912 0.000189922 0
F_1913 0.000198801 0
F_1914 0.000209329 0
F_1915 0.000254702 0
F_1916 0.000228738 0
F_1917 0.000318469 0
F_1918 0.00134368 0
F_1919 0.000577966 0
F_1920 0.000531218 0
F_1921 0.000512904 0
F_1922 0.000384571 0
F_1923 0.000437258 0
F_1924 0.000727443 0
F_1925 0.000925402 0
F_1926 0.00135099 0
F_1927 0.00173617 0
F_1928 0.00171661 0
F_1929 0.00149992 0
F_1930 0.00168739 0
F_1931 0.00117171 0
F_1932 0.00109251 0
F_1933 0.00107679 0
F_1934 0.00132866 0
F_1935 0.00131397 0
F_1936 0.00177158 0
F_1937 0.0015871 0
F_1938 0.0016885 0
F_1939 0.00131501 0
F_1940 0.00183048 0
F_1941 0.00253387 0
F_1942 0.00265477 0
F_1943 0.00490537 0
F_1944 0.00525538 0
F_1945 0.00793333 0
F_1946 0.00727894 0
F_1947 0.00327102 0
F_1948 0.00374858 0
F_1949 0.00281008 0
F_1950 0.00314887 0
F_1951 0.00396238 0
F_1952 0.00341009 0
F_1953 0.00250029 0
F_1954 0.00317184 0
F_1955 0.00310084 0
F_1956 0.00334973 0
F_1957 0.00423301 0
F_1958 0.00426717 0
F_1959 0.00407558 0
F_1960 0.00381866 0
F_1961 0.00310602 0
F_1962 0.00365428 0
F_1963 0.00282547 0
F_1964 0.00200351 0
F_1965 0.0070177 0
F_1966 0.00291962 0
F_1967 0.00364479 0
F_1968 0.00346036 0
F_1969 0.00815138 0
F_1970 0.00551275 0
F_1971 0.00714561 0
F_1972 0.00884881 0
F_1973 0.00960599 0
F_1974 0.0105957 0
F_1975 0.0101852 0
F_1976 0.0119631 0
F_1977 0.0120318 0
F_1978 0.0203354 0
F_1979 0.022703 0
F_1980 0.0188813 0
F_1981 0.025368 0
F_1982 0.0423358 0
F_1983 0.0383848 0
F_1984 0.0261766 0
F_1985 0.0343983 0
F_1986 0.0299767 0
F_1987 0.0296604 0
F_1988 0.0276607 0
F_1989 0.033317 0
F_1990 0.0272303 0
F_1991 0.0394035 0
F_1992 0.0376551 0
F_1993 0.036308 0
F_1994 0.0254693 0
F_1995 0.0263541 0
F_1996 0.027946 0
F_1997 0.030094 0
F_1998 0.0141728 0
F_1999 0.0179402 0
F_2000 0.00503326 0
F_2001 0.00494611 0
F_2002 0.0012716 0
F_2003 0.00112135 0
F_2004 0.000775517 0
F_2005 0.000851879 0
F_2006 0.000688566 0
F_2007 0.00111772 0
F_2008 0.000770003 0
F_2009 0.000945752 0
F_2010 0.000474913 0
F_2011 0.000631578 0
F_2012 0.000895442 0
F_2013 0.000799401 0
F_2014 0.000672613 0
F_2015 0.000981904 0
F_2016 0.000715354 0
F_2017 0.00161599 0
F_2018 0.0014986 0
F_2019 0.00187205 0
F_2020 0.00145329 0
F_2021 0.00165353 0
F_2022 0.0026856 0
F_2023 0.00312445 0
F_2024 0.00115413 0
F_2025 0.00381523 0
F_2026 0.00385134 0
F_2027 0.0187268 0
F_2028 0.0184404 0
F_2029 0.0182485 0
F_2030 0.018036 0
F_2031 0.0178443 0
F_2032 0.0176311 0
F_2033 0.0174178 0
F_2034 0.0172257 0
F_2035 0.0170128 0
F_2036 0.016801 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999989 0
Bratio_1892 0.999974 0
Bratio_1893 0.999711 0
Bratio_1894 0.999452 0
Bratio_1895 0.999192 0
Bratio_1896 0.999108 0
Bratio_1897 0.999068 0
Bratio_1898 0.999024 0
Bratio_1899 0.99898 0
Bratio_1900 0.998924 0
Bratio_1901 0.998856 0
Bratio_1902 0.998773 0
Bratio_1903 0.998673 0
Bratio_1904 0.998553 0
Bratio_1905 0.998407 0
Bratio_1906 0.998243 0
Bratio_1907 0.998057 0
Bratio_1908 0.997852 0
Bratio_1909 0.99757 0
Bratio_1910 0.997351 0
Bratio_1911 0.997142 0
Bratio_1912 0.996957 0
Bratio_1913 0.996807 0
Bratio_1914 0.996699 0
Bratio_1915 0.996634 0
Bratio_1916 0.996569 0
Bratio_1917 0.996579 0
Bratio_1918 0.996534 0
Bratio_1919 0.995362 0
Bratio_1920 0.995137 0
Bratio_1921 0.995035 0
Bratio_1922 0.995016 0
Bratio_1923 0.99518 0
Bratio_1924 0.995267 0
Bratio_1925 0.994934 0
Bratio_1926 0.994196 0
Bratio_1927 0.992698 0
Bratio_1928 0.990403 0
Bratio_1929 0.987719 0
Bratio_1930 0.984831 0
Bratio_1931 0.981295 0
Bratio_1932 0.977959 0
Bratio_1933 0.974439 0
Bratio_1934 0.970785 0
Bratio_1935 0.966868 0
Bratio_1936 0.963172 0
Bratio_1937 0.959327 0
Bratio_1938 0.956202 0
Bratio_1939 0.953583 0
Bratio_1940 0.952057 0
Bratio_1941 0.950658 0
Bratio_1942 0.949136 0
Bratio_1943 0.948065 0
Bratio_1944 0.94512 0
Bratio_1945 0.94237 0
Bratio_1946 0.937207 0
Bratio_1947 0.932808 0
Bratio_1948 0.932664 0
Bratio_1949 0.931991 0
Bratio_1950 0.932254 0
Bratio_1951 0.932088 0
Bratio_1952 0.930992 0
Bratio_1953 0.930398 0
Bratio_1954 0.930674 0
Bratio_1955 0.930173 0
Bratio_1956 0.929691 0
Bratio_1957 0.928911 0
Bratio_1958 0.927108 0
Bratio_1959 0.925167 0
Bratio_1960 0.92322 0
Bratio_1961 0.921327 0
Bratio_1962 0.919942 0
Bratio_1963 0.917861 0
Bratio_1964 0.916441 0
Bratio_1965 0.915761 0
Bratio_1966 0.91023 0
Bratio_1967 0.908721 0
Bratio_1968 0.906592 0
Bratio_1969 0.904795 0
Bratio_1970 0.898626 0
Bratio_1971 0.895223 0
Bratio_1972 0.890411 0
Bratio_1973 0.884145 0
Bratio_1974 0.877346 0
Bratio_1975 0.869745 0
Bratio_1976 0.862667 0
Bratio_1977 0.854023 0
Bratio_1978 0.845316 0
Bratio_1979 0.829163 0
Bratio_1980 0.811079 0
Bratio_1981 0.796767 0
Bratio_1982 0.7768 0
Bratio_1983 0.743823 0
Bratio_1984 0.71516 0
Bratio_1985 0.697054 0
Bratio_1986 0.673228 0
Bratio_1987 0.653609 0
Bratio_1988 0.634721 0
Bratio_1989 0.618397 0
Bratio_1990 0.599083 0
Bratio_1991 0.584519 0
Bratio_1992 0.562768 0
Bratio_1993 0.543416 0
Bratio_1994 0.525758 0
Bratio_1995 0.515868 0
Bratio_1996 0.506444 0
Bratio_1997 0.496244 0
Bratio_1998 0.485319 0
Bratio_1999 0.484268 0
Bratio_2000 0.481145 0
Bratio_2001 0.48605 0
Bratio_2002 0.491288 0
Bratio_2003 0.499183 0
Bratio_2004 0.507676 0
Bratio_2005 0.516868 0
Bratio_2006 0.526546 0
Bratio_2007 0.536806 0
Bratio_2008 0.547206 0
Bratio_2009 0.558098 0
Bratio_2010 0.569037 0
Bratio_2011 0.580254 0
Bratio_2012 0.591206 0
Bratio_2013 0.601683 0
Bratio_2014 0.611816 0
Bratio_2015 0.621568 0
Bratio_2016 0.630609 0
Bratio_2017 0.639322 0
Bratio_2018 0.646895 0
Bratio_2019 0.654089 0
Bratio_2020 0.660586 0
Bratio_2021 0.667019 0
Bratio_2022 0.672985 0
Bratio_2023 0.677902 0
Bratio_2024 0.682278 0
Bratio_2025 0.688025 0
Bratio_2026 0.69158 0
Bratio_2027 0.69494 0
Bratio_2028 0.686475 0
Bratio_2029 0.678234 0
Bratio_2030 0.670216 0
Bratio_2031 0.662445 0
Bratio_2032 0.654949 0
Bratio_2033 0.64776 0
Bratio_2034 0.640912 0
Bratio_2035 0.634414 0
Bratio_2036 0.628294 0
#_Mgmt_Quantity
SSB_unfished 1345.58 0
Totbio_unfished 17177.3 0
SmryBio_unfished 16967 0
Recr_unfished 769.235 0
SSB_Btgt 538.233 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0222913 0
Dead_Catch_Btgt 188.662 0
SSB_SPR 599.537 0
annF_SPR 0.0196311 0
Dead_Catch_SPR 180.048 0
SSB_MSY 364.998 0
SPR_MSY 0.342812 0
annF_MSY 0.0316849 0
Dead_Catch_MSY 200.901 0
Ret_Catch_MSY 200.901 0
B_MSY/SSB_unfished 0.271257 0
ForeCatch_2025 47.885 0
ForeCatch_2026 48.5918 0
ForeCatch_2027 237.046 0
ForeCatch_2028 231.469 0
ForeCatch_2029 226.376 0
ForeCatch_2030 221.482 0
ForeCatch_2031 216.776 0
ForeCatch_2032 212.248 0
ForeCatch_2033 207.893 0
ForeCatch_2034 203.957 0
ForeCatch_2035 199.933 0
ForeCatch_2036 196.077 0
OFLCatch_2025 269.126 0
OFLCatch_2026 270.345 0
OFLCatch_2027 271.53 0
OFLCatch_2028 267.904 0
OFLCatch_2029 264.458 0
OFLCatch_2030 261.182 0
OFLCatch_2031 258.066 0
OFLCatch_2032 255.106 0
OFLCatch_2033 252.297 0
OFLCatch_2034 249.641 0
OFLCatch_2035 247.136 0
OFLCatch_2036 244.79 0
#_Extra_stdev
ln(SPB)_1889 7.20458 0
ln(SPB)_1956 7.13168 0
ln(SPB)_2024 6.82226 0
SmryBio_Virgin 16967 0.0
SmryBio_Initial 16967 0.0
SmryBio_1889 16967 0.0
SmryBio_1890 16967 0.0
SmryBio_1891 16966.8 0.0
SmryBio_1892 16966.6 0.0
SmryBio_1893 16962.8 0.0
SmryBio_1894 16959.1 0.0
SmryBio_1895 16955.4 0.0
SmryBio_1896 16954.3 0.0
SmryBio_1897 16935.3 0.0
SmryBio_1898 16961 0.0
SmryBio_1899 16944.2 0.0
SmryBio_1900 16929.6 0.0
SmryBio_1901 16950.2 0.0
SmryBio_1902 16934.5 0.0
SmryBio_1903 16932.2 0.0
SmryBio_1904 16921.7 0.0
SmryBio_1905 16962.3 0.0
SmryBio_1906 16972.1 0.0
SmryBio_1907 16952.9 0.0
SmryBio_1908 16923.9 0.0
SmryBio_1909 16950.8 0.0
SmryBio_1910 16944.4 0.0
SmryBio_1911 16926.7 0.0
SmryBio_1912 16954.3 0.0
SmryBio_1913 17001.9 0.0
SmryBio_1914 17006.7 0.0
SmryBio_1915 17000.3 0.0
SmryBio_1916 17006.4 0.0
SmryBio_1917 16987.5 0.0
SmryBio_1918 16960.9 0.0
SmryBio_1919 16904.1 0.0
SmryBio_1920 16866.9 0.0
SmryBio_1921 16825.8 0.0
SmryBio_1922 16771.9 0.0
SmryBio_1923 16717.8 0.0
SmryBio_1924 16647.4 0.0
SmryBio_1925 16576.6 0.0
SmryBio_1926 16543.4 0.0
SmryBio_1927 16536.4 0.0
SmryBio_1928 16456.9 0.0
SmryBio_1929 16447.6 0.0
SmryBio_1930 16445.5 0.0
SmryBio_1931 16454.5 0.0
SmryBio_1932 16430.1 0.0
SmryBio_1933 16447.1 0.0
SmryBio_1934 16475.2 0.0
SmryBio_1935 16469.2 0.0
SmryBio_1936 16488.1 0.0
SmryBio_1937 16527 0.0
SmryBio_1938 16517.6 0.0
SmryBio_1939 16494.2 0.0
SmryBio_1940 16542.1 0.0
SmryBio_1941 16543.9 0.0
SmryBio_1942 16536.3 0.0
SmryBio_1943 16508.4 0.0
SmryBio_1944 16459.3 0.0
SmryBio_1945 16426.9 0.0
SmryBio_1946 16354 0.0
SmryBio_1947 16276.3 0.0
SmryBio_1948 16272.8 0.0
SmryBio_1949 16234.4 0.0
SmryBio_1950 16193.1 0.0
SmryBio_1951 16182.2 0.0
SmryBio_1952 16125.7 0.0
SmryBio_1953 16070.1 0.0
SmryBio_1954 16079 0.0
SmryBio_1955 16056.9 0.0
SmryBio_1956 16007.2 0.0
SmryBio_1957 16002.8 0.0
SmryBio_1958 15935.6 0.0
SmryBio_1959 15907 0.0
SmryBio_1960 15895.6 0.0
SmryBio_1961 15849.9 0.0
SmryBio_1962 15817.1 0.0
SmryBio_1963 15820.4 0.0
SmryBio_1964 15822.2 0.0
SmryBio_1965 15822.9 0.0
SmryBio_1966 15734.9 0.0
SmryBio_1967 15708.4 0.0
SmryBio_1968 15672.1 0.0
SmryBio_1969 15682.4 0.0
SmryBio_1970 15574 0.0
SmryBio_1971 15508.4 0.0
SmryBio_1972 15406.9 0.0
SmryBio_1973 15304.9 0.0
SmryBio_1974 15161.6 0.0
SmryBio_1975 15032.2 0.0
SmryBio_1976 14906.5 0.0
SmryBio_1977 14751.6 0.0
SmryBio_1978 14605 0.0
SmryBio_1979 14317.9 0.0
SmryBio_1980 14060.1 0.0
SmryBio_1981 13879.7 0.0
SmryBio_1982 13565.1 0.0
SmryBio_1983 13036.1 0.0
SmryBio_1984 12621.4 0.0
SmryBio_1985 12369.7 0.0
SmryBio_1986 12014.2 0.0
SmryBio_1987 11774.8 0.0
SmryBio_1988 11545.8 0.0
SmryBio_1989 11322.3 0.0
SmryBio_1990 11031.2 0.0
SmryBio_1991 10826.4 0.0
SmryBio_1992 10532.5 0.0
SmryBio_1993 10264.7 0.0
SmryBio_1994 10043.9 0.0
SmryBio_1995 9953.05 0.0
SmryBio_1996 9877.12 0.0
SmryBio_1997 9779.78 0.0
SmryBio_1998 9675.42 0.0
SmryBio_1999 9724.55 0.0
SmryBio_2000 9767.74 0.0
SmryBio_2001 9890 0.0
SmryBio_2002 9998.1 0.0
SmryBio_2003 10141.1 0.0
SmryBio_2004 10294.7 0.0
SmryBio_2005 10446.2 0.0
SmryBio_2006 10607.3 0.0
SmryBio_2007 10751.9 0.0
SmryBio_2008 10885.1 0.0
SmryBio_2009 10997.7 0.0
SmryBio_2010 11122.9 0.0
SmryBio_2011 11240.6 0.0
SmryBio_2012 11345.1 0.0
SmryBio_2013 11487.6 0.0
SmryBio_2014 11614.5 0.0
SmryBio_2015 11723.5 0.0
SmryBio_2016 11832.7 0.0
SmryBio_2017 11911 0.0
SmryBio_2018 12001.3 0.0
SmryBio_2019 12104.2 0.0
SmryBio_2020 12192.2 0.0
SmryBio_2021 12254.4 0.0
SmryBio_2022 12348 0.0
SmryBio_2023 12388.8 0.0
SmryBio_2024 12470 0.0
SmryBio_2025 12551 0.0
SmryBio_2026 12616.9 0.0
SmryBio_2027 12658.1 0.0
SmryBio_2028 12552.2 0.0
SmryBio_2029 12405.2 0.0
SmryBio_2030 12280 0.0
SmryBio_2031 12148.1 0.0
SmryBio_2032 12038.3 0.0
SmryBio_2033 11935.6 0.0
SmryBio_2034 11840.3 0.0
SmryBio_2035 11751.9 0.0
SmryBio_2036 11670.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17177.3 0.0
TotBio_Initial 17177.3 0.0
TotBio_1889 17176 0.0
TotBio_1890 17178.2 0.0
TotBio_1891 17176.6 0.0
TotBio_1892 17174.9 0.0
TotBio_1893 17172.1 0.0
TotBio_1894 17167.1 0.0
TotBio_1895 17162.1 0.0
TotBio_1896 17159 0.0
TotBio_1897 17160.8 0.0
TotBio_1898 17158.8 0.0
TotBio_1899 17154.3 0.0
TotBio_1900 17150.4 0.0
TotBio_1901 17154.1 0.0
TotBio_1902 17155.5 0.0
TotBio_1903 17154.9 0.0
TotBio_1904 17156.9 0.0
TotBio_1905 17160.5 0.0
TotBio_1906 17159.3 0.0
TotBio_1907 17157.3 0.0
TotBio_1908 17159.6 0.0
TotBio_1909 17162.8 0.0
TotBio_1910 17168.2 0.0
TotBio_1911 17173.6 0.0
TotBio_1912 17179.8 0.0
TotBio_1913 17183.5 0.0
TotBio_1914 17182.5 0.0
TotBio_1915 17176.7 0.0
TotBio_1916 17164.3 0.0
TotBio_1917 17147.5 0.0
TotBio_1918 17126.2 0.0
TotBio_1919 17082.9 0.0
TotBio_1920 17039.9 0.0
TotBio_1921 16998.2 0.0
TotBio_1922 16955.6 0.0
TotBio_1923 16916.5 0.0
TotBio_1924 16873.5 0.0
TotBio_1925 16834.2 0.0
TotBio_1926 16799.2 0.0
TotBio_1927 16761.7 0.0
TotBio_1928 16726.2 0.0
TotBio_1929 16700.9 0.0
TotBio_1930 16682 0.0
TotBio_1931 16665.5 0.0
TotBio_1932 16669.6 0.0
TotBio_1933 16677.6 0.0
TotBio_1934 16688.1 0.0
TotBio_1935 16695.1 0.0
TotBio_1936 16707.4 0.0
TotBio_1937 16715.2 0.0
TotBio_1938 16725.8 0.0
TotBio_1939 16732.3 0.0
TotBio_1940 16745.6 0.0
TotBio_1941 16749.7 0.0
TotBio_1942 16743.1 0.0
TotBio_1943 16738.8 0.0
TotBio_1944 16695.9 0.0
TotBio_1945 16645.9 0.0
TotBio_1946 16554.4 0.0
TotBio_1947 16471 0.0
TotBio_1948 16447.3 0.0
TotBio_1949 16416.8 0.0
TotBio_1950 16396.9 0.0
TotBio_1951 16373.1 0.0
TotBio_1952 16335.2 0.0
TotBio_1953 16302.9 0.0
TotBio_1954 16284.5 0.0
TotBio_1955 16260.2 0.0
TotBio_1956 16236.8 0.0
TotBio_1957 16208 0.0
TotBio_1958 16165.6 0.0
TotBio_1959 16126.2 0.0
TotBio_1960 16092.7 0.0
TotBio_1961 16067.6 0.0
TotBio_1962 16049.7 0.0
TotBio_1963 16022.7 0.0
TotBio_1964 16008.3 0.0
TotBio_1965 16010.1 0.0
TotBio_1966 15929.5 0.0
TotBio_1967 15914.5 0.0
TotBio_1968 15885.7 0.0
TotBio_1969 15857.6 0.0
TotBio_1970 15754.4 0.0
TotBio_1971 15690.5 0.0
TotBio_1972 15605 0.0
TotBio_1973 15494 0.0
TotBio_1974 15367.3 0.0
TotBio_1975 15227.9 0.0
TotBio_1976 15103 0.0
TotBio_1977 14956.1 0.0
TotBio_1978 14811 0.0
TotBio_1979 14554.1 0.0
TotBio_1980 14274.1 0.0
TotBio_1981 14055.7 0.0
TotBio_1982 13756.4 0.0
TotBio_1983 13246.3 0.0
TotBio_1984 12821.8 0.0
TotBio_1985 12571.7 0.0
TotBio_1986 12232.6 0.0
TotBio_1987 11963.9 0.0
TotBio_1988 11713.4 0.0
TotBio_1989 11497.1 0.0
TotBio_1990 11230.8 0.0
TotBio_1991 11049.7 0.0
TotBio_1992 10756.1 0.0
TotBio_1993 10499.3 0.0
TotBio_1994 10276.5 0.0
TotBio_1995 10180.6 0.0
TotBio_1996 10088 0.0
TotBio_1997 9986.85 0.0
TotBio_1998 9871.51 0.0
TotBio_1999 9911.58 0.0
TotBio_2000 9914.55 0.0
TotBio_2001 10039.3 0.0
TotBio_2002 10164.5 0.0
TotBio_2003 10321.8 0.0
TotBio_2004 10475.4 0.0
TotBio_2005 10630 0.0
TotBio_2006 10776.7 0.0
TotBio_2007 10917.2 0.0
TotBio_2008 11048.7 0.0
TotBio_2009 11178.8 0.0
TotBio_2010 11306.4 0.0
TotBio_2011 11436.7 0.0
TotBio_2012 11560.2 0.0
TotBio_2013 11673.5 0.0
TotBio_2014 11787.5 0.0
TotBio_2015 11897.4 0.0
TotBio_2016 12004 0.0
TotBio_2017 12107.7 0.0
TotBio_2018 12199 0.0
TotBio_2019 12286.2 0.0
TotBio_2020 12370.5 0.0
TotBio_2021 12454.3 0.0
TotBio_2022 12536.4 0.0
TotBio_2023 12604.6 0.0
TotBio_2024 12669.4 0.0
TotBio_2025 12756.7 0.0
TotBio_2026 12808.9 0.0
TotBio_2027 12858.4 0.0
TotBio_2028 12720.7 0.0
TotBio_2029 12590 0.0
TotBio_2030 12466.1 0.0
TotBio_2031 12349.1 0.0
TotBio_2032 12239.3 0.0
TotBio_2033 12136.6 0.0
TotBio_2034 12041.1 0.0
TotBio_2035 11952.4 0.0
TotBio_2036 11870.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 57.2537 0.0
TotCatch_1968 54.2311 0.0
TotCatch_1969 127.833 0.0
TotCatch_1970 85.8554 0.0
TotCatch_1971 110.817 0.0
TotCatch_1972 136.332 0.0
TotCatch_1973 147.018 0.0
TotCatch_1974 160.647 0.0
TotCatch_1975 153.106 0.0
TotCatch_1976 178.327 0.0
TotCatch_1977 177.488 0.0
TotCatch_1978 296.999 0.0
TotCatch_1979 325.06 0.0
TotCatch_1980 265.474 0.0
TotCatch_1981 352.099 0.0
TotCatch_1982 574.288 0.0
TotCatch_1983 500.387 0.0
TotCatch_1984 330.384 0.0
TotCatch_1985 425.496 0.0
TotCatch_1986 360.145 0.0
TotCatch_1987 349.245 0.0
TotCatch_1988 319.364 0.0
TotCatch_1989 377.224 0.0
TotCatch_1990 300.381 0.0
TotCatch_1991 426.598 0.0
TotCatch_1992 396.601 0.0
TotCatch_1993 372.692 0.0
TotCatch_1994 255.81 0.0
TotCatch_1995 262.304 0.0
TotCatch_1996 276.026 0.0
TotCatch_1997 294.312 0.0
TotCatch_1998 137.128 0.0
TotCatch_1999 174.46 0.0
TotCatch_2000 49.1636 0.0
TotCatch_2001 48.9171 0.0
TotCatch_2002 12.7136 0.0
TotCatch_2003 11.3718 0.0
TotCatch_2004 7.98372 0.0
TotCatch_2005 8.89891 0.0
TotCatch_2006 7.30386 0.0
TotCatch_2007 12.0176 0.0
TotCatch_2008 8.38153 0.0
TotCatch_2009 10.4011 0.0
TotCatch_2010 5.28239 0.0
TotCatch_2011 7.0993 0.0
TotCatch_2012 10.1589 0.0
TotCatch_2013 9.18322 0.0
TotCatch_2014 7.81206 0.0
TotCatch_2015 11.5114 0.0
TotCatch_2016 8.46454 0.0
TotCatch_2017 19.2481 0.0
TotCatch_2018 17.9852 0.0
TotCatch_2019 22.6596 0.0
TotCatch_2020 17.7188 0.0
TotCatch_2021 20.2629 0.0
TotCatch_2022 33.1617 0.0
TotCatch_2023 38.7082 0.0
TotCatch_2024 14.392 0.0
TotCatch_2025 47.885 0.0
TotCatch_2026 48.5918 0.0
TotCatch_2027 237.046 0.0
TotCatch_2028 231.469 0.0
TotCatch_2029 226.376 0.0
TotCatch_2030 221.482 0.0
TotCatch_2031 216.776 0.0
TotCatch_2032 212.248 0.0
TotCatch_2033 207.893 0.0
TotCatch_2034 203.957 0.0
TotCatch_2035 199.933 0.0
TotCatch_2036 196.077 0.0
