#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 01:37:09 2025
Final_phase: 8  N_iterations: 364
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10219.1
Survey 109.887
Length_comp 2471.01
Age_comp 7639.37
Recruitment -5.57559
InitEQ_regime 0
Sum_recdevs -1.53631
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00372766
Parm_devs 0
F_Ballpark 4.42751
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 13.7148 0 Act 0.391677
L_at_Amax_Fem_GP_1 64.4907 0 Act 0.306134
VonBert_K_Fem_GP_1 0.0505718 0 Act 0.213535
CV_young_Fem_GP_1 0.204363 0 Act 0.396658
CV_old_Fem_GP_1 0.0154409 0 Act 0.0111038
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.839643 0 Act 0.604955
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.51348 0 Act 0.376123
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.240588 0 Act 0.475941
Early_RecrDev_1890 -0.330023 0 Act 0.466998
Early_RecrDev_1891 0.149119 0 Act 0.514912
Early_RecrDev_1892 0.299035 0 Act 0.529903
Early_RecrDev_1893 0.0347577 0 Act 0.503476
Early_RecrDev_1894 -0.25706 0 Act 0.474294
Early_RecrDev_1895 -0.0670753 0 Act 0.493292
Early_RecrDev_1896 -0.223341 0 Act 0.477666
Early_RecrDev_1897 0.0617354 0 Act 0.506173
Early_RecrDev_1898 0.00739728 0 Act 0.50074
Early_RecrDev_1899 -0.251901 0 Act 0.47481
Early_RecrDev_1900 0.0880218 0 Act 0.508802
Early_RecrDev_1901 -0.322188 0 Act 0.467781
Early_RecrDev_1902 -0.367872 0 Act 0.463213
Early_RecrDev_1903 -0.270632 0 Act 0.472937
Early_RecrDev_1904 -0.384004 0 Act 0.4616
Early_RecrDev_1905 0.108008 0 Act 0.510801
Early_RecrDev_1906 -0.0748419 0 Act 0.492516
Early_RecrDev_1907 -0.0689198 0 Act 0.493108
Early_RecrDev_1908 -0.379642 0 Act 0.462036
Early_RecrDev_1909 -0.229269 0 Act 0.477073
Early_RecrDev_1910 -0.12172 0 Act 0.487828
Early_RecrDev_1911 0.291017 0 Act 0.529102
Early_RecrDev_1912 -0.225307 0 Act 0.477469
Early_RecrDev_1913 -0.294303 0 Act 0.47057
Early_RecrDev_1914 0.341487 0 Act 0.534149
Early_RecrDev_1915 0.141294 0 Act 0.514129
Early_RecrDev_1916 0.0396766 0 Act 0.503968
Early_RecrDev_1917 0.18344 0 Act 0.518344
Early_RecrDev_1918 -0.408856 0 Act 0.459114
Early_RecrDev_1919 -0.260671 0 Act 0.473933
Early_RecrDev_1920 -0.256374 0 Act 0.474363
Early_RecrDev_1921 -0.12942 0 Act 0.487058
Early_RecrDev_1922 -0.143274 0 Act 0.485673
Early_RecrDev_1923 -0.401669 0 Act 0.459833
Early_RecrDev_1924 -0.300804 0 Act 0.46992
Early_RecrDev_1925 0.19393 0 Act 0.519393
Early_RecrDev_1926 -0.0776022 0 Act 0.49224
Early_RecrDev_1927 0.0248861 0 Act 0.502489
Early_RecrDev_1928 0.167555 0 Act 0.516755
Early_RecrDev_1929 0.392368 0 Act 0.539237
Early_RecrDev_1930 0.198818 0 Act 0.519882
Early_RecrDev_1931 -0.402826 0 Act 0.459717
Early_RecrDev_1932 -0.238224 0 Act 0.476178
Early_RecrDev_1933 0.225099 0 Act 0.52251
Early_RecrDev_1934 0.0561807 0 Act 0.505618
Early_RecrDev_1935 -0.235764 0 Act 0.476424
Early_RecrDev_1936 0.215026 0 Act 0.521503
Early_RecrDev_1937 -0.231757 0 Act 0.476824
Early_RecrDev_1938 -0.365633 0 Act 0.463437
Early_RecrDev_1939 -0.124632 0 Act 0.487537
Early_RecrDev_1940 0.0798094 0 Act 0.507981
Early_RecrDev_1941 0.351165 0 Act 0.535116
Early_RecrDev_1942 0.0639101 0 Act 0.506391
Early_RecrDev_1943 0.200442 0 Act 0.520044
Early_RecrDev_1944 0.186983 0 Act 0.518698
Early_RecrDev_1945 -0.230957 0 Act 0.476904
Early_RecrDev_1946 0.368783 0 Act 0.536878
Early_RecrDev_1947 0.332584 0 Act 0.533258
Early_RecrDev_1948 -0.02918 0 Act 0.497082
Early_RecrDev_1949 0.327316 0 Act 0.532732
Early_RecrDev_1950 0.300487 0 Act 0.530049
Early_RecrDev_1951 -0.0578878 0 Act 0.494211
Early_RecrDev_1952 -0.166259 0 Act 0.483374
Early_RecrDev_1953 0.0416389 0 Act 0.504164
Early_RecrDev_1954 0.171789 0 Act 0.517179
Early_RecrDev_1955 -0.371227 0 Act 0.462877
Early_RecrDev_1956 -0.0710003 0 Act 0.4929
Early_RecrDev_1957 -0.326077 0 Act 0.467392
Early_RecrDev_1958 -0.377207 0 Act 0.462279
Early_RecrDev_1959 -0.0426749 0 Act 0.495732
Early_RecrDev_1960 0.140904 0 Act 0.51409
Early_RecrDev_1961 0.126328 0 Act 0.512633
Early_RecrDev_1962 0.292425 0 Act 0.529242
Early_RecrDev_1963 0.0673966 0 Act 0.50674
Early_RecrDev_1964 -0.218834 0 Act 0.478117
Early_RecrDev_1965 0.200348 0 Act 0.520035
Early_RecrDev_1966 -0.233404 0 Act 0.47666
Early_RecrDev_1967 0.0674888 0 Act 0.506749
Early_RecrDev_1968 0.0988487 0 Act 0.509885
Early_RecrDev_1969 -0.234184 0 Act 0.476582
Early_RecrDev_1970 0.277535 0 Act 0.527753
Early_RecrDev_1971 0.405143 0 Act 0.540514
Early_RecrDev_1972 -0.165145 0 Act 0.483485
Early_RecrDev_1973 0.0872099 0 Act 0.508721
Early_RecrDev_1974 0.336023 0 Act 0.533602
Early_RecrDev_1975 0.33296 0 Act 0.533296
Early_RecrDev_1976 0.403609 0 Act 0.540361
Early_RecrDev_1977 0.0589115 0 Act 0.505891
Early_RecrDev_1978 -0.168242 0 Act 0.483176
Early_RecrDev_1979 0.303277 0 Act 0.530328
Main_RecrDev_1980 0.200437 0 Act 0.520044
Main_RecrDev_1981 -0.242044 0 Act 0.475796
Main_RecrDev_1982 0.334254 0 Act 0.533425
Main_RecrDev_1983 0.331453 0 Act 0.533145
Main_RecrDev_1984 -0.313784 0 Act 0.468622
Main_RecrDev_1985 -0.162956 0 Act 0.483704
Main_RecrDev_1986 0.242454 0 Act 0.524245
Main_RecrDev_1987 -0.183556 0 Act 0.481644
Main_RecrDev_1988 -0.308719 0 Act 0.469128
Main_RecrDev_1989 0.243545 0 Act 0.524354
Main_RecrDev_1990 0.276653 0 Act 0.527665
Main_RecrDev_1991 -0.208117 0 Act 0.479188
Main_RecrDev_1992 -0.350326 0 Act 0.464967
Main_RecrDev_1993 -0.0485249 0 Act 0.495147
Main_RecrDev_1994 -0.322578 0 Act 0.467742
Main_RecrDev_1995 0.0509211 0 Act 0.505092
Main_RecrDev_1996 0.404618 0 Act 0.540462
Main_RecrDev_1997 0.0265984 0 Act 0.50266
Main_RecrDev_1998 0.25607 0 Act 0.525607
Main_RecrDev_1999 0.432051 0 Act 0.543205
Main_RecrDev_2000 -0.237517 0 Act 0.476248
Main_RecrDev_2001 0.3848 0 Act 0.53848
Main_RecrDev_2002 -0.174519 0 Act 0.482548
Main_RecrDev_2003 0.405735 0 Act 0.540573
Main_RecrDev_2004 0.0443313 0 Act 0.504433
Main_RecrDev_2005 -0.265935 0 Act 0.473406
Main_RecrDev_2006 -0.302816 0 Act 0.469718
Main_RecrDev_2007 0.3263 0 Act 0.53263
Main_RecrDev_2008 -0.277461 0 Act 0.472254
Main_RecrDev_2009 -0.275155 0 Act 0.472484
Main_RecrDev_2010 -0.199964 0 Act 0.480004
Main_RecrDev_2011 -0.20889 0 Act 0.479111
Main_RecrDev_2012 -0.307811 0 Act 0.469219
Main_RecrDev_2013 0.442868 0 Act 0.544287
Main_RecrDev_2014 0.265504 0 Act 0.52655
Main_RecrDev_2015 0.252754 0 Act 0.525275
Main_RecrDev_2016 -0.0331615 0 Act 0.496684
Main_RecrDev_2017 -0.0500206 0 Act 0.494998
Main_RecrDev_2018 -0.220867 0 Act 0.477913
Main_RecrDev_2019 0.334981 0 Act 0.533498
Main_RecrDev_2020 -0.0664348 0 Act 0.493356
Main_RecrDev_2021 -0.26514 0 Act 0.473486
Main_RecrDev_2022 -0.163644 0 Act 0.483636
Main_RecrDev_2023 -0.0663829 0 Act 0.493362
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -12.0488 0 Fix 0.0983732
Q_extraSD_3_CA_REC(3) 1.40941 0 Act 0.281882
LnQ_base_6_OR_REC(6) -11.6171 0 Act 0.112765
Q_extraSD_6_OR_REC(6) 0.00841759 0 Act 0.00168352
LnQ_base_7_WA_REC(7) -11.7449 0 Fix 0.23586
Q_extraSD_7_WA_REC(7) 1.46067 0 Act 0.292135
LnQ_base_8_CACPFV(8) -12.3621 0 Fix 0.0879298
Q_extraSD_8_CACPFV(8) 0.879527 0 Act 0.175905
LnQ_base_9_OR_RECOB(9) -14.3301 0 Fix 0.0223315
Q_extraSD_9_OR_RECOB(9) 0.0164851 0 Act 0.00329702
LnQ_base_10_TRI_ORWA(10) -4.96043 0 Fix 0.334652
Q_extraSD_10_TRI_ORWA(10) 0.608239 0 Act 0.121648
LnQ_base_11_NWFSC_ORWA(11) -4.18728 0 Fix 0.360424
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -3.78887 0 Fix 0.373704
Q_extraSD_12_IPHC_ORWA(12) 0.929452 0 Act 0.18589
LnQ_base_6_OR_REC(6)_BLK2add_2004 -3.23972 0 Act 0.095035
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0474 0 Act 0.601185
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.22357 0 Act 0.622357
Size_DblN_descend_se_1_CA_TWL(1) 19.4578 0 Act 0.65993
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.2532 0 Act 0.65633
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.90837 0 Act 0.590837
Size_DblN_descend_se_2_CA_NONTWL(2) 18.9259 0 Act 0.642771
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.0323 0 Act 0.575808
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.38377 0 Act 0.638377
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.1137 0 Act 0.552843
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.28946 0 Act 0.728946
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0696 0 Act 0.615149
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.6399 0 Act 0.790998
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.10562 0 Act 0.610562
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 34.8324 0 Act 0.37081
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.18318 0 Act 0.518318
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.4053 0 Act 0.610133
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.4289 0 Act 0.54289
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 36.715 0 Act 0.417874
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.26705 0 Act 0.526705
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 66.4783 0 Act 0.774638
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.39109 0 Act 0.739109
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.8888 0 Act 0.722221
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.07326 0 Act 0.707326
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 56.8668 0 Act 0.921671
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.08628 0 Act 0.508628
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9184.54 0
SSB_Initial 9184.54 0
SSB_1889 9184.54 0
SSB_1890 9184.54 0
SSB_1891 9184.52 0
SSB_1892 9184.49 0
SSB_1893 9184 0
SSB_1894 9183.48 0
SSB_1895 9182.85 0
SSB_1896 9182.33 0
SSB_1897 9181.56 0
SSB_1898 9180.36 0
SSB_1899 9178.68 0
SSB_1900 9176.54 0
SSB_1901 9174.01 0
SSB_1902 9171.17 0
SSB_1903 9168.08 0
SSB_1904 9164.74 0
SSB_1905 9161.07 0
SSB_1906 9156.99 0
SSB_1907 9152.31 0
SSB_1908 9146.83 0
SSB_1909 9140.14 0
SSB_1910 9132.16 0
SSB_1911 9122.46 0
SSB_1912 9110.76 0
SSB_1913 9096.92 0
SSB_1914 9080.9 0
SSB_1915 9062.81 0
SSB_1916 9042.78 0
SSB_1917 9021.27 0
SSB_1918 8998.41 0
SSB_1919 8972.75 0
SSB_1920 8948.53 0
SSB_1921 8924.84 0
SSB_1922 8902.23 0
SSB_1923 8881.54 0
SSB_1924 8862.91 0
SSB_1925 8846.2 0
SSB_1926 8831.67 0
SSB_1927 8818.67 0
SSB_1928 8806.79 0
SSB_1929 8796.19 0
SSB_1930 8786.5 0
SSB_1931 8776.19 0
SSB_1932 8766.09 0
SSB_1933 8755.05 0
SSB_1934 8742.95 0
SSB_1935 8729.6 0
SSB_1936 8716.2 0
SSB_1937 8702.57 0
SSB_1938 8690.79 0
SSB_1939 8680.94 0
SSB_1940 8674.38 0
SSB_1941 8669.51 0
SSB_1942 8665.83 0
SSB_1943 8664.19 0
SSB_1944 8660.03 0
SSB_1945 8656.64 0
SSB_1946 8648.92 0
SSB_1947 8642.6 0
SSB_1948 8643.87 0
SSB_1949 8644.07 0
SSB_1950 8646.11 0
SSB_1951 8647.97 0
SSB_1952 8649.23 0
SSB_1953 8653.06 0
SSB_1954 8660.63 0
SSB_1955 8669.4 0
SSB_1956 8681.16 0
SSB_1957 8695.54 0
SSB_1958 8711.31 0
SSB_1959 8729.89 0
SSB_1960 8751.15 0
SSB_1961 8774.53 0
SSB_1962 8800.02 0
SSB_1963 8824.37 0
SSB_1964 8849 0
SSB_1965 8872.94 0
SSB_1966 8884.9 0
SSB_1967 8900.66 0
SSB_1968 8911.23 0
SSB_1969 8918.62 0
SSB_1970 8914.37 0
SSB_1971 8912.41 0
SSB_1972 8905.75 0
SSB_1973 8894.99 0
SSB_1974 8882.46 0
SSB_1975 8868.22 0
SSB_1976 8855.01 0
SSB_1977 8839.22 0
SSB_1978 8823.77 0
SSB_1979 8795.51 0
SSB_1980 8765.03 0
SSB_1981 8743.2 0
SSB_1982 8713 0
SSB_1983 8660.05 0
SSB_1984 8618.33 0
SSB_1985 8598.39 0
SSB_1986 8570.86 0
SSB_1987 8553.57 0
SSB_1988 8539.75 0
SSB_1989 8532.09 0
SSB_1990 8519.31 0
SSB_1991 8516.52 0
SSB_1992 8499.51 0
SSB_1993 8486.11 0
SSB_1994 8474.72 0
SSB_1995 8476.23 0
SSB_1996 8475.81 0
SSB_1997 8471.6 0
SSB_1998 8463.16 0
SSB_1999 8470.72 0
SSB_2000 8471.61 0
SSB_2001 8484.88 0
SSB_2002 8495.68 0
SSB_2003 8509.01 0
SSB_2004 8520.61 0
SSB_2005 8531.11 0
SSB_2006 8540.74 0
SSB_2007 8550.73 0
SSB_2008 8560.92 0
SSB_2009 8572.99 0
SSB_2010 8586.71 0
SSB_2011 8603.06 0
SSB_2012 8621.11 0
SSB_2013 8640.31 0
SSB_2014 8660.64 0
SSB_2015 8681.23 0
SSB_2016 8700.69 0
SSB_2017 8718.89 0
SSB_2018 8733.44 0
SSB_2019 8745.2 0
SSB_2020 8753.06 0
SSB_2021 8758.5 0
SSB_2022 8760.9 0
SSB_2023 8759.73 0
SSB_2024 8756.65 0
SSB_2025 8754.35 0
SSB_2026 8750.22 0
SSB_2027 8746.56 0
SSB_2028 8579.55 0
SSB_2029 8419.23 0
SSB_2030 8265.09 0
SSB_2031 8116.77 0
SSB_2032 7973.95 0
SSB_2033 7836.39 0
SSB_2034 7703.92 0
SSB_2035 7576.39 0
SSB_2036 7454.05 0
#_Recruitment
Recr_Virgin 1832.58 0
Recr_Initial 1832.58 0
Recr_1889 1440.71 0
Recr_1890 1317.45 0
Recr_1891 2127.28 0
Recr_1892 2471.33 0
Recr_1893 1897.38 0
Recr_1894 1417.16 0
Recr_1895 1713.66 0
Recr_1896 1465.74 0
Recr_1897 1949.22 0
Recr_1898 1846.1 0
Recr_1899 1424.42 0
Recr_1900 2001.03 0
Recr_1901 1327.67 0
Recr_1902 1268.34 0
Recr_1903 1397.82 0
Recr_1904 1247.96 0
Recr_1905 2041.09 0
Recr_1906 1699.93 0
Recr_1907 1709.95 0
Recr_1908 1253.18 0
Recr_1909 1456.42 0
Recr_1910 1621.65 0
Recr_1911 2449.98 0
Recr_1912 1461.74 0
Recr_1913 1364.09 0
Recr_1914 2575.65 0
Recr_1915 2107.94 0
Recr_1916 1903.85 0
Recr_1917 2197.69 0
Recr_1918 1215.14 0
Recr_1919 1408.65 0
Recr_1920 1413.19 0
Recr_1921 1602.77 0
Recr_1922 1579.04 0
Recr_1923 1218.21 0
Recr_1924 1346.12 0
Recr_1925 2205.52 0
Recr_1926 1679.44 0
Recr_1927 1858.91 0
Recr_1928 2141.95 0
Recr_1929 2679.41 0
Recr_1930 2205.89 0
Recr_1931 1207.51 0
Recr_1932 1422.24 0
Recr_1933 2258.32 0
Recr_1934 1905.52 0
Recr_1935 1421.69 0
Recr_1936 2229.26 0
Recr_1937 1424.64 0
Recr_1938 1244.95 0
Recr_1939 1582.77 0
Recr_1940 1940.08 0
Recr_1941 2542.69 0
Recr_1942 1906.21 0
Recr_1943 2183.26 0
Recr_1944 2152.23 0
Recr_1945 1415.83 0
Recr_1946 2576.82 0
Recr_1947 2483.01 0
Recr_1948 1727.92 0
Recr_1949 2466.02 0
Recr_1950 2398.86 0
Recr_1951 1675.03 0
Recr_1952 1501.8 0
Recr_1953 1847.44 0
Recr_1954 2102.72 0
Recr_1955 1220.81 0
Recr_1956 1647.19 0
Recr_1957 1275.52 0
Recr_1958 1211.19 0
Recr_1959 1691.38 0
Recr_1960 2031.07 0
Recr_1961 2000.6 0
Recr_1962 2360.87 0
Recr_1963 1884.14 0
Recr_1964 1414.41 0
Recr_1965 2149.77 0
Recr_1966 1392.27 0
Recr_1967 1879.86 0
Recr_1968 1938.41 0
Recr_1969 1388.34 0
Recr_1970 2313.99 0
Recr_1971 2626.76 0
Recr_1972 1483.76 0
Recr_1973 1907.9 0
Recr_1974 2444.57 0
Recr_1975 2434.73 0
Recr_1976 2610.46 0
Recr_1977 1847.52 0
Recr_1978 1470.65 0
Recr_1979 2353.94 0
Recr_1980 2121.43 0
Recr_1981 1361.45 0
Recr_1982 2419.81 0
Recr_1983 2409.59 0
Recr_1984 1262.27 0
Recr_1985 1466.23 0
Recr_1986 2196.72 0
Recr_1987 1433.24 0
Recr_1988 1263.39 0
Recr_1989 2192.76 0
Recr_1990 2264.39 0
Recr_1991 1393.33 0
Recr_1992 1207.4 0
Recr_1993 1631.17 0
Recr_1994 1238.99 0
Recr_1995 1798.59 0
Recr_1996 2559.7 0
Recr_1997 1752.44 0
Recr_1998 2202.44 0
Recr_1999 2624.35 0
Recr_2000 1342.41 0
Recr_2001 2499.63 0
Recr_2002 1427.82 0
Recr_2003 2549.14 0
Recr_2004 1774.8 0
Recr_2005 1300.49 0
Recr_2006 1252.53 0
Recr_2007 2348.08 0
Recr_2008 1282.94 0
Recr_2009 1285.05 0
Recr_2010 1384.51 0
Recr_2011 1371.36 0
Recr_2012 1242.12 0
Recr_2013 2631.95 0
Recr_2014 2204.72 0
Recr_2015 2177.32 0
Recr_2016 1652.47 0
Recr_2017 1641.3 0
Recr_2018 1397.49 0
Recr_2019 2460.89 0
Recr_2020 1663.73 0
Recr_2021 1377.52 0
Recr_2022 1539.83 0
Recr_2023 1706.83 0
Recr_2024 1823.91 0
Recr_2025 1823.87 0
Recr_2026 1823.78 0
Recr_2027 1823.7 0
Recr_2028 1820.1 0
Recr_2029 1816.53 0
Recr_2030 1812.97 0
Recr_2031 1809.44 0
Recr_2032 1805.92 0
Recr_2033 1802.43 0
Recr_2034 1798.97 0
Recr_2035 1795.53 0
Recr_2036 1792.13 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.6349e-05 0
SPRratio_1890 0.00012236 0
SPRratio_1891 0.000216304 0
SPRratio_1892 0.00354043 0
SPRratio_1893 0.00352594 0
SPRratio_1894 0.00361235 0
SPRratio_1895 0.00129412 0
SPRratio_1896 0.000744252 0
SPRratio_1897 0.00081113 0
SPRratio_1898 0.000815537 0
SPRratio_1899 0.000992808 0
SPRratio_1900 0.00112358 0
SPRratio_1901 0.001292 0
SPRratio_1902 0.00144125 0
SPRratio_1903 0.00160095 0
SPRratio_1904 0.00182356 0
SPRratio_1905 0.00192014 0
SPRratio_1906 0.00207071 0
SPRratio_1907 0.00223215 0
SPRratio_1908 0.00327072 0
SPRratio_1909 0.00255639 0
SPRratio_1910 0.00272977 0
SPRratio_1911 0.00287567 0
SPRratio_1912 0.00305146 0
SPRratio_1913 0.00320897 0
SPRratio_1914 0.00338738 0
SPRratio_1915 0.00411084 0
SPRratio_1916 0.00371873 0
SPRratio_1917 0.00520732 0
SPRratio_1918 0.0212979 0
SPRratio_1919 0.009227 0
SPRratio_1920 0.0085066 0
SPRratio_1921 0.00820942 0
SPRratio_1922 0.00617014 0
SPRratio_1923 0.00699553 0
SPRratio_1924 0.0115312 0
SPRratio_1925 0.0146159 0
SPRratio_1926 0.0212441 0
SPRratio_1927 0.027249 0
SPRratio_1928 0.0269162 0
SPRratio_1929 0.0236957 0
SPRratio_1930 0.0266653 0
SPRratio_1931 0.0187311 0
SPRratio_1932 0.0176259 0
SPRratio_1933 0.0173788 0
SPRratio_1934 0.0214416 0
SPRratio_1935 0.0213367 0
SPRratio_1936 0.0285584 0
SPRratio_1937 0.0257905 0
SPRratio_1938 0.027358 0
SPRratio_1939 0.0214505 0
SPRratio_1940 0.0299967 0
SPRratio_1941 0.0410344 0
SPRratio_1942 0.0428496 0
SPRratio_1943 0.0789739 0
SPRratio_1944 0.0876953 0
SPRratio_1945 0.130585 0
SPRratio_1946 0.117219 0
SPRratio_1947 0.0549273 0
SPRratio_1948 0.061505 0
SPRratio_1949 0.0467046 0
SPRratio_1950 0.0519685 0
SPRratio_1951 0.0643042 0
SPRratio_1952 0.0556987 0
SPRratio_1953 0.0411922 0
SPRratio_1954 0.0517021 0
SPRratio_1955 0.0506927 0
SPRratio_1956 0.0548953 0
SPRratio_1957 0.0686772 0
SPRratio_1958 0.0684553 0
SPRratio_1959 0.0656109 0
SPRratio_1960 0.0620998 0
SPRratio_1961 0.0507024 0
SPRratio_1962 0.0593073 0
SPRratio_1963 0.0445467 0
SPRratio_1964 0.0315268 0
SPRratio_1965 0.113028 0
SPRratio_1966 0.0453462 0
SPRratio_1967 0.057291 0
SPRratio_1968 0.0533522 0
SPRratio_1969 0.126345 0
SPRratio_1970 0.0830417 0
SPRratio_1971 0.106347 0
SPRratio_1972 0.126411 0
SPRratio_1973 0.138253 0
SPRratio_1974 0.149184 0
SPRratio_1975 0.141654 0
SPRratio_1976 0.165466 0
SPRratio_1977 0.167607 0
SPRratio_1978 0.257284 0
SPRratio_1979 0.294741 0
SPRratio_1980 0.25399 0
SPRratio_1981 0.316857 0
SPRratio_1982 0.481062 0
SPRratio_1983 0.450248 0
SPRratio_1984 0.316552 0
SPRratio_1985 0.393763 0
SPRratio_1986 0.337106 0
SPRratio_1987 0.325048 0
SPRratio_1988 0.306039 0
SPRratio_1989 0.359555 0
SPRratio_1990 0.284403 0
SPRratio_1991 0.38698 0
SPRratio_1992 0.367028 0
SPRratio_1993 0.340579 0
SPRratio_1994 0.24743 0
SPRratio_1995 0.2589 0
SPRratio_1996 0.264546 0
SPRratio_1997 0.278364 0
SPRratio_1998 0.141643 0
SPRratio_1999 0.169535 0
SPRratio_2000 0.0551828 0
SPRratio_2001 0.0536326 0
SPRratio_2002 0.0144032 0
SPRratio_2003 0.0129128 0
SPRratio_2004 0.0096708 0
SPRratio_2005 0.0109963 0
SPRratio_2006 0.00825829 0
SPRratio_2007 0.0133518 0
SPRratio_2008 0.00931079 0
SPRratio_2009 0.0116575 0
SPRratio_2010 0.00646751 0
SPRratio_2011 0.00845321 0
SPRratio_2012 0.0120011 0
SPRratio_2013 0.0103079 0
SPRratio_2014 0.00926324 0
SPRratio_2015 0.0129369 0
SPRratio_2016 0.0099787 0
SPRratio_2017 0.0207962 0
SPRratio_2018 0.0196605 0
SPRratio_2019 0.0253143 0
SPRratio_2020 0.0190508 0
SPRratio_2021 0.0216993 0
SPRratio_2022 0.034152 0
SPRratio_2023 0.0396203 0
SPRratio_2024 0.0294388 0
SPRratio_2025 0.0474441 0
SPRratio_2026 0.0480932 0
SPRratio_2027 0.920649 0
SPRratio_2028 0.914678 0
SPRratio_2029 0.90933 0
SPRratio_2030 0.903944 0
SPRratio_2031 0.898518 0
SPRratio_2032 0.893053 0
SPRratio_2033 0.887547 0
SPRratio_2034 0.882697 0
SPRratio_2035 0.877116 0
SPRratio_2036 0.871493 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.02946e-07 0
F_1890 1.63457e-06 0
F_1891 2.89194e-06 0
F_1892 4.89117e-05 0
F_1893 4.86626e-05 0
F_1894 4.97966e-05 0
F_1895 1.76057e-05 0
F_1896 9.93477e-06 0
F_1897 1.08354e-05 0
F_1898 1.08649e-05 0
F_1899 1.32542e-05 0
F_1900 1.49813e-05 0
F_1901 1.72412e-05 0
F_1902 1.92911e-05 0
F_1903 2.14501e-05 0
F_1904 2.45268e-05 0
F_1905 2.57881e-05 0
F_1906 2.78186e-05 0
F_1907 3.00366e-05 0
F_1908 4.43467e-05 0
F_1909 3.44353e-05 0
F_1910 3.68487e-05 0
F_1911 3.88831e-05 0
F_1912 4.13545e-05 0
F_1913 4.34335e-05 0
F_1914 4.58378e-05 0
F_1915 5.58601e-05 0
F_1916 5.03928e-05 0
F_1917 7.03242e-05 0
F_1918 0.000297063 0
F_1919 0.000127207 0
F_1920 0.000117015 0
F_1921 0.000113112 0
F_1922 8.43488e-05 0
F_1923 9.55361e-05 0
F_1924 0.000158279 0
F_1925 0.000200192 0
F_1926 0.000292556 0
F_1927 0.000376727 0
F_1928 0.000371684 0
F_1929 0.000325197 0
F_1930 0.00036653 0
F_1931 0.000255653 0
F_1932 0.000238841 0
F_1933 0.000235484 0
F_1934 0.000291518 0
F_1935 0.000288382 0
F_1936 0.000388902 0
F_1937 0.000347873 0
F_1938 0.000369063 0
F_1939 0.000287719 0
F_1940 0.000402307 0
F_1941 0.000555672 0
F_1942 0.000581477 0
F_1943 0.00107431 0
F_1944 0.00114548 0
F_1945 0.00172919 0
F_1946 0.00158534 0
F_1947 0.00071058 0
F_1948 0.000813841 0
F_1949 0.000606552 0
F_1950 0.000677288 0
F_1951 0.000849654 0
F_1952 0.00072697 0
F_1953 0.000531704 0
F_1954 0.00067169 0
F_1955 0.00065273 0
F_1956 0.000702029 0
F_1957 0.000882655 0
F_1958 0.00088195 0
F_1959 0.000839686 0
F_1960 0.000785905 0
F_1961 0.000636254 0
F_1962 0.00074471 0
F_1963 0.000576653 0
F_1964 0.000408754 0
F_1965 0.00143382 0
F_1966 0.00059511 0
F_1967 0.000753937 0
F_1968 0.000704626 0
F_1969 0.00165985 0
F_1970 0.00111787 0
F_1971 0.00144518 0
F_1972 0.00178334 0
F_1973 0.00192536 0
F_1974 0.00210649 0
F_1975 0.00201116 0
F_1976 0.00234151 0
F_1977 0.00236311 0
F_1978 0.00389701 0
F_1979 0.00426288 0
F_1980 0.0034885 0
F_1981 0.00464217 0
F_1982 0.00756807 0
F_1983 0.00662946 0
F_1984 0.00442906 0
F_1985 0.00566951 0
F_1986 0.00482883 0
F_1987 0.0046986 0
F_1988 0.00428842 0
F_1989 0.00511908 0
F_1990 0.00404378 0
F_1991 0.00575471 0
F_1992 0.00537612 0
F_1993 0.00508139 0
F_1994 0.00348016 0
F_1995 0.00357593 0
F_1996 0.0037798 0
F_1997 0.00402765 0
F_1998 0.00192777 0
F_1999 0.00241457 0
F_2000 0.000732959 0
F_2001 0.000735593 0
F_2002 0.000188739 0
F_2003 0.000166201 0
F_2004 0.000127762 0
F_2005 0.000143628 0
F_2006 0.000106987 0
F_2007 0.000173514 0
F_2008 0.00012299 0
F_2009 0.000149314 0
F_2010 8.3825e-05 0
F_2011 0.000108925 0
F_2012 0.000155585 0
F_2013 0.000134744 0
F_2014 0.000121469 0
F_2015 0.000168044 0
F_2016 0.000131033 0
F_2017 0.000273669 0
F_2018 0.000258075 0
F_2019 0.000333928 0
F_2020 0.000253266 0
F_2021 0.000288395 0
F_2022 0.000458702 0
F_2023 0.0005325 0
F_2024 0.000393978 0
F_2025 0.000618272 0
F_2026 0.000628656 0
F_2027 0.0189567 0
F_2028 0.0187545 0
F_2029 0.0186026 0
F_2030 0.0184404 0
F_2031 0.018265 0
F_2032 0.0180788 0
F_2033 0.0178919 0
F_2034 0.0177261 0
F_2035 0.0175382 0
F_2036 0.0173505 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999998 0
Bratio_1892 0.999994 0
Bratio_1893 0.999941 0
Bratio_1894 0.999884 0
Bratio_1895 0.999815 0
Bratio_1896 0.999759 0
Bratio_1897 0.999675 0
Bratio_1898 0.999544 0
Bratio_1899 0.999362 0
Bratio_1900 0.999128 0
Bratio_1901 0.998853 0
Bratio_1902 0.998544 0
Bratio_1903 0.998207 0
Bratio_1904 0.997843 0
Bratio_1905 0.997444 0
Bratio_1906 0.997 0
Bratio_1907 0.996491 0
Bratio_1908 0.995894 0
Bratio_1909 0.995166 0
Bratio_1910 0.994297 0
Bratio_1911 0.99324 0
Bratio_1912 0.991967 0
Bratio_1913 0.990459 0
Bratio_1914 0.988715 0
Bratio_1915 0.986746 0
Bratio_1916 0.984565 0
Bratio_1917 0.982222 0
Bratio_1918 0.979734 0
Bratio_1919 0.976941 0
Bratio_1920 0.974303 0
Bratio_1921 0.971723 0
Bratio_1922 0.969262 0
Bratio_1923 0.967009 0
Bratio_1924 0.964981 0
Bratio_1925 0.963161 0
Bratio_1926 0.96158 0
Bratio_1927 0.960164 0
Bratio_1928 0.95887 0
Bratio_1929 0.957717 0
Bratio_1930 0.956662 0
Bratio_1931 0.955539 0
Bratio_1932 0.95444 0
Bratio_1933 0.953238 0
Bratio_1934 0.951919 0
Bratio_1935 0.950467 0
Bratio_1936 0.949007 0
Bratio_1937 0.947523 0
Bratio_1938 0.94624 0
Bratio_1939 0.945168 0
Bratio_1940 0.944454 0
Bratio_1941 0.943923 0
Bratio_1942 0.943523 0
Bratio_1943 0.943345 0
Bratio_1944 0.942892 0
Bratio_1945 0.942523 0
Bratio_1946 0.941682 0
Bratio_1947 0.940994 0
Bratio_1948 0.941132 0
Bratio_1949 0.941153 0
Bratio_1950 0.941376 0
Bratio_1951 0.941578 0
Bratio_1952 0.941716 0
Bratio_1953 0.942132 0
Bratio_1954 0.942957 0
Bratio_1955 0.943912 0
Bratio_1956 0.945192 0
Bratio_1957 0.946758 0
Bratio_1958 0.948475 0
Bratio_1959 0.950498 0
Bratio_1960 0.952812 0
Bratio_1961 0.955359 0
Bratio_1962 0.958134 0
Bratio_1963 0.960785 0
Bratio_1964 0.963466 0
Bratio_1965 0.966073 0
Bratio_1966 0.967375 0
Bratio_1967 0.969091 0
Bratio_1968 0.970242 0
Bratio_1969 0.971046 0
Bratio_1970 0.970584 0
Bratio_1971 0.970371 0
Bratio_1972 0.969645 0
Bratio_1973 0.968474 0
Bratio_1974 0.96711 0
Bratio_1975 0.965559 0
Bratio_1976 0.964121 0
Bratio_1977 0.962402 0
Bratio_1978 0.96072 0
Bratio_1979 0.957642 0
Bratio_1980 0.954324 0
Bratio_1981 0.951947 0
Bratio_1982 0.948658 0
Bratio_1983 0.942894 0
Bratio_1984 0.938351 0
Bratio_1985 0.93618 0
Bratio_1986 0.933183 0
Bratio_1987 0.931301 0
Bratio_1988 0.929796 0
Bratio_1989 0.928962 0
Bratio_1990 0.92757 0
Bratio_1991 0.927267 0
Bratio_1992 0.925415 0
Bratio_1993 0.923955 0
Bratio_1994 0.922715 0
Bratio_1995 0.92288 0
Bratio_1996 0.922834 0
Bratio_1997 0.922376 0
Bratio_1998 0.921456 0
Bratio_1999 0.92228 0
Bratio_2000 0.922376 0
Bratio_2001 0.923822 0
Bratio_2002 0.924997 0
Bratio_2003 0.926449 0
Bratio_2004 0.927712 0
Bratio_2005 0.928855 0
Bratio_2006 0.929904 0
Bratio_2007 0.930991 0
Bratio_2008 0.932101 0
Bratio_2009 0.933415 0
Bratio_2010 0.934909 0
Bratio_2011 0.936688 0
Bratio_2012 0.938654 0
Bratio_2013 0.940744 0
Bratio_2014 0.942958 0
Bratio_2015 0.9452 0
Bratio_2016 0.947319 0
Bratio_2017 0.9493 0
Bratio_2018 0.950885 0
Bratio_2019 0.952164 0
Bratio_2020 0.95302 0
Bratio_2021 0.953613 0
Bratio_2022 0.953874 0
Bratio_2023 0.953747 0
Bratio_2024 0.953412 0
Bratio_2025 0.953161 0
Bratio_2026 0.952712 0
Bratio_2027 0.952313 0
Bratio_2028 0.934129 0
Bratio_2029 0.916673 0
Bratio_2030 0.899891 0
Bratio_2031 0.883742 0
Bratio_2032 0.868193 0
Bratio_2033 0.853214 0
Bratio_2034 0.838792 0
Bratio_2035 0.824907 0
Bratio_2036 0.811586 0
#_Mgmt_Quantity
SSB_unfished 9184.54 0
Totbio_unfished 82031 0
SmryBio_unfished 79531.4 0
Recr_unfished 1832.58 0
SSB_Btgt 3673.82 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0243603 0
Dead_Catch_Btgt 877.683 0
SSB_SPR 4097.72 0
annF_SPR 0.0212492 0
Dead_Catch_SPR 840.275 0
SSB_MSY 2608.58 0
SPR_MSY 0.353628 0
annF_MSY 0.0342681 0
Dead_Catch_MSY 923.105 0
Ret_Catch_MSY 923.105 0
B_MSY/SSB_unfished 0.284018 0
ForeCatch_2025 46.9651 0
ForeCatch_2026 47.6628 0
ForeCatch_2027 1441.74 0
ForeCatch_2028 1400.22 0
ForeCatch_2029 1361.9 0
ForeCatch_2030 1325.04 0
ForeCatch_2031 1289.63 0
ForeCatch_2032 1255.62 0
ForeCatch_2033 1222.99 0
ForeCatch_2034 1193.17 0
ForeCatch_2035 1163.16 0
ForeCatch_2036 1134.44 0
OFLCatch_2025 1652.56 0
OFLCatch_2026 1652.03 0
OFLCatch_2027 1651.47 0
OFLCatch_2028 1620.63 0
OFLCatch_2029 1591 0
OFLCatch_2030 1562.55 0
OFLCatch_2031 1535.27 0
OFLCatch_2032 1509.15 0
OFLCatch_2033 1484.21 0
OFLCatch_2034 1460.42 0
OFLCatch_2035 1437.77 0
OFLCatch_2036 1416.28 0
#_Extra_stdev
ln(SPB)_1889 9.12528 0
ln(SPB)_1956 9.06891 0
ln(SPB)_2024 9.07757 0
SmryBio_Virgin 79531.4 0.0
SmryBio_Initial 79531.4 0.0
SmryBio_1889 79531.4 0.0
SmryBio_1890 79531.4 0.0
SmryBio_1891 79531.3 0.0
SmryBio_1892 79531.1 0.0
SmryBio_1893 79527.3 0.0
SmryBio_1894 79523.6 0.0
SmryBio_1895 79519.8 0.0
SmryBio_1896 79518.7 0.0
SmryBio_1897 79369.7 0.0
SmryBio_1898 79154.2 0.0
SmryBio_1899 79220.1 0.0
SmryBio_1900 79432.4 0.0
SmryBio_1901 79460.8 0.0
SmryBio_1902 79311.3 0.0
SmryBio_1903 79253.8 0.0
SmryBio_1904 79097.2 0.0
SmryBio_1905 79106.2 0.0
SmryBio_1906 79083.6 0.0
SmryBio_1907 78903.7 0.0
SmryBio_1908 78923.6 0.0
SmryBio_1909 78698.4 0.0
SmryBio_1910 78428.8 0.0
SmryBio_1911 78183.2 0.0
SmryBio_1912 77863.3 0.0
SmryBio_1913 77820.1 0.0
SmryBio_1914 77665.2 0.0
SmryBio_1915 77515 0.0
SmryBio_1916 77193.5 0.0
SmryBio_1917 76929.4 0.0
SmryBio_1918 76717.8 0.0
SmryBio_1919 76803.7 0.0
SmryBio_1920 76571.2 0.0
SmryBio_1921 76295.8 0.0
SmryBio_1922 76468.2 0.0
SmryBio_1923 76515.6 0.0
SmryBio_1924 76510.5 0.0
SmryBio_1925 76626.5 0.0
SmryBio_1926 76395.6 0.0
SmryBio_1927 76209.1 0.0
SmryBio_1928 76005.5 0.0
SmryBio_1929 75861.8 0.0
SmryBio_1930 75710 0.0
SmryBio_1931 75414.8 0.0
SmryBio_1932 75154.7 0.0
SmryBio_1933 75206.9 0.0
SmryBio_1934 75089.7 0.0
SmryBio_1935 75039.4 0.0
SmryBio_1936 75108.8 0.0
SmryBio_1937 75401 0.0
SmryBio_1938 75569.7 0.0
SmryBio_1939 75386.2 0.0
SmryBio_1940 75265.9 0.0
SmryBio_1941 75440.2 0.0
SmryBio_1942 75497.4 0.0
SmryBio_1943 75378.9 0.0
SmryBio_1944 75514.3 0.0
SmryBio_1945 75364.7 0.0
SmryBio_1946 75087.8 0.0
SmryBio_1947 74924.7 0.0
SmryBio_1948 74953.2 0.0
SmryBio_1949 75212.1 0.0
SmryBio_1950 75285.5 0.0
SmryBio_1951 75466 0.0
SmryBio_1952 75642.7 0.0
SmryBio_1953 75568.3 0.0
SmryBio_1954 75927.9 0.0
SmryBio_1955 76279.6 0.0
SmryBio_1956 76378.6 0.0
SmryBio_1957 76745.7 0.0
SmryBio_1958 77101.9 0.0
SmryBio_1959 77207.4 0.0
SmryBio_1960 77235.8 0.0
SmryBio_1961 77374.8 0.0
SmryBio_1962 77614.1 0.0
SmryBio_1963 77516.2 0.0
SmryBio_1964 77552.7 0.0
SmryBio_1965 77443.3 0.0
SmryBio_1966 77195.8 0.0
SmryBio_1967 77155.7 0.0
SmryBio_1968 77219.6 0.0
SmryBio_1969 77281.6 0.0
SmryBio_1970 77413.1 0.0
SmryBio_1971 77429.3 0.0
SmryBio_1972 77243.4 0.0
SmryBio_1973 77287.7 0.0
SmryBio_1974 77049.8 0.0
SmryBio_1975 76960.4 0.0
SmryBio_1976 76903.2 0.0
SmryBio_1977 76619.5 0.0
SmryBio_1978 76663.7 0.0
SmryBio_1979 76737.1 0.0
SmryBio_1980 76394.1 0.0
SmryBio_1981 76255.9 0.0
SmryBio_1982 76240.4 0.0
SmryBio_1983 76036.3 0.0
SmryBio_1984 76001.7 0.0
SmryBio_1985 75883.1 0.0
SmryBio_1986 75532.2 0.0
SmryBio_1987 75556.7 0.0
SmryBio_1988 75528.1 0.0
SmryBio_1989 75257.3 0.0
SmryBio_1990 75297.2 0.0
SmryBio_1991 75438.2 0.0
SmryBio_1992 75046.4 0.0
SmryBio_1993 74729.3 0.0
SmryBio_1994 74688.1 0.0
SmryBio_1995 74491.7 0.0
SmryBio_1996 74200.9 0.0
SmryBio_1997 74214.1 0.0
SmryBio_1998 74251.8 0.0
SmryBio_1999 74133.6 0.0
SmryBio_2000 73885.4 0.0
SmryBio_2001 73885.9 0.0
SmryBio_2002 73725.8 0.0
SmryBio_2003 73785.9 0.0
SmryBio_2004 74133.7 0.0
SmryBio_2005 74215.6 0.0
SmryBio_2006 74463 0.0
SmryBio_2007 74891.7 0.0
SmryBio_2008 74869.5 0.0
SmryBio_2009 75263.5 0.0
SmryBio_2010 75281.5 0.0
SmryBio_2011 75706.2 0.0
SmryBio_2012 75868.7 0.0
SmryBio_2013 75841 0.0
SmryBio_2014 75765.3 0.0
SmryBio_2015 76071.7 0.0
SmryBio_2016 75993 0.0
SmryBio_2017 75885.8 0.0
SmryBio_2018 75774.4 0.0
SmryBio_2019 75634 0.0
SmryBio_2020 75414.5 0.0
SmryBio_2021 75697.8 0.0
SmryBio_2022 75858.4 0.0
SmryBio_2023 76016.6 0.0
SmryBio_2024 75989.8 0.0
SmryBio_2025 75961.9 0.0
SmryBio_2026 75817 0.0
SmryBio_2027 76054.1 0.0
SmryBio_2028 74660.3 0.0
SmryBio_2029 73209.9 0.0
SmryBio_2030 71855.5 0.0
SmryBio_2031 70606.6 0.0
SmryBio_2032 69452.2 0.0
SmryBio_2033 68354 0.0
SmryBio_2034 67311.2 0.0
SmryBio_2035 66321.5 0.0
SmryBio_2036 65384 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 82031 0.0
TotBio_Initial 82031 0.0
TotBio_1889 82015 0.0
TotBio_1890 81983.6 0.0
TotBio_1891 81968.9 0.0
TotBio_1892 81970.5 0.0
TotBio_1893 81959.2 0.0
TotBio_1894 81932.1 0.0
TotBio_1895 81908.8 0.0
TotBio_1896 81874.6 0.0
TotBio_1897 81850.4 0.0
TotBio_1898 81822.2 0.0
TotBio_1899 81775.6 0.0
TotBio_1900 81740.9 0.0
TotBio_1901 81680 0.0
TotBio_1902 81602.2 0.0
TotBio_1903 81511.2 0.0
TotBio_1904 81396.2 0.0
TotBio_1905 81290.7 0.0
TotBio_1906 81167.5 0.0
TotBio_1907 81036 0.0
TotBio_1908 80878.7 0.0
TotBio_1909 80711.2 0.0
TotBio_1910 80537.8 0.0
TotBio_1911 80389 0.0
TotBio_1912 80214 0.0
TotBio_1913 80029.6 0.0
TotBio_1914 79886.6 0.0
TotBio_1915 79747 0.0
TotBio_1916 79615.7 0.0
TotBio_1917 79511.7 0.0
TotBio_1918 79389.8 0.0
TotBio_1919 79259.1 0.0
TotBio_1920 79142.5 0.0
TotBio_1921 79032.5 0.0
TotBio_1922 78922.2 0.0
TotBio_1923 78798.1 0.0
TotBio_1924 78666.5 0.0
TotBio_1925 78553.7 0.0
TotBio_1926 78425.6 0.0
TotBio_1927 78298 0.0
TotBio_1928 78181 0.0
TotBio_1929 78101 0.0
TotBio_1930 78037.2 0.0
TotBio_1931 77955.5 0.0
TotBio_1932 77892.5 0.0
TotBio_1933 77867.3 0.0
TotBio_1934 77849 0.0
TotBio_1935 77820.9 0.0
TotBio_1936 77827.2 0.0
TotBio_1937 77811.9 0.0
TotBio_1938 77791.9 0.0
TotBio_1939 77775.5 0.0
TotBio_1940 77775.5 0.0
TotBio_1941 77795.4 0.0
TotBio_1942 77798.7 0.0
TotBio_1943 77820.6 0.0
TotBio_1944 77821.4 0.0
TotBio_1945 77804.7 0.0
TotBio_1946 77792 0.0
TotBio_1947 77813.8 0.0
TotBio_1948 77898.1 0.0
TotBio_1949 78015.6 0.0
TotBio_1950 78172.8 0.0
TotBio_1951 78322.4 0.0
TotBio_1952 78461.2 0.0
TotBio_1953 78623.6 0.0
TotBio_1954 78815.4 0.0
TotBio_1955 78969 0.0
TotBio_1956 79126 0.0
TotBio_1957 79253.9 0.0
TotBio_1958 79342.7 0.0
TotBio_1959 79422.2 0.0
TotBio_1960 79498.8 0.0
TotBio_1961 79567.3 0.0
TotBio_1962 79652.8 0.0
TotBio_1963 79713 0.0
TotBio_1964 79762.2 0.0
TotBio_1965 79838 0.0
TotBio_1966 79805.1 0.0
TotBio_1967 79841.2 0.0
TotBio_1968 79862.2 0.0
TotBio_1969 79861.8 0.0
TotBio_1970 79810.6 0.0
TotBio_1971 79820.7 0.0
TotBio_1972 79778.4 0.0
TotBio_1973 79723.2 0.0
TotBio_1974 79683.1 0.0
TotBio_1975 79648.2 0.0
TotBio_1976 79650.3 0.0
TotBio_1977 79626.3 0.0
TotBio_1978 79599.8 0.0
TotBio_1979 79495.3 0.0
TotBio_1980 79374.6 0.0
TotBio_1981 79299 0.0
TotBio_1982 79176.4 0.0
TotBio_1983 78851.9 0.0
TotBio_1984 78573.5 0.0
TotBio_1985 78462.3 0.0
TotBio_1986 78279.8 0.0
TotBio_1987 78138.4 0.0
TotBio_1988 77988.9 0.0
TotBio_1989 77887.7 0.0
TotBio_1990 77728.7 0.0
TotBio_1991 77620 0.0
TotBio_1992 77361.5 0.0
TotBio_1993 77128.9 0.0
TotBio_1994 76889.8 0.0
TotBio_1995 76767.2 0.0
TotBio_1996 76655.4 0.0
TotBio_1997 76506.2 0.0
TotBio_1998 76352.1 0.0
TotBio_1999 76376 0.0
TotBio_2000 76334 0.0
TotBio_2001 76455.3 0.0
TotBio_2002 76552.3 0.0
TotBio_2003 76730.1 0.0
TotBio_2004 76898.9 0.0
TotBio_2005 77055.5 0.0
TotBio_2006 77199.1 0.0
TotBio_2007 77374.1 0.0
TotBio_2008 77508.9 0.0
TotBio_2009 77630.8 0.0
TotBio_2010 77734 0.0
TotBio_2011 77819.8 0.0
TotBio_2012 77874.1 0.0
TotBio_2013 77952.4 0.0
TotBio_2014 78020.3 0.0
TotBio_2015 78089.8 0.0
TotBio_2016 78139.6 0.0
TotBio_2017 78187 0.0
TotBio_2018 78208.2 0.0
TotBio_2019 78261.7 0.0
TotBio_2020 78290.6 0.0
TotBio_2021 78311.5 0.0
TotBio_2022 78325.6 0.0
TotBio_2023 78324.6 0.0
TotBio_2024 78317.1 0.0
TotBio_2025 78317.2 0.0
TotBio_2026 78298.7 0.0
TotBio_2027 78278.5 0.0
TotBio_2028 76890.8 0.0
TotBio_2029 75562.8 0.0
TotBio_2030 74292.3 0.0
TotBio_2031 73079 0.0
TotBio_2032 71922.2 0.0
TotBio_2033 70821.2 0.0
TotBio_2034 69774.8 0.0
TotBio_2035 68780.4 0.0
TotBio_2036 67838.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1705 0.0
TotCatch_1968 54.4109 0.0
TotCatch_1969 128.276 0.0
TotCatch_1970 86.5376 0.0
TotCatch_1971 111.9 0.0
TotCatch_1972 137.751 0.0
TotCatch_1973 148.806 0.0
TotCatch_1974 162.305 0.0
TotCatch_1975 154.779 0.0
TotCatch_1976 180.07 0.0
TotCatch_1977 181.061 0.0
TotCatch_1978 298.759 0.0
TotCatch_1979 327.121 0.0
TotCatch_1980 266.5 0.0
TotCatch_1981 353.993 0.0
TotCatch_1982 576.992 0.0
TotCatch_1983 504.08 0.0
TotCatch_1984 336.616 0.0
TotCatch_1985 430.22 0.0
TotCatch_1986 364.732 0.0
TotCatch_1987 355.011 0.0
TotCatch_1988 323.896 0.0
TotCatch_1989 385.249 0.0
TotCatch_1990 304.485 0.0
TotCatch_1991 434.125 0.0
TotCatch_1992 403.458 0.0
TotCatch_1993 379.729 0.0
TotCatch_1994 259.926 0.0
TotCatch_1995 266.377 0.0
TotCatch_1996 280.465 0.0
TotCatch_1997 298.909 0.0
TotCatch_1998 143.14 0.0
TotCatch_1999 179.001 0.0
TotCatch_2000 54.155 0.0
TotCatch_2001 54.3499 0.0
TotCatch_2002 13.915 0.0
TotCatch_2003 12.2633 0.0
TotCatch_2004 9.47144 0.0
TotCatch_2005 10.6594 0.0
TotCatch_2006 7.96654 0.0
TotCatch_2007 12.9947 0.0
TotCatch_2008 9.20819 0.0
TotCatch_2009 11.2379 0.0
TotCatch_2010 6.31047 0.0
TotCatch_2011 8.24626 0.0
TotCatch_2012 11.804 0.0
TotCatch_2013 10.2191 0.0
TotCatch_2014 9.20313 0.0
TotCatch_2015 12.7834 0.0
TotCatch_2016 9.95761 0.0
TotCatch_2017 20.7676 0.0
TotCatch_2018 19.5555 0.0
TotCatch_2019 25.2563 0.0
TotCatch_2020 19.0999 0.0
TotCatch_2021 21.8309 0.0
TotCatch_2022 34.7964 0.0
TotCatch_2023 40.4788 0.0
TotCatch_2024 29.9383 0.0
TotCatch_2025 46.9651 0.0
TotCatch_2026 47.6628 0.0
TotCatch_2027 1441.74 0.0
TotCatch_2028 1400.22 0.0
TotCatch_2029 1361.9 0.0
TotCatch_2030 1325.04 0.0
TotCatch_2031 1289.63 0.0
TotCatch_2032 1255.62 0.0
TotCatch_2033 1222.99 0.0
TotCatch_2034 1193.17 0.0
TotCatch_2035 1163.16 0.0
TotCatch_2036 1134.44 0.0
