#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 01:00:25 2025
Final_phase: 8  N_iterations: 310
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22813.3
Survey 231.5
Length_comp 9165.76
Age_comp 13421
Recruitment -6.17576
InitEQ_regime 0
Sum_recdevs -0.166568
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00879048
Parm_devs 0
F_Ballpark 1.11298
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.0281628 0 Act 0.000519087
L_at_Amax_Fem_GP_1 45.6987 0 Act 0.0712342
VonBert_K_Fem_GP_1 0.167928 0 Act 0.831196
CV_young_Fem_GP_1 0.0237885 0 Act 0.0281397
CV_old_Fem_GP_1 0.0154409 0 Act 0.0111038
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.670428 0 Act 0.583803
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.97103 0 Act 0.247586
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.106607 0 Act 0.510661
Early_RecrDev_1890 -0.359426 0 Act 0.464057
Early_RecrDev_1891 -0.30609 0 Act 0.469391
Early_RecrDev_1892 -0.148856 0 Act 0.485114
Early_RecrDev_1893 0.0836783 0 Act 0.508368
Early_RecrDev_1894 -0.230721 0 Act 0.476928
Early_RecrDev_1895 0.307533 0 Act 0.530753
Early_RecrDev_1896 -0.300827 0 Act 0.469917
Early_RecrDev_1897 -0.342963 0 Act 0.465704
Early_RecrDev_1898 0.373028 0 Act 0.537303
Early_RecrDev_1899 -0.380831 0 Act 0.461917
Early_RecrDev_1900 -0.306022 0 Act 0.469398
Early_RecrDev_1901 0.182286 0 Act 0.518229
Early_RecrDev_1902 -0.0159621 0 Act 0.498404
Early_RecrDev_1903 0.148391 0 Act 0.514839
Early_RecrDev_1904 0.0820873 0 Act 0.508209
Early_RecrDev_1905 0.342614 0 Act 0.534261
Early_RecrDev_1906 -0.364504 0 Act 0.46355
Early_RecrDev_1907 0.000243348 0 Act 0.500024
Early_RecrDev_1908 0.167608 0 Act 0.516761
Early_RecrDev_1909 -0.0495616 0 Act 0.495044
Early_RecrDev_1910 0.409635 0 Act 0.540963
Early_RecrDev_1911 -0.195266 0 Act 0.480473
Early_RecrDev_1912 0.23133 0 Act 0.523133
Early_RecrDev_1913 0.31614 0 Act 0.531614
Early_RecrDev_1914 0.0816765 0 Act 0.508168
Early_RecrDev_1915 0.403766 0 Act 0.540377
Early_RecrDev_1916 0.169388 0 Act 0.516939
Early_RecrDev_1917 -0.24415 0 Act 0.475585
Early_RecrDev_1918 0.00526324 0 Act 0.500526
Early_RecrDev_1919 -0.376833 0 Act 0.462317
Early_RecrDev_1920 0.350599 0 Act 0.53506
Early_RecrDev_1921 0.312647 0 Act 0.531265
Early_RecrDev_1922 0.308349 0 Act 0.530835
Early_RecrDev_1923 -0.055156 0 Act 0.494484
Early_RecrDev_1924 -0.334766 0 Act 0.466523
Early_RecrDev_1925 -0.0180341 0 Act 0.498197
Early_RecrDev_1926 -0.321435 0 Act 0.467856
Early_RecrDev_1927 0.262866 0 Act 0.526287
Early_RecrDev_1928 -0.385598 0 Act 0.46144
Early_RecrDev_1929 -0.13767 0 Act 0.486233
Early_RecrDev_1930 -0.121094 0 Act 0.487891
Early_RecrDev_1931 -0.0287462 0 Act 0.497125
Early_RecrDev_1932 0.334068 0 Act 0.533407
Early_RecrDev_1933 0.060129 0 Act 0.506013
Early_RecrDev_1934 0.366999 0 Act 0.5367
Early_RecrDev_1935 -0.0389821 0 Act 0.496102
Early_RecrDev_1936 -0.239158 0 Act 0.476084
Early_RecrDev_1937 -0.100968 0 Act 0.489903
Early_RecrDev_1938 0.280742 0 Act 0.528074
Early_RecrDev_1939 0.116533 0 Act 0.511653
Early_RecrDev_1940 -0.0593846 0 Act 0.494061
Early_RecrDev_1941 0.0417373 0 Act 0.504174
Early_RecrDev_1942 -0.244071 0 Act 0.475593
Early_RecrDev_1943 0.315652 0 Act 0.531565
Early_RecrDev_1944 0.370518 0 Act 0.537052
Early_RecrDev_1945 -0.0437782 0 Act 0.495622
Early_RecrDev_1946 0.103041 0 Act 0.510304
Early_RecrDev_1947 -0.0550496 0 Act 0.494495
Early_RecrDev_1948 0.228958 0 Act 0.522896
Early_RecrDev_1949 -0.362556 0 Act 0.463744
Early_RecrDev_1950 0.0933801 0 Act 0.509338
Early_RecrDev_1951 -0.178615 0 Act 0.482138
Early_RecrDev_1952 0.188954 0 Act 0.518895
Early_RecrDev_1953 0.230627 0 Act 0.523063
Early_RecrDev_1954 -0.18041 0 Act 0.481959
Early_RecrDev_1955 0.142048 0 Act 0.514205
Early_RecrDev_1956 -0.385749 0 Act 0.461425
Early_RecrDev_1957 0.307099 0 Act 0.53071
Early_RecrDev_1958 -0.332478 0 Act 0.466752
Early_RecrDev_1959 -0.250263 0 Act 0.474974
Early_RecrDev_1960 0.249001 0 Act 0.5249
Early_RecrDev_1961 -0.308798 0 Act 0.46912
Early_RecrDev_1962 -0.171242 0 Act 0.482876
Early_RecrDev_1963 -0.320072 0 Act 0.467993
Early_RecrDev_1964 0.260255 0 Act 0.526025
Early_RecrDev_1965 0.00051855 0 Act 0.500052
Early_RecrDev_1966 -0.0544246 0 Act 0.494557
Early_RecrDev_1967 -0.205642 0 Act 0.479436
Early_RecrDev_1968 -0.38338 0 Act 0.461662
Early_RecrDev_1969 0.209442 0 Act 0.520944
Early_RecrDev_1970 -0.147428 0 Act 0.485257
Early_RecrDev_1971 0.0656147 0 Act 0.506561
Early_RecrDev_1972 0.233343 0 Act 0.523334
Early_RecrDev_1973 -0.351948 0 Act 0.464805
Early_RecrDev_1974 -0.185041 0 Act 0.481496
Early_RecrDev_1975 0.314705 0 Act 0.53147
Early_RecrDev_1976 -0.193882 0 Act 0.480612
Early_RecrDev_1977 -0.0855028 0 Act 0.49145
Early_RecrDev_1978 0.323551 0 Act 0.532355
Early_RecrDev_1979 0.254108 0 Act 0.525411
Main_RecrDev_1980 -0.406079 0 Act 0.459392
Main_RecrDev_1981 -0.373995 0 Act 0.4626
Main_RecrDev_1982 0.151313 0 Act 0.515131
Main_RecrDev_1983 0.0748481 0 Act 0.507485
Main_RecrDev_1984 -0.119784 0 Act 0.488022
Main_RecrDev_1985 0.206656 0 Act 0.520666
Main_RecrDev_1986 -0.13946 0 Act 0.486054
Main_RecrDev_1987 0.314566 0 Act 0.531457
Main_RecrDev_1988 0.199648 0 Act 0.519965
Main_RecrDev_1989 0.268413 0 Act 0.526841
Main_RecrDev_1990 0.232788 0 Act 0.523279
Main_RecrDev_1991 -0.406106 0 Act 0.459389
Main_RecrDev_1992 0.0223155 0 Act 0.502231
Main_RecrDev_1993 -0.0438868 0 Act 0.495611
Main_RecrDev_1994 0.131507 0 Act 0.513151
Main_RecrDev_1995 -0.424519 0 Act 0.457548
Main_RecrDev_1996 0.140128 0 Act 0.514013
Main_RecrDev_1997 -0.409455 0 Act 0.459054
Main_RecrDev_1998 -0.128871 0 Act 0.487113
Main_RecrDev_1999 0.00913438 0 Act 0.500913
Main_RecrDev_2000 -0.13222 0 Act 0.486778
Main_RecrDev_2001 0.198533 0 Act 0.519853
Main_RecrDev_2002 -0.3024 0 Act 0.46976
Main_RecrDev_2003 0.130078 0 Act 0.513008
Main_RecrDev_2004 -0.00158452 0 Act 0.499841
Main_RecrDev_2005 -0.239764 0 Act 0.476024
Main_RecrDev_2006 0.0995309 0 Act 0.509953
Main_RecrDev_2007 -0.271399 0 Act 0.47286
Main_RecrDev_2008 0.0694442 0 Act 0.506944
Main_RecrDev_2009 0.303945 0 Act 0.530394
Main_RecrDev_2010 0.356099 0 Act 0.53561
Main_RecrDev_2011 0.243419 0 Act 0.524342
Main_RecrDev_2012 0.373298 0 Act 0.53733
Main_RecrDev_2013 -0.205051 0 Act 0.479495
Main_RecrDev_2014 -0.0646495 0 Act 0.493535
Main_RecrDev_2015 -0.267148 0 Act 0.473285
Main_RecrDev_2016 -0.188284 0 Act 0.481172
Main_RecrDev_2017 -0.231773 0 Act 0.476823
Main_RecrDev_2018 0.0322402 0 Act 0.503224
Main_RecrDev_2019 -0.032438 0 Act 0.496756
Main_RecrDev_2020 0.379572 0 Act 0.537957
Main_RecrDev_2021 0.291565 0 Act 0.529156
Main_RecrDev_2022 0.280184 0 Act 0.528018
Main_RecrDev_2023 -0.120357 0 Act 0.487964
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.21086 0 Fix 0.192971
Q_extraSD_3_CA_REC(3) 1.04567 0 Act 0.209133
LnQ_base_6_OR_REC(6) -9.98885 0 Act 0.167038
Q_extraSD_6_OR_REC(6) 1.29105 0 Act 0.258211
LnQ_base_7_WA_REC(7) -9.41001 0 Fix 0.302571
Q_extraSD_7_WA_REC(7) 0.0383082 0 Act 0.00766164
LnQ_base_8_CACPFV(8) -9.02475 0 Fix 0.199175
Q_extraSD_8_CACPFV(8) 0.00965565 0 Act 0.00193113
LnQ_base_9_OR_RECOB(9) -12.2993 0 Fix 0.0900235
Q_extraSD_9_OR_RECOB(9) 1.14969 0 Act 0.229938
LnQ_base_10_TRI_ORWA(10) 0.482479 0 Fix 0.516083
Q_extraSD_10_TRI_ORWA(10) 1.44048 0 Act 0.288095
LnQ_base_11_NWFSC_ORWA(11) -1.11972 0 Fix 0.462676
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.30193 0 Fix 0.456602
Q_extraSD_12_IPHC_ORWA(12) 0.0551764 0 Act 0.0110353
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.52797 0 Act 0.184004
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.5986 0 Act 0.589965
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.6537 0 Act 0.66537
Size_DblN_descend_se_1_CA_TWL(1) 18.8361 0 Act 0.639875
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.0338 0 Act 0.650845
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.81576 0 Act 0.681576
Size_DblN_descend_se_2_CA_NONTWL(2) 18.8661 0 Act 0.640843
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.5881 0 Act 0.539704
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.73302 0 Act 0.573302
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.121 0 Act 0.528025
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.76162 0 Act 0.676162
Size_DblN_descend_se_4_ORWA_TWL(4) 18.409 0 Act 0.626096
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0872 0 Act 0.97718
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.03192 0 Act 0.603192
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.6905 0 Act 0.442263
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.18811 0 Act 0.518811
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.3764 0 Act 0.60941
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.13216 0 Act 0.513216
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 32.9705 0 Act 0.324262
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61913 0 Act 0.561912
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.8097 0 Act 0.996828
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.09837 0 Act 0.709837
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.285 0 Act 0.782125
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.81744 0 Act 0.681744
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 49.3849 0 Act 0.734623
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.75526 0 Act 0.475526
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 652.181 0
SSB_Initial 652.181 0
SSB_1889 652.181 0
SSB_1890 652.177 0
SSB_1891 652.168 0
SSB_1892 652.152 0
SSB_1893 651.858 0
SSB_1894 651.573 0
SSB_1895 651.289 0
SSB_1896 651.207 0
SSB_1897 651.164 0
SSB_1898 651.057 0
SSB_1899 650.821 0
SSB_1900 650.391 0
SSB_1901 649.499 0
SSB_1902 648.434 0
SSB_1903 646.96 0
SSB_1904 645.668 0
SSB_1905 644.13 0
SSB_1906 642.882 0
SSB_1907 641.352 0
SSB_1908 640.55 0
SSB_1909 639.324 0
SSB_1910 638.1 0
SSB_1911 637.387 0
SSB_1912 636.178 0
SSB_1913 635.941 0
SSB_1914 636.368 0
SSB_1915 636.468 0
SSB_1916 637.384 0
SSB_1917 638.293 0
SSB_1918 639.565 0
SSB_1919 639.188 0
SSB_1920 640.476 0
SSB_1921 642.13 0
SSB_1922 643.576 0
SSB_1923 646.527 0
SSB_1924 649.203 0
SSB_1925 652.182 0
SSB_1926 654.897 0
SSB_1927 656.533 0
SSB_1928 657.927 0
SSB_1929 658.799 0
SSB_1930 659.513 0
SSB_1931 660.464 0
SSB_1932 661.349 0
SSB_1933 662.763 0
SSB_1934 663.517 0
SSB_1935 663.738 0
SSB_1936 663.445 0
SSB_1937 661.623 0
SSB_1938 659.609 0
SSB_1939 656.41 0
SSB_1940 654.298 0
SSB_1941 651.137 0
SSB_1942 647.782 0
SSB_1943 644.504 0
SSB_1944 638.621 0
SSB_1945 633.524 0
SSB_1946 625.415 0
SSB_1947 618.613 0
SSB_1948 616.07 0
SSB_1949 613.203 0
SSB_1950 611.395 0
SSB_1951 609.253 0
SSB_1952 606.302 0
SSB_1953 604.461 0
SSB_1954 604.263 0
SSB_1955 602.989 0
SSB_1956 602.117 0
SSB_1957 601.073 0
SSB_1958 598.898 0
SSB_1959 597.143 0
SSB_1960 594.649 0
SSB_1961 592.483 0
SSB_1962 590.591 0
SSB_1963 588.831 0
SSB_1964 587.495 0
SSB_1965 587.058 0
SSB_1966 581.244 0
SSB_1967 579.325 0
SSB_1968 577.105 0
SSB_1969 573.996 0
SSB_1970 566.187 0
SSB_1971 560.771 0
SSB_1972 553.707 0
SSB_1973 545.085 0
SSB_1974 535.045 0
SSB_1975 524.839 0
SSB_1976 515.076 0
SSB_1977 503.825 0
SSB_1978 492.418 0
SSB_1979 473.68 0
SSB_1980 453.215 0
SSB_1981 436.835 0
SSB_1982 415.812 0
SSB_1983 380.978 0
SSB_1984 350.529 0
SSB_1985 332.149 0
SSB_1986 307.724 0
SSB_1987 288.005 0
SSB_1988 269.916 0
SSB_1989 254.795 0
SSB_1990 236.723 0
SSB_1991 223.802 0
SSB_1992 204.186 0
SSB_1993 186.253 0
SSB_1994 168.272 0
SSB_1995 158.928 0
SSB_1996 150.292 0
SSB_1997 141.295 0
SSB_1998 131.612 0
SSB_1999 130.445 0
SSB_2000 127.254 0
SSB_2001 131.86 0
SSB_2002 136.612 0
SSB_2003 143.961 0
SSB_2004 151.493 0
SSB_2005 159.6 0
SSB_2006 167.363 0
SSB_2007 175.477 0
SSB_2008 183.056 0
SSB_2009 191.097 0
SSB_2010 198.5 0
SSB_2011 206.224 0
SSB_2012 213.874 0
SSB_2013 221 0
SSB_2014 228.497 0
SSB_2015 235.677 0
SSB_2016 242.821 0
SSB_2017 250.023 0
SSB_2018 256.547 0
SSB_2019 263.829 0
SSB_2020 271.007 0
SSB_2021 279.159 0
SSB_2022 287.51 0
SSB_2023 295.137 0
SSB_2024 302.088 0
SSB_2025 309.582 0
SSB_2026 315.066 0
SSB_2027 320.199 0
SSB_2028 319.02 0
SSB_2029 317.994 0
SSB_2030 317.31 0
SSB_2031 317.41 0
SSB_2032 317.833 0
SSB_2033 318.927 0
SSB_2034 319.946 0
SSB_2035 321.283 0
SSB_2036 322.478 0
#_Recruitment
Recr_Virgin 391.909 0
Recr_Initial 391.909 0
Recr_1889 436.004 0
Recr_1890 273.586 0
Recr_1891 288.574 0
Recr_1892 337.709 0
Recr_1893 426.1 0
Recr_1894 311.137 0
Recr_1895 532.959 0
Recr_1896 290.055 0
Recr_1897 278.086 0
Recr_1898 569.014 0
Recr_1899 267.738 0
Recr_1900 288.517 0
Recr_1901 470.092 0
Recr_1902 385.492 0
Recr_1903 454.252 0
Recr_1904 425.026 0
Recr_1905 551.391 0
Recr_1906 271.819 0
Recr_1907 391.368 0
Recr_1908 462.612 0
Recr_1909 372.237 0
Recr_1910 589.065 0
Recr_1911 321.67 0
Recr_1912 492.716 0
Recr_1913 536.306 0
Recr_1914 424.244 0
Recr_1915 585.469 0
Recr_1916 463.209 0
Recr_1917 306.366 0
Recr_1918 393.229 0
Recr_1919 268.301 0
Recr_1920 554.979 0
Recr_1921 534.016 0
Recr_1922 531.414 0
Recr_1923 369.325 0
Recr_1924 279.126 0
Recr_1925 382.999 0
Recr_1926 282.655 0
Recr_1927 506.721 0
Recr_1928 264.778 0
Recr_1929 339.047 0
Recr_1930 344.472 0
Recr_1931 377.545 0
Recr_1932 542.303 0
Recr_1933 412.107 0
Recr_1934 559.729 0
Recr_1935 372.671 0
Recr_1936 304.804 0
Recr_1937 349.599 0
Recr_1938 511.525 0
Recr_1939 433.508 0
Recr_1940 363.171 0
Recr_1941 401.303 0
Recr_1942 301.146 0
Recr_1943 526.375 0
Recr_1944 555.11 0
Recr_1945 366.232 0
Recr_1946 423.259 0
Recr_1947 360.675 0
Recr_1948 478.547 0
Recr_1949 264.53 0
Recr_1950 416.872 0
Recr_1951 317.226 0
Recr_1952 457.543 0
Recr_1953 476.477 0
Recr_1954 315.621 0
Recr_1955 435.272 0
Recr_1956 256.522 0
Recr_1957 512.383 0
Recr_1958 269.969 0
Recr_1959 292.776 0
Recr_1960 481.748 0
Recr_1961 275.456 0
Recr_1962 315.714 0
Recr_1963 271.75 0
Recr_1964 485.005 0
Recr_1965 373.73 0
Recr_1966 353.087 0
Recr_1967 303.182 0
Recr_1968 253.502 0
Recr_1969 457.967 0
Recr_1970 319.775 0
Recr_1971 394.961 0
Recr_1972 466.048 0
Recr_1973 258.892 0
Recr_1974 305.018 0
Recr_1975 501.225 0
Recr_1976 300.493 0
Recr_1977 333.727 0
Recr_1978 500.566 0
Recr_1979 464.315 0
Recr_1980 238.354 0
Recr_1981 244.696 0
Recr_1982 410.568 0
Recr_1983 375.083 0
Recr_1984 304.382 0
Recr_1985 417.684 0
Recr_1986 291.212 0
Recr_1987 452.43 0
Recr_1988 397.765 0
Recr_1989 420.585 0
Recr_1990 398.961 0
Recr_1991 207.69 0
Recr_1992 311.373 0
Recr_1993 284.195 0
Recr_1994 328.794 0
Recr_1995 185.203 0
Recr_1996 319.85 0
Recr_1997 180.802 0
Recr_1998 233.475 0
Recr_1999 266.979 0
Recr_2000 229.587 0
Recr_2001 323.342 0
Recr_2002 198.168 0
Recr_2003 310.521 0
Recr_2004 276.497 0
Recr_2005 221.277 0
Recr_2006 314.871 0
Recr_2007 220.12 0
Recr_2008 312.968 0
Recr_2009 400.022 0
Recr_2010 425.358 0
Recr_2011 383.474 0
Recr_2012 440.534 0
Recr_2013 249.045 0
Recr_2014 288.87 0
Recr_2015 237.617 0
Recr_2016 261.428 0
Recr_2017 254.427 0
Recr_2018 336.459 0
Recr_2019 320.412 0
Recr_2020 491.303 0
Recr_2021 457.119 0
Recr_2022 459.104 0
Recr_2023 310.921 0
Recr_2024 352.245 0
Recr_2025 353.86 0
Recr_2026 355.002 0
Recr_2027 356.042 0
Recr_2028 355.805 0
Recr_2029 355.598 0
Recr_2030 355.46 0
Recr_2031 355.48 0
Recr_2032 355.566 0
Recr_2033 355.787 0
Recr_2034 355.991 0
Recr_2035 356.258 0
Recr_2036 356.495 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000245504 0
SPRratio_1890 0.00084763 0
SPRratio_1891 0.00149924 0
SPRratio_1892 0.0236516 0
SPRratio_1893 0.023597 0
SPRratio_1894 0.0242104 0
SPRratio_1895 0.00884008 0
SPRratio_1896 0.00516157 0
SPRratio_1897 0.00563558 0
SPRratio_1898 0.00569313 0
SPRratio_1899 0.00692043 0
SPRratio_1900 0.00783293 0
SPRratio_1901 0.00900136 0
SPRratio_1902 0.0100409 0
SPRratio_1903 0.0111574 0
SPRratio_1904 0.0126904 0
SPRratio_1905 0.0133811 0
SPRratio_1906 0.0144312 0
SPRratio_1907 0.015544 0
SPRratio_1908 0.0225711 0
SPRratio_1909 0.0177588 0
SPRratio_1910 0.0189148 0
SPRratio_1911 0.0198762 0
SPRratio_1912 0.0210286 0
SPRratio_1913 0.0220223 0
SPRratio_1914 0.0231467 0
SPRratio_1915 0.0278936 0
SPRratio_1916 0.0251627 0
SPRratio_1917 0.0348958 0
SPRratio_1918 0.134346 0
SPRratio_1919 0.0602012 0
SPRratio_1920 0.0554533 0
SPRratio_1921 0.0533116 0
SPRratio_1922 0.0401216 0
SPRratio_1923 0.0451255 0
SPRratio_1924 0.0729844 0
SPRratio_1925 0.0914607 0
SPRratio_1926 0.129772 0
SPRratio_1927 0.163101 0
SPRratio_1928 0.160787 0
SPRratio_1929 0.142838 0
SPRratio_1930 0.159454 0
SPRratio_1931 0.11404 0
SPRratio_1932 0.106937 0
SPRratio_1933 0.105245 0
SPRratio_1934 0.128766 0
SPRratio_1935 0.128018 0
SPRratio_1936 0.169264 0
SPRratio_1937 0.153701 0
SPRratio_1938 0.163037 0
SPRratio_1939 0.129914 0
SPRratio_1940 0.177543 0
SPRratio_1941 0.236686 0
SPRratio_1942 0.242791 0
SPRratio_1943 0.407186 0
SPRratio_1944 0.470203 0
SPRratio_1945 0.651903 0
SPRratio_1946 0.597565 0
SPRratio_1947 0.321624 0
SPRratio_1948 0.354263 0
SPRratio_1949 0.278349 0
SPRratio_1950 0.306854 0
SPRratio_1951 0.368762 0
SPRratio_1952 0.326892 0
SPRratio_1953 0.24824 0
SPRratio_1954 0.307394 0
SPRratio_1955 0.302176 0
SPRratio_1956 0.32248 0
SPRratio_1957 0.39797 0
SPRratio_1958 0.384377 0
SPRratio_1959 0.381518 0
SPRratio_1960 0.372443 0
SPRratio_1961 0.314017 0
SPRratio_1962 0.361438 0
SPRratio_1963 0.273252 0
SPRratio_1964 0.200058 0
SPRratio_1965 0.625821 0
SPRratio_1966 0.271053 0
SPRratio_1967 0.338435 0
SPRratio_1968 0.314419 0
SPRratio_1969 0.685077 0
SPRratio_1970 0.440743 0
SPRratio_1971 0.551446 0
SPRratio_1972 0.592063 0
SPRratio_1973 0.66344 0
SPRratio_1974 0.704251 0
SPRratio_1975 0.652218 0
SPRratio_1976 0.771828 0
SPRratio_1977 0.808018 0
SPRratio_1978 1.02592 0
SPRratio_1979 1.25627 0
SPRratio_1980 1.24063 0
SPRratio_1981 1.33954 0
SPRratio_1982 1.58947 0
SPRratio_1983 1.69193 0
SPRratio_1984 1.49567 0
SPRratio_1985 1.64791 0
SPRratio_1986 1.60409 0
SPRratio_1987 1.5673 0
SPRratio_1988 1.57695 0
SPRratio_1989 1.70594 0
SPRratio_1990 1.56133 0
SPRratio_1991 1.70963 0
SPRratio_1992 1.74841 0
SPRratio_1993 1.78063 0
SPRratio_1994 1.66782 0
SPRratio_1995 1.71954 0
SPRratio_1996 1.70327 0
SPRratio_1997 1.7456 0
SPRratio_1998 1.49686 0
SPRratio_1999 1.57476 0
SPRratio_2000 0.957533 0
SPRratio_2001 0.898375 0
SPRratio_2002 0.307664 0
SPRratio_2003 0.309647 0
SPRratio_2004 0.184269 0
SPRratio_2005 0.184854 0
SPRratio_2006 0.14318 0
SPRratio_2007 0.260573 0
SPRratio_2008 0.154368 0
SPRratio_2009 0.214797 0
SPRratio_2010 0.0905051 0
SPRratio_2011 0.12427 0
SPRratio_2012 0.165405 0
SPRratio_2013 0.137442 0
SPRratio_2014 0.111005 0
SPRratio_2015 0.163452 0
SPRratio_2016 0.112255 0
SPRratio_2017 0.256907 0
SPRratio_2018 0.232418 0
SPRratio_2019 0.276142 0
SPRratio_2020 0.204791 0
SPRratio_2021 0.243571 0
SPRratio_2022 0.365972 0
SPRratio_2023 0.409257 0
SPRratio_2024 0.307587 0
SPRratio_2025 0.460554 0
SPRratio_2026 0.460324 0
SPRratio_2027 0.924843 0
SPRratio_2028 0.919171 0
SPRratio_2029 0.914088 0
SPRratio_2030 0.908967 0
SPRratio_2031 0.903805 0
SPRratio_2032 0.898604 0
SPRratio_2033 0.893363 0
SPRratio_2034 0.888743 0
SPRratio_2035 0.883425 0
SPRratio_2036 0.878065 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.24186e-06 0
F_1890 1.37861e-05 0
F_1891 2.43911e-05 0
F_1892 0.000412538 0
F_1893 0.000410581 0
F_1894 0.000420291 0
F_1895 0.000148645 0
F_1896 8.38869e-05 0
F_1897 9.11273e-05 0
F_1898 9.16327e-05 0
F_1899 0.000112511 0
F_1900 0.000128007 0
F_1901 0.000147347 0
F_1902 0.000165358 0
F_1903 0.000182693 0
F_1904 0.000209529 0
F_1905 0.000221733 0
F_1906 0.000237282 0
F_1907 0.000257217 0
F_1908 0.000381906 0
F_1909 0.000294876 0
F_1910 0.000314733 0
F_1911 0.00033 0
F_1912 0.000348896 0
F_1913 0.000363095 0
F_1914 0.000383928 0
F_1915 0.000466721 0
F_1916 0.000417548 0
F_1917 0.000580783 0
F_1918 0.00242113 0
F_1919 0.00104176 0
F_1920 0.000950086 0
F_1921 0.000907573 0
F_1922 0.000676319 0
F_1923 0.000757809 0
F_1924 0.00124826 0
F_1925 0.0015846 0
F_1926 0.00230759 0
F_1927 0.0029853 0
F_1928 0.00292254 0
F_1929 0.00253963 0
F_1930 0.00284067 0
F_1931 0.0019762 0
F_1932 0.0018507 0
F_1933 0.00182904 0
F_1934 0.00227676 0
F_1935 0.0022452 0
F_1936 0.00305577 0
F_1937 0.0027623 0
F_1938 0.00295523 0
F_1939 0.00231076 0
F_1940 0.0032127 0
F_1941 0.00445741 0
F_1942 0.00464754 0
F_1943 0.00860553 0
F_1944 0.00929859 0
F_1945 0.0141527 0
F_1946 0.0130257 0
F_1947 0.00587828 0
F_1948 0.00677064 0
F_1949 0.00508539 0
F_1950 0.00572808 0
F_1951 0.00718402 0
F_1952 0.00613811 0
F_1953 0.0045012 0
F_1954 0.005708 0
F_1955 0.00559443 0
F_1956 0.00601326 0
F_1957 0.00766495 0
F_1958 0.00772431 0
F_1959 0.00742726 0
F_1960 0.00696723 0
F_1961 0.00564798 0
F_1962 0.00667339 0
F_1963 0.00516605 0
F_1964 0.00369664 0
F_1965 0.0128826 0
F_1966 0.00541377 0
F_1967 0.00678079 0
F_1968 0.00643399 0
F_1969 0.015316 0
F_1970 0.0104475 0
F_1971 0.0136762 0
F_1972 0.016924 0
F_1973 0.0184957 0
F_1974 0.020553 0
F_1975 0.0199918 0
F_1976 0.0238375 0
F_1977 0.0240295 0
F_1978 0.0412245 0
F_1979 0.0466643 0
F_1980 0.0394197 0
F_1981 0.0542914 0
F_1982 0.0930229 0
F_1983 0.0872661 0
F_1984 0.0622692 0
F_1985 0.0843993 0
F_1986 0.0755437 0
F_1987 0.0766379 0
F_1988 0.0746925 0
F_1989 0.0934634 0
F_1990 0.0791233 0
F_1991 0.117415 0
F_1992 0.119205 0
F_1993 0.12048 0
F_1994 0.0901967 0
F_1995 0.0950569 0
F_1996 0.103482 0
F_1997 0.114315 0
F_1998 0.0554224 0
F_1999 0.0717885 0
F_2000 0.0202157 0
F_2001 0.0194345 0
F_2002 0.00486378 0
F_2003 0.00422543 0
F_2004 0.00277689 0
F_2005 0.00300248 0
F_2006 0.00241724 0
F_2007 0.00383381 0
F_2008 0.00259247 0
F_2009 0.00309178 0
F_2010 0.0015119 0
F_2011 0.00196639 0
F_2012 0.00272606 0
F_2013 0.00242798 0
F_2014 0.00198096 0
F_2015 0.00289065 0
F_2016 0.0020449 0
F_2017 0.00454819 0
F_2018 0.0040882 0
F_2019 0.0049554 0
F_2020 0.00375813 0
F_2021 0.00421698 0
F_2022 0.00680042 0
F_2023 0.00785935 0
F_2024 0.00564489 0
F_2025 0.00896525 0
F_2026 0.0089962 0
F_2027 0.0251328 0
F_2028 0.0246195 0
F_2029 0.0241869 0
F_2030 0.0237369 0
F_2031 0.0235597 0
F_2032 0.0233284 0
F_2033 0.0230974 0
F_2034 0.022904 0
F_2035 0.0226778 0
F_2036 0.0224597 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999506 0
Bratio_1894 0.999068 0
Bratio_1895 0.998632 0
Bratio_1896 0.998507 0
Bratio_1897 0.998442 0
Bratio_1898 0.998278 0
Bratio_1899 0.997916 0
Bratio_1900 0.997257 0
Bratio_1901 0.995889 0
Bratio_1902 0.994255 0
Bratio_1903 0.991996 0
Bratio_1904 0.990015 0
Bratio_1905 0.987656 0
Bratio_1906 0.985742 0
Bratio_1907 0.983396 0
Bratio_1908 0.982166 0
Bratio_1909 0.980288 0
Bratio_1910 0.978409 0
Bratio_1911 0.977317 0
Bratio_1912 0.975463 0
Bratio_1913 0.9751 0
Bratio_1914 0.975755 0
Bratio_1915 0.975908 0
Bratio_1916 0.977313 0
Bratio_1917 0.978706 0
Bratio_1918 0.980656 0
Bratio_1919 0.980079 0
Bratio_1920 0.982054 0
Bratio_1921 0.984589 0
Bratio_1922 0.986806 0
Bratio_1923 0.991332 0
Bratio_1924 0.995435 0
Bratio_1925 1 0
Bratio_1926 1.00417 0
Bratio_1927 1.00667 0
Bratio_1928 1.00881 0
Bratio_1929 1.01015 0
Bratio_1930 1.01124 0
Bratio_1931 1.0127 0
Bratio_1932 1.01406 0
Bratio_1933 1.01623 0
Bratio_1934 1.01738 0
Bratio_1935 1.01772 0
Bratio_1936 1.01727 0
Bratio_1937 1.01448 0
Bratio_1938 1.01139 0
Bratio_1939 1.00649 0
Bratio_1940 1.00325 0
Bratio_1941 0.9984 0
Bratio_1942 0.993255 0
Bratio_1943 0.988229 0
Bratio_1944 0.979209 0
Bratio_1945 0.971394 0
Bratio_1946 0.95896 0
Bratio_1947 0.94853 0
Bratio_1948 0.944631 0
Bratio_1949 0.940236 0
Bratio_1950 0.937463 0
Bratio_1951 0.934179 0
Bratio_1952 0.929654 0
Bratio_1953 0.926831 0
Bratio_1954 0.926528 0
Bratio_1955 0.924573 0
Bratio_1956 0.923236 0
Bratio_1957 0.921635 0
Bratio_1958 0.918301 0
Bratio_1959 0.915609 0
Bratio_1960 0.911786 0
Bratio_1961 0.908464 0
Bratio_1962 0.905563 0
Bratio_1963 0.902865 0
Bratio_1964 0.900817 0
Bratio_1965 0.900147 0
Bratio_1966 0.891232 0
Bratio_1967 0.888289 0
Bratio_1968 0.884886 0
Bratio_1969 0.880119 0
Bratio_1970 0.868144 0
Bratio_1971 0.85984 0
Bratio_1972 0.849009 0
Bratio_1973 0.835789 0
Bratio_1974 0.820393 0
Bratio_1975 0.804745 0
Bratio_1976 0.789775 0
Bratio_1977 0.772524 0
Bratio_1978 0.755034 0
Bratio_1979 0.726302 0
Bratio_1980 0.694922 0
Bratio_1981 0.669806 0
Bratio_1982 0.637573 0
Bratio_1983 0.58416 0
Bratio_1984 0.537473 0
Bratio_1985 0.50929 0
Bratio_1986 0.471839 0
Bratio_1987 0.441604 0
Bratio_1988 0.413867 0
Bratio_1989 0.390682 0
Bratio_1990 0.362972 0
Bratio_1991 0.34316 0
Bratio_1992 0.313082 0
Bratio_1993 0.285585 0
Bratio_1994 0.258014 0
Bratio_1995 0.243687 0
Bratio_1996 0.230446 0
Bratio_1997 0.21665 0
Bratio_1998 0.201803 0
Bratio_1999 0.200013 0
Bratio_2000 0.195121 0
Bratio_2001 0.202184 0
Bratio_2002 0.20947 0
Bratio_2003 0.220739 0
Bratio_2004 0.232287 0
Bratio_2005 0.244717 0
Bratio_2006 0.256621 0
Bratio_2007 0.269062 0
Bratio_2008 0.280683 0
Bratio_2009 0.293013 0
Bratio_2010 0.304364 0
Bratio_2011 0.316206 0
Bratio_2012 0.327937 0
Bratio_2013 0.338863 0
Bratio_2014 0.350359 0
Bratio_2015 0.361368 0
Bratio_2016 0.372322 0
Bratio_2017 0.383365 0
Bratio_2018 0.393368 0
Bratio_2019 0.404533 0
Bratio_2020 0.41554 0
Bratio_2021 0.42804 0
Bratio_2022 0.440845 0
Bratio_2023 0.452539 0
Bratio_2024 0.463197 0
Bratio_2025 0.474687 0
Bratio_2026 0.483097 0
Bratio_2027 0.490966 0
Bratio_2028 0.489159 0
Bratio_2029 0.487586 0
Bratio_2030 0.486537 0
Bratio_2031 0.48669 0
Bratio_2032 0.48734 0
Bratio_2033 0.489017 0
Bratio_2034 0.490579 0
Bratio_2035 0.492629 0
Bratio_2036 0.494462 0
#_Mgmt_Quantity
SSB_unfished 652.181 0
Totbio_unfished 9896.26 0
SmryBio_unfished 9429.82 0
Recr_unfished 391.909 0
SSB_Btgt 260.872 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0318898 0
Dead_Catch_Btgt 140.783 0
SSB_SPR 290.973 0
annF_SPR 0.0277242 0
Dead_Catch_SPR 133.739 0
SSB_MSY 169.921 0
SPR_MSY 0.332434 0
annF_MSY 0.048633 0
Dead_Catch_MSY 151.839 0
Ret_Catch_MSY 151.839 0
B_MSY/SSB_unfished 0.260543 0
ForeCatch_2025 44.6604 0
ForeCatch_2026 45.364 0
ForeCatch_2027 128.103 0
ForeCatch_2028 126.694 0
ForeCatch_2029 125.58 0
ForeCatch_2030 124.539 0
ForeCatch_2031 123.515 0
ForeCatch_2032 122.508 0
ForeCatch_2033 121.524 0
ForeCatch_2034 120.674 0
ForeCatch_2035 119.687 0
ForeCatch_2036 118.707 0
OFLCatch_2025 142.355 0
OFLCatch_2026 144.474 0
OFLCatch_2027 146.738 0
OFLCatch_2028 146.637 0
OFLCatch_2029 146.706 0
OFLCatch_2030 146.862 0
OFLCatch_2031 147.042 0
OFLCatch_2032 147.246 0
OFLCatch_2033 147.48 0
OFLCatch_2034 147.704 0
OFLCatch_2035 147.945 0
OFLCatch_2036 148.199 0
#_Extra_stdev
ln(SPB)_1889 6.48032 0
ln(SPB)_1956 6.40045 0
ln(SPB)_2024 5.71072 0
SmryBio_Virgin 9429.82 0.0
SmryBio_Initial 9429.82 0.0
SmryBio_1889 9429.82 0.0
SmryBio_1890 9429.78 0.0
SmryBio_1891 9429.66 0.0
SmryBio_1892 9429.44 0.0
SmryBio_1893 9425.67 0.0
SmryBio_1894 9422.03 0.0
SmryBio_1895 9418.43 0.0
SmryBio_1896 9417.44 0.0
SmryBio_1897 9437.35 0.0
SmryBio_1898 9385.29 0.0
SmryBio_1899 9332.46 0.0
SmryBio_1900 9296.37 0.0
SmryBio_1901 9297.8 0.0
SmryBio_1902 9252.63 0.0
SmryBio_1903 9305.21 0.0
SmryBio_1904 9258.88 0.0
SmryBio_1905 9200.24 0.0
SmryBio_1906 9271.68 0.0
SmryBio_1907 9214.02 0.0
SmryBio_1908 9164.55 0.0
SmryBio_1909 9190.29 0.0
SmryBio_1910 9182.4 0.0
SmryBio_1911 9212.11 0.0
SmryBio_1912 9229.12 0.0
SmryBio_1913 9308.87 0.0
SmryBio_1914 9272.57 0.0
SmryBio_1915 9277.5 0.0
SmryBio_1916 9316.3 0.0
SmryBio_1917 9315.01 0.0
SmryBio_1918 9412.96 0.0
SmryBio_1919 9378.38 0.0
SmryBio_1920 9430.73 0.0
SmryBio_1921 9508.88 0.0
SmryBio_1922 9536.92 0.0
SmryBio_1923 9646.23 0.0
SmryBio_1924 9701.48 0.0
SmryBio_1925 9680.69 0.0
SmryBio_1926 9685.44 0.0
SmryBio_1927 9617.12 0.0
SmryBio_1928 9666.24 0.0
SmryBio_1929 9714.02 0.0
SmryBio_1930 9768.84 0.0
SmryBio_1931 9756.11 0.0
SmryBio_1932 9699.04 0.0
SmryBio_1933 9682.69 0.0
SmryBio_1934 9614.53 0.0
SmryBio_1935 9638.33 0.0
SmryBio_1936 9558.95 0.0
SmryBio_1937 9495.71 0.0
SmryBio_1938 9437.51 0.0
SmryBio_1939 9386.53 0.0
SmryBio_1940 9425.11 0.0
SmryBio_1941 9404.56 0.0
SmryBio_1942 9445.86 0.0
SmryBio_1943 9410.22 0.0
SmryBio_1944 9302.49 0.0
SmryBio_1945 9208.14 0.0
SmryBio_1946 9138.83 0.0
SmryBio_1947 9057.07 0.0
SmryBio_1948 9009.48 0.0
SmryBio_1949 8970.8 0.0
SmryBio_1950 8901.76 0.0
SmryBio_1951 8925.36 0.0
SmryBio_1952 8958.78 0.0
SmryBio_1953 8926.51 0.0
SmryBio_1954 8934.83 0.0
SmryBio_1955 8899.93 0.0
SmryBio_1956 8916.96 0.0
SmryBio_1957 8837.63 0.0
SmryBio_1958 8803.37 0.0
SmryBio_1959 8728.66 0.0
SmryBio_1960 8712.21 0.0
SmryBio_1961 8716.39 0.0
SmryBio_1962 8661.27 0.0
SmryBio_1963 8652.64 0.0
SmryBio_1964 8575.35 0.0
SmryBio_1965 8619.39 0.0
SmryBio_1966 8485.77 0.0
SmryBio_1967 8416.64 0.0
SmryBio_1968 8423.38 0.0
SmryBio_1969 8340.83 0.0
SmryBio_1970 8205.42 0.0
SmryBio_1971 8088.01 0.0
SmryBio_1972 8039.82 0.0
SmryBio_1973 7930.52 0.0
SmryBio_1974 7800.94 0.0
SmryBio_1975 7642.41 0.0
SmryBio_1976 7466.84 0.0
SmryBio_1977 7357.13 0.0
SmryBio_1978 7195.9 0.0
SmryBio_1979 6956.95 0.0
SmryBio_1980 6729.16 0.0
SmryBio_1981 6478 0.0
SmryBio_1982 6167.42 0.0
SmryBio_1983 5724.9 0.0
SmryBio_1984 5284.03 0.0
SmryBio_1985 5029.23 0.0
SmryBio_1986 4754.07 0.0
SmryBio_1987 4540.65 0.0
SmryBio_1988 4262.58 0.0
SmryBio_1989 4017.73 0.0
SmryBio_1990 3785.51 0.0
SmryBio_1991 3620.01 0.0
SmryBio_1992 3315.31 0.0
SmryBio_1993 3081.55 0.0
SmryBio_1994 2826.87 0.0
SmryBio_1995 2750.69 0.0
SmryBio_1996 2658.6 0.0
SmryBio_1997 2566.41 0.0
SmryBio_1998 2452.57 0.0
SmryBio_1999 2418.07 0.0
SmryBio_2000 2386.75 0.0
SmryBio_2001 2469.02 0.0
SmryBio_2002 2574.37 0.0
SmryBio_2003 2659.77 0.0
SmryBio_2004 2800.35 0.0
SmryBio_2005 2886.5 0.0
SmryBio_2006 2986.86 0.0
SmryBio_2007 3102.96 0.0
SmryBio_2008 3193.62 0.0
SmryBio_2009 3330.17 0.0
SmryBio_2010 3406.33 0.0
SmryBio_2011 3533.03 0.0
SmryBio_2012 3643.81 0.0
SmryBio_2013 3722.02 0.0
SmryBio_2014 3841.39 0.0
SmryBio_2015 3916.2 0.0
SmryBio_2016 4025.72 0.0
SmryBio_2017 4177.84 0.0
SmryBio_2018 4334.6 0.0
SmryBio_2019 4481.72 0.0
SmryBio_2020 4649.8 0.0
SmryBio_2021 4739.07 0.0
SmryBio_2022 4834.05 0.0
SmryBio_2023 4885.9 0.0
SmryBio_2024 4932.24 0.0
SmryBio_2025 4981.5 0.0
SmryBio_2026 5042.58 0.0
SmryBio_2027 5097.04 0.0
SmryBio_2028 5146.1 0.0
SmryBio_2029 5192.08 0.0
SmryBio_2030 5246.64 0.0
SmryBio_2031 5242.64 0.0
SmryBio_2032 5251.47 0.0
SmryBio_2033 5261.38 0.0
SmryBio_2034 5268.69 0.0
SmryBio_2035 5277.72 0.0
SmryBio_2036 5285.34 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9896.26 0.0
TotBio_Initial 9896.26 0.0
TotBio_1889 9896.66 0.0
TotBio_1890 9895.54 0.0
TotBio_1891 9895.35 0.0
TotBio_1892 9894.75 0.0
TotBio_1893 9886.48 0.0
TotBio_1894 9870.67 0.0
TotBio_1895 9853.56 0.0
TotBio_1896 9833.8 0.0
TotBio_1897 9815 0.0
TotBio_1898 9799.79 0.0
TotBio_1899 9780.86 0.0
TotBio_1900 9761.45 0.0
TotBio_1901 9746.89 0.0
TotBio_1902 9730.92 0.0
TotBio_1903 9713.22 0.0
TotBio_1904 9699.35 0.0
TotBio_1905 9687.84 0.0
TotBio_1906 9681.23 0.0
TotBio_1907 9678.5 0.0
TotBio_1908 9687.88 0.0
TotBio_1909 9695.75 0.0
TotBio_1910 9704.31 0.0
TotBio_1911 9719.23 0.0
TotBio_1912 9734.41 0.0
TotBio_1913 9757.57 0.0
TotBio_1914 9784.35 0.0
TotBio_1915 9812.66 0.0
TotBio_1916 9849.53 0.0
TotBio_1917 9887.49 0.0
TotBio_1918 9937.03 0.0
TotBio_1919 9966.29 0.0
TotBio_1920 10010.5 0.0
TotBio_1921 10049.8 0.0
TotBio_1922 10077.7 0.0
TotBio_1923 10113 0.0
TotBio_1924 10145.7 0.0
TotBio_1925 10176.8 0.0
TotBio_1926 10201.4 0.0
TotBio_1927 10208.8 0.0
TotBio_1928 10204.2 0.0
TotBio_1929 10193.2 0.0
TotBio_1930 10178 0.0
TotBio_1931 10156.9 0.0
TotBio_1932 10130.8 0.0
TotBio_1933 10103 0.0
TotBio_1934 10071.3 0.0
TotBio_1935 10040.2 0.0
TotBio_1936 10014.7 0.0
TotBio_1937 9987.53 0.0
TotBio_1938 9970.87 0.0
TotBio_1939 9944.9 0.0
TotBio_1940 9933.22 0.0
TotBio_1941 9913.54 0.0
TotBio_1942 9887.85 0.0
TotBio_1943 9861.32 0.0
TotBio_1944 9794.46 0.0
TotBio_1945 9723.77 0.0
TotBio_1946 9612.17 0.0
TotBio_1947 9522.99 0.0
TotBio_1948 9502.07 0.0
TotBio_1949 9474.82 0.0
TotBio_1950 9465.11 0.0
TotBio_1951 9449.66 0.0
TotBio_1952 9419.9 0.0
TotBio_1953 9395.32 0.0
TotBio_1954 9385.44 0.0
TotBio_1955 9360.45 0.0
TotBio_1956 9337.59 0.0
TotBio_1957 9311.54 0.0
TotBio_1958 9266.63 0.0
TotBio_1959 9223.87 0.0
TotBio_1960 9180.81 0.0
TotBio_1961 9139.85 0.0
TotBio_1962 9102.41 0.0
TotBio_1963 9062.05 0.0
TotBio_1964 9028.3 0.0
TotBio_1965 9001.53 0.0
TotBio_1966 8894.13 0.0
TotBio_1967 8849.86 0.0
TotBio_1968 8802.45 0.0
TotBio_1969 8751.77 0.0
TotBio_1970 8630.91 0.0
TotBio_1971 8549.55 0.0
TotBio_1972 8447.22 0.0
TotBio_1973 8323.68 0.0
TotBio_1974 8191.34 0.0
TotBio_1975 8058.41 0.0
TotBio_1976 7929.89 0.0
TotBio_1977 7782.96 0.0
TotBio_1978 7643.54 0.0
TotBio_1979 7390.73 0.0
TotBio_1980 7116.88 0.0
TotBio_1981 6911.54 0.0
TotBio_1982 6633.4 0.0
TotBio_1983 6134.44 0.0
TotBio_1984 5712.58 0.0
TotBio_1985 5471.82 0.0
TotBio_1986 5140.24 0.0
TotBio_1987 4881.54 0.0
TotBio_1988 4642.97 0.0
TotBio_1989 4439.3 0.0
TotBio_1990 4187.21 0.0
TotBio_1991 4019.5 0.0
TotBio_1992 3734.81 0.0
TotBio_1993 3483.84 0.0
TotBio_1994 3257.94 0.0
TotBio_1995 3147.81 0.0
TotBio_1996 3030.88 0.0
TotBio_1997 2895.05 0.0
TotBio_1998 2739.73 0.0
TotBio_1999 2734.58 0.0
TotBio_2000 2691.69 0.0
TotBio_2001 2769.53 0.0
TotBio_2002 2845.95 0.0
TotBio_2003 2958.82 0.0
TotBio_2004 3070.93 0.0
TotBio_2005 3186.19 0.0
TotBio_2006 3298.74 0.0
TotBio_2007 3413.88 0.0
TotBio_2008 3520.39 0.0
TotBio_2009 3633.95 0.0
TotBio_2010 3740.41 0.0
TotBio_2011 3853.53 0.0
TotBio_2012 3972.16 0.0
TotBio_2013 4090.71 0.0
TotBio_2014 4222.64 0.0
TotBio_2015 4358.52 0.0
TotBio_2016 4494.21 0.0
TotBio_2017 4629.26 0.0
TotBio_2018 4747.5 0.0
TotBio_2019 4861.13 0.0
TotBio_2020 4963.02 0.0
TotBio_2021 5063.32 0.0
TotBio_2022 5159.73 0.0
TotBio_2023 5245.62 0.0
TotBio_2024 5332.91 0.0
TotBio_2025 5438.57 0.0
TotBio_2026 5527.51 0.0
TotBio_2027 5617.95 0.0
TotBio_2028 5626.86 0.0
TotBio_2029 5637.6 0.0
TotBio_2030 5649.01 0.0
TotBio_2031 5661.64 0.0
TotBio_2032 5671.65 0.0
TotBio_2033 5682.24 0.0
TotBio_2034 5689.84 0.0
TotBio_2035 5698.73 0.0
TotBio_2036 5706.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 57.0714 0.0
TotCatch_1968 54.196 0.0
TotCatch_1969 127.748 0.0
TotCatch_1970 85.7264 0.0
TotCatch_1971 110.613 0.0
TotCatch_1972 136.066 0.0
TotCatch_1973 146.68 0.0
TotCatch_1974 160.332 0.0
TotCatch_1975 152.786 0.0
TotCatch_1976 177.991 0.0
TotCatch_1977 176.788 0.0
TotCatch_1978 296.647 0.0
TotCatch_1979 324.641 0.0
TotCatch_1980 265.262 0.0
TotCatch_1981 351.699 0.0
TotCatch_1982 573.711 0.0
TotCatch_1983 499.59 0.0
TotCatch_1984 329.032 0.0
TotCatch_1985 424.464 0.0
TotCatch_1986 359.14 0.0
TotCatch_1987 347.986 0.0
TotCatch_1988 318.382 0.0
TotCatch_1989 375.511 0.0
TotCatch_1990 299.522 0.0
TotCatch_1991 425.045 0.0
TotCatch_1992 395.202 0.0
TotCatch_1993 371.266 0.0
TotCatch_1994 254.974 0.0
TotCatch_1995 261.472 0.0
TotCatch_1996 275.117 0.0
TotCatch_1997 293.379 0.0
TotCatch_1998 135.927 0.0
TotCatch_1999 173.59 0.0
TotCatch_2000 48.2498 0.0
TotCatch_2001 47.9841 0.0
TotCatch_2002 12.5212 0.0
TotCatch_2003 11.2387 0.0
TotCatch_2004 7.77625 0.0
TotCatch_2005 8.66666 0.0
TotCatch_2006 7.21997 0.0
TotCatch_2007 11.8961 0.0
TotCatch_2008 8.27938 0.0
TotCatch_2009 10.2961 0.0
TotCatch_2010 5.15003 0.0
TotCatch_2011 6.9473 0.0
TotCatch_2012 9.93325 0.0
TotCatch_2013 9.03701 0.0
TotCatch_2014 7.60966 0.0
TotCatch_2015 11.3204 0.0
TotCatch_2016 8.23221 0.0
TotCatch_2017 19.0016 0.0
TotCatch_2018 17.7207 0.0
TotCatch_2019 22.2087 0.0
TotCatch_2020 17.4745 0.0
TotCatch_2021 19.9845 0.0
TotCatch_2022 32.8735 0.0
TotCatch_2023 38.4 0.0
TotCatch_2024 27.8419 0.0
TotCatch_2025 44.6604 0.0
TotCatch_2026 45.364 0.0
TotCatch_2027 128.103 0.0
TotCatch_2028 126.694 0.0
TotCatch_2029 125.58 0.0
TotCatch_2030 124.539 0.0
TotCatch_2031 123.515 0.0
TotCatch_2032 122.508 0.0
TotCatch_2033 121.524 0.0
TotCatch_2034 120.674 0.0
TotCatch_2035 119.687 0.0
TotCatch_2036 118.707 0.0
