#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sat May 24 23:55:11 2025
Final_phase: 8  N_iterations: 257
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 17878.1
Survey 136.856
Length_comp 6044.17
Age_comp 11704
Recruitment -8.05023
InitEQ_regime 1.22342e-29
Sum_recdevs -0.646948
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0103618
Parm_devs 0
F_Ballpark 1.14763
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 10.2683 0 Act 0.293177
L_at_Amax_Fem_GP_1 50.2784 0 Act 0.12848
VonBert_K_Fem_GP_1 0.110091 0 Act 0.52679
CV_young_Fem_GP_1 0.128331 0 Act 0.241491
CV_old_Fem_GP_1 0.0154398 0 Act 0.0111016
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.762183 0 Act 0.595273
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.76515 0 Act 0.313762
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.197062 0 Act 0.480294
Early_RecrDev_1890 -0.359864 0 Act 0.464014
Early_RecrDev_1891 0.332856 0 Act 0.533286
Early_RecrDev_1892 0.371012 0 Act 0.537101
Early_RecrDev_1893 -0.00440155 0 Act 0.49956
Early_RecrDev_1894 0.159113 0 Act 0.515911
Early_RecrDev_1895 -0.203207 0 Act 0.479679
Early_RecrDev_1896 -0.195387 0 Act 0.480461
Early_RecrDev_1897 -0.17919 0 Act 0.482081
Early_RecrDev_1898 -0.315682 0 Act 0.468432
Early_RecrDev_1899 -0.393246 0 Act 0.460675
Early_RecrDev_1900 -0.124424 0 Act 0.487558
Early_RecrDev_1901 0.138288 0 Act 0.513829
Early_RecrDev_1902 -0.175683 0 Act 0.482432
Early_RecrDev_1903 0.400415 0 Act 0.540041
Early_RecrDev_1904 -0.146651 0 Act 0.485335
Early_RecrDev_1905 0.263702 0 Act 0.52637
Early_RecrDev_1906 -0.18069 0 Act 0.481931
Early_RecrDev_1907 -0.306587 0 Act 0.469341
Early_RecrDev_1908 -0.341995 0 Act 0.4658
Early_RecrDev_1909 0.0833039 0 Act 0.50833
Early_RecrDev_1910 0.373476 0 Act 0.537348
Early_RecrDev_1911 -0.375765 0 Act 0.462423
Early_RecrDev_1912 -0.290875 0 Act 0.470912
Early_RecrDev_1913 0.378778 0 Act 0.537878
Early_RecrDev_1914 -0.119927 0 Act 0.488007
Early_RecrDev_1915 0.135873 0 Act 0.513587
Early_RecrDev_1916 0.113037 0 Act 0.511304
Early_RecrDev_1917 -0.0318724 0 Act 0.496813
Early_RecrDev_1918 -0.221293 0 Act 0.477871
Early_RecrDev_1919 -0.218144 0 Act 0.478186
Early_RecrDev_1920 0.33353 0 Act 0.533353
Early_RecrDev_1921 0.0301648 0 Act 0.503016
Early_RecrDev_1922 0.120389 0 Act 0.512039
Early_RecrDev_1923 0.246004 0 Act 0.5246
Early_RecrDev_1924 -0.0657586 0 Act 0.493424
Early_RecrDev_1925 0.217879 0 Act 0.521788
Early_RecrDev_1926 0.119164 0 Act 0.511916
Early_RecrDev_1927 -0.344965 0 Act 0.465503
Early_RecrDev_1928 -0.386787 0 Act 0.461321
Early_RecrDev_1929 0.35397 0 Act 0.535397
Early_RecrDev_1930 0.232168 0 Act 0.523217
Early_RecrDev_1931 0.401864 0 Act 0.540186
Early_RecrDev_1932 -0.122527 0 Act 0.487747
Early_RecrDev_1933 -0.0158157 0 Act 0.498418
Early_RecrDev_1934 0.278405 0 Act 0.52784
Early_RecrDev_1935 0.0314859 0 Act 0.503149
Early_RecrDev_1936 -0.132824 0 Act 0.486718
Early_RecrDev_1937 0.348966 0 Act 0.534897
Early_RecrDev_1938 -0.136998 0 Act 0.4863
Early_RecrDev_1939 0.127329 0 Act 0.512733
Early_RecrDev_1940 0.0795995 0 Act 0.50796
Early_RecrDev_1941 -0.142535 0 Act 0.485746
Early_RecrDev_1942 0.190735 0 Act 0.519073
Early_RecrDev_1943 -0.079507 0 Act 0.492049
Early_RecrDev_1944 -0.353959 0 Act 0.464604
Early_RecrDev_1945 -0.130032 0 Act 0.486997
Early_RecrDev_1946 -0.187335 0 Act 0.481266
Early_RecrDev_1947 0.0862316 0 Act 0.508623
Early_RecrDev_1948 -0.0743159 0 Act 0.492568
Early_RecrDev_1949 0.0185497 0 Act 0.501855
Early_RecrDev_1950 -0.114735 0 Act 0.488526
Early_RecrDev_1951 -0.270823 0 Act 0.472918
Early_RecrDev_1952 0.0628891 0 Act 0.506289
Early_RecrDev_1953 -0.0683711 0 Act 0.493163
Early_RecrDev_1954 -0.223866 0 Act 0.477613
Early_RecrDev_1955 0.299976 0 Act 0.529998
Early_RecrDev_1956 -0.0152823 0 Act 0.498472
Early_RecrDev_1957 0.21836 0 Act 0.521836
Early_RecrDev_1958 -0.343185 0 Act 0.465681
Early_RecrDev_1959 0.38227 0 Act 0.538227
Early_RecrDev_1960 0.273092 0 Act 0.527309
Early_RecrDev_1961 -0.30284 0 Act 0.469716
Early_RecrDev_1962 0.214473 0 Act 0.521447
Early_RecrDev_1963 -0.298057 0 Act 0.470194
Early_RecrDev_1964 -0.223992 0 Act 0.477601
Early_RecrDev_1965 0.202129 0 Act 0.520213
Early_RecrDev_1966 -0.0371841 0 Act 0.496282
Early_RecrDev_1967 0.284182 0 Act 0.528418
Early_RecrDev_1968 0.401105 0 Act 0.54011
Early_RecrDev_1969 0.243992 0 Act 0.524399
Early_RecrDev_1970 0.17076 0 Act 0.517076
Early_RecrDev_1971 -0.0362424 0 Act 0.496376
Early_RecrDev_1972 -0.343841 0 Act 0.465616
Early_RecrDev_1973 -0.0652621 0 Act 0.493474
Early_RecrDev_1974 0.325474 0 Act 0.532547
Early_RecrDev_1975 -0.0531321 0 Act 0.494687
Early_RecrDev_1976 -0.158736 0 Act 0.484126
Early_RecrDev_1977 -0.0629566 0 Act 0.493704
Early_RecrDev_1978 -0.173014 0 Act 0.482699
Early_RecrDev_1979 -0.345118 0 Act 0.465488
Main_RecrDev_1980 -0.138547 0 Act 0.486145
Main_RecrDev_1981 0.250829 0 Act 0.525083
Main_RecrDev_1982 0.213313 0 Act 0.521331
Main_RecrDev_1983 0.228445 0 Act 0.522844
Main_RecrDev_1984 -0.339325 0 Act 0.466067
Main_RecrDev_1985 -0.335451 0 Act 0.466455
Main_RecrDev_1986 0.102645 0 Act 0.510264
Main_RecrDev_1987 -0.0810343 0 Act 0.491897
Main_RecrDev_1988 -0.201336 0 Act 0.479866
Main_RecrDev_1989 0.0841444 0 Act 0.508414
Main_RecrDev_1990 0.161538 0 Act 0.516154
Main_RecrDev_1991 -0.017168 0 Act 0.498283
Main_RecrDev_1992 -0.0314576 0 Act 0.496854
Main_RecrDev_1993 0.0900168 0 Act 0.509002
Main_RecrDev_1994 -0.193734 0 Act 0.480627
Main_RecrDev_1995 0.368974 0 Act 0.536897
Main_RecrDev_1996 -0.191968 0 Act 0.480803
Main_RecrDev_1997 -0.140625 0 Act 0.485937
Main_RecrDev_1998 -0.0717389 0 Act 0.492826
Main_RecrDev_1999 -0.28748 0 Act 0.471252
Main_RecrDev_2000 0.205196 0 Act 0.52052
Main_RecrDev_2001 -0.170368 0 Act 0.482963
Main_RecrDev_2002 -0.354949 0 Act 0.464505
Main_RecrDev_2003 -0.104277 0 Act 0.489572
Main_RecrDev_2004 0.0579602 0 Act 0.505796
Main_RecrDev_2005 0.401911 0 Act 0.540191
Main_RecrDev_2006 -0.0298986 0 Act 0.49701
Main_RecrDev_2007 -0.0211195 0 Act 0.497888
Main_RecrDev_2008 -0.206155 0 Act 0.479384
Main_RecrDev_2009 0.333769 0 Act 0.533377
Main_RecrDev_2010 -0.141708 0 Act 0.485829
Main_RecrDev_2011 0.388211 0 Act 0.538821
Main_RecrDev_2012 -0.305097 0 Act 0.46949
Main_RecrDev_2013 0.223988 0 Act 0.522399
Main_RecrDev_2014 0.0872791 0 Act 0.508728
Main_RecrDev_2015 -0.227477 0 Act 0.477252
Main_RecrDev_2016 -0.0970047 0 Act 0.490299
Main_RecrDev_2017 0.141021 0 Act 0.514102
Main_RecrDev_2018 0.0607031 0 Act 0.50607
Main_RecrDev_2019 -0.1198 0 Act 0.48802
Main_RecrDev_2020 0.00779201 0 Act 0.500779
Main_RecrDev_2021 0.0173685 0 Act 0.501737
Main_RecrDev_2022 0.0573124 0 Act 0.505731
Main_RecrDev_2023 0.325302 0 Act 0.53253
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.2007 0 Fix 0.126644
Q_extraSD_3_CA_REC(3) 0.755751 0 Act 0.15115
LnQ_base_6_OR_REC(6) -11.2318 0 Act 0.125607
Q_extraSD_6_OR_REC(6) 1.30433 0 Act 0.260866
LnQ_base_7_WA_REC(7) -10.8333 0 Fix 0.261905
Q_extraSD_7_WA_REC(7) 1.4734 0 Act 0.294681
LnQ_base_8_CACPFV(8) -11.4066 0 Fix 0.119779
Q_extraSD_8_CACPFV(8) 0.00949664 0 Act 0.00189933
LnQ_base_9_OR_RECOB(9) -13.5485 0 Fix 0.0483844
Q_extraSD_9_OR_RECOB(9) 1.05183 0 Act 0.210367
LnQ_base_10_TRI_ORWA(10) -3.71123 0 Fix 0.376292
Q_extraSD_10_TRI_ORWA(10) 0.0138624 0 Act 0.00277248
LnQ_base_11_NWFSC_ORWA(11) -2.56435 0 Fix 0.414522
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.80801 0 Fix 0.439733
Q_extraSD_12_IPHC_ORWA(12) 0.055178 0 Act 0.0110356
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.63663 0 Act 0.170421
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.4425 0 Act 0.561062
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.21746 0 Act 0.621746
Size_DblN_descend_se_1_CA_TWL(1) 16.8667 0 Act 0.576345
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1235 0 Act 0.603087
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.42699 0 Act 0.642699
Size_DblN_descend_se_2_CA_NONTWL(2) 16.4335 0 Act 0.56237
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9045 0 Act 0.547612
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.54478 0 Act 0.654478
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.3849 0 Act 0.509623
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.19258 0 Act 0.719258
Size_DblN_descend_se_4_ORWA_TWL(4) 17.2219 0 Act 0.587803
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 57.1327 0 Act 0.928316
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 6.07256 0 Act 0.707256
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 34.8223 0 Act 0.370557
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.01417 0 Act 0.501417
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.7067 0 Act 0.592668
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 3.93871 0 Act 0.493871
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.9935 0 Act 0.374839
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.37144 0 Act 0.537144
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 63.0698 0 Act 0.717829
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 8.80804 0 Act 0.980804
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 58.8844 0 Act 0.972111
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24382 0 Act 0.724382
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3992 0 Act 0.984979
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.43869 0 Act 0.543869
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2265.46 0
SSB_Initial 2265.46 0
SSB_1889 2265.46 0
SSB_1890 2265.45 0
SSB_1891 2265.44 0
SSB_1892 2265.42 0
SSB_1893 2265.06 0
SSB_1894 2264.68 0
SSB_1895 2264.28 0
SSB_1896 2264.04 0
SSB_1897 2263.74 0
SSB_1898 2263.28 0
SSB_1899 2262.7 0
SSB_1900 2262.15 0
SSB_1901 2261.93 0
SSB_1902 2262.29 0
SSB_1903 2263.36 0
SSB_1904 2264.99 0
SSB_1905 2266.78 0
SSB_1906 2268.18 0
SSB_1907 2268.62 0
SSB_1908 2267.73 0
SSB_1909 2265.29 0
SSB_1910 2261.68 0
SSB_1911 2257.3 0
SSB_1912 2252.73 0
SSB_1913 2248.53 0
SSB_1914 2245.06 0
SSB_1915 2242.38 0
SSB_1916 2240.29 0
SSB_1917 2238.61 0
SSB_1918 2236.92 0
SSB_1919 2233.6 0
SSB_1920 2231.53 0
SSB_1921 2229.66 0
SSB_1922 2228.11 0
SSB_1923 2227.19 0
SSB_1924 2226.73 0
SSB_1925 2226.4 0
SSB_1926 2226.29 0
SSB_1927 2225.93 0
SSB_1928 2225.22 0
SSB_1929 2224.74 0
SSB_1930 2224.87 0
SSB_1931 2225.12 0
SSB_1932 2226.75 0
SSB_1933 2229.2 0
SSB_1934 2232.33 0
SSB_1935 2235.59 0
SSB_1936 2239.13 0
SSB_1937 2241.98 0
SSB_1938 2245.01 0
SSB_1939 2247.87 0
SSB_1940 2251.52 0
SSB_1941 2254.85 0
SSB_1942 2257.68 0
SSB_1943 2260.85 0
SSB_1944 2261.07 0
SSB_1945 2261.14 0
SSB_1946 2257.39 0
SSB_1947 2254.31 0
SSB_1948 2256.69 0
SSB_1949 2257.91 0
SSB_1950 2259.91 0
SSB_1951 2260.71 0
SSB_1952 2259.42 0
SSB_1953 2257.85 0
SSB_1954 2256.35 0
SSB_1955 2252.51 0
SSB_1956 2247.49 0
SSB_1957 2241.01 0
SSB_1958 2232.32 0
SSB_1959 2222.95 0
SSB_1960 2213.35 0
SSB_1961 2203.78 0
SSB_1962 2195.06 0
SSB_1963 2185.61 0
SSB_1964 2177.58 0
SSB_1965 2171.28 0
SSB_1966 2158.93 0
SSB_1967 2153.31 0
SSB_1968 2147.88 0
SSB_1969 2143.97 0
SSB_1970 2134.74 0
SSB_1971 2130.03 0
SSB_1972 2123.63 0
SSB_1973 2115.18 0
SSB_1974 2105.83 0
SSB_1975 2095.34 0
SSB_1976 2085.9 0
SSB_1977 2074.99 0
SSB_1978 2065.13 0
SSB_1979 2046.12 0
SSB_1980 2025.57 0
SSB_1981 2010.98 0
SSB_1982 1988.95 0
SSB_1983 1947.45 0
SSB_1984 1911.49 0
SSB_1985 1889.49 0
SSB_1986 1858.34 0
SSB_1987 1831.89 0
SSB_1988 1805.44 0
SSB_1989 1781.38 0
SSB_1990 1751.99 0
SSB_1991 1729.23 0
SSB_1992 1695.94 0
SSB_1993 1665.96 0
SSB_1994 1638.44 0
SSB_1995 1622.2 0
SSB_1996 1606.19 0
SSB_1997 1589 0
SSB_1998 1570.51 0
SSB_1999 1566.37 0
SSB_2000 1559.35 0
SSB_2001 1564.37 0
SSB_2002 1570.14 0
SSB_2003 1580.07 0
SSB_2004 1590.88 0
SSB_2005 1602.55 0
SSB_2006 1614.51 0
SSB_2007 1626.74 0
SSB_2008 1638.38 0
SSB_2009 1649.9 0
SSB_2010 1660.66 0
SSB_2011 1671.17 0
SSB_2012 1680.89 0
SSB_2013 1689.87 0
SSB_2014 1698.76 0
SSB_2015 1707.87 0
SSB_2016 1717.02 0
SSB_2017 1726.91 0
SSB_2018 1736.36 0
SSB_2019 1746.4 0
SSB_2020 1756.46 0
SSB_2021 1767.33 0
SSB_2022 1778.24 0
SSB_2023 1788.07 0
SSB_2024 1797.27 0
SSB_2025 1808.33 0
SSB_2026 1815.98 0
SSB_2027 1823.03 0
SSB_2028 1792.89 0
SSB_2029 1763.57 0
SSB_2030 1735.25 0
SSB_2031 1708.17 0
SSB_2032 1682.58 0
SSB_2033 1658.65 0
SSB_2034 1636.46 0
SSB_2035 1615.88 0
SSB_2036 1596.81 0
#_Recruitment
Recr_Virgin 867.095 0
Recr_Initial 867.095 0
Recr_1889 712.01 0
Recr_1890 605.037 0
Recr_1891 1209.56 0
Recr_1892 1256.6 0
Recr_1893 863.276 0
Recr_1894 1016.61 0
Recr_1895 707.611 0
Recr_1896 713.16 0
Recr_1897 724.795 0
Recr_1898 632.308 0
Recr_1899 585.103 0
Recr_1900 765.544 0
Recr_1901 995.543 0
Recr_1902 727.296 0
Recr_1903 1293.98 0
Recr_1904 748.808 0
Recr_1905 1128.8 0
Recr_1906 723.848 0
Recr_1907 638.233 0
Recr_1908 616.006 0
Recr_1909 942.419 0
Recr_1910 1259.49 0
Recr_1911 595.281 0
Recr_1912 647.892 0
Recr_1913 1265.46 0
Recr_1914 768.419 0
Recr_1915 992.291 0
Recr_1916 969.798 0
Recr_1917 838.911 0
Recr_1918 694.095 0
Recr_1919 696.181 0
Recr_1920 1208.57 0
Recr_1921 892.247 0
Recr_1922 976.425 0
Recr_1923 1107.07 0
Recr_1924 810.53 0
Recr_1925 1076.33 0
Recr_1926 975.15 0
Recr_1927 612.87 0
Recr_1928 587.193 0
Recr_1929 1230.46 0
Recr_1930 1088.33 0
Recr_1931 1288.41 0
Recr_1932 761.963 0
Recr_1933 847.061 0
Recr_1934 1135.91 0
Recr_1935 886.665 0
Recr_1936 751.723 0
Recr_1937 1216.02 0
Recr_1938 747.371 0
Recr_1939 972.693 0
Recr_1940 926.63 0
Recr_1941 741.459 0
Recr_1942 1033.87 0
Recr_1943 788.409 0
Recr_1944 598.621 0
Recr_1945 748.157 0
Recr_1946 705.707 0
Recr_1947 926.752 0
Recr_1948 788.63 0
Recr_1949 864.602 0
Recr_1950 756.064 0
Recr_1951 646.212 0
Recr_1952 901.298 0
Recr_1953 789.628 0
Recr_1954 675.231 0
Recr_1955 1138.86 0
Recr_1956 829.945 0
Recr_1957 1047.09 0
Recr_1958 596.389 0
Recr_1959 1230.26 0
Recr_1960 1101.5 0
Recr_1961 618.385 0
Recr_1962 1035.96 0
Recr_1963 619.657 0
Recr_1964 666.414 0
Recr_1965 1019.22 0
Recr_1966 801.07 0
Recr_1967 1103.35 0
Recr_1968 1238.7 0
Recr_1969 1057.4 0
Recr_1970 981.368 0
Recr_1971 796.933 0
Recr_1972 585.176 0
Recr_1973 772.112 0
Recr_1974 1139.63 0
Recr_1975 779.288 0
Recr_1976 700.191 0
Recr_1977 769.416 0
Recr_1978 688.229 0
Recr_1979 578.293 0
Recr_1980 709.538 0
Recr_1981 1045.51 0
Recr_1982 1004.84 0
Recr_1983 1016.81 0
Recr_1984 574.555 0
Recr_1985 575.473 0
Recr_1986 889.278 0
Recr_1987 738.111 0
Recr_1988 652.695 0
Recr_1989 866.119 0
Recr_1990 933.025 0
Recr_1991 778.335 0
Recr_1992 764.692 0
Recr_1993 860.677 0
Recr_1994 646.039 0
Recr_1995 1131.51 0
Recr_1996 644.265 0
Recr_1997 676.592 0
Recr_1998 723.013 0
Recr_1999 581.948 0
Recr_2000 950.987 0
Recr_2001 652.903 0
Recr_2002 542.616 0
Recr_2003 697.136 0
Recr_2004 819.907 0
Recr_2005 1156.52 0
Recr_2006 751 0
Recr_2007 757.661 0
Recr_2008 629.666 0
Recr_2009 1080.39 0
Recr_2010 671.492 0
Recr_2011 1140.58 0
Recr_2012 570.081 0
Recr_2013 967.386 0
Recr_2014 844.34 0
Recr_2015 618.449 0
Recr_2016 712.885 0
Recr_2017 915.092 0
Recr_2018 854.355 0
Recr_2019 721.635 0
Recr_2020 829.464 0
Recr_2021 847.316 0
Recr_2022 892.234 0
Recr_2023 1169.79 0
Recr_2024 845.475 0
Recr_2025 846.1 0
Recr_2026 846.528 0
Recr_2027 846.92 0
Recr_2028 845.226 0
Recr_2029 843.531 0
Recr_2030 841.845 0
Recr_2031 840.187 0
Recr_2032 838.578 0
Recr_2033 837.034 0
Recr_2034 835.567 0
Recr_2035 834.176 0
Recr_2036 832.859 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000101132 0
SPRratio_1890 0.000339157 0
SPRratio_1891 0.000600044 0
SPRratio_1892 0.00981477 0
SPRratio_1893 0.00977776 0
SPRratio_1894 0.010019 0
SPRratio_1895 0.00359483 0
SPRratio_1896 0.0020636 0
SPRratio_1897 0.00224759 0
SPRratio_1898 0.00225577 0
SPRratio_1899 0.00274355 0
SPRratio_1900 0.0031023 0
SPRratio_1901 0.00356441 0
SPRratio_1902 0.00397525 0
SPRratio_1903 0.00441568 0
SPRratio_1904 0.00503345 0
SPRratio_1905 0.00530311 0
SPRratio_1906 0.00572419 0
SPRratio_1907 0.00617399 0
SPRratio_1908 0.00905009 0
SPRratio_1909 0.00707118 0
SPRratio_1910 0.00754505 0
SPRratio_1911 0.00793999 0
SPRratio_1912 0.00841332 0
SPRratio_1913 0.00883404 0
SPRratio_1914 0.00930803 0
SPRratio_1915 0.0112794 0
SPRratio_1916 0.0101784 0
SPRratio_1917 0.0141862 0
SPRratio_1918 0.0574205 0
SPRratio_1919 0.0250547 0
SPRratio_1920 0.0230617 0
SPRratio_1921 0.0222204 0
SPRratio_1922 0.0166876 0
SPRratio_1923 0.0188739 0
SPRratio_1924 0.0309869 0
SPRratio_1925 0.0391464 0
SPRratio_1926 0.0564802 0
SPRratio_1927 0.0719804 0
SPRratio_1928 0.0709399 0
SPRratio_1929 0.0624237 0
SPRratio_1930 0.069985 0
SPRratio_1931 0.0492192 0
SPRratio_1932 0.0459773 0
SPRratio_1933 0.0452632 0
SPRratio_1934 0.0556073 0
SPRratio_1935 0.0550018 0
SPRratio_1936 0.0734139 0
SPRratio_1937 0.0661099 0
SPRratio_1938 0.0699808 0
SPRratio_1939 0.0547973 0
SPRratio_1940 0.0759522 0
SPRratio_1941 0.103245 0
SPRratio_1942 0.107136 0
SPRratio_1943 0.190704 0
SPRratio_1944 0.211067 0
SPRratio_1945 0.305315 0
SPRratio_1946 0.276886 0
SPRratio_1947 0.135121 0
SPRratio_1948 0.151159 0
SPRratio_1949 0.115984 0
SPRratio_1950 0.129114 0
SPRratio_1951 0.158713 0
SPRratio_1952 0.138713 0
SPRratio_1953 0.10352 0
SPRratio_1954 0.130384 0
SPRratio_1955 0.128384 0
SPRratio_1956 0.138701 0
SPRratio_1957 0.173709 0
SPRratio_1958 0.171927 0
SPRratio_1959 0.167444 0
SPRratio_1960 0.160456 0
SPRratio_1961 0.132674 0
SPRratio_1962 0.154723 0
SPRratio_1963 0.117046 0
SPRratio_1964 0.0839846 0
SPRratio_1965 0.286021 0
SPRratio_1966 0.118348 0
SPRratio_1967 0.147581 0
SPRratio_1968 0.13828 0
SPRratio_1969 0.316915 0
SPRratio_1970 0.205833 0
SPRratio_1971 0.260534 0
SPRratio_1972 0.298119 0
SPRratio_1973 0.328206 0
SPRratio_1974 0.351922 0
SPRratio_1975 0.330171 0
SPRratio_1976 0.386721 0
SPRratio_1977 0.395351 0
SPRratio_1978 0.5642 0
SPRratio_1979 0.674037 0
SPRratio_1980 0.610409 0
SPRratio_1981 0.724064 0
SPRratio_1982 0.992077 0
SPRratio_1983 0.978581 0
SPRratio_1984 0.755593 0
SPRratio_1985 0.908178 0
SPRratio_1986 0.810149 0
SPRratio_1987 0.795941 0
SPRratio_1988 0.767217 0
SPRratio_1989 0.872072 0
SPRratio_1990 0.736844 0
SPRratio_1991 0.934973 0
SPRratio_1992 0.91273 0
SPRratio_1993 0.845693 0
SPRratio_1994 0.681544 0
SPRratio_1995 0.706492 0
SPRratio_1996 0.728922 0
SPRratio_1997 0.760233 0
SPRratio_1998 0.420514 0
SPRratio_1999 0.501435 0
SPRratio_2000 0.170909 0
SPRratio_2001 0.165553 0
SPRratio_2002 0.0456922 0
SPRratio_2003 0.0417206 0
SPRratio_2004 0.0288677 0
SPRratio_2005 0.0321504 0
SPRratio_2006 0.025914 0
SPRratio_2007 0.042807 0
SPRratio_2008 0.0291468 0
SPRratio_2009 0.0371499 0
SPRratio_2010 0.0186676 0
SPRratio_2011 0.0250036 0
SPRratio_2012 0.0352517 0
SPRratio_2013 0.0310988 0
SPRratio_2014 0.0264592 0
SPRratio_2015 0.0385619 0
SPRratio_2016 0.0281717 0
SPRratio_2017 0.0630161 0
SPRratio_2018 0.0586796 0
SPRratio_2019 0.0731997 0
SPRratio_2020 0.0562301 0
SPRratio_2021 0.0646426 0
SPRratio_2022 0.10289 0
SPRratio_2023 0.118711 0
SPRratio_2024 0.0462395 0
SPRratio_2025 0.147488 0
SPRratio_2026 0.148939 0
SPRratio_2027 0.920917 0
SPRratio_2028 0.914971 0
SPRratio_2029 0.909644 0
SPRratio_2030 0.90428 0
SPRratio_2031 0.898876 0
SPRratio_2032 0.893434 0
SPRratio_2033 0.887952 0
SPRratio_2034 0.883122 0
SPRratio_2035 0.877565 0
SPRratio_2036 0.871967 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.58126e-06 0
F_1890 5.1391e-06 0
F_1891 9.0923e-06 0
F_1892 0.00015378 0
F_1893 0.000153012 0
F_1894 0.000156593 0
F_1895 5.53694e-05 0
F_1896 3.12456e-05 0
F_1897 3.41121e-05 0
F_1898 3.42906e-05 0
F_1899 4.1641e-05 0
F_1900 4.68589e-05 0
F_1901 5.39044e-05 0
F_1902 5.99899e-05 0
F_1903 6.67824e-05 0
F_1904 7.63861e-05 0
F_1905 8.05283e-05 0
F_1906 8.72478e-05 0
F_1907 9.45632e-05 0
F_1908 0.000140119 0
F_1909 0.000108406 0
F_1910 0.000116033 0
F_1911 0.000121241 0
F_1912 0.000128712 0
F_1913 0.000134491 0
F_1914 0.000141972 0
F_1915 0.000173402 0
F_1916 0.000156583 0
F_1917 0.000217662 0
F_1918 0.000910839 0
F_1919 0.00039258 0
F_1920 0.000361658 0
F_1921 0.00034603 0
F_1922 0.00025903 0
F_1923 0.000292842 0
F_1924 0.000484002 0
F_1925 0.000613132 0
F_1926 0.000895984 0
F_1927 0.00115516 0
F_1928 0.00113068 0
F_1929 0.000987156 0
F_1930 0.0011082 0
F_1931 0.000766505 0
F_1932 0.000713765 0
F_1933 0.000701063 0
F_1934 0.000863955 0
F_1935 0.000857308 0
F_1936 0.00116303 0
F_1937 0.00103834 0
F_1938 0.00109959 0
F_1939 0.000848334 0
F_1940 0.00118498 0
F_1941 0.00164023 0
F_1942 0.00170968 0
F_1943 0.00315223 0
F_1944 0.00337912 0
F_1945 0.00506994 0
F_1946 0.00465619 0
F_1947 0.00208544 0
F_1948 0.00238869 0
F_1949 0.00179255 0
F_1950 0.00199955 0
F_1951 0.00252053 0
F_1952 0.00217622 0
F_1953 0.00159708 0
F_1954 0.0020371 0
F_1955 0.00199191 0
F_1956 0.00215345 0
F_1957 0.00272787 0
F_1958 0.00275253 0
F_1959 0.00264367 0
F_1960 0.00248225 0
F_1961 0.00202222 0
F_1962 0.00238894 0
F_1963 0.0018436 0
F_1964 0.0013105 0
F_1965 0.00457929 0
F_1966 0.00191117 0
F_1967 0.00237284 0
F_1968 0.00223646 0
F_1969 0.00529762 0
F_1970 0.00356121 0
F_1971 0.00462648 0
F_1972 0.00573221 0
F_1973 0.00619278 0
F_1974 0.00680489 0
F_1975 0.00648908 0
F_1976 0.00753353 0
F_1977 0.00750822 0
F_1978 0.0125675 0
F_1979 0.0138919 0
F_1980 0.011521 0
F_1981 0.0154384 0
F_1982 0.0253524 0
F_1983 0.0226123 0
F_1984 0.0152797 0
F_1985 0.0199329 0
F_1986 0.0172126 0
F_1987 0.0170304 0
F_1988 0.0158343 0
F_1989 0.0188707 0
F_1990 0.0151726 0
F_1991 0.0216857 0
F_1992 0.0205964 0
F_1993 0.0197621 0
F_1994 0.0137298 0
F_1995 0.0142099 0
F_1996 0.0151291 0
F_1997 0.0162478 0
F_1998 0.00765168 0
F_1999 0.00971145 0
F_2000 0.00277984 0
F_2001 0.00275217 0
F_2002 0.000712123 0
F_2003 0.0006254 0
F_2004 0.000445509 0
F_2005 0.000495222 0
F_2006 0.000396598 0
F_2007 0.000650172 0
F_2008 0.00045029 0
F_2009 0.000555009 0
F_2010 0.000287554 0
F_2011 0.000382727 0
F_2012 0.000544025 0
F_2013 0.000480576 0
F_2014 0.000410539 0
F_2015 0.000594868 0
F_2016 0.000440464 0
F_2017 0.000975157 0
F_2018 0.000909381 0
F_2019 0.00113451 0
F_2020 0.000882194 0
F_2021 0.000999644 0
F_2022 0.00161995 0
F_2023 0.00188922 0
F_2024 0.000708203 0
F_2025 0.00232946 0
F_2026 0.00235397 0
F_2027 0.022122 0
F_2028 0.0219105 0
F_2029 0.0217222 0
F_2030 0.0215149 0
F_2031 0.0211712 0
F_2032 0.0209665 0
F_2033 0.0207627 0
F_2034 0.0205842 0
F_2035 0.0203797 0
F_2036 0.0201749 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999993 0
Bratio_1892 0.999984 0
Bratio_1893 0.999822 0
Bratio_1894 0.999658 0
Bratio_1895 0.999479 0
Bratio_1896 0.999375 0
Bratio_1897 0.999242 0
Bratio_1898 0.999036 0
Bratio_1899 0.998781 0
Bratio_1900 0.998541 0
Bratio_1901 0.998442 0
Bratio_1902 0.998602 0
Bratio_1903 0.999073 0
Bratio_1904 0.999794 0
Bratio_1905 1.00058 0
Bratio_1906 1.0012 0
Bratio_1907 1.0014 0
Bratio_1908 1.001 0
Bratio_1909 0.999924 0
Bratio_1910 0.998334 0
Bratio_1911 0.996398 0
Bratio_1912 0.994382 0
Bratio_1913 0.992529 0
Bratio_1914 0.990995 0
Bratio_1915 0.989815 0
Bratio_1916 0.98889 0
Bratio_1917 0.988149 0
Bratio_1918 0.987402 0
Bratio_1919 0.985938 0
Bratio_1920 0.985023 0
Bratio_1921 0.9842 0
Bratio_1922 0.983514 0
Bratio_1923 0.983108 0
Bratio_1924 0.982904 0
Bratio_1925 0.982759 0
Bratio_1926 0.982712 0
Bratio_1927 0.98255 0
Bratio_1928 0.982237 0
Bratio_1929 0.982028 0
Bratio_1930 0.982083 0
Bratio_1931 0.982196 0
Bratio_1932 0.982914 0
Bratio_1933 0.983995 0
Bratio_1934 0.985376 0
Bratio_1935 0.986814 0
Bratio_1936 0.988379 0
Bratio_1937 0.989638 0
Bratio_1938 0.990973 0
Bratio_1939 0.992236 0
Bratio_1940 0.993849 0
Bratio_1941 0.995318 0
Bratio_1942 0.996567 0
Bratio_1943 0.997966 0
Bratio_1944 0.998065 0
Bratio_1945 0.998094 0
Bratio_1946 0.99644 0
Bratio_1947 0.995079 0
Bratio_1948 0.996131 0
Bratio_1949 0.996668 0
Bratio_1950 0.997553 0
Bratio_1951 0.997904 0
Bratio_1952 0.997333 0
Bratio_1953 0.996639 0
Bratio_1954 0.995977 0
Bratio_1955 0.994285 0
Bratio_1956 0.992068 0
Bratio_1957 0.989206 0
Bratio_1958 0.985374 0
Bratio_1959 0.981238 0
Bratio_1960 0.977 0
Bratio_1961 0.972776 0
Bratio_1962 0.968925 0
Bratio_1963 0.964754 0
Bratio_1964 0.96121 0
Bratio_1965 0.958426 0
Bratio_1966 0.952977 0
Bratio_1967 0.950497 0
Bratio_1968 0.9481 0
Bratio_1969 0.946372 0
Bratio_1970 0.942297 0
Bratio_1971 0.940221 0
Bratio_1972 0.937396 0
Bratio_1973 0.933663 0
Bratio_1974 0.929537 0
Bratio_1975 0.92491 0
Bratio_1976 0.92074 0
Bratio_1977 0.915926 0
Bratio_1978 0.911573 0
Bratio_1979 0.903183 0
Bratio_1980 0.894112 0
Bratio_1981 0.887669 0
Bratio_1982 0.877946 0
Bratio_1983 0.859627 0
Bratio_1984 0.843756 0
Bratio_1985 0.834042 0
Bratio_1986 0.820294 0
Bratio_1987 0.808618 0
Bratio_1988 0.796945 0
Bratio_1989 0.786323 0
Bratio_1990 0.773347 0
Bratio_1991 0.763303 0
Bratio_1992 0.748607 0
Bratio_1993 0.735373 0
Bratio_1994 0.723226 0
Bratio_1995 0.716056 0
Bratio_1996 0.708991 0
Bratio_1997 0.701404 0
Bratio_1998 0.693241 0
Bratio_1999 0.691412 0
Bratio_2000 0.688315 0
Bratio_2001 0.690532 0
Bratio_2002 0.69308 0
Bratio_2003 0.697463 0
Bratio_2004 0.702234 0
Bratio_2005 0.707384 0
Bratio_2006 0.712664 0
Bratio_2007 0.718062 0
Bratio_2008 0.723199 0
Bratio_2009 0.728284 0
Bratio_2010 0.733033 0
Bratio_2011 0.737675 0
Bratio_2012 0.741966 0
Bratio_2013 0.74593 0
Bratio_2014 0.749851 0
Bratio_2015 0.753874 0
Bratio_2016 0.757914 0
Bratio_2017 0.762278 0
Bratio_2018 0.766449 0
Bratio_2019 0.770882 0
Bratio_2020 0.775323 0
Bratio_2021 0.780122 0
Bratio_2022 0.784935 0
Bratio_2023 0.789275 0
Bratio_2024 0.793335 0
Bratio_2025 0.798217 0
Bratio_2026 0.801594 0
Bratio_2027 0.804708 0
Bratio_2028 0.791403 0
Bratio_2029 0.778462 0
Bratio_2030 0.765959 0
Bratio_2031 0.754006 0
Bratio_2032 0.74271 0
Bratio_2033 0.732148 0
Bratio_2034 0.722351 0
Bratio_2035 0.71327 0
Bratio_2036 0.70485 0
#_Mgmt_Quantity
SSB_unfished 2265.46 0
Totbio_unfished 26583.9 0
SmryBio_unfished 25296.3 0
Recr_unfished 867.095 0
SSB_Btgt 906.183 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0285959 0
Dead_Catch_Btgt 332.162 0
SSB_SPR 1009.4 0
annF_SPR 0.024939 0
Dead_Catch_SPR 317.082 0
SSB_MSY 619.68 0
SPR_MSY 0.344865 0
annF_MSY 0.0417623 0
Dead_Catch_MSY 353.095 0
Ret_Catch_MSY 353.095 0
B_MSY/SSB_unfished 0.273534 0
ForeCatch_2025 48.4032 0
ForeCatch_2026 49.1085 0
ForeCatch_2027 461.967 0
ForeCatch_2028 450.123 0
ForeCatch_2029 439.398 0
ForeCatch_2030 429.196 0
ForeCatch_2031 419.465 0
ForeCatch_2032 410.168 0
ForeCatch_2033 401.274 0
ForeCatch_2034 393.233 0
ForeCatch_2035 385.037 0
ForeCatch_2036 377.16 0
OFLCatch_2025 525.473 0
OFLCatch_2026 527.273 0
OFLCatch_2027 529.171 0
OFLCatch_2028 520.975 0
OFLCatch_2029 513.315 0
OFLCatch_2030 506.127 0
OFLCatch_2031 499.363 0
OFLCatch_2032 492.99 0
OFLCatch_2033 486.983 0
OFLCatch_2034 481.313 0
OFLCatch_2035 475.942 0
OFLCatch_2036 470.861 0
#_Extra_stdev
ln(SPB)_1889 7.72553 0
ln(SPB)_1956 7.71757 0
ln(SPB)_2024 7.49402 0
SmryBio_Virgin 25296.3 0.0
SmryBio_Initial 25296.3 0.0
SmryBio_1889 25296.3 0.0
SmryBio_1890 25296.2 0.0
SmryBio_1891 25296.1 0.0
SmryBio_1892 25295.9 0.0
SmryBio_1893 25292.1 0.0
SmryBio_1894 25288.4 0.0
SmryBio_1895 25284.7 0.0
SmryBio_1896 25283.6 0.0
SmryBio_1897 25211 0.0
SmryBio_1898 25079.7 0.0
SmryBio_1899 25215.5 0.0
SmryBio_1900 25395.4 0.0
SmryBio_1901 25415.3 0.0
SmryBio_1902 25504.3 0.0
SmryBio_1903 25455.8 0.0
SmryBio_1904 25397.3 0.0
SmryBio_1905 25332.7 0.0
SmryBio_1906 25215.5 0.0
SmryBio_1907 25062.6 0.0
SmryBio_1908 24978.8 0.0
SmryBio_1909 24998.7 0.0
SmryBio_1910 24906.7 0.0
SmryBio_1911 25074.1 0.0
SmryBio_1912 25017.1 0.0
SmryBio_1913 25131.8 0.0
SmryBio_1914 25075.3 0.0
SmryBio_1915 24970.9 0.0
SmryBio_1916 24843.1 0.0
SmryBio_1917 24855.1 0.0
SmryBio_1918 25020.9 0.0
SmryBio_1919 24886.6 0.0
SmryBio_1920 24774.8 0.0
SmryBio_1921 24940.1 0.0
SmryBio_1922 24900.6 0.0
SmryBio_1923 24962.2 0.0
SmryBio_1924 25020.5 0.0
SmryBio_1925 25019.1 0.0
SmryBio_1926 24944.6 0.0
SmryBio_1927 24853.6 0.0
SmryBio_1928 24985 0.0
SmryBio_1929 24991 0.0
SmryBio_1930 25040.5 0.0
SmryBio_1931 25153.1 0.0
SmryBio_1932 25148.3 0.0
SmryBio_1933 25261.6 0.0
SmryBio_1934 25337 0.0
SmryBio_1935 25241.8 0.0
SmryBio_1936 25115.5 0.0
SmryBio_1937 25261.4 0.0
SmryBio_1938 25364 0.0
SmryBio_1939 25567.7 0.0
SmryBio_1940 25553.2 0.0
SmryBio_1941 25557.4 0.0
SmryBio_1942 25677.3 0.0
SmryBio_1943 25689.8 0.0
SmryBio_1944 25598.3 0.0
SmryBio_1945 25704.4 0.0
SmryBio_1946 25566 0.0
SmryBio_1947 25529.4 0.0
SmryBio_1948 25537 0.0
SmryBio_1949 25449.8 0.0
SmryBio_1950 25500.8 0.0
SmryBio_1951 25439.1 0.0
SmryBio_1952 25268.6 0.0
SmryBio_1953 25158.4 0.0
SmryBio_1954 25035.6 0.0
SmryBio_1955 24996.1 0.0
SmryBio_1956 24899.6 0.0
SmryBio_1957 24832.6 0.0
SmryBio_1958 24704.5 0.0
SmryBio_1959 24522.7 0.0
SmryBio_1960 24453.6 0.0
SmryBio_1961 24344.5 0.0
SmryBio_1962 24194.9 0.0
SmryBio_1963 24246.1 0.0
SmryBio_1964 24189.3 0.0
SmryBio_1965 24248.3 0.0
SmryBio_1966 24037.6 0.0
SmryBio_1967 24170.1 0.0
SmryBio_1968 24256.9 0.0
SmryBio_1969 24138.8 0.0
SmryBio_1970 24127.9 0.0
SmryBio_1971 23976.4 0.0
SmryBio_1972 23808.6 0.0
SmryBio_1973 23769.3 0.0
SmryBio_1974 23631.6 0.0
SmryBio_1975 23618.9 0.0
SmryBio_1976 23692.1 0.0
SmryBio_1977 23680.2 0.0
SmryBio_1978 23643.8 0.0
SmryBio_1979 23411.2 0.0
SmryBio_1980 23049.9 0.0
SmryBio_1981 22816.8 0.0
SmryBio_1982 22661.4 0.0
SmryBio_1983 22143.7 0.0
SmryBio_1984 21662.1 0.0
SmryBio_1985 21371.2 0.0
SmryBio_1986 20953.5 0.0
SmryBio_1987 20548.1 0.0
SmryBio_1988 20205.9 0.0
SmryBio_1989 20046.5 0.0
SmryBio_1990 19834.8 0.0
SmryBio_1991 19720.7 0.0
SmryBio_1992 19303.9 0.0
SmryBio_1993 18911.8 0.0
SmryBio_1994 18677.8 0.0
SmryBio_1995 18504.4 0.0
SmryBio_1996 18291.9 0.0
SmryBio_1997 18160.4 0.0
SmryBio_1998 18053.1 0.0
SmryBio_1999 18043.8 0.0
SmryBio_2000 17996.9 0.0
SmryBio_2001 18119.5 0.0
SmryBio_2002 18151.8 0.0
SmryBio_2003 18437.9 0.0
SmryBio_2004 18522.3 0.0
SmryBio_2005 18615.6 0.0
SmryBio_2006 18721.9 0.0
SmryBio_2007 18759.7 0.0
SmryBio_2008 18951.2 0.0
SmryBio_2009 19016.9 0.0
SmryBio_2010 19020.2 0.0
SmryBio_2011 19085.1 0.0
SmryBio_2012 19200.4 0.0
SmryBio_2013 19471.7 0.0
SmryBio_2014 19577.2 0.0
SmryBio_2015 19682.9 0.0
SmryBio_2016 19721.5 0.0
SmryBio_2017 19961 0.0
SmryBio_2018 20015 0.0
SmryBio_2019 20277.8 0.0
SmryBio_2020 20287.9 0.0
SmryBio_2021 20469.7 0.0
SmryBio_2022 20597.8 0.0
SmryBio_2023 20606.3 0.0
SmryBio_2024 20638 0.0
SmryBio_2025 20778.8 0.0
SmryBio_2026 20862 0.0
SmryBio_2027 20882.6 0.0
SmryBio_2028 20543.7 0.0
SmryBio_2029 20228.1 0.0
SmryBio_2030 19948.8 0.0
SmryBio_2031 19812.9 0.0
SmryBio_2032 19563 0.0
SmryBio_2033 19326.7 0.0
SmryBio_2034 19103.7 0.0
SmryBio_2035 18893.2 0.0
SmryBio_2036 18694.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 26583.9 0.0
TotBio_Initial 26583.9 0.0
TotBio_1889 26581.6 0.0
TotBio_1890 26573.4 0.0
TotBio_1891 26564.8 0.0
TotBio_1892 26560.3 0.0
TotBio_1893 26557.5 0.0
TotBio_1894 26564 0.0
TotBio_1895 26576.1 0.0
TotBio_1896 26593.5 0.0
TotBio_1897 26610.2 0.0
TotBio_1898 26620.4 0.0
TotBio_1899 26619.3 0.0
TotBio_1900 26605.4 0.0
TotBio_1901 26581.4 0.0
TotBio_1902 26546.8 0.0
TotBio_1903 26511.6 0.0
TotBio_1904 26475.2 0.0
TotBio_1905 26445.3 0.0
TotBio_1906 26419.8 0.0
TotBio_1907 26396.8 0.0
TotBio_1908 26372.3 0.0
TotBio_1909 26345.7 0.0
TotBio_1910 26323.9 0.0
TotBio_1911 26301.8 0.0
TotBio_1912 26278.9 0.0
TotBio_1913 26260.9 0.0
TotBio_1914 26244.7 0.0
TotBio_1915 26234.1 0.0
TotBio_1916 26229.5 0.0
TotBio_1917 26231.2 0.0
TotBio_1918 26234.4 0.0
TotBio_1919 26220.2 0.0
TotBio_1920 26222.7 0.0
TotBio_1921 26228.1 0.0
TotBio_1922 26238.4 0.0
TotBio_1923 26258.4 0.0
TotBio_1924 26283.2 0.0
TotBio_1925 26311.9 0.0
TotBio_1926 26345.3 0.0
TotBio_1927 26374.4 0.0
TotBio_1928 26394.8 0.0
TotBio_1929 26416.5 0.0
TotBio_1930 26442.6 0.0
TotBio_1931 26472.9 0.0
TotBio_1932 26516.4 0.0
TotBio_1933 26566 0.0
TotBio_1934 26622 0.0
TotBio_1935 26677.3 0.0
TotBio_1936 26733.3 0.0
TotBio_1937 26785.5 0.0
TotBio_1938 26839.3 0.0
TotBio_1939 26891.3 0.0
TotBio_1940 26947.8 0.0
TotBio_1941 26990.7 0.0
TotBio_1942 27019.1 0.0
TotBio_1943 27039.5 0.0
TotBio_1944 27013.3 0.0
TotBio_1945 26970.4 0.0
TotBio_1946 26869.8 0.0
TotBio_1947 26768.8 0.0
TotBio_1948 26721.6 0.0
TotBio_1949 26657.1 0.0
TotBio_1950 26599.1 0.0
TotBio_1951 26526 0.0
TotBio_1952 26433.3 0.0
TotBio_1953 26343.3 0.0
TotBio_1954 26261.5 0.0
TotBio_1955 26169 0.0
TotBio_1956 26078.2 0.0
TotBio_1957 25989.8 0.0
TotBio_1958 25890.4 0.0
TotBio_1959 25801.4 0.0
TotBio_1960 25727.8 0.0
TotBio_1961 25667.4 0.0
TotBio_1962 25630.4 0.0
TotBio_1963 25590.2 0.0
TotBio_1964 25565 0.0
TotBio_1965 25555.2 0.0
TotBio_1966 25465.7 0.0
TotBio_1967 25445.3 0.0
TotBio_1968 25422.1 0.0
TotBio_1969 25413.5 0.0
TotBio_1970 25345.1 0.0
TotBio_1971 25330 0.0
TotBio_1972 25295.2 0.0
TotBio_1973 25236.9 0.0
TotBio_1974 25170.7 0.0
TotBio_1975 25090.2 0.0
TotBio_1976 25014.5 0.0
TotBio_1977 24909.3 0.0
TotBio_1978 24797.5 0.0
TotBio_1979 24556.6 0.0
TotBio_1980 24277.4 0.0
TotBio_1981 24051.5 0.0
TotBio_1982 23737.1 0.0
TotBio_1983 23206.5 0.0
TotBio_1984 22754.2 0.0
TotBio_1985 22474.7 0.0
TotBio_1986 22104.9 0.0
TotBio_1987 21803.3 0.0
TotBio_1988 21514.7 0.0
TotBio_1989 21259.3 0.0
TotBio_1990 20950.8 0.0
TotBio_1991 20725.9 0.0
TotBio_1992 20382.5 0.0
TotBio_1993 20078.8 0.0
TotBio_1994 19806.6 0.0
TotBio_1995 19663.9 0.0
TotBio_1996 19522 0.0
TotBio_1997 19373.8 0.0
TotBio_1998 19213 0.0
TotBio_1999 19209.3 0.0
TotBio_2000 19171.5 0.0
TotBio_2001 19257.1 0.0
TotBio_2002 19338.5 0.0
TotBio_2003 19451 0.0
TotBio_2004 19559.4 0.0
TotBio_2005 19671.5 0.0
TotBio_2006 19783.2 0.0
TotBio_2007 19899.1 0.0
TotBio_2008 20010.5 0.0
TotBio_2009 20130 0.0
TotBio_2010 20248.3 0.0
TotBio_2011 20378.5 0.0
TotBio_2012 20508.3 0.0
TotBio_2013 20639.8 0.0
TotBio_2014 20775.3 0.0
TotBio_2015 20911.6 0.0
TotBio_2016 21041.7 0.0
TotBio_2017 21172.3 0.0
TotBio_2018 21289.2 0.0
TotBio_2019 21403.2 0.0
TotBio_2020 21508.9 0.0
TotBio_2021 21616.5 0.0
TotBio_2022 21719.6 0.0
TotBio_2023 21813.2 0.0
TotBio_2024 21904.8 0.0
TotBio_2025 22025.1 0.0
TotBio_2026 22115.6 0.0
TotBio_2027 22208 0.0
TotBio_2028 21894 0.0
TotBio_2029 21597.8 0.0
TotBio_2030 21317.8 0.0
TotBio_2031 21052.9 0.0
TotBio_2032 20802.2 0.0
TotBio_2033 20564.9 0.0
TotBio_2034 20340.4 0.0
TotBio_2035 20127.6 0.0
TotBio_2036 19926.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 57.3516 0.0
TotCatch_1968 54.2498 0.0
TotCatch_1969 127.878 0.0
TotCatch_1970 85.9245 0.0
TotCatch_1971 110.926 0.0
TotCatch_1972 136.476 0.0
TotCatch_1973 147.198 0.0
TotCatch_1974 160.811 0.0
TotCatch_1975 153.265 0.0
TotCatch_1976 178.485 0.0
TotCatch_1977 177.796 0.0
TotCatch_1978 297.145 0.0
TotCatch_1979 325.227 0.0
TotCatch_1980 265.558 0.0
TotCatch_1981 352.256 0.0
TotCatch_1982 574.521 0.0
TotCatch_1983 500.722 0.0
TotCatch_1984 330.991 0.0
TotCatch_1985 425.99 0.0
TotCatch_1986 360.664 0.0
TotCatch_1987 349.943 0.0
TotCatch_1988 319.945 0.0
TotCatch_1989 378.293 0.0
TotCatch_1990 300.945 0.0
TotCatch_1991 427.657 0.0
TotCatch_1992 397.591 0.0
TotCatch_1993 373.737 0.0
TotCatch_1994 256.443 0.0
TotCatch_1995 262.946 0.0
TotCatch_1996 276.739 0.0
TotCatch_1997 295.066 0.0
TotCatch_1998 138.136 0.0
TotCatch_1999 175.232 0.0
TotCatch_2000 50.0285 0.0
TotCatch_2001 49.868 0.0
TotCatch_2002 12.9263 0.0
TotCatch_2003 11.531 0.0
TotCatch_2004 8.25185 0.0
TotCatch_2005 9.21883 0.0
TotCatch_2006 7.42507 0.0
TotCatch_2007 12.197 0.0
TotCatch_2008 8.53353 0.0
TotCatch_2009 10.5545 0.0
TotCatch_2010 5.46933 0.0
TotCatch_2011 7.30439 0.0
TotCatch_2012 10.4455 0.0
TotCatch_2013 9.35764 0.0
TotCatch_2014 8.0372 0.0
TotCatch_2015 11.7087 0.0
TotCatch_2016 8.68663 0.0
TotCatch_2017 19.4651 0.0
TotCatch_2018 18.2012 0.0
TotCatch_2019 23.0053 0.0
TotCatch_2020 17.8979 0.0
TotCatch_2021 20.4624 0.0
TotCatch_2022 33.3673 0.0
TotCatch_2023 38.9299 0.0
TotCatch_2024 14.6159 0.0
TotCatch_2025 48.4032 0.0
TotCatch_2026 49.1085 0.0
TotCatch_2027 461.967 0.0
TotCatch_2028 450.123 0.0
TotCatch_2029 439.398 0.0
TotCatch_2030 429.196 0.0
TotCatch_2031 419.465 0.0
TotCatch_2032 410.168 0.0
TotCatch_2033 401.274 0.0
TotCatch_2034 393.233 0.0
TotCatch_2035 385.037 0.0
TotCatch_2036 377.16 0.0
