###
console output
2025-05-29 22:07:50.381562
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:28 2025
1 1 -log(L): 8171.43  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.17e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8171.41  Spbio: 1190.04 474.337
1 3 -log(L): 8171.29  Spbio: 1190.47 474.921
1 4 -log(L): 8220.83  Spbio: 1224.72 520.295
1 5 -log(L): 8171.29  Spbio: 1190.57 475.049
1 6 -log(L): 8171.29  Spbio: 1190.57 475.046
1 7 -log(L): 8171.29  Spbio: 1190.57 475.048
1 8 -log(L): 8171.29  Spbio: 1190.57 475.051
1 9 -log(L): 8171.28  Spbio: 1190.59 475.075
1 10 -log(L): 8171.27  Spbio: 1190.77 475.321
phase= 1 | nvar=  3 | iter=  4 | nll=8.17e+03 | mag=4.35e+00 | par[  2]=Q_parm[3]
1 11 -log(L): 8171.27  Spbio: 1190.77 475.321
2 12 -log(L): 8171.27  Spbio: 1190.77 475.321
phase= 2 | nvar=  5 | iter=  0 | nll=8.17e+03 | mag=4.38e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8171.25  Spbio: 1190.55 475.084
2 14 -log(L): 8171.12  Spbio: 1188.34 472.714
2 15 -log(L): 8170.86  Spbio: 1187.06 471.887
2 16 -log(L): 8175.2  Spbio: 1187.33 473.663
2 17 -log(L): 8170.85  Spbio: 1187.08 471.982
2 18 -log(L): 8170.82  Spbio: 1187.28 471.965
2 19 -log(L): 8170.97  Spbio: 1187.78 472.032
2 20 -log(L): 8170.82  Spbio: 1187.34 471.971
2 21 -log(L): 8170.82  Spbio: 1187.3 471.939
2 22 -log(L): 8170.76  Spbio: 1186.94 471.615
2 23 -log(L): 8170.49  Spbio: 1183.33 468.419
2 24 -log(L): 8170.48  Spbio: 1182.84 468.191
phase= 2 | nvar=  5 | iter=  7 | nll=8.17e+03 | mag=9.77e+00 | par[  2]=MGparm[3]
2 25 -log(L): 8170.48  Spbio: 1182.84 468.191
3 26 -log(L): 8170.48  Spbio: 1182.84 468.191
phase= 3 | nvar=  8 | iter=  0 | nll=8.17e+03 | mag=1.82e+03 | par[  5]=MGparm[15]
3 27 -log(L): 8170.46  Spbio: 1182.84 468.178
3 28 -log(L): 8170.27  Spbio: 1182.79 468.042
3 29 -log(L): 8168.45  Spbio: 1182.26 466.658
3 30 -log(L): 8166.49  Spbio: 1201.46 490.502
3 31 -log(L): 8164.63  Spbio: 1212.16 502.312
3 32 -log(L): 8169.25  Spbio: 1232.11 532.708
3 33 -log(L): 8164.22  Spbio: 1216.53 509.087
3 34 -log(L): 8163.51  Spbio: 1216.45 509.202
3 35 -log(L): 8172.01  Spbio: 1226.33 504.147
3 36 -log(L): 8163.46  Spbio: 1217.2 508.886
3 37 -log(L): 8163.4  Spbio: 1216.62 508.953
3 38 -log(L): 8163.46  Spbio: 1216.45 509.235
3 39 -log(L): 8163.38  Spbio: 1216.56 509.042
3 40 -log(L): 8163.34  Spbio: 1216.56 509.03
3 41 -log(L): 8162.98  Spbio: 1216.55 508.909
3 42 -log(L): 8159.93  Spbio: 1216.43 507.645
3 43 -log(L): 8157.61  Spbio: 1220.41 509.526
3 44 -log(L): 8157.29  Spbio: 1225.06 516.606
3 45 -log(L): 8157.27  Spbio: 1225.67 517.072
3 46 -log(L): 8157.27  Spbio: 1226.16 517.61
3 47 -log(L): 8157.27  Spbio: 1226.26 517.735
3 48 -log(L): 8157.27  Spbio: 1226.27 517.752
phase= 3 | nvar=  8 | iter= 15 | nll=8.16e+03 | mag=2.21e-02 | par[  6]=SR_parm[1]
3 49 -log(L): 8157.27  Spbio: 1226.27 517.752
4 50 -log(L): 8157.27  Spbio: 1226.27 517.752
phase= 4 | nvar= 26 | iter=  0 | nll=8.16e+03 | mag=4.52e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8157.25  Spbio: 1226.27 517.748
4 52 -log(L): 8157.05  Spbio: 1226.27 517.712
4 53 -log(L): 8155.18  Spbio: 1226.28 517.353
4 54 -log(L): 8171.8  Spbio: 1284.45 589.242
4 55 -log(L): 8155.02  Spbio: 1231.08 523.53
4 56 -log(L): 8154.79  Spbio: 1233.25 525.655
4 57 -log(L): 8154.42  Spbio: 1237.57 530.677
4 58 -log(L): 8154.62  Spbio: 1240.44 536.449
4 59 -log(L): 8154.27  Spbio: 1238.7 532.963
4 60 -log(L): 8153.99  Spbio: 1237.59 531.779
4 61 -log(L): 8152.61  Spbio: 1226.59 519.911
4 62 -log(L): 8151.88  Spbio: 1231.34 523.56
4 63 -log(L): 8151  Spbio: 1232.11 527.171
4 64 -log(L): 8150.2  Spbio: 1234.82 526.627
4 65 -log(L): 8148.95  Spbio: 1238.32 530.537
4 66 -log(L): 8147.95  Spbio: 1234.01 526.29
4 67 -log(L): 8146.72  Spbio: 1238.41 530.885
4 68 -log(L): 8145.02  Spbio: 1244.12 536.934
4 69 -log(L): 8150.29  Spbio: 1240.79 531.531
4 70 -log(L): 8144.67  Spbio: 1243.42 535.877
4 71 -log(L): 8144.53  Spbio: 1240.79 535.914
4 72 -log(L): 8144.26  Spbio: 1240.27 535.499
4 73 -log(L): 8143.12  Spbio: 1235.19 529.574
4 74 -log(L): 8147.01  Spbio: 1221.61 516.217
4 75 -log(L): 8142.84  Spbio: 1232.39 527.08
4 76 -log(L): 8142.43  Spbio: 1229.52 522.86
4 77 -log(L): 8142.44  Spbio: 1224.79 516.983
4 78 -log(L): 8142.23  Spbio: 1227.14 519.948
4 79 -log(L): 8141.91  Spbio: 1225.76 518.406
phase= 4 | nvar= 26 | iter= 20 | nll=8.14e+03 | mag=3.41e+02 | par[  6]=SR_parm[1]
4 80 -log(L): 8141.6  Spbio: 1226.56 521.18
4 81 -log(L): 8141.26  Spbio: 1230.2 524.687
4 82 -log(L): 8141.55  Spbio: 1227.77 522.911
4 83 -log(L): 8141.14  Spbio: 1229.34 524.084
4 84 -log(L): 8141.01  Spbio: 1229.6 524.443
4 85 -log(L): 8140.76  Spbio: 1229.73 524.669
4 86 -log(L): 8138.56  Spbio: 1231.1 526.914
4 87 -log(L): 8145.76  Spbio: 1235.18 526.888
4 88 -log(L): 8137.96  Spbio: 1232.13 527.652
4 89 -log(L): 8136.89  Spbio: 1231.84 527.517
4 90 -log(L): 8135.3  Spbio: 1232.5 528.542
4 91 -log(L): 8134.56  Spbio: 1234.75 531.424
4 92 -log(L): 8134.37  Spbio: 1235.23 532.082
4 93 -log(L): 8134.22  Spbio: 1234.02 530.804
4 94 -log(L): 8134.13  Spbio: 1233.55 530.331
4 95 -log(L): 8134  Spbio: 1233.4 530.213
4 96 -log(L): 8133.94  Spbio: 1232.82 529.718
4 97 -log(L): 8133.93  Spbio: 1233.24 530.216
4 98 -log(L): 8133.93  Spbio: 1233.22 530.184
4 99 -log(L): 8133.92  Spbio: 1233.08 530.063
4 100 -log(L): 8133.92  Spbio: 1233.04 530.049
4 101 -log(L): 8133.92  Spbio: 1232.87 529.899
4 102 -log(L): 8133.92  Spbio: 1232.6 529.676
phase= 4 | nvar= 26 | iter= 40 | nll=8.13e+03 | mag=1.49e+00 | par[  7]=Q_parm[3]
4 103 -log(L): 8133.92  Spbio: 1232.06 529.194
4 104 -log(L): 8133.92  Spbio: 1231.47 528.679
phase= 4 | nvar= 26 | iter= 42 | nll=8.13e+03 | mag=9.05e-01 | par[  6]=SR_parm[1]
4 105 -log(L): 8133.92  Spbio: 1231.47 528.679
5 106 -log(L): 8133.92  Spbio: 1231.47 528.679
phase= 5 | nvar= 36 | iter=  0 | nll=8.13e+03 | mag=1.50e+02 | par[  9]=Q_parm[4]
5 107 -log(L): 8133.9  Spbio: 1231.46 528.667
5 108 -log(L): 8133.7  Spbio: 1231.37 528.548
5 109 -log(L): 8131.97  Spbio: 1230.46 527.362
5 110 -log(L): 8152.32  Spbio: 1294.69 607.373
5 111 -log(L): 8131.86  Spbio: 1234.41 532.521
5 112 -log(L): 8131.88  Spbio: 1241.48 541.434
5 113 -log(L): 8131.81  Spbio: 1237.68 536.658
5 114 -log(L): 8131.86  Spbio: 1242.03 540.936
5 115 -log(L): 8131.79  Spbio: 1239.11 538.07
5 116 -log(L): 8131.81  Spbio: 1241.38 540.782
5 117 -log(L): 8131.79  Spbio: 1239.82 538.914
5 118 -log(L): 8131.78  Spbio: 1239.85 539.019
5 119 -log(L): 8131.72  Spbio: 1240.15 540.06
5 120 -log(L): 8131.67  Spbio: 1241.47 540.674
5 121 -log(L): 8131.59  Spbio: 1241.52 541.114
5 122 -log(L): 8131.54  Spbio: 1240.86 540.141
5 123 -log(L): 8131.56  Spbio: 1241.15 540.049
5 124 -log(L): 8131.52  Spbio: 1240.98 540.101
5 125 -log(L): 8131.5  Spbio: 1242.28 541.077
5 126 -log(L): 8131.47  Spbio: 1241.94 540.95
5 127 -log(L): 8131.48  Spbio: 1242.58 541.41
5 128 -log(L): 8131.46  Spbio: 1242.19 541.131
5 129 -log(L): 8131.45  Spbio: 1242.14 541.02
5 130 -log(L): 8131.43  Spbio: 1242.3 541.218
5 131 -log(L): 8131.4  Spbio: 1242.4 541.293
5 132 -log(L): 8131.37  Spbio: 1242.44 541.445
5 133 -log(L): 8131.31  Spbio: 1242.67 541.659
5 134 -log(L): 8131.25  Spbio: 1243.22 542.018
5 135 -log(L): 8131.12  Spbio: 1243.45 542.163
5 136 -log(L): 8130.23  Spbio: 1245.81 543.046
phase= 5 | nvar= 36 | iter= 20 | nll=8.13e+03 | mag=2.58e+02 | par[  6]=SR_parm[1]
5 137 -log(L): 8130.13  Spbio: 1252.61 545.932
5 138 -log(L): 8129.65  Spbio: 1249.52 544.915
5 139 -log(L): 8130.18  Spbio: 1249.37 543.848
5 140 -log(L): 8129.45  Spbio: 1249.46 544.567
5 141 -log(L): 8129.22  Spbio: 1248.56 544.217
5 142 -log(L): 8128.85  Spbio: 1247.48 544.007
5 143 -log(L): 8129.66  Spbio: 1238.7 536.075
5 144 -log(L): 8128.77  Spbio: 1245.42 542.208
5 145 -log(L): 8128.91  Spbio: 1241.35 538.281
5 146 -log(L): 8128.75  Spbio: 1244.33 541.168
5 147 -log(L): 8128.77  Spbio: 1244.13 540.877
5 148 -log(L): 8128.74  Spbio: 1244.26 541.073
5 149 -log(L): 8128.73  Spbio: 1244.33 541.113
5 150 -log(L): 8128.7  Spbio: 1244.4 541.257
5 151 -log(L): 8128.66  Spbio: 1244.28 541.134
5 152 -log(L): 8128.58  Spbio: 1244.45 541.353
5 153 -log(L): 8128.45  Spbio: 1244.47 541.865
5 154 -log(L): 8128.54  Spbio: 1244.73 541.438
5 155 -log(L): 8128.4  Spbio: 1244.53 541.679
5 156 -log(L): 8128.33  Spbio: 1244.52 542.004
5 157 -log(L): 8128.26  Spbio: 1245.24 542.889
5 158 -log(L): 8128.23  Spbio: 1244.85 542.864
5 159 -log(L): 8128.24  Spbio: 1244.61 542.656
5 160 -log(L): 8128.23  Spbio: 1244.72 542.749
5 161 -log(L): 8128.23  Spbio: 1244.53 542.56
5 162 -log(L): 8128.23  Spbio: 1244.04 542.08
5 163 -log(L): 8128.23  Spbio: 1243.16 541.222
phase= 5 | nvar= 36 | iter= 40 | nll=8.13e+03 | mag=1.56e+00 | par[  8]=Q_parm[3]
5 164 -log(L): 8128.23  Spbio: 1243.19 541.273
phase= 5 | nvar= 36 | iter= 41 | nll=8.13e+03 | mag=8.52e-01 | par[  8]=Q_parm[3]
5 165 -log(L): 8128.23  Spbio: 1243.19 541.273
6 166 -log(L): 8128.23  Spbio: 1243.19 541.273
phase= 6 | nvar= 38 | iter=  0 | nll=8.13e+03 | mag=2.35e+01 | par[ 31]=selparm[37]
6 167 -log(L): 8128.21  Spbio: 1243.02 541.063
6 168 -log(L): 8128.11  Spbio: 1241.36 538.963
6 169 -log(L): 8128.03  Spbio: 1245.15 543.97
6 170 -log(L): 8129.99  Spbio: 1250.05 551.627
6 171 -log(L): 8128.03  Spbio: 1245.32 544.236
6 172 -log(L): 8128.03  Spbio: 1245.26 544.007
6 173 -log(L): 8128.03  Spbio: 1245.3 544.157
6 174 -log(L): 8128.03  Spbio: 1244.75 543.555
6 175 -log(L): 8128.03  Spbio: 1244.81 543.606
6 176 -log(L): 8128.01  Spbio: 1245.42 544.122
6 177 -log(L): 8127.99  Spbio: 1246.09 545.462
6 178 -log(L): 8127.97  Spbio: 1245.79 545.127
6 179 -log(L): 8128.09  Spbio: 1245.77 545.234
6 180 -log(L): 8127.96  Spbio: 1245.79 545.143
6 181 -log(L): 8127.95  Spbio: 1245.81 545.118
6 182 -log(L): 8127.94  Spbio: 1245.7 545.056
6 183 -log(L): 8127.99  Spbio: 1245.57 545.252
6 184 -log(L): 8127.94  Spbio: 1245.68 545.087
6 185 -log(L): 8127.94  Spbio: 1245.16 544.723
6 186 -log(L): 8127.94  Spbio: 1245.53 544.984
6 187 -log(L): 8127.94  Spbio: 1245.51 544.915
6 188 -log(L): 8127.94  Spbio: 1245.59 544.883
6 189 -log(L): 8127.94  Spbio: 1245.52 544.909
6 190 -log(L): 8127.94  Spbio: 1245.51 544.896
6 191 -log(L): 8127.94  Spbio: 1245.5 544.889
6 192 -log(L): 8127.94  Spbio: 1245.52 544.89
6 193 -log(L): 8127.94  Spbio: 1245.5 544.874
6 194 -log(L): 8127.94  Spbio: 1245.48 544.838
6 195 -log(L): 8127.93  Spbio: 1245.21 544.482
phase= 6 | nvar= 38 | iter= 20 | nll=8.13e+03 | mag=1.69e+02 | par[  6]=SR_parm[1]
6 196 -log(L): 8127.91  Spbio: 1245.04 544.167
6 197 -log(L): 8127.9  Spbio: 1245.25 544.046
6 198 -log(L): 8127.91  Spbio: 1245.75 544.337
6 199 -log(L): 8127.9  Spbio: 1245.45 544.167
6 200 -log(L): 8127.9  Spbio: 1245.55 544.159
6 201 -log(L): 8127.9  Spbio: 1245.48 544.165
6 202 -log(L): 8127.9  Spbio: 1245.34 543.999
6 203 -log(L): 8127.9  Spbio: 1245.1 543.746
6 204 -log(L): 8127.9  Spbio: 1245.07 543.712
6 205 -log(L): 8127.9  Spbio: 1245.03 543.669
6 206 -log(L): 8127.89  Spbio: 1244.93 543.576
6 207 -log(L): 8127.89  Spbio: 1244.83 543.478
6 208 -log(L): 8127.89  Spbio: 1244.63 543.293
6 209 -log(L): 8127.89  Spbio: 1244.46 543.128
6 210 -log(L): 8127.89  Spbio: 1244.58 543.241
6 211 -log(L): 8127.89  Spbio: 1244.58 543.246
6 212 -log(L): 8127.89  Spbio: 1244.64 543.29
6 213 -log(L): 8127.89  Spbio: 1244.76 543.383
6 214 -log(L): 8127.89  Spbio: 1244.34 542.984
6 215 -log(L): 8127.89  Spbio: 1243.77 542.421
6 216 -log(L): 8127.89  Spbio: 1244.12 542.77
phase= 6 | nvar= 38 | iter= 37 | nll=8.13e+03 | mag=7.27e-01 | par[  6]=SR_parm[1]
6 217 -log(L): 8127.89  Spbio: 1244.12 542.77
7 218 -log(L): 8127.89  Spbio: 1244.12 542.77
phase= 7 | nvar=174 | iter=  0 | nll=8.13e+03 | mag=4.53e+02 | par[109]=recdev1[11]
7 219 -log(L): 8127.87  Spbio: 1244.12 542.768
7 220 -log(L): 8127.67  Spbio: 1244.12 542.752
7 221 -log(L): 8125.67  Spbio: 1244.12 542.589
7 222 -log(L): 8106.13  Spbio: 1244.17 541.049
7 223 -log(L): 7952.22  Spbio: 1244.68 534.603
7 224 -log(L): 1.0453e+06  Spbio: 535.683 1.19339e-05  crash 1.00179e+06
7 225 -log(L): 7952.2  Spbio: 1244.62 534.522
7 226 -log(L): 7952  Spbio: 1244 533.706
7 227 -log(L): 7950.31  Spbio: 1237.8 525.524
7 228 -log(L): 7946.98  Spbio: 1230.53 515.513
7 229 -log(L): 7941.2  Spbio: 1214.56 497.206
7 230 -log(L): 7934.29  Spbio: 1205.68 482.413
7 231 -log(L): 7922.46  Spbio: 1214.11 487.155
7 232 -log(L): 7910.11  Spbio: 1211.4 491.574
7 233 -log(L): 7910.11  Spbio: 1216.25 475.752
7 234 -log(L): 7903.96  Spbio: 1214.01 483.372
7 235 -log(L): 7896.7  Spbio: 1213.99 488.525
7 236 -log(L): 7895.98  Spbio: 1224.53 505.541
7 237 -log(L): 7894.66  Spbio: 1225.55 506.991
7 238 -log(L): 7892.48  Spbio: 1231.86 514.138
7 239 -log(L): 7888.65  Spbio: 1235.25 521.512
7 240 -log(L): 7881.23  Spbio: 1241.73 540.598
7 241 -log(L): 7872.67  Spbio: 1255.14 597.261
7 242 -log(L): 7885.16  Spbio: 1267.91 653.947
7 243 -log(L): 7870.75  Spbio: 1257.41 604.864
7 244 -log(L): 7869.94  Spbio: 1260.34 612.837
7 245 -log(L): 7868.38  Spbio: 1265.6 622.877
7 246 -log(L): 7867.67  Spbio: 1277.61 655.079
7 247 -log(L): 7866.78  Spbio: 1276.11 661.921
phase= 7 | nvar=174 | iter= 20 | nll=7.87e+03 | mag=3.15e+03 | par[  7]=SR_parm[1]
7 248 -log(L): 7865.67  Spbio: 1279.85 674.874
7 249 -log(L): 7864.18  Spbio: 1278.54 686.665
7 250 -log(L): 7863.09  Spbio: 1280.19 700.834
7 251 -log(L): 7862.01  Spbio: 1281.41 710.174
7 252 -log(L): 7861.08  Spbio: 1286.56 721.86
7 253 -log(L): 7860.19  Spbio: 1287.78 726.186
7 254 -log(L): 7859.15  Spbio: 1293.42 738.491
7 255 -log(L): 7858.08  Spbio: 1292.36 735.334
7 256 -log(L): 7857.74  Spbio: 1287.9 730.61
7 257 -log(L): 7857.23  Spbio: 1287.78 726.643
7 258 -log(L): 7856.43  Spbio: 1287.84 721.875
7 259 -log(L): 7855.06  Spbio: 1288.2 715.539
7 260 -log(L): 7852.66  Spbio: 1282.11 703.581
7 261 -log(L): 7848.31  Spbio: 1269.87 675.95
7 262 -log(L): 7842.11  Spbio: 1243.45 631.091
7 263 -log(L): 7854.09  Spbio: 1267.98 640.375
7 264 -log(L): 7840.53  Spbio: 1249.59 631.702
7 265 -log(L): 7839.3  Spbio: 1263.97 644.107
7 266 -log(L): 7837.38  Spbio: 1271.47 643.529
7 267 -log(L): 7834.48  Spbio: 1275.98 642.079
7 268 -log(L): 7830.49  Spbio: 1268.49 631.659
phase= 7 | nvar=174 | iter= 40 | nll=7.83e+03 | mag=2.42e+03 | par[144]=Q_parm[3]
7 269 -log(L): 7826.54  Spbio: 1222.63 591.324
7 270 -log(L): 7821.86  Spbio: 1196.58 562.529
7 271 -log(L): 7818.48  Spbio: 1167.32 536.794
7 272 -log(L): 7813.23  Spbio: 1149.74 516.127
7 273 -log(L): 7806.38  Spbio: 1163.25 510.256
7 274 -log(L): 7800.94  Spbio: 1186.53 514.403
7 275 -log(L): 7795.51  Spbio: 1224.94 551.155
7 276 -log(L): 7791.72  Spbio: 1231.95 541.802
7 277 -log(L): 7796.14  Spbio: 1248.49 570.36
7 278 -log(L): 7790.51  Spbio: 1237.23 548.155
7 279 -log(L): 7791.31  Spbio: 1236.44 546.664
7 280 -log(L): 7790.07  Spbio: 1236.94 546.674
7 281 -log(L): 7789.87  Spbio: 1230.19 542.908
7 282 -log(L): 7789.58  Spbio: 1226.58 537.56
7 283 -log(L): 7789.23  Spbio: 1230.41 538.695
7 284 -log(L): 7788.72  Spbio: 1227.28 536.227
7 285 -log(L): 7788.06  Spbio: 1226.42 536.14
7 286 -log(L): 7787.23  Spbio: 1224.7 534.222
7 287 -log(L): 7785.98  Spbio: 1224.26 532.655
7 288 -log(L): 7784.24  Spbio: 1226.56 531.164
7 289 -log(L): 7782.39  Spbio: 1227.02 526.256
7 290 -log(L): 7785.02  Spbio: 1194.44 497.688
7 291 -log(L): 7781.84  Spbio: 1217.2 516.357
phase= 7 | nvar=174 | iter= 60 | nll=7.78e+03 | mag=1.11e+03 | par[  7]=SR_parm[1]
7 292 -log(L): 7782.56  Spbio: 1207.86 511.421
7 293 -log(L): 7781.68  Spbio: 1214.34 514.358
7 294 -log(L): 7781.69  Spbio: 1209.54 507.477
7 295 -log(L): 7781.6  Spbio: 1212.02 510.935
7 296 -log(L): 7781.49  Spbio: 1210.09 510.664
7 297 -log(L): 7781.29  Spbio: 1210.46 509.981
7 298 -log(L): 7780.95  Spbio: 1209.53 508.051
7 299 -log(L): 7780.36  Spbio: 1211.53 508.685
7 300 -log(L): 7779.3  Spbio: 1206.94 505.647
7 301 -log(L): 7778.16  Spbio: 1197.4 491.537
7 302 -log(L): 7782.8  Spbio: 1178.55 469.886
7 303 -log(L): 7777.97  Spbio: 1194.23 487.006
7 304 -log(L): 7778  Spbio: 1197.73 489.34
7 305 -log(L): 7777.88  Spbio: 1195.85 487.952
7 306 -log(L): 7777.74  Spbio: 1193.68 486.357
7 307 -log(L): 7777.47  Spbio: 1190.49 484.308
7 308 -log(L): 7776.97  Spbio: 1188.32 482.264
7 309 -log(L): 7776.23  Spbio: 1197.29 485.706
7 310 -log(L): 7776.26  Spbio: 1218.97 502.918
7 311 -log(L): 7775.88  Spbio: 1207.84 493.624
7 312 -log(L): 7776  Spbio: 1200.69 490.356
7 313 -log(L): 7775.73  Spbio: 1204.82 491.986
7 314 -log(L): 7775.79  Spbio: 1189.69 483.345
7 315 -log(L): 7775.67  Spbio: 1198.62 488.331
7 316 -log(L): 7775.57  Spbio: 1195.81 487.541
7 317 -log(L): 7775.38  Spbio: 1194.81 487.009
7 318 -log(L): 7774.33  Spbio: 1184.91 482.608
7 319 -log(L): 7773.38  Spbio: 1174.81 475.069
phase= 7 | nvar=174 | iter= 80 | nll=7.77e+03 | mag=3.43e+02 | par[  7]=SR_parm[1]
7 320 -log(L): 7780.53  Spbio: 1224.24 503.123
7 321 -log(L): 7773.28  Spbio: 1180.19 476.583
7 322 -log(L): 7773.72  Spbio: 1182.26 476.309
7 323 -log(L): 7773.26  Spbio: 1180.52 476.261
7 324 -log(L): 7773.23  Spbio: 1180.73 476.568
7 325 -log(L): 7773.18  Spbio: 1180.7 476.512
7 326 -log(L): 7773.09  Spbio: 1180.82 476.762
7 327 -log(L): 7772.95  Spbio: 1180.07 476.374
7 328 -log(L): 7772.98  Spbio: 1178.26 475.807
7 329 -log(L): 7772.88  Spbio: 1179.22 475.769
7 330 -log(L): 7772.88  Spbio: 1180.78 477.326
7 331 -log(L): 7772.85  Spbio: 1180.02 476.387
7 332 -log(L): 7772.8  Spbio: 1179.5 476.191
7 333 -log(L): 7772.71  Spbio: 1179.44 476.085
7 334 -log(L): 7772.54  Spbio: 1181.32 477.657
7 335 -log(L): 7772.41  Spbio: 1182.02 477.76
7 336 -log(L): 7772.73  Spbio: 1183.88 482.155
7 337 -log(L): 7772.38  Spbio: 1182.49 478.397
7 338 -log(L): 7772.33  Spbio: 1182.87 479.263
7 339 -log(L): 7772.25  Spbio: 1183.34 479.804
7 340 -log(L): 7772.18  Spbio: 1185.44 482.131
7 341 -log(L): 7772.11  Spbio: 1184.59 482.152
7 342 -log(L): 7771.99  Spbio: 1184.85 482.311
7 343 -log(L): 7771.79  Spbio: 1186.63 483.145
7 344 -log(L): 7771.69  Spbio: 1185.3 484.55
phase= 7 | nvar=174 | iter=100 | nll=7.77e+03 | mag=2.58e+02 | par[  7]=SR_parm[1]
7 345 -log(L): 7772.03  Spbio: 1187.29 487.283
7 346 -log(L): 7771.67  Spbio: 1185.7 484.717
7 347 -log(L): 7771.65  Spbio: 1187.07 485.394
7 348 -log(L): 7771.62  Spbio: 1187.11 485.236
7 349 -log(L): 7771.57  Spbio: 1187.45 485.17
7 350 -log(L): 7771.19  Spbio: 1190.81 485.468
7 351 -log(L): 7771.62  Spbio: 1195.25 487.134
7 352 -log(L): 7771.05  Spbio: 1192.3 484.691
7 353 -log(L): 7771.68  Spbio: 1194 486.421
7 354 -log(L): 7771.03  Spbio: 1192.6 484.445
7 355 -log(L): 7771.03  Spbio: 1191.93 485.694
7 356 -log(L): 7771.02  Spbio: 1192.3 484.905
7 357 -log(L): 7771  Spbio: 1192.71 485.074
7 358 -log(L): 7770.96  Spbio: 1192.91 485.111
7 359 -log(L): 7770.68  Spbio: 1194.9 486.076
7 360 -log(L): 7771.7  Spbio: 1196.72 494.143
7 361 -log(L): 7770.61  Spbio: 1195.29 487.039
7 362 -log(L): 7771  Spbio: 1190.87 488.956
7 363 -log(L): 7770.6  Spbio: 1194.7 487.095
7 364 -log(L): 7770.59  Spbio: 1194.6 486.628
7 365 -log(L): 7770.5  Spbio: 1193.59 482.233
7 366 -log(L): 7770.31  Spbio: 1194.31 481.229
7 367 -log(L): 7770.14  Spbio: 1190.11 473.397
7 368 -log(L): 7771.22  Spbio: 1187.57 484.502
7 369 -log(L): 7770.12  Spbio: 1189.72 474.405
7 370 -log(L): 7770.07  Spbio: 1189.56 474.083
7 371 -log(L): 7769.98  Spbio: 1190.42 474.425
7 372 -log(L): 7769.49  Spbio: 1199.08 479.689
7 373 -log(L): 7776.51  Spbio: 1170.47 482.809
7 374 -log(L): 7769.44  Spbio: 1195.73 478.015
7 375 -log(L): 7769.5  Spbio: 1190.04 476.593
7 376 -log(L): 7769.42  Spbio: 1193.96 477.462
7 377 -log(L): 7769.39  Spbio: 1193.83 477.064
7 378 -log(L): 7769.16  Spbio: 1192.52 473.278
phase= 7 | nvar=174 | iter=120 | nll=7.77e+03 | mag=5.37e+02 | par[  7]=SR_parm[1]
7 379 -log(L): 7769.27  Spbio: 1200.56 472.749
7 380 -log(L): 7769.06  Spbio: 1195.77 472.527
7 381 -log(L): 7770.01  Spbio: 1192.95 473.103
7 382 -log(L): 7769.05  Spbio: 1195.49 472.21
7 383 -log(L): 7769.04  Spbio: 1195.5 472.123
7 384 -log(L): 7768.93  Spbio: 1195.62 471.454
7 385 -log(L): 7768.7  Spbio: 1195.3 470.626
7 386 -log(L): 7768.75  Spbio: 1202.97 471.178
7 387 -log(L): 7768.6  Spbio: 1198.85 470.487
7 388 -log(L): 7768.92  Spbio: 1198.34 470.137
7 389 -log(L): 7768.58  Spbio: 1198.74 470.167
7 390 -log(L): 7768.53  Spbio: 1198.33 469.972
7 391 -log(L): 7768.23  Spbio: 1194.2 468.539
7 392 -log(L): 7767.7  Spbio: 1192.71 466.516
7 393 -log(L): 7775.19  Spbio: 1213.9 488.346
7 394 -log(L): 7767.66  Spbio: 1194.72 466.971
7 395 -log(L): 7767.62  Spbio: 1190.59 465.497
7 396 -log(L): 7767.54  Spbio: 1190.57 465.337
7 397 -log(L): 7767.19  Spbio: 1190.33 465.762
7 398 -log(L): 7768.96  Spbio: 1192.31 471.998
7 399 -log(L): 7767.11  Spbio: 1190.72 465.831
7 400 -log(L): 7768.84  Spbio: 1178.05 463.674
7 401 -log(L): 7767.1  Spbio: 1190.1 465.472
7 402 -log(L): 7767.1  Spbio: 1190.02 465.333
7 403 -log(L): 7767.05  Spbio: 1189.26 464.018
7 404 -log(L): 7766.96  Spbio: 1189 462.823
7 405 -log(L): 7768.19  Spbio: 1189.09 457.947
7 406 -log(L): 7766.96  Spbio: 1189.01 462.266
7 407 -log(L): 7766.95  Spbio: 1189.04 462.327
7 408 -log(L): 7766.93  Spbio: 1189.11 462.324
7 409 -log(L): 7766.77  Spbio: 1189.74 462.607
7 410 -log(L): 7767.53  Spbio: 1190.92 464.368
7 411 -log(L): 7766.74  Spbio: 1189.96 462.346
7 412 -log(L): 7766.87  Spbio: 1190.67 464.117
7 413 -log(L): 7766.73  Spbio: 1190.08 462.544
phase= 7 | nvar=174 | iter=140 | nll=7.77e+03 | mag=2.55e+02 | par[  7]=SR_parm[1]
7 414 -log(L): 7766.72  Spbio: 1190.18 462.566
7 415 -log(L): 7766.65  Spbio: 1191.28 462.944
7 416 -log(L): 7766.67  Spbio: 1188.7 463.445
7 417 -log(L): 7766.61  Spbio: 1190.1 462.991
7 418 -log(L): 7768.06  Spbio: 1201.72 469.538
7 419 -log(L): 7766.61  Spbio: 1190.44 463.052
7 420 -log(L): 7766.61  Spbio: 1190.5 463.054
7 421 -log(L): 7766.59  Spbio: 1191.15 463.093
7 422 -log(L): 7766.58  Spbio: 1191.37 462.893
7 423 -log(L): 7766.82  Spbio: 1200.97 466.152
7 424 -log(L): 7766.57  Spbio: 1192.04 463.061
7 425 -log(L): 7766.57  Spbio: 1192.06 463.04
7 426 -log(L): 7766.55  Spbio: 1192.25 462.868
7 427 -log(L): 7766.56  Spbio: 1192.94 463.236
7 428 -log(L): 7766.54  Spbio: 1192.52 462.953
7 429 -log(L): 7766.7  Spbio: 1196.01 463.699
7 430 -log(L): 7766.54  Spbio: 1192.7 462.963
7 431 -log(L): 7766.54  Spbio: 1192.73 462.975
7 432 -log(L): 7766.53  Spbio: 1193.05 463.109
7 433 -log(L): 7766.53  Spbio: 1193.4 463.341
7 434 -log(L): 7766.77  Spbio: 1195.1 464.062
7 435 -log(L): 7766.53  Spbio: 1193.46 463.338
7 436 -log(L): 7766.53  Spbio: 1193.48 463.35
7 437 -log(L): 7766.52  Spbio: 1193.66 463.472
7 438 -log(L): 7766.52  Spbio: 1193.32 463.486
7 439 -log(L): 7766.54  Spbio: 1194.32 463.982
7 440 -log(L): 7766.52  Spbio: 1193.41 463.524
7 441 -log(L): 7766.52  Spbio: 1193.43 463.537
7 442 -log(L): 7766.51  Spbio: 1193.65 463.67
7 443 -log(L): 7766.54  Spbio: 1191.87 463.677
7 444 -log(L): 7766.51  Spbio: 1193.4 463.66
7 445 -log(L): 7766.51  Spbio: 1194 463.849
7 446 -log(L): 7766.51  Spbio: 1193.99 463.86
7 447 -log(L): 7766.51  Spbio: 1193.88 463.977
7 448 -log(L): 7766.53  Spbio: 1197.52 465.481
7 449 -log(L): 7766.51  Spbio: 1194.3 464.14
phase= 7 | nvar=174 | iter=160 | nll=7.77e+03 | mag=3.85e+01 | par[  7]=SR_parm[1]
7 450 -log(L): 7766.51  Spbio: 1194.21 464.091
7 451 -log(L): 7766.51  Spbio: 1194.16 464.118
7 452 -log(L): 7766.5  Spbio: 1193.75 464.382
7 453 -log(L): 7766.58  Spbio: 1193.39 464.06
7 454 -log(L): 7766.5  Spbio: 1193.74 464.359
7 455 -log(L): 7766.5  Spbio: 1193.75 464.41
7 456 -log(L): 7766.5  Spbio: 1193.75 464.412
7 457 -log(L): 7766.5  Spbio: 1193.75 464.426
7 458 -log(L): 7766.51  Spbio: 1193.65 464.377
7 459 -log(L): 7766.5  Spbio: 1193.74 464.419
7 460 -log(L): 7766.5  Spbio: 1193.78 464.436
7 461 -log(L): 7766.5  Spbio: 1193.77 464.443
7 462 -log(L): 7766.5  Spbio: 1193.76 464.517
7 463 -log(L): 7766.54  Spbio: 1194.32 465.42
7 464 -log(L): 7766.5  Spbio: 1193.78 464.552
7 465 -log(L): 7766.5  Spbio: 1193.84 464.549
7 466 -log(L): 7766.5  Spbio: 1193.82 464.542
7 467 -log(L): 7766.5  Spbio: 1193.57 464.484
7 468 -log(L): 7766.61  Spbio: 1197.81 464.722
7 469 -log(L): 7766.5  Spbio: 1193.63 464.483
7 470 -log(L): 7766.5  Spbio: 1193.66 464.492
7 471 -log(L): 7766.5  Spbio: 1193.67 464.499
7 472 -log(L): 7766.5  Spbio: 1193.74 464.57
7 473 -log(L): 7766.51  Spbio: 1194.92 465.128
7 474 -log(L): 7766.5  Spbio: 1193.79 464.589
7 475 -log(L): 7766.5  Spbio: 1193.79 464.584
7 476 -log(L): 7766.5  Spbio: 1193.87 464.53
7 477 -log(L): 7766.5  Spbio: 1193.81 464.467
7 478 -log(L): 7766.51  Spbio: 1194.3 464.475
7 479 -log(L): 7766.5  Spbio: 1193.83 464.467
7 480 -log(L): 7766.5  Spbio: 1193.83 464.461
7 481 -log(L): 7766.5  Spbio: 1193.76 464.403
7 482 -log(L): 7766.5  Spbio: 1193.75 464.332
7 483 -log(L): 7766.5  Spbio: 1193.76 464.39
phase= 7 | nvar=174 | iter=180 | nll=7.77e+03 | mag=1.62e+01 | par[  7]=SR_parm[1]
7 484 -log(L): 7766.5  Spbio: 1193.73 464.368
7 485 -log(L): 7766.5  Spbio: 1193.68 464.326
7 486 -log(L): 7766.5  Spbio: 1193.63 464.255
7 487 -log(L): 7766.5  Spbio: 1193.56 464.184
7 488 -log(L): 7766.5  Spbio: 1193.59 464.192
7 489 -log(L): 7766.5  Spbio: 1193.57 464.186
7 490 -log(L): 7766.5  Spbio: 1193.57 464.186
7 491 -log(L): 7766.5  Spbio: 1193.58 464.185
7 492 -log(L): 7766.5  Spbio: 1193.75 464.25
7 493 -log(L): 7766.5  Spbio: 1193.59 464.187
7 494 -log(L): 7766.5  Spbio: 1193.59 464.188
7 495 -log(L): 7766.5  Spbio: 1193.63 464.199
7 496 -log(L): 7766.5  Spbio: 1193.75 464.262
7 497 -log(L): 7766.5  Spbio: 1193.63 464.2
7 498 -log(L): 7766.5  Spbio: 1193.63 464.201
7 499 -log(L): 7766.5  Spbio: 1193.65 464.211
7 500 -log(L): 7766.5  Spbio: 1193.69 464.237
7 501 -log(L): 7766.5  Spbio: 1193.65 464.211
7 502 -log(L): 7766.5  Spbio: 1193.65 464.212
7 503 -log(L): 7766.5  Spbio: 1193.67 464.22
7 504 -log(L): 7766.5  Spbio: 1193.7 464.24
7 505 -log(L): 7766.5  Spbio: 1193.67 464.221
7 506 -log(L): 7766.5  Spbio: 1193.67 464.221
7 507 -log(L): 7766.5  Spbio: 1193.68 464.228
7 508 -log(L): 7766.5  Spbio: 1193.7 464.241
7 509 -log(L): 7766.5  Spbio: 1193.68 464.228
7 510 -log(L): 7766.5  Spbio: 1193.68 464.229
7 511 -log(L): 7766.5  Spbio: 1193.69 464.234
7 512 -log(L): 7766.5  Spbio: 1193.71 464.246
7 513 -log(L): 7766.5  Spbio: 1193.69 464.234
7 514 -log(L): 7766.5  Spbio: 1193.69 464.235
7 515 -log(L): 7766.5  Spbio: 1193.7 464.239
7 516 -log(L): 7766.5  Spbio: 1193.71 464.247
7 517 -log(L): 7766.5  Spbio: 1193.7 464.239
7 518 -log(L): 7766.5  Spbio: 1193.7 464.239
7 519 -log(L): 7766.5  Spbio: 1193.71 464.243
phase= 7 | nvar=174 | iter=200 | nll=7.77e+03 | mag=6.78e-01 | par[  7]=SR_parm[1]
7 520 -log(L): 7766.5  Spbio: 1193.72 464.251
7 521 -log(L): 7766.5  Spbio: 1193.71 464.243
7 522 -log(L): 7766.5  Spbio: 1193.71 464.243
7 523 -log(L): 7766.5  Spbio: 1193.71 464.246
7 524 -log(L): 7766.5  Spbio: 1193.72 464.251
7 525 -log(L): 7766.5  Spbio: 1193.71 464.246
7 526 -log(L): 7766.5  Spbio: 1193.71 464.246
7 527 -log(L): 7766.5  Spbio: 1193.72 464.248
7 528 -log(L): 7766.5  Spbio: 1193.73 464.252
7 529 -log(L): 7766.5  Spbio: 1193.72 464.248
7 530 -log(L): 7766.5  Spbio: 1193.72 464.248
7 531 -log(L): 7766.5  Spbio: 1193.72 464.25
7 532 -log(L): 7766.5  Spbio: 1193.73 464.252
7 533 -log(L): 7766.5  Spbio: 1193.72 464.25
7 534 -log(L): 7766.5  Spbio: 1193.72 464.25
7 535 -log(L): 7766.5  Spbio: 1193.72 464.251
7 536 -log(L): 7766.5  Spbio: 1193.73 464.253
7 537 -log(L): 7766.5  Spbio: 1193.72 464.251
7 538 -log(L): 7766.5  Spbio: 1193.72 464.251
7 539 -log(L): 7766.5  Spbio: 1193.73 464.252
7 540 -log(L): 7766.5  Spbio: 1193.73 464.255
7 541 -log(L): 7766.5  Spbio: 1193.73 464.252
7 542 -log(L): 7766.5  Spbio: 1193.73 464.253
7 543 -log(L): 7766.5  Spbio: 1193.73 464.254
7 544 -log(L): 7766.5  Spbio: 1193.73 464.255
7 545 -log(L): 7766.5  Spbio: 1193.73 464.254
7 546 -log(L): 7766.5  Spbio: 1193.73 464.254
7 547 -log(L): 7766.5  Spbio: 1193.73 464.255
7 548 -log(L): 7766.5  Spbio: 1193.73 464.255
7 549 -log(L): 7766.5  Spbio: 1193.73 464.255
7 550 -log(L): 7766.5  Spbio: 1193.73 464.255
7 551 -log(L): 7766.5  Spbio: 1193.73 464.255
7 552 -log(L): 7766.5  Spbio: 1193.73 464.254
7 553 -log(L): 7766.5  Spbio: 1193.73 464.255
7 554 -log(L): 7766.5  Spbio: 1193.73 464.254
7 555 -log(L): 7766.5  Spbio: 1193.73 464.254
7 556 -log(L): 7766.5  Spbio: 1193.73 464.253
7 557 -log(L): 7766.5  Spbio: 1193.73 464.254
7 558 -log(L): 7766.5  Spbio: 1193.73 464.254
7 559 -log(L): 7766.5  Spbio: 1193.73 464.253
phase= 7 | nvar=174 | iter=220 | nll=7.77e+03 | mag=7.38e-03 | par[  7]=SR_parm[1]
7 560 -log(L): 7766.5  Spbio: 1193.73 464.253
7 561 -log(L): 7766.5  Spbio: 1193.73 464.253
7 562 -log(L): 7766.5  Spbio: 1193.73 464.253
7 563 -log(L): 7766.5  Spbio: 1193.73 464.253
7 564 -log(L): 7766.5  Spbio: 1193.73 464.253
7 565 -log(L): 7766.5  Spbio: 1193.73 464.253
7 566 -log(L): 7766.5  Spbio: 1193.73 464.253
7 567 -log(L): 7766.5  Spbio: 1193.73 464.253
7 568 -log(L): 7766.5  Spbio: 1193.73 464.253
7 569 -log(L): 7766.5  Spbio: 1193.73 464.253
7 570 -log(L): 7766.5  Spbio: 1193.73 464.253
7 571 -log(L): 7766.5  Spbio: 1193.73 464.253
7 572 -log(L): 7766.5  Spbio: 1193.73 464.253
7 573 -log(L): 7766.5  Spbio: 1193.73 464.253
7 574 -log(L): 7766.5  Spbio: 1193.73 464.253
7 575 -log(L): 7766.5  Spbio: 1193.73 464.253
7 576 -log(L): 7766.5  Spbio: 1193.73 464.253
7 577 -log(L): 7766.5  Spbio: 1193.73 464.253
7 578 -log(L): 7766.5  Spbio: 1193.73 464.253
7 579 -log(L): 7766.5  Spbio: 1193.73 464.253
7 580 -log(L): 7766.5  Spbio: 1193.73 464.253
7 581 -log(L): 7766.5  Spbio: 1193.73 464.253
7 582 -log(L): 7766.5  Spbio: 1193.73 464.253
7 583 -log(L): 7766.5  Spbio: 1193.73 464.253
7 584 -log(L): 7766.5  Spbio: 1193.73 464.253
7 585 -log(L): 7766.5  Spbio: 1193.73 464.253
7 586 -log(L): 7766.5  Spbio: 1193.73 464.253
7 587 -log(L): 7766.5  Spbio: 1193.73 464.253
7 588 -log(L): 7766.5  Spbio: 1193.73 464.253
7 589 -log(L): 7766.5  Spbio: 1193.73 464.253
7 590 -log(L): 7766.5  Spbio: 1193.73 464.253
7 591 -log(L): 7766.5  Spbio: 1193.73 464.253
7 592 -log(L): 7766.5  Spbio: 1193.73 464.253
7 593 -log(L): 7766.5  Spbio: 1193.73 464.253
7 594 -log(L): 7766.5  Spbio: 1193.73 464.253
7 595 -log(L): 7766.5  Spbio: 1193.73 464.253
7 596 -log(L): 7766.5  Spbio: 1193.73 464.253
7 597 -log(L): 7766.5  Spbio: 1193.73 464.253
7 598 -log(L): 7766.5  Spbio: 1193.73 464.253
7 599 -log(L): 7766.5  Spbio: 1193.73 464.253
7 600 -log(L): 7766.5  Spbio: 1193.73 464.253
7 601 -log(L): 7766.5  Spbio: 1193.73 464.253
7 602 -log(L): 7766.5  Spbio: 1193.73 464.253
7 603 -log(L): 7766.5  Spbio: 1193.73 464.253
7 604 -log(L): 7766.5  Spbio: 1193.73 464.253
phase= 7 | nvar=174 | iter=234 | nll=7.77e+03 | mag=7.79e-04 | par[  7]=SR_parm[1]
7 605 -log(L): 7766.5  Spbio: 1193.73 464.253
8 606 -log(L): 7766.5  Spbio: 1193.73 464.253
phase= 8 | nvar=187 | iter=  0 | nll=7.77e+03 | mag=7.79e-04 | par[  7]=SR_parm[1]
8 607 -log(L): 7767.35  Spbio: 1202.34 477.882
8 608 -log(L): 7766.5  Spbio: 1193.73 464.253
8 609 -log(L): 7766.5  Spbio: 1193.73 464.253
8 610 -log(L): 7766.5  Spbio: 1193.73 464.253
8 611 -log(L): 7766.5  Spbio: 1193.73 464.253
8 612 -log(L): 7766.5  Spbio: 1193.73 464.253
8 613 -log(L): 7766.5  Spbio: 1193.73 464.253
8 614 -log(L): 7766.5  Spbio: 1193.73 464.253
8 615 -log(L): 7766.5  Spbio: 1193.73 464.253
8 616 -log(L): 7766.5  Spbio: 1193.73 464.253
8 617 -log(L): 7766.5  Spbio: 1193.73 464.253
8 618 -log(L): 7766.5  Spbio: 1193.73 464.253
8 619 -log(L): 7766.5  Spbio: 1193.73 464.253
8 620 -log(L): 7766.5  Spbio: 1193.73 464.253
8 621 -log(L): 7766.5  Spbio: 1193.73 464.253
8 622 -log(L): 7766.5  Spbio: 1193.73 464.253
8 623 -log(L): 7766.5  Spbio: 1193.73 464.253
8 624 -log(L): 7766.5  Spbio: 1193.73 464.253
8 625 -log(L): 7766.5  Spbio: 1193.73 464.253
8 626 -log(L): 7766.5  Spbio: 1193.73 464.253
8 627 -log(L): 7766.5  Spbio: 1193.73 464.253
8 628 -log(L): 7766.5  Spbio: 1193.73 464.253
8 629 -log(L): 7766.5  Spbio: 1193.73 464.253
8 630 -log(L): 7766.5  Spbio: 1193.73 464.253
8 631 -log(L): 7766.5  Spbio: 1193.73 464.253
8 632 -log(L): 7766.5  Spbio: 1193.73 464.253
8 633 -log(L): 7766.5  Spbio: 1193.73 464.253
8 634 -log(L): 7766.5  Spbio: 1193.73 464.253
8 635 -log(L): 7766.5  Spbio: 1193.73 464.253
8 636 -log(L): 7766.5  Spbio: 1193.73 464.253
8 637 -log(L): 7766.5  Spbio: 1193.73 464.253
phase= 8 | nvar=187 | iter=  1 | nll=7.77e+03 | mag=7.79e-04 | par[  7]=SR_parm[1]
Optimization completed after 8 m 33 s with final statistics:
  nll=7766.496252 | mag=7.78537e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9709 < 80

8 638 -log(L): 7766.5  Spbio: 1193.73 464.253
Iterations: 638
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 22 s.
