###
console output
2025-05-14 15:32:27.146504
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:29:49 2025
1 1 -log(L): 8214.28  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.21e+03 | mag=1.83e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8214.26  Spbio: 1129.72 384.101
1 3 -log(L): 8214.07  Spbio: 1129.92 384.404
1 4 -log(L): 8212.32  Spbio: 1131.89 387.428
1 5 -log(L): 8209.76  Spbio: 1136.93 395.099
1 6 -log(L): 8209.47  Spbio: 1139.25 398.603
1 7 -log(L): 8209.47  Spbio: 1139.33 398.728
phase= 1 | nvar=  2 | iter=  4 | nll=8.21e+03 | mag=1.67e-01 | par[  1]=MGparm[4]
1 8 -log(L): 8209.47  Spbio: 1139.33 398.728
2 9 -log(L): 8209.47  Spbio: 1139.33 398.728
phase= 2 | nvar=  4 | iter=  0 | nll=8.21e+03 | mag=8.50e+02 | par[  2]=MGparm[3]
2 10 -log(L): 8209.45  Spbio: 1139.44 398.858
2 11 -log(L): 8209.27  Spbio: 1140.54 400.156
2 12 -log(L): 8208.9  Spbio: 1141.26 400.576
2 13 -log(L): 8218.06  Spbio: 1151.55 405.938
2 14 -log(L): 8208.88  Spbio: 1141.87 400.558
2 15 -log(L): 8208.84  Spbio: 1141.98 400.651
2 16 -log(L): 8208.48  Spbio: 1143.1 401.579
2 17 -log(L): 8207.79  Spbio: 1145.78 403.796
2 18 -log(L): 8207.12  Spbio: 1152.12 409.018
2 19 -log(L): 8207.11  Spbio: 1152.31 409.224
phase= 2 | nvar=  4 | iter=  7 | nll=8.21e+03 | mag=8.43e-01 | par[  2]=MGparm[3]
2 20 -log(L): 8207.11  Spbio: 1152.31 409.224
3 21 -log(L): 8207.11  Spbio: 1152.31 409.224
phase= 3 | nvar=  7 | iter=  0 | nll=8.21e+03 | mag=4.70e+03 | par[  6]=SR_parm[1]
3 22 -log(L): 8207.09  Spbio: 1152.35 409.277
3 23 -log(L): 8206.9  Spbio: 1152.69 409.802
3 24 -log(L): 8205.04  Spbio: 1156.1 415.033
3 25 -log(L): 8201.29  Spbio: 1157.15 417.158
3 26 -log(L): 8201.22  Spbio: 1170.68 430.31
3 27 -log(L): 8199.38  Spbio: 1164.01 423.93
3 28 -log(L): 8197.67  Spbio: 1156.53 423.046
3 29 -log(L): 8196.47  Spbio: 1158.59 423.872
3 30 -log(L): 8211.69  Spbio: 1160.02 439.284
3 31 -log(L): 8196.42  Spbio: 1157.88 424.748
3 32 -log(L): 8196.3  Spbio: 1158.01 424.944
3 33 -log(L): 8195.2  Spbio: 1159.33 426.898
3 34 -log(L): 8186.15  Spbio: 1172.64 446.262
3 35 -log(L): 8176.97  Spbio: 1203.18 488.156
3 36 -log(L): 8175.84  Spbio: 1218.07 506.459
3 37 -log(L): 8175.68  Spbio: 1225.08 514.794
3 38 -log(L): 8175.68  Spbio: 1226.28 516.201
3 39 -log(L): 8175.68  Spbio: 1226.35 516.29
phase= 3 | nvar=  7 | iter= 12 | nll=8.18e+03 | mag=3.42e-01 | par[  6]=SR_parm[1]
3 40 -log(L): 8175.68  Spbio: 1226.35 516.29
4 41 -log(L): 8175.68  Spbio: 1226.35 516.29
phase= 4 | nvar= 25 | iter=  0 | nll=8.18e+03 | mag=4.33e+02 | par[ 17]=selparm[27]
4 42 -log(L): 8175.66  Spbio: 1226.35 516.286
4 43 -log(L): 8175.46  Spbio: 1226.35 516.248
4 44 -log(L): 8173.6  Spbio: 1226.33 515.862
4 45 -log(L): 8198.43  Spbio: 1303.5 609.919
4 46 -log(L): 8173.49  Spbio: 1230.56 521.285
4 47 -log(L): 8173.31  Spbio: 1232.95 523.858
4 48 -log(L): 8173.1  Spbio: 1237.45 530.014
4 49 -log(L): 8172.72  Spbio: 1236.62 529.177
4 50 -log(L): 8172.08  Spbio: 1237.3 529.923
4 51 -log(L): 8171.39  Spbio: 1236.72 532.033
4 52 -log(L): 8170.7  Spbio: 1239.76 532.334
4 53 -log(L): 8169.54  Spbio: 1242.51 535.352
4 54 -log(L): 8169.06  Spbio: 1238.77 532.193
4 55 -log(L): 8168.26  Spbio: 1240.38 534.25
4 56 -log(L): 8166.82  Spbio: 1242.78 536.808
4 57 -log(L): 8171.29  Spbio: 1262.79 558.545
4 58 -log(L): 8166.56  Spbio: 1246.49 540.913
4 59 -log(L): 8166.22  Spbio: 1246.62 541.18
4 60 -log(L): 8165.69  Spbio: 1248.1 541.993
4 61 -log(L): 8164.73  Spbio: 1247.91 540.967
4 62 -log(L): 8162.99  Spbio: 1245.98 539.333
4 63 -log(L): 8160.88  Spbio: 1241.74 533.973
4 64 -log(L): 8208  Spbio: 1257.13 539.735
4 65 -log(L): 8160.84  Spbio: 1242.18 532.821
4 66 -log(L): 8160.75  Spbio: 1243.06 533.72
phase= 4 | nvar= 25 | iter= 20 | nll=8.16e+03 | mag=2.30e+02 | par[ 17]=selparm[27]
4 67 -log(L): 8160.61  Spbio: 1244.67 535.59
4 68 -log(L): 8160.34  Spbio: 1244.98 536.006
4 69 -log(L): 8159.82  Spbio: 1244.53 535.826
4 70 -log(L): 8156.02  Spbio: 1240.2 534.225
4 71 -log(L): 8264.17  Spbio: 1262.69 530.75
4 72 -log(L): 8155.79  Spbio: 1241.51 536.136
4 73 -log(L): 8155.34  Spbio: 1240.55 535.352
4 74 -log(L): 8154.56  Spbio: 1239.36 534.345
4 75 -log(L): 8153.56  Spbio: 1235.64 530.573
4 76 -log(L): 8153.59  Spbio: 1235.19 530.32
4 77 -log(L): 8153.44  Spbio: 1235.41 530.454
4 78 -log(L): 8153.33  Spbio: 1235.31 530.505
4 79 -log(L): 8153.24  Spbio: 1234.7 530.051
4 80 -log(L): 8153.1  Spbio: 1233.1 528.5
4 81 -log(L): 8152.93  Spbio: 1231.19 526.869
4 82 -log(L): 8152.84  Spbio: 1230.59 526.729
4 83 -log(L): 8152.85  Spbio: 1228.54 524.281
4 84 -log(L): 8152.81  Spbio: 1229.64 525.627
4 85 -log(L): 8152.78  Spbio: 1230.02 526.432
4 86 -log(L): 8152.78  Spbio: 1230.34 526.705
4 87 -log(L): 8152.78  Spbio: 1230.44 526.85
4 88 -log(L): 8152.78  Spbio: 1230.66 527.052
4 89 -log(L): 8152.77  Spbio: 1231.33 527.69
4 90 -log(L): 8152.77  Spbio: 1232.57 528.735
phase= 4 | nvar= 25 | iter= 40 | nll=8.15e+03 | mag=1.96e+01 | par[  2]=MGparm[3]
4 91 -log(L): 8152.76  Spbio: 1234.37 530.203
4 92 -log(L): 8152.76  Spbio: 1235.32 531.086
4 93 -log(L): 8152.76  Spbio: 1235.62 531.626
4 94 -log(L): 8152.76  Spbio: 1236.24 532.007
4 95 -log(L): 8152.75  Spbio: 1235.88 531.723
4 96 -log(L): 8152.75  Spbio: 1235.88 531.716
phase= 4 | nvar= 25 | iter= 46 | nll=8.15e+03 | mag=6.82e-01 | par[  3]=MGparm[4]
4 97 -log(L): 8152.75  Spbio: 1235.88 531.716
5 98 -log(L): 8152.75  Spbio: 1235.88 531.716
phase= 5 | nvar= 35 | iter=  0 | nll=8.15e+03 | mag=2.38e+01 | par[  9]=Q_parm[6]
5 99 -log(L): 8152.74  Spbio: 1235.99 531.845
5 100 -log(L): 8152.58  Spbio: 1237.09 533.132
5 101 -log(L): 8152.3  Spbio: 1234.64 529.853
5 102 -log(L): 8152.12  Spbio: 1236.64 533.661
5 103 -log(L): 8152.89  Spbio: 1261.12 561.204
5 104 -log(L): 8152.09  Spbio: 1240.36 537.886
5 105 -log(L): 8152.09  Spbio: 1241.35 538.409
5 106 -log(L): 8152.08  Spbio: 1240.82 538.128
5 107 -log(L): 8152.06  Spbio: 1241.08 538.87
5 108 -log(L): 8152.03  Spbio: 1241.08 538.804
5 109 -log(L): 8151.99  Spbio: 1240.81 538.61
5 110 -log(L): 8152.09  Spbio: 1241.03 538.141
5 111 -log(L): 8151.99  Spbio: 1240.85 538.506
5 112 -log(L): 8152  Spbio: 1242.28 539.512
5 113 -log(L): 8151.98  Spbio: 1241.27 538.8
5 114 -log(L): 8151.98  Spbio: 1241.32 538.861
5 115 -log(L): 8151.98  Spbio: 1241.3 538.862
5 116 -log(L): 8151.98  Spbio: 1241.53 539.031
5 117 -log(L): 8151.98  Spbio: 1241.42 538.947
5 118 -log(L): 8151.97  Spbio: 1241.55 539.063
5 119 -log(L): 8151.97  Spbio: 1241.56 539.116
5 120 -log(L): 8151.97  Spbio: 1241.47 539.055
5 121 -log(L): 8151.97  Spbio: 1241.51 539.086
5 122 -log(L): 8151.97  Spbio: 1241.55 539.096
5 123 -log(L): 8151.96  Spbio: 1241.62 539.149
5 124 -log(L): 8151.94  Spbio: 1242.26 539.664
5 125 -log(L): 8151.9  Spbio: 1243.26 540.431
5 126 -log(L): 8151.86  Spbio: 1244.65 541.261
phase= 5 | nvar= 35 | iter= 20 | nll=8.15e+03 | mag=1.34e+02 | par[  6]=SR_parm[1]
5 127 -log(L): 8151.95  Spbio: 1246.25 542.252
5 128 -log(L): 8151.85  Spbio: 1245.05 541.522
5 129 -log(L): 8151.84  Spbio: 1244.96 541.41
5 130 -log(L): 8151.82  Spbio: 1244.49 540.946
5 131 -log(L): 8151.8  Spbio: 1243.46 540.105
5 132 -log(L): 8151.83  Spbio: 1243.59 540.091
5 133 -log(L): 8151.79  Spbio: 1243.5 540.109
5 134 -log(L): 8151.81  Spbio: 1243.13 539.641
5 135 -log(L): 8151.79  Spbio: 1243.41 539.996
5 136 -log(L): 8151.79  Spbio: 1243.17 539.761
5 137 -log(L): 8151.79  Spbio: 1243.15 539.771
5 138 -log(L): 8151.78  Spbio: 1243.08 539.731
5 139 -log(L): 8151.78  Spbio: 1242.97 539.471
5 140 -log(L): 8151.77  Spbio: 1242.93 539.418
5 141 -log(L): 8151.83  Spbio: 1244.33 540.782
5 142 -log(L): 8151.77  Spbio: 1243.06 539.541
5 143 -log(L): 8151.77  Spbio: 1243.04 539.519
5 144 -log(L): 8151.76  Spbio: 1242.83 539.3
5 145 -log(L): 8151.75  Spbio: 1242.23 538.69
phase= 5 | nvar= 35 | iter= 34 | nll=8.15e+03 | mag=3.81e-01 | par[  6]=SR_parm[1]
5 146 -log(L): 8151.75  Spbio: 1242.23 538.69
6 147 -log(L): 8151.75  Spbio: 1242.23 538.69
phase= 6 | nvar= 37 | iter=  0 | nll=8.15e+03 | mag=2.37e+01 | par[ 30]=selparm[37]
6 148 -log(L): 8151.74  Spbio: 1242.25 538.74
6 149 -log(L): 8151.59  Spbio: 1242.47 539.246
6 150 -log(L): 8153.14  Spbio: 1234.33 526.047
6 151 -log(L): 8151.58  Spbio: 1241.72 538.048
6 152 -log(L): 8151.64  Spbio: 1244.35 541.114
6 153 -log(L): 8151.58  Spbio: 1242.15 538.549
6 154 -log(L): 8151.58  Spbio: 1243.32 540.076
6 155 -log(L): 8151.58  Spbio: 1243.27 540.039
6 156 -log(L): 8151.57  Spbio: 1242.76 539.669
6 157 -log(L): 8151.55  Spbio: 1243.65 540.491
6 158 -log(L): 8151.52  Spbio: 1243.44 540.379
6 159 -log(L): 8151.57  Spbio: 1243.9 540.732
6 160 -log(L): 8151.52  Spbio: 1243.57 540.475
6 161 -log(L): 8151.5  Spbio: 1243.71 540.513
6 162 -log(L): 8151.49  Spbio: 1243.6 540.485
6 163 -log(L): 8151.49  Spbio: 1242.91 540.069
6 164 -log(L): 8151.48  Spbio: 1243.26 540.279
6 165 -log(L): 8151.58  Spbio: 1241.2 538.639
6 166 -log(L): 8151.48  Spbio: 1243.11 540.164
6 167 -log(L): 8151.48  Spbio: 1243.08 540.096
6 168 -log(L): 8151.48  Spbio: 1243.18 540.062
6 169 -log(L): 8151.48  Spbio: 1243.1 540.09
6 170 -log(L): 8151.48  Spbio: 1243.1 540.088
6 171 -log(L): 8151.48  Spbio: 1243.1 540.086
6 172 -log(L): 8151.47  Spbio: 1243.11 540.069
6 173 -log(L): 8151.47  Spbio: 1243.08 540.048
6 174 -log(L): 8151.47  Spbio: 1243.06 540.027
6 175 -log(L): 8151.44  Spbio: 1242.81 539.817
6 176 -log(L): 8151.48  Spbio: 1242.41 539.666
6 177 -log(L): 8151.43  Spbio: 1242.69 539.768
6 178 -log(L): 8151.42  Spbio: 1242.92 539.994
phase= 6 | nvar= 37 | iter= 20 | nll=8.15e+03 | mag=1.74e+01 | par[  6]=SR_parm[1]
6 179 -log(L): 8151.46  Spbio: 1244.68 541.665
6 180 -log(L): 8151.42  Spbio: 1243.26 540.317
6 181 -log(L): 8151.43  Spbio: 1243.16 540.149
6 182 -log(L): 8151.42  Spbio: 1243.24 540.29
6 183 -log(L): 8151.42  Spbio: 1243.25 540.295
6 184 -log(L): 8151.42  Spbio: 1243.16 540.214
6 185 -log(L): 8151.42  Spbio: 1243.17 540.212
6 186 -log(L): 8151.41  Spbio: 1243.17 540.213
6 187 -log(L): 8151.41  Spbio: 1243.21 540.241
6 188 -log(L): 8151.41  Spbio: 1243.21 540.243
6 189 -log(L): 8151.41  Spbio: 1243.21 540.244
6 190 -log(L): 8151.41  Spbio: 1243.19 540.224
6 191 -log(L): 8151.41  Spbio: 1243.01 540.032
6 192 -log(L): 8151.86  Spbio: 1242.36 539.323
6 193 -log(L): 8151.41  Spbio: 1243 540.023
6 194 -log(L): 8151.41  Spbio: 1243.04 540.068
6 195 -log(L): 8151.41  Spbio: 1243.01 540.031
6 196 -log(L): 8151.41  Spbio: 1243.03 540.053
6 197 -log(L): 8151.41  Spbio: 1243.02 540.041
6 198 -log(L): 8151.41  Spbio: 1243.02 540.048
6 199 -log(L): 8151.41  Spbio: 1243.1 540.113
phase= 6 | nvar= 37 | iter= 33 | nll=8.15e+03 | mag=7.03e-01 | par[  3]=MGparm[4]
6 200 -log(L): 8151.41  Spbio: 1243.1 540.113
7 201 -log(L): 8151.41  Spbio: 1243.1 540.113
phase= 7 | nvar=173 | iter=  0 | nll=8.15e+03 | mag=4.45e+02 | par[109]=recdev1[11]
7 202 -log(L): 8151.39  Spbio: 1243.1 540.112
7 203 -log(L): 8151.19  Spbio: 1243.1 540.098
7 204 -log(L): 8149.19  Spbio: 1243.11 539.956
7 205 -log(L): 8129.66  Spbio: 1243.26 538.628
7 206 -log(L): 7976.93  Spbio: 1244.79 534.483
7 207 -log(L): 1.02605e+06  Spbio: 611.477 1.23323e-05  crash 999093
7 208 -log(L): 7976.91  Spbio: 1244.74 534.414
7 209 -log(L): 7976.71  Spbio: 1244.21 533.722
7 210 -log(L): 7974.9  Spbio: 1238.93 526.785
7 211 -log(L): 7971.33  Spbio: 1231.01 515.824
7 212 -log(L): 7965.19  Spbio: 1212.02 493.923
7 213 -log(L): 7954.58  Spbio: 1216.02 495.268
7 214 -log(L): 7940.18  Spbio: 1216.66 492.428
7 215 -log(L): 7955.29  Spbio: 1190.2 490.543
7 216 -log(L): 7935.34  Spbio: 1208.04 491.357
7 217 -log(L): 7928.6  Spbio: 1207.31 485.923
7 218 -log(L): 7928.44  Spbio: 1206.91 497.769
7 219 -log(L): 7925.23  Spbio: 1207.14 491.558
7 220 -log(L): 7920.37  Spbio: 1208.55 494.583
7 221 -log(L): 7915.32  Spbio: 1222.05 514.443
7 222 -log(L): 7907.93  Spbio: 1222.1 533.939
7 223 -log(L): 7896.51  Spbio: 1222.36 579.862
7 224 -log(L): 7905.27  Spbio: 1223.08 691.329
7 225 -log(L): 7893.15  Spbio: 1222.51 598.544
7 226 -log(L): 7891.73  Spbio: 1222.02 618.395
7 227 -log(L): 7888.91  Spbio: 1218.64 632.246
7 228 -log(L): 7887.04  Spbio: 1210.46 654.04
7 229 -log(L): 7886.37  Spbio: 1218.13 685.794
7 230 -log(L): 7885.49  Spbio: 1215.15 689.757
7 231 -log(L): 7884.71  Spbio: 1210.98 697.559
phase= 7 | nvar=173 | iter= 20 | nll=7.88e+03 | mag=2.27e+03 | par[  7]=SR_parm[1]
7 232 -log(L): 7884.02  Spbio: 1210.93 706.772
7 233 -log(L): 7883.42  Spbio: 1208.84 711.789
7 234 -log(L): 7882.54  Spbio: 1205.65 711.091
7 235 -log(L): 7882.08  Spbio: 1206.65 723.839
7 236 -log(L): 7881.49  Spbio: 1205.51 724.009
7 237 -log(L): 7880.63  Spbio: 1207.68 730.64
7 238 -log(L): 7879.41  Spbio: 1213.11 730.165
7 239 -log(L): 7878.79  Spbio: 1221.44 729.21
7 240 -log(L): 7877.88  Spbio: 1222.13 728.291
7 241 -log(L): 7876.66  Spbio: 1222.29 720.441
7 242 -log(L): 7874.86  Spbio: 1218.28 712.583
7 243 -log(L): 7872.25  Spbio: 1210.69 686.318
7 244 -log(L): 7869.15  Spbio: 1191.03 647.543
7 245 -log(L): 7869.74  Spbio: 1203.68 651.467
7 246 -log(L): 7867.75  Spbio: 1196.71 648.822
7 247 -log(L): 7866.51  Spbio: 1207.08 660.937
7 248 -log(L): 7864.77  Spbio: 1212.94 659.577
7 249 -log(L): 7862.5  Spbio: 1210.01 646.103
7 250 -log(L): 7859.6  Spbio: 1211.19 636.217
7 251 -log(L): 7860.99  Spbio: 1187.46 615.612
7 252 -log(L): 7858.47  Spbio: 1201.76 627.129
7 253 -log(L): 7856.76  Spbio: 1187.12 611.184
phase= 7 | nvar=173 | iter= 40 | nll=7.86e+03 | mag=4.56e+02 | par[  7]=SR_parm[1]
7 254 -log(L): 7854.52  Spbio: 1177.34 591.754
7 255 -log(L): 7851.37  Spbio: 1177.03 586.819
7 256 -log(L): 7847.53  Spbio: 1172.92 578.478
7 257 -log(L): 7842.05  Spbio: 1160.45 561.732
7 258 -log(L): 7836.56  Spbio: 1146.27 534.742
7 259 -log(L): 7829.57  Spbio: 1160.26 527.842
7 260 -log(L): 7822.24  Spbio: 1171.11 498.203
7 261 -log(L): 7826.9  Spbio: 1145.07 477.979
7 262 -log(L): 7819.4  Spbio: 1160.64 481.661
7 263 -log(L): 7821.89  Spbio: 1148.72 474.465
7 264 -log(L): 7818.38  Spbio: 1156.28 474.994
7 265 -log(L): 7819.23  Spbio: 1144.84 469.612
7 266 -log(L): 7818.01  Spbio: 1152.06 471.967
7 267 -log(L): 7817.92  Spbio: 1139.19 462.545
7 268 -log(L): 7817.81  Spbio: 1141.12 464.295
7 269 -log(L): 7817.72  Spbio: 1147.24 466.144
7 270 -log(L): 7817.63  Spbio: 1152.38 467.654
7 271 -log(L): 7817.5  Spbio: 1154.05 469.163
7 272 -log(L): 7817.26  Spbio: 1152.63 467.448
7 273 -log(L): 7816.81  Spbio: 1151.54 466.224
7 274 -log(L): 7814.61  Spbio: 1140.71 459.567
7 275 -log(L): 7811.83  Spbio: 1137.58 448.314
7 276 -log(L): 7817.53  Spbio: 1153.64 455.105
7 277 -log(L): 7811.11  Spbio: 1141.76 446.568
7 278 -log(L): 7811.79  Spbio: 1170.95 472.948
7 279 -log(L): 7810.86  Spbio: 1151.78 454.785
phase= 7 | nvar=173 | iter= 60 | nll=7.81e+03 | mag=3.08e+02 | par[  7]=SR_parm[1]
7 280 -log(L): 7810.88  Spbio: 1153.01 450.66
7 281 -log(L): 7810.74  Spbio: 1152.38 452.672
7 282 -log(L): 7810.71  Spbio: 1148.98 452.023
7 283 -log(L): 7810.67  Spbio: 1146.06 450.146
7 284 -log(L): 7810.61  Spbio: 1144.82 449.451
7 285 -log(L): 7810.49  Spbio: 1143.75 448.404
7 286 -log(L): 7810.29  Spbio: 1143.78 448.493
7 287 -log(L): 7809.9  Spbio: 1143.41 447.036
7 288 -log(L): 7809.39  Spbio: 1151.96 451.309
7 289 -log(L): 7809.59  Spbio: 1146.94 456.552
7 290 -log(L): 7809.17  Spbio: 1149.82 453.027
7 291 -log(L): 7809.19  Spbio: 1143.07 445.553
7 292 -log(L): 7809.07  Spbio: 1146.59 449.309
7 293 -log(L): 7808.98  Spbio: 1139.09 443.008
7 294 -log(L): 7808.83  Spbio: 1137.12 440.004
7 295 -log(L): 7808.58  Spbio: 1134.23 437.243
7 296 -log(L): 7808.11  Spbio: 1135.08 437.451
7 297 -log(L): 7807.59  Spbio: 1137.78 437.061
7 298 -log(L): 7810.08  Spbio: 1162.13 466.247
7 299 -log(L): 7807.5  Spbio: 1141.72 440.772
7 300 -log(L): 7807.6  Spbio: 1140.72 441.992
7 301 -log(L): 7807.48  Spbio: 1141.39 441.037
7 302 -log(L): 7807.43  Spbio: 1140.93 440.892
7 303 -log(L): 7807.34  Spbio: 1140.78 440.458
7 304 -log(L): 7806.83  Spbio: 1139.39 437.421
7 305 -log(L): 7806.03  Spbio: 1136.56 432.418
phase= 7 | nvar=173 | iter= 80 | nll=7.81e+03 | mag=3.58e+02 | par[  7]=SR_parm[1]
7 306 -log(L): 7807.26  Spbio: 1141.61 446.952
7 307 -log(L): 7805.77  Spbio: 1138.24 434.942
7 308 -log(L): 7806.65  Spbio: 1134.64 430.242
7 309 -log(L): 7805.72  Spbio: 1137.47 433.126
7 310 -log(L): 7805.75  Spbio: 1135.37 433.855
7 311 -log(L): 7805.7  Spbio: 1136.66 433.279
7 312 -log(L): 7805.67  Spbio: 1137.01 433.676
7 313 -log(L): 7805.6  Spbio: 1137.45 433.313
7 314 -log(L): 7805.49  Spbio: 1138.25 433.614
7 315 -log(L): 7805.3  Spbio: 1135.44 431.459
7 316 -log(L): 7805.43  Spbio: 1133.81 430.405
7 317 -log(L): 7805.23  Spbio: 1134.81 430.584
7 318 -log(L): 7805.14  Spbio: 1137.12 431.963
7 319 -log(L): 7805  Spbio: 1139.91 433.241
7 320 -log(L): 7804.76  Spbio: 1140.36 432.608
7 321 -log(L): 7804.44  Spbio: 1139.56 431.112
7 322 -log(L): 7805.35  Spbio: 1159.08 448.343
7 323 -log(L): 7804.37  Spbio: 1144.26 434.074
7 324 -log(L): 7804.44  Spbio: 1145.31 432.136
7 325 -log(L): 7804.34  Spbio: 1144.62 433.126
7 326 -log(L): 7804.31  Spbio: 1144.11 433.286
7 327 -log(L): 7804.25  Spbio: 1143.23 432.461
7 328 -log(L): 7804.15  Spbio: 1143.41 432.238
7 329 -log(L): 7803.96  Spbio: 1143.13 431.586
7 330 -log(L): 7804.05  Spbio: 1140.51 433.125
7 331 -log(L): 7803.53  Spbio: 1141.8 430.626
7 332 -log(L): 7807.94  Spbio: 1152.62 432.163
7 333 -log(L): 7803.45  Spbio: 1143.25 429.397
7 334 -log(L): 7803.65  Spbio: 1148.67 432.849
7 335 -log(L): 7803.43  Spbio: 1144.43 429.929
phase= 7 | nvar=173 | iter=100 | nll=7.80e+03 | mag=4.56e+02 | par[  7]=SR_parm[1]
7 336 -log(L): 7803.4  Spbio: 1144.12 429.996
7 337 -log(L): 7803.34  Spbio: 1143.88 429.715
7 338 -log(L): 7803.08  Spbio: 1141.5 428.09
7 339 -log(L): 7803.28  Spbio: 1142.85 431.045
7 340 -log(L): 7802.95  Spbio: 1142.05 428.567
7 341 -log(L): 7804.39  Spbio: 1147.02 432.904
7 342 -log(L): 7802.94  Spbio: 1142.51 428.64
7 343 -log(L): 7802.92  Spbio: 1142.09 428.458
7 344 -log(L): 7802.88  Spbio: 1141.75 428.077
7 345 -log(L): 7802.55  Spbio: 1138.35 424.467
7 346 -log(L): 7804.36  Spbio: 1139.9 425.843
7 347 -log(L): 7802.49  Spbio: 1138.59 423.812
7 348 -log(L): 7802.56  Spbio: 1137.03 425.546
7 349 -log(L): 7802.48  Spbio: 1138.11 424.259
7 350 -log(L): 7802.44  Spbio: 1137.92 424.151
7 351 -log(L): 7802.2  Spbio: 1136.03 423.448
7 352 -log(L): 7801.77  Spbio: 1135.65 424.281
7 353 -log(L): 7804.78  Spbio: 1124.49 428.491
7 354 -log(L): 7801.72  Spbio: 1134.06 423.595
7 355 -log(L): 7801.67  Spbio: 1131.61 423.659
7 356 -log(L): 7801.58  Spbio: 1131.88 423.461
7 357 -log(L): 7801.14  Spbio: 1134.63 423.66
7 358 -log(L): 7801.76  Spbio: 1134.23 426.015
7 359 -log(L): 7800.97  Spbio: 1134.5 423.151
7 360 -log(L): 7804.44  Spbio: 1131.83 436.475
7 361 -log(L): 7800.96  Spbio: 1134.35 423.368
7 362 -log(L): 7800.95  Spbio: 1133.67 422.91
7 363 -log(L): 7800.92  Spbio: 1133.55 422.689
7 364 -log(L): 7800.73  Spbio: 1132.31 420.665
7 365 -log(L): 7801.65  Spbio: 1115.59 413.835
7 366 -log(L): 7800.69  Spbio: 1129.41 418.922
7 367 -log(L): 7800.78  Spbio: 1131.23 420.928
7 368 -log(L): 7800.68  Spbio: 1129.83 419.285
7 369 -log(L): 7800.67  Spbio: 1129.94 419.189
7 370 -log(L): 7800.55  Spbio: 1131.02 418.379
phase= 7 | nvar=173 | iter=120 | nll=7.80e+03 | mag=4.04e+02 | par[  7]=SR_parm[1]
7 371 -log(L): 7800.35  Spbio: 1132.87 419.174
7 372 -log(L): 7802.12  Spbio: 1129.16 420.281
7 373 -log(L): 7800.33  Spbio: 1132.46 418.756
7 374 -log(L): 7800.32  Spbio: 1134.39 419.648
7 375 -log(L): 7800.29  Spbio: 1134.33 419.417
7 376 -log(L): 7800.14  Spbio: 1133.78 417.5
7 377 -log(L): 7800.19  Spbio: 1132.14 417.183
7 378 -log(L): 7800.06  Spbio: 1133.05 417.071
7 379 -log(L): 7802.39  Spbio: 1125.27 421.807
7 380 -log(L): 7800.06  Spbio: 1132.78 417.046
7 381 -log(L): 7800.06  Spbio: 1133.15 417.093
7 382 -log(L): 7800.05  Spbio: 1133.17 417.018
7 383 -log(L): 7799.99  Spbio: 1133.36 416.343
7 384 -log(L): 7800.09  Spbio: 1134.45 415.981
7 385 -log(L): 7799.97  Spbio: 1133.68 416.096
7 386 -log(L): 7800.16  Spbio: 1134.38 419.097
7 387 -log(L): 7799.97  Spbio: 1133.74 416.295
7 388 -log(L): 7799.97  Spbio: 1133.74 416.274
7 389 -log(L): 7799.95  Spbio: 1133.65 416.102
7 390 -log(L): 7799.9  Spbio: 1134.49 416.878
7 391 -log(L): 7800.06  Spbio: 1128.82 416.344
7 392 -log(L): 7799.9  Spbio: 1133.43 416.667
7 393 -log(L): 7799.88  Spbio: 1133.79 416.827
7 394 -log(L): 7799.87  Spbio: 1133.95 416.763
7 395 -log(L): 7799.85  Spbio: 1133.34 416.467
7 396 -log(L): 7799.91  Spbio: 1132.3 416.619
7 397 -log(L): 7799.84  Spbio: 1133.14 416.44
7 398 -log(L): 7799.83  Spbio: 1133.26 416.533
7 399 -log(L): 7799.79  Spbio: 1134.41 417.58
7 400 -log(L): 7799.97  Spbio: 1135.85 417.637
7 401 -log(L): 7799.78  Spbio: 1134.69 417.438
7 402 -log(L): 7799.94  Spbio: 1135.81 419.289
7 403 -log(L): 7799.78  Spbio: 1134.75 417.512
phase= 7 | nvar=173 | iter=140 | nll=7.80e+03 | mag=1.17e+01 | par[103]=recdev1[5]
7 404 -log(L): 7799.78  Spbio: 1134.74 417.514
7 405 -log(L): 7799.77  Spbio: 1134.68 417.543
7 406 -log(L): 7799.76  Spbio: 1135.08 417.757
7 407 -log(L): 7799.89  Spbio: 1138.5 419.103
7 408 -log(L): 7799.76  Spbio: 1135.33 417.822
7 409 -log(L): 7799.76  Spbio: 1135.31 417.808
7 410 -log(L): 7799.75  Spbio: 1135.11 417.677
7 411 -log(L): 7799.77  Spbio: 1136.65 418.222
7 412 -log(L): 7799.75  Spbio: 1135.51 417.791
7 413 -log(L): 7799.75  Spbio: 1134.77 417.526
7 414 -log(L): 7799.75  Spbio: 1135.32 417.714
7 415 -log(L): 7799.74  Spbio: 1135.29 417.701
7 416 -log(L): 7799.73  Spbio: 1135.04 417.587
7 417 -log(L): 7799.74  Spbio: 1133.34 416.903
7 418 -log(L): 7799.73  Spbio: 1134.42 417.307
7 419 -log(L): 7799.75  Spbio: 1132.76 417.053
7 420 -log(L): 7799.72  Spbio: 1134.15 417.253
7 421 -log(L): 7799.72  Spbio: 1134.19 417.271
7 422 -log(L): 7799.71  Spbio: 1134.58 417.465
7 423 -log(L): 7799.78  Spbio: 1132.94 416.68
7 424 -log(L): 7799.71  Spbio: 1134.35 417.317
7 425 -log(L): 7799.72  Spbio: 1134.96 417.587
7 426 -log(L): 7799.71  Spbio: 1134.46 417.359
7 427 -log(L): 7799.71  Spbio: 1134.45 417.359
7 428 -log(L): 7799.7  Spbio: 1134.4 417.368
7 429 -log(L): 7799.71  Spbio: 1135.55 417.572
7 430 -log(L): 7799.7  Spbio: 1134.85 417.437
7 431 -log(L): 7799.71  Spbio: 1136.81 417.878
7 432 -log(L): 7799.7  Spbio: 1135.19 417.508
7 433 -log(L): 7799.7  Spbio: 1135.18 417.498
7 434 -log(L): 7799.69  Spbio: 1134.98 417.403
7 435 -log(L): 7799.73  Spbio: 1137.55 418.621
7 436 -log(L): 7799.69  Spbio: 1135.31 417.542
7 437 -log(L): 7799.7  Spbio: 1135.05 417.321
7 438 -log(L): 7799.69  Spbio: 1135.26 417.502
7 439 -log(L): 7799.69  Spbio: 1135.29 417.511
7 440 -log(L): 7799.69  Spbio: 1135.52 417.596
7 441 -log(L): 7799.69  Spbio: 1134.15 417.372
phase= 7 | nvar=173 | iter=160 | nll=7.80e+03 | mag=4.17e+01 | par[  7]=SR_parm[1]
7 442 -log(L): 7799.69  Spbio: 1134.67 417.543
7 443 -log(L): 7799.69  Spbio: 1134.7 417.535
7 444 -log(L): 7799.68  Spbio: 1135.01 417.454
7 445 -log(L): 7799.7  Spbio: 1134.05 417.465
7 446 -log(L): 7799.68  Spbio: 1134.86 417.447
7 447 -log(L): 7799.68  Spbio: 1135.34 417.576
7 448 -log(L): 7799.68  Spbio: 1135.03 417.489
7 449 -log(L): 7799.68  Spbio: 1135.09 417.497
7 450 -log(L): 7799.68  Spbio: 1135.71 417.579
7 451 -log(L): 7799.7  Spbio: 1134.11 417.375
7 452 -log(L): 7799.68  Spbio: 1135.46 417.538
7 453 -log(L): 7799.68  Spbio: 1135.41 417.442
7 454 -log(L): 7799.68  Spbio: 1135.45 417.522
7 455 -log(L): 7799.68  Spbio: 1135.48 417.514
7 456 -log(L): 7799.68  Spbio: 1135.75 417.431
7 457 -log(L): 7799.68  Spbio: 1135.37 417.1
7 458 -log(L): 7799.68  Spbio: 1135.66 417.351
7 459 -log(L): 7799.68  Spbio: 1134.96 417.063
7 460 -log(L): 7799.68  Spbio: 1135.63 417.336
7 461 -log(L): 7799.68  Spbio: 1135.63 417.334
7 462 -log(L): 7799.68  Spbio: 1135.68 417.324
7 463 -log(L): 7799.68  Spbio: 1135.79 417.223
7 464 -log(L): 7799.68  Spbio: 1135.71 417.297
7 465 -log(L): 7799.68  Spbio: 1135.75 417.32
7 466 -log(L): 7799.68  Spbio: 1135.72 417.302
7 467 -log(L): 7799.68  Spbio: 1135.72 417.3
7 468 -log(L): 7799.68  Spbio: 1135.67 417.272
7 469 -log(L): 7799.68  Spbio: 1136.31 417.236
7 470 -log(L): 7799.68  Spbio: 1135.79 417.265
7 471 -log(L): 7799.68  Spbio: 1135.73 417.285
7 472 -log(L): 7799.68  Spbio: 1135.76 417.274
7 473 -log(L): 7799.68  Spbio: 1135.74 417.263
7 474 -log(L): 7799.68  Spbio: 1135.54 417.162
7 475 -log(L): 7799.68  Spbio: 1135.91 417.251
7 476 -log(L): 7799.68  Spbio: 1135.56 417.166
7 477 -log(L): 7799.68  Spbio: 1135.55 417.167
7 478 -log(L): 7799.68  Spbio: 1135.53 417.166
phase= 7 | nvar=173 | iter=180 | nll=7.80e+03 | mag=1.12e+00 | par[  7]=SR_parm[1]
7 479 -log(L): 7799.68  Spbio: 1135.56 417.183
7 480 -log(L): 7799.68  Spbio: 1135.53 417.167
7 481 -log(L): 7799.68  Spbio: 1135.53 417.166
7 482 -log(L): 7799.68  Spbio: 1135.5 417.16
7 483 -log(L): 7799.68  Spbio: 1135.5 417.161
7 484 -log(L): 7799.68  Spbio: 1135.5 417.16
7 485 -log(L): 7799.68  Spbio: 1135.5 417.16
7 486 -log(L): 7799.68  Spbio: 1135.47 417.159
7 487 -log(L): 7799.68  Spbio: 1135.43 417.16
7 488 -log(L): 7799.68  Spbio: 1135.45 417.159
7 489 -log(L): 7799.68  Spbio: 1135.48 417.162
7 490 -log(L): 7799.68  Spbio: 1135.46 417.159
7 491 -log(L): 7799.68  Spbio: 1135.46 417.159
7 492 -log(L): 7799.68  Spbio: 1135.47 417.161
7 493 -log(L): 7799.68  Spbio: 1135.51 417.174
7 494 -log(L): 7799.68  Spbio: 1135.47 417.162
7 495 -log(L): 7799.68  Spbio: 1135.47 417.162
7 496 -log(L): 7799.68  Spbio: 1135.48 417.164
7 497 -log(L): 7799.68  Spbio: 1135.49 417.167
7 498 -log(L): 7799.68  Spbio: 1135.48 417.164
7 499 -log(L): 7799.68  Spbio: 1135.48 417.164
7 500 -log(L): 7799.68  Spbio: 1135.49 417.168
7 501 -log(L): 7799.68  Spbio: 1135.52 417.176
7 502 -log(L): 7799.68  Spbio: 1135.5 417.17
7 503 -log(L): 7799.68  Spbio: 1135.51 417.173
7 504 -log(L): 7799.68  Spbio: 1135.52 417.178
7 505 -log(L): 7799.68  Spbio: 1135.52 417.179
7 506 -log(L): 7799.68  Spbio: 1135.52 417.178
7 507 -log(L): 7799.68  Spbio: 1135.52 417.178
7 508 -log(L): 7799.68  Spbio: 1135.52 417.178
7 509 -log(L): 7799.68  Spbio: 1135.52 417.179
7 510 -log(L): 7799.68  Spbio: 1135.52 417.178
7 511 -log(L): 7799.68  Spbio: 1135.52 417.178
7 512 -log(L): 7799.68  Spbio: 1135.52 417.178
7 513 -log(L): 7799.68  Spbio: 1135.52 417.179
7 514 -log(L): 7799.68  Spbio: 1135.52 417.178
7 515 -log(L): 7799.68  Spbio: 1135.52 417.179
7 516 -log(L): 7799.68  Spbio: 1135.52 417.179
phase= 7 | nvar=173 | iter=200 | nll=7.80e+03 | mag=6.06e-02 | par[  7]=SR_parm[1]
7 517 -log(L): 7799.68  Spbio: 1135.52 417.179
7 518 -log(L): 7799.68  Spbio: 1135.52 417.179
7 519 -log(L): 7799.68  Spbio: 1135.52 417.179
7 520 -log(L): 7799.68  Spbio: 1135.52 417.179
7 521 -log(L): 7799.68  Spbio: 1135.52 417.179
7 522 -log(L): 7799.68  Spbio: 1135.52 417.179
7 523 -log(L): 7799.68  Spbio: 1135.52 417.179
7 524 -log(L): 7799.68  Spbio: 1135.52 417.179
7 525 -log(L): 7799.68  Spbio: 1135.52 417.179
7 526 -log(L): 7799.68  Spbio: 1135.52 417.179
7 527 -log(L): 7799.68  Spbio: 1135.52 417.179
7 528 -log(L): 7799.68  Spbio: 1135.52 417.179
7 529 -log(L): 7799.68  Spbio: 1135.52 417.179
7 530 -log(L): 7799.68  Spbio: 1135.52 417.179
7 531 -log(L): 7799.68  Spbio: 1135.52 417.179
7 532 -log(L): 7799.68  Spbio: 1135.52 417.179
7 533 -log(L): 7799.68  Spbio: 1135.52 417.179
7 534 -log(L): 7799.68  Spbio: 1135.52 417.179
7 535 -log(L): 7799.68  Spbio: 1135.52 417.179
7 536 -log(L): 7799.68  Spbio: 1135.52 417.179
7 537 -log(L): 7799.68  Spbio: 1135.52 417.179
7 538 -log(L): 7799.68  Spbio: 1135.52 417.179
7 539 -log(L): 7799.68  Spbio: 1135.52 417.179
7 540 -log(L): 7799.68  Spbio: 1135.52 417.179
7 541 -log(L): 7799.68  Spbio: 1135.52 417.179
7 542 -log(L): 7799.68  Spbio: 1135.52 417.179
7 543 -log(L): 7799.68  Spbio: 1135.52 417.179
7 544 -log(L): 7799.68  Spbio: 1135.52 417.179
7 545 -log(L): 7799.68  Spbio: 1135.52 417.179
7 546 -log(L): 7799.68  Spbio: 1135.52 417.18
7 547 -log(L): 7799.68  Spbio: 1135.52 417.179
7 548 -log(L): 7799.68  Spbio: 1135.52 417.179
7 549 -log(L): 7799.68  Spbio: 1135.52 417.179
7 550 -log(L): 7799.68  Spbio: 1135.52 417.179
7 551 -log(L): 7799.68  Spbio: 1135.52 417.179
7 552 -log(L): 7799.68  Spbio: 1135.52 417.179
7 553 -log(L): 7799.68  Spbio: 1135.52 417.179
7 554 -log(L): 7799.68  Spbio: 1135.52 417.179
7 555 -log(L): 7799.68  Spbio: 1135.52 417.179
7 556 -log(L): 7799.68  Spbio: 1135.52 417.179
7 557 -log(L): 7799.68  Spbio: 1135.52 417.179
7 558 -log(L): 7799.68  Spbio: 1135.52 417.179
7 559 -log(L): 7799.68  Spbio: 1135.52 417.179
7 560 -log(L): 7799.68  Spbio: 1135.52 417.179
7 561 -log(L): 7799.68  Spbio: 1135.52 417.179
7 562 -log(L): 7799.68  Spbio: 1135.52 417.179
7 563 -log(L): 7799.68  Spbio: 1135.52 417.179
7 564 -log(L): 7799.68  Spbio: 1135.52 417.179
7 565 -log(L): 7799.68  Spbio: 1135.52 417.179
7 566 -log(L): 7799.68  Spbio: 1135.52 417.179
7 567 -log(L): 7799.68  Spbio: 1135.52 417.179
7 568 -log(L): 7799.68  Spbio: 1135.52 417.179
7 569 -log(L): 7799.68  Spbio: 1135.52 417.179
7 570 -log(L): 7799.68  Spbio: 1135.52 417.179
7 571 -log(L): 7799.68  Spbio: 1135.52 417.179
7 572 -log(L): 7799.68  Spbio: 1135.52 417.179
7 573 -log(L): 7799.68  Spbio: 1135.52 417.179
7 574 -log(L): 7799.68  Spbio: 1135.52 417.179
7 575 -log(L): 7799.68  Spbio: 1135.52 417.179
7 576 -log(L): 7799.68  Spbio: 1135.52 417.179
phase= 7 | nvar=173 | iter=216 | nll=7.80e+03 | mag=2.07e-03 | par[  7]=SR_parm[1]
7 577 -log(L): 7799.68  Spbio: 1135.52 417.179
8 578 -log(L): 7799.68  Spbio: 1135.52 417.179
phase= 8 | nvar=186 | iter=  0 | nll=7.80e+03 | mag=2.07e-03 | par[  7]=SR_parm[1]
8 579 -log(L): 7805.73  Spbio: 1158.88 454.307
8 580 -log(L): 7799.68  Spbio: 1135.52 417.179
8 581 -log(L): 7799.68  Spbio: 1135.52 417.179
8 582 -log(L): 7799.68  Spbio: 1135.52 417.179
8 583 -log(L): 7799.68  Spbio: 1135.52 417.179
8 584 -log(L): 7799.68  Spbio: 1135.52 417.179
8 585 -log(L): 7799.68  Spbio: 1135.52 417.179
8 586 -log(L): 7799.68  Spbio: 1135.52 417.179
8 587 -log(L): 7799.68  Spbio: 1135.52 417.179
8 588 -log(L): 7799.68  Spbio: 1135.52 417.179
8 589 -log(L): 7799.68  Spbio: 1135.52 417.179
8 590 -log(L): 7799.68  Spbio: 1135.52 417.179
8 591 -log(L): 7799.68  Spbio: 1135.52 417.179
8 592 -log(L): 7799.68  Spbio: 1135.52 417.179
8 593 -log(L): 7799.68  Spbio: 1135.52 417.179
8 594 -log(L): 7799.68  Spbio: 1135.52 417.179
8 595 -log(L): 7799.68  Spbio: 1135.52 417.179
8 596 -log(L): 7799.68  Spbio: 1135.52 417.179
8 597 -log(L): 7799.68  Spbio: 1135.52 417.179
8 598 -log(L): 7799.68  Spbio: 1135.52 417.179
8 599 -log(L): 7799.68  Spbio: 1135.52 417.179
8 600 -log(L): 7799.68  Spbio: 1135.52 417.179
8 601 -log(L): 7799.68  Spbio: 1135.52 417.179
8 602 -log(L): 7799.68  Spbio: 1135.52 417.179
8 603 -log(L): 7799.68  Spbio: 1135.52 417.179
8 604 -log(L): 7799.68  Spbio: 1135.52 417.179
8 605 -log(L): 7799.68  Spbio: 1135.52 417.179
8 606 -log(L): 7799.68  Spbio: 1135.52 417.179
8 607 -log(L): 7799.68  Spbio: 1135.52 417.179
8 608 -log(L): 7799.68  Spbio: 1135.52 417.179
8 609 -log(L): 7799.68  Spbio: 1135.52 417.179
phase= 8 | nvar=186 | iter=  1 | nll=7.80e+03 | mag=2.07e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 27 s with final statistics:
  nll=7799.677492 | mag=2.07106e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9708 < 80

8 610 -log(L): 7799.68  Spbio: 1135.52 417.179
Iterations: 610
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 37 s.
