###
console output
2025-05-26 13:22:56.248531
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:20:16 2025
1 1 -log(L): 8165.05  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.17e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8165.03  Spbio: 1187.15 470.351
1 3 -log(L): 8164.89  Spbio: 1187.41 470.706
1 4 -log(L): 8182.02  Spbio: 1208.23 498.433
1 5 -log(L): 8164.89  Spbio: 1187.59 470.948
1 6 -log(L): 8164.9  Spbio: 1187.58 470.936
1 7 -log(L): 8164.89  Spbio: 1187.59 470.947
1 8 -log(L): 8164.89  Spbio: 1187.59 470.948
1 9 -log(L): 8164.89  Spbio: 1187.6 470.957
1 10 -log(L): 8164.87  Spbio: 1187.67 471.052
1 11 -log(L): 8164.86  Spbio: 1187.78 471.211
phase= 1 | nvar=  3 | iter=  5 | nll=8.16e+03 | mag=6.02e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8164.86  Spbio: 1187.78 471.211
2 13 -log(L): 8164.86  Spbio: 1187.78 471.211
phase= 2 | nvar=  5 | iter=  0 | nll=8.16e+03 | mag=4.59e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8164.84  Spbio: 1187.57 470.985
2 15 -log(L): 8164.7  Spbio: 1185.47 468.728
2 16 -log(L): 8164.43  Spbio: 1184.19 467.894
2 17 -log(L): 8167.61  Spbio: 1183.97 469.105
2 18 -log(L): 8164.41  Spbio: 1184.17 467.983
2 19 -log(L): 8164.38  Spbio: 1184.46 467.964
2 20 -log(L): 8164.63  Spbio: 1185.13 468.071
2 21 -log(L): 8164.38  Spbio: 1184.53 467.971
2 22 -log(L): 8164.37  Spbio: 1184.49 467.934
2 23 -log(L): 8164.3  Spbio: 1184.06 467.561
2 24 -log(L): 8164  Spbio: 1179.87 463.895
phase= 2 | nvar=  5 | iter=  6 | nll=8.16e+03 | mag=9.15e+00 | par[  2]=MGparm[3]
2 25 -log(L): 8164  Spbio: 1179.87 463.895
3 26 -log(L): 8164  Spbio: 1179.87 463.895
phase= 3 | nvar=  8 | iter=  0 | nll=8.16e+03 | mag=1.85e+03 | par[  5]=MGparm[15]
3 27 -log(L): 8163.98  Spbio: 1179.86 463.876
3 28 -log(L): 8163.79  Spbio: 1179.77 463.687
3 29 -log(L): 8161.97  Spbio: 1178.85 461.774
3 30 -log(L): 8159.64  Spbio: 1195.66 482.52
3 31 -log(L): 8157.87  Spbio: 1208.71 496.991
3 32 -log(L): 8161.88  Spbio: 1227.23 525.322
3 33 -log(L): 8157.46  Spbio: 1212.98 503.631
3 34 -log(L): 8156.75  Spbio: 1212.98 503.721
3 35 -log(L): 8177.42  Spbio: 1226.9 495.206
3 36 -log(L): 8156.72  Spbio: 1213.48 503.494
3 37 -log(L): 8156.68  Spbio: 1213.25 503.515
3 38 -log(L): 8156.69  Spbio: 1213.18 503.68
3 39 -log(L): 8156.67  Spbio: 1213.22 503.587
3 40 -log(L): 8156.63  Spbio: 1213.21 503.574
3 41 -log(L): 8156.28  Spbio: 1213.18 503.45
3 42 -log(L): 8153.35  Spbio: 1212.84 502.159
3 43 -log(L): 8150.92  Spbio: 1216.47 504.144
3 44 -log(L): 8150.65  Spbio: 1220.84 510.868
3 45 -log(L): 8150.63  Spbio: 1221.42 511.315
3 46 -log(L): 8150.63  Spbio: 1221.87 511.819
3 47 -log(L): 8150.63  Spbio: 1221.97 511.939
3 48 -log(L): 8150.63  Spbio: 1221.99 511.954
phase= 3 | nvar=  8 | iter= 15 | nll=8.15e+03 | mag=3.13e-02 | par[  3]=MGparm[4]
3 49 -log(L): 8150.63  Spbio: 1221.99 511.954
4 50 -log(L): 8150.63  Spbio: 1221.99 511.954
phase= 4 | nvar= 26 | iter=  0 | nll=8.15e+03 | mag=4.53e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8150.61  Spbio: 1221.99 511.95
4 52 -log(L): 8150.41  Spbio: 1221.99 511.914
4 53 -log(L): 8148.54  Spbio: 1221.99 511.553
4 54 -log(L): 8164.95  Spbio: 1279.33 582.543
4 55 -log(L): 8148.38  Spbio: 1226.77 517.714
4 56 -log(L): 8148.15  Spbio: 1228.95 519.861
4 57 -log(L): 8147.77  Spbio: 1233.24 524.845
4 58 -log(L): 8147.96  Spbio: 1236.35 530.884
4 59 -log(L): 8147.62  Spbio: 1234.48 527.266
4 60 -log(L): 8147.34  Spbio: 1233.38 526.084
4 61 -log(L): 8145.96  Spbio: 1222.38 514.234
4 62 -log(L): 8145.19  Spbio: 1227.04 517.888
4 63 -log(L): 8144.28  Spbio: 1227.78 521.585
4 64 -log(L): 8143.48  Spbio: 1230.55 521.007
4 65 -log(L): 8142.23  Spbio: 1233.96 524.778
4 66 -log(L): 8141.22  Spbio: 1229.78 520.691
4 67 -log(L): 8140  Spbio: 1234.18 525.332
4 68 -log(L): 8138.27  Spbio: 1239.7 531.156
4 69 -log(L): 8144.71  Spbio: 1235.31 524.461
4 70 -log(L): 8137.96  Spbio: 1238.89 529.981
4 71 -log(L): 8137.73  Spbio: 1236.59 529.926
4 72 -log(L): 8137.3  Spbio: 1235.73 529.199
4 73 -log(L): 8136.75  Spbio: 1232.36 525.033
4 74 -log(L): 8136.2  Spbio: 1226.59 519.548
4 75 -log(L): 8136.17  Spbio: 1221.66 511.873
4 76 -log(L): 8135.91  Spbio: 1224 515.615
4 77 -log(L): 8135.45  Spbio: 1221.77 512.593
phase= 4 | nvar= 26 | iter= 20 | nll=8.14e+03 | mag=2.53e+02 | par[ 18]=selparm[27]
4 78 -log(L): 8135.13  Spbio: 1217.78 510.652
4 79 -log(L): 8134.73  Spbio: 1221.72 515.086
4 80 -log(L): 8135.06  Spbio: 1221.28 515.429
4 81 -log(L): 8134.57  Spbio: 1221.55 515.256
4 82 -log(L): 8134.46  Spbio: 1221.64 515.869
4 83 -log(L): 8134.24  Spbio: 1221.82 516.081
4 84 -log(L): 8132.27  Spbio: 1223.65 518.139
4 85 -log(L): 8136.38  Spbio: 1225.01 515.502
4 86 -log(L): 8131.68  Spbio: 1223.97 518.222
4 87 -log(L): 8130.59  Spbio: 1224.54 519.055
4 88 -log(L): 8128.85  Spbio: 1224.92 519.374
4 89 -log(L): 8127.61  Spbio: 1230.96 526.625
4 90 -log(L): 8127.47  Spbio: 1229.54 524.431
4 91 -log(L): 8127.37  Spbio: 1229.59 524.804
4 92 -log(L): 8127.21  Spbio: 1228.35 523.553
4 93 -log(L): 8127.13  Spbio: 1228.28 523.729
4 94 -log(L): 8127.12  Spbio: 1227.88 523.261
4 95 -log(L): 8127.12  Spbio: 1227.87 523.314
4 96 -log(L): 8127.12  Spbio: 1228 523.491
4 97 -log(L): 8127.11  Spbio: 1227.83 523.334
4 98 -log(L): 8127.11  Spbio: 1227.48 523.075
4 99 -log(L): 8127.11  Spbio: 1226.66 522.33
4 100 -log(L): 8127.11  Spbio: 1225.93 521.758
phase= 4 | nvar= 26 | iter= 40 | nll=8.13e+03 | mag=2.63e+00 | par[  3]=MGparm[4]
4 101 -log(L): 8127.1  Spbio: 1223.94 519.719
4 102 -log(L): 8127.1  Spbio: 1224.49 520.401
4 103 -log(L): 8127.1  Spbio: 1224.27 520.237
4 104 -log(L): 8127.1  Spbio: 1223.96 519.965
phase= 4 | nvar= 26 | iter= 44 | nll=8.13e+03 | mag=8.07e-01 | par[  6]=SR_parm[1]
4 105 -log(L): 8127.1  Spbio: 1223.96 519.965
5 106 -log(L): 8127.1  Spbio: 1223.96 519.965
phase= 5 | nvar= 36 | iter=  0 | nll=8.13e+03 | mag=1.50e+02 | par[  9]=Q_parm[4]
5 107 -log(L): 8127.08  Spbio: 1223.97 519.975
5 108 -log(L): 8126.88  Spbio: 1224.04 520.076
5 109 -log(L): 8125.15  Spbio: 1224.8 521.082
5 110 -log(L): 8196.34  Spbio: 1163.19 431.639
5 111 -log(L): 8125.41  Spbio: 1216.09 509.433
5 112 -log(L): 8125.06  Spbio: 1221.77 517.054
5 113 -log(L): 8125.34  Spbio: 1225.14 520.215
5 114 -log(L): 8125.04  Spbio: 1222.44 517.682
5 115 -log(L): 8125.02  Spbio: 1224.09 519.86
5 116 -log(L): 8125.01  Spbio: 1226.96 523.013
5 117 -log(L): 8125.01  Spbio: 1227 523.08
5 118 -log(L): 8124.96  Spbio: 1227.34 523.753
5 119 -log(L): 8124.92  Spbio: 1228.22 523.798
5 120 -log(L): 8124.85  Spbio: 1227.95 523.813
5 121 -log(L): 8124.89  Spbio: 1227.38 522.713
5 122 -log(L): 8124.82  Spbio: 1227.74 523.4
5 123 -log(L): 8124.79  Spbio: 1228.91 524.173
5 124 -log(L): 8124.79  Spbio: 1228.35 523.89
5 125 -log(L): 8124.77  Spbio: 1228.62 524.026
5 126 -log(L): 8124.75  Spbio: 1228.61 524.13
5 127 -log(L): 8124.75  Spbio: 1228.81 524.252
5 128 -log(L): 8124.74  Spbio: 1228.71 524.191
5 129 -log(L): 8124.72  Spbio: 1228.74 524.161
5 130 -log(L): 8124.7  Spbio: 1228.94 524.431
5 131 -log(L): 8124.67  Spbio: 1229.03 524.518
5 132 -log(L): 8124.63  Spbio: 1229.06 524.685
5 133 -log(L): 8124.56  Spbio: 1229.31 524.952
5 134 -log(L): 8124.48  Spbio: 1229.85 525.351
5 135 -log(L): 8124.32  Spbio: 1230.06 525.542
5 136 -log(L): 8123.42  Spbio: 1232.17 526.903
phase= 5 | nvar= 36 | iter= 20 | nll=8.12e+03 | mag=2.95e+02 | par[  6]=SR_parm[1]
5 137 -log(L): 8122.56  Spbio: 1238.36 531.33
5 138 -log(L): 8122.76  Spbio: 1237.9 530.866
5 139 -log(L): 8122.17  Spbio: 1238.14 531.137
5 140 -log(L): 8122.1  Spbio: 1237.35 532.281
5 141 -log(L): 8121.97  Spbio: 1237.18 532.473
5 142 -log(L): 8121.84  Spbio: 1235.6 531.603
5 143 -log(L): 8122.45  Spbio: 1229.08 525.481
5 144 -log(L): 8121.83  Spbio: 1234.66 530.749
5 145 -log(L): 8121.83  Spbio: 1234.76 530.826
5 146 -log(L): 8121.82  Spbio: 1234.71 530.789
5 147 -log(L): 8121.8  Spbio: 1234.83 530.874
5 148 -log(L): 8121.78  Spbio: 1234.89 530.995
5 149 -log(L): 8121.75  Spbio: 1234.51 530.509
5 150 -log(L): 8121.69  Spbio: 1234.56 530.601
5 151 -log(L): 8121.62  Spbio: 1235.22 531.605
5 152 -log(L): 8121.75  Spbio: 1235.23 531.158
5 153 -log(L): 8121.61  Spbio: 1235.22 531.506
5 154 -log(L): 8121.57  Spbio: 1235.23 531.589
5 155 -log(L): 8121.43  Spbio: 1235.33 532.345
5 156 -log(L): 8123.21  Spbio: 1239.8 534.349
5 157 -log(L): 8121.42  Spbio: 1235.71 532.379
5 158 -log(L): 8121.42  Spbio: 1235.79 532.581
5 159 -log(L): 8121.41  Spbio: 1235.76 532.503
5 160 -log(L): 8121.41  Spbio: 1235.84 532.649
5 161 -log(L): 8121.41  Spbio: 1235.89 532.687
5 162 -log(L): 8121.41  Spbio: 1236.01 532.794
phase= 5 | nvar= 36 | iter= 39 | nll=8.12e+03 | mag=5.34e-01 | par[  6]=SR_parm[1]
5 163 -log(L): 8121.41  Spbio: 1236.01 532.794
6 164 -log(L): 8121.41  Spbio: 1236.01 532.794
phase= 6 | nvar= 38 | iter=  0 | nll=8.12e+03 | mag=2.34e+01 | par[ 31]=selparm[37]
6 165 -log(L): 8121.39  Spbio: 1236.11 532.928
6 166 -log(L): 8121.26  Spbio: 1237.06 534.272
6 167 -log(L): 8122.58  Spbio: 1224.59 517.683
6 168 -log(L): 8121.24  Spbio: 1235.74 532.538
6 169 -log(L): 8121.29  Spbio: 1235.2 531.368
6 170 -log(L): 8121.24  Spbio: 1235.63 532.303
6 171 -log(L): 8121.24  Spbio: 1234.79 531.477
6 172 -log(L): 8121.23  Spbio: 1235.38 532.057
6 173 -log(L): 8121.23  Spbio: 1235.22 531.953
6 174 -log(L): 8121.23  Spbio: 1235.38 532.138
6 175 -log(L): 8121.21  Spbio: 1236.96 533.991
6 176 -log(L): 8121.2  Spbio: 1235.12 531.47
6 177 -log(L): 8121.17  Spbio: 1235.22 531.745
6 178 -log(L): 8121.19  Spbio: 1234.82 531.269
6 179 -log(L): 8121.17  Spbio: 1235.08 531.574
6 180 -log(L): 8121.15  Spbio: 1235.25 531.639
6 181 -log(L): 8121.14  Spbio: 1235.12 531.561
6 182 -log(L): 8121.14  Spbio: 1234.59 531.365
6 183 -log(L): 8121.13  Spbio: 1234.88 531.473
6 184 -log(L): 8121.17  Spbio: 1233.53 530.444
6 185 -log(L): 8121.13  Spbio: 1234.7 531.332
6 186 -log(L): 8121.13  Spbio: 1234.66 531.234
6 187 -log(L): 8121.13  Spbio: 1234.8 531.222
6 188 -log(L): 8121.13  Spbio: 1234.69 531.232
6 189 -log(L): 8121.13  Spbio: 1234.68 531.222
6 190 -log(L): 8121.13  Spbio: 1234.69 531.226
6 191 -log(L): 8121.13  Spbio: 1234.69 531.226
6 192 -log(L): 8121.12  Spbio: 1234.71 531.246
6 193 -log(L): 8121.12  Spbio: 1234.75 531.281
6 194 -log(L): 8121.12  Spbio: 1234.79 531.329
6 195 -log(L): 8121.11  Spbio: 1235.22 531.805
phase= 6 | nvar= 38 | iter= 20 | nll=8.12e+03 | mag=9.01e+01 | par[  6]=SR_parm[1]
6 196 -log(L): 8121.1  Spbio: 1236.21 532.892
6 197 -log(L): 8121.09  Spbio: 1238.33 535.099
6 198 -log(L): 8121.09  Spbio: 1239.27 536.047
6 199 -log(L): 8121.09  Spbio: 1238.79 535.569
6 200 -log(L): 8121.09  Spbio: 1239.11 535.906
6 201 -log(L): 8121.09  Spbio: 1238.92 535.708
6 202 -log(L): 8121.08  Spbio: 1238.87 535.675
6 203 -log(L): 8121.08  Spbio: 1238.79 535.668
6 204 -log(L): 8121.08  Spbio: 1238.5 535.451
6 205 -log(L): 8121.08  Spbio: 1238.38 535.377
6 206 -log(L): 8121.08  Spbio: 1238.15 535.224
6 207 -log(L): 8121.08  Spbio: 1237.77 534.97
6 208 -log(L): 8121.08  Spbio: 1237.25 534.52
6 209 -log(L): 8121.07  Spbio: 1237.6 534.824
6 210 -log(L): 8121.08  Spbio: 1237.54 534.767
6 211 -log(L): 8121.07  Spbio: 1237.58 534.806
6 212 -log(L): 8121.07  Spbio: 1237.59 534.815
6 213 -log(L): 8121.07  Spbio: 1237.66 534.903
6 214 -log(L): 8121.07  Spbio: 1238.04 535.294
6 215 -log(L): 8121.07  Spbio: 1237.8 535.051
6 216 -log(L): 8121.07  Spbio: 1237.9 535.125
6 217 -log(L): 8121.07  Spbio: 1237.82 535.064
6 218 -log(L): 8121.07  Spbio: 1237.5 534.781
6 219 -log(L): 8121.07  Spbio: 1237.8 535.045
6 220 -log(L): 8121.07  Spbio: 1237.8 535.045
6 221 -log(L): 8121.07  Spbio: 1237.79 535.043
phase= 6 | nvar= 38 | iter= 37 | nll=8.12e+03 | mag=6.21e-01 | par[  6]=SR_parm[1]
6 222 -log(L): 8121.07  Spbio: 1237.79 535.043
7 223 -log(L): 8121.07  Spbio: 1237.79 535.043
phase= 7 | nvar=174 | iter=  0 | nll=8.12e+03 | mag=4.53e+02 | par[109]=recdev1[11]
7 224 -log(L): 8121.05  Spbio: 1237.79 535.042
7 225 -log(L): 8120.85  Spbio: 1237.8 535.027
7 226 -log(L): 8118.85  Spbio: 1237.81 534.88
7 227 -log(L): 8099.31  Spbio: 1237.98 533.503
7 228 -log(L): 7945.58  Spbio: 1239.64 528.601
7 229 -log(L): 1.0439e+06  Spbio: 581.444 1.2028e-05  crash 1.00108e+06
7 230 -log(L): 7945.56  Spbio: 1239.58 528.529
7 231 -log(L): 7945.36  Spbio: 1239.03 527.801
7 232 -log(L): 7943.6  Spbio: 1233.49 520.498
7 233 -log(L): 7940.18  Spbio: 1226.06 510.173
7 234 -log(L): 7934.27  Spbio: 1209.95 491.667
7 235 -log(L): 7927.29  Spbio: 1201 476.635
7 236 -log(L): 7915.38  Spbio: 1209.39 481.359
7 237 -log(L): 7902.97  Spbio: 1206.71 485.565
7 238 -log(L): 7902.46  Spbio: 1211.72 470.13
7 239 -log(L): 7896.65  Spbio: 1209.45 477.379
7 240 -log(L): 7889.56  Spbio: 1209.09 482.855
7 241 -log(L): 7888.68  Spbio: 1219.62 499.577
7 242 -log(L): 7887.12  Spbio: 1220.84 501.346
7 243 -log(L): 7884.64  Spbio: 1228.2 509.756
7 244 -log(L): 7880.47  Spbio: 1231.78 518.239
7 245 -log(L): 7872.62  Spbio: 1238.49 539.823
7 246 -log(L): 7865.48  Spbio: 1252.84 603.416
7 247 -log(L): 7874.37  Spbio: 1262.82 648.247
7 248 -log(L): 7863.48  Spbio: 1255.24 611.986
7 249 -log(L): 7862.77  Spbio: 1258.39 621.606
7 250 -log(L): 7862.87  Spbio: 1256.78 616.504
7 251 -log(L): 7861.59  Spbio: 1260.03 623.749
7 252 -log(L): 7860.84  Spbio: 1270.74 650.859
7 253 -log(L): 7859.95  Spbio: 1269.62 658.722
phase= 7 | nvar=174 | iter= 20 | nll=7.86e+03 | mag=3.41e+03 | par[  7]=SR_parm[1]
7 254 -log(L): 7858.84  Spbio: 1272.28 670.639
7 255 -log(L): 7857.68  Spbio: 1269.4 681.581
7 256 -log(L): 7856.4  Spbio: 1270.57 693.451
7 257 -log(L): 7854.99  Spbio: 1273.29 701.311
7 258 -log(L): 7853.96  Spbio: 1276.94 715.025
7 259 -log(L): 7852.87  Spbio: 1278.96 721.548
7 260 -log(L): 7852.15  Spbio: 1286.01 735.506
7 261 -log(L): 7851.34  Spbio: 1284.41 731.518
7 262 -log(L): 7850.72  Spbio: 1281.51 727.44
7 263 -log(L): 7849.93  Spbio: 1281.47 720.142
7 264 -log(L): 7848.82  Spbio: 1281.13 713.871
7 265 -log(L): 7846.97  Spbio: 1279.96 705.497
7 266 -log(L): 7843.85  Spbio: 1269.99 689.013
7 267 -log(L): 7839.02  Spbio: 1253.47 652.409
7 268 -log(L): 7836.42  Spbio: 1229.63 608.84
7 269 -log(L): 7836.06  Spbio: 1246.3 624.319
7 270 -log(L): 7835.42  Spbio: 1249.91 628.158
7 271 -log(L): 7834.21  Spbio: 1253.2 628.604
7 272 -log(L): 7832.15  Spbio: 1251.4 625.424
7 273 -log(L): 7828.86  Spbio: 1238.73 613.855
phase= 7 | nvar=174 | iter= 40 | nll=7.83e+03 | mag=2.49e+03 | par[144]=Q_parm[3]
7 274 -log(L): 7825.19  Spbio: 1216.54 596.343
7 275 -log(L): 7820.07  Spbio: 1173.39 552.176
7 276 -log(L): 7812.86  Spbio: 1136.39 510.059
7 277 -log(L): 7805.42  Spbio: 1109.81 465.24
7 278 -log(L): 7798.96  Spbio: 1127.03 465.448
7 279 -log(L): 7792.84  Spbio: 1161.07 492.597
7 280 -log(L): 7788.84  Spbio: 1192.38 509.303
7 281 -log(L): 7789.71  Spbio: 1228.23 538.154
7 282 -log(L): 7786.97  Spbio: 1208.92 518.826
7 283 -log(L): 7786.31  Spbio: 1224.26 535.229
7 284 -log(L): 7786.24  Spbio: 1223.2 541.855
7 285 -log(L): 7785.96  Spbio: 1223.7 538.272
7 286 -log(L): 7785.75  Spbio: 1228.28 541.897
7 287 -log(L): 7785.46  Spbio: 1228.57 541.787
7 288 -log(L): 7785.1  Spbio: 1231.06 546.213
7 289 -log(L): 7784.64  Spbio: 1226.78 541.809
7 290 -log(L): 7783.98  Spbio: 1227.79 540.325
7 291 -log(L): 7783.08  Spbio: 1223.06 535.043
7 292 -log(L): 7781.86  Spbio: 1214.15 526.195
7 293 -log(L): 7780.39  Spbio: 1214.1 523.642
7 294 -log(L): 7778.67  Spbio: 1221.4 519.828
7 295 -log(L): 7777.33  Spbio: 1236.22 521.722
phase= 7 | nvar=174 | iter= 60 | nll=7.78e+03 | mag=1.25e+03 | par[  7]=SR_parm[1]
7 296 -log(L): 7779.38  Spbio: 1230.21 511.779
7 297 -log(L): 7776.96  Spbio: 1234.5 517.227
7 298 -log(L): 7777.16  Spbio: 1229.88 514.83
7 299 -log(L): 7776.81  Spbio: 1232.66 515.906
7 300 -log(L): 7776.62  Spbio: 1230.38 513.54
7 301 -log(L): 7776.34  Spbio: 1223.41 508.864
7 302 -log(L): 7775.87  Spbio: 1220.93 506.64
7 303 -log(L): 7775.06  Spbio: 1213.58 502.153
7 304 -log(L): 7773.72  Spbio: 1210.45 497.16
7 305 -log(L): 7771.99  Spbio: 1201.19 484.191
7 306 -log(L): 7773.8  Spbio: 1160.14 459.907
7 307 -log(L): 7771.43  Spbio: 1187.7 475.023
7 308 -log(L): 7772.82  Spbio: 1181.75 482.779
7 309 -log(L): 7771.31  Spbio: 1186.37 476.218
7 310 -log(L): 7771.26  Spbio: 1180.77 473.5
7 311 -log(L): 7771.17  Spbio: 1178.91 472.631
7 312 -log(L): 7771.01  Spbio: 1180.36 473.663
7 313 -log(L): 7770.7  Spbio: 1182.35 474.454
7 314 -log(L): 7770.17  Spbio: 1178.76 472.607
7 315 -log(L): 7769.67  Spbio: 1163.81 463.394
7 316 -log(L): 7771.51  Spbio: 1145.01 468.198
7 317 -log(L): 7769.58  Spbio: 1159.97 463.187
7 318 -log(L): 7769.42  Spbio: 1159.21 463.05
7 319 -log(L): 7769.11  Spbio: 1159.62 463.231
7 320 -log(L): 7767.67  Spbio: 1163.49 466.764
7 321 -log(L): 7767.61  Spbio: 1176.64 469.79
7 322 -log(L): 7766.8  Spbio: 1170.12 467.251
phase= 7 | nvar=174 | iter= 80 | nll=7.77e+03 | mag=1.14e+02 | par[  7]=SR_parm[1]
7 323 -log(L): 7772.58  Spbio: 1191.88 485.342
7 324 -log(L): 7766.7  Spbio: 1172.75 468.191
7 325 -log(L): 7767.1  Spbio: 1180.98 475.015
7 326 -log(L): 7766.68  Spbio: 1174.16 469.201
7 327 -log(L): 7766.65  Spbio: 1174.85 469.386
7 328 -log(L): 7766.59  Spbio: 1175.3 469.794
7 329 -log(L): 7766.23  Spbio: 1179.82 474.492
7 330 -log(L): 7765.77  Spbio: 1183.44 475.314
7 331 -log(L): 7768.34  Spbio: 1192.27 492.046
7 332 -log(L): 7765.71  Spbio: 1184.9 476.485
7 333 -log(L): 7765.78  Spbio: 1185.96 478.151
7 334 -log(L): 7765.69  Spbio: 1185.26 476.841
7 335 -log(L): 7765.66  Spbio: 1185.77 477.173
7 336 -log(L): 7765.59  Spbio: 1186.38 477.421
7 337 -log(L): 7765.29  Spbio: 1192.31 480.899
7 338 -log(L): 7764.74  Spbio: 1192.91 480.712
7 339 -log(L): 7765.1  Spbio: 1196.06 486.119
7 340 -log(L): 7764.54  Spbio: 1194.05 481.571
7 341 -log(L): 7765.11  Spbio: 1189.87 482.457
7 342 -log(L): 7764.5  Spbio: 1193.02 480.879
7 343 -log(L): 7764.5  Spbio: 1195.32 482.704
7 344 -log(L): 7764.48  Spbio: 1194.21 481.73
7 345 -log(L): 7764.43  Spbio: 1194.08 481.723
7 346 -log(L): 7764.36  Spbio: 1193.74 481.532
7 347 -log(L): 7763.9  Spbio: 1190.41 480.321
7 348 -log(L): 7763.18  Spbio: 1195.21 482.764
7 349 -log(L): 7766.93  Spbio: 1227.68 499.846
7 350 -log(L): 7763.08  Spbio: 1200.26 483.33
7 351 -log(L): 7763.46  Spbio: 1203.39 484.125
7 352 -log(L): 7763.06  Spbio: 1200.81 483.21
7 353 -log(L): 7763.03  Spbio: 1200.78 482.714
7 354 -log(L): 7762.98  Spbio: 1200.81 482.767
7 355 -log(L): 7762.59  Spbio: 1201.09 484
phase= 7 | nvar=174 | iter=100 | nll=7.76e+03 | mag=5.96e+02 | par[  7]=SR_parm[1]
7 356 -log(L): 7762.09  Spbio: 1200.02 479.019
7 357 -log(L): 7764.65  Spbio: 1191.33 488.132
7 358 -log(L): 7762.02  Spbio: 1198.43 478.73
7 359 -log(L): 7762.12  Spbio: 1198.77 481.386
7 360 -log(L): 7761.99  Spbio: 1198.55 479.148
7 361 -log(L): 7761.99  Spbio: 1194.4 477.266
7 362 -log(L): 7761.98  Spbio: 1196.32 478.061
7 363 -log(L): 7761.95  Spbio: 1196.77 478.204
7 364 -log(L): 7761.9  Spbio: 1196.8 477.902
7 365 -log(L): 7761.56  Spbio: 1197.01 475.606
7 366 -log(L): 7761.68  Spbio: 1189.73 478.455
7 367 -log(L): 7761.39  Spbio: 1193.8 476.151
7 368 -log(L): 7763.3  Spbio: 1186.78 472.445
7 369 -log(L): 7761.38  Spbio: 1193.09 475.046
7 370 -log(L): 7761.35  Spbio: 1193.9 475.427
7 371 -log(L): 7761.31  Spbio: 1193.76 475.073
7 372 -log(L): 7761.01  Spbio: 1192.32 472.047
7 373 -log(L): 7760.65  Spbio: 1199.94 476.094
7 374 -log(L): 7769.28  Spbio: 1190.38 456.568
7 375 -log(L): 7760.64  Spbio: 1199.4 473.968
7 376 -log(L): 7760.61  Spbio: 1200.23 474.185
7 377 -log(L): 7760.56  Spbio: 1200.24 473.669
7 378 -log(L): 7760.22  Spbio: 1200.32 468.849
7 379 -log(L): 7760.8  Spbio: 1171.84 458.552
7 380 -log(L): 7760.09  Spbio: 1191.37 464.742
7 381 -log(L): 7761.58  Spbio: 1188.76 468.507
7 382 -log(L): 7760.08  Spbio: 1191.13 464.565
7 383 -log(L): 7760.07  Spbio: 1191.57 464.502
7 384 -log(L): 7759.96  Spbio: 1195.77 464.14
7 385 -log(L): 7759.76  Spbio: 1195.41 462.739
7 386 -log(L): 7760.58  Spbio: 1171.7 456.662
7 387 -log(L): 7759.72  Spbio: 1191.07 461.126
7 388 -log(L): 7759.68  Spbio: 1190.53 460.746
phase= 7 | nvar=174 | iter=120 | nll=7.76e+03 | mag=2.00e+02 | par[  7]=SR_parm[1]
7 389 -log(L): 7759.61  Spbio: 1190.11 460.301
7 390 -log(L): 7759.5  Spbio: 1189.76 458.586
7 391 -log(L): 7760.48  Spbio: 1207.19 468.871
7 392 -log(L): 7759.49  Spbio: 1191.49 459.324
7 393 -log(L): 7759.47  Spbio: 1191.32 459.144
7 394 -log(L): 7759.35  Spbio: 1189.64 457.626
7 395 -log(L): 7759.18  Spbio: 1188.98 455.855
7 396 -log(L): 7770.42  Spbio: 1219.14 480.084
7 397 -log(L): 7759.18  Spbio: 1189.83 455.893
7 398 -log(L): 7759.18  Spbio: 1190.26 456.225
7 399 -log(L): 7759.17  Spbio: 1190.23 456.343
7 400 -log(L): 7759.13  Spbio: 1190 457.612
7 401 -log(L): 7759.31  Spbio: 1190.8 460.174
7 402 -log(L): 7759.13  Spbio: 1190.14 457.939
7 403 -log(L): 7759.18  Spbio: 1190.92 459.601
7 404 -log(L): 7759.13  Spbio: 1190.22 458.095
7 405 -log(L): 7759.12  Spbio: 1190.18 458.046
7 406 -log(L): 7759.12  Spbio: 1189.81 457.565
7 407 -log(L): 7759.1  Spbio: 1189.43 457.236
7 408 -log(L): 7759.23  Spbio: 1181.39 455.69
7 409 -log(L): 7759.09  Spbio: 1188.54 457.02
7 410 -log(L): 7759.09  Spbio: 1188.71 457.099
7 411 -log(L): 7759.08  Spbio: 1188.84 457.197
7 412 -log(L): 7759.05  Spbio: 1190.1 458.284
7 413 -log(L): 7759.34  Spbio: 1186.98 459.81
7 414 -log(L): 7759.04  Spbio: 1189.75 458.35
7 415 -log(L): 7759.11  Spbio: 1188.84 458.004
7 416 -log(L): 7759.04  Spbio: 1189.69 458.316
7 417 -log(L): 7759.04  Spbio: 1189.7 458.321
7 418 -log(L): 7759.04  Spbio: 1189.71 458.379
7 419 -log(L): 7759.03  Spbio: 1189.88 458.422
7 420 -log(L): 7759.23  Spbio: 1194.31 459.237
7 421 -log(L): 7759.03  Spbio: 1190.02 458.433
phase= 7 | nvar=174 | iter=140 | nll=7.76e+03 | mag=3.68e+01 | par[  7]=SR_parm[1]
7 422 -log(L): 7759.03  Spbio: 1189.97 458.444
7 423 -log(L): 7759.03  Spbio: 1189.99 458.472
7 424 -log(L): 7759.03  Spbio: 1190.24 458.765
7 425 -log(L): 7759.16  Spbio: 1192.86 460.15
7 426 -log(L): 7759.03  Spbio: 1190.34 458.799
7 427 -log(L): 7759.03  Spbio: 1190.34 458.829
7 428 -log(L): 7759.03  Spbio: 1190.36 458.848
7 429 -log(L): 7759.02  Spbio: 1190.55 459.04
7 430 -log(L): 7759.03  Spbio: 1191.67 459.495
7 431 -log(L): 7759.02  Spbio: 1190.75 459.117
7 432 -log(L): 7759.02  Spbio: 1190.8 459.15
7 433 -log(L): 7759.02  Spbio: 1190.8 459.153
7 434 -log(L): 7759.02  Spbio: 1190.79 459.178
7 435 -log(L): 7759.03  Spbio: 1190.81 459.176
7 436 -log(L): 7759.02  Spbio: 1190.8 459.174
7 437 -log(L): 7759.02  Spbio: 1191.02 459.24
7 438 -log(L): 7759.02  Spbio: 1191.02 459.256
7 439 -log(L): 7759.02  Spbio: 1191.04 459.426
7 440 -log(L): 7759.06  Spbio: 1190.29 459.598
7 441 -log(L): 7759.02  Spbio: 1190.98 459.429
7 442 -log(L): 7759.02  Spbio: 1191 459.387
7 443 -log(L): 7759.02  Spbio: 1190.98 459.421
7 444 -log(L): 7759.02  Spbio: 1190.99 459.42
7 445 -log(L): 7759.02  Spbio: 1191.03 459.41
7 446 -log(L): 7759.02  Spbio: 1190.42 459.277
7 447 -log(L): 7759.02  Spbio: 1190.72 459.341
7 448 -log(L): 7759.02  Spbio: 1190.6 459.269
7 449 -log(L): 7759.02  Spbio: 1190.7 459.331
7 450 -log(L): 7759.02  Spbio: 1190.7 459.324
7 451 -log(L): 7759.02  Spbio: 1190.71 459.257
7 452 -log(L): 7759.02  Spbio: 1190.48 459.08
7 453 -log(L): 7759.03  Spbio: 1190.06 459.097
7 454 -log(L): 7759.02  Spbio: 1190.46 459.078
7 455 -log(L): 7759.02  Spbio: 1190.46 459.075
7 456 -log(L): 7759.02  Spbio: 1190.48 459.049
phase= 7 | nvar=174 | iter=160 | nll=7.76e+03 | mag=3.15e+01 | par[  7]=SR_parm[1]
7 457 -log(L): 7759.01  Spbio: 1190.68 459.007
7 458 -log(L): 7759.05  Spbio: 1189.07 458.753
7 459 -log(L): 7759.01  Spbio: 1190.64 458.997
7 460 -log(L): 7759.01  Spbio: 1190.63 458.992
7 461 -log(L): 7759.01  Spbio: 1190.58 458.939
7 462 -log(L): 7759.01  Spbio: 1190.66 458.859
7 463 -log(L): 7759.04  Spbio: 1190.51 458.713
7 464 -log(L): 7759.01  Spbio: 1190.66 458.855
7 465 -log(L): 7759.01  Spbio: 1190.66 458.855
7 466 -log(L): 7759.01  Spbio: 1190.66 458.852
7 467 -log(L): 7759.01  Spbio: 1190.64 458.856
7 468 -log(L): 7759.02  Spbio: 1190.94 458.783
7 469 -log(L): 7759.01  Spbio: 1190.65 458.854
7 470 -log(L): 7759.01  Spbio: 1190.65 458.854
7 471 -log(L): 7759.01  Spbio: 1190.65 458.845
7 472 -log(L): 7759.01  Spbio: 1190.59 458.815
7 473 -log(L): 7759.01  Spbio: 1191.09 458.97
7 474 -log(L): 7759.01  Spbio: 1190.61 458.821
7 475 -log(L): 7759.01  Spbio: 1190.61 458.822
7 476 -log(L): 7759.01  Spbio: 1190.62 458.825
7 477 -log(L): 7759.01  Spbio: 1190.62 458.82
7 478 -log(L): 7759.01  Spbio: 1190.62 458.824
7 479 -log(L): 7759.01  Spbio: 1190.64 458.841
7 480 -log(L): 7759.01  Spbio: 1190.62 458.827
7 481 -log(L): 7759.01  Spbio: 1190.62 458.827
7 482 -log(L): 7759.01  Spbio: 1190.62 458.824
7 483 -log(L): 7759.01  Spbio: 1190.82 458.95
7 484 -log(L): 7759.01  Spbio: 1190.64 458.832
7 485 -log(L): 7759.01  Spbio: 1190.64 458.831
7 486 -log(L): 7759.01  Spbio: 1190.63 458.823
7 487 -log(L): 7759.01  Spbio: 1190.65 458.828
7 488 -log(L): 7759.01  Spbio: 1190.65 458.826
7 489 -log(L): 7759.01  Spbio: 1190.65 458.828
7 490 -log(L): 7759.01  Spbio: 1190.66 458.829
phase= 7 | nvar=174 | iter=180 | nll=7.76e+03 | mag=1.35e+00 | par[144]=Q_parm[3]
7 491 -log(L): 7759.01  Spbio: 1190.66 458.826
7 492 -log(L): 7759.01  Spbio: 1190.66 458.827
7 493 -log(L): 7759.01  Spbio: 1190.66 458.827
7 494 -log(L): 7759.01  Spbio: 1190.67 458.826
7 495 -log(L): 7759.01  Spbio: 1190.66 458.827
7 496 -log(L): 7759.01  Spbio: 1190.67 458.827
7 497 -log(L): 7759.01  Spbio: 1190.68 458.826
7 498 -log(L): 7759.01  Spbio: 1190.67 458.826
7 499 -log(L): 7759.01  Spbio: 1190.68 458.825
7 500 -log(L): 7759.01  Spbio: 1190.69 458.825
7 501 -log(L): 7759.01  Spbio: 1190.68 458.825
7 502 -log(L): 7759.01  Spbio: 1190.68 458.825
7 503 -log(L): 7759.01  Spbio: 1190.69 458.822
7 504 -log(L): 7759.01  Spbio: 1190.69 458.823
7 505 -log(L): 7759.01  Spbio: 1190.69 458.822
7 506 -log(L): 7759.01  Spbio: 1190.69 458.818
7 507 -log(L): 7759.01  Spbio: 1190.69 458.821
7 508 -log(L): 7759.01  Spbio: 1190.69 458.82
7 509 -log(L): 7759.01  Spbio: 1190.69 458.816
7 510 -log(L): 7759.01  Spbio: 1190.69 458.819
7 511 -log(L): 7759.01  Spbio: 1190.69 458.818
7 512 -log(L): 7759.01  Spbio: 1190.69 458.817
7 513 -log(L): 7759.01  Spbio: 1190.69 458.818
7 514 -log(L): 7759.01  Spbio: 1190.69 458.818
7 515 -log(L): 7759.01  Spbio: 1190.69 458.815
7 516 -log(L): 7759.01  Spbio: 1190.69 458.813
7 517 -log(L): 7759.01  Spbio: 1190.69 458.815
7 518 -log(L): 7759.01  Spbio: 1190.69 458.815
7 519 -log(L): 7759.01  Spbio: 1190.69 458.814
7 520 -log(L): 7759.01  Spbio: 1190.69 458.813
7 521 -log(L): 7759.01  Spbio: 1190.69 458.812
7 522 -log(L): 7759.01  Spbio: 1190.69 458.813
7 523 -log(L): 7759.01  Spbio: 1190.69 458.813
7 524 -log(L): 7759.01  Spbio: 1190.69 458.813
phase= 7 | nvar=174 | iter=200 | nll=7.76e+03 | mag=7.91e-02 | par[  6]=MGparm[15]
7 525 -log(L): 7759.01  Spbio: 1190.69 458.813
7 526 -log(L): 7759.01  Spbio: 1190.69 458.813
7 527 -log(L): 7759.01  Spbio: 1190.69 458.813
7 528 -log(L): 7759.01  Spbio: 1190.69 458.813
7 529 -log(L): 7759.01  Spbio: 1190.69 458.813
7 530 -log(L): 7759.01  Spbio: 1190.69 458.813
7 531 -log(L): 7759.01  Spbio: 1190.69 458.813
7 532 -log(L): 7759.01  Spbio: 1190.69 458.813
7 533 -log(L): 7759.01  Spbio: 1190.69 458.813
7 534 -log(L): 7759.01  Spbio: 1190.69 458.813
7 535 -log(L): 7759.01  Spbio: 1190.69 458.813
7 536 -log(L): 7759.01  Spbio: 1190.69 458.813
7 537 -log(L): 7759.01  Spbio: 1190.69 458.813
7 538 -log(L): 7759.01  Spbio: 1190.69 458.813
7 539 -log(L): 7759.01  Spbio: 1190.69 458.813
7 540 -log(L): 7759.01  Spbio: 1190.69 458.813
7 541 -log(L): 7759.01  Spbio: 1190.69 458.813
7 542 -log(L): 7759.01  Spbio: 1190.69 458.813
7 543 -log(L): 7759.01  Spbio: 1190.69 458.813
7 544 -log(L): 7759.01  Spbio: 1190.69 458.813
7 545 -log(L): 7759.01  Spbio: 1190.69 458.814
7 546 -log(L): 7759.01  Spbio: 1190.69 458.813
7 547 -log(L): 7759.01  Spbio: 1190.69 458.813
7 548 -log(L): 7759.01  Spbio: 1190.69 458.814
7 549 -log(L): 7759.01  Spbio: 1190.69 458.814
7 550 -log(L): 7759.01  Spbio: 1190.69 458.814
7 551 -log(L): 7759.01  Spbio: 1190.69 458.814
7 552 -log(L): 7759.01  Spbio: 1190.69 458.814
7 553 -log(L): 7759.01  Spbio: 1190.69 458.814
7 554 -log(L): 7759.01  Spbio: 1190.69 458.814
7 555 -log(L): 7759.01  Spbio: 1190.69 458.814
7 556 -log(L): 7759.01  Spbio: 1190.69 458.814
7 557 -log(L): 7759.01  Spbio: 1190.69 458.814
7 558 -log(L): 7759.01  Spbio: 1190.69 458.814
7 559 -log(L): 7759.01  Spbio: 1190.69 458.814
7 560 -log(L): 7759.01  Spbio: 1190.69 458.814
7 561 -log(L): 7759.01  Spbio: 1190.69 458.814
phase= 7 | nvar=174 | iter=220 | nll=7.76e+03 | mag=3.92e-03 | par[  6]=MGparm[15]
7 562 -log(L): 7759.01  Spbio: 1190.69 458.814
7 563 -log(L): 7759.01  Spbio: 1190.69 458.814
7 564 -log(L): 7759.01  Spbio: 1190.69 458.814
7 565 -log(L): 7759.01  Spbio: 1190.69 458.814
7 566 -log(L): 7759.01  Spbio: 1190.69 458.814
7 567 -log(L): 7759.01  Spbio: 1190.69 458.814
7 568 -log(L): 7759.01  Spbio: 1190.69 458.814
7 569 -log(L): 7759.01  Spbio: 1190.69 458.814
7 570 -log(L): 7759.01  Spbio: 1190.69 458.814
7 571 -log(L): 7759.01  Spbio: 1190.69 458.814
7 572 -log(L): 7759.01  Spbio: 1190.69 458.814
7 573 -log(L): 7759.01  Spbio: 1190.69 458.814
7 574 -log(L): 7759.01  Spbio: 1190.69 458.814
7 575 -log(L): 7759.01  Spbio: 1190.69 458.814
7 576 -log(L): 7759.01  Spbio: 1190.69 458.814
7 577 -log(L): 7759.01  Spbio: 1190.69 458.814
7 578 -log(L): 7759.01  Spbio: 1190.69 458.814
7 579 -log(L): 7759.01  Spbio: 1190.69 458.814
7 580 -log(L): 7759.01  Spbio: 1190.69 458.814
7 581 -log(L): 7759.01  Spbio: 1190.69 458.814
phase= 7 | nvar=174 | iter=236 | nll=7.76e+03 | mag=5.99e-05 | par[144]=Q_parm[3]
7 582 -log(L): 7759.01  Spbio: 1190.69 458.814
8 583 -log(L): 7759.01  Spbio: 1190.69 458.814
phase= 8 | nvar=187 | iter=  0 | nll=7.76e+03 | mag=5.99e-05 | par[157]=Q_parm[3]
Optimization completed after 2 m 29 s with final statistics:
  nll=7759.012313 | mag=5.99037e-05 | par[157]=Q_parm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.971 < 80

8 584 -log(L): 7759.01  Spbio: 1190.69 458.814
Iterations: 584
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
