###
console output
2025-05-01 10:23:28.748423
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:20:45 2025
1 1 -log(L): 7528.6  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.53e+03 | mag=1.97e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7528.58  Spbio: 1131.24 355.892
1 3 -log(L): 7528.38  Spbio: 1131.42 356.185
1 4 -log(L): 7526.6  Spbio: 1133.25 359.101
1 5 -log(L): 7523.74  Spbio: 1137.81 366.332
1 6 -log(L): 7523.01  Spbio: 1141.44 372.02
1 7 -log(L): 7523.01  Spbio: 1141.59 372.262
phase= 1 | nvar=  2 | iter=  4 | nll=7.52e+03 | mag=5.22e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7523.01  Spbio: 1141.59 372.262
2 9 -log(L): 7523.01  Spbio: 1141.59 372.262
phase= 2 | nvar=  4 | iter=  0 | nll=7.52e+03 | mag=7.31e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7522.99  Spbio: 1141.72 372.418
2 11 -log(L): 7522.82  Spbio: 1142.99 373.972
2 12 -log(L): 7522.47  Spbio: 1143.82 374.475
2 13 -log(L): 7528.66  Spbio: 1152.78 380.376
2 14 -log(L): 7522.44  Spbio: 1144.6 374.571
2 15 -log(L): 7522.39  Spbio: 1144.78 374.722
2 16 -log(L): 7521.91  Spbio: 1146.59 376.231
2 17 -log(L): 7521.21  Spbio: 1151.34 380.133
2 18 -log(L): 7521.13  Spbio: 1153.71 382.105
phase= 2 | nvar=  4 | iter=  6 | nll=7.52e+03 | mag=8.35e+00 | par[  2]=MGparm[3]
2 19 -log(L): 7521.13  Spbio: 1153.71 382.105
3 20 -log(L): 7521.13  Spbio: 1153.71 382.105
phase= 3 | nvar=  7 | iter=  0 | nll=7.52e+03 | mag=4.68e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 7521.11  Spbio: 1153.75 382.156
3 22 -log(L): 7520.91  Spbio: 1154.06 382.663
3 23 -log(L): 7519.04  Spbio: 1157.23 387.72
3 24 -log(L): 7515.27  Spbio: 1157.57 388.711
3 25 -log(L): 7521.81  Spbio: 1168.23 396.689
3 26 -log(L): 7514.23  Spbio: 1160.54 391.077
3 27 -log(L): 7512.7  Spbio: 1156.3 390.84
3 28 -log(L): 7511.82  Spbio: 1158.52 391.734
3 29 -log(L): 7514.75  Spbio: 1158.28 399.798
3 30 -log(L): 7511.64  Spbio: 1157.73 392.859
3 31 -log(L): 7511.27  Spbio: 1158.03 393.401
3 32 -log(L): 7507.78  Spbio: 1161.02 398.806
3 33 -log(L): 7501.08  Spbio: 1168.76 412.079
3 34 -log(L): 7492.12  Spbio: 1188.52 443.279
3 35 -log(L): 7490.08  Spbio: 1204.16 464.365
3 36 -log(L): 7489.83  Spbio: 1211.62 473.543
3 37 -log(L): 7489.82  Spbio: 1213.32 475.617
3 38 -log(L): 7489.82  Spbio: 1213.46 475.797
phase= 3 | nvar=  7 | iter= 13 | nll=7.49e+03 | mag=6.69e-01 | par[  2]=MGparm[3]
3 39 -log(L): 7489.82  Spbio: 1213.46 475.797
4 40 -log(L): 7489.82  Spbio: 1213.46 475.797
phase= 4 | nvar= 25 | iter=  0 | nll=7.49e+03 | mag=4.73e+02 | par[ 17]=selparm[27]
4 41 -log(L): 7489.8  Spbio: 1213.46 475.794
4 42 -log(L): 7489.6  Spbio: 1213.46 475.762
4 43 -log(L): 7487.73  Spbio: 1213.52 475.444
4 44 -log(L): 7512.27  Spbio: 1289.03 571.008
4 45 -log(L): 7487.62  Spbio: 1217.66 481.011
4 46 -log(L): 7487.43  Spbio: 1219.8 483.417
4 47 -log(L): 7487.3  Spbio: 1222.69 488.199
4 48 -log(L): 7487.06  Spbio: 1222.34 487.781
4 49 -log(L): 7485.51  Spbio: 1218.89 483.571
4 50 -log(L): 7484.01  Spbio: 1220.5 486.504
4 51 -log(L): 7482.62  Spbio: 1222.59 490.825
4 52 -log(L): 7485.31  Spbio: 1236.53 493.324
4 53 -log(L): 7482.27  Spbio: 1226.18 491.539
4 54 -log(L): 7481.61  Spbio: 1226.4 491.944
4 55 -log(L): 7480.53  Spbio: 1229.72 495.577
4 56 -log(L): 7478.93  Spbio: 1231.8 497.219
4 57 -log(L): 7476.29  Spbio: 1237.24 502.323
4 58 -log(L): 7573.02  Spbio: 1233.78 525.112
4 59 -log(L): 7476.2  Spbio: 1237.08 503.165
4 60 -log(L): 7476.02  Spbio: 1236.57 502.986
4 61 -log(L): 7475.31  Spbio: 1232.4 501.682
4 62 -log(L): 7478.35  Spbio: 1237.51 503.063
4 63 -log(L): 7475.15  Spbio: 1233.32 502.009
4 64 -log(L): 7474.86  Spbio: 1232.15 500.469
4 65 -log(L): 7475.07  Spbio: 1230.51 498.84
4 66 -log(L): 7474.75  Spbio: 1231.54 499.87
4 67 -log(L): 7474.55  Spbio: 1231.32 499.676
4 68 -log(L): 7473.81  Spbio: 1229.26 497.469
4 69 -log(L): 7477.69  Spbio: 1227.64 497.676
4 70 -log(L): 7473.63  Spbio: 1228.94 497.497
4 71 -log(L): 7473.44  Spbio: 1232.32 501.166
phase= 4 | nvar= 25 | iter= 20 | nll=7.47e+03 | mag=4.03e+02 | par[  2]=MGparm[3]
4 72 -log(L): 7473.37  Spbio: 1234.19 503.134
4 73 -log(L): 7473.24  Spbio: 1234.52 503.536
4 74 -log(L): 7473.01  Spbio: 1234.73 503.726
4 75 -log(L): 7472.56  Spbio: 1234.89 503.854
4 76 -log(L): 7469.29  Spbio: 1236.5 505.153
4 77 -log(L): 7467.07  Spbio: 1231.43 499.16
4 78 -log(L): 7466.38  Spbio: 1232.32 498.746
4 79 -log(L): 7466.04  Spbio: 1232.09 498.457
4 80 -log(L): 7465.78  Spbio: 1229.73 496.779
4 81 -log(L): 7465.64  Spbio: 1230.29 497.542
4 82 -log(L): 7465.49  Spbio: 1232.08 499.692
4 83 -log(L): 7465.46  Spbio: 1232.85 500.443
4 84 -log(L): 7465.44  Spbio: 1232.57 500.171
4 85 -log(L): 7465.42  Spbio: 1232.88 500.468
4 86 -log(L): 7465.42  Spbio: 1232.94 500.473
4 87 -log(L): 7465.42  Spbio: 1232.92 500.435
4 88 -log(L): 7465.42  Spbio: 1232.93 500.455
phase= 4 | nvar= 25 | iter= 34 | nll=7.47e+03 | mag=6.53e-01 | par[  6]=SR_parm[1]
4 89 -log(L): 7465.42  Spbio: 1232.93 500.455
5 90 -log(L): 7465.42  Spbio: 1232.93 500.455
phase= 5 | nvar= 35 | iter=  0 | nll=7.47e+03 | mag=2.41e+01 | par[  9]=Q_parm[6]
5 91 -log(L): 7465.4  Spbio: 1232.73 500.201
5 92 -log(L): 7465.24  Spbio: 1230.79 497.656
5 93 -log(L): 7464.94  Spbio: 1231.38 498.614
5 94 -log(L): 7465.57  Spbio: 1236.01 501.372
5 95 -log(L): 7464.87  Spbio: 1232.52 499.301
5 96 -log(L): 7464.8  Spbio: 1237.8 505.973
5 97 -log(L): 7465.36  Spbio: 1233.86 506.407
5 98 -log(L): 7464.79  Spbio: 1237.43 506.02
5 99 -log(L): 7464.78  Spbio: 1237.53 506.138
5 100 -log(L): 7464.76  Spbio: 1237.57 506.176
5 101 -log(L): 7464.74  Spbio: 1237.59 506.213
5 102 -log(L): 7464.72  Spbio: 1237.32 505.755
5 103 -log(L): 7464.85  Spbio: 1239.61 507.756
5 104 -log(L): 7464.71  Spbio: 1237.6 505.996
5 105 -log(L): 7464.71  Spbio: 1237.61 506.016
5 106 -log(L): 7464.71  Spbio: 1237.57 505.969
5 107 -log(L): 7464.71  Spbio: 1237.31 505.731
5 108 -log(L): 7464.7  Spbio: 1237.49 505.898
5 109 -log(L): 7464.7  Spbio: 1237.61 506
5 110 -log(L): 7464.7  Spbio: 1237.49 505.982
5 111 -log(L): 7464.69  Spbio: 1237.63 506.102
5 112 -log(L): 7464.68  Spbio: 1237.79 506.25
5 113 -log(L): 7464.63  Spbio: 1239.47 507.673
5 114 -log(L): 7464.66  Spbio: 1240.65 508.73
5 115 -log(L): 7464.61  Spbio: 1239.95 508.121
5 116 -log(L): 7464.57  Spbio: 1240.66 508.647
5 117 -log(L): 7464.53  Spbio: 1241.28 509.129
phase= 5 | nvar= 35 | iter= 20 | nll=7.46e+03 | mag=1.14e+02 | par[  6]=SR_parm[1]
5 118 -log(L): 7464.49  Spbio: 1240.75 508.65
5 119 -log(L): 7464.43  Spbio: 1240.2 508.227
5 120 -log(L): 7464.38  Spbio: 1238.07 506.265
5 121 -log(L): 7464.48  Spbio: 1238.16 506.339
5 122 -log(L): 7464.37  Spbio: 1238.09 506.292
5 123 -log(L): 7464.38  Spbio: 1239.04 507.237
5 124 -log(L): 7464.36  Spbio: 1238.37 506.574
5 125 -log(L): 7464.36  Spbio: 1238.34 506.57
5 126 -log(L): 7464.35  Spbio: 1238.27 506.493
5 127 -log(L): 7464.34  Spbio: 1238.27 506.501
5 128 -log(L): 7464.33  Spbio: 1238.15 506.377
5 129 -log(L): 7464.3  Spbio: 1238.02 506.328
5 130 -log(L): 7464.76  Spbio: 1238.61 505.843
5 131 -log(L): 7464.3  Spbio: 1238.01 506.223
5 132 -log(L): 7464.3  Spbio: 1237.98 506.203
5 133 -log(L): 7464.28  Spbio: 1237.72 505.99
5 134 -log(L): 7464.78  Spbio: 1236.89 507.299
5 135 -log(L): 7464.28  Spbio: 1237.62 505.996
5 136 -log(L): 7464.28  Spbio: 1237.58 505.961
5 137 -log(L): 7464.28  Spbio: 1237.49 505.876
phase= 5 | nvar= 35 | iter= 35 | nll=7.46e+03 | mag=7.42e-01 | par[  5]=MGparm[15]
5 138 -log(L): 7464.28  Spbio: 1237.49 505.876
6 139 -log(L): 7464.28  Spbio: 1237.49 505.876
phase= 6 | nvar= 37 | iter=  0 | nll=7.46e+03 | mag=3.01e+01 | par[ 31]=selparm[39]
6 140 -log(L): 7464.26  Spbio: 1237.4 505.767
6 141 -log(L): 7464.11  Spbio: 1236.57 504.677
6 142 -log(L): 7464.15  Spbio: 1242.17 512.42
6 143 -log(L): 7464.04  Spbio: 1239.05 508.123
6 144 -log(L): 7465.11  Spbio: 1235.43 506.69
6 145 -log(L): 7464.03  Spbio: 1238.84 508.039
6 146 -log(L): 7464.03  Spbio: 1236.96 505.744
6 147 -log(L): 7464.03  Spbio: 1237.98 506.99
6 148 -log(L): 7464.03  Spbio: 1237.99 506.99
6 149 -log(L): 7464.02  Spbio: 1237.81 507.051
6 150 -log(L): 7464.02  Spbio: 1238.07 507.315
6 151 -log(L): 7464  Spbio: 1238.19 507.388
6 152 -log(L): 7464.01  Spbio: 1238.26 507.519
6 153 -log(L): 7464  Spbio: 1238.21 507.434
6 154 -log(L): 7463.99  Spbio: 1238.18 507.382
6 155 -log(L): 7463.97  Spbio: 1238.18 507.46
6 156 -log(L): 7464.25  Spbio: 1234.71 504.508
6 157 -log(L): 7463.97  Spbio: 1238.01 507.31
6 158 -log(L): 7463.97  Spbio: 1238.13 507.395
6 159 -log(L): 7463.97  Spbio: 1238.11 507.381
6 160 -log(L): 7463.97  Spbio: 1238.1 507.375
6 161 -log(L): 7463.97  Spbio: 1238.12 507.384
6 162 -log(L): 7463.97  Spbio: 1238.28 507.478
6 163 -log(L): 7463.96  Spbio: 1238.12 507.246
6 164 -log(L): 7463.96  Spbio: 1237.82 506.887
6 165 -log(L): 7463.95  Spbio: 1237.48 506.521
6 166 -log(L): 7463.93  Spbio: 1237.32 506.397
phase= 6 | nvar= 37 | iter= 20 | nll=7.46e+03 | mag=1.41e+02 | par[  6]=SR_parm[1]
6 167 -log(L): 7463.91  Spbio: 1236.99 506.146
6 168 -log(L): 7464.03  Spbio: 1237.38 506.775
6 169 -log(L): 7463.91  Spbio: 1237.04 506.224
6 170 -log(L): 7463.91  Spbio: 1237.14 506.344
6 171 -log(L): 7463.91  Spbio: 1237.09 506.286
6 172 -log(L): 7463.91  Spbio: 1237.24 506.406
6 173 -log(L): 7463.9  Spbio: 1237.51 506.639
6 174 -log(L): 7463.9  Spbio: 1237.85 506.926
6 175 -log(L): 7463.9  Spbio: 1237.89 506.953
6 176 -log(L): 7463.9  Spbio: 1237.93 506.995
6 177 -log(L): 7463.9  Spbio: 1237.98 507.038
6 178 -log(L): 7463.9  Spbio: 1238.02 507.063
6 179 -log(L): 7463.89  Spbio: 1237.78 506.84
6 180 -log(L): 7463.89  Spbio: 1237.26 506.369
6 181 -log(L): 7464.02  Spbio: 1237.33 506.466
6 182 -log(L): 7463.89  Spbio: 1237.26 506.373
6 183 -log(L): 7463.89  Spbio: 1237.26 506.369
6 184 -log(L): 7463.88  Spbio: 1237.23 506.332
6 185 -log(L): 7463.96  Spbio: 1236.86 505.756
6 186 -log(L): 7463.88  Spbio: 1237.22 506.317
6 187 -log(L): 7463.88  Spbio: 1237.22 506.314
6 188 -log(L): 7463.88  Spbio: 1237.21 506.306
6 189 -log(L): 7463.88  Spbio: 1237.19 506.29
6 190 -log(L): 7463.88  Spbio: 1237.18 506.282
phase= 6 | nvar= 37 | iter= 39 | nll=7.46e+03 | mag=1.16e-02 | par[  3]=MGparm[4]
6 191 -log(L): 7463.88  Spbio: 1237.18 506.282
7 192 -log(L): 7463.88  Spbio: 1237.18 506.282
phase= 7 | nvar=173 | iter=  0 | nll=7.46e+03 | mag=4.09e+02 | par[109]=recdev1[11]
7 193 -log(L): 7463.86  Spbio: 1237.18 506.28
7 194 -log(L): 7463.66  Spbio: 1237.18 506.264
7 195 -log(L): 7461.67  Spbio: 1237.2 506.106
7 196 -log(L): 7442.17  Spbio: 1237.39 504.63
7 197 -log(L): 7293.13  Spbio: 1239.32 500.275
7 198 -log(L): 1.02426e+06  Spbio: 620.686 1.29764e-05  crash 999324
7 199 -log(L): 7293.11  Spbio: 1239.27 500.207
7 200 -log(L): 7292.92  Spbio: 1238.77 499.528
7 201 -log(L): 7291.19  Spbio: 1233.75 492.71
7 202 -log(L): 7287.58  Spbio: 1225.77 481.846
7 203 -log(L): 7281.82  Spbio: 1207.93 461.763
7 204 -log(L): 7272.12  Spbio: 1209.95 461.458
7 205 -log(L): 7258.43  Spbio: 1209.79 456.644
7 206 -log(L): 7272.03  Spbio: 1179.11 458.199
7 207 -log(L): 7253.83  Spbio: 1199.85 456.873
7 208 -log(L): 7247.53  Spbio: 1201.89 455.799
7 209 -log(L): 7243.44  Spbio: 1187.82 447.134
7 210 -log(L): 7239.7  Spbio: 1194.21 459.543
7 211 -log(L): 7237.74  Spbio: 1197.76 467.013
7 212 -log(L): 7234.33  Spbio: 1196.28 473.009
7 213 -log(L): 7227.81  Spbio: 1192 486.673
7 214 -log(L): 7218.5  Spbio: 1178.08 517.023
7 215 -log(L): 7223.27  Spbio: 1161.11 576.636
7 216 -log(L): 7216.99  Spbio: 1175.72 523.09
7 217 -log(L): 7215.75  Spbio: 1173.87 528.275
7 218 -log(L): 7214.62  Spbio: 1167 525.976
7 219 -log(L): 7213.55  Spbio: 1169.17 535.608
7 220 -log(L): 7212.45  Spbio: 1166.78 542.621
7 221 -log(L): 7211.5  Spbio: 1156.92 549.323
phase= 7 | nvar=173 | iter= 20 | nll=7.21e+03 | mag=1.98e+03 | par[  7]=SR_parm[1]
7 222 -log(L): 7211.05  Spbio: 1154.93 565.564
7 223 -log(L): 7210.53  Spbio: 1152.13 569.916
7 224 -log(L): 7209.88  Spbio: 1149.12 573.413
7 225 -log(L): 7209.12  Spbio: 1145.13 569.583
7 226 -log(L): 7208.03  Spbio: 1144.11 572.775
7 227 -log(L): 7207.35  Spbio: 1143.4 573.182
7 228 -log(L): 7206.32  Spbio: 1144.66 577.836
7 229 -log(L): 7204.96  Spbio: 1144.78 576.235
7 230 -log(L): 7203.09  Spbio: 1141.64 566.82
7 231 -log(L): 7201.32  Spbio: 1139.94 560.309
7 232 -log(L): 7199.57  Spbio: 1145.67 558.364
7 233 -log(L): 7198.68  Spbio: 1145.95 561.336
7 234 -log(L): 7197.62  Spbio: 1147.17 560.499
7 235 -log(L): 7196.52  Spbio: 1140.02 550.725
7 236 -log(L): 7195.07  Spbio: 1137.52 546.151
7 237 -log(L): 7193.09  Spbio: 1137.25 545.741
7 238 -log(L): 7192.29  Spbio: 1131.15 520.61
7 239 -log(L): 7191.56  Spbio: 1129.35 514.957
7 240 -log(L): 7190.51  Spbio: 1129.32 516.216
7 241 -log(L): 7188.86  Spbio: 1128.13 508.369
phase= 7 | nvar=173 | iter= 40 | nll=7.19e+03 | mag=2.28e+02 | par[  2]=MGparm[3]
7 242 -log(L): 7186.36  Spbio: 1130.67 499.476
7 243 -log(L): 7182.27  Spbio: 1131.73 486.411
7 244 -log(L): 7176.73  Spbio: 1135.54 481.969
7 245 -log(L): 7170.4  Spbio: 1137.97 470.424
7 246 -log(L): 7162.49  Spbio: 1128.35 436.05
7 247 -log(L): 7160.14  Spbio: 1163.41 445.197
7 248 -log(L): 7157.73  Spbio: 1167.38 434.427
7 249 -log(L): 7164.78  Spbio: 1192.4 469.78
7 250 -log(L): 7157.23  Spbio: 1172.79 438.143
7 251 -log(L): 7158  Spbio: 1172.47 433.261
7 252 -log(L): 7157.09  Spbio: 1172.67 436.071
7 253 -log(L): 7156.98  Spbio: 1172.33 433.522
7 254 -log(L): 7156.85  Spbio: 1172.35 432.336
7 255 -log(L): 7156.67  Spbio: 1171.64 432.253
7 256 -log(L): 7156.4  Spbio: 1169.31 431.887
7 257 -log(L): 7155.92  Spbio: 1164.97 429.486
7 258 -log(L): 7155.07  Spbio: 1165.94 429.28
7 259 -log(L): 7153.84  Spbio: 1161.9 422.796
7 260 -log(L): 7152.23  Spbio: 1170.38 420.104
7 261 -log(L): 7153.33  Spbio: 1168.61 431.129
7 262 -log(L): 7151.6  Spbio: 1169.69 422.251
7 263 -log(L): 7152.39  Spbio: 1138.61 406.421
7 264 -log(L): 7151.41  Spbio: 1159.75 416.121
7 265 -log(L): 7151.6  Spbio: 1153.66 413.215
7 266 -log(L): 7151.34  Spbio: 1157.7 414.797
phase= 7 | nvar=173 | iter= 60 | nll=7.15e+03 | mag=7.39e+01 | par[163]=selparm[27]
7 267 -log(L): 7151.27  Spbio: 1156.51 415.422
7 268 -log(L): 7151.17  Spbio: 1157.22 415.181
7 269 -log(L): 7151  Spbio: 1162.07 418.195
7 270 -log(L): 7150.71  Spbio: 1159.94 415.846
7 271 -log(L): 7150.26  Spbio: 1155.2 415.844
7 272 -log(L): 7149.55  Spbio: 1147.41 410.794
7 273 -log(L): 7149.05  Spbio: 1150.98 411.7
7 274 -log(L): 7149.5  Spbio: 1168.87 423.795
7 275 -log(L): 7148.88  Spbio: 1157.05 414.862
7 276 -log(L): 7149.1  Spbio: 1160.25 420.232
7 277 -log(L): 7148.83  Spbio: 1158.05 416.207
7 278 -log(L): 7148.79  Spbio: 1153.25 415.579
7 279 -log(L): 7148.73  Spbio: 1151.74 414.962
7 280 -log(L): 7148.61  Spbio: 1150.36 414.054
7 281 -log(L): 7148.39  Spbio: 1150.3 413.297
7 282 -log(L): 7148.07  Spbio: 1153.22 412.093
7 283 -log(L): 7148.08  Spbio: 1145.15 408.706
7 284 -log(L): 7147.92  Spbio: 1149.26 410.199
7 285 -log(L): 7147.88  Spbio: 1140.42 405.055
7 286 -log(L): 7147.83  Spbio: 1139.1 404.818
7 287 -log(L): 7147.71  Spbio: 1139.54 404.896
7 288 -log(L): 7147.11  Spbio: 1143.92 406.9
7 289 -log(L): 7146.41  Spbio: 1142.92 399.389
7 290 -log(L): 7147.01  Spbio: 1104.89 376.792
7 291 -log(L): 7146.17  Spbio: 1129.87 391.201
phase= 7 | nvar=173 | iter= 80 | nll=7.15e+03 | mag=7.02e+02 | par[  7]=SR_parm[1]
7 292 -log(L): 7146.55  Spbio: 1130.67 403.718
7 293 -log(L): 7146.11  Spbio: 1130.09 394.504
7 294 -log(L): 7146.15  Spbio: 1133.16 399.699
7 295 -log(L): 7146.08  Spbio: 1131.27 396.448
7 296 -log(L): 7146.05  Spbio: 1133.76 397.002
7 297 -log(L): 7145.98  Spbio: 1134.68 397.251
7 298 -log(L): 7145.86  Spbio: 1135.24 397.633
7 299 -log(L): 7145.32  Spbio: 1140.49 402.509
7 300 -log(L): 7145.46  Spbio: 1118.35 389.019
7 301 -log(L): 7145.02  Spbio: 1130.42 395.996
7 302 -log(L): 7146.2  Spbio: 1106.4 387.414
7 303 -log(L): 7144.98  Spbio: 1126.18 393.668
7 304 -log(L): 7144.98  Spbio: 1127.02 396.283
7 305 -log(L): 7144.95  Spbio: 1126.57 394.754
7 306 -log(L): 7144.92  Spbio: 1126.68 394.9
7 307 -log(L): 7144.86  Spbio: 1128.1 395.371
7 308 -log(L): 7144.75  Spbio: 1131.29 397.413
7 309 -log(L): 7144.57  Spbio: 1131.38 396.851
7 310 -log(L): 7144.25  Spbio: 1134.85 397.967
7 311 -log(L): 7143.88  Spbio: 1144.54 402.284
7 312 -log(L): 7146.02  Spbio: 1139.61 413.41
7 313 -log(L): 7143.83  Spbio: 1143.74 402.827
7 314 -log(L): 7143.8  Spbio: 1144.38 403.561
7 315 -log(L): 7143.76  Spbio: 1145.33 404.134
7 316 -log(L): 7143.68  Spbio: 1145.43 403.661
7 317 -log(L): 7143.24  Spbio: 1146.44 400.726
7 318 -log(L): 7143.09  Spbio: 1161.77 411.358
7 319 -log(L): 7143.29  Spbio: 1157.02 410.568
7 320 -log(L): 7143.05  Spbio: 1160.34 410.735
phase= 7 | nvar=173 | iter=100 | nll=7.14e+03 | mag=3.78e+02 | par[  7]=SR_parm[1]
7 321 -log(L): 7142.99  Spbio: 1159.27 408.787
7 322 -log(L): 7142.88  Spbio: 1159.52 407.956
7 323 -log(L): 7142.79  Spbio: 1157.25 407.536
7 324 -log(L): 7142.81  Spbio: 1158.52 406.867
7 325 -log(L): 7142.75  Spbio: 1157.82 407.067
7 326 -log(L): 7142.68  Spbio: 1157.84 406.811
7 327 -log(L): 7142.24  Spbio: 1158.05 405.359
7 328 -log(L): 7141.61  Spbio: 1150.72 396.176
7 329 -log(L): 7155.35  Spbio: 1141.68 445.343
7 330 -log(L): 7141.58  Spbio: 1149.69 397.627
7 331 -log(L): 7141.57  Spbio: 1150.62 398.297
7 332 -log(L): 7141.55  Spbio: 1150.65 398.197
7 333 -log(L): 7141.37  Spbio: 1150.97 397.355
7 334 -log(L): 7141.05  Spbio: 1150.42 394.872
7 335 -log(L): 7141.88  Spbio: 1144.76 398.175
7 336 -log(L): 7140.98  Spbio: 1149.06 394.729
7 337 -log(L): 7140.88  Spbio: 1148.71 394.677
7 338 -log(L): 7140.71  Spbio: 1149.24 394.204
7 339 -log(L): 7140.58  Spbio: 1147.31 392.012
7 340 -log(L): 7140.66  Spbio: 1141.51 387.471
7 341 -log(L): 7140.53  Spbio: 1145.12 390.029
7 342 -log(L): 7140.44  Spbio: 1145.82 390.131
7 343 -log(L): 7139.97  Spbio: 1152.9 393.158
7 344 -log(L): 7141.87  Spbio: 1137.48 395.143
7 345 -log(L): 7139.84  Spbio: 1149.39 392.048
7 346 -log(L): 7141.75  Spbio: 1140.35 396.113
7 347 -log(L): 7139.84  Spbio: 1148.76 391.93
7 348 -log(L): 7139.82  Spbio: 1148.9 391.831
7 349 -log(L): 7139.73  Spbio: 1150.29 391.002
7 350 -log(L): 7139.57  Spbio: 1149.61 388.839
phase= 7 | nvar=173 | iter=120 | nll=7.14e+03 | mag=9.54e+01 | par[  7]=SR_parm[1]
7 351 -log(L): 7140.63  Spbio: 1145.4 391.775
7 352 -log(L): 7139.55  Spbio: 1149.08 388.73
7 353 -log(L): 7139.51  Spbio: 1149.41 388.656
7 354 -log(L): 7139.45  Spbio: 1149.24 388.112
7 355 -log(L): 7139.06  Spbio: 1147.54 383.52
7 356 -log(L): 7155.75  Spbio: 1157.38 427.356
7 357 -log(L): 7139.07  Spbio: 1148.46 384.215
7 358 -log(L): 7139.04  Spbio: 1147.98 383.765
7 359 -log(L): 7139.03  Spbio: 1146.8 383.432
7 360 -log(L): 7139.01  Spbio: 1146.78 383.308
7 361 -log(L): 7138.84  Spbio: 1146.64 382.392
7 362 -log(L): 7138.68  Spbio: 1145.27 381.827
7 363 -log(L): 7141.48  Spbio: 1140.51 386.795
7 364 -log(L): 7138.67  Spbio: 1144.93 381.622
7 365 -log(L): 7138.66  Spbio: 1144.97 381.887
7 366 -log(L): 7138.62  Spbio: 1144.88 381.925
7 367 -log(L): 7138.37  Spbio: 1144.04 382.763
7 368 -log(L): 7138.56  Spbio: 1143.85 386.614
7 369 -log(L): 7138.24  Spbio: 1143.95 383.369
7 370 -log(L): 7140.48  Spbio: 1147.67 393.946
7 371 -log(L): 7138.24  Spbio: 1144.25 383.517
7 372 -log(L): 7138.22  Spbio: 1143.91 383.324
7 373 -log(L): 7138.13  Spbio: 1140.49 381.615
7 374 -log(L): 7137.94  Spbio: 1139.76 381.706
7 375 -log(L): 7138.67  Spbio: 1128.79 379.903
7 376 -log(L): 7137.91  Spbio: 1137.52 380.62
7 377 -log(L): 7137.87  Spbio: 1136.81 380.758
7 378 -log(L): 7137.79  Spbio: 1136.08 380.81
7 379 -log(L): 7137.73  Spbio: 1134.13 380.779
7 380 -log(L): 7137.8  Spbio: 1133.13 380.557
7 381 -log(L): 7137.72  Spbio: 1133.81 380.585
7 382 -log(L): 7137.68  Spbio: 1133.51 380.342
7 383 -log(L): 7137.49  Spbio: 1130.48 378.502
phase= 7 | nvar=173 | iter=140 | nll=7.14e+03 | mag=3.04e+02 | par[  7]=SR_parm[1]
7 384 -log(L): 7140.88  Spbio: 1128.93 389.132
7 385 -log(L): 7137.47  Spbio: 1130.32 378.403
7 386 -log(L): 7137.51  Spbio: 1129.44 378.523
7 387 -log(L): 7137.47  Spbio: 1130.12 378.378
7 388 -log(L): 7137.46  Spbio: 1130.19 378.468
7 389 -log(L): 7137.41  Spbio: 1130.85 379.451
7 390 -log(L): 7137.83  Spbio: 1130.17 382.014
7 391 -log(L): 7137.4  Spbio: 1130.77 379.554
7 392 -log(L): 7137.39  Spbio: 1130.73 379.415
7 393 -log(L): 7137.37  Spbio: 1130.56 379.193
7 394 -log(L): 7137.45  Spbio: 1130.5 379.427
7 395 -log(L): 7137.37  Spbio: 1130.55 379.169
7 396 -log(L): 7137.37  Spbio: 1130.58 379.167
7 397 -log(L): 7137.34  Spbio: 1130.89 379.255
7 398 -log(L): 7137.28  Spbio: 1131.4 379.172
7 399 -log(L): 7138.78  Spbio: 1131.15 383.746
7 400 -log(L): 7137.28  Spbio: 1131.39 379.15
7 401 -log(L): 7137.27  Spbio: 1131.39 379.089
7 402 -log(L): 7137.24  Spbio: 1131.4 378.549
7 403 -log(L): 7137.21  Spbio: 1131.75 377.81
7 404 -log(L): 7138.64  Spbio: 1127.7 381.685
7 405 -log(L): 7137.21  Spbio: 1131.64 377.783
7 406 -log(L): 7137.21  Spbio: 1131.67 377.785
7 407 -log(L): 7137.2  Spbio: 1131.91 377.811
7 408 -log(L): 7137.19  Spbio: 1132.23 377.911
7 409 -log(L): 7137.41  Spbio: 1131.94 378.868
7 410 -log(L): 7137.18  Spbio: 1132.21 377.913
7 411 -log(L): 7137.18  Spbio: 1132.24 377.908
7 412 -log(L): 7137.17  Spbio: 1132.48 377.868
7 413 -log(L): 7137.15  Spbio: 1133.1 377.888
7 414 -log(L): 7137.38  Spbio: 1133.53 378.963
7 415 -log(L): 7137.15  Spbio: 1133.13 377.895
7 416 -log(L): 7137.15  Spbio: 1133.21 377.921
7 417 -log(L): 7137.13  Spbio: 1133.97 378.229
phase= 7 | nvar=173 | iter=160 | nll=7.14e+03 | mag=5.74e+01 | par[  7]=SR_parm[1]
7 418 -log(L): 7137.28  Spbio: 1135.55 379.643
7 419 -log(L): 7137.13  Spbio: 1134.15 378.314
7 420 -log(L): 7137.13  Spbio: 1134.33 378.43
7 421 -log(L): 7137.13  Spbio: 1134.24 378.367
7 422 -log(L): 7137.13  Spbio: 1134.33 378.414
7 423 -log(L): 7137.11  Spbio: 1135.19 378.959
7 424 -log(L): 7137.45  Spbio: 1134.72 380.219
7 425 -log(L): 7137.11  Spbio: 1135.17 378.955
7 426 -log(L): 7137.11  Spbio: 1135.23 378.98
7 427 -log(L): 7137.11  Spbio: 1135.25 379
7 428 -log(L): 7137.11  Spbio: 1135.21 379.004
7 429 -log(L): 7137.11  Spbio: 1135.24 378.999
7 430 -log(L): 7137.11  Spbio: 1135.28 379.033
7 431 -log(L): 7137.11  Spbio: 1135.31 379.081
7 432 -log(L): 7137.1  Spbio: 1135.58 379.579
7 433 -log(L): 7137.61  Spbio: 1135.19 381.666
7 434 -log(L): 7137.1  Spbio: 1135.57 379.587
7 435 -log(L): 7137.1  Spbio: 1135.57 379.596
7 436 -log(L): 7137.1  Spbio: 1135.56 379.61
7 437 -log(L): 7137.1  Spbio: 1135.54 379.635
7 438 -log(L): 7137.1  Spbio: 1135.56 379.614
7 439 -log(L): 7137.1  Spbio: 1135.56 379.623
7 440 -log(L): 7137.1  Spbio: 1135.57 379.709
7 441 -log(L): 7137.1  Spbio: 1135.66 379.917
7 442 -log(L): 7137.1  Spbio: 1135.57 379.888
7 443 -log(L): 7137.1  Spbio: 1135.62 379.903
7 444 -log(L): 7137.1  Spbio: 1135.6 379.899
7 445 -log(L): 7137.1  Spbio: 1135.52 379.861
7 446 -log(L): 7137.1  Spbio: 1135.58 379.89
7 447 -log(L): 7137.1  Spbio: 1135.58 379.887
7 448 -log(L): 7137.1  Spbio: 1135.55 379.861
7 449 -log(L): 7137.17  Spbio: 1133.79 379.873
7 450 -log(L): 7137.1  Spbio: 1135.53 379.859
phase= 7 | nvar=173 | iter=180 | nll=7.14e+03 | mag=1.20e+01 | par[  7]=SR_parm[1]
7 451 -log(L): 7137.1  Spbio: 1135.53 379.859
7 452 -log(L): 7137.1  Spbio: 1135.53 379.856
7 453 -log(L): 7137.1  Spbio: 1135.51 379.852
7 454 -log(L): 7137.1  Spbio: 1135.48 379.822
7 455 -log(L): 7137.1  Spbio: 1135.51 379.847
7 456 -log(L): 7137.1  Spbio: 1135.5 379.843
7 457 -log(L): 7137.1  Spbio: 1135.48 379.808
7 458 -log(L): 7137.13  Spbio: 1135.32 379.772
7 459 -log(L): 7137.1  Spbio: 1135.47 379.807
7 460 -log(L): 7137.1  Spbio: 1135.47 379.807
7 461 -log(L): 7137.1  Spbio: 1135.47 379.801
7 462 -log(L): 7137.1  Spbio: 1135.44 379.781
7 463 -log(L): 7137.1  Spbio: 1135.47 379.799
7 464 -log(L): 7137.1  Spbio: 1135.47 379.798
7 465 -log(L): 7137.1  Spbio: 1135.47 379.786
7 466 -log(L): 7137.1  Spbio: 1135.45 379.748
7 467 -log(L): 7137.1  Spbio: 1135.47 379.78
7 468 -log(L): 7137.1  Spbio: 1135.47 379.776
7 469 -log(L): 7137.1  Spbio: 1135.47 379.768
7 470 -log(L): 7137.1  Spbio: 1135.48 379.755
7 471 -log(L): 7137.1  Spbio: 1135.49 379.738
7 472 -log(L): 7137.1  Spbio: 1135.48 379.715
7 473 -log(L): 7137.1  Spbio: 1135.49 379.735
7 474 -log(L): 7137.1  Spbio: 1135.49 379.733
7 475 -log(L): 7137.1  Spbio: 1135.49 379.729
7 476 -log(L): 7137.1  Spbio: 1135.49 379.728
7 477 -log(L): 7137.1  Spbio: 1135.5 379.719
7 478 -log(L): 7137.1  Spbio: 1135.49 379.709
7 479 -log(L): 7137.1  Spbio: 1135.5 379.719
7 480 -log(L): 7137.1  Spbio: 1135.5 379.719
7 481 -log(L): 7137.1  Spbio: 1135.5 379.718
7 482 -log(L): 7137.1  Spbio: 1135.5 379.712
7 483 -log(L): 7137.1  Spbio: 1135.51 379.707
7 484 -log(L): 7137.1  Spbio: 1135.5 379.711
phase= 7 | nvar=173 | iter=200 | nll=7.14e+03 | mag=1.99e+00 | par[  7]=SR_parm[1]
7 485 -log(L): 7137.1  Spbio: 1135.5 379.711
7 486 -log(L): 7137.1  Spbio: 1135.51 379.712
7 487 -log(L): 7137.1  Spbio: 1135.54 379.715
7 488 -log(L): 7137.1  Spbio: 1135.52 379.712
7 489 -log(L): 7137.1  Spbio: 1135.51 379.71
7 490 -log(L): 7137.1  Spbio: 1135.51 379.71
7 491 -log(L): 7137.1  Spbio: 1135.51 379.709
7 492 -log(L): 7137.1  Spbio: 1135.52 379.709
7 493 -log(L): 7137.1  Spbio: 1135.51 379.709
7 494 -log(L): 7137.1  Spbio: 1135.51 379.709
7 495 -log(L): 7137.1  Spbio: 1135.52 379.71
7 496 -log(L): 7137.1  Spbio: 1135.51 379.71
7 497 -log(L): 7137.1  Spbio: 1135.52 379.71
7 498 -log(L): 7137.1  Spbio: 1135.52 379.71
7 499 -log(L): 7137.1  Spbio: 1135.52 379.71
7 500 -log(L): 7137.1  Spbio: 1135.51 379.711
7 501 -log(L): 7137.1  Spbio: 1135.52 379.71
7 502 -log(L): 7137.1  Spbio: 1135.52 379.71
7 503 -log(L): 7137.1  Spbio: 1135.52 379.711
7 504 -log(L): 7137.1  Spbio: 1135.51 379.711
7 505 -log(L): 7137.1  Spbio: 1135.51 379.711
7 506 -log(L): 7137.1  Spbio: 1135.51 379.711
7 507 -log(L): 7137.1  Spbio: 1135.51 379.711
7 508 -log(L): 7137.1  Spbio: 1135.52 379.712
7 509 -log(L): 7137.1  Spbio: 1135.51 379.711
7 510 -log(L): 7137.1  Spbio: 1135.51 379.711
7 511 -log(L): 7137.1  Spbio: 1135.51 379.711
7 512 -log(L): 7137.1  Spbio: 1135.52 379.712
7 513 -log(L): 7137.1  Spbio: 1135.51 379.711
7 514 -log(L): 7137.1  Spbio: 1135.51 379.711
7 515 -log(L): 7137.1  Spbio: 1135.51 379.711
7 516 -log(L): 7137.1  Spbio: 1135.51 379.711
7 517 -log(L): 7137.1  Spbio: 1135.51 379.711
7 518 -log(L): 7137.1  Spbio: 1135.51 379.711
7 519 -log(L): 7137.1  Spbio: 1135.51 379.711
7 520 -log(L): 7137.1  Spbio: 1135.51 379.711
7 521 -log(L): 7137.1  Spbio: 1135.51 379.711
7 522 -log(L): 7137.1  Spbio: 1135.51 379.711
7 523 -log(L): 7137.1  Spbio: 1135.51 379.711
phase= 7 | nvar=173 | iter=220 | nll=7.14e+03 | mag=3.47e-03 | par[  2]=MGparm[3]
7 524 -log(L): 7137.1  Spbio: 1135.51 379.711
7 525 -log(L): 7137.1  Spbio: 1135.51 379.711
7 526 -log(L): 7137.1  Spbio: 1135.51 379.711
7 527 -log(L): 7137.1  Spbio: 1135.51 379.711
7 528 -log(L): 7137.1  Spbio: 1135.51 379.711
7 529 -log(L): 7137.1  Spbio: 1135.51 379.711
7 530 -log(L): 7137.1  Spbio: 1135.51 379.711
7 531 -log(L): 7137.1  Spbio: 1135.51 379.711
7 532 -log(L): 7137.1  Spbio: 1135.51 379.711
7 533 -log(L): 7137.1  Spbio: 1135.51 379.711
7 534 -log(L): 7137.1  Spbio: 1135.51 379.711
7 535 -log(L): 7137.1  Spbio: 1135.51 379.711
7 536 -log(L): 7137.1  Spbio: 1135.51 379.711
7 537 -log(L): 7137.1  Spbio: 1135.51 379.711
7 538 -log(L): 7137.1  Spbio: 1135.51 379.711
7 539 -log(L): 7137.1  Spbio: 1135.51 379.711
7 540 -log(L): 7137.1  Spbio: 1135.51 379.711
7 541 -log(L): 7137.1  Spbio: 1135.51 379.711
7 542 -log(L): 7137.1  Spbio: 1135.51 379.711
7 543 -log(L): 7137.1  Spbio: 1135.51 379.711
7 544 -log(L): 7137.1  Spbio: 1135.51 379.711
7 545 -log(L): 7137.1  Spbio: 1135.51 379.711
7 546 -log(L): 7137.1  Spbio: 1135.51 379.711
7 547 -log(L): 7137.1  Spbio: 1135.51 379.711
7 548 -log(L): 7137.1  Spbio: 1135.51 379.711
7 549 -log(L): 7137.1  Spbio: 1135.51 379.711
7 550 -log(L): 7137.1  Spbio: 1135.51 379.711
7 551 -log(L): 7137.1  Spbio: 1135.51 379.711
7 552 -log(L): 7137.1  Spbio: 1135.51 379.711
7 553 -log(L): 7137.1  Spbio: 1135.51 379.711
7 554 -log(L): 7137.1  Spbio: 1135.51 379.711
7 555 -log(L): 7137.1  Spbio: 1135.51 379.711
7 556 -log(L): 7137.1  Spbio: 1135.51 379.711
7 557 -log(L): 7137.1  Spbio: 1135.51 379.711
7 558 -log(L): 7137.1  Spbio: 1135.51 379.711
7 559 -log(L): 7137.1  Spbio: 1135.51 379.711
7 560 -log(L): 7137.1  Spbio: 1135.51 379.711
7 561 -log(L): 7137.1  Spbio: 1135.51 379.711
7 562 -log(L): 7137.1  Spbio: 1135.51 379.711
7 563 -log(L): 7137.1  Spbio: 1135.51 379.711
7 564 -log(L): 7137.1  Spbio: 1135.51 379.711
7 565 -log(L): 7137.1  Spbio: 1135.51 379.711
7 566 -log(L): 7137.1  Spbio: 1135.51 379.711
7 567 -log(L): 7137.1  Spbio: 1135.51 379.711
7 568 -log(L): 7137.1  Spbio: 1135.51 379.711
7 569 -log(L): 7137.1  Spbio: 1135.51 379.711
7 570 -log(L): 7137.1  Spbio: 1135.51 379.711
7 571 -log(L): 7137.1  Spbio: 1135.51 379.711
7 572 -log(L): 7137.1  Spbio: 1135.51 379.711
phase= 7 | nvar=173 | iter=234 | nll=7.14e+03 | mag=6.13e-04 | par[  7]=SR_parm[1]
7 573 -log(L): 7137.1  Spbio: 1135.51 379.711
8 574 -log(L): 7137.1  Spbio: 1135.51 379.711
phase= 8 | nvar=198 | iter=  0 | nll=7.14e+03 | mag=6.13e-04 | par[  7]=SR_parm[1]
8 575 -log(L): 7137.85  Spbio: 1142.36 391.675
8 576 -log(L): 7137.1  Spbio: 1135.51 379.711
8 577 -log(L): 7137.1  Spbio: 1135.51 379.711
8 578 -log(L): 7137.1  Spbio: 1135.51 379.711
8 579 -log(L): 7137.1  Spbio: 1135.51 379.711
8 580 -log(L): 7137.1  Spbio: 1135.51 379.711
8 581 -log(L): 7137.1  Spbio: 1135.51 379.711
8 582 -log(L): 7137.1  Spbio: 1135.51 379.711
8 583 -log(L): 7137.1  Spbio: 1135.51 379.711
8 584 -log(L): 7137.1  Spbio: 1135.51 379.711
8 585 -log(L): 7137.1  Spbio: 1135.51 379.711
8 586 -log(L): 7137.1  Spbio: 1135.51 379.711
8 587 -log(L): 7137.1  Spbio: 1135.51 379.711
8 588 -log(L): 7137.1  Spbio: 1135.51 379.711
8 589 -log(L): 7137.1  Spbio: 1135.51 379.711
8 590 -log(L): 7137.1  Spbio: 1135.51 379.711
8 591 -log(L): 7137.1  Spbio: 1135.51 379.711
8 592 -log(L): 7137.1  Spbio: 1135.51 379.711
8 593 -log(L): 7137.1  Spbio: 1135.51 379.711
8 594 -log(L): 7137.1  Spbio: 1135.51 379.711
8 595 -log(L): 7137.1  Spbio: 1135.51 379.711
8 596 -log(L): 7137.1  Spbio: 1135.51 379.711
8 597 -log(L): 7137.1  Spbio: 1135.51 379.711
8 598 -log(L): 7137.1  Spbio: 1135.51 379.711
8 599 -log(L): 7137.1  Spbio: 1135.51 379.711
8 600 -log(L): 7137.1  Spbio: 1135.51 379.711
8 601 -log(L): 7137.1  Spbio: 1135.51 379.711
8 602 -log(L): 7137.1  Spbio: 1135.51 379.711
8 603 -log(L): 7137.1  Spbio: 1135.51 379.711
8 604 -log(L): 7137.1  Spbio: 1135.51 379.711
8 605 -log(L): 7137.1  Spbio: 1135.51 379.711
phase= 8 | nvar=198 | iter=  1 | nll=7.14e+03 | mag=6.13e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 33 s with final statistics:
  nll=7137.100609 | mag=6.13276e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9708 < 80

8 606 -log(L): 7137.1  Spbio: 1135.51 379.711
Iterations: 606
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 43 s.
