#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:29:49 2025
Final_phase: 8  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7799.68
Survey 0.0690402
Length_comp 1285.62
Age_comp 6499.81
Recruitment 13.9024
InitEQ_regime 1.22342e-29
Sum_recdevs -1.09539
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00862787
Parm_devs 0
F_Ballpark 0.267711
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.19807 0 Act 0.0339546
L_at_Amax_Fem_GP_1 61.373 0 Act 0.267162
VonBert_K_Fem_GP_1 0.0764917 0 Act 0.349954
CV_young_Fem_GP_1 0.149067 0 Act 0.28381
CV_old_Fem_GP_1 0.0640104 0 Act 0.110225
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.479072 0 Act 0.559884
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.43794 0 Act 0.203162
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0212748 0 Act 0.502127
Early_RecrDev_1890 0.0220181 0 Act 0.502202
Early_RecrDev_1891 0.0227868 0 Act 0.502279
Early_RecrDev_1892 0.023585 0 Act 0.502358
Early_RecrDev_1893 0.0244074 0 Act 0.502441
Early_RecrDev_1894 0.0252624 0 Act 0.502526
Early_RecrDev_1895 0.0261439 0 Act 0.502614
Early_RecrDev_1896 0.0270575 0 Act 0.502706
Early_RecrDev_1897 0.028005 0 Act 0.5028
Early_RecrDev_1898 0.0289877 0 Act 0.502899
Early_RecrDev_1899 0.0300123 0 Act 0.503001
Early_RecrDev_1900 0.0310814 0 Act 0.503108
Early_RecrDev_1901 0.0322 0 Act 0.50322
Early_RecrDev_1902 0.0333647 0 Act 0.503336
Early_RecrDev_1903 0.0345657 0 Act 0.503457
Early_RecrDev_1904 0.0358263 0 Act 0.503583
Early_RecrDev_1905 0.0371639 0 Act 0.503716
Early_RecrDev_1906 0.0385755 0 Act 0.503858
Early_RecrDev_1907 0.040114 0 Act 0.504011
Early_RecrDev_1908 0.04175 0 Act 0.504175
Early_RecrDev_1909 0.0435196 0 Act 0.504352
Early_RecrDev_1910 0.0454005 0 Act 0.50454
Early_RecrDev_1911 0.0473869 0 Act 0.504739
Early_RecrDev_1912 0.0494683 0 Act 0.504947
Early_RecrDev_1913 0.0515727 0 Act 0.505157
Early_RecrDev_1914 0.0535978 0 Act 0.50536
Early_RecrDev_1915 0.0553628 0 Act 0.505536
Early_RecrDev_1916 0.0566631 0 Act 0.505666
Early_RecrDev_1917 0.0572144 0 Act 0.505721
Early_RecrDev_1918 0.0566692 0 Act 0.505667
Early_RecrDev_1919 0.0546549 0 Act 0.505465
Early_RecrDev_1920 0.0508403 0 Act 0.505084
Early_RecrDev_1921 0.0449278 0 Act 0.504493
Early_RecrDev_1922 0.0367176 0 Act 0.503672
Early_RecrDev_1923 0.0261805 0 Act 0.502618
Early_RecrDev_1924 0.0134932 0 Act 0.501349
Early_RecrDev_1925 -0.000932938 0 Act 0.499907
Early_RecrDev_1926 -0.0164377 0 Act 0.498356
Early_RecrDev_1927 -0.0321559 0 Act 0.496784
Early_RecrDev_1928 -0.0471489 0 Act 0.495285
Early_RecrDev_1929 -0.0606384 0 Act 0.493936
Early_RecrDev_1930 -0.0721971 0 Act 0.49278
Early_RecrDev_1931 -0.0819537 0 Act 0.491805
Early_RecrDev_1932 -0.090634 0 Act 0.490937
Early_RecrDev_1933 -0.0994328 0 Act 0.490057
Early_RecrDev_1934 -0.109661 0 Act 0.489034
Early_RecrDev_1935 -0.122222 0 Act 0.487778
Early_RecrDev_1936 -0.137095 0 Act 0.48629
Early_RecrDev_1937 -0.153066 0 Act 0.484693
Early_RecrDev_1938 -0.167932 0 Act 0.483207
Early_RecrDev_1939 -0.178991 0 Act 0.482101
Early_RecrDev_1940 -0.183668 0 Act 0.481633
Early_RecrDev_1941 -0.179587 0 Act 0.482041
Early_RecrDev_1942 -0.164082 0 Act 0.483592
Early_RecrDev_1943 -0.133219 0 Act 0.486678
Early_RecrDev_1944 -0.0811996 0 Act 0.49188
Early_RecrDev_1945 -0.00161795 0 Act 0.499838
Early_RecrDev_1946 0.108861 0 Act 0.510886
Early_RecrDev_1947 0.241547 0 Act 0.524155
Early_RecrDev_1948 0.355268 0 Act 0.535527
Early_RecrDev_1949 0.361079 0 Act 0.536108
Early_RecrDev_1950 0.229337 0 Act 0.522934
Early_RecrDev_1951 0.0422548 0 Act 0.504225
Early_RecrDev_1952 -0.134182 0 Act 0.486582
Early_RecrDev_1953 -0.273766 0 Act 0.472623
Early_RecrDev_1954 -0.368998 0 Act 0.4631
Early_RecrDev_1955 -0.418692 0 Act 0.458131
Early_RecrDev_1956 -0.42291 0 Act 0.457709
Early_RecrDev_1957 -0.382959 0 Act 0.461704
Early_RecrDev_1958 -0.303106 0 Act 0.469689
Early_RecrDev_1959 -0.201206 0 Act 0.479879
Early_RecrDev_1960 -0.146467 0 Act 0.485353
Early_RecrDev_1961 -0.225958 0 Act 0.477404
Early_RecrDev_1962 -0.385867 0 Act 0.461413
Early_RecrDev_1963 -0.503502 0 Act 0.44965
Early_RecrDev_1964 -0.497974 0 Act 0.450203
Early_RecrDev_1965 -0.347016 0 Act 0.465298
Early_RecrDev_1966 -0.157823 0 Act 0.484218
Early_RecrDev_1967 -0.0458279 0 Act 0.495417
Early_RecrDev_1968 0.137694 0 Act 0.513769
Early_RecrDev_1969 0.228549 0 Act 0.522855
Early_RecrDev_1970 0.42038 0 Act 0.542038
Early_RecrDev_1971 0.90471 0 Act 0.590471
Early_RecrDev_1972 0.28688 0 Act 0.528688
Early_RecrDev_1973 -0.00692368 0 Act 0.499308
Early_RecrDev_1974 0.0960462 0 Act 0.509605
Early_RecrDev_1975 0.48825 0 Act 0.548825
Early_RecrDev_1976 0.288682 0 Act 0.528868
Early_RecrDev_1977 0.238453 0 Act 0.523845
Early_RecrDev_1978 -0.091729 0 Act 0.490827
Early_RecrDev_1979 0.157549 0 Act 0.515755
Main_RecrDev_1980 0.385381 0 Act 0.538538
Main_RecrDev_1981 0.454528 0 Act 0.545453
Main_RecrDev_1982 0.524305 0 Act 0.55243
Main_RecrDev_1983 0.19755 0 Act 0.519755
Main_RecrDev_1984 0.441579 0 Act 0.544158
Main_RecrDev_1985 0.268486 0 Act 0.526849
Main_RecrDev_1986 -0.0628528 0 Act 0.493715
Main_RecrDev_1987 -0.312818 0 Act 0.468718
Main_RecrDev_1988 -0.598851 0 Act 0.440115
Main_RecrDev_1989 -0.74689 0 Act 0.425311
Main_RecrDev_1990 -0.824165 0 Act 0.417583
Main_RecrDev_1991 -0.913555 0 Act 0.408644
Main_RecrDev_1992 -0.750923 0 Act 0.424908
Main_RecrDev_1993 -0.0644306 0 Act 0.493557
Main_RecrDev_1994 -0.220938 0 Act 0.477906
Main_RecrDev_1995 -0.938658 0 Act 0.406134
Main_RecrDev_1996 -0.984476 0 Act 0.401552
Main_RecrDev_1997 -0.79591 0 Act 0.420409
Main_RecrDev_1998 -0.324363 0 Act 0.467564
Main_RecrDev_1999 0.0161507 0 Act 0.501615
Main_RecrDev_2000 -0.503159 0 Act 0.449684
Main_RecrDev_2001 -0.314865 0 Act 0.468513
Main_RecrDev_2002 0.865688 0 Act 0.586569
Main_RecrDev_2003 0.0744331 0 Act 0.507443
Main_RecrDev_2004 -0.371747 0 Act 0.462825
Main_RecrDev_2005 0.0217427 0 Act 0.502174
Main_RecrDev_2006 0.530894 0 Act 0.553089
Main_RecrDev_2007 0.562141 0 Act 0.556214
Main_RecrDev_2008 1.02239 0 Act 0.602239
Main_RecrDev_2009 0.806727 0 Act 0.580673
Main_RecrDev_2010 0.749871 0 Act 0.574987
Main_RecrDev_2011 0.491546 0 Act 0.549155
Main_RecrDev_2012 0.377659 0 Act 0.537766
Main_RecrDev_2013 1.1732 0 Act 0.61732
Main_RecrDev_2014 0.438798 0 Act 0.54388
Main_RecrDev_2015 0.704807 0 Act 0.570481
Main_RecrDev_2016 0.33894 0 Act 0.533894
Main_RecrDev_2017 -0.358615 0 Act 0.464138
Main_RecrDev_2018 -0.400942 0 Act 0.459906
Main_RecrDev_2019 -0.363053 0 Act 0.463695
Main_RecrDev_2020 -0.390989 0 Act 0.460901
Main_RecrDev_2021 -0.138308 0 Act 0.486169
Main_RecrDev_2022 -0.0403037 0 Act 0.49597
Main_RecrDev_2023 -0.0260017 0 Act 0.4974
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.15842 0 Fix 0.194719
Q_extraSD_3_CA_REC(3) 0.129508 0 Act 0.0259015
LnQ_base_6_OR_REC(6) -10.8641 0 Fix 0.137862
Q_extraSD_6_OR_REC(6) 1.04374 0 Act 0.208748
LnQ_base_7_WA_REC(7) -8.85733 0 Fix 0.318362
Q_extraSD_7_WA_REC(7) 0.386424 0 Act 0.0772848
LnQ_base_8_CACPFV(8) -9.2077 0 Fix 0.193077
Q_extraSD_8_CACPFV(8) 0.0835365 0 Act 0.0167073
LnQ_base_9_OR_RECOB(9) -11.3569 0 Fix 0.121436
Q_extraSD_9_OR_RECOB(9) 0.169677 0 Act 0.0339354
LnQ_base_10_TRI_ORWA(10) -1.51974 0 Fix 0.449342
Q_extraSD_10_TRI_ORWA(10) 0.140508 0 Act 0.0281016
LnQ_base_11_NWFSC_ORWA(11) -0.922938 0 Fix 0.469235
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.638013 0 Fix 0.478733
Q_extraSD_12_IPHC_ORWA(12) 0.54578 0 Act 0.109156
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.59789 0 Act 0.425264
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9986 0 Act 0.599964
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13143 0 Act 0.613143
Size_DblN_descend_se_1_CA_TWL(1) 18.2788 0 Act 0.621898
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.2673 0 Act 0.606682
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17488 0 Act 0.617488
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3604 0 Act 0.592271
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7736 0 Act 0.54434
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21731 0 Act 0.621731
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.7949 0 Act 0.544872
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.47988 0 Act 0.647988
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1498 0 Act 0.617736
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.2006 0 Act 0.755014
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.39689 0 Act 0.639689
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.5932 0 Act 0.41483
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.12304 0 Act 0.512304
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.475 0 Act 0.561875
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.2828 0 Act 0.52828
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0963 0 Fix 0.377407
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60442 0 Fix 0.560442
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9708 0 Act 0.999513
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.10316 0 Act 0.810316
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.171 0 Act 0.679274
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.14872 0 Act 0.714872
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.5398 0 Act 0.838494
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.0953 0 Act 0.50953
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1135.52 0
SSB_Initial 1135.52 0
SSB_1889 1135.52 0
SSB_1890 1135.51 0
SSB_1891 1135.5 0
SSB_1892 1135.47 0
SSB_1893 1135.01 0
SSB_1894 1134.56 0
SSB_1895 1134.09 0
SSB_1896 1133.94 0
SSB_1897 1133.87 0
SSB_1898 1133.79 0
SSB_1899 1133.73 0
SSB_1900 1133.67 0
SSB_1901 1133.64 0
SSB_1902 1133.63 0
SSB_1903 1133.67 0
SSB_1904 1133.76 0
SSB_1905 1133.89 0
SSB_1906 1134.07 0
SSB_1907 1134.3 0
SSB_1908 1134.56 0
SSB_1909 1134.75 0
SSB_1910 1135.09 0
SSB_1911 1135.45 0
SSB_1912 1135.84 0
SSB_1913 1136.25 0
SSB_1914 1136.68 0
SSB_1915 1137.13 0
SSB_1916 1137.53 0
SSB_1917 1138.02 0
SSB_1918 1138.36 0
SSB_1919 1136.69 0
SSB_1920 1136.61 0
SSB_1921 1136.66 0
SSB_1922 1136.81 0
SSB_1923 1137.26 0
SSB_1924 1137.66 0
SSB_1925 1137.54 0
SSB_1926 1137.1 0
SSB_1927 1135.89 0
SSB_1928 1133.99 0
SSB_1929 1132.2 0
SSB_1930 1130.9 0
SSB_1931 1129.29 0
SSB_1932 1128.71 0
SSB_1933 1128.29 0
SSB_1934 1127.88 0
SSB_1935 1126.92 0
SSB_1936 1125.91 0
SSB_1937 1123.87 0
SSB_1938 1122.03 0
SSB_1939 1119.8 0
SSB_1940 1118.08 0
SSB_1941 1115.09 0
SSB_1942 1110.45 0
SSB_1943 1105.31 0
SSB_1944 1095.55 0
SSB_1945 1084.95 0
SSB_1946 1068.99 0
SSB_1947 1054.09 0
SSB_1948 1046.75 0
SSB_1949 1038.27 0
SSB_1950 1031.41 0
SSB_1951 1023.75 0
SSB_1952 1014.39 0
SSB_1953 1006.06 0
SSB_1954 999.494 0
SSB_1955 991.799 0
SSB_1956 984.582 0
SSB_1957 977.501 0
SSB_1958 969.598 0
SSB_1959 962.747 0
SSB_1960 957.427 0
SSB_1961 953.704 0
SSB_1962 952.178 0
SSB_1963 950.178 0
SSB_1964 949.734 0
SSB_1965 950.434 0
SSB_1966 941.279 0
SSB_1967 938.761 0
SSB_1968 933.874 0
SSB_1969 928.556 0
SSB_1970 913.853 0
SSB_1971 903.492 0
SSB_1972 889.714 0
SSB_1973 872.557 0
SSB_1974 853.817 0
SSB_1975 833.258 0
SSB_1976 813.512 0
SSB_1977 790.972 0
SSB_1978 768.798 0
SSB_1979 734.172 0
SSB_1980 697.87 0
SSB_1981 670.526 0
SSB_1982 636.024 0
SSB_1983 579.988 0
SSB_1984 532.619 0
SSB_1985 505.459 0
SSB_1986 469.346 0
SSB_1987 440.703 0
SSB_1988 414.116 0
SSB_1989 391.605 0
SSB_1990 363.134 0
SSB_1991 343.713 0
SSB_1992 312.388 0
SSB_1993 284.131 0
SSB_1994 257.232 0
SSB_1995 243.522 0
SSB_1996 229.579 0
SSB_1997 214.084 0
SSB_1998 195.709 0
SSB_1999 191.6 0
SSB_2000 182.933 0
SSB_2001 186.344 0
SSB_2002 189.185 0
SSB_2003 195.706 0
SSB_2004 202.246 0
SSB_2005 208.956 0
SSB_2006 215.471 0
SSB_2007 222.119 0
SSB_2008 228.137 0
SSB_2009 234.386 0
SSB_2010 240.45 0
SSB_2011 247.146 0
SSB_2012 254.051 0
SSB_2013 261.245 0
SSB_2014 269.387 0
SSB_2015 278.565 0
SSB_2016 288.374 0
SSB_2017 299.611 0
SSB_2018 311.227 0
SSB_2019 324.725 0
SSB_2020 339.748 0
SSB_2021 357.337 0
SSB_2022 376.671 0
SSB_2023 396.476 0
SSB_2024 417.179 0
SSB_2025 441.441 0
SSB_2026 463.142 0
SSB_2027 484.783 0
SSB_2028 500.225 0
SSB_2029 514.034 0
SSB_2030 525.773 0
SSB_2031 535.276 0
SSB_2032 542.631 0
SSB_2033 548.116 0
SSB_2034 552.107 0
SSB_2035 554.974 0
SSB_2036 557.07 0
#_Recruitment
Recr_Virgin 229.968 0
Recr_Initial 229.968 0
Recr_1889 234.915 0
Recr_1890 235.089 0
Recr_1891 235.27 0
Recr_1892 235.457 0
Recr_1893 235.641 0
Recr_1894 235.834 0
Recr_1895 236.032 0
Recr_1896 236.245 0
Recr_1897 236.467 0
Recr_1898 236.698 0
Recr_1899 236.94 0
Recr_1900 237.192 0
Recr_1901 237.457 0
Recr_1902 237.733 0
Recr_1903 238.02 0
Recr_1904 238.322 0
Recr_1905 238.643 0
Recr_1906 238.984 0
Recr_1907 239.357 0
Recr_1908 239.754 0
Recr_1909 240.183 0
Recr_1910 240.642 0
Recr_1911 241.128 0
Recr_1912 241.639 0
Recr_1913 242.156 0
Recr_1914 242.656 0
Recr_1915 243.094 0
Recr_1916 243.419 0
Recr_1917 243.564 0
Recr_1918 243.438 0
Recr_1919 242.913 0
Recr_1920 241.986 0
Recr_1921 240.561 0
Recr_1922 238.597 0
Recr_1923 236.105 0
Recr_1924 233.137 0
Recr_1925 229.795 0
Recr_1926 226.251 0
Recr_1927 222.634 0
Recr_1928 219.078 0
Recr_1929 215.905 0
Recr_1930 213.197 0
Recr_1931 210.898 0
Recr_1932 208.867 0
Recr_1933 206.834 0
Recr_1934 204.528 0
Recr_1935 201.767 0
Recr_1936 198.583 0
Recr_1937 195.217 0
Recr_1938 192.123 0
Recr_1939 189.793 0
Recr_1940 188.7 0
Recr_1941 189.242 0
Recr_1942 191.937 0
Recr_1943 197.674 0
Recr_1944 207.846 0
Recr_1945 224.627 0
Recr_1946 250.247 0
Recr_1947 285.067 0
Recr_1948 318.864 0
Recr_1949 320.143 0
Recr_1950 280.164 0
Recr_1951 231.955 0
Recr_1952 194.06 0
Recr_1953 168.467 0
Recr_1954 152.909 0
Recr_1955 145.234 0
Recr_1956 144.369 0
Recr_1957 149.99 0
Recr_1958 162.157 0
Recr_1959 179.238 0
Recr_1960 189.024 0
Recr_1961 174.337 0
Recr_1962 148.406 0
Recr_1963 131.779 0
Recr_1964 132.377 0
Recr_1965 153.815 0
Recr_1966 185.468 0
Recr_1967 207.186 0
Recr_1968 248.536 0
Recr_1969 271.735 0
Recr_1970 328.265 0
Recr_1971 531.573 0
Recr_1972 285.774 0
Recr_1973 212.312 0
Recr_1974 234.478 0
Recr_1975 345.677 0
Recr_1976 281.987 0
Recr_1977 266.916 0
Recr_1978 190.932 0
Recr_1979 243.164 0
Recr_1980 302.825 0
Recr_1981 322.221 0
Recr_1982 342.291 0
Recr_1983 242.831 0
Recr_1984 304.888 0
Recr_1985 253.62 0
Recr_1986 179.209 0
Recr_1987 137.577 0
Recr_1988 101.824 0
Recr_1989 86.5858 0
Recr_1990 78.5931 0
Recr_1991 70.7891 0
Recr_1992 81.0628 0
Recr_1993 156.487 0
Recr_1994 129.584 0
Recr_1995 62.0266 0
Recr_1996 58.0073 0
Recr_1997 68.2508 0
Recr_1998 105.638 0
Recr_1999 147.132 0
Recr_2000 85.8566 0
Recr_2001 104.316 0
Recr_2002 341.395 0
Recr_2003 156.661 0
Recr_2004 101.448 0
Recr_2005 152.069 0
Recr_2006 255.657 0
Recr_2007 266.427 0
Recr_2008 425.761 0
Recr_2009 346.081 0
Recr_2010 329.512 0
Recr_2011 256.615 0
Recr_2012 230.867 0
Recr_2013 515.68 0
Recr_2014 249.844 0
Recr_2015 330.299 0
Recr_2016 234.064 0
Recr_2017 119.141 0
Recr_2018 116.734 0
Recr_2019 124.043 0
Recr_2020 123.46 0
Recr_2021 162.84 0
Recr_2022 184.014 0
Recr_2023 189.411 0
Recr_2024 196.72 0
Recr_2025 199.222 0
Recr_2026 201.285 0
Recr_2027 203.196 0
Recr_2028 204.478 0
Recr_2029 205.572 0
Recr_2030 206.466 0
Recr_2031 207.165 0
Recr_2032 207.693 0
Recr_2033 208.08 0
Recr_2034 208.357 0
Recr_2035 208.554 0
Recr_2036 208.697 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000276865 0
SPRratio_1890 0.000925791 0
SPRratio_1891 0.00163756 0
SPRratio_1892 0.0266067 0
SPRratio_1893 0.0265202 0
SPRratio_1894 0.0271803 0
SPRratio_1895 0.00980727 0
SPRratio_1896 0.00562209 0
SPRratio_1897 0.00612337 0
SPRratio_1898 0.00614378 0
SPRratio_1899 0.0074788 0
SPRratio_1900 0.00846196 0
SPRratio_1901 0.00972439 0
SPRratio_1902 0.0108426 0
SPRratio_1903 0.012032 0
SPRratio_1904 0.0136971 0
SPRratio_1905 0.0144005 0
SPRratio_1906 0.0155107 0
SPRratio_1907 0.0166915 0
SPRratio_1908 0.0244239 0
SPRratio_1909 0.0190433 0
SPRratio_1910 0.0202855 0
SPRratio_1911 0.0213163 0
SPRratio_1912 0.0225535 0
SPRratio_1913 0.023648 0
SPRratio_1914 0.0248801 0
SPRratio_1915 0.030103 0
SPRratio_1916 0.0271299 0
SPRratio_1917 0.037601 0
SPRratio_1918 0.14765 0
SPRratio_1919 0.0660597 0
SPRratio_1920 0.0609177 0
SPRratio_1921 0.0587184 0
SPRratio_1922 0.0442685 0
SPRratio_1923 0.0499824 0
SPRratio_1924 0.0813148 0
SPRratio_1925 0.102243 0
SPRratio_1926 0.145677 0
SPRratio_1927 0.183768 0
SPRratio_1928 0.181756 0
SPRratio_1929 0.161703 0
SPRratio_1930 0.180874 0
SPRratio_1931 0.129377 0
SPRratio_1932 0.120814 0
SPRratio_1933 0.119725 0
SPRratio_1934 0.146459 0
SPRratio_1935 0.144909 0
SPRratio_1936 0.192307 0
SPRratio_1937 0.17464 0
SPRratio_1938 0.185158 0
SPRratio_1939 0.14687 0
SPRratio_1940 0.2017 0
SPRratio_1941 0.269407 0
SPRratio_1942 0.276404 0
SPRratio_1943 0.458609 0
SPRratio_1944 0.523092 0
SPRratio_1945 0.722446 0
SPRratio_1946 0.670296 0
SPRratio_1947 0.363222 0
SPRratio_1948 0.4034 0
SPRratio_1949 0.319982 0
SPRratio_1950 0.355001 0
SPRratio_1951 0.427796 0
SPRratio_1952 0.380791 0
SPRratio_1953 0.290419 0
SPRratio_1954 0.361221 0
SPRratio_1955 0.356649 0
SPRratio_1956 0.379432 0
SPRratio_1957 0.465979 0
SPRratio_1958 0.451278 0
SPRratio_1959 0.447519 0
SPRratio_1960 0.434385 0
SPRratio_1961 0.366812 0
SPRratio_1962 0.421616 0
SPRratio_1963 0.320816 0
SPRratio_1964 0.235662 0
SPRratio_1965 0.714921 0
SPRratio_1966 0.320673 0
SPRratio_1967 0.407761 0
SPRratio_1968 0.37497 0
SPRratio_1969 0.795216 0
SPRratio_1970 0.524316 0
SPRratio_1971 0.653927 0
SPRratio_1972 0.704288 0
SPRratio_1973 0.792834 0
SPRratio_1974 0.840024 0
SPRratio_1975 0.778661 0
SPRratio_1976 0.916638 0
SPRratio_1977 0.970595 0
SPRratio_1978 1.18816 0
SPRratio_1979 1.42534 0
SPRratio_1980 1.39242 0
SPRratio_1981 1.49049 0
SPRratio_1982 1.71503 0
SPRratio_1983 1.77084 0
SPRratio_1984 1.63462 0
SPRratio_1985 1.76043 0
SPRratio_1986 1.71911 0
SPRratio_1987 1.71239 0
SPRratio_1988 1.70381 0
SPRratio_1989 1.79758 0
SPRratio_1990 1.70245 0
SPRratio_1991 1.82692 0
SPRratio_1992 1.8498 0
SPRratio_1993 1.84325 0
SPRratio_1994 1.77689 0
SPRratio_1995 1.80746 0
SPRratio_1996 1.82637 0
SPRratio_1997 1.86157 0
SPRratio_1998 1.62637 0
SPRratio_1999 1.72323 0
SPRratio_2000 1.12914 0
SPRratio_2001 1.07878 0
SPRratio_2002 0.405965 0
SPRratio_2003 0.401963 0
SPRratio_2004 0.272834 0
SPRratio_2005 0.290493 0
SPRratio_2006 0.221533 0
SPRratio_2007 0.380091 0
SPRratio_2008 0.244195 0
SPRratio_2009 0.325057 0
SPRratio_2010 0.159374 0
SPRratio_2011 0.208986 0
SPRratio_2012 0.275654 0
SPRratio_2013 0.225318 0
SPRratio_2014 0.189215 0
SPRratio_2015 0.259148 0
SPRratio_2016 0.184656 0
SPRratio_2017 0.378088 0
SPRratio_2018 0.338944 0
SPRratio_2019 0.396307 0
SPRratio_2020 0.287631 0
SPRratio_2021 0.328602 0
SPRratio_2022 0.470632 0
SPRratio_2023 0.514075 0
SPRratio_2024 0.215516 0
SPRratio_2025 0.582164 0
SPRratio_2026 0.575078 0
SPRratio_2027 0.920972 0
SPRratio_2028 0.915028 0
SPRratio_2029 0.909703 0
SPRratio_2030 0.90434 0
SPRratio_2031 0.898938 0
SPRratio_2032 0.893497 0
SPRratio_2033 0.888017 0
SPRratio_2034 0.883188 0
SPRratio_2035 0.877632 0
SPRratio_2036 0.872035 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.06216e-06 0
F_1890 1.32021e-05 0
F_1891 2.33578e-05 0
F_1892 0.000395061 0
F_1893 0.000393182 0
F_1894 0.000402479 0
F_1895 0.000142345 0
F_1896 8.03329e-05 0
F_1897 8.74432e-05 0
F_1898 8.74323e-05 0
F_1899 0.000106731 0
F_1900 0.000120938 0
F_1901 0.0001392 0
F_1902 0.000155417 0
F_1903 0.000172637 0
F_1904 0.000196949 0
F_1905 0.000207034 0
F_1906 0.000223193 0
F_1907 0.000240349 0
F_1908 0.000354805 0
F_1909 0.000274632 0
F_1910 0.000292745 0
F_1911 0.0003078 0
F_1912 0.000325871 0
F_1913 0.000341897 0
F_1914 0.000359923 0
F_1915 0.000437545 0
F_1916 0.000392896 0
F_1917 0.000546116 0
F_1918 0.00229954 0
F_1919 0.000987038 0
F_1920 0.000905108 0
F_1921 0.000871565 0
F_1922 0.000651193 0
F_1923 0.000737588 0
F_1924 0.00122126 0
F_1925 0.00154684 0
F_1926 0.00225414 0
F_1927 0.0028981 0
F_1928 0.00285591 0
F_1929 0.0024976 0
F_1930 0.00281258 0
F_1931 0.00195704 0
F_1932 0.0018234 0
F_1933 0.00180038 0
F_1934 0.00222733 0
F_1935 0.00220524 0
F_1936 0.00298177 0
F_1937 0.00268482 0
F_1938 0.00286223 0
F_1939 0.00223268 0
F_1940 0.00312505 0
F_1941 0.00434246 0
F_1942 0.00457101 0
F_1943 0.00847915 0
F_1944 0.00914544 0
F_1945 0.0139251 0
F_1946 0.0129196 0
F_1947 0.00586382 0
F_1948 0.0067707 0
F_1949 0.0051079 0
F_1950 0.00574937 0
F_1951 0.00728415 0
F_1952 0.00630102 0
F_1953 0.00463587 0
F_1954 0.00590813 0
F_1955 0.00578873 0
F_1956 0.0062433 0
F_1957 0.00789356 0
F_1958 0.00794495 0
F_1959 0.0076017 0
F_1960 0.00714735 0
F_1961 0.00582385 0
F_1962 0.00686642 0
F_1963 0.00534214 0
F_1964 0.00380783 0
F_1965 0.0133914 0
F_1966 0.00561669 0
F_1967 0.00715034 0
F_1968 0.00673746 0
F_1969 0.0160001 0
F_1970 0.0109866 0
F_1971 0.0144012 0
F_1972 0.0180407 0
F_1973 0.0198963 0
F_1974 0.0221685 0
F_1975 0.0216193 0
F_1976 0.0256434 0
F_1977 0.0263352 0
F_1978 0.0442431 0
F_1979 0.0496632 0
F_1980 0.0419795 0
F_1981 0.0574481 0
F_1982 0.0978216 0
F_1983 0.09242 0
F_1984 0.0662055 0
F_1985 0.0885135 0
F_1986 0.0803461 0
F_1987 0.0825581 0
F_1988 0.0793052 0
F_1989 0.0981919 0
F_1990 0.082382 0
F_1991 0.12249 0
F_1992 0.123097 0
F_1993 0.125268 0
F_1994 0.0934354 0
F_1995 0.100952 0
F_1996 0.113347 0
F_1997 0.130884 0
F_1998 0.068404 0
F_1999 0.0894705 0
F_2000 0.0277943 0
F_2001 0.0274066 0
F_2002 0.00697529 0
F_2003 0.00604631 0
F_2004 0.00442324 0
F_2005 0.00486568 0
F_2006 0.00366197 0
F_2007 0.00581045 0
F_2008 0.00401096 0
F_2009 0.0047996 0
F_2010 0.00247479 0
F_2011 0.00313607 0
F_2012 0.00434225 0
F_2013 0.00368639 0
F_2014 0.00309198 0
F_2015 0.00418818 0
F_2016 0.00296726 0
F_2017 0.00608609 0
F_2018 0.00538946 0
F_2019 0.00651042 0
F_2020 0.00480199 0
F_2021 0.00513978 0
F_2022 0.00795351 0
F_2023 0.00884315 0
F_2024 0.00324048 0
F_2025 0.0103067 0
F_2026 0.0102246 0
F_2027 0.0206389 0
F_2028 0.0205214 0
F_2029 0.0203681 0
F_2030 0.0201757 0
F_2031 0.0199657 0
F_2032 0.0197421 0
F_2033 0.019514 0
F_2034 0.019309 0
F_2035 0.0190819 0
F_2036 0.0188582 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999959 0
Bratio_1893 0.999552 0
Bratio_1894 0.999151 0
Bratio_1895 0.998745 0
Bratio_1896 0.99861 0
Bratio_1897 0.998544 0
Bratio_1898 0.998477 0
Bratio_1899 0.998424 0
Bratio_1900 0.998373 0
Bratio_1901 0.998342 0
Bratio_1902 0.998339 0
Bratio_1903 0.998374 0
Bratio_1904 0.998451 0
Bratio_1905 0.998562 0
Bratio_1906 0.998723 0
Bratio_1907 0.998923 0
Bratio_1908 0.999159 0
Bratio_1909 0.999325 0
Bratio_1910 0.99962 0
Bratio_1911 0.999938 0
Bratio_1912 1.00028 0
Bratio_1913 1.00064 0
Bratio_1914 1.00102 0
Bratio_1915 1.00142 0
Bratio_1916 1.00177 0
Bratio_1917 1.0022 0
Bratio_1918 1.00251 0
Bratio_1919 1.00103 0
Bratio_1920 1.00096 0
Bratio_1921 1.00101 0
Bratio_1922 1.00114 0
Bratio_1923 1.00153 0
Bratio_1924 1.00188 0
Bratio_1925 1.00178 0
Bratio_1926 1.00139 0
Bratio_1927 1.00032 0
Bratio_1928 0.99865 0
Bratio_1929 0.997081 0
Bratio_1930 0.995937 0
Bratio_1931 0.994513 0
Bratio_1932 0.994 0
Bratio_1933 0.993635 0
Bratio_1934 0.993271 0
Bratio_1935 0.992427 0
Bratio_1936 0.991536 0
Bratio_1937 0.989745 0
Bratio_1938 0.988124 0
Bratio_1939 0.986157 0
Bratio_1940 0.984639 0
Bratio_1941 0.982006 0
Bratio_1942 0.977925 0
Bratio_1943 0.973401 0
Bratio_1944 0.964798 0
Bratio_1945 0.955462 0
Bratio_1946 0.941407 0
Bratio_1947 0.928293 0
Bratio_1948 0.921824 0
Bratio_1949 0.914357 0
Bratio_1950 0.908319 0
Bratio_1951 0.901567 0
Bratio_1952 0.89333 0
Bratio_1953 0.88599 0
Bratio_1954 0.880209 0
Bratio_1955 0.873432 0
Bratio_1956 0.867077 0
Bratio_1957 0.86084 0
Bratio_1958 0.853881 0
Bratio_1959 0.847847 0
Bratio_1960 0.843162 0
Bratio_1961 0.839884 0
Bratio_1962 0.83854 0
Bratio_1963 0.836778 0
Bratio_1964 0.836387 0
Bratio_1965 0.837004 0
Bratio_1966 0.828942 0
Bratio_1967 0.826724 0
Bratio_1968 0.82242 0
Bratio_1969 0.817737 0
Bratio_1970 0.804788 0
Bratio_1971 0.795665 0
Bratio_1972 0.783531 0
Bratio_1973 0.768422 0
Bratio_1974 0.751918 0
Bratio_1975 0.733812 0
Bratio_1976 0.716423 0
Bratio_1977 0.696573 0
Bratio_1978 0.677046 0
Bratio_1979 0.646552 0
Bratio_1980 0.614582 0
Bratio_1981 0.590502 0
Bratio_1982 0.560117 0
Bratio_1983 0.510769 0
Bratio_1984 0.469053 0
Bratio_1985 0.445135 0
Bratio_1986 0.413332 0
Bratio_1987 0.388107 0
Bratio_1988 0.364694 0
Bratio_1989 0.344869 0
Bratio_1990 0.319795 0
Bratio_1991 0.302692 0
Bratio_1992 0.275106 0
Bratio_1993 0.250221 0
Bratio_1994 0.226533 0
Bratio_1995 0.214458 0
Bratio_1996 0.20218 0
Bratio_1997 0.188534 0
Bratio_1998 0.172352 0
Bratio_1999 0.168733 0
Bratio_2000 0.161101 0
Bratio_2001 0.164104 0
Bratio_2002 0.166607 0
Bratio_2003 0.17235 0
Bratio_2004 0.178109 0
Bratio_2005 0.184018 0
Bratio_2006 0.189756 0
Bratio_2007 0.19561 0
Bratio_2008 0.20091 0
Bratio_2009 0.206413 0
Bratio_2010 0.211753 0
Bratio_2011 0.217651 0
Bratio_2012 0.223731 0
Bratio_2013 0.230067 0
Bratio_2014 0.237237 0
Bratio_2015 0.24532 0
Bratio_2016 0.253958 0
Bratio_2017 0.263854 0
Bratio_2018 0.274084 0
Bratio_2019 0.28597 0
Bratio_2020 0.299201 0
Bratio_2021 0.31469 0
Bratio_2022 0.331717 0
Bratio_2023 0.349159 0
Bratio_2024 0.367391 0
Bratio_2025 0.388757 0
Bratio_2026 0.407869 0
Bratio_2027 0.426926 0
Bratio_2028 0.440526 0
Bratio_2029 0.452686 0
Bratio_2030 0.463025 0
Bratio_2031 0.471393 0
Bratio_2032 0.47787 0
Bratio_2033 0.482701 0
Bratio_2034 0.486216 0
Bratio_2035 0.48874 0
Bratio_2036 0.490586 0
#_Mgmt_Quantity
SSB_unfished 1135.52 0
Totbio_unfished 9989.65 0
SmryBio_unfished 9846.97 0
Recr_unfished 229.968 0
SSB_Btgt 454.208 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263423 0
Dead_Catch_Btgt 115.921 0
SSB_SPR 505.942 0
annF_SPR 0.0230149 0
Dead_Catch_SPR 111.2 0
SSB_MSY 328.605 0
SPR_MSY 0.359162 0
annF_MSY 0.0364662 0
Dead_Catch_MSY 121.382 0
Ret_Catch_MSY 121.382 0
B_MSY/SSB_unfished 0.289388 0
ForeCatch_2025 49.2924 0
ForeCatch_2026 50.1232 0
ForeCatch_2027 103.398 0
ForeCatch_2028 103.666 0
ForeCatch_2029 103.688 0
ForeCatch_2030 103.41 0
ForeCatch_2031 102.901 0
ForeCatch_2032 102.224 0
ForeCatch_2033 101.431 0
ForeCatch_2034 100.688 0
ForeCatch_2035 99.7745 0
ForeCatch_2036 98.8398 0
OFLCatch_2025 111.453 0
OFLCatch_2026 115.15 0
OFLCatch_2027 118.44 0
OFLCatch_2028 119.984 0
OFLCatch_2029 121.13 0
OFLCatch_2030 121.945 0
OFLCatch_2031 122.501 0
OFLCatch_2032 122.865 0
OFLCatch_2033 123.096 0
OFLCatch_2034 123.241 0
OFLCatch_2035 123.331 0
OFLCatch_2036 123.396 0
#_Extra_stdev
ln(SPB)_1889 7.03485 0
ln(SPB)_1956 6.89222 0
ln(SPB)_2024 6.03352 0
SmryBio_Virgin 9846.97 0.0
SmryBio_Initial 9846.97 0.0
SmryBio_1889 9846.97 0.0
SmryBio_1890 9846.94 0.0
SmryBio_1891 9846.81 0.0
SmryBio_1892 9846.58 0.0
SmryBio_1893 9842.77 0.0
SmryBio_1894 9839.03 0.0
SmryBio_1895 9835.26 0.0
SmryBio_1896 9834.07 0.0
SmryBio_1897 9834.95 0.0
SmryBio_1898 9836.18 0.0
SmryBio_1899 9837.84 0.0
SmryBio_1900 9839.76 0.0
SmryBio_1901 9841.99 0.0
SmryBio_1902 9844.47 0.0
SmryBio_1903 9847.23 0.0
SmryBio_1904 9850.25 0.0
SmryBio_1905 9853.44 0.0
SmryBio_1906 9856.94 0.0
SmryBio_1907 9860.66 0.0
SmryBio_1908 9864.58 0.0
SmryBio_1909 9867.76 0.0
SmryBio_1910 9872.07 0.0
SmryBio_1911 9876.55 0.0
SmryBio_1912 9881.21 0.0
SmryBio_1913 9886.02 0.0
SmryBio_1914 9891 0.0
SmryBio_1915 9896.13 0.0
SmryBio_1916 9900.84 0.0
SmryBio_1917 9906.33 0.0
SmryBio_1918 9910.66 0.0
SmryBio_1919 9898.3 0.0
SmryBio_1920 9899.37 0.0
SmryBio_1921 9901.73 0.0
SmryBio_1922 9904.9 0.0
SmryBio_1923 9910.68 0.0
SmryBio_1924 9916.01 0.0
SmryBio_1925 9916.98 0.0
SmryBio_1926 9915.09 0.0
SmryBio_1927 9906.5 0.0
SmryBio_1928 9891.77 0.0
SmryBio_1929 9877.48 0.0
SmryBio_1930 9866.39 0.0
SmryBio_1931 9851.63 0.0
SmryBio_1932 9844.26 0.0
SmryBio_1933 9836.81 0.0
SmryBio_1934 9827.93 0.0
SmryBio_1935 9813 0.0
SmryBio_1936 9796.2 0.0
SmryBio_1937 9769.76 0.0
SmryBio_1938 9744.14 0.0
SmryBio_1939 9714.78 0.0
SmryBio_1940 9689.45 0.0
SmryBio_1941 9653.51 0.0
SmryBio_1942 9604 0.0
SmryBio_1943 9550.49 0.0
SmryBio_1944 9458.27 0.0
SmryBio_1945 9358.64 0.0
SmryBio_1946 9213.91 0.0
SmryBio_1947 9079.4 0.0
SmryBio_1948 9009.4 0.0
SmryBio_1949 8931.26 0.0
SmryBio_1950 8868.8 0.0
SmryBio_1951 8802.67 0.0
SmryBio_1952 8727.16 0.0
SmryBio_1953 8667.2 0.0
SmryBio_1954 8632.17 0.0
SmryBio_1955 8601.2 0.0
SmryBio_1956 8588.41 0.0
SmryBio_1957 8581.68 0.0
SmryBio_1958 8558.9 0.0
SmryBio_1959 8528.36 0.0
SmryBio_1960 8492.66 0.0
SmryBio_1961 8453.16 0.0
SmryBio_1962 8417.77 0.0
SmryBio_1963 8367.44 0.0
SmryBio_1964 8324.95 0.0
SmryBio_1965 8291.91 0.0
SmryBio_1966 8179.2 0.0
SmryBio_1967 8132.91 0.0
SmryBio_1968 8075.57 0.0
SmryBio_1969 8017.04 0.0
SmryBio_1970 7876.66 0.0
SmryBio_1971 7770.74 0.0
SmryBio_1972 7636.82 0.0
SmryBio_1973 7481.13 0.0
SmryBio_1974 7323.4 0.0
SmryBio_1975 7161.2 0.0
SmryBio_1976 7023.07 0.0
SmryBio_1977 6874.55 0.0
SmryBio_1978 6751.25 0.0
SmryBio_1979 6583.7 0.0
SmryBio_1980 6345.49 0.0
SmryBio_1981 6156.83 0.0
SmryBio_1982 5893.2 0.0
SmryBio_1983 5445.56 0.0
SmryBio_1984 5061.47 0.0
SmryBio_1985 4846.42 0.0
SmryBio_1986 4523.26 0.0
SmryBio_1987 4278.84 0.0
SmryBio_1988 4065.37 0.0
SmryBio_1989 3894.45 0.0
SmryBio_1990 3676.77 0.0
SmryBio_1991 3518.45 0.0
SmryBio_1992 3252.35 0.0
SmryBio_1993 3004.21 0.0
SmryBio_1994 2759.39 0.0
SmryBio_1995 2617.65 0.0
SmryBio_1996 2454.14 0.0
SmryBio_1997 2265.94 0.0
SmryBio_1998 2049.1 0.0
SmryBio_1999 1976.75 0.0
SmryBio_2000 1866.82 0.0
SmryBio_2001 1897.2 0.0
SmryBio_2002 1923.12 0.0
SmryBio_2003 1969.36 0.0
SmryBio_2004 2013.11 0.0
SmryBio_2005 2059.47 0.0
SmryBio_2006 2112.85 0.0
SmryBio_2007 2180.34 0.0
SmryBio_2008 2227.98 0.0
SmryBio_2009 2283.14 0.0
SmryBio_2010 2404.59 0.0
SmryBio_2011 2493.44 0.0
SmryBio_2012 2567.81 0.0
SmryBio_2013 2652.57 0.0
SmryBio_2014 2770.6 0.0
SmryBio_2015 2901.68 0.0
SmryBio_2016 3084.49 0.0
SmryBio_2017 3266.73 0.0
SmryBio_2018 3447.17 0.0
SmryBio_2019 3618.94 0.0
SmryBio_2020 3783.34 0.0
SmryBio_2021 4037.24 0.0
SmryBio_2022 4232.08 0.0
SmryBio_2023 4438.56 0.0
SmryBio_2024 4616.65 0.0
SmryBio_2025 4782.58 0.0
SmryBio_2026 4902.22 0.0
SmryBio_2027 5009.88 0.0
SmryBio_2028 5051.6 0.0
SmryBio_2029 5090.7 0.0
SmryBio_2030 5125.45 0.0
SmryBio_2031 5153.86 0.0
SmryBio_2032 5177.95 0.0
SmryBio_2033 5197.87 0.0
SmryBio_2034 5214.55 0.0
SmryBio_2035 5228.75 0.0
SmryBio_2036 5241.21 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9989.65 0.0
TotBio_Initial 9989.65 0.0
TotBio_1889 9989.69 0.0
TotBio_1890 9989.7 0.0
TotBio_1891 9989.63 0.0
TotBio_1892 9989.57 0.0
TotBio_1893 9986.08 0.0
TotBio_1894 9982.9 0.0
TotBio_1895 9979.98 0.0
TotBio_1896 9979.97 0.0
TotBio_1897 9980.96 0.0
TotBio_1898 9982.31 0.0
TotBio_1899 9984.09 0.0
TotBio_1900 9986.13 0.0
TotBio_1901 9988.48 0.0
TotBio_1902 9991.1 0.0
TotBio_1903 9994 0.0
TotBio_1904 9997.16 0.0
TotBio_1905 10000.5 0.0
TotBio_1906 10004.2 0.0
TotBio_1907 10008.1 0.0
TotBio_1908 10012.2 0.0
TotBio_1909 10015.5 0.0
TotBio_1910 10020 0.0
TotBio_1911 10024.7 0.0
TotBio_1912 10029.6 0.0
TotBio_1913 10034.6 0.0
TotBio_1914 10039.9 0.0
TotBio_1915 10045.3 0.0
TotBio_1916 10050.3 0.0
TotBio_1917 10056 0.0
TotBio_1918 10060.7 0.0
TotBio_1919 10048.6 0.0
TotBio_1920 10049.9 0.0
TotBio_1921 10052.5 0.0
TotBio_1922 10055.7 0.0
TotBio_1923 10061.5 0.0
TotBio_1924 10066.6 0.0
TotBio_1925 10067.1 0.0
TotBio_1926 10064.5 0.0
TotBio_1927 10054.9 0.0
TotBio_1928 10038.8 0.0
TotBio_1929 10022.9 0.0
TotBio_1930 10010 0.0
TotBio_1931 9993.24 0.0
TotBio_1932 9983.75 0.0
TotBio_1933 9974.19 0.0
TotBio_1934 9963.27 0.0
TotBio_1935 9946.45 0.0
TotBio_1936 9927.97 0.0
TotBio_1937 9900.03 0.0
TotBio_1938 9873.02 0.0
TotBio_1939 9842.25 0.0
TotBio_1940 9815.41 0.0
TotBio_1941 9777.81 0.0
TotBio_1942 9726.53 0.0
TotBio_1943 9671.31 0.0
TotBio_1944 9577.65 0.0
TotBio_1945 9477.2 0.0
TotBio_1946 9332.56 0.0
TotBio_1947 9199.6 0.0
TotBio_1948 9132.96 0.0
TotBio_1949 9060.12 0.0
TotBio_1950 9005.28 0.0
TotBio_1951 8949.49 0.0
TotBio_1952 8886.63 0.0
TotBio_1953 8839.35 0.0
TotBio_1954 8812.78 0.0
TotBio_1955 8780.37 0.0
TotBio_1956 8752.62 0.0
TotBio_1957 8722.84 0.0
TotBio_1958 8679.25 0.0
TotBio_1959 8634.22 0.0
TotBio_1960 8589.98 0.0
TotBio_1961 8546.59 0.0
TotBio_1962 8511.07 0.0
TotBio_1963 8463.63 0.0
TotBio_1964 8425.96 0.0
TotBio_1965 8397.72 0.0
TotBio_1966 8286.9 0.0
TotBio_1967 8237.34 0.0
TotBio_1968 8172.41 0.0
TotBio_1969 8108.73 0.0
TotBio_1970 7970.9 0.0
TotBio_1971 7877.35 0.0
TotBio_1972 7759.28 0.0
TotBio_1973 7621.56 0.0
TotBio_1974 7484.56 0.0
TotBio_1975 7346.89 0.0
TotBio_1976 7227.44 0.0
TotBio_1977 7094.14 0.0
TotBio_1978 6971.54 0.0
TotBio_1979 6744.61 0.0
TotBio_1980 6501.05 0.0
TotBio_1981 6326.01 0.0
TotBio_1982 6072.34 0.0
TotBio_1983 5603.83 0.0
TotBio_1984 5213.91 0.0
TotBio_1985 4998.28 0.0
TotBio_1986 4695.17 0.0
TotBio_1987 4463.15 0.0
TotBio_1988 4247.37 0.0
TotBio_1989 4064.87 0.0
TotBio_1990 3822.84 0.0
TotBio_1991 3657.75 0.0
TotBio_1992 3361.04 0.0
TotBio_1993 3085.92 0.0
TotBio_1994 2824.88 0.0
TotBio_1995 2672.33 0.0
TotBio_1996 2505.54 0.0
TotBio_1997 2318.72 0.0
TotBio_1998 2106.38 0.0
TotBio_1999 2042.03 0.0
TotBio_2000 1937.42 0.0
TotBio_2001 1953.11 0.0
TotBio_2002 1970.1 0.0
TotBio_2003 2022.59 0.0
TotBio_2004 2076.63 0.0
TotBio_2005 2137.99 0.0
TotBio_2006 2202.8 0.0
TotBio_2007 2273.24 0.0
TotBio_2008 2344.2 0.0
TotBio_2009 2423.71 0.0
TotBio_2010 2508.59 0.0
TotBio_2011 2608.63 0.0
TotBio_2012 2718.95 0.0
TotBio_2013 2841.64 0.0
TotBio_2014 2975.63 0.0
TotBio_2015 3123.91 0.0
TotBio_2016 3282.41 0.0
TotBio_2017 3455.34 0.0
TotBio_2018 3629.44 0.0
TotBio_2019 3813.54 0.0
TotBio_2020 3997.23 0.0
TotBio_2021 4187.39 0.0
TotBio_2022 4372.72 0.0
TotBio_2023 4539.96 0.0
TotBio_2024 4694.39 0.0
TotBio_2025 4864.3 0.0
TotBio_2026 4991.38 0.0
TotBio_2027 5108.21 0.0
TotBio_2028 5163.26 0.0
TotBio_2029 5208.98 0.0
TotBio_2030 5246.61 0.0
TotBio_2031 5277.46 0.0
TotBio_2032 5302.8 0.0
TotBio_2033 5323.74 0.0
TotBio_2034 5341.26 0.0
TotBio_2035 5356.1 0.0
TotBio_2036 5369.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1531 0.0
TotCatch_1968 54.4088 0.0
TotCatch_1969 128.274 0.0
TotCatch_1970 86.538 0.0
TotCatch_1971 111.908 0.0
TotCatch_1972 137.774 0.0
TotCatch_1973 148.847 0.0
TotCatch_1974 162.349 0.0
TotCatch_1975 154.82 0.0
TotCatch_1976 180.096 0.0
TotCatch_1977 181.043 0.0
TotCatch_1978 298.696 0.0
TotCatch_1979 326.968 0.0
TotCatch_1980 266.38 0.0
TotCatch_1981 353.698 0.0
TotCatch_1982 576.483 0.0
TotCatch_1983 503.279 0.0
TotCatch_1984 335.097 0.0
TotCatch_1985 428.973 0.0
TotCatch_1986 363.426 0.0
TotCatch_1987 353.253 0.0
TotCatch_1988 322.405 0.0
TotCatch_1989 382.403 0.0
TotCatch_1990 302.899 0.0
TotCatch_1991 430.975 0.0
TotCatch_1992 400.356 0.0
TotCatch_1993 376.333 0.0
TotCatch_1994 257.825 0.0
TotCatch_1995 264.257 0.0
TotCatch_1996 278.169 0.0
TotCatch_1997 296.574 0.0
TotCatch_1998 140.167 0.0
TotCatch_1999 176.86 0.0
TotCatch_2000 51.8871 0.0
TotCatch_2001 51.9959 0.0
TotCatch_2002 13.4143 0.0
TotCatch_2003 11.9074 0.0
TotCatch_2004 8.90448 0.0
TotCatch_2005 10.0207 0.0
TotCatch_2006 7.7372 0.0
TotCatch_2007 12.6688 0.0
TotCatch_2008 8.93636 0.0
TotCatch_2009 10.9582 0.0
TotCatch_2010 5.95087 0.0
TotCatch_2011 7.81959 0.0
TotCatch_2012 11.1501 0.0
TotCatch_2013 9.77839 0.0
TotCatch_2014 8.56666 0.0
TotCatch_2015 12.1528 0.0
TotCatch_2016 9.15247 0.0
TotCatch_2017 19.8817 0.0
TotCatch_2018 18.5784 0.0
TotCatch_2019 23.5608 0.0
TotCatch_2020 18.1676 0.0
TotCatch_2021 20.7505 0.0
TotCatch_2022 33.6599 0.0
TotCatch_2023 39.2508 0.0
TotCatch_2024 14.9601 0.0
TotCatch_2025 49.2924 0.0
TotCatch_2026 50.1232 0.0
TotCatch_2027 103.398 0.0
TotCatch_2028 103.666 0.0
TotCatch_2029 103.688 0.0
TotCatch_2030 103.41 0.0
TotCatch_2031 102.901 0.0
TotCatch_2032 102.224 0.0
TotCatch_2033 101.431 0.0
TotCatch_2034 100.688 0.0
TotCatch_2035 99.7745 0.0
TotCatch_2036 98.8398 0.0
