#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 07:31:53 2025
Final_phase: 8  N_iterations: 614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4810
Survey -4.38871
Length_comp 989.8
Age_comp 3821.35
Recruitment 2.97714
InitEQ_regime 0
Sum_recdevs -3.43278
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0112805
Parm_devs 0
F_Ballpark 0.244228
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.42982 0 Act 0.130289
L_at_Amax_Fem_GP_1 62.7771 0 Act 0.284714
VonBert_K_Fem_GP_1 0.0660122 0 Act 0.2948
CV_young_Fem_GP_1 0.199251 0 Act 0.386226
CV_old_Fem_GP_1 0.0618062 0 Act 0.105727
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.421997 0 Act 0.55275
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.41783 0 Act 0.201486
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0131238 0 Act 0.501312
Early_RecrDev_1890 0.0135896 0 Act 0.501359
Early_RecrDev_1891 0.0140748 0 Act 0.501407
Early_RecrDev_1892 0.0145781 0 Act 0.501458
Early_RecrDev_1893 0.0151022 0 Act 0.50151
Early_RecrDev_1894 0.0156438 0 Act 0.501564
Early_RecrDev_1895 0.0162051 0 Act 0.50162
Early_RecrDev_1896 0.0167861 0 Act 0.501679
Early_RecrDev_1897 0.0173848 0 Act 0.501738
Early_RecrDev_1898 0.0180099 0 Act 0.501801
Early_RecrDev_1899 0.0186589 0 Act 0.501866
Early_RecrDev_1900 0.0193303 0 Act 0.501933
Early_RecrDev_1901 0.0200316 0 Act 0.502003
Early_RecrDev_1902 0.0207523 0 Act 0.502075
Early_RecrDev_1903 0.0214851 0 Act 0.502148
Early_RecrDev_1904 0.0222496 0 Act 0.502225
Early_RecrDev_1905 0.0230585 0 Act 0.502306
Early_RecrDev_1906 0.0238971 0 Act 0.50239
Early_RecrDev_1907 0.0248428 0 Act 0.502484
Early_RecrDev_1908 0.0258464 0 Act 0.502585
Early_RecrDev_1909 0.026922 0 Act 0.502692
Early_RecrDev_1910 0.0280336 0 Act 0.502803
Early_RecrDev_1911 0.0291687 0 Act 0.502917
Early_RecrDev_1912 0.0303298 0 Act 0.503033
Early_RecrDev_1913 0.0314304 0 Act 0.503143
Early_RecrDev_1914 0.0323755 0 Act 0.503237
Early_RecrDev_1915 0.0329808 0 Act 0.503298
Early_RecrDev_1916 0.0330636 0 Act 0.503306
Early_RecrDev_1917 0.0323682 0 Act 0.503237
Early_RecrDev_1918 0.03057 0 Act 0.503057
Early_RecrDev_1919 0.0273509 0 Act 0.502735
Early_RecrDev_1920 0.0224408 0 Act 0.502244
Early_RecrDev_1921 0.0156305 0 Act 0.501563
Early_RecrDev_1922 0.00682906 0 Act 0.500683
Early_RecrDev_1923 -0.00390525 0 Act 0.499609
Early_RecrDev_1924 -0.0163282 0 Act 0.498367
Early_RecrDev_1925 -0.0300037 0 Act 0.497
Early_RecrDev_1926 -0.0442796 0 Act 0.495572
Early_RecrDev_1927 -0.0582941 0 Act 0.494171
Early_RecrDev_1928 -0.0712301 0 Act 0.492877
Early_RecrDev_1929 -0.0823953 0 Act 0.49176
Early_RecrDev_1930 -0.0914519 0 Act 0.490855
Early_RecrDev_1931 -0.098654 0 Act 0.490135
Early_RecrDev_1932 -0.104892 0 Act 0.489511
Early_RecrDev_1933 -0.111571 0 Act 0.488843
Early_RecrDev_1934 -0.120238 0 Act 0.487976
Early_RecrDev_1935 -0.131968 0 Act 0.486803
Early_RecrDev_1936 -0.146784 0 Act 0.485322
Early_RecrDev_1937 -0.163337 0 Act 0.483666
Early_RecrDev_1938 -0.179219 0 Act 0.482078
Early_RecrDev_1939 -0.191562 0 Act 0.480844
Early_RecrDev_1940 -0.197727 0 Act 0.480227
Early_RecrDev_1941 -0.195391 0 Act 0.480461
Early_RecrDev_1942 -0.182066 0 Act 0.481793
Early_RecrDev_1943 -0.154253 0 Act 0.484575
Early_RecrDev_1944 -0.107113 0 Act 0.489289
Early_RecrDev_1945 -0.0360799 0 Act 0.496392
Early_RecrDev_1946 0.0592377 0 Act 0.505924
Early_RecrDev_1947 0.166954 0 Act 0.516695
Early_RecrDev_1948 0.250329 0 Act 0.525033
Early_RecrDev_1949 0.248903 0 Act 0.52489
Early_RecrDev_1950 0.142641 0 Act 0.514264
Early_RecrDev_1951 -0.0174204 0 Act 0.498258
Early_RecrDev_1952 -0.176228 0 Act 0.482377
Early_RecrDev_1953 -0.304324 0 Act 0.469568
Early_RecrDev_1954 -0.390087 0 Act 0.460991
Early_RecrDev_1955 -0.43033 0 Act 0.456967
Early_RecrDev_1956 -0.42596 0 Act 0.457404
Early_RecrDev_1957 -0.381996 0 Act 0.4618
Early_RecrDev_1958 -0.308372 0 Act 0.469163
Early_RecrDev_1959 -0.226102 0 Act 0.47739
Early_RecrDev_1960 -0.191721 0 Act 0.480828
Early_RecrDev_1961 -0.269013 0 Act 0.473099
Early_RecrDev_1962 -0.416943 0 Act 0.458306
Early_RecrDev_1963 -0.532797 0 Act 0.44672
Early_RecrDev_1964 -0.540026 0 Act 0.445997
Early_RecrDev_1965 -0.414271 0 Act 0.458573
Early_RecrDev_1966 -0.237298 0 Act 0.47627
Early_RecrDev_1967 -0.106686 0 Act 0.489331
Early_RecrDev_1968 0.0723978 0 Act 0.50724
Early_RecrDev_1969 0.21941 0 Act 0.521941
Early_RecrDev_1970 0.366163 0 Act 0.536616
Early_RecrDev_1971 0.818228 0 Act 0.581823
Early_RecrDev_1972 0.368314 0 Act 0.536831
Early_RecrDev_1973 0.0201798 0 Act 0.502018
Early_RecrDev_1974 -0.037352 0 Act 0.496265
Early_RecrDev_1975 0.409132 0 Act 0.540913
Early_RecrDev_1976 0.413577 0 Act 0.541358
Early_RecrDev_1977 0.229861 0 Act 0.522986
Early_RecrDev_1978 -0.0613584 0 Act 0.493864
Early_RecrDev_1979 0.0147793 0 Act 0.501478
Main_RecrDev_1980 0.19219 0 Act 0.519219
Main_RecrDev_1981 0.412642 0 Act 0.541264
Main_RecrDev_1982 0.68589 0 Act 0.568589
Main_RecrDev_1983 0.30873 0 Act 0.530873
Main_RecrDev_1984 0.57648 0 Act 0.557648
Main_RecrDev_1985 0.379406 0 Act 0.537941
Main_RecrDev_1986 -0.00989025 0 Act 0.499011
Main_RecrDev_1987 -0.18505 0 Act 0.481495
Main_RecrDev_1988 -0.34206 0 Act 0.465794
Main_RecrDev_1989 -0.476477 0 Act 0.452352
Main_RecrDev_1990 -0.646526 0 Act 0.435347
Main_RecrDev_1991 -0.786001 0 Act 0.4214
Main_RecrDev_1992 -0.603171 0 Act 0.439683
Main_RecrDev_1993 0.371266 0 Act 0.537127
Main_RecrDev_1994 0.275563 0 Act 0.527556
Main_RecrDev_1995 -0.677413 0 Act 0.432259
Main_RecrDev_1996 -0.773958 0 Act 0.422604
Main_RecrDev_1997 -0.649394 0 Act 0.435061
Main_RecrDev_1998 -0.0492075 0 Act 0.495079
Main_RecrDev_1999 0.383586 0 Act 0.538359
Main_RecrDev_2000 -0.273776 0 Act 0.472622
Main_RecrDev_2001 -0.00838219 0 Act 0.499162
Main_RecrDev_2002 1.514 0 Act 0.6514
Main_RecrDev_2003 0.601125 0 Act 0.560112
Main_RecrDev_2004 -0.226898 0 Act 0.47731
Main_RecrDev_2005 -0.0629372 0 Act 0.493706
Main_RecrDev_2006 0.100255 0 Act 0.510025
Main_RecrDev_2007 0.313102 0 Act 0.53131
Main_RecrDev_2008 0.583202 0 Act 0.55832
Main_RecrDev_2009 -0.0991347 0 Act 0.490086
Main_RecrDev_2010 -0.325658 0 Act 0.467434
Main_RecrDev_2011 0.157784 0 Act 0.515778
Main_RecrDev_2012 -0.255133 0 Act 0.474487
Main_RecrDev_2013 -0.185057 0 Act 0.481494
Main_RecrDev_2014 -0.112959 0 Act 0.488704
Main_RecrDev_2015 -0.106139 0 Act 0.489386
Late_RecrDev_2016 0 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.19514 0 Fix 0.193495
Q_extraSD_3_CA_REC(3) 0.107783 0 Act 0.0215566
LnQ_base_6_OR_REC(6) -10.6055 0 Fix 0.146482
Q_extraSD_6_OR_REC(6) 1.1948 0 Act 0.23896
LnQ_base_7_WA_REC(7) -8.83421 0 Fix 0.319022
Q_extraSD_7_WA_REC(7) 0.363605 0 Act 0.0727209
LnQ_base_8_CACPFV(8) -9.26673 0 Fix 0.191109
Q_extraSD_8_CACPFV(8) 0.13197 0 Act 0.026394
LnQ_base_9_OR_RECOB(9) -11.501 0 Fix 0.116635
Q_extraSD_9_OR_RECOB(9) 0.143814 0 Act 0.0287628
LnQ_base_10_TRI_ORWA(10) -1.49365 0 Fix 0.450211
Q_extraSD_10_TRI_ORWA(10) 0.124716 0 Act 0.0249432
LnQ_base_11_NWFSC_ORWA(11) -0.708041 0 Fix 0.476399
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.472021 0 Fix 0.484266
Q_extraSD_12_IPHC_ORWA(12) 0.438567 0 Act 0.0877133
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597856 0 Act 0.425268
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 47.861 0 Act 0.696526
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.26954 0 Act 0.626954
Size_DblN_descend_se_1_CA_TWL(1) 17.8696 0 Act 0.608698
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1825 0 Act 0.604562
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.08971 0 Act 0.608971
Size_DblN_descend_se_2_CA_NONTWL(2) 9.82628 0 Act 0.349235
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 44.1209 0 Act 0.603021
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.34411 0 Act 0.634411
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 48.7892 0 Act 0.71973
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.73474 0 Act 0.673473
Size_DblN_descend_se_4_ORWA_TWL(4) 17.4802 0 Act 0.596135
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.1866 0 Act 0.779664
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.46834 0 Act 0.646834
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.827 0 Act 0.445676
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.25487 0 Act 0.525487
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.0691 0 Act 0.601728
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.44445 0 Act 0.544445
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 31.7629 0 Act 0.294072
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.15283 0 Act 0.515282
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9713 0 Act 0.999521
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.00637 0 Act 0.800637
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 58.2673 0 Act 0.956683
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.45724 0 Act 0.745724
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9194 0 Act 0.872985
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.27684 0 Act 0.527684
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1142.17 0
SSB_Initial 1142.17 0
SSB_1889 1142.17 0
SSB_1890 1142.16 0
SSB_1891 1142.15 0
SSB_1892 1142.12 0
SSB_1893 1141.66 0
SSB_1894 1141.2 0
SSB_1895 1140.74 0
SSB_1896 1140.58 0
SSB_1897 1140.51 0
SSB_1898 1140.43 0
SSB_1899 1140.37 0
SSB_1900 1140.3 0
SSB_1901 1140.24 0
SSB_1902 1140.19 0
SSB_1903 1140.15 0
SSB_1904 1140.13 0
SSB_1905 1140.12 0
SSB_1906 1140.13 0
SSB_1907 1140.17 0
SSB_1908 1140.22 0
SSB_1909 1140.17 0
SSB_1910 1140.25 0
SSB_1911 1140.34 0
SSB_1912 1140.44 0
SSB_1913 1140.54 0
SSB_1914 1140.66 0
SSB_1915 1140.79 0
SSB_1916 1140.84 0
SSB_1917 1140.98 0
SSB_1918 1140.96 0
SSB_1919 1138.9 0
SSB_1920 1138.43 0
SSB_1921 1138.1 0
SSB_1922 1137.83 0
SSB_1923 1137.87 0
SSB_1924 1137.83 0
SSB_1925 1137.26 0
SSB_1926 1136.34 0
SSB_1927 1134.62 0
SSB_1928 1132.2 0
SSB_1929 1129.87 0
SSB_1930 1128 0
SSB_1931 1125.79 0
SSB_1932 1124.6 0
SSB_1933 1123.55 0
SSB_1934 1122.49 0
SSB_1935 1120.87 0
SSB_1936 1119.2 0
SSB_1937 1116.51 0
SSB_1938 1114.04 0
SSB_1939 1111.2 0
SSB_1940 1108.93 0
SSB_1941 1105.43 0
SSB_1942 1100.34 0
SSB_1943 1094.81 0
SSB_1944 1084.67 0
SSB_1945 1073.75 0
SSB_1946 1057.47 0
SSB_1947 1042.39 0
SSB_1948 1035.02 0
SSB_1949 1026.81 0
SSB_1950 1020.2 0
SSB_1951 1012.72 0
SSB_1952 1003.57 0
SSB_1953 995.579 0
SSB_1954 989.326 0
SSB_1955 982.002 0
SSB_1956 975.06 0
SSB_1957 968.13 0
SSB_1958 960.12 0
SSB_1959 952.879 0
SSB_1960 946.741 0
SSB_1961 941.754 0
SSB_1962 938.583 0
SSB_1963 934.69 0
SSB_1964 932.435 0
SSB_1965 931.421 0
SSB_1966 920.631 0
SSB_1967 917.097 0
SSB_1968 911.793 0
SSB_1969 906.065 0
SSB_1970 891.595 0
SSB_1971 881.9 0
SSB_1972 868.82 0
SSB_1973 852.356 0
SSB_1974 834.82 0
SSB_1975 815.254 0
SSB_1976 795.829 0
SSB_1977 773.565 0
SSB_1978 751.567 0
SSB_1979 716.839 0
SSB_1980 680.476 0
SSB_1981 652.802 0
SSB_1982 617.564 0
SSB_1983 561.874 0
SSB_1984 532.885 0
SSB_1985 511.119 0
SSB_1986 484.329 0
SSB_1987 462.535 0
SSB_1988 435.648 0
SSB_1989 412.207 0
SSB_1990 383.236 0
SSB_1991 363.252 0
SSB_1992 328.217 0
SSB_1993 297.131 0
SSB_1994 267.724 0
SSB_1995 252.546 0
SSB_1996 237.87 0
SSB_1997 221.96 0
SSB_1998 203.416 0
SSB_1999 198.599 0
SSB_2000 190.088 0
SSB_2001 194.357 0
SSB_2002 197.753 0
SSB_2003 206.56 0
SSB_2004 215.573 0
SSB_2005 225.041 0
SSB_2006 234.587 0
SSB_2007 244.591 0
SSB_2008 254.116 0
SSB_2009 264.168 0
SSB_2010 274.276 0
SSB_2011 285.266 0
SSB_2012 297.126 0
SSB_2013 309.862 0
SSB_2014 324 0
SSB_2015 339.225 0
SSB_2016 355.073 0
SSB_2017 371.647 0
SSB_2018 387.459 0
SSB_2019 403.438 0
SSB_2020 418.692 0
SSB_2021 434.122 0
SSB_2022 448.724 0
SSB_2023 461.223 0
SSB_2024 472.285 0
SSB_2025 485.157 0
SSB_2026 487.391 0
SSB_2027 488.771 0
SSB_2028 489.462 0
SSB_2029 489.627 0
SSB_2030 489.42 0
SSB_2031 488.971 0
SSB_2032 488.391 0
SSB_2033 487.765 0
SSB_2034 487.159 0
SSB_2035 486.617 0
SSB_2036 486.167 0
#_Recruitment
Recr_Virgin 225.39 0
Recr_Initial 225.39 0
Recr_1889 228.369 0
Recr_1890 228.476 0
Recr_1891 228.586 0
Recr_1892 228.701 0
Recr_1893 228.811 0
Recr_1894 228.926 0
Recr_1895 229.046 0
Recr_1896 229.176 0
Recr_1897 229.312 0
Recr_1898 229.454 0
Recr_1899 229.601 0
Recr_1900 229.754 0
Recr_1901 229.914 0
Recr_1902 230.079 0
Recr_1903 230.247 0
Recr_1904 230.422 0
Recr_1905 230.609 0
Recr_1906 230.802 0
Recr_1907 231.022 0
Recr_1908 231.254 0
Recr_1909 231.502 0
Recr_1910 231.761 0
Recr_1911 232.026 0
Recr_1912 232.298 0
Recr_1913 232.556 0
Recr_1914 232.778 0
Recr_1915 232.922 0
Recr_1916 232.942 0
Recr_1917 232.783 0
Recr_1918 232.364 0
Recr_1919 231.576 0
Recr_1920 230.433 0
Recr_1921 228.862 0
Recr_1922 226.851 0
Recr_1923 224.43 0
Recr_1924 221.658 0
Recr_1925 218.637 0
Recr_1926 215.521 0
Recr_1927 212.32 0
Recr_1928 209.354 0
Recr_1929 206.796 0
Recr_1930 204.71 0
Recr_1931 203.014 0
Recr_1932 201.545 0
Recr_1933 200.001 0
Recr_1934 198.074 0
Recr_1935 195.556 0
Recr_1936 192.474 0
Recr_1937 189.094 0
Recr_1938 185.902 0
Recr_1939 183.406 0
Recr_1940 182.073 0
Recr_1941 182.273 0
Recr_1942 184.462 0
Recr_1943 189.393 0
Recr_1944 198.163 0
Recr_1945 212.333 0
Recr_1946 232.981 0
Recr_1947 258.846 0
Recr_1948 280.88 0
Recr_1949 279.982 0
Recr_1950 251.349 0
Recr_1951 213.804 0
Recr_1952 182.06 0
Recr_1953 159.882 0
Recr_1954 146.504 0
Recr_1955 140.478 0
Recr_1956 140.851 0
Recr_1957 146.927 0
Recr_1958 157.858 0
Recr_1959 171.087 0
Recr_1960 176.776 0
Recr_1961 163.376 0
Recr_1962 140.726 0
Recr_1963 125.155 0
Recr_1964 124.104 0
Recr_1965 140.587 0
Recr_1966 167.419 0
Recr_1967 190.515 0
Recr_1968 227.511 0
Recr_1969 263.1 0
Recr_1970 303.812 0
Recr_1971 476.377 0
Recr_1972 302.935 0
Recr_1973 213.161 0
Recr_1974 200.522 0
Recr_1975 312.119 0
Recr_1976 312.212 0
Recr_1977 258.57 0
Recr_1978 192.286 0
Recr_1979 205.891 0
Recr_1980 243.708 0
Recr_1981 301.561 0
Recr_1982 392.374 0
Recr_1983 264.453 0
Recr_1984 341.957 0
Recr_1985 278.291 0
Recr_1986 186.362 0
Recr_1987 154.784 0
Recr_1988 130.466 0
Recr_1989 112.531 0
Recr_1990 93.2144 0
Recr_1991 79.9279 0
Recr_1992 93.3344 0
Recr_1993 240.177 0
Recr_1994 211.216 0
Recr_1995 79.847 0
Recr_1996 70.9878 0
Recr_1997 78.4027 0
Recr_1998 138.233 0
Recr_1999 210.958 0
Recr_2000 107.372 0
Recr_2001 141.103 0
Recr_2002 650.453 0
Recr_2003 265.193 0
Recr_2004 117.606 0
Recr_2005 140.594 0
Recr_2006 167.793 0
Recr_2007 210.38 0
Recr_2008 278.886 0
Recr_2009 142.611 0
Recr_2010 114.954 0
Recr_2011 188.508 0
Recr_2012 126.152 0
Recr_2013 136.843 0
Recr_2014 148.797 0
Recr_2015 152.07 0
Recr_2016 173.037 0
Recr_2017 176.995 0
Recr_2018 180.8 0
Recr_2019 184.573 0
Recr_2020 188.228 0
Recr_2021 191.869 0
Recr_2022 195.404 0
Recr_2023 196.862 0
Recr_2024 197.846 0
Recr_2025 198.945 0
Recr_2026 199.132 0
Recr_2027 199.246 0
Recr_2028 199.303 0
Recr_2029 199.317 0
Recr_2030 199.299 0
Recr_2031 199.262 0
Recr_2032 199.215 0
Recr_2033 199.163 0
Recr_2034 199.112 0
Recr_2035 199.067 0
Recr_2036 199.03 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000264997 0
SPRratio_1890 0.000967849 0
SPRratio_1891 0.0017107 0
SPRratio_1892 0.027224 0
SPRratio_1893 0.0271615 0
SPRratio_1894 0.0278384 0
SPRratio_1895 0.0100561 0
SPRratio_1896 0.00576501 0
SPRratio_1897 0.00630996 0
SPRratio_1898 0.00627958 0
SPRratio_1899 0.00766876 0
SPRratio_1900 0.00869551 0
SPRratio_1901 0.00997506 0
SPRratio_1902 0.0111069 0
SPRratio_1903 0.0123827 0
SPRratio_1904 0.014107 0
SPRratio_1905 0.0147839 0
SPRratio_1906 0.0159108 0
SPRratio_1907 0.0171803 0
SPRratio_1908 0.0250739 0
SPRratio_1909 0.0195703 0
SPRratio_1910 0.0208348 0
SPRratio_1911 0.0219543 0
SPRratio_1912 0.0232154 0
SPRratio_1913 0.0243311 0
SPRratio_1914 0.0255889 0
SPRratio_1915 0.0309548 0
SPRratio_1916 0.027957 0
SPRratio_1917 0.0387455 0
SPRratio_1918 0.151642 0
SPRratio_1919 0.0679864 0
SPRratio_1920 0.062742 0
SPRratio_1921 0.0605155 0
SPRratio_1922 0.0456316 0
SPRratio_1923 0.0515714 0
SPRratio_1924 0.0839578 0
SPRratio_1925 0.105596 0
SPRratio_1926 0.150248 0
SPRratio_1927 0.189343 0
SPRratio_1928 0.187342 0
SPRratio_1929 0.166785 0
SPRratio_1930 0.186759 0
SPRratio_1931 0.133884 0
SPRratio_1932 0.125207 0
SPRratio_1933 0.123808 0
SPRratio_1934 0.151599 0
SPRratio_1935 0.150212 0
SPRratio_1936 0.199276 0
SPRratio_1937 0.1809 0
SPRratio_1938 0.191866 0
SPRratio_1939 0.15231 0
SPRratio_1940 0.208389 0
SPRratio_1941 0.278013 0
SPRratio_1942 0.284262 0
SPRratio_1943 0.466335 0
SPRratio_1944 0.530568 0
SPRratio_1945 0.731396 0
SPRratio_1946 0.68352 0
SPRratio_1947 0.369804 0
SPRratio_1948 0.401742 0
SPRratio_1949 0.320153 0
SPRratio_1950 0.361594 0
SPRratio_1951 0.437144 0
SPRratio_1952 0.383523 0
SPRratio_1953 0.294796 0
SPRratio_1954 0.364415 0
SPRratio_1955 0.362673 0
SPRratio_1956 0.385146 0
SPRratio_1957 0.474687 0
SPRratio_1958 0.458461 0
SPRratio_1959 0.455649 0
SPRratio_1960 0.441591 0
SPRratio_1961 0.37438 0
SPRratio_1962 0.430096 0
SPRratio_1963 0.324157 0
SPRratio_1964 0.240288 0
SPRratio_1965 0.722627 0
SPRratio_1966 0.322188 0
SPRratio_1967 0.396898 0
SPRratio_1968 0.384455 0
SPRratio_1969 0.785063 0
SPRratio_1970 0.486502 0
SPRratio_1971 0.623589 0
SPRratio_1972 0.675865 0
SPRratio_1973 0.744508 0
SPRratio_1974 0.812182 0
SPRratio_1975 0.787786 0
SPRratio_1976 0.936882 0
SPRratio_1977 0.999834 0
SPRratio_1978 1.21516 0
SPRratio_1979 1.44595 0
SPRratio_1980 1.41065 0
SPRratio_1981 1.51075 0
SPRratio_1982 1.70001 0
SPRratio_1983 1.60342 0
SPRratio_1984 1.52762 0
SPRratio_1985 1.63918 0
SPRratio_1986 1.62712 0
SPRratio_1987 1.69841 0
SPRratio_1988 1.68977 0
SPRratio_1989 1.77351 0
SPRratio_1990 1.69585 0
SPRratio_1991 1.83736 0
SPRratio_1992 1.85063 0
SPRratio_1993 1.83161 0
SPRratio_1994 1.77838 0
SPRratio_1995 1.79387 0
SPRratio_1996 1.82068 0
SPRratio_1997 1.85171 0
SPRratio_1998 1.62362 0
SPRratio_1999 1.70828 0
SPRratio_2000 1.14579 0
SPRratio_2001 1.12813 0
SPRratio_2002 0.37168 0
SPRratio_2003 0.378102 0
SPRratio_2004 0.252901 0
SPRratio_2005 0.253544 0
SPRratio_2006 0.160409 0
SPRratio_2007 0.310923 0
SPRratio_2008 0.182773 0
SPRratio_2009 0.257633 0
SPRratio_2010 0.14967 0
SPRratio_2011 0.163569 0
SPRratio_2012 0.210906 0
SPRratio_2013 0.159232 0
SPRratio_2014 0.151286 0
SPRratio_2015 0.195909 0
SPRratio_2016 0.160999 0
SPRratio_2017 0.33002 0
SPRratio_2018 0.302634 0
SPRratio_2019 0.363785 0
SPRratio_2020 0.269226 0
SPRratio_2021 0.313127 0
SPRratio_2022 0.457756 0
SPRratio_2023 0.511747 0
SPRratio_2024 0.228826 0
SPRratio_2025 1.00645 0
SPRratio_2026 1.00645 0
SPRratio_2027 1.00645 0
SPRratio_2028 1.00645 0
SPRratio_2029 1.00645 0
SPRratio_2030 1.00645 0
SPRratio_2031 1.00645 0
SPRratio_2032 1.00645 0
SPRratio_2033 1.00645 0
SPRratio_2034 1.00645 0
SPRratio_2035 1.00645 0
SPRratio_2036 1.00645 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.80497e-06 0
F_1890 1.35212e-05 0
F_1891 2.38884e-05 0
F_1892 0.000395864 0
F_1893 0.000394338 0
F_1894 0.000403671 0
F_1895 0.000142839 0
F_1896 8.06073e-05 0
F_1897 8.81788e-05 0
F_1898 8.7439e-05 0
F_1899 0.000107106 0
F_1900 0.000121624 0
F_1901 0.000139746 0
F_1902 0.000155802 0
F_1903 0.000173904 0
F_1904 0.000198543 0
F_1905 0.00020803 0
F_1906 0.000224073 0
F_1907 0.000242149 0
F_1908 0.000356593 0
F_1909 0.000276247 0
F_1910 0.000294302 0
F_1911 0.000310311 0
F_1912 0.00032835 0
F_1913 0.000344333 0
F_1914 0.000362355 0
F_1915 0.000440464 0
F_1916 0.000396349 0
F_1917 0.00055074 0
F_1918 0.00231906 0
F_1919 0.000995985 0
F_1920 0.000913709 0
F_1921 0.000880156 0
F_1922 0.000657433 0
F_1923 0.000745518 0
F_1924 0.00123545 0
F_1925 0.00156524 0
F_1926 0.00228189 0
F_1927 0.00293447 0
F_1928 0.00289398 0
F_1929 0.00253119 0
F_1930 0.00285319 0
F_1931 0.00198648 0
F_1932 0.00185165 0
F_1933 0.00182936 0
F_1934 0.00226473 0
F_1935 0.0022437 0
F_1936 0.00303515 0
F_1937 0.00273411 0
F_1938 0.00291562 0
F_1939 0.00227514 0
F_1940 0.00318577 0
F_1941 0.00442837 0
F_1942 0.00466161 0
F_1943 0.00864892 0
F_1944 0.00932996 0
F_1945 0.0142089 0
F_1946 0.0131861 0
F_1947 0.00598666 0
F_1948 0.00669537 0
F_1949 0.00508222 0
F_1950 0.00583727 0
F_1951 0.00741437 0
F_1952 0.00632231 0
F_1953 0.0046981 0
F_1954 0.00593244 0
F_1955 0.00587197 0
F_1956 0.00634206 0
F_1957 0.00806029 0
F_1958 0.0080774 0
F_1959 0.00774655 0
F_1960 0.00729039 0
F_1961 0.00596554 0
F_1962 0.00703761 0
F_1963 0.0053793 0
F_1964 0.00385386 0
F_1965 0.0137736 0
F_1966 0.00563703 0
F_1967 0.00695476 0
F_1968 0.00687977 0
F_1969 0.015894 0
F_1970 0.0104869 0
F_1971 0.0140003 0
F_1972 0.0177624 0
F_1973 0.0191156 0
F_1974 0.0217442 0
F_1975 0.0220556 0
F_1976 0.0263418 0
F_1977 0.0272463 0
F_1978 0.0457961 0
F_1979 0.051347 0
F_1980 0.043511 0
F_1981 0.0596278 0
F_1982 0.0984857 0
F_1983 0.0624972 0
F_1984 0.0554848 0
F_1985 0.0692625 0
F_1986 0.0643038 0
F_1987 0.0796098 0
F_1988 0.0778235 0
F_1989 0.0949923 0
F_1990 0.0806847 0
F_1991 0.12658 0
F_1992 0.125738 0
F_1993 0.127959 0
F_1994 0.096099 0
F_1995 0.101243 0
F_1996 0.113107 0
F_1997 0.129852 0
F_1998 0.0738507 0
F_1999 0.0915439 0
F_2000 0.0304506 0
F_2001 0.0323669 0
F_2002 0.006206 0
F_2003 0.00576594 0
F_2004 0.00403701 0
F_2005 0.00410894 0
F_2006 0.00246012 0
F_2007 0.00460223 0
F_2008 0.00280577 0
F_2009 0.00374514 0
F_2010 0.00224976 0
F_2011 0.00231939 0
F_2012 0.00309511 0
F_2013 0.00237955 0
F_2014 0.00231739 0
F_2015 0.00295884 0
F_2016 0.00245666 0
F_2017 0.00518406 0
F_2018 0.00475337 0
F_2019 0.00589457 0
F_2020 0.00441028 0
F_2021 0.00494118 0
F_2022 0.00781139 0
F_2023 0.00896696 0
F_2024 0.0034765 0
F_2025 0.0231046 0
F_2026 0.0230716 0
F_2027 0.023036 0
F_2028 0.0229993 0
F_2029 0.0229624 0
F_2030 0.0229253 0
F_2031 0.0228911 0
F_2032 0.0228602 0
F_2033 0.0228321 0
F_2034 0.0228078 0
F_2035 0.0227867 0
F_2036 0.0227687 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.999553 0
Bratio_1894 0.999152 0
Bratio_1895 0.998746 0
Bratio_1896 0.998613 0
Bratio_1897 0.998547 0
Bratio_1898 0.998481 0
Bratio_1899 0.998426 0
Bratio_1900 0.998366 0
Bratio_1901 0.998313 0
Bratio_1902 0.998268 0
Bratio_1903 0.998235 0
Bratio_1904 0.998217 0
Bratio_1905 0.998207 0
Bratio_1906 0.998221 0
Bratio_1907 0.998251 0
Bratio_1908 0.998294 0
Bratio_1909 0.998251 0
Bratio_1910 0.998319 0
Bratio_1911 0.998397 0
Bratio_1912 0.998485 0
Bratio_1913 0.998579 0
Bratio_1914 0.998682 0
Bratio_1915 0.99879 0
Bratio_1916 0.998841 0
Bratio_1917 0.998961 0
Bratio_1918 0.998947 0
Bratio_1919 0.997143 0
Bratio_1920 0.996732 0
Bratio_1921 0.996436 0
Bratio_1922 0.996205 0
Bratio_1923 0.996233 0
Bratio_1924 0.996201 0
Bratio_1925 0.9957 0
Bratio_1926 0.994896 0
Bratio_1927 0.993396 0
Bratio_1928 0.99127 0
Bratio_1929 0.989229 0
Bratio_1930 0.987595 0
Bratio_1931 0.985659 0
Bratio_1932 0.984616 0
Bratio_1933 0.983702 0
Bratio_1934 0.982774 0
Bratio_1935 0.981358 0
Bratio_1936 0.979893 0
Bratio_1937 0.977537 0
Bratio_1938 0.975371 0
Bratio_1939 0.97289 0
Bratio_1940 0.970898 0
Bratio_1941 0.967836 0
Bratio_1942 0.96338 0
Bratio_1943 0.958541 0
Bratio_1944 0.949663 0
Bratio_1945 0.940098 0
Bratio_1946 0.925846 0
Bratio_1947 0.912644 0
Bratio_1948 0.90619 0
Bratio_1949 0.898998 0
Bratio_1950 0.893212 0
Bratio_1951 0.886663 0
Bratio_1952 0.878654 0
Bratio_1953 0.871658 0
Bratio_1954 0.866183 0
Bratio_1955 0.859771 0
Bratio_1956 0.853693 0
Bratio_1957 0.847625 0
Bratio_1958 0.840613 0
Bratio_1959 0.834272 0
Bratio_1960 0.828899 0
Bratio_1961 0.824532 0
Bratio_1962 0.821756 0
Bratio_1963 0.818348 0
Bratio_1964 0.816374 0
Bratio_1965 0.815486 0
Bratio_1966 0.806038 0
Bratio_1967 0.802944 0
Bratio_1968 0.7983 0
Bratio_1969 0.793286 0
Bratio_1970 0.780616 0
Bratio_1971 0.772129 0
Bratio_1972 0.760677 0
Bratio_1973 0.746262 0
Bratio_1974 0.730909 0
Bratio_1975 0.713778 0
Bratio_1976 0.696771 0
Bratio_1977 0.677278 0
Bratio_1978 0.658018 0
Bratio_1979 0.627613 0
Bratio_1980 0.595776 0
Bratio_1981 0.571546 0
Bratio_1982 0.540695 0
Bratio_1983 0.491937 0
Bratio_1984 0.466556 0
Bratio_1985 0.447499 0
Bratio_1986 0.424043 0
Bratio_1987 0.404962 0
Bratio_1988 0.381422 0
Bratio_1989 0.360899 0
Bratio_1990 0.335534 0
Bratio_1991 0.318037 0
Bratio_1992 0.287364 0
Bratio_1993 0.260147 0
Bratio_1994 0.2344 0
Bratio_1995 0.221111 0
Bratio_1996 0.208262 0
Bratio_1997 0.194332 0
Bratio_1998 0.178097 0
Bratio_1999 0.173879 0
Bratio_2000 0.166428 0
Bratio_2001 0.170165 0
Bratio_2002 0.173138 0
Bratio_2003 0.180849 0
Bratio_2004 0.18874 0
Bratio_2005 0.19703 0
Bratio_2006 0.205388 0
Bratio_2007 0.214146 0
Bratio_2008 0.222486 0
Bratio_2009 0.231287 0
Bratio_2010 0.240136 0
Bratio_2011 0.249758 0
Bratio_2012 0.260142 0
Bratio_2013 0.271293 0
Bratio_2014 0.283672 0
Bratio_2015 0.297001 0
Bratio_2016 0.310876 0
Bratio_2017 0.325387 0
Bratio_2018 0.339231 0
Bratio_2019 0.353221 0
Bratio_2020 0.366576 0
Bratio_2021 0.380086 0
Bratio_2022 0.39287 0
Bratio_2023 0.403814 0
Bratio_2024 0.413499 0
Bratio_2025 0.424768 0
Bratio_2026 0.426725 0
Bratio_2027 0.427933 0
Bratio_2028 0.428538 0
Bratio_2029 0.428682 0
Bratio_2030 0.428501 0
Bratio_2031 0.428108 0
Bratio_2032 0.4276 0
Bratio_2033 0.427052 0
Bratio_2034 0.426521 0
Bratio_2035 0.426047 0
Bratio_2036 0.425653 0
#_Mgmt_Quantity
SSB_unfished 1142.17 0
Totbio_unfished 9982.09 0
SmryBio_unfished 9808.46 0
Recr_unfished 225.39 0
SSB_Btgt 456.867 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0253765 0
Dead_Catch_Btgt 111.288 0
SSB_SPR 508.904 0
annF_SPR 0.0221876 0
Dead_Catch_SPR 106.858 0
SSB_MSY 332.978 0
SPR_MSY 0.361095 0
annF_MSY 0.0348649 0
Dead_Catch_MSY 116.273 0
Ret_Catch_MSY 116.273 0
B_MSY/SSB_unfished 0.291531 0
ForeCatch_2025 106.648 0
ForeCatch_2026 106.512 0
ForeCatch_2027 106.329 0
ForeCatch_2028 106.123 0
ForeCatch_2029 105.91 0
ForeCatch_2030 105.706 0
ForeCatch_2031 105.519 0
ForeCatch_2032 105.355 0
ForeCatch_2033 105.217 0
ForeCatch_2034 105.106 0
ForeCatch_2035 105.022 0
ForeCatch_2036 104.963 0
OFLCatch_2025 106.648 0
OFLCatch_2026 106.512 0
OFLCatch_2027 106.329 0
OFLCatch_2028 106.123 0
OFLCatch_2029 105.91 0
OFLCatch_2030 105.706 0
OFLCatch_2031 105.519 0
OFLCatch_2032 105.355 0
OFLCatch_2033 105.217 0
OFLCatch_2034 105.106 0
OFLCatch_2035 105.022 0
OFLCatch_2036 104.963 0
#_Extra_stdev
ln(SPB)_1889 7.04068 0
ln(SPB)_1956 6.8825 0
ln(SPB)_2024 6.15758 0
SmryBio_Virgin 9808.46 0.0
SmryBio_Initial 9808.46 0.0
SmryBio_1889 9808.46 0.0
SmryBio_1890 9808.42 0.0
SmryBio_1891 9808.29 0.0
SmryBio_1892 9808.07 0.0
SmryBio_1893 9804.28 0.0
SmryBio_1894 9800.57 0.0
SmryBio_1895 9796.82 0.0
SmryBio_1896 9795.64 0.0
SmryBio_1897 9796.01 0.0
SmryBio_1898 9796.55 0.0
SmryBio_1899 9797.34 0.0
SmryBio_1900 9798.2 0.0
SmryBio_1901 9799.18 0.0
SmryBio_1902 9800.23 0.0
SmryBio_1903 9801.39 0.0
SmryBio_1904 9802.63 0.0
SmryBio_1905 9803.87 0.0
SmryBio_1906 9805.27 0.0
SmryBio_1907 9806.76 0.0
SmryBio_1908 9808.31 0.0
SmryBio_1909 9808.99 0.0
SmryBio_1910 9810.68 0.0
SmryBio_1911 9812.42 0.0
SmryBio_1912 9814.23 0.0
SmryBio_1913 9816.08 0.0
SmryBio_1914 9818 0.0
SmryBio_1915 9819.96 0.0
SmryBio_1916 9821.4 0.0
SmryBio_1917 9823.51 0.0
SmryBio_1918 9824.36 0.0
SmryBio_1919 9808.5 0.0
SmryBio_1920 9805.87 0.0
SmryBio_1921 9804.37 0.0
SmryBio_1922 9803.52 0.0
SmryBio_1923 9805.1 0.0
SmryBio_1924 9806.05 0.0
SmryBio_1925 9802.47 0.0
SmryBio_1926 9795.85 0.0
SmryBio_1927 9782.38 0.0
SmryBio_1928 9762.64 0.0
SmryBio_1929 9743.16 0.0
SmryBio_1930 9726.75 0.0
SmryBio_1931 9706.61 0.0
SmryBio_1932 9693.81 0.0
SmryBio_1933 9680.99 0.0
SmryBio_1934 9666.92 0.0
SmryBio_1935 9647.05 0.0
SmryBio_1936 9625.65 0.0
SmryBio_1937 9595.07 0.0
SmryBio_1938 9565.81 0.0
SmryBio_1939 9533.36 0.0
SmryBio_1940 9505.48 0.0
SmryBio_1941 9467.63 0.0
SmryBio_1942 9416.85 0.0
SmryBio_1943 9362.61 0.0
SmryBio_1944 9270.38 0.0
SmryBio_1945 9171.27 0.0
SmryBio_1946 9027.76 0.0
SmryBio_1947 8894.83 0.0
SmryBio_1948 8826.39 0.0
SmryBio_1949 8751.87 0.0
SmryBio_1950 8692.27 0.0
SmryBio_1951 8628.08 0.0
SmryBio_1952 8554.2 0.0
SmryBio_1953 8495.82 0.0
SmryBio_1954 8460.04 0.0
SmryBio_1955 8425.74 0.0
SmryBio_1956 8404.27 0.0
SmryBio_1957 8385.46 0.0
SmryBio_1958 8350.39 0.0
SmryBio_1959 8308.56 0.0
SmryBio_1960 8262.08 0.0
SmryBio_1961 8212.63 0.0
SmryBio_1962 8168.2 0.0
SmryBio_1963 8110.59 0.0
SmryBio_1964 8063.27 0.0
SmryBio_1965 8026.67 0.0
SmryBio_1966 7912.29 0.0
SmryBio_1967 7865.25 0.0
SmryBio_1968 7809.07 0.0
SmryBio_1969 7749.41 0.0
SmryBio_1970 7613.73 0.0
SmryBio_1971 7514.56 0.0
SmryBio_1972 7387.83 0.0
SmryBio_1973 7238.81 0.0
SmryBio_1974 7090.82 0.0
SmryBio_1975 6936.4 0.0
SmryBio_1976 6798.53 0.0
SmryBio_1977 6652.6 0.0
SmryBio_1978 6526.3 0.0
SmryBio_1979 6349.45 0.0
SmryBio_1980 6116.03 0.0
SmryBio_1981 5926.07 0.0
SmryBio_1982 5653.24 0.0
SmryBio_1983 5220.69 0.0
SmryBio_1984 5022.21 0.0
SmryBio_1985 4864.46 0.0
SmryBio_1986 4636.03 0.0
SmryBio_1987 4449.84 0.0
SmryBio_1988 4223.18 0.0
SmryBio_1989 4042.49 0.0
SmryBio_1990 3840.94 0.0
SmryBio_1991 3685.69 0.0
SmryBio_1992 3404.67 0.0
SmryBio_1993 3146.9 0.0
SmryBio_1994 2888.73 0.0
SmryBio_1995 2741.91 0.0
SmryBio_1996 2584.17 0.0
SmryBio_1997 2402.69 0.0
SmryBio_1998 2189.85 0.0
SmryBio_1999 2111.77 0.0
SmryBio_2000 2003.05 0.0
SmryBio_2001 2062.29 0.0
SmryBio_2002 2114.48 0.0
SmryBio_2003 2184.27 0.0
SmryBio_2004 2249.35 0.0
SmryBio_2005 2316.67 0.0
SmryBio_2006 2398.78 0.0
SmryBio_2007 2507.18 0.0
SmryBio_2008 2582.94 0.0
SmryBio_2009 2671.39 0.0
SmryBio_2010 2914.34 0.0
SmryBio_2011 3073.43 0.0
SmryBio_2012 3193.92 0.0
SmryBio_2013 3316.18 0.0
SmryBio_2014 3446.64 0.0
SmryBio_2015 3589.04 0.0
SmryBio_2016 3750.96 0.0
SmryBio_2017 3876.97 0.0
SmryBio_2018 3979.61 0.0
SmryBio_2019 4099.53 0.0
SmryBio_2020 4192.78 0.0
SmryBio_2021 4288.52 0.0
SmryBio_2022 4379.55 0.0
SmryBio_2023 4453.79 0.0
SmryBio_2024 4524.08 0.0
SmryBio_2025 4615.85 0.0
SmryBio_2026 4616.58 0.0
SmryBio_2027 4615.78 0.0
SmryBio_2028 4614.15 0.0
SmryBio_2029 4612.34 0.0
SmryBio_2030 4610.88 0.0
SmryBio_2031 4609.6 0.0
SmryBio_2032 4608.66 0.0
SmryBio_2033 4608.28 0.0
SmryBio_2034 4608.35 0.0
SmryBio_2035 4608.9 0.0
SmryBio_2036 4609.95 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9982.09 0.0
TotBio_Initial 9982.09 0.0
TotBio_1889 9982.11 0.0
TotBio_1890 9982.11 0.0
TotBio_1891 9982.07 0.0
TotBio_1892 9982.01 0.0
TotBio_1893 9978.5 0.0
TotBio_1894 9975.22 0.0
TotBio_1895 9972.08 0.0
TotBio_1896 9971.7 0.0
TotBio_1897 9972.15 0.0
TotBio_1898 9972.77 0.0
TotBio_1899 9973.66 0.0
TotBio_1900 9974.61 0.0
TotBio_1901 9975.68 0.0
TotBio_1902 9976.84 0.0
TotBio_1903 9978.11 0.0
TotBio_1904 9979.45 0.0
TotBio_1905 9980.82 0.0
TotBio_1906 9982.34 0.0
TotBio_1907 9983.95 0.0
TotBio_1908 9985.63 0.0
TotBio_1909 9986.44 0.0
TotBio_1910 9988.28 0.0
TotBio_1911 9990.17 0.0
TotBio_1912 9992.13 0.0
TotBio_1913 9994.16 0.0
TotBio_1914 9996.26 0.0
TotBio_1915 9998.41 0.0
TotBio_1916 10000 0.0
TotBio_1917 10002.3 0.0
TotBio_1918 10003.4 0.0
TotBio_1919 9987.64 0.0
TotBio_1920 9985.09 0.0
TotBio_1921 9983.6 0.0
TotBio_1922 9982.62 0.0
TotBio_1923 9983.89 0.0
TotBio_1924 9984.32 0.0
TotBio_1925 9979.94 0.0
TotBio_1926 9972.23 0.0
TotBio_1927 9957.37 0.0
TotBio_1928 9935.94 0.0
TotBio_1929 9914.52 0.0
TotBio_1930 9895.99 0.0
TotBio_1931 9873.58 0.0
TotBio_1932 9858.5 0.0
TotBio_1933 9843.47 0.0
TotBio_1934 9827.34 0.0
TotBio_1935 9805.63 0.0
TotBio_1936 9782.63 0.0
TotBio_1937 9750.62 0.0
TotBio_1938 9719.98 0.0
TotBio_1939 9686.04 0.0
TotBio_1940 9656.48 0.0
TotBio_1941 9616.67 0.0
TotBio_1942 9563.76 0.0
TotBio_1943 9507.44 0.0
TotBio_1944 9413.47 0.0
TotBio_1945 9313.35 0.0
TotBio_1946 9169.95 0.0
TotBio_1947 9038.8 0.0
TotBio_1948 8974.22 0.0
TotBio_1949 8905.82 0.0
TotBio_1950 8854.75 0.0
TotBio_1951 8801.16 0.0
TotBio_1952 8738.69 0.0
TotBio_1953 8690.1 0.0
TotBio_1954 8658.86 0.0
TotBio_1955 8619.87 0.0
TotBio_1956 8583.02 0.0
TotBio_1957 8542.73 0.0
TotBio_1958 8487.9 0.0
TotBio_1959 8432.04 0.0
TotBio_1960 8377.58 0.0
TotBio_1961 8325.21 0.0
TotBio_1962 8281.75 0.0
TotBio_1963 8227.62 0.0
TotBio_1964 8184.69 0.0
TotBio_1965 8151.35 0.0
TotBio_1966 8036.81 0.0
TotBio_1967 7985.06 0.0
TotBio_1968 7921.29 0.0
TotBio_1969 7857.32 0.0
TotBio_1970 7725.31 0.0
TotBio_1971 7639.85 0.0
TotBio_1972 7532.35 0.0
TotBio_1973 7406.8 0.0
TotBio_1974 7283.55 0.0
TotBio_1975 7155.14 0.0
TotBio_1976 7037.42 0.0
TotBio_1977 6903.82 0.0
TotBio_1978 6778.38 0.0
TotBio_1979 6548.08 0.0
TotBio_1980 6301.07 0.0
TotBio_1981 6121.7 0.0
TotBio_1982 5865.44 0.0
TotBio_1983 5417.54 0.0
TotBio_1984 5204.25 0.0
TotBio_1985 5045.47 0.0
TotBio_1986 4836.8 0.0
TotBio_1987 4672.46 0.0
TotBio_1988 4459.44 0.0
TotBio_1989 4274.8 0.0
TotBio_1990 4036.67 0.0
TotBio_1991 3870.51 0.0
TotBio_1992 3548.39 0.0
TotBio_1993 3257.96 0.0
TotBio_1994 2984.98 0.0
TotBio_1995 2828.76 0.0
TotBio_1996 2668.24 0.0
TotBio_1997 2489.67 0.0
TotBio_1998 2286.58 0.0
TotBio_1999 2224.64 0.0
TotBio_2000 2129.34 0.0
TotBio_2001 2161.54 0.0
TotBio_2002 2192.9 0.0
TotBio_2003 2274.71 0.0
TotBio_2004 2363.66 0.0
TotBio_2005 2464.28 0.0
TotBio_2006 2571.46 0.0
TotBio_2007 2688.5 0.0
TotBio_2008 2805.95 0.0
TotBio_2009 2931.41 0.0
TotBio_2010 3058.99 0.0
TotBio_2011 3193.91 0.0
TotBio_2012 3329.47 0.0
TotBio_2013 3463.34 0.0
TotBio_2014 3598.63 0.0
TotBio_2015 3732.11 0.0
TotBio_2016 3860.56 0.0
TotBio_2017 3987.13 0.0
TotBio_2018 4099.53 0.0
TotBio_2019 4209.31 0.0
TotBio_2020 4310.24 0.0
TotBio_2021 4413.2 0.0
TotBio_2022 4510.3 0.0
TotBio_2023 4591.68 0.0
TotBio_2024 4664.82 0.0
TotBio_2025 4759.38 0.0
TotBio_2026 4762.47 0.0
TotBio_2027 4763.86 0.0
TotBio_2028 4764.11 0.0
TotBio_2029 4763.67 0.0
TotBio_2030 4762.92 0.0
TotBio_2031 4762.13 0.0
TotBio_2032 4761.52 0.0
TotBio_2033 4761.21 0.0
TotBio_2034 4761.31 0.0
TotBio_2035 4761.87 0.0
TotBio_2036 4762.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.986 0.0
TotCatch_1976 179.085 0.0
TotCatch_1977 181.258 0.0
TotCatch_1978 298.879 0.0
TotCatch_1979 326.025 0.0
TotCatch_1980 266.115 0.0
TotCatch_1981 353.358 0.0
TotCatch_1982 556.764 0.0
TotCatch_1983 326.279 0.0
TotCatch_1984 278.656 0.0
TotCatch_1985 336.925 0.0
TotCatch_1986 298.115 0.0
TotCatch_1987 354.251 0.0
TotCatch_1988 328.662 0.0
TotCatch_1989 384.005 0.0
TotCatch_1990 309.905 0.0
TotCatch_1991 466.534 0.0
TotCatch_1992 428.097 0.0
TotCatch_1993 402.673 0.0
TotCatch_1994 277.604 0.0
TotCatch_1995 277.6 0.0
TotCatch_1996 292.287 0.0
TotCatch_1997 311.994 0.0
TotCatch_1998 161.722 0.0
TotCatch_1999 193.319 0.0
TotCatch_2000 60.9939 0.0
TotCatch_2001 66.7501 0.0
TotCatch_2002 13.1224 0.0
TotCatch_2003 12.5944 0.0
TotCatch_2004 9.08064 0.0
TotCatch_2005 9.51908 0.0
TotCatch_2006 5.9013 0.0
TotCatch_2007 11.5386 0.0
TotCatch_2008 7.24713 0.0
TotCatch_2009 10.0048 0.0
TotCatch_2010 6.55658 0.0
TotCatch_2011 7.12847 0.0
TotCatch_2012 9.88555 0.0
TotCatch_2013 7.89101 0.0
TotCatch_2014 7.98719 0.0
TotCatch_2015 10.6194 0.0
TotCatch_2016 9.21482 0.0
TotCatch_2017 20.0984 0.0
TotCatch_2018 18.9166 0.0
TotCatch_2019 24.1649 0.0
TotCatch_2020 18.4914 0.0
TotCatch_2021 21.1903 0.0
TotCatch_2022 34.2104 0.0
TotCatch_2023 39.9369 0.0
TotCatch_2024 15.7279 0.0
TotCatch_2025 106.648 0.0
TotCatch_2026 106.512 0.0
TotCatch_2027 106.329 0.0
TotCatch_2028 106.123 0.0
TotCatch_2029 105.91 0.0
TotCatch_2030 105.706 0.0
TotCatch_2031 105.519 0.0
TotCatch_2032 105.355 0.0
TotCatch_2033 105.217 0.0
TotCatch_2034 105.106 0.0
TotCatch_2035 105.022 0.0
TotCatch_2036 104.963 0.0
