###
console output
2025-04-23 21:25:46.744423
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed Apr 23 21:21:30 2025
1 1 -log(L): 7738.54  Spbio: 1037.95 270.899
phase= 1 | nvar=  2 | iter=  0 | nll=7.74e+03 | mag=8.37e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7738.52  Spbio: 1037.95 270.907
1 3 -log(L): 7738.32  Spbio: 1037.99 270.987
1 4 -log(L): 7736.35  Spbio: 1038.4 271.781
1 5 -log(L): 7719.07  Spbio: 1042.44 279.608
1 6 -log(L): 7691.98  Spbio: 1052.8 298.878
1 7 -log(L): 7684.92  Spbio: 1060.32 312.28
1 8 -log(L): 7684.58  Spbio: 1062.26 315.675
1 9 -log(L): 7684.57  Spbio: 1062.47 316.028
phase= 1 | nvar=  2 | iter=  5 | nll=7.68e+03 | mag=1.05e+00 | par[  1]=MGparm[4]
1 10 -log(L): 7684.57  Spbio: 1062.47 316.028
2 11 -log(L): 7684.57  Spbio: 1062.47 316.028
phase= 2 | nvar=  4 | iter=  0 | nll=7.68e+03 | mag=2.82e+03 | par[  2]=MGparm[3]
2 12 -log(L): 7684.55  Spbio: 1062.5 316.07
2 13 -log(L): 7684.36  Spbio: 1062.8 316.488
2 14 -log(L): 7682.7  Spbio: 1065.88 320.651
2 15 -log(L): 7679.14  Spbio: 1067.63 321.513
2 16 -log(L): 7664.15  Spbio: 1082.95 327.932
2 17 -log(L): 7661.14  Spbio: 1092.08 340.198
2 18 -log(L): 17734.2  Spbio: 1768.24 1145.11
2 19 -log(L): 7661.14  Spbio: 1092.09 340.201
2 20 -log(L): 7661.14  Spbio: 1092.1 340.226
2 21 -log(L): 7661.1  Spbio: 1092.32 340.551
2 22 -log(L): 7665.33  Spbio: 1098.77 350.649
2 23 -log(L): 7661.07  Spbio: 1093.28 342.044
2 24 -log(L): 7661.06  Spbio: 1092.95 341.526
2 25 -log(L): 7660.99  Spbio: 1095.29 344.027
2 26 -log(L): 7660.93  Spbio: 1095.97 344.311
2 27 -log(L): 7660.9  Spbio: 1095.99 344.206
2 28 -log(L): 7660.75  Spbio: 1096.55 343.779
2 29 -log(L): 7660.83  Spbio: 1097.57 344.496
2 30 -log(L): 7660.73  Spbio: 1096.85 343.894
2 31 -log(L): 7660.71  Spbio: 1096.41 343.096
2 32 -log(L): 7660.71  Spbio: 1096.51 342.994
phase= 2 | nvar=  4 | iter= 10 | nll=7.66e+03 | mag=4.93e+00 | par[  3]=MGparm[4]
2 33 -log(L): 7660.71  Spbio: 1096.51 342.994
3 34 -log(L): 7660.71  Spbio: 1096.51 342.994
phase= 3 | nvar=  7 | iter=  0 | nll=7.66e+03 | mag=1.03e+04 | par[  6]=SR_parm[1]
3 35 -log(L): 7660.69  Spbio: 1096.53 343.021
3 36 -log(L): 7660.49  Spbio: 1096.69 343.295
3 37 -log(L): 7658.55  Spbio: 1098.26 346.03
3 38 -log(L): 7644.27  Spbio: 1114.12 372.662
3 39 -log(L): 7621.13  Spbio: 1114.11 378.445
3 40 -log(L): 7751.1  Spbio: 1139.32 405.803
3 41 -log(L): 7618.7  Spbio: 1122.07 389.589
3 42 -log(L): 7614.59  Spbio: 1116.62 388.44
3 43 -log(L): 7621.24  Spbio: 1121.77 391.557
3 44 -log(L): 7613.45  Spbio: 1117.98 389.132
3 45 -log(L): 7612.6  Spbio: 1118.3 394.405
3 46 -log(L): 7610.96  Spbio: 1118.81 395.808
3 47 -log(L): 7598.3  Spbio: 1124.18 409.947
3 48 -log(L): 7589.5  Spbio: 1141.85 443.371
3 49 -log(L): 7588.87  Spbio: 1151.43 455.289
3 50 -log(L): 7588.76  Spbio: 1155.37 460.381
3 51 -log(L): 7588.71  Spbio: 1157.85 463.151
3 52 -log(L): 7588.69  Spbio: 1158.27 463.32
3 53 -log(L): 7588.68  Spbio: 1157.37 461.887
3 54 -log(L): 7588.67  Spbio: 1156.86 461.088
3 55 -log(L): 7588.67  Spbio: 1156.96 461.149
3 56 -log(L): 7588.67  Spbio: 1156.97 461.189
3 57 -log(L): 7588.67  Spbio: 1156.97 461.203
phase= 3 | nvar=  7 | iter= 17 | nll=7.59e+03 | mag=5.27e-01 | par[  5]=MGparm[15]
3 58 -log(L): 7588.67  Spbio: 1156.97 461.203
4 59 -log(L): 7588.67  Spbio: 1156.97 461.203
phase= 4 | nvar= 27 | iter=  0 | nll=7.59e+03 | mag=4.62e+02 | par[ 17]=selparm[27]
4 60 -log(L): 7588.65  Spbio: 1156.97 461.199
4 61 -log(L): 7588.45  Spbio: 1156.97 461.166
4 62 -log(L): 7586.57  Spbio: 1157 460.825
4 63 -log(L): 7606.24  Spbio: 1225.13 546.342
4 64 -log(L): 7586.43  Spbio: 1161.7 467.041
4 65 -log(L): 7586.18  Spbio: 1163.75 469.3
4 66 -log(L): 7585.93  Spbio: 1165.99 473.225
4 67 -log(L): 7585.44  Spbio: 1165.34 472.382
4 68 -log(L): 7582.98  Spbio: 1158.86 463.889
4 69 -log(L): 7582.91  Spbio: 1162.19 468.164
4 70 -log(L): 7581.53  Spbio: 1160.52 466.055
4 71 -log(L): 7580.49  Spbio: 1162.85 470.344
4 72 -log(L): 7581.36  Spbio: 1172.86 472.223
4 73 -log(L): 7580.12  Spbio: 1166.4 471.059
4 74 -log(L): 7579.44  Spbio: 1166.67 471.678
4 75 -log(L): 7578.47  Spbio: 1169.75 474.822
4 76 -log(L): 7576.9  Spbio: 1171.65 475.737
4 77 -log(L): 7574.31  Spbio: 1177.16 481.056
4 78 -log(L): 7575.33  Spbio: 1183.29 486.127
4 79 -log(L): 7573.15  Spbio: 1179.77 483.394
4 80 -log(L): 7580.31  Spbio: 1186.47 480.506
4 81 -log(L): 7573.03  Spbio: 1180.46 483.057
4 82 -log(L): 7572.8  Spbio: 1180.13 482.991
4 83 -log(L): 7572.48  Spbio: 1179.04 482.628
4 84 -log(L): 7571.95  Spbio: 1177.96 481.066
4 85 -log(L): 7573.05  Spbio: 1172.48 474.452
4 86 -log(L): 7571.82  Spbio: 1176.54 479.369
4 87 -log(L): 7571.59  Spbio: 1176.73 479.448
4 88 -log(L): 7571.14  Spbio: 1176.84 479.806
4 89 -log(L): 7571.96  Spbio: 1178.33 483.414
4 90 -log(L): 7569.91  Spbio: 1177.45 481.447
phase= 4 | nvar= 27 | iter= 20 | nll=7.57e+03 | mag=2.53e+02 | par[ 17]=selparm[27]
4 91 -log(L): 7596.87  Spbio: 1188.84 487.347
4 92 -log(L): 7569.81  Spbio: 1178.14 482.13
4 93 -log(L): 7569.71  Spbio: 1179.99 483.977
4 94 -log(L): 7569.53  Spbio: 1180.7 484.693
4 95 -log(L): 7569.19  Spbio: 1180.79 484.95
4 96 -log(L): 7567.04  Spbio: 1181.74 487.428
4 97 -log(L): 7564.46  Spbio: 1184.63 493.192
4 98 -log(L): 7569.27  Spbio: 1168.15 469.105
4 99 -log(L): 7563.82  Spbio: 1178.83 486.75
4 100 -log(L): 7562.85  Spbio: 1175.81 483.895
4 101 -log(L): 7561.73  Spbio: 1171.34 477.758
4 102 -log(L): 7561.48  Spbio: 1171.6 479.015
4 103 -log(L): 7561.3  Spbio: 1169.19 475.868
4 104 -log(L): 7561.16  Spbio: 1169.32 476.305
4 105 -log(L): 7561  Spbio: 1170.94 478.681
4 106 -log(L): 7561.01  Spbio: 1170.38 478.031
4 107 -log(L): 7560.96  Spbio: 1170.68 478.381
4 108 -log(L): 7560.94  Spbio: 1170 477.608
4 109 -log(L): 7560.92  Spbio: 1169.71 477.403
4 110 -log(L): 7560.92  Spbio: 1169.42 477.011
4 111 -log(L): 7560.91  Spbio: 1169.42 477.129
4 112 -log(L): 7560.91  Spbio: 1169.1 476.9
4 113 -log(L): 7560.91  Spbio: 1169.09 476.899
4 114 -log(L): 7560.91  Spbio: 1168.93 476.774
phase= 4 | nvar= 27 | iter= 40 | nll=7.56e+03 | mag=9.10e+00 | par[  2]=MGparm[3]
4 115 -log(L): 7560.9  Spbio: 1168.51 476.39
4 116 -log(L): 7560.89  Spbio: 1167.66 475.594
4 117 -log(L): 7560.88  Spbio: 1166.13 474.1
4 118 -log(L): 7560.87  Spbio: 1165.35 473.503
4 119 -log(L): 7560.88  Spbio: 1164.22 472.13
4 120 -log(L): 7560.87  Spbio: 1164.78 472.853
4 121 -log(L): 7560.87  Spbio: 1164.68 472.86
4 122 -log(L): 7560.87  Spbio: 1164.34 472.564
4 123 -log(L): 7560.86  Spbio: 1164.17 472.58
4 124 -log(L): 7560.86  Spbio: 1163.76 472.074
4 125 -log(L): 7560.86  Spbio: 1163.83 472.173
4 126 -log(L): 7560.86  Spbio: 1163.83 472.156
4 127 -log(L): 7560.86  Spbio: 1163.91 472.285
4 128 -log(L): 7560.85  Spbio: 1163.97 472.403
4 129 -log(L): 7560.85  Spbio: 1163.95 472.47
4 130 -log(L): 7560.84  Spbio: 1163.75 472.322
4 131 -log(L): 7560.84  Spbio: 1163.31 471.75
4 132 -log(L): 7560.84  Spbio: 1163.28 471.739
4 133 -log(L): 7560.84  Spbio: 1163.39 471.966
phase= 4 | nvar= 27 | iter= 58 | nll=7.56e+03 | mag=3.64e-01 | par[  5]=MGparm[15]
4 134 -log(L): 7560.84  Spbio: 1163.39 471.966
5 135 -log(L): 7560.84  Spbio: 1163.39 471.966
phase= 5 | nvar= 37 | iter=  0 | nll=7.56e+03 | mag=2.25e+01 | par[  9]=Q_parm[6]
5 136 -log(L): 7560.82  Spbio: 1163.37 471.938
5 137 -log(L): 7560.63  Spbio: 1163.2 471.652
5 138 -log(L): 7560.41  Spbio: 1167.88 477.951
5 139 -log(L): 7563.18  Spbio: 1165.73 480.065
5 140 -log(L): 7560.4  Spbio: 1167.74 478.098
5 141 -log(L): 7560.41  Spbio: 1164.39 474.185
5 142 -log(L): 7560.39  Spbio: 1166.66 476.84
5 143 -log(L): 7560.39  Spbio: 1166.88 477.255
5 144 -log(L): 7560.38  Spbio: 1167.21 477.415
5 145 -log(L): 7560.36  Spbio: 1167.19 477.504
5 146 -log(L): 7560.33  Spbio: 1167.15 477.49
5 147 -log(L): 7560.34  Spbio: 1166.8 476.845
5 148 -log(L): 7560.31  Spbio: 1167 477.223
5 149 -log(L): 7560.34  Spbio: 1166.66 476.91
5 150 -log(L): 7560.31  Spbio: 1166.92 477.146
5 151 -log(L): 7560.31  Spbio: 1166.85 477.032
5 152 -log(L): 7560.3  Spbio: 1166.96 477.101
5 153 -log(L): 7560.3  Spbio: 1166.84 477.011
5 154 -log(L): 7560.3  Spbio: 1166.88 477.067
5 155 -log(L): 7560.29  Spbio: 1167.13 477.231
5 156 -log(L): 7560.28  Spbio: 1166.91 477.304
5 157 -log(L): 7560.28  Spbio: 1166.88 477.319
5 158 -log(L): 7560.27  Spbio: 1166.97 477.368
5 159 -log(L): 7560.25  Spbio: 1166.98 477.362
5 160 -log(L): 7560.12  Spbio: 1167.03 477.307
5 161 -log(L): 7559.91  Spbio: 1166.92 476.951
phase= 5 | nvar= 37 | iter= 20 | nll=7.56e+03 | mag=2.98e+02 | par[  6]=SR_parm[1]
5 162 -log(L): 7559.77  Spbio: 1166.39 476.187
5 163 -log(L): 7564.63  Spbio: 1168.44 478.327
5 164 -log(L): 7559.76  Spbio: 1166.41 476.2
5 165 -log(L): 7559.76  Spbio: 1166.27 476.056
5 166 -log(L): 7559.75  Spbio: 1166.16 475.928
5 167 -log(L): 7559.75  Spbio: 1166.4 476.156
5 168 -log(L): 7559.76  Spbio: 1166.36 476.102
5 169 -log(L): 7559.75  Spbio: 1166.39 476.145
5 170 -log(L): 7559.74  Spbio: 1166.33 476.083
5 171 -log(L): 7559.74  Spbio: 1166.38 476.122
5 172 -log(L): 7559.73  Spbio: 1166.34 476.069
5 173 -log(L): 7559.72  Spbio: 1166.18 475.863
5 174 -log(L): 7559.7  Spbio: 1166.24 475.851
5 175 -log(L): 7559.97  Spbio: 1167.61 477.504
5 176 -log(L): 7559.7  Spbio: 1166.32 475.944
5 177 -log(L): 7559.7  Spbio: 1166.33 475.946
5 178 -log(L): 7559.7  Spbio: 1166.31 475.922
5 179 -log(L): 7559.69  Spbio: 1166.18 475.746
5 180 -log(L): 7559.69  Spbio: 1166.1 475.601
5 181 -log(L): 7559.69  Spbio: 1166.14 475.682
5 182 -log(L): 7559.69  Spbio: 1166.12 475.622
phase= 5 | nvar= 37 | iter= 36 | nll=7.56e+03 | mag=8.65e-01 | par[  6]=SR_parm[1]
5 183 -log(L): 7559.69  Spbio: 1166.12 475.622
6 184 -log(L): 7559.69  Spbio: 1166.12 475.622
phase= 6 | nvar= 39 | iter=  0 | nll=7.56e+03 | mag=2.96e+01 | par[ 31]=selparm[39]
6 185 -log(L): 7559.67  Spbio: 1166.18 475.738
6 186 -log(L): 7559.52  Spbio: 1166.86 476.902
6 187 -log(L): 7560.51  Spbio: 1156.23 461.427
6 188 -log(L): 7559.5  Spbio: 1165.39 474.789
6 189 -log(L): 7559.49  Spbio: 1165.9 475.15
6 190 -log(L): 7559.49  Spbio: 1163.28 472.124
6 191 -log(L): 7559.48  Spbio: 1164.9 473.988
6 192 -log(L): 7559.49  Spbio: 1164.44 474.18
6 193 -log(L): 7559.48  Spbio: 1164.76 474.046
6 194 -log(L): 7559.48  Spbio: 1164.74 474.045
6 195 -log(L): 7559.47  Spbio: 1164.77 474.104
6 196 -log(L): 7559.47  Spbio: 1164.95 474.311
6 197 -log(L): 7559.46  Spbio: 1165.01 474.325
6 198 -log(L): 7559.45  Spbio: 1165.06 474.268
6 199 -log(L): 7559.43  Spbio: 1165.27 474.512
6 200 -log(L): 7559.41  Spbio: 1164.39 473.863
6 201 -log(L): 7561.37  Spbio: 1166.12 474.606
6 202 -log(L): 7559.41  Spbio: 1164.4 473.869
6 203 -log(L): 7559.41  Spbio: 1164.4 473.863
6 204 -log(L): 7559.41  Spbio: 1164.39 473.861
6 205 -log(L): 7559.41  Spbio: 1164.41 473.882
6 206 -log(L): 7559.41  Spbio: 1164.44 473.913
6 207 -log(L): 7559.4  Spbio: 1164.69 474.214
6 208 -log(L): 7559.39  Spbio: 1165.07 474.595
6 209 -log(L): 7559.38  Spbio: 1165.23 474.844
6 210 -log(L): 7559.36  Spbio: 1165.3 475.018
phase= 6 | nvar= 39 | iter= 20 | nll=7.56e+03 | mag=4.56e+01 | par[  6]=SR_parm[1]
6 211 -log(L): 7559.44  Spbio: 1165.6 475.522
6 212 -log(L): 7559.35  Spbio: 1165.35 475.108
6 213 -log(L): 7559.35  Spbio: 1165.41 475.204
6 214 -log(L): 7559.36  Spbio: 1165.72 475.581
6 215 -log(L): 7559.35  Spbio: 1165.47 475.282
6 216 -log(L): 7559.35  Spbio: 1165.48 475.296
6 217 -log(L): 7559.35  Spbio: 1165.5 475.321
6 218 -log(L): 7559.35  Spbio: 1165.5 475.325
6 219 -log(L): 7559.35  Spbio: 1165.51 475.351
6 220 -log(L): 7559.34  Spbio: 1165.5 475.379
6 221 -log(L): 7559.34  Spbio: 1165.61 475.539
6 222 -log(L): 7559.34  Spbio: 1165.81 475.821
6 223 -log(L): 7559.33  Spbio: 1165.68 475.641
6 224 -log(L): 7559.33  Spbio: 1165.76 475.758
6 225 -log(L): 7559.33  Spbio: 1165.72 475.696
6 226 -log(L): 7559.34  Spbio: 1165.53 475.523
6 227 -log(L): 7559.33  Spbio: 1165.68 475.659
6 228 -log(L): 7559.33  Spbio: 1165.67 475.652
6 229 -log(L): 7559.33  Spbio: 1165.67 475.656
6 230 -log(L): 7559.33  Spbio: 1165.68 475.689
6 231 -log(L): 7559.35  Spbio: 1165.96 476.085
6 232 -log(L): 7559.33  Spbio: 1165.69 475.714
6 233 -log(L): 7559.33  Spbio: 1165.69 475.717
6 234 -log(L): 7559.33  Spbio: 1165.7 475.726
6 235 -log(L): 7559.33  Spbio: 1165.7 475.75
6 236 -log(L): 7559.33  Spbio: 1165.71 475.764
phase= 6 | nvar= 39 | iter= 39 | nll=7.56e+03 | mag=2.81e-02 | par[  6]=SR_parm[1]
6 237 -log(L): 7559.33  Spbio: 1165.71 475.764
7 238 -log(L): 7559.33  Spbio: 1165.71 475.764
phase= 7 | nvar=175 | iter=  0 | nll=7.56e+03 | mag=4.23e+02 | par[109]=recdev1[11]
7 239 -log(L): 7559.31  Spbio: 1165.71 475.762
7 240 -log(L): 7559.11  Spbio: 1165.71 475.746
7 241 -log(L): 7557.12  Spbio: 1165.72 475.588
7 242 -log(L): 7537.62  Spbio: 1165.87 474.104
7 243 -log(L): 7388.88  Spbio: 1167.43 468.962
7 244 -log(L): 1.02618e+06  Spbio: 557.384 1.25324e-05  crash 1.00057e+06
7 245 -log(L): 7388.87  Spbio: 1167.38 468.894
7 246 -log(L): 7388.68  Spbio: 1166.87 468.209
7 247 -log(L): 7386.95  Spbio: 1161.85 461.337
7 248 -log(L): 7383.39  Spbio: 1155.01 451.858
7 249 -log(L): 7377.9  Spbio: 1139.73 435.02
7 250 -log(L): 7368.62  Spbio: 1141.26 434.436
7 251 -log(L): 7355.58  Spbio: 1143.5 432.564
7 252 -log(L): 7362.66  Spbio: 1123.25 439.533
7 253 -log(L): 7350.45  Spbio: 1135.84 435.033
7 254 -log(L): 7343.81  Spbio: 1140.98 436.727
7 255 -log(L): 7340.24  Spbio: 1130.76 432.437
7 256 -log(L): 7336.88  Spbio: 1136.27 445.56
7 257 -log(L): 7333.38  Spbio: 1144.03 457.084
7 258 -log(L): 7327.83  Spbio: 1144.89 470.74
7 259 -log(L): 7318.31  Spbio: 1142.19 498.171
7 260 -log(L): 7315.53  Spbio: 1130.51 559.974
7 261 -log(L): 7314.56  Spbio: 1138.86 511.644
7 262 -log(L): 7312.97  Spbio: 1133.62 522.587
7 263 -log(L): 7310.67  Spbio: 1134.76 539.331
7 264 -log(L): 7310.11  Spbio: 1128.99 551.66
7 265 -log(L): 7309.36  Spbio: 1129.72 558.332
7 266 -log(L): 7308.31  Spbio: 1129.3 569.75
7 267 -log(L): 7307.03  Spbio: 1122.25 575.842
phase= 7 | nvar=175 | iter= 20 | nll=7.31e+03 | mag=2.04e+03 | par[  7]=SR_parm[1]
7 268 -log(L): 7306.45  Spbio: 1123.58 592.1
7 269 -log(L): 7305.74  Spbio: 1122.64 593.884
7 270 -log(L): 7304.87  Spbio: 1119.49 600.789
7 271 -log(L): 7304.21  Spbio: 1118.54 603.28
7 272 -log(L): 7303.66  Spbio: 1118.75 609.541
7 273 -log(L): 7302.95  Spbio: 1120.48 607.529
7 274 -log(L): 7302.01  Spbio: 1121.49 602.871
7 275 -log(L): 7300.49  Spbio: 1118.03 592.569
7 276 -log(L): 7297.81  Spbio: 1114.13 581.636
7 277 -log(L): 7293.59  Spbio: 1108.08 569.28
7 278 -log(L): 7296.44  Spbio: 1102.15 542.224
7 279 -log(L): 7291.84  Spbio: 1105.72 558.246
7 280 -log(L): 7294.17  Spbio: 1097.9 551.685
7 281 -log(L): 7291.32  Spbio: 1103.38 555.93
7 282 -log(L): 7290.69  Spbio: 1103.06 556.167
7 283 -log(L): 7289.86  Spbio: 1100.94 554.148
7 284 -log(L): 7288.8  Spbio: 1099.37 550.655
7 285 -log(L): 7287.75  Spbio: 1095.92 543.368
7 286 -log(L): 7286.66  Spbio: 1094.34 532.76
7 287 -log(L): 7285.9  Spbio: 1097.84 531.1
7 288 -log(L): 7284.82  Spbio: 1099.64 528.278
7 289 -log(L): 7284.01  Spbio: 1100.12 522.79
phase= 7 | nvar=175 | iter= 40 | nll=7.28e+03 | mag=8.97e+02 | par[  7]=SR_parm[1]
7 290 -log(L): 7282.54  Spbio: 1101.53 521.484
7 291 -log(L): 7279.95  Spbio: 1099.47 510.449
7 292 -log(L): 7275.82  Spbio: 1104.13 498.484
7 293 -log(L): 7270.07  Spbio: 1115.71 491.451
7 294 -log(L): 7263.41  Spbio: 1113.07 474.443
7 295 -log(L): 7259.77  Spbio: 1091.66 431.94
7 296 -log(L): 7256.22  Spbio: 1102.74 448.065
7 297 -log(L): 7256.62  Spbio: 1079.01 404.847
7 298 -log(L): 7254.58  Spbio: 1091.56 424.827
7 299 -log(L): 7253.29  Spbio: 1092.82 420.636
7 300 -log(L): 7253.12  Spbio: 1096.01 414.612
7 301 -log(L): 7252.81  Spbio: 1097.05 414.271
7 302 -log(L): 7252.36  Spbio: 1098.62 413.947
7 303 -log(L): 7251.83  Spbio: 1103.36 415.416
7 304 -log(L): 7251.94  Spbio: 1101.34 417.413
7 305 -log(L): 7251.6  Spbio: 1102.44 416.068
7 306 -log(L): 7251.54  Spbio: 1107.59 423.166
7 307 -log(L): 7251.45  Spbio: 1108.13 423.295
7 308 -log(L): 7251.33  Spbio: 1108.64 422.328
7 309 -log(L): 7251.13  Spbio: 1109.23 422.478
7 310 -log(L): 7250.8  Spbio: 1107.97 421.809
7 311 -log(L): 7250.19  Spbio: 1105.47 419.279
phase= 7 | nvar=175 | iter= 60 | nll=7.25e+03 | mag=1.46e+02 | par[  6]=MGparm[15]
7 312 -log(L): 7249.11  Spbio: 1104.4 415.907
7 313 -log(L): 7248.36  Spbio: 1130.73 430.982
7 314 -log(L): 7249.18  Spbio: 1174.09 457.204
7 315 -log(L): 7248.11  Spbio: 1144.92 438.789
7 316 -log(L): 7248.07  Spbio: 1142.33 439.272
7 317 -log(L): 7248  Spbio: 1141.29 438.179
7 318 -log(L): 7247.87  Spbio: 1139.43 437.028
7 319 -log(L): 7247.62  Spbio: 1136.9 435.469
7 320 -log(L): 7247.15  Spbio: 1135.4 433.692
7 321 -log(L): 7246.32  Spbio: 1132.67 429.588
7 322 -log(L): 7245.47  Spbio: 1126.53 427.166
7 323 -log(L): 7246.06  Spbio: 1081.19 410.361
7 324 -log(L): 7245.1  Spbio: 1105.96 417.308
7 325 -log(L): 7245.21  Spbio: 1089.6 410.681
7 326 -log(L): 7244.9  Spbio: 1097.8 413.342
7 327 -log(L): 7244.94  Spbio: 1097.85 410.125
7 328 -log(L): 7244.81  Spbio: 1097.79 411.647
7 329 -log(L): 7244.66  Spbio: 1097.52 410.282
7 330 -log(L): 7244.37  Spbio: 1097.57 409.328
7 331 -log(L): 7243.04  Spbio: 1098.13 401.486
7 332 -log(L): 7242.39  Spbio: 1083.36 384.748
7 333 -log(L): 7241.91  Spbio: 1086.94 377.65
7 334 -log(L): 7243.01  Spbio: 1060.18 365.726
7 335 -log(L): 7241.79  Spbio: 1080.14 373.593
7 336 -log(L): 7241.78  Spbio: 1076.97 374.48
7 337 -log(L): 7241.73  Spbio: 1078.46 373.853
7 338 -log(L): 7241.63  Spbio: 1074.11 371.88
phase= 7 | nvar=175 | iter= 80 | nll=7.24e+03 | mag=4.28e+02 | par[  2]=MGparm[3]
7 339 -log(L): 7241.45  Spbio: 1072.61 372.086
7 340 -log(L): 7241.13  Spbio: 1074.37 372.226
7 341 -log(L): 7240.65  Spbio: 1082.11 377.043
7 342 -log(L): 7240.48  Spbio: 1078.15 375.489
7 343 -log(L): 7240.24  Spbio: 1076.94 374.596
7 344 -log(L): 7239.98  Spbio: 1077.87 373.475
7 345 -log(L): 7239.64  Spbio: 1083.53 377.376
7 346 -log(L): 7239.1  Spbio: 1088.15 380.273
7 347 -log(L): 7238.47  Spbio: 1098.65 385.759
7 348 -log(L): 7239.32  Spbio: 1095.83 395.21
7 349 -log(L): 7238.27  Spbio: 1097.74 387.141
7 350 -log(L): 7238.6  Spbio: 1103.75 393.824
7 351 -log(L): 7238.21  Spbio: 1099.45 388.494
7 352 -log(L): 7238.13  Spbio: 1097.11 386.457
7 353 -log(L): 7237.97  Spbio: 1096.84 386.256
7 354 -log(L): 7237.69  Spbio: 1096.99 387.213
7 355 -log(L): 7237.25  Spbio: 1096.35 387.18
7 356 -log(L): 7237.66  Spbio: 1104.22 392.48
7 357 -log(L): 7237.1  Spbio: 1099.08 388.293
7 358 -log(L): 7237.09  Spbio: 1109.75 391.692
7 359 -log(L): 7237.02  Spbio: 1104.63 389.821
7 360 -log(L): 7236.87  Spbio: 1103.49 389.007
7 361 -log(L): 7236.6  Spbio: 1102.12 388.765
7 362 -log(L): 7236.13  Spbio: 1102.52 387.409
phase= 7 | nvar=175 | iter=100 | nll=7.24e+03 | mag=2.00e+02 | par[  7]=SR_parm[1]
7 363 -log(L): 7236.71  Spbio: 1118.61 399.357
7 364 -log(L): 7235.97  Spbio: 1108.11 390.152
7 365 -log(L): 7235.8  Spbio: 1101.74 387.555
7 366 -log(L): 7235.49  Spbio: 1099.6 386.905
7 367 -log(L): 7234.97  Spbio: 1103.19 389.05
7 368 -log(L): 7237.31  Spbio: 1081.8 376.006
7 369 -log(L): 7234.88  Spbio: 1099.27 385.111
7 370 -log(L): 7234.75  Spbio: 1097.29 385.059
7 371 -log(L): 7234.49  Spbio: 1095.51 384.405
7 372 -log(L): 7233.34  Spbio: 1077.91 380.808
7 373 -log(L): 7243.48  Spbio: 1087.25 409.65
7 374 -log(L): 7233.14  Spbio: 1079.6 381.568
7 375 -log(L): 7234.99  Spbio: 1071.09 378.381
7 376 -log(L): 7233.12  Spbio: 1078.72 380.694
7 377 -log(L): 7233.09  Spbio: 1078.42 380.556
7 378 -log(L): 7232.87  Spbio: 1075.47 379.489
7 379 -log(L): 7232.46  Spbio: 1077.19 379.174
7 380 -log(L): 7233.48  Spbio: 1091.99 381.532
7 381 -log(L): 7232.37  Spbio: 1080.55 379.117
7 382 -log(L): 7232.28  Spbio: 1082.02 379.305
7 383 -log(L): 7232.11  Spbio: 1082.81 379.502
7 384 -log(L): 7231.28  Spbio: 1090.48 384.041
7 385 -log(L): 7233.36  Spbio: 1097.34 397.851
7 386 -log(L): 7231.03  Spbio: 1092.21 385.99
7 387 -log(L): 7232.98  Spbio: 1085.51 385.86
7 388 -log(L): 7231.01  Spbio: 1091.38 385.222
7 389 -log(L): 7230.95  Spbio: 1091.22 385.114
7 390 -log(L): 7230.7  Spbio: 1089.76 384.786
7 391 -log(L): 7230.22  Spbio: 1092.25 382.331
7 392 -log(L): 7231.43  Spbio: 1088.11 384.308
7 393 -log(L): 7230.12  Spbio: 1091.22 380.997
7 394 -log(L): 7230.3  Spbio: 1085.93 381.065
7 395 -log(L): 7230.08  Spbio: 1089.57 380.462
phase= 7 | nvar=175 | iter=120 | nll=7.23e+03 | mag=3.28e+02 | par[  7]=SR_parm[1]
7 396 -log(L): 7230.03  Spbio: 1088.51 379.637
7 397 -log(L): 7229.93  Spbio: 1088.87 379.403
7 398 -log(L): 7229.29  Spbio: 1092.49 378.285
7 399 -log(L): 7229.33  Spbio: 1094.2 377.237
7 400 -log(L): 7228.92  Spbio: 1093.31 376.34
7 401 -log(L): 7238.93  Spbio: 1061.32 376.626
7 402 -log(L): 7228.9  Spbio: 1091.08 374.575
7 403 -log(L): 7228.88  Spbio: 1091.43 374.975
7 404 -log(L): 7228.82  Spbio: 1091.88 374.972
7 405 -log(L): 7228.44  Spbio: 1096.37 375.267
7 406 -log(L): 7232.61  Spbio: 1088.96 382.383
7 407 -log(L): 7228.39  Spbio: 1095.41 374.577
7 408 -log(L): 7228.39  Spbio: 1096.24 375.564
7 409 -log(L): 7228.37  Spbio: 1095.83 374.99
7 410 -log(L): 7228.32  Spbio: 1096.19 374.987
7 411 -log(L): 7228.03  Spbio: 1099.85 375.601
7 412 -log(L): 7229.17  Spbio: 1095.39 374.905
7 413 -log(L): 7227.97  Spbio: 1098.93 374.627
7 414 -log(L): 7228.56  Spbio: 1095.82 377.905
7 415 -log(L): 7227.96  Spbio: 1098.62 374.727
7 416 -log(L): 7227.95  Spbio: 1098.69 374.791
7 417 -log(L): 7227.85  Spbio: 1099.46 375.562
7 418 -log(L): 7227.73  Spbio: 1099.4 375.53
7 419 -log(L): 7230.32  Spbio: 1097.39 387.489
7 420 -log(L): 7227.73  Spbio: 1099.29 375.759
7 421 -log(L): 7227.71  Spbio: 1099.1 375.704
7 422 -log(L): 7227.69  Spbio: 1099.1 375.581
7 423 -log(L): 7227.56  Spbio: 1099.06 374.554
7 424 -log(L): 7231.15  Spbio: 1095.23 384.65
7 425 -log(L): 7227.56  Spbio: 1098.85 374.539
7 426 -log(L): 7227.55  Spbio: 1098.97 374.879
7 427 -log(L): 7227.53  Spbio: 1098.83 375.003
7 428 -log(L): 7227.51  Spbio: 1099.47 375.503
phase= 7 | nvar=175 | iter=140 | nll=7.23e+03 | mag=1.72e+02 | par[  7]=SR_parm[1]
7 429 -log(L): 7227.57  Spbio: 1097.77 376.601
7 430 -log(L): 7227.5  Spbio: 1099.13 375.667
7 431 -log(L): 7227.5  Spbio: 1099 375.598
7 432 -log(L): 7227.44  Spbio: 1097.77 375.027
7 433 -log(L): 7227.43  Spbio: 1097.63 375.624
7 434 -log(L): 7227.52  Spbio: 1097.29 375.607
7 435 -log(L): 7227.43  Spbio: 1097.6 375.585
7 436 -log(L): 7227.43  Spbio: 1097.57 375.569
7 437 -log(L): 7227.42  Spbio: 1097.25 375.44
7 438 -log(L): 7227.39  Spbio: 1097.07 375.346
7 439 -log(L): 7227.78  Spbio: 1097.89 377.026
7 440 -log(L): 7227.39  Spbio: 1097.12 375.355
7 441 -log(L): 7227.39  Spbio: 1097.22 375.355
7 442 -log(L): 7227.38  Spbio: 1097.33 375.366
7 443 -log(L): 7227.36  Spbio: 1098.42 375.528
7 444 -log(L): 7228.19  Spbio: 1099.07 378.222
7 445 -log(L): 7227.36  Spbio: 1098.44 375.523
7 446 -log(L): 7227.36  Spbio: 1098.54 375.529
7 447 -log(L): 7227.36  Spbio: 1098.13 375.535
7 448 -log(L): 7227.36  Spbio: 1098.36 375.528
7 449 -log(L): 7227.35  Spbio: 1098.37 375.521
7 450 -log(L): 7227.34  Spbio: 1098.41 375.465
7 451 -log(L): 7227.35  Spbio: 1098.57 375.453
7 452 -log(L): 7227.34  Spbio: 1098.48 375.432
7 453 -log(L): 7227.41  Spbio: 1098.48 376.098
7 454 -log(L): 7227.34  Spbio: 1098.48 375.461
7 455 -log(L): 7227.34  Spbio: 1098.5 375.463
7 456 -log(L): 7227.33  Spbio: 1098.68 375.492
7 457 -log(L): 7227.32  Spbio: 1098.54 375.434
7 458 -log(L): 7227.39  Spbio: 1101.72 376.784
7 459 -log(L): 7227.32  Spbio: 1098.81 375.528
7 460 -log(L): 7227.32  Spbio: 1098.82 375.53
7 461 -log(L): 7227.31  Spbio: 1098.93 375.564
7 462 -log(L): 7227.3  Spbio: 1099.02 375.729
phase= 7 | nvar=175 | iter=160 | nll=7.23e+03 | mag=1.38e+01 | par[  3]=MGparm[4]
7 463 -log(L): 7227.63  Spbio: 1103.28 377.46
7 464 -log(L): 7227.3  Spbio: 1099.17 375.75
7 465 -log(L): 7227.3  Spbio: 1099.18 375.747
7 466 -log(L): 7227.29  Spbio: 1099.27 375.729
7 467 -log(L): 7227.29  Spbio: 1099.07 375.652
7 468 -log(L): 7227.32  Spbio: 1098.77 375.61
7 469 -log(L): 7227.29  Spbio: 1099.05 375.64
7 470 -log(L): 7227.29  Spbio: 1099.05 375.641
7 471 -log(L): 7227.29  Spbio: 1099.09 375.654
7 472 -log(L): 7227.28  Spbio: 1099.35 375.803
7 473 -log(L): 7227.3  Spbio: 1097.87 375.593
7 474 -log(L): 7227.28  Spbio: 1099.24 375.78
7 475 -log(L): 7227.28  Spbio: 1099.23 375.772
7 476 -log(L): 7227.28  Spbio: 1099.16 375.692
7 477 -log(L): 7227.29  Spbio: 1098.85 375.857
7 478 -log(L): 7227.28  Spbio: 1099.09 375.72
7 479 -log(L): 7227.28  Spbio: 1099.14 375.713
7 480 -log(L): 7227.28  Spbio: 1099.11 375.717
7 481 -log(L): 7227.28  Spbio: 1099.1 375.709
7 482 -log(L): 7227.28  Spbio: 1099.05 375.641
7 483 -log(L): 7227.3  Spbio: 1099.4 375.88
7 484 -log(L): 7227.28  Spbio: 1099.08 375.654
7 485 -log(L): 7227.28  Spbio: 1099.07 375.656
7 486 -log(L): 7227.28  Spbio: 1099.04 375.631
7 487 -log(L): 7227.27  Spbio: 1098.66 375.408
7 488 -log(L): 7227.45  Spbio: 1098.55 376.283
7 489 -log(L): 7227.27  Spbio: 1098.66 375.415
7 490 -log(L): 7227.27  Spbio: 1098.67 375.411
7 491 -log(L): 7227.27  Spbio: 1098.68 375.41
7 492 -log(L): 7227.27  Spbio: 1098.76 375.412
7 493 -log(L): 7227.38  Spbio: 1098.96 375.79
7 494 -log(L): 7227.27  Spbio: 1098.76 375.413
7 495 -log(L): 7227.27  Spbio: 1098.76 375.412
7 496 -log(L): 7227.27  Spbio: 1098.75 375.403
7 497 -log(L): 7227.27  Spbio: 1098.6 375.414
phase= 7 | nvar=175 | iter=180 | nll=7.23e+03 | mag=1.80e+01 | par[  7]=SR_parm[1]
7 498 -log(L): 7227.27  Spbio: 1098.69 375.417
7 499 -log(L): 7227.27  Spbio: 1098.63 375.415
7 500 -log(L): 7227.27  Spbio: 1098.63 375.415
7 501 -log(L): 7227.27  Spbio: 1098.63 375.426
7 502 -log(L): 7227.48  Spbio: 1098.09 375.654
7 503 -log(L): 7227.27  Spbio: 1098.63 375.423
7 504 -log(L): 7227.27  Spbio: 1098.63 375.423
7 505 -log(L): 7227.27  Spbio: 1098.62 375.428
7 506 -log(L): 7227.27  Spbio: 1098.57 375.432
7 507 -log(L): 7227.27  Spbio: 1098.61 375.428
7 508 -log(L): 7227.27  Spbio: 1098.62 375.433
7 509 -log(L): 7227.27  Spbio: 1098.63 375.489
7 510 -log(L): 7227.27  Spbio: 1098.63 375.581
7 511 -log(L): 7227.27  Spbio: 1098.63 375.516
7 512 -log(L): 7227.27  Spbio: 1098.61 375.524
7 513 -log(L): 7227.27  Spbio: 1098.62 375.517
7 514 -log(L): 7227.27  Spbio: 1098.62 375.517
7 515 -log(L): 7227.27  Spbio: 1098.63 375.533
7 516 -log(L): 7227.27  Spbio: 1098.62 375.521
7 517 -log(L): 7227.27  Spbio: 1098.62 375.523
7 518 -log(L): 7227.27  Spbio: 1098.6 375.543
7 519 -log(L): 7227.28  Spbio: 1098.76 375.646
7 520 -log(L): 7227.27  Spbio: 1098.6 375.543
7 521 -log(L): 7227.27  Spbio: 1098.6 375.544
7 522 -log(L): 7227.27  Spbio: 1098.6 375.546
7 523 -log(L): 7227.27  Spbio: 1098.61 375.553
7 524 -log(L): 7227.27  Spbio: 1098.61 375.547
7 525 -log(L): 7227.27  Spbio: 1098.61 375.547
7 526 -log(L): 7227.27  Spbio: 1098.61 375.55
7 527 -log(L): 7227.27  Spbio: 1098.62 375.557
7 528 -log(L): 7227.27  Spbio: 1098.62 375.559
7 529 -log(L): 7227.27  Spbio: 1098.62 375.562
7 530 -log(L): 7227.27  Spbio: 1098.62 375.56
7 531 -log(L): 7227.27  Spbio: 1098.62 375.561
7 532 -log(L): 7227.27  Spbio: 1098.62 375.56
phase= 7 | nvar=175 | iter=200 | nll=7.23e+03 | mag=1.85e+00 | par[  7]=SR_parm[1]
7 533 -log(L): 7227.27  Spbio: 1098.62 375.559
7 534 -log(L): 7227.27  Spbio: 1098.62 375.56
7 535 -log(L): 7227.27  Spbio: 1098.62 375.56
7 536 -log(L): 7227.27  Spbio: 1098.63 375.563
7 537 -log(L): 7227.27  Spbio: 1098.69 375.596
7 538 -log(L): 7227.27  Spbio: 1098.63 375.564
7 539 -log(L): 7227.27  Spbio: 1098.63 375.563
7 540 -log(L): 7227.27  Spbio: 1098.63 375.562
7 541 -log(L): 7227.27  Spbio: 1098.63 375.556
7 542 -log(L): 7227.27  Spbio: 1098.63 375.561
7 543 -log(L): 7227.27  Spbio: 1098.63 375.561
7 544 -log(L): 7227.27  Spbio: 1098.63 375.56
7 545 -log(L): 7227.27  Spbio: 1098.64 375.56
7 546 -log(L): 7227.27  Spbio: 1098.63 375.56
7 547 -log(L): 7227.27  Spbio: 1098.63 375.559
7 548 -log(L): 7227.27  Spbio: 1098.63 375.556
7 549 -log(L): 7227.27  Spbio: 1098.64 375.554
7 550 -log(L): 7227.27  Spbio: 1098.64 375.55
7 551 -log(L): 7227.27  Spbio: 1098.64 375.543
7 552 -log(L): 7227.27  Spbio: 1098.64 375.548
7 553 -log(L): 7227.27  Spbio: 1098.64 375.547
7 554 -log(L): 7227.27  Spbio: 1098.64 375.545
7 555 -log(L): 7227.27  Spbio: 1098.64 375.544
7 556 -log(L): 7227.27  Spbio: 1098.64 375.543
7 557 -log(L): 7227.27  Spbio: 1098.64 375.541
7 558 -log(L): 7227.27  Spbio: 1098.64 375.54
7 559 -log(L): 7227.27  Spbio: 1098.64 375.54
7 560 -log(L): 7227.27  Spbio: 1098.63 375.54
phase= 7 | nvar=175 | iter=220 | nll=7.23e+03 | mag=5.60e-01 | par[  7]=SR_parm[1]
7 561 -log(L): 7227.27  Spbio: 1098.63 375.54
7 562 -log(L): 7227.27  Spbio: 1098.63 375.541
7 563 -log(L): 7227.27  Spbio: 1098.63 375.54
7 564 -log(L): 7227.27  Spbio: 1098.63 375.541
7 565 -log(L): 7227.27  Spbio: 1098.63 375.541
7 566 -log(L): 7227.27  Spbio: 1098.63 375.543
7 567 -log(L): 7227.27  Spbio: 1098.63 375.545
7 568 -log(L): 7227.27  Spbio: 1098.63 375.546
7 569 -log(L): 7227.27  Spbio: 1098.63 375.547
7 570 -log(L): 7227.27  Spbio: 1098.63 375.547
7 571 -log(L): 7227.27  Spbio: 1098.63 375.546
7 572 -log(L): 7227.27  Spbio: 1098.63 375.546
7 573 -log(L): 7227.27  Spbio: 1098.63 375.547
7 574 -log(L): 7227.27  Spbio: 1098.63 375.547
7 575 -log(L): 7227.27  Spbio: 1098.63 375.547
7 576 -log(L): 7227.27  Spbio: 1098.63 375.547
7 577 -log(L): 7227.27  Spbio: 1098.63 375.547
7 578 -log(L): 7227.27  Spbio: 1098.63 375.547
7 579 -log(L): 7227.27  Spbio: 1098.63 375.547
7 580 -log(L): 7227.27  Spbio: 1098.63 375.547
7 581 -log(L): 7227.27  Spbio: 1098.63 375.547
phase= 7 | nvar=175 | iter=240 | nll=7.23e+03 | mag=5.03e-03 | par[  7]=SR_parm[1]
7 582 -log(L): 7227.27  Spbio: 1098.63 375.547
7 583 -log(L): 7227.27  Spbio: 1098.63 375.547
7 584 -log(L): 7227.27  Spbio: 1098.63 375.547
7 585 -log(L): 7227.27  Spbio: 1098.63 375.547
7 586 -log(L): 7227.27  Spbio: 1098.63 375.547
7 587 -log(L): 7227.27  Spbio: 1098.63 375.547
7 588 -log(L): 7227.27  Spbio: 1098.63 375.547
7 589 -log(L): 7227.27  Spbio: 1098.63 375.547
7 590 -log(L): 7227.27  Spbio: 1098.63 375.547
7 591 -log(L): 7227.27  Spbio: 1098.63 375.547
7 592 -log(L): 7227.27  Spbio: 1098.63 375.547
7 593 -log(L): 7227.27  Spbio: 1098.63 375.547
7 594 -log(L): 7227.27  Spbio: 1098.63 375.547
7 595 -log(L): 7227.27  Spbio: 1098.63 375.547
7 596 -log(L): 7227.27  Spbio: 1098.63 375.547
7 597 -log(L): 7227.27  Spbio: 1098.63 375.547
7 598 -log(L): 7227.27  Spbio: 1098.63 375.547
7 599 -log(L): 7227.27  Spbio: 1098.63 375.547
7 600 -log(L): 7227.27  Spbio: 1098.63 375.547
7 601 -log(L): 7227.27  Spbio: 1098.63 375.547
7 602 -log(L): 7227.27  Spbio: 1098.63 375.547
7 603 -log(L): 7227.27  Spbio: 1098.63 375.547
7 604 -log(L): 7227.27  Spbio: 1098.63 375.547
7 605 -log(L): 7227.27  Spbio: 1098.63 375.547
7 606 -log(L): 7227.27  Spbio: 1098.63 375.547
7 607 -log(L): 7227.27  Spbio: 1098.63 375.547
7 608 -log(L): 7227.27  Spbio: 1098.63 375.547
7 609 -log(L): 7227.27  Spbio: 1098.63 375.547
7 610 -log(L): 7227.27  Spbio: 1098.63 375.547
7 611 -log(L): 7227.27  Spbio: 1098.63 375.547
7 612 -log(L): 7227.27  Spbio: 1098.63 375.547
7 613 -log(L): 7227.27  Spbio: 1098.63 375.547
7 614 -log(L): 7227.27  Spbio: 1098.63 375.547
7 615 -log(L): 7227.27  Spbio: 1098.63 375.547
7 616 -log(L): 7227.27  Spbio: 1098.63 375.547
7 617 -log(L): 7227.27  Spbio: 1098.63 375.547
7 618 -log(L): 7227.27  Spbio: 1098.63 375.547
7 619 -log(L): 7227.27  Spbio: 1098.63 375.547
7 620 -log(L): 7227.27  Spbio: 1098.63 375.547
7 621 -log(L): 7227.27  Spbio: 1098.63 375.547
phase= 7 | nvar=175 | iter=247 | nll=7.23e+03 | mag=8.93e-04 | par[  2]=MGparm[3]
7 622 -log(L): 7227.27  Spbio: 1098.63 375.547
8 623 -log(L): 7227.27  Spbio: 1098.63 375.547
phase= 8 | nvar=200 | iter=  0 | nll=7.23e+03 | mag=8.93e-04 | par[  2]=MGparm[3]
8 624 -log(L): 7229.55  Spbio: 1111.08 396.093
8 625 -log(L): 7227.27  Spbio: 1098.63 375.547
8 626 -log(L): 7227.27  Spbio: 1098.63 375.547
8 627 -log(L): 7227.27  Spbio: 1098.63 375.547
8 628 -log(L): 7227.27  Spbio: 1098.63 375.547
8 629 -log(L): 7227.27  Spbio: 1098.63 375.547
8 630 -log(L): 7227.27  Spbio: 1098.63 375.547
8 631 -log(L): 7227.27  Spbio: 1098.63 375.547
8 632 -log(L): 7227.27  Spbio: 1098.63 375.547
8 633 -log(L): 7227.27  Spbio: 1098.63 375.547
8 634 -log(L): 7227.27  Spbio: 1098.63 375.547
8 635 -log(L): 7227.27  Spbio: 1098.63 375.547
8 636 -log(L): 7227.27  Spbio: 1098.63 375.547
8 637 -log(L): 7227.27  Spbio: 1098.63 375.547
8 638 -log(L): 7227.27  Spbio: 1098.63 375.547
8 639 -log(L): 7227.27  Spbio: 1098.63 375.547
8 640 -log(L): 7227.27  Spbio: 1098.63 375.547
8 641 -log(L): 7227.27  Spbio: 1098.63 375.547
8 642 -log(L): 7227.27  Spbio: 1098.63 375.547
8 643 -log(L): 7227.27  Spbio: 1098.63 375.547
8 644 -log(L): 7227.27  Spbio: 1098.63 375.547
8 645 -log(L): 7227.27  Spbio: 1098.63 375.547
8 646 -log(L): 7227.27  Spbio: 1098.63 375.547
8 647 -log(L): 7227.27  Spbio: 1098.63 375.547
8 648 -log(L): 7227.27  Spbio: 1098.63 375.547
8 649 -log(L): 7227.27  Spbio: 1098.63 375.547
8 650 -log(L): 7227.27  Spbio: 1098.63 375.547
8 651 -log(L): 7227.27  Spbio: 1098.63 375.547
8 652 -log(L): 7227.27  Spbio: 1098.63 375.547
8 653 -log(L): 7227.27  Spbio: 1098.63 375.547
8 654 -log(L): 7227.27  Spbio: 1098.63 375.547
phase= 8 | nvar=200 | iter=  1 | nll=7.23e+03 | mag=8.93e-04 | par[  2]=MGparm[3]
Optimization completed after 3 m 57 s with final statistics:
  nll=7227.265828 | mag=8.93093e-04 | par[  2]=MGparm[3]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 1 < 1 < 35
  selparm[49] is within 0.1% of upper bound: 20 < 79.9707 < 80

8 655 -log(L): 7227.27  Spbio: 1098.63 375.547
Iterations: 655
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 16 s.
