#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed Apr 23 21:21:30 2025
Final_phase: 8  N_iterations: 655
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7227.27
Survey 2.29405
Length_comp 1373.9
Age_comp 5837.05
Recruitment 13.5904
InitEQ_regime 1.16321e-29
Sum_recdevs -2.02057
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00916654
Parm_devs 0
F_Ballpark 0.428547
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.045 0 Fix 0.249998
L_at_Amin_Fem_GP_1 1 0 Act 2.68364e-09
L_at_Amax_Fem_GP_1 61.8684 0 Act 0.273355
VonBert_K_Fem_GP_1 0.0758744 0 Act 0.346705
CV_young_Fem_GP_1 0.150186 0 Act 0.286094
CV_old_Fem_GP_1 0.0617835 0 Act 0.10568
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.389577 0 Act 0.548697
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.42778 0 Act 0.202315
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0225328 0 Act 0.502253
Early_RecrDev_1890 0.0233479 0 Act 0.502335
Early_RecrDev_1891 0.0241959 0 Act 0.50242
Early_RecrDev_1892 0.0250764 0 Act 0.502508
Early_RecrDev_1893 0.0259895 0 Act 0.502599
Early_RecrDev_1894 0.0269379 0 Act 0.502694
Early_RecrDev_1895 0.027921 0 Act 0.502792
Early_RecrDev_1896 0.0289444 0 Act 0.502894
Early_RecrDev_1897 0.0300069 0 Act 0.503001
Early_RecrDev_1898 0.0311147 0 Act 0.503111
Early_RecrDev_1899 0.0322676 0 Act 0.503227
Early_RecrDev_1900 0.0334767 0 Act 0.503348
Early_RecrDev_1901 0.0347392 0 Act 0.503474
Early_RecrDev_1902 0.0360567 0 Act 0.503606
Early_RecrDev_1903 0.0374188 0 Act 0.503742
Early_RecrDev_1904 0.0388491 0 Act 0.503885
Early_RecrDev_1905 0.04036 0 Act 0.504036
Early_RecrDev_1906 0.0419464 0 Act 0.504195
Early_RecrDev_1907 0.0436582 0 Act 0.504366
Early_RecrDev_1908 0.0454733 0 Act 0.504547
Early_RecrDev_1909 0.0474046 0 Act 0.50474
Early_RecrDev_1910 0.0494305 0 Act 0.504943
Early_RecrDev_1911 0.0515328 0 Act 0.505153
Early_RecrDev_1912 0.0536897 0 Act 0.505369
Early_RecrDev_1913 0.0558129 0 Act 0.505581
Early_RecrDev_1914 0.0577879 0 Act 0.505779
Early_RecrDev_1915 0.059423 0 Act 0.505942
Early_RecrDev_1916 0.0605004 0 Act 0.50605
Early_RecrDev_1917 0.0607344 0 Act 0.506073
Early_RecrDev_1918 0.0597831 0 Act 0.505978
Early_RecrDev_1919 0.0572967 0 Act 0.50573
Early_RecrDev_1920 0.0529923 0 Act 0.505299
Early_RecrDev_1921 0.0466331 0 Act 0.504663
Early_RecrDev_1922 0.0381017 0 Act 0.50381
Early_RecrDev_1923 0.0274543 0 Act 0.502745
Early_RecrDev_1924 0.0149272 0 Act 0.501493
Early_RecrDev_1925 0.000968386 0 Act 0.500097
Early_RecrDev_1926 -0.0137673 0 Act 0.498623
Early_RecrDev_1927 -0.0284469 0 Act 0.497155
Early_RecrDev_1928 -0.0422239 0 Act 0.495778
Early_RecrDev_1929 -0.0543822 0 Act 0.494562
Early_RecrDev_1930 -0.0645479 0 Act 0.493545
Early_RecrDev_1931 -0.0728907 0 Act 0.492711
Early_RecrDev_1932 -0.0801743 0 Act 0.491983
Early_RecrDev_1933 -0.0876653 0 Act 0.491233
Early_RecrDev_1934 -0.0968002 0 Act 0.49032
Early_RecrDev_1935 -0.108658 0 Act 0.489134
Early_RecrDev_1936 -0.123395 0 Act 0.48766
Early_RecrDev_1937 -0.139908 0 Act 0.486009
Early_RecrDev_1938 -0.156003 0 Act 0.4844
Early_RecrDev_1939 -0.168886 0 Act 0.483111
Early_RecrDev_1940 -0.175855 0 Act 0.482414
Early_RecrDev_1941 -0.174481 0 Act 0.482552
Early_RecrDev_1942 -0.16224 0 Act 0.483776
Early_RecrDev_1943 -0.135722 0 Act 0.486428
Early_RecrDev_1944 -0.0902113 0 Act 0.490979
Early_RecrDev_1945 -0.0211322 0 Act 0.497887
Early_RecrDev_1946 0.0721319 0 Act 0.507213
Early_RecrDev_1947 0.177993 0 Act 0.517799
Early_RecrDev_1948 0.259557 0 Act 0.525956
Early_RecrDev_1949 0.25562 0 Act 0.525562
Early_RecrDev_1950 0.146783 0 Act 0.514678
Early_RecrDev_1951 -0.0147563 0 Act 0.498524
Early_RecrDev_1952 -0.174311 0 Act 0.482569
Early_RecrDev_1953 -0.30366 0 Act 0.469634
Early_RecrDev_1954 -0.392566 0 Act 0.460743
Early_RecrDev_1955 -0.438491 0 Act 0.456151
Early_RecrDev_1956 -0.441239 0 Act 0.455876
Early_RecrDev_1957 -0.402665 0 Act 0.459733
Early_RecrDev_1958 -0.328127 0 Act 0.467187
Early_RecrDev_1959 -0.235361 0 Act 0.476464
Early_RecrDev_1960 -0.185615 0 Act 0.481438
Early_RecrDev_1961 -0.253432 0 Act 0.474657
Early_RecrDev_1962 -0.395141 0 Act 0.460486
Early_RecrDev_1963 -0.50109 0 Act 0.449891
Early_RecrDev_1964 -0.492664 0 Act 0.450734
Early_RecrDev_1965 -0.349669 0 Act 0.465033
Early_RecrDev_1966 -0.178511 0 Act 0.482149
Early_RecrDev_1967 -0.0745239 0 Act 0.492548
Early_RecrDev_1968 0.106303 0 Act 0.51063
Early_RecrDev_1969 0.199031 0 Act 0.519903
Early_RecrDev_1970 0.409143 0 Act 0.540914
Early_RecrDev_1971 0.77928 0 Act 0.577928
Early_RecrDev_1972 0.243081 0 Act 0.524308
Early_RecrDev_1973 -0.0291342 0 Act 0.497087
Early_RecrDev_1974 0.0590297 0 Act 0.505903
Early_RecrDev_1975 0.405521 0 Act 0.540552
Early_RecrDev_1976 0.258588 0 Act 0.525859
Early_RecrDev_1977 0.220716 0 Act 0.522072
Early_RecrDev_1978 -0.0592055 0 Act 0.494079
Early_RecrDev_1979 0.189416 0 Act 0.518942
Main_RecrDev_1980 0.356481 0 Act 0.535648
Main_RecrDev_1981 0.413496 0 Act 0.54135
Main_RecrDev_1982 0.404038 0 Act 0.540404
Main_RecrDev_1983 0.156192 0 Act 0.515619
Main_RecrDev_1984 0.452213 0 Act 0.545221
Main_RecrDev_1985 0.30785 0 Act 0.530785
Main_RecrDev_1986 -0.0674217 0 Act 0.493258
Main_RecrDev_1987 -0.3286 0 Act 0.46714
Main_RecrDev_1988 -0.6056 0 Act 0.43944
Main_RecrDev_1989 -0.755858 0 Act 0.424414
Main_RecrDev_1990 -0.840247 0 Act 0.415975
Main_RecrDev_1991 -0.942269 0 Act 0.405773
Main_RecrDev_1992 -0.791478 0 Act 0.420852
Main_RecrDev_1993 -0.121607 0 Act 0.487839
Main_RecrDev_1994 -0.225484 0 Act 0.477452
Main_RecrDev_1995 -0.933788 0 Act 0.406621
Main_RecrDev_1996 -0.95884 0 Act 0.404116
Main_RecrDev_1997 -0.744738 0 Act 0.425526
Main_RecrDev_1998 -0.268039 0 Act 0.473196
Main_RecrDev_1999 0.154896 0 Act 0.51549
Main_RecrDev_2000 -0.42309 0 Act 0.457691
Main_RecrDev_2001 -0.250914 0 Act 0.474909
Main_RecrDev_2002 0.932639 0 Act 0.593264
Main_RecrDev_2003 0.0393644 0 Act 0.503936
Main_RecrDev_2004 -0.374363 0 Act 0.462564
Main_RecrDev_2005 0.0341514 0 Act 0.503415
Main_RecrDev_2006 0.539957 0 Act 0.553996
Main_RecrDev_2007 0.563921 0 Act 0.556392
Main_RecrDev_2008 1.04254 0 Act 0.604254
Main_RecrDev_2009 0.835495 0 Act 0.583549
Main_RecrDev_2010 0.753538 0 Act 0.575354
Main_RecrDev_2011 0.485449 0 Act 0.548545
Main_RecrDev_2012 0.37986 0 Act 0.537986
Main_RecrDev_2013 1.17169 0 Act 0.617169
Main_RecrDev_2014 0.443778 0 Act 0.544378
Main_RecrDev_2015 0.714914 0 Act 0.571491
Main_RecrDev_2016 0.34454 0 Act 0.534454
Main_RecrDev_2017 -0.361298 0 Act 0.46387
Main_RecrDev_2018 -0.41707 0 Act 0.458293
Main_RecrDev_2019 -0.391547 0 Act 0.460845
Main_RecrDev_2020 -0.421539 0 Act 0.457846
Main_RecrDev_2021 -0.165509 0 Act 0.483449
Main_RecrDev_2022 -0.0759067 0 Act 0.492409
Main_RecrDev_2023 -0.0617982 0 Act 0.49382
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.14757 0 Fix 0.195081
Q_extraSD_3_CA_REC(3) 0.126927 0 Act 0.0253855
LnQ_base_6_OR_REC(6) -10.7082 0 Fix 0.14306
Q_extraSD_6_OR_REC(6) 1.01966 0 Act 0.203932
LnQ_base_7_WA_REC(7) -8.72303 0 Fix 0.322199
Q_extraSD_7_WA_REC(7) 0.443345 0 Act 0.088669
LnQ_base_8_CACPFV(8) -9.19856 0 Fix 0.193381
Q_extraSD_8_CACPFV(8) 0.0877696 0 Act 0.0175539
LnQ_base_9_OR_RECOB(9) -11.1852 0 Fix 0.127161
Q_extraSD_9_OR_RECOB(9) 0.169949 0 Act 0.0339898
LnQ_base_10_TRI_ORWA(10) -1.38573 0 Fix 0.453809
Q_extraSD_10_TRI_ORWA(10) 0.101568 0 Act 0.0203136
LnQ_base_11_NWFSC_ORWA(11) -0.69413 0 Fix 0.476862
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.363631 0 Fix 0.487879
Q_extraSD_12_IPHC_ORWA(12) 0.559976 0 Act 0.111995
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597787 0 Act 0.425277
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.231 0 Act 0.605776
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14346 0 Act 0.614346
Size_DblN_descend_se_1_CA_TWL(1) 18.2922 0 Act 0.62233
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.4363 0 Act 0.610906
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.18664 0 Act 0.618664
Size_DblN_descend_se_2_CA_NONTWL(2) 17.2831 0 Act 0.589777
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8954 0 Act 0.547384
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22129 0 Act 0.622129
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.7526 0 Act 0.593814
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.61716 0 Act 0.661716
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2475 0 Act 0.620888
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5505 0 Act 0.788763
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.46556 0 Act 0.646556
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.204 0 Act 0.430101
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17767 0 Act 0.517767
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.8303 0 Act 0.595757
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.45705 0 Act 0.545704
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.3067 0 Act 0.382667
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61112 0 Act 0.561112
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9707 0 Act 0.999512
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07694 0 Act 0.807694
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.9448 0 Act 0.748619
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.26204 0 Act 0.726204
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.3794 0 Act 0.859486
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.18049 0 Act 0.518049
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1098.63 0
SSB_Initial 1098.63 0
SSB_1889 1098.63 0
SSB_1890 1098.63 0
SSB_1891 1098.61 0
SSB_1892 1098.58 0
SSB_1893 1098.12 0
SSB_1894 1097.66 0
SSB_1895 1097.2 0
SSB_1896 1097.05 0
SSB_1897 1096.97 0
SSB_1898 1096.9 0
SSB_1899 1096.84 0
SSB_1900 1096.79 0
SSB_1901 1096.76 0
SSB_1902 1096.76 0
SSB_1903 1096.81 0
SSB_1904 1096.91 0
SSB_1905 1097.05 0
SSB_1906 1097.26 0
SSB_1907 1097.51 0
SSB_1908 1097.8 0
SSB_1909 1098.02 0
SSB_1910 1098.39 0
SSB_1911 1098.79 0
SSB_1912 1099.22 0
SSB_1913 1099.67 0
SSB_1914 1100.15 0
SSB_1915 1100.65 0
SSB_1916 1101.1 0
SSB_1917 1101.64 0
SSB_1918 1102.04 0
SSB_1919 1100.41 0
SSB_1920 1100.39 0
SSB_1921 1100.51 0
SSB_1922 1100.72 0
SSB_1923 1101.25 0
SSB_1924 1101.73 0
SSB_1925 1101.68 0
SSB_1926 1101.32 0
SSB_1927 1100.18 0
SSB_1928 1098.35 0
SSB_1929 1096.63 0
SSB_1930 1095.41 0
SSB_1931 1093.86 0
SSB_1932 1093.34 0
SSB_1933 1092.99 0
SSB_1934 1092.63 0
SSB_1935 1091.72 0
SSB_1936 1090.75 0
SSB_1937 1088.75 0
SSB_1938 1086.94 0
SSB_1939 1084.74 0
SSB_1940 1083.06 0
SSB_1941 1080.12 0
SSB_1942 1075.53 0
SSB_1943 1070.47 0
SSB_1944 1060.77 0
SSB_1945 1050.27 0
SSB_1946 1034.41 0
SSB_1947 1019.67 0
SSB_1948 1012.53 0
SSB_1949 1004.5 0
SSB_1950 998.026 0
SSB_1951 990.644 0
SSB_1952 981.558 0
SSB_1953 973.576 0
SSB_1954 967.273 0
SSB_1955 959.853 0
SSB_1956 952.779 0
SSB_1957 945.721 0
SSB_1958 937.64 0
SSB_1959 930.437 0
SSB_1960 924.498 0
SSB_1961 919.898 0
SSB_1962 917.252 0
SSB_1963 913.966 0
SSB_1964 912.253 0
SSB_1965 911.63 0
SSB_1966 901.089 0
SSB_1967 897.452 0
SSB_1968 891.793 0
SSB_1969 885.496 0
SSB_1970 870.377 0
SSB_1971 859.944 0
SSB_1972 846.176 0
SSB_1973 829.095 0
SSB_1974 810.995 0
SSB_1975 790.895 0
SSB_1976 770.96 0
SSB_1977 748.193 0
SSB_1978 725.703 0
SSB_1979 690.674 0
SSB_1980 654.029 0
SSB_1981 626.213 0
SSB_1982 591.038 0
SSB_1983 536.117 0
SSB_1984 507.343 0
SSB_1985 485.547 0
SSB_1986 458.581 0
SSB_1987 436.317 0
SSB_1988 408.911 0
SSB_1989 385.07 0
SSB_1990 355.701 0
SSB_1991 334.915 0
SSB_1992 298.958 0
SSB_1993 266.802 0
SSB_1994 236.055 0
SSB_1995 219.366 0
SSB_1996 203.137 0
SSB_1997 185.327 0
SSB_1998 164.584 0
SSB_1999 157.545 0
SSB_2000 146.484 0
SSB_2001 148.265 0
SSB_2002 148.941 0
SSB_2003 154.98 0
SSB_2004 161.039 0
SSB_2005 167.411 0
SSB_2006 173.757 0
SSB_2007 180.484 0
SSB_2008 186.614 0
SSB_2009 193.149 0
SSB_2010 199.528 0
SSB_2011 206.47 0
SSB_2012 213.84 0
SSB_2013 221.601 0
SSB_2014 230.365 0
SSB_2015 239.966 0
SSB_2016 250.2 0
SSB_2017 261.561 0
SSB_2018 273.127 0
SSB_2019 286.401 0
SSB_2020 301.042 0
SSB_2021 318.107 0
SSB_2022 336.768 0
SSB_2023 355.77 0
SSB_2024 375.547 0
SSB_2025 398.787 0
SSB_2026 414.394 0
SSB_2027 429.32 0
SSB_2028 442.96 0
SSB_2029 454.792 0
SSB_2030 464.514 0
SSB_2031 471.985 0
SSB_2032 477.314 0
SSB_2033 480.793 0
SSB_2034 482.803 0
SSB_2035 483.738 0
SSB_2036 483.943 0
#_Recruitment
Recr_Virgin 227.643 0
Recr_Initial 227.643 0
Recr_1889 232.833 0
Recr_1890 233.023 0
Recr_1891 233.22 0
Recr_1892 233.425 0
Recr_1893 233.629 0
Recr_1894 233.841 0
Recr_1895 234.061 0
Recr_1896 234.298 0
Recr_1897 234.545 0
Recr_1898 234.803 0
Recr_1899 235.073 0
Recr_1900 235.356 0
Recr_1901 235.653 0
Recr_1902 235.964 0
Recr_1903 236.286 0
Recr_1904 236.627 0
Recr_1905 236.988 0
Recr_1906 237.368 0
Recr_1907 237.78 0
Recr_1908 238.219 0
Recr_1909 238.684 0
Recr_1910 239.176 0
Recr_1911 239.688 0
Recr_1912 240.214 0
Recr_1913 240.735 0
Recr_1914 241.221 0
Recr_1915 241.626 0
Recr_1916 241.896 0
Recr_1917 241.965 0
Recr_1918 241.743 0
Recr_1919 241.108 0
Recr_1920 240.072 0
Recr_1921 238.553 0
Recr_1922 236.531 0
Recr_1923 234.036 0
Recr_1924 231.133 0
Recr_1925 227.928 0
Recr_1926 224.587 0
Recr_1927 221.114 0
Recr_1928 217.853 0
Recr_1929 214.989 0
Recr_1930 212.595 0
Recr_1931 210.606 0
Recr_1932 208.875 0
Recr_1933 207.119 0
Recr_1934 205.04 0
Recr_1935 202.42 0
Recr_1936 199.258 0
Recr_1937 195.779 0
Recr_1938 192.444 0
Recr_1939 189.768 0
Recr_1940 188.248 0
Recr_1941 188.282 0
Recr_1942 190.345 0
Recr_1943 195.188 0
Recr_1944 203.901 0
Recr_1945 218.062 0
Recr_1946 238.784 0
Recr_1947 264.807 0
Recr_1948 286.834 0
Recr_1949 285.203 0
Recr_1950 255.381 0
Recr_1951 216.914 0
Recr_1952 184.57 0
Recr_1953 161.882 0
Recr_1954 147.869 0
Recr_1955 140.982 0
Recr_1956 140.35 0
Recr_1957 145.615 0
Recr_1958 156.587 0
Recr_1959 171.5 0
Recr_1960 179.95 0
Recr_1961 167.9 0
Recr_1962 145.534 0
Recr_1963 130.729 0
Recr_1964 131.685 0
Recr_1965 151.776 0
Recr_1966 179.7 0
Recr_1967 199.115 0
Recr_1968 238.184 0
Recr_1969 260.867 0
Recr_1970 320.902 0
Recr_1971 463.538 0
Recr_1972 270.368 0
Recr_1973 205.224 0
Recr_1974 223.304 0
Recr_1975 314.457 0
Recr_1976 270.319 0
Recr_1977 258.975 0
Recr_1978 194.733 0
Recr_1979 247.691 0
Recr_1980 290.061 0
Recr_1981 304.704 0
Recr_1982 298.708 0
Recr_1983 228.974 0
Recr_1984 304.424 0
Recr_1985 261.024 0
Recr_1986 177.127 0
Recr_1987 134.865 0
Recr_1988 100.689 0
Recr_1989 85.3665 0
Recr_1990 76.882 0
Recr_1991 68.2953 0
Recr_1992 76.9045 0
Recr_1993 145.136 0
Recr_1994 125.634 0
Recr_1995 60.2741 0
Recr_1996 57.1197 0
Recr_1997 68.2627 0
Recr_1998 104.683 0
Recr_1999 156.7 0
Recr_2000 85.0629 0
Recr_2001 101.5 0
Recr_2002 331.861 0
Recr_2003 138.105 0
Recr_2004 92.7466 0
Recr_2005 141.713 0
Recr_2006 238.415 0
Recr_2007 247.735 0
Recr_2008 404.733 0
Recr_2009 333.137 0
Recr_2010 310.433 0
Recr_2011 240.238 0
Recr_2012 218.729 0
Recr_2013 488.518 0
Recr_2014 238.88 0
Recr_2015 318.388 0
Recr_2016 225.332 0
Recr_2017 114.076 0
Recr_2018 110.548 0
Recr_2019 116.3 0
Recr_2020 115.768 0
Recr_2021 153.542 0
Recr_2022 172.4 0
Recr_2023 177.604 0
Recr_2024 191.461 0
Recr_2025 194.194 0
Recr_2026 195.895 0
Recr_2027 197.432 0
Recr_2028 198.766 0
Recr_2029 199.871 0
Recr_2030 200.745 0
Recr_2031 201.398 0
Recr_2032 201.854 0
Recr_2033 202.146 0
Recr_2034 202.314 0
Recr_2035 202.392 0
Recr_2036 202.409 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000261511 0
SPRratio_1890 0.000960428 0
SPRratio_1891 0.00169656 0
SPRratio_1892 0.0268767 0
SPRratio_1893 0.0268191 0
SPRratio_1894 0.0274933 0
SPRratio_1895 0.00994953 0
SPRratio_1896 0.00571996 0
SPRratio_1897 0.00626073 0
SPRratio_1898 0.00623583 0
SPRratio_1899 0.00761165 0
SPRratio_1900 0.00862718 0
SPRratio_1901 0.00989393 0
SPRratio_1902 0.0110121 0
SPRratio_1903 0.0122739 0
SPRratio_1904 0.013975 0
SPRratio_1905 0.0146446 0
SPRratio_1906 0.0157549 0
SPRratio_1907 0.0170071 0
SPRratio_1908 0.0247848 0
SPRratio_1909 0.0193597 0
SPRratio_1910 0.0206041 0
SPRratio_1911 0.0217023 0
SPRratio_1912 0.0229412 0
SPRratio_1913 0.0240336 0
SPRratio_1914 0.0252669 0
SPRratio_1915 0.0305349 0
SPRratio_1916 0.0275827 0
SPRratio_1917 0.0382405 0
SPRratio_1918 0.14909 0
SPRratio_1919 0.0668602 0
SPRratio_1920 0.0616938 0
SPRratio_1921 0.0594637 0
SPRratio_1922 0.0448315 0
SPRratio_1923 0.0506378 0
SPRratio_1924 0.0823083 0
SPRratio_1925 0.103458 0
SPRratio_1926 0.147209 0
SPRratio_1927 0.185492 0
SPRratio_1928 0.183563 0
SPRratio_1929 0.163492 0
SPRratio_1930 0.182951 0
SPRratio_1931 0.131135 0
SPRratio_1932 0.122755 0
SPRratio_1933 0.121373 0
SPRratio_1934 0.148476 0
SPRratio_1935 0.147191 0
SPRratio_1936 0.194932 0
SPRratio_1937 0.177042 0
SPRratio_1938 0.187605 0
SPRratio_1939 0.149025 0
SPRratio_1940 0.204168 0
SPRratio_1941 0.271994 0
SPRratio_1942 0.278201 0
SPRratio_1943 0.459164 0
SPRratio_1944 0.527298 0
SPRratio_1945 0.731575 0
SPRratio_1946 0.680596 0
SPRratio_1947 0.36771 0
SPRratio_1948 0.397948 0
SPRratio_1949 0.317149 0
SPRratio_1950 0.358119 0
SPRratio_1951 0.433437 0
SPRratio_1952 0.380798 0
SPRratio_1953 0.293404 0
SPRratio_1954 0.361676 0
SPRratio_1955 0.360463 0
SPRratio_1956 0.384422 0
SPRratio_1957 0.473564 0
SPRratio_1958 0.458255 0
SPRratio_1959 0.454519 0
SPRratio_1960 0.440533 0
SPRratio_1961 0.372952 0
SPRratio_1962 0.428918 0
SPRratio_1963 0.321902 0
SPRratio_1964 0.23774 0
SPRratio_1965 0.72562 0
SPRratio_1966 0.320324 0
SPRratio_1967 0.395394 0
SPRratio_1968 0.383012 0
SPRratio_1969 0.790622 0
SPRratio_1970 0.489704 0
SPRratio_1971 0.629954 0
SPRratio_1972 0.684171 0
SPRratio_1973 0.75152 0
SPRratio_1974 0.818743 0
SPRratio_1975 0.797184 0
SPRratio_1976 0.945663 0
SPRratio_1977 1.00692 0
SPRratio_1978 1.23039 0
SPRratio_1979 1.45735 0
SPRratio_1980 1.42356 0
SPRratio_1981 1.52752 0
SPRratio_1982 1.72145 0
SPRratio_1983 1.62217 0
SPRratio_1984 1.54494 0
SPRratio_1985 1.65956 0
SPRratio_1986 1.64008 0
SPRratio_1987 1.71598 0
SPRratio_1988 1.71686 0
SPRratio_1989 1.80019 0
SPRratio_1990 1.72133 0
SPRratio_1991 1.85989 0
SPRratio_1992 1.87538 0
SPRratio_1993 1.85928 0
SPRratio_1994 1.81604 0
SPRratio_1995 1.8374 0
SPRratio_1996 1.86184 0
SPRratio_1997 1.89213 0
SPRratio_1998 1.70659 0
SPRratio_1999 1.7824 0
SPRratio_2000 1.28243 0
SPRratio_2001 1.26379 0
SPRratio_2002 0.459011 0
SPRratio_2003 0.470954 0
SPRratio_2004 0.320684 0
SPRratio_2005 0.322494 0
SPRratio_2006 0.207369 0
SPRratio_2007 0.396046 0
SPRratio_2008 0.237898 0
SPRratio_2009 0.333677 0
SPRratio_2010 0.197856 0
SPRratio_2011 0.217887 0
SPRratio_2012 0.280075 0
SPRratio_2013 0.212452 0
SPRratio_2014 0.200661 0
SPRratio_2015 0.256002 0
SPRratio_2016 0.207383 0
SPRratio_2017 0.411876 0
SPRratio_2018 0.370095 0
SPRratio_2019 0.429966 0
SPRratio_2020 0.3139 0
SPRratio_2021 0.35518 0
SPRratio_2022 0.504903 0
SPRratio_2023 0.550041 0
SPRratio_2024 0.234249 0
SPRratio_2025 0.992641 0
SPRratio_2026 1.00108 0
SPRratio_2027 1.00849 0
SPRratio_2028 1.01319 0
SPRratio_2029 1.01319 0
SPRratio_2030 1.01319 0
SPRratio_2031 1.01319 0
SPRratio_2032 1.01319 0
SPRratio_2033 1.01319 0
SPRratio_2034 1.01319 0
SPRratio_2035 1.01319 0
SPRratio_2036 1.01319 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.93077e-06 0
F_1890 1.39682e-05 0
F_1891 2.46782e-05 0
F_1892 0.000408952 0
F_1893 0.000407382 0
F_1894 0.000417029 0
F_1895 0.000147568 0
F_1896 8.32762e-05 0
F_1897 9.10927e-05 0
F_1898 9.0321e-05 0
F_1899 0.000110625 0
F_1900 0.000125604 0
F_1901 0.000144297 0
F_1902 0.000160849 0
F_1903 0.000179502 0
F_1904 0.00020489 0
F_1905 0.000214631 0
F_1906 0.000231125 0
F_1907 0.000249702 0
F_1908 0.000367609 0
F_1909 0.000284696 0
F_1910 0.000303206 0
F_1911 0.000319593 0
F_1912 0.000338054 0
F_1913 0.000354382 0
F_1914 0.00037279 0
F_1915 0.000452972 0
F_1916 0.00040744 0
F_1917 0.000565916 0
F_1918 0.00238195 0
F_1919 0.0010226 0
F_1920 0.000937703 0
F_1921 0.000902846 0
F_1922 0.000674054 0
F_1923 0.000763974 0
F_1924 0.00126537 0
F_1925 0.00160229 0
F_1926 0.00233465 0
F_1927 0.00300071 0
F_1928 0.00295774 0
F_1929 0.00258554 0
F_1930 0.0029128 0
F_1931 0.00202684 0
F_1932 0.00188817 0
F_1933 0.00186436 0
F_1934 0.00230676 0
F_1935 0.00228412 0
F_1936 0.00308826 0
F_1937 0.00278069 0
F_1938 0.00296402 0
F_1939 0.00231202 0
F_1940 0.00323625 0
F_1941 0.0044972 0
F_1942 0.00473294 0
F_1943 0.00877953 0
F_1944 0.00947006 0
F_1945 0.0144217 0
F_1946 0.0133851 0
F_1947 0.00607776 0
F_1948 0.0067974 0
F_1949 0.00516002 0
F_1950 0.00592703 0
F_1951 0.00752927 0
F_1952 0.00642145 0
F_1953 0.00477267 0
F_1954 0.00602771 0
F_1955 0.00596756 0
F_1956 0.00644658 0
F_1957 0.00819433 0
F_1958 0.00821245 0
F_1959 0.00787606 0
F_1960 0.00741192 0
F_1961 0.00606477 0
F_1962 0.00715475 0
F_1963 0.00546972 0
F_1964 0.00391974 0
F_1965 0.0140149 0
F_1966 0.0057405 0
F_1967 0.00708739 0
F_1968 0.00701596 0
F_1969 0.0162192 0
F_1970 0.0107105 0
F_1971 0.0143082 0
F_1972 0.0181658 0
F_1973 0.0195634 0
F_1974 0.022269 0
F_1975 0.0225981 0
F_1976 0.0270107 0
F_1977 0.027964 0
F_1978 0.047052 0
F_1979 0.0528937 0
F_1980 0.0449718 0
F_1981 0.0617436 0
F_1982 0.102117 0
F_1983 0.0650928 0
F_1984 0.0580832 0
F_1985 0.0727651 0
F_1986 0.0678214 0
F_1987 0.0840587 0
F_1988 0.0822854 0
F_1989 0.100782 0
F_1990 0.086678 0
F_1991 0.137149 0
F_1992 0.138369 0
F_1993 0.143058 0
F_1994 0.109326 0
F_1995 0.116938 0
F_1996 0.133225 0
F_1997 0.156841 0
F_1998 0.0921961 0
F_1999 0.116576 0
F_2000 0.0399925 0
F_2001 0.0433301 0
F_2002 0.00845825 0
F_2003 0.00788005 0
F_2004 0.0055584 0
F_2005 0.00566274 0
F_2006 0.00339065 0
F_2007 0.00635341 0
F_2008 0.0038862 0
F_2009 0.00519194 0
F_2010 0.00321177 0
F_2011 0.00334886 0
F_2012 0.00448234 0
F_2013 0.00343583 0
F_2014 0.00330119 0
F_2015 0.00414957 0
F_2016 0.00334022 0
F_2017 0.00685966 0
F_2018 0.0060638 0
F_2019 0.00729161 0
F_2020 0.00534391 0
F_2021 0.00570444 0
F_2022 0.00881197 0
F_2023 0.00978304 0
F_2024 0.00360539 0
F_2025 0.0229947 0
F_2026 0.0234806 0
F_2027 0.0238967 0
F_2028 0.0241849 0
F_2029 0.0242134 0
F_2030 0.0242008 0
F_2031 0.0241732 0
F_2032 0.0241254 0
F_2033 0.0240757 0
F_2034 0.0240287 0
F_2035 0.0239859 0
F_2036 0.023948 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999535 0
Bratio_1894 0.999119 0
Bratio_1895 0.998697 0
Bratio_1896 0.998558 0
Bratio_1897 0.998491 0
Bratio_1898 0.998423 0
Bratio_1899 0.99837 0
Bratio_1900 0.99832 0
Bratio_1901 0.998292 0
Bratio_1902 0.998296 0
Bratio_1903 0.998342 0
Bratio_1904 0.998433 0
Bratio_1905 0.998564 0
Bratio_1906 0.99875 0
Bratio_1907 0.998979 0
Bratio_1908 0.999247 0
Bratio_1909 0.999446 0
Bratio_1910 0.999782 0
Bratio_1911 1.00014 0
Bratio_1912 1.00053 0
Bratio_1913 1.00095 0
Bratio_1914 1.00138 0
Bratio_1915 1.00183 0
Bratio_1916 1.00224 0
Bratio_1917 1.00273 0
Bratio_1918 1.0031 0
Bratio_1919 1.00162 0
Bratio_1920 1.0016 0
Bratio_1921 1.00171 0
Bratio_1922 1.0019 0
Bratio_1923 1.00238 0
Bratio_1924 1.00282 0
Bratio_1925 1.00278 0
Bratio_1926 1.00244 0
Bratio_1927 1.00141 0
Bratio_1928 0.999739 0
Bratio_1929 0.99818 0
Bratio_1930 0.997063 0
Bratio_1931 0.995653 0
Bratio_1932 0.995184 0
Bratio_1933 0.994865 0
Bratio_1934 0.99454 0
Bratio_1935 0.993709 0
Bratio_1936 0.992826 0
Bratio_1937 0.991004 0
Bratio_1938 0.989358 0
Bratio_1939 0.987355 0
Bratio_1940 0.985826 0
Bratio_1941 0.983147 0
Bratio_1942 0.978976 0
Bratio_1943 0.974364 0
Bratio_1944 0.965534 0
Bratio_1945 0.955976 0
Bratio_1946 0.941548 0
Bratio_1947 0.928125 0
Bratio_1948 0.921625 0
Bratio_1949 0.914317 0
Bratio_1950 0.908426 0
Bratio_1951 0.901707 0
Bratio_1952 0.893436 0
Bratio_1953 0.886171 0
Bratio_1954 0.880434 0
Bratio_1955 0.87368 0
Bratio_1956 0.867242 0
Bratio_1957 0.860817 0
Bratio_1958 0.853462 0
Bratio_1959 0.846905 0
Bratio_1960 0.841499 0
Bratio_1961 0.837312 0
Bratio_1962 0.834904 0
Bratio_1963 0.831913 0
Bratio_1964 0.830354 0
Bratio_1965 0.829787 0
Bratio_1966 0.820192 0
Bratio_1967 0.816882 0
Bratio_1968 0.811731 0
Bratio_1969 0.805999 0
Bratio_1970 0.792237 0
Bratio_1971 0.782741 0
Bratio_1972 0.770209 0
Bratio_1973 0.754662 0
Bratio_1974 0.738187 0
Bratio_1975 0.719891 0
Bratio_1976 0.701746 0
Bratio_1977 0.681022 0
Bratio_1978 0.660551 0
Bratio_1979 0.628667 0
Bratio_1980 0.595312 0
Bratio_1981 0.569994 0
Bratio_1982 0.537976 0
Bratio_1983 0.487986 0
Bratio_1984 0.461795 0
Bratio_1985 0.441956 0
Bratio_1986 0.417411 0
Bratio_1987 0.397145 0
Bratio_1988 0.3722 0
Bratio_1989 0.350499 0
Bratio_1990 0.323767 0
Bratio_1991 0.304848 0
Bratio_1992 0.272118 0
Bratio_1993 0.242849 0
Bratio_1994 0.214862 0
Bratio_1995 0.199672 0
Bratio_1996 0.1849 0
Bratio_1997 0.168689 0
Bratio_1998 0.149808 0
Bratio_1999 0.143401 0
Bratio_2000 0.133333 0
Bratio_2001 0.134954 0
Bratio_2002 0.13557 0
Bratio_2003 0.141067 0
Bratio_2004 0.146581 0
Bratio_2005 0.152382 0
Bratio_2006 0.158158 0
Bratio_2007 0.164281 0
Bratio_2008 0.16986 0
Bratio_2009 0.175809 0
Bratio_2010 0.181615 0
Bratio_2011 0.187934 0
Bratio_2012 0.194642 0
Bratio_2013 0.201706 0
Bratio_2014 0.209684 0
Bratio_2015 0.218423 0
Bratio_2016 0.227738 0
Bratio_2017 0.238079 0
Bratio_2018 0.248607 0
Bratio_2019 0.260689 0
Bratio_2020 0.274015 0
Bratio_2021 0.289549 0
Bratio_2022 0.306534 0
Bratio_2023 0.32383 0
Bratio_2024 0.341831 0
Bratio_2025 0.362985 0
Bratio_2026 0.377191 0
Bratio_2027 0.390777 0
Bratio_2028 0.403193 0
Bratio_2029 0.413963 0
Bratio_2030 0.422811 0
Bratio_2031 0.429612 0
Bratio_2032 0.434463 0
Bratio_2033 0.437629 0
Bratio_2034 0.439458 0
Bratio_2035 0.440309 0
Bratio_2036 0.440496 0
#_Mgmt_Quantity
SSB_unfished 1098.63 0
Totbio_unfished 9633.07 0
SmryBio_unfished 9494.56 0
Recr_unfished 227.643 0
SSB_Btgt 439.453 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0262994 0
Dead_Catch_Btgt 111.436 0
SSB_SPR 489.506 0
annF_SPR 0.0230087 0
Dead_Catch_SPR 107.084 0
SSB_MSY 323.507 0
SPR_MSY 0.36374 0
annF_MSY 0.0357524 0
Dead_Catch_MSY 116.158 0
Ret_Catch_MSY 116.158 0
B_MSY/SSB_unfished 0.294464 0
ForeCatch_2025 100.067 0
ForeCatch_2026 103.656 0
ForeCatch_2027 106.619 0
ForeCatch_2028 108.647 0
ForeCatch_2029 109.411 0
ForeCatch_2030 109.862 0
ForeCatch_2031 110.082 0
ForeCatch_2032 110.141 0
ForeCatch_2033 110.094 0
ForeCatch_2034 109.983 0
ForeCatch_2035 109.834 0
ForeCatch_2036 109.667 0
OFLCatch_2025 103.588 0
OFLCatch_2026 105.788 0
OFLCatch_2027 107.465 0
OFLCatch_2028 108.647 0
OFLCatch_2029 109.411 0
OFLCatch_2030 109.862 0
OFLCatch_2031 110.082 0
OFLCatch_2032 110.141 0
OFLCatch_2033 110.094 0
OFLCatch_2034 109.983 0
OFLCatch_2035 109.834 0
OFLCatch_2036 109.667 0
#_Extra_stdev
ln(SPB)_1889 7.00182 0
ln(SPB)_1956 6.85938 0
ln(SPB)_2024 5.92838 0
SmryBio_Virgin 9494.56 0.0
SmryBio_Initial 9494.56 0.0
SmryBio_1889 9494.56 0.0
SmryBio_1890 9494.52 0.0
SmryBio_1891 9494.39 0.0
SmryBio_1892 9494.16 0.0
SmryBio_1893 9490.36 0.0
SmryBio_1894 9486.63 0.0
SmryBio_1895 9482.87 0.0
SmryBio_1896 9481.7 0.0
SmryBio_1897 9482.64 0.0
SmryBio_1898 9483.95 0.0
SmryBio_1899 9485.71 0.0
SmryBio_1900 9487.75 0.0
SmryBio_1901 9490.12 0.0
SmryBio_1902 9492.77 0.0
SmryBio_1903 9495.72 0.0
SmryBio_1904 9498.95 0.0
SmryBio_1905 9502.37 0.0
SmryBio_1906 9506.13 0.0
SmryBio_1907 9510.13 0.0
SmryBio_1908 9514.37 0.0
SmryBio_1909 9517.88 0.0
SmryBio_1910 9522.55 0.0
SmryBio_1911 9527.42 0.0
SmryBio_1912 9532.49 0.0
SmryBio_1913 9537.74 0.0
SmryBio_1914 9543.19 0.0
SmryBio_1915 9548.81 0.0
SmryBio_1916 9554.04 0.0
SmryBio_1917 9560.08 0.0
SmryBio_1918 9564.98 0.0
SmryBio_1919 9553.25 0.0
SmryBio_1920 9554.96 0.0
SmryBio_1921 9557.97 0.0
SmryBio_1922 9561.79 0.0
SmryBio_1923 9568.23 0.0
SmryBio_1924 9574.2 0.0
SmryBio_1925 9575.78 0.0
SmryBio_1926 9574.47 0.0
SmryBio_1927 9566.42 0.0
SmryBio_1928 9552.21 0.0
SmryBio_1929 9538.36 0.0
SmryBio_1930 9527.7 0.0
SmryBio_1931 9513.32 0.0
SmryBio_1932 9506.31 0.0
SmryBio_1933 9499.24 0.0
SmryBio_1934 9490.79 0.0
SmryBio_1935 9476.32 0.0
SmryBio_1936 9460.1 0.0
SmryBio_1937 9434.37 0.0
SmryBio_1938 9409.62 0.0
SmryBio_1939 9381.31 0.0
SmryBio_1940 9357.22 0.0
SmryBio_1941 9322.74 0.0
SmryBio_1942 9274.92 0.0
SmryBio_1943 9223.32 0.0
SmryBio_1944 9133.24 0.0
SmryBio_1945 9035.91 0.0
SmryBio_1946 8893.57 0.0
SmryBio_1947 8761.5 0.0
SmryBio_1948 8693.89 0.0
SmryBio_1949 8619.91 0.0
SmryBio_1950 8560.62 0.0
SmryBio_1951 8496.42 0.0
SmryBio_1952 8422.13 0.0
SmryBio_1953 8363.07 0.0
SmryBio_1954 8326.34 0.0
SmryBio_1955 8290.77 0.0
SmryBio_1956 8268.01 0.0
SmryBio_1957 8248.29 0.0
SmryBio_1958 8213.07 0.0
SmryBio_1959 8171.94 0.0
SmryBio_1960 8126.61 0.0
SmryBio_1961 8078.26 0.0
SmryBio_1962 8034.48 0.0
SmryBio_1963 7976.51 0.0
SmryBio_1964 7927.74 0.0
SmryBio_1965 7888.47 0.0
SmryBio_1966 7769.68 0.0
SmryBio_1967 7718.07 0.0
SmryBio_1968 7657.49 0.0
SmryBio_1969 7594.06 0.0
SmryBio_1970 7454.78 0.0
SmryBio_1971 7352.83 0.0
SmryBio_1972 7223.76 0.0
SmryBio_1973 7073.08 0.0
SmryBio_1974 6923.71 0.0
SmryBio_1975 6767.13 0.0
SmryBio_1976 6627.69 0.0
SmryBio_1977 6476.73 0.0
SmryBio_1978 6350.48 0.0
SmryBio_1979 6162.18 0.0
SmryBio_1980 5916.2 0.0
SmryBio_1981 5721.4 0.0
SmryBio_1982 5450.86 0.0
SmryBio_1983 5009.94 0.0
SmryBio_1984 4793.2 0.0
SmryBio_1985 4627.93 0.0
SmryBio_1986 4393.38 0.0
SmryBio_1987 4212.22 0.0
SmryBio_1988 3992.57 0.0
SmryBio_1989 3808.2 0.0
SmryBio_1990 3573.78 0.0
SmryBio_1991 3399.46 0.0
SmryBio_1992 3092.4 0.0
SmryBio_1993 2813.72 0.0
SmryBio_1994 2538.65 0.0
SmryBio_1995 2373.54 0.0
SmryBio_1996 2194.03 0.0
SmryBio_1997 1989.62 0.0
SmryBio_1998 1755.66 0.0
SmryBio_1999 1660.02 0.0
SmryBio_2000 1531.72 0.0
SmryBio_2001 1548.65 0.0
SmryBio_2002 1557.58 0.0
SmryBio_2003 1603.23 0.0
SmryBio_2004 1646.39 0.0
SmryBio_2005 1693.6 0.0
SmryBio_2006 1748.85 0.0
SmryBio_2007 1823.05 0.0
SmryBio_2008 1875.24 0.0
SmryBio_2009 1935.39 0.0
SmryBio_2010 2058.6 0.0
SmryBio_2011 2145.45 0.0
SmryBio_2012 2221.19 0.0
SmryBio_2013 2306.91 0.0
SmryBio_2014 2423.73 0.0
SmryBio_2015 2550.9 0.0
SmryBio_2016 2728.43 0.0
SmryBio_2017 2905.23 0.0
SmryBio_2018 3077.8 0.0
SmryBio_2019 3241.7 0.0
SmryBio_2020 3398.83 0.0
SmryBio_2021 3639.81 0.0
SmryBio_2022 3825.93 0.0
SmryBio_2023 4022.94 0.0
SmryBio_2024 4192.64 0.0
SmryBio_2025 4351.75 0.0
SmryBio_2026 4414.55 0.0
SmryBio_2027 4461.68 0.0
SmryBio_2028 4492.33 0.0
SmryBio_2029 4518.61 0.0
SmryBio_2030 4539.6 0.0
SmryBio_2031 4553.86 0.0
SmryBio_2032 4565.34 0.0
SmryBio_2033 4572.83 0.0
SmryBio_2034 4577.15 0.0
SmryBio_2035 4579.11 0.0
SmryBio_2036 4579.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9633.07 0.0
TotBio_Initial 9633.07 0.0
TotBio_1889 9633.12 0.0
TotBio_1890 9633.13 0.0
TotBio_1891 9633.06 0.0
TotBio_1892 9633 0.0
TotBio_1893 9629.53 0.0
TotBio_1894 9626.38 0.0
TotBio_1895 9623.5 0.0
TotBio_1896 9623.54 0.0
TotBio_1897 9624.61 0.0
TotBio_1898 9626.04 0.0
TotBio_1899 9627.93 0.0
TotBio_1900 9630.11 0.0
TotBio_1901 9632.61 0.0
TotBio_1902 9635.41 0.0
TotBio_1903 9638.51 0.0
TotBio_1904 9641.9 0.0
TotBio_1905 9645.49 0.0
TotBio_1906 9649.42 0.0
TotBio_1907 9653.61 0.0
TotBio_1908 9658.04 0.0
TotBio_1909 9661.75 0.0
TotBio_1910 9666.64 0.0
TotBio_1911 9671.73 0.0
TotBio_1912 9677.04 0.0
TotBio_1913 9682.55 0.0
TotBio_1914 9688.26 0.0
TotBio_1915 9694.18 0.0
TotBio_1916 9699.7 0.0
TotBio_1917 9706.04 0.0
TotBio_1918 9711.24 0.0
TotBio_1919 9699.77 0.0
TotBio_1920 9701.72 0.0
TotBio_1921 9704.9 0.0
TotBio_1922 9708.79 0.0
TotBio_1923 9715.14 0.0
TotBio_1924 9720.85 0.0
TotBio_1925 9721.93 0.0
TotBio_1926 9719.84 0.0
TotBio_1927 9710.77 0.0
TotBio_1928 9695.24 0.0
TotBio_1929 9679.85 0.0
TotBio_1930 9667.43 0.0
TotBio_1931 9651.15 0.0
TotBio_1932 9642.19 0.0
TotBio_1933 9633.18 0.0
TotBio_1934 9622.87 0.0
TotBio_1935 9606.74 0.0
TotBio_1936 9589.04 0.0
TotBio_1937 9562.02 0.0
TotBio_1938 9536.06 0.0
TotBio_1939 9506.51 0.0
TotBio_1940 9481.05 0.0
TotBio_1941 9444.99 0.0
TotBio_1942 9395.42 0.0
TotBio_1943 9342.05 0.0
TotBio_1944 9250.39 0.0
TotBio_1945 9151.99 0.0
TotBio_1946 9009.4 0.0
TotBio_1947 8878.35 0.0
TotBio_1948 8813.3 0.0
TotBio_1949 8743.52 0.0
TotBio_1950 8690.3 0.0
TotBio_1951 8634.17 0.0
TotBio_1952 8569.41 0.0
TotBio_1953 8519.43 0.0
TotBio_1954 8488.02 0.0
TotBio_1955 8450 0.0
TotBio_1956 8415.08 0.0
TotBio_1957 8377.33 0.0
TotBio_1958 8325.13 0.0
TotBio_1959 8271.61 0.0
TotBio_1960 8218.79 0.0
TotBio_1961 8167.01 0.0
TotBio_1962 8123.14 0.0
TotBio_1963 8067.76 0.0
TotBio_1964 8023.29 0.0
TotBio_1965 7988.31 0.0
TotBio_1966 7871.27 0.0
TotBio_1967 7817.03 0.0
TotBio_1968 7750.21 0.0
TotBio_1969 7682.52 0.0
TotBio_1970 7545.73 0.0
TotBio_1971 7454.64 0.0
TotBio_1972 7339.79 0.0
TotBio_1973 7205.1 0.0
TotBio_1974 7074.09 0.0
TotBio_1975 6939.17 0.0
TotBio_1976 6815.73 0.0
TotBio_1977 6676.93 0.0
TotBio_1978 6546.92 0.0
TotBio_1979 6311.95 0.0
TotBio_1980 6061.1 0.0
TotBio_1981 5878.22 0.0
TotBio_1982 5617 0.0
TotBio_1983 5161.12 0.0
TotBio_1984 4940.85 0.0
TotBio_1985 4775.02 0.0
TotBio_1986 4556.86 0.0
TotBio_1987 4383.08 0.0
TotBio_1988 4159.83 0.0
TotBio_1989 3964.62 0.0
TotBio_1990 3714.86 0.0
TotBio_1991 3536.99 0.0
TotBio_1992 3199.91 0.0
TotBio_1993 2892.67 0.0
TotBio_1994 2601.7 0.0
TotBio_1995 2426.06 0.0
TotBio_1996 2242.89 0.0
TotBio_1997 2039.22 0.0
TotBio_1998 1809.06 0.0
TotBio_1999 1720.87 0.0
TotBio_2000 1597.71 0.0
TotBio_2001 1602.29 0.0
TotBio_2002 1603.21 0.0
TotBio_2003 1655.41 0.0
TotBio_2004 1708.97 0.0
TotBio_2005 1770.87 0.0
TotBio_2006 1837.16 0.0
TotBio_2007 1910.61 0.0
TotBio_2008 1983.77 0.0
TotBio_2009 2065.78 0.0
TotBio_2010 2151.7 0.0
TotBio_2011 2250.47 0.0
TotBio_2012 2359.97 0.0
TotBio_2013 2481.33 0.0
TotBio_2014 2613.86 0.0
TotBio_2015 2758.35 0.0
TotBio_2016 2913.01 0.0
TotBio_2017 3079.72 0.0
TotBio_2018 3246.75 0.0
TotBio_2019 3423.23 0.0
TotBio_2020 3599.04 0.0
TotBio_2021 3781.26 0.0
TotBio_2022 3958.66 0.0
TotBio_2023 4118.09 0.0
TotBio_2024 4264.9 0.0
TotBio_2025 4427.27 0.0
TotBio_2026 4496.71 0.0
TotBio_2027 4552.5 0.0
TotBio_2028 4595.94 0.0
TotBio_2029 4628.9 0.0
TotBio_2030 4653.7 0.0
TotBio_2031 4671.78 0.0
TotBio_2032 4684.42 0.0
TotBio_2033 4692.79 0.0
TotBio_2034 4697.85 0.0
TotBio_2035 4700.44 0.0
TotBio_2036 4701.21 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.924 0.0
TotCatch_1976 179.019 0.0
TotCatch_1977 181.115 0.0
TotCatch_1978 298.803 0.0
TotCatch_1979 325.941 0.0
TotCatch_1980 266.063 0.0
TotCatch_1981 353.26 0.0
TotCatch_1982 556.628 0.0
TotCatch_1983 326.111 0.0
TotCatch_1984 278.405 0.0
TotCatch_1985 336.751 0.0
TotCatch_1986 297.965 0.0
TotCatch_1987 354.073 0.0
TotCatch_1988 328.53 0.0
TotCatch_1989 383.798 0.0
TotCatch_1990 309.768 0.0
TotCatch_1991 466.234 0.0
TotCatch_1992 427.891 0.0
TotCatch_1993 402.525 0.0
TotCatch_1994 277.54 0.0
TotCatch_1995 277.558 0.0
TotCatch_1996 292.301 0.0
TotCatch_1997 312.054 0.0
TotCatch_1998 161.865 0.0
TotCatch_1999 193.519 0.0
TotCatch_2000 61.2572 0.0
TotCatch_2001 67.1034 0.0
TotCatch_2002 13.1744 0.0
TotCatch_2003 12.6335 0.0
TotCatch_2004 9.15131 0.0
TotCatch_2005 9.59041 0.0
TotCatch_2006 5.92973 0.0
TotCatch_2007 11.5826 0.0
TotCatch_2008 7.28754 0.0
TotCatch_2009 10.0484 0.0
TotCatch_2010 6.61173 0.0
TotCatch_2011 7.18483 0.0
TotCatch_2012 9.95615 0.0
TotCatch_2013 7.92614 0.0
TotCatch_2014 8.00119 0.0
TotCatch_2015 10.5851 0.0
TotCatch_2016 9.11356 0.0
TotCatch_2017 19.9289 0.0
TotCatch_2018 18.6631 0.0
TotCatch_2019 23.6372 0.0
TotCatch_2020 18.163 0.0
TotCatch_2021 20.7631 0.0
TotCatch_2022 33.7139 0.0
TotCatch_2023 39.3565 0.0
TotCatch_2024 15.1161 0.0
TotCatch_2025 100.067 0.0
TotCatch_2026 103.656 0.0
TotCatch_2027 106.619 0.0
TotCatch_2028 108.647 0.0
TotCatch_2029 109.411 0.0
TotCatch_2030 109.862 0.0
TotCatch_2031 110.082 0.0
TotCatch_2032 110.141 0.0
TotCatch_2033 110.094 0.0
TotCatch_2034 109.983 0.0
TotCatch_2035 109.834 0.0
TotCatch_2036 109.667 0.0
