###
console output
2025-05-14 15:40:44.824415
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:38:11 2025
1 1 -log(L): 8202.41  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.20e+03 | mag=1.63e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8202.39  Spbio: 1129.72 384.105
1 3 -log(L): 8202.19  Spbio: 1129.94 384.445
1 4 -log(L): 8200.52  Spbio: 1132.16 387.843
1 5 -log(L): 8198.61  Spbio: 1137.97 396.679
1 6 -log(L): 8198.61  Spbio: 1138.22 397.05
phase= 1 | nvar=  2 | iter=  3 | nll=8.20e+03 | mag=1.33e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8198.61  Spbio: 1138.22 397.05
2 8 -log(L): 8198.61  Spbio: 1138.22 397.05
phase= 2 | nvar=  4 | iter=  0 | nll=8.20e+03 | mag=6.28e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8198.59  Spbio: 1138.37 397.227
2 10 -log(L): 8198.44  Spbio: 1139.85 398.989
2 11 -log(L): 8198.12  Spbio: 1140.73 399.5
2 12 -log(L): 8199.01  Spbio: 1144.58 400.509
2 13 -log(L): 8198.04  Spbio: 1141.55 399.486
2 14 -log(L): 8197.88  Spbio: 1142.22 400.009
2 15 -log(L): 8197.61  Spbio: 1143.69 401.129
2 16 -log(L): 8197.27  Spbio: 1147.1 403.725
2 17 -log(L): 8197.25  Spbio: 1148.25 404.605
phase= 2 | nvar=  4 | iter=  7 | nll=8.20e+03 | mag=1.96e+00 | par[  2]=MGparm[3]
2 18 -log(L): 8197.25  Spbio: 1148.25 404.605
3 19 -log(L): 8197.25  Spbio: 1148.25 404.605
phase= 3 | nvar=  7 | iter=  0 | nll=8.20e+03 | mag=4.88e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 8197.23  Spbio: 1148.29 404.659
3 21 -log(L): 8197.03  Spbio: 1148.63 405.199
3 22 -log(L): 8195.2  Spbio: 1152.1 410.582
3 23 -log(L): 8191.57  Spbio: 1153.25 413.183
3 24 -log(L): 8191.43  Spbio: 1168.74 430.065
3 25 -log(L): 8189.71  Spbio: 1161.14 421.907
3 26 -log(L): 8187.9  Spbio: 1153.56 420.431
3 27 -log(L): 8186.75  Spbio: 1155.8 421.322
3 28 -log(L): 8197.59  Spbio: 1156.84 435.633
3 29 -log(L): 8186.66  Spbio: 1155.18 422.358
3 30 -log(L): 8186.49  Spbio: 1155.4 422.699
3 31 -log(L): 8184.79  Spbio: 1157.62 426.104
3 32 -log(L): 8173.93  Spbio: 1180.17 459.625
3 33 -log(L): 8171.63  Spbio: 1197.38 482.76
3 34 -log(L): 8171.34  Spbio: 1205.67 492.961
3 35 -log(L): 8171.33  Spbio: 1207.67 495.355
3 36 -log(L): 8171.33  Spbio: 1207.85 495.56
3 37 -log(L): 8171.33  Spbio: 1207.83 495.544
phase= 3 | nvar=  7 | iter= 12 | nll=8.17e+03 | mag=4.21e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 8171.33  Spbio: 1207.83 495.544
4 39 -log(L): 8171.33  Spbio: 1207.83 495.544
phase= 4 | nvar= 27 | iter=  0 | nll=8.17e+03 | mag=4.12e+02 | par[ 17]=selparm[27]
4 40 -log(L): 8171.31  Spbio: 1207.83 495.54
4 41 -log(L): 8171.11  Spbio: 1207.83 495.499
4 42 -log(L): 8169.24  Spbio: 1207.8 495.089
4 43 -log(L): 8188.35  Spbio: 1273.84 577.291
4 44 -log(L): 8169.1  Spbio: 1212.42 501.126
4 45 -log(L): 8168.86  Spbio: 1214.94 503.91
4 46 -log(L): 8168.62  Spbio: 1218.45 509.278
4 47 -log(L): 8168.15  Spbio: 1217.42 508.161
4 48 -log(L): 8166.11  Spbio: 1208.09 497.977
4 49 -log(L): 8165.27  Spbio: 1211.37 501.519
4 50 -log(L): 8164.55  Spbio: 1210.92 504.404
4 51 -log(L): 8163.88  Spbio: 1214.94 505.506
4 52 -log(L): 8162.77  Spbio: 1215.95 506.981
4 53 -log(L): 8162.52  Spbio: 1211.43 502.542
4 54 -log(L): 8162.07  Spbio: 1212.34 503.519
4 55 -log(L): 8161.25  Spbio: 1213.2 504.676
4 56 -log(L): 8159.77  Spbio: 1215.64 507.767
4 57 -log(L): 8161.47  Spbio: 1211.81 501.204
4 58 -log(L): 8159.28  Spbio: 1214.37 505.702
4 59 -log(L): 8159.96  Spbio: 1219.75 506.174
4 60 -log(L): 8159.14  Spbio: 1215.91 505.837
4 61 -log(L): 8158.9  Spbio: 1216.1 505.601
4 62 -log(L): 8158.85  Spbio: 1215.09 505.616
4 63 -log(L): 8158.75  Spbio: 1214.84 505.39
4 64 -log(L): 8158.06  Spbio: 1212.29 502.916
4 65 -log(L): 8157.75  Spbio: 1209.25 501.159
4 66 -log(L): 8157.2  Spbio: 1207.53 499.241
phase= 4 | nvar= 27 | iter= 20 | nll=8.16e+03 | mag=3.66e+02 | par[ 17]=selparm[27]
4 67 -log(L): 8156.66  Spbio: 1211.9 504.631
4 68 -log(L): 8157.81  Spbio: 1222.15 515.658
4 69 -log(L): 8156.55  Spbio: 1214.03 506.943
4 70 -log(L): 8156.36  Spbio: 1215.12 508.165
4 71 -log(L): 8156.03  Spbio: 1215.43 508.525
4 72 -log(L): 8155.38  Spbio: 1215.32 508.505
4 73 -log(L): 8150.69  Spbio: 1214.32 507.784
4 74 -log(L): 8204.62  Spbio: 1209.55 489.918
4 75 -log(L): 8150.18  Spbio: 1214.03 507.26
4 76 -log(L): 8149.24  Spbio: 1213.8 507.212
4 77 -log(L): 8147.62  Spbio: 1212.53 505.658
4 78 -log(L): 8145.63  Spbio: 1212.08 506.485
4 79 -log(L): 8145.3  Spbio: 1208.1 500.411
4 80 -log(L): 8145.09  Spbio: 1211.24 505.428
4 81 -log(L): 8144.94  Spbio: 1207.69 502.302
4 82 -log(L): 8144.79  Spbio: 1207.83 502.473
4 83 -log(L): 8144.64  Spbio: 1207 501.405
4 84 -log(L): 8144.91  Spbio: 1206.3 500.879
4 85 -log(L): 8144.62  Spbio: 1206.78 501.266
4 86 -log(L): 8144.59  Spbio: 1206.58 501.169
4 87 -log(L): 8144.56  Spbio: 1206.09 500.868
4 88 -log(L): 8144.54  Spbio: 1205.75 500.749
4 89 -log(L): 8144.53  Spbio: 1205.47 500.445
4 90 -log(L): 8144.51  Spbio: 1205.06 500.087
phase= 4 | nvar= 27 | iter= 40 | nll=8.14e+03 | mag=9.72e+00 | par[  2]=MGparm[3]
4 91 -log(L): 8144.48  Spbio: 1204.29 499.214
4 92 -log(L): 8144.44  Spbio: 1203.8 498.954
4 93 -log(L): 8144.41  Spbio: 1202.78 497.969
4 94 -log(L): 8144.38  Spbio: 1202.18 497.874
4 95 -log(L): 8144.38  Spbio: 1201.1 496.081
4 96 -log(L): 8144.37  Spbio: 1201.7 497.123
4 97 -log(L): 8144.36  Spbio: 1201.65 497.207
4 98 -log(L): 8144.36  Spbio: 1201.7 497.383
4 99 -log(L): 8144.36  Spbio: 1201.79 497.491
phase= 4 | nvar= 27 | iter= 48 | nll=8.14e+03 | mag=7.94e-01 | par[  6]=SR_parm[1]
4 100 -log(L): 8144.36  Spbio: 1201.79 497.491
5 101 -log(L): 8144.36  Spbio: 1201.79 497.491
phase= 5 | nvar= 37 | iter=  0 | nll=8.14e+03 | mag=1.86e+01 | par[  9]=Q_parm[6]
5 102 -log(L): 8144.34  Spbio: 1202.15 497.957
5 103 -log(L): 8144.3  Spbio: 1202.15 497.931
5 104 -log(L): 8144.01  Spbio: 1202.15 497.673
5 105 -log(L): 8144.58  Spbio: 1204.79 503.683
5 106 -log(L): 8143.93  Spbio: 1202.86 499.291
5 107 -log(L): 8144.36  Spbio: 1190.46 483.809
5 108 -log(L): 8143.91  Spbio: 1200.98 496.965
5 109 -log(L): 8143.91  Spbio: 1201.53 497.095
5 110 -log(L): 8143.9  Spbio: 1201.36 497.022
5 111 -log(L): 8143.89  Spbio: 1201.34 496.926
5 112 -log(L): 8143.86  Spbio: 1201.45 497.077
5 113 -log(L): 8144.11  Spbio: 1200.85 497.294
5 114 -log(L): 8143.86  Spbio: 1201.4 497.094
5 115 -log(L): 8143.86  Spbio: 1201.28 496.977
5 116 -log(L): 8143.86  Spbio: 1201.35 497.047
5 117 -log(L): 8143.87  Spbio: 1201.34 497.113
5 118 -log(L): 8143.86  Spbio: 1201.35 497.059
5 119 -log(L): 8143.86  Spbio: 1201.4 497.088
5 120 -log(L): 8143.86  Spbio: 1201.36 497.062
5 121 -log(L): 8143.85  Spbio: 1201.45 497.173
5 122 -log(L): 8143.85  Spbio: 1201.52 497.224
5 123 -log(L): 8143.85  Spbio: 1201.35 497.169
5 124 -log(L): 8143.84  Spbio: 1201.49 497.179
5 125 -log(L): 8143.84  Spbio: 1201.53 497.247
5 126 -log(L): 8143.79  Spbio: 1202 497.925
5 127 -log(L): 8143.71  Spbio: 1202.55 498.605
phase= 5 | nvar= 37 | iter= 20 | nll=8.14e+03 | mag=1.01e+02 | par[  2]=MGparm[3]
5 128 -log(L): 8143.63  Spbio: 1203.13 499.38
5 129 -log(L): 8143.76  Spbio: 1205.3 501.825
5 130 -log(L): 8143.61  Spbio: 1203.75 500.077
5 131 -log(L): 8143.77  Spbio: 1204.33 500.544
5 132 -log(L): 8143.6  Spbio: 1203.82 500.137
5 133 -log(L): 8143.6  Spbio: 1203.72 500.109
5 134 -log(L): 8143.6  Spbio: 1203.69 500.076
5 135 -log(L): 8143.6  Spbio: 1203.8 500.162
5 136 -log(L): 8143.6  Spbio: 1203.85 500.235
5 137 -log(L): 8143.6  Spbio: 1203.89 500.278
5 138 -log(L): 8143.6  Spbio: 1203.82 500.165
5 139 -log(L): 8143.59  Spbio: 1203.82 500.209
5 140 -log(L): 8143.59  Spbio: 1204.14 500.52
5 141 -log(L): 8143.59  Spbio: 1204.17 500.585
5 142 -log(L): 8143.58  Spbio: 1204.15 500.551
5 143 -log(L): 8143.65  Spbio: 1204.67 501.559
5 144 -log(L): 8143.58  Spbio: 1204.17 500.585
5 145 -log(L): 8143.58  Spbio: 1204.17 500.587
5 146 -log(L): 8143.58  Spbio: 1204.16 500.594
5 147 -log(L): 8143.58  Spbio: 1204.23 500.693
phase= 5 | nvar= 37 | iter= 35 | nll=8.14e+03 | mag=1.13e-01 | par[  2]=MGparm[3]
5 148 -log(L): 8143.58  Spbio: 1204.23 500.693
6 149 -log(L): 8143.58  Spbio: 1204.23 500.693
phase= 6 | nvar= 39 | iter=  0 | nll=8.14e+03 | mag=3.38e+00 | par[ 31]=selparm[39]
6 150 -log(L): 8143.58  Spbio: 1202.75 499.05
6 151 -log(L): 8143.58  Spbio: 1203.49 499.875
6 152 -log(L): 8143.57  Spbio: 1203.54 500.057
6 153 -log(L): 8143.55  Spbio: 1203.21 499.723
6 154 -log(L): 8143.34  Spbio: 1199.88 496.41
6 155 -log(L): 8142.36  Spbio: 1167.2 461.32
6 156 -log(L): 8141.64  Spbio: 1176.48 472.442
6 157 -log(L): 8144.3  Spbio: 1168.58 463.949
6 158 -log(L): 8141.46  Spbio: 1174.81 471.345
6 159 -log(L): 8154.5  Spbio: 1146.12 454.824
6 160 -log(L): 8141.45  Spbio: 1174.41 471.126
6 161 -log(L): 8141.45  Spbio: 1174.24 470.883
6 162 -log(L): 8141.45  Spbio: 1174.1 470.811
6 163 -log(L): 8141.45  Spbio: 1174.08 470.799
6 164 -log(L): 8141.45  Spbio: 1174.01 470.733
6 165 -log(L): 8141.45  Spbio: 1174.03 470.733
6 166 -log(L): 8141.44  Spbio: 1174.18 470.732
6 167 -log(L): 8141.44  Spbio: 1174.36 470.95
6 168 -log(L): 8141.42  Spbio: 1174.44 471.111
6 169 -log(L): 8141.32  Spbio: 1175.19 472.722
6 170 -log(L): 8141.21  Spbio: 1175.34 473.445
6 171 -log(L): 8141.17  Spbio: 1178.76 477.954
6 172 -log(L): 8141.1  Spbio: 1178.79 478.096
6 173 -log(L): 8140.98  Spbio: 1179.03 478.666
6 174 -log(L): 8140.79  Spbio: 1180.25 480.372
6 175 -log(L): 8140.54  Spbio: 1183.1 484.078
6 176 -log(L): 8141.56  Spbio: 1184.06 483.408
6 177 -log(L): 8140.5  Spbio: 1183.21 483.886
6 178 -log(L): 8140.45  Spbio: 1183.19 483.475
phase= 6 | nvar= 39 | iter= 20 | nll=8.14e+03 | mag=4.20e+02 | par[  6]=SR_parm[1]
6 179 -log(L): 8140.54  Spbio: 1183.2 483.211
6 180 -log(L): 8140.44  Spbio: 1183.19 483.409
6 181 -log(L): 8140.43  Spbio: 1183.11 483.361
6 182 -log(L): 8140.39  Spbio: 1183.05 483.341
6 183 -log(L): 8140.24  Spbio: 1182.59 483.203
6 184 -log(L): 8140.01  Spbio: 1182.8 483.421
6 185 -log(L): 8139.95  Spbio: 1182.53 482.142
6 186 -log(L): 8140  Spbio: 1182.4 481.796
6 187 -log(L): 8139.94  Spbio: 1182.48 482.017
6 188 -log(L): 8139.93  Spbio: 1181.67 481.32
6 189 -log(L): 8139.93  Spbio: 1181.81 481.468
6 190 -log(L): 8139.92  Spbio: 1181.89 481.569
6 191 -log(L): 8139.9  Spbio: 1181.83 481.518
6 192 -log(L): 8139.87  Spbio: 1181.79 481.495
6 193 -log(L): 8139.82  Spbio: 1181.97 481.733
6 194 -log(L): 8139.79  Spbio: 1182.59 482.383
6 195 -log(L): 8139.75  Spbio: 1182.33 481.968
6 196 -log(L): 8139.82  Spbio: 1183.07 482.429
6 197 -log(L): 8139.74  Spbio: 1182.51 482.112
6 198 -log(L): 8139.73  Spbio: 1182.51 481.984
6 199 -log(L): 8139.7  Spbio: 1182.54 482.07
6 200 -log(L): 8139.66  Spbio: 1182.54 482.051
6 201 -log(L): 8139.64  Spbio: 1182.55 482.041
6 202 -log(L): 8139.63  Spbio: 1182.55 482.015
phase= 6 | nvar= 39 | iter= 40 | nll=8.14e+03 | mag=1.06e+01 | par[  6]=SR_parm[1]
6 203 -log(L): 8139.62  Spbio: 1182.56 482.025
6 204 -log(L): 8139.61  Spbio: 1182.58 482.056
6 205 -log(L): 8139.6  Spbio: 1182.56 482.028
6 206 -log(L): 8139.59  Spbio: 1182.55 482.029
6 207 -log(L): 8139.59  Spbio: 1182.54 482.032
6 208 -log(L): 8139.59  Spbio: 1182.53 482.032
6 209 -log(L): 8139.59  Spbio: 1182.53 482.029
phase= 6 | nvar= 39 | iter= 47 | nll=8.14e+03 | mag=5.03e-01 | par[  6]=SR_parm[1]
6 210 -log(L): 8139.59  Spbio: 1182.53 482.029
7 211 -log(L): 8139.59  Spbio: 1182.53 482.029
phase= 7 | nvar=175 | iter=  0 | nll=8.14e+03 | mag=4.50e+02 | par[109]=recdev1[11]
7 212 -log(L): 8139.57  Spbio: 1182.53 482.028
7 213 -log(L): 8139.37  Spbio: 1182.53 482.012
7 214 -log(L): 8137.38  Spbio: 1182.53 481.853
7 215 -log(L): 8117.86  Spbio: 1182.52 480.359
7 216 -log(L): 7966.92  Spbio: 1182.4 474.309
7 217 -log(L): 1.02706e+06  Spbio: 552.149 6.55523e-06  crash 1.002e+06
7 218 -log(L): 7966.9  Spbio: 1182.35 474.236
7 219 -log(L): 7966.71  Spbio: 1181.81 473.505
7 220 -log(L): 7964.97  Spbio: 1176.5 466.169
7 221 -log(L): 7961.56  Spbio: 1170.3 457.025
7 222 -log(L): 7956.24  Spbio: 1153.99 437.929
7 223 -log(L): 7946.52  Spbio: 1156.94 438.802
7 224 -log(L): 7935.35  Spbio: 1153.11 434.941
7 225 -log(L): 7925.29  Spbio: 1154.95 427.032
7 226 -log(L): 7935.27  Spbio: 1137.32 437.154
7 227 -log(L): 7921.88  Spbio: 1149.24 430.344
7 228 -log(L): 7917.45  Spbio: 1152.82 437.678
7 229 -log(L): 7913.96  Spbio: 1154.19 441.047
7 230 -log(L): 7909.45  Spbio: 1162.5 454.88
7 231 -log(L): 7903.09  Spbio: 1161.66 469.39
7 232 -log(L): 7892.97  Spbio: 1159.7 499.5
7 233 -log(L): 7893  Spbio: 1152.55 558.932
7 234 -log(L): 7889.94  Spbio: 1158.21 508.727
7 235 -log(L): 7888.11  Spbio: 1156.43 517.038
7 236 -log(L): 7885.82  Spbio: 1155.85 530.282
7 237 -log(L): 7883.14  Spbio: 1149.76 541.317
7 238 -log(L): 7883.43  Spbio: 1151.58 573.143
7 239 -log(L): 7881.83  Spbio: 1150.63 555.722
7 240 -log(L): 7880.85  Spbio: 1143.03 560.414
7 241 -log(L): 7879.85  Spbio: 1136.79 567.813
phase= 7 | nvar=175 | iter= 20 | nll=7.88e+03 | mag=1.94e+03 | par[  7]=SR_parm[1]
7 242 -log(L): 7879.52  Spbio: 1130.71 567.079
7 243 -log(L): 7879  Spbio: 1128.61 565.605
7 244 -log(L): 7878.41  Spbio: 1127.87 567.46
7 245 -log(L): 7877.64  Spbio: 1121.33 560.929
7 246 -log(L): 7876.57  Spbio: 1117.16 555.322
7 247 -log(L): 7876.34  Spbio: 1113.46 562.445
7 248 -log(L): 7875.95  Spbio: 1113.43 560.851
7 249 -log(L): 7875.31  Spbio: 1112.08 557.593
7 250 -log(L): 7874.31  Spbio: 1111.27 552.284
7 251 -log(L): 7872.53  Spbio: 1111.36 547.978
7 252 -log(L): 7869.37  Spbio: 1109.67 540.328
7 253 -log(L): 7864.92  Spbio: 1103.45 519.039
7 254 -log(L): 7886.96  Spbio: 1100.94 520.573
7 255 -log(L): 7864.27  Spbio: 1103.06 518.267
7 256 -log(L): 7863.61  Spbio: 1106.63 526.719
7 257 -log(L): 7862.73  Spbio: 1110.66 530.171
7 258 -log(L): 7861.46  Spbio: 1114.84 531.063
7 259 -log(L): 7859.97  Spbio: 1110.27 523.58
7 260 -log(L): 7858.3  Spbio: 1103.89 520.65
7 261 -log(L): 7856.5  Spbio: 1100.97 519.6
7 262 -log(L): 7854.73  Spbio: 1097.13 512.138
phase= 7 | nvar=175 | iter= 40 | nll=7.85e+03 | mag=1.09e+03 | par[  7]=SR_parm[1]
7 263 -log(L): 7852.58  Spbio: 1097.86 506.297
7 264 -log(L): 7849.33  Spbio: 1104.71 502.294
7 265 -log(L): 7844.18  Spbio: 1108.32 489.312
7 266 -log(L): 7836.38  Spbio: 1101.74 452.116
7 267 -log(L): 7830.23  Spbio: 1125.7 446.179
7 268 -log(L): 7825.66  Spbio: 1113.29 439.937
7 269 -log(L): 7827.13  Spbio: 1069.47 429.564
7 270 -log(L): 7823.7  Spbio: 1093.92 430.927
7 271 -log(L): 7821.96  Spbio: 1094.26 437.424
7 272 -log(L): 7821.51  Spbio: 1098.49 440.393
7 273 -log(L): 7820.86  Spbio: 1098.28 435.971
7 274 -log(L): 7820.32  Spbio: 1097.44 433.548
7 275 -log(L): 7820.52  Spbio: 1110.87 437.246
7 276 -log(L): 7820.11  Spbio: 1102.95 434.505
7 277 -log(L): 7819.83  Spbio: 1106.48 434.055
7 278 -log(L): 7819.36  Spbio: 1109.14 433.611
7 279 -log(L): 7818.69  Spbio: 1109.67 434.113
7 280 -log(L): 7818.63  Spbio: 1093.36 426.819
7 281 -log(L): 7818.34  Spbio: 1101.14 429.99
7 282 -log(L): 7818.33  Spbio: 1091.37 427.773
7 283 -log(L): 7818.16  Spbio: 1096.17 428.712
7 284 -log(L): 7817.89  Spbio: 1090.78 425.134
7 285 -log(L): 7817.4  Spbio: 1090.74 423.985
7 286 -log(L): 7816.48  Spbio: 1092.41 423.569
phase= 7 | nvar=175 | iter= 60 | nll=7.82e+03 | mag=8.34e+02 | par[  7]=SR_parm[1]
7 287 -log(L): 7814.88  Spbio: 1092.2 418.969
7 288 -log(L): 7813.7  Spbio: 1099.21 421.553
7 289 -log(L): 7813.55  Spbio: 1091.93 420.146
7 290 -log(L): 7813.27  Spbio: 1092.46 418.599
7 291 -log(L): 7812.79  Spbio: 1087.03 411.581
7 292 -log(L): 7812.19  Spbio: 1078.3 399.943
7 293 -log(L): 7812.9  Spbio: 1058.36 384.566
7 294 -log(L): 7812  Spbio: 1071.95 394.534
7 295 -log(L): 7811.81  Spbio: 1062.36 385.555
7 296 -log(L): 7811.52  Spbio: 1058.89 382.149
7 297 -log(L): 7811.22  Spbio: 1062.86 381.929
7 298 -log(L): 7811.1  Spbio: 1074.15 389.413
7 299 -log(L): 7810.9  Spbio: 1074.81 389.243
7 300 -log(L): 7810.51  Spbio: 1075.74 389.042
7 301 -log(L): 7809.87  Spbio: 1076.87 386.61
7 302 -log(L): 7810.27  Spbio: 1088.71 390.801
7 303 -log(L): 7809.63  Spbio: 1081.39 387.546
7 304 -log(L): 7809.23  Spbio: 1088.31 392.616
7 305 -log(L): 7808.51  Spbio: 1091.73 392.01
7 306 -log(L): 7807.69  Spbio: 1086.65 390.865
7 307 -log(L): 7812.79  Spbio: 1060.17 397.257
7 308 -log(L): 7807.59  Spbio: 1083.34 390.761
7 309 -log(L): 7807.43  Spbio: 1081.13 389.64
phase= 7 | nvar=175 | iter= 80 | nll=7.81e+03 | mag=1.15e+02 | par[  2]=MGparm[3]
7 310 -log(L): 7807.12  Spbio: 1082.09 388.871
7 311 -log(L): 7806.62  Spbio: 1087.79 390.34
7 312 -log(L): 7807.74  Spbio: 1106.51 395.499
7 313 -log(L): 7806.5  Spbio: 1092.56 390.563
7 314 -log(L): 7806.38  Spbio: 1092.83 391.951
7 315 -log(L): 7806.18  Spbio: 1091.33 390.745
7 316 -log(L): 7805.8  Spbio: 1092.03 389.612
7 317 -log(L): 7804.07  Spbio: 1098.36 382.184
7 318 -log(L): 7807.88  Spbio: 1151.92 415.285
7 319 -log(L): 7803.49  Spbio: 1113.41 388.347
7 320 -log(L): 7806.87  Spbio: 1118.02 396.624
7 321 -log(L): 7803.41  Spbio: 1114.08 388.418
7 322 -log(L): 7803.44  Spbio: 1111.65 385.485
7 323 -log(L): 7803.37  Spbio: 1113.1 387.082
7 324 -log(L): 7803.32  Spbio: 1112.82 387.212
7 325 -log(L): 7803.21  Spbio: 1113.2 387.796
7 326 -log(L): 7803.03  Spbio: 1113.53 388.043
7 327 -log(L): 7802.74  Spbio: 1115.6 390.171
7 328 -log(L): 7803.02  Spbio: 1108.13 387.212
7 329 -log(L): 7802.64  Spbio: 1112.96 388.234
7 330 -log(L): 7802.55  Spbio: 1111.15 390.571
7 331 -log(L): 7802.39  Spbio: 1110.11 390.825
7 332 -log(L): 7802.12  Spbio: 1110.89 390.618
7 333 -log(L): 7801.65  Spbio: 1112.98 391.975
7 334 -log(L): 7801.22  Spbio: 1101.81 390.729
7 335 -log(L): 7803.81  Spbio: 1108 400.6
7 336 -log(L): 7801.16  Spbio: 1102.71 391.075
phase= 7 | nvar=175 | iter=100 | nll=7.80e+03 | mag=2.98e+02 | par[  7]=SR_parm[1]
7 337 -log(L): 7801.09  Spbio: 1101.32 390.635
7 338 -log(L): 7800.95  Spbio: 1102.17 390.42
7 339 -log(L): 7800.71  Spbio: 1101.87 390.268
7 340 -log(L): 7800.9  Spbio: 1102.28 392.088
7 341 -log(L): 7800.62  Spbio: 1102.03 390.344
7 342 -log(L): 7800.49  Spbio: 1099.66 388.444
7 343 -log(L): 7800.25  Spbio: 1100.91 389.199
7 344 -log(L): 7799.99  Spbio: 1102.81 388.861
7 345 -log(L): 7800.54  Spbio: 1110.05 392.428
7 346 -log(L): 7799.92  Spbio: 1104.61 389.225
7 347 -log(L): 7799.8  Spbio: 1105.67 389.361
7 348 -log(L): 7799.57  Spbio: 1105.31 389.075
7 349 -log(L): 7799.57  Spbio: 1111.33 394.6
7 350 -log(L): 7799.45  Spbio: 1108.36 391.503
7 351 -log(L): 7799.36  Spbio: 1109.24 390.614
7 352 -log(L): 7799.19  Spbio: 1110.15 390.377
7 353 -log(L): 7798.39  Spbio: 1118.72 390.932
7 354 -log(L): 7797.86  Spbio: 1099.66 389.824
7 355 -log(L): 7811.94  Spbio: 1091.17 407.955
7 356 -log(L): 7797.84  Spbio: 1099.1 389.259
7 357 -log(L): 7797.8  Spbio: 1098.98 388.964
7 358 -log(L): 7797.72  Spbio: 1099.31 388.6
7 359 -log(L): 7797.21  Spbio: 1102.61 385.342
7 360 -log(L): 7801.74  Spbio: 1106.08 382.629
7 361 -log(L): 7797.15  Spbio: 1103.04 383.321
7 362 -log(L): 7797.15  Spbio: 1102.15 383.863
7 363 -log(L): 7797.12  Spbio: 1102.6 383.488
7 364 -log(L): 7797.06  Spbio: 1102.31 383.317
7 365 -log(L): 7796.76  Spbio: 1099.41 382.293
phase= 7 | nvar=175 | iter=120 | nll=7.80e+03 | mag=6.46e+02 | par[  7]=SR_parm[1]
7 366 -log(L): 7796.51  Spbio: 1107.98 383.312
7 367 -log(L): 7800.02  Spbio: 1097.26 381.484
7 368 -log(L): 7796.49  Spbio: 1107.05 382.142
7 369 -log(L): 7796.46  Spbio: 1106.89 382.417
7 370 -log(L): 7796.41  Spbio: 1106.28 382.039
7 371 -log(L): 7795.96  Spbio: 1100.18 378.69
7 372 -log(L): 7796.17  Spbio: 1118.03 389.29
7 373 -log(L): 7795.75  Spbio: 1107.64 381.899
7 374 -log(L): 7798.31  Spbio: 1096.06 384.17
7 375 -log(L): 7795.73  Spbio: 1106.29 381.081
7 376 -log(L): 7795.7  Spbio: 1104.57 380.613
7 377 -log(L): 7795.64  Spbio: 1104.52 380.732
7 378 -log(L): 7795.17  Spbio: 1104.04 382.756
7 379 -log(L): 7794.47  Spbio: 1093.16 378.687
7 380 -log(L): 7811.74  Spbio: 1089.64 430.618
7 381 -log(L): 7794.43  Spbio: 1092.87 380.096
7 382 -log(L): 7794.38  Spbio: 1091.15 379.22
7 383 -log(L): 7794.26  Spbio: 1090.26 378.297
7 384 -log(L): 7794.1  Spbio: 1088.85 377.389
7 385 -log(L): 7794.42  Spbio: 1077.18 373.942
7 386 -log(L): 7794.06  Spbio: 1086.02 376.108
7 387 -log(L): 7793.99  Spbio: 1085.83 375.673
7 388 -log(L): 7793.51  Spbio: 1083.97 372.125
7 389 -log(L): 7793.47  Spbio: 1075.9 366.335
7 390 -log(L): 7793.22  Spbio: 1079.73 368.137
7 391 -log(L): 7815.88  Spbio: 1086.58 414.46
7 392 -log(L): 7793.22  Spbio: 1080.05 368.311
7 393 -log(L): 7793.22  Spbio: 1080.07 368.306
7 394 -log(L): 7793.19  Spbio: 1080.29 368.253
7 395 -log(L): 7793  Spbio: 1082.47 368.033
7 396 -log(L): 7792.66  Spbio: 1086.2 366.373
7 397 -log(L): 7793.93  Spbio: 1094.11 370.142
7 398 -log(L): 7792.56  Spbio: 1088.54 366.439
phase= 7 | nvar=175 | iter=140 | nll=7.79e+03 | mag=8.02e+02 | par[  7]=SR_parm[1]
7 399 -log(L): 7792.47  Spbio: 1091.51 365.493
7 400 -log(L): 7792.4  Spbio: 1091.85 366.67
7 401 -log(L): 7792.27  Spbio: 1093.49 367.844
7 402 -log(L): 7792.12  Spbio: 1097.39 370.264
7 403 -log(L): 7791.87  Spbio: 1100.51 373.176
7 404 -log(L): 7791.57  Spbio: 1104.35 378.074
7 405 -log(L): 7795.3  Spbio: 1117.49 397.273
7 406 -log(L): 7791.55  Spbio: 1105.71 378.844
7 407 -log(L): 7791.5  Spbio: 1106.02 379.013
7 408 -log(L): 7791.17  Spbio: 1109.17 381.028
7 409 -log(L): 7795.73  Spbio: 1123.36 401.502
7 410 -log(L): 7791.14  Spbio: 1110.67 381.84
7 411 -log(L): 7791.08  Spbio: 1110.89 381.918
7 412 -log(L): 7790.97  Spbio: 1111.43 382.338
7 413 -log(L): 7791.03  Spbio: 1113.02 383.812
7 414 -log(L): 7790.93  Spbio: 1112.07 382.682
7 415 -log(L): 7790.84  Spbio: 1112.55 383.047
7 416 -log(L): 7790.28  Spbio: 1117.35 387.728
7 417 -log(L): 7791.48  Spbio: 1125.19 404.001
7 418 -log(L): 7790.1  Spbio: 1119.68 391.151
7 419 -log(L): 7795.06  Spbio: 1132.19 408.347
7 420 -log(L): 7790.09  Spbio: 1120.36 391.324
7 421 -log(L): 7790.07  Spbio: 1120.39 391.325
7 422 -log(L): 7789.95  Spbio: 1120.74 391.39
7 423 -log(L): 7789.9  Spbio: 1122.53 393.022
7 424 -log(L): 7789.93  Spbio: 1123.84 393.747
7 425 -log(L): 7789.88  Spbio: 1123.04 393.186
7 426 -log(L): 7789.85  Spbio: 1123.21 393.395
7 427 -log(L): 7789.54  Spbio: 1124.98 395.79
7 428 -log(L): 7790.36  Spbio: 1131.52 405.661
7 429 -log(L): 7789.46  Spbio: 1126.62 397.384
phase= 7 | nvar=175 | iter=160 | nll=7.79e+03 | mag=3.27e+02 | par[  7]=SR_parm[1]
7 430 -log(L): 7789.6  Spbio: 1125.61 398.487
7 431 -log(L): 7789.44  Spbio: 1126.34 397.461
7 432 -log(L): 7789.39  Spbio: 1126.47 397.609
7 433 -log(L): 7789.07  Spbio: 1127.79 399.658
7 434 -log(L): 7792.34  Spbio: 1138.52 416.22
7 435 -log(L): 7789.03  Spbio: 1129.17 400.536
7 436 -log(L): 7789.07  Spbio: 1127.64 400.637
7 437 -log(L): 7789.02  Spbio: 1128.65 400.476
7 438 -log(L): 7789  Spbio: 1128.56 400.576
7 439 -log(L): 7788.85  Spbio: 1127.66 401.894
7 440 -log(L): 7791.99  Spbio: 1132.58 415.056
7 441 -log(L): 7788.84  Spbio: 1128.01 402.161
7 442 -log(L): 7788.82  Spbio: 1127.66 402.076
7 443 -log(L): 7788.79  Spbio: 1127.32 402.049
7 444 -log(L): 7788.91  Spbio: 1128.06 402.594
7 445 -log(L): 7788.79  Spbio: 1127.44 402.051
7 446 -log(L): 7788.78  Spbio: 1127.28 401.954
7 447 -log(L): 7788.73  Spbio: 1125.7 401.127
7 448 -log(L): 7788.71  Spbio: 1123.26 400.096
7 449 -log(L): 7789.09  Spbio: 1126.97 401.763
7 450 -log(L): 7788.71  Spbio: 1123.49 400.116
7 451 -log(L): 7788.7  Spbio: 1123.48 400.114
7 452 -log(L): 7788.68  Spbio: 1123.39 400.109
7 453 -log(L): 7788.74  Spbio: 1123.86 400.103
7 454 -log(L): 7788.68  Spbio: 1123.5 400.046
7 455 -log(L): 7788.67  Spbio: 1123.87 400.173
7 456 -log(L): 7788.66  Spbio: 1123.78 400.04
7 457 -log(L): 7788.72  Spbio: 1124.04 400.282
7 458 -log(L): 7788.66  Spbio: 1123.81 400.045
7 459 -log(L): 7788.66  Spbio: 1123.83 400.047
7 460 -log(L): 7788.64  Spbio: 1124.02 400.069
7 461 -log(L): 7788.61  Spbio: 1123.7 399.888
7 462 -log(L): 7789.1  Spbio: 1125.01 401.314
7 463 -log(L): 7788.61  Spbio: 1123.77 399.892
phase= 7 | nvar=175 | iter=180 | nll=7.79e+03 | mag=1.46e+02 | par[  7]=SR_parm[1]
7 464 -log(L): 7788.61  Spbio: 1123.76 399.853
7 465 -log(L): 7788.58  Spbio: 1123.61 399.489
7 466 -log(L): 7789.84  Spbio: 1120.84 401.178
7 467 -log(L): 7788.58  Spbio: 1123.54 399.446
7 468 -log(L): 7788.58  Spbio: 1123.55 399.452
7 469 -log(L): 7788.57  Spbio: 1123.68 399.527
7 470 -log(L): 7788.55  Spbio: 1123.69 399.509
7 471 -log(L): 7789.24  Spbio: 1121.59 400.923
7 472 -log(L): 7788.55  Spbio: 1123.63 399.493
7 473 -log(L): 7788.55  Spbio: 1123.65 399.501
7 474 -log(L): 7788.54  Spbio: 1123.81 399.594
7 475 -log(L): 7788.53  Spbio: 1123.83 399.686
7 476 -log(L): 7788.52  Spbio: 1124.03 399.966
7 477 -log(L): 7788.5  Spbio: 1124.34 400.22
7 478 -log(L): 7788.63  Spbio: 1124.42 400.955
7 479 -log(L): 7788.5  Spbio: 1124.35 400.251
7 480 -log(L): 7788.5  Spbio: 1124.4 400.286
7 481 -log(L): 7788.48  Spbio: 1124.93 400.686
7 482 -log(L): 7788.94  Spbio: 1126.11 402.093
7 483 -log(L): 7788.48  Spbio: 1124.96 400.699
7 484 -log(L): 7788.48  Spbio: 1124.97 400.701
7 485 -log(L): 7788.48  Spbio: 1125.01 400.718
7 486 -log(L): 7788.51  Spbio: 1126.23 401.209
7 487 -log(L): 7788.48  Spbio: 1125.13 400.757
7 488 -log(L): 7788.48  Spbio: 1125.15 400.768
7 489 -log(L): 7788.47  Spbio: 1125.36 400.882
7 490 -log(L): 7788.77  Spbio: 1127.09 402.132
7 491 -log(L): 7788.47  Spbio: 1125.39 400.893
7 492 -log(L): 7788.47  Spbio: 1125.39 400.896
7 493 -log(L): 7788.47  Spbio: 1125.41 400.927
7 494 -log(L): 7788.49  Spbio: 1125.71 401.079
7 495 -log(L): 7788.47  Spbio: 1125.44 400.937
7 496 -log(L): 7788.47  Spbio: 1125.44 400.936
7 497 -log(L): 7788.47  Spbio: 1125.45 400.937
7 498 -log(L): 7788.52  Spbio: 1125.65 401.118
7 499 -log(L): 7788.47  Spbio: 1125.46 400.941
phase= 7 | nvar=175 | iter=200 | nll=7.79e+03 | mag=6.32e+01 | par[  7]=SR_parm[1]
7 500 -log(L): 7788.46  Spbio: 1125.46 400.941
7 501 -log(L): 7788.46  Spbio: 1125.44 400.951
7 502 -log(L): 7788.53  Spbio: 1125.36 401.102
7 503 -log(L): 7788.46  Spbio: 1125.44 400.95
7 504 -log(L): 7788.46  Spbio: 1125.43 400.947
7 505 -log(L): 7788.46  Spbio: 1125.36 400.915
7 506 -log(L): 7788.6  Spbio: 1125.57 401.243
7 507 -log(L): 7788.46  Spbio: 1125.37 400.917
7 508 -log(L): 7788.46  Spbio: 1125.36 400.915
7 509 -log(L): 7788.45  Spbio: 1125.33 400.902
7 510 -log(L): 7788.51  Spbio: 1125.02 400.948
7 511 -log(L): 7788.45  Spbio: 1125.31 400.899
7 512 -log(L): 7788.45  Spbio: 1125.31 400.895
7 513 -log(L): 7788.45  Spbio: 1125.22 400.86
7 514 -log(L): 7788.51  Spbio: 1125.21 400.939
7 515 -log(L): 7788.45  Spbio: 1125.22 400.859
7 516 -log(L): 7788.45  Spbio: 1125.22 400.858
7 517 -log(L): 7788.45  Spbio: 1125.18 400.842
7 518 -log(L): 7788.47  Spbio: 1125.03 400.83
7 519 -log(L): 7788.45  Spbio: 1125.18 400.839
7 520 -log(L): 7788.45  Spbio: 1125.17 400.836
7 521 -log(L): 7788.45  Spbio: 1125.1 400.808
7 522 -log(L): 7788.47  Spbio: 1125.03 400.81
7 523 -log(L): 7788.45  Spbio: 1125.1 400.807
7 524 -log(L): 7788.45  Spbio: 1125.09 400.804
7 525 -log(L): 7788.45  Spbio: 1125.05 400.783
7 526 -log(L): 7788.46  Spbio: 1124.9 400.763
7 527 -log(L): 7788.45  Spbio: 1125.04 400.78
7 528 -log(L): 7788.45  Spbio: 1125.03 400.777
7 529 -log(L): 7788.45  Spbio: 1124.94 400.742
7 530 -log(L): 7788.48  Spbio: 1124.88 400.759
7 531 -log(L): 7788.45  Spbio: 1124.94 400.741
7 532 -log(L): 7788.45  Spbio: 1124.94 400.74
7 533 -log(L): 7788.45  Spbio: 1124.91 400.728
7 534 -log(L): 7788.46  Spbio: 1124.75 400.698
7 535 -log(L): 7788.45  Spbio: 1124.91 400.726
7 536 -log(L): 7788.45  Spbio: 1124.9 400.725
7 537 -log(L): 7788.45  Spbio: 1124.88 400.713
7 538 -log(L): 7788.45  Spbio: 1124.9 400.716
7 539 -log(L): 7788.45  Spbio: 1124.88 400.713
phase= 7 | nvar=175 | iter=220 | nll=7.79e+03 | mag=1.85e+00 | par[  7]=SR_parm[1]
7 540 -log(L): 7788.45  Spbio: 1124.88 400.712
7 541 -log(L): 7788.45  Spbio: 1124.86 400.704
7 542 -log(L): 7788.45  Spbio: 1124.78 400.692
7 543 -log(L): 7788.45  Spbio: 1124.85 400.702
7 544 -log(L): 7788.45  Spbio: 1124.85 400.701
7 545 -log(L): 7788.45  Spbio: 1124.82 400.688
7 546 -log(L): 7788.45  Spbio: 1124.77 400.672
7 547 -log(L): 7788.45  Spbio: 1124.73 400.663
7 548 -log(L): 7788.45  Spbio: 1124.76 400.668
7 549 -log(L): 7788.45  Spbio: 1124.77 400.668
7 550 -log(L): 7788.45  Spbio: 1124.8 400.684
7 551 -log(L): 7788.45  Spbio: 1124.83 400.695
7 552 -log(L): 7788.45  Spbio: 1124.82 400.698
7 553 -log(L): 7788.45  Spbio: 1124.82 400.702
7 554 -log(L): 7788.45  Spbio: 1124.82 400.701
7 555 -log(L): 7788.45  Spbio: 1124.83 400.702
7 556 -log(L): 7788.45  Spbio: 1124.83 400.702
7 557 -log(L): 7788.45  Spbio: 1124.83 400.704
7 558 -log(L): 7788.45  Spbio: 1124.84 400.705
7 559 -log(L): 7788.45  Spbio: 1124.84 400.705
7 560 -log(L): 7788.45  Spbio: 1124.84 400.705
7 561 -log(L): 7788.45  Spbio: 1124.84 400.705
7 562 -log(L): 7788.45  Spbio: 1124.84 400.704
7 563 -log(L): 7788.45  Spbio: 1124.84 400.704
phase= 7 | nvar=175 | iter=240 | nll=7.79e+03 | mag=4.43e-02 | par[  7]=SR_parm[1]
7 564 -log(L): 7788.45  Spbio: 1124.84 400.704
7 565 -log(L): 7788.45  Spbio: 1124.84 400.704
7 566 -log(L): 7788.45  Spbio: 1124.84 400.704
7 567 -log(L): 7788.45  Spbio: 1124.84 400.704
7 568 -log(L): 7788.45  Spbio: 1124.84 400.704
7 569 -log(L): 7788.45  Spbio: 1124.84 400.704
7 570 -log(L): 7788.45  Spbio: 1124.84 400.704
7 571 -log(L): 7788.45  Spbio: 1124.84 400.704
7 572 -log(L): 7788.45  Spbio: 1124.84 400.704
7 573 -log(L): 7788.45  Spbio: 1124.84 400.704
7 574 -log(L): 7788.45  Spbio: 1124.84 400.705
7 575 -log(L): 7788.45  Spbio: 1124.84 400.705
7 576 -log(L): 7788.45  Spbio: 1124.84 400.705
7 577 -log(L): 7788.45  Spbio: 1124.84 400.705
7 578 -log(L): 7788.45  Spbio: 1124.84 400.705
7 579 -log(L): 7788.45  Spbio: 1124.84 400.705
7 580 -log(L): 7788.45  Spbio: 1124.84 400.705
7 581 -log(L): 7788.45  Spbio: 1124.84 400.705
7 582 -log(L): 7788.45  Spbio: 1124.84 400.705
7 583 -log(L): 7788.45  Spbio: 1124.84 400.705
7 584 -log(L): 7788.45  Spbio: 1124.84 400.705
phase= 7 | nvar=175 | iter=260 | nll=7.79e+03 | mag=1.05e-03 | par[  7]=SR_parm[1]
7 585 -log(L): 7788.45  Spbio: 1124.84 400.705
7 586 -log(L): 7788.45  Spbio: 1124.84 400.705
7 587 -log(L): 7788.45  Spbio: 1124.84 400.705
7 588 -log(L): 7788.45  Spbio: 1124.84 400.705
7 589 -log(L): 7788.45  Spbio: 1124.84 400.705
7 590 -log(L): 7788.45  Spbio: 1124.84 400.705
7 591 -log(L): 7788.45  Spbio: 1124.84 400.705
7 592 -log(L): 7788.45  Spbio: 1124.84 400.705
7 593 -log(L): 7788.45  Spbio: 1124.84 400.705
7 594 -log(L): 7788.45  Spbio: 1124.84 400.705
7 595 -log(L): 7788.45  Spbio: 1124.84 400.705
7 596 -log(L): 7788.45  Spbio: 1124.84 400.705
7 597 -log(L): 7788.45  Spbio: 1124.84 400.705
7 598 -log(L): 7788.45  Spbio: 1124.84 400.705
7 599 -log(L): 7788.45  Spbio: 1124.84 400.705
7 600 -log(L): 7788.45  Spbio: 1124.84 400.705
7 601 -log(L): 7788.45  Spbio: 1124.84 400.705
7 602 -log(L): 7788.45  Spbio: 1124.84 400.705
7 603 -log(L): 7788.45  Spbio: 1124.84 400.705
7 604 -log(L): 7788.45  Spbio: 1124.84 400.705
7 605 -log(L): 7788.45  Spbio: 1124.84 400.705
7 606 -log(L): 7788.45  Spbio: 1124.84 400.705
7 607 -log(L): 7788.45  Spbio: 1124.84 400.705
7 608 -log(L): 7788.45  Spbio: 1124.84 400.705
7 609 -log(L): 7788.45  Spbio: 1124.84 400.705
7 610 -log(L): 7788.45  Spbio: 1124.84 400.705
7 611 -log(L): 7788.45  Spbio: 1124.84 400.705
7 612 -log(L): 7788.45  Spbio: 1124.84 400.705
7 613 -log(L): 7788.45  Spbio: 1124.84 400.705
7 614 -log(L): 7788.45  Spbio: 1124.84 400.705
7 615 -log(L): 7788.45  Spbio: 1124.84 400.705
phase= 7 | nvar=175 | iter=261 | nll=7.79e+03 | mag=1.05e-03 | par[  7]=SR_parm[1]
7 616 -log(L): 7788.45  Spbio: 1124.84 400.705
8 617 -log(L): 7788.45  Spbio: 1124.84 400.705
phase= 8 | nvar=188 | iter=  0 | nll=7.79e+03 | mag=1.05e-03 | par[  7]=SR_parm[1]
8 618 -log(L): 7789.3  Spbio: 1135.12 417.448
8 619 -log(L): 7788.45  Spbio: 1124.84 400.705
8 620 -log(L): 7788.45  Spbio: 1124.84 400.705
8 621 -log(L): 7788.45  Spbio: 1124.84 400.705
8 622 -log(L): 7788.45  Spbio: 1124.84 400.705
8 623 -log(L): 7788.45  Spbio: 1124.84 400.705
8 624 -log(L): 7788.45  Spbio: 1124.84 400.705
8 625 -log(L): 7788.45  Spbio: 1124.84 400.705
8 626 -log(L): 7788.45  Spbio: 1124.84 400.705
8 627 -log(L): 7788.45  Spbio: 1124.84 400.705
8 628 -log(L): 7788.45  Spbio: 1124.84 400.705
8 629 -log(L): 7788.45  Spbio: 1124.84 400.705
8 630 -log(L): 7788.45  Spbio: 1124.84 400.705
8 631 -log(L): 7788.45  Spbio: 1124.84 400.705
8 632 -log(L): 7788.45  Spbio: 1124.84 400.705
8 633 -log(L): 7788.45  Spbio: 1124.84 400.705
8 634 -log(L): 7788.45  Spbio: 1124.84 400.705
8 635 -log(L): 7788.45  Spbio: 1124.84 400.705
8 636 -log(L): 7788.45  Spbio: 1124.84 400.705
8 637 -log(L): 7788.45  Spbio: 1124.84 400.705
8 638 -log(L): 7788.45  Spbio: 1124.84 400.705
8 639 -log(L): 7788.45  Spbio: 1124.84 400.705
8 640 -log(L): 7788.45  Spbio: 1124.84 400.705
8 641 -log(L): 7788.45  Spbio: 1124.84 400.705
8 642 -log(L): 7788.45  Spbio: 1124.84 400.705
8 643 -log(L): 7788.45  Spbio: 1124.84 400.705
8 644 -log(L): 7788.45  Spbio: 1124.84 400.705
8 645 -log(L): 7788.45  Spbio: 1124.84 400.705
8 646 -log(L): 7788.45  Spbio: 1124.84 400.705
8 647 -log(L): 7788.45  Spbio: 1124.84 400.705
8 648 -log(L): 7788.45  Spbio: 1124.84 400.705
8 649 -log(L): 7788.45  Spbio: 1124.84 400.705
8 650 -log(L): 7788.45  Spbio: 1124.84 400.705
phase= 8 | nvar=188 | iter=  2 | nll=7.79e+03 | mag=7.49e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 24 s with final statistics:
  nll=7788.445087 | mag=7.48648e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9728 < 80

8 651 -log(L): 7788.45  Spbio: 1124.84 400.705
Iterations: 651
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 33 s.
