###
console output
2025-05-26 13:31:51.33236
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:29:15 2025
1 1 -log(L): 8157.31  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.16e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8157.29  Spbio: 1187.06 470.241
1 3 -log(L): 8157.16  Spbio: 1186.51 469.494
1 4 -log(L): 8161.26  Spbio: 1195.9 482.094
1 5 -log(L): 8157.15  Spbio: 1186.84 469.931
1 6 -log(L): 8157.3  Spbio: 1186.8 469.885
1 7 -log(L): 8157.15  Spbio: 1186.83 469.929
1 8 -log(L): 8157.15  Spbio: 1186.83 469.926
1 9 -log(L): 8157.15  Spbio: 1186.81 469.892
1 10 -log(L): 8157.13  Spbio: 1186.56 469.554
1 11 -log(L): 8157.12  Spbio: 1186.44 469.395
phase= 1 | nvar=  3 | iter=  5 | nll=8.16e+03 | mag=2.33e-02 | par[  1]=MGparm[4]
1 12 -log(L): 8157.12  Spbio: 1186.44 469.395
2 13 -log(L): 8157.12  Spbio: 1186.44 469.395
phase= 2 | nvar=  5 | iter=  0 | nll=8.16e+03 | mag=7.03e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8157.1  Spbio: 1186.3 469.248
2 15 -log(L): 8156.93  Spbio: 1184.93 467.773
2 16 -log(L): 8156.57  Spbio: 1183.89 467.097
2 17 -log(L): 8158.59  Spbio: 1183.69 468.122
2 18 -log(L): 8156.52  Spbio: 1183.87 467.232
2 19 -log(L): 8156.44  Spbio: 1184.31 467.219
2 20 -log(L): 8156.85  Spbio: 1185.37 467.436
2 21 -log(L): 8156.43  Spbio: 1184.45 467.239
2 22 -log(L): 8156.41  Spbio: 1184.37 467.164
2 23 -log(L): 8156.19  Spbio: 1183.54 466.409
2 24 -log(L): 8155.11  Spbio: 1175.36 458.959
2 25 -log(L): 8155.1  Spbio: 1173.51 457.78
2 26 -log(L): 8155.09  Spbio: 1174.08 458.125
phase= 2 | nvar=  5 | iter=  8 | nll=8.16e+03 | mag=2.78e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8155.09  Spbio: 1174.08 458.125
3 28 -log(L): 8155.09  Spbio: 1174.08 458.125
phase= 3 | nvar=  8 | iter=  0 | nll=8.16e+03 | mag=1.45e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8155.07  Spbio: 1174.06 458.097
3 30 -log(L): 8154.87  Spbio: 1173.92 457.809
3 31 -log(L): 8153.22  Spbio: 1172.45 454.89
3 32 -log(L): 8151.46  Spbio: 1189.94 476.431
3 33 -log(L): 8150.06  Spbio: 1203.3 492.078
3 34 -log(L): 8157.55  Spbio: 1219.53 518.779
3 35 -log(L): 8149.88  Spbio: 1205.47 495.715
3 36 -log(L): 8149.53  Spbio: 1205.44 495.714
3 37 -log(L): 8153.94  Spbio: 1212.57 491.996
3 38 -log(L): 8149.5  Spbio: 1205.96 495.483
3 39 -log(L): 8149.47  Spbio: 1205.54 495.543
3 40 -log(L): 8149.48  Spbio: 1205.46 495.667
3 41 -log(L): 8149.46  Spbio: 1205.5 495.6
3 42 -log(L): 8149.44  Spbio: 1205.49 495.571
3 43 -log(L): 8149.2  Spbio: 1205.33 495.286
3 44 -log(L): 8147.37  Spbio: 1203.77 492.401
3 45 -log(L): 8146.56  Spbio: 1203.33 490.635
3 46 -log(L): 8146.54  Spbio: 1204.36 492.278
3 47 -log(L): 8146.54  Spbio: 1204.35 492.229
3 48 -log(L): 8146.54  Spbio: 1204.4 492.278
phase= 3 | nvar=  8 | iter= 13 | nll=8.15e+03 | mag=7.69e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8146.54  Spbio: 1204.4 492.278
4 50 -log(L): 8146.54  Spbio: 1204.4 492.278
phase= 4 | nvar= 28 | iter=  0 | nll=8.15e+03 | mag=4.32e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8146.52  Spbio: 1204.4 492.275
4 52 -log(L): 8146.32  Spbio: 1204.41 492.247
4 53 -log(L): 8144.45  Spbio: 1204.47 491.965
4 54 -log(L): 8160.42  Spbio: 1260 561.711
4 55 -log(L): 8144.28  Spbio: 1209.25 498.215
4 56 -log(L): 8144.03  Spbio: 1210.88 499.805
4 57 -log(L): 8143.61  Spbio: 1213.74 502.953
4 58 -log(L): 8143.11  Spbio: 1217.4 508.697
4 59 -log(L): 8142.23  Spbio: 1213.6 504.444
4 60 -log(L): 8141.2  Spbio: 1216.45 507.191
4 61 -log(L): 8140.71  Spbio: 1217.46 512.673
4 62 -log(L): 8140.11  Spbio: 1219.93 513.091
4 63 -log(L): 8139.09  Spbio: 1221.08 514.715
4 64 -log(L): 8138.8  Spbio: 1214.73 508.05
4 65 -log(L): 8138.29  Spbio: 1215.61 508.91
4 66 -log(L): 8137.36  Spbio: 1217.32 511.169
4 67 -log(L): 8135.71  Spbio: 1218.78 512.865
4 68 -log(L): 8136.05  Spbio: 1223.23 516.792
4 69 -log(L): 8134.94  Spbio: 1220.82 514.81
4 70 -log(L): 8135.18  Spbio: 1222.64 513.717
4 71 -log(L): 8134.61  Spbio: 1221.55 514.303
4 72 -log(L): 8134.1  Spbio: 1221.38 513.651
4 73 -log(L): 8133.3  Spbio: 1217.56 511.222
4 74 -log(L): 8132.02  Spbio: 1213.23 505.48
4 75 -log(L): 8131.06  Spbio: 1209.8 504.268
phase= 4 | nvar= 28 | iter= 20 | nll=8.13e+03 | mag=3.02e+02 | par[ 18]=selparm[27]
4 76 -log(L): 8131.53  Spbio: 1209.63 504.597
4 77 -log(L): 8130.68  Spbio: 1209.72 504.413
4 78 -log(L): 8130.08  Spbio: 1209.81 504.278
4 79 -log(L): 8135.65  Spbio: 1209.07 502.924
4 80 -log(L): 8130.02  Spbio: 1209.74 504.164
4 81 -log(L): 8129.9  Spbio: 1210.1 504.561
4 82 -log(L): 8129.66  Spbio: 1210.19 504.616
4 83 -log(L): 8127.78  Spbio: 1211.08 504.943
4 84 -log(L): 8124.35  Spbio: 1208.28 501.434
4 85 -log(L): 8196.36  Spbio: 1250.49 546.136
4 86 -log(L): 8124.02  Spbio: 1210.75 504.179
4 87 -log(L): 8123.84  Spbio: 1211.49 505.338
4 88 -log(L): 8123.49  Spbio: 1211.12 504.941
4 89 -log(L): 8121.11  Spbio: 1207.38 500.735
4 90 -log(L): 8120.28  Spbio: 1203.74 494.851
4 91 -log(L): 8119.97  Spbio: 1206.99 501.102
4 92 -log(L): 8119.75  Spbio: 1205.07 498.731
4 93 -log(L): 8119.48  Spbio: 1202.61 495.944
4 94 -log(L): 8119.26  Spbio: 1200.9 494.653
4 95 -log(L): 8119.06  Spbio: 1201.1 495.884
4 96 -log(L): 8119.02  Spbio: 1200.35 494.955
4 97 -log(L): 8118.98  Spbio: 1200.74 495.479
4 98 -log(L): 8118.98  Spbio: 1201.14 496.033
4 99 -log(L): 8118.97  Spbio: 1201.32 496.257
4 100 -log(L): 8118.96  Spbio: 1201.11 495.946
phase= 4 | nvar= 28 | iter= 40 | nll=8.12e+03 | mag=1.36e+01 | par[  6]=SR_parm[1]
4 101 -log(L): 8118.95  Spbio: 1200.75 495.524
4 102 -log(L): 8118.92  Spbio: 1200.08 494.776
4 103 -log(L): 8118.89  Spbio: 1198.95 493.475
4 104 -log(L): 8118.87  Spbio: 1198.83 493.7
4 105 -log(L): 8118.85  Spbio: 1198.64 493.605
4 106 -log(L): 8118.84  Spbio: 1198.81 494.358
4 107 -log(L): 8118.84  Spbio: 1198.55 493.877
4 108 -log(L): 8118.84  Spbio: 1198.61 493.941
4 109 -log(L): 8118.84  Spbio: 1198.63 493.985
phase= 4 | nvar= 28 | iter= 49 | nll=8.12e+03 | mag=1.28e-01 | par[  6]=SR_parm[1]
4 110 -log(L): 8118.84  Spbio: 1198.63 493.985
5 111 -log(L): 8118.84  Spbio: 1198.63 493.985
phase= 5 | nvar= 38 | iter=  0 | nll=8.12e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 112 -log(L): 8118.82  Spbio: 1198.63 493.986
5 113 -log(L): 8118.62  Spbio: 1198.64 494.002
5 114 -log(L): 8116.9  Spbio: 1198.76 494.163
5 115 -log(L): 10844.6  Spbio: 1025.49 247.539  crash 215.74
5 116 -log(L): 8116.9  Spbio: 1198.63 493.973
5 117 -log(L): 8116.9  Spbio: 1198.78 494.162
5 118 -log(L): 8116.89  Spbio: 1199.24 494.785
5 119 -log(L): 8116.88  Spbio: 1200.32 495.904
5 120 -log(L): 8116.87  Spbio: 1200.35 495.992
5 121 -log(L): 8116.83  Spbio: 1200.62 496.874
5 122 -log(L): 8116.81  Spbio: 1201.76 497.238
5 123 -log(L): 8116.77  Spbio: 1201.63 497.364
5 124 -log(L): 8116.72  Spbio: 1201.23 496.756
5 125 -log(L): 8116.69  Spbio: 1202.29 497.376
5 126 -log(L): 8116.71  Spbio: 1203.9 498.482
5 127 -log(L): 8116.68  Spbio: 1202.91 497.801
5 128 -log(L): 8116.66  Spbio: 1202.62 497.675
5 129 -log(L): 8116.67  Spbio: 1202.99 498.105
5 130 -log(L): 8116.65  Spbio: 1202.76 497.838
5 131 -log(L): 8116.64  Spbio: 1202.76 497.771
5 132 -log(L): 8116.63  Spbio: 1202.76 497.893
5 133 -log(L): 8116.61  Spbio: 1202.81 497.958
5 134 -log(L): 8116.59  Spbio: 1202.8 497.973
5 135 -log(L): 8116.53  Spbio: 1202.86 498.043
5 136 -log(L): 8116.14  Spbio: 1203.42 498.743
5 137 -log(L): 8115.68  Spbio: 1204.09 499.928
5 138 -log(L): 8115.45  Spbio: 1204.55 500.139
phase= 5 | nvar= 38 | iter= 20 | nll=8.12e+03 | mag=5.97e+01 | par[  9]=Q_parm[4]
5 139 -log(L): 8115.03  Spbio: 1204.05 499.784
5 140 -log(L): 8114.45  Spbio: 1204.59 500.747
5 141 -log(L): 8114.41  Spbio: 1203.1 499.68
5 142 -log(L): 8114.15  Spbio: 1203.82 500.196
5 143 -log(L): 8117.06  Spbio: 1201.66 497.512
5 144 -log(L): 8114.12  Spbio: 1203.63 499.979
5 145 -log(L): 8114.1  Spbio: 1204.14 500.41
5 146 -log(L): 8114.09  Spbio: 1204.02 500.254
5 147 -log(L): 8114.07  Spbio: 1203.52 499.852
5 148 -log(L): 8114.04  Spbio: 1203.77 499.932
5 149 -log(L): 8114  Spbio: 1204.11 500.372
5 150 -log(L): 8113.95  Spbio: 1203.86 500.253
5 151 -log(L): 8113.89  Spbio: 1203.53 499.72
5 152 -log(L): 8113.81  Spbio: 1203.17 499.41
5 153 -log(L): 8113.69  Spbio: 1203.37 499.807
5 154 -log(L): 8114.47  Spbio: 1200.27 496.02
5 155 -log(L): 8113.67  Spbio: 1202.99 499.396
5 156 -log(L): 8113.75  Spbio: 1203.26 500.284
5 157 -log(L): 8113.67  Spbio: 1203.02 499.512
5 158 -log(L): 8113.67  Spbio: 1203.03 499.522
5 159 -log(L): 8113.64  Spbio: 1203.08 499.504
5 160 -log(L): 8113.62  Spbio: 1203.03 499.68
5 161 -log(L): 8113.62  Spbio: 1203.06 499.642
phase= 5 | nvar= 38 | iter= 38 | nll=8.11e+03 | mag=7.59e-01 | par[ 17]=selparm[3]
5 162 -log(L): 8113.62  Spbio: 1203.06 499.642
6 163 -log(L): 8113.62  Spbio: 1203.06 499.642
phase= 6 | nvar= 40 | iter=  0 | nll=8.11e+03 | mag=3.74e+00 | par[ 32]=selparm[39]
6 164 -log(L): 8113.82  Spbio: 1205.21 502.559
6 165 -log(L): 8113.62  Spbio: 1203.16 499.768
6 166 -log(L): 8113.61  Spbio: 1203.02 499.589
6 167 -log(L): 8113.61  Spbio: 1202.97 499.555
6 168 -log(L): 8113.61  Spbio: 1202.93 499.484
6 169 -log(L): 8113.59  Spbio: 1202.48 498.777
6 170 -log(L): 8113.56  Spbio: 1203.92 500.569
6 171 -log(L): 8113.51  Spbio: 1202.83 499.754
6 172 -log(L): 8113.42  Spbio: 1201.38 498.363
6 173 -log(L): 8112.66  Spbio: 1187.02 484.614
6 174 -log(L): 8116.52  Spbio: 1160.81 459.204
6 175 -log(L): 8112.52  Spbio: 1183.06 481.251
6 176 -log(L): 8113.04  Spbio: 1182.52 480.241
6 177 -log(L): 8112.5  Spbio: 1182.97 481.096
6 178 -log(L): 8112.5  Spbio: 1182.58 480.548
6 179 -log(L): 8112.49  Spbio: 1182.54 480.388
6 180 -log(L): 8112.49  Spbio: 1181.92 480.041
6 181 -log(L): 8112.49  Spbio: 1182.29 480.25
6 182 -log(L): 8112.49  Spbio: 1182.39 480.375
6 183 -log(L): 8112.49  Spbio: 1182.38 480.332
6 184 -log(L): 8112.48  Spbio: 1182.31 480.274
6 185 -log(L): 8112.47  Spbio: 1182.44 480.442
6 186 -log(L): 8112.47  Spbio: 1182.44 480.502
6 187 -log(L): 8112.45  Spbio: 1182.56 480.646
6 188 -log(L): 8112.42  Spbio: 1182.66 480.763
6 189 -log(L): 8112.24  Spbio: 1183.71 481.931
6 190 -log(L): 8112.08  Spbio: 1184.25 483.321
phase= 6 | nvar= 40 | iter= 20 | nll=8.11e+03 | mag=7.62e+01 | par[  3]=MGparm[4]
6 191 -log(L): 8111.86  Spbio: 1184.06 483.745
6 192 -log(L): 8111.66  Spbio: 1184.44 484.996
6 193 -log(L): 8111.71  Spbio: 1183.57 483.837
6 194 -log(L): 8111.57  Spbio: 1184.04 484.479
6 195 -log(L): 8111.44  Spbio: 1184.89 485.324
6 196 -log(L): 8111.23  Spbio: 1185.05 486.011
6 197 -log(L): 8111.23  Spbio: 1185.36 486.497
6 198 -log(L): 8111.12  Spbio: 1185.2 486.263
6 199 -log(L): 8111.21  Spbio: 1184.39 485.377
6 200 -log(L): 8111.08  Spbio: 1184.91 485.955
6 201 -log(L): 8111.05  Spbio: 1185.54 486.847
6 202 -log(L): 8111  Spbio: 1186.12 487.563
6 203 -log(L): 8110.92  Spbio: 1186.51 487.996
6 204 -log(L): 8110.78  Spbio: 1187.05 488.665
6 205 -log(L): 8110.57  Spbio: 1187.73 489.493
6 206 -log(L): 8110.5  Spbio: 1190.87 492.652
6 207 -log(L): 8110.69  Spbio: 1194.22 496.348
6 208 -log(L): 8110.48  Spbio: 1191.59 493.458
6 209 -log(L): 8110.45  Spbio: 1191.32 493.14
6 210 -log(L): 8110.4  Spbio: 1190.89 492.604
6 211 -log(L): 8110.09  Spbio: 1186.53 487.189
6 212 -log(L): 8112.34  Spbio: 1179.03 476.692
6 213 -log(L): 8110.05  Spbio: 1185.84 486.242
6 214 -log(L): 8109.99  Spbio: 1185.36 485.346
6 215 -log(L): 8109.9  Spbio: 1184.82 484.744
6 216 -log(L): 8109.81  Spbio: 1181.73 480.773
phase= 6 | nvar= 40 | iter= 40 | nll=8.11e+03 | mag=4.10e+01 | par[  6]=SR_parm[1]
6 217 -log(L): 8109.8  Spbio: 1182.33 481.405
6 218 -log(L): 8109.85  Spbio: 1182.4 481.444
6 219 -log(L): 8109.79  Spbio: 1182.35 481.415
6 220 -log(L): 8109.79  Spbio: 1182.47 481.577
6 221 -log(L): 8109.78  Spbio: 1182.55 481.69
6 222 -log(L): 8109.75  Spbio: 1183.32 482.846
6 223 -log(L): 8109.73  Spbio: 1183.53 483.256
6 224 -log(L): 8109.71  Spbio: 1183.45 483.162
6 225 -log(L): 8109.66  Spbio: 1183.37 483.215
6 226 -log(L): 8109.57  Spbio: 1182.95 482.811
6 227 -log(L): 8109.47  Spbio: 1181.68 481.335
6 228 -log(L): 8109.45  Spbio: 1181.51 481.124
6 229 -log(L): 8109.44  Spbio: 1181.37 480.939
6 230 -log(L): 8109.44  Spbio: 1181.6 481.216
6 231 -log(L): 8109.44  Spbio: 1181.66 481.281
6 232 -log(L): 8109.44  Spbio: 1181.7 481.332
6 233 -log(L): 8109.44  Spbio: 1181.69 481.326
6 234 -log(L): 8109.44  Spbio: 1181.66 481.289
6 235 -log(L): 8109.44  Spbio: 1181.58 481.199
phase= 6 | nvar= 40 | iter= 56 | nll=8.11e+03 | mag=8.04e-01 | par[  2]=MGparm[3]
6 236 -log(L): 8109.44  Spbio: 1181.58 481.199
7 237 -log(L): 8109.44  Spbio: 1181.58 481.199
phase= 7 | nvar=176 | iter=  0 | nll=8.11e+03 | mag=4.57e+02 | par[109]=recdev1[11]
7 238 -log(L): 8109.42  Spbio: 1181.58 481.198
7 239 -log(L): 8109.22  Spbio: 1181.58 481.182
7 240 -log(L): 8107.22  Spbio: 1181.58 481.021
7 241 -log(L): 8087.7  Spbio: 1181.61 479.501
7 242 -log(L): 7935.55  Spbio: 1181.95 472.915
7 243 -log(L): 1.07032e+06  Spbio: 519.7 6.45333e-06  crash 1.002e+06
7 244 -log(L): 7935.53  Spbio: 1181.89 472.839
7 245 -log(L): 7935.34  Spbio: 1181.33 472.073
7 246 -log(L): 7933.7  Spbio: 1175.77 464.384
7 247 -log(L): 7930.55  Spbio: 1170.36 456.289
7 248 -log(L): 7925.29  Spbio: 1157.48 441.131
7 249 -log(L): 7919.56  Spbio: 1152.45 430.402
7 250 -log(L): 7909.2  Spbio: 1157.92 433.555
7 251 -log(L): 7899.96  Spbio: 1151.84 434.86
7 252 -log(L): 7893.47  Spbio: 1161.33 432.258
7 253 -log(L): 7885.71  Spbio: 1162.16 436.283
7 254 -log(L): 7880.32  Spbio: 1170.7 454.423
7 255 -log(L): 7879.78  Spbio: 1184.8 466.425
7 256 -log(L): 7877.44  Spbio: 1178.12 460.221
7 257 -log(L): 7874.4  Spbio: 1189.3 477.965
7 258 -log(L): 7870.1  Spbio: 1191.54 487.598
7 259 -log(L): 7863.01  Spbio: 1195.94 507.36
7 260 -log(L): 7859.54  Spbio: 1201.68 549.415
7 261 -log(L): 7859.24  Spbio: 1198.09 520.73
7 262 -log(L): 7858.13  Spbio: 1200.32 535.825
7 263 -log(L): 7856.71  Spbio: 1203.8 548.89
7 264 -log(L): 7855.4  Spbio: 1198.95 548.415
7 265 -log(L): 7854.23  Spbio: 1202.34 561.826
7 266 -log(L): 7853.36  Spbio: 1197.58 569.886
phase= 7 | nvar=176 | iter= 20 | nll=7.85e+03 | mag=3.15e+03 | par[  7]=SR_parm[1]
7 267 -log(L): 7853  Spbio: 1192.27 575.854
7 268 -log(L): 7852.43  Spbio: 1188.39 574.034
7 269 -log(L): 7851.62  Spbio: 1185.94 571.767
7 270 -log(L): 7850.55  Spbio: 1179.57 562.205
7 271 -log(L): 7849.66  Spbio: 1172.22 555.562
7 272 -log(L): 7848.62  Spbio: 1168.98 548.4
7 273 -log(L): 7849.14  Spbio: 1163.53 547.724
7 274 -log(L): 7848.21  Spbio: 1166.8 547.899
7 275 -log(L): 7847.64  Spbio: 1166.43 543.006
7 276 -log(L): 7846.66  Spbio: 1162.68 536.486
7 277 -log(L): 7845  Spbio: 1158.34 525.701
7 278 -log(L): 7842.11  Spbio: 1151.7 508.029
7 279 -log(L): 7837.79  Spbio: 1143.5 487.672
7 280 -log(L): 7836.71  Spbio: 1133.15 460.94
7 281 -log(L): 7835.1  Spbio: 1137.42 471.669
7 282 -log(L): 7834.51  Spbio: 1132.56 470.78
7 283 -log(L): 7833.66  Spbio: 1128.75 466.148
7 284 -log(L): 7832.46  Spbio: 1128.86 466.203
7 285 -log(L): 7830.82  Spbio: 1131.59 472.409
7 286 -log(L): 7828.67  Spbio: 1127.41 465.484
7 287 -log(L): 7826.15  Spbio: 1127.62 463.745
7 288 -log(L): 7822.88  Spbio: 1128.79 465.763
phase= 7 | nvar=176 | iter= 40 | nll=7.82e+03 | mag=3.19e+03 | par[  7]=SR_parm[1]
7 289 -log(L): 7818.1  Spbio: 1124.94 461.007
7 290 -log(L): 7810.81  Spbio: 1129.37 456.139
7 291 -log(L): 7806.31  Spbio: 1141.45 459.462
7 292 -log(L): 7800  Spbio: 1149.05 464.523
7 293 -log(L): 7795.12  Spbio: 1164 457.14
7 294 -log(L): 7790.72  Spbio: 1177.03 483.903
7 295 -log(L): 7786.17  Spbio: 1164.85 461.99
7 296 -log(L): 7786.78  Spbio: 1179.93 476.6
7 297 -log(L): 7784.01  Spbio: 1171.93 466.638
7 298 -log(L): 7783.07  Spbio: 1182.09 482.693
7 299 -log(L): 7782.23  Spbio: 1180.11 478.979
7 300 -log(L): 7783.7  Spbio: 1166.31 468.53
7 301 -log(L): 7782.02  Spbio: 1176.44 475.36
7 302 -log(L): 7781.84  Spbio: 1171.8 469.202
7 303 -log(L): 7781.69  Spbio: 1170.33 467.169
7 304 -log(L): 7781.42  Spbio: 1168.98 465.712
7 305 -log(L): 7780.91  Spbio: 1168.11 463.951
7 306 -log(L): 7778.37  Spbio: 1159.5 449.607
7 307 -log(L): 7774.07  Spbio: 1139.21 437.253
7 308 -log(L): 7770.97  Spbio: 1122.19 422.096
7 309 -log(L): 7770.29  Spbio: 1132.45 430.02
7 310 -log(L): 7769.61  Spbio: 1141.05 438.243
7 311 -log(L): 7769.48  Spbio: 1138.22 439.272
phase= 7 | nvar=176 | iter= 60 | nll=7.77e+03 | mag=1.33e+03 | par[  7]=SR_parm[1]
7 312 -log(L): 7769.3  Spbio: 1141 440.754
7 313 -log(L): 7769.18  Spbio: 1140.55 438.338
7 314 -log(L): 7769.02  Spbio: 1135.86 435.35
7 315 -log(L): 7768.76  Spbio: 1136.34 435.978
7 316 -log(L): 7768.28  Spbio: 1135.55 435.501
7 317 -log(L): 7767.37  Spbio: 1135.77 434.896
7 318 -log(L): 7765.9  Spbio: 1140.54 435.77
7 319 -log(L): 7765.82  Spbio: 1141.32 442.781
7 320 -log(L): 7765.14  Spbio: 1140.93 438.77
7 321 -log(L): 7765.31  Spbio: 1143.14 443.415
7 322 -log(L): 7764.81  Spbio: 1141.93 440.573
7 323 -log(L): 7764.75  Spbio: 1132.16 431.798
7 324 -log(L): 7764.66  Spbio: 1132.93 431.164
7 325 -log(L): 7764.5  Spbio: 1133.38 431.313
7 326 -log(L): 7764.18  Spbio: 1133.98 431.264
7 327 -log(L): 7762.21  Spbio: 1140.01 431.688
7 328 -log(L): 7760.59  Spbio: 1141.52 434.71
7 329 -log(L): 7767.35  Spbio: 1158.33 441.58
7 330 -log(L): 7760.33  Spbio: 1144.33 434.128
7 331 -log(L): 7761.93  Spbio: 1181.6 465.447
7 332 -log(L): 7760.29  Spbio: 1149.17 437.737
7 333 -log(L): 7760.24  Spbio: 1150.04 437.606
7 334 -log(L): 7760.14  Spbio: 1150.34 437.792
7 335 -log(L): 7759.96  Spbio: 1149.59 436.637
7 336 -log(L): 7759.64  Spbio: 1149.19 436.121
phase= 7 | nvar=176 | iter= 80 | nll=7.76e+03 | mag=2.66e+02 | par[  7]=SR_parm[1]
7 337 -log(L): 7760.19  Spbio: 1152.83 436.287
7 338 -log(L): 7759.56  Spbio: 1150.2 435.631
7 339 -log(L): 7759.46  Spbio: 1147.89 433.32
7 340 -log(L): 7759.27  Spbio: 1145.86 431.777
7 341 -log(L): 7758.92  Spbio: 1145.77 431.366
7 342 -log(L): 7758.39  Spbio: 1148.81 432.506
7 343 -log(L): 7760.61  Spbio: 1149.39 437.885
7 344 -log(L): 7758.3  Spbio: 1148.9 432.085
7 345 -log(L): 7758.28  Spbio: 1147.77 431.764
7 346 -log(L): 7758.26  Spbio: 1147.64 431.737
7 347 -log(L): 7758.13  Spbio: 1146.44 431.899
7 348 -log(L): 7757.85  Spbio: 1144.99 430.246
7 349 -log(L): 7757.36  Spbio: 1146.6 430.477
7 350 -log(L): 7757.27  Spbio: 1157.55 432.53
7 351 -log(L): 7757.29  Spbio: 1158.66 431.756
7 352 -log(L): 7757.23  Spbio: 1158.05 431.996
7 353 -log(L): 7757.16  Spbio: 1156.98 431.939
7 354 -log(L): 7757.05  Spbio: 1156.59 431.754
7 355 -log(L): 7756.83  Spbio: 1156.65 431.426
7 356 -log(L): 7756.46  Spbio: 1152.87 429.674
7 357 -log(L): 7756.72  Spbio: 1154.97 432.276
7 358 -log(L): 7756.32  Spbio: 1153.66 429.691
7 359 -log(L): 7756.44  Spbio: 1151.09 431.416
7 360 -log(L): 7756.27  Spbio: 1152.7 429.841
7 361 -log(L): 7756.19  Spbio: 1152.28 429.426
7 362 -log(L): 7756.03  Spbio: 1151.41 428.505
phase= 7 | nvar=176 | iter=100 | nll=7.76e+03 | mag=4.33e+02 | par[  7]=SR_parm[1]
7 363 -log(L): 7755.78  Spbio: 1151.77 428.576
7 364 -log(L): 7755.64  Spbio: 1153.63 430.901
7 365 -log(L): 7755.72  Spbio: 1146.03 425.949
7 366 -log(L): 7755.59  Spbio: 1150.58 428.601
7 367 -log(L): 7755.49  Spbio: 1149.97 428.114
7 368 -log(L): 7755.3  Spbio: 1149.71 427.694
7 369 -log(L): 7755.17  Spbio: 1148.15 425.711
7 370 -log(L): 7755.46  Spbio: 1148.37 426.232
7 371 -log(L): 7755.13  Spbio: 1148.2 425.541
7 372 -log(L): 7755.07  Spbio: 1148.49 425.388
7 373 -log(L): 7754.74  Spbio: 1151.4 425.1
7 374 -log(L): 7754.15  Spbio: 1146.4 422.66
7 375 -log(L): 7758.62  Spbio: 1139.55 447.16
7 376 -log(L): 7754.06  Spbio: 1145.15 424.361
7 377 -log(L): 7754.39  Spbio: 1146.72 426.199
7 378 -log(L): 7754.04  Spbio: 1145.47 424.262
7 379 -log(L): 7754.01  Spbio: 1145.64 424.528
7 380 -log(L): 7753.95  Spbio: 1145.36 424.164
7 381 -log(L): 7753.55  Spbio: 1142.64 421.216
7 382 -log(L): 7754.7  Spbio: 1159.2 434.223
7 383 -log(L): 7753.44  Spbio: 1146.98 422.745
7 384 -log(L): 7754.59  Spbio: 1168.79 434.869
7 385 -log(L): 7753.43  Spbio: 1149.02 423.544
7 386 -log(L): 7753.41  Spbio: 1148.14 423.142
7 387 -log(L): 7753.32  Spbio: 1139.88 419.685
7 388 -log(L): 7753.14  Spbio: 1138.66 418.881
7 389 -log(L): 7753.49  Spbio: 1152.47 425.944
7 390 -log(L): 7753.09  Spbio: 1142.46 420.31
7 391 -log(L): 7753.07  Spbio: 1138.55 418.363
7 392 -log(L): 7753.03  Spbio: 1138.64 418.372
7 393 -log(L): 7752.79  Spbio: 1139.51 418.954
phase= 7 | nvar=176 | iter=120 | nll=7.75e+03 | mag=4.23e+02 | par[  7]=SR_parm[1]
7 394 -log(L): 7753.37  Spbio: 1149.39 427.073
7 395 -log(L): 7752.72  Spbio: 1142.14 420.392
7 396 -log(L): 7753.59  Spbio: 1141.89 417.92
7 397 -log(L): 7752.71  Spbio: 1142.12 419.987
7 398 -log(L): 7752.7  Spbio: 1142.1 419.92
7 399 -log(L): 7752.62  Spbio: 1141.8 419.347
7 400 -log(L): 7752.49  Spbio: 1142.17 417.827
7 401 -log(L): 7753.89  Spbio: 1154.11 422.541
7 402 -log(L): 7752.48  Spbio: 1143.31 417.838
7 403 -log(L): 7752.46  Spbio: 1142.77 417.569
7 404 -log(L): 7752.42  Spbio: 1142.98 417.548
7 405 -log(L): 7752.22  Spbio: 1145.03 417.857
7 406 -log(L): 7752.79  Spbio: 1150.88 416.433
7 407 -log(L): 7752.15  Spbio: 1146.5 416.77
7 408 -log(L): 7753.23  Spbio: 1148.68 422.754
7 409 -log(L): 7752.15  Spbio: 1146.64 416.875
7 410 -log(L): 7752.14  Spbio: 1146.69 416.851
7 411 -log(L): 7752.09  Spbio: 1147.17 416.647
7 412 -log(L): 7751.95  Spbio: 1148.06 416.409
7 413 -log(L): 7768.46  Spbio: 1157.04 404.231
7 414 -log(L): 7751.56  Spbio: 1150.05 414.485
7 415 -log(L): 7771  Spbio: 1170.13 437.989
7 416 -log(L): 7751.45  Spbio: 1150.63 413.457
7 417 -log(L): 7751.74  Spbio: 1152.49 409.744
7 418 -log(L): 7751.38  Spbio: 1151.3 412.143
7 419 -log(L): 7807.52  Spbio: 1324.22 506.606
7 420 -log(L): 7751.37  Spbio: 1152.68 412.358
7 421 -log(L): 7751.35  Spbio: 1151.63 412.121
7 422 -log(L): 7751.32  Spbio: 1151.75 412.287
7 423 -log(L): 7751.12  Spbio: 1153 414.802
7 424 -log(L): 7750.94  Spbio: 1154.6 421.342
7 425 -log(L): 7750.7  Spbio: 1162.69 425.838
7 426 -log(L): 7751.27  Spbio: 1158.2 431.689
7 427 -log(L): 7750.64  Spbio: 1161.47 426.688
7 428 -log(L): 7750.56  Spbio: 1162.36 427.228
7 429 -log(L): 7750.41  Spbio: 1163.92 427.734
7 430 -log(L): 7750.53  Spbio: 1158.94 430.085
7 431 -log(L): 7750.36  Spbio: 1162.04 428.265
phase= 7 | nvar=176 | iter=140 | nll=7.75e+03 | mag=3.74e+02 | par[  7]=SR_parm[1]
7 432 -log(L): 7750.28  Spbio: 1161.94 427.682
7 433 -log(L): 7750.14  Spbio: 1163.35 427.813
7 434 -log(L): 7749.45  Spbio: 1177.59 431.423
7 435 -log(L): 7769.57  Spbio: 1146.46 465.188
7 436 -log(L): 7749.41  Spbio: 1174.39 430.729
7 437 -log(L): 7749.35  Spbio: 1174.9 431.085
7 438 -log(L): 7749.24  Spbio: 1175.25 431.821
7 439 -log(L): 7749.33  Spbio: 1177.94 433.008
7 440 -log(L): 7749.21  Spbio: 1176.21 431.985
7 441 -log(L): 7749.14  Spbio: 1176.15 432.188
7 442 -log(L): 7748.74  Spbio: 1175.61 435.461
7 443 -log(L): 7766.67  Spbio: 1226.14 485.244
7 444 -log(L): 7748.73  Spbio: 1179.47 436.537
7 445 -log(L): 7748.72  Spbio: 1179.25 436.491
7 446 -log(L): 7748.7  Spbio: 1179.14 436.473
7 447 -log(L): 7748.54  Spbio: 1178.04 436.552
7 448 -log(L): 7757.42  Spbio: 1187.26 463.707
7 449 -log(L): 7748.53  Spbio: 1178.48 436.782
7 450 -log(L): 7748.53  Spbio: 1178.4 436.823
7 451 -log(L): 7748.48  Spbio: 1177.6 437.346
7 452 -log(L): 7748.38  Spbio: 1177.16 438.572
7 453 -log(L): 7750.1  Spbio: 1172.55 445.11
7 454 -log(L): 7748.38  Spbio: 1176.86 438.644
7 455 -log(L): 7748.37  Spbio: 1176.85 438.728
7 456 -log(L): 7748.3  Spbio: 1176.77 439.754
7 457 -log(L): 7748.32  Spbio: 1176.65 442.452
7 458 -log(L): 7748.26  Spbio: 1176.72 440.739
7 459 -log(L): 7748.75  Spbio: 1173.26 442.141
7 460 -log(L): 7748.26  Spbio: 1176.48 440.724
7 461 -log(L): 7748.25  Spbio: 1176.52 440.759
7 462 -log(L): 7748.22  Spbio: 1176.85 441.151
7 463 -log(L): 7748.36  Spbio: 1174.93 442.435
7 464 -log(L): 7748.21  Spbio: 1176.5 441.275
7 465 -log(L): 7748.21  Spbio: 1176.36 441.405
phase= 7 | nvar=176 | iter=160 | nll=7.75e+03 | mag=1.52e+02 | par[  7]=SR_parm[1]
7 466 -log(L): 7748.21  Spbio: 1176.4 441.433
7 467 -log(L): 7748.19  Spbio: 1176.82 441.72
7 468 -log(L): 7748.27  Spbio: 1174.06 441.815
7 469 -log(L): 7748.19  Spbio: 1176.38 441.692
7 470 -log(L): 7748.19  Spbio: 1176.71 441.799
7 471 -log(L): 7748.18  Spbio: 1176.97 441.922
7 472 -log(L): 7748.12  Spbio: 1179.58 443.337
7 473 -log(L): 7752.52  Spbio: 1188.48 459.296
7 474 -log(L): 7748.12  Spbio: 1179.8 443.453
7 475 -log(L): 7748.11  Spbio: 1180.01 443.551
7 476 -log(L): 7748.11  Spbio: 1180.19 443.684
7 477 -log(L): 7748.1  Spbio: 1182 445.08
7 478 -log(L): 7748.38  Spbio: 1184.53 446.977
7 479 -log(L): 7748.1  Spbio: 1182.1 445.121
7 480 -log(L): 7748.1  Spbio: 1182.1 445.104
7 481 -log(L): 7748.09  Spbio: 1182.02 444.934
7 482 -log(L): 7748.09  Spbio: 1182.02 444.661
7 483 -log(L): 7748.64  Spbio: 1179.12 445.451
7 484 -log(L): 7748.09  Spbio: 1181.98 444.646
7 485 -log(L): 7748.08  Spbio: 1181.97 444.636
7 486 -log(L): 7748.08  Spbio: 1181.91 444.54
7 487 -log(L): 7748.08  Spbio: 1181.99 444.36
7 488 -log(L): 7748.11  Spbio: 1181.16 444.102
7 489 -log(L): 7748.08  Spbio: 1181.91 444.326
7 490 -log(L): 7748.08  Spbio: 1181.91 444.306
7 491 -log(L): 7748.07  Spbio: 1181.89 444.119
7 492 -log(L): 7748.1  Spbio: 1181.57 443.842
7 493 -log(L): 7748.07  Spbio: 1181.85 444.067
7 494 -log(L): 7748.07  Spbio: 1181.99 444.061
7 495 -log(L): 7748.07  Spbio: 1181.9 444.064
7 496 -log(L): 7748.07  Spbio: 1181.9 444.056
7 497 -log(L): 7748.07  Spbio: 1181.94 443.981
7 498 -log(L): 7748.08  Spbio: 1181.82 443.876
7 499 -log(L): 7748.07  Spbio: 1181.91 443.946
7 500 -log(L): 7748.06  Spbio: 1181.94 443.917
phase= 7 | nvar=176 | iter=180 | nll=7.75e+03 | mag=2.86e+01 | par[  7]=SR_parm[1]
7 501 -log(L): 7748.06  Spbio: 1181.91 443.87
7 502 -log(L): 7748.1  Spbio: 1182.57 443.984
7 503 -log(L): 7748.06  Spbio: 1181.96 443.87
7 504 -log(L): 7748.06  Spbio: 1181.95 443.866
7 505 -log(L): 7748.06  Spbio: 1181.93 443.834
7 506 -log(L): 7748.05  Spbio: 1181.97 443.797
7 507 -log(L): 7748.08  Spbio: 1181.2 443.736
7 508 -log(L): 7748.05  Spbio: 1181.85 443.771
7 509 -log(L): 7748.05  Spbio: 1181.83 443.755
7 510 -log(L): 7748.05  Spbio: 1181.55 443.701
7 511 -log(L): 7748.05  Spbio: 1181.72 443.73
7 512 -log(L): 7748.05  Spbio: 1181.71 443.72
7 513 -log(L): 7748.05  Spbio: 1181.7 443.701
7 514 -log(L): 7748.04  Spbio: 1181.64 443.674
7 515 -log(L): 7748.04  Spbio: 1181.58 443.662
7 516 -log(L): 7748.06  Spbio: 1181.51 443.69
7 517 -log(L): 7748.04  Spbio: 1181.57 443.659
7 518 -log(L): 7748.04  Spbio: 1181.57 443.658
7 519 -log(L): 7748.04  Spbio: 1181.52 443.659
7 520 -log(L): 7748.06  Spbio: 1181.47 443.772
7 521 -log(L): 7748.04  Spbio: 1181.51 443.664
7 522 -log(L): 7748.04  Spbio: 1181.51 443.669
7 523 -log(L): 7748.03  Spbio: 1181.49 443.727
7 524 -log(L): 7748.04  Spbio: 1181.48 443.842
7 525 -log(L): 7748.03  Spbio: 1181.49 443.776
7 526 -log(L): 7748.03  Spbio: 1181.5 443.827
7 527 -log(L): 7748.03  Spbio: 1181.54 443.954
7 528 -log(L): 7748.03  Spbio: 1181.63 444.161
7 529 -log(L): 7748.03  Spbio: 1181.71 444.319
7 530 -log(L): 7748.03  Spbio: 1181.66 444.215
phase= 7 | nvar=176 | iter=200 | nll=7.75e+03 | mag=2.12e+00 | par[  7]=SR_parm[1]
7 531 -log(L): 7748.03  Spbio: 1181.69 444.271
7 532 -log(L): 7748.03  Spbio: 1181.8 444.369
7 533 -log(L): 7748.03  Spbio: 1181.86 444.424
7 534 -log(L): 7748.03  Spbio: 1181.85 444.408
7 535 -log(L): 7748.03  Spbio: 1181.83 444.387
7 536 -log(L): 7748.03  Spbio: 1181.84 444.4
7 537 -log(L): 7748.03  Spbio: 1181.86 444.418
7 538 -log(L): 7748.03  Spbio: 1181.89 444.448
7 539 -log(L): 7748.03  Spbio: 1181.87 444.421
7 540 -log(L): 7748.03  Spbio: 1181.87 444.425
7 541 -log(L): 7748.03  Spbio: 1181.93 444.464
7 542 -log(L): 7748.04  Spbio: 1182.02 444.543
7 543 -log(L): 7748.03  Spbio: 1181.93 444.465
7 544 -log(L): 7748.03  Spbio: 1181.93 444.466
7 545 -log(L): 7748.03  Spbio: 1181.93 444.473
7 546 -log(L): 7748.03  Spbio: 1181.92 444.478
7 547 -log(L): 7748.03  Spbio: 1181.93 444.473
7 548 -log(L): 7748.03  Spbio: 1181.93 444.473
7 549 -log(L): 7748.03  Spbio: 1181.92 444.476
7 550 -log(L): 7748.03  Spbio: 1181.89 444.47
7 551 -log(L): 7748.03  Spbio: 1181.89 444.469
7 552 -log(L): 7748.03  Spbio: 1181.88 444.465
7 553 -log(L): 7748.03  Spbio: 1181.86 444.454
7 554 -log(L): 7748.03  Spbio: 1181.85 444.443
7 555 -log(L): 7748.03  Spbio: 1181.86 444.451
7 556 -log(L): 7748.03  Spbio: 1181.85 444.44
7 557 -log(L): 7748.03  Spbio: 1181.84 444.422
7 558 -log(L): 7748.03  Spbio: 1181.85 444.433
7 559 -log(L): 7748.03  Spbio: 1181.84 444.428
7 560 -log(L): 7748.03  Spbio: 1181.82 444.377
7 561 -log(L): 7748.03  Spbio: 1181.77 444.323
7 562 -log(L): 7748.03  Spbio: 1181.82 444.376
phase= 7 | nvar=176 | iter=220 | nll=7.75e+03 | mag=4.23e-01 | par[144]=Q_parm[3]
7 563 -log(L): 7748.03  Spbio: 1181.82 444.376
7 564 -log(L): 7748.03  Spbio: 1181.81 444.373
7 565 -log(L): 7748.03  Spbio: 1181.8 444.348
7 566 -log(L): 7748.03  Spbio: 1181.82 444.343
7 567 -log(L): 7748.03  Spbio: 1181.8 444.348
7 568 -log(L): 7748.03  Spbio: 1181.8 444.348
7 569 -log(L): 7748.03  Spbio: 1181.8 444.347
7 570 -log(L): 7748.03  Spbio: 1181.81 444.354
7 571 -log(L): 7748.03  Spbio: 1181.82 444.368
7 572 -log(L): 7748.03  Spbio: 1181.84 444.383
7 573 -log(L): 7748.03  Spbio: 1181.85 444.403
7 574 -log(L): 7748.03  Spbio: 1181.84 444.383
7 575 -log(L): 7748.03  Spbio: 1181.84 444.384
7 576 -log(L): 7748.03  Spbio: 1181.84 444.393
7 577 -log(L): 7748.03  Spbio: 1181.84 444.389
7 578 -log(L): 7748.03  Spbio: 1181.84 444.392
7 579 -log(L): 7748.03  Spbio: 1181.84 444.392
7 580 -log(L): 7748.03  Spbio: 1181.84 444.388
7 581 -log(L): 7748.03  Spbio: 1181.84 444.387
7 582 -log(L): 7748.03  Spbio: 1181.84 444.389
7 583 -log(L): 7748.03  Spbio: 1181.84 444.39
7 584 -log(L): 7748.03  Spbio: 1181.84 444.391
7 585 -log(L): 7748.03  Spbio: 1181.84 444.392
7 586 -log(L): 7748.03  Spbio: 1181.84 444.392
7 587 -log(L): 7748.03  Spbio: 1181.84 444.392
7 588 -log(L): 7748.03  Spbio: 1181.84 444.392
7 589 -log(L): 7748.03  Spbio: 1181.84 444.392
7 590 -log(L): 7748.03  Spbio: 1181.84 444.392
phase= 7 | nvar=176 | iter=240 | nll=7.75e+03 | mag=1.41e-02 | par[  7]=SR_parm[1]
7 591 -log(L): 7748.03  Spbio: 1181.84 444.391
7 592 -log(L): 7748.03  Spbio: 1181.84 444.391
7 593 -log(L): 7748.03  Spbio: 1181.84 444.391
7 594 -log(L): 7748.03  Spbio: 1181.84 444.392
7 595 -log(L): 7748.03  Spbio: 1181.84 444.392
7 596 -log(L): 7748.03  Spbio: 1181.84 444.392
7 597 -log(L): 7748.03  Spbio: 1181.84 444.392
7 598 -log(L): 7748.03  Spbio: 1181.84 444.392
7 599 -log(L): 7748.03  Spbio: 1181.84 444.392
7 600 -log(L): 7748.03  Spbio: 1181.84 444.392
7 601 -log(L): 7748.03  Spbio: 1181.84 444.392
7 602 -log(L): 7748.03  Spbio: 1181.84 444.392
7 603 -log(L): 7748.03  Spbio: 1181.84 444.392
7 604 -log(L): 7748.03  Spbio: 1181.84 444.392
7 605 -log(L): 7748.03  Spbio: 1181.84 444.392
7 606 -log(L): 7748.03  Spbio: 1181.84 444.392
7 607 -log(L): 7748.03  Spbio: 1181.84 444.392
7 608 -log(L): 7748.03  Spbio: 1181.84 444.392
7 609 -log(L): 7748.03  Spbio: 1181.84 444.392
7 610 -log(L): 7748.03  Spbio: 1181.84 444.392
7 611 -log(L): 7748.03  Spbio: 1181.84 444.392
7 612 -log(L): 7748.03  Spbio: 1181.84 444.392
7 613 -log(L): 7748.03  Spbio: 1181.84 444.392
7 614 -log(L): 7748.03  Spbio: 1181.84 444.392
7 615 -log(L): 7748.03  Spbio: 1181.84 444.392
7 616 -log(L): 7748.03  Spbio: 1181.84 444.392
7 617 -log(L): 7748.03  Spbio: 1181.84 444.392
7 618 -log(L): 7748.03  Spbio: 1181.84 444.392
7 619 -log(L): 7748.03  Spbio: 1181.84 444.392
7 620 -log(L): 7748.03  Spbio: 1181.84 444.392
7 621 -log(L): 7748.03  Spbio: 1181.84 444.392
7 622 -log(L): 7748.03  Spbio: 1181.84 444.392
7 623 -log(L): 7748.03  Spbio: 1181.84 444.392
7 624 -log(L): 7748.03  Spbio: 1181.84 444.392
7 625 -log(L): 7748.03  Spbio: 1181.84 444.392
7 626 -log(L): 7748.03  Spbio: 1181.84 444.392
7 627 -log(L): 7748.03  Spbio: 1181.84 444.392
7 628 -log(L): 7748.03  Spbio: 1181.84 444.392
7 629 -log(L): 7748.03  Spbio: 1181.84 444.392
phase= 7 | nvar=176 | iter=248 | nll=7.75e+03 | mag=1.38e-03 | par[  7]=SR_parm[1]
7 630 -log(L): 7748.03  Spbio: 1181.84 444.392
8 631 -log(L): 7748.03  Spbio: 1181.84 444.392
phase= 8 | nvar=189 | iter=  0 | nll=7.75e+03 | mag=1.38e-03 | par[  7]=SR_parm[1]
8 632 -log(L): 7753.56  Spbio: 1164.95 415.311
8 633 -log(L): 7748.03  Spbio: 1181.84 444.392
8 634 -log(L): 7748.03  Spbio: 1181.84 444.392
8 635 -log(L): 7748.03  Spbio: 1181.84 444.392
8 636 -log(L): 7748.03  Spbio: 1181.84 444.392
8 637 -log(L): 7748.03  Spbio: 1181.84 444.392
8 638 -log(L): 7748.03  Spbio: 1181.84 444.392
8 639 -log(L): 7748.03  Spbio: 1181.84 444.392
8 640 -log(L): 7748.03  Spbio: 1181.84 444.392
8 641 -log(L): 7748.03  Spbio: 1181.84 444.392
8 642 -log(L): 7748.03  Spbio: 1181.84 444.392
8 643 -log(L): 7748.03  Spbio: 1181.84 444.392
8 644 -log(L): 7748.03  Spbio: 1181.84 444.392
8 645 -log(L): 7748.03  Spbio: 1181.84 444.392
8 646 -log(L): 7748.03  Spbio: 1181.84 444.392
8 647 -log(L): 7748.03  Spbio: 1181.84 444.392
8 648 -log(L): 7748.03  Spbio: 1181.84 444.392
8 649 -log(L): 7748.03  Spbio: 1181.84 444.392
8 650 -log(L): 7748.03  Spbio: 1181.84 444.392
8 651 -log(L): 7748.03  Spbio: 1181.84 444.392
8 652 -log(L): 7748.03  Spbio: 1181.84 444.392
8 653 -log(L): 7748.03  Spbio: 1181.84 444.392
8 654 -log(L): 7748.03  Spbio: 1181.84 444.392
8 655 -log(L): 7748.03  Spbio: 1181.84 444.392
8 656 -log(L): 7748.03  Spbio: 1181.84 444.392
8 657 -log(L): 7748.03  Spbio: 1181.84 444.392
8 658 -log(L): 7748.03  Spbio: 1181.84 444.392
8 659 -log(L): 7748.03  Spbio: 1181.84 444.392
8 660 -log(L): 7748.03  Spbio: 1181.84 444.392
8 661 -log(L): 7748.03  Spbio: 1181.84 444.392
8 662 -log(L): 7748.03  Spbio: 1181.84 444.392
phase= 8 | nvar=189 | iter=  1 | nll=7.75e+03 | mag=1.38e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 26 s with final statistics:
  nll=7748.025209 | mag=1.37527e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.973 < 80

8 663 -log(L): 7748.03  Spbio: 1181.84 444.392
Iterations: 663
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 36 s.
