###
console output
2025-05-29 22:20:08.612448
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:09:13 2025
1 1 -log(L): 8163.4  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.16e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8163.38  Spbio: 1189.94 474.198
1 3 -log(L): 8163.27  Spbio: 1189.35 473.394
1 4 -log(L): 8167.24  Spbio: 1198.69 485.968
1 5 -log(L): 8163.26  Spbio: 1189.64 473.794
1 6 -log(L): 8163.34  Spbio: 1189.62 473.763
1 7 -log(L): 8163.26  Spbio: 1189.64 473.793
1 8 -log(L): 8163.26  Spbio: 1189.63 473.786
1 9 -log(L): 8163.26  Spbio: 1189.58 473.714
1 10 -log(L): 8163.25  Spbio: 1189.44 473.523
phase= 1 | nvar=  3 | iter=  5 | nll=8.16e+03 | mag=4.55e-01 | par[  2]=Q_parm[3]
1 11 -log(L): 8163.25  Spbio: 1189.44 473.523
2 12 -log(L): 8163.25  Spbio: 1189.44 473.523
phase= 2 | nvar=  5 | iter=  0 | nll=8.16e+03 | mag=6.83e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8163.23  Spbio: 1189.3 473.371
2 14 -log(L): 8163.06  Spbio: 1187.88 471.848
2 15 -log(L): 8162.71  Spbio: 1186.82 471.159
2 16 -log(L): 8164.89  Spbio: 1186.62 472.224
2 17 -log(L): 8162.66  Spbio: 1186.8 471.291
2 18 -log(L): 8162.59  Spbio: 1187.22 471.276
2 19 -log(L): 8163.01  Spbio: 1188.22 471.472
2 20 -log(L): 8162.58  Spbio: 1187.35 471.293
2 21 -log(L): 8162.56  Spbio: 1187.27 471.226
2 22 -log(L): 8162.37  Spbio: 1186.54 470.555
2 23 -log(L): 8161.36  Spbio: 1179.27 463.928
2 24 -log(L): 8161.34  Spbio: 1176.94 462.26
2 25 -log(L): 8161.33  Spbio: 1177.42 462.551
phase= 2 | nvar=  5 | iter=  8 | nll=8.16e+03 | mag=1.98e+00 | par[  2]=MGparm[3]
2 26 -log(L): 8161.33  Spbio: 1177.42 462.551
3 27 -log(L): 8161.33  Spbio: 1177.42 462.551
phase= 3 | nvar=  8 | iter=  0 | nll=8.16e+03 | mag=1.41e+03 | par[  5]=MGparm[15]
3 28 -log(L): 8161.31  Spbio: 1177.41 462.528
3 29 -log(L): 8161.12  Spbio: 1177.31 462.307
3 30 -log(L): 8159.46  Spbio: 1176.32 460.051
3 31 -log(L): 8158.02  Spbio: 1195.96 484.434
3 32 -log(L): 8156.61  Spbio: 1206.58 496.647
3 33 -log(L): 8162.38  Spbio: 1223.28 523.381
3 34 -log(L): 8156.38  Spbio: 1209.29 501.056
3 35 -log(L): 8155.95  Spbio: 1209.21 501.067
3 36 -log(L): 8158.85  Spbio: 1215.49 498.092
3 37 -log(L): 8155.9  Spbio: 1209.95 500.757
3 38 -log(L): 8155.9  Spbio: 1209.13 500.936
3 39 -log(L): 8155.89  Spbio: 1209.13 500.953
3 40 -log(L): 8155.88  Spbio: 1209.12 500.938
3 41 -log(L): 8155.74  Spbio: 1209.05 500.789
3 42 -log(L): 8154.56  Spbio: 1208.3 499.286
3 43 -log(L): 8152.97  Spbio: 1207.26 496.432
3 44 -log(L): 8152.91  Spbio: 1208.27 497.589
3 45 -log(L): 8152.91  Spbio: 1208.42 497.775
3 46 -log(L): 8152.91  Spbio: 1208.47 497.84
phase= 3 | nvar=  8 | iter= 13 | nll=8.15e+03 | mag=1.77e-01 | par[  6]=SR_parm[1]
3 47 -log(L): 8152.91  Spbio: 1208.47 497.84
4 48 -log(L): 8152.91  Spbio: 1208.47 497.84
phase= 4 | nvar= 28 | iter=  0 | nll=8.15e+03 | mag=4.31e+02 | par[ 18]=selparm[27]
4 49 -log(L): 8152.89  Spbio: 1208.47 497.837
4 50 -log(L): 8152.69  Spbio: 1208.47 497.802
4 51 -log(L): 8150.82  Spbio: 1208.48 497.45
4 52 -log(L): 8163.77  Spbio: 1259.3 561.414
4 53 -log(L): 8150.61  Spbio: 1213.69 504.249
4 54 -log(L): 8150.33  Spbio: 1215.7 506.245
4 55 -log(L): 8149.88  Spbio: 1218.93 509.772
4 56 -log(L): 8149.36  Spbio: 1223.1 516.178
4 57 -log(L): 8148.45  Spbio: 1219.08 511.702
4 58 -log(L): 8147.41  Spbio: 1222.13 514.578
4 59 -log(L): 8146.94  Spbio: 1223.27 520.26
4 60 -log(L): 8146.34  Spbio: 1225.68 520.679
4 61 -log(L): 8145.32  Spbio: 1226.86 522.35
4 62 -log(L): 8145.03  Spbio: 1220.29 515.433
4 63 -log(L): 8144.52  Spbio: 1221.17 516.284
4 64 -log(L): 8143.61  Spbio: 1222.93 518.604
4 65 -log(L): 8141.99  Spbio: 1224.43 520.349
4 66 -log(L): 8142.14  Spbio: 1228.89 524.245
4 67 -log(L): 8141.19  Spbio: 1226.58 522.364
4 68 -log(L): 8141.67  Spbio: 1228.55 521.187
4 69 -log(L): 8140.89  Spbio: 1227.28 521.879
4 70 -log(L): 8140.41  Spbio: 1227.07 521.213
4 71 -log(L): 8139.67  Spbio: 1223.29 518.796
4 72 -log(L): 8138.47  Spbio: 1219.03 513.253
4 73 -log(L): 8137.88  Spbio: 1215.7 512.239
phase= 4 | nvar= 28 | iter= 20 | nll=8.14e+03 | mag=3.14e+02 | par[  6]=SR_parm[1]
4 74 -log(L): 8137.5  Spbio: 1215.38 512.586
4 75 -log(L): 8136.91  Spbio: 1215.53 512.441
4 76 -log(L): 8142.08  Spbio: 1214.47 510.637
4 77 -log(L): 8136.84  Spbio: 1215.42 512.271
4 78 -log(L): 8136.72  Spbio: 1215.74 512.624
4 79 -log(L): 8136.47  Spbio: 1215.77 512.603
4 80 -log(L): 8134.55  Spbio: 1216.07 512.147
4 81 -log(L): 8131.02  Spbio: 1213.94 509.096
4 82 -log(L): 8231.92  Spbio: 1267.38 564.052
4 83 -log(L): 8130.83  Spbio: 1215.57 510.937
4 84 -log(L): 8130.62  Spbio: 1215.19 510.733
4 85 -log(L): 8130.22  Spbio: 1214.82 510.296
4 86 -log(L): 8127.62  Spbio: 1211.09 505.686
4 87 -log(L): 8126.81  Spbio: 1209.64 502.81
4 88 -log(L): 8126.54  Spbio: 1211.14 506.638
4 89 -log(L): 8126.33  Spbio: 1208.93 503.944
4 90 -log(L): 8126.04  Spbio: 1207.19 502.166
4 91 -log(L): 8125.83  Spbio: 1205.59 501.085
4 92 -log(L): 8125.75  Spbio: 1205.03 501.252
4 93 -log(L): 8125.66  Spbio: 1205.13 501.408
4 94 -log(L): 8125.6  Spbio: 1205.35 501.559
4 95 -log(L): 8125.6  Spbio: 1205.31 501.472
4 96 -log(L): 8125.58  Spbio: 1205.32 501.523
4 97 -log(L): 8125.57  Spbio: 1205.54 501.853
4 98 -log(L): 8125.56  Spbio: 1205.23 501.472
phase= 4 | nvar= 28 | iter= 40 | nll=8.13e+03 | mag=2.19e+01 | par[  6]=SR_parm[1]
4 99 -log(L): 8125.55  Spbio: 1204.99 501.233
4 100 -log(L): 8125.53  Spbio: 1204.67 501.045
4 101 -log(L): 8125.5  Spbio: 1203.68 499.992
4 102 -log(L): 8125.46  Spbio: 1202.94 499.481
4 103 -log(L): 8125.44  Spbio: 1202.73 499.459
4 104 -log(L): 8125.44  Spbio: 1202.57 499.167
4 105 -log(L): 8125.44  Spbio: 1202.77 499.649
phase= 4 | nvar= 28 | iter= 47 | nll=8.13e+03 | mag=9.04e-01 | par[  5]=MGparm[15]
4 106 -log(L): 8125.44  Spbio: 1202.77 499.649
5 107 -log(L): 8125.44  Spbio: 1202.77 499.649
phase= 5 | nvar= 38 | iter=  0 | nll=8.13e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 108 -log(L): 8125.42  Spbio: 1202.76 499.634
5 109 -log(L): 8125.22  Spbio: 1202.64 499.487
5 110 -log(L): 8123.51  Spbio: 1201.44 498.015
5 111 -log(L): 8141.74  Spbio: 1260.36 572.315
5 112 -log(L): 8123.39  Spbio: 1205.51 503.373
5 113 -log(L): 8123.5  Spbio: 1211.72 509.44
5 114 -log(L): 8123.34  Spbio: 1207.65 505.471
5 115 -log(L): 8123.32  Spbio: 1211.02 509.865
5 116 -log(L): 8123.32  Spbio: 1212.03 511.079
5 117 -log(L): 8123.32  Spbio: 1211.55 510.5
5 118 -log(L): 8123.3  Spbio: 1211.69 510.72
5 119 -log(L): 8123.27  Spbio: 1211.9 510.81
5 120 -log(L): 8123.23  Spbio: 1211.61 511.002
5 121 -log(L): 8123.18  Spbio: 1211.16 510.172
5 122 -log(L): 8123.16  Spbio: 1213 511.312
5 123 -log(L): 8123.14  Spbio: 1213.46 511.635
5 124 -log(L): 8123.12  Spbio: 1213.26 511.567
5 125 -log(L): 8123.14  Spbio: 1213.47 511.904
5 126 -log(L): 8123.12  Spbio: 1213.34 511.693
5 127 -log(L): 8123.11  Spbio: 1213.35 511.645
5 128 -log(L): 8123.11  Spbio: 1213.25 511.688
5 129 -log(L): 8123.1  Spbio: 1213.31 511.662
5 130 -log(L): 8123.09  Spbio: 1213.33 511.689
5 131 -log(L): 8123.04  Spbio: 1213.52 511.963
5 132 -log(L): 8122.96  Spbio: 1213.66 512.064
5 133 -log(L): 8122.81  Spbio: 1213.72 512.111
5 134 -log(L): 8122.6  Spbio: 1213.36 511.935
5 135 -log(L): 8122.37  Spbio: 1213.51 511.97
phase= 5 | nvar= 38 | iter= 20 | nll=8.12e+03 | mag=3.61e+02 | par[  6]=SR_parm[1]
5 136 -log(L): 8121.95  Spbio: 1212.45 510.847
5 137 -log(L): 8121.36  Spbio: 1210.92 509.347
5 138 -log(L): 8121.2  Spbio: 1208.53 506.909
5 139 -log(L): 8121.37  Spbio: 1209.99 508.215
5 140 -log(L): 8121.15  Spbio: 1209.01 507.346
5 141 -log(L): 8121.19  Spbio: 1210.79 509.062
5 142 -log(L): 8121.13  Spbio: 1209.67 507.982
5 143 -log(L): 8121.1  Spbio: 1209.55 507.797
5 144 -log(L): 8121.06  Spbio: 1208.92 507.272
5 145 -log(L): 8121  Spbio: 1209 507.138
5 146 -log(L): 8120.89  Spbio: 1208.9 507.075
5 147 -log(L): 8120.72  Spbio: 1208.68 507.12
5 148 -log(L): 8120.61  Spbio: 1207.55 505.319
5 149 -log(L): 8120.48  Spbio: 1206.96 504.452
5 150 -log(L): 8120.39  Spbio: 1207.63 505.453
5 151 -log(L): 8120.4  Spbio: 1206.79 504.617
5 152 -log(L): 8120.34  Spbio: 1207.23 505.075
5 153 -log(L): 8120.4  Spbio: 1207.15 505.115
5 154 -log(L): 8120.33  Spbio: 1207.21 505.091
5 155 -log(L): 8120.33  Spbio: 1207.22 505.076
5 156 -log(L): 8120.31  Spbio: 1207.2 505.063
5 157 -log(L): 8120.29  Spbio: 1207.19 505.098
5 158 -log(L): 8120.25  Spbio: 1207.14 505.1
5 159 -log(L): 8120.25  Spbio: 1207.27 505.378
phase= 5 | nvar= 38 | iter= 40 | nll=8.12e+03 | mag=1.15e+00 | par[  2]=MGparm[3]
5 160 -log(L): 8120.24  Spbio: 1207.18 505.279
phase= 5 | nvar= 38 | iter= 41 | nll=8.12e+03 | mag=9.98e-01 | par[  6]=SR_parm[1]
5 161 -log(L): 8120.24  Spbio: 1207.18 505.279
6 162 -log(L): 8120.24  Spbio: 1207.18 505.279
phase= 6 | nvar= 40 | iter=  0 | nll=8.12e+03 | mag=3.75e+00 | par[ 32]=selparm[39]
6 163 -log(L): 8122.2  Spbio: 1193.44 487.049
6 164 -log(L): 8120.24  Spbio: 1207.11 505.177
6 165 -log(L): 8120.24  Spbio: 1207.11 505.181
6 166 -log(L): 8120.24  Spbio: 1207.13 505.217
6 167 -log(L): 8120.24  Spbio: 1207.09 505.165
6 168 -log(L): 8120.22  Spbio: 1206.76 504.641
6 169 -log(L): 8120.19  Spbio: 1205.73 503.467
6 170 -log(L): 8120.12  Spbio: 1205.86 503.939
6 171 -log(L): 8120.02  Spbio: 1203.4 501.725
6 172 -log(L): 8119.82  Spbio: 1201.24 499.456
6 173 -log(L): 8119.47  Spbio: 1195.98 494.89
6 174 -log(L): 8119.71  Spbio: 1188.08 485.94
6 175 -log(L): 8119.32  Spbio: 1192.72 491.379
6 176 -log(L): 8120.7  Spbio: 1191.92 488.69
6 177 -log(L): 8119.3  Spbio: 1192.65 491.146
6 178 -log(L): 8119.31  Spbio: 1192.73 490.962
6 179 -log(L): 8119.3  Spbio: 1192.68 491.077
6 180 -log(L): 8119.29  Spbio: 1192.06 490.563
6 181 -log(L): 8119.3  Spbio: 1192.42 490.979
6 182 -log(L): 8119.29  Spbio: 1192.17 490.687
6 183 -log(L): 8119.29  Spbio: 1192.22 490.691
6 184 -log(L): 8119.29  Spbio: 1191.96 490.436
6 185 -log(L): 8119.29  Spbio: 1192.12 490.596
6 186 -log(L): 8119.29  Spbio: 1192.1 490.614
6 187 -log(L): 8119.29  Spbio: 1192.12 490.637
6 188 -log(L): 8119.28  Spbio: 1192.33 490.873
6 189 -log(L): 8119.25  Spbio: 1192.54 491.233
6 190 -log(L): 8119.23  Spbio: 1192.77 491.817
6 191 -log(L): 8119.21  Spbio: 1192.68 491.894
phase= 6 | nvar= 40 | iter= 20 | nll=8.12e+03 | mag=3.36e+01 | par[  9]=Q_parm[4]
6 192 -log(L): 8119.18  Spbio: 1192.21 491.574
6 193 -log(L): 8119.17  Spbio: 1191.79 491.318
6 194 -log(L): 8119.16  Spbio: 1191.97 491.61
6 195 -log(L): 8119.15  Spbio: 1191.98 491.873
6 196 -log(L): 8119.13  Spbio: 1192.03 492.012
6 197 -log(L): 8119.1  Spbio: 1192.24 492.249
6 198 -log(L): 8119.05  Spbio: 1192.06 492.094
6 199 -log(L): 8118.94  Spbio: 1192.02 492.356
6 200 -log(L): 8120.07  Spbio: 1191.73 494.745
6 201 -log(L): 8118.67  Spbio: 1191.87 493.381
6 202 -log(L): 8120  Spbio: 1194.78 496.271
6 203 -log(L): 8118.59  Spbio: 1192.48 493.997
6 204 -log(L): 8119.37  Spbio: 1194.63 495.325
6 205 -log(L): 8118.58  Spbio: 1192.63 494.086
6 206 -log(L): 8118.57  Spbio: 1192.65 494.103
6 207 -log(L): 8118.5  Spbio: 1192.84 494.267
6 208 -log(L): 8118.42  Spbio: 1193.27 494.366
6 209 -log(L): 8118.38  Spbio: 1193.73 494.525
6 210 -log(L): 8118.33  Spbio: 1193.36 494.008
6 211 -log(L): 8118.3  Spbio: 1193.5 493.974
6 212 -log(L): 8118.26  Spbio: 1193.31 493.806
6 213 -log(L): 8118.18  Spbio: 1192.82 493.302
6 214 -log(L): 8117.85  Spbio: 1188.17 488.338
6 215 -log(L): 8119.92  Spbio: 1183.16 482.767
6 216 -log(L): 8117.79  Spbio: 1187.5 487.616
6 217 -log(L): 8117.68  Spbio: 1187.89 488.176
6 218 -log(L): 8117.49  Spbio: 1188.54 488.861
phase= 6 | nvar= 40 | iter= 40 | nll=8.12e+03 | mag=4.11e+01 | par[  6]=SR_parm[1]
6 219 -log(L): 8117.17  Spbio: 1187.89 488.211
6 220 -log(L): 8116.75  Spbio: 1187.75 488.095
6 221 -log(L): 8116.68  Spbio: 1187.1 487.527
6 222 -log(L): 8116.62  Spbio: 1186.57 486.99
6 223 -log(L): 8116.52  Spbio: 1186.34 486.861
6 224 -log(L): 8116.4  Spbio: 1185.29 485.78
6 225 -log(L): 8116.36  Spbio: 1185.59 486.344
6 226 -log(L): 8116.32  Spbio: 1185.28 485.974
6 227 -log(L): 8116.27  Spbio: 1185.03 485.689
6 228 -log(L): 8116.18  Spbio: 1184.68 485.356
6 229 -log(L): 8116.16  Spbio: 1184.52 485.241
6 230 -log(L): 8116.13  Spbio: 1184.89 485.722
6 231 -log(L): 8116.11  Spbio: 1185.24 486.207
6 232 -log(L): 8116.1  Spbio: 1185.34 486.352
6 233 -log(L): 8116.08  Spbio: 1185.45 486.521
6 234 -log(L): 8116.07  Spbio: 1185.55 486.669
6 235 -log(L): 8116.06  Spbio: 1185.65 486.803
6 236 -log(L): 8116.06  Spbio: 1185.56 486.681
phase= 6 | nvar= 40 | iter= 58 | nll=8.12e+03 | mag=2.32e-01 | par[ 36]=selparm[51]
6 237 -log(L): 8116.06  Spbio: 1185.56 486.681
7 238 -log(L): 8116.06  Spbio: 1185.56 486.681
phase= 7 | nvar=176 | iter=  0 | nll=8.12e+03 | mag=4.56e+02 | par[109]=recdev1[11]
7 239 -log(L): 8116.04  Spbio: 1185.56 486.68
7 240 -log(L): 8115.84  Spbio: 1185.56 486.664
7 241 -log(L): 8113.85  Spbio: 1185.56 486.504
7 242 -log(L): 8094.32  Spbio: 1185.59 484.992
7 243 -log(L): 7942.28  Spbio: 1185.92 478.545
7 244 -log(L): 1.07032e+06  Spbio: 525.357 6.54315e-06  crash 1.002e+06
7 245 -log(L): 7942.27  Spbio: 1185.86 478.468
7 246 -log(L): 7942.08  Spbio: 1185.31 477.707
7 247 -log(L): 7940.43  Spbio: 1179.78 470.066
7 248 -log(L): 7937.31  Spbio: 1174.62 462.211
7 249 -log(L): 7932.04  Spbio: 1161.61 446.78
7 250 -log(L): 7926.35  Spbio: 1156.68 436.195
7 251 -log(L): 7916.07  Spbio: 1162.22 439.428
7 252 -log(L): 7907.03  Spbio: 1155.6 440.299
7 253 -log(L): 7900.43  Spbio: 1164.88 437.994
7 254 -log(L): 7892.59  Spbio: 1165.82 441.931
7 255 -log(L): 7887.37  Spbio: 1174.19 460.172
7 256 -log(L): 7886.45  Spbio: 1188.01 471.958
7 257 -log(L): 7884.93  Spbio: 1191.66 477.969
7 258 -log(L): 7882.31  Spbio: 1192.73 482.221
7 259 -log(L): 7877.31  Spbio: 1195.23 492.304
7 260 -log(L): 7869.1  Spbio: 1198.41 515.799
7 261 -log(L): 7870.11  Spbio: 1204.16 566.368
7 262 -log(L): 7867.25  Spbio: 1199.57 524.057
7 263 -log(L): 7865.64  Spbio: 1201.22 530.225
7 264 -log(L): 7863.74  Spbio: 1197.84 529.529
7 265 -log(L): 7862.4  Spbio: 1204.53 547.925
7 266 -log(L): 7860.88  Spbio: 1199.75 555.686
phase= 7 | nvar=176 | iter= 20 | nll=7.86e+03 | mag=3.03e+03 | par[  7]=SR_parm[1]
7 267 -log(L): 7860.52  Spbio: 1194 562.974
7 268 -log(L): 7860.01  Spbio: 1191.52 562.96
7 269 -log(L): 7859.39  Spbio: 1188.09 564.465
7 270 -log(L): 7858.5  Spbio: 1184.68 561.186
7 271 -log(L): 7857.56  Spbio: 1180.36 553.917
7 272 -log(L): 7856.42  Spbio: 1178.41 549.854
7 273 -log(L): 7856.13  Spbio: 1175.88 543.182
7 274 -log(L): 7855.74  Spbio: 1172.2 539.698
7 275 -log(L): 7855.12  Spbio: 1169.73 534.433
7 276 -log(L): 7854.08  Spbio: 1164.8 525.991
7 277 -log(L): 7852.56  Spbio: 1160.05 510.268
7 278 -log(L): 7849.98  Spbio: 1158.73 501.841
7 279 -log(L): 7846.08  Spbio: 1158.15 490.864
7 280 -log(L): 7842.39  Spbio: 1145.43 467.144
7 281 -log(L): 7852.7  Spbio: 1146.06 470.987
7 282 -log(L): 7841.64  Spbio: 1145.52 466.773
7 283 -log(L): 7840.64  Spbio: 1148.88 473.733
7 284 -log(L): 7839.21  Spbio: 1144.8 472.814
7 285 -log(L): 7837  Spbio: 1142.9 471.611
7 286 -log(L): 7833.85  Spbio: 1147.1 475.543
7 287 -log(L): 7828.89  Spbio: 1149.53 477.721
phase= 7 | nvar=176 | iter= 40 | nll=7.83e+03 | mag=2.33e+03 | par[  7]=SR_parm[1]
7 288 -log(L): 7822.53  Spbio: 1148.34 478.362
7 289 -log(L): 7823.79  Spbio: 1166.68 490.187
7 290 -log(L): 7819.31  Spbio: 1157.17 481.815
7 291 -log(L): 7816  Spbio: 1163.3 473.779
7 292 -log(L): 7812.29  Spbio: 1178.66 485.015
7 293 -log(L): 7807.37  Spbio: 1184.61 481.828
7 294 -log(L): 7801.99  Spbio: 1174.26 474.362
7 295 -log(L): 7800.41  Spbio: 1160.35 476.788
7 296 -log(L): 7798.5  Spbio: 1156.34 471.651
7 297 -log(L): 7797.85  Spbio: 1152.69 472.925
7 298 -log(L): 7797.4  Spbio: 1153.59 474.986
7 299 -log(L): 7797.04  Spbio: 1157.79 479.667
7 300 -log(L): 7796.91  Spbio: 1158.82 476.633
7 301 -log(L): 7796.7  Spbio: 1159.35 477.787
7 302 -log(L): 7796.35  Spbio: 1157.87 475.881
7 303 -log(L): 7795.72  Spbio: 1155.73 474.219
7 304 -log(L): 7794.51  Spbio: 1156.17 474.1
7 305 -log(L): 7789.42  Spbio: 1160.4 481.801
7 306 -log(L): 7783.22  Spbio: 1168 470.775
7 307 -log(L): 7791.6  Spbio: 1134 403.508
7 308 -log(L): 7781.33  Spbio: 1157.32 445.761
7 309 -log(L): 7782.01  Spbio: 1142.97 433.232
7 310 -log(L): 7780.53  Spbio: 1151.13 439.316
7 311 -log(L): 7780.52  Spbio: 1145.16 431.252
7 312 -log(L): 7780.12  Spbio: 1148.12 434.517
phase= 7 | nvar=176 | iter= 60 | nll=7.78e+03 | mag=1.21e+03 | par[  7]=SR_parm[1]
7 313 -log(L): 7780.74  Spbio: 1146.2 440.537
7 314 -log(L): 7780  Spbio: 1147.55 435.803
7 315 -log(L): 7779.97  Spbio: 1144.24 433.918
7 316 -log(L): 7779.91  Spbio: 1145.67 434.882
7 317 -log(L): 7779.8  Spbio: 1146.73 435.581
7 318 -log(L): 7779.59  Spbio: 1148.11 436.827
7 319 -log(L): 7778.56  Spbio: 1162 450.481
7 320 -log(L): 7776.97  Spbio: 1162.07 446.913
7 321 -log(L): 7775.15  Spbio: 1136.76 434.245
7 322 -log(L): 7774.14  Spbio: 1147.97 444.376
7 323 -log(L): 7775.06  Spbio: 1153.73 449.835
7 324 -log(L): 7773.81  Spbio: 1149.92 445.497
7 325 -log(L): 7774.28  Spbio: 1174.22 462.87
7 326 -log(L): 7773.71  Spbio: 1157 450.164
7 327 -log(L): 7773.66  Spbio: 1157.85 449.624
7 328 -log(L): 7773.57  Spbio: 1156.17 448.486
7 329 -log(L): 7773.41  Spbio: 1154.14 447.747
7 330 -log(L): 7772.66  Spbio: 1134.82 442.625
7 331 -log(L): 7771.38  Spbio: 1127.48 437.246
7 332 -log(L): 7771.13  Spbio: 1144.15 443.534
7 333 -log(L): 7770.84  Spbio: 1147.08 443.511
7 334 -log(L): 7771.54  Spbio: 1151.03 451.747
7 335 -log(L): 7770.77  Spbio: 1148.01 445.029
7 336 -log(L): 7770.67  Spbio: 1148.64 445.657
7 337 -log(L): 7770.49  Spbio: 1149.1 445.852
7 338 -log(L): 7770.15  Spbio: 1148.72 445.641
7 339 -log(L): 7768.35  Spbio: 1144.89 446.746
phase= 7 | nvar=176 | iter= 80 | nll=7.77e+03 | mag=2.92e+02 | par[144]=Q_parm[3]
7 340 -log(L): 7772.44  Spbio: 1119.4 424.283
7 341 -log(L): 7767.83  Spbio: 1138.35 438.402
7 342 -log(L): 7771  Spbio: 1131.15 441.255
7 343 -log(L): 7767.76  Spbio: 1137.33 437.914
7 344 -log(L): 7767.88  Spbio: 1131.86 437.228
7 345 -log(L): 7767.74  Spbio: 1135.81 437.582
7 346 -log(L): 7767.71  Spbio: 1134.23 436.843
7 347 -log(L): 7767.65  Spbio: 1134.5 436.819
7 348 -log(L): 7767.35  Spbio: 1137.19 438.174
7 349 -log(L): 7766.79  Spbio: 1143.22 441.111
7 350 -log(L): 7766.1  Spbio: 1144.14 440.273
7 351 -log(L): 7770.65  Spbio: 1166.74 483.794
7 352 -log(L): 7766  Spbio: 1147.48 444.757
7 353 -log(L): 7766.06  Spbio: 1144.07 443.556
7 354 -log(L): 7765.97  Spbio: 1146.16 444.116
7 355 -log(L): 7765.9  Spbio: 1146.3 443.892
7 356 -log(L): 7765.79  Spbio: 1147.49 444.388
7 357 -log(L): 7765.56  Spbio: 1147.92 444.109
7 358 -log(L): 7765.21  Spbio: 1149.25 444.005
7 359 -log(L): 7765.57  Spbio: 1153.14 448.39
7 360 -log(L): 7765.08  Spbio: 1150.64 444.601
7 361 -log(L): 7765.11  Spbio: 1161.92 452.044
7 362 -log(L): 7765.02  Spbio: 1155.81 447.679
7 363 -log(L): 7764.92  Spbio: 1156.45 447.609
7 364 -log(L): 7764.74  Spbio: 1156.12 446.693
7 365 -log(L): 7764.44  Spbio: 1159.3 446.992
7 366 -log(L): 7764.82  Spbio: 1165.3 444.715
7 367 -log(L): 7764.34  Spbio: 1161.19 445.341
7 368 -log(L): 7764.31  Spbio: 1159.52 446.052
phase= 7 | nvar=176 | iter=100 | nll=7.76e+03 | mag=4.42e+02 | par[  7]=SR_parm[1]
7 369 -log(L): 7764.25  Spbio: 1159.86 445.885
7 370 -log(L): 7763.88  Spbio: 1163.18 445.189
7 371 -log(L): 7763.42  Spbio: 1164.47 444.624
7 372 -log(L): 7766.6  Spbio: 1154.38 453.23
7 373 -log(L): 7763.36  Spbio: 1163.01 444.293
7 374 -log(L): 7763.41  Spbio: 1159.9 443.997
7 375 -log(L): 7763.34  Spbio: 1161.85 444.022
7 376 -log(L): 7763.3  Spbio: 1161.92 443.916
7 377 -log(L): 7763.22  Spbio: 1161.96 443.512
7 378 -log(L): 7763.12  Spbio: 1161.45 443.499
7 379 -log(L): 7763.22  Spbio: 1162.53 445.035
7 380 -log(L): 7763.08  Spbio: 1161.82 443.75
7 381 -log(L): 7763.01  Spbio: 1162.08 443.188
7 382 -log(L): 7762.88  Spbio: 1162.53 442.437
7 383 -log(L): 7762.87  Spbio: 1160.59 440.273
7 384 -log(L): 7762.82  Spbio: 1161.48 441.092
7 385 -log(L): 7762.72  Spbio: 1161.83 440.673
7 386 -log(L): 7762.53  Spbio: 1162.19 439.517
7 387 -log(L): 7762.23  Spbio: 1161.91 437.501
7 388 -log(L): 7765.21  Spbio: 1148.32 444.742
7 389 -log(L): 7762.2  Spbio: 1160.24 437.133
7 390 -log(L): 7762.15  Spbio: 1160.39 436.737
7 391 -log(L): 7761.81  Spbio: 1161.97 433.262
7 392 -log(L): 7761.61  Spbio: 1170.5 433.962
7 393 -log(L): 7763.06  Spbio: 1139.95 428.417
7 394 -log(L): 7761.58  Spbio: 1166.52 432.54
7 395 -log(L): 7761.54  Spbio: 1166.36 432.132
7 396 -log(L): 7761.04  Spbio: 1164.84 427.565
7 397 -log(L): 7763.56  Spbio: 1167.08 419.524
7 398 -log(L): 7760.88  Spbio: 1165.36 425.521
phase= 7 | nvar=176 | iter=120 | nll=7.76e+03 | mag=1.25e+03 | par[  7]=SR_parm[1]
7 399 -log(L): 7760.92  Spbio: 1161.22 427.625
7 400 -log(L): 7760.81  Spbio: 1163.41 426.127
7 401 -log(L): 7760.66  Spbio: 1164.16 426.582
7 402 -log(L): 7760.4  Spbio: 1164.76 427.246
7 403 -log(L): 7760.66  Spbio: 1162.73 432.783
7 404 -log(L): 7760.31  Spbio: 1164.03 428.445
7 405 -log(L): 7760.14  Spbio: 1162.96 427.706
7 406 -log(L): 7759.85  Spbio: 1167.38 429.77
7 407 -log(L): 7760.14  Spbio: 1157.21 427.785
7 408 -log(L): 7759.75  Spbio: 1163.71 428.186
7 409 -log(L): 7759.55  Spbio: 1164.59 428.947
7 410 -log(L): 7759.24  Spbio: 1165.92 430.168
7 411 -log(L): 7761.72  Spbio: 1153.25 442.112
7 412 -log(L): 7759.19  Spbio: 1163.81 430.557
7 413 -log(L): 7759.11  Spbio: 1165.05 431.054
7 414 -log(L): 7758.75  Spbio: 1177.51 438.32
7 415 -log(L): 7758.35  Spbio: 1174.64 442.146
7 416 -log(L): 7770.15  Spbio: 1182.77 470.501
7 417 -log(L): 7758.34  Spbio: 1175.26 442.28
7 418 -log(L): 7758.32  Spbio: 1175.24 442.128
7 419 -log(L): 7758.2  Spbio: 1175.05 440.625
7 420 -log(L): 7758.25  Spbio: 1180.01 439.801
7 421 -log(L): 7758.13  Spbio: 1177.21 439.969
7 422 -log(L): 7758.07  Spbio: 1178.94 439.682
7 423 -log(L): 7757.96  Spbio: 1178.67 439.407
7 424 -log(L): 7757.87  Spbio: 1179.88 438.771
7 425 -log(L): 7757.82  Spbio: 1184.53 439.63
7 426 -log(L): 7757.72  Spbio: 1183.48 439.205
phase= 7 | nvar=176 | iter=140 | nll=7.76e+03 | mag=8.61e+02 | par[  7]=SR_parm[1]
7 427 -log(L): 7757.67  Spbio: 1189.03 440.023
7 428 -log(L): 7757.57  Spbio: 1187.4 439.86
7 429 -log(L): 7757.39  Spbio: 1187.04 439.978
7 430 -log(L): 7758.07  Spbio: 1180.1 442.24
7 431 -log(L): 7757.36  Spbio: 1185.72 439.925
7 432 -log(L): 7757.29  Spbio: 1185.08 439.973
7 433 -log(L): 7757.18  Spbio: 1184.1 440.045
7 434 -log(L): 7757.44  Spbio: 1178.22 441.707
7 435 -log(L): 7757.15  Spbio: 1182.67 440.192
7 436 -log(L): 7757.09  Spbio: 1183.07 440.382
7 437 -log(L): 7756.81  Spbio: 1187.09 443.393
7 438 -log(L): 7756.65  Spbio: 1177.98 447.199
7 439 -log(L): 7760.91  Spbio: 1202.19 458.024
7 440 -log(L): 7756.64  Spbio: 1179.15 447.197
7 441 -log(L): 7756.63  Spbio: 1179.04 447.055
7 442 -log(L): 7756.54  Spbio: 1177.94 445.709
7 443 -log(L): 7756.44  Spbio: 1178.2 443.241
7 444 -log(L): 7759.02  Spbio: 1165.89 450.072
7 445 -log(L): 7756.43  Spbio: 1177.58 443.177
7 446 -log(L): 7756.43  Spbio: 1177.65 443.159
7 447 -log(L): 7756.36  Spbio: 1178.29 443.029
7 448 -log(L): 7756.38  Spbio: 1175.11 443.172
7 449 -log(L): 7756.33  Spbio: 1176.87 442.94
7 450 -log(L): 7756.37  Spbio: 1179.37 443.482
7 451 -log(L): 7756.32  Spbio: 1177.68 443.028
7 452 -log(L): 7756.3  Spbio: 1177.96 443.089
7 453 -log(L): 7756.15  Spbio: 1180.8 443.932
7 454 -log(L): 7757.46  Spbio: 1187.01 450.488
7 455 -log(L): 7756.13  Spbio: 1181.6 444.137
7 456 -log(L): 7756.1  Spbio: 1181.77 444.321
7 457 -log(L): 7756.06  Spbio: 1182.28 444.524
phase= 7 | nvar=176 | iter=160 | nll=7.76e+03 | mag=7.57e+02 | par[  7]=SR_parm[1]
7 458 -log(L): 7756.11  Spbio: 1182.38 445.434
7 459 -log(L): 7756.04  Spbio: 1182.31 444.7
7 460 -log(L): 7756.02  Spbio: 1182.62 444.857
7 461 -log(L): 7755.97  Spbio: 1183.19 445.195
7 462 -log(L): 7756.14  Spbio: 1183.43 446.716
7 463 -log(L): 7755.96  Spbio: 1183.23 445.338
7 464 -log(L): 7755.94  Spbio: 1183.41 445.453
7 465 -log(L): 7755.84  Spbio: 1185.21 446.911
7 466 -log(L): 7758.71  Spbio: 1185.98 457.518
7 467 -log(L): 7755.84  Spbio: 1185.25 447.034
7 468 -log(L): 7755.83  Spbio: 1185.25 447.05
7 469 -log(L): 7755.81  Spbio: 1185.35 447.109
7 470 -log(L): 7755.84  Spbio: 1185.19 447.354
7 471 -log(L): 7755.81  Spbio: 1185.31 447.144
7 472 -log(L): 7755.8  Spbio: 1185.33 447.131
7 473 -log(L): 7755.74  Spbio: 1185.57 447.125
7 474 -log(L): 7755.76  Spbio: 1186.43 447.764
7 475 -log(L): 7755.71  Spbio: 1185.96 447.29
7 476 -log(L): 7756.2  Spbio: 1184.7 448.719
7 477 -log(L): 7755.71  Spbio: 1185.88 447.275
7 478 -log(L): 7755.71  Spbio: 1185.85 447.265
7 479 -log(L): 7755.67  Spbio: 1185.58 447.195
7 480 -log(L): 7755.73  Spbio: 1185.12 447.482
7 481 -log(L): 7755.66  Spbio: 1185.45 447.192
7 482 -log(L): 7755.65  Spbio: 1185.4 447.173
7 483 -log(L): 7755.63  Spbio: 1185.15 447.117
7 484 -log(L): 7755.64  Spbio: 1185.49 447.314
7 485 -log(L): 7755.63  Spbio: 1185.32 447.175
7 486 -log(L): 7755.61  Spbio: 1185.11 447.112
7 487 -log(L): 7755.59  Spbio: 1184.72 447.063
7 488 -log(L): 7755.7  Spbio: 1184.74 447.446
7 489 -log(L): 7755.58  Spbio: 1184.72 447.062
phase= 7 | nvar=176 | iter=180 | nll=7.76e+03 | mag=8.62e+01 | par[  7]=SR_parm[1]
7 490 -log(L): 7755.58  Spbio: 1184.63 447.04
7 491 -log(L): 7755.54  Spbio: 1183.82 447.029
7 492 -log(L): 7755.51  Spbio: 1182.37 446.998
7 493 -log(L): 7758.4  Spbio: 1182.79 454.139
7 494 -log(L): 7755.51  Spbio: 1182.38 446.999
7 495 -log(L): 7755.51  Spbio: 1182.39 446.995
7 496 -log(L): 7755.51  Spbio: 1182.45 446.958
7 497 -log(L): 7755.5  Spbio: 1182.48 446.87
7 498 -log(L): 7755.56  Spbio: 1183.1 447.078
7 499 -log(L): 7755.5  Spbio: 1182.55 446.876
7 500 -log(L): 7755.5  Spbio: 1182.56 446.873
7 501 -log(L): 7755.48  Spbio: 1182.66 446.843
7 502 -log(L): 7755.61  Spbio: 1183.21 447.309
7 503 -log(L): 7755.48  Spbio: 1182.71 446.85
7 504 -log(L): 7755.47  Spbio: 1182.74 446.86
7 505 -log(L): 7755.46  Spbio: 1183 447.008
7 506 -log(L): 7755.43  Spbio: 1183.29 447.232
7 507 -log(L): 7756.73  Spbio: 1185 452.151
7 508 -log(L): 7755.43  Spbio: 1183.33 447.255
7 509 -log(L): 7755.42  Spbio: 1183.34 447.271
7 510 -log(L): 7755.42  Spbio: 1183.42 447.442
7 511 -log(L): 7755.42  Spbio: 1183.5 447.908
7 512 -log(L): 7755.41  Spbio: 1183.45 447.583
7 513 -log(L): 7755.41  Spbio: 1183.54 447.712
7 514 -log(L): 7755.4  Spbio: 1183.61 447.893
7 515 -log(L): 7755.5  Spbio: 1183.24 448.458
7 516 -log(L): 7755.4  Spbio: 1183.59 447.915
7 517 -log(L): 7755.4  Spbio: 1183.6 447.94
7 518 -log(L): 7755.39  Spbio: 1183.74 448.21
7 519 -log(L): 7755.61  Spbio: 1183.41 449.39
7 520 -log(L): 7755.38  Spbio: 1183.72 448.237
7 521 -log(L): 7755.38  Spbio: 1183.73 448.269
7 522 -log(L): 7755.37  Spbio: 1183.84 448.616
7 523 -log(L): 7755.37  Spbio: 1184.33 449.458
phase= 7 | nvar=176 | iter=200 | nll=7.76e+03 | mag=2.42e+01 | par[  7]=SR_parm[1]
7 524 -log(L): 7755.37  Spbio: 1184.25 449.318
7 525 -log(L): 7755.36  Spbio: 1184.26 449.239
7 526 -log(L): 7755.37  Spbio: 1184.13 449.233
7 527 -log(L): 7755.36  Spbio: 1184.25 449.236
7 528 -log(L): 7755.36  Spbio: 1184.23 449.231
7 529 -log(L): 7755.36  Spbio: 1184.23 449.243
7 530 -log(L): 7755.36  Spbio: 1184.23 449.263
7 531 -log(L): 7755.36  Spbio: 1184.26 449.249
7 532 -log(L): 7755.36  Spbio: 1184.28 449.24
7 533 -log(L): 7755.36  Spbio: 1184.26 449.246
7 534 -log(L): 7755.36  Spbio: 1184.27 449.272
7 535 -log(L): 7755.36  Spbio: 1184.28 449.317
7 536 -log(L): 7755.36  Spbio: 1184.27 449.29
7 537 -log(L): 7755.36  Spbio: 1184.3 449.31
7 538 -log(L): 7755.36  Spbio: 1184.34 449.348
7 539 -log(L): 7755.36  Spbio: 1184.3 449.315
7 540 -log(L): 7755.36  Spbio: 1184.31 449.323
7 541 -log(L): 7755.36  Spbio: 1184.4 449.399
7 542 -log(L): 7755.38  Spbio: 1184.58 449.588
7 543 -log(L): 7755.36  Spbio: 1184.4 449.4
7 544 -log(L): 7755.36  Spbio: 1184.41 449.403
7 545 -log(L): 7755.36  Spbio: 1184.44 449.43
7 546 -log(L): 7755.36  Spbio: 1184.52 449.497
7 547 -log(L): 7755.36  Spbio: 1184.45 449.432
7 548 -log(L): 7755.36  Spbio: 1184.45 449.435
7 549 -log(L): 7755.36  Spbio: 1184.48 449.462
7 550 -log(L): 7755.36  Spbio: 1184.54 449.517
7 551 -log(L): 7755.36  Spbio: 1184.5 449.482
7 552 -log(L): 7755.36  Spbio: 1184.53 449.503
7 553 -log(L): 7755.36  Spbio: 1184.57 449.545
phase= 7 | nvar=176 | iter=220 | nll=7.76e+03 | mag=4.03e+00 | par[  7]=SR_parm[1]
7 554 -log(L): 7755.36  Spbio: 1184.65 449.624
7 555 -log(L): 7755.36  Spbio: 1184.73 449.695
7 556 -log(L): 7755.36  Spbio: 1184.81 449.778
7 557 -log(L): 7755.36  Spbio: 1184.73 449.698
7 558 -log(L): 7755.36  Spbio: 1184.73 449.7
7 559 -log(L): 7755.36  Spbio: 1184.75 449.723
7 560 -log(L): 7755.36  Spbio: 1184.75 449.745
7 561 -log(L): 7755.36  Spbio: 1184.75 449.723
7 562 -log(L): 7755.36  Spbio: 1184.75 449.723
7 563 -log(L): 7755.36  Spbio: 1184.74 449.721
7 564 -log(L): 7755.36  Spbio: 1184.73 449.713
7 565 -log(L): 7755.36  Spbio: 1184.72 449.708
7 566 -log(L): 7755.36  Spbio: 1184.7 449.693
7 567 -log(L): 7755.36  Spbio: 1184.69 449.686
7 568 -log(L): 7755.36  Spbio: 1184.68 449.673
7 569 -log(L): 7755.36  Spbio: 1184.66 449.656
7 570 -log(L): 7755.36  Spbio: 1184.63 449.627
7 571 -log(L): 7755.36  Spbio: 1184.62 449.624
7 572 -log(L): 7755.36  Spbio: 1184.63 449.623
7 573 -log(L): 7755.36  Spbio: 1184.64 449.626
7 574 -log(L): 7755.36  Spbio: 1184.65 449.628
7 575 -log(L): 7755.36  Spbio: 1184.65 449.626
7 576 -log(L): 7755.36  Spbio: 1184.64 449.625
7 577 -log(L): 7755.36  Spbio: 1184.64 449.625
phase= 7 | nvar=176 | iter=240 | nll=7.76e+03 | mag=3.91e-01 | par[  7]=SR_parm[1]
7 578 -log(L): 7755.36  Spbio: 1184.64 449.627
7 579 -log(L): 7755.36  Spbio: 1184.65 449.63
7 580 -log(L): 7755.36  Spbio: 1184.65 449.631
7 581 -log(L): 7755.36  Spbio: 1184.65 449.633
7 582 -log(L): 7755.36  Spbio: 1184.65 449.633
7 583 -log(L): 7755.36  Spbio: 1184.65 449.633
7 584 -log(L): 7755.36  Spbio: 1184.65 449.632
7 585 -log(L): 7755.36  Spbio: 1184.65 449.632
7 586 -log(L): 7755.36  Spbio: 1184.65 449.632
7 587 -log(L): 7755.36  Spbio: 1184.65 449.632
7 588 -log(L): 7755.36  Spbio: 1184.65 449.632
7 589 -log(L): 7755.36  Spbio: 1184.65 449.632
7 590 -log(L): 7755.36  Spbio: 1184.65 449.632
7 591 -log(L): 7755.36  Spbio: 1184.65 449.632
7 592 -log(L): 7755.36  Spbio: 1184.65 449.632
7 593 -log(L): 7755.36  Spbio: 1184.65 449.632
7 594 -log(L): 7755.36  Spbio: 1184.65 449.632
7 595 -log(L): 7755.36  Spbio: 1184.65 449.632
7 596 -log(L): 7755.36  Spbio: 1184.65 449.632
7 597 -log(L): 7755.36  Spbio: 1184.65 449.632
7 598 -log(L): 7755.36  Spbio: 1184.65 449.632
7 599 -log(L): 7755.36  Spbio: 1184.65 449.632
7 600 -log(L): 7755.36  Spbio: 1184.65 449.632
7 601 -log(L): 7755.36  Spbio: 1184.65 449.632
7 602 -log(L): 7755.36  Spbio: 1184.65 449.632
7 603 -log(L): 7755.36  Spbio: 1184.65 449.632
7 604 -log(L): 7755.36  Spbio: 1184.65 449.632
7 605 -log(L): 7755.36  Spbio: 1184.65 449.632
7 606 -log(L): 7755.36  Spbio: 1184.65 449.632
7 607 -log(L): 7755.36  Spbio: 1184.65 449.632
7 608 -log(L): 7755.36  Spbio: 1184.65 449.632
7 609 -log(L): 7755.36  Spbio: 1184.65 449.632
7 610 -log(L): 7755.36  Spbio: 1184.65 449.632
7 611 -log(L): 7755.36  Spbio: 1184.65 449.632
7 612 -log(L): 7755.36  Spbio: 1184.65 449.632
7 613 -log(L): 7755.36  Spbio: 1184.65 449.632
7 614 -log(L): 7755.36  Spbio: 1184.65 449.632
7 615 -log(L): 7755.36  Spbio: 1184.65 449.632
7 616 -log(L): 7755.36  Spbio: 1184.65 449.632
7 617 -log(L): 7755.36  Spbio: 1184.65 449.632
7 618 -log(L): 7755.36  Spbio: 1184.65 449.632
7 619 -log(L): 7755.36  Spbio: 1184.65 449.632
7 620 -log(L): 7755.36  Spbio: 1184.65 449.632
7 621 -log(L): 7755.36  Spbio: 1184.65 449.632
7 622 -log(L): 7755.36  Spbio: 1184.65 449.632
7 623 -log(L): 7755.36  Spbio: 1184.65 449.632
7 624 -log(L): 7755.36  Spbio: 1184.65 449.632
7 625 -log(L): 7755.36  Spbio: 1184.65 449.632
7 626 -log(L): 7755.36  Spbio: 1184.65 449.632
phase= 7 | nvar=176 | iter=259 | nll=7.76e+03 | mag=6.65e-04 | par[  7]=SR_parm[1]
7 627 -log(L): 7755.36  Spbio: 1184.65 449.632
8 628 -log(L): 7755.36  Spbio: 1184.65 449.632
phase= 8 | nvar=189 | iter=  0 | nll=7.76e+03 | mag=6.65e-04 | par[  7]=SR_parm[1]
8 629 -log(L): 7755.85  Spbio: 1177.75 438.354
8 630 -log(L): 7755.36  Spbio: 1184.65 449.632
8 631 -log(L): 7755.36  Spbio: 1184.65 449.632
8 632 -log(L): 7755.36  Spbio: 1184.65 449.632
8 633 -log(L): 7755.36  Spbio: 1184.65 449.632
8 634 -log(L): 7755.36  Spbio: 1184.65 449.632
8 635 -log(L): 7755.36  Spbio: 1184.65 449.632
8 636 -log(L): 7755.36  Spbio: 1184.65 449.632
8 637 -log(L): 7755.36  Spbio: 1184.65 449.632
8 638 -log(L): 7755.36  Spbio: 1184.65 449.632
8 639 -log(L): 7755.36  Spbio: 1184.65 449.632
8 640 -log(L): 7755.36  Spbio: 1184.65 449.632
8 641 -log(L): 7755.36  Spbio: 1184.65 449.632
8 642 -log(L): 7755.36  Spbio: 1184.65 449.632
8 643 -log(L): 7755.36  Spbio: 1184.65 449.632
8 644 -log(L): 7755.36  Spbio: 1184.65 449.632
8 645 -log(L): 7755.36  Spbio: 1184.65 449.632
8 646 -log(L): 7755.36  Spbio: 1184.65 449.632
8 647 -log(L): 7755.36  Spbio: 1184.65 449.632
8 648 -log(L): 7755.36  Spbio: 1184.65 449.632
8 649 -log(L): 7755.36  Spbio: 1184.65 449.632
8 650 -log(L): 7755.36  Spbio: 1184.65 449.632
8 651 -log(L): 7755.36  Spbio: 1184.65 449.632
8 652 -log(L): 7755.36  Spbio: 1184.65 449.632
8 653 -log(L): 7755.36  Spbio: 1184.65 449.632
8 654 -log(L): 7755.36  Spbio: 1184.65 449.632
8 655 -log(L): 7755.36  Spbio: 1184.65 449.632
8 656 -log(L): 7755.36  Spbio: 1184.65 449.632
8 657 -log(L): 7755.36  Spbio: 1184.65 449.632
8 658 -log(L): 7755.36  Spbio: 1184.65 449.632
8 659 -log(L): 7755.36  Spbio: 1184.65 449.632
phase= 8 | nvar=189 | iter=  1 | nll=7.76e+03 | mag=6.65e-04 | par[  7]=SR_parm[1]
Optimization completed after 10 m 7 s with final statistics:
  nll=7755.357956 | mag=6.65268e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.973 < 80

8 660 -log(L): 7755.36  Spbio: 1184.65 449.632
Iterations: 660
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 10 m 54 s.
