###
console output
2025-05-01 10:18:08.665503
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:15:19 2025
1 1 -log(L): 7516.95  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.52e+03 | mag=1.77e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7516.93  Spbio: 1131.24 355.896
1 3 -log(L): 7516.74  Spbio: 1131.44 356.223
1 4 -log(L): 7515.02  Spbio: 1133.49 359.484
1 5 -log(L): 7512.65  Spbio: 1138.78 367.865
1 6 -log(L): 7512.51  Spbio: 1140.38 370.369
1 7 -log(L): 7512.51  Spbio: 1140.44 370.46
phase= 1 | nvar=  2 | iter=  4 | nll=7.51e+03 | mag=8.59e-02 | par[  1]=MGparm[4]
1 8 -log(L): 7512.51  Spbio: 1140.44 370.46
2 9 -log(L): 7512.51  Spbio: 1140.44 370.46
phase= 2 | nvar=  4 | iter=  0 | nll=7.51e+03 | mag=5.11e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7512.49  Spbio: 1140.62 370.682
2 11 -log(L): 7512.36  Spbio: 1142.44 372.909
2 12 -log(L): 7512.08  Spbio: 1143.4 373.494
2 13 -log(L): 7512.55  Spbio: 1146.75 374.833
2 14 -log(L): 7511.99  Spbio: 1144.32 373.616
2 15 -log(L): 7511.82  Spbio: 1145.24 374.287
2 16 -log(L): 7511.57  Spbio: 1147.38 375.787
2 17 -log(L): 7511.48  Spbio: 1149.46 377.227
phase= 2 | nvar=  4 | iter=  6 | nll=7.51e+03 | mag=2.57e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7511.48  Spbio: 1149.46 377.227
3 19 -log(L): 7511.48  Spbio: 1149.46 377.227
phase= 3 | nvar=  7 | iter=  0 | nll=7.51e+03 | mag=4.87e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7511.46  Spbio: 1149.5 377.281
3 21 -log(L): 7511.27  Spbio: 1149.83 377.821
3 22 -log(L): 7509.43  Spbio: 1153.14 383.192
3 23 -log(L): 7505.77  Spbio: 1153.75 384.934
3 24 -log(L): 7511.18  Spbio: 1166.04 397.152
3 25 -log(L): 7504.7  Spbio: 1157.38 388.689
3 26 -log(L): 7503.09  Spbio: 1152.93 388.093
3 27 -log(L): 7502.29  Spbio: 1155.31 389.052
3 28 -log(L): 7503.78  Spbio: 1154.64 395.826
3 29 -log(L): 7502.07  Spbio: 1154.55 390.357
3 30 -log(L): 7501.63  Spbio: 1154.92 391.072
3 31 -log(L): 7497.65  Spbio: 1158.6 398.191
3 32 -log(L): 7490.66  Spbio: 1168.83 416.434
3 33 -log(L): 7486.15  Spbio: 1186.43 444.229
3 34 -log(L): 7485.78  Spbio: 1194.04 453.871
3 35 -log(L): 7485.76  Spbio: 1196.55 456.901
3 36 -log(L): 7485.75  Spbio: 1196.78 457.193
3 37 -log(L): 7485.75  Spbio: 1196.79 457.205
phase= 3 | nvar=  7 | iter= 13 | nll=7.49e+03 | mag=3.15e-01 | par[  2]=MGparm[3]
3 38 -log(L): 7485.75  Spbio: 1196.79 457.205
4 39 -log(L): 7485.75  Spbio: 1196.79 457.205
phase= 4 | nvar= 27 | iter=  0 | nll=7.49e+03 | mag=4.49e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7485.73  Spbio: 1196.79 457.202
4 41 -log(L): 7485.54  Spbio: 1196.79 457.164
4 42 -log(L): 7483.66  Spbio: 1196.8 456.781
4 43 -log(L): 7498.9  Spbio: 1253.95 531.209
4 44 -log(L): 7483.49  Spbio: 1201.67 463.44
4 45 -log(L): 7483.2  Spbio: 1204.5 466.698
4 46 -log(L): 7482.93  Spbio: 1206.33 470.454
4 47 -log(L): 7482.42  Spbio: 1205.6 469.519
4 48 -log(L): 7481.56  Spbio: 1206.03 470.248
4 49 -log(L): 7480.66  Spbio: 1206.68 473.18
4 50 -log(L): 7480.63  Spbio: 1215.09 475.644
4 51 -log(L): 7480.21  Spbio: 1210.96 474.461
4 52 -log(L): 7479.38  Spbio: 1211.15 475.034
4 53 -log(L): 7478.49  Spbio: 1214.55 479.105
4 54 -log(L): 7477.32  Spbio: 1215.54 479.714
4 55 -log(L): 7475.2  Spbio: 1219.16 483.89
4 56 -log(L): 7480.67  Spbio: 1219.1 481.27
4 57 -log(L): 7474.71  Spbio: 1219.11 483.411
4 58 -log(L): 7474.4  Spbio: 1221.28 484.482
4 59 -log(L): 7473.79  Spbio: 1220.56 483.623
4 60 -log(L): 7470.8  Spbio: 1213.46 472.066
4 61 -log(L): 7476.2  Spbio: 1199.67 461.935
4 62 -log(L): 7469.77  Spbio: 1209.77 469.964
4 63 -log(L): 7471.19  Spbio: 1209.95 466.156
4 64 -log(L): 7469.46  Spbio: 1209.82 468.87
4 65 -log(L): 7469.83  Spbio: 1210.79 468.705
4 66 -log(L): 7469.37  Spbio: 1210.12 468.818
4 67 -log(L): 7469.23  Spbio: 1209.46 468.34
4 68 -log(L): 7469.01  Spbio: 1210.62 469.849
phase= 4 | nvar= 27 | iter= 20 | nll=7.47e+03 | mag=2.42e+02 | par[  3]=MGparm[4]
4 69 -log(L): 7468.62  Spbio: 1212.11 471.469
4 70 -log(L): 7467.89  Spbio: 1213.22 473.325
4 71 -log(L): 7466.52  Spbio: 1212.92 474.087
4 72 -log(L): 7465.41  Spbio: 1209.82 469.054
4 73 -log(L): 7464.84  Spbio: 1199.91 462.116
4 74 -log(L): 7463.97  Spbio: 1200.09 463.103
4 75 -log(L): 7462.39  Spbio: 1201.16 465.479
4 76 -log(L): 7459.96  Spbio: 1202.61 467.922
4 77 -log(L): 7459.31  Spbio: 1203.94 471.047
4 78 -log(L): 7458.73  Spbio: 1202.5 470.164
4 79 -log(L): 7458.61  Spbio: 1202.58 469.422
4 80 -log(L): 7458.45  Spbio: 1201.78 468.178
4 81 -log(L): 7458.24  Spbio: 1200.24 466.84
4 82 -log(L): 7458.11  Spbio: 1198.99 466.275
4 83 -log(L): 7458.04  Spbio: 1198.91 466.766
4 84 -log(L): 7458.03  Spbio: 1198.92 467.011
4 85 -log(L): 7458.01  Spbio: 1198.83 466.732
4 86 -log(L): 7458.01  Spbio: 1198.82 466.722
4 87 -log(L): 7458  Spbio: 1198.99 467.08
4 88 -log(L): 7458  Spbio: 1198.75 466.785
phase= 4 | nvar= 27 | iter= 40 | nll=7.46e+03 | mag=6.66e+00 | par[  6]=SR_parm[1]
4 89 -log(L): 7458  Spbio: 1198.41 466.424
4 90 -log(L): 7457.99  Spbio: 1197.81 465.775
4 91 -log(L): 7457.98  Spbio: 1197.15 465.187
4 92 -log(L): 7457.97  Spbio: 1196.49 464.522
4 93 -log(L): 7457.96  Spbio: 1196.4 464.822
4 94 -log(L): 7457.96  Spbio: 1195.96 464.054
4 95 -log(L): 7457.95  Spbio: 1196.13 464.405
4 96 -log(L): 7457.95  Spbio: 1196.27 464.702
4 97 -log(L): 7457.95  Spbio: 1196.29 464.75
4 98 -log(L): 7457.95  Spbio: 1196.31 464.824
phase= 4 | nvar= 27 | iter= 49 | nll=7.46e+03 | mag=9.65e-01 | par[  2]=MGparm[3]
4 99 -log(L): 7457.95  Spbio: 1196.31 464.824
5 100 -log(L): 7457.95  Spbio: 1196.31 464.824
phase= 5 | nvar= 37 | iter=  0 | nll=7.46e+03 | mag=1.86e+01 | par[  9]=Q_parm[6]
5 101 -log(L): 7457.93  Spbio: 1196.05 464.498
5 102 -log(L): 7457.83  Spbio: 1193.44 461.237
5 103 -log(L): 7457.65  Spbio: 1194.35 462.828
5 104 -log(L): 7457.4  Spbio: 1193.97 461.61
5 105 -log(L): 7458.03  Spbio: 1210.51 482.62
5 106 -log(L): 7457.35  Spbio: 1197.45 466.072
5 107 -log(L): 7457.7  Spbio: 1193.76 465.834
5 108 -log(L): 7457.34  Spbio: 1197.02 466.049
5 109 -log(L): 7457.33  Spbio: 1197.05 466.078
5 110 -log(L): 7457.31  Spbio: 1196.99 466.073
5 111 -log(L): 7457.28  Spbio: 1197.25 466.278
5 112 -log(L): 7457.29  Spbio: 1196.87 465.41
5 113 -log(L): 7457.27  Spbio: 1197.09 465.919
5 114 -log(L): 7457.31  Spbio: 1198.05 466.649
5 115 -log(L): 7457.26  Spbio: 1197.27 466.052
5 116 -log(L): 7457.26  Spbio: 1197.35 466.12
5 117 -log(L): 7457.26  Spbio: 1197.35 466.169
5 118 -log(L): 7457.26  Spbio: 1197.12 465.991
5 119 -log(L): 7457.26  Spbio: 1197.24 466.079
5 120 -log(L): 7457.26  Spbio: 1197.27 466.108
5 121 -log(L): 7457.26  Spbio: 1197.27 466.131
5 122 -log(L): 7457.25  Spbio: 1197.35 466.199
5 123 -log(L): 7457.25  Spbio: 1197.42 466.2
5 124 -log(L): 7457.25  Spbio: 1197.19 466.101
5 125 -log(L): 7457.25  Spbio: 1197.23 466.137
5 126 -log(L): 7457.23  Spbio: 1197.58 466.505
5 127 -log(L): 7457.2  Spbio: 1197.8 466.781
phase= 5 | nvar= 37 | iter= 20 | nll=7.46e+03 | mag=1.83e+02 | par[  6]=SR_parm[1]
5 128 -log(L): 7457.14  Spbio: 1197.93 466.996
5 129 -log(L): 7457.1  Spbio: 1198.41 467.702
5 130 -log(L): 7457.2  Spbio: 1197.7 466.809
5 131 -log(L): 7457.1  Spbio: 1198.25 467.511
5 132 -log(L): 7457.15  Spbio: 1197.57 466.735
5 133 -log(L): 7457.09  Spbio: 1198.17 467.421
5 134 -log(L): 7457.09  Spbio: 1198.16 467.405
5 135 -log(L): 7457.09  Spbio: 1198.23 467.494
5 136 -log(L): 7457.09  Spbio: 1198.17 467.448
5 137 -log(L): 7457.09  Spbio: 1198.29 467.574
5 138 -log(L): 7457.08  Spbio: 1198.39 467.636
5 139 -log(L): 7457.08  Spbio: 1198.35 467.595
5 140 -log(L): 7457.07  Spbio: 1198.43 467.799
5 141 -log(L): 7457.13  Spbio: 1198.72 467.957
5 142 -log(L): 7457.07  Spbio: 1198.46 467.815
5 143 -log(L): 7457.07  Spbio: 1198.54 467.913
5 144 -log(L): 7457.07  Spbio: 1198.54 467.911
5 145 -log(L): 7457.06  Spbio: 1198.53 467.892
5 146 -log(L): 7457.06  Spbio: 1198.53 467.867
5 147 -log(L): 7457.06  Spbio: 1198.53 467.857
5 148 -log(L): 7457.06  Spbio: 1198.51 467.846
phase= 5 | nvar= 37 | iter= 37 | nll=7.46e+03 | mag=4.48e-02 | par[  5]=MGparm[15]
5 149 -log(L): 7457.06  Spbio: 1198.51 467.846
6 150 -log(L): 7457.06  Spbio: 1198.51 467.846
phase= 6 | nvar= 39 | iter=  0 | nll=7.46e+03 | mag=1.07e+01 | par[ 31]=selparm[39]
6 151 -log(L): 7457.04  Spbio: 1198.46 467.827
6 152 -log(L): 7456.83  Spbio: 1197.94 467.648
6 153 -log(L): 7454.35  Spbio: 1192.76 466.359
6 154 -log(L): 7658.16  Spbio: 1142 390.226
6 155 -log(L): 7462.05  Spbio: 1178.17 452.689
6 156 -log(L): 7453.61  Spbio: 1189.73 465.138
6 157 -log(L): 7454.32  Spbio: 1192.23 473.086
6 158 -log(L): 7452.75  Spbio: 1190.59 469.325
6 159 -log(L): 7475.33  Spbio: 1152.55 408.468
6 160 -log(L): 7452.71  Spbio: 1188.16 465.678
6 161 -log(L): 7453.25  Spbio: 1176.89 452.701
6 162 -log(L): 7452.71  Spbio: 1187.41 464.818
6 163 -log(L): 7452.71  Spbio: 1187.62 465.112
6 164 -log(L): 7452.71  Spbio: 1188.02 465.26
6 165 -log(L): 7452.71  Spbio: 1188.03 465.275
6 166 -log(L): 7452.7  Spbio: 1188.06 465.259
6 167 -log(L): 7452.7  Spbio: 1188.05 465.224
6 168 -log(L): 7452.7  Spbio: 1188 465.184
6 169 -log(L): 7452.66  Spbio: 1187.53 464.788
6 170 -log(L): 7452.59  Spbio: 1187.47 464.859
6 171 -log(L): 7452.47  Spbio: 1187.13 464.629
6 172 -log(L): 7452.09  Spbio: 1185.06 464.003
6 173 -log(L): 7452.3  Spbio: 1184.87 464.003
6 174 -log(L): 7451.85  Spbio: 1184.85 463.849
6 175 -log(L): 7451.67  Spbio: 1185.88 466.199
6 176 -log(L): 7451.34  Spbio: 1185.64 465.875
6 177 -log(L): 7450.75  Spbio: 1184.84 464.756
6 178 -log(L): 7449.69  Spbio: 1182.62 461.577
6 179 -log(L): 7448.9  Spbio: 1173.78 452.069
6 180 -log(L): 7447.71  Spbio: 1168.43 445.414
6 181 -log(L): 7450.76  Spbio: 1166.49 442.042
6 182 -log(L): 7447.44  Spbio: 1167.99 444.747
phase= 6 | nvar= 39 | iter= 20 | nll=7.45e+03 | mag=7.66e+02 | par[  5]=MGparm[15]
6 183 -log(L): 7447.51  Spbio: 1168.64 445.3
6 184 -log(L): 7447.32  Spbio: 1168.28 445.004
6 185 -log(L): 7447.22  Spbio: 1166.71 443.155
6 186 -log(L): 7447.14  Spbio: 1165.75 441.935
6 187 -log(L): 7446.99  Spbio: 1165.71 441.68
6 188 -log(L): 7446.77  Spbio: 1165.12 440.636
6 189 -log(L): 7446.43  Spbio: 1164.52 439.442
6 190 -log(L): 7446.39  Spbio: 1159.89 432.369
6 191 -log(L): 7446.24  Spbio: 1162.05 435.726
6 192 -log(L): 7445.97  Spbio: 1161.59 434.429
6 193 -log(L): 7445.57  Spbio: 1160.32 432.034
6 194 -log(L): 7445.78  Spbio: 1158.6 431.091
6 195 -log(L): 7445.41  Spbio: 1159.63 431.743
6 196 -log(L): 7445.23  Spbio: 1158.44 430.923
6 197 -log(L): 7445.1  Spbio: 1157.42 430.164
6 198 -log(L): 7445.11  Spbio: 1156.89 429.375
6 199 -log(L): 7445.04  Spbio: 1157.16 429.815
6 200 -log(L): 7444.99  Spbio: 1157 429.543
6 201 -log(L): 7444.9  Spbio: 1156.96 429.532
6 202 -log(L): 7444.75  Spbio: 1156.87 429.344
6 203 -log(L): 7444.47  Spbio: 1157.04 429.336
6 204 -log(L): 7444.04  Spbio: 1156.91 429.03
6 205 -log(L): 7443.71  Spbio: 1156.28 427.688
6 206 -log(L): 7443.63  Spbio: 1156.79 428.405
phase= 6 | nvar= 39 | iter= 40 | nll=7.44e+03 | mag=6.74e+01 | par[  6]=SR_parm[1]
6 207 -log(L): 7443.63  Spbio: 1156.99 428.739
6 208 -log(L): 7443.59  Spbio: 1156.86 428.54
6 209 -log(L): 7443.55  Spbio: 1156.43 428.001
6 210 -log(L): 7443.53  Spbio: 1156.72 428.203
6 211 -log(L): 7443.52  Spbio: 1156.85 428.226
6 212 -log(L): 7443.51  Spbio: 1157.03 428.308
6 213 -log(L): 7443.51  Spbio: 1157.18 428.383
6 214 -log(L): 7443.5  Spbio: 1156.98 428.082
6 215 -log(L): 7443.5  Spbio: 1156.91 428.053
6 216 -log(L): 7443.5  Spbio: 1156.82 427.89
6 217 -log(L): 7443.49  Spbio: 1156.76 427.796
6 218 -log(L): 7443.49  Spbio: 1156.68 427.709
6 219 -log(L): 7443.48  Spbio: 1156.8 427.971
6 220 -log(L): 7443.48  Spbio: 1156.82 428.042
6 221 -log(L): 7443.48  Spbio: 1156.91 428.206
6 222 -log(L): 7443.48  Spbio: 1156.91 428.199
phase= 6 | nvar= 39 | iter= 55 | nll=7.44e+03 | mag=8.15e-01 | par[  6]=SR_parm[1]
6 223 -log(L): 7443.48  Spbio: 1156.91 428.199
7 224 -log(L): 7443.48  Spbio: 1156.91 428.199
phase= 7 | nvar=175 | iter=  0 | nll=7.44e+03 | mag=4.10e+02 | par[109]=recdev1[11]
7 225 -log(L): 7443.46  Spbio: 1156.91 428.197
7 226 -log(L): 7443.26  Spbio: 1156.91 428.18
7 227 -log(L): 7441.27  Spbio: 1156.91 428.006
7 228 -log(L): 7421.8  Spbio: 1156.92 426.373
7 229 -log(L): 7275.6  Spbio: 1157.09 420.182
7 230 -log(L): 1.02614e+06  Spbio: 575.086 6.76152e-06  crash 1.002e+06
7 231 -log(L): 7275.58  Spbio: 1157.05 420.115
7 232 -log(L): 7275.39  Spbio: 1156.58 419.442
7 233 -log(L): 7273.74  Spbio: 1151.97 412.684
7 234 -log(L): 7270.41  Spbio: 1145.9 403.506
7 235 -log(L): 7266.48  Spbio: 1131.23 387.149
7 236 -log(L): 7259.26  Spbio: 1132.89 386.826
7 237 -log(L): 7248.99  Spbio: 1129.68 385.568
7 238 -log(L): 7242.11  Spbio: 1140.72 384.823
7 239 -log(L): 7240.27  Spbio: 1127.91 385.619
7 240 -log(L): 7237.29  Spbio: 1126.45 385.251
7 241 -log(L): 7234.23  Spbio: 1131.68 395.05
7 242 -log(L): 7231.55  Spbio: 1135.8 398.793
7 243 -log(L): 7227.52  Spbio: 1135.48 407.076
7 244 -log(L): 7220.37  Spbio: 1132.04 422.624
7 245 -log(L): 7214.63  Spbio: 1125.27 459.597
7 246 -log(L): 7223.1  Spbio: 1107.38 487.281
7 247 -log(L): 7212.8  Spbio: 1119.61 465.929
7 248 -log(L): 7212.03  Spbio: 1117.46 476.073
7 249 -log(L): 7211.14  Spbio: 1112.05 477.282
7 250 -log(L): 7210.73  Spbio: 1110.05 483.625
7 251 -log(L): 7210.22  Spbio: 1108.43 486.236
7 252 -log(L): 7209.4  Spbio: 1103.82 486.713
phase= 7 | nvar=175 | iter= 20 | nll=7.21e+03 | mag=2.06e+03 | par[  7]=SR_parm[1]
7 253 -log(L): 7208.37  Spbio: 1101.57 486.147
7 254 -log(L): 7207.29  Spbio: 1093.85 478.997
7 255 -log(L): 7206.37  Spbio: 1088.43 483.134
7 256 -log(L): 7205.78  Spbio: 1085.12 479.347
7 257 -log(L): 7205.1  Spbio: 1082.53 478.918
7 258 -log(L): 7204.09  Spbio: 1079.39 471.713
7 259 -log(L): 7202.43  Spbio: 1074.12 462.82
7 260 -log(L): 7200.22  Spbio: 1071.35 455.339
7 261 -log(L): 7198.08  Spbio: 1064.66 451.589
7 262 -log(L): 7196.76  Spbio: 1055.44 444.647
7 263 -log(L): 7195.28  Spbio: 1047.86 432.739
7 264 -log(L): 7193.53  Spbio: 1042.12 427.274
7 265 -log(L): 7193.4  Spbio: 1040.29 419.702
7 266 -log(L): 7192.62  Spbio: 1041.17 423.121
7 267 -log(L): 7191.94  Spbio: 1043.79 435.347
7 268 -log(L): 7191.38  Spbio: 1047.71 435.648
7 269 -log(L): 7190.63  Spbio: 1051.41 436.13
7 270 -log(L): 7189.38  Spbio: 1055.11 435.306
7 271 -log(L): 7187.8  Spbio: 1061.46 438.506
7 272 -log(L): 7185.4  Spbio: 1070.3 444.022
7 273 -log(L): 7182.93  Spbio: 1070.68 435.332
phase= 7 | nvar=175 | iter= 40 | nll=7.18e+03 | mag=4.62e+02 | par[  7]=SR_parm[1]
7 274 -log(L): 7179.9  Spbio: 1064.88 424.599
7 275 -log(L): 7176.16  Spbio: 1063.85 417.184
7 276 -log(L): 7170.68  Spbio: 1062.77 395.887
7 277 -log(L): 7163.48  Spbio: 1063.91 375.139
7 278 -log(L): 7155.08  Spbio: 1086.12 377.18
7 279 -log(L): 7155.99  Spbio: 1083.1 366.632
7 280 -log(L): 7151.07  Spbio: 1084.63 365.764
7 281 -log(L): 7158.93  Spbio: 1114.09 388.679
7 282 -log(L): 7149.99  Spbio: 1092.97 365.727
7 283 -log(L): 7149.5  Spbio: 1095.23 369.191
7 284 -log(L): 7149.56  Spbio: 1091.98 376.094
7 285 -log(L): 7149.25  Spbio: 1093.63 371.781
7 286 -log(L): 7149.4  Spbio: 1087.91 373.544
7 287 -log(L): 7149.15  Spbio: 1091.42 372.096
7 288 -log(L): 7149.07  Spbio: 1087.56 369.799
7 289 -log(L): 7148.95  Spbio: 1084.88 367.326
7 290 -log(L): 7148.73  Spbio: 1085.88 368.239
7 291 -log(L): 7148.36  Spbio: 1087.47 367.47
7 292 -log(L): 7147.78  Spbio: 1090.51 365.23
7 293 -log(L): 7147.33  Spbio: 1078.37 357.304
7 294 -log(L): 7147.09  Spbio: 1070.35 354.518
7 295 -log(L): 7146.82  Spbio: 1070.69 353.525
7 296 -log(L): 7146.4  Spbio: 1074.24 355.356
7 297 -log(L): 7145.65  Spbio: 1080.01 354.948
phase= 7 | nvar=175 | iter= 60 | nll=7.15e+03 | mag=1.82e+02 | par[  2]=MGparm[3]
7 298 -log(L): 7144.34  Spbio: 1086.86 354.657
7 299 -log(L): 7142.26  Spbio: 1101.1 358.458
7 300 -log(L): 7143.58  Spbio: 1104.35 353.963
7 301 -log(L): 7141.36  Spbio: 1102.42 354.789
7 302 -log(L): 7141.82  Spbio: 1120.97 357.094
7 303 -log(L): 7141.02  Spbio: 1109.61 354.707
7 304 -log(L): 7140.87  Spbio: 1112.52 353.775
7 305 -log(L): 7140.75  Spbio: 1114.52 352.901
7 306 -log(L): 7140.66  Spbio: 1118.63 356.136
7 307 -log(L): 7140.56  Spbio: 1119.53 357.396
7 308 -log(L): 7140.41  Spbio: 1119.13 356.373
7 309 -log(L): 7140.16  Spbio: 1122.38 357.238
7 310 -log(L): 7139.77  Spbio: 1121.8 356.653
7 311 -log(L): 7139.09  Spbio: 1120.16 355.018
7 312 -log(L): 7138.02  Spbio: 1115.89 351.509
7 313 -log(L): 7140.34  Spbio: 1142.17 383.495
7 314 -log(L): 7137.72  Spbio: 1123.4 358.41
7 315 -log(L): 7138.56  Spbio: 1122.44 359.307
7 316 -log(L): 7137.66  Spbio: 1123.19 357.716
7 317 -log(L): 7137.58  Spbio: 1126.3 357.896
7 318 -log(L): 7137.41  Spbio: 1126.12 357.163
7 319 -log(L): 7136.71  Spbio: 1124.53 352.924
7 320 -log(L): 7135.68  Spbio: 1123.72 353.01
7 321 -log(L): 7138.18  Spbio: 1103.73 353.861
7 322 -log(L): 7135.45  Spbio: 1119.02 351.211
7 323 -log(L): 7136.16  Spbio: 1105.98 344.149
7 324 -log(L): 7135.4  Spbio: 1116.28 349.33
phase= 7 | nvar=175 | iter= 80 | nll=7.14e+03 | mag=2.14e+02 | par[  2]=MGparm[3]
7 325 -log(L): 7135.39  Spbio: 1109.4 343.318
7 326 -log(L): 7135.37  Spbio: 1108.61 342.955
7 327 -log(L): 7135.34  Spbio: 1108.14 342.52
7 328 -log(L): 7135.12  Spbio: 1103.47 338.448
7 329 -log(L): 7134.7  Spbio: 1101.3 337.518
7 330 -log(L): 7134.16  Spbio: 1104.08 339.385
7 331 -log(L): 7136.81  Spbio: 1126.91 359.747
7 332 -log(L): 7134.06  Spbio: 1108.16 341.591
7 333 -log(L): 7134.03  Spbio: 1109.56 341.463
7 334 -log(L): 7133.98  Spbio: 1109.72 341.309
7 335 -log(L): 7133.87  Spbio: 1108.47 340.816
7 336 -log(L): 7133.66  Spbio: 1107.1 340.282
7 337 -log(L): 7133.31  Spbio: 1104.41 339.385
7 338 -log(L): 7133.36  Spbio: 1106.69 341.359
7 339 -log(L): 7133.14  Spbio: 1105.49 339.389
7 340 -log(L): 7133.27  Spbio: 1098.36 339.089
7 341 -log(L): 7133.07  Spbio: 1102.67 338.597
7 342 -log(L): 7132.96  Spbio: 1101.81 338.544
7 343 -log(L): 7132.77  Spbio: 1101.57 338.038
7 344 -log(L): 7132.43  Spbio: 1099.37 336.142
7 345 -log(L): 7132.4  Spbio: 1092.54 339.491
7 346 -log(L): 7132.25  Spbio: 1095.61 336.714
7 347 -log(L): 7132.63  Spbio: 1093.17 338.889
7 348 -log(L): 7132.19  Spbio: 1094.8 336.406
7 349 -log(L): 7132.13  Spbio: 1094.24 337.145
7 350 -log(L): 7132.01  Spbio: 1094.82 337.437
phase= 7 | nvar=175 | iter=100 | nll=7.13e+03 | mag=2.04e+02 | par[  7]=SR_parm[1]
7 351 -log(L): 7131.81  Spbio: 1093.12 336.442
7 352 -log(L): 7131.75  Spbio: 1087.51 336.081
7 353 -log(L): 7131.68  Spbio: 1088.03 335.768
7 354 -log(L): 7131.54  Spbio: 1088.29 335.274
7 355 -log(L): 7131.29  Spbio: 1087.73 334.542
7 356 -log(L): 7131.22  Spbio: 1082.35 330.626
7 357 -log(L): 7131.16  Spbio: 1085.14 332.195
7 358 -log(L): 7131.05  Spbio: 1086.19 332.492
7 359 -log(L): 7130.84  Spbio: 1086.2 332.134
7 360 -log(L): 7131.11  Spbio: 1081.22 334.917
7 361 -log(L): 7130.78  Spbio: 1084.66 332.585
7 362 -log(L): 7130.67  Spbio: 1081.56 331.149
7 363 -log(L): 7130.46  Spbio: 1081.37 330.796
7 364 -log(L): 7130.27  Spbio: 1090.21 333.812
7 365 -log(L): 7130.19  Spbio: 1092.69 336.235
7 366 -log(L): 7130.03  Spbio: 1093 335.798
7 367 -log(L): 7129.29  Spbio: 1095.89 333.858
7 368 -log(L): 7140.11  Spbio: 1097.9 361.635
7 369 -log(L): 7129.21  Spbio: 1096.2 333.763
7 370 -log(L): 7129.29  Spbio: 1090.99 331.844
7 371 -log(L): 7129.18  Spbio: 1094.46 332.965
7 372 -log(L): 7129.13  Spbio: 1093.91 332.978
7 373 -log(L): 7128.84  Spbio: 1088.44 333.475
7 374 -log(L): 7129.11  Spbio: 1085.71 334.305
7 375 -log(L): 7128.71  Spbio: 1087.44 333.362
7 376 -log(L): 7130.05  Spbio: 1093.82 329.758
7 377 -log(L): 7128.7  Spbio: 1087.97 332.821
phase= 7 | nvar=175 | iter=120 | nll=7.13e+03 | mag=1.05e+02 | par[  7]=SR_parm[1]
7 378 -log(L): 7128.68  Spbio: 1087.79 332.672
7 379 -log(L): 7128.55  Spbio: 1085.97 331.395
7 380 -log(L): 7128.36  Spbio: 1084.93 329.818
7 381 -log(L): 7132.62  Spbio: 1119.82 344.329
7 382 -log(L): 7128.35  Spbio: 1087.31 329.912
7 383 -log(L): 7128.33  Spbio: 1087.39 329.825
7 384 -log(L): 7128.29  Spbio: 1087.1 329.622
7 385 -log(L): 7128.02  Spbio: 1084.13 328.019
7 386 -log(L): 7131.86  Spbio: 1093.52 343.503
7 387 -log(L): 7127.99  Spbio: 1085.21 328.321
7 388 -log(L): 7127.97  Spbio: 1088.25 329.324
7 389 -log(L): 7127.93  Spbio: 1087.9 329.207
7 390 -log(L): 7127.64  Spbio: 1084.46 328.815
7 391 -log(L): 7128.54  Spbio: 1089.79 341.221
7 392 -log(L): 7127.56  Spbio: 1085.81 330.91
7 393 -log(L): 7127.83  Spbio: 1082.54 330.698
7 394 -log(L): 7127.55  Spbio: 1085.16 330.617
7 395 -log(L): 7127.52  Spbio: 1085.22 330.55
7 396 -log(L): 7127.3  Spbio: 1085.78 330.442
7 397 -log(L): 7127.39  Spbio: 1071.44 329.922
7 398 -log(L): 7127.19  Spbio: 1079.37 329.585
7 399 -log(L): 7129.03  Spbio: 1092.49 338.097
7 400 -log(L): 7127.18  Spbio: 1080.25 329.72
7 401 -log(L): 7127.17  Spbio: 1080.21 329.549
7 402 -log(L): 7127.08  Spbio: 1079.75 327.962
7 403 -log(L): 7126.94  Spbio: 1077.41 325.093
7 404 -log(L): 7131.13  Spbio: 1099.32 341.866
7 405 -log(L): 7126.93  Spbio: 1078.46 325.324
7 406 -log(L): 7126.92  Spbio: 1078.52 325.296
7 407 -log(L): 7126.88  Spbio: 1079.13 325.23
7 408 -log(L): 7126.79  Spbio: 1079.33 325.202
7 409 -log(L): 7127.5  Spbio: 1090.85 331.753
7 410 -log(L): 7126.78  Spbio: 1080.63 325.634
7 411 -log(L): 7126.76  Spbio: 1080.42 325.431
phase= 7 | nvar=175 | iter=140 | nll=7.13e+03 | mag=2.64e+02 | par[  7]=SR_parm[1]
7 412 -log(L): 7126.73  Spbio: 1080.78 325.437
7 413 -log(L): 7126.78  Spbio: 1079.67 325.585
7 414 -log(L): 7126.72  Spbio: 1080.46 325.399
7 415 -log(L): 7126.71  Spbio: 1080.8 325.459
7 416 -log(L): 7126.67  Spbio: 1080.81 325.495
7 417 -log(L): 7126.79  Spbio: 1083.4 327.883
7 418 -log(L): 7126.67  Spbio: 1081.28 325.82
7 419 -log(L): 7126.66  Spbio: 1081.39 325.793
7 420 -log(L): 7126.6  Spbio: 1082.42 325.775
7 421 -log(L): 7126.53  Spbio: 1085.01 326.573
7 422 -log(L): 7137.1  Spbio: 1069.63 353.218
7 423 -log(L): 7126.53  Spbio: 1084.7 326.586
7 424 -log(L): 7126.53  Spbio: 1084.72 326.59
7 425 -log(L): 7126.52  Spbio: 1084.85 326.642
7 426 -log(L): 7126.51  Spbio: 1085.12 326.811
7 427 -log(L): 7126.6  Spbio: 1084.54 327.604
7 428 -log(L): 7126.51  Spbio: 1085.06 326.855
7 429 -log(L): 7126.51  Spbio: 1085.12 326.867
7 430 -log(L): 7126.49  Spbio: 1085.72 327.005
7 431 -log(L): 7126.45  Spbio: 1086.34 327.403
7 432 -log(L): 7127.12  Spbio: 1089.61 331.398
7 433 -log(L): 7126.45  Spbio: 1086.52 327.482
7 434 -log(L): 7126.44  Spbio: 1086.62 327.534
7 435 -log(L): 7126.41  Spbio: 1087.59 328.09
7 436 -log(L): 7126.46  Spbio: 1088.21 329.483
7 437 -log(L): 7126.4  Spbio: 1087.78 328.428
7 438 -log(L): 7126.45  Spbio: 1089.15 329.13
7 439 -log(L): 7126.4  Spbio: 1088.01 328.512
7 440 -log(L): 7126.4  Spbio: 1088.08 328.546
7 441 -log(L): 7126.37  Spbio: 1088.75 328.919
7 442 -log(L): 7126.49  Spbio: 1089.78 330.455
7 443 -log(L): 7126.36  Spbio: 1088.93 329.081
7 444 -log(L): 7126.36  Spbio: 1089.52 329.387
phase= 7 | nvar=175 | iter=160 | nll=7.13e+03 | mag=1.44e+02 | par[  7]=SR_parm[1]
7 445 -log(L): 7126.36  Spbio: 1089.57 329.453
7 446 -log(L): 7126.32  Spbio: 1090.07 330.215
7 447 -log(L): 7127.1  Spbio: 1088.73 334.185
7 448 -log(L): 7126.32  Spbio: 1090 330.273
7 449 -log(L): 7126.32  Spbio: 1090.24 330.324
7 450 -log(L): 7126.31  Spbio: 1090.2 330.31
7 451 -log(L): 7126.34  Spbio: 1090.4 330.298
7 452 -log(L): 7126.31  Spbio: 1090.23 330.292
7 453 -log(L): 7126.31  Spbio: 1090.2 330.292
7 454 -log(L): 7126.3  Spbio: 1089.92 330.32
7 455 -log(L): 7126.29  Spbio: 1089.68 330.338
7 456 -log(L): 7126.75  Spbio: 1088.76 331.031
7 457 -log(L): 7126.29  Spbio: 1089.65 330.306
7 458 -log(L): 7126.28  Spbio: 1089.62 330.292
7 459 -log(L): 7126.28  Spbio: 1089.29 330.179
7 460 -log(L): 7126.27  Spbio: 1089.06 330.028
7 461 -log(L): 7126.7  Spbio: 1085.27 330.335
7 462 -log(L): 7126.27  Spbio: 1088.98 330.003
7 463 -log(L): 7126.27  Spbio: 1088.98 329.997
7 464 -log(L): 7126.27  Spbio: 1088.91 329.94
7 465 -log(L): 7126.27  Spbio: 1088.78 329.916
7 466 -log(L): 7126.39  Spbio: 1087.9 329.583
7 467 -log(L): 7126.27  Spbio: 1088.75 329.896
7 468 -log(L): 7126.27  Spbio: 1088.75 329.892
7 469 -log(L): 7126.27  Spbio: 1088.74 329.857
7 470 -log(L): 7126.26  Spbio: 1088.63 329.8
7 471 -log(L): 7126.31  Spbio: 1089.22 329.827
7 472 -log(L): 7126.26  Spbio: 1088.65 329.794
7 473 -log(L): 7126.26  Spbio: 1088.65 329.792
7 474 -log(L): 7126.26  Spbio: 1088.59 329.776
7 475 -log(L): 7126.27  Spbio: 1088.9 329.901
7 476 -log(L): 7126.26  Spbio: 1088.66 329.799
7 477 -log(L): 7126.26  Spbio: 1088.64 329.782
phase= 7 | nvar=175 | iter=180 | nll=7.13e+03 | mag=1.37e+01 | par[  7]=SR_parm[1]
7 478 -log(L): 7126.26  Spbio: 1088.63 329.787
7 479 -log(L): 7126.27  Spbio: 1089.05 329.795
7 480 -log(L): 7126.26  Spbio: 1088.67 329.785
7 481 -log(L): 7126.26  Spbio: 1088.67 329.787
7 482 -log(L): 7126.26  Spbio: 1088.63 329.811
7 483 -log(L): 7126.26  Spbio: 1088.75 329.902
7 484 -log(L): 7126.26  Spbio: 1088.68 329.844
7 485 -log(L): 7126.26  Spbio: 1088.6 329.898
7 486 -log(L): 7126.26  Spbio: 1088.65 329.863
7 487 -log(L): 7126.26  Spbio: 1088.69 329.9
7 488 -log(L): 7126.26  Spbio: 1088.62 329.923
7 489 -log(L): 7126.26  Spbio: 1088.68 329.902
7 490 -log(L): 7126.26  Spbio: 1088.69 329.907
7 491 -log(L): 7126.26  Spbio: 1088.77 329.967
7 492 -log(L): 7126.33  Spbio: 1088.31 330.118
7 493 -log(L): 7126.26  Spbio: 1088.76 329.966
7 494 -log(L): 7126.26  Spbio: 1088.77 329.968
7 495 -log(L): 7126.26  Spbio: 1088.79 329.983
7 496 -log(L): 7126.26  Spbio: 1088.99 330.137
7 497 -log(L): 7126.27  Spbio: 1089.04 330.293
7 498 -log(L): 7126.26  Spbio: 1088.99 330.142
7 499 -log(L): 7126.26  Spbio: 1088.99 330.14
7 500 -log(L): 7126.25  Spbio: 1088.98 330.123
7 501 -log(L): 7126.26  Spbio: 1089 330.102
7 502 -log(L): 7126.25  Spbio: 1088.99 330.114
7 503 -log(L): 7126.25  Spbio: 1089 330.125
7 504 -log(L): 7126.25  Spbio: 1089.01 330.143
7 505 -log(L): 7126.25  Spbio: 1088.94 330.101
7 506 -log(L): 7126.25  Spbio: 1088.99 330.132
7 507 -log(L): 7126.25  Spbio: 1088.98 330.121
7 508 -log(L): 7126.25  Spbio: 1088.91 330.094
7 509 -log(L): 7126.25  Spbio: 1088.96 330.116
7 510 -log(L): 7126.25  Spbio: 1088.96 330.113
7 511 -log(L): 7126.25  Spbio: 1088.9 330.086
7 512 -log(L): 7126.27  Spbio: 1088.99 330.104
7 513 -log(L): 7126.25  Spbio: 1088.9 330.086
phase= 7 | nvar=175 | iter=200 | nll=7.13e+03 | mag=2.22e+00 | par[  7]=SR_parm[1]
7 514 -log(L): 7126.25  Spbio: 1088.9 330.084
7 515 -log(L): 7126.25  Spbio: 1088.88 330.074
7 516 -log(L): 7126.25  Spbio: 1088.78 330.039
7 517 -log(L): 7126.25  Spbio: 1088.88 330.072
7 518 -log(L): 7126.25  Spbio: 1088.88 330.071
7 519 -log(L): 7126.25  Spbio: 1088.86 330.061
7 520 -log(L): 7126.25  Spbio: 1088.89 330.062
7 521 -log(L): 7126.25  Spbio: 1088.86 330.061
7 522 -log(L): 7126.25  Spbio: 1088.86 330.06
7 523 -log(L): 7126.25  Spbio: 1088.83 330.044
7 524 -log(L): 7126.25  Spbio: 1088.77 330.021
7 525 -log(L): 7126.25  Spbio: 1088.82 330.043
7 526 -log(L): 7126.25  Spbio: 1088.82 330.04
7 527 -log(L): 7126.25  Spbio: 1088.78 330.018
7 528 -log(L): 7126.25  Spbio: 1088.7 329.984
7 529 -log(L): 7126.25  Spbio: 1088.77 330.016
7 530 -log(L): 7126.25  Spbio: 1088.76 330.011
7 531 -log(L): 7126.25  Spbio: 1088.75 330.008
7 532 -log(L): 7126.25  Spbio: 1088.75 330.01
7 533 -log(L): 7126.25  Spbio: 1088.75 330.008
7 534 -log(L): 7126.25  Spbio: 1088.75 330.009
7 535 -log(L): 7126.25  Spbio: 1088.75 330.009
7 536 -log(L): 7126.25  Spbio: 1088.75 330.01
7 537 -log(L): 7126.25  Spbio: 1088.75 330.011
7 538 -log(L): 7126.25  Spbio: 1088.75 330.013
7 539 -log(L): 7126.25  Spbio: 1088.75 330.017
7 540 -log(L): 7126.25  Spbio: 1088.75 330.018
7 541 -log(L): 7126.25  Spbio: 1088.75 330.018
7 542 -log(L): 7126.25  Spbio: 1088.75 330.02
7 543 -log(L): 7126.25  Spbio: 1088.75 330.019
phase= 7 | nvar=175 | iter=220 | nll=7.13e+03 | mag=1.61e-01 | par[  7]=SR_parm[1]
7 544 -log(L): 7126.25  Spbio: 1088.75 330.019
7 545 -log(L): 7126.25  Spbio: 1088.75 330.02
7 546 -log(L): 7126.25  Spbio: 1088.75 330.019
7 547 -log(L): 7126.25  Spbio: 1088.75 330.019
7 548 -log(L): 7126.25  Spbio: 1088.75 330.02
7 549 -log(L): 7126.25  Spbio: 1088.75 330.021
7 550 -log(L): 7126.25  Spbio: 1088.76 330.021
7 551 -log(L): 7126.25  Spbio: 1088.76 330.021
7 552 -log(L): 7126.25  Spbio: 1088.76 330.022
7 553 -log(L): 7126.25  Spbio: 1088.76 330.022
7 554 -log(L): 7126.25  Spbio: 1088.76 330.022
7 555 -log(L): 7126.25  Spbio: 1088.76 330.022
7 556 -log(L): 7126.25  Spbio: 1088.76 330.022
7 557 -log(L): 7126.25  Spbio: 1088.76 330.021
7 558 -log(L): 7126.25  Spbio: 1088.76 330.021
7 559 -log(L): 7126.25  Spbio: 1088.76 330.021
7 560 -log(L): 7126.25  Spbio: 1088.76 330.021
7 561 -log(L): 7126.25  Spbio: 1088.76 330.021
7 562 -log(L): 7126.25  Spbio: 1088.76 330.021
7 563 -log(L): 7126.25  Spbio: 1088.76 330.021
7 564 -log(L): 7126.25  Spbio: 1088.76 330.021
7 565 -log(L): 7126.25  Spbio: 1088.76 330.021
phase= 7 | nvar=175 | iter=240 | nll=7.13e+03 | mag=2.44e-03 | par[  7]=SR_parm[1]
7 566 -log(L): 7126.25  Spbio: 1088.76 330.021
7 567 -log(L): 7126.25  Spbio: 1088.76 330.021
7 568 -log(L): 7126.25  Spbio: 1088.76 330.021
7 569 -log(L): 7126.25  Spbio: 1088.76 330.021
7 570 -log(L): 7126.25  Spbio: 1088.76 330.021
7 571 -log(L): 7126.25  Spbio: 1088.76 330.021
7 572 -log(L): 7126.25  Spbio: 1088.76 330.021
7 573 -log(L): 7126.25  Spbio: 1088.76 330.021
7 574 -log(L): 7126.25  Spbio: 1088.76 330.021
7 575 -log(L): 7126.25  Spbio: 1088.76 330.021
7 576 -log(L): 7126.25  Spbio: 1088.76 330.021
7 577 -log(L): 7126.25  Spbio: 1088.76 330.021
7 578 -log(L): 7126.25  Spbio: 1088.76 330.021
7 579 -log(L): 7126.25  Spbio: 1088.76 330.021
7 580 -log(L): 7126.25  Spbio: 1088.76 330.021
7 581 -log(L): 7126.25  Spbio: 1088.76 330.021
7 582 -log(L): 7126.25  Spbio: 1088.76 330.021
7 583 -log(L): 7126.25  Spbio: 1088.76 330.021
7 584 -log(L): 7126.25  Spbio: 1088.76 330.021
7 585 -log(L): 7126.25  Spbio: 1088.76 330.021
7 586 -log(L): 7126.25  Spbio: 1088.76 330.021
7 587 -log(L): 7126.25  Spbio: 1088.76 330.021
7 588 -log(L): 7126.25  Spbio: 1088.76 330.021
7 589 -log(L): 7126.25  Spbio: 1088.76 330.021
7 590 -log(L): 7126.25  Spbio: 1088.76 330.021
7 591 -log(L): 7126.25  Spbio: 1088.76 330.021
7 592 -log(L): 7126.25  Spbio: 1088.76 330.021
7 593 -log(L): 7126.25  Spbio: 1088.76 330.021
7 594 -log(L): 7126.25  Spbio: 1088.76 330.021
7 595 -log(L): 7126.25  Spbio: 1088.76 330.021
7 596 -log(L): 7126.25  Spbio: 1088.76 330.021
7 597 -log(L): 7126.25  Spbio: 1088.76 330.021
7 598 -log(L): 7126.25  Spbio: 1088.76 330.021
7 599 -log(L): 7126.25  Spbio: 1088.76 330.021
7 600 -log(L): 7126.25  Spbio: 1088.76 330.021
phase= 7 | nvar=175 | iter=245 | nll=7.13e+03 | mag=4.02e-03 | par[  7]=SR_parm[1]
7 601 -log(L): 7126.25  Spbio: 1088.76 330.021
8 602 -log(L): 7126.25  Spbio: 1088.76 330.021
phase= 8 | nvar=200 | iter=  0 | nll=7.13e+03 | mag=4.02e-03 | par[  7]=SR_parm[1]
8 603 -log(L): 7215.38  Spbio: 1046.79 236.715
8 604 -log(L): 7130.1  Spbio: 1075.74 304.243
8 605 -log(L): 7126.25  Spbio: 1088.76 330.021
8 606 -log(L): 7126.25  Spbio: 1088.76 330.021
8 607 -log(L): 7126.25  Spbio: 1088.76 330.021
8 608 -log(L): 7126.25  Spbio: 1088.76 330.021
8 609 -log(L): 7126.25  Spbio: 1088.76 330.021
8 610 -log(L): 7126.25  Spbio: 1088.76 330.021
8 611 -log(L): 7126.25  Spbio: 1088.76 330.021
8 612 -log(L): 7126.25  Spbio: 1088.76 330.021
8 613 -log(L): 7126.25  Spbio: 1088.76 330.021
8 614 -log(L): 7126.25  Spbio: 1088.76 330.021
8 615 -log(L): 7126.25  Spbio: 1088.76 330.021
8 616 -log(L): 7126.25  Spbio: 1088.76 330.021
8 617 -log(L): 7126.25  Spbio: 1088.76 330.021
8 618 -log(L): 7126.25  Spbio: 1088.76 330.021
8 619 -log(L): 7126.25  Spbio: 1088.76 330.021
8 620 -log(L): 7126.25  Spbio: 1088.76 330.021
8 621 -log(L): 7126.25  Spbio: 1088.76 330.021
8 622 -log(L): 7126.25  Spbio: 1088.76 330.021
8 623 -log(L): 7126.25  Spbio: 1088.76 330.021
8 624 -log(L): 7126.25  Spbio: 1088.76 330.021
8 625 -log(L): 7126.25  Spbio: 1088.76 330.021
8 626 -log(L): 7126.25  Spbio: 1088.76 330.021
8 627 -log(L): 7126.25  Spbio: 1088.76 330.021
8 628 -log(L): 7126.25  Spbio: 1088.76 330.021
8 629 -log(L): 7126.25  Spbio: 1088.76 330.021
8 630 -log(L): 7126.25  Spbio: 1088.76 330.021
8 631 -log(L): 7126.25  Spbio: 1088.76 330.021
8 632 -log(L): 7126.25  Spbio: 1088.76 330.021
8 633 -log(L): 7126.25  Spbio: 1088.76 330.021
phase= 8 | nvar=200 | iter=  1 | nll=7.13e+03 | mag=4.02e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 39 s with final statistics:
  nll=7126.253486 | mag=4.01879e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9721 < 80

8 634 -log(L): 7126.25  Spbio: 1088.76 330.021
Iterations: 634
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 50 s.
