#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:38:11 2025
Final_phase: 8  N_iterations: 651
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7788.45
Survey 0.799967
Length_comp 1267.73
Age_comp 6505.24
Recruitment 14.3449
InitEQ_regime 1.22342e-29
Sum_recdevs -1.40374
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.010284
Parm_devs 0
F_Ballpark 0.315331
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.33132 0 Act 0.0377629
L_at_Amax_Fem_GP_1 61.2468 0 Act 0.265585
VonBert_K_Fem_GP_1 0.0765259 0 Act 0.350135
CV_young_Fem_GP_1 0.149803 0 Act 0.285312
CV_old_Fem_GP_1 0.063413 0 Act 0.109006
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.460088 0 Act 0.557511
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.43654 0 Act 0.203045
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0183005 0 Act 0.50183
Early_RecrDev_1890 0.0189343 0 Act 0.501893
Early_RecrDev_1891 0.0195918 0 Act 0.501959
Early_RecrDev_1892 0.0202716 0 Act 0.502027
Early_RecrDev_1893 0.0209749 0 Act 0.502097
Early_RecrDev_1894 0.0217003 0 Act 0.50217
Early_RecrDev_1895 0.0224504 0 Act 0.502245
Early_RecrDev_1896 0.0232275 0 Act 0.502323
Early_RecrDev_1897 0.0240315 0 Act 0.502403
Early_RecrDev_1898 0.0248664 0 Act 0.502487
Early_RecrDev_1899 0.0257335 0 Act 0.502573
Early_RecrDev_1900 0.0266447 0 Act 0.502664
Early_RecrDev_1901 0.0275978 0 Act 0.50276
Early_RecrDev_1902 0.0285919 0 Act 0.502859
Early_RecrDev_1903 0.0296127 0 Act 0.502961
Early_RecrDev_1904 0.0306876 0 Act 0.503069
Early_RecrDev_1905 0.0318337 0 Act 0.503183
Early_RecrDev_1906 0.0330454 0 Act 0.503304
Early_RecrDev_1907 0.0343766 0 Act 0.503438
Early_RecrDev_1908 0.0357998 0 Act 0.50358
Early_RecrDev_1909 0.0373485 0 Act 0.503735
Early_RecrDev_1910 0.0390037 0 Act 0.5039
Early_RecrDev_1911 0.0407609 0 Act 0.504076
Early_RecrDev_1912 0.0426118 0 Act 0.504261
Early_RecrDev_1913 0.0444858 0 Act 0.504449
Early_RecrDev_1914 0.0462843 0 Act 0.504628
Early_RecrDev_1915 0.0478296 0 Act 0.504783
Early_RecrDev_1916 0.0489241 0 Act 0.504892
Early_RecrDev_1917 0.0492889 0 Act 0.504929
Early_RecrDev_1918 0.0485804 0 Act 0.504858
Early_RecrDev_1919 0.0464358 0 Act 0.504644
Early_RecrDev_1920 0.0425283 0 Act 0.504253
Early_RecrDev_1921 0.0365647 0 Act 0.503656
Early_RecrDev_1922 0.02835 0 Act 0.502835
Early_RecrDev_1923 0.0178541 0 Act 0.501785
Early_RecrDev_1924 0.00524883 0 Act 0.500525
Early_RecrDev_1925 -0.00906001 0 Act 0.499094
Early_RecrDev_1926 -0.0244231 0 Act 0.497558
Early_RecrDev_1927 -0.0399857 0 Act 0.496001
Early_RecrDev_1928 -0.0548154 0 Act 0.494518
Early_RecrDev_1929 -0.0681492 0 Act 0.493185
Early_RecrDev_1930 -0.0795667 0 Act 0.492043
Early_RecrDev_1931 -0.0892024 0 Act 0.49108
Early_RecrDev_1932 -0.0977841 0 Act 0.490222
Early_RecrDev_1933 -0.106497 0 Act 0.48935
Early_RecrDev_1934 -0.116642 0 Act 0.488336
Early_RecrDev_1935 -0.129105 0 Act 0.487089
Early_RecrDev_1936 -0.143841 0 Act 0.485616
Early_RecrDev_1937 -0.159612 0 Act 0.484039
Early_RecrDev_1938 -0.174204 0 Act 0.48258
Early_RecrDev_1939 -0.184917 0 Act 0.481508
Early_RecrDev_1940 -0.189188 0 Act 0.481081
Early_RecrDev_1941 -0.184659 0 Act 0.481534
Early_RecrDev_1942 -0.16867 0 Act 0.483133
Early_RecrDev_1943 -0.137293 0 Act 0.486271
Early_RecrDev_1944 -0.0847326 0 Act 0.491527
Early_RecrDev_1945 -0.00463159 0 Act 0.499537
Early_RecrDev_1946 0.106239 0 Act 0.510624
Early_RecrDev_1947 0.238978 0 Act 0.523898
Early_RecrDev_1948 0.352236 0 Act 0.535224
Early_RecrDev_1949 0.357714 0 Act 0.535771
Early_RecrDev_1950 0.226706 0 Act 0.522671
Early_RecrDev_1951 0.0408754 0 Act 0.504087
Early_RecrDev_1952 -0.13425 0 Act 0.486575
Early_RecrDev_1953 -0.272628 0 Act 0.472737
Early_RecrDev_1954 -0.366834 0 Act 0.463317
Early_RecrDev_1955 -0.415653 0 Act 0.458435
Early_RecrDev_1956 -0.419017 0 Act 0.458098
Early_RecrDev_1957 -0.378071 0 Act 0.462193
Early_RecrDev_1958 -0.297045 0 Act 0.470295
Early_RecrDev_1959 -0.194321 0 Act 0.480568
Early_RecrDev_1960 -0.140368 0 Act 0.485963
Early_RecrDev_1961 -0.221739 0 Act 0.477826
Early_RecrDev_1962 -0.382306 0 Act 0.461769
Early_RecrDev_1963 -0.499384 0 Act 0.450062
Early_RecrDev_1964 -0.492907 0 Act 0.450709
Early_RecrDev_1965 -0.341474 0 Act 0.465853
Early_RecrDev_1966 -0.153428 0 Act 0.484657
Early_RecrDev_1967 -0.0432934 0 Act 0.495671
Early_RecrDev_1968 0.137806 0 Act 0.513781
Early_RecrDev_1969 0.225019 0 Act 0.522502
Early_RecrDev_1970 0.412624 0 Act 0.541262
Early_RecrDev_1971 0.89031 0 Act 0.589031
Early_RecrDev_1972 0.292346 0 Act 0.529235
Early_RecrDev_1973 0.000216054 0 Act 0.500022
Early_RecrDev_1974 0.102147 0 Act 0.510215
Early_RecrDev_1975 0.491572 0 Act 0.549157
Early_RecrDev_1976 0.291218 0 Act 0.529122
Early_RecrDev_1977 0.236553 0 Act 0.523655
Early_RecrDev_1978 -0.0980487 0 Act 0.490195
Early_RecrDev_1979 0.151077 0 Act 0.515108
Main_RecrDev_1980 0.36263 0 Act 0.536263
Main_RecrDev_1981 0.42705 0 Act 0.542705
Main_RecrDev_1982 0.503351 0 Act 0.550335
Main_RecrDev_1983 0.174682 0 Act 0.517468
Main_RecrDev_1984 0.414 0 Act 0.5414
Main_RecrDev_1985 0.237435 0 Act 0.523743
Main_RecrDev_1986 -0.0987708 0 Act 0.490123
Main_RecrDev_1987 -0.353619 0 Act 0.464638
Main_RecrDev_1988 -0.641899 0 Act 0.43581
Main_RecrDev_1989 -0.785315 0 Act 0.421468
Main_RecrDev_1990 -0.856158 0 Act 0.414384
Main_RecrDev_1991 -0.940524 0 Act 0.405948
Main_RecrDev_1992 -0.771446 0 Act 0.422855
Main_RecrDev_1993 -0.0849374 0 Act 0.491506
Main_RecrDev_1994 -0.224654 0 Act 0.477535
Main_RecrDev_1995 -0.932512 0 Act 0.406749
Main_RecrDev_1996 -0.966708 0 Act 0.403329
Main_RecrDev_1997 -0.761775 0 Act 0.423822
Main_RecrDev_1998 -0.277289 0 Act 0.472271
Main_RecrDev_1999 0.132064 0 Act 0.513206
Main_RecrDev_2000 -0.424058 0 Act 0.457594
Main_RecrDev_2001 -0.261708 0 Act 0.473829
Main_RecrDev_2002 0.923529 0 Act 0.592353
Main_RecrDev_2003 0.0502226 0 Act 0.505022
Main_RecrDev_2004 -0.36401 0 Act 0.463599
Main_RecrDev_2005 0.0336941 0 Act 0.503369
Main_RecrDev_2006 0.537068 0 Act 0.553707
Main_RecrDev_2007 0.571929 0 Act 0.557193
Main_RecrDev_2008 1.04258 0 Act 0.604258
Main_RecrDev_2009 0.816256 0 Act 0.581625
Main_RecrDev_2010 0.761178 0 Act 0.576118
Main_RecrDev_2011 0.502645 0 Act 0.550264
Main_RecrDev_2012 0.382284 0 Act 0.538228
Main_RecrDev_2013 1.19423 0 Act 0.619423
Main_RecrDev_2014 0.458864 0 Act 0.545886
Main_RecrDev_2015 0.712449 0 Act 0.571245
Main_RecrDev_2016 0.329717 0 Act 0.532972
Main_RecrDev_2017 -0.35723 0 Act 0.464277
Main_RecrDev_2018 -0.409925 0 Act 0.459007
Main_RecrDev_2019 -0.387207 0 Act 0.461279
Main_RecrDev_2020 -0.410249 0 Act 0.458975
Main_RecrDev_2021 -0.160011 0 Act 0.483999
Main_RecrDev_2022 -0.0562514 0 Act 0.494375
Main_RecrDev_2023 -0.041609 0 Act 0.495839
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.1605 0 Fix 0.19465
Q_extraSD_3_CA_REC(3) 0.13261 0 Act 0.0265219
LnQ_base_6_OR_REC(6) -10.8192 0 Fix 0.139359
Q_extraSD_6_OR_REC(6) 1.04283 0 Act 0.208567
LnQ_base_7_WA_REC(7) -8.60901 0 Fix 0.325457
Q_extraSD_7_WA_REC(7) 0.400054 0 Act 0.0800108
LnQ_base_8_CACPFV(8) -9.20644 0 Fix 0.193119
Q_extraSD_8_CACPFV(8) 0.0781323 0 Act 0.0156265
LnQ_base_9_OR_RECOB(9) -11.3161 0 Fix 0.122798
Q_extraSD_9_OR_RECOB(9) 0.16758 0 Act 0.0335161
LnQ_base_10_TRI_ORWA(10) -1.44051 0 Fix 0.451983
Q_extraSD_10_TRI_ORWA(10) 0.12886 0 Act 0.025772
LnQ_base_11_NWFSC_ORWA(11) -0.843744 0 Fix 0.471875
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.533865 0 Fix 0.482204
Q_extraSD_12_IPHC_ORWA(12) 0.551245 0 Act 0.110249
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597768 0 Act 0.425279
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8433 0 Act 0.596082
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.11955 0 Act 0.611955
Size_DblN_descend_se_1_CA_TWL(1) 18.2838 0 Act 0.622057
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.2692 0 Act 0.606729
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.16988 0 Act 0.616988
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4013 0 Act 0.593592
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7207 0 Act 0.543017
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21448 0 Act 0.621448
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.0656 0 Act 0.551641
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.50494 0 Act 0.650494
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3145 0 Act 0.623048
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.8903 0 Act 0.772257
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.43854 0 Act 0.643854
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8589 0 Act 0.421472
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15179 0 Act 0.515179
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.0047 0 Act 0.525116
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) -0.273428 0 Act 0.0726572
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0931 0 Act 0.377328
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60443 0 Act 0.560443
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9728 0 Act 0.999547
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07466 0 Act 0.807466
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.6324 0 Act 0.71581
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.21794 0 Act 0.721794
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.1491 0 Act 0.853728
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.16301 0 Act 0.516301
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1124.84 0
SSB_Initial 1124.84 0
SSB_1889 1124.84 0
SSB_1890 1124.83 0
SSB_1891 1124.82 0
SSB_1892 1124.79 0
SSB_1893 1124.33 0
SSB_1894 1123.87 0
SSB_1895 1123.41 0
SSB_1896 1123.26 0
SSB_1897 1123.19 0
SSB_1898 1123.11 0
SSB_1899 1123.05 0
SSB_1900 1122.99 0
SSB_1901 1122.94 0
SSB_1902 1122.92 0
SSB_1903 1122.93 0
SSB_1904 1122.98 0
SSB_1905 1123.06 0
SSB_1906 1123.19 0
SSB_1907 1123.35 0
SSB_1908 1123.55 0
SSB_1909 1123.66 0
SSB_1910 1123.9 0
SSB_1911 1124.17 0
SSB_1912 1124.46 0
SSB_1913 1124.76 0
SSB_1914 1125.09 0
SSB_1915 1125.42 0
SSB_1916 1125.7 0
SSB_1917 1126.06 0
SSB_1918 1126.27 0
SSB_1919 1124.46 0
SSB_1920 1124.24 0
SSB_1921 1124.16 0
SSB_1922 1124.15 0
SSB_1923 1124.45 0
SSB_1924 1124.69 0
SSB_1925 1124.42 0
SSB_1926 1123.81 0
SSB_1927 1122.43 0
SSB_1928 1120.36 0
SSB_1929 1118.41 0
SSB_1930 1116.93 0
SSB_1931 1115.14 0
SSB_1932 1114.38 0
SSB_1933 1113.78 0
SSB_1934 1113.19 0
SSB_1935 1112.05 0
SSB_1936 1110.86 0
SSB_1937 1108.66 0
SSB_1938 1106.65 0
SSB_1939 1104.25 0
SSB_1940 1102.38 0
SSB_1941 1099.25 0
SSB_1942 1094.48 0
SSB_1943 1089.23 0
SSB_1944 1079.36 0
SSB_1945 1068.68 0
SSB_1946 1052.66 0
SSB_1947 1037.72 0
SSB_1948 1030.33 0
SSB_1949 1021.81 0
SSB_1950 1014.93 0
SSB_1951 1007.24 0
SSB_1952 997.892 0
SSB_1953 989.567 0
SSB_1954 983.022 0
SSB_1955 975.358 0
SSB_1956 968.181 0
SSB_1957 961.146 0
SSB_1958 953.294 0
SSB_1959 946.492 0
SSB_1960 941.211 0
SSB_1961 937.519 0
SSB_1962 936.017 0
SSB_1963 934.047 0
SSB_1964 933.641 0
SSB_1965 934.395 0
SSB_1966 925.344 0
SSB_1967 922.935 0
SSB_1968 918.165 0
SSB_1969 913.008 0
SSB_1970 898.508 0
SSB_1971 888.349 0
SSB_1972 874.787 0
SSB_1973 857.862 0
SSB_1974 839.361 0
SSB_1975 819.058 0
SSB_1976 799.573 0
SSB_1977 777.301 0
SSB_1978 755.32 0
SSB_1979 720.975 0
SSB_1980 684.902 0
SSB_1981 657.77 0
SSB_1982 623.407 0
SSB_1983 567.519 0
SSB_1984 520.201 0
SSB_1985 492.911 0
SSB_1986 456.79 0
SSB_1987 428.137 0
SSB_1988 401.476 0
SSB_1989 378.944 0
SSB_1990 350.301 0
SSB_1991 330.773 0
SSB_1992 299.138 0
SSB_1993 270.549 0
SSB_1994 243.297 0
SSB_1995 229.263 0
SSB_1996 214.985 0
SSB_1997 199.085 0
SSB_1998 180.316 0
SSB_1999 175.741 0
SSB_2000 166.677 0
SSB_2001 169.634 0
SSB_2002 172.041 0
SSB_2003 178.231 0
SSB_2004 184.479 0
SSB_2005 190.913 0
SSB_2006 197.189 0
SSB_2007 203.676 0
SSB_2008 209.593 0
SSB_2009 215.822 0
SSB_2010 221.962 0
SSB_2011 228.821 0
SSB_2012 235.978 0
SSB_2013 243.48 0
SSB_2014 251.993 0
SSB_2015 261.534 0
SSB_2016 271.689 0
SSB_2017 283.206 0
SSB_2018 295.039 0
SSB_2019 308.663 0
SSB_2020 323.685 0
SSB_2021 341.253 0
SSB_2022 360.494 0
SSB_2023 380.167 0
SSB_2024 400.705 0
SSB_2025 424.765 0
SSB_2026 446.208 0
SSB_2027 467.6 0
SSB_2028 483.057 0
SSB_2029 496.884 0
SSB_2030 508.644 0
SSB_2031 518.166 0
SSB_2032 525.534 0
SSB_2033 531.024 0
SSB_2034 535.013 0
SSB_2035 537.878 0
SSB_2036 539.982 0
#_Recruitment
Recr_Virgin 229.647 0
Recr_Initial 229.647 0
Recr_1889 233.891 0
Recr_1890 234.039 0
Recr_1891 234.193 0
Recr_1892 234.351 0
Recr_1893 234.507 0
Recr_1894 234.668 0
Recr_1895 234.834 0
Recr_1896 235.014 0
Recr_1897 235.201 0
Recr_1898 235.396 0
Recr_1899 235.599 0
Recr_1900 235.812 0
Recr_1901 236.036 0
Recr_1902 236.271 0
Recr_1903 236.512 0
Recr_1904 236.768 0
Recr_1905 237.041 0
Recr_1906 237.331 0
Recr_1907 237.65 0
Recr_1908 237.993 0
Recr_1909 238.364 0
Recr_1910 238.764 0
Recr_1911 239.19 0
Recr_1912 239.639 0
Recr_1913 240.095 0
Recr_1914 240.534 0
Recr_1915 240.913 0
Recr_1916 241.182 0
Recr_1917 241.278 0
Recr_1918 241.111 0
Recr_1919 240.557 0
Recr_1920 239.614 0
Recr_1921 238.188 0
Recr_1922 236.239 0
Recr_1923 233.779 0
Recr_1924 230.855 0
Recr_1925 227.57 0
Recr_1926 224.089 0
Recr_1927 220.537 0
Recr_1928 217.046 0
Recr_1929 213.931 0
Recr_1930 211.275 0
Recr_1931 209.018 0
Recr_1932 207.022 0
Recr_1933 205.021 0
Recr_1934 202.749 0
Recr_1935 200.028 0
Recr_1936 196.895 0
Recr_1937 193.593 0
Recr_1938 190.573 0
Recr_1939 188.324 0
Recr_1940 187.312 0
Recr_1941 187.931 0
Recr_1942 190.696 0
Recr_1943 196.493 0
Recr_1944 206.71 0
Recr_1945 223.51 0
Recr_1946 249.091 0
Recr_1947 283.755 0
Recr_1948 317.242 0
Recr_1949 318.401 0
Recr_1950 278.839 0
Recr_1951 231.143 0
Recr_1952 193.63 0
Recr_1953 168.293 0
Recr_1954 152.906 0
Recr_1955 145.356 0
Recr_1956 144.611 0
Recr_1957 150.389 0
Recr_1958 162.776 0
Recr_1959 180.069 0
Recr_1960 189.749 0
Recr_1961 174.676 0
Recr_1962 148.596 0
Recr_1963 132.022 0
Recr_1964 132.747 0
Recr_1965 154.32 0
Recr_1966 185.86 0
Recr_1967 207.24 0
Recr_1968 247.999 0
Recr_1969 270.163 0
Recr_1970 324.985 0
Recr_1971 522.773 0
Recr_1972 286.679 0
Recr_1973 213.336 0
Recr_1974 235.357 0
Recr_1975 345.997 0
Recr_1976 282.017 0
Recr_1977 265.75 0
Recr_1978 189.248 0
Recr_1979 240.956 0
Recr_1980 295.186 0
Recr_1981 312.574 0
Recr_1982 334.148 0
Recr_1983 236.497 0
Recr_1984 295.39 0
Recr_1985 244.764 0
Recr_1986 172.006 0
Recr_1987 131.327 0
Recr_1988 96.9126 0
Recr_1989 82.7357 0
Recr_1990 75.4972 0
Recr_1991 68.2798 0
Recr_1992 78.5382 0
Recr_1993 151.25 0
Recr_1994 126.974 0
Recr_1995 61.2464 0
Recr_1996 57.7959 0
Recr_1997 68.8791 0
Recr_1998 107.452 0
Recr_1999 159.97 0
Recr_2000 89.6446 0
Recr_2001 106.13 0
Recr_2002 348.915 0
Recr_2003 147.69 0
Recr_2004 98.8705 0
Recr_2005 149.022 0
Recr_2006 249.393 0
Recr_2007 261.181 0
Recr_2008 422.238 0
Recr_2009 340.015 0
Recr_2010 324.74 0
Recr_2011 253.219 0
Recr_2012 226.687 0
Recr_2013 515.506 0
Recr_2014 249.92 0
Recr_2015 326.837 0
Recr_2016 228.075 0
Recr_2017 117.495 0
Recr_2018 114.073 0
Recr_2019 119.526 0
Recr_2020 119.668 0
Recr_2021 157.613 0
Recr_2022 179.298 0
Recr_2023 184.766 0
Recr_2024 195.051 0
Recr_2025 197.671 0
Recr_2026 199.819 0
Recr_2027 201.806 0
Recr_2028 203.155 0
Recr_2029 204.304 0
Recr_2030 205.242 0
Recr_2031 205.977 0
Recr_2032 206.53 0
Recr_2033 206.934 0
Recr_2034 207.224 0
Recr_2035 207.429 0
Recr_2036 207.579 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00027766 0
SPRratio_1890 0.000930927 0
SPRratio_1891 0.00164662 0
SPRratio_1892 0.0266837 0
SPRratio_1893 0.0265994 0
SPRratio_1894 0.0272641 0
SPRratio_1895 0.00984833 0
SPRratio_1896 0.00565388 0
SPRratio_1897 0.00615854 0
SPRratio_1898 0.00618158 0
SPRratio_1899 0.00752312 0
SPRratio_1900 0.00851128 0
SPRratio_1901 0.00978025 0
SPRratio_1902 0.0109041 0
SPRratio_1903 0.0121003 0
SPRratio_1904 0.0137731 0
SPRratio_1905 0.0144822 0
SPRratio_1906 0.0155989 0
SPRratio_1907 0.0167872 0
SPRratio_1908 0.0245487 0
SPRratio_1909 0.0191544 0
SPRratio_1910 0.0204052 0
SPRratio_1911 0.0214435 0
SPRratio_1912 0.02269 0
SPRratio_1913 0.0237929 0
SPRratio_1914 0.0250348 0
SPRratio_1915 0.0302828 0
SPRratio_1916 0.0273038 0
SPRratio_1917 0.0378622 0
SPRratio_1918 0.148277 0
SPRratio_1919 0.0664003 0
SPRratio_1920 0.0612556 0
SPRratio_1921 0.0590525 0
SPRratio_1922 0.0445409 0
SPRratio_1923 0.0502917 0
SPRratio_1924 0.0817854 0
SPRratio_1925 0.102846 0
SPRratio_1926 0.146493 0
SPRratio_1927 0.184769 0
SPRratio_1928 0.182802 0
SPRratio_1929 0.162757 0
SPRratio_1930 0.182079 0
SPRratio_1931 0.130369 0
SPRratio_1932 0.121877 0
SPRratio_1933 0.120711 0
SPRratio_1934 0.147668 0
SPRratio_1935 0.146222 0
SPRratio_1936 0.193915 0
SPRratio_1937 0.176152 0
SPRratio_1938 0.186753 0
SPRratio_1939 0.148254 0
SPRratio_1940 0.203464 0
SPRratio_1941 0.271499 0
SPRratio_1942 0.278321 0
SPRratio_1943 0.461076 0
SPRratio_1944 0.527422 0
SPRratio_1945 0.729011 0
SPRratio_1946 0.67668 0
SPRratio_1947 0.366992 0
SPRratio_1948 0.40773 0
SPRratio_1949 0.323495 0
SPRratio_1950 0.358779 0
SPRratio_1951 0.432404 0
SPRratio_1952 0.385048 0
SPRratio_1953 0.293938 0
SPRratio_1954 0.365358 0
SPRratio_1955 0.360771 0
SPRratio_1956 0.384 0
SPRratio_1957 0.471274 0
SPRratio_1958 0.456781 0
SPRratio_1959 0.452809 0
SPRratio_1960 0.439377 0
SPRratio_1961 0.371014 0
SPRratio_1962 0.426356 0
SPRratio_1963 0.324728 0
SPRratio_1964 0.23854 0
SPRratio_1965 0.721298 0
SPRratio_1966 0.324537 0
SPRratio_1967 0.412561 0
SPRratio_1968 0.379365 0
SPRratio_1969 0.802636 0
SPRratio_1970 0.530535 0
SPRratio_1971 0.6613 0
SPRratio_1972 0.712258 0
SPRratio_1973 0.801253 0
SPRratio_1974 0.84871 0
SPRratio_1975 0.787438 0
SPRratio_1976 0.926249 0
SPRratio_1977 0.980984 0
SPRratio_1978 1.19924 0
SPRratio_1979 1.43437 0
SPRratio_1980 1.40104 0
SPRratio_1981 1.50047 0
SPRratio_1982 1.72284 0
SPRratio_1983 1.77455 0
SPRratio_1984 1.64328 0
SPRratio_1985 1.7664 0
SPRratio_1986 1.72518 0
SPRratio_1987 1.72049 0
SPRratio_1988 1.71363 0
SPRratio_1989 1.80445 0
SPRratio_1990 1.71441 0
SPRratio_1991 1.83587 0
SPRratio_1992 1.8582 0
SPRratio_1993 1.84896 0
SPRratio_1994 1.78987 0
SPRratio_1995 1.82005 0
SPRratio_1996 1.83982 0
SPRratio_1997 1.87325 0
SPRratio_1998 1.64996 0
SPRratio_1999 1.7431 0
SPRratio_2000 1.17061 0
SPRratio_2001 1.1192 0
SPRratio_2002 0.433511 0
SPRratio_2003 0.426079 0
SPRratio_2004 0.294425 0
SPRratio_2005 0.313226 0
SPRratio_2006 0.237783 0
SPRratio_2007 0.401211 0
SPRratio_2008 0.261016 0
SPRratio_2009 0.342055 0
SPRratio_2010 0.172991 0
SPRratio_2011 0.224891 0
SPRratio_2012 0.29649 0
SPRratio_2013 0.241674 0
SPRratio_2014 0.205901 0
SPRratio_2015 0.276567 0
SPRratio_2016 0.201723 0
SPRratio_2017 0.3991 0
SPRratio_2018 0.359296 0
SPRratio_2019 0.421729 0
SPRratio_2020 0.304352 0
SPRratio_2021 0.34558 0
SPRratio_2022 0.488706 0
SPRratio_2023 0.532043 0
SPRratio_2024 0.227698 0
SPRratio_2025 0.602593 0
SPRratio_2026 0.5932 0
SPRratio_2027 0.921677 0
SPRratio_2028 0.915782 0
SPRratio_2029 0.910501 0
SPRratio_2030 0.905182 0
SPRratio_2031 0.899824 0
SPRratio_2032 0.894427 0
SPRratio_2033 0.88899 0
SPRratio_2034 0.8842 0
SPRratio_2035 0.878687 0
SPRratio_2036 0.873133 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.0903e-06 0
F_1890 1.32935e-05 0
F_1891 2.35196e-05 0
F_1892 0.000397797 0
F_1893 0.000395907 0
F_1894 0.000405269 0
F_1895 0.000143332 0
F_1896 8.089e-05 0
F_1897 8.80513e-05 0
F_1898 8.80425e-05 0
F_1899 0.000107479 0
F_1900 0.00012179 0
F_1901 0.000140187 0
F_1902 0.000156527 0
F_1903 0.00017388 0
F_1904 0.000198379 0
F_1905 0.000208551 0
F_1906 0.000224845 0
F_1907 0.000242146 0
F_1908 0.000357488 0
F_1909 0.000276733 0
F_1910 0.000295012 0
F_1911 0.000310214 0
F_1912 0.00032846 0
F_1913 0.000344649 0
F_1914 0.00036286 0
F_1915 0.000441165 0
F_1916 0.000396194 0
F_1917 0.000550766 0
F_1918 0.00231942 0
F_1919 0.000995712 0
F_1920 0.000913185 0
F_1921 0.000879464 0
F_1922 0.000657188 0
F_1923 0.000744485 0
F_1924 0.00123286 0
F_1925 0.00156178 0
F_1926 0.00227627 0
F_1927 0.00292704 0
F_1928 0.00288493 0
F_1929 0.00252343 0
F_1930 0.00284215 0
F_1931 0.00197796 0
F_1932 0.0018432 0
F_1933 0.00182023 0
F_1934 0.00225225 0
F_1935 0.00223027 0
F_1936 0.0030161 0
F_1937 0.00271617 0
F_1938 0.00289611 0
F_1939 0.00225945 0
F_1940 0.00316296 0
F_1941 0.00439578 0
F_1942 0.00462784 0
F_1943 0.00858586 0
F_1944 0.00926231 0
F_1945 0.0141058 0
F_1946 0.0130906 0
F_1947 0.0059428 0
F_1948 0.00686278 0
F_1949 0.00517804 0
F_1950 0.00582888 0
F_1951 0.00738557 0
F_1952 0.00638937 0
F_1953 0.00470116 0
F_1954 0.00599144 0
F_1955 0.00587038 0
F_1956 0.00633125 0
F_1957 0.00800461 0
F_1958 0.00805674 0
F_1959 0.00770871 0
F_1960 0.00724797 0
F_1961 0.00590581 0
F_1962 0.00696285 0
F_1963 0.00541704 0
F_1964 0.00386101 0
F_1965 0.0135771 0
F_1966 0.00569469 0
F_1967 0.00726752 0
F_1968 0.00683321 0
F_1969 0.0162262 0
F_1970 0.0111507 0
F_1971 0.0146203 0
F_1972 0.0183168 0
F_1973 0.0202073 0
F_1974 0.0225097 0
F_1975 0.021958 0
F_1976 0.0260453 0
F_1977 0.0268203 0
F_1978 0.0449325 0
F_1979 0.0504806 0
F_1980 0.0426633 0
F_1981 0.0584362 0
F_1982 0.0995392 0
F_1983 0.0942384 0
F_1984 0.0678365 0
F_1985 0.09056 0
F_1986 0.0823681 0
F_1987 0.0848471 0
F_1988 0.0816025 0
F_1989 0.101463 0
F_1990 0.085187 0
F_1991 0.12714 0
F_1992 0.128328 0
F_1993 0.131294 0
F_1994 0.0983801 0
F_1995 0.106695 0
F_1996 0.12038 0
F_1997 0.139825 0
F_1998 0.0740709 0
F_1999 0.0969157 0
F_2000 0.0306367 0
F_2001 0.0302578 0
F_2002 0.00768781 0
F_2003 0.00664105 0
F_2004 0.00493085 0
F_2005 0.00541927 0
F_2006 0.0040052 0
F_2007 0.00631804 0
F_2008 0.0043651 0
F_2009 0.0051997 0
F_2010 0.00273132 0
F_2011 0.00344374 0
F_2012 0.00476824 0
F_2013 0.00399563 0
F_2014 0.0033971 0
F_2015 0.00452186 0
F_2016 0.00325798 0
F_2017 0.00650045 0
F_2018 0.00576462 0
F_2019 0.00700824 0
F_2020 0.00509831 0
F_2021 0.00543608 0
F_2022 0.00832397 0
F_2023 0.00922735 0
F_2024 0.00343916 0
F_2025 0.0108111 0
F_2026 0.0106928 0
F_2027 0.0209145 0
F_2028 0.020827 0
F_2029 0.0206954 0
F_2030 0.0205132 0
F_2031 0.020304 0
F_2032 0.0200712 0
F_2033 0.01983 0
F_2034 0.0196108 0
F_2035 0.0193695 0
F_2036 0.0191327 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.999549 0
Bratio_1894 0.999145 0
Bratio_1895 0.998735 0
Bratio_1896 0.9986 0
Bratio_1897 0.998534 0
Bratio_1898 0.998466 0
Bratio_1899 0.99841 0
Bratio_1900 0.998355 0
Bratio_1901 0.998314 0
Bratio_1902 0.998295 0
Bratio_1903 0.998307 0
Bratio_1904 0.998352 0
Bratio_1905 0.998424 0
Bratio_1906 0.998536 0
Bratio_1907 0.998681 0
Bratio_1908 0.998854 0
Bratio_1909 0.99895 0
Bratio_1910 0.99917 0
Bratio_1911 0.999408 0
Bratio_1912 0.999665 0
Bratio_1913 0.999936 0
Bratio_1914 1.00022 0
Bratio_1915 1.00052 0
Bratio_1916 1.00076 0
Bratio_1917 1.00108 0
Bratio_1918 1.00128 0
Bratio_1919 0.999669 0
Bratio_1920 0.999471 0
Bratio_1921 0.999395 0
Bratio_1922 0.999392 0
Bratio_1923 0.999658 0
Bratio_1924 0.999874 0
Bratio_1925 0.999628 0
Bratio_1926 0.99909 0
Bratio_1927 0.997864 0
Bratio_1928 0.996024 0
Bratio_1929 0.994286 0
Bratio_1930 0.992976 0
Bratio_1931 0.991381 0
Bratio_1932 0.990703 0
Bratio_1933 0.990174 0
Bratio_1934 0.989645 0
Bratio_1935 0.988633 0
Bratio_1936 0.987576 0
Bratio_1937 0.985615 0
Bratio_1938 0.98383 0
Bratio_1939 0.981702 0
Bratio_1940 0.980034 0
Bratio_1941 0.97725 0
Bratio_1942 0.973015 0
Bratio_1943 0.968342 0
Bratio_1944 0.959569 0
Bratio_1945 0.950073 0
Bratio_1946 0.935834 0
Bratio_1947 0.922554 0
Bratio_1948 0.91598 0
Bratio_1949 0.908409 0
Bratio_1950 0.902289 0
Bratio_1951 0.895459 0
Bratio_1952 0.887144 0
Bratio_1953 0.879743 0
Bratio_1954 0.873924 0
Bratio_1955 0.867111 0
Bratio_1956 0.860731 0
Bratio_1957 0.854476 0
Bratio_1958 0.847496 0
Bratio_1959 0.841449 0
Bratio_1960 0.836754 0
Bratio_1961 0.833472 0
Bratio_1962 0.832136 0
Bratio_1963 0.830385 0
Bratio_1964 0.830024 0
Bratio_1965 0.830694 0
Bratio_1966 0.822648 0
Bratio_1967 0.820506 0
Bratio_1968 0.816266 0
Bratio_1969 0.811681 0
Bratio_1970 0.79879 0
Bratio_1971 0.789759 0
Bratio_1972 0.777702 0
Bratio_1973 0.762655 0
Bratio_1974 0.746207 0
Bratio_1975 0.728158 0
Bratio_1976 0.710835 0
Bratio_1977 0.691034 0
Bratio_1978 0.671493 0
Bratio_1979 0.64096 0
Bratio_1980 0.608891 0
Bratio_1981 0.584769 0
Bratio_1982 0.55422 0
Bratio_1983 0.504535 0
Bratio_1984 0.462469 0
Bratio_1985 0.438207 0
Bratio_1986 0.406095 0
Bratio_1987 0.380621 0
Bratio_1988 0.356919 0
Bratio_1989 0.336888 0
Bratio_1990 0.311424 0
Bratio_1991 0.294063 0
Bratio_1992 0.265939 0
Bratio_1993 0.240523 0
Bratio_1994 0.216295 0
Bratio_1995 0.203819 0
Bratio_1996 0.191125 0
Bratio_1997 0.17699 0
Bratio_1998 0.160305 0
Bratio_1999 0.156237 0
Bratio_2000 0.148179 0
Bratio_2001 0.150807 0
Bratio_2002 0.152947 0
Bratio_2003 0.158451 0
Bratio_2004 0.164005 0
Bratio_2005 0.169725 0
Bratio_2006 0.175305 0
Bratio_2007 0.181071 0
Bratio_2008 0.186332 0
Bratio_2009 0.19187 0
Bratio_2010 0.197328 0
Bratio_2011 0.203426 0
Bratio_2012 0.209789 0
Bratio_2013 0.216458 0
Bratio_2014 0.224026 0
Bratio_2015 0.232508 0
Bratio_2016 0.241536 0
Bratio_2017 0.251776 0
Bratio_2018 0.262295 0
Bratio_2019 0.274407 0
Bratio_2020 0.287762 0
Bratio_2021 0.30338 0
Bratio_2022 0.320486 0
Bratio_2023 0.337976 0
Bratio_2024 0.356234 0
Bratio_2025 0.377624 0
Bratio_2026 0.396687 0
Bratio_2027 0.415705 0
Bratio_2028 0.429446 0
Bratio_2029 0.441739 0
Bratio_2030 0.452194 0
Bratio_2031 0.460659 0
Bratio_2032 0.467209 0
Bratio_2033 0.47209 0
Bratio_2034 0.475636 0
Bratio_2035 0.478184 0
Bratio_2036 0.480054 0
#_Mgmt_Quantity
SSB_unfished 1124.84 0
Totbio_unfished 9922.84 0
SmryBio_unfished 9779.24 0
Recr_unfished 229.647 0
SSB_Btgt 449.935 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0265659 0
Dead_Catch_Btgt 116.291 0
SSB_SPR 501.182 0
annF_SPR 0.0232109 0
Dead_Catch_SPR 111.533 0
SSB_MSY 324.694 0
SPR_MSY 0.358505 0
annF_MSY 0.036852 0
Dead_Catch_MSY 121.842 0
Ret_Catch_MSY 121.842 0
B_MSY/SSB_unfished 0.288658 0
ForeCatch_2025 50.2449 0
ForeCatch_2026 50.9559 0
ForeCatch_2027 101.873 0
ForeCatch_2028 102.325 0
ForeCatch_2029 102.486 0
ForeCatch_2030 102.292 0
ForeCatch_2031 101.818 0
ForeCatch_2032 101.142 0
ForeCatch_2033 100.332 0
ForeCatch_2034 99.5654 0
ForeCatch_2035 98.6343 0
ForeCatch_2036 97.6898 0
OFLCatch_2025 109.332 0
OFLCatch_2026 113.203 0
OFLCatch_2027 116.694 0
OFLCatch_2028 118.432 0
OFLCatch_2029 119.726 0
OFLCatch_2030 120.627 0
OFLCatch_2031 121.212 0
OFLCatch_2032 121.565 0
OFLCatch_2033 121.763 0
OFLCatch_2034 121.867 0
OFLCatch_2035 121.921 0
OFLCatch_2036 121.96 0
#_Extra_stdev
ln(SPB)_1889 7.02539 0
ln(SPB)_1956 6.87542 0
ln(SPB)_2024 5.99322 0
SmryBio_Virgin 9779.24 0.0
SmryBio_Initial 9779.24 0.0
SmryBio_1889 9779.24 0.0
SmryBio_1890 9779.2 0.0
SmryBio_1891 9779.07 0.0
SmryBio_1892 9778.85 0.0
SmryBio_1893 9775.03 0.0
SmryBio_1894 9771.3 0.0
SmryBio_1895 9767.54 0.0
SmryBio_1896 9766.35 0.0
SmryBio_1897 9767.04 0.0
SmryBio_1898 9768.01 0.0
SmryBio_1899 9769.36 0.0
SmryBio_1900 9770.9 0.0
SmryBio_1901 9772.69 0.0
SmryBio_1902 9774.67 0.0
SmryBio_1903 9776.87 0.0
SmryBio_1904 9779.26 0.0
SmryBio_1905 9781.78 0.0
SmryBio_1906 9784.53 0.0
SmryBio_1907 9787.46 0.0
SmryBio_1908 9790.55 0.0
SmryBio_1909 9792.83 0.0
SmryBio_1910 9796.21 0.0
SmryBio_1911 9799.7 0.0
SmryBio_1912 9803.33 0.0
SmryBio_1913 9807.07 0.0
SmryBio_1914 9810.94 0.0
SmryBio_1915 9814.92 0.0
SmryBio_1916 9818.43 0.0
SmryBio_1917 9822.68 0.0
SmryBio_1918 9825.74 0.0
SmryBio_1919 9812.08 0.0
SmryBio_1920 9811.81 0.0
SmryBio_1921 9812.79 0.0
SmryBio_1922 9814.54 0.0
SmryBio_1923 9818.87 0.0
SmryBio_1924 9822.71 0.0
SmryBio_1925 9822.16 0.0
SmryBio_1926 9818.71 0.0
SmryBio_1927 9808.56 0.0
SmryBio_1928 9792.26 0.0
SmryBio_1929 9776.38 0.0
SmryBio_1930 9763.73 0.0
SmryBio_1931 9747.4 0.0
SmryBio_1932 9738.49 0.0
SmryBio_1933 9729.54 0.0
SmryBio_1934 9719.19 0.0
SmryBio_1935 9702.85 0.0
SmryBio_1936 9684.7 0.0
SmryBio_1937 9656.98 0.0
SmryBio_1938 9630.17 0.0
SmryBio_1939 9599.69 0.0
SmryBio_1940 9573.31 0.0
SmryBio_1941 9536.42 0.0
SmryBio_1942 9486.06 0.0
SmryBio_1943 9431.78 0.0
SmryBio_1944 9338.92 0.0
SmryBio_1945 9238.75 0.0
SmryBio_1946 9093.57 0.0
SmryBio_1947 8958.75 0.0
SmryBio_1948 8888.53 0.0
SmryBio_1949 8810.28 0.0
SmryBio_1950 8747.82 0.0
SmryBio_1951 8681.79 0.0
SmryBio_1952 8606.49 0.0
SmryBio_1953 8546.82 0.0
SmryBio_1954 8512.15 0.0
SmryBio_1955 8481.56 0.0
SmryBio_1956 8469.1 0.0
SmryBio_1957 8462.63 0.0
SmryBio_1958 8440.13 0.0
SmryBio_1959 8409.97 0.0
SmryBio_1960 8374.76 0.0
SmryBio_1961 8335.87 0.0
SmryBio_1962 8301.2 0.0
SmryBio_1963 8251.74 0.0
SmryBio_1964 8210.28 0.0
SmryBio_1965 8178.45 0.0
SmryBio_1966 8067.16 0.0
SmryBio_1967 8022.51 0.0
SmryBio_1968 7966.78 0.0
SmryBio_1969 7909.99 0.0
SmryBio_1970 7771.33 0.0
SmryBio_1971 7667.15 0.0
SmryBio_1972 7535.01 0.0
SmryBio_1973 7381.17 0.0
SmryBio_1974 7225.3 0.0
SmryBio_1975 7064.92 0.0
SmryBio_1976 6928.44 0.0
SmryBio_1977 6781.17 0.0
SmryBio_1978 6658.07 0.0
SmryBio_1979 6489.35 0.0
SmryBio_1980 6251.71 0.0
SmryBio_1981 6063.87 0.0
SmryBio_1982 5800.8 0.0
SmryBio_1983 5353.47 0.0
SmryBio_1984 4969.33 0.0
SmryBio_1985 4753.18 0.0
SmryBio_1986 4429.28 0.0
SmryBio_1987 4184.01 0.0
SmryBio_1988 3967.84 0.0
SmryBio_1989 3793.54 0.0
SmryBio_1990 3571.34 0.0
SmryBio_1991 3409.59 0.0
SmryBio_1992 3137.9 0.0
SmryBio_1993 2884.22 0.0
SmryBio_1994 2634.08 0.0
SmryBio_1995 2487.96 0.0
SmryBio_1996 2320.39 0.0
SmryBio_1997 2128.54 0.0
SmryBio_1998 1908.57 0.0
SmryBio_1999 1833.21 0.0
SmryBio_2000 1720.92 0.0
SmryBio_2001 1748.24 0.0
SmryBio_2002 1771.8 0.0
SmryBio_2003 1816.96 0.0
SmryBio_2004 1860.14 0.0
SmryBio_2005 1906.46 0.0
SmryBio_2006 1960.56 0.0
SmryBio_2007 2032.65 0.0
SmryBio_2008 2083.37 0.0
SmryBio_2009 2141.61 0.0
SmryBio_2010 2268.34 0.0
SmryBio_2011 2358.11 0.0
SmryBio_2012 2434.68 0.0
SmryBio_2013 2521.29 0.0
SmryBio_2014 2640.3 0.0
SmryBio_2015 2772.09 0.0
SmryBio_2016 2955.86 0.0
SmryBio_2017 3137.82 0.0
SmryBio_2018 3317.81 0.0
SmryBio_2019 3489.04 0.0
SmryBio_2020 3652.1 0.0
SmryBio_2021 3906.17 0.0
SmryBio_2022 4100.97 0.0
SmryBio_2023 4306.5 0.0
SmryBio_2024 4482.66 0.0
SmryBio_2025 4647.5 0.0
SmryBio_2026 4765.41 0.0
SmryBio_2027 4870.94 0.0
SmryBio_2028 4913.12 0.0
SmryBio_2029 4952.1 0.0
SmryBio_2030 4986.65 0.0
SmryBio_2031 5014.69 0.0
SmryBio_2032 5039.17 0.0
SmryBio_2033 5059.64 0.0
SmryBio_2034 5077.07 0.0
SmryBio_2035 5092.24 0.0
SmryBio_2036 5105.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9922.84 0.0
TotBio_Initial 9922.84 0.0
TotBio_1889 9922.88 0.0
TotBio_1890 9922.87 0.0
TotBio_1891 9922.8 0.0
TotBio_1892 9922.72 0.0
TotBio_1893 9919.19 0.0
TotBio_1894 9915.94 0.0
TotBio_1895 9912.91 0.0
TotBio_1896 9912.74 0.0
TotBio_1897 9913.52 0.0
TotBio_1898 9914.6 0.0
TotBio_1899 9916.05 0.0
TotBio_1900 9917.69 0.0
TotBio_1901 9919.58 0.0
TotBio_1902 9921.68 0.0
TotBio_1903 9924 0.0
TotBio_1904 9926.52 0.0
TotBio_1905 9929.16 0.0
TotBio_1906 9932.05 0.0
TotBio_1907 9935.12 0.0
TotBio_1908 9938.36 0.0
TotBio_1909 9940.8 0.0
TotBio_1910 9944.34 0.0
TotBio_1911 9948.01 0.0
TotBio_1912 9951.83 0.0
TotBio_1913 9955.78 0.0
TotBio_1914 9959.87 0.0
TotBio_1915 9964.08 0.0
TotBio_1916 9967.84 0.0
TotBio_1917 9972.35 0.0
TotBio_1918 9975.68 0.0
TotBio_1919 9962.25 0.0
TotBio_1920 9962.21 0.0
TotBio_1921 9963.36 0.0
TotBio_1922 9965.18 0.0
TotBio_1923 9969.44 0.0
TotBio_1924 9973.04 0.0
TotBio_1925 9972.01 0.0
TotBio_1926 9967.82 0.0
TotBio_1927 9956.64 0.0
TotBio_1928 9939.03 0.0
TotBio_1929 9921.56 0.0
TotBio_1930 9907.07 0.0
TotBio_1931 9888.74 0.0
TotBio_1932 9877.74 0.0
TotBio_1933 9866.69 0.0
TotBio_1934 9854.33 0.0
TotBio_1935 9836.12 0.0
TotBio_1936 9816.31 0.0
TotBio_1937 9787.11 0.0
TotBio_1938 9758.91 0.0
TotBio_1939 9727.04 0.0
TotBio_1940 9699.17 0.0
TotBio_1941 9660.63 0.0
TotBio_1942 9608.51 0.0
TotBio_1943 9552.56 0.0
TotBio_1944 9458.29 0.0
TotBio_1945 9357.33 0.0
TotBio_1946 9212.31 0.0
TotBio_1947 9079.09 0.0
TotBio_1948 9012.31 0.0
TotBio_1949 8939.45 0.0
TotBio_1950 8884.71 0.0
TotBio_1951 8829.13 0.0
TotBio_1952 8766.54 0.0
TotBio_1953 8719.56 0.0
TotBio_1954 8693.28 0.0
TotBio_1955 8661.18 0.0
TotBio_1956 8633.74 0.0
TotBio_1957 8604.3 0.0
TotBio_1958 8561.1 0.0
TotBio_1959 8516.53 0.0
TotBio_1960 8472.84 0.0
TotBio_1961 8430.14 0.0
TotBio_1962 8395.45 0.0
TotBio_1963 8349 0.0
TotBio_1964 8312.46 0.0
TotBio_1965 8285.47 0.0
TotBio_1966 8176.04 0.0
TotBio_1967 8127.97 0.0
TotBio_1968 8064.54 0.0
TotBio_1969 8002.56 0.0
TotBio_1970 7866.52 0.0
TotBio_1971 7774.73 0.0
TotBio_1972 7658.51 0.0
TotBio_1973 7522.62 0.0
TotBio_1974 7387.2 0.0
TotBio_1975 7250.92 0.0
TotBio_1976 7132.66 0.0
TotBio_1977 7000.37 0.0
TotBio_1978 6878.21 0.0
TotBio_1979 6651.97 0.0
TotBio_1980 6408.78 0.0
TotBio_1981 6234.26 0.0
TotBio_1982 5980.72 0.0
TotBio_1983 5511.92 0.0
TotBio_1984 5121.17 0.0
TotBio_1985 4903.62 0.0
TotBio_1986 4598.79 0.0
TotBio_1987 4364.65 0.0
TotBio_1988 4145.96 0.0
TotBio_1989 3960.36 0.0
TotBio_1990 3713.75 0.0
TotBio_1991 3544.82 0.0
TotBio_1992 3242.99 0.0
TotBio_1993 2962.91 0.0
TotBio_1994 2697.05 0.0
TotBio_1995 2540.67 0.0
TotBio_1996 2370.22 0.0
TotBio_1997 2179.96 0.0
TotBio_1998 1964.57 0.0
TotBio_1999 1897.32 0.0
TotBio_2000 1790.44 0.0
TotBio_2001 1804.12 0.0
TotBio_2002 1819.71 0.0
TotBio_2003 1871.86 0.0
TotBio_2004 1926.38 0.0
TotBio_2005 1988.81 0.0
TotBio_2006 2055.06 0.0
TotBio_2007 2127.5 0.0
TotBio_2008 2200.7 0.0
TotBio_2009 2282.55 0.0
TotBio_2010 2369.8 0.0
TotBio_2011 2472.09 0.0
TotBio_2012 2584.39 0.0
TotBio_2013 2708.65 0.0
TotBio_2014 2844.02 0.0
TotBio_2015 2993.29 0.0
TotBio_2016 3152.48 0.0
TotBio_2017 3325.78 0.0
TotBio_2018 3499.92 0.0
TotBio_2019 3683.68 0.0
TotBio_2020 3866.45 0.0
TotBio_2021 4055.82 0.0
TotBio_2022 4240.12 0.0
TotBio_2023 4406.15 0.0
TotBio_2024 4559.21 0.0
TotBio_2025 4727.59 0.0
TotBio_2026 4852.63 0.0
TotBio_2027 4967.48 0.0
TotBio_2028 5023.04 0.0
TotBio_2029 5069.16 0.0
TotBio_2030 5107.12 0.0
TotBio_2031 5138.34 0.0
TotBio_2032 5164.12 0.0
TotBio_2033 5185.66 0.0
TotBio_2034 5203.98 0.0
TotBio_2035 5219.82 0.0
TotBio_2036 5234.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.3037 0.0
TotCatch_1968 54.4387 0.0
TotCatch_1969 128.349 0.0
TotCatch_1970 86.656 0.0
TotCatch_1971 112.096 0.0
TotCatch_1972 138.018 0.0
TotCatch_1973 149.154 0.0
TotCatch_1974 162.639 0.0
TotCatch_1975 155.132 0.0
TotCatch_1976 180.453 0.0
TotCatch_1977 181.873 0.0
TotCatch_1978 299.164 0.0
TotCatch_1979 327.587 0.0
TotCatch_1980 266.719 0.0
TotCatch_1981 354.35 0.0
TotCatch_1982 577.407 0.0
TotCatch_1983 504.503 0.0
TotCatch_1984 337.102 0.0
TotCatch_1985 430.448 0.0
TotCatch_1986 364.832 0.0
TotCatch_1987 355.001 0.0
TotCatch_1988 323.785 0.0
TotCatch_1989 384.904 0.0
TotCatch_1990 304.232 0.0
TotCatch_1991 433.494 0.0
TotCatch_1992 402.681 0.0
TotCatch_1993 378.681 0.0
TotCatch_1994 259.141 0.0
TotCatch_1995 265.452 0.0
TotCatch_1996 279.328 0.0
TotCatch_1997 297.624 0.0
TotCatch_1998 141.369 0.0
TotCatch_1999 177.666 0.0
TotCatch_2000 52.7234 0.0
TotCatch_2001 52.8978 0.0
TotCatch_2002 13.6213 0.0
TotCatch_2003 12.0665 0.0
TotCatch_2004 9.17209 0.0
TotCatch_2005 10.3316 0.0
TotCatch_2006 7.85243 0.0
TotCatch_2007 12.8424 0.0
TotCatch_2008 9.09411 0.0
TotCatch_2009 11.1358 0.0
TotCatch_2010 6.19555 0.0
TotCatch_2011 8.12072 0.0
TotCatch_2012 11.6091 0.0
TotCatch_2013 10.0741 0.0
TotCatch_2014 8.96936 0.0
TotCatch_2015 12.535 0.0
TotCatch_2016 9.63013 0.0
TotCatch_2017 20.3973 0.0
TotCatch_2018 19.1259 0.0
TotCatch_2019 24.452 0.0
TotCatch_2020 18.6195 0.0
TotCatch_2021 21.2342 0.0
TotCatch_2022 34.1363 0.0
TotCatch_2023 39.7376 0.0
TotCatch_2024 15.4166 0.0
TotCatch_2025 50.2449 0.0
TotCatch_2026 50.9559 0.0
TotCatch_2027 101.873 0.0
TotCatch_2028 102.325 0.0
TotCatch_2029 102.486 0.0
TotCatch_2030 102.292 0.0
TotCatch_2031 101.818 0.0
TotCatch_2032 101.142 0.0
TotCatch_2033 100.332 0.0
TotCatch_2034 99.5654 0.0
TotCatch_2035 98.6343 0.0
TotCatch_2036 97.6898 0.0
