#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 02:05:46 2025
Final_phase: 8  N_iterations: 749
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6466.49
Survey 2.78327
Length_comp 1677.86
Age_comp 4774.98
Recruitment 9.50097
InitEQ_regime 1.22342e-29
Sum_recdevs -2.18463
Forecast_Recruitment 0.848185
Parm_priors 0
Parm_softbounds 0.00976534
Parm_devs 0
F_Ballpark 0.50265
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.78497 0 Act 0.140735
L_at_Amax_Fem_GP_1 62.0976 0 Act 0.27622
VonBert_K_Fem_GP_1 0.073322 0 Act 0.333272
CV_young_Fem_GP_1 0.139366 0 Act 0.264012
CV_old_Fem_GP_1 0.0617219 0 Act 0.105555
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.389338 0 Act 0.548667
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.38017 0 Act 0.198348
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00458707 0 Act 0.500459
Early_RecrDev_1890 0.00474235 0 Act 0.500474
Early_RecrDev_1891 0.00490388 0 Act 0.50049
Early_RecrDev_1892 0.00507059 0 Act 0.500507
Early_RecrDev_1893 0.00524402 0 Act 0.500524
Early_RecrDev_1894 0.00542088 0 Act 0.500542
Early_RecrDev_1895 0.00560251 0 Act 0.50056
Early_RecrDev_1896 0.00578875 0 Act 0.500579
Early_RecrDev_1897 0.00597922 0 Act 0.500598
Early_RecrDev_1898 0.00617639 0 Act 0.500618
Early_RecrDev_1899 0.0063778 0 Act 0.500638
Early_RecrDev_1900 0.0065861 0 Act 0.500659
Early_RecrDev_1901 0.00680534 0 Act 0.50068
Early_RecrDev_1902 0.0070229 0 Act 0.500702
Early_RecrDev_1903 0.00723757 0 Act 0.500724
Early_RecrDev_1904 0.00745753 0 Act 0.500746
Early_RecrDev_1905 0.00769034 0 Act 0.500769
Early_RecrDev_1906 0.00793087 0 Act 0.500793
Early_RecrDev_1907 0.00820407 0 Act 0.50082
Early_RecrDev_1908 0.00849456 0 Act 0.500849
Early_RecrDev_1909 0.00880224 0 Act 0.50088
Early_RecrDev_1910 0.00912443 0 Act 0.500912
Early_RecrDev_1911 0.00944562 0 Act 0.500945
Early_RecrDev_1912 0.00975136 0 Act 0.500975
Early_RecrDev_1913 0.00998899 0 Act 0.500999
Early_RecrDev_1914 0.0100998 0 Act 0.50101
Early_RecrDev_1915 0.00997931 0 Act 0.500998
Early_RecrDev_1916 0.00951631 0 Act 0.500952
Early_RecrDev_1917 0.00857226 0 Act 0.500857
Early_RecrDev_1918 0.00697885 0 Act 0.500698
Early_RecrDev_1919 0.0046027 0 Act 0.50046
Early_RecrDev_1920 0.00132202 0 Act 0.500132
Early_RecrDev_1921 -0.00293004 0 Act 0.499707
Early_RecrDev_1922 -0.00816119 0 Act 0.499184
Early_RecrDev_1923 -0.0142922 0 Act 0.498571
Early_RecrDev_1924 -0.0211596 0 Act 0.497884
Early_RecrDev_1925 -0.0285329 0 Act 0.497147
Early_RecrDev_1926 -0.0360891 0 Act 0.496391
Early_RecrDev_1927 -0.0434437 0 Act 0.495656
Early_RecrDev_1928 -0.0502082 0 Act 0.494979
Early_RecrDev_1929 -0.0560455 0 Act 0.494395
Early_RecrDev_1930 -0.0607832 0 Act 0.493922
Early_RecrDev_1931 -0.0645216 0 Act 0.493548
Early_RecrDev_1932 -0.0676794 0 Act 0.493232
Early_RecrDev_1933 -0.0709582 0 Act 0.492904
Early_RecrDev_1934 -0.0751816 0 Act 0.492482
Early_RecrDev_1935 -0.0810082 0 Act 0.491899
Early_RecrDev_1936 -0.0886057 0 Act 0.491139
Early_RecrDev_1937 -0.0973921 0 Act 0.490261
Early_RecrDev_1938 -0.10608 0 Act 0.489392
Early_RecrDev_1939 -0.112908 0 Act 0.488709
Early_RecrDev_1940 -0.116077 0 Act 0.488392
Early_RecrDev_1941 -0.113923 0 Act 0.488608
Early_RecrDev_1942 -0.104871 0 Act 0.489513
Early_RecrDev_1943 -0.0872268 0 Act 0.491277
Early_RecrDev_1944 -0.0592585 0 Act 0.494074
Early_RecrDev_1945 -0.0203857 0 Act 0.497961
Early_RecrDev_1946 0.0268073 0 Act 0.502681
Early_RecrDev_1947 0.0739532 0 Act 0.507395
Early_RecrDev_1948 0.106011 0 Act 0.510601
Early_RecrDev_1949 0.104612 0 Act 0.510461
Early_RecrDev_1950 0.059581 0 Act 0.505958
Early_RecrDev_1951 -0.0206672 0 Act 0.497933
Early_RecrDev_1952 -0.113541 0 Act 0.488646
Early_RecrDev_1953 -0.196602 0 Act 0.48034
Early_RecrDev_1954 -0.255668 0 Act 0.474433
Early_RecrDev_1955 -0.284009 0 Act 0.471599
Early_RecrDev_1956 -0.279785 0 Act 0.472021
Early_RecrDev_1957 -0.24572 0 Act 0.475428
Early_RecrDev_1958 -0.189809 0 Act 0.481019
Early_RecrDev_1959 -0.129652 0 Act 0.487035
Early_RecrDev_1960 -0.103138 0 Act 0.489686
Early_RecrDev_1961 -0.143834 0 Act 0.485617
Early_RecrDev_1962 -0.226361 0 Act 0.477364
Early_RecrDev_1963 -0.28771 0 Act 0.471229
Early_RecrDev_1964 -0.274011 0 Act 0.472599
Early_RecrDev_1965 -0.176319 0 Act 0.482368
Early_RecrDev_1966 -0.0616067 0 Act 0.493839
Early_RecrDev_1967 0.0500517 0 Act 0.505005
Early_RecrDev_1968 0.228607 0 Act 0.522861
Early_RecrDev_1969 0.328806 0 Act 0.532881
Early_RecrDev_1970 0.52372 0 Act 0.552372
Early_RecrDev_1971 0.570095 0 Act 0.557009
Early_RecrDev_1972 0.200718 0 Act 0.520072
Early_RecrDev_1973 0.0247242 0 Act 0.502472
Early_RecrDev_1974 0.103908 0 Act 0.510391
Early_RecrDev_1975 0.301191 0 Act 0.530119
Early_RecrDev_1976 0.24299 0 Act 0.524299
Early_RecrDev_1977 0.137179 0 Act 0.513718
Early_RecrDev_1978 0.0170103 0 Act 0.501701
Early_RecrDev_1979 0.254504 0 Act 0.52545
Main_RecrDev_1980 0.377369 0 Act 0.537737
Main_RecrDev_1981 0.347611 0 Act 0.534761
Main_RecrDev_1982 0.208049 0 Act 0.520805
Main_RecrDev_1983 0.170704 0 Act 0.51707
Main_RecrDev_1984 0.423788 0 Act 0.542379
Main_RecrDev_1985 0.200121 0 Act 0.520012
Main_RecrDev_1986 -0.172153 0 Act 0.482785
Main_RecrDev_1987 -0.418292 0 Act 0.458171
Main_RecrDev_1988 -0.633579 0 Act 0.436642
Main_RecrDev_1989 -0.757172 0 Act 0.424283
Main_RecrDev_1990 -0.818975 0 Act 0.418102
Main_RecrDev_1991 -0.857314 0 Act 0.414269
Main_RecrDev_1992 -0.653342 0 Act 0.434666
Main_RecrDev_1993 -0.20005 0 Act 0.479995
Main_RecrDev_1994 -0.443911 0 Act 0.455609
Main_RecrDev_1995 -0.954396 0 Act 0.40456
Main_RecrDev_1996 -0.943918 0 Act 0.405608
Main_RecrDev_1997 -0.772691 0 Act 0.422731
Main_RecrDev_1998 -0.35279 0 Act 0.464721
Main_RecrDev_1999 0.280806 0 Act 0.528081
Main_RecrDev_2000 -0.346017 0 Act 0.465398
Main_RecrDev_2001 -0.173675 0 Act 0.482633
Main_RecrDev_2002 0.790444 0 Act 0.579044
Main_RecrDev_2003 0.011953 0 Act 0.501195
Main_RecrDev_2004 -0.373923 0 Act 0.462608
Main_RecrDev_2005 0.0620331 0 Act 0.506203
Main_RecrDev_2006 0.479072 0 Act 0.547907
Main_RecrDev_2007 0.560115 0 Act 0.556011
Main_RecrDev_2008 0.91674 0 Act 0.591674
Main_RecrDev_2009 0.673943 0 Act 0.567394
Main_RecrDev_2010 0.603993 0 Act 0.560399
Main_RecrDev_2011 0.538015 0 Act 0.553801
Main_RecrDev_2012 0.383572 0 Act 0.538357
Main_RecrDev_2013 0.961779 0 Act 0.596178
Main_RecrDev_2014 0.347349 0 Act 0.534735
Main_RecrDev_2015 0.534743 0 Act 0.553474
Late_RecrDev_2016 0.186614 0 Act 0.518661
Late_RecrDev_2017 -0.251423 0 Act 0.474858
Late_RecrDev_2018 -0.258323 0 Act 0.474168
Late_RecrDev_2019 -0.334908 0 Act 0.466509
Late_RecrDev_2020 -0.362471 0 Act 0.463753
Late_RecrDev_2021 -0.120267 0 Act 0.487973
Late_RecrDev_2022 -0.0331784 0 Act 0.496682
Late_RecrDev_2023 -0.0144906 0 Act 0.498551
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.12094 0 Fix 0.195969
Q_extraSD_3_CA_REC(3) 0.142565 0 Act 0.0285129
LnQ_base_6_OR_REC(6) -10.589 0 Fix 0.147032
Q_extraSD_6_OR_REC(6) 1.00501 0 Act 0.201002
LnQ_base_7_WA_REC(7) -8.59997 0 Fix 0.325715
Q_extraSD_7_WA_REC(7) 0.468986 0 Act 0.0937973
LnQ_base_8_CACPFV(8) -9.15529 0 Fix 0.194824
Q_extraSD_8_CACPFV(8) 0.0709107 0 Act 0.0141821
LnQ_base_9_OR_RECOB(9) -11.0612 0 Fix 0.131292
Q_extraSD_9_OR_RECOB(9) 0.166027 0 Act 0.0332054
LnQ_base_10_TRI_ORWA(10) -1.23659 0 Fix 0.45878
Q_extraSD_10_TRI_ORWA(10) 0.102857 0 Act 0.0205714
LnQ_base_11_NWFSC_ORWA(11) -0.559348 0 Fix 0.481355
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.193772 0 Fix 0.493541
Q_extraSD_12_IPHC_ORWA(12) 0.564807 0 Act 0.112961
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598519 0 Act 0.425185
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9512 0 Act 0.598779
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10866 0 Act 0.610866
Size_DblN_descend_se_1_CA_TWL(1) 18.5689 0 Act 0.631254
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.8461 0 Act 0.621152
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.21331 0 Act 0.621331
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5143 0 Act 0.597237
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7426 0 Act 0.543566
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21729 0 Act 0.621729
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 47.6375 0 Act 0.690937
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.8671 0 Act 0.686709
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0731 0 Act 0.615263
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.9633 0 Act 0.799082
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.48804 0 Act 0.648804
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.44 0 Act 0.436001
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.20581 0 Act 0.520581
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.3312 0 Act 0.60828
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.51568 0 Act 0.551568
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4041 0 Act 0.385103
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61251 0 Act 0.561251
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9768 0 Act 0.999614
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.02523 0 Act 0.802522
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.435 0 Act 0.760876
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.28342 0 Act 0.728342
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.141 0 Act 0.878524
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.27863 0 Act 0.527863
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1090.29 0
SSB_Initial 1090.29 0
SSB_1889 1090.29 0
SSB_1890 1090.28 0
SSB_1891 1090.27 0
SSB_1892 1090.24 0
SSB_1893 1089.78 0
SSB_1894 1089.32 0
SSB_1895 1088.86 0
SSB_1896 1088.71 0
SSB_1897 1088.63 0
SSB_1898 1088.55 0
SSB_1899 1088.48 0
SSB_1900 1088.39 0
SSB_1901 1088.29 0
SSB_1902 1088.18 0
SSB_1903 1088.07 0
SSB_1904 1087.96 0
SSB_1905 1087.83 0
SSB_1906 1087.71 0
SSB_1907 1087.59 0
SSB_1908 1087.46 0
SSB_1909 1087.21 0
SSB_1910 1087.07 0
SSB_1911 1086.92 0
SSB_1912 1086.77 0
SSB_1913 1086.61 0
SSB_1914 1086.44 0
SSB_1915 1086.26 0
SSB_1916 1086.01 0
SSB_1917 1085.82 0
SSB_1918 1085.47 0
SSB_1919 1083.06 0
SSB_1920 1082.22 0
SSB_1921 1081.51 0
SSB_1922 1080.86 0
SSB_1923 1080.49 0
SSB_1924 1080.03 0
SSB_1925 1079.03 0
SSB_1926 1077.68 0
SSB_1927 1075.52 0
SSB_1928 1072.64 0
SSB_1929 1069.85 0
SSB_1930 1067.53 0
SSB_1931 1064.86 0
SSB_1932 1063.22 0
SSB_1933 1061.74 0
SSB_1934 1060.27 0
SSB_1935 1058.28 0
SSB_1936 1056.28 0
SSB_1937 1053.33 0
SSB_1938 1050.65 0
SSB_1939 1047.7 0
SSB_1940 1045.39 0
SSB_1941 1041.97 0
SSB_1942 1037.05 0
SSB_1943 1031.81 0
SSB_1944 1022.11 0
SSB_1945 1011.77 0
SSB_1946 996.275 0
SSB_1947 982.052 0
SSB_1948 975.553 0
SSB_1949 968.111 0
SSB_1950 962.463 0
SSB_1951 956.165 0
SSB_1952 948.327 0
SSB_1953 941.602 0
SSB_1954 936.693 0
SSB_1955 930.627 0
SSB_1956 924.901 0
SSB_1957 919.021 0
SSB_1958 911.856 0
SSB_1959 905.138 0
SSB_1960 899.26 0
SSB_1961 894.32 0
SSB_1962 891.085 0
SSB_1963 887.099 0
SSB_1964 884.69 0
SSB_1965 883.66 0
SSB_1966 873.125 0
SSB_1967 869.787 0
SSB_1968 864.593 0
SSB_1969 859.476 0
SSB_1970 845.422 0
SSB_1971 836.09 0
SSB_1972 823.678 0
SSB_1973 808.221 0
SSB_1974 791.488 0
SSB_1975 773.232 0
SSB_1976 756.013 0
SSB_1977 736.183 0
SSB_1978 716.747 0
SSB_1979 684.883 0
SSB_1980 651.012 0
SSB_1981 625.544 0
SSB_1982 592.3 0
SSB_1983 536.73 0
SSB_1984 489.113 0
SSB_1985 461.473 0
SSB_1986 424.413 0
SSB_1987 394.817 0
SSB_1988 367.107 0
SSB_1989 343.413 0
SSB_1990 313.719 0
SSB_1991 293.224 0
SSB_1992 260.62 0
SSB_1993 231.065 0
SSB_1994 202.935 0
SSB_1995 187.918 0
SSB_1996 172.685 0
SSB_1997 155.994 0
SSB_1998 136.681 0
SSB_1999 131.578 0
SSB_2000 122.163 0
SSB_2001 124.643 0
SSB_2002 126.735 0
SSB_2003 132.506 0
SSB_2004 138.408 0
SSB_2005 144.559 0
SSB_2006 150.584 0
SSB_2007 156.788 0
SSB_2008 162.442 0
SSB_2009 168.402 0
SSB_2010 174.258 0
SSB_2011 180.803 0
SSB_2012 187.558 0
SSB_2013 194.524 0
SSB_2014 202.266 0
SSB_2015 210.831 0
SSB_2016 219.774 0
SSB_2017 229.817 0
SSB_2018 239.832 0
SSB_2019 251.215 0
SSB_2020 263.567 0
SSB_2021 277.949 0
SSB_2022 293.599 0
SSB_2023 309.338 0
SSB_2024 325.653 0
SSB_2025 345.27 0
SSB_2026 359.318 0
SSB_2027 372.942 0
SSB_2028 385.698 0
SSB_2029 397.166 0
SSB_2030 407.039 0
SSB_2031 415.175 0
SSB_2032 421.616 0
SSB_2033 426.551 0
SSB_2034 430.254 0
SSB_2035 433.018 0
SSB_2036 435.107 0
#_Recruitment
Recr_Virgin 217.06 0
Recr_Initial 217.06 0
Recr_1889 218.059 0
Recr_1890 218.093 0
Recr_1891 218.128 0
Recr_1892 218.164 0
Recr_1893 218.193 0
Recr_1894 218.222 0
Recr_1895 218.253 0
Recr_1896 218.291 0
Recr_1897 218.331 0
Recr_1898 218.372 0
Recr_1899 218.415 0
Recr_1900 218.458 0
Recr_1901 218.504 0
Recr_1902 218.55 0
Recr_1903 218.594 0
Recr_1904 218.64 0
Recr_1905 218.689 0
Recr_1906 218.739 0
Recr_1907 218.796 0
Recr_1908 218.857 0
Recr_1909 218.92 0
Recr_1910 218.987 0
Recr_1911 219.055 0
Recr_1912 219.119 0
Recr_1913 219.168 0
Recr_1914 219.189 0
Recr_1915 219.159 0
Recr_1916 219.052 0
Recr_1917 218.842 0
Recr_1918 218.317 0
Recr_1919 217.582 0
Recr_1920 216.685 0
Recr_1921 215.584 0
Recr_1922 214.28 0
Recr_1923 212.798 0
Recr_1924 211.169 0
Recr_1925 209.436 0
Recr_1926 207.672 0
Recr_1927 205.95 0
Recr_1928 204.348 0
Recr_1929 202.948 0
Recr_1930 201.789 0
Recr_1931 200.829 0
Recr_1932 200.01 0
Recr_1933 199.173 0
Recr_1934 198.152 0
Recr_1935 196.811 0
Recr_1936 195.132 0
Recr_1937 193.221 0
Recr_1938 191.351 0
Recr_1939 189.847 0
Recr_1940 189.058 0
Recr_1941 189.255 0
Recr_1942 190.735 0
Recr_1943 193.879 0
Recr_1944 199.028 0
Recr_1945 206.537 0
Recr_1946 215.997 0
Recr_1947 225.901 0
Recr_1948 232.912 0
Recr_1949 232.212 0
Recr_1950 221.673 0
Recr_1951 204.273 0
Recr_1952 185.842 0
Recr_1953 170.761 0
Recr_1954 160.748 0
Recr_1955 156.02 0
Recr_1956 156.45 0
Recr_1957 161.628 0
Recr_1958 170.636 0
Recr_1959 180.921 0
Recr_1960 185.497 0
Recr_1961 177.847 0
Recr_1962 163.563 0
Recr_1963 153.63 0
Recr_1964 155.578 0
Recr_1965 171.387 0
Recr_1966 191.796 0
Recr_1967 214.189 0
Recr_1968 255.677 0
Recr_1969 282.201 0
Recr_1970 341.977 0
Recr_1971 357.441 0
Recr_1972 246.397 0
Recr_1973 205.978 0
Recr_1974 222.177 0
Recr_1975 269.592 0
Recr_1976 253.58 0
Recr_1977 227.289 0
Recr_1978 200.797 0
Recr_1979 252.953 0
Recr_1980 283.84 0
Recr_1981 273.8 0
Recr_1982 236.022 0
Recr_1983 223.508 0
Recr_1984 282.89 0
Recr_1985 223.579 0
Recr_1986 151.38 0
Recr_1987 116.444 0
Recr_1988 92.2801 0
Recr_1989 80.2002 0
Recr_1990 73.6049 0
Recr_1991 69.5036 0
Recr_1992 82.2657 0
Recr_1993 124.465 0
Recr_1994 93.1514 0
Recr_1995 54.3095 0
Recr_1996 53.0708 0
Recr_1997 60.3541 0
Recr_1998 86.5671 0
Recr_1999 160.24 0
Recr_2000 82.5985 0
Recr_2001 99.1044 0
Recr_2002 262.007 0
Recr_2003 122.872 0
Recr_2004 85.2509 0
Recr_2005 134.475 0
Recr_2006 207.805 0
Recr_2007 229.344 0
Recr_2008 332.601 0
Recr_2009 264.857 0
Recr_2010 250.44 0
Recr_2011 237.936 0
Recr_2012 206.836 0
Recr_2013 373.941 0
Recr_2014 214.706 0
Recr_2015 262.904 0
Recr_2016 188.371 0
Recr_2017 123.447 0
Recr_2018 124.366 0
Recr_2019 116.95 0
Recr_2020 115.507 0
Recr_2021 149.564 0
Recr_2022 165.816 0
Recr_2023 171.454 0
Recr_2024 176.407 0
Recr_2025 179.124 0
Recr_2026 180.933 0
Recr_2027 182.589 0
Recr_2028 184.058 0
Recr_2029 185.317 0
Recr_2030 186.356 0
Recr_2031 187.184 0
Recr_2032 187.822 0
Recr_2033 188.301 0
Recr_2034 188.654 0
Recr_2035 188.914 0
Recr_2036 189.11 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000288259 0
SPRratio_1890 0.000969366 0
SPRratio_1891 0.00171458 0
SPRratio_1892 0.0276812 0
SPRratio_1893 0.0275982 0
SPRratio_1894 0.0282922 0
SPRratio_1895 0.0102386 0
SPRratio_1896 0.00588822 0
SPRratio_1897 0.00641463 0
SPRratio_1898 0.0064419 0
SPRratio_1899 0.00783852 0
SPRratio_1900 0.00886799 0
SPRratio_1901 0.0101904 0
SPRratio_1902 0.0113621 0
SPRratio_1903 0.0126106 0
SPRratio_1904 0.0143545 0
SPRratio_1905 0.0150989 0
SPRratio_1906 0.0162671 0
SPRratio_1907 0.0175119 0
SPRratio_1908 0.0255921 0
SPRratio_1909 0.0199944 0
SPRratio_1910 0.0213081 0
SPRratio_1911 0.0224012 0
SPRratio_1912 0.0237132 0
SPRratio_1913 0.0248764 0
SPRratio_1914 0.0261868 0
SPRratio_1915 0.0316751 0
SPRratio_1916 0.0285879 0
SPRratio_1917 0.0396831 0
SPRratio_1918 0.15445 0
SPRratio_1919 0.0694241 0
SPRratio_1920 0.0641218 0
SPRratio_1921 0.0618583 0
SPRratio_1922 0.0467256 0
SPRratio_1923 0.052779 0
SPRratio_1924 0.0857564 0
SPRratio_1925 0.107872 0
SPRratio_1926 0.153494 0
SPRratio_1927 0.193478 0
SPRratio_1928 0.191662 0
SPRratio_1929 0.171103 0
SPRratio_1930 0.191516 0
SPRratio_1931 0.137612 0
SPRratio_1932 0.128979 0
SPRratio_1933 0.127696 0
SPRratio_1934 0.156219 0
SPRratio_1935 0.154961 0
SPRratio_1936 0.205152 0
SPRratio_1937 0.186553 0
SPRratio_1938 0.197749 0
SPRratio_1939 0.157274 0
SPRratio_1940 0.21503 0
SPRratio_1941 0.2858 0
SPRratio_1942 0.291644 0
SPRratio_1943 0.477489 0
SPRratio_1944 0.547891 0
SPRratio_1945 0.75599 0
SPRratio_1946 0.705016 0
SPRratio_1947 0.383235 0
SPRratio_1948 0.427053 0
SPRratio_1949 0.338743 0
SPRratio_1950 0.374949 0
SPRratio_1951 0.452014 0
SPRratio_1952 0.402121 0
SPRratio_1953 0.307312 0
SPRratio_1954 0.381264 0
SPRratio_1955 0.376609 0
SPRratio_1956 0.401001 0
SPRratio_1957 0.491462 0
SPRratio_1958 0.478739 0
SPRratio_1959 0.47479 0
SPRratio_1960 0.460246 0
SPRratio_1961 0.389139 0
SPRratio_1962 0.447189 0
SPRratio_1963 0.34378 0
SPRratio_1964 0.253379 0
SPRratio_1965 0.747346 0
SPRratio_1966 0.344132 0
SPRratio_1967 0.436825 0
SPRratio_1968 0.401699 0
SPRratio_1969 0.834981 0
SPRratio_1970 0.558994 0
SPRratio_1971 0.693957 0
SPRratio_1972 0.747267 0
SPRratio_1973 0.838256 0
SPRratio_1974 0.886933 0
SPRratio_1975 0.822404 0
SPRratio_1976 0.963801 0
SPRratio_1977 1.01791 0
SPRratio_1978 1.23797 0
SPRratio_1979 1.46628 0
SPRratio_1980 1.42794 0
SPRratio_1981 1.53042 0
SPRratio_1982 1.74507 0
SPRratio_1983 1.78287 0
SPRratio_1984 1.67035 0
SPRratio_1985 1.7845 0
SPRratio_1986 1.74931 0
SPRratio_1987 1.75149 0
SPRratio_1988 1.74526 0
SPRratio_1989 1.82651 0
SPRratio_1990 1.75439 0
SPRratio_1991 1.86433 0
SPRratio_1992 1.88464 0
SPRratio_1993 1.87193 0
SPRratio_1994 1.83212 0
SPRratio_1995 1.85811 0
SPRratio_1996 1.88093 0
SPRratio_1997 1.9091 0
SPRratio_1998 1.72742 0
SPRratio_1999 1.80937 0
SPRratio_2000 1.30739 0
SPRratio_2001 1.25248 0
SPRratio_2002 0.525484 0
SPRratio_2003 0.508338 0
SPRratio_2004 0.356249 0
SPRratio_2005 0.377163 0
SPRratio_2006 0.291687 0
SPRratio_2007 0.474144 0
SPRratio_2008 0.316163 0
SPRratio_2009 0.400433 0
SPRratio_2010 0.205952 0
SPRratio_2011 0.264149 0
SPRratio_2012 0.345489 0
SPRratio_2013 0.286619 0
SPRratio_2014 0.241821 0
SPRratio_2015 0.325434 0
SPRratio_2016 0.235664 0
SPRratio_2017 0.465374 0
SPRratio_2018 0.419505 0
SPRratio_2019 0.487004 0
SPRratio_2020 0.358607 0
SPRratio_2021 0.406748 0
SPRratio_2022 0.572136 0
SPRratio_2023 0.621804 0
SPRratio_2024 0.269762 0
SPRratio_2025 0.949715 0
SPRratio_2026 0.960192 0
SPRratio_2027 0.969471 0
SPRratio_2028 0.977467 0
SPRratio_2029 0.984148 0
SPRratio_2030 0.989552 0
SPRratio_2031 0.993783 0
SPRratio_2032 0.997 0
SPRratio_2033 0.999389 0
SPRratio_2034 1.00114 0
SPRratio_2035 1.00243 0
SPRratio_2036 1.00338 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.2215e-06 0
F_1890 1.37199e-05 0
F_1891 2.4274e-05 0
F_1892 0.000410558 0
F_1893 0.000408611 0
F_1894 0.000418279 0
F_1895 0.000147935 0
F_1896 8.34881e-05 0
F_1897 9.08883e-05 0
F_1898 9.08906e-05 0
F_1899 0.000110973 0
F_1900 0.000125772 0
F_1901 0.0001448 0
F_1902 0.000161716 0
F_1903 0.000179692 0
F_1904 0.000205069 0
F_1905 0.000215652 0
F_1906 0.00023258 0
F_1907 0.000250568 0
F_1908 0.000370063 0
F_1909 0.000286585 0
F_1910 0.000305645 0
F_1911 0.000321538 0
F_1912 0.000340609 0
F_1913 0.00035757 0
F_1914 0.000376653 0
F_1915 0.000458173 0
F_1916 0.000411691 0
F_1917 0.00057263 0
F_1918 0.0024129 0
F_1919 0.00103655 0
F_1920 0.000951248 0
F_1921 0.00091673 0
F_1922 0.000685505 0
F_1923 0.000777109 0
F_1924 0.00128782 0
F_1925 0.00163266 0
F_1926 0.00238152 0
F_1927 0.00306503 0
F_1928 0.00302368 0
F_1929 0.00264718 0
F_1930 0.00298414 0
F_1931 0.00207857 0
F_1932 0.00193844 0
F_1933 0.00191561 0
F_1934 0.00237171 0
F_1935 0.00234982 0
F_1936 0.00317909 0
F_1937 0.0028639 0
F_1938 0.0030542 0
F_1939 0.00238295 0
F_1940 0.0033355 0
F_1941 0.00463468 0
F_1942 0.00487804 0
F_1943 0.0090463 0
F_1944 0.00975541 0
F_1945 0.0148492 0
F_1946 0.0137745 0
F_1947 0.00624922 0
F_1948 0.00720827 0
F_1949 0.00543211 0
F_1950 0.00610657 0
F_1951 0.00772719 0
F_1952 0.00667735 0
F_1953 0.00490884 0
F_1954 0.00625429 0
F_1955 0.00613314 0
F_1956 0.0066292 0
F_1957 0.00840607 0
F_1958 0.00848382 0
F_1959 0.00813442 0
F_1960 0.00766022 0
F_1961 0.00624876 0
F_1962 0.00737222 0
F_1963 0.00573778 0
F_1964 0.00408949 0
F_1965 0.0143746 0
F_1966 0.00602881 0
F_1967 0.00768026 0
F_1968 0.00722445 0
F_1969 0.0171387 0
F_1970 0.0117597 0
F_1971 0.0153861 0
F_1972 0.0192336 0
F_1973 0.0211691 0
F_1974 0.0235404 0
F_1975 0.0229126 0
F_1976 0.0271165 0
F_1977 0.027795 0
F_1978 0.0465525 0
F_1979 0.0525874 0
F_1980 0.0445745 0
F_1981 0.0610972 0
F_1982 0.104332 0
F_1983 0.099513 0
F_1984 0.0719136 0
F_1985 0.0967308 0
F_1986 0.0884023 0
F_1987 0.0913515 0
F_1988 0.0883538 0
F_1989 0.110418 0
F_1990 0.0941612 0
F_1991 0.141482 0
F_1992 0.144652 0
F_1993 0.150168 0
F_1994 0.114602 0
F_1995 0.125961 0
F_1996 0.144263 0
F_1997 0.170861 0
F_1998 0.0923438 0
F_1999 0.12252 0
F_2000 0.0387169 0
F_2001 0.0381394 0
F_2002 0.00973528 0
F_2003 0.00838832 0
F_2004 0.00605703 0
F_2005 0.00660925 0
F_2006 0.00496758 0
F_2007 0.00777492 0
F_2008 0.00531342 0
F_2009 0.006303 0
F_2010 0.00321427 0
F_2011 0.00405734 0
F_2012 0.00558825 0
F_2013 0.00472491 0
F_2014 0.00393942 0
F_2015 0.00531671 0
F_2016 0.00375959 0
F_2017 0.00770938 0
F_2018 0.00683063 0
F_2019 0.00822269 0
F_2020 0.00604374 0
F_2021 0.00648431 0
F_2022 0.0100112 0
F_2023 0.0111338 0
F_2024 0.00408831 0
F_2025 0.0207254 0
F_2026 0.0212191 0
F_2027 0.0216659 0
F_2028 0.0220562 0
F_2029 0.0223396 0
F_2030 0.0225401 0
F_2031 0.02268 0
F_2032 0.022771 0
F_2033 0.0228268 0
F_2034 0.0228585 0
F_2035 0.0228742 0
F_2036 0.0228802 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999533 0
Bratio_1894 0.999115 0
Bratio_1895 0.998691 0
Bratio_1896 0.998551 0
Bratio_1897 0.998482 0
Bratio_1898 0.998408 0
Bratio_1899 0.998339 0
Bratio_1900 0.998256 0
Bratio_1901 0.998166 0
Bratio_1902 0.998069 0
Bratio_1903 0.997967 0
Bratio_1904 0.997862 0
Bratio_1905 0.997746 0
Bratio_1906 0.997635 0
Bratio_1907 0.99752 0
Bratio_1908 0.997402 0
Bratio_1909 0.997173 0
Bratio_1910 0.997045 0
Bratio_1911 0.996909 0
Bratio_1912 0.99677 0
Bratio_1913 0.996622 0
Bratio_1914 0.996469 0
Bratio_1915 0.996308 0
Bratio_1916 0.996075 0
Bratio_1917 0.995901 0
Bratio_1918 0.995576 0
Bratio_1919 0.993367 0
Bratio_1920 0.992603 0
Bratio_1921 0.991948 0
Bratio_1922 0.991349 0
Bratio_1923 0.991008 0
Bratio_1924 0.990594 0
Bratio_1925 0.989677 0
Bratio_1926 0.988434 0
Bratio_1927 0.986454 0
Bratio_1928 0.983813 0
Bratio_1929 0.981257 0
Bratio_1930 0.979122 0
Bratio_1931 0.976677 0
Bratio_1932 0.975171 0
Bratio_1933 0.973816 0
Bratio_1934 0.972469 0
Bratio_1935 0.970642 0
Bratio_1936 0.968809 0
Bratio_1937 0.966097 0
Bratio_1938 0.963646 0
Bratio_1939 0.960938 0
Bratio_1940 0.958821 0
Bratio_1941 0.955678 0
Bratio_1942 0.951174 0
Bratio_1943 0.946367 0
Bratio_1944 0.937469 0
Bratio_1945 0.927987 0
Bratio_1946 0.913771 0
Bratio_1947 0.900726 0
Bratio_1948 0.894765 0
Bratio_1949 0.88794 0
Bratio_1950 0.882759 0
Bratio_1951 0.876983 0
Bratio_1952 0.869794 0
Bratio_1953 0.863626 0
Bratio_1954 0.859124 0
Bratio_1955 0.85356 0
Bratio_1956 0.848308 0
Bratio_1957 0.842915 0
Bratio_1958 0.836343 0
Bratio_1959 0.830181 0
Bratio_1960 0.82479 0
Bratio_1961 0.820259 0
Bratio_1962 0.817292 0
Bratio_1963 0.813636 0
Bratio_1964 0.811427 0
Bratio_1965 0.810482 0
Bratio_1966 0.800819 0
Bratio_1967 0.797758 0
Bratio_1968 0.792994 0
Bratio_1969 0.788301 0
Bratio_1970 0.77541 0
Bratio_1971 0.766852 0
Bratio_1972 0.755467 0
Bratio_1973 0.741291 0
Bratio_1974 0.725943 0
Bratio_1975 0.709199 0
Bratio_1976 0.693406 0
Bratio_1977 0.675218 0
Bratio_1978 0.657391 0
Bratio_1979 0.628166 0
Bratio_1980 0.597101 0
Bratio_1981 0.573741 0
Bratio_1982 0.54325 0
Bratio_1983 0.492282 0
Bratio_1984 0.448608 0
Bratio_1985 0.423257 0
Bratio_1986 0.389267 0
Bratio_1987 0.362121 0
Bratio_1988 0.336706 0
Bratio_1989 0.314975 0
Bratio_1990 0.287739 0
Bratio_1991 0.268942 0
Bratio_1992 0.239037 0
Bratio_1993 0.21193 0
Bratio_1994 0.186129 0
Bratio_1995 0.172356 0
Bratio_1996 0.158385 0
Bratio_1997 0.143076 0
Bratio_1998 0.125362 0
Bratio_1999 0.120682 0
Bratio_2000 0.112047 0
Bratio_2001 0.114321 0
Bratio_2002 0.11624 0
Bratio_2003 0.121532 0
Bratio_2004 0.126946 0
Bratio_2005 0.132588 0
Bratio_2006 0.138114 0
Bratio_2007 0.143804 0
Bratio_2008 0.14899 0
Bratio_2009 0.154457 0
Bratio_2010 0.159827 0
Bratio_2011 0.16583 0
Bratio_2012 0.172026 0
Bratio_2013 0.178415 0
Bratio_2014 0.185516 0
Bratio_2015 0.193371 0
Bratio_2016 0.201574 0
Bratio_2017 0.210786 0
Bratio_2018 0.219971 0
Bratio_2019 0.230411 0
Bratio_2020 0.24174 0
Bratio_2021 0.254932 0
Bratio_2022 0.269285 0
Bratio_2023 0.283721 0
Bratio_2024 0.298685 0
Bratio_2025 0.316678 0
Bratio_2026 0.329562 0
Bratio_2027 0.342058 0
Bratio_2028 0.353757 0
Bratio_2029 0.364276 0
Bratio_2030 0.373331 0
Bratio_2031 0.380793 0
Bratio_2032 0.386701 0
Bratio_2033 0.391228 0
Bratio_2034 0.394624 0
Bratio_2035 0.397159 0
Bratio_2036 0.399075 0
#_Mgmt_Quantity
SSB_unfished 1090.29 0
Totbio_unfished 9606.7 0
SmryBio_unfished 9475.31 0
Recr_unfished 217.06 0
SSB_Btgt 436.116 0
SPR_Btgt 0.458914 0
annF_Btgt 0.02554 0
Dead_Catch_Btgt 108.058 0
SSB_SPR 485.789 0
annF_SPR 0.0223412 0
Dead_Catch_SPR 103.811 0
SSB_MSY 320.289 0
SPR_MSY 0.36311 0
annF_MSY 0.0347992 0
Dead_Catch_MSY 112.708 0
Ret_Catch_MSY 112.708 0
B_MSY/SSB_unfished 0.293765 0
ForeCatch_2025 79.03 0
ForeCatch_2026 82.4647 0
ForeCatch_2027 85.4688 0
ForeCatch_2028 88.0082 0
ForeCatch_2029 90.0886 0
ForeCatch_2030 91.7476 0
ForeCatch_2031 93.0427 0
ForeCatch_2032 94.0393 0
ForeCatch_2033 94.8022 0
ForeCatch_2034 95.3899 0
ForeCatch_2035 95.8517 0
ForeCatch_2036 96.2263 0
OFLCatch_2025 86.6268 0
OFLCatch_2026 88.7898 0
OFLCatch_2027 90.5831 0
OFLCatch_2028 92.0173 0
OFLCatch_2029 93.1327 0
OFLCatch_2030 93.9854 0
OFLCatch_2031 94.6337 0
OFLCatch_2032 95.1297 0
OFLCatch_2033 95.516 0
OFLCatch_2034 95.825 0
OFLCatch_2035 96.0808 0
OFLCatch_2036 96.3007 0
#_Extra_stdev
ln(SPB)_1889 6.9942 0
ln(SPB)_1956 6.82969 0
ln(SPB)_2024 5.78583 0
SmryBio_Virgin 9475.31 0.0
SmryBio_Initial 9475.31 0.0
SmryBio_1889 9475.31 0.0
SmryBio_1890 9475.27 0.0
SmryBio_1891 9475.14 0.0
SmryBio_1892 9474.92 0.0
SmryBio_1893 9471.1 0.0
SmryBio_1894 9467.37 0.0
SmryBio_1895 9463.61 0.0
SmryBio_1896 9462.43 0.0
SmryBio_1897 9462.16 0.0
SmryBio_1898 9461.93 0.0
SmryBio_1899 9461.8 0.0
SmryBio_1900 9461.58 0.0
SmryBio_1901 9461.34 0.0
SmryBio_1902 9461.03 0.0
SmryBio_1903 9460.66 0.0
SmryBio_1904 9460.23 0.0
SmryBio_1905 9459.67 0.0
SmryBio_1906 9459.13 0.0
SmryBio_1907 9458.52 0.0
SmryBio_1908 9457.86 0.0
SmryBio_1909 9456.19 0.0
SmryBio_1910 9455.41 0.0
SmryBio_1911 9454.56 0.0
SmryBio_1912 9453.66 0.0
SmryBio_1913 9452.69 0.0
SmryBio_1914 9451.67 0.0
SmryBio_1915 9450.57 0.0
SmryBio_1916 9448.82 0.0
SmryBio_1917 9447.63 0.0
SmryBio_1918 9445.05 0.0
SmryBio_1919 9425.54 0.0
SmryBio_1920 9419.21 0.0
SmryBio_1921 9413.9 0.0
SmryBio_1922 9409.12 0.0
SmryBio_1923 9406.66 0.0
SmryBio_1924 9403.48 0.0
SmryBio_1925 9395.69 0.0
SmryBio_1926 9384.77 0.0
SmryBio_1927 9366.97 0.0
SmryBio_1928 9342.93 0.0
SmryBio_1929 9319.35 0.0
SmryBio_1930 9299.15 0.0
SmryBio_1931 9275.62 0.0
SmryBio_1932 9260.02 0.0
SmryBio_1933 9245.08 0.0
SmryBio_1934 9229.63 0.0
SmryBio_1935 9209.21 0.0
SmryBio_1936 9188.18 0.0
SmryBio_1937 9158.84 0.0
SmryBio_1938 9131.69 0.0
SmryBio_1939 9102.18 0.0
SmryBio_1940 9078.1 0.0
SmryBio_1941 9044.85 0.0
SmryBio_1942 8999.52 0.0
SmryBio_1943 8951.73 0.0
SmryBio_1944 8866.87 0.0
SmryBio_1945 8776.23 0.0
SmryBio_1946 8642.05 0.0
SmryBio_1947 8519.47 0.0
SmryBio_1948 8462.5 0.0
SmryBio_1949 8398.22 0.0
SmryBio_1950 8350.03 0.0
SmryBio_1951 8297.97 0.0
SmryBio_1952 8235.3 0.0
SmryBio_1953 8185.24 0.0
SmryBio_1954 8154.4 0.0
SmryBio_1955 8118.19 0.0
SmryBio_1956 8088.46 0.0
SmryBio_1957 8058.46 0.0
SmryBio_1958 8015.26 0.0
SmryBio_1959 7969.84 0.0
SmryBio_1960 7924.05 0.0
SmryBio_1961 7878.36 0.0
SmryBio_1962 7840.24 0.0
SmryBio_1963 7790.47 0.0
SmryBio_1964 7751.57 0.0
SmryBio_1965 7724.73 0.0
SmryBio_1966 7620.08 0.0
SmryBio_1967 7582.11 0.0
SmryBio_1968 7533.16 0.0
SmryBio_1969 7486.32 0.0
SmryBio_1970 7362.64 0.0
SmryBio_1971 7277.42 0.0
SmryBio_1972 7166.9 0.0
SmryBio_1973 7035.05 0.0
SmryBio_1974 6899.27 0.0
SmryBio_1975 6759.5 0.0
SmryBio_1976 6643.68 0.0
SmryBio_1977 6518.11 0.0
SmryBio_1978 6417.96 0.0
SmryBio_1979 6219.71 0.0
SmryBio_1980 5977.58 0.0
SmryBio_1981 5791.45 0.0
SmryBio_1982 5527.65 0.0
SmryBio_1983 5060.7 0.0
SmryBio_1984 4667.33 0.0
SmryBio_1985 4439.01 0.0
SmryBio_1986 4115.36 0.0
SmryBio_1987 3871.86 0.0
SmryBio_1988 3652.69 0.0
SmryBio_1989 3468.07 0.0
SmryBio_1990 3219.44 0.0
SmryBio_1991 3049.19 0.0
SmryBio_1992 2770.11 0.0
SmryBio_1993 2507.97 0.0
SmryBio_1994 2250.62 0.0
SmryBio_1995 2098.31 0.0
SmryBio_1996 1928.14 0.0
SmryBio_1997 1735.27 0.0
SmryBio_1998 1515.44 0.0
SmryBio_1999 1441.74 0.0
SmryBio_2000 1332.22 0.0
SmryBio_2001 1354.15 0.0
SmryBio_2002 1369.8 0.0
SmryBio_2003 1412.73 0.0
SmryBio_2004 1454.86 0.0
SmryBio_2005 1499.86 0.0
SmryBio_2006 1549.34 0.0
SmryBio_2007 1621.59 0.0
SmryBio_2008 1672.03 0.0
SmryBio_2009 1730.36 0.0
SmryBio_2010 1833.02 0.0
SmryBio_2011 1912.86 0.0
SmryBio_2012 1982.37 0.0
SmryBio_2013 2061.49 0.0
SmryBio_2014 2164.45 0.0
SmryBio_2015 2281.21 0.0
SmryBio_2016 2431.19 0.0
SmryBio_2017 2579.35 0.0
SmryBio_2018 2722.22 0.0
SmryBio_2019 2870.24 0.0
SmryBio_2020 3010.31 0.0
SmryBio_2021 3205.25 0.0
SmryBio_2022 3366.03 0.0
SmryBio_2023 3529.23 0.0
SmryBio_2024 3669.57 0.0
SmryBio_2025 3813.19 0.0
SmryBio_2026 3886.34 0.0
SmryBio_2027 3944.86 0.0
SmryBio_2028 3990.18 0.0
SmryBio_2029 4032.68 0.0
SmryBio_2030 4070.41 0.0
SmryBio_2031 4102.41 0.0
SmryBio_2032 4129.79 0.0
SmryBio_2033 4153.11 0.0
SmryBio_2034 4173.07 0.0
SmryBio_2035 4190.39 0.0
SmryBio_2036 4205.67 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9606.7 0.0
TotBio_Initial 9606.7 0.0
TotBio_1889 9606.71 0.0
TotBio_1890 9606.68 0.0
TotBio_1891 9606.57 0.0
TotBio_1892 9606.37 0.0
TotBio_1893 9602.62 0.0
TotBio_1894 9599 0.0
TotBio_1895 9595.4 0.0
TotBio_1896 9594.46 0.0
TotBio_1897 9594.21 0.0
TotBio_1898 9594 0.0
TotBio_1899 9593.88 0.0
TotBio_1900 9593.69 0.0
TotBio_1901 9593.47 0.0
TotBio_1902 9593.17 0.0
TotBio_1903 9592.83 0.0
TotBio_1904 9592.43 0.0
TotBio_1905 9591.9 0.0
TotBio_1906 9591.38 0.0
TotBio_1907 9590.8 0.0
TotBio_1908 9590.17 0.0
TotBio_1909 9588.52 0.0
TotBio_1910 9587.77 0.0
TotBio_1911 9586.95 0.0
TotBio_1912 9586.09 0.0
TotBio_1913 9585.15 0.0
TotBio_1914 9584.16 0.0
TotBio_1915 9583.1 0.0
TotBio_1916 9581.39 0.0
TotBio_1917 9580.23 0.0
TotBio_1918 9577.67 0.0
TotBio_1919 9558.15 0.0
TotBio_1920 9551.8 0.0
TotBio_1921 9546.43 0.0
TotBio_1922 9541.51 0.0
TotBio_1923 9538.83 0.0
TotBio_1924 9535.31 0.0
TotBio_1925 9527.03 0.0
TotBio_1926 9515.51 0.0
TotBio_1927 9497 0.0
TotBio_1928 9472.15 0.0
TotBio_1929 9447.66 0.0
TotBio_1930 9426.49 0.0
TotBio_1931 9401.95 0.0
TotBio_1932 9385.35 0.0
TotBio_1933 9369.43 0.0
TotBio_1934 9353.07 0.0
TotBio_1935 9331.85 0.0
TotBio_1936 9310.1 0.0
TotBio_1937 9280.13 0.0
TotBio_1938 9252.4 0.0
TotBio_1939 9222.28 0.0
TotBio_1940 9197.51 0.0
TotBio_1941 9163.43 0.0
TotBio_1942 9117.17 0.0
TotBio_1943 9068.44 0.0
TotBio_1944 8982.72 0.0
TotBio_1945 8891.51 0.0
TotBio_1946 8757.2 0.0
TotBio_1947 8635.24 0.0
TotBio_1948 8579.78 0.0
TotBio_1949 8517.84 0.0
TotBio_1950 8472.86 0.0
TotBio_1951 8424.69 0.0
TotBio_1952 8366.15 0.0
TotBio_1953 8319.54 0.0
TotBio_1954 8290.22 0.0
TotBio_1955 8252.3 0.0
TotBio_1956 8217.11 0.0
TotBio_1957 8178.86 0.0
TotBio_1958 8126.71 0.0
TotBio_1959 8073.81 0.0
TotBio_1960 8023.12 0.0
TotBio_1961 7975.27 0.0
TotBio_1962 7937.51 0.0
TotBio_1963 7890.08 0.0
TotBio_1964 7854.63 0.0
TotBio_1965 7830.98 0.0
TotBio_1966 7727.47 0.0
TotBio_1967 7687.83 0.0
TotBio_1968 7635.41 0.0
TotBio_1969 7586.67 0.0
TotBio_1970 7466.01 0.0
TotBio_1971 7389.58 0.0
TotBio_1972 7291.31 0.0
TotBio_1973 7174.13 0.0
TotBio_1974 7055.14 0.0
TotBio_1975 6932.26 0.0
TotBio_1976 6825.28 0.0
TotBio_1977 6701.31 0.0
TotBio_1978 6584.62 0.0
TotBio_1979 6360.06 0.0
TotBio_1980 6115.19 0.0
TotBio_1981 5936.46 0.0
TotBio_1982 5677.13 0.0
TotBio_1983 5202.69 0.0
TotBio_1984 4806.42 0.0
TotBio_1985 4581.99 0.0
TotBio_1986 4269.27 0.0
TotBio_1987 4026.43 0.0
TotBio_1988 3798.6 0.0
TotBio_1989 3603.5 0.0
TotBio_1990 3348.66 0.0
TotBio_1991 3171 0.0
TotBio_1992 2862.46 0.0
TotBio_1993 2576.82 0.0
TotBio_1994 2307.06 0.0
TotBio_1995 2147.35 0.0
TotBio_1996 1974.57 0.0
TotBio_1997 1782.24 0.0
TotBio_1998 1564.96 0.0
TotBio_1999 1495.99 0.0
TotBio_2000 1386.95 0.0
TotBio_2001 1398.14 0.0
TotBio_2002 1410.98 0.0
TotBio_2003 1460.16 0.0
TotBio_2004 1511.86 0.0
TotBio_2005 1570.62 0.0
TotBio_2006 1632.13 0.0
TotBio_2007 1698.84 0.0
TotBio_2008 1765.02 0.0
TotBio_2009 1838.73 0.0
TotBio_2010 1916.37 0.0
TotBio_2011 2007.16 0.0
TotBio_2012 2104.95 0.0
TotBio_2013 2210.67 0.0
TotBio_2014 2325.68 0.0
TotBio_2015 2451.97 0.0
TotBio_2016 2584.78 0.0
TotBio_2017 2729.41 0.0
TotBio_2018 2872.29 0.0
TotBio_2019 3022.88 0.0
TotBio_2020 3172.29 0.0
TotBio_2021 3328.64 0.0
TotBio_2022 3481.51 0.0
TotBio_2023 3618.52 0.0
TotBio_2024 3745.43 0.0
TotBio_2025 3890.77 0.0
TotBio_2026 3966.91 0.0
TotBio_2027 4032.73 0.0
TotBio_2028 4088.98 0.0
TotBio_2029 4136.66 0.0
TotBio_2030 4176.88 0.0
TotBio_2031 4210.74 0.0
TotBio_2032 4239.32 0.0
TotBio_2033 4263.58 0.0
TotBio_2034 4284.36 0.0
TotBio_2035 4302.39 0.0
TotBio_2036 4318.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2325 0.0
TotCatch_1968 54.423 0.0
TotCatch_1969 128.305 0.0
TotCatch_1970 86.5821 0.0
TotCatch_1971 111.971 0.0
TotCatch_1972 137.846 0.0
TotCatch_1973 148.925 0.0
TotCatch_1974 162.412 0.0
TotCatch_1975 154.878 0.0
TotCatch_1976 180.154 0.0
TotCatch_1977 181.171 0.0
TotCatch_1978 298.772 0.0
TotCatch_1979 327.079 0.0
TotCatch_1980 266.447 0.0
TotCatch_1981 353.842 0.0
TotCatch_1982 576.709 0.0
TotCatch_1983 503.606 0.0
TotCatch_1984 335.644 0.0
TotCatch_1985 429.389 0.0
TotCatch_1986 363.807 0.0
TotCatch_1987 353.7 0.0
TotCatch_1988 322.729 0.0
TotCatch_1989 382.937 0.0
TotCatch_1990 303.146 0.0
TotCatch_1991 431.404 0.0
TotCatch_1992 400.702 0.0
TotCatch_1993 376.618 0.0
TotCatch_1994 257.925 0.0
TotCatch_1995 264.304 0.0
TotCatch_1996 278.158 0.0
TotCatch_1997 296.489 0.0
TotCatch_1998 139.942 0.0
TotCatch_1999 176.641 0.0
TotCatch_2000 51.5792 0.0
TotCatch_2001 51.6464 0.0
TotCatch_2002 13.3354 0.0
TotCatch_2003 11.8504 0.0
TotCatch_2004 8.81214 0.0
TotCatch_2005 9.91294 0.0
TotCatch_2006 7.69646 0.0
TotCatch_2007 12.6078 0.0
TotCatch_2008 8.88419 0.0
TotCatch_2009 10.9065 0.0
TotCatch_2010 5.89181 0.0
TotCatch_2011 7.76113 0.0
TotCatch_2012 11.0779 0.0
TotCatch_2013 9.74037 0.0
TotCatch_2014 8.52668 0.0
TotCatch_2015 12.1285 0.0
TotCatch_2016 9.14028 0.0
TotCatch_2017 19.8852 0.0
TotCatch_2018 18.5945 0.0
TotCatch_2019 23.6011 0.0
TotCatch_2020 18.1935 0.0
TotCatch_2021 20.7839 0.0
TotCatch_2022 33.698 0.0
TotCatch_2023 39.2938 0.0
TotCatch_2024 15.0023 0.0
TotCatch_2025 79.03 0.0
TotCatch_2026 82.4647 0.0
TotCatch_2027 85.4688 0.0
TotCatch_2028 88.0082 0.0
TotCatch_2029 90.0886 0.0
TotCatch_2030 91.7476 0.0
TotCatch_2031 93.0427 0.0
TotCatch_2032 94.0393 0.0
TotCatch_2033 94.8022 0.0
TotCatch_2034 95.3899 0.0
TotCatch_2035 95.8517 0.0
TotCatch_2036 96.2263 0.0
