#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 18:03:48 2025
Final_phase: 8  N_iterations: 803
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6416.22
Survey 2.83107
Length_comp 1630.93
Age_comp 4771.58
Recruitment 9.51576
InitEQ_regime 0
Sum_recdevs -2.21077
Forecast_Recruitment 0.851217
Parm_priors 0
Parm_softbounds 0.00973824
Parm_devs 0
F_Ballpark 0.504184
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.78523 0 Act 0.140742
L_at_Amax_Fem_GP_1 62.08 0 Act 0.276
VonBert_K_Fem_GP_1 0.0733584 0 Act 0.333464
CV_young_Fem_GP_1 0.140127 0 Act 0.265566
CV_old_Fem_GP_1 0.0611824 0 Act 0.104454
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.388577 0 Act 0.548572
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3809 0 Act 0.198409
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00456139 0 Act 0.500456
Early_RecrDev_1890 0.00471539 0 Act 0.500471
Early_RecrDev_1891 0.00487555 0 Act 0.500488
Early_RecrDev_1892 0.00504074 0 Act 0.500504
Early_RecrDev_1893 0.0052125 0 Act 0.500521
Early_RecrDev_1894 0.00538743 0 Act 0.500539
Early_RecrDev_1895 0.00556691 0 Act 0.500557
Early_RecrDev_1896 0.00575073 0 Act 0.500575
Early_RecrDev_1897 0.00593853 0 Act 0.500594
Early_RecrDev_1898 0.00613268 0 Act 0.500613
Early_RecrDev_1899 0.00633067 0 Act 0.500633
Early_RecrDev_1900 0.00653519 0 Act 0.500653
Early_RecrDev_1901 0.00675041 0 Act 0.500675
Early_RecrDev_1902 0.00696326 0 Act 0.500696
Early_RecrDev_1903 0.00717244 0 Act 0.500717
Early_RecrDev_1904 0.00738603 0 Act 0.500739
Early_RecrDev_1905 0.00761174 0 Act 0.500761
Early_RecrDev_1906 0.00784415 0 Act 0.500784
Early_RecrDev_1907 0.00810842 0 Act 0.500811
Early_RecrDev_1908 0.00838867 0 Act 0.500839
Early_RecrDev_1909 0.00868472 0 Act 0.500868
Early_RecrDev_1910 0.00899362 0 Act 0.500899
Early_RecrDev_1911 0.00929983 0 Act 0.50093
Early_RecrDev_1912 0.00958906 0 Act 0.500959
Early_RecrDev_1913 0.00980838 0 Act 0.500981
Early_RecrDev_1914 0.00989936 0 Act 0.50099
Early_RecrDev_1915 0.00975722 0 Act 0.500976
Early_RecrDev_1916 0.0092713 0 Act 0.500927
Early_RecrDev_1917 0.00830343 0 Act 0.50083
Early_RecrDev_1918 0.00668568 0 Act 0.500669
Early_RecrDev_1919 0.00428461 0 Act 0.500428
Early_RecrDev_1920 0.000977568 0 Act 0.500098
Early_RecrDev_1921 -0.0033022 0 Act 0.49967
Early_RecrDev_1922 -0.00856052 0 Act 0.499144
Early_RecrDev_1923 -0.0147191 0 Act 0.498528
Early_RecrDev_1924 -0.0216138 0 Act 0.497839
Early_RecrDev_1925 -0.0290141 0 Act 0.497099
Early_RecrDev_1926 -0.0365958 0 Act 0.49634
Early_RecrDev_1927 -0.0439732 0 Act 0.495603
Early_RecrDev_1928 -0.0507571 0 Act 0.494924
Early_RecrDev_1929 -0.0566112 0 Act 0.494339
Early_RecrDev_1930 -0.0613641 0 Act 0.493864
Early_RecrDev_1931 -0.0651176 0 Act 0.493488
Early_RecrDev_1932 -0.0682931 0 Act 0.493171
Early_RecrDev_1933 -0.0715958 0 Act 0.49284
Early_RecrDev_1934 -0.075853 0 Act 0.492415
Early_RecrDev_1935 -0.0817256 0 Act 0.491827
Early_RecrDev_1936 -0.0893787 0 Act 0.491062
Early_RecrDev_1937 -0.0982194 0 Act 0.490178
Early_RecrDev_1938 -0.106949 0 Act 0.489305
Early_RecrDev_1939 -0.1138 0 Act 0.48862
Early_RecrDev_1940 -0.116973 0 Act 0.488303
Early_RecrDev_1941 -0.11481 0 Act 0.488519
Early_RecrDev_1942 -0.105749 0 Act 0.489425
Early_RecrDev_1943 -0.0881035 0 Act 0.49119
Early_RecrDev_1944 -0.0601461 0 Act 0.493985
Early_RecrDev_1945 -0.021299 0 Act 0.49787
Early_RecrDev_1946 0.0258496 0 Act 0.502585
Early_RecrDev_1947 0.0729225 0 Act 0.507292
Early_RecrDev_1948 0.104878 0 Act 0.510488
Early_RecrDev_1949 0.1034 0 Act 0.51034
Early_RecrDev_1950 0.0583729 0 Act 0.505837
Early_RecrDev_1951 -0.0217356 0 Act 0.497826
Early_RecrDev_1952 -0.114377 0 Act 0.488562
Early_RecrDev_1953 -0.197176 0 Act 0.480282
Early_RecrDev_1954 -0.256023 0 Act 0.474398
Early_RecrDev_1955 -0.284199 0 Act 0.47158
Early_RecrDev_1956 -0.279821 0 Act 0.472018
Early_RecrDev_1957 -0.245552 0 Act 0.475445
Early_RecrDev_1958 -0.189347 0 Act 0.481065
Early_RecrDev_1959 -0.128895 0 Act 0.48711
Early_RecrDev_1960 -0.102275 0 Act 0.489772
Early_RecrDev_1961 -0.143027 0 Act 0.485697
Early_RecrDev_1962 -0.225552 0 Act 0.477445
Early_RecrDev_1963 -0.286785 0 Act 0.471321
Early_RecrDev_1964 -0.272921 0 Act 0.472708
Early_RecrDev_1965 -0.175161 0 Act 0.482484
Early_RecrDev_1966 -0.0605617 0 Act 0.493944
Early_RecrDev_1967 0.0508516 0 Act 0.505085
Early_RecrDev_1968 0.229047 0 Act 0.522905
Early_RecrDev_1969 0.329189 0 Act 0.532919
Early_RecrDev_1970 0.524199 0 Act 0.55242
Early_RecrDev_1971 0.570223 0 Act 0.557022
Early_RecrDev_1972 0.200973 0 Act 0.520097
Early_RecrDev_1973 0.0248689 0 Act 0.502487
Early_RecrDev_1974 0.103401 0 Act 0.51034
Early_RecrDev_1975 0.300891 0 Act 0.530089
Early_RecrDev_1976 0.242609 0 Act 0.524261
Early_RecrDev_1977 0.136966 0 Act 0.513697
Early_RecrDev_1978 0.0166483 0 Act 0.501665
Early_RecrDev_1979 0.253766 0 Act 0.525377
Main_RecrDev_1980 0.375939 0 Act 0.537594
Main_RecrDev_1981 0.346573 0 Act 0.534657
Main_RecrDev_1982 0.207533 0 Act 0.520753
Main_RecrDev_1983 0.169479 0 Act 0.516948
Main_RecrDev_1984 0.423355 0 Act 0.542335
Main_RecrDev_1985 0.198488 0 Act 0.519849
Main_RecrDev_1986 -0.174284 0 Act 0.482572
Main_RecrDev_1987 -0.41965 0 Act 0.458035
Main_RecrDev_1988 -0.634661 0 Act 0.436534
Main_RecrDev_1989 -0.758471 0 Act 0.424153
Main_RecrDev_1990 -0.820716 0 Act 0.417928
Main_RecrDev_1991 -0.858858 0 Act 0.414114
Main_RecrDev_1992 -0.654123 0 Act 0.434588
Main_RecrDev_1993 -0.199698 0 Act 0.48003
Main_RecrDev_1994 -0.443546 0 Act 0.455645
Main_RecrDev_1995 -0.954192 0 Act 0.404581
Main_RecrDev_1996 -0.943854 0 Act 0.405615
Main_RecrDev_1997 -0.772409 0 Act 0.422759
Main_RecrDev_1998 -0.351118 0 Act 0.464888
Main_RecrDev_1999 0.282699 0 Act 0.52827
Main_RecrDev_2000 -0.344781 0 Act 0.465522
Main_RecrDev_2001 -0.171928 0 Act 0.482807
Main_RecrDev_2002 0.793433 0 Act 0.579343
Main_RecrDev_2003 0.0145604 0 Act 0.501456
Main_RecrDev_2004 -0.371871 0 Act 0.462813
Main_RecrDev_2005 0.0636673 0 Act 0.506367
Main_RecrDev_2006 0.479521 0 Act 0.547952
Main_RecrDev_2007 0.561321 0 Act 0.556132
Main_RecrDev_2008 0.916615 0 Act 0.591661
Main_RecrDev_2009 0.673116 0 Act 0.567312
Main_RecrDev_2010 0.603979 0 Act 0.560398
Main_RecrDev_2011 0.538411 0 Act 0.553841
Main_RecrDev_2012 0.382664 0 Act 0.538266
Main_RecrDev_2013 0.961427 0 Act 0.596143
Main_RecrDev_2014 0.347026 0 Act 0.534703
Main_RecrDev_2015 0.534354 0 Act 0.553435
Late_RecrDev_2016 0.185374 0 Act 0.518537
Late_RecrDev_2017 -0.253152 0 Act 0.474685
Late_RecrDev_2018 -0.258719 0 Act 0.474128
Late_RecrDev_2019 -0.33593 0 Act 0.466407
Late_RecrDev_2020 -0.362516 0 Act 0.463748
Late_RecrDev_2021 -0.120993 0 Act 0.487901
Late_RecrDev_2022 -0.0332569 0 Act 0.496674
Late_RecrDev_2023 -0.0145278 0 Act 0.498547
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.12247 0 Fix 0.195918
Q_extraSD_3_CA_REC(3) 0.142626 0 Act 0.0285251
LnQ_base_6_OR_REC(6) -10.5881 0 Fix 0.147065
Q_extraSD_6_OR_REC(6) 1.00503 0 Act 0.201006
LnQ_base_7_WA_REC(7) -8.59912 0 Fix 0.32574
Q_extraSD_7_WA_REC(7) 0.46998 0 Act 0.0939959
LnQ_base_8_CACPFV(8) -9.15682 0 Fix 0.194773
Q_extraSD_8_CACPFV(8) 0.070867 0 Act 0.0141734
LnQ_base_9_OR_RECOB(9) -11.0602 0 Fix 0.131326
Q_extraSD_9_OR_RECOB(9) 0.165856 0 Act 0.0331713
LnQ_base_10_TRI_ORWA(10) -1.23361 0 Fix 0.45888
Q_extraSD_10_TRI_ORWA(10) 0.102705 0 Act 0.020541
LnQ_base_11_NWFSC_ORWA(11) -0.556405 0 Fix 0.481453
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.195104 0 Fix 0.493497
Q_extraSD_12_IPHC_ORWA(12) 0.564841 0 Act 0.112968
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598495 0 Act 0.425188
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9276 0 Act 0.598191
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10693 0 Act 0.610693
Size_DblN_descend_se_1_CA_TWL(1) 18.5708 0 Act 0.631317
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.8249 0 Act 0.620623
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.21158 0 Act 0.621157
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5247 0 Act 0.597571
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7183 0 Act 0.542957
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21548 0 Act 0.621548
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 47.6205 0 Act 0.690514
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.86693 0 Act 0.686693
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0772 0 Act 0.615393
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.9938 0 Act 0.799845
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49034 0 Act 0.649034
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.4448 0 Act 0.43612
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.20605 0 Act 0.520605
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.3312 0 Act 0.608279
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.51577 0 Act 0.551577
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4091 0 Act 0.385227
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61294 0 Act 0.561294
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9769 0 Act 0.999615
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.02475 0 Act 0.802475
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.5023 0 Act 0.762557
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.2868 0 Act 0.72868
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9415 0 Act 0.873538
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.23984 0 Act 0.523984
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1089.82 0
SSB_Initial 1089.82 0
SSB_1889 1089.82 0
SSB_1890 1089.82 0
SSB_1891 1089.8 0
SSB_1892 1089.78 0
SSB_1893 1089.32 0
SSB_1894 1088.86 0
SSB_1895 1088.4 0
SSB_1896 1088.25 0
SSB_1897 1088.17 0
SSB_1898 1088.09 0
SSB_1899 1088.01 0
SSB_1900 1087.92 0
SSB_1901 1087.83 0
SSB_1902 1087.72 0
SSB_1903 1087.61 0
SSB_1904 1087.49 0
SSB_1905 1087.37 0
SSB_1906 1087.25 0
SSB_1907 1087.12 0
SSB_1908 1086.99 0
SSB_1909 1086.74 0
SSB_1910 1086.6 0
SSB_1911 1086.45 0
SSB_1912 1086.3 0
SSB_1913 1086.14 0
SSB_1914 1085.97 0
SSB_1915 1085.79 0
SSB_1916 1085.54 0
SSB_1917 1085.35 0
SSB_1918 1084.99 0
SSB_1919 1082.58 0
SSB_1920 1081.75 0
SSB_1921 1081.03 0
SSB_1922 1080.38 0
SSB_1923 1080 0
SSB_1924 1079.55 0
SSB_1925 1078.55 0
SSB_1926 1077.19 0
SSB_1927 1075.03 0
SSB_1928 1072.15 0
SSB_1929 1069.36 0
SSB_1930 1067.03 0
SSB_1931 1064.36 0
SSB_1932 1062.71 0
SSB_1933 1061.23 0
SSB_1934 1059.75 0
SSB_1935 1057.75 0
SSB_1936 1055.75 0
SSB_1937 1052.78 0
SSB_1938 1050.1 0
SSB_1939 1047.14 0
SSB_1940 1044.83 0
SSB_1941 1041.39 0
SSB_1942 1036.47 0
SSB_1943 1031.22 0
SSB_1944 1021.51 0
SSB_1945 1011.17 0
SSB_1946 995.66 0
SSB_1947 981.429 0
SSB_1948 974.92 0
SSB_1949 967.468 0
SSB_1950 961.807 0
SSB_1951 955.498 0
SSB_1952 947.648 0
SSB_1953 940.911 0
SSB_1954 935.989 0
SSB_1955 929.91 0
SSB_1956 924.171 0
SSB_1957 918.278 0
SSB_1958 911.099 0
SSB_1959 904.367 0
SSB_1960 898.475 0
SSB_1961 893.519 0
SSB_1962 890.266 0
SSB_1963 886.263 0
SSB_1964 883.837 0
SSB_1965 882.79 0
SSB_1966 872.243 0
SSB_1967 868.894 0
SSB_1968 863.691 0
SSB_1969 858.569 0
SSB_1970 844.516 0
SSB_1971 835.188 0
SSB_1972 822.783 0
SSB_1973 807.339 0
SSB_1974 790.622 0
SSB_1975 772.388 0
SSB_1976 755.193 0
SSB_1977 735.391 0
SSB_1978 715.987 0
SSB_1979 684.165 0
SSB_1980 650.337 0
SSB_1981 624.906 0
SSB_1982 591.705 0
SSB_1983 536.19 0
SSB_1984 488.618 0
SSB_1985 461.01 0
SSB_1986 423.985 0
SSB_1987 394.414 0
SSB_1988 366.726 0
SSB_1989 343.052 0
SSB_1990 313.376 0
SSB_1991 292.89 0
SSB_1992 260.296 0
SSB_1993 230.748 0
SSB_1994 202.621 0
SSB_1995 187.601 0
SSB_1996 172.363 0
SSB_1997 155.664 0
SSB_1998 136.341 0
SSB_1999 131.228 0
SSB_2000 121.802 0
SSB_2001 124.267 0
SSB_2002 126.347 0
SSB_2003 132.104 0
SSB_2004 137.993 0
SSB_2005 144.133 0
SSB_2006 150.147 0
SSB_2007 156.341 0
SSB_2008 161.988 0
SSB_2009 167.944 0
SSB_2010 173.797 0
SSB_2011 180.343 0
SSB_2012 187.101 0
SSB_2013 194.073 0
SSB_2014 201.823 0
SSB_2015 210.399 0
SSB_2016 219.356 0
SSB_2017 229.416 0
SSB_2018 239.447 0
SSB_2019 250.845 0
SSB_2020 263.209 0
SSB_2021 277.599 0
SSB_2022 293.251 0
SSB_2023 308.988 0
SSB_2024 325.299 0
SSB_2025 344.907 0
SSB_2026 358.946 0
SSB_2027 372.559 0
SSB_2028 385.301 0
SSB_2029 396.754 0
SSB_2030 406.612 0
SSB_2031 414.734 0
SSB_2032 421.162 0
SSB_2033 426.085 0
SSB_2034 429.777 0
SSB_2035 432.531 0
SSB_2036 434.612 0
#_Recruitment
Recr_Virgin 217.218 0
Recr_Initial 217.218 0
Recr_1889 218.213 0
Recr_1890 218.247 0
Recr_1891 218.282 0
Recr_1892 218.317 0
Recr_1893 218.346 0
Recr_1894 218.375 0
Recr_1895 218.405 0
Recr_1896 218.442 0
Recr_1897 218.482 0
Recr_1898 218.522 0
Recr_1899 218.564 0
Recr_1900 218.607 0
Recr_1901 218.652 0
Recr_1902 218.697 0
Recr_1903 218.74 0
Recr_1904 218.785 0
Recr_1905 218.832 0
Recr_1906 218.88 0
Recr_1907 218.935 0
Recr_1908 218.994 0
Recr_1909 219.054 0
Recr_1910 219.119 0
Recr_1911 219.183 0
Recr_1912 219.243 0
Recr_1913 219.288 0
Recr_1914 219.305 0
Recr_1915 219.27 0
Recr_1916 219.159 0
Recr_1917 218.943 0
Recr_1918 218.412 0
Recr_1919 217.672 0
Recr_1920 216.768 0
Recr_1921 215.661 0
Recr_1922 214.351 0
Recr_1923 212.862 0
Recr_1924 211.227 0
Recr_1925 209.488 0
Recr_1926 207.718 0
Recr_1927 205.991 0
Recr_1928 204.385 0
Recr_1929 202.981 0
Recr_1930 201.818 0
Recr_1931 200.856 0
Recr_1932 200.032 0
Recr_1933 199.19 0
Recr_1934 198.163 0
Recr_1935 196.812 0
Recr_1936 195.123 0
Recr_1937 193.2 0
Recr_1938 191.323 0
Recr_1939 189.815 0
Recr_1940 189.024 0
Recr_1941 189.223 0
Recr_1942 190.705 0
Recr_1943 193.848 0
Recr_1944 198.994 0
Recr_1945 206.496 0
Recr_1946 215.944 0
Recr_1947 225.828 0
Recr_1948 232.813 0
Recr_1949 232.095 0
Recr_1950 221.561 0
Recr_1951 204.198 0
Recr_1952 185.816 0
Recr_1953 170.782 0
Recr_1954 160.802 0
Recr_1955 156.099 0
Recr_1956 156.552 0
Recr_1957 161.766 0
Recr_1958 170.832 0
Recr_1959 181.182 0
Recr_1960 185.784 0
Recr_1961 178.111 0
Recr_1962 163.806 0
Recr_1963 153.875 0
Recr_1964 155.852 0
Recr_1965 171.7 0
Recr_1966 192.124 0
Recr_1967 214.501 0
Recr_1968 255.958 0
Recr_1969 282.494 0
Recr_1970 342.364 0
Recr_1971 357.719 0
Recr_1972 246.62 0
Recr_1973 206.141 0
Recr_1974 222.208 0
Recr_1975 269.684 0
Recr_1976 253.646 0
Recr_1977 227.386 0
Recr_1978 200.853 0
Recr_1979 252.928 0
Recr_1980 283.616 0
Recr_1981 273.69 0
Recr_1982 236.05 0
Recr_1983 223.374 0
Recr_1984 282.942 0
Recr_1985 223.351 0
Recr_1986 151.149 0
Recr_1987 116.355 0
Recr_1988 92.234 0
Recr_1989 80.1418 0
Recr_1990 73.5172 0
Recr_1991 69.4329 0
Recr_1992 82.2406 0
Recr_1993 124.56 0
Recr_1994 93.2152 0
Recr_1995 54.3338 0
Recr_1996 53.0818 0
Recr_1997 60.371 0
Recr_1998 86.6925 0
Recr_1999 160.491 0
Recr_2000 82.6578 0
Recr_2001 99.225 0
Recr_2002 262.648 0
Recr_2003 123.131 0
Recr_2004 85.387 0
Recr_2005 134.64 0
Recr_2006 207.823 0
Recr_2007 229.548 0
Recr_2008 332.47 0
Recr_2009 264.58 0
Recr_2010 250.394 0
Recr_2011 238.004 0
Recr_2012 206.638 0
Recr_2013 373.814 0
Recr_2014 214.654 0
Recr_2015 262.84 0
Recr_2016 188.178 0
Recr_2017 123.269 0
Recr_2018 124.359 0
Recr_2019 116.877 0
Recr_2020 115.553 0
Recr_2021 149.527 0
Recr_2022 165.888 0
Recr_2023 171.54 0
Recr_2024 176.505 0
Recr_2025 179.227 0
Recr_2026 181.038 0
Recr_2027 182.696 0
Recr_2028 184.166 0
Recr_2029 185.426 0
Recr_2030 186.467 0
Recr_2031 187.295 0
Recr_2032 187.933 0
Recr_2033 188.411 0
Recr_2034 188.764 0
Recr_2035 189.024 0
Recr_2036 189.219 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000288195 0
SPRratio_1890 0.000969283 0
SPRratio_1891 0.00171443 0
SPRratio_1892 0.0276752 0
SPRratio_1893 0.0275924 0
SPRratio_1894 0.0282863 0
SPRratio_1895 0.010237 0
SPRratio_1896 0.00588776 0
SPRratio_1897 0.00641415 0
SPRratio_1898 0.00644155 0
SPRratio_1899 0.00783799 0
SPRratio_1900 0.00886734 0
SPRratio_1901 0.0101896 0
SPRratio_1902 0.0113612 0
SPRratio_1903 0.0126095 0
SPRratio_1904 0.0143531 0
SPRratio_1905 0.0150975 0
SPRratio_1906 0.0162656 0
SPRratio_1907 0.0175102 0
SPRratio_1908 0.0255888 0
SPRratio_1909 0.0199925 0
SPRratio_1910 0.021306 0
SPRratio_1911 0.022399 0
SPRratio_1912 0.0237109 0
SPRratio_1913 0.0248739 0
SPRratio_1914 0.0261843 0
SPRratio_1915 0.0316715 0
SPRratio_1916 0.0285852 0
SPRratio_1917 0.0396803 0
SPRratio_1918 0.154421 0
SPRratio_1919 0.0694126 0
SPRratio_1920 0.0641119 0
SPRratio_1921 0.0618489 0
SPRratio_1922 0.0467193 0
SPRratio_1923 0.0527718 0
SPRratio_1924 0.0857433 0
SPRratio_1925 0.107856 0
SPRratio_1926 0.15347 0
SPRratio_1927 0.193447 0
SPRratio_1928 0.191633 0
SPRratio_1929 0.171082 0
SPRratio_1930 0.191494 0
SPRratio_1931 0.137601 0
SPRratio_1932 0.128976 0
SPRratio_1933 0.127689 0
SPRratio_1934 0.156211 0
SPRratio_1935 0.154961 0
SPRratio_1936 0.205146 0
SPRratio_1937 0.186549 0
SPRratio_1938 0.197746 0
SPRratio_1939 0.157278 0
SPRratio_1940 0.215031 0
SPRratio_1941 0.285793 0
SPRratio_1942 0.291632 0
SPRratio_1943 0.477463 0
SPRratio_1944 0.547943 0
SPRratio_1945 0.756123 0
SPRratio_1946 0.705145 0
SPRratio_1947 0.383305 0
SPRratio_1948 0.42714 0
SPRratio_1949 0.338815 0
SPRratio_1950 0.375028 0
SPRratio_1951 0.452119 0
SPRratio_1952 0.402226 0
SPRratio_1953 0.307407 0
SPRratio_1954 0.381378 0
SPRratio_1955 0.376729 0
SPRratio_1956 0.401148 0
SPRratio_1957 0.491637 0
SPRratio_1958 0.478938 0
SPRratio_1959 0.474985 0
SPRratio_1960 0.460438 0
SPRratio_1961 0.389309 0
SPRratio_1962 0.447389 0
SPRratio_1963 0.343948 0
SPRratio_1964 0.253506 0
SPRratio_1965 0.747654 0
SPRratio_1966 0.344311 0
SPRratio_1967 0.437032 0
SPRratio_1968 0.4019 0
SPRratio_1969 0.835341 0
SPRratio_1970 0.559267 0
SPRratio_1971 0.694279 0
SPRratio_1972 0.747599 0
SPRratio_1973 0.838598 0
SPRratio_1974 0.887274 0
SPRratio_1975 0.822729 0
SPRratio_1976 0.964137 0
SPRratio_1977 1.01819 0
SPRratio_1978 1.23834 0
SPRratio_1979 1.46654 0
SPRratio_1980 1.42818 0
SPRratio_1981 1.5307 0
SPRratio_1982 1.7453 0
SPRratio_1983 1.78294 0
SPRratio_1984 1.67051 0
SPRratio_1985 1.78463 0
SPRratio_1986 1.74937 0
SPRratio_1987 1.75161 0
SPRratio_1988 1.74545 0
SPRratio_1989 1.82662 0
SPRratio_1990 1.7546 0
SPRratio_1991 1.86451 0
SPRratio_1992 1.88479 0
SPRratio_1993 1.8719 0
SPRratio_1994 1.83229 0
SPRratio_1995 1.85828 0
SPRratio_1996 1.88116 0
SPRratio_1997 1.90928 0
SPRratio_1998 1.72769 0
SPRratio_1999 1.8096 0
SPRratio_2000 1.30816 0
SPRratio_2001 1.25321 0
SPRratio_2002 0.526266 0
SPRratio_2003 0.508932 0
SPRratio_2004 0.356786 0
SPRratio_2005 0.377725 0
SPRratio_2006 0.292203 0
SPRratio_2007 0.474647 0
SPRratio_2008 0.316639 0
SPRratio_2009 0.400751 0
SPRratio_2010 0.206194 0
SPRratio_2011 0.264372 0
SPRratio_2012 0.345744 0
SPRratio_2013 0.286899 0
SPRratio_2014 0.24202 0
SPRratio_2015 0.325647 0
SPRratio_2016 0.235821 0
SPRratio_2017 0.465574 0
SPRratio_2018 0.419678 0
SPRratio_2019 0.487156 0
SPRratio_2020 0.358803 0
SPRratio_2021 0.406889 0
SPRratio_2022 0.57233 0
SPRratio_2023 0.622014 0
SPRratio_2024 0.269845 0
SPRratio_2025 0.949742 0
SPRratio_2026 0.960232 0
SPRratio_2027 0.969519 0
SPRratio_2028 0.977522 0
SPRratio_2029 0.984206 0
SPRratio_2030 0.989612 0
SPRratio_2031 0.993843 0
SPRratio_2032 0.997059 0
SPRratio_2033 0.999447 0
SPRratio_2034 1.0012 0
SPRratio_2035 1.00248 0
SPRratio_2036 1.00344 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.22164e-06 0
F_1890 1.37204e-05 0
F_1891 2.42749e-05 0
F_1892 0.000410571 0
F_1893 0.000408625 0
F_1894 0.000418293 0
F_1895 0.00014794 0
F_1896 8.34909e-05 0
F_1897 9.08914e-05 0
F_1898 9.08936e-05 0
F_1899 0.000110976 0
F_1900 0.000125776 0
F_1901 0.000144805 0
F_1902 0.000161722 0
F_1903 0.000179698 0
F_1904 0.000205076 0
F_1905 0.00021566 0
F_1906 0.000232588 0
F_1907 0.000250577 0
F_1908 0.000370077 0
F_1909 0.000286596 0
F_1910 0.000305657 0
F_1911 0.000321551 0
F_1912 0.000340623 0
F_1913 0.000357586 0
F_1914 0.00037667 0
F_1915 0.000458195 0
F_1916 0.000411711 0
F_1917 0.000572659 0
F_1918 0.00241303 0
F_1919 0.0010366 0
F_1920 0.000951301 0
F_1921 0.000916784 0
F_1922 0.000685548 0
F_1923 0.00077716 0
F_1924 0.00128791 0
F_1925 0.00163278 0
F_1926 0.0023817 0
F_1927 0.00306528 0
F_1928 0.00302394 0
F_1929 0.00264743 0
F_1930 0.00298444 0
F_1931 0.00207879 0
F_1932 0.00193866 0
F_1933 0.00191585 0
F_1934 0.00237202 0
F_1935 0.00235015 0
F_1936 0.00317956 0
F_1937 0.00286436 0
F_1938 0.00305472 0
F_1939 0.00238338 0
F_1940 0.00333615 0
F_1941 0.00463564 0
F_1942 0.00487911 0
F_1943 0.00904841 0
F_1944 0.00975784 0
F_1945 0.0148531 0
F_1946 0.0137784 0
F_1947 0.00625111 0
F_1948 0.00721058 0
F_1949 0.00543394 0
F_1950 0.00610874 0
F_1951 0.00773008 0
F_1952 0.00667997 0
F_1953 0.00491085 0
F_1954 0.00625697 0
F_1955 0.00613589 0
F_1956 0.0066323 0
F_1957 0.00841018 0
F_1958 0.00848817 0
F_1959 0.00813877 0
F_1960 0.00766449 0
F_1961 0.00625237 0
F_1962 0.00737661 0
F_1963 0.00574129 0
F_1964 0.00409205 0
F_1965 0.0143837 0
F_1966 0.00603271 0
F_1967 0.00768498 0
F_1968 0.00722906 0
F_1969 0.0171495 0
F_1970 0.011767 0
F_1971 0.0153954 0
F_1972 0.0192451 0
F_1973 0.0211814 0
F_1974 0.0235538 0
F_1975 0.0229251 0
F_1976 0.0271308 0
F_1977 0.0278082 0
F_1978 0.0465748 0
F_1979 0.0526113 0
F_1980 0.0445942 0
F_1981 0.061123 0
F_1982 0.104375 0
F_1983 0.0995554 0
F_1984 0.0719435 0
F_1985 0.0967733 0
F_1986 0.0884428 0
F_1987 0.0913951 0
F_1988 0.0884003 0
F_1989 0.110479 0
F_1990 0.0942202 0
F_1991 0.141579 0
F_1992 0.144764 0
F_1993 0.150304 0
F_1994 0.114726 0
F_1995 0.126114 0
F_1996 0.144464 0
F_1997 0.171138 0
F_1998 0.0925192 0
F_1999 0.122777 0
F_2000 0.0388027 0
F_2001 0.0382228 0
F_2002 0.00975674 0
F_2003 0.00840667 0
F_2004 0.00606882 0
F_2005 0.00662152 0
F_2006 0.00497735 0
F_2007 0.0077892 0
F_2008 0.00532247 0
F_2009 0.00631331 0
F_2010 0.00321782 0
F_2011 0.00406147 0
F_2012 0.00559321 0
F_2013 0.00472911 0
F_2014 0.00394177 0
F_2015 0.0053202 0
F_2016 0.00376111 0
F_2017 0.00771411 0
F_2018 0.00683438 0
F_2019 0.00822639 0
F_2020 0.00604685 0
F_2021 0.00648752 0
F_2022 0.0100166 0
F_2023 0.0111397 0
F_2024 0.00409009 0
F_2025 0.0207304 0
F_2026 0.0212246 0
F_2027 0.0216719 0
F_2028 0.0220624 0
F_2029 0.0223461 0
F_2030 0.0225467 0
F_2031 0.0226866 0
F_2032 0.0227775 0
F_2033 0.0228333 0
F_2034 0.0228648 0
F_2035 0.0228804 0
F_2036 0.0228863 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999533 0
Bratio_1894 0.999115 0
Bratio_1895 0.998691 0
Bratio_1896 0.998551 0
Bratio_1897 0.998482 0
Bratio_1898 0.998408 0
Bratio_1899 0.998339 0
Bratio_1900 0.998256 0
Bratio_1901 0.998166 0
Bratio_1902 0.998069 0
Bratio_1903 0.997967 0
Bratio_1904 0.997862 0
Bratio_1905 0.997745 0
Bratio_1906 0.997633 0
Bratio_1907 0.997519 0
Bratio_1908 0.9974 0
Bratio_1909 0.997171 0
Bratio_1910 0.997041 0
Bratio_1911 0.996905 0
Bratio_1912 0.996765 0
Bratio_1913 0.996617 0
Bratio_1914 0.996463 0
Bratio_1915 0.996301 0
Bratio_1916 0.996066 0
Bratio_1917 0.995891 0
Bratio_1918 0.995565 0
Bratio_1919 0.993355 0
Bratio_1920 0.992589 0
Bratio_1921 0.991932 0
Bratio_1922 0.991331 0
Bratio_1923 0.990988 0
Bratio_1924 0.990572 0
Bratio_1925 0.989653 0
Bratio_1926 0.988407 0
Bratio_1927 0.986424 0
Bratio_1928 0.983779 0
Bratio_1929 0.981218 0
Bratio_1930 0.97908 0
Bratio_1931 0.97663 0
Bratio_1932 0.975119 0
Bratio_1933 0.973759 0
Bratio_1934 0.972405 0
Bratio_1935 0.970572 0
Bratio_1936 0.968732 0
Bratio_1937 0.966013 0
Bratio_1938 0.963553 0
Bratio_1939 0.960837 0
Bratio_1940 0.958711 0
Bratio_1941 0.955558 0
Bratio_1942 0.951044 0
Bratio_1943 0.946226 0
Bratio_1944 0.937317 0
Bratio_1945 0.927824 0
Bratio_1946 0.913596 0
Bratio_1947 0.900538 0
Bratio_1948 0.894566 0
Bratio_1949 0.887728 0
Bratio_1950 0.882534 0
Bratio_1951 0.876744 0
Bratio_1952 0.869541 0
Bratio_1953 0.86336 0
Bratio_1954 0.858843 0
Bratio_1955 0.853266 0
Bratio_1956 0.847999 0
Bratio_1957 0.842592 0
Bratio_1958 0.836005 0
Bratio_1959 0.829828 0
Bratio_1960 0.824421 0
Bratio_1961 0.819874 0
Bratio_1962 0.816889 0
Bratio_1963 0.813216 0
Bratio_1964 0.81099 0
Bratio_1965 0.810029 0
Bratio_1966 0.800352 0
Bratio_1967 0.797278 0
Bratio_1968 0.792505 0
Bratio_1969 0.787804 0
Bratio_1970 0.77491 0
Bratio_1971 0.76635 0
Bratio_1972 0.754968 0
Bratio_1973 0.740797 0
Bratio_1974 0.725458 0
Bratio_1975 0.708726 0
Bratio_1976 0.692948 0
Bratio_1977 0.674779 0
Bratio_1978 0.656974 0
Bratio_1979 0.627775 0
Bratio_1980 0.596735 0
Bratio_1981 0.573401 0
Bratio_1982 0.542936 0
Bratio_1983 0.491996 0
Bratio_1984 0.448345 0
Bratio_1985 0.423013 0
Bratio_1986 0.389039 0
Bratio_1987 0.361906 0
Bratio_1988 0.3365 0
Bratio_1989 0.314777 0
Bratio_1990 0.287547 0
Bratio_1991 0.26875 0
Bratio_1992 0.238842 0
Bratio_1993 0.21173 0
Bratio_1994 0.185921 0
Bratio_1995 0.172138 0
Bratio_1996 0.158156 0
Bratio_1997 0.142834 0
Bratio_1998 0.125104 0
Bratio_1999 0.120412 0
Bratio_2000 0.111763 0
Bratio_2001 0.114025 0
Bratio_2002 0.115934 0
Bratio_2003 0.121216 0
Bratio_2004 0.126619 0
Bratio_2005 0.132253 0
Bratio_2006 0.137771 0
Bratio_2007 0.143455 0
Bratio_2008 0.148637 0
Bratio_2009 0.154102 0
Bratio_2010 0.159473 0
Bratio_2011 0.165479 0
Bratio_2012 0.17168 0
Bratio_2013 0.178077 0
Bratio_2014 0.185189 0
Bratio_2015 0.193058 0
Bratio_2016 0.201276 0
Bratio_2017 0.210507 0
Bratio_2018 0.219712 0
Bratio_2019 0.23017 0
Bratio_2020 0.241515 0
Bratio_2021 0.254718 0
Bratio_2022 0.269081 0
Bratio_2023 0.283521 0
Bratio_2024 0.298488 0
Bratio_2025 0.316479 0
Bratio_2026 0.329361 0
Bratio_2027 0.341852 0
Bratio_2028 0.353544 0
Bratio_2029 0.364053 0
Bratio_2030 0.373098 0
Bratio_2031 0.380551 0
Bratio_2032 0.386449 0
Bratio_2033 0.390966 0
Bratio_2034 0.394354 0
Bratio_2035 0.396881 0
Bratio_2036 0.398791 0
#_Mgmt_Quantity
SSB_unfished 1089.82 0
Totbio_unfished 9606.55 0
SmryBio_unfished 9474.99 0
Recr_unfished 217.218 0
SSB_Btgt 435.93 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0255423 0
Dead_Catch_Btgt 108.066 0
SSB_SPR 485.582 0
annF_SPR 0.0223434 0
Dead_Catch_SPR 103.82 0
SSB_MSY 320.169 0
SPR_MSY 0.363123 0
annF_MSY 0.0348002 0
Dead_Catch_MSY 112.715 0
Ret_Catch_MSY 112.715 0
B_MSY/SSB_unfished 0.29378 0
ForeCatch_2025 78.9993 0
ForeCatch_2026 82.4332 0
ForeCatch_2027 85.4359 0
ForeCatch_2028 87.9735 0
ForeCatch_2029 90.0521 0
ForeCatch_2030 91.7095 0
ForeCatch_2031 93.0031 0
ForeCatch_2032 93.9984 0
ForeCatch_2033 94.7604 0
ForeCatch_2034 95.3474 0
ForeCatch_2035 95.8087 0
ForeCatch_2036 96.1832 0
OFLCatch_2025 86.6183 0
OFLCatch_2026 88.7795 0
OFLCatch_2027 90.5707 0
OFLCatch_2028 92.0029 0
OFLCatch_2029 93.1166 0
OFLCatch_2030 93.9677 0
OFLCatch_2031 94.6148 0
OFLCatch_2032 95.11 0
OFLCatch_2033 95.4958 0
OFLCatch_2034 95.8046 0
OFLCatch_2035 96.0603 0
OFLCatch_2036 96.2805 0
#_Extra_stdev
ln(SPB)_1889 6.99377 0
ln(SPB)_1956 6.8289 0
ln(SPB)_2024 5.78475 0
SmryBio_Virgin 9474.99 0.0
SmryBio_Initial 9474.99 0.0
SmryBio_1889 9474.99 0.0
SmryBio_1890 9474.95 0.0
SmryBio_1891 9474.82 0.0
SmryBio_1892 9474.6 0.0
SmryBio_1893 9470.79 0.0
SmryBio_1894 9467.05 0.0
SmryBio_1895 9463.29 0.0
SmryBio_1896 9462.11 0.0
SmryBio_1897 9461.85 0.0
SmryBio_1898 9461.61 0.0
SmryBio_1899 9461.48 0.0
SmryBio_1900 9461.26 0.0
SmryBio_1901 9461.02 0.0
SmryBio_1902 9460.7 0.0
SmryBio_1903 9460.33 0.0
SmryBio_1904 9459.89 0.0
SmryBio_1905 9459.33 0.0
SmryBio_1906 9458.78 0.0
SmryBio_1907 9458.17 0.0
SmryBio_1908 9457.5 0.0
SmryBio_1909 9455.82 0.0
SmryBio_1910 9455.03 0.0
SmryBio_1911 9454.17 0.0
SmryBio_1912 9453.27 0.0
SmryBio_1913 9452.28 0.0
SmryBio_1914 9451.24 0.0
SmryBio_1915 9450.13 0.0
SmryBio_1916 9448.37 0.0
SmryBio_1917 9447.16 0.0
SmryBio_1918 9444.56 0.0
SmryBio_1919 9425.03 0.0
SmryBio_1920 9418.68 0.0
SmryBio_1921 9413.34 0.0
SmryBio_1922 9408.54 0.0
SmryBio_1923 9406.05 0.0
SmryBio_1924 9402.84 0.0
SmryBio_1925 9395 0.0
SmryBio_1926 9384.04 0.0
SmryBio_1927 9366.2 0.0
SmryBio_1928 9342.12 0.0
SmryBio_1929 9318.48 0.0
SmryBio_1930 9298.22 0.0
SmryBio_1931 9274.63 0.0
SmryBio_1932 9258.96 0.0
SmryBio_1933 9243.95 0.0
SmryBio_1934 9228.42 0.0
SmryBio_1935 9207.92 0.0
SmryBio_1936 9186.8 0.0
SmryBio_1937 9157.36 0.0
SmryBio_1938 9130.12 0.0
SmryBio_1939 9100.52 0.0
SmryBio_1940 9076.34 0.0
SmryBio_1941 9042.98 0.0
SmryBio_1942 8997.54 0.0
SmryBio_1943 8949.64 0.0
SmryBio_1944 8864.67 0.0
SmryBio_1945 8773.91 0.0
SmryBio_1946 8639.6 0.0
SmryBio_1947 8516.89 0.0
SmryBio_1948 8459.79 0.0
SmryBio_1949 8395.38 0.0
SmryBio_1950 8347.06 0.0
SmryBio_1951 8294.87 0.0
SmryBio_1952 8232.07 0.0
SmryBio_1953 8181.88 0.0
SmryBio_1954 8150.9 0.0
SmryBio_1955 8114.56 0.0
SmryBio_1956 8084.67 0.0
SmryBio_1957 8054.52 0.0
SmryBio_1958 8011.15 0.0
SmryBio_1959 7965.58 0.0
SmryBio_1960 7919.64 0.0
SmryBio_1961 7873.82 0.0
SmryBio_1962 7835.58 0.0
SmryBio_1963 7785.71 0.0
SmryBio_1964 7746.73 0.0
SmryBio_1965 7719.83 0.0
SmryBio_1966 7615.16 0.0
SmryBio_1967 7577.2 0.0
SmryBio_1968 7528.3 0.0
SmryBio_1969 7481.53 0.0
SmryBio_1970 7357.94 0.0
SmryBio_1971 7272.82 0.0
SmryBio_1972 7162.44 0.0
SmryBio_1973 7030.75 0.0
SmryBio_1974 6895.16 0.0
SmryBio_1975 6755.6 0.0
SmryBio_1976 6640 0.0
SmryBio_1977 6514.65 0.0
SmryBio_1978 6414.78 0.0
SmryBio_1979 6216.78 0.0
SmryBio_1980 5974.87 0.0
SmryBio_1981 5788.93 0.0
SmryBio_1982 5525.26 0.0
SmryBio_1983 5058.45 0.0
SmryBio_1984 4665.18 0.0
SmryBio_1985 4436.95 0.0
SmryBio_1986 4113.35 0.0
SmryBio_1987 3869.88 0.0
SmryBio_1988 3650.67 0.0
SmryBio_1989 3466 0.0
SmryBio_1990 3217.35 0.0
SmryBio_1991 3047.01 0.0
SmryBio_1992 2767.9 0.0
SmryBio_1993 2505.63 0.0
SmryBio_1994 2248.14 0.0
SmryBio_1995 2095.7 0.0
SmryBio_1996 1925.41 0.0
SmryBio_1997 1732.42 0.0
SmryBio_1998 1512.48 0.0
SmryBio_1999 1438.66 0.0
SmryBio_2000 1329.06 0.0
SmryBio_2001 1350.95 0.0
SmryBio_2002 1366.56 0.0
SmryBio_2003 1409.44 0.0
SmryBio_2004 1451.53 0.0
SmryBio_2005 1496.49 0.0
SmryBio_2006 1545.99 0.0
SmryBio_2007 1618.31 0.0
SmryBio_2008 1668.77 0.0
SmryBio_2009 1727.16 0.0
SmryBio_2010 1830.04 0.0
SmryBio_2011 1910.05 0.0
SmryBio_2012 1979.68 0.0
SmryBio_2013 2058.96 0.0
SmryBio_2014 2162.05 0.0
SmryBio_2015 2278.98 0.0
SmryBio_2016 2429.06 0.0
SmryBio_2017 2577.24 0.0
SmryBio_2018 2720.17 0.0
SmryBio_2019 2868.25 0.0
SmryBio_2020 3008.3 0.0
SmryBio_2021 3203.22 0.0
SmryBio_2022 3363.95 0.0
SmryBio_2023 3527.1 0.0
SmryBio_2024 3667.32 0.0
SmryBio_2025 3810.8 0.0
SmryBio_2026 3883.85 0.0
SmryBio_2027 3942.25 0.0
SmryBio_2028 3987.48 0.0
SmryBio_2029 4029.87 0.0
SmryBio_2030 4067.53 0.0
SmryBio_2031 4099.47 0.0
SmryBio_2032 4126.8 0.0
SmryBio_2033 4150.1 0.0
SmryBio_2034 4170.05 0.0
SmryBio_2035 4187.37 0.0
SmryBio_2036 4202.66 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9606.55 0.0
TotBio_Initial 9606.55 0.0
TotBio_1889 9606.56 0.0
TotBio_1890 9606.53 0.0
TotBio_1891 9606.42 0.0
TotBio_1892 9606.23 0.0
TotBio_1893 9602.48 0.0
TotBio_1894 9598.85 0.0
TotBio_1895 9595.25 0.0
TotBio_1896 9594.3 0.0
TotBio_1897 9594.06 0.0
TotBio_1898 9593.84 0.0
TotBio_1899 9593.73 0.0
TotBio_1900 9593.53 0.0
TotBio_1901 9593.31 0.0
TotBio_1902 9593.01 0.0
TotBio_1903 9592.66 0.0
TotBio_1904 9592.26 0.0
TotBio_1905 9591.72 0.0
TotBio_1906 9591.19 0.0
TotBio_1907 9590.61 0.0
TotBio_1908 9589.96 0.0
TotBio_1909 9588.31 0.0
TotBio_1910 9587.55 0.0
TotBio_1911 9586.72 0.0
TotBio_1912 9585.85 0.0
TotBio_1913 9584.9 0.0
TotBio_1914 9583.89 0.0
TotBio_1915 9582.82 0.0
TotBio_1916 9581.09 0.0
TotBio_1917 9579.91 0.0
TotBio_1918 9577.33 0.0
TotBio_1919 9557.79 0.0
TotBio_1920 9551.42 0.0
TotBio_1921 9546.01 0.0
TotBio_1922 9541.06 0.0
TotBio_1923 9538.35 0.0
TotBio_1924 9534.79 0.0
TotBio_1925 9526.47 0.0
TotBio_1926 9514.91 0.0
TotBio_1927 9496.35 0.0
TotBio_1928 9471.45 0.0
TotBio_1929 9446.9 0.0
TotBio_1930 9425.67 0.0
TotBio_1931 9401.06 0.0
TotBio_1932 9384.38 0.0
TotBio_1933 9368.39 0.0
TotBio_1934 9351.95 0.0
TotBio_1935 9330.64 0.0
TotBio_1936 9308.8 0.0
TotBio_1937 9278.74 0.0
TotBio_1938 9250.91 0.0
TotBio_1939 9220.69 0.0
TotBio_1940 9195.81 0.0
TotBio_1941 9161.62 0.0
TotBio_1942 9115.25 0.0
TotBio_1943 9066.4 0.0
TotBio_1944 8980.57 0.0
TotBio_1945 8889.23 0.0
TotBio_1946 8754.8 0.0
TotBio_1947 8632.71 0.0
TotBio_1948 8577.11 0.0
TotBio_1949 8515.04 0.0
TotBio_1950 8469.93 0.0
TotBio_1951 8421.63 0.0
TotBio_1952 8362.95 0.0
TotBio_1953 8316.2 0.0
TotBio_1954 8286.75 0.0
TotBio_1955 8248.68 0.0
TotBio_1956 8213.34 0.0
TotBio_1957 8174.94 0.0
TotBio_1958 8122.66 0.0
TotBio_1959 8069.62 0.0
TotBio_1960 8018.8 0.0
TotBio_1961 7970.84 0.0
TotBio_1962 7932.98 0.0
TotBio_1963 7885.46 0.0
TotBio_1964 7849.96 0.0
TotBio_1965 7826.28 0.0
TotBio_1966 7722.76 0.0
TotBio_1967 7683.14 0.0
TotBio_1968 7630.77 0.0
TotBio_1969 7582.1 0.0
TotBio_1970 7461.54 0.0
TotBio_1971 7385.23 0.0
TotBio_1972 7287.11 0.0
TotBio_1973 7170.1 0.0
TotBio_1974 7051.3 0.0
TotBio_1975 6928.63 0.0
TotBio_1976 6821.86 0.0
TotBio_1977 6698.11 0.0
TotBio_1978 6581.64 0.0
TotBio_1979 6357.29 0.0
TotBio_1980 6112.61 0.0
TotBio_1981 5934.04 0.0
TotBio_1982 5674.86 0.0
TotBio_1983 5200.54 0.0
TotBio_1984 4804.35 0.0
TotBio_1985 4579.98 0.0
TotBio_1986 4267.28 0.0
TotBio_1987 4024.45 0.0
TotBio_1988 3796.6 0.0
TotBio_1989 3601.46 0.0
TotBio_1990 3346.56 0.0
TotBio_1991 3168.82 0.0
TotBio_1992 2860.18 0.0
TotBio_1993 2574.44 0.0
TotBio_1994 2304.56 0.0
TotBio_1995 2144.73 0.0
TotBio_1996 1971.84 0.0
TotBio_1997 1779.4 0.0
TotBio_1998 1562.02 0.0
TotBio_1999 1492.96 0.0
TotBio_2000 1383.85 0.0
TotBio_2001 1394.99 0.0
TotBio_2002 1407.79 0.0
TotBio_2003 1456.94 0.0
TotBio_2004 1508.63 0.0
TotBio_2005 1567.4 0.0
TotBio_2006 1628.95 0.0
TotBio_2007 1695.72 0.0
TotBio_2008 1761.98 0.0
TotBio_2009 1835.79 0.0
TotBio_2010 1913.54 0.0
TotBio_2011 2004.46 0.0
TotBio_2012 2102.38 0.0
TotBio_2013 2208.23 0.0
TotBio_2014 2323.35 0.0
TotBio_2015 2449.75 0.0
TotBio_2016 2582.65 0.0
TotBio_2017 2727.35 0.0
TotBio_2018 2870.28 0.0
TotBio_2019 3020.89 0.0
TotBio_2020 3170.3 0.0
TotBio_2021 3326.62 0.0
TotBio_2022 3479.43 0.0
TotBio_2023 3616.37 0.0
TotBio_2024 3743.18 0.0
TotBio_2025 3888.41 0.0
TotBio_2026 3964.46 0.0
TotBio_2027 4030.19 0.0
TotBio_2028 4086.36 0.0
TotBio_2029 4133.96 0.0
TotBio_2030 4174.11 0.0
TotBio_2031 4207.92 0.0
TotBio_2032 4236.46 0.0
TotBio_2033 4260.69 0.0
TotBio_2034 4281.47 0.0
TotBio_2035 4299.49 0.0
TotBio_2036 4315.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2306 0.0
TotCatch_1968 54.4226 0.0
TotCatch_1969 128.305 0.0
TotCatch_1970 86.5805 0.0
TotCatch_1971 111.968 0.0
TotCatch_1972 137.842 0.0
TotCatch_1973 148.921 0.0
TotCatch_1974 162.407 0.0
TotCatch_1975 154.873 0.0
TotCatch_1976 180.149 0.0
TotCatch_1977 181.161 0.0
TotCatch_1978 298.767 0.0
TotCatch_1979 327.073 0.0
TotCatch_1980 266.445 0.0
TotCatch_1981 353.837 0.0
TotCatch_1982 576.702 0.0
TotCatch_1983 503.596 0.0
TotCatch_1984 335.629 0.0
TotCatch_1985 429.378 0.0
TotCatch_1986 363.796 0.0
TotCatch_1987 353.688 0.0
TotCatch_1988 322.72 0.0
TotCatch_1989 382.921 0.0
TotCatch_1990 303.139 0.0
TotCatch_1991 431.392 0.0
TotCatch_1992 400.691 0.0
TotCatch_1993 376.607 0.0
TotCatch_1994 257.919 0.0
TotCatch_1995 264.298 0.0
TotCatch_1996 278.152 0.0
TotCatch_1997 296.483 0.0
TotCatch_1998 139.933 0.0
TotCatch_1999 176.634 0.0
TotCatch_2000 51.5709 0.0
TotCatch_2001 51.6369 0.0
TotCatch_2002 13.3331 0.0
TotCatch_2003 11.8487 0.0
TotCatch_2004 8.80906 0.0
TotCatch_2005 9.90907 0.0
TotCatch_2006 7.69491 0.0
TotCatch_2007 12.6053 0.0
TotCatch_2008 8.88198 0.0
TotCatch_2009 10.9041 0.0
TotCatch_2010 5.88875 0.0
TotCatch_2011 7.75759 0.0
TotCatch_2012 11.0728 0.0
TotCatch_2013 9.73707 0.0
TotCatch_2014 8.52229 0.0
TotCatch_2015 12.1246 0.0
TotCatch_2016 9.13595 0.0
TotCatch_2017 19.8811 0.0
TotCatch_2018 18.5907 0.0
TotCatch_2019 23.5953 0.0
TotCatch_2020 18.1907 0.0
TotCatch_2021 20.781 0.0
TotCatch_2022 33.6953 0.0
TotCatch_2023 39.291 0.0
TotCatch_2024 14.9997 0.0
TotCatch_2025 78.9993 0.0
TotCatch_2026 82.4332 0.0
TotCatch_2027 85.4359 0.0
TotCatch_2028 87.9735 0.0
TotCatch_2029 90.0521 0.0
TotCatch_2030 91.7095 0.0
TotCatch_2031 93.0031 0.0
TotCatch_2032 93.9984 0.0
TotCatch_2033 94.7604 0.0
TotCatch_2034 95.3474 0.0
TotCatch_2035 95.8087 0.0
TotCatch_2036 96.1832 0.0
