#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 14:41:02 2025
Final_phase: 8  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5911.48
Survey 2.19447
Length_comp 1185.08
Age_comp 4709.06
Recruitment 14.6056
InitEQ_regime 0
Sum_recdevs -2.76506
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00963439
Parm_devs 0
F_Ballpark 0.531835
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 2.63697 0 Act 0.0750777
L_at_Amax_Fem_GP_1 62.184 0 Act 0.2773
VonBert_K_Fem_GP_1 0.0722032 0 Act 0.327383
CV_young_Fem_GP_1 0.181786 0 Act 0.350583
CV_old_Fem_GP_1 0.0641793 0 Act 0.11057
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.386524 0 Act 0.548315
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.37396 0 Act 0.19783
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0167367 0 Act 0.501674
Early_RecrDev_1890 0.0173244 0 Act 0.501732
Early_RecrDev_1891 0.0179347 0 Act 0.501793
Early_RecrDev_1892 0.0185674 0 Act 0.501857
Early_RecrDev_1893 0.0192239 0 Act 0.501922
Early_RecrDev_1894 0.0199027 0 Act 0.50199
Early_RecrDev_1895 0.0206063 0 Act 0.502061
Early_RecrDev_1896 0.0213359 0 Act 0.502134
Early_RecrDev_1897 0.0220918 0 Act 0.502209
Early_RecrDev_1898 0.0228792 0 Act 0.502288
Early_RecrDev_1899 0.0236983 0 Act 0.50237
Early_RecrDev_1900 0.0245554 0 Act 0.502455
Early_RecrDev_1901 0.0254509 0 Act 0.502545
Early_RecrDev_1902 0.0263836 0 Act 0.502638
Early_RecrDev_1903 0.0273427 0 Act 0.502734
Early_RecrDev_1904 0.0283529 0 Act 0.502835
Early_RecrDev_1905 0.0294263 0 Act 0.502943
Early_RecrDev_1906 0.0305573 0 Act 0.503056
Early_RecrDev_1907 0.0318013 0 Act 0.50318
Early_RecrDev_1908 0.0331352 0 Act 0.503313
Early_RecrDev_1909 0.034574 0 Act 0.503457
Early_RecrDev_1910 0.0360944 0 Act 0.503609
Early_RecrDev_1911 0.0376829 0 Act 0.503768
Early_RecrDev_1912 0.0393322 0 Act 0.503933
Early_RecrDev_1913 0.040962 0 Act 0.504096
Early_RecrDev_1914 0.0424706 0 Act 0.504247
Early_RecrDev_1915 0.0436767 0 Act 0.504368
Early_RecrDev_1916 0.0443806 0 Act 0.504438
Early_RecrDev_1917 0.0443135 0 Act 0.504431
Early_RecrDev_1918 0.0431457 0 Act 0.504315
Early_RecrDev_1919 0.040543 0 Act 0.504054
Early_RecrDev_1920 0.036223 0 Act 0.503622
Early_RecrDev_1921 0.0299548 0 Act 0.502995
Early_RecrDev_1922 0.0216303 0 Act 0.502163
Early_RecrDev_1923 0.0112862 0 Act 0.501129
Early_RecrDev_1924 -0.000850145 0 Act 0.499915
Early_RecrDev_1925 -0.0143579 0 Act 0.498564
Early_RecrDev_1926 -0.0286011 0 Act 0.49714
Early_RecrDev_1927 -0.0427469 0 Act 0.495725
Early_RecrDev_1928 -0.0559786 0 Act 0.494402
Early_RecrDev_1929 -0.067606 0 Act 0.493239
Early_RecrDev_1930 -0.077283 0 Act 0.492272
Early_RecrDev_1931 -0.0852152 0 Act 0.491478
Early_RecrDev_1932 -0.0921996 0 Act 0.49078
Early_RecrDev_1933 -0.0995105 0 Act 0.490049
Early_RecrDev_1934 -0.108548 0 Act 0.489145
Early_RecrDev_1935 -0.120301 0 Act 0.48797
Early_RecrDev_1936 -0.134813 0 Act 0.486519
Early_RecrDev_1937 -0.150897 0 Act 0.48491
Early_RecrDev_1938 -0.166354 0 Act 0.483365
Early_RecrDev_1939 -0.178459 0 Act 0.482154
Early_RecrDev_1940 -0.184602 0 Act 0.48154
Early_RecrDev_1941 -0.1824 0 Act 0.48176
Early_RecrDev_1942 -0.169296 0 Act 0.48307
Early_RecrDev_1943 -0.141764 0 Act 0.485824
Early_RecrDev_1944 -0.0949154 0 Act 0.490508
Early_RecrDev_1945 -0.0240044 0 Act 0.4976
Early_RecrDev_1946 0.071777 0 Act 0.507178
Early_RecrDev_1947 0.18109 0 Act 0.518109
Early_RecrDev_1948 0.267022 0 Act 0.526702
Early_RecrDev_1949 0.266438 0 Act 0.526644
Early_RecrDev_1950 0.157595 0 Act 0.515759
Early_RecrDev_1951 -0.00614468 0 Act 0.499385
Early_RecrDev_1952 -0.168274 0 Act 0.483173
Early_RecrDev_1953 -0.299321 0 Act 0.470068
Early_RecrDev_1954 -0.388047 0 Act 0.461195
Early_RecrDev_1955 -0.431561 0 Act 0.456844
Early_RecrDev_1956 -0.43056 0 Act 0.456944
Early_RecrDev_1957 -0.389127 0 Act 0.461087
Early_RecrDev_1958 -0.315544 0 Act 0.468446
Early_RecrDev_1959 -0.228855 0 Act 0.477114
Early_RecrDev_1960 -0.186493 0 Act 0.481351
Early_RecrDev_1961 -0.25914 0 Act 0.474086
Early_RecrDev_1962 -0.407257 0 Act 0.459274
Early_RecrDev_1963 -0.523421 0 Act 0.447658
Early_RecrDev_1964 -0.528212 0 Act 0.447179
Early_RecrDev_1965 -0.396945 0 Act 0.460305
Early_RecrDev_1966 -0.219489 0 Act 0.478051
Early_RecrDev_1967 -0.0985407 0 Act 0.490146
Early_RecrDev_1968 0.0783786 0 Act 0.507838
Early_RecrDev_1969 0.205882 0 Act 0.520588
Early_RecrDev_1970 0.379674 0 Act 0.537967
Early_RecrDev_1971 0.795433 0 Act 0.579543
Early_RecrDev_1972 0.324096 0 Act 0.53241
Early_RecrDev_1973 -0.00637025 0 Act 0.499363
Early_RecrDev_1974 -0.0185279 0 Act 0.498147
Early_RecrDev_1975 0.418507 0 Act 0.541851
Early_RecrDev_1976 0.348618 0 Act 0.534862
Early_RecrDev_1977 0.227667 0 Act 0.522767
Early_RecrDev_1978 -0.0689139 0 Act 0.493109
Early_RecrDev_1979 0.0806322 0 Act 0.508063
Main_RecrDev_1980 0.293587 0 Act 0.529359
Main_RecrDev_1981 0.384938 0 Act 0.538494
Main_RecrDev_1982 0.518559 0 Act 0.551856
Main_RecrDev_1983 0.170561 0 Act 0.517056
Main_RecrDev_1984 0.458326 0 Act 0.545833
Main_RecrDev_1985 0.277458 0 Act 0.527746
Main_RecrDev_1986 -0.124315 0 Act 0.487568
Main_RecrDev_1987 -0.37647 0 Act 0.462353
Main_RecrDev_1988 -0.613746 0 Act 0.438625
Main_RecrDev_1989 -0.768897 0 Act 0.42311
Main_RecrDev_1990 -0.909367 0 Act 0.409063
Main_RecrDev_1991 -1.02848 0 Act 0.397152
Main_RecrDev_1992 -0.854483 0 Act 0.414552
Main_RecrDev_1993 -0.0732157 0 Act 0.492678
Main_RecrDev_1994 -0.129589 0 Act 0.487041
Main_RecrDev_1995 -0.957183 0 Act 0.404282
Main_RecrDev_1996 -1.04333 0 Act 0.395667
Main_RecrDev_1997 -0.867404 0 Act 0.41326
Main_RecrDev_1998 -0.277474 0 Act 0.472253
Main_RecrDev_1999 0.12455 0 Act 0.512455
Main_RecrDev_2000 -0.420529 0 Act 0.457947
Main_RecrDev_2001 -0.205578 0 Act 0.479442
Main_RecrDev_2002 1.07999 0 Act 0.607999
Main_RecrDev_2003 0.352356 0 Act 0.535236
Main_RecrDev_2004 -0.271432 0 Act 0.472857
Main_RecrDev_2005 0.0269815 0 Act 0.502698
Main_RecrDev_2006 0.319756 0 Act 0.531976
Main_RecrDev_2007 0.481764 0 Act 0.548176
Main_RecrDev_2008 1.03331 0 Act 0.603331
Main_RecrDev_2009 0.937837 0 Act 0.593784
Main_RecrDev_2010 1.09886 0 Act 0.609886
Main_RecrDev_2011 0.775895 0 Act 0.577589
Main_RecrDev_2012 0.515971 0 Act 0.551597
Main_RecrDev_2013 0.896847 0 Act 0.589685
Main_RecrDev_2014 -0.0189764 0 Act 0.498102
Main_RecrDev_2015 -0.0365561 0 Act 0.496344
Main_RecrDev_2016 -0.359788 0 Act 0.464021
Main_RecrDev_2017 -0.118568 0 Act 0.488143
Main_RecrDev_2018 -0.108504 0 Act 0.48915
Main_RecrDev_2019 -0.0943613 0 Act 0.490564
Main_RecrDev_2020 -0.089299 0 Act 0.49107
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.08181 0 Fix 0.197273
Q_extraSD_3_CA_REC(3) 0.137323 0 Act 0.0274645
LnQ_base_6_OR_REC(6) -10.5087 0 Fix 0.149711
Q_extraSD_6_OR_REC(6) 1.04038 0 Act 0.208076
LnQ_base_7_WA_REC(7) -8.70359 0 Fix 0.322755
Q_extraSD_7_WA_REC(7) 0.46602 0 Act 0.0932041
LnQ_base_8_CACPFV(8) -9.11826 0 Fix 0.196058
Q_extraSD_8_CACPFV(8) 0.0686732 0 Act 0.0137346
LnQ_base_9_OR_RECOB(9) -11.0291 0 Fix 0.132362
Q_extraSD_9_OR_RECOB(9) 0.160753 0 Act 0.0321506
LnQ_base_10_TRI_ORWA(10) -1.34274 0 Fix 0.455242
Q_extraSD_10_TRI_ORWA(10) 0.0956056 0 Act 0.0191211
LnQ_base_11_NWFSC_ORWA(11) -0.444969 0 Fix 0.485168
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.331425 0 Fix 0.488952
Q_extraSD_12_IPHC_ORWA(12) 0.610865 0 Act 0.122173
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597921 0 Act 0.42526
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 51.4652 0 Act 0.786629
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.69312 0 Act 0.669312
Size_DblN_descend_se_1_CA_TWL(1) 17.4145 0 Act 0.594015
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.7049 0 Act 0.592622
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.08337 0 Act 0.608337
Size_DblN_descend_se_2_CA_NONTWL(2) 14.6886 0 Act 0.506082
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.5273 0 Act 0.563183
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.24948 0 Act 0.624948
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 46.949 0 Act 0.673725
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.90591 0 Act 0.690591
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9287 0 Act 0.610602
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.4616 0 Act 0.761539
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.4642 0 Act 0.64642
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.3856 0 Act 0.434641
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17812 0 Act 0.517812
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.5388 0 Act 0.538471
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.09839 0 Act 0.509839
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.8361 0 Act 0.395904
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.64186 0 Act 0.564186
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9678 0 Act 0.999463
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0704 0 Act 0.80704
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 53.3764 0 Act 0.834409
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.32816 0 Act 0.732815
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.6867 0 Act 0.842168
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.09006 0 Act 0.509006
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1095.84 0
SSB_Initial 1095.84 0
SSB_1889 1095.84 0
SSB_1890 1095.83 0
SSB_1891 1095.82 0
SSB_1892 1095.79 0
SSB_1893 1095.33 0
SSB_1894 1094.87 0
SSB_1895 1094.4 0
SSB_1896 1094.25 0
SSB_1897 1094.17 0
SSB_1898 1094.1 0
SSB_1899 1094.04 0
SSB_1900 1093.97 0
SSB_1901 1093.92 0
SSB_1902 1093.89 0
SSB_1903 1093.88 0
SSB_1904 1093.9 0
SSB_1905 1093.94 0
SSB_1906 1094.02 0
SSB_1907 1094.13 0
SSB_1908 1094.27 0
SSB_1909 1094.31 0
SSB_1910 1094.48 0
SSB_1911 1094.67 0
SSB_1912 1094.88 0
SSB_1913 1095.11 0
SSB_1914 1095.34 0
SSB_1915 1095.59 0
SSB_1916 1095.78 0
SSB_1917 1096.05 0
SSB_1918 1096.17 0
SSB_1919 1094.25 0
SSB_1920 1093.92 0
SSB_1921 1093.74 0
SSB_1922 1093.63 0
SSB_1923 1093.82 0
SSB_1924 1093.95 0
SSB_1925 1093.56 0
SSB_1926 1092.82 0
SSB_1927 1091.3 0
SSB_1928 1089.08 0
SSB_1929 1086.96 0
SSB_1930 1085.32 0
SSB_1931 1083.35 0
SSB_1932 1082.4 0
SSB_1933 1081.62 0
SSB_1934 1080.83 0
SSB_1935 1079.49 0
SSB_1936 1078.11 0
SSB_1937 1075.71 0
SSB_1938 1073.53 0
SSB_1939 1070.99 0
SSB_1940 1069 0
SSB_1941 1065.78 0
SSB_1942 1060.96 0
SSB_1943 1055.7 0
SSB_1944 1045.82 0
SSB_1945 1035.14 0
SSB_1946 1019.1 0
SSB_1947 1004.24 0
SSB_1948 997.052 0
SSB_1949 989.011 0
SSB_1950 982.566 0
SSB_1951 975.239 0
SSB_1952 966.23 0
SSB_1953 958.363 0
SSB_1954 952.217 0
SSB_1955 944.992 0
SSB_1956 938.143 0
SSB_1957 931.317 0
SSB_1958 923.454 0
SSB_1959 916.423 0
SSB_1960 910.587 0
SSB_1961 905.995 0
SSB_1962 903.287 0
SSB_1963 899.886 0
SSB_1964 898.081 0
SSB_1965 897.447 0
SSB_1966 886.967 0
SSB_1967 883.577 0
SSB_1968 878.303 0
SSB_1969 872.514 0
SSB_1970 857.936 0
SSB_1971 848.09 0
SSB_1972 834.866 0
SSB_1973 818.269 0
SSB_1974 800.622 0
SSB_1975 780.937 0
SSB_1976 761.387 0
SSB_1977 738.974 0
SSB_1978 716.813 0
SSB_1979 681.851 0
SSB_1980 645.334 0
SSB_1981 617.62 0
SSB_1982 582.358 0
SSB_1983 526.521 0
SSB_1984 497.495 0
SSB_1985 475.585 0
SSB_1986 448.639 0
SSB_1987 426.405 0
SSB_1988 399.019 0
SSB_1989 375.014 0
SSB_1990 345.457 0
SSB_1991 324.578 0
SSB_1992 288.495 0
SSB_1993 256.097 0
SSB_1994 225.076 0
SSB_1995 207.984 0
SSB_1996 191.132 0
SSB_1997 172.677 0
SSB_1998 151.271 0
SSB_1999 143.443 0
SSB_2000 131.67 0
SSB_2001 132.689 0
SSB_2002 132.705 0
SSB_2003 138.081 0
SSB_2004 143.561 0
SSB_2005 149.418 0
SSB_2006 155.287 0
SSB_2007 161.568 0
SSB_2008 167.315 0
SSB_2009 173.517 0
SSB_2010 179.628 0
SSB_2011 186.372 0
SSB_2012 193.637 0
SSB_2013 201.393 0
SSB_2014 210.218 0
SSB_2015 219.94 0
SSB_2016 230.33 0
SSB_2017 241.833 0
SSB_2018 253.486 0
SSB_2019 266.727 0
SSB_2020 281.256 0
SSB_2021 298.17 0
SSB_2022 316.709 0
SSB_2023 335.548 0
SSB_2024 354.838 0
SSB_2025 376.903 0
SSB_2026 391.515 0
SSB_2027 404.655 0
SSB_2028 416.012 0
SSB_2029 425.474 0
SSB_2030 433.104 0
SSB_2031 439.084 0
SSB_2032 443.67 0
SSB_2033 447.159 0
SSB_2034 449.794 0
SSB_2035 451.784 0
SSB_2036 453.303 0
#_Recruitment
Recr_Virgin 215.716 0
Recr_Initial 215.716 0
Recr_1889 219.358 0
Recr_1890 219.487 0
Recr_1891 219.621 0
Recr_1892 219.759 0
Recr_1893 219.894 0
Recr_1894 220.035 0
Recr_1895 220.18 0
Recr_1896 220.338 0
Recr_1897 220.503 0
Recr_1898 220.675 0
Recr_1899 220.855 0
Recr_1900 221.043 0
Recr_1901 221.24 0
Recr_1902 221.446 0
Recr_1903 221.658 0
Recr_1904 221.883 0
Recr_1905 222.122 0
Recr_1906 222.375 0
Recr_1907 222.654 0
Recr_1908 222.954 0
Recr_1909 223.275 0
Recr_1910 223.619 0
Recr_1911 223.978 0
Recr_1912 224.352 0
Recr_1913 224.722 0
Recr_1914 225.067 0
Recr_1915 225.343 0
Recr_1916 225.506 0
Recr_1917 225.496 0
Recr_1918 225.235 0
Recr_1919 224.611 0
Recr_1920 223.636 0
Recr_1921 222.235 0
Recr_1922 220.391 0
Recr_1923 218.126 0
Recr_1924 215.498 0
Recr_1925 212.599 0
Recr_1926 209.578 0
Recr_1927 206.441 0
Recr_1928 203.499 0
Recr_1929 200.923 0
Recr_1930 198.775 0
Recr_1931 196.988 0
Recr_1932 195.42 0
Recr_1933 193.804 0
Recr_1934 191.87 0
Recr_1935 189.43 0
Recr_1936 186.505 0
Recr_1937 183.32 0
Recr_1938 180.306 0
Recr_1939 177.93 0
Recr_1940 176.645 0
Recr_1941 176.818 0
Recr_1942 178.903 0
Recr_1943 183.636 0
Recr_1944 192.082 0
Recr_1945 205.79 0
Recr_1946 225.9 0
Recr_1947 251.373 0
Recr_1948 273.468 0
Recr_1949 272.82 0
Recr_1950 244.286 0
Recr_1951 207.031 0
Recr_1952 175.704 0
Recr_1953 153.843 0
Recr_1954 140.551 0
Recr_1955 134.329 0
Recr_1956 134.23 0
Recr_1957 139.664 0
Recr_1958 150.045 0
Recr_1959 163.339 0
Recr_1960 170.124 0
Recr_1961 157.965 0
Recr_1962 136.045 0
Recr_1963 120.96 0
Recr_1964 120.243 0
Recr_1965 136.972 0
Recr_1966 163.193 0
Recr_1967 183.921 0
Recr_1968 219.157 0
Recr_1969 248.534 0
Recr_1970 294.833 0
Recr_1971 445.783 0
Recr_1972 277.445 0
Recr_1973 198.682 0
Recr_1974 195.552 0
Recr_1975 301.472 0
Recr_1976 279.911 0
Recr_1977 246.781 0
Recr_1978 182.493 0
Recr_1979 210.198 0
Recr_1980 257.674 0
Recr_1981 280.101 0
Recr_1982 316.745 0
Recr_1983 219.491 0
Recr_1984 289.293 0
Recr_1985 239.076 0
Recr_1986 157.925 0
Recr_1987 121.286 0
Recr_1988 94.1669 0
Recr_1989 79.3904 0
Recr_1990 67.529 0
Recr_1991 58.9183 0
Recr_1992 67.7742 0
Recr_1993 142.623 0
Recr_1994 129.033 0
Recr_1995 54.7899 0
Recr_1996 48.6585 0
Recr_1997 55.6796 0
Recr_1998 94.8659 0
Recr_1999 138.354 0
Recr_2000 77.0198 0
Recr_2001 95.7503 0
Recr_2002 346.003 0
Recr_2003 170.116 0
Recr_2004 92.7219 0
Recr_2005 127.107 0
Recr_2006 173.086 0
Recr_2007 206.83 0
Recr_2008 364.018 0
Recr_2009 335.556 0
Recr_2010 399.351 0
Recr_2011 293.092 0
Recr_2012 229.151 0
Recr_2013 340.059 0
Recr_2014 138.117 0
Recr_2015 138.249 0
Recr_2016 102.801 0
Recr_2017 134.472 0
Recr_2018 139.45 0
Recr_2019 145.306 0
Recr_2020 150.051 0
Recr_2021 168.729 0
Recr_2022 173.494 0
Recr_2023 176.471 0
Recr_2024 179.023 0
Recr_2025 181.698 0
Recr_2026 183.343 0
Recr_2027 184.743 0
Recr_2028 185.899 0
Recr_2029 186.824 0
Recr_2030 187.548 0
Recr_2031 188.101 0
Recr_2032 188.517 0
Recr_2033 188.829 0
Recr_2034 189.062 0
Recr_2035 189.237 0
Recr_2036 189.369 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000273219 0
SPRratio_1890 0.000992669 0
SPRratio_1891 0.00175477 0
SPRratio_1892 0.028037 0
SPRratio_1893 0.0279705 0
SPRratio_1894 0.0286641 0
SPRratio_1895 0.0103407 0
SPRratio_1896 0.00591179 0
SPRratio_1897 0.00646982 0
SPRratio_1898 0.00643316 0
SPRratio_1899 0.00786005 0
SPRratio_1900 0.00891454 0
SPRratio_1901 0.010228 0
SPRratio_1902 0.0113904 0
SPRratio_1903 0.0126996 0
SPRratio_1904 0.0144719 0
SPRratio_1905 0.0151632 0
SPRratio_1906 0.0163193 0
SPRratio_1907 0.0176206 0
SPRratio_1908 0.0257435 0
SPRratio_1909 0.02007 0
SPRratio_1910 0.021365 0
SPRratio_1911 0.0225116 0
SPRratio_1912 0.0238024 0
SPRratio_1913 0.0249444 0
SPRratio_1914 0.0262308 0
SPRratio_1915 0.0317448 0
SPRratio_1916 0.0286519 0
SPRratio_1917 0.0396726 0
SPRratio_1918 0.15544 0
SPRratio_1919 0.0697666 0
SPRratio_1920 0.0643677 0
SPRratio_1921 0.062081 0
SPRratio_1922 0.0467994 0
SPRratio_1923 0.0528848 0
SPRratio_1924 0.08609 0
SPRratio_1925 0.108227 0
SPRratio_1926 0.153866 0
SPRratio_1927 0.193756 0
SPRratio_1928 0.191717 0
SPRratio_1929 0.170718 0
SPRratio_1930 0.191099 0
SPRratio_1931 0.13707 0
SPRratio_1932 0.128076 0
SPRratio_1933 0.126722 0
SPRratio_1934 0.1551 0
SPRratio_1935 0.153593 0
SPRratio_1936 0.203742 0
SPRratio_1937 0.185001 0
SPRratio_1938 0.196159 0
SPRratio_1939 0.155706 0
SPRratio_1940 0.213351 0
SPRratio_1941 0.284368 0
SPRratio_1942 0.290931 0
SPRratio_1943 0.47661 0
SPRratio_1944 0.54434 0
SPRratio_1945 0.750349 0
SPRratio_1946 0.700215 0
SPRratio_1947 0.380446 0
SPRratio_1948 0.412234 0
SPRratio_1949 0.329228 0
SPRratio_1950 0.371827 0
SPRratio_1951 0.448262 0
SPRratio_1952 0.393778 0
SPRratio_1953 0.302839 0
SPRratio_1954 0.374579 0
SPRratio_1955 0.373002 0
SPRratio_1956 0.396303 0
SPRratio_1957 0.488047 0
SPRratio_1958 0.471296 0
SPRratio_1959 0.468506 0
SPRratio_1960 0.454555 0
SPRratio_1961 0.385888 0
SPRratio_1962 0.443235 0
SPRratio_1963 0.332193 0
SPRratio_1964 0.245773 0
SPRratio_1965 0.744298 0
SPRratio_1966 0.329852 0
SPRratio_1967 0.406973 0
SPRratio_1968 0.394084 0
SPRratio_1969 0.806757 0
SPRratio_1970 0.497257 0
SPRratio_1971 0.638139 0
SPRratio_1972 0.690716 0
SPRratio_1973 0.761439 0
SPRratio_1974 0.830087 0
SPRratio_1975 0.806009 0
SPRratio_1976 0.958459 0
SPRratio_1977 1.02216 0
SPRratio_1978 1.24172 0
SPRratio_1979 1.47292 0
SPRratio_1980 1.44208 0
SPRratio_1981 1.54323 0
SPRratio_1982 1.72872 0
SPRratio_1983 1.63513 0
SPRratio_1984 1.56189 0
SPRratio_1985 1.67583 0
SPRratio_1986 1.65916 0
SPRratio_1987 1.73219 0
SPRratio_1988 1.73058 0
SPRratio_1989 1.81148 0
SPRratio_1990 1.73906 0
SPRratio_1991 1.87026 0
SPRratio_1992 1.88556 0
SPRratio_1993 1.87372 0
SPRratio_1994 1.83535 0
SPRratio_1995 1.85564 0
SPRratio_1996 1.87933 0
SPRratio_1997 1.90878 0
SPRratio_1998 1.74971 0
SPRratio_1999 1.81975 0
SPRratio_2000 1.36126 0
SPRratio_2001 1.34203 0
SPRratio_2002 0.512542 0
SPRratio_2003 0.525687 0
SPRratio_2004 0.358403 0
SPRratio_2005 0.359732 0
SPRratio_2006 0.232815 0
SPRratio_2007 0.440621 0
SPRratio_2008 0.26562 0
SPRratio_2009 0.369482 0
SPRratio_2010 0.218662 0
SPRratio_2011 0.239542 0
SPRratio_2012 0.305461 0
SPRratio_2013 0.231441 0
SPRratio_2014 0.21731 0
SPRratio_2015 0.27709 0
SPRratio_2016 0.223673 0
SPRratio_2017 0.442848 0
SPRratio_2018 0.396874 0
SPRratio_2019 0.458041 0
SPRratio_2020 0.3347 0
SPRratio_2021 0.379096 0
SPRratio_2022 0.537692 0
SPRratio_2023 0.587011 0
SPRratio_2024 0.254434 0
SPRratio_2025 0.97746 0
SPRratio_2026 0.986433 0
SPRratio_2027 0.993861 0
SPRratio_2028 0.999846 0
SPRratio_2029 1.00455 0
SPRratio_2030 1.00817 0
SPRratio_2031 1.01058 0
SPRratio_2032 1.01057 0
SPRratio_2033 1.01057 0
SPRratio_2034 1.01057 0
SPRratio_2035 1.01057 0
SPRratio_2036 1.01057 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.9658e-06 0
F_1890 1.40927e-05 0
F_1891 2.48982e-05 0
F_1892 0.000412598 0
F_1893 0.000411014 0
F_1894 0.000420749 0
F_1895 0.000148885 0
F_1896 8.40196e-05 0
F_1897 9.19099e-05 0
F_1898 9.11364e-05 0
F_1899 0.000111631 0
F_1900 0.000126758 0
F_1901 0.000145637 0
F_1902 0.000162361 0
F_1903 0.000181212 0
F_1904 0.000206872 0
F_1905 0.00021674 0
F_1906 0.000233435 0
F_1907 0.000252242 0
F_1908 0.00037142 0
F_1909 0.000287704 0
F_1910 0.000306475 0
F_1911 0.00032311 0
F_1912 0.000341853 0
F_1913 0.000358449 0
F_1914 0.000377162 0
F_1915 0.000458402 0
F_1916 0.000412435 0
F_1917 0.000573012 0
F_1918 0.0024125 0
F_1919 0.00103604 0
F_1920 0.000950326 0
F_1921 0.000915292 0
F_1922 0.00068357 0
F_1923 0.000775019 0
F_1924 0.0012841 0
F_1925 0.00162659 0
F_1926 0.00237092 0
F_1927 0.00304849 0
F_1928 0.00300601 0
F_1929 0.00262877 0
F_1930 0.00296265 0
F_1931 0.00206232 0
F_1932 0.00192192 0
F_1933 0.00189833 0
F_1934 0.00234956 0
F_1935 0.00232723 0
F_1936 0.00314747 0
F_1937 0.00283479 0
F_1938 0.00302245 0
F_1939 0.00235814 0
F_1940 0.00330145 0
F_1941 0.00458865 0
F_1942 0.0048301 0
F_1943 0.00896131 0
F_1944 0.00966835 0
F_1945 0.0147269 0
F_1946 0.0136721 0
F_1947 0.00620951 0
F_1948 0.00694523 0
F_1949 0.00527254 0
F_1950 0.00605632 0
F_1951 0.0076935 0
F_1952 0.00656158 0
F_1953 0.00487665 0
F_1954 0.00615848 0
F_1955 0.00609647 0
F_1956 0.00658499 0
F_1957 0.00836907 0
F_1958 0.00838678 0
F_1959 0.00804269 0
F_1960 0.0075682 0
F_1961 0.00619205 0
F_1962 0.00730373 0
F_1963 0.00558251 0
F_1964 0.00399935 0
F_1965 0.0142938 0
F_1966 0.00585304 0
F_1967 0.00722314 0
F_1968 0.00714751 0
F_1969 0.0165173 0
F_1970 0.0109052 0
F_1971 0.0145649 0
F_1972 0.0184895 0
F_1973 0.0199132 0
F_1974 0.0226709 0
F_1975 0.0230091 0
F_1976 0.0275122 0
F_1977 0.0284864 0
F_1978 0.0479724 0
F_1979 0.0539532 0
F_1980 0.0458712 0
F_1981 0.0630073 0
F_1982 0.104395 0
F_1983 0.066635 0
F_1984 0.0594181 0
F_1985 0.0744859 0
F_1986 0.0694984 0
F_1987 0.0863686 0
F_1988 0.0848204 0
F_1989 0.104175 0
F_1990 0.0896368 0
F_1991 0.142071 0
F_1992 0.1439 0
F_1993 0.149583 0
F_1994 0.115167 0
F_1995 0.123975 0
F_1996 0.142239 0
F_1997 0.168958 0
F_1998 0.100478 0
F_1999 0.128237 0
F_2000 0.0443258 0
F_2001 0.0480364 0
F_2002 0.00938897 0
F_2003 0.00874878 0
F_2004 0.00613195 0
F_2005 0.0062498 0
F_2006 0.00375058 0
F_2007 0.00702952 0
F_2008 0.00428721 0
F_2009 0.00572462 0
F_2010 0.00348597 0
F_2011 0.00359827 0
F_2012 0.00478939 0
F_2013 0.00366585 0
F_2014 0.0035211 0
F_2015 0.00444691 0
F_2016 0.00357082 0
F_2017 0.00735028 0
F_2018 0.00641101 0
F_2019 0.00762288 0
F_2020 0.00556904 0
F_2021 0.00598437 0
F_2022 0.00931743 0
F_2023 0.0104856 0
F_2024 0.00390669 0
F_2025 0.0220799 0
F_2026 0.0224768 0
F_2027 0.0227918 0
F_2028 0.023036 0
F_2029 0.0231984 0
F_2030 0.0233091 0
F_2031 0.0233685 0
F_2032 0.0233332 0
F_2033 0.0232986 0
F_2034 0.0232666 0
F_2035 0.0232376 0
F_2036 0.0232116 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999956 0
Bratio_1893 0.999534 0
Bratio_1894 0.999116 0
Bratio_1895 0.998693 0
Bratio_1896 0.998553 0
Bratio_1897 0.998483 0
Bratio_1898 0.998413 0
Bratio_1899 0.998356 0
Bratio_1900 0.998298 0
Bratio_1901 0.998252 0
Bratio_1902 0.998222 0
Bratio_1903 0.998216 0
Bratio_1904 0.998235 0
Bratio_1905 0.998274 0
Bratio_1906 0.998346 0
Bratio_1907 0.998445 0
Bratio_1908 0.998566 0
Bratio_1909 0.998603 0
Bratio_1910 0.998764 0
Bratio_1911 0.998939 0
Bratio_1912 0.99913 0
Bratio_1913 0.999334 0
Bratio_1914 0.999549 0
Bratio_1915 0.999775 0
Bratio_1916 0.999946 0
Bratio_1917 1.00019 0
Bratio_1918 1.0003 0
Bratio_1919 0.998551 0
Bratio_1920 0.998255 0
Bratio_1921 0.998084 0
Bratio_1922 0.997985 0
Bratio_1923 0.998161 0
Bratio_1924 0.998281 0
Bratio_1925 0.997919 0
Bratio_1926 0.997251 0
Bratio_1927 0.995864 0
Bratio_1928 0.993835 0
Bratio_1929 0.991903 0
Bratio_1930 0.990405 0
Bratio_1931 0.988603 0
Bratio_1932 0.987741 0
Bratio_1933 0.987026 0
Bratio_1934 0.986306 0
Bratio_1935 0.985086 0
Bratio_1936 0.983822 0
Bratio_1937 0.981635 0
Bratio_1938 0.979644 0
Bratio_1939 0.977324 0
Bratio_1940 0.975508 0
Bratio_1941 0.972572 0
Bratio_1942 0.968174 0
Bratio_1943 0.963369 0
Bratio_1944 0.954353 0
Bratio_1945 0.94461 0
Bratio_1946 0.929977 0
Bratio_1947 0.916411 0
Bratio_1948 0.909854 0
Bratio_1949 0.902517 0
Bratio_1950 0.896635 0
Bratio_1951 0.889949 0
Bratio_1952 0.881728 0
Bratio_1953 0.874549 0
Bratio_1954 0.868941 0
Bratio_1955 0.862348 0
Bratio_1956 0.856097 0
Bratio_1957 0.849868 0
Bratio_1958 0.842693 0
Bratio_1959 0.836277 0
Bratio_1960 0.830951 0
Bratio_1961 0.826761 0
Bratio_1962 0.82429 0
Bratio_1963 0.821186 0
Bratio_1964 0.819539 0
Bratio_1965 0.81896 0
Bratio_1966 0.809397 0
Bratio_1967 0.806303 0
Bratio_1968 0.801491 0
Bratio_1969 0.796208 0
Bratio_1970 0.782905 0
Bratio_1971 0.77392 0
Bratio_1972 0.761852 0
Bratio_1973 0.746707 0
Bratio_1974 0.730603 0
Bratio_1975 0.71264 0
Bratio_1976 0.694799 0
Bratio_1977 0.674347 0
Bratio_1978 0.654124 0
Bratio_1979 0.622219 0
Bratio_1980 0.588896 0
Bratio_1981 0.563606 0
Bratio_1982 0.531427 0
Bratio_1983 0.480474 0
Bratio_1984 0.453987 0
Bratio_1985 0.433993 0
Bratio_1986 0.409403 0
Bratio_1987 0.389114 0
Bratio_1988 0.364123 0
Bratio_1989 0.342217 0
Bratio_1990 0.315245 0
Bratio_1991 0.296192 0
Bratio_1992 0.263265 0
Bratio_1993 0.2337 0
Bratio_1994 0.205392 0
Bratio_1995 0.189795 0
Bratio_1996 0.174417 0
Bratio_1997 0.157575 0
Bratio_1998 0.138041 0
Bratio_1999 0.130899 0
Bratio_2000 0.120155 0
Bratio_2001 0.121084 0
Bratio_2002 0.1211 0
Bratio_2003 0.126005 0
Bratio_2004 0.131006 0
Bratio_2005 0.13635 0
Bratio_2006 0.141707 0
Bratio_2007 0.147438 0
Bratio_2008 0.152682 0
Bratio_2009 0.158342 0
Bratio_2010 0.163919 0
Bratio_2011 0.170073 0
Bratio_2012 0.176702 0
Bratio_2013 0.18378 0
Bratio_2014 0.191834 0
Bratio_2015 0.200705 0
Bratio_2016 0.210186 0
Bratio_2017 0.220683 0
Bratio_2018 0.231317 0
Bratio_2019 0.243401 0
Bratio_2020 0.256659 0
Bratio_2021 0.272093 0
Bratio_2022 0.289011 0
Bratio_2023 0.306203 0
Bratio_2024 0.323806 0
Bratio_2025 0.34394 0
Bratio_2026 0.357275 0
Bratio_2027 0.369266 0
Bratio_2028 0.379629 0
Bratio_2029 0.388264 0
Bratio_2030 0.395227 0
Bratio_2031 0.400684 0
Bratio_2032 0.404869 0
Bratio_2033 0.408053 0
Bratio_2034 0.410457 0
Bratio_2035 0.412273 0
Bratio_2036 0.413659 0
#_Mgmt_Quantity
SSB_unfished 1095.84 0
Totbio_unfished 9554.52 0
SmryBio_unfished 9410.68 0
Recr_unfished 215.716 0
SSB_Btgt 438.335 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0256375 0
Dead_Catch_Btgt 107.461 0
SSB_SPR 488.261 0
annF_SPR 0.0224194 0
Dead_Catch_SPR 103.246 0
SSB_MSY 321.941 0
SPR_MSY 0.363128 0
annF_MSY 0.0349713 0
Dead_Catch_MSY 112.073 0
Ret_Catch_MSY 112.073 0
B_MSY/SSB_unfished 0.293786 0
ForeCatch_2025 88.3647 0
ForeCatch_2026 91.2878 0
ForeCatch_2027 93.6822 0
ForeCatch_2028 95.5923 0
ForeCatch_2029 97.0828 0
ForeCatch_2030 98.2257 0
ForeCatch_2031 99.0337 0
ForeCatch_2032 99.341 0
ForeCatch_2033 99.5793 0
ForeCatch_2034 99.7674 0
ForeCatch_2035 99.9195 0
ForeCatch_2036 100.047 0
OFLCatch_2025 93.441 0
OFLCatch_2026 95.0775 0
OFLCatch_2027 96.3552 0
OFLCatch_2028 97.3331 0
OFLCatch_2029 98.0709 0
OFLCatch_2030 98.6227 0
OFLCatch_2031 99.0336 0
OFLCatch_2032 99.341 0
OFLCatch_2033 99.5793 0
OFLCatch_2034 99.7674 0
OFLCatch_2035 99.9195 0
OFLCatch_2036 100.047 0
#_Extra_stdev
ln(SPB)_1889 6.99927 0
ln(SPB)_1956 6.8439 0
ln(SPB)_2024 5.87166 0
SmryBio_Virgin 9410.68 0.0
SmryBio_Initial 9410.68 0.0
SmryBio_1889 9410.68 0.0
SmryBio_1890 9410.64 0.0
SmryBio_1891 9410.51 0.0
SmryBio_1892 9410.28 0.0
SmryBio_1893 9406.48 0.0
SmryBio_1894 9402.76 0.0
SmryBio_1895 9399 0.0
SmryBio_1896 9397.81 0.0
SmryBio_1897 9398.34 0.0
SmryBio_1898 9399.1 0.0
SmryBio_1899 9400.18 0.0
SmryBio_1900 9401.4 0.0
SmryBio_1901 9402.81 0.0
SmryBio_1902 9404.37 0.0
SmryBio_1903 9406.1 0.0
SmryBio_1904 9407.97 0.0
SmryBio_1905 9409.91 0.0
SmryBio_1906 9412.06 0.0
SmryBio_1907 9414.36 0.0
SmryBio_1908 9416.76 0.0
SmryBio_1909 9418.35 0.0
SmryBio_1910 9420.99 0.0
SmryBio_1911 9423.73 0.0
SmryBio_1912 9426.58 0.0
SmryBio_1913 9429.51 0.0
SmryBio_1914 9432.55 0.0
SmryBio_1915 9435.68 0.0
SmryBio_1916 9438.33 0.0
SmryBio_1917 9441.69 0.0
SmryBio_1918 9443.84 0.0
SmryBio_1919 9429.28 0.0
SmryBio_1920 9428.04 0.0
SmryBio_1921 9428 0.0
SmryBio_1922 9428.68 0.0
SmryBio_1923 9431.87 0.0
SmryBio_1924 9434.53 0.0
SmryBio_1925 9432.74 0.0
SmryBio_1926 9427.99 0.0
SmryBio_1927 9416.49 0.0
SmryBio_1928 9398.8 0.0
SmryBio_1929 9381.49 0.0
SmryBio_1930 9367.39 0.0
SmryBio_1931 9349.66 0.0
SmryBio_1932 9339.4 0.0
SmryBio_1933 9329.24 0.0
SmryBio_1934 9317.89 0.0
SmryBio_1935 9300.77 0.0
SmryBio_1936 9282.14 0.0
SmryBio_1937 9254.3 0.0
SmryBio_1938 9227.7 0.0
SmryBio_1939 9197.82 0.0
SmryBio_1940 9172.44 0.0
SmryBio_1941 9136.93 0.0
SmryBio_1942 9088.35 0.0
SmryBio_1943 9036.22 0.0
SmryBio_1944 8945.93 0.0
SmryBio_1945 8848.68 0.0
SmryBio_1946 8706.88 0.0
SmryBio_1947 8575.6 0.0
SmryBio_1948 8508.85 0.0
SmryBio_1949 8435.95 0.0
SmryBio_1950 8377.88 0.0
SmryBio_1951 8315.04 0.0
SmryBio_1952 8242.27 0.0
SmryBio_1953 8184.75 0.0
SmryBio_1954 8149.53 0.0
SmryBio_1955 8115.46 0.0
SmryBio_1956 8094.23 0.0
SmryBio_1957 8076.07 0.0
SmryBio_1958 8042.35 0.0
SmryBio_1959 8002.63 0.0
SmryBio_1960 7958.8 0.0
SmryBio_1961 7912.21 0.0
SmryBio_1962 7870.59 0.0
SmryBio_1963 7815.36 0.0
SmryBio_1964 7769.94 0.0
SmryBio_1965 7734.55 0.0
SmryBio_1966 7620.29 0.0
SmryBio_1967 7573.02 0.0
SmryBio_1968 7516.54 0.0
SmryBio_1969 7457 0.0
SmryBio_1970 7321.66 0.0
SmryBio_1971 7223.24 0.0
SmryBio_1972 7097.28 0.0
SmryBio_1973 6948.84 0.0
SmryBio_1974 6800.96 0.0
SmryBio_1975 6645.81 0.0
SmryBio_1976 6506.48 0.0
SmryBio_1977 6356.96 0.0
SmryBio_1978 6228.26 0.0
SmryBio_1979 6040.72 0.0
SmryBio_1980 5799.85 0.0
SmryBio_1981 5606.11 0.0
SmryBio_1982 5331.45 0.0
SmryBio_1983 4892.77 0.0
SmryBio_1984 4683.01 0.0
SmryBio_1985 4519.42 0.0
SmryBio_1986 4285.66 0.0
SmryBio_1987 4097.87 0.0
SmryBio_1988 3871.92 0.0
SmryBio_1989 3682.19 0.0
SmryBio_1990 3453.64 0.0
SmryBio_1991 3278.06 0.0
SmryBio_1992 2970.07 0.0
SmryBio_1993 2687.37 0.0
SmryBio_1994 2406.93 0.0
SmryBio_1995 2236.27 0.0
SmryBio_1996 2052.76 0.0
SmryBio_1997 1845.08 0.0
SmryBio_1998 1607.13 0.0
SmryBio_1999 1506.61 0.0
SmryBio_2000 1373.87 0.0
SmryBio_2001 1387.96 0.0
SmryBio_2002 1396.15 0.0
SmryBio_2003 1438.24 0.0
SmryBio_2004 1477.41 0.0
SmryBio_2005 1519.8 0.0
SmryBio_2006 1571.4 0.0
SmryBio_2007 1639.98 0.0
SmryBio_2008 1688.33 0.0
SmryBio_2009 1745.64 0.0
SmryBio_2010 1874.71 0.0
SmryBio_2011 1972.03 0.0
SmryBio_2012 2051.1 0.0
SmryBio_2013 2137.15 0.0
SmryBio_2014 2239.91 0.0
SmryBio_2015 2356.41 0.0
SmryBio_2016 2522.59 0.0
SmryBio_2017 2697.48 0.0
SmryBio_2018 2894.1 0.0
SmryBio_2019 3077.11 0.0
SmryBio_2020 3245.04 0.0
SmryBio_2021 3454.06 0.0
SmryBio_2022 3610.15 0.0
SmryBio_2023 3748.28 0.0
SmryBio_2024 3863.65 0.0
SmryBio_2025 4002.05 0.0
SmryBio_2026 4061.43 0.0
SmryBio_2027 4110.34 0.0
SmryBio_2028 4149.7 0.0
SmryBio_2029 4184.89 0.0
SmryBio_2030 4214.04 0.0
SmryBio_2031 4237.91 0.0
SmryBio_2032 4257.49 0.0
SmryBio_2033 4274.04 0.0
SmryBio_2034 4288.01 0.0
SmryBio_2035 4299.92 0.0
SmryBio_2036 4310.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9554.52 0.0
TotBio_Initial 9554.52 0.0
TotBio_1889 9554.55 0.0
TotBio_1890 9554.55 0.0
TotBio_1891 9554.48 0.0
TotBio_1892 9554.4 0.0
TotBio_1893 9550.87 0.0
TotBio_1894 9547.59 0.0
TotBio_1895 9544.49 0.0
TotBio_1896 9544.21 0.0
TotBio_1897 9544.82 0.0
TotBio_1898 9545.68 0.0
TotBio_1899 9546.86 0.0
TotBio_1900 9548.17 0.0
TotBio_1901 9549.68 0.0
TotBio_1902 9551.35 0.0
TotBio_1903 9553.19 0.0
TotBio_1904 9555.17 0.0
TotBio_1905 9557.24 0.0
TotBio_1906 9559.52 0.0
TotBio_1907 9561.95 0.0
TotBio_1908 9564.49 0.0
TotBio_1909 9566.23 0.0
TotBio_1910 9569.03 0.0
TotBio_1911 9571.93 0.0
TotBio_1912 9574.96 0.0
TotBio_1913 9578.08 0.0
TotBio_1914 9581.33 0.0
TotBio_1915 9584.68 0.0
TotBio_1916 9587.55 0.0
TotBio_1917 9591.14 0.0
TotBio_1918 9593.52 0.0
TotBio_1919 9579.15 0.0
TotBio_1920 9578.08 0.0
TotBio_1921 9578.15 0.0
TotBio_1922 9578.83 0.0
TotBio_1923 9581.9 0.0
TotBio_1924 9584.24 0.0
TotBio_1925 9581.9 0.0
TotBio_1926 9576.35 0.0
TotBio_1927 9563.79 0.0
TotBio_1928 9544.78 0.0
TotBio_1929 9525.91 0.0
TotBio_1930 9510.06 0.0
TotBio_1931 9490.44 0.0
TotBio_1932 9478.25 0.0
TotBio_1933 9466.18 0.0
TotBio_1934 9453.01 0.0
TotBio_1935 9434.26 0.0
TotBio_1936 9414.19 0.0
TotBio_1937 9385.06 0.0
TotBio_1938 9357.26 0.0
TotBio_1939 9326.12 0.0
TotBio_1940 9299.32 0.0
TotBio_1941 9262.2 0.0
TotBio_1942 9211.85 0.0
TotBio_1943 9157.97 0.0
TotBio_1944 9066.15 0.0
TotBio_1945 8967.94 0.0
TotBio_1946 8826.03 0.0
TotBio_1947 8695.99 0.0
TotBio_1948 8632.16 0.0
TotBio_1949 8563.98 0.0
TotBio_1950 8512.66 0.0
TotBio_1951 8458.64 0.0
TotBio_1952 8396 0.0
TotBio_1953 8347.86 0.0
TotBio_1954 8317.92 0.0
TotBio_1955 8281.01 0.0
TotBio_1956 8246.93 0.0
TotBio_1957 8209.92 0.0
TotBio_1958 8158.55 0.0
TotBio_1959 8106.1 0.0
TotBio_1960 8054.76 0.0
TotBio_1961 8004.99 0.0
TotBio_1962 7963.65 0.0
TotBio_1963 7911.26 0.0
TotBio_1964 7869.99 0.0
TotBio_1965 7838.28 0.0
TotBio_1966 7724.84 0.0
TotBio_1967 7674.09 0.0
TotBio_1968 7610.83 0.0
TotBio_1969 7546.71 0.0
TotBio_1970 7413.6 0.0
TotBio_1971 7326.1 0.0
TotBio_1972 7215.16 0.0
TotBio_1973 7084.64 0.0
TotBio_1974 6956.75 0.0
TotBio_1975 6824.21 0.0
TotBio_1976 6702.54 0.0
TotBio_1977 6564.82 0.0
TotBio_1978 6435.36 0.0
TotBio_1979 6201.15 0.0
TotBio_1980 5950.67 0.0
TotBio_1981 5767.63 0.0
TotBio_1982 5506.72 0.0
TotBio_1983 5052.57 0.0
TotBio_1984 4832.7 0.0
TotBio_1985 4666.72 0.0
TotBio_1986 4448.29 0.0
TotBio_1987 4273.27 0.0
TotBio_1988 4048.21 0.0
TotBio_1989 3850.32 0.0
TotBio_1990 3597.26 0.0
TotBio_1991 3415.22 0.0
TotBio_1992 3074.89 0.0
TotBio_1993 2764.03 0.0
TotBio_1994 2468.97 0.0
TotBio_1995 2288.85 0.0
TotBio_1996 2101.69 0.0
TotBio_1997 1894.67 0.0
TotBio_1998 1661.35 0.0
TotBio_1999 1569.24 0.0
TotBio_2000 1442.7 0.0
TotBio_2001 1443.54 0.0
TotBio_2002 1440.92 0.0
TotBio_2003 1489.25 0.0
TotBio_2004 1540.04 0.0
TotBio_2005 1599.64 0.0
TotBio_2006 1663.93 0.0
TotBio_2007 1736.42 0.0
TotBio_2008 1809.36 0.0
TotBio_2009 1891.31 0.0
TotBio_2010 1978 0.0
TotBio_2011 2076.45 0.0
TotBio_2012 2185.27 0.0
TotBio_2013 2305.38 0.0
TotBio_2014 2438.18 0.0
TotBio_2015 2583.55 0.0
TotBio_2016 2737.56 0.0
TotBio_2017 2901.73 0.0
TotBio_2018 3060.79 0.0
TotBio_2019 3223.44 0.0
TotBio_2020 3381.24 0.0
TotBio_2021 3542.22 0.0
TotBio_2022 3696.88 0.0
TotBio_2023 3833.79 0.0
TotBio_2024 3959.2 0.0
TotBio_2025 4101.99 0.0
TotBio_2026 4166.16 0.0
TotBio_2027 4220.24 0.0
TotBio_2028 4265.37 0.0
TotBio_2029 4302.75 0.0
TotBio_2030 4333.54 0.0
TotBio_2031 4358.81 0.0
TotBio_2032 4379.59 0.0
TotBio_2033 4397.01 0.0
TotBio_2034 4411.69 0.0
TotBio_2035 4424.18 0.0
TotBio_2036 4434.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.914 0.0
TotCatch_1976 179.008 0.0
TotCatch_1977 181.087 0.0
TotCatch_1978 298.784 0.0
TotCatch_1979 325.917 0.0
TotCatch_1980 266.046 0.0
TotCatch_1981 353.226 0.0
TotCatch_1982 556.575 0.0
TotCatch_1983 326.03 0.0
TotCatch_1984 278.255 0.0
TotCatch_1985 336.633 0.0
TotCatch_1986 297.847 0.0
TotCatch_1987 353.928 0.0
TotCatch_1988 328.418 0.0
TotCatch_1989 383.592 0.0
TotCatch_1990 309.574 0.0
TotCatch_1991 465.718 0.0
TotCatch_1992 427.393 0.0
TotCatch_1993 401.986 0.0
TotCatch_1994 277.2 0.0
TotCatch_1995 277.241 0.0
TotCatch_1996 291.984 0.0
TotCatch_1997 311.741 0.0
TotCatch_1998 161.481 0.0
TotCatch_1999 193.203 0.0
TotCatch_2000 60.898 0.0
TotCatch_2001 66.6724 0.0
TotCatch_2002 13.1084 0.0
TotCatch_2003 12.5829 0.0
TotCatch_2004 9.05941 0.0
TotCatch_2005 9.49847 0.0
TotCatch_2006 5.89366 0.0
TotCatch_2007 11.5283 0.0
TotCatch_2008 7.23824 0.0
TotCatch_2009 9.99314 0.0
TotCatch_2010 6.53521 0.0
TotCatch_2011 7.09587 0.0
TotCatch_2012 9.82351 0.0
TotCatch_2013 7.83448 0.0
TotCatch_2014 7.88694 0.0
TotCatch_2015 10.4788 0.0
TotCatch_2016 9.00771 0.0
TotCatch_2017 19.8272 0.0
TotCatch_2018 18.5541 0.0
TotCatch_2019 23.4565 0.0
TotCatch_2020 18.0717 0.0
TotCatch_2021 20.6704 0.0
TotCatch_2022 33.6373 0.0
TotCatch_2023 39.303 0.0
TotCatch_2024 15.0941 0.0
TotCatch_2025 88.3647 0.0
TotCatch_2026 91.2878 0.0
TotCatch_2027 93.6822 0.0
TotCatch_2028 95.5923 0.0
TotCatch_2029 97.0828 0.0
TotCatch_2030 98.2257 0.0
TotCatch_2031 99.0337 0.0
TotCatch_2032 99.341 0.0
TotCatch_2033 99.5793 0.0
TotCatch_2034 99.7674 0.0
TotCatch_2035 99.9195 0.0
TotCatch_2036 100.047 0.0
