###
console output
2025-05-29 22:33:17.839624
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:28:11 2025
1 1 -log(L): 8182.14  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.18e+03 | mag=5.63e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8182.12  Spbio: 1189.99 474.269
1 3 -log(L): 8181.92  Spbio: 1189.93 474.178
1 4 -log(L): 8179.94  Spbio: 1189.25 473.268
1 5 -log(L): 8161.76  Spbio: 1182.52 464.118
1 6 -log(L): 8399.43  Spbio: 1164.66 439.392
1 7 -log(L): 8160.19  Spbio: 1181.16 462.251
1 8 -log(L): 8194.89  Spbio: 1180.03 460.704
1 9 -log(L): 8160.12  Spbio: 1181.1 462.172
1 10 -log(L): 8159.96  Spbio: 1181.04 462.085
1 11 -log(L): 8158.41  Spbio: 1180.41 461.22
1 12 -log(L): 8144.46  Spbio: 1174.09 452.523
1 13 -log(L): 8122.34  Spbio: 1158.3 430.425
1 14 -log(L): 8118.5  Spbio: 1147.73 415.285
1 15 -log(L): 8118.46  Spbio: 1148.79 416.826
phase= 1 | nvar=  3 | iter=  7 | nll=8.12e+03 | mag=7.04e+00 | par[  1]=MGparm[4]
1 16 -log(L): 8118.46  Spbio: 1148.79 416.826
2 17 -log(L): 8118.46  Spbio: 1148.79 416.826
phase= 2 | nvar=  5 | iter=  0 | nll=8.12e+03 | mag=5.76e+02 | par[  2]=MGparm[3]
2 18 -log(L): 8118.44  Spbio: 1148.65 416.663
2 19 -log(L): 8118.28  Spbio: 1147.22 415.03
2 20 -log(L): 8117.94  Spbio: 1146.65 414.769
2 21 -log(L): 8116.42  Spbio: 1141.25 412.214
2 22 -log(L): 8119.88  Spbio: 1141.87 414.76
2 23 -log(L): 8115.95  Spbio: 1141.41 412.863
2 24 -log(L): 8114.99  Spbio: 1141.62 412.855
2 25 -log(L): 8105.41  Spbio: 1144.33 413.627
2 26 -log(L): 8497.11  Spbio: 1240.93 510.188
2 27 -log(L): 8089.71  Spbio: 1156.29 422.618
2 28 -log(L): 9172.23  Spbio: 1160.03 416.673
2 29 -log(L): 8089.54  Spbio: 1156.31 422.525
2 30 -log(L): 8089.21  Spbio: 1156.41 422.461
2 31 -log(L): 8086.08  Spbio: 1157.46 421.893
2 32 -log(L): 8079.91  Spbio: 1156.8 417.804
2 33 -log(L): 8070.55  Spbio: 1158.69 412.202
2 34 -log(L): 8066.42  Spbio: 1159.37 404.617
2 35 -log(L): 8066.35  Spbio: 1159.58 403.829
2 36 -log(L): 8066.35  Spbio: 1159.15 403.249
2 37 -log(L): 8066.35  Spbio: 1159.28 403.455
phase= 2 | nvar=  5 | iter= 12 | nll=8.07e+03 | mag=5.33e-01 | par[  2]=MGparm[3]
2 38 -log(L): 8066.35  Spbio: 1159.28 403.455
3 39 -log(L): 8066.35  Spbio: 1159.28 403.455
phase= 3 | nvar=  8 | iter=  0 | nll=8.07e+03 | mag=1.18e+04 | par[  6]=SR_parm[1]
3 40 -log(L): 8066.33  Spbio: 1159.29 403.477
3 41 -log(L): 8066.13  Spbio: 1159.44 403.704
3 42 -log(L): 8064.18  Spbio: 1160.95 405.964
3 43 -log(L): 8048.37  Spbio: 1176.13 428.259
3 44 -log(L): 8024.11  Spbio: 1173.96 432.316
3 45 -log(L): 8019.57  Spbio: 1213.24 485.089
3 46 -log(L): 8025.06  Spbio: 1227.1 499.307
3 47 -log(L): 8018.06  Spbio: 1217.83 489.994
3 48 -log(L): 8016.51  Spbio: 1209.12 486.111
3 49 -log(L): 8017.31  Spbio: 1207.9 485.327
3 50 -log(L): 8015.9  Spbio: 1208.62 485.752
3 51 -log(L): 8018.42  Spbio: 1206.27 488.809
3 52 -log(L): 8015.81  Spbio: 1208.19 486.13
3 53 -log(L): 8015.64  Spbio: 1208.45 486.203
3 54 -log(L): 8014.74  Spbio: 1211.09 487.072
3 55 -log(L): 8012.61  Spbio: 1212.08 488.524
3 56 -log(L): 7995.05  Spbio: 1222.05 503.017
3 57 -log(L): 7977.27  Spbio: 1258.18 550.42
3 58 -log(L): 7975.71  Spbio: 1277.46 573.486
3 59 -log(L): 7974.87  Spbio: 1284.25 581.279
3 60 -log(L): 7974.73  Spbio: 1291.45 589.485
3 61 -log(L): 7974.72  Spbio: 1293.08 591.301
3 62 -log(L): 7974.72  Spbio: 1293.56 591.83
3 63 -log(L): 7974.72  Spbio: 1293.64 591.895
3 64 -log(L): 7974.72  Spbio: 1293.59 591.834
phase= 3 | nvar=  8 | iter= 17 | nll=7.97e+03 | mag=7.66e-01 | par[  6]=SR_parm[1]
3 65 -log(L): 7974.72  Spbio: 1293.59 591.834
4 66 -log(L): 7974.72  Spbio: 1293.59 591.834
phase= 4 | nvar= 28 | iter=  0 | nll=7.97e+03 | mag=3.76e+02 | par[ 18]=selparm[27]
4 67 -log(L): 7974.7  Spbio: 1293.58 591.833
4 68 -log(L): 7974.5  Spbio: 1293.58 591.824
4 69 -log(L): 7972.63  Spbio: 1293.52 591.735
4 70 -log(L): 7977.81  Spbio: 1260.55 549.515
4 71 -log(L): 7972.05  Spbio: 1284.33 580.22
4 72 -log(L): 7971.29  Spbio: 1289.26 584.553
4 73 -log(L): 7970.4  Spbio: 1300.72 598.083
4 74 -log(L): 7969.28  Spbio: 1312.12 609.536
4 75 -log(L): 7967.71  Spbio: 1300.68 598.73
4 76 -log(L): 7970.06  Spbio: 1297.67 587.372
4 77 -log(L): 7967.27  Spbio: 1299.86 595.557
4 78 -log(L): 7967.01  Spbio: 1305.78 603.885
4 79 -log(L): 7966.83  Spbio: 1308.09 606.372
4 80 -log(L): 7966.54  Spbio: 1308.75 607.437
4 81 -log(L): 7966.05  Spbio: 1311.86 610.306
4 82 -log(L): 7965.65  Spbio: 1307.81 606.896
4 83 -log(L): 7965.09  Spbio: 1313.98 613.194
4 84 -log(L): 7964.32  Spbio: 1318.65 616.669
4 85 -log(L): 7964.3  Spbio: 1327.13 624.51
4 86 -log(L): 7963.92  Spbio: 1322.92 620.649
4 87 -log(L): 7963.65  Spbio: 1328.16 626.919
4 88 -log(L): 7963.37  Spbio: 1333.6 632.78
4 89 -log(L): 7962.92  Spbio: 1336.68 635.57
4 90 -log(L): 7962.61  Spbio: 1336.01 635.447
4 91 -log(L): 7962.12  Spbio: 1335.87 635.642
phase= 4 | nvar= 28 | iter= 20 | nll=7.96e+03 | mag=8.41e+02 | par[  6]=SR_parm[1]
4 92 -log(L): 7961.59  Spbio: 1334.45 634.833
4 93 -log(L): 7961.33  Spbio: 1336.73 636.155
4 94 -log(L): 7961  Spbio: 1337.1 637.453
4 95 -log(L): 7960.91  Spbio: 1340.56 640.063
4 96 -log(L): 7960.75  Spbio: 1340.42 639.816
4 97 -log(L): 7960.46  Spbio: 1339.95 639.38
4 98 -log(L): 7958.43  Spbio: 1335.25 634.702
4 99 -log(L): 7955.3  Spbio: 1331.66 632.229
4 100 -log(L): 7960.86  Spbio: 1339.33 639.622
4 101 -log(L): 7954.45  Spbio: 1333.81 634.772
4 102 -log(L): 7953.68  Spbio: 1336.43 636.796
4 103 -log(L): 7953.5  Spbio: 1333.73 633.884
4 104 -log(L): 7953.44  Spbio: 1335.46 635.643
4 105 -log(L): 7953.38  Spbio: 1337.8 638.08
4 106 -log(L): 7953.3  Spbio: 1338.8 639.283
4 107 -log(L): 7953.22  Spbio: 1339.42 640.116
4 108 -log(L): 7953.18  Spbio: 1338.18 638.974
4 109 -log(L): 7953.15  Spbio: 1338.82 639.667
4 110 -log(L): 7966.04  Spbio: 1345.26 646.597
4 111 -log(L): 7953.15  Spbio: 1339.03 639.889
4 112 -log(L): 7953.15  Spbio: 1339.42 640.347
4 113 -log(L): 7953.14  Spbio: 1339.4 640.327
4 114 -log(L): 7953.14  Spbio: 1339.35 640.275
4 115 -log(L): 7953.14  Spbio: 1339.41 640.332
phase= 4 | nvar= 28 | iter= 40 | nll=7.95e+03 | mag=2.47e-01 | par[  2]=MGparm[3]
4 116 -log(L): 7953.14  Spbio: 1339.41 640.332
5 117 -log(L): 7953.14  Spbio: 1339.41 640.332
phase= 5 | nvar= 38 | iter=  0 | nll=7.95e+03 | mag=1.73e+02 | par[  9]=Q_parm[4]
5 118 -log(L): 7953.12  Spbio: 1339.41 640.335
5 119 -log(L): 7952.92  Spbio: 1339.43 640.359
5 120 -log(L): 7951.13  Spbio: 1339.64 640.597
5 121 -log(L): 9813.97  Spbio: 1162.67 406.901  crash 21.5007
5 122 -log(L): 7951.13  Spbio: 1339.54 640.483
5 123 -log(L): 7951.11  Spbio: 1338.56 639.34
5 124 -log(L): 7951.09  Spbio: 1339.65 640.614
5 125 -log(L): 7951.05  Spbio: 1342.14 643.13
5 126 -log(L): 7951.06  Spbio: 1346.7 648.457
5 127 -log(L): 7951.04  Spbio: 1344.18 645.521
5 128 -log(L): 7951  Spbio: 1344.42 645.839
5 129 -log(L): 7950.79  Spbio: 1346.81 649.012
5 130 -log(L): 7950.53  Spbio: 1350.08 650.792
5 131 -log(L): 7950.22  Spbio: 1348.43 649.88
5 132 -log(L): 7950.75  Spbio: 1345.08 645.826
5 133 -log(L): 7950.14  Spbio: 1347.51 648.776
5 134 -log(L): 7950.17  Spbio: 1349.28 650.496
5 135 -log(L): 7950.1  Spbio: 1348.26 649.504
5 136 -log(L): 7950.08  Spbio: 1348.3 649.694
5 137 -log(L): 7950.05  Spbio: 1348.47 649.864
5 138 -log(L): 7950.04  Spbio: 1348.93 650.302
5 139 -log(L): 7950.02  Spbio: 1349.3 650.642
5 140 -log(L): 7950.02  Spbio: 1348.39 650.017
5 141 -log(L): 7950.01  Spbio: 1348.49 650.096
5 142 -log(L): 7950  Spbio: 1348.56 650.175
5 143 -log(L): 7949.92  Spbio: 1349.23 650.962
5 144 -log(L): 7950.06  Spbio: 1350.14 652.026
5 145 -log(L): 7949.9  Spbio: 1349.48 651.255
5 146 -log(L): 7949.87  Spbio: 1349.78 651.419
5 147 -log(L): 7949.8  Spbio: 1349.71 651.305
phase= 5 | nvar= 38 | iter= 20 | nll=7.95e+03 | mag=1.39e+02 | par[  9]=Q_parm[4]
5 148 -log(L): 7949.68  Spbio: 1349.87 651.598
5 149 -log(L): 7948.89  Spbio: 1351.53 654.556
5 150 -log(L): 7947.59  Spbio: 1354.61 657.77
5 151 -log(L): 7946.51  Spbio: 1356.12 658.091
5 152 -log(L): 7947.32  Spbio: 1354.04 658.132
5 153 -log(L): 7946.11  Spbio: 1355.31 658.113
5 154 -log(L): 7946.09  Spbio: 1359.29 660.741
5 155 -log(L): 7945.91  Spbio: 1357.33 659.466
5 156 -log(L): 7945.94  Spbio: 1363.38 665.653
5 157 -log(L): 7945.82  Spbio: 1360.21 662.42
5 158 -log(L): 7945.71  Spbio: 1361.43 663.393
5 159 -log(L): 7945.58  Spbio: 1359.37 661.342
5 160 -log(L): 7946.16  Spbio: 1350.33 651.753
5 161 -log(L): 7945.56  Spbio: 1357.93 659.832
5 162 -log(L): 7945.53  Spbio: 1358.83 660.648
5 163 -log(L): 7945.5  Spbio: 1359.13 660.881
5 164 -log(L): 7945.56  Spbio: 1360.82 662.549
5 165 -log(L): 7945.49  Spbio: 1359.56 661.302
5 166 -log(L): 7945.47  Spbio: 1359.62 661.377
5 167 -log(L): 7945.44  Spbio: 1359.51 661.301
5 168 -log(L): 7945.23  Spbio: 1358.49 660.531
5 169 -log(L): 7947.31  Spbio: 1361.76 663.96
5 170 -log(L): 7945.21  Spbio: 1358.78 660.872
5 171 -log(L): 7945.46  Spbio: 1357.25 659.307
5 172 -log(L): 7945.21  Spbio: 1358.67 660.764
5 173 -log(L): 7945.21  Spbio: 1358.63 660.723
5 174 -log(L): 7945.19  Spbio: 1358.18 660.308
5 175 -log(L): 7945.17  Spbio: 1356.96 659.144
5 176 -log(L): 7945.16  Spbio: 1356.7 658.891
5 177 -log(L): 7945.16  Spbio: 1356.8 658.993
phase= 5 | nvar= 38 | iter= 40 | nll=7.95e+03 | mag=2.41e-01 | par[  8]=Q_parm[3]
5 178 -log(L): 7945.16  Spbio: 1356.8 658.993
6 179 -log(L): 7945.16  Spbio: 1356.8 658.993
phase= 6 | nvar= 40 | iter=  0 | nll=7.95e+03 | mag=5.33e+00 | par[ 32]=selparm[39]
6 180 -log(L): 7945.14  Spbio: 1356.93 659.219
6 181 -log(L): 7945.21  Spbio: 1353.87 655.251
6 182 -log(L): 7945.14  Spbio: 1356.49 658.648
6 183 -log(L): 7945.15  Spbio: 1357.34 659.606
6 184 -log(L): 7945.14  Spbio: 1356.68 658.861
6 185 -log(L): 7945.14  Spbio: 1356.55 658.75
6 186 -log(L): 7945.15  Spbio: 1359.31 661.709
6 187 -log(L): 7945.14  Spbio: 1356.76 658.972
6 188 -log(L): 7945.14  Spbio: 1356.78 659.016
6 189 -log(L): 7945.14  Spbio: 1356.8 659.03
6 190 -log(L): 7945.14  Spbio: 1356.76 659.005
6 191 -log(L): 7945.14  Spbio: 1356.76 659.005
6 192 -log(L): 7945.14  Spbio: 1356.76 659.005
6 193 -log(L): 7945.14  Spbio: 1356.82 659.059
6 194 -log(L): 7945.14  Spbio: 1356.83 659.069
6 195 -log(L): 7945.14  Spbio: 1356.84 659.078
6 196 -log(L): 7945.14  Spbio: 1356.85 659.084
6 197 -log(L): 7945.14  Spbio: 1356.93 659.166
6 198 -log(L): 7945.14  Spbio: 1356.9 659.146
6 199 -log(L): 7945.14  Spbio: 1356.78 659.046
6 200 -log(L): 7945.14  Spbio: 1356.86 659.112
6 201 -log(L): 7945.14  Spbio: 1356.87 659.129
6 202 -log(L): 7945.14  Spbio: 1356.85 659.107
6 203 -log(L): 7945.14  Spbio: 1356.84 659.086
6 204 -log(L): 7945.14  Spbio: 1356.82 659.073
phase= 6 | nvar= 40 | iter= 20 | nll=7.95e+03 | mag=8.09e+00 | par[  2]=MGparm[3]
6 205 -log(L): 7945.14  Spbio: 1356.8 659.057
6 206 -log(L): 7945.14  Spbio: 1356.8 659.055
6 207 -log(L): 7945.14  Spbio: 1356.77 659.036
6 208 -log(L): 7945.14  Spbio: 1356.72 658.975
6 209 -log(L): 7945.14  Spbio: 1356.75 659.007
6 210 -log(L): 7945.14  Spbio: 1356.79 659.049
6 211 -log(L): 7945.14  Spbio: 1356.84 659.111
6 212 -log(L): 7945.14  Spbio: 1356.85 659.126
6 213 -log(L): 7945.14  Spbio: 1356.81 659.115
6 214 -log(L): 7945.14  Spbio: 1356.83 659.121
6 215 -log(L): 7945.14  Spbio: 1356.74 659.036
6 216 -log(L): 7945.14  Spbio: 1356.81 659.103
6 217 -log(L): 7945.14  Spbio: 1356.81 659.103
6 218 -log(L): 7945.14  Spbio: 1356.81 659.105
6 219 -log(L): 7945.14  Spbio: 1356.82 659.113
6 220 -log(L): 7945.14  Spbio: 1356.82 659.108
6 221 -log(L): 7945.14  Spbio: 1356.81 659.101
6 222 -log(L): 7945.14  Spbio: 1356.83 659.124
6 223 -log(L): 7945.14  Spbio: 1356.84 659.13
6 224 -log(L): 7945.14  Spbio: 1356.84 659.137
6 225 -log(L): 7945.14  Spbio: 1356.84 659.138
6 226 -log(L): 7945.14  Spbio: 1356.85 659.148
6 227 -log(L): 7945.14  Spbio: 1356.88 659.191
6 228 -log(L): 7945.14  Spbio: 1356.85 659.151
6 229 -log(L): 7945.14  Spbio: 1356.86 659.152
6 230 -log(L): 7945.14  Spbio: 1356.87 659.164
phase= 6 | nvar= 40 | iter= 40 | nll=7.95e+03 | mag=7.16e-01 | par[  2]=MGparm[3]
6 231 -log(L): 7945.14  Spbio: 1356.87 659.164
7 232 -log(L): 7945.14  Spbio: 1356.87 659.164
phase= 7 | nvar=176 | iter=  0 | nll=7.95e+03 | mag=5.15e+02 | par[109]=recdev1[11]
7 233 -log(L): 7945.12  Spbio: 1356.87 659.164
7 234 -log(L): 7944.92  Spbio: 1356.87 659.156
7 235 -log(L): 7942.92  Spbio: 1356.93 659.076
7 236 -log(L): 7923.36  Spbio: 1357.56 658.345
7 237 -log(L): 7766.51  Spbio: 1364.16 657.821
7 238 -log(L): 1.03264e+06  Spbio: 742.641 1.69778e-05  crash 996445
7 239 -log(L): 7766.48  Spbio: 1364.1 657.751
7 240 -log(L): 7766.22  Spbio: 1363.49 657.055
7 241 -log(L): 7763.81  Spbio: 1357.43 650.098
7 242 -log(L): 7758.54  Spbio: 1352.65 645.089
7 243 -log(L): 7717.8  Spbio: 1306.04 596.385
7 244 -log(L): 7847.98  Spbio: 1351.28 599.235
7 245 -log(L): 7707.27  Spbio: 1316.84 597.655
7 246 -log(L): 7708.02  Spbio: 1298.06 553.032
7 247 -log(L): 7702.11  Spbio: 1307.66 576.07
7 248 -log(L): 7694.87  Spbio: 1296.62 563.337
7 249 -log(L): 7682.72  Spbio: 1299.14 567.281
7 250 -log(L): 7668.36  Spbio: 1327.51 595.428
7 251 -log(L): 7666.71  Spbio: 1248.87 512.893
7 252 -log(L): 7660.19  Spbio: 1283.82 549.349
7 253 -log(L): 7650.55  Spbio: 1309.04 586.315
7 254 -log(L): 7642.12  Spbio: 1298.21 588.929
7 255 -log(L): 7636.21  Spbio: 1323.17 634.916
7 256 -log(L): 7631.28  Spbio: 1314.91 653.657
7 257 -log(L): 7632.67  Spbio: 1312.81 670.164
7 258 -log(L): 7629  Spbio: 1313.96 660.1
7 259 -log(L): 7626.34  Spbio: 1315.81 661.593
7 260 -log(L): 7623.92  Spbio: 1326.64 679.854
7 261 -log(L): 7625.08  Spbio: 1320.09 668.345
7 262 -log(L): 7623.6  Spbio: 1325.76 678.554
7 263 -log(L): 7621.19  Spbio: 1322.79 682.299
7 264 -log(L): 7618.33  Spbio: 1332.82 701.338
7 265 -log(L): 7616.39  Spbio: 1338.62 721.517
phase= 7 | nvar=176 | iter= 20 | nll=7.62e+03 | mag=3.37e+03 | par[  7]=SR_parm[1]
7 266 -log(L): 7615.32  Spbio: 1333.23 731.414
7 267 -log(L): 7614.01  Spbio: 1327.25 729.484
7 268 -log(L): 7612.64  Spbio: 1327.66 729.788
7 269 -log(L): 7611.69  Spbio: 1326 729.299
7 270 -log(L): 7610.58  Spbio: 1320.91 720.621
7 271 -log(L): 7609.46  Spbio: 1321.05 714.815
7 272 -log(L): 7607.76  Spbio: 1318.69 705.419
7 273 -log(L): 7606.58  Spbio: 1314.82 690.797
7 274 -log(L): 7605.56  Spbio: 1307.74 682.341
7 275 -log(L): 7605.24  Spbio: 1304.01 679.768
7 276 -log(L): 7604.73  Spbio: 1303.32 679.522
7 277 -log(L): 7603.93  Spbio: 1305.67 682.8
7 278 -log(L): 7602.73  Spbio: 1305.94 679.713
7 279 -log(L): 7600.97  Spbio: 1307 675.487
7 280 -log(L): 7598.53  Spbio: 1312.19 679.163
7 281 -log(L): 7595.93  Spbio: 1318.91 691.257
7 282 -log(L): 7593.31  Spbio: 1307.7 671.741
7 283 -log(L): 7589.98  Spbio: 1311.42 674.827
7 284 -log(L): 7585.5  Spbio: 1340.23 695.774
7 285 -log(L): 7578.22  Spbio: 1366.17 709.1
phase= 7 | nvar=176 | iter= 40 | nll=7.58e+03 | mag=1.96e+03 | par[144]=Q_parm[3]
7 286 -log(L): 7568.45  Spbio: 1367.14 695.365
7 287 -log(L): 7555.1  Spbio: 1326.94 647.684
7 288 -log(L): 7540.17  Spbio: 1273.25 593.778
7 289 -log(L): 7549.34  Spbio: 1258.05 595.406
7 290 -log(L): 7534.61  Spbio: 1267.47 587.587
7 291 -log(L): 7540.86  Spbio: 1223.75 566.375
7 292 -log(L): 7532.79  Spbio: 1252.61 575.119
7 293 -log(L): 7532.55  Spbio: 1215.52 554.443
7 294 -log(L): 7531.79  Spbio: 1232.39 562.776
7 295 -log(L): 7531.37  Spbio: 1219.44 559.721
7 296 -log(L): 7531.02  Spbio: 1224.64 559.244
7 297 -log(L): 7531.08  Spbio: 1234.31 574.275
7 298 -log(L): 7530.85  Spbio: 1229.22 566.029
7 299 -log(L): 7530.64  Spbio: 1230.27 565.92
7 300 -log(L): 7530.38  Spbio: 1226.75 562.808
7 301 -log(L): 7530.01  Spbio: 1224.83 561.167
7 302 -log(L): 7529.46  Spbio: 1226.79 562.631
7 303 -log(L): 7528.64  Spbio: 1230.72 567.266
7 304 -log(L): 7527.44  Spbio: 1231.25 562.492
7 305 -log(L): 7525.72  Spbio: 1222.35 548.179
7 306 -log(L): 7523.44  Spbio: 1221.56 549.868
7 307 -log(L): 7521.49  Spbio: 1227.17 549.809
7 308 -log(L): 7519.73  Spbio: 1232.9 548.891
7 309 -log(L): 7520.94  Spbio: 1214.18 533.661
7 310 -log(L): 7519.05  Spbio: 1225.62 540.328
phase= 7 | nvar=176 | iter= 60 | nll=7.52e+03 | mag=4.25e+02 | par[144]=Q_parm[3]
7 311 -log(L): 7521.16  Spbio: 1220.76 538.161
7 312 -log(L): 7518.91  Spbio: 1224.64 538.745
7 313 -log(L): 7518.8  Spbio: 1224.14 542.341
7 314 -log(L): 7518.69  Spbio: 1221.32 541.395
7 315 -log(L): 7518.52  Spbio: 1221.18 541.539
7 316 -log(L): 7518.21  Spbio: 1222 541.646
7 317 -log(L): 7517.63  Spbio: 1224.86 542.128
7 318 -log(L): 7516.6  Spbio: 1226.82 543.668
7 319 -log(L): 7515.42  Spbio: 1226.86 544.701
7 320 -log(L): 7521.44  Spbio: 1224.26 544.566
7 321 -log(L): 7515.24  Spbio: 1226.45 543.211
7 322 -log(L): 7515.19  Spbio: 1224.17 541.311
7 323 -log(L): 7515.1  Spbio: 1223.08 540.425
7 324 -log(L): 7514.93  Spbio: 1222.17 538.998
7 325 -log(L): 7514.62  Spbio: 1223.74 539.127
7 326 -log(L): 7514.1  Spbio: 1231.12 544.745
7 327 -log(L): 7514.02  Spbio: 1230.08 549.675
7 328 -log(L): 7513.88  Spbio: 1229.04 547.621
7 329 -log(L): 7513.66  Spbio: 1231.34 548.685
7 330 -log(L): 7513.26  Spbio: 1233.3 548.604
7 331 -log(L): 7512.55  Spbio: 1237.49 549.09
7 332 -log(L): 7511.59  Spbio: 1242.44 549.366
phase= 7 | nvar=176 | iter= 80 | nll=7.51e+03 | mag=3.27e+02 | par[  2]=MGparm[3]
7 333 -log(L): 7512.6  Spbio: 1236.13 544.518
7 334 -log(L): 7511.26  Spbio: 1240.23 546.373
7 335 -log(L): 7513.48  Spbio: 1185.93 517.212
7 336 -log(L): 7511.21  Spbio: 1233.11 541.962
7 337 -log(L): 7511.16  Spbio: 1228.8 539.459
7 338 -log(L): 7511.05  Spbio: 1228.24 538.696
7 339 -log(L): 7510.84  Spbio: 1229.43 538.598
7 340 -log(L): 7509.6  Spbio: 1241.46 540.139
7 341 -log(L): 7513.23  Spbio: 1275.18 550.026
7 342 -log(L): 7509.26  Spbio: 1249.46 540.07
7 343 -log(L): 7513.03  Spbio: 1266.33 559.49
7 344 -log(L): 7509.23  Spbio: 1251.11 541.082
7 345 -log(L): 7509.22  Spbio: 1252.04 542.057
7 346 -log(L): 7509.21  Spbio: 1252.07 542.057
7 347 -log(L): 7509.14  Spbio: 1252.35 542.215
7 348 -log(L): 7508.98  Spbio: 1253.2 541.718
7 349 -log(L): 7508.77  Spbio: 1251.9 540.176
7 350 -log(L): 7510.67  Spbio: 1243.74 540.999
7 351 -log(L): 7508.74  Spbio: 1251.06 539.814
7 352 -log(L): 7508.71  Spbio: 1250.49 539.709
7 353 -log(L): 7508.65  Spbio: 1250.22 539.309
7 354 -log(L): 7508.54  Spbio: 1250.62 538.91
7 355 -log(L): 7507.99  Spbio: 1254.62 536.946
7 356 -log(L): 7512.57  Spbio: 1226.68 530.056
7 357 -log(L): 7507.9  Spbio: 1250.37 534.241
7 358 -log(L): 7508.98  Spbio: 1232.72 529.536
7 359 -log(L): 7507.9  Spbio: 1248.99 533.563
7 360 -log(L): 7507.89  Spbio: 1248.92 533.527
7 361 -log(L): 7507.87  Spbio: 1248.73 533.201
7 362 -log(L): 7507.71  Spbio: 1246.87 530.102
7 363 -log(L): 7507.52  Spbio: 1249.1 529.598
phase= 7 | nvar=176 | iter=100 | nll=7.51e+03 | mag=3.20e+02 | par[  7]=SR_parm[1]
7 364 -log(L): 7509.67  Spbio: 1234.34 524.785
7 365 -log(L): 7507.51  Spbio: 1247.83 528.649
7 366 -log(L): 7507.51  Spbio: 1249.83 528.673
7 367 -log(L): 7507.5  Spbio: 1248.83 528.639
7 368 -log(L): 7507.48  Spbio: 1249.08 528.779
7 369 -log(L): 7507.39  Spbio: 1251.59 530.387
7 370 -log(L): 7507.23  Spbio: 1247.43 527.711
7 371 -log(L): 7507.74  Spbio: 1250.18 530.973
7 372 -log(L): 7507.2  Spbio: 1248.03 527.865
7 373 -log(L): 7507.41  Spbio: 1248.64 529.522
7 374 -log(L): 7507.2  Spbio: 1248.1 527.952
7 375 -log(L): 7507.19  Spbio: 1248.14 527.888
7 376 -log(L): 7507.18  Spbio: 1247.99 527.765
7 377 -log(L): 7507.09  Spbio: 1246.5 526.699
7 378 -log(L): 7506.95  Spbio: 1245.5 525.715
7 379 -log(L): 7507.91  Spbio: 1229.4 520.372
7 380 -log(L): 7506.94  Spbio: 1243.32 524.415
7 381 -log(L): 7506.99  Spbio: 1244.15 524.807
7 382 -log(L): 7506.93  Spbio: 1243.48 524.444
7 383 -log(L): 7506.93  Spbio: 1243.5 524.341
7 384 -log(L): 7506.89  Spbio: 1243.7 523.383
7 385 -log(L): 7506.83  Spbio: 1242.52 522.85
7 386 -log(L): 7507.32  Spbio: 1233.48 514.15
7 387 -log(L): 7506.83  Spbio: 1241.56 521.746
7 388 -log(L): 7506.82  Spbio: 1242.05 522.171
7 389 -log(L): 7506.81  Spbio: 1242.04 522.158
7 390 -log(L): 7506.76  Spbio: 1241.92 522.112
7 391 -log(L): 7506.8  Spbio: 1236.86 522.462
7 392 -log(L): 7506.73  Spbio: 1240.16 522.124
7 393 -log(L): 7507.51  Spbio: 1254.64 531.423
7 394 -log(L): 7506.73  Spbio: 1240.63 522.34
7 395 -log(L): 7506.73  Spbio: 1240.78 522.38
7 396 -log(L): 7506.72  Spbio: 1242.3 522.805
7 397 -log(L): 7506.71  Spbio: 1241.81 522.501
phase= 7 | nvar=176 | iter=120 | nll=7.51e+03 | mag=4.35e+01 | par[144]=Q_parm[3]
7 398 -log(L): 7506.8  Spbio: 1240.37 521.183
7 399 -log(L): 7506.71  Spbio: 1241.63 522.291
7 400 -log(L): 7506.7  Spbio: 1242.14 522.374
7 401 -log(L): 7506.7  Spbio: 1242.11 522.36
7 402 -log(L): 7506.66  Spbio: 1241.79 522.269
7 403 -log(L): 7506.8  Spbio: 1242.64 524.753
7 404 -log(L): 7506.65  Spbio: 1241.96 522.659
7 405 -log(L): 7506.79  Spbio: 1240.77 522.921
7 406 -log(L): 7506.65  Spbio: 1241.89 522.656
7 407 -log(L): 7506.65  Spbio: 1241.87 522.628
7 408 -log(L): 7506.64  Spbio: 1241.64 522.356
7 409 -log(L): 7506.63  Spbio: 1241.38 522.134
7 410 -log(L): 7506.91  Spbio: 1236.08 518.882
7 411 -log(L): 7506.63  Spbio: 1241.14 521.954
7 412 -log(L): 7506.63  Spbio: 1241.28 522.03
7 413 -log(L): 7506.62  Spbio: 1241.25 522.002
7 414 -log(L): 7506.61  Spbio: 1240.98 521.761
7 415 -log(L): 7507.54  Spbio: 1252.96 531.798
7 416 -log(L): 7506.61  Spbio: 1241.19 521.894
7 417 -log(L): 7506.61  Spbio: 1241.23 521.903
7 418 -log(L): 7506.61  Spbio: 1241.26 521.902
7 419 -log(L): 7506.6  Spbio: 1241.52 521.902
7 420 -log(L): 7506.7  Spbio: 1243.38 523.414
7 421 -log(L): 7506.6  Spbio: 1241.62 521.967
7 422 -log(L): 7506.6  Spbio: 1241.11 521.733
7 423 -log(L): 7506.6  Spbio: 1241.47 521.9
7 424 -log(L): 7506.6  Spbio: 1241.48 521.902
7 425 -log(L): 7506.6  Spbio: 1241.59 521.931
7 426 -log(L): 7506.6  Spbio: 1241.86 522.168
7 427 -log(L): 7506.6  Spbio: 1241.17 521.878
7 428 -log(L): 7506.6  Spbio: 1241.73 522.116
7 429 -log(L): 7506.6  Spbio: 1241.72 522.106
7 430 -log(L): 7506.6  Spbio: 1241.54 522.009
7 431 -log(L): 7506.6  Spbio: 1241.72 521.922
phase= 7 | nvar=176 | iter=140 | nll=7.51e+03 | mag=1.75e+01 | par[  7]=SR_parm[1]
7 432 -log(L): 7506.72  Spbio: 1239.02 521.055
7 433 -log(L): 7506.6  Spbio: 1241.67 521.899
7 434 -log(L): 7506.6  Spbio: 1241.67 521.903
7 435 -log(L): 7506.6  Spbio: 1241.63 521.943
7 436 -log(L): 7506.6  Spbio: 1241.58 521.907
7 437 -log(L): 7506.61  Spbio: 1242.75 521.879
7 438 -log(L): 7506.6  Spbio: 1241.65 521.903
7 439 -log(L): 7506.6  Spbio: 1241.68 521.905
7 440 -log(L): 7506.6  Spbio: 1241.63 521.882
7 441 -log(L): 7506.6  Spbio: 1241.22 521.666
7 442 -log(L): 7506.63  Spbio: 1242.58 521.905
7 443 -log(L): 7506.6  Spbio: 1241.25 521.669
7 444 -log(L): 7506.6  Spbio: 1241.32 521.684
7 445 -log(L): 7506.6  Spbio: 1241.32 521.682
7 446 -log(L): 7506.59  Spbio: 1241.27 521.663
7 447 -log(L): 7506.6  Spbio: 1241.39 521.752
7 448 -log(L): 7506.59  Spbio: 1241.31 521.688
7 449 -log(L): 7506.59  Spbio: 1241.5 521.685
7 450 -log(L): 7506.59  Spbio: 1241.35 521.687
7 451 -log(L): 7506.59  Spbio: 1241.34 521.685
7 452 -log(L): 7506.59  Spbio: 1241.29 521.663
7 453 -log(L): 7506.59  Spbio: 1240.98 521.566
7 454 -log(L): 7506.59  Spbio: 1241.18 521.629
7 455 -log(L): 7506.6  Spbio: 1241.17 521.602
7 456 -log(L): 7506.59  Spbio: 1241.18 521.627
7 457 -log(L): 7506.59  Spbio: 1241.18 521.626
7 458 -log(L): 7506.59  Spbio: 1241.16 521.611
7 459 -log(L): 7506.59  Spbio: 1241.01 521.578
7 460 -log(L): 7506.59  Spbio: 1241.13 521.603
7 461 -log(L): 7506.59  Spbio: 1241.13 521.595
7 462 -log(L): 7506.59  Spbio: 1241.13 521.602
7 463 -log(L): 7506.59  Spbio: 1241.13 521.601
7 464 -log(L): 7506.59  Spbio: 1241.12 521.591
7 465 -log(L): 7506.59  Spbio: 1241.39 521.648
7 466 -log(L): 7506.59  Spbio: 1241.14 521.595
7 467 -log(L): 7506.59  Spbio: 1241.14 521.595
phase= 7 | nvar=176 | iter=160 | nll=7.51e+03 | mag=1.11e+00 | par[  7]=SR_parm[1]
7 468 -log(L): 7506.59  Spbio: 1241.14 521.594
7 469 -log(L): 7506.59  Spbio: 1241.14 521.592
7 470 -log(L): 7506.59  Spbio: 1241.3 521.596
7 471 -log(L): 7506.59  Spbio: 1241.15 521.592
7 472 -log(L): 7506.59  Spbio: 1241.17 521.59
7 473 -log(L): 7506.59  Spbio: 1241.16 521.591
7 474 -log(L): 7506.59  Spbio: 1241.16 521.591
7 475 -log(L): 7506.59  Spbio: 1241.16 521.586
7 476 -log(L): 7506.59  Spbio: 1241.14 521.566
7 477 -log(L): 7506.59  Spbio: 1241.16 521.583
7 478 -log(L): 7506.59  Spbio: 1241.17 521.584
7 479 -log(L): 7506.59  Spbio: 1241.17 521.585
7 480 -log(L): 7506.59  Spbio: 1241.1 521.576
7 481 -log(L): 7506.59  Spbio: 1241.17 521.584
7 482 -log(L): 7506.59  Spbio: 1241.17 521.585
7 483 -log(L): 7506.59  Spbio: 1241.17 521.585
7 484 -log(L): 7506.59  Spbio: 1241.19 521.588
7 485 -log(L): 7506.59  Spbio: 1240.94 521.534
7 486 -log(L): 7506.59  Spbio: 1241.18 521.587
7 487 -log(L): 7506.59  Spbio: 1241.18 521.588
7 488 -log(L): 7506.59  Spbio: 1241.18 521.588
7 489 -log(L): 7506.59  Spbio: 1241.2 521.591
7 490 -log(L): 7506.59  Spbio: 1241.2 521.58
7 491 -log(L): 7506.59  Spbio: 1241.2 521.591
7 492 -log(L): 7506.59  Spbio: 1241.2 521.591
7 493 -log(L): 7506.59  Spbio: 1241.2 521.591
7 494 -log(L): 7506.59  Spbio: 1241.21 521.59
7 495 -log(L): 7506.59  Spbio: 1241.23 521.59
7 496 -log(L): 7506.59  Spbio: 1241.21 521.59
7 497 -log(L): 7506.59  Spbio: 1241.21 521.59
7 498 -log(L): 7506.59  Spbio: 1241.21 521.589
7 499 -log(L): 7506.59  Spbio: 1241.2 521.585
7 500 -log(L): 7506.59  Spbio: 1241.21 521.588
7 501 -log(L): 7506.59  Spbio: 1241.21 521.588
phase= 7 | nvar=176 | iter=180 | nll=7.51e+03 | mag=2.17e-01 | par[  7]=SR_parm[1]
7 502 -log(L): 7506.59  Spbio: 1241.21 521.587
7 503 -log(L): 7506.59  Spbio: 1241.23 521.588
7 504 -log(L): 7506.59  Spbio: 1241.21 521.587
7 505 -log(L): 7506.59  Spbio: 1241.21 521.587
7 506 -log(L): 7506.59  Spbio: 1241.21 521.583
7 507 -log(L): 7506.59  Spbio: 1241.21 521.573
7 508 -log(L): 7506.59  Spbio: 1241.21 521.583
7 509 -log(L): 7506.59  Spbio: 1241.21 521.583
7 510 -log(L): 7506.59  Spbio: 1241.21 521.582
7 511 -log(L): 7506.59  Spbio: 1241.21 521.578
7 512 -log(L): 7506.59  Spbio: 1241.21 521.581
7 513 -log(L): 7506.59  Spbio: 1241.21 521.581
7 514 -log(L): 7506.59  Spbio: 1241.21 521.58
7 515 -log(L): 7506.59  Spbio: 1241.21 521.577
7 516 -log(L): 7506.59  Spbio: 1241.21 521.58
7 517 -log(L): 7506.59  Spbio: 1241.21 521.58
7 518 -log(L): 7506.59  Spbio: 1241.21 521.579
7 519 -log(L): 7506.59  Spbio: 1241.21 521.576
7 520 -log(L): 7506.59  Spbio: 1241.21 521.578
7 521 -log(L): 7506.59  Spbio: 1241.21 521.578
7 522 -log(L): 7506.59  Spbio: 1241.21 521.577
7 523 -log(L): 7506.59  Spbio: 1241.21 521.575
7 524 -log(L): 7506.59  Spbio: 1241.21 521.577
7 525 -log(L): 7506.59  Spbio: 1241.21 521.577
7 526 -log(L): 7506.59  Spbio: 1241.21 521.577
7 527 -log(L): 7506.59  Spbio: 1241.21 521.575
7 528 -log(L): 7506.59  Spbio: 1241.21 521.577
7 529 -log(L): 7506.59  Spbio: 1241.21 521.576
7 530 -log(L): 7506.59  Spbio: 1241.21 521.576
7 531 -log(L): 7506.59  Spbio: 1241.2 521.575
7 532 -log(L): 7506.59  Spbio: 1241.21 521.576
7 533 -log(L): 7506.59  Spbio: 1241.21 521.576
7 534 -log(L): 7506.59  Spbio: 1241.21 521.575
7 535 -log(L): 7506.59  Spbio: 1241.2 521.574
7 536 -log(L): 7506.59  Spbio: 1241.21 521.575
7 537 -log(L): 7506.59  Spbio: 1241.21 521.575
7 538 -log(L): 7506.59  Spbio: 1241.2 521.575
7 539 -log(L): 7506.59  Spbio: 1241.2 521.574
7 540 -log(L): 7506.59  Spbio: 1241.2 521.575
phase= 7 | nvar=176 | iter=200 | nll=7.51e+03 | mag=5.14e-02 | par[  7]=SR_parm[1]
7 541 -log(L): 7506.59  Spbio: 1241.2 521.575
7 542 -log(L): 7506.59  Spbio: 1241.2 521.575
7 543 -log(L): 7506.59  Spbio: 1241.2 521.574
7 544 -log(L): 7506.59  Spbio: 1241.2 521.575
7 545 -log(L): 7506.59  Spbio: 1241.2 521.575
7 546 -log(L): 7506.59  Spbio: 1241.2 521.574
7 547 -log(L): 7506.59  Spbio: 1241.2 521.574
7 548 -log(L): 7506.59  Spbio: 1241.2 521.574
7 549 -log(L): 7506.59  Spbio: 1241.2 521.574
7 550 -log(L): 7506.59  Spbio: 1241.2 521.574
7 551 -log(L): 7506.59  Spbio: 1241.2 521.574
7 552 -log(L): 7506.59  Spbio: 1241.2 521.574
7 553 -log(L): 7506.59  Spbio: 1241.2 521.574
7 554 -log(L): 7506.59  Spbio: 1241.2 521.574
7 555 -log(L): 7506.59  Spbio: 1241.2 521.574
7 556 -log(L): 7506.59  Spbio: 1241.2 521.574
7 557 -log(L): 7506.59  Spbio: 1241.2 521.574
7 558 -log(L): 7506.59  Spbio: 1241.2 521.574
7 559 -log(L): 7506.59  Spbio: 1241.2 521.574
7 560 -log(L): 7506.59  Spbio: 1241.2 521.574
7 561 -log(L): 7506.59  Spbio: 1241.2 521.574
7 562 -log(L): 7506.59  Spbio: 1241.2 521.574
7 563 -log(L): 7506.59  Spbio: 1241.2 521.574
7 564 -log(L): 7506.59  Spbio: 1241.2 521.574
7 565 -log(L): 7506.59  Spbio: 1241.2 521.574
7 566 -log(L): 7506.59  Spbio: 1241.2 521.574
7 567 -log(L): 7506.59  Spbio: 1241.2 521.574
7 568 -log(L): 7506.59  Spbio: 1241.2 521.574
7 569 -log(L): 7506.59  Spbio: 1241.2 521.574
7 570 -log(L): 7506.59  Spbio: 1241.2 521.574
7 571 -log(L): 7506.59  Spbio: 1241.2 521.574
7 572 -log(L): 7506.59  Spbio: 1241.2 521.574
7 573 -log(L): 7506.59  Spbio: 1241.2 521.574
7 574 -log(L): 7506.59  Spbio: 1241.2 521.574
7 575 -log(L): 7506.59  Spbio: 1241.2 521.574
7 576 -log(L): 7506.59  Spbio: 1241.2 521.574
7 577 -log(L): 7506.59  Spbio: 1241.2 521.574
7 578 -log(L): 7506.59  Spbio: 1241.2 521.574
7 579 -log(L): 7506.59  Spbio: 1241.2 521.574
7 580 -log(L): 7506.59  Spbio: 1241.2 521.574
phase= 7 | nvar=176 | iter=220 | nll=7.51e+03 | mag=5.32e-03 | par[  7]=SR_parm[1]
7 581 -log(L): 7506.59  Spbio: 1241.2 521.574
7 582 -log(L): 7506.59  Spbio: 1241.2 521.574
7 583 -log(L): 7506.59  Spbio: 1241.2 521.574
7 584 -log(L): 7506.59  Spbio: 1241.2 521.574
7 585 -log(L): 7506.59  Spbio: 1241.2 521.574
7 586 -log(L): 7506.59  Spbio: 1241.2 521.574
7 587 -log(L): 7506.59  Spbio: 1241.2 521.574
7 588 -log(L): 7506.59  Spbio: 1241.2 521.574
7 589 -log(L): 7506.59  Spbio: 1241.2 521.574
7 590 -log(L): 7506.59  Spbio: 1241.2 521.574
7 591 -log(L): 7506.59  Spbio: 1241.2 521.574
7 592 -log(L): 7506.59  Spbio: 1241.2 521.574
7 593 -log(L): 7506.59  Spbio: 1241.2 521.574
7 594 -log(L): 7506.59  Spbio: 1241.2 521.574
7 595 -log(L): 7506.59  Spbio: 1241.2 521.574
7 596 -log(L): 7506.59  Spbio: 1241.2 521.574
7 597 -log(L): 7506.59  Spbio: 1241.2 521.574
7 598 -log(L): 7506.59  Spbio: 1241.2 521.574
7 599 -log(L): 7506.59  Spbio: 1241.2 521.574
7 600 -log(L): 7506.59  Spbio: 1241.2 521.574
7 601 -log(L): 7506.59  Spbio: 1241.2 521.574
7 602 -log(L): 7506.59  Spbio: 1241.2 521.574
7 603 -log(L): 7506.59  Spbio: 1241.2 521.574
7 604 -log(L): 7506.59  Spbio: 1241.2 521.574
7 605 -log(L): 7506.59  Spbio: 1241.2 521.574
7 606 -log(L): 7506.59  Spbio: 1241.2 521.574
7 607 -log(L): 7506.59  Spbio: 1241.2 521.574
7 608 -log(L): 7506.59  Spbio: 1241.2 521.574
phase= 7 | nvar=176 | iter=240 | nll=7.51e+03 | mag=1.96e-03 | par[  7]=SR_parm[1]
7 609 -log(L): 7506.59  Spbio: 1241.2 521.574
7 610 -log(L): 7506.59  Spbio: 1241.2 521.574
7 611 -log(L): 7506.59  Spbio: 1241.2 521.574
7 612 -log(L): 7506.59  Spbio: 1241.2 521.574
phase= 7 | nvar=176 | iter=244 | nll=7.51e+03 | mag=3.48e-05 | par[  6]=MGparm[15]
7 613 -log(L): 7506.59  Spbio: 1241.2 521.574
8 614 -log(L): 7506.59  Spbio: 1241.2 521.574
phase= 8 | nvar=189 | iter=  0 | nll=7.51e+03 | mag=3.48e-05 | par[  6]=MGparm[15]
Optimization completed after 4 m 50 s with final statistics:
  nll=7506.594272 | mag=3.47543e-05 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9868 < 80

8 615 -log(L): 7506.59  Spbio: 1241.2 521.574
Iterations: 615
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 5 m 6.5 s.
