###
console output
2025-04-28 12:33:32.337881
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_win' in phase 1 of 8 at Mon Apr 28 12:30:35 2025
1 1 -log(L): 8553.32  Spbio: 1108.04 339.505
phase= 1 | nvar=  2 | iter=  0 | nll=8.55e+03 | mag=1.90e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8553.3  Spbio: 1108.02 339.475
1 3 -log(L): 8553.11  Spbio: 1107.84 339.172
1 4 -log(L): 8551.33  Spbio: 1106.02 336.137
1 5 -log(L): 8548.51  Spbio: 1101.44 328.466
1 6 -log(L): 8548  Spbio: 1098.36 323.236
1 7 -log(L): 8548  Spbio: 1098.53 323.521
phase= 1 | nvar=  2 | iter=  4 | nll=8.55e+03 | mag=7.82e-01 | par[  1]=MGparm[4]
1 8 -log(L): 8548  Spbio: 1098.53 323.521
2 9 -log(L): 8548  Spbio: 1098.53 323.521
phase= 2 | nvar=  4 | iter=  0 | nll=8.55e+03 | mag=8.85e+02 | par[  2]=MGparm[3]
2 10 -log(L): 8547.98  Spbio: 1098.61 323.634
2 11 -log(L): 8547.8  Spbio: 1099.46 324.767
2 12 -log(L): 8547.42  Spbio: 1099.72 324.82
2 13 -log(L): 8543.98  Spbio: 1102.29 325.29
2 14 -log(L): 8536.44  Spbio: 1103.06 324.734
2 15 -log(L): 8484.93  Spbio: 1116.7 329.103
2 16 -log(L): 8470.44  Spbio: 1128.49 325.989
2 17 -log(L): 8470.04  Spbio: 1124.49 313.384
2 18 -log(L): 8467.87  Spbio: 1126.4 319.428
2 19 -log(L): 8467.75  Spbio: 1126.01 318.05
2 20 -log(L): 8467.73  Spbio: 1125.53 317.447
2 21 -log(L): 8467.73  Spbio: 1125.42 317.367
phase= 2 | nvar=  4 | iter=  8 | nll=8.47e+03 | mag=7.63e-01 | par[  2]=MGparm[3]
2 22 -log(L): 8467.73  Spbio: 1125.42 317.367
3 23 -log(L): 8467.73  Spbio: 1125.42 317.367
phase= 3 | nvar=  7 | iter=  0 | nll=8.47e+03 | mag=2.81e+04 | par[  6]=SR_parm[1]
3 24 -log(L): 8467.71  Spbio: 1125.43 317.378
3 25 -log(L): 8467.51  Spbio: 1125.49 317.481
3 26 -log(L): 8465.53  Spbio: 1126.08 318.513
3 27 -log(L): 8446.79  Spbio: 1132.03 328.737
3 28 -log(L): 8408.8  Spbio: 1129.06 328.095
3 29 -log(L): 8425.19  Spbio: 1095.87 315.089
3 30 -log(L): 8393.42  Spbio: 1115.32 323.363
3 31 -log(L): 8372.05  Spbio: 1103.19 324.116
3 32 -log(L): 8409.14  Spbio: 1096.91 334.488
3 33 -log(L): 8367.4  Spbio: 1101.15 325.364
3 34 -log(L): 8377.79  Spbio: 1094.75 336.176
3 35 -log(L): 8366.37  Spbio: 1099.34 327.174
3 36 -log(L): 8364.31  Spbio: 1099.56 327.739
3 37 -log(L): 8344.54  Spbio: 1101.77 333.358
3 38 -log(L): 8213.03  Spbio: 1124.21 386.655
3 39 -log(L): 8164.41  Spbio: 1157.77 437.83
3 40 -log(L): 8139.31  Spbio: 1201.34 492.59
3 41 -log(L): 8129.73  Spbio: 1239.07 537.98
3 42 -log(L): 8127.33  Spbio: 1263.37 566.149
3 43 -log(L): 8126.85  Spbio: 1274.52 578.735
3 44 -log(L): 8126.7  Spbio: 1278.81 583.296
3 45 -log(L): 8126.64  Spbio: 1279.3 583.514
3 46 -log(L): 8126.62  Spbio: 1277.74 581.57
3 47 -log(L): 8126.62  Spbio: 1276.62 580.277
3 48 -log(L): 8126.62  Spbio: 1276.43 580.07
phase= 3 | nvar=  7 | iter= 17 | nll=8.13e+03 | mag=5.54e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8126.62  Spbio: 1276.43 580.07
4 50 -log(L): 8126.62  Spbio: 1276.43 580.07
phase= 4 | nvar= 27 | iter=  0 | nll=8.13e+03 | mag=4.75e+02 | par[ 17]=selparm[27]
4 51 -log(L): 8126.6  Spbio: 1276.43 580.069
4 52 -log(L): 8126.4  Spbio: 1276.43 580.053
4 53 -log(L): 8124.48  Spbio: 1276.47 579.891
4 54 -log(L): 8112.58  Spbio: 1276.83 578.178
4 55 -log(L): 10171.4  Spbio: 1098.86 331.438  crash 43.9142
4 56 -log(L): 8112.48  Spbio: 1276.14 577.289
4 57 -log(L): 8111.82  Spbio: 1269.24 568.379
4 58 -log(L): 8110.75  Spbio: 1276.88 575.041
4 59 -log(L): 8109.19  Spbio: 1292.26 592.31
4 60 -log(L): 8106.82  Spbio: 1288.9 588.712
4 61 -log(L): 8107.28  Spbio: 1291.42 594.08
4 62 -log(L): 8105.76  Spbio: 1290.04 591.164
4 63 -log(L): 8105.99  Spbio: 1297.38 597.253
4 64 -log(L): 8105.29  Spbio: 1293.32 593.892
4 65 -log(L): 8105.28  Spbio: 1293.68 599.052
4 66 -log(L): 8105.05  Spbio: 1293.52 596.533
4 67 -log(L): 8104.65  Spbio: 1293.92 597.15
4 68 -log(L): 8103.91  Spbio: 1297.65 600.96
4 69 -log(L): 8102.64  Spbio: 1299.85 603.037
4 70 -log(L): 8100.56  Spbio: 1312.64 614.377
4 71 -log(L): 8099.15  Spbio: 1322.17 619.69
4 72 -log(L): 8097.45  Spbio: 1332.61 629.187
4 73 -log(L): 8101.61  Spbio: 1337.63 633.603
4 74 -log(L): 8097.07  Spbio: 1333.72 630.214
4 75 -log(L): 8096.73  Spbio: 1338.05 633.692
4 76 -log(L): 8096.65  Spbio: 1339.92 634.422
4 77 -log(L): 8096.51  Spbio: 1339.78 634.385
4 78 -log(L): 8096.28  Spbio: 1340 634.836
4 79 -log(L): 8095.86  Spbio: 1340.47 635.538
phase= 4 | nvar= 27 | iter= 20 | nll=8.10e+03 | mag=3.98e+02 | par[  6]=SR_parm[1]
4 80 -log(L): 8095.99  Spbio: 1345.53 641.104
4 81 -log(L): 8095.68  Spbio: 1342.73 638.072
4 82 -log(L): 8095.56  Spbio: 1343.31 638.653
4 83 -log(L): 8095.37  Spbio: 1344.7 640.12
4 84 -log(L): 8095.11  Spbio: 1345.05 640.828
4 85 -log(L): 8094.63  Spbio: 1346.42 642.765
4 86 -log(L): 8092.42  Spbio: 1359.23 660.536
4 87 -log(L): 8544.17  Spbio: 1312.47 550.921
4 88 -log(L): 8134.58  Spbio: 1335.3 625.444
4 89 -log(L): 8092.51  Spbio: 1356.31 657.778
4 90 -log(L): 8092.36  Spbio: 1358.1 659.512
4 91 -log(L): 8092.25  Spbio: 1362.5 664.199
4 92 -log(L): 8092.08  Spbio: 1370.31 672.578
4 93 -log(L): 8092.16  Spbio: 1383.27 686.449
4 94 -log(L): 8092.03  Spbio: 1375.6 678.247
4 95 -log(L): 8091.94  Spbio: 1378.79 681.733
4 96 -log(L): 8091.84  Spbio: 1382.49 685.79
4 97 -log(L): 8091.7  Spbio: 1386.49 690.305
4 98 -log(L): 8091.67  Spbio: 1386.65 690.751
4 99 -log(L): 8091.63  Spbio: 1385.12 689.08
4 100 -log(L): 8091.58  Spbio: 1380.53 684.18
4 101 -log(L): 8091.57  Spbio: 1378.4 681.894
4 102 -log(L): 8091.57  Spbio: 1377.6 681.034
phase= 4 | nvar= 27 | iter= 37 | nll=8.09e+03 | mag=7.13e-01 | par[  5]=MGparm[15]
4 103 -log(L): 8091.57  Spbio: 1377.6 681.034
5 104 -log(L): 8091.57  Spbio: 1377.6 681.034
phase= 5 | nvar= 37 | iter=  0 | nll=8.09e+03 | mag=4.61e+01 | par[  9]=Q_parm[6]
5 105 -log(L): 8091.55  Spbio: 1377.64 681.083
5 106 -log(L): 8091.35  Spbio: 1378.1 681.578
5 107 -log(L): 8089.62  Spbio: 1382.68 686.526
5 108 -log(L): 8101.2  Spbio: 1342.03 639.696
5 109 -log(L): 8089.32  Spbio: 1376.24 679.256
5 110 -log(L): 8090.23  Spbio: 1380.67 687.418
5 111 -log(L): 8089.27  Spbio: 1377.1 680.851
5 112 -log(L): 8089.21  Spbio: 1371.03 674.361
5 113 -log(L): 8089.16  Spbio: 1378.02 681.226
5 114 -log(L): 8089.13  Spbio: 1380.95 685.223
5 115 -log(L): 8089.07  Spbio: 1380.95 685.042
5 116 -log(L): 8088.99  Spbio: 1381.12 685.335
5 117 -log(L): 8089.03  Spbio: 1381.71 685.777
5 118 -log(L): 8088.95  Spbio: 1381.36 685.514
5 119 -log(L): 8088.94  Spbio: 1380.39 684.818
5 120 -log(L): 8088.92  Spbio: 1381.1 685.501
5 121 -log(L): 8088.89  Spbio: 1381.4 685.919
5 122 -log(L): 8088.86  Spbio: 1381.47 686.075
5 123 -log(L): 8088.84  Spbio: 1382.09 686.391
5 124 -log(L): 8088.89  Spbio: 1381.88 686.313
5 125 -log(L): 8088.84  Spbio: 1382.04 686.373
5 126 -log(L): 8088.83  Spbio: 1382.18 686.458
5 127 -log(L): 8088.82  Spbio: 1382.05 686.399
5 128 -log(L): 8088.81  Spbio: 1381.64 686.139
5 129 -log(L): 8088.79  Spbio: 1381.66 686.167
5 130 -log(L): 8088.71  Spbio: 1381.89 686.433
5 131 -log(L): 8088.53  Spbio: 1382.88 687.342
phase= 5 | nvar= 37 | iter= 20 | nll=8.09e+03 | mag=3.87e+02 | par[  2]=MGparm[3]
5 132 -log(L): 8088.28  Spbio: 1384.94 690.208
5 133 -log(L): 8088  Spbio: 1385.88 691.031
5 134 -log(L): 8088.1  Spbio: 1386.51 691.185
5 135 -log(L): 8087.88  Spbio: 1386.15 691.124
5 136 -log(L): 8087.75  Spbio: 1390.75 695.618
5 137 -log(L): 8087.59  Spbio: 1389.19 693.941
5 138 -log(L): 8087.9  Spbio: 1384.07 688.677
5 139 -log(L): 8087.55  Spbio: 1387.79 692.505
5 140 -log(L): 8087.51  Spbio: 1387.98 692.611
5 141 -log(L): 8087.53  Spbio: 1391.17 695.688
5 142 -log(L): 8087.49  Spbio: 1389.32 693.9
5 143 -log(L): 8087.56  Spbio: 1389.82 694.426
5 144 -log(L): 8087.49  Spbio: 1389.41 693.997
5 145 -log(L): 8087.48  Spbio: 1389.3 693.902
5 146 -log(L): 8087.48  Spbio: 1389.51 694.124
5 147 -log(L): 8087.46  Spbio: 1389.69 694.298
5 148 -log(L): 8087.37  Spbio: 1391.49 696.042
5 149 -log(L): 8093.95  Spbio: 1403.45 708.132
5 150 -log(L): 8087.37  Spbio: 1391.6 696.15
5 151 -log(L): 8087.37  Spbio: 1391.62 696.175
5 152 -log(L): 8087.37  Spbio: 1391.71 696.273
5 153 -log(L): 8087.37  Spbio: 1391.91 696.493
5 154 -log(L): 8087.36  Spbio: 1392.36 696.98
5 155 -log(L): 8087.36  Spbio: 1392.56 697.18
phase= 5 | nvar= 37 | iter= 38 | nll=8.09e+03 | mag=5.81e-01 | par[  6]=SR_parm[1]
5 156 -log(L): 8087.36  Spbio: 1392.56 697.18
6 157 -log(L): 8087.36  Spbio: 1392.56 697.18
phase= 6 | nvar= 39 | iter=  0 | nll=8.09e+03 | mag=1.87e+01 | par[ 31]=selparm[39]
6 158 -log(L): 8087.34  Spbio: 1393 697.708
6 159 -log(L): 8087.31  Spbio: 1392.47 697.127
6 160 -log(L): 8088.88  Spbio: 1354.34 658.266
6 161 -log(L): 8087.31  Spbio: 1391.62 696.274
6 162 -log(L): 8087.31  Spbio: 1391.02 695.887
6 163 -log(L): 8087.31  Spbio: 1391.55 696.227
6 164 -log(L): 8087.31  Spbio: 1391.52 696.198
6 165 -log(L): 8087.31  Spbio: 1391.25 695.909
6 166 -log(L): 8087.31  Spbio: 1391.69 696.546
6 167 -log(L): 8087.31  Spbio: 1391.69 696.524
6 168 -log(L): 8087.3  Spbio: 1391.88 696.729
6 169 -log(L): 8087.3  Spbio: 1391.95 696.776
6 170 -log(L): 8087.3  Spbio: 1392.18 696.988
6 171 -log(L): 8087.3  Spbio: 1391.98 696.763
6 172 -log(L): 8087.29  Spbio: 1391.99 696.753
6 173 -log(L): 8087.28  Spbio: 1391.98 696.718
6 174 -log(L): 8087.27  Spbio: 1391.63 696.42
6 175 -log(L): 8087.3  Spbio: 1389.96 694.774
6 176 -log(L): 8087.27  Spbio: 1391.2 695.995
6 177 -log(L): 8087.26  Spbio: 1391.21 696.008
6 178 -log(L): 8087.26  Spbio: 1390.74 695.434
6 179 -log(L): 8087.28  Spbio: 1391.13 695.925
6 180 -log(L): 8087.26  Spbio: 1390.79 695.496
6 181 -log(L): 8087.26  Spbio: 1390.85 695.551
6 182 -log(L): 8087.26  Spbio: 1390.85 695.566
phase= 6 | nvar= 39 | iter= 20 | nll=8.09e+03 | mag=1.33e+01 | par[ 31]=selparm[39]
6 183 -log(L): 8087.25  Spbio: 1390.87 695.58
6 184 -log(L): 8087.25  Spbio: 1390.94 695.648
6 185 -log(L): 8087.25  Spbio: 1390.95 695.66
6 186 -log(L): 8087.23  Spbio: 1391.06 695.779
6 187 -log(L): 8087.19  Spbio: 1389.37 694.075
6 188 -log(L): 8087.21  Spbio: 1389.84 694.52
6 189 -log(L): 8087.18  Spbio: 1389.56 694.255
6 190 -log(L): 8087.2  Spbio: 1392.85 697.581
6 191 -log(L): 8087.18  Spbio: 1390.51 695.212
6 192 -log(L): 8087.18  Spbio: 1391.48 696.223
6 193 -log(L): 8087.17  Spbio: 1390.79 695.509
6 194 -log(L): 8087.17  Spbio: 1390.84 695.576
6 195 -log(L): 8087.17  Spbio: 1391.03 695.797
6 196 -log(L): 8087.17  Spbio: 1391.25 696.065
6 197 -log(L): 8087.17  Spbio: 1391.1 695.879
6 198 -log(L): 8087.17  Spbio: 1391.17 695.946
6 199 -log(L): 8087.17  Spbio: 1391.13 695.904
6 200 -log(L): 8087.17  Spbio: 1391.12 695.901
6 201 -log(L): 8087.17  Spbio: 1391.11 695.892
6 202 -log(L): 8087.16  Spbio: 1390.99 695.808
6 203 -log(L): 8087.18  Spbio: 1391.37 696.284
6 204 -log(L): 8087.16  Spbio: 1391.07 695.912
phase= 6 | nvar= 39 | iter= 34 | nll=8.09e+03 | mag=9.43e-01 | par[  6]=SR_parm[1]
6 205 -log(L): 8087.16  Spbio: 1391.07 695.912
7 206 -log(L): 8087.16  Spbio: 1391.07 695.912
phase= 7 | nvar=167 | iter=  0 | nll=8.09e+03 | mag=7.12e+02 | par[  5]=MGparm[6]
7 207 -log(L): 8087.14  Spbio: 1391.07 695.912
7 208 -log(L): 8086.94  Spbio: 1391.08 695.906
7 209 -log(L): 8084.94  Spbio: 1391.17 695.852
7 210 -log(L): 8065.44  Spbio: 1392.1 695.371
7 211 -log(L): 7914.27  Spbio: 1402.22 697.255
7 212 -log(L): 15702.6  Spbio: 828.594 120.785  crash 3460.64
7 213 -log(L): 7909.76  Spbio: 1391.66 685.22
7 214 -log(L): 7901.02  Spbio: 1387.08 681.217
7 215 -log(L): 7845.87  Spbio: 1342.39 643.469
7 216 -log(L): 7851.56  Spbio: 1217.3 480.545
7 217 -log(L): 7812.65  Spbio: 1277.66 561.488
7 218 -log(L): 7831.08  Spbio: 1398.67 653.968
7 219 -log(L): 7799.64  Spbio: 1323.99 596.875
7 220 -log(L): 7781.81  Spbio: 1282.22 547.94
7 221 -log(L): 7781.83  Spbio: 1360.29 649.871
7 222 -log(L): 7773.42  Spbio: 1319.81 596.993
7 223 -log(L): 7764.2  Spbio: 1314.81 585.227
7 224 -log(L): 7759.93  Spbio: 1313.36 588.576
7 225 -log(L): 7754.95  Spbio: 1313.13 590.809
7 226 -log(L): 7751.89  Spbio: 1339.12 620.892
7 227 -log(L): 7747.54  Spbio: 1342.64 632.292
7 228 -log(L): 7743.99  Spbio: 1341.54 650.565
7 229 -log(L): 7746.05  Spbio: 1342.39 635.805
7 230 -log(L): 7744.74  Spbio: 1341.82 639.318
7 231 -log(L): 7742.27  Spbio: 1344.4 644.367
7 232 -log(L): 7738.41  Spbio: 1348.41 655.936
7 233 -log(L): 7734.83  Spbio: 1363.46 693.459
7 234 -log(L): 7735.14  Spbio: 1351.66 707.14
7 235 -log(L): 7733  Spbio: 1357.62 698.702
7 236 -log(L): 7731.11  Spbio: 1360.17 713.057
7 237 -log(L): 7729.39  Spbio: 1348.58 711.463
phase= 7 | nvar=167 | iter= 20 | nll=7.73e+03 | mag=2.34e+03 | par[  2]=MGparm[3]
7 238 -log(L): 7728.38  Spbio: 1343.27 713.271
7 239 -log(L): 7727.33  Spbio: 1339.53 716.37
7 240 -log(L): 7726.24  Spbio: 1335.48 715.541
7 241 -log(L): 7725.31  Spbio: 1333.89 713.622
7 242 -log(L): 7724.36  Spbio: 1339.46 716.698
7 243 -log(L): 7723.12  Spbio: 1337.29 716.624
7 244 -log(L): 7721.89  Spbio: 1333.05 711.463
7 245 -log(L): 7721.26  Spbio: 1325.42 704.426
7 246 -log(L): 7720.62  Spbio: 1328.52 709.094
7 247 -log(L): 7719.94  Spbio: 1329.82 708.547
7 248 -log(L): 7719.43  Spbio: 1327.86 695.337
7 249 -log(L): 7718.89  Spbio: 1327.38 695.046
7 250 -log(L): 7718.07  Spbio: 1329.74 697.977
7 251 -log(L): 7717.29  Spbio: 1331.86 694.65
7 252 -log(L): 7716.13  Spbio: 1326.69 687.388
7 253 -log(L): 7714.42  Spbio: 1320.31 681.772
7 254 -log(L): 7712.31  Spbio: 1319.26 674.977
7 255 -log(L): 7709.57  Spbio: 1332.03 683.086
7 256 -log(L): 7706.23  Spbio: 1350.89 692.033
7 257 -log(L): 7702.26  Spbio: 1387.7 716.957
phase= 7 | nvar=167 | iter= 40 | nll=7.70e+03 | mag=1.18e+03 | par[  2]=MGparm[3]
7 258 -log(L): 7697.17  Spbio: 1386.57 710.318
7 259 -log(L): 7690.87  Spbio: 1388.11 717.767
7 260 -log(L): 7682.1  Spbio: 1385.11 709.271
7 261 -log(L): 7671.27  Spbio: 1337.55 641.127
7 262 -log(L): 7671.06  Spbio: 1228.66 530.151
7 263 -log(L): 7665.9  Spbio: 1281.31 575.269
7 264 -log(L): 7670.34  Spbio: 1209.67 553.361
7 265 -log(L): 7663.95  Spbio: 1254.73 562.966
7 266 -log(L): 7663.22  Spbio: 1205.27 532.106
7 267 -log(L): 7663.75  Spbio: 1208.28 535.936
7 268 -log(L): 7662.94  Spbio: 1206.4 532.94
7 269 -log(L): 7662.83  Spbio: 1201.62 523.814
7 270 -log(L): 7662.68  Spbio: 1199.46 521.733
7 271 -log(L): 7662.51  Spbio: 1205.02 523.101
7 272 -log(L): 7662.38  Spbio: 1209.26 526.714
7 273 -log(L): 7662.26  Spbio: 1207.06 525.421
7 274 -log(L): 7662.08  Spbio: 1203.36 522.463
7 275 -log(L): 7661.77  Spbio: 1202.06 521.205
7 276 -log(L): 7661.2  Spbio: 1201.16 519.152
7 277 -log(L): 7660.16  Spbio: 1201.84 517.035
7 278 -log(L): 7658.49  Spbio: 1205.76 511.673
7 279 -log(L): 7657.17  Spbio: 1204.67 505.963
7 280 -log(L): 7660.07  Spbio: 1145.62 484.467
7 281 -log(L): 7656.86  Spbio: 1190.23 499.256
phase= 7 | nvar=167 | iter= 60 | nll=7.66e+03 | mag=1.45e+02 | par[  7]=SR_parm[1]
7 282 -log(L): 7657.14  Spbio: 1175.2 493.01
7 283 -log(L): 7656.75  Spbio: 1184.96 496.661
7 284 -log(L): 7656.65  Spbio: 1182.12 496.713
7 285 -log(L): 7656.52  Spbio: 1181.67 495.355
7 286 -log(L): 7656.29  Spbio: 1182.71 495.007
7 287 -log(L): 7655.9  Spbio: 1183.6 494.935
7 288 -log(L): 7655.45  Spbio: 1190.97 497.699
7 289 -log(L): 7656.58  Spbio: 1211.19 512.355
7 290 -log(L): 7655.35  Spbio: 1195.45 500.354
7 291 -log(L): 7655.26  Spbio: 1201.36 502.56
7 292 -log(L): 7655.1  Spbio: 1201.97 502.354
7 293 -log(L): 7654.8  Spbio: 1202.59 501.836
7 294 -log(L): 7654.28  Spbio: 1201.78 500.135
7 295 -log(L): 7654.1  Spbio: 1221.49 512.64
7 296 -log(L): 7654.31  Spbio: 1231.6 516.13
7 297 -log(L): 7654.04  Spbio: 1224.7 513.449
7 298 -log(L): 7653.96  Spbio: 1225.96 513.635
7 299 -log(L): 7653.81  Spbio: 1226.61 513.05
7 300 -log(L): 7653.52  Spbio: 1226.63 511.501
7 301 -log(L): 7652.22  Spbio: 1226.79 500.672
7 302 -log(L): 7655.01  Spbio: 1187.23 490.617
7 303 -log(L): 7651.8  Spbio: 1215.81 495.452
7 304 -log(L): 7655.54  Spbio: 1181.47 485.806
7 305 -log(L): 7651.75  Spbio: 1212.05 493.461
7 306 -log(L): 7651.84  Spbio: 1203.92 490.603
7 307 -log(L): 7651.74  Spbio: 1210.05 492.672
7 308 -log(L): 7651.72  Spbio: 1209.05 491.967
phase= 7 | nvar=167 | iter= 80 | nll=7.65e+03 | mag=2.96e+02 | par[  2]=MGparm[3]
7 309 -log(L): 7651.69  Spbio: 1209.29 492.086
7 310 -log(L): 7651.46  Spbio: 1211.7 493.691
7 311 -log(L): 7651.04  Spbio: 1210.14 491.778
7 312 -log(L): 7650.98  Spbio: 1208.94 490.558
7 313 -log(L): 7650.97  Spbio: 1204.04 489.065
7 314 -log(L): 7650.95  Spbio: 1203.18 488.779
7 315 -log(L): 7650.91  Spbio: 1203.4 488.83
7 316 -log(L): 7650.69  Spbio: 1205.63 489.662
7 317 -log(L): 7650.3  Spbio: 1206.44 489.117
7 318 -log(L): 7650.88  Spbio: 1218.54 495.598
7 319 -log(L): 7650.19  Spbio: 1209.88 490.229
7 320 -log(L): 7650.78  Spbio: 1225.05 504.104
7 321 -log(L): 7650.18  Spbio: 1212.11 491.957
7 322 -log(L): 7650.16  Spbio: 1211.59 491.57
7 323 -log(L): 7650.13  Spbio: 1210.91 491.092
7 324 -log(L): 7650.07  Spbio: 1210.35 490.409
7 325 -log(L): 7649.78  Spbio: 1204.69 484.414
7 326 -log(L): 7650.66  Spbio: 1220.12 497.561
7 327 -log(L): 7649.69  Spbio: 1208.32 486.645
7 328 -log(L): 7650.74  Spbio: 1207.42 488.058
7 329 -log(L): 7649.69  Spbio: 1208.25 486.568
7 330 -log(L): 7649.68  Spbio: 1208.22 486.601
7 331 -log(L): 7649.66  Spbio: 1208.2 486.541
7 332 -log(L): 7649.52  Spbio: 1207.98 486.06
7 333 -log(L): 7649.33  Spbio: 1208.05 485.851
7 334 -log(L): 7650.88  Spbio: 1190.65 482.222
7 335 -log(L): 7649.32  Spbio: 1205.98 484.674
7 336 -log(L): 7649.37  Spbio: 1214.1 489.684
7 337 -log(L): 7649.31  Spbio: 1207.72 485.7
7 338 -log(L): 7649.3  Spbio: 1208 485.787
phase= 7 | nvar=167 | iter=100 | nll=7.65e+03 | mag=1.76e+02 | par[  7]=SR_parm[1]
7 339 -log(L): 7649.29  Spbio: 1207.92 485.68
7 340 -log(L): 7649.17  Spbio: 1207.13 484.732
7 341 -log(L): 7649.38  Spbio: 1209.71 487.054
7 342 -log(L): 7649.13  Spbio: 1207.88 485.066
7 343 -log(L): 7649.44  Spbio: 1211.4 487.93
7 344 -log(L): 7649.13  Spbio: 1208.25 485.225
7 345 -log(L): 7649.12  Spbio: 1208.27 485.224
7 346 -log(L): 7649.11  Spbio: 1208.37 485.222
7 347 -log(L): 7648.99  Spbio: 1209.39 485.327
7 348 -log(L): 7649  Spbio: 1210.19 486.25
7 349 -log(L): 7648.93  Spbio: 1209.78 485.506
7 350 -log(L): 7649.65  Spbio: 1213.76 489.84
7 351 -log(L): 7648.92  Spbio: 1210.12 485.645
7 352 -log(L): 7648.91  Spbio: 1209.93 485.544
7 353 -log(L): 7648.89  Spbio: 1209.88 485.468
7 354 -log(L): 7648.78  Spbio: 1209.41 484.985
7 355 -log(L): 7651.16  Spbio: 1197.81 485.452
7 356 -log(L): 7648.77  Spbio: 1208.71 484.579
7 357 -log(L): 7648.79  Spbio: 1208.92 484.684
7 358 -log(L): 7648.77  Spbio: 1208.77 484.589
7 359 -log(L): 7648.76  Spbio: 1208.61 484.518
7 360 -log(L): 7648.76  Spbio: 1208.89 484.619
7 361 -log(L): 7648.74  Spbio: 1208.63 484.506
7 362 -log(L): 7648.72  Spbio: 1208.61 484.51
7 363 -log(L): 7648.81  Spbio: 1212.2 486.064
7 364 -log(L): 7648.71  Spbio: 1209.24 484.715
7 365 -log(L): 7648.7  Spbio: 1208.94 484.64
7 366 -log(L): 7648.69  Spbio: 1208.71 484.548
7 367 -log(L): 7648.6  Spbio: 1206.32 484.066
7 368 -log(L): 7652.58  Spbio: 1208.02 497.413
7 369 -log(L): 7648.6  Spbio: 1206.38 484.188
7 370 -log(L): 7648.59  Spbio: 1205.26 483.622
phase= 7 | nvar=167 | iter=120 | nll=7.65e+03 | mag=3.32e+01 | par[  2]=MGparm[3]
7 371 -log(L): 7648.59  Spbio: 1205.29 483.639
7 372 -log(L): 7648.58  Spbio: 1205.65 483.823
7 373 -log(L): 7648.58  Spbio: 1206.3 483.968
7 374 -log(L): 7648.57  Spbio: 1205.96 483.862
7 375 -log(L): 7648.59  Spbio: 1201.48 482.281
7 376 -log(L): 7648.57  Spbio: 1205.02 483.511
7 377 -log(L): 7648.56  Spbio: 1205.16 483.581
7 378 -log(L): 7648.54  Spbio: 1206.57 484.321
7 379 -log(L): 7648.64  Spbio: 1199.89 482.263
7 380 -log(L): 7648.53  Spbio: 1205.35 483.879
7 381 -log(L): 7648.58  Spbio: 1207.32 485.072
7 382 -log(L): 7648.53  Spbio: 1205.52 483.967
7 383 -log(L): 7648.53  Spbio: 1205.58 484
7 384 -log(L): 7648.52  Spbio: 1206.19 484.334
7 385 -log(L): 7648.51  Spbio: 1206.43 484.627
7 386 -log(L): 7648.77  Spbio: 1214.4 488.429
7 387 -log(L): 7648.51  Spbio: 1206.83 484.772
7 388 -log(L): 7648.51  Spbio: 1206.87 484.785
7 389 -log(L): 7648.5  Spbio: 1207.28 484.93
7 390 -log(L): 7648.49  Spbio: 1207.92 485.124
7 391 -log(L): 7649.26  Spbio: 1216.3 490.467
7 392 -log(L): 7648.49  Spbio: 1208.03 485.167
7 393 -log(L): 7648.49  Spbio: 1207.98 485.149
7 394 -log(L): 7648.49  Spbio: 1207.44 484.978
7 395 -log(L): 7648.48  Spbio: 1207.51 485.034
7 396 -log(L): 7648.52  Spbio: 1204.52 484.078
7 397 -log(L): 7648.48  Spbio: 1207.32 484.965
7 398 -log(L): 7648.48  Spbio: 1207.35 484.97
7 399 -log(L): 7648.48  Spbio: 1207.33 484.951
7 400 -log(L): 7648.48  Spbio: 1207.11 484.768
7 401 -log(L): 7648.58  Spbio: 1206.75 484.672
7 402 -log(L): 7648.48  Spbio: 1207.1 484.753
7 403 -log(L): 7648.48  Spbio: 1207.14 484.761
7 404 -log(L): 7648.48  Spbio: 1207.11 484.756
7 405 -log(L): 7648.48  Spbio: 1207.1 484.746
7 406 -log(L): 7648.48  Spbio: 1206.96 484.653
phase= 7 | nvar=167 | iter=140 | nll=7.65e+03 | mag=1.80e+00 | par[102]=recdev1[4]
7 407 -log(L): 7648.48  Spbio: 1207.41 484.796
7 408 -log(L): 7648.48  Spbio: 1207.04 484.676
7 409 -log(L): 7648.48  Spbio: 1206.85 484.602
7 410 -log(L): 7648.48  Spbio: 1207.01 484.662
7 411 -log(L): 7648.48  Spbio: 1207 484.657
7 412 -log(L): 7648.48  Spbio: 1206.92 484.609
7 413 -log(L): 7648.48  Spbio: 1206.54 484.425
7 414 -log(L): 7648.48  Spbio: 1206.83 484.564
7 415 -log(L): 7648.48  Spbio: 1206.87 484.582
7 416 -log(L): 7648.48  Spbio: 1206.85 484.572
7 417 -log(L): 7648.48  Spbio: 1206.65 484.477
7 418 -log(L): 7648.5  Spbio: 1206.33 484.37
7 419 -log(L): 7648.48  Spbio: 1206.63 484.462
7 420 -log(L): 7648.48  Spbio: 1206.66 484.477
7 421 -log(L): 7648.48  Spbio: 1206.65 484.473
7 422 -log(L): 7648.47  Spbio: 1206.56 484.439
7 423 -log(L): 7648.49  Spbio: 1207.23 484.852
7 424 -log(L): 7648.47  Spbio: 1206.6 484.458
7 425 -log(L): 7648.47  Spbio: 1206.6 484.467
7 426 -log(L): 7648.47  Spbio: 1206.61 484.493
7 427 -log(L): 7648.47  Spbio: 1206.73 484.588
7 428 -log(L): 7648.47  Spbio: 1206.64 484.515
7 429 -log(L): 7648.47  Spbio: 1206.64 484.519
7 430 -log(L): 7648.47  Spbio: 1206.63 484.561
7 431 -log(L): 7648.47  Spbio: 1206.78 484.692
7 432 -log(L): 7648.52  Spbio: 1205.68 484.356
7 433 -log(L): 7648.47  Spbio: 1206.77 484.688
7 434 -log(L): 7648.47  Spbio: 1206.77 484.69
7 435 -log(L): 7648.47  Spbio: 1206.8 484.709
7 436 -log(L): 7648.47  Spbio: 1206.82 484.737
7 437 -log(L): 7648.48  Spbio: 1207.04 484.854
7 438 -log(L): 7648.47  Spbio: 1206.83 484.739
7 439 -log(L): 7648.47  Spbio: 1206.83 484.739
7 440 -log(L): 7648.47  Spbio: 1206.83 484.738
phase= 7 | nvar=167 | iter=160 | nll=7.65e+03 | mag=2.36e+00 | par[  7]=SR_parm[1]
7 441 -log(L): 7648.47  Spbio: 1206.84 484.739
7 442 -log(L): 7648.47  Spbio: 1206.88 484.763
7 443 -log(L): 7648.47  Spbio: 1206.84 484.74
7 444 -log(L): 7648.47  Spbio: 1206.84 484.741
7 445 -log(L): 7648.47  Spbio: 1206.85 484.747
7 446 -log(L): 7648.47  Spbio: 1206.86 484.742
7 447 -log(L): 7648.47  Spbio: 1206.86 484.746
7 448 -log(L): 7648.47  Spbio: 1206.86 484.747
7 449 -log(L): 7648.47  Spbio: 1206.86 484.747
7 450 -log(L): 7648.47  Spbio: 1206.87 484.747
7 451 -log(L): 7648.48  Spbio: 1206.85 484.749
7 452 -log(L): 7648.47  Spbio: 1206.87 484.747
7 453 -log(L): 7648.47  Spbio: 1206.87 484.747
7 454 -log(L): 7648.47  Spbio: 1206.88 484.747
7 455 -log(L): 7648.47  Spbio: 1206.88 484.747
7 456 -log(L): 7648.47  Spbio: 1206.88 484.745
7 457 -log(L): 7648.47  Spbio: 1206.88 484.746
7 458 -log(L): 7648.47  Spbio: 1206.88 484.746
7 459 -log(L): 7648.47  Spbio: 1206.87 484.745
7 460 -log(L): 7648.47  Spbio: 1206.87 484.74
7 461 -log(L): 7648.47  Spbio: 1206.87 484.743
7 462 -log(L): 7648.47  Spbio: 1206.87 484.743
7 463 -log(L): 7648.47  Spbio: 1206.87 484.741
7 464 -log(L): 7648.47  Spbio: 1206.87 484.74
7 465 -log(L): 7648.47  Spbio: 1206.87 484.74
7 466 -log(L): 7648.47  Spbio: 1206.86 484.739
7 467 -log(L): 7648.47  Spbio: 1206.86 484.739
7 468 -log(L): 7648.47  Spbio: 1206.86 484.739
7 469 -log(L): 7648.47  Spbio: 1206.86 484.739
7 470 -log(L): 7648.47  Spbio: 1206.87 484.74
7 471 -log(L): 7648.47  Spbio: 1206.87 484.741
7 472 -log(L): 7648.47  Spbio: 1206.87 484.74
7 473 -log(L): 7648.47  Spbio: 1206.87 484.74
7 474 -log(L): 7648.47  Spbio: 1206.87 484.741
phase= 7 | nvar=167 | iter=180 | nll=7.65e+03 | mag=2.27e-02 | par[127]=recdev1[29]
7 475 -log(L): 7648.47  Spbio: 1206.87 484.744
7 476 -log(L): 7648.47  Spbio: 1206.87 484.741
7 477 -log(L): 7648.47  Spbio: 1206.87 484.741
7 478 -log(L): 7648.47  Spbio: 1206.87 484.742
7 479 -log(L): 7648.47  Spbio: 1206.87 484.744
7 480 -log(L): 7648.47  Spbio: 1206.87 484.742
7 481 -log(L): 7648.47  Spbio: 1206.87 484.743
7 482 -log(L): 7648.47  Spbio: 1206.87 484.744
7 483 -log(L): 7648.47  Spbio: 1206.87 484.746
7 484 -log(L): 7648.47  Spbio: 1206.87 484.744
7 485 -log(L): 7648.47  Spbio: 1206.87 484.745
7 486 -log(L): 7648.47  Spbio: 1206.87 484.746
7 487 -log(L): 7648.47  Spbio: 1206.87 484.747
7 488 -log(L): 7648.47  Spbio: 1206.87 484.746
7 489 -log(L): 7648.47  Spbio: 1206.87 484.747
7 490 -log(L): 7648.47  Spbio: 1206.87 484.747
7 491 -log(L): 7648.47  Spbio: 1206.87 484.747
7 492 -log(L): 7648.47  Spbio: 1206.87 484.747
7 493 -log(L): 7648.47  Spbio: 1206.87 484.747
7 494 -log(L): 7648.47  Spbio: 1206.87 484.748
7 495 -log(L): 7648.47  Spbio: 1206.87 484.747
7 496 -log(L): 7648.47  Spbio: 1206.87 484.747
7 497 -log(L): 7648.47  Spbio: 1206.87 484.747
7 498 -log(L): 7648.47  Spbio: 1206.87 484.747
7 499 -log(L): 7648.47  Spbio: 1206.87 484.748
7 500 -log(L): 7648.47  Spbio: 1206.87 484.747
7 501 -log(L): 7648.47  Spbio: 1206.87 484.747
7 502 -log(L): 7648.47  Spbio: 1206.87 484.747
7 503 -log(L): 7648.47  Spbio: 1206.87 484.747
7 504 -log(L): 7648.47  Spbio: 1206.87 484.747
7 505 -log(L): 7648.47  Spbio: 1206.87 484.747
7 506 -log(L): 7648.47  Spbio: 1206.87 484.747
7 507 -log(L): 7648.47  Spbio: 1206.87 484.747
7 508 -log(L): 7648.47  Spbio: 1206.87 484.746
phase= 7 | nvar=167 | iter=200 | nll=7.65e+03 | mag=4.36e-03 | par[  7]=SR_parm[1]
7 509 -log(L): 7648.47  Spbio: 1206.87 484.746
7 510 -log(L): 7648.47  Spbio: 1206.87 484.746
7 511 -log(L): 7648.47  Spbio: 1206.87 484.746
7 512 -log(L): 7648.47  Spbio: 1206.87 484.746
7 513 -log(L): 7648.47  Spbio: 1206.87 484.746
7 514 -log(L): 7648.47  Spbio: 1206.87 484.746
7 515 -log(L): 7648.47  Spbio: 1206.87 484.746
7 516 -log(L): 7648.47  Spbio: 1206.87 484.746
7 517 -log(L): 7648.47  Spbio: 1206.87 484.746
7 518 -log(L): 7648.47  Spbio: 1206.87 484.746
7 519 -log(L): 7648.47  Spbio: 1206.87 484.746
7 520 -log(L): 7648.47  Spbio: 1206.87 484.746
7 521 -log(L): 7648.47  Spbio: 1206.87 484.746
7 522 -log(L): 7648.47  Spbio: 1206.87 484.746
7 523 -log(L): 7648.47  Spbio: 1206.87 484.746
7 524 -log(L): 7648.47  Spbio: 1206.87 484.746
7 525 -log(L): 7648.47  Spbio: 1206.87 484.746
7 526 -log(L): 7648.47  Spbio: 1206.87 484.746
7 527 -log(L): 7648.47  Spbio: 1206.87 484.746
7 528 -log(L): 7648.47  Spbio: 1206.87 484.746
7 529 -log(L): 7648.47  Spbio: 1206.87 484.746
7 530 -log(L): 7648.47  Spbio: 1206.87 484.746
7 531 -log(L): 7648.47  Spbio: 1206.87 484.746
7 532 -log(L): 7648.47  Spbio: 1206.87 484.746
7 533 -log(L): 7648.47  Spbio: 1206.87 484.746
7 534 -log(L): 7648.47  Spbio: 1206.87 484.746
7 535 -log(L): 7648.47  Spbio: 1206.87 484.746
7 536 -log(L): 7648.47  Spbio: 1206.87 484.746
phase= 7 | nvar=167 | iter=220 | nll=7.65e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
7 537 -log(L): 7648.47  Spbio: 1206.87 484.746
7 538 -log(L): 7648.47  Spbio: 1206.87 484.746
7 539 -log(L): 7648.47  Spbio: 1206.87 484.746
7 540 -log(L): 7648.47  Spbio: 1206.87 484.746
7 541 -log(L): 7648.47  Spbio: 1206.87 484.746
7 542 -log(L): 7648.47  Spbio: 1206.87 484.746
7 543 -log(L): 7648.47  Spbio: 1206.87 484.746
7 544 -log(L): 7648.47  Spbio: 1206.87 484.746
7 545 -log(L): 7648.47  Spbio: 1206.87 484.746
7 546 -log(L): 7648.47  Spbio: 1206.87 484.746
7 547 -log(L): 7648.47  Spbio: 1206.87 484.746
7 548 -log(L): 7648.47  Spbio: 1206.87 484.746
7 549 -log(L): 7648.47  Spbio: 1206.87 484.746
7 550 -log(L): 7648.47  Spbio: 1206.87 484.746
7 551 -log(L): 7648.47  Spbio: 1206.87 484.746
7 552 -log(L): 7648.47  Spbio: 1206.87 484.746
7 553 -log(L): 7648.47  Spbio: 1206.87 484.746
7 554 -log(L): 7648.47  Spbio: 1206.87 484.746
7 555 -log(L): 7648.47  Spbio: 1206.87 484.746
7 556 -log(L): 7648.47  Spbio: 1206.87 484.746
7 557 -log(L): 7648.47  Spbio: 1206.87 484.746
7 558 -log(L): 7648.47  Spbio: 1206.87 484.746
7 559 -log(L): 7648.47  Spbio: 1206.87 484.746
7 560 -log(L): 7648.47  Spbio: 1206.87 484.746
7 561 -log(L): 7648.47  Spbio: 1206.87 484.746
7 562 -log(L): 7648.47  Spbio: 1206.87 484.746
7 563 -log(L): 7648.47  Spbio: 1206.87 484.746
7 564 -log(L): 7648.47  Spbio: 1206.87 484.746
7 565 -log(L): 7648.47  Spbio: 1206.87 484.746
7 566 -log(L): 7648.47  Spbio: 1206.87 484.746
7 567 -log(L): 7648.47  Spbio: 1206.87 484.746
7 568 -log(L): 7648.47  Spbio: 1206.87 484.746
7 569 -log(L): 7648.47  Spbio: 1206.87 484.746
7 570 -log(L): 7648.47  Spbio: 1206.87 484.746
7 571 -log(L): 7648.47  Spbio: 1206.87 484.746
7 572 -log(L): 7648.47  Spbio: 1206.87 484.746
7 573 -log(L): 7648.47  Spbio: 1206.87 484.746
7 574 -log(L): 7648.47  Spbio: 1206.87 484.746
7 575 -log(L): 7648.47  Spbio: 1206.87 484.746
7 576 -log(L): 7648.47  Spbio: 1206.87 484.746
7 577 -log(L): 7648.47  Spbio: 1206.87 484.746
7 578 -log(L): 7648.47  Spbio: 1206.87 484.746
7 579 -log(L): 7648.47  Spbio: 1206.87 484.746
phase= 7 | nvar=167 | iter=233 | nll=7.65e+03 | mag=1.23e-04 | par[  7]=SR_parm[1]
7 580 -log(L): 7648.47  Spbio: 1206.87 484.746
8 581 -log(L): 7648.47  Spbio: 1206.87 484.746
phase= 8 | nvar=200 | iter=  0 | nll=7.65e+03 | mag=1.79e+01 | par[137]=Fcast_recruitments[3]
8 582 -log(L): 7648.45  Spbio: 1206.87 484.746
8 583 -log(L): 7648.26  Spbio: 1206.87 484.747
8 584 -log(L): 7647.14  Spbio: 1206.87 484.76
8 585 -log(L): 1.02846e+06  Spbio: 784.423 9.49771e-06  crash 1.00085e+06
8 586 -log(L): 7647.14  Spbio: 1206.87 484.76
8 587 -log(L): 7647.14  Spbio: 1206.87 484.757
8 588 -log(L): 7647.14  Spbio: 1206.85 484.724
8 589 -log(L): 7647.14  Spbio: 1206.61 484.395
8 590 -log(L): 7647.14  Spbio: 1206.6 484.368
8 591 -log(L): 7647.13  Spbio: 1206.53 484.314
8 592 -log(L): 7647.13  Spbio: 1207 484.855
8 593 -log(L): 7647.12  Spbio: 1206.94 484.692
8 594 -log(L): 7647.11  Spbio: 1206.71 485.087
8 595 -log(L): 7647.1  Spbio: 1206.89 485.527
8 596 -log(L): 7647.11  Spbio: 1206.66 485.518
8 597 -log(L): 7647.09  Spbio: 1206.81 485.524
8 598 -log(L): 7647.08  Spbio: 1206.39 485.196
8 599 -log(L): 7647.08  Spbio: 1205.6 484.538
8 600 -log(L): 7647.08  Spbio: 1205.32 484.425
8 601 -log(L): 7647.08  Spbio: 1204.88 484.096
8 602 -log(L): 7647.07  Spbio: 1205.11 484.267
8 603 -log(L): 7647.07  Spbio: 1204.85 484.106
8 604 -log(L): 7647.07  Spbio: 1204.64 483.978
8 605 -log(L): 7647.07  Spbio: 1204.75 484.045
8 606 -log(L): 7647.07  Spbio: 1204.62 483.938
8 607 -log(L): 7647.07  Spbio: 1203.99 483.266
8 608 -log(L): 7647.07  Spbio: 1204.46 483.761
8 609 -log(L): 7647.07  Spbio: 1204.43 483.701
8 610 -log(L): 7647.07  Spbio: 1204.56 483.684
8 611 -log(L): 7647.07  Spbio: 1204.48 483.606
phase= 8 | nvar=200 | iter= 20 | nll=7.65e+03 | mag=1.87e+01 | par[  7]=SR_parm[1]
8 612 -log(L): 7647.07  Spbio: 1204.35 483.516
8 613 -log(L): 7647.07  Spbio: 1204.27 483.479
8 614 -log(L): 7647.07  Spbio: 1204.16 483.343
8 615 -log(L): 7647.06  Spbio: 1204.01 483.111
8 616 -log(L): 7647.06  Spbio: 1203.85 482.955
8 617 -log(L): 7647.06  Spbio: 1204.1 483.08
8 618 -log(L): 7647.06  Spbio: 1204.63 483.464
8 619 -log(L): 7647.05  Spbio: 1204.71 483.526
8 620 -log(L): 7647.05  Spbio: 1204.59 483.317
8 621 -log(L): 7647.04  Spbio: 1204.64 483.702
8 622 -log(L): 7647.04  Spbio: 1204.65 483.891
8 623 -log(L): 7647.04  Spbio: 1204.54 483.966
8 624 -log(L): 7647.03  Spbio: 1204.38 483.979
8 625 -log(L): 7647.02  Spbio: 1204.52 483.986
8 626 -log(L): 7647.01  Spbio: 1205.12 484.538
8 627 -log(L): 7647  Spbio: 1205.49 484.925
8 628 -log(L): 7646.99  Spbio: 1205.43 485.189
8 629 -log(L): 7646.99  Spbio: 1205.33 484.794
8 630 -log(L): 7646.98  Spbio: 1204.93 484.357
8 631 -log(L): 7646.99  Spbio: 1204.9 484.295
8 632 -log(L): 7646.98  Spbio: 1204.92 484.328
phase= 8 | nvar=200 | iter= 40 | nll=7.65e+03 | mag=1.13e+00 | par[  4]=MGparm[5]
8 633 -log(L): 7646.98  Spbio: 1204.9 484.51
8 634 -log(L): 7646.98  Spbio: 1204.63 484.491
8 635 -log(L): 7646.98  Spbio: 1204.77 484.5
8 636 -log(L): 7646.98  Spbio: 1204.56 484.438
8 637 -log(L): 7646.98  Spbio: 1204.66 484.468
8 638 -log(L): 7646.98  Spbio: 1204.99 484.53
8 639 -log(L): 7646.98  Spbio: 1205.28 484.681
8 640 -log(L): 7646.98  Spbio: 1205.3 484.736
8 641 -log(L): 7646.98  Spbio: 1205.24 484.721
8 642 -log(L): 7646.98  Spbio: 1205.16 484.682
8 643 -log(L): 7646.98  Spbio: 1205.1 484.65
8 644 -log(L): 7646.98  Spbio: 1205 484.598
8 645 -log(L): 7646.98  Spbio: 1204.95 484.574
8 646 -log(L): 7646.98  Spbio: 1205.17 484.701
8 647 -log(L): 7646.98  Spbio: 1205.56 484.86
8 648 -log(L): 7646.98  Spbio: 1205.38 484.776
8 649 -log(L): 7646.98  Spbio: 1205 484.599
8 650 -log(L): 7646.98  Spbio: 1204.29 484.322
8 651 -log(L): 7646.98  Spbio: 1204.5 484.431
8 652 -log(L): 7646.98  Spbio: 1204.63 484.487
8 653 -log(L): 7646.98  Spbio: 1204.92 484.636
8 654 -log(L): 7646.98  Spbio: 1204.75 484.548
8 655 -log(L): 7646.98  Spbio: 1204.76 484.567
8 656 -log(L): 7646.98  Spbio: 1204.76 484.556
phase= 8 | nvar=200 | iter= 60 | nll=7.65e+03 | mag=1.76e-01 | par[109]=recdev1[11]
8 657 -log(L): 7646.98  Spbio: 1204.73 484.557
8 658 -log(L): 7646.98  Spbio: 1204.73 484.558
8 659 -log(L): 7646.98  Spbio: 1204.74 484.564
8 660 -log(L): 7646.98  Spbio: 1204.85 484.619
8 661 -log(L): 7646.98  Spbio: 1205.41 484.804
8 662 -log(L): 7646.98  Spbio: 1205.07 484.69
8 663 -log(L): 7646.98  Spbio: 1205.14 484.709
8 664 -log(L): 7646.98  Spbio: 1205.08 484.694
8 665 -log(L): 7646.98  Spbio: 1205.13 484.731
8 666 -log(L): 7646.98  Spbio: 1205.11 484.712
8 667 -log(L): 7646.98  Spbio: 1205.1 484.71
8 668 -log(L): 7646.98  Spbio: 1205.05 484.682
8 669 -log(L): 7646.98  Spbio: 1205.12 484.718
8 670 -log(L): 7646.98  Spbio: 1205.32 484.818
8 671 -log(L): 7646.98  Spbio: 1205.17 484.744
8 672 -log(L): 7646.98  Spbio: 1205.25 484.791
8 673 -log(L): 7646.98  Spbio: 1205.18 484.749
8 674 -log(L): 7646.98  Spbio: 1205.18 484.748
8 675 -log(L): 7646.98  Spbio: 1205.18 484.748
8 676 -log(L): 7646.98  Spbio: 1205.18 484.747
8 677 -log(L): 7646.98  Spbio: 1205.16 484.734
8 678 -log(L): 7646.98  Spbio: 1205.16 484.733
8 679 -log(L): 7646.98  Spbio: 1205.16 484.734
8 680 -log(L): 7646.98  Spbio: 1205.16 484.739
8 681 -log(L): 7646.98  Spbio: 1205.16 484.735
8 682 -log(L): 7646.98  Spbio: 1205.14 484.728
8 683 -log(L): 7646.98  Spbio: 1205.16 484.735
8 684 -log(L): 7646.98  Spbio: 1205.16 484.735
8 685 -log(L): 7646.98  Spbio: 1205.16 484.735
8 686 -log(L): 7646.98  Spbio: 1205.16 484.735
8 687 -log(L): 7646.98  Spbio: 1205.16 484.735
8 688 -log(L): 7646.98  Spbio: 1205.16 484.736
phase= 8 | nvar=200 | iter= 80 | nll=7.65e+03 | mag=4.14e-03 | par[174]=Q_parm[16]
8 689 -log(L): 7646.98  Spbio: 1205.16 484.734
8 690 -log(L): 7646.98  Spbio: 1205.15 484.734
8 691 -log(L): 7646.98  Spbio: 1205.15 484.734
8 692 -log(L): 7646.98  Spbio: 1205.16 484.735
8 693 -log(L): 7646.98  Spbio: 1205.15 484.734
8 694 -log(L): 7646.98  Spbio: 1205.16 484.734
8 695 -log(L): 7646.98  Spbio: 1205.15 484.734
8 696 -log(L): 7646.98  Spbio: 1205.15 484.734
8 697 -log(L): 7646.98  Spbio: 1205.15 484.734
8 698 -log(L): 7646.98  Spbio: 1205.15 484.734
8 699 -log(L): 7646.98  Spbio: 1205.15 484.734
8 700 -log(L): 7646.98  Spbio: 1205.15 484.733
8 701 -log(L): 7646.98  Spbio: 1205.15 484.734
8 702 -log(L): 7646.98  Spbio: 1205.15 484.734
8 703 -log(L): 7646.98  Spbio: 1205.15 484.734
8 704 -log(L): 7646.98  Spbio: 1205.15 484.734
8 705 -log(L): 7646.98  Spbio: 1205.15 484.734
8 706 -log(L): 7646.98  Spbio: 1205.15 484.734
8 707 -log(L): 7646.98  Spbio: 1205.15 484.733
8 708 -log(L): 7646.98  Spbio: 1205.15 484.734
8 709 -log(L): 7646.98  Spbio: 1205.15 484.734
8 710 -log(L): 7646.98  Spbio: 1205.15 484.734
8 711 -log(L): 7646.98  Spbio: 1205.15 484.734
8 712 -log(L): 7646.98  Spbio: 1205.15 484.734
8 713 -log(L): 7646.98  Spbio: 1205.15 484.734
8 714 -log(L): 7646.98  Spbio: 1205.15 484.734
8 715 -log(L): 7646.98  Spbio: 1205.15 484.734
8 716 -log(L): 7646.98  Spbio: 1205.15 484.734
8 717 -log(L): 7646.98  Spbio: 1205.15 484.734
8 718 -log(L): 7646.98  Spbio: 1205.15 484.734
8 719 -log(L): 7646.98  Spbio: 1205.15 484.734
8 720 -log(L): 7646.98  Spbio: 1205.15 484.734
8 721 -log(L): 7646.98  Spbio: 1205.15 484.734
8 722 -log(L): 7646.98  Spbio: 1205.15 484.734
8 723 -log(L): 7646.98  Spbio: 1205.15 484.734
phase= 8 | nvar=200 | iter=100 | nll=7.65e+03 | mag=1.10e-04 | par[114]=recdev1[16]
8 724 -log(L): 7646.98  Spbio: 1205.15 484.734
phase= 8 | nvar=200 | iter=101 | nll=7.65e+03 | mag=9.39e-05 | par[114]=recdev1[16]
Optimization completed after 2 m 44 s with final statistics:
  nll=7646.976033 | mag=9.39319e-05 | par[114]=recdev1[16]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9866 < 80

8 725 -log(L): 7646.98  Spbio: 1205.15 484.734
Iterations: 725
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3_win' after 2 m 57 s.
