###
console output
2025-04-29 16:23:02.381735
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_win' in phase 1 of 8 at Tue Apr 29 16:17:22 2025
1 1 -log(L): 8548.33  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=8.55e+03 | mag=4.20e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8548.31  Spbio: 1131.21 355.849
1 3 -log(L): 8548.12  Spbio: 1131.13 355.711
1 4 -log(L): 8546.16  Spbio: 1130.27 354.333
1 5 -log(L): 8530.99  Spbio: 1121.67 340.337
1 6 -log(L): 8524.64  Spbio: 1109.96 320.61
1 7 -log(L): 8524.42  Spbio: 1111.88 323.911
1 8 -log(L): 8524.42  Spbio: 1111.71 323.619
phase= 1 | nvar=  2 | iter=  4 | nll=8.52e+03 | mag=8.07e-01 | par[  1]=MGparm[4]
1 9 -log(L): 8524.42  Spbio: 1111.71 323.619
2 10 -log(L): 8524.42  Spbio: 1111.71 323.619
phase= 2 | nvar=  4 | iter=  0 | nll=8.52e+03 | mag=1.38e+03 | par[  2]=MGparm[3]
2 11 -log(L): 8524.4  Spbio: 1111.78 323.707
2 12 -log(L): 8524.22  Spbio: 1112.43 324.579
2 13 -log(L): 8523.82  Spbio: 1112.76 324.67
2 14 -log(L): 8520.75  Spbio: 1116.02 325.496
2 15 -log(L): 8513.39  Spbio: 1117.22 325.548
2 16 -log(L): 8604.84  Spbio: 1168.2 385.679
2 17 -log(L): 8486.03  Spbio: 1131.2 339.736
2 18 -log(L): 8479.43  Spbio: 1154.73 356.1
2 19 -log(L): 8468.32  Spbio: 1151.85 350.766
2 20 -log(L): 8451.85  Spbio: 1149.9 340.05
2 21 -log(L): 8444.31  Spbio: 1145.89 326.212
2 22 -log(L): 8442.28  Spbio: 1145.31 323.245
2 23 -log(L): 8441.6  Spbio: 1145.2 321.602
2 24 -log(L): 8441.58  Spbio: 1144.47 321.023
phase= 2 | nvar=  4 | iter= 10 | nll=8.44e+03 | mag=4.55e+00 | par[  2]=MGparm[3]
2 25 -log(L): 8441.58  Spbio: 1144.47 321.023
3 26 -log(L): 8441.58  Spbio: 1144.47 321.023
phase= 3 | nvar=  7 | iter=  0 | nll=8.44e+03 | mag=2.78e+04 | par[  6]=SR_parm[1]
3 27 -log(L): 8441.56  Spbio: 1144.47 321.034
3 28 -log(L): 8441.36  Spbio: 1144.53 321.142
3 29 -log(L): 8439.37  Spbio: 1145.15 322.22
3 30 -log(L): 8420.9  Spbio: 1151.38 332.889
3 31 -log(L): 8382.87  Spbio: 1150.98 335.971
3 32 -log(L): 8453.31  Spbio: 1091.31 291.369
3 33 -log(L): 8372.2  Spbio: 1133.51 323.724
3 34 -log(L): 8355.47  Spbio: 1125.76 325.188
3 35 -log(L): 8417.98  Spbio: 1119.83 346.12
3 36 -log(L): 8353.28  Spbio: 1123.91 326.564
3 37 -log(L): 8353.15  Spbio: 1121.69 332.64
3 38 -log(L): 8352.18  Spbio: 1122.55 329.291
3 39 -log(L): 8349.98  Spbio: 1122.78 329.913
3 40 -log(L): 8328.89  Spbio: 1125.03 336.096
3 41 -log(L): 8193.35  Spbio: 1148.02 394.465
3 42 -log(L): 8150.52  Spbio: 1184.34 447.46
3 43 -log(L): 8128.39  Spbio: 1231.58 505.233
3 44 -log(L): 8120.65  Spbio: 1270.38 551.512
3 45 -log(L): 8118.98  Spbio: 1294.03 578.539
3 46 -log(L): 8118.68  Spbio: 1303.87 589.623
3 47 -log(L): 8118.54  Spbio: 1308.72 594.767
3 48 -log(L): 8118.45  Spbio: 1310.48 596.34
3 49 -log(L): 8118.42  Spbio: 1308.98 594.425
3 50 -log(L): 8118.41  Spbio: 1307.44 592.663
3 51 -log(L): 8118.41  Spbio: 1307.05 592.234
phase= 3 | nvar=  7 | iter= 17 | nll=8.12e+03 | mag=9.71e-01 | par[  6]=SR_parm[1]
3 52 -log(L): 8118.41  Spbio: 1307.05 592.234
4 53 -log(L): 8118.41  Spbio: 1307.05 592.234
phase= 4 | nvar= 27 | iter=  0 | nll=8.12e+03 | mag=4.30e+02 | par[ 17]=selparm[27]
4 54 -log(L): 8118.39  Spbio: 1307.05 592.234
4 55 -log(L): 8118.19  Spbio: 1307.05 592.236
4 56 -log(L): 8116.3  Spbio: 1307.14 592.249
4 57 -log(L): 8106.56  Spbio: 1307.95 592.241
4 58 -log(L): 9842.65  Spbio: 1138.94 354.847  crash 18.9641
4 59 -log(L): 8106.48  Spbio: 1307.26 591.393
4 60 -log(L): 8105.88  Spbio: 1300.4 582.897
4 61 -log(L): 8105.09  Spbio: 1307.16 588.218
4 62 -log(L): 8103.88  Spbio: 1320.85 603.261
4 63 -log(L): 8101.94  Spbio: 1316.84 599.433
4 64 -log(L): 8102.42  Spbio: 1321.83 603.508
4 65 -log(L): 8101.09  Spbio: 1319.04 601.254
4 66 -log(L): 8101.5  Spbio: 1326.01 611.373
4 67 -log(L): 8100.75  Spbio: 1321.83 605.324
4 68 -log(L): 8100.67  Spbio: 1323.84 605.266
4 69 -log(L): 8100.5  Spbio: 1323.99 605.838
4 70 -log(L): 8100.2  Spbio: 1325.82 607.628
4 71 -log(L): 8099.87  Spbio: 1322.93 604.826
4 72 -log(L): 8099.49  Spbio: 1326.99 608.881
4 73 -log(L): 8098.96  Spbio: 1331.29 611.946
4 74 -log(L): 8098.64  Spbio: 1336.68 616.461
4 75 -log(L): 8098.24  Spbio: 1338.5 618.648
4 76 -log(L): 8098.16  Spbio: 1343.56 623.95
4 77 -log(L): 8098.01  Spbio: 1344.1 624.413
4 78 -log(L): 8097.78  Spbio: 1344.45 624.782
4 79 -log(L): 8097.38  Spbio: 1343.55 624.505
4 80 -log(L): 8096.9  Spbio: 1344.34 625.188
phase= 4 | nvar= 27 | iter= 20 | nll=8.10e+03 | mag=2.80e+02 | par[  2]=MGparm[3]
4 81 -log(L): 8096.97  Spbio: 1352.69 634.376
4 82 -log(L): 8096.66  Spbio: 1348.33 629.604
4 83 -log(L): 8096.36  Spbio: 1350.52 631.744
4 84 -log(L): 8096.23  Spbio: 1353.06 634.253
4 85 -log(L): 8096.16  Spbio: 1354.14 635.339
4 86 -log(L): 8096.03  Spbio: 1354.55 635.867
4 87 -log(L): 8094.96  Spbio: 1358.62 641.12
4 88 -log(L): 8093.46  Spbio: 1360.51 645.046
4 89 -log(L): 8093.09  Spbio: 1369.8 656.101
4 90 -log(L): 8092.85  Spbio: 1372.86 659.642
4 91 -log(L): 8092.8  Spbio: 1373.78 660.503
4 92 -log(L): 8092.74  Spbio: 1374.06 660.637
4 93 -log(L): 8092.63  Spbio: 1375.24 661.856
4 94 -log(L): 8092.47  Spbio: 1377.6 664.386
4 95 -log(L): 8092.35  Spbio: 1380.4 667.742
4 96 -log(L): 8092.32  Spbio: 1378.75 666.114
4 97 -log(L): 8092.32  Spbio: 1378.29 665.64
4 98 -log(L): 8092.32  Spbio: 1378.04 665.378
4 99 -log(L): 8092.32  Spbio: 1377.8 665.137
phase= 4 | nvar= 27 | iter= 37 | nll=8.09e+03 | mag=5.69e-01 | par[  5]=MGparm[15]
4 100 -log(L): 8092.32  Spbio: 1377.8 665.137
5 101 -log(L): 8092.32  Spbio: 1377.8 665.137
phase= 5 | nvar= 37 | iter=  0 | nll=8.09e+03 | mag=4.31e+01 | par[  9]=Q_parm[6]
5 102 -log(L): 8092.3  Spbio: 1377.8 665.141
5 103 -log(L): 8092.1  Spbio: 1377.76 665.175
5 104 -log(L): 8090.47  Spbio: 1377.43 665.514
5 105 -log(L): 8098.48  Spbio: 1353.13 630.609
5 106 -log(L): 8090.13  Spbio: 1372.76 658.974
5 107 -log(L): 8091.71  Spbio: 1392.8 679.982
5 108 -log(L): 8090.08  Spbio: 1375.71 662.086
5 109 -log(L): 8090  Spbio: 1380.74 667.354
5 110 -log(L): 8090.23  Spbio: 1388.01 676.369
5 111 -log(L): 8089.98  Spbio: 1382.22 669.195
5 112 -log(L): 8089.96  Spbio: 1383.2 669.754
5 113 -log(L): 8089.93  Spbio: 1383.57 670.174
5 114 -log(L): 8089.88  Spbio: 1383.14 669.7
5 115 -log(L): 8089.85  Spbio: 1383.17 669.642
5 116 -log(L): 8089.83  Spbio: 1382.82 669.481
5 117 -log(L): 8089.82  Spbio: 1383.45 670.2
5 118 -log(L): 8089.82  Spbio: 1383.09 669.84
5 119 -log(L): 8089.81  Spbio: 1383.12 669.876
5 120 -log(L): 8089.81  Spbio: 1383.11 669.877
5 121 -log(L): 8089.8  Spbio: 1383.46 670.124
5 122 -log(L): 8089.79  Spbio: 1383.23 669.932
5 123 -log(L): 8089.79  Spbio: 1383.7 670.293
5 124 -log(L): 8089.78  Spbio: 1383.68 670.38
5 125 -log(L): 8089.77  Spbio: 1383.41 670.158
5 126 -log(L): 8089.76  Spbio: 1383.43 670.154
5 127 -log(L): 8089.64  Spbio: 1383.64 670.119
phase= 5 | nvar= 37 | iter= 20 | nll=8.09e+03 | mag=2.29e+02 | par[  6]=SR_parm[1]
5 128 -log(L): 8089.41  Spbio: 1384.34 671.255
5 129 -log(L): 8089.21  Spbio: 1386.3 673.723
5 130 -log(L): 8089.43  Spbio: 1389.13 676.439
5 131 -log(L): 8089.15  Spbio: 1387.21 674.627
5 132 -log(L): 8089.24  Spbio: 1391.96 679.376
5 133 -log(L): 8089.13  Spbio: 1388.64 676.068
5 134 -log(L): 8089.1  Spbio: 1387.72 675.166
5 135 -log(L): 8089.07  Spbio: 1386.38 673.846
5 136 -log(L): 8089.05  Spbio: 1386.7 674.117
5 137 -log(L): 8089.05  Spbio: 1387.81 675.181
5 138 -log(L): 8089.04  Spbio: 1387.58 674.98
5 139 -log(L): 8089.03  Spbio: 1387.69 675.131
5 140 -log(L): 8089.02  Spbio: 1387.83 675.338
5 141 -log(L): 8088.99  Spbio: 1388.09 675.688
5 142 -log(L): 8088.99  Spbio: 1390.02 677.818
5 143 -log(L): 8088.98  Spbio: 1389.04 676.738
5 144 -log(L): 8089.02  Spbio: 1387.49 675.24
5 145 -log(L): 8088.98  Spbio: 1388.72 676.433
5 146 -log(L): 8088.97  Spbio: 1388.79 676.519
5 147 -log(L): 8088.93  Spbio: 1389.44 677.376
5 148 -log(L): 8088.93  Spbio: 1390.9 679.282
5 149 -log(L): 8088.91  Spbio: 1390.11 678.244
5 150 -log(L): 8088.9  Spbio: 1390.36 678.596
phase= 5 | nvar= 37 | iter= 37 | nll=8.09e+03 | mag=2.59e-01 | par[ 33]=selparm[51]
5 151 -log(L): 8088.9  Spbio: 1390.36 678.596
6 152 -log(L): 8088.9  Spbio: 1390.36 678.596
phase= 6 | nvar= 39 | iter=  0 | nll=8.09e+03 | mag=1.34e+01 | par[ 31]=selparm[39]
6 153 -log(L): 8088.88  Spbio: 1390.44 678.711
6 154 -log(L): 8088.88  Spbio: 1388.06 676.108
6 155 -log(L): 8088.9  Spbio: 1388.91 677.55
6 156 -log(L): 8088.87  Spbio: 1388.21 676.362
6 157 -log(L): 8088.88  Spbio: 1387.35 675.248
6 158 -log(L): 8088.87  Spbio: 1387.89 675.953
6 159 -log(L): 8088.87  Spbio: 1387.75 675.846
6 160 -log(L): 8088.87  Spbio: 1388.02 676.132
6 161 -log(L): 8088.87  Spbio: 1387.74 675.856
6 162 -log(L): 8088.87  Spbio: 1388.14 676.292
6 163 -log(L): 8088.86  Spbio: 1388.17 676.272
6 164 -log(L): 8088.85  Spbio: 1388.47 676.55
6 165 -log(L): 8088.82  Spbio: 1388.18 676.245
6 166 -log(L): 8088.79  Spbio: 1387.69 675.609
6 167 -log(L): 8088.78  Spbio: 1390.14 677.895
6 168 -log(L): 8088.77  Spbio: 1389.78 677.606
6 169 -log(L): 8088.78  Spbio: 1388.52 676.447
6 170 -log(L): 8088.77  Spbio: 1389.39 677.245
6 171 -log(L): 8088.77  Spbio: 1389.36 677.251
6 172 -log(L): 8088.77  Spbio: 1389.43 677.204
6 173 -log(L): 8088.77  Spbio: 1389.45 677.215
6 174 -log(L): 8088.77  Spbio: 1389.48 677.258
6 175 -log(L): 8088.77  Spbio: 1389.63 677.429
phase= 6 | nvar= 39 | iter= 20 | nll=8.09e+03 | mag=1.41e+02 | par[  2]=MGparm[3]
6 176 -log(L): 8088.76  Spbio: 1389.7 677.49
6 177 -log(L): 8088.76  Spbio: 1389.65 677.444
6 178 -log(L): 8088.74  Spbio: 1389.18 676.982
6 179 -log(L): 8088.73  Spbio: 1388.24 676.211
6 180 -log(L): 8088.72  Spbio: 1387.22 675.167
6 181 -log(L): 8088.72  Spbio: 1387.66 675.635
6 182 -log(L): 8088.71  Spbio: 1388.77 676.767
6 183 -log(L): 8088.71  Spbio: 1388.59 676.613
6 184 -log(L): 8088.7  Spbio: 1388.52 676.623
6 185 -log(L): 8088.72  Spbio: 1388.93 677.128
6 186 -log(L): 8088.7  Spbio: 1388.58 676.695
6 187 -log(L): 8088.7  Spbio: 1388.62 676.745
6 188 -log(L): 8088.7  Spbio: 1388.69 676.815
6 189 -log(L): 8088.7  Spbio: 1388.65 676.782
6 190 -log(L): 8088.7  Spbio: 1388.57 676.708
6 191 -log(L): 8088.7  Spbio: 1388.49 676.648
6 192 -log(L): 8088.7  Spbio: 1388.53 676.681
6 193 -log(L): 8088.69  Spbio: 1388.48 676.637
6 194 -log(L): 8088.69  Spbio: 1388.46 676.629
6 195 -log(L): 8088.85  Spbio: 1388.98 677.214
6 196 -log(L): 8088.69  Spbio: 1388.46 676.638
6 197 -log(L): 8088.69  Spbio: 1388.46 676.635
6 198 -log(L): 8088.69  Spbio: 1388.43 676.611
6 199 -log(L): 8088.69  Spbio: 1388.38 676.565
6 200 -log(L): 8088.69  Spbio: 1388.33 676.527
phase= 6 | nvar= 39 | iter= 40 | nll=8.09e+03 | mag=2.76e-02 | par[  2]=MGparm[3]
6 201 -log(L): 8088.69  Spbio: 1388.33 676.527
7 202 -log(L): 8088.69  Spbio: 1388.33 676.527
phase= 7 | nvar=175 | iter=  0 | nll=8.09e+03 | mag=7.13e+02 | par[  5]=MGparm[6]
7 203 -log(L): 8088.67  Spbio: 1388.33 676.527
7 204 -log(L): 8088.47  Spbio: 1388.34 676.523
7 205 -log(L): 8086.47  Spbio: 1388.43 676.484
7 206 -log(L): 8066.97  Spbio: 1389.32 676.155
7 207 -log(L): 7915.41  Spbio: 1399.02 679.364
7 208 -log(L): 15523.1  Spbio: 837.674 119.627  crash 3314.32
7 209 -log(L): 7911.49  Spbio: 1390.25 669.468
7 210 -log(L): 7903.86  Spbio: 1386.55 666.454
7 211 -log(L): 7851.53  Spbio: 1350.25 637.836
7 212 -log(L): 7842.68  Spbio: 1233.04 488.698
7 213 -log(L): 7816.91  Spbio: 1283.45 554.724
7 214 -log(L): 7844.33  Spbio: 1406.05 645.674
7 215 -log(L): 7804.36  Spbio: 1326.98 587.13
7 216 -log(L): 7786.63  Spbio: 1289.82 544.036
7 217 -log(L): 7782.84  Spbio: 1368.49 646.664
7 218 -log(L): 7776.58  Spbio: 1368.07 645.213
7 219 -log(L): 7768.72  Spbio: 1370.39 652.778
7 220 -log(L): 7761.18  Spbio: 1373.96 665.806
7 221 -log(L): 7756.75  Spbio: 1410.66 721.333
7 222 -log(L): 7750.7  Spbio: 1416.61 747.697
7 223 -log(L): 7752.08  Spbio: 1423.21 776.539
7 224 -log(L): 7747.89  Spbio: 1419.23 757.384
7 225 -log(L): 7747.05  Spbio: 1426.74 769.6
7 226 -log(L): 7747.23  Spbio: 1422.08 761.702
7 227 -log(L): 7745.65  Spbio: 1427.87 767.374
7 228 -log(L): 7742.84  Spbio: 1437.62 785.023
7 229 -log(L): 7738.29  Spbio: 1443.2 805.74
7 230 -log(L): 7736.93  Spbio: 1470.53 876.774
7 231 -log(L): 7735.35  Spbio: 1459.58 845.234
7 232 -log(L): 7734.45  Spbio: 1447.96 866.806
7 233 -log(L): 7733.62  Spbio: 1442.09 872.821
phase= 7 | nvar=175 | iter= 20 | nll=7.73e+03 | mag=2.56e+03 | par[  2]=MGparm[3]
7 234 -log(L): 7732.63  Spbio: 1435.28 872.068
7 235 -log(L): 7731.68  Spbio: 1430.06 870.817
7 236 -log(L): 7730.6  Spbio: 1430.84 871.954
7 237 -log(L): 7729.13  Spbio: 1423.56 864.065
7 238 -log(L): 7727.78  Spbio: 1423.29 863.901
7 239 -log(L): 7726.25  Spbio: 1421.02 858.895
7 240 -log(L): 7724.93  Spbio: 1411.58 846.649
7 241 -log(L): 7723.56  Spbio: 1402.7 833.768
7 242 -log(L): 7723.79  Spbio: 1405.15 838.068
7 243 -log(L): 7722.93  Spbio: 1403.83 835.284
7 244 -log(L): 7722.58  Spbio: 1406.2 837.18
7 245 -log(L): 7722.05  Spbio: 1405.6 833.235
7 246 -log(L): 7721.45  Spbio: 1403.93 833.836
7 247 -log(L): 7720.55  Spbio: 1401.07 832.318
7 248 -log(L): 7719.31  Spbio: 1398.43 831.387
7 249 -log(L): 7717.33  Spbio: 1397.19 822.448
7 250 -log(L): 7714.37  Spbio: 1389.47 803.39
7 251 -log(L): 7710.97  Spbio: 1379.39 797.294
7 252 -log(L): 7707.89  Spbio: 1380.98 797.918
7 253 -log(L): 7703.28  Spbio: 1412.77 807.79
7 254 -log(L): 7697.42  Spbio: 1421.17 807.538
phase= 7 | nvar=175 | iter= 40 | nll=7.70e+03 | mag=1.20e+03 | par[  2]=MGparm[3]
7 255 -log(L): 7690.47  Spbio: 1402.76 793.654
7 256 -log(L): 7682.06  Spbio: 1377.27 768.482
7 257 -log(L): 7673.07  Spbio: 1296.6 674.933
7 258 -log(L): 7670.59  Spbio: 1248.19 599.144
7 259 -log(L): 7668.04  Spbio: 1214.91 566.684
7 260 -log(L): 7668.02  Spbio: 1164.69 501.643
7 261 -log(L): 7668  Spbio: 1164.66 501.561
7 262 -log(L): 7667.74  Spbio: 1164.33 500.773
7 263 -log(L): 7667.29  Spbio: 1166.02 503.493
7 264 -log(L): 7666.67  Spbio: 1165.02 501.958
7 265 -log(L): 7666.41  Spbio: 1174.04 507.929
7 266 -log(L): 7666.14  Spbio: 1175.73 506.192
7 267 -log(L): 7665.89  Spbio: 1172.25 500.612
7 268 -log(L): 7665.67  Spbio: 1174.03 505.085
7 269 -log(L): 7665.42  Spbio: 1170.82 502.582
7 270 -log(L): 7665.01  Spbio: 1169.53 503.413
7 271 -log(L): 7664.29  Spbio: 1166.95 501.774
7 272 -log(L): 7663.09  Spbio: 1168.43 501.421
7 273 -log(L): 7661.03  Spbio: 1178.3 506.176
7 274 -log(L): 7658.15  Spbio: 1193.01 512.277
7 275 -log(L): 7659.71  Spbio: 1204.46 514.23
7 276 -log(L): 7657.09  Spbio: 1197.37 508.931
phase= 7 | nvar=175 | iter= 60 | nll=7.66e+03 | mag=4.70e+02 | par[  7]=SR_parm[1]
7 277 -log(L): 7657.07  Spbio: 1199.51 516.591
7 278 -log(L): 7656.5  Spbio: 1198.5 511.069
7 279 -log(L): 7657.24  Spbio: 1203.76 528.007
7 280 -log(L): 7656.29  Spbio: 1200.31 515.64
7 281 -log(L): 7656.34  Spbio: 1197.31 513.946
7 282 -log(L): 7656.2  Spbio: 1198.97 514.653
7 283 -log(L): 7656.06  Spbio: 1199.78 514.157
7 284 -log(L): 7655.79  Spbio: 1202.57 516.217
7 285 -log(L): 7655.32  Spbio: 1202.78 515.999
7 286 -log(L): 7654.46  Spbio: 1202.63 512.67
7 287 -log(L): 7653.19  Spbio: 1206.82 515.892
7 288 -log(L): 7655.13  Spbio: 1208.08 530.27
7 289 -log(L): 7652.83  Spbio: 1207.18 518.573
7 290 -log(L): 7652.94  Spbio: 1198.32 516.769
7 291 -log(L): 7652.67  Spbio: 1203.29 517.336
7 292 -log(L): 7652.55  Spbio: 1194.79 509.898
7 293 -log(L): 7652.38  Spbio: 1195.41 510.619
7 294 -log(L): 7652.06  Spbio: 1196 510.12
7 295 -log(L): 7651.48  Spbio: 1197.2 509.674
7 296 -log(L): 7650.76  Spbio: 1205.6 516.064
7 297 -log(L): 7652.86  Spbio: 1217.4 524.768
7 298 -log(L): 7650.61  Spbio: 1208.06 516.725
7 299 -log(L): 7650.46  Spbio: 1207.98 516.61
7 300 -log(L): 7650.21  Spbio: 1210.5 518.568
7 301 -log(L): 7649.75  Spbio: 1211.85 518.525
7 302 -log(L): 7649.05  Spbio: 1206.82 512.214
phase= 7 | nvar=175 | iter= 80 | nll=7.65e+03 | mag=1.72e+02 | par[  2]=MGparm[3]
7 303 -log(L): 7651.36  Spbio: 1219.18 527.624
7 304 -log(L): 7648.91  Spbio: 1209.28 514.277
7 305 -log(L): 7648.83  Spbio: 1208.04 515.269
7 306 -log(L): 7648.68  Spbio: 1207.55 514.603
7 307 -log(L): 7648.39  Spbio: 1207.49 513.568
7 308 -log(L): 7647.15  Spbio: 1206.89 507.147
7 309 -log(L): 7654.51  Spbio: 1230.59 543.813
7 310 -log(L): 7646.88  Spbio: 1211.22 510.415
7 311 -log(L): 7648.28  Spbio: 1202.94 506.071
7 312 -log(L): 7646.84  Spbio: 1209.91 508.967
7 313 -log(L): 7646.83  Spbio: 1207.86 507.97
7 314 -log(L): 7646.81  Spbio: 1207.63 507.81
7 315 -log(L): 7646.63  Spbio: 1205.38 506.294
7 316 -log(L): 7646.29  Spbio: 1204.95 503.979
7 317 -log(L): 7646.01  Spbio: 1227.78 513.168
7 318 -log(L): 7647.64  Spbio: 1260.41 536.546
7 319 -log(L): 7645.98  Spbio: 1232.01 515.8
7 320 -log(L): 7645.92  Spbio: 1232.32 516.254
7 321 -log(L): 7645.81  Spbio: 1231.03 515.326
7 322 -log(L): 7645.33  Spbio: 1218.96 507.618
7 323 -log(L): 7644.89  Spbio: 1213.18 501.64
7 324 -log(L): 7647.16  Spbio: 1210.44 501.776
7 325 -log(L): 7644.82  Spbio: 1212.78 501.056
7 326 -log(L): 7645.06  Spbio: 1216.23 500.773
7 327 -log(L): 7644.81  Spbio: 1213.36 500.866
7 328 -log(L): 7644.79  Spbio: 1213.58 500.785
7 329 -log(L): 7644.76  Spbio: 1213.25 500.523
7 330 -log(L): 7644.53  Spbio: 1210.02 498.434
7 331 -log(L): 7644.42  Spbio: 1213.82 497.455
7 332 -log(L): 7644.82  Spbio: 1215.09 497.834
7 333 -log(L): 7644.39  Spbio: 1214.06 497.169
phase= 7 | nvar=175 | iter=100 | nll=7.64e+03 | mag=6.67e+01 | par[  2]=MGparm[3]
7 334 -log(L): 7644.37  Spbio: 1212.61 496.561
7 335 -log(L): 7644.31  Spbio: 1212.29 496.342
7 336 -log(L): 7644.21  Spbio: 1211.86 495.73
7 337 -log(L): 7644.29  Spbio: 1221.23 503.412
7 338 -log(L): 7644.17  Spbio: 1215.18 498.301
7 339 -log(L): 7644.14  Spbio: 1212.18 496.143
7 340 -log(L): 7644.08  Spbio: 1211.97 496.172
7 341 -log(L): 7643.83  Spbio: 1210.14 497.516
7 342 -log(L): 7643.74  Spbio: 1213.54 498.771
7 343 -log(L): 7643.97  Spbio: 1204.91 495.875
7 344 -log(L): 7643.73  Spbio: 1211.67 497.889
7 345 -log(L): 7643.73  Spbio: 1209.53 496.738
7 346 -log(L): 7643.72  Spbio: 1210.57 497.272
7 347 -log(L): 7643.7  Spbio: 1210.56 497.16
7 348 -log(L): 7643.58  Spbio: 1210.43 496.194
7 349 -log(L): 7643.5  Spbio: 1209.61 491.825
7 350 -log(L): 7644.56  Spbio: 1208.56 497.204
7 351 -log(L): 7643.5  Spbio: 1209.54 491.992
7 352 -log(L): 7643.49  Spbio: 1209.16 491.838
7 353 -log(L): 7643.47  Spbio: 1209.36 492.001
7 354 -log(L): 7643.36  Spbio: 1211.38 493.789
7 355 -log(L): 7643.91  Spbio: 1202.89 495.086
7 356 -log(L): 7643.34  Spbio: 1209.97 493.744
7 357 -log(L): 7643.53  Spbio: 1203.59 493.932
7 358 -log(L): 7643.34  Spbio: 1209.39 493.709
7 359 -log(L): 7643.34  Spbio: 1209.52 493.767
7 360 -log(L): 7643.31  Spbio: 1210.9 494.397
7 361 -log(L): 7643.27  Spbio: 1212.6 495.712
7 362 -log(L): 7643.35  Spbio: 1200.1 492.645
7 363 -log(L): 7643.25  Spbio: 1209.2 494.755
7 364 -log(L): 7643.28  Spbio: 1213.18 497.2
7 365 -log(L): 7643.25  Spbio: 1210.25 495.358
phase= 7 | nvar=175 | iter=120 | nll=7.64e+03 | mag=1.55e+02 | par[  7]=SR_parm[1]
7 366 -log(L): 7643.24  Spbio: 1210.61 495.431
7 367 -log(L): 7643.21  Spbio: 1214.12 496.296
7 368 -log(L): 7643.14  Spbio: 1214.19 496.585
7 369 -log(L): 7643.49  Spbio: 1215.12 499.946
7 370 -log(L): 7643.13  Spbio: 1214.33 496.894
7 371 -log(L): 7643.13  Spbio: 1216.09 497.676
7 372 -log(L): 7643.12  Spbio: 1216.08 497.685
7 373 -log(L): 7643.06  Spbio: 1215.9 497.892
7 374 -log(L): 7643.18  Spbio: 1217.65 503.48
7 375 -log(L): 7643.04  Spbio: 1216.38 499.296
7 376 -log(L): 7643.5  Spbio: 1204.29 498.133
7 377 -log(L): 7643.04  Spbio: 1215.94 499.212
7 378 -log(L): 7643.04  Spbio: 1215.9 499.202
7 379 -log(L): 7643.03  Spbio: 1215.52 499.117
7 380 -log(L): 7643.03  Spbio: 1216.35 499.021
7 381 -log(L): 7643.05  Spbio: 1213.51 498.665
7 382 -log(L): 7643.03  Spbio: 1215.96 498.962
7 383 -log(L): 7643.03  Spbio: 1215.85 498.904
7 384 -log(L): 7643.02  Spbio: 1214.73 498.334
7 385 -log(L): 7643.01  Spbio: 1214.98 497.854
7 386 -log(L): 7643.15  Spbio: 1213.66 496.222
7 387 -log(L): 7643.01  Spbio: 1214.92 497.759
7 388 -log(L): 7643.01  Spbio: 1214.82 497.719
7 389 -log(L): 7643  Spbio: 1213.89 497.316
7 390 -log(L): 7643  Spbio: 1212.45 496.573
7 391 -log(L): 7643.25  Spbio: 1213.36 496.638
7 392 -log(L): 7642.99  Spbio: 1212.48 496.554
7 393 -log(L): 7642.99  Spbio: 1212.42 496.531
7 394 -log(L): 7642.99  Spbio: 1212.36 496.525
7 395 -log(L): 7642.99  Spbio: 1211.76 496.47
7 396 -log(L): 7643.25  Spbio: 1209.59 495.378
7 397 -log(L): 7642.99  Spbio: 1211.71 496.425
7 398 -log(L): 7642.99  Spbio: 1211.73 496.419
phase= 7 | nvar=175 | iter=140 | nll=7.64e+03 | mag=9.86e+00 | par[  7]=SR_parm[1]
7 399 -log(L): 7642.99  Spbio: 1211.67 496.373
7 400 -log(L): 7642.98  Spbio: 1211.03 495.921
7 401 -log(L): 7643.06  Spbio: 1212.99 496.387
7 402 -log(L): 7642.98  Spbio: 1211.13 495.931
7 403 -log(L): 7642.98  Spbio: 1211.17 495.949
7 404 -log(L): 7642.98  Spbio: 1211.19 495.977
7 405 -log(L): 7642.98  Spbio: 1211.39 496.271
7 406 -log(L): 7643.23  Spbio: 1216.05 499.254
7 407 -log(L): 7642.98  Spbio: 1211.47 496.31
7 408 -log(L): 7642.98  Spbio: 1211.47 496.285
7 409 -log(L): 7642.98  Spbio: 1211.49 496.292
7 410 -log(L): 7642.98  Spbio: 1211.76 496.361
7 411 -log(L): 7643.01  Spbio: 1210.69 495.455
7 412 -log(L): 7642.98  Spbio: 1211.71 496.31
7 413 -log(L): 7642.98  Spbio: 1211.77 496.32
7 414 -log(L): 7642.98  Spbio: 1211.77 496.31
7 415 -log(L): 7642.97  Spbio: 1211.85 496.213
7 416 -log(L): 7642.98  Spbio: 1212.11 496.275
7 417 -log(L): 7642.97  Spbio: 1211.89 496.22
7 418 -log(L): 7642.98  Spbio: 1211.79 496.207
7 419 -log(L): 7642.97  Spbio: 1211.88 496.218
7 420 -log(L): 7642.97  Spbio: 1211.89 496.224
7 421 -log(L): 7642.97  Spbio: 1212 496.284
7 422 -log(L): 7642.97  Spbio: 1212.28 496.426
7 423 -log(L): 7642.98  Spbio: 1211.87 496.41
7 424 -log(L): 7642.97  Spbio: 1212.25 496.424
7 425 -log(L): 7642.97  Spbio: 1212.26 496.422
7 426 -log(L): 7642.97  Spbio: 1212.29 496.402
7 427 -log(L): 7642.97  Spbio: 1212.36 496.385
7 428 -log(L): 7642.97  Spbio: 1212.3 496.399
7 429 -log(L): 7642.97  Spbio: 1212.19 496.381
7 430 -log(L): 7642.97  Spbio: 1212.27 496.395
7 431 -log(L): 7642.97  Spbio: 1212.28 496.393
7 432 -log(L): 7642.97  Spbio: 1212.3 496.38
7 433 -log(L): 7642.98  Spbio: 1211.91 496.319
7 434 -log(L): 7642.97  Spbio: 1212.28 496.377
phase= 7 | nvar=175 | iter=160 | nll=7.64e+03 | mag=3.81e-01 | par[  7]=SR_parm[1]
7 435 -log(L): 7642.97  Spbio: 1212.26 496.368
7 436 -log(L): 7642.97  Spbio: 1212.27 496.373
7 437 -log(L): 7642.97  Spbio: 1212.27 496.371
7 438 -log(L): 7642.97  Spbio: 1212.27 496.351
7 439 -log(L): 7642.97  Spbio: 1212.07 496.296
7 440 -log(L): 7642.97  Spbio: 1212.25 496.347
7 441 -log(L): 7642.97  Spbio: 1212.23 496.337
7 442 -log(L): 7642.97  Spbio: 1212.24 496.343
7 443 -log(L): 7642.97  Spbio: 1212.24 496.34
7 444 -log(L): 7642.97  Spbio: 1212.21 496.314
7 445 -log(L): 7642.97  Spbio: 1211.86 496.209
7 446 -log(L): 7642.97  Spbio: 1212.19 496.307
7 447 -log(L): 7642.97  Spbio: 1212.18 496.305
7 448 -log(L): 7642.97  Spbio: 1212.18 496.304
7 449 -log(L): 7642.97  Spbio: 1212.17 496.29
7 450 -log(L): 7642.97  Spbio: 1211.99 496.249
7 451 -log(L): 7642.97  Spbio: 1212.16 496.288
7 452 -log(L): 7642.97  Spbio: 1212.16 496.287
7 453 -log(L): 7642.97  Spbio: 1212.16 496.285
7 454 -log(L): 7642.97  Spbio: 1212.14 496.272
7 455 -log(L): 7642.97  Spbio: 1212.17 496.272
7 456 -log(L): 7642.97  Spbio: 1212.14 496.272
7 457 -log(L): 7642.97  Spbio: 1212.14 496.272
7 458 -log(L): 7642.97  Spbio: 1212.13 496.272
7 459 -log(L): 7642.97  Spbio: 1212.13 496.272
7 460 -log(L): 7642.97  Spbio: 1212.09 496.275
7 461 -log(L): 7642.97  Spbio: 1212.13 496.272
7 462 -log(L): 7642.97  Spbio: 1212.13 496.272
7 463 -log(L): 7642.97  Spbio: 1212.13 496.272
7 464 -log(L): 7642.97  Spbio: 1212.13 496.271
7 465 -log(L): 7642.97  Spbio: 1212.13 496.272
7 466 -log(L): 7642.97  Spbio: 1212.13 496.273
7 467 -log(L): 7642.97  Spbio: 1212.14 496.275
7 468 -log(L): 7642.97  Spbio: 1212.15 496.278
7 469 -log(L): 7642.97  Spbio: 1212.14 496.276
phase= 7 | nvar=175 | iter=180 | nll=7.64e+03 | mag=4.49e-01 | par[  7]=SR_parm[1]
7 470 -log(L): 7642.97  Spbio: 1212.14 496.276
7 471 -log(L): 7642.97  Spbio: 1212.15 496.28
7 472 -log(L): 7642.97  Spbio: 1212.16 496.288
7 473 -log(L): 7642.97  Spbio: 1212.15 496.282
7 474 -log(L): 7642.97  Spbio: 1212.15 496.285
7 475 -log(L): 7642.97  Spbio: 1212.15 496.284
7 476 -log(L): 7642.97  Spbio: 1212.15 496.285
7 477 -log(L): 7642.97  Spbio: 1212.15 496.288
7 478 -log(L): 7642.97  Spbio: 1212.15 496.286
7 479 -log(L): 7642.97  Spbio: 1212.15 496.286
7 480 -log(L): 7642.97  Spbio: 1212.16 496.289
7 481 -log(L): 7642.97  Spbio: 1212.17 496.295
7 482 -log(L): 7642.97  Spbio: 1212.16 496.289
7 483 -log(L): 7642.97  Spbio: 1212.16 496.289
7 484 -log(L): 7642.97  Spbio: 1212.16 496.292
7 485 -log(L): 7642.97  Spbio: 1212.17 496.297
7 486 -log(L): 7642.97  Spbio: 1212.16 496.292
7 487 -log(L): 7642.97  Spbio: 1212.17 496.293
7 488 -log(L): 7642.97  Spbio: 1212.17 496.295
7 489 -log(L): 7642.97  Spbio: 1212.17 496.298
7 490 -log(L): 7642.97  Spbio: 1212.17 496.295
7 491 -log(L): 7642.97  Spbio: 1212.17 496.296
7 492 -log(L): 7642.97  Spbio: 1212.17 496.298
7 493 -log(L): 7642.97  Spbio: 1212.17 496.297
7 494 -log(L): 7642.97  Spbio: 1212.17 496.297
7 495 -log(L): 7642.97  Spbio: 1212.17 496.298
7 496 -log(L): 7642.97  Spbio: 1212.17 496.299
7 497 -log(L): 7642.97  Spbio: 1212.17 496.298
7 498 -log(L): 7642.97  Spbio: 1212.17 496.298
7 499 -log(L): 7642.97  Spbio: 1212.17 496.298
7 500 -log(L): 7642.97  Spbio: 1212.17 496.298
7 501 -log(L): 7642.97  Spbio: 1212.17 496.298
7 502 -log(L): 7642.97  Spbio: 1212.17 496.298
7 503 -log(L): 7642.97  Spbio: 1212.17 496.298
7 504 -log(L): 7642.97  Spbio: 1212.17 496.299
7 505 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 7 | nvar=175 | iter=200 | nll=7.64e+03 | mag=3.55e-02 | par[  7]=SR_parm[1]
7 506 -log(L): 7642.97  Spbio: 1212.17 496.298
7 507 -log(L): 7642.97  Spbio: 1212.17 496.299
7 508 -log(L): 7642.97  Spbio: 1212.17 496.299
7 509 -log(L): 7642.97  Spbio: 1212.17 496.299
7 510 -log(L): 7642.97  Spbio: 1212.17 496.299
7 511 -log(L): 7642.97  Spbio: 1212.17 496.299
7 512 -log(L): 7642.97  Spbio: 1212.17 496.299
7 513 -log(L): 7642.97  Spbio: 1212.17 496.299
7 514 -log(L): 7642.97  Spbio: 1212.17 496.299
7 515 -log(L): 7642.97  Spbio: 1212.17 496.299
7 516 -log(L): 7642.97  Spbio: 1212.17 496.299
7 517 -log(L): 7642.97  Spbio: 1212.17 496.299
7 518 -log(L): 7642.97  Spbio: 1212.17 496.299
7 519 -log(L): 7642.97  Spbio: 1212.17 496.299
7 520 -log(L): 7642.97  Spbio: 1212.17 496.299
7 521 -log(L): 7642.97  Spbio: 1212.17 496.299
7 522 -log(L): 7642.97  Spbio: 1212.17 496.299
7 523 -log(L): 7642.97  Spbio: 1212.17 496.299
7 524 -log(L): 7642.97  Spbio: 1212.17 496.298
7 525 -log(L): 7642.97  Spbio: 1212.17 496.299
7 526 -log(L): 7642.97  Spbio: 1212.17 496.299
7 527 -log(L): 7642.97  Spbio: 1212.17 496.298
7 528 -log(L): 7642.97  Spbio: 1212.17 496.298
7 529 -log(L): 7642.97  Spbio: 1212.17 496.298
7 530 -log(L): 7642.97  Spbio: 1212.17 496.298
7 531 -log(L): 7642.97  Spbio: 1212.17 496.298
7 532 -log(L): 7642.97  Spbio: 1212.17 496.298
7 533 -log(L): 7642.97  Spbio: 1212.17 496.298
7 534 -log(L): 7642.97  Spbio: 1212.17 496.298
7 535 -log(L): 7642.97  Spbio: 1212.17 496.298
7 536 -log(L): 7642.97  Spbio: 1212.17 496.298
7 537 -log(L): 7642.97  Spbio: 1212.17 496.298
7 538 -log(L): 7642.97  Spbio: 1212.17 496.298
7 539 -log(L): 7642.97  Spbio: 1212.17 496.298
7 540 -log(L): 7642.97  Spbio: 1212.17 496.299
7 541 -log(L): 7642.97  Spbio: 1212.17 496.299
phase= 7 | nvar=175 | iter=220 | nll=7.64e+03 | mag=7.21e-03 | par[  7]=SR_parm[1]
7 542 -log(L): 7642.97  Spbio: 1212.17 496.299
7 543 -log(L): 7642.97  Spbio: 1212.17 496.299
7 544 -log(L): 7642.97  Spbio: 1212.17 496.299
7 545 -log(L): 7642.97  Spbio: 1212.17 496.299
7 546 -log(L): 7642.97  Spbio: 1212.17 496.299
7 547 -log(L): 7642.97  Spbio: 1212.17 496.299
7 548 -log(L): 7642.97  Spbio: 1212.17 496.299
7 549 -log(L): 7642.97  Spbio: 1212.17 496.298
7 550 -log(L): 7642.97  Spbio: 1212.17 496.298
7 551 -log(L): 7642.97  Spbio: 1212.17 496.298
7 552 -log(L): 7642.97  Spbio: 1212.17 496.298
7 553 -log(L): 7642.97  Spbio: 1212.17 496.298
7 554 -log(L): 7642.97  Spbio: 1212.17 496.298
7 555 -log(L): 7642.97  Spbio: 1212.17 496.298
7 556 -log(L): 7642.97  Spbio: 1212.17 496.298
7 557 -log(L): 7642.97  Spbio: 1212.17 496.298
7 558 -log(L): 7642.97  Spbio: 1212.17 496.298
7 559 -log(L): 7642.97  Spbio: 1212.17 496.298
7 560 -log(L): 7642.97  Spbio: 1212.17 496.298
7 561 -log(L): 7642.97  Spbio: 1212.17 496.298
7 562 -log(L): 7642.97  Spbio: 1212.17 496.298
7 563 -log(L): 7642.97  Spbio: 1212.17 496.298
7 564 -log(L): 7642.97  Spbio: 1212.17 496.298
7 565 -log(L): 7642.97  Spbio: 1212.17 496.298
7 566 -log(L): 7642.97  Spbio: 1212.17 496.298
7 567 -log(L): 7642.97  Spbio: 1212.17 496.298
7 568 -log(L): 7642.97  Spbio: 1212.17 496.298
7 569 -log(L): 7642.97  Spbio: 1212.17 496.298
7 570 -log(L): 7642.97  Spbio: 1212.17 496.298
7 571 -log(L): 7642.97  Spbio: 1212.17 496.298
7 572 -log(L): 7642.97  Spbio: 1212.17 496.298
7 573 -log(L): 7642.97  Spbio: 1212.17 496.298
7 574 -log(L): 7642.97  Spbio: 1212.17 496.298
7 575 -log(L): 7642.97  Spbio: 1212.17 496.298
7 576 -log(L): 7642.97  Spbio: 1212.17 496.298
7 577 -log(L): 7642.97  Spbio: 1212.17 496.298
7 578 -log(L): 7642.97  Spbio: 1212.17 496.298
7 579 -log(L): 7642.97  Spbio: 1212.17 496.298
7 580 -log(L): 7642.97  Spbio: 1212.17 496.298
7 581 -log(L): 7642.97  Spbio: 1212.17 496.298
7 582 -log(L): 7642.97  Spbio: 1212.17 496.298
7 583 -log(L): 7642.97  Spbio: 1212.17 496.298
7 584 -log(L): 7642.97  Spbio: 1212.17 496.298
7 585 -log(L): 7642.97  Spbio: 1212.17 496.298
7 586 -log(L): 7642.97  Spbio: 1212.17 496.298
7 587 -log(L): 7642.97  Spbio: 1212.17 496.298
7 588 -log(L): 7642.97  Spbio: 1212.17 496.298
7 589 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 7 | nvar=175 | iter=235 | nll=7.64e+03 | mag=9.45e-04 | par[  7]=SR_parm[1]
7 590 -log(L): 7642.97  Spbio: 1212.17 496.298
8 591 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 8 | nvar=200 | iter=  0 | nll=7.64e+03 | mag=9.45e-04 | par[  7]=SR_parm[1]
8 592 -log(L): 7643.81  Spbio: 1223.36 511.528
8 593 -log(L): 7642.97  Spbio: 1212.17 496.298
8 594 -log(L): 7642.97  Spbio: 1212.17 496.298
8 595 -log(L): 7642.97  Spbio: 1212.17 496.298
8 596 -log(L): 7642.97  Spbio: 1212.17 496.298
8 597 -log(L): 7642.97  Spbio: 1212.17 496.298
8 598 -log(L): 7642.97  Spbio: 1212.17 496.298
8 599 -log(L): 7642.97  Spbio: 1212.17 496.298
8 600 -log(L): 7642.97  Spbio: 1212.17 496.298
8 601 -log(L): 7642.97  Spbio: 1212.17 496.298
8 602 -log(L): 7642.97  Spbio: 1212.17 496.298
8 603 -log(L): 7642.97  Spbio: 1212.17 496.298
8 604 -log(L): 7642.97  Spbio: 1212.17 496.298
8 605 -log(L): 7642.97  Spbio: 1212.17 496.298
8 606 -log(L): 7642.97  Spbio: 1212.17 496.298
8 607 -log(L): 7642.97  Spbio: 1212.17 496.298
8 608 -log(L): 7642.97  Spbio: 1212.17 496.298
8 609 -log(L): 7642.97  Spbio: 1212.17 496.298
8 610 -log(L): 7642.97  Spbio: 1212.17 496.298
8 611 -log(L): 7642.97  Spbio: 1212.17 496.298
8 612 -log(L): 7642.97  Spbio: 1212.17 496.298
8 613 -log(L): 7642.97  Spbio: 1212.17 496.298
8 614 -log(L): 7642.97  Spbio: 1212.17 496.298
8 615 -log(L): 7642.97  Spbio: 1212.17 496.298
8 616 -log(L): 7642.97  Spbio: 1212.17 496.298
8 617 -log(L): 7642.97  Spbio: 1212.17 496.298
8 618 -log(L): 7642.97  Spbio: 1212.17 496.298
8 619 -log(L): 7642.97  Spbio: 1212.17 496.298
8 620 -log(L): 7642.97  Spbio: 1212.17 496.298
8 621 -log(L): 7642.97  Spbio: 1212.17 496.298
8 622 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 8 | nvar=200 | iter=  1 | nll=7.64e+03 | mag=9.45e-04 | par[  7]=SR_parm[1]
Optimization completed after 5 m 13 s with final statistics:
  nll=7642.973204 | mag=9.45227e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9866 < 80

8 623 -log(L): 7642.97  Spbio: 1212.17 496.298
Iterations: 623
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3_win' after 5 m 40 s.
