###
console output
2025-05-14 15:42:25.692836
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:40:08 2025
1 1 -log(L): 8296.13  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.30e+03 | mag=3.64e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8296.11  Spbio: 1129.69 384.056
1 3 -log(L): 8295.91  Spbio: 1129.59 383.903
1 4 -log(L): 8293.97  Spbio: 1128.6 382.378
1 5 -log(L): 8279.91  Spbio: 1118.7 366.891
1 6 -log(L): 8276.51  Spbio: 1109.87 352.691
1 7 -log(L): 8276.41  Spbio: 1111.16 354.79
1 8 -log(L): 8276.41  Spbio: 1111.07 354.653
phase= 1 | nvar=  2 | iter=  4 | nll=8.28e+03 | mag=2.26e-01 | par[  1]=MGparm[4]
1 9 -log(L): 8276.41  Spbio: 1111.07 354.653
2 10 -log(L): 8276.41  Spbio: 1111.07 354.653
phase= 2 | nvar=  4 | iter=  0 | nll=8.28e+03 | mag=1.41e+03 | par[  2]=MGparm[3]
2 11 -log(L): 8276.39  Spbio: 1111.14 354.735
2 12 -log(L): 8276.21  Spbio: 1111.78 355.558
2 13 -log(L): 8275.81  Spbio: 1112.12 355.659
2 14 -log(L): 8272.66  Spbio: 1115.45 356.583
2 15 -log(L): 8265.38  Spbio: 1116.83 356.445
2 16 -log(L): 8349.88  Spbio: 1166.4 407.6
2 17 -log(L): 8242.09  Spbio: 1130.08 367.122
2 18 -log(L): 8228.2  Spbio: 1146.17 373.18
2 19 -log(L): 8226.26  Spbio: 1146.78 357.854
2 20 -log(L): 8220.49  Spbio: 1146.71 365.189
2 21 -log(L): 8218.08  Spbio: 1146.13 361.34
2 22 -log(L): 8217.35  Spbio: 1143.17 356.515
2 23 -log(L): 8217.33  Spbio: 1142.16 355.465
2 24 -log(L): 8217.33  Spbio: 1142.15 355.509
phase= 2 | nvar=  4 | iter=  9 | nll=8.22e+03 | mag=4.48e-01 | par[  2]=MGparm[3]
2 25 -log(L): 8217.33  Spbio: 1142.15 355.509
3 26 -log(L): 8217.33  Spbio: 1142.15 355.509
phase= 3 | nvar=  7 | iter=  0 | nll=8.22e+03 | mag=2.07e+04 | par[  6]=SR_parm[1]
3 27 -log(L): 8217.31  Spbio: 1142.16 355.523
3 28 -log(L): 8217.11  Spbio: 1142.24 355.662
3 29 -log(L): 8215.13  Spbio: 1143.08 357.05
3 30 -log(L): 8197.43  Spbio: 1151.49 370.751
3 31 -log(L): 8162.32  Spbio: 1152.31 376.522
3 32 -log(L): 8182.72  Spbio: 1143.34 402.873
3 33 -log(L): 8149.13  Spbio: 1149.82 388.233
3 34 -log(L): 8195.08  Spbio: 1085.58 336.374
3 35 -log(L): 8146.55  Spbio: 1136.79 378.211
3 36 -log(L): 8151.39  Spbio: 1133.78 380.299
3 37 -log(L): 8145.93  Spbio: 1135.96 378.563
3 38 -log(L): 8146.36  Spbio: 1134.16 380.889
3 39 -log(L): 8145.71  Spbio: 1135.23 379.309
3 40 -log(L): 8145.26  Spbio: 1135.37 379.541
3 41 -log(L): 8140.82  Spbio: 1136.7 381.866
3 42 -log(L): 8102.24  Spbio: 1150.15 404.746
3 43 -log(L): 8043.38  Spbio: 1188.44 463.972
3 44 -log(L): 8025.23  Spbio: 1229.5 516.806
3 45 -log(L): 8019.48  Spbio: 1265.26 558.709
3 46 -log(L): 8018.33  Spbio: 1286.71 583.097
3 47 -log(L): 8018.23  Spbio: 1293.68 591.046
3 48 -log(L): 8018.21  Spbio: 1295.75 593.353
3 49 -log(L): 8018.19  Spbio: 1297.21 594.878
3 50 -log(L): 8018.19  Spbio: 1296.88 594.409
3 51 -log(L): 8018.19  Spbio: 1296.36 593.79
3 52 -log(L): 8018.19  Spbio: 1296.23 593.639
phase= 3 | nvar=  7 | iter= 17 | nll=8.02e+03 | mag=2.31e-01 | par[  5]=MGparm[15]
3 53 -log(L): 8018.19  Spbio: 1296.23 593.639
4 54 -log(L): 8018.19  Spbio: 1296.23 593.639
phase= 4 | nvar= 27 | iter=  0 | nll=8.02e+03 | mag=3.77e+02 | par[ 17]=selparm[27]
4 55 -log(L): 8018.17  Spbio: 1296.23 593.639
4 56 -log(L): 8017.97  Spbio: 1296.23 593.641
4 57 -log(L): 8016.09  Spbio: 1296.25 593.652
4 58 -log(L): 8019.54  Spbio: 1263.14 552.024
4 59 -log(L): 8015.4  Spbio: 1285.49 580.365
4 60 -log(L): 8014.87  Spbio: 1292.73 586.028
4 61 -log(L): 8013.98  Spbio: 1302.44 596.761
4 62 -log(L): 8012.55  Spbio: 1296.79 591.262
4 63 -log(L): 8012.8  Spbio: 1300.67 593.157
4 64 -log(L): 8011.9  Spbio: 1298.56 592.145
4 65 -log(L): 8012.84  Spbio: 1305.83 604.744
4 66 -log(L): 8011.71  Spbio: 1300.67 595.802
4 67 -log(L): 8011.59  Spbio: 1302.67 596.701
4 68 -log(L): 8011.38  Spbio: 1303.08 597.448
4 69 -log(L): 8011.03  Spbio: 1305.42 599.584
4 70 -log(L): 8010.64  Spbio: 1303.5 598.071
4 71 -log(L): 8010.11  Spbio: 1310.05 604.729
4 72 -log(L): 8009.33  Spbio: 1315.28 608.879
4 73 -log(L): 8009.08  Spbio: 1321.95 615.246
4 74 -log(L): 8008.75  Spbio: 1325.55 619.362
4 75 -log(L): 8008.46  Spbio: 1330.74 625.005
4 76 -log(L): 8007.94  Spbio: 1333.21 627.402
4 77 -log(L): 8007.38  Spbio: 1338.05 631.955
4 78 -log(L): 8006.4  Spbio: 1338.19 632.768
4 79 -log(L): 8006.38  Spbio: 1344.38 636.966
4 80 -log(L): 8005.88  Spbio: 1341.36 634.903
phase= 4 | nvar= 27 | iter= 20 | nll=8.01e+03 | mag=1.13e+03 | par[  6]=SR_parm[1]
4 81 -log(L): 8005.21  Spbio: 1344.15 638.582
4 82 -log(L): 8006  Spbio: 1351.13 643.988
4 83 -log(L): 8005  Spbio: 1346.37 640.381
4 84 -log(L): 8004.82  Spbio: 1346.76 640.484
4 85 -log(L): 8004.48  Spbio: 1346.49 640.386
4 86 -log(L): 8002.05  Spbio: 1343.81 639.252
4 87 -log(L): 7998.52  Spbio: 1335.83 634.018
4 88 -log(L): 8001.18  Spbio: 1342.76 642.754
4 89 -log(L): 7997.43  Spbio: 1338.18 637.731
4 90 -log(L): 7996.83  Spbio: 1343.03 643.13
4 91 -log(L): 7996.74  Spbio: 1344.01 643.837
4 92 -log(L): 7996.69  Spbio: 1344.14 643.844
4 93 -log(L): 7996.65  Spbio: 1344.35 644.087
4 94 -log(L): 7996.59  Spbio: 1344.98 644.747
4 95 -log(L): 7996.51  Spbio: 1345.32 645.162
4 96 -log(L): 7996.43  Spbio: 1346.39 646.525
4 97 -log(L): 7996.4  Spbio: 1346.98 647.24
4 98 -log(L): 7996.37  Spbio: 1346.86 647.171
4 99 -log(L): 7996.36  Spbio: 1346.79 647.138
4 100 -log(L): 7996.36  Spbio: 1347.06 647.43
phase= 4 | nvar= 27 | iter= 37 | nll=8.00e+03 | mag=5.91e-01 | par[  6]=SR_parm[1]
4 101 -log(L): 7996.36  Spbio: 1347.06 647.43
5 102 -log(L): 7996.36  Spbio: 1347.06 647.43
phase= 5 | nvar= 37 | iter=  0 | nll=8.00e+03 | mag=3.80e+01 | par[  9]=Q_parm[6]
5 103 -log(L): 7996.34  Spbio: 1347.09 647.472
5 104 -log(L): 7996.15  Spbio: 1347.41 647.894
5 105 -log(L): 7994.79  Spbio: 1350.61 652.111
5 106 -log(L): 8000.04  Spbio: 1362.95 660.886
5 107 -log(L): 7994.47  Spbio: 1353.06 653.854
5 108 -log(L): 7999.16  Spbio: 1325.85 620.095
5 109 -log(L): 7994.45  Spbio: 1350.99 651.342
5 110 -log(L): 7994.44  Spbio: 1354.42 655.363
5 111 -log(L): 7994.42  Spbio: 1354.65 655.248
5 112 -log(L): 7994.39  Spbio: 1354.86 655.559
5 113 -log(L): 7994.35  Spbio: 1356.99 657.685
5 114 -log(L): 7994.29  Spbio: 1353.01 653.65
5 115 -log(L): 7994.28  Spbio: 1353.59 654.048
5 116 -log(L): 7994.27  Spbio: 1353.28 653.841
5 117 -log(L): 7994.27  Spbio: 1353.27 653.869
5 118 -log(L): 7994.26  Spbio: 1352.93 653.597
5 119 -log(L): 7994.26  Spbio: 1353.07 653.722
5 120 -log(L): 7994.25  Spbio: 1353.01 653.725
5 121 -log(L): 7994.25  Spbio: 1354.15 654.688
5 122 -log(L): 7994.25  Spbio: 1353.55 654.18
5 123 -log(L): 7994.24  Spbio: 1353.63 654.259
5 124 -log(L): 7994.25  Spbio: 1353.73 654.299
5 125 -log(L): 7994.24  Spbio: 1353.67 654.275
5 126 -log(L): 7994.24  Spbio: 1353.63 654.273
5 127 -log(L): 7994.24  Spbio: 1353.57 654.192
5 128 -log(L): 7994.24  Spbio: 1353.58 654.187
5 129 -log(L): 7994.22  Spbio: 1353.68 654.141
phase= 5 | nvar= 37 | iter= 20 | nll=7.99e+03 | mag=1.12e+02 | par[  2]=MGparm[3]
5 130 -log(L): 7994.19  Spbio: 1353.87 654.464
5 131 -log(L): 7994.14  Spbio: 1354.74 655.434
5 132 -log(L): 7994.11  Spbio: 1357.2 658.015
5 133 -log(L): 7994.09  Spbio: 1358.04 658.979
5 134 -log(L): 7994.08  Spbio: 1356.31 657.198
5 135 -log(L): 7994.07  Spbio: 1355.9 656.826
5 136 -log(L): 7994.06  Spbio: 1356.15 657.059
5 137 -log(L): 7994.07  Spbio: 1356.38 657.239
5 138 -log(L): 7994.05  Spbio: 1356.22 657.115
5 139 -log(L): 7994.05  Spbio: 1356.29 657.221
5 140 -log(L): 7994.05  Spbio: 1356.25 657.168
5 141 -log(L): 7994.05  Spbio: 1356.21 657.147
5 142 -log(L): 7994.04  Spbio: 1356.17 657.123
5 143 -log(L): 7994.04  Spbio: 1356.27 657.256
5 144 -log(L): 7994.03  Spbio: 1356.72 657.739
5 145 -log(L): 7994.03  Spbio: 1355.28 656.308
5 146 -log(L): 7994.03  Spbio: 1356.18 657.206
5 147 -log(L): 7994.02  Spbio: 1356.29 657.326
5 148 -log(L): 7994.02  Spbio: 1356.42 657.494
5 149 -log(L): 7994.01  Spbio: 1356.83 657.976
5 150 -log(L): 7994  Spbio: 1357.04 658.226
phase= 5 | nvar= 37 | iter= 38 | nll=7.99e+03 | mag=2.00e-01 | par[  6]=SR_parm[1]
5 151 -log(L): 7994  Spbio: 1357.04 658.226
6 152 -log(L): 7994  Spbio: 1357.04 658.226
phase= 6 | nvar= 39 | iter=  0 | nll=7.99e+03 | mag=5.35e+00 | par[ 31]=selparm[39]
6 153 -log(L): 7994  Spbio: 1358.22 659.664
6 154 -log(L): 7993.99  Spbio: 1357.54 658.917
6 155 -log(L): 7994.31  Spbio: 1356.01 655.87
6 156 -log(L): 7993.99  Spbio: 1357.5 658.835
6 157 -log(L): 7993.99  Spbio: 1357.08 658.34
6 158 -log(L): 7993.99  Spbio: 1357.43 658.754
6 159 -log(L): 7993.99  Spbio: 1357.53 658.881
6 160 -log(L): 7993.99  Spbio: 1357.57 658.925
6 161 -log(L): 7993.99  Spbio: 1357.31 658.68
6 162 -log(L): 7993.99  Spbio: 1357.48 658.842
6 163 -log(L): 7993.99  Spbio: 1357.61 658.964
6 164 -log(L): 7993.99  Spbio: 1357.53 658.885
6 165 -log(L): 7993.99  Spbio: 1357.51 658.864
6 166 -log(L): 7993.99  Spbio: 1357.54 658.89
6 167 -log(L): 7993.99  Spbio: 1357.53 658.89
6 168 -log(L): 7993.99  Spbio: 1357.56 658.918
6 169 -log(L): 7993.99  Spbio: 1357.61 658.961
6 170 -log(L): 7993.99  Spbio: 1357.59 658.948
6 171 -log(L): 7993.99  Spbio: 1357.55 658.926
6 172 -log(L): 7993.99  Spbio: 1357.57 658.941
6 173 -log(L): 7993.99  Spbio: 1357.54 658.902
6 174 -log(L): 7993.99  Spbio: 1357.5 658.862
6 175 -log(L): 7993.99  Spbio: 1357.45 658.81
6 176 -log(L): 7993.99  Spbio: 1357.48 658.838
6 177 -log(L): 7993.99  Spbio: 1357.47 658.832
6 178 -log(L): 7993.99  Spbio: 1357.46 658.82
phase= 6 | nvar= 39 | iter= 20 | nll=7.99e+03 | mag=3.95e+01 | par[  6]=SR_parm[1]
6 179 -log(L): 7993.99  Spbio: 1357.45 658.812
6 180 -log(L): 7993.99  Spbio: 1357.37 658.727
6 181 -log(L): 7993.99  Spbio: 1357.36 658.702
6 182 -log(L): 7993.99  Spbio: 1357.39 658.739
6 183 -log(L): 7993.99  Spbio: 1357.35 658.677
6 184 -log(L): 7993.99  Spbio: 1357.29 658.612
6 185 -log(L): 7993.99  Spbio: 1357.25 658.569
6 186 -log(L): 7993.99  Spbio: 1357.2 658.507
6 187 -log(L): 7993.99  Spbio: 1357.14 658.434
6 188 -log(L): 7993.99  Spbio: 1357.18 658.481
phase= 6 | nvar= 39 | iter= 28 | nll=7.99e+03 | mag=6.73e-01 | par[  6]=SR_parm[1]
6 189 -log(L): 7993.99  Spbio: 1357.18 658.481
7 190 -log(L): 7993.99  Spbio: 1357.18 658.481
phase= 7 | nvar=175 | iter=  0 | nll=7.99e+03 | mag=5.10e+02 | par[109]=recdev1[11]
7 191 -log(L): 7993.97  Spbio: 1357.18 658.48
7 192 -log(L): 7993.77  Spbio: 1357.18 658.472
7 193 -log(L): 7991.77  Spbio: 1357.24 658.392
7 194 -log(L): 7972.21  Spbio: 1357.82 657.656
7 195 -log(L): 7816.14  Spbio: 1363.99 657.126
7 196 -log(L): 414075  Spbio: 747.442 0.000210968  crash 390008
7 197 -log(L): 13990  Spbio: 912.742 190.021  crash 2323.28
7 198 -log(L): 7814.03  Spbio: 1358.85 651.246
7 199 -log(L): 7807.46  Spbio: 1308.89 592.526
7 200 -log(L): 7792.74  Spbio: 1293.04 579.099
7 201 -log(L): 7768.79  Spbio: 1260.24 539.799
7 202 -log(L): 7762.39  Spbio: 1370.21 638.593
7 203 -log(L): 7750.87  Spbio: 1367.26 633.703
7 204 -log(L): 7735.34  Spbio: 1360.31 624.293
7 205 -log(L): 7726.46  Spbio: 1409.59 699.588
7 206 -log(L): 7717.21  Spbio: 1378.03 671.029
7 207 -log(L): 7710.24  Spbio: 1413.17 736.598
7 208 -log(L): 7702.49  Spbio: 1438.78 782.196
7 209 -log(L): 7701.03  Spbio: 1414.69 797.578
7 210 -log(L): 7697.97  Spbio: 1425.11 788.778
7 211 -log(L): 7696.04  Spbio: 1418.67 808.583
7 212 -log(L): 7693.22  Spbio: 1419.04 819.99
7 213 -log(L): 7689.83  Spbio: 1416.82 838.746
7 214 -log(L): 7691.34  Spbio: 1418.01 828.075
7 215 -log(L): 7689.51  Spbio: 1416.31 837.467
7 216 -log(L): 7686.53  Spbio: 1425.61 865.225
7 217 -log(L): 7682.87  Spbio: 1426.91 885.545
7 218 -log(L): 7683.06  Spbio: 1454.02 956.538
7 219 -log(L): 7680.92  Spbio: 1440.44 918.437
7 220 -log(L): 7679.93  Spbio: 1429.09 937.046
phase= 7 | nvar=175 | iter= 20 | nll=7.68e+03 | mag=1.92e+03 | par[  2]=MGparm[3]
7 221 -log(L): 7678.84  Spbio: 1425.98 948.474
7 222 -log(L): 7677.74  Spbio: 1415.9 948.102
7 223 -log(L): 7676.54  Spbio: 1411.88 956.784
7 224 -log(L): 7674.92  Spbio: 1409.16 958.458
7 225 -log(L): 7673.63  Spbio: 1405.32 954.318
7 226 -log(L): 7672.53  Spbio: 1395.27 947.485
7 227 -log(L): 7671.46  Spbio: 1398.42 944.874
7 228 -log(L): 7670.18  Spbio: 1389.89 925.837
7 229 -log(L): 7669.55  Spbio: 1382.73 907.819
7 230 -log(L): 7668.7  Spbio: 1378.09 904.911
7 231 -log(L): 7667.86  Spbio: 1382.78 908.276
7 232 -log(L): 7667.12  Spbio: 1385.45 903.249
7 233 -log(L): 7666.13  Spbio: 1386.56 900.292
7 234 -log(L): 7664.54  Spbio: 1383.78 894.86
7 235 -log(L): 7661.8  Spbio: 1379.84 887.094
7 236 -log(L): 7657.19  Spbio: 1365.7 871.45
7 237 -log(L): 7649.62  Spbio: 1343.18 834.952
7 238 -log(L): 7637.63  Spbio: 1318.96 793.585
7 239 -log(L): 7620.93  Spbio: 1291.31 727.532
7 240 -log(L): 7606.94  Spbio: 1254.48 621.362
phase= 7 | nvar=175 | iter= 40 | nll=7.61e+03 | mag=1.89e+03 | par[  7]=SR_parm[1]
7 241 -log(L): 7594.81  Spbio: 1238.02 581.08
7 242 -log(L): 7594.54  Spbio: 1226.37 544.962
7 243 -log(L): 7588.31  Spbio: 1231.73 553.862
7 244 -log(L): 7590.94  Spbio: 1201.66 514.984
7 245 -log(L): 7585.67  Spbio: 1219.16 533.16
7 246 -log(L): 7586.63  Spbio: 1222.81 544.927
7 247 -log(L): 7584.53  Spbio: 1220.68 536.906
7 248 -log(L): 7583.45  Spbio: 1209.49 524.211
7 249 -log(L): 7582.71  Spbio: 1212.7 530.311
7 250 -log(L): 7583.81  Spbio: 1228.99 544.465
7 251 -log(L): 7582.49  Spbio: 1217.37 533.828
7 252 -log(L): 7582.4  Spbio: 1214.81 524.356
7 253 -log(L): 7582.31  Spbio: 1218.42 527.294
7 254 -log(L): 7582.16  Spbio: 1218.75 529.376
7 255 -log(L): 7581.92  Spbio: 1213.67 525.151
7 256 -log(L): 7581.54  Spbio: 1218.4 529.22
7 257 -log(L): 7580.91  Spbio: 1213.82 524.343
7 258 -log(L): 7579.88  Spbio: 1212.15 522.139
7 259 -log(L): 7578.39  Spbio: 1217.21 519.707
7 260 -log(L): 7577.31  Spbio: 1188.69 502.557
7 261 -log(L): 7576.92  Spbio: 1187.17 512.835
7 262 -log(L): 7576.48  Spbio: 1186.27 512.013
7 263 -log(L): 7576.37  Spbio: 1197.97 518.526
7 264 -log(L): 7576.2  Spbio: 1200.88 520.264
phase= 7 | nvar=175 | iter= 60 | nll=7.58e+03 | mag=7.40e+02 | par[  7]=SR_parm[1]
7 265 -log(L): 7576  Spbio: 1203.68 520.432
7 266 -log(L): 7575.76  Spbio: 1197.55 514.156
7 267 -log(L): 7575.46  Spbio: 1195.31 511.889
7 268 -log(L): 7575  Spbio: 1193.4 509.573
7 269 -log(L): 7574.27  Spbio: 1191.52 506.882
7 270 -log(L): 7573.25  Spbio: 1196.19 506.744
7 271 -log(L): 7572.06  Spbio: 1188.22 495.837
7 272 -log(L): 7572.18  Spbio: 1212.32 518.819
7 273 -log(L): 7571.46  Spbio: 1200.2 505.414
7 274 -log(L): 7572.48  Spbio: 1156.87 481.831
7 275 -log(L): 7571.28  Spbio: 1186.43 496.47
7 276 -log(L): 7571.41  Spbio: 1183.78 498.416
7 277 -log(L): 7571.21  Spbio: 1185.42 496.855
7 278 -log(L): 7571.19  Spbio: 1188.27 498.662
7 279 -log(L): 7571.16  Spbio: 1188.7 498.6
7 280 -log(L): 7571.1  Spbio: 1188.82 498.392
7 281 -log(L): 7570.77  Spbio: 1190.03 497.571
7 282 -log(L): 7570.15  Spbio: 1183.99 490.464
7 283 -log(L): 7569.21  Spbio: 1182.58 486.148
7 284 -log(L): 7569.8  Spbio: 1186.74 477.184
7 285 -log(L): 7568.85  Spbio: 1184.2 480.952
7 286 -log(L): 7569.32  Spbio: 1197.6 483.654
7 287 -log(L): 7568.74  Spbio: 1188.4 480.958
7 288 -log(L): 7568.68  Spbio: 1185.39 480.53
7 289 -log(L): 7568.6  Spbio: 1182.37 478.933
7 290 -log(L): 7568.46  Spbio: 1182.98 479.117
phase= 7 | nvar=175 | iter= 80 | nll=7.57e+03 | mag=5.89e+02 | par[  7]=SR_parm[1]
7 291 -log(L): 7568.24  Spbio: 1181 476.968
7 292 -log(L): 7568.23  Spbio: 1180.18 471.554
7 293 -log(L): 7568.14  Spbio: 1180.57 473.804
7 294 -log(L): 7568.11  Spbio: 1184.92 478.623
7 295 -log(L): 7568.06  Spbio: 1184.08 478.198
7 296 -log(L): 7567.97  Spbio: 1183.19 477.607
7 297 -log(L): 7567.41  Spbio: 1174.38 472.67
7 298 -log(L): 7566.73  Spbio: 1172.96 471.871
7 299 -log(L): 7575.94  Spbio: 1122.85 438.944
7 300 -log(L): 7566.68  Spbio: 1168.35 467.05
7 301 -log(L): 7566.72  Spbio: 1164.48 465.66
7 302 -log(L): 7566.66  Spbio: 1166.98 466.453
7 303 -log(L): 7566.64  Spbio: 1166.93 466.546
7 304 -log(L): 7566.59  Spbio: 1167.5 466.406
7 305 -log(L): 7566.51  Spbio: 1167.58 466.299
7 306 -log(L): 7566.14  Spbio: 1168.31 466.302
7 307 -log(L): 7565.72  Spbio: 1175 465.647
7 308 -log(L): 7566.01  Spbio: 1186.82 470.824
7 309 -log(L): 7565.56  Spbio: 1179.44 467.01
7 310 -log(L): 7566.03  Spbio: 1179.06 475.372
7 311 -log(L): 7565.52  Spbio: 1179.35 468.388
7 312 -log(L): 7565.52  Spbio: 1183.49 470.379
7 313 -log(L): 7565.51  Spbio: 1181.43 469.318
7 314 -log(L): 7565.48  Spbio: 1181.61 469.606
7 315 -log(L): 7565.42  Spbio: 1181.19 469.683
7 316 -log(L): 7565.32  Spbio: 1181.24 470.416
7 317 -log(L): 7564.86  Spbio: 1181.72 479.623
7 318 -log(L): 7569.42  Spbio: 1200.46 490.275
7 319 -log(L): 7564.8  Spbio: 1183.93 479.767
7 320 -log(L): 7565.19  Spbio: 1192.29 489.664
7 321 -log(L): 7564.79  Spbio: 1184.94 480.841
phase= 7 | nvar=175 | iter=100 | nll=7.56e+03 | mag=2.04e+02 | par[  7]=SR_parm[1]
7 322 -log(L): 7564.78  Spbio: 1184.76 480.708
7 323 -log(L): 7564.76  Spbio: 1184.79 480.65
7 324 -log(L): 7564.58  Spbio: 1185.15 480.372
7 325 -log(L): 7564.64  Spbio: 1180.15 474.999
7 326 -log(L): 7564.5  Spbio: 1182.95 477.645
7 327 -log(L): 7564.93  Spbio: 1190.31 484.704
7 328 -log(L): 7564.49  Spbio: 1184.14 478.385
7 329 -log(L): 7564.48  Spbio: 1183.69 478.486
7 330 -log(L): 7564.46  Spbio: 1183.79 478.557
7 331 -log(L): 7564.43  Spbio: 1183.93 478.656
7 332 -log(L): 7564.24  Spbio: 1185.41 480.073
7 333 -log(L): 7565.86  Spbio: 1213.56 499.146
7 334 -log(L): 7564.21  Spbio: 1188.74 481.866
7 335 -log(L): 7564.41  Spbio: 1179.18 479.256
7 336 -log(L): 7564.21  Spbio: 1187.72 481.547
7 337 -log(L): 7564.2  Spbio: 1187.78 481.658
7 338 -log(L): 7564.17  Spbio: 1188.38 482.832
7 339 -log(L): 7564.1  Spbio: 1189.63 483.639
7 340 -log(L): 7564.4  Spbio: 1182.12 484.586
7 341 -log(L): 7564.09  Spbio: 1188.45 483.665
7 342 -log(L): 7564.09  Spbio: 1187.63 484.04
7 343 -log(L): 7564.08  Spbio: 1187.94 484.155
7 344 -log(L): 7564.01  Spbio: 1191.05 485.385
7 345 -log(L): 7564.06  Spbio: 1189.4 487.24
7 346 -log(L): 7563.98  Spbio: 1190.4 485.972
7 347 -log(L): 7564.71  Spbio: 1196.15 491.479
7 348 -log(L): 7563.97  Spbio: 1190.64 486.132
7 349 -log(L): 7563.97  Spbio: 1190.76 486.15
7 350 -log(L): 7563.96  Spbio: 1191.86 486.352
7 351 -log(L): 7563.93  Spbio: 1193.35 486.741
7 352 -log(L): 7564.36  Spbio: 1186.86 482.96
7 353 -log(L): 7563.93  Spbio: 1192.96 486.452
7 354 -log(L): 7563.92  Spbio: 1192.79 486.294
phase= 7 | nvar=175 | iter=120 | nll=7.56e+03 | mag=1.07e+02 | par[  7]=SR_parm[1]
7 355 -log(L): 7563.92  Spbio: 1192.92 486.327
7 356 -log(L): 7563.9  Spbio: 1194.18 486.693
7 357 -log(L): 7563.95  Spbio: 1199.07 488.956
7 358 -log(L): 7563.89  Spbio: 1195.4 487.212
7 359 -log(L): 7564.02  Spbio: 1193.29 488.279
7 360 -log(L): 7563.89  Spbio: 1195.31 487.247
7 361 -log(L): 7563.89  Spbio: 1195.3 487.239
7 362 -log(L): 7563.89  Spbio: 1195.25 487.169
7 363 -log(L): 7563.88  Spbio: 1195.34 487.137
7 364 -log(L): 7563.92  Spbio: 1191.14 485.767
7 365 -log(L): 7563.88  Spbio: 1194.79 486.944
7 366 -log(L): 7563.88  Spbio: 1194.6 486.874
7 367 -log(L): 7563.88  Spbio: 1194.49 486.787
7 368 -log(L): 7563.89  Spbio: 1193.75 486.556
7 369 -log(L): 7563.88  Spbio: 1194.37 486.744
7 370 -log(L): 7563.88  Spbio: 1194.28 486.72
7 371 -log(L): 7563.87  Spbio: 1194.2 486.676
7 372 -log(L): 7563.86  Spbio: 1193.36 486.246
7 373 -log(L): 7563.95  Spbio: 1188.66 484.76
7 374 -log(L): 7563.86  Spbio: 1192.86 486.064
7 375 -log(L): 7563.87  Spbio: 1193.48 485.911
7 376 -log(L): 7563.86  Spbio: 1192.92 486.046
7 377 -log(L): 7563.86  Spbio: 1192.89 486.025
7 378 -log(L): 7563.86  Spbio: 1192.59 485.821
7 379 -log(L): 7563.86  Spbio: 1191.88 485.358
7 380 -log(L): 7563.91  Spbio: 1193.83 485.617
7 381 -log(L): 7563.86  Spbio: 1191.95 485.362
7 382 -log(L): 7563.86  Spbio: 1191.94 485.355
7 383 -log(L): 7563.86  Spbio: 1191.76 485.281
7 384 -log(L): 7563.86  Spbio: 1191.4 485.08
7 385 -log(L): 7563.92  Spbio: 1191.39 485.242
7 386 -log(L): 7563.86  Spbio: 1191.4 485.079
7 387 -log(L): 7563.86  Spbio: 1191.4 485.073
7 388 -log(L): 7563.86  Spbio: 1191.36 485.015
phase= 7 | nvar=175 | iter=140 | nll=7.56e+03 | mag=2.95e+01 | par[  7]=SR_parm[1]
7 389 -log(L): 7563.85  Spbio: 1191.19 484.927
7 390 -log(L): 7563.87  Spbio: 1190.63 484.754
7 391 -log(L): 7563.85  Spbio: 1191.16 484.916
7 392 -log(L): 7563.85  Spbio: 1191.15 484.908
7 393 -log(L): 7563.85  Spbio: 1191.06 484.825
7 394 -log(L): 7563.85  Spbio: 1190.98 484.744
7 395 -log(L): 7563.88  Spbio: 1189.71 484.51
7 396 -log(L): 7563.85  Spbio: 1190.94 484.736
7 397 -log(L): 7563.85  Spbio: 1190.94 484.732
7 398 -log(L): 7563.85  Spbio: 1190.91 484.698
7 399 -log(L): 7563.85  Spbio: 1190.92 484.671
7 400 -log(L): 7563.87  Spbio: 1189.98 484.56
7 401 -log(L): 7563.85  Spbio: 1190.9 484.667
7 402 -log(L): 7563.85  Spbio: 1190.9 484.667
7 403 -log(L): 7563.85  Spbio: 1190.94 484.672
7 404 -log(L): 7563.85  Spbio: 1191.02 484.682
7 405 -log(L): 7563.86  Spbio: 1191.06 484.731
7 406 -log(L): 7563.85  Spbio: 1191.02 484.683
7 407 -log(L): 7563.85  Spbio: 1191.03 484.683
7 408 -log(L): 7563.85  Spbio: 1191.07 484.68
7 409 -log(L): 7563.85  Spbio: 1191.25 484.689
7 410 -log(L): 7563.86  Spbio: 1190.85 484.741
7 411 -log(L): 7563.85  Spbio: 1191.25 484.69
7 412 -log(L): 7563.85  Spbio: 1191.25 484.691
7 413 -log(L): 7563.85  Spbio: 1191.27 484.707
7 414 -log(L): 7563.85  Spbio: 1191.33 484.742
7 415 -log(L): 7563.85  Spbio: 1191.39 484.775
7 416 -log(L): 7563.85  Spbio: 1191.34 484.745
7 417 -log(L): 7563.85  Spbio: 1191.34 484.745
7 418 -log(L): 7563.85  Spbio: 1191.35 484.747
7 419 -log(L): 7563.85  Spbio: 1191.52 484.767
7 420 -log(L): 7563.85  Spbio: 1191.38 484.75
7 421 -log(L): 7563.85  Spbio: 1191.38 484.756
7 422 -log(L): 7563.85  Spbio: 1191.38 484.752
phase= 7 | nvar=175 | iter=160 | nll=7.56e+03 | mag=1.12e+00 | par[  7]=SR_parm[1]
7 423 -log(L): 7563.85  Spbio: 1191.38 484.753
7 424 -log(L): 7563.85  Spbio: 1191.39 484.766
7 425 -log(L): 7563.85  Spbio: 1191.56 484.788
7 426 -log(L): 7563.85  Spbio: 1191.39 484.767
7 427 -log(L): 7563.85  Spbio: 1191.39 484.767
7 428 -log(L): 7563.85  Spbio: 1191.39 484.766
7 429 -log(L): 7563.85  Spbio: 1191.39 484.764
7 430 -log(L): 7563.85  Spbio: 1191.55 484.779
7 431 -log(L): 7563.85  Spbio: 1191.39 484.764
7 432 -log(L): 7563.85  Spbio: 1191.4 484.764
7 433 -log(L): 7563.85  Spbio: 1191.4 484.764
7 434 -log(L): 7563.85  Spbio: 1191.39 484.764
7 435 -log(L): 7563.85  Spbio: 1191.41 484.773
7 436 -log(L): 7563.85  Spbio: 1191.39 484.765
7 437 -log(L): 7563.85  Spbio: 1191.4 484.765
7 438 -log(L): 7563.85  Spbio: 1191.4 484.764
7 439 -log(L): 7563.85  Spbio: 1191.39 484.761
7 440 -log(L): 7563.85  Spbio: 1191.42 484.802
7 441 -log(L): 7563.85  Spbio: 1191.39 484.761
7 442 -log(L): 7563.85  Spbio: 1191.39 484.761
7 443 -log(L): 7563.85  Spbio: 1191.39 484.761
7 444 -log(L): 7563.85  Spbio: 1191.39 484.761
7 445 -log(L): 7563.85  Spbio: 1191.48 484.77
7 446 -log(L): 7563.85  Spbio: 1191.39 484.761
7 447 -log(L): 7563.85  Spbio: 1191.39 484.761
7 448 -log(L): 7563.85  Spbio: 1191.39 484.762
7 449 -log(L): 7563.85  Spbio: 1191.38 484.768
7 450 -log(L): 7563.85  Spbio: 1191.39 484.762
7 451 -log(L): 7563.85  Spbio: 1191.39 484.762
7 452 -log(L): 7563.85  Spbio: 1191.39 484.764
7 453 -log(L): 7563.85  Spbio: 1191.39 484.766
7 454 -log(L): 7563.85  Spbio: 1191.41 484.767
7 455 -log(L): 7563.85  Spbio: 1191.39 484.766
7 456 -log(L): 7563.85  Spbio: 1191.39 484.766
7 457 -log(L): 7563.85  Spbio: 1191.39 484.767
phase= 7 | nvar=175 | iter=180 | nll=7.56e+03 | mag=9.12e-02 | par[  7]=SR_parm[1]
7 458 -log(L): 7563.85  Spbio: 1191.39 484.768
7 459 -log(L): 7563.85  Spbio: 1191.39 484.769
7 460 -log(L): 7563.85  Spbio: 1191.39 484.771
7 461 -log(L): 7563.85  Spbio: 1191.4 484.775
7 462 -log(L): 7563.85  Spbio: 1191.39 484.772
7 463 -log(L): 7563.85  Spbio: 1191.4 484.772
7 464 -log(L): 7563.85  Spbio: 1191.4 484.775
7 465 -log(L): 7563.85  Spbio: 1191.4 484.773
7 466 -log(L): 7563.85  Spbio: 1191.4 484.773
7 467 -log(L): 7563.85  Spbio: 1191.4 484.776
7 468 -log(L): 7563.85  Spbio: 1191.4 484.781
7 469 -log(L): 7563.85  Spbio: 1191.4 484.776
7 470 -log(L): 7563.85  Spbio: 1191.4 484.776
7 471 -log(L): 7563.85  Spbio: 1191.4 484.776
7 472 -log(L): 7563.85  Spbio: 1191.4 484.777
7 473 -log(L): 7563.85  Spbio: 1191.4 484.777
7 474 -log(L): 7563.85  Spbio: 1191.4 484.777
7 475 -log(L): 7563.85  Spbio: 1191.4 484.778
7 476 -log(L): 7563.85  Spbio: 1191.4 484.78
7 477 -log(L): 7563.85  Spbio: 1191.4 484.778
7 478 -log(L): 7563.85  Spbio: 1191.4 484.779
7 479 -log(L): 7563.85  Spbio: 1191.4 484.779
7 480 -log(L): 7563.85  Spbio: 1191.4 484.781
7 481 -log(L): 7563.85  Spbio: 1191.4 484.78
7 482 -log(L): 7563.85  Spbio: 1191.4 484.781
7 483 -log(L): 7563.85  Spbio: 1191.41 484.782
7 484 -log(L): 7563.85  Spbio: 1191.4 484.781
7 485 -log(L): 7563.85  Spbio: 1191.4 484.781
7 486 -log(L): 7563.85  Spbio: 1191.41 484.782
7 487 -log(L): 7563.85  Spbio: 1191.41 484.782
7 488 -log(L): 7563.85  Spbio: 1191.41 484.782
7 489 -log(L): 7563.85  Spbio: 1191.41 484.782
7 490 -log(L): 7563.85  Spbio: 1191.41 484.782
7 491 -log(L): 7563.85  Spbio: 1191.41 484.782
phase= 7 | nvar=175 | iter=200 | nll=7.56e+03 | mag=1.79e-02 | par[  7]=SR_parm[1]
7 492 -log(L): 7563.85  Spbio: 1191.4 484.782
7 493 -log(L): 7563.85  Spbio: 1191.41 484.782
7 494 -log(L): 7563.85  Spbio: 1191.4 484.782
7 495 -log(L): 7563.85  Spbio: 1191.4 484.782
7 496 -log(L): 7563.85  Spbio: 1191.4 484.781
7 497 -log(L): 7563.85  Spbio: 1191.4 484.782
7 498 -log(L): 7563.85  Spbio: 1191.4 484.782
7 499 -log(L): 7563.85  Spbio: 1191.4 484.781
7 500 -log(L): 7563.85  Spbio: 1191.4 484.781
7 501 -log(L): 7563.85  Spbio: 1191.4 484.781
7 502 -log(L): 7563.85  Spbio: 1191.4 484.781
7 503 -log(L): 7563.85  Spbio: 1191.4 484.78
7 504 -log(L): 7563.85  Spbio: 1191.4 484.781
7 505 -log(L): 7563.85  Spbio: 1191.4 484.781
7 506 -log(L): 7563.85  Spbio: 1191.4 484.78
7 507 -log(L): 7563.85  Spbio: 1191.4 484.78
7 508 -log(L): 7563.85  Spbio: 1191.4 484.78
7 509 -log(L): 7563.85  Spbio: 1191.4 484.78
7 510 -log(L): 7563.85  Spbio: 1191.4 484.78
7 511 -log(L): 7563.85  Spbio: 1191.4 484.78
7 512 -log(L): 7563.85  Spbio: 1191.4 484.78
7 513 -log(L): 7563.85  Spbio: 1191.4 484.78
7 514 -log(L): 7563.85  Spbio: 1191.4 484.78
7 515 -log(L): 7563.85  Spbio: 1191.4 484.78
7 516 -log(L): 7563.85  Spbio: 1191.4 484.781
7 517 -log(L): 7563.85  Spbio: 1191.4 484.781
7 518 -log(L): 7563.85  Spbio: 1191.4 484.781
7 519 -log(L): 7563.85  Spbio: 1191.4 484.781
7 520 -log(L): 7563.85  Spbio: 1191.4 484.781
7 521 -log(L): 7563.85  Spbio: 1191.4 484.781
7 522 -log(L): 7563.85  Spbio: 1191.4 484.781
7 523 -log(L): 7563.85  Spbio: 1191.4 484.781
7 524 -log(L): 7563.85  Spbio: 1191.4 484.781
7 525 -log(L): 7563.85  Spbio: 1191.4 484.781
7 526 -log(L): 7563.85  Spbio: 1191.4 484.781
7 527 -log(L): 7563.85  Spbio: 1191.4 484.781
7 528 -log(L): 7563.85  Spbio: 1191.4 484.781
7 529 -log(L): 7563.85  Spbio: 1191.4 484.781
7 530 -log(L): 7563.85  Spbio: 1191.4 484.781
phase= 7 | nvar=175 | iter=220 | nll=7.56e+03 | mag=5.32e-03 | par[  7]=SR_parm[1]
7 531 -log(L): 7563.85  Spbio: 1191.4 484.781
7 532 -log(L): 7563.85  Spbio: 1191.4 484.781
7 533 -log(L): 7563.85  Spbio: 1191.4 484.781
7 534 -log(L): 7563.85  Spbio: 1191.4 484.781
7 535 -log(L): 7563.85  Spbio: 1191.4 484.781
7 536 -log(L): 7563.85  Spbio: 1191.4 484.781
7 537 -log(L): 7563.85  Spbio: 1191.4 484.781
7 538 -log(L): 7563.85  Spbio: 1191.4 484.781
7 539 -log(L): 7563.85  Spbio: 1191.4 484.781
7 540 -log(L): 7563.85  Spbio: 1191.4 484.781
7 541 -log(L): 7563.85  Spbio: 1191.4 484.781
7 542 -log(L): 7563.85  Spbio: 1191.4 484.781
7 543 -log(L): 7563.85  Spbio: 1191.4 484.781
7 544 -log(L): 7563.85  Spbio: 1191.4 484.781
7 545 -log(L): 7563.85  Spbio: 1191.4 484.781
7 546 -log(L): 7563.85  Spbio: 1191.4 484.781
7 547 -log(L): 7563.85  Spbio: 1191.4 484.781
7 548 -log(L): 7563.85  Spbio: 1191.4 484.781
7 549 -log(L): 7563.85  Spbio: 1191.4 484.781
7 550 -log(L): 7563.85  Spbio: 1191.4 484.781
7 551 -log(L): 7563.85  Spbio: 1191.4 484.781
7 552 -log(L): 7563.85  Spbio: 1191.4 484.781
7 553 -log(L): 7563.85  Spbio: 1191.4 484.781
7 554 -log(L): 7563.85  Spbio: 1191.4 484.781
7 555 -log(L): 7563.85  Spbio: 1191.4 484.781
7 556 -log(L): 7563.85  Spbio: 1191.4 484.781
7 557 -log(L): 7563.85  Spbio: 1191.4 484.781
7 558 -log(L): 7563.85  Spbio: 1191.4 484.781
7 559 -log(L): 7563.85  Spbio: 1191.4 484.781
7 560 -log(L): 7563.85  Spbio: 1191.4 484.781
7 561 -log(L): 7563.85  Spbio: 1191.4 484.781
7 562 -log(L): 7563.85  Spbio: 1191.4 484.781
7 563 -log(L): 7563.85  Spbio: 1191.4 484.781
7 564 -log(L): 7563.85  Spbio: 1191.4 484.781
7 565 -log(L): 7563.85  Spbio: 1191.4 484.781
7 566 -log(L): 7563.85  Spbio: 1191.4 484.781
7 567 -log(L): 7563.85  Spbio: 1191.4 484.781
7 568 -log(L): 7563.85  Spbio: 1191.4 484.781
7 569 -log(L): 7563.85  Spbio: 1191.4 484.781
7 570 -log(L): 7563.85  Spbio: 1191.4 484.781
7 571 -log(L): 7563.85  Spbio: 1191.4 484.781
7 572 -log(L): 7563.85  Spbio: 1191.4 484.781
7 573 -log(L): 7563.85  Spbio: 1191.4 484.781
7 574 -log(L): 7563.85  Spbio: 1191.4 484.781
7 575 -log(L): 7563.85  Spbio: 1191.4 484.781
7 576 -log(L): 7563.85  Spbio: 1191.4 484.781
7 577 -log(L): 7563.85  Spbio: 1191.4 484.781
phase= 7 | nvar=175 | iter=234 | nll=7.56e+03 | mag=1.55e-04 | par[  7]=SR_parm[1]
7 578 -log(L): 7563.85  Spbio: 1191.4 484.781
8 579 -log(L): 7563.85  Spbio: 1191.4 484.781
phase= 8 | nvar=188 | iter=  0 | nll=7.56e+03 | mag=1.55e-04 | par[  7]=SR_parm[1]
8 580 -log(L): 7563.89  Spbio: 1193.55 487.733
8 581 -log(L): 7563.85  Spbio: 1191.4 484.781
8 582 -log(L): 7563.85  Spbio: 1191.4 484.781
8 583 -log(L): 7563.85  Spbio: 1191.4 484.781
8 584 -log(L): 7563.85  Spbio: 1191.4 484.781
8 585 -log(L): 7563.85  Spbio: 1191.4 484.781
8 586 -log(L): 7563.85  Spbio: 1191.4 484.781
8 587 -log(L): 7563.85  Spbio: 1191.4 484.781
8 588 -log(L): 7563.85  Spbio: 1191.4 484.781
8 589 -log(L): 7563.85  Spbio: 1191.4 484.781
8 590 -log(L): 7563.85  Spbio: 1191.4 484.781
8 591 -log(L): 7563.85  Spbio: 1191.4 484.781
8 592 -log(L): 7563.85  Spbio: 1191.4 484.781
8 593 -log(L): 7563.85  Spbio: 1191.4 484.781
8 594 -log(L): 7563.85  Spbio: 1191.4 484.781
8 595 -log(L): 7563.85  Spbio: 1191.4 484.781
8 596 -log(L): 7563.85  Spbio: 1191.4 484.781
8 597 -log(L): 7563.85  Spbio: 1191.4 484.781
8 598 -log(L): 7563.85  Spbio: 1191.4 484.781
8 599 -log(L): 7563.85  Spbio: 1191.4 484.781
8 600 -log(L): 7563.85  Spbio: 1191.4 484.781
8 601 -log(L): 7563.85  Spbio: 1191.4 484.781
8 602 -log(L): 7563.85  Spbio: 1191.4 484.781
8 603 -log(L): 7563.85  Spbio: 1191.4 484.781
8 604 -log(L): 7563.85  Spbio: 1191.4 484.781
8 605 -log(L): 7563.85  Spbio: 1191.4 484.781
8 606 -log(L): 7563.85  Spbio: 1191.4 484.781
8 607 -log(L): 7563.85  Spbio: 1191.4 484.781
8 608 -log(L): 7563.85  Spbio: 1191.4 484.781
8 609 -log(L): 7563.85  Spbio: 1191.4 484.781
8 610 -log(L): 7563.85  Spbio: 1191.4 484.781
phase= 8 | nvar=188 | iter=  1 | nll=7.56e+03 | mag=1.55e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 8.2 s with final statistics:
  nll=7563.851603 | mag=1.54596e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9869 < 80

8 611 -log(L): 7563.85  Spbio: 1191.4 484.781
Iterations: 611
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 17 s.
