###
console output
2025-05-26 13:33:34.653235
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:31:17 2025
1 1 -log(L): 8185.16  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.19e+03 | mag=5.66e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8185.14  Spbio: 1187.11 470.307
1 3 -log(L): 8184.94  Spbio: 1187.05 470.217
1 4 -log(L): 8182.96  Spbio: 1186.38 469.316
1 5 -log(L): 8164.76  Spbio: 1179.71 460.262
1 6 -log(L): 8397.32  Spbio: 1161.55 435.178
1 7 -log(L): 8163.16  Spbio: 1178.29 458.333
1 8 -log(L): 8198.96  Spbio: 1177.14 456.761
1 9 -log(L): 8163.08  Spbio: 1178.23 458.254
1 10 -log(L): 8162.93  Spbio: 1178.17 458.167
1 11 -log(L): 8161.36  Spbio: 1177.54 457.305
1 12 -log(L): 8147.27  Spbio: 1171.23 448.632
1 13 -log(L): 8124.84  Spbio: 1155.46 426.615
1 14 -log(L): 8120.83  Spbio: 1144.69 411.223
1 15 -log(L): 8120.78  Spbio: 1145.78 412.8
phase= 1 | nvar=  3 | iter=  7 | nll=8.12e+03 | mag=7.35e+00 | par[  1]=MGparm[4]
1 16 -log(L): 8120.78  Spbio: 1145.78 412.8
2 17 -log(L): 8120.78  Spbio: 1145.78 412.8
phase= 2 | nvar=  5 | iter=  0 | nll=8.12e+03 | mag=5.94e+02 | par[  2]=MGparm[3]
2 18 -log(L): 8120.76  Spbio: 1145.65 412.641
2 19 -log(L): 8120.6  Spbio: 1144.25 411.053
2 20 -log(L): 8120.26  Spbio: 1143.69 410.79
2 21 -log(L): 8118.69  Spbio: 1138.2 408.169
2 22 -log(L): 8122.57  Spbio: 1138.83 410.808
2 23 -log(L): 8118.22  Spbio: 1138.35 408.814
2 24 -log(L): 8117.28  Spbio: 1138.56 408.806
2 25 -log(L): 8107.82  Spbio: 1141.2 409.552
2 26 -log(L): 8473.85  Spbio: 1234.51 502.43
2 27 -log(L): 8091.8  Spbio: 1153.35 418.692
2 28 -log(L): 8969.17  Spbio: 1156.77 412.538
2 29 -log(L): 8091.58  Spbio: 1153.38 418.564
2 30 -log(L): 8091.15  Spbio: 1153.5 418.477
2 31 -log(L): 8087.21  Spbio: 1154.77 417.711
2 32 -log(L): 8079.74  Spbio: 1153.68 412.322
2 33 -log(L): 8069.83  Spbio: 1156.52 405.518
2 34 -log(L): 8068.18  Spbio: 1155.77 399.529
2 35 -log(L): 8068.16  Spbio: 1156.61 399.76
2 36 -log(L): 8068.14  Spbio: 1156.07 399.314
phase= 2 | nvar=  5 | iter= 11 | nll=8.07e+03 | mag=1.44e+00 | par[  2]=MGparm[3]
2 37 -log(L): 8068.14  Spbio: 1156.07 399.314
3 38 -log(L): 8068.14  Spbio: 1156.07 399.314
phase= 3 | nvar=  8 | iter=  0 | nll=8.07e+03 | mag=1.18e+04 | par[  6]=SR_parm[1]
3 39 -log(L): 8068.12  Spbio: 1156.09 399.337
3 40 -log(L): 8067.92  Spbio: 1156.24 399.563
3 41 -log(L): 8065.97  Spbio: 1157.74 401.821
3 42 -log(L): 8050.17  Spbio: 1172.9 424.087
3 43 -log(L): 8025.95  Spbio: 1170.64 428.029
3 44 -log(L): 8021.49  Spbio: 1209.24 480.034
3 45 -log(L): 8026.68  Spbio: 1222.44 493.471
3 46 -log(L): 8019.99  Spbio: 1213.67 484.735
3 47 -log(L): 8018.43  Spbio: 1205.12 480.963
3 48 -log(L): 8019.24  Spbio: 1203.89 480.198
3 49 -log(L): 8017.83  Spbio: 1204.61 480.613
3 50 -log(L): 8020.37  Spbio: 1202.26 483.677
3 51 -log(L): 8017.74  Spbio: 1204.19 480.988
3 52 -log(L): 8017.56  Spbio: 1204.45 481.06
3 53 -log(L): 8016.75  Spbio: 1207.16 481.921
3 54 -log(L): 8014.8  Spbio: 1208.05 483.233
3 55 -log(L): 7998.38  Spbio: 1216.98 496.345
3 56 -log(L): 7979.39  Spbio: 1253.37 544.415
3 57 -log(L): 7977.81  Spbio: 1272.48 567.32
3 58 -log(L): 7976.87  Spbio: 1278.7 574.432
3 59 -log(L): 7976.71  Spbio: 1286.1 582.874
3 60 -log(L): 7976.7  Spbio: 1288.19 585.218
3 61 -log(L): 7976.7  Spbio: 1288.75 585.836
3 62 -log(L): 7976.69  Spbio: 1288.85 585.927
3 63 -log(L): 7976.69  Spbio: 1288.8 585.867
3 64 -log(L): 7976.69  Spbio: 1288.78 585.842
phase= 3 | nvar=  8 | iter= 18 | nll=7.98e+03 | mag=5.17e-02 | par[  6]=SR_parm[1]
3 65 -log(L): 7976.69  Spbio: 1288.78 585.842
4 66 -log(L): 7976.69  Spbio: 1288.78 585.842
phase= 4 | nvar= 28 | iter=  0 | nll=7.98e+03 | mag=3.77e+02 | par[ 18]=selparm[27]
4 67 -log(L): 7976.67  Spbio: 1288.78 585.842
4 68 -log(L): 7976.48  Spbio: 1288.78 585.839
4 69 -log(L): 7974.6  Spbio: 1288.78 585.814
4 70 -log(L): 7979.35  Spbio: 1256.28 544.34
4 71 -log(L): 7974  Spbio: 1279.43 574.133
4 72 -log(L): 7973.22  Spbio: 1284.33 578.372
4 73 -log(L): 7972.35  Spbio: 1295.97 592.149
4 74 -log(L): 7971.22  Spbio: 1307.19 603.444
4 75 -log(L): 7969.65  Spbio: 1295.93 592.788
4 76 -log(L): 7971.96  Spbio: 1293.31 581.981
4 77 -log(L): 7969.2  Spbio: 1295.2 589.746
4 78 -log(L): 7968.95  Spbio: 1301.07 598.077
4 79 -log(L): 7968.77  Spbio: 1303.3 600.452
4 80 -log(L): 7968.47  Spbio: 1303.97 601.536
4 81 -log(L): 7967.98  Spbio: 1307.11 604.435
4 82 -log(L): 7967.58  Spbio: 1303.08 601.054
4 83 -log(L): 7967.02  Spbio: 1309.13 607.238
4 84 -log(L): 7966.24  Spbio: 1313.75 610.672
4 85 -log(L): 7966.21  Spbio: 1322.17 618.443
4 86 -log(L): 7965.84  Spbio: 1318.05 614.671
4 87 -log(L): 7965.57  Spbio: 1323.24 620.885
4 88 -log(L): 7965.28  Spbio: 1328.61 626.671
4 89 -log(L): 7964.82  Spbio: 1331.7 629.478
4 90 -log(L): 7964.52  Spbio: 1331.19 629.483
4 91 -log(L): 7964.04  Spbio: 1331.07 629.679
phase= 4 | nvar= 28 | iter= 20 | nll=7.96e+03 | mag=8.61e+02 | par[  6]=SR_parm[1]
4 92 -log(L): 7963.51  Spbio: 1329.65 628.862
4 93 -log(L): 7963.22  Spbio: 1332.04 630.272
4 94 -log(L): 7962.88  Spbio: 1332.51 631.726
4 95 -log(L): 7962.82  Spbio: 1336.03 634.319
4 96 -log(L): 7962.71  Spbio: 1335.94 634.155
4 97 -log(L): 7962.5  Spbio: 1335.61 633.854
4 98 -log(L): 7960.88  Spbio: 1332.34 630.67
4 99 -log(L): 7958.32  Spbio: 1328.05 627.094
4 100 -log(L): 7956.36  Spbio: 1329.76 629.73
4 101 -log(L): 7955.65  Spbio: 1331.47 630.604
4 102 -log(L): 7955.39  Spbio: 1328.85 627.86
4 103 -log(L): 7955.33  Spbio: 1330.86 629.86
4 104 -log(L): 7955.34  Spbio: 1333.06 632.053
4 105 -log(L): 7955.31  Spbio: 1331.87 630.867
4 106 -log(L): 7955.27  Spbio: 1332.19 631.209
4 107 -log(L): 7955.21  Spbio: 1332.89 631.99
4 108 -log(L): 7955.11  Spbio: 1333.33 632.596
4 109 -log(L): 7955.09  Spbio: 1334.05 633.602
4 110 -log(L): 7955.06  Spbio: 1333.77 633.284
4 111 -log(L): 7955.04  Spbio: 1334.07 633.701
4 112 -log(L): 7955.03  Spbio: 1334.21 633.903
4 113 -log(L): 7955.03  Spbio: 1334.17 633.86
phase= 4 | nvar= 28 | iter= 40 | nll=7.96e+03 | mag=4.58e-01 | par[ 22]=selparm[45]
4 114 -log(L): 7955.03  Spbio: 1334.17 633.86
5 115 -log(L): 7955.03  Spbio: 1334.17 633.86
phase= 5 | nvar= 38 | iter=  0 | nll=7.96e+03 | mag=1.73e+02 | par[  9]=Q_parm[4]
5 116 -log(L): 7955.01  Spbio: 1334.17 633.858
5 117 -log(L): 7954.81  Spbio: 1334.14 633.835
5 118 -log(L): 7953.02  Spbio: 1333.94 633.605
5 119 -log(L): 8160.72  Spbio: 1747.5 1066.46
5 120 -log(L): 7953.01  Spbio: 1336.3 636.294
5 121 -log(L): 7952.99  Spbio: 1336.86 636.893
5 122 -log(L): 7952.93  Spbio: 1342.53 642.889
5 123 -log(L): 7953.05  Spbio: 1352.22 654.079
5 124 -log(L): 7952.9  Spbio: 1345.31 646.104
5 125 -log(L): 7952.9  Spbio: 1347.11 647.647
5 126 -log(L): 7952.89  Spbio: 1347.17 647.723
5 127 -log(L): 7952.82  Spbio: 1347.72 648.482
5 128 -log(L): 7952.68  Spbio: 1348.89 649.206
5 129 -log(L): 7952.46  Spbio: 1348.13 648.765
5 130 -log(L): 7952.41  Spbio: 1345.9 646.145
5 131 -log(L): 7952.37  Spbio: 1346.81 647.051
5 132 -log(L): 7952.39  Spbio: 1346.52 646.972
5 133 -log(L): 7952.35  Spbio: 1346.7 647.02
5 134 -log(L): 7952.32  Spbio: 1346.9 647.225
5 135 -log(L): 7952.3  Spbio: 1347.2 647.537
5 136 -log(L): 7952.26  Spbio: 1348.09 648.374
5 137 -log(L): 7952.29  Spbio: 1346.61 647.417
5 138 -log(L): 7952.25  Spbio: 1347.56 648.034
5 139 -log(L): 7952.24  Spbio: 1348.04 648.391
5 140 -log(L): 7952.21  Spbio: 1348.2 648.573
5 141 -log(L): 7952.17  Spbio: 1348.47 648.885
5 142 -log(L): 7952.14  Spbio: 1348.78 648.962
5 143 -log(L): 7952.09  Spbio: 1348.42 648.572
phase= 5 | nvar= 38 | iter= 20 | nll=7.95e+03 | mag=1.39e+02 | par[  9]=Q_parm[4]
5 144 -log(L): 7951.98  Spbio: 1348.3 648.485
5 145 -log(L): 7951.04  Spbio: 1347.13 647.603
5 146 -log(L): 7949.95  Spbio: 1347.58 648.59
5 147 -log(L): 7948.71  Spbio: 1352.66 653.791
5 148 -log(L): 7950.54  Spbio: 1374.72 673.168
5 149 -log(L): 7948.35  Spbio: 1359.02 659.497
5 150 -log(L): 7949.02  Spbio: 1362.42 665.886
5 151 -log(L): 7948.26  Spbio: 1359.81 661.04
5 152 -log(L): 7948.14  Spbio: 1359.94 660.819
5 153 -log(L): 7947.95  Spbio: 1357.94 658.822
5 154 -log(L): 7948.05  Spbio: 1356.94 657.633
5 155 -log(L): 7947.88  Spbio: 1357.55 658.359
5 156 -log(L): 7947.8  Spbio: 1358.35 659.169
5 157 -log(L): 7947.76  Spbio: 1357.21 657.807
5 158 -log(L): 7947.75  Spbio: 1356.14 656.776
5 159 -log(L): 7947.74  Spbio: 1356.11 656.758
5 160 -log(L): 7947.61  Spbio: 1355.79 656.563
5 161 -log(L): 7947.39  Spbio: 1353.17 654.037
5 162 -log(L): 7947.12  Spbio: 1353.27 654.213
5 163 -log(L): 7950.24  Spbio: 1342.74 642.282
5 164 -log(L): 7947.1  Spbio: 1352.44 653.364
5 165 -log(L): 7947.08  Spbio: 1352.4 653.341
5 166 -log(L): 7947.15  Spbio: 1351.99 652.974
5 167 -log(L): 7947.07  Spbio: 1352.32 653.27
5 168 -log(L): 7947.06  Spbio: 1352.23 653.183
5 169 -log(L): 7947.02  Spbio: 1351.34 652.303
5 170 -log(L): 7947.01  Spbio: 1351.26 652.205
5 171 -log(L): 7947.01  Spbio: 1351.29 652.241
phase= 5 | nvar= 38 | iter= 40 | nll=7.95e+03 | mag=6.47e-01 | par[  8]=Q_parm[3]
5 172 -log(L): 7947.01  Spbio: 1351.29 652.241
6 173 -log(L): 7947.01  Spbio: 1351.29 652.241
phase= 6 | nvar= 40 | iter=  0 | nll=7.95e+03 | mag=5.33e+00 | par[ 32]=selparm[39]
6 174 -log(L): 7947.04  Spbio: 1354.27 655.738
6 175 -log(L): 7947.01  Spbio: 1351.97 653.043
6 176 -log(L): 7947.01  Spbio: 1351.86 652.914
6 177 -log(L): 7947  Spbio: 1351.67 652.628
6 178 -log(L): 7947  Spbio: 1351.32 652.367
6 179 -log(L): 7947.35  Spbio: 1369.13 672.155
6 180 -log(L): 7947  Spbio: 1351.53 652.598
6 181 -log(L): 7947  Spbio: 1351.51 652.597
6 182 -log(L): 7947  Spbio: 1351.59 652.657
6 183 -log(L): 7947  Spbio: 1351.58 652.658
6 184 -log(L): 7947  Spbio: 1351.6 652.679
6 185 -log(L): 7947  Spbio: 1351.74 652.808
6 186 -log(L): 7947  Spbio: 1351.66 652.728
6 187 -log(L): 7947  Spbio: 1351.67 652.741
6 188 -log(L): 7947  Spbio: 1351.68 652.747
6 189 -log(L): 7947  Spbio: 1351.68 652.753
6 190 -log(L): 7947  Spbio: 1351.78 652.851
6 191 -log(L): 7947  Spbio: 1351.77 652.846
6 192 -log(L): 7947  Spbio: 1351.67 652.758
6 193 -log(L): 7947  Spbio: 1351.72 652.801
6 194 -log(L): 7947  Spbio: 1351.71 652.796
6 195 -log(L): 7947  Spbio: 1351.65 652.727
6 196 -log(L): 7947  Spbio: 1351.56 652.638
6 197 -log(L): 7947  Spbio: 1351.63 652.706
6 198 -log(L): 7947  Spbio: 1351.61 652.694
phase= 6 | nvar= 40 | iter= 20 | nll=7.95e+03 | mag=2.99e+01 | par[  6]=SR_parm[1]
6 199 -log(L): 7947  Spbio: 1351.6 652.682
6 200 -log(L): 7947  Spbio: 1351.59 652.67
6 201 -log(L): 7947  Spbio: 1351.47 652.555
6 202 -log(L): 7947  Spbio: 1351.42 652.497
6 203 -log(L): 7947  Spbio: 1351.46 652.53
6 204 -log(L): 7947  Spbio: 1351.43 652.49
6 205 -log(L): 7947  Spbio: 1351.45 652.52
6 206 -log(L): 7947  Spbio: 1351.45 652.521
6 207 -log(L): 7947  Spbio: 1351.46 652.529
6 208 -log(L): 7947  Spbio: 1351.37 652.426
6 209 -log(L): 7947  Spbio: 1351.44 652.512
6 210 -log(L): 7947  Spbio: 1351.44 652.505
6 211 -log(L): 7947  Spbio: 1351.42 652.484
6 212 -log(L): 7947  Spbio: 1351.42 652.486
6 213 -log(L): 7946.99  Spbio: 1351.39 652.455
6 214 -log(L): 7947  Spbio: 1351.42 652.48
6 215 -log(L): 7946.99  Spbio: 1351.4 652.46
6 216 -log(L): 7946.99  Spbio: 1351.4 652.462
6 217 -log(L): 7946.99  Spbio: 1351.42 652.488
6 218 -log(L): 7946.99  Spbio: 1351.43 652.5
6 219 -log(L): 7946.99  Spbio: 1351.43 652.502
6 220 -log(L): 7946.99  Spbio: 1351.43 652.499
6 221 -log(L): 7946.99  Spbio: 1351.42 652.477
phase= 6 | nvar= 40 | iter= 38 | nll=7.95e+03 | mag=6.74e-01 | par[  6]=SR_parm[1]
6 222 -log(L): 7946.99  Spbio: 1351.42 652.477
7 223 -log(L): 7946.99  Spbio: 1351.42 652.477
phase= 7 | nvar=176 | iter=  0 | nll=7.95e+03 | mag=5.16e+02 | par[109]=recdev1[11]
7 224 -log(L): 7946.97  Spbio: 1351.42 652.476
7 225 -log(L): 7946.77  Spbio: 1351.42 652.467
7 226 -log(L): 7944.78  Spbio: 1351.48 652.38
7 227 -log(L): 7925.21  Spbio: 1352.03 651.573
7 228 -log(L): 7768.16  Spbio: 1357.94 650.236
7 229 -log(L): 1.03576e+06  Spbio: 730.582 1.66363e-05  crash 996349
7 230 -log(L): 7768.14  Spbio: 1357.89 650.179
7 231 -log(L): 7767.94  Spbio: 1357.39 649.608
7 232 -log(L): 7765.96  Spbio: 1352.41 643.893
7 233 -log(L): 7761.63  Spbio: 1348.67 640.07
7 234 -log(L): 7726.34  Spbio: 1311.95 602.723
7 235 -log(L): 10084.9  Spbio: 1189.09 345.722  crash 88.5893
7 236 -log(L): 7723.93  Spbio: 1305.98 592.395
7 237 -log(L): 7719.55  Spbio: 1307.51 590.932
7 238 -log(L): 7713.11  Spbio: 1296.75 576.92
7 239 -log(L): 7701.9  Spbio: 1298 578.825
7 240 -log(L): 7687.41  Spbio: 1318.96 597.166
7 241 -log(L): 7681.92  Spbio: 1251.67 526.987
7 242 -log(L): 7673.79  Spbio: 1271.74 555.714
7 243 -log(L): 7664.43  Spbio: 1259.16 553.669
7 244 -log(L): 7654.03  Spbio: 1273.35 590.31
7 245 -log(L): 7657.45  Spbio: 1250.57 622.774
7 246 -log(L): 7649.1  Spbio: 1262.92 601.925
7 247 -log(L): 7647.57  Spbio: 1260.1 620.016
7 248 -log(L): 7645.3  Spbio: 1257.58 619.685
7 249 -log(L): 7642.01  Spbio: 1264.1 633.688
7 250 -log(L): 7641.01  Spbio: 1269.83 649.543
7 251 -log(L): 7638.32  Spbio: 1264.23 654.571
7 252 -log(L): 7635.31  Spbio: 1272.99 672.064
7 253 -log(L): 7631.62  Spbio: 1274.53 680.951
phase= 7 | nvar=176 | iter= 20 | nll=7.63e+03 | mag=3.10e+03 | par[  7]=SR_parm[1]
7 254 -log(L): 7628.25  Spbio: 1271.99 694.144
7 255 -log(L): 7629.9  Spbio: 1259.43 689.898
7 256 -log(L): 7626.86  Spbio: 1266.84 691.407
7 257 -log(L): 7626.51  Spbio: 1268.59 689.623
7 258 -log(L): 7625.93  Spbio: 1267.93 688.823
7 259 -log(L): 7625.11  Spbio: 1263.43 682.587
7 260 -log(L): 7623.91  Spbio: 1262.98 677.081
7 261 -log(L): 7622.27  Spbio: 1260.74 667.987
7 262 -log(L): 7620.75  Spbio: 1259.45 656.095
7 263 -log(L): 7619.4  Spbio: 1256.66 650.032
7 264 -log(L): 7617.93  Spbio: 1258.17 651.849
7 265 -log(L): 7617.07  Spbio: 1255.22 639.286
7 266 -log(L): 7615.93  Spbio: 1258.45 641.62
7 267 -log(L): 7614.63  Spbio: 1265.88 642.603
7 268 -log(L): 7612.82  Spbio: 1269.98 642.556
7 269 -log(L): 7610.94  Spbio: 1265.66 637.407
7 270 -log(L): 7608.66  Spbio: 1266.46 643.9
7 271 -log(L): 7606.26  Spbio: 1277.09 661.308
7 272 -log(L): 7603.29  Spbio: 1282.37 669.035
7 273 -log(L): 7599.26  Spbio: 1290.25 662.367
7 274 -log(L): 7592.48  Spbio: 1312.42 680.478
phase= 7 | nvar=176 | iter= 40 | nll=7.59e+03 | mag=1.89e+03 | par[144]=Q_parm[3]
7 275 -log(L): 7581.17  Spbio: 1311.18 670.351
7 276 -log(L): 7566.15  Spbio: 1296.83 647.177
7 277 -log(L): 7546.82  Spbio: 1245.4 569.05
7 278 -log(L): 7546.22  Spbio: 1231.88 537.337
7 279 -log(L): 7545.13  Spbio: 1230.17 535.437
7 280 -log(L): 7543.47  Spbio: 1220.97 525.709
7 281 -log(L): 7541.37  Spbio: 1221.85 532.734
7 282 -log(L): 7544.22  Spbio: 1237.27 553.925
7 283 -log(L): 7540.65  Spbio: 1227.06 537.488
7 284 -log(L): 7540.03  Spbio: 1228.92 531.533
7 285 -log(L): 7539.62  Spbio: 1242.49 541.279
7 286 -log(L): 7539.38  Spbio: 1244.68 547.428
7 287 -log(L): 7539.22  Spbio: 1242.22 550.672
7 288 -log(L): 7538.96  Spbio: 1240.55 549.219
7 289 -log(L): 7538.59  Spbio: 1243.52 550.628
7 290 -log(L): 7538.03  Spbio: 1248.07 550.648
7 291 -log(L): 7537.12  Spbio: 1249.7 550.732
7 292 -log(L): 7535.62  Spbio: 1251.93 553.118
7 293 -log(L): 7533.18  Spbio: 1244.71 550.873
7 294 -log(L): 7529.38  Spbio: 1230.56 540.941
7 295 -log(L): 7525.75  Spbio: 1252.18 562.098
phase= 7 | nvar=176 | iter= 60 | nll=7.53e+03 | mag=7.48e+02 | par[  7]=SR_parm[1]
7 296 -log(L): 7523.41  Spbio: 1288.94 587.258
7 297 -log(L): 7524.27  Spbio: 1303.12 605.683
7 298 -log(L): 7522.38  Spbio: 1295.09 592.586
7 299 -log(L): 7522.46  Spbio: 1279.59 575.713
7 300 -log(L): 7521.9  Spbio: 1287.65 583.171
7 301 -log(L): 7522.47  Spbio: 1270.09 571.199
7 302 -log(L): 7521.74  Spbio: 1282.04 578.837
7 303 -log(L): 7521.62  Spbio: 1275.86 576.424
7 304 -log(L): 7521.42  Spbio: 1271.7 574.991
7 305 -log(L): 7521.09  Spbio: 1270.02 571.84
7 306 -log(L): 7520.51  Spbio: 1265.87 568.634
7 307 -log(L): 7519.56  Spbio: 1265.51 567.488
7 308 -log(L): 7518.33  Spbio: 1270.36 569.523
7 309 -log(L): 7519.3  Spbio: 1256.12 572.707
7 310 -log(L): 7517.85  Spbio: 1264.8 568.541
7 311 -log(L): 7518.21  Spbio: 1244.35 553.525
7 312 -log(L): 7517.67  Spbio: 1256.86 561.724
7 313 -log(L): 7517.6  Spbio: 1257.28 562.955
7 314 -log(L): 7517.49  Spbio: 1256.97 563.098
7 315 -log(L): 7517.29  Spbio: 1256.72 562.552
7 316 -log(L): 7516.92  Spbio: 1253.31 558.589
7 317 -log(L): 7516.43  Spbio: 1247.34 553.723
7 318 -log(L): 7516.79  Spbio: 1241.96 561.043
7 319 -log(L): 7516.23  Spbio: 1245.23 555.763
7 320 -log(L): 7515.98  Spbio: 1242.85 554.911
7 321 -log(L): 7515.58  Spbio: 1243.38 553.874
phase= 7 | nvar=176 | iter= 80 | nll=7.52e+03 | mag=2.69e+02 | par[  7]=SR_parm[1]
7 322 -log(L): 7514.86  Spbio: 1241.15 548.42
7 323 -log(L): 7513.79  Spbio: 1229.34 536.971
7 324 -log(L): 7517.92  Spbio: 1248.3 552.828
7 325 -log(L): 7513.58  Spbio: 1233.15 537.471
7 326 -log(L): 7513.85  Spbio: 1238 536.161
7 327 -log(L): 7513.52  Spbio: 1234.65 536.639
7 328 -log(L): 7513.42  Spbio: 1232.78 534.643
7 329 -log(L): 7513.24  Spbio: 1231.64 533.53
7 330 -log(L): 7512.9  Spbio: 1229.28 530.736
7 331 -log(L): 7511.33  Spbio: 1206.11 507.93
7 332 -log(L): 7530.04  Spbio: 1270.92 551.445
7 333 -log(L): 7511.12  Spbio: 1213.35 509.739
7 334 -log(L): 7511.65  Spbio: 1231.29 513.562
7 335 -log(L): 7511.07  Spbio: 1217.29 510.252
7 336 -log(L): 7511.05  Spbio: 1215.28 508.59
7 337 -log(L): 7511  Spbio: 1213.14 507.768
7 338 -log(L): 7510.92  Spbio: 1211.8 506.835
7 339 -log(L): 7510.76  Spbio: 1213.25 507.484
7 340 -log(L): 7510.03  Spbio: 1227.26 515.453
7 341 -log(L): 7517.05  Spbio: 1233.44 533.188
7 342 -log(L): 7509.93  Spbio: 1228.07 515.318
7 343 -log(L): 7510.19  Spbio: 1217.67 512.677
7 344 -log(L): 7509.91  Spbio: 1225.79 514.482
7 345 -log(L): 7509.88  Spbio: 1225.04 514.425
7 346 -log(L): 7509.81  Spbio: 1224.61 513.861
7 347 -log(L): 7509.44  Spbio: 1220.31 508.947
7 348 -log(L): 7509.03  Spbio: 1215.9 506.912
7 349 -log(L): 7514.45  Spbio: 1164.52 498.943
7 350 -log(L): 7509  Spbio: 1211.54 505.366
7 351 -log(L): 7508.97  Spbio: 1212.53 506.677
phase= 7 | nvar=176 | iter=100 | nll=7.51e+03 | mag=3.27e+02 | par[  7]=SR_parm[1]
7 352 -log(L): 7508.9  Spbio: 1213.36 506.906
7 353 -log(L): 7508.59  Spbio: 1221.65 510.135
7 354 -log(L): 7508.66  Spbio: 1218.52 510.122
7 355 -log(L): 7508.42  Spbio: 1220.23 509.58
7 356 -log(L): 7510.53  Spbio: 1200.72 509.606
7 357 -log(L): 7508.4  Spbio: 1218.05 508.688
7 358 -log(L): 7508.38  Spbio: 1219.31 509.332
7 359 -log(L): 7508.34  Spbio: 1219.97 509.582
7 360 -log(L): 7508.09  Spbio: 1226.62 512.461
7 361 -log(L): 7507.77  Spbio: 1227.44 513.723
7 362 -log(L): 7512.55  Spbio: 1233.83 531.668
7 363 -log(L): 7507.75  Spbio: 1228.35 514.038
7 364 -log(L): 7507.75  Spbio: 1229.22 514.403
7 365 -log(L): 7507.74  Spbio: 1228.73 514.152
7 366 -log(L): 7507.72  Spbio: 1229.65 514.56
7 367 -log(L): 7507.69  Spbio: 1230.38 514.943
7 368 -log(L): 7507.5  Spbio: 1237.72 519.063
7 369 -log(L): 7509.3  Spbio: 1242.48 522.381
7 370 -log(L): 7507.48  Spbio: 1238.28 518.821
7 371 -log(L): 7507.52  Spbio: 1239.95 519.254
7 372 -log(L): 7507.47  Spbio: 1238.71 518.877
7 373 -log(L): 7507.46  Spbio: 1239.03 519.035
7 374 -log(L): 7507.4  Spbio: 1242.19 520.764
7 375 -log(L): 7507.34  Spbio: 1246.07 522.527
7 376 -log(L): 7508.14  Spbio: 1255.9 528.348
7 377 -log(L): 7507.34  Spbio: 1246.75 522.764
7 378 -log(L): 7507.33  Spbio: 1247.32 522.993
7 379 -log(L): 7507.32  Spbio: 1247.33 522.996
7 380 -log(L): 7507.27  Spbio: 1247.45 523.122
7 381 -log(L): 7507.42  Spbio: 1242.29 521.269
7 382 -log(L): 7507.25  Spbio: 1246.22 522.546
7 383 -log(L): 7507.45  Spbio: 1251.72 525.773
7 384 -log(L): 7507.25  Spbio: 1246.61 522.74
7 385 -log(L): 7507.25  Spbio: 1246.61 522.69
7 386 -log(L): 7507.23  Spbio: 1246.62 522.198
phase= 7 | nvar=176 | iter=120 | nll=7.51e+03 | mag=2.27e+01 | par[144]=Q_parm[3]
7 387 -log(L): 7507.2  Spbio: 1244.88 521.313
7 388 -log(L): 7507.64  Spbio: 1241.04 517.854
7 389 -log(L): 7507.2  Spbio: 1244.63 521.027
7 390 -log(L): 7507.19  Spbio: 1244.21 520.773
7 391 -log(L): 7507.17  Spbio: 1240.13 518.354
7 392 -log(L): 7507.14  Spbio: 1239.26 517.544
7 393 -log(L): 7508.12  Spbio: 1246.73 521.664
7 394 -log(L): 7507.14  Spbio: 1239.49 517.605
7 395 -log(L): 7507.14  Spbio: 1239.52 517.723
7 396 -log(L): 7507.14  Spbio: 1239.42 517.661
7 397 -log(L): 7507.12  Spbio: 1238.39 517.069
7 398 -log(L): 7507.21  Spbio: 1235.96 516.45
7 399 -log(L): 7507.12  Spbio: 1238.03 516.934
7 400 -log(L): 7507.14  Spbio: 1236.84 515.765
7 401 -log(L): 7507.12  Spbio: 1237.9 516.798
7 402 -log(L): 7507.12  Spbio: 1237.88 516.779
7 403 -log(L): 7507.11  Spbio: 1237.64 516.601
7 404 -log(L): 7507.1  Spbio: 1237.04 516.263
7 405 -log(L): 7507.31  Spbio: 1241.43 517.123
7 406 -log(L): 7507.1  Spbio: 1237.25 516.277
7 407 -log(L): 7507.1  Spbio: 1237.24 516.277
7 408 -log(L): 7507.09  Spbio: 1237.19 516.283
7 409 -log(L): 7507.09  Spbio: 1236.49 515.853
7 410 -log(L): 7507.67  Spbio: 1230.23 514.91
7 411 -log(L): 7507.09  Spbio: 1236.4 515.816
7 412 -log(L): 7507.09  Spbio: 1236.38 515.805
7 413 -log(L): 7507.08  Spbio: 1236.14 515.699
7 414 -log(L): 7507.08  Spbio: 1236.24 515.729
7 415 -log(L): 7507.12  Spbio: 1236.89 516.515
7 416 -log(L): 7507.08  Spbio: 1236.29 515.777
7 417 -log(L): 7507.08  Spbio: 1236.29 515.795
7 418 -log(L): 7507.08  Spbio: 1236.29 515.975
7 419 -log(L): 7507.08  Spbio: 1236.85 516.104
phase= 7 | nvar=176 | iter=140 | nll=7.51e+03 | mag=2.28e+01 | par[  7]=SR_parm[1]
7 420 -log(L): 7507.17  Spbio: 1238.93 516.94
7 421 -log(L): 7507.08  Spbio: 1236.92 516.122
7 422 -log(L): 7507.08  Spbio: 1236.92 516.133
7 423 -log(L): 7507.07  Spbio: 1236.96 516.149
7 424 -log(L): 7507.07  Spbio: 1237.36 516.312
7 425 -log(L): 7507.2  Spbio: 1239.97 516.181
7 426 -log(L): 7507.07  Spbio: 1237.41 516.302
7 427 -log(L): 7507.07  Spbio: 1237.43 516.3
7 428 -log(L): 7507.07  Spbio: 1237.45 516.311
7 429 -log(L): 7507.07  Spbio: 1237.67 516.423
7 430 -log(L): 7507.09  Spbio: 1238.5 516.952
7 431 -log(L): 7507.07  Spbio: 1237.73 516.457
7 432 -log(L): 7507.07  Spbio: 1237.83 516.468
7 433 -log(L): 7507.07  Spbio: 1237.86 516.479
7 434 -log(L): 7507.07  Spbio: 1238.22 516.596
7 435 -log(L): 7507.09  Spbio: 1238.65 517.123
7 436 -log(L): 7507.07  Spbio: 1238.25 516.634
7 437 -log(L): 7507.07  Spbio: 1238.28 516.668
7 438 -log(L): 7507.07  Spbio: 1238.27 516.651
7 439 -log(L): 7507.07  Spbio: 1238.28 516.659
7 440 -log(L): 7507.07  Spbio: 1238.36 516.733
7 441 -log(L): 7507.1  Spbio: 1240.77 517.179
7 442 -log(L): 7507.07  Spbio: 1238.45 516.747
7 443 -log(L): 7507.07  Spbio: 1238.36 516.751
7 444 -log(L): 7507.07  Spbio: 1238.35 516.744
7 445 -log(L): 7507.07  Spbio: 1238.2 516.674
7 446 -log(L): 7507.07  Spbio: 1238.07 516.534
7 447 -log(L): 7507.07  Spbio: 1238.18 516.652
7 448 -log(L): 7507.07  Spbio: 1238.17 516.617
7 449 -log(L): 7507.07  Spbio: 1238.15 516.6
7 450 -log(L): 7507.06  Spbio: 1237.87 516.431
7 451 -log(L): 7507.08  Spbio: 1238.68 516.515
7 452 -log(L): 7507.06  Spbio: 1237.9 516.432
7 453 -log(L): 7507.06  Spbio: 1237.87 516.413
phase= 7 | nvar=176 | iter=160 | nll=7.51e+03 | mag=3.98e+00 | par[  7]=SR_parm[1]
7 454 -log(L): 7507.06  Spbio: 1237.86 516.41
7 455 -log(L): 7507.06  Spbio: 1237.76 516.386
7 456 -log(L): 7507.07  Spbio: 1238 516.493
7 457 -log(L): 7507.06  Spbio: 1237.78 516.392
7 458 -log(L): 7507.06  Spbio: 1237.76 516.387
7 459 -log(L): 7507.06  Spbio: 1237.75 516.377
7 460 -log(L): 7507.06  Spbio: 1237.61 516.287
7 461 -log(L): 7507.07  Spbio: 1237.55 516.245
7 462 -log(L): 7507.06  Spbio: 1237.61 516.286
7 463 -log(L): 7507.06  Spbio: 1237.59 516.287
7 464 -log(L): 7507.06  Spbio: 1237.6 516.286
7 465 -log(L): 7507.06  Spbio: 1237.6 516.288
7 466 -log(L): 7507.06  Spbio: 1237.62 516.304
7 467 -log(L): 7507.06  Spbio: 1237.55 516.306
7 468 -log(L): 7507.06  Spbio: 1237.62 516.304
7 469 -log(L): 7507.06  Spbio: 1237.62 516.306
7 470 -log(L): 7507.06  Spbio: 1237.63 516.308
7 471 -log(L): 7507.06  Spbio: 1237.67 516.328
7 472 -log(L): 7507.07  Spbio: 1237.74 516.308
7 473 -log(L): 7507.06  Spbio: 1237.68 516.328
7 474 -log(L): 7507.06  Spbio: 1237.68 516.328
7 475 -log(L): 7507.06  Spbio: 1237.68 516.329
7 476 -log(L): 7507.06  Spbio: 1237.71 516.343
7 477 -log(L): 7507.07  Spbio: 1237.23 516.245
7 478 -log(L): 7507.06  Spbio: 1237.7 516.341
7 479 -log(L): 7507.06  Spbio: 1237.71 516.342
7 480 -log(L): 7507.06  Spbio: 1237.71 516.348
7 481 -log(L): 7507.06  Spbio: 1237.7 516.361
7 482 -log(L): 7507.06  Spbio: 1237.72 516.369
7 483 -log(L): 7507.06  Spbio: 1237.72 516.369
7 484 -log(L): 7507.06  Spbio: 1237.72 516.378
7 485 -log(L): 7507.07  Spbio: 1238.19 516.635
7 486 -log(L): 7507.06  Spbio: 1237.73 516.381
7 487 -log(L): 7507.06  Spbio: 1237.72 516.381
7 488 -log(L): 7507.06  Spbio: 1237.7 516.379
phase= 7 | nvar=176 | iter=180 | nll=7.51e+03 | mag=8.89e-01 | par[  7]=SR_parm[1]
7 489 -log(L): 7507.06  Spbio: 1237.68 516.376
7 490 -log(L): 7507.06  Spbio: 1237.7 516.378
7 491 -log(L): 7507.06  Spbio: 1237.67 516.371
7 492 -log(L): 7507.06  Spbio: 1237.69 516.377
7 493 -log(L): 7507.06  Spbio: 1237.69 516.376
7 494 -log(L): 7507.06  Spbio: 1237.68 516.371
7 495 -log(L): 7507.06  Spbio: 1237.69 516.376
7 496 -log(L): 7507.06  Spbio: 1237.69 516.375
7 497 -log(L): 7507.06  Spbio: 1237.68 516.372
7 498 -log(L): 7507.06  Spbio: 1237.64 516.35
7 499 -log(L): 7507.06  Spbio: 1237.68 516.371
7 500 -log(L): 7507.06  Spbio: 1237.68 516.371
7 501 -log(L): 7507.06  Spbio: 1237.68 516.37
7 502 -log(L): 7507.06  Spbio: 1237.67 516.363
7 503 -log(L): 7507.06  Spbio: 1237.68 516.37
7 504 -log(L): 7507.06  Spbio: 1237.68 516.37
7 505 -log(L): 7507.06  Spbio: 1237.67 516.368
7 506 -log(L): 7507.06  Spbio: 1237.67 516.366
7 507 -log(L): 7507.06  Spbio: 1237.67 516.368
7 508 -log(L): 7507.06  Spbio: 1237.67 516.368
7 509 -log(L): 7507.06  Spbio: 1237.67 516.367
7 510 -log(L): 7507.06  Spbio: 1237.68 516.368
7 511 -log(L): 7507.06  Spbio: 1237.67 516.367
7 512 -log(L): 7507.06  Spbio: 1237.67 516.367
7 513 -log(L): 7507.06  Spbio: 1237.67 516.365
7 514 -log(L): 7507.06  Spbio: 1237.67 516.363
7 515 -log(L): 7507.06  Spbio: 1237.67 516.365
7 516 -log(L): 7507.06  Spbio: 1237.67 516.365
7 517 -log(L): 7507.06  Spbio: 1237.67 516.364
7 518 -log(L): 7507.06  Spbio: 1237.66 516.359
7 519 -log(L): 7507.06  Spbio: 1237.67 516.364
7 520 -log(L): 7507.06  Spbio: 1237.67 516.364
7 521 -log(L): 7507.06  Spbio: 1237.67 516.364
7 522 -log(L): 7507.06  Spbio: 1237.66 516.36
7 523 -log(L): 7507.06  Spbio: 1237.67 516.363
7 524 -log(L): 7507.06  Spbio: 1237.67 516.363
7 525 -log(L): 7507.06  Spbio: 1237.67 516.363
7 526 -log(L): 7507.06  Spbio: 1237.67 516.361
7 527 -log(L): 7507.06  Spbio: 1237.67 516.363
phase= 7 | nvar=176 | iter=200 | nll=7.51e+03 | mag=4.12e-02 | par[  7]=SR_parm[1]
7 528 -log(L): 7507.06  Spbio: 1237.67 516.363
7 529 -log(L): 7507.06  Spbio: 1237.67 516.363
7 530 -log(L): 7507.06  Spbio: 1237.67 516.364
7 531 -log(L): 7507.06  Spbio: 1237.67 516.363
7 532 -log(L): 7507.06  Spbio: 1237.67 516.363
7 533 -log(L): 7507.06  Spbio: 1237.67 516.362
7 534 -log(L): 7507.06  Spbio: 1237.67 516.361
7 535 -log(L): 7507.06  Spbio: 1237.67 516.362
7 536 -log(L): 7507.06  Spbio: 1237.67 516.362
7 537 -log(L): 7507.06  Spbio: 1237.67 516.362
7 538 -log(L): 7507.06  Spbio: 1237.67 516.361
7 539 -log(L): 7507.06  Spbio: 1237.67 516.362
7 540 -log(L): 7507.06  Spbio: 1237.67 516.362
7 541 -log(L): 7507.06  Spbio: 1237.67 516.362
7 542 -log(L): 7507.06  Spbio: 1237.67 516.361
7 543 -log(L): 7507.06  Spbio: 1237.67 516.362
7 544 -log(L): 7507.06  Spbio: 1237.67 516.362
7 545 -log(L): 7507.06  Spbio: 1237.67 516.361
7 546 -log(L): 7507.06  Spbio: 1237.67 516.361
7 547 -log(L): 7507.06  Spbio: 1237.67 516.361
7 548 -log(L): 7507.06  Spbio: 1237.67 516.361
7 549 -log(L): 7507.06  Spbio: 1237.67 516.361
7 550 -log(L): 7507.06  Spbio: 1237.67 516.361
7 551 -log(L): 7507.06  Spbio: 1237.67 516.361
7 552 -log(L): 7507.06  Spbio: 1237.67 516.361
7 553 -log(L): 7507.06  Spbio: 1237.67 516.361
7 554 -log(L): 7507.06  Spbio: 1237.67 516.361
7 555 -log(L): 7507.06  Spbio: 1237.67 516.361
7 556 -log(L): 7507.06  Spbio: 1237.67 516.361
7 557 -log(L): 7507.06  Spbio: 1237.67 516.361
7 558 -log(L): 7507.06  Spbio: 1237.67 516.361
7 559 -log(L): 7507.06  Spbio: 1237.67 516.361
7 560 -log(L): 7507.06  Spbio: 1237.67 516.361
7 561 -log(L): 7507.06  Spbio: 1237.67 516.361
7 562 -log(L): 7507.06  Spbio: 1237.67 516.361
7 563 -log(L): 7507.06  Spbio: 1237.67 516.361
7 564 -log(L): 7507.06  Spbio: 1237.67 516.361
7 565 -log(L): 7507.06  Spbio: 1237.67 516.361
7 566 -log(L): 7507.06  Spbio: 1237.67 516.361
7 567 -log(L): 7507.06  Spbio: 1237.67 516.361
phase= 7 | nvar=176 | iter=220 | nll=7.51e+03 | mag=4.71e-03 | par[  7]=SR_parm[1]
7 568 -log(L): 7507.06  Spbio: 1237.67 516.361
7 569 -log(L): 7507.06  Spbio: 1237.67 516.361
7 570 -log(L): 7507.06  Spbio: 1237.67 516.36
7 571 -log(L): 7507.06  Spbio: 1237.67 516.361
7 572 -log(L): 7507.06  Spbio: 1237.67 516.361
7 573 -log(L): 7507.06  Spbio: 1237.67 516.361
7 574 -log(L): 7507.06  Spbio: 1237.67 516.361
7 575 -log(L): 7507.06  Spbio: 1237.67 516.361
7 576 -log(L): 7507.06  Spbio: 1237.67 516.361
7 577 -log(L): 7507.06  Spbio: 1237.67 516.361
7 578 -log(L): 7507.06  Spbio: 1237.67 516.361
7 579 -log(L): 7507.06  Spbio: 1237.67 516.361
7 580 -log(L): 7507.06  Spbio: 1237.67 516.361
7 581 -log(L): 7507.06  Spbio: 1237.67 516.361
7 582 -log(L): 7507.06  Spbio: 1237.67 516.36
7 583 -log(L): 7507.06  Spbio: 1237.67 516.361
7 584 -log(L): 7507.06  Spbio: 1237.67 516.361
7 585 -log(L): 7507.06  Spbio: 1237.67 516.361
7 586 -log(L): 7507.06  Spbio: 1237.67 516.361
7 587 -log(L): 7507.06  Spbio: 1237.67 516.361
7 588 -log(L): 7507.06  Spbio: 1237.67 516.361
7 589 -log(L): 7507.06  Spbio: 1237.67 516.361
7 590 -log(L): 7507.06  Spbio: 1237.67 516.361
7 591 -log(L): 7507.06  Spbio: 1237.67 516.361
7 592 -log(L): 7507.06  Spbio: 1237.67 516.361
7 593 -log(L): 7507.06  Spbio: 1237.67 516.361
phase= 7 | nvar=176 | iter=240 | nll=7.51e+03 | mag=6.20e-04 | par[  7]=SR_parm[1]
7 594 -log(L): 7507.06  Spbio: 1237.67 516.361
7 595 -log(L): 7507.06  Spbio: 1237.67 516.361
7 596 -log(L): 7507.06  Spbio: 1237.67 516.361
7 597 -log(L): 7507.06  Spbio: 1237.67 516.361
7 598 -log(L): 7507.06  Spbio: 1237.67 516.361
7 599 -log(L): 7507.06  Spbio: 1237.67 516.361
7 600 -log(L): 7507.06  Spbio: 1237.67 516.361
7 601 -log(L): 7507.06  Spbio: 1237.67 516.361
7 602 -log(L): 7507.06  Spbio: 1237.67 516.361
phase= 7 | nvar=176 | iter=249 | nll=7.51e+03 | mag=2.20e-05 | par[  6]=MGparm[15]
7 603 -log(L): 7507.06  Spbio: 1237.67 516.361
8 604 -log(L): 7507.06  Spbio: 1237.67 516.361
phase= 8 | nvar=189 | iter=  0 | nll=7.51e+03 | mag=2.20e-05 | par[  6]=MGparm[15]
Optimization completed after 2 m 7.6 s with final statistics:
  nll=7507.064472 | mag=2.20055e-05 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9868 < 80

8 605 -log(L): 7507.06  Spbio: 1237.67 516.361
Iterations: 605
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 17 s.
