###
console output
2025-05-01 10:28:24.459769
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:26:00 2025
1 1 -log(L): 8548.33  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=8.55e+03 | mag=4.20e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8548.31  Spbio: 1131.21 355.849
1 3 -log(L): 8548.12  Spbio: 1131.13 355.711
1 4 -log(L): 8546.16  Spbio: 1130.27 354.333
1 5 -log(L): 8530.99  Spbio: 1121.67 340.337
1 6 -log(L): 8524.64  Spbio: 1109.96 320.61
1 7 -log(L): 8524.42  Spbio: 1111.88 323.911
1 8 -log(L): 8524.42  Spbio: 1111.71 323.619
phase= 1 | nvar=  2 | iter=  4 | nll=8.52e+03 | mag=8.07e-01 | par[  1]=MGparm[4]
1 9 -log(L): 8524.42  Spbio: 1111.71 323.619
2 10 -log(L): 8524.42  Spbio: 1111.71 323.619
phase= 2 | nvar=  4 | iter=  0 | nll=8.52e+03 | mag=1.38e+03 | par[  2]=MGparm[3]
2 11 -log(L): 8524.4  Spbio: 1111.78 323.707
2 12 -log(L): 8524.22  Spbio: 1112.43 324.579
2 13 -log(L): 8523.82  Spbio: 1112.76 324.67
2 14 -log(L): 8520.75  Spbio: 1116.02 325.496
2 15 -log(L): 8513.39  Spbio: 1117.22 325.548
2 16 -log(L): 8604.84  Spbio: 1168.2 385.679
2 17 -log(L): 8486.03  Spbio: 1131.2 339.736
2 18 -log(L): 8479.43  Spbio: 1154.73 356.1
2 19 -log(L): 8468.32  Spbio: 1151.85 350.766
2 20 -log(L): 8451.85  Spbio: 1149.9 340.05
2 21 -log(L): 8444.31  Spbio: 1145.89 326.212
2 22 -log(L): 8442.28  Spbio: 1145.31 323.245
2 23 -log(L): 8441.6  Spbio: 1145.2 321.602
2 24 -log(L): 8441.58  Spbio: 1144.47 321.023
phase= 2 | nvar=  4 | iter= 10 | nll=8.44e+03 | mag=4.55e+00 | par[  2]=MGparm[3]
2 25 -log(L): 8441.58  Spbio: 1144.47 321.023
3 26 -log(L): 8441.58  Spbio: 1144.47 321.023
phase= 3 | nvar=  7 | iter=  0 | nll=8.44e+03 | mag=2.78e+04 | par[  6]=SR_parm[1]
3 27 -log(L): 8441.56  Spbio: 1144.47 321.034
3 28 -log(L): 8441.36  Spbio: 1144.53 321.142
3 29 -log(L): 8439.37  Spbio: 1145.15 322.22
3 30 -log(L): 8420.9  Spbio: 1151.38 332.889
3 31 -log(L): 8382.87  Spbio: 1150.98 335.971
3 32 -log(L): 8453.31  Spbio: 1091.31 291.369
3 33 -log(L): 8372.2  Spbio: 1133.51 323.724
3 34 -log(L): 8355.47  Spbio: 1125.76 325.188
3 35 -log(L): 8417.98  Spbio: 1119.83 346.12
3 36 -log(L): 8353.28  Spbio: 1123.91 326.564
3 37 -log(L): 8353.15  Spbio: 1121.69 332.64
3 38 -log(L): 8352.18  Spbio: 1122.55 329.291
3 39 -log(L): 8349.98  Spbio: 1122.78 329.913
3 40 -log(L): 8328.89  Spbio: 1125.03 336.096
3 41 -log(L): 8193.35  Spbio: 1148.02 394.465
3 42 -log(L): 8150.52  Spbio: 1184.34 447.46
3 43 -log(L): 8128.39  Spbio: 1231.58 505.233
3 44 -log(L): 8120.65  Spbio: 1270.38 551.512
3 45 -log(L): 8118.98  Spbio: 1294.03 578.539
3 46 -log(L): 8118.68  Spbio: 1303.87 589.623
3 47 -log(L): 8118.54  Spbio: 1308.72 594.767
3 48 -log(L): 8118.45  Spbio: 1310.48 596.34
3 49 -log(L): 8118.42  Spbio: 1308.98 594.425
3 50 -log(L): 8118.41  Spbio: 1307.44 592.663
3 51 -log(L): 8118.41  Spbio: 1307.05 592.234
phase= 3 | nvar=  7 | iter= 17 | nll=8.12e+03 | mag=9.71e-01 | par[  6]=SR_parm[1]
3 52 -log(L): 8118.41  Spbio: 1307.05 592.234
4 53 -log(L): 8118.41  Spbio: 1307.05 592.234
phase= 4 | nvar= 27 | iter=  0 | nll=8.12e+03 | mag=4.30e+02 | par[ 17]=selparm[27]
4 54 -log(L): 8118.39  Spbio: 1307.05 592.234
4 55 -log(L): 8118.19  Spbio: 1307.05 592.236
4 56 -log(L): 8116.3  Spbio: 1307.14 592.249
4 57 -log(L): 8106.56  Spbio: 1307.95 592.241
4 58 -log(L): 9842.65  Spbio: 1138.94 354.847  crash 18.9641
4 59 -log(L): 8106.48  Spbio: 1307.26 591.393
4 60 -log(L): 8105.88  Spbio: 1300.4 582.897
4 61 -log(L): 8105.09  Spbio: 1307.16 588.218
4 62 -log(L): 8103.88  Spbio: 1320.85 603.261
4 63 -log(L): 8101.94  Spbio: 1316.84 599.433
4 64 -log(L): 8102.42  Spbio: 1321.83 603.508
4 65 -log(L): 8101.09  Spbio: 1319.04 601.254
4 66 -log(L): 8101.5  Spbio: 1326.01 611.373
4 67 -log(L): 8100.75  Spbio: 1321.83 605.324
4 68 -log(L): 8100.67  Spbio: 1323.84 605.266
4 69 -log(L): 8100.5  Spbio: 1323.99 605.838
4 70 -log(L): 8100.2  Spbio: 1325.82 607.628
4 71 -log(L): 8099.87  Spbio: 1322.93 604.826
4 72 -log(L): 8099.49  Spbio: 1326.99 608.881
4 73 -log(L): 8098.96  Spbio: 1331.29 611.946
4 74 -log(L): 8098.64  Spbio: 1336.68 616.461
4 75 -log(L): 8098.24  Spbio: 1338.5 618.648
4 76 -log(L): 8098.16  Spbio: 1343.56 623.95
4 77 -log(L): 8098.01  Spbio: 1344.1 624.413
4 78 -log(L): 8097.78  Spbio: 1344.45 624.782
4 79 -log(L): 8097.38  Spbio: 1343.55 624.505
4 80 -log(L): 8096.9  Spbio: 1344.34 625.188
phase= 4 | nvar= 27 | iter= 20 | nll=8.10e+03 | mag=2.80e+02 | par[  2]=MGparm[3]
4 81 -log(L): 8096.97  Spbio: 1352.69 634.376
4 82 -log(L): 8096.66  Spbio: 1348.33 629.604
4 83 -log(L): 8096.36  Spbio: 1350.52 631.744
4 84 -log(L): 8096.23  Spbio: 1353.06 634.253
4 85 -log(L): 8096.16  Spbio: 1354.14 635.339
4 86 -log(L): 8096.03  Spbio: 1354.55 635.867
4 87 -log(L): 8094.96  Spbio: 1358.62 641.12
4 88 -log(L): 8093.46  Spbio: 1360.51 645.046
4 89 -log(L): 8093.09  Spbio: 1369.8 656.101
4 90 -log(L): 8092.85  Spbio: 1372.86 659.642
4 91 -log(L): 8092.8  Spbio: 1373.78 660.503
4 92 -log(L): 8092.74  Spbio: 1374.06 660.637
4 93 -log(L): 8092.63  Spbio: 1375.24 661.856
4 94 -log(L): 8092.47  Spbio: 1377.6 664.386
4 95 -log(L): 8092.35  Spbio: 1380.4 667.742
4 96 -log(L): 8092.32  Spbio: 1378.75 666.114
4 97 -log(L): 8092.32  Spbio: 1378.29 665.64
4 98 -log(L): 8092.32  Spbio: 1378.04 665.378
4 99 -log(L): 8092.32  Spbio: 1377.8 665.137
phase= 4 | nvar= 27 | iter= 37 | nll=8.09e+03 | mag=5.69e-01 | par[  5]=MGparm[15]
4 100 -log(L): 8092.32  Spbio: 1377.8 665.137
5 101 -log(L): 8092.32  Spbio: 1377.8 665.137
phase= 5 | nvar= 37 | iter=  0 | nll=8.09e+03 | mag=4.31e+01 | par[  9]=Q_parm[6]
5 102 -log(L): 8092.3  Spbio: 1377.8 665.141
5 103 -log(L): 8092.1  Spbio: 1377.76 665.175
5 104 -log(L): 8090.47  Spbio: 1377.43 665.514
5 105 -log(L): 8098.48  Spbio: 1353.13 630.609
5 106 -log(L): 8090.13  Spbio: 1372.76 658.974
5 107 -log(L): 8091.71  Spbio: 1392.8 679.982
5 108 -log(L): 8090.08  Spbio: 1375.71 662.086
5 109 -log(L): 8090  Spbio: 1380.74 667.354
5 110 -log(L): 8090.23  Spbio: 1388.01 676.369
5 111 -log(L): 8089.98  Spbio: 1382.22 669.195
5 112 -log(L): 8089.96  Spbio: 1383.2 669.754
5 113 -log(L): 8089.93  Spbio: 1383.57 670.174
5 114 -log(L): 8089.88  Spbio: 1383.14 669.7
5 115 -log(L): 8089.85  Spbio: 1383.17 669.642
5 116 -log(L): 8089.83  Spbio: 1382.82 669.481
5 117 -log(L): 8089.82  Spbio: 1383.45 670.2
5 118 -log(L): 8089.82  Spbio: 1383.09 669.84
5 119 -log(L): 8089.81  Spbio: 1383.12 669.876
5 120 -log(L): 8089.81  Spbio: 1383.11 669.877
5 121 -log(L): 8089.8  Spbio: 1383.46 670.124
5 122 -log(L): 8089.79  Spbio: 1383.23 669.932
5 123 -log(L): 8089.79  Spbio: 1383.7 670.293
5 124 -log(L): 8089.78  Spbio: 1383.68 670.38
5 125 -log(L): 8089.77  Spbio: 1383.41 670.158
5 126 -log(L): 8089.76  Spbio: 1383.43 670.154
5 127 -log(L): 8089.64  Spbio: 1383.64 670.119
phase= 5 | nvar= 37 | iter= 20 | nll=8.09e+03 | mag=2.29e+02 | par[  6]=SR_parm[1]
5 128 -log(L): 8089.41  Spbio: 1384.34 671.255
5 129 -log(L): 8089.21  Spbio: 1386.3 673.723
5 130 -log(L): 8089.43  Spbio: 1389.13 676.439
5 131 -log(L): 8089.15  Spbio: 1387.21 674.627
5 132 -log(L): 8089.24  Spbio: 1391.96 679.376
5 133 -log(L): 8089.13  Spbio: 1388.64 676.068
5 134 -log(L): 8089.1  Spbio: 1387.72 675.166
5 135 -log(L): 8089.07  Spbio: 1386.38 673.846
5 136 -log(L): 8089.05  Spbio: 1386.7 674.117
5 137 -log(L): 8089.05  Spbio: 1387.81 675.181
5 138 -log(L): 8089.04  Spbio: 1387.58 674.98
5 139 -log(L): 8089.03  Spbio: 1387.69 675.131
5 140 -log(L): 8089.02  Spbio: 1387.83 675.338
5 141 -log(L): 8088.99  Spbio: 1388.09 675.688
5 142 -log(L): 8088.99  Spbio: 1390.02 677.818
5 143 -log(L): 8088.98  Spbio: 1389.04 676.738
5 144 -log(L): 8089.02  Spbio: 1387.49 675.24
5 145 -log(L): 8088.98  Spbio: 1388.72 676.433
5 146 -log(L): 8088.97  Spbio: 1388.79 676.519
5 147 -log(L): 8088.93  Spbio: 1389.44 677.376
5 148 -log(L): 8088.93  Spbio: 1390.9 679.282
5 149 -log(L): 8088.91  Spbio: 1390.11 678.244
5 150 -log(L): 8088.9  Spbio: 1390.36 678.596
phase= 5 | nvar= 37 | iter= 37 | nll=8.09e+03 | mag=2.59e-01 | par[ 33]=selparm[51]
5 151 -log(L): 8088.9  Spbio: 1390.36 678.596
6 152 -log(L): 8088.9  Spbio: 1390.36 678.596
phase= 6 | nvar= 39 | iter=  0 | nll=8.09e+03 | mag=1.34e+01 | par[ 31]=selparm[39]
6 153 -log(L): 8088.88  Spbio: 1390.44 678.711
6 154 -log(L): 8088.88  Spbio: 1388.06 676.108
6 155 -log(L): 8088.9  Spbio: 1388.9 677.55
6 156 -log(L): 8088.87  Spbio: 1388.21 676.362
6 157 -log(L): 8088.88  Spbio: 1387.35 675.248
6 158 -log(L): 8088.87  Spbio: 1387.89 675.953
6 159 -log(L): 8088.87  Spbio: 1387.75 675.846
6 160 -log(L): 8088.87  Spbio: 1388.02 676.132
6 161 -log(L): 8088.87  Spbio: 1387.74 675.856
6 162 -log(L): 8088.87  Spbio: 1388.14 676.292
6 163 -log(L): 8088.86  Spbio: 1388.17 676.272
6 164 -log(L): 8088.85  Spbio: 1388.47 676.55
6 165 -log(L): 8088.82  Spbio: 1388.18 676.245
6 166 -log(L): 8088.79  Spbio: 1387.69 675.609
6 167 -log(L): 8088.78  Spbio: 1390.14 677.895
6 168 -log(L): 8088.77  Spbio: 1389.77 677.605
6 169 -log(L): 8088.78  Spbio: 1388.52 676.446
6 170 -log(L): 8088.77  Spbio: 1389.39 677.245
6 171 -log(L): 8088.77  Spbio: 1389.36 677.251
6 172 -log(L): 8088.77  Spbio: 1389.42 677.204
6 173 -log(L): 8088.77  Spbio: 1389.45 677.214
6 174 -log(L): 8088.77  Spbio: 1389.48 677.258
6 175 -log(L): 8088.77  Spbio: 1389.63 677.429
phase= 6 | nvar= 39 | iter= 20 | nll=8.09e+03 | mag=1.41e+02 | par[  2]=MGparm[3]
6 176 -log(L): 8088.76  Spbio: 1389.7 677.49
6 177 -log(L): 8088.76  Spbio: 1389.65 677.444
6 178 -log(L): 8088.74  Spbio: 1389.18 676.982
6 179 -log(L): 8088.73  Spbio: 1388.24 676.211
6 180 -log(L): 8088.72  Spbio: 1387.22 675.167
6 181 -log(L): 8088.72  Spbio: 1387.66 675.635
6 182 -log(L): 8088.71  Spbio: 1388.77 676.767
6 183 -log(L): 8088.71  Spbio: 1388.59 676.613
6 184 -log(L): 8088.7  Spbio: 1388.52 676.623
6 185 -log(L): 8088.72  Spbio: 1388.93 677.128
6 186 -log(L): 8088.7  Spbio: 1388.58 676.694
6 187 -log(L): 8088.7  Spbio: 1388.62 676.745
6 188 -log(L): 8088.7  Spbio: 1388.69 676.815
6 189 -log(L): 8088.7  Spbio: 1388.65 676.782
6 190 -log(L): 8088.7  Spbio: 1388.57 676.707
6 191 -log(L): 8088.7  Spbio: 1388.49 676.648
6 192 -log(L): 8088.7  Spbio: 1388.53 676.681
6 193 -log(L): 8088.69  Spbio: 1388.48 676.637
6 194 -log(L): 8088.69  Spbio: 1388.46 676.629
6 195 -log(L): 8088.85  Spbio: 1388.98 677.214
6 196 -log(L): 8088.69  Spbio: 1388.46 676.638
6 197 -log(L): 8088.69  Spbio: 1388.46 676.635
6 198 -log(L): 8088.69  Spbio: 1388.43 676.611
6 199 -log(L): 8088.69  Spbio: 1388.38 676.565
6 200 -log(L): 8088.69  Spbio: 1388.33 676.527
phase= 6 | nvar= 39 | iter= 40 | nll=8.09e+03 | mag=2.76e-02 | par[  2]=MGparm[3]
6 201 -log(L): 8088.69  Spbio: 1388.33 676.527
7 202 -log(L): 8088.69  Spbio: 1388.33 676.527
phase= 7 | nvar=175 | iter=  0 | nll=8.09e+03 | mag=7.13e+02 | par[  5]=MGparm[6]
7 203 -log(L): 8088.67  Spbio: 1388.33 676.527
7 204 -log(L): 8088.47  Spbio: 1388.34 676.523
7 205 -log(L): 8086.47  Spbio: 1388.43 676.484
7 206 -log(L): 8066.97  Spbio: 1389.32 676.155
7 207 -log(L): 7915.41  Spbio: 1399.02 679.364
7 208 -log(L): 15523.1  Spbio: 837.674 119.627  crash 3314.32
7 209 -log(L): 7911.49  Spbio: 1390.25 669.468
7 210 -log(L): 7903.86  Spbio: 1386.55 666.454
7 211 -log(L): 7851.53  Spbio: 1350.25 637.836
7 212 -log(L): 7842.68  Spbio: 1233.04 488.697
7 213 -log(L): 7816.91  Spbio: 1283.45 554.724
7 214 -log(L): 7844.33  Spbio: 1406.05 645.674
7 215 -log(L): 7804.36  Spbio: 1326.98 587.13
7 216 -log(L): 7786.63  Spbio: 1289.82 544.036
7 217 -log(L): 7782.84  Spbio: 1368.49 646.664
7 218 -log(L): 7776.58  Spbio: 1368.07 645.213
7 219 -log(L): 7768.72  Spbio: 1370.39 652.778
7 220 -log(L): 7761.18  Spbio: 1373.96 665.806
7 221 -log(L): 7756.75  Spbio: 1410.66 721.334
7 222 -log(L): 7750.7  Spbio: 1416.61 747.697
7 223 -log(L): 7752.08  Spbio: 1423.21 776.539
7 224 -log(L): 7747.89  Spbio: 1419.23 757.384
7 225 -log(L): 7747.05  Spbio: 1426.74 769.601
7 226 -log(L): 7747.23  Spbio: 1422.08 761.703
7 227 -log(L): 7745.65  Spbio: 1427.87 767.375
7 228 -log(L): 7742.84  Spbio: 1437.62 785.023
7 229 -log(L): 7738.29  Spbio: 1443.21 805.74
7 230 -log(L): 7736.93  Spbio: 1470.53 876.773
7 231 -log(L): 7735.35  Spbio: 1459.58 845.234
7 232 -log(L): 7734.45  Spbio: 1447.96 866.806
7 233 -log(L): 7733.62  Spbio: 1442.09 872.821
phase= 7 | nvar=175 | iter= 20 | nll=7.73e+03 | mag=2.56e+03 | par[  2]=MGparm[3]
7 234 -log(L): 7732.63  Spbio: 1435.28 872.068
7 235 -log(L): 7731.68  Spbio: 1430.06 870.817
7 236 -log(L): 7730.6  Spbio: 1430.84 871.954
7 237 -log(L): 7729.13  Spbio: 1423.56 864.065
7 238 -log(L): 7727.78  Spbio: 1423.29 863.901
7 239 -log(L): 7726.25  Spbio: 1421.02 858.895
7 240 -log(L): 7724.93  Spbio: 1411.58 846.649
7 241 -log(L): 7723.56  Spbio: 1402.7 833.768
7 242 -log(L): 7723.79  Spbio: 1405.15 838.069
7 243 -log(L): 7722.93  Spbio: 1403.83 835.284
7 244 -log(L): 7722.58  Spbio: 1406.2 837.18
7 245 -log(L): 7722.05  Spbio: 1405.6 833.235
7 246 -log(L): 7721.45  Spbio: 1403.93 833.836
7 247 -log(L): 7720.55  Spbio: 1401.07 832.318
7 248 -log(L): 7719.31  Spbio: 1398.43 831.386
7 249 -log(L): 7717.33  Spbio: 1397.19 822.447
7 250 -log(L): 7714.37  Spbio: 1389.47 803.39
7 251 -log(L): 7710.97  Spbio: 1379.39 797.294
7 252 -log(L): 7707.89  Spbio: 1380.98 797.917
7 253 -log(L): 7703.28  Spbio: 1412.77 807.787
7 254 -log(L): 7697.42  Spbio: 1421.17 807.539
phase= 7 | nvar=175 | iter= 40 | nll=7.70e+03 | mag=1.20e+03 | par[  2]=MGparm[3]
7 255 -log(L): 7690.47  Spbio: 1402.76 793.655
7 256 -log(L): 7682.06  Spbio: 1377.27 768.483
7 257 -log(L): 7673.07  Spbio: 1296.6 674.935
7 258 -log(L): 7670.59  Spbio: 1248.18 599.14
7 259 -log(L): 7668.04  Spbio: 1214.9 566.672
7 260 -log(L): 7668.02  Spbio: 1164.66 501.636
7 261 -log(L): 7668  Spbio: 1164.63 501.555
7 262 -log(L): 7667.75  Spbio: 1164.32 500.784
7 263 -log(L): 7667.3  Spbio: 1165.97 503.443
7 264 -log(L): 7666.69  Spbio: 1165.01 501.944
7 265 -log(L): 7666.42  Spbio: 1174.01 507.899
7 266 -log(L): 7666.15  Spbio: 1175.75 506.123
7 267 -log(L): 7665.9  Spbio: 1172.29 500.564
7 268 -log(L): 7665.68  Spbio: 1174.03 505.005
7 269 -log(L): 7665.43  Spbio: 1170.76 502.477
7 270 -log(L): 7665.01  Spbio: 1169.41 503.332
7 271 -log(L): 7664.29  Spbio: 1166.74 501.638
7 272 -log(L): 7663.09  Spbio: 1168.16 501.237
7 273 -log(L): 7661.03  Spbio: 1177.97 505.992
7 274 -log(L): 7658.14  Spbio: 1192.69 512.089
7 275 -log(L): 7659.77  Spbio: 1204.53 514.088
7 276 -log(L): 7657.09  Spbio: 1197.15 508.746
phase= 7 | nvar=175 | iter= 60 | nll=7.66e+03 | mag=4.70e+02 | par[  7]=SR_parm[1]
7 277 -log(L): 7657.02  Spbio: 1199.65 516.26
7 278 -log(L): 7656.49  Spbio: 1198.5 510.924
7 279 -log(L): 7657.25  Spbio: 1203.82 528.03
7 280 -log(L): 7656.28  Spbio: 1200.32 515.512
7 281 -log(L): 7656.34  Spbio: 1197.19 513.719
7 282 -log(L): 7656.19  Spbio: 1198.94 514.489
7 283 -log(L): 7656.05  Spbio: 1199.75 514.026
7 284 -log(L): 7655.79  Spbio: 1202.56 516.126
7 285 -log(L): 7655.32  Spbio: 1202.74 515.852
7 286 -log(L): 7654.46  Spbio: 1202.64 512.581
7 287 -log(L): 7653.2  Spbio: 1206.76 515.878
7 288 -log(L): 7654.96  Spbio: 1208.05 529.487
7 289 -log(L): 7652.82  Spbio: 1207.14 518.524
7 290 -log(L): 7652.94  Spbio: 1198.48 517.15
7 291 -log(L): 7652.66  Spbio: 1203.35 517.453
7 292 -log(L): 7652.55  Spbio: 1194.62 509.774
7 293 -log(L): 7652.38  Spbio: 1195.17 510.42
7 294 -log(L): 7652.08  Spbio: 1195.68 509.922
7 295 -log(L): 7651.53  Spbio: 1196.72 509.422
7 296 -log(L): 7650.78  Spbio: 1204.46 515.089
7 297 -log(L): 7653.01  Spbio: 1218.79 525.661
7 298 -log(L): 7650.63  Spbio: 1207.41 516.061
7 299 -log(L): 7650.49  Spbio: 1207.56 516.005
7 300 -log(L): 7650.24  Spbio: 1210.14 518.033
7 301 -log(L): 7649.79  Spbio: 1211.54 518.143
7 302 -log(L): 7649.08  Spbio: 1207.17 512.458
phase= 7 | nvar=175 | iter= 80 | nll=7.65e+03 | mag=1.74e+02 | par[  2]=MGparm[3]
7 303 -log(L): 7651  Spbio: 1217.81 525.288
7 304 -log(L): 7648.92  Spbio: 1209.55 514.305
7 305 -log(L): 7648.86  Spbio: 1208.28 515.704
7 306 -log(L): 7648.75  Spbio: 1207.83 515.151
7 307 -log(L): 7648.53  Spbio: 1207.72 514.374
7 308 -log(L): 7647.19  Spbio: 1206.61 508.807
7 309 -log(L): 7655.02  Spbio: 1240.75 550.276
7 310 -log(L): 7646.92  Spbio: 1212.88 512.678
7 311 -log(L): 7648.32  Spbio: 1208.22 509.226
7 312 -log(L): 7646.88  Spbio: 1212.16 511.452
7 313 -log(L): 7646.87  Spbio: 1210.41 510.526
7 314 -log(L): 7646.84  Spbio: 1210.05 510.292
7 315 -log(L): 7646.64  Spbio: 1206.43 508.158
7 316 -log(L): 7646.26  Spbio: 1204.96 504.786
7 317 -log(L): 7646.14  Spbio: 1232.32 515.17
7 318 -log(L): 7646.32  Spbio: 1246.28 523.818
7 319 -log(L): 7646.1  Spbio: 1236.4 517.612
7 320 -log(L): 7646.05  Spbio: 1237.67 518.494
7 321 -log(L): 7645.94  Spbio: 1236.44 517.705
7 322 -log(L): 7645.47  Spbio: 1224.46 511.295
7 323 -log(L): 7645.04  Spbio: 1210.57 499.327
7 324 -log(L): 7648.33  Spbio: 1214.08 503.287
7 325 -log(L): 7644.99  Spbio: 1210.96 499.184
7 326 -log(L): 7645.07  Spbio: 1212.32 498.401
7 327 -log(L): 7644.98  Spbio: 1211.32 498.888
7 328 -log(L): 7644.95  Spbio: 1211.34 498.72
7 329 -log(L): 7644.91  Spbio: 1210.9 498.455
7 330 -log(L): 7644.59  Spbio: 1206.58 496.175
7 331 -log(L): 7645.44  Spbio: 1218.69 499.547
7 332 -log(L): 7644.5  Spbio: 1209.62 496.031
7 333 -log(L): 7645.15  Spbio: 1217.67 503.477
7 334 -log(L): 7644.49  Spbio: 1210.6 496.663
phase= 7 | nvar=175 | iter=100 | nll=7.64e+03 | mag=1.12e+02 | par[  7]=SR_parm[1]
7 335 -log(L): 7644.47  Spbio: 1209.13 495.665
7 336 -log(L): 7644.44  Spbio: 1209.07 495.626
7 337 -log(L): 7644.22  Spbio: 1208.42 495.688
7 338 -log(L): 7643.97  Spbio: 1205.85 491.625
7 339 -log(L): 7649.71  Spbio: 1224.32 521.033
7 340 -log(L): 7643.96  Spbio: 1207.14 492.608
7 341 -log(L): 7643.95  Spbio: 1206.17 492.356
7 342 -log(L): 7643.93  Spbio: 1206.16 492.36
7 343 -log(L): 7643.79  Spbio: 1206.08 492.705
7 344 -log(L): 7643.63  Spbio: 1211.71 496.527
7 345 -log(L): 7645.38  Spbio: 1191.86 493.427
7 346 -log(L): 7643.62  Spbio: 1209.47 495.351
7 347 -log(L): 7643.62  Spbio: 1207.39 495.094
7 348 -log(L): 7643.61  Spbio: 1207.49 495.113
7 349 -log(L): 7643.56  Spbio: 1208.48 495.324
7 350 -log(L): 7643.47  Spbio: 1208.6 495.688
7 351 -log(L): 7644.57  Spbio: 1205.44 496.491
7 352 -log(L): 7643.46  Spbio: 1208.36 495.553
7 353 -log(L): 7643.45  Spbio: 1208.28 495.59
7 354 -log(L): 7643.43  Spbio: 1208.67 495.643
7 355 -log(L): 7643.28  Spbio: 1212.66 496.468
7 356 -log(L): 7643.38  Spbio: 1214.92 498.284
7 357 -log(L): 7643.21  Spbio: 1213.56 496.745
7 358 -log(L): 7644.8  Spbio: 1215.77 503.313
7 359 -log(L): 7643.21  Spbio: 1213.68 496.751
7 360 -log(L): 7643.2  Spbio: 1214.07 497.008
7 361 -log(L): 7643.19  Spbio: 1214.14 496.999
7 362 -log(L): 7643.13  Spbio: 1214.87 497.038
7 363 -log(L): 7643.49  Spbio: 1223.9 504.493
7 364 -log(L): 7643.12  Spbio: 1216.21 497.986
7 365 -log(L): 7643.24  Spbio: 1215.51 497.021
7 366 -log(L): 7643.12  Spbio: 1216.16 497.889
phase= 7 | nvar=175 | iter=120 | nll=7.64e+03 | mag=5.86e+01 | par[  7]=SR_parm[1]
7 367 -log(L): 7643.12  Spbio: 1216.21 497.929
7 368 -log(L): 7643.1  Spbio: 1216.77 498.342
7 369 -log(L): 7643.08  Spbio: 1216.92 498.314
7 370 -log(L): 7643.32  Spbio: 1235.39 505.683
7 371 -log(L): 7643.08  Spbio: 1218.4 498.857
7 372 -log(L): 7643.08  Spbio: 1218.41 498.748
7 373 -log(L): 7643.07  Spbio: 1218.16 498.639
7 374 -log(L): 7643.04  Spbio: 1215.7 497.624
7 375 -log(L): 7643.11  Spbio: 1218.26 498.116
7 376 -log(L): 7643.02  Spbio: 1216.38 497.637
7 377 -log(L): 7643.26  Spbio: 1222.2 498.694
7 378 -log(L): 7643.02  Spbio: 1216.63 497.659
7 379 -log(L): 7643.02  Spbio: 1216.53 497.629
7 380 -log(L): 7643.02  Spbio: 1215.57 497.344
7 381 -log(L): 7643  Spbio: 1214.78 497.413
7 382 -log(L): 7643.11  Spbio: 1216.28 497.925
7 383 -log(L): 7643  Spbio: 1214.91 497.433
7 384 -log(L): 7643  Spbio: 1214.49 497.275
7 385 -log(L): 7643  Spbio: 1214.13 497.143
7 386 -log(L): 7643.02  Spbio: 1213.19 496.301
7 387 -log(L): 7643  Spbio: 1214.01 497.026
7 388 -log(L): 7643  Spbio: 1214.01 497.086
7 389 -log(L): 7643  Spbio: 1213.88 497.067
7 390 -log(L): 7642.99  Spbio: 1212.6 496.884
7 391 -log(L): 7643.08  Spbio: 1214.31 497.945
7 392 -log(L): 7642.99  Spbio: 1212.77 496.964
7 393 -log(L): 7642.99  Spbio: 1212.8 496.818
7 394 -log(L): 7642.98  Spbio: 1212.79 496.892
7 395 -log(L): 7642.98  Spbio: 1212.63 496.82
7 396 -log(L): 7642.98  Spbio: 1212.38 496.673
7 397 -log(L): 7642.98  Spbio: 1212.73 496.606
7 398 -log(L): 7642.98  Spbio: 1212.52 496.645
phase= 7 | nvar=175 | iter=140 | nll=7.64e+03 | mag=5.12e+00 | par[  7]=SR_parm[1]
7 399 -log(L): 7642.98  Spbio: 1212.45 496.626
7 400 -log(L): 7642.98  Spbio: 1211.77 496.442
7 401 -log(L): 7643.03  Spbio: 1208.64 495.564
7 402 -log(L): 7642.98  Spbio: 1211.54 496.364
7 403 -log(L): 7642.98  Spbio: 1211.74 496.469
7 404 -log(L): 7642.98  Spbio: 1211.55 496.371
7 405 -log(L): 7642.98  Spbio: 1211.55 496.37
7 406 -log(L): 7642.98  Spbio: 1211.58 496.355
7 407 -log(L): 7642.98  Spbio: 1211.52 496.322
7 408 -log(L): 7642.99  Spbio: 1211.03 496.115
7 409 -log(L): 7642.98  Spbio: 1211.5 496.31
7 410 -log(L): 7642.98  Spbio: 1211.5 496.309
7 411 -log(L): 7642.98  Spbio: 1211.56 496.296
7 412 -log(L): 7642.97  Spbio: 1211.68 496.253
7 413 -log(L): 7643.02  Spbio: 1211.46 496.155
7 414 -log(L): 7642.97  Spbio: 1211.68 496.249
7 415 -log(L): 7642.97  Spbio: 1211.68 496.251
7 416 -log(L): 7642.97  Spbio: 1211.74 496.272
7 417 -log(L): 7642.97  Spbio: 1211.82 496.29
7 418 -log(L): 7642.98  Spbio: 1212.59 496.427
7 419 -log(L): 7642.97  Spbio: 1211.85 496.293
7 420 -log(L): 7642.97  Spbio: 1211.85 496.294
7 421 -log(L): 7642.97  Spbio: 1211.89 496.297
7 422 -log(L): 7642.97  Spbio: 1211.96 496.294
7 423 -log(L): 7642.98  Spbio: 1212.55 496.404
7 424 -log(L): 7642.97  Spbio: 1211.99 496.298
7 425 -log(L): 7642.97  Spbio: 1212 496.3
7 426 -log(L): 7642.97  Spbio: 1212.11 496.324
7 427 -log(L): 7642.97  Spbio: 1212.21 496.358
7 428 -log(L): 7642.98  Spbio: 1213.25 496.515
7 429 -log(L): 7642.97  Spbio: 1212.23 496.361
7 430 -log(L): 7642.97  Spbio: 1212.23 496.359
7 431 -log(L): 7642.97  Spbio: 1212.23 496.346
7 432 -log(L): 7642.97  Spbio: 1212.2 496.322
phase= 7 | nvar=175 | iter=160 | nll=7.64e+03 | mag=4.59e-01 | par[  7]=SR_parm[1]
7 433 -log(L): 7642.97  Spbio: 1212.34 496.343
7 434 -log(L): 7642.97  Spbio: 1212.21 496.322
7 435 -log(L): 7642.97  Spbio: 1212.21 496.323
7 436 -log(L): 7642.97  Spbio: 1212.24 496.327
7 437 -log(L): 7642.97  Spbio: 1212.22 496.331
7 438 -log(L): 7642.97  Spbio: 1212.23 496.329
7 439 -log(L): 7642.97  Spbio: 1212.2 496.318
7 440 -log(L): 7642.97  Spbio: 1212.23 496.328
7 441 -log(L): 7642.97  Spbio: 1212.23 496.327
7 442 -log(L): 7642.97  Spbio: 1212.23 496.318
7 443 -log(L): 7642.97  Spbio: 1212.18 496.308
7 444 -log(L): 7642.97  Spbio: 1212.22 496.317
7 445 -log(L): 7642.97  Spbio: 1212.2 496.311
7 446 -log(L): 7642.97  Spbio: 1212.22 496.315
7 447 -log(L): 7642.97  Spbio: 1212.22 496.315
7 448 -log(L): 7642.97  Spbio: 1212.21 496.315
7 449 -log(L): 7642.97  Spbio: 1212.25 496.312
7 450 -log(L): 7642.97  Spbio: 1212.22 496.314
7 451 -log(L): 7642.97  Spbio: 1212.2 496.31
7 452 -log(L): 7642.97  Spbio: 1212.19 496.309
7 453 -log(L): 7642.97  Spbio: 1212.18 496.295
7 454 -log(L): 7642.97  Spbio: 1212.21 496.291
7 455 -log(L): 7642.97  Spbio: 1212.18 496.295
7 456 -log(L): 7642.97  Spbio: 1212.18 496.295
7 457 -log(L): 7642.97  Spbio: 1212.18 496.296
7 458 -log(L): 7642.97  Spbio: 1212.17 496.301
7 459 -log(L): 7642.97  Spbio: 1212.2 496.295
7 460 -log(L): 7642.97  Spbio: 1212.17 496.301
7 461 -log(L): 7642.97  Spbio: 1212.17 496.301
7 462 -log(L): 7642.97  Spbio: 1212.17 496.298
7 463 -log(L): 7642.97  Spbio: 1212.16 496.292
7 464 -log(L): 7642.97  Spbio: 1212.16 496.291
7 465 -log(L): 7642.97  Spbio: 1212.16 496.292
7 466 -log(L): 7642.97  Spbio: 1212.16 496.292
7 467 -log(L): 7642.97  Spbio: 1212.22 496.294
7 468 -log(L): 7642.97  Spbio: 1212.16 496.292
phase= 7 | nvar=175 | iter=180 | nll=7.64e+03 | mag=2.69e-01 | par[  7]=SR_parm[1]
7 469 -log(L): 7642.97  Spbio: 1212.16 496.291
7 470 -log(L): 7642.97  Spbio: 1212.15 496.288
7 471 -log(L): 7642.97  Spbio: 1212.18 496.286
7 472 -log(L): 7642.97  Spbio: 1212.15 496.288
7 473 -log(L): 7642.97  Spbio: 1212.15 496.288
7 474 -log(L): 7642.97  Spbio: 1212.15 496.288
7 475 -log(L): 7642.97  Spbio: 1212.14 496.287
7 476 -log(L): 7642.97  Spbio: 1212.15 496.288
7 477 -log(L): 7642.97  Spbio: 1212.15 496.288
7 478 -log(L): 7642.97  Spbio: 1212.15 496.287
7 479 -log(L): 7642.97  Spbio: 1212.13 496.287
7 480 -log(L): 7642.97  Spbio: 1212.15 496.287
7 481 -log(L): 7642.97  Spbio: 1212.15 496.287
7 482 -log(L): 7642.97  Spbio: 1212.15 496.288
7 483 -log(L): 7642.97  Spbio: 1212.15 496.289
7 484 -log(L): 7642.97  Spbio: 1212.15 496.288
7 485 -log(L): 7642.97  Spbio: 1212.15 496.288
7 486 -log(L): 7642.97  Spbio: 1212.15 496.29
7 487 -log(L): 7642.97  Spbio: 1212.16 496.293
7 488 -log(L): 7642.97  Spbio: 1212.16 496.29
7 489 -log(L): 7642.97  Spbio: 1212.16 496.292
7 490 -log(L): 7642.97  Spbio: 1212.16 496.294
7 491 -log(L): 7642.97  Spbio: 1212.17 496.297
7 492 -log(L): 7642.97  Spbio: 1212.16 496.294
7 493 -log(L): 7642.97  Spbio: 1212.17 496.295
7 494 -log(L): 7642.97  Spbio: 1212.17 496.296
7 495 -log(L): 7642.97  Spbio: 1212.17 496.295
7 496 -log(L): 7642.97  Spbio: 1212.17 496.295
7 497 -log(L): 7642.97  Spbio: 1212.17 496.298
7 498 -log(L): 7642.97  Spbio: 1212.17 496.298
7 499 -log(L): 7642.97  Spbio: 1212.17 496.298
7 500 -log(L): 7642.97  Spbio: 1212.17 496.298
7 501 -log(L): 7642.97  Spbio: 1212.17 496.298
7 502 -log(L): 7642.97  Spbio: 1212.17 496.298
7 503 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 7 | nvar=175 | iter=200 | nll=7.64e+03 | mag=2.69e-02 | par[  7]=SR_parm[1]
7 504 -log(L): 7642.97  Spbio: 1212.17 496.298
7 505 -log(L): 7642.97  Spbio: 1212.17 496.298
7 506 -log(L): 7642.97  Spbio: 1212.17 496.299
7 507 -log(L): 7642.97  Spbio: 1212.17 496.299
7 508 -log(L): 7642.97  Spbio: 1212.17 496.299
7 509 -log(L): 7642.97  Spbio: 1212.17 496.299
7 510 -log(L): 7642.97  Spbio: 1212.17 496.299
7 511 -log(L): 7642.97  Spbio: 1212.17 496.299
7 512 -log(L): 7642.97  Spbio: 1212.17 496.299
7 513 -log(L): 7642.97  Spbio: 1212.17 496.299
7 514 -log(L): 7642.97  Spbio: 1212.17 496.299
7 515 -log(L): 7642.97  Spbio: 1212.17 496.299
7 516 -log(L): 7642.97  Spbio: 1212.17 496.299
7 517 -log(L): 7642.97  Spbio: 1212.17 496.299
7 518 -log(L): 7642.97  Spbio: 1212.17 496.299
7 519 -log(L): 7642.97  Spbio: 1212.17 496.298
7 520 -log(L): 7642.97  Spbio: 1212.17 496.299
7 521 -log(L): 7642.97  Spbio: 1212.17 496.299
7 522 -log(L): 7642.97  Spbio: 1212.17 496.299
7 523 -log(L): 7642.97  Spbio: 1212.17 496.298
7 524 -log(L): 7642.97  Spbio: 1212.17 496.299
7 525 -log(L): 7642.97  Spbio: 1212.17 496.299
7 526 -log(L): 7642.97  Spbio: 1212.17 496.298
7 527 -log(L): 7642.97  Spbio: 1212.17 496.298
7 528 -log(L): 7642.97  Spbio: 1212.17 496.298
7 529 -log(L): 7642.97  Spbio: 1212.17 496.298
7 530 -log(L): 7642.97  Spbio: 1212.17 496.298
7 531 -log(L): 7642.97  Spbio: 1212.17 496.298
7 532 -log(L): 7642.97  Spbio: 1212.17 496.298
7 533 -log(L): 7642.97  Spbio: 1212.17 496.298
7 534 -log(L): 7642.97  Spbio: 1212.17 496.298
7 535 -log(L): 7642.97  Spbio: 1212.17 496.298
7 536 -log(L): 7642.97  Spbio: 1212.17 496.298
7 537 -log(L): 7642.97  Spbio: 1212.17 496.298
7 538 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 7 | nvar=175 | iter=220 | nll=7.64e+03 | mag=1.20e-03 | par[  7]=SR_parm[1]
7 539 -log(L): 7642.97  Spbio: 1212.17 496.298
7 540 -log(L): 7642.97  Spbio: 1212.17 496.298
7 541 -log(L): 7642.97  Spbio: 1212.17 496.298
7 542 -log(L): 7642.97  Spbio: 1212.17 496.298
7 543 -log(L): 7642.97  Spbio: 1212.17 496.298
7 544 -log(L): 7642.97  Spbio: 1212.17 496.298
7 545 -log(L): 7642.97  Spbio: 1212.17 496.298
7 546 -log(L): 7642.97  Spbio: 1212.17 496.298
7 547 -log(L): 7642.97  Spbio: 1212.17 496.299
7 548 -log(L): 7642.97  Spbio: 1212.17 496.299
7 549 -log(L): 7642.97  Spbio: 1212.17 496.299
7 550 -log(L): 7642.97  Spbio: 1212.17 496.298
7 551 -log(L): 7642.97  Spbio: 1212.17 496.298
7 552 -log(L): 7642.97  Spbio: 1212.17 496.298
7 553 -log(L): 7642.97  Spbio: 1212.17 496.298
7 554 -log(L): 7642.97  Spbio: 1212.17 496.298
7 555 -log(L): 7642.97  Spbio: 1212.17 496.298
7 556 -log(L): 7642.97  Spbio: 1212.17 496.298
7 557 -log(L): 7642.97  Spbio: 1212.17 496.298
7 558 -log(L): 7642.97  Spbio: 1212.17 496.298
7 559 -log(L): 7642.97  Spbio: 1212.17 496.298
7 560 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 7 | nvar=175 | iter=240 | nll=7.64e+03 | mag=1.03e-04 | par[  7]=SR_parm[1]
7 561 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 7 | nvar=175 | iter=241 | nll=7.64e+03 | mag=9.98e-05 | par[  7]=SR_parm[1]
7 562 -log(L): 7642.97  Spbio: 1212.17 496.298
8 563 -log(L): 7642.97  Spbio: 1212.17 496.298
phase= 8 | nvar=200 | iter=  0 | nll=7.64e+03 | mag=9.98e-05 | par[  7]=SR_parm[1]
Optimization completed after 2 m 15 s with final statistics:
  nll=7642.973204 | mag=9.97776e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9866 < 80

8 564 -log(L): 7642.97  Spbio: 1212.17 496.298
Iterations: 564
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 24 s.
