#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 12:30:35 2025
Final_phase: 8  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7646.98
Survey -1.8283
Length_comp 1524.93
Age_comp 6104.34
Recruitment 18.3193
InitEQ_regime 0
Sum_recdevs -2.30456
Forecast_Recruitment 1.04442
Parm_priors 0
Parm_softbounds 0.00990781
Parm_devs 0
F_Ballpark 0.157606
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.84513 0 Act 0.230739
L_at_Amax_Fem_GP_1 61.1447 0 Act 0.264309
VonBert_K_Fem_GP_1 0.0680184 0 Act 0.305358
CV_young_Fem_GP_1 0.146535 0 Act 0.278642
CV_old_Fem_GP_1 0.0710613 0 Act 0.124615
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.594379 0 Act 0.574297
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.56819 0 Act 0.214016
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.020295 0 Act 0.502029
Early_RecrDev_1890 0.0209818 0 Act 0.502098
Early_RecrDev_1891 0.0216929 0 Act 0.502169
Early_RecrDev_1892 0.0224271 0 Act 0.502243
Early_RecrDev_1893 0.0231857 0 Act 0.502319
Early_RecrDev_1894 0.0239659 0 Act 0.502397
Early_RecrDev_1895 0.0247698 0 Act 0.502477
Early_RecrDev_1896 0.0255992 0 Act 0.50256
Early_RecrDev_1897 0.0264479 0 Act 0.502645
Early_RecrDev_1898 0.0273261 0 Act 0.502733
Early_RecrDev_1899 0.0282302 0 Act 0.502823
Early_RecrDev_1900 0.0291682 0 Act 0.502917
Early_RecrDev_1901 0.0301365 0 Act 0.503014
Early_RecrDev_1902 0.0311326 0 Act 0.503113
Early_RecrDev_1903 0.0321302 0 Act 0.503213
Early_RecrDev_1904 0.0331526 0 Act 0.503315
Early_RecrDev_1905 0.0342227 0 Act 0.503422
Early_RecrDev_1906 0.0353242 0 Act 0.503532
Early_RecrDev_1907 0.0365041 0 Act 0.50365
Early_RecrDev_1908 0.0376677 0 Act 0.503767
Early_RecrDev_1909 0.0389254 0 Act 0.503892
Early_RecrDev_1910 0.0402297 0 Act 0.504023
Early_RecrDev_1911 0.0415733 0 Act 0.504157
Early_RecrDev_1912 0.0429348 0 Act 0.504293
Early_RecrDev_1913 0.0442532 0 Act 0.504425
Early_RecrDev_1914 0.0454286 0 Act 0.504543
Early_RecrDev_1915 0.0462767 0 Act 0.504628
Early_RecrDev_1916 0.0466435 0 Act 0.504664
Early_RecrDev_1917 0.0463039 0 Act 0.50463
Early_RecrDev_1918 0.0449562 0 Act 0.504496
Early_RecrDev_1919 0.0423954 0 Act 0.504239
Early_RecrDev_1920 0.0384384 0 Act 0.503844
Early_RecrDev_1921 0.0329716 0 Act 0.503297
Early_RecrDev_1922 0.0259799 0 Act 0.502598
Early_RecrDev_1923 0.0176468 0 Act 0.501765
Early_RecrDev_1924 0.00814305 0 Act 0.500814
Early_RecrDev_1925 -0.00214096 0 Act 0.499786
Early_RecrDev_1926 -0.0127175 0 Act 0.498728
Early_RecrDev_1927 -0.023032 0 Act 0.497697
Early_RecrDev_1928 -0.0325424 0 Act 0.496746
Early_RecrDev_1929 -0.0408229 0 Act 0.495918
Early_RecrDev_1930 -0.0477222 0 Act 0.495228
Early_RecrDev_1931 -0.0535202 0 Act 0.494648
Early_RecrDev_1932 -0.0589499 0 Act 0.494105
Early_RecrDev_1933 -0.0651284 0 Act 0.493487
Early_RecrDev_1934 -0.0732783 0 Act 0.492672
Early_RecrDev_1935 -0.0842679 0 Act 0.491573
Early_RecrDev_1936 -0.0981601 0 Act 0.490184
Early_RecrDev_1937 -0.113936 0 Act 0.488606
Early_RecrDev_1938 -0.129571 0 Act 0.487043
Early_RecrDev_1939 -0.142428 0 Act 0.485757
Early_RecrDev_1940 -0.149717 0 Act 0.485028
Early_RecrDev_1941 -0.148669 0 Act 0.485133
Early_RecrDev_1942 -0.136505 0 Act 0.486349
Early_RecrDev_1943 -0.110247 0 Act 0.488975
Early_RecrDev_1944 -0.0668932 0 Act 0.493311
Early_RecrDev_1945 -0.00479348 0 Act 0.499521
Early_RecrDev_1946 0.0736859 0 Act 0.507369
Early_RecrDev_1947 0.157639 0 Act 0.515764
Early_RecrDev_1948 0.222503 0 Act 0.52225
Early_RecrDev_1949 0.23202 0 Act 0.523202
Early_RecrDev_1950 0.167324 0 Act 0.516732
Early_RecrDev_1951 0.0523744 0 Act 0.505237
Early_RecrDev_1952 -0.0710466 0 Act 0.492895
Early_RecrDev_1953 -0.173383 0 Act 0.482662
Early_RecrDev_1954 -0.241476 0 Act 0.475852
Early_RecrDev_1955 -0.272681 0 Act 0.472732
Early_RecrDev_1956 -0.270952 0 Act 0.472905
Early_RecrDev_1957 -0.246646 0 Act 0.475335
Early_RecrDev_1958 -0.215831 0 Act 0.478417
Early_RecrDev_1959 -0.202223 0 Act 0.479778
Early_RecrDev_1960 -0.241066 0 Act 0.475893
Early_RecrDev_1961 -0.342423 0 Act 0.465758
Early_RecrDev_1962 -0.458312 0 Act 0.454169
Early_RecrDev_1963 -0.522814 0 Act 0.447719
Early_RecrDev_1964 -0.483929 0 Act 0.451607
Early_RecrDev_1965 -0.335745 0 Act 0.466425
Early_RecrDev_1966 -0.175765 0 Act 0.482423
Early_RecrDev_1967 -0.0527311 0 Act 0.494727
Early_RecrDev_1968 0.152973 0 Act 0.515297
Early_RecrDev_1969 0.285607 0 Act 0.528561
Early_RecrDev_1970 0.466115 0 Act 0.546611
Early_RecrDev_1971 0.713264 0 Act 0.571326
Early_RecrDev_1972 0.303094 0 Act 0.530309
Early_RecrDev_1973 0.047995 0 Act 0.504799
Early_RecrDev_1974 0.0749892 0 Act 0.507499
Early_RecrDev_1975 0.329904 0 Act 0.53299
Early_RecrDev_1976 0.265327 0 Act 0.526533
Early_RecrDev_1977 0.192619 0 Act 0.519262
Early_RecrDev_1978 -0.0684088 0 Act 0.493159
Early_RecrDev_1979 0.070834 0 Act 0.507083
Main_RecrDev_1980 0.225527 0 Act 0.522553
Main_RecrDev_1981 0.463211 0 Act 0.546321
Main_RecrDev_1982 0.69774 0 Act 0.569774
Main_RecrDev_1983 0.275877 0 Act 0.527588
Main_RecrDev_1984 0.237057 0 Act 0.523706
Main_RecrDev_1985 0.0137018 0 Act 0.50137
Main_RecrDev_1986 -0.286251 0 Act 0.471375
Main_RecrDev_1987 -0.539289 0 Act 0.446071
Main_RecrDev_1988 -0.773113 0 Act 0.422689
Main_RecrDev_1989 -0.914061 0 Act 0.408594
Main_RecrDev_1990 -0.993728 0 Act 0.400627
Main_RecrDev_1991 -0.987775 0 Act 0.401222
Main_RecrDev_1992 -0.722405 0 Act 0.427759
Main_RecrDev_1993 -0.207746 0 Act 0.479225
Main_RecrDev_1994 -0.451259 0 Act 0.454874
Main_RecrDev_1995 -0.983187 0 Act 0.401681
Main_RecrDev_1996 -1.02611 0 Act 0.397389
Main_RecrDev_1997 -0.848542 0 Act 0.415146
Main_RecrDev_1998 -0.351472 0 Act 0.464853
Main_RecrDev_1999 0.0108559 0 Act 0.501086
Main_RecrDev_2000 -0.360867 0 Act 0.463913
Main_RecrDev_2001 -0.153618 0 Act 0.484638
Main_RecrDev_2002 0.763114 0 Act 0.576311
Main_RecrDev_2003 0.213856 0 Act 0.521386
Main_RecrDev_2004 -0.289332 0 Act 0.471067
Main_RecrDev_2005 0.0185144 0 Act 0.501851
Main_RecrDev_2006 0.45459 0 Act 0.545459
Main_RecrDev_2007 0.517504 0 Act 0.55175
Main_RecrDev_2008 1.09349 0 Act 0.609349
Main_RecrDev_2009 0.766152 0 Act 0.576615
Main_RecrDev_2010 0.704529 0 Act 0.570453
Main_RecrDev_2011 0.640031 0 Act 0.564003
Main_RecrDev_2012 0.367838 0 Act 0.536784
Main_RecrDev_2013 1.17571 0 Act 0.617571
Main_RecrDev_2014 0.558074 0 Act 0.555807
Main_RecrDev_2015 0.691373 0 Act 0.569137
Late_RecrDev_2016 0.256582 0 Act 0.525658
Late_RecrDev_2017 -0.296562 0 Act 0.470344
Late_RecrDev_2018 -0.324906 0 Act 0.467509
Late_RecrDev_2019 -0.331237 0 Act 0.466876
Late_RecrDev_2020 -0.332199 0 Act 0.46678
Late_RecrDev_2021 -0.19553 0 Act 0.480447
Late_RecrDev_2022 -0.0637689 0 Act 0.493623
Late_RecrDev_2023 -0.0221991 0 Act 0.49778
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.21583 0 Fix 0.192806
Q_extraSD_3_CA_REC(3) 0.119936 0 Act 0.0239871
LnQ_base_6_OR_REC(6) -11.1352 0 Fix 0.128827
Q_extraSD_6_OR_REC(6) 1.06095 0 Act 0.212189
LnQ_base_7_WA_REC(7) -9.08231 0 Fix 0.311934
Q_extraSD_7_WA_REC(7) 0.340801 0 Act 0.0681603
LnQ_base_8_CACPFV(8) -9.28005 0 Fix 0.190665
Q_extraSD_8_CACPFV(8) 0.0972332 0 Act 0.0194466
LnQ_base_9_OR_RECOB(9) -11.6446 0 Fix 0.111848
Q_extraSD_9_OR_RECOB(9) 0.167391 0 Act 0.0334783
LnQ_base_10_TRI_ORWA(10) -1.78204 0 Fix 0.440599
Q_extraSD_10_TRI_ORWA(10) 0.169072 0 Act 0.0338143
LnQ_base_11_NWFSC_ORWA(11) -1.17993 0 Fix 0.460669
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.884521 0 Fix 0.470516
Q_extraSD_12_IPHC_ORWA(12) 0.537296 0 Act 0.107459
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598277 0 Act 0.425215
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.8273 0 Act 0.620684
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.19381 0 Act 0.619381
Size_DblN_descend_se_1_CA_TWL(1) 18.1566 0 Act 0.617955
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 47.7003 0 Act 0.692507
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.41638 0 Act 0.641638
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3097 0 Act 0.590635
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.9037 0 Act 0.572592
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.25708 0 Act 0.625708
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.0155 0 Act 0.525386
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.40236 0 Act 0.640236
Size_DblN_descend_se_4_ORWA_TWL(4) 18.8638 0 Act 0.640767
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.9083 0 Act 0.772709
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.39616 0 Act 0.639616
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.4204 0 Act 0.410511
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.06126 0 Act 0.506126
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.6686 0 Act 0.591715
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.41323 0 Act 0.541323
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.5089 0 Act 0.387722
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.59348 0 Act 0.559347
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9866 0 Act 0.999777
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.1156 0 Act 0.81156
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.4529 0 Act 0.736324
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.23577 0 Act 0.723577
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.7784 0 Act 0.84446
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.128 0 Act 0.5128
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1205.15 0
SSB_Initial 1205.15 0
SSB_1889 1205.15 0
SSB_1890 1205.15 0
SSB_1891 1205.13 0
SSB_1892 1205.11 0
SSB_1893 1204.66 0
SSB_1894 1204.21 0
SSB_1895 1203.76 0
SSB_1896 1203.62 0
SSB_1897 1203.54 0
SSB_1898 1203.47 0
SSB_1899 1203.41 0
SSB_1900 1203.35 0
SSB_1901 1203.31 0
SSB_1902 1203.3 0
SSB_1903 1203.31 0
SSB_1904 1203.37 0
SSB_1905 1203.46 0
SSB_1906 1203.61 0
SSB_1907 1203.8 0
SSB_1908 1204.02 0
SSB_1909 1204.17 0
SSB_1910 1204.46 0
SSB_1911 1204.79 0
SSB_1912 1205.14 0
SSB_1913 1205.51 0
SSB_1914 1205.91 0
SSB_1915 1206.32 0
SSB_1916 1206.68 0
SSB_1917 1207.13 0
SSB_1918 1207.44 0
SSB_1919 1205.77 0
SSB_1920 1205.65 0
SSB_1921 1205.67 0
SSB_1922 1205.77 0
SSB_1923 1206.16 0
SSB_1924 1206.49 0
SSB_1925 1206.3 0
SSB_1926 1205.79 0
SSB_1927 1204.51 0
SSB_1928 1202.54 0
SSB_1929 1200.67 0
SSB_1930 1199.26 0
SSB_1931 1197.52 0
SSB_1932 1196.78 0
SSB_1933 1196.18 0
SSB_1934 1195.58 0
SSB_1935 1194.44 0
SSB_1936 1193.26 0
SSB_1937 1191.1 0
SSB_1938 1189.16 0
SSB_1939 1186.88 0
SSB_1940 1185.15 0
SSB_1941 1182.26 0
SSB_1942 1177.83 0
SSB_1943 1172.99 0
SSB_1944 1163.72 0
SSB_1945 1153.72 0
SSB_1946 1138.58 0
SSB_1947 1124.53 0
SSB_1948 1117.91 0
SSB_1949 1110.22 0
SSB_1950 1104.14 0
SSB_1951 1097.3 0
SSB_1952 1088.81 0
SSB_1953 1081.31 0
SSB_1954 1075.49 0
SSB_1955 1068.48 0
SSB_1956 1061.82 0
SSB_1957 1055.09 0
SSB_1958 1047.25 0
SSB_1959 1040.06 0
SSB_1960 1033.96 0
SSB_1961 1029.05 0
SSB_1962 1026.06 0
SSB_1963 1022.56 0
SSB_1964 1020.72 0
SSB_1965 1020.32 0
SSB_1966 1010.76 0
SSB_1967 1008.09 0
SSB_1968 1003.78 0
SSB_1969 999.16 0
SSB_1970 985.668 0
SSB_1971 976.481 0
SSB_1972 963.985 0
SSB_1973 948.127 0
SSB_1974 930.651 0
SSB_1975 911.195 0
SSB_1976 891.922 0
SSB_1977 869.798 0
SSB_1978 847.909 0
SSB_1979 813.714 0
SSB_1980 777.758 0
SSB_1981 750.291 0
SSB_1982 715.432 0
SSB_1983 659.514 0
SSB_1984 612.089 0
SSB_1985 584.497 0
SSB_1986 548.221 0
SSB_1987 519.337 0
SSB_1988 492.573 0
SSB_1989 470 0
SSB_1990 441.677 0
SSB_1991 421.688 0
SSB_1992 388.523 0
SSB_1993 358.872 0
SSB_1994 330.619 0
SSB_1995 316.201 0
SSB_1996 301.58 0
SSB_1997 285.423 0
SSB_1998 266.302 0
SSB_1999 260.977 0
SSB_2000 251.236 0
SSB_2001 253.311 0
SSB_2002 254.513 0
SSB_2003 260.799 0
SSB_2004 266.97 0
SSB_2005 273.023 0
SSB_2006 278.768 0
SSB_2007 284.602 0
SSB_2008 289.755 0
SSB_2009 295.175 0
SSB_2010 300.513 0
SSB_2011 306.595 0
SSB_2012 313.051 0
SSB_2013 319.943 0
SSB_2014 327.925 0
SSB_2015 337.123 0
SSB_2016 347.16 0
SSB_2017 358.834 0
SSB_2018 371.132 0
SSB_2019 385.426 0
SSB_2020 401.354 0
SSB_2021 419.978 0
SSB_2022 440.582 0
SSB_2023 462.012 0
SSB_2024 484.734 0
SSB_2025 511.301 0
SSB_2026 528.919 0
SSB_2027 546.291 0
SSB_2028 562.752 0
SSB_2029 577.673 0
SSB_2030 590.572 0
SSB_2031 601.174 0
SSB_2032 609.432 0
SSB_2033 615.487 0
SSB_2034 619.605 0
SSB_2035 622.112 0
SSB_2036 623.337 0
#_Recruitment
Recr_Virgin 261.96 0
Recr_Initial 261.96 0
Recr_1889 267.332 0
Recr_1890 267.516 0
Recr_1891 267.706 0
Recr_1892 267.902 0
Recr_1893 268.096 0
Recr_1894 268.295 0
Recr_1895 268.501 0
Recr_1896 268.721 0
Recr_1897 268.947 0
Recr_1898 269.182 0
Recr_1899 269.424 0
Recr_1900 269.676 0
Recr_1901 269.936 0
Recr_1902 270.205 0
Recr_1903 270.475 0
Recr_1904 270.753 0
Recr_1905 271.044 0
Recr_1906 271.346 0
Recr_1907 271.671 0
Recr_1908 271.992 0
Recr_1909 272.338 0
Recr_1910 272.7 0
Recr_1911 273.074 0
Recr_1912 273.453 0
Recr_1913 273.823 0
Recr_1914 274.153 0
Recr_1915 274.395 0
Recr_1916 274.504 0
Recr_1917 274.421 0
Recr_1918 273.845 0
Recr_1919 272.896 0
Recr_1920 271.605 0
Recr_1921 269.915 0
Recr_1922 267.829 0
Recr_1923 265.409 0
Recr_1924 262.702 0
Recr_1925 259.808 0
Recr_1926 256.865 0
Recr_1927 254.005 0
Recr_1928 251.365 0
Recr_1929 249.061 0
Recr_1930 247.128 0
Recr_1931 245.474 0
Recr_1932 243.94 0
Recr_1933 242.238 0
Recr_1934 240.073 0
Recr_1935 237.243 0
Recr_1936 233.766 0
Recr_1937 229.887 0
Recr_1938 226.108 0
Recr_1939 223.004 0
Recr_1940 221.181 0
Recr_1941 221.187 0
Recr_1942 223.636 0
Recr_1943 229.314 0
Recr_1944 239.096 0
Recr_1945 253.995 0
Recr_1946 274.146 0
Recr_1947 297.54 0
Recr_1948 317.037 0
Recr_1949 319.587 0
Recr_1950 299.16 0
Recr_1951 266.291 0
Recr_1952 234.994 0
Recr_1953 211.813 0
Recr_1954 197.601 0
Recr_1955 191.245 0
Recr_1956 191.296 0
Recr_1957 195.713 0
Recr_1958 201.515 0
Recr_1959 203.96 0
Recr_1960 195.908 0
Recr_1961 176.792 0
Recr_1962 157.273 0
Recr_1963 147.277 0
Recr_1964 152.967 0
Recr_1965 177.254 0
Recr_1966 207.62 0
Recr_1967 234.549 0
Recr_1968 287.752 0
Recr_1969 328.134 0
Recr_1970 392.12 0
Recr_1971 501.115 0
Recr_1972 331.741 0
Recr_1973 256.334 0
Recr_1974 262.544 0
Recr_1975 337.621 0
Recr_1976 315.649 0
Recr_1977 292.559 0
Recr_1978 224.586 0
Recr_1979 256.695 0
Recr_1980 297.729 0
Recr_1981 375.628 0
Recr_1982 471.492 0
Recr_1983 305.206 0
Recr_1984 289.859 0
Recr_1985 229.923 0
Recr_1986 168.298 0
Recr_1987 129.285 0
Recr_1988 101.22 0
Recr_1989 87.0342 0
Recr_1990 79.2606 0
Recr_1991 78.8779 0
Recr_1992 100.809 0
Recr_1993 165.215 0
Recr_1994 126.612 0
Recr_1995 73.4299 0
Recr_1996 69.359 0
Recr_1997 81.4393 0
Recr_1998 130.919 0
Recr_1999 186.83 0
Recr_2000 127.179 0
Recr_2001 156.908 0
Recr_2002 393.076 0
Recr_2003 228.828 0
Recr_2004 139.428 0
Recr_2005 191.085 0
Recr_2006 297.527 0
Recr_2007 318.938 0
Recr_2008 570.556 0
Recr_2009 413.644 0
Recr_2010 391.06 0
Recr_2011 368.856 0
Recr_2012 282.707 0
Recr_2013 638.209 0
Recr_2014 362.537 0
Recr_2015 417.485 0
Recr_2016 272.486 0
Recr_2017 158.128 0
Recr_2018 155.084 0
Recr_2019 155.612 0
Recr_2020 157.045 0
Recr_2021 182.031 0
Recr_2022 210.005 0
Recr_2023 221.273 0
Recr_2024 228.61 0
Recr_2025 231.168 0
Recr_2026 232.75 0
Recr_2027 234.231 0
Recr_2028 235.565 0
Recr_2029 236.72 0
Recr_2030 237.681 0
Recr_2031 238.445 0
Recr_2032 239.025 0
Recr_2033 239.443 0
Recr_2034 239.722 0
Recr_2035 239.891 0
Recr_2036 239.974 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000258229 0
SPRratio_1890 0.000860263 0
SPRratio_1891 0.00152112 0
SPRratio_1892 0.0248425 0
SPRratio_1893 0.0247555 0
SPRratio_1894 0.0253664 0
SPRratio_1895 0.00912944 0
SPRratio_1896 0.00522151 0
SPRratio_1897 0.00568607 0
SPRratio_1898 0.00570203 0
SPRratio_1899 0.00694413 0
SPRratio_1900 0.00785843 0
SPRratio_1901 0.0090332 0
SPRratio_1902 0.0100738 0
SPRratio_1903 0.0111809 0
SPRratio_1904 0.0127324 0
SPRratio_1905 0.0133863 0
SPRratio_1906 0.0144202 0
SPRratio_1907 0.0155199 0
SPRratio_1908 0.0227396 0
SPRratio_1909 0.0177109 0
SPRratio_1910 0.0188686 0
SPRratio_1911 0.0198292 0
SPRratio_1912 0.0209826 0
SPRratio_1913 0.0220032 0
SPRratio_1914 0.0231523 0
SPRratio_1915 0.0280327 0
SPRratio_1916 0.025251 0
SPRratio_1917 0.034973 0
SPRratio_1918 0.138503 0
SPRratio_1919 0.0617414 0
SPRratio_1920 0.0568949 0
SPRratio_1921 0.0548324 0
SPRratio_1922 0.0413011 0
SPRratio_1923 0.0466524 0
SPRratio_1924 0.0760131 0
SPRratio_1925 0.095611 0
SPRratio_1926 0.136562 0
SPRratio_1927 0.172582 0
SPRratio_1928 0.170686 0
SPRratio_1929 0.151614 0
SPRratio_1930 0.169611 0
SPRratio_1931 0.121004 0
SPRratio_1932 0.112756 0
SPRratio_1933 0.112101 0
SPRratio_1934 0.137157 0
SPRratio_1935 0.135484 0
SPRratio_1936 0.180167 0
SPRratio_1937 0.163663 0
SPRratio_1938 0.17353 0
SPRratio_1939 0.137391 0
SPRratio_1940 0.189425 0
SPRratio_1941 0.253715 0
SPRratio_1942 0.261178 0
SPRratio_1943 0.438292 0
SPRratio_1944 0.496631 0
SPRratio_1945 0.684629 0
SPRratio_1946 0.630942 0
SPRratio_1947 0.341311 0
SPRratio_1948 0.376942 0
SPRratio_1949 0.298984 0
SPRratio_1950 0.331899 0
SPRratio_1951 0.399221 0
SPRratio_1952 0.355032 0
SPRratio_1953 0.270233 0
SPRratio_1954 0.336239 0
SPRratio_1955 0.332429 0
SPRratio_1956 0.354184 0
SPRratio_1957 0.43621 0
SPRratio_1958 0.421775 0
SPRratio_1959 0.419169 0
SPRratio_1960 0.408174 0
SPRratio_1961 0.344845 0
SPRratio_1962 0.396814 0
SPRratio_1963 0.299424 0
SPRratio_1964 0.219536 0
SPRratio_1965 0.680433 0
SPRratio_1966 0.298375 0
SPRratio_1967 0.36433 0
SPRratio_1968 0.345221 0
SPRratio_1969 0.744844 0
SPRratio_1970 0.475494 0
SPRratio_1971 0.591602 0
SPRratio_1972 0.630764 0
SPRratio_1973 0.710714 0
SPRratio_1974 0.75626 0
SPRratio_1975 0.721198 0
SPRratio_1976 0.851938 0
SPRratio_1977 0.902755 0
SPRratio_1978 1.1132 0
SPRratio_1979 1.35397 0
SPRratio_1980 1.32726 0
SPRratio_1981 1.4195 0
SPRratio_1982 1.65947 0
SPRratio_1983 1.73451 0
SPRratio_1984 1.56996 0
SPRratio_1985 1.70847 0
SPRratio_1986 1.66174 0
SPRratio_1987 1.64263 0
SPRratio_1988 1.63046 0
SPRratio_1989 1.74001 0
SPRratio_1990 1.62851 0
SPRratio_1991 1.7811 0
SPRratio_1992 1.80346 0
SPRratio_1993 1.80075 0
SPRratio_1994 1.71133 0
SPRratio_1995 1.74606 0
SPRratio_1996 1.76112 0
SPRratio_1997 1.80144 0
SPRratio_1998 1.54827 0
SPRratio_1999 1.64339 0
SPRratio_2000 1.09442 0
SPRratio_2001 1.05726 0
SPRratio_2002 0.354891 0
SPRratio_2003 0.350773 0
SPRratio_2004 0.253878 0
SPRratio_2005 0.259197 0
SPRratio_2006 0.190857 0
SPRratio_2007 0.333502 0
SPRratio_2008 0.212474 0
SPRratio_2009 0.28599 0
SPRratio_2010 0.141137 0
SPRratio_2011 0.181618 0
SPRratio_2012 0.239342 0
SPRratio_2013 0.196417 0
SPRratio_2014 0.165613 0
SPRratio_2015 0.229184 0
SPRratio_2016 0.164109 0
SPRratio_2017 0.328928 0
SPRratio_2018 0.295035 0
SPRratio_2019 0.346793 0
SPRratio_2020 0.249311 0
SPRratio_2021 0.2869 0
SPRratio_2022 0.415585 0
SPRratio_2023 0.454892 0
SPRratio_2024 0.187994 0
SPRratio_2025 0.976503 0
SPRratio_2026 0.976503 0
SPRratio_2027 0.976503 0
SPRratio_2028 0.976503 0
SPRratio_2029 0.976503 0
SPRratio_2030 0.976503 0
SPRratio_2031 0.976503 0
SPRratio_2032 0.976503 0
SPRratio_2033 0.976503 0
SPRratio_2034 0.976503 0
SPRratio_2035 0.976503 0
SPRratio_2036 0.976503 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.72112e-06 0
F_1890 1.20937e-05 0
F_1891 2.13967e-05 0
F_1892 0.000361892 0
F_1893 0.000360158 0
F_1894 0.000368661 0
F_1895 0.00013038 0
F_1896 7.35797e-05 0
F_1897 8.00918e-05 0
F_1898 8.00816e-05 0
F_1899 9.77578e-05 0
F_1900 0.000110771 0
F_1901 0.000127499 0
F_1902 0.000142356 0
F_1903 0.000158132 0
F_1904 0.000180406 0
F_1905 0.000189648 0
F_1906 0.000204457 0
F_1907 0.00022018 0
F_1908 0.000325042 0
F_1909 0.000251602 0
F_1910 0.000268207 0
F_1911 0.000282012 0
F_1912 0.000298583 0
F_1913 0.000313283 0
F_1914 0.000329818 0
F_1915 0.000400969 0
F_1916 0.000360073 0
F_1917 0.000500526 0
F_1918 0.00210771 0
F_1919 0.000904625 0
F_1920 0.000829572 0
F_1921 0.000798881 0
F_1922 0.000596936 0
F_1923 0.000676213 0
F_1924 0.00111978 0
F_1925 0.00141845 0
F_1926 0.00206725 0
F_1927 0.00265799 0
F_1928 0.00261937 0
F_1929 0.00229086 0
F_1930 0.00258001 0
F_1931 0.00179534 0
F_1932 0.00167297 0
F_1933 0.00165206 0
F_1934 0.00204403 0
F_1935 0.00202378 0
F_1936 0.00273627 0
F_1937 0.0024633 0
F_1938 0.00262544 0
F_1939 0.00204729 0
F_1940 0.00286453 0
F_1941 0.00397841 0
F_1942 0.00418489 0
F_1943 0.00775682 0
F_1944 0.00835636 0
F_1945 0.012707 0
F_1946 0.0117682 0
F_1947 0.00533185 0
F_1948 0.00614955 0
F_1949 0.00463363 0
F_1950 0.00521 0
F_1951 0.00659347 0
F_1952 0.00569666 0
F_1953 0.00418717 0
F_1954 0.0053338 0
F_1955 0.00522618 0
F_1956 0.00564163 0
F_1957 0.00714201 0
F_1958 0.00719464 0
F_1959 0.0068871 0
F_1960 0.00647695 0
F_1961 0.0052777 0
F_1962 0.00622166 0
F_1963 0.00483783 0
F_1964 0.00344585 0
F_1965 0.0121084 0
F_1966 0.00506938 0
F_1967 0.00619466 0
F_1968 0.00602307 0
F_1969 0.0142971 0
F_1970 0.00969596 0
F_1971 0.0126383 0
F_1972 0.0157797 0
F_1973 0.0172862 0
F_1974 0.0193019 0
F_1975 0.0192566 0
F_1976 0.0227895 0
F_1977 0.0233205 0
F_1978 0.0390681 0
F_1979 0.0437292 0
F_1980 0.0368746 0
F_1981 0.0502839 0
F_1982 0.0851973 0
F_1983 0.0798031 0
F_1984 0.0566224 0
F_1985 0.0752774 0
F_1986 0.0676438 0
F_1987 0.0689794 0
F_1988 0.0658406 0
F_1989 0.0808686 0
F_1990 0.0680346 0
F_1991 0.102913 0
F_1992 0.10211 0
F_1993 0.103257 0
F_1994 0.0759048 0
F_1995 0.0813164 0
F_1996 0.0902488 0
F_1997 0.102837 0
F_1998 0.0562665 0
F_1999 0.0712587 0
F_2000 0.0261138 0
F_2001 0.0265638 0
F_2002 0.00575384 0
F_2003 0.00491256 0
F_2004 0.0040064 0
F_2005 0.00414937 0
F_2006 0.00300088 0
F_2007 0.00475258 0
F_2008 0.00331621 0
F_2009 0.00391539 0
F_2010 0.00210471 0
F_2011 0.00257504 0
F_2012 0.00354572 0
F_2013 0.0030535 0
F_2014 0.00259214 0
F_2015 0.00352947 0
F_2016 0.0025271 0
F_2017 0.00495487 0
F_2018 0.00441687 0
F_2019 0.00533142 0
F_2020 0.00392407 0
F_2021 0.00421092 0
F_2022 0.00651708 0
F_2023 0.00725898 0
F_2024 0.00268374 0
F_2025 0.0209972 0
F_2026 0.0211609 0
F_2027 0.0213006 0
F_2028 0.0214174 0
F_2029 0.0214921 0
F_2030 0.0215242 0
F_2031 0.0215328 0
F_2032 0.0215259 0
F_2033 0.0215121 0
F_2034 0.0214954 0
F_2035 0.0214777 0
F_2036 0.0214605 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999984 0
Bratio_1892 0.999962 0
Bratio_1893 0.999588 0
Bratio_1894 0.999219 0
Bratio_1895 0.998846 0
Bratio_1896 0.998723 0
Bratio_1897 0.998663 0
Bratio_1898 0.998603 0
Bratio_1899 0.998554 0
Bratio_1900 0.998506 0
Bratio_1901 0.998472 0
Bratio_1902 0.998458 0
Bratio_1903 0.998473 0
Bratio_1904 0.998521 0
Bratio_1905 0.998598 0
Bratio_1906 0.998718 0
Bratio_1907 0.998873 0
Bratio_1908 0.99906 0
Bratio_1909 0.999184 0
Bratio_1910 0.999428 0
Bratio_1911 0.999696 0
Bratio_1912 0.999987 0
Bratio_1913 1.0003 0
Bratio_1914 1.00062 0
Bratio_1915 1.00097 0
Bratio_1916 1.00127 0
Bratio_1917 1.00164 0
Bratio_1918 1.00189 0
Bratio_1919 1.00051 0
Bratio_1920 1.00041 0
Bratio_1921 1.00043 0
Bratio_1922 1.00051 0
Bratio_1923 1.00083 0
Bratio_1924 1.00111 0
Bratio_1925 1.00095 0
Bratio_1926 1.00053 0
Bratio_1927 0.999463 0
Bratio_1928 0.99783 0
Bratio_1929 0.99628 0
Bratio_1930 0.99511 0
Bratio_1931 0.993667 0
Bratio_1932 0.993049 0
Bratio_1933 0.992556 0
Bratio_1934 0.992057 0
Bratio_1935 0.991113 0
Bratio_1936 0.990132 0
Bratio_1937 0.988339 0
Bratio_1938 0.986728 0
Bratio_1939 0.984836 0
Bratio_1940 0.983403 0
Bratio_1941 0.981001 0
Bratio_1942 0.977326 0
Bratio_1943 0.97331 0
Bratio_1944 0.965617 0
Bratio_1945 0.957322 0
Bratio_1946 0.944758 0
Bratio_1947 0.933104 0
Bratio_1948 0.927606 0
Bratio_1949 0.921223 0
Bratio_1950 0.916183 0
Bratio_1951 0.910504 0
Bratio_1952 0.903465 0
Bratio_1953 0.897236 0
Bratio_1954 0.892406 0
Bratio_1955 0.886596 0
Bratio_1956 0.881069 0
Bratio_1957 0.875482 0
Bratio_1958 0.86898 0
Bratio_1959 0.863014 0
Bratio_1960 0.857946 0
Bratio_1961 0.853874 0
Bratio_1962 0.851391 0
Bratio_1963 0.848485 0
Bratio_1964 0.846963 0
Bratio_1965 0.846627 0
Bratio_1966 0.838694 0
Bratio_1967 0.83648 0
Bratio_1968 0.83291 0
Bratio_1969 0.829072 0
Bratio_1970 0.817878 0
Bratio_1971 0.810254 0
Bratio_1972 0.799885 0
Bratio_1973 0.786727 0
Bratio_1974 0.772226 0
Bratio_1975 0.756082 0
Bratio_1976 0.740089 0
Bratio_1977 0.721732 0
Bratio_1978 0.703569 0
Bratio_1979 0.675195 0
Bratio_1980 0.64536 0
Bratio_1981 0.622568 0
Bratio_1982 0.593643 0
Bratio_1983 0.547245 0
Bratio_1984 0.507893 0
Bratio_1985 0.484998 0
Bratio_1986 0.454897 0
Bratio_1987 0.43093 0
Bratio_1988 0.408722 0
Bratio_1989 0.389991 0
Bratio_1990 0.36649 0
Bratio_1991 0.349904 0
Bratio_1992 0.322385 0
Bratio_1993 0.297781 0
Bratio_1994 0.274338 0
Bratio_1995 0.262374 0
Bratio_1996 0.250242 0
Bratio_1997 0.236836 0
Bratio_1998 0.220969 0
Bratio_1999 0.216551 0
Bratio_2000 0.208468 0
Bratio_2001 0.21019 0
Bratio_2002 0.211187 0
Bratio_2003 0.216403 0
Bratio_2004 0.221524 0
Bratio_2005 0.226546 0
Bratio_2006 0.231314 0
Bratio_2007 0.236154 0
Bratio_2008 0.24043 0
Bratio_2009 0.244927 0
Bratio_2010 0.249357 0
Bratio_2011 0.254403 0
Bratio_2012 0.25976 0
Bratio_2013 0.265479 0
Bratio_2014 0.272102 0
Bratio_2015 0.279735 0
Bratio_2016 0.288063 0
Bratio_2017 0.297749 0
Bratio_2018 0.307954 0
Bratio_2019 0.319815 0
Bratio_2020 0.333031 0
Bratio_2021 0.348485 0
Bratio_2022 0.365582 0
Bratio_2023 0.383363 0
Bratio_2024 0.402217 0
Bratio_2025 0.424262 0
Bratio_2026 0.438881 0
Bratio_2027 0.453295 0
Bratio_2028 0.466954 0
Bratio_2029 0.479336 0
Bratio_2030 0.490039 0
Bratio_2031 0.498836 0
Bratio_2032 0.505688 0
Bratio_2033 0.510712 0
Bratio_2034 0.514129 0
Bratio_2035 0.51621 0
Bratio_2036 0.517226 0
#_Mgmt_Quantity
SSB_unfished 1205.15 0
Totbio_unfished 10938.9 0
SmryBio_unfished 10749.5 0
Recr_unfished 261.96 0
SSB_Btgt 482.062 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0253295 0
Dead_Catch_Btgt 122.802 0
SSB_SPR 536.968 0
annF_SPR 0.0221425 0
Dead_Catch_SPR 117.74 0
SSB_MSY 346.113 0
SPR_MSY 0.357184 0
annF_MSY 0.0352421 0
Dead_Catch_MSY 128.811 0
Ret_Catch_MSY 128.811 0
B_MSY/SSB_unfished 0.287194 0
ForeCatch_2025 122.152 0
ForeCatch_2026 124.651 0
ForeCatch_2027 126.67 0
ForeCatch_2028 128.22 0
ForeCatch_2029 129.342 0
ForeCatch_2030 130.098 0
ForeCatch_2031 130.557 0
ForeCatch_2032 130.78 0
ForeCatch_2033 130.822 0
ForeCatch_2034 130.726 0
ForeCatch_2035 130.528 0
ForeCatch_2036 130.254 0
OFLCatch_2025 122.152 0
OFLCatch_2026 124.651 0
OFLCatch_2027 126.67 0
OFLCatch_2028 128.22 0
OFLCatch_2029 129.342 0
OFLCatch_2030 130.098 0
OFLCatch_2031 130.557 0
OFLCatch_2032 130.78 0
OFLCatch_2033 130.822 0
OFLCatch_2034 130.726 0
OFLCatch_2035 130.528 0
OFLCatch_2036 130.254 0
#_Extra_stdev
ln(SPB)_1889 7.09436 0
ln(SPB)_1956 6.96774 0
ln(SPB)_2024 6.1836 0
SmryBio_Virgin 10749.5 0.0
SmryBio_Initial 10749.5 0.0
SmryBio_1889 10749.5 0.0
SmryBio_1890 10749.4 0.0
SmryBio_1891 10749.3 0.0
SmryBio_1892 10749.1 0.0
SmryBio_1893 10745.3 0.0
SmryBio_1894 10741.6 0.0
SmryBio_1895 10737.8 0.0
SmryBio_1896 10736.7 0.0
SmryBio_1897 10737.7 0.0
SmryBio_1898 10739.1 0.0
SmryBio_1899 10740.8 0.0
SmryBio_1900 10742.9 0.0
SmryBio_1901 10745.2 0.0
SmryBio_1902 10747.7 0.0
SmryBio_1903 10750.5 0.0
SmryBio_1904 10753.5 0.0
SmryBio_1905 10756.7 0.0
SmryBio_1906 10760.2 0.0
SmryBio_1907 10763.9 0.0
SmryBio_1908 10767.8 0.0
SmryBio_1909 10771 0.0
SmryBio_1910 10775.3 0.0
SmryBio_1911 10779.7 0.0
SmryBio_1912 10784.3 0.0
SmryBio_1913 10789 0.0
SmryBio_1914 10793.8 0.0
SmryBio_1915 10798.8 0.0
SmryBio_1916 10803.4 0.0
SmryBio_1917 10808.6 0.0
SmryBio_1918 10812.7 0.0
SmryBio_1919 10800.1 0.0
SmryBio_1920 10800.7 0.0
SmryBio_1921 10802.6 0.0
SmryBio_1922 10805.2 0.0
SmryBio_1923 10810.2 0.0
SmryBio_1924 10814.6 0.0
SmryBio_1925 10814.6 0.0
SmryBio_1926 10811.4 0.0
SmryBio_1927 10801.4 0.0
SmryBio_1928 10785 0.0
SmryBio_1929 10768.9 0.0
SmryBio_1930 10755.8 0.0
SmryBio_1931 10738.9 0.0
SmryBio_1932 10729.4 0.0
SmryBio_1933 10719.9 0.0
SmryBio_1934 10709.2 0.0
SmryBio_1935 10692.9 0.0
SmryBio_1936 10675.1 0.0
SmryBio_1937 10648.3 0.0
SmryBio_1938 10623 0.0
SmryBio_1939 10594.5 0.0
SmryBio_1940 10570.7 0.0
SmryBio_1941 10536.9 0.0
SmryBio_1942 10490.1 0.0
SmryBio_1943 10439.8 0.0
SmryBio_1944 10351.4 0.0
SmryBio_1945 10255.8 0.0
SmryBio_1946 10115.4 0.0
SmryBio_1947 9985.27 0.0
SmryBio_1948 9919.42 0.0
SmryBio_1949 9845.4 0.0
SmryBio_1950 9786.96 0.0
SmryBio_1951 9724.78 0.0
SmryBio_1952 9653.03 0.0
SmryBio_1953 9595.97 0.0
SmryBio_1954 9561.67 0.0
SmryBio_1955 9527.04 0.0
SmryBio_1956 9504.34 0.0
SmryBio_1957 9484.73 0.0
SmryBio_1958 9451.48 0.0
SmryBio_1959 9413.25 0.0
SmryBio_1960 9371.69 0.0
SmryBio_1961 9327.92 0.0
SmryBio_1962 9290.12 0.0
SmryBio_1963 9239.68 0.0
SmryBio_1964 9199.47 0.0
SmryBio_1965 9170.52 0.0
SmryBio_1966 9062.25 0.0
SmryBio_1967 9017.44 0.0
SmryBio_1968 8958.89 0.0
SmryBio_1969 8894.81 0.0
SmryBio_1970 8750.03 0.0
SmryBio_1971 8641.19 0.0
SmryBio_1972 8506.5 0.0
SmryBio_1973 8351.76 0.0
SmryBio_1974 8195.56 0.0
SmryBio_1975 8035.76 0.0
SmryBio_1976 7899.24 0.0
SmryBio_1977 7757.51 0.0
SmryBio_1978 7644.25 0.0
SmryBio_1979 7461.49 0.0
SmryBio_1980 7223.8 0.0
SmryBio_1981 7034.17 0.0
SmryBio_1982 6766.76 0.0
SmryBio_1983 6307.16 0.0
SmryBio_1984 5920.04 0.0
SmryBio_1985 5699.81 0.0
SmryBio_1986 5374.14 0.0
SmryBio_1987 5123.14 0.0
SmryBio_1988 4898.59 0.0
SmryBio_1989 4731.67 0.0
SmryBio_1990 4540.91 0.0
SmryBio_1991 4390.28 0.0
SmryBio_1992 4099.88 0.0
SmryBio_1993 3825.67 0.0
SmryBio_1994 3555.24 0.0
SmryBio_1995 3393.6 0.0
SmryBio_1996 3211.56 0.0
SmryBio_1997 3005.74 0.0
SmryBio_1998 2771.12 0.0
SmryBio_1999 2678.92 0.0
SmryBio_2000 2554.49 0.0
SmryBio_2001 2566.59 0.0
SmryBio_2002 2568.24 0.0
SmryBio_2003 2606.78 0.0
SmryBio_2004 2642.89 0.0
SmryBio_2005 2681.19 0.0
SmryBio_2006 2730.68 0.0
SmryBio_2007 2799.72 0.0
SmryBio_2008 2849.99 0.0
SmryBio_2009 2912.85 0.0
SmryBio_2010 3044.87 0.0
SmryBio_2011 3149.57 0.0
SmryBio_2012 3232.42 0.0
SmryBio_2013 3327.23 0.0
SmryBio_2014 3457.16 0.0
SmryBio_2015 3603.16 0.0
SmryBio_2016 3828.7 0.0
SmryBio_2017 4035.17 0.0
SmryBio_2018 4238.82 0.0
SmryBio_2019 4448.36 0.0
SmryBio_2020 4636.41 0.0
SmryBio_2021 4936.04 0.0
SmryBio_2022 5174.74 0.0
SmryBio_2023 5421.45 0.0
SmryBio_2024 5626.38 0.0
SmryBio_2025 5817.54 0.0
SmryBio_2026 5890.62 0.0
SmryBio_2027 5946.79 0.0
SmryBio_2028 5986.72 0.0
SmryBio_2029 6018.11 0.0
SmryBio_2030 6044.28 0.0
SmryBio_2031 6063.17 0.0
SmryBio_2032 6075.45 0.0
SmryBio_2033 6081.3 0.0
SmryBio_2034 6081.61 0.0
SmryBio_2035 6077.38 0.0
SmryBio_2036 6069.49 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10938.9 0.0
TotBio_Initial 10938.9 0.0
TotBio_1889 10939 0.0
TotBio_1890 10939 0.0
TotBio_1891 10939 0.0
TotBio_1892 10939 0.0
TotBio_1893 10935.7 0.0
TotBio_1894 10932.7 0.0
TotBio_1895 10930 0.0
TotBio_1896 10930.2 0.0
TotBio_1897 10931.4 0.0
TotBio_1898 10932.9 0.0
TotBio_1899 10934.8 0.0
TotBio_1900 10937 0.0
TotBio_1901 10939.4 0.0
TotBio_1902 10942.1 0.0
TotBio_1903 10945.1 0.0
TotBio_1904 10948.3 0.0
TotBio_1905 10951.7 0.0
TotBio_1906 10955.4 0.0
TotBio_1907 10959.3 0.0
TotBio_1908 10963.4 0.0
TotBio_1909 10966.7 0.0
TotBio_1910 10971.2 0.0
TotBio_1911 10975.8 0.0
TotBio_1912 10980.6 0.0
TotBio_1913 10985.6 0.0
TotBio_1914 10990.7 0.0
TotBio_1915 10995.9 0.0
TotBio_1916 11000.7 0.0
TotBio_1917 11006.2 0.0
TotBio_1918 11010.5 0.0
TotBio_1919 10998.1 0.0
TotBio_1920 10998.9 0.0
TotBio_1921 11000.9 0.0
TotBio_1922 11003.3 0.0
TotBio_1923 11008.1 0.0
TotBio_1924 11012 0.0
TotBio_1925 11011.1 0.0
TotBio_1926 11006.8 0.0
TotBio_1927 10995.4 0.0
TotBio_1928 10977.5 0.0
TotBio_1929 10959.5 0.0
TotBio_1930 10944.5 0.0
TotBio_1931 10925.6 0.0
TotBio_1932 10914.1 0.0
TotBio_1933 10902.7 0.0
TotBio_1934 10890.3 0.0
TotBio_1935 10872.3 0.0
TotBio_1936 10853.1 0.0
TotBio_1937 10825 0.0
TotBio_1938 10798.2 0.0
TotBio_1939 10768.2 0.0
TotBio_1940 10742.6 0.0
TotBio_1941 10706.7 0.0
TotBio_1942 10657.7 0.0
TotBio_1943 10605.1 0.0
TotBio_1944 10514.7 0.0
TotBio_1945 10417.8 0.0
TotBio_1946 10277.2 0.0
TotBio_1947 10148.8 0.0
TotBio_1948 10086.7 0.0
TotBio_1949 10018.7 0.0
TotBio_1950 9968.51 0.0
TotBio_1951 9916.43 0.0
TotBio_1952 9855.43 0.0
TotBio_1953 9807.63 0.0
TotBio_1954 9778.09 0.0
TotBio_1955 9740.68 0.0
TotBio_1956 9706.41 0.0
TotBio_1957 9669.26 0.0
TotBio_1958 9618.26 0.0
TotBio_1959 9566.35 0.0
TotBio_1960 9516.32 0.0
TotBio_1961 9468.56 0.0
TotBio_1962 9429.91 0.0
TotBio_1963 9380.04 0.0
TotBio_1964 9340.07 0.0
TotBio_1965 9309.36 0.0
TotBio_1966 9196.07 0.0
TotBio_1967 9144.13 0.0
TotBio_1968 9079.6 0.0
TotBio_1969 9015.13 0.0
TotBio_1970 8878.32 0.0
TotBio_1971 8786.75 0.0
TotBio_1972 8674.28 0.0
TotBio_1973 8545.16 0.0
TotBio_1974 8415.87 0.0
TotBio_1975 8283.5 0.0
TotBio_1976 8164.21 0.0
TotBio_1977 8030.16 0.0
TotBio_1978 7905.15 0.0
TotBio_1979 7674.31 0.0
TotBio_1980 7425.57 0.0
TotBio_1981 7244.26 0.0
TotBio_1982 6985.4 0.0
TotBio_1983 6512.71 0.0
TotBio_1984 6119.77 0.0
TotBio_1985 5901.95 0.0
TotBio_1986 5598.34 0.0
TotBio_1987 5365.54 0.0
TotBio_1988 5148.05 0.0
TotBio_1989 4961.96 0.0
TotBio_1990 4714.53 0.0
TotBio_1991 4537.16 0.0
TotBio_1992 4213.97 0.0
TotBio_1993 3914.62 0.0
TotBio_1994 3629.06 0.0
TotBio_1995 3459.63 0.0
TotBio_1996 3276.51 0.0
TotBio_1997 3073.96 0.0
TotBio_1998 2845.79 0.0
TotBio_1999 2761.96 0.0
TotBio_2000 2640.38 0.0
TotBio_2001 2638.71 0.0
TotBio_2002 2637.2 0.0
TotBio_2003 2686.85 0.0
TotBio_2004 2741.64 0.0
TotBio_2005 2803.84 0.0
TotBio_2006 2870.81 0.0
TotBio_2007 2945.68 0.0
TotBio_2008 3024.24 0.0
TotBio_2009 3112.96 0.0
TotBio_2010 3211.72 0.0
TotBio_2011 3328.63 0.0
TotBio_2012 3457.4 0.0
TotBio_2013 3600.8 0.0
TotBio_2014 3756.47 0.0
TotBio_2015 3930.78 0.0
TotBio_2016 4115.49 0.0
TotBio_2017 4316.88 0.0
TotBio_2018 4520.04 0.0
TotBio_2019 4732.03 0.0
TotBio_2020 4942.87 0.0
TotBio_2021 5159.43 0.0
TotBio_2022 5370.63 0.0
TotBio_2023 5563.59 0.0
TotBio_2024 5743.49 0.0
TotBio_2025 5938.17 0.0
TotBio_2026 6017.87 0.0
TotBio_2027 6083.79 0.0
TotBio_2028 6136.78 0.0
TotBio_2029 6177.99 0.0
TotBio_2030 6208.68 0.0
TotBio_2031 6230.18 0.0
TotBio_2032 6243.74 0.0
TotBio_2033 6250.57 0.0
TotBio_2034 6251.75 0.0
TotBio_2035 6248.28 0.0
TotBio_2036 6241.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.742 0.0
TotCatch_1976 180.02 0.0
TotCatch_1977 180.909 0.0
TotCatch_1978 298.646 0.0
TotCatch_1979 326.285 0.0
TotCatch_1980 266.375 0.0
TotCatch_1981 353.706 0.0
TotCatch_1982 576.51 0.0
TotCatch_1983 503.331 0.0
TotCatch_1984 335.207 0.0
TotCatch_1985 429.067 0.0
TotCatch_1986 363.527 0.0
TotCatch_1987 353.391 0.0
TotCatch_1988 322.526 0.0
TotCatch_1989 382.643 0.0
TotCatch_1990 308.939 0.0
TotCatch_1991 451.818 0.0
TotCatch_1992 418.64 0.0
TotCatch_1993 395.026 0.0
TotCatch_1994 269.86 0.0
TotCatch_1995 275.955 0.0
TotCatch_1996 289.84 0.0
TotCatch_1997 309.102 0.0
TotCatch_1998 155.921 0.0
TotCatch_1999 190.896 0.0
TotCatch_2000 66.7076 0.0
TotCatch_2001 68.1786 0.0
TotCatch_2002 14.7772 0.0
TotCatch_2003 12.806 0.0
TotCatch_2004 10.5885 0.0
TotCatch_2005 11.1253 0.0
TotCatch_2006 8.19445 0.0
TotCatch_2007 13.3059 0.0
TotCatch_2008 9.45114 0.0
TotCatch_2009 11.4049 0.0
TotCatch_2010 6.40856 0.0
TotCatch_2011 8.11028 0.0
TotCatch_2012 11.4612 0.0
TotCatch_2013 10.1597 0.0
TotCatch_2014 8.96144 0.0
TotCatch_2015 12.7172 0.0
TotCatch_2016 9.6755 0.0
TotCatch_2017 19.9938 0.0
TotCatch_2018 18.7223 0.0
TotCatch_2019 23.7161 0.0
TotCatch_2020 18.1936 0.0
TotCatch_2021 20.7853 0.0
TotCatch_2022 33.7242 0.0
TotCatch_2023 39.3542 0.0
TotCatch_2024 15.0997 0.0
TotCatch_2025 122.152 0.0
TotCatch_2026 124.651 0.0
TotCatch_2027 126.67 0.0
TotCatch_2028 128.22 0.0
TotCatch_2029 129.342 0.0
TotCatch_2030 130.098 0.0
TotCatch_2031 130.557 0.0
TotCatch_2032 130.78 0.0
TotCatch_2033 130.822 0.0
TotCatch_2034 130.726 0.0
TotCatch_2035 130.528 0.0
TotCatch_2036 130.254 0.0
