#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:31:17 2025
Final_phase: 8  N_iterations: 605
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7507.06
Survey -57.6037
Length_comp 1478.45
Age_comp 6070.23
Recruitment 15.8579
InitEQ_regime 0
Sum_recdevs -3.23956
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00998033
Parm_devs 0
F_Ballpark 0.119504
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.43874 0 Act 0.155151
L_at_Amax_Fem_GP_1 61.1843 0 Act 0.264804
VonBert_K_Fem_GP_1 0.0674015 0 Act 0.302112
CV_young_Fem_GP_1 0.152918 0 Act 0.291668
CV_old_Fem_GP_1 0.0695399 0 Act 0.12151
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.577235 0 Act 0.572154
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.59729 0 Act 0.216441
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0112722 0 Act 0.501127
Early_RecrDev_1890 0.0116439 0 Act 0.501164
Early_RecrDev_1891 0.012029 0 Act 0.501203
Early_RecrDev_1892 0.0124251 0 Act 0.501242
Early_RecrDev_1893 0.0128339 0 Act 0.501283
Early_RecrDev_1894 0.0132509 0 Act 0.501325
Early_RecrDev_1895 0.0136784 0 Act 0.501368
Early_RecrDev_1896 0.0141168 0 Act 0.501412
Early_RecrDev_1897 0.0145594 0 Act 0.501456
Early_RecrDev_1898 0.015016 0 Act 0.501502
Early_RecrDev_1899 0.0154822 0 Act 0.501548
Early_RecrDev_1900 0.0159651 0 Act 0.501596
Early_RecrDev_1901 0.0164615 0 Act 0.501646
Early_RecrDev_1902 0.0169663 0 Act 0.501697
Early_RecrDev_1903 0.017452 0 Act 0.501745
Early_RecrDev_1904 0.017942 0 Act 0.501794
Early_RecrDev_1905 0.0184588 0 Act 0.501846
Early_RecrDev_1906 0.0189844 0 Act 0.501898
Early_RecrDev_1907 0.0195679 0 Act 0.501957
Early_RecrDev_1908 0.0201084 0 Act 0.502011
Early_RecrDev_1909 0.0207228 0 Act 0.502072
Early_RecrDev_1910 0.0213589 0 Act 0.502136
Early_RecrDev_1911 0.0220117 0 Act 0.502201
Early_RecrDev_1912 0.0226622 0 Act 0.502266
Early_RecrDev_1913 0.023252 0 Act 0.502325
Early_RecrDev_1914 0.0236863 0 Act 0.502369
Early_RecrDev_1915 0.0237855 0 Act 0.502378
Early_RecrDev_1916 0.0234054 0 Act 0.50234
Early_RecrDev_1917 0.0223312 0 Act 0.502233
Early_RecrDev_1918 0.0203095 0 Act 0.502031
Early_RecrDev_1919 0.0171114 0 Act 0.501711
Early_RecrDev_1920 0.0125549 0 Act 0.501255
Early_RecrDev_1921 0.0065346 0 Act 0.500653
Early_RecrDev_1922 -0.000962726 0 Act 0.499904
Early_RecrDev_1923 -0.00981752 0 Act 0.499018
Early_RecrDev_1924 -0.0197863 0 Act 0.498021
Early_RecrDev_1925 -0.0305102 0 Act 0.496949
Early_RecrDev_1926 -0.0415136 0 Act 0.495849
Early_RecrDev_1927 -0.0522394 0 Act 0.494776
Early_RecrDev_1928 -0.0621276 0 Act 0.493787
Early_RecrDev_1929 -0.0707908 0 Act 0.492921
Early_RecrDev_1930 -0.0780844 0 Act 0.492192
Early_RecrDev_1931 -0.0842873 0 Act 0.491571
Early_RecrDev_1932 -0.090127 0 Act 0.490987
Early_RecrDev_1933 -0.0966974 0 Act 0.49033
Early_RecrDev_1934 -0.105189 0 Act 0.489481
Early_RecrDev_1935 -0.116428 0 Act 0.488357
Early_RecrDev_1936 -0.130438 0 Act 0.486956
Early_RecrDev_1937 -0.146171 0 Act 0.485383
Early_RecrDev_1938 -0.161604 0 Act 0.48384
Early_RecrDev_1939 -0.174132 0 Act 0.482587
Early_RecrDev_1940 -0.181033 0 Act 0.481897
Early_RecrDev_1941 -0.179612 0 Act 0.482039
Early_RecrDev_1942 -0.167167 0 Act 0.483283
Early_RecrDev_1943 -0.140806 0 Act 0.485919
Early_RecrDev_1944 -0.0976397 0 Act 0.490236
Early_RecrDev_1945 -0.0362152 0 Act 0.496378
Early_RecrDev_1946 0.0408545 0 Act 0.504085
Early_RecrDev_1947 0.122508 0 Act 0.512251
Early_RecrDev_1948 0.184815 0 Act 0.518481
Early_RecrDev_1949 0.193673 0 Act 0.519367
Early_RecrDev_1950 0.131521 0 Act 0.513152
Early_RecrDev_1951 0.0204379 0 Act 0.502044
Early_RecrDev_1952 -0.0997634 0 Act 0.490024
Early_RecrDev_1953 -0.199982 0 Act 0.480002
Early_RecrDev_1954 -0.266978 0 Act 0.473302
Early_RecrDev_1955 -0.297903 0 Act 0.47021
Early_RecrDev_1956 -0.296448 0 Act 0.470355
Early_RecrDev_1957 -0.272713 0 Act 0.472729
Early_RecrDev_1958 -0.242665 0 Act 0.475733
Early_RecrDev_1959 -0.230115 0 Act 0.476988
Early_RecrDev_1960 -0.269614 0 Act 0.473039
Early_RecrDev_1961 -0.370021 0 Act 0.462998
Early_RecrDev_1962 -0.483904 0 Act 0.45161
Early_RecrDev_1963 -0.546555 0 Act 0.445344
Early_RecrDev_1964 -0.507029 0 Act 0.449297
Early_RecrDev_1965 -0.360635 0 Act 0.463936
Early_RecrDev_1966 -0.203613 0 Act 0.479639
Early_RecrDev_1967 -0.0810775 0 Act 0.491892
Early_RecrDev_1968 0.122478 0 Act 0.512248
Early_RecrDev_1969 0.257326 0 Act 0.525733
Early_RecrDev_1970 0.439287 0 Act 0.543929
Early_RecrDev_1971 0.677423 0 Act 0.567742
Early_RecrDev_1972 0.280623 0 Act 0.528062
Early_RecrDev_1973 0.0251623 0 Act 0.502516
Early_RecrDev_1974 0.0489258 0 Act 0.504893
Early_RecrDev_1975 0.296476 0 Act 0.529648
Early_RecrDev_1976 0.234239 0 Act 0.523424
Early_RecrDev_1977 0.162899 0 Act 0.51629
Early_RecrDev_1978 -0.0932993 0 Act 0.49067
Early_RecrDev_1979 0.0495459 0 Act 0.504955
Main_RecrDev_1980 0.188537 0 Act 0.518854
Main_RecrDev_1981 0.438777 0 Act 0.543878
Main_RecrDev_1982 0.711603 0 Act 0.57116
Main_RecrDev_1983 0.268019 0 Act 0.526802
Main_RecrDev_1984 0.2335 0 Act 0.52335
Main_RecrDev_1985 0.0189497 0 Act 0.501895
Main_RecrDev_1986 -0.2765 0 Act 0.47235
Main_RecrDev_1987 -0.519915 0 Act 0.448008
Main_RecrDev_1988 -0.744771 0 Act 0.425523
Main_RecrDev_1989 -0.879944 0 Act 0.412006
Main_RecrDev_1990 -0.956762 0 Act 0.404324
Main_RecrDev_1991 -0.949211 0 Act 0.405079
Main_RecrDev_1992 -0.674465 0 Act 0.432553
Main_RecrDev_1993 -0.139224 0 Act 0.486078
Main_RecrDev_1994 -0.404153 0 Act 0.459585
Main_RecrDev_1995 -0.941583 0 Act 0.405842
Main_RecrDev_1996 -0.980744 0 Act 0.401926
Main_RecrDev_1997 -0.802987 0 Act 0.419701
Main_RecrDev_1998 -0.293101 0 Act 0.47069
Main_RecrDev_1999 0.0923422 0 Act 0.509234
Main_RecrDev_2000 -0.317214 0 Act 0.468279
Main_RecrDev_2001 -0.108321 0 Act 0.489168
Main_RecrDev_2002 0.856145 0 Act 0.585614
Main_RecrDev_2003 0.287363 0 Act 0.528736
Main_RecrDev_2004 -0.228511 0 Act 0.477149
Main_RecrDev_2005 0.0851459 0 Act 0.508515
Main_RecrDev_2006 0.534217 0 Act 0.553422
Main_RecrDev_2007 0.567784 0 Act 0.556778
Main_RecrDev_2008 1.18017 0 Act 0.618017
Main_RecrDev_2009 0.829658 0 Act 0.582966
Main_RecrDev_2010 0.77003 0 Act 0.577003
Main_RecrDev_2011 0.721912 0 Act 0.572191
Main_RecrDev_2012 0.401978 0 Act 0.540198
Main_RecrDev_2013 1.26495 0 Act 0.626495
Main_RecrDev_2014 0.616373 0 Act 0.561637
Main_RecrDev_2015 0.812784 0 Act 0.581278
Main_RecrDev_2016 0.289406 0 Act 0.528941
Main_RecrDev_2017 -0.301473 0 Act 0.469853
Main_RecrDev_2018 -0.34828 0 Act 0.465172
Main_RecrDev_2019 -0.378677 0 Act 0.462132
Main_RecrDev_2020 -0.396311 0 Act 0.460369
Main_RecrDev_2021 -0.274317 0 Act 0.472568
Main_RecrDev_2022 -0.147033 0 Act 0.485297
Main_RecrDev_2023 -0.106148 0 Act 0.489385
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.24801 0 Fix 0.191733
Q_extraSD_3_CA_REC(3) 0.115882 0 Act 0.0231764
LnQ_base_6_OR_REC(6) -9.39923 0 Act 0.186692
Q_extraSD_6_OR_REC(6) 0.0868406 0 Act 0.0173681
LnQ_base_7_WA_REC(7) -9.08123 0 Fix 0.311965
Q_extraSD_7_WA_REC(7) 0.327293 0 Act 0.0654585
LnQ_base_8_CACPFV(8) -9.31734 0 Fix 0.189422
Q_extraSD_8_CACPFV(8) 0.106175 0 Act 0.0212349
LnQ_base_9_OR_RECOB(9) -11.7013 0 Fix 0.109955
Q_extraSD_9_OR_RECOB(9) 0.165714 0 Act 0.0331428
LnQ_base_10_TRI_ORWA(10) -1.76785 0 Fix 0.441071
Q_extraSD_10_TRI_ORWA(10) 0.178557 0 Act 0.0357115
LnQ_base_11_NWFSC_ORWA(11) -1.21947 0 Fix 0.459351
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.933267 0 Fix 0.468891
Q_extraSD_12_IPHC_ORWA(12) 0.537913 0 Act 0.107583
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.68546 0 Act 0.164317
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.9553 0 Act 0.623883
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.20094 0 Act 0.620094
Size_DblN_descend_se_1_CA_TWL(1) 18.1435 0 Act 0.617532
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 47.954 0 Act 0.69885
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.43018 0 Act 0.643018
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3016 0 Act 0.590373
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.9594 0 Act 0.573985
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.25884 0 Act 0.625884
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.1682 0 Act 0.529206
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.42164 0 Act 0.642164
Size_DblN_descend_se_4_ORWA_TWL(4) 18.8863 0 Act 0.641494
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.1454 0 Act 0.778634
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.41097 0 Act 0.641097
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.1957 0 Act 0.404893
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.04804 0 Act 0.504804
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.4482 0 Act 0.586204
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.36692 0 Act 0.536692
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.5911 0 Act 0.389777
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.59794 0 Act 0.559794
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9868 0 Act 0.99978
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.10491 0 Act 0.810491
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.0152 0 Act 0.75038
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.26583 0 Act 0.726583
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.6541 0 Act 0.841352
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.09091 0 Act 0.509091
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1237.67 0
SSB_Initial 1237.67 0
SSB_1889 1237.67 0
SSB_1890 1237.66 0
SSB_1891 1237.65 0
SSB_1892 1237.62 0
SSB_1893 1237.17 0
SSB_1894 1236.72 0
SSB_1895 1236.27 0
SSB_1896 1236.12 0
SSB_1897 1236.04 0
SSB_1898 1235.97 0
SSB_1899 1235.9 0
SSB_1900 1235.82 0
SSB_1901 1235.75 0
SSB_1902 1235.69 0
SSB_1903 1235.63 0
SSB_1904 1235.6 0
SSB_1905 1235.57 0
SSB_1906 1235.56 0
SSB_1907 1235.58 0
SSB_1908 1235.61 0
SSB_1909 1235.54 0
SSB_1910 1235.59 0
SSB_1911 1235.65 0
SSB_1912 1235.72 0
SSB_1913 1235.8 0
SSB_1914 1235.88 0
SSB_1915 1235.97 0
SSB_1916 1235.99 0
SSB_1917 1236.08 0
SSB_1918 1236.02 0
SSB_1919 1233.95 0
SSB_1920 1233.44 0
SSB_1921 1233.05 0
SSB_1922 1232.72 0
SSB_1923 1232.68 0
SSB_1924 1232.56 0
SSB_1925 1231.91 0
SSB_1926 1230.92 0
SSB_1927 1229.14 0
SSB_1928 1226.65 0
SSB_1929 1224.26 0
SSB_1930 1222.32 0
SSB_1931 1220.04 0
SSB_1932 1218.75 0
SSB_1933 1217.62 0
SSB_1934 1216.48 0
SSB_1935 1214.8 0
SSB_1936 1213.08 0
SSB_1937 1210.38 0
SSB_1938 1207.92 0
SSB_1939 1205.12 0
SSB_1940 1202.89 0
SSB_1941 1199.5 0
SSB_1942 1194.57 0
SSB_1943 1189.24 0
SSB_1944 1179.44 0
SSB_1945 1168.92 0
SSB_1946 1153.21 0
SSB_1947 1138.63 0
SSB_1948 1131.54 0
SSB_1949 1123.37 0
SSB_1950 1116.85 0
SSB_1951 1109.56 0
SSB_1952 1100.62 0
SSB_1953 1092.68 0
SSB_1954 1086.44 0
SSB_1955 1079.01 0
SSB_1956 1071.93 0
SSB_1957 1064.77 0
SSB_1958 1056.49 0
SSB_1959 1048.84 0
SSB_1960 1042.27 0
SSB_1961 1036.88 0
SSB_1962 1033.42 0
SSB_1963 1029.44 0
SSB_1964 1027.14 0
SSB_1965 1026.31 0
SSB_1966 1016.27 0
SSB_1967 1013.22 0
SSB_1968 1008.29 0
SSB_1969 1003.29 0
SSB_1970 989.29 0
SSB_1971 979.595 0
SSB_1972 966.476 0
SSB_1973 949.895 0
SSB_1974 931.606 0
SSB_1975 911.385 0
SSB_1976 891.853 0
SSB_1977 869.466 0
SSB_1978 847.329 0
SSB_1979 812.762 0
SSB_1980 776.337 0
SSB_1981 748.524 0
SSB_1982 713.2 0
SSB_1983 656.6 0
SSB_1984 608.599 0
SSB_1985 580.586 0
SSB_1986 543.8 0
SSB_1987 514.483 0
SSB_1988 487.28 0
SSB_1989 464.307 0
SSB_1990 435.569 0
SSB_1991 415.848 0
SSB_1992 384.439 0
SSB_1993 356.343 0
SSB_1994 329.761 0
SSB_1995 316.443 0
SSB_1996 302.946 0
SSB_1997 287.936 0
SSB_1998 270.102 0
SSB_1999 266.584 0
SSB_2000 258.505 0
SSB_2001 262.468 0
SSB_2002 265.743 0
SSB_2003 272.577 0
SSB_2004 279.242 0
SSB_2005 285.867 0
SSB_2006 292.116 0
SSB_2007 298.383 0
SSB_2008 303.986 0
SSB_2009 309.852 0
SSB_2010 315.647 0
SSB_2011 322.225 0
SSB_2012 329.213 0
SSB_2013 336.718 0
SSB_2014 345.417 0
SSB_2015 355.446 0
SSB_2016 366.45 0
SSB_2017 379.216 0
SSB_2018 392.696 0
SSB_2019 408.319 0
SSB_2020 425.728 0
SSB_2021 445.972 0
SSB_2022 468.339 0
SSB_2023 491.654 0
SSB_2024 516.361 0
SSB_2025 544.993 0
SSB_2026 571.553 0
SSB_2027 598.365 0
SSB_2028 617.019 0
SSB_2029 634.056 0
SSB_2030 648.912 0
SSB_2031 661.262 0
SSB_2032 671.028 0
SSB_2033 678.347 0
SSB_2034 683.509 0
SSB_2035 686.87 0
SSB_2036 688.837 0
#_Recruitment
Recr_Virgin 269.694 0
Recr_Initial 269.694 0
Recr_1889 272.754 0
Recr_1890 272.855 0
Recr_1891 272.96 0
Recr_1892 273.067 0
Recr_1893 273.169 0
Recr_1894 273.273 0
Recr_1895 273.38 0
Recr_1896 273.497 0
Recr_1897 273.616 0
Recr_1898 273.74 0
Recr_1899 273.866 0
Recr_1900 273.996 0
Recr_1901 274.131 0
Recr_1902 274.268 0
Recr_1903 274.4 0
Recr_1904 274.534 0
Recr_1905 274.675 0
Recr_1906 274.819 0
Recr_1907 274.98 0
Recr_1908 275.129 0
Recr_1909 275.297 0
Recr_1910 275.473 0
Recr_1911 275.654 0
Recr_1912 275.835 0
Recr_1913 276 0
Recr_1914 276.122 0
Recr_1915 276.151 0
Recr_1916 276.046 0
Recr_1917 275.752 0
Recr_1918 275.194 0
Recr_1919 274.27 0
Recr_1920 273.012 0
Recr_1921 271.365 0
Recr_1922 269.331 0
Recr_1923 266.955 0
Recr_1924 264.305 0
Recr_1925 261.472 0
Recr_1926 258.59 0
Recr_1927 255.72 0
Recr_1928 252.914 0
Recr_1929 250.447 0
Recr_1930 248.352 0
Recr_1931 246.538 0
Recr_1932 244.845 0
Recr_1933 242.989 0
Recr_1934 240.684 0
Recr_1935 237.736 0
Recr_1936 234.174 0
Recr_1937 230.249 0
Recr_1938 226.462 0
Recr_1939 223.379 0
Recr_1940 221.592 0
Recr_1941 221.634 0
Recr_1942 224.104 0
Recr_1943 229.768 0
Recr_1944 239.474 0
Recr_1945 254.17 0
Recr_1946 273.888 0
Recr_1947 296.512 0
Recr_1948 315.067 0
Recr_1949 317.325 0
Recr_1950 297.734 0
Recr_1951 265.992 0
Recr_1952 235.436 0
Recr_1953 212.615 0
Recr_1954 198.524 0
Recr_1955 192.151 0
Recr_1956 192.108 0
Recr_1957 196.388 0
Recr_1958 202.01 0
Recr_1959 204.199 0
Recr_1960 195.965 0
Recr_1961 176.971 0
Recr_1962 157.712 0
Recr_1963 147.928 0
Recr_1964 153.707 0
Recr_1965 177.755 0
Recr_1966 207.542 0
Recr_1967 234.293 0
Recr_1968 286.749 0
Recr_1969 327.642 0
Recr_1970 392 0
Recr_1971 496.343 0
Recr_1972 332.913 0
Recr_1973 257.068 0
Recr_1974 262.362 0
Recr_1975 334.798 0
Recr_1976 313.415 0
Recr_1977 290.577 0
Recr_1978 223.906 0
Recr_1979 256.546 0
Recr_1980 292.57 0
Recr_1981 373.351 0
Recr_1982 486.322 0
Recr_1983 307.581 0
Recr_1984 292.931 0
Recr_1985 234.097 0
Recr_1986 171.86 0
Recr_1987 133.096 0
Recr_1988 104.978 0
Recr_1989 90.6471 0
Recr_1990 82.6392 0
Recr_1991 82.2654 0
Recr_1992 106.055 0
Recr_1993 177.329 0
Recr_1994 132.989 0
Recr_1995 76.6891 0
Recr_1996 72.7073 0
Recr_1997 85.3995 0
Recr_1998 139.137 0
Recr_1999 203.482 0
Recr_2000 133.572 0
Recr_2001 165.302 0
Recr_2002 435.059 0
Recr_2003 248.196 0
Recr_2004 149.205 0
Recr_2005 205.532 0
Recr_2006 323.953 0
Recr_2007 336.928 0
Recr_2008 624.567 0
Recr_2009 442.052 0
Recr_2010 418.397 0
Recr_2011 400.811 0
Recr_2012 292.623 0
Recr_2013 697.429 0
Recr_2014 367.251 0
Recr_2015 451.756 0
Recr_2016 272.874 0
Recr_2017 154.189 0
Recr_2018 150.11 0
Recr_2019 148.673 0
Recr_2020 149.197 0
Recr_2021 172.292 0
Recr_2022 200.052 0
Recr_2023 211.094 0
Recr_2024 237.174 0
Recr_2025 239.78 0
Recr_2026 242.009 0
Recr_2027 244.095 0
Recr_2028 245.459 0
Recr_2029 246.646 0
Recr_2030 247.64 0
Recr_2031 248.437 0
Recr_2032 249.051 0
Recr_2033 249.501 0
Recr_2034 249.814 0
Recr_2035 250.015 0
Recr_2036 250.132 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000253606 0
SPRratio_1890 0.000844863 0
SPRratio_1891 0.00149387 0
SPRratio_1892 0.024401 0
SPRratio_1893 0.0243153 0
SPRratio_1894 0.0249152 0
SPRratio_1895 0.00896629 0
SPRratio_1896 0.00512836 0
SPRratio_1897 0.0055848 0
SPRratio_1898 0.00560082 0
SPRratio_1899 0.00682127 0
SPRratio_1900 0.00771996 0
SPRratio_1901 0.0088749 0
SPRratio_1902 0.0098984 0
SPRratio_1903 0.0109878 0
SPRratio_1904 0.0125143 0
SPRratio_1905 0.0131594 0
SPRratio_1906 0.0141786 0
SPRratio_1907 0.0152632 0
SPRratio_1908 0.0223676 0
SPRratio_1909 0.0174262 0
SPRratio_1910 0.01857 0
SPRratio_1911 0.0195207 0
SPRratio_1912 0.0206621 0
SPRratio_1913 0.0216734 0
SPRratio_1914 0.0228122 0
SPRratio_1915 0.0276287 0
SPRratio_1916 0.024896 0
SPRratio_1917 0.0344994 0
SPRratio_1918 0.136674 0
SPRratio_1919 0.0609315 0
SPRratio_1920 0.0561685 0
SPRratio_1921 0.0541511 0
SPRratio_1922 0.0408025 0
SPRratio_1923 0.0461074 0
SPRratio_1924 0.0751562 0
SPRratio_1925 0.094576 0
SPRratio_1926 0.13515 0
SPRratio_1927 0.170877 0
SPRratio_1928 0.169077 0
SPRratio_1929 0.15026 0
SPRratio_1930 0.168173 0
SPRratio_1931 0.120038 0
SPRratio_1932 0.111946 0
SPRratio_1933 0.111312 0
SPRratio_1934 0.136252 0
SPRratio_1935 0.134681 0
SPRratio_1936 0.179132 0
SPRratio_1937 0.162787 0
SPRratio_1938 0.172653 0
SPRratio_1939 0.13676 0
SPRratio_1940 0.188614 0
SPRratio_1941 0.252649 0
SPRratio_1942 0.260099 0
SPRratio_1943 0.436575 0
SPRratio_1944 0.495381 0
SPRratio_1945 0.68393 0
SPRratio_1946 0.630511 0
SPRratio_1947 0.340797 0
SPRratio_1948 0.376627 0
SPRratio_1949 0.298748 0
SPRratio_1950 0.331709 0
SPRratio_1951 0.399246 0
SPRratio_1952 0.355132 0
SPRratio_1953 0.270425 0
SPRratio_1954 0.336536 0
SPRratio_1955 0.332857 0
SPRratio_1956 0.354903 0
SPRratio_1957 0.437157 0
SPRratio_1958 0.423174 0
SPRratio_1959 0.420507 0
SPRratio_1960 0.409449 0
SPRratio_1961 0.345964 0
SPRratio_1962 0.398249 0
SPRratio_1963 0.300696 0
SPRratio_1964 0.220452 0
SPRratio_1965 0.6829 0
SPRratio_1966 0.299923 0
SPRratio_1967 0.381178 0
SPRratio_1968 0.350271 0
SPRratio_1969 0.753638 0
SPRratio_1970 0.490147 0
SPRratio_1971 0.612254 0
SPRratio_1972 0.658142 0
SPRratio_1973 0.742418 0
SPRratio_1974 0.786307 0
SPRratio_1975 0.727124 0
SPRratio_1976 0.859068 0
SPRratio_1977 0.909819 0
SPRratio_1978 1.12236 0
SPRratio_1979 1.36406 0
SPRratio_1980 1.33513 0
SPRratio_1981 1.42869 0
SPRratio_1982 1.668 0
SPRratio_1983 1.7386 0
SPRratio_1984 1.57826 0
SPRratio_1985 1.71512 0
SPRratio_1986 1.66867 0
SPRratio_1987 1.65134 0
SPRratio_1988 1.64005 0
SPRratio_1989 1.74719 0
SPRratio_1990 1.62857 0
SPRratio_1991 1.7696 0
SPRratio_1992 1.79458 0
SPRratio_1993 1.79131 0
SPRratio_1994 1.69768 0
SPRratio_1995 1.73364 0
SPRratio_1996 1.74765 0
SPRratio_1997 1.78843 0
SPRratio_1998 1.49944 0
SPRratio_1999 1.6066 0
SPRratio_2000 0.962997 0
SPRratio_2001 0.917574 0
SPRratio_2002 0.321961 0
SPRratio_2003 0.324055 0
SPRratio_2004 0.216877 0
SPRratio_2005 0.232494 0
SPRratio_2006 0.176093 0
SPRratio_2007 0.31138 0
SPRratio_2008 0.195917 0
SPRratio_2009 0.267813 0
SPRratio_2010 0.127618 0
SPRratio_2011 0.169326 0
SPRratio_2012 0.224672 0
SPRratio_2013 0.182178 0
SPRratio_2014 0.152185 0
SPRratio_2015 0.210838 0
SPRratio_2016 0.148952 0
SPRratio_2017 0.312804 0
SPRratio_2018 0.27959 0
SPRratio_2019 0.32898 0
SPRratio_2020 0.237107 0
SPRratio_2021 0.272662 0
SPRratio_2022 0.396056 0
SPRratio_2023 0.43346 0
SPRratio_2024 0.176568 0
SPRratio_2025 0.49201 0
SPRratio_2026 0.484953 0
SPRratio_2027 0.920725 0
SPRratio_2028 0.914762 0
SPRratio_2029 0.909421 0
SPRratio_2030 0.904041 0
SPRratio_2031 0.898623 0
SPRratio_2032 0.893164 0
SPRratio_2033 0.887666 0
SPRratio_2034 0.882823 0
SPRratio_2035 0.877249 0
SPRratio_2036 0.871635 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.6513e-06 0
F_1890 1.18668e-05 0
F_1891 2.09953e-05 0
F_1892 0.000355102 0
F_1893 0.000353399 0
F_1894 0.00036174 0
F_1895 0.000127932 0
F_1896 7.21977e-05 0
F_1897 7.85924e-05 0
F_1898 7.85887e-05 0
F_1899 9.59446e-05 0
F_1900 0.000108729 0
F_1901 0.000125165 0
F_1902 0.00013977 0
F_1903 0.000155285 0
F_1904 0.000177189 0
F_1905 0.000186303 0
F_1906 0.000200892 0
F_1907 0.000216389 0
F_1908 0.000319522 0
F_1909 0.00024739 0
F_1910 0.000263787 0
F_1911 0.00027744 0
F_1912 0.000293827 0
F_1913 0.000308384 0
F_1914 0.00032476 0
F_1915 0.000394947 0
F_1916 0.000354782 0
F_1917 0.00049334 0
F_1918 0.00207818 0
F_1919 0.000892252 0
F_1920 0.000818527 0
F_1921 0.000788543 0
F_1922 0.000589442 0
F_1923 0.000667994 0
F_1924 0.00110663 0
F_1925 0.00140239 0
F_1926 0.0020447 0
F_1927 0.00263009 0
F_1928 0.00259295 0
F_1929 0.0022687 0
F_1930 0.00255611 0
F_1931 0.00177944 0
F_1932 0.00165884 0
F_1933 0.00163876 0
F_1934 0.00202837 0
F_1935 0.00200904 0
F_1936 0.00271737 0
F_1937 0.00244719 0
F_1938 0.00260923 0
F_1939 0.00203538 0
F_1940 0.00284889 0
F_1941 0.0039581 0
F_1942 0.00416497 0
F_1943 0.00772257 0
F_1944 0.00832219 0
F_1945 0.0126591 0
F_1946 0.0117275 0
F_1947 0.00531503 0
F_1948 0.00613214 0
F_1949 0.00462198 0
F_1950 0.00519854 0
F_1951 0.00658104 0
F_1952 0.0056877 0
F_1953 0.00418193 0
F_1954 0.00532893 0
F_1955 0.00522335 0
F_1956 0.00564094 0
F_1957 0.00714431 0
F_1958 0.00720011 0
F_1959 0.00689517 0
F_1960 0.00648704 0
F_1961 0.00528783 0
F_1962 0.00623572 0
F_1963 0.00485032 0
F_1964 0.00345579 0
F_1965 0.0121467 0
F_1966 0.00508693 0
F_1967 0.00646523 0
F_1968 0.00609731 0
F_1969 0.0144826 0
F_1970 0.00993245 0
F_1971 0.0130097 0
F_1972 0.0162781 0
F_1973 0.0179214 0
F_1974 0.0199378 0
F_1975 0.0194056 0
F_1976 0.0229727 0
F_1977 0.0235091 0
F_1978 0.0394079 0
F_1979 0.0442231 0
F_1980 0.0372413 0
F_1981 0.0508058 0
F_1982 0.0861389 0
F_1983 0.0807756 0
F_1984 0.0573642 0
F_1985 0.0763466 0
F_1986 0.0686844 0
F_1987 0.0701095 0
F_1988 0.0670144 0
F_1989 0.0823904 0
F_1990 0.0680255 0
F_1991 0.100063 0
F_1992 0.0991811 0
F_1993 0.0995518 0
F_1994 0.0730664 0
F_1995 0.0781912 0
F_1996 0.0866519 0
F_1997 0.0982885 0
F_1998 0.0501696 0
F_1999 0.0650014 0
F_2000 0.0199116 0
F_2001 0.0197274 0
F_2002 0.00504861 0
F_2003 0.00440973 0
F_2004 0.00326297 0
F_2005 0.00361642 0
F_2006 0.00272897 0
F_2007 0.0043501 0
F_2008 0.00301217 0
F_2009 0.00360926 0
F_2010 0.00187204 0
F_2011 0.00237287 0
F_2012 0.00329156 0
F_2013 0.00279932 0
F_2014 0.00235445 0
F_2015 0.00320302 0
F_2016 0.0022639 0
F_2017 0.00466618 0
F_2018 0.00414696 0
F_2019 0.00500358 0
F_2020 0.00370137 0
F_2021 0.00396406 0
F_2022 0.00613856 0
F_2023 0.00682673 0
F_2024 0.00250212 0
F_2025 0.00798352 0
F_2026 0.00792098 0
F_2027 0.019744 0
F_2028 0.0196844 0
F_2029 0.0196082 0
F_2030 0.0194896 0
F_2031 0.0193445 0
F_2032 0.0191643 0
F_2033 0.0189707 0
F_2034 0.0187914 0
F_2035 0.018584 0
F_2036 0.0183746 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999984 0
Bratio_1892 0.999963 0
Bratio_1893 0.999596 0
Bratio_1894 0.999234 0
Bratio_1895 0.998867 0
Bratio_1896 0.998746 0
Bratio_1897 0.998687 0
Bratio_1898 0.998625 0
Bratio_1899 0.998571 0
Bratio_1900 0.99851 0
Bratio_1901 0.998453 0
Bratio_1902 0.9984 0
Bratio_1903 0.998357 0
Bratio_1904 0.998326 0
Bratio_1905 0.998303 0
Bratio_1906 0.9983 0
Bratio_1907 0.998311 0
Bratio_1908 0.998334 0
Bratio_1909 0.998277 0
Bratio_1910 0.99832 0
Bratio_1911 0.998371 0
Bratio_1912 0.998429 0
Bratio_1913 0.998491 0
Bratio_1914 0.998559 0
Bratio_1915 0.998628 0
Bratio_1916 0.998643 0
Bratio_1917 0.998718 0
Bratio_1918 0.998668 0
Bratio_1919 0.996997 0
Bratio_1920 0.996581 0
Bratio_1921 0.996265 0
Bratio_1922 0.996003 0
Bratio_1923 0.995969 0
Bratio_1924 0.995875 0
Bratio_1925 0.995351 0
Bratio_1926 0.994547 0
Bratio_1927 0.993109 0
Bratio_1928 0.9911 0
Bratio_1929 0.989166 0
Bratio_1930 0.987597 0
Bratio_1931 0.985754 0
Bratio_1932 0.984718 0
Bratio_1933 0.983801 0
Bratio_1934 0.98288 0
Bratio_1935 0.981523 0
Bratio_1936 0.980135 0
Bratio_1937 0.977954 0
Bratio_1938 0.975962 0
Bratio_1939 0.973702 0
Bratio_1940 0.971904 0
Bratio_1941 0.969162 0
Bratio_1942 0.965179 0
Bratio_1943 0.960868 0
Bratio_1944 0.952952 0
Bratio_1945 0.944452 0
Bratio_1946 0.931764 0
Bratio_1947 0.919977 0
Bratio_1948 0.914248 0
Bratio_1949 0.907654 0
Bratio_1950 0.902385 0
Bratio_1951 0.896494 0
Bratio_1952 0.889271 0
Bratio_1953 0.882851 0
Bratio_1954 0.87781 0
Bratio_1955 0.871811 0
Bratio_1956 0.86609 0
Bratio_1957 0.860306 0
Bratio_1958 0.853614 0
Bratio_1959 0.847435 0
Bratio_1960 0.842123 0
Bratio_1961 0.837773 0
Bratio_1962 0.834973 0
Bratio_1963 0.831754 0
Bratio_1964 0.829901 0
Bratio_1965 0.829229 0
Bratio_1966 0.821117 0
Bratio_1967 0.818651 0
Bratio_1968 0.814673 0
Bratio_1969 0.810626 0
Bratio_1970 0.799317 0
Bratio_1971 0.791485 0
Bratio_1972 0.780884 0
Bratio_1973 0.767488 0
Bratio_1974 0.752711 0
Bratio_1975 0.736373 0
Bratio_1976 0.720592 0
Bratio_1977 0.702503 0
Bratio_1978 0.684617 0
Bratio_1979 0.656688 0
Bratio_1980 0.627258 0
Bratio_1981 0.604786 0
Bratio_1982 0.576245 0
Bratio_1983 0.530514 0
Bratio_1984 0.49173 0
Bratio_1985 0.469096 0
Bratio_1986 0.439375 0
Bratio_1987 0.415688 0
Bratio_1988 0.393709 0
Bratio_1989 0.375146 0
Bratio_1990 0.351927 0
Bratio_1991 0.335993 0
Bratio_1992 0.310616 0
Bratio_1993 0.287914 0
Bratio_1994 0.266437 0
Bratio_1995 0.255677 0
Bratio_1996 0.244772 0
Bratio_1997 0.232644 0
Bratio_1998 0.218235 0
Bratio_1999 0.215392 0
Bratio_2000 0.208864 0
Bratio_2001 0.212067 0
Bratio_2002 0.214713 0
Bratio_2003 0.220234 0
Bratio_2004 0.225619 0
Bratio_2005 0.230972 0
Bratio_2006 0.236021 0
Bratio_2007 0.241085 0
Bratio_2008 0.245612 0
Bratio_2009 0.250352 0
Bratio_2010 0.255033 0
Bratio_2011 0.260348 0
Bratio_2012 0.265995 0
Bratio_2013 0.272058 0
Bratio_2014 0.279087 0
Bratio_2015 0.28719 0
Bratio_2016 0.296081 0
Bratio_2017 0.306395 0
Bratio_2018 0.317287 0
Bratio_2019 0.32991 0
Bratio_2020 0.343976 0
Bratio_2021 0.360332 0
Bratio_2022 0.378404 0
Bratio_2023 0.397242 0
Bratio_2024 0.417205 0
Bratio_2025 0.440339 0
Bratio_2026 0.461798 0
Bratio_2027 0.483461 0
Bratio_2028 0.498533 0
Bratio_2029 0.512299 0
Bratio_2030 0.524302 0
Bratio_2031 0.534281 0
Bratio_2032 0.542171 0
Bratio_2033 0.548085 0
Bratio_2034 0.552255 0
Bratio_2035 0.554971 0
Bratio_2036 0.55656 0
#_Mgmt_Quantity
SSB_unfished 1237.67 0
Totbio_unfished 11151.2 0
SmryBio_unfished 10955 0
Recr_unfished 269.694 0
SSB_Btgt 495.067 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0256716 0
Dead_Catch_Btgt 127.177 0
SSB_SPR 551.455 0
annF_SPR 0.0224397 0
Dead_Catch_SPR 121.877 0
SSB_MSY 353.834 0
SPR_MSY 0.356006 0
annF_MSY 0.0358557 0
Dead_Catch_MSY 133.57 0
Ret_Catch_MSY 133.57 0
B_MSY/SSB_unfished 0.285888 0
ForeCatch_2025 49.1422 0
ForeCatch_2026 49.9455 0
ForeCatch_2027 127.135 0
ForeCatch_2028 127.59 0
ForeCatch_2029 127.734 0
ForeCatch_2030 127.47 0
ForeCatch_2031 126.862 0
ForeCatch_2032 125.979 0
ForeCatch_2033 124.885 0
ForeCatch_2034 123.79 0
ForeCatch_2035 122.435 0
ForeCatch_2036 121.015 0
OFLCatch_2025 136.621 0
OFLCatch_2026 141.338 0
OFLCatch_2027 145.63 0
OFLCatch_2028 147.673 0
OFLCatch_2029 149.222 0
OFLCatch_2030 150.318 0
OFLCatch_2031 151.027 0
OFLCatch_2032 151.417 0
OFLCatch_2033 151.559 0
OFLCatch_2034 151.517 0
OFLCatch_2035 151.341 0
OFLCatch_2036 151.079 0
#_Extra_stdev
ln(SPB)_1889 7.12098 0
ln(SPB)_1956 6.97722 0
ln(SPB)_2024 6.24681 0
SmryBio_Virgin 10955 0.0
SmryBio_Initial 10955 0.0
SmryBio_1889 10955 0.0
SmryBio_1890 10955 0.0
SmryBio_1891 10954.8 0.0
SmryBio_1892 10954.6 0.0
SmryBio_1893 10950.8 0.0
SmryBio_1894 10947.1 0.0
SmryBio_1895 10943.4 0.0
SmryBio_1896 10942.2 0.0
SmryBio_1897 10942.5 0.0
SmryBio_1898 10943.1 0.0
SmryBio_1899 10943.8 0.0
SmryBio_1900 10944.6 0.0
SmryBio_1901 10945.6 0.0
SmryBio_1902 10946.5 0.0
SmryBio_1903 10947.6 0.0
SmryBio_1904 10948.8 0.0
SmryBio_1905 10949.9 0.0
SmryBio_1906 10951.2 0.0
SmryBio_1907 10952.5 0.0
SmryBio_1908 10953.9 0.0
SmryBio_1909 10954.4 0.0
SmryBio_1910 10955.8 0.0
SmryBio_1911 10957.3 0.0
SmryBio_1912 10958.8 0.0
SmryBio_1913 10960.4 0.0
SmryBio_1914 10961.9 0.0
SmryBio_1915 10963.5 0.0
SmryBio_1916 10964.5 0.0
SmryBio_1917 10966.1 0.0
SmryBio_1918 10966.3 0.0
SmryBio_1919 10949.8 0.0
SmryBio_1920 10946.5 0.0
SmryBio_1921 10944.2 0.0
SmryBio_1922 10942.6 0.0
SmryBio_1923 10943.2 0.0
SmryBio_1924 10943.2 0.0
SmryBio_1925 10938.5 0.0
SmryBio_1926 10930.7 0.0
SmryBio_1927 10916 0.0
SmryBio_1928 10894.9 0.0
SmryBio_1929 10874.1 0.0
SmryBio_1930 10856.3 0.0
SmryBio_1931 10834.9 0.0
SmryBio_1932 10820.8 0.0
SmryBio_1933 10806.9 0.0
SmryBio_1934 10791.9 0.0
SmryBio_1935 10771.3 0.0
SmryBio_1936 10749.3 0.0
SmryBio_1937 10718.4 0.0
SmryBio_1938 10689 0.0
SmryBio_1939 10656.5 0.0
SmryBio_1940 10628.7 0.0
SmryBio_1941 10590.9 0.0
SmryBio_1942 10540.3 0.0
SmryBio_1943 10486.2 0.0
SmryBio_1944 10393.9 0.0
SmryBio_1945 10294.6 0.0
SmryBio_1946 10150.5 0.0
SmryBio_1947 10016.9 0.0
SmryBio_1948 9947.59 0.0
SmryBio_1949 9870.23 0.0
SmryBio_1950 9808.52 0.0
SmryBio_1951 9743.15 0.0
SmryBio_1952 9668.24 0.0
SmryBio_1953 9608.01 0.0
SmryBio_1954 9570.4 0.0
SmryBio_1955 9532.19 0.0
SmryBio_1956 9505.51 0.0
SmryBio_1957 9481.67 0.0
SmryBio_1958 9444.3 0.0
SmryBio_1959 9402.23 0.0
SmryBio_1960 9357.11 0.0
SmryBio_1961 9310.05 0.0
SmryBio_1962 9269.19 0.0
SmryBio_1963 9215.89 0.0
SmryBio_1964 9173.02 0.0
SmryBio_1965 9141.58 0.0
SmryBio_1966 9030.98 0.0
SmryBio_1967 8983.94 0.0
SmryBio_1968 8921.08 0.0
SmryBio_1969 8854.68 0.0
SmryBio_1970 8707.26 0.0
SmryBio_1971 8595.49 0.0
SmryBio_1972 8457.15 0.0
SmryBio_1973 8298.1 0.0
SmryBio_1974 8136.69 0.0
SmryBio_1975 7972.03 0.0
SmryBio_1976 7834.45 0.0
SmryBio_1977 7691.66 0.0
SmryBio_1978 7577.28 0.0
SmryBio_1979 7391.71 0.0
SmryBio_1980 7152.03 0.0
SmryBio_1981 6961.01 0.0
SmryBio_1982 6692.03 0.0
SmryBio_1983 6230.12 0.0
SmryBio_1984 5840.84 0.0
SmryBio_1985 5618.47 0.0
SmryBio_1986 5291.08 0.0
SmryBio_1987 5038.53 0.0
SmryBio_1988 4811.1 0.0
SmryBio_1989 4641.79 0.0
SmryBio_1990 4453.24 0.0
SmryBio_1991 4307.98 0.0
SmryBio_1992 4037.84 0.0
SmryBio_1993 3781.96 0.0
SmryBio_1994 3530.4 0.0
SmryBio_1995 3381.48 0.0
SmryBio_1996 3212.12 0.0
SmryBio_1997 3019.18 0.0
SmryBio_1998 2798.46 0.0
SmryBio_1999 2723.39 0.0
SmryBio_2000 2615.07 0.0
SmryBio_2001 2645.92 0.0
SmryBio_2002 2666.45 0.0
SmryBio_2003 2708.6 0.0
SmryBio_2004 2747.75 0.0
SmryBio_2005 2789.86 0.0
SmryBio_2006 2843.63 0.0
SmryBio_2007 2918.78 0.0
SmryBio_2008 2972.94 0.0
SmryBio_2009 3040.07 0.0
SmryBio_2010 3185.76 0.0
SmryBio_2011 3299.55 0.0
SmryBio_2012 3389.22 0.0
SmryBio_2013 3492.21 0.0
SmryBio_2014 3633.94 0.0
SmryBio_2015 3790.05 0.0
SmryBio_2016 4036.21 0.0
SmryBio_2017 4258.04 0.0
SmryBio_2018 4476.99 0.0
SmryBio_2019 4703.71 0.0
SmryBio_2020 4903.38 0.0
SmryBio_2021 5227.75 0.0
SmryBio_2022 5477.59 0.0
SmryBio_2023 5742.91 0.0
SmryBio_2024 5957.3 0.0
SmryBio_2025 6155.46 0.0
SmryBio_2026 6305.47 0.0
SmryBio_2027 6439.16 0.0
SmryBio_2028 6481.77 0.0
SmryBio_2029 6514.31 0.0
SmryBio_2030 6540.41 0.0
SmryBio_2031 6558.07 0.0
SmryBio_2032 6573.61 0.0
SmryBio_2033 6583.03 0.0
SmryBio_2034 6587.57 0.0
SmryBio_2035 6588.22 0.0
SmryBio_2036 6585.99 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11151.2 0.0
TotBio_Initial 11151.2 0.0
TotBio_1889 11151.2 0.0
TotBio_1890 11151.2 0.0
TotBio_1891 11151.2 0.0
TotBio_1892 11151.1 0.0
TotBio_1893 11147.6 0.0
TotBio_1894 11144.3 0.0
TotBio_1895 11141.1 0.0
TotBio_1896 11140.7 0.0
TotBio_1897 11141.2 0.0
TotBio_1898 11141.8 0.0
TotBio_1899 11142.6 0.0
TotBio_1900 11143.5 0.0
TotBio_1901 11144.5 0.0
TotBio_1902 11145.6 0.0
TotBio_1903 11146.7 0.0
TotBio_1904 11148 0.0
TotBio_1905 11149.2 0.0
TotBio_1906 11150.6 0.0
TotBio_1907 11152 0.0
TotBio_1908 11153.5 0.0
TotBio_1909 11154.1 0.0
TotBio_1910 11155.6 0.0
TotBio_1911 11157.2 0.0
TotBio_1912 11158.8 0.0
TotBio_1913 11160.5 0.0
TotBio_1914 11162.2 0.0
TotBio_1915 11163.8 0.0
TotBio_1916 11164.9 0.0
TotBio_1917 11166.7 0.0
TotBio_1918 11167 0.0
TotBio_1919 11150.6 0.0
TotBio_1920 11147.2 0.0
TotBio_1921 11144.9 0.0
TotBio_1922 11143 0.0
TotBio_1923 11143.3 0.0
TotBio_1924 11142.6 0.0
TotBio_1925 11137.2 0.0
TotBio_1926 11128.3 0.0
TotBio_1927 11112.2 0.0
TotBio_1928 11089.6 0.0
TotBio_1929 11067 0.0
TotBio_1930 11047.3 0.0
TotBio_1931 11023.8 0.0
TotBio_1932 11007.8 0.0
TotBio_1933 10991.9 0.0
TotBio_1934 10975.1 0.0
TotBio_1935 10952.7 0.0
TotBio_1936 10929.2 0.0
TotBio_1937 10896.8 0.0
TotBio_1938 10865.9 0.0
TotBio_1939 10831.8 0.0
TotBio_1940 10802.1 0.0
TotBio_1941 10762.1 0.0
TotBio_1942 10709.1 0.0
TotBio_1943 10652.7 0.0
TotBio_1944 10558.4 0.0
TotBio_1945 10457.8 0.0
TotBio_1946 10313.6 0.0
TotBio_1947 10181.7 0.0
TotBio_1948 10116.2 0.0
TotBio_1949 10044.8 0.0
TotBio_1950 9991.37 0.0
TotBio_1951 9935.96 0.0
TotBio_1952 9871.55 0.0
TotBio_1953 9820.21 0.0
TotBio_1954 9787.02 0.0
TotBio_1955 9745.87 0.0
TotBio_1956 9707.81 0.0
TotBio_1957 9666.89 0.0
TotBio_1958 9612.16 0.0
TotBio_1959 9556.65 0.0
TotBio_1960 9503.17 0.0
TotBio_1961 9452.12 0.0
TotBio_1962 9410.35 0.0
TotBio_1963 9357.51 0.0
TotBio_1964 9314.72 0.0
TotBio_1965 9281.36 0.0
TotBio_1966 9165.63 0.0
TotBio_1967 9111.48 0.0
TotBio_1968 9042.78 0.0
TotBio_1969 8976.16 0.0
TotBio_1970 8836.82 0.0
TotBio_1971 8742.29 0.0
TotBio_1972 8626.32 0.0
TotBio_1973 8492.88 0.0
TotBio_1974 8358.23 0.0
TotBio_1975 8220.64 0.0
TotBio_1976 8100.15 0.0
TotBio_1977 7964.77 0.0
TotBio_1978 7838.31 0.0
TotBio_1979 7605.73 0.0
TotBio_1980 7354.41 0.0
TotBio_1981 7171.07 0.0
TotBio_1982 6910.28 0.0
TotBio_1983 6435.81 0.0
TotBio_1984 6041.28 0.0
TotBio_1985 5822.02 0.0
TotBio_1986 5517.07 0.0
TotBio_1987 5283.02 0.0
TotBio_1988 5064.48 0.0
TotBio_1989 4877.52 0.0
TotBio_1990 4629.61 0.0
TotBio_1991 4457.75 0.0
TotBio_1992 4154.92 0.0
TotBio_1993 3873.84 0.0
TotBio_1994 3607.31 0.0
TotBio_1995 3450.84 0.0
TotBio_1996 3280.72 0.0
TotBio_1997 3091.43 0.0
TotBio_1998 2877.71 0.0
TotBio_1999 2811.7 0.0
TotBio_2000 2706.59 0.0
TotBio_2001 2722.35 0.0
TotBio_2002 2739.98 0.0
TotBio_2003 2794.59 0.0
TotBio_2004 2854.46 0.0
TotBio_2005 2922.93 0.0
TotBio_2006 2996.15 0.0
TotBio_2007 3077.19 0.0
TotBio_2008 3163.03 0.0
TotBio_2009 3259.72 0.0
TotBio_2010 3367.49 0.0
TotBio_2011 3494.46 0.0
TotBio_2012 3633.95 0.0
TotBio_2013 3789.25 0.0
TotBio_2014 3957.58 0.0
TotBio_2015 4145.82 0.0
TotBio_2016 4345.01 0.0
TotBio_2017 4561.35 0.0
TotBio_2018 4779.01 0.0
TotBio_2019 5005.12 0.0
TotBio_2020 5229.4 0.0
TotBio_2021 5458.22 0.0
TotBio_2022 5680.43 0.0
TotBio_2023 5882.97 0.0
TotBio_2024 6071 0.0
TotBio_2025 6272.06 0.0
TotBio_2026 6428.48 0.0
TotBio_2027 6572.42 0.0
TotBio_2028 6629.22 0.0
TotBio_2029 6673.97 0.0
TotBio_2030 6707.98 0.0
TotBio_2031 6732.77 0.0
TotBio_2032 6749.81 0.0
TotBio_2033 6760.49 0.0
TotBio_2034 6766.06 0.0
TotBio_2035 6767.49 0.0
TotBio_2036 6765.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.0833 0.0
TotCatch_1968 54.3946 0.0
TotCatch_1969 128.238 0.0
TotCatch_1970 86.4845 0.0
TotCatch_1971 111.825 0.0
TotCatch_1972 137.666 0.0
TotCatch_1973 148.714 0.0
TotCatch_1974 162.227 0.0
TotCatch_1975 154.702 0.0
TotCatch_1976 179.979 0.0
TotCatch_1977 180.824 0.0
TotCatch_1978 298.604 0.0
TotCatch_1979 326.884 0.0
TotCatch_1980 266.35 0.0
TotCatch_1981 353.66 0.0
TotCatch_1982 576.444 0.0
TotCatch_1983 503.242 0.0
TotCatch_1984 335.055 0.0
TotCatch_1985 428.951 0.0
TotCatch_1986 363.415 0.0
TotCatch_1987 353.249 0.0
TotCatch_1988 322.413 0.0
TotCatch_1989 382.439 0.0
TotCatch_1990 302.934 0.0
TotCatch_1991 431.069 0.0
TotCatch_1992 400.477 0.0
TotCatch_1993 376.5 0.0
TotCatch_1994 257.954 0.0
TotCatch_1995 264.402 0.0
TotCatch_1996 278.336 0.0
TotCatch_1997 296.75 0.0
TotCatch_1998 140.398 0.0
TotCatch_1999 177.024 0.0
TotCatch_2000 52.0701 0.0
TotCatch_2001 52.1972 0.0
TotCatch_2002 13.4619 0.0
TotCatch_2003 11.9442 0.0
TotCatch_2004 8.96582 0.0
TotCatch_2005 10.0893 0.0
TotCatch_2006 7.76017 0.0
TotCatch_2007 12.697 0.0
TotCatch_2008 8.95499 0.0
TotCatch_2009 10.9724 0.0
TotCatch_2010 5.96389 0.0
TotCatch_2011 7.82942 0.0
TotCatch_2012 11.1558 0.0
TotCatch_2013 9.77581 0.0
TotCatch_2014 8.55592 0.0
TotCatch_2015 12.1396 0.0
TotCatch_2016 9.13758 0.0
TotCatch_2017 19.8688 0.0
TotCatch_2018 18.5659 0.0
TotCatch_2019 23.5354 0.0
TotCatch_2020 18.1492 0.0
TotCatch_2021 20.7231 0.0
TotCatch_2022 33.6245 0.0
TotCatch_2023 39.2053 0.0
TotCatch_2024 14.9059 0.0
TotCatch_2025 49.1422 0.0
TotCatch_2026 49.9455 0.0
TotCatch_2027 127.135 0.0
TotCatch_2028 127.59 0.0
TotCatch_2029 127.734 0.0
TotCatch_2030 127.47 0.0
TotCatch_2031 126.862 0.0
TotCatch_2032 125.979 0.0
TotCatch_2033 124.885 0.0
TotCatch_2034 123.79 0.0
TotCatch_2035 122.435 0.0
TotCatch_2036 121.015 0.0
