###
console output
2025-05-29 22:17:57.366423
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:08:36 2025
1 1 -log(L): 8285.84  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8285.82  Spbio: 1189.95 474.21
1 3 -log(L): 8285.71  Spbio: 1189.44 473.521
1 4 -log(L): 8289.4  Spbio: 1198.76 486.066
1 5 -log(L): 8285.71  Spbio: 1189.75 473.938
1 6 -log(L): 8285.79  Spbio: 1189.72 473.906
1 7 -log(L): 8285.71  Spbio: 1189.75 473.936
1 8 -log(L): 8285.7  Spbio: 1189.74 473.93
1 9 -log(L): 8285.7  Spbio: 1189.69 473.862
1 10 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 1 | nvar=  3 | iter=  5 | nll=8.29e+03 | mag=8.85e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8285.7  Spbio: 1189.61 473.746
2 12 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=4.86e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8285.68  Spbio: 1189.41 473.533
2 14 -log(L): 8285.54  Spbio: 1187.42 471.401
2 15 -log(L): 8285.25  Spbio: 1186.19 470.605
2 16 -log(L): 8288.24  Spbio: 1186.07 471.83
2 17 -log(L): 8285.23  Spbio: 1186.18 470.704
2 18 -log(L): 8285.18  Spbio: 1186.29 470.696
2 19 -log(L): 8284.83  Spbio: 1187.54 470.783
2 20 -log(L): 8328.74  Spbio: 1191.65 472.853
2 21 -log(L): 8284.83  Spbio: 1187.58 470.797
2 22 -log(L): 8284.82  Spbio: 1187.56 470.772
2 23 -log(L): 8284.77  Spbio: 1187.32 470.522
2 24 -log(L): 8284.4  Spbio: 1185.07 468.102
2 25 -log(L): 8284.34  Spbio: 1182.13 465.588
2 26 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.93e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8284.34  Spbio: 1182.55 465.917
3 28 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 3 | nvar=  9 | iter=  0 | nll=8.28e+03 | mag=1.50e+03 | par[  6]=MGparm[15]
3 29 -log(L): 8284.32  Spbio: 1182.51 465.863
3 30 -log(L): 8284.12  Spbio: 1182.11 465.327
3 31 -log(L): 8282.46  Spbio: 1178.03 459.922
3 32 -log(L): 8279.31  Spbio: 1185.16 469.528
3 33 -log(L): 8273.55  Spbio: 1191.39 483.798
3 34 -log(L): 8264.03  Spbio: 1188.14 495.605
3 35 -log(L): 8248.16  Spbio: 1180.66 517.916
3 36 -log(L): 8972.9  Spbio: 1084.63 560.309
3 37 -log(L): 8247.83  Spbio: 1179.43 520.02
3 38 -log(L): 8247.43  Spbio: 1179.97 519.707
3 39 -log(L): 8247.71  Spbio: 1179.17 523.513
3 40 -log(L): 8247.28  Spbio: 1179.65 521.071
3 41 -log(L): 8247.08  Spbio: 1179.21 521.684
3 42 -log(L): 8246.67  Spbio: 1179.34 522.492
3 43 -log(L): 8242.72  Spbio: 1180.67 530.608
3 44 -log(L): 8212.79  Spbio: 1200.12 614.997
3 45 -log(L): 8193.76  Spbio: 1247.52 736.183
3 46 -log(L): 8189.78  Spbio: 1281.36 795.962
3 47 -log(L): 8187.19  Spbio: 1319.09 848.085
3 48 -log(L): 8185.45  Spbio: 1358.72 893.18
3 49 -log(L): 8184.73  Spbio: 1390.33 925.829
3 50 -log(L): 8184.36  Spbio: 1419.1 956.118
3 51 -log(L): 8184.09  Spbio: 1452.8 992.553
3 52 -log(L): 8184.02  Spbio: 1470.03 1011.83
3 53 -log(L): 8184.01  Spbio: 1473.24 1015.73
3 54 -log(L): 8184.01  Spbio: 1472.37 1014.89
phase= 3 | nvar=  9 | iter= 20 | nll=8.18e+03 | mag=1.43e+00 | par[  6]=MGparm[15]
3 55 -log(L): 8184.01  Spbio: 1471.33 1013.75
phase= 3 | nvar=  9 | iter= 21 | nll=8.18e+03 | mag=1.91e-01 | par[  7]=SR_parm[1]
3 56 -log(L): 8184.01  Spbio: 1471.33 1013.75
4 57 -log(L): 8184.01  Spbio: 1471.33 1013.75
phase= 4 | nvar= 29 | iter=  0 | nll=8.18e+03 | mag=3.05e+02 | par[ 19]=selparm[27]
4 58 -log(L): 8183.99  Spbio: 1471.33 1013.75
4 59 -log(L): 8183.79  Spbio: 1471.33 1013.75
4 60 -log(L): 8181.99  Spbio: 1471.32 1013.67
4 61 -log(L): 8193.08  Spbio: 1391.75 930.919
4 62 -log(L): 8181.66  Spbio: 1457.06 999.05
4 63 -log(L): 8181.36  Spbio: 1459.75 1000.99
4 64 -log(L): 8180.9  Spbio: 1469.09 1009.89
4 65 -log(L): 8180.27  Spbio: 1473.01 1012.57
4 66 -log(L): 8179.53  Spbio: 1464.17 1005.2
4 67 -log(L): 8178.74  Spbio: 1450.36 990.961
4 68 -log(L): 8177.81  Spbio: 1448.5 989.48
4 69 -log(L): 8176.93  Spbio: 1480.5 1013.77
4 70 -log(L): 8175.58  Spbio: 1474.05 1006.09
4 71 -log(L): 8175.6  Spbio: 1439.39 976.856
4 72 -log(L): 8174.89  Spbio: 1456.5 991.32
4 73 -log(L): 8173.95  Spbio: 1473.06 1007.76
4 74 -log(L): 8174.17  Spbio: 1513.69 1047.93
4 75 -log(L): 8173.53  Spbio: 1491.11 1025.65
4 76 -log(L): 8173.07  Spbio: 1504.91 1041.74
4 77 -log(L): 8174.46  Spbio: 1498.29 1028.15
4 78 -log(L): 8172.97  Spbio: 1503.58 1039.05
4 79 -log(L): 8172.83  Spbio: 1498.21 1031.95
4 80 -log(L): 8172.66  Spbio: 1500.91 1035.01
4 81 -log(L): 8172.58  Spbio: 1550.15 1092.22
4 82 -log(L): 8172.55  Spbio: 1548.3 1089.38
4 83 -log(L): 8172.51  Spbio: 1542.04 1082.48
phase= 4 | nvar= 29 | iter= 20 | nll=8.17e+03 | mag=3.24e+02 | par[  7]=SR_parm[1]
4 84 -log(L): 8172.45  Spbio: 1539.28 1079.21
4 85 -log(L): 8172.33  Spbio: 1541.62 1081.69
4 86 -log(L): 8172.14  Spbio: 1539.52 1079.59
4 87 -log(L): 8172.01  Spbio: 1547.92 1087.24
4 88 -log(L): 8171.9  Spbio: 1545.12 1083.33
4 89 -log(L): 8171.74  Spbio: 1543.73 1082.07
4 90 -log(L): 8171.43  Spbio: 1542.43 1080.64
4 91 -log(L): 8169.5  Spbio: 1529.51 1066.29
4 92 -log(L): 8169.79  Spbio: 1525.25 1054.31
4 93 -log(L): 8168.48  Spbio: 1527.45 1060.78
4 94 -log(L): 8172.78  Spbio: 1469.06 1002.06
4 95 -log(L): 8168.31  Spbio: 1517.12 1050.64
4 96 -log(L): 8168.04  Spbio: 1517.5 1050.98
4 97 -log(L): 8167.91  Spbio: 1521.08 1054.2
4 98 -log(L): 8167.8  Spbio: 1521.25 1054.49
4 99 -log(L): 8167.8  Spbio: 1521.15 1054.27
4 100 -log(L): 8167.79  Spbio: 1521.15 1054.24
4 101 -log(L): 8167.74  Spbio: 1521.17 1053.97
4 102 -log(L): 8167.7  Spbio: 1521.5 1053.93
4 103 -log(L): 8167.69  Spbio: 1521.88 1053.79
4 104 -log(L): 8167.68  Spbio: 1521.81 1053.76
4 105 -log(L): 8167.67  Spbio: 1521.71 1053.74
4 106 -log(L): 8167.66  Spbio: 1521.55 1053.69
phase= 4 | nvar= 29 | iter= 39 | nll=8.17e+03 | mag=3.37e-01 | par[ 23]=selparm[45]
4 107 -log(L): 8167.66  Spbio: 1521.55 1053.69
5 108 -log(L): 8167.66  Spbio: 1521.55 1053.69
phase= 5 | nvar= 39 | iter=  0 | nll=8.17e+03 | mag=2.18e+02 | par[ 10]=Q_parm[4]
5 109 -log(L): 8167.64  Spbio: 1521.55 1053.68
5 110 -log(L): 8167.44  Spbio: 1521.52 1053.66
5 111 -log(L): 8165.57  Spbio: 1521.25 1053.39
5 112 -log(L): 8275.28  Spbio: 1893.15 1413.43
5 113 -log(L): 8165.54  Spbio: 1526.47 1058.55
5 114 -log(L): 8165.49  Spbio: 1529.27 1061.4
5 115 -log(L): 8165.41  Spbio: 1531.6 1063.68
5 116 -log(L): 8165.23  Spbio: 1538.8 1070.91
5 117 -log(L): 8164.13  Spbio: 1612.87 1144.96
5 118 -log(L): 8162.14  Spbio: 1676.59 1214.84
5 119 -log(L): 8161.46  Spbio: 1767.3 1316.41
5 120 -log(L): 8160.91  Spbio: 1787.65 1344.19
5 121 -log(L): 8161.28  Spbio: 1787.86 1347.25
5 122 -log(L): 8160.71  Spbio: 1787.73 1345.35
5 123 -log(L): 8160.69  Spbio: 1776.01 1330.33
5 124 -log(L): 8160.6  Spbio: 1781.56 1337.46
5 125 -log(L): 8160.45  Spbio: 1770.41 1324.71
5 126 -log(L): 8160.27  Spbio: 1761.49 1315.51
5 127 -log(L): 8160.19  Spbio: 1757.7 1312.62
5 128 -log(L): 8160.13  Spbio: 1771.3 1325.99
5 129 -log(L): 8160.19  Spbio: 1780.62 1335.95
5 130 -log(L): 8160.11  Spbio: 1774.44 1329.35
5 131 -log(L): 8160.07  Spbio: 1778.84 1333.98
5 132 -log(L): 8160.03  Spbio: 1782.87 1338.24
5 133 -log(L): 8160.01  Spbio: 1778.85 1333.16
5 134 -log(L): 8159.97  Spbio: 1777.46 1331.65
5 135 -log(L): 8159.9  Spbio: 1780.89 1335.26
5 136 -log(L): 8159.56  Spbio: 1815.67 1371.8
phase= 5 | nvar= 39 | iter= 20 | nll=8.16e+03 | mag=1.81e+02 | par[ 10]=Q_parm[4]
5 137 -log(L): 8159  Spbio: 1833.43 1390.23
5 138 -log(L): 8158.02  Spbio: 1825.36 1382.16
5 139 -log(L): 8156.65  Spbio: 1772.54 1324.09
5 140 -log(L): 8154.43  Spbio: 1802.7 1354.25
5 141 -log(L): 8156.96  Spbio: 1820.74 1365.39
5 142 -log(L): 8153.74  Spbio: 1808.36 1357.81
5 143 -log(L): 8153.88  Spbio: 1775.28 1323.94
5 144 -log(L): 8153.42  Spbio: 1793.23 1342.37
5 145 -log(L): 8153.68  Spbio: 1771.55 1319.93
5 146 -log(L): 8153.32  Spbio: 1785.96 1334.86
5 147 -log(L): 8153.22  Spbio: 1786.21 1335.25
5 148 -log(L): 8153.08  Spbio: 1790.75 1339.28
5 149 -log(L): 8153.34  Spbio: 1804.05 1350.93
5 150 -log(L): 8153.04  Spbio: 1794.2 1342.31
5 151 -log(L): 8152.99  Spbio: 1794.75 1342.94
5 152 -log(L): 8152.91  Spbio: 1790.55 1338.82
5 153 -log(L): 8152.76  Spbio: 1793.32 1341.55
5 154 -log(L): 8152.49  Spbio: 1790.68 1338.93
5 155 -log(L): 8152.46  Spbio: 1799.31 1347.13
5 156 -log(L): 8152.4  Spbio: 1799.32 1347.11
5 157 -log(L): 8152.09  Spbio: 1799.96 1347.42
5 158 -log(L): 8151.91  Spbio: 1784.91 1330.56
5 159 -log(L): 8151.62  Spbio: 1785.03 1331.18
5 160 -log(L): 8151.28  Spbio: 1785.93 1333.42
5 161 -log(L): 8151.24  Spbio: 1782.41 1330.33
phase= 5 | nvar= 39 | iter= 40 | nll=8.15e+03 | mag=3.45e+00 | par[  7]=SR_parm[1]
5 162 -log(L): 8151.27  Spbio: 1777.19 1325.71
5 163 -log(L): 8151.22  Spbio: 1780.53 1328.66
5 164 -log(L): 8151.2  Spbio: 1779.7 1328.05
5 165 -log(L): 8151.19  Spbio: 1778.3 1326.92
5 166 -log(L): 8151.18  Spbio: 1779.56 1328.02
5 167 -log(L): 8151.18  Spbio: 1780.01 1328.46
5 168 -log(L): 8151.18  Spbio: 1780.46 1328.91
phase= 5 | nvar= 39 | iter= 46 | nll=8.15e+03 | mag=3.46e-01 | par[  7]=SR_parm[1]
5 169 -log(L): 8151.18  Spbio: 1780.46 1328.91
6 170 -log(L): 8151.18  Spbio: 1780.46 1328.91
phase= 6 | nvar= 41 | iter=  0 | nll=8.15e+03 | mag=1.25e+01 | par[ 32]=selparm[37]
6 171 -log(L): 8151.16  Spbio: 1781.01 1329.46
6 172 -log(L): 8151.26  Spbio: 1768.35 1317.14
6 173 -log(L): 8151.16  Spbio: 1779.33 1327.82
6 174 -log(L): 8151.16  Spbio: 1777.87 1326.33
6 175 -log(L): 8151.16  Spbio: 1778.74 1327.22
6 176 -log(L): 8151.16  Spbio: 1779.45 1327.85
6 177 -log(L): 8151.16  Spbio: 1779.63 1327.99
6 178 -log(L): 8151.15  Spbio: 1781.4 1329.42
6 179 -log(L): 8151.15  Spbio: 1782.21 1330.01
6 180 -log(L): 8151.13  Spbio: 1782.08 1329.99
6 181 -log(L): 8151.11  Spbio: 1782.96 1331.01
6 182 -log(L): 8151.11  Spbio: 1780.59 1329.09
6 183 -log(L): 8151.11  Spbio: 1781.02 1329.61
6 184 -log(L): 8151.1  Spbio: 1781.63 1330.36
6 185 -log(L): 8151.11  Spbio: 1781.13 1329.76
6 186 -log(L): 8151.1  Spbio: 1781.54 1330.25
6 187 -log(L): 8151.1  Spbio: 1781.07 1329.71
6 188 -log(L): 8151.1  Spbio: 1779.53 1328.1
6 189 -log(L): 8151.1  Spbio: 1780.61 1329.23
6 190 -log(L): 8151.1  Spbio: 1779.91 1328.5
6 191 -log(L): 8151.1  Spbio: 1778.89 1327.46
6 192 -log(L): 8151.1  Spbio: 1778.55 1327.1
6 193 -log(L): 8151.1  Spbio: 1779.72 1328.31
6 194 -log(L): 8151.1  Spbio: 1780.36 1328.96
6 195 -log(L): 8151.1  Spbio: 1780.74 1329.3
phase= 6 | nvar= 41 | iter= 20 | nll=8.15e+03 | mag=2.68e+01 | par[  7]=SR_parm[1]
6 196 -log(L): 8151.1  Spbio: 1780.73 1329.24
6 197 -log(L): 8151.07  Spbio: 1780.58 1328.65
6 198 -log(L): 8151.07  Spbio: 1789.98 1337.93
6 199 -log(L): 8151.06  Spbio: 1789.7 1337.71
6 200 -log(L): 8151.06  Spbio: 1789.53 1337.64
6 201 -log(L): 8151.06  Spbio: 1786.81 1334.83
6 202 -log(L): 8151.06  Spbio: 1787.04 1335.03
6 203 -log(L): 8151.05  Spbio: 1786.59 1334.65
6 204 -log(L): 8151.05  Spbio: 1786.56 1334.66
6 205 -log(L): 8151.05  Spbio: 1793.63 1341.76
6 206 -log(L): 8151.05  Spbio: 1789.37 1337.49
6 207 -log(L): 8151.05  Spbio: 1788.53 1336.51
6 208 -log(L): 8151.05  Spbio: 1789.1 1337.17
6 209 -log(L): 8151.05  Spbio: 1789.27 1337.36
6 210 -log(L): 8151.05  Spbio: 1788.28 1336.35
6 211 -log(L): 8151.05  Spbio: 1788.99 1337.11
6 212 -log(L): 8151.05  Spbio: 1788.86 1336.94
6 213 -log(L): 8151.05  Spbio: 1788.93 1337.02
6 214 -log(L): 8151.05  Spbio: 1788.99 1337.1
6 215 -log(L): 8151.05  Spbio: 1788.81 1336.92
6 216 -log(L): 8151.04  Spbio: 1787.12 1335.25
phase= 6 | nvar= 41 | iter= 36 | nll=8.15e+03 | mag=3.84e-01 | par[  7]=SR_parm[1]
6 217 -log(L): 8151.04  Spbio: 1787.12 1335.25
7 218 -log(L): 8151.04  Spbio: 1787.12 1335.25
phase= 7 | nvar=177 | iter=  0 | nll=8.15e+03 | mag=3.66e+02 | par[110]=recdev1[11]
7 219 -log(L): 8151.02  Spbio: 1787.12 1335.24
7 220 -log(L): 8150.82  Spbio: 1787.11 1335.19
7 221 -log(L): 8148.83  Spbio: 1787.07 1334.67
7 222 -log(L): 8129.5  Spbio: 1786.67 1329.68
7 223 -log(L): 7997.37  Spbio: 1782.75 1304.64
7 224 -log(L): 12659.4  Spbio: 7412.54 7017.21
7 225 -log(L): 7995.05  Spbio: 1842.12 1361.54
7 226 -log(L): 7991.25  Spbio: 1869.86 1387.4
7 227 -log(L): 7984.76  Spbio: 1845.66 1361.48
7 228 -log(L): 7974.2  Spbio: 1812.74 1321.75
7 229 -log(L): 7959.58  Spbio: 1776.49 1266.07
7 230 -log(L): 7959.78  Spbio: 1683.59 1121.54
7 231 -log(L): 7952.15  Spbio: 1728.74 1192.76
7 232 -log(L): 7942.58  Spbio: 1653.22 1099.23
7 233 -log(L): 7946.01  Spbio: 1573.49 993.954
7 234 -log(L): 7938.6  Spbio: 1618.91 1054.13
7 235 -log(L): 7934.35  Spbio: 1507.82 938.007
7 236 -log(L): 7930.16  Spbio: 1522.69 927.18
7 237 -log(L): 7927.89  Spbio: 1486.55 874.302
7 238 -log(L): 7924.41  Spbio: 1457.11 841.854
7 239 -log(L): 7919.84  Spbio: 1481.47 869.99
7 240 -log(L): 7914.77  Spbio: 1464.79 875.906
7 241 -log(L): 7917.83  Spbio: 1515.06 984.235
7 242 -log(L): 7912.54  Spbio: 1485.54 916.541
7 243 -log(L): 7912.07  Spbio: 1441.15 884.76
7 244 -log(L): 7911.68  Spbio: 1428.39 867.087
7 245 -log(L): 7911.54  Spbio: 1419.03 852.516
7 246 -log(L): 7911.43  Spbio: 1418.43 851.598
phase= 7 | nvar=177 | iter= 20 | nll=7.91e+03 | mag=2.04e+03 | par[  3]=MGparm[3]
7 247 -log(L): 7911.24  Spbio: 1419.05 853.762
7 248 -log(L): 7910.95  Spbio: 1419.27 847.789
7 249 -log(L): 7910.67  Spbio: 1424.18 852.462
7 250 -log(L): 7910.28  Spbio: 1420.69 844.281
7 251 -log(L): 7909.78  Spbio: 1416.51 837.128
7 252 -log(L): 7909.13  Spbio: 1417 839.786
7 253 -log(L): 7908.67  Spbio: 1431.55 867.003
7 254 -log(L): 7908.15  Spbio: 1414.56 847.615
7 255 -log(L): 7907.79  Spbio: 1410.66 854.076
7 256 -log(L): 7907.21  Spbio: 1411.01 856.494
7 257 -log(L): 7906.31  Spbio: 1409.83 860.925
7 258 -log(L): 7904.94  Spbio: 1399.05 850.105
7 259 -log(L): 7904.21  Spbio: 1427.8 876.485
7 260 -log(L): 7903.95  Spbio: 1438.5 883.728
7 261 -log(L): 7903.64  Spbio: 1439.79 886.191
7 262 -log(L): 7903.25  Spbio: 1440.31 887.553
7 263 -log(L): 7902.86  Spbio: 1435.93 884.764
7 264 -log(L): 7902.24  Spbio: 1427.15 878.743
7 265 -log(L): 7901.4  Spbio: 1425.31 876.005
7 266 -log(L): 7900.14  Spbio: 1426.12 875.242
phase= 7 | nvar=177 | iter= 40 | nll=7.90e+03 | mag=1.97e+03 | par[  3]=MGparm[3]
7 267 -log(L): 7898.52  Spbio: 1432.77 877.71
7 268 -log(L): 7896.46  Spbio: 1442.64 884.951
7 269 -log(L): 7893.84  Spbio: 1461.14 903.453
7 270 -log(L): 7890.34  Spbio: 1469.54 917.621
7 271 -log(L): 7885.69  Spbio: 1434.87 882.961
7 272 -log(L): 7883.2  Spbio: 1431.31 875.797
7 273 -log(L): 7880.61  Spbio: 1430.84 880.907
7 274 -log(L): 7880.08  Spbio: 1443.69 885.089
7 275 -log(L): 7879.26  Spbio: 1433.79 872.485
7 276 -log(L): 7879.68  Spbio: 1426.8 869.579
7 277 -log(L): 7878.94  Spbio: 1431 870.858
7 278 -log(L): 7878.79  Spbio: 1432.97 869.281
7 279 -log(L): 7878.65  Spbio: 1434.64 869.554
7 280 -log(L): 7878.58  Spbio: 1443.9 883.213
7 281 -log(L): 7878.5  Spbio: 1443.57 880.829
7 282 -log(L): 7878.44  Spbio: 1441.95 876.315
7 283 -log(L): 7878.35  Spbio: 1440.46 874.924
7 284 -log(L): 7878.2  Spbio: 1439.58 873.516
7 285 -log(L): 7877.93  Spbio: 1437.8 869.639
7 286 -log(L): 7877.45  Spbio: 1431.32 862.48
7 287 -log(L): 7876.63  Spbio: 1418.61 847.61
phase= 7 | nvar=177 | iter= 60 | nll=7.88e+03 | mag=3.09e+02 | par[  3]=MGparm[3]
7 288 -log(L): 7875.35  Spbio: 1400.67 821.193
7 289 -log(L): 7874.75  Spbio: 1400.6 808.004
7 290 -log(L): 7874.31  Spbio: 1394.08 801.204
7 291 -log(L): 7874.24  Spbio: 1391.25 798.924
7 292 -log(L): 7874.06  Spbio: 1392.49 799.383
7 293 -log(L): 7874.3  Spbio: 1387.63 793.875
7 294 -log(L): 7873.97  Spbio: 1390.84 797.246
7 295 -log(L): 7873.92  Spbio: 1384.42 788.157
7 296 -log(L): 7873.86  Spbio: 1386.41 789.671
7 297 -log(L): 7873.8  Spbio: 1382.8 786.208
7 298 -log(L): 7873.69  Spbio: 1381.95 784.932
7 299 -log(L): 7873.48  Spbio: 1379.94 781.583
7 300 -log(L): 7873.11  Spbio: 1374.45 774.637
7 301 -log(L): 7872.9  Spbio: 1354.62 755.688
7 302 -log(L): 7873.35  Spbio: 1343.43 745.435
7 303 -log(L): 7872.85  Spbio: 1351.91 752.96
7 304 -log(L): 7872.79  Spbio: 1344.22 747.832
7 305 -log(L): 7872.69  Spbio: 1342.7 746.784
7 306 -log(L): 7872.51  Spbio: 1343.67 746.449
7 307 -log(L): 7872.18  Spbio: 1342.06 740.59
7 308 -log(L): 7871.73  Spbio: 1329.89 725.876
7 309 -log(L): 7873  Spbio: 1293.84 710.202
7 310 -log(L): 7871.64  Spbio: 1322.17 722.026
7 311 -log(L): 7871.89  Spbio: 1305.07 708.473
7 312 -log(L): 7871.62  Spbio: 1318.5 718.998
phase= 7 | nvar=177 | iter= 80 | nll=7.87e+03 | mag=1.32e+02 | par[  3]=MGparm[3]
7 313 -log(L): 7871.59  Spbio: 1318.75 718.995
7 314 -log(L): 7871.52  Spbio: 1319 718.774
7 315 -log(L): 7871.14  Spbio: 1321.5 717.153
7 316 -log(L): 7870.67  Spbio: 1323.99 709.326
7 317 -log(L): 7872.9  Spbio: 1345.99 720.761
7 318 -log(L): 7870.6  Spbio: 1327.34 710.49
7 319 -log(L): 7870.69  Spbio: 1322.96 708.138
7 320 -log(L): 7870.58  Spbio: 1326 709.692
7 321 -log(L): 7870.54  Spbio: 1325.18 709.411
7 322 -log(L): 7870.47  Spbio: 1325 708.082
7 323 -log(L): 7870.44  Spbio: 1330.18 710.297
7 324 -log(L): 7870.48  Spbio: 1331.04 709.733
7 325 -log(L): 7870.42  Spbio: 1330.45 710.062
7 326 -log(L): 7870.4  Spbio: 1329.95 709.563
7 327 -log(L): 7870.37  Spbio: 1329.87 708.859
7 328 -log(L): 7870.12  Spbio: 1329.02 702.286
7 329 -log(L): 7869.88  Spbio: 1318.66 687.611
7 330 -log(L): 7873.35  Spbio: 1317.1 689.469
7 331 -log(L): 7869.87  Spbio: 1318.55 687.093
7 332 -log(L): 7869.88  Spbio: 1317.66 687.753
7 333 -log(L): 7869.86  Spbio: 1318.26 687.283
7 334 -log(L): 7869.85  Spbio: 1318.38 687.382
7 335 -log(L): 7869.84  Spbio: 1318.65 687.728
7 336 -log(L): 7869.71  Spbio: 1321.37 691.271
7 337 -log(L): 7869.55  Spbio: 1323.44 697.978
7 338 -log(L): 7870.6  Spbio: 1313.73 691.726
7 339 -log(L): 7869.53  Spbio: 1322.32 696.938
7 340 -log(L): 7869.61  Spbio: 1324.66 697.854
7 341 -log(L): 7869.53  Spbio: 1322.7 697.049
7 342 -log(L): 7869.52  Spbio: 1323.48 697.74
phase= 7 | nvar=177 | iter=100 | nll=7.87e+03 | mag=6.97e+01 | par[  3]=MGparm[3]
7 343 -log(L): 7869.52  Spbio: 1323.51 697.71
7 344 -log(L): 7869.46  Spbio: 1323.73 697.495
7 345 -log(L): 7869.38  Spbio: 1323.76 697.682
7 346 -log(L): 7869.68  Spbio: 1317.25 694.433
7 347 -log(L): 7869.36  Spbio: 1322.58 696.911
7 348 -log(L): 7869.46  Spbio: 1319.81 696.833
7 349 -log(L): 7869.36  Spbio: 1322.24 696.866
7 350 -log(L): 7869.36  Spbio: 1322.2 696.902
7 351 -log(L): 7869.35  Spbio: 1322.15 696.906
7 352 -log(L): 7869.3  Spbio: 1321.64 696.979
7 353 -log(L): 7869.27  Spbio: 1324.68 700.387
7 354 -log(L): 7869.59  Spbio: 1322.24 698.173
7 355 -log(L): 7869.27  Spbio: 1324.47 700.124
7 356 -log(L): 7869.26  Spbio: 1323.74 699.575
7 357 -log(L): 7869.26  Spbio: 1323.48 699.32
7 358 -log(L): 7869.23  Spbio: 1320.96 696.83
7 359 -log(L): 7869.19  Spbio: 1319.38 694.31
7 360 -log(L): 7869.61  Spbio: 1316.4 687.592
7 361 -log(L): 7869.19  Spbio: 1319.13 693.623
7 362 -log(L): 7869.2  Spbio: 1319.3 693.61
7 363 -log(L): 7869.19  Spbio: 1319.16 693.613
7 364 -log(L): 7869.19  Spbio: 1319.06 693.553
7 365 -log(L): 7869.18  Spbio: 1318.02 692.968
7 366 -log(L): 7869.16  Spbio: 1317.21 691.934
7 367 -log(L): 7869.22  Spbio: 1318.55 690.912
7 368 -log(L): 7869.16  Spbio: 1317.44 691.735
7 369 -log(L): 7869.18  Spbio: 1317.22 692.167
7 370 -log(L): 7869.16  Spbio: 1317.41 691.771
7 371 -log(L): 7869.16  Spbio: 1317.3 691.628
7 372 -log(L): 7869.16  Spbio: 1317.2 691.512
7 373 -log(L): 7869.15  Spbio: 1316.19 690.357
7 374 -log(L): 7869.15  Spbio: 1315.44 687.89
phase= 7 | nvar=177 | iter=120 | nll=7.87e+03 | mag=8.24e+00 | par[145]=Q_parm[3]
7 375 -log(L): 7869.18  Spbio: 1314.07 687.058
7 376 -log(L): 7869.15  Spbio: 1315.32 687.806
7 377 -log(L): 7869.15  Spbio: 1315.2 687.836
7 378 -log(L): 7869.15  Spbio: 1315.21 687.846
7 379 -log(L): 7869.15  Spbio: 1315.33 687.947
7 380 -log(L): 7869.14  Spbio: 1315.26 688.004
7 381 -log(L): 7869.15  Spbio: 1315.81 688.084
7 382 -log(L): 7869.14  Spbio: 1315.37 688.014
7 383 -log(L): 7869.14  Spbio: 1314.78 687.804
7 384 -log(L): 7869.14  Spbio: 1315.17 687.943
7 385 -log(L): 7869.14  Spbio: 1315.12 687.916
7 386 -log(L): 7869.14  Spbio: 1314.59 687.651
7 387 -log(L): 7869.14  Spbio: 1314.49 687.337
7 388 -log(L): 7869.19  Spbio: 1314.53 686.782
7 389 -log(L): 7869.14  Spbio: 1314.49 687.303
7 390 -log(L): 7869.14  Spbio: 1313.99 687.171
7 391 -log(L): 7869.14  Spbio: 1314.38 687.274
7 392 -log(L): 7869.14  Spbio: 1314.39 687.285
7 393 -log(L): 7869.14  Spbio: 1314.42 687.394
7 394 -log(L): 7869.14  Spbio: 1314.67 687.613
7 395 -log(L): 7869.14  Spbio: 1315.29 688.212
7 396 -log(L): 7869.14  Spbio: 1314.81 687.743
7 397 -log(L): 7869.14  Spbio: 1314.73 687.687
7 398 -log(L): 7869.14  Spbio: 1314.79 687.727
7 399 -log(L): 7869.14  Spbio: 1314.76 687.711
7 400 -log(L): 7869.14  Spbio: 1314.56 687.548
7 401 -log(L): 7869.13  Spbio: 1314.54 687.378
7 402 -log(L): 7869.14  Spbio: 1315.97 687.594
7 403 -log(L): 7869.13  Spbio: 1314.7 687.399
7 404 -log(L): 7869.14  Spbio: 1314.8 687.48
7 405 -log(L): 7869.13  Spbio: 1314.72 687.413
7 406 -log(L): 7869.13  Spbio: 1314.73 687.427
7 407 -log(L): 7869.13  Spbio: 1314.88 687.568
7 408 -log(L): 7869.13  Spbio: 1315.14 687.726
phase= 7 | nvar=177 | iter=140 | nll=7.87e+03 | mag=5.15e+00 | par[  8]=SR_parm[1]
7 409 -log(L): 7869.14  Spbio: 1316.42 688.757
7 410 -log(L): 7869.13  Spbio: 1315.24 687.806
7 411 -log(L): 7869.13  Spbio: 1315.44 687.871
7 412 -log(L): 7869.13  Spbio: 1315.28 687.818
7 413 -log(L): 7869.13  Spbio: 1315.29 687.82
7 414 -log(L): 7869.13  Spbio: 1315.4 687.837
7 415 -log(L): 7869.13  Spbio: 1315.35 687.791
7 416 -log(L): 7869.14  Spbio: 1315.48 687.82
7 417 -log(L): 7869.13  Spbio: 1315.36 687.793
7 418 -log(L): 7869.13  Spbio: 1315.46 687.83
7 419 -log(L): 7869.13  Spbio: 1315.46 687.836
7 420 -log(L): 7869.13  Spbio: 1315.51 687.898
7 421 -log(L): 7869.13  Spbio: 1315.61 688.008
7 422 -log(L): 7869.14  Spbio: 1315.78 688.197
7 423 -log(L): 7869.13  Spbio: 1315.62 688.013
7 424 -log(L): 7869.13  Spbio: 1315.62 688.019
7 425 -log(L): 7869.13  Spbio: 1315.63 688.032
7 426 -log(L): 7869.13  Spbio: 1315.72 688.167
7 427 -log(L): 7869.13  Spbio: 1315.86 688.391
7 428 -log(L): 7869.13  Spbio: 1315.75 688.219
7 429 -log(L): 7869.13  Spbio: 1315.93 688.261
7 430 -log(L): 7869.13  Spbio: 1315.76 688.221
7 431 -log(L): 7869.13  Spbio: 1315.77 688.227
7 432 -log(L): 7869.13  Spbio: 1315.81 688.283
7 433 -log(L): 7869.13  Spbio: 1315.86 688.348
7 434 -log(L): 7869.13  Spbio: 1315.96 688.45
7 435 -log(L): 7869.13  Spbio: 1315.9 688.391
7 436 -log(L): 7869.13  Spbio: 1316.01 688.474
7 437 -log(L): 7869.13  Spbio: 1315.92 688.403
7 438 -log(L): 7869.13  Spbio: 1315.92 688.411
7 439 -log(L): 7869.13  Spbio: 1315.97 688.491
7 440 -log(L): 7869.13  Spbio: 1316.09 688.656
7 441 -log(L): 7869.13  Spbio: 1316.56 689.008
7 442 -log(L): 7869.13  Spbio: 1316.1 688.667
phase= 7 | nvar=177 | iter=160 | nll=7.87e+03 | mag=5.00e-01 | par[  8]=SR_parm[1]
7 443 -log(L): 7869.13  Spbio: 1316.11 688.68
7 444 -log(L): 7869.13  Spbio: 1316.13 688.703
7 445 -log(L): 7869.13  Spbio: 1316.3 688.938
7 446 -log(L): 7869.13  Spbio: 1316.46 689.192
7 447 -log(L): 7869.13  Spbio: 1316.31 688.952
7 448 -log(L): 7869.13  Spbio: 1316.33 688.974
7 449 -log(L): 7869.13  Spbio: 1316.31 688.953
7 450 -log(L): 7869.13  Spbio: 1316.31 688.954
7 451 -log(L): 7869.13  Spbio: 1316.32 688.965
7 452 -log(L): 7869.13  Spbio: 1316.33 688.983
7 453 -log(L): 7869.13  Spbio: 1316.37 689.021
7 454 -log(L): 7869.13  Spbio: 1316.33 688.985
7 455 -log(L): 7869.13  Spbio: 1316.34 688.988
7 456 -log(L): 7869.13  Spbio: 1316.34 688.992
7 457 -log(L): 7869.13  Spbio: 1316.37 689.026
7 458 -log(L): 7869.13  Spbio: 1316.37 689.037
7 459 -log(L): 7869.13  Spbio: 1316.37 689.026
7 460 -log(L): 7869.13  Spbio: 1316.36 689.023
7 461 -log(L): 7869.13  Spbio: 1316.37 689.026
7 462 -log(L): 7869.13  Spbio: 1316.37 689.026
7 463 -log(L): 7869.13  Spbio: 1316.37 689.024
7 464 -log(L): 7869.13  Spbio: 1316.37 689.021
7 465 -log(L): 7869.13  Spbio: 1316.35 689.011
7 466 -log(L): 7869.13  Spbio: 1316.37 689.02
7 467 -log(L): 7869.13  Spbio: 1316.36 689.019
7 468 -log(L): 7869.13  Spbio: 1316.36 689.019
7 469 -log(L): 7869.13  Spbio: 1316.36 689.017
7 470 -log(L): 7869.13  Spbio: 1316.36 689.015
7 471 -log(L): 7869.13  Spbio: 1316.36 689.017
7 472 -log(L): 7869.13  Spbio: 1316.36 689.016
7 473 -log(L): 7869.13  Spbio: 1316.36 689.013
7 474 -log(L): 7869.13  Spbio: 1316.35 689.007
7 475 -log(L): 7869.13  Spbio: 1316.36 689.012
phase= 7 | nvar=177 | iter=180 | nll=7.87e+03 | mag=7.10e-03 | par[145]=Q_parm[3]
7 476 -log(L): 7869.13  Spbio: 1316.36 689.011
7 477 -log(L): 7869.13  Spbio: 1316.36 689.012
7 478 -log(L): 7869.13  Spbio: 1316.36 689.012
7 479 -log(L): 7869.13  Spbio: 1316.36 689.012
7 480 -log(L): 7869.13  Spbio: 1316.36 689.01
7 481 -log(L): 7869.13  Spbio: 1316.36 689.01
7 482 -log(L): 7869.13  Spbio: 1316.36 689.01
7 483 -log(L): 7869.13  Spbio: 1316.36 689.01
7 484 -log(L): 7869.13  Spbio: 1316.36 689.01
7 485 -log(L): 7869.13  Spbio: 1316.36 689.01
7 486 -log(L): 7869.13  Spbio: 1316.36 689.01
7 487 -log(L): 7869.13  Spbio: 1316.36 689.01
7 488 -log(L): 7869.13  Spbio: 1316.36 689.01
7 489 -log(L): 7869.13  Spbio: 1316.36 689.01
7 490 -log(L): 7869.13  Spbio: 1316.36 689.01
7 491 -log(L): 7869.13  Spbio: 1316.36 689.01
7 492 -log(L): 7869.13  Spbio: 1316.36 689.01
7 493 -log(L): 7869.13  Spbio: 1316.36 689.01
7 494 -log(L): 7869.13  Spbio: 1316.36 689.01
7 495 -log(L): 7869.13  Spbio: 1316.36 689.01
7 496 -log(L): 7869.13  Spbio: 1316.36 689.01
7 497 -log(L): 7869.13  Spbio: 1316.36 689.01
7 498 -log(L): 7869.13  Spbio: 1316.36 689.01
7 499 -log(L): 7869.13  Spbio: 1316.36 689.01
7 500 -log(L): 7869.13  Spbio: 1316.36 689.01
7 501 -log(L): 7869.13  Spbio: 1316.36 689.01
7 502 -log(L): 7869.13  Spbio: 1316.36 689.01
7 503 -log(L): 7869.13  Spbio: 1316.36 689.01
7 504 -log(L): 7869.13  Spbio: 1316.36 689.01
7 505 -log(L): 7869.13  Spbio: 1316.36 689.01
7 506 -log(L): 7869.13  Spbio: 1316.36 689.01
7 507 -log(L): 7869.13  Spbio: 1316.36 689.01
7 508 -log(L): 7869.13  Spbio: 1316.36 689.01
7 509 -log(L): 7869.13  Spbio: 1316.36 689.01
7 510 -log(L): 7869.13  Spbio: 1316.36 689.01
7 511 -log(L): 7869.13  Spbio: 1316.36 689.01
phase= 7 | nvar=177 | iter=184 | nll=7.87e+03 | mag=3.67e-03 | par[145]=Q_parm[3]
7 512 -log(L): 7869.13  Spbio: 1316.36 689.01
8 513 -log(L): 7869.13  Spbio: 1316.36 689.01
phase= 8 | nvar=190 | iter=  0 | nll=7.87e+03 | mag=3.67e-03 | par[158]=Q_parm[3]
8 514 -log(L): 7883.81  Spbio: 1369.34 752.883
8 515 -log(L): 7869.13  Spbio: 1316.36 689.01
8 516 -log(L): 7869.13  Spbio: 1316.36 689.01
8 517 -log(L): 7869.13  Spbio: 1316.36 689.01
8 518 -log(L): 7869.13  Spbio: 1316.36 689.01
8 519 -log(L): 7869.13  Spbio: 1316.36 689.01
8 520 -log(L): 7869.13  Spbio: 1316.36 689.01
8 521 -log(L): 7869.13  Spbio: 1316.36 689.01
8 522 -log(L): 7869.13  Spbio: 1316.36 689.01
8 523 -log(L): 7869.13  Spbio: 1316.36 689.01
8 524 -log(L): 7869.13  Spbio: 1316.36 689.01
8 525 -log(L): 7869.13  Spbio: 1316.36 689.01
8 526 -log(L): 7869.13  Spbio: 1316.36 689.01
8 527 -log(L): 7869.13  Spbio: 1316.36 689.01
8 528 -log(L): 7869.13  Spbio: 1316.36 689.01
8 529 -log(L): 7869.13  Spbio: 1316.36 689.01
8 530 -log(L): 7869.13  Spbio: 1316.36 689.01
8 531 -log(L): 7869.13  Spbio: 1316.36 689.01
8 532 -log(L): 7869.13  Spbio: 1316.36 689.01
8 533 -log(L): 7869.13  Spbio: 1316.36 689.01
8 534 -log(L): 7869.13  Spbio: 1316.36 689.01
8 535 -log(L): 7869.13  Spbio: 1316.36 689.01
8 536 -log(L): 7869.13  Spbio: 1316.36 689.01
8 537 -log(L): 7869.13  Spbio: 1316.36 689.01
8 538 -log(L): 7869.13  Spbio: 1316.36 689.01
8 539 -log(L): 7869.13  Spbio: 1316.36 689.01
8 540 -log(L): 7869.13  Spbio: 1316.36 689.01
8 541 -log(L): 7869.13  Spbio: 1316.36 689.01
8 542 -log(L): 7869.13  Spbio: 1316.36 689.01
8 543 -log(L): 7869.13  Spbio: 1316.36 689.01
8 544 -log(L): 7869.13  Spbio: 1316.36 689.01
phase= 8 | nvar=190 | iter=  1 | nll=7.87e+03 | mag=3.67e-03 | par[158]=Q_parm[3]
Optimization completed after 8 m 33 s with final statistics:
  nll=7869.133291 | mag=3.67230e-03 | par[158]=Q_parm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9743 < 80

8 545 -log(L): 7869.13  Spbio: 1316.36 689.01
Iterations: 545
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 21 s.
