###
console output
2025-05-26 13:20:09.980186
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:17:19 2025
1 1 -log(L): 8279.76  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.28e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8279.74  Spbio: 1187.07 470.249
1 3 -log(L): 8279.61  Spbio: 1186.58 469.586
1 4 -log(L): 8283.42  Spbio: 1195.93 482.133
1 5 -log(L): 8279.61  Spbio: 1186.92 470.043
1 6 -log(L): 8279.78  Spbio: 1186.88 469.996
1 7 -log(L): 8279.61  Spbio: 1186.92 470.042
1 8 -log(L): 8279.61  Spbio: 1186.92 470.039
1 9 -log(L): 8279.6  Spbio: 1186.89 470.009
1 10 -log(L): 8279.58  Spbio: 1186.67 469.713
1 11 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 1 | nvar=  3 | iter=  5 | nll=8.28e+03 | mag=1.28e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8279.58  Spbio: 1186.61 469.62
2 13 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 2 | nvar=  5 | iter=  0 | nll=8.28e+03 | mag=5.06e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8279.56  Spbio: 1186.42 469.416
2 15 -log(L): 8279.42  Spbio: 1184.52 467.377
2 16 -log(L): 8279.12  Spbio: 1183.3 466.588
2 17 -log(L): 8282.04  Spbio: 1183.19 467.809
2 18 -log(L): 8279.09  Spbio: 1183.29 466.692
2 19 -log(L): 8279.05  Spbio: 1183.41 466.684
2 20 -log(L): 8278.67  Spbio: 1184.76 466.796
2 21 -log(L): 8322.22  Spbio: 1189.15 469.048
2 22 -log(L): 8278.67  Spbio: 1184.8 466.812
2 23 -log(L): 8278.66  Spbio: 1184.77 466.782
2 24 -log(L): 8278.6  Spbio: 1184.49 466.487
2 25 -log(L): 8278.19  Spbio: 1181.71 463.616
2 26 -log(L): 8278.13  Spbio: 1178.68 461.088
2 27 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.69e+00 | par[  3]=MGparm[4]
2 28 -log(L): 8278.13  Spbio: 1179.19 461.467
3 29 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 3 | nvar=  9 | iter=  0 | nll=8.28e+03 | mag=1.53e+03 | par[  6]=MGparm[15]
3 30 -log(L): 8278.11  Spbio: 1179.14 461.41
3 31 -log(L): 8277.92  Spbio: 1178.72 460.848
3 32 -log(L): 8276.26  Spbio: 1174.46 455.182
3 33 -log(L): 8273.09  Spbio: 1181.11 464.104
3 34 -log(L): 8267.31  Spbio: 1187.24 478.301
3 35 -log(L): 8258.62  Spbio: 1185.9 491.135
3 36 -log(L): 8243.41  Spbio: 1178.8 510.444
3 37 -log(L): 8777.7  Spbio: 1101.23 559.62
3 38 -log(L): 8243  Spbio: 1177.41 512.93
3 39 -log(L): 8242.56  Spbio: 1178.05 512.577
3 40 -log(L): 8242.91  Spbio: 1177.24 516.563
3 41 -log(L): 8242.4  Spbio: 1177.74 513.951
3 42 -log(L): 8242.2  Spbio: 1177.27 514.564
3 43 -log(L): 8241.79  Spbio: 1177.37 515.336
3 44 -log(L): 8237.79  Spbio: 1178.43 523.086
3 45 -log(L): 8207.27  Spbio: 1194.75 603.704
3 46 -log(L): 8186.86  Spbio: 1239.11 724.132
3 47 -log(L): 8182.55  Spbio: 1273.08 785.1
3 48 -log(L): 8179.86  Spbio: 1310.66 837.428
3 49 -log(L): 8178.08  Spbio: 1349.89 882.306
3 50 -log(L): 8177.35  Spbio: 1381.55 915.095
3 51 -log(L): 8176.96  Spbio: 1410.69 945.788
3 52 -log(L): 8176.68  Spbio: 1444.48 982.295
3 53 -log(L): 8176.61  Spbio: 1461.62 1001.46
3 54 -log(L): 8176.6  Spbio: 1464.85 1005.36
3 55 -log(L): 8176.6  Spbio: 1463.96 1004.49
phase= 3 | nvar=  9 | iter= 20 | nll=8.18e+03 | mag=1.32e+00 | par[  6]=MGparm[15]
3 56 -log(L): 8176.6  Spbio: 1462.89 1003.31
phase= 3 | nvar=  9 | iter= 21 | nll=8.18e+03 | mag=2.84e-01 | par[  7]=SR_parm[1]
3 57 -log(L): 8176.6  Spbio: 1462.89 1003.31
4 58 -log(L): 8176.6  Spbio: 1462.89 1003.31
phase= 4 | nvar= 29 | iter=  0 | nll=8.18e+03 | mag=3.04e+02 | par[ 19]=selparm[27]
4 59 -log(L): 8176.58  Spbio: 1462.89 1003.31
4 60 -log(L): 8176.38  Spbio: 1462.89 1003.3
4 61 -log(L): 8174.58  Spbio: 1462.87 1003.22
4 62 -log(L): 8185.74  Spbio: 1383.6 920.951
4 63 -log(L): 8174.25  Spbio: 1448.78 988.803
4 64 -log(L): 8173.94  Spbio: 1451.17 990.455
4 65 -log(L): 8173.47  Spbio: 1460.78 999.607
4 66 -log(L): 8172.84  Spbio: 1464.63 1002.19
4 67 -log(L): 8172.09  Spbio: 1455.78 994.839
4 68 -log(L): 8171.3  Spbio: 1441.99 980.638
4 69 -log(L): 8170.36  Spbio: 1440.28 979.27
4 70 -log(L): 8169.5  Spbio: 1472.5 1003.75
4 71 -log(L): 8168.15  Spbio: 1466.21 996.241
4 72 -log(L): 8168.16  Spbio: 1432.24 967.558
4 73 -log(L): 8167.47  Spbio: 1448.91 981.672
4 74 -log(L): 8166.53  Spbio: 1465 997.648
4 75 -log(L): 8166.76  Spbio: 1505.4 1037.52
4 76 -log(L): 8166.1  Spbio: 1482.83 1015.3
4 77 -log(L): 8165.64  Spbio: 1496.44 1031.13
4 78 -log(L): 8167.02  Spbio: 1489.93 1017.86
4 79 -log(L): 8165.55  Spbio: 1495.12 1028.48
4 80 -log(L): 8165.4  Spbio: 1489.77 1021.4
4 81 -log(L): 8165.23  Spbio: 1492.55 1024.57
4 82 -log(L): 8165.15  Spbio: 1540.71 1080.56
4 83 -log(L): 8165.13  Spbio: 1539.31 1078.19
4 84 -log(L): 8165.09  Spbio: 1533.51 1071.8
phase= 4 | nvar= 29 | iter= 20 | nll=8.17e+03 | mag=3.35e+02 | par[  7]=SR_parm[1]
4 85 -log(L): 8165.02  Spbio: 1530.98 1068.79
4 86 -log(L): 8164.91  Spbio: 1533.32 1071.25
4 87 -log(L): 8164.73  Spbio: 1531.23 1069.16
4 88 -log(L): 8164.59  Spbio: 1538.74 1076
4 89 -log(L): 8164.48  Spbio: 1535.74 1071.85
4 90 -log(L): 8164.33  Spbio: 1534.32 1070.54
4 91 -log(L): 8164.03  Spbio: 1533.03 1069.15
4 92 -log(L): 8162.26  Spbio: 1520.29 1055.17
4 93 -log(L): 8161.71  Spbio: 1517.25 1045.56
4 94 -log(L): 8161.53  Spbio: 1494.23 1023.11
4 95 -log(L): 8161.22  Spbio: 1496.92 1026.36
4 96 -log(L): 8160.71  Spbio: 1504.26 1034.64
4 97 -log(L): 8160.65  Spbio: 1514.46 1046.25
4 98 -log(L): 8160.52  Spbio: 1509.94 1041.13
4 99 -log(L): 8160.43  Spbio: 1514.35 1045.93
4 100 -log(L): 8160.39  Spbio: 1513.41 1044.66
4 101 -log(L): 8160.36  Spbio: 1512.11 1043.17
4 102 -log(L): 8160.31  Spbio: 1510.88 1041.53
4 103 -log(L): 8160.27  Spbio: 1511.1 1041.34
4 104 -log(L): 8160.31  Spbio: 1511.87 1041.36
4 105 -log(L): 8160.27  Spbio: 1511.35 1041.35
4 106 -log(L): 8160.27  Spbio: 1511.74 1041.83
phase= 4 | nvar= 29 | iter= 39 | nll=8.16e+03 | mag=4.20e-01 | par[  4]=MGparm[4]
4 107 -log(L): 8160.27  Spbio: 1511.74 1041.83
5 108 -log(L): 8160.27  Spbio: 1511.74 1041.83
phase= 5 | nvar= 39 | iter=  0 | nll=8.16e+03 | mag=2.18e+02 | par[ 10]=Q_parm[4]
5 109 -log(L): 8160.25  Spbio: 1511.74 1041.83
5 110 -log(L): 8160.05  Spbio: 1511.74 1041.83
5 111 -log(L): 8158.18  Spbio: 1511.71 1041.8
5 112 -log(L): 8275.21  Spbio: 1703.01 1224.41
5 113 -log(L): 8158.14  Spbio: 1514.69 1044.68
5 114 -log(L): 8158.1  Spbio: 1514.8 1044.79
5 115 -log(L): 8158.02  Spbio: 1521.42 1051.48
5 116 -log(L): 8157.86  Spbio: 1526.91 1056.97
5 117 -log(L): 8156.8  Spbio: 1582.96 1112.87
5 118 -log(L): 8154.84  Spbio: 1640.18 1175.76
5 119 -log(L): 8153.63  Spbio: 1710.88 1261.66
5 120 -log(L): 8155.42  Spbio: 1710.07 1273.02
5 121 -log(L): 8153.28  Spbio: 1710.58 1264.96
5 122 -log(L): 8153.47  Spbio: 1709.05 1262.89
5 123 -log(L): 8153.14  Spbio: 1709.99 1264.16
5 124 -log(L): 8153  Spbio: 1696.3 1247.88
5 125 -log(L): 8152.87  Spbio: 1675.32 1223.91
5 126 -log(L): 8152.7  Spbio: 1662.67 1210.69
5 127 -log(L): 8152.62  Spbio: 1660.73 1208.77
5 128 -log(L): 8152.52  Spbio: 1672.04 1220.21
5 129 -log(L): 8152.48  Spbio: 1696.57 1246.73
5 130 -log(L): 8152.45  Spbio: 1704 1255.03
5 131 -log(L): 8152.41  Spbio: 1707.12 1258.25
5 132 -log(L): 8152.36  Spbio: 1706.95 1257.57
5 133 -log(L): 8152.33  Spbio: 1703.32 1253.86
5 134 -log(L): 8152.25  Spbio: 1704.19 1254.74
5 135 -log(L): 8151.77  Spbio: 1712.93 1263.63
phase= 5 | nvar= 39 | iter= 20 | nll=8.15e+03 | mag=1.81e+02 | par[ 10]=Q_parm[4]
5 136 -log(L): 8151.27  Spbio: 1721.87 1272.7
5 137 -log(L): 8150.4  Spbio: 1719.05 1270.32
5 138 -log(L): 8149.05  Spbio: 1714.2 1264.34
5 139 -log(L): 8146.87  Spbio: 1746.77 1296.63
5 140 -log(L): 8152.11  Spbio: 1732.23 1276.81
5 141 -log(L): 8146.3  Spbio: 1741.75 1290.34
5 142 -log(L): 8146.5  Spbio: 1723.02 1270.78
5 143 -log(L): 8146.07  Spbio: 1733.96 1282.23
5 144 -log(L): 8145.81  Spbio: 1733.92 1282.22
5 145 -log(L): 8145.75  Spbio: 1746.32 1293.96
5 146 -log(L): 8145.64  Spbio: 1741.21 1289.13
5 147 -log(L): 8145.56  Spbio: 1747.95 1294.99
5 148 -log(L): 8145.6  Spbio: 1754.84 1301.1
5 149 -log(L): 8145.53  Spbio: 1750.67 1297.4
5 150 -log(L): 8145.49  Spbio: 1752.06 1298.83
5 151 -log(L): 8145.4  Spbio: 1752.64 1299.23
5 152 -log(L): 8145.26  Spbio: 1747.79 1294.3
5 153 -log(L): 8145.15  Spbio: 1758.53 1304.11
5 154 -log(L): 8144.96  Spbio: 1758.44 1303.94
5 155 -log(L): 8144.64  Spbio: 1761.18 1306.57
5 156 -log(L): 8144.97  Spbio: 1742.51 1287.85
5 157 -log(L): 8144.53  Spbio: 1754.84 1300.28
5 158 -log(L): 8144.34  Spbio: 1755.63 1301.01
5 159 -log(L): 8144.03  Spbio: 1759.66 1305.11
5 160 -log(L): 8143.79  Spbio: 1769.78 1315.39
phase= 5 | nvar= 39 | iter= 40 | nll=8.14e+03 | mag=5.68e+00 | par[  7]=SR_parm[1]
5 161 -log(L): 8143.77  Spbio: 1767.61 1313.27
5 162 -log(L): 8143.74  Spbio: 1766.57 1312.64
5 163 -log(L): 8143.73  Spbio: 1766.21 1312.29
5 164 -log(L): 8143.73  Spbio: 1765.91 1311.98
5 165 -log(L): 8143.72  Spbio: 1766.45 1312.58
5 166 -log(L): 8143.72  Spbio: 1766.76 1312.87
phase= 5 | nvar= 39 | iter= 46 | nll=8.14e+03 | mag=6.17e-01 | par[  9]=Q_parm[3]
5 167 -log(L): 8143.72  Spbio: 1766.76 1312.87
6 168 -log(L): 8143.72  Spbio: 1766.76 1312.87
phase= 6 | nvar= 41 | iter=  0 | nll=8.14e+03 | mag=1.24e+01 | par[ 32]=selparm[37]
6 169 -log(L): 8143.71  Spbio: 1766.52 1312.64
6 170 -log(L): 8143.75  Spbio: 1772.93 1318.75
6 171 -log(L): 8143.7  Spbio: 1767.88 1313.94
6 172 -log(L): 8143.7  Spbio: 1769.81 1315.83
6 173 -log(L): 8143.7  Spbio: 1768.69 1314.74
6 174 -log(L): 8143.7  Spbio: 1766.71 1312.74
6 175 -log(L): 8143.7  Spbio: 1768.07 1314.11
6 176 -log(L): 8143.7  Spbio: 1768.35 1314.33
6 177 -log(L): 8143.69  Spbio: 1771.2 1316.58
6 178 -log(L): 8143.68  Spbio: 1773.11 1318.19
6 179 -log(L): 8143.67  Spbio: 1773.06 1318.35
6 180 -log(L): 8143.64  Spbio: 1771.7 1317.24
6 181 -log(L): 8143.64  Spbio: 1775.71 1321.37
6 182 -log(L): 8143.63  Spbio: 1773.72 1319.31
6 183 -log(L): 8143.68  Spbio: 1774.78 1321.01
6 184 -log(L): 8143.63  Spbio: 1773.88 1319.58
6 185 -log(L): 8143.63  Spbio: 1774.46 1320.27
6 186 -log(L): 8143.63  Spbio: 1773.92 1319.64
6 187 -log(L): 8143.62  Spbio: 1774.37 1320.17
6 188 -log(L): 8143.62  Spbio: 1774 1319.74
6 189 -log(L): 8143.62  Spbio: 1772.6 1318.27
6 190 -log(L): 8143.62  Spbio: 1773.6 1319.32
6 191 -log(L): 8143.62  Spbio: 1772.95 1318.65
6 192 -log(L): 8143.62  Spbio: 1772.04 1317.72
6 193 -log(L): 8143.62  Spbio: 1771.82 1317.49
6 194 -log(L): 8143.62  Spbio: 1772.72 1318.42
6 195 -log(L): 8143.62  Spbio: 1773.41 1319.13
6 196 -log(L): 8143.62  Spbio: 1773.84 1319.55
phase= 6 | nvar= 41 | iter= 20 | nll=8.14e+03 | mag=4.01e+01 | par[  3]=MGparm[3]
6 197 -log(L): 8143.62  Spbio: 1773.76 1319.44
6 198 -log(L): 8143.61  Spbio: 1772.99 1318.51
6 199 -log(L): 8143.6  Spbio: 1775.55 1321.05
6 200 -log(L): 8143.61  Spbio: 1771.85 1317.41
6 201 -log(L): 8143.6  Spbio: 1774.23 1319.75
6 202 -log(L): 8143.6  Spbio: 1773.67 1319.28
6 203 -log(L): 8143.6  Spbio: 1770.73 1316.27
6 204 -log(L): 8143.6  Spbio: 1771.36 1316.91
6 205 -log(L): 8143.6  Spbio: 1771.02 1316.57
6 206 -log(L): 8143.59  Spbio: 1770.35 1315.94
6 207 -log(L): 8143.59  Spbio: 1770.86 1316.53
6 208 -log(L): 8143.59  Spbio: 1775.81 1321.48
6 209 -log(L): 8143.59  Spbio: 1772.66 1318.33
6 210 -log(L): 8143.59  Spbio: 1772.72 1318.32
6 211 -log(L): 8143.59  Spbio: 1772.68 1318.33
6 212 -log(L): 8143.59  Spbio: 1772.81 1318.48
6 213 -log(L): 8143.59  Spbio: 1769.28 1314.79
6 214 -log(L): 8143.59  Spbio: 1771.78 1317.4
6 215 -log(L): 8143.59  Spbio: 1772.11 1317.75
6 216 -log(L): 8143.59  Spbio: 1772.22 1317.86
6 217 -log(L): 8143.59  Spbio: 1772.14 1317.78
6 218 -log(L): 8143.59  Spbio: 1772.15 1317.8
6 219 -log(L): 8143.59  Spbio: 1772.19 1317.84
6 220 -log(L): 8143.59  Spbio: 1772.58 1318.31
6 221 -log(L): 8143.59  Spbio: 1772.58 1318.36
phase= 6 | nvar= 41 | iter= 37 | nll=8.14e+03 | mag=2.85e-01 | par[  3]=MGparm[3]
6 222 -log(L): 8143.59  Spbio: 1772.58 1318.36
7 223 -log(L): 8143.59  Spbio: 1772.58 1318.36
phase= 7 | nvar=177 | iter=  0 | nll=8.14e+03 | mag=3.65e+02 | par[110]=recdev1[11]
7 224 -log(L): 8143.57  Spbio: 1772.58 1318.36
7 225 -log(L): 8143.37  Spbio: 1772.57 1318.31
7 226 -log(L): 8141.38  Spbio: 1772.55 1317.8
7 227 -log(L): 8122.05  Spbio: 1772.29 1312.99
7 228 -log(L): 7989.91  Spbio: 1769.81 1289.5
7 229 -log(L): 12772.3  Spbio: 7808.74 7395.02
7 230 -log(L): 7987.77  Spbio: 1828.78 1345.88
7 231 -log(L): 7984.19  Spbio: 1853.4 1368.76
7 232 -log(L): 7978.02  Spbio: 1830.11 1343.89
7 233 -log(L): 7967.87  Spbio: 1799.1 1306.41
7 234 -log(L): 7953.53  Spbio: 1764.11 1252.81
7 235 -log(L): 7952.81  Spbio: 1674.11 1112.46
7 236 -log(L): 7946.01  Spbio: 1716.45 1179.44
7 237 -log(L): 7936.34  Spbio: 1640.69 1085.5
7 238 -log(L): 7939.72  Spbio: 1558.43 977.804
7 239 -log(L): 7932.3  Spbio: 1605.12 1039.17
7 240 -log(L): 7928.01  Spbio: 1494.5 923.073
7 241 -log(L): 7923.79  Spbio: 1510.45 913.094
7 242 -log(L): 7921.37  Spbio: 1475.53 861.047
7 243 -log(L): 7917.73  Spbio: 1444.88 826.947
7 244 -log(L): 7912.99  Spbio: 1471.88 858.473
7 245 -log(L): 7907.99  Spbio: 1457.97 867.327
7 246 -log(L): 7911.35  Spbio: 1504.78 968.051
7 247 -log(L): 7905.92  Spbio: 1475.8 901.973
7 248 -log(L): 7904.94  Spbio: 1460.88 901.577
7 249 -log(L): 7905.28  Spbio: 1471.54 901.467
7 250 -log(L): 7904.6  Spbio: 1456.81 887.966
7 251 -log(L): 7904.43  Spbio: 1434.44 854.682
7 252 -log(L): 7904.18  Spbio: 1431.99 851.269
phase= 7 | nvar=177 | iter= 20 | nll=7.90e+03 | mag=2.06e+03 | par[  3]=MGparm[3]
7 253 -log(L): 7903.88  Spbio: 1433.42 857.224
7 254 -log(L): 7903.49  Spbio: 1435.23 850.942
7 255 -log(L): 7903.2  Spbio: 1439.06 852.036
7 256 -log(L): 7902.82  Spbio: 1435.5 844.363
7 257 -log(L): 7902.33  Spbio: 1429.94 835.721
7 258 -log(L): 7901.73  Spbio: 1425.71 831.222
7 259 -log(L): 7901.37  Spbio: 1443.65 864.586
7 260 -log(L): 7900.93  Spbio: 1432.67 851.598
7 261 -log(L): 7900.5  Spbio: 1423.21 848.475
7 262 -log(L): 7899.84  Spbio: 1420.48 847.428
7 263 -log(L): 7898.84  Spbio: 1420.71 853.989
7 264 -log(L): 7897.35  Spbio: 1409.35 843.57
7 265 -log(L): 7897.52  Spbio: 1446.49 877.602
7 266 -log(L): 7896.65  Spbio: 1426.75 859.273
7 267 -log(L): 7896.53  Spbio: 1438.23 866.981
7 268 -log(L): 7896.33  Spbio: 1439.14 868.511
7 269 -log(L): 7896.02  Spbio: 1441.85 871.459
7 270 -log(L): 7895.6  Spbio: 1436.71 867.857
7 271 -log(L): 7894.97  Spbio: 1427.87 860.061
7 272 -log(L): 7894.04  Spbio: 1420.21 853.796
7 273 -log(L): 7892.7  Spbio: 1414.66 849.911
phase= 7 | nvar=177 | iter= 40 | nll=7.89e+03 | mag=1.94e+03 | par[  3]=MGparm[3]
7 274 -log(L): 7891.16  Spbio: 1418.47 853.743
7 275 -log(L): 7889.25  Spbio: 1425.41 858.146
7 276 -log(L): 7886.83  Spbio: 1443.11 880.121
7 277 -log(L): 7883.71  Spbio: 1480.01 916.022
7 278 -log(L): 7879.35  Spbio: 1475.32 909.467
7 279 -log(L): 7874.46  Spbio: 1424.08 856.764
7 280 -log(L): 7873.25  Spbio: 1420.88 869.327
7 281 -log(L): 7871.79  Spbio: 1419.65 871.733
7 282 -log(L): 7872.37  Spbio: 1397.62 841.398
7 283 -log(L): 7871.19  Spbio: 1410.36 857.539
7 284 -log(L): 7872.56  Spbio: 1423.37 865.787
7 285 -log(L): 7871.04  Spbio: 1413.4 858.998
7 286 -log(L): 7870.98  Spbio: 1413.63 861.088
7 287 -log(L): 7870.9  Spbio: 1414.29 859.726
7 288 -log(L): 7870.84  Spbio: 1420.81 866.837
7 289 -log(L): 7870.77  Spbio: 1423.25 867.352
7 290 -log(L): 7870.68  Spbio: 1425.69 871.002
7 291 -log(L): 7870.55  Spbio: 1422.67 867.689
7 292 -log(L): 7870.31  Spbio: 1420.84 864.337
7 293 -log(L): 7869.88  Spbio: 1418.12 857.169
7 294 -log(L): 7869.2  Spbio: 1407.01 842.712
7 295 -log(L): 7868.15  Spbio: 1391.9 817.989
phase= 7 | nvar=177 | iter= 60 | nll=7.87e+03 | mag=2.71e+02 | par[  3]=MGparm[3]
7 296 -log(L): 7866.78  Spbio: 1378.7 797.09
7 297 -log(L): 7867.45  Spbio: 1360.07 755.226
7 298 -log(L): 7866.21  Spbio: 1371.06 779.09
7 299 -log(L): 7868.19  Spbio: 1393.06 801.919
7 300 -log(L): 7866.11  Spbio: 1375.09 782.584
7 301 -log(L): 7866.37  Spbio: 1386.69 799.104
7 302 -log(L): 7866.08  Spbio: 1377.64 786.097
7 303 -log(L): 7866.05  Spbio: 1378.94 786.105
7 304 -log(L): 7865.99  Spbio: 1377.81 784.092
7 305 -log(L): 7865.89  Spbio: 1376.16 781.846
7 306 -log(L): 7865.72  Spbio: 1370.62 776.158
7 307 -log(L): 7865.41  Spbio: 1361.36 765.976
7 308 -log(L): 7864.91  Spbio: 1353.22 752.067
7 309 -log(L): 7865.16  Spbio: 1378.74 754.281
7 310 -log(L): 7864.71  Spbio: 1363.37 752.499
7 311 -log(L): 7865.69  Spbio: 1367.97 746.779
7 312 -log(L): 7864.68  Spbio: 1364.03 751.279
7 313 -log(L): 7864.65  Spbio: 1367.32 752.705
7 314 -log(L): 7864.61  Spbio: 1365.4 750.702
7 315 -log(L): 7864.52  Spbio: 1362.18 747.593
7 316 -log(L): 7864.37  Spbio: 1357.1 742.069
7 317 -log(L): 7864.09  Spbio: 1349.49 730.86
7 318 -log(L): 7864.08  Spbio: 1346.89 723.044
7 319 -log(L): 7863.95  Spbio: 1348.14 726.435
7 320 -log(L): 7864.18  Spbio: 1342.13 720.699
7 321 -log(L): 7863.91  Spbio: 1346.49 724.659
7 322 -log(L): 7863.87  Spbio: 1342.97 722.989
phase= 7 | nvar=177 | iter= 80 | nll=7.86e+03 | mag=1.76e+02 | par[  3]=MGparm[3]
7 323 -log(L): 7863.8  Spbio: 1342.02 722.466
7 324 -log(L): 7863.67  Spbio: 1339.08 718.813
7 325 -log(L): 7863.46  Spbio: 1334.67 712.476
7 326 -log(L): 7863.79  Spbio: 1318.04 694.392
7 327 -log(L): 7863.4  Spbio: 1330.11 707.317
7 328 -log(L): 7863.42  Spbio: 1324.54 705.496
7 329 -log(L): 7863.38  Spbio: 1327.76 706.476
7 330 -log(L): 7863.33  Spbio: 1325.73 704.91
7 331 -log(L): 7863.25  Spbio: 1323.92 703.248
7 332 -log(L): 7863.11  Spbio: 1321.34 700.262
7 333 -log(L): 7863.18  Spbio: 1317.58 694.618
7 334 -log(L): 7863.06  Spbio: 1319.81 697.827
7 335 -log(L): 7863.18  Spbio: 1322.4 701.456
7 336 -log(L): 7863.04  Spbio: 1320.45 698.59
7 337 -log(L): 7863.02  Spbio: 1319.77 697.764
7 338 -log(L): 7862.97  Spbio: 1318.8 696.559
7 339 -log(L): 7862.67  Spbio: 1309.15 684.993
7 340 -log(L): 7862.49  Spbio: 1291.21 663.846
7 341 -log(L): 7863.21  Spbio: 1298.54 672.114
7 342 -log(L): 7862.46  Spbio: 1292.52 664.784
7 343 -log(L): 7862.6  Spbio: 1292.76 664.363
7 344 -log(L): 7862.46  Spbio: 1292.56 664.598
7 345 -log(L): 7862.45  Spbio: 1292.82 665.081
7 346 -log(L): 7862.44  Spbio: 1293.03 665.415
7 347 -log(L): 7862.42  Spbio: 1293.58 666.179
7 348 -log(L): 7862.29  Spbio: 1299.03 673.946
7 349 -log(L): 7862.19  Spbio: 1310.19 689.122
7 350 -log(L): 7862.88  Spbio: 1321.03 700.101
7 351 -log(L): 7862.18  Spbio: 1311.4 690.204
phase= 7 | nvar=177 | iter=100 | nll=7.86e+03 | mag=5.17e+01 | par[  3]=MGparm[3]
7 352 -log(L): 7862.2  Spbio: 1313.47 691.475
7 353 -log(L): 7862.18  Spbio: 1312.07 690.599
7 354 -log(L): 7862.18  Spbio: 1312.02 690.475
7 355 -log(L): 7862.16  Spbio: 1311.98 690.177
7 356 -log(L): 7862.07  Spbio: 1311.54 687.249
7 357 -log(L): 7862.05  Spbio: 1300.82 679.222
7 358 -log(L): 7862.1  Spbio: 1298.59 677.554
7 359 -log(L): 7862.04  Spbio: 1300.27 678.773
7 360 -log(L): 7862.04  Spbio: 1300.7 679.145
7 361 -log(L): 7862.02  Spbio: 1301.67 679.419
7 362 -log(L): 7861.93  Spbio: 1311.46 682.35
7 363 -log(L): 7861.96  Spbio: 1311.77 686.538
7 364 -log(L): 7861.88  Spbio: 1311.6 683.981
7 365 -log(L): 7862.71  Spbio: 1311.86 683.498
7 366 -log(L): 7861.88  Spbio: 1311.61 683.826
7 367 -log(L): 7861.88  Spbio: 1312.7 684.238
7 368 -log(L): 7861.87  Spbio: 1312.72 684.219
7 369 -log(L): 7861.85  Spbio: 1312.9 684.054
7 370 -log(L): 7861.82  Spbio: 1312.53 683.986
7 371 -log(L): 7862.04  Spbio: 1311.73 684.586
7 372 -log(L): 7861.82  Spbio: 1312.46 683.985
7 373 -log(L): 7861.82  Spbio: 1312.48 683.971
7 374 -log(L): 7861.81  Spbio: 1312.52 683.927
7 375 -log(L): 7861.76  Spbio: 1313.01 683.539
7 376 -log(L): 7861.86  Spbio: 1314.68 687.525
7 377 -log(L): 7861.75  Spbio: 1313.45 684.498
7 378 -log(L): 7862.04  Spbio: 1305.6 679.895
7 379 -log(L): 7861.75  Spbio: 1313.1 684.265
7 380 -log(L): 7861.75  Spbio: 1313.22 684.33
7 381 -log(L): 7861.75  Spbio: 1313.29 684.354
7 382 -log(L): 7861.73  Spbio: 1313.99 684.605
7 383 -log(L): 7861.71  Spbio: 1313.47 684.769
phase= 7 | nvar=177 | iter=120 | nll=7.86e+03 | mag=1.55e+01 | par[  8]=SR_parm[1]
7 384 -log(L): 7862.11  Spbio: 1315.76 689.61
7 385 -log(L): 7861.7  Spbio: 1313.59 684.977
7 386 -log(L): 7861.7  Spbio: 1314.18 684.814
7 387 -log(L): 7861.7  Spbio: 1313.84 684.906
7 388 -log(L): 7861.7  Spbio: 1313.81 684.846
7 389 -log(L): 7861.7  Spbio: 1313.51 684.256
7 390 -log(L): 7861.69  Spbio: 1313.03 683.742
7 391 -log(L): 7861.82  Spbio: 1313.2 683.044
7 392 -log(L): 7861.69  Spbio: 1313.04 683.688
7 393 -log(L): 7861.69  Spbio: 1313.56 683.647
7 394 -log(L): 7861.69  Spbio: 1313.17 683.677
7 395 -log(L): 7861.69  Spbio: 1313.17 683.698
7 396 -log(L): 7861.69  Spbio: 1313.24 683.911
7 397 -log(L): 7861.68  Spbio: 1313.13 683.97
7 398 -log(L): 7861.69  Spbio: 1314.3 684.454
7 399 -log(L): 7861.68  Spbio: 1313.34 684.05
7 400 -log(L): 7861.69  Spbio: 1313.28 684.074
7 401 -log(L): 7861.68  Spbio: 1313.33 684.054
7 402 -log(L): 7861.68  Spbio: 1313.3 684.035
7 403 -log(L): 7861.68  Spbio: 1313 683.848
7 404 -log(L): 7861.68  Spbio: 1312.67 683.612
7 405 -log(L): 7861.69  Spbio: 1312.72 683.502
7 406 -log(L): 7861.68  Spbio: 1312.67 683.592
7 407 -log(L): 7861.68  Spbio: 1312.49 683.437
7 408 -log(L): 7861.68  Spbio: 1312.64 683.566
7 409 -log(L): 7861.68  Spbio: 1312.63 683.555
7 410 -log(L): 7861.68  Spbio: 1312.5 683.439
7 411 -log(L): 7861.68  Spbio: 1312.3 683.28
7 412 -log(L): 7861.68  Spbio: 1311.86 682.69
7 413 -log(L): 7861.68  Spbio: 1312.21 683.167
7 414 -log(L): 7861.68  Spbio: 1312.29 683.21
7 415 -log(L): 7861.68  Spbio: 1312.23 683.176
7 416 -log(L): 7861.68  Spbio: 1312.21 683.161
7 417 -log(L): 7861.68  Spbio: 1312.02 683.009
7 418 -log(L): 7861.68  Spbio: 1311.88 682.744
phase= 7 | nvar=177 | iter=140 | nll=7.86e+03 | mag=9.04e+00 | par[  8]=SR_parm[1]
7 419 -log(L): 7861.69  Spbio: 1311.56 682.449
7 420 -log(L): 7861.68  Spbio: 1311.87 682.728
7 421 -log(L): 7861.68  Spbio: 1311.83 682.737
7 422 -log(L): 7861.68  Spbio: 1311.85 682.732
7 423 -log(L): 7861.68  Spbio: 1311.86 682.727
7 424 -log(L): 7861.68  Spbio: 1311.87 682.678
7 425 -log(L): 7861.68  Spbio: 1311.85 682.62
7 426 -log(L): 7861.68  Spbio: 1311.61 682.483
7 427 -log(L): 7861.68  Spbio: 1311.84 682.613
7 428 -log(L): 7861.68  Spbio: 1311.86 682.619
7 429 -log(L): 7861.68  Spbio: 1311.88 682.627
7 430 -log(L): 7861.68  Spbio: 1312.03 682.7
7 431 -log(L): 7861.68  Spbio: 1312.24 682.745
7 432 -log(L): 7861.68  Spbio: 1312.13 682.721
7 433 -log(L): 7861.68  Spbio: 1312.86 683.391
7 434 -log(L): 7861.68  Spbio: 1312.15 682.737
7 435 -log(L): 7861.68  Spbio: 1312.15 682.736
7 436 -log(L): 7861.68  Spbio: 1312.17 682.748
7 437 -log(L): 7861.68  Spbio: 1312.31 682.862
7 438 -log(L): 7861.68  Spbio: 1312.52 683.052
7 439 -log(L): 7861.68  Spbio: 1312.37 682.916
7 440 -log(L): 7861.68  Spbio: 1312.6 683.013
7 441 -log(L): 7861.68  Spbio: 1312.38 682.919
7 442 -log(L): 7861.68  Spbio: 1312.38 682.925
7 443 -log(L): 7861.68  Spbio: 1312.43 682.981
7 444 -log(L): 7861.68  Spbio: 1312.52 683.085
7 445 -log(L): 7861.68  Spbio: 1312.74 683.295
7 446 -log(L): 7861.68  Spbio: 1312.54 683.102
7 447 -log(L): 7861.68  Spbio: 1312.55 683.125
7 448 -log(L): 7861.68  Spbio: 1312.57 683.143
7 449 -log(L): 7861.68  Spbio: 1312.72 683.326
7 450 -log(L): 7861.68  Spbio: 1312.97 683.621
7 451 -log(L): 7861.68  Spbio: 1312.79 683.405
7 452 -log(L): 7861.68  Spbio: 1312.94 683.515
7 453 -log(L): 7861.68  Spbio: 1312.79 683.408
phase= 7 | nvar=177 | iter=160 | nll=7.86e+03 | mag=3.00e-01 | par[  3]=MGparm[3]
7 454 -log(L): 7861.68  Spbio: 1312.8 683.411
7 455 -log(L): 7861.68  Spbio: 1312.8 683.415
7 456 -log(L): 7861.68  Spbio: 1312.83 683.463
7 457 -log(L): 7861.68  Spbio: 1312.94 683.57
7 458 -log(L): 7861.68  Spbio: 1312.84 683.473
7 459 -log(L): 7861.68  Spbio: 1312.84 683.482
7 460 -log(L): 7861.68  Spbio: 1312.85 683.494
7 461 -log(L): 7861.68  Spbio: 1312.93 683.609
7 462 -log(L): 7861.68  Spbio: 1313.06 683.795
7 463 -log(L): 7861.68  Spbio: 1312.96 683.653
7 464 -log(L): 7861.68  Spbio: 1312.98 683.693
7 465 -log(L): 7861.68  Spbio: 1312.96 683.654
7 466 -log(L): 7861.68  Spbio: 1312.96 683.654
7 467 -log(L): 7861.68  Spbio: 1312.96 683.658
7 468 -log(L): 7861.68  Spbio: 1312.97 683.666
7 469 -log(L): 7861.68  Spbio: 1312.98 683.688
7 470 -log(L): 7861.68  Spbio: 1312.97 683.668
7 471 -log(L): 7861.68  Spbio: 1312.97 683.668
7 472 -log(L): 7861.68  Spbio: 1312.97 683.67
7 473 -log(L): 7861.68  Spbio: 1312.98 683.682
7 474 -log(L): 7861.68  Spbio: 1312.98 683.693
7 475 -log(L): 7861.68  Spbio: 1312.98 683.684
7 476 -log(L): 7861.68  Spbio: 1312.95 683.682
7 477 -log(L): 7861.68  Spbio: 1312.98 683.684
7 478 -log(L): 7861.68  Spbio: 1312.98 683.683
7 479 -log(L): 7861.68  Spbio: 1312.98 683.682
7 480 -log(L): 7861.68  Spbio: 1312.98 683.681
7 481 -log(L): 7861.68  Spbio: 1312.97 683.679
7 482 -log(L): 7861.68  Spbio: 1312.98 683.68
7 483 -log(L): 7861.68  Spbio: 1312.98 683.679
7 484 -log(L): 7861.68  Spbio: 1312.97 683.679
7 485 -log(L): 7861.68  Spbio: 1312.97 683.672
7 486 -log(L): 7861.68  Spbio: 1312.96 683.668
7 487 -log(L): 7861.68  Spbio: 1312.97 683.672
phase= 7 | nvar=177 | iter=180 | nll=7.86e+03 | mag=1.92e-02 | par[  7]=MGparm[15]
7 488 -log(L): 7861.68  Spbio: 1312.97 683.672
7 489 -log(L): 7861.68  Spbio: 1312.97 683.672
7 490 -log(L): 7861.68  Spbio: 1312.97 683.672
7 491 -log(L): 7861.68  Spbio: 1312.97 683.672
7 492 -log(L): 7861.68  Spbio: 1312.97 683.672
7 493 -log(L): 7861.68  Spbio: 1312.97 683.67
7 494 -log(L): 7861.68  Spbio: 1312.97 683.672
7 495 -log(L): 7861.68  Spbio: 1312.97 683.672
7 496 -log(L): 7861.68  Spbio: 1312.97 683.672
7 497 -log(L): 7861.68  Spbio: 1312.97 683.672
7 498 -log(L): 7861.68  Spbio: 1312.96 683.669
7 499 -log(L): 7861.68  Spbio: 1312.97 683.672
7 500 -log(L): 7861.68  Spbio: 1312.97 683.671
7 501 -log(L): 7861.68  Spbio: 1312.97 683.671
7 502 -log(L): 7861.68  Spbio: 1312.97 683.671
7 503 -log(L): 7861.68  Spbio: 1312.97 683.67
7 504 -log(L): 7861.68  Spbio: 1312.97 683.671
7 505 -log(L): 7861.68  Spbio: 1312.97 683.671
7 506 -log(L): 7861.68  Spbio: 1312.97 683.67
7 507 -log(L): 7861.68  Spbio: 1312.97 683.67
7 508 -log(L): 7861.68  Spbio: 1312.97 683.67
7 509 -log(L): 7861.68  Spbio: 1312.97 683.67
7 510 -log(L): 7861.68  Spbio: 1312.97 683.67
7 511 -log(L): 7861.68  Spbio: 1312.97 683.668
7 512 -log(L): 7861.68  Spbio: 1312.96 683.666
7 513 -log(L): 7861.68  Spbio: 1312.97 683.668
7 514 -log(L): 7861.68  Spbio: 1312.97 683.668
7 515 -log(L): 7861.68  Spbio: 1312.97 683.668
7 516 -log(L): 7861.68  Spbio: 1312.96 683.667
7 517 -log(L): 7861.68  Spbio: 1312.96 683.666
7 518 -log(L): 7861.68  Spbio: 1312.97 683.668
7 519 -log(L): 7861.68  Spbio: 1312.96 683.666
7 520 -log(L): 7861.68  Spbio: 1312.96 683.666
7 521 -log(L): 7861.68  Spbio: 1312.96 683.666
7 522 -log(L): 7861.68  Spbio: 1312.96 683.665
7 523 -log(L): 7861.68  Spbio: 1312.96 683.666
phase= 7 | nvar=177 | iter=200 | nll=7.86e+03 | mag=9.91e-03 | par[  8]=SR_parm[1]
7 524 -log(L): 7861.68  Spbio: 1312.96 683.666
7 525 -log(L): 7861.68  Spbio: 1312.96 683.666
7 526 -log(L): 7861.68  Spbio: 1312.97 683.667
7 527 -log(L): 7861.68  Spbio: 1312.96 683.666
7 528 -log(L): 7861.68  Spbio: 1312.97 683.667
7 529 -log(L): 7861.68  Spbio: 1312.96 683.667
7 530 -log(L): 7861.68  Spbio: 1312.97 683.667
7 531 -log(L): 7861.68  Spbio: 1312.97 683.667
7 532 -log(L): 7861.68  Spbio: 1312.97 683.667
7 533 -log(L): 7861.68  Spbio: 1312.97 683.669
7 534 -log(L): 7861.68  Spbio: 1312.97 683.667
7 535 -log(L): 7861.68  Spbio: 1312.97 683.667
7 536 -log(L): 7861.68  Spbio: 1312.97 683.669
7 537 -log(L): 7861.68  Spbio: 1312.97 683.67
7 538 -log(L): 7861.68  Spbio: 1312.97 683.669
7 539 -log(L): 7861.68  Spbio: 1312.97 683.669
7 540 -log(L): 7861.68  Spbio: 1312.97 683.67
7 541 -log(L): 7861.68  Spbio: 1312.97 683.67
7 542 -log(L): 7861.68  Spbio: 1312.97 683.67
7 543 -log(L): 7861.68  Spbio: 1312.97 683.67
7 544 -log(L): 7861.68  Spbio: 1312.97 683.67
7 545 -log(L): 7861.68  Spbio: 1312.97 683.67
7 546 -log(L): 7861.68  Spbio: 1312.97 683.67
7 547 -log(L): 7861.68  Spbio: 1312.97 683.67
7 548 -log(L): 7861.68  Spbio: 1312.97 683.67
7 549 -log(L): 7861.68  Spbio: 1312.97 683.67
7 550 -log(L): 7861.68  Spbio: 1312.97 683.67
7 551 -log(L): 7861.68  Spbio: 1312.97 683.67
7 552 -log(L): 7861.68  Spbio: 1312.97 683.67
7 553 -log(L): 7861.68  Spbio: 1312.97 683.67
7 554 -log(L): 7861.68  Spbio: 1312.97 683.67
7 555 -log(L): 7861.68  Spbio: 1312.97 683.67
7 556 -log(L): 7861.68  Spbio: 1312.97 683.67
7 557 -log(L): 7861.68  Spbio: 1312.97 683.67
7 558 -log(L): 7861.68  Spbio: 1312.97 683.67
7 559 -log(L): 7861.68  Spbio: 1312.97 683.67
7 560 -log(L): 7861.68  Spbio: 1312.97 683.67
7 561 -log(L): 7861.68  Spbio: 1312.97 683.67
7 562 -log(L): 7861.68  Spbio: 1312.97 683.67
7 563 -log(L): 7861.68  Spbio: 1312.97 683.67
7 564 -log(L): 7861.68  Spbio: 1312.97 683.67
7 565 -log(L): 7861.68  Spbio: 1312.97 683.67
7 566 -log(L): 7861.68  Spbio: 1312.97 683.67
7 567 -log(L): 7861.68  Spbio: 1312.97 683.67
7 568 -log(L): 7861.68  Spbio: 1312.97 683.67
7 569 -log(L): 7861.68  Spbio: 1312.97 683.67
7 570 -log(L): 7861.68  Spbio: 1312.97 683.67
7 571 -log(L): 7861.68  Spbio: 1312.97 683.67
7 572 -log(L): 7861.68  Spbio: 1312.97 683.67
7 573 -log(L): 7861.68  Spbio: 1312.97 683.67
7 574 -log(L): 7861.68  Spbio: 1312.97 683.67
phase= 7 | nvar=177 | iter=214 | nll=7.86e+03 | mag=8.09e-04 | par[  8]=SR_parm[1]
7 575 -log(L): 7861.68  Spbio: 1312.97 683.67
8 576 -log(L): 7861.68  Spbio: 1312.97 683.67
phase= 8 | nvar=190 | iter=  0 | nll=7.86e+03 | mag=8.09e-04 | par[  8]=SR_parm[1]
8 577 -log(L): 7862.13  Spbio: 1302.59 671.261
8 578 -log(L): 7861.68  Spbio: 1312.97 683.67
8 579 -log(L): 7861.68  Spbio: 1312.97 683.67
8 580 -log(L): 7861.68  Spbio: 1312.97 683.67
8 581 -log(L): 7861.68  Spbio: 1312.97 683.67
8 582 -log(L): 7861.68  Spbio: 1312.97 683.67
8 583 -log(L): 7861.68  Spbio: 1312.97 683.67
8 584 -log(L): 7861.68  Spbio: 1312.97 683.67
8 585 -log(L): 7861.68  Spbio: 1312.97 683.67
8 586 -log(L): 7861.68  Spbio: 1312.97 683.67
8 587 -log(L): 7861.68  Spbio: 1312.97 683.67
8 588 -log(L): 7861.68  Spbio: 1312.97 683.67
8 589 -log(L): 7861.68  Spbio: 1312.97 683.67
8 590 -log(L): 7861.68  Spbio: 1312.97 683.67
8 591 -log(L): 7861.68  Spbio: 1312.97 683.67
8 592 -log(L): 7861.68  Spbio: 1312.97 683.67
8 593 -log(L): 7861.68  Spbio: 1312.97 683.67
8 594 -log(L): 7861.68  Spbio: 1312.97 683.67
8 595 -log(L): 7861.68  Spbio: 1312.97 683.67
8 596 -log(L): 7861.68  Spbio: 1312.97 683.67
8 597 -log(L): 7861.68  Spbio: 1312.97 683.67
8 598 -log(L): 7861.68  Spbio: 1312.97 683.67
8 599 -log(L): 7861.68  Spbio: 1312.97 683.67
8 600 -log(L): 7861.68  Spbio: 1312.97 683.67
8 601 -log(L): 7861.68  Spbio: 1312.97 683.67
8 602 -log(L): 7861.68  Spbio: 1312.97 683.67
8 603 -log(L): 7861.68  Spbio: 1312.97 683.67
8 604 -log(L): 7861.68  Spbio: 1312.97 683.67
8 605 -log(L): 7861.68  Spbio: 1312.97 683.67
8 606 -log(L): 7861.68  Spbio: 1312.97 683.67
8 607 -log(L): 7861.68  Spbio: 1312.97 683.67
phase= 8 | nvar=190 | iter=  1 | nll=7.86e+03 | mag=8.09e-04 | par[  8]=SR_parm[1]
Optimization completed after 2 m 39 s with final statistics:
  nll=7861.676541 | mag=8.09087e-04 | par[  8]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9744 < 80

8 608 -log(L): 7861.68  Spbio: 1312.97 683.67
Iterations: 608
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 51 s.
