###
console output
2025-05-14 15:29:42.230545
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:27:09 2025
1 1 -log(L): 8326.4  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.33e+03 | mag=1.69e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8326.38  Spbio: 1129.72 384.103
1 3 -log(L): 8326.19  Spbio: 1129.93 384.432
1 4 -log(L): 8324.49  Spbio: 1132.07 387.704
1 5 -log(L): 8322.36  Spbio: 1137.7 396.266
1 6 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 1 | nvar=  2 | iter=  3 | nll=8.32e+03 | mag=4.59e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8322.33  Spbio: 1138.49 397.466
2 8 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 2 | nvar=  4 | iter=  0 | nll=8.32e+03 | mag=8.43e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8322.31  Spbio: 1138.6 397.598
2 10 -log(L): 8322.13  Spbio: 1139.71 398.912
2 11 -log(L): 8321.77  Spbio: 1140.44 399.333
2 12 -log(L): 8321.54  Spbio: 1142.52 399.574
2 13 -log(L): 8321.12  Spbio: 1143.65 400.49
2 14 -log(L): 8320.41  Spbio: 1146.29 402.569
2 15 -log(L): 8319.73  Spbio: 1152.2 407.197
2 16 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 2 | nvar=  4 | iter=  7 | nll=8.32e+03 | mag=8.53e-01 | par[  2]=MGparm[3]
2 17 -log(L): 8319.73  Spbio: 1152.38 407.396
3 18 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 3 | nvar=  8 | iter=  0 | nll=8.32e+03 | mag=4.72e+03 | par[  7]=SR_parm[1]
3 19 -log(L): 8319.71  Spbio: 1152.42 407.453
3 20 -log(L): 8319.51  Spbio: 1152.8 408.021
3 21 -log(L): 8317.7  Spbio: 1156.6 413.679
3 22 -log(L): 8314.07  Spbio: 1157.64 416.161
3 23 -log(L): 8309.14  Spbio: 1164.66 428.427
3 24 -log(L): 8299.85  Spbio: 1158.38 437.402
3 25 -log(L): 8284.78  Spbio: 1157.54 462.663
3 26 -log(L): 9263.03  Spbio: 1218.95 532.526
3 27 -log(L): 8290.88  Spbio: 1160.2 463.477
3 28 -log(L): 8284.36  Spbio: 1157.87 462.496
3 29 -log(L): 8283.74  Spbio: 1156.87 465.173
3 30 -log(L): 8282.5  Spbio: 1156.76 467.036
3 31 -log(L): 8270.85  Spbio: 1156.1 485.959
3 32 -log(L): 8248.38  Spbio: 1159.57 532.553
3 33 -log(L): 8218.15  Spbio: 1188.78 649.804
3 34 -log(L): 8209.46  Spbio: 1231.58 736.836
3 35 -log(L): 8205.07  Spbio: 1279.15 805.834
3 36 -log(L): 8200.69  Spbio: 1349.12 889.07
3 37 -log(L): 8197.59  Spbio: 1429.69 973.857
3 38 -log(L): 8196.45  Spbio: 1499.84 1045.91
3 39 -log(L): 8196.14  Spbio: 1553.46 1102.69
3 40 -log(L): 8196.04  Spbio: 1594.4 1146.89
3 41 -log(L): 8196.03  Spbio: 1612.34 1166.4
3 42 -log(L): 8196.03  Spbio: 1615.72 1170.1
3 43 -log(L): 8196.03  Spbio: 1617.45 1172.04
phase= 3 | nvar=  8 | iter= 20 | nll=8.20e+03 | mag=2.40e+01 | par[  7]=SR_parm[1]
3 44 -log(L): 8196.02  Spbio: 1615.61 1170.11
3 45 -log(L): 8196.02  Spbio: 1612.2 1166.44
3 46 -log(L): 8196.02  Spbio: 1610.76 1164.87
phase= 3 | nvar=  8 | iter= 23 | nll=8.20e+03 | mag=6.62e-01 | par[  7]=SR_parm[1]
3 47 -log(L): 8196.02  Spbio: 1610.76 1164.87
4 48 -log(L): 8196.02  Spbio: 1610.76 1164.87
phase= 4 | nvar= 28 | iter=  0 | nll=8.20e+03 | mag=2.91e+02 | par[ 18]=selparm[27]
4 49 -log(L): 8196  Spbio: 1610.76 1164.87
4 50 -log(L): 8195.8  Spbio: 1610.78 1164.89
4 51 -log(L): 8194.03  Spbio: 1610.96 1165.03
4 52 -log(L): 8207.45  Spbio: 1494.23 1047.71
4 53 -log(L): 8193.74  Spbio: 1592.28 1146.47
4 54 -log(L): 8193.56  Spbio: 1585.95 1139.34
4 55 -log(L): 8193.22  Spbio: 1590.74 1143.63
4 56 -log(L): 8192.69  Spbio: 1589.66 1142.75
4 57 -log(L): 8192.02  Spbio: 1583.5 1135.76
4 58 -log(L): 8191.09  Spbio: 1580.33 1133.57
4 59 -log(L): 8190.14  Spbio: 1614.15 1160.21
4 60 -log(L): 8188.7  Spbio: 1602.41 1148.19
4 61 -log(L): 8189.28  Spbio: 1558.55 1110.93
4 62 -log(L): 8188.08  Spbio: 1583.6 1132.24
4 63 -log(L): 8187.26  Spbio: 1602.18 1149.35
4 64 -log(L): 8186.81  Spbio: 1655.94 1200.2
4 65 -log(L): 8186.5  Spbio: 1665.92 1213.56
4 66 -log(L): 8186.83  Spbio: 1671.78 1216.43
4 67 -log(L): 8186.4  Spbio: 1667.81 1214.49
4 68 -log(L): 8186.23  Spbio: 1668.39 1214.69
4 69 -log(L): 8186.24  Spbio: 1679.02 1226.79
4 70 -log(L): 8186.14  Spbio: 1673.52 1220.54
4 71 -log(L): 8186.04  Spbio: 1695.89 1244.93
4 72 -log(L): 8185.96  Spbio: 1677.26 1223.48
4 73 -log(L): 8185.84  Spbio: 1659.21 1204.12
4 74 -log(L): 8185.62  Spbio: 1675.35 1221.07
phase= 4 | nvar= 28 | iter= 20 | nll=8.19e+03 | mag=4.66e+02 | par[  7]=SR_parm[1]
4 75 -log(L): 8185.35  Spbio: 1665.41 1210.79
4 76 -log(L): 8185.46  Spbio: 1700.56 1247.34
4 77 -log(L): 8185.24  Spbio: 1679.75 1225.74
4 78 -log(L): 8185.05  Spbio: 1684.01 1229.75
4 79 -log(L): 8184.79  Spbio: 1688.24 1234.44
4 80 -log(L): 8184.33  Spbio: 1687.68 1234.19
4 81 -log(L): 8183.47  Spbio: 1692.93 1238.73
4 82 -log(L): 8182.27  Spbio: 1677.8 1223.47
4 83 -log(L): 8180.65  Spbio: 1691.4 1235.32
4 84 -log(L): 8180.38  Spbio: 1700.12 1243.11
4 85 -log(L): 8181.3  Spbio: 1708.34 1250.73
4 86 -log(L): 8180.39  Spbio: 1701.98 1244.83
4 87 -log(L): 8180.38  Spbio: 1700.85 1243.78
4 88 -log(L): 8180.36  Spbio: 1701.83 1244.77
4 89 -log(L): 8180.33  Spbio: 1703.13 1246.05
4 90 -log(L): 8180.29  Spbio: 1703.51 1246.39
4 91 -log(L): 8180.23  Spbio: 1704.46 1247
4 92 -log(L): 8180.22  Spbio: 1702.27 1244.25
4 93 -log(L): 8180.22  Spbio: 1701.77 1243.77
4 94 -log(L): 8180.21  Spbio: 1700.41 1242.44
4 95 -log(L): 8180.21  Spbio: 1699.49 1241.53
phase= 4 | nvar= 28 | iter= 38 | nll=8.18e+03 | mag=5.07e-01 | par[  7]=SR_parm[1]
4 96 -log(L): 8180.21  Spbio: 1699.49 1241.53
5 97 -log(L): 8180.21  Spbio: 1699.49 1241.53
phase= 5 | nvar= 38 | iter=  0 | nll=8.18e+03 | mag=6.07e+01 | par[ 10]=Q_parm[6]
5 98 -log(L): 8180.19  Spbio: 1699.46 1241.5
5 99 -log(L): 8179.99  Spbio: 1699.17 1241.21
5 100 -log(L): 8178.09  Spbio: 1696.27 1238.34
5 101 -log(L): 8184.84  Spbio: 1667.55 1209.84
5 102 -log(L): 8172.6  Spbio: 1681.31 1223.52
5 103 -log(L): 8339.2  Spbio: 2261.03 1778.26
5 104 -log(L): 8172.38  Spbio: 1700.89 1242.66
5 105 -log(L): 8172.52  Spbio: 1717.53 1259.6
5 106 -log(L): 8172.29  Spbio: 1707.14 1249.03
5 107 -log(L): 8172.15  Spbio: 1730.37 1272.96
5 108 -log(L): 8171.91  Spbio: 1764.42 1308.77
5 109 -log(L): 8172.81  Spbio: 1777.09 1326.59
5 110 -log(L): 8171.87  Spbio: 1766.58 1311.83
5 111 -log(L): 8171.85  Spbio: 1763.84 1310.83
5 112 -log(L): 8171.82  Spbio: 1761.14 1308.21
5 113 -log(L): 8171.76  Spbio: 1760.54 1306.42
5 114 -log(L): 8171.71  Spbio: 1748.92 1294.58
5 115 -log(L): 8171.66  Spbio: 1738.73 1284.49
5 116 -log(L): 8171.75  Spbio: 1735.48 1283.24
5 117 -log(L): 8171.65  Spbio: 1737.86 1284.15
5 118 -log(L): 8171.62  Spbio: 1743.55 1289.8
5 119 -log(L): 8171.64  Spbio: 1751.62 1298.3
5 120 -log(L): 8171.62  Spbio: 1746.66 1293.07
5 121 -log(L): 8171.61  Spbio: 1750.86 1297.51
5 122 -log(L): 8171.61  Spbio: 1751.79 1298.73
5 123 -log(L): 8171.61  Spbio: 1751.27 1298.05
5 124 -log(L): 8171.61  Spbio: 1750.96 1297.74
5 125 -log(L): 8171.6  Spbio: 1750.71 1297.33
5 126 -log(L): 8171.6  Spbio: 1750.62 1297.29
5 127 -log(L): 8171.6  Spbio: 1751.18 1297.86
5 128 -log(L): 8171.58  Spbio: 1756.84 1303.56
phase= 5 | nvar= 38 | iter= 20 | nll=8.17e+03 | mag=4.73e+01 | par[  4]=MGparm[4]
5 129 -log(L): 8171.54  Spbio: 1767.94 1314.89
5 130 -log(L): 8171.47  Spbio: 1781.52 1328.58
5 131 -log(L): 8171.37  Spbio: 1801.04 1348.59
5 132 -log(L): 8171.43  Spbio: 1813.17 1361.5
5 133 -log(L): 8171.33  Spbio: 1805.55 1353.4
5 134 -log(L): 8171.3  Spbio: 1826.46 1374.19
5 135 -log(L): 8171.28  Spbio: 1835.99 1383.76
5 136 -log(L): 8171.28  Spbio: 1849.12 1396.47
5 137 -log(L): 8171.27  Spbio: 1842.69 1390.25
5 138 -log(L): 8171.27  Spbio: 1850.15 1397.43
5 139 -log(L): 8171.26  Spbio: 1846.07 1393.5
5 140 -log(L): 8171.27  Spbio: 1846.4 1393.83
5 141 -log(L): 8171.26  Spbio: 1846.2 1393.63
5 142 -log(L): 8171.26  Spbio: 1845.89 1393.46
5 143 -log(L): 8171.26  Spbio: 1846.97 1394.54
5 144 -log(L): 8171.24  Spbio: 1857.85 1405.39
5 145 -log(L): 8171.22  Spbio: 1872.76 1420.15
5 146 -log(L): 8171.24  Spbio: 1884.16 1431.67
5 147 -log(L): 8171.21  Spbio: 1876.3 1423.74
5 148 -log(L): 8171.2  Spbio: 1880.69 1428.17
5 149 -log(L): 8171.21  Spbio: 1889.56 1437.16
5 150 -log(L): 8171.2  Spbio: 1884.15 1431.69
5 151 -log(L): 8171.19  Spbio: 1887.79 1435.37
5 152 -log(L): 8171.18  Spbio: 1897.96 1445.61
5 153 -log(L): 8171.18  Spbio: 1916.06 1463.69
5 154 -log(L): 8171.18  Spbio: 1904.86 1452.5
5 155 -log(L): 8171.18  Spbio: 1914.03 1461.64
phase= 5 | nvar= 38 | iter= 39 | nll=8.17e+03 | mag=8.21e-01 | par[  7]=SR_parm[1]
5 156 -log(L): 8171.18  Spbio: 1914.03 1461.64
6 157 -log(L): 8171.18  Spbio: 1914.03 1461.64
phase= 6 | nvar= 40 | iter=  0 | nll=8.17e+03 | mag=1.34e+01 | par[ 31]=selparm[37]
6 158 -log(L): 8171.16  Spbio: 1915.37 1462.94
6 159 -log(L): 8171.15  Spbio: 1911.66 1459.42
6 160 -log(L): 8171.15  Spbio: 1908.19 1456
6 161 -log(L): 8171.14  Spbio: 1910.54 1457.97
6 162 -log(L): 8171.14  Spbio: 1913.75 1460.6
6 163 -log(L): 8171.12  Spbio: 1915.18 1462.05
6 164 -log(L): 8171.1  Spbio: 1915.04 1462.16
6 165 -log(L): 8171.09  Spbio: 1919.07 1466.29
6 166 -log(L): 8171.19  Spbio: 1918.76 1466.42
6 167 -log(L): 8171.09  Spbio: 1919.03 1466.31
6 168 -log(L): 8171.08  Spbio: 1917.89 1465.31
6 169 -log(L): 8171.09  Spbio: 1913.88 1461.17
6 170 -log(L): 8171.08  Spbio: 1917 1464.4
6 171 -log(L): 8171.08  Spbio: 1915.14 1462.48
6 172 -log(L): 8171.08  Spbio: 1911.03 1458.29
6 173 -log(L): 8171.08  Spbio: 1913.91 1461.23
6 174 -log(L): 8171.08  Spbio: 1912.26 1459.56
6 175 -log(L): 8171.08  Spbio: 1910.18 1457.47
6 176 -log(L): 8171.08  Spbio: 1909.45 1456.73
6 177 -log(L): 8171.08  Spbio: 1909.93 1457.22
6 178 -log(L): 8171.08  Spbio: 1911.01 1458.29
6 179 -log(L): 8171.08  Spbio: 1911.9 1459.18
6 180 -log(L): 8171.08  Spbio: 1912.55 1459.82
phase= 6 | nvar= 40 | iter= 20 | nll=8.17e+03 | mag=8.65e+01 | par[  3]=MGparm[3]
6 181 -log(L): 8171.07  Spbio: 1912.95 1460.16
6 182 -log(L): 8171.06  Spbio: 1913.8 1460.99
6 183 -log(L): 8171.06  Spbio: 1913.61 1460.8
6 184 -log(L): 8171.05  Spbio: 1910.99 1458.21
6 185 -log(L): 8171.04  Spbio: 1916.89 1464.27
6 186 -log(L): 8171.04  Spbio: 1920.13 1467.33
6 187 -log(L): 8171.04  Spbio: 1933.87 1481.2
6 188 -log(L): 8171.04  Spbio: 1925.57 1472.82
6 189 -log(L): 8171.04  Spbio: 1925.58 1472.76
6 190 -log(L): 8171.04  Spbio: 1925.83 1473.04
6 191 -log(L): 8171.03  Spbio: 1924.37 1471.58
6 192 -log(L): 8171.04  Spbio: 1929.8 1476.89
6 193 -log(L): 8171.03  Spbio: 1925.24 1472.43
6 194 -log(L): 8171.03  Spbio: 1925.7 1472.87
6 195 -log(L): 8171.03  Spbio: 1925.22 1472.41
6 196 -log(L): 8171.03  Spbio: 1925.22 1472.39
6 197 -log(L): 8171.03  Spbio: 1922.68 1469.88
6 198 -log(L): 8171.03  Spbio: 1924.07 1471.26
6 199 -log(L): 8171.03  Spbio: 1924.96 1472.07
6 200 -log(L): 8171.03  Spbio: 1924.39 1471.54
6 201 -log(L): 8171.03  Spbio: 1924.36 1471.53
6 202 -log(L): 8171.03  Spbio: 1924.3 1471.46
6 203 -log(L): 8171.03  Spbio: 1924.22 1471.38
6 204 -log(L): 8171.03  Spbio: 1924.02 1471.16
phase= 6 | nvar= 40 | iter= 40 | nll=8.17e+03 | mag=2.61e+00 | par[  3]=MGparm[3]
6 205 -log(L): 8171.03  Spbio: 1923.89 1471.01
phase= 6 | nvar= 40 | iter= 41 | nll=8.17e+03 | mag=6.30e-02 | par[  3]=MGparm[3]
6 206 -log(L): 8171.03  Spbio: 1923.89 1471.01
7 207 -log(L): 8171.03  Spbio: 1923.89 1471.01
phase= 7 | nvar=176 | iter=  0 | nll=8.17e+03 | mag=3.51e+02 | par[110]=recdev1[11]
7 208 -log(L): 8171.01  Spbio: 1923.89 1471
7 209 -log(L): 8170.81  Spbio: 1923.89 1470.94
7 210 -log(L): 8168.81  Spbio: 1923.85 1470.37
7 211 -log(L): 8149.51  Spbio: 1923.52 1464.96
7 212 -log(L): 8019.96  Spbio: 1920.27 1439.12
7 213 -log(L): 12618.2  Spbio: 8578.27 8176.96
7 214 -log(L): 8017.78  Spbio: 1986.26 1501.91
7 215 -log(L): 8014.21  Spbio: 2021.32 1534.62
7 216 -log(L): 8008.06  Spbio: 1996.09 1508
7 217 -log(L): 7997.31  Spbio: 1968.82 1473.31
7 218 -log(L): 7986  Spbio: 1904.98 1379.45
7 219 -log(L): 7974.99  Spbio: 1756.3 1206.05
7 220 -log(L): 7984.13  Spbio: 1662.53 1083.96
7 221 -log(L): 7971.2  Spbio: 1722.68 1162.42
7 222 -log(L): 7966.81  Spbio: 1589.8 1027.08
7 223 -log(L): 7963.14  Spbio: 1574.43 982.173
7 224 -log(L): 7960.78  Spbio: 1516.69 906.983
7 225 -log(L): 7957.38  Spbio: 1472.48 858.343
7 226 -log(L): 7953.21  Spbio: 1469.99 862.482
7 227 -log(L): 7948.79  Spbio: 1495.19 912.4
7 228 -log(L): 7949.92  Spbio: 1511.85 958.524
7 229 -log(L): 7948.99  Spbio: 1516.08 973.382
7 230 -log(L): 7948.12  Spbio: 1516.78 984.454
7 231 -log(L): 7949  Spbio: 1448.47 907.709
7 232 -log(L): 7947.81  Spbio: 1492.72 957.378
7 233 -log(L): 7947.45  Spbio: 1497.34 962.134
7 234 -log(L): 7947.24  Spbio: 1490.74 968.574
phase= 7 | nvar=176 | iter= 20 | nll=7.95e+03 | mag=2.08e+03 | par[  3]=MGparm[3]
7 235 -log(L): 7946.94  Spbio: 1495.56 973.944
7 236 -log(L): 7946.56  Spbio: 1494.44 968.935
7 237 -log(L): 7946.06  Spbio: 1491.03 962.245
7 238 -log(L): 7945.78  Spbio: 1481.3 946.279
7 239 -log(L): 7945.48  Spbio: 1469.78 929.662
7 240 -log(L): 7945.07  Spbio: 1477.13 942.856
7 241 -log(L): 7944.5  Spbio: 1478.71 945.359
7 242 -log(L): 7943.68  Spbio: 1473.03 942.269
7 243 -log(L): 7942.59  Spbio: 1462.18 931.003
7 244 -log(L): 7941.29  Spbio: 1457.19 931.071
7 245 -log(L): 7940.12  Spbio: 1453.88 924.852
7 246 -log(L): 7939.09  Spbio: 1449.13 919.289
7 247 -log(L): 7938.92  Spbio: 1422.24 883.136
7 248 -log(L): 7938.65  Spbio: 1424.11 883.247
7 249 -log(L): 7938.27  Spbio: 1437.46 899.467
7 250 -log(L): 7937.76  Spbio: 1433 897.143
7 251 -log(L): 7937.1  Spbio: 1426.9 889.627
7 252 -log(L): 7936.16  Spbio: 1420.23 878.634
7 253 -log(L): 7934.93  Spbio: 1420.88 883.707
7 254 -log(L): 7933.27  Spbio: 1433.06 899.176
phase= 7 | nvar=176 | iter= 40 | nll=7.93e+03 | mag=1.69e+03 | par[  3]=MGparm[3]
7 255 -log(L): 7931.14  Spbio: 1420.64 882.675
7 256 -log(L): 7928.24  Spbio: 1409.23 871.684
7 257 -log(L): 7923.83  Spbio: 1428.22 891.669
7 258 -log(L): 7918.89  Spbio: 1392.88 833.996
7 259 -log(L): 7917.42  Spbio: 1376.75 804.428
7 260 -log(L): 7915.39  Spbio: 1373.56 801.952
7 261 -log(L): 7914.5  Spbio: 1414.66 843.117
7 262 -log(L): 7914.2  Spbio: 1401.38 831.08
7 263 -log(L): 7913.82  Spbio: 1398.38 829.289
7 264 -log(L): 7913.73  Spbio: 1400.39 829.91
7 265 -log(L): 7913.61  Spbio: 1406 835.719
7 266 -log(L): 7913.53  Spbio: 1402.6 832.008
7 267 -log(L): 7913.44  Spbio: 1405.64 833.662
7 268 -log(L): 7913.32  Spbio: 1407.02 834.296
7 269 -log(L): 7913.12  Spbio: 1401.47 826.512
7 270 -log(L): 7912.75  Spbio: 1397.84 822.629
7 271 -log(L): 7912.11  Spbio: 1394.6 818.811
7 272 -log(L): 7911.03  Spbio: 1391.57 813.247
7 273 -log(L): 7909.75  Spbio: 1376.96 792.578
7 274 -log(L): 7908.98  Spbio: 1384 802.297
phase= 7 | nvar=176 | iter= 60 | nll=7.91e+03 | mag=8.50e+01 | par[  8]=SR_parm[1]
7 275 -log(L): 7908.4  Spbio: 1378.56 793.316
7 276 -log(L): 7909.22  Spbio: 1378.59 797.703
7 277 -log(L): 7908.23  Spbio: 1378.56 793.933
7 278 -log(L): 7908.28  Spbio: 1371.68 789.957
7 279 -log(L): 7908.15  Spbio: 1375.53 792.038
7 280 -log(L): 7908.14  Spbio: 1372.54 785.31
7 281 -log(L): 7908.11  Spbio: 1372.15 785.194
7 282 -log(L): 7908.06  Spbio: 1373.38 785.7
7 283 -log(L): 7907.98  Spbio: 1371.99 784.101
7 284 -log(L): 7907.82  Spbio: 1371.06 782.543
7 285 -log(L): 7906.93  Spbio: 1361.79 767.999
7 286 -log(L): 7906.42  Spbio: 1332.09 734.924
7 287 -log(L): 7907.35  Spbio: 1327.02 727.9
7 288 -log(L): 7906.29  Spbio: 1330.75 732.316
7 289 -log(L): 7906.67  Spbio: 1332.05 733.428
7 290 -log(L): 7906.26  Spbio: 1331.02 732.291
7 291 -log(L): 7906.25  Spbio: 1326.83 728.274
7 292 -log(L): 7906.22  Spbio: 1327.11 728.429
7 293 -log(L): 7906.17  Spbio: 1326.79 727.813
7 294 -log(L): 7905.8  Spbio: 1323.67 721.919
7 295 -log(L): 7905.22  Spbio: 1324.89 718.828
7 296 -log(L): 7908.29  Spbio: 1333.63 737.944
7 297 -log(L): 7905.14  Spbio: 1326.08 720.557
7 298 -log(L): 7905.59  Spbio: 1328.72 722.084
7 299 -log(L): 7905.13  Spbio: 1326.42 720.59
7 300 -log(L): 7905.12  Spbio: 1325.46 719.355
7 301 -log(L): 7905.1  Spbio: 1325.65 719.506
7 302 -log(L): 7905.06  Spbio: 1324.84 718.349
7 303 -log(L): 7904.83  Spbio: 1316.83 707.085
phase= 7 | nvar=176 | iter= 80 | nll=7.90e+03 | mag=9.13e+01 | par[  3]=MGparm[3]
7 304 -log(L): 7904.75  Spbio: 1317.68 707.002
7 305 -log(L): 7904.85  Spbio: 1317.48 702.68
7 306 -log(L): 7904.73  Spbio: 1317.61 705.607
7 307 -log(L): 7904.72  Spbio: 1317.19 703.683
7 308 -log(L): 7904.7  Spbio: 1317.33 703.712
7 309 -log(L): 7904.66  Spbio: 1315.95 702.119
7 310 -log(L): 7904.61  Spbio: 1313.08 699.71
7 311 -log(L): 7904.77  Spbio: 1310.92 697.757
7 312 -log(L): 7904.61  Spbio: 1312.69 699.296
7 313 -log(L): 7904.59  Spbio: 1312.53 698.7
7 314 -log(L): 7904.57  Spbio: 1312.57 698.141
7 315 -log(L): 7904.46  Spbio: 1312.96 693.023
7 316 -log(L): 7904.31  Spbio: 1302.96 684.117
7 317 -log(L): 7905.54  Spbio: 1261.58 664.872
7 318 -log(L): 7904.29  Spbio: 1298.69 681.809
7 319 -log(L): 7904.41  Spbio: 1296.05 682.603
7 320 -log(L): 7904.29  Spbio: 1298.41 681.856
7 321 -log(L): 7904.29  Spbio: 1297.76 681.13
7 322 -log(L): 7904.29  Spbio: 1297.75 681.075
7 323 -log(L): 7904.28  Spbio: 1297.63 680.604
7 324 -log(L): 7904.25  Spbio: 1297.65 679.937
7 325 -log(L): 7904.21  Spbio: 1293.61 677.247
7 326 -log(L): 7904.47  Spbio: 1286.95 675.811
7 327 -log(L): 7904.21  Spbio: 1292.86 677.008
7 328 -log(L): 7904.22  Spbio: 1287.69 672.31
7 329 -log(L): 7904.21  Spbio: 1291.44 675.706
7 330 -log(L): 7904.21  Spbio: 1291.31 675.599
7 331 -log(L): 7904.2  Spbio: 1291.17 675.298
7 332 -log(L): 7904.18  Spbio: 1289.84 672.32
phase= 7 | nvar=176 | iter=100 | nll=7.90e+03 | mag=2.84e+01 | par[  8]=SR_parm[1]
7 333 -log(L): 7904.18  Spbio: 1285.7 666.785
7 334 -log(L): 7904.16  Spbio: 1287.68 669.389
7 335 -log(L): 7904.26  Spbio: 1279.75 663.97
7 336 -log(L): 7904.16  Spbio: 1286.72 668.69
7 337 -log(L): 7904.17  Spbio: 1285.8 668.087
7 338 -log(L): 7904.16  Spbio: 1286.56 668.585
7 339 -log(L): 7904.16  Spbio: 1286.47 668.511
7 340 -log(L): 7904.16  Spbio: 1286.42 668.386
7 341 -log(L): 7904.15  Spbio: 1285.95 667.144
7 342 -log(L): 7904.18  Spbio: 1282.92 665.023
7 343 -log(L): 7904.15  Spbio: 1285.41 666.746
7 344 -log(L): 7904.15  Spbio: 1284.71 666.055
7 345 -log(L): 7904.15  Spbio: 1284.44 665.812
7 346 -log(L): 7904.14  Spbio: 1283.76 664.914
7 347 -log(L): 7904.16  Spbio: 1285.32 667.07
7 348 -log(L): 7904.14  Spbio: 1283.99 665.235
7 349 -log(L): 7904.14  Spbio: 1283.72 664.728
7 350 -log(L): 7904.14  Spbio: 1283.51 664.473
7 351 -log(L): 7904.14  Spbio: 1281.48 662.033
7 352 -log(L): 7904.13  Spbio: 1278.18 658.802
7 353 -log(L): 7904.22  Spbio: 1279.77 658.399
7 354 -log(L): 7904.13  Spbio: 1278.27 658.767
7 355 -log(L): 7904.13  Spbio: 1279.25 658.897
7 356 -log(L): 7904.13  Spbio: 1278.4 658.784
7 357 -log(L): 7904.13  Spbio: 1278.4 658.775
7 358 -log(L): 7904.13  Spbio: 1278.39 658.766
7 359 -log(L): 7904.13  Spbio: 1278.3 658.678
7 360 -log(L): 7904.13  Spbio: 1278.79 658.662
7 361 -log(L): 7904.13  Spbio: 1279.22 658.446
7 362 -log(L): 7904.13  Spbio: 1278.85 658.627
7 363 -log(L): 7904.13  Spbio: 1278.81 658.571
phase= 7 | nvar=176 | iter=120 | nll=7.90e+03 | mag=5.69e+00 | par[  8]=SR_parm[1]
7 364 -log(L): 7904.13  Spbio: 1278.74 658.478
7 365 -log(L): 7904.13  Spbio: 1278.03 657.554
7 366 -log(L): 7904.12  Spbio: 1275.87 655.113
7 367 -log(L): 7904.12  Spbio: 1276.91 656.288
7 368 -log(L): 7904.15  Spbio: 1275.72 654.944
7 369 -log(L): 7904.12  Spbio: 1276.87 656.233
7 370 -log(L): 7904.12  Spbio: 1276.87 656.217
7 371 -log(L): 7904.12  Spbio: 1276.83 656.154
7 372 -log(L): 7904.12  Spbio: 1276.39 655.517
7 373 -log(L): 7904.12  Spbio: 1275.16 654.357
7 374 -log(L): 7904.12  Spbio: 1275.89 655.05
7 375 -log(L): 7904.13  Spbio: 1274.9 653.958
7 376 -log(L): 7904.12  Spbio: 1275.86 655.011
7 377 -log(L): 7904.12  Spbio: 1275.82 654.963
7 378 -log(L): 7904.12  Spbio: 1275.79 654.918
7 379 -log(L): 7904.12  Spbio: 1275.49 654.472
7 380 -log(L): 7904.12  Spbio: 1274.9 653.662
7 381 -log(L): 7904.12  Spbio: 1274.16 652.874
7 382 -log(L): 7904.12  Spbio: 1274.86 653.625
7 383 -log(L): 7904.12  Spbio: 1274.81 653.592
7 384 -log(L): 7904.12  Spbio: 1274.84 653.612
7 385 -log(L): 7904.12  Spbio: 1274.84 653.602
7 386 -log(L): 7904.12  Spbio: 1274.78 653.499
7 387 -log(L): 7904.12  Spbio: 1274.64 653.299
7 388 -log(L): 7904.12  Spbio: 1274.09 652.933
7 389 -log(L): 7904.12  Spbio: 1274.6 653.269
7 390 -log(L): 7904.12  Spbio: 1274.56 653.21
7 391 -log(L): 7904.12  Spbio: 1274.58 653.245
7 392 -log(L): 7904.12  Spbio: 1274.57 653.232
7 393 -log(L): 7904.12  Spbio: 1274.48 653.093
7 394 -log(L): 7904.12  Spbio: 1274.32 652.863
7 395 -log(L): 7904.12  Spbio: 1273.91 652.486
7 396 -log(L): 7904.12  Spbio: 1274.3 652.836
7 397 -log(L): 7904.12  Spbio: 1274.27 652.802
7 398 -log(L): 7904.12  Spbio: 1274.29 652.828
phase= 7 | nvar=176 | iter=140 | nll=7.90e+03 | mag=4.78e-01 | par[  3]=MGparm[3]
7 399 -log(L): 7904.12  Spbio: 1274.28 652.819
7 400 -log(L): 7904.12  Spbio: 1274.21 652.735
7 401 -log(L): 7904.12  Spbio: 1274.1 652.602
7 402 -log(L): 7904.12  Spbio: 1273.96 652.391
7 403 -log(L): 7904.12  Spbio: 1274.09 652.581
7 404 -log(L): 7904.12  Spbio: 1274.06 652.554
7 405 -log(L): 7904.12  Spbio: 1274.08 652.569
7 406 -log(L): 7904.12  Spbio: 1274.07 652.56
7 407 -log(L): 7904.12  Spbio: 1273.97 652.465
7 408 -log(L): 7904.12  Spbio: 1273.88 652.325
7 409 -log(L): 7904.12  Spbio: 1273.74 652.146
7 410 -log(L): 7904.12  Spbio: 1273.87 652.316
7 411 -log(L): 7904.12  Spbio: 1273.86 652.313
7 412 -log(L): 7904.12  Spbio: 1273.85 652.306
7 413 -log(L): 7904.12  Spbio: 1273.79 652.234
7 414 -log(L): 7904.12  Spbio: 1273.62 652.134
7 415 -log(L): 7904.12  Spbio: 1273.77 652.22
7 416 -log(L): 7904.12  Spbio: 1273.75 652.216
7 417 -log(L): 7904.12  Spbio: 1273.77 652.22
7 418 -log(L): 7904.12  Spbio: 1273.77 652.219
7 419 -log(L): 7904.12  Spbio: 1273.76 652.208
7 420 -log(L): 7904.12  Spbio: 1273.74 652.19
7 421 -log(L): 7904.12  Spbio: 1273.71 652.178
7 422 -log(L): 7904.12  Spbio: 1273.74 652.187
7 423 -log(L): 7904.12  Spbio: 1273.72 652.169
7 424 -log(L): 7904.12  Spbio: 1273.73 652.178
7 425 -log(L): 7904.12  Spbio: 1273.72 652.175
7 426 -log(L): 7904.12  Spbio: 1273.71 652.145
7 427 -log(L): 7904.12  Spbio: 1273.63 652.091
7 428 -log(L): 7904.12  Spbio: 1273.7 652.134
7 429 -log(L): 7904.12  Spbio: 1273.71 652.122
7 430 -log(L): 7904.12  Spbio: 1273.7 652.134
7 431 -log(L): 7904.12  Spbio: 1273.7 652.134
7 432 -log(L): 7904.12  Spbio: 1273.7 652.134
7 433 -log(L): 7904.12  Spbio: 1273.7 652.137
phase= 7 | nvar=176 | iter=160 | nll=7.90e+03 | mag=9.29e-02 | par[  8]=SR_parm[1]
7 434 -log(L): 7904.12  Spbio: 1273.71 652.132
7 435 -log(L): 7904.12  Spbio: 1273.7 652.136
7 436 -log(L): 7904.12  Spbio: 1273.7 652.137
7 437 -log(L): 7904.12  Spbio: 1273.7 652.136
7 438 -log(L): 7904.12  Spbio: 1273.7 652.136
7 439 -log(L): 7904.12  Spbio: 1273.7 652.133
7 440 -log(L): 7904.12  Spbio: 1273.7 652.125
7 441 -log(L): 7904.12  Spbio: 1273.7 652.129
7 442 -log(L): 7904.12  Spbio: 1273.69 652.136
7 443 -log(L): 7904.12  Spbio: 1273.7 652.13
7 444 -log(L): 7904.12  Spbio: 1273.7 652.13
7 445 -log(L): 7904.12  Spbio: 1273.71 652.132
7 446 -log(L): 7904.12  Spbio: 1273.71 652.134
7 447 -log(L): 7904.12  Spbio: 1273.71 652.14
7 448 -log(L): 7904.12  Spbio: 1273.71 652.134
7 449 -log(L): 7904.12  Spbio: 1273.71 652.134
7 450 -log(L): 7904.12  Spbio: 1273.71 652.135
7 451 -log(L): 7904.12  Spbio: 1273.71 652.137
7 452 -log(L): 7904.12  Spbio: 1273.71 652.14
7 453 -log(L): 7904.12  Spbio: 1273.71 652.138
7 454 -log(L): 7904.12  Spbio: 1273.71 652.137
7 455 -log(L): 7904.12  Spbio: 1273.71 652.137
7 456 -log(L): 7904.12  Spbio: 1273.71 652.138
7 457 -log(L): 7904.12  Spbio: 1273.71 652.138
7 458 -log(L): 7904.12  Spbio: 1273.71 652.139
7 459 -log(L): 7904.12  Spbio: 1273.71 652.142
7 460 -log(L): 7904.12  Spbio: 1273.71 652.139
7 461 -log(L): 7904.12  Spbio: 1273.71 652.139
7 462 -log(L): 7904.12  Spbio: 1273.71 652.14
7 463 -log(L): 7904.12  Spbio: 1273.71 652.142
7 464 -log(L): 7904.12  Spbio: 1273.71 652.142
7 465 -log(L): 7904.12  Spbio: 1273.71 652.142
7 466 -log(L): 7904.12  Spbio: 1273.71 652.142
7 467 -log(L): 7904.12  Spbio: 1273.71 652.143
7 468 -log(L): 7904.12  Spbio: 1273.72 652.147
phase= 7 | nvar=176 | iter=180 | nll=7.90e+03 | mag=9.36e-03 | par[  8]=SR_parm[1]
7 469 -log(L): 7904.12  Spbio: 1273.72 652.157
7 470 -log(L): 7904.12  Spbio: 1273.72 652.147
7 471 -log(L): 7904.12  Spbio: 1273.72 652.147
7 472 -log(L): 7904.12  Spbio: 1273.72 652.148
7 473 -log(L): 7904.12  Spbio: 1273.72 652.15
7 474 -log(L): 7904.12  Spbio: 1273.72 652.153
7 475 -log(L): 7904.12  Spbio: 1273.72 652.15
7 476 -log(L): 7904.12  Spbio: 1273.72 652.15
7 477 -log(L): 7904.12  Spbio: 1273.72 652.15
7 478 -log(L): 7904.12  Spbio: 1273.72 652.154
7 479 -log(L): 7904.12  Spbio: 1273.73 652.159
7 480 -log(L): 7904.12  Spbio: 1273.72 652.154
7 481 -log(L): 7904.12  Spbio: 1273.72 652.154
7 482 -log(L): 7904.12  Spbio: 1273.72 652.155
7 483 -log(L): 7904.12  Spbio: 1273.73 652.16
7 484 -log(L): 7904.12  Spbio: 1273.72 652.16
7 485 -log(L): 7904.12  Spbio: 1273.73 652.16
7 486 -log(L): 7904.12  Spbio: 1273.73 652.16
7 487 -log(L): 7904.12  Spbio: 1273.73 652.16
7 488 -log(L): 7904.12  Spbio: 1273.72 652.159
7 489 -log(L): 7904.12  Spbio: 1273.72 652.158
7 490 -log(L): 7904.12  Spbio: 1273.72 652.159
7 491 -log(L): 7904.12  Spbio: 1273.72 652.159
7 492 -log(L): 7904.12  Spbio: 1273.72 652.157
7 493 -log(L): 7904.12  Spbio: 1273.72 652.153
7 494 -log(L): 7904.12  Spbio: 1273.72 652.157
7 495 -log(L): 7904.12  Spbio: 1273.72 652.157
7 496 -log(L): 7904.12  Spbio: 1273.72 652.155
7 497 -log(L): 7904.12  Spbio: 1273.72 652.151
7 498 -log(L): 7904.12  Spbio: 1273.72 652.15
7 499 -log(L): 7904.12  Spbio: 1273.72 652.151
7 500 -log(L): 7904.12  Spbio: 1273.72 652.151
7 501 -log(L): 7904.12  Spbio: 1273.72 652.151
7 502 -log(L): 7904.12  Spbio: 1273.72 652.151
phase= 7 | nvar=176 | iter=200 | nll=7.90e+03 | mag=2.93e-03 | par[  7]=MGparm[15]
7 503 -log(L): 7904.12  Spbio: 1273.72 652.151
7 504 -log(L): 7904.12  Spbio: 1273.72 652.151
7 505 -log(L): 7904.12  Spbio: 1273.72 652.151
7 506 -log(L): 7904.12  Spbio: 1273.72 652.151
7 507 -log(L): 7904.12  Spbio: 1273.72 652.151
7 508 -log(L): 7904.12  Spbio: 1273.72 652.151
7 509 -log(L): 7904.12  Spbio: 1273.72 652.15
7 510 -log(L): 7904.12  Spbio: 1273.72 652.151
7 511 -log(L): 7904.12  Spbio: 1273.72 652.151
7 512 -log(L): 7904.12  Spbio: 1273.72 652.151
7 513 -log(L): 7904.12  Spbio: 1273.72 652.151
7 514 -log(L): 7904.12  Spbio: 1273.72 652.151
7 515 -log(L): 7904.12  Spbio: 1273.72 652.151
7 516 -log(L): 7904.12  Spbio: 1273.72 652.151
7 517 -log(L): 7904.12  Spbio: 1273.72 652.15
7 518 -log(L): 7904.12  Spbio: 1273.72 652.151
7 519 -log(L): 7904.12  Spbio: 1273.72 652.151
7 520 -log(L): 7904.12  Spbio: 1273.72 652.151
7 521 -log(L): 7904.12  Spbio: 1273.72 652.15
7 522 -log(L): 7904.12  Spbio: 1273.72 652.151
7 523 -log(L): 7904.12  Spbio: 1273.72 652.151
7 524 -log(L): 7904.12  Spbio: 1273.72 652.151
7 525 -log(L): 7904.12  Spbio: 1273.72 652.151
7 526 -log(L): 7904.12  Spbio: 1273.72 652.151
7 527 -log(L): 7904.12  Spbio: 1273.72 652.151
7 528 -log(L): 7904.12  Spbio: 1273.72 652.151
7 529 -log(L): 7904.12  Spbio: 1273.72 652.151
7 530 -log(L): 7904.12  Spbio: 1273.72 652.151
7 531 -log(L): 7904.12  Spbio: 1273.72 652.151
7 532 -log(L): 7904.12  Spbio: 1273.72 652.151
7 533 -log(L): 7904.12  Spbio: 1273.72 652.151
7 534 -log(L): 7904.12  Spbio: 1273.72 652.151
7 535 -log(L): 7904.12  Spbio: 1273.72 652.151
7 536 -log(L): 7904.12  Spbio: 1273.72 652.151
7 537 -log(L): 7904.12  Spbio: 1273.72 652.151
7 538 -log(L): 7904.12  Spbio: 1273.72 652.151
7 539 -log(L): 7904.12  Spbio: 1273.72 652.151
7 540 -log(L): 7904.12  Spbio: 1273.72 652.151
7 541 -log(L): 7904.12  Spbio: 1273.72 652.151
7 542 -log(L): 7904.12  Spbio: 1273.72 652.151
7 543 -log(L): 7904.12  Spbio: 1273.72 652.151
7 544 -log(L): 7904.12  Spbio: 1273.72 652.151
7 545 -log(L): 7904.12  Spbio: 1273.72 652.151
7 546 -log(L): 7904.12  Spbio: 1273.72 652.151
7 547 -log(L): 7904.12  Spbio: 1273.72 652.151
7 548 -log(L): 7904.12  Spbio: 1273.72 652.151
7 549 -log(L): 7904.12  Spbio: 1273.72 652.151
7 550 -log(L): 7904.12  Spbio: 1273.72 652.151
7 551 -log(L): 7904.12  Spbio: 1273.72 652.151
7 552 -log(L): 7904.12  Spbio: 1273.72 652.151
7 553 -log(L): 7904.12  Spbio: 1273.72 652.151
7 554 -log(L): 7904.12  Spbio: 1273.72 652.151
phase= 7 | nvar=176 | iter=213 | nll=7.90e+03 | mag=2.13e-04 | par[102]=recdev1[3]
7 555 -log(L): 7904.12  Spbio: 1273.72 652.151
8 556 -log(L): 7904.12  Spbio: 1273.72 652.151
phase= 8 | nvar=189 | iter=  0 | nll=7.90e+03 | mag=2.16e-04 | par[102]=recdev1[3]
8 557 -log(L): 7904.14  Spbio: 1274.55 653.048
8 558 -log(L): 7904.12  Spbio: 1273.72 652.151
8 559 -log(L): 7904.12  Spbio: 1273.72 652.151
8 560 -log(L): 7904.12  Spbio: 1273.72 652.151
8 561 -log(L): 7904.12  Spbio: 1273.72 652.151
8 562 -log(L): 7904.12  Spbio: 1273.72 652.151
8 563 -log(L): 7904.12  Spbio: 1273.72 652.151
8 564 -log(L): 7904.12  Spbio: 1273.72 652.151
8 565 -log(L): 7904.12  Spbio: 1273.72 652.151
8 566 -log(L): 7904.12  Spbio: 1273.72 652.151
8 567 -log(L): 7904.12  Spbio: 1273.72 652.151
8 568 -log(L): 7904.12  Spbio: 1273.72 652.151
8 569 -log(L): 7904.12  Spbio: 1273.72 652.151
8 570 -log(L): 7904.12  Spbio: 1273.72 652.151
8 571 -log(L): 7904.12  Spbio: 1273.72 652.151
8 572 -log(L): 7904.12  Spbio: 1273.72 652.151
8 573 -log(L): 7904.12  Spbio: 1273.72 652.151
8 574 -log(L): 7904.12  Spbio: 1273.72 652.151
8 575 -log(L): 7904.12  Spbio: 1273.72 652.151
8 576 -log(L): 7904.12  Spbio: 1273.72 652.151
8 577 -log(L): 7904.12  Spbio: 1273.72 652.151
8 578 -log(L): 7904.12  Spbio: 1273.72 652.151
8 579 -log(L): 7904.12  Spbio: 1273.72 652.151
8 580 -log(L): 7904.12  Spbio: 1273.72 652.151
8 581 -log(L): 7904.12  Spbio: 1273.72 652.151
8 582 -log(L): 7904.12  Spbio: 1273.72 652.151
8 583 -log(L): 7904.12  Spbio: 1273.72 652.151
8 584 -log(L): 7904.12  Spbio: 1273.72 652.151
8 585 -log(L): 7904.12  Spbio: 1273.72 652.151
8 586 -log(L): 7904.12  Spbio: 1273.72 652.151
8 587 -log(L): 7904.12  Spbio: 1273.72 652.151
phase= 8 | nvar=189 | iter=  1 | nll=7.90e+03 | mag=2.16e-04 | par[102]=recdev1[3]
Optimization completed after 2 m 22 s with final statistics:
  nll=7904.121759 | mag=2.16428e-04 | par[102]=recdev1[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.974 < 80

8 588 -log(L): 7904.12  Spbio: 1273.72 652.151
Iterations: 588
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 32 s.
