###
console output
2025-05-01 12:04:14.298575
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 12:02:04 2025
1 1 -log(L): 7642.04  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.64e+03 | mag=1.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7642.02  Spbio: 1131.24 355.894
1 3 -log(L): 7641.82  Spbio: 1131.43 356.206
1 4 -log(L): 7640.08  Spbio: 1133.38 359.314
1 5 -log(L): 7637.49  Spbio: 1138.35 367.179
1 6 -log(L): 7637.17  Spbio: 1140.75 370.948
1 7 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 1 | nvar=  2 | iter=  4 | nll=7.64e+03 | mag=2.10e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7637.17  Spbio: 1140.84 371.093
2 9 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 2 | nvar=  4 | iter=  0 | nll=7.64e+03 | mag=7.28e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7637.15  Spbio: 1140.97 371.249
2 11 -log(L): 7636.98  Spbio: 1142.25 372.813
2 12 -log(L): 7636.64  Spbio: 1143.07 373.307
2 13 -log(L): 7636.38  Spbio: 1145.18 373.911
2 14 -log(L): 7635.92  Spbio: 1146.63 375.051
2 15 -log(L): 7635.21  Spbio: 1150.21 377.723
2 16 -log(L): 7634.94  Spbio: 1153.98 380.47
2 17 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 2 | nvar=  4 | iter=  7 | nll=7.63e+03 | mag=4.60e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7634.94  Spbio: 1154.19 380.642
3 19 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 3 | nvar=  8 | iter=  0 | nll=7.63e+03 | mag=4.69e+03 | par[  7]=SR_parm[1]
3 20 -log(L): 7634.92  Spbio: 1154.23 380.698
3 21 -log(L): 7634.72  Spbio: 1154.59 381.262
3 22 -log(L): 7632.9  Spbio: 1158.2 386.88
3 23 -log(L): 7629.23  Spbio: 1158.64 388.453
3 24 -log(L): 7624.1  Spbio: 1161.35 397.214
3 25 -log(L): 7614.4  Spbio: 1153.96 405.695
3 26 -log(L): 7598.45  Spbio: 1150.95 429.406
3 27 -log(L): 8680.48  Spbio: 1224.12 516.43
3 28 -log(L): 7607.53  Spbio: 1155.02 431.644
3 29 -log(L): 7598.01  Spbio: 1151.41 429.38
3 30 -log(L): 7597.32  Spbio: 1150.3 431.621
3 31 -log(L): 7595.96  Spbio: 1149.9 433.389
3 32 -log(L): 7583.05  Spbio: 1146.38 451.471
3 33 -log(L): 7558.1  Spbio: 1142.74 495.96
3 34 -log(L): 7524.3  Spbio: 1155.17 608.009
3 35 -log(L): 7514.72  Spbio: 1185.71 691.701
3 36 -log(L): 7510.83  Spbio: 1218.94 749.412
3 37 -log(L): 7507.07  Spbio: 1266.3 812.531
3 38 -log(L): 7503.75  Spbio: 1326.1 878.354
3 39 -log(L): 7502.3  Spbio: 1379.12 931.632
3 40 -log(L): 7502.04  Spbio: 1411.18 965.365
3 41 -log(L): 7501.98  Spbio: 1431.47 988.25
3 42 -log(L): 7501.96  Spbio: 1445.41 1004.61
3 43 -log(L): 7501.95  Spbio: 1451.03 1011.34
3 44 -log(L): 7501.95  Spbio: 1454.36 1015.34
phase= 3 | nvar=  8 | iter= 20 | nll=7.50e+03 | mag=4.42e+01 | par[  7]=SR_parm[1]
3 45 -log(L): 7501.94  Spbio: 1454.61 1015.52
3 46 -log(L): 7501.94  Spbio: 1452.71 1013.05
3 47 -log(L): 7501.94  Spbio: 1451.64 1011.65
phase= 3 | nvar=  8 | iter= 23 | nll=7.50e+03 | mag=8.97e-01 | par[  7]=SR_parm[1]
3 48 -log(L): 7501.94  Spbio: 1451.64 1011.65
4 49 -log(L): 7501.94  Spbio: 1451.64 1011.65
phase= 4 | nvar= 28 | iter=  0 | nll=7.50e+03 | mag=2.94e+02 | par[ 18]=selparm[27]
4 50 -log(L): 7501.92  Spbio: 1451.64 1011.65
4 51 -log(L): 7501.72  Spbio: 1451.63 1011.64
4 52 -log(L): 7499.94  Spbio: 1451.49 1011.47
4 53 -log(L): 7513.61  Spbio: 1345.52 902.174
4 54 -log(L): 7499.64  Spbio: 1433.91 993.624
4 55 -log(L): 7499.44  Spbio: 1430.99 989.692
4 56 -log(L): 7499.06  Spbio: 1436.33 994.55
4 57 -log(L): 7498.47  Spbio: 1434.97 993.458
4 58 -log(L): 7497.71  Spbio: 1427.36 984.8
4 59 -log(L): 7496.83  Spbio: 1426.27 984.366
4 60 -log(L): 7495.82  Spbio: 1454.71 1006.87
4 61 -log(L): 7494.33  Spbio: 1437.85 989.113
4 62 -log(L): 7493.49  Spbio: 1466.02 1014.23
4 63 -log(L): 7492.88  Spbio: 1464.96 1017.23
4 64 -log(L): 7492.34  Spbio: 1505.33 1056.87
4 65 -log(L): 7492.99  Spbio: 1492.66 1045.59
4 66 -log(L): 7492.17  Spbio: 1501.38 1053.37
4 67 -log(L): 7491.91  Spbio: 1491.81 1040.99
4 68 -log(L): 7491.71  Spbio: 1497.23 1049.01
4 69 -log(L): 7491.71  Spbio: 1556.06 1118.26
4 70 -log(L): 7491.61  Spbio: 1525.92 1083.01
4 71 -log(L): 7491.67  Spbio: 1540.37 1098.82
4 72 -log(L): 7491.57  Spbio: 1531.47 1089.09
4 73 -log(L): 7491.5  Spbio: 1528.58 1085.79
4 74 -log(L): 7491.39  Spbio: 1525.8 1082.77
4 75 -log(L): 7491.18  Spbio: 1528.96 1085.6
phase= 4 | nvar= 28 | iter= 20 | nll=7.49e+03 | mag=4.78e+02 | par[  7]=SR_parm[1]
4 76 -log(L): 7490.8  Spbio: 1528.06 1084.43
4 77 -log(L): 7490.77  Spbio: 1523.46 1077.78
4 78 -log(L): 7490.6  Spbio: 1525.65 1080.97
4 79 -log(L): 7490.39  Spbio: 1530.57 1085.37
4 80 -log(L): 7490.24  Spbio: 1528.29 1082.57
4 81 -log(L): 7489.97  Spbio: 1529.14 1083.24
4 82 -log(L): 7489.45  Spbio: 1527.87 1081.5
4 83 -log(L): 7487.08  Spbio: 1515.41 1064.21
4 84 -log(L): 7628.37  Spbio: 1686.87 1215.39
4 85 -log(L): 7487.03  Spbio: 1516.94 1065.57
4 86 -log(L): 7486.93  Spbio: 1516.68 1065.3
4 87 -log(L): 7486.43  Spbio: 1514.08 1062.59
4 88 -log(L): 7486.21  Spbio: 1521.81 1069.83
4 89 -log(L): 7486.17  Spbio: 1523.57 1071.89
4 90 -log(L): 7486.15  Spbio: 1524.07 1072.6
4 91 -log(L): 7486.14  Spbio: 1523.78 1072.24
4 92 -log(L): 7486.12  Spbio: 1523.01 1071.12
4 93 -log(L): 7486.11  Spbio: 1522.89 1070.67
4 94 -log(L): 7486.11  Spbio: 1522.81 1070.02
4 95 -log(L): 7486.11  Spbio: 1522.84 1070.25
4 96 -log(L): 7486.11  Spbio: 1522.98 1070.45
4 97 -log(L): 7486.11  Spbio: 1523.08 1070.6
4 98 -log(L): 7486.11  Spbio: 1523.02 1070.52
phase= 4 | nvar= 28 | iter= 38 | nll=7.49e+03 | mag=9.88e-01 | par[  4]=MGparm[4]
4 99 -log(L): 7486.11  Spbio: 1523.02 1070.52
5 100 -log(L): 7486.11  Spbio: 1523.02 1070.52
phase= 5 | nvar= 38 | iter=  0 | nll=7.49e+03 | mag=5.95e+01 | par[ 10]=Q_parm[6]
5 101 -log(L): 7486.09  Spbio: 1523.05 1070.55
5 102 -log(L): 7485.89  Spbio: 1523.32 1070.82
5 103 -log(L): 7484.04  Spbio: 1526.12 1073.49
5 104 -log(L): 7480.78  Spbio: 1513.96 1061.87
5 105 -log(L): 7507.55  Spbio: 1775.75 1321.73
5 106 -log(L): 7480.57  Spbio: 1532.29 1080.47
5 107 -log(L): 7480.29  Spbio: 1560.33 1109.2
5 108 -log(L): 7479.8  Spbio: 1595.09 1147.31
5 109 -log(L): 7479.29  Spbio: 1639.55 1198.13
5 110 -log(L): 7481.49  Spbio: 1680.87 1248.76
5 111 -log(L): 7479.21  Spbio: 1645.86 1205.97
5 112 -log(L): 7479.13  Spbio: 1636.5 1197.3
5 113 -log(L): 7479.02  Spbio: 1630.45 1188.92
5 114 -log(L): 7478.95  Spbio: 1618.68 1175.06
5 115 -log(L): 7478.93  Spbio: 1608.81 1165.47
5 116 -log(L): 7478.89  Spbio: 1609.52 1166.82
5 117 -log(L): 7478.83  Spbio: 1620 1177.35
5 118 -log(L): 7478.87  Spbio: 1633.56 1191.79
5 119 -log(L): 7478.81  Spbio: 1624.94 1182.61
5 120 -log(L): 7478.83  Spbio: 1620.22 1179.37
5 121 -log(L): 7478.8  Spbio: 1623.39 1181.54
5 122 -log(L): 7478.79  Spbio: 1622.82 1180.98
5 123 -log(L): 7478.76  Spbio: 1622.05 1180.1
5 124 -log(L): 7478.73  Spbio: 1621.91 1180.24
5 125 -log(L): 7478.66  Spbio: 1624.72 1183.2
5 126 -log(L): 7478.29  Spbio: 1653.57 1213.33
5 127 -log(L): 7478.78  Spbio: 1689.96 1249.52
5 128 -log(L): 7478.15  Spbio: 1665.09 1224.8
phase= 5 | nvar= 38 | iter= 20 | nll=7.48e+03 | mag=1.98e+02 | par[  4]=MGparm[4]
5 129 -log(L): 7477.9  Spbio: 1671.34 1231.17
5 130 -log(L): 7477.51  Spbio: 1672.53 1233.33
5 131 -log(L): 7477.12  Spbio: 1671.21 1232.66
5 132 -log(L): 7476.66  Spbio: 1669.9 1230.86
5 133 -log(L): 7477.44  Spbio: 1684.53 1244.72
5 134 -log(L): 7476.48  Spbio: 1674.41 1235.1
5 135 -log(L): 7477.53  Spbio: 1684.09 1244.31
5 136 -log(L): 7476.46  Spbio: 1675.62 1236.25
5 137 -log(L): 7476.52  Spbio: 1676.32 1237.44
5 138 -log(L): 7476.45  Spbio: 1675.77 1236.51
5 139 -log(L): 7476.45  Spbio: 1676.1 1236.76
5 140 -log(L): 7476.43  Spbio: 1676.23 1236.84
5 141 -log(L): 7476.41  Spbio: 1677.44 1238.03
5 142 -log(L): 7476.37  Spbio: 1676.74 1237.2
5 143 -log(L): 7476.32  Spbio: 1675.83 1236.04
5 144 -log(L): 7476.48  Spbio: 1681.87 1241.97
5 145 -log(L): 7476.3  Spbio: 1677.02 1237.22
5 146 -log(L): 7476.28  Spbio: 1677.01 1237.21
5 147 -log(L): 7476.24  Spbio: 1676.81 1236.96
5 148 -log(L): 7476.18  Spbio: 1677.54 1237.58
5 149 -log(L): 7476.12  Spbio: 1681.47 1242.1
5 150 -log(L): 7476.12  Spbio: 1680.96 1240.75
5 151 -log(L): 7476.11  Spbio: 1680.78 1240.66
5 152 -log(L): 7476.11  Spbio: 1680.61 1240.64
5 153 -log(L): 7476.11  Spbio: 1680.68 1240.65
phase= 5 | nvar= 38 | iter= 40 | nll=7.48e+03 | mag=4.11e+00 | par[  4]=MGparm[4]
5 154 -log(L): 7476.11  Spbio: 1680.56 1240.57
5 155 -log(L): 7476.11  Spbio: 1680.54 1240.54
5 156 -log(L): 7476.11  Spbio: 1680.52 1240.51
5 157 -log(L): 7476.11  Spbio: 1680.48 1240.45
phase= 5 | nvar= 38 | iter= 44 | nll=7.48e+03 | mag=1.52e-01 | par[  4]=MGparm[4]
5 158 -log(L): 7476.11  Spbio: 1680.48 1240.45
6 159 -log(L): 7476.11  Spbio: 1680.48 1240.45
phase= 6 | nvar= 40 | iter=  0 | nll=7.48e+03 | mag=1.29e+01 | par[ 31]=selparm[37]
6 160 -log(L): 7476.09  Spbio: 1680.37 1240.36
6 161 -log(L): 7476.2  Spbio: 1687.35 1246.98
6 162 -log(L): 7476.09  Spbio: 1681.24 1241.18
6 163 -log(L): 7476.1  Spbio: 1678.21 1238.05
6 164 -log(L): 7476.09  Spbio: 1680.64 1240.56
6 165 -log(L): 7476.09  Spbio: 1680.94 1240.83
6 166 -log(L): 7476.08  Spbio: 1684.01 1243.52
6 167 -log(L): 7476.07  Spbio: 1686.29 1245.25
6 168 -log(L): 7476.06  Spbio: 1685.7 1244.64
6 169 -log(L): 7476.03  Spbio: 1685.53 1244.58
6 170 -log(L): 7476  Spbio: 1683.1 1242.56
6 171 -log(L): 7476.04  Spbio: 1686.74 1247.11
6 172 -log(L): 7475.99  Spbio: 1684.14 1243.87
6 173 -log(L): 7476  Spbio: 1686.86 1247.06
6 174 -log(L): 7475.99  Spbio: 1685.29 1245.22
6 175 -log(L): 7475.99  Spbio: 1688.53 1248.71
6 176 -log(L): 7475.99  Spbio: 1689.26 1249.46
6 177 -log(L): 7475.99  Spbio: 1689.35 1249.5
6 178 -log(L): 7475.99  Spbio: 1688.85 1248.99
6 179 -log(L): 7475.99  Spbio: 1688.08 1248.2
6 180 -log(L): 7475.99  Spbio: 1688.37 1248.5
6 181 -log(L): 7475.99  Spbio: 1689.25 1249.41
6 182 -log(L): 7475.99  Spbio: 1690.62 1250.8
6 183 -log(L): 7475.98  Spbio: 1690.68 1250.76
6 184 -log(L): 7475.98  Spbio: 1690.06 1250.05
phase= 6 | nvar= 40 | iter= 20 | nll=7.48e+03 | mag=3.01e+01 | par[  3]=MGparm[3]
6 185 -log(L): 7475.98  Spbio: 1690.33 1250.27
6 186 -log(L): 7475.97  Spbio: 1688.67 1248.51
6 187 -log(L): 7475.97  Spbio: 1696.67 1257.1
6 188 -log(L): 7475.96  Spbio: 1692.57 1252.71
6 189 -log(L): 7475.96  Spbio: 1687.56 1247.43
6 190 -log(L): 7475.95  Spbio: 1689.64 1249.69
6 191 -log(L): 7475.96  Spbio: 1681.1 1240.57
6 192 -log(L): 7475.95  Spbio: 1687.16 1247.04
6 193 -log(L): 7475.95  Spbio: 1690.08 1250.13
6 194 -log(L): 7475.95  Spbio: 1686.05 1245.78
6 195 -log(L): 7475.95  Spbio: 1686.66 1246.42
6 196 -log(L): 7475.95  Spbio: 1686.15 1245.91
6 197 -log(L): 7475.95  Spbio: 1685.79 1245.61
6 198 -log(L): 7475.95  Spbio: 1686.81 1246.65
6 199 -log(L): 7475.95  Spbio: 1686.04 1245.87
6 200 -log(L): 7475.95  Spbio: 1686.03 1245.84
6 201 -log(L): 7475.94  Spbio: 1686.13 1245.94
6 202 -log(L): 7475.94  Spbio: 1687.15 1246.9
phase= 6 | nvar= 40 | iter= 34 | nll=7.48e+03 | mag=4.06e-01 | par[  3]=MGparm[3]
6 203 -log(L): 7475.94  Spbio: 1687.15 1246.9
7 204 -log(L): 7475.94  Spbio: 1687.15 1246.9
phase= 7 | nvar=176 | iter=  0 | nll=7.48e+03 | mag=3.22e+02 | par[128]=recdev1[29]
7 205 -log(L): 7475.92  Spbio: 1687.15 1246.89
7 206 -log(L): 7475.72  Spbio: 1687.15 1246.83
7 207 -log(L): 7473.73  Spbio: 1687.1 1246.24
7 208 -log(L): 7454.53  Spbio: 1686.63 1240.64
7 209 -log(L): 7335.9  Spbio: 1682.02 1215.36
7 210 -log(L): 10924.1  Spbio: 6495.59 6167.5
7 211 -log(L): 7333.43  Spbio: 1746.43 1277.56
7 212 -log(L): 7329.67  Spbio: 1782.36 1311.55
7 213 -log(L): 7323.22  Spbio: 1758.66 1286.46
7 214 -log(L): 7312.39  Spbio: 1718.45 1240.15
7 215 -log(L): 7298.55  Spbio: 1656.08 1146.38
7 216 -log(L): 7289.37  Spbio: 1545.8 986.524
7 217 -log(L): 7292.63  Spbio: 1458.43 858.212
7 218 -log(L): 7285.5  Spbio: 1507.27 930.69
7 219 -log(L): 7282.32  Spbio: 1398.2 803.584
7 220 -log(L): 7279.83  Spbio: 1415.91 797.658
7 221 -log(L): 7277.67  Spbio: 1373.8 742.992
7 222 -log(L): 7275.1  Spbio: 1347.68 708.245
7 223 -log(L): 7275.19  Spbio: 1381.58 739.066
7 224 -log(L): 7273.84  Spbio: 1364.07 722.58
7 225 -log(L): 7272.23  Spbio: 1358.12 720.895
7 226 -log(L): 7270.57  Spbio: 1359.5 733.2
7 227 -log(L): 7271.3  Spbio: 1358.76 726.142
7 228 -log(L): 7270.08  Spbio: 1366.11 739.843
7 229 -log(L): 7267.93  Spbio: 1372.02 760.493
7 230 -log(L): 7266.66  Spbio: 1352.09 747.271
7 231 -log(L): 7269.5  Spbio: 1357.23 796.899
7 232 -log(L): 7266.38  Spbio: 1353.21 758.105
7 233 -log(L): 7266.11  Spbio: 1350.08 756.267
phase= 7 | nvar=176 | iter= 20 | nll=7.27e+03 | mag=1.71e+03 | par[  3]=MGparm[3]
7 234 -log(L): 7265.78  Spbio: 1347.58 755.05
7 235 -log(L): 7265.41  Spbio: 1351.17 757.253
7 236 -log(L): 7265.24  Spbio: 1338.9 742.051
7 237 -log(L): 7265.03  Spbio: 1334.47 733.724
7 238 -log(L): 7264.72  Spbio: 1332.68 731.887
7 239 -log(L): 7264.3  Spbio: 1341.19 742.619
7 240 -log(L): 7263.7  Spbio: 1337.66 735.539
7 241 -log(L): 7262.92  Spbio: 1341.93 747.603
7 242 -log(L): 7262.12  Spbio: 1331.85 730.597
7 243 -log(L): 7262.34  Spbio: 1328.02 727.862
7 244 -log(L): 7261.77  Spbio: 1330.14 729.253
7 245 -log(L): 7261.51  Spbio: 1333.37 732.485
7 246 -log(L): 7261.42  Spbio: 1334.2 734.492
7 247 -log(L): 7261.28  Spbio: 1332.03 731.301
7 248 -log(L): 7261.07  Spbio: 1331.91 730.489
7 249 -log(L): 7260.8  Spbio: 1335.89 737.4
7 250 -log(L): 7260.54  Spbio: 1339.85 747.315
7 251 -log(L): 7260.21  Spbio: 1340.34 748.894
7 252 -log(L): 7259.74  Spbio: 1336.51 744.742
7 253 -log(L): 7258.94  Spbio: 1338.26 745.758
7 254 -log(L): 7257.82  Spbio: 1335.92 743.858
phase= 7 | nvar=176 | iter= 40 | nll=7.26e+03 | mag=1.37e+03 | par[  3]=MGparm[3]
7 255 -log(L): 7256.08  Spbio: 1331.92 740.722
7 256 -log(L): 7253.71  Spbio: 1347.58 756.675
7 257 -log(L): 7250.61  Spbio: 1341.92 745.612
7 258 -log(L): 7248.36  Spbio: 1353.63 738.936
7 259 -log(L): 7246.85  Spbio: 1329.73 720.724
7 260 -log(L): 7247.58  Spbio: 1310.51 720.661
7 261 -log(L): 7246.24  Spbio: 1321.93 719.055
7 262 -log(L): 7247.13  Spbio: 1316.17 709.979
7 263 -log(L): 7246.07  Spbio: 1320.27 716.106
7 264 -log(L): 7245.96  Spbio: 1311.28 708.033
7 265 -log(L): 7245.86  Spbio: 1315.63 713.23
7 266 -log(L): 7245.83  Spbio: 1323.46 720.449
7 267 -log(L): 7245.8  Spbio: 1324.83 721.457
7 268 -log(L): 7245.76  Spbio: 1324.02 720.631
7 269 -log(L): 7245.7  Spbio: 1325.57 721.752
7 270 -log(L): 7245.59  Spbio: 1323.29 719.462
7 271 -log(L): 7245.4  Spbio: 1322.85 718.604
7 272 -log(L): 7245.06  Spbio: 1322.38 717.598
7 273 -log(L): 7244.48  Spbio: 1324.73 717.359
7 274 -log(L): 7243.67  Spbio: 1328.74 719.533
7 275 -log(L): 7243.9  Spbio: 1312.44 702.067
7 276 -log(L): 7243.32  Spbio: 1321.63 711.086
7 277 -log(L): 7244.2  Spbio: 1319.55 721.02
7 278 -log(L): 7243.24  Spbio: 1321.17 712.729
phase= 7 | nvar=176 | iter= 60 | nll=7.24e+03 | mag=1.26e+02 | par[  8]=SR_parm[1]
7 279 -log(L): 7243.27  Spbio: 1318.89 712.763
7 280 -log(L): 7243.21  Spbio: 1320.23 712.623
7 281 -log(L): 7243.17  Spbio: 1320.72 712.628
7 282 -log(L): 7243.11  Spbio: 1320.78 712.47
7 283 -log(L): 7242.98  Spbio: 1321.81 712.08
7 284 -log(L): 7242.38  Spbio: 1332.24 710.077
7 285 -log(L): 7241.75  Spbio: 1318.15 699.111
7 286 -log(L): 7242.52  Spbio: 1285.75 657.165
7 287 -log(L): 7241.55  Spbio: 1307.81 685.197
7 288 -log(L): 7241.78  Spbio: 1292.48 671.206
7 289 -log(L): 7241.49  Spbio: 1302.94 680.47
7 290 -log(L): 7241.6  Spbio: 1299.83 682.135
7 291 -log(L): 7241.47  Spbio: 1302.1 680.853
7 292 -log(L): 7241.46  Spbio: 1303.25 681.766
7 293 -log(L): 7241.45  Spbio: 1303.99 681.658
7 294 -log(L): 7241.43  Spbio: 1304.63 682.653
7 295 -log(L): 7241.38  Spbio: 1304.21 682.127
7 296 -log(L): 7241.3  Spbio: 1304.49 681.967
7 297 -log(L): 7240.81  Spbio: 1307.32 681.348
7 298 -log(L): 7240.94  Spbio: 1294.4 668.895
7 299 -log(L): 7240.53  Spbio: 1301.13 674.958
7 300 -log(L): 7241.46  Spbio: 1295.31 671.175
7 301 -log(L): 7240.47  Spbio: 1300 673.852
7 302 -log(L): 7240.47  Spbio: 1303.04 679.462
7 303 -log(L): 7240.45  Spbio: 1301.59 676.743
7 304 -log(L): 7240.42  Spbio: 1302.52 677.565
7 305 -log(L): 7240.37  Spbio: 1304.52 678.837
7 306 -log(L): 7240.3  Spbio: 1303.66 677.572
7 307 -log(L): 7240.22  Spbio: 1299.1 674.318
phase= 7 | nvar=176 | iter= 80 | nll=7.24e+03 | mag=1.10e+02 | par[  3]=MGparm[3]
7 308 -log(L): 7240.62  Spbio: 1296.8 680.837
7 309 -log(L): 7240.21  Spbio: 1298.77 675.091
7 310 -log(L): 7240.2  Spbio: 1296.49 673.047
7 311 -log(L): 7240.17  Spbio: 1296.16 672.595
7 312 -log(L): 7240.12  Spbio: 1295.42 671.693
7 313 -log(L): 7239.8  Spbio: 1288.14 663.226
7 314 -log(L): 7240.79  Spbio: 1298.26 660.445
7 315 -log(L): 7239.73  Spbio: 1290.2 662.1
7 316 -log(L): 7240.33  Spbio: 1294.57 663.617
7 317 -log(L): 7239.72  Spbio: 1290.65 662.095
7 318 -log(L): 7239.73  Spbio: 1293.15 664.164
7 319 -log(L): 7239.72  Spbio: 1291.35 662.665
7 320 -log(L): 7239.72  Spbio: 1291.09 662.479
7 321 -log(L): 7239.71  Spbio: 1290.98 662.407
7 322 -log(L): 7239.65  Spbio: 1289.82 661.733
7 323 -log(L): 7239.56  Spbio: 1287.81 659.542
7 324 -log(L): 7239.93  Spbio: 1285.45 658.845
7 325 -log(L): 7239.55  Spbio: 1287.41 659.221
7 326 -log(L): 7239.62  Spbio: 1290.72 662.011
7 327 -log(L): 7239.55  Spbio: 1287.92 659.626
7 328 -log(L): 7239.54  Spbio: 1287.85 659.53
7 329 -log(L): 7239.54  Spbio: 1287.72 659.384
7 330 -log(L): 7239.49  Spbio: 1286.47 657.984
7 331 -log(L): 7239.46  Spbio: 1284.32 656.603
7 332 -log(L): 7239.63  Spbio: 1277.62 657.856
7 333 -log(L): 7239.46  Spbio: 1283.41 656.71
7 334 -log(L): 7239.48  Spbio: 1279.71 654.525
7 335 -log(L): 7239.46  Spbio: 1282.97 656.445
7 336 -log(L): 7239.45  Spbio: 1283.14 656.515
7 337 -log(L): 7239.45  Spbio: 1283.14 656.466
7 338 -log(L): 7239.44  Spbio: 1283.12 655.983
7 339 -log(L): 7239.43  Spbio: 1283.67 655.878
phase= 7 | nvar=176 | iter=100 | nll=7.24e+03 | mag=3.69e+00 | par[  4]=MGparm[4]
7 340 -log(L): 7239.7  Spbio: 1275.67 651.991
7 341 -log(L): 7239.42  Spbio: 1283.25 655.632
7 342 -log(L): 7239.43  Spbio: 1283.24 656.361
7 343 -log(L): 7239.42  Spbio: 1283.25 655.732
7 344 -log(L): 7239.42  Spbio: 1283.26 655.767
7 345 -log(L): 7239.42  Spbio: 1283.34 655.791
7 346 -log(L): 7239.42  Spbio: 1284.11 656.028
7 347 -log(L): 7239.42  Spbio: 1285.09 657.285
7 348 -log(L): 7239.44  Spbio: 1281.88 655.433
7 349 -log(L): 7239.42  Spbio: 1284.82 657.128
7 350 -log(L): 7239.42  Spbio: 1284.79 657.254
7 351 -log(L): 7239.42  Spbio: 1284.79 657.246
7 352 -log(L): 7239.42  Spbio: 1284.75 657.162
7 353 -log(L): 7239.42  Spbio: 1284.8 657.097
7 354 -log(L): 7239.42  Spbio: 1283.91 656.372
7 355 -log(L): 7239.42  Spbio: 1284.58 656.92
7 356 -log(L): 7239.42  Spbio: 1284.19 657.015
7 357 -log(L): 7239.42  Spbio: 1284.51 656.936
7 358 -log(L): 7239.42  Spbio: 1284.49 656.924
7 359 -log(L): 7239.42  Spbio: 1284.27 656.815
7 360 -log(L): 7239.42  Spbio: 1284.26 656.616
7 361 -log(L): 7239.42  Spbio: 1284.76 656.633
7 362 -log(L): 7239.42  Spbio: 1284.46 656.622
7 363 -log(L): 7239.42  Spbio: 1283.52 656.508
7 364 -log(L): 7239.42  Spbio: 1284.41 656.616
7 365 -log(L): 7239.42  Spbio: 1284.37 656.605
7 366 -log(L): 7239.42  Spbio: 1284.37 656.596
7 367 -log(L): 7239.42  Spbio: 1284.35 656.504
7 368 -log(L): 7239.42  Spbio: 1284.53 656.439
7 369 -log(L): 7239.42  Spbio: 1283.87 656.28
7 370 -log(L): 7239.42  Spbio: 1284.5 656.432
7 371 -log(L): 7239.42  Spbio: 1284.45 656.436
7 372 -log(L): 7239.42  Spbio: 1284.5 656.432
phase= 7 | nvar=176 | iter=120 | nll=7.24e+03 | mag=6.04e-01 | par[  8]=SR_parm[1]
7 373 -log(L): 7239.42  Spbio: 1284.49 656.429
7 374 -log(L): 7239.42  Spbio: 1284.49 656.424
7 375 -log(L): 7239.42  Spbio: 1284.44 656.369
7 376 -log(L): 7239.42  Spbio: 1284.35 656.303
7 377 -log(L): 7239.42  Spbio: 1284.4 656.342
7 378 -log(L): 7239.42  Spbio: 1284.28 656.298
7 379 -log(L): 7239.42  Spbio: 1284.39 656.338
7 380 -log(L): 7239.42  Spbio: 1284.39 656.334
7 381 -log(L): 7239.42  Spbio: 1284.39 656.329
7 382 -log(L): 7239.42  Spbio: 1284.36 656.283
7 383 -log(L): 7239.42  Spbio: 1284.24 656.203
7 384 -log(L): 7239.42  Spbio: 1284.18 656.175
7 385 -log(L): 7239.42  Spbio: 1284.24 656.201
7 386 -log(L): 7239.42  Spbio: 1284.23 656.195
7 387 -log(L): 7239.42  Spbio: 1284.24 656.192
7 388 -log(L): 7239.42  Spbio: 1284.25 656.165
7 389 -log(L): 7239.42  Spbio: 1284.23 656.135
7 390 -log(L): 7239.42  Spbio: 1284.19 656.111
7 391 -log(L): 7239.42  Spbio: 1284.23 656.134
7 392 -log(L): 7239.42  Spbio: 1284.24 656.134
7 393 -log(L): 7239.42  Spbio: 1284.23 656.134
7 394 -log(L): 7239.42  Spbio: 1284.23 656.134
7 395 -log(L): 7239.42  Spbio: 1284.24 656.138
7 396 -log(L): 7239.42  Spbio: 1284.24 656.146
7 397 -log(L): 7239.42  Spbio: 1284.24 656.154
7 398 -log(L): 7239.42  Spbio: 1284.24 656.149
7 399 -log(L): 7239.42  Spbio: 1284.24 656.151
7 400 -log(L): 7239.42  Spbio: 1284.24 656.149
7 401 -log(L): 7239.42  Spbio: 1284.24 656.149
7 402 -log(L): 7239.42  Spbio: 1284.24 656.15
7 403 -log(L): 7239.42  Spbio: 1284.25 656.154
7 404 -log(L): 7239.42  Spbio: 1284.24 656.154
7 405 -log(L): 7239.42  Spbio: 1284.25 656.154
phase= 7 | nvar=176 | iter=140 | nll=7.24e+03 | mag=9.69e-02 | par[  4]=MGparm[4]
7 406 -log(L): 7239.42  Spbio: 1284.23 656.152
7 407 -log(L): 7239.42  Spbio: 1284.25 656.154
7 408 -log(L): 7239.42  Spbio: 1284.25 656.153
7 409 -log(L): 7239.42  Spbio: 1284.25 656.153
7 410 -log(L): 7239.42  Spbio: 1284.25 656.152
7 411 -log(L): 7239.42  Spbio: 1284.26 656.152
7 412 -log(L): 7239.42  Spbio: 1284.25 656.152
7 413 -log(L): 7239.42  Spbio: 1284.26 656.141
7 414 -log(L): 7239.42  Spbio: 1284.25 656.152
7 415 -log(L): 7239.42  Spbio: 1284.25 656.152
7 416 -log(L): 7239.42  Spbio: 1284.25 656.151
7 417 -log(L): 7239.42  Spbio: 1284.25 656.147
7 418 -log(L): 7239.42  Spbio: 1284.25 656.14
7 419 -log(L): 7239.42  Spbio: 1284.25 656.144
7 420 -log(L): 7239.42  Spbio: 1284.24 656.137
7 421 -log(L): 7239.42  Spbio: 1284.25 656.144
7 422 -log(L): 7239.42  Spbio: 1284.25 656.144
7 423 -log(L): 7239.42  Spbio: 1284.25 656.144
7 424 -log(L): 7239.42  Spbio: 1284.25 656.141
7 425 -log(L): 7239.42  Spbio: 1284.24 656.136
7 426 -log(L): 7239.42  Spbio: 1284.25 656.139
7 427 -log(L): 7239.42  Spbio: 1284.24 656.136
7 428 -log(L): 7239.42  Spbio: 1284.25 656.139
7 429 -log(L): 7239.42  Spbio: 1284.25 656.139
7 430 -log(L): 7239.42  Spbio: 1284.24 656.137
7 431 -log(L): 7239.42  Spbio: 1284.24 656.133
7 432 -log(L): 7239.42  Spbio: 1284.24 656.126
7 433 -log(L): 7239.42  Spbio: 1284.24 656.133
7 434 -log(L): 7239.42  Spbio: 1284.24 656.132
7 435 -log(L): 7239.42  Spbio: 1284.24 656.131
7 436 -log(L): 7239.42  Spbio: 1284.23 656.124
7 437 -log(L): 7239.42  Spbio: 1284.22 656.11
7 438 -log(L): 7239.42  Spbio: 1284.23 656.123
7 439 -log(L): 7239.42  Spbio: 1284.23 656.122
7 440 -log(L): 7239.42  Spbio: 1284.23 656.123
phase= 7 | nvar=176 | iter=160 | nll=7.24e+03 | mag=5.36e-03 | par[  3]=MGparm[3]
7 441 -log(L): 7239.42  Spbio: 1284.23 656.123
7 442 -log(L): 7239.42  Spbio: 1284.23 656.122
7 443 -log(L): 7239.42  Spbio: 1284.23 656.119
7 444 -log(L): 7239.42  Spbio: 1284.23 656.115
7 445 -log(L): 7239.42  Spbio: 1284.23 656.119
7 446 -log(L): 7239.42  Spbio: 1284.23 656.118
7 447 -log(L): 7239.42  Spbio: 1284.23 656.118
7 448 -log(L): 7239.42  Spbio: 1284.22 656.111
7 449 -log(L): 7239.42  Spbio: 1284.21 656.095
7 450 -log(L): 7239.42  Spbio: 1284.22 656.109
7 451 -log(L): 7239.42  Spbio: 1284.22 656.108
7 452 -log(L): 7239.42  Spbio: 1284.22 656.108
7 453 -log(L): 7239.42  Spbio: 1284.22 656.103
7 454 -log(L): 7239.42  Spbio: 1284.21 656.095
7 455 -log(L): 7239.42  Spbio: 1284.22 656.1
7 456 -log(L): 7239.42  Spbio: 1284.21 656.1
7 457 -log(L): 7239.42  Spbio: 1284.22 656.1
7 458 -log(L): 7239.42  Spbio: 1284.22 656.099
7 459 -log(L): 7239.42  Spbio: 1284.21 656.096
7 460 -log(L): 7239.42  Spbio: 1284.2 656.09
7 461 -log(L): 7239.42  Spbio: 1284.24 656.092
7 462 -log(L): 7239.42  Spbio: 1284.21 656.09
7 463 -log(L): 7239.42  Spbio: 1284.21 656.09
7 464 -log(L): 7239.42  Spbio: 1284.21 656.09
7 465 -log(L): 7239.42  Spbio: 1284.21 656.09
7 466 -log(L): 7239.42  Spbio: 1284.22 656.093
7 467 -log(L): 7239.42  Spbio: 1284.21 656.09
7 468 -log(L): 7239.42  Spbio: 1284.21 656.09
7 469 -log(L): 7239.42  Spbio: 1284.21 656.091
7 470 -log(L): 7239.42  Spbio: 1284.21 656.096
7 471 -log(L): 7239.42  Spbio: 1284.23 656.116
7 472 -log(L): 7239.42  Spbio: 1284.21 656.096
7 473 -log(L): 7239.42  Spbio: 1284.21 656.096
phase= 7 | nvar=176 | iter=180 | nll=7.24e+03 | mag=1.81e-02 | par[  8]=SR_parm[1]
7 474 -log(L): 7239.42  Spbio: 1284.21 656.097
7 475 -log(L): 7239.42  Spbio: 1284.22 656.101
7 476 -log(L): 7239.42  Spbio: 1284.22 656.105
7 477 -log(L): 7239.42  Spbio: 1284.22 656.101
7 478 -log(L): 7239.42  Spbio: 1284.22 656.102
7 479 -log(L): 7239.42  Spbio: 1284.22 656.103
7 480 -log(L): 7239.42  Spbio: 1284.22 656.112
7 481 -log(L): 7239.42  Spbio: 1284.25 656.132
7 482 -log(L): 7239.42  Spbio: 1284.22 656.113
7 483 -log(L): 7239.42  Spbio: 1284.22 656.113
7 484 -log(L): 7239.42  Spbio: 1284.23 656.114
7 485 -log(L): 7239.42  Spbio: 1284.23 656.121
7 486 -log(L): 7239.42  Spbio: 1284.24 656.13
7 487 -log(L): 7239.42  Spbio: 1284.23 656.121
7 488 -log(L): 7239.42  Spbio: 1284.23 656.122
7 489 -log(L): 7239.42  Spbio: 1284.23 656.121
7 490 -log(L): 7239.42  Spbio: 1284.23 656.121
7 491 -log(L): 7239.42  Spbio: 1284.23 656.121
7 492 -log(L): 7239.42  Spbio: 1284.23 656.123
7 493 -log(L): 7239.42  Spbio: 1284.23 656.125
7 494 -log(L): 7239.42  Spbio: 1284.23 656.123
7 495 -log(L): 7239.42  Spbio: 1284.23 656.123
7 496 -log(L): 7239.42  Spbio: 1284.23 656.123
7 497 -log(L): 7239.42  Spbio: 1284.23 656.123
7 498 -log(L): 7239.42  Spbio: 1284.23 656.123
7 499 -log(L): 7239.42  Spbio: 1284.23 656.122
7 500 -log(L): 7239.42  Spbio: 1284.23 656.122
7 501 -log(L): 7239.42  Spbio: 1284.23 656.122
7 502 -log(L): 7239.42  Spbio: 1284.23 656.122
7 503 -log(L): 7239.42  Spbio: 1284.23 656.122
7 504 -log(L): 7239.42  Spbio: 1284.23 656.122
7 505 -log(L): 7239.42  Spbio: 1284.23 656.122
7 506 -log(L): 7239.42  Spbio: 1284.23 656.122
7 507 -log(L): 7239.42  Spbio: 1284.23 656.122
7 508 -log(L): 7239.42  Spbio: 1284.23 656.122
7 509 -log(L): 7239.42  Spbio: 1284.23 656.123
7 510 -log(L): 7239.42  Spbio: 1284.23 656.123
7 511 -log(L): 7239.42  Spbio: 1284.23 656.123
7 512 -log(L): 7239.42  Spbio: 1284.23 656.123
7 513 -log(L): 7239.42  Spbio: 1284.23 656.123
7 514 -log(L): 7239.42  Spbio: 1284.23 656.123
7 515 -log(L): 7239.42  Spbio: 1284.23 656.123
7 516 -log(L): 7239.42  Spbio: 1284.23 656.123
7 517 -log(L): 7239.42  Spbio: 1284.23 656.123
7 518 -log(L): 7239.42  Spbio: 1284.23 656.123
7 519 -log(L): 7239.42  Spbio: 1284.23 656.123
7 520 -log(L): 7239.42  Spbio: 1284.23 656.123
7 521 -log(L): 7239.42  Spbio: 1284.23 656.123
7 522 -log(L): 7239.42  Spbio: 1284.23 656.123
7 523 -log(L): 7239.42  Spbio: 1284.23 656.123
7 524 -log(L): 7239.42  Spbio: 1284.23 656.123
7 525 -log(L): 7239.42  Spbio: 1284.23 656.123
7 526 -log(L): 7239.42  Spbio: 1284.23 656.123
7 527 -log(L): 7239.42  Spbio: 1284.23 656.123
7 528 -log(L): 7239.42  Spbio: 1284.23 656.123
7 529 -log(L): 7239.42  Spbio: 1284.23 656.123
7 530 -log(L): 7239.42  Spbio: 1284.23 656.123
7 531 -log(L): 7239.42  Spbio: 1284.23 656.123
7 532 -log(L): 7239.42  Spbio: 1284.23 656.123
7 533 -log(L): 7239.42  Spbio: 1284.23 656.123
7 534 -log(L): 7239.42  Spbio: 1284.23 656.123
7 535 -log(L): 7239.42  Spbio: 1284.23 656.123
7 536 -log(L): 7239.42  Spbio: 1284.23 656.123
7 537 -log(L): 7239.42  Spbio: 1284.23 656.123
7 538 -log(L): 7239.42  Spbio: 1284.23 656.123
7 539 -log(L): 7239.42  Spbio: 1284.23 656.123
7 540 -log(L): 7239.42  Spbio: 1284.23 656.123
7 541 -log(L): 7239.42  Spbio: 1284.23 656.123
phase= 7 | nvar=176 | iter=199 | nll=7.24e+03 | mag=3.39e-04 | par[  3]=MGparm[3]
7 542 -log(L): 7239.42  Spbio: 1284.23 656.123
8 543 -log(L): 7239.42  Spbio: 1284.23 656.123
phase= 8 | nvar=201 | iter=  0 | nll=7.24e+03 | mag=3.34e-04 | par[  3]=MGparm[3]
8 544 -log(L): 7239.47  Spbio: 1284.34 656.165
8 545 -log(L): 7239.42  Spbio: 1284.23 656.123
8 546 -log(L): 7239.42  Spbio: 1284.23 656.119
8 547 -log(L): 7239.42  Spbio: 1284.23 656.123
8 548 -log(L): 7239.42  Spbio: 1284.23 656.123
8 549 -log(L): 7239.42  Spbio: 1284.23 656.123
8 550 -log(L): 7239.42  Spbio: 1284.23 656.123
8 551 -log(L): 7239.42  Spbio: 1284.23 656.123
8 552 -log(L): 7239.42  Spbio: 1284.23 656.123
8 553 -log(L): 7239.42  Spbio: 1284.23 656.123
8 554 -log(L): 7239.42  Spbio: 1284.23 656.123
8 555 -log(L): 7239.42  Spbio: 1284.23 656.123
8 556 -log(L): 7239.42  Spbio: 1284.23 656.123
8 557 -log(L): 7239.42  Spbio: 1284.23 656.123
8 558 -log(L): 7239.42  Spbio: 1284.23 656.123
8 559 -log(L): 7239.42  Spbio: 1284.23 656.123
8 560 -log(L): 7239.42  Spbio: 1284.23 656.123
8 561 -log(L): 7239.42  Spbio: 1284.23 656.123
8 562 -log(L): 7239.42  Spbio: 1284.23 656.123
8 563 -log(L): 7239.42  Spbio: 1284.23 656.123
8 564 -log(L): 7239.42  Spbio: 1284.23 656.123
8 565 -log(L): 7239.42  Spbio: 1284.23 656.123
8 566 -log(L): 7239.42  Spbio: 1284.23 656.123
8 567 -log(L): 7239.42  Spbio: 1284.23 656.123
8 568 -log(L): 7239.42  Spbio: 1284.23 656.123
8 569 -log(L): 7239.42  Spbio: 1284.23 656.123
8 570 -log(L): 7239.42  Spbio: 1284.23 656.123
8 571 -log(L): 7239.42  Spbio: 1284.23 656.123
8 572 -log(L): 7239.42  Spbio: 1284.23 656.123
8 573 -log(L): 7239.42  Spbio: 1284.23 656.123
8 574 -log(L): 7239.42  Spbio: 1284.23 656.123
8 575 -log(L): 7239.42  Spbio: 1284.23 656.123
8 576 -log(L): 7239.42  Spbio: 1284.23 656.123
phase= 8 | nvar=201 | iter=  2 | nll=7.24e+03 | mag=1.36e-04 | par[  3]=MGparm[3]
Optimization completed after 2 m 1.3 s with final statistics:
  nll=7239.416463 | mag=1.35766e-04 | par[  3]=MGparm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9755 < 80

8 577 -log(L): 7239.42  Spbio: 1284.23 656.123
Iterations: 577
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 9.7 s.
