#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 12:02:04 2025
Final_phase: 8  N_iterations: 577
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7239.42
Survey 0.502706
Length_comp 1371.54
Age_comp 5856.04
Recruitment 11.2892
InitEQ_regime 7.66206e-30
Sum_recdevs -2.62713
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00928686
Parm_devs 0
F_Ballpark 0.0383252
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0551578 0 Act 0.322553
L_at_Amin_Fem_GP_1 0.89208 0 Act 0.0252095
L_at_Amax_Fem_GP_1 61.8203 0 Act 0.272753
VonBert_K_Fem_GP_1 0.0760328 0 Act 0.347539
CV_young_Fem_GP_1 0.151144 0 Act 0.288048
CV_old_Fem_GP_1 0.0613629 0 Act 0.104822
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.613637 0 Act 0.576705
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.00859 0 Act 0.250716
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0564848 0 Act 0.505648
Early_RecrDev_1890 0.0589914 0 Act 0.505899
Early_RecrDev_1891 0.0616234 0 Act 0.506162
Early_RecrDev_1892 0.0643884 0 Act 0.506439
Early_RecrDev_1893 0.0672946 0 Act 0.506729
Early_RecrDev_1894 0.0703525 0 Act 0.507035
Early_RecrDev_1895 0.0735721 0 Act 0.507357
Early_RecrDev_1896 0.0769661 0 Act 0.507697
Early_RecrDev_1897 0.0805466 0 Act 0.508055
Early_RecrDev_1898 0.0843267 0 Act 0.508433
Early_RecrDev_1899 0.0883174 0 Act 0.508832
Early_RecrDev_1900 0.0925408 0 Act 0.509254
Early_RecrDev_1901 0.0970067 0 Act 0.509701
Early_RecrDev_1902 0.101726 0 Act 0.510173
Early_RecrDev_1903 0.1067 0 Act 0.51067
Early_RecrDev_1904 0.111957 0 Act 0.511196
Early_RecrDev_1905 0.117514 0 Act 0.511751
Early_RecrDev_1906 0.123365 0 Act 0.512336
Early_RecrDev_1907 0.129553 0 Act 0.512955
Early_RecrDev_1908 0.136043 0 Act 0.513604
Early_RecrDev_1909 0.142822 0 Act 0.514282
Early_RecrDev_1910 0.149825 0 Act 0.514982
Early_RecrDev_1911 0.156978 0 Act 0.515698
Early_RecrDev_1912 0.164186 0 Act 0.516419
Early_RecrDev_1913 0.171261 0 Act 0.517126
Early_RecrDev_1914 0.177959 0 Act 0.517796
Early_RecrDev_1915 0.183922 0 Act 0.518392
Early_RecrDev_1916 0.188746 0 Act 0.518875
Early_RecrDev_1917 0.191928 0 Act 0.519193
Early_RecrDev_1918 0.19288 0 Act 0.519288
Early_RecrDev_1919 0.191004 0 Act 0.5191
Early_RecrDev_1920 0.185883 0 Act 0.518588
Early_RecrDev_1921 0.17719 0 Act 0.517719
Early_RecrDev_1922 0.164853 0 Act 0.516485
Early_RecrDev_1923 0.149115 0 Act 0.514911
Early_RecrDev_1924 0.130507 0 Act 0.513051
Early_RecrDev_1925 0.109854 0 Act 0.510985
Early_RecrDev_1926 0.0882185 0 Act 0.508822
Early_RecrDev_1927 0.0667809 0 Act 0.506678
Early_RecrDev_1928 0.0466419 0 Act 0.504664
Early_RecrDev_1929 0.0287604 0 Act 0.502876
Early_RecrDev_1930 0.0135769 0 Act 0.501358
Early_RecrDev_1931 0.000822025 0 Act 0.500082
Early_RecrDev_1932 -0.0104765 0 Act 0.498952
Early_RecrDev_1933 -0.0219028 0 Act 0.49781
Early_RecrDev_1934 -0.0352479 0 Act 0.496475
Early_RecrDev_1935 -0.0518951 0 Act 0.49481
Early_RecrDev_1936 -0.0721576 0 Act 0.492784
Early_RecrDev_1937 -0.0949217 0 Act 0.490508
Early_RecrDev_1938 -0.11784 0 Act 0.488216
Early_RecrDev_1939 -0.137933 0 Act 0.486207
Early_RecrDev_1940 -0.152346 0 Act 0.484765
Early_RecrDev_1941 -0.158578 0 Act 0.484142
Early_RecrDev_1942 -0.154075 0 Act 0.484592
Early_RecrDev_1943 -0.13543 0 Act 0.486457
Early_RecrDev_1944 -0.0980394 0 Act 0.490196
Early_RecrDev_1945 -0.0376475 0 Act 0.496235
Early_RecrDev_1946 0.0455607 0 Act 0.504556
Early_RecrDev_1947 0.138677 0 Act 0.513868
Early_RecrDev_1948 0.20472 0 Act 0.520472
Early_RecrDev_1949 0.188761 0 Act 0.518876
Early_RecrDev_1950 0.0763816 0 Act 0.507638
Early_RecrDev_1951 -0.0856983 0 Act 0.49143
Early_RecrDev_1952 -0.247134 0 Act 0.475287
Early_RecrDev_1953 -0.380242 0 Act 0.461976
Early_RecrDev_1954 -0.474374 0 Act 0.452563
Early_RecrDev_1955 -0.526743 0 Act 0.447326
Early_RecrDev_1956 -0.537183 0 Act 0.446282
Early_RecrDev_1957 -0.507844 0 Act 0.449216
Early_RecrDev_1958 -0.444795 0 Act 0.45552
Early_RecrDev_1959 -0.36642 0 Act 0.463358
Early_RecrDev_1960 -0.329496 0 Act 0.46705
Early_RecrDev_1961 -0.398825 0 Act 0.460117
Early_RecrDev_1962 -0.536163 0 Act 0.446384
Early_RecrDev_1963 -0.641576 0 Act 0.435842
Early_RecrDev_1964 -0.639417 0 Act 0.436058
Early_RecrDev_1965 -0.511813 0 Act 0.448819
Early_RecrDev_1966 -0.359479 0 Act 0.464052
Early_RecrDev_1967 -0.262791 0 Act 0.473721
Early_RecrDev_1968 -0.0991827 0 Act 0.490082
Early_RecrDev_1969 0.000213399 0 Act 0.500021
Early_RecrDev_1970 0.220968 0 Act 0.522097
Early_RecrDev_1971 0.510096 0 Act 0.55101
Early_RecrDev_1972 0.0664804 0 Act 0.506648
Early_RecrDev_1973 -0.208419 0 Act 0.479158
Early_RecrDev_1974 -0.131515 0 Act 0.486848
Early_RecrDev_1975 0.17323 0 Act 0.517323
Early_RecrDev_1976 0.0635903 0 Act 0.506359
Early_RecrDev_1977 0.0148113 0 Act 0.501481
Early_RecrDev_1978 -0.230726 0 Act 0.476927
Early_RecrDev_1979 -0.00528068 0 Act 0.499472
Main_RecrDev_1980 0.183621 0 Act 0.518362
Main_RecrDev_1981 0.253617 0 Act 0.525362
Main_RecrDev_1982 0.278593 0 Act 0.527859
Main_RecrDev_1983 0.0841421 0 Act 0.508414
Main_RecrDev_1984 0.372997 0 Act 0.5373
Main_RecrDev_1985 0.277413 0 Act 0.527741
Main_RecrDev_1986 -0.0587381 0 Act 0.494126
Main_RecrDev_1987 -0.287748 0 Act 0.471225
Main_RecrDev_1988 -0.539185 0 Act 0.446081
Main_RecrDev_1989 -0.663672 0 Act 0.433633
Main_RecrDev_1990 -0.725578 0 Act 0.427442
Main_RecrDev_1991 -0.816596 0 Act 0.41834
Main_RecrDev_1992 -0.667157 0 Act 0.433284
Main_RecrDev_1993 0.0284134 0 Act 0.502841
Main_RecrDev_1994 -0.0927014 0 Act 0.49073
Main_RecrDev_1995 -0.835599 0 Act 0.41644
Main_RecrDev_1996 -0.870977 0 Act 0.412902
Main_RecrDev_1997 -0.679535 0 Act 0.432046
Main_RecrDev_1998 -0.228703 0 Act 0.47713
Main_RecrDev_1999 0.15918 0 Act 0.515918
Main_RecrDev_2000 -0.436528 0 Act 0.456347
Main_RecrDev_2001 -0.262628 0 Act 0.473737
Main_RecrDev_2002 0.880049 0 Act 0.588005
Main_RecrDev_2003 0.00386201 0 Act 0.500386
Main_RecrDev_2004 -0.408581 0 Act 0.459142
Main_RecrDev_2005 -0.0028156 0 Act 0.499718
Main_RecrDev_2006 0.494229 0 Act 0.549423
Main_RecrDev_2007 0.530167 0 Act 0.553017
Main_RecrDev_2008 0.990156 0 Act 0.599016
Main_RecrDev_2009 0.799977 0 Act 0.579998
Main_RecrDev_2010 0.706799 0 Act 0.57068
Main_RecrDev_2011 0.442305 0 Act 0.54423
Main_RecrDev_2012 0.3517 0 Act 0.53517
Main_RecrDev_2013 1.12422 0 Act 0.612422
Main_RecrDev_2014 0.421169 0 Act 0.542117
Main_RecrDev_2015 0.675931 0 Act 0.567593
Main_RecrDev_2016 0.325655 0 Act 0.532565
Main_RecrDev_2017 -0.365607 0 Act 0.463439
Main_RecrDev_2018 -0.413467 0 Act 0.458653
Main_RecrDev_2019 -0.378835 0 Act 0.462116
Main_RecrDev_2020 -0.403139 0 Act 0.459686
Main_RecrDev_2021 -0.143885 0 Act 0.485611
Main_RecrDev_2022 -0.05772 0 Act 0.494228
Main_RecrDev_2023 -0.0448045 0 Act 0.49552
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.43826 0 Fix 0.185391
Q_extraSD_3_CA_REC(3) 0.104902 0 Act 0.0209804
LnQ_base_6_OR_REC(6) -11.3034 0 Fix 0.123219
Q_extraSD_6_OR_REC(6) 1.13263 0 Act 0.226525
LnQ_base_7_WA_REC(7) -9.15545 0 Fix 0.309844
Q_extraSD_7_WA_REC(7) 0.293172 0 Act 0.0586345
LnQ_base_8_CACPFV(8) -9.56185 0 Fix 0.181272
Q_extraSD_8_CACPFV(8) 0.184468 0 Act 0.0368937
LnQ_base_9_OR_RECOB(9) -11.9007 0 Fix 0.103311
Q_extraSD_9_OR_RECOB(9) 0.163676 0 Act 0.0327352
LnQ_base_10_TRI_ORWA(10) -1.77267 0 Fix 0.440911
Q_extraSD_10_TRI_ORWA(10) 0.183871 0 Act 0.0367742
LnQ_base_11_NWFSC_ORWA(11) -1.38426 0 Fix 0.453858
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.05871 0 Fix 0.46471
Q_extraSD_12_IPHC_ORWA(12) 0.547602 0 Act 0.10952
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597836 0 Act 0.42527
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9792 0 Act 0.599479
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.08946 0 Act 0.608946
Size_DblN_descend_se_1_CA_TWL(1) 18.2239 0 Act 0.620126
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.6356 0 Act 0.640889
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.24458 0 Act 0.624458
Size_DblN_descend_se_2_CA_NONTWL(2) 17.1968 0 Act 0.586993
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7075 0 Act 0.542689
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.17435 0 Act 0.617435
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.6831 0 Act 0.542078
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.41383 0 Act 0.641383
Size_DblN_descend_se_4_ORWA_TWL(4) 17.3046 0 Act 0.590471
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.4448 0 Act 0.786119
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44407 0 Act 0.644407
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.419 0 Act 0.435475
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.18082 0 Act 0.518082
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.8522 0 Act 0.596306
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.44284 0 Act 0.544284
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4311 0 Act 0.385778
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60961 0 Act 0.560961
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9755 0 Act 0.999592
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.99644 0 Act 0.799644
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.3444 0 Act 0.758611
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.26088 0 Act 0.726088
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.5734 0 Act 0.864335
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.20199 0 Act 0.520199
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1284.23 0
SSB_Initial 1284.23 0
SSB_1889 1284.23 0
SSB_1890 1284.23 0
SSB_1891 1284.21 0
SSB_1892 1284.19 0
SSB_1893 1283.74 0
SSB_1894 1283.3 0
SSB_1895 1282.85 0
SSB_1896 1282.71 0
SSB_1897 1282.65 0
SSB_1898 1282.6 0
SSB_1899 1282.61 0
SSB_1900 1282.7 0
SSB_1901 1282.92 0
SSB_1902 1283.34 0
SSB_1903 1283.98 0
SSB_1904 1284.87 0
SSB_1905 1286.01 0
SSB_1906 1287.4 0
SSB_1907 1289.02 0
SSB_1908 1290.85 0
SSB_1909 1292.76 0
SSB_1910 1294.97 0
SSB_1911 1297.34 0
SSB_1912 1299.87 0
SSB_1913 1302.56 0
SSB_1914 1305.39 0
SSB_1915 1308.36 0
SSB_1916 1311.4 0
SSB_1917 1314.66 0
SSB_1918 1317.91 0
SSB_1919 1319.34 0
SSB_1920 1322.44 0
SSB_1921 1325.83 0
SSB_1922 1329.46 0
SSB_1923 1333.54 0
SSB_1924 1337.73 0
SSB_1925 1341.59 0
SSB_1926 1345.29 0
SSB_1927 1348.41 0
SSB_1928 1351.01 0
SSB_1929 1353.86 0
SSB_1930 1357.29 0
SSB_1931 1360.48 0
SSB_1932 1364.69 0
SSB_1933 1369.05 0
SSB_1934 1373.31 0
SSB_1935 1376.89 0
SSB_1936 1380.19 0
SSB_1937 1382.21 0
SSB_1938 1384.06 0
SSB_1939 1385.14 0
SSB_1940 1386.27 0
SSB_1941 1385.71 0
SSB_1942 1383.09 0
SSB_1943 1379.51 0
SSB_1944 1370.98 0
SSB_1945 1361.23 0
SSB_1946 1345.88 0
SSB_1947 1331.15 0
SSB_1948 1323.37 0
SSB_1949 1314.1 0
SSB_1950 1306.04 0
SSB_1951 1296.81 0
SSB_1952 1285.59 0
SSB_1953 1275.03 0
SSB_1954 1265.91 0
SSB_1955 1255.43 0
SSB_1956 1245.23 0
SSB_1957 1235.03 0
SSB_1958 1223.93 0
SSB_1959 1213.79 0
SSB_1960 1205.06 0
SSB_1961 1197.75 0
SSB_1962 1192.36 0
SSB_1963 1186.17 0
SSB_1964 1181.1 0
SSB_1965 1176.66 0
SSB_1966 1161.99 0
SSB_1967 1153.4 0
SSB_1968 1142.3 0
SSB_1969 1130.19 0
SSB_1970 1108.61 0
SSB_1971 1091.26 0
SSB_1972 1070.54 0
SSB_1973 1046.55 0
SSB_1974 1021.13 0
SSB_1975 993.935 0
SSB_1976 967.185 0
SSB_1977 937.84 0
SSB_1978 909.105 0
SSB_1979 868.367 0
SSB_1980 826.503 0
SSB_1981 794.013 0
SSB_1982 754.859 0
SSB_1983 695.002 0
SSB_1984 644.45 0
SSB_1985 614.454 0
SSB_1986 576.011 0
SSB_1987 545.421 0
SSB_1988 517.269 0
SSB_1989 493.688 0
SSB_1990 464.716 0
SSB_1991 444.516 0
SSB_1992 411.468 0
SSB_1993 382.535 0
SSB_1994 355.83 0
SSB_1995 343.637 0
SSB_1996 332.119 0
SSB_1997 319.645 0
SSB_1998 304.786 0
SSB_1999 304.052 0
SSB_2000 298.907 0
SSB_2001 305.453 0
SSB_2002 310.974 0
SSB_2003 321.276 0
SSB_2004 331.401 0
SSB_2005 341.464 0
SSB_2006 351.265 0
SSB_2007 361.103 0
SSB_2008 370.145 0
SSB_2009 379.338 0
SSB_2010 388.358 0
SSB_2011 398.17 0
SSB_2012 408.522 0
SSB_2013 419.616 0
SSB_2014 432.129 0
SSB_2015 446.115 0
SSB_2016 461.095 0
SSB_2017 477.917 0
SSB_2018 495.729 0
SSB_2019 516.204 0
SSB_2020 539.153 0
SSB_2021 565.621 0
SSB_2022 594.628 0
SSB_2023 624.72 0
SSB_2024 656.123 0
SSB_2025 691.264 0
SSB_2026 709.618 0
SSB_2027 726.601 0
SSB_2028 741.244 0
SSB_2029 752.698 0
SSB_2030 760.439 0
SSB_2031 764.379 0
SSB_2032 764.845 0
SSB_2033 762.444 0
SSB_2034 757.9 0
SSB_2035 751.915 0
SSB_2036 745.077 0
#_Recruitment
Recr_Virgin 406.91 0
Recr_Initial 406.91 0
Recr_1889 430.559 0
Recr_1890 431.64 0
Recr_1891 432.777 0
Recr_1892 433.974 0
Recr_1893 435.223 0
Recr_1894 436.541 0
Recr_1895 437.933 0
Recr_1896 439.418 0
Recr_1897 440.992 0
Recr_1898 442.66 0
Recr_1899 444.431 0
Recr_1900 446.315 0
Recr_1901 448.32 0
Recr_1902 450.455 0
Recr_1903 452.723 0
Recr_1904 455.14 0
Recr_1905 457.717 0
Recr_1906 460.451 0
Recr_1907 463.366 0
Recr_1908 466.448 0
Recr_1909 469.689 0
Recr_1910 473.068 0
Recr_1911 476.549 0
Recr_1912 480.088 0
Recr_1913 483.593 0
Recr_1914 486.945 0
Recr_1915 489.965 0
Recr_1916 492.445 0
Recr_1917 494.132 0
Recr_1918 494.72 0
Recr_1919 493.844 0
Recr_1920 491.432 0
Recr_1921 487.298 0
Recr_1922 481.448 0
Recr_1923 474.069 0
Recr_1924 465.467 0
Recr_1925 456.076 0
Recr_1926 446.431 0
Recr_1927 437.058 0
Recr_1928 428.134 0
Recr_1929 420.232 0
Recr_1930 413.606 0
Recr_1931 408.068 0
Recr_1932 403.218 0
Recr_1933 398.378 0
Recr_1934 392.839 0
Recr_1935 386.081 0
Recr_1936 378.063 0
Recr_1937 369.254 0
Recr_1938 360.591 0
Recr_1939 353.109 0
Recr_1940 347.754 0
Recr_1941 345.254 0
Recr_1942 346.424 0
Recr_1943 352.526 0
Recr_1944 365.402 0
Recr_1945 387.526 0
Recr_1946 420.307 0
Recr_1947 460.409 0
Recr_1948 491.103 0
Recr_1949 482.546 0
Recr_1950 430.591 0
Recr_1951 365.566 0
Recr_1952 310.51 0
Recr_1953 271.334 0
Recr_1954 246.549 0
Recr_1955 233.555 0
Recr_1956 230.722 0
Recr_1957 237.169 0
Recr_1958 252.133 0
Recr_1959 272.198 0
Recr_1960 281.959 0
Recr_1961 262.658 0
Recr_1962 228.628 0
Recr_1963 205.448 0
Recr_1964 205.604 0
Recr_1965 233.273 0
Recr_1966 271.038 0
Recr_1967 298.033 0
Recr_1968 350.31 0
Recr_1969 386.102 0
Recr_1970 479.992 0
Recr_1971 639.172 0
Recr_1972 408.878 0
Recr_1973 309.491 0
Recr_1974 332.938 0
Recr_1975 449.65 0
Recr_1976 401.208 0
Recr_1977 380.243 0
Recr_1978 295.964 0
Recr_1979 368.155 0
Recr_1980 441.184 0
Recr_1981 469.943 0
Recr_1982 477.664 0
Recr_1983 387.666 0
Recr_1984 510.303 0
Recr_1985 459.35 0
Recr_1986 323.896 0
Recr_1987 254.57 0
Recr_1988 195.616 0
Recr_1989 170.82 0
Recr_1990 158.238 0
Recr_1991 142.834 0
Recr_1992 162.577 0
Recr_1993 319.507 0
Recr_1994 277.228 0
Recr_1995 130.457 0
Recr_1996 124.554 0
Recr_1997 148.971 0
Recr_1998 230.193 0
Recr_1999 338.694 0
Recr_2000 185.497 0
Recr_2001 222.037 0
Recr_2002 699.359 0
Recr_2003 293.836 0
Recr_2004 196.161 0
Recr_2005 296.645 0
Recr_2006 491.16 0
Recr_2007 512.626 0
Recr_2008 816.829 0
Recr_2009 679.237 0
Recr_2010 622.111 0
Recr_2011 480.209 0
Recr_2012 441.102 0
Recr_2013 960.656 0
Recr_2014 478.606 0
Recr_2015 624.337 0
Recr_2016 448.204 0
Recr_2017 228.894 0
Recr_2018 222.431 0
Recr_2019 234.878 0
Recr_2020 233.907 0
Recr_2021 309.486 0
Recr_2022 344.415 0
Recr_2023 352.548 0
Recr_2024 371.958 0
Recr_2025 375.309 0
Recr_2026 376.949 0
Recr_2027 378.404 0
Recr_2028 379.614 0
Recr_2029 380.533 0
Recr_2030 381.141 0
Recr_2031 381.446 0
Recr_2032 381.482 0
Recr_2033 381.297 0
Recr_2034 380.943 0
Recr_2035 380.471 0
Recr_2036 379.925 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000197138 0
SPRratio_1890 0.000661451 0
SPRratio_1891 0.00116991 0
SPRratio_1892 0.0190403 0
SPRratio_1893 0.0189744 0
SPRratio_1894 0.0194452 0
SPRratio_1895 0.00699987 0
SPRratio_1896 0.00401833 0
SPRratio_1897 0.00437671 0
SPRratio_1898 0.00439315 0
SPRratio_1899 0.00534461 0
SPRratio_1900 0.00604356 0
SPRratio_1901 0.00694053 0
SPRratio_1902 0.00773208 0
SPRratio_1903 0.00857291 0
SPRratio_1904 0.00974831 0
SPRratio_1905 0.0102384 0
SPRratio_1906 0.0110139 0
SPRratio_1907 0.011837 0
SPRratio_1908 0.017298 0
SPRratio_1909 0.0134651 0
SPRratio_1910 0.0143209 0
SPRratio_1911 0.0150231 0
SPRratio_1912 0.0158674 0
SPRratio_1913 0.0166064 0
SPRratio_1914 0.0174382 0
SPRratio_1915 0.0210599 0
SPRratio_1916 0.0189367 0
SPRratio_1917 0.0262369 0
SPRratio_1918 0.104478 0
SPRratio_1919 0.0460163 0
SPRratio_1920 0.0422684 0
SPRratio_1921 0.0406151 0
SPRratio_1922 0.030464 0
SPRratio_1923 0.034324 0
SPRratio_1924 0.055944 0
SPRratio_1925 0.0703025 0
SPRratio_1926 0.100579 0
SPRratio_1927 0.127249 0
SPRratio_1928 0.125321 0
SPRratio_1929 0.110563 0
SPRratio_1930 0.123517 0
SPRratio_1931 0.0873403 0
SPRratio_1932 0.0813767 0
SPRratio_1933 0.0802832 0
SPRratio_1934 0.0982585 0
SPRratio_1935 0.0970871 0
SPRratio_1936 0.12913 0
SPRratio_1937 0.116778 0
SPRratio_1938 0.123707 0
SPRratio_1939 0.0975475 0
SPRratio_1940 0.134805 0
SPRratio_1941 0.181905 0
SPRratio_1942 0.187984 0
SPRratio_1943 0.325037 0
SPRratio_1944 0.366281 0
SPRratio_1945 0.519252 0
SPRratio_1946 0.477182 0
SPRratio_1947 0.246426 0
SPRratio_1948 0.275392 0
SPRratio_1949 0.215751 0
SPRratio_1950 0.24056 0
SPRratio_1951 0.293616 0
SPRratio_1952 0.259848 0
SPRratio_1953 0.196787 0
SPRratio_1954 0.246678 0
SPRratio_1955 0.243986 0
SPRratio_1956 0.262117 0
SPRratio_1957 0.325345 0
SPRratio_1958 0.319191 0
SPRratio_1959 0.314657 0
SPRratio_1960 0.304295 0
SPRratio_1961 0.25521 0
SPRratio_1962 0.296753 0
SPRratio_1963 0.226534 0
SPRratio_1964 0.165994 0
SPRratio_1965 0.532769 0
SPRratio_1966 0.232562 0
SPRratio_1967 0.284659 0
SPRratio_1968 0.273457 0
SPRratio_1969 0.602592 0
SPRratio_1970 0.391823 0
SPRratio_1971 0.491766 0
SPRratio_1972 0.539921 0
SPRratio_1973 0.608088 0
SPRratio_1974 0.653719 0
SPRratio_1975 0.631782 0
SPRratio_1976 0.747469 0
SPRratio_1977 0.791916 0
SPRratio_1978 1.00392 0
SPRratio_1979 1.22763 0
SPRratio_1980 1.19203 0
SPRratio_1981 1.30246 0
SPRratio_1982 1.56611 0
SPRratio_1983 1.63862 0
SPRratio_1984 1.45568 0
SPRratio_1985 1.61305 0
SPRratio_1986 1.55452 0
SPRratio_1987 1.54061 0
SPRratio_1988 1.52545 0
SPRratio_1989 1.64642 0
SPRratio_1990 1.52473 0
SPRratio_1991 1.70444 0
SPRratio_1992 1.72394 0
SPRratio_1993 1.69655 0
SPRratio_1994 1.58505 0
SPRratio_1995 1.61439 0
SPRratio_1996 1.64005 0
SPRratio_1997 1.68103 0
SPRratio_1998 1.3204 0
SPRratio_1999 1.43519 0
SPRratio_2000 0.826385 0
SPRratio_2001 0.796009 0
SPRratio_2002 0.236584 0
SPRratio_2003 0.221589 0
SPRratio_2004 0.164077 0
SPRratio_2005 0.16822 0
SPRratio_2006 0.124358 0
SPRratio_2007 0.20834 0
SPRratio_2008 0.136918 0
SPRratio_2009 0.175044 0
SPRratio_2010 0.0894104 0
SPRratio_2011 0.112845 0
SPRratio_2012 0.151021 0
SPRratio_2013 0.127142 0
SPRratio_2014 0.10765 0
SPRratio_2015 0.14824 0
SPRratio_2016 0.107196 0
SPRratio_2017 0.212834 0
SPRratio_2018 0.190833 0
SPRratio_2019 0.22632 0
SPRratio_2020 0.164992 0
SPRratio_2021 0.184755 0
SPRratio_2022 0.274499 0
SPRratio_2023 0.303229 0
SPRratio_2024 0.120426 0
SPRratio_2025 0.977081 0
SPRratio_2026 0.977081 0
SPRratio_2027 0.977081 0
SPRratio_2028 0.977081 0
SPRratio_2029 0.977081 0
SPRratio_2030 0.977081 0
SPRratio_2031 0.977081 0
SPRratio_2032 0.977081 0
SPRratio_2033 0.977081 0
SPRratio_2034 0.977081 0
SPRratio_2035 0.977081 0
SPRratio_2036 0.977081 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.45587e-06 0
F_1890 1.12316e-05 0
F_1891 1.98715e-05 0
F_1892 0.000336094 0
F_1893 0.000334476 0
F_1894 0.000342364 0
F_1895 0.000121076 0
F_1896 6.83283e-05 0
F_1897 7.43458e-05 0
F_1898 7.42983e-05 0
F_1899 9.0641e-05 0
F_1900 0.000102631 0
F_1901 0.000118027 0
F_1902 0.000131651 0
F_1903 0.00014608 0
F_1904 0.000166455 0
F_1905 0.000174754 0
F_1906 0.000188132 0
F_1907 0.000202293 0
F_1908 0.000298156 0
F_1909 0.000230394 0
F_1910 0.000245158 0
F_1911 0.000257288 0
F_1912 0.000271864 0
F_1913 0.000284653 0
F_1914 0.000299023 0
F_1915 0.000362701 0
F_1916 0.000324929 0
F_1917 0.000450547 0
F_1918 0.00189228 0
F_1919 0.000809809 0
F_1920 0.000740473 0
F_1921 0.000710934 0
F_1922 0.000529564 0
F_1923 0.000597971 0
F_1924 0.000986934 0
F_1925 0.00124587 0
F_1926 0.00180929 0
F_1927 0.00231777 0
F_1928 0.00227554 0
F_1929 0.00198278 0
F_1930 0.00222507 0
F_1931 0.00154297 0
F_1932 0.00143324 0
F_1933 0.00141119 0
F_1934 0.00174139 0
F_1935 0.00172 0
F_1936 0.0023207 0
F_1937 0.0020853 0
F_1938 0.00221926 0
F_1939 0.00172848 0
F_1940 0.00241653 0
F_1941 0.00335412 0
F_1942 0.00352644 0
F_1943 0.00653482 0
F_1944 0.00703641 0
F_1945 0.0106966 0
F_1946 0.00989953 0
F_1947 0.00448403 0
F_1948 0.005177 0
F_1949 0.00390533 0
F_1950 0.00439824 0
F_1951 0.00557586 0
F_1952 0.00482559 0
F_1953 0.0035536 0
F_1954 0.00453591 0
F_1955 0.00445164 0
F_1956 0.00481237 0
F_1957 0.00610128 0
F_1958 0.00615719 0
F_1959 0.00590798 0
F_1960 0.00557278 0
F_1961 0.00455739 0
F_1962 0.00539594 0
F_1963 0.00421599 0
F_1964 0.00301959 0
F_1965 0.0106758 0
F_1966 0.00449366 0
F_1967 0.00552444 0
F_1968 0.00540142 0
F_1969 0.0128917 0
F_1970 0.00878558 0
F_1971 0.0115161 0
F_1972 0.0144594 0
F_1973 0.0159271 0
F_1974 0.0178808 0
F_1975 0.0179415 0
F_1976 0.0213543 0
F_1977 0.0219857 0
F_1978 0.0370122 0
F_1979 0.041558 0
F_1980 0.0351597 0
F_1981 0.0481298 0
F_1982 0.081774 0
F_1983 0.0766062 0
F_1984 0.0543753 0
F_1985 0.0723492 0
F_1986 0.0650027 0
F_1987 0.0661606 0
F_1988 0.0629037 0
F_1989 0.0770953 0
F_1990 0.0649967 0
F_1991 0.0980559 0
F_1992 0.0960781 0
F_1993 0.0954626 0
F_1994 0.0689433 0
F_1995 0.0726651 0
F_1996 0.0792787 0
F_1997 0.0886297 0
F_1998 0.0471679 0
F_1999 0.0589882 0
F_2000 0.0209801 0
F_2001 0.0209934 0
F_2002 0.00450564 0
F_2003 0.00382897 0
F_2004 0.00306458 0
F_2005 0.00316141 0
F_2006 0.00229905 0
F_2007 0.00362143 0
F_2008 0.00251617 0
F_2009 0.00297572 0
F_2010 0.00156877 0
F_2011 0.00192996 0
F_2012 0.00266069 0
F_2013 0.00229972 0
F_2014 0.00194173 0
F_2015 0.00265336 0
F_2016 0.00189794 0
F_2017 0.00373719 0
F_2018 0.00332485 0
F_2019 0.00402444 0
F_2020 0.00296877 0
F_2021 0.0031913 0
F_2022 0.0049637 0
F_2023 0.00554091 0
F_2024 0.00205052 0
F_2025 0.0255873 0
F_2026 0.0257797 0
F_2027 0.0259295 0
F_2028 0.0260528 0
F_2029 0.0260942 0
F_2030 0.0260888 0
F_2031 0.0260666 0
F_2032 0.0260255 0
F_2033 0.0259825 0
F_2034 0.0259423 0
F_2035 0.0259063 0
F_2036 0.025875 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999985 0
Bratio_1892 0.999965 0
Bratio_1893 0.999615 0
Bratio_1894 0.99927 0
Bratio_1895 0.998923 0
Bratio_1896 0.998812 0
Bratio_1897 0.998765 0
Bratio_1898 0.99873 0
Bratio_1899 0.998737 0
Bratio_1900 0.998804 0
Bratio_1901 0.99898 0
Bratio_1902 0.999302 0
Bratio_1903 0.999804 0
Bratio_1904 1.0005 0
Bratio_1905 1.00138 0
Bratio_1906 1.00246 0
Bratio_1907 1.00372 0
Bratio_1908 1.00515 0
Bratio_1909 1.00664 0
Bratio_1910 1.00836 0
Bratio_1911 1.01021 0
Bratio_1912 1.01218 0
Bratio_1913 1.01427 0
Bratio_1914 1.01647 0
Bratio_1915 1.01878 0
Bratio_1916 1.02116 0
Bratio_1917 1.02369 0
Bratio_1918 1.02622 0
Bratio_1919 1.02733 0
Bratio_1920 1.02975 0
Bratio_1921 1.03239 0
Bratio_1922 1.03522 0
Bratio_1923 1.03839 0
Bratio_1924 1.04166 0
Bratio_1925 1.04466 0
Bratio_1926 1.04754 0
Bratio_1927 1.04997 0
Bratio_1928 1.052 0
Bratio_1929 1.05422 0
Bratio_1930 1.05689 0
Bratio_1931 1.05937 0
Bratio_1932 1.06265 0
Bratio_1933 1.06604 0
Bratio_1934 1.06936 0
Bratio_1935 1.07215 0
Bratio_1936 1.07472 0
Bratio_1937 1.07629 0
Bratio_1938 1.07773 0
Bratio_1939 1.07857 0
Bratio_1940 1.07945 0
Bratio_1941 1.07902 0
Bratio_1942 1.07697 0
Bratio_1943 1.07419 0
Bratio_1944 1.06755 0
Bratio_1945 1.05996 0
Bratio_1946 1.04801 0
Bratio_1947 1.03653 0
Bratio_1948 1.03047 0
Bratio_1949 1.02326 0
Bratio_1950 1.01698 0
Bratio_1951 1.0098 0
Bratio_1952 1.00106 0
Bratio_1953 0.992836 0
Bratio_1954 0.985733 0
Bratio_1955 0.977572 0
Bratio_1956 0.969628 0
Bratio_1957 0.961684 0
Bratio_1958 0.953041 0
Bratio_1959 0.94515 0
Bratio_1960 0.938353 0
Bratio_1961 0.93266 0
Bratio_1962 0.928464 0
Bratio_1963 0.923644 0
Bratio_1964 0.919691 0
Bratio_1965 0.916237 0
Bratio_1966 0.904811 0
Bratio_1967 0.898127 0
Bratio_1968 0.889481 0
Bratio_1969 0.880054 0
Bratio_1970 0.86325 0
Bratio_1971 0.849735 0
Bratio_1972 0.833601 0
Bratio_1973 0.814919 0
Bratio_1974 0.795125 0
Bratio_1975 0.773952 0
Bratio_1976 0.753123 0
Bratio_1977 0.730272 0
Bratio_1978 0.707897 0
Bratio_1979 0.676175 0
Bratio_1980 0.643578 0
Bratio_1981 0.618278 0
Bratio_1982 0.58779 0
Bratio_1983 0.541181 0
Bratio_1984 0.501817 0
Bratio_1985 0.47846 0
Bratio_1986 0.448526 0
Bratio_1987 0.424705 0
Bratio_1988 0.402785 0
Bratio_1989 0.384423 0
Bratio_1990 0.361863 0
Bratio_1991 0.346133 0
Bratio_1992 0.3204 0
Bratio_1993 0.29787 0
Bratio_1994 0.277076 0
Bratio_1995 0.267582 0
Bratio_1996 0.258612 0
Bratio_1997 0.2489 0
Bratio_1998 0.237329 0
Bratio_1999 0.236757 0
Bratio_2000 0.232751 0
Bratio_2001 0.237848 0
Bratio_2002 0.242148 0
Bratio_2003 0.25017 0
Bratio_2004 0.258054 0
Bratio_2005 0.26589 0
Bratio_2006 0.273521 0
Bratio_2007 0.281182 0
Bratio_2008 0.288223 0
Bratio_2009 0.295381 0
Bratio_2010 0.302404 0
Bratio_2011 0.310045 0
Bratio_2012 0.318106 0
Bratio_2013 0.326744 0
Bratio_2014 0.336488 0
Bratio_2015 0.347379 0
Bratio_2016 0.359043 0
Bratio_2017 0.372142 0
Bratio_2018 0.386012 0
Bratio_2019 0.401955 0
Bratio_2020 0.419825 0
Bratio_2021 0.440435 0
Bratio_2022 0.463022 0
Bratio_2023 0.486454 0
Bratio_2024 0.510906 0
Bratio_2025 0.53827 0
Bratio_2026 0.552562 0
Bratio_2027 0.565786 0
Bratio_2028 0.577188 0
Bratio_2029 0.586107 0
Bratio_2030 0.592134 0
Bratio_2031 0.595203 0
Bratio_2032 0.595566 0
Bratio_2033 0.593696 0
Bratio_2034 0.590158 0
Bratio_2035 0.585497 0
Bratio_2036 0.580173 0
#_Mgmt_Quantity
SSB_unfished 1284.23 0
Totbio_unfished 11806.7 0
SmryBio_unfished 11574.5 0
Recr_unfished 406.91 0
SSB_Btgt 513.693 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0303875 0
Dead_Catch_Btgt 160.271 0
SSB_SPR 572.203 0
annF_SPR 0.0266007 0
Dead_Catch_SPR 153.691 0
SSB_MSY 368.902 0
SPR_MSY 0.357238 0
annF_MSY 0.0421101 0
Dead_Catch_MSY 168.07 0
Ret_Catch_MSY 168.07 0
B_MSY/SSB_unfished 0.287254 0
ForeCatch_2025 194.073 0
ForeCatch_2026 196.058 0
ForeCatch_2027 197.093 0
ForeCatch_2028 197.267 0
ForeCatch_2029 196.736 0
ForeCatch_2030 195.68 0
ForeCatch_2031 194.267 0
ForeCatch_2032 192.634 0
ForeCatch_2033 190.882 0
ForeCatch_2034 189.085 0
ForeCatch_2035 187.29 0
ForeCatch_2036 185.529 0
OFLCatch_2025 194.073 0
OFLCatch_2026 196.058 0
OFLCatch_2027 197.093 0
OFLCatch_2028 197.267 0
OFLCatch_2029 196.736 0
OFLCatch_2030 195.68 0
OFLCatch_2031 194.267 0
OFLCatch_2032 192.634 0
OFLCatch_2033 190.882 0
OFLCatch_2034 189.085 0
OFLCatch_2035 187.29 0
OFLCatch_2036 185.529 0
#_Extra_stdev
ln(SPB)_1889 7.15792 0
ln(SPB)_1956 7.12707 0
ln(SPB)_2024 6.48635 0
SmryBio_Virgin 11574.5 0.0
SmryBio_Initial 11574.5 0.0
SmryBio_1889 11574.5 0.0
SmryBio_1890 11574.5 0.0
SmryBio_1891 11574.3 0.0
SmryBio_1892 11574.1 0.0
SmryBio_1893 11570.3 0.0
SmryBio_1894 11566.6 0.0
SmryBio_1895 11562.9 0.0
SmryBio_1896 11561.8 0.0
SmryBio_1897 11567.6 0.0
SmryBio_1898 11575 0.0
SmryBio_1899 11584.2 0.0
SmryBio_1900 11595 0.0
SmryBio_1901 11607.5 0.0
SmryBio_1902 11621.7 0.0
SmryBio_1903 11637.4 0.0
SmryBio_1904 11654.8 0.0
SmryBio_1905 11673.6 0.0
SmryBio_1906 11693.9 0.0
SmryBio_1907 11715.7 0.0
SmryBio_1908 11738.8 0.0
SmryBio_1909 11762.4 0.0
SmryBio_1910 11788.3 0.0
SmryBio_1911 11815.6 0.0
SmryBio_1912 11844.2 0.0
SmryBio_1913 11874.1 0.0
SmryBio_1914 11905.4 0.0
SmryBio_1915 11938.2 0.0
SmryBio_1916 11971.8 0.0
SmryBio_1917 12007.6 0.0
SmryBio_1918 12043.7 0.0
SmryBio_1919 12064.6 0.0
SmryBio_1920 12100.4 0.0
SmryBio_1921 12139 0.0
SmryBio_1922 12179.8 0.0
SmryBio_1923 12224.7 0.0
SmryBio_1924 12270.3 0.0
SmryBio_1925 12312.7 0.0
SmryBio_1926 12352.9 0.0
SmryBio_1927 12386.9 0.0
SmryBio_1928 12414.6 0.0
SmryBio_1929 12442.1 0.0
SmryBio_1930 12471.5 0.0
SmryBio_1931 12495.4 0.0
SmryBio_1932 12524.1 0.0
SmryBio_1933 12549.7 0.0
SmryBio_1934 12570.4 0.0
SmryBio_1935 12581.4 0.0
SmryBio_1936 12586.7 0.0
SmryBio_1937 12578.5 0.0
SmryBio_1938 12567.3 0.0
SmryBio_1939 12548.6 0.0
SmryBio_1940 12530.4 0.0
SmryBio_1941 12498.1 0.0
SmryBio_1942 12448.8 0.0
SmryBio_1943 12392.1 0.0
SmryBio_1944 12293.2 0.0
SmryBio_1945 12183.3 0.0
SmryBio_1946 12024.8 0.0
SmryBio_1947 11873.3 0.0
SmryBio_1948 11782.9 0.0
SmryBio_1949 11681.5 0.0
SmryBio_1950 11593.3 0.0
SmryBio_1951 11499.6 0.0
SmryBio_1952 11395.5 0.0
SmryBio_1953 11306.8 0.0
SmryBio_1954 11243.6 0.0
SmryBio_1955 11184.7 0.0
SmryBio_1956 11142.1 0.0
SmryBio_1957 11102.6 0.0
SmryBio_1958 11044 0.0
SmryBio_1959 10973.3 0.0
SmryBio_1960 10892.2 0.0
SmryBio_1961 10802.2 0.0
SmryBio_1962 10711.7 0.0
SmryBio_1963 10602.5 0.0
SmryBio_1964 10498.1 0.0
SmryBio_1965 10401.1 0.0
SmryBio_1966 10223.3 0.0
SmryBio_1967 10111.4 0.0
SmryBio_1968 9989.97 0.0
SmryBio_1969 9864.49 0.0
SmryBio_1970 9656.74 0.0
SmryBio_1971 9483.27 0.0
SmryBio_1972 9283.24 0.0
SmryBio_1973 9064.42 0.0
SmryBio_1974 8846.93 0.0
SmryBio_1975 8627.59 0.0
SmryBio_1976 8432.46 0.0
SmryBio_1977 8232.6 0.0
SmryBio_1978 8069.84 0.0
SmryBio_1979 7851.94 0.0
SmryBio_1980 7576.38 0.0
SmryBio_1981 7349.08 0.0
SmryBio_1982 7049.97 0.0
SmryBio_1983 6570.11 0.0
SmryBio_1984 6163.75 0.0
SmryBio_1985 5929.77 0.0
SmryBio_1986 5591.47 0.0
SmryBio_1987 5339.81 0.0
SmryBio_1988 5125.66 0.0
SmryBio_1989 4960.42 0.0
SmryBio_1990 4749.74 0.0
SmryBio_1991 4600.92 0.0
SmryBio_1992 4349.6 0.0
SmryBio_1993 4128.23 0.0
SmryBio_1994 3904.05 0.0
SmryBio_1995 3786.72 0.0
SmryBio_1996 3644.54 0.0
SmryBio_1997 3476.11 0.0
SmryBio_1998 3277.33 0.0
SmryBio_1999 3217.06 0.0
SmryBio_2000 3121.25 0.0
SmryBio_2001 3182.45 0.0
SmryBio_2002 3236.9 0.0
SmryBio_2003 3307.39 0.0
SmryBio_2004 3372.29 0.0
SmryBio_2005 3439.31 0.0
SmryBio_2006 3521.92 0.0
SmryBio_2007 3635.46 0.0
SmryBio_2008 3710.14 0.0
SmryBio_2009 3795.22 0.0
SmryBio_2010 4002.61 0.0
SmryBio_2011 4135.98 0.0
SmryBio_2012 4244.78 0.0
SmryBio_2013 4372.56 0.0
SmryBio_2014 4553.6 0.0
SmryBio_2015 4753.48 0.0
SmryBio_2016 5042.02 0.0
SmryBio_2017 5327.15 0.0
SmryBio_2018 5607.21 0.0
SmryBio_2019 5865.75 0.0
SmryBio_2020 6112.97 0.0
SmryBio_2021 6501.02 0.0
SmryBio_2022 6788.68 0.0
SmryBio_2023 7099.67 0.0
SmryBio_2024 7363.17 0.0
SmryBio_2025 7584.74 0.0
SmryBio_2026 7605.14 0.0
SmryBio_2027 7601.13 0.0
SmryBio_2028 7571.83 0.0
SmryBio_2029 7539.48 0.0
SmryBio_2030 7500.56 0.0
SmryBio_2031 7452.72 0.0
SmryBio_2032 7401.73 0.0
SmryBio_2033 7346.57 0.0
SmryBio_2034 7288.7 0.0
SmryBio_2035 7229.53 0.0
SmryBio_2036 7170.21 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11806.7 0.0
TotBio_Initial 11806.7 0.0
TotBio_1889 11806.9 0.0
TotBio_1890 11807.1 0.0
TotBio_1891 11807.2 0.0
TotBio_1892 11807.7 0.0
TotBio_1893 11805.4 0.0
TotBio_1894 11804.2 0.0
TotBio_1895 11804.3 0.0
TotBio_1896 11808.4 0.0
TotBio_1897 11814.8 0.0
TotBio_1898 11822.9 0.0
TotBio_1899 11832.8 0.0
TotBio_1900 11844.5 0.0
TotBio_1901 11857.8 0.0
TotBio_1902 11872.8 0.0
TotBio_1903 11889.5 0.0
TotBio_1904 11907.8 0.0
TotBio_1905 11927.7 0.0
TotBio_1906 11949.1 0.0
TotBio_1907 11972.1 0.0
TotBio_1908 11996.5 0.0
TotBio_1909 12021.4 0.0
TotBio_1910 12048.7 0.0
TotBio_1911 12077.5 0.0
TotBio_1912 12107.7 0.0
TotBio_1913 12139.3 0.0
TotBio_1914 12172.4 0.0
TotBio_1915 12207.1 0.0
TotBio_1916 12242.6 0.0
TotBio_1917 12280.3 0.0
TotBio_1918 12318.3 0.0
TotBio_1919 12341 0.0
TotBio_1920 12378.5 0.0
TotBio_1921 12418.6 0.0
TotBio_1922 12460.5 0.0
TotBio_1923 12505.8 0.0
TotBio_1924 12551.4 0.0
TotBio_1925 12592.8 0.0
TotBio_1926 12631.3 0.0
TotBio_1927 12662.6 0.0
TotBio_1928 12686.8 0.0
TotBio_1929 12710 0.0
TotBio_1930 12734.6 0.0
TotBio_1931 12753.3 0.0
TotBio_1932 12776.8 0.0
TotBio_1933 12797.4 0.0
TotBio_1934 12813.4 0.0
TotBio_1935 12820.1 0.0
TotBio_1936 12821.6 0.0
TotBio_1937 12810.1 0.0
TotBio_1938 12795.7 0.0
TotBio_1939 12773.9 0.0
TotBio_1940 12752.2 0.0
TotBio_1941 12716.1 0.0
TotBio_1942 12662.5 0.0
TotBio_1943 12601.4 0.0
TotBio_1944 12498.4 0.0
TotBio_1945 12385.3 0.0
TotBio_1946 12225 0.0
TotBio_1947 12073.7 0.0
TotBio_1948 11986.1 0.0
TotBio_1949 11890 0.0
TotBio_1950 11810.2 0.0
TotBio_1951 11727.9 0.0
TotBio_1952 11637.1 0.0
TotBio_1953 11560.6 0.0
TotBio_1954 11503.1 0.0
TotBio_1955 11437.7 0.0
TotBio_1956 11374.3 0.0
TotBio_1957 11305.8 0.0
TotBio_1958 11220.1 0.0
TotBio_1959 11129.4 0.0
TotBio_1960 11035.8 0.0
TotBio_1961 10939.5 0.0
TotBio_1962 10847.8 0.0
TotBio_1963 10741.1 0.0
TotBio_1964 10641.8 0.0
TotBio_1965 10549.6 0.0
TotBio_1966 10373.2 0.0
TotBio_1967 10256.5 0.0
TotBio_1968 10125.7 0.0
TotBio_1969 9993.75 0.0
TotBio_1970 9788.74 0.0
TotBio_1971 9628.97 0.0
TotBio_1972 9447.35 0.0
TotBio_1973 9249.21 0.0
TotBio_1974 9055.59 0.0
TotBio_1975 8864.35 0.0
TotBio_1976 8690.44 0.0
TotBio_1977 8505.55 0.0
TotBio_1978 8334.2 0.0
TotBio_1979 8062.19 0.0
TotBio_1980 7778.31 0.0
TotBio_1981 7565.97 0.0
TotBio_1982 7278.94 0.0
TotBio_1983 6782.76 0.0
TotBio_1984 6372.14 0.0
TotBio_1985 6141.17 0.0
TotBio_1986 5827.78 0.0
TotBio_1987 5591.95 0.0
TotBio_1988 5379.16 0.0
TotBio_1989 5205.82 0.0
TotBio_1990 4978.56 0.0
TotBio_1991 4827.03 0.0
TotBio_1992 4534.05 0.0
TotBio_1993 4269.39 0.0
TotBio_1994 4020.6 0.0
TotBio_1995 3886.7 0.0
TotBio_1996 3740.22 0.0
TotBio_1997 3575.68 0.0
TotBio_1998 3386.39 0.0
TotBio_1999 3342.4 0.0
TotBio_2000 3258.26 0.0
TotBio_2001 3293.2 0.0
TotBio_2002 3330.66 0.0
TotBio_2003 3414.59 0.0
TotBio_2004 3500.34 0.0
TotBio_2005 3596.61 0.0
TotBio_2006 3700.23 0.0
TotBio_2007 3811.66 0.0
TotBio_2008 3926.46 0.0
TotBio_2009 4051.97 0.0
TotBio_2010 4186.13 0.0
TotBio_2011 4341.02 0.0
TotBio_2012 4513.32 0.0
TotBio_2013 4707.26 0.0
TotBio_2014 4916.29 0.0
TotBio_2015 5145.31 0.0
TotBio_2016 5390.4 0.0
TotBio_2017 5653.77 0.0
TotBio_2018 5922.73 0.0
TotBio_2019 6203.54 0.0
TotBio_2020 6482.47 0.0
TotBio_2021 6763.94 0.0
TotBio_2022 7034.05 0.0
TotBio_2023 7277.73 0.0
TotBio_2024 7499.61 0.0
TotBio_2025 7727.46 0.0
TotBio_2026 7760.19 0.0
TotBio_2027 7771.73 0.0
TotBio_2028 7765.01 0.0
TotBio_2029 7743.15 0.0
TotBio_2030 7709.26 0.0
TotBio_2031 7666.16 0.0
TotBio_2032 7616.34 0.0
TotBio_2033 7561.93 0.0
TotBio_2034 7504.66 0.0
TotBio_2035 7445.95 0.0
TotBio_2036 7386.92 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.792 0.0
TotCatch_1976 180.069 0.0
TotCatch_1977 180.999 0.0
TotCatch_1978 298.682 0.0
TotCatch_1979 326.311 0.0
TotCatch_1980 266.383 0.0
TotCatch_1981 353.71 0.0
TotCatch_1982 576.504 0.0
TotCatch_1983 503.311 0.0
TotCatch_1984 335.156 0.0
TotCatch_1985 429.014 0.0
TotCatch_1986 363.461 0.0
TotCatch_1987 353.285 0.0
TotCatch_1988 322.423 0.0
TotCatch_1989 382.425 0.0
TotCatch_1990 308.717 0.0
TotCatch_1991 451.148 0.0
TotCatch_1992 417.902 0.0
TotCatch_1993 394.091 0.0
TotCatch_1994 269.158 0.0
TotCatch_1995 275.162 0.0
TotCatch_1996 288.935 0.0
TotCatch_1997 308.087 0.0
TotCatch_1998 154.585 0.0
TotCatch_1999 189.768 0.0
TotCatch_2000 65.484 0.0
TotCatch_2001 66.8105 0.0
TotCatch_2002 14.5843 0.0
TotCatch_2003 12.6639 0.0
TotCatch_2004 10.3346 0.0
TotCatch_2005 10.8731 0.0
TotCatch_2006 8.09707 0.0
TotCatch_2007 13.1656 0.0
TotCatch_2008 9.33535 0.0
TotCatch_2009 11.2935 0.0
TotCatch_2010 6.27916 0.0
TotCatch_2011 7.98229 0.0
TotCatch_2012 11.2941 0.0
TotCatch_2013 10.0557 0.0
TotCatch_2014 8.84186 0.0
TotCatch_2015 12.6127 0.0
TotCatch_2016 9.56945 0.0
TotCatch_2017 19.9086 0.0
TotCatch_2018 18.6431 0.0
TotCatch_2019 23.6064 0.0
TotCatch_2020 18.148 0.0
TotCatch_2021 20.7467 0.0
TotCatch_2022 33.697 0.0
TotCatch_2023 39.3386 0.0
TotCatch_2024 15.0983 0.0
TotCatch_2025 194.073 0.0
TotCatch_2026 196.058 0.0
TotCatch_2027 197.093 0.0
TotCatch_2028 197.267 0.0
TotCatch_2029 196.736 0.0
TotCatch_2030 195.68 0.0
TotCatch_2031 194.267 0.0
TotCatch_2032 192.634 0.0
TotCatch_2033 190.882 0.0
TotCatch_2034 189.085 0.0
TotCatch_2035 187.29 0.0
TotCatch_2036 185.529 0.0
