#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue Apr  8 13:16:36 2025
Final_phase: 8  N_iterations: 647
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6344.46
Survey 68.5168
Length_comp 1659.02
Age_comp 4604.19
Recruitment 12.0432
InitEQ_regime 0
Sum_recdevs -1.72406
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00962138
Parm_devs 0
F_Ballpark 0.672884
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 6.39375 0 Act 0.15864
L_at_Amax_Fem_GP_1 62.7734 0 Act 0.284667
VonBert_K_Fem_GP_1 0.0701104 0 Act 0.316369
CV_young_Fem_GP_1 0.179524 0 Act 0.345967
CV_old_Fem_GP_1 0.0586083 0 Act 0.0992004
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.339009 0 Act 0.542376
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.33483 0 Act 0.194569
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0126425 0 Act 0.501264
Early_RecrDev_1890 0.013086 0 Act 0.501309
Early_RecrDev_1891 0.0135477 0 Act 0.501355
Early_RecrDev_1892 0.0140261 0 Act 0.501403
Early_RecrDev_1893 0.0145239 0 Act 0.501452
Early_RecrDev_1894 0.0150385 0 Act 0.501504
Early_RecrDev_1895 0.0155717 0 Act 0.501557
Early_RecrDev_1896 0.0161247 0 Act 0.501612
Early_RecrDev_1897 0.0166979 0 Act 0.50167
Early_RecrDev_1898 0.0172967 0 Act 0.50173
Early_RecrDev_1899 0.0179204 0 Act 0.501792
Early_RecrDev_1900 0.0185728 0 Act 0.501857
Early_RecrDev_1901 0.0192561 0 Act 0.501926
Early_RecrDev_1902 0.0199738 0 Act 0.501997
Early_RecrDev_1903 0.0206889 0 Act 0.502069
Early_RecrDev_1904 0.0214514 0 Act 0.502145
Early_RecrDev_1905 0.0222657 0 Act 0.502227
Early_RecrDev_1906 0.0231502 0 Act 0.502315
Early_RecrDev_1907 0.0241344 0 Act 0.502413
Early_RecrDev_1908 0.0252053 0 Act 0.50252
Early_RecrDev_1909 0.0263673 0 Act 0.502637
Early_RecrDev_1910 0.0276009 0 Act 0.50276
Early_RecrDev_1911 0.0288891 0 Act 0.502889
Early_RecrDev_1912 0.0302087 0 Act 0.503021
Early_RecrDev_1913 0.0314627 0 Act 0.503146
Early_RecrDev_1914 0.0325332 0 Act 0.503253
Early_RecrDev_1915 0.033217 0 Act 0.503322
Early_RecrDev_1916 0.0333065 0 Act 0.503331
Early_RecrDev_1917 0.0325321 0 Act 0.503253
Early_RecrDev_1918 0.0305471 0 Act 0.503055
Early_RecrDev_1919 0.0270575 0 Act 0.502706
Early_RecrDev_1920 0.0218484 0 Act 0.502185
Early_RecrDev_1921 0.0148029 0 Act 0.50148
Early_RecrDev_1922 0.00596203 0 Act 0.500596
Early_RecrDev_1923 -0.00447197 0 Act 0.499553
Early_RecrDev_1924 -0.016114 0 Act 0.498389
Early_RecrDev_1925 -0.0284402 0 Act 0.497156
Early_RecrDev_1926 -0.0407451 0 Act 0.495925
Early_RecrDev_1927 -0.052229 0 Act 0.494777
Early_RecrDev_1928 -0.0621307 0 Act 0.493787
Early_RecrDev_1929 -0.0698194 0 Act 0.493018
Early_RecrDev_1930 -0.0750138 0 Act 0.492499
Early_RecrDev_1931 -0.078012 0 Act 0.492199
Early_RecrDev_1932 -0.0797541 0 Act 0.492025
Early_RecrDev_1933 -0.0817544 0 Act 0.491825
Early_RecrDev_1934 -0.0857867 0 Act 0.491421
Early_RecrDev_1935 -0.0932227 0 Act 0.490678
Early_RecrDev_1936 -0.104335 0 Act 0.489566
Early_RecrDev_1937 -0.117879 0 Act 0.488212
Early_RecrDev_1938 -0.131325 0 Act 0.486867
Early_RecrDev_1939 -0.141536 0 Act 0.485846
Early_RecrDev_1940 -0.145614 0 Act 0.485439
Early_RecrDev_1941 -0.141135 0 Act 0.485886
Early_RecrDev_1942 -0.125795 0 Act 0.48742
Early_RecrDev_1943 -0.0967406 0 Act 0.490326
Early_RecrDev_1944 -0.0504552 0 Act 0.494954
Early_RecrDev_1945 0.0154402 0 Act 0.501544
Early_RecrDev_1946 0.098107 0 Act 0.509811
Early_RecrDev_1947 0.182365 0 Act 0.518236
Early_RecrDev_1948 0.233964 0 Act 0.523396
Early_RecrDev_1949 0.210607 0 Act 0.521061
Early_RecrDev_1950 0.106215 0 Act 0.510621
Early_RecrDev_1951 -0.0407058 0 Act 0.495929
Early_RecrDev_1952 -0.186997 0 Act 0.4813
Early_RecrDev_1953 -0.305097 0 Act 0.46949
Early_RecrDev_1954 -0.381514 0 Act 0.461849
Early_RecrDev_1955 -0.410412 0 Act 0.458959
Early_RecrDev_1956 -0.390106 0 Act 0.460989
Early_RecrDev_1957 -0.325949 0 Act 0.467405
Early_RecrDev_1958 -0.235156 0 Act 0.476484
Early_RecrDev_1959 -0.14838 0 Act 0.485162
Early_RecrDev_1960 -0.120327 0 Act 0.487967
Early_RecrDev_1961 -0.200469 0 Act 0.479953
Early_RecrDev_1962 -0.344964 0 Act 0.465504
Early_RecrDev_1963 -0.455322 0 Act 0.454468
Early_RecrDev_1964 -0.449971 0 Act 0.455003
Early_RecrDev_1965 -0.299159 0 Act 0.470084
Early_RecrDev_1966 -0.103374 0 Act 0.489663
Early_RecrDev_1967 0.00346457 0 Act 0.500346
Early_RecrDev_1968 0.170679 0 Act 0.517068
Early_RecrDev_1969 0.345799 0 Act 0.53458
Early_RecrDev_1970 0.552558 0 Act 0.555256
Early_RecrDev_1971 0.753582 0 Act 0.575358
Early_RecrDev_1972 0.279801 0 Act 0.52798
Early_RecrDev_1973 -0.011082 0 Act 0.498892
Early_RecrDev_1974 -0.0266505 0 Act 0.497335
Early_RecrDev_1975 0.295322 0 Act 0.529532
Early_RecrDev_1976 0.233158 0 Act 0.523316
Early_RecrDev_1977 0.208014 0 Act 0.520801
Early_RecrDev_1978 -0.0112967 0 Act 0.49887
Early_RecrDev_1979 0.118596 0 Act 0.51186
Main_RecrDev_1980 0.344118 0 Act 0.534412
Main_RecrDev_1981 0.446135 0 Act 0.544613
Main_RecrDev_1982 0.465732 0 Act 0.546573
Main_RecrDev_1983 0.210265 0 Act 0.521026
Main_RecrDev_1984 0.31167 0 Act 0.531167
Main_RecrDev_1985 0.0702661 0 Act 0.507027
Main_RecrDev_1986 -0.197789 0 Act 0.480221
Main_RecrDev_1987 -0.43172 0 Act 0.456828
Main_RecrDev_1988 -0.678845 0 Act 0.432115
Main_RecrDev_1989 -0.82038 0 Act 0.417962
Main_RecrDev_1990 -0.930298 0 Act 0.40697
Main_RecrDev_1991 -0.990415 0 Act 0.400958
Main_RecrDev_1992 -0.735086 0 Act 0.426491
Main_RecrDev_1993 -0.0288922 0 Act 0.497111
Main_RecrDev_1994 -0.234128 0 Act 0.476587
Main_RecrDev_1995 -0.893455 0 Act 0.410655
Main_RecrDev_1996 -0.889615 0 Act 0.411039
Main_RecrDev_1997 -0.678451 0 Act 0.432155
Main_RecrDev_1998 -0.170947 0 Act 0.482905
Main_RecrDev_1999 0.244898 0 Act 0.52449
Main_RecrDev_2000 -0.243648 0 Act 0.475635
Main_RecrDev_2001 0.00347418 0 Act 0.500347
Main_RecrDev_2002 0.978391 0 Act 0.597839
Main_RecrDev_2003 0.230008 0 Act 0.523001
Main_RecrDev_2004 -0.394874 0 Act 0.460513
Main_RecrDev_2005 -0.0836725 0 Act 0.491633
Main_RecrDev_2006 0.270341 0 Act 0.527034
Main_RecrDev_2007 0.74038 0 Act 0.574038
Main_RecrDev_2008 1.13673 0 Act 0.613673
Main_RecrDev_2009 0.530444 0 Act 0.553044
Main_RecrDev_2010 0.721639 0 Act 0.572164
Main_RecrDev_2011 0.767488 0 Act 0.576749
Main_RecrDev_2012 0.27744 0 Act 0.527744
Main_RecrDev_2013 0.635333 0 Act 0.563533
Main_RecrDev_2014 0.358724 0 Act 0.535872
Main_RecrDev_2015 0.818113 0 Act 0.581811
Main_RecrDev_2016 0.17224 0 Act 0.517224
Main_RecrDev_2017 -0.174846 0 Act 0.482515
Main_RecrDev_2018 -0.0723399 0 Act 0.492766
Main_RecrDev_2019 -0.355105 0 Act 0.464489
Main_RecrDev_2020 -0.366268 0 Act 0.463373
Main_RecrDev_2021 -0.200266 0 Act 0.479973
Main_RecrDev_2022 -0.0889397 0 Act 0.491106
Main_RecrDev_2023 -0.0738514 0 Act 0.492615
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.0657 0 Fix 0.19781
Q_extraSD_3_CA_REC(3) 0.155809 0 Act 0.0311618
LnQ_base_6_OR_REC(6) -10.5292 0 Fix 0.149027
Q_extraSD_6_OR_REC(6) 0.985175 0 Act 0.197035
LnQ_base_7_WA_REC(7) -8.54547 0 Fix 0.327272
Q_extraSD_7_WA_REC(7) 0.497956 0 Act 0.0995911
LnQ_base_8_CACPFV(8) -9.09121 0 Fix 0.19696
Q_extraSD_8_CACPFV(8) 0.0503649 0 Act 0.175061
LnQ_base_9_OR_RECOB(9) -10.9748 0 Fix 0.134175
Q_extraSD_9_OR_RECOB(9) 0.158229 0 Act 0.0316459
LnQ_base_10_TRI_ORWA(10) -1.03621 0 Fix 0.46546
Q_extraSD_10_TRI_ORWA(10) 0.087888 0 Act 0.0175776
LnQ_base_11_NWFSC_ORWA(11) -0.459027 0 Fix 0.484699
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.140163 0 Fix 0.495328
Q_extraSD_12_IPHC_ORWA(12) -1 0 Act 1.9823e-08
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599629 0 Act 0.425046
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.3451 0 Act 0.633628
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.04986 0 Act 0.604986
Size_DblN_descend_se_1_CA_TWL(1) 18.5062 0 Act 0.629232
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.4114 0 Act 0.560284
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.96518 0 Act 0.596518
Size_DblN_descend_se_2_CA_NONTWL(2) 16.6169 0 Act 0.568286
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8997 0 Act 0.547492
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21151 0 Act 0.621151
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 52.2296 0 Act 0.80574
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.95238 0 Act 0.695238
Size_DblN_descend_se_4_ORWA_TWL(4) 17.2226 0 Act 0.587826
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.1127 0 Act 0.777817
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44437 0 Act 0.644437
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.6397 0 Act 0.440994
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.19741 0 Act 0.519741
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 46.0912 0 Act 0.65228
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.69907 0 Act 0.569907
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 36.1112 0 Act 0.40278
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.64944 0 Act 0.564944
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 86.9557 0 Act 0.999339
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.20056 0 Act 0.820056
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.7416 0 Act 0.793541
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.34465 0 Act 0.734465
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.1264 0 Act 0.878159
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25855 0 Act 0.525855
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1064.44 0
SSB_Initial 1064.44 0
SSB_1889 1064.44 0
SSB_1890 1064.43 0
SSB_1891 1064.42 0
SSB_1892 1064.39 0
SSB_1893 1063.92 0
SSB_1894 1063.46 0
SSB_1895 1062.99 0
SSB_1896 1062.84 0
SSB_1897 1062.76 0
SSB_1898 1062.68 0
SSB_1899 1062.61 0
SSB_1900 1062.54 0
SSB_1901 1062.46 0
SSB_1902 1062.4 0
SSB_1903 1062.34 0
SSB_1904 1062.3 0
SSB_1905 1062.27 0
SSB_1906 1062.26 0
SSB_1907 1062.27 0
SSB_1908 1062.29 0
SSB_1909 1062.21 0
SSB_1910 1062.26 0
SSB_1911 1062.31 0
SSB_1912 1062.37 0
SSB_1913 1062.44 0
SSB_1914 1062.52 0
SSB_1915 1062.6 0
SSB_1916 1062.61 0
SSB_1917 1062.7 0
SSB_1918 1062.63 0
SSB_1919 1060.5 0
SSB_1920 1059.97 0
SSB_1921 1059.58 0
SSB_1922 1059.26 0
SSB_1923 1059.23 0
SSB_1924 1059.14 0
SSB_1925 1058.51 0
SSB_1926 1057.54 0
SSB_1927 1055.76 0
SSB_1928 1053.27 0
SSB_1929 1050.89 0
SSB_1930 1048.97 0
SSB_1931 1046.72 0
SSB_1932 1045.5 0
SSB_1933 1044.44 0
SSB_1934 1043.37 0
SSB_1935 1041.76 0
SSB_1936 1040.1 0
SSB_1937 1037.45 0
SSB_1938 1035.03 0
SSB_1939 1032.28 0
SSB_1940 1030.12 0
SSB_1941 1026.77 0
SSB_1942 1021.87 0
SSB_1943 1016.57 0
SSB_1944 1006.7 0
SSB_1945 996.109 0
SSB_1946 980.23 0
SSB_1947 965.657 0
SSB_1948 958.904 0
SSB_1949 951.404 0
SSB_1950 945.598 0
SSB_1951 938.994 0
SSB_1952 930.786 0
SSB_1953 923.787 0
SSB_1954 918.562 0
SSB_1955 912.27 0
SSB_1956 906.343 0
SSB_1957 900.384 0
SSB_1958 893.274 0
SSB_1959 886.869 0
SSB_1960 881.492 0
SSB_1961 877.197 0
SSB_1962 874.669 0
SSB_1963 871.363 0
SSB_1964 869.664 0
SSB_1965 869.155 0
SSB_1966 858.732 0
SSB_1967 855.596 0
SSB_1968 850.655 0
SSB_1969 845.302 0
SSB_1970 831.207 0
SSB_1971 822.026 0
SSB_1972 809.57 0
SSB_1973 793.859 0
SSB_1974 777.185 0
SSB_1975 758.562 0
SSB_1976 740.119 0
SSB_1977 718.862 0
SSB_1978 697.867 0
SSB_1979 664.169 0
SSB_1980 628.773 0
SSB_1981 601.989 0
SSB_1982 567.617 0
SSB_1983 512.621 0
SSB_1984 483.995 0
SSB_1985 462.32 0
SSB_1986 435.166 0
SSB_1987 412.772 0
SSB_1988 384.875 0
SSB_1989 360.189 0
SSB_1990 329.73 0
SSB_1991 308.343 0
SSB_1992 271.464 0
SSB_1993 238.373 0
SSB_1994 206.753 0
SSB_1995 189.228 0
SSB_1996 171.841 0
SSB_1997 152.941 0
SSB_1998 131.143 0
SSB_1999 122.98 0
SSB_2000 110.991 0
SSB_2001 111.697 0
SSB_2002 111.448 0
SSB_2003 116.554 0
SSB_2004 121.815 0
SSB_2005 127.501 0
SSB_2006 133.268 0
SSB_2007 139.524 0
SSB_2008 145.34 0
SSB_2009 151.68 0
SSB_2010 157.984 0
SSB_2011 164.911 0
SSB_2012 172.277 0
SSB_2013 179.968 0
SSB_2014 188.515 0
SSB_2015 197.711 0
SSB_2016 207.337 0
SSB_2017 217.843 0
SSB_2018 228.226 0
SSB_2019 239.85 0
SSB_2020 252.275 0
SSB_2021 266.562 0
SSB_2022 281.905 0
SSB_2023 297.081 0
SSB_2024 312.532 0
SSB_2025 330.99 0
SSB_2026 343.826 0
SSB_2027 356.114 0
SSB_2028 367.543 0
SSB_2029 377.825 0
SSB_2030 386.736 0
SSB_2031 394.168 0
SSB_2032 400.134 0
SSB_2033 404.761 0
SSB_2034 408.255 0
SSB_2035 410.853 0
SSB_2036 412.789 0
#_Recruitment
Recr_Virgin 207.437 0
Recr_Initial 207.437 0
Recr_1889 210.078 0
Recr_1890 210.171 0
Recr_1891 210.268 0
Recr_1892 210.368 0
Recr_1893 210.464 0
Recr_1894 210.563 0
Recr_1895 210.667 0
Recr_1896 210.78 0
Recr_1897 210.899 0
Recr_1898 211.024 0
Recr_1899 211.154 0
Recr_1900 211.291 0
Recr_1901 211.434 0
Recr_1902 211.584 0
Recr_1903 211.734 0
Recr_1904 211.895 0
Recr_1905 212.067 0
Recr_1906 212.255 0
Recr_1907 212.464 0
Recr_1908 212.692 0
Recr_1909 212.938 0
Recr_1910 213.201 0
Recr_1911 213.477 0
Recr_1912 213.76 0
Recr_1913 214.03 0
Recr_1914 214.261 0
Recr_1915 214.409 0
Recr_1916 214.428 0
Recr_1917 214.264 0
Recr_1918 213.838 0
Recr_1919 213.051 0
Recr_1920 211.934 0
Recr_1921 210.438 0
Recr_1922 208.579 0
Recr_1923 206.414 0
Recr_1924 204.023 0
Recr_1925 201.512 0
Recr_1926 198.935 0
Recr_1927 196.466 0
Recr_1928 194.323 0
Recr_1929 192.629 0
Recr_1930 191.436 0
Recr_1931 190.663 0
Recr_1932 190.15 0
Recr_1933 189.592 0
Recr_1934 188.651 0
Recr_1935 187.068 0
Recr_1936 184.817 0
Recr_1937 182.131 0
Recr_1938 179.506 0
Recr_1939 177.486 0
Recr_1940 176.579 0
Recr_1941 177.165 0
Recr_1942 179.665 0
Recr_1943 184.709 0
Recr_1944 193.104 0
Recr_1945 205.859 0
Recr_1946 223.036 0
Recr_1947 242.054 0
Recr_1948 254.466 0
Recr_1949 248.173 0
Recr_1950 223.236 0
Recr_1951 192.424 0
Recr_1952 165.937 0
Recr_1953 147.206 0
Recr_1954 136.176 0
Recr_1955 132.084 0
Recr_1956 134.581 0
Recr_1957 143.271 0
Recr_1958 156.615 0
Recr_1959 170.528 0
Recr_1960 175.109 0
Recr_1961 161.396 0
Recr_1962 139.518 0
Recr_1963 124.78 0
Recr_1964 125.316 0
Recr_1965 145.583 0
Recr_1966 176.667 0
Recr_1967 196.337 0
Recr_1968 231.717 0
Recr_1969 275.625 0
Recr_1970 337.958 0
Recr_1971 412.297 0
Recr_1972 256.013 0
Recr_1973 190.763 0
Recr_1974 187.148 0
Recr_1975 257.2 0
Recr_1976 240.701 0
Recr_1977 233.593 0
Recr_1978 186.656 0
Recr_1979 210.845 0
Recr_1980 261.774 0
Recr_1981 287.655 0
Recr_1982 290.266 0
Recr_1983 220.627 0
Recr_1984 241.337 0
Recr_1985 187.718 0
Recr_1986 141.688 0
Recr_1987 110.777 0
Recr_1988 85.0974 0
Recr_1989 72.653 0
Recr_1990 63.6063 0
Recr_1991 58.7852 0
Recr_1992 73.1098 0
Recr_1993 142.117 0
Recr_1994 110.145 0
Recr_1995 55.088 0
Recr_1996 53.2106 0
Recr_1997 62.5556 0
Recr_1998 96.8916 0
Recr_1999 142.305 0
Recr_2000 82.8953 0
Recr_2001 106.388 0
Recr_2002 281.473 0
Recr_2003 136.097 0
Recr_2004 74.3954 0
Recr_2005 103.722 0
Recr_2006 150.759 0
Recr_2007 246.15 0
Recr_2008 372.321 0
Recr_2009 206.713 0
Recr_2010 254.451 0
Recr_2011 270.978 0
Recr_2012 168.976 0
Recr_2013 245.912 0
Recr_2014 191.184 0
Recr_2015 310.273 0
Recr_2016 166.642 0
Recr_2017 120.682 0
Recr_2018 136.804 0
Recr_2019 105.552 0
Recr_2020 106.824 0
Recr_2021 129.174 0
Recr_2022 147.832 0
Recr_2023 153.411 0
Recr_2024 167.813 0
Recr_2025 170.382 0
Recr_2026 172.047 0
Recr_2027 173.556 0
Recr_2028 174.89 0
Recr_2029 176.038 0
Recr_2030 176.995 0
Recr_2031 177.768 0
Recr_2032 178.372 0
Recr_2033 178.831 0
Recr_2034 179.172 0
Recr_2035 179.423 0
Recr_2036 179.608 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000283045 0
SPRratio_1890 0.00103934 0
SPRratio_1891 0.00183688 0
SPRratio_1892 0.0290469 0
SPRratio_1893 0.0289883 0
SPRratio_1894 0.0297187 0
SPRratio_1895 0.0107684 0
SPRratio_1896 0.00619232 0
SPRratio_1897 0.00677849 0
SPRratio_1898 0.00675148 0
SPRratio_1899 0.00824086 0
SPRratio_1900 0.00934166 0
SPRratio_1901 0.0107138 0
SPRratio_1902 0.0119268 0
SPRratio_1903 0.013295 0
SPRratio_1904 0.0151405 0
SPRratio_1905 0.0158691 0
SPRratio_1906 0.0170767 0
SPRratio_1907 0.0184381 0
SPRratio_1908 0.0268677 0
SPRratio_1909 0.0210004 0
SPRratio_1910 0.0223565 0
SPRratio_1911 0.0235563 0
SPRratio_1912 0.0249088 0
SPRratio_1913 0.0261046 0
SPRratio_1914 0.0274536 0
SPRratio_1915 0.0331836 0
SPRratio_1916 0.0299929 0
SPRratio_1917 0.0415953 0
SPRratio_1918 0.161235 0
SPRratio_1919 0.0726168 0
SPRratio_1920 0.0670762 0
SPRratio_1921 0.0647042 0
SPRratio_1922 0.0488491 0
SPRratio_1923 0.0551885 0
SPRratio_1924 0.0896531 0
SPRratio_1925 0.112702 0
SPRratio_1926 0.160011 0
SPRratio_1927 0.201314 0
SPRratio_1928 0.199349 0
SPRratio_1929 0.177937 0
SPRratio_1930 0.199192 0
SPRratio_1931 0.143309 0
SPRratio_1932 0.134353 0
SPRratio_1933 0.132682 0
SPRratio_1934 0.162338 0
SPRratio_1935 0.161118 0
SPRratio_1936 0.213128 0
SPRratio_1937 0.193651 0
SPRratio_1938 0.205265 0
SPRratio_1939 0.163317 0
SPRratio_1940 0.222437 0
SPRratio_1941 0.295276 0
SPRratio_1942 0.300295 0
SPRratio_1943 0.486321 0
SPRratio_1944 0.556498 0
SPRratio_1945 0.766535 0
SPRratio_1946 0.720329 0
SPRratio_1947 0.391276 0
SPRratio_1948 0.42692 0
SPRratio_1949 0.340425 0
SPRratio_1950 0.383651 0
SPRratio_1951 0.4642 0
SPRratio_1952 0.407356 0
SPRratio_1953 0.313807 0
SPRratio_1954 0.386716 0
SPRratio_1955 0.384707 0
SPRratio_1956 0.408235 0
SPRratio_1957 0.501223 0
SPRratio_1958 0.485947 0
SPRratio_1959 0.482083 0
SPRratio_1960 0.465624 0
SPRratio_1961 0.39451 0
SPRratio_1962 0.452757 0
SPRratio_1963 0.344771 0
SPRratio_1964 0.256273 0
SPRratio_1965 0.750113 0
SPRratio_1966 0.343544 0
SPRratio_1967 0.422056 0
SPRratio_1968 0.409339 0
SPRratio_1969 0.821417 0
SPRratio_1970 0.517804 0
SPRratio_1971 0.661114 0
SPRratio_1972 0.717103 0
SPRratio_1973 0.788435 0
SPRratio_1974 0.858966 0
SPRratio_1975 0.833607 0
SPRratio_1976 0.986444 0
SPRratio_1977 1.05009 0
SPRratio_1978 1.26731 0
SPRratio_1979 1.48994 0
SPRratio_1980 1.4494 0
SPRratio_1981 1.55212 0
SPRratio_1982 1.73343 0
SPRratio_1983 1.64033 0
SPRratio_1984 1.57602 0
SPRratio_1985 1.68077 0
SPRratio_1986 1.67334 0
SPRratio_1987 1.74146 0
SPRratio_1988 1.73438 0
SPRratio_1989 1.80984 0
SPRratio_1990 1.75027 0
SPRratio_1991 1.87397 0
SPRratio_1992 1.88903 0
SPRratio_1993 1.87731 0
SPRratio_1994 1.84646 0
SPRratio_1995 1.86443 0
SPRratio_1996 1.8911 0
SPRratio_1997 1.91953 0
SPRratio_1998 1.77976 0
SPRratio_1999 1.84793 0
SPRratio_2000 1.43726 0
SPRratio_2001 1.41079 0
SPRratio_2002 0.574882 0
SPRratio_2003 0.588755 0
SPRratio_2004 0.40435 0
SPRratio_2005 0.403721 0
SPRratio_2006 0.261854 0
SPRratio_2007 0.488502 0
SPRratio_2008 0.295952 0
SPRratio_2009 0.408346 0
SPRratio_2010 0.243818 0
SPRratio_2011 0.267338 0
SPRratio_2012 0.340185 0
SPRratio_2013 0.258465 0
SPRratio_2014 0.24367 0
SPRratio_2015 0.309427 0
SPRratio_2016 0.251545 0
SPRratio_2017 0.490401 0
SPRratio_2018 0.44299 0
SPRratio_2019 0.512869 0
SPRratio_2020 0.375617 0
SPRratio_2021 0.428511 0
SPRratio_2022 0.599355 0
SPRratio_2023 0.652131 0
SPRratio_2024 0.290368 0
SPRratio_2025 0.962535 0
SPRratio_2026 0.972796 0
SPRratio_2027 0.981802 0
SPRratio_2028 0.989545 0
SPRratio_2029 0.996043 0
SPRratio_2030 1.00135 0
SPRratio_2031 1.00556 0
SPRratio_2032 1.00881 0
SPRratio_2033 1.01126 0
SPRratio_2034 1.01306 0
SPRratio_2035 1.01438 0
SPRratio_2036 1.01535 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.10103e-06 0
F_1890 1.45733e-05 0
F_1891 2.57472e-05 0
F_1892 0.000426667 0
F_1893 0.000425036 0
F_1894 0.000435108 0
F_1895 0.000153968 0
F_1896 8.68885e-05 0
F_1897 9.50516e-05 0
F_1898 9.42558e-05 0
F_1899 0.000115458 0
F_1900 0.000131111 0
F_1901 0.00015065 0
F_1902 0.000167962 0
F_1903 0.000187481 0
F_1904 0.000214048 0
F_1905 0.000224282 0
F_1906 0.000241585 0
F_1907 0.00026108 0
F_1908 0.000384482 0
F_1909 0.000297863 0
F_1910 0.00031734 0
F_1911 0.000334613 0
F_1912 0.000354077 0
F_1913 0.000371325 0
F_1914 0.000390773 0
F_1915 0.000475025 0
F_1916 0.000427465 0
F_1917 0.000593999 0
F_1918 0.00250134 0
F_1919 0.00107447 0
F_1920 0.000985783 0
F_1921 0.000949645 0
F_1922 0.00070938 0
F_1923 0.000804456 0
F_1924 0.00133318 0
F_1925 0.00168917 0
F_1926 0.00246281 0
F_1927 0.00316762 0
F_1928 0.00312455 0
F_1929 0.00273337 0
F_1930 0.00308157 0
F_1931 0.00214585 0
F_1932 0.00200037 0
F_1933 0.00197639 0
F_1934 0.00244685 0
F_1935 0.00242423 0
F_1936 0.00327939 0
F_1937 0.00295425 0
F_1938 0.00315028 0
F_1939 0.0024581 0
F_1940 0.0034414 0
F_1941 0.00478296 0
F_1942 0.00503428 0
F_1943 0.00933871 0
F_1944 0.0100748 0
F_1945 0.0153438 0
F_1946 0.0142445 0
F_1947 0.00646846 0
F_1948 0.00723083 0
F_1949 0.00548605 0
F_1950 0.00629683 0
F_1951 0.00799274 0
F_1952 0.00681154 0
F_1953 0.00505826 0
F_1954 0.00638268 0
F_1955 0.00631515 0
F_1956 0.00682048 0
F_1957 0.00867054 0
F_1958 0.00869193 0
F_1959 0.00833742 0
F_1960 0.00784662 0
F_1961 0.00642009 0
F_1962 0.00757205 0
F_1963 0.00578679 0
F_1964 0.0041444 0
F_1965 0.0148043 0
F_1966 0.00605971 0
F_1967 0.00747221 0
F_1968 0.00738823 0
F_1969 0.0170595 0
F_1970 0.0112561 0
F_1971 0.01502 0
F_1972 0.0190498 0
F_1973 0.0204963 0
F_1974 0.0233055 0
F_1975 0.0236439 0
F_1976 0.02823 0
F_1977 0.0291968 0
F_1978 0.0489669 0
F_1979 0.0551122 0
F_1980 0.0468715 0
F_1981 0.0643769 0
F_1982 0.106689 0
F_1983 0.0684056 0
F_1984 0.061274 0
F_1985 0.0769042 0
F_1986 0.0718804 0
F_1987 0.089483 0
F_1988 0.0880268 0
F_1989 0.108346 0
F_1990 0.0936446 0
F_1991 0.148943 0
F_1992 0.152244 0
F_1993 0.160136 0
F_1994 0.124527 0
F_1995 0.135103 0
F_1996 0.156423 0
F_1997 0.188064 0
F_1998 0.113958 0
F_1999 0.146499 0
F_2000 0.051358 0
F_2001 0.0555842 0
F_2002 0.0108919 0
F_2003 0.0100988 0
F_2004 0.00705996 0
F_2005 0.00714646 0
F_2006 0.00425531 0
F_2007 0.0079137 0
F_2008 0.00480146 0
F_2009 0.00636203 0
F_2010 0.00390806 0
F_2011 0.00404617 0
F_2012 0.00539715 0
F_2013 0.00413219 0
F_2014 0.00399166 0
F_2015 0.00498557 0
F_2016 0.00400152 0
F_2017 0.00824396 0
F_2018 0.00730436 0
F_2019 0.00874477 0
F_2020 0.00640191 0
F_2021 0.00693953 0
F_2022 0.0107356 0
F_2023 0.0119095 0
F_2024 0.00443473 0
F_2025 0.0212515 0
F_2026 0.0217116 0
F_2027 0.0221592 0
F_2028 0.0225494 0
F_2029 0.022849 0
F_2030 0.023063 0
F_2031 0.0232167 0
F_2032 0.0233053 0
F_2033 0.0233555 0
F_2034 0.023379 0
F_2035 0.0233848 0
F_2036 0.0233802 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999955 0
Bratio_1893 0.999516 0
Bratio_1894 0.999083 0
Bratio_1895 0.998644 0
Bratio_1896 0.998499 0
Bratio_1897 0.998427 0
Bratio_1898 0.998353 0
Bratio_1899 0.998287 0
Bratio_1900 0.998214 0
Bratio_1901 0.998145 0
Bratio_1902 0.998082 0
Bratio_1903 0.99803 0
Bratio_1904 0.997992 0
Bratio_1905 0.997961 0
Bratio_1906 0.997954 0
Bratio_1907 0.997962 0
Bratio_1908 0.997983 0
Bratio_1909 0.997907 0
Bratio_1910 0.997951 0
Bratio_1911 0.998001 0
Bratio_1912 0.99806 0
Bratio_1913 0.998125 0
Bratio_1914 0.998196 0
Bratio_1915 0.99827 0
Bratio_1916 0.998281 0
Bratio_1917 0.998365 0
Bratio_1918 0.998302 0
Bratio_1919 0.996303 0
Bratio_1920 0.995807 0
Bratio_1921 0.995435 0
Bratio_1922 0.995134 0
Bratio_1923 0.995112 0
Bratio_1924 0.995026 0
Bratio_1925 0.994434 0
Bratio_1926 0.993518 0
Bratio_1927 0.991852 0
Bratio_1928 0.989513 0
Bratio_1929 0.987269 0
Bratio_1930 0.98547 0
Bratio_1931 0.983353 0
Bratio_1932 0.982206 0
Bratio_1933 0.98121 0
Bratio_1934 0.980209 0
Bratio_1935 0.978692 0
Bratio_1936 0.97714 0
Bratio_1937 0.974643 0
Bratio_1938 0.972371 0
Bratio_1939 0.969785 0
Bratio_1940 0.967759 0
Bratio_1941 0.964614 0
Bratio_1942 0.960005 0
Bratio_1943 0.955032 0
Bratio_1944 0.945755 0
Bratio_1945 0.935808 0
Bratio_1946 0.920891 0
Bratio_1947 0.907199 0
Bratio_1948 0.900855 0
Bratio_1949 0.893809 0
Bratio_1950 0.888355 0
Bratio_1951 0.88215 0
Bratio_1952 0.87444 0
Bratio_1953 0.867864 0
Bratio_1954 0.862955 0
Bratio_1955 0.857045 0
Bratio_1956 0.851476 0
Bratio_1957 0.845878 0
Bratio_1958 0.839199 0
Bratio_1959 0.833181 0
Bratio_1960 0.82813 0
Bratio_1961 0.824095 0
Bratio_1962 0.82172 0
Bratio_1963 0.818614 0
Bratio_1964 0.817018 0
Bratio_1965 0.816539 0
Bratio_1966 0.806748 0
Bratio_1967 0.803801 0
Bratio_1968 0.799159 0
Bratio_1969 0.794131 0
Bratio_1970 0.780888 0
Bratio_1971 0.772263 0
Bratio_1972 0.760561 0
Bratio_1973 0.745801 0
Bratio_1974 0.730137 0
Bratio_1975 0.712641 0
Bratio_1976 0.695315 0
Bratio_1977 0.675344 0
Bratio_1978 0.655621 0
Bratio_1979 0.623962 0
Bratio_1980 0.590709 0
Bratio_1981 0.565547 0
Bratio_1982 0.533255 0
Bratio_1983 0.481589 0
Bratio_1984 0.454696 0
Bratio_1985 0.434333 0
Bratio_1986 0.408822 0
Bratio_1987 0.387784 0
Bratio_1988 0.361576 0
Bratio_1989 0.338384 0
Bratio_1990 0.309769 0
Bratio_1991 0.289677 0
Bratio_1992 0.255031 0
Bratio_1993 0.223943 0
Bratio_1994 0.194237 0
Bratio_1995 0.177773 0
Bratio_1996 0.161438 0
Bratio_1997 0.143682 0
Bratio_1998 0.123204 0
Bratio_1999 0.115535 0
Bratio_2000 0.104272 0
Bratio_2001 0.104935 0
Bratio_2002 0.104701 0
Bratio_2003 0.109498 0
Bratio_2004 0.114441 0
Bratio_2005 0.119782 0
Bratio_2006 0.1252 0
Bratio_2007 0.131078 0
Bratio_2008 0.136541 0
Bratio_2009 0.142498 0
Bratio_2010 0.14842 0
Bratio_2011 0.154928 0
Bratio_2012 0.161848 0
Bratio_2013 0.169074 0
Bratio_2014 0.177103 0
Bratio_2015 0.185742 0
Bratio_2016 0.194786 0
Bratio_2017 0.204655 0
Bratio_2018 0.21441 0
Bratio_2019 0.225331 0
Bratio_2020 0.237003 0
Bratio_2021 0.250425 0
Bratio_2022 0.264839 0
Bratio_2023 0.279097 0
Bratio_2024 0.293613 0
Bratio_2025 0.310953 0
Bratio_2026 0.323012 0
Bratio_2027 0.334556 0
Bratio_2028 0.345294 0
Bratio_2029 0.354952 0
Bratio_2030 0.363325 0
Bratio_2031 0.370306 0
Bratio_2032 0.375911 0
Bratio_2033 0.380259 0
Bratio_2034 0.383541 0
Bratio_2035 0.385981 0
Bratio_2036 0.3878 0
#_Mgmt_Quantity
SSB_unfished 1064.44 0
Totbio_unfished 9229.48 0
SmryBio_unfished 9100.37 0
Recr_unfished 207.437 0
SSB_Btgt 425.775 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0254836 0
Dead_Catch_Btgt 103.459 0
SSB_SPR 474.271 0
annF_SPR 0.0222966 0
Dead_Catch_SPR 99.4354 0
SSB_MSY 313.713 0
SPR_MSY 0.363973 0
annF_MSY 0.0346183 0
Dead_Catch_MSY 107.808 0
Ret_Catch_MSY 107.808 0
B_MSY/SSB_unfished 0.294722 0
ForeCatch_2025 75.9994 0
ForeCatch_2026 79.204 0
ForeCatch_2027 82.0087 0
ForeCatch_2028 84.3834 0
ForeCatch_2029 86.3301 0
ForeCatch_2030 87.8777 0
ForeCatch_2031 89.0753 0
ForeCatch_2032 89.9826 0
ForeCatch_2033 90.6616 0
ForeCatch_2034 91.17 0
ForeCatch_2035 91.558 0
ForeCatch_2036 91.8662 0
OFLCatch_2025 84.0187 0
OFLCatch_2026 86.039 0
OFLCatch_2027 87.7284 0
OFLCatch_2028 89.0878 0
OFLCatch_2029 90.1431 0
OFLCatch_2030 90.9372 0
OFLCatch_2031 91.5214 0
OFLCatch_2032 91.9465 0
OFLCatch_2033 92.258 0
OFLCatch_2034 92.493 0
OFLCatch_2035 92.68 0
OFLCatch_2036 92.8396 0
#_Extra_stdev
ln(SPB)_1889 6.9702 0
ln(SPB)_1956 6.80942 0
ln(SPB)_2024 5.74471 0
SmryBio_Virgin 9100.37 0.0
SmryBio_Initial 9100.37 0.0
SmryBio_1889 9100.37 0.0
SmryBio_1890 9100.33 0.0
SmryBio_1891 9100.2 0.0
SmryBio_1892 9099.98 0.0
SmryBio_1893 9096.18 0.0
SmryBio_1894 9092.45 0.0
SmryBio_1895 9088.69 0.0
SmryBio_1896 9087.51 0.0
SmryBio_1897 9087.7 0.0
SmryBio_1898 9088.03 0.0
SmryBio_1899 9088.61 0.0
SmryBio_1900 9089.23 0.0
SmryBio_1901 9089.95 0.0
SmryBio_1902 9090.74 0.0
SmryBio_1903 9091.61 0.0
SmryBio_1904 9092.54 0.0
SmryBio_1905 9093.47 0.0
SmryBio_1906 9094.53 0.0
SmryBio_1907 9095.66 0.0
SmryBio_1908 9096.84 0.0
SmryBio_1909 9097.14 0.0
SmryBio_1910 9098.43 0.0
SmryBio_1911 9099.76 0.0
SmryBio_1912 9101.13 0.0
SmryBio_1913 9102.54 0.0
SmryBio_1914 9104.01 0.0
SmryBio_1915 9105.51 0.0
SmryBio_1916 9106.48 0.0
SmryBio_1917 9108.1 0.0
SmryBio_1918 9108.46 0.0
SmryBio_1919 9092.06 0.0
SmryBio_1920 9088.93 0.0
SmryBio_1921 9086.94 0.0
SmryBio_1922 9085.62 0.0
SmryBio_1923 9086.74 0.0
SmryBio_1924 9087.26 0.0
SmryBio_1925 9083.25 0.0
SmryBio_1926 9076.21 0.0
SmryBio_1927 9062.35 0.0
SmryBio_1928 9042.24 0.0
SmryBio_1929 9022.46 0.0
SmryBio_1930 9005.89 0.0
SmryBio_1931 8985.71 0.0
SmryBio_1932 8973.1 0.0
SmryBio_1933 8960.75 0.0
SmryBio_1934 8947.42 0.0
SmryBio_1935 8928.64 0.0
SmryBio_1936 8908.74 0.0
SmryBio_1937 8880.1 0.0
SmryBio_1938 8853.27 0.0
SmryBio_1939 8823.77 0.0
SmryBio_1940 8799.43 0.0
SmryBio_1941 8765.73 0.0
SmryBio_1942 8719.75 0.0
SmryBio_1943 8671.05 0.0
SmryBio_1944 8585.03 0.0
SmryBio_1945 8492.9 0.0
SmryBio_1946 8357 0.0
SmryBio_1947 8232.3 0.0
SmryBio_1948 8172.78 0.0
SmryBio_1949 8107.65 0.0
SmryBio_1950 8057.87 0.0
SmryBio_1951 8003.73 0.0
SmryBio_1952 7939.8 0.0
SmryBio_1953 7890.9 0.0
SmryBio_1954 7863.27 0.0
SmryBio_1955 7834.45 0.0
SmryBio_1956 7814.76 0.0
SmryBio_1957 7795.27 0.0
SmryBio_1958 7760 0.0
SmryBio_1959 7719.74 0.0
SmryBio_1960 7676.4 0.0
SmryBio_1961 7631.17 0.0
SmryBio_1962 7591.69 0.0
SmryBio_1963 7539.46 0.0
SmryBio_1964 7497.99 0.0
SmryBio_1965 7467.83 0.0
SmryBio_1966 7360.39 0.0
SmryBio_1967 7320.59 0.0
SmryBio_1968 7271.65 0.0
SmryBio_1969 7219.98 0.0
SmryBio_1970 7093.42 0.0
SmryBio_1971 7004.41 0.0
SmryBio_1972 6888.53 0.0
SmryBio_1973 6751.17 0.0
SmryBio_1974 6615.78 0.0
SmryBio_1975 6473.12 0.0
SmryBio_1976 6346.11 0.0
SmryBio_1977 6212.85 0.0
SmryBio_1978 6105.12 0.0
SmryBio_1979 5917.01 0.0
SmryBio_1980 5678.48 0.0
SmryBio_1981 5490.23 0.0
SmryBio_1982 5219.8 0.0
SmryBio_1983 4772.5 0.0
SmryBio_1984 4553.19 0.0
SmryBio_1985 4384.63 0.0
SmryBio_1986 4151.14 0.0
SmryBio_1987 3962.78 0.0
SmryBio_1988 3736.76 0.0
SmryBio_1989 3548.6 0.0
SmryBio_1990 3313.46 0.0
SmryBio_1991 3138.8 0.0
SmryBio_1992 2817.44 0.0
SmryBio_1993 2519.71 0.0
SmryBio_1994 2232.84 0.0
SmryBio_1995 2057.68 0.0
SmryBio_1996 1870.85 0.0
SmryBio_1997 1660.61 0.0
SmryBio_1998 1421.44 0.0
SmryBio_1999 1320.81 0.0
SmryBio_2000 1189.67 0.0
SmryBio_2001 1203.19 0.0
SmryBio_2002 1206.16 0.0
SmryBio_2003 1248.32 0.0
SmryBio_2004 1289.34 0.0
SmryBio_2005 1334.89 0.0
SmryBio_2006 1388.6 0.0
SmryBio_2007 1459.69 0.0
SmryBio_2008 1512.56 0.0
SmryBio_2009 1576.16 0.0
SmryBio_2010 1687.49 0.0
SmryBio_2011 1773.94 0.0
SmryBio_2012 1845.6 0.0
SmryBio_2013 1921.34 0.0
SmryBio_2014 2012.18 0.0
SmryBio_2015 2132.39 0.0
SmryBio_2016 2294.06 0.0
SmryBio_2017 2427.24 0.0
SmryBio_2018 2568.7 0.0
SmryBio_2019 2723.55 0.0
SmryBio_2020 2852.78 0.0
SmryBio_2021 3009.42 0.0
SmryBio_2022 3152.81 0.0
SmryBio_2023 3317.18 0.0
SmryBio_2024 3442.76 0.0
SmryBio_2025 3576.2 0.0
SmryBio_2026 3648.01 0.0
SmryBio_2027 3700.88 0.0
SmryBio_2028 3742.17 0.0
SmryBio_2029 3778.29 0.0
SmryBio_2030 3810.34 0.0
SmryBio_2031 3836.69 0.0
SmryBio_2032 3861.04 0.0
SmryBio_2033 3881.81 0.0
SmryBio_2034 3899.66 0.0
SmryBio_2035 3915.28 0.0
SmryBio_2036 3929.24 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9229.48 0.0
TotBio_Initial 9229.48 0.0
TotBio_1889 9229.51 0.0
TotBio_1890 9229.5 0.0
TotBio_1891 9229.41 0.0
TotBio_1892 9229.27 0.0
TotBio_1893 9225.66 0.0
TotBio_1894 9222.23 0.0
TotBio_1895 9218.92 0.0
TotBio_1896 9218.35 0.0
TotBio_1897 9218.6 0.0
TotBio_1898 9219 0.0
TotBio_1899 9219.64 0.0
TotBio_1900 9220.32 0.0
TotBio_1901 9221.11 0.0
TotBio_1902 9221.97 0.0
TotBio_1903 9222.92 0.0
TotBio_1904 9223.93 0.0
TotBio_1905 9224.94 0.0
TotBio_1906 9226.09 0.0
TotBio_1907 9227.31 0.0
TotBio_1908 9228.58 0.0
TotBio_1909 9228.98 0.0
TotBio_1910 9230.37 0.0
TotBio_1911 9231.81 0.0
TotBio_1912 9233.32 0.0
TotBio_1913 9234.86 0.0
TotBio_1914 9236.47 0.0
TotBio_1915 9238.12 0.0
TotBio_1916 9239.25 0.0
TotBio_1917 9241.03 0.0
TotBio_1918 9241.54 0.0
TotBio_1919 9225.26 0.0
TotBio_1920 9222.21 0.0
TotBio_1921 9220.24 0.0
TotBio_1922 9218.84 0.0
TotBio_1923 9219.75 0.0
TotBio_1924 9219.88 0.0
TotBio_1925 9215.28 0.0
TotBio_1926 9207.45 0.0
TotBio_1927 9192.58 0.0
TotBio_1928 9171.27 0.0
TotBio_1929 9150.15 0.0
TotBio_1930 9132.13 0.0
TotBio_1931 9110.46 0.0
TotBio_1932 9096.39 0.0
TotBio_1933 9082.67 0.0
TotBio_1934 9068.15 0.0
TotBio_1935 9048.39 0.0
TotBio_1936 9027.75 0.0
TotBio_1937 8998.53 0.0
TotBio_1938 8971.18 0.0
TotBio_1939 8941.1 0.0
TotBio_1940 8916.02 0.0
TotBio_1941 8881.31 0.0
TotBio_1942 8834.09 0.0
TotBio_1943 8784.08 0.0
TotBio_1944 8696.93 0.0
TotBio_1945 8604.15 0.0
TotBio_1946 8468.4 0.0
TotBio_1947 8344.99 0.0
TotBio_1948 8288.14 0.0
TotBio_1949 8227.09 0.0
TotBio_1950 8182.87 0.0
TotBio_1951 8135.58 0.0
TotBio_1952 8078.98 0.0
TotBio_1953 8036.06 0.0
TotBio_1954 8010.5 0.0
TotBio_1955 7977.25 0.0
TotBio_1956 7946.23 0.0
TotBio_1957 7911.87 0.0
TotBio_1958 7862.95 0.0
TotBio_1959 7812.89 0.0
TotBio_1960 7764.08 0.0
TotBio_1961 7717.23 0.0
TotBio_1962 7679.33 0.0
TotBio_1963 7631.06 0.0
TotBio_1964 7594.54 0.0
TotBio_1965 7568.33 0.0
TotBio_1966 7461.57 0.0
TotBio_1967 7417.99 0.0
TotBio_1968 7362.67 0.0
TotBio_1969 7307.4 0.0
TotBio_1970 7184.14 0.0
TotBio_1971 7106.32 0.0
TotBio_1972 7005.88 0.0
TotBio_1973 6886.45 0.0
TotBio_1974 6769.64 0.0
TotBio_1975 6647.6 0.0
TotBio_1976 6535.75 0.0
TotBio_1977 6406.98 0.0
TotBio_1978 6284.67 0.0
TotBio_1979 6055.6 0.0
TotBio_1980 5808.56 0.0
TotBio_1981 5627.73 0.0
TotBio_1982 5367.38 0.0
TotBio_1983 4912.81 0.0
TotBio_1984 4691.35 0.0
TotBio_1985 4522.69 0.0
TotBio_1986 4302.01 0.0
TotBio_1987 4123.57 0.0
TotBio_1988 3894.06 0.0
TotBio_1989 3691.58 0.0
TotBio_1990 3434.09 0.0
TotBio_1991 3247.08 0.0
TotBio_1992 2901.22 0.0
TotBio_1993 2585.7 0.0
TotBio_1994 2286.88 0.0
TotBio_1995 2103.87 0.0
TotBio_1996 1914.87 0.0
TotBio_1997 1706.24 0.0
TotBio_1998 1472 0.0
TotBio_1999 1379.16 0.0
TotBio_2000 1252.21 0.0
TotBio_2001 1252.64 0.0
TotBio_2002 1249.6 0.0
TotBio_2003 1298.12 0.0
TotBio_2004 1349.19 0.0
TotBio_2005 1408.4 0.0
TotBio_2006 1471.53 0.0
TotBio_2007 1542.43 0.0
TotBio_2008 1612.18 0.0
TotBio_2009 1688.41 0.0
TotBio_2010 1768.71 0.0
TotBio_2011 1860.54 0.0
TotBio_2012 1959.05 0.0
TotBio_2013 2064.79 0.0
TotBio_2014 2181.01 0.0
TotBio_2015 2306.75 0.0
TotBio_2016 2436.46 0.0
TotBio_2017 2574.84 0.0
TotBio_2018 2710.1 0.0
TotBio_2019 2851.17 0.0
TotBio_2020 2990.14 0.0
TotBio_2021 3135.53 0.0
TotBio_2022 3277.23 0.0
TotBio_2023 3403.17 0.0
TotBio_2024 3519.22 0.0
TotBio_2025 3653.7 0.0
TotBio_2026 3722.97 0.0
TotBio_2027 3782.64 0.0
TotBio_2028 3833.46 0.0
TotBio_2029 3876.36 0.0
TotBio_2030 3912.4 0.0
TotBio_2031 3942.65 0.0
TotBio_2032 3968.14 0.0
TotBio_2033 3989.78 0.0
TotBio_2034 4008.41 0.0
TotBio_2035 4024.69 0.0
TotBio_2036 4039.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8902 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8977 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.479 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9717 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 153.05 0.0
TotCatch_1976 179.151 0.0
TotCatch_1977 181.395 0.0
TotCatch_1978 298.949 0.0
TotCatch_1979 326.1 0.0
TotCatch_1980 266.159 0.0
TotCatch_1981 353.444 0.0
TotCatch_1982 556.893 0.0
TotCatch_1983 326.466 0.0
TotCatch_1984 278.992 0.0
TotCatch_1985 337.197 0.0
TotCatch_1986 298.386 0.0
TotCatch_1987 354.601 0.0
TotCatch_1988 328.935 0.0
TotCatch_1989 384.477 0.0
TotCatch_1990 310.288 0.0
TotCatch_1991 467.503 0.0
TotCatch_1992 428.94 0.0
TotCatch_1993 403.496 0.0
TotCatch_1994 278.049 0.0
TotCatch_1995 277.999 0.0
TotCatch_1996 292.643 0.0
TotCatch_1997 312.302 0.0
TotCatch_1998 161.984 0.0
TotCatch_1999 193.496 0.0
TotCatch_2000 61.0989 0.0
TotCatch_2001 66.8785 0.0
TotCatch_2002 13.1373 0.0
TotCatch_2003 12.6066 0.0
TotCatch_2004 9.10269 0.0
TotCatch_2005 9.53974 0.0
TotCatch_2006 5.90895 0.0
TotCatch_2007 11.5515 0.0
TotCatch_2008 7.26249 0.0
TotCatch_2009 10.0276 0.0
TotCatch_2010 6.59483 0.0
TotCatch_2011 7.17767 0.0
TotCatch_2012 9.961 0.0
TotCatch_2013 7.93934 0.0
TotCatch_2014 8.03195 0.0
TotCatch_2015 10.6312 0.0
TotCatch_2016 9.17974 0.0
TotCatch_2017 20.0101 0.0
TotCatch_2018 18.7627 0.0
TotCatch_2019 23.8168 0.0
TotCatch_2020 18.2632 0.0
TotCatch_2021 20.8839 0.0
TotCatch_2022 33.8472 0.0
TotCatch_2023 39.5061 0.0
TotCatch_2024 15.2677 0.0
TotCatch_2025 75.9994 0.0
TotCatch_2026 79.204 0.0
TotCatch_2027 82.0087 0.0
TotCatch_2028 84.3834 0.0
TotCatch_2029 86.3301 0.0
TotCatch_2030 87.8777 0.0
TotCatch_2031 89.0753 0.0
TotCatch_2032 89.9826 0.0
TotCatch_2033 90.6616 0.0
TotCatch_2034 91.17 0.0
TotCatch_2035 91.558 0.0
TotCatch_2036 91.8662 0.0
