#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue Apr 15 16:17:56 2025
Final_phase: 8  N_iterations: 1420
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6474.15
Survey 70.4291
Length_comp 1373
Age_comp 5015.77
Recruitment 14.3267
InitEQ_regime 1.22342e-29
Sum_recdevs -1.85719
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00945497
Parm_devs 0
F_Ballpark 0.6156
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.02643 0.484934 Act 0.118424
L_at_Amax_Fem_GP_1 62.2164 0.256371 Act 0.277704
VonBert_K_Fem_GP_1 0.0757173 0.00133596 Act 0.345879
CV_young_Fem_GP_1 0.139145 0.00676018 Act 0.26356
CV_old_Fem_GP_1 0.0602394 0.00229502 Act 0.102529
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.345095 0.0178139 Act 0.543137
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3438 0.060178 Act 0.195316
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0104154 0.502376 Act 0.501041
Early_RecrDev_1890 0.0107859 0.502452 Act 0.501079
Early_RecrDev_1891 0.0111716 0.502532 Act 0.501117
Early_RecrDev_1892 0.0115724 0.502613 Act 0.501157
Early_RecrDev_1893 0.01199 0.502698 Act 0.501199
Early_RecrDev_1894 0.0124215 0.502784 Act 0.501242
Early_RecrDev_1895 0.0128704 0.502873 Act 0.501287
Early_RecrDev_1896 0.0133355 0.502964 Act 0.501333
Early_RecrDev_1897 0.0138186 0.503057 Act 0.501382
Early_RecrDev_1898 0.0143216 0.503154 Act 0.501432
Early_RecrDev_1899 0.0148441 0.503252 Act 0.501484
Early_RecrDev_1900 0.0153886 0.503354 Act 0.501539
Early_RecrDev_1901 0.0159602 0.503461 Act 0.501596
Early_RecrDev_1902 0.0165514 0.503569 Act 0.501655
Early_RecrDev_1903 0.0171507 0.503677 Act 0.501715
Early_RecrDev_1904 0.0177728 0.503788 Act 0.501777
Early_RecrDev_1905 0.0184227 0.503904 Act 0.501842
Early_RecrDev_1906 0.0190891 0.504021 Act 0.501909
Early_RecrDev_1907 0.0198104 0.50415 Act 0.501981
Early_RecrDev_1908 0.0205623 0.504285 Act 0.502056
Early_RecrDev_1909 0.0213424 0.504425 Act 0.502134
Early_RecrDev_1910 0.0221398 0.504567 Act 0.502214
Early_RecrDev_1911 0.022941 0.504706 Act 0.502294
Early_RecrDev_1912 0.023732 0.504839 Act 0.502373
Early_RecrDev_1913 0.0244574 0.50495 Act 0.502446
Early_RecrDev_1914 0.02506 0.505022 Act 0.502506
Early_RecrDev_1915 0.0254374 0.505028 Act 0.502544
Early_RecrDev_1916 0.0254837 0.504939 Act 0.502548
Early_RecrDev_1917 0.0250533 0.504718 Act 0.502505
Early_RecrDev_1918 0.0239615 0.504318 Act 0.502396
Early_RecrDev_1919 0.0220224 0.503696 Act 0.502202
Early_RecrDev_1920 0.0190765 0.50281 Act 0.501908
Early_RecrDev_1921 0.0149843 0.501632 Act 0.501498
Early_RecrDev_1922 0.00965437 0.500148 Act 0.500965
Early_RecrDev_1923 0.00308663 0.498374 Act 0.500309
Early_RecrDev_1924 -0.00462065 0.496352 Act 0.499538
Early_RecrDev_1925 -0.0132422 0.494154 Act 0.498676
Early_RecrDev_1926 -0.0224133 0.491874 Act 0.497759
Early_RecrDev_1927 -0.0316406 0.489618 Act 0.496836
Early_RecrDev_1928 -0.0403675 0.487491 Act 0.495963
Early_RecrDev_1929 -0.0480461 0.485591 Act 0.495195
Early_RecrDev_1930 -0.0542799 0.483978 Act 0.494572
Early_RecrDev_1931 -0.0589576 0.48266 Act 0.494104
Early_RecrDev_1932 -0.0623432 0.481569 Act 0.493766
Early_RecrDev_1933 -0.0650958 0.480563 Act 0.49349
Early_RecrDev_1934 -0.0681845 0.479452 Act 0.493181
Early_RecrDev_1935 -0.0726966 0.478044 Act 0.49273
Early_RecrDev_1936 -0.0795248 0.4762 Act 0.492047
Early_RecrDev_1937 -0.0889997 0.473883 Act 0.4911
Early_RecrDev_1938 -0.100618 0.471199 Act 0.489938
Early_RecrDev_1939 -0.112948 0.468417 Act 0.488705
Early_RecrDev_1940 -0.123889 0.465922 Act 0.487611
Early_RecrDev_1941 -0.130671 0.464223 Act 0.486933
Early_RecrDev_1942 -0.130136 0.463875 Act 0.486986
Early_RecrDev_1943 -0.119009 0.465414 Act 0.488099
Early_RecrDev_1944 -0.0943941 0.469276 Act 0.490561
Early_RecrDev_1945 -0.0551144 0.475655 Act 0.494489
Early_RecrDev_1946 -0.00349517 0.484294 Act 0.49965
Early_RecrDev_1947 0.0518531 0.493547 Act 0.505185
Early_RecrDev_1948 0.0938441 0.499391 Act 0.509384
Early_RecrDev_1949 0.0983182 0.497026 Act 0.509832
Early_RecrDev_1950 0.0481007 0.485528 Act 0.50481
Early_RecrDev_1951 -0.0481408 0.468265 Act 0.495186
Early_RecrDev_1952 -0.160361 0.449768 Act 0.483964
Early_RecrDev_1953 -0.259883 0.434012 Act 0.474012
Early_RecrDev_1954 -0.331248 0.423074 Act 0.466875
Early_RecrDev_1955 -0.369285 0.417181 Act 0.463071
Early_RecrDev_1956 -0.372734 0.415406 Act 0.462727
Early_RecrDev_1957 -0.343955 0.417003 Act 0.465604
Early_RecrDev_1958 -0.293299 0.421118 Act 0.47067
Early_RecrDev_1959 -0.239975 0.424402 Act 0.476002
Early_RecrDev_1960 -0.217345 0.423779 Act 0.478265
Early_RecrDev_1961 -0.261888 0.418167 Act 0.473811
Early_RecrDev_1962 -0.356331 0.410065 Act 0.464367
Early_RecrDev_1963 -0.425618 0.404926 Act 0.457438
Early_RecrDev_1964 -0.389997 0.408159 Act 0.461
Early_RecrDev_1965 -0.211354 0.420646 Act 0.478865
Early_RecrDev_1966 -0.00738344 0.42829 Act 0.499262
Early_RecrDev_1967 0.0258488 0.448609 Act 0.502585
Early_RecrDev_1968 0.161401 0.463969 Act 0.51614
Early_RecrDev_1969 0.368352 0.476641 Act 0.536835
Early_RecrDev_1970 0.428272 0.512652 Act 0.542827
Early_RecrDev_1971 0.556607 0.476522 Act 0.555661
Early_RecrDev_1972 0.296411 0.466651 Act 0.529641
Early_RecrDev_1973 0.0641062 0.442356 Act 0.506411
Early_RecrDev_1974 0.109161 0.433414 Act 0.510916
Early_RecrDev_1975 0.303011 0.417436 Act 0.530301
Early_RecrDev_1976 0.260849 0.430838 Act 0.526085
Early_RecrDev_1977 0.249754 0.398529 Act 0.524975
Early_RecrDev_1978 0.073608 0.419062 Act 0.507361
Early_RecrDev_1979 0.216107 0.432796 Act 0.521611
Main_RecrDev_1980 0.424136 0.429199 Act 0.542414
Main_RecrDev_1981 0.318457 0.461666 Act 0.531846
Main_RecrDev_1982 0.24519 0.452756 Act 0.524519
Main_RecrDev_1983 0.17489 0.473741 Act 0.517489
Main_RecrDev_1984 0.480318 0.434913 Act 0.548032
Main_RecrDev_1985 0.348172 0.422505 Act 0.534817
Main_RecrDev_1986 -0.0924672 0.391099 Act 0.490753
Main_RecrDev_1987 -0.381745 0.349685 Act 0.461825
Main_RecrDev_1988 -0.615424 0.328323 Act 0.438458
Main_RecrDev_1989 -0.746363 0.314556 Act 0.425364
Main_RecrDev_1990 -0.828334 0.303408 Act 0.417167
Main_RecrDev_1991 -0.938668 0.306137 Act 0.406133
Main_RecrDev_1992 -0.806439 0.317892 Act 0.419356
Main_RecrDev_1993 -0.172521 0.265524 Act 0.482748
Main_RecrDev_1994 -0.257132 0.277473 Act 0.474287
Main_RecrDev_1995 -0.952011 0.325027 Act 0.404799
Main_RecrDev_1996 -0.95673 0.313709 Act 0.404327
Main_RecrDev_1997 -0.7339 0.329167 Act 0.42661
Main_RecrDev_1998 -0.310189 0.348853 Act 0.468981
Main_RecrDev_1999 0.220831 0.287244 Act 0.522083
Main_RecrDev_2000 -0.359626 0.380814 Act 0.464037
Main_RecrDev_2001 -0.133034 0.374294 Act 0.486697
Main_RecrDev_2002 0.89797 0.204534 Act 0.589797
Main_RecrDev_2003 -0.0425716 0.371531 Act 0.495743
Main_RecrDev_2004 -0.341553 0.365405 Act 0.465845
Main_RecrDev_2005 0.0939499 0.315538 Act 0.509395
Main_RecrDev_2006 0.537684 0.29871 Act 0.553768
Main_RecrDev_2007 0.587361 0.34892 Act 0.558736
Main_RecrDev_2008 1.01101 0.282184 Act 0.601101
Main_RecrDev_2009 0.897146 0.302839 Act 0.589715
Main_RecrDev_2010 0.702334 0.29838 Act 0.570233
Main_RecrDev_2011 0.502458 0.297703 Act 0.550246
Main_RecrDev_2012 0.407962 0.332929 Act 0.540796
Main_RecrDev_2013 1.17388 0.209605 Act 0.617388
Main_RecrDev_2014 0.430246 0.363146 Act 0.543025
Main_RecrDev_2015 0.71208 0.296137 Act 0.571208
Main_RecrDev_2016 0.381489 0.328714 Act 0.538149
Main_RecrDev_2017 -0.346947 0.401025 Act 0.465305
Main_RecrDev_2018 -0.410561 0.413108 Act 0.458944
Main_RecrDev_2019 -0.377854 0.424543 Act 0.462215
Main_RecrDev_2020 -0.422345 0.4436 Act 0.457765
Main_RecrDev_2021 -0.155406 0.47146 Act 0.484459
Main_RecrDev_2022 -0.0895033 0.486527 Act 0.49105
Main_RecrDev_2023 -0.0762437 0.490337 Act 0.492376
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.09978 0 Fix 0.196674
Q_extraSD_3_CA_REC(3) 0.139022 0.0824581 Act 0.0278044
LnQ_base_6_OR_REC(6) -10.5377 0 Fix 0.148744
Q_extraSD_6_OR_REC(6) 0.986298 0.142805 Act 0.19726
LnQ_base_7_WA_REC(7) -8.58551 0 Fix 0.326128
Q_extraSD_7_WA_REC(7) 0.497322 0.0938853 Act 0.0994644
LnQ_base_8_CACPFV(8) -9.13703 0 Fix 0.195432
Q_extraSD_8_CACPFV(8) 0.0726245 0.0699589 Act 0.0145249
LnQ_base_9_OR_RECOB(9) -10.985 0 Fix 0.133833
Q_extraSD_9_OR_RECOB(9) 0.174664 0.0807925 Act 0.0349329
LnQ_base_10_TRI_ORWA(10) -1.25919 0 Fix 0.458027
Q_extraSD_10_TRI_ORWA(10) 0.0896802 0.110199 Act 0.017936
LnQ_base_11_NWFSC_ORWA(11) -0.471079 0 Fix 0.484297
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.160552 0 Fix 0.494648
Q_extraSD_12_IPHC_ORWA(12) 2.60389e-07 0.00058225 Act 5.20779e-08
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.59975 7820.15 Act 0.425031
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.1646 3.21874 Act 0.604115
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13626 0.389959 Act 0.613626
Size_DblN_descend_se_1_CA_TWL(1) 18.2946 151.469 Act 0.622405
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5349 2.43127 Act 0.613372
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19732 0.27688 Act 0.619732
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3123 173.073 Act 0.590718
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7646 1.31161 Act 0.544116
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21361 0.139619 Act 0.621361
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 45.1944 3.3723 Act 0.629861
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.71471 0.332046 Act 0.671471
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2122 153.059 Act 0.619748
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.2223 1.59203 Act 0.805558
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49955 0.147386 Act 0.649955
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.4979 1.00107 Act 0.437448
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.20519 0.219748 Act 0.520519
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.6636 3.11166 Act 0.61659
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.56158 0.501158 Act 0.556158
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4716 1.73807 Act 0.386789
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.62138 0.297536 Act 0.562138
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9699 0.953655 Act 0.999498
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06806 0.244565 Act 0.806806
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.1014 6.03459 Act 0.777535
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.30482 0.379869 Act 0.730482
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9702 1.87855 Act 0.874254
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25267 0.33478 Act 0.525267
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1078.95 64.5516
SSB_Initial 1078.95 64.5516
SSB_1889 1078.95 64.5516
SSB_1890 1078.95 64.5516
SSB_1891 1078.93 64.5516
SSB_1892 1078.9 64.5516
SSB_1893 1078.43 64.5516
SSB_1894 1077.97 64.5515
SSB_1895 1077.5 64.5514
SSB_1896 1077.35 64.5511
SSB_1897 1077.27 64.5498
SSB_1898 1077.19 64.5454
SSB_1899 1077.12 64.5337
SSB_1900 1077.04 64.5094
SSB_1901 1076.96 64.4713
SSB_1902 1076.89 64.4276
SSB_1903 1076.82 64.3972
SSB_1904 1076.77 64.4042
SSB_1905 1076.73 64.4714
SSB_1906 1076.7 64.614
SSB_1907 1076.69 64.8381
SSB_1908 1076.69 65.1417
SSB_1909 1076.58 65.5166
SSB_1910 1076.59 65.9508
SSB_1911 1076.61 66.4305
SSB_1912 1076.63 66.9416
SSB_1913 1076.65 67.47
SSB_1914 1076.68 68.0028
SSB_1915 1076.71 68.5281
SSB_1916 1076.66 69.0356
SSB_1917 1076.69 69.5159
SSB_1918 1076.57 69.9613
SSB_1919 1074.37 70.3659
SSB_1920 1073.77 70.7224
SSB_1921 1073.3 71.0268
SSB_1922 1072.9 71.2755
SSB_1923 1072.8 71.4657
SSB_1924 1072.62 71.5951
SSB_1925 1071.9 71.6618
SSB_1926 1070.83 71.6646
SSB_1927 1068.94 71.6024
SSB_1928 1066.34 71.4749
SSB_1929 1063.84 71.283
SSB_1930 1061.81 71.0274
SSB_1931 1059.45 70.7075
SSB_1932 1058.14 70.3268
SSB_1933 1057.01 69.8842
SSB_1934 1055.9 69.3821
SSB_1935 1054.26 68.8201
SSB_1936 1052.63 68.2013
SSB_1937 1050.03 67.5256
SSB_1938 1047.71 66.7986
SSB_1939 1045.11 66.0202
SSB_1940 1043.15 65.1947
SSB_1941 1040.05 64.3177
SSB_1942 1035.43 63.3907
SSB_1943 1030.47 62.4197
SSB_1944 1020.97 61.3899
SSB_1945 1010.83 60.3147
SSB_1946 995.448 59.1793
SSB_1947 981.338 58.026
SSB_1948 975.04 56.8825
SSB_1949 968.006 55.7034
SSB_1950 962.685 54.5048
SSB_1951 956.578 53.2776
SSB_1952 948.862 52.0233
SSB_1953 942.318 50.7608
SSB_1954 937.474 49.4942
SSB_1955 931.451 48.2095
SSB_1956 925.636 46.9141
SSB_1957 919.596 45.6016
SSB_1958 912.174 44.2632
SSB_1959 905.205 42.9051
SSB_1960 899.051 41.5301
SSB_1961 893.825 40.1407
SSB_1962 890.265 38.749
SSB_1963 885.888 37.3509
SSB_1964 883.105 35.9777
SSB_1965 881.558 34.6388
SSB_1966 870.205 33.2845
SSB_1967 866.119 32.025
SSB_1968 860.269 30.801
SSB_1969 854.024 29.6155
SSB_1970 839.079 28.424
SSB_1971 829.008 27.2915
SSB_1972 815.682 26.1718
SSB_1973 799.116 25.0679
SSB_1974 781.631 23.9958
SSB_1975 762.268 22.9521
SSB_1976 743.227 21.937
SSB_1977 721.528 20.9339
SSB_1978 700.27 19.9466
SSB_1979 666.568 18.8993
SSB_1980 631.221 17.8711
SSB_1981 604.59 16.9206
SSB_1982 570.289 15.9163
SSB_1983 515.704 14.8426
SSB_1984 487.143 14.0635
SSB_1985 465.353 13.3719
SSB_1986 438.133 12.7308
SSB_1987 415.553 12.1911
SSB_1988 387.669 11.6854
SSB_1989 363.349 11.2682
SSB_1990 333.416 10.9039
SSB_1991 312.122 10.6476
SSB_1992 275.317 10.3911
SSB_1993 242.236 10.2956
SSB_1994 210.506 10.3607
SSB_1995 192.91 10.5527
SSB_1996 175.784 10.8473
SSB_1997 157.098 11.2324
SSB_1998 135.553 11.6935
SSB_1999 127.788 12.244
SSB_2000 116.05 12.8222
SSB_2001 117.164 13.4423
SSB_2002 117.25 14.0597
SSB_2003 122.689 14.6988
SSB_2004 128.21 15.3301
SSB_2005 134.1 15.9598
SSB_2006 140.016 16.586
SSB_2007 146.353 17.2069
SSB_2008 152.13 17.8116
SSB_2009 158.333 18.4087
SSB_2010 164.379 19.0016
SSB_2011 170.971 19.6099
SSB_2012 177.929 20.248
SSB_2013 185.18 20.9331
SSB_2014 193.305 21.6803
SSB_2015 202.123 22.4906
SSB_2016 211.418 23.3636
SSB_2017 221.671 24.3112
SSB_2018 231.928 25.3517
SSB_2019 243.683 26.5212
SSB_2020 256.597 27.8441
SSB_2021 271.761 29.3372
SSB_2022 288.366 30.9895
SSB_2023 305.19 32.7822
SSB_2024 322.701 34.6992
SSB_2025 343.648 36.7227
SSB_2026 358.759 37.728
SSB_2027 373.388 38.6637
SSB_2028 386.985 39.4712
SSB_2029 399.024 40.0915
SSB_2030 409.124 40.4759
SSB_2031 417.131 40.5945
SSB_2032 423.124 40.4405
SSB_2033 427.364 40.0325
SSB_2034 430.203 39.4168
SSB_2035 432.01 38.6664
SSB_2036 433.121 38.0175
#_Recruitment
Recr_Virgin 209.306 12.5956
Recr_Initial 209.306 12.5956
Recr_1889 211.499 106.551
Recr_1890 211.577 106.591
Recr_1891 211.659 106.632
Recr_1892 211.743 106.674
Recr_1893 211.823 106.714
Recr_1894 211.905 106.756
Recr_1895 211.991 106.799
Recr_1896 212.087 106.847
Recr_1897 212.188 106.897
Recr_1898 212.293 106.949
Recr_1899 212.403 107.003
Recr_1900 212.517 107.06
Recr_1901 212.637 107.119
Recr_1902 212.761 107.18
Recr_1903 212.887 107.241
Recr_1904 213.019 107.305
Recr_1905 213.156 107.371
Recr_1906 213.298 107.439
Recr_1907 213.452 107.515
Recr_1908 213.612 107.594
Recr_1909 213.777 107.675
Recr_1910 213.947 107.759
Recr_1911 214.119 107.842
Recr_1912 214.289 107.922
Recr_1913 214.445 107.99
Recr_1914 214.575 108.036
Recr_1915 214.656 108.043
Recr_1916 214.665 107.994
Recr_1917 214.574 107.865
Recr_1918 214.337 107.627
Recr_1919 213.879 107.232
Recr_1920 213.238 106.691
Recr_1921 212.358 105.972
Recr_1922 211.221 105.066
Recr_1923 209.837 103.981
Recr_1924 208.222 102.739
Recr_1925 206.421 101.378
Recr_1926 204.516 99.959
Recr_1927 202.603 98.55
Recr_1928 200.794 97.2265
Recr_1929 199.211 96.0641
Recr_1930 197.936 95.1109
Recr_1931 196.968 94.3661
Recr_1932 196.278 93.7998
Recr_1933 195.718 93.3134
Recr_1934 195.094 92.7786
Recr_1935 194.185 92.0558
Recr_1936 192.834 91.0468
Recr_1937 190.968 89.7162
Recr_1938 188.643 88.1167
Recr_1939 186.091 86.4112
Recr_1940 183.841 84.914
Recr_1941 182.354 83.9241
Recr_1942 182.179 83.7855
Recr_1943 183.936 84.876
Recr_1944 188.146 87.5348
Recr_1945 195.278 92.0729
Recr_1946 205.079 98.4193
Recr_1947 216.197 105.687
Recr_1948 225.079 111.273
Recr_1949 225.678 111.012
Recr_1950 214.274 102.997
Recr_1951 194.276 90.1255
Recr_1952 173.319 77.2704
Recr_1953 156.618 67.3968
Recr_1954 145.595 61.0783
Recr_1955 139.915 57.8741
Recr_1956 139.191 57.3187
Recr_1957 143.001 59.0933
Recr_1958 150.137 62.6241
Recr_1959 158.056 66.4027
Recr_1960 161.38 67.677
Recr_1961 154.085 63.7965
Recr_1962 139.988 56.9003
Recr_1963 130.406 52.3878
Recr_1964 134.945 54.6588
Recr_1965 161.139 67.2124
Recr_1966 197.092 83.5736
Recr_1967 203.426 90.5552
Recr_1968 232.526 107.124
Recr_1969 285.442 134.99
Recr_1970 302.103 154.039
Recr_1971 342.604 161.824
Recr_1972 263.306 122.2
Recr_1973 207.964 91.5594
Recr_1974 216.702 93.3963
Recr_1975 261.915 108.425
Recr_1976 249.986 107.065
Recr_1977 245.962 97.3151
Recr_1978 205.152 85.6182
Recr_1979 234.623 101.19
Recr_1980 286.178 122.082
Recr_1981 255.446 117.629
Recr_1982 234.856 106.191
Recr_1983 214.803 101.783
Recr_1984 288.097 125.219
Recr_1985 249.9 105.78
Recr_1986 158.688 62.3277
Recr_1987 117.355 41.3341
Recr_1988 91.3564 30.3021
Recr_1989 78.8347 25.1389
Recr_1990 70.9984 21.9276
Recr_1991 62.4069 19.4826
Recr_1992 68.6474 22.2442
Recr_1993 124.196 34.1314
Recr_1994 108.656 31.1958
Recr_1995 52.4652 17.4223
Recr_1996 50.3105 16.1892
Recr_1997 59.9495 20.2365
Recr_1998 85.6658 30.6106
Recr_1999 141.549 42.8179
Recr_2000 75.4827 29.2259
Recr_2001 95.0347 36.1095
Recr_2002 266.287 60.5564
Recr_2003 106.209 40.2021
Recr_2004 80.3706 29.9966
Recr_2005 126.763 41.3706
Recr_2006 201.324 62.8327
Recr_2007 215.613 77.1138
Recr_2008 334.666 99.0285
Recr_2009 303.514 95.2412
Recr_2010 253.498 78.595
Recr_2011 210.74 65.1198
Recr_2012 194.636 66.2791
Recr_2013 424.833 96.5995
Recr_2014 205.091 75.5848
Recr_2015 278.454 85.4528
Recr_2016 205.311 68.9228
Recr_2017 101.73 41.0355
Recr_2018 97.8772 40.5446
Recr_2019 103.787 44.0631
Recr_2020 101.894 45.11
Recr_2021 136.745 64.3255
Recr_2022 150.074 72.8305
Recr_2023 155.298 75.9501
Recr_2024 170.167 85.8707
Recr_2025 172.979 87.2776
Recr_2026 174.855 88.2112
Recr_2027 176.56 89.0604
Recr_2028 178.057 89.8056
Recr_2029 179.316 90.4322
Recr_2030 180.328 90.9352
Recr_2031 181.103 91.3195
Recr_2032 181.669 91.5986
Recr_2033 182.061 91.7907
Recr_2034 182.32 91.916
Recr_2035 182.484 91.9933
Recr_2036 182.584 92.0397
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000273486 1.64517e-05
SPRratio_1890 0.00100646 6.08047e-05
SPRratio_1891 0.00177786 0.000107425
SPRratio_1892 0.0280828 0.00166101
SPRratio_1893 0.0280263 0.0016598
SPRratio_1894 0.0287341 0.0017031
SPRratio_1895 0.0104146 0.000625381
SPRratio_1896 0.00599472 0.000361771
SPRratio_1897 0.006562 0.000395821
SPRratio_1898 0.00653831 0.000394609
SPRratio_1899 0.0079799 0.000480585
SPRratio_1900 0.00904465 0.000544178
SPRratio_1901 0.0103732 0.000623813
SPRratio_1902 0.0115465 0.000694814
SPRratio_1903 0.0128715 0.000775819
SPRratio_1904 0.0146564 0.000885349
SPRratio_1905 0.0153636 0.000932332
SPRratio_1906 0.0165323 0.00100823
SPRratio_1907 0.0178513 0.0010949
SPRratio_1908 0.0260043 0.00159606
SPRratio_1909 0.0203334 0.00126369
SPRratio_1910 0.0216479 0.00135475
SPRratio_1911 0.02281 0.00143753
SPRratio_1912 0.0241215 0.00153055
SPRratio_1913 0.0252803 0.00161463
SPRratio_1914 0.0265888 0.00170852
SPRratio_1915 0.0321341 0.00207155
SPRratio_1916 0.0290518 0.00188658
SPRratio_1917 0.0403043 0.00261619
SPRratio_1918 0.156283 0.00956691
SPRratio_1919 0.0703464 0.00453126
SPRratio_1920 0.0649808 0.00421833
SPRratio_1921 0.0626732 0.00408294
SPRratio_1922 0.0473157 0.00311047
SPRratio_1923 0.053463 0.00350547
SPRratio_1924 0.0868284 0.00559754
SPRratio_1925 0.109159 0.00696748
SPRratio_1926 0.15515 0.00965095
SPRratio_1927 0.195355 0.0118778
SPRratio_1928 0.193531 0.0117703
SPRratio_1929 0.172774 0.0106365
SPRratio_1930 0.193401 0.0117595
SPRratio_1931 0.139063 0.00862617
SPRratio_1932 0.130404 0.00799171
SPRratio_1933 0.12893 0.00789605
SPRratio_1934 0.15769 0.0094655
SPRratio_1935 0.156494 0.00925706
SPRratio_1936 0.206942 0.011945
SPRratio_1937 0.188107 0.01082
SPRratio_1938 0.199281 0.0112936
SPRratio_1939 0.158545 0.00899824
SPRratio_1940 0.216635 0.0118425
SPRratio_1941 0.28759 0.0149497
SPRratio_1942 0.29322 0.0146551
SPRratio_1943 0.479236 0.0205135
SPRratio_1944 0.552463 0.0242971
SPRratio_1945 0.764018 0.0300651
SPRratio_1946 0.712333 0.0284981
SPRratio_1947 0.387015 0.0181288
SPRratio_1948 0.418916 0.0189229
SPRratio_1949 0.33402 0.015444
SPRratio_1950 0.376315 0.0167761
SPRratio_1951 0.454674 0.019112
SPRratio_1952 0.399489 0.0168814
SPRratio_1953 0.308127 0.0131254
SPRratio_1954 0.379118 0.0154009
SPRratio_1955 0.377822 0.0149601
SPRratio_1956 0.402907 0.0151962
SPRratio_1957 0.495557 0.01761
SPRratio_1958 0.480424 0.0160831
SPRratio_1959 0.476942 0.0159128
SPRratio_1960 0.462492 0.0152979
SPRratio_1961 0.39221 0.0129937
SPRratio_1962 0.450792 0.0140826
SPRratio_1963 0.339555 0.0103544
SPRratio_1964 0.251164 0.0075929
SPRratio_1965 0.755388 0.0183273
SPRratio_1966 0.337546 0.00896143
SPRratio_1967 0.416395 0.0107654
SPRratio_1968 0.403084 0.00988561
SPRratio_1969 0.824248 0.0172384
SPRratio_1970 0.51287 0.0106615
SPRratio_1971 0.658633 0.0131842
SPRratio_1972 0.713285 0.0128805
SPRratio_1973 0.782932 0.013512
SPRratio_1974 0.851591 0.0138747
SPRratio_1975 0.828549 0.0127258
SPRratio_1976 0.980233 0.0138958
SPRratio_1977 1.0423 0.0139492
SPRratio_1978 1.26605 0.0139731
SPRratio_1979 1.48891 0.0128371
SPRratio_1980 1.45388 0.013103
SPRratio_1981 1.55786 0.0121674
SPRratio_1982 1.74497 0.00918755
SPRratio_1983 1.64865 0.0108814
SPRratio_1984 1.57785 0.01138
SPRratio_1985 1.68729 0.0100576
SPRratio_1986 1.66943 0.0102013
SPRratio_1987 1.7424 0.00900206
SPRratio_1988 1.74447 0.00991937
SPRratio_1989 1.82164 0.00857112
SPRratio_1990 1.75294 0.0100369
SPRratio_1991 1.88022 0.00663686
SPRratio_1992 1.89535 0.00675795
SPRratio_1993 1.87985 0.0102064
SPRratio_1994 1.84825 0.0122016
SPRratio_1995 1.86866 0.0130181
SPRratio_1996 1.89259 0.0113987
SPRratio_1997 1.91914 0.0109809
SPRratio_1998 1.76599 0.0323877
SPRratio_1999 1.83335 0.0269017
SPRratio_2000 1.39904 0.06177
SPRratio_2001 1.37304 0.0609706
SPRratio_2002 0.549636 0.0482077
SPRratio_2003 0.559429 0.0513075
SPRratio_2004 0.386874 0.0365278
SPRratio_2005 0.387897 0.0361243
SPRratio_2006 0.251956 0.0250948
SPRratio_2007 0.466698 0.0436971
SPRratio_2008 0.286115 0.0278892
SPRratio_2009 0.391276 0.0374548
SPRratio_2010 0.238203 0.022956
SPRratio_2011 0.259672 0.0254673
SPRratio_2012 0.331703 0.0311836
SPRratio_2013 0.253571 0.024035
SPRratio_2014 0.239777 0.0223288
SPRratio_2015 0.30317 0.0278893
SPRratio_2016 0.24687 0.022704
SPRratio_2017 0.479574 0.0405539
SPRratio_2018 0.431964 0.0371415
SPRratio_2019 0.498401 0.0411806
SPRratio_2020 0.366093 0.0307997
SPRratio_2021 0.413319 0.0358489
SPRratio_2022 0.57878 0.0455501
SPRratio_2023 0.627434 0.0481552
SPRratio_2024 0.273569 0.025273
SPRratio_2025 0.972007 0.0215856
SPRratio_2026 0.983215 0.0200115
SPRratio_2027 0.993052 0.0186668
SPRratio_2028 1.00142 0.0175313
SPRratio_2029 1.00827 0.0165781
SPRratio_2030 1.01366 0.0157726
SPRratio_2031 1.01772 0.0150782
SPRratio_2032 1.02065 0.0144716
SPRratio_2033 1.02266 0.0139711
SPRratio_2034 1.02398 0.0136598
SPRratio_2035 1.02462 0.00994473
SPRratio_2036 1.02462 0.011159
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.04152e-06 2.41539e-07
F_1890 1.43618e-05 8.58327e-07
F_1891 2.53736e-05 1.51646e-06
F_1892 0.000420476 2.51305e-05
F_1893 0.000418866 2.50446e-05
F_1894 0.00042879 2.56484e-05
F_1895 0.000151731 9.07962e-06
F_1896 8.56261e-05 5.12452e-06
F_1897 9.36718e-05 5.6035e-06
F_1898 9.2889e-05 5.55562e-06
F_1899 0.000113786 6.80708e-06
F_1900 0.000129215 7.73655e-06
F_1901 0.000148475 8.9035e-06
F_1902 0.000165541 9.95029e-06
F_1903 0.000184784 1.11422e-05
F_1904 0.000210976 1.27724e-05
F_1905 0.000221071 1.3447e-05
F_1906 0.000238135 1.45629e-05
F_1907 0.000257363 1.58315e-05
F_1908 0.000379025 2.34617e-05
F_1909 0.000293648 1.82968e-05
F_1910 0.000312866 1.96222e-05
F_1911 0.000329912 2.08257e-05
F_1912 0.000349122 2.21768e-05
F_1913 0.000366149 2.33971e-05
F_1914 0.00038535 2.47601e-05
F_1915 0.000468463 3.02509e-05
F_1916 0.000421589 2.73454e-05
F_1917 0.000585876 3.81431e-05
F_1918 0.00246732 0.000161138
F_1919 0.00105992 6.95137e-05
F_1920 0.00097252 6.3906e-05
F_1921 0.000936954 6.16304e-05
F_1922 0.00069997 4.60458e-05
F_1923 0.00079387 5.21676e-05
F_1924 0.00131578 8.63026e-05
F_1925 0.00166732 0.000109112
F_1926 0.00243119 0.000158649
F_1927 0.00312722 0.000203453
F_1928 0.00308489 0.000200045
F_1929 0.00269878 0.000174268
F_1930 0.0030426 0.000195389
F_1931 0.00211864 0.000135233
F_1932 0.00197486 0.000125074
F_1933 0.00195095 0.00012248
F_1934 0.00241495 0.000150162
F_1935 0.00239208 0.000147272
F_1936 0.00323502 0.000197047
F_1937 0.00291334 0.000175571
F_1938 0.00310556 0.000184963
F_1939 0.00242229 0.000142486
F_1940 0.00338991 0.000196638
F_1941 0.00470938 0.000269402
F_1942 0.00495444 0.000279609
F_1943 0.00918575 0.000511078
F_1944 0.00990346 0.000544995
F_1945 0.0150724 0.000820267
F_1946 0.0139813 0.000755766
F_1947 0.00634382 0.000339988
F_1948 0.00708683 0.000373433
F_1949 0.00537347 0.0002784
F_1950 0.0061646 0.000313257
F_1951 0.00782211 0.000389817
F_1952 0.00666495 0.000325929
F_1953 0.00495014 0.000236927
F_1954 0.00624999 0.000291727
F_1955 0.00619047 0.00028143
F_1956 0.00669566 0.00029555
F_1957 0.00852468 0.00036451
F_1958 0.00855611 0.000354522
F_1959 0.00821466 0.000329838
F_1960 0.00773658 0.000301129
F_1961 0.00633375 0.000239044
F_1962 0.00747402 0.0002733
F_1963 0.00571454 0.000202763
F_1964 0.00409474 0.000140743
F_1965 0.0146363 0.000486331
F_1966 0.00599579 0.000194432
F_1967 0.00740173 0.000231884
F_1968 0.0073277 0.000221719
F_1969 0.0169383 0.000494791
F_1970 0.0111854 0.000318838
F_1971 0.0149346 0.000413568
F_1972 0.0189485 0.000511748
F_1973 0.0203867 0.000537892
F_1974 0.0231702 0.000594692
F_1975 0.0234921 0.00058213
F_1976 0.0280451 0.00067704
F_1977 0.0289718 0.000671842
F_1978 0.0486775 0.00110612
F_1979 0.0549579 0.00120963
F_1980 0.0467596 0.00101316
F_1981 0.0642025 0.00136858
F_1982 0.106294 0.00228494
F_1983 0.0681424 0.00152176
F_1984 0.0609965 0.00136072
F_1985 0.0765388 0.00171524
F_1986 0.0714484 0.00164257
F_1987 0.0887562 0.00211777
F_1988 0.087089 0.00214282
F_1989 0.107289 0.00275421
F_1990 0.0931136 0.00257818
F_1991 0.148247 0.00439113
F_1992 0.151126 0.00515595
F_1993 0.158013 0.00620831
F_1994 0.122442 0.00561353
F_1995 0.132437 0.00684092
F_1996 0.152838 0.0090045
F_1997 0.183003 0.0125708
F_1998 0.110163 0.0091073
F_1999 0.141121 0.0129591
F_2000 0.0492178 0.00513904
F_2001 0.0534308 0.00579757
F_2002 0.0104737 0.00118521
F_2003 0.00972448 0.00110076
F_2004 0.00680068 0.000765146
F_2005 0.00689849 0.000772687
F_2006 0.00412588 0.000460647
F_2007 0.00769227 0.000856457
F_2008 0.00468074 0.00051753
F_2009 0.00622561 0.000682507
F_2010 0.00384036 0.000419686
F_2011 0.00400016 0.000433197
F_2012 0.00534035 0.000574388
F_2013 0.00408223 0.000436781
F_2014 0.00391364 0.000416842
F_2015 0.00490639 0.000517426
F_2016 0.00394705 0.000414537
F_2017 0.00806849 0.000839744
F_2018 0.0071282 0.000739696
F_2019 0.00855273 0.000885229
F_2020 0.00625165 0.00064485
F_2021 0.00665761 0.000686848
F_2022 0.010262 0.00105243
F_2023 0.0113724 0.00116877
F_2024 0.00418349 0.000428946
F_2025 0.0218332 0.000824112
F_2026 0.0224136 0.00078229
F_2027 0.0229162 0.000748508
F_2028 0.0233474 0.000721267
F_2029 0.0236515 0.0007056
F_2030 0.0238617 0.000696664
F_2031 0.0240015 0.00069199
F_2032 0.02407 0.000661112
F_2033 0.0240975 0.000639501
F_2034 0.0240982 0.000627401
F_2035 0.0240747 0.000485925
F_2036 0.02403 0.00054111
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.49964e-07
Bratio_1891 0.999981 1.1234e-06
Bratio_1892 0.999955 2.66353e-06
Bratio_1893 0.999522 2.86141e-05
Bratio_1894 0.999093 5.42084e-05
Bratio_1895 0.998659 8.00991e-05
Bratio_1896 0.998517 8.86441e-05
Bratio_1897 0.998446 9.72822e-05
Bratio_1898 0.998372 0.000150626
Bratio_1899 0.998306 0.000356342
Bratio_1900 0.99823 0.000826928
Bratio_1901 0.998157 0.00165697
Bratio_1902 0.998088 0.00289777
Bratio_1903 0.998029 0.00453989
Bratio_1904 0.997981 0.00652494
Bratio_1905 0.997938 0.00876988
Bratio_1906 0.997915 0.0111886
Bratio_1907 0.997904 0.0137048
Bratio_1908 0.997901 0.0162574
Bratio_1909 0.997799 0.0188001
Bratio_1910 0.997811 0.021299
Bratio_1911 0.997826 0.0237308
Bratio_1912 0.997846 0.0260792
Bratio_1913 0.997868 0.0283337
Bratio_1914 0.997893 0.0304872
Bratio_1915 0.997919 0.0325357
Bratio_1916 0.997879 0.0344771
Bratio_1917 0.997908 0.0363115
Bratio_1918 0.997789 0.0380385
Bratio_1919 0.99575 0.0396458
Bratio_1920 0.995197 0.0411583
Bratio_1921 0.994763 0.0425709
Bratio_1922 0.994395 0.0438865
Bratio_1923 0.9943 0.0451113
Bratio_1924 0.994136 0.0462457
Bratio_1925 0.993466 0.0472879
Bratio_1926 0.992469 0.0482426
Bratio_1927 0.990725 0.0491068
Bratio_1928 0.988312 0.0498836
Bratio_1929 0.985993 0.0505868
Bratio_1930 0.984116 0.0512257
Bratio_1931 0.98193 0.0517923
Bratio_1932 0.980715 0.0523123
Bratio_1933 0.979665 0.0527762
Bratio_1934 0.978633 0.0531854
Bratio_1935 0.977119 0.053532
Bratio_1936 0.975604 0.053828
Bratio_1937 0.973192 0.0540557
Bratio_1938 0.971048 0.0542427
Bratio_1939 0.968636 0.0543784
Bratio_1940 0.966823 0.0544863
Bratio_1941 0.963948 0.0545259
Bratio_1942 0.959667 0.0544875
Bratio_1943 0.955064 0.0544004
Bratio_1944 0.946265 0.054152
Bratio_1945 0.936862 0.0538406
Bratio_1946 0.922608 0.0533388
Bratio_1947 0.90953 0.0528352
Bratio_1948 0.903693 0.0525245
Bratio_1949 0.897174 0.0521633
Bratio_1950 0.892241 0.0518299
Bratio_1951 0.886582 0.0514511
Bratio_1952 0.879431 0.0510017
Bratio_1953 0.873365 0.0505749
Bratio_1954 0.868876 0.050194
Bratio_1955 0.863293 0.0497633
Bratio_1956 0.857904 0.0493323
Bratio_1957 0.852305 0.0488869
Bratio_1958 0.845427 0.0483862
Bratio_1959 0.838968 0.0479006
Bratio_1960 0.833264 0.0474501
Bratio_1961 0.828421 0.047044
Bratio_1962 0.825121 0.0467176
Bratio_1963 0.821064 0.0463708
Bratio_1964 0.818485 0.0461065
Bratio_1965 0.817051 0.0459115
Bratio_1966 0.806529 0.0452929
Bratio_1967 0.802742 0.0450052
Bratio_1968 0.79732 0.044643
Bratio_1969 0.791532 0.0442646
Bratio_1970 0.77768 0.0434775
Bratio_1971 0.768346 0.0429142
Bratio_1972 0.755995 0.0421917
Bratio_1973 0.740642 0.0413078
Bratio_1974 0.724436 0.0403725
Bratio_1975 0.70649 0.0393383
Bratio_1976 0.688842 0.0383098
Bratio_1977 0.668731 0.0371398
Bratio_1978 0.649029 0.0359806
Bratio_1979 0.617792 0.0341873
Bratio_1980 0.585032 0.0323048
Bratio_1981 0.56035 0.0308515
Bratio_1982 0.528558 0.0290054
Bratio_1983 0.477968 0.0261382
Bratio_1984 0.451497 0.0245959
Bratio_1985 0.431301 0.0233891
Bratio_1986 0.406073 0.0219117
Bratio_1987 0.385145 0.0206709
Bratio_1988 0.359302 0.0191638
Bratio_1989 0.336762 0.0178311
Bratio_1990 0.309018 0.0162334
Bratio_1991 0.289283 0.0150712
Bratio_1992 0.255171 0.0132106
Bratio_1993 0.224511 0.0116385
Bratio_1994 0.195102 0.0103116
Bratio_1995 0.178794 0.00966884
Bratio_1996 0.162921 0.00919367
Bratio_1997 0.145602 0.008893
Bratio_1998 0.125634 0.00882714
Bratio_1999 0.118437 0.00911127
Bratio_2000 0.107558 0.00950632
Bratio_2001 0.10859 0.00994744
Bratio_2002 0.10867 0.0104021
Bratio_2003 0.113712 0.0108394
Bratio_2004 0.118828 0.0112664
Bratio_2005 0.124288 0.0116853
Bratio_2006 0.129771 0.0120965
Bratio_2007 0.135644 0.0124952
Bratio_2008 0.140998 0.0128798
Bratio_2009 0.146747 0.0132498
Bratio_2010 0.152351 0.0136116
Bratio_2011 0.15846 0.0139751
Bratio_2012 0.16491 0.0143515
Bratio_2013 0.17163 0.0147548
Bratio_2014 0.17916 0.0151916
Bratio_2015 0.187333 0.0156635
Bratio_2016 0.195948 0.0161715
Bratio_2017 0.20545 0.0167198
Bratio_2018 0.214957 0.0173294
Bratio_2019 0.225852 0.0180127
Bratio_2020 0.237821 0.01879
Bratio_2021 0.251875 0.0196627
Bratio_2022 0.267266 0.0206294
Bratio_2023 0.282858 0.0216899
Bratio_2024 0.299087 0.0228272
Bratio_2025 0.318502 0.0239924
Bratio_2026 0.332508 0.0243557
Bratio_2027 0.346066 0.0246578
Bratio_2028 0.358668 0.0248593
Bratio_2029 0.369826 0.0249182
Bratio_2030 0.379187 0.0247951
Bratio_2031 0.386608 0.024458
Bratio_2032 0.392163 0.0238871
Bratio_2033 0.396092 0.0230819
Bratio_2034 0.398723 0.0220717
Bratio_2035 0.400398 0.0209232
Bratio_2036 0.401428 0.0199169
#_Mgmt_Quantity
SSB_unfished 1078.95 64.9291
Totbio_unfished 9357.71 559.31
SmryBio_unfished 9234.36 551.885
Recr_unfished 209.306 12.5956
SSB_Btgt 431.58 25.9716
SPR_Btgt 0.458914 6.65694e-18
annF_Btgt 0.0257441 0.000160432
Dead_Catch_Btgt 105.762 6.38347
SSB_SPR 480.737 28.9298
annF_SPR 0.0225321 0.000135984
Dead_Catch_SPR 101.717 6.13463
SSB_MSY 320.665 19.3341
SPR_MSY 0.366208 0.00152156
annF_MSY 0.0346846 0.000363726
Dead_Catch_MSY 109.997 6.65425
Ret_Catch_MSY 109.997 6.65425
B_MSY/SSB_unfished 0.297201 0.00168723
ForeCatch_2025 82.1559 10.8548
ForeCatch_2026 85.9214 10.9628
ForeCatch_2027 89.1508 11.0033
ForeCatch_2028 91.8013 10.9714
ForeCatch_2029 93.8816 10.8673
ForeCatch_2030 95.4428 10.6975
ForeCatch_2031 96.563 10.4759
ForeCatch_2032 97.3313 10.2217
ForeCatch_2033 97.8349 9.95506
ForeCatch_2034 98.1507 9.69331
ForeCatch_2035 98.3091 8.17962
ForeCatch_2036 98.3395 8.1243
OFLCatch_2025 89.8158 9.25364
OFLCatch_2026 92.156 9.33556
OFLCatch_2027 94.0355 9.36044
OFLCatch_2028 95.4681 9.32633
OFLCatch_2029 96.506 9.23595
OFLCatch_2030 97.2214 9.09769
OFLCatch_2031 97.6909 8.9259
OFLCatch_2032 97.9839 8.73866
OFLCatch_2033 98.1577 8.55312
OFLCatch_2034 98.2555 8.3813
OFLCatch_2035 98.3087 8.22867
OFLCatch_2036 98.3395 8.12429
#_Extra_stdev
ln(SPB)_1889 6.98374 0.0598282
ln(SPB)_1956 6.83048 0.0506831
ln(SPB)_2024 5.77672 0.107527
SmryBio_Virgin 9234.36 0.0
SmryBio_Initial 9234.36 0.0
SmryBio_1889 9234.36 0.0
SmryBio_1890 9234.33 0.0
SmryBio_1891 9234.2 0.0
SmryBio_1892 9233.97 0.0
SmryBio_1893 9230.16 0.0
SmryBio_1894 9226.43 0.0
SmryBio_1895 9222.67 0.0
SmryBio_1896 9221.49 0.0
SmryBio_1897 9221.56 0.0
SmryBio_1898 9221.76 0.0
SmryBio_1899 9222.18 0.0
SmryBio_1900 9222.62 0.0
SmryBio_1901 9223.13 0.0
SmryBio_1902 9223.68 0.0
SmryBio_1903 9224.29 0.0
SmryBio_1904 9224.93 0.0
SmryBio_1905 9225.55 0.0
SmryBio_1906 9226.27 0.0
SmryBio_1907 9227.04 0.0
SmryBio_1908 9227.83 0.0
SmryBio_1909 9227.71 0.0
SmryBio_1910 9228.56 0.0
SmryBio_1911 9229.42 0.0
SmryBio_1912 9230.31 0.0
SmryBio_1913 9231.2 0.0
SmryBio_1914 9232.12 0.0
SmryBio_1915 9233.05 0.0
SmryBio_1916 9233.4 0.0
SmryBio_1917 9234.37 0.0
SmryBio_1918 9234.03 0.0
SmryBio_1919 9216.83 0.0
SmryBio_1920 9212.88 0.0
SmryBio_1921 9210.02 0.0
SmryBio_1922 9207.76 0.0
SmryBio_1923 9207.91 0.0
SmryBio_1924 9207.4 0.0
SmryBio_1925 9202.33 0.0
SmryBio_1926 9194.26 0.0
SmryBio_1927 9179.43 0.0
SmryBio_1928 9158.49 0.0
SmryBio_1929 9138.12 0.0
SmryBio_1930 9121.26 0.0
SmryBio_1931 9101.15 0.0
SmryBio_1932 9089.03 0.0
SmryBio_1933 9077.59 0.0
SmryBio_1934 9065.62 0.0
SmryBio_1935 9048.63 0.0
SmryBio_1936 9030.93 0.0
SmryBio_1937 9004.8 0.0
SmryBio_1938 8980.74 0.0
SmryBio_1939 8954.23 0.0
SmryBio_1940 8933.07 0.0
SmryBio_1941 8902.7 0.0
SmryBio_1942 8860.27 0.0
SmryBio_1943 8815.43 0.0
SmryBio_1944 8733.55 0.0
SmryBio_1945 8645.83 0.0
SmryBio_1946 8514.34 0.0
SmryBio_1947 8394.04 0.0
SmryBio_1948 8338.84 0.0
SmryBio_1949 8277.51 0.0
SmryBio_1950 8230.72 0.0
SmryBio_1951 8178.32 0.0
SmryBio_1952 8114.43 0.0
SmryBio_1953 8063.24 0.0
SmryBio_1954 8030.21 0.0
SmryBio_1955 7992.23 0.0
SmryBio_1956 7960.45 0.0
SmryBio_1957 7928.65 0.0
SmryBio_1958 7883.19 0.0
SmryBio_1959 7835.11 0.0
SmryBio_1960 7785.58 0.0
SmryBio_1961 7735.2 0.0
SmryBio_1962 7691.27 0.0
SmryBio_1963 7634.8 0.0
SmryBio_1964 7588.93 0.0
SmryBio_1965 7553.58 0.0
SmryBio_1966 7438.86 0.0
SmryBio_1967 7390.3 0.0
SmryBio_1968 7331.71 0.0
SmryBio_1969 7271.63 0.0
SmryBio_1970 7138.28 0.0
SmryBio_1971 7044.42 0.0
SmryBio_1972 6925.37 0.0
SmryBio_1973 6787.45 0.0
SmryBio_1974 6654.41 0.0
SmryBio_1975 6512.34 0.0
SmryBio_1976 6385.34 0.0
SmryBio_1977 6255.28 0.0
SmryBio_1978 6139.53 0.0
SmryBio_1979 5931.81 0.0
SmryBio_1980 5690.81 0.0
SmryBio_1981 5503.47 0.0
SmryBio_1982 5237.83 0.0
SmryBio_1983 4788.26 0.0
SmryBio_1984 4569.21 0.0
SmryBio_1985 4402.77 0.0
SmryBio_1986 4173.42 0.0
SmryBio_1987 3992.28 0.0
SmryBio_1988 3774.63 0.0
SmryBio_1989 3580.41 0.0
SmryBio_1990 3329.79 0.0
SmryBio_1991 3149.71 0.0
SmryBio_1992 2835.29 0.0
SmryBio_1993 2550.87 0.0
SmryBio_1994 2268.82 0.0
SmryBio_1995 2097.18 0.0
SmryBio_1996 1913.27 0.0
SmryBio_1997 1705.37 0.0
SmryBio_1998 1468.41 0.0
SmryBio_1999 1370.19 0.0
SmryBio_2000 1238.94 0.0
SmryBio_2001 1249.51 0.0
SmryBio_2002 1252.87 0.0
SmryBio_2003 1295.28 0.0
SmryBio_2004 1336.02 0.0
SmryBio_2005 1380.98 0.0
SmryBio_2006 1431.35 0.0
SmryBio_2007 1501.35 0.0
SmryBio_2008 1551.23 0.0
SmryBio_2009 1610.3 0.0
SmryBio_2010 1715.66 0.0
SmryBio_2011 1791.59 0.0
SmryBio_2012 1860.99 0.0
SmryBio_2013 1939.78 0.0
SmryBio_2014 2043.37 0.0
SmryBio_2015 2157.6 0.0
SmryBio_2016 2310.33 0.0
SmryBio_2017 2471.01 0.0
SmryBio_2018 2619.65 0.0
SmryBio_2019 2765.74 0.0
SmryBio_2020 2906.74 0.0
SmryBio_2021 3120.2 0.0
SmryBio_2022 3286.33 0.0
SmryBio_2023 3461.64 0.0
SmryBio_2024 3615.57 0.0
SmryBio_2025 3762.88 0.0
SmryBio_2026 3833.45 0.0
SmryBio_2027 3890.3 0.0
SmryBio_2028 3931.96 0.0
SmryBio_2029 3969.37 0.0
SmryBio_2030 3999.84 0.0
SmryBio_2031 4023.2 0.0
SmryBio_2032 4043.67 0.0
SmryBio_2033 4059.96 0.0
SmryBio_2034 4072.95 0.0
SmryBio_2035 4083.51 0.0
SmryBio_2036 4092.37 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9357.71 0.0
TotBio_Initial 9357.71 0.0
TotBio_1889 9357.74 0.0
TotBio_1890 9357.72 0.0
TotBio_1891 9357.61 0.0
TotBio_1892 9357.45 0.0
TotBio_1893 9353.77 0.0
TotBio_1894 9350.27 0.0
TotBio_1895 9346.87 0.0
TotBio_1896 9346.2 0.0
TotBio_1897 9346.32 0.0
TotBio_1898 9346.57 0.0
TotBio_1899 9347.03 0.0
TotBio_1900 9347.52 0.0
TotBio_1901 9348.09 0.0
TotBio_1902 9348.69 0.0
TotBio_1903 9349.36 0.0
TotBio_1904 9350.07 0.0
TotBio_1905 9350.75 0.0
TotBio_1906 9351.54 0.0
TotBio_1907 9352.38 0.0
TotBio_1908 9353.24 0.0
TotBio_1909 9353.2 0.0
TotBio_1910 9354.13 0.0
TotBio_1911 9355.07 0.0
TotBio_1912 9356.05 0.0
TotBio_1913 9357.03 0.0
TotBio_1914 9358.05 0.0
TotBio_1915 9359.07 0.0
TotBio_1916 9359.52 0.0
TotBio_1917 9360.58 0.0
TotBio_1918 9360.33 0.0
TotBio_1919 9343.19 0.0
TotBio_1920 9339.29 0.0
TotBio_1921 9336.44 0.0
TotBio_1922 9334.14 0.0
TotBio_1923 9334.17 0.0
TotBio_1924 9333.46 0.0
TotBio_1925 9328.07 0.0
TotBio_1926 9319.56 0.0
TotBio_1927 9304.15 0.0
TotBio_1928 9282.5 0.0
TotBio_1929 9261.29 0.0
TotBio_1930 9243.48 0.0
TotBio_1931 9222.34 0.0
TotBio_1932 9209.17 0.0
TotBio_1933 9196.68 0.0
TotBio_1934 9183.74 0.0
TotBio_1935 9165.88 0.0
TotBio_1936 9147.45 0.0
TotBio_1937 9120.73 0.0
TotBio_1938 9096.19 0.0
TotBio_1939 9069.22 0.0
TotBio_1940 9047.55 0.0
TotBio_1941 9016.53 0.0
TotBio_1942 8973.24 0.0
TotBio_1943 8927.36 0.0
TotBio_1944 8844.29 0.0
TotBio_1945 8755.41 0.0
TotBio_1946 8622.99 0.0
TotBio_1947 8502.43 0.0
TotBio_1948 8447.86 0.0
TotBio_1949 8388.13 0.0
TotBio_1950 8344.01 0.0
TotBio_1951 8295.28 0.0
TotBio_1952 8235.63 0.0
TotBio_1953 8188.35 0.0
TotBio_1954 8157.47 0.0
TotBio_1955 8118.22 0.0
TotBio_1956 8080.87 0.0
TotBio_1957 8040.02 0.0
TotBio_1958 7984.55 0.0
TotBio_1959 7928.03 0.0
TotBio_1960 7872.85 0.0
TotBio_1961 7819.61 0.0
TotBio_1962 7775.24 0.0
TotBio_1963 7720.2 0.0
TotBio_1964 7676.9 0.0
TotBio_1965 7644.03 0.0
TotBio_1966 7530.16 0.0
TotBio_1967 7480 0.0
TotBio_1968 7418.41 0.0
TotBio_1969 7357.66 0.0
TotBio_1970 7228.75 0.0
TotBio_1971 7145.87 0.0
TotBio_1972 7041.67 0.0
TotBio_1973 6918.22 0.0
TotBio_1974 6797.31 0.0
TotBio_1975 6671.38 0.0
TotBio_1976 6556.47 0.0
TotBio_1977 6425.33 0.0
TotBio_1978 6301.58 0.0
TotBio_1979 6071.17 0.0
TotBio_1980 5823.61 0.0
TotBio_1981 5642.83 0.0
TotBio_1982 5382.73 0.0
TotBio_1983 4927.52 0.0
TotBio_1984 4707.09 0.0
TotBio_1985 4539.66 0.0
TotBio_1986 4318.73 0.0
TotBio_1987 4141.22 0.0
TotBio_1988 3913.5 0.0
TotBio_1989 3713.44 0.0
TotBio_1990 3458.37 0.0
TotBio_1991 3275.11 0.0
TotBio_1992 2932.18 0.0
TotBio_1993 2619.44 0.0
TotBio_1994 2323.5 0.0
TotBio_1995 2143.52 0.0
TotBio_1996 1956.19 0.0
TotBio_1997 1748.31 0.0
TotBio_1998 1513.85 0.0
TotBio_1999 1421.51 0.0
TotBio_2000 1294.22 0.0
TotBio_2001 1294.65 0.0
TotBio_2002 1291.08 0.0
TotBio_2003 1338.88 0.0
TotBio_2004 1388.22 0.0
TotBio_2005 1445.26 0.0
TotBio_2006 1505.91 0.0
TotBio_2007 1573.19 0.0
TotBio_2008 1639.26 0.0
TotBio_2009 1713.62 0.0
TotBio_2010 1790.46 0.0
TotBio_2011 1878.72 0.0
TotBio_2012 1976.31 0.0
TotBio_2013 2083.85 0.0
TotBio_2014 2201.41 0.0
TotBio_2015 2329.61 0.0
TotBio_2016 2466.74 0.0
TotBio_2017 2614.94 0.0
TotBio_2018 2762.68 0.0
TotBio_2019 2919.76 0.0
TotBio_2020 3076.56 0.0
TotBio_2021 3240.63 0.0
TotBio_2022 3401.03 0.0
TotBio_2023 3544.9 0.0
TotBio_2024 3677.67 0.0
TotBio_2025 3827.54 0.0
TotBio_2026 3903.72 0.0
TotBio_2027 3967.68 0.0
TotBio_2028 4020.43 0.0
TotBio_2029 4063.28 0.0
TotBio_2030 4097.65 0.0
TotBio_2031 4125 0.0
TotBio_2032 4146.69 0.0
TotBio_2033 4163.91 0.0
TotBio_2034 4177.72 0.0
TotBio_2035 4188.97 0.0
TotBio_2036 4198.39 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8902 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8977 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.479 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9717 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.988 0.0
TotCatch_1976 179.078 0.0
TotCatch_1977 181.226 0.0
TotCatch_1978 298.857 0.0
TotCatch_1979 326 0.0
TotCatch_1980 266.1 0.0
TotCatch_1981 353.337 0.0
TotCatch_1982 556.748 0.0
TotCatch_1983 326.284 0.0
TotCatch_1984 278.706 0.0
TotCatch_1985 336.983 0.0
TotCatch_1986 298.184 0.0
TotCatch_1987 354.339 0.0
TotCatch_1988 328.729 0.0
TotCatch_1989 384.138 0.0
TotCatch_1990 310.049 0.0
TotCatch_1991 466.935 0.0
TotCatch_1992 428.487 0.0
TotCatch_1993 403.072 0.0
TotCatch_1994 277.8 0.0
TotCatch_1995 277.744 0.0
TotCatch_1996 292.42 0.0
TotCatch_1997 312.088 0.0
TotCatch_1998 161.765 0.0
TotCatch_1999 193.364 0.0
TotCatch_2000 60.9779 0.0
TotCatch_2001 66.7625 0.0
TotCatch_2002 13.1222 0.0
TotCatch_2003 12.5959 0.0
TotCatch_2004 9.08584 0.0
TotCatch_2005 9.52668 0.0
TotCatch_2006 5.90559 0.0
TotCatch_2007 11.5488 0.0
TotCatch_2008 7.26093 0.0
TotCatch_2009 10.0251 0.0
TotCatch_2010 6.58873 0.0
TotCatch_2011 7.16666 0.0
TotCatch_2012 9.93837 0.0
TotCatch_2013 7.91861 0.0
TotCatch_2014 7.99701 0.0
TotCatch_2015 10.586 0.0
TotCatch_2016 9.11901 0.0
TotCatch_2017 19.9373 0.0
TotCatch_2018 18.6734 0.0
TotCatch_2019 23.6547 0.0
TotCatch_2020 18.1719 0.0
TotCatch_2021 20.773 0.0
TotCatch_2022 33.7243 0.0
TotCatch_2023 39.3672 0.0
TotCatch_2024 15.1257 0.0
TotCatch_2025 82.1559 0.0
TotCatch_2026 85.9214 0.0
TotCatch_2027 89.1508 0.0
TotCatch_2028 91.8013 0.0
TotCatch_2029 93.8816 0.0
TotCatch_2030 95.4428 0.0
TotCatch_2031 96.563 0.0
TotCatch_2032 97.3313 0.0
TotCatch_2033 97.8349 0.0
TotCatch_2034 98.1507 0.0
TotCatch_2035 98.3091 0.0
TotCatch_2036 98.3395 0.0
