#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 07:31:31 2025
Final_phase: 8  N_iterations: 569
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6241.68
Survey 2.7884
Length_comp 1225.44
Age_comp 4997.47
Recruitment 15.4033
InitEQ_regime 1.22342e-29
Sum_recdevs -2.42481
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00922368
Parm_devs 0
F_Ballpark 0.5725
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.98851 0 Act 0.0290738
L_at_Amax_Fem_GP_1 62.1407 0 Act 0.276759
VonBert_K_Fem_GP_1 0.0733921 0 Act 0.333641
CV_young_Fem_GP_1 0.173235 0 Act 0.333132
CV_old_Fem_GP_1 0.0636468 0 Act 0.109483
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.375195 0 Act 0.546899
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.36625 0 Act 0.197188
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0170114 0 Act 0.501701
Early_RecrDev_1890 0.017609 0 Act 0.501761
Early_RecrDev_1891 0.0182298 0 Act 0.501823
Early_RecrDev_1892 0.0188732 0 Act 0.501887
Early_RecrDev_1893 0.0195408 0 Act 0.501954
Early_RecrDev_1894 0.0202314 0 Act 0.502023
Early_RecrDev_1895 0.0209472 0 Act 0.502095
Early_RecrDev_1896 0.02169 0 Act 0.502169
Early_RecrDev_1897 0.0224599 0 Act 0.502246
Early_RecrDev_1898 0.0232625 0 Act 0.502326
Early_RecrDev_1899 0.0240977 0 Act 0.50241
Early_RecrDev_1900 0.024973 0 Act 0.502497
Early_RecrDev_1901 0.0258878 0 Act 0.502589
Early_RecrDev_1902 0.0268424 0 Act 0.502684
Early_RecrDev_1903 0.0278265 0 Act 0.502783
Early_RecrDev_1904 0.0288643 0 Act 0.502886
Early_RecrDev_1905 0.0299683 0 Act 0.502997
Early_RecrDev_1906 0.031134 0 Act 0.503113
Early_RecrDev_1907 0.0324146 0 Act 0.503241
Early_RecrDev_1908 0.0337899 0 Act 0.503379
Early_RecrDev_1909 0.0352743 0 Act 0.503527
Early_RecrDev_1910 0.0368471 0 Act 0.503685
Early_RecrDev_1911 0.0384953 0 Act 0.503849
Early_RecrDev_1912 0.0402078 0 Act 0.504021
Early_RecrDev_1913 0.0419047 0 Act 0.50419
Early_RecrDev_1914 0.0434828 0 Act 0.504348
Early_RecrDev_1915 0.0447615 0 Act 0.504476
Early_RecrDev_1916 0.0455393 0 Act 0.504554
Early_RecrDev_1917 0.0455466 0 Act 0.504555
Early_RecrDev_1918 0.0444564 0 Act 0.504446
Early_RecrDev_1919 0.0419358 0 Act 0.504194
Early_RecrDev_1920 0.0377061 0 Act 0.503771
Early_RecrDev_1921 0.0315399 0 Act 0.503154
Early_RecrDev_1922 0.0233167 0 Act 0.502332
Early_RecrDev_1923 0.0130961 0 Act 0.50131
Early_RecrDev_1924 0.00110139 0 Act 0.50011
Early_RecrDev_1925 -0.0122501 0 Act 0.498775
Early_RecrDev_1926 -0.0263294 0 Act 0.497367
Early_RecrDev_1927 -0.040317 0 Act 0.495968
Early_RecrDev_1928 -0.0534046 0 Act 0.494659
Early_RecrDev_1929 -0.0649076 0 Act 0.493509
Early_RecrDev_1930 -0.0744796 0 Act 0.492552
Early_RecrDev_1931 -0.0823148 0 Act 0.491768
Early_RecrDev_1932 -0.0891916 0 Act 0.491081
Early_RecrDev_1933 -0.0963659 0 Act 0.490363
Early_RecrDev_1934 -0.105231 0 Act 0.489477
Early_RecrDev_1935 -0.116789 0 Act 0.488321
Early_RecrDev_1936 -0.131124 0 Act 0.486888
Early_RecrDev_1937 -0.147091 0 Act 0.485291
Early_RecrDev_1938 -0.162523 0 Act 0.483748
Early_RecrDev_1939 -0.174699 0 Act 0.48253
Early_RecrDev_1940 -0.180991 0 Act 0.481901
Early_RecrDev_1941 -0.179003 0 Act 0.4821
Early_RecrDev_1942 -0.166192 0 Act 0.483381
Early_RecrDev_1943 -0.13909 0 Act 0.486091
Early_RecrDev_1944 -0.0929087 0 Act 0.490709
Early_RecrDev_1945 -0.0230219 0 Act 0.497698
Early_RecrDev_1946 0.0712704 0 Act 0.507127
Early_RecrDev_1947 0.178645 0 Act 0.517864
Early_RecrDev_1948 0.262773 0 Act 0.526277
Early_RecrDev_1949 0.262131 0 Act 0.526213
Early_RecrDev_1950 0.155242 0 Act 0.515524
Early_RecrDev_1951 -0.00624766 0 Act 0.499375
Early_RecrDev_1952 -0.166583 0 Act 0.483342
Early_RecrDev_1953 -0.296376 0 Act 0.470362
Early_RecrDev_1954 -0.384466 0 Act 0.461553
Early_RecrDev_1955 -0.427991 0 Act 0.457201
Early_RecrDev_1956 -0.427434 0 Act 0.457257
Early_RecrDev_1957 -0.386348 0 Act 0.461365
Early_RecrDev_1958 -0.312256 0 Act 0.468774
Early_RecrDev_1959 -0.223593 0 Act 0.477641
Early_RecrDev_1960 -0.178124 0 Act 0.482188
Early_RecrDev_1961 -0.247704 0 Act 0.47523
Early_RecrDev_1962 -0.392921 0 Act 0.460708
Early_RecrDev_1963 -0.505964 0 Act 0.449404
Early_RecrDev_1964 -0.507136 0 Act 0.449286
Early_RecrDev_1965 -0.372305 0 Act 0.462769
Early_RecrDev_1966 -0.195742 0 Act 0.480426
Early_RecrDev_1967 -0.0794879 0 Act 0.492051
Early_RecrDev_1968 0.0994963 0 Act 0.50995
Early_RecrDev_1969 0.218508 0 Act 0.521851
Early_RecrDev_1970 0.404556 0 Act 0.540456
Early_RecrDev_1971 0.803212 0 Act 0.580321
Early_RecrDev_1972 0.309457 0 Act 0.530946
Early_RecrDev_1973 -0.00474175 0 Act 0.499526
Early_RecrDev_1974 0.00831315 0 Act 0.500831
Early_RecrDev_1975 0.426285 0 Act 0.542628
Early_RecrDev_1976 0.323766 0 Act 0.532377
Early_RecrDev_1977 0.228045 0 Act 0.522804
Early_RecrDev_1978 -0.0647996 0 Act 0.49352
Early_RecrDev_1979 0.111072 0 Act 0.511107
Main_RecrDev_1980 0.308037 0 Act 0.530804
Main_RecrDev_1981 0.378257 0 Act 0.537826
Main_RecrDev_1982 0.463337 0 Act 0.546334
Main_RecrDev_1983 0.145642 0 Act 0.514564
Main_RecrDev_1984 0.436816 0 Act 0.543682
Main_RecrDev_1985 0.268138 0 Act 0.526814
Main_RecrDev_1986 -0.131106 0 Act 0.486889
Main_RecrDev_1987 -0.394024 0 Act 0.460598
Main_RecrDev_1988 -0.644081 0 Act 0.435592
Main_RecrDev_1989 -0.797111 0 Act 0.420289
Main_RecrDev_1990 -0.924639 0 Act 0.407536
Main_RecrDev_1991 -1.04111 0 Act 0.395889
Main_RecrDev_1992 -0.873991 0 Act 0.412601
Main_RecrDev_1993 -0.135865 0 Act 0.486413
Main_RecrDev_1994 -0.196469 0 Act 0.480353
Main_RecrDev_1995 -0.980343 0 Act 0.401966
Main_RecrDev_1996 -1.04337 0 Act 0.395663
Main_RecrDev_1997 -0.84874 0 Act 0.415126
Main_RecrDev_1998 -0.280143 0 Act 0.471986
Main_RecrDev_1999 0.0887724 0 Act 0.508877
Main_RecrDev_2000 -0.435253 0 Act 0.456475
Main_RecrDev_2001 -0.231337 0 Act 0.476866
Main_RecrDev_2002 1.04731 0 Act 0.604731
Main_RecrDev_2003 0.256757 0 Act 0.525676
Main_RecrDev_2004 -0.28561 0 Act 0.471439
Main_RecrDev_2005 0.0725327 0 Act 0.507253
Main_RecrDev_2006 0.461816 0 Act 0.546182
Main_RecrDev_2007 0.534368 0 Act 0.553437
Main_RecrDev_2008 1.01087 0 Act 0.601087
Main_RecrDev_2009 0.984311 0 Act 0.598431
Main_RecrDev_2010 1.02571 0 Act 0.602571
Main_RecrDev_2011 0.748016 0 Act 0.574802
Main_RecrDev_2012 0.548037 0 Act 0.554804
Main_RecrDev_2013 1.06187 0 Act 0.606187
Main_RecrDev_2014 0.129566 0 Act 0.512957
Main_RecrDev_2015 0.18165 0 Act 0.518165
Main_RecrDev_2016 -0.153649 0 Act 0.484635
Main_RecrDev_2017 -0.363041 0 Act 0.463696
Main_RecrDev_2018 -0.180154 0 Act 0.481985
Main_RecrDev_2019 -0.0405685 0 Act 0.495943
Main_RecrDev_2020 -0.0910778 0 Act 0.490892
Main_RecrDev_2021 -0.0801388 0 Act 0.491986
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.06079 0 Fix 0.197974
Q_extraSD_3_CA_REC(3) 0.146703 0 Act 0.0293406
LnQ_base_6_OR_REC(6) -10.5147 0 Fix 0.14951
Q_extraSD_6_OR_REC(6) 1.02529 0 Act 0.205058
LnQ_base_7_WA_REC(7) -8.67288 0 Fix 0.323632
Q_extraSD_7_WA_REC(7) 0.478382 0 Act 0.0956763
LnQ_base_8_CACPFV(8) -9.09038 0 Fix 0.196987
Q_extraSD_8_CACPFV(8) 0.0598004 0 Act 0.0119601
LnQ_base_9_OR_RECOB(9) -10.9739 0 Fix 0.134202
Q_extraSD_9_OR_RECOB(9) 0.163305 0 Act 0.0326609
LnQ_base_10_TRI_ORWA(10) -1.32511 0 Fix 0.45583
Q_extraSD_10_TRI_ORWA(10) 0.0936916 0 Act 0.0187383
LnQ_base_11_NWFSC_ORWA(11) -0.452802 0 Fix 0.484907
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.258282 0 Fix 0.491391
Q_extraSD_12_IPHC_ORWA(12) 0.592046 0 Act 0.118409
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598004 0 Act 0.425249
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.0963 0 Act 0.652407
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.27083 0 Act 0.627083
Size_DblN_descend_se_1_CA_TWL(1) 18.1314 0 Act 0.617142
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.2533 0 Act 0.581333
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.04827 0 Act 0.604827
Size_DblN_descend_se_2_CA_NONTWL(2) 16.0144 0 Act 0.548852
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.4242 0 Act 0.560606
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.24174 0 Act 0.624174
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 47.2886 0 Act 0.682214
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.92767 0 Act 0.692767
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9105 0 Act 0.610016
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.9314 0 Act 0.773284
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.47953 0 Act 0.647953
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.3572 0 Act 0.43393
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.19013 0 Act 0.519013
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.3488 0 Act 0.558721
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.23916 0 Act 0.523916
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.8328 0 Act 0.39582
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.63214 0 Act 0.563214
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9681 0 Act 0.999468
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07969 0 Act 0.807969
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.7305 0 Act 0.793263
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.28825 0 Act 0.728824
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9346 0 Act 0.848364
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.10587 0 Act 0.510587
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1090.36 0
SSB_Initial 1090.36 0
SSB_1889 1090.36 0
SSB_1890 1090.36 0
SSB_1891 1090.34 0
SSB_1892 1090.32 0
SSB_1893 1089.85 0
SSB_1894 1089.39 0
SSB_1895 1088.93 0
SSB_1896 1088.77 0
SSB_1897 1088.7 0
SSB_1898 1088.62 0
SSB_1899 1088.56 0
SSB_1900 1088.49 0
SSB_1901 1088.44 0
SSB_1902 1088.41 0
SSB_1903 1088.4 0
SSB_1904 1088.43 0
SSB_1905 1088.47 0
SSB_1906 1088.56 0
SSB_1907 1088.67 0
SSB_1908 1088.81 0
SSB_1909 1088.86 0
SSB_1910 1089.04 0
SSB_1911 1089.24 0
SSB_1912 1089.46 0
SSB_1913 1089.69 0
SSB_1914 1089.94 0
SSB_1915 1090.2 0
SSB_1916 1090.39 0
SSB_1917 1090.67 0
SSB_1918 1090.8 0
SSB_1919 1088.89 0
SSB_1920 1088.58 0
SSB_1921 1088.4 0
SSB_1922 1088.3 0
SSB_1923 1088.51 0
SSB_1924 1088.66 0
SSB_1925 1088.27 0
SSB_1926 1087.56 0
SSB_1927 1086.05 0
SSB_1928 1083.84 0
SSB_1929 1081.75 0
SSB_1930 1080.13 0
SSB_1931 1078.18 0
SSB_1932 1077.26 0
SSB_1933 1076.51 0
SSB_1934 1075.76 0
SSB_1935 1074.46 0
SSB_1936 1073.12 0
SSB_1937 1070.76 0
SSB_1938 1068.63 0
SSB_1939 1066.13 0
SSB_1940 1064.18 0
SSB_1941 1061.01 0
SSB_1942 1056.23 0
SSB_1943 1051.01 0
SSB_1944 1041.17 0
SSB_1945 1030.54 0
SSB_1946 1014.55 0
SSB_1947 999.737 0
SSB_1948 992.599 0
SSB_1949 984.605 0
SSB_1950 978.206 0
SSB_1951 970.924 0
SSB_1952 961.96 0
SSB_1953 954.134 0
SSB_1954 948.023 0
SSB_1955 940.816 0
SSB_1956 933.971 0
SSB_1957 927.14 0
SSB_1958 919.26 0
SSB_1959 912.213 0
SSB_1960 906.366 0
SSB_1961 901.782 0
SSB_1962 899.1 0
SSB_1963 895.741 0
SSB_1964 893.992 0
SSB_1965 893.408 0
SSB_1966 882.951 0
SSB_1967 879.576 0
SSB_1968 874.297 0
SSB_1969 868.487 0
SSB_1970 853.885 0
SSB_1971 844.031 0
SSB_1972 830.823 0
SSB_1973 814.269 0
SSB_1974 796.668 0
SSB_1975 777.042 0
SSB_1976 757.558 0
SSB_1977 735.213 0
SSB_1978 713.122 0
SSB_1979 678.342 0
SSB_1980 641.917 0
SSB_1981 614.251 0
SSB_1982 579.114 0
SSB_1983 523.755 0
SSB_1984 494.817 0
SSB_1985 472.921 0
SSB_1986 445.849 0
SSB_1987 423.543 0
SSB_1988 396.053 0
SSB_1989 371.976 0
SSB_1990 342.254 0
SSB_1991 321.203 0
SSB_1992 284.843 0
SSB_1993 252.14 0
SSB_1994 220.753 0
SSB_1995 203.334 0
SSB_1996 186.161 0
SSB_1997 167.393 0
SSB_1998 145.639 0
SSB_1999 137.512 0
SSB_2000 125.423 0
SSB_2001 126.149 0
SSB_2002 125.855 0
SSB_2003 130.936 0
SSB_2004 136.113 0
SSB_2005 141.661 0
SSB_2006 147.225 0
SSB_2007 153.208 0
SSB_2008 158.657 0
SSB_2009 164.558 0
SSB_2010 170.352 0
SSB_2011 176.748 0
SSB_2012 183.621 0
SSB_2013 190.939 0
SSB_2014 199.295 0
SSB_2015 208.534 0
SSB_2016 218.452 0
SSB_2017 229.513 0
SSB_2018 240.768 0
SSB_2019 253.658 0
SSB_2020 267.883 0
SSB_2021 284.538 0
SSB_2022 302.892 0
SSB_2023 321.676 0
SSB_2024 341.109 0
SSB_2025 363.557 0
SSB_2026 379.133 0
SSB_2027 393.394 0
SSB_2028 405.92 0
SSB_2029 416.496 0
SSB_2030 425.111 0
SSB_2031 431.909 0
SSB_2032 437.131 0
SSB_2033 441.065 0
SSB_2034 444.014 0
SSB_2035 446.219 0
SSB_2036 447.88 0
#_Recruitment
Recr_Virgin 214.059 0
Recr_Initial 214.059 0
Recr_1889 217.733 0
Recr_1890 217.863 0
Recr_1891 217.998 0
Recr_1892 218.138 0
Recr_1893 218.275 0
Recr_1894 218.416 0
Recr_1895 218.564 0
Recr_1896 218.723 0
Recr_1897 218.89 0
Recr_1898 219.064 0
Recr_1899 219.246 0
Recr_1900 219.437 0
Recr_1901 219.636 0
Recr_1902 219.846 0
Recr_1903 220.062 0
Recr_1904 220.291 0
Recr_1905 220.535 0
Recr_1906 220.794 0
Recr_1907 221.079 0
Recr_1908 221.386 0
Recr_1909 221.716 0
Recr_1910 222.069 0
Recr_1911 222.439 0
Recr_1912 222.825 0
Recr_1913 223.208 0
Recr_1914 223.565 0
Recr_1915 223.857 0
Recr_1916 224.035 0
Recr_1917 224.042 0
Recr_1918 223.801 0
Recr_1919 223.199 0
Recr_1920 222.25 0
Recr_1921 220.881 0
Recr_1922 219.07 0
Recr_1923 216.846 0
Recr_1924 214.264 0
Recr_1925 211.415 0
Recr_1926 208.445 0
Recr_1927 205.357 0
Recr_1928 202.46 0
Recr_1929 199.922 0
Recr_1930 197.806 0
Recr_1931 196.047 0
Recr_1932 194.508 0
Recr_1933 192.926 0
Recr_1934 191.034 0
Recr_1935 188.643 0
Recr_1936 185.764 0
Recr_1937 182.613 0
Recr_1938 179.615 0
Recr_1939 177.237 0
Recr_1940 175.931 0
Recr_1941 176.066 0
Recr_1942 178.091 0
Recr_1943 182.723 0
Recr_1944 191 0
Recr_1945 204.422 0
Recr_1946 224.064 0
Recr_1947 248.846 0
Recr_1948 270.232 0
Recr_1949 269.576 0
Recr_1950 241.855 0
Recr_1951 205.433 0
Recr_1952 174.661 0
Recr_1953 153.122 0
Recr_1954 139.981 0
Recr_1955 133.782 0
Recr_1956 133.624 0
Recr_1957 138.985 0
Recr_1958 149.391 0
Recr_1959 162.947 0
Recr_1960 170.243 0
Recr_1961 158.561 0
Recr_1962 136.955 0
Recr_1963 122.151 0
Recr_1964 121.867 0
Recr_1965 139.319 0
Recr_1966 165.84 0
Recr_1967 186.029 0
Recr_1968 222.127 0
Recr_1969 249.77 0
Recr_1970 299.95 0
Recr_1971 445.825 0
Recr_1972 271.318 0
Recr_1973 197.48 0
Recr_1974 199.33 0
Recr_1975 301.492 0
Recr_1976 270.942 0
Recr_1977 244.975 0
Recr_1978 181.834 0
Recr_1979 215.025 0
Recr_1980 259.404 0
Recr_1981 276.078 0
Recr_1982 297.396 0
Recr_1983 212.435 0
Recr_1984 280.941 0
Recr_1985 235.01 0
Recr_1986 155.611 0
Recr_1987 118.216 0
Recr_1988 90.6004 0
Recr_1989 76.5311 0
Recr_1990 65.9216 0
Recr_1991 57.6474 0
Recr_1992 65.805 0
Recr_1993 132.486 0
Recr_1994 119.161 0
Recr_1995 52.7829 0
Recr_1996 47.8864 0
Recr_1997 55.6923 0
Recr_1998 92.5219 0
Recr_1999 130.226 0
Recr_2000 73.7506 0
Recr_2001 90.6027 0
Recr_2002 324.757 0
Recr_2003 149.995 0
Recr_2004 88.7254 0
Recr_2005 129.174 0
Recr_2006 193.812 0
Recr_2007 211.894 0
Recr_2008 346.111 0
Recr_2009 341.974 0
Recr_2010 361.245 0
Recr_2011 277.522 0
Recr_2012 230.475 0
Recr_2013 390.804 0
Recr_2014 156.205 0
Recr_2015 167.727 0
Recr_2016 123.3 0
Recr_2017 102.855 0
Recr_2018 126.881 0
Recr_2019 150.015 0
Recr_2020 146.683 0
Recr_2021 152.678 0
Recr_2022 170.281 0
Recr_2023 173.392 0
Recr_2024 176.095 0
Recr_2025 178.947 0
Recr_2026 180.774 0
Recr_2027 182.35 0
Recr_2028 183.663 0
Recr_2029 184.724 0
Recr_2030 185.558 0
Recr_2031 186.197 0
Recr_2032 186.678 0
Recr_2033 187.034 0
Recr_2034 187.298 0
Recr_2035 187.493 0
Recr_2036 187.639 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00027325 0
SPRratio_1890 0.000999433 0
SPRratio_1891 0.00176597 0
SPRratio_1892 0.0280538 0
SPRratio_1893 0.027992 0
SPRratio_1894 0.0286925 0
SPRratio_1895 0.0103747 0
SPRratio_1896 0.0059521 0
SPRratio_1897 0.00651452 0
SPRratio_1898 0.00648445 0
SPRratio_1899 0.0079181 0
SPRratio_1900 0.00897698 0
SPRratio_1901 0.0102971 0
SPRratio_1902 0.0114638 0
SPRratio_1903 0.0127796 0
SPRratio_1904 0.0145563 0
SPRratio_1905 0.015254 0
SPRratio_1906 0.0164143 0
SPRratio_1907 0.0177221 0
SPRratio_1908 0.0258515 0
SPRratio_1909 0.020182 0
SPRratio_1910 0.0214834 0
SPRratio_1911 0.022634 0
SPRratio_1912 0.023931 0
SPRratio_1913 0.0250769 0
SPRratio_1914 0.0263695 0
SPRratio_1915 0.031887 0
SPRratio_1916 0.0288005 0
SPRratio_1917 0.0399115 0
SPRratio_1918 0.155634 0
SPRratio_1919 0.0699177 0
SPRratio_1920 0.0645325 0
SPRratio_1921 0.0622282 0
SPRratio_1922 0.0469336 0
SPRratio_1923 0.0530262 0
SPRratio_1924 0.0862128 0
SPRratio_1925 0.108368 0
SPRratio_1926 0.154063 0
SPRratio_1927 0.194003 0
SPRratio_1928 0.192012 0
SPRratio_1929 0.171106 0
SPRratio_1930 0.191499 0
SPRratio_1931 0.137416 0
SPRratio_1932 0.128567 0
SPRratio_1933 0.127153 0
SPRratio_1934 0.155567 0
SPRratio_1935 0.154176 0
SPRratio_1936 0.204251 0
SPRratio_1937 0.185509 0
SPRratio_1938 0.196641 0
SPRratio_1939 0.156234 0
SPRratio_1940 0.213766 0
SPRratio_1941 0.284583 0
SPRratio_1942 0.290792 0
SPRratio_1943 0.476307 0
SPRratio_1944 0.545956 0
SPRratio_1945 0.753984 0
SPRratio_1946 0.7037 0
SPRratio_1947 0.382105 0
SPRratio_1948 0.414096 0
SPRratio_1949 0.330356 0
SPRratio_1950 0.372829 0
SPRratio_1951 0.450512 0
SPRratio_1952 0.395856 0
SPRratio_1953 0.304927 0
SPRratio_1954 0.376121 0
SPRratio_1955 0.374577 0
SPRratio_1956 0.398522 0
SPRratio_1957 0.490546 0
SPRratio_1958 0.474029 0
SPRratio_1959 0.470792 0
SPRratio_1960 0.456484 0
SPRratio_1961 0.387035 0
SPRratio_1962 0.444482 0
SPRratio_1963 0.33407 0
SPRratio_1964 0.24706 0
SPRratio_1965 0.745457 0
SPRratio_1966 0.331592 0
SPRratio_1967 0.409183 0
SPRratio_1968 0.39601 0
SPRratio_1969 0.811158 0
SPRratio_1970 0.502554 0
SPRratio_1971 0.645628 0
SPRratio_1972 0.699326 0
SPRratio_1973 0.768889 0
SPRratio_1974 0.837589 0
SPRratio_1975 0.814079 0
SPRratio_1976 0.965874 0
SPRratio_1977 1.02924 0
SPRratio_1978 1.25082 0
SPRratio_1979 1.47854 0
SPRratio_1980 1.445 0
SPRratio_1981 1.54717 0
SPRratio_1982 1.73375 0
SPRratio_1983 1.63978 0
SPRratio_1984 1.56646 0
SPRratio_1985 1.67785 0
SPRratio_1986 1.66192 0
SPRratio_1987 1.73475 0
SPRratio_1988 1.73408 0
SPRratio_1989 1.81388 0
SPRratio_1990 1.74261 0
SPRratio_1991 1.87276 0
SPRratio_1992 1.88845 0
SPRratio_1993 1.87739 0
SPRratio_1994 1.84062 0
SPRratio_1995 1.86143 0
SPRratio_1996 1.88494 0
SPRratio_1997 1.914 0
SPRratio_1998 1.76342 0
SPRratio_1999 1.83177 0
SPRratio_2000 1.38903 0
SPRratio_2001 1.36887 0
SPRratio_2002 0.533312 0
SPRratio_2003 0.548988 0
SPRratio_2004 0.374883 0
SPRratio_2005 0.37596 0
SPRratio_2006 0.24389 0
SPRratio_2007 0.461099 0
SPRratio_2008 0.278214 0
SPRratio_2009 0.387633 0
SPRratio_2010 0.229182 0
SPRratio_2011 0.251844 0
SPRratio_2012 0.320499 0
SPRratio_2013 0.2425 0
SPRratio_2014 0.227279 0
SPRratio_2015 0.289309 0
SPRratio_2016 0.233162 0
SPRratio_2017 0.459648 0
SPRratio_2018 0.411613 0
SPRratio_2019 0.473684 0
SPRratio_2020 0.345365 0
SPRratio_2021 0.39087 0
SPRratio_2022 0.551379 0
SPRratio_2023 0.600032 0
SPRratio_2024 0.259862 0
SPRratio_2025 0.97114 0
SPRratio_2026 0.981426 0
SPRratio_2027 0.990013 0
SPRratio_2028 0.99698 0
SPRratio_2029 1.00249 0
SPRratio_2030 1.00674 0
SPRratio_2031 1.00996 0
SPRratio_2032 1.01191 0
SPRratio_2033 1.01191 0
SPRratio_2034 1.01191 0
SPRratio_2035 1.01191 0
SPRratio_2036 1.01191 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.98796e-06 0
F_1890 1.41715e-05 0
F_1891 2.50373e-05 0
F_1892 0.000414903 0
F_1893 0.000413312 0
F_1894 0.000423102 0
F_1895 0.000149718 0
F_1896 8.44896e-05 0
F_1897 9.24241e-05 0
F_1898 9.16463e-05 0
F_1899 0.000112256 0
F_1900 0.000127466 0
F_1901 0.000146451 0
F_1902 0.000163267 0
F_1903 0.000182223 0
F_1904 0.000208025 0
F_1905 0.000217947 0
F_1906 0.000234733 0
F_1907 0.000253644 0
F_1908 0.00037348 0
F_1909 0.000289298 0
F_1910 0.00030817 0
F_1911 0.000324894 0
F_1912 0.000343737 0
F_1913 0.000360422 0
F_1914 0.000379233 0
F_1915 0.000460915 0
F_1916 0.000414691 0
F_1917 0.000576139 0
F_1918 0.00242564 0
F_1919 0.00104168 0
F_1920 0.00095549 0
F_1921 0.000920254 0
F_1922 0.000687265 0
F_1923 0.000779195 0
F_1924 0.001291 0
F_1925 0.0016353 0
F_1926 0.00238357 0
F_1927 0.00306471 0
F_1928 0.00302197 0
F_1929 0.00264268 0
F_1930 0.00297826 0
F_1931 0.00207315 0
F_1932 0.00193195 0
F_1933 0.00190817 0
F_1934 0.00236166 0
F_1935 0.00233913 0
F_1936 0.00316344 0
F_1937 0.00284908 0
F_1938 0.00303757 0
F_1939 0.00236984 0
F_1940 0.00331769 0
F_1941 0.00461106 0
F_1942 0.00485353 0
F_1943 0.00900447 0
F_1944 0.00971476 0
F_1945 0.0147974 0
F_1946 0.0137379 0
F_1947 0.00623952 0
F_1948 0.00697862 0
F_1949 0.0052978 0
F_1950 0.00608517 0
F_1951 0.00773003 0
F_1952 0.00659276 0
F_1953 0.00489989 0
F_1954 0.00618801 0
F_1955 0.00612613 0
F_1956 0.00661771 0
F_1957 0.00841161 0
F_1958 0.00843018 0
F_1959 0.00808472 0
F_1960 0.00760789 0
F_1961 0.00622451 0
F_1962 0.00734187 0
F_1963 0.00561158 0
F_1964 0.00402011 0
F_1965 0.0143678 0
F_1966 0.00588363 0
F_1967 0.00726088 0
F_1968 0.00718477 0
F_1969 0.0166026 0
F_1970 0.0109614 0
F_1971 0.0146389 0
F_1972 0.0185821 0
F_1973 0.0200114 0
F_1974 0.0227803 0
F_1975 0.0231207 0
F_1976 0.0276415 0
F_1977 0.0286213 0
F_1978 0.0481797 0
F_1979 0.0541915 0
F_1980 0.0460875 0
F_1981 0.0633076 0
F_1982 0.104881 0
F_1983 0.066987 0
F_1984 0.05979 0
F_1985 0.07498 0
F_1986 0.0699949 0
F_1987 0.0869935 0
F_1988 0.0854636 0
F_1989 0.10506 0
F_1990 0.0906125 0
F_1991 0.143888 0
F_1992 0.146169 0
F_1993 0.152409 0
F_1994 0.117718 0
F_1995 0.127069 0
F_1996 0.146291 0
F_1997 0.174567 0
F_1998 0.104529 0
F_1999 0.133881 0
F_2000 0.046611 0
F_2001 0.0506606 0
F_2002 0.00992752 0
F_2003 0.00924767 0
F_2004 0.00649337 0
F_2005 0.00661299 0
F_2006 0.00396184 0
F_2007 0.00742247 0
F_2008 0.00452915 0
F_2009 0.00604417 0
F_2010 0.00369142 0
F_2011 0.00381723 0
F_2012 0.00508088 0
F_2013 0.00388174 0
F_2014 0.00371394 0
F_2015 0.00467138 0
F_2016 0.00374791 0
F_2017 0.00768042 0
F_2018 0.0067065 0
F_2019 0.00797045 0
F_2020 0.00581064 0
F_2021 0.00620234 0
F_2022 0.00961728 0
F_2023 0.0107695 0
F_2024 0.00399147 0
F_2025 0.0218824 0
F_2026 0.0223586 0
F_2027 0.0227185 0
F_2028 0.0230061 0
F_2029 0.0232214 0
F_2030 0.0233585 0
F_2031 0.0234492 0
F_2032 0.0234879 0
F_2033 0.0234496 0
F_2034 0.0234138 0
F_2035 0.0233811 0
F_2036 0.0233517 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999956 0
Bratio_1893 0.99953 0
Bratio_1894 0.99911 0
Bratio_1895 0.998683 0
Bratio_1896 0.998543 0
Bratio_1897 0.998473 0
Bratio_1898 0.998402 0
Bratio_1899 0.998344 0
Bratio_1900 0.998285 0
Bratio_1901 0.998237 0
Bratio_1902 0.998207 0
Bratio_1903 0.998202 0
Bratio_1904 0.998223 0
Bratio_1905 0.998265 0
Bratio_1906 0.998343 0
Bratio_1907 0.998448 0
Bratio_1908 0.998576 0
Bratio_1909 0.99862 0
Bratio_1910 0.998788 0
Bratio_1911 0.998972 0
Bratio_1912 0.999172 0
Bratio_1913 0.999385 0
Bratio_1914 0.99961 0
Bratio_1915 0.999846 0
Bratio_1916 1.00003 0
Bratio_1917 1.00028 0
Bratio_1918 1.0004 0
Bratio_1919 0.998649 0
Bratio_1920 0.998361 0
Bratio_1921 0.998198 0
Bratio_1922 0.99811 0
Bratio_1923 0.998299 0
Bratio_1924 0.998433 0
Bratio_1925 0.998083 0
Bratio_1926 0.997424 0
Bratio_1927 0.996045 0
Bratio_1928 0.994021 0
Bratio_1929 0.992097 0
Bratio_1930 0.990612 0
Bratio_1931 0.988825 0
Bratio_1932 0.987986 0
Bratio_1933 0.987298 0
Bratio_1934 0.986608 0
Bratio_1935 0.985417 0
Bratio_1936 0.984185 0
Bratio_1937 0.982023 0
Bratio_1938 0.980063 0
Bratio_1939 0.977771 0
Bratio_1940 0.975988 0
Bratio_1941 0.973078 0
Bratio_1942 0.968697 0
Bratio_1943 0.963905 0
Bratio_1944 0.954878 0
Bratio_1945 0.94513 0
Bratio_1946 0.930473 0
Bratio_1947 0.916884 0
Bratio_1948 0.910337 0
Bratio_1949 0.903006 0
Bratio_1950 0.897137 0
Bratio_1951 0.890458 0
Bratio_1952 0.882238 0
Bratio_1953 0.87506 0
Bratio_1954 0.869455 0
Bratio_1955 0.862845 0
Bratio_1956 0.856568 0
Bratio_1957 0.850303 0
Bratio_1958 0.843077 0
Bratio_1959 0.836613 0
Bratio_1960 0.831251 0
Bratio_1961 0.827047 0
Bratio_1962 0.824587 0
Bratio_1963 0.821507 0
Bratio_1964 0.819903 0
Bratio_1965 0.819367 0
Bratio_1966 0.809776 0
Bratio_1967 0.806681 0
Bratio_1968 0.80184 0
Bratio_1969 0.796512 0
Bratio_1970 0.783119 0
Bratio_1971 0.774082 0
Bratio_1972 0.761969 0
Bratio_1973 0.746786 0
Bratio_1974 0.730644 0
Bratio_1975 0.712644 0
Bratio_1976 0.694775 0
Bratio_1977 0.674282 0
Bratio_1978 0.654022 0
Bratio_1979 0.622125 0
Bratio_1980 0.588718 0
Bratio_1981 0.563345 0
Bratio_1982 0.53112 0
Bratio_1983 0.480349 0
Bratio_1984 0.453809 0
Bratio_1985 0.433728 0
Bratio_1986 0.408899 0
Bratio_1987 0.388442 0
Bratio_1988 0.36323 0
Bratio_1989 0.341148 0
Bratio_1990 0.31389 0
Bratio_1991 0.294583 0
Bratio_1992 0.261237 0
Bratio_1993 0.231244 0
Bratio_1994 0.202458 0
Bratio_1995 0.186483 0
Bratio_1996 0.170733 0
Bratio_1997 0.15352 0
Bratio_1998 0.133569 0
Bratio_1999 0.126116 0
Bratio_2000 0.115029 0
Bratio_2001 0.115694 0
Bratio_2002 0.115424 0
Bratio_2003 0.120085 0
Bratio_2004 0.124833 0
Bratio_2005 0.129921 0
Bratio_2006 0.135024 0
Bratio_2007 0.140511 0
Bratio_2008 0.145509 0
Bratio_2009 0.150921 0
Bratio_2010 0.156234 0
Bratio_2011 0.1621 0
Bratio_2012 0.168403 0
Bratio_2013 0.175114 0
Bratio_2014 0.182778 0
Bratio_2015 0.191252 0
Bratio_2016 0.200348 0
Bratio_2017 0.210492 0
Bratio_2018 0.220814 0
Bratio_2019 0.232636 0
Bratio_2020 0.245682 0
Bratio_2021 0.260956 0
Bratio_2022 0.27779 0
Bratio_2023 0.295017 0
Bratio_2024 0.31284 0
Bratio_2025 0.333427 0
Bratio_2026 0.347713 0
Bratio_2027 0.360792 0
Bratio_2028 0.372279 0
Bratio_2029 0.381979 0
Bratio_2030 0.38988 0
Bratio_2031 0.396115 0
Bratio_2032 0.400904 0
Bratio_2033 0.404512 0
Bratio_2034 0.407217 0
Bratio_2035 0.409239 0
Bratio_2036 0.410762 0
#_Mgmt_Quantity
SSB_unfished 1090.36 0
Totbio_unfished 9496.03 0
SmryBio_unfished 9358.4 0
Recr_unfished 214.059 0
SSB_Btgt 436.146 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0257125 0
Dead_Catch_Btgt 107.148 0
SSB_SPR 485.822 0
annF_SPR 0.0224867 0
Dead_Catch_SPR 102.955 0
SSB_MSY 320.737 0
SPR_MSY 0.363462 0
annF_MSY 0.0350258 0
Dead_Catch_MSY 111.714 0
Ret_Catch_MSY 111.714 0
B_MSY/SSB_unfished 0.294156 0
ForeCatch_2025 85.6484 0
ForeCatch_2026 88.9555 0
ForeCatch_2027 91.6971 0
ForeCatch_2028 93.9029 0
ForeCatch_2029 95.6329 0
ForeCatch_2030 96.9613 0
ForeCatch_2031 97.9646 0
ForeCatch_2032 98.6391 0
ForeCatch_2033 98.9025 0
ForeCatch_2034 99.107 0
ForeCatch_2035 99.2698 0
ForeCatch_2036 99.4039 0
OFLCatch_2025 91.7544 0
OFLCatch_2026 93.6492 0
OFLCatch_2027 95.1432 0
OFLCatch_2028 96.2927 0
OFLCatch_2029 97.1607 0
OFLCatch_2030 97.8075 0
OFLCatch_2031 98.2859 0
OFLCatch_2032 98.6391 0
OFLCatch_2033 98.9025 0
OFLCatch_2034 99.107 0
OFLCatch_2035 99.2698 0
OFLCatch_2036 99.4039 0
#_Extra_stdev
ln(SPB)_1889 6.99427 0
ln(SPB)_1956 6.83945 0
ln(SPB)_2024 5.8322 0
SmryBio_Virgin 9358.4 0.0
SmryBio_Initial 9358.4 0.0
SmryBio_1889 9358.4 0.0
SmryBio_1890 9358.36 0.0
SmryBio_1891 9358.23 0.0
SmryBio_1892 9358 0.0
SmryBio_1893 9354.2 0.0
SmryBio_1894 9350.47 0.0
SmryBio_1895 9346.71 0.0
SmryBio_1896 9345.53 0.0
SmryBio_1897 9346.05 0.0
SmryBio_1898 9346.81 0.0
SmryBio_1899 9347.9 0.0
SmryBio_1900 9349.13 0.0
SmryBio_1901 9350.56 0.0
SmryBio_1902 9352.15 0.0
SmryBio_1903 9353.91 0.0
SmryBio_1904 9355.81 0.0
SmryBio_1905 9357.8 0.0
SmryBio_1906 9360 0.0
SmryBio_1907 9362.35 0.0
SmryBio_1908 9364.81 0.0
SmryBio_1909 9366.46 0.0
SmryBio_1910 9369.17 0.0
SmryBio_1911 9371.97 0.0
SmryBio_1912 9374.89 0.0
SmryBio_1913 9377.91 0.0
SmryBio_1914 9381.03 0.0
SmryBio_1915 9384.25 0.0
SmryBio_1916 9386.98 0.0
SmryBio_1917 9390.44 0.0
SmryBio_1918 9392.69 0.0
SmryBio_1919 9378.22 0.0
SmryBio_1920 9377.08 0.0
SmryBio_1921 9377.17 0.0
SmryBio_1922 9377.98 0.0
SmryBio_1923 9381.32 0.0
SmryBio_1924 9384.14 0.0
SmryBio_1925 9382.51 0.0
SmryBio_1926 9377.95 0.0
SmryBio_1927 9366.65 0.0
SmryBio_1928 9349.18 0.0
SmryBio_1929 9332.11 0.0
SmryBio_1930 9318.28 0.0
SmryBio_1931 9300.84 0.0
SmryBio_1932 9290.92 0.0
SmryBio_1933 9281.12 0.0
SmryBio_1934 9270.17 0.0
SmryBio_1935 9253.47 0.0
SmryBio_1936 9235.28 0.0
SmryBio_1937 9207.9 0.0
SmryBio_1938 9181.78 0.0
SmryBio_1939 9152.4 0.0
SmryBio_1940 9127.51 0.0
SmryBio_1941 9092.53 0.0
SmryBio_1942 9044.48 0.0
SmryBio_1943 8992.91 0.0
SmryBio_1944 8903.18 0.0
SmryBio_1945 8806.49 0.0
SmryBio_1946 8665.17 0.0
SmryBio_1947 8534.36 0.0
SmryBio_1948 8468.14 0.0
SmryBio_1949 8395.74 0.0
SmryBio_1950 8338.15 0.0
SmryBio_1951 8275.75 0.0
SmryBio_1952 8203.29 0.0
SmryBio_1953 8145.92 0.0
SmryBio_1954 8110.64 0.0
SmryBio_1955 8076.17 0.0
SmryBio_1956 8054.2 0.0
SmryBio_1957 8035.23 0.0
SmryBio_1958 8000.95 0.0
SmryBio_1959 7961.03 0.0
SmryBio_1960 7917.28 0.0
SmryBio_1961 7870.95 0.0
SmryBio_1962 7829.7 0.0
SmryBio_1963 7774.87 0.0
SmryBio_1964 7729.81 0.0
SmryBio_1965 7694.73 0.0
SmryBio_1966 7580.67 0.0
SmryBio_1967 7533.66 0.0
SmryBio_1968 7477.57 0.0
SmryBio_1969 7418.67 0.0
SmryBio_1970 7284.14 0.0
SmryBio_1971 7186.76 0.0
SmryBio_1972 7061.93 0.0
SmryBio_1973 6914.77 0.0
SmryBio_1974 6768.31 0.0
SmryBio_1975 6614.49 0.0
SmryBio_1976 6476.72 0.0
SmryBio_1977 6328.36 0.0
SmryBio_1978 6201.88 0.0
SmryBio_1979 6014.56 0.0
SmryBio_1980 5772.91 0.0
SmryBio_1981 5579.9 0.0
SmryBio_1982 5307.06 0.0
SmryBio_1983 4867.77 0.0
SmryBio_1984 4655.25 0.0
SmryBio_1985 4490.49 0.0
SmryBio_1986 4256.16 0.0
SmryBio_1987 4069.37 0.0
SmryBio_1988 3843.54 0.0
SmryBio_1989 3652.32 0.0
SmryBio_1990 3417.71 0.0
SmryBio_1991 3238.83 0.0
SmryBio_1992 2926 0.0
SmryBio_1993 2639.59 0.0
SmryBio_1994 2356.36 0.0
SmryBio_1995 2183.14 0.0
SmryBio_1996 1997.01 0.0
SmryBio_1997 1786.65 0.0
SmryBio_1998 1546.4 0.0
SmryBio_1999 1444.04 0.0
SmryBio_2000 1309.22 0.0
SmryBio_2001 1319.04 0.0
SmryBio_2002 1322.65 0.0
SmryBio_2003 1362.5 0.0
SmryBio_2004 1399.92 0.0
SmryBio_2005 1440.95 0.0
SmryBio_2006 1490.62 0.0
SmryBio_2007 1555.59 0.0
SmryBio_2008 1601.76 0.0
SmryBio_2009 1656.35 0.0
SmryBio_2010 1776.98 0.0
SmryBio_2011 1865.96 0.0
SmryBio_2012 1940.75 0.0
SmryBio_2013 2024.23 0.0
SmryBio_2014 2130.27 0.0
SmryBio_2015 2247.26 0.0
SmryBio_2016 2407.49 0.0
SmryBio_2017 2583.12 0.0
SmryBio_2018 2768.26 0.0
SmryBio_2019 2944.87 0.0
SmryBio_2020 3111.03 0.0
SmryBio_2021 3332.87 0.0
SmryBio_2022 3497.05 0.0
SmryBio_2023 3648.24 0.0
SmryBio_2024 3776.5 0.0
SmryBio_2025 3914.03 0.0
SmryBio_2026 3978.58 0.0
SmryBio_2027 4036.23 0.0
SmryBio_2028 4081.65 0.0
SmryBio_2029 4118.3 0.0
SmryBio_2030 4151.01 0.0
SmryBio_2031 4177.75 0.0
SmryBio_2032 4199.58 0.0
SmryBio_2033 4217.66 0.0
SmryBio_2034 4232.85 0.0
SmryBio_2035 4245.73 0.0
SmryBio_2036 4256.81 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9496.03 0.0
TotBio_Initial 9496.03 0.0
TotBio_1889 9496.06 0.0
TotBio_1890 9496.05 0.0
TotBio_1891 9495.98 0.0
TotBio_1892 9495.88 0.0
TotBio_1893 9492.34 0.0
TotBio_1894 9489.04 0.0
TotBio_1895 9485.93 0.0
TotBio_1896 9485.64 0.0
TotBio_1897 9486.25 0.0
TotBio_1898 9487.1 0.0
TotBio_1899 9488.28 0.0
TotBio_1900 9489.61 0.0
TotBio_1901 9491.14 0.0
TotBio_1902 9492.83 0.0
TotBio_1903 9494.69 0.0
TotBio_1904 9496.72 0.0
TotBio_1905 9498.82 0.0
TotBio_1906 9501.15 0.0
TotBio_1907 9503.63 0.0
TotBio_1908 9506.23 0.0
TotBio_1909 9508.02 0.0
TotBio_1910 9510.88 0.0
TotBio_1911 9513.85 0.0
TotBio_1912 9516.95 0.0
TotBio_1913 9520.15 0.0
TotBio_1914 9523.47 0.0
TotBio_1915 9526.9 0.0
TotBio_1916 9529.87 0.0
TotBio_1917 9533.55 0.0
TotBio_1918 9536.02 0.0
TotBio_1919 9521.75 0.0
TotBio_1920 9520.8 0.0
TotBio_1921 9520.99 0.0
TotBio_1922 9521.83 0.0
TotBio_1923 9525.06 0.0
TotBio_1924 9527.59 0.0
TotBio_1925 9525.46 0.0
TotBio_1926 9520.15 0.0
TotBio_1927 9507.85 0.0
TotBio_1928 9489.14 0.0
TotBio_1929 9470.6 0.0
TotBio_1930 9455.12 0.0
TotBio_1931 9435.89 0.0
TotBio_1932 9424.13 0.0
TotBio_1933 9412.52 0.0
TotBio_1934 9399.84 0.0
TotBio_1935 9381.58 0.0
TotBio_1936 9362.03 0.0
TotBio_1937 9333.42 0.0
TotBio_1938 9306.16 0.0
TotBio_1939 9275.59 0.0
TotBio_1940 9249.38 0.0
TotBio_1941 9212.87 0.0
TotBio_1942 9163.14 0.0
TotBio_1943 9109.89 0.0
TotBio_1944 9018.68 0.0
TotBio_1945 8921.04 0.0
TotBio_1946 8779.57 0.0
TotBio_1947 8649.87 0.0
TotBio_1948 8586.34 0.0
TotBio_1949 8518.3 0.0
TotBio_1950 8466.98 0.0
TotBio_1951 8412.81 0.0
TotBio_1952 8349.92 0.0
TotBio_1953 8301.55 0.0
TotBio_1954 8271.45 0.0
TotBio_1955 8234.51 0.0
TotBio_1956 8200.53 0.0
TotBio_1957 8163.72 0.0
TotBio_1958 8112.62 0.0
TotBio_1959 8060.5 0.0
TotBio_1960 8009.48 0.0
TotBio_1961 7960.02 0.0
TotBio_1962 7918.97 0.0
TotBio_1963 7866.87 0.0
TotBio_1964 7825.96 0.0
TotBio_1965 7794.74 0.0
TotBio_1966 7681.86 0.0
TotBio_1967 7631.8 0.0
TotBio_1968 7569.3 0.0
TotBio_1969 7506.02 0.0
TotBio_1970 7373.71 0.0
TotBio_1971 7286.97 0.0
TotBio_1972 7176.63 0.0
TotBio_1973 7046.44 0.0
TotBio_1974 6919.12 0.0
TotBio_1975 6787.36 0.0
TotBio_1976 6666.56 0.0
TotBio_1977 6529.8 0.0
TotBio_1978 6401.33 0.0
TotBio_1979 6167.75 0.0
TotBio_1980 5917.89 0.0
TotBio_1981 5735.53 0.0
TotBio_1982 5474.88 0.0
TotBio_1983 5019.9 0.0
TotBio_1984 4799.09 0.0
TotBio_1985 4631.9 0.0
TotBio_1986 4411.98 0.0
TotBio_1987 4235.28 0.0
TotBio_1988 4008.26 0.0
TotBio_1989 3808.29 0.0
TotBio_1990 3553.11 0.0
TotBio_1991 3368.94 0.0
TotBio_1992 3025.86 0.0
TotBio_1993 2712.23 0.0
TotBio_1994 2414.62 0.0
TotBio_1995 2232.1 0.0
TotBio_1996 2042.36 0.0
TotBio_1997 1832.41 0.0
TotBio_1998 1596.1 0.0
TotBio_1999 1501.2 0.0
TotBio_2000 1371.79 0.0
TotBio_2001 1369.88 0.0
TotBio_2002 1364.36 0.0
TotBio_2003 1409.97 0.0
TotBio_2004 1457.58 0.0
TotBio_2005 1513.73 0.0
TotBio_2006 1574.45 0.0
TotBio_2007 1642.99 0.0
TotBio_2008 1711.68 0.0
TotBio_2009 1789.86 0.0
TotBio_2010 1872.32 0.0
TotBio_2011 1966.83 0.0
TotBio_2012 2071.83 0.0
TotBio_2013 2188.41 0.0
TotBio_2014 2317.41 0.0
TotBio_2015 2459.3 0.0
TotBio_2016 2611.15 0.0
TotBio_2017 2774.21 0.0
TotBio_2018 2934.25 0.0
TotBio_2019 3099.68 0.0
TotBio_2020 3261.17 0.0
TotBio_2021 3426.51 0.0
TotBio_2022 3586.23 0.0
TotBio_2023 3728.38 0.0
TotBio_2024 3858.88 0.0
TotBio_2025 4006.5 0.0
TotBio_2026 4077.7 0.0
TotBio_2027 4137.91 0.0
TotBio_2028 4188.26 0.0
TotBio_2029 4230.01 0.0
TotBio_2030 4264.39 0.0
TotBio_2031 4292.6 0.0
TotBio_2032 4315.71 0.0
TotBio_2033 4334.73 0.0
TotBio_2034 4350.7 0.0
TotBio_2035 4364.22 0.0
TotBio_2036 4375.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.932 0.0
TotCatch_1976 179.026 0.0
TotCatch_1977 181.126 0.0
TotCatch_1978 298.805 0.0
TotCatch_1979 325.938 0.0
TotCatch_1980 266.059 0.0
TotCatch_1981 353.25 0.0
TotCatch_1982 556.609 0.0
TotCatch_1983 326.077 0.0
TotCatch_1984 278.337 0.0
TotCatch_1985 336.697 0.0
TotCatch_1986 297.91 0.0
TotCatch_1987 354.008 0.0
TotCatch_1988 328.483 0.0
TotCatch_1989 383.714 0.0
TotCatch_1990 309.687 0.0
TotCatch_1991 466.03 0.0
TotCatch_1992 427.69 0.0
TotCatch_1993 402.297 0.0
TotCatch_1994 277.385 0.0
TotCatch_1995 277.411 0.0
TotCatch_1996 292.144 0.0
TotCatch_1997 311.891 0.0
TotCatch_1998 161.644 0.0
TotCatch_1999 193.329 0.0
TotCatch_2000 61.0238 0.0
TotCatch_2001 66.8234 0.0
TotCatch_2002 13.1307 0.0
TotCatch_2003 12.5999 0.0
TotCatch_2004 9.09017 0.0
TotCatch_2005 9.52899 0.0
TotCatch_2006 5.90559 0.0
TotCatch_2007 11.5463 0.0
TotCatch_2008 7.25461 0.0
TotCatch_2009 10.0113 0.0
TotCatch_2010 6.5596 0.0
TotCatch_2011 7.12281 0.0
TotCatch_2012 9.86073 0.0
TotCatch_2013 7.85754 0.0
TotCatch_2014 7.9117 0.0
TotCatch_2015 10.4978 0.0
TotCatch_2016 9.02306 0.0
TotCatch_2017 19.8395 0.0
TotCatch_2018 18.5653 0.0
TotCatch_2019 23.4719 0.0
TotCatch_2020 18.0771 0.0
TotCatch_2021 20.6716 0.0
TotCatch_2022 33.6321 0.0
TotCatch_2023 39.2896 0.0
TotCatch_2024 15.0738 0.0
TotCatch_2025 85.6484 0.0
TotCatch_2026 88.9555 0.0
TotCatch_2027 91.6971 0.0
TotCatch_2028 93.9029 0.0
TotCatch_2029 95.6329 0.0
TotCatch_2030 96.9613 0.0
TotCatch_2031 97.9646 0.0
TotCatch_2032 98.6391 0.0
TotCatch_2033 98.9025 0.0
TotCatch_2034 99.107 0.0
TotCatch_2035 99.2698 0.0
TotCatch_2036 99.4039 0.0
