#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 01:15:45 2025
Final_phase: 8  N_iterations: 657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6188.99
Survey 4.50208
Length_comp 1662.35
Age_comp 4507.69
Recruitment 13.6006
InitEQ_regime 0
Sum_recdevs -1.48894
Forecast_Recruitment 0.183655
Parm_priors 0
Parm_softbounds 0.0100498
Parm_devs 0
F_Ballpark 0.648445
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.36548 0 Act 0.216632
L_at_Amax_Fem_GP_1 63.3049 0 Act 0.291311
VonBert_K_Fem_GP_1 0.0653339 0 Act 0.291229
CV_young_Fem_GP_1 0.188112 0 Act 0.363494
CV_old_Fem_GP_1 0.0559058 0 Act 0.093685
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.375266 0 Act 0.546908
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.33768 0 Act 0.194806
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00182715 0 Act 0.499817
Early_RecrDev_1890 -0.00187812 0 Act 0.499812
Early_RecrDev_1891 -0.0019278 0 Act 0.499807
Early_RecrDev_1892 -0.0019788 0 Act 0.499802
Early_RecrDev_1893 -0.00202724 0 Act 0.499797
Early_RecrDev_1894 -0.00207827 0 Act 0.499792
Early_RecrDev_1895 -0.00213118 0 Act 0.499787
Early_RecrDev_1896 -0.00218699 0 Act 0.499781
Early_RecrDev_1897 -0.00224655 0 Act 0.499775
Early_RecrDev_1898 -0.00230404 0 Act 0.49977
Early_RecrDev_1899 -0.00235932 0 Act 0.499764
Early_RecrDev_1900 -0.00243111 0 Act 0.499757
Early_RecrDev_1901 -0.00248999 0 Act 0.499751
Early_RecrDev_1902 -0.00253095 0 Act 0.499747
Early_RecrDev_1903 -0.00261729 0 Act 0.499738
Early_RecrDev_1904 -0.0026903 0 Act 0.499731
Early_RecrDev_1905 -0.00273976 0 Act 0.499726
Early_RecrDev_1906 -0.00276179 0 Act 0.499724
Early_RecrDev_1907 -0.00271406 0 Act 0.499729
Early_RecrDev_1908 -0.00262573 0 Act 0.499737
Early_RecrDev_1909 -0.00251074 0 Act 0.499749
Early_RecrDev_1910 -0.00236593 0 Act 0.499763
Early_RecrDev_1911 -0.00220574 0 Act 0.499779
Early_RecrDev_1912 -0.00205041 0 Act 0.499795
Early_RecrDev_1913 -0.00200024 0 Act 0.4998
Early_RecrDev_1914 -0.00215725 0 Act 0.499784
Early_RecrDev_1915 -0.00271145 0 Act 0.499729
Early_RecrDev_1916 -0.00383425 0 Act 0.499617
Early_RecrDev_1917 -0.00575923 0 Act 0.499424
Early_RecrDev_1918 -0.00881343 0 Act 0.499119
Early_RecrDev_1919 -0.0132543 0 Act 0.498675
Early_RecrDev_1920 -0.0192773 0 Act 0.498072
Early_RecrDev_1921 -0.0269568 0 Act 0.497304
Early_RecrDev_1922 -0.0362215 0 Act 0.496378
Early_RecrDev_1923 -0.0468499 0 Act 0.495315
Early_RecrDev_1924 -0.058427 0 Act 0.494157
Early_RecrDev_1925 -0.0703953 0 Act 0.49296
Early_RecrDev_1926 -0.0820282 0 Act 0.491797
Early_RecrDev_1927 -0.0924707 0 Act 0.490753
Early_RecrDev_1928 -0.100864 0 Act 0.489914
Early_RecrDev_1929 -0.106464 0 Act 0.489354
Early_RecrDev_1930 -0.108856 0 Act 0.489114
Early_RecrDev_1931 -0.108252 0 Act 0.489175
Early_RecrDev_1932 -0.105577 0 Act 0.489442
Early_RecrDev_1933 -0.102432 0 Act 0.489757
Early_RecrDev_1934 -0.100873 0 Act 0.489913
Early_RecrDev_1935 -0.102693 0 Act 0.489731
Early_RecrDev_1936 -0.1086 0 Act 0.48914
Early_RecrDev_1937 -0.117632 0 Act 0.488237
Early_RecrDev_1938 -0.127367 0 Act 0.487263
Early_RecrDev_1939 -0.134673 0 Act 0.486533
Early_RecrDev_1940 -0.136692 0 Act 0.486331
Early_RecrDev_1941 -0.131091 0 Act 0.486891
Early_RecrDev_1942 -0.115553 0 Act 0.488445
Early_RecrDev_1943 -0.0869119 0 Act 0.491309
Early_RecrDev_1944 -0.0409022 0 Act 0.49591
Early_RecrDev_1945 0.0262103 0 Act 0.502621
Early_RecrDev_1946 0.11388 0 Act 0.511388
Early_RecrDev_1947 0.210495 0 Act 0.521049
Early_RecrDev_1948 0.284023 0 Act 0.528402
Early_RecrDev_1949 0.283373 0 Act 0.528337
Early_RecrDev_1950 0.188318 0 Act 0.518832
Early_RecrDev_1951 0.0394132 0 Act 0.503941
Early_RecrDev_1952 -0.111687 0 Act 0.488831
Early_RecrDev_1953 -0.233123 0 Act 0.476688
Early_RecrDev_1954 -0.309941 0 Act 0.469006
Early_RecrDev_1955 -0.335609 0 Act 0.466439
Early_RecrDev_1956 -0.308039 0 Act 0.469196
Early_RecrDev_1957 -0.233065 0 Act 0.476693
Early_RecrDev_1958 -0.130985 0 Act 0.486901
Early_RecrDev_1959 -0.0416107 0 Act 0.495839
Early_RecrDev_1960 -0.0340508 0 Act 0.496595
Early_RecrDev_1961 -0.151385 0 Act 0.484861
Early_RecrDev_1962 -0.323724 0 Act 0.467628
Early_RecrDev_1963 -0.448252 0 Act 0.455175
Early_RecrDev_1964 -0.451256 0 Act 0.454874
Early_RecrDev_1965 -0.307057 0 Act 0.469294
Early_RecrDev_1966 -0.104415 0 Act 0.489558
Early_RecrDev_1967 0.0305611 0 Act 0.503056
Early_RecrDev_1968 0.22588 0 Act 0.522588
Early_RecrDev_1969 0.443005 0 Act 0.5443
Early_RecrDev_1970 0.635433 0 Act 0.563543
Early_RecrDev_1971 0.920255 0 Act 0.592025
Early_RecrDev_1972 0.346053 0 Act 0.534605
Early_RecrDev_1973 0.044968 0 Act 0.504497
Early_RecrDev_1974 -0.00478923 0 Act 0.499521
Early_RecrDev_1975 0.311547 0 Act 0.531155
Early_RecrDev_1976 0.212501 0 Act 0.52125
Early_RecrDev_1977 0.1297 0 Act 0.51297
Early_RecrDev_1978 -0.0927677 0 Act 0.490723
Early_RecrDev_1979 0.00259248 0 Act 0.500259
Main_RecrDev_1980 0.194528 0 Act 0.519453
Main_RecrDev_1981 0.393597 0 Act 0.53936
Main_RecrDev_1982 0.564693 0 Act 0.556469
Main_RecrDev_1983 0.32394 0 Act 0.532394
Main_RecrDev_1984 0.35322 0 Act 0.535322
Main_RecrDev_1985 -0.00387749 0 Act 0.499612
Main_RecrDev_1986 -0.30155 0 Act 0.469845
Main_RecrDev_1987 -0.437916 0 Act 0.456208
Main_RecrDev_1988 -0.589991 0 Act 0.441001
Main_RecrDev_1989 -0.740844 0 Act 0.425916
Main_RecrDev_1990 -0.920783 0 Act 0.407922
Main_RecrDev_1991 -1.04378 0 Act 0.395622
Main_RecrDev_1992 -0.807885 0 Act 0.419211
Main_RecrDev_1993 0.00181622 0 Act 0.500182
Main_RecrDev_1994 -0.235548 0 Act 0.476445
Main_RecrDev_1995 -0.921174 0 Act 0.407883
Main_RecrDev_1996 -0.94703 0 Act 0.405297
Main_RecrDev_1997 -0.738937 0 Act 0.426106
Main_RecrDev_1998 -0.187194 0 Act 0.481281
Main_RecrDev_1999 0.356977 0 Act 0.535698
Main_RecrDev_2000 -0.153641 0 Act 0.484636
Main_RecrDev_2001 0.124443 0 Act 0.512444
Main_RecrDev_2002 0.969189 0 Act 0.596919
Main_RecrDev_2003 0.364253 0 Act 0.536425
Main_RecrDev_2004 -0.411797 0 Act 0.45882
Main_RecrDev_2005 -0.175834 0 Act 0.482417
Main_RecrDev_2006 0.109506 0 Act 0.510951
Main_RecrDev_2007 0.41439 0 Act 0.541439
Main_RecrDev_2008 0.99483 0 Act 0.599483
Main_RecrDev_2009 0.739908 0 Act 0.573991
Main_RecrDev_2010 0.882781 0 Act 0.588278
Main_RecrDev_2011 0.846028 0 Act 0.584603
Main_RecrDev_2012 0.0603064 0 Act 0.506031
Main_RecrDev_2013 0.190397 0 Act 0.51904
Main_RecrDev_2014 0.318826 0 Act 0.531883
Main_RecrDev_2015 0.414147 0 Act 0.541415
Late_RecrDev_2016 0.257022 0 Act 0.525702
Late_RecrDev_2017 0.0655377 0 Act 0.506554
Late_RecrDev_2018 0.0170778 0 Act 0.501708
Late_RecrDev_2019 -0.0753784 0 Act 0.492462
Late_RecrDev_2020 -0.100837 0 Act 0.489916
Late_RecrDev_2021 -0.0576076 0 Act 0.494239
Late_RecrDev_2022 -0.0411951 0 Act 0.49588
Late_RecrDev_2023 -0.0177408 0 Act 0.498226
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.07806 0 Fix 0.197398
Q_extraSD_3_CA_REC(3) 0.157497 0 Act 0.0314994
LnQ_base_6_OR_REC(6) -10.4911 0 Fix 0.150297
Q_extraSD_6_OR_REC(6) 0.999625 0 Act 0.199925
LnQ_base_7_WA_REC(7) -8.49662 0 Fix 0.328668
Q_extraSD_7_WA_REC(7) 0.514827 0 Act 0.102965
LnQ_base_8_CACPFV(8) -9.09805 0 Fix 0.196731
Q_extraSD_8_CACPFV(8) 0.0570526 0 Act 0.0114105
LnQ_base_9_OR_RECOB(9) -10.9745 0 Fix 0.134184
Q_extraSD_9_OR_RECOB(9) 0.149126 0 Act 0.0298253
LnQ_base_10_TRI_ORWA(10) -1.15588 0 Fix 0.461471
Q_extraSD_10_TRI_ORWA(10) 0.0987217 0 Act 0.0197443
LnQ_base_11_NWFSC_ORWA(11) -0.398104 0 Fix 0.48673
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.0136187 0 Fix 0.499546
Q_extraSD_12_IPHC_ORWA(12) 0.581057 0 Act 0.116211
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599116 0 Act 0.42511
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0379 0 Act 0.600947
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.096 0 Act 0.6096
Size_DblN_descend_se_1_CA_TWL(1) 18.5661 0 Act 0.631165
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.7302 0 Act 0.643255
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.25833 0 Act 0.625833
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3616 0 Act 0.592311
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.2489 0 Act 0.556224
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.23769 0 Act 0.623769
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.6081 0 Act 0.615203
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.61067 0 Act 0.661067
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4449 0 Act 0.627256
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.5068 0 Act 0.81267
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.50034 0 Act 0.650034
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.112 0 Act 0.452801
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.23333 0 Act 0.523333
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.1868 0 Act 0.62967
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.59288 0 Act 0.559288
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.9211 0 Act 0.398027
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.62937 0 Act 0.562937
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9715 0 Act 0.999524
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.99119 0 Act 0.799119
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 54.7141 0 Act 0.867852
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.47029 0 Act 0.747029
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.3312 0 Act 0.883279
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24733 0 Act 0.524733
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1069.65 0
SSB_Initial 1069.65 0
SSB_1889 1069.65 0
SSB_1890 1069.64 0
SSB_1891 1069.63 0
SSB_1892 1069.6 0
SSB_1893 1069.14 0
SSB_1894 1068.68 0
SSB_1895 1068.21 0
SSB_1896 1068.06 0
SSB_1897 1067.99 0
SSB_1898 1067.9 0
SSB_1899 1067.82 0
SSB_1900 1067.72 0
SSB_1901 1067.6 0
SSB_1902 1067.46 0
SSB_1903 1067.3 0
SSB_1904 1067.12 0
SSB_1905 1066.91 0
SSB_1906 1066.69 0
SSB_1907 1066.45 0
SSB_1908 1066.19 0
SSB_1909 1065.79 0
SSB_1910 1065.49 0
SSB_1911 1065.17 0
SSB_1912 1064.84 0
SSB_1913 1064.49 0
SSB_1914 1064.12 0
SSB_1915 1063.73 0
SSB_1916 1063.26 0
SSB_1917 1062.85 0
SSB_1918 1062.26 0
SSB_1919 1059.6 0
SSB_1920 1058.52 0
SSB_1921 1057.56 0
SSB_1922 1056.65 0
SSB_1923 1056.03 0
SSB_1924 1055.31 0
SSB_1925 1054.05 0
SSB_1926 1052.42 0
SSB_1927 1049.97 0
SSB_1928 1046.8 0
SSB_1929 1043.71 0
SSB_1930 1041.07 0
SSB_1931 1038.08 0
SSB_1932 1036.1 0
SSB_1933 1034.26 0
SSB_1934 1032.41 0
SSB_1935 1029.99 0
SSB_1936 1027.52 0
SSB_1937 1024.05 0
SSB_1938 1020.83 0
SSB_1939 1017.28 0
SSB_1940 1014.34 0
SSB_1941 1010.25 0
SSB_1942 1004.64 0
SSB_1943 998.688 0
SSB_1944 988.255 0
SSB_1945 977.2 0
SSB_1946 960.976 0
SSB_1947 946.072 0
SSB_1948 939.002 0
SSB_1949 931.024 0
SSB_1950 924.905 0
SSB_1951 918.192 0
SSB_1952 909.992 0
SSB_1953 902.994 0
SSB_1954 897.918 0
SSB_1955 891.805 0
SSB_1956 886.197 0
SSB_1957 880.647 0
SSB_1958 874.059 0
SSB_1959 868.186 0
SSB_1960 863.413 0
SSB_1961 859.801 0
SSB_1962 858.048 0
SSB_1963 855.64 0
SSB_1964 854.826 0
SSB_1965 855.376 0
SSB_1966 846.42 0
SSB_1967 844.565 0
SSB_1968 840.808 0
SSB_1969 837.086 0
SSB_1970 824.375 0
SSB_1971 816.272 0
SSB_1972 804.941 0
SSB_1973 790.359 0
SSB_1974 774.272 0
SSB_1975 756.437 0
SSB_1976 739.464 0
SSB_1977 719.733 0
SSB_1978 700.332 0
SSB_1979 668.541 0
SSB_1980 634.894 0
SSB_1981 609.893 0
SSB_1982 577.334 0
SSB_1983 522.908 0
SSB_1984 476.467 0
SSB_1985 449.788 0
SSB_1986 413.688 0
SSB_1987 384.686 0
SSB_1988 357.298 0
SSB_1989 333.676 0
SSB_1990 303.741 0
SSB_1991 282.708 0
SSB_1992 249.422 0
SSB_1993 219.252 0
SSB_1994 190.505 0
SSB_1995 174.825 0
SSB_1996 158.831 0
SSB_1997 141.203 0
SSB_1998 120.882 0
SSB_1999 114.694 0
SSB_2000 104.263 0
SSB_2001 105.715 0
SSB_2002 106.891 0
SSB_2003 111.818 0
SSB_2004 116.992 0
SSB_2005 122.518 0
SSB_2006 128.035 0
SSB_2007 133.866 0
SSB_2008 139.338 0
SSB_2009 145.303 0
SSB_2010 151.369 0
SSB_2011 158.293 0
SSB_2012 165.59 0
SSB_2013 173.206 0
SSB_2014 181.612 0
SSB_2015 190.792 0
SSB_2016 200.254 0
SSB_2017 210.644 0
SSB_2018 220.778 0
SSB_2019 231.967 0
SSB_2020 243.787 0
SSB_2021 257.303 0
SSB_2022 271.76 0
SSB_2023 285.953 0
SSB_2024 300.296 0
SSB_2025 317.458 0
SSB_2026 329.592 0
SSB_2027 341.148 0
SSB_2028 351.945 0
SSB_2029 361.842 0
SSB_2030 370.746 0
SSB_2031 378.616 0
SSB_2032 385.468 0
SSB_2033 391.361 0
SSB_2034 396.394 0
SSB_2035 400.682 0
SSB_2036 404.348 0
#_Recruitment
Recr_Virgin 208.029 0
Recr_Initial 208.029 0
Recr_1889 207.651 0
Recr_1890 207.641 0
Recr_1891 207.63 0
Recr_1892 207.619 0
Recr_1893 207.6 0
Recr_1894 207.581 0
Recr_1895 207.561 0
Recr_1896 207.546 0
Recr_1897 207.532 0
Recr_1898 207.519 0
Recr_1899 207.506 0
Recr_1900 207.489 0
Recr_1901 207.475 0
Recr_1902 207.463 0
Recr_1903 207.442 0
Recr_1904 207.424 0
Recr_1905 207.41 0
Recr_1906 207.401 0
Recr_1907 207.406 0
Recr_1908 207.419 0
Recr_1909 207.436 0
Recr_1910 207.46 0
Recr_1911 207.487 0
Recr_1912 207.513 0
Recr_1913 207.517 0
Recr_1914 207.477 0
Recr_1915 207.355 0
Recr_1916 207.113 0
Recr_1917 206.707 0
Recr_1918 205.905 0
Recr_1919 204.783 0
Recr_1920 203.375 0
Recr_1921 201.644 0
Recr_1922 199.613 0
Recr_1923 197.338 0
Recr_1924 194.902 0
Recr_1925 192.411 0
Recr_1926 190.009 0
Recr_1927 187.846 0
Recr_1928 186.075 0
Recr_1929 184.837 0
Recr_1930 184.206 0
Recr_1931 184.121 0
Recr_1932 184.435 0
Recr_1933 184.84 0
Recr_1934 184.951 0
Recr_1935 184.427 0
Recr_1936 183.154 0
Recr_1937 181.304 0
Recr_1938 179.351 0
Recr_1939 177.843 0
Recr_1940 177.295 0
Recr_1941 178.078 0
Recr_1942 180.622 0
Recr_1943 185.611 0
Recr_1944 193.986 0
Recr_1945 207.043 0
Recr_1946 225.434 0
Recr_1947 247.687 0
Recr_1948 266.158 0
Recr_1949 265.528 0
Recr_1950 241.086 0
Recr_1951 207.402 0
Recr_1952 177.997 0
Recr_1953 157.382 0
Recr_1954 145.538 0
Recr_1955 141.629 0
Recr_1956 145.368 0
Recr_1957 156.45 0
Recr_1958 172.978 0
Recr_1959 188.852 0
Recr_1960 190.014 0
Recr_1961 168.762 0
Recr_1962 141.901 0
Recr_1963 125.147 0
Recr_1964 124.661 0
Recr_1965 143.896 0
Recr_1966 175.861 0
Recr_1967 201.065 0
Recr_1968 244.113 0
Recr_1969 302.911 0
Recr_1970 366.211 0
Recr_1971 485.912 0
Recr_1972 272.952 0
Recr_1973 201.362 0
Recr_1974 190.93 0
Recr_1975 260.966 0
Recr_1976 235.636 0
Recr_1977 216.105 0
Recr_1978 172.336 0
Recr_1979 188.303 0
Recr_1980 226.367 0
Recr_1981 274.484 0
Recr_1982 322.787 0
Recr_1983 249.366 0
Recr_1984 252.298 0
Recr_1985 174.502 0
Recr_1986 127.292 0
Recr_1987 109.256 0
Recr_1988 92.2011 0
Recr_1989 77.9349 0
Recr_1990 63.4829 0
Recr_1991 55.0025 0
Recr_1992 67.027 0
Recr_1993 144.309 0
Recr_1994 108.16 0
Recr_1995 52.6967 0
Recr_1996 49.3661 0
Recr_1997 57.7396 0
Recr_1998 93.1805 0
Recr_1999 156.431 0
Recr_2000 89.3789 0
Recr_2001 118.894 0
Recr_2002 278.315 0
Recr_2003 155.56 0
Recr_2004 73.2421 0
Recr_2005 94.8657 0
Recr_2006 128.895 0
Recr_2007 178.542 0
Recr_2008 324.954 0
Recr_2009 256.623 0
Recr_2010 301.405 0
Recr_2011 296.156 0
Recr_2012 137.552 0
Recr_2013 159.556 0
Recr_2014 193.368 0
Recr_2015 216.779 0
Recr_2016 188.634 0
Recr_2017 158.637 0
Recr_2018 153.641 0
Recr_2019 142.444 0
Recr_2020 141.149 0
Recr_2021 149.929 0
Recr_2022 154.978 0
Recr_2023 161.052 0
Recr_2024 166.231 0
Recr_2025 168.78 0
Recr_2026 170.463 0
Recr_2027 171.984 0
Recr_2028 173.336 0
Recr_2029 174.522 0
Recr_2030 175.549 0
Recr_2031 176.425 0
Recr_2032 177.165 0
Recr_2033 177.786 0
Recr_2034 178.305 0
Recr_2035 178.739 0
Recr_2036 179.105 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000301126 0
SPRratio_1890 0.00101329 0
SPRratio_1891 0.00179206 0
SPRratio_1892 0.0288948 0
SPRratio_1893 0.0288101 0
SPRratio_1894 0.029536 0
SPRratio_1895 0.0106972 0
SPRratio_1896 0.00615423 0
SPRratio_1897 0.00670443 0
SPRratio_1898 0.00673357 0
SPRratio_1899 0.00819333 0
SPRratio_1900 0.00926944 0
SPRratio_1901 0.0106521 0
SPRratio_1902 0.0118774 0
SPRratio_1903 0.0131834 0
SPRratio_1904 0.0150072 0
SPRratio_1905 0.0157875 0
SPRratio_1906 0.0170108 0
SPRratio_1907 0.0183148 0
SPRratio_1908 0.026762 0
SPRratio_1909 0.020917 0
SPRratio_1910 0.0222948 0
SPRratio_1911 0.0234423 0
SPRratio_1912 0.0248197 0
SPRratio_1913 0.0260417 0
SPRratio_1914 0.0274187 0
SPRratio_1915 0.0331664 0
SPRratio_1916 0.0299445 0
SPRratio_1917 0.0415673 0
SPRratio_1918 0.161253 0
SPRratio_1919 0.0726728 0
SPRratio_1920 0.0671575 0
SPRratio_1921 0.0648042 0
SPRratio_1922 0.0489859 0
SPRratio_1923 0.0553372 0
SPRratio_1924 0.08984 0
SPRratio_1925 0.112985 0
SPRratio_1926 0.160627 0
SPRratio_1927 0.202323 0
SPRratio_1928 0.200554 0
SPRratio_1929 0.179303 0
SPRratio_1930 0.200683 0
SPRratio_1931 0.144495 0
SPRratio_1932 0.135527 0
SPRratio_1933 0.134296 0
SPRratio_1934 0.164257 0
SPRratio_1935 0.163041 0
SPRratio_1936 0.215706 0
SPRratio_1937 0.196416 0
SPRratio_1938 0.20826 0
SPRratio_1939 0.165949 0
SPRratio_1940 0.226949 0
SPRratio_1941 0.301067 0
SPRratio_1942 0.30711 0
SPRratio_1943 0.500509 0
SPRratio_1944 0.577987 0
SPRratio_1945 0.795013 0
SPRratio_1946 0.741237 0
SPRratio_1947 0.407442 0
SPRratio_1948 0.452666 0
SPRratio_1949 0.360386 0
SPRratio_1950 0.398608 0
SPRratio_1951 0.47907 0
SPRratio_1952 0.427168 0
SPRratio_1953 0.327252 0
SPRratio_1954 0.405023 0
SPRratio_1955 0.400015 0
SPRratio_1956 0.425417 0
SPRratio_1957 0.519863 0
SPRratio_1958 0.504735 0
SPRratio_1959 0.500704 0
SPRratio_1960 0.485736 0
SPRratio_1961 0.411005 0
SPRratio_1962 0.471115 0
SPRratio_1963 0.360533 0
SPRratio_1964 0.265287 0
SPRratio_1965 0.780482 0
SPRratio_1966 0.358551 0
SPRratio_1967 0.455338 0
SPRratio_1968 0.417425 0
SPRratio_1969 0.866547 0
SPRratio_1970 0.578428 0
SPRratio_1971 0.717574 0
SPRratio_1972 0.769236 0
SPRratio_1973 0.863021 0
SPRratio_1974 0.911262 0
SPRratio_1975 0.844564 0
SPRratio_1976 0.98886 0
SPRratio_1977 1.04433 0
SPRratio_1978 1.2635 0
SPRratio_1979 1.49124 0
SPRratio_1980 1.45602 0
SPRratio_1981 1.55463 0
SPRratio_1982 1.76271 0
SPRratio_1983 1.79808 0
SPRratio_1984 1.69042 0
SPRratio_1985 1.80043 0
SPRratio_1986 1.76409 0
SPRratio_1987 1.76716 0
SPRratio_1988 1.76528 0
SPRratio_1989 1.84248 0
SPRratio_1990 1.77427 0
SPRratio_1991 1.87773 0
SPRratio_1992 1.8972 0
SPRratio_1993 1.8848 0
SPRratio_1994 1.85263 0
SPRratio_1995 1.87901 0
SPRratio_1996 1.89975 0
SPRratio_1997 1.92505 0
SPRratio_1998 1.77303 0
SPRratio_1999 1.84396 0
SPRratio_2000 1.40043 0
SPRratio_2001 1.3448 0
SPRratio_2002 0.600719 0
SPRratio_2003 0.578481 0
SPRratio_2004 0.410467 0
SPRratio_2005 0.431604 0
SPRratio_2006 0.335055 0
SPRratio_2007 0.531344 0
SPRratio_2008 0.357944 0
SPRratio_2009 0.442967 0
SPRratio_2010 0.230105 0
SPRratio_2011 0.291715 0
SPRratio_2012 0.378552 0
SPRratio_2013 0.315265 0
SPRratio_2014 0.265482 0
SPRratio_2015 0.355191 0
SPRratio_2016 0.258424 0
SPRratio_2017 0.504055 0
SPRratio_2018 0.455455 0
SPRratio_2019 0.527531 0
SPRratio_2020 0.390953 0
SPRratio_2021 0.444094 0
SPRratio_2022 0.620851 0
SPRratio_2023 0.675172 0
SPRratio_2024 0.300476 0
SPRratio_2025 0.93645 0
SPRratio_2026 0.947223 0
SPRratio_2027 0.956639 0
SPRratio_2028 0.964776 0
SPRratio_2029 0.971735 0
SPRratio_2030 0.977625 0
SPRratio_2031 0.982562 0
SPRratio_2032 0.986669 0
SPRratio_2033 0.990069 0
SPRratio_2034 0.992879 0
SPRratio_2035 0.995209 0
SPRratio_2036 0.997156 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.33997e-06 0
F_1890 1.4105e-05 0
F_1891 2.49553e-05 0
F_1892 0.00042208 0
F_1893 0.000420083 0
F_1894 0.000430026 0
F_1895 0.000152091 0
F_1896 8.58338e-05 0
F_1897 9.3446e-05 0
F_1898 9.34535e-05 0
F_1899 0.000114109 0
F_1900 0.000129337 0
F_1901 0.000148918 0
F_1902 0.000166333 0
F_1903 0.000184842 0
F_1904 0.000210974 0
F_1905 0.000221893 0
F_1906 0.000239346 0
F_1907 0.000257898 0
F_1908 0.000380952 0
F_1909 0.000295071 0
F_1910 0.000314754 0
F_1911 0.000331185 0
F_1912 0.000350899 0
F_1913 0.00036845 0
F_1914 0.000388197 0
F_1915 0.000472321 0
F_1916 0.000424501 0
F_1917 0.000590584 0
F_1918 0.00248915 0
F_1919 0.00106961 0
F_1920 0.000981845 0
F_1921 0.00094646 0
F_1922 0.000707921 0
F_1923 0.000802726 0
F_1924 0.00133062 0
F_1925 0.00168741 0
F_1926 0.00246214 0
F_1927 0.00316989 0
F_1928 0.00312835 0
F_1929 0.00273998 0
F_1930 0.00309015 0
F_1931 0.00215349 0
F_1932 0.00200938 0
F_1933 0.00198688 0
F_1934 0.00246151 0
F_1935 0.0024405 0
F_1936 0.00330423 0
F_1937 0.00297904 0
F_1938 0.00317955 0
F_1939 0.00248276 0
F_1940 0.00347787 0
F_1941 0.00483619 0
F_1942 0.00509403 0
F_1943 0.00945379 0
F_1944 0.0102037 0
F_1945 0.0155454 0
F_1946 0.0144361 0
F_1947 0.0065561 0
F_1948 0.00756719 0
F_1949 0.00570624 0
F_1950 0.0064178 0
F_1951 0.00812414 0
F_1952 0.00702219 0
F_1953 0.00516177 0
F_1954 0.00657199 0
F_1955 0.00643607 0
F_1956 0.00694206 0
F_1957 0.00878125 0
F_1958 0.00884321 0
F_1959 0.00846438 0
F_1960 0.00796025 0
F_1961 0.00648653 0
F_1962 0.00764559 0
F_1963 0.00594575 0
F_1964 0.00423398 0
F_1965 0.0148662 0
F_1966 0.00622833 0
F_1967 0.00792619 0
F_1968 0.00744149 0
F_1969 0.0176369 0
F_1970 0.0121035 0
F_1971 0.0158433 0
F_1972 0.0198231 0
F_1973 0.0218441 0
F_1974 0.0243098 0
F_1975 0.0236837 0
F_1976 0.0280489 0
F_1977 0.028753 0
F_1978 0.0480533 0
F_1979 0.0539513 0
F_1980 0.04562 0
F_1981 0.0624643 0
F_1982 0.106705 0
F_1983 0.101793 0
F_1984 0.0736731 0
F_1985 0.0991401 0
F_1986 0.0908796 0
F_1987 0.0944954 0
F_1988 0.0920254 0
F_1989 0.115476 0
F_1990 0.0981781 0
F_1991 0.14757 0
F_1992 0.151825 0
F_1993 0.159308 0
F_1994 0.122982 0
F_1995 0.136398 0
F_1996 0.157864 0
F_1997 0.189518 0
F_1998 0.104618 0
F_1999 0.140592 0
F_2000 0.0453051 0
F_2001 0.0444429 0
F_2002 0.0113039 0
F_2003 0.00971266 0
F_2004 0.00698265 0
F_2005 0.00758312 0
F_2006 0.00567309 0
F_2007 0.0088136 0
F_2008 0.00597816 0
F_2009 0.00702708 0
F_2010 0.00351487 0
F_2011 0.00438888 0
F_2012 0.00601986 0
F_2013 0.0051025 0
F_2014 0.00427041 0
F_2015 0.00579847 0
F_2016 0.00408551 0
F_2017 0.00838023 0
F_2018 0.00736933 0
F_2019 0.00879703 0
F_2020 0.00649398 0
F_2021 0.00709402 0
F_2022 0.0109869 0
F_2023 0.0122867 0
F_2024 0.00453774 0
F_2025 0.0199057 0
F_2026 0.0203384 0
F_2027 0.0207347 0
F_2028 0.0210825 0
F_2029 0.0213689 0
F_2030 0.0216029 0
F_2031 0.0217879 0
F_2032 0.0219307 0
F_2033 0.0220412 0
F_2034 0.0221267 0
F_2035 0.0221928 0
F_2036 0.0222444 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999521 0
Bratio_1894 0.999093 0
Bratio_1895 0.998658 0
Bratio_1896 0.998516 0
Bratio_1897 0.998444 0
Bratio_1898 0.998367 0
Bratio_1899 0.998291 0
Bratio_1900 0.998196 0
Bratio_1901 0.998085 0
Bratio_1902 0.997955 0
Bratio_1903 0.997806 0
Bratio_1904 0.997637 0
Bratio_1905 0.997441 0
Bratio_1906 0.997234 0
Bratio_1907 0.997008 0
Bratio_1908 0.996763 0
Bratio_1909 0.996393 0
Bratio_1910 0.996114 0
Bratio_1911 0.995816 0
Bratio_1912 0.995503 0
Bratio_1913 0.995174 0
Bratio_1914 0.99483 0
Bratio_1915 0.99447 0
Bratio_1916 0.994028 0
Bratio_1917 0.993641 0
Bratio_1918 0.993092 0
Bratio_1919 0.990607 0
Bratio_1920 0.989599 0
Bratio_1921 0.988698 0
Bratio_1922 0.987851 0
Bratio_1923 0.987265 0
Bratio_1924 0.986598 0
Bratio_1925 0.985413 0
Bratio_1926 0.983889 0
Bratio_1927 0.981605 0
Bratio_1928 0.978637 0
Bratio_1929 0.975749 0
Bratio_1930 0.973285 0
Bratio_1931 0.970488 0
Bratio_1932 0.968637 0
Bratio_1933 0.966919 0
Bratio_1934 0.965181 0
Bratio_1935 0.96292 0
Bratio_1936 0.960616 0
Bratio_1937 0.957372 0
Bratio_1938 0.954356 0
Bratio_1939 0.951038 0
Bratio_1940 0.948293 0
Bratio_1941 0.944466 0
Bratio_1942 0.939221 0
Bratio_1943 0.933659 0
Bratio_1944 0.923905 0
Bratio_1945 0.91357 0
Bratio_1946 0.898403 0
Bratio_1947 0.884469 0
Bratio_1948 0.877859 0
Bratio_1949 0.870401 0
Bratio_1950 0.864681 0
Bratio_1951 0.858404 0
Bratio_1952 0.850738 0
Bratio_1953 0.844196 0
Bratio_1954 0.839451 0
Bratio_1955 0.833736 0
Bratio_1956 0.828493 0
Bratio_1957 0.823304 0
Bratio_1958 0.817145 0
Bratio_1959 0.811654 0
Bratio_1960 0.807192 0
Bratio_1961 0.803815 0
Bratio_1962 0.802177 0
Bratio_1963 0.799926 0
Bratio_1964 0.799165 0
Bratio_1965 0.799679 0
Bratio_1966 0.791306 0
Bratio_1967 0.789572 0
Bratio_1968 0.78606 0
Bratio_1969 0.78258 0
Bratio_1970 0.770696 0
Bratio_1971 0.763121 0
Bratio_1972 0.752527 0
Bratio_1973 0.738895 0
Bratio_1974 0.723856 0
Bratio_1975 0.707182 0
Bratio_1976 0.691314 0
Bratio_1977 0.672868 0
Bratio_1978 0.654731 0
Bratio_1979 0.62501 0
Bratio_1980 0.593553 0
Bratio_1981 0.57018 0
Bratio_1982 0.539742 0
Bratio_1983 0.488859 0
Bratio_1984 0.445442 0
Bratio_1985 0.420501 0
Bratio_1986 0.386751 0
Bratio_1987 0.359637 0
Bratio_1988 0.334033 0
Bratio_1989 0.311949 0
Bratio_1990 0.283963 0
Bratio_1991 0.2643 0
Bratio_1992 0.233181 0
Bratio_1993 0.204976 0
Bratio_1994 0.178101 0
Bratio_1995 0.163441 0
Bratio_1996 0.148489 0
Bratio_1997 0.132008 0
Bratio_1998 0.113011 0
Bratio_1999 0.107226 0
Bratio_2000 0.0974739 0
Bratio_2001 0.0988313 0
Bratio_2002 0.0999308 0
Bratio_2003 0.104537 0
Bratio_2004 0.109374 0
Bratio_2005 0.11454 0
Bratio_2006 0.119698 0
Bratio_2007 0.125149 0
Bratio_2008 0.130265 0
Bratio_2009 0.135841 0
Bratio_2010 0.141512 0
Bratio_2011 0.147986 0
Bratio_2012 0.154807 0
Bratio_2013 0.161928 0
Bratio_2014 0.169786 0
Bratio_2015 0.178369 0
Bratio_2016 0.187214 0
Bratio_2017 0.196928 0
Bratio_2018 0.206403 0
Bratio_2019 0.216863 0
Bratio_2020 0.227913 0
Bratio_2021 0.240549 0
Bratio_2022 0.254064 0
Bratio_2023 0.267334 0
Bratio_2024 0.280742 0
Bratio_2025 0.296787 0
Bratio_2026 0.308131 0
Bratio_2027 0.318935 0
Bratio_2028 0.329028 0
Bratio_2029 0.338281 0
Bratio_2030 0.346605 0
Bratio_2031 0.353963 0
Bratio_2032 0.360368 0
Bratio_2033 0.365878 0
Bratio_2034 0.370583 0
Bratio_2035 0.374592 0
Bratio_2036 0.378019 0
#_Mgmt_Quantity
SSB_unfished 1069.65 0
Totbio_unfished 9365.45 0
SmryBio_unfished 9216.65 0
Recr_unfished 208.029 0
SSB_Btgt 427.86 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0250714 0
Dead_Catch_Btgt 103.316 0
SSB_SPR 476.593 0
annF_SPR 0.0219305 0
Dead_Catch_SPR 99.2467 0
SSB_MSY 313.393 0
SPR_MSY 0.362408 0
annF_MSY 0.0342547 0
Dead_Catch_MSY 107.813 0
Ret_Catch_MSY 107.813 0
B_MSY/SSB_unfished 0.292987 0
ForeCatch_2025 68.7882 0
ForeCatch_2026 71.8219 0
ForeCatch_2027 74.5608 0
ForeCatch_2028 76.9915 0
ForeCatch_2029 79.1171 0
ForeCatch_2030 80.9541 0
ForeCatch_2031 82.5284 0
ForeCatch_2032 83.8715 0
ForeCatch_2033 85.0168 0
ForeCatch_2034 85.9969 0
ForeCatch_2035 86.8419 0
ForeCatch_2036 87.5781 0
OFLCatch_2025 77.8069 0
OFLCatch_2026 79.7466 0
OFLCatch_2027 81.462 0
OFLCatch_2028 82.9554 0
OFLCatch_2029 84.2397 0
OFLCatch_2030 85.3357 0
OFLCatch_2031 86.2681 0
OFLCatch_2032 87.0628 0
OFLCatch_2033 87.7442 0
OFLCatch_2034 88.3341 0
OFLCatch_2035 88.8506 0
OFLCatch_2036 89.3089 0
#_Extra_stdev
ln(SPB)_1889 6.97509 0
ln(SPB)_1956 6.78694 0
ln(SPB)_2024 5.70477 0
SmryBio_Virgin 9216.65 0.0
SmryBio_Initial 9216.65 0.0
SmryBio_1889 9216.65 0.0
SmryBio_1890 9216.61 0.0
SmryBio_1891 9216.48 0.0
SmryBio_1892 9216.26 0.0
SmryBio_1893 9212.46 0.0
SmryBio_1894 9208.75 0.0
SmryBio_1895 9205.01 0.0
SmryBio_1896 9203.83 0.0
SmryBio_1897 9203.17 0.0
SmryBio_1898 9202.44 0.0
SmryBio_1899 9201.7 0.0
SmryBio_1900 9200.77 0.0
SmryBio_1901 9199.69 0.0
SmryBio_1902 9198.44 0.0
SmryBio_1903 9197.02 0.0
SmryBio_1904 9195.44 0.0
SmryBio_1905 9193.63 0.0
SmryBio_1906 9191.73 0.0
SmryBio_1907 9189.69 0.0
SmryBio_1908 9187.5 0.0
SmryBio_1909 9184.22 0.0
SmryBio_1910 9181.76 0.0
SmryBio_1911 9179.15 0.0
SmryBio_1912 9176.43 0.0
SmryBio_1913 9173.57 0.0
SmryBio_1914 9170.59 0.0
SmryBio_1915 9167.5 0.0
SmryBio_1916 9163.71 0.0
SmryBio_1917 9160.43 0.0
SmryBio_1918 9155.73 0.0
SmryBio_1919 9134.16 0.0
SmryBio_1920 9125.68 0.0
SmryBio_1921 9118.19 0.0
SmryBio_1922 9111.19 0.0
SmryBio_1923 9106.47 0.0
SmryBio_1924 9100.99 0.0
SmryBio_1925 9090.83 0.0
SmryBio_1926 9077.46 0.0
SmryBio_1927 9057.1 0.0
SmryBio_1928 9030.32 0.0
SmryBio_1929 9003.72 0.0
SmryBio_1930 8980.16 0.0
SmryBio_1931 8952.89 0.0
SmryBio_1932 8933.09 0.0
SmryBio_1933 8913.48 0.0
SmryBio_1934 8892.93 0.0
SmryBio_1935 8867.02 0.0
SmryBio_1936 8840.18 0.0
SmryBio_1937 8804.86 0.0
SmryBio_1938 8771.67 0.0
SmryBio_1939 8736.24 0.0
SmryBio_1940 8706.48 0.0
SmryBio_1941 8667.98 0.0
SmryBio_1942 8617.93 0.0
SmryBio_1943 8565.88 0.0
SmryBio_1944 8477.29 0.0
SmryBio_1945 8383.21 0.0
SmryBio_1946 8246 0.0
SmryBio_1947 8120.68 0.0
SmryBio_1948 8061.12 0.0
SmryBio_1949 7994.76 0.0
SmryBio_1950 7945.09 0.0
SmryBio_1951 7892.53 0.0
SmryBio_1952 7830.89 0.0
SmryBio_1953 7784.15 0.0
SmryBio_1954 7760.21 0.0
SmryBio_1955 7736.09 0.0
SmryBio_1956 7723.93 0.0
SmryBio_1957 7714.16 0.0
SmryBio_1958 7689.51 0.0
SmryBio_1959 7659.16 0.0
SmryBio_1960 7625.39 0.0
SmryBio_1961 7589.57 0.0
SmryBio_1962 7559.91 0.0
SmryBio_1963 7517.97 0.0
SmryBio_1964 7487.04 0.0
SmryBio_1965 7469.31 0.0
SmryBio_1966 7375.97 0.0
SmryBio_1967 7350.93 0.0
SmryBio_1968 7314.35 0.0
SmryBio_1969 7275.86 0.0
SmryBio_1970 7155.99 0.0
SmryBio_1971 7070.76 0.0
SmryBio_1972 6957.68 0.0
SmryBio_1973 6822.53 0.0
SmryBio_1974 6685.29 0.0
SmryBio_1975 6544.16 0.0
SmryBio_1976 6427.1 0.0
SmryBio_1977 6309.36 0.0
SmryBio_1978 6219.89 0.0
SmryBio_1979 6064.78 0.0
SmryBio_1980 5841.81 0.0
SmryBio_1981 5666.18 0.0
SmryBio_1982 5405.83 0.0
SmryBio_1983 4948.78 0.0
SmryBio_1984 4559.13 0.0
SmryBio_1985 4333.02 0.0
SmryBio_1986 4005.38 0.0
SmryBio_1987 3745.98 0.0
SmryBio_1988 3509.55 0.0
SmryBio_1989 3320.13 0.0
SmryBio_1990 3090.21 0.0
SmryBio_1991 2926.42 0.0
SmryBio_1992 2641.83 0.0
SmryBio_1993 2366.54 0.0
SmryBio_1994 2099.02 0.0
SmryBio_1995 1939.25 0.0
SmryBio_1996 1763.38 0.0
SmryBio_1997 1565.48 0.0
SmryBio_1998 1339.59 0.0
SmryBio_1999 1257.23 0.0
SmryBio_2000 1139.88 0.0
SmryBio_2001 1162.67 0.0
SmryBio_2002 1179.34 0.0
SmryBio_2003 1219.17 0.0
SmryBio_2004 1258.35 0.0
SmryBio_2005 1301.42 0.0
SmryBio_2006 1352.74 0.0
SmryBio_2007 1425.82 0.0
SmryBio_2008 1479.17 0.0
SmryBio_2009 1545.36 0.0
SmryBio_2010 1658.87 0.0
SmryBio_2011 1752.93 0.0
SmryBio_2012 1825.06 0.0
SmryBio_2013 1898.95 0.0
SmryBio_2014 1983.56 0.0
SmryBio_2015 2085.19 0.0
SmryBio_2016 2230.58 0.0
SmryBio_2017 2371.46 0.0
SmryBio_2018 2523.45 0.0
SmryBio_2019 2685.41 0.0
SmryBio_2020 2805.02 0.0
SmryBio_2021 2935.07 0.0
SmryBio_2022 3071.86 0.0
SmryBio_2023 3203.61 0.0
SmryBio_2024 3322.85 0.0
SmryBio_2025 3455.71 0.0
SmryBio_2026 3531.35 0.0
SmryBio_2027 3595.95 0.0
SmryBio_2028 3651.91 0.0
SmryBio_2029 3702.43 0.0
SmryBio_2030 3747.36 0.0
SmryBio_2031 3787.8 0.0
SmryBio_2032 3824.39 0.0
SmryBio_2033 3857.18 0.0
SmryBio_2034 3886.57 0.0
SmryBio_2035 3913.06 0.0
SmryBio_2036 3937.09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9365.45 0.0
TotBio_Initial 9365.45 0.0
TotBio_1889 9365.44 0.0
TotBio_1890 9365.4 0.0
TotBio_1891 9365.26 0.0
TotBio_1892 9365.02 0.0
TotBio_1893 9361.19 0.0
TotBio_1894 9357.42 0.0
TotBio_1895 9353.61 0.0
TotBio_1896 9352.34 0.0
TotBio_1897 9351.67 0.0
TotBio_1898 9350.93 0.0
TotBio_1899 9350.18 0.0
TotBio_1900 9349.24 0.0
TotBio_1901 9348.15 0.0
TotBio_1902 9346.88 0.0
TotBio_1903 9345.45 0.0
TotBio_1904 9343.86 0.0
TotBio_1905 9342.04 0.0
TotBio_1906 9340.13 0.0
TotBio_1907 9338.08 0.0
TotBio_1908 9335.88 0.0
TotBio_1909 9332.59 0.0
TotBio_1910 9330.12 0.0
TotBio_1911 9327.5 0.0
TotBio_1912 9324.78 0.0
TotBio_1913 9321.92 0.0
TotBio_1914 9318.96 0.0
TotBio_1915 9315.87 0.0
TotBio_1916 9312.09 0.0
TotBio_1917 9308.82 0.0
TotBio_1918 9304.1 0.0
TotBio_1919 9282.47 0.0
TotBio_1920 9273.89 0.0
TotBio_1921 9266.21 0.0
TotBio_1922 9258.9 0.0
TotBio_1923 9253.71 0.0
TotBio_1924 9247.54 0.0
TotBio_1925 9236.47 0.0
TotBio_1926 9221.98 0.0
TotBio_1927 9200.3 0.0
TotBio_1928 9172.04 0.0
TotBio_1929 9143.84 0.0
TotBio_1930 9118.63 0.0
TotBio_1931 9089.73 0.0
TotBio_1932 9068.43 0.0
TotBio_1933 9047.52 0.0
TotBio_1934 9025.93 0.0
TotBio_1935 8999.33 0.0
TotBio_1936 8972.09 0.0
TotBio_1937 8936.64 0.0
TotBio_1938 8903.45 0.0
TotBio_1939 8868 0.0
TotBio_1940 8838.03 0.0
TotBio_1941 8799.01 0.0
TotBio_1942 8748.14 0.0
TotBio_1943 8695.15 0.0
TotBio_1944 8605.71 0.0
TotBio_1945 8511.27 0.0
TotBio_1946 8374.53 0.0
TotBio_1947 8251.04 0.0
TotBio_1948 8194.98 0.0
TotBio_1949 8133.88 0.0
TotBio_1950 8091.36 0.0
TotBio_1951 8047.59 0.0
TotBio_1952 7995.42 0.0
TotBio_1953 7956.79 0.0
TotBio_1954 7936.66 0.0
TotBio_1955 7908.79 0.0
TotBio_1956 7884.13 0.0
TotBio_1957 7856.64 0.0
TotBio_1958 7815.38 0.0
TotBio_1959 7773.36 0.0
TotBio_1960 7733.55 0.0
TotBio_1961 7696.62 0.0
TotBio_1962 7669.82 0.0
TotBio_1963 7633.27 0.0
TotBio_1964 7608.2 0.0
TotBio_1965 7594.11 0.0
TotBio_1966 7499.28 0.0
TotBio_1967 7466.98 0.0
TotBio_1968 7420.84 0.0
TotBio_1969 7377.76 0.0
TotBio_1970 7262.3 0.0
TotBio_1971 7191.78 0.0
TotBio_1972 7099.02 0.0
TotBio_1973 6989.09 0.0
TotBio_1974 6878.01 0.0
TotBio_1975 6763.91 0.0
TotBio_1976 6665.95 0.0
TotBio_1977 6551.74 0.0
TotBio_1978 6444.5 0.0
TotBio_1979 6229.35 0.0
TotBio_1980 5993.04 0.0
TotBio_1981 5821.54 0.0
TotBio_1982 5569.01 0.0
TotBio_1983 5100.07 0.0
TotBio_1984 4705.8 0.0
TotBio_1985 4481.43 0.0
TotBio_1986 4168.85 0.0
TotBio_1987 3924.38 0.0
TotBio_1988 3693.22 0.0
TotBio_1989 3492.7 0.0
TotBio_1990 3230.93 0.0
TotBio_1991 3045.65 0.0
TotBio_1992 2730.31 0.0
TotBio_1993 2437.89 0.0
TotBio_1994 2160.84 0.0
TotBio_1995 1993.95 0.0
TotBio_1996 1814.52 0.0
TotBio_1997 1616.81 0.0
TotBio_1998 1395.37 0.0
TotBio_1999 1321.37 0.0
TotBio_2000 1209.3 0.0
TotBio_2001 1217.85 0.0
TotBio_2002 1228.82 0.0
TotBio_2003 1277.13 0.0
TotBio_2004 1330.18 0.0
TotBio_2005 1391.06 0.0
TotBio_2006 1455.05 0.0
TotBio_2007 1525.08 0.0
TotBio_2008 1595.09 0.0
TotBio_2009 1671.8 0.0
TotBio_2010 1752.91 0.0
TotBio_2011 1845.82 0.0
TotBio_2012 1943.72 0.0
TotBio_2013 2048.04 0.0
TotBio_2014 2162.09 0.0
TotBio_2015 2284.68 0.0
TotBio_2016 2409.92 0.0
TotBio_2017 2543.69 0.0
TotBio_2018 2671.84 0.0
TotBio_2019 2804.47 0.0
TotBio_2020 2934.2 0.0
TotBio_2021 3069.88 0.0
TotBio_2022 3202.5 0.0
TotBio_2023 3320.96 0.0
TotBio_2024 3431.35 0.0
TotBio_2025 3562.11 0.0
TotBio_2026 3636.78 0.0
TotBio_2027 3704.07 0.0
TotBio_2028 3764.35 0.0
TotBio_2029 3818.12 0.0
TotBio_2030 3865.98 0.0
TotBio_2031 3908.53 0.0
TotBio_2032 3946.41 0.0
TotBio_2033 3980.21 0.0
TotBio_2034 4010.5 0.0
TotBio_2035 4037.78 0.0
TotBio_2036 4062.49 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2649 0.0
TotCatch_1968 54.4297 0.0
TotCatch_1969 128.323 0.0
TotCatch_1970 86.6125 0.0
TotCatch_1971 112.024 0.0
TotCatch_1972 137.923 0.0
TotCatch_1973 149.032 0.0
TotCatch_1974 162.518 0.0
TotCatch_1975 154.99 0.0
TotCatch_1976 180.273 0.0
TotCatch_1977 181.413 0.0
TotCatch_1978 298.886 0.0
TotCatch_1979 327.203 0.0
TotCatch_1980 266.503 0.0
TotCatch_1981 353.934 0.0
TotCatch_1982 576.827 0.0
TotCatch_1983 503.752 0.0
TotCatch_1984 335.885 0.0
TotCatch_1985 429.577 0.0
TotCatch_1986 364.007 0.0
TotCatch_1987 353.978 0.0
TotCatch_1988 322.968 0.0
TotCatch_1989 383.395 0.0
TotCatch_1990 303.391 0.0
TotCatch_1991 431.851 0.0
TotCatch_1992 401.096 0.0
TotCatch_1993 377.009 0.0
TotCatch_1994 258.141 0.0
TotCatch_1995 264.51 0.0
TotCatch_1996 278.374 0.0
TotCatch_1997 296.687 0.0
TotCatch_1998 140.145 0.0
TotCatch_1999 176.757 0.0
TotCatch_2000 51.6425 0.0
TotCatch_2001 51.6723 0.0
TotCatch_2002 13.3311 0.0
TotCatch_2003 11.8414 0.0
TotCatch_2004 8.7866 0.0
TotCatch_2005 9.86885 0.0
TotCatch_2006 7.67423 0.0
TotCatch_2007 12.5666 0.0
TotCatch_2008 8.84273 0.0
TotCatch_2009 10.8593 0.0
TotCatch_2010 5.83071 0.0
TotCatch_2011 7.69339 0.0
TotCatch_2012 10.9866 0.0
TotCatch_2013 9.68943 0.0
TotCatch_2014 8.4706 0.0
TotCatch_2015 12.0909 0.0
TotCatch_2016 9.11306 0.0
TotCatch_2017 19.8734 0.0
TotCatch_2018 18.5961 0.0
TotCatch_2019 23.6237 0.0
TotCatch_2020 18.2158 0.0
TotCatch_2021 20.8214 0.0
TotCatch_2022 33.7501 0.0
TotCatch_2023 39.3618 0.0
TotCatch_2024 15.0782 0.0
TotCatch_2025 68.7882 0.0
TotCatch_2026 71.8219 0.0
TotCatch_2027 74.5608 0.0
TotCatch_2028 76.9915 0.0
TotCatch_2029 79.1171 0.0
TotCatch_2030 80.9541 0.0
TotCatch_2031 82.5284 0.0
TotCatch_2032 83.8715 0.0
TotCatch_2033 85.0168 0.0
TotCatch_2034 85.9969 0.0
TotCatch_2035 86.8419 0.0
TotCatch_2036 87.5781 0.0
