#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 04:51:44 2025
Final_phase: 8  N_iterations: 1433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7239.81
Survey 2.6805
Length_comp 1381.09
Age_comp 5842.71
Recruitment 12.8651
InitEQ_regime 0
Sum_recdevs -1.51622
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00910397
Parm_devs 0
F_Ballpark 0.448861
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.878026 0.580062 Act 0.0248078
L_at_Amax_Fem_GP_1 61.8364 0.240111 Act 0.272955
VonBert_K_Fem_GP_1 0.0761506 0.00132514 Act 0.348159
CV_young_Fem_GP_1 0.150285 0.00708106 Act 0.286295
CV_old_Fem_GP_1 0.0617001 0.00211607 Act 0.10551
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.421768 0.0190405 Act 0.552721
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3926 0.0605684 Act 0.199383
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0177439 0.504145 Act 0.501774
Early_RecrDev_1890 0.0183641 0.504281 Act 0.501836
Early_RecrDev_1891 0.0190095 0.50442 Act 0.501901
Early_RecrDev_1892 0.0196766 0.504563 Act 0.501968
Early_RecrDev_1893 0.020369 0.504711 Act 0.502037
Early_RecrDev_1894 0.0210844 0.504862 Act 0.502108
Early_RecrDev_1895 0.0218254 0.505018 Act 0.502182
Early_RecrDev_1896 0.0225931 0.505177 Act 0.502259
Early_RecrDev_1897 0.0233897 0.505342 Act 0.502339
Early_RecrDev_1898 0.0242192 0.505511 Act 0.502422
Early_RecrDev_1899 0.0250818 0.505686 Act 0.502508
Early_RecrDev_1900 0.0259871 0.505868 Act 0.502599
Early_RecrDev_1901 0.0269338 0.506058 Act 0.502693
Early_RecrDev_1902 0.0279228 0.506255 Act 0.502792
Early_RecrDev_1903 0.0289438 0.506457 Act 0.502894
Early_RecrDev_1904 0.0300216 0.506671 Act 0.503002
Early_RecrDev_1905 0.0311695 0.506899 Act 0.503117
Early_RecrDev_1906 0.0323852 0.507143 Act 0.503238
Early_RecrDev_1907 0.0337192 0.507415 Act 0.503372
Early_RecrDev_1908 0.0351539 0.507711 Act 0.503515
Early_RecrDev_1909 0.036706 0.508037 Act 0.503671
Early_RecrDev_1910 0.0383608 0.508386 Act 0.503836
Early_RecrDev_1911 0.040106 0.508756 Act 0.504011
Early_RecrDev_1912 0.0419278 0.50914 Act 0.504193
Early_RecrDev_1913 0.0437491 0.509515 Act 0.504375
Early_RecrDev_1914 0.045466 0.509849 Act 0.504547
Early_RecrDev_1915 0.0469024 0.510094 Act 0.50469
Early_RecrDev_1916 0.047854 0.510192 Act 0.504785
Early_RecrDev_1917 0.048052 0.510073 Act 0.504805
Early_RecrDev_1918 0.0471711 0.509652 Act 0.504717
Early_RecrDev_1919 0.0448788 0.508846 Act 0.504488
Early_RecrDev_1920 0.0408958 0.507585 Act 0.50409
Early_RecrDev_1921 0.0349909 0.505822 Act 0.503499
Early_RecrDev_1922 0.0270385 0.503546 Act 0.502704
Early_RecrDev_1923 0.0170805 0.500802 Act 0.501708
Early_RecrDev_1924 0.00532737 0.497682 Act 0.500533
Early_RecrDev_1925 -0.00780181 0.494323 Act 0.49922
Early_RecrDev_1926 -0.0216836 0.490881 Act 0.497832
Early_RecrDev_1927 -0.0355356 0.487518 Act 0.496446
Early_RecrDev_1928 -0.0485159 0.484389 Act 0.495148
Early_RecrDev_1929 -0.0598973 0.481605 Act 0.49401
Early_RecrDev_1930 -0.0693228 0.479205 Act 0.493068
Early_RecrDev_1931 -0.0769494 0.477142 Act 0.492305
Early_RecrDev_1932 -0.0835228 0.475266 Act 0.491648
Early_RecrDev_1933 -0.0902831 0.473348 Act 0.490972
Early_RecrDev_1934 -0.0986428 0.471154 Act 0.490136
Early_RecrDev_1935 -0.109666 0.468543 Act 0.489033
Early_RecrDev_1936 -0.123506 0.465533 Act 0.487649
Early_RecrDev_1937 -0.139065 0.462319 Act 0.486093
Early_RecrDev_1938 -0.154161 0.459218 Act 0.484584
Early_RecrDev_1939 -0.166007 0.456643 Act 0.483399
Early_RecrDev_1940 -0.171906 0.455043 Act 0.482809
Early_RecrDev_1941 -0.169425 0.45491 Act 0.483057
Early_RecrDev_1942 -0.156036 0.456814 Act 0.484396
Early_RecrDev_1943 -0.128309 0.461447 Act 0.487169
Early_RecrDev_1944 -0.0814624 0.469687 Act 0.491854
Early_RecrDev_1945 -0.0107767 0.482602 Act 0.498922
Early_RecrDev_1946 0.0846337 0.501148 Act 0.508463
Early_RecrDev_1947 0.193548 0.523648 Act 0.519355
Early_RecrDev_1948 0.278831 0.539849 Act 0.527883
Early_RecrDev_1949 0.276882 0.534369 Act 0.527688
Early_RecrDev_1950 0.167136 0.508599 Act 0.516714
Early_RecrDev_1951 0.00424954 0.476339 Act 0.500425
Early_RecrDev_1952 -0.155849 0.448176 Act 0.484415
Early_RecrDev_1953 -0.285035 0.427671 Act 0.471496
Early_RecrDev_1954 -0.373347 0.414692 Act 0.462665
Early_RecrDev_1955 -0.418401 0.407982 Act 0.45816
Early_RecrDev_1956 -0.420023 0.406277 Act 0.457998
Early_RecrDev_1957 -0.379956 0.409231 Act 0.462004
Early_RecrDev_1958 -0.303283 0.416054 Act 0.469672
Early_RecrDev_1959 -0.20735 0.422295 Act 0.479265
Early_RecrDev_1960 -0.154358 0.42264 Act 0.484564
Early_RecrDev_1961 -0.221844 0.415857 Act 0.477816
Early_RecrDev_1962 -0.365159 0.404341 Act 0.463484
Early_RecrDev_1963 -0.472044 0.39577 Act 0.452796
Early_RecrDev_1964 -0.462999 0.395421 Act 0.4537
Early_RecrDev_1965 -0.317085 0.402353 Act 0.468291
Early_RecrDev_1966 -0.141995 0.409322 Act 0.4858
Early_RecrDev_1967 -0.0372461 0.428858 Act 0.496275
Early_RecrDev_1968 0.146429 0.434641 Act 0.514643
Early_RecrDev_1969 0.23535 0.460132 Act 0.523535
Early_RecrDev_1970 0.441098 0.507236 Act 0.54411
Early_RecrDev_1971 0.830391 0.409456 Act 0.583039
Early_RecrDev_1972 0.27055 0.469012 Act 0.527055
Early_RecrDev_1973 -0.00137705 0.42628 Act 0.499862
Early_RecrDev_1974 0.0862291 0.428405 Act 0.508623
Early_RecrDev_1975 0.43686 0.38103 Act 0.543686
Early_RecrDev_1976 0.276515 0.422678 Act 0.527651
Early_RecrDev_1977 0.235466 0.37319 Act 0.523547
Early_RecrDev_1978 -0.0541209 0.402377 Act 0.494588
Early_RecrDev_1979 0.181463 0.399415 Act 0.518146
Main_RecrDev_1980 0.35067 0.42022 Act 0.535067
Main_RecrDev_1981 0.403303 0.448066 Act 0.54033
Main_RecrDev_1982 0.383847 0.440995 Act 0.538385
Main_RecrDev_1983 0.146377 0.46727 Act 0.514638
Main_RecrDev_1984 0.430798 0.424373 Act 0.54308
Main_RecrDev_1985 0.290065 0.418494 Act 0.529006
Main_RecrDev_1986 -0.0783218 0.384224 Act 0.492168
Main_RecrDev_1987 -0.33879 0.345846 Act 0.466121
Main_RecrDev_1988 -0.612079 0.327762 Act 0.438792
Main_RecrDev_1989 -0.759383 0.312645 Act 0.424062
Main_RecrDev_1990 -0.840337 0.302026 Act 0.415966
Main_RecrDev_1991 -0.939996 0.305369 Act 0.406
Main_RecrDev_1992 -0.787967 0.318246 Act 0.421203
Main_RecrDev_1993 -0.119198 0.262387 Act 0.48808
Main_RecrDev_1994 -0.219711 0.277444 Act 0.478029
Main_RecrDev_1995 -0.923693 0.324703 Act 0.407631
Main_RecrDev_1996 -0.944096 0.312498 Act 0.40559
Main_RecrDev_1997 -0.727388 0.329043 Act 0.427261
Main_RecrDev_1998 -0.25174 0.339875 Act 0.474826
Main_RecrDev_1999 0.171425 0.29175 Act 0.517142
Main_RecrDev_2000 -0.412125 0.370242 Act 0.458787
Main_RecrDev_2001 -0.238606 0.369604 Act 0.476139
Main_RecrDev_2002 0.935936 0.193455 Act 0.593594
Main_RecrDev_2003 0.0415379 0.360806 Act 0.504154
Main_RecrDev_2004 -0.372675 0.363948 Act 0.462732
Main_RecrDev_2005 0.0361008 0.314295 Act 0.50361
Main_RecrDev_2006 0.53989 0.287853 Act 0.553989
Main_RecrDev_2007 0.563495 0.34402 Act 0.556349
Main_RecrDev_2008 1.03226 0.263986 Act 0.603225
Main_RecrDev_2009 0.834612 0.301931 Act 0.583461
Main_RecrDev_2010 0.743752 0.277304 Act 0.574375
Main_RecrDev_2011 0.474385 0.293823 Act 0.547438
Main_RecrDev_2012 0.376231 0.331188 Act 0.537623
Main_RecrDev_2013 1.15596 0.209425 Act 0.615596
Main_RecrDev_2014 0.437824 0.356736 Act 0.543782
Main_RecrDev_2015 0.700984 0.291657 Act 0.570098
Main_RecrDev_2016 0.341766 0.327941 Act 0.534177
Main_RecrDev_2017 -0.358789 0.395763 Act 0.464121
Main_RecrDev_2018 -0.411843 0.406743 Act 0.458816
Main_RecrDev_2019 -0.381342 0.419356 Act 0.461866
Main_RecrDev_2020 -0.409596 0.440673 Act 0.45904
Main_RecrDev_2021 -0.150132 0.468191 Act 0.484987
Main_RecrDev_2022 -0.0636041 0.486436 Act 0.49364
Main_RecrDev_2023 -0.0497978 0.490433 Act 0.49502
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.10405 0 Fix 0.196532
Q_extraSD_3_CA_REC(3) 0.141737 0.0831155 Act 0.0283474
LnQ_base_6_OR_REC(6) -10.6689 0 Fix 0.14437
Q_extraSD_6_OR_REC(6) 1.02575 0.147099 Act 0.20515
LnQ_base_7_WA_REC(7) -8.67338 0 Fix 0.323618
Q_extraSD_7_WA_REC(7) 0.447866 0.0867674 Act 0.0895731
LnQ_base_8_CACPFV(8) -9.13845 0 Fix 0.195385
Q_extraSD_8_CACPFV(8) 0.0683659 0.068894 Act 0.0136732
LnQ_base_9_OR_RECOB(9) -11.153 0 Fix 0.128234
Q_extraSD_9_OR_RECOB(9) 0.169313 0.0799487 Act 0.0338625
LnQ_base_10_TRI_ORWA(10) -1.32279 0 Fix 0.455907
Q_extraSD_10_TRI_ORWA(10) 0.111133 0.11395 Act 0.0222265
LnQ_base_11_NWFSC_ORWA(11) -0.668931 0 Fix 0.477702
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.337968 0 Fix 0.488734
Q_extraSD_12_IPHC_ORWA(12) 0.56014 0.107861 Act 0.112028
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598106 7821.13 Act 0.425237
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0647 3.25403 Act 0.601617
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13154 0.395542 Act 0.613154
Size_DblN_descend_se_1_CA_TWL(1) 18.2963 151.455 Act 0.62246
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5276 2.42088 Act 0.61319
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19127 0.275977 Act 0.619127
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3619 171.875 Act 0.592321
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8323 1.33781 Act 0.545807
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.2204 0.141529 Act 0.62204
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.8766 3.07783 Act 0.571915
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.54652 0.33552 Act 0.654652
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0339 156.628 Act 0.613996
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.2288 1.51143 Act 0.780719
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45015 0.147328 Act 0.645015
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1895 0.94121 Act 0.429737
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17975 0.213622 Act 0.517975
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.3076 3.19331 Act 0.58269
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.38511 0.565081 Act 0.538511
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2173 1.68154 Act 0.380433
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.6092 0.295222 Act 0.56092
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9719 0.890233 Act 0.999532
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06234 0.25063 Act 0.806234
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.4434 5.94736 Act 0.736084
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24351 0.396428 Act 0.724351
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4346 1.81229 Act 0.860865
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.19475 0.337146 Act 0.519475
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1113.22 67.3296
SSB_Initial 1113.22 67.3296
SSB_1889 1113.22 67.3296
SSB_1890 1113.21 67.3296
SSB_1891 1113.2 67.3296
SSB_1892 1113.17 67.3296
SSB_1893 1112.7 67.3295
SSB_1894 1112.25 67.3294
SSB_1895 1111.78 67.3293
SSB_1896 1111.63 67.3289
SSB_1897 1111.55 67.3272
SSB_1898 1111.47 67.3219
SSB_1899 1111.41 67.308
SSB_1900 1111.34 67.2801
SSB_1901 1111.29 67.2376
SSB_1902 1111.26 67.1896
SSB_1903 1111.27 67.156
SSB_1904 1111.31 67.162
SSB_1905 1111.38 67.2303
SSB_1906 1111.49 67.3762
SSB_1907 1111.63 67.6057
SSB_1908 1111.81 67.9163
SSB_1909 1111.89 68.2991
SSB_1910 1112.11 68.7414
SSB_1911 1112.36 69.2285
SSB_1912 1112.62 69.7452
SSB_1913 1112.9 70.2767
SSB_1914 1113.19 70.8091
SSB_1915 1113.49 71.3299
SSB_1916 1113.74 71.8279
SSB_1917 1114.07 72.2931
SSB_1918 1114.25 72.7172
SSB_1919 1112.39 73.0933
SSB_1920 1112.13 73.415
SSB_1921 1112.01 73.6771
SSB_1922 1111.97 73.8759
SSB_1923 1112.23 74.0082
SSB_1924 1112.44 74.0715
SSB_1925 1112.13 74.0636
SSB_1926 1111.48 73.9835
SSB_1927 1110.05 73.83
SSB_1928 1107.91 73.6032
SSB_1929 1105.9 73.305
SSB_1930 1104.36 72.9371
SSB_1931 1102.51 72.4993
SSB_1932 1101.69 71.9971
SSB_1933 1101.05 71.4302
SSB_1934 1100.41 70.8022
SSB_1935 1099.22 70.1143
SSB_1936 1097.99 69.3714
SSB_1937 1095.74 68.5744
SSB_1938 1093.71 67.7308
SSB_1939 1091.32 66.8414
SSB_1940 1089.47 65.9115
SSB_1941 1086.39 64.9371
SSB_1942 1081.7 63.9199
SSB_1943 1076.55 62.8667
SSB_1944 1066.78 61.7625
SSB_1945 1056.24 60.6229
SSB_1946 1040.36 59.4332
SSB_1947 1025.61 58.236
SSB_1948 1018.52 57.058
SSB_1949 1010.33 55.8546
SSB_1950 1003.83 54.6427
SSB_1951 996.536 53.4135
SSB_1952 987.574 52.1673
SSB_1953 979.651 50.9202
SSB_1954 973.509 49.6758
SSB_1955 966.204 48.4179
SSB_1956 959.327 47.1516
SSB_1957 952.487 45.8661
SSB_1958 944.666 44.5478
SSB_1959 937.704 43.1986
SSB_1960 932.05 41.8204
SSB_1961 927.77 40.4185
SSB_1962 925.51 39.0118
SSB_1963 922.631 37.6026
SSB_1964 921.266 36.2288
SSB_1965 921.067 34.9036
SSB_1966 910.973 33.5782
SSB_1967 907.7 32.3595
SSB_1968 902.155 31.1821
SSB_1969 896.313 30.0542
SSB_1970 881.127 28.9203
SSB_1971 870.448 27.8421
SSB_1972 856.435 26.7732
SSB_1973 839.131 25.7165
SSB_1974 820.344 24.6859
SSB_1975 799.837 23.6849
SSB_1976 780.248 22.7222
SSB_1977 757.925 21.7746
SSB_1978 736.008 20.8456
SSB_1979 701.575 19.8619
SSB_1980 665.398 18.8908
SSB_1981 638.161 17.9868
SSB_1982 603.551 17.027
SSB_1983 547.031 15.9839
SSB_1984 499.097 15.1479
SSB_1985 471.421 14.4925
SSB_1986 434.613 13.8839
SSB_1987 405.31 13.4039
SSB_1988 378.029 13.0018
SSB_1989 354.869 12.6902
SSB_1990 325.688 12.4336
SSB_1991 305.567 12.2939
SSB_1992 273.316 12.1852
SSB_1993 244.077 12.2087
SSB_1994 216.165 12.3685
SSB_1995 201.429 12.6498
SSB_1996 186.475 13.0225
SSB_1997 169.944 13.4828
SSB_1998 150.608 14.0081
SSB_1999 145.541 14.6218
SSB_2000 135.999 15.2513
SSB_2001 138.52 15.9193
SSB_2002 140.59 16.5773
SSB_2003 146.394 17.2377
SSB_2004 152.328 17.8856
SSB_2005 158.539 18.5278
SSB_2006 164.664 19.1621
SSB_2007 171.022 19.7872
SSB_2008 176.872 20.3948
SSB_2009 183.07 20.9939
SSB_2010 189.202 21.5894
SSB_2011 196.067 22.2022
SSB_2012 203.207 22.8485
SSB_2013 210.659 23.5487
SSB_2014 219.01 24.3196
SSB_2015 228.304 25.1634
SSB_2016 238.091 26.0802
SSB_2017 249.124 27.0828
SSB_2018 260.324 28.1899
SSB_2019 273.162 29.4377
SSB_2020 287.282 30.8487
SSB_2021 303.726 32.4367
SSB_2022 321.685 34.1884
SSB_2023 339.913 36.0832
SSB_2024 358.858 38.1025
SSB_2025 381.23 40.2264
SSB_2026 397.02 41.2914
SSB_2027 412.207 42.2755
SSB_2028 426.216 43.1171
SSB_2029 438.516 43.7554
SSB_2030 448.744 44.1417
SSB_2031 456.803 44.4306
SSB_2032 462.844 44.4294
SSB_2033 467.137 44.1537
SSB_2034 470.038 43.6491
SSB_2035 471.912 42.9895
SSB_2036 473.079 42.2668
#_Recruitment
Recr_Virgin 219.774 13.3114
Recr_Initial 219.774 13.3114
Recr_1889 223.711 113.075
Recr_1890 223.849 113.157
Recr_1891 223.994 113.242
Recr_1892 224.143 113.33
Recr_1893 224.289 113.416
Recr_1894 224.44 113.505
Recr_1895 224.597 113.598
Recr_1896 224.767 113.697
Recr_1897 224.944 113.8
Recr_1898 225.129 113.907
Recr_1899 225.322 114.018
Recr_1900 225.525 114.136
Recr_1901 225.738 114.258
Recr_1902 225.961 114.387
Recr_1903 226.191 114.52
Recr_1904 226.436 114.661
Recr_1905 226.698 114.813
Recr_1906 226.976 114.975
Recr_1907 227.282 115.157
Recr_1908 227.611 115.356
Recr_1909 227.967 115.572
Recr_1910 228.349 115.808
Recr_1911 228.752 116.058
Recr_1912 229.175 116.32
Recr_1913 229.598 116.581
Recr_1914 229.999 116.821
Recr_1915 230.335 117.008
Recr_1916 230.56 117.106
Recr_1917 230.612 117.067
Recr_1918 230.413 116.834
Recr_1919 229.847 116.33
Recr_1920 228.929 115.548
Recr_1921 227.578 114.442
Recr_1922 225.775 113.003
Recr_1923 223.543 111.259
Recr_1924 220.935 109.261
Recr_1925 218.047 107.093
Recr_1926 215.029 104.865
Recr_1927 212.044 102.691
Recr_1928 209.174 100.639
Recr_1929 206.572 98.8042
Recr_1930 204.411 97.2685
Recr_1931 202.631 95.9892
Recr_1932 201.097 94.8693
Recr_1933 199.54 93.7367
Recr_1934 197.678 92.416
Recr_1935 195.304 90.7878
Recr_1936 192.414 88.8631
Recr_1937 189.225 86.7843
Recr_1938 186.177 84.8154
Recr_1939 183.769 83.2526
Recr_1940 182.483 82.3859
Recr_1941 182.71 82.4718
Recr_1942 184.916 83.8264
Recr_1943 189.842 86.9432
Recr_1944 198.573 92.5738
Recr_1945 212.698 101.88
Recr_1946 233.401 116.055
Recr_1947 259.62 134.79
Recr_1948 282.255 150.926
Recr_1949 281.195 148.808
Recr_1950 251.553 126.838
Recr_1951 213.369 100.858
Recr_1952 181.451 80.729
Recr_1953 159.169 67.5726
Recr_1954 145.475 59.8729
Recr_1955 138.817 56.195
Recr_1956 138.35 55.7562
Recr_1957 143.752 58.3338
Recr_1958 154.915 63.8757
Recr_1959 170.206 71.1632
Recr_1960 179.174 74.9106
Recr_1961 167.232 68.8505
Recr_1962 144.725 58.017
Recr_1963 129.883 51.0067
Recr_1964 130.915 51.3725
Recr_1965 151.333 60.3784
Recr_1966 179.888 72.9413
Recr_1967 199.478 84.8372
Recr_1968 239.296 103.072
Recr_1969 261.099 119.347
Recr_1970 319.783 161.62
Recr_1971 470.83 189.876
Recr_1972 268.192 125.417
Recr_1973 203.623 86.4185
Recr_1974 221.415 94.3841
Recr_1975 313.068 117.979
Recr_1976 265.555 111.696
Recr_1977 253.628 93.898
Recr_1978 188.902 75.7489
Recr_1979 237.21 94.375
Recr_1980 278.446 116.43
Recr_1981 291.299 130.167
Recr_1982 282.825 124.571
Recr_1983 219.046 102.435
Recr_1984 285.854 121.33
Recr_1985 245.278 102.904
Recr_1986 166.648 64.3566
Recr_1987 126.321 44.0619
Recr_1988 94.4541 31.316
Recr_1989 80.1695 25.4485
Recr_1990 72.2181 22.2387
Recr_1991 64.1604 20.0053
Recr_1992 72.2055 23.446
Recr_1993 135.804 37.0071
Recr_1994 117.663 33.8393
Recr_1995 56.6539 18.8111
Recr_1996 53.8363 17.2747
Recr_1997 64.3368 21.7192
Recr_1998 98.1805 34.2828
Recr_1999 147.471 45.1975
Recr_2000 79.6606 30.0257
Recr_2001 95.4827 35.8217
Recr_2002 310.884 67.3452
Recr_2003 129.357 47.6497
Recr_2004 86.9377 32.3084
Recr_2005 133.021 43.2031
Recr_2006 223.536 67.437
Recr_2007 232.316 81.8871
Recr_2008 376.043 104.812
Recr_2009 312.61 97.6082
Recr_2010 288.913 83.8017
Recr_2011 223.533 68.1501
Recr_2012 205.39 69.5828
Recr_2013 453.923 103.022
Recr_2014 224.485 81.3456
Recr_2015 296.426 89.6625
Recr_2016 212.372 71.1229
Recr_2017 108.228 43.1178
Recr_2018 105.295 42.9793
Recr_2019 111.466 46.7732
Recr_2020 111.284 48.9688
Recr_2021 148.287 69.2968
Recr_2022 166.115 80.63
Recr_2023 170.931 83.6428
Recr_2024 182.186 91.9244
Recr_2025 184.924 93.2947
Recr_2026 186.715 94.1869
Recr_2027 188.337 94.9953
Recr_2028 189.754 95.7011
Recr_2029 190.939 96.2914
Recr_2030 191.886 96.7621
Recr_2031 192.608 97.1216
Recr_2032 193.137 97.3835
Recr_2033 193.506 97.5652
Recr_2034 193.752 97.685
Recr_2035 193.91 97.7603
Recr_2036 194.007 97.8054
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000283376 1.72043e-05
SPRratio_1890 0.000950601 5.79243e-05
SPRratio_1891 0.00168143 0.000102467
SPRratio_1892 0.0272197 0.0016263
SPRratio_1893 0.0271353 0.00162322
SPRratio_1894 0.0278147 0.00166508
SPRratio_1895 0.0100533 0.0006091
SPRratio_1896 0.00577363 0.000351283
SPRratio_1897 0.00628912 0.000382442
SPRratio_1898 0.00631318 0.000383971
SPRratio_1899 0.00768295 0.000466329
SPRratio_1900 0.00869197 0.000527062
SPRratio_1901 0.00998772 0.000605338
SPRratio_1902 0.0111353 0.000675312
SPRratio_1903 0.0123568 0.000750676
SPRratio_1904 0.0140647 0.000856392
SPRratio_1905 0.0147891 0.000904478
SPRratio_1906 0.0159295 0.000978939
SPRratio_1907 0.0171432 0.00105941
SPRratio_1908 0.0250638 0.00155069
SPRratio_1909 0.0195608 0.00122405
SPRratio_1910 0.0208384 0.00131246
SPRratio_1911 0.021899 0.00138827
SPRratio_1912 0.0231722 0.00147803
SPRratio_1913 0.0242987 0.00155893
SPRratio_1914 0.0255674 0.00164894
SPRratio_1915 0.0309235 0.00199978
SPRratio_1916 0.0278854 0.00181412
SPRratio_1917 0.0386735 0.00251146
SPRratio_1918 0.151079 0.00928881
SPRratio_1919 0.067754 0.00436595
SPRratio_1920 0.0625198 0.00405272
SPRratio_1921 0.0602755 0.00391488
SPRratio_1922 0.0454783 0.00297411
SPRratio_1923 0.0513466 0.00334429
SPRratio_1924 0.0834557 0.00534092
SPRratio_1925 0.10493 0.00663894
SPRratio_1926 0.149357 0.00920475
SPRratio_1927 0.188279 0.0113315
SPRratio_1928 0.186318 0.0111897
SPRratio_1929 0.166015 0.0100568
SPRratio_1930 0.185713 0.0110901
SPRratio_1931 0.133113 0.00807525
SPRratio_1932 0.124524 0.00744093
SPRratio_1933 0.123279 0.00734954
SPRratio_1934 0.150781 0.00879719
SPRratio_1935 0.149369 0.00856755
SPRratio_1936 0.197933 0.0110728
SPRratio_1937 0.179826 0.0100031
SPRratio_1938 0.190606 0.0104327
SPRratio_1939 0.151388 0.00827798
SPRratio_1940 0.207499 0.0109318
SPRratio_1941 0.276462 0.0138684
SPRratio_1942 0.282969 0.0136574
SPRratio_1943 0.466803 0.0194204
SPRratio_1944 0.535057 0.0227884
SPRratio_1945 0.739655 0.0282907
SPRratio_1946 0.687567 0.0266954
SPRratio_1947 0.373038 0.0168416
SPRratio_1948 0.414841 0.0180096
SPRratio_1949 0.329067 0.0146287
SPRratio_1950 0.364717 0.0156927
SPRratio_1951 0.439649 0.0178846
SPRratio_1952 0.391455 0.0159866
SPRratio_1953 0.298993 0.0123237
SPRratio_1954 0.371487 0.0145989
SPRratio_1955 0.366913 0.0140622
SPRratio_1956 0.390774 0.0142597
SPRratio_1957 0.479444 0.0164849
SPRratio_1958 0.465666 0.0150687
SPRratio_1959 0.461682 0.0148476
SPRratio_1960 0.447957 0.0142436
SPRratio_1961 0.378542 0.0120352
SPRratio_1962 0.435164 0.0130664
SPRratio_1963 0.332416 0.00976662
SPRratio_1964 0.244423 0.00713008
SPRratio_1965 0.733936 0.017311
SPRratio_1966 0.33282 0.00861185
SPRratio_1967 0.42343 0.0105099
SPRratio_1968 0.389362 0.00930578
SPRratio_1969 0.819622 0.0166378
SPRratio_1970 0.544486 0.0112809
SPRratio_1971 0.678277 0.013366
SPRratio_1972 0.730718 0.0131558
SPRratio_1973 0.821621 0.0140316
SPRratio_1974 0.870083 0.0141316
SPRratio_1975 0.807608 0.0127854
SPRratio_1976 0.948744 0.0139578
SPRratio_1977 1.00384 0.0140486
SPRratio_1978 1.2242 0.0144459
SPRratio_1979 1.45704 0.0134227
SPRratio_1980 1.42307 0.0135639
SPRratio_1981 1.52364 0.0128783
SPRratio_1982 1.74102 0.00968622
SPRratio_1983 1.78669 0.00874341
SPRratio_1984 1.6658 0.0112126
SPRratio_1985 1.78403 0.00914036
SPRratio_1986 1.74556 0.00971544
SPRratio_1987 1.74453 0.0103148
SPRratio_1988 1.73967 0.0115173
SPRratio_1989 1.82488 0.00946783
SPRratio_1990 1.7445 0.0123986
SPRratio_1991 1.85803 0.00903958
SPRratio_1992 1.87951 0.00886352
SPRratio_1993 1.87044 0.0112074
SPRratio_1994 1.82326 0.0150999
SPRratio_1995 1.85162 0.0154505
SPRratio_1996 1.87176 0.0144792
SPRratio_1997 1.90183 0.0136052
SPRratio_1998 1.71259 0.037001
SPRratio_1999 1.79606 0.0306158
SPRratio_2000 1.27227 0.0662373
SPRratio_2001 1.2188 0.0668114
SPRratio_2002 0.496936 0.0450505
SPRratio_2003 0.484327 0.0460266
SPRratio_2004 0.335386 0.0326332
SPRratio_2005 0.355036 0.0335591
SPRratio_2006 0.272988 0.0264578
SPRratio_2007 0.450755 0.0420419
SPRratio_2008 0.296404 0.028367
SPRratio_2009 0.380776 0.0362253
SPRratio_2010 0.192058 0.01898
SPRratio_2011 0.247679 0.0242194
SPRratio_2012 0.324053 0.0302803
SPRratio_2013 0.267188 0.0248478
SPRratio_2014 0.224318 0.0209714
SPRratio_2015 0.303342 0.0276313
SPRratio_2016 0.217662 0.0201436
SPRratio_2017 0.434757 0.0374301
SPRratio_2018 0.390054 0.0340831
SPRratio_2019 0.452706 0.0381504
SPRratio_2020 0.331312 0.0283635
SPRratio_2021 0.375531 0.0328697
SPRratio_2022 0.531394 0.0426173
SPRratio_2023 0.57774 0.0452496
SPRratio_2024 0.246255 0.0227532
SPRratio_2025 0.963312 0.0177844
SPRratio_2026 0.972909 0.0164938
SPRratio_2027 0.981339 0.015384
SPRratio_2028 0.988504 0.0144414
SPRratio_2029 0.994363 0.013645
SPRratio_2030 0.99743 0.00589806
SPRratio_2031 0.99743 0.0059133
SPRratio_2032 0.99743 0.00598872
SPRratio_2033 0.99743 0.00624189
SPRratio_2034 0.99743 0.00684574
SPRratio_2035 0.99743 0.00792636
SPRratio_2036 0.99743 0.00948009
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.1754e-06 2.52023e-07
F_1890 1.35701e-05 8.19082e-07
F_1891 2.4009e-05 1.44918e-06
F_1892 0.000406075 2.45113e-05
F_1893 0.000404148 2.44047e-05
F_1894 0.000413708 2.49917e-05
F_1895 0.000146318 8.84241e-06
F_1896 8.25754e-05 4.99088e-06
F_1897 8.98867e-05 5.42992e-06
F_1898 8.98786e-05 5.42798e-06
F_1899 0.000109722 6.62735e-06
F_1900 0.000124333 7.51547e-06
F_1901 0.000143116 8.66328e-06
F_1902 0.0001598 9.69471e-06
F_1903 0.000177519 1.08021e-05
F_1904 0.000202535 1.2371e-05
F_1905 0.000212924 1.30641e-05
F_1906 0.000229564 1.41566e-05
F_1907 0.000247234 1.53308e-05
F_1908 0.000365007 2.27663e-05
F_1909 0.00028256 1.77316e-05
F_1910 0.000301231 1.9017e-05
F_1911 0.00031676 2.01148e-05
F_1912 0.0003354 2.14175e-05
F_1913 0.000351939 2.25904e-05
F_1914 0.000370544 2.3896e-05
F_1915 0.000450519 2.91719e-05
F_1916 0.000404604 2.62894e-05
F_1917 0.000562471 3.66432e-05
F_1918 0.00236877 0.000154621
F_1919 0.00101697 6.65715e-05
F_1920 0.000932711 6.10906e-05
F_1921 0.0008983 5.88084e-05
F_1922 0.000671286 4.38806e-05
F_1923 0.000760478 4.95755e-05
F_1924 0.00125938 8.17998e-05
F_1925 0.00159544 0.000103197
F_1926 0.00232546 0.000149688
F_1927 0.00299049 0.000191511
F_1928 0.00294772 0.000187746
F_1929 0.00257855 0.000163178
F_1930 0.00290443 0.000182391
F_1931 0.00202144 0.000125902
F_1932 0.00188379 0.000116176
F_1933 0.00186035 0.000113507
F_1934 0.00230189 0.000138852
F_1935 0.00227941 0.000135906
F_1936 0.00308242 0.000181545
F_1937 0.00277575 0.00016152
F_1938 0.00295938 0.000169978
F_1939 0.00230854 0.000130819
F_1940 0.00323115 0.000180409
F_1941 0.00448973 0.000247048
F_1942 0.00472586 0.000256414
F_1943 0.00876575 0.000468773
F_1944 0.00945473 0.000500046
F_1945 0.0143961 0.000753121
F_1946 0.0133584 0.000694355
F_1947 0.00606346 0.000312685
F_1948 0.00699993 0.000355358
F_1949 0.00527996 0.000263968
F_1950 0.00594172 0.00029185
F_1951 0.00752645 0.000363167
F_1952 0.00650997 0.000308743
F_1953 0.00478938 0.000222693
F_1954 0.00610421 0.000277143
F_1955 0.00598349 0.00026458
F_1956 0.00645927 0.00027657
F_1957 0.00817655 0.000337644
F_1958 0.00823944 0.000328596
F_1959 0.00789148 0.000304476
F_1960 0.00742644 0.00027758
F_1961 0.00605611 0.000219488
F_1962 0.00714511 0.000251033
F_1963 0.00556263 0.000189827
F_1964 0.00396713 0.000131365
F_1965 0.0139575 0.000447777
F_1966 0.00585879 0.000183794
F_1967 0.0074697 0.000224345
F_1968 0.00703603 0.000206226
F_1969 0.0167151 0.000473634
F_1970 0.0114877 0.000317389
F_1971 0.0150635 0.0004052
F_1972 0.0188768 0.000496888
F_1973 0.0208286 0.000537478
F_1974 0.0232159 0.000587998
F_1975 0.0226544 0.000562569
F_1976 0.0268828 0.000651872
F_1977 0.0276403 0.000651848
F_1978 0.0464239 0.00108707
F_1979 0.0522802 0.00116949
F_1980 0.0442945 0.000980894
F_1981 0.0607315 0.00133106
F_1982 0.103711 0.00230551
F_1983 0.0986369 0.00228959
F_1984 0.0711258 0.00172308
F_1985 0.095443 0.00236264
F_1986 0.0871324 0.00228291
F_1987 0.0899922 0.00250441
F_1988 0.0869745 0.00253133
F_1989 0.108419 0.00333324
F_1990 0.0919774 0.00307337
F_1991 0.137929 0.00493426
F_1992 0.140508 0.00571425
F_1993 0.145028 0.00671208
F_1994 0.110007 0.00584455
F_1995 0.120337 0.00708867
F_1996 0.137178 0.00907134
F_1997 0.161564 0.0122174
F_1998 0.0867162 0.00769508
F_1999 0.114836 0.011037
F_2000 0.0362688 0.00386275
F_2001 0.0357316 0.00390635
F_2002 0.00908606 0.00101824
F_2003 0.00783454 0.000877125
F_2004 0.00567279 0.000631518
F_2005 0.00619393 0.000686043
F_2006 0.00464753 0.000513839
F_2007 0.00730171 0.000804778
F_2008 0.0050005 0.000548185
F_2009 0.00594526 0.000646522
F_2010 0.00301723 0.000327213
F_2011 0.00380648 0.000408927
F_2012 0.00524179 0.000559396
F_2013 0.00443699 0.000471111
F_2014 0.00369294 0.000390642
F_2015 0.00499093 0.000522532
F_2016 0.00351162 0.000366673
F_2017 0.00718193 0.00074186
F_2018 0.00633467 0.000652585
F_2019 0.00762426 0.000783101
F_2020 0.00560919 0.000573578
F_2021 0.00598412 0.000611855
F_2022 0.00923432 0.000937973
F_2023 0.0102414 0.00104172
F_2024 0.00374387 0.000380116
F_2025 0.0214504 0.000658359
F_2026 0.0219459 0.000623255
F_2027 0.0223715 0.000595518
F_2028 0.0227337 0.000573749
F_2029 0.0229837 0.000563194
F_2030 0.0230899 0.000272407
F_2031 0.0230646 0.000277253
F_2032 0.0230239 0.00027864
F_2033 0.0229824 0.000302475
F_2034 0.0229437 0.0003395
F_2035 0.022909 0.000390234
F_2036 0.0228785 0.000452403
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.60129e-07
Bratio_1891 0.999982 1.09269e-06
Bratio_1892 0.999957 2.56304e-06
Bratio_1893 0.999539 2.78124e-05
Bratio_1894 0.999127 5.27082e-05
Bratio_1895 0.998709 7.7901e-05
Bratio_1896 0.998571 8.63462e-05
Bratio_1897 0.998503 9.71217e-05
Bratio_1898 0.998434 0.000164517
Bratio_1899 0.998376 0.000399537
Bratio_1900 0.998316 0.000910707
Bratio_1901 0.998272 0.00178848
Bratio_1902 0.998246 0.00307778
Bratio_1903 0.99825 0.0047645
Bratio_1904 0.998285 0.00678882
Bratio_1905 0.998346 0.00906841
Bratio_1906 0.998446 0.0115185
Bratio_1907 0.998576 0.0140642
Bratio_1908 0.998732 0.0166446
Bratio_1909 0.998809 0.0192135
Bratio_1910 0.999009 0.0217369
Bratio_1911 0.999227 0.024191
Bratio_1912 0.999462 0.0265591
Bratio_1913 0.999711 0.0288302
Bratio_1914 0.999974 0.0309971
Bratio_1915 1.00025 0.0330557
Bratio_1916 1.00047 0.0350036
Bratio_1917 1.00076 0.036841
Bratio_1918 1.00093 0.0385673
Bratio_1919 0.999256 0.0401692
Bratio_1920 0.999022 0.0416738
Bratio_1921 0.998913 0.0430752
Bratio_1922 0.998878 0.0443766
Bratio_1923 0.999117 0.0455842
Bratio_1924 0.999305 0.0466985
Bratio_1925 0.99902 0.0477177
Bratio_1926 0.998437 0.0486469
Bratio_1927 0.99715 0.0494832
Bratio_1928 0.995235 0.0502299
Bratio_1929 0.993424 0.0509024
Bratio_1930 0.992047 0.0515111
Bratio_1931 0.99038 0.0520476
Bratio_1932 0.989648 0.0525399
Bratio_1933 0.989069 0.0529779
Bratio_1934 0.988492 0.0533631
Bratio_1935 0.987425 0.053687
Bratio_1936 0.98632 0.0539622
Bratio_1937 0.984303 0.0541694
Bratio_1938 0.982481 0.0543374
Bratio_1939 0.980329 0.0544545
Bratio_1940 0.97867 0.0545447
Bratio_1941 0.975902 0.0545644
Bratio_1942 0.971686 0.0545027
Bratio_1943 0.96706 0.0543904
Bratio_1944 0.958288 0.0541086
Bratio_1945 0.948818 0.0537613
Bratio_1946 0.934552 0.0532148
Bratio_1947 0.921305 0.0526661
Bratio_1948 0.914934 0.0523183
Bratio_1949 0.907581 0.0519093
Bratio_1950 0.901734 0.0515296
Bratio_1951 0.895186 0.0511041
Bratio_1952 0.887135 0.0506041
Bratio_1953 0.880018 0.0501224
Bratio_1954 0.874501 0.0496889
Bratio_1955 0.867939 0.0492031
Bratio_1956 0.861761 0.0487229
Bratio_1957 0.855617 0.0482367
Bratio_1958 0.848591 0.0477103
Bratio_1959 0.842337 0.0472184
Bratio_1960 0.837258 0.0467876
Bratio_1961 0.833414 0.0464283
Bratio_1962 0.831383 0.0461736
Bratio_1963 0.828797 0.0459167
Bratio_1964 0.82757 0.0457473
Bratio_1965 0.827392 0.04565
Bratio_1966 0.818324 0.0451311
Bratio_1967 0.815385 0.0449238
Bratio_1968 0.810403 0.0446199
Bratio_1969 0.805156 0.0443042
Bratio_1970 0.791514 0.0435531
Bratio_1971 0.781921 0.0430052
Bratio_1972 0.769333 0.0422952
Bratio_1973 0.753789 0.0414224
Bratio_1974 0.736913 0.0404713
Bratio_1975 0.718491 0.0394296
Bratio_1976 0.700895 0.0384224
Bratio_1977 0.680842 0.037272
Bratio_1978 0.661154 0.0361295
Bratio_1979 0.630222 0.0343598
Bratio_1980 0.597725 0.032494
Bratio_1981 0.573258 0.0310546
Bratio_1982 0.542168 0.0292415
Bratio_1983 0.491397 0.0263497
Bratio_1984 0.448338 0.0239103
Bratio_1985 0.423476 0.0224582
Bratio_1986 0.390412 0.020579
Bratio_1987 0.364088 0.0190768
Bratio_1988 0.339583 0.0176809
Bratio_1989 0.318778 0.0164864
Bratio_1990 0.292565 0.0150465
Bratio_1991 0.27449 0.0140453
Bratio_1992 0.245519 0.0125917
Bratio_1993 0.219254 0.0114036
Bratio_1994 0.19418 0.0104708
Bratio_1995 0.180943 0.0100973
Bratio_1996 0.16751 0.00986258
Bratio_1997 0.15266 0.00979223
Bratio_1998 0.135291 0.0099224
Bratio_1999 0.130739 0.0102894
Bratio_2000 0.122167 0.0107366
Bratio_2001 0.124432 0.011187
Bratio_2002 0.126291 0.0116374
Bratio_2003 0.131506 0.0120607
Bratio_2004 0.136836 0.0124701
Bratio_2005 0.142415 0.0128691
Bratio_2006 0.147917 0.0132586
Bratio_2007 0.153629 0.0136342
Bratio_2008 0.158883 0.0139955
Bratio_2009 0.164451 0.0143423
Bratio_2010 0.16996 0.0146809
Bratio_2011 0.176126 0.0150198
Bratio_2012 0.182541 0.0153743
Bratio_2013 0.189234 0.0157588
Bratio_2014 0.196736 0.0161804
Bratio_2015 0.205085 0.0166393
Bratio_2016 0.213876 0.0171391
Bratio_2017 0.223788 0.0176811
Bratio_2018 0.233848 0.0182878
Bratio_2019 0.245381 0.0189701
Bratio_2020 0.258065 0.0197466
Bratio_2021 0.272837 0.0206161
Bratio_2022 0.288969 0.0215763
Bratio_2023 0.305343 0.0226268
Bratio_2024 0.322361 0.0237494
Bratio_2025 0.342458 0.0248941
Bratio_2026 0.356642 0.0252552
Bratio_2027 0.370285 0.0255508
Bratio_2028 0.382869 0.0257411
Bratio_2029 0.393918 0.0257838
Bratio_2030 0.403105 0.0256393
Bratio_2031 0.410345 0.0254792
Bratio_2032 0.415772 0.0250758
Bratio_2033 0.419628 0.0244247
Bratio_2034 0.422233 0.0235539
Bratio_2035 0.423917 0.0225308
Bratio_2036 0.424965 0.021458
#_Mgmt_Quantity
SSB_unfished 1113.22 67.4258
Totbio_unfished 9713.79 586.364
SmryBio_unfished 9579.91 578.234
Recr_unfished 219.774 13.3114
SSB_Btgt 445.287 26.9703
SPR_Btgt 0.458914 4.09072e-18
annF_Btgt 0.0258949 0.000143486
Dead_Catch_Btgt 110.468 6.71324
SSB_SPR 496.005 30.0422
annF_SPR 0.0226378 0.00012285
Dead_Catch_SPR 106.093 6.44441
SSB_MSY 326.093 19.7512
SPR_MSY 0.362355 0.00111767
annF_MSY 0.0354259 0.000290419
Dead_Catch_MSY 115.31 7.01754
Ret_Catch_MSY 115.31 7.01754
B_MSY/SSB_unfished 0.292928 0.00123937
ForeCatch_2025 89.0034 11.1439
ForeCatch_2026 92.5952 11.2453
ForeCatch_2027 95.6317 11.2776
ForeCatch_2028 98.0892 11.2368
ForeCatch_2029 99.9943 11.124
ForeCatch_2030 101.15 9.24644
ForeCatch_2031 101.573 9.10984
ForeCatch_2032 101.853 8.95899
ForeCatch_2033 102.036 8.81008
ForeCatch_2034 102.156 8.67352
ForeCatch_2035 102.236 8.55315
ForeCatch_2036 102.292 8.44814
OFLCatch_2025 94.2836 9.43327
OFLCatch_2026 96.5056 9.50948
OFLCatch_2027 98.2599 9.52765
OFLCatch_2028 99.5742 9.48643
OFLCatch_2029 100.512 9.38947
OFLCatch_2030 101.15 9.24643
OFLCatch_2031 101.573 9.10984
OFLCatch_2032 101.853 8.95898
OFLCatch_2033 102.036 8.81007
OFLCatch_2034 102.156 8.67351
OFLCatch_2035 102.236 8.55314
OFLCatch_2036 102.292 8.44813
#_Extra_stdev
ln(SPB)_1889 7.01501 0.060482
ln(SPB)_1956 6.86623 0.0491507
ln(SPB)_2024 5.88293 0.106177
SmryBio_Virgin 9579.91 0.0
SmryBio_Initial 9579.91 0.0
SmryBio_1889 9579.91 0.0
SmryBio_1890 9579.87 0.0
SmryBio_1891 9579.74 0.0
SmryBio_1892 9579.52 0.0
SmryBio_1893 9575.7 0.0
SmryBio_1894 9571.96 0.0
SmryBio_1895 9568.2 0.0
SmryBio_1896 9567.02 0.0
SmryBio_1897 9567.6 0.0
SmryBio_1898 9568.46 0.0
SmryBio_1899 9569.67 0.0
SmryBio_1900 9571.05 0.0
SmryBio_1901 9572.66 0.0
SmryBio_1902 9574.45 0.0
SmryBio_1903 9576.43 0.0
SmryBio_1904 9578.6 0.0
SmryBio_1905 9580.88 0.0
SmryBio_1906 9583.38 0.0
SmryBio_1907 9586.05 0.0
SmryBio_1908 9588.87 0.0
SmryBio_1909 9590.87 0.0
SmryBio_1910 9593.96 0.0
SmryBio_1911 9597.16 0.0
SmryBio_1912 9600.49 0.0
SmryBio_1913 9603.93 0.0
SmryBio_1914 9607.48 0.0
SmryBio_1915 9611.15 0.0
SmryBio_1916 9614.34 0.0
SmryBio_1917 9618.27 0.0
SmryBio_1918 9621.01 0.0
SmryBio_1919 9607.01 0.0
SmryBio_1920 9606.4 0.0
SmryBio_1921 9607.03 0.0
SmryBio_1922 9608.43 0.0
SmryBio_1923 9612.38 0.0
SmryBio_1924 9615.83 0.0
SmryBio_1925 9614.88 0.0
SmryBio_1926 9611.01 0.0
SmryBio_1927 9600.42 0.0
SmryBio_1928 9583.69 0.0
SmryBio_1929 9567.4 0.0
SmryBio_1930 9554.37 0.0
SmryBio_1931 9537.76 0.0
SmryBio_1932 9528.68 0.0
SmryBio_1933 9519.72 0.0
SmryBio_1934 9509.58 0.0
SmryBio_1935 9493.7 0.0
SmryBio_1936 9476.32 0.0
SmryBio_1937 9449.68 0.0
SmryBio_1938 9424.28 0.0
SmryBio_1939 9395.54 0.0
SmryBio_1940 9371.28 0.0
SmryBio_1941 9336.86 0.0
SmryBio_1942 9289.32 0.0
SmryBio_1943 9238.23 0.0
SmryBio_1944 9148.86 0.0
SmryBio_1945 9052.45 0.0
SmryBio_1946 8911.22 0.0
SmryBio_1947 8780.47 0.0
SmryBio_1948 8714.38 0.0
SmryBio_1949 8640.21 0.0
SmryBio_1950 8581.69 0.0
SmryBio_1951 8519.29 0.0
SmryBio_1952 8447.05 0.0
SmryBio_1953 8389.4 0.0
SmryBio_1954 8354.89 0.0
SmryBio_1955 8321.23 0.0
SmryBio_1956 8301.25 0.0
SmryBio_1957 8284.67 0.0
SmryBio_1958 8252.99 0.0
SmryBio_1959 8215.19 0.0
SmryBio_1960 8173.5 0.0
SmryBio_1961 8128.99 0.0
SmryBio_1962 8089.44 0.0
SmryBio_1963 8035.76 0.0
SmryBio_1964 7990.66 0.0
SmryBio_1965 7955.59 0.0
SmryBio_1966 7841.21 0.0
SmryBio_1967 7793.33 0.0
SmryBio_1968 7734.53 0.0
SmryBio_1969 7675.79 0.0
SmryBio_1970 7536.73 0.0
SmryBio_1971 7433.37 0.0
SmryBio_1972 7302.88 0.0
SmryBio_1973 7151.03 0.0
SmryBio_1974 6996.8 0.0
SmryBio_1975 6837.85 0.0
SmryBio_1976 6702.62 0.0
SmryBio_1977 6556.58 0.0
SmryBio_1978 6436.08 0.0
SmryBio_1979 6256.26 0.0
SmryBio_1980 6015.12 0.0
SmryBio_1981 5825.69 0.0
SmryBio_1982 5559.98 0.0
SmryBio_1983 5104.36 0.0
SmryBio_1984 4715.83 0.0
SmryBio_1985 4496.97 0.0
SmryBio_1986 4173.32 0.0
SmryBio_1987 3927.97 0.0
SmryBio_1988 3708.79 0.0
SmryBio_1989 3529.6 0.0
SmryBio_1990 3294.61 0.0
SmryBio_1991 3126.24 0.0
SmryBio_1992 2850.6 0.0
SmryBio_1993 2595.87 0.0
SmryBio_1994 2344.1 0.0
SmryBio_1995 2196.04 0.0
SmryBio_1996 2027.62 0.0
SmryBio_1997 1835.25 0.0
SmryBio_1998 1614.75 0.0
SmryBio_1999 1538.96 0.0
SmryBio_2000 1425.57 0.0
SmryBio_2001 1449.2 0.0
SmryBio_2002 1470.77 0.0
SmryBio_2003 1514.86 0.0
SmryBio_2004 1557.69 0.0
SmryBio_2005 1604.16 0.0
SmryBio_2006 1657.53 0.0
SmryBio_2007 1727.8 0.0
SmryBio_2008 1777.65 0.0
SmryBio_2009 1834.86 0.0
SmryBio_2010 1952.12 0.0
SmryBio_2011 2037 0.0
SmryBio_2012 2110.22 0.0
SmryBio_2013 2192.32 0.0
SmryBio_2014 2303.3 0.0
SmryBio_2015 2425.48 0.0
SmryBio_2016 2593.28 0.0
SmryBio_2017 2763.07 0.0
SmryBio_2018 2927.91 0.0
SmryBio_2019 3084.9 0.0
SmryBio_2020 3235.89 0.0
SmryBio_2021 3465.21 0.0
SmryBio_2022 3643.98 0.0
SmryBio_2023 3831.87 0.0
SmryBio_2024 3994.72 0.0
SmryBio_2025 4149.26 0.0
SmryBio_2026 4219.24 0.0
SmryBio_2027 4274.71 0.0
SmryBio_2028 4314.7 0.0
SmryBio_2029 4350.66 0.0
SmryBio_2030 4380.72 0.0
SmryBio_2031 4403.86 0.0
SmryBio_2032 4423.78 0.0
SmryBio_2033 4439.74 0.0
SmryBio_2034 4452.46 0.0
SmryBio_2035 4462.71 0.0
SmryBio_2036 4471.11 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9713.79 0.0
TotBio_Initial 9713.79 0.0
TotBio_1889 9713.83 0.0
TotBio_1890 9713.82 0.0
TotBio_1891 9713.74 0.0
TotBio_1892 9713.64 0.0
TotBio_1893 9710.08 0.0
TotBio_1894 9706.78 0.0
TotBio_1895 9703.67 0.0
TotBio_1896 9703.42 0.0
TotBio_1897 9704.09 0.0
TotBio_1898 9705.04 0.0
TotBio_1899 9706.34 0.0
TotBio_1900 9707.82 0.0
TotBio_1901 9709.52 0.0
TotBio_1902 9711.42 0.0
TotBio_1903 9713.51 0.0
TotBio_1904 9715.8 0.0
TotBio_1905 9718.19 0.0
TotBio_1906 9720.83 0.0
TotBio_1907 9723.63 0.0
TotBio_1908 9726.58 0.0
TotBio_1909 9728.73 0.0
TotBio_1910 9731.97 0.0
TotBio_1911 9735.34 0.0
TotBio_1912 9738.85 0.0
TotBio_1913 9742.47 0.0
TotBio_1914 9746.24 0.0
TotBio_1915 9750.12 0.0
TotBio_1916 9753.54 0.0
TotBio_1917 9757.71 0.0
TotBio_1918 9760.69 0.0
TotBio_1919 9746.9 0.0
TotBio_1920 9746.49 0.0
TotBio_1921 9747.27 0.0
TotBio_1922 9748.71 0.0
TotBio_1923 9752.58 0.0
TotBio_1924 9755.8 0.0
TotBio_1925 9754.39 0.0
TotBio_1926 9749.84 0.0
TotBio_1927 9738.34 0.0
TotBio_1928 9720.44 0.0
TotBio_1929 9702.76 0.0
TotBio_1930 9688.16 0.0
TotBio_1931 9669.85 0.0
TotBio_1932 9659.02 0.0
TotBio_1933 9648.33 0.0
TotBio_1934 9636.56 0.0
TotBio_1935 9619.18 0.0
TotBio_1936 9600.48 0.0
TotBio_1937 9572.68 0.0
TotBio_1938 9546.19 0.0
TotBio_1939 9516.35 0.0
TotBio_1940 9490.85 0.0
TotBio_1941 9454.99 0.0
TotBio_1942 9405.87 0.0
TotBio_1943 9353.17 0.0
TotBio_1944 9262.37 0.0
TotBio_1945 9165.04 0.0
TotBio_1946 9023.69 0.0
TotBio_1947 8894.04 0.0
TotBio_1948 8830.59 0.0
TotBio_1949 8760.65 0.0
TotBio_1950 8708.22 0.0
TotBio_1951 8653.94 0.0
TotBio_1952 8591.32 0.0
TotBio_1953 8542.96 0.0
TotBio_1954 8514.07 0.0
TotBio_1955 8478.29 0.0
TotBio_1956 8446.39 0.0
TotBio_1957 8411.93 0.0
TotBio_1958 8363.41 0.0
TotBio_1959 8313.4 0.0
TotBio_1960 8264.38 0.0
TotBio_1961 8216.55 0.0
TotBio_1962 8177.02 0.0
TotBio_1963 8126.04 0.0
TotBio_1964 8085.38 0.0
TotBio_1965 8054.8 0.0
TotBio_1966 7942.38 0.0
TotBio_1967 7892 0.0
TotBio_1968 7826.96 0.0
TotBio_1969 7763.92 0.0
TotBio_1970 7627.36 0.0
TotBio_1971 7535.07 0.0
TotBio_1972 7418.99 0.0
TotBio_1973 7283.25 0.0
TotBio_1974 7147.53 0.0
TotBio_1975 7010.45 0.0
TotBio_1976 6891.24 0.0
TotBio_1977 6757.54 0.0
TotBio_1978 6633.7 0.0
TotBio_1979 6404.82 0.0
TotBio_1980 6158.62 0.0
TotBio_1981 5980.73 0.0
TotBio_1982 5723.72 0.0
TotBio_1983 5251.8 0.0
TotBio_1984 4858.12 0.0
TotBio_1985 4637.65 0.0
TotBio_1986 4328.84 0.0
TotBio_1987 4090.31 0.0
TotBio_1988 3867.43 0.0
TotBio_1989 3677.56 0.0
TotBio_1990 3427.97 0.0
TotBio_1991 3255.56 0.0
TotBio_1992 2951.79 0.0
TotBio_1993 2670.12 0.0
TotBio_1994 2403.27 0.0
TotBio_1995 2245.36 0.0
TotBio_1996 2073.45 0.0
TotBio_1997 1881.76 0.0
TotBio_1998 1664.79 0.0
TotBio_1999 1596.05 0.0
TotBio_2000 1487.51 0.0
TotBio_2001 1499.57 0.0
TotBio_2002 1513.66 0.0
TotBio_2003 1563.92 0.0
TotBio_2004 1616.47 0.0
TotBio_2005 1676.7 0.0
TotBio_2006 1740.48 0.0
TotBio_2007 1809.9 0.0
TotBio_2008 1879.5 0.0
TotBio_2009 1957.24 0.0
TotBio_2010 2039.28 0.0
TotBio_2011 2135.21 0.0
TotBio_2012 2240.08 0.0
TotBio_2013 2355.49 0.0
TotBio_2014 2481.04 0.0
TotBio_2015 2619.21 0.0
TotBio_2016 2765.97 0.0
TotBio_2017 2925.85 0.0
TotBio_2018 3085.67 0.0
TotBio_2019 3254.76 0.0
TotBio_2020 3423.21 0.0
TotBio_2021 3598.24 0.0
TotBio_2022 3768.91 0.0
TotBio_2023 3922.25 0.0
TotBio_2024 4063.72 0.0
TotBio_2025 4221.63 0.0
TotBio_2026 4298.22 0.0
TotBio_2027 4362.11 0.0
TotBio_2028 4414.41 0.0
TotBio_2029 4456.52 0.0
TotBio_2030 4489.91 0.0
TotBio_2031 4516.32 0.0
TotBio_2032 4537.45 0.0
TotBio_2033 4554.33 0.0
TotBio_2034 4567.85 0.0
TotBio_2035 4578.77 0.0
TotBio_2036 4587.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2138 0.0
TotCatch_1968 54.4204 0.0
TotCatch_1969 128.302 0.0
TotCatch_1970 86.5798 0.0
TotCatch_1971 111.972 0.0
TotCatch_1972 137.855 0.0
TotCatch_1973 148.946 0.0
TotCatch_1974 162.437 0.0
TotCatch_1975 154.907 0.0
TotCatch_1976 180.185 0.0
TotCatch_1977 181.226 0.0
TotCatch_1978 298.788 0.0
TotCatch_1979 327.079 0.0
TotCatch_1980 266.437 0.0
TotCatch_1981 353.803 0.0
TotCatch_1982 576.632 0.0
TotCatch_1983 503.479 0.0
TotCatch_1984 335.417 0.0
TotCatch_1985 429.204 0.0
TotCatch_1986 363.632 0.0
TotCatch_1987 353.487 0.0
TotCatch_1988 322.57 0.0
TotCatch_1989 382.676 0.0
TotCatch_1990 303.03 0.0
TotCatch_1991 431.2 0.0
TotCatch_1992 400.533 0.0
TotCatch_1993 376.472 0.0
TotCatch_1994 257.866 0.0
TotCatch_1995 264.265 0.0
TotCatch_1996 278.146 0.0
TotCatch_1997 296.511 0.0
TotCatch_1998 140.025 0.0
TotCatch_1999 176.729 0.0
TotCatch_2000 51.7035 0.0
TotCatch_2001 51.7824 0.0
TotCatch_2002 13.3635 0.0
TotCatch_2003 11.8682 0.0
TotCatch_2004 8.83644 0.0
TotCatch_2005 9.93608 0.0
TotCatch_2006 7.70344 0.0
TotCatch_2007 12.6159 0.0
TotCatch_2008 8.88915 0.0
TotCatch_2009 10.9087 0.0
TotCatch_2010 5.88998 0.0
TotCatch_2011 7.75379 0.0
TotCatch_2012 11.0614 0.0
TotCatch_2013 9.72731 0.0
TotCatch_2014 8.50593 0.0
TotCatch_2015 12.1054 0.0
TotCatch_2016 9.10661 0.0
TotCatch_2017 19.8441 0.0
TotCatch_2018 18.5474 0.0
TotCatch_2019 23.5201 0.0
TotCatch_2020 18.1507 0.0
TotCatch_2021 20.7363 0.0
TotCatch_2022 33.6497 0.0
TotCatch_2023 39.2436 0.0
TotCatch_2024 14.9557 0.0
TotCatch_2025 89.0034 0.0
TotCatch_2026 92.5952 0.0
TotCatch_2027 95.6317 0.0
TotCatch_2028 98.0892 0.0
TotCatch_2029 99.9943 0.0
TotCatch_2030 101.15 0.0
TotCatch_2031 101.573 0.0
TotCatch_2032 101.853 0.0
TotCatch_2033 102.036 0.0
TotCatch_2034 102.156 0.0
TotCatch_2035 102.236 0.0
TotCatch_2036 102.292 0.0
