#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun Apr 27 22:45:59 2025
Final_phase: 8  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5871.44
Survey 2.56698
Length_comp 1352.07
Age_comp 4504.5
Recruitment 11.5909
InitEQ_regime 0
Sum_recdevs -2.18807
Forecast_Recruitment 0.132636
Parm_priors 0
Parm_softbounds 0.0105769
Parm_devs 0
F_Ballpark 0.556999
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.23003 0 Act 0.212648
L_at_Amax_Fem_GP_1 63.4061 0 Act 0.292576
VonBert_K_Fem_GP_1 0.0653389 0 Act 0.291256
CV_young_Fem_GP_1 0.190507 0 Act 0.368382
CV_old_Fem_GP_1 0.0551369 0 Act 0.0921158
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.415386 0 Act 0.551923
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3563 0 Act 0.196358
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00361198 0 Act 0.499639
Early_RecrDev_1890 -0.0037216 0 Act 0.499628
Early_RecrDev_1891 -0.00383162 0 Act 0.499617
Early_RecrDev_1892 -0.00394464 0 Act 0.499605
Early_RecrDev_1893 -0.00405677 0 Act 0.499594
Early_RecrDev_1894 -0.0041731 0 Act 0.499583
Early_RecrDev_1895 -0.00429307 0 Act 0.499571
Early_RecrDev_1896 -0.00441788 0 Act 0.499558
Early_RecrDev_1897 -0.00454838 0 Act 0.499545
Early_RecrDev_1898 -0.00467878 0 Act 0.499532
Early_RecrDev_1899 -0.00480848 0 Act 0.499519
Early_RecrDev_1900 -0.0049582 0 Act 0.499504
Early_RecrDev_1901 -0.00509757 0 Act 0.49949
Early_RecrDev_1902 -0.00521996 0 Act 0.499478
Early_RecrDev_1903 -0.00538938 0 Act 0.499461
Early_RecrDev_1904 -0.00554846 0 Act 0.499445
Early_RecrDev_1905 -0.00568646 0 Act 0.499431
Early_RecrDev_1906 -0.00580038 0 Act 0.49942
Early_RecrDev_1907 -0.00584719 0 Act 0.499415
Early_RecrDev_1908 -0.00585714 0 Act 0.499414
Early_RecrDev_1909 -0.00584486 0 Act 0.499415
Early_RecrDev_1910 -0.00580632 0 Act 0.499419
Early_RecrDev_1911 -0.00575589 0 Act 0.499424
Early_RecrDev_1912 -0.00571419 0 Act 0.499429
Early_RecrDev_1913 -0.00578179 0 Act 0.499422
Early_RecrDev_1914 -0.00606015 0 Act 0.499394
Early_RecrDev_1915 -0.00673768 0 Act 0.499326
Early_RecrDev_1916 -0.0079821 0 Act 0.499202
Early_RecrDev_1917 -0.0100232 0 Act 0.498998
Early_RecrDev_1918 -0.0131797 0 Act 0.498682
Early_RecrDev_1919 -0.0177192 0 Act 0.498228
Early_RecrDev_1920 -0.0238358 0 Act 0.497616
Early_RecrDev_1921 -0.0316011 0 Act 0.49684
Early_RecrDev_1922 -0.0409467 0 Act 0.495905
Early_RecrDev_1923 -0.0516419 0 Act 0.494836
Early_RecrDev_1924 -0.0632851 0 Act 0.493671
Early_RecrDev_1925 -0.0753133 0 Act 0.492469
Early_RecrDev_1926 -0.0869984 0 Act 0.4913
Early_RecrDev_1927 -0.0974818 0 Act 0.490252
Early_RecrDev_1928 -0.105898 0 Act 0.48941
Early_RecrDev_1929 -0.111494 0 Act 0.488851
Early_RecrDev_1930 -0.113846 0 Act 0.488615
Early_RecrDev_1931 -0.113157 0 Act 0.488684
Early_RecrDev_1932 -0.110349 0 Act 0.488965
Early_RecrDev_1933 -0.107031 0 Act 0.489297
Early_RecrDev_1934 -0.105281 0 Act 0.489472
Early_RecrDev_1935 -0.106931 0 Act 0.489307
Early_RecrDev_1936 -0.112725 0 Act 0.488727
Early_RecrDev_1937 -0.121722 0 Act 0.487828
Early_RecrDev_1938 -0.13149 0 Act 0.486851
Early_RecrDev_1939 -0.13887 0 Act 0.486113
Early_RecrDev_1940 -0.140982 0 Act 0.485902
Early_RecrDev_1941 -0.135499 0 Act 0.48645
Early_RecrDev_1942 -0.12013 0 Act 0.487987
Early_RecrDev_1943 -0.0917445 0 Act 0.490825
Early_RecrDev_1944 -0.0460865 0 Act 0.495391
Early_RecrDev_1945 0.0205973 0 Act 0.50206
Early_RecrDev_1946 0.107809 0 Act 0.510781
Early_RecrDev_1947 0.204021 0 Act 0.520402
Early_RecrDev_1948 0.277469 0 Act 0.527747
Early_RecrDev_1949 0.277523 0 Act 0.527752
Early_RecrDev_1950 0.183591 0 Act 0.518359
Early_RecrDev_1951 0.0353662 0 Act 0.503537
Early_RecrDev_1952 -0.115634 0 Act 0.488437
Early_RecrDev_1953 -0.237352 0 Act 0.476265
Early_RecrDev_1954 -0.314664 0 Act 0.468534
Early_RecrDev_1955 -0.34093 0 Act 0.465907
Early_RecrDev_1956 -0.313982 0 Act 0.468602
Early_RecrDev_1957 -0.239543 0 Act 0.476046
Early_RecrDev_1958 -0.137828 0 Act 0.486217
Early_RecrDev_1959 -0.0485705 0 Act 0.495143
Early_RecrDev_1960 -0.0405853 0 Act 0.495941
Early_RecrDev_1961 -0.157077 0 Act 0.484292
Early_RecrDev_1962 -0.328912 0 Act 0.467109
Early_RecrDev_1963 -0.453416 0 Act 0.454658
Early_RecrDev_1964 -0.45664 0 Act 0.454336
Early_RecrDev_1965 -0.312538 0 Act 0.468746
Early_RecrDev_1966 -0.109078 0 Act 0.489092
Early_RecrDev_1967 0.0275907 0 Act 0.502759
Early_RecrDev_1968 0.224145 0 Act 0.522414
Early_RecrDev_1969 0.443554 0 Act 0.544355
Early_RecrDev_1970 0.636799 0 Act 0.56368
Early_RecrDev_1971 0.933072 0 Act 0.593307
Early_RecrDev_1972 0.356562 0 Act 0.535656
Early_RecrDev_1973 0.058926 0 Act 0.505893
Early_RecrDev_1974 0.00913843 0 Act 0.500914
Early_RecrDev_1975 0.336987 0 Act 0.533699
Early_RecrDev_1976 0.242625 0 Act 0.524262
Early_RecrDev_1977 0.164959 0 Act 0.516496
Early_RecrDev_1978 -0.0546937 0 Act 0.494531
Early_RecrDev_1979 0.0477216 0 Act 0.504772
Main_RecrDev_1980 0.235513 0 Act 0.523551
Main_RecrDev_1981 0.442361 0 Act 0.544236
Main_RecrDev_1982 0.631174 0 Act 0.563117
Main_RecrDev_1983 0.366847 0 Act 0.536685
Main_RecrDev_1984 0.432798 0 Act 0.54328
Main_RecrDev_1985 0.0646796 0 Act 0.506468
Main_RecrDev_1986 -0.231827 0 Act 0.476817
Main_RecrDev_1987 -0.363608 0 Act 0.463639
Main_RecrDev_1988 -0.516011 0 Act 0.448399
Main_RecrDev_1989 -0.6669 0 Act 0.43331
Main_RecrDev_1990 -0.853329 0 Act 0.414667
Main_RecrDev_1991 -0.986935 0 Act 0.401306
Main_RecrDev_1992 -0.759801 0 Act 0.42402
Main_RecrDev_1993 0.0662051 0 Act 0.50662
Main_RecrDev_1994 -0.19262 0 Act 0.480738
Main_RecrDev_1995 -0.891588 0 Act 0.410841
Main_RecrDev_1996 -0.919156 0 Act 0.408084
Main_RecrDev_1997 -0.716221 0 Act 0.428378
Main_RecrDev_1998 -0.16594 0 Act 0.483406
Main_RecrDev_1999 0.412053 0 Act 0.541205
Main_RecrDev_2000 -0.131338 0 Act 0.486866
Main_RecrDev_2001 0.145908 0 Act 0.514591
Main_RecrDev_2002 1.03989 0 Act 0.603989
Main_RecrDev_2003 0.384509 0 Act 0.538451
Main_RecrDev_2004 -0.392397 0 Act 0.46076
Main_RecrDev_2005 -0.160211 0 Act 0.483979
Main_RecrDev_2006 0.102893 0 Act 0.510289
Main_RecrDev_2007 0.377407 0 Act 0.537741
Main_RecrDev_2008 0.885956 0 Act 0.588595
Main_RecrDev_2009 0.657115 0 Act 0.565711
Main_RecrDev_2010 0.833252 0 Act 0.583325
Main_RecrDev_2011 0.824131 0 Act 0.582413
Main_RecrDev_2012 0.014008 0 Act 0.501401
Main_RecrDev_2013 0.0478557 0 Act 0.504786
Main_RecrDev_2014 -0.028167 0 Act 0.497183
Main_RecrDev_2015 0.0114912 0 Act 0.501149
Late_RecrDev_2016 0.0124311 0 Act 0.501243
Late_RecrDev_2017 -0.117483 0 Act 0.488252
Late_RecrDev_2018 -0.159813 0 Act 0.484019
Late_RecrDev_2019 -0.132304 0 Act 0.48677
Late_RecrDev_2020 -0.0850061 0 Act 0.491499
Late_RecrDev_2021 -0.0428656 0 Act 0.495713
Late_RecrDev_2022 -0.0153137 0 Act 0.498469
Late_RecrDev_2023 -0.00429159 0 Act 0.499571
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.0757 0 Fix 0.197477
Q_extraSD_3_CA_REC(3) 0.141366 0 Act 0.0282733
LnQ_base_6_OR_REC(6) -10.5924 0 Fix 0.146922
Q_extraSD_6_OR_REC(6) 1.00291 0 Act 0.200582
LnQ_base_7_WA_REC(7) -8.58853 0 Fix 0.326042
Q_extraSD_7_WA_REC(7) 0.483803 0 Act 0.0967606
LnQ_base_8_CACPFV(8) -9.10695 0 Fix 0.196435
Q_extraSD_8_CACPFV(8) 0.0744911 0 Act 0.0148982
LnQ_base_9_OR_RECOB(9) -11.0919 0 Fix 0.130269
Q_extraSD_9_OR_RECOB(9) 0.132249 0 Act 0.0264497
LnQ_base_10_TRI_ORWA(10) -1.2639 0 Fix 0.45787
Q_extraSD_10_TRI_ORWA(10) 0.0998614 0 Act 0.0199723
LnQ_base_11_NWFSC_ORWA(11) -0.462135 0 Fix 0.484595
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.168402 0 Fix 0.494387
Q_extraSD_12_IPHC_ORWA(12) 0.580307 0 Act 0.116061
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599202 0 Act 0.4251
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.4444 0 Act 0.586109
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.041 0 Act 0.6041
Size_DblN_descend_se_1_CA_TWL(1) 18.6091 0 Act 0.632551
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.3069 0 Act 0.632672
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23001 0 Act 0.623001
Size_DblN_descend_se_2_CA_NONTWL(2) 17.222 0 Act 0.587808
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.52 0 Act 0.588001
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.32262 0 Act 0.632262
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.1162 0 Act 0.602905
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.61367 0 Act 0.661367
Size_DblN_descend_se_4_ORWA_TWL(4) 18.5887 0 Act 0.631895
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.981 0 Act 0.799525
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.51339 0 Act 0.651339
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.0361 0 Act 0.450903
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.25516 0 Act 0.525516
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.0764 0 Act 0.62691
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.56209 0 Act 0.556209
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0338 0 Act 0.375846
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.55838 0 Act 0.555838
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9696 0 Act 0.999493
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0024 0 Act 0.80024
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 57.5713 0 Act 0.939282
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.40508 0 Act 0.740508
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.0557 0 Act 0.876392
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24547 0 Act 0.524547
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1095.57 0
SSB_Initial 1095.57 0
SSB_1889 1095.57 0
SSB_1890 1095.56 0
SSB_1891 1095.55 0
SSB_1892 1095.52 0
SSB_1893 1095.05 0
SSB_1894 1094.59 0
SSB_1895 1094.13 0
SSB_1896 1093.98 0
SSB_1897 1093.9 0
SSB_1898 1093.81 0
SSB_1899 1093.73 0
SSB_1900 1093.62 0
SSB_1901 1093.5 0
SSB_1902 1093.35 0
SSB_1903 1093.18 0
SSB_1904 1092.98 0
SSB_1905 1092.74 0
SSB_1906 1092.49 0
SSB_1907 1092.22 0
SSB_1908 1091.92 0
SSB_1909 1091.49 0
SSB_1910 1091.15 0
SSB_1911 1090.78 0
SSB_1912 1090.4 0
SSB_1913 1089.99 0
SSB_1914 1089.57 0
SSB_1915 1089.12 0
SSB_1916 1088.59 0
SSB_1917 1088.11 0
SSB_1918 1087.46 0
SSB_1919 1084.73 0
SSB_1920 1083.59 0
SSB_1921 1082.55 0
SSB_1922 1081.57 0
SSB_1923 1080.87 0
SSB_1924 1080.08 0
SSB_1925 1078.73 0
SSB_1926 1077.02 0
SSB_1927 1074.49 0
SSB_1928 1071.23 0
SSB_1929 1068.05 0
SSB_1930 1065.32 0
SSB_1931 1062.23 0
SSB_1932 1060.15 0
SSB_1933 1058.21 0
SSB_1934 1056.25 0
SSB_1935 1053.72 0
SSB_1936 1051.14 0
SSB_1937 1047.56 0
SSB_1938 1044.22 0
SSB_1939 1040.54 0
SSB_1940 1037.48 0
SSB_1941 1033.26 0
SSB_1942 1027.52 0
SSB_1943 1021.44 0
SSB_1944 1010.87 0
SSB_1945 999.673 0
SSB_1946 983.298 0
SSB_1947 968.245 0
SSB_1948 961.031 0
SSB_1949 952.908 0
SSB_1950 946.648 0
SSB_1951 939.792 0
SSB_1952 931.45 0
SSB_1953 924.313 0
SSB_1954 919.104 0
SSB_1955 912.86 0
SSB_1956 907.125 0
SSB_1957 901.453 0
SSB_1958 894.753 0
SSB_1959 888.773 0
SSB_1960 883.91 0
SSB_1961 880.224 0
SSB_1962 878.412 0
SSB_1963 875.951 0
SSB_1964 875.092 0
SSB_1965 875.599 0
SSB_1966 866.584 0
SSB_1967 864.674 0
SSB_1968 861.138 0
SSB_1969 857.398 0
SSB_1970 844.732 0
SSB_1971 836.744 0
SSB_1972 825.645 0
SSB_1973 811.385 0
SSB_1974 795.718 0
SSB_1975 778.253 0
SSB_1976 761.122 0
SSB_1977 741.224 0
SSB_1978 721.663 0
SSB_1979 689.753 0
SSB_1980 656.082 0
SSB_1981 631.024 0
SSB_1982 598.528 0
SSB_1983 544.232 0
SSB_1984 497.932 0
SSB_1985 471.452 0
SSB_1986 435.598 0
SSB_1987 406.928 0
SSB_1988 379.978 0
SSB_1989 356.872 0
SSB_1990 327.492 0
SSB_1991 306.471 0
SSB_1992 271.685 0
SSB_1993 240.343 0
SSB_1994 210.382 0
SSB_1995 194.301 0
SSB_1996 177.996 0
SSB_1997 160.142 0
SSB_1998 139.483 0
SSB_1999 132.613 0
SSB_2000 121.626 0
SSB_2001 122.449 0
SSB_2002 122.819 0
SSB_2003 128.36 0
SSB_2004 134.187 0
SSB_2005 140.292 0
SSB_2006 146.438 0
SSB_2007 152.952 0
SSB_2008 159.088 0
SSB_2009 165.744 0
SSB_2010 172.535 0
SSB_2011 180.247 0
SSB_2012 188.427 0
SSB_2013 197.023 0
SSB_2014 206.498 0
SSB_2015 216.823 0
SSB_2016 227.449 0
SSB_2017 239.003 0
SSB_2018 250.272 0
SSB_2019 262.49 0
SSB_2020 275.196 0
SSB_2021 289.475 0
SSB_2022 304.511 0
SSB_2023 319.046 0
SSB_2024 333.438 0
SSB_2025 350.362 0
SSB_2026 360.974 0
SSB_2027 370.638 0
SSB_2028 379.225 0
SSB_2029 386.688 0
SSB_2030 393.057 0
SSB_2031 398.417 0
SSB_2032 402.896 0
SSB_2033 406.637 0
SSB_2034 409.789 0
SSB_2035 412.487 0
SSB_2036 414.849 0
#_Recruitment
Recr_Virgin 211.938 0
Recr_Initial 211.938 0
Recr_1889 211.176 0
Recr_1890 211.153 0
Recr_1891 211.129 0
Recr_1892 211.105 0
Recr_1893 211.073 0
Recr_1894 211.039 0
Recr_1895 211.005 0
Recr_1896 210.976 0
Recr_1897 210.947 0
Recr_1898 210.918 0
Recr_1899 210.889 0
Recr_1900 210.855 0
Recr_1901 210.824 0
Recr_1902 210.795 0
Recr_1903 210.756 0
Recr_1904 210.719 0
Recr_1905 210.685 0
Recr_1906 210.656 0
Recr_1907 210.641 0
Recr_1908 210.634 0
Recr_1909 210.628 0
Recr_1910 210.63 0
Recr_1911 210.633 0
Recr_1912 210.635 0
Recr_1913 210.613 0
Recr_1914 210.546 0
Recr_1915 210.395 0
Recr_1916 210.123 0
Recr_1917 209.686 0
Recr_1918 208.85 0
Recr_1919 207.692 0
Recr_1920 206.243 0
Recr_1921 204.47 0
Recr_1922 202.393 0
Recr_1923 200.071 0
Recr_1924 197.588 0
Recr_1925 195.05 0
Recr_1926 192.604 0
Recr_1927 190.403 0
Recr_1928 188.603 0
Recr_1929 187.349 0
Recr_1930 186.716 0
Recr_1931 186.645 0
Recr_1932 186.988 0
Recr_1933 187.429 0
Recr_1934 187.576 0
Recr_1935 187.076 0
Recr_1936 185.805 0
Recr_1937 183.934 0
Recr_1938 181.945 0
Recr_1939 180.402 0
Recr_1940 179.827 0
Recr_1941 180.6 0
Recr_1942 183.149 0
Recr_1943 188.159 0
Recr_1944 196.582 0
Recr_1945 209.727 0
Recr_1946 228.256 0
Recr_1947 250.692 0
Recr_1948 269.367 0
Recr_1949 268.919 0
Recr_1950 244.439 0
Recr_1951 210.429 0
Recr_1952 180.615 0
Recr_1953 159.652 0
Recr_1954 147.564 0
Recr_1955 143.514 0
Recr_1956 147.212 0
Recr_1957 158.35 0
Recr_1958 175.015 0
Recr_1959 191.055 0
Recr_1960 192.313 0
Recr_1961 170.948 0
Recr_1962 143.811 0
Recr_1963 126.835 0
Recr_1964 126.313 0
Recr_1965 145.789 0
Recr_1966 178.324 0
Recr_1967 204.226 0
Recr_1968 248.268 0
Recr_1969 308.774 0
Recr_1970 373.624 0
Recr_1971 501.481 0
Recr_1972 281.07 0
Recr_1973 208.091 0
Recr_1974 197.333 0
Recr_1975 272.884 0
Recr_1976 247.571 0
Recr_1977 228.241 0
Recr_1978 182.546 0
Recr_1979 200.914 0
Recr_1980 240.599 0
Recr_1981 294.092 0
Recr_1982 352.169 0
Recr_1983 265.96 0
Recr_1984 279.423 0
Recr_1985 191.295 0
Recr_1986 139.886 0
Recr_1987 120.786 0
Recr_1988 102.072 0
Recr_1989 86.4396 0
Recr_1990 70.1617 0
Recr_1991 60.2835 0
Recr_1992 73.0373 0
Recr_1993 160.45 0
Recr_1994 118.278 0
Recr_1995 57.0877 0
Recr_1996 53.667 0
Recr_1997 62.9292 0
Recr_1998 102.621 0
Recr_1999 178.657 0
Recr_2000 99.5079 0
Recr_2001 131.738 0
Recr_2002 322.559 0
Recr_2003 171.121 0
Recr_2004 80.365 0
Recr_2005 103.486 0
Recr_2006 137.276 0
Recr_2007 184.157 0
Recr_2008 311.489 0
Recr_2009 252.11 0
Recr_2010 305.698 0
Recr_2011 308.309 0
Recr_2012 139.547 0
Recr_2013 146.833 0
Recr_2014 144.852 0
Recr_2015 153.385 0
Recr_2016 156.115 0
Recr_2017 139.413 0
Recr_2018 135.667 0
Recr_2019 141.577 0
Recr_2020 150.605 0
Recr_2021 159.464 0
Recr_2022 166.314 0
Recr_2023 170.341 0
Recr_2024 173.105 0
Recr_2025 175.336 0
Recr_2026 176.654 0
Recr_2027 177.805 0
Recr_2028 178.791 0
Recr_2029 179.62 0
Recr_2030 180.308 0
Recr_2031 180.874 0
Recr_2032 181.339 0
Recr_2033 181.72 0
Recr_2034 182.038 0
Recr_2035 182.307 0
Recr_2036 182.54 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000296293 0
SPRratio_1890 0.000994404 0
SPRratio_1891 0.00175863 0
SPRratio_1892 0.0284423 0
SPRratio_1893 0.0283553 0
SPRratio_1894 0.0290664 0
SPRratio_1895 0.0105121 0
SPRratio_1896 0.0060388 0
SPRratio_1897 0.00657817 0
SPRratio_1898 0.0066043 0
SPRratio_1899 0.00803813 0
SPRratio_1900 0.0090951 0
SPRratio_1901 0.0104532 0
SPRratio_1902 0.0116572 0
SPRratio_1903 0.0129402 0
SPRratio_1904 0.0147335 0
SPRratio_1905 0.0154993 0
SPRratio_1906 0.0167018 0
SPRratio_1907 0.0179834 0
SPRratio_1908 0.0262988 0
SPRratio_1909 0.0205419 0
SPRratio_1910 0.0218967 0
SPRratio_1911 0.0230254 0
SPRratio_1912 0.0243801 0
SPRratio_1913 0.0255826 0
SPRratio_1914 0.0269374 0
SPRratio_1915 0.0325988 0
SPRratio_1916 0.0294233 0
SPRratio_1917 0.0408295 0
SPRratio_1918 0.159074 0
SPRratio_1919 0.0715694 0
SPRratio_1920 0.066116 0
SPRratio_1921 0.0637996 0
SPRratio_1922 0.0482051 0
SPRratio_1923 0.0544674 0
SPRratio_1924 0.0885092 0
SPRratio_1925 0.111336 0
SPRratio_1926 0.158441 0
SPRratio_1927 0.199719 0
SPRratio_1928 0.197892 0
SPRratio_1929 0.176705 0
SPRratio_1930 0.197799 0
SPRratio_1931 0.14216 0
SPRratio_1932 0.133134 0
SPRratio_1933 0.132032 0
SPRratio_1934 0.161546 0
SPRratio_1935 0.160186 0
SPRratio_1936 0.212257 0
SPRratio_1937 0.193161 0
SPRratio_1938 0.204899 0
SPRratio_1939 0.163091 0
SPRratio_1940 0.223349 0
SPRratio_1941 0.297025 0
SPRratio_1942 0.303701 0
SPRratio_1943 0.497014 0
SPRratio_1944 0.571688 0
SPRratio_1945 0.785448 0
SPRratio_1946 0.731274 0
SPRratio_1947 0.401534 0
SPRratio_1948 0.445401 0
SPRratio_1949 0.354226 0
SPRratio_1950 0.391954 0
SPRratio_1951 0.471035 0
SPRratio_1952 0.419838 0
SPRratio_1953 0.321162 0
SPRratio_1954 0.397826 0
SPRratio_1955 0.392693 0
SPRratio_1956 0.41741 0
SPRratio_1957 0.510978 0
SPRratio_1958 0.494714 0
SPRratio_1959 0.491304 0
SPRratio_1960 0.477389 0
SPRratio_1961 0.404006 0
SPRratio_1962 0.463106 0
SPRratio_1963 0.353232 0
SPRratio_1964 0.259628 0
SPRratio_1965 0.770766 0
SPRratio_1966 0.350536 0
SPRratio_1967 0.427304 0
SPRratio_1968 0.404215 0
SPRratio_1969 0.848116 0
SPRratio_1970 0.551781 0
SPRratio_1971 0.683555 0
SPRratio_1972 0.726102 0
SPRratio_1973 0.814614 0
SPRratio_1974 0.864778 0
SPRratio_1975 0.826443 0
SPRratio_1976 0.968767 0
SPRratio_1977 1.02448 0
SPRratio_1978 1.24206 0
SPRratio_1979 1.47208 0
SPRratio_1980 1.43921 0
SPRratio_1981 1.53635 0
SPRratio_1982 1.74849 0
SPRratio_1983 1.79179 0
SPRratio_1984 1.67404 0
SPRratio_1985 1.78799 0
SPRratio_1986 1.75074 0
SPRratio_1987 1.74995 0
SPRratio_1988 1.74563 0
SPRratio_1989 1.82815 0
SPRratio_1990 1.75878 0
SPRratio_1991 1.87447 0
SPRratio_1992 1.89223 0
SPRratio_1993 1.87933 0
SPRratio_1994 1.84243 0
SPRratio_1995 1.8676 0
SPRratio_1996 1.88909 0
SPRratio_1997 1.91499 0
SPRratio_1998 1.75589 0
SPRratio_1999 1.82658 0
SPRratio_2000 1.41926 0
SPRratio_2001 1.3691 0
SPRratio_2002 0.578282 0
SPRratio_2003 0.547157 0
SPRratio_2004 0.414908 0
SPRratio_2005 0.417552 0
SPRratio_2006 0.314465 0
SPRratio_2007 0.49623 0
SPRratio_2008 0.335922 0
SPRratio_2009 0.410608 0
SPRratio_2010 0.218518 0
SPRratio_2011 0.268934 0
SPRratio_2012 0.348142 0
SPRratio_2013 0.293131 0
SPRratio_2014 0.24859 0
SPRratio_2015 0.333674 0
SPRratio_2016 0.245683 0
SPRratio_2017 0.46349 0
SPRratio_2018 0.420437 0
SPRratio_2019 0.490209 0
SPRratio_2020 0.36285 0
SPRratio_2021 0.412255 0
SPRratio_2022 0.583014 0
SPRratio_2023 0.638379 0
SPRratio_2024 0.285997 0
SPRratio_2025 0.957444 0
SPRratio_2026 0.96522 0
SPRratio_2027 0.971848 0
SPRratio_2028 0.977405 0
SPRratio_2029 0.982001 0
SPRratio_2030 0.985762 0
SPRratio_2031 0.98882 0
SPRratio_2032 0.991303 0
SPRratio_2033 0.993328 0
SPRratio_2034 0.995001 0
SPRratio_2035 0.99641 0
SPRratio_2036 0.997626 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.24455e-06 0
F_1890 1.37949e-05 0
F_1891 2.44066e-05 0
F_1892 0.0004128 0
F_1893 0.000410843 0
F_1894 0.000420564 0
F_1895 0.000148743 0
F_1896 8.39443e-05 0
F_1897 9.139e-05 0
F_1898 9.13985e-05 0
F_1899 0.000111602 0
F_1900 0.000126498 0
F_1901 0.000145652 0
F_1902 0.000162689 0
F_1903 0.000180798 0
F_1904 0.000206364 0
F_1905 0.000217052 0
F_1906 0.000234132 0
F_1907 0.00025229 0
F_1908 0.000372683 0
F_1909 0.000288678 0
F_1910 0.000307948 0
F_1911 0.000324039 0
F_1912 0.000343344 0
F_1913 0.000360535 0
F_1914 0.000379878 0
F_1915 0.000462223 0
F_1916 0.000415447 0
F_1917 0.000578021 0
F_1918 0.00243634 0
F_1919 0.00104694 0
F_1920 0.000961081 0
F_1921 0.000926496 0
F_1922 0.000693028 0
F_1923 0.000785891 0
F_1924 0.0013028 0
F_1925 0.00165223 0
F_1926 0.00241092 0
F_1927 0.00310407 0
F_1928 0.00306348 0
F_1929 0.00268324 0
F_1930 0.00302628 0
F_1931 0.00210906 0
F_1932 0.00196803 0
F_1933 0.0019461 0
F_1934 0.00241114 0
F_1935 0.00239068 0
F_1936 0.00323694 0
F_1937 0.00291846 0
F_1938 0.00311503 0
F_1939 0.00243247 0
F_1940 0.00340758 0
F_1941 0.00473859 0
F_1942 0.00499124 0
F_1943 0.009263 0
F_1944 0.00999694 0
F_1945 0.0152288 0
F_1946 0.0141391 0
F_1947 0.00642004 0
F_1948 0.00740999 0
F_1949 0.00558748 0
F_1950 0.00628424 0
F_1951 0.00795499 0
F_1952 0.00687573 0
F_1953 0.0050541 0
F_1954 0.00643523 0
F_1955 0.00630239 0
F_1956 0.00679826 0
F_1957 0.00859974 0
F_1958 0.00866032 0
F_1959 0.00828903 0
F_1960 0.00779501 0
F_1961 0.00635161 0
F_1962 0.00748642 0
F_1963 0.00582171 0
F_1964 0.00414562 0
F_1965 0.0145564 0
F_1966 0.00609752 0
F_1967 0.00743957 0
F_1968 0.00722006 0
F_1969 0.0171045 0
F_1970 0.0115975 0
F_1971 0.015103 0
F_1972 0.0188532 0
F_1973 0.0206621 0
F_1974 0.0230815 0
F_1975 0.0230831 0
F_1976 0.027327 0
F_1977 0.0280052 0
F_1978 0.0467689 0
F_1979 0.0523359 0
F_1980 0.0442771 0
F_1981 0.0605486 0
F_1982 0.103234 0
F_1983 0.0981149 0
F_1984 0.0707437 0
F_1985 0.094889 0
F_1986 0.0865843 0
F_1987 0.0896157 0
F_1988 0.0868203 0
F_1989 0.108357 0
F_1990 0.0932377 0
F_1991 0.143486 0
F_1992 0.146452 0
F_1993 0.153278 0
F_1994 0.117149 0
F_1995 0.128795 0
F_1996 0.147501 0
F_1997 0.175151 0
F_1998 0.101339 0
F_1999 0.13196 0
F_2000 0.0498616 0
F_2001 0.0501157 0
F_2002 0.0108533 0
F_2003 0.00912387 0
F_2004 0.00720622 0
F_2005 0.00733761 0
F_2006 0.00526926 0
F_2007 0.00812814 0
F_2008 0.00555127 0
F_2009 0.00643549 0
F_2010 0.00331776 0
F_2011 0.00400309 0
F_2012 0.00544855 0
F_2013 0.00467363 0
F_2014 0.00394564 0
F_2015 0.0053788 0
F_2016 0.0038608 0
F_2017 0.00757669 0
F_2018 0.00671287 0
F_2019 0.00804657 0
F_2020 0.00592684 0
F_2021 0.00651172 0
F_2022 0.010164 0
F_2023 0.0114916 0
F_2024 0.00433449 0
F_2025 0.0208213 0
F_2026 0.0211596 0
F_2027 0.0214407 0
F_2028 0.0216629 0
F_2029 0.0218313 0
F_2030 0.0219551 0
F_2031 0.0220452 0
F_2032 0.0221102 0
F_2033 0.0221569 0
F_2034 0.0221916 0
F_2035 0.0222185 0
F_2036 0.0222406 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999533 0
Bratio_1894 0.999114 0
Bratio_1895 0.99869 0
Bratio_1896 0.998549 0
Bratio_1897 0.998478 0
Bratio_1898 0.998401 0
Bratio_1899 0.998325 0
Bratio_1900 0.998228 0
Bratio_1901 0.998114 0
Bratio_1902 0.997977 0
Bratio_1903 0.997818 0
Bratio_1904 0.997637 0
Bratio_1905 0.997425 0
Bratio_1906 0.997197 0
Bratio_1907 0.996948 0
Bratio_1908 0.996676 0
Bratio_1909 0.996278 0
Bratio_1910 0.995965 0
Bratio_1911 0.995632 0
Bratio_1912 0.995281 0
Bratio_1913 0.994911 0
Bratio_1914 0.994524 0
Bratio_1915 0.994119 0
Bratio_1916 0.993632 0
Bratio_1917 0.993197 0
Bratio_1918 0.992602 0
Bratio_1919 0.990114 0
Bratio_1920 0.989066 0
Bratio_1921 0.98812 0
Bratio_1922 0.987225 0
Bratio_1923 0.986583 0
Bratio_1924 0.985861 0
Bratio_1925 0.984631 0
Bratio_1926 0.983069 0
Bratio_1927 0.980761 0
Bratio_1928 0.977784 0
Bratio_1929 0.974882 0
Bratio_1930 0.972391 0
Bratio_1931 0.969572 0
Bratio_1932 0.967675 0
Bratio_1933 0.965903 0
Bratio_1934 0.964111 0
Bratio_1935 0.961805 0
Bratio_1936 0.959454 0
Bratio_1937 0.956181 0
Bratio_1938 0.953129 0
Bratio_1939 0.949778 0
Bratio_1940 0.946985 0
Bratio_1941 0.943131 0
Bratio_1942 0.937892 0
Bratio_1943 0.932341 0
Bratio_1944 0.922693 0
Bratio_1945 0.912472 0
Bratio_1946 0.897526 0
Bratio_1947 0.883785 0
Bratio_1948 0.877201 0
Bratio_1949 0.869787 0
Bratio_1950 0.864072 0
Bratio_1951 0.857814 0
Bratio_1952 0.8502 0
Bratio_1953 0.843686 0
Bratio_1954 0.838931 0
Bratio_1955 0.833231 0
Bratio_1956 0.827997 0
Bratio_1957 0.82282 0
Bratio_1958 0.816704 0
Bratio_1959 0.811246 0
Bratio_1960 0.806807 0
Bratio_1961 0.803443 0
Bratio_1962 0.801789 0
Bratio_1963 0.799543 0
Bratio_1964 0.798758 0
Bratio_1965 0.799221 0
Bratio_1966 0.790992 0
Bratio_1967 0.789249 0
Bratio_1968 0.786021 0
Bratio_1969 0.782607 0
Bratio_1970 0.771046 0
Bratio_1971 0.763755 0
Bratio_1972 0.753624 0
Bratio_1973 0.740608 0
Bratio_1974 0.726308 0
Bratio_1975 0.710366 0
Bratio_1976 0.694729 0
Bratio_1977 0.676567 0
Bratio_1978 0.658713 0
Bratio_1979 0.629586 0
Bratio_1980 0.598852 0
Bratio_1981 0.57598 0
Bratio_1982 0.546318 0
Bratio_1983 0.496759 0
Bratio_1984 0.454498 0
Bratio_1985 0.430327 0
Bratio_1986 0.397601 0
Bratio_1987 0.371432 0
Bratio_1988 0.346833 0
Bratio_1989 0.325743 0
Bratio_1990 0.298925 0
Bratio_1991 0.279738 0
Bratio_1992 0.247986 0
Bratio_1993 0.219378 0
Bratio_1994 0.192031 0
Bratio_1995 0.177353 0
Bratio_1996 0.16247 0
Bratio_1997 0.146173 0
Bratio_1998 0.127316 0
Bratio_1999 0.121045 0
Bratio_2000 0.111017 0
Bratio_2001 0.111768 0
Bratio_2002 0.112106 0
Bratio_2003 0.117163 0
Bratio_2004 0.122482 0
Bratio_2005 0.128054 0
Bratio_2006 0.133664 0
Bratio_2007 0.13961 0
Bratio_2008 0.145211 0
Bratio_2009 0.151286 0
Bratio_2010 0.157485 0
Bratio_2011 0.164524 0
Bratio_2012 0.171991 0
Bratio_2013 0.179836 0
Bratio_2014 0.188486 0
Bratio_2015 0.197909 0
Bratio_2016 0.207608 0
Bratio_2017 0.218155 0
Bratio_2018 0.22844 0
Bratio_2019 0.239593 0
Bratio_2020 0.25119 0
Bratio_2021 0.264224 0
Bratio_2022 0.277949 0
Bratio_2023 0.291216 0
Bratio_2024 0.304352 0
Bratio_2025 0.3198 0
Bratio_2026 0.329486 0
Bratio_2027 0.338308 0
Bratio_2028 0.346146 0
Bratio_2029 0.352958 0
Bratio_2030 0.358771 0
Bratio_2031 0.363664 0
Bratio_2032 0.367751 0
Bratio_2033 0.371166 0
Bratio_2034 0.374043 0
Bratio_2035 0.376506 0
Bratio_2036 0.378662 0
#_Mgmt_Quantity
SSB_unfished 1095.57 0
Totbio_unfished 9573.95 0
SmryBio_unfished 9423.84 0
Recr_unfished 211.938 0
SSB_Btgt 438.226 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0251019 0
Dead_Catch_Btgt 105.742 0
SSB_SPR 488.14 0
annF_SPR 0.0219586 0
Dead_Catch_SPR 101.587 0
SSB_MSY 321.324 0
SPR_MSY 0.362686 0
annF_MSY 0.0342605 0
Dead_Catch_MSY 110.314 0
Ret_Catch_MSY 110.314 0
B_MSY/SSB_unfished 0.293295 0
ForeCatch_2025 76.2518 0
ForeCatch_2026 78.5588 0
ForeCatch_2027 80.545 0
ForeCatch_2028 82.2294 0
ForeCatch_2029 83.6442 0
ForeCatch_2030 84.8285 0
ForeCatch_2031 85.8229 0
ForeCatch_2032 86.6662 0
ForeCatch_2033 87.3929 0
ForeCatch_2034 88.032 0
ForeCatch_2035 88.607 0
ForeCatch_2036 89.1359 0
OFLCatch_2025 83.2067 0
OFLCatch_2026 84.5928 0
OFLCatch_2027 85.7572 0
OFLCatch_2028 86.7266 0
OFLCatch_2029 87.5326 0
OFLCatch_2030 88.207 0
OFLCatch_2031 88.7795 0
OFLCatch_2032 89.2755 0
OFLCatch_2033 89.7158 0
OFLCatch_2034 90.1164 0
OFLCatch_2035 90.489 0
OFLCatch_2036 90.8421 0
#_Extra_stdev
ln(SPB)_1889 6.99903 0
ln(SPB)_1956 6.81028 0
ln(SPB)_2024 5.80946 0
SmryBio_Virgin 9423.84 0.0
SmryBio_Initial 9423.84 0.0
SmryBio_1889 9423.84 0.0
SmryBio_1890 9423.8 0.0
SmryBio_1891 9423.67 0.0
SmryBio_1892 9423.45 0.0
SmryBio_1893 9419.65 0.0
SmryBio_1894 9415.93 0.0
SmryBio_1895 9412.18 0.0
SmryBio_1896 9411 0.0
SmryBio_1897 9410.22 0.0
SmryBio_1898 9409.34 0.0
SmryBio_1899 9408.43 0.0
SmryBio_1900 9407.29 0.0
SmryBio_1901 9405.98 0.0
SmryBio_1902 9404.46 0.0
SmryBio_1903 9402.75 0.0
SmryBio_1904 9400.85 0.0
SmryBio_1905 9398.69 0.0
SmryBio_1906 9396.41 0.0
SmryBio_1907 9393.97 0.0
SmryBio_1908 9391.35 0.0
SmryBio_1909 9387.63 0.0
SmryBio_1910 9384.69 0.0
SmryBio_1911 9381.59 0.0
SmryBio_1912 9378.35 0.0
SmryBio_1913 9374.96 0.0
SmryBio_1914 9371.44 0.0
SmryBio_1915 9367.77 0.0
SmryBio_1916 9363.4 0.0
SmryBio_1917 9359.52 0.0
SmryBio_1918 9354.2 0.0
SmryBio_1919 9331.98 0.0
SmryBio_1920 9322.84 0.0
SmryBio_1921 9314.67 0.0
SmryBio_1922 9306.98 0.0
SmryBio_1923 9301.55 0.0
SmryBio_1924 9295.34 0.0
SmryBio_1925 9284.44 0.0
SmryBio_1926 9270.3 0.0
SmryBio_1927 9249.14 0.0
SmryBio_1928 9221.55 0.0
SmryBio_1929 9194.1 0.0
SmryBio_1930 9169.66 0.0
SmryBio_1931 9141.5 0.0
SmryBio_1932 9120.78 0.0
SmryBio_1933 9100.23 0.0
SmryBio_1934 9078.71 0.0
SmryBio_1935 9051.82 0.0
SmryBio_1936 9023.96 0.0
SmryBio_1937 8987.61 0.0
SmryBio_1938 8953.37 0.0
SmryBio_1939 8916.88 0.0
SmryBio_1940 8886.07 0.0
SmryBio_1941 8846.51 0.0
SmryBio_1942 8795.4 0.0
SmryBio_1943 8742.3 0.0
SmryBio_1944 8652.65 0.0
SmryBio_1945 8557.5 0.0
SmryBio_1946 8419.2 0.0
SmryBio_1947 8292.78 0.0
SmryBio_1948 8232.13 0.0
SmryBio_1949 8164.68 0.0
SmryBio_1950 8113.95 0.0
SmryBio_1951 8060.35 0.0
SmryBio_1952 7997.69 0.0
SmryBio_1953 7949.98 0.0
SmryBio_1954 7925.13 0.0
SmryBio_1955 7900.18 0.0
SmryBio_1956 7887.31 0.0
SmryBio_1957 7876.99 0.0
SmryBio_1958 7851.9 0.0
SmryBio_1959 7821.18 0.0
SmryBio_1960 7787.03 0.0
SmryBio_1961 7750.79 0.0
SmryBio_1962 7720.64 0.0
SmryBio_1963 7678.15 0.0
SmryBio_1964 7646.62 0.0
SmryBio_1965 7628.24 0.0
SmryBio_1966 7534.22 0.0
SmryBio_1967 7508.5 0.0
SmryBio_1968 7473.62 0.0
SmryBio_1969 7434.89 0.0
SmryBio_1970 7315.37 0.0
SmryBio_1971 7231.01 0.0
SmryBio_1972 7119.73 0.0
SmryBio_1973 6987.18 0.0
SmryBio_1974 6853.55 0.0
SmryBio_1975 6715.81 0.0
SmryBio_1976 6598.11 0.0
SmryBio_1977 6480.32 0.0
SmryBio_1978 6391.43 0.0
SmryBio_1979 6239.58 0.0
SmryBio_1980 6019.43 0.0
SmryBio_1981 5846.03 0.0
SmryBio_1982 5588.03 0.0
SmryBio_1983 5134.95 0.0
SmryBio_1984 4749.46 0.0
SmryBio_1985 4528.01 0.0
SmryBio_1986 4205.02 0.0
SmryBio_1987 3951.11 0.0
SmryBio_1988 3720.93 0.0
SmryBio_1989 3539.64 0.0
SmryBio_1990 3321.12 0.0
SmryBio_1991 3160.42 0.0
SmryBio_1992 2867.18 0.0
SmryBio_1993 2583.78 0.0
SmryBio_1994 2306.74 0.0
SmryBio_1995 2143.97 0.0
SmryBio_1996 1965 0.0
SmryBio_1997 1763.47 0.0
SmryBio_1998 1532.29 0.0
SmryBio_1999 1441.12 0.0
SmryBio_2000 1316.29 0.0
SmryBio_2001 1333.74 0.0
SmryBio_2002 1342.53 0.0
SmryBio_2003 1386.52 0.0
SmryBio_2004 1430 0.0
SmryBio_2005 1476.65 0.0
SmryBio_2006 1533.05 0.0
SmryBio_2007 1615.47 0.0
SmryBio_2008 1675.37 0.0
SmryBio_2009 1749.05 0.0
SmryBio_2010 1879.42 0.0
SmryBio_2011 1984.24 0.0
SmryBio_2012 2065.28 0.0
SmryBio_2013 2148.25 0.0
SmryBio_2014 2241.52 0.0
SmryBio_2015 2350.65 0.0
SmryBio_2016 2497.07 0.0
SmryBio_2017 2640.04 0.0
SmryBio_2018 2795.86 0.0
SmryBio_2019 2963.39 0.0
SmryBio_2020 3085.66 0.0
SmryBio_2021 3213.52 0.0
SmryBio_2022 3335.96 0.0
SmryBio_2023 3445.11 0.0
SmryBio_2024 3546.15 0.0
SmryBio_2025 3662.21 0.0
SmryBio_2026 3712.68 0.0
SmryBio_2027 3756.65 0.0
SmryBio_2028 3795.86 0.0
SmryBio_2029 3831.38 0.0
SmryBio_2030 3863.72 0.0
SmryBio_2031 3893.05 0.0
SmryBio_2032 3919.74 0.0
SmryBio_2033 3944.28 0.0
SmryBio_2034 3966.91 0.0
SmryBio_2035 3987.99 0.0
SmryBio_2036 4007.81 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9573.95 0.0
TotBio_Initial 9573.95 0.0
TotBio_1889 9573.94 0.0
TotBio_1890 9573.9 0.0
TotBio_1891 9573.75 0.0
TotBio_1892 9573.49 0.0
TotBio_1893 9569.63 0.0
TotBio_1894 9565.8 0.0
TotBio_1895 9561.91 0.0
TotBio_1896 9560.54 0.0
TotBio_1897 9559.74 0.0
TotBio_1898 9558.84 0.0
TotBio_1899 9557.91 0.0
TotBio_1900 9556.75 0.0
TotBio_1901 9555.42 0.0
TotBio_1902 9553.87 0.0
TotBio_1903 9552.14 0.0
TotBio_1904 9550.22 0.0
TotBio_1905 9548.04 0.0
TotBio_1906 9545.74 0.0
TotBio_1907 9543.27 0.0
TotBio_1908 9540.63 0.0
TotBio_1909 9536.88 0.0
TotBio_1910 9533.93 0.0
TotBio_1911 9530.8 0.0
TotBio_1912 9527.55 0.0
TotBio_1913 9524.15 0.0
TotBio_1914 9520.62 0.0
TotBio_1915 9516.95 0.0
TotBio_1916 9512.57 0.0
TotBio_1917 9508.67 0.0
TotBio_1918 9503.32 0.0
TotBio_1919 9481.02 0.0
TotBio_1920 9471.76 0.0
TotBio_1921 9463.38 0.0
TotBio_1922 9455.36 0.0
TotBio_1923 9449.44 0.0
TotBio_1924 9442.54 0.0
TotBio_1925 9430.71 0.0
TotBio_1926 9415.43 0.0
TotBio_1927 9392.94 0.0
TotBio_1928 9363.84 0.0
TotBio_1929 9334.78 0.0
TotBio_1930 9308.68 0.0
TotBio_1931 9278.87 0.0
TotBio_1932 9256.63 0.0
TotBio_1933 9234.77 0.0
TotBio_1934 9212.22 0.0
TotBio_1935 9184.62 0.0
TotBio_1936 9156.38 0.0
TotBio_1937 9119.9 0.0
TotBio_1938 9085.68 0.0
TotBio_1939 9049.19 0.0
TotBio_1940 9018.19 0.0
TotBio_1941 8978.13 0.0
TotBio_1942 8926.21 0.0
TotBio_1943 8872.16 0.0
TotBio_1944 8781.64 0.0
TotBio_1945 8686.11 0.0
TotBio_1946 8548.25 0.0
TotBio_1947 8423.63 0.0
TotBio_1948 8366.45 0.0
TotBio_1949 8304.23 0.0
TotBio_1950 8260.61 0.0
TotBio_1951 8215.78 0.0
TotBio_1952 8162.6 0.0
TotBio_1953 8123.07 0.0
TotBio_1954 8102.12 0.0
TotBio_1955 8073.54 0.0
TotBio_1956 8048.25 0.0
TotBio_1957 8020.19 0.0
TotBio_1958 7978.41 0.0
TotBio_1959 7935.9 0.0
TotBio_1960 7895.59 0.0
TotBio_1961 7858.13 0.0
TotBio_1962 7830.79 0.0
TotBio_1963 7793.67 0.0
TotBio_1964 7768.04 0.0
TotBio_1965 7753.36 0.0
TotBio_1966 7657.91 0.0
TotBio_1967 7624.97 0.0
TotBio_1968 7580.51 0.0
TotBio_1969 7537.16 0.0
TotBio_1970 7422.05 0.0
TotBio_1971 7352.56 0.0
TotBio_1972 7261.78 0.0
TotBio_1973 7154.84 0.0
TotBio_1974 7048.05 0.0
TotBio_1975 6938.32 0.0
TotBio_1976 6840.8 0.0
TotBio_1977 6727.51 0.0
TotBio_1978 6621.66 0.0
TotBio_1979 6408.52 0.0
TotBio_1980 6175.42 0.0
TotBio_1981 6007.09 0.0
TotBio_1982 5758.3 0.0
TotBio_1983 5293.47 0.0
TotBio_1984 4903.85 0.0
TotBio_1985 4684.88 0.0
TotBio_1986 4378.64 0.0
TotBio_1987 4141.33 0.0
TotBio_1988 3918.09 0.0
TotBio_1989 3726.08 0.0
TotBio_1990 3473.16 0.0
TotBio_1991 3290.99 0.0
TotBio_1992 2963.76 0.0
TotBio_1993 2661.9 0.0
TotBio_1994 2374.54 0.0
TotBio_1995 2203.87 0.0
TotBio_1996 2020.9 0.0
TotBio_1997 1819.41 0.0
TotBio_1998 1593.06 0.0
TotBio_1999 1511.15 0.0
TotBio_2000 1392.29 0.0
TotBio_2001 1393.64 0.0
TotBio_2002 1396.52 0.0
TotBio_2003 1450.1 0.0
TotBio_2004 1509.33 0.0
TotBio_2005 1576.38 0.0
TotBio_2006 1647.63 0.0
TotBio_2007 1725.89 0.0
TotBio_2008 1804.16 0.0
TotBio_2009 1889.46 0.0
TotBio_2010 1979.09 0.0
TotBio_2011 2080.13 0.0
TotBio_2012 2185.64 0.0
TotBio_2013 2296.94 0.0
TotBio_2014 2417.01 0.0
TotBio_2015 2544.64 0.0
TotBio_2016 2673.55 0.0
TotBio_2017 2808.87 0.0
TotBio_2018 2936.41 0.0
TotBio_2019 3065.99 0.0
TotBio_2020 3190.18 0.0
TotBio_2021 3318.2 0.0
TotBio_2022 3441.36 0.0
TotBio_2023 3548.91 0.0
TotBio_2024 3647.48 0.0
TotBio_2025 3766.07 0.0
TotBio_2026 3821.37 0.0
TotBio_2027 3870.34 0.0
TotBio_2028 3913.69 0.0
TotBio_2029 3952.13 0.0
TotBio_2030 3986.37 0.0
TotBio_2031 4017.06 0.0
TotBio_2032 4044.8 0.0
TotBio_2033 4070.08 0.0
TotBio_2034 4093.36 0.0
TotBio_2035 4114.99 0.0
TotBio_2036 4135.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 155.022 0.0
TotCatch_1976 180.307 0.0
TotCatch_1977 181.483 0.0
TotCatch_1978 298.92 0.0
TotCatch_1979 326.555 0.0
TotCatch_1980 266.523 0.0
TotCatch_1981 353.969 0.0
TotCatch_1982 576.874 0.0
TotCatch_1983 503.816 0.0
TotCatch_1984 335.994 0.0
TotCatch_1985 429.658 0.0
TotCatch_1986 364.088 0.0
TotCatch_1987 354.082 0.0
TotCatch_1988 323.052 0.0
TotCatch_1989 383.545 0.0
TotCatch_1990 309.653 0.0
TotCatch_1991 453.475 0.0
TotCatch_1992 419.904 0.0
TotCatch_1993 396.036 0.0
TotCatch_1994 270.232 0.0
TotCatch_1995 276.132 0.0
TotCatch_1996 289.839 0.0
TotCatch_1997 308.874 0.0
TotCatch_1998 155.281 0.0
TotCatch_1999 190.171 0.0
TotCatch_2000 65.6325 0.0
TotCatch_2001 66.8414 0.0
TotCatch_2002 14.5708 0.0
TotCatch_2003 12.6504 0.0
TotCatch_2004 10.3049 0.0
TotCatch_2005 10.8351 0.0
TotCatch_2006 8.07806 0.0
TotCatch_2007 13.1308 0.0
TotCatch_2008 9.30044 0.0
TotCatch_2009 11.256 0.0
TotCatch_2010 6.23545 0.0
TotCatch_2011 7.94308 0.0
TotCatch_2012 11.2528 0.0
TotCatch_2013 10.0401 0.0
TotCatch_2014 8.84423 0.0
TotCatch_2015 12.6437 0.0
TotCatch_2016 9.64068 0.0
TotCatch_2017 20.0027 0.0
TotCatch_2018 18.7682 0.0
TotCatch_2019 23.8451 0.0
TotCatch_2020 18.2882 0.0
TotCatch_2021 20.9256 0.0
TotCatch_2022 33.9069 0.0
TotCatch_2023 39.5898 0.0
TotCatch_2024 15.3708 0.0
TotCatch_2025 76.2518 0.0
TotCatch_2026 78.5588 0.0
TotCatch_2027 80.545 0.0
TotCatch_2028 82.2294 0.0
TotCatch_2029 83.6442 0.0
TotCatch_2030 84.8285 0.0
TotCatch_2031 85.8229 0.0
TotCatch_2032 86.6662 0.0
TotCatch_2033 87.3929 0.0
TotCatch_2034 88.032 0.0
TotCatch_2035 88.607 0.0
TotCatch_2036 89.1359 0.0
