#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun May 25 00:08:51 2025
Final_phase: 8  N_iterations: 416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9960.33
Survey 89.6539
Length_comp 2337.15
Age_comp 7521.42
Recruitment -5.35232
InitEQ_regime 0
Sum_recdevs -4.63118
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00503599
Parm_devs 0
F_Ballpark 17.463
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 10.4428 0 Act 0.298165
L_at_Amax_Fem_GP_1 66.2002 0 Act 0.327502
VonBert_K_Fem_GP_1 0.0503912 0 Act 0.212584
CV_young_Fem_GP_1 0.208111 0 Act 0.404307
CV_old_Fem_GP_1 0.0154153 0 Act 0.0110517
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -3.99955 0 Act 5.64413e-05
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.5679 0 Act 0.880654
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.280345 0 Act 0.528034
Early_RecrDev_1890 -0.0898019 0 Act 0.49102
Early_RecrDev_1891 -0.391747 0 Act 0.460825
Early_RecrDev_1892 -0.310915 0 Act 0.468908
Early_RecrDev_1893 0.21923 0 Act 0.521923
Early_RecrDev_1894 -0.281652 0 Act 0.471835
Early_RecrDev_1895 -0.159643 0 Act 0.484036
Early_RecrDev_1896 0.408575 0 Act 0.540857
Early_RecrDev_1897 -0.239111 0 Act 0.476089
Early_RecrDev_1898 0.0400409 0 Act 0.504004
Early_RecrDev_1899 -0.403091 0 Act 0.459691
Early_RecrDev_1900 -0.336365 0 Act 0.466363
Early_RecrDev_1901 0.0272898 0 Act 0.502729
Early_RecrDev_1902 -0.358254 0 Act 0.464175
Early_RecrDev_1903 -0.401649 0 Act 0.459835
Early_RecrDev_1904 0.0836611 0 Act 0.508366
Early_RecrDev_1905 0.376844 0 Act 0.537684
Early_RecrDev_1906 -0.256194 0 Act 0.474381
Early_RecrDev_1907 -0.0300008 0 Act 0.497
Early_RecrDev_1908 0.160602 0 Act 0.51606
Early_RecrDev_1909 0.357768 0 Act 0.535777
Early_RecrDev_1910 0.0092624 0 Act 0.500926
Early_RecrDev_1911 -0.220797 0 Act 0.47792
Early_RecrDev_1912 -0.261673 0 Act 0.473833
Early_RecrDev_1913 -0.32638 0 Act 0.467362
Early_RecrDev_1914 -0.317704 0 Act 0.46823
Early_RecrDev_1915 -0.228251 0 Act 0.477175
Early_RecrDev_1916 0.225064 0 Act 0.522506
Early_RecrDev_1917 -0.397866 0 Act 0.460213
Early_RecrDev_1918 -0.385691 0 Act 0.461431
Early_RecrDev_1919 0.172471 0 Act 0.517247
Early_RecrDev_1920 -0.390426 0 Act 0.460957
Early_RecrDev_1921 -0.0468466 0 Act 0.495315
Early_RecrDev_1922 0.171931 0 Act 0.517193
Early_RecrDev_1923 0.393212 0 Act 0.539321
Early_RecrDev_1924 -0.3063 0 Act 0.46937
Early_RecrDev_1925 -0.01916 0 Act 0.498084
Early_RecrDev_1926 0.0568875 0 Act 0.505689
Early_RecrDev_1927 0.112548 0 Act 0.511255
Early_RecrDev_1928 0.295241 0 Act 0.529524
Early_RecrDev_1929 0.109443 0 Act 0.510944
Early_RecrDev_1930 0.00446303 0 Act 0.500446
Early_RecrDev_1931 0.0567171 0 Act 0.505672
Early_RecrDev_1932 0.286874 0 Act 0.528687
Early_RecrDev_1933 -0.0144661 0 Act 0.498553
Early_RecrDev_1934 -0.259083 0 Act 0.474092
Early_RecrDev_1935 -0.141887 0 Act 0.485811
Early_RecrDev_1936 -0.253769 0 Act 0.474623
Early_RecrDev_1937 -0.0839228 0 Act 0.491608
Early_RecrDev_1938 0.153911 0 Act 0.515391
Early_RecrDev_1939 -0.291145 0 Act 0.470885
Early_RecrDev_1940 0.267226 0 Act 0.526723
Early_RecrDev_1941 0.171728 0 Act 0.517173
Early_RecrDev_1942 -0.127356 0 Act 0.487264
Early_RecrDev_1943 -0.090847 0 Act 0.490915
Early_RecrDev_1944 0.325236 0 Act 0.532524
Early_RecrDev_1945 0.336596 0 Act 0.53366
Early_RecrDev_1946 0.368025 0 Act 0.536802
Early_RecrDev_1947 -0.116438 0 Act 0.488356
Early_RecrDev_1948 0.285723 0 Act 0.528572
Early_RecrDev_1949 0.0457944 0 Act 0.504579
Early_RecrDev_1950 -0.0936188 0 Act 0.490638
Early_RecrDev_1951 0.0112391 0 Act 0.501124
Early_RecrDev_1952 0.141042 0 Act 0.514104
Early_RecrDev_1953 -0.399078 0 Act 0.460092
Early_RecrDev_1954 0.399672 0 Act 0.539967
Early_RecrDev_1955 -0.31801 0 Act 0.468199
Early_RecrDev_1956 -0.343372 0 Act 0.465663
Early_RecrDev_1957 0.305671 0 Act 0.530567
Early_RecrDev_1958 0.303252 0 Act 0.530325
Early_RecrDev_1959 -0.0830996 0 Act 0.49169
Early_RecrDev_1960 -0.402145 0 Act 0.459785
Early_RecrDev_1961 -0.232476 0 Act 0.476752
Early_RecrDev_1962 -0.249041 0 Act 0.475096
Early_RecrDev_1963 -0.117444 0 Act 0.488256
Early_RecrDev_1964 -0.149313 0 Act 0.485069
Early_RecrDev_1965 0.163892 0 Act 0.516389
Early_RecrDev_1966 -0.353711 0 Act 0.464629
Early_RecrDev_1967 -0.26994 0 Act 0.473006
Early_RecrDev_1968 -0.38221 0 Act 0.461779
Early_RecrDev_1969 -0.294418 0 Act 0.470558
Early_RecrDev_1970 0.0445033 0 Act 0.50445
Early_RecrDev_1971 -0.203593 0 Act 0.479641
Early_RecrDev_1972 -0.38248 0 Act 0.461752
Early_RecrDev_1973 -0.253925 0 Act 0.474607
Early_RecrDev_1974 0.0421396 0 Act 0.504214
Early_RecrDev_1975 0.263577 0 Act 0.526358
Early_RecrDev_1976 -0.0162663 0 Act 0.498373
Early_RecrDev_1977 -0.158416 0 Act 0.484158
Early_RecrDev_1978 0.158084 0 Act 0.515808
Early_RecrDev_1979 -0.0259698 0 Act 0.497403
Main_RecrDev_1980 -0.351665 0 Act 0.464833
Main_RecrDev_1981 0.0365245 0 Act 0.503652
Main_RecrDev_1982 0.0527776 0 Act 0.505278
Main_RecrDev_1983 0.242806 0 Act 0.524281
Main_RecrDev_1984 -0.297935 0 Act 0.470206
Main_RecrDev_1985 0.365055 0 Act 0.536505
Main_RecrDev_1986 -0.122071 0 Act 0.487793
Main_RecrDev_1987 0.0057324 0 Act 0.500573
Main_RecrDev_1988 0.408531 0 Act 0.540853
Main_RecrDev_1989 0.406 0 Act 0.5406
Main_RecrDev_1990 -0.0747263 0 Act 0.492527
Main_RecrDev_1991 0.0222726 0 Act 0.502227
Main_RecrDev_1992 0.360621 0 Act 0.536062
Main_RecrDev_1993 0.0914657 0 Act 0.509147
Main_RecrDev_1994 0.00228653 0 Act 0.500229
Main_RecrDev_1995 -0.170437 0 Act 0.482956
Main_RecrDev_1996 -0.194715 0 Act 0.480528
Main_RecrDev_1997 -0.287297 0 Act 0.47127
Main_RecrDev_1998 0.408522 0 Act 0.540852
Main_RecrDev_1999 0.380206 0 Act 0.538021
Main_RecrDev_2000 0.0467195 0 Act 0.504672
Main_RecrDev_2001 -0.298283 0 Act 0.470172
Main_RecrDev_2002 -0.202699 0 Act 0.47973
Main_RecrDev_2003 -0.194037 0 Act 0.480596
Main_RecrDev_2004 -0.063275 0 Act 0.493672
Main_RecrDev_2005 -0.321191 0 Act 0.467881
Main_RecrDev_2006 0.258496 0 Act 0.52585
Main_RecrDev_2007 0.266075 0 Act 0.526607
Main_RecrDev_2008 -0.0345011 0 Act 0.49655
Main_RecrDev_2009 -0.222121 0 Act 0.477788
Main_RecrDev_2010 -0.350046 0 Act 0.464995
Main_RecrDev_2011 -0.255584 0 Act 0.474442
Main_RecrDev_2012 0.0622875 0 Act 0.506229
Main_RecrDev_2013 0.249584 0 Act 0.524958
Main_RecrDev_2014 0.142189 0 Act 0.514219
Main_RecrDev_2015 -0.34051 0 Act 0.465949
Main_RecrDev_2016 -0.338178 0 Act 0.466182
Main_RecrDev_2017 0.282111 0 Act 0.528211
Main_RecrDev_2018 0.247795 0 Act 0.524779
Main_RecrDev_2019 0.0159639 0 Act 0.501596
Main_RecrDev_2020 0.0307392 0 Act 0.503074
Main_RecrDev_2021 -0.0589204 0 Act 0.494108
Main_RecrDev_2022 0.0285189 0 Act 0.502852
Main_RecrDev_2023 -0.235087 0 Act 0.476491
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -19.4018 0 Fix -0.146726
Q_extraSD_3_CA_REC(3) 0.0122885 0 Act 0.0024577
LnQ_base_6_OR_REC(6) -14.604 0 Act 0.0131987
Q_extraSD_6_OR_REC(6) 0.00843765 0 Act 0.00168753
LnQ_base_7_WA_REC(7) -14.0451 0 Fix 0.170141
Q_extraSD_7_WA_REC(7) 0.0397542 0 Act 0.00795084
LnQ_base_8_CACPFV(8) -19.638 0 Fix -0.154599
Q_extraSD_8_CACPFV(8) 0.00949665 0 Act 0.00189933
LnQ_base_9_OR_RECOB(9) -16.9094 0 Fix -0.0636474
Q_extraSD_9_OR_RECOB(9) 1.29188 0 Act 0.258376
LnQ_base_10_TRI_ORWA(10) -7.54566 0 Fix 0.248478
Q_extraSD_10_TRI_ORWA(10) 0.952715 0 Act 0.190543
LnQ_base_11_NWFSC_ORWA(11) -6.6617 0 Fix 0.277943
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -6.40919 0 Fix 0.28636
Q_extraSD_12_IPHC_ORWA(12) 1.26845 0 Act 0.25369
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.37464 0 Act 0.203171
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 37.5085 0 Act 0.437712
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.02845 0 Act 0.602845
Size_DblN_descend_se_1_CA_TWL(1) 17.4943 0 Act 0.596589
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 32.2991 0 Act 0.307477
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 3.27951 0 Act 0.427951
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5498 0 Act 0.598381
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 29.5018 0 Act 0.237545
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 3.45085 0 Act 0.445085
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 35.8012 0 Act 0.395031
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 4.92662 0 Act 0.592662
Size_DblN_descend_se_4_ORWA_TWL(4) 19.7383 0 Act 0.668977
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 40.6857 0 Act 0.517142
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.63661 0 Act 0.563661
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 35.7907 0 Act 0.394769
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.06842 0 Act 0.506842
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.2049 0 Act 0.555123
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 3.99659 0 Act 0.499659
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 27.809 0 Act 0.195225
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 3.93551 0 Act 0.493551
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 62.7955 0 Act 0.713259
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.4706 0 Act 0.74706
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 43.6256 0 Act 0.590641
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 8.82482 0 Act 0.982482
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 52.0688 0 Act 0.801721
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.14242 0 Act 0.514242
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17008e+06 0
SSB_Initial 4.17008e+06 0
SSB_1889 4.17008e+06 0
SSB_1890 4.17008e+06 0
SSB_1891 4.17008e+06 0
SSB_1892 4.17008e+06 0
SSB_1893 4.17008e+06 0
SSB_1894 4.17009e+06 0
SSB_1895 4.17011e+06 0
SSB_1896 4.17017e+06 0
SSB_1897 4.17029e+06 0
SSB_1898 4.17049e+06 0
SSB_1899 4.17077e+06 0
SSB_1900 4.17106e+06 0
SSB_1901 4.17126e+06 0
SSB_1902 4.17126e+06 0
SSB_1903 4.17093e+06 0
SSB_1904 4.1702e+06 0
SSB_1905 4.16905e+06 0
SSB_1906 4.16751e+06 0
SSB_1907 4.16561e+06 0
SSB_1908 4.16334e+06 0
SSB_1909 4.16066e+06 0
SSB_1910 4.15746e+06 0
SSB_1911 4.15363e+06 0
SSB_1912 4.14908e+06 0
SSB_1913 4.14381e+06 0
SSB_1914 4.1379e+06 0
SSB_1915 4.13158e+06 0
SSB_1916 4.12512e+06 0
SSB_1917 4.11889e+06 0
SSB_1918 4.11322e+06 0
SSB_1919 4.10836e+06 0
SSB_1920 4.10442e+06 0
SSB_1921 4.10137e+06 0
SSB_1922 4.09896e+06 0
SSB_1923 4.09687e+06 0
SSB_1924 4.09471e+06 0
SSB_1925 4.09214e+06 0
SSB_1926 4.08888e+06 0
SSB_1927 4.08477e+06 0
SSB_1928 4.07976e+06 0
SSB_1929 4.07393e+06 0
SSB_1930 4.06746e+06 0
SSB_1931 4.06063e+06 0
SSB_1932 4.05379e+06 0
SSB_1933 4.04729e+06 0
SSB_1934 4.04146e+06 0
SSB_1935 4.03658e+06 0
SSB_1936 4.03286e+06 0
SSB_1937 4.03047e+06 0
SSB_1938 4.02951e+06 0
SSB_1939 4.03003e+06 0
SSB_1940 4.032e+06 0
SSB_1941 4.03534e+06 0
SSB_1942 4.03987e+06 0
SSB_1943 4.04533e+06 0
SSB_1944 4.05135e+06 0
SSB_1945 4.05757e+06 0
SSB_1946 4.06361e+06 0
SSB_1947 4.06916e+06 0
SSB_1948 4.07406e+06 0
SSB_1949 4.07823e+06 0
SSB_1950 4.08176e+06 0
SSB_1951 4.08481e+06 0
SSB_1952 4.08764e+06 0
SSB_1953 4.09055e+06 0
SSB_1954 4.09389e+06 0
SSB_1955 4.09798e+06 0
SSB_1956 4.10308e+06 0
SSB_1957 4.10937e+06 0
SSB_1958 4.11686e+06 0
SSB_1959 4.12543e+06 0
SSB_1960 4.13484e+06 0
SSB_1961 4.14477e+06 0
SSB_1962 4.15486e+06 0
SSB_1963 4.16475e+06 0
SSB_1964 4.17413e+06 0
SSB_1965 4.1828e+06 0
SSB_1966 4.19059e+06 0
SSB_1967 4.19749e+06 0
SSB_1968 4.20345e+06 0
SSB_1969 4.20845e+06 0
SSB_1970 4.21241e+06 0
SSB_1971 4.21522e+06 0
SSB_1972 4.21675e+06 0
SSB_1973 4.21685e+06 0
SSB_1974 4.21542e+06 0
SSB_1975 4.21242e+06 0
SSB_1976 4.20781e+06 0
SSB_1977 4.20157e+06 0
SSB_1978 4.19375e+06 0
SSB_1979 4.18437e+06 0
SSB_1980 4.17353e+06 0
SSB_1981 4.16136e+06 0
SSB_1982 4.14801e+06 0
SSB_1983 4.13373e+06 0
SSB_1984 4.11884e+06 0
SSB_1985 4.10372e+06 0
SSB_1986 4.08869e+06 0
SSB_1987 4.07409e+06 0
SSB_1988 4.06015e+06 0
SSB_1989 4.04704e+06 0
SSB_1990 4.03482e+06 0
SSB_1991 4.02355e+06 0
SSB_1992 4.01323e+06 0
SSB_1993 4.0039e+06 0
SSB_1994 3.99557e+06 0
SSB_1995 3.98835e+06 0
SSB_1996 3.98231e+06 0
SSB_1997 3.97759e+06 0
SSB_1998 3.97435e+06 0
SSB_1999 3.97271e+06 0
SSB_2000 3.97275e+06 0
SSB_2001 3.97448e+06 0
SSB_2002 3.97776e+06 0
SSB_2003 3.98238e+06 0
SSB_2004 3.98802e+06 0
SSB_2005 3.9943e+06 0
SSB_2006 4.00082e+06 0
SSB_2007 4.00732e+06 0
SSB_2008 4.01358e+06 0
SSB_2009 4.01951e+06 0
SSB_2010 4.02501e+06 0
SSB_2011 4.02999e+06 0
SSB_2012 4.03435e+06 0
SSB_2013 4.03793e+06 0
SSB_2014 4.04062e+06 0
SSB_2015 4.04234e+06 0
SSB_2016 4.04309e+06 0
SSB_2017 4.04291e+06 0
SSB_2018 4.04189e+06 0
SSB_2019 4.04008e+06 0
SSB_2020 4.03751e+06 0
SSB_2021 4.03425e+06 0
SSB_2022 4.03034e+06 0
SSB_2023 4.02587e+06 0
SSB_2024 4.02094e+06 0
SSB_2025 4.01571e+06 0
SSB_2026 4.01034e+06 0
SSB_2027 4.00503e+06 0
SSB_2028 3.92542e+06 0
SSB_2029 3.89007e+06 0
SSB_2030 3.86503e+06 0
SSB_2031 3.84308e+06 0
SSB_2032 3.82262e+06 0
SSB_2033 3.80321e+06 0
SSB_2034 3.78467e+06 0
SSB_2035 3.76691e+06 0
SSB_2036 3.74985e+06 0
#_Recruitment
Recr_Virgin 780626 0
Recr_Initial 780626 0
Recr_1889 1.03323e+06 0
Recr_1890 713580 0
Recr_1891 527605 0
Recr_1892 572024 0
Recr_1893 971971 0
Recr_1894 589011 0
Recr_1895 665444 0
Recr_1896 1.17459e+06 0
Recr_1897 614611 0
Recr_1898 812525 0
Recr_1899 521663 0
Recr_1900 557663 0
Recr_1901 802245 0
Recr_1902 545591 0
Recr_1903 522418 0
Recr_1904 848746 0
Recr_1905 1.13787e+06 0
Recr_1906 604161 0
Recr_1907 757475 0
Recr_1908 916479 0
Recr_1909 1.11615e+06 0
Recr_1910 787655 0
Recr_1911 625724 0
Recr_1912 600598 0
Recr_1913 562895 0
Recr_1914 567720 0
Recr_1915 620751 0
Recr_1916 976614 0
Recr_1917 523748 0
Recr_1918 530091 0
Recr_1919 926202 0
Recr_1920 527474 0
Recr_1921 743676 0
Recr_1922 925492 0
Recr_1923 1.15465e+06 0
Recr_1924 573633 0
Recr_1925 764382 0
Recr_1926 824713 0
Recr_1927 871575 0
Recr_1928 1.04516e+06 0
Recr_1929 867000 0
Recr_1930 779735 0
Recr_1931 820647 0
Recr_1932 1.03188e+06 0
Recr_1933 762564 0
Recr_1934 596440 0
Recr_1935 669885 0
Recr_1936 598355 0
Recr_1937 708411 0
Recr_1938 897747 0
Recr_1939 574729 0
Recr_1940 1.00363e+06 0
Recr_1941 911429 0
Recr_1942 675260 0
Recr_1943 699801 0
Recr_1944 1.06006e+06 0
Recr_1945 1.07133e+06 0
Recr_1946 1.10465e+06 0
Recr_1947 679945 0
Recr_1948 1.01572e+06 0
Recr_1949 798373 0
Recr_1950 693883 0
Recr_1951 769923 0
Recr_1952 875869 0
Recr_1953 509904 0
Recr_1954 1.13241e+06 0
Recr_1955 552017 0
Recr_1956 537751 0
Recr_1957 1.02828e+06 0
Recr_1958 1.02501e+06 0
Recr_1959 696013 0
Recr_1960 505528 0
Recr_1961 598582 0
Recr_1962 588332 0
Recr_1963 670603 0
Recr_1964 649098 0
Recr_1965 887177 0
Recr_1966 528308 0
Recr_1967 574020 0
Recr_1968 512647 0
Recr_1969 559223 0
Recr_1970 784162 0
Recr_1971 611330 0
Recr_1972 510729 0
Recr_1973 580245 0
Recr_1974 779410 0
Recr_1975 971614 0
Recr_1976 733673 0
Recr_1977 635761 0
Recr_1978 871482 0
Recr_1979 724134 0
Recr_1980 522215 0
Recr_1981 768959 0
Recr_1982 780573 0
Recr_1983 942720 0
Recr_1984 548246 0
Recr_1985 1.06252e+06 0
Recr_1986 651948 0
Recr_1987 739862 0
Recr_1988 1.10541e+06 0
Recr_1989 1.10122e+06 0
Recr_1990 680067 0
Recr_1991 748418 0
Recr_1992 1.04849e+06 0
Recr_1993 800123 0
Recr_1994 731010 0
Recr_1995 614355 0
Recr_1996 598960 0
Recr_1997 545414 0
Recr_1998 1.09262e+06 0
Recr_1999 1.06107e+06 0
Recr_2000 759453 0
Recr_2001 537374 0
Recr_2002 590764 0
Recr_2003 595411 0
Recr_2004 678044 0
Recr_2005 523486 0
Recr_2006 933946 0
Recr_2007 940317 0
Recr_2008 695655 0
Recr_2009 576190 0
Recr_2010 506592 0
Recr_2011 556322 0
Recr_2012 763858 0
Recr_2013 920412 0
Recr_2014 826743 0
Recr_2015 511618 0
Recr_2016 518473 0
Recr_2017 974703 0
Recr_2018 952177 0
Recr_2019 763440 0
Recr_2020 783292 0
Recr_2021 723951 0
Recr_2022 798731 0
Recr_2023 614923 0
Recr_2024 777793 0
Recr_2025 777691 0
Recr_2026 777585 0
Recr_2027 777480 0
Recr_2028 775878 0
Recr_2029 775147 0
Recr_2030 774623 0
Recr_2031 774158 0
Recr_2032 773721 0
Recr_2033 773301 0
Recr_2034 772898 0
Recr_2035 772508 0
Recr_2036 772130 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 9.00787e-08 0
SPRratio_1890 3.00731e-07 0
SPRratio_1891 5.31989e-07 0
SPRratio_1892 8.78053e-06 0
SPRratio_1893 8.74114e-06 0
SPRratio_1894 8.95087e-06 0
SPRratio_1895 3.19363e-06 0
SPRratio_1896 1.82826e-06 0
SPRratio_1897 1.99217e-06 0
SPRratio_1898 2.00086e-06 0
SPRratio_1899 2.43777e-06 0
SPRratio_1900 2.76056e-06 0
SPRratio_1901 3.17567e-06 0
SPRratio_1902 3.54405e-06 0
SPRratio_1903 3.93746e-06 0
SPRratio_1904 4.48798e-06 0
SPRratio_1905 4.72593e-06 0
SPRratio_1906 5.09929e-06 0
SPRratio_1907 5.49952e-06 0
SPRratio_1908 8.07808e-06 0
SPRratio_1909 6.30415e-06 0
SPRratio_1910 6.73199e-06 0
SPRratio_1911 7.08985e-06 0
SPRratio_1912 7.5176e-06 0
SPRratio_1913 7.89651e-06 0
SPRratio_1914 8.32126e-06 0
SPRratio_1915 1.00925e-05 0
SPRratio_1916 9.09616e-06 0
SPRratio_1917 1.27038e-05 0
SPRratio_1918 5.25453e-05 0
SPRratio_1919 2.2582e-05 0
SPRratio_1920 2.07646e-05 0
SPRratio_1921 2.00201e-05 0
SPRratio_1922 1.50169e-05 0
SPRratio_1923 1.70328e-05 0
SPRratio_1924 2.81749e-05 0
SPRratio_1925 3.57753e-05 0
SPRratio_1926 5.21481e-05 0
SPRratio_1927 6.70652e-05 0
SPRratio_1928 6.6174e-05 0
SPRratio_1929 5.80658e-05 0
SPRratio_1930 6.54023e-05 0
SPRratio_1931 4.56965e-05 0
SPRratio_1932 4.29044e-05 0
SPRratio_1933 4.21139e-05 0
SPRratio_1934 5.20052e-05 0
SPRratio_1935 5.16425e-05 0
SPRratio_1936 6.92498e-05 0
SPRratio_1937 6.22185e-05 0
SPRratio_1938 6.59765e-05 0
SPRratio_1939 5.14665e-05 0
SPRratio_1940 7.1647e-05 0
SPRratio_1941 9.85173e-05 0
SPRratio_1942 0.000102697 0
SPRratio_1943 0.000189918 0
SPRratio_1944 0.000206513 0
SPRratio_1945 0.000313144 0
SPRratio_1946 0.000284448 0
SPRratio_1947 0.000127451 0
SPRratio_1948 0.000145619 0
SPRratio_1949 0.000109057 0
SPRratio_1950 0.000121546 0
SPRratio_1951 0.000152428 0
SPRratio_1952 0.000130788 0
SPRratio_1953 9.58813e-05 0
SPRratio_1954 0.00012101 0
SPRratio_1955 0.000118195 0
SPRratio_1956 0.000127759 0
SPRratio_1957 0.000160475 0
SPRratio_1958 0.000161914 0
SPRratio_1959 0.000153739 0
SPRratio_1960 0.000143591 0
SPRratio_1961 0.000116243 0
SPRratio_1962 0.00013643 0
SPRratio_1963 0.000105237 0
SPRratio_1964 7.4603e-05 0
SPRratio_1965 0.000261545 0
SPRratio_1966 0.000108418 0
SPRratio_1967 0.000136629 0
SPRratio_1968 0.000128317 0
SPRratio_1969 0.000301431 0
SPRratio_1970 0.000204402 0
SPRratio_1971 0.000263592 0
SPRratio_1972 0.00032485 0
SPRratio_1973 0.000351873 0
SPRratio_1974 0.000383949 0
SPRratio_1975 0.000368516 0
SPRratio_1976 0.000429123 0
SPRratio_1977 0.00043155 0
SPRratio_1978 0.000712933 0
SPRratio_1979 0.000778317 0
SPRratio_1980 0.000639512 0
SPRratio_1981 0.000849692 0
SPRratio_1982 0.0013924 0
SPRratio_1983 0.00121181 0
SPRratio_1984 0.000816889 0
SPRratio_1985 0.00104565 0
SPRratio_1986 0.000880038 0
SPRratio_1987 0.000859399 0
SPRratio_1988 0.000793395 0
SPRratio_1989 0.000945478 0
SPRratio_1990 0.000743556 0
SPRratio_1991 0.00105862 0
SPRratio_1992 0.000983179 0
SPRratio_1993 0.000918058 0
SPRratio_1994 0.000633206 0
SPRratio_1995 0.000653527 0
SPRratio_1996 0.000681473 0
SPRratio_1997 0.000722705 0
SPRratio_1998 0.000347551 0
SPRratio_1999 0.000428832 0
SPRratio_2000 0.000131059 0
SPRratio_2001 0.000130007 0
SPRratio_2002 3.35624e-05 0
SPRratio_2003 2.97406e-05 0
SPRratio_2004 2.26714e-05 0
SPRratio_2005 2.5583e-05 0
SPRratio_2006 1.91609e-05 0
SPRratio_2007 3.12673e-05 0
SPRratio_2008 2.1949e-05 0
SPRratio_2009 2.72296e-05 0
SPRratio_2010 1.51552e-05 0
SPRratio_2011 1.98767e-05 0
SPRratio_2012 2.8399e-05 0
SPRratio_2013 2.44575e-05 0
SPRratio_2014 2.20843e-05 0
SPRratio_2015 3.07171e-05 0
SPRratio_2016 2.38998e-05 0
SPRratio_2017 4.99724e-05 0
SPRratio_2018 4.71808e-05 0
SPRratio_2019 6.10114e-05 0
SPRratio_2020 4.58128e-05 0
SPRratio_2021 5.26711e-05 0
SPRratio_2022 8.36395e-05 0
SPRratio_2023 9.75663e-05 0
SPRratio_2024 3.95008e-05 0
SPRratio_2025 0.000127132 0
SPRratio_2026 0.000128818 0
SPRratio_2027 0.387768 0
SPRratio_2028 0.384592 0
SPRratio_2029 0.381762 0
SPRratio_2030 0.378925 0
SPRratio_2031 0.376082 0
SPRratio_2032 0.373231 0
SPRratio_2033 0.370374 0
SPRratio_2034 0.367869 0
SPRratio_2035 0.364999 0
SPRratio_2036 0.362122 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.13519e-09 0
F_1890 3.68937e-09 0
F_1891 6.52734e-09 0
F_1892 1.10397e-07 0
F_1893 1.0983e-07 0
F_1894 1.12384e-07 0
F_1895 3.97316e-08 0
F_1896 2.242e-08 0
F_1897 2.43508e-08 0
F_1898 2.43565e-08 0
F_1899 2.97977e-08 0
F_1900 3.38384e-08 0
F_1901 3.89057e-08 0
F_1902 4.35316e-08 0
F_1903 4.84399e-08 0
F_1904 5.51136e-08 0
F_1905 5.8042e-08 0
F_1906 6.25905e-08 0
F_1907 6.75974e-08 0
F_1908 1.00084e-07 0
F_1909 7.75443e-08 0
F_1910 8.29389e-08 0
F_1911 8.75483e-08 0
F_1912 9.28092e-08 0
F_1913 9.72273e-08 0
F_1914 1.02643e-07 0
F_1915 1.2498e-07 0
F_1916 1.12233e-07 0
F_1917 1.55691e-07 0
F_1918 6.55787e-07 0
F_1919 2.81498e-07 0
F_1920 2.58596e-07 0
F_1921 2.49634e-07 0
F_1922 1.8704e-07 0
F_1923 2.12461e-07 0
F_1924 3.51672e-07 0
F_1925 4.46811e-07 0
F_1926 6.53124e-07 0
F_1927 8.38879e-07 0
F_1928 8.28169e-07 0
F_1929 7.24359e-07 0
F_1930 8.14651e-07 0
F_1931 5.64499e-07 0
F_1932 5.26664e-07 0
F_1933 5.1989e-07 0
F_1934 6.42511e-07 0
F_1935 6.34701e-07 0
F_1936 8.54502e-07 0
F_1937 7.66233e-07 0
F_1938 8.14056e-07 0
F_1939 6.32289e-07 0
F_1940 8.79757e-07 0
F_1941 1.21643e-06 0
F_1942 1.27427e-06 0
F_1943 2.35035e-06 0
F_1944 2.51242e-06 0
F_1945 3.78523e-06 0
F_1946 3.45203e-06 0
F_1947 1.5458e-06 0
F_1948 1.76682e-06 0
F_1949 1.31886e-06 0
F_1950 1.47427e-06 0
F_1951 1.85401e-06 0
F_1952 1.58505e-06 0
F_1953 1.15398e-06 0
F_1954 1.4584e-06 0
F_1955 1.42252e-06 0
F_1956 1.52618e-06 0
F_1957 1.92407e-06 0
F_1958 1.92935e-06 0
F_1959 1.83652e-06 0
F_1960 1.71537e-06 0
F_1961 1.39241e-06 0
F_1962 1.62783e-06 0
F_1963 1.25959e-06 0
F_1964 8.94269e-07 0
F_1965 3.12362e-06 0
F_1966 1.28838e-06 0
F_1967 1.63473e-06 0
F_1968 1.52855e-06 0
F_1969 3.60815e-06 0
F_1970 2.43999e-06 0
F_1971 3.16032e-06 0
F_1972 3.89794e-06 0
F_1973 4.21183e-06 0
F_1974 4.60646e-06 0
F_1975 4.4069e-06 0
F_1976 5.14601e-06 0
F_1977 5.20701e-06 0
F_1978 8.58208e-06 0
F_1979 9.43234e-06 0
F_1980 7.71597e-06 0
F_1981 1.02993e-05 0
F_1982 1.68309e-05 0
F_1983 1.47291e-05 0
F_1984 9.89778e-06 0
F_1985 1.26624e-05 0
F_1986 1.07538e-05 0
F_1987 1.05035e-05 0
F_1988 9.61447e-06 0
F_1989 1.1482e-05 0
F_1990 9.06795e-06 0
F_1991 1.29411e-05 0
F_1992 1.20621e-05 0
F_1993 1.13377e-05 0
F_1994 7.76703e-06 0
F_1995 7.96427e-06 0
F_1996 8.36211e-06 0
F_1997 8.87977e-06 0
F_1998 4.27088e-06 0
F_1999 5.32047e-06 0
F_2000 1.61783e-06 0
F_2001 1.62058e-06 0
F_2002 4.1349e-07 0
F_2003 3.63781e-07 0
F_2004 2.83528e-07 0
F_2005 3.19881e-07 0
F_2006 2.36288e-07 0
F_2007 3.83858e-07 0
F_2008 2.72309e-07 0
F_2009 3.32197e-07 0
F_2010 1.89156e-07 0
F_2011 2.46915e-07 0
F_2012 3.5405e-07 0
F_2013 3.05519e-07 0
F_2014 2.7721e-07 0
F_2015 3.81146e-07 0
F_2016 2.9954e-07 0
F_2017 6.17584e-07 0
F_2018 5.8366e-07 0
F_2019 7.58435e-07 0
F_2020 5.71181e-07 0
F_2021 6.52429e-07 0
F_2022 1.03573e-06 0
F_2023 1.20774e-06 0
F_2024 4.89847e-07 0
F_2025 1.56554e-06 0
F_2026 1.5843e-06 0
F_2027 0.018554 0
F_2028 0.00816357 0
F_2029 0.00575555 0
F_2030 0.00512932 0
F_2031 0.00493479 0
F_2032 0.00484335 0
F_2033 0.00478437 0
F_2034 0.00474197 0
F_2035 0.00469728 0
F_2036 0.00465371 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 1 0
Bratio_1891 1 0
Bratio_1892 1 0
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 1.00001 0
Bratio_1896 1.00002 0
Bratio_1897 1.00005 0
Bratio_1898 1.0001 0
Bratio_1899 1.00016 0
Bratio_1900 1.00023 0
Bratio_1901 1.00028 0
Bratio_1902 1.00028 0
Bratio_1903 1.0002 0
Bratio_1904 1.00003 0
Bratio_1905 0.999753 0
Bratio_1906 0.999384 0
Bratio_1907 0.998928 0
Bratio_1908 0.998384 0
Bratio_1909 0.99774 0
Bratio_1910 0.996973 0
Bratio_1911 0.996055 0
Bratio_1912 0.994964 0
Bratio_1913 0.993699 0
Bratio_1914 0.992283 0
Bratio_1915 0.990766 0
Bratio_1916 0.989219 0
Bratio_1917 0.987725 0
Bratio_1918 0.986364 0
Bratio_1919 0.985198 0
Bratio_1920 0.984255 0
Bratio_1921 0.983522 0
Bratio_1922 0.982945 0
Bratio_1923 0.982443 0
Bratio_1924 0.981926 0
Bratio_1925 0.981309 0
Bratio_1926 0.980527 0
Bratio_1927 0.979541 0
Bratio_1928 0.97834 0
Bratio_1929 0.976942 0
Bratio_1930 0.97539 0
Bratio_1931 0.973753 0
Bratio_1932 0.972113 0
Bratio_1933 0.970554 0
Bratio_1934 0.969156 0
Bratio_1935 0.967985 0
Bratio_1936 0.967094 0
Bratio_1937 0.96652 0
Bratio_1938 0.96629 0
Bratio_1939 0.966414 0
Bratio_1940 0.966888 0
Bratio_1941 0.967689 0
Bratio_1942 0.968776 0
Bratio_1943 0.970083 0
Bratio_1944 0.971528 0
Bratio_1945 0.97302 0
Bratio_1946 0.974467 0
Bratio_1947 0.975799 0
Bratio_1948 0.976974 0
Bratio_1949 0.977975 0
Bratio_1950 0.978821 0
Bratio_1951 0.979552 0
Bratio_1952 0.980229 0
Bratio_1953 0.980928 0
Bratio_1954 0.981728 0
Bratio_1955 0.982709 0
Bratio_1956 0.983934 0
Bratio_1957 0.985441 0
Bratio_1958 0.987237 0
Bratio_1959 0.989292 0
Bratio_1960 0.99155 0
Bratio_1961 0.993931 0
Bratio_1962 0.99635 0
Bratio_1963 0.99872 0
Bratio_1964 1.00097 0
Bratio_1965 1.00305 0
Bratio_1966 1.00492 0
Bratio_1967 1.00657 0
Bratio_1968 1.008 0
Bratio_1969 1.0092 0
Bratio_1970 1.01015 0
Bratio_1971 1.01083 0
Bratio_1972 1.01119 0
Bratio_1973 1.01121 0
Bratio_1974 1.01087 0
Bratio_1975 1.01015 0
Bratio_1976 1.00905 0
Bratio_1977 1.00755 0
Bratio_1978 1.00568 0
Bratio_1979 1.00343 0
Bratio_1980 1.00083 0
Bratio_1981 0.997907 0
Bratio_1982 0.994708 0
Bratio_1983 0.991282 0
Bratio_1984 0.987713 0
Bratio_1985 0.984087 0
Bratio_1986 0.980483 0
Bratio_1987 0.97698 0
Bratio_1988 0.973637 0
Bratio_1989 0.970493 0
Bratio_1990 0.967564 0
Bratio_1991 0.964862 0
Bratio_1992 0.962387 0
Bratio_1993 0.960148 0
Bratio_1994 0.958152 0
Bratio_1995 0.956419 0
Bratio_1996 0.954973 0
Bratio_1997 0.953841 0
Bratio_1998 0.953062 0
Bratio_1999 0.95267 0
Bratio_2000 0.95268 0
Bratio_2001 0.953094 0
Bratio_2002 0.95388 0
Bratio_2003 0.954989 0
Bratio_2004 0.956341 0
Bratio_2005 0.957846 0
Bratio_2006 0.959411 0
Bratio_2007 0.960969 0
Bratio_2008 0.962472 0
Bratio_2009 0.963892 0
Bratio_2010 0.965211 0
Bratio_2011 0.966406 0
Bratio_2012 0.967451 0
Bratio_2013 0.96831 0
Bratio_2014 0.968955 0
Bratio_2015 0.969367 0
Bratio_2016 0.969547 0
Bratio_2017 0.969505 0
Bratio_2018 0.969259 0
Bratio_2019 0.968825 0
Bratio_2020 0.96821 0
Bratio_2021 0.967426 0
Bratio_2022 0.966488 0
Bratio_2023 0.965417 0
Bratio_2024 0.964235 0
Bratio_2025 0.962982 0
Bratio_2026 0.961694 0
Bratio_2027 0.96042 0
Bratio_2028 0.941329 0
Bratio_2029 0.932852 0
Bratio_2030 0.926847 0
Bratio_2031 0.921585 0
Bratio_2032 0.916678 0
Bratio_2033 0.912022 0
Bratio_2034 0.907578 0
Bratio_2035 0.903317 0
Bratio_2036 0.899228 0
#_Mgmt_Quantity
SSB_unfished 4.17008e+06 0
Totbio_unfished 3.60107e+07 0
SmryBio_unfished 3.52364e+07 0
Recr_unfished 780626 0
SSB_Btgt 1.66803e+06 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0212797 0
Dead_Catch_Btgt 333021 0
SSB_SPR 1.85802e+06 0
annF_SPR 0.0185853 0
Dead_Catch_SPR 319662 0
SSB_MSY 1.2252e+06 0
SPR_MSY 0.363148 0
annF_MSY 0.0290858 0
Dead_Catch_MSY 347613 0
Ret_Catch_MSY 347613 0
B_MSY/SSB_unfished 0.293807 0
ForeCatch_2025 52.7427 0
ForeCatch_2026 53.4317 0
ForeCatch_2027 625522 0
ForeCatch_2028 270170 0
ForeCatch_2029 188877 0
ForeCatch_2030 167441 0
ForeCatch_2031 160083 0
ForeCatch_2032 156390 0
ForeCatch_2033 153806 0
ForeCatch_2034 151802 0
ForeCatch_2035 149768 0
ForeCatch_2036 147808 0
OFLCatch_2025 717174 0
OFLCatch_2026 716801 0
OFLCatch_2027 716519 0
OFLCatch_2028 312696 0
OFLCatch_2029 220651 0
OFLCatch_2030 197454 0
OFLCatch_2031 190575 0
OFLCatch_2032 187969 0
OFLCatch_2033 186658 0
OFLCatch_2034 185805 0
OFLCatch_2035 185127 0
OFLCatch_2036 184530 0
#_Extra_stdev
ln(SPB)_1889 15.2434 0
ln(SPB)_1956 15.2272 0
ln(SPB)_2024 15.207 0
SmryBio_Virgin 3.52364e+07 0.0
SmryBio_Initial 3.52364e+07 0.0
SmryBio_1889 3.52364e+07 0.0
SmryBio_1890 3.52364e+07 0.0
SmryBio_1891 3.52364e+07 0.0
SmryBio_1892 3.52364e+07 0.0
SmryBio_1893 3.52364e+07 0.0
SmryBio_1894 3.52364e+07 0.0
SmryBio_1895 3.52364e+07 0.0
SmryBio_1896 3.52364e+07 0.0
SmryBio_1897 3.53171e+07 0.0
SmryBio_1898 3.53088e+07 0.0
SmryBio_1899 3.52376e+07 0.0
SmryBio_1900 3.51671e+07 0.0
SmryBio_1901 3.52133e+07 0.0
SmryBio_1902 3.51469e+07 0.0
SmryBio_1903 3.5095e+07 0.0
SmryBio_1904 3.52e+07 0.0
SmryBio_1905 3.5147e+07 0.0
SmryBio_1906 3.51491e+07 0.0
SmryBio_1907 3.50605e+07 0.0
SmryBio_1908 3.49705e+07 0.0
SmryBio_1909 3.49478e+07 0.0
SmryBio_1910 3.48449e+07 0.0
SmryBio_1911 3.47237e+07 0.0
SmryBio_1912 3.46948e+07 0.0
SmryBio_1913 3.47639e+07 0.0
SmryBio_1914 3.46834e+07 0.0
SmryBio_1915 3.46456e+07 0.0
SmryBio_1916 3.46601e+07 0.0
SmryBio_1917 3.47484e+07 0.0
SmryBio_1918 3.47521e+07 0.0
SmryBio_1919 3.47072e+07 0.0
SmryBio_1920 3.46486e+07 0.0
SmryBio_1921 3.45706e+07 0.0
SmryBio_1922 3.44846e+07 0.0
SmryBio_1923 3.44063e+07 0.0
SmryBio_1924 3.44355e+07 0.0
SmryBio_1925 3.43322e+07 0.0
SmryBio_1926 3.42201e+07 0.0
SmryBio_1927 3.42242e+07 0.0
SmryBio_1928 3.41114e+07 0.0
SmryBio_1929 3.40577e+07 0.0
SmryBio_1930 3.40637e+07 0.0
SmryBio_1931 3.41542e+07 0.0
SmryBio_1932 3.40825e+07 0.0
SmryBio_1933 3.40649e+07 0.0
SmryBio_1934 3.40695e+07 0.0
SmryBio_1935 3.40948e+07 0.0
SmryBio_1936 3.41836e+07 0.0
SmryBio_1937 3.42324e+07 0.0
SmryBio_1938 3.42606e+07 0.0
SmryBio_1939 3.43039e+07 0.0
SmryBio_1940 3.44186e+07 0.0
SmryBio_1941 3.44615e+07 0.0
SmryBio_1942 3.4451e+07 0.0
SmryBio_1943 3.44545e+07 0.0
SmryBio_1944 3.4429e+07 0.0
SmryBio_1945 3.44285e+07 0.0
SmryBio_1946 3.4484e+07 0.0
SmryBio_1947 3.44418e+07 0.0
SmryBio_1948 3.45253e+07 0.0
SmryBio_1949 3.45905e+07 0.0
SmryBio_1950 3.45865e+07 0.0
SmryBio_1951 3.45845e+07 0.0
SmryBio_1952 3.46928e+07 0.0
SmryBio_1953 3.48187e+07 0.0
SmryBio_1954 3.49699e+07 0.0
SmryBio_1955 3.50013e+07 0.0
SmryBio_1956 3.51335e+07 0.0
SmryBio_1957 3.52067e+07 0.0
SmryBio_1958 3.52451e+07 0.0
SmryBio_1959 3.53005e+07 0.0
SmryBio_1960 3.5386e+07 0.0
SmryBio_1961 3.53561e+07 0.0
SmryBio_1962 3.55074e+07 0.0
SmryBio_1963 3.54878e+07 0.0
SmryBio_1964 3.5448e+07 0.0
SmryBio_1965 3.55485e+07 0.0
SmryBio_1966 3.56571e+07 0.0
SmryBio_1967 3.567e+07 0.0
SmryBio_1968 3.56143e+07 0.0
SmryBio_1969 3.55707e+07 0.0
SmryBio_1970 3.5511e+07 0.0
SmryBio_1971 3.54647e+07 0.0
SmryBio_1972 3.54034e+07 0.0
SmryBio_1973 3.54094e+07 0.0
SmryBio_1974 3.5305e+07 0.0
SmryBio_1975 3.52015e+07 0.0
SmryBio_1976 3.50674e+07 0.0
SmryBio_1977 3.49347e+07 0.0
SmryBio_1978 3.48635e+07 0.0
SmryBio_1979 3.47391e+07 0.0
SmryBio_1980 3.45764e+07 0.0
SmryBio_1981 3.44254e+07 0.0
SmryBio_1982 3.43317e+07 0.0
SmryBio_1983 3.43039e+07 0.0
SmryBio_1984 3.42156e+07 0.0
SmryBio_1985 3.40998e+07 0.0
SmryBio_1986 3.4058e+07 0.0
SmryBio_1987 3.39804e+07 0.0
SmryBio_1988 3.38418e+07 0.0
SmryBio_1989 3.37754e+07 0.0
SmryBio_1990 3.37184e+07 0.0
SmryBio_1991 3.37201e+07 0.0
SmryBio_1992 3.36106e+07 0.0
SmryBio_1993 3.366e+07 0.0
SmryBio_1994 3.35991e+07 0.0
SmryBio_1995 3.35659e+07 0.0
SmryBio_1996 3.36531e+07 0.0
SmryBio_1997 3.37612e+07 0.0
SmryBio_1998 3.37565e+07 0.0
SmryBio_1999 3.3773e+07 0.0
SmryBio_2000 3.38873e+07 0.0
SmryBio_2001 3.39393e+07 0.0
SmryBio_2002 3.39726e+07 0.0
SmryBio_2003 3.39677e+07 0.0
SmryBio_2004 3.39503e+07 0.0
SmryBio_2005 3.39068e+07 0.0
SmryBio_2006 3.4026e+07 0.0
SmryBio_2007 3.41516e+07 0.0
SmryBio_2008 3.41955e+07 0.0
SmryBio_2009 3.41673e+07 0.0
SmryBio_2010 3.41429e+07 0.0
SmryBio_2011 3.41095e+07 0.0
SmryBio_2012 3.4092e+07 0.0
SmryBio_2013 3.40193e+07 0.0
SmryBio_2014 3.40639e+07 0.0
SmryBio_2015 3.41187e+07 0.0
SmryBio_2016 3.41039e+07 0.0
SmryBio_2017 3.40472e+07 0.0
SmryBio_2018 3.39583e+07 0.0
SmryBio_2019 3.3872e+07 0.0
SmryBio_2020 3.38415e+07 0.0
SmryBio_2021 3.38617e+07 0.0
SmryBio_2022 3.38615e+07 0.0
SmryBio_2023 3.37654e+07 0.0
SmryBio_2024 3.36601e+07 0.0
SmryBio_2025 3.36899e+07 0.0
SmryBio_2026 3.37257e+07 0.0
SmryBio_2027 3.37136e+07 0.0
SmryBio_2028 3.30945e+07 0.0
SmryBio_2029 3.28166e+07 0.0
SmryBio_2030 3.2644e+07 0.0
SmryBio_2031 3.24396e+07 0.0
SmryBio_2032 3.22897e+07 0.0
SmryBio_2033 3.21476e+07 0.0
SmryBio_2034 3.20125e+07 0.0
SmryBio_2035 3.18839e+07 0.0
SmryBio_2036 3.17614e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.60107e+07 0.0
TotBio_Initial 3.60107e+07 0.0
TotBio_1889 3.60152e+07 0.0
TotBio_1890 3.60184e+07 0.0
TotBio_1891 3.6019e+07 0.0
TotBio_1892 3.60173e+07 0.0
TotBio_1893 3.60182e+07 0.0
TotBio_1894 3.60132e+07 0.0
TotBio_1895 3.60054e+07 0.0
TotBio_1896 3.60024e+07 0.0
TotBio_1897 3.59934e+07 0.0
TotBio_1898 3.59856e+07 0.0
TotBio_1899 3.59726e+07 0.0
TotBio_1900 3.59557e+07 0.0
TotBio_1901 3.59374e+07 0.0
TotBio_1902 3.59117e+07 0.0
TotBio_1903 3.58789e+07 0.0
TotBio_1904 3.58436e+07 0.0
TotBio_1905 3.58095e+07 0.0
TotBio_1906 3.57684e+07 0.0
TotBio_1907 3.5727e+07 0.0
TotBio_1908 3.56874e+07 0.0
TotBio_1909 3.56536e+07 0.0
TotBio_1910 3.56214e+07 0.0
TotBio_1911 3.55911e+07 0.0
TotBio_1912 3.55625e+07 0.0
TotBio_1913 3.55338e+07 0.0
TotBio_1914 3.55036e+07 0.0
TotBio_1915 3.54712e+07 0.0
TotBio_1916 3.54414e+07 0.0
TotBio_1917 3.54049e+07 0.0
TotBio_1918 3.53643e+07 0.0
TotBio_1919 3.53248e+07 0.0
TotBio_1920 3.52779e+07 0.0
TotBio_1921 3.52296e+07 0.0
TotBio_1922 3.51819e+07 0.0
TotBio_1923 3.51391e+07 0.0
TotBio_1924 3.50931e+07 0.0
TotBio_1925 3.5051e+07 0.0
TotBio_1926 3.50126e+07 0.0
TotBio_1927 3.49791e+07 0.0
TotBio_1928 3.49541e+07 0.0
TotBio_1929 3.49352e+07 0.0
TotBio_1930 3.49231e+07 0.0
TotBio_1931 3.49188e+07 0.0
TotBio_1932 3.49256e+07 0.0
TotBio_1933 3.49384e+07 0.0
TotBio_1934 3.49556e+07 0.0
TotBio_1935 3.49775e+07 0.0
TotBio_1936 3.50006e+07 0.0
TotBio_1937 3.50251e+07 0.0
TotBio_1938 3.50522e+07 0.0
TotBio_1939 3.50752e+07 0.0
TotBio_1940 3.51024e+07 0.0
TotBio_1941 3.513e+07 0.0
TotBio_1942 3.51557e+07 0.0
TotBio_1943 3.51808e+07 0.0
TotBio_1944 3.52107e+07 0.0
TotBio_1945 3.52449e+07 0.0
TotBio_1946 3.5286e+07 0.0
TotBio_1947 3.53284e+07 0.0
TotBio_1948 3.53805e+07 0.0
TotBio_1949 3.54366e+07 0.0
TotBio_1950 3.54961e+07 0.0
TotBio_1951 3.55595e+07 0.0
TotBio_1952 3.56269e+07 0.0
TotBio_1953 3.56907e+07 0.0
TotBio_1954 3.57619e+07 0.0
TotBio_1955 3.5827e+07 0.0
TotBio_1956 3.58881e+07 0.0
TotBio_1957 3.59512e+07 0.0
TotBio_1958 3.60138e+07 0.0
TotBio_1959 3.60717e+07 0.0
TotBio_1960 3.61234e+07 0.0
TotBio_1961 3.61695e+07 0.0
TotBio_1962 3.62075e+07 0.0
TotBio_1963 3.62375e+07 0.0
TotBio_1964 3.62578e+07 0.0
TotBio_1965 3.62722e+07 0.0
TotBio_1966 3.62738e+07 0.0
TotBio_1967 3.62653e+07 0.0
TotBio_1968 3.62446e+07 0.0
TotBio_1969 3.62118e+07 0.0
TotBio_1970 3.61702e+07 0.0
TotBio_1971 3.61164e+07 0.0
TotBio_1972 3.60503e+07 0.0
TotBio_1973 3.59734e+07 0.0
TotBio_1974 3.58891e+07 0.0
TotBio_1975 3.58009e+07 0.0
TotBio_1976 3.57066e+07 0.0
TotBio_1977 3.56077e+07 0.0
TotBio_1978 3.551e+07 0.0
TotBio_1979 3.54109e+07 0.0
TotBio_1980 3.53092e+07 0.0
TotBio_1981 3.52101e+07 0.0
TotBio_1982 3.51128e+07 0.0
TotBio_1983 3.50208e+07 0.0
TotBio_1984 3.49283e+07 0.0
TotBio_1985 3.48468e+07 0.0
TotBio_1986 3.47672e+07 0.0
TotBio_1987 3.46941e+07 0.0
TotBio_1988 3.46333e+07 0.0
TotBio_1989 3.45844e+07 0.0
TotBio_1990 3.45424e+07 0.0
TotBio_1991 3.45111e+07 0.0
TotBio_1992 3.44943e+07 0.0
TotBio_1993 3.44867e+07 0.0
TotBio_1994 3.44885e+07 0.0
TotBio_1995 3.4497e+07 0.0
TotBio_1996 3.45103e+07 0.0
TotBio_1997 3.45252e+07 0.0
TotBio_1998 3.4549e+07 0.0
TotBio_1999 3.45786e+07 0.0
TotBio_2000 3.46105e+07 0.0
TotBio_2001 3.46426e+07 0.0
TotBio_2002 3.4675e+07 0.0
TotBio_2003 3.47054e+07 0.0
TotBio_2004 3.47334e+07 0.0
TotBio_2005 3.47545e+07 0.0
TotBio_2006 3.47753e+07 0.0
TotBio_2007 3.47939e+07 0.0
TotBio_2008 3.48077e+07 0.0
TotBio_2009 3.48163e+07 0.0
TotBio_2010 3.48183e+07 0.0
TotBio_2011 3.48135e+07 0.0
TotBio_2012 3.48042e+07 0.0
TotBio_2013 3.47921e+07 0.0
TotBio_2014 3.47762e+07 0.0
TotBio_2015 3.47531e+07 0.0
TotBio_2016 3.47243e+07 0.0
TotBio_2017 3.46966e+07 0.0
TotBio_2018 3.46684e+07 0.0
TotBio_2019 3.46389e+07 0.0
TotBio_2020 3.46107e+07 0.0
TotBio_2021 3.45833e+07 0.0
TotBio_2022 3.45588e+07 0.0
TotBio_2023 3.45337e+07 0.0
TotBio_2024 3.45115e+07 0.0
TotBio_2025 3.44912e+07 0.0
TotBio_2026 3.44731e+07 0.0
TotBio_2027 3.44573e+07 0.0
TotBio_2028 3.38261e+07 0.0
TotBio_2029 3.35548e+07 0.0
TotBio_2030 3.33681e+07 0.0
TotBio_2031 3.32065e+07 0.0
TotBio_2032 3.30561e+07 0.0
TotBio_2033 3.29136e+07 0.0
TotBio_2034 3.27779e+07 0.0
TotBio_2035 3.26485e+07 0.0
TotBio_2036 3.25254e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.3108 0.0
TotCatch_1968 54.4383 0.0
TotCatch_1969 128.345 0.0
TotCatch_1970 86.6464 0.0
TotCatch_1971 112.08 0.0
TotCatch_1972 138 0.0
TotCatch_1973 149.139 0.0
TotCatch_1974 162.631 0.0
TotCatch_1975 155.129 0.0
TotCatch_1976 180.457 0.0
TotCatch_1977 181.905 0.0
TotCatch_1978 299.201 0.0
TotCatch_1979 327.671 0.0
TotCatch_1980 266.791 0.0
TotCatch_1981 354.557 0.0
TotCatch_1982 577.832 0.0
TotCatch_1983 505.264 0.0
TotCatch_1984 338.659 0.0
TotCatch_1985 431.785 0.0
TotCatch_1986 366.254 0.0
TotCatch_1987 356.913 0.0
TotCatch_1988 325.372 0.0
TotCatch_1989 387.809 0.0
TotCatch_1990 305.757 0.0
TotCatch_1991 436.375 0.0
TotCatch_1992 405.416 0.0
TotCatch_1993 381.628 0.0
TotCatch_1994 260.965 0.0
TotCatch_1995 267.328 0.0
TotCatch_1996 281.411 0.0
TotCatch_1997 299.792 0.0
TotCatch_1998 144.17 0.0
TotCatch_1999 179.688 0.0
TotCatch_2000 54.824 0.0
TotCatch_2001 55.0015 0.0
TotCatch_2002 14.0473 0.0
TotCatch_2003 12.3568 0.0
TotCatch_2004 9.62585 0.0
TotCatch_2005 10.8461 0.0
TotCatch_2006 8.03994 0.0
TotCatch_2007 13.1094 0.0
TotCatch_2008 9.31174 0.0
TotCatch_2009 11.3503 0.0
TotCatch_2010 6.45834 0.0
TotCatch_2011 8.42214 0.0
TotCatch_2012 12.0703 0.0
TotCatch_2013 10.3935 0.0
TotCatch_2014 9.44285 0.0
TotCatch_2015 13.0042 0.0
TotCatch_2016 10.2155 0.0
TotCatch_2017 21.027 0.0
TotCatch_2018 19.8201 0.0
TotCatch_2019 25.6897 0.0
TotCatch_2020 19.3296 0.0
TotCatch_2021 22.0924 0.0
TotCatch_2022 35.0713 0.0
TotCatch_2023 40.7796 0.0
TotCatch_2024 16.4883 0.0
TotCatch_2025 52.7427 0.0
TotCatch_2026 53.4317 0.0
TotCatch_2027 625522 0.0
TotCatch_2028 270170 0.0
TotCatch_2029 188877 0.0
TotCatch_2030 167441 0.0
TotCatch_2031 160083 0.0
TotCatch_2032 156390 0.0
TotCatch_2033 153806 0.0
TotCatch_2034 151802 0.0
TotCatch_2035 149768 0.0
TotCatch_2036 147808 0.0
