#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun May 25 01:10:03 2025
Final_phase: 8  N_iterations: 1522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.01154e+06
Survey -25.8205
Length_comp 2432.54
Age_comp 7098.69
Recruitment 26.2688
InitEQ_regime 1.22342e-29
Sum_recdevs -25.9929
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0686395
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 11.8918 0 Act 0.339577
L_at_Amax_Fem_GP_1 53.7473 0 Act 0.171841
VonBert_K_Fem_GP_1 0.0339312 0 Act 0.125953
CV_young_Fem_GP_1 0.0770848 0 Act 0.136908
CV_old_Fem_GP_1 0.35285 0 Act 0.699693
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -4 0 Act 3.62059e-10
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3 0 Act 7.70627e-11
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.16198 0 Act 0.483802
Early_RecrDev_1890 -0.166179 0 Act 0.483382
Early_RecrDev_1891 -0.170459 0 Act 0.482954
Early_RecrDev_1892 -0.174819 0 Act 0.482518
Early_RecrDev_1893 -0.179183 0 Act 0.482082
Early_RecrDev_1894 -0.183627 0 Act 0.481637
Early_RecrDev_1895 -0.188183 0 Act 0.481182
Early_RecrDev_1896 -0.192842 0 Act 0.480716
Early_RecrDev_1897 -0.197601 0 Act 0.48024
Early_RecrDev_1898 -0.20244 0 Act 0.479756
Early_RecrDev_1899 -0.207363 0 Act 0.479264
Early_RecrDev_1900 -0.212313 0 Act 0.478769
Early_RecrDev_1901 -0.217237 0 Act 0.478276
Early_RecrDev_1902 -0.222108 0 Act 0.477789
Early_RecrDev_1903 -0.227032 0 Act 0.477297
Early_RecrDev_1904 -0.231952 0 Act 0.476805
Early_RecrDev_1905 -0.236864 0 Act 0.476314
Early_RecrDev_1906 -0.241759 0 Act 0.475824
Early_RecrDev_1907 -0.246548 0 Act 0.475345
Early_RecrDev_1908 -0.251251 0 Act 0.474875
Early_RecrDev_1909 -0.255833 0 Act 0.474417
Early_RecrDev_1910 -0.260242 0 Act 0.473976
Early_RecrDev_1911 -0.264417 0 Act 0.473558
Early_RecrDev_1912 -0.268317 0 Act 0.473168
Early_RecrDev_1913 -0.271879 0 Act 0.472812
Early_RecrDev_1914 -0.275038 0 Act 0.472496
Early_RecrDev_1915 -0.277752 0 Act 0.472225
Early_RecrDev_1916 -0.279957 0 Act 0.472004
Early_RecrDev_1917 -0.281608 0 Act 0.471839
Early_RecrDev_1918 -0.282582 0 Act 0.471742
Early_RecrDev_1919 -0.282864 0 Act 0.471714
Early_RecrDev_1920 -0.2825 0 Act 0.47175
Early_RecrDev_1921 -0.281311 0 Act 0.471869
Early_RecrDev_1922 -0.279122 0 Act 0.472088
Early_RecrDev_1923 -0.275439 0 Act 0.472456
Early_RecrDev_1924 -0.267851 0 Act 0.473215
Early_RecrDev_1925 -0.218423 0 Act 0.478158
Early_RecrDev_1926 -0.297273 0 Act 0.470273
Early_RecrDev_1927 -0.270089 0 Act 0.472991
Early_RecrDev_1928 -0.25082 0 Act 0.474918
Early_RecrDev_1929 -0.260298 0 Act 0.47397
Early_RecrDev_1930 -0.24786 0 Act 0.475214
Early_RecrDev_1931 -0.274483 0 Act 0.472552
Early_RecrDev_1932 -0.222477 0 Act 0.477752
Early_RecrDev_1933 -0.32314 0 Act 0.467686
Early_RecrDev_1934 -0.279313 0 Act 0.472069
Early_RecrDev_1935 -0.257603 0 Act 0.47424
Early_RecrDev_1936 -0.262088 0 Act 0.473791
Early_RecrDev_1937 -0.330295 0 Act 0.46697
Early_RecrDev_1938 -0.327302 0 Act 0.46727
Early_RecrDev_1939 -0.32845 0 Act 0.467155
Early_RecrDev_1940 -0.42292 0 Act 0.457708
Early_RecrDev_1941 -0.422932 0 Act 0.457707
Early_RecrDev_1942 -0.434185 0 Act 0.456581
Early_RecrDev_1943 -0.451671 0 Act 0.454833
Early_RecrDev_1944 -0.481742 0 Act 0.451826
Early_RecrDev_1945 -0.457597 0 Act 0.45424
Early_RecrDev_1946 -0.462977 0 Act 0.453702
Early_RecrDev_1947 -0.49414 0 Act 0.450586
Early_RecrDev_1948 -0.395675 0 Act 0.460432
Early_RecrDev_1949 -0.442986 0 Act 0.455701
Early_RecrDev_1950 -0.465659 0 Act 0.453434
Early_RecrDev_1951 -0.344818 0 Act 0.465518
Early_RecrDev_1952 -0.357113 0 Act 0.464289
Early_RecrDev_1953 -0.342064 0 Act 0.465794
Early_RecrDev_1954 -0.305995 0 Act 0.469401
Early_RecrDev_1955 -0.240186 0 Act 0.475981
Early_RecrDev_1956 -0.164841 0 Act 0.483516
Early_RecrDev_1957 -0.165753 0 Act 0.483425
Early_RecrDev_1958 -0.240697 0 Act 0.47593
Early_RecrDev_1959 -0.319874 0 Act 0.468013
Early_RecrDev_1960 -0.419216 0 Act 0.458078
Early_RecrDev_1961 -0.55505 0 Act 0.444495
Early_RecrDev_1962 -0.689684 0 Act 0.431032
Early_RecrDev_1963 -0.733142 0 Act 0.426686
Early_RecrDev_1964 -0.646506 0 Act 0.435349
Early_RecrDev_1965 -0.515053 0 Act 0.448495
Early_RecrDev_1966 -0.413099 0 Act 0.45869
Early_RecrDev_1967 -0.341576 0 Act 0.465842
Early_RecrDev_1968 -0.292519 0 Act 0.470748
Early_RecrDev_1969 -0.321798 0 Act 0.46782
Early_RecrDev_1970 -0.109242 0 Act 0.489076
Early_RecrDev_1971 -0.00889276 0 Act 0.499111
Early_RecrDev_1972 -0.281022 0 Act 0.471898
Early_RecrDev_1973 -0.606632 0 Act 0.439337
Early_RecrDev_1974 -0.505146 0 Act 0.449485
Early_RecrDev_1975 -0.034805 0 Act 0.496519
Early_RecrDev_1976 0.229706 0 Act 0.522971
Early_RecrDev_1977 0.192279 0 Act 0.519228
Early_RecrDev_1978 -0.078541 0 Act 0.492146
Early_RecrDev_1979 0.199256 0 Act 0.519926
Main_RecrDev_1980 0.319109 0 Act 0.531911
Main_RecrDev_1981 0.450165 0 Act 0.545016
Main_RecrDev_1982 0.71886 0 Act 0.571886
Main_RecrDev_1983 0.812325 0 Act 0.581232
Main_RecrDev_1984 1.61073 0 Act 0.661072
Main_RecrDev_1985 0.872264 0 Act 0.587226
Main_RecrDev_1986 0.23486 0 Act 0.523486
Main_RecrDev_1987 -0.0184917 0 Act 0.498151
Main_RecrDev_1988 -0.319164 0 Act 0.468084
Main_RecrDev_1989 -0.629623 0 Act 0.437038
Main_RecrDev_1990 -0.837746 0 Act 0.416225
Main_RecrDev_1991 -0.976935 0 Act 0.402306
Main_RecrDev_1992 -0.781045 0 Act 0.421895
Main_RecrDev_1993 0.0375414 0 Act 0.503754
Main_RecrDev_1994 -0.151003 0 Act 0.4849
Main_RecrDev_1995 -0.840106 0 Act 0.415989
Main_RecrDev_1996 -0.835469 0 Act 0.416453
Main_RecrDev_1997 -0.754205 0 Act 0.424579
Main_RecrDev_1998 -0.400079 0 Act 0.459992
Main_RecrDev_1999 -0.205409 0 Act 0.479459
Main_RecrDev_2000 -0.365813 0 Act 0.463419
Main_RecrDev_2001 0.0344942 0 Act 0.503449
Main_RecrDev_2002 0.890608 0 Act 0.589061
Main_RecrDev_2003 -0.0263337 0 Act 0.497367
Main_RecrDev_2004 -0.518911 0 Act 0.448109
Main_RecrDev_2005 -0.0893883 0 Act 0.491061
Main_RecrDev_2006 0.156881 0 Act 0.515688
Main_RecrDev_2007 0.182161 0 Act 0.518216
Main_RecrDev_2008 0.76034 0 Act 0.576034
Main_RecrDev_2009 0.549138 0 Act 0.554914
Main_RecrDev_2010 0.0338868 0 Act 0.503389
Main_RecrDev_2011 0.15045 0 Act 0.515045
Main_RecrDev_2012 0.007084 0 Act 0.500708
Main_RecrDev_2013 0.848966 0 Act 0.584897
Main_RecrDev_2014 0.362957 0 Act 0.536296
Main_RecrDev_2015 0.723531 0 Act 0.572353
Main_RecrDev_2016 0.300703 0 Act 0.53007
Main_RecrDev_2017 -0.488463 0 Act 0.451154
Main_RecrDev_2018 -0.390637 0 Act 0.460936
Main_RecrDev_2019 -0.479828 0 Act 0.452017
Main_RecrDev_2020 -0.490749 0 Act 0.450925
Main_RecrDev_2021 -0.293533 0 Act 0.470647
Main_RecrDev_2022 -0.121124 0 Act 0.487888
Main_RecrDev_2023 -0.0429951 0 Act 0.4957
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -1.84482 0 Fix 0.438506
Q_extraSD_3_CA_REC(3) 0.158586 0 Act 0.0317172
LnQ_base_6_OR_REC(6) 11.3716 0 Act 0.879053
Q_extraSD_6_OR_REC(6) 0.235594 0 Act 0.0471188
LnQ_base_7_WA_REC(7) 2.6114 0 Fix 0.64604
Q_extraSD_7_WA_REC(7) 0.716081 0 Act 0.143216
LnQ_base_8_CACPFV(8) -1.89163 0 Fix 0.436946
Q_extraSD_8_CACPFV(8) 0.25365 0 Act 0.05073
LnQ_base_9_OR_RECOB(9) 10.9432 0 Fix 0.864773
Q_extraSD_9_OR_RECOB(9) 0.136595 0 Act 0.027319
LnQ_base_10_TRI_ORWA(10) 20.6567 0 Fix 1.18856
Q_extraSD_10_TRI_ORWA(10) 0.26035 0 Act 0.0520701
LnQ_base_11_NWFSC_ORWA(11) 21.7124 0 Fix 1.22375
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 22.0469 0 Fix 1.2349
Q_extraSD_12_IPHC_ORWA(12) 0.535601 0 Act 0.10712
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.54093 0 Act 0.182383
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.9999 0 Act 0.999998
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.09357 0 Act 0.609357
Size_DblN_descend_se_1_CA_TWL(1) 4.32987 0 Act 0.171931
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 60 0 Act 0.999999
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.11834 0 Act 0.611834
Size_DblN_descend_se_2_CA_NONTWL(2) 3.40854 0 Act 0.142211
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 60 0 Act 1
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.35738 0 Act 0.635738
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 59.9979 0 Act 0.999947
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 4.64397 0 Act 0.564397
Size_DblN_descend_se_4_ORWA_TWL(4) 17.4651 0 Act 0.595648
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 57.5574 0 Act 0.938934
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.28135 0 Act 0.528134
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 56.3286 0 Act 0.908214
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.36608 0 Act 0.536608
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 59.9997 0 Act 0.999992
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 7.61652 0 Act 0.861652
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 56.734 0 Act 0.91835
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.52824 0 Act 0.552824
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 64.1775 0 Act 0.736292
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.76761 0 Act 0.576761
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 59.9992 0 Act 0.999979
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.68967 0 Act 0.568967
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.7396 0 Act 0.868489
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.44618 0 Act 0.444618
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54.1487 0
SSB_Initial 54.1487 0
SSB_1889 54.1487 0
SSB_1890 54.1457 0
SSB_1891 54.1338 0
SSB_1892 54.1128 0
SSB_1893 53.8116 0
SSB_1894 53.5251 0
SSB_1895 53.3444 0
SSB_1896 53.2515 0
SSB_1897 53.1958 0
SSB_1898 53.1345 0
SSB_1899 53.0708 0
SSB_1900 52.9934 0
SSB_1901 52.9057 0
SSB_1902 52.8042 0
SSB_1903 52.69 0
SSB_1904 52.5609 0
SSB_1905 52.4134 0
SSB_1906 52.2533 0
SSB_1907 52.0844 0
SSB_1908 51.9061 0
SSB_1909 51.7161 0
SSB_1910 51.5148 0
SSB_1911 51.2992 0
SSB_1912 51.0708 0
SSB_1913 50.8275 0
SSB_1914 50.5712 0
SSB_1915 50.3002 0
SSB_1916 50.0166 0
SSB_1917 49.7188 0
SSB_1918 49.2731 0
SSB_1919 48.7616 0
SSB_1920 48.4585 0
SSB_1921 48.1287 0
SSB_1922 47.8048 0
SSB_1923 47.5014 0
SSB_1924 47.1816 0
SSB_1925 46.7971 0
SSB_1926 46.3058 0
SSB_1927 45.7145 0
SSB_1928 45.0211 0
SSB_1929 44.3223 0
SSB_1930 43.5643 0
SSB_1931 42.6846 0
SSB_1932 41.8899 0
SSB_1933 40.8106 0
SSB_1934 40.0835 0
SSB_1935 39.1934 0
SSB_1936 38.0555 0
SSB_1937 36.8874 0
SSB_1938 35.8758 0
SSB_1939 34.8671 0
SSB_1940 33.9222 0
SSB_1941 33.0205 0
SSB_1942 32.1046 0
SSB_1943 31.6274 0
SSB_1944 30.9396 0
SSB_1945 28.5075 0
SSB_1946 22.9011 0
SSB_1947 17.4098 0
SSB_1948 15.9384 0
SSB_1949 13.5915 0
SSB_1950 12.2722 0
SSB_1951 10.987 0
SSB_1952 8.92052 0
SSB_1953 7.34542 0
SSB_1954 6.18346 0
SSB_1955 4.92011 0
SSB_1956 3.8412 0
SSB_1957 2.6207 0
SSB_1958 1.73468 0
SSB_1959 1.30653 0
SSB_1960 1.09539 0
SSB_1961 0.935468 0
SSB_1962 0.846308 0
SSB_1963 0.768306 0
SSB_1964 0.671389 0
SSB_1965 0.607521 0
SSB_1966 0.562105 0
SSB_1967 0.527566 0
SSB_1968 0.477843 0
SSB_1969 0.451363 0
SSB_1970 0.425561 0
SSB_1971 0.401234 0
SSB_1972 0.375368 0
SSB_1973 0.346651 0
SSB_1974 0.314714 0
SSB_1975 0.28003 0
SSB_1976 0.243794 0
SSB_1977 0.207736 0
SSB_1978 0.173789 0
SSB_1979 0.143698 0
SSB_1980 0.118689 0
SSB_1981 0.0992753 0
SSB_1982 0.0852544 0
SSB_1983 0.0758755 0
SSB_1984 0.0700768 0
SSB_1985 0.0667196 0
SSB_1986 0.0647702 0
SSB_1987 0.0634166 0
SSB_1988 0.0621256 0
SSB_1989 0.0606428 0
SSB_1990 0.0589439 0
SSB_1991 0.0571569 0
SSB_1992 0.0554748 0
SSB_1993 0.0540839 0
SSB_1994 0.0531242 0
SSB_1995 0.0526865 0
SSB_1996 0.0528262 0
SSB_1997 0.0535577 0
SSB_1998 0.0548066 0
SSB_1999 0.0563362 0
SSB_2000 0.0577029 0
SSB_2001 0.0582966 0
SSB_2002 0.0574866 0
SSB_2003 0.0592451 0
SSB_2004 0.060815 0
SSB_2005 0.0577785 0
SSB_2006 0.0529155 0
SSB_2007 0.0483614 0
SSB_2008 0.0423407 0
SSB_2009 0.0361502 0
SSB_2010 0.0307902 0
SSB_2011 0.0285194 0
SSB_2012 0.0258266 0
SSB_2013 0.0241589 0
SSB_2014 0.0233342 0
SSB_2015 0.0243122 0
SSB_2016 0.0250762 0
SSB_2017 0.0288886 0
SSB_2018 0.0300856 0
SSB_2019 0.0347001 0
SSB_2020 0.0386341 0
SSB_2021 0.0405952 0
SSB_2022 0.0387961 0
SSB_2023 0.0378694 0
SSB_2024 0.0372117 0
SSB_2025 0.0386225 0
SSB_2026 0.036497 0
SSB_2027 0.0347127 0
SSB_2028 0.0439997 0
SSB_2029 0.0547378 0
SSB_2030 0.0668972 0
SSB_2031 0.0803894 0
SSB_2032 0.0950834 0
SSB_2033 0.110828 0
SSB_2034 0.127475 0
SSB_2035 0.144896 0
SSB_2036 0.162991 0
#_Recruitment
Recr_Virgin 20.0855 0
Recr_Initial 20.0855 0
Recr_1889 17.085 0
Recr_1890 17.0133 0
Recr_1891 16.9403 0
Recr_1892 16.866 0
Recr_1893 16.7833 0
Recr_1894 16.7001 0
Recr_1895 16.6186 0
Recr_1896 16.5385 0
Recr_1897 16.4583 0
Recr_1898 16.377 0
Recr_1899 16.2946 0
Recr_1900 16.2118 0
Recr_1901 16.1295 0
Recr_1902 16.048 0
Recr_1903 15.9657 0
Recr_1904 15.8834 0
Recr_1905 15.8012 0
Recr_1906 15.7191 0
Recr_1907 15.6389 0
Recr_1908 15.5601 0
Recr_1909 15.4832 0
Recr_1910 15.409 0
Recr_1911 15.3382 0
Recr_1912 15.2715 0
Recr_1913 15.2096 0
Recr_1914 15.1537 0
Recr_1915 15.1042 0
Recr_1916 15.062 0
Recr_1917 15.0277 0
Recr_1918 14.9987 0
Recr_1919 14.9778 0
Recr_1920 14.9732 0
Recr_1921 14.9799 0
Recr_1922 15.0017 0
Recr_1923 15.0465 0
Recr_1924 15.1498 0
Recr_1925 15.903 0
Recr_1926 14.6799 0
Recr_1927 15.0581 0
Recr_1928 15.3097 0
Recr_1929 15.1234 0
Recr_1930 15.2672 0
Recr_1931 14.8158 0
Recr_1932 15.5563 0
Recr_1933 14.0078 0
Recr_1934 14.5883 0
Recr_1935 14.8513 0
Recr_1936 14.7136 0
Recr_1937 13.6727 0
Recr_1938 13.648 0
Recr_1939 13.5643 0
Recr_1940 12.2807 0
Recr_1941 12.2198 0
Recr_1942 12.02 0
Recr_1943 11.773 0
Recr_1944 11.374 0
Recr_1945 11.4851 0
Recr_1946 10.9563 0
Recr_1947 9.97204 0
Recr_1948 10.7452 0
Recr_1949 9.788 0
Recr_1950 9.26222 0
Recr_1951 10.0655 0
Recr_1952 9.2013 0
Recr_1953 8.61188 0
Recr_1954 8.24587 0
Recr_1955 7.84299 0
Recr_1956 7.36048 0
Recr_1957 5.79006 0
Recr_1958 4.03394 0
Recr_1959 3.0218 0
Recr_1960 2.3923 0
Recr_1961 1.84904 0
Recr_1962 1.4948 0
Recr_1963 1.32714 0
Recr_1964 1.30317 0
Recr_1965 1.37507 0
Recr_1966 1.43343 0
Recr_1967 1.46573 0
Recr_1968 1.42699 0
Recr_1969 1.32649 0
Recr_1970 1.56867 0
Recr_1971 1.6587 0
Recr_1972 1.20205 0
Recr_1973 0.818467 0
Recr_1974 0.844575 0
Recr_1975 1.24439 0
Recr_1976 1.47372 0
Recr_1977 1.27688 0
Recr_1978 0.870446 0
Recr_1979 1.02692 0
Recr_1980 1.04214 0
Recr_1981 1.08502 0
Recr_1982 1.3214 0
Recr_1983 1.37824 0
Recr_1984 2.96148 0
Recr_1985 1.38666 0
Recr_1986 0.724052 0
Recr_1987 0.556985 0
Recr_1988 0.408791 0
Recr_1989 0.296739 0
Recr_1990 0.238277 0
Recr_1991 0.204852 0
Recr_1992 0.246349 0
Recr_1993 0.553152 0
Recr_1994 0.454889 0
Recr_1995 0.227514 0
Recr_1996 0.228559 0
Recr_1997 0.24883 0
Recr_1998 0.357038 0
Recr_1999 0.43753 0
Recr_2000 0.375505 0
Recr_2001 0.561883 0
Recr_2002 1.31483 0
Recr_2003 0.530803 0
Recr_2004 0.32715 0
Recr_2005 0.492963 0
Recr_2006 0.611096 0
Recr_2007 0.607959 0
Recr_2008 1.03993 0
Recr_2009 0.805387 0
Recr_2010 0.462132 0
Recr_2011 0.509958 0
Recr_2012 0.432373 0
Recr_2013 0.989461 0
Recr_2014 0.604634 0
Recr_2015 0.87627 0
Recr_2016 0.583944 0
Recr_2017 0.276163 0
Recr_2018 0.310698 0
Recr_2019 0.297283 0
Recr_2020 0.305778 0
Recr_2021 0.381746 0
Recr_2022 0.452842 0
Recr_2023 0.487514 0
Recr_2024 0.506559 0
Recr_2025 0.511648 0
Recr_2026 0.50398 0
Recr_2027 0.497539 0
Recr_2028 0.531022 0
Recr_2029 0.569608 0
Recr_2030 0.613135 0
Recr_2031 0.66123 0
Recr_2032 0.713367 0
Recr_2033 0.768953 0
Recr_2034 0.827414 0
Recr_2035 0.888254 0
Recr_2036 0.951083 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00329986 0
SPRratio_1890 0.0149721 0
SPRratio_1891 0.0261293 0
SPRratio_1892 0.0640156 0
SPRratio_1893 0.07381 0
SPRratio_1894 0.085144 0
SPRratio_1895 0.0926775 0
SPRratio_1896 0.0975299 0
SPRratio_1897 0.10628 0
SPRratio_1898 0.113257 0
SPRratio_1899 0.12848 0
SPRratio_1900 0.138785 0
SPRratio_1901 0.151216 0
SPRratio_1902 0.160887 0
SPRratio_1903 0.172547 0
SPRratio_1904 0.182176 0
SPRratio_1905 0.19334 0
SPRratio_1906 0.202051 0
SPRratio_1907 0.212773 0
SPRratio_1908 0.223509 0
SPRratio_1909 0.232063 0
SPRratio_1910 0.242881 0
SPRratio_1911 0.251568 0
SPRratio_1912 0.262522 0
SPRratio_1913 0.271391 0
SPRratio_1914 0.282528 0
SPRratio_1915 0.291616 0
SPRratio_1916 0.302966 0
SPRratio_1917 0.45057 0
SPRratio_1918 0.512092 0
SPRratio_1919 0.305557 0
SPRratio_1920 0.333127 0
SPRratio_1921 0.325769 0
SPRratio_1922 0.301764 0
SPRratio_1923 0.319598 0
SPRratio_1924 0.39111 0
SPRratio_1925 0.501265 0
SPRratio_1926 0.596502 0
SPRratio_1927 0.688006 0
SPRratio_1928 0.699412 0
SPRratio_1929 0.752529 0
SPRratio_1930 0.850469 0
SPRratio_1931 0.808733 0
SPRratio_1932 0.997441 0
SPRratio_1933 0.792983 0
SPRratio_1934 0.920452 0
SPRratio_1935 1.07696 0
SPRratio_1936 1.11461 0
SPRratio_1937 1.05752 0
SPRratio_1938 1.08281 0
SPRratio_1939 1.07629 0
SPRratio_1940 1.06632 0
SPRratio_1941 1.10494 0
SPRratio_1942 0.840804 0
SPRratio_1943 1.02379 0
SPRratio_1944 1.59173 0
SPRratio_1945 1.82084 0
SPRratio_1946 1.85495 0
SPRratio_1947 1.66371 0
SPRratio_1948 1.79056 0
SPRratio_1949 1.71661 0
SPRratio_1950 1.7422 0
SPRratio_1951 1.84541 0
SPRratio_1952 1.84997 0
SPRratio_1953 1.85072 0
SPRratio_1954 1.88835 0
SPRratio_1955 1.90652 0
SPRratio_1956 1.93972 0
SPRratio_1957 1.95421 0
SPRratio_1958 1.95647 0
SPRratio_1959 1.95461 0
SPRratio_1960 1.95765 0
SPRratio_1961 1.95548 0
SPRratio_1962 1.95788 0
SPRratio_1963 1.96438 0
SPRratio_1964 1.96438 0
SPRratio_1965 1.96438 0
SPRratio_1966 1.96438 0
SPRratio_1967 1.96632 0
SPRratio_1968 1.96632 0
SPRratio_1969 1.96632 0
SPRratio_1970 1.96632 0
SPRratio_1971 1.96632 0
SPRratio_1972 1.96632 0
SPRratio_1973 1.96632 0
SPRratio_1974 1.96632 0
SPRratio_1975 1.96632 0
SPRratio_1976 1.96632 0
SPRratio_1977 1.96632 0
SPRratio_1978 1.96632 0
SPRratio_1979 1.96632 0
SPRratio_1980 1.96632 0
SPRratio_1981 1.96632 0
SPRratio_1982 1.96632 0
SPRratio_1983 1.96632 0
SPRratio_1984 1.96632 0
SPRratio_1985 1.96632 0
SPRratio_1986 1.96632 0
SPRratio_1987 1.96632 0
SPRratio_1988 1.96632 0
SPRratio_1989 1.96632 0
SPRratio_1990 1.96632 0
SPRratio_1991 1.96632 0
SPRratio_1992 1.96632 0
SPRratio_1993 1.96632 0
SPRratio_1994 1.96632 0
SPRratio_1995 1.96632 0
SPRratio_1996 1.96632 0
SPRratio_1997 1.96632 0
SPRratio_1998 1.96632 0
SPRratio_1999 1.96632 0
SPRratio_2000 1.96632 0
SPRratio_2001 1.96632 0
SPRratio_2002 1.95349 0
SPRratio_2003 1.94449 0
SPRratio_2004 1.95329 0
SPRratio_2005 1.95334 0
SPRratio_2006 1.94862 0
SPRratio_2007 1.95173 0
SPRratio_2008 1.95352 0
SPRratio_2009 1.95439 0
SPRratio_2010 1.94454 0
SPRratio_2011 1.95173 0
SPRratio_2012 1.95227 0
SPRratio_2013 1.95344 0
SPRratio_2014 1.94486 0
SPRratio_2015 1.95232 0
SPRratio_2016 1.91533 0
SPRratio_2017 1.95353 0
SPRratio_2018 1.91403 0
SPRratio_2019 1.92816 0
SPRratio_2020 1.94589 0
SPRratio_2021 1.96272 0
SPRratio_2022 1.96141 0
SPRratio_2023 1.96092 0
SPRratio_2024 1.95089 0
SPRratio_2025 1.96492 0
SPRratio_2026 1.96567 0
SPRratio_2027 1.01352e-06 0
SPRratio_2028 1.27786e-06 0
SPRratio_2029 1.58217e-06 0
SPRratio_2030 1.92154e-06 0
SPRratio_2031 2.29153e-06 0
SPRratio_2032 2.68729e-06 0
SPRratio_2033 3.10378e-06 0
SPRratio_2034 3.54055e-06 0
SPRratio_2035 3.98541e-06 0
SPRratio_2036 4.43889e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 7.83941e-05 0
F_1890 0.000254792 0
F_1891 0.000450871 0
F_1892 0.00762809 0
F_1893 0.00762373 0
F_1894 0.00515836 0
F_1895 0.00277816 0
F_1896 0.00156998 0
F_1897 0.00171194 0
F_1898 0.00171519 0
F_1899 0.00209844 0
F_1900 0.002384 0
F_1901 0.00275213 0
F_1902 0.00308307 0
F_1903 0.00343739 0
F_1904 0.00393749 0
F_1905 0.00415777 0
F_1906 0.00422788 0
F_1907 0.00421855 0
F_1908 0.00427346 0
F_1909 0.00432974 0
F_1910 0.00445707 0
F_1911 0.0045641 0
F_1912 0.00472911 0
F_1913 0.00486465 0
F_1914 0.00505295 0
F_1915 0.00520752 0
F_1916 0.00541286 0
F_1917 0.00854229 0
F_1918 0.00998928 0
F_1919 0.00544159 0
F_1920 0.0059807 0
F_1921 0.00581163 0
F_1922 0.0053235 0
F_1923 0.00567145 0
F_1924 0.00710572 0
F_1925 0.00956571 0
F_1926 0.0120194 0
F_1927 0.0146443 0
F_1928 0.0154218 0
F_1929 0.017535 0
F_1930 0.0210388 0
F_1931 0.019754 0
F_1932 0.0278208 0
F_1933 0.0200394 0
F_1934 0.0251705 0
F_1935 0.0330011 0
F_1936 0.0355016 0
F_1937 0.0331404 0
F_1938 0.0342432 0
F_1939 0.033615 0
F_1940 0.0350082 0
F_1941 0.0364951 0
F_1942 0.0219467 0
F_1943 0.0297511 0
F_1944 0.0904342 0
F_1945 0.217114 0
F_1946 0.265087 0
F_1947 0.108159 0
F_1948 0.17827 0
F_1949 0.134141 0
F_1950 0.148406 0
F_1951 0.24089 0
F_1952 0.23575 0
F_1953 0.224975 0
F_1954 0.282875 0
F_1955 0.312378 0
F_1956 0.429584 0
F_1957 0.481017 0
F_1958 0.414704 0
F_1959 0.343725 0
F_1960 0.337403 0
F_1961 0.296835 0
F_1962 0.300209 0
F_1963 0.339755 0
F_1964 0.319247 0
F_1965 0.308732 0
F_1966 0.305904 0
F_1967 0.332765 0
F_1968 0.320401 0
F_1969 0.333165 0
F_1970 0.344916 0
F_1971 0.361251 0
F_1972 0.379796 0
F_1973 0.398612 0
F_1974 0.415688 0
F_1975 0.428738 0
F_1976 0.435494 0
F_1977 0.434092 0
F_1978 0.420014 0
F_1979 0.394338 0
F_1980 0.365814 0
F_1981 0.339537 0
F_1982 0.31648 0
F_1983 0.29569 0
F_1984 0.279557 0
F_1985 0.271454 0
F_1986 0.271665 0
F_1987 0.272693 0
F_1988 0.274046 0
F_1989 0.274132 0
F_1990 0.270002 0
F_1991 0.263608 0
F_1992 0.239594 0
F_1993 0.230937 0
F_1994 0.22959 0
F_1995 0.232163 0
F_1996 0.239171 0
F_1997 0.250986 0
F_1998 0.26781 0
F_1999 0.290059 0
F_2000 0.316905 0
F_2001 0.341958 0
F_2002 0.27093 0
F_2003 0.251705 0
F_2004 0.325604 0
F_2005 0.345026 0
F_2006 0.320393 0
F_2007 0.339217 0
F_2008 0.339587 0
F_2009 0.31609 0
F_2010 0.214595 0
F_2011 0.223772 0
F_2012 0.207535 0
F_2013 0.196232 0
F_2014 0.157018 0
F_2015 0.177427 0
F_2016 0.0990086 0
F_2017 0.180827 0
F_2018 0.103529 0
F_2019 0.132273 0
F_2020 0.186242 0
F_2021 0.267036 0
F_2022 0.253235 0
F_2023 0.243756 0
F_2024 0.195664 0
F_2025 0.282113 0
F_2026 0.286846 0
F_2027 3.87229e-09 0
F_2028 5.6451e-09 0
F_2029 7.95657e-09 0
F_2030 1.08517e-08 0
F_2031 1.43749e-08 0
F_2032 1.85385e-08 0
F_2033 2.33314e-08 0
F_2034 2.87608e-08 0
F_2035 3.47134e-08 0
F_2036 4.10884e-08 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999944 0
Bratio_1891 0.999724 0
Bratio_1892 0.999337 0
Bratio_1893 0.993773 0
Bratio_1894 0.988483 0
Bratio_1895 0.985146 0
Bratio_1896 0.983431 0
Bratio_1897 0.982402 0
Bratio_1898 0.98127 0
Bratio_1899 0.980093 0
Bratio_1900 0.978664 0
Bratio_1901 0.977045 0
Bratio_1902 0.975169 0
Bratio_1903 0.973061 0
Bratio_1904 0.970677 0
Bratio_1905 0.967953 0
Bratio_1906 0.964997 0
Bratio_1907 0.961876 0
Bratio_1908 0.958585 0
Bratio_1909 0.955076 0
Bratio_1910 0.951357 0
Bratio_1911 0.947375 0
Bratio_1912 0.943158 0
Bratio_1913 0.938665 0
Bratio_1914 0.933932 0
Bratio_1915 0.928926 0
Bratio_1916 0.923689 0
Bratio_1917 0.918189 0
Bratio_1918 0.909959 0
Bratio_1919 0.900512 0
Bratio_1920 0.894915 0
Bratio_1921 0.888824 0
Bratio_1922 0.882843 0
Bratio_1923 0.87724 0
Bratio_1924 0.871333 0
Bratio_1925 0.864232 0
Bratio_1926 0.855159 0
Bratio_1927 0.84424 0
Bratio_1928 0.831434 0
Bratio_1929 0.818529 0
Bratio_1930 0.804531 0
Bratio_1931 0.788284 0
Bratio_1932 0.773609 0
Bratio_1933 0.753676 0
Bratio_1934 0.740247 0
Bratio_1935 0.72381 0
Bratio_1936 0.702796 0
Bratio_1937 0.681223 0
Bratio_1938 0.662542 0
Bratio_1939 0.643913 0
Bratio_1940 0.626463 0
Bratio_1941 0.609812 0
Bratio_1942 0.592896 0
Bratio_1943 0.584084 0
Bratio_1944 0.571382 0
Bratio_1945 0.526467 0
Bratio_1946 0.42293 0
Bratio_1947 0.321519 0
Bratio_1948 0.294346 0
Bratio_1949 0.251004 0
Bratio_1950 0.226638 0
Bratio_1951 0.202904 0
Bratio_1952 0.164741 0
Bratio_1953 0.135653 0
Bratio_1954 0.114194 0
Bratio_1955 0.0908629 0
Bratio_1956 0.070938 0
Bratio_1957 0.0483982 0
Bratio_1958 0.0320355 0
Bratio_1959 0.0241285 0
Bratio_1960 0.0202293 0
Bratio_1961 0.0172759 0
Bratio_1962 0.0156293 0
Bratio_1963 0.0141888 0
Bratio_1964 0.012399 0
Bratio_1965 0.0112195 0
Bratio_1966 0.0103808 0
Bratio_1967 0.00974291 0
Bratio_1968 0.00882464 0
Bratio_1969 0.00833562 0
Bratio_1970 0.00785911 0
Bratio_1971 0.00740986 0
Bratio_1972 0.00693217 0
Bratio_1973 0.00640184 0
Bratio_1974 0.00581204 0
Bratio_1975 0.00517149 0
Bratio_1976 0.0045023 0
Bratio_1977 0.0038364 0
Bratio_1978 0.00320947 0
Bratio_1979 0.00265376 0
Bratio_1980 0.00219192 0
Bratio_1981 0.00183338 0
Bratio_1982 0.00157445 0
Bratio_1983 0.00140124 0
Bratio_1984 0.00129415 0
Bratio_1985 0.00123216 0
Bratio_1986 0.00119615 0
Bratio_1987 0.00117116 0
Bratio_1988 0.00114731 0
Bratio_1989 0.00111993 0
Bratio_1990 0.00108856 0
Bratio_1991 0.00105555 0
Bratio_1992 0.00102449 0
Bratio_1993 0.000998802 0
Bratio_1994 0.000981079 0
Bratio_1995 0.000972996 0
Bratio_1996 0.000975575 0
Bratio_1997 0.000989086 0
Bratio_1998 0.00101215 0
Bratio_1999 0.0010404 0
Bratio_2000 0.00106564 0
Bratio_2001 0.0010766 0
Bratio_2002 0.00106164 0
Bratio_2003 0.00109412 0
Bratio_2004 0.00112311 0
Bratio_2005 0.00106703 0
Bratio_2006 0.000977225 0
Bratio_2007 0.000893121 0
Bratio_2008 0.000781934 0
Bratio_2009 0.00066761 0
Bratio_2010 0.000568623 0
Bratio_2011 0.000526686 0
Bratio_2012 0.000476956 0
Bratio_2013 0.000446158 0
Bratio_2014 0.000430927 0
Bratio_2015 0.00044899 0
Bratio_2016 0.000463098 0
Bratio_2017 0.000533505 0
Bratio_2018 0.00055561 0
Bratio_2019 0.000640829 0
Bratio_2020 0.000713482 0
Bratio_2021 0.000749698 0
Bratio_2022 0.000716473 0
Bratio_2023 0.000699358 0
Bratio_2024 0.000687214 0
Bratio_2025 0.000713268 0
Bratio_2026 0.000674013 0
Bratio_2027 0.000641062 0
Bratio_2028 0.000812571 0
Bratio_2029 0.00101088 0
Bratio_2030 0.00123543 0
Bratio_2031 0.0014846 0
Bratio_2032 0.00175597 0
Bratio_2033 0.00204673 0
Bratio_2034 0.00235416 0
Bratio_2035 0.00267589 0
Bratio_2036 0.00301006 0
#_Mgmt_Quantity
SSB_unfished 54.1487 0
Totbio_unfished 521.144 0
SmryBio_unfished 510.243 0
Recr_unfished 20.0855 0
SSB_Btgt 21.6595 0
SPR_Btgt 0.458914 0
annF_Btgt 0.032192 0
Dead_Catch_Btgt 8.15179 0
SSB_SPR 24.1265 0
annF_SPR 0.0281339 0
Dead_Catch_SPR 7.72158 0
SSB_MSY 13.4512 0
SPR_MSY 0.32221 0
annF_MSY 0.0502268 0
Dead_Catch_MSY 8.92442 0
Ret_Catch_MSY 8.92442 0
B_MSY/SSB_unfished 0.248412 0
ForeCatch_2025 0.534794 0
ForeCatch_2026 0.515218 0
ForeCatch_2027 6.57043e-09 0
ForeCatch_2028 1.04295e-08 0
ForeCatch_2029 1.59971e-08 0
ForeCatch_2030 2.3723e-08 0
ForeCatch_2031 3.40693e-08 0
ForeCatch_2032 4.74682e-08 0
ForeCatch_2033 6.4292e-08 0
ForeCatch_2034 8.49398e-08 0
ForeCatch_2035 1.09449e-07 0
ForeCatch_2036 1.38036e-07 0
OFLCatch_2025 0.0130601 0
OFLCatch_2026 0.0123322 0
OFLCatch_2027 0.0117228 0
OFLCatch_2028 0.0148359 0
OFLCatch_2029 0.0184652 0
OFLCatch_2030 0.0226199 0
OFLCatch_2031 0.0272931 0
OFLCatch_2032 0.0324622 0
OFLCatch_2033 0.0380902 0
OFLCatch_2034 0.044129 0
OFLCatch_2035 0.0505229 0
OFLCatch_2036 0.0572138 0
#_Extra_stdev
ln(SPB)_1889 3.99173 0
ln(SPB)_1956 1.34579 0
ln(SPB)_2024 -3.29113 0
SmryBio_Virgin 510.243 0.0
SmryBio_Initial 510.243 0.0
SmryBio_1889 510.243 0.0
SmryBio_1890 510.219 0.0
SmryBio_1891 510.124 0.0
SmryBio_1892 509.957 0.0
SmryBio_1893 507.625 0.0
SmryBio_1894 505.379 0.0
SmryBio_1895 503.931 0.0
SmryBio_1896 503.191 0.0
SmryBio_1897 502.353 0.0
SmryBio_1898 501.403 0.0
SmryBio_1899 500.373 0.0
SmryBio_1900 499.16 0.0
SmryBio_1901 497.797 0.0
SmryBio_1902 496.258 0.0
SmryBio_1903 494.562 0.0
SmryBio_1904 492.7 0.0
SmryBio_1905 490.647 0.0
SmryBio_1906 488.472 0.0
SmryBio_1907 486.22 0.0
SmryBio_1908 483.903 0.0
SmryBio_1909 481.509 0.0
SmryBio_1910 479.045 0.0
SmryBio_1911 476.49 0.0
SmryBio_1912 473.86 0.0
SmryBio_1913 471.137 0.0
SmryBio_1914 468.34 0.0
SmryBio_1915 465.453 0.0
SmryBio_1916 462.497 0.0
SmryBio_1917 459.456 0.0
SmryBio_1918 455.255 0.0
SmryBio_1919 450.563 0.0
SmryBio_1920 447.592 0.0
SmryBio_1921 444.434 0.0
SmryBio_1922 441.352 0.0
SmryBio_1923 438.463 0.0
SmryBio_1924 435.469 0.0
SmryBio_1925 431.984 0.0
SmryBio_1926 427.672 0.0
SmryBio_1927 422.599 0.0
SmryBio_1928 416.754 0.0
SmryBio_1929 410.929 0.0
SmryBio_1930 404.691 0.0
SmryBio_1931 397.532 0.0
SmryBio_1932 391.13 0.0
SmryBio_1933 382.595 0.0
SmryBio_1934 376.813 0.0
SmryBio_1935 369.807 0.0
SmryBio_1936 360.88 0.0
SmryBio_1937 351.735 0.0
SmryBio_1938 343.93 0.0
SmryBio_1939 336.125 0.0
SmryBio_1940 328.935 0.0
SmryBio_1941 321.918 0.0
SmryBio_1942 314.851 0.0
SmryBio_1943 311.366 0.0
SmryBio_1944 306.136 0.0
SmryBio_1945 286.45 0.0
SmryBio_1946 240.613 0.0
SmryBio_1947 195.428 0.0
SmryBio_1948 183.67 0.0
SmryBio_1949 164.229 0.0
SmryBio_1950 153.481 0.0
SmryBio_1951 142.786 0.0
SmryBio_1952 124.683 0.0
SmryBio_1953 110.513 0.0
SmryBio_1954 99.658 0.0
SmryBio_1955 87.07 0.0
SmryBio_1956 75.7392 0.0
SmryBio_1957 61.6505 0.0
SmryBio_1958 49.769 0.0
SmryBio_1959 43.0259 0.0
SmryBio_1960 39.1462 0.0
SmryBio_1961 35.9267 0.0
SmryBio_1962 33.8456 0.0
SmryBio_1963 31.8947 0.0
SmryBio_1964 29.4827 0.0
SmryBio_1965 27.4657 0.0
SmryBio_1966 25.556 0.0
SmryBio_1967 23.7022 0.0
SmryBio_1968 21.3638 0.0
SmryBio_1969 19.4755 0.0
SmryBio_1970 17.5636 0.0
SmryBio_1971 15.7286 0.0
SmryBio_1972 13.9562 0.0
SmryBio_1973 12.2684 0.0
SmryBio_1974 10.6889 0.0
SmryBio_1975 9.24545 0.0
SmryBio_1976 7.95773 0.0
SmryBio_1977 6.83927 0.0
SmryBio_1978 5.94779 0.0
SmryBio_1979 5.26627 0.0
SmryBio_1980 4.70779 0.0
SmryBio_1981 4.25034 0.0
SmryBio_1982 3.9131 0.0
SmryBio_1983 3.71622 0.0
SmryBio_1984 3.61447 0.0
SmryBio_1985 3.52999 0.0
SmryBio_1986 3.41368 0.0
SmryBio_1987 3.32539 0.0
SmryBio_1988 3.24353 0.0
SmryBio_1989 3.17111 0.0
SmryBio_1990 3.13677 0.0
SmryBio_1991 3.12203 0.0
SmryBio_1992 3.33946 0.0
SmryBio_1993 3.38306 0.0
SmryBio_1994 3.34856 0.0
SmryBio_1995 3.289 0.0
SmryBio_1996 3.19999 0.0
SmryBio_1997 3.07993 0.0
SmryBio_1998 2.93093 0.0
SmryBio_1999 2.75314 0.0
SmryBio_2000 2.55554 0.0
SmryBio_2001 2.37688 0.0
SmryBio_2002 2.17152 0.0
SmryBio_2003 2.02926 0.0
SmryBio_2004 1.91085 0.0
SmryBio_2005 1.73026 0.0
SmryBio_2006 1.56584 0.0
SmryBio_2007 1.45138 0.0
SmryBio_2008 1.32945 0.0
SmryBio_2009 1.25012 0.0
SmryBio_2010 1.30402 0.0
SmryBio_2011 1.32404 0.0
SmryBio_2012 1.31116 0.0
SmryBio_2013 1.33313 0.0
SmryBio_2014 1.37949 0.0
SmryBio_2015 1.4525 0.0
SmryBio_2016 1.56906 0.0
SmryBio_2017 1.71451 0.0
SmryBio_2018 1.74526 0.0
SmryBio_2019 1.84451 0.0
SmryBio_2020 1.90367 0.0
SmryBio_2021 1.98493 0.0
SmryBio_2022 1.93516 0.0
SmryBio_2023 1.94018 0.0
SmryBio_2024 1.91629 0.0
SmryBio_2025 1.89568 0.0
SmryBio_2026 1.79615 0.0
SmryBio_2027 1.69678 0.0
SmryBio_2028 1.84753 0.0
SmryBio_2029 2.01056 0.0
SmryBio_2030 2.18611 0.0
SmryBio_2031 2.37006 0.0
SmryBio_2032 2.56053 0.0
SmryBio_2033 2.7556 0.0
SmryBio_2034 2.95332 0.0
SmryBio_2035 3.15293 0.0
SmryBio_2036 3.3595 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 521.144 0.0
TotBio_Initial 521.144 0.0
TotBio_1889 521.075 0.0
TotBio_1890 520.952 0.0
TotBio_1891 520.721 0.0
TotBio_1892 520.376 0.0
TotBio_1893 517.817 0.0
TotBio_1894 515.291 0.0
TotBio_1895 513.505 0.0
TotBio_1896 512.366 0.0
TotBio_1897 511.486 0.0
TotBio_1898 510.494 0.0
TotBio_1899 509.42 0.0
TotBio_1900 508.163 0.0
TotBio_1901 506.755 0.0
TotBio_1902 505.172 0.0
TotBio_1903 503.432 0.0
TotBio_1904 501.526 0.0
TotBio_1905 499.428 0.0
TotBio_1906 497.208 0.0
TotBio_1907 494.912 0.0
TotBio_1908 492.551 0.0
TotBio_1909 490.113 0.0
TotBio_1910 487.604 0.0
TotBio_1911 485.006 0.0
TotBio_1912 482.333 0.0
TotBio_1913 479.568 0.0
TotBio_1914 476.731 0.0
TotBio_1915 473.806 0.0
TotBio_1916 470.812 0.0
TotBio_1917 467.737 0.0
TotBio_1918 463.505 0.0
TotBio_1919 458.785 0.0
TotBio_1920 455.789 0.0
TotBio_1921 452.61 0.0
TotBio_1922 449.511 0.0
TotBio_1923 446.612 0.0
TotBio_1924 443.613 0.0
TotBio_1925 440.146 0.0
TotBio_1926 435.837 0.0
TotBio_1927 430.777 0.0
TotBio_1928 424.954 0.0
TotBio_1929 419.15 0.0
TotBio_1930 412.936 0.0
TotBio_1931 405.789 0.0
TotBio_1932 399.4 0.0
TotBio_1933 390.742 0.0
TotBio_1934 384.995 0.0
TotBio_1935 377.98 0.0
TotBio_1936 369.002 0.0
TotBio_1937 359.797 0.0
TotBio_1938 351.895 0.0
TotBio_1939 344.031 0.0
TotBio_1940 336.634 0.0
TotBio_1941 329.579 0.0
TotBio_1942 322.37 0.0
TotBio_1943 318.663 0.0
TotBio_1944 313.174 0.0
TotBio_1945 293.327 0.0
TotBio_1946 247.286 0.0
TotBio_1947 201.844 0.0
TotBio_1948 189.976 0.0
TotBio_1949 170.387 0.0
TotBio_1950 159.474 0.0
TotBio_1951 148.628 0.0
TotBio_1952 130.381 0.0
TotBio_1953 116.005 0.0
TotBio_1954 104.97 0.0
TotBio_1955 92.2908 0.0
TotBio_1956 80.7218 0.0
TotBio_1957 66.4433 0.0
TotBio_1958 54.3555 0.0
TotBio_1959 47.207 0.0
TotBio_1960 42.9328 0.0
TotBio_1961 39.2939 0.0
TotBio_1962 36.7387 0.0
TotBio_1963 34.2635 0.0
TotBio_1964 31.2902 0.0
TotBio_1965 28.8325 0.0
TotBio_1966 26.6538 0.0
TotBio_1967 24.6279 0.0
TotBio_1968 22.1716 0.0
TotBio_1969 20.2262 0.0
TotBio_1970 18.3025 0.0
TotBio_1971 16.4817 0.0
TotBio_1972 14.721 0.0
TotBio_1973 13.0268 0.0
TotBio_1974 11.4288 0.0
TotBio_1975 9.96503 0.0
TotBio_1976 8.66325 0.0
TotBio_1977 7.53851 0.0
TotBio_1978 6.5967 0.0
TotBio_1979 5.84629 0.0
TotBio_1980 5.27172 0.0
TotBio_1981 4.84961 0.0
TotBio_1982 4.55443 0.0
TotBio_1983 4.3526 0.0
TotBio_1984 4.25086 0.0
TotBio_1985 4.16948 0.0
TotBio_1986 4.10006 0.0
TotBio_1987 4.03765 0.0
TotBio_1988 3.97523 0.0
TotBio_1989 3.90986 0.0
TotBio_1990 3.84131 0.0
TotBio_1991 3.76981 0.0
TotBio_1992 3.69648 0.0
TotBio_1993 3.62637 0.0
TotBio_1994 3.5505 0.0
TotBio_1995 3.46165 0.0
TotBio_1996 3.35894 0.0
TotBio_1997 3.23872 0.0
TotBio_1998 3.09977 0.0
TotBio_1999 2.9402 0.0
TotBio_2000 2.75686 0.0
TotBio_2001 2.55647 0.0
TotBio_2002 2.35846 0.0
TotBio_2003 2.24469 0.0
TotBio_2004 2.15572 0.0
TotBio_2005 2.00965 0.0
TotBio_2006 1.87269 0.0
TotBio_2007 1.77888 0.0
TotBio_2008 1.69892 0.0
TotBio_2009 1.6388 0.0
TotBio_2010 1.60367 0.0
TotBio_2011 1.63036 0.0
TotBio_2012 1.65129 0.0
TotBio_2013 1.70061 0.0
TotBio_2014 1.75509 0.0
TotBio_2015 1.84331 0.0
TotBio_2016 1.91194 0.0
TotBio_2017 2.02747 0.0
TotBio_2018 2.07012 0.0
TotBio_2019 2.17415 0.0
TotBio_2020 2.24721 0.0
TotBio_2021 2.26659 0.0
TotBio_2022 2.19897 0.0
TotBio_2023 2.14625 0.0
TotBio_2024 2.09741 0.0
TotBio_2025 2.09196 0.0
TotBio_2026 2.00605 0.0
TotBio_2027 1.92498 0.0
TotBio_2028 2.09766 0.0
TotBio_2029 2.27676 0.0
TotBio_2030 2.46242 0.0
TotBio_2031 2.65488 0.0
TotBio_2032 2.85445 0.0
TotBio_2033 3.06155 0.0
TotBio_2034 3.27667 0.0
TotBio_2035 3.50038 0.0
TotBio_2036 3.73334 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 2.60693 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.0652 0.0
TotCatch_1907 2.05114 0.0
TotCatch_1908 2.06794 0.0
TotCatch_1909 2.08481 0.0
TotCatch_1910 2.13514 0.0
TotCatch_1911 2.17475 0.0
TotCatch_1912 2.24094 0.0
TotCatch_1913 2.29192 0.0
TotCatch_1914 2.3665 0.0
TotCatch_1915 2.42386 0.0
TotCatch_1916 2.50343 0.0
TotCatch_1917 3.92481 0.0
TotCatch_1918 4.54768 0.0
TotCatch_1919 2.45178 0.0
TotCatch_1920 2.67692 0.0
TotCatch_1921 2.58289 0.0
TotCatch_1922 2.34954 0.0
TotCatch_1923 2.48672 0.0
TotCatch_1924 3.09432 0.0
TotCatch_1925 4.13223 0.0
TotCatch_1926 5.14037 0.0
TotCatch_1927 6.18868 0.0
TotCatch_1928 6.42711 0.0
TotCatch_1929 7.20563 0.0
TotCatch_1930 8.51422 0.0
TotCatch_1931 7.85285 0.0
TotCatch_1932 10.8815 0.0
TotCatch_1933 7.66698 0.0
TotCatch_1934 9.48457 0.0
TotCatch_1935 12.204 0.0
TotCatch_1936 12.8118 0.0
TotCatch_1937 11.6566 0.0
TotCatch_1938 11.7773 0.0
TotCatch_1939 11.2988 0.0
TotCatch_1940 11.5154 0.0
TotCatch_1941 11.7484 0.0
TotCatch_1942 6.90994 0.0
TotCatch_1943 9.2635 0.0
TotCatch_1944 27.6851 0.0
TotCatch_1945 62.1924 0.0
TotCatch_1946 63.7834 0.0
TotCatch_1947 21.1373 0.0
TotCatch_1948 32.7429 0.0
TotCatch_1949 22.0298 0.0
TotCatch_1950 22.7776 0.0
TotCatch_1951 34.3958 0.0
TotCatch_1952 29.3941 0.0
TotCatch_1953 24.8625 0.0
TotCatch_1954 28.1908 0.0
TotCatch_1955 27.1988 0.0
TotCatch_1956 32.5364 0.0
TotCatch_1957 29.6549 0.0
TotCatch_1958 20.6394 0.0
TotCatch_1959 14.7891 0.0
TotCatch_1960 13.208 0.0
TotCatch_1961 10.6643 0.0
TotCatch_1962 10.1608 0.0
TotCatch_1963 10.8364 0.0
TotCatch_1964 9.41226 0.0
TotCatch_1965 8.47952 0.0
TotCatch_1966 7.81769 0.0
TotCatch_1967 7.88725 0.0
TotCatch_1968 6.845 0.0
TotCatch_1969 6.48854 0.0
TotCatch_1970 6.05796 0.0
TotCatch_1971 5.68197 0.0
TotCatch_1972 5.30052 0.0
TotCatch_1973 4.89032 0.0
TotCatch_1974 4.44324 0.0
TotCatch_1975 3.96387 0.0
TotCatch_1976 3.46554 0.0
TotCatch_1977 2.96887 0.0
TotCatch_1978 2.49816 0.0
TotCatch_1979 2.07669 0.0
TotCatch_1980 1.72218 0.0
TotCatch_1981 1.44315 0.0
TotCatch_1982 1.23842 0.0
TotCatch_1983 1.09885 0.0
TotCatch_1984 1.01045 0.0
TotCatch_1985 0.95823 0.0
TotCatch_1986 0.927376 0.0
TotCatch_1987 0.906813 0.0
TotCatch_1988 0.888876 0.0
TotCatch_1989 0.869303 0.0
TotCatch_1990 0.846933 0.0
TotCatch_1991 0.822991 0.0
TotCatch_1992 0.800114 0.0
TotCatch_1993 0.781273 0.0
TotCatch_1994 0.768795 0.0
TotCatch_1995 0.763585 0.0
TotCatch_1996 0.765345 0.0
TotCatch_1997 0.773018 0.0
TotCatch_1998 0.784931 0.0
TotCatch_1999 0.798573 0.0
TotCatch_2000 0.809864 0.0
TotCatch_2001 0.812792 0.0
TotCatch_2002 0.58833 0.0
TotCatch_2003 0.510774 0.0
TotCatch_2004 0.622182 0.0
TotCatch_2005 0.596986 0.0
TotCatch_2006 0.501682 0.0
TotCatch_2007 0.492334 0.0
TotCatch_2008 0.451465 0.0
TotCatch_2009 0.395151 0.0
TotCatch_2010 0.279835 0.0
TotCatch_2011 0.296283 0.0
TotCatch_2012 0.272112 0.0
TotCatch_2013 0.261602 0.0
TotCatch_2014 0.216604 0.0
TotCatch_2015 0.257714 0.0
TotCatch_2016 0.15535 0.0
TotCatch_2017 0.31003 0.0
TotCatch_2018 0.180685 0.0
TotCatch_2019 0.243978 0.0
TotCatch_2020 0.354543 0.0
TotCatch_2021 0.530049 0.0
TotCatch_2022 0.490052 0.0
TotCatch_2023 0.472929 0.0
TotCatch_2024 0.374949 0.0
TotCatch_2025 0.534794 0.0
TotCatch_2026 0.515218 0.0
TotCatch_2027 6.57043e-09 0.0
TotCatch_2028 1.04295e-08 0.0
TotCatch_2029 1.59971e-08 0.0
TotCatch_2030 2.3723e-08 0.0
TotCatch_2031 3.40693e-08 0.0
TotCatch_2032 4.74682e-08 0.0
TotCatch_2033 6.4292e-08 0.0
TotCatch_2034 8.49398e-08 0.0
TotCatch_2035 1.09449e-07 0.0
TotCatch_2036 1.38036e-07 0.0
