#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 09:08:40 2025
Final_phase: 8  N_iterations: 272
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10574.9
Survey 138.212
Length_comp 2783.1
Age_comp 7659.16
Recruitment -7.61466
InitEQ_regime 0
Sum_recdevs -2.45048
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0134759
Parm_devs 0
F_Ballpark 2.05208
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.156409 0 Act 0.00418432
L_at_Amax_Fem_GP_1 64.4654 0 Act 0.305817
VonBert_K_Fem_GP_1 0.0665984 0 Act 0.297885
CV_young_Fem_GP_1 0.182925 0 Act 0.352908
CV_old_Fem_GP_1 0.0154226 0 Act 0.0110665
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.828362 0 Act 0.603545
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.7352 0 Act 0.311266
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.268249 0 Act 0.526825
Early_RecrDev_1890 -0.0830067 0 Act 0.491699
Early_RecrDev_1891 0.120901 0 Act 0.51209
Early_RecrDev_1892 0.147789 0 Act 0.514779
Early_RecrDev_1893 -0.00862041 0 Act 0.499138
Early_RecrDev_1894 -0.0256482 0 Act 0.497435
Early_RecrDev_1895 -0.212621 0 Act 0.478738
Early_RecrDev_1896 -0.0830549 0 Act 0.491694
Early_RecrDev_1897 -0.123845 0 Act 0.487616
Early_RecrDev_1898 0.00266187 0 Act 0.500266
Early_RecrDev_1899 -0.369014 0 Act 0.463099
Early_RecrDev_1900 0.169747 0 Act 0.516975
Early_RecrDev_1901 0.184694 0 Act 0.518469
Early_RecrDev_1902 0.350339 0 Act 0.535034
Early_RecrDev_1903 0.190953 0 Act 0.519095
Early_RecrDev_1904 0.14414 0 Act 0.514414
Early_RecrDev_1905 0.352923 0 Act 0.535292
Early_RecrDev_1906 -0.234676 0 Act 0.476532
Early_RecrDev_1907 -0.270737 0 Act 0.472926
Early_RecrDev_1908 -0.194042 0 Act 0.480596
Early_RecrDev_1909 -0.280983 0 Act 0.471902
Early_RecrDev_1910 -0.294731 0 Act 0.470527
Early_RecrDev_1911 0.0886365 0 Act 0.508864
Early_RecrDev_1912 0.403273 0 Act 0.540327
Early_RecrDev_1913 -0.26046 0 Act 0.473954
Early_RecrDev_1914 0.124486 0 Act 0.512449
Early_RecrDev_1915 0.31887 0 Act 0.531887
Early_RecrDev_1916 -0.0640862 0 Act 0.493591
Early_RecrDev_1917 0.0547198 0 Act 0.505472
Early_RecrDev_1918 -0.0521407 0 Act 0.494786
Early_RecrDev_1919 -0.0034873 0 Act 0.499651
Early_RecrDev_1920 -0.373727 0 Act 0.462627
Early_RecrDev_1921 -0.38732 0 Act 0.461268
Early_RecrDev_1922 -0.305905 0 Act 0.469409
Early_RecrDev_1923 0.0291806 0 Act 0.502918
Early_RecrDev_1924 0.0112563 0 Act 0.501126
Early_RecrDev_1925 -0.0716438 0 Act 0.492836
Early_RecrDev_1926 -0.159455 0 Act 0.484054
Early_RecrDev_1927 -0.341687 0 Act 0.465831
Early_RecrDev_1928 0.241727 0 Act 0.524173
Early_RecrDev_1929 -0.105794 0 Act 0.489421
Early_RecrDev_1930 -0.065997 0 Act 0.4934
Early_RecrDev_1931 -0.119933 0 Act 0.488007
Early_RecrDev_1932 0.264138 0 Act 0.526414
Early_RecrDev_1933 0.140233 0 Act 0.514023
Early_RecrDev_1934 0.318193 0 Act 0.531819
Early_RecrDev_1935 0.074651 0 Act 0.507465
Early_RecrDev_1936 0.277271 0 Act 0.527727
Early_RecrDev_1937 0.204074 0 Act 0.520407
Early_RecrDev_1938 0.167588 0 Act 0.516759
Early_RecrDev_1939 -0.286877 0 Act 0.471312
Early_RecrDev_1940 -0.391571 0 Act 0.460843
Early_RecrDev_1941 0.0578369 0 Act 0.505784
Early_RecrDev_1942 -0.171852 0 Act 0.482815
Early_RecrDev_1943 -0.350385 0 Act 0.464961
Early_RecrDev_1944 -0.330537 0 Act 0.466946
Early_RecrDev_1945 0.231504 0 Act 0.52315
Early_RecrDev_1946 0.125728 0 Act 0.512573
Early_RecrDev_1947 0.311266 0 Act 0.531127
Early_RecrDev_1948 -0.126864 0 Act 0.487314
Early_RecrDev_1949 0.256858 0 Act 0.525686
Early_RecrDev_1950 0.0533906 0 Act 0.505339
Early_RecrDev_1951 0.37907 0 Act 0.537907
Early_RecrDev_1952 0.0754561 0 Act 0.507546
Early_RecrDev_1953 -0.0751906 0 Act 0.492481
Early_RecrDev_1954 -0.320359 0 Act 0.467964
Early_RecrDev_1955 0.316917 0 Act 0.531692
Early_RecrDev_1956 -0.367126 0 Act 0.463287
Early_RecrDev_1957 -0.17054 0 Act 0.482946
Early_RecrDev_1958 -0.351167 0 Act 0.464883
Early_RecrDev_1959 -0.0248513 0 Act 0.497515
Early_RecrDev_1960 0.155933 0 Act 0.515593
Early_RecrDev_1961 0.14772 0 Act 0.514772
Early_RecrDev_1962 -0.250857 0 Act 0.474914
Early_RecrDev_1963 -0.0949666 0 Act 0.490503
Early_RecrDev_1964 -0.165279 0 Act 0.483472
Early_RecrDev_1965 -0.321937 0 Act 0.467806
Early_RecrDev_1966 -0.281444 0 Act 0.471856
Early_RecrDev_1967 0.0379266 0 Act 0.503793
Early_RecrDev_1968 -0.216131 0 Act 0.478387
Early_RecrDev_1969 -0.0963479 0 Act 0.490365
Early_RecrDev_1970 0.240888 0 Act 0.524089
Early_RecrDev_1971 0.13696 0 Act 0.513696
Early_RecrDev_1972 -0.358098 0 Act 0.46419
Early_RecrDev_1973 0.129637 0 Act 0.512964
Early_RecrDev_1974 0.116135 0 Act 0.511613
Early_RecrDev_1975 0.0468277 0 Act 0.504683
Early_RecrDev_1976 0.210977 0 Act 0.521098
Early_RecrDev_1977 -0.161339 0 Act 0.483866
Early_RecrDev_1978 -0.354153 0 Act 0.464585
Early_RecrDev_1979 -0.371712 0 Act 0.462829
Main_RecrDev_1980 -0.297268 0 Act 0.470273
Main_RecrDev_1981 -0.308139 0 Act 0.469186
Main_RecrDev_1982 0.244802 0 Act 0.52448
Main_RecrDev_1983 0.115075 0 Act 0.511507
Main_RecrDev_1984 0.274422 0 Act 0.527442
Main_RecrDev_1985 -0.403032 0 Act 0.459697
Main_RecrDev_1986 -0.173012 0 Act 0.482699
Main_RecrDev_1987 0.00655375 0 Act 0.500655
Main_RecrDev_1988 0.299018 0 Act 0.529902
Main_RecrDev_1989 0.228867 0 Act 0.522887
Main_RecrDev_1990 0.162117 0 Act 0.516212
Main_RecrDev_1991 0.251931 0 Act 0.525193
Main_RecrDev_1992 0.3222 0 Act 0.53222
Main_RecrDev_1993 0.38882 0 Act 0.538882
Main_RecrDev_1994 0.0411107 0 Act 0.504111
Main_RecrDev_1995 0.331561 0 Act 0.533156
Main_RecrDev_1996 0.207535 0 Act 0.520753
Main_RecrDev_1997 -0.0944091 0 Act 0.490559
Main_RecrDev_1998 -0.0604484 0 Act 0.493955
Main_RecrDev_1999 -0.394987 0 Act 0.460501
Main_RecrDev_2000 -0.275861 0 Act 0.472414
Main_RecrDev_2001 -0.105765 0 Act 0.489423
Main_RecrDev_2002 -0.0819254 0 Act 0.491807
Main_RecrDev_2003 -0.314892 0 Act 0.468511
Main_RecrDev_2004 -0.138288 0 Act 0.486171
Main_RecrDev_2005 -0.134321 0 Act 0.486568
Main_RecrDev_2006 0.384532 0 Act 0.538453
Main_RecrDev_2007 -0.23988 0 Act 0.476012
Main_RecrDev_2008 0.192885 0 Act 0.519288
Main_RecrDev_2009 0.3353 0 Act 0.53353
Main_RecrDev_2010 0.0207344 0 Act 0.502073
Main_RecrDev_2011 0.325807 0 Act 0.532581
Main_RecrDev_2012 0.0521069 0 Act 0.505211
Main_RecrDev_2013 -0.0516285 0 Act 0.494837
Main_RecrDev_2014 -0.306913 0 Act 0.469309
Main_RecrDev_2015 0.0763634 0 Act 0.507636
Main_RecrDev_2016 0.13213 0 Act 0.513213
Main_RecrDev_2017 -0.0503943 0 Act 0.494961
Main_RecrDev_2018 -0.355848 0 Act 0.464415
Main_RecrDev_2019 -0.00958747 0 Act 0.499041
Main_RecrDev_2020 0.160188 0 Act 0.516019
Main_RecrDev_2021 -0.236167 0 Act 0.476383
Main_RecrDev_2022 -0.215683 0 Act 0.478432
Main_RecrDev_2023 -0.305607 0 Act 0.469439
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.0727 0 Fix 0.130909
Q_extraSD_3_CA_REC(3) 0.786224 0 Act 0.157245
LnQ_base_6_OR_REC(6) -12.8221 0 Fix 0.0725966
Q_extraSD_6_OR_REC(6) 1.29692 0 Act 0.259383
LnQ_base_7_WA_REC(7) -10.6772 0 Fix 0.266365
Q_extraSD_7_WA_REC(7) 0.0406389 0 Act 0.00812778
LnQ_base_8_CACPFV(8) -11.3414 0 Fix 0.121953
Q_extraSD_8_CACPFV(8) 0.492499 0 Act 0.0984998
LnQ_base_9_OR_RECOB(9) -13.5314 0 Fix 0.0489528
Q_extraSD_9_OR_RECOB(9) 0.893768 0 Act 0.178754
LnQ_base_10_TRI_ORWA(10) -3.55374 0 Fix 0.381542
Q_extraSD_10_TRI_ORWA(10) 1.00888 0 Act 0.201775
LnQ_base_11_NWFSC_ORWA(11) -3.28036 0 Fix 0.390654
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.7833 0 Fix 0.407223
Q_extraSD_12_IPHC_ORWA(12) 0.0551065 0 Act 0.0110213
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.89321 0 Act 0.388349
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.339 0 Act 0.633474
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.04606 0 Act 0.604606
Size_DblN_descend_se_1_CA_TWL(1) 17.5225 0 Act 0.5975
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.9621 0 Act 0.599053
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.91995 0 Act 0.591995
Size_DblN_descend_se_2_CA_NONTWL(2) 17.6905 0 Act 0.602921
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.4152 0 Act 0.535381
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.60143 0 Act 0.660143
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.3039 0 Act 0.532599
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.6625 0 Act 0.66625
Size_DblN_descend_se_4_ORWA_TWL(4) 18.7697 0 Act 0.637732
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.3184 0 Act 0.73296
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.95195 0 Act 0.695195
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6928 0 Act 0.417319
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.2792 0 Act 0.52792
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.0313 0 Act 0.600783
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 3.9235 0 Act 0.49235
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.3216 0 Act 0.333039
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.73414 0 Act 0.573414
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9971 0 Act 0.999952
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.39634 0 Act 0.739633
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.9754 0 Act 0.799386
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.15893 0 Act 0.715893
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3968 0 Act 0.98492
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.99322 0 Act 0.499322
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4442.3 0
SSB_Initial 4442.3 0
SSB_1889 4442.3 0
SSB_1890 4442.3 0
SSB_1891 4442.28 0
SSB_1892 4442.26 0
SSB_1893 4441.79 0
SSB_1894 4441.32 0
SSB_1895 4440.85 0
SSB_1896 4440.69 0
SSB_1897 4440.63 0
SSB_1898 4440.63 0
SSB_1899 4440.78 0
SSB_1900 4441.2 0
SSB_1901 4442.12 0
SSB_1902 4443.69 0
SSB_1903 4446.03 0
SSB_1904 4449.12 0
SSB_1905 4452.73 0
SSB_1906 4456.5 0
SSB_1907 4459.93 0
SSB_1908 4462.52 0
SSB_1909 4463.78 0
SSB_1910 4463.83 0
SSB_1911 4462.72 0
SSB_1912 4460.97 0
SSB_1913 4459.38 0
SSB_1914 4458.87 0
SSB_1915 4460.23 0
SSB_1916 4463.81 0
SSB_1917 4469.64 0
SSB_1918 4476.79 0
SSB_1919 4482.26 0
SSB_1920 4488.51 0
SSB_1921 4493.09 0
SSB_1922 4495.47 0
SSB_1923 4496.06 0
SSB_1924 4495.14 0
SSB_1925 4493.14 0
SSB_1926 4491.09 0
SSB_1927 4489.11 0
SSB_1928 4487.5 0
SSB_1929 4486.9 0
SSB_1930 4487.19 0
SSB_1931 4486.85 0
SSB_1932 4486.47 0
SSB_1933 4484.49 0
SSB_1934 4480.34 0
SSB_1935 4473.45 0
SSB_1936 4464.66 0
SSB_1937 4453.5 0
SSB_1938 4441.79 0
SSB_1939 4429.39 0
SSB_1940 4417.66 0
SSB_1941 4405.11 0
SSB_1942 4391.71 0
SSB_1943 4378.99 0
SSB_1944 4363.2 0
SSB_1945 4348.68 0
SSB_1946 4331.35 0
SSB_1947 4318.12 0
SSB_1948 4315.67 0
SSB_1949 4314.9 0
SSB_1950 4317.96 0
SSB_1951 4321.41 0
SSB_1952 4323.18 0
SSB_1953 4324.89 0
SSB_1954 4326.44 0
SSB_1955 4324.39 0
SSB_1956 4320.27 0
SSB_1957 4314.07 0
SSB_1958 4305.41 0
SSB_1959 4297 0
SSB_1960 4290.07 0
SSB_1961 4285.35 0
SSB_1962 4283.99 0
SSB_1963 4283.59 0
SSB_1964 4286.4 0
SSB_1965 4291.86 0
SSB_1966 4288.3 0
SSB_1967 4292.03 0
SSB_1968 4293.14 0
SSB_1969 4293.08 0
SSB_1970 4282.2 0
SSB_1971 4274.36 0
SSB_1972 4261.82 0
SSB_1973 4244.97 0
SSB_1974 4225.99 0
SSB_1975 4204.71 0
SSB_1976 4183.55 0
SSB_1977 4158.33 0
SSB_1978 4131.7 0
SSB_1979 4089.73 0
SSB_1980 4043.59 0
SSB_1981 4004.65 0
SSB_1982 3955.42 0
SSB_1983 3880.48 0
SSB_1984 3815.89 0
SSB_1985 3772.98 0
SSB_1986 3720.94 0
SSB_1987 3678.41 0
SSB_1988 3638.57 0
SSB_1989 3603.78 0
SSB_1990 3562.11 0
SSB_1991 3530.1 0
SSB_1992 3481.84 0
SSB_1993 3436.65 0
SSB_1994 3393.99 0
SSB_1995 3366.36 0
SSB_1996 3339.25 0
SSB_1997 3311.96 0
SSB_1998 3284.32 0
SSB_1999 3276.98 0
SSB_2000 3267.49 0
SSB_2001 3275.12 0
SSB_2002 3285.47 0
SSB_2003 3303.86 0
SSB_2004 3325.88 0
SSB_2005 3351.65 0
SSB_2006 3380.48 0
SSB_2007 3412.3 0
SSB_2008 3445.32 0
SSB_2009 3479.47 0
SSB_2010 3512.84 0
SSB_2011 3544.98 0
SSB_2012 3574.08 0
SSB_2013 3599.26 0
SSB_2014 3620.92 0
SSB_2015 3639.11 0
SSB_2016 3653.78 0
SSB_2017 3666.39 0
SSB_2018 3676.2 0
SSB_2019 3685.55 0
SSB_2020 3694.44 0
SSB_2021 3705.02 0
SSB_2022 3716.63 0
SSB_2023 3728.15 0
SSB_2024 3740.21 0
SSB_2025 3755.84 0
SSB_2026 3767.17 0
SSB_2027 3777.8 0
SSB_2028 3720.84 0
SSB_2029 3664.41 0
SSB_2030 3608.46 0
SSB_2031 3553.12 0
SSB_2032 3498.58 0
SSB_2033 3445.01 0
SSB_2034 3392.54 0
SSB_2035 3341.22 0
SSB_2036 3291.31 0
#_Recruitment
Recr_Virgin 841.51 0
Recr_Initial 841.51 0
Recr_1889 1100.42 0
Recr_1890 774.481 0
Recr_1891 949.656 0
Recr_1892 975.537 0
Recr_1893 834.279 0
Recr_1894 820.185 0
Recr_1895 680.309 0
Recr_1896 774.416 0
Recr_1897 743.462 0
Recr_1898 843.723 0
Recr_1899 581.815 0
Recr_1900 997.171 0
Recr_1901 1012.21 0
Recr_1902 1194.6 0
Recr_1903 1018.65 0
Recr_1904 972.13 0
Recr_1905 1197.93 0
Recr_1906 665.698 0
Recr_1907 642.168 0
Recr_1908 693.397 0
Recr_1909 635.676 0
Recr_1910 626.997 0
Recr_1911 919.919 0
Recr_1912 1260.02 0
Recr_1913 648.794 0
Recr_1914 953.415 0
Recr_1915 1158.02 0
Recr_1916 789.647 0
Recr_1917 889.376 0
Recr_1918 799.363 0
Recr_1919 839.316 0
Recr_1920 579.684 0
Recr_1921 571.915 0
Recr_1922 620.457 0
Recr_1923 867.447 0
Recr_1924 852.02 0
Recr_1925 784.202 0
Recr_1926 718.246 0
Recr_1927 598.391 0
Recr_1928 1071.35 0
Recr_1929 756.117 0
Recr_1930 786.076 0
Recr_1931 744.092 0
Recr_1932 1091.47 0
Recr_1933 963.321 0
Recr_1934 1149.76 0
Recr_1935 900.25 0
Recr_1936 1101.2 0
Recr_1937 1022.26 0
Recr_1938 984.443 0
Recr_1939 624.15 0
Recr_1940 561.431 0
Recr_1941 878.899 0
Recr_1942 697.661 0
Recr_1943 582.871 0
Recr_1944 593.78 0
Recr_1945 1040.31 0
Recr_1946 934.627 0
Recr_1947 1123.76 0
Recr_1948 724.368 0
Recr_1949 1062.16 0
Recr_1950 865.853 0
Recr_1951 1198.14 0
Recr_1952 883.605 0
Recr_1953 759.346 0
Recr_1954 593.703 0
Recr_1955 1121.77 0
Recr_1956 565.424 0
Recr_1957 687.507 0
Recr_1958 573.235 0
Recr_1959 793.511 0
Recr_1960 949.697 0
Recr_1961 940.933 0
Recr_1962 631.007 0
Recr_1963 736.753 0
Recr_1964 686.126 0
Recr_1965 586.155 0
Recr_1966 609.749 0
Recr_1967 838.455 0
Recr_1968 649.747 0
Recr_1969 731.735 0
Recr_1970 1023.98 0
Recr_1971 921.858 0
Recr_1972 561.206 0
Recr_1973 912.76 0
Recr_1974 899.254 0
Recr_1975 837.811 0
Recr_1976 985.82 0
Recr_1977 678.296 0
Recr_1978 558.443 0
Recr_1979 547.615 0
Recr_1980 588.669 0
Recr_1981 581.15 0
Recr_1982 1007.94 0
Recr_1983 882.615 0
Recr_1984 1032.17 0
Recr_1985 523.082 0
Recr_1986 656.697 0
Recr_1987 784.083 0
Recr_1988 1048.13 0
Recr_1989 975.092 0
Recr_1990 910.007 0
Recr_1991 993.504 0
Recr_1992 1063.04 0
Recr_1993 1133.38 0
Recr_1994 798.519 0
Recr_1995 1065.54 0
Recr_1996 939.406 0
Recr_1997 693.198 0
Recr_1998 715.699 0
Recr_1999 511.572 0
Recr_2000 575.531 0
Recr_2001 681.805 0
Recr_2002 697.877 0
Recr_2003 552.716 0
Recr_2004 659.412 0
Recr_2005 662.053 0
Recr_2006 1112.46 0
Recr_2007 595.939 0
Recr_2008 918.874 0
Recr_2009 1059.79 0
Recr_2010 773.925 0
Recr_2011 1050.16 0
Recr_2012 798.737 0
Recr_2013 719.952 0
Recr_2014 558.139 0
Recr_2015 821.567 0
Recr_2016 878.672 0
Recr_2017 740.443 0
Recr_2018 551.734 0
Recr_2019 788.854 0
Recr_2020 945.388 0
Recr_2021 643.248 0
Recr_2022 664.035 0
Recr_2023 608.477 0
Recr_2024 826.282 0
Recr_2025 826.676 0
Recr_2026 826.96 0
Recr_2027 827.225 0
Recr_2028 825.79 0
Recr_2029 824.33 0
Recr_2030 822.842 0
Recr_2031 821.33 0
Recr_2032 819.799 0
Recr_2033 818.254 0
Recr_2034 816.699 0
Recr_2035 815.137 0
Recr_2036 813.577 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 7.94758e-05 0
SPRratio_1890 0.000255347 0
SPRratio_1891 0.000451755 0
SPRratio_1892 0.00769374 0
SPRratio_1893 0.00765375 0
SPRratio_1894 0.00782991 0
SPRratio_1895 0.00276399 0
SPRratio_1896 0.00154979 0
SPRratio_1897 0.00168591 0
SPRratio_1898 0.00168191 0
SPRratio_1899 0.0020545 0
SPRratio_1900 0.00232797 0
SPRratio_1901 0.00267911 0
SPRratio_1902 0.00299088 0
SPRratio_1903 0.00332129 0
SPRratio_1904 0.003791 0
SPRratio_1905 0.00398377 0
SPRratio_1906 0.00429684 0
SPRratio_1907 0.00462961 0
SPRratio_1908 0.00685565 0
SPRratio_1909 0.00529682 0
SPRratio_1910 0.00564823 0
SPRratio_1911 0.00593902 0
SPRratio_1912 0.00628501 0
SPRratio_1913 0.00658928 0
SPRratio_1914 0.00692938 0
SPRratio_1915 0.00842515 0
SPRratio_1916 0.007549 0
SPRratio_1917 0.0104432 0
SPRratio_1918 0.0438246 0
SPRratio_1919 0.0189672 0
SPRratio_1920 0.0173955 0
SPRratio_1921 0.0167611 0
SPRratio_1922 0.012538 0
SPRratio_1923 0.0142038 0
SPRratio_1924 0.0234684 0
SPRratio_1925 0.0296519 0
SPRratio_1926 0.0429846 0
SPRratio_1927 0.0549698 0
SPRratio_1928 0.0542096 0
SPRratio_1929 0.047562 0
SPRratio_1930 0.0534399 0
SPRratio_1931 0.0374449 0
SPRratio_1932 0.0347719 0
SPRratio_1933 0.0346701 0
SPRratio_1934 0.0427878 0
SPRratio_1935 0.0422549 0
SPRratio_1936 0.0570395 0
SPRratio_1937 0.0516091 0
SPRratio_1938 0.0549203 0
SPRratio_1939 0.0429333 0
SPRratio_1940 0.0601264 0
SPRratio_1941 0.0824822 0
SPRratio_1942 0.0861005 0
SPRratio_1943 0.15447 0
SPRratio_1944 0.166845 0
SPRratio_1945 0.241157 0
SPRratio_1946 0.21954 0
SPRratio_1947 0.105587 0
SPRratio_1948 0.118738 0
SPRratio_1949 0.0910632 0
SPRratio_1950 0.101706 0
SPRratio_1951 0.125148 0
SPRratio_1952 0.108656 0
SPRratio_1953 0.080325 0
SPRratio_1954 0.101634 0
SPRratio_1955 0.0999617 0
SPRratio_1956 0.107114 0
SPRratio_1957 0.134043 0
SPRratio_1958 0.132701 0
SPRratio_1959 0.128525 0
SPRratio_1960 0.121931 0
SPRratio_1961 0.100306 0
SPRratio_1962 0.117013 0
SPRratio_1963 0.0888231 0
SPRratio_1964 0.0637417 0
SPRratio_1965 0.217443 0
SPRratio_1966 0.0906258 0
SPRratio_1967 0.114809 0
SPRratio_1968 0.106877 0
SPRratio_1969 0.244308 0
SPRratio_1970 0.160777 0
SPRratio_1971 0.203984 0
SPRratio_1972 0.237484 0
SPRratio_1973 0.262682 0
SPRratio_1974 0.283044 0
SPRratio_1975 0.266933 0
SPRratio_1976 0.313534 0
SPRratio_1977 0.324275 0
SPRratio_1978 0.464567 0
SPRratio_1979 0.555079 0
SPRratio_1980 0.49403 0
SPRratio_1981 0.593884 0
SPRratio_1982 0.835739 0
SPRratio_1983 0.817894 0
SPRratio_1984 0.62169 0
SPRratio_1985 0.755925 0
SPRratio_1986 0.667901 0
SPRratio_1987 0.65909 0
SPRratio_1988 0.622475 0
SPRratio_1989 0.717042 0
SPRratio_1990 0.597638 0
SPRratio_1991 0.776104 0
SPRratio_1992 0.75135 0
SPRratio_1993 0.702276 0
SPRratio_1994 0.545325 0
SPRratio_1995 0.560242 0
SPRratio_1996 0.584388 0
SPRratio_1997 0.61367 0
SPRratio_1998 0.332068 0
SPRratio_1999 0.399913 0
SPRratio_2000 0.137223 0
SPRratio_2001 0.134877 0
SPRratio_2002 0.0358751 0
SPRratio_2003 0.0320639 0
SPRratio_2004 0.0239778 0
SPRratio_2005 0.026669 0
SPRratio_2006 0.0198805 0
SPRratio_2007 0.0326216 0
SPRratio_2008 0.0225148 0
SPRratio_2009 0.028214 0
SPRratio_2010 0.0153882 0
SPRratio_2011 0.0202133 0
SPRratio_2012 0.0286388 0
SPRratio_2013 0.0245551 0
SPRratio_2014 0.0221229 0
SPRratio_2015 0.0306956 0
SPRratio_2016 0.0238027 0
SPRratio_2017 0.0493625 0
SPRratio_2018 0.0464629 0
SPRratio_2019 0.0594729 0
SPRratio_2020 0.0443741 0
SPRratio_2021 0.0508545 0
SPRratio_2022 0.0794001 0
SPRratio_2023 0.0921528 0
SPRratio_2024 0.0378199 0
SPRratio_2025 0.117248 0
SPRratio_2026 0.118556 0
SPRratio_2027 0.919207 0
SPRratio_2028 0.913139 0
SPRratio_2029 0.907705 0
SPRratio_2030 0.902232 0
SPRratio_2031 0.896721 0
SPRratio_2032 0.891171 0
SPRratio_2033 0.885581 0
SPRratio_2034 0.880658 0
SPRratio_2035 0.874994 0
SPRratio_2036 0.86929 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.06427e-06 0
F_1890 3.45888e-06 0
F_1891 6.11958e-06 0
F_1892 0.000103501 0
F_1893 0.00010298 0
F_1894 0.000105385 0
F_1895 3.72612e-05 0
F_1896 2.10266e-05 0
F_1897 2.28535e-05 0
F_1898 2.28537e-05 0
F_1899 2.78754e-05 0
F_1900 3.15508e-05 0
F_1901 3.62995e-05 0
F_1902 4.05168e-05 0
F_1903 4.50355e-05 0
F_1904 5.13981e-05 0
F_1905 5.40715e-05 0
F_1906 5.83146e-05 0
F_1907 6.29282e-05 0
F_1908 9.28959e-05 0
F_1909 7.18808e-05 0
F_1910 7.64976e-05 0
F_1911 8.03445e-05 0
F_1912 8.49697e-05 0
F_1913 8.89105e-05 0
F_1914 9.36017e-05 0
F_1915 0.000113843 0
F_1916 0.000102278 0
F_1917 0.000142342 0
F_1918 0.000600352 0
F_1919 0.000257452 0
F_1920 0.000235605 0
F_1921 0.000227153 0
F_1922 0.000169683 0
F_1923 0.000191928 0
F_1924 0.000317902 0
F_1925 0.000402471 0
F_1926 0.000586413 0
F_1927 0.000753346 0
F_1928 0.000742672 0
F_1929 0.00065011 0
F_1930 0.000733111 0
F_1931 0.000510113 0
F_1932 0.000475587 0
F_1933 0.000470073 0
F_1934 0.000582361 0
F_1935 0.000577644 0
F_1936 0.000780327 0
F_1937 0.000702503 0
F_1938 0.000748717 0
F_1939 0.000583832 0
F_1940 0.000815374 0
F_1941 0.00112985 0
F_1942 0.0011829 0
F_1943 0.00218357 0
F_1944 0.00233287 0
F_1945 0.00351563 0
F_1946 0.00321537 0
F_1947 0.0014422 0
F_1948 0.00165535 0
F_1949 0.00123851 0
F_1950 0.00138583 0
F_1951 0.0017466 0
F_1952 0.0015024 0
F_1953 0.00109817 0
F_1954 0.00139438 0
F_1955 0.00136032 0
F_1956 0.00146686 0
F_1957 0.00185204 0
F_1958 0.00186034 0
F_1959 0.00177087 0
F_1960 0.00165761 0
F_1961 0.00134478 0
F_1962 0.0015807 0
F_1963 0.00122055 0
F_1964 0.000866624 0
F_1965 0.00303735 0
F_1966 0.00126137 0
F_1967 0.00160569 0
F_1968 0.00149778 0
F_1969 0.00353263 0
F_1970 0.00239626 0
F_1971 0.00310876 0
F_1972 0.00384298 0
F_1973 0.00417684 0
F_1974 0.00458176 0
F_1975 0.00439413 0
F_1976 0.00514364 0
F_1977 0.00522449 0
F_1978 0.00862643 0
F_1979 0.00952848 0
F_1980 0.00784632 0
F_1981 0.0105081 0
F_1982 0.0172958 0
F_1983 0.0153808 0
F_1984 0.0104519 0
F_1985 0.0134554 0
F_1986 0.011572 0
F_1987 0.0114159 0
F_1988 0.0105317 0
F_1989 0.012699 0
F_1990 0.0101151 0
F_1991 0.0145573 0
F_1992 0.0136728 0
F_1993 0.0130415 0
F_1994 0.00901911 0
F_1995 0.00929692 0
F_1996 0.00982733 0
F_1997 0.0105141 0
F_1998 0.00509104 0
F_1999 0.00632409 0
F_2000 0.00193419 0
F_2001 0.0019245 0
F_2002 0.00048763 0
F_2003 0.000424086 0
F_2004 0.000327235 0
F_2005 0.000365029 0
F_2006 0.000268379 0
F_2007 0.000434924 0
F_2008 0.000307144 0
F_2009 0.000372537 0
F_2010 0.000210724 0
F_2011 0.000274252 0
F_2012 0.000392206 0
F_2013 0.000337008 0
F_2014 0.00030508 0
F_2015 0.000418807 0
F_2016 0.00032837 0
F_2017 0.000670083 0
F_2018 0.000629361 0
F_2019 0.000811293 0
F_2020 0.000607101 0
F_2021 0.000690963 0
F_2022 0.00109404 0
F_2023 0.00126807 0
F_2024 0.000510816 0
F_2025 0.00163001 0
F_2026 0.00165179 0
F_2027 0.0188858 0
F_2028 0.0186623 0
F_2029 0.0184924 0
F_2030 0.0183214 0
F_2031 0.0181601 0
F_2032 0.0179737 0
F_2033 0.0177857 0
F_2034 0.0176187 0
F_2035 0.0174305 0
F_2036 0.0172438 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999995 0
Bratio_1892 0.999989 0
Bratio_1893 0.999883 0
Bratio_1894 0.999779 0
Bratio_1895 0.999672 0
Bratio_1896 0.999637 0
Bratio_1897 0.999624 0
Bratio_1898 0.999623 0
Bratio_1899 0.999656 0
Bratio_1900 0.999753 0
Bratio_1901 0.999958 0
Bratio_1902 1.00031 0
Bratio_1903 1.00084 0
Bratio_1904 1.00153 0
Bratio_1905 1.00235 0
Bratio_1906 1.0032 0
Bratio_1907 1.00397 0
Bratio_1908 1.00455 0
Bratio_1909 1.00484 0
Bratio_1910 1.00485 0
Bratio_1911 1.0046 0
Bratio_1912 1.0042 0
Bratio_1913 1.00384 0
Bratio_1914 1.00373 0
Bratio_1915 1.00404 0
Bratio_1916 1.00484 0
Bratio_1917 1.00615 0
Bratio_1918 1.00776 0
Bratio_1919 1.00899 0
Bratio_1920 1.0104 0
Bratio_1921 1.01143 0
Bratio_1922 1.01197 0
Bratio_1923 1.0121 0
Bratio_1924 1.01189 0
Bratio_1925 1.01144 0
Bratio_1926 1.01098 0
Bratio_1927 1.01054 0
Bratio_1928 1.01017 0
Bratio_1929 1.01004 0
Bratio_1930 1.0101 0
Bratio_1931 1.01003 0
Bratio_1932 1.00994 0
Bratio_1933 1.0095 0
Bratio_1934 1.00856 0
Bratio_1935 1.00701 0
Bratio_1936 1.00503 0
Bratio_1937 1.00252 0
Bratio_1938 0.999883 0
Bratio_1939 0.997094 0
Bratio_1940 0.994452 0
Bratio_1941 0.991628 0
Bratio_1942 0.988611 0
Bratio_1943 0.985748 0
Bratio_1944 0.982193 0
Bratio_1945 0.978925 0
Bratio_1946 0.975022 0
Bratio_1947 0.972046 0
Bratio_1948 0.971493 0
Bratio_1949 0.97132 0
Bratio_1950 0.97201 0
Bratio_1951 0.972786 0
Bratio_1952 0.973184 0
Bratio_1953 0.973569 0
Bratio_1954 0.973918 0
Bratio_1955 0.973456 0
Bratio_1956 0.97253 0
Bratio_1957 0.971133 0
Bratio_1958 0.969185 0
Bratio_1959 0.96729 0
Bratio_1960 0.965732 0
Bratio_1961 0.964668 0
Bratio_1962 0.964362 0
Bratio_1963 0.964273 0
Bratio_1964 0.964905 0
Bratio_1965 0.966134 0
Bratio_1966 0.965332 0
Bratio_1967 0.966172 0
Bratio_1968 0.966423 0
Bratio_1969 0.966409 0
Bratio_1970 0.96396 0
Bratio_1971 0.962195 0
Bratio_1972 0.959372 0
Bratio_1973 0.955578 0
Bratio_1974 0.951307 0
Bratio_1975 0.946516 0
Bratio_1976 0.941751 0
Bratio_1977 0.936074 0
Bratio_1978 0.93008 0
Bratio_1979 0.920632 0
Bratio_1980 0.910247 0
Bratio_1981 0.901481 0
Bratio_1982 0.890398 0
Bratio_1983 0.873529 0
Bratio_1984 0.858989 0
Bratio_1985 0.849329 0
Bratio_1986 0.837615 0
Bratio_1987 0.828041 0
Bratio_1988 0.819073 0
Bratio_1989 0.811241 0
Bratio_1990 0.801861 0
Bratio_1991 0.794655 0
Bratio_1992 0.783792 0
Bratio_1993 0.773618 0
Bratio_1994 0.764015 0
Bratio_1995 0.757797 0
Bratio_1996 0.751693 0
Bratio_1997 0.745551 0
Bratio_1998 0.739328 0
Bratio_1999 0.737677 0
Bratio_2000 0.735539 0
Bratio_2001 0.737258 0
Bratio_2002 0.739587 0
Bratio_2003 0.743726 0
Bratio_2004 0.748683 0
Bratio_2005 0.754485 0
Bratio_2006 0.760975 0
Bratio_2007 0.768137 0
Bratio_2008 0.775571 0
Bratio_2009 0.783259 0
Bratio_2010 0.79077 0
Bratio_2011 0.798005 0
Bratio_2012 0.804555 0
Bratio_2013 0.810224 0
Bratio_2014 0.815099 0
Bratio_2015 0.819194 0
Bratio_2016 0.822496 0
Bratio_2017 0.825334 0
Bratio_2018 0.827543 0
Bratio_2019 0.829648 0
Bratio_2020 0.83165 0
Bratio_2021 0.834032 0
Bratio_2022 0.836645 0
Bratio_2023 0.839238 0
Bratio_2024 0.841954 0
Bratio_2025 0.84547 0
Bratio_2026 0.848022 0
Bratio_2027 0.850415 0
Bratio_2028 0.837592 0
Bratio_2029 0.824889 0
Bratio_2030 0.812294 0
Bratio_2031 0.799836 0
Bratio_2032 0.78756 0
Bratio_2033 0.775501 0
Bratio_2034 0.76369 0
Bratio_2035 0.752137 0
Bratio_2036 0.740902 0
#_Mgmt_Quantity
SSB_unfished 4442.3 0
Totbio_unfished 37983.4 0
SmryBio_unfished 37584.5 0
Recr_unfished 841.51 0
SSB_Btgt 1776.92 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0244087 0
Dead_Catch_Btgt 409.948 0
SSB_SPR 1979.31 0
annF_SPR 0.021356 0
Dead_Catch_SPR 393.834 0
SSB_MSY 1308.14 0
SPR_MSY 0.363748 0
annF_MSY 0.0331524 0
Dead_Catch_MSY 427.454 0
Ret_Catch_MSY 427.454 0
B_MSY/SSB_unfished 0.294473 0
ForeCatch_2025 52.7182 0
ForeCatch_2026 53.4332 0
ForeCatch_2027 611.747 0
ForeCatch_2028 595.59 0
ForeCatch_2029 580.522 0
ForeCatch_2030 565.845 0
ForeCatch_2031 551.586 0
ForeCatch_2032 537.779 0
ForeCatch_2033 524.464 0
ForeCatch_2034 512.302 0
ForeCatch_2035 500.045 0
ForeCatch_2036 488.355 0
OFLCatch_2025 698.582 0
OFLCatch_2026 699.776 0
OFLCatch_2027 700.741 0
OFLCatch_2028 689.34 0
OFLCatch_2029 678.18 0
OFLCatch_2030 667.27 0
OFLCatch_2031 656.65 0
OFLCatch_2032 646.369 0
OFLCatch_2033 636.486 0
OFLCatch_2034 627.053 0
OFLCatch_2035 618.103 0
OFLCatch_2036 609.682 0
#_Extra_stdev
ln(SPB)_1889 8.39893 0
ln(SPB)_1956 8.37107 0
ln(SPB)_2024 8.2269 0
SmryBio_Virgin 37584.5 0.0
SmryBio_Initial 37584.5 0.0
SmryBio_1889 37584.5 0.0
SmryBio_1890 37584.4 0.0
SmryBio_1891 37584.3 0.0
SmryBio_1892 37584.1 0.0
SmryBio_1893 37580.2 0.0
SmryBio_1894 37576.4 0.0
SmryBio_1895 37572.6 0.0
SmryBio_1896 37571.4 0.0
SmryBio_1897 37631.1 0.0
SmryBio_1898 37630.7 0.0
SmryBio_1899 37667.6 0.0
SmryBio_1900 37717 0.0
SmryBio_1901 37741.5 0.0
SmryBio_1902 37762.1 0.0
SmryBio_1903 37748 0.0
SmryBio_1904 37744.6 0.0
SmryBio_1905 37727.9 0.0
SmryBio_1906 37726.4 0.0
SmryBio_1907 37662 0.0
SmryBio_1908 37676.6 0.0
SmryBio_1909 37701.3 0.0
SmryBio_1910 37778.9 0.0
SmryBio_1911 37837.1 0.0
SmryBio_1912 37895.9 0.0
SmryBio_1913 38015.8 0.0
SmryBio_1914 38033.5 0.0
SmryBio_1915 38034.9 0.0
SmryBio_1916 38033.5 0.0
SmryBio_1917 38007.2 0.0
SmryBio_1918 37961.1 0.0
SmryBio_1919 37948.9 0.0
SmryBio_1920 38029.8 0.0
SmryBio_1921 37991.9 0.0
SmryBio_1922 38012.2 0.0
SmryBio_1923 38087.2 0.0
SmryBio_1924 38093.5 0.0
SmryBio_1925 38114.5 0.0
SmryBio_1926 38113.1 0.0
SmryBio_1927 38110 0.0
SmryBio_1928 38038.3 0.0
SmryBio_1929 37947.4 0.0
SmryBio_1930 37852.4 0.0
SmryBio_1931 37795.6 0.0
SmryBio_1932 37742.8 0.0
SmryBio_1933 37675 0.0
SmryBio_1934 37588.4 0.0
SmryBio_1935 37462.5 0.0
SmryBio_1936 37433 0.0
SmryBio_1937 37337.9 0.0
SmryBio_1938 37250.4 0.0
SmryBio_1939 37151.1 0.0
SmryBio_1940 37136.3 0.0
SmryBio_1941 37102.2 0.0
SmryBio_1942 37112.2 0.0
SmryBio_1943 37086 0.0
SmryBio_1944 37078.9 0.0
SmryBio_1945 37068.7 0.0
SmryBio_1946 37022.1 0.0
SmryBio_1947 36915.9 0.0
SmryBio_1948 36850.3 0.0
SmryBio_1949 36834.6 0.0
SmryBio_1950 36793.7 0.0
SmryBio_1951 36711.3 0.0
SmryBio_1952 36601.5 0.0
SmryBio_1953 36588 0.0
SmryBio_1954 36575.4 0.0
SmryBio_1955 36601.7 0.0
SmryBio_1956 36554.2 0.0
SmryBio_1957 36575.8 0.0
SmryBio_1958 36552.4 0.0
SmryBio_1959 36609.2 0.0
SmryBio_1960 36619 0.0
SmryBio_1961 36608.3 0.0
SmryBio_1962 36566.1 0.0
SmryBio_1963 36622.8 0.0
SmryBio_1964 36578.7 0.0
SmryBio_1965 36558.2 0.0
SmryBio_1966 36420.8 0.0
SmryBio_1967 36381 0.0
SmryBio_1968 36359.9 0.0
SmryBio_1969 36345.8 0.0
SmryBio_1970 36191.8 0.0
SmryBio_1971 36091.8 0.0
SmryBio_1972 35948.9 0.0
SmryBio_1973 35748.7 0.0
SmryBio_1974 35529.2 0.0
SmryBio_1975 35337.5 0.0
SmryBio_1976 35112.4 0.0
SmryBio_1977 34873.8 0.0
SmryBio_1978 34700.3 0.0
SmryBio_1979 34404.5 0.0
SmryBio_1980 34010.7 0.0
SmryBio_1981 33752 0.0
SmryBio_1982 33416.7 0.0
SmryBio_1983 32860.5 0.0
SmryBio_1984 32423 0.0
SmryBio_1985 32101 0.0
SmryBio_1986 31660.8 0.0
SmryBio_1987 31277.8 0.0
SmryBio_1988 30906.8 0.0
SmryBio_1989 30560.9 0.0
SmryBio_1990 30246.4 0.0
SmryBio_1991 30005.7 0.0
SmryBio_1992 29684.9 0.0
SmryBio_1993 29302.6 0.0
SmryBio_1994 28970.1 0.0
SmryBio_1995 28789.3 0.0
SmryBio_1996 28672.1 0.0
SmryBio_1997 28549 0.0
SmryBio_1998 28413.8 0.0
SmryBio_1999 28469 0.0
SmryBio_2000 28526.1 0.0
SmryBio_2001 28747.5 0.0
SmryBio_2002 28918.1 0.0
SmryBio_2003 29197.2 0.0
SmryBio_2004 29468.1 0.0
SmryBio_2005 29694.6 0.0
SmryBio_2006 29918.4 0.0
SmryBio_2007 30089.7 0.0
SmryBio_2008 30249 0.0
SmryBio_2009 30416.9 0.0
SmryBio_2010 30572.3 0.0
SmryBio_2011 30685.3 0.0
SmryBio_2012 30799.1 0.0
SmryBio_2013 30894.3 0.0
SmryBio_2014 31081.2 0.0
SmryBio_2015 31162.4 0.0
SmryBio_2016 31299 0.0
SmryBio_2017 31474.8 0.0
SmryBio_2018 31586.7 0.0
SmryBio_2019 31760.7 0.0
SmryBio_2020 31883.9 0.0
SmryBio_2021 31993.7 0.0
SmryBio_2022 32056.2 0.0
SmryBio_2023 32149.9 0.0
SmryBio_2024 32249.2 0.0
SmryBio_2025 32342.2 0.0
SmryBio_2026 32348.7 0.0
SmryBio_2027 32391.8 0.0
SmryBio_2028 31914 0.0
SmryBio_2029 31392.4 0.0
SmryBio_2030 30884.3 0.0
SmryBio_2031 30373.5 0.0
SmryBio_2032 29920.4 0.0
SmryBio_2033 29487.9 0.0
SmryBio_2034 29077.1 0.0
SmryBio_2035 28687.9 0.0
SmryBio_2036 28320.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 37983.4 0.0
TotBio_Initial 37983.4 0.0
TotBio_1889 37985.7 0.0
TotBio_1890 37985 0.0
TotBio_1891 37985.9 0.0
TotBio_1892 37990.1 0.0
TotBio_1893 37991.6 0.0
TotBio_1894 37996.4 0.0
TotBio_1895 38004.4 0.0
TotBio_1896 38020 0.0
TotBio_1897 38038.8 0.0
TotBio_1898 38058.8 0.0
TotBio_1899 38075.4 0.0
TotBio_1900 38093 0.0
TotBio_1901 38107.4 0.0
TotBio_1902 38117.1 0.0
TotBio_1903 38120.7 0.0
TotBio_1904 38122.4 0.0
TotBio_1905 38128.7 0.0
TotBio_1906 38135.4 0.0
TotBio_1907 38148.7 0.0
TotBio_1908 38172.6 0.0
TotBio_1909 38202.4 0.0
TotBio_1910 38236.5 0.0
TotBio_1911 38273.8 0.0
TotBio_1912 38310.8 0.0
TotBio_1913 38335.7 0.0
TotBio_1914 38357.4 0.0
TotBio_1915 38379.6 0.0
TotBio_1916 38394.3 0.0
TotBio_1917 38408.2 0.0
TotBio_1918 38421.7 0.0
TotBio_1919 38419.8 0.0
TotBio_1920 38430.1 0.0
TotBio_1921 38442.2 0.0
TotBio_1922 38455.4 0.0
TotBio_1923 38469.8 0.0
TotBio_1924 38476 0.0
TotBio_1925 38467.4 0.0
TotBio_1926 38446.3 0.0
TotBio_1927 38409.3 0.0
TotBio_1928 38362.6 0.0
TotBio_1929 38305.3 0.0
TotBio_1930 38242.5 0.0
TotBio_1931 38170.9 0.0
TotBio_1932 38106.4 0.0
TotBio_1933 38037.8 0.0
TotBio_1934 37967.7 0.0
TotBio_1935 37891.8 0.0
TotBio_1936 37821.9 0.0
TotBio_1937 37751.6 0.0
TotBio_1938 37693.5 0.0
TotBio_1939 37642.9 0.0
TotBio_1940 37612.3 0.0
TotBio_1941 37590.7 0.0
TotBio_1942 37566.5 0.0
TotBio_1943 37545.1 0.0
TotBio_1944 37491.8 0.0
TotBio_1945 37439 0.0
TotBio_1946 37339.1 0.0
TotBio_1947 37246.4 0.0
TotBio_1948 37212 0.0
TotBio_1949 37170.6 0.0
TotBio_1950 37143.7 0.0
TotBio_1951 37114.6 0.0
TotBio_1952 37072.4 0.0
TotBio_1953 37042.2 0.0
TotBio_1954 37033.1 0.0
TotBio_1955 37026.1 0.0
TotBio_1956 37021.2 0.0
TotBio_1957 37016.2 0.0
TotBio_1958 37000.8 0.0
TotBio_1959 36988 0.0
TotBio_1960 36977.3 0.0
TotBio_1961 36964.6 0.0
TotBio_1962 36953.9 0.0
TotBio_1963 36930.6 0.0
TotBio_1964 36916.1 0.0
TotBio_1965 36908.1 0.0
TotBio_1966 36814.8 0.0
TotBio_1967 36781.6 0.0
TotBio_1968 36725 0.0
TotBio_1969 36662.7 0.0
TotBio_1970 36520.5 0.0
TotBio_1971 36409.9 0.0
TotBio_1972 36262.3 0.0
TotBio_1973 36088.7 0.0
TotBio_1974 35903.2 0.0
TotBio_1975 35702.2 0.0
TotBio_1976 35511.2 0.0
TotBio_1977 35295.9 0.0
TotBio_1978 35083.6 0.0
TotBio_1979 34763.6 0.0
TotBio_1980 34424 0.0
TotBio_1981 34150.6 0.0
TotBio_1982 33796.6 0.0
TotBio_1983 33221 0.0
TotBio_1984 32719.6 0.0
TotBio_1985 32383.1 0.0
TotBio_1986 31960.3 0.0
TotBio_1987 31613.1 0.0
TotBio_1988 31284.3 0.0
TotBio_1989 30991.8 0.0
TotBio_1990 30642.8 0.0
TotBio_1991 30387.3 0.0
TotBio_1992 30015.6 0.0
TotBio_1993 29690.8 0.0
TotBio_1994 29404.4 0.0
TotBio_1995 29261.1 0.0
TotBio_1996 29132.7 0.0
TotBio_1997 29009.4 0.0
TotBio_1998 28890.4 0.0
TotBio_1999 28945.6 0.0
TotBio_2000 28983 0.0
TotBio_2001 29157.9 0.0
TotBio_2002 29338.4 0.0
TotBio_2003 29558.6 0.0
TotBio_2004 29777.7 0.0
TotBio_2005 29992.8 0.0
TotBio_2006 30199.9 0.0
TotBio_2007 30391.9 0.0
TotBio_2008 30567.6 0.0
TotBio_2009 30738 0.0
TotBio_2010 30892.5 0.0
TotBio_2011 31045.4 0.0
TotBio_2012 31189.4 0.0
TotBio_2013 31325.5 0.0
TotBio_2014 31461.6 0.0
TotBio_2015 31601.5 0.0
TotBio_2016 31737.7 0.0
TotBio_2017 31872 0.0
TotBio_2018 31990.6 0.0
TotBio_2019 32110.2 0.0
TotBio_2020 32222.1 0.0
TotBio_2021 32331.1 0.0
TotBio_2022 32431.3 0.0
TotBio_2023 32513.8 0.0
TotBio_2024 32586.8 0.0
TotBio_2025 32676.7 0.0
TotBio_2026 32721.7 0.0
TotBio_2027 32758.6 0.0
TotBio_2028 32235.3 0.0
TotBio_2029 31727.7 0.0
TotBio_2030 31236.7 0.0
TotBio_2031 30763.8 0.0
TotBio_2032 30310.6 0.0
TotBio_2033 29878 0.0
TotBio_2034 29466.8 0.0
TotBio_2035 29076.9 0.0
TotBio_2036 28709 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.4165 0.0
TotCatch_1968 54.4592 0.0
TotCatch_1969 128.396 0.0
TotCatch_1970 86.7249 0.0
TotCatch_1971 112.201 0.0
TotCatch_1972 138.151 0.0
TotCatch_1973 149.316 0.0
TotCatch_1974 162.786 0.0
TotCatch_1975 155.278 0.0
TotCatch_1976 180.605 0.0
TotCatch_1977 182.198 0.0
TotCatch_1978 299.339 0.0
TotCatch_1979 327.822 0.0
TotCatch_1980 266.859 0.0
TotCatch_1981 354.668 0.0
TotCatch_1982 577.968 0.0
TotCatch_1983 505.422 0.0
TotCatch_1984 338.882 0.0
TotCatch_1985 431.93 0.0
TotCatch_1986 366.378 0.0
TotCatch_1987 357.064 0.0
TotCatch_1988 325.501 0.0
TotCatch_1989 388.093 0.0
TotCatch_1990 305.944 0.0
TotCatch_1991 436.804 0.0
TotCatch_1992 405.876 0.0
TotCatch_1993 382.15 0.0
TotCatch_1994 261.285 0.0
TotCatch_1995 267.652 0.0
TotCatch_1996 281.771 0.0
TotCatch_1997 300.168 0.0
TotCatch_1998 144.656 0.0
TotCatch_1999 180.04 0.0
TotCatch_2000 55.1747 0.0
TotCatch_2001 55.3244 0.0
TotCatch_2002 14.1014 0.0
TotCatch_2003 12.3821 0.0
TotCatch_2004 9.64299 0.0
TotCatch_2005 10.8394 0.0
TotCatch_2006 8.02946 0.0
TotCatch_2007 13.0867 0.0
TotCatch_2008 9.2908 0.0
TotCatch_2009 11.3314 0.0
TotCatch_2010 6.44233 0.0
TotCatch_2011 8.41553 0.0
TotCatch_2012 12.0796 0.0
TotCatch_2013 10.4116 0.0
TotCatch_2014 9.48225 0.0
TotCatch_2015 13.051 0.0
TotCatch_2016 10.2777 0.0
TotCatch_2017 21.0908 0.0
TotCatch_2018 19.8794 0.0
TotCatch_2019 25.7673 0.0
TotCatch_2020 19.3568 0.0
TotCatch_2021 22.1064 0.0
TotCatch_2022 35.0708 0.0
TotCatch_2023 40.7683 0.0
TotCatch_2024 16.4734 0.0
TotCatch_2025 52.7182 0.0
TotCatch_2026 53.4332 0.0
TotCatch_2027 611.747 0.0
TotCatch_2028 595.59 0.0
TotCatch_2029 580.522 0.0
TotCatch_2030 565.845 0.0
TotCatch_2031 551.586 0.0
TotCatch_2032 537.779 0.0
TotCatch_2033 524.464 0.0
TotCatch_2034 512.302 0.0
TotCatch_2035 500.045 0.0
TotCatch_2036 488.355 0.0
