#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 09:27:26 2025
Final_phase: 8  N_iterations: 295
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.03187e+06
Survey 1345.49
Length_comp 16583.9
Age_comp 11939.8
Recruitment -5.77029
InitEQ_regime 0
Sum_recdevs 0.163004
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00756936
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.156362 0 Act 0.00418296
L_at_Amax_Fem_GP_1 41.2663 0 Act 0.0158284
VonBert_K_Fem_GP_1 0.138581 0 Act 0.676738
CV_young_Fem_GP_1 0.0960407 0 Act 0.175593
CV_old_Fem_GP_1 0.0877857 0 Act 0.158746
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.512217 0 Act 0.564027
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.4241 0 Act 0.202008
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0710888 0 Act 0.492891
Early_RecrDev_1890 0.389228 0 Act 0.538923
Early_RecrDev_1891 0.199325 0 Act 0.519932
Early_RecrDev_1892 -0.349976 0 Act 0.465002
Early_RecrDev_1893 -0.0762087 0 Act 0.492379
Early_RecrDev_1894 -0.094431 0 Act 0.490557
Early_RecrDev_1895 0.163165 0 Act 0.516316
Early_RecrDev_1896 -0.136667 0 Act 0.486333
Early_RecrDev_1897 0.146475 0 Act 0.514647
Early_RecrDev_1898 0.0366824 0 Act 0.503668
Early_RecrDev_1899 -0.0777972 0 Act 0.49222
Early_RecrDev_1900 0.0622907 0 Act 0.506229
Early_RecrDev_1901 0.351931 0 Act 0.535193
Early_RecrDev_1902 -0.288817 0 Act 0.471118
Early_RecrDev_1903 0.317729 0 Act 0.531773
Early_RecrDev_1904 0.0469501 0 Act 0.504695
Early_RecrDev_1905 -0.0443594 0 Act 0.495564
Early_RecrDev_1906 0.27514 0 Act 0.527514
Early_RecrDev_1907 0.371159 0 Act 0.537116
Early_RecrDev_1908 -0.091668 0 Act 0.490833
Early_RecrDev_1909 -0.343715 0 Act 0.465628
Early_RecrDev_1910 -0.281469 0 Act 0.471853
Early_RecrDev_1911 -0.118632 0 Act 0.488137
Early_RecrDev_1912 -0.322702 0 Act 0.46773
Early_RecrDev_1913 -0.0500066 0 Act 0.494999
Early_RecrDev_1914 0.309414 0 Act 0.530941
Early_RecrDev_1915 -0.253738 0 Act 0.474626
Early_RecrDev_1916 -0.315197 0 Act 0.46848
Early_RecrDev_1917 -0.127691 0 Act 0.487231
Early_RecrDev_1918 0.214428 0 Act 0.521443
Early_RecrDev_1919 -0.286178 0 Act 0.471382
Early_RecrDev_1920 0.0531576 0 Act 0.505316
Early_RecrDev_1921 -0.407915 0 Act 0.459208
Early_RecrDev_1922 0.30993 0 Act 0.530993
Early_RecrDev_1923 0.169434 0 Act 0.516943
Early_RecrDev_1924 0.251354 0 Act 0.525135
Early_RecrDev_1925 0.180803 0 Act 0.51808
Early_RecrDev_1926 0.372512 0 Act 0.537251
Early_RecrDev_1927 -0.354546 0 Act 0.464545
Early_RecrDev_1928 0.132947 0 Act 0.513295
Early_RecrDev_1929 -0.3305 0 Act 0.46695
Early_RecrDev_1930 0.262261 0 Act 0.526226
Early_RecrDev_1931 0.0548049 0 Act 0.50548
Early_RecrDev_1932 0.174132 0 Act 0.517413
Early_RecrDev_1933 -0.345467 0 Act 0.465453
Early_RecrDev_1934 -0.40585 0 Act 0.459415
Early_RecrDev_1935 0.200408 0 Act 0.520041
Early_RecrDev_1936 -0.269879 0 Act 0.473012
Early_RecrDev_1937 -0.264657 0 Act 0.473534
Early_RecrDev_1938 -0.316889 0 Act 0.468311
Early_RecrDev_1939 -0.28549 0 Act 0.471451
Early_RecrDev_1940 -0.147345 0 Act 0.485265
Early_RecrDev_1941 -0.162982 0 Act 0.483702
Early_RecrDev_1942 0.247688 0 Act 0.524769
Early_RecrDev_1943 0.391387 0 Act 0.539139
Early_RecrDev_1944 -0.373451 0 Act 0.462655
Early_RecrDev_1945 0.241234 0 Act 0.524123
Early_RecrDev_1946 0.353887 0 Act 0.535389
Early_RecrDev_1947 0.284589 0 Act 0.528459
Early_RecrDev_1948 -0.408913 0 Act 0.459109
Early_RecrDev_1949 0.229545 0 Act 0.522954
Early_RecrDev_1950 0.328224 0 Act 0.532822
Early_RecrDev_1951 -0.399035 0 Act 0.460096
Early_RecrDev_1952 0.0360372 0 Act 0.503604
Early_RecrDev_1953 0.162782 0 Act 0.516278
Early_RecrDev_1954 0.335631 0 Act 0.533563
Early_RecrDev_1955 -0.320815 0 Act 0.467918
Early_RecrDev_1956 -0.233748 0 Act 0.476625
Early_RecrDev_1957 0.198121 0 Act 0.519812
Early_RecrDev_1958 -0.268482 0 Act 0.473152
Early_RecrDev_1959 0.173832 0 Act 0.517383
Early_RecrDev_1960 0.259642 0 Act 0.525964
Early_RecrDev_1961 -0.0683572 0 Act 0.493164
Early_RecrDev_1962 -0.112782 0 Act 0.488722
Early_RecrDev_1963 -0.0239283 0 Act 0.497607
Early_RecrDev_1964 0.0127812 0 Act 0.501278
Early_RecrDev_1965 0.0571419 0 Act 0.505714
Early_RecrDev_1966 0.195693 0 Act 0.519569
Early_RecrDev_1967 0.332206 0 Act 0.533221
Early_RecrDev_1968 -0.230023 0 Act 0.476998
Early_RecrDev_1969 0.180427 0 Act 0.518043
Early_RecrDev_1970 0.117114 0 Act 0.511711
Early_RecrDev_1971 0.217217 0 Act 0.521722
Early_RecrDev_1972 0.398137 0 Act 0.539814
Early_RecrDev_1973 -0.314026 0 Act 0.468597
Early_RecrDev_1974 -0.178959 0 Act 0.482104
Early_RecrDev_1975 -0.232309 0 Act 0.476769
Early_RecrDev_1976 0.39222 0 Act 0.539222
Early_RecrDev_1977 0.277398 0 Act 0.52774
Early_RecrDev_1978 -0.393824 0 Act 0.460618
Early_RecrDev_1979 -0.12508 0 Act 0.487492
Main_RecrDev_1980 -0.162407 0 Act 0.483759
Main_RecrDev_1981 -0.0700285 0 Act 0.492997
Main_RecrDev_1982 -0.218096 0 Act 0.47819
Main_RecrDev_1983 -0.322153 0 Act 0.467785
Main_RecrDev_1984 0.0257672 0 Act 0.502577
Main_RecrDev_1985 0.03443 0 Act 0.503443
Main_RecrDev_1986 -0.169114 0 Act 0.483089
Main_RecrDev_1987 0.00590074 0 Act 0.50059
Main_RecrDev_1988 -0.0380364 0 Act 0.496196
Main_RecrDev_1989 -0.238216 0 Act 0.476178
Main_RecrDev_1990 -0.133813 0 Act 0.486619
Main_RecrDev_1991 0.0646831 0 Act 0.506468
Main_RecrDev_1992 -0.0418238 0 Act 0.495818
Main_RecrDev_1993 -0.0399007 0 Act 0.49601
Main_RecrDev_1994 0.45767 0 Act 0.545767
Main_RecrDev_1995 -0.312827 0 Act 0.468717
Main_RecrDev_1996 -0.334847 0 Act 0.466515
Main_RecrDev_1997 -0.324251 0 Act 0.467575
Main_RecrDev_1998 -0.113751 0 Act 0.488625
Main_RecrDev_1999 0.154466 0 Act 0.515447
Main_RecrDev_2000 0.159957 0 Act 0.515996
Main_RecrDev_2001 -0.0624341 0 Act 0.493757
Main_RecrDev_2002 0.436638 0 Act 0.543664
Main_RecrDev_2003 0.276158 0 Act 0.527616
Main_RecrDev_2004 0.357432 0 Act 0.535743
Main_RecrDev_2005 0.395442 0 Act 0.539544
Main_RecrDev_2006 -0.251362 0 Act 0.474864
Main_RecrDev_2007 -0.0791324 0 Act 0.492087
Main_RecrDev_2008 0.0476831 0 Act 0.504768
Main_RecrDev_2009 0.111877 0 Act 0.511188
Main_RecrDev_2010 0.223181 0 Act 0.522318
Main_RecrDev_2011 0.393217 0 Act 0.539322
Main_RecrDev_2012 -0.178035 0 Act 0.482196
Main_RecrDev_2013 -0.255586 0 Act 0.474441
Main_RecrDev_2014 0.147401 0 Act 0.51474
Main_RecrDev_2015 -0.0473369 0 Act 0.495266
Main_RecrDev_2016 -0.214028 0 Act 0.478597
Main_RecrDev_2017 0.463863 0 Act 0.546386
Main_RecrDev_2018 0.133721 0 Act 0.513372
Main_RecrDev_2019 -0.0970644 0 Act 0.490294
Main_RecrDev_2020 -0.0817727 0 Act 0.491823
Main_RecrDev_2021 -0.140359 0 Act 0.485964
Main_RecrDev_2022 -0.120408 0 Act 0.487959
Main_RecrDev_2023 0.157295 0 Act 0.515729
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -5.11532 0 Fix 0.329489
Q_extraSD_3_CA_REC(3) 0.183065 0 Act 0.036613
LnQ_base_6_OR_REC(6) -3.64568 0 Fix 0.378477
Q_extraSD_6_OR_REC(6) 0.104454 0 Act 0.0208908
LnQ_base_7_WA_REC(7) -3.49683 0 Fix 0.471519
Q_extraSD_7_WA_REC(7) 1.42782 0 Act 0.285563
LnQ_base_8_CACPFV(8) -4.89297 0 Fix 0.336901
Q_extraSD_8_CACPFV(8) 0.67368 0 Act 0.134736
LnQ_base_9_OR_RECOB(9) -4.13427 0 Fix 0.362191
Q_extraSD_9_OR_RECOB(9) 0.0166375 0 Act 0.0033275
LnQ_base_10_TRI_ORWA(10) 5.50944 0 Fix 0.683648
Q_extraSD_10_TRI_ORWA(10) 0.0129987 0 Act 0.00259974
LnQ_base_11_NWFSC_ORWA(11) 8.91629 0 Fix 0.79721
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 17.1407 0 Fix 1.07136
Q_extraSD_12_IPHC_ORWA(12) 0.0551065 0 Act 0.0110213
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.481748 0 Act 0.439781
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.7953 0 Act 0.594883
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.83024 0 Act 0.583024
Size_DblN_descend_se_1_CA_TWL(1) 17.7205 0 Act 0.603887
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1527 0 Act 0.603818
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.76719 0 Act 0.576719
Size_DblN_descend_se_2_CA_NONTWL(2) 18.6462 0 Act 0.633748
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.156 0 Act 0.553901
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.93453 0 Act 0.593453
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.7932 0 Act 0.519831
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.48219 0 Act 0.648219
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4944 0 Act 0.628851
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0692 0 Act 0.976731
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.98482 0 Act 0.598482
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.9242 0 Act 0.423105
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.33526 0 Act 0.533526
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.4515 0 Act 0.536288
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.23526 0 Act 0.523526
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.7259 0 Act 0.343148
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.78552 0 Act 0.578552
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 67.9436 0 Act 0.79906
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.15692 0 Act 0.715692
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 54.3166 0 Act 0.857915
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.58131 0 Act 0.758131
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.3968 0 Act 0.98492
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.43638 0 Act 0.543638
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 145.209 0
SSB_Initial 145.209 0
SSB_1889 145.209 0
SSB_1890 145.207 0
SSB_1891 145.202 0
SSB_1892 145.193 0
SSB_1893 145.048 0
SSB_1894 144.906 0
SSB_1895 144.764 0
SSB_1896 144.721 0
SSB_1897 144.703 0
SSB_1898 144.689 0
SSB_1899 144.687 0
SSB_1900 144.7 0
SSB_1901 144.735 0
SSB_1902 144.793 0
SSB_1903 144.868 0
SSB_1904 144.948 0
SSB_1905 145.018 0
SSB_1906 145.078 0
SSB_1907 145.122 0
SSB_1908 145.152 0
SSB_1909 145.138 0
SSB_1910 145.158 0
SSB_1911 145.186 0
SSB_1912 145.23 0
SSB_1913 145.298 0
SSB_1914 145.395 0
SSB_1915 145.527 0
SSB_1916 145.672 0
SSB_1917 145.874 0
SSB_1918 146.048 0
SSB_1919 145.586 0
SSB_1920 145.605 0
SSB_1921 145.605 0
SSB_1922 145.545 0
SSB_1923 145.481 0
SSB_1924 145.298 0
SSB_1925 144.859 0
SSB_1926 144.235 0
SSB_1927 143.3 0
SSB_1928 142.094 0
SSB_1929 140.892 0
SSB_1930 139.822 0
SSB_1931 138.646 0
SSB_1932 137.823 0
SSB_1933 137.095 0
SSB_1934 136.463 0
SSB_1935 135.774 0
SSB_1936 135.206 0
SSB_1937 134.471 0
SSB_1938 133.956 0
SSB_1939 133.46 0
SSB_1940 133.249 0
SSB_1941 132.751 0
SSB_1942 131.838 0
SSB_1943 130.864 0
SSB_1944 128.489 0
SSB_1945 125.821 0
SSB_1946 121.368 0
SSB_1947 117.303 0
SSB_1948 115.738 0
SSB_1949 113.804 0
SSB_1950 112.418 0
SSB_1951 110.799 0
SSB_1952 108.678 0
SSB_1953 106.957 0
SSB_1954 105.882 0
SSB_1955 104.516 0
SSB_1956 103.341 0
SSB_1957 102.17 0
SSB_1958 100.625 0
SSB_1959 99.206 0
SSB_1960 98.0155 0
SSB_1961 97.0595 0
SSB_1962 96.5798 0
SSB_1963 95.8307 0
SSB_1964 95.5835 0
SSB_1965 95.8205 0
SSB_1966 93.1621 0
SSB_1967 92.8629 0
SSB_1968 92.1523 0
SSB_1969 91.5276 0
SSB_1970 88.219 0
SSB_1971 86.4632 0
SSB_1972 83.833 0
SSB_1973 80.3771 0
SSB_1974 76.6268 0
SSB_1975 72.542 0
SSB_1976 68.9837 0
SSB_1977 64.947 0
SSB_1978 61.7197 0
SSB_1979 59.2547 0
SSB_1980 54.5672 0
SSB_1981 49.9521 0
SSB_1982 45.2563 0
SSB_1983 37.0698 0
SSB_1984 24.6278 0
SSB_1985 18.5758 0
SSB_1986 10.5154 0
SSB_1987 4.53901 0
SSB_1988 1.78768 0
SSB_1989 0.265526 0
SSB_1990 0.0534924 0
SSB_1991 0.0202336 0
SSB_1992 0.0141861 0
SSB_1993 0.0119534 0
SSB_1994 0.00941147 0
SSB_1995 0.00637388 0
SSB_1996 0.00370966 0
SSB_1997 0.00181357 0
SSB_1998 0.000723752 0
SSB_1999 0.000300721 0
SSB_2000 0.000198585 0
SSB_2001 0.000179905 0
SSB_2002 0.000173777 0
SSB_2003 0.000169037 0
SSB_2004 0.000138535 0
SSB_2005 0.000143333 0
SSB_2006 0.000162059 0
SSB_2007 0.000208519 0
SSB_2008 0.000266984 0
SSB_2009 0.000280063 0
SSB_2010 0.000302319 0
SSB_2011 0.000316515 0
SSB_2012 0.000390108 0
SSB_2013 0.000424837 0
SSB_2014 0.000377149 0
SSB_2015 0.000358367 0
SSB_2016 0.000376657 0
SSB_2017 0.000495199 0
SSB_2018 0.000384615 0
SSB_2019 0.000489889 0
SSB_2020 0.000514851 0
SSB_2021 0.000367231 0
SSB_2022 0.000200786 0
SSB_2023 0.000165137 0
SSB_2024 0.000162062 0
SSB_2025 0.000210582 0
SSB_2026 0.000172111 0
SSB_2027 0.000164611 0
SSB_2028 0.000417758 0
SSB_2029 0.000958284 0
SSB_2030 0.00200538 0
SSB_2031 0.00386287 0
SSB_2032 0.00690565 0
SSB_2033 0.0115425 0
SSB_2034 0.0181601 0
SSB_2035 0.0270634 0
SSB_2036 0.0384334 0
#_Recruitment
Recr_Virgin 226.807 0
Recr_Initial 226.807 0
Recr_1889 211.258 0
Recr_1890 334.753 0
Recr_1891 276.853 0
Recr_1892 159.841 0
Recr_1893 210.156 0
Recr_1894 206.341 0
Recr_1895 266.942 0
Recr_1896 197.783 0
Recr_1897 262.513 0
Recr_1898 235.214 0
Recr_1899 209.771 0
Recr_1900 241.317 0
Recr_1901 322.395 0
Recr_1902 169.876 0
Recr_1903 311.583 0
Recr_1904 237.684 0
Recr_1905 216.953 0
Recr_1906 298.634 0
Recr_1907 328.74 0
Recr_1908 206.947 0
Recr_1909 160.839 0
Recr_1910 171.171 0
Recr_1911 201.446 0
Recr_1912 164.265 0
Recr_1913 215.772 0
Recr_1914 309.113 0
Recr_1915 176.028 0
Recr_1916 165.551 0
Recr_1917 199.721 0
Recr_1918 281.226 0
Recr_1919 170.416 0
Recr_1920 239.27 0
Recr_1921 150.885 0
Recr_1922 309.304 0
Recr_1923 268.751 0
Recr_1924 291.658 0
Recr_1925 271.709 0
Recr_1926 328.987 0
Recr_1927 158.86 0
Recr_1928 258.198 0
Recr_1929 162.143 0
Recr_1930 292.811 0
Recr_1931 237.523 0
Recr_1932 267.21 0
Recr_1933 158.689 0
Recr_1934 149.177 0
Recr_1935 273.123 0
Recr_1936 170.418 0
Recr_1937 171.05 0
Recr_1938 162.126 0
Recr_1939 167.074 0
Recr_1940 191.611 0
Recr_1941 188.385 0
Recr_1942 283.575 0
Recr_1943 326.828 0
Recr_1944 151.663 0
Recr_1945 279.523 0
Recr_1946 311.285 0
Recr_1947 289.017 0
Recr_1948 144.09 0
Recr_1949 272.029 0
Recr_1950 299.509 0
Recr_1951 144.336 0
Recr_1952 222.258 0
Recr_1953 251.539 0
Recr_1954 298.329 0
Recr_1955 154.333 0
Recr_1956 167.963 0
Recr_1957 258.049 0
Recr_1958 161.346 0
Recr_1959 250.38 0
Recr_1960 272.102 0
Recr_1961 195.56 0
Recr_1962 186.756 0
Recr_1963 203.693 0
Recr_1964 211.032 0
Recr_1965 220.473 0
Recr_1966 251.982 0
Recr_1967 288.432 0
Recr_1968 164.049 0
Recr_1969 246.823 0
Recr_1970 230.192 0
Recr_1971 253.407 0
Recr_1972 301.914 0
Recr_1973 146.973 0
Recr_1974 166.73 0
Recr_1975 156.416 0
Recr_1976 289.147 0
Recr_1977 254.596 0
Recr_1978 128.683 0
Recr_1979 166.789 0
Recr_1980 157.682 0
Recr_1981 169.278 0
Recr_1982 142.306 0
Recr_1983 121.22 0
Recr_1984 149.11 0
Recr_1985 133.405 0
Recr_1986 80.656 0
Recr_1987 54.2089 0
Recr_1988 24.3689 0
Recr_1989 4.22217 0
Recr_1990 1.99235 0
Recr_1991 1.90548 0
Recr_1992 1.62589 0
Recr_1993 1.59588 0
Recr_1994 2.56316 0
Recr_1995 1.15239 0
Recr_1996 1.0982 0
Recr_1997 1.0887 0
Recr_1998 1.32823 0
Recr_1999 1.72796 0
Recr_2000 1.73407 0
Recr_2001 1.38673 0
Recr_2002 2.28191 0
Recr_2003 1.94166 0
Recr_2004 2.10342 0
Recr_2005 2.18295 0
Recr_2006 1.14238 0
Recr_2007 1.35643 0
Recr_2008 1.53927 0
Recr_2009 1.63998 0
Recr_2010 1.83173 0
Recr_2011 2.16949 0
Recr_2012 1.2251 0
Recr_2013 1.133 0
Recr_2014 1.6945 0
Recr_2015 1.39822 0
Recr_2016 1.1968 0
Recr_2017 2.38614 0
Recr_2018 1.73221 0
Recr_2019 1.39182 0
Recr_2020 1.4292 0
Recr_2021 1.36074 0
Recr_2022 1.40114 0
Recr_2023 1.85304 0
Recr_2024 1.58329 0
Recr_2025 1.58405 0
Recr_2026 1.58345 0
Recr_2027 1.58333 0
Recr_2028 1.5873 0
Recr_2029 1.59579 0
Recr_2030 1.61224 0
Recr_2031 1.64141 0
Recr_2032 1.68917 0
Recr_2033 1.76192 0
Recr_2034 1.86568 0
Recr_2035 2.00513 0
Recr_2036 2.183 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000557183 0
SPRratio_1890 0.00205587 0
SPRratio_1891 0.00363495 0
SPRratio_1892 0.0529331 0
SPRratio_1893 0.052996 0
SPRratio_1894 0.0545445 0
SPRratio_1895 0.0206873 0
SPRratio_1896 0.0124868 0
SPRratio_1897 0.0136275 0
SPRratio_1898 0.0138331 0
SPRratio_1899 0.0166793 0
SPRratio_1900 0.0187743 0
SPRratio_1901 0.0214634 0
SPRratio_1902 0.0238237 0
SPRratio_1903 0.0263619 0
SPRratio_1904 0.0298122 0
SPRratio_1905 0.0313782 0
SPRratio_1906 0.0337187 0
SPRratio_1907 0.0362329 0
SPRratio_1908 0.0516818 0
SPRratio_1909 0.0411915 0
SPRratio_1910 0.0438045 0
SPRratio_1911 0.0459515 0
SPRratio_1912 0.0485271 0
SPRratio_1913 0.0507691 0
SPRratio_1914 0.0532983 0
SPRratio_1915 0.0636051 0
SPRratio_1916 0.0578697 0
SPRratio_1917 0.0802812 0
SPRratio_1918 0.277974 0
SPRratio_1919 0.131793 0
SPRratio_1920 0.122988 0
SPRratio_1921 0.118828 0
SPRratio_1922 0.091267 0
SPRratio_1923 0.102606 0
SPRratio_1924 0.162246 0
SPRratio_1925 0.202898 0
SPRratio_1926 0.281081 0
SPRratio_1927 0.34768 0
SPRratio_1928 0.347597 0
SPRratio_1929 0.319187 0
SPRratio_1930 0.355925 0
SPRratio_1931 0.267297 0
SPRratio_1932 0.254608 0
SPRratio_1933 0.251387 0
SPRratio_1934 0.303074 0
SPRratio_1935 0.302375 0
SPRratio_1936 0.388511 0
SPRratio_1937 0.357665 0
SPRratio_1938 0.37637 0
SPRratio_1939 0.307565 0
SPRratio_1940 0.409775 0
SPRratio_1941 0.519888 0
SPRratio_1942 0.51918 0
SPRratio_1943 0.783709 0
SPRratio_1944 0.957265 0
SPRratio_1945 1.22859 0
SPRratio_1946 1.14882 0
SPRratio_1947 0.753919 0
SPRratio_1948 0.801302 0
SPRratio_1949 0.677324 0
SPRratio_1950 0.736528 0
SPRratio_1951 0.837723 0
SPRratio_1952 0.777232 0
SPRratio_1953 0.627576 0
SPRratio_1954 0.749817 0
SPRratio_1955 0.746395 0
SPRratio_1956 0.786569 0
SPRratio_1957 0.927555 0
SPRratio_1958 0.877145 0
SPRratio_1959 0.896951 0
SPRratio_1960 0.905151 0
SPRratio_1961 0.804983 0
SPRratio_1962 0.894934 0
SPRratio_1963 0.669381 0
SPRratio_1964 0.509034 0
SPRratio_1965 1.3032 0
SPRratio_1966 0.630499 0
SPRratio_1967 0.781661 0
SPRratio_1968 0.708048 0
SPRratio_1969 1.34838 0
SPRratio_1970 0.871188 0
SPRratio_1971 1.05635 0
SPRratio_1972 1.03305 0
SPRratio_1973 1.18072 0
SPRratio_1974 1.22099 0
SPRratio_1975 1.09717 0
SPRratio_1976 1.30151 0
SPRratio_1977 1.35534 0
SPRratio_1978 1.54849 0
SPRratio_1979 1.7782 0
SPRratio_1980 1.82511 0
SPRratio_1981 1.85084 0
SPRratio_1982 1.94822 0
SPRratio_1983 1.98709 0
SPRratio_1984 1.96903 0
SPRratio_1985 1.99208 0
SPRratio_1986 1.99605 0
SPRratio_1987 1.99727 0
SPRratio_1988 1.99948 0
SPRratio_1989 1.99962 0
SPRratio_1990 1.99969 0
SPRratio_1991 1.9997 0
SPRratio_1992 1.9997 0
SPRratio_1993 1.9997 0
SPRratio_1994 1.9997 0
SPRratio_1995 1.9997 0
SPRratio_1996 1.9997 0
SPRratio_1997 1.9997 0
SPRratio_1998 1.9997 0
SPRratio_1999 1.9997 0
SPRratio_2000 1.9997 0
SPRratio_2001 1.9997 0
SPRratio_2002 1.99966 0
SPRratio_2003 1.9997 0
SPRratio_2004 1.9996 0
SPRratio_2005 1.99959 0
SPRratio_2006 1.99944 0
SPRratio_2007 1.99936 0
SPRratio_2008 1.99951 0
SPRratio_2009 1.99946 0
SPRratio_2010 1.99948 0
SPRratio_2011 1.99922 0
SPRratio_2012 1.99923 0
SPRratio_2013 1.99937 0
SPRratio_2014 1.9992 0
SPRratio_2015 1.99911 0
SPRratio_2016 1.99819 0
SPRratio_2017 1.99946 0
SPRratio_2018 1.9983 0
SPRratio_2019 1.99903 0
SPRratio_2020 1.99948 0
SPRratio_2021 1.9997 0
SPRratio_2022 1.9997 0
SPRratio_2023 1.9997 0
SPRratio_2024 1.99948 0
SPRratio_2025 1.9997 0
SPRratio_2026 1.9997 0
SPRratio_2027 2.27383e-09 0
SPRratio_2028 4.80577e-09 0
SPRratio_2029 1.01595e-08 0
SPRratio_2030 2.04192e-08 0
SPRratio_2031 3.84176e-08 0
SPRratio_2032 6.75635e-08 0
SPRratio_2033 1.11451e-07 0
SPRratio_2034 1.73524e-07 0
SPRratio_2035 2.5578e-07 0
SPRratio_2036 3.59404e-07 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.06722e-05 0
F_1890 3.46849e-05 0
F_1891 6.13675e-05 0
F_1892 0.00103797 0
F_1893 0.00103349 0
F_1894 0.00105838 0
F_1895 0.000374472 0
F_1896 0.000211358 0
F_1897 0.000230347 0
F_1898 0.000228758 0
F_1899 0.000278109 0
F_1900 0.000316166 0
F_1901 0.000364252 0
F_1902 0.000407331 0
F_1903 0.000451526 0
F_1904 0.000516238 0
F_1905 0.00054178 0
F_1906 0.000583981 0
F_1907 0.000629861 0
F_1908 0.000929617 0
F_1909 0.000715598 0
F_1910 0.000765475 0
F_1911 0.000800826 0
F_1912 0.000847078 0
F_1913 0.000889263 0
F_1914 0.000932041 0
F_1915 0.00112529 0
F_1916 0.00101079 0
F_1917 0.00141049 0
F_1918 0.00596642 0
F_1919 0.00257494 0
F_1920 0.00237726 0
F_1921 0.00229851 0
F_1922 0.00171375 0
F_1923 0.00195182 0
F_1924 0.00325406 0
F_1925 0.0041456 0
F_1926 0.00604621 0
F_1927 0.00783836 0
F_1928 0.0077616 0
F_1929 0.00685868 0
F_1930 0.00771993 0
F_1931 0.00537863 0
F_1932 0.00499992 0
F_1933 0.00492677 0
F_1934 0.00605325 0
F_1935 0.00601796 0
F_1936 0.00812123 0
F_1937 0.00735072 0
F_1938 0.00780789 0
F_1939 0.00608721 0
F_1940 0.00848901 0
F_1941 0.0118498 0
F_1942 0.0125674 0
F_1943 0.0233017 0
F_1944 0.0254254 0
F_1945 0.0392684 0
F_1946 0.0373217 0
F_1947 0.0173166 0
F_1948 0.0201527 0
F_1949 0.0153455 0
F_1950 0.0172393 0
F_1951 0.0217072 0
F_1952 0.0189535 0
F_1953 0.0139161 0
F_1954 0.0175973 0
F_1955 0.0171775 0
F_1956 0.0187006 0
F_1957 0.0236846 0
F_1958 0.023867 0
F_1959 0.023137 0
F_1960 0.0218804 0
F_1961 0.0178532 0
F_1962 0.0209081 0
F_1963 0.0163688 0
F_1964 0.0116966 0
F_1965 0.0407968 0
F_1966 0.017434 0
F_1967 0.0215698 0
F_1968 0.0206248 0
F_1969 0.0489904 0
F_1970 0.0340256 0
F_1971 0.0447376 0
F_1972 0.0565959 0
F_1973 0.0632998 0
F_1974 0.0719904 0
F_1975 0.0714349 0
F_1976 0.0876732 0
F_1977 0.0918392 0
F_1978 0.108317 0
F_1979 0.112727 0
F_1980 0.111324 0
F_1981 0.120222 0
F_1982 0.206038 0
F_1983 0.363695 0
F_1984 0.280809 0
F_1985 0.456418 0
F_1986 0.596393 0
F_1987 0.661504 0
F_1988 1.09539 0
F_1989 1.48056 0
F_1990 2.03656 0
F_1991 2.46986 0
F_1992 2.02968 0
F_1993 1.60606 0
F_1994 1.46428 0
F_1995 1.23928 0
F_1996 1.09307 0
F_1997 1.27098 0
F_1998 1.75248 0
F_1999 2.31633 0
F_2000 2.71868 0
F_2001 2.76288 0
F_2002 1.73496 0
F_2003 2.20476 0
F_2004 2.65184 0
F_2005 2.91206 0
F_2006 2.60533 0
F_2007 1.8589 0
F_2008 2.05494 0
F_2009 2.08395 0
F_2010 1.72861 0
F_2011 1.5001 0
F_2012 1.32695 0
F_2013 1.30865 0
F_2014 1.3617 0
F_2015 1.4198 0
F_2016 1.32443 0
F_2017 1.9388 0
F_2018 1.51113 0
F_2019 1.16674 0
F_2020 1.47719 0
F_2021 2.20084 0
F_2022 2.40025 0
F_2023 2.83338 0
F_2024 3.09279 0
F_2025 2.05659 0
F_2026 2.1642 0
F_2027 3.5927e-11 0
F_2028 6.00832e-11 0
F_2029 1.15077e-10 0
F_2030 2.2303e-10 0
F_2031 3.93532e-10 0
F_2032 7.05996e-10 0
F_2033 1.20282e-09 0
F_2034 1.94003e-09 0
F_2035 2.96025e-09 0
F_2036 4.29342e-09 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.99999 0
Bratio_1891 0.999955 0
Bratio_1892 0.999894 0
Bratio_1893 0.998892 0
Bratio_1894 0.997915 0
Bratio_1895 0.996936 0
Bratio_1896 0.996639 0
Bratio_1897 0.996519 0
Bratio_1898 0.996422 0
Bratio_1899 0.996411 0
Bratio_1900 0.996495 0
Bratio_1901 0.99674 0
Bratio_1902 0.99714 0
Bratio_1903 0.997656 0
Bratio_1904 0.998205 0
Bratio_1905 0.998691 0
Bratio_1906 0.9991 0
Bratio_1907 0.999402 0
Bratio_1908 0.99961 0
Bratio_1909 0.999512 0
Bratio_1910 0.999654 0
Bratio_1911 0.999842 0
Bratio_1912 1.00015 0
Bratio_1913 1.00061 0
Bratio_1914 1.00129 0
Bratio_1915 1.00219 0
Bratio_1916 1.00319 0
Bratio_1917 1.00458 0
Bratio_1918 1.00578 0
Bratio_1919 1.0026 0
Bratio_1920 1.00273 0
Bratio_1921 1.00273 0
Bratio_1922 1.00232 0
Bratio_1923 1.00187 0
Bratio_1924 1.00062 0
Bratio_1925 0.99759 0
Bratio_1926 0.993294 0
Bratio_1927 0.986854 0
Bratio_1928 0.978551 0
Bratio_1929 0.970272 0
Bratio_1930 0.962901 0
Bratio_1931 0.954802 0
Bratio_1932 0.949135 0
Bratio_1933 0.944123 0
Bratio_1934 0.939773 0
Bratio_1935 0.935027 0
Bratio_1936 0.931114 0
Bratio_1937 0.926056 0
Bratio_1938 0.922509 0
Bratio_1939 0.91909 0
Bratio_1940 0.917641 0
Bratio_1941 0.914209 0
Bratio_1942 0.907923 0
Bratio_1943 0.901217 0
Bratio_1944 0.884859 0
Bratio_1945 0.866484 0
Bratio_1946 0.835816 0
Bratio_1947 0.807822 0
Bratio_1948 0.797048 0
Bratio_1949 0.783726 0
Bratio_1950 0.774181 0
Bratio_1951 0.763036 0
Bratio_1952 0.748427 0
Bratio_1953 0.736576 0
Bratio_1954 0.729169 0
Bratio_1955 0.719764 0
Bratio_1956 0.71167 0
Bratio_1957 0.703611 0
Bratio_1958 0.69297 0
Bratio_1959 0.683196 0
Bratio_1960 0.674998 0
Bratio_1961 0.668414 0
Bratio_1962 0.665111 0
Bratio_1963 0.659952 0
Bratio_1964 0.658249 0
Bratio_1965 0.659881 0
Bratio_1966 0.641574 0
Bratio_1967 0.639514 0
Bratio_1968 0.63462 0
Bratio_1969 0.630318 0
Bratio_1970 0.607533 0
Bratio_1971 0.595441 0
Bratio_1972 0.577328 0
Bratio_1973 0.553529 0
Bratio_1974 0.527702 0
Bratio_1975 0.499571 0
Bratio_1976 0.475066 0
Bratio_1977 0.447267 0
Bratio_1978 0.425041 0
Bratio_1979 0.408066 0
Bratio_1980 0.375785 0
Bratio_1981 0.344003 0
Bratio_1982 0.311664 0
Bratio_1983 0.255287 0
Bratio_1984 0.169603 0
Bratio_1985 0.127925 0
Bratio_1986 0.0724156 0
Bratio_1987 0.0312585 0
Bratio_1988 0.0123111 0
Bratio_1989 0.00182858 0
Bratio_1990 0.000368383 0
Bratio_1991 0.000139342 0
Bratio_1992 9.76948e-05 0
Bratio_1993 8.23191e-05 0
Bratio_1994 6.48134e-05 0
Bratio_1995 4.38946e-05 0
Bratio_1996 2.55471e-05 0
Bratio_1997 1.24894e-05 0
Bratio_1998 4.98422e-06 0
Bratio_1999 2.07096e-06 0
Bratio_2000 1.36758e-06 0
Bratio_2001 1.23894e-06 0
Bratio_2002 1.19674e-06 0
Bratio_2003 1.1641e-06 0
Bratio_2004 9.5404e-07 0
Bratio_2005 9.87086e-07 0
Bratio_2006 1.11604e-06 0
Bratio_2007 1.436e-06 0
Bratio_2008 1.83862e-06 0
Bratio_2009 1.92869e-06 0
Bratio_2010 2.08196e-06 0
Bratio_2011 2.17973e-06 0
Bratio_2012 2.68654e-06 0
Bratio_2013 2.9257e-06 0
Bratio_2014 2.59729e-06 0
Bratio_2015 2.46795e-06 0
Bratio_2016 2.5939e-06 0
Bratio_2017 3.41026e-06 0
Bratio_2018 2.64871e-06 0
Bratio_2019 3.37369e-06 0
Bratio_2020 3.54559e-06 0
Bratio_2021 2.52899e-06 0
Bratio_2022 1.38274e-06 0
Bratio_2023 1.13724e-06 0
Bratio_2024 1.11607e-06 0
Bratio_2025 1.45021e-06 0
Bratio_2026 1.18526e-06 0
Bratio_2027 1.13362e-06 0
Bratio_2028 2.87695e-06 0
Bratio_2029 6.59936e-06 0
Bratio_2030 1.38103e-05 0
Bratio_2031 2.66022e-05 0
Bratio_2032 4.75567e-05 0
Bratio_2033 7.94893e-05 0
Bratio_2034 0.000125062 0
Bratio_2035 0.000186376 0
Bratio_2036 0.000264677 0
#_Mgmt_Quantity
SSB_unfished 145.209 0
Totbio_unfished 3885.89 0
SmryBio_unfished 3748.06 0
Recr_unfished 226.807 0
SSB_Btgt 58.0835 0
SPR_Btgt 0.458914 0
annF_Btgt 0.028554 0
Dead_Catch_Btgt 52.4308 0
SSB_SPR 64.6991 0
annF_SPR 0.02496 0
Dead_Catch_SPR 49.7709 0
SSB_MSY 37.08 0
SPR_MSY 0.328473 0
annF_MSY 0.0436446 0
Dead_Catch_MSY 56.8893 0
Ret_Catch_MSY 56.8893 0
B_MSY/SSB_unfished 0.255357 0
ForeCatch_2025 0.389181 0
ForeCatch_2026 0.341166 0
ForeCatch_2027 4.55837e-12 0
ForeCatch_2028 1.78866e-11 0
ForeCatch_2029 6.45105e-11 0
ForeCatch_2030 2.05424e-10 0
ForeCatch_2031 5.74123e-10 0
ForeCatch_2032 1.41886e-09 0
ForeCatch_2033 3.13732e-09 0
ForeCatch_2034 6.29231e-09 0
ForeCatch_2035 1.15571e-08 0
ForeCatch_2036 1.96809e-08 0
OFLCatch_2025 0.0040924 0
OFLCatch_2026 0.00358767 0
OFLCatch_2027 0.0033866 0
OFLCatch_2028 0.00629468 0
OFLCatch_2029 0.0107438 0
OFLCatch_2030 0.0170247 0
OFLCatch_2031 0.025291 0
OFLCatch_2032 0.0355409 0
OFLCatch_2033 0.0476408 0
OFLCatch_2034 0.0613704 0
OFLCatch_2035 0.0764696 0
OFLCatch_2036 0.092677 0
#_Extra_stdev
ln(SPB)_1889 4.97817 0
ln(SPB)_1956 4.63803 0
ln(SPB)_2024 -8.72753 0
SmryBio_Virgin 3748.06 0.0
SmryBio_Initial 3748.06 0.0
SmryBio_1889 3748.06 0.0
SmryBio_1890 3748.03 0.0
SmryBio_1891 3747.91 0.0
SmryBio_1892 3747.71 0.0
SmryBio_1893 3744.59 0.0
SmryBio_1894 3741.58 0.0
SmryBio_1895 3738.59 0.0
SmryBio_1896 3737.74 0.0
SmryBio_1897 3733.5 0.0
SmryBio_1898 3759.44 0.0
SmryBio_1899 3775.5 0.0
SmryBio_1900 3763.85 0.0
SmryBio_1901 3761.13 0.0
SmryBio_1902 3756.16 0.0
SmryBio_1903 3765.01 0.0
SmryBio_1904 3757.95 0.0
SmryBio_1905 3765.37 0.0
SmryBio_1906 3767.24 0.0
SmryBio_1907 3762.74 0.0
SmryBio_1908 3764.99 0.0
SmryBio_1909 3787.04 0.0
SmryBio_1910 3775.43 0.0
SmryBio_1911 3796.08 0.0
SmryBio_1912 3801.3 0.0
SmryBio_1913 3800.9 0.0
SmryBio_1914 3819.57 0.0
SmryBio_1915 3847.91 0.0
SmryBio_1916 3848.46 0.0
SmryBio_1917 3835.55 0.0
SmryBio_1918 3819.71 0.0
SmryBio_1919 3794.26 0.0
SmryBio_1920 3769.04 0.0
SmryBio_1921 3754.61 0.0
SmryBio_1922 3763.67 0.0
SmryBio_1923 3745.22 0.0
SmryBio_1924 3721.51 0.0
SmryBio_1925 3700.31 0.0
SmryBio_1926 3696.53 0.0
SmryBio_1927 3662.76 0.0
SmryBio_1928 3639.72 0.0
SmryBio_1929 3596.9 0.0
SmryBio_1930 3594.59 0.0
SmryBio_1931 3584.56 0.0
SmryBio_1932 3590.06 0.0
SmryBio_1933 3594.65 0.0
SmryBio_1934 3616.24 0.0
SmryBio_1935 3595.9 0.0
SmryBio_1936 3596.74 0.0
SmryBio_1937 3568.36 0.0
SmryBio_1938 3572.03 0.0
SmryBio_1939 3563.21 0.0
SmryBio_1940 3566.96 0.0
SmryBio_1941 3537.61 0.0
SmryBio_1942 3493.16 0.0
SmryBio_1943 3475.29 0.0
SmryBio_1944 3402.12 0.0
SmryBio_1945 3318.7 0.0
SmryBio_1946 3189.56 0.0
SmryBio_1947 3074.5 0.0
SmryBio_1948 3026.89 0.0
SmryBio_1949 2972.86 0.0
SmryBio_1950 2957.77 0.0
SmryBio_1951 2953.86 0.0
SmryBio_1952 2901.32 0.0
SmryBio_1953 2887.31 0.0
SmryBio_1954 2898.17 0.0
SmryBio_1955 2898.56 0.0
SmryBio_1956 2867.29 0.0
SmryBio_1957 2860.09 0.0
SmryBio_1958 2849.12 0.0
SmryBio_1959 2802.01 0.0
SmryBio_1960 2774.17 0.0
SmryBio_1961 2757.48 0.0
SmryBio_1962 2764.48 0.0
SmryBio_1963 2730.81 0.0
SmryBio_1964 2710.19 0.0
SmryBio_1965 2721.78 0.0
SmryBio_1966 2635.09 0.0
SmryBio_1967 2631.16 0.0
SmryBio_1968 2624.71 0.0
SmryBio_1969 2604.51 0.0
SmryBio_1970 2512.59 0.0
SmryBio_1971 2464.21 0.0
SmryBio_1972 2395.6 0.0
SmryBio_1973 2307.59 0.0
SmryBio_1974 2219.26 0.0
SmryBio_1975 2130.75 0.0
SmryBio_1976 2023.29 0.0
SmryBio_1977 1911.44 0.0
SmryBio_1978 1804.28 0.0
SmryBio_1979 1709.6 0.0
SmryBio_1980 1600.62 0.0
SmryBio_1981 1465.99 0.0
SmryBio_1982 1335.23 0.0
SmryBio_1983 1110.04 0.0
SmryBio_1984 791.134 0.0
SmryBio_1985 641.941 0.0
SmryBio_1986 408.136 0.0
SmryBio_1987 224.95 0.0
SmryBio_1988 128.929 0.0
SmryBio_1989 48.9821 0.0
SmryBio_1990 23.2227 0.0
SmryBio_1991 12.88 0.0
SmryBio_1992 11.9831 0.0
SmryBio_1993 11.1725 0.0
SmryBio_1994 8.08646 0.0
SmryBio_1995 5.44534 0.0
SmryBio_1996 3.00431 0.0
SmryBio_1997 1.11674 0.0
SmryBio_1998 0.371039 0.0
SmryBio_1999 0.185565 0.0
SmryBio_2000 0.142354 0.0
SmryBio_2001 0.131245 0.0
SmryBio_2002 0.179045 0.0
SmryBio_2003 0.134552 0.0
SmryBio_2004 0.100753 0.0
SmryBio_2005 0.101531 0.0
SmryBio_2006 0.119534 0.0
SmryBio_2007 0.166147 0.0
SmryBio_2008 0.207221 0.0
SmryBio_2009 0.183574 0.0
SmryBio_2010 0.241012 0.0
SmryBio_2011 0.251446 0.0
SmryBio_2012 0.309556 0.0
SmryBio_2013 0.354927 0.0
SmryBio_2014 0.25232 0.0
SmryBio_2015 0.244736 0.0
SmryBio_2016 0.280138 0.0
SmryBio_2017 0.342353 0.0
SmryBio_2018 0.270199 0.0
SmryBio_2019 0.331858 0.0
SmryBio_2020 0.281376 0.0
SmryBio_2021 0.194509 0.0
SmryBio_2022 0.149666 0.0
SmryBio_2023 0.127016 0.0
SmryBio_2024 0.106319 0.0
SmryBio_2025 0.189236 0.0
SmryBio_2026 0.157641 0.0
SmryBio_2027 0.126878 0.0
SmryBio_2028 0.297697 0.0
SmryBio_2029 0.560585 0.0
SmryBio_2030 0.921061 0.0
SmryBio_2031 1.4589 0.0
SmryBio_2032 2.00973 0.0
SmryBio_2033 2.60831 0.0
SmryBio_2034 3.24342 0.0
SmryBio_2035 3.90408 0.0
SmryBio_2036 4.58398 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3885.89 0.0
TotBio_Initial 3885.89 0.0
TotBio_1889 3885.75 0.0
TotBio_1890 3886.7 0.0
TotBio_1891 3886.93 0.0
TotBio_1892 3886.19 0.0
TotBio_1893 3885.07 0.0
TotBio_1894 3885.77 0.0
TotBio_1895 3887.05 0.0
TotBio_1896 3889.53 0.0
TotBio_1897 3892.54 0.0
TotBio_1898 3895.13 0.0
TotBio_1899 3896.87 0.0
TotBio_1900 3898.86 0.0
TotBio_1901 3901.4 0.0
TotBio_1902 3902.07 0.0
TotBio_1903 3904.27 0.0
TotBio_1904 3907.01 0.0
TotBio_1905 3909.53 0.0
TotBio_1906 3914.25 0.0
TotBio_1907 3919.91 0.0
TotBio_1908 3924.84 0.0
TotBio_1909 3930.16 0.0
TotBio_1910 3938.48 0.0
TotBio_1911 3947.39 0.0
TotBio_1912 3954.56 0.0
TotBio_1913 3959.75 0.0
TotBio_1914 3962.89 0.0
TotBio_1915 3961.26 0.0
TotBio_1916 3956.55 0.0
TotBio_1917 3951.8 0.0
TotBio_1918 3944.68 0.0
TotBio_1919 3920.65 0.0
TotBio_1920 3907.03 0.0
TotBio_1921 3893.23 0.0
TotBio_1922 3880.49 0.0
TotBio_1923 3868.97 0.0
TotBio_1924 3856.25 0.0
TotBio_1925 3840.92 0.0
TotBio_1926 3825.66 0.0
TotBio_1927 3806.39 0.0
TotBio_1928 3786.72 0.0
TotBio_1929 3770.95 0.0
TotBio_1930 3761.29 0.0
TotBio_1931 3750.3 0.0
TotBio_1932 3746.75 0.0
TotBio_1933 3743.87 0.0
TotBio_1934 3742.09 0.0
TotBio_1935 3738.35 0.0
TotBio_1936 3732.21 0.0
TotBio_1937 3717.95 0.0
TotBio_1938 3705.29 0.0
TotBio_1939 3689.34 0.0
TotBio_1940 3676.26 0.0
TotBio_1941 3653 0.0
TotBio_1942 3618.45 0.0
TotBio_1943 3581.07 0.0
TotBio_1944 3508.64 0.0
TotBio_1945 3430.03 0.0
TotBio_1946 3312.35 0.0
TotBio_1947 3210.73 0.0
TotBio_1948 3173.63 0.0
TotBio_1949 3136 0.0
TotBio_1950 3117.52 0.0
TotBio_1951 3095.44 0.0
TotBio_1952 3065.61 0.0
TotBio_1953 3047.29 0.0
TotBio_1954 3043.21 0.0
TotBio_1955 3028.72 0.0
TotBio_1956 3016.43 0.0
TotBio_1957 3001.85 0.0
TotBio_1958 2972.97 0.0
TotBio_1959 2942.98 0.0
TotBio_1960 2916.28 0.0
TotBio_1961 2891.45 0.0
TotBio_1962 2877.42 0.0
TotBio_1963 2855.89 0.0
TotBio_1964 2847.3 0.0
TotBio_1965 2850.56 0.0
TotBio_1966 2776.62 0.0
TotBio_1967 2766.57 0.0
TotBio_1968 2745.69 0.0
TotBio_1969 2729.17 0.0
TotBio_1970 2644.91 0.0
TotBio_1971 2602.29 0.0
TotBio_1972 2539.26 0.0
TotBio_1973 2453.87 0.0
TotBio_1974 2361.51 0.0
TotBio_1975 2260.36 0.0
TotBio_1976 2168.29 0.0
TotBio_1977 2051.97 0.0
TotBio_1978 1939.6 0.0
TotBio_1979 1831.94 0.0
TotBio_1980 1701.79 0.0
TotBio_1981 1576.37 0.0
TotBio_1982 1451.3 0.0
TotBio_1983 1230.72 0.0
TotBio_1984 888.314 0.0
TotBio_1985 722.965 0.0
TotBio_1986 490.396 0.0
TotBio_1987 302.081 0.0
TotBio_1988 200.828 0.0
TotBio_1989 107.811 0.0
TotBio_1990 72.7498 0.0
TotBio_1991 52.7065 0.0
TotBio_1992 38.8169 0.0
TotBio_1993 26.36 0.0
TotBio_1994 15.916 0.0
TotBio_1995 8.40263 0.0
TotBio_1996 3.95795 0.0
TotBio_1997 1.85563 0.0
TotBio_1998 1.08579 0.0
TotBio_1999 0.874812 0.0
TotBio_2000 0.802029 0.0
TotBio_2001 0.735287 0.0
TotBio_2002 0.68835 0.0
TotBio_2003 0.687243 0.0
TotBio_2004 0.710886 0.0
TotBio_2005 0.783901 0.0
TotBio_2006 0.847103 0.0
TotBio_2007 0.9224 0.0
TotBio_2008 1.02448 0.0
TotBio_2009 1.02499 0.0
TotBio_2010 1.0507 0.0
TotBio_2011 1.04185 0.0
TotBio_2012 1.05499 0.0
TotBio_2013 1.04586 0.0
TotBio_2014 1.00474 0.0
TotBio_2015 1.06776 0.0
TotBio_2016 1.13326 0.0
TotBio_2017 1.19047 0.0
TotBio_2018 0.974712 0.0
TotBio_2019 0.931426 0.0
TotBio_2020 0.908368 0.0
TotBio_2021 0.863063 0.0
TotBio_2022 0.814886 0.0
TotBio_2023 0.816703 0.0
TotBio_2024 0.802799 0.0
TotBio_2025 0.804423 0.0
TotBio_2026 0.750818 0.0
TotBio_2027 0.738113 0.0
TotBio_2028 1.05836 0.0
TotBio_2029 1.4469 0.0
TotBio_2030 1.89955 0.0
TotBio_2031 2.41015 0.0
TotBio_2032 2.97148 0.0
TotBio_2033 3.57611 0.0
TotBio_2034 4.21708 0.0
TotBio_2035 4.88849 0.0
TotBio_2036 5.58593 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 56.7536 0.0
TotCatch_1968 54.134 0.0
TotCatch_1969 127.596 0.0
TotCatch_1970 85.4924 0.0
TotCatch_1971 110.243 0.0
TotCatch_1972 135.581 0.0
TotCatch_1973 146.07 0.0
TotCatch_1974 159.765 0.0
TotCatch_1975 152.21 0.0
TotCatch_1976 177.388 0.0
TotCatch_1977 175.545 0.0
TotCatch_1978 195.433 0.0
TotCatch_1979 192.718 0.0
TotCatch_1980 178.187 0.0
TotCatch_1981 176.244 0.0
TotCatch_1982 275.107 0.0
TotCatch_1983 403.715 0.0
TotCatch_1984 222.157 0.0
TotCatch_1985 292.994 0.0
TotCatch_1986 243.41 0.0
TotCatch_1987 148.805 0.0
TotCatch_1988 141.227 0.0
TotCatch_1989 72.521 0.0
TotCatch_1990 47.2943 0.0
TotCatch_1991 31.8118 0.0
TotCatch_1992 24.322 0.0
TotCatch_1993 17.9437 0.0
TotCatch_1994 11.8409 0.0
TotCatch_1995 6.74833 0.0
TotCatch_1996 3.28391 0.0
TotCatch_1997 1.41934 0.0
TotCatch_1998 0.650238 0.0
TotCatch_1999 0.429831 0.0
TotCatch_2000 0.387014 0.0
TotCatch_2001 0.362614 0.0
TotCatch_2002 0.310638 0.0
TotCatch_2003 0.296654 0.0
TotCatch_2004 0.26718 0.0
TotCatch_2005 0.295664 0.0
TotCatch_2006 0.311424 0.0
TotCatch_2007 0.30885 0.0
TotCatch_2008 0.425827 0.0
TotCatch_2009 0.382558 0.0
TotCatch_2010 0.416615 0.0
TotCatch_2011 0.377195 0.0
TotCatch_2012 0.410765 0.0
TotCatch_2013 0.464476 0.0
TotCatch_2014 0.343583 0.0
TotCatch_2015 0.347476 0.0
TotCatch_2016 0.371023 0.0
TotCatch_2017 0.663754 0.0
TotCatch_2018 0.408306 0.0
TotCatch_2019 0.387193 0.0
TotCatch_2020 0.415645 0.0
TotCatch_2021 0.428083 0.0
TotCatch_2022 0.359236 0.0
TotCatch_2023 0.359883 0.0
TotCatch_2024 0.328824 0.0
TotCatch_2025 0.389181 0.0
TotCatch_2026 0.341166 0.0
TotCatch_2027 4.55837e-12 0.0
TotCatch_2028 1.78866e-11 0.0
TotCatch_2029 6.45105e-11 0.0
TotCatch_2030 2.05424e-10 0.0
TotCatch_2031 5.74123e-10 0.0
TotCatch_2032 1.41886e-09 0.0
TotCatch_2033 3.13732e-09 0.0
TotCatch_2034 6.29231e-09 0.0
TotCatch_2035 1.15571e-08 0.0
TotCatch_2036 1.96809e-08 0.0
