#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Sun May 25 00:20:53 2025
Final_phase: 8  N_iterations: 831
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7938.11
Survey -56.4901
Length_comp 1472.36
Age_comp 6505.32
Recruitment 16.7079
InitEQ_regime 0
Sum_recdevs -2.27106
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0125747
Parm_devs 0
F_Ballpark 0.199704
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.653102 0 Act 0.0183796
L_at_Amax_Fem_GP_1 61.1564 0 Act 0.264455
VonBert_K_Fem_GP_1 0.0781277 0 Act 0.358565
CV_young_Fem_GP_1 0.145219 0 Act 0.275958
CV_old_Fem_GP_1 0.0653754 0 Act 0.113011
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.510857 0 Act 0.563857
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.47541 0 Act 0.206285
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0152019 0 Act 0.50152
Early_RecrDev_1890 0.0157294 0 Act 0.501573
Early_RecrDev_1891 0.0162769 0 Act 0.501628
Early_RecrDev_1892 0.0168433 0 Act 0.501684
Early_RecrDev_1893 0.0174294 0 Act 0.501743
Early_RecrDev_1894 0.0180348 0 Act 0.501803
Early_RecrDev_1895 0.0186611 0 Act 0.501866
Early_RecrDev_1896 0.0193102 0 Act 0.501931
Early_RecrDev_1897 0.0199826 0 Act 0.501998
Early_RecrDev_1898 0.0206833 0 Act 0.502068
Early_RecrDev_1899 0.0214132 0 Act 0.502141
Early_RecrDev_1900 0.0221824 0 Act 0.502218
Early_RecrDev_1901 0.022989 0 Act 0.502299
Early_RecrDev_1902 0.023836 0 Act 0.502384
Early_RecrDev_1903 0.0247097 0 Act 0.502471
Early_RecrDev_1904 0.0256368 0 Act 0.502564
Early_RecrDev_1905 0.0266341 0 Act 0.502663
Early_RecrDev_1906 0.0277001 0 Act 0.50277
Early_RecrDev_1907 0.0288832 0 Act 0.502888
Early_RecrDev_1908 0.0301636 0 Act 0.503016
Early_RecrDev_1909 0.031574 0 Act 0.503157
Early_RecrDev_1910 0.0331019 0 Act 0.50331
Early_RecrDev_1911 0.0347418 0 Act 0.503474
Early_RecrDev_1912 0.0364832 0 Act 0.503648
Early_RecrDev_1913 0.0382581 0 Act 0.503826
Early_RecrDev_1914 0.0399673 0 Act 0.503997
Early_RecrDev_1915 0.0414361 0 Act 0.504144
Early_RecrDev_1916 0.0424634 0 Act 0.504246
Early_RecrDev_1917 0.0427699 0 Act 0.504277
Early_RecrDev_1918 0.0420156 0 Act 0.504202
Early_RecrDev_1919 0.0398416 0 Act 0.503984
Early_RecrDev_1920 0.035918 0 Act 0.503592
Early_RecrDev_1921 0.0299522 0 Act 0.502995
Early_RecrDev_1922 0.0217484 0 Act 0.502175
Early_RecrDev_1923 0.0112716 0 Act 0.501127
Early_RecrDev_1924 -0.00131111 0 Act 0.499869
Early_RecrDev_1925 -0.0156048 0 Act 0.498439
Early_RecrDev_1926 -0.0309719 0 Act 0.496903
Early_RecrDev_1927 -0.0465695 0 Act 0.495343
Early_RecrDev_1928 -0.0614816 0 Act 0.493852
Early_RecrDev_1929 -0.0749647 0 Act 0.492503
Early_RecrDev_1930 -0.0866042 0 Act 0.49134
Early_RecrDev_1931 -0.0965201 0 Act 0.490348
Early_RecrDev_1932 -0.105404 0 Act 0.48946
Early_RecrDev_1933 -0.114384 0 Act 0.488562
Early_RecrDev_1934 -0.124685 0 Act 0.487531
Early_RecrDev_1935 -0.137135 0 Act 0.486286
Early_RecrDev_1936 -0.151685 0 Act 0.484831
Early_RecrDev_1937 -0.16716 0 Act 0.483284
Early_RecrDev_1938 -0.181452 0 Act 0.481855
Early_RecrDev_1939 -0.191953 0 Act 0.480805
Early_RecrDev_1940 -0.196143 0 Act 0.480386
Early_RecrDev_1941 -0.19165 0 Act 0.480835
Early_RecrDev_1942 -0.17579 0 Act 0.482421
Early_RecrDev_1943 -0.144645 0 Act 0.485535
Early_RecrDev_1944 -0.0924877 0 Act 0.490751
Early_RecrDev_1945 -0.0130618 0 Act 0.498694
Early_RecrDev_1946 0.0967651 0 Act 0.509676
Early_RecrDev_1947 0.228101 0 Act 0.52281
Early_RecrDev_1948 0.340264 0 Act 0.534026
Early_RecrDev_1949 0.346838 0 Act 0.534684
Early_RecrDev_1950 0.217704 0 Act 0.52177
Early_RecrDev_1951 0.0319177 0 Act 0.503192
Early_RecrDev_1952 -0.144458 0 Act 0.485554
Early_RecrDev_1953 -0.284363 0 Act 0.471564
Early_RecrDev_1954 -0.379831 0 Act 0.462017
Early_RecrDev_1955 -0.429658 0 Act 0.457034
Early_RecrDev_1956 -0.434223 0 Act 0.456578
Early_RecrDev_1957 -0.395286 0 Act 0.460471
Early_RecrDev_1958 -0.317396 0 Act 0.46826
Early_RecrDev_1959 -0.217844 0 Act 0.478216
Early_RecrDev_1960 -0.16364 0 Act 0.483636
Early_RecrDev_1961 -0.240937 0 Act 0.475906
Early_RecrDev_1962 -0.399139 0 Act 0.460086
Early_RecrDev_1963 -0.516705 0 Act 0.448329
Early_RecrDev_1964 -0.512001 0 Act 0.4488
Early_RecrDev_1965 -0.361178 0 Act 0.463882
Early_RecrDev_1966 -0.169112 0 Act 0.483089
Early_RecrDev_1967 -0.0544716 0 Act 0.494553
Early_RecrDev_1968 0.131954 0 Act 0.513195
Early_RecrDev_1969 0.223237 0 Act 0.522324
Early_RecrDev_1970 0.416688 0 Act 0.541669
Early_RecrDev_1971 0.899575 0 Act 0.589957
Early_RecrDev_1972 0.273914 0 Act 0.527391
Early_RecrDev_1973 -0.0176931 0 Act 0.498231
Early_RecrDev_1974 0.0896292 0 Act 0.508963
Early_RecrDev_1975 0.472486 0 Act 0.547249
Early_RecrDev_1976 0.267049 0 Act 0.526705
Early_RecrDev_1977 0.203934 0 Act 0.520393
Early_RecrDev_1978 -0.131779 0 Act 0.486822
Early_RecrDev_1979 0.106421 0 Act 0.510642
Main_RecrDev_1980 0.348827 0 Act 0.534883
Main_RecrDev_1981 0.433433 0 Act 0.543343
Main_RecrDev_1982 0.525632 0 Act 0.552563
Main_RecrDev_1983 0.22297 0 Act 0.522297
Main_RecrDev_1984 0.459702 0 Act 0.54597
Main_RecrDev_1985 0.29995 0 Act 0.529995
Main_RecrDev_1986 -0.0370634 0 Act 0.496294
Main_RecrDev_1987 -0.311225 0 Act 0.468878
Main_RecrDev_1988 -0.591439 0 Act 0.440856
Main_RecrDev_1989 -0.71453 0 Act 0.428547
Main_RecrDev_1990 -0.772136 0 Act 0.422786
Main_RecrDev_1991 -0.865537 0 Act 0.413446
Main_RecrDev_1992 -0.728575 0 Act 0.427142
Main_RecrDev_1993 -0.0514982 0 Act 0.49485
Main_RecrDev_1994 -0.33141 0 Act 0.466859
Main_RecrDev_1995 -1.09193 0 Act 0.390807
Main_RecrDev_1996 -1.17049 0 Act 0.382951
Main_RecrDev_1997 -0.962887 0 Act 0.403711
Main_RecrDev_1998 -0.42103 0 Act 0.457897
Main_RecrDev_1999 0.348497 0 Act 0.53485
Main_RecrDev_2000 -0.420945 0 Act 0.457905
Main_RecrDev_2001 -0.265544 0 Act 0.473446
Main_RecrDev_2002 0.938961 0 Act 0.593896
Main_RecrDev_2003 0.0652465 0 Act 0.506525
Main_RecrDev_2004 -0.353926 0 Act 0.464607
Main_RecrDev_2005 0.0545033 0 Act 0.50545
Main_RecrDev_2006 0.577736 0 Act 0.557774
Main_RecrDev_2007 0.5864 0 Act 0.55864
Main_RecrDev_2008 1.04628 0 Act 0.604628
Main_RecrDev_2009 0.844787 0 Act 0.584479
Main_RecrDev_2010 0.763971 0 Act 0.576397
Main_RecrDev_2011 0.489672 0 Act 0.548967
Main_RecrDev_2012 0.399161 0 Act 0.539916
Main_RecrDev_2013 1.17847 0 Act 0.617846
Main_RecrDev_2014 0.443541 0 Act 0.544354
Main_RecrDev_2015 0.693438 0 Act 0.569344
Main_RecrDev_2016 0.315612 0 Act 0.531561
Main_RecrDev_2017 -0.382137 0 Act 0.461786
Main_RecrDev_2018 -0.442485 0 Act 0.455751
Main_RecrDev_2019 -0.397618 0 Act 0.460238
Main_RecrDev_2020 -0.427488 0 Act 0.457251
Main_RecrDev_2021 -0.157334 0 Act 0.484267
Main_RecrDev_2022 -0.0761933 0 Act 0.492381
Main_RecrDev_2023 -0.0633604 0 Act 0.493664
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.18937 0 Fix 0.193688
Q_extraSD_3_CA_REC(3) 0.124245 0 Act 0.0248491
LnQ_base_6_OR_REC(6) -9.35413 0 Act 0.188196
Q_extraSD_6_OR_REC(6) 0.0776303 0 Act 0.015526
LnQ_base_7_WA_REC(7) -8.93325 0 Fix 0.316193
Q_extraSD_7_WA_REC(7) 0.36373 0 Act 0.0727459
LnQ_base_8_CACPFV(8) -9.2454 0 Fix 0.19182
Q_extraSD_8_CACPFV(8) 0.0973565 0 Act 0.0194713
LnQ_base_9_OR_RECOB(9) -11.4759 0 Fix 0.117471
Q_extraSD_9_OR_RECOB(9) 0.162931 0 Act 0.0325862
LnQ_base_10_TRI_ORWA(10) -2.19415 0 Fix 0.426862
Q_extraSD_10_TRI_ORWA(10) 0.167309 0 Act 0.0334618
LnQ_base_11_NWFSC_ORWA(11) -1.04924 0 Fix 0.465025
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.771942 0 Fix 0.474269
Q_extraSD_12_IPHC_ORWA(12) 0.54299 0 Act 0.108598
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.73111 0 Act 0.158611
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.6399 0 Act 0.590999
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10422 0 Act 0.610422
Size_DblN_descend_se_1_CA_TWL(1) 18.3039 0 Act 0.622707
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3803 0 Act 0.609507
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19001 0 Act 0.619001
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3979 0 Act 0.59348
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.441 0 Act 0.536026
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.19229 0 Act 0.619229
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.5437 0 Act 0.563592
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.55927 0 Act 0.655927
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3961 0 Act 0.625681
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.2608 0 Act 0.756519
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.41994 0 Act 0.641994
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 22.8498 0 Act 0.0712457
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) -0.0196156 0 Act 0.0980384
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.2675 0 Act 0.556688
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.2675 0 Act 0.52675
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.5338 0 Act 0.363345
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.55503 0 Act 0.555503
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 20.0054 0 Act 9.02399e-05
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 1.20159 0 Act 0.220159
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.3915 0 Act 0.659788
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.11167 0 Act 0.711167
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.3216 0 Act 0.833039
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.07209 0 Act 0.507209
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1176.11 0
SSB_Initial 1176.11 0
SSB_1889 1176.11 0
SSB_1890 1176.11 0
SSB_1891 1176.09 0
SSB_1892 1176.07 0
SSB_1893 1175.6 0
SSB_1894 1175.15 0
SSB_1895 1174.69 0
SSB_1896 1174.54 0
SSB_1897 1174.46 0
SSB_1898 1174.38 0
SSB_1899 1174.32 0
SSB_1900 1174.25 0
SSB_1901 1174.2 0
SSB_1902 1174.16 0
SSB_1903 1174.16 0
SSB_1904 1174.19 0
SSB_1905 1174.24 0
SSB_1906 1174.33 0
SSB_1907 1174.45 0
SSB_1908 1174.59 0
SSB_1909 1174.64 0
SSB_1910 1174.83 0
SSB_1911 1175.03 0
SSB_1912 1175.25 0
SSB_1913 1175.48 0
SSB_1914 1175.72 0
SSB_1915 1175.98 0
SSB_1916 1176.17 0
SSB_1917 1176.44 0
SSB_1918 1176.56 0
SSB_1919 1174.66 0
SSB_1920 1174.34 0
SSB_1921 1174.16 0
SSB_1922 1174.06 0
SSB_1923 1174.26 0
SSB_1924 1174.4 0
SSB_1925 1174.02 0
SSB_1926 1173.31 0
SSB_1927 1171.83 0
SSB_1928 1169.65 0
SSB_1929 1167.59 0
SSB_1930 1166.01 0
SSB_1931 1164.11 0
SSB_1932 1163.24 0
SSB_1933 1162.54 0
SSB_1934 1161.83 0
SSB_1935 1160.58 0
SSB_1936 1159.26 0
SSB_1937 1156.93 0
SSB_1938 1154.78 0
SSB_1939 1152.23 0
SSB_1940 1150.19 0
SSB_1941 1146.88 0
SSB_1942 1141.92 0
SSB_1943 1136.45 0
SSB_1944 1126.35 0
SSB_1945 1115.42 0
SSB_1946 1099.13 0
SSB_1947 1083.91 0
SSB_1948 1076.23 0
SSB_1949 1067.43 0
SSB_1950 1060.25 0
SSB_1951 1052.26 0
SSB_1952 1042.6 0
SSB_1953 1033.96 0
SSB_1954 1027.11 0
SSB_1955 1019.15 0
SSB_1956 1011.69 0
SSB_1957 1004.41 0
SSB_1958 996.356 0
SSB_1959 989.413 0
SSB_1960 984.061 0
SSB_1961 980.358 0
SSB_1962 978.884 0
SSB_1963 976.944 0
SSB_1964 976.544 0
SSB_1965 977.249 0
SSB_1966 968.046 0
SSB_1967 965.432 0
SSB_1968 960.403 0
SSB_1969 954.906 0
SSB_1970 939.997 0
SSB_1971 929.421 0
SSB_1972 915.418 0
SSB_1973 898.03 0
SSB_1974 879.058 0
SSB_1975 858.266 0
SSB_1976 838.268 0
SSB_1977 815.519 0
SSB_1978 793.171 0
SSB_1979 758.447 0
SSB_1980 722.179 0
SSB_1981 694.884 0
SSB_1982 660.51 0
SSB_1983 604.772 0
SSB_1984 557.56 0
SSB_1985 530.593 0
SSB_1986 494.504 0
SSB_1987 466.087 0
SSB_1988 439.509 0
SSB_1989 416.802 0
SSB_1990 387.983 0
SSB_1991 368.293 0
SSB_1992 336.62 0
SSB_1993 308.095 0
SSB_1994 281.044 0
SSB_1995 267.417 0
SSB_1996 253.686 0
SSB_1997 238.522 0
SSB_1998 220.548 0
SSB_1999 216.99 0
SSB_2000 208.85 0
SSB_2001 212.845 0
SSB_2002 216.199 0
SSB_2003 223.205 0
SSB_2004 230.157 0
SSB_2005 237.183 0
SSB_2006 243.892 0
SSB_2007 250.604 0
SSB_2008 256.566 0
SSB_2009 262.72 0
SSB_2010 268.757 0
SSB_2011 275.608 0
SSB_2012 282.93 0
SSB_2013 290.85 0
SSB_2014 300.005 0
SSB_2015 310.432 0
SSB_2016 321.678 0
SSB_2017 334.493 0
SSB_2018 347.853 0
SSB_2019 363.274 0
SSB_2020 380.421 0
SSB_2021 400.309 0
SSB_2022 422.049 0
SSB_2023 444.316 0
SSB_2024 467.476 0
SSB_2025 494.16 0
SSB_2026 518.159 0
SSB_2027 541.922 0
SSB_2028 558.223 0
SSB_2029 572.554 0
SSB_2030 584.459 0
SSB_2031 593.788 0
SSB_2032 600.67 0
SSB_2033 605.438 0
SSB_2034 608.528 0
SSB_2035 610.367 0
SSB_2036 611.363 0
#_Recruitment
Recr_Virgin 238.749 0
Recr_Initial 238.749 0
Recr_1889 242.409 0
Recr_1890 242.536 0
Recr_1891 242.669 0
Recr_1892 242.806 0
Recr_1893 242.939 0
Recr_1894 243.077 0
Recr_1895 243.22 0
Recr_1896 243.374 0
Recr_1897 243.537 0
Recr_1898 243.706 0
Recr_1899 243.882 0
Recr_1900 244.069 0
Recr_1901 244.264 0
Recr_1902 244.471 0
Recr_1903 244.684 0
Recr_1904 244.912 0
Recr_1905 245.157 0
Recr_1906 245.421 0
Recr_1907 245.714 0
Recr_1908 246.031 0
Recr_1909 246.38 0
Recr_1910 246.76 0
Recr_1911 247.169 0
Recr_1912 247.605 0
Recr_1913 248.049 0
Recr_1914 248.479 0
Recr_1915 248.849 0
Recr_1916 249.109 0
Recr_1917 249.191 0
Recr_1918 249.006 0
Recr_1919 248.426 0
Recr_1920 247.446 0
Recr_1921 245.971 0
Recr_1922 243.959 0
Recr_1923 241.42 0
Recr_1924 238.404 0
Recr_1925 235.013 0
Recr_1926 231.416 0
Recr_1927 227.739 0
Recr_1928 224.115 0
Recr_1929 220.866 0
Recr_1930 218.075 0
Recr_1931 215.684 0
Recr_1932 213.558 0
Recr_1933 211.436 0
Recr_1934 209.059 0
Recr_1935 206.255 0
Recr_1936 203.061 0
Recr_1937 199.713 0
Recr_1938 196.657 0
Recr_1939 194.376 0
Recr_1940 193.345 0
Recr_1941 193.976 0
Recr_1942 196.805 0
Recr_1943 202.741 0
Recr_1944 213.2 0
Recr_1945 230.376 0
Recr_1946 256.484 0
Recr_1947 291.778 0
Recr_1948 325.857 0
Recr_1949 327.409 0
Recr_1950 287.265 0
Recr_1951 238.139 0
Recr_1952 199.244 0
Recr_1953 172.909 0
Recr_1954 156.901 0
Recr_1955 149.004 0
Recr_1956 148.064 0
Recr_1957 153.672 0
Recr_1958 165.811 0
Recr_1959 182.849 0
Recr_1960 192.731 0
Recr_1961 178.148 0
Recr_1962 151.911 0
Recr_1963 134.902 0
Recr_1964 135.404 0
Recr_1965 157.311 0
Recr_1966 190.232 0
Recr_1967 213.07 0
Recr_1968 256.335 0
Recr_1969 280.38 0
Recr_1970 339.264 0
Recr_1971 548.593 0
Recr_1972 292.627 0
Recr_1973 217.886 0
Recr_1974 241.691 0
Recr_1975 353.01 0
Recr_1976 286.295 0
Recr_1977 267.541 0
Recr_1978 190.337 0
Recr_1979 239.777 0
Recr_1980 303.064 0
Recr_1981 327.571 0
Recr_1982 355.987 0
Recr_1983 258.898 0
Recr_1984 322.963 0
Recr_1985 272.434 0
Recr_1986 191.589 0
Recr_1987 143.708 0
Recr_1988 107.091 0
Recr_1989 93.4506 0
Recr_1990 86.6244 0
Recr_1991 77.7937 0
Recr_1992 87.017 0
Recr_1993 166.843 0
Recr_1994 122.528 0
Recr_1995 56.3205 0
Recr_1996 51.1209 0
Recr_1997 61.5446 0
Recr_1998 102.783 0
Recr_1999 220.347 0
Recr_2000 100.531 0
Recr_2001 118.164 0
Recr_2002 396.023 0
Recr_2003 167.093 0
Recr_2004 110.996 0
Recr_2005 168.615 0
Recr_2006 287.03 0
Recr_2007 291.944 0
Recr_2008 465.625 0
Recr_2009 383.281 0
Recr_2010 355.807 0
Recr_2011 272.378 0
Recr_2012 250.629 0
Recr_2013 550.511 0
Recr_2014 266.478 0
Recr_2015 346.548 0
Recr_2016 242.599 0
Recr_2017 123.419 0
Recr_2018 118.733 0
Recr_2019 127 0
Recr_2020 126.102 0
Recr_2021 169.151 0
Recr_2022 187.813 0
Recr_2023 192.906 0
Recr_2024 207.827 0
Recr_2025 210.267 0
Recr_2026 212.29 0
Recr_2027 214.15 0
Recr_2028 215.352 0
Recr_2029 216.362 0
Recr_2030 217.17 0
Recr_2031 217.785 0
Recr_2032 218.229 0
Recr_2033 218.531 0
Recr_2034 218.725 0
Recr_2035 218.839 0
Recr_2036 218.901 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000265984 0
SPRratio_1890 0.000888913 0
SPRratio_1891 0.00157226 0
SPRratio_1892 0.0255781 0
SPRratio_1893 0.025493 0
SPRratio_1894 0.0261261 0
SPRratio_1895 0.00941984 0
SPRratio_1896 0.00539803 0
SPRratio_1897 0.00587933 0
SPRratio_1898 0.00589873 0
SPRratio_1899 0.00718125 0
SPRratio_1900 0.00812594 0
SPRratio_1901 0.00933924 0
SPRratio_1902 0.0104142 0
SPRratio_1903 0.0115582 0
SPRratio_1904 0.0131597 0
SPRratio_1905 0.0138373 0
SPRratio_1906 0.0149063 0
SPRratio_1907 0.0160437 0
SPRratio_1908 0.023485 0
SPRratio_1909 0.0183107 0
SPRratio_1910 0.0195089 0
SPRratio_1911 0.0205042 0
SPRratio_1912 0.0216988 0
SPRratio_1913 0.0227566 0
SPRratio_1914 0.0239475 0
SPRratio_1915 0.0289843 0
SPRratio_1916 0.0261246 0
SPRratio_1917 0.036217 0
SPRratio_1918 0.142648 0
SPRratio_1919 0.0637215 0
SPRratio_1920 0.0587604 0
SPRratio_1921 0.0566481 0
SPRratio_1922 0.0427027 0
SPRratio_1923 0.0482318 0
SPRratio_1924 0.0785357 0
SPRratio_1925 0.0987966 0
SPRratio_1926 0.140931 0
SPRratio_1927 0.177954 0
SPRratio_1928 0.176021 0
SPRratio_1929 0.156525 0
SPRratio_1930 0.175148 0
SPRratio_1931 0.125174 0
SPRratio_1932 0.116871 0
SPRratio_1933 0.115893 0
SPRratio_1934 0.141838 0
SPRratio_1935 0.140332 0
SPRratio_1936 0.186406 0
SPRratio_1937 0.169298 0
SPRratio_1938 0.179558 0
SPRratio_1939 0.142371 0
SPRratio_1940 0.195726 0
SPRratio_1941 0.26182 0
SPRratio_1942 0.268912 0
SPRratio_1943 0.447961 0
SPRratio_1944 0.509483 0
SPRratio_1945 0.704117 0
SPRratio_1946 0.652808 0
SPRratio_1947 0.35281 0
SPRratio_1948 0.391928 0
SPRratio_1949 0.310743 0
SPRratio_1950 0.344979 0
SPRratio_1951 0.416029 0
SPRratio_1952 0.37013 0
SPRratio_1953 0.282075 0
SPRratio_1954 0.351037 0
SPRratio_1955 0.346636 0
SPRratio_1956 0.368776 0
SPRratio_1957 0.453248 0
SPRratio_1958 0.438858 0
SPRratio_1959 0.435159 0
SPRratio_1960 0.422305 0
SPRratio_1961 0.356391 0
SPRratio_1962 0.409834 0
SPRratio_1963 0.311795 0
SPRratio_1964 0.229095 0
SPRratio_1965 0.697667 0
SPRratio_1966 0.311994 0
SPRratio_1967 0.396624 0
SPRratio_1968 0.364945 0
SPRratio_1969 0.776002 0
SPRratio_1970 0.51084 0
SPRratio_1971 0.637388 0
SPRratio_1972 0.687136 0
SPRratio_1973 0.777245 0
SPRratio_1974 0.825992 0
SPRratio_1975 0.763042 0
SPRratio_1976 0.903098 0
SPRratio_1977 0.955589 0
SPRratio_1978 1.17131 0
SPRratio_1979 1.41351 0
SPRratio_1980 1.37733 0
SPRratio_1981 1.47371 0
SPRratio_1982 1.70425 0
SPRratio_1983 1.75979 0
SPRratio_1984 1.61858 0
SPRratio_1985 1.74285 0
SPRratio_1986 1.71185 0
SPRratio_1987 1.69633 0
SPRratio_1988 1.6807 0
SPRratio_1989 1.77952 0
SPRratio_1990 1.67898 0
SPRratio_1991 1.81026 0
SPRratio_1992 1.83377 0
SPRratio_1993 1.82776 0
SPRratio_1994 1.75171 0
SPRratio_1995 1.78338 0
SPRratio_1996 1.8 0
SPRratio_1997 1.83839 0
SPRratio_1998 1.58234 0
SPRratio_1999 1.68342 0
SPRratio_2000 1.06757 0
SPRratio_2001 1.01422 0
SPRratio_2002 0.372054 0
SPRratio_2003 0.3707 0
SPRratio_2004 0.249577 0
SPRratio_2005 0.267119 0
SPRratio_2006 0.202986 0
SPRratio_2007 0.350621 0
SPRratio_2008 0.223959 0
SPRratio_2009 0.299015 0
SPRratio_2010 0.145868 0
SPRratio_2011 0.191007 0
SPRratio_2012 0.252158 0
SPRratio_2013 0.205538 0
SPRratio_2014 0.171747 0
SPRratio_2015 0.235729 0
SPRratio_2016 0.167302 0
SPRratio_2017 0.344762 0
SPRratio_2018 0.308582 0
SPRratio_2019 0.361887 0
SPRratio_2020 0.263212 0
SPRratio_2021 0.299184 0
SPRratio_2022 0.431943 0
SPRratio_2023 0.472265 0
SPRratio_2024 0.197444 0
SPRratio_2025 0.538982 0
SPRratio_2026 0.532864 0
SPRratio_2027 0.920531 0
SPRratio_2028 0.914555 0
SPRratio_2029 0.909204 0
SPRratio_2030 0.903814 0
SPRratio_2031 0.898385 0
SPRratio_2032 0.892917 0
SPRratio_2033 0.887409 0
SPRratio_2034 0.882557 0
SPRratio_2035 0.876974 0
SPRratio_2036 0.871351 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.9182e-06 0
F_1890 1.27342e-05 0
F_1891 2.253e-05 0
F_1892 0.00038106 0
F_1893 0.000379243 0
F_1894 0.000388204 0
F_1895 0.000137295 0
F_1896 7.74825e-05 0
F_1897 8.43438e-05 0
F_1898 8.43375e-05 0
F_1899 0.000102959 0
F_1900 0.000116673 0
F_1901 0.000134302 0
F_1902 0.000149963 0
F_1903 0.000166597 0
F_1904 0.000190081 0
F_1905 0.000199839 0
F_1906 0.000215466 0
F_1907 0.000232063 0
F_1908 0.000342626 0
F_1909 0.000265248 0
F_1910 0.000282792 0
F_1911 0.000297389 0
F_1912 0.000314908 0
F_1913 0.00033046 0
F_1914 0.000347954 0
F_1915 0.000423083 0
F_1916 0.000379991 0
F_1917 0.000528296 0
F_1918 0.00222501 0
F_1919 0.000955212 0
F_1920 0.000876118 0
F_1921 0.000843845 0
F_1922 0.000630632 0
F_1923 0.000714477 0
F_1924 0.00118329 0
F_1925 0.00149911 0
F_1926 0.0021851 0
F_1927 0.00280994 0
F_1928 0.00276959 0
F_1929 0.0024226 0
F_1930 0.00272871 0
F_1931 0.00189907 0
F_1932 0.0017698 0
F_1933 0.00174786 0
F_1934 0.00216285 0
F_1935 0.00214186 0
F_1936 0.0028967 0
F_1937 0.00260871 0
F_1938 0.00278164 0
F_1939 0.00217023 0
F_1940 0.00303826 0
F_1941 0.00422262 0
F_1942 0.00444551 0
F_1943 0.00824749 0
F_1944 0.00889583 0
F_1945 0.0135451 0
F_1946 0.0125654 0
F_1947 0.0057024 0
F_1948 0.0065848 0
F_1949 0.00496786 0
F_1950 0.00559219 0
F_1951 0.0070854 0
F_1952 0.00612912 0
F_1953 0.0045095 0
F_1954 0.00574745 0
F_1955 0.00563147 0
F_1956 0.00607395 0
F_1957 0.00767952 0
F_1958 0.00772892 0
F_1959 0.00739423 0
F_1960 0.00695155 0
F_1961 0.00566379 0
F_1962 0.00667736 0
F_1963 0.00519467 0
F_1964 0.00370266 0
F_1965 0.013022 0
F_1966 0.00546068 0
F_1967 0.00695122 0
F_1968 0.00655057 0
F_1969 0.0155567 0
F_1970 0.0106792 0
F_1971 0.0139967 0
F_1972 0.0175307 0
F_1973 0.0193284 0
F_1974 0.0215288 0
F_1975 0.0209865 0
F_1976 0.0248822 0
F_1977 0.0255356 0
F_1978 0.0428773 0
F_1979 0.0480734 0
F_1980 0.0405831 0
F_1981 0.0554763 0
F_1982 0.0943095 0
F_1983 0.0888338 0
F_1984 0.0634574 0
F_1985 0.084717 0
F_1986 0.0767077 0
F_1987 0.0786783 0
F_1988 0.0754615 0
F_1989 0.0933159 0
F_1990 0.0780484 0
F_1991 0.115715 0
F_1992 0.115646 0
F_1993 0.116928 0
F_1994 0.0865772 0
F_1995 0.0930648 0
F_1996 0.103828 0
F_1997 0.118893 0
F_1998 0.0614715 0
F_1999 0.0799438 0
F_2000 0.024683 0
F_2001 0.0243432 0
F_2002 0.00620627 0
F_2003 0.00539621 0
F_2004 0.00397481 0
F_2005 0.00439379 0
F_2006 0.00331066 0
F_2007 0.0052287 0
F_2008 0.00360946 0
F_2009 0.00431573 0
F_2010 0.00222192 0
F_2011 0.00281359 0
F_2012 0.00389275 0
F_2013 0.0033036 0
F_2014 0.00276781 0
F_2015 0.0037511 0
F_2016 0.0026574 0
F_2017 0.00545421 0
F_2018 0.00483182 0
F_2019 0.00584118 0
F_2020 0.00431023 0
F_2021 0.00462135 0
F_2022 0.00715767 0
F_2023 0.00796866 0
F_2024 0.00292583 0
F_2025 0.0093159 0
F_2026 0.00925039 0
F_2027 0.0204156 0
F_2028 0.0202993 0
F_2029 0.0201499 0
F_2030 0.019967 0
F_2031 0.0197678 0
F_2032 0.0195487 0
F_2033 0.0193246 0
F_2034 0.0191229 0
F_2035 0.0188992 0
F_2036 0.0186788 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999569 0
Bratio_1894 0.999182 0
Bratio_1895 0.99879 0
Bratio_1896 0.99866 0
Bratio_1897 0.998596 0
Bratio_1898 0.99853 0
Bratio_1899 0.998474 0
Bratio_1900 0.998417 0
Bratio_1901 0.998372 0
Bratio_1902 0.998343 0
Bratio_1903 0.998339 0
Bratio_1904 0.998362 0
Bratio_1905 0.998405 0
Bratio_1906 0.998482 0
Bratio_1907 0.998583 0
Bratio_1908 0.998706 0
Bratio_1909 0.998751 0
Bratio_1910 0.998909 0
Bratio_1911 0.999081 0
Bratio_1912 0.999267 0
Bratio_1913 0.999463 0
Bratio_1914 0.99967 0
Bratio_1915 0.999884 0
Bratio_1916 1.00005 0
Bratio_1917 1.00028 0
Bratio_1918 1.00038 0
Bratio_1919 0.998768 0
Bratio_1920 0.998496 0
Bratio_1921 0.998341 0
Bratio_1922 0.998253 0
Bratio_1923 0.998421 0
Bratio_1924 0.998541 0
Bratio_1925 0.998218 0
Bratio_1926 0.997616 0
Bratio_1927 0.996355 0
Bratio_1928 0.994506 0
Bratio_1929 0.992755 0
Bratio_1930 0.991412 0
Bratio_1931 0.989797 0
Bratio_1932 0.989057 0
Bratio_1933 0.988458 0
Bratio_1934 0.987857 0
Bratio_1935 0.98679 0
Bratio_1936 0.985674 0
Bratio_1937 0.983687 0
Bratio_1938 0.98186 0
Bratio_1939 0.979695 0
Bratio_1940 0.977959 0
Bratio_1941 0.975144 0
Bratio_1942 0.970928 0
Bratio_1943 0.966281 0
Bratio_1944 0.957693 0
Bratio_1945 0.948396 0
Bratio_1946 0.934542 0
Bratio_1947 0.921601 0
Bratio_1948 0.915076 0
Bratio_1949 0.90759 0
Bratio_1950 0.901486 0
Bratio_1951 0.894696 0
Bratio_1952 0.88648 0
Bratio_1953 0.879137 0
Bratio_1954 0.873312 0
Bratio_1955 0.866542 0
Bratio_1956 0.860202 0
Bratio_1957 0.854009 0
Bratio_1958 0.84716 0
Bratio_1959 0.841257 0
Bratio_1960 0.836707 0
Bratio_1961 0.833558 0
Bratio_1962 0.832305 0
Bratio_1963 0.830656 0
Bratio_1964 0.830316 0
Bratio_1965 0.830915 0
Bratio_1966 0.82309 0
Bratio_1967 0.820867 0
Bratio_1968 0.816591 0
Bratio_1969 0.811917 0
Bratio_1970 0.799241 0
Bratio_1971 0.790248 0
Bratio_1972 0.778342 0
Bratio_1973 0.763559 0
Bratio_1974 0.747428 0
Bratio_1975 0.729749 0
Bratio_1976 0.712745 0
Bratio_1977 0.693403 0
Bratio_1978 0.674401 0
Bratio_1979 0.644877 0
Bratio_1980 0.61404 0
Bratio_1981 0.590832 0
Bratio_1982 0.561605 0
Bratio_1983 0.514213 0
Bratio_1984 0.47407 0
Bratio_1985 0.451142 0
Bratio_1986 0.420457 0
Bratio_1987 0.396295 0
Bratio_1988 0.373697 0
Bratio_1989 0.35439 0
Bratio_1990 0.329886 0
Bratio_1991 0.313144 0
Bratio_1992 0.286214 0
Bratio_1993 0.261961 0
Bratio_1994 0.238961 0
Bratio_1995 0.227374 0
Bratio_1996 0.215699 0
Bratio_1997 0.202805 0
Bratio_1998 0.187523 0
Bratio_1999 0.184498 0
Bratio_2000 0.177577 0
Bratio_2001 0.180973 0
Bratio_2002 0.183825 0
Bratio_2003 0.189782 0
Bratio_2004 0.195693 0
Bratio_2005 0.201667 0
Bratio_2006 0.207372 0
Bratio_2007 0.213078 0
Bratio_2008 0.218147 0
Bratio_2009 0.22338 0
Bratio_2010 0.228514 0
Bratio_2011 0.234338 0
Bratio_2012 0.240564 0
Bratio_2013 0.247298 0
Bratio_2014 0.255082 0
Bratio_2015 0.263948 0
Bratio_2016 0.27351 0
Bratio_2017 0.284406 0
Bratio_2018 0.295765 0
Bratio_2019 0.308877 0
Bratio_2020 0.323456 0
Bratio_2021 0.340366 0
Bratio_2022 0.358851 0
Bratio_2023 0.377784 0
Bratio_2024 0.397476 0
Bratio_2025 0.420164 0
Bratio_2026 0.440569 0
Bratio_2027 0.460775 0
Bratio_2028 0.474634 0
Bratio_2029 0.486819 0
Bratio_2030 0.496942 0
Bratio_2031 0.504874 0
Bratio_2032 0.510725 0
Bratio_2033 0.514779 0
Bratio_2034 0.517406 0
Bratio_2035 0.51897 0
Bratio_2036 0.519817 0
#_Mgmt_Quantity
SSB_unfished 1176.11 0
Totbio_unfished 10354.5 0
SmryBio_unfished 10208.8 0
Recr_unfished 238.749 0
SSB_Btgt 470.445 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0261322 0
Dead_Catch_Btgt 118.908 0
SSB_SPR 524.028 0
annF_SPR 0.0228361 0
Dead_Catch_SPR 114.134 0
SSB_MSY 343.087 0
SPR_MSY 0.361259 0
annF_MSY 0.0359056 0
Dead_Catch_MSY 124.278 0
Ret_Catch_MSY 124.278 0
B_MSY/SSB_unfished 0.291713 0
ForeCatch_2025 49.3461 0
ForeCatch_2026 50.1869 0
ForeCatch_2027 113.102 0
ForeCatch_2028 113.208 0
ForeCatch_2029 113.049 0
ForeCatch_2030 112.56 0
ForeCatch_2031 111.816 0
ForeCatch_2032 110.886 0
ForeCatch_2033 109.832 0
ForeCatch_2034 108.833 0
ForeCatch_2035 107.656 0
ForeCatch_2036 106.463 0
OFLCatch_2025 122.236 0
OFLCatch_2026 126.108 0
OFLCatch_2027 129.555 0
OFLCatch_2028 131.027 0
OFLCatch_2029 132.066 0
OFLCatch_2030 132.736 0
OFLCatch_2031 133.114 0
OFLCatch_2032 133.277 0
OFLCatch_2033 133.291 0
OFLCatch_2034 133.21 0
OFLCatch_2035 133.073 0
OFLCatch_2036 132.913 0
#_Extra_stdev
ln(SPB)_1889 7.06997 0
ln(SPB)_1956 6.91938 0
ln(SPB)_2024 6.14735 0
SmryBio_Virgin 10208.8 0.0
SmryBio_Initial 10208.8 0.0
SmryBio_1889 10208.8 0.0
SmryBio_1890 10208.7 0.0
SmryBio_1891 10208.6 0.0
SmryBio_1892 10208.4 0.0
SmryBio_1893 10204.6 0.0
SmryBio_1894 10200.8 0.0
SmryBio_1895 10197 0.0
SmryBio_1896 10195.9 0.0
SmryBio_1897 10196.4 0.0
SmryBio_1898 10197.1 0.0
SmryBio_1899 10198.2 0.0
SmryBio_1900 10199.5 0.0
SmryBio_1901 10200.9 0.0
SmryBio_1902 10202.5 0.0
SmryBio_1903 10204.3 0.0
SmryBio_1904 10206.2 0.0
SmryBio_1905 10208.2 0.0
SmryBio_1906 10210.4 0.0
SmryBio_1907 10212.8 0.0
SmryBio_1908 10215.2 0.0
SmryBio_1909 10216.8 0.0
SmryBio_1910 10219.5 0.0
SmryBio_1911 10222.3 0.0
SmryBio_1912 10225.2 0.0
SmryBio_1913 10228.2 0.0
SmryBio_1914 10231.2 0.0
SmryBio_1915 10234.4 0.0
SmryBio_1916 10237.1 0.0
SmryBio_1917 10240.5 0.0
SmryBio_1918 10242.7 0.0
SmryBio_1919 10228.1 0.0
SmryBio_1920 10226.9 0.0
SmryBio_1921 10227 0.0
SmryBio_1922 10227.8 0.0
SmryBio_1923 10231.3 0.0
SmryBio_1924 10234.2 0.0
SmryBio_1925 10232.7 0.0
SmryBio_1926 10228.4 0.0
SmryBio_1927 10217.3 0.0
SmryBio_1928 10200.1 0.0
SmryBio_1929 10183.3 0.0
SmryBio_1930 10169.6 0.0
SmryBio_1931 10152.3 0.0
SmryBio_1932 10142.4 0.0
SmryBio_1933 10132.4 0.0
SmryBio_1934 10120.9 0.0
SmryBio_1935 10103.3 0.0
SmryBio_1936 10083.9 0.0
SmryBio_1937 10054.8 0.0
SmryBio_1938 10026.5 0.0
SmryBio_1939 9994.35 0.0
SmryBio_1940 9966.24 0.0
SmryBio_1941 9927.48 0.0
SmryBio_1942 9875.13 0.0
SmryBio_1943 9818.75 0.0
SmryBio_1944 9723.66 0.0
SmryBio_1945 9621.2 0.0
SmryBio_1946 9473.66 0.0
SmryBio_1947 9336.41 0.0
SmryBio_1948 9263.75 0.0
SmryBio_1949 9183.02 0.0
SmryBio_1950 9118.08 0.0
SmryBio_1951 9049.59 0.0
SmryBio_1952 8971.93 0.0
SmryBio_1953 8910.08 0.0
SmryBio_1954 8873.5 0.0
SmryBio_1955 8841.38 0.0
SmryBio_1956 8827.87 0.0
SmryBio_1957 8820.86 0.0
SmryBio_1958 8798.13 0.0
SmryBio_1959 8767.65 0.0
SmryBio_1960 8731.87 0.0
SmryBio_1961 8692.06 0.0
SmryBio_1962 8656.11 0.0
SmryBio_1963 8604.97 0.0
SmryBio_1964 8561.42 0.0
SmryBio_1965 8527.09 0.0
SmryBio_1966 8412.87 0.0
SmryBio_1967 8364.9 0.0
SmryBio_1968 8305.76 0.0
SmryBio_1969 8245.36 0.0
SmryBio_1970 8102.91 0.0
SmryBio_1971 7994.72 0.0
SmryBio_1972 7858.34 0.0
SmryBio_1973 7700.21 0.0
SmryBio_1974 7540.38 0.0
SmryBio_1975 7376.48 0.0
SmryBio_1976 7237.31 0.0
SmryBio_1977 7088.46 0.0
SmryBio_1978 6965.86 0.0
SmryBio_1979 6800.96 0.0
SmryBio_1980 6563.56 0.0
SmryBio_1981 6375.35 0.0
SmryBio_1982 6112.46 0.0
SmryBio_1983 5665.22 0.0
SmryBio_1984 5280.56 0.0
SmryBio_1985 5063.75 0.0
SmryBio_1986 4738.17 0.0
SmryBio_1987 4490.67 0.0
SmryBio_1988 4273.4 0.0
SmryBio_1989 4099.54 0.0
SmryBio_1990 3881.96 0.0
SmryBio_1991 3725.74 0.0
SmryBio_1992 3463.07 0.0
SmryBio_1993 3219.62 0.0
SmryBio_1994 2978.87 0.0
SmryBio_1995 2840.3 0.0
SmryBio_1996 2679.92 0.0
SmryBio_1997 2495.2 0.0
SmryBio_1998 2282.19 0.0
SmryBio_1999 2213.51 0.0
SmryBio_2000 2106.75 0.0
SmryBio_2001 2141.3 0.0
SmryBio_2002 2166.47 0.0
SmryBio_2003 2211.41 0.0
SmryBio_2004 2252.38 0.0
SmryBio_2005 2294.79 0.0
SmryBio_2006 2344.2 0.0
SmryBio_2007 2428.98 0.0
SmryBio_2008 2481.67 0.0
SmryBio_2009 2542.32 0.0
SmryBio_2010 2681.58 0.0
SmryBio_2011 2779.06 0.0
SmryBio_2012 2862.08 0.0
SmryBio_2013 2957.51 0.0
SmryBio_2014 3090.87 0.0
SmryBio_2015 3236.98 0.0
SmryBio_2016 3439.89 0.0
SmryBio_2017 3643.4 0.0
SmryBio_2018 3843.53 0.0
SmryBio_2019 4032.61 0.0
SmryBio_2020 4215.16 0.0
SmryBio_2021 4491.22 0.0
SmryBio_2022 4703.93 0.0
SmryBio_2023 4927.46 0.0
SmryBio_2024 5119.62 0.0
SmryBio_2025 5296.97 0.0
SmryBio_2026 5425.38 0.0
SmryBio_2027 5539.96 0.0
SmryBio_2028 5576.92 0.0
SmryBio_2029 5610.39 0.0
SmryBio_2030 5637.32 0.0
SmryBio_2031 5656.47 0.0
SmryBio_2032 5672.31 0.0
SmryBio_2033 5683.52 0.0
SmryBio_2034 5691.23 0.0
SmryBio_2035 5696.33 0.0
SmryBio_2036 5699.69 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10354.5 0.0
TotBio_Initial 10354.5 0.0
TotBio_1889 10354.5 0.0
TotBio_1890 10354.5 0.0
TotBio_1891 10354.5 0.0
TotBio_1892 10354.3 0.0
TotBio_1893 10350.8 0.0
TotBio_1894 10347.4 0.0
TotBio_1895 10344.3 0.0
TotBio_1896 10344 0.0
TotBio_1897 10344.5 0.0
TotBio_1898 10345.4 0.0
TotBio_1899 10346.6 0.0
TotBio_1900 10347.9 0.0
TotBio_1901 10349.4 0.0
TotBio_1902 10351.1 0.0
TotBio_1903 10353 0.0
TotBio_1904 10355 0.0
TotBio_1905 10357.1 0.0
TotBio_1906 10359.5 0.0
TotBio_1907 10361.9 0.0
TotBio_1908 10364.5 0.0
TotBio_1909 10366.3 0.0
TotBio_1910 10369.1 0.0
TotBio_1911 10372.1 0.0
TotBio_1912 10375.1 0.0
TotBio_1913 10378.3 0.0
TotBio_1914 10381.5 0.0
TotBio_1915 10384.9 0.0
TotBio_1916 10387.8 0.0
TotBio_1917 10391.5 0.0
TotBio_1918 10393.9 0.0
TotBio_1919 10379.6 0.0
TotBio_1920 10378.6 0.0
TotBio_1921 10378.8 0.0
TotBio_1922 10379.7 0.0
TotBio_1923 10383.1 0.0
TotBio_1924 10385.8 0.0
TotBio_1925 10383.8 0.0
TotBio_1926 10378.7 0.0
TotBio_1927 10366.6 0.0
TotBio_1928 10348.1 0.0
TotBio_1929 10329.7 0.0
TotBio_1930 10314.2 0.0
TotBio_1931 10294.9 0.0
TotBio_1932 10282.8 0.0
TotBio_1933 10270.7 0.0
TotBio_1934 10257.2 0.0
TotBio_1935 10237.7 0.0
TotBio_1936 10216.6 0.0
TotBio_1937 10185.9 0.0
TotBio_1938 10156.2 0.0
TotBio_1939 10122.6 0.0
TotBio_1940 10093 0.0
TotBio_1941 10052.6 0.0
TotBio_1942 9998.49 0.0
TotBio_1943 9940.44 0.0
TotBio_1944 9843.95 0.0
TotBio_1945 9740.69 0.0
TotBio_1946 9593.29 0.0
TotBio_1947 9457.61 0.0
TotBio_1948 9388.31 0.0
TotBio_1949 9312.86 0.0
TotBio_1950 9255.49 0.0
TotBio_1951 9197.33 0.0
TotBio_1952 9132.37 0.0
TotBio_1953 9083.38 0.0
TotBio_1954 9055.52 0.0
TotBio_1955 9022.21 0.0
TotBio_1956 8993.9 0.0
TotBio_1957 8963.78 0.0
TotBio_1958 8919.97 0.0
TotBio_1959 8874.72 0.0
TotBio_1960 8830.16 0.0
TotBio_1961 8786.29 0.0
TotBio_1962 8750.07 0.0
TotBio_1963 8701.72 0.0
TotBio_1964 8662.95 0.0
TotBio_1965 8633.46 0.0
TotBio_1966 8521.23 0.0
TotBio_1967 8470.07 0.0
TotBio_1968 8403.34 0.0
TotBio_1969 8337.66 0.0
TotBio_1970 8197.69 0.0
TotBio_1971 8102 0.0
TotBio_1972 7981.72 0.0
TotBio_1973 7841.78 0.0
TotBio_1974 7703.12 0.0
TotBio_1975 7564.46 0.0
TotBio_1976 7444.63 0.0
TotBio_1977 7311.32 0.0
TotBio_1978 7189.09 0.0
TotBio_1979 6962.65 0.0
TotBio_1980 6719.49 0.0
TotBio_1981 6544.73 0.0
TotBio_1982 6290.95 0.0
TotBio_1983 5821.42 0.0
TotBio_1984 5430.13 0.0
TotBio_1985 5213.03 0.0
TotBio_1986 4908.68 0.0
TotBio_1987 4675.3 0.0
TotBio_1988 4458.7 0.0
TotBio_1989 4276.37 0.0
TotBio_1990 4035.37 0.0
TotBio_1991 3872.14 0.0
TotBio_1992 3577.58 0.0
TotBio_1993 3305.15 0.0
TotBio_1994 3047 0.0
TotBio_1995 2897.69 0.0
TotBio_1996 2734.24 0.0
TotBio_1997 2550.64 0.0
TotBio_1998 2341.22 0.0
TotBio_1999 2279.97 0.0
TotBio_2000 2177 0.0
TotBio_2001 2193.63 0.0
TotBio_2002 2212.25 0.0
TotBio_2003 2266.44 0.0
TotBio_2004 2322.5 0.0
TotBio_2005 2387.23 0.0
TotBio_2006 2456.79 0.0
TotBio_2007 2533.08 0.0
TotBio_2008 2611.03 0.0
TotBio_2009 2698.7 0.0
TotBio_2010 2792.69 0.0
TotBio_2011 2903.22 0.0
TotBio_2012 3025.71 0.0
TotBio_2013 3162.32 0.0
TotBio_2014 3311.44 0.0
TotBio_2015 3475.76 0.0
TotBio_2016 3651.37 0.0
TotBio_2017 3842.16 0.0
TotBio_2018 4034.61 0.0
TotBio_2019 4237.33 0.0
TotBio_2020 4439.33 0.0
TotBio_2021 4647.03 0.0
TotBio_2022 4848.69 0.0
TotBio_2023 5030.66 0.0
TotBio_2024 5198.1 0.0
TotBio_2025 5379.11 0.0
TotBio_2026 5515.26 0.0
TotBio_2027 5639.32 0.0
TotBio_2028 5690.26 0.0
TotBio_2029 5730.44 0.0
TotBio_2030 5761.34 0.0
TotBio_2031 5784.56 0.0
TotBio_2032 5801.6 0.0
TotBio_2033 5813.78 0.0
TotBio_2034 5822.28 0.0
TotBio_2035 5827.96 0.0
TotBio_2036 5831.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1463 0.0
TotCatch_1968 54.4074 0.0
TotCatch_1969 128.27 0.0
TotCatch_1970 86.5327 0.0
TotCatch_1971 111.9 0.0
TotCatch_1972 137.763 0.0
TotCatch_1973 148.833 0.0
TotCatch_1974 162.335 0.0
TotCatch_1975 154.806 0.0
TotCatch_1976 180.08 0.0
TotCatch_1977 181.008 0.0
TotCatch_1978 298.678 0.0
TotCatch_1979 326.945 0.0
TotCatch_1980 266.37 0.0
TotCatch_1981 353.681 0.0
TotCatch_1982 576.463 0.0
TotCatch_1983 503.263 0.0
TotCatch_1984 335.09 0.0
TotCatch_1985 428.985 0.0
TotCatch_1986 363.454 0.0
TotCatch_1987 353.318 0.0
TotCatch_1988 322.477 0.0
TotCatch_1989 382.552 0.0
TotCatch_1990 302.981 0.0
TotCatch_1991 431.125 0.0
TotCatch_1992 400.489 0.0
TotCatch_1993 376.465 0.0
TotCatch_1994 257.902 0.0
TotCatch_1995 264.332 0.0
TotCatch_1996 278.251 0.0
TotCatch_1997 296.662 0.0
TotCatch_1998 140.29 0.0
TotCatch_1999 176.956 0.0
TotCatch_2000 52.001 0.0
TotCatch_2001 52.1262 0.0
TotCatch_2002 13.4457 0.0
TotCatch_2003 11.9332 0.0
TotCatch_2004 8.9528 0.0
TotCatch_2005 10.0828 0.0
TotCatch_2006 7.76085 0.0
TotCatch_2007 12.7004 0.0
TotCatch_2008 8.9575 0.0
TotCatch_2009 10.972 0.0
TotCatch_2010 5.95825 0.0
TotCatch_2011 7.81914 0.0
TotCatch_2012 11.1414 0.0
TotCatch_2013 9.77043 0.0
TotCatch_2014 8.55495 0.0
TotCatch_2015 12.1422 0.0
TotCatch_2016 9.14116 0.0
TotCatch_2017 19.8719 0.0
TotCatch_2018 18.5712 0.0
TotCatch_2019 23.5552 0.0
TotCatch_2020 18.1683 0.0
TotCatch_2021 20.7555 0.0
TotCatch_2022 33.6692 0.0
TotCatch_2023 39.2652 0.0
TotCatch_2024 14.9791 0.0
TotCatch_2025 49.3461 0.0
TotCatch_2026 50.1869 0.0
TotCatch_2027 113.102 0.0
TotCatch_2028 113.208 0.0
TotCatch_2029 113.049 0.0
TotCatch_2030 112.56 0.0
TotCatch_2031 111.816 0.0
TotCatch_2032 110.886 0.0
TotCatch_2033 109.832 0.0
TotCatch_2034 108.833 0.0
TotCatch_2035 107.656 0.0
TotCatch_2036 106.463 0.0
