###
console output
2025-05-26 13:20:02.479345
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:17:19 2025
1 1 -log(L): 7238.26  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=7.24e+03 | mag=1.33e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7238.24  Spbio: 1187.09 470.279
1 3 -log(L): 7238.04  Spbio: 1186.82 469.911
1 4 -log(L): 7236.4  Spbio: 1184.1 466.225
1 5 -log(L): 7308.22  Spbio: 1168.81 445.3
1 6 -log(L): 7236.35  Spbio: 1183.71 465.702
1 7 -log(L): 7236.97  Spbio: 1183.58 465.524
1 8 -log(L): 7236.35  Spbio: 1183.7 465.69
1 9 -log(L): 7236.34  Spbio: 1183.69 465.672
1 10 -log(L): 7236.28  Spbio: 1183.56 465.499
1 11 -log(L): 7235.72  Spbio: 1182.28 463.761
1 12 -log(L): 7234.88  Spbio: 1179.02 459.328
1 13 -log(L): 7234.78  Spbio: 1177.44 457.173
phase= 1 | nvar=  3 | iter=  6 | nll=7.23e+03 | mag=3.10e+00 | par[  1]=MGparm[4]
1 14 -log(L): 7234.78  Spbio: 1177.44 457.173
2 15 -log(L): 7234.78  Spbio: 1177.44 457.173
phase= 2 | nvar=  5 | iter=  0 | nll=7.23e+03 | mag=1.98e+02 | par[  2]=MGparm[3]
2 16 -log(L): 7234.76  Spbio: 1176.97 456.655
2 17 -log(L): 7234.73  Spbio: 1176.67 456.471
2 18 -log(L): 7234.83  Spbio: 1176.6 456.763
2 19 -log(L): 7234.73  Spbio: 1176.66 456.529
2 20 -log(L): 7234.71  Spbio: 1176.73 456.522
2 21 -log(L): 7234.64  Spbio: 1177.48 456.52
2 22 -log(L): 7246.86  Spbio: 1179.37 457.342
2 23 -log(L): 7234.64  Spbio: 1177.5 456.524
2 24 -log(L): 7234.64  Spbio: 1177.48 456.511
2 25 -log(L): 7234.62  Spbio: 1177.33 456.38
2 26 -log(L): 7234.55  Spbio: 1175.87 455.073
2 27 -log(L): 7234.53  Spbio: 1174.47 453.871
phase= 2 | nvar=  5 | iter=  7 | nll=7.23e+03 | mag=2.48e+00 | par[  2]=MGparm[3]
2 28 -log(L): 7234.53  Spbio: 1174.47 453.871
3 29 -log(L): 7234.53  Spbio: 1174.47 453.871
phase= 3 | nvar=  8 | iter=  0 | nll=7.23e+03 | mag=1.32e+03 | par[  5]=MGparm[15]
3 30 -log(L): 7234.51  Spbio: 1174.5 453.904
3 31 -log(L): 7234.31  Spbio: 1174.78 454.233
3 32 -log(L): 7232.59  Spbio: 1177.67 457.51
3 33 -log(L): 7232.92  Spbio: 1175.23 449.976
3 34 -log(L): 7231.67  Spbio: 1176.52 454.024
3 35 -log(L): 7231.1  Spbio: 1191.02 472.227
3 36 -log(L): 7230.66  Spbio: 1194.57 478.54
3 37 -log(L): 7229.83  Spbio: 1194.22 478.516
3 38 -log(L): 7229.39  Spbio: 1198.51 477.773
3 39 -log(L): 7229.49  Spbio: 1196.96 480.952
3 40 -log(L): 7229.19  Spbio: 1197.49 478.843
3 41 -log(L): 7228.91  Spbio: 1197.68 479.402
3 42 -log(L): 7228.36  Spbio: 1197.95 479.786
3 43 -log(L): 7224.58  Spbio: 1200.8 483.75
3 44 -log(L): 7223.71  Spbio: 1205.84 490.191
3 45 -log(L): 7223.69  Spbio: 1207.03 492.203
3 46 -log(L): 7223.69  Spbio: 1207.69 492.839
3 47 -log(L): 7223.69  Spbio: 1207.8 492.929
3 48 -log(L): 7223.69  Spbio: 1207.8 492.945
phase= 3 | nvar=  8 | iter= 14 | nll=7.22e+03 | mag=1.05e-02 | par[  5]=MGparm[15]
3 49 -log(L): 7223.69  Spbio: 1207.8 492.945
4 50 -log(L): 7223.69  Spbio: 1207.8 492.945
phase= 4 | nvar= 28 | iter=  0 | nll=7.22e+03 | mag=4.30e+02 | par[ 18]=selparm[27]
4 51 -log(L): 7223.67  Spbio: 1207.8 492.941
4 52 -log(L): 7223.47  Spbio: 1207.8 492.905
4 53 -log(L): 7221.6  Spbio: 1207.8 492.535
4 54 -log(L): 7236.34  Spbio: 1261.71 560.038
4 55 -log(L): 7221.41  Spbio: 1212.8 499.031
4 56 -log(L): 7221.15  Spbio: 1214.31 500.389
4 57 -log(L): 7220.71  Spbio: 1217.3 503.689
4 58 -log(L): 7220.21  Spbio: 1220.79 509.33
4 59 -log(L): 7219.32  Spbio: 1216.88 504.9
4 60 -log(L): 7218.41  Spbio: 1220.24 507.821
4 61 -log(L): 7217.72  Spbio: 1221.49 512.516
4 62 -log(L): 7217.29  Spbio: 1225.39 512.709
4 63 -log(L): 7216.52  Spbio: 1226.2 513.961
4 64 -log(L): 7216.05  Spbio: 1221.4 508.859
4 65 -log(L): 7215.3  Spbio: 1222.92 510.267
4 66 -log(L): 7214.1  Spbio: 1225.62 513.86
4 67 -log(L): 7212.32  Spbio: 1227.63 516.187
4 68 -log(L): 7215.77  Spbio: 1232.1 519.899
4 69 -log(L): 7211.85  Spbio: 1228.78 517.293
4 70 -log(L): 7211.11  Spbio: 1228.66 515.759
4 71 -log(L): 7210.16  Spbio: 1225.51 514.181
4 72 -log(L): 7208.68  Spbio: 1219.52 507.196
4 73 -log(L): 7221  Spbio: 1215.06 500.403
4 74 -log(L): 7208.54  Spbio: 1219.04 506.539
4 75 -log(L): 7208.28  Spbio: 1218.27 506.071
phase= 4 | nvar= 28 | iter= 20 | nll=7.21e+03 | mag=2.69e+02 | par[ 18]=selparm[27]
4 76 -log(L): 7207.88  Spbio: 1217.49 505.554
4 77 -log(L): 7207.16  Spbio: 1217.39 504.95
4 78 -log(L): 7207.02  Spbio: 1219.5 507.8
4 79 -log(L): 7206.74  Spbio: 1218.55 506.537
4 80 -log(L): 7206.63  Spbio: 1221.58 510.816
4 81 -log(L): 7206.49  Spbio: 1220.97 509.779
4 82 -log(L): 7206.22  Spbio: 1219.92 508.601
4 83 -log(L): 7204.41  Spbio: 1209.5 496.294
4 84 -log(L): 7202.59  Spbio: 1209.54 494.13
4 85 -log(L): 7200.18  Spbio: 1209.61 497.188
4 86 -log(L): 7198.96  Spbio: 1208.01 497.378
4 87 -log(L): 7198.53  Spbio: 1209.9 500.227
4 88 -log(L): 7198.94  Spbio: 1210.25 500.364
4 89 -log(L): 7198.39  Spbio: 1210.01 500.292
4 90 -log(L): 7198.18  Spbio: 1209.58 499.503
4 91 -log(L): 7198.08  Spbio: 1207.5 496.788
4 92 -log(L): 7197.93  Spbio: 1207.1 496.504
4 93 -log(L): 7197.7  Spbio: 1207.27 497.673
4 94 -log(L): 7197.46  Spbio: 1203.7 493.964
4 95 -log(L): 7197.36  Spbio: 1205.44 496.608
4 96 -log(L): 7197.33  Spbio: 1204.76 496.006
4 97 -log(L): 7197.32  Spbio: 1204.58 495.826
4 98 -log(L): 7197.3  Spbio: 1204.29 495.606
phase= 4 | nvar= 28 | iter= 40 | nll=7.20e+03 | mag=1.26e+01 | par[  6]=SR_parm[1]
4 99 -log(L): 7197.29  Spbio: 1203.91 495.318
4 100 -log(L): 7197.28  Spbio: 1203.71 495.105
4 101 -log(L): 7197.26  Spbio: 1203.44 494.903
4 102 -log(L): 7197.24  Spbio: 1202.92 494.319
4 103 -log(L): 7197.21  Spbio: 1202.36 493.935
4 104 -log(L): 7197.2  Spbio: 1202.07 493.512
4 105 -log(L): 7197.19  Spbio: 1202.16 493.744
4 106 -log(L): 7197.19  Spbio: 1202.47 494.597
4 107 -log(L): 7197.19  Spbio: 1202.32 494.169
4 108 -log(L): 7197.18  Spbio: 1202.21 493.996
4 109 -log(L): 7197.18  Spbio: 1202.2 493.991
4 110 -log(L): 7197.18  Spbio: 1202.22 494.045
phase= 4 | nvar= 28 | iter= 51 | nll=7.20e+03 | mag=4.05e-01 | par[  2]=MGparm[3]
4 111 -log(L): 7197.18  Spbio: 1202.22 494.045
5 112 -log(L): 7197.18  Spbio: 1202.22 494.045
phase= 5 | nvar= 38 | iter=  0 | nll=7.20e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 113 -log(L): 7197.16  Spbio: 1202.22 494.038
5 114 -log(L): 7196.97  Spbio: 1202.16 493.962
5 115 -log(L): 7195.25  Spbio: 1201.57 493.208
5 116 -log(L): 7235.2  Spbio: 1292.15 604.838
5 117 -log(L): 7195.19  Spbio: 1204.49 497.051
5 118 -log(L): 7195.23  Spbio: 1207.22 499.501
5 119 -log(L): 7195.17  Spbio: 1205.48 497.945
5 120 -log(L): 7195.15  Spbio: 1207.4 500.414
5 121 -log(L): 7195.13  Spbio: 1207.2 500.663
5 122 -log(L): 7195.1  Spbio: 1207.51 501.198
5 123 -log(L): 7195.06  Spbio: 1208.08 501.367
5 124 -log(L): 7195.01  Spbio: 1207.81 501.459
5 125 -log(L): 7194.99  Spbio: 1207.23 500.473
5 126 -log(L): 7194.96  Spbio: 1207.76 500.777
5 127 -log(L): 7194.98  Spbio: 1208.93 501.568
5 128 -log(L): 7194.95  Spbio: 1208.19 501.069
5 129 -log(L): 7194.93  Spbio: 1207.97 500.983
5 130 -log(L): 7194.94  Spbio: 1208.44 501.436
5 131 -log(L): 7194.92  Spbio: 1208.15 501.159
5 132 -log(L): 7194.91  Spbio: 1208.13 501.081
5 133 -log(L): 7194.91  Spbio: 1208.11 501.184
5 134 -log(L): 7194.91  Spbio: 1208.11 501.193
5 135 -log(L): 7194.89  Spbio: 1208.17 501.276
5 136 -log(L): 7194.85  Spbio: 1208.22 501.316
5 137 -log(L): 7194.77  Spbio: 1208.24 501.344
5 138 -log(L): 7194.25  Spbio: 1208.43 501.618
5 139 -log(L): 7194.04  Spbio: 1209.24 502.711
5 140 -log(L): 7193.76  Spbio: 1209.54 502.771
phase= 5 | nvar= 38 | iter= 20 | nll=7.19e+03 | mag=1.57e+02 | par[  6]=SR_parm[1]
5 141 -log(L): 7193.26  Spbio: 1208.85 502.081
5 142 -log(L): 7192.6  Spbio: 1207 500.223
5 143 -log(L): 7194.11  Spbio: 1211.96 505.425
5 144 -log(L): 7192.45  Spbio: 1208.15 501.471
5 145 -log(L): 7193.16  Spbio: 1211.38 503.917
5 146 -log(L): 7192.43  Spbio: 1208.61 501.824
5 147 -log(L): 7192.41  Spbio: 1208.7 501.82
5 148 -log(L): 7192.4  Spbio: 1208.31 501.451
5 149 -log(L): 7192.38  Spbio: 1207.97 501.151
5 150 -log(L): 7192.36  Spbio: 1208.13 501.186
5 151 -log(L): 7192.32  Spbio: 1208.14 501.265
5 152 -log(L): 7192.26  Spbio: 1208.13 501.34
5 153 -log(L): 7192.2  Spbio: 1207.48 500.433
5 154 -log(L): 7192.1  Spbio: 1207 499.855
5 155 -log(L): 7192  Spbio: 1206.98 500.216
5 156 -log(L): 7194.14  Spbio: 1206.67 497.51
5 157 -log(L): 7192  Spbio: 1206.96 500.137
5 158 -log(L): 7191.99  Spbio: 1206.99 500.192
5 159 -log(L): 7191.98  Spbio: 1206.95 500.156
5 160 -log(L): 7191.97  Spbio: 1206.86 500.036
5 161 -log(L): 7191.94  Spbio: 1206.7 499.796
5 162 -log(L): 7191.93  Spbio: 1206.37 499.336
5 163 -log(L): 7191.93  Spbio: 1206.47 499.511
phase= 5 | nvar= 38 | iter= 40 | nll=7.19e+03 | mag=6.85e-01 | par[  2]=MGparm[3]
5 164 -log(L): 7191.93  Spbio: 1206.47 499.511
6 165 -log(L): 7191.93  Spbio: 1206.47 499.511
phase= 6 | nvar= 40 | iter=  0 | nll=7.19e+03 | mag=1.87e+01 | par[ 31]=selparm[37]
6 166 -log(L): 7191.91  Spbio: 1206.37 499.43
6 167 -log(L): 7191.83  Spbio: 1205.54 498.692
6 168 -log(L): 7192.06  Spbio: 1211.88 506.92
6 169 -log(L): 7191.8  Spbio: 1206.96 500.549
6 170 -log(L): 7191.79  Spbio: 1206.19 499.142
6 171 -log(L): 7191.95  Spbio: 1211.41 506.736
6 172 -log(L): 7191.79  Spbio: 1206.49 499.586
6 173 -log(L): 7191.79  Spbio: 1206.37 499.505
6 174 -log(L): 7191.79  Spbio: 1206.33 499.478
6 175 -log(L): 7191.78  Spbio: 1205.93 499.207
6 176 -log(L): 7191.77  Spbio: 1206.47 499.756
6 177 -log(L): 7191.76  Spbio: 1206.08 499.493
6 178 -log(L): 7191.76  Spbio: 1205.91 499.337
6 179 -log(L): 7191.75  Spbio: 1206.01 499.43
6 180 -log(L): 7191.74  Spbio: 1206.21 499.437
6 181 -log(L): 7191.73  Spbio: 1206.55 499.706
6 182 -log(L): 7191.73  Spbio: 1206.17 499.495
6 183 -log(L): 7191.8  Spbio: 1205.32 498.836
6 184 -log(L): 7191.72  Spbio: 1206.09 499.431
6 185 -log(L): 7191.72  Spbio: 1206.04 499.315
6 186 -log(L): 7191.72  Spbio: 1206.03 499.275
6 187 -log(L): 7191.73  Spbio: 1205.99 499.228
6 188 -log(L): 7191.72  Spbio: 1206.02 499.268
6 189 -log(L): 7191.72  Spbio: 1206.03 499.273
6 190 -log(L): 7191.72  Spbio: 1206.03 499.269
6 191 -log(L): 7191.72  Spbio: 1206.01 499.259
6 192 -log(L): 7191.72  Spbio: 1206.03 499.272
phase= 6 | nvar= 40 | iter= 20 | nll=7.19e+03 | mag=5.44e+01 | par[  6]=SR_parm[1]
6 193 -log(L): 7191.72  Spbio: 1206.02 499.279
6 194 -log(L): 7191.72  Spbio: 1206.06 499.321
6 195 -log(L): 7191.72  Spbio: 1206.13 499.387
6 196 -log(L): 7191.72  Spbio: 1206.17 499.417
6 197 -log(L): 7191.72  Spbio: 1206.18 499.439
6 198 -log(L): 7191.72  Spbio: 1206.34 499.641
6 199 -log(L): 7191.71  Spbio: 1206.53 499.908
6 200 -log(L): 7191.72  Spbio: 1206.87 500.313
6 201 -log(L): 7191.71  Spbio: 1206.61 500.003
6 202 -log(L): 7191.71  Spbio: 1206.75 500.163
6 203 -log(L): 7191.71  Spbio: 1206.67 500.078
6 204 -log(L): 7191.71  Spbio: 1206.62 500.029
6 205 -log(L): 7191.71  Spbio: 1206.65 500.061
6 206 -log(L): 7191.71  Spbio: 1206.68 500.098
6 207 -log(L): 7191.71  Spbio: 1206.7 500.126
6 208 -log(L): 7191.71  Spbio: 1206.73 500.158
6 209 -log(L): 7191.71  Spbio: 1206.77 500.212
6 210 -log(L): 7191.71  Spbio: 1206.81 500.268
6 211 -log(L): 7191.71  Spbio: 1206.72 500.153
6 212 -log(L): 7191.71  Spbio: 1206.8 500.263
6 213 -log(L): 7191.71  Spbio: 1206.8 500.263
6 214 -log(L): 7191.71  Spbio: 1206.8 500.261
6 215 -log(L): 7191.71  Spbio: 1206.83 500.296
6 216 -log(L): 7191.71  Spbio: 1206.85 500.309
6 217 -log(L): 7191.71  Spbio: 1206.83 500.298
6 218 -log(L): 7191.71  Spbio: 1206.84 500.304
phase= 6 | nvar= 40 | iter= 39 | nll=7.19e+03 | mag=8.46e-01 | par[  6]=SR_parm[1]
6 219 -log(L): 7191.71  Spbio: 1206.84 500.304
7 220 -log(L): 7191.71  Spbio: 1206.84 500.304
phase= 7 | nvar=176 | iter=  0 | nll=7.19e+03 | mag=4.52e+02 | par[109]=recdev1[11]
7 221 -log(L): 7191.69  Spbio: 1206.84 500.303
7 222 -log(L): 7191.49  Spbio: 1206.84 500.291
7 223 -log(L): 7189.49  Spbio: 1206.89 500.177
7 224 -log(L): 7170.01  Spbio: 1207.33 499.128
7 225 -log(L): 7021.86  Spbio: 1211.92 497.343
7 226 -log(L): 1.03923e+06  Spbio: 658.911 1.16069e-05  crash 998347
7 227 -log(L): 7021.84  Spbio: 1211.87 497.289
7 228 -log(L): 7021.66  Spbio: 1211.46 496.744
7 229 -log(L): 7019.92  Spbio: 1207.32 491.281
7 230 -log(L): 7016.24  Spbio: 1200.66 483.035
7 231 -log(L): 7007.01  Spbio: 1141.11 405.194
7 232 -log(L): 7001.48  Spbio: 1124.6 392.368
7 233 -log(L): 6994.82  Spbio: 1127.48 391.262
7 234 -log(L): 6985.84  Spbio: 1139.89 403.683
7 235 -log(L): 6974.2  Spbio: 1145.04 394.922
7 236 -log(L): 6962.63  Spbio: 1145.39 407.335
7 237 -log(L): 6953.47  Spbio: 1151.47 411.318
7 238 -log(L): 6960.27  Spbio: 1157.37 430.456
7 239 -log(L): 6949.91  Spbio: 1153.71 417.661
7 240 -log(L): 6946.11  Spbio: 1167.43 433.208
7 241 -log(L): 6943.04  Spbio: 1178.3 450.927
7 242 -log(L): 6940.93  Spbio: 1181.94 459.463
7 243 -log(L): 6937.52  Spbio: 1188.37 475.313
7 244 -log(L): 6936.94  Spbio: 1194.07 493.558
7 245 -log(L): 6935.71  Spbio: 1189.86 501.593
7 246 -log(L): 6934.39  Spbio: 1186.06 505.05
7 247 -log(L): 6933.68  Spbio: 1181.65 506.664
7 248 -log(L): 6933.1  Spbio: 1182.93 508.979
7 249 -log(L): 6932.58  Spbio: 1182.28 507.176
phase= 7 | nvar=176 | iter= 20 | nll=6.93e+03 | mag=2.64e+03 | par[  7]=SR_parm[1]
7 250 -log(L): 6931.9  Spbio: 1182.43 510.252
7 251 -log(L): 6930.96  Spbio: 1184.38 514.868
7 252 -log(L): 6929.76  Spbio: 1182.29 511.425
7 253 -log(L): 6928.64  Spbio: 1177.94 511.651
7 254 -log(L): 6928.04  Spbio: 1173.36 504.871
7 255 -log(L): 6927.19  Spbio: 1176.73 504.083
7 256 -log(L): 6926.37  Spbio: 1176.44 509.271
7 257 -log(L): 6925.11  Spbio: 1176.17 508.151
7 258 -log(L): 6922.89  Spbio: 1175.64 500.864
7 259 -log(L): 6919.34  Spbio: 1172.93 493.463
7 260 -log(L): 6915.82  Spbio: 1172.19 481.345
7 261 -log(L): 6920.46  Spbio: 1187.34 489.497
7 262 -log(L): 6914.8  Spbio: 1176.66 483.406
7 263 -log(L): 6914.24  Spbio: 1186.94 491.803
7 264 -log(L): 6913.44  Spbio: 1192.14 494.434
7 265 -log(L): 6912.25  Spbio: 1195.02 497.819
7 266 -log(L): 6910.59  Spbio: 1191.94 494.817
7 267 -log(L): 6908.49  Spbio: 1179.26 478.338
7 268 -log(L): 6905.76  Spbio: 1162.23 460.262
7 269 -log(L): 6902.97  Spbio: 1149.69 449.09
7 270 -log(L): 6899.05  Spbio: 1135.39 441.926
phase= 7 | nvar=176 | iter= 40 | nll=6.90e+03 | mag=1.95e+03 | par[  7]=SR_parm[1]
7 271 -log(L): 6895.19  Spbio: 1127.1 428.664
7 272 -log(L): 6893.08  Spbio: 1127.6 420.904
7 273 -log(L): 6890.05  Spbio: 1129.25 421.396
7 274 -log(L): 6885.65  Spbio: 1136.77 428.017
7 275 -log(L): 6880.35  Spbio: 1153.59 447.839
7 276 -log(L): 6875.04  Spbio: 1151.21 444.473
7 277 -log(L): 6871.64  Spbio: 1147.18 430.612
7 278 -log(L): 6868.25  Spbio: 1164 445.002
7 279 -log(L): 6867.75  Spbio: 1156.06 449.222
7 280 -log(L): 6866.4  Spbio: 1159.52 444.284
7 281 -log(L): 6867.49  Spbio: 1155.88 444.821
7 282 -log(L): 6865.67  Spbio: 1158.06 442.801
7 283 -log(L): 6866.53  Spbio: 1168.56 456.854
7 284 -log(L): 6865.45  Spbio: 1161.35 446.698
7 285 -log(L): 6865.27  Spbio: 1160.23 444.817
7 286 -log(L): 6865.1  Spbio: 1158.8 444.489
7 287 -log(L): 6864.95  Spbio: 1156.22 445.221
7 288 -log(L): 6864.75  Spbio: 1160.13 449.657
7 289 -log(L): 6864.55  Spbio: 1164.04 451.817
7 290 -log(L): 6864.22  Spbio: 1167.58 454.355
7 291 -log(L): 6863.66  Spbio: 1167.68 451.674
7 292 -log(L): 6862.64  Spbio: 1165.09 448.719
7 293 -log(L): 6860.94  Spbio: 1167.08 449.003
phase= 7 | nvar=176 | iter= 60 | nll=6.86e+03 | mag=1.70e+02 | par[  7]=SR_parm[1]
7 294 -log(L): 6859.96  Spbio: 1189.09 456.498
7 295 -log(L): 6862.78  Spbio: 1173.26 449.676
7 296 -log(L): 6859.73  Spbio: 1185.16 452.849
7 297 -log(L): 6859.71  Spbio: 1173.1 447.944
7 298 -log(L): 6859.6  Spbio: 1178.73 449.822
7 299 -log(L): 6859.42  Spbio: 1176.33 447.122
7 300 -log(L): 6859.09  Spbio: 1175.82 447.037
7 301 -log(L): 6858.5  Spbio: 1175.68 446.231
7 302 -log(L): 6857.54  Spbio: 1178.43 444.577
7 303 -log(L): 6856.82  Spbio: 1181.31 448.732
7 304 -log(L): 6857.4  Spbio: 1165.4 446.043
7 305 -log(L): 6856.56  Spbio: 1175.6 446.913
7 306 -log(L): 6856.88  Spbio: 1152.28 430.709
7 307 -log(L): 6856.49  Spbio: 1168.7 441.77
7 308 -log(L): 6856.41  Spbio: 1165.87 439.149
7 309 -log(L): 6856.29  Spbio: 1167.41 440.394
7 310 -log(L): 6856.06  Spbio: 1169.5 440.992
7 311 -log(L): 6855.65  Spbio: 1170.42 441.156
7 312 -log(L): 6855  Spbio: 1166.55 440.562
7 313 -log(L): 6855.68  Spbio: 1155.83 434.701
7 314 -log(L): 6854.77  Spbio: 1162.8 437.288
7 315 -log(L): 6855.11  Spbio: 1170.72 441.631
7 316 -log(L): 6854.7  Spbio: 1165.26 437.979
7 317 -log(L): 6854.65  Spbio: 1168.6 440.464
7 318 -log(L): 6854.56  Spbio: 1169.2 440.343
7 319 -log(L): 6854.4  Spbio: 1170.66 439.972
phase= 7 | nvar=176 | iter= 80 | nll=6.85e+03 | mag=3.83e+02 | par[  7]=SR_parm[1]
7 320 -log(L): 6854.19  Spbio: 1172.31 442.567
7 321 -log(L): 6854.05  Spbio: 1169.08 443.48
7 322 -log(L): 6853.87  Spbio: 1173.7 443.347
7 323 -log(L): 6853.6  Spbio: 1173.77 442.124
7 324 -log(L): 6853.32  Spbio: 1173.87 444.601
7 325 -log(L): 6854.04  Spbio: 1174.42 445.851
7 326 -log(L): 6853.26  Spbio: 1174 444.559
7 327 -log(L): 6853.25  Spbio: 1176.05 444.757
7 328 -log(L): 6853.24  Spbio: 1176.32 444.729
7 329 -log(L): 6853.22  Spbio: 1176.42 444.77
7 330 -log(L): 6853.04  Spbio: 1177.4 445.328
7 331 -log(L): 6852.71  Spbio: 1177.17 444.856
7 332 -log(L): 6852.9  Spbio: 1180.51 441.285
7 333 -log(L): 6852.58  Spbio: 1178.49 442.987
7 334 -log(L): 6852.94  Spbio: 1187.95 443.084
7 335 -log(L): 6852.56  Spbio: 1180.49 442.77
7 336 -log(L): 6852.51  Spbio: 1182.53 443.563
7 337 -log(L): 6852.41  Spbio: 1182.03 443.045
7 338 -log(L): 6851.81  Spbio: 1177.09 438.768
7 339 -log(L): 6855.44  Spbio: 1219.06 466.432
7 340 -log(L): 6851.69  Spbio: 1185.36 441.642
7 341 -log(L): 6852.07  Spbio: 1197.95 449.733
7 342 -log(L): 6851.67  Spbio: 1187.94 442.942
7 343 -log(L): 6851.63  Spbio: 1188.13 442.656
7 344 -log(L): 6851.55  Spbio: 1187.75 442.518
7 345 -log(L): 6851.21  Spbio: 1184.07 442.55
7 346 -log(L): 6851.4  Spbio: 1180.12 442.282
7 347 -log(L): 6851.03  Spbio: 1182.42 441.634
7 348 -log(L): 6852.86  Spbio: 1219.87 459.129
7 349 -log(L): 6851.01  Spbio: 1185.68 442.689
phase= 7 | nvar=176 | iter=100 | nll=6.85e+03 | mag=2.21e+02 | par[144]=Q_parm[3]
7 350 -log(L): 6850.99  Spbio: 1185.8 442.396
7 351 -log(L): 6850.93  Spbio: 1185.71 442.054
7 352 -log(L): 6850.49  Spbio: 1184.78 438.904
7 353 -log(L): 6852.76  Spbio: 1185.58 435.293
7 354 -log(L): 6850.42  Spbio: 1184.88 437.421
7 355 -log(L): 6850.48  Spbio: 1187.18 438.865
7 356 -log(L): 6850.39  Spbio: 1185.71 437.805
7 357 -log(L): 6850.34  Spbio: 1185.75 437.585
7 358 -log(L): 6850.01  Spbio: 1186.19 436.082
7 359 -log(L): 6849.43  Spbio: 1183.72 434.188
7 360 -log(L): 6860.08  Spbio: 1171.96 456.376
7 361 -log(L): 6849.41  Spbio: 1182.16 433.601
7 362 -log(L): 6849.36  Spbio: 1181.88 433.222
7 363 -log(L): 6849.27  Spbio: 1181.9 432.851
7 364 -log(L): 6848.65  Spbio: 1182.1 430.002
7 365 -log(L): 6852.1  Spbio: 1171.05 435.276
7 366 -log(L): 6848.53  Spbio: 1179.99 429.002
7 367 -log(L): 6849.42  Spbio: 1176.32 431.529
7 368 -log(L): 6848.52  Spbio: 1179.57 428.904
7 369 -log(L): 6848.5  Spbio: 1179.4 428.804
7 370 -log(L): 6848.37  Spbio: 1177.66 428.223
7 371 -log(L): 6848.12  Spbio: 1178.29 428.854
7 372 -log(L): 6849.53  Spbio: 1169.25 433.723
7 373 -log(L): 6848.09  Spbio: 1176.79 428.812
7 374 -log(L): 6848.08  Spbio: 1174.82 428.686
7 375 -log(L): 6848.07  Spbio: 1174.91 428.679
7 376 -log(L): 6847.97  Spbio: 1175.75 428.638
7 377 -log(L): 6847.79  Spbio: 1175.98 428.958
7 378 -log(L): 6848.83  Spbio: 1164.53 431.749
7 379 -log(L): 6847.76  Spbio: 1174.31 428.879
7 380 -log(L): 6847.71  Spbio: 1175.02 429.235
7 381 -log(L): 6847.62  Spbio: 1175.96 429.871
phase= 7 | nvar=176 | iter=120 | nll=6.85e+03 | mag=4.08e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 6847.87  Spbio: 1168.74 431.363
7 383 -log(L): 6847.6  Spbio: 1174.37 429.936
7 384 -log(L): 6847.57  Spbio: 1175.03 430.016
7 385 -log(L): 6847.5  Spbio: 1175.68 430.062
7 386 -log(L): 6847.19  Spbio: 1181.91 431.717
7 387 -log(L): 6857.01  Spbio: 1162.7 461.761
7 388 -log(L): 6847.17  Spbio: 1180.46 432.169
7 389 -log(L): 6847.25  Spbio: 1179.3 432.401
7 390 -log(L): 6847.17  Spbio: 1180.27 432.145
7 391 -log(L): 6847.17  Spbio: 1180.48 432.215
7 392 -log(L): 6847.13  Spbio: 1182.58 432.96
7 393 -log(L): 6847.08  Spbio: 1183.03 434.176
7 394 -log(L): 6848.66  Spbio: 1178.51 438.774
7 395 -log(L): 6847.07  Spbio: 1182.86 434.145
7 396 -log(L): 6847.07  Spbio: 1183.01 434.175
7 397 -log(L): 6847.05  Spbio: 1184.49 434.524
7 398 -log(L): 6847.01  Spbio: 1185.35 434.649
7 399 -log(L): 6847.63  Spbio: 1188.52 439.005
7 400 -log(L): 6847.01  Spbio: 1185.54 434.761
7 401 -log(L): 6847  Spbio: 1185.53 434.779
7 402 -log(L): 6846.99  Spbio: 1185.67 434.844
7 403 -log(L): 6846.92  Spbio: 1187.15 435.648
7 404 -log(L): 6849.09  Spbio: 1174.59 444.409
7 405 -log(L): 6846.92  Spbio: 1186.49 435.726
7 406 -log(L): 6846.91  Spbio: 1186.66 435.802
7 407 -log(L): 6846.9  Spbio: 1186.7 435.942
7 408 -log(L): 6846.86  Spbio: 1187.07 437.749
7 409 -log(L): 6853.92  Spbio: 1181.23 458.878
7 410 -log(L): 6846.86  Spbio: 1186.94 437.784
7 411 -log(L): 6846.86  Spbio: 1186.97 437.78
7 412 -log(L): 6846.85  Spbio: 1187.28 437.75
7 413 -log(L): 6846.84  Spbio: 1187.33 437.687
7 414 -log(L): 6846.86  Spbio: 1187.59 437.7
7 415 -log(L): 6846.84  Spbio: 1187.38 437.667
phase= 7 | nvar=176 | iter=140 | nll=6.85e+03 | mag=1.12e+01 | par[  6]=MGparm[15]
7 416 -log(L): 6846.84  Spbio: 1187.47 437.666
7 417 -log(L): 6846.84  Spbio: 1187.4 437.64
7 418 -log(L): 6846.86  Spbio: 1188.39 437.847
7 419 -log(L): 6846.83  Spbio: 1187.55 437.653
7 420 -log(L): 6846.83  Spbio: 1187.51 437.65
7 421 -log(L): 6846.82  Spbio: 1187.16 437.637
7 422 -log(L): 6846.81  Spbio: 1186.45 437.586
7 423 -log(L): 6847.69  Spbio: 1190.8 441.684
7 424 -log(L): 6846.81  Spbio: 1186.52 437.593
7 425 -log(L): 6846.81  Spbio: 1186.51 437.597
7 426 -log(L): 6846.81  Spbio: 1186.5 437.643
7 427 -log(L): 6846.8  Spbio: 1186.69 437.785
7 428 -log(L): 6846.86  Spbio: 1187.4 438.272
7 429 -log(L): 6846.8  Spbio: 1186.73 437.795
7 430 -log(L): 6846.8  Spbio: 1186.71 437.798
7 431 -log(L): 6846.8  Spbio: 1186.47 437.83
7 432 -log(L): 6846.8  Spbio: 1187.13 438.021
7 433 -log(L): 6846.8  Spbio: 1186.72 437.895
7 434 -log(L): 6846.8  Spbio: 1186.18 437.959
7 435 -log(L): 6846.8  Spbio: 1186.63 437.901
7 436 -log(L): 6846.8  Spbio: 1186.62 437.91
7 437 -log(L): 6846.8  Spbio: 1186.54 437.998
7 438 -log(L): 6846.81  Spbio: 1185.72 438.133
7 439 -log(L): 6846.79  Spbio: 1186.41 438.006
7 440 -log(L): 6846.79  Spbio: 1186.41 438.028
7 441 -log(L): 6846.79  Spbio: 1186.36 438.064
7 442 -log(L): 6846.78  Spbio: 1185.81 438.479
7 443 -log(L): 6847.51  Spbio: 1189.39 441.753
7 444 -log(L): 6846.78  Spbio: 1185.86 438.484
7 445 -log(L): 6846.78  Spbio: 1185.86 438.487
7 446 -log(L): 6846.78  Spbio: 1185.91 438.52
7 447 -log(L): 6846.78  Spbio: 1186.02 438.57
7 448 -log(L): 6846.81  Spbio: 1186.58 438.781
7 449 -log(L): 6846.78  Spbio: 1186.06 438.575
phase= 7 | nvar=176 | iter=160 | nll=6.85e+03 | mag=2.53e+01 | par[  7]=SR_parm[1]
7 450 -log(L): 6846.78  Spbio: 1186.06 438.577
7 451 -log(L): 6846.77  Spbio: 1186.13 438.595
7 452 -log(L): 6846.77  Spbio: 1186.2 438.584
7 453 -log(L): 6846.77  Spbio: 1186.21 438.583
7 454 -log(L): 6846.77  Spbio: 1186.25 438.585
7 455 -log(L): 6846.76  Spbio: 1186.66 438.626
7 456 -log(L): 6847.6  Spbio: 1186.37 442.107
7 457 -log(L): 6846.76  Spbio: 1186.66 438.63
7 458 -log(L): 6846.76  Spbio: 1186.66 438.629
7 459 -log(L): 6846.76  Spbio: 1186.69 438.616
7 460 -log(L): 6846.76  Spbio: 1186.72 438.616
7 461 -log(L): 6846.77  Spbio: 1186.91 438.601
7 462 -log(L): 6846.76  Spbio: 1186.74 438.608
7 463 -log(L): 6846.76  Spbio: 1186.75 438.598
7 464 -log(L): 6846.75  Spbio: 1186.91 438.512
7 465 -log(L): 6847.07  Spbio: 1185.3 439.624
7 466 -log(L): 6846.75  Spbio: 1186.9 438.514
7 467 -log(L): 6846.75  Spbio: 1186.89 438.513
7 468 -log(L): 6846.75  Spbio: 1186.87 438.504
7 469 -log(L): 6846.75  Spbio: 1186.85 438.503
7 470 -log(L): 6846.75  Spbio: 1186.22 438.363
7 471 -log(L): 6846.75  Spbio: 1186.67 438.462
7 472 -log(L): 6846.75  Spbio: 1186.67 438.46
7 473 -log(L): 6846.75  Spbio: 1186.68 438.444
7 474 -log(L): 6846.85  Spbio: 1181.95 437.554
7 475 -log(L): 6846.75  Spbio: 1186.57 438.417
7 476 -log(L): 6846.75  Spbio: 1186.58 438.424
7 477 -log(L): 6846.75  Spbio: 1186.58 438.429
7 478 -log(L): 6846.75  Spbio: 1186.59 438.451
7 479 -log(L): 6846.75  Spbio: 1186.58 438.44
7 480 -log(L): 6846.75  Spbio: 1186.59 438.448
7 481 -log(L): 6846.75  Spbio: 1186.57 438.475
7 482 -log(L): 6846.75  Spbio: 1186.59 438.45
phase= 7 | nvar=176 | iter=180 | nll=6.85e+03 | mag=2.73e+00 | par[  7]=SR_parm[1]
7 483 -log(L): 6846.75  Spbio: 1186.59 438.451
7 484 -log(L): 6846.75  Spbio: 1186.59 438.464
7 485 -log(L): 6846.75  Spbio: 1186.54 438.5
7 486 -log(L): 6846.75  Spbio: 1186.58 438.465
7 487 -log(L): 6846.75  Spbio: 1186.58 438.467
7 488 -log(L): 6846.75  Spbio: 1186.6 438.489
7 489 -log(L): 6846.75  Spbio: 1186.6 438.535
7 490 -log(L): 6846.75  Spbio: 1186.6 438.497
7 491 -log(L): 6846.75  Spbio: 1186.59 438.504
7 492 -log(L): 6846.75  Spbio: 1186.59 438.521
7 493 -log(L): 6846.75  Spbio: 1186.59 438.556
7 494 -log(L): 6846.75  Spbio: 1186.59 438.524
7 495 -log(L): 6846.75  Spbio: 1186.59 438.528
7 496 -log(L): 6846.75  Spbio: 1186.61 438.571
7 497 -log(L): 6846.77  Spbio: 1186.77 438.692
7 498 -log(L): 6846.75  Spbio: 1186.61 438.572
7 499 -log(L): 6846.75  Spbio: 1186.61 438.572
7 500 -log(L): 6846.75  Spbio: 1186.61 438.571
7 501 -log(L): 6846.75  Spbio: 1186.55 438.565
7 502 -log(L): 6846.75  Spbio: 1186.54 438.584
7 503 -log(L): 6846.75  Spbio: 1186.55 438.566
7 504 -log(L): 6846.75  Spbio: 1186.55 438.565
7 505 -log(L): 6846.75  Spbio: 1186.58 438.562
7 506 -log(L): 6846.75  Spbio: 1186.62 438.561
7 507 -log(L): 6846.75  Spbio: 1186.58 438.562
7 508 -log(L): 6846.75  Spbio: 1186.58 438.552
7 509 -log(L): 6846.75  Spbio: 1186.58 438.55
7 510 -log(L): 6846.75  Spbio: 1186.58 438.547
7 511 -log(L): 6846.75  Spbio: 1186.58 438.55
7 512 -log(L): 6846.75  Spbio: 1186.58 438.549
7 513 -log(L): 6846.75  Spbio: 1186.58 438.546
7 514 -log(L): 6846.75  Spbio: 1186.59 438.545
7 515 -log(L): 6846.75  Spbio: 1186.58 438.546
7 516 -log(L): 6846.75  Spbio: 1186.58 438.546
7 517 -log(L): 6846.75  Spbio: 1186.58 438.545
7 518 -log(L): 6846.75  Spbio: 1186.58 438.544
7 519 -log(L): 6846.75  Spbio: 1186.58 438.545
phase= 7 | nvar=176 | iter=200 | nll=6.85e+03 | mag=6.52e-01 | par[  7]=SR_parm[1]
7 520 -log(L): 6846.75  Spbio: 1186.58 438.545
7 521 -log(L): 6846.75  Spbio: 1186.58 438.544
7 522 -log(L): 6846.75  Spbio: 1186.58 438.543
7 523 -log(L): 6846.75  Spbio: 1186.58 438.544
7 524 -log(L): 6846.75  Spbio: 1186.58 438.544
7 525 -log(L): 6846.75  Spbio: 1186.58 438.543
7 526 -log(L): 6846.75  Spbio: 1186.58 438.541
7 527 -log(L): 6846.75  Spbio: 1186.58 438.543
7 528 -log(L): 6846.75  Spbio: 1186.58 438.543
7 529 -log(L): 6846.75  Spbio: 1186.58 438.542
7 530 -log(L): 6846.75  Spbio: 1186.57 438.539
7 531 -log(L): 6846.75  Spbio: 1186.58 438.541
7 532 -log(L): 6846.75  Spbio: 1186.58 438.541
7 533 -log(L): 6846.75  Spbio: 1186.57 438.54
7 534 -log(L): 6846.75  Spbio: 1186.57 438.539
7 535 -log(L): 6846.75  Spbio: 1186.57 438.54
7 536 -log(L): 6846.75  Spbio: 1186.57 438.54
7 537 -log(L): 6846.75  Spbio: 1186.57 438.539
7 538 -log(L): 6846.75  Spbio: 1186.57 438.539
7 539 -log(L): 6846.75  Spbio: 1186.57 438.539
7 540 -log(L): 6846.75  Spbio: 1186.57 438.539
7 541 -log(L): 6846.75  Spbio: 1186.57 438.539
7 542 -log(L): 6846.75  Spbio: 1186.57 438.538
7 543 -log(L): 6846.75  Spbio: 1186.57 438.539
7 544 -log(L): 6846.75  Spbio: 1186.57 438.539
7 545 -log(L): 6846.75  Spbio: 1186.57 438.538
7 546 -log(L): 6846.75  Spbio: 1186.57 438.538
7 547 -log(L): 6846.75  Spbio: 1186.57 438.538
7 548 -log(L): 6846.75  Spbio: 1186.57 438.538
7 549 -log(L): 6846.75  Spbio: 1186.57 438.538
7 550 -log(L): 6846.75  Spbio: 1186.57 438.539
7 551 -log(L): 6846.75  Spbio: 1186.57 438.538
7 552 -log(L): 6846.75  Spbio: 1186.57 438.538
7 553 -log(L): 6846.75  Spbio: 1186.57 438.538
7 554 -log(L): 6846.75  Spbio: 1186.57 438.539
7 555 -log(L): 6846.75  Spbio: 1186.57 438.539
phase= 7 | nvar=176 | iter=220 | nll=6.85e+03 | mag=3.74e-03 | par[  7]=SR_parm[1]
7 556 -log(L): 6846.75  Spbio: 1186.57 438.539
7 557 -log(L): 6846.75  Spbio: 1186.57 438.539
7 558 -log(L): 6846.75  Spbio: 1186.57 438.539
7 559 -log(L): 6846.75  Spbio: 1186.57 438.539
7 560 -log(L): 6846.75  Spbio: 1186.57 438.539
7 561 -log(L): 6846.75  Spbio: 1186.57 438.539
7 562 -log(L): 6846.75  Spbio: 1186.57 438.539
7 563 -log(L): 6846.75  Spbio: 1186.57 438.539
7 564 -log(L): 6846.75  Spbio: 1186.57 438.539
7 565 -log(L): 6846.75  Spbio: 1186.57 438.539
7 566 -log(L): 6846.75  Spbio: 1186.57 438.539
phase= 7 | nvar=176 | iter=228 | nll=6.85e+03 | mag=1.31e-03 | par[  7]=SR_parm[1]
7 567 -log(L): 6846.75  Spbio: 1186.57 438.539
8 568 -log(L): 6846.75  Spbio: 1186.57 438.539
phase= 8 | nvar=189 | iter=  0 | nll=6.85e+03 | mag=1.31e-03 | par[  7]=SR_parm[1]
8 569 -log(L): 6849.46  Spbio: 1202.33 463.228
8 570 -log(L): 6846.75  Spbio: 1186.57 438.539
8 571 -log(L): 6846.75  Spbio: 1186.57 438.539
8 572 -log(L): 6846.75  Spbio: 1186.57 438.539
8 573 -log(L): 6846.75  Spbio: 1186.57 438.539
8 574 -log(L): 6846.75  Spbio: 1186.57 438.539
8 575 -log(L): 6846.75  Spbio: 1186.57 438.539
8 576 -log(L): 6846.75  Spbio: 1186.57 438.539
8 577 -log(L): 6846.75  Spbio: 1186.57 438.539
8 578 -log(L): 6846.75  Spbio: 1186.57 438.539
8 579 -log(L): 6846.75  Spbio: 1186.57 438.539
8 580 -log(L): 6846.75  Spbio: 1186.57 438.539
8 581 -log(L): 6846.75  Spbio: 1186.57 438.539
8 582 -log(L): 6846.75  Spbio: 1186.57 438.539
8 583 -log(L): 6846.75  Spbio: 1186.57 438.539
8 584 -log(L): 6846.75  Spbio: 1186.57 438.539
8 585 -log(L): 6846.75  Spbio: 1186.57 438.539
8 586 -log(L): 6846.75  Spbio: 1186.57 438.539
8 587 -log(L): 6846.75  Spbio: 1186.57 438.539
8 588 -log(L): 6846.75  Spbio: 1186.57 438.539
8 589 -log(L): 6846.75  Spbio: 1186.57 438.539
8 590 -log(L): 6846.75  Spbio: 1186.57 438.539
8 591 -log(L): 6846.75  Spbio: 1186.57 438.539
8 592 -log(L): 6846.75  Spbio: 1186.57 438.539
8 593 -log(L): 6846.75  Spbio: 1186.57 438.539
8 594 -log(L): 6846.75  Spbio: 1186.57 438.539
8 595 -log(L): 6846.75  Spbio: 1186.57 438.539
8 596 -log(L): 6846.75  Spbio: 1186.57 438.539
8 597 -log(L): 6846.75  Spbio: 1186.57 438.539
8 598 -log(L): 6846.75  Spbio: 1186.57 438.539
8 599 -log(L): 6846.75  Spbio: 1186.57 438.539
8 600 -log(L): 6846.75  Spbio: 1186.57 438.539
8 601 -log(L): 6846.75  Spbio: 1186.57 438.539
8 602 -log(L): 6846.75  Spbio: 1186.57 438.539
8 603 -log(L): 6846.75  Spbio: 1186.57 438.539
8 604 -log(L): 6846.75  Spbio: 1186.57 438.539
8 605 -log(L): 6846.75  Spbio: 1186.57 438.539
8 606 -log(L): 6846.75  Spbio: 1186.57 438.539
8 607 -log(L): 6846.75  Spbio: 1186.57 438.539
phase= 8 | nvar=189 | iter=  4 | nll=6.85e+03 | mag=1.41e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 32 s with final statistics:
  nll=6846.747410 | mag=1.40507e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9724 < 80

8 608 -log(L): 6846.75  Spbio: 1186.57 438.539
Iterations: 608
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 43 s.
