###
console output
2025-05-14 15:29:31.558617
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:27:09 2025
1 1 -log(L): 7284.97  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=7.28e+03 | mag=5.03e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7284.95  Spbio: 1129.77 384.181
1 3 -log(L): 7284.78  Spbio: 1130.49 385.281
1 4 -log(L): 7284.58  Spbio: 1132.36 388.161
1 5 -log(L): 7284.58  Spbio: 1132.54 388.434
phase= 1 | nvar=  2 | iter=  3 | nll=7.28e+03 | mag=3.65e-01 | par[  1]=MGparm[4]
1 6 -log(L): 7284.58  Spbio: 1132.54 388.434
2 7 -log(L): 7284.58  Spbio: 1132.54 388.434
phase= 2 | nvar=  4 | iter=  0 | nll=7.28e+03 | mag=1.23e+03 | par[  2]=MGparm[3]
2 8 -log(L): 7284.56  Spbio: 1132.62 388.525
2 9 -log(L): 7284.37  Spbio: 1133.37 389.43
2 10 -log(L): 7283.96  Spbio: 1133.87 389.686
2 11 -log(L): 7281.11  Spbio: 1138.77 392.152
2 12 -log(L): 11614.9  Spbio: 1584.25 866.173
2 13 -log(L): 7281.11  Spbio: 1138.8 392.146
2 14 -log(L): 7281.08  Spbio: 1139.06 392.093
2 15 -log(L): 7281.02  Spbio: 1139.27 392.279
2 16 -log(L): 7280.51  Spbio: 1141.32 394.138
2 17 -log(L): 7279.67  Spbio: 1146.4 398.757
2 18 -log(L): 7279.42  Spbio: 1150.99 402.888
2 19 -log(L): 7279.42  Spbio: 1151.2 403.084
phase= 2 | nvar=  4 | iter=  7 | nll=7.28e+03 | mag=1.70e-01 | par[  2]=MGparm[3]
2 20 -log(L): 7279.42  Spbio: 1151.2 403.084
3 21 -log(L): 7279.42  Spbio: 1151.2 403.084
phase= 3 | nvar=  7 | iter=  0 | nll=7.28e+03 | mag=5.24e+03 | par[  6]=SR_parm[1]
3 22 -log(L): 7279.4  Spbio: 1151.23 403.135
3 23 -log(L): 7279.2  Spbio: 1151.56 403.647
3 24 -log(L): 7277.36  Spbio: 1154.83 408.741
3 25 -log(L): 7273.64  Spbio: 1155.91 411.306
3 26 -log(L): 7274.63  Spbio: 1172.35 429.737
3 27 -log(L): 7272  Spbio: 1163.17 419.58
3 28 -log(L): 7269.75  Spbio: 1157.3 418.345
3 29 -log(L): 7266.76  Spbio: 1159.54 419.162
3 30 -log(L): 7290.38  Spbio: 1182.83 439.353
3 31 -log(L): 7266.22  Spbio: 1163.19 421.562
3 32 -log(L): 7265.18  Spbio: 1164.13 423.295
3 33 -log(L): 7256.74  Spbio: 1173.61 440.535
3 34 -log(L): 7249.29  Spbio: 1196.98 477.708
3 35 -log(L): 7248.72  Spbio: 1206.7 490.58
3 36 -log(L): 7248.66  Spbio: 1210.58 495.442
3 37 -log(L): 7248.66  Spbio: 1211.1 496.013
3 38 -log(L): 7248.66  Spbio: 1211.12 496.003
3 39 -log(L): 7248.66  Spbio: 1211.11 495.98
phase= 3 | nvar=  7 | iter= 13 | nll=7.25e+03 | mag=2.67e-01 | par[  6]=SR_parm[1]
3 40 -log(L): 7248.66  Spbio: 1211.11 495.98
4 41 -log(L): 7248.66  Spbio: 1211.11 495.98
phase= 4 | nvar= 27 | iter=  0 | nll=7.25e+03 | mag=4.11e+02 | par[ 17]=selparm[27]
4 42 -log(L): 7248.64  Spbio: 1211.11 495.977
4 43 -log(L): 7248.44  Spbio: 1211.11 495.945
4 44 -log(L): 7246.57  Spbio: 1211.14 495.62
4 45 -log(L): 7278.28  Spbio: 1301 604.713
4 46 -log(L): 7246.48  Spbio: 1215.12 500.742
4 47 -log(L): 7246.33  Spbio: 1216.54 502.205
4 48 -log(L): 7246.09  Spbio: 1219.29 506.088
4 49 -log(L): 7245.64  Spbio: 1218.34 505.066
4 50 -log(L): 7243.52  Spbio: 1209.07 495.055
4 51 -log(L): 7243.77  Spbio: 1213.71 499.186
4 52 -log(L): 7242.32  Spbio: 1211.26 497.019
4 53 -log(L): 7241.78  Spbio: 1211.41 501.387
4 54 -log(L): 7241.25  Spbio: 1214.93 502.081
4 55 -log(L): 7240.33  Spbio: 1215.73 503.366
4 56 -log(L): 7239.92  Spbio: 1212.54 499.99
4 57 -log(L): 7239.28  Spbio: 1214.35 501.693
4 58 -log(L): 7238.25  Spbio: 1215.43 503.089
4 59 -log(L): 7236.77  Spbio: 1219.98 508.657
4 60 -log(L): 7236.87  Spbio: 1218.61 505.626
4 61 -log(L): 7236.02  Spbio: 1219.3 507.267
4 62 -log(L): 7237.44  Spbio: 1222.84 503.462
4 63 -log(L): 7235.84  Spbio: 1220.14 506.384
4 64 -log(L): 7235.51  Spbio: 1219.61 505.742
4 65 -log(L): 7235.14  Spbio: 1216.72 504.056
4 66 -log(L): 7234.75  Spbio: 1214.6 502.473
4 67 -log(L): 7234.18  Spbio: 1213.46 501.689
4 68 -log(L): 7233.26  Spbio: 1211.44 499.402
phase= 4 | nvar= 27 | iter= 20 | nll=7.23e+03 | mag=2.74e+02 | par[ 17]=selparm[27]
4 69 -log(L): 7233.07  Spbio: 1219.97 509.236
4 70 -log(L): 7232.87  Spbio: 1220.45 509.776
4 71 -log(L): 7232.58  Spbio: 1220.01 509.279
4 72 -log(L): 7232.11  Spbio: 1219.2 508.538
4 73 -log(L): 7231.21  Spbio: 1219.42 508.925
4 74 -log(L): 7226.45  Spbio: 1221.95 512.75
4 75 -log(L): 7281.73  Spbio: 1188.83 445.542
4 76 -log(L): 7226.06  Spbio: 1219.44 509.716
4 77 -log(L): 7225.4  Spbio: 1218.52 508.301
4 78 -log(L): 7224.39  Spbio: 1214.28 503.345
4 79 -log(L): 7223.82  Spbio: 1214.52 505.377
4 80 -log(L): 7223.65  Spbio: 1210.19 499.334
4 81 -log(L): 7223.51  Spbio: 1210.69 500.679
4 82 -log(L): 7223.29  Spbio: 1211.46 502.423
4 83 -log(L): 7223.14  Spbio: 1209.94 501.692
4 84 -log(L): 7223.09  Spbio: 1209.48 500.855
4 85 -log(L): 7223.08  Spbio: 1209.3 500.568
4 86 -log(L): 7223.08  Spbio: 1209.09 500.316
4 87 -log(L): 7223.07  Spbio: 1209.06 500.334
4 88 -log(L): 7223.06  Spbio: 1208.89 500.239
4 89 -log(L): 7223.05  Spbio: 1208.51 499.984
4 90 -log(L): 7223.02  Spbio: 1207.58 499.233
phase= 4 | nvar= 27 | iter= 40 | nll=7.22e+03 | mag=7.30e+00 | par[  2]=MGparm[3]
4 91 -log(L): 7223  Spbio: 1206.34 498.081
4 92 -log(L): 7222.97  Spbio: 1205.77 497.489
4 93 -log(L): 7222.94  Spbio: 1205.63 497.478
4 94 -log(L): 7222.92  Spbio: 1205.65 497.695
4 95 -log(L): 7222.93  Spbio: 1204.96 496.549
4 96 -log(L): 7222.92  Spbio: 1205.33 497.185
4 97 -log(L): 7222.92  Spbio: 1205.39 497.435
4 98 -log(L): 7222.91  Spbio: 1205.32 497.407
4 99 -log(L): 7222.91  Spbio: 1205.27 497.393
phase= 4 | nvar= 27 | iter= 48 | nll=7.22e+03 | mag=9.18e-01 | par[  2]=MGparm[3]
4 100 -log(L): 7222.91  Spbio: 1205.27 497.393
5 101 -log(L): 7222.91  Spbio: 1205.27 497.393
phase= 5 | nvar= 37 | iter=  0 | nll=7.22e+03 | mag=1.85e+01 | par[  9]=Q_parm[6]
5 102 -log(L): 7222.89  Spbio: 1205.63 497.852
5 103 -log(L): 7222.86  Spbio: 1205.6 497.771
5 104 -log(L): 7222.58  Spbio: 1205.3 496.955
5 105 -log(L): 7222.53  Spbio: 1207.71 501.724
5 106 -log(L): 7222.71  Spbio: 1198.77 490.894
5 107 -log(L): 7222.52  Spbio: 1205.94 499.591
5 108 -log(L): 7222.5  Spbio: 1206.14 499.787
5 109 -log(L): 7222.48  Spbio: 1205.86 499.909
5 110 -log(L): 7222.44  Spbio: 1206.01 499.832
5 111 -log(L): 7222.42  Spbio: 1205.93 499.986
5 112 -log(L): 7222.54  Spbio: 1203.73 497.42
5 113 -log(L): 7222.42  Spbio: 1205.63 499.635
5 114 -log(L): 7222.42  Spbio: 1205.9 499.8
5 115 -log(L): 7222.41  Spbio: 1206.01 499.97
5 116 -log(L): 7222.41  Spbio: 1205.91 499.916
5 117 -log(L): 7222.41  Spbio: 1205.94 499.94
5 118 -log(L): 7222.41  Spbio: 1206.06 500.021
5 119 -log(L): 7222.4  Spbio: 1206.09 500.052
5 120 -log(L): 7222.4  Spbio: 1205.94 500.023
5 121 -log(L): 7222.4  Spbio: 1205.95 500.019
5 122 -log(L): 7222.4  Spbio: 1205.98 500.037
5 123 -log(L): 7222.38  Spbio: 1206.28 500.212
5 124 -log(L): 7222.36  Spbio: 1205.83 500.183
5 125 -log(L): 7222.33  Spbio: 1205.97 500.236
5 126 -log(L): 7222.2  Spbio: 1207.24 500.73
phase= 5 | nvar= 37 | iter= 20 | nll=7.22e+03 | mag=1.03e+02 | par[  2]=MGparm[3]
5 127 -log(L): 7222.35  Spbio: 1207.25 499.817
5 128 -log(L): 7222.15  Spbio: 1207.24 500.435
5 129 -log(L): 7222.2  Spbio: 1208.61 501.495
5 130 -log(L): 7222.13  Spbio: 1207.71 500.793
5 131 -log(L): 7222.14  Spbio: 1207.88 500.772
5 132 -log(L): 7222.13  Spbio: 1207.78 500.785
5 133 -log(L): 7222.13  Spbio: 1207.53 500.652
5 134 -log(L): 7222.12  Spbio: 1207.68 500.73
5 135 -log(L): 7222.13  Spbio: 1207.99 500.935
5 136 -log(L): 7222.12  Spbio: 1207.75 500.781
5 137 -log(L): 7222.12  Spbio: 1207.76 500.738
5 138 -log(L): 7222.12  Spbio: 1207.76 500.758
5 139 -log(L): 7222.12  Spbio: 1207.75 500.707
5 140 -log(L): 7222.12  Spbio: 1207.72 500.668
5 141 -log(L): 7222.12  Spbio: 1207.7 500.661
5 142 -log(L): 7222.12  Spbio: 1207.77 500.721
5 143 -log(L): 7222.12  Spbio: 1207.72 500.657
5 144 -log(L): 7222.12  Spbio: 1207.7 500.681
5 145 -log(L): 7222.12  Spbio: 1207.71 500.66
5 146 -log(L): 7222.12  Spbio: 1207.71 500.655
5 147 -log(L): 7222.12  Spbio: 1207.69 500.615
5 148 -log(L): 7222.12  Spbio: 1207.62 500.502
phase= 5 | nvar= 37 | iter= 35 | nll=7.22e+03 | mag=9.37e-02 | par[  5]=MGparm[15]
5 149 -log(L): 7222.12  Spbio: 1207.62 500.502
6 150 -log(L): 7222.12  Spbio: 1207.62 500.502
phase= 6 | nvar= 39 | iter=  0 | nll=7.22e+03 | mag=1.88e+01 | par[ 31]=selparm[39]
6 151 -log(L): 7222.1  Spbio: 1207.62 500.524
6 152 -log(L): 7221.99  Spbio: 1207.7 500.745
6 153 -log(L): 7360.44  Spbio: 1348.51 664.406
6 154 -log(L): 7221.99  Spbio: 1207.8 500.872
6 155 -log(L): 7221.99  Spbio: 1207.74 500.772
6 156 -log(L): 7221.99  Spbio: 1207.67 500.703
6 157 -log(L): 7221.99  Spbio: 1207.68 500.726
6 158 -log(L): 7221.98  Spbio: 1207.8 500.961
6 159 -log(L): 7221.98  Spbio: 1207.92 501.044
6 160 -log(L): 7221.97  Spbio: 1207.84 501.011
6 161 -log(L): 7221.97  Spbio: 1207.92 501.122
6 162 -log(L): 7221.96  Spbio: 1207.88 501.062
6 163 -log(L): 7221.96  Spbio: 1207.97 501.058
6 164 -log(L): 7221.95  Spbio: 1208.3 501.293
6 165 -log(L): 7221.94  Spbio: 1207.87 501.04
6 166 -log(L): 7221.98  Spbio: 1207.38 500.639
6 167 -log(L): 7221.94  Spbio: 1207.79 500.976
6 168 -log(L): 7221.94  Spbio: 1207.8 500.846
6 169 -log(L): 7221.94  Spbio: 1207.79 500.907
6 170 -log(L): 7221.95  Spbio: 1207.73 500.816
6 171 -log(L): 7221.94  Spbio: 1207.79 500.9
6 172 -log(L): 7221.94  Spbio: 1207.8 500.896
6 173 -log(L): 7221.94  Spbio: 1207.79 500.889
6 174 -log(L): 7221.94  Spbio: 1207.79 500.888
6 175 -log(L): 7221.94  Spbio: 1207.78 500.877
6 176 -log(L): 7221.94  Spbio: 1207.7 500.821
6 177 -log(L): 7221.93  Spbio: 1207.66 500.786
6 178 -log(L): 7221.92  Spbio: 1207.64 500.811
phase= 6 | nvar= 39 | iter= 20 | nll=7.22e+03 | mag=6.74e+00 | par[ 22]=selparm[15]
6 179 -log(L): 7221.91  Spbio: 1207.97 501.172
6 180 -log(L): 7222  Spbio: 1209.24 502.434
6 181 -log(L): 7221.91  Spbio: 1208.08 501.287
6 182 -log(L): 7221.91  Spbio: 1208.04 501.232
6 183 -log(L): 7221.91  Spbio: 1208.01 501.208
6 184 -log(L): 7221.91  Spbio: 1207.94 501.148
6 185 -log(L): 7221.91  Spbio: 1207.95 501.165
6 186 -log(L): 7221.91  Spbio: 1207.96 501.177
6 187 -log(L): 7221.91  Spbio: 1207.97 501.202
6 188 -log(L): 7221.91  Spbio: 1207.97 501.223
6 189 -log(L): 7221.91  Spbio: 1207.95 501.209
6 190 -log(L): 7221.91  Spbio: 1208.01 501.299
6 191 -log(L): 7221.91  Spbio: 1208.04 501.329
6 192 -log(L): 7221.91  Spbio: 1208.04 501.331
6 193 -log(L): 7221.91  Spbio: 1208.05 501.352
6 194 -log(L): 7221.91  Spbio: 1208.06 501.406
6 195 -log(L): 7221.91  Spbio: 1208.05 501.365
6 196 -log(L): 7221.91  Spbio: 1208.03 501.345
6 197 -log(L): 7221.91  Spbio: 1208.05 501.36
6 198 -log(L): 7221.91  Spbio: 1208.05 501.36
6 199 -log(L): 7221.91  Spbio: 1208.05 501.366
phase= 6 | nvar= 39 | iter= 37 | nll=7.22e+03 | mag=7.89e-01 | par[ 22]=selparm[15]
6 200 -log(L): 7221.91  Spbio: 1208.05 501.366
7 201 -log(L): 7221.91  Spbio: 1208.05 501.366
phase= 7 | nvar=175 | iter=  0 | nll=7.22e+03 | mag=4.45e+02 | par[109]=recdev1[11]
7 202 -log(L): 7221.89  Spbio: 1208.05 501.365
7 203 -log(L): 7221.69  Spbio: 1208.05 501.353
7 204 -log(L): 7219.69  Spbio: 1208.08 501.233
7 205 -log(L): 7200.22  Spbio: 1208.43 500.125
7 206 -log(L): 7053.39  Spbio: 1212.05 498.043
7 207 -log(L): 1.02386e+06  Spbio: 658.771 1.17501e-05  crash 998263
7 208 -log(L): 7053.37  Spbio: 1212.01 497.988
7 209 -log(L): 7053.18  Spbio: 1211.59 497.439
7 210 -log(L): 7051.45  Spbio: 1207.42 491.936
7 211 -log(L): 7047.76  Spbio: 1199.77 482.267
7 212 -log(L): 7042.62  Spbio: 1190.2 474.42
7 213 -log(L): 7034.05  Spbio: 1197.2 481.209
7 214 -log(L): 7022.34  Spbio: 1198.27 468.933
7 215 -log(L): 7009.99  Spbio: 1190.61 471.239
7 216 -log(L): 7002.32  Spbio: 1182.16 464.811
7 217 -log(L): 7000.3  Spbio: 1168.91 464.067
7 218 -log(L): 6997.62  Spbio: 1171.32 471.931
7 219 -log(L): 6994.61  Spbio: 1173.33 479.408
7 220 -log(L): 6989.92  Spbio: 1169.44 487.809
7 221 -log(L): 6981.62  Spbio: 1160.12 503.556
7 222 -log(L): 6976.41  Spbio: 1143.04 547.874
7 223 -log(L): 6977.01  Spbio: 1152.21 520.635
7 224 -log(L): 6976.39  Spbio: 1142.08 537.236
7 225 -log(L): 6974.33  Spbio: 1139.11 542.625
7 226 -log(L): 6975.6  Spbio: 1124.25 534.093
7 227 -log(L): 6973.52  Spbio: 1133.31 538.992
7 228 -log(L): 6972.29  Spbio: 1134.34 546.132
7 229 -log(L): 6970.43  Spbio: 1128.63 557.227
7 230 -log(L): 6969.07  Spbio: 1117.31 562.067
phase= 7 | nvar=175 | iter= 20 | nll=6.97e+03 | mag=9.36e+02 | par[  7]=SR_parm[1]
7 231 -log(L): 6968.27  Spbio: 1112.09 578.006
7 232 -log(L): 6968.02  Spbio: 1106.44 580.125
7 233 -log(L): 6967.67  Spbio: 1105.45 579.935
7 234 -log(L): 6967.22  Spbio: 1104.81 579.205
7 235 -log(L): 6966.6  Spbio: 1102.5 576.872
7 236 -log(L): 6966.19  Spbio: 1100.28 572.402
7 237 -log(L): 6965.59  Spbio: 1100.23 567.689
7 238 -log(L): 6964.65  Spbio: 1100.91 566.227
7 239 -log(L): 6963.13  Spbio: 1105.52 564.714
7 240 -log(L): 6960.45  Spbio: 1109.05 563.774
7 241 -log(L): 6956.25  Spbio: 1113.62 555.04
7 242 -log(L): 6958.05  Spbio: 1106.18 520.978
7 243 -log(L): 6954.36  Spbio: 1110.37 540.351
7 244 -log(L): 6954.74  Spbio: 1110.46 545.692
7 245 -log(L): 6953.53  Spbio: 1110.4 542.295
7 246 -log(L): 6952.53  Spbio: 1111.57 542.088
7 247 -log(L): 6952.45  Spbio: 1112.58 539.764
7 248 -log(L): 6952.02  Spbio: 1112.09 540.778
7 249 -log(L): 6951.29  Spbio: 1115.16 539.377
7 250 -log(L): 6950.42  Spbio: 1116.8 536.532
7 251 -log(L): 6949.14  Spbio: 1119.79 536.576
7 252 -log(L): 6947.17  Spbio: 1122.86 535.917
7 253 -log(L): 6943.99  Spbio: 1125.56 532.334
phase= 7 | nvar=175 | iter= 40 | nll=6.94e+03 | mag=1.17e+02 | par[132]=recdev1[34]
7 254 -log(L): 6939.12  Spbio: 1120.72 519.521
7 255 -log(L): 6932.33  Spbio: 1116.52 489.315
7 256 -log(L): 6927.31  Spbio: 1151.74 501.918
7 257 -log(L): 6921.38  Spbio: 1134.47 461.717
7 258 -log(L): 6917.47  Spbio: 1137.33 466.609
7 259 -log(L): 6914.74  Spbio: 1153.6 449.563
7 260 -log(L): 6913.95  Spbio: 1189.14 462.837
7 261 -log(L): 6912.91  Spbio: 1189.63 462.682
7 262 -log(L): 6912.78  Spbio: 1165.75 442.993
7 263 -log(L): 6912.61  Spbio: 1161.44 439.835
7 264 -log(L): 6912.45  Spbio: 1156.21 437.471
7 265 -log(L): 6912.28  Spbio: 1153.89 435.901
7 266 -log(L): 6912.13  Spbio: 1154.23 437.643
7 267 -log(L): 6911.9  Spbio: 1158.14 438.117
7 268 -log(L): 6911.55  Spbio: 1161.1 440.004
7 269 -log(L): 6910.94  Spbio: 1157.73 438.87
7 270 -log(L): 6910.02  Spbio: 1147.09 433.453
7 271 -log(L): 6908.73  Spbio: 1146.62 434.41
7 272 -log(L): 6906.96  Spbio: 1143.95 430.161
7 273 -log(L): 6904.95  Spbio: 1142.23 428.12
phase= 7 | nvar=175 | iter= 60 | nll=6.90e+03 | mag=1.04e+02 | par[  2]=MGparm[3]
7 274 -log(L): 6905.94  Spbio: 1133.95 429.86
7 275 -log(L): 6904.02  Spbio: 1138.51 426.143
7 276 -log(L): 6905.65  Spbio: 1127.31 426.547
7 277 -log(L): 6903.76  Spbio: 1135.29 424.699
7 278 -log(L): 6904.37  Spbio: 1133.73 428.599
7 279 -log(L): 6903.7  Spbio: 1134.91 425.201
7 280 -log(L): 6903.62  Spbio: 1131 420.878
7 281 -log(L): 6903.49  Spbio: 1131.62 420.75
7 282 -log(L): 6903.24  Spbio: 1132.1 420.511
7 283 -log(L): 6902.79  Spbio: 1131.7 419.519
7 284 -log(L): 6902  Spbio: 1129.14 417.602
7 285 -log(L): 6901.22  Spbio: 1134.76 420.127
7 286 -log(L): 6901.65  Spbio: 1159.15 440.957
7 287 -log(L): 6900.9  Spbio: 1144.8 427.467
7 288 -log(L): 6901.12  Spbio: 1139.96 420.279
7 289 -log(L): 6900.77  Spbio: 1142.96 424.239
7 290 -log(L): 6900.56  Spbio: 1139.87 422.28
7 291 -log(L): 6900.17  Spbio: 1138.35 420.934
7 292 -log(L): 6899.47  Spbio: 1138.09 418.939
7 293 -log(L): 6898.94  Spbio: 1148.12 418.431
7 294 -log(L): 6899.14  Spbio: 1155.74 423.874
7 295 -log(L): 6898.72  Spbio: 1151.3 420.122
7 296 -log(L): 6898.74  Spbio: 1144.76 416.741
7 297 -log(L): 6898.62  Spbio: 1148.11 418.296
7 298 -log(L): 6898.45  Spbio: 1143.86 417.367
7 299 -log(L): 6898.16  Spbio: 1138.41 414.134
7 300 -log(L): 6897.65  Spbio: 1135.63 412.054
phase= 7 | nvar=175 | iter= 80 | nll=6.90e+03 | mag=1.60e+02 | par[  2]=MGparm[3]
7 301 -log(L): 6896.93  Spbio: 1137.03 411.643
7 302 -log(L): 6898.91  Spbio: 1144.46 428.458
7 303 -log(L): 6896.76  Spbio: 1138.77 414.183
7 304 -log(L): 6896.82  Spbio: 1139.75 418.244
7 305 -log(L): 6896.69  Spbio: 1139.19 415.733
7 306 -log(L): 6896.57  Spbio: 1140.09 416.927
7 307 -log(L): 6896.34  Spbio: 1139.78 416.382
7 308 -log(L): 6895.93  Spbio: 1136.66 413.243
7 309 -log(L): 6896.27  Spbio: 1117.11 411.264
7 310 -log(L): 6895.78  Spbio: 1129.6 412.086
7 311 -log(L): 6895.68  Spbio: 1125.44 406.492
7 312 -log(L): 6895.49  Spbio: 1126.18 406.467
7 313 -log(L): 6895.14  Spbio: 1125.64 405.91
7 314 -log(L): 6894.58  Spbio: 1121.61 404.899
7 315 -log(L): 6896.33  Spbio: 1100.56 392.536
7 316 -log(L): 6894.48  Spbio: 1117.42 401.115
7 317 -log(L): 6894.4  Spbio: 1118.13 401.995
7 318 -log(L): 6894.25  Spbio: 1119.04 401.579
7 319 -log(L): 6893.96  Spbio: 1118.89 401.263
7 320 -log(L): 6893.61  Spbio: 1111.51 396.378
7 321 -log(L): 6895.31  Spbio: 1123.77 405.042
7 322 -log(L): 6893.55  Spbio: 1113.44 397.102
7 323 -log(L): 6893.45  Spbio: 1113.8 397.441
7 324 -log(L): 6893.26  Spbio: 1114.34 397.304
7 325 -log(L): 6892.05  Spbio: 1119.81 398.425
7 326 -log(L): 6905  Spbio: 1082.76 432.024
7 327 -log(L): 6891.91  Spbio: 1115.63 399.894
phase= 7 | nvar=175 | iter=100 | nll=6.89e+03 | mag=2.75e+02 | par[  7]=SR_parm[1]
7 328 -log(L): 6892.78  Spbio: 1093.29 386.867
7 329 -log(L): 6891.89  Spbio: 1112.7 397.842
7 330 -log(L): 6891.85  Spbio: 1113.15 397.817
7 331 -log(L): 6891.65  Spbio: 1117.67 397.842
7 332 -log(L): 6891.26  Spbio: 1118.71 395.956
7 333 -log(L): 6893.27  Spbio: 1108.57 396.119
7 334 -log(L): 6891.21  Spbio: 1117.2 395.223
7 335 -log(L): 6891.13  Spbio: 1116.89 394.229
7 336 -log(L): 6890.98  Spbio: 1118.34 394.496
7 337 -log(L): 6890.91  Spbio: 1110.64 390.929
7 338 -log(L): 6890.87  Spbio: 1107.03 387.718
7 339 -log(L): 6890.8  Spbio: 1108.12 388.035
7 340 -log(L): 6890.31  Spbio: 1119.07 391.869
7 341 -log(L): 6889.91  Spbio: 1108 383.456
7 342 -log(L): 6900.16  Spbio: 1109.73 416.631
7 343 -log(L): 6889.89  Spbio: 1108.12 383.956
7 344 -log(L): 6889.86  Spbio: 1108.45 383.867
7 345 -log(L): 6889.79  Spbio: 1109.16 384.414
7 346 -log(L): 6889.38  Spbio: 1116.26 390.556
7 347 -log(L): 6889.04  Spbio: 1140.92 399.432
7 348 -log(L): 6893.1  Spbio: 1108.8 401.421
7 349 -log(L): 6889.01  Spbio: 1137.02 398.02
7 350 -log(L): 6889.02  Spbio: 1137.44 399.895
7 351 -log(L): 6889  Spbio: 1137.21 398.803
7 352 -log(L): 6888.98  Spbio: 1137.12 398.702
7 353 -log(L): 6888.83  Spbio: 1136.25 398.067
7 354 -log(L): 6888.56  Spbio: 1136.05 397.742
7 355 -log(L): 6892.12  Spbio: 1122.46 409.294
7 356 -log(L): 6888.55  Spbio: 1134.68 397.664
7 357 -log(L): 6888.52  Spbio: 1133.57 397.822
phase= 7 | nvar=175 | iter=120 | nll=6.89e+03 | mag=6.72e+02 | par[  7]=SR_parm[1]
7 358 -log(L): 6888.48  Spbio: 1133.42 397.936
7 359 -log(L): 6888.28  Spbio: 1131.98 399.808
7 360 -log(L): 6888.26  Spbio: 1127.03 402.352
7 361 -log(L): 6888.14  Spbio: 1129.35 400.678
7 362 -log(L): 6890.82  Spbio: 1111.74 410.451
7 363 -log(L): 6888.14  Spbio: 1128.11 400.707
7 364 -log(L): 6888.12  Spbio: 1128.08 400.544
7 365 -log(L): 6888.07  Spbio: 1127.86 399.288
7 366 -log(L): 6887.94  Spbio: 1128.31 398.897
7 367 -log(L): 6888.85  Spbio: 1116.48 399.381
7 368 -log(L): 6887.93  Spbio: 1126.72 398.4
7 369 -log(L): 6887.9  Spbio: 1126.95 398.299
7 370 -log(L): 6887.86  Spbio: 1127.09 398.123
7 371 -log(L): 6887.66  Spbio: 1128.42 397.333
7 372 -log(L): 6889.66  Spbio: 1124.19 404.205
7 373 -log(L): 6887.63  Spbio: 1127.83 397.197
7 374 -log(L): 6887.67  Spbio: 1127.02 396.727
7 375 -log(L): 6887.63  Spbio: 1127.59 396.972
7 376 -log(L): 6887.61  Spbio: 1127.54 396.815
7 377 -log(L): 6887.53  Spbio: 1127.14 395.531
7 378 -log(L): 6888.49  Spbio: 1119.87 398.014
7 379 -log(L): 6887.53  Spbio: 1126.38 395.326
7 380 -log(L): 6887.53  Spbio: 1126.3 395.065
7 381 -log(L): 6887.52  Spbio: 1126.35 395.21
7 382 -log(L): 6887.52  Spbio: 1126.35 395.179
7 383 -log(L): 6887.49  Spbio: 1126.35 394.933
7 384 -log(L): 6887.59  Spbio: 1124.13 394.746
7 385 -log(L): 6887.48  Spbio: 1125.9 394.772
7 386 -log(L): 6887.47  Spbio: 1126.19 394.774
7 387 -log(L): 6887.45  Spbio: 1126.56 394.86
7 388 -log(L): 6887.54  Spbio: 1126.32 394.873
7 389 -log(L): 6887.45  Spbio: 1126.52 394.776
7 390 -log(L): 6887.44  Spbio: 1126.67 394.788
7 391 -log(L): 6887.41  Spbio: 1128.16 395.054
7 392 -log(L): 6887.41  Spbio: 1129.65 395.673
7 393 -log(L): 6887.39  Spbio: 1128.92 395.27
phase= 7 | nvar=175 | iter=140 | nll=6.89e+03 | mag=1.37e+02 | par[  7]=SR_parm[1]
7 394 -log(L): 6888.52  Spbio: 1129.85 397.988
7 395 -log(L): 6887.39  Spbio: 1128.94 395.221
7 396 -log(L): 6887.38  Spbio: 1128.94 395.217
7 397 -log(L): 6887.38  Spbio: 1128.88 395.174
7 398 -log(L): 6887.36  Spbio: 1128.9 394.949
7 399 -log(L): 6887.45  Spbio: 1126.93 395.241
7 400 -log(L): 6887.36  Spbio: 1128.66 394.927
7 401 -log(L): 6887.36  Spbio: 1128.66 394.909
7 402 -log(L): 6887.33  Spbio: 1128.66 394.754
7 403 -log(L): 6887.32  Spbio: 1128.55 394.493
7 404 -log(L): 6887.32  Spbio: 1127.72 394.441
7 405 -log(L): 6887.32  Spbio: 1128.2 394.452
7 406 -log(L): 6887.31  Spbio: 1128.2 394.414
7 407 -log(L): 6887.26  Spbio: 1128.19 394.117
7 408 -log(L): 6887.5  Spbio: 1125.27 394.966
7 409 -log(L): 6887.25  Spbio: 1127.68 394.039
7 410 -log(L): 6887.24  Spbio: 1127.62 393.992
7 411 -log(L): 6887.22  Spbio: 1127.54 393.845
7 412 -log(L): 6887.49  Spbio: 1124.95 394.728
7 413 -log(L): 6887.22  Spbio: 1127.37 393.829
7 414 -log(L): 6887.22  Spbio: 1127.41 393.827
7 415 -log(L): 6887.2  Spbio: 1127.86 393.85
7 416 -log(L): 6887.18  Spbio: 1127.17 393.686
7 417 -log(L): 6887.98  Spbio: 1128.07 396.942
7 418 -log(L): 6887.18  Spbio: 1127.19 393.691
7 419 -log(L): 6887.18  Spbio: 1127.19 393.684
7 420 -log(L): 6887.18  Spbio: 1127.18 393.619
7 421 -log(L): 6887.17  Spbio: 1126.96 393.459
7 422 -log(L): 6887.18  Spbio: 1127.11 393.454
7 423 -log(L): 6887.17  Spbio: 1127.02 393.449
7 424 -log(L): 6887.17  Spbio: 1127.08 393.437
7 425 -log(L): 6887.19  Spbio: 1126.79 393.492
7 426 -log(L): 6887.17  Spbio: 1127.06 393.435
phase= 7 | nvar=175 | iter=160 | nll=6.89e+03 | mag=2.90e+00 | par[  6]=MGparm[15]
7 427 -log(L): 6887.17  Spbio: 1127.07 393.437
7 428 -log(L): 6887.17  Spbio: 1127.17 393.46
7 429 -log(L): 6887.16  Spbio: 1127.26 393.536
7 430 -log(L): 6887.31  Spbio: 1128.44 394.17
7 431 -log(L): 6887.16  Spbio: 1127.29 393.538
7 432 -log(L): 6887.16  Spbio: 1127.29 393.537
7 433 -log(L): 6887.16  Spbio: 1127.34 393.532
7 434 -log(L): 6887.19  Spbio: 1127.57 393.663
7 435 -log(L): 6887.16  Spbio: 1127.35 393.534
7 436 -log(L): 6887.16  Spbio: 1127.36 393.541
7 437 -log(L): 6887.16  Spbio: 1127.37 393.617
7 438 -log(L): 6887.16  Spbio: 1127.4 393.771
7 439 -log(L): 6887.17  Spbio: 1127.47 393.734
7 440 -log(L): 6887.16  Spbio: 1127.41 393.766
7 441 -log(L): 6887.16  Spbio: 1127.4 393.76
7 442 -log(L): 6887.16  Spbio: 1127.37 393.708
7 443 -log(L): 6887.19  Spbio: 1127.56 393.822
7 444 -log(L): 6887.16  Spbio: 1127.38 393.708
7 445 -log(L): 6887.16  Spbio: 1127.37 393.709
7 446 -log(L): 6887.16  Spbio: 1127.35 393.711
7 447 -log(L): 6887.16  Spbio: 1127.3 393.723
7 448 -log(L): 6887.16  Spbio: 1127.35 393.713
7 449 -log(L): 6887.16  Spbio: 1127.34 393.713
7 450 -log(L): 6887.16  Spbio: 1127.32 393.715
7 451 -log(L): 6887.16  Spbio: 1127.29 393.736
7 452 -log(L): 6887.16  Spbio: 1127.25 393.768
7 453 -log(L): 6887.16  Spbio: 1127.24 393.774
7 454 -log(L): 6887.16  Spbio: 1127.25 393.769
7 455 -log(L): 6887.16  Spbio: 1127.25 393.769
7 456 -log(L): 6887.16  Spbio: 1127.23 393.772
7 457 -log(L): 6887.16  Spbio: 1127.23 393.806
7 458 -log(L): 6887.16  Spbio: 1127.23 393.772
7 459 -log(L): 6887.16  Spbio: 1127.23 393.773
7 460 -log(L): 6887.16  Spbio: 1127.23 393.782
phase= 7 | nvar=175 | iter=180 | nll=6.89e+03 | mag=2.33e+00 | par[  7]=SR_parm[1]
7 461 -log(L): 6887.16  Spbio: 1127.23 393.796
7 462 -log(L): 6887.16  Spbio: 1127.23 393.783
7 463 -log(L): 6887.16  Spbio: 1127.23 393.783
7 464 -log(L): 6887.16  Spbio: 1127.23 393.79
7 465 -log(L): 6887.16  Spbio: 1127.24 393.808
7 466 -log(L): 6887.16  Spbio: 1127.23 393.791
7 467 -log(L): 6887.16  Spbio: 1127.23 393.792
7 468 -log(L): 6887.16  Spbio: 1127.24 393.802
7 469 -log(L): 6887.16  Spbio: 1127.25 393.824
7 470 -log(L): 6887.16  Spbio: 1127.24 393.803
7 471 -log(L): 6887.16  Spbio: 1127.24 393.804
7 472 -log(L): 6887.16  Spbio: 1127.24 393.813
7 473 -log(L): 6887.16  Spbio: 1127.25 393.833
7 474 -log(L): 6887.16  Spbio: 1127.24 393.815
7 475 -log(L): 6887.16  Spbio: 1127.24 393.818
7 476 -log(L): 6887.16  Spbio: 1127.25 393.822
7 477 -log(L): 6887.16  Spbio: 1127.25 393.828
7 478 -log(L): 6887.16  Spbio: 1127.25 393.835
7 479 -log(L): 6887.16  Spbio: 1127.25 393.834
7 480 -log(L): 6887.16  Spbio: 1127.25 393.832
7 481 -log(L): 6887.16  Spbio: 1127.25 393.826
7 482 -log(L): 6887.16  Spbio: 1127.25 393.826
7 483 -log(L): 6887.16  Spbio: 1127.25 393.825
7 484 -log(L): 6887.16  Spbio: 1127.25 393.823
7 485 -log(L): 6887.16  Spbio: 1127.24 393.817
7 486 -log(L): 6887.16  Spbio: 1127.24 393.808
7 487 -log(L): 6887.16  Spbio: 1127.24 393.809
phase= 7 | nvar=175 | iter=200 | nll=6.89e+03 | mag=1.28e-01 | par[  7]=SR_parm[1]
7 488 -log(L): 6887.16  Spbio: 1127.25 393.811
7 489 -log(L): 6887.16  Spbio: 1127.24 393.81
7 490 -log(L): 6887.16  Spbio: 1127.24 393.809
7 491 -log(L): 6887.16  Spbio: 1127.24 393.807
7 492 -log(L): 6887.16  Spbio: 1127.24 393.803
7 493 -log(L): 6887.16  Spbio: 1127.24 393.806
7 494 -log(L): 6887.16  Spbio: 1127.24 393.804
7 495 -log(L): 6887.16  Spbio: 1127.24 393.802
7 496 -log(L): 6887.16  Spbio: 1127.24 393.804
7 497 -log(L): 6887.16  Spbio: 1127.24 393.804
7 498 -log(L): 6887.16  Spbio: 1127.24 393.801
7 499 -log(L): 6887.16  Spbio: 1127.23 393.796
7 500 -log(L): 6887.16  Spbio: 1127.24 393.801
7 501 -log(L): 6887.16  Spbio: 1127.24 393.801
7 502 -log(L): 6887.16  Spbio: 1127.23 393.8
7 503 -log(L): 6887.16  Spbio: 1127.23 393.799
7 504 -log(L): 6887.16  Spbio: 1127.23 393.8
7 505 -log(L): 6887.16  Spbio: 1127.23 393.8
7 506 -log(L): 6887.16  Spbio: 1127.23 393.8
7 507 -log(L): 6887.16  Spbio: 1127.23 393.799
7 508 -log(L): 6887.16  Spbio: 1127.23 393.8
7 509 -log(L): 6887.16  Spbio: 1127.23 393.8
7 510 -log(L): 6887.16  Spbio: 1127.23 393.799
7 511 -log(L): 6887.16  Spbio: 1127.23 393.798
7 512 -log(L): 6887.16  Spbio: 1127.23 393.799
7 513 -log(L): 6887.16  Spbio: 1127.23 393.799
7 514 -log(L): 6887.16  Spbio: 1127.23 393.798
7 515 -log(L): 6887.16  Spbio: 1127.23 393.798
7 516 -log(L): 6887.16  Spbio: 1127.23 393.798
7 517 -log(L): 6887.16  Spbio: 1127.23 393.798
7 518 -log(L): 6887.16  Spbio: 1127.23 393.798
phase= 7 | nvar=175 | iter=220 | nll=6.89e+03 | mag=1.54e-02 | par[  7]=SR_parm[1]
7 519 -log(L): 6887.16  Spbio: 1127.23 393.799
7 520 -log(L): 6887.16  Spbio: 1127.23 393.799
7 521 -log(L): 6887.16  Spbio: 1127.23 393.799
7 522 -log(L): 6887.16  Spbio: 1127.23 393.799
7 523 -log(L): 6887.16  Spbio: 1127.23 393.799
7 524 -log(L): 6887.16  Spbio: 1127.23 393.799
7 525 -log(L): 6887.16  Spbio: 1127.23 393.799
7 526 -log(L): 6887.16  Spbio: 1127.23 393.799
7 527 -log(L): 6887.16  Spbio: 1127.23 393.799
7 528 -log(L): 6887.16  Spbio: 1127.23 393.799
7 529 -log(L): 6887.16  Spbio: 1127.23 393.799
7 530 -log(L): 6887.16  Spbio: 1127.23 393.799
7 531 -log(L): 6887.16  Spbio: 1127.23 393.799
7 532 -log(L): 6887.16  Spbio: 1127.23 393.799
7 533 -log(L): 6887.16  Spbio: 1127.23 393.799
7 534 -log(L): 6887.16  Spbio: 1127.23 393.799
7 535 -log(L): 6887.16  Spbio: 1127.23 393.799
7 536 -log(L): 6887.16  Spbio: 1127.23 393.799
7 537 -log(L): 6887.16  Spbio: 1127.23 393.799
7 538 -log(L): 6887.16  Spbio: 1127.23 393.799
7 539 -log(L): 6887.16  Spbio: 1127.23 393.799
7 540 -log(L): 6887.16  Spbio: 1127.23 393.799
7 541 -log(L): 6887.16  Spbio: 1127.23 393.799
7 542 -log(L): 6887.16  Spbio: 1127.23 393.799
7 543 -log(L): 6887.16  Spbio: 1127.23 393.799
7 544 -log(L): 6887.16  Spbio: 1127.23 393.799
7 545 -log(L): 6887.16  Spbio: 1127.23 393.799
7 546 -log(L): 6887.16  Spbio: 1127.23 393.799
7 547 -log(L): 6887.16  Spbio: 1127.23 393.799
7 548 -log(L): 6887.16  Spbio: 1127.23 393.799
7 549 -log(L): 6887.16  Spbio: 1127.23 393.799
phase= 7 | nvar=175 | iter=240 | nll=6.89e+03 | mag=1.02e-03 | par[  7]=SR_parm[1]
7 550 -log(L): 6887.16  Spbio: 1127.23 393.799
7 551 -log(L): 6887.16  Spbio: 1127.23 393.799
7 552 -log(L): 6887.16  Spbio: 1127.23 393.799
7 553 -log(L): 6887.16  Spbio: 1127.23 393.799
7 554 -log(L): 6887.16  Spbio: 1127.23 393.799
7 555 -log(L): 6887.16  Spbio: 1127.23 393.799
7 556 -log(L): 6887.16  Spbio: 1127.23 393.799
7 557 -log(L): 6887.16  Spbio: 1127.23 393.799
7 558 -log(L): 6887.16  Spbio: 1127.23 393.799
7 559 -log(L): 6887.16  Spbio: 1127.23 393.799
7 560 -log(L): 6887.16  Spbio: 1127.23 393.799
phase= 7 | nvar=175 | iter=251 | nll=6.89e+03 | mag=1.14e-05 | par[  6]=MGparm[15]
7 561 -log(L): 6887.16  Spbio: 1127.23 393.799
8 562 -log(L): 6887.16  Spbio: 1127.23 393.799
phase= 8 | nvar=188 | iter=  0 | nll=6.89e+03 | mag=1.14e-05 | par[  6]=MGparm[15]
Optimization completed after 2 m 11 s with final statistics:
  nll=6887.156957 | mag=1.13631e-05 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9721 < 80

8 563 -log(L): 6887.16  Spbio: 1127.23 393.799
Iterations: 563
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 22 s.
