###
console output
2025-05-29 22:32:00.941916
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:25:52 2025
1 1 -log(L): 7244.36  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=7.24e+03 | mag=1.31e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7244.34  Spbio: 1189.97 474.241
1 3 -log(L): 7244.15  Spbio: 1189.69 473.862
1 4 -log(L): 7242.51  Spbio: 1186.89 470.069
1 5 -log(L): 7312.96  Spbio: 1172.46 450.266
1 6 -log(L): 7242.46  Spbio: 1186.52 469.568
1 7 -log(L): 7243.12  Spbio: 1186.4 469.395
1 8 -log(L): 7242.46  Spbio: 1186.52 469.557
1 9 -log(L): 7242.46  Spbio: 1186.5 469.539
1 10 -log(L): 7242.39  Spbio: 1186.37 469.362
1 11 -log(L): 7241.85  Spbio: 1185.07 467.587
1 12 -log(L): 7241.07  Spbio: 1181.72 463.022
1 13 -log(L): 7241.01  Spbio: 1180.45 461.282
phase= 1 | nvar=  3 | iter=  6 | nll=7.24e+03 | mag=2.38e+00 | par[  1]=MGparm[4]
1 14 -log(L): 7241.01  Spbio: 1180.45 461.282
2 15 -log(L): 7241.01  Spbio: 1180.45 461.282
phase= 2 | nvar=  5 | iter=  0 | nll=7.24e+03 | mag=1.79e+02 | par[  2]=MGparm[3]
2 16 -log(L): 7240.99  Spbio: 1179.92 460.705
2 17 -log(L): 7240.96  Spbio: 1179.6 460.509
2 18 -log(L): 7241.08  Spbio: 1179.53 460.813
2 19 -log(L): 7240.96  Spbio: 1179.59 460.56
2 20 -log(L): 7240.95  Spbio: 1179.65 460.554
2 21 -log(L): 7240.88  Spbio: 1180.28 460.541
2 22 -log(L): 7253.44  Spbio: 1182.01 461.286
2 23 -log(L): 7240.88  Spbio: 1180.29 460.545
2 24 -log(L): 7240.88  Spbio: 1180.28 460.534
2 25 -log(L): 7240.87  Spbio: 1180.17 460.431
2 26 -log(L): 7240.81  Spbio: 1179.07 459.4
2 27 -log(L): 7240.79  Spbio: 1177.85 458.3
phase= 2 | nvar=  5 | iter=  7 | nll=7.24e+03 | mag=1.63e+00 | par[  2]=MGparm[3]
2 28 -log(L): 7240.79  Spbio: 1177.85 458.3
3 29 -log(L): 7240.79  Spbio: 1177.85 458.3
phase= 3 | nvar=  8 | iter=  0 | nll=7.24e+03 | mag=1.28e+03 | par[  5]=MGparm[15]
3 30 -log(L): 7240.77  Spbio: 1177.88 458.343
3 31 -log(L): 7240.58  Spbio: 1178.24 458.772
3 32 -log(L): 7238.87  Spbio: 1181.83 463.05
3 33 -log(L): 7242.38  Spbio: 1168.14 440.422
3 34 -log(L): 7238.29  Spbio: 1177.7 456.42
3 35 -log(L): 7237.43  Spbio: 1183.6 463.37
3 36 -log(L): 7237.38  Spbio: 1189.51 473.957
3 37 -log(L): 7236.99  Spbio: 1186.63 468.828
3 38 -log(L): 7236.16  Spbio: 1186.25 468.813
3 39 -log(L): 7235.52  Spbio: 1190.24 468.236
3 40 -log(L): 7237.13  Spbio: 1190.63 477.686
3 41 -log(L): 7235.35  Spbio: 1189.49 470.396
3 42 -log(L): 7235.26  Spbio: 1189.75 471.095
3 43 -log(L): 7235.08  Spbio: 1190.04 471.431
3 44 -log(L): 7233.43  Spbio: 1193.02 474.851
3 45 -log(L): 7230.85  Spbio: 1201.83 484.674
3 46 -log(L): 7230.07  Spbio: 1209.32 496.146
3 47 -log(L): 7230.03  Spbio: 1211.76 498.14
3 48 -log(L): 7230.02  Spbio: 1211.7 498.259
3 49 -log(L): 7230.02  Spbio: 1211.86 498.442
3 50 -log(L): 7230.02  Spbio: 1211.9 498.491
phase= 3 | nvar=  8 | iter= 15 | nll=7.23e+03 | mag=9.48e-02 | par[  6]=SR_parm[1]
3 51 -log(L): 7230.02  Spbio: 1211.9 498.491
4 52 -log(L): 7230.02  Spbio: 1211.9 498.491
phase= 4 | nvar= 28 | iter=  0 | nll=7.23e+03 | mag=4.29e+02 | par[ 18]=selparm[27]
4 53 -log(L): 7230  Spbio: 1211.9 498.488
4 54 -log(L): 7229.8  Spbio: 1211.9 498.45
4 55 -log(L): 7227.93  Spbio: 1211.89 498.071
4 56 -log(L): 7242.4  Spbio: 1265.8 565.5
4 57 -log(L): 7227.74  Spbio: 1216.96 504.659
4 58 -log(L): 7227.48  Spbio: 1218.51 506.056
4 59 -log(L): 7227.04  Spbio: 1221.57 509.423
4 60 -log(L): 7226.53  Spbio: 1225.22 515.234
4 61 -log(L): 7225.63  Spbio: 1221.22 510.71
4 62 -log(L): 7224.73  Spbio: 1224.7 513.7
4 63 -log(L): 7224.04  Spbio: 1226.02 518.453
4 64 -log(L): 7223.61  Spbio: 1229.93 518.655
4 65 -log(L): 7222.85  Spbio: 1230.75 519.926
4 66 -log(L): 7222.39  Spbio: 1225.87 514.726
4 67 -log(L): 7221.65  Spbio: 1227.41 516.148
4 68 -log(L): 7220.47  Spbio: 1230.16 519.805
4 69 -log(L): 7218.71  Spbio: 1232.23 522.225
4 70 -log(L): 7222.17  Spbio: 1236.7 525.792
4 71 -log(L): 7218.25  Spbio: 1233.38 523.286
4 72 -log(L): 7217.54  Spbio: 1233.34 521.829
4 73 -log(L): 7216.63  Spbio: 1230.25 520.31
4 74 -log(L): 7215.2  Spbio: 1224.48 513.598
4 75 -log(L): 7225.81  Spbio: 1219.77 507.58
4 76 -log(L): 7215.05  Spbio: 1223.93 512.952
4 77 -log(L): 7214.77  Spbio: 1223.1 512.437
phase= 4 | nvar= 28 | iter= 20 | nll=7.21e+03 | mag=2.71e+02 | par[ 18]=selparm[27]
4 78 -log(L): 7214.34  Spbio: 1222.23 511.85
4 79 -log(L): 7213.59  Spbio: 1222.11 511.175
4 80 -log(L): 7213.8  Spbio: 1224.73 514.716
4 81 -log(L): 7213.24  Spbio: 1223.28 512.78
4 82 -log(L): 7213.07  Spbio: 1226.18 516.899
4 83 -log(L): 7212.92  Spbio: 1225.35 515.451
4 84 -log(L): 7212.62  Spbio: 1224.19 514.177
4 85 -log(L): 7210.81  Spbio: 1212.69 500.848
4 86 -log(L): 7208.91  Spbio: 1212.06 497.86
4 87 -log(L): 7206.55  Spbio: 1213.44 502.655
4 88 -log(L): 7205.43  Spbio: 1213.83 505.075
4 89 -log(L): 7205.19  Spbio: 1213.36 504.868
4 90 -log(L): 7204.91  Spbio: 1214.32 506.154
4 91 -log(L): 7204.7  Spbio: 1214.02 505.214
4 92 -log(L): 7204.67  Spbio: 1211.29 501.944
4 93 -log(L): 7204.58  Spbio: 1212.48 503.411
4 94 -log(L): 7204.41  Spbio: 1210.97 501.835
4 95 -log(L): 7204.14  Spbio: 1211 502.929
4 96 -log(L): 7203.99  Spbio: 1207.14 498.993
4 97 -log(L): 7203.91  Spbio: 1209.32 502.012
4 98 -log(L): 7203.9  Spbio: 1209.69 502.494
4 99 -log(L): 7203.89  Spbio: 1209.26 501.933
4 100 -log(L): 7203.87  Spbio: 1208.66 501.329
phase= 4 | nvar= 28 | iter= 40 | nll=7.20e+03 | mag=1.92e+01 | par[  6]=SR_parm[1]
4 101 -log(L): 7203.86  Spbio: 1208.1 500.742
4 102 -log(L): 7203.84  Spbio: 1207.6 500.444
4 103 -log(L): 7203.82  Spbio: 1206.93 499.745
4 104 -log(L): 7203.78  Spbio: 1206.46 499.47
4 105 -log(L): 7203.76  Spbio: 1206.31 499.473
4 106 -log(L): 7203.75  Spbio: 1206.28 499.489
4 107 -log(L): 7203.75  Spbio: 1206.39 499.757
4 108 -log(L): 7203.75  Spbio: 1206.3 499.579
4 109 -log(L): 7203.75  Spbio: 1206.3 499.574
4 110 -log(L): 7203.75  Spbio: 1206.3 499.591
phase= 4 | nvar= 28 | iter= 50 | nll=7.20e+03 | mag=4.87e-01 | par[  6]=SR_parm[1]
4 111 -log(L): 7203.75  Spbio: 1206.3 499.591
5 112 -log(L): 7203.75  Spbio: 1206.3 499.591
phase= 5 | nvar= 38 | iter=  0 | nll=7.20e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 113 -log(L): 7203.73  Spbio: 1206.3 499.597
5 114 -log(L): 7203.53  Spbio: 1206.35 499.658
5 115 -log(L): 7201.81  Spbio: 1206.8 500.265
5 116 -log(L): 7898.69  Spbio: 1104.74 324.849  crash 0.327141
5 117 -log(L): 7228.15  Spbio: 1163.35 437.971
5 118 -log(L): 7201.78  Spbio: 1204.56 497.22
5 119 -log(L): 7201.77  Spbio: 1205.56 498.24
5 120 -log(L): 7201.75  Spbio: 1206.86 500.034
5 121 -log(L): 7201.75  Spbio: 1209.27 502.661
5 122 -log(L): 7201.74  Spbio: 1207.93 501.209
5 123 -log(L): 7201.73  Spbio: 1207.96 501.346
5 124 -log(L): 7201.7  Spbio: 1208.26 501.446
5 125 -log(L): 7201.66  Spbio: 1208.1 501.548
5 126 -log(L): 7201.63  Spbio: 1207.69 500.867
5 127 -log(L): 7201.59  Spbio: 1208.46 501.27
5 128 -log(L): 7201.61  Spbio: 1210.34 502.502
5 129 -log(L): 7201.57  Spbio: 1209.17 501.734
5 130 -log(L): 7201.55  Spbio: 1208.9 501.635
5 131 -log(L): 7201.57  Spbio: 1209.31 502.109
5 132 -log(L): 7201.54  Spbio: 1209.04 501.802
5 133 -log(L): 7201.53  Spbio: 1209.05 501.744
5 134 -log(L): 7201.54  Spbio: 1209.02 501.876
5 135 -log(L): 7201.53  Spbio: 1209.04 501.787
5 136 -log(L): 7201.52  Spbio: 1209.06 501.816
5 137 -log(L): 7201.47  Spbio: 1209.25 502.102
5 138 -log(L): 7201.41  Spbio: 1209.37 502.335
5 139 -log(L): 7201.29  Spbio: 1209.51 502.522
5 140 -log(L): 7200.61  Spbio: 1210.92 504.379
5 141 -log(L): 7201.88  Spbio: 1210.99 506.105
5 142 -log(L): 7200.4  Spbio: 1210.93 504.843
5 143 -log(L): 7200.2  Spbio: 1211.81 505.634
phase= 5 | nvar= 38 | iter= 20 | nll=7.20e+03 | mag=1.33e+02 | par[  6]=SR_parm[1]
5 144 -log(L): 7199.83  Spbio: 1211.58 505.523
5 145 -log(L): 7199.3  Spbio: 1211.34 505.626
5 146 -log(L): 7199.27  Spbio: 1210.22 504.973
5 147 -log(L): 7199.03  Spbio: 1210.76 505.296
5 148 -log(L): 7200.34  Spbio: 1216.15 510.857
5 149 -log(L): 7198.99  Spbio: 1211.51 506.087
5 150 -log(L): 7199.01  Spbio: 1212.4 506.82
5 151 -log(L): 7198.97  Spbio: 1211.86 506.379
5 152 -log(L): 7198.96  Spbio: 1211.63 506.068
5 153 -log(L): 7198.94  Spbio: 1211.21 505.72
5 154 -log(L): 7198.92  Spbio: 1211.51 505.903
5 155 -log(L): 7198.89  Spbio: 1211.67 506.061
5 156 -log(L): 7198.85  Spbio: 1211.69 506.203
5 157 -log(L): 7198.8  Spbio: 1211.35 505.73
5 158 -log(L): 7198.71  Spbio: 1211.18 505.473
5 159 -log(L): 7198.61  Spbio: 1211.21 505.953
5 160 -log(L): 7198.7  Spbio: 1209.73 504.026
5 161 -log(L): 7198.57  Spbio: 1210.69 505.297
5 162 -log(L): 7199.69  Spbio: 1210.74 506.51
5 163 -log(L): 7198.57  Spbio: 1210.68 505.329
5 164 -log(L): 7198.57  Spbio: 1210.69 505.331
5 165 -log(L): 7198.55  Spbio: 1210.7 505.312
5 166 -log(L): 7198.53  Spbio: 1210.63 505.21
5 167 -log(L): 7198.52  Spbio: 1210.65 505.139
5 168 -log(L): 7198.52  Spbio: 1210.65 505.162
phase= 5 | nvar= 38 | iter= 39 | nll=7.20e+03 | mag=9.94e-01 | par[  6]=SR_parm[1]
5 169 -log(L): 7198.52  Spbio: 1210.65 505.162
6 170 -log(L): 7198.52  Spbio: 1210.65 505.162
phase= 6 | nvar= 40 | iter=  0 | nll=7.20e+03 | mag=1.87e+01 | par[ 31]=selparm[37]
6 171 -log(L): 7198.5  Spbio: 1210.92 505.547
6 172 -log(L): 7198.47  Spbio: 1210.27 504.717
6 173 -log(L): 7198.54  Spbio: 1209.91 503.54
6 174 -log(L): 7198.46  Spbio: 1210.18 504.43
6 175 -log(L): 7198.54  Spbio: 1208.59 502.928
6 176 -log(L): 7198.46  Spbio: 1210.05 504.31
6 177 -log(L): 7198.46  Spbio: 1210.38 504.749
6 178 -log(L): 7198.46  Spbio: 1210.36 504.75
6 179 -log(L): 7198.45  Spbio: 1210.11 504.754
6 180 -log(L): 7198.44  Spbio: 1210.66 505.246
6 181 -log(L): 7198.42  Spbio: 1210.26 504.949
6 182 -log(L): 7198.44  Spbio: 1210.82 505.38
6 183 -log(L): 7198.41  Spbio: 1210.43 505.08
6 184 -log(L): 7198.4  Spbio: 1210.63 505.15
6 185 -log(L): 7198.39  Spbio: 1210.57 505.187
6 186 -log(L): 7198.38  Spbio: 1210.16 504.943
6 187 -log(L): 7198.53  Spbio: 1208.5 503.726
6 188 -log(L): 7198.38  Spbio: 1210.08 504.88
6 189 -log(L): 7198.38  Spbio: 1210.07 504.837
6 190 -log(L): 7198.38  Spbio: 1210.04 504.782
6 191 -log(L): 7198.38  Spbio: 1210.07 504.777
6 192 -log(L): 7198.38  Spbio: 1210.06 504.766
6 193 -log(L): 7198.38  Spbio: 1210.05 504.764
6 194 -log(L): 7198.38  Spbio: 1210.04 504.747
6 195 -log(L): 7198.37  Spbio: 1209.95 504.683
6 196 -log(L): 7198.37  Spbio: 1210 504.708
phase= 6 | nvar= 40 | iter= 20 | nll=7.20e+03 | mag=7.41e+01 | par[  6]=SR_parm[1]
6 197 -log(L): 7198.36  Spbio: 1209.98 504.742
6 198 -log(L): 7198.35  Spbio: 1210.11 504.904
6 199 -log(L): 7198.33  Spbio: 1210.76 505.589
6 200 -log(L): 7198.36  Spbio: 1211.73 506.553
6 201 -log(L): 7198.32  Spbio: 1211.02 505.848
6 202 -log(L): 7198.32  Spbio: 1211.04 505.894
6 203 -log(L): 7198.32  Spbio: 1210.61 505.492
6 204 -log(L): 7198.32  Spbio: 1210.88 505.749
6 205 -log(L): 7198.31  Spbio: 1210.91 505.816
6 206 -log(L): 7198.31  Spbio: 1210.99 505.903
6 207 -log(L): 7198.31  Spbio: 1211.03 505.941
6 208 -log(L): 7198.31  Spbio: 1211.08 506.001
6 209 -log(L): 7198.31  Spbio: 1211.09 506.019
6 210 -log(L): 7198.31  Spbio: 1211.09 506.019
6 211 -log(L): 7198.31  Spbio: 1211.09 506.019
6 212 -log(L): 7198.31  Spbio: 1211.09 506.028
6 213 -log(L): 7198.34  Spbio: 1211.23 506.2
6 214 -log(L): 7198.31  Spbio: 1211.1 506.037
6 215 -log(L): 7198.31  Spbio: 1211.1 506.043
6 216 -log(L): 7198.31  Spbio: 1211.09 506.036
6 217 -log(L): 7198.31  Spbio: 1211.02 505.956
6 218 -log(L): 7198.32  Spbio: 1211.04 506.005
6 219 -log(L): 7198.31  Spbio: 1211.02 505.963
6 220 -log(L): 7198.31  Spbio: 1211.03 505.976
6 221 -log(L): 7198.31  Spbio: 1211.04 505.997
phase= 6 | nvar= 40 | iter= 40 | nll=7.20e+03 | mag=1.06e+00 | par[  6]=SR_parm[1]
6 222 -log(L): 7198.31  Spbio: 1211.06 506.018
6 223 -log(L): 7198.3  Spbio: 1211.05 506.007
phase= 6 | nvar= 40 | iter= 41 | nll=7.20e+03 | mag=3.64e-01 | par[  6]=SR_parm[1]
6 224 -log(L): 7198.3  Spbio: 1211.05 506.007
7 225 -log(L): 7198.3  Spbio: 1211.05 506.007
phase= 7 | nvar=176 | iter=  0 | nll=7.20e+03 | mag=4.51e+02 | par[109]=recdev1[11]
7 226 -log(L): 7198.28  Spbio: 1211.05 506.006
7 227 -log(L): 7198.09  Spbio: 1211.06 505.994
7 228 -log(L): 7196.09  Spbio: 1211.1 505.876
7 229 -log(L): 7176.61  Spbio: 1211.52 504.785
7 230 -log(L): 7028.47  Spbio: 1215.89 502.665
7 231 -log(L): 1.03989e+06  Spbio: 652.958 1.17696e-05  crash 998870
7 232 -log(L): 7028.45  Spbio: 1215.85 502.61
7 233 -log(L): 7028.27  Spbio: 1215.42 502.053
7 234 -log(L): 7026.54  Spbio: 1211.19 496.478
7 235 -log(L): 7022.86  Spbio: 1204.49 488.271
7 236 -log(L): 7013.61  Spbio: 1141.77 407.045
7 237 -log(L): 7008.73  Spbio: 1127.57 397.189
7 238 -log(L): 7002.55  Spbio: 1130.04 395.791
7 239 -log(L): 6993.95  Spbio: 1141.8 407.453
7 240 -log(L): 6982.59  Spbio: 1146.67 399.008
7 241 -log(L): 6971.11  Spbio: 1147.11 411.16
7 242 -log(L): 6961.92  Spbio: 1153.17 415.034
7 243 -log(L): 6968.96  Spbio: 1159.5 434.606
7 244 -log(L): 6958.38  Spbio: 1155.54 421.462
7 245 -log(L): 6954.62  Spbio: 1169.73 437.402
7 246 -log(L): 6951.15  Spbio: 1180.27 454.302
7 247 -log(L): 6949.33  Spbio: 1185.02 464.829
7 248 -log(L): 6946.67  Spbio: 1191.42 479.737
7 249 -log(L): 6945.86  Spbio: 1198.22 501.318
7 250 -log(L): 6944.76  Spbio: 1195.76 506.354
7 251 -log(L): 6943.32  Spbio: 1191.06 510.765
7 252 -log(L): 6943.11  Spbio: 1185.58 511.598
7 253 -log(L): 6942.76  Spbio: 1186.07 512.342
7 254 -log(L): 6942.29  Spbio: 1185.86 511.152
phase= 7 | nvar=176 | iter= 20 | nll=6.94e+03 | mag=2.61e+03 | par[  7]=SR_parm[1]
7 255 -log(L): 6941.63  Spbio: 1185.79 513.385
7 256 -log(L): 6940.63  Spbio: 1187.8 518.672
7 257 -log(L): 6939.22  Spbio: 1186.37 517.065
7 258 -log(L): 6937.82  Spbio: 1182.17 518.77
7 259 -log(L): 6937.14  Spbio: 1178.4 514.261
7 260 -log(L): 6936.33  Spbio: 1182.68 515.004
7 261 -log(L): 6935.57  Spbio: 1181.52 520.859
7 262 -log(L): 6934.39  Spbio: 1180.79 519.314
7 263 -log(L): 6932.39  Spbio: 1179.04 512.007
7 264 -log(L): 6929.35  Spbio: 1174.72 501.02
7 265 -log(L): 6925.73  Spbio: 1171.57 487.212
7 266 -log(L): 6928.23  Spbio: 1184.41 487.104
7 267 -log(L): 6924.39  Spbio: 1176.3 486.753
7 268 -log(L): 6923.85  Spbio: 1189.96 501.922
7 269 -log(L): 6923.13  Spbio: 1193.89 504.142
7 270 -log(L): 6922.17  Spbio: 1194.46 505.089
7 271 -log(L): 6920.64  Spbio: 1190.93 502.192
7 272 -log(L): 6918.54  Spbio: 1181.23 488.161
7 273 -log(L): 6916.45  Spbio: 1166.82 473.275
7 274 -log(L): 6914.26  Spbio: 1155.34 460.987
7 275 -log(L): 6911.17  Spbio: 1142.91 453.766
phase= 7 | nvar=176 | iter= 40 | nll=6.91e+03 | mag=1.98e+03 | par[144]=Q_parm[3]
7 276 -log(L): 6907.33  Spbio: 1133.16 446.856
7 277 -log(L): 6902.87  Spbio: 1127.58 434.246
7 278 -log(L): 6898.27  Spbio: 1118.68 423.3
7 279 -log(L): 6893.65  Spbio: 1133.79 433.259
7 280 -log(L): 6889.27  Spbio: 1155.31 460.267
7 281 -log(L): 6884.04  Spbio: 1156.2 446.41
7 282 -log(L): 6877.71  Spbio: 1165.45 453.035
7 283 -log(L): 6877.5  Spbio: 1171.11 462.826
7 284 -log(L): 6877.13  Spbio: 1170.05 462.095
7 285 -log(L): 6876.6  Spbio: 1167.01 461.36
7 286 -log(L): 6876.2  Spbio: 1161.69 457.954
7 287 -log(L): 6876.09  Spbio: 1167.68 464.598
7 288 -log(L): 6875.93  Spbio: 1170.06 465.078
7 289 -log(L): 6875.71  Spbio: 1173.4 467.823
7 290 -log(L): 6875.38  Spbio: 1174.25 468.771
7 291 -log(L): 6874.83  Spbio: 1178.87 471.931
7 292 -log(L): 6873.82  Spbio: 1183.73 474.1
7 293 -log(L): 6871.98  Spbio: 1185.26 471.719
7 294 -log(L): 6869.45  Spbio: 1165.8 456.331
7 295 -log(L): 6878.12  Spbio: 1124.63 452.07
7 296 -log(L): 6868.91  Spbio: 1156.56 451.548
phase= 7 | nvar=176 | iter= 60 | nll=6.87e+03 | mag=4.13e+02 | par[  7]=SR_parm[1]
7 297 -log(L): 6869.45  Spbio: 1154.32 454.419
7 298 -log(L): 6868.73  Spbio: 1155.79 451.753
7 299 -log(L): 6868.6  Spbio: 1159.07 455.19
7 300 -log(L): 6868.39  Spbio: 1161.17 455.522
7 301 -log(L): 6868.01  Spbio: 1162.69 454.731
7 302 -log(L): 6867.32  Spbio: 1163.27 454.225
7 303 -log(L): 6866.11  Spbio: 1164.45 453.575
7 304 -log(L): 6864.51  Spbio: 1170.17 451.59
7 305 -log(L): 6874.16  Spbio: 1197.83 463.289
7 306 -log(L): 6864.28  Spbio: 1174.5 450.162
7 307 -log(L): 6864.62  Spbio: 1177.59 453.994
7 308 -log(L): 6864.21  Spbio: 1175.42 450.811
7 309 -log(L): 6864.12  Spbio: 1170.96 447.183
7 310 -log(L): 6863.97  Spbio: 1167.32 445.821
7 311 -log(L): 6863.7  Spbio: 1167.95 445.957
7 312 -log(L): 6863.22  Spbio: 1171.62 446.859
7 313 -log(L): 6862.59  Spbio: 1174.11 444.186
7 314 -log(L): 6863.73  Spbio: 1176.64 451.38
7 315 -log(L): 6862.43  Spbio: 1174.79 444.876
7 316 -log(L): 6862.48  Spbio: 1163.33 446.096
7 317 -log(L): 6862.35  Spbio: 1169.66 444.945
7 318 -log(L): 6862.29  Spbio: 1172.52 446.727
7 319 -log(L): 6862.17  Spbio: 1174.55 447.285
7 320 -log(L): 6861.96  Spbio: 1174.67 447.299
7 321 -log(L): 6861.6  Spbio: 1174.18 447.44
phase= 7 | nvar=176 | iter= 80 | nll=6.86e+03 | mag=2.81e+02 | par[  7]=SR_parm[1]
7 322 -log(L): 6861.3  Spbio: 1182.2 452.345
7 323 -log(L): 6862.89  Spbio: 1216.06 469.907
7 324 -log(L): 6861.26  Spbio: 1187.09 454.259
7 325 -log(L): 6861.2  Spbio: 1189.97 454.476
7 326 -log(L): 6861.1  Spbio: 1188.97 453.216
7 327 -log(L): 6860.91  Spbio: 1188.17 453.303
7 328 -log(L): 6860.83  Spbio: 1182.92 451.3
7 329 -log(L): 6860.77  Spbio: 1185.5 451.799
7 330 -log(L): 6860.68  Spbio: 1185.58 451.571
7 331 -log(L): 6860.52  Spbio: 1186.04 451.742
7 332 -log(L): 6860.24  Spbio: 1187.32 450.668
7 333 -log(L): 6860.31  Spbio: 1185.78 447.166
7 334 -log(L): 6860.12  Spbio: 1186.62 448.52
7 335 -log(L): 6860.33  Spbio: 1189.81 451.449
7 336 -log(L): 6860.08  Spbio: 1187.49 449.058
7 337 -log(L): 6860.03  Spbio: 1187.3 448.958
7 338 -log(L): 6859.92  Spbio: 1186.14 448.249
7 339 -log(L): 6859.72  Spbio: 1185.65 448.059
7 340 -log(L): 6859.44  Spbio: 1186.07 447.667
7 341 -log(L): 6860.28  Spbio: 1188.18 448.266
7 342 -log(L): 6859.38  Spbio: 1186.51 447.192
7 343 -log(L): 6859.28  Spbio: 1186.19 447.142
7 344 -log(L): 6859.11  Spbio: 1184.26 446.712
7 345 -log(L): 6859.27  Spbio: 1175.19 445.769
7 346 -log(L): 6859.06  Spbio: 1181.12 445.972
phase= 7 | nvar=176 | iter=100 | nll=6.86e+03 | mag=3.36e+02 | par[  7]=SR_parm[1]
7 347 -log(L): 6858.95  Spbio: 1179.91 445.063
7 348 -log(L): 6858.48  Spbio: 1168.53 438.566
7 349 -log(L): 6858.96  Spbio: 1189.03 452.114
7 350 -log(L): 6858.26  Spbio: 1176.07 442.656
7 351 -log(L): 6861.05  Spbio: 1172.41 449.025
7 352 -log(L): 6858.25  Spbio: 1175.81 442.723
7 353 -log(L): 6858.22  Spbio: 1175.22 442.134
7 354 -log(L): 6858.18  Spbio: 1175.28 441.977
7 355 -log(L): 6857.88  Spbio: 1175.87 440.826
7 356 -log(L): 6861.59  Spbio: 1185.26 438.459
7 357 -log(L): 6857.85  Spbio: 1176.72 439.878
7 358 -log(L): 6857.81  Spbio: 1177.93 440.224
7 359 -log(L): 6857.73  Spbio: 1177.72 440.263
7 360 -log(L): 6857.35  Spbio: 1175.64 441.675
7 361 -log(L): 6857.92  Spbio: 1181.98 444.838
7 362 -log(L): 6857.2  Spbio: 1177.72 441.732
7 363 -log(L): 6858.61  Spbio: 1191.56 446.334
7 364 -log(L): 6857.19  Spbio: 1179 441.826
7 365 -log(L): 6857.17  Spbio: 1178.99 441.632
7 366 -log(L): 6856.96  Spbio: 1178.91 439.829
7 367 -log(L): 6856.66  Spbio: 1179.56 437.104
7 368 -log(L): 6860.64  Spbio: 1189.84 446.748
7 369 -log(L): 6856.63  Spbio: 1180.56 436.878
7 370 -log(L): 6856.59  Spbio: 1180.77 436.875
7 371 -log(L): 6856.51  Spbio: 1180.57 436.751
7 372 -log(L): 6856  Spbio: 1178.52 436.98
7 373 -log(L): 6859.51  Spbio: 1199.74 454.242
7 374 -log(L): 6855.9  Spbio: 1182.05 438.24
7 375 -log(L): 6856.23  Spbio: 1173.45 435.429
7 376 -log(L): 6855.89  Spbio: 1180.4 437.432
7 377 -log(L): 6855.85  Spbio: 1180.59 437.516
7 378 -log(L): 6855.61  Spbio: 1182.54 438.714
7 379 -log(L): 6855.46  Spbio: 1182.47 437.878
7 380 -log(L): 6857.9  Spbio: 1160.93 442.152
7 381 -log(L): 6855.45  Spbio: 1180.93 437.696
phase= 7 | nvar=176 | iter=120 | nll=6.86e+03 | mag=2.96e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 6855.43  Spbio: 1180.9 437.624
7 383 -log(L): 6855.4  Spbio: 1181.16 437.569
7 384 -log(L): 6855.16  Spbio: 1183.81 437.302
7 385 -log(L): 6859.53  Spbio: 1149.92 444.123
7 386 -log(L): 6855.14  Spbio: 1180.77 436.708
7 387 -log(L): 6855.12  Spbio: 1181.2 436.918
7 388 -log(L): 6855.06  Spbio: 1182 437.388
7 389 -log(L): 6855.02  Spbio: 1180.52 437.778
7 390 -log(L): 6855.04  Spbio: 1184.8 439.14
7 391 -log(L): 6854.99  Spbio: 1182.29 438.215
7 392 -log(L): 6854.96  Spbio: 1182.74 438.299
7 393 -log(L): 6854.77  Spbio: 1187.21 439.898
7 394 -log(L): 6858.24  Spbio: 1197.84 455.494
7 395 -log(L): 6854.75  Spbio: 1188.24 440.292
7 396 -log(L): 6854.81  Spbio: 1188.74 440.548
7 397 -log(L): 6854.75  Spbio: 1188.33 440.281
7 398 -log(L): 6854.74  Spbio: 1188.29 440.282
7 399 -log(L): 6854.7  Spbio: 1187.89 440.316
7 400 -log(L): 6854.68  Spbio: 1188.95 441.278
7 401 -log(L): 6854.72  Spbio: 1187.02 440.568
7 402 -log(L): 6854.67  Spbio: 1188.47 441.03
7 403 -log(L): 6854.66  Spbio: 1188.38 440.94
7 404 -log(L): 6854.57  Spbio: 1187.49 440.114
7 405 -log(L): 6854.55  Spbio: 1184.26 438.673
7 406 -log(L): 6854.61  Spbio: 1185.6 439.08
7 407 -log(L): 6854.55  Spbio: 1184.57 438.677
7 408 -log(L): 6854.53  Spbio: 1184.59 438.717
7 409 -log(L): 6854.45  Spbio: 1184.77 439.215
7 410 -log(L): 6854.72  Spbio: 1188.89 442.458
7 411 -log(L): 6854.43  Spbio: 1185.71 439.609
7 412 -log(L): 6854.52  Spbio: 1184.31 439.693
7 413 -log(L): 6854.43  Spbio: 1185.47 439.534
7 414 -log(L): 6854.42  Spbio: 1185.49 439.552
7 415 -log(L): 6854.37  Spbio: 1185.6 439.823
phase= 7 | nvar=176 | iter=140 | nll=6.85e+03 | mag=2.88e+02 | par[  7]=SR_parm[1]
7 416 -log(L): 6854.63  Spbio: 1188.28 441.753
7 417 -log(L): 6854.36  Spbio: 1186.05 439.905
7 418 -log(L): 6854.39  Spbio: 1184.81 439.93
7 419 -log(L): 6854.36  Spbio: 1185.82 439.874
7 420 -log(L): 6854.36  Spbio: 1185.85 439.917
7 421 -log(L): 6854.33  Spbio: 1186.14 440.37
7 422 -log(L): 6854.33  Spbio: 1187.99 441.328
7 423 -log(L): 6854.31  Spbio: 1187.03 440.758
7 424 -log(L): 6854.35  Spbio: 1185.5 441.194
7 425 -log(L): 6854.31  Spbio: 1186.66 440.812
7 426 -log(L): 6854.3  Spbio: 1186.72 440.892
7 427 -log(L): 6854.25  Spbio: 1187.33 441.825
7 428 -log(L): 6854.51  Spbio: 1192.03 445.576
7 429 -log(L): 6854.24  Spbio: 1188.16 442.241
7 430 -log(L): 6854.23  Spbio: 1187.59 442.617
7 431 -log(L): 6854.22  Spbio: 1187.78 442.783
7 432 -log(L): 6854.24  Spbio: 1189.83 443.706
7 433 -log(L): 6854.22  Spbio: 1188.39 443.023
7 434 -log(L): 6854.21  Spbio: 1188.47 443.092
7 435 -log(L): 6854.18  Spbio: 1189.26 443.982
7 436 -log(L): 6854.18  Spbio: 1190.76 445.627
7 437 -log(L): 6854.16  Spbio: 1189.99 444.684
7 438 -log(L): 6855.18  Spbio: 1202.52 450.097
7 439 -log(L): 6854.15  Spbio: 1190.21 444.714
7 440 -log(L): 6854.15  Spbio: 1190.2 444.704
7 441 -log(L): 6854.15  Spbio: 1190.18 444.603
7 442 -log(L): 6854.14  Spbio: 1190.02 444.394
7 443 -log(L): 6854.15  Spbio: 1192.31 444.669
7 444 -log(L): 6854.14  Spbio: 1190.67 444.456
7 445 -log(L): 6854.14  Spbio: 1190.65 444.411
7 446 -log(L): 6854.11  Spbio: 1190.48 443.994
7 447 -log(L): 6855.03  Spbio: 1185.63 445.645
7 448 -log(L): 6854.11  Spbio: 1190.31 443.942
7 449 -log(L): 6854.11  Spbio: 1190.45 443.95
7 450 -log(L): 6854.1  Spbio: 1190.42 443.911
7 451 -log(L): 6854.09  Spbio: 1190.11 443.611
phase= 7 | nvar=176 | iter=160 | nll=6.85e+03 | mag=1.95e+01 | par[  7]=SR_parm[1]
7 452 -log(L): 6855.3  Spbio: 1182.71 447.354
7 453 -log(L): 6854.09  Spbio: 1190.01 443.599
7 454 -log(L): 6854.09  Spbio: 1190.01 443.584
7 455 -log(L): 6854.09  Spbio: 1189.98 443.441
7 456 -log(L): 6854.08  Spbio: 1189.86 443.171
7 457 -log(L): 6854.11  Spbio: 1188.77 442.774
7 458 -log(L): 6854.08  Spbio: 1189.75 443.118
7 459 -log(L): 6854.08  Spbio: 1189.74 443.098
7 460 -log(L): 6854.08  Spbio: 1189.64 442.902
7 461 -log(L): 6854.17  Spbio: 1188.22 442.256
7 462 -log(L): 6854.08  Spbio: 1189.56 442.849
7 463 -log(L): 6854.08  Spbio: 1189.57 442.855
7 464 -log(L): 6854.07  Spbio: 1189.54 442.84
7 465 -log(L): 6854.07  Spbio: 1189.24 442.705
7 466 -log(L): 6854.8  Spbio: 1189.93 445.339
7 467 -log(L): 6854.07  Spbio: 1189.25 442.707
7 468 -log(L): 6854.07  Spbio: 1189.25 442.711
7 469 -log(L): 6854.07  Spbio: 1189.22 442.745
7 470 -log(L): 6854.07  Spbio: 1189.11 442.818
7 471 -log(L): 6854.06  Spbio: 1189.18 442.911
7 472 -log(L): 6854.06  Spbio: 1189.16 442.997
7 473 -log(L): 6854.11  Spbio: 1189.75 443.454
7 474 -log(L): 6854.06  Spbio: 1189.19 443.013
7 475 -log(L): 6854.06  Spbio: 1189.19 443.023
7 476 -log(L): 6854.06  Spbio: 1189.21 443.129
7 477 -log(L): 6854.08  Spbio: 1189.68 443.459
7 478 -log(L): 6854.06  Spbio: 1189.25 443.151
7 479 -log(L): 6854.06  Spbio: 1189.26 443.171
7 480 -log(L): 6854.05  Spbio: 1189.33 443.376
7 481 -log(L): 6854.06  Spbio: 1189.37 443.828
7 482 -log(L): 6854.05  Spbio: 1189.34 443.571
7 483 -log(L): 6854.06  Spbio: 1189.62 443.817
7 484 -log(L): 6854.05  Spbio: 1189.41 443.629
7 485 -log(L): 6854.05  Spbio: 1189.46 443.687
phase= 7 | nvar=176 | iter=180 | nll=6.85e+03 | mag=2.37e+01 | par[  7]=SR_parm[1]
7 486 -log(L): 6854.06  Spbio: 1189.36 443.788
7 487 -log(L): 6854.05  Spbio: 1189.44 443.697
7 488 -log(L): 6854.05  Spbio: 1189.45 443.708
7 489 -log(L): 6854.05  Spbio: 1189.56 443.819
7 490 -log(L): 6854.18  Spbio: 1189.11 444.281
7 491 -log(L): 6854.05  Spbio: 1189.55 443.821
7 492 -log(L): 6854.05  Spbio: 1189.55 443.823
7 493 -log(L): 6854.05  Spbio: 1189.59 443.845
7 494 -log(L): 6854.05  Spbio: 1189.64 443.891
7 495 -log(L): 6854.05  Spbio: 1189.6 443.856
7 496 -log(L): 6854.05  Spbio: 1189.62 443.863
7 497 -log(L): 6854.05  Spbio: 1189.77 443.93
7 498 -log(L): 6854.05  Spbio: 1189.89 444.003
7 499 -log(L): 6854.05  Spbio: 1190.01 443.965
7 500 -log(L): 6854.05  Spbio: 1189.9 443.997
7 501 -log(L): 6854.05  Spbio: 1189.9 443.988
7 502 -log(L): 6854.05  Spbio: 1189.89 443.906
7 503 -log(L): 6854.11  Spbio: 1190.24 444.011
7 504 -log(L): 6854.05  Spbio: 1189.89 443.905
7 505 -log(L): 6854.05  Spbio: 1189.89 443.904
7 506 -log(L): 6854.05  Spbio: 1189.87 443.889
7 507 -log(L): 6854.05  Spbio: 1189.7 443.744
7 508 -log(L): 6854.06  Spbio: 1189.58 443.632
7 509 -log(L): 6854.05  Spbio: 1189.69 443.736
7 510 -log(L): 6854.05  Spbio: 1189.7 443.732
7 511 -log(L): 6854.05  Spbio: 1189.75 443.701
7 512 -log(L): 6854.05  Spbio: 1189.83 443.682
7 513 -log(L): 6854.05  Spbio: 1189.77 443.695
7 514 -log(L): 6854.05  Spbio: 1189.67 443.71
7 515 -log(L): 6854.05  Spbio: 1189.76 443.697
7 516 -log(L): 6854.05  Spbio: 1189.75 443.699
7 517 -log(L): 6854.05  Spbio: 1189.69 443.721
7 518 -log(L): 6854.05  Spbio: 1189.64 443.791
7 519 -log(L): 6854.05  Spbio: 1189.69 443.721
7 520 -log(L): 6854.05  Spbio: 1189.69 443.722
7 521 -log(L): 6854.05  Spbio: 1189.69 443.729
7 522 -log(L): 6854.05  Spbio: 1189.69 443.744
7 523 -log(L): 6854.05  Spbio: 1189.69 443.73
7 524 -log(L): 6854.05  Spbio: 1189.69 443.731
7 525 -log(L): 6854.05  Spbio: 1189.68 443.738
phase= 7 | nvar=176 | iter=200 | nll=6.85e+03 | mag=4.87e+00 | par[  7]=SR_parm[1]
7 526 -log(L): 6854.05  Spbio: 1189.68 443.757
7 527 -log(L): 6854.05  Spbio: 1189.68 443.739
7 528 -log(L): 6854.05  Spbio: 1189.68 443.74
7 529 -log(L): 6854.05  Spbio: 1189.67 443.753
7 530 -log(L): 6854.05  Spbio: 1189.66 443.784
7 531 -log(L): 6854.05  Spbio: 1189.67 443.753
7 532 -log(L): 6854.05  Spbio: 1189.67 443.754
7 533 -log(L): 6854.05  Spbio: 1189.67 443.76
7 534 -log(L): 6854.05  Spbio: 1189.66 443.777
7 535 -log(L): 6854.05  Spbio: 1189.67 443.761
7 536 -log(L): 6854.05  Spbio: 1189.67 443.761
7 537 -log(L): 6854.05  Spbio: 1189.67 443.765
7 538 -log(L): 6854.05  Spbio: 1189.66 443.777
7 539 -log(L): 6854.05  Spbio: 1189.67 443.766
7 540 -log(L): 6854.05  Spbio: 1189.67 443.766
7 541 -log(L): 6854.05  Spbio: 1189.67 443.771
7 542 -log(L): 6854.05  Spbio: 1189.66 443.78
7 543 -log(L): 6854.05  Spbio: 1189.67 443.771
7 544 -log(L): 6854.05  Spbio: 1189.67 443.772
7 545 -log(L): 6854.05  Spbio: 1189.66 443.777
7 546 -log(L): 6854.05  Spbio: 1189.66 443.78
7 547 -log(L): 6854.05  Spbio: 1189.66 443.777
7 548 -log(L): 6854.05  Spbio: 1189.66 443.777
7 549 -log(L): 6854.05  Spbio: 1189.66 443.778
7 550 -log(L): 6854.05  Spbio: 1189.66 443.78
7 551 -log(L): 6854.05  Spbio: 1189.66 443.779
7 552 -log(L): 6854.05  Spbio: 1189.66 443.779
7 553 -log(L): 6854.05  Spbio: 1189.66 443.78
7 554 -log(L): 6854.05  Spbio: 1189.66 443.78
7 555 -log(L): 6854.05  Spbio: 1189.66 443.78
7 556 -log(L): 6854.05  Spbio: 1189.66 443.78
7 557 -log(L): 6854.05  Spbio: 1189.66 443.78
7 558 -log(L): 6854.05  Spbio: 1189.66 443.78
7 559 -log(L): 6854.05  Spbio: 1189.66 443.78
7 560 -log(L): 6854.05  Spbio: 1189.66 443.78
7 561 -log(L): 6854.05  Spbio: 1189.66 443.78
7 562 -log(L): 6854.05  Spbio: 1189.66 443.78
phase= 7 | nvar=176 | iter=220 | nll=6.85e+03 | mag=1.84e-03 | par[  6]=MGparm[15]
7 563 -log(L): 6854.05  Spbio: 1189.66 443.78
7 564 -log(L): 6854.05  Spbio: 1189.66 443.78
7 565 -log(L): 6854.05  Spbio: 1189.66 443.78
7 566 -log(L): 6854.05  Spbio: 1189.66 443.78
7 567 -log(L): 6854.05  Spbio: 1189.66 443.78
7 568 -log(L): 6854.05  Spbio: 1189.66 443.78
7 569 -log(L): 6854.05  Spbio: 1189.66 443.78
7 570 -log(L): 6854.05  Spbio: 1189.66 443.78
7 571 -log(L): 6854.05  Spbio: 1189.66 443.78
7 572 -log(L): 6854.05  Spbio: 1189.66 443.78
7 573 -log(L): 6854.05  Spbio: 1189.66 443.78
7 574 -log(L): 6854.05  Spbio: 1189.66 443.78
7 575 -log(L): 6854.05  Spbio: 1189.66 443.78
7 576 -log(L): 6854.05  Spbio: 1189.66 443.78
7 577 -log(L): 6854.05  Spbio: 1189.66 443.78
7 578 -log(L): 6854.05  Spbio: 1189.66 443.78
7 579 -log(L): 6854.05  Spbio: 1189.66 443.78
7 580 -log(L): 6854.05  Spbio: 1189.66 443.78
7 581 -log(L): 6854.05  Spbio: 1189.66 443.78
7 582 -log(L): 6854.05  Spbio: 1189.66 443.78
7 583 -log(L): 6854.05  Spbio: 1189.66 443.78
7 584 -log(L): 6854.05  Spbio: 1189.66 443.78
7 585 -log(L): 6854.05  Spbio: 1189.66 443.78
7 586 -log(L): 6854.05  Spbio: 1189.66 443.78
7 587 -log(L): 6854.05  Spbio: 1189.66 443.78
7 588 -log(L): 6854.05  Spbio: 1189.66 443.78
7 589 -log(L): 6854.05  Spbio: 1189.66 443.78
7 590 -log(L): 6854.05  Spbio: 1189.66 443.78
7 591 -log(L): 6854.05  Spbio: 1189.66 443.78
7 592 -log(L): 6854.05  Spbio: 1189.66 443.78
7 593 -log(L): 6854.05  Spbio: 1189.66 443.78
7 594 -log(L): 6854.05  Spbio: 1189.66 443.78
7 595 -log(L): 6854.05  Spbio: 1189.66 443.78
7 596 -log(L): 6854.05  Spbio: 1189.66 443.78
7 597 -log(L): 6854.05  Spbio: 1189.66 443.78
7 598 -log(L): 6854.05  Spbio: 1189.66 443.78
7 599 -log(L): 6854.05  Spbio: 1189.66 443.78
7 600 -log(L): 6854.05  Spbio: 1189.66 443.78
7 601 -log(L): 6854.05  Spbio: 1189.66 443.78
7 602 -log(L): 6854.05  Spbio: 1189.66 443.78
7 603 -log(L): 6854.05  Spbio: 1189.66 443.78
7 604 -log(L): 6854.05  Spbio: 1189.66 443.78
7 605 -log(L): 6854.05  Spbio: 1189.66 443.78
7 606 -log(L): 6854.05  Spbio: 1189.66 443.78
phase= 7 | nvar=176 | iter=230 | nll=6.85e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
7 607 -log(L): 6854.05  Spbio: 1189.66 443.78
8 608 -log(L): 6854.05  Spbio: 1189.66 443.78
phase= 8 | nvar=189 | iter=  0 | nll=6.85e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
8 609 -log(L): 6856.05  Spbio: 1203.03 464.803
8 610 -log(L): 6854.05  Spbio: 1189.66 443.78
8 611 -log(L): 6854.05  Spbio: 1189.66 443.78
phase= 8 | nvar=189 | iter=  2 | nll=6.85e+03 | mag=1.46e-04 | par[  6]=MGparm[15]
Optimization completed after 5 m 49 s with final statistics:
  nll=6854.045334 | mag=1.46293e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9724 < 80

8 612 -log(L): 6854.05  Spbio: 1189.66 443.78
Iterations: 612
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 8.5 s.
