###
console output
2025-05-01 10:17:48.576785
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:15:19 2025
1 1 -log(L): 6738.66  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=6.74e+03 | mag=9.36e+02 | par[  1]=MGparm[4]
1 2 -log(L): 6738.64  Spbio: 1131.26 355.925
1 3 -log(L): 6738.45  Spbio: 1131.64 356.542
1 4 -log(L): 6737.36  Spbio: 1135.49 362.673
1 5 -log(L): 6737.32  Spbio: 1136.42 364.147
phase= 1 | nvar=  2 | iter=  2 | nll=6.74e+03 | mag=5.07e+00 | par[  1]=MGparm[4]
1 6 -log(L): 6737.32  Spbio: 1136.42 364.147
2 7 -log(L): 6737.32  Spbio: 1136.42 364.147
phase= 2 | nvar=  4 | iter=  0 | nll=6.74e+03 | mag=1.10e+03 | par[  2]=MGparm[3]
2 8 -log(L): 6737.3  Spbio: 1136.51 364.251
2 9 -log(L): 6737.11  Spbio: 1137.35 365.292
2 10 -log(L): 6736.72  Spbio: 1137.92 365.61
2 11 -log(L): 6734.09  Spbio: 1143.56 368.661
2 12 -log(L): 10199.8  Spbio: 1488.1 747.269
2 13 -log(L): 6734.09  Spbio: 1143.6 368.655
2 14 -log(L): 6734.04  Spbio: 1143.97 368.64
2 15 -log(L): 6733.93  Spbio: 1144.47 369.094
2 16 -log(L): 6733.17  Spbio: 1149.41 373.634
2 17 -log(L): 6732.88  Spbio: 1154.54 378.521
2 18 -log(L): 6732.88  Spbio: 1154.89 378.822
phase= 2 | nvar=  4 | iter=  6 | nll=6.73e+03 | mag=3.73e+00 | par[  3]=MGparm[4]
2 19 -log(L): 6732.88  Spbio: 1154.89 378.822
3 20 -log(L): 6732.88  Spbio: 1154.89 378.822
phase= 3 | nvar=  7 | iter=  0 | nll=6.73e+03 | mag=4.78e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 6732.86  Spbio: 1154.92 378.876
3 22 -log(L): 6732.66  Spbio: 1155.25 379.42
3 23 -log(L): 6730.82  Spbio: 1158.61 384.829
3 24 -log(L): 6727.13  Spbio: 1159.19 386.511
3 25 -log(L): 6733.18  Spbio: 1169.37 397.322
3 26 -log(L): 6726.1  Spbio: 1162.09 389.724
3 27 -log(L): 6724.43  Spbio: 1158.09 389.201
3 28 -log(L): 6722.01  Spbio: 1160.09 389.896
3 29 -log(L): 6726.33  Spbio: 1174.09 403.121
3 30 -log(L): 6721.05  Spbio: 1164.29 393.36
3 31 -log(L): 6719.19  Spbio: 1165.55 396.154
3 32 -log(L): 6707.19  Spbio: 1178.41 423.887
3 33 -log(L): 6704.4  Spbio: 1192.87 446.424
3 34 -log(L): 6704.04  Spbio: 1200.31 456.253
3 35 -log(L): 6704.02  Spbio: 1202.23 458.639
3 36 -log(L): 6704.02  Spbio: 1202.43 458.86
3 37 -log(L): 6704.02  Spbio: 1202.47 458.886
phase= 3 | nvar=  7 | iter= 12 | nll=6.70e+03 | mag=8.92e-01 | par[  5]=MGparm[15]
3 38 -log(L): 6704.02  Spbio: 1202.47 458.886
4 39 -log(L): 6704.02  Spbio: 1202.47 458.886
phase= 4 | nvar= 27 | iter=  0 | nll=6.70e+03 | mag=4.53e+02 | par[ 17]=selparm[27]
4 40 -log(L): 6704  Spbio: 1202.47 458.884
4 41 -log(L): 6703.8  Spbio: 1202.48 458.855
4 42 -log(L): 6701.92  Spbio: 1202.56 458.572
4 43 -log(L): 6727.39  Spbio: 1281.87 559.028
4 44 -log(L): 6701.81  Spbio: 1206.85 464.349
4 45 -log(L): 6701.62  Spbio: 1208.48 466.124
4 46 -log(L): 6701.38  Spbio: 1210.46 469.568
4 47 -log(L): 6700.92  Spbio: 1209.86 468.805
4 48 -log(L): 6698.6  Spbio: 1203.88 461.125
4 49 -log(L): 6698.22  Spbio: 1206.78 465.284
4 50 -log(L): 6697.6  Spbio: 1207.16 466.419
4 51 -log(L): 6697.41  Spbio: 1213.41 467.689
4 52 -log(L): 6697.05  Spbio: 1213.52 468.023
4 53 -log(L): 6695.32  Spbio: 1214.64 471.209
4 54 -log(L): 6695  Spbio: 1223.24 479.544
4 55 -log(L): 6694.42  Spbio: 1223.68 479.668
4 56 -log(L): 6693.49  Spbio: 1225.53 482.26
4 57 -log(L): 6692.84  Spbio: 1226.73 483.657
4 58 -log(L): 6694.09  Spbio: 1231.79 485.099
4 59 -log(L): 6692.68  Spbio: 1227.96 484.038
4 60 -log(L): 6692.38  Spbio: 1227.25 483.593
4 61 -log(L): 6691.96  Spbio: 1226.58 484.027
4 62 -log(L): 6691.33  Spbio: 1224.45 480.996
4 63 -log(L): 6691.87  Spbio: 1227.75 481.215
4 64 -log(L): 6691.1  Spbio: 1225.52 480.951
4 65 -log(L): 6690.8  Spbio: 1226.05 481
4 66 -log(L): 6690.34  Spbio: 1226.73 482.26
phase= 4 | nvar= 27 | iter= 20 | nll=6.69e+03 | mag=2.96e+02 | par[ 17]=selparm[27]
4 67 -log(L): 6689.99  Spbio: 1229.16 485.427
4 68 -log(L): 6689.39  Spbio: 1230.06 486.517
4 69 -log(L): 6688.53  Spbio: 1229.71 487.109
4 70 -log(L): 6686.93  Spbio: 1227.4 485.654
4 71 -log(L): 6684.26  Spbio: 1227.76 486.812
4 72 -log(L): 6716.73  Spbio: 1209.96 469.039
4 73 -log(L): 6683.89  Spbio: 1225.44 484.588
4 74 -log(L): 6683.17  Spbio: 1224.54 483.988
4 75 -log(L): 6679.38  Spbio: 1215.52 477.131
4 76 -log(L): 6678.37  Spbio: 1213.47 474.367
4 77 -log(L): 6677.9  Spbio: 1214.47 475.832
4 78 -log(L): 6677.66  Spbio: 1214.56 476.902
4 79 -log(L): 6677.46  Spbio: 1213.67 475.581
4 80 -log(L): 6677.31  Spbio: 1211.77 472.747
4 81 -log(L): 6677.23  Spbio: 1212.5 474.889
4 82 -log(L): 6677.18  Spbio: 1211.86 473.907
4 83 -log(L): 6677.19  Spbio: 1211.03 472.899
4 84 -log(L): 6677.17  Spbio: 1211.5 473.475
4 85 -log(L): 6677.16  Spbio: 1211.32 473.444
4 86 -log(L): 6677.16  Spbio: 1211.16 473.397
4 87 -log(L): 6677.16  Spbio: 1210.89 473.25
4 88 -log(L): 6677.15  Spbio: 1210.23 472.72
4 89 -log(L): 6677.14  Spbio: 1208.89 471.463
phase= 4 | nvar= 27 | iter= 40 | nll=6.68e+03 | mag=1.43e+01 | par[  2]=MGparm[3]
4 90 -log(L): 6677.12  Spbio: 1206.6 469.097
4 91 -log(L): 6677.11  Spbio: 1206.67 469.432
4 92 -log(L): 6677.1  Spbio: 1205.57 468.467
4 93 -log(L): 6677.08  Spbio: 1203.92 466.668
4 94 -log(L): 6677.07  Spbio: 1204.18 467.332
4 95 -log(L): 6677.07  Spbio: 1203.57 466.735
4 96 -log(L): 6677.06  Spbio: 1203.14 466.433
4 97 -log(L): 6677.05  Spbio: 1203.01 466.516
4 98 -log(L): 6677.05  Spbio: 1202.28 465.542
4 99 -log(L): 6677.05  Spbio: 1202.55 465.95
4 100 -log(L): 6677.05  Spbio: 1202.5 465.998
4 101 -log(L): 6677.04  Spbio: 1202.35 465.925
4 102 -log(L): 6677.04  Spbio: 1202.34 465.964
4 103 -log(L): 6677.04  Spbio: 1202.29 465.874
4 104 -log(L): 6677.04  Spbio: 1202.36 466.01
4 105 -log(L): 6677.04  Spbio: 1202.35 466
4 106 -log(L): 6677.04  Spbio: 1202.33 465.99
phase= 4 | nvar= 27 | iter= 56 | nll=6.68e+03 | mag=2.88e-01 | par[  3]=MGparm[4]
4 107 -log(L): 6677.04  Spbio: 1202.33 465.99
5 108 -log(L): 6677.04  Spbio: 1202.33 465.99
phase= 5 | nvar= 37 | iter=  0 | nll=6.68e+03 | mag=1.87e+01 | par[  9]=Q_parm[6]
5 109 -log(L): 6677.02  Spbio: 1202.26 465.898
5 110 -log(L): 6676.85  Spbio: 1201.55 464.968
5 111 -log(L): 6676.58  Spbio: 1204.54 469.188
5 112 -log(L): 6678  Spbio: 1204.3 464.892
5 113 -log(L): 6676.54  Spbio: 1204.51 468.6
5 114 -log(L): 6677  Spbio: 1213.96 482.083
5 115 -log(L): 6676.54  Spbio: 1205.14 469.515
5 116 -log(L): 6676.53  Spbio: 1204.88 469.343
5 117 -log(L): 6676.53  Spbio: 1204.99 469.425
5 118 -log(L): 6676.49  Spbio: 1206.07 470.228
5 119 -log(L): 6676.44  Spbio: 1205.77 470.287
5 120 -log(L): 6676.43  Spbio: 1205.09 469.461
5 121 -log(L): 6676.44  Spbio: 1205.45 469.376
5 122 -log(L): 6676.42  Spbio: 1205.21 469.432
5 123 -log(L): 6676.44  Spbio: 1204.89 469.103
5 124 -log(L): 6676.42  Spbio: 1205.16 469.375
5 125 -log(L): 6676.42  Spbio: 1205.19 469.384
5 126 -log(L): 6676.42  Spbio: 1205.2 469.407
5 127 -log(L): 6676.42  Spbio: 1205.04 469.305
5 128 -log(L): 6676.41  Spbio: 1205.1 469.36
5 129 -log(L): 6676.41  Spbio: 1205.12 469.396
5 130 -log(L): 6676.41  Spbio: 1205.24 469.447
5 131 -log(L): 6676.4  Spbio: 1205.19 469.409
5 132 -log(L): 6676.4  Spbio: 1205.2 469.426
5 133 -log(L): 6676.36  Spbio: 1205.28 469.586
5 134 -log(L): 6676.3  Spbio: 1205.53 469.773
5 135 -log(L): 6676.28  Spbio: 1204.35 469.378
phase= 5 | nvar= 37 | iter= 20 | nll=6.68e+03 | mag=9.02e+01 | par[  2]=MGparm[3]
5 136 -log(L): 6676.25  Spbio: 1204.37 469.359
5 137 -log(L): 6676.28  Spbio: 1204.18 469.119
5 138 -log(L): 6676.24  Spbio: 1204.3 469.274
5 139 -log(L): 6676.24  Spbio: 1204.15 468.841
5 140 -log(L): 6676.23  Spbio: 1204.23 469.082
5 141 -log(L): 6676.24  Spbio: 1203.92 468.688
5 142 -log(L): 6676.23  Spbio: 1204.13 468.958
5 143 -log(L): 6676.23  Spbio: 1204.09 468.917
5 144 -log(L): 6676.22  Spbio: 1204.15 468.97
5 145 -log(L): 6676.21  Spbio: 1204.23 469.02
5 146 -log(L): 6676.2  Spbio: 1204.21 468.911
5 147 -log(L): 6676.18  Spbio: 1204.57 469.227
5 148 -log(L): 6676.15  Spbio: 1204.31 468.958
5 149 -log(L): 6676.26  Spbio: 1205.35 469.228
5 150 -log(L): 6676.15  Spbio: 1204.47 468.99
5 151 -log(L): 6676.16  Spbio: 1204.31 469.085
5 152 -log(L): 6676.15  Spbio: 1204.44 469.003
5 153 -log(L): 6676.15  Spbio: 1204.45 469.008
5 154 -log(L): 6676.14  Spbio: 1204.48 469.025
5 155 -log(L): 6676.14  Spbio: 1204.5 469.03
5 156 -log(L): 6676.14  Spbio: 1204.52 469.01
phase= 5 | nvar= 37 | iter= 36 | nll=6.68e+03 | mag=5.45e-01 | par[  6]=SR_parm[1]
5 157 -log(L): 6676.14  Spbio: 1204.52 469.01
6 158 -log(L): 6676.14  Spbio: 1204.52 469.01
phase= 6 | nvar= 39 | iter=  0 | nll=6.68e+03 | mag=2.93e+01 | par[ 31]=selparm[39]
6 159 -log(L): 6676.12  Spbio: 1204.62 469.154
6 160 -log(L): 6675.97  Spbio: 1205.56 470.59
6 161 -log(L): 6676.37  Spbio: 1197.74 459.874
6 162 -log(L): 6675.93  Spbio: 1203.7 468.064
6 163 -log(L): 6676.33  Spbio: 1194.66 456.041
6 164 -log(L): 6675.93  Spbio: 1202.9 467.01
6 165 -log(L): 6675.95  Spbio: 1201.8 466.081
6 166 -log(L): 6675.93  Spbio: 1202.75 466.88
6 167 -log(L): 6675.93  Spbio: 1202.7 466.881
6 168 -log(L): 6675.93  Spbio: 1202.72 466.877
6 169 -log(L): 6675.92  Spbio: 1202.72 466.936
6 170 -log(L): 6675.92  Spbio: 1202.86 467.087
6 171 -log(L): 6675.91  Spbio: 1202.93 467.113
6 172 -log(L): 6675.9  Spbio: 1202.92 467.025
6 173 -log(L): 6675.89  Spbio: 1203 467.16
6 174 -log(L): 6675.88  Spbio: 1202.04 466.468
6 175 -log(L): 6676.04  Spbio: 1202.42 466.545
6 176 -log(L): 6675.88  Spbio: 1202.05 466.471
6 177 -log(L): 6675.88  Spbio: 1202.06 466.466
6 178 -log(L): 6675.88  Spbio: 1202.07 466.47
6 179 -log(L): 6675.88  Spbio: 1202.14 466.515
6 180 -log(L): 6675.88  Spbio: 1202.18 466.539
6 181 -log(L): 6675.88  Spbio: 1202.19 466.53
6 182 -log(L): 6675.87  Spbio: 1202.15 466.494
6 183 -log(L): 6675.87  Spbio: 1202.13 466.481
phase= 6 | nvar= 39 | iter= 20 | nll=6.68e+03 | mag=1.51e+02 | par[  6]=SR_parm[1]
6 184 -log(L): 6675.86  Spbio: 1202.21 466.601
6 185 -log(L): 6675.82  Spbio: 1203.02 467.806
6 186 -log(L): 6676.01  Spbio: 1204.59 470.081
6 187 -log(L): 6675.81  Spbio: 1203.31 468.223
6 188 -log(L): 6675.87  Spbio: 1204.35 469.45
6 189 -log(L): 6675.81  Spbio: 1203.43 468.37
6 190 -log(L): 6675.81  Spbio: 1203.48 468.413
6 191 -log(L): 6675.81  Spbio: 1203.56 468.497
6 192 -log(L): 6675.81  Spbio: 1203.5 468.437
6 193 -log(L): 6675.8  Spbio: 1203.51 468.44
6 194 -log(L): 6675.8  Spbio: 1203.51 468.458
6 195 -log(L): 6675.8  Spbio: 1203.51 468.458
6 196 -log(L): 6675.8  Spbio: 1203.52 468.482
6 197 -log(L): 6675.8  Spbio: 1203.57 468.543
6 198 -log(L): 6675.8  Spbio: 1203.68 468.7
6 199 -log(L): 6675.8  Spbio: 1203.77 468.824
6 200 -log(L): 6675.81  Spbio: 1203.64 468.701
6 201 -log(L): 6675.8  Spbio: 1203.76 468.813
6 202 -log(L): 6675.8  Spbio: 1203.75 468.816
6 203 -log(L): 6675.8  Spbio: 1203.78 468.85
6 204 -log(L): 6675.8  Spbio: 1203.81 468.898
6 205 -log(L): 6675.8  Spbio: 1203.9 469.03
6 206 -log(L): 6675.79  Spbio: 1203.84 468.942
6 207 -log(L): 6675.79  Spbio: 1203.87 468.982
6 208 -log(L): 6675.79  Spbio: 1203.91 469.031
phase= 6 | nvar= 39 | iter= 39 | nll=6.68e+03 | mag=1.26e-02 | par[  5]=MGparm[15]
6 209 -log(L): 6675.79  Spbio: 1203.91 469.031
7 210 -log(L): 6675.79  Spbio: 1203.91 469.031
phase= 7 | nvar=175 | iter=  0 | nll=6.68e+03 | mag=4.13e+02 | par[109]=recdev1[11]
7 211 -log(L): 6675.77  Spbio: 1203.91 469.029
7 212 -log(L): 6675.57  Spbio: 1203.91 469.016
7 213 -log(L): 6673.58  Spbio: 1203.95 468.889
7 214 -log(L): 6654.13  Spbio: 1204.31 467.718
7 215 -log(L): 6510.03  Spbio: 1208.18 466.07
7 216 -log(L): 1.02214e+06  Spbio: 688.123 1.2228e-05  crash 998393
7 217 -log(L): 6510.01  Spbio: 1208.15 466.018
7 218 -log(L): 6509.83  Spbio: 1207.77 465.497
7 219 -log(L): 6508.14  Spbio: 1203.98 460.274
7 220 -log(L): 6504.59  Spbio: 1196.45 450.301
7 221 -log(L): 6500.41  Spbio: 1185.13 440.725
7 222 -log(L): 6493.04  Spbio: 1186.36 441.375
7 223 -log(L): 6483.05  Spbio: 1190.57 433.405
7 224 -log(L): 6472.01  Spbio: 1178.61 432.808
7 225 -log(L): 6468.8  Spbio: 1175.47 434.743
7 226 -log(L): 6465.13  Spbio: 1168.46 429.515
7 227 -log(L): 6461.23  Spbio: 1161.33 431.849
7 228 -log(L): 6457.07  Spbio: 1163.7 442.782
7 229 -log(L): 6451.08  Spbio: 1155.2 453.343
7 230 -log(L): 6442.6  Spbio: 1138.13 476.478
7 231 -log(L): 6448.9  Spbio: 1113.34 526.783
7 232 -log(L): 6441.68  Spbio: 1133.76 483.011
7 233 -log(L): 6439.85  Spbio: 1127.09 482.94
7 234 -log(L): 6439.7  Spbio: 1123.37 487.49
7 235 -log(L): 6438.85  Spbio: 1125.16 484.881
7 236 -log(L): 6437.95  Spbio: 1121.57 485.182
7 237 -log(L): 6436.92  Spbio: 1120.27 492.175
7 238 -log(L): 6435.68  Spbio: 1113.84 497.189
7 239 -log(L): 6434.59  Spbio: 1108.34 504.807
phase= 7 | nvar=175 | iter= 20 | nll=6.43e+03 | mag=1.72e+03 | par[  7]=SR_parm[1]
7 240 -log(L): 6433.99  Spbio: 1101.2 520.59
7 241 -log(L): 6433.51  Spbio: 1096.41 518.047
7 242 -log(L): 6432.94  Spbio: 1094.51 516.433
7 243 -log(L): 6432.16  Spbio: 1089.62 510.234
7 244 -log(L): 6431.64  Spbio: 1088.58 506.241
7 245 -log(L): 6430.87  Spbio: 1088.76 505.82
7 246 -log(L): 6429.7  Spbio: 1087.83 501.126
7 247 -log(L): 6427.66  Spbio: 1086.16 492.384
7 248 -log(L): 6424.25  Spbio: 1083.89 477.881
7 249 -log(L): 6421  Spbio: 1076.73 458.918
7 250 -log(L): 6427.17  Spbio: 1098.89 487.958
7 251 -log(L): 6420.24  Spbio: 1081.91 465.219
7 252 -log(L): 6419.7  Spbio: 1083.53 469.905
7 253 -log(L): 6418.87  Spbio: 1082.15 468.047
7 254 -log(L): 6417.66  Spbio: 1076.44 457.51
7 255 -log(L): 6415.64  Spbio: 1069.55 445.213
7 256 -log(L): 6412.65  Spbio: 1060.86 429.089
7 257 -log(L): 6415.75  Spbio: 1080.8 439.813
7 258 -log(L): 6411.67  Spbio: 1067.28 432.051
7 259 -log(L): 6411.17  Spbio: 1078.98 432.24
7 260 -log(L): 6410.26  Spbio: 1086.11 437.475
7 261 -log(L): 6408.8  Spbio: 1094.12 440.754
phase= 7 | nvar=175 | iter= 40 | nll=6.41e+03 | mag=2.47e+02 | par[163]=selparm[27]
7 262 -log(L): 6406.43  Spbio: 1101.54 442.457
7 263 -log(L): 6402.47  Spbio: 1091.8 423.986
7 264 -log(L): 6397.67  Spbio: 1075.98 409.32
7 265 -log(L): 6394.22  Spbio: 1080.9 391.509
7 266 -log(L): 6389.39  Spbio: 1099.21 389.321
7 267 -log(L): 6391.17  Spbio: 1162.12 445.003
7 268 -log(L): 6387.19  Spbio: 1126.4 410.466
7 269 -log(L): 6385.7  Spbio: 1123.91 403.928
7 270 -log(L): 6385.18  Spbio: 1122.21 400.141
7 271 -log(L): 6384.63  Spbio: 1122.35 401.185
7 272 -log(L): 6384.2  Spbio: 1114.97 396.133
7 273 -log(L): 6384.15  Spbio: 1113.79 399.196
7 274 -log(L): 6383.96  Spbio: 1114.32 397.293
7 275 -log(L): 6383.75  Spbio: 1115.45 395.166
7 276 -log(L): 6383.58  Spbio: 1120.05 399.21
7 277 -log(L): 6383.45  Spbio: 1122.12 399.939
7 278 -log(L): 6383.25  Spbio: 1121.84 399.193
7 279 -log(L): 6382.92  Spbio: 1121.38 398.174
7 280 -log(L): 6382.34  Spbio: 1121.11 397.751
7 281 -log(L): 6381.34  Spbio: 1123.62 397.977
7 282 -log(L): 6379.72  Spbio: 1128.6 394.84
7 283 -log(L): 6377.71  Spbio: 1145.31 395.36
phase= 7 | nvar=175 | iter= 60 | nll=6.38e+03 | mag=1.47e+02 | par[  7]=SR_parm[1]
7 284 -log(L): 6378.08  Spbio: 1141.72 387.791
7 285 -log(L): 6376.71  Spbio: 1143.53 390.156
7 286 -log(L): 6377.9  Spbio: 1122.99 391.282
7 287 -log(L): 6376.39  Spbio: 1136.8 388.877
7 288 -log(L): 6377.07  Spbio: 1148.59 392.824
7 289 -log(L): 6376.32  Spbio: 1139.57 389.297
7 290 -log(L): 6376.2  Spbio: 1143.25 389.342
7 291 -log(L): 6375.99  Spbio: 1146.63 389.701
7 292 -log(L): 6375.61  Spbio: 1145.16 388.005
7 293 -log(L): 6374.96  Spbio: 1139.94 385.039
7 294 -log(L): 6374.69  Spbio: 1137.96 382.229
7 295 -log(L): 6374.47  Spbio: 1143.57 382.729
7 296 -log(L): 6374.29  Spbio: 1144.19 378.289
7 297 -log(L): 6374.04  Spbio: 1147.61 377.928
7 298 -log(L): 6373.64  Spbio: 1146.09 376.33
7 299 -log(L): 6372.95  Spbio: 1141.84 373.953
7 300 -log(L): 6371.89  Spbio: 1142.06 372.242
7 301 -log(L): 6373.81  Spbio: 1134.53 376.983
7 302 -log(L): 6371.59  Spbio: 1139.94 372.139
7 303 -log(L): 6372.15  Spbio: 1133.88 370.603
7 304 -log(L): 6371.51  Spbio: 1138.4 371.349
7 305 -log(L): 6371.45  Spbio: 1141.18 373.03
7 306 -log(L): 6371.38  Spbio: 1140.49 372.515
7 307 -log(L): 6371.25  Spbio: 1139.41 371.885
7 308 -log(L): 6371.02  Spbio: 1139.1 371.483
phase= 7 | nvar=175 | iter= 80 | nll=6.37e+03 | mag=6.81e+01 | par[160]=selparm[21]
7 309 -log(L): 6370.59  Spbio: 1138.86 371.191
7 310 -log(L): 6370.44  Spbio: 1133.34 366.661
7 311 -log(L): 6370.49  Spbio: 1134.68 366.894
7 312 -log(L): 6370.37  Spbio: 1133.91 366.548
7 313 -log(L): 6370.26  Spbio: 1133.92 366.718
7 314 -log(L): 6370.06  Spbio: 1132.97 366.298
7 315 -log(L): 6368.87  Spbio: 1123.52 363.837
7 316 -log(L): 6368.61  Spbio: 1120.3 368.917
7 317 -log(L): 6368.85  Spbio: 1140.39 378.813
7 318 -log(L): 6368.53  Spbio: 1127.14 372.1
7 319 -log(L): 6368.62  Spbio: 1132.68 374.327
7 320 -log(L): 6368.5  Spbio: 1128.98 372.768
7 321 -log(L): 6368.44  Spbio: 1129.86 372.809
7 322 -log(L): 6368.34  Spbio: 1129.09 372.169
7 323 -log(L): 6367.58  Spbio: 1121.45 366.213
7 324 -log(L): 6368.38  Spbio: 1099.99 340.685
7 325 -log(L): 6367.3  Spbio: 1114.22 356.294
7 326 -log(L): 6369.3  Spbio: 1151.53 360.458
7 327 -log(L): 6367.27  Spbio: 1118.25 356.366
7 328 -log(L): 6367.22  Spbio: 1119.96 356.346
7 329 -log(L): 6367.13  Spbio: 1120.35 356.597
7 330 -log(L): 6366.47  Spbio: 1124.18 359.826
7 331 -log(L): 6366.58  Spbio: 1117.39 364.96
7 332 -log(L): 6366.11  Spbio: 1120.97 361.346
7 333 -log(L): 6369.36  Spbio: 1129.18 367.422
7 334 -log(L): 6366.07  Spbio: 1121.88 361.001
7 335 -log(L): 6366.01  Spbio: 1123.93 361.196
7 336 -log(L): 6365.89  Spbio: 1125.36 361.813
7 337 -log(L): 6365.72  Spbio: 1123.74 360.248
7 338 -log(L): 6365.67  Spbio: 1124.02 364.014
phase= 7 | nvar=175 | iter=100 | nll=6.37e+03 | mag=3.19e+01 | par[160]=selparm[21]
7 339 -log(L): 6365.58  Spbio: 1124.57 363.95
7 340 -log(L): 6364.91  Spbio: 1130.07 364.009
7 341 -log(L): 6364.59  Spbio: 1142.54 374.211
7 342 -log(L): 6367.81  Spbio: 1126.63 372.193
7 343 -log(L): 6364.56  Spbio: 1140.86 373.014
7 344 -log(L): 6364.5  Spbio: 1141.15 372.765
7 345 -log(L): 6364.39  Spbio: 1140.98 372.009
7 346 -log(L): 6363.72  Spbio: 1139.3 365.341
7 347 -log(L): 6389.16  Spbio: 1101.8 400.745
7 348 -log(L): 6363.74  Spbio: 1135.11 363.45
7 349 -log(L): 6363.69  Spbio: 1137.38 364.292
7 350 -log(L): 6363.63  Spbio: 1137.94 364.789
7 351 -log(L): 6363.53  Spbio: 1138.11 364.414
7 352 -log(L): 6363.37  Spbio: 1138.86 364.507
7 353 -log(L): 6363.5  Spbio: 1136.93 366.951
7 354 -log(L): 6363.31  Spbio: 1138.16 365.027
7 355 -log(L): 6363.2  Spbio: 1138.32 364.503
7 356 -log(L): 6362.99  Spbio: 1139.04 364.293
7 357 -log(L): 6363.18  Spbio: 1132.77 364.44
7 358 -log(L): 6362.92  Spbio: 1136.74 363.777
7 359 -log(L): 6362.83  Spbio: 1135.35 362.804
7 360 -log(L): 6362.66  Spbio: 1135.59 361.916
7 361 -log(L): 6362.42  Spbio: 1131.92 359.205
7 362 -log(L): 6365.31  Spbio: 1135.18 376.235
7 363 -log(L): 6362.4  Spbio: 1132.29 359.841
7 364 -log(L): 6362.37  Spbio: 1132.58 359.799
7 365 -log(L): 6362.21  Spbio: 1135.21 360.264
7 366 -log(L): 6361.91  Spbio: 1137.47 361.009
7 367 -log(L): 6368.24  Spbio: 1144.79 385.393
7 368 -log(L): 6361.9  Spbio: 1138.24 361.405
phase= 7 | nvar=175 | iter=120 | nll=6.36e+03 | mag=2.50e+02 | par[  7]=SR_parm[1]
7 369 -log(L): 6361.87  Spbio: 1138.13 361.21
7 370 -log(L): 6361.83  Spbio: 1137.7 360.828
7 371 -log(L): 6361.55  Spbio: 1133.41 357.734
7 372 -log(L): 6386.77  Spbio: 1127.36 404.365
7 373 -log(L): 6361.55  Spbio: 1132.95 357.372
7 374 -log(L): 6361.54  Spbio: 1133.21 357.52
7 375 -log(L): 6361.53  Spbio: 1132.84 357.704
7 376 -log(L): 6361.5  Spbio: 1132.69 357.551
7 377 -log(L): 6361.34  Spbio: 1131.19 356.31
7 378 -log(L): 6361.25  Spbio: 1129.89 357.02
7 379 -log(L): 6363.49  Spbio: 1134.65 369.45
7 380 -log(L): 6361.24  Spbio: 1130.23 357.22
7 381 -log(L): 6361.23  Spbio: 1130.14 357.196
7 382 -log(L): 6361.17  Spbio: 1129.23 357.038
7 383 -log(L): 6361.04  Spbio: 1128.4 356.418
7 384 -log(L): 6362.14  Spbio: 1119.82 361.547
7 385 -log(L): 6361.03  Spbio: 1127.3 356.371
7 386 -log(L): 6361.01  Spbio: 1127.23 356.31
7 387 -log(L): 6360.86  Spbio: 1126.61 356.246
7 388 -log(L): 6360.75  Spbio: 1123.36 355.476
7 389 -log(L): 6367.33  Spbio: 1120.79 376.973
7 390 -log(L): 6360.75  Spbio: 1123.22 355.498
7 391 -log(L): 6360.75  Spbio: 1123.22 355.487
7 392 -log(L): 6360.73  Spbio: 1123.2 355.39
7 393 -log(L): 6360.68  Spbio: 1122.91 355.19
7 394 -log(L): 6360.78  Spbio: 1124.5 356.392
7 395 -log(L): 6360.67  Spbio: 1123.29 355.274
7 396 -log(L): 6360.65  Spbio: 1123.33 355.304
7 397 -log(L): 6360.62  Spbio: 1123.47 355.403
7 398 -log(L): 6360.71  Spbio: 1123.77 356.325
7 399 -log(L): 6360.61  Spbio: 1123.54 355.451
7 400 -log(L): 6360.59  Spbio: 1123.54 355.458
7 401 -log(L): 6360.48  Spbio: 1123.51 355.845
phase= 7 | nvar=175 | iter=140 | nll=6.36e+03 | mag=4.31e+02 | par[  7]=SR_parm[1]
7 402 -log(L): 6360.47  Spbio: 1122.72 357.26
7 403 -log(L): 6360.42  Spbio: 1123.08 356.285
7 404 -log(L): 6369.3  Spbio: 1122.99 383.613
7 405 -log(L): 6360.42  Spbio: 1123.07 356.314
7 406 -log(L): 6360.42  Spbio: 1123.07 356.289
7 407 -log(L): 6360.41  Spbio: 1123.09 356.297
7 408 -log(L): 6360.4  Spbio: 1123.21 356.428
7 409 -log(L): 6360.38  Spbio: 1123.72 356.741
7 410 -log(L): 6360.47  Spbio: 1125.12 358.357
7 411 -log(L): 6360.38  Spbio: 1123.97 356.915
7 412 -log(L): 6360.37  Spbio: 1124.08 357.008
7 413 -log(L): 6360.36  Spbio: 1124.29 357.257
7 414 -log(L): 6360.35  Spbio: 1124.33 357.405
7 415 -log(L): 6360.32  Spbio: 1124.48 357.739
7 416 -log(L): 6360.92  Spbio: 1125.67 361.342
7 417 -log(L): 6360.32  Spbio: 1124.53 357.763
7 418 -log(L): 6360.32  Spbio: 1124.55 357.782
7 419 -log(L): 6360.3  Spbio: 1124.7 357.99
7 420 -log(L): 6360.31  Spbio: 1125.21 358.477
7 421 -log(L): 6360.3  Spbio: 1124.92 358.145
7 422 -log(L): 6360.31  Spbio: 1124.64 358.433
7 423 -log(L): 6360.3  Spbio: 1124.85 358.192
7 424 -log(L): 6360.29  Spbio: 1124.84 358.218
7 425 -log(L): 6360.26  Spbio: 1124.75 358.52
7 426 -log(L): 6361.46  Spbio: 1123.66 363.763
7 427 -log(L): 6360.26  Spbio: 1124.72 358.538
7 428 -log(L): 6360.26  Spbio: 1124.74 358.552
7 429 -log(L): 6360.25  Spbio: 1124.96 358.716
7 430 -log(L): 6360.24  Spbio: 1125.28 358.897
7 431 -log(L): 6361.2  Spbio: 1124.61 362.989
7 432 -log(L): 6360.24  Spbio: 1125.27 358.894
7 433 -log(L): 6360.24  Spbio: 1125.26 358.898
7 434 -log(L): 6360.23  Spbio: 1125.23 358.939
7 435 -log(L): 6360.23  Spbio: 1125.33 359.11
phase= 7 | nvar=175 | iter=160 | nll=6.36e+03 | mag=1.28e+01 | par[  7]=SR_parm[1]
7 436 -log(L): 6360.23  Spbio: 1125.32 359.09
7 437 -log(L): 6360.23  Spbio: 1125.32 359.098
7 438 -log(L): 6360.23  Spbio: 1125.33 359.091
7 439 -log(L): 6360.22  Spbio: 1125.35 359.043
7 440 -log(L): 6360.75  Spbio: 1125.73 360.739
7 441 -log(L): 6360.22  Spbio: 1125.36 359.041
7 442 -log(L): 6360.22  Spbio: 1125.36 359.044
7 443 -log(L): 6360.22  Spbio: 1125.38 359.084
7 444 -log(L): 6360.22  Spbio: 1125.57 359.28
7 445 -log(L): 6360.22  Spbio: 1125.42 359.116
7 446 -log(L): 6360.22  Spbio: 1125.42 359.074
7 447 -log(L): 6360.22  Spbio: 1125.42 359.11
7 448 -log(L): 6360.22  Spbio: 1125.42 359.106
7 449 -log(L): 6360.22  Spbio: 1125.41 359.069
7 450 -log(L): 6360.26  Spbio: 1125.34 359.16
7 451 -log(L): 6360.22  Spbio: 1125.41 359.068
7 452 -log(L): 6360.22  Spbio: 1125.41 359.068
7 453 -log(L): 6360.22  Spbio: 1125.4 359.063
7 454 -log(L): 6360.22  Spbio: 1125.4 359.062
7 455 -log(L): 6360.22  Spbio: 1125.4 359.062
7 456 -log(L): 6360.22  Spbio: 1125.41 359.064
7 457 -log(L): 6360.22  Spbio: 1125.47 359.075
7 458 -log(L): 6360.22  Spbio: 1125.6 359.108
7 459 -log(L): 6360.22  Spbio: 1125.52 359.085
7 460 -log(L): 6360.22  Spbio: 1125.56 359.097
7 461 -log(L): 6360.22  Spbio: 1125.53 359.085
7 462 -log(L): 6360.22  Spbio: 1125.53 359.147
7 463 -log(L): 6360.22  Spbio: 1125.53 359.087
7 464 -log(L): 6360.22  Spbio: 1125.53 359.088
7 465 -log(L): 6360.22  Spbio: 1125.54 359.093
7 466 -log(L): 6360.22  Spbio: 1125.56 359.133
7 467 -log(L): 6360.22  Spbio: 1125.54 359.095
7 468 -log(L): 6360.22  Spbio: 1125.54 359.095
7 469 -log(L): 6360.22  Spbio: 1125.54 359.091
7 470 -log(L): 6360.22  Spbio: 1125.53 359.091
7 471 -log(L): 6360.21  Spbio: 1125.54 359.09
7 472 -log(L): 6360.21  Spbio: 1125.55 359.095
phase= 7 | nvar=175 | iter=180 | nll=6.36e+03 | mag=5.26e+00 | par[  7]=SR_parm[1]
7 473 -log(L): 6360.21  Spbio: 1125.56 359.105
7 474 -log(L): 6360.21  Spbio: 1125.57 359.095
7 475 -log(L): 6360.21  Spbio: 1125.57 359.102
7 476 -log(L): 6360.21  Spbio: 1125.57 359.099
7 477 -log(L): 6360.21  Spbio: 1125.57 359.099
7 478 -log(L): 6360.21  Spbio: 1125.57 359.099
7 479 -log(L): 6360.21  Spbio: 1125.57 359.099
7 480 -log(L): 6360.21  Spbio: 1125.58 359.101
7 481 -log(L): 6360.22  Spbio: 1125.56 359.106
7 482 -log(L): 6360.21  Spbio: 1125.58 359.1
7 483 -log(L): 6360.21  Spbio: 1125.58 359.1
7 484 -log(L): 6360.21  Spbio: 1125.58 359.094
7 485 -log(L): 6360.21  Spbio: 1125.57 359.088
7 486 -log(L): 6360.21  Spbio: 1125.58 359.093
7 487 -log(L): 6360.21  Spbio: 1125.58 359.093
7 488 -log(L): 6360.21  Spbio: 1125.57 359.089
7 489 -log(L): 6360.22  Spbio: 1125.55 359.085
7 490 -log(L): 6360.21  Spbio: 1125.57 359.088
7 491 -log(L): 6360.21  Spbio: 1125.57 359.087
7 492 -log(L): 6360.21  Spbio: 1125.55 359.079
7 493 -log(L): 6360.22  Spbio: 1125.52 359.07
7 494 -log(L): 6360.21  Spbio: 1125.55 359.078
7 495 -log(L): 6360.21  Spbio: 1125.55 359.077
7 496 -log(L): 6360.21  Spbio: 1125.52 359.075
7 497 -log(L): 6360.21  Spbio: 1125.48 359.072
7 498 -log(L): 6360.21  Spbio: 1125.51 359.074
7 499 -log(L): 6360.21  Spbio: 1125.5 359.072
7 500 -log(L): 6360.21  Spbio: 1125.5 359.071
7 501 -log(L): 6360.21  Spbio: 1125.5 359.086
7 502 -log(L): 6360.21  Spbio: 1125.5 359.102
7 503 -log(L): 6360.21  Spbio: 1125.51 359.104
7 504 -log(L): 6360.21  Spbio: 1125.52 359.106
7 505 -log(L): 6360.21  Spbio: 1125.52 359.105
phase= 7 | nvar=175 | iter=200 | nll=6.36e+03 | mag=4.70e-01 | par[  7]=SR_parm[1]
7 506 -log(L): 6360.21  Spbio: 1125.52 359.112
7 507 -log(L): 6360.21  Spbio: 1125.52 359.119
7 508 -log(L): 6360.21  Spbio: 1125.52 359.115
7 509 -log(L): 6360.21  Spbio: 1125.52 359.117
7 510 -log(L): 6360.21  Spbio: 1125.52 359.119
7 511 -log(L): 6360.21  Spbio: 1125.52 359.122
7 512 -log(L): 6360.21  Spbio: 1125.53 359.127
7 513 -log(L): 6360.21  Spbio: 1125.52 359.124
7 514 -log(L): 6360.21  Spbio: 1125.53 359.124
7 515 -log(L): 6360.21  Spbio: 1125.53 359.124
7 516 -log(L): 6360.21  Spbio: 1125.53 359.124
7 517 -log(L): 6360.21  Spbio: 1125.53 359.124
7 518 -log(L): 6360.21  Spbio: 1125.53 359.124
7 519 -log(L): 6360.21  Spbio: 1125.53 359.124
7 520 -log(L): 6360.21  Spbio: 1125.53 359.124
7 521 -log(L): 6360.21  Spbio: 1125.53 359.123
7 522 -log(L): 6360.21  Spbio: 1125.53 359.123
7 523 -log(L): 6360.21  Spbio: 1125.53 359.123
7 524 -log(L): 6360.21  Spbio: 1125.53 359.123
7 525 -log(L): 6360.21  Spbio: 1125.53 359.123
7 526 -log(L): 6360.21  Spbio: 1125.53 359.123
7 527 -log(L): 6360.21  Spbio: 1125.53 359.123
7 528 -log(L): 6360.21  Spbio: 1125.53 359.123
7 529 -log(L): 6360.21  Spbio: 1125.53 359.123
7 530 -log(L): 6360.21  Spbio: 1125.53 359.123
7 531 -log(L): 6360.21  Spbio: 1125.53 359.123
7 532 -log(L): 6360.21  Spbio: 1125.53 359.123
7 533 -log(L): 6360.21  Spbio: 1125.53 359.123
7 534 -log(L): 6360.21  Spbio: 1125.53 359.124
7 535 -log(L): 6360.21  Spbio: 1125.53 359.123
7 536 -log(L): 6360.21  Spbio: 1125.53 359.123
phase= 7 | nvar=175 | iter=220 | nll=6.36e+03 | mag=1.21e-02 | par[  7]=SR_parm[1]
7 537 -log(L): 6360.21  Spbio: 1125.53 359.123
7 538 -log(L): 6360.21  Spbio: 1125.53 359.123
7 539 -log(L): 6360.21  Spbio: 1125.53 359.123
7 540 -log(L): 6360.21  Spbio: 1125.53 359.123
7 541 -log(L): 6360.21  Spbio: 1125.53 359.123
7 542 -log(L): 6360.21  Spbio: 1125.53 359.123
7 543 -log(L): 6360.21  Spbio: 1125.53 359.123
7 544 -log(L): 6360.21  Spbio: 1125.53 359.123
7 545 -log(L): 6360.21  Spbio: 1125.53 359.124
7 546 -log(L): 6360.21  Spbio: 1125.53 359.123
7 547 -log(L): 6360.21  Spbio: 1125.53 359.124
7 548 -log(L): 6360.21  Spbio: 1125.53 359.124
7 549 -log(L): 6360.21  Spbio: 1125.53 359.124
7 550 -log(L): 6360.21  Spbio: 1125.53 359.124
7 551 -log(L): 6360.21  Spbio: 1125.53 359.124
7 552 -log(L): 6360.21  Spbio: 1125.53 359.124
7 553 -log(L): 6360.21  Spbio: 1125.53 359.124
7 554 -log(L): 6360.21  Spbio: 1125.53 359.124
7 555 -log(L): 6360.21  Spbio: 1125.53 359.124
7 556 -log(L): 6360.21  Spbio: 1125.53 359.124
7 557 -log(L): 6360.21  Spbio: 1125.53 359.123
7 558 -log(L): 6360.21  Spbio: 1125.53 359.124
7 559 -log(L): 6360.21  Spbio: 1125.53 359.124
7 560 -log(L): 6360.21  Spbio: 1125.53 359.123
7 561 -log(L): 6360.21  Spbio: 1125.53 359.123
7 562 -log(L): 6360.21  Spbio: 1125.53 359.123
7 563 -log(L): 6360.21  Spbio: 1125.53 359.123
7 564 -log(L): 6360.21  Spbio: 1125.53 359.123
7 565 -log(L): 6360.21  Spbio: 1125.53 359.123
7 566 -log(L): 6360.21  Spbio: 1125.53 359.124
7 567 -log(L): 6360.21  Spbio: 1125.53 359.124
7 568 -log(L): 6360.21  Spbio: 1125.53 359.124
7 569 -log(L): 6360.21  Spbio: 1125.53 359.124
7 570 -log(L): 6360.21  Spbio: 1125.53 359.124
phase= 7 | nvar=175 | iter=240 | nll=6.36e+03 | mag=2.28e-04 | par[  7]=SR_parm[1]
7 571 -log(L): 6360.21  Spbio: 1125.53 359.124
7 572 -log(L): 6360.21  Spbio: 1125.53 359.124
7 573 -log(L): 6360.21  Spbio: 1125.53 359.124
phase= 7 | nvar=175 | iter=243 | nll=6.36e+03 | mag=2.64e-05 | par[127]=recdev1[29]
7 574 -log(L): 6360.21  Spbio: 1125.53 359.124
8 575 -log(L): 6360.21  Spbio: 1125.53 359.124
phase= 8 | nvar=200 | iter=  0 | nll=6.36e+03 | mag=2.61e-05 | par[127]=recdev1[29]
Optimization completed after 2 m 19 s with final statistics:
  nll=6360.213752 | mag=2.61249e-05 | par[127]=recdev1[29]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9716 < 80

8 576 -log(L): 6360.21  Spbio: 1125.53 359.124
Iterations: 576
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 29 s.
