#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 22:25:52 2025
Final_phase: 8  N_iterations: 612
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6854.05
Survey -53.7946
Length_comp 1379.09
Age_comp 5516.45
Recruitment 12.0298
InitEQ_regime 0
Sum_recdevs -3.77271
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00910322
Parm_devs 0
F_Ballpark 0.254072
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.14942 0 Act 0.0325642
L_at_Amax_Fem_GP_1 61.2673 0 Act 0.265842
VonBert_K_Fem_GP_1 0.0759658 0 Act 0.347186
CV_young_Fem_GP_1 0.13617 0 Act 0.257488
CV_old_Fem_GP_1 0.0668614 0 Act 0.116043
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.468553 0 Act 0.558569
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.49797 0 Act 0.208164
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00722784 0 Act 0.499277
Early_RecrDev_1890 -0.00749024 0 Act 0.499251
Early_RecrDev_1891 -0.00776223 0 Act 0.499224
Early_RecrDev_1892 -0.00804474 0 Act 0.499195
Early_RecrDev_1893 -0.00833684 0 Act 0.499166
Early_RecrDev_1894 -0.00864236 0 Act 0.499136
Early_RecrDev_1895 -0.00895848 0 Act 0.499104
Early_RecrDev_1896 -0.00928866 0 Act 0.499071
Early_RecrDev_1897 -0.00962834 0 Act 0.499037
Early_RecrDev_1898 -0.00997809 0 Act 0.499002
Early_RecrDev_1899 -0.0103358 0 Act 0.498966
Early_RecrDev_1900 -0.0106921 0 Act 0.498931
Early_RecrDev_1901 -0.0110521 0 Act 0.498895
Early_RecrDev_1902 -0.0114139 0 Act 0.498859
Early_RecrDev_1903 -0.0117857 0 Act 0.498821
Early_RecrDev_1904 -0.0121494 0 Act 0.498785
Early_RecrDev_1905 -0.0124884 0 Act 0.498751
Early_RecrDev_1906 -0.0128047 0 Act 0.498719
Early_RecrDev_1907 -0.0130512 0 Act 0.498695
Early_RecrDev_1908 -0.0132567 0 Act 0.498674
Early_RecrDev_1909 -0.013389 0 Act 0.498661
Early_RecrDev_1910 -0.0134491 0 Act 0.498655
Early_RecrDev_1911 -0.0134465 0 Act 0.498655
Early_RecrDev_1912 -0.0134159 0 Act 0.498658
Early_RecrDev_1913 -0.0134281 0 Act 0.498657
Early_RecrDev_1914 -0.0135768 0 Act 0.498642
Early_RecrDev_1915 -0.0140111 0 Act 0.498599
Early_RecrDev_1916 -0.0148862 0 Act 0.498511
Early_RecrDev_1917 -0.0163731 0 Act 0.498363
Early_RecrDev_1918 -0.0186203 0 Act 0.498138
Early_RecrDev_1919 -0.0216984 0 Act 0.49783
Early_RecrDev_1920 -0.0255586 0 Act 0.497444
Early_RecrDev_1921 -0.0300274 0 Act 0.496997
Early_RecrDev_1922 -0.0347785 0 Act 0.496522
Early_RecrDev_1923 -0.0393546 0 Act 0.496064
Early_RecrDev_1924 -0.0432222 0 Act 0.495678
Early_RecrDev_1925 -0.0458498 0 Act 0.495415
Early_RecrDev_1926 -0.0467674 0 Act 0.495323
Early_RecrDev_1927 -0.0456188 0 Act 0.495438
Early_RecrDev_1928 -0.0422204 0 Act 0.495778
Early_RecrDev_1929 -0.0365829 0 Act 0.496342
Early_RecrDev_1930 -0.0289798 0 Act 0.497102
Early_RecrDev_1931 -0.0200496 0 Act 0.497995
Early_RecrDev_1932 -0.0108253 0 Act 0.498917
Early_RecrDev_1933 -0.0027956 0 Act 0.49972
Early_RecrDev_1934 0.0022449 0 Act 0.500224
Early_RecrDev_1935 0.00252837 0 Act 0.500253
Early_RecrDev_1936 -0.00310557 0 Act 0.499689
Early_RecrDev_1937 -0.0146621 0 Act 0.498534
Early_RecrDev_1938 -0.0307536 0 Act 0.496925
Early_RecrDev_1939 -0.0488856 0 Act 0.495111
Early_RecrDev_1940 -0.0662016 0 Act 0.49338
Early_RecrDev_1941 -0.0802875 0 Act 0.491971
Early_RecrDev_1942 -0.08994 0 Act 0.491006
Early_RecrDev_1943 -0.0957586 0 Act 0.490424
Early_RecrDev_1944 -0.100181 0 Act 0.489982
Early_RecrDev_1945 -0.106663 0 Act 0.489334
Early_RecrDev_1946 -0.117416 0 Act 0.488258
Early_RecrDev_1947 -0.131866 0 Act 0.486813
Early_RecrDev_1948 -0.147547 0 Act 0.485245
Early_RecrDev_1949 -0.163604 0 Act 0.48364
Early_RecrDev_1950 -0.183183 0 Act 0.481682
Early_RecrDev_1951 -0.209269 0 Act 0.479073
Early_RecrDev_1952 -0.237967 0 Act 0.476203
Early_RecrDev_1953 -0.258567 0 Act 0.474143
Early_RecrDev_1954 -0.260793 0 Act 0.473921
Early_RecrDev_1955 -0.240601 0 Act 0.47594
Early_RecrDev_1956 -0.203632 0 Act 0.479637
Early_RecrDev_1957 -0.169278 0 Act 0.483072
Early_RecrDev_1958 -0.164841 0 Act 0.483516
Early_RecrDev_1959 -0.204779 0 Act 0.479522
Early_RecrDev_1960 -0.283511 0 Act 0.471649
Early_RecrDev_1961 -0.378167 0 Act 0.462183
Early_RecrDev_1962 -0.455906 0 Act 0.454409
Early_RecrDev_1963 -0.483111 0 Act 0.451689
Early_RecrDev_1964 -0.428483 0 Act 0.457152
Early_RecrDev_1965 -0.301766 0 Act 0.469823
Early_RecrDev_1966 -0.183521 0 Act 0.481648
Early_RecrDev_1967 -0.0379423 0 Act 0.496206
Early_RecrDev_1968 0.291522 0 Act 0.529152
Early_RecrDev_1969 0.485885 0 Act 0.548588
Early_RecrDev_1970 0.554416 0 Act 0.555442
Early_RecrDev_1971 0.375671 0 Act 0.537567
Early_RecrDev_1972 0.211016 0 Act 0.521102
Early_RecrDev_1973 0.208572 0 Act 0.520857
Early_RecrDev_1974 0.0711667 0 Act 0.507117
Early_RecrDev_1975 0.0433714 0 Act 0.504337
Early_RecrDev_1976 0.0877205 0 Act 0.508772
Early_RecrDev_1977 0.176438 0 Act 0.517644
Early_RecrDev_1978 0.193917 0 Act 0.519392
Early_RecrDev_1979 0.228327 0 Act 0.522833
Main_RecrDev_1980 0.240025 0 Act 0.524002
Main_RecrDev_1981 0.302555 0 Act 0.530255
Main_RecrDev_1982 0.219223 0 Act 0.521922
Main_RecrDev_1983 0.286414 0 Act 0.528641
Main_RecrDev_1984 0.463395 0 Act 0.546339
Main_RecrDev_1985 0.223503 0 Act 0.52235
Main_RecrDev_1986 -0.187942 0 Act 0.481206
Main_RecrDev_1987 -0.469299 0 Act 0.45307
Main_RecrDev_1988 -0.661244 0 Act 0.433876
Main_RecrDev_1989 -0.765003 0 Act 0.4235
Main_RecrDev_1990 -0.828137 0 Act 0.417186
Main_RecrDev_1991 -0.878267 0 Act 0.412173
Main_RecrDev_1992 -0.718525 0 Act 0.428147
Main_RecrDev_1993 -0.0605787 0 Act 0.493942
Main_RecrDev_1994 -0.205461 0 Act 0.479454
Main_RecrDev_1995 -0.938058 0 Act 0.406194
Main_RecrDev_1996 -0.928678 0 Act 0.407132
Main_RecrDev_1997 -0.680265 0 Act 0.431973
Main_RecrDev_1998 -0.248538 0 Act 0.475146
Main_RecrDev_1999 0.212188 0 Act 0.521219
Main_RecrDev_2000 -0.453416 0 Act 0.454658
Main_RecrDev_2001 -0.251845 0 Act 0.474815
Main_RecrDev_2002 0.970786 0 Act 0.597079
Main_RecrDev_2003 -0.00303503 0 Act 0.499696
Main_RecrDev_2004 -0.344939 0 Act 0.465506
Main_RecrDev_2005 0.161972 0 Act 0.516197
Main_RecrDev_2006 0.589319 0 Act 0.558932
Main_RecrDev_2007 0.528182 0 Act 0.552818
Main_RecrDev_2008 1.12708 0 Act 0.612708
Main_RecrDev_2009 0.847953 0 Act 0.584795
Main_RecrDev_2010 0.802607 0 Act 0.580261
Main_RecrDev_2011 0.51899 0 Act 0.551899
Main_RecrDev_2012 0.436985 0 Act 0.543698
Main_RecrDev_2013 1.26069 0 Act 0.626069
Main_RecrDev_2014 0.428559 0 Act 0.542856
Main_RecrDev_2015 0.772191 0 Act 0.577219
Main_RecrDev_2016 0.402919 0 Act 0.540292
Main_RecrDev_2017 -0.348754 0 Act 0.465125
Main_RecrDev_2018 -0.433113 0 Act 0.456689
Main_RecrDev_2019 -0.417428 0 Act 0.458257
Main_RecrDev_2020 -0.479298 0 Act 0.45207
Main_RecrDev_2021 -0.217165 0 Act 0.478283
Main_RecrDev_2022 -0.14394 0 Act 0.485606
Main_RecrDev_2023 -0.132604 0 Act 0.48674
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.19661 0 Fix 0.193446
Q_extraSD_3_CA_REC(3) 0.128083 0 Act 0.0256167
LnQ_base_6_OR_REC(6) -9.12447 0 Act 0.195851
Q_extraSD_6_OR_REC(6) 0.0853964 0 Act 0.0170793
LnQ_base_7_WA_REC(7) -8.84208 0 Fix 0.318798
Q_extraSD_7_WA_REC(7) 0.391124 0 Act 0.0782248
LnQ_base_8_CACPFV(8) -9.24849 0 Fix 0.191717
Q_extraSD_8_CACPFV(8) 0.095614 0 Act 0.0191228
LnQ_base_9_OR_RECOB(9) -11.4137 0 Fix 0.119544
Q_extraSD_9_OR_RECOB(9) 0.170655 0 Act 0.034131
LnQ_base_10_TRI_ORWA(10) -1.49505 0 Fix 0.450165
Q_extraSD_10_TRI_ORWA(10) 0.13579 0 Act 0.0271581
LnQ_base_11_NWFSC_ORWA(11) -0.933363 0 Fix 0.468888
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.61668 0 Fix 0.479444
Q_extraSD_12_IPHC_ORWA(12) 0.55241 0 Act 0.110482
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.6633 0 Act 0.167087
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8756 0 Act 0.596891
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10727 0 Act 0.610727
Size_DblN_descend_se_1_CA_TWL(1) 18.2525 0 Act 0.621049
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.075 0 Act 0.626874
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23184 0 Act 0.623184
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3658 0 Act 0.592445
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7327 0 Act 0.543318
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21077 0 Act 0.621077
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.6236 0 Act 0.565591
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.54713 0 Act 0.654713
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4117 0 Act 0.626184
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.2749 0 Act 0.781873
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45204 0 Act 0.645203
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8772 0 Act 0.421931
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.16325 0 Act 0.516325
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.0385 0 Act 0.575962
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.349 0 Act 0.5349
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2465 0 Act 0.381162
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60994 0 Act 0.560994
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9724 0 Act 0.999539
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07517 0 Act 0.807517
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.3648 0 Act 0.73412
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24141 0 Act 0.72414
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.1918 0 Act 0.854795
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.15983 0 Act 0.515983
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1189.66 0
SSB_Initial 1189.66 0
SSB_1889 1189.66 0
SSB_1890 1189.66 0
SSB_1891 1189.64 0
SSB_1892 1189.62 0
SSB_1893 1189.16 0
SSB_1894 1188.7 0
SSB_1895 1188.24 0
SSB_1896 1188.09 0
SSB_1897 1188.01 0
SSB_1898 1187.93 0
SSB_1899 1187.84 0
SSB_1900 1187.73 0
SSB_1901 1187.6 0
SSB_1902 1187.43 0
SSB_1903 1187.22 0
SSB_1904 1186.98 0
SSB_1905 1186.69 0
SSB_1906 1186.37 0
SSB_1907 1186.01 0
SSB_1908 1185.61 0
SSB_1909 1185.07 0
SSB_1910 1184.61 0
SSB_1911 1184.12 0
SSB_1912 1183.6 0
SSB_1913 1183.05 0
SSB_1914 1182.48 0
SSB_1915 1181.88 0
SSB_1916 1181.19 0
SSB_1917 1180.55 0
SSB_1918 1179.72 0
SSB_1919 1176.84 0
SSB_1920 1175.52 0
SSB_1921 1174.3 0
SSB_1922 1173.14 0
SSB_1923 1172.25 0
SSB_1924 1171.27 0
SSB_1925 1169.75 0
SSB_1926 1167.86 0
SSB_1927 1165.17 0
SSB_1928 1161.76 0
SSB_1929 1158.43 0
SSB_1930 1155.57 0
SSB_1931 1152.37 0
SSB_1932 1150.19 0
SSB_1933 1148.17 0
SSB_1934 1146.17 0
SSB_1935 1143.65 0
SSB_1936 1141.14 0
SSB_1937 1137.7 0
SSB_1938 1134.59 0
SSB_1939 1131.26 0
SSB_1940 1128.66 0
SSB_1941 1125.07 0
SSB_1942 1120.14 0
SSB_1943 1115.05 0
SSB_1944 1105.73 0
SSB_1945 1096 0
SSB_1946 1081.37 0
SSB_1947 1068.19 0
SSB_1948 1062.86 0
SSB_1949 1056.77 0
SSB_1950 1052.57 0
SSB_1951 1047.81 0
SSB_1952 1041.54 0
SSB_1953 1036.33 0
SSB_1954 1032.8 0
SSB_1955 1027.94 0
SSB_1956 1023.13 0
SSB_1957 1017.79 0
SSB_1958 1010.68 0
SSB_1959 1003.43 0
SSB_1960 996.391 0
SSB_1961 989.655 0
SSB_1962 984.058 0
SSB_1963 977.242 0
SSB_1964 971.711 0
SSB_1965 967.461 0
SSB_1966 953.748 0
SSB_1967 947.475 0
SSB_1968 939.657 0
SSB_1969 932.245 0
SSB_1970 916.173 0
SSB_1971 904.991 0
SSB_1972 890.749 0
SSB_1973 873.344 0
SSB_1974 854.486 0
SSB_1975 833.915 0
SSB_1976 814.269 0
SSB_1977 791.984 0
SSB_1978 770.255 0
SSB_1979 736.395 0
SSB_1980 701.088 0
SSB_1981 674.807 0
SSB_1982 641.299 0
SSB_1983 586.055 0
SSB_1984 539.069 0
SSB_1985 511.916 0
SSB_1986 475.389 0
SSB_1987 446.083 0
SSB_1988 418.616 0
SSB_1989 395.235 0
SSB_1990 365.948 0
SSB_1991 345.793 0
SSB_1992 313.607 0
SSB_1993 284.561 0
SSB_1994 256.997 0
SSB_1995 242.764 0
SSB_1996 228.467 0
SSB_1997 212.733 0
SSB_1998 194.285 0
SSB_1999 190.262 0
SSB_2000 181.733 0
SSB_2001 185.324 0
SSB_2002 188.376 0
SSB_2003 195.121 0
SSB_2004 201.918 0
SSB_2005 208.939 0
SSB_2006 215.839 0
SSB_2007 222.945 0
SSB_2008 229.509 0
SSB_2009 236.398 0
SSB_2010 243.218 0
SSB_2011 250.796 0
SSB_2012 258.72 0
SSB_2013 267.078 0
SSB_2014 276.516 0
SSB_2015 287.114 0
SSB_2016 298.434 0
SSB_2017 311.237 0
SSB_2018 324.482 0
SSB_2019 339.7 0
SSB_2020 356.609 0
SSB_2021 376.29 0
SSB_2022 397.946 0
SSB_2023 420.306 0
SSB_2024 443.78 0
SSB_2025 469.622 0
SSB_2026 494.815 0
SSB_2027 520.126 0
SSB_2028 538.012 0
SSB_2029 554.112 0
SSB_2030 567.851 0
SSB_2031 578.948 0
SSB_2032 587.415 0
SSB_2033 593.512 0
SSB_2034 597.645 0
SSB_2035 600.262 0
SSB_2036 601.82 0
#_Recruitment
Recr_Virgin 244.196 0
Recr_Initial 244.196 0
Recr_1889 242.44 0
Recr_1890 242.376 0
Recr_1891 242.31 0
Recr_1892 242.241 0
Recr_1893 242.161 0
Recr_1894 242.078 0
Recr_1895 241.992 0
Recr_1896 241.909 0
Recr_1897 241.826 0
Recr_1898 241.739 0
Recr_1899 241.651 0
Recr_1900 241.563 0
Recr_1901 241.473 0
Recr_1902 241.383 0
Recr_1903 241.289 0
Recr_1904 241.196 0
Recr_1905 241.109 0
Recr_1906 241.026 0
Recr_1907 240.96 0
Recr_1908 240.902 0
Recr_1909 240.86 0
Recr_1910 240.836 0
Recr_1911 240.827 0
Recr_1912 240.824 0
Recr_1913 240.81 0
Recr_1914 240.763 0
Recr_1915 240.647 0
Recr_1916 240.422 0
Recr_1917 240.052 0
Recr_1918 239.497 0
Recr_1919 238.673 0
Recr_1920 237.535 0
Recr_1921 236.261 0
Recr_1922 234.928 0
Recr_1923 233.649 0
Recr_1924 232.54 0
Recr_1925 231.713 0
Recr_1926 231.276 0
Recr_1927 231.302 0
Recr_1928 231.835 0
Recr_1929 232.891 0
Recr_1930 234.421 0
Recr_1931 236.267 0
Recr_1932 238.219 0
Recr_1933 239.903 0
Recr_1934 240.878 0
Recr_1935 240.699 0
Recr_1936 239.1 0
Recr_1937 236.09 0
Recr_1938 232.069 0
Recr_1939 227.647 0
Recr_1940 223.506 0
Recr_1941 220.13 0
Recr_1942 217.741 0
Recr_1943 216.202 0
Recr_1944 214.888 0
Recr_1945 213.13 0
Recr_1946 210.382 0
Recr_1947 206.926 0
Recr_1948 203.433 0
Recr_1949 199.907 0
Recr_1950 195.788 0
Recr_1951 190.499 0
Recr_1952 184.839 0
Recr_1953 180.824 0
Recr_1954 180.209 0
Recr_1955 183.64 0
Recr_1956 190.303 0
Recr_1957 196.681 0
Recr_1958 197.241 0
Recr_1959 189.212 0
Recr_1960 174.605 0
Recr_1961 158.584 0
Recr_1962 146.509 0
Recr_1963 142.348 0
Recr_1964 150.12 0
Recr_1965 170.175 0
Recr_1966 191.06 0
Recr_1967 220.649 0
Recr_1968 306.2 0
Recr_1969 371.237 0
Recr_1970 396.409 0
Recr_1971 330.756 0
Recr_1972 279.761 0
Recr_1973 278.156 0
Recr_1974 241.568 0
Recr_1975 234.003 0
Recr_1976 243.634 0
Recr_1977 265.008 0
Recr_1978 268.409 0
Recr_1979 275.774 0
Recr_1980 276.728 0
Recr_1981 292.587 0
Recr_1982 266.752 0
Recr_1983 280.657 0
Recr_1984 329.573 0
Recr_1985 256.458 0
Recr_1986 167.244 0
Recr_1987 124.393 0
Recr_1988 101.105 0
Recr_1989 89.8225 0
Recr_1990 82.6404 0
Recr_1991 77.3676 0
Recr_1992 88.2478 0
Recr_1993 165.36 0
Recr_1994 138.338 0
Recr_1995 65.1696 0
Recr_1996 64.3408 0
Recr_1997 80.2856 0
Recr_1998 119.279 0
Recr_1999 187.359 0
Recr_2000 94.4358 0
Recr_2001 116.364 0
Recr_2002 397.495 0
Recr_2003 152.114 0
Recr_2004 109.436 0
Recr_2005 183.932 0
Recr_2006 285.237 0
Recr_2007 271.323 0
Recr_2008 498.639 0
Recr_2009 380.862 0
Recr_2010 367.3 0
Recr_2011 279.284 0
Recr_2012 259.912 0
Recr_2013 598.519 0
Recr_2014 263.341 0
Recr_2015 375.714 0
Recr_2016 265.386 0
Recr_2017 127.971 0
Recr_2018 120.214 0
Recr_2019 124.908 0
Recr_2020 120.137 0
Recr_2021 159.899 0
Recr_2022 176.187 0
Recr_2023 181.569 0
Recr_2024 209.908 0
Recr_2025 212.527 0
Recr_2026 214.871 0
Recr_2027 217.043 0
Recr_2028 218.478 0
Recr_2029 219.705 0
Recr_2030 220.707 0
Recr_2031 221.489 0
Recr_2032 222.069 0
Recr_2033 222.478 0
Recr_2034 222.751 0
Recr_2035 222.923 0
Recr_2036 223.024 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000262488 0
SPRratio_1890 0.000879974 0
SPRratio_1891 0.00155641 0
SPRratio_1892 0.0252458 0
SPRratio_1893 0.0251642 0
SPRratio_1894 0.025792 0
SPRratio_1895 0.00931065 0
SPRratio_1896 0.00534484 0
SPRratio_1897 0.00582233 0
SPRratio_1898 0.00584501 0
SPRratio_1899 0.00711489 0
SPRratio_1900 0.00805131 0
SPRratio_1901 0.00925463 0
SPRratio_1902 0.0103218 0
SPRratio_1903 0.0114591 0
SPRratio_1904 0.0130494 0
SPRratio_1905 0.0137289 0
SPRratio_1906 0.0147961 0
SPRratio_1907 0.0159336 0
SPRratio_1908 0.0233158 0
SPRratio_1909 0.0182058 0
SPRratio_1910 0.0194094 0
SPRratio_1911 0.0204132 0
SPRratio_1912 0.0216177 0
SPRratio_1913 0.0226877 0
SPRratio_1914 0.0238932 0
SPRratio_1915 0.0289276 0
SPRratio_1916 0.0261069 0
SPRratio_1917 0.0362485 0
SPRratio_1918 0.142349 0
SPRratio_1919 0.0637024 0
SPRratio_1920 0.0588172 0
SPRratio_1921 0.0567557 0
SPRratio_1922 0.0428441 0
SPRratio_1923 0.0484323 0
SPRratio_1924 0.0788804 0
SPRratio_1925 0.0993274 0
SPRratio_1926 0.141744 0
SPRratio_1927 0.179082 0
SPRratio_1928 0.177374 0
SPRratio_1929 0.158057 0
SPRratio_1930 0.177046 0
SPRratio_1931 0.126846 0
SPRratio_1932 0.118745 0
SPRratio_1933 0.117738 0
SPRratio_1934 0.144187 0
SPRratio_1935 0.142909 0
SPRratio_1936 0.189677 0
SPRratio_1937 0.172393 0
SPRratio_1938 0.182813 0
SPRratio_1939 0.145082 0
SPRratio_1940 0.19916 0
SPRratio_1941 0.265766 0
SPRratio_1942 0.272333 0
SPRratio_1943 0.451758 0
SPRratio_1944 0.515058 0
SPRratio_1945 0.711714 0
SPRratio_1946 0.659058 0
SPRratio_1947 0.355043 0
SPRratio_1948 0.393795 0
SPRratio_1949 0.311218 0
SPRratio_1950 0.344511 0
SPRratio_1951 0.414933 0
SPRratio_1952 0.368312 0
SPRratio_1953 0.280358 0
SPRratio_1954 0.3486 0
SPRratio_1955 0.344451 0
SPRratio_1956 0.36771 0
SPRratio_1957 0.452802 0
SPRratio_1958 0.441231 0
SPRratio_1959 0.438421 0
SPRratio_1960 0.42672 0
SPRratio_1961 0.361292 0
SPRratio_1962 0.416831 0
SPRratio_1963 0.318211 0
SPRratio_1964 0.234184 0
SPRratio_1965 0.711131 0
SPRratio_1966 0.319772 0
SPRratio_1967 0.406841 0
SPRratio_1968 0.374313 0
SPRratio_1969 0.79338 0
SPRratio_1970 0.5243 0
SPRratio_1971 0.653782 0
SPRratio_1972 0.704724 0
SPRratio_1973 0.792975 0
SPRratio_1974 0.840005 0
SPRratio_1975 0.778823 0
SPRratio_1976 0.915901 0
SPRratio_1977 0.96826 0
SPRratio_1978 1.18644 0
SPRratio_1979 1.42071 0
SPRratio_1980 1.38595 0
SPRratio_1981 1.48597 0
SPRratio_1982 1.71271 0
SPRratio_1983 1.76455 0
SPRratio_1984 1.62979 0
SPRratio_1985 1.75608 0
SPRratio_1986 1.71381 0
SPRratio_1987 1.70834 0
SPRratio_1988 1.70091 0
SPRratio_1989 1.79448 0
SPRratio_1990 1.70068 0
SPRratio_1991 1.82628 0
SPRratio_1992 1.84876 0
SPRratio_1993 1.8381 0
SPRratio_1994 1.77425 0
SPRratio_1995 1.80473 0
SPRratio_1996 1.82476 0
SPRratio_1997 1.85895 0
SPRratio_1998 1.6172 0
SPRratio_1999 1.71453 0
SPRratio_2000 1.11731 0
SPRratio_2001 1.06592 0
SPRratio_2002 0.40038 0
SPRratio_2003 0.392391 0
SPRratio_2004 0.267875 0
SPRratio_2005 0.285226 0
SPRratio_2006 0.217799 0
SPRratio_2007 0.368519 0
SPRratio_2008 0.238393 0
SPRratio_2009 0.312248 0
SPRratio_2010 0.154051 0
SPRratio_2011 0.200487 0
SPRratio_2012 0.264422 0
SPRratio_2013 0.217115 0
SPRratio_2014 0.181824 0
SPRratio_2015 0.248135 0
SPRratio_2016 0.176871 0
SPRratio_2017 0.360522 0
SPRratio_2018 0.322367 0
SPRratio_2019 0.376363 0
SPRratio_2020 0.273831 0
SPRratio_2021 0.310371 0
SPRratio_2022 0.44572 0
SPRratio_2023 0.486169 0
SPRratio_2024 0.359351 0
SPRratio_2025 0.517338 0
SPRratio_2026 0.509593 0
SPRratio_2027 0.921474 0
SPRratio_2028 0.915565 0
SPRratio_2029 0.910272 0
SPRratio_2030 0.904941 0
SPRratio_2031 0.89957 0
SPRratio_2032 0.89416 0
SPRratio_2033 0.888711 0
SPRratio_2034 0.883909 0
SPRratio_2035 0.878384 0
SPRratio_2036 0.872818 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.86427e-06 0
F_1890 1.25589e-05 0
F_1891 2.22199e-05 0
F_1892 0.000375815 0
F_1893 0.00037402 0
F_1894 0.000382857 0
F_1895 0.000135403 0
F_1896 7.64144e-05 0
F_1897 8.31937e-05 0
F_1898 8.32036e-05 0
F_1899 0.000101599 0
F_1900 0.000115164 0
F_1901 0.000132608 0
F_1902 0.000148127 0
F_1903 0.000164625 0
F_1904 0.000187917 0
F_1905 0.000197663 0
F_1906 0.000213234 0
F_1907 0.00022979 0
F_1908 0.000339478 0
F_1909 0.00026298 0
F_1910 0.000280563 0
F_1911 0.000295253 0
F_1912 0.000312876 0
F_1913 0.000328578 0
F_1914 0.000346247 0
F_1915 0.000421351 0
F_1916 0.000378755 0
F_1917 0.000527035 0
F_1918 0.00222168 0
F_1919 0.000954659 0
F_1920 0.000876439 0
F_1921 0.000844973 0
F_1922 0.000632106 0
F_1923 0.000716881 0
F_1924 0.00118852 0
F_1925 0.00150736 0
F_1926 0.00219956 0
F_1927 0.00283173 0
F_1928 0.00279427 0
F_1929 0.00244702 0
F_1930 0.00275934 0
F_1931 0.0019225 0
F_1932 0.00179346 0
F_1933 0.00177284 0
F_1934 0.00219545 0
F_1935 0.00217543 0
F_1936 0.00294318 0
F_1937 0.0026509 0
F_1938 0.00282615 0
F_1939 0.0022039 0
F_1940 0.00308288 0
F_1941 0.0042797 0
F_1942 0.00449889 0
F_1943 0.00833119 0
F_1944 0.00896694 0
F_1945 0.0136202 0
F_1946 0.0126014 0
F_1947 0.00570236 0
F_1948 0.0065651 0
F_1949 0.00493804 0
F_1950 0.00554223 0
F_1951 0.00700281 0
F_1952 0.00604349 0
F_1953 0.0044396 0
F_1954 0.00565697 0
F_1955 0.00555165 0
F_1956 0.00601027 0
F_1957 0.00763795 0
F_1958 0.00772678 0
F_1959 0.00742634 0
F_1960 0.0070096 0
F_1961 0.0057303 0
F_1962 0.00677395 0
F_1963 0.00528028 0
F_1964 0.00376828 0
F_1965 0.0132606 0
F_1966 0.00556375 0
F_1967 0.00709238 0
F_1968 0.00668889 0
F_1969 0.0159063 0
F_1970 0.0109314 0
F_1971 0.0143329 0
F_1972 0.0179517 0
F_1973 0.0197906 0
F_1974 0.0220469 0
F_1975 0.0214881 0
F_1976 0.0254259 0
F_1977 0.0259826 0
F_1978 0.0434722 0
F_1979 0.0490977 0
F_1980 0.0414994 0
F_1981 0.0566172 0
F_1982 0.096287 0
F_1983 0.0913514 0
F_1984 0.0656028 0
F_1985 0.0878311 0
F_1986 0.0794632 0
F_1987 0.0815009 0
F_1988 0.0783913 0
F_1989 0.0972905 0
F_1990 0.0821178 0
F_1991 0.122016 0
F_1992 0.122543 0
F_1993 0.124742 0
F_1994 0.0931449 0
F_1995 0.100789 0
F_1996 0.113207 0
F_1997 0.130687 0
F_1998 0.0682366 0
F_1999 0.0891362 0
F_2000 0.0276133 0
F_2001 0.0271721 0
F_2002 0.00690176 0
F_2003 0.00597421 0
F_2004 0.00435205 0
F_2005 0.00477062 0
F_2006 0.00358757 0
F_2007 0.00565762 0
F_2008 0.00388905 0
F_2009 0.00463931 0
F_2010 0.00236504 0
F_2011 0.00299486 0
F_2012 0.00413411 0
F_2013 0.00349992 0
F_2014 0.0029177 0
F_2015 0.00395839 0
F_2016 0.00278408 0
F_2017 0.00571251 0
F_2018 0.00504174 0
F_2019 0.00607183 0
F_2020 0.00447039 0
F_2021 0.00476541 0
F_2022 0.00736746 0
F_2023 0.00816875 0
F_2024 0.00572812 0
F_2025 0.00880504 0
F_2026 0.00871242 0
F_2027 0.0206815 0
F_2028 0.0205977 0
F_2029 0.0204765 0
F_2030 0.0203171 0
F_2031 0.0201356 0
F_2032 0.0199162 0
F_2033 0.0196861 0
F_2034 0.0194746 0
F_2035 0.019238 0
F_2036 0.0190035 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999573 0
Bratio_1894 0.99919 0
Bratio_1895 0.998802 0
Bratio_1896 0.998674 0
Bratio_1897 0.99861 0
Bratio_1898 0.99854 0
Bratio_1899 0.998469 0
Bratio_1900 0.998377 0
Bratio_1901 0.998263 0
Bratio_1902 0.998121 0
Bratio_1903 0.997948 0
Bratio_1904 0.997743 0
Bratio_1905 0.997498 0
Bratio_1906 0.997228 0
Bratio_1907 0.996927 0
Bratio_1908 0.996596 0
Bratio_1909 0.99614 0
Bratio_1910 0.995753 0
Bratio_1911 0.99534 0
Bratio_1912 0.994904 0
Bratio_1913 0.994444 0
Bratio_1914 0.993963 0
Bratio_1915 0.99346 0
Bratio_1916 0.992877 0
Bratio_1917 0.992337 0
Bratio_1918 0.991646 0
Bratio_1919 0.98922 0
Bratio_1920 0.988107 0
Bratio_1921 0.987086 0
Bratio_1922 0.986109 0
Bratio_1923 0.985361 0
Bratio_1924 0.984542 0
Bratio_1925 0.983259 0
Bratio_1926 0.981673 0
Bratio_1927 0.979411 0
Bratio_1928 0.976542 0
Bratio_1929 0.973749 0
Bratio_1930 0.971343 0
Bratio_1931 0.96865 0
Bratio_1932 0.966818 0
Bratio_1933 0.965124 0
Bratio_1934 0.963439 0
Bratio_1935 0.961322 0
Bratio_1936 0.959212 0
Bratio_1937 0.956319 0
Bratio_1938 0.953703 0
Bratio_1939 0.950906 0
Bratio_1940 0.948724 0
Bratio_1941 0.945702 0
Bratio_1942 0.941558 0
Bratio_1943 0.937283 0
Bratio_1944 0.929447 0
Bratio_1945 0.921268 0
Bratio_1946 0.908968 0
Bratio_1947 0.89789 0
Bratio_1948 0.893416 0
Bratio_1949 0.88829 0
Bratio_1950 0.884765 0
Bratio_1951 0.880764 0
Bratio_1952 0.87549 0
Bratio_1953 0.871108 0
Bratio_1954 0.868146 0
Bratio_1955 0.864057 0
Bratio_1956 0.860018 0
Bratio_1957 0.85553 0
Bratio_1958 0.849555 0
Bratio_1959 0.84346 0
Bratio_1960 0.83754 0
Bratio_1961 0.831878 0
Bratio_1962 0.827173 0
Bratio_1963 0.821444 0
Bratio_1964 0.816795 0
Bratio_1965 0.813222 0
Bratio_1966 0.801696 0
Bratio_1967 0.796423 0
Bratio_1968 0.789851 0
Bratio_1969 0.783621 0
Bratio_1970 0.770111 0
Bratio_1971 0.760712 0
Bratio_1972 0.74874 0
Bratio_1973 0.73411 0
Bratio_1974 0.718258 0
Bratio_1975 0.700967 0
Bratio_1976 0.684453 0
Bratio_1977 0.665721 0
Bratio_1978 0.647456 0
Bratio_1979 0.618994 0
Bratio_1980 0.589316 0
Bratio_1981 0.567225 0
Bratio_1982 0.539059 0
Bratio_1983 0.492623 0
Bratio_1984 0.453127 0
Bratio_1985 0.430303 0
Bratio_1986 0.3996 0
Bratio_1987 0.374966 0
Bratio_1988 0.351877 0
Bratio_1989 0.332224 0
Bratio_1990 0.307606 0
Bratio_1991 0.290665 0
Bratio_1992 0.26361 0
Bratio_1993 0.239194 0
Bratio_1994 0.216025 0
Bratio_1995 0.204061 0
Bratio_1996 0.192043 0
Bratio_1997 0.178818 0
Bratio_1998 0.163311 0
Bratio_1999 0.159929 0
Bratio_2000 0.15276 0
Bratio_2001 0.155779 0
Bratio_2002 0.158344 0
Bratio_2003 0.164013 0
Bratio_2004 0.169727 0
Bratio_2005 0.175629 0
Bratio_2006 0.181428 0
Bratio_2007 0.187401 0
Bratio_2008 0.192919 0
Bratio_2009 0.19871 0
Bratio_2010 0.204443 0
Bratio_2011 0.210813 0
Bratio_2012 0.217473 0
Bratio_2013 0.224499 0
Bratio_2014 0.232432 0
Bratio_2015 0.24134 0
Bratio_2016 0.250856 0
Bratio_2017 0.261618 0
Bratio_2018 0.272751 0
Bratio_2019 0.285543 0
Bratio_2020 0.299756 0
Bratio_2021 0.316299 0
Bratio_2022 0.334503 0
Bratio_2023 0.353298 0
Bratio_2024 0.37303 0
Bratio_2025 0.394752 0
Bratio_2026 0.415929 0
Bratio_2027 0.437204 0
Bratio_2028 0.452239 0
Bratio_2029 0.465772 0
Bratio_2030 0.477321 0
Bratio_2031 0.486648 0
Bratio_2032 0.493766 0
Bratio_2033 0.498891 0
Bratio_2034 0.502365 0
Bratio_2035 0.504565 0
Bratio_2036 0.505874 0
#_Mgmt_Quantity
SSB_unfished 1189.66 0
Totbio_unfished 10498 0
SmryBio_unfished 10351.2 0
Recr_unfished 244.196 0
SSB_Btgt 475.865 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0264096 0
Dead_Catch_Btgt 122.517 0
SSB_SPR 530.773 0
annF_SPR 0.0230366 0
Dead_Catch_SPR 117.428 0
SSB_MSY 343.185 0
SPR_MSY 0.357648 0
annF_MSY 0.036641 0
Dead_Catch_MSY 128.381 0
Ret_Catch_MSY 128.381 0
B_MSY/SSB_unfished 0.288472 0
ForeCatch_2025 45.6137 0
ForeCatch_2026 46.3763 0
ForeCatch_2027 112.735 0
ForeCatch_2028 113.223 0
ForeCatch_2029 113.378 0
ForeCatch_2030 113.134 0
ForeCatch_2031 112.568 0
ForeCatch_2032 111.758 0
ForeCatch_2033 110.776 0
ForeCatch_2034 109.815 0
ForeCatch_2035 108.653 0
ForeCatch_2036 107.461 0
OFLCatch_2025 120.509 0
OFLCatch_2026 125.044 0
OFLCatch_2027 129.136 0
OFLCatch_2028 131.045 0
OFLCatch_2029 132.451 0
OFLCatch_2030 133.413 0
OFLCatch_2031 134.01 0
OFLCatch_2032 134.324 0
OFLCatch_2033 134.436 0
OFLCatch_2034 134.413 0
OFLCatch_2035 134.305 0
OFLCatch_2036 134.158 0
#_Extra_stdev
ln(SPB)_1889 7.08143 0
ln(SPB)_1956 6.93062 0
ln(SPB)_2024 6.09533 0
SmryBio_Virgin 10351.2 0.0
SmryBio_Initial 10351.2 0.0
SmryBio_1889 10351.2 0.0
SmryBio_1890 10351.2 0.0
SmryBio_1891 10351.1 0.0
SmryBio_1892 10350.8 0.0
SmryBio_1893 10347 0.0
SmryBio_1894 10343.3 0.0
SmryBio_1895 10339.5 0.0
SmryBio_1896 10338.4 0.0
SmryBio_1897 10337.3 0.0
SmryBio_1898 10336.1 0.0
SmryBio_1899 10334.8 0.0
SmryBio_1900 10333.1 0.0
SmryBio_1901 10331.2 0.0
SmryBio_1902 10329 0.0
SmryBio_1903 10326.5 0.0
SmryBio_1904 10323.7 0.0
SmryBio_1905 10320.6 0.0
SmryBio_1906 10317.3 0.0
SmryBio_1907 10313.7 0.0
SmryBio_1908 10310 0.0
SmryBio_1909 10305 0.0
SmryBio_1910 10300.7 0.0
SmryBio_1911 10296.3 0.0
SmryBio_1912 10291.6 0.0
SmryBio_1913 10286.7 0.0
SmryBio_1914 10281.7 0.0
SmryBio_1915 10276.5 0.0
SmryBio_1916 10270.5 0.0
SmryBio_1917 10265 0.0
SmryBio_1918 10258 0.0
SmryBio_1919 10234 0.0
SmryBio_1920 10223.2 0.0
SmryBio_1921 10213.3 0.0
SmryBio_1922 10204 0.0
SmryBio_1923 10196.9 0.0
SmryBio_1924 10189.1 0.0
SmryBio_1925 10176.7 0.0
SmryBio_1926 10161.1 0.0
SmryBio_1927 10138.7 0.0
SmryBio_1928 10110 0.0
SmryBio_1929 10081.7 0.0
SmryBio_1930 10056.8 0.0
SmryBio_1931 10028.6 0.0
SmryBio_1932 10008.6 0.0
SmryBio_1933 9989.6 0.0
SmryBio_1934 9970.63 0.0
SmryBio_1935 9947.45 0.0
SmryBio_1936 9924.64 0.0
SmryBio_1937 9894.77 0.0
SmryBio_1938 9868.55 0.0
SmryBio_1939 9841.64 0.0
SmryBio_1940 9821.99 0.0
SmryBio_1941 9795.07 0.0
SmryBio_1942 9757.96 0.0
SmryBio_1943 9720.1 0.0
SmryBio_1944 9646.55 0.0
SmryBio_1945 9568.12 0.0
SmryBio_1946 9446.54 0.0
SmryBio_1947 9336.48 0.0
SmryBio_1948 9291.55 0.0
SmryBio_1949 9238.49 0.0
SmryBio_1950 9200.26 0.0
SmryBio_1951 9156.32 0.0
SmryBio_1952 9099.05 0.0
SmryBio_1953 9050.36 0.0
SmryBio_1954 9015.43 0.0
SmryBio_1955 8968.51 0.0
SmryBio_1956 8921.39 0.0
SmryBio_1957 8868.87 0.0
SmryBio_1958 8800.56 0.0
SmryBio_1959 8729.74 0.0
SmryBio_1960 8659.56 0.0
SmryBio_1961 8591.18 0.0
SmryBio_1962 8532.69 0.0
SmryBio_1963 8465.45 0.0
SmryBio_1964 8412.32 0.0
SmryBio_1965 8373.67 0.0
SmryBio_1966 8257.02 0.0
SmryBio_1967 8203.79 0.0
SmryBio_1968 8134.8 0.0
SmryBio_1969 8064.72 0.0
SmryBio_1970 7916.93 0.0
SmryBio_1971 7808.03 0.0
SmryBio_1972 7674.62 0.0
SmryBio_1973 7520.75 0.0
SmryBio_1974 7363.21 0.0
SmryBio_1975 7204 0.0
SmryBio_1976 7081.97 0.0
SmryBio_1977 6964.8 0.0
SmryBio_1978 6869.97 0.0
SmryBio_1979 6658.54 0.0
SmryBio_1980 6418.42 0.0
SmryBio_1981 6246.73 0.0
SmryBio_1982 5986.95 0.0
SmryBio_1983 5509.33 0.0
SmryBio_1984 5108.86 0.0
SmryBio_1985 4884.9 0.0
SmryBio_1986 4574.57 0.0
SmryBio_1987 4335.65 0.0
SmryBio_1988 4113.79 0.0
SmryBio_1989 3932.01 0.0
SmryBio_1990 3689.55 0.0
SmryBio_1991 3533.36 0.0
SmryBio_1992 3268.14 0.0
SmryBio_1993 3017.83 0.0
SmryBio_1994 2768.53 0.0
SmryBio_1995 2622.19 0.0
SmryBio_1996 2457.31 0.0
SmryBio_1997 2269.32 0.0
SmryBio_1998 2053.67 0.0
SmryBio_1999 1983.73 0.0
SmryBio_2000 1876.88 0.0
SmryBio_2001 1910.7 0.0
SmryBio_2002 1940.66 0.0
SmryBio_2003 1990.2 0.0
SmryBio_2004 2038.25 0.0
SmryBio_2005 2090.72 0.0
SmryBio_2006 2150.98 0.0
SmryBio_2007 2233.12 0.0
SmryBio_2008 2289.33 0.0
SmryBio_2009 2354.15 0.0
SmryBio_2010 2496.18 0.0
SmryBio_2011 2592.95 0.0
SmryBio_2012 2678.29 0.0
SmryBio_2013 2780.21 0.0
SmryBio_2014 2915.22 0.0
SmryBio_2015 3057.21 0.0
SmryBio_2016 3268.01 0.0
SmryBio_2017 3471.65 0.0
SmryBio_2018 3675.5 0.0
SmryBio_2019 3868.15 0.0
SmryBio_2020 4055.57 0.0
SmryBio_2021 4345.79 0.0
SmryBio_2022 4563.09 0.0
SmryBio_2023 4799.59 0.0
SmryBio_2024 5005.52 0.0
SmryBio_2025 5180.41 0.0
SmryBio_2026 5323.01 0.0
SmryBio_2027 5451.02 0.0
SmryBio_2028 5496.88 0.0
SmryBio_2029 5537 0.0
SmryBio_2030 5568.42 0.0
SmryBio_2031 5590.51 0.0
SmryBio_2032 5611.41 0.0
SmryBio_2033 5627.11 0.0
SmryBio_2034 5638.91 0.0
SmryBio_2035 5647.82 0.0
SmryBio_2036 5654.78 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10498 0.0
TotBio_Initial 10498 0.0
TotBio_1889 10498 0.0
TotBio_1890 10498 0.0
TotBio_1891 10497.8 0.0
TotBio_1892 10497.5 0.0
TotBio_1893 10493.6 0.0
TotBio_1894 10489.7 0.0
TotBio_1895 10485.6 0.0
TotBio_1896 10484.1 0.0
TotBio_1897 10483 0.0
TotBio_1898 10481.7 0.0
TotBio_1899 10480.3 0.0
TotBio_1900 10478.6 0.0
TotBio_1901 10476.6 0.0
TotBio_1902 10474.4 0.0
TotBio_1903 10471.8 0.0
TotBio_1904 10469 0.0
TotBio_1905 10465.9 0.0
TotBio_1906 10462.5 0.0
TotBio_1907 10458.9 0.0
TotBio_1908 10455 0.0
TotBio_1909 10450 0.0
TotBio_1910 10445.7 0.0
TotBio_1911 10441.2 0.0
TotBio_1912 10436.5 0.0
TotBio_1913 10431.6 0.0
TotBio_1914 10426.5 0.0
TotBio_1915 10421.3 0.0
TotBio_1916 10415.3 0.0
TotBio_1917 10409.7 0.0
TotBio_1918 10402.7 0.0
TotBio_1919 10378.7 0.0
TotBio_1920 10367.8 0.0
TotBio_1921 10357.8 0.0
TotBio_1922 10348.3 0.0
TotBio_1923 10341 0.0
TotBio_1924 10332.8 0.0
TotBio_1925 10319.8 0.0
TotBio_1926 10303.6 0.0
TotBio_1927 10280.4 0.0
TotBio_1928 10251 0.0
TotBio_1929 10222 0.0
TotBio_1930 10196.6 0.0
TotBio_1931 10168.1 0.0
TotBio_1932 10147.9 0.0
TotBio_1933 10129.1 0.0
TotBio_1934 10110.5 0.0
TotBio_1935 10088 0.0
TotBio_1936 10066 0.0
TotBio_1937 10037 0.0
TotBio_1938 10011.7 0.0
TotBio_1939 9985.37 0.0
TotBio_1940 9965.91 0.0
TotBio_1941 9938.57 0.0
TotBio_1942 9900.35 0.0
TotBio_1943 9860.76 0.0
TotBio_1944 9784.99 0.0
TotBio_1945 9704.16 0.0
TotBio_1946 9580.24 0.0
TotBio_1947 9468.27 0.0
TotBio_1948 9421.93 0.0
TotBio_1949 9367.72 0.0
TotBio_1950 9328.42 0.0
TotBio_1951 9283.2 0.0
TotBio_1952 9224.28 0.0
TotBio_1953 9173.6 0.0
TotBio_1954 9136.49 0.0
TotBio_1955 9087.3 0.0
TotBio_1956 9037.81 0.0
TotBio_1957 8982.85 0.0
TotBio_1958 8912.25 0.0
TotBio_1959 8839.92 0.0
TotBio_1960 8769.54 0.0
TotBio_1961 8702.32 0.0
TotBio_1962 8645.68 0.0
TotBio_1963 8579.66 0.0
TotBio_1964 8525.68 0.0
TotBio_1965 8483.23 0.0
TotBio_1966 8360.28 0.0
TotBio_1967 8300.83 0.0
TotBio_1968 8228.42 0.0
TotBio_1969 8159.46 0.0
TotBio_1970 8017.97 0.0
TotBio_1971 7920.94 0.0
TotBio_1972 7804.82 0.0
TotBio_1973 7672.63 0.0
TotBio_1974 7540.25 0.0
TotBio_1975 7406.18 0.0
TotBio_1976 7291.54 0.0
TotBio_1977 7163 0.0
TotBio_1978 7043.67 0.0
TotBio_1979 6817.06 0.0
TotBio_1980 6571.22 0.0
TotBio_1981 6393.09 0.0
TotBio_1982 6135.51 0.0
TotBio_1983 5663.25 0.0
TotBio_1984 5268.89 0.0
TotBio_1985 5047.25 0.0
TotBio_1986 4737.73 0.0
TotBio_1987 4499.5 0.0
TotBio_1988 4277.82 0.0
TotBio_1989 4089.68 0.0
TotBio_1990 3842.23 0.0
TotBio_1991 3672.32 0.0
TotBio_1992 3371.4 0.0
TotBio_1993 3093.25 0.0
TotBio_1994 2830.38 0.0
TotBio_1995 2676.89 0.0
TotBio_1996 2510.05 0.0
TotBio_1997 2324.12 0.0
TotBio_1998 2113.57 0.0
TotBio_1999 2051.91 0.0
TotBio_2000 1950.37 0.0
TotBio_2001 1969.78 0.0
TotBio_2002 1991.97 0.0
TotBio_2003 2049.87 0.0
TotBio_2004 2110.3 0.0
TotBio_2005 2179.71 0.0
TotBio_2006 2253.44 0.0
TotBio_2007 2333.4 0.0
TotBio_2008 2415.5 0.0
TotBio_2009 2506.73 0.0
TotBio_2010 2604.03 0.0
TotBio_2011 2717.78 0.0
TotBio_2012 2843.18 0.0
TotBio_2013 2982.83 0.0
TotBio_2014 3134.32 0.0
TotBio_2015 3301.62 0.0
TotBio_2016 3480.85 0.0
TotBio_2017 3675.58 0.0
TotBio_2018 3872.85 0.0
TotBio_2019 4081.33 0.0
TotBio_2020 4290.04 0.0
TotBio_2021 4505.31 0.0
TotBio_2022 4715.32 0.0
TotBio_2023 4906.26 0.0
TotBio_2024 5083.1 0.0
TotBio_2025 5259.86 0.0
TotBio_2026 5408.41 0.0
TotBio_2027 5544.6 0.0
TotBio_2028 5604.04 0.0
TotBio_2029 5651.76 0.0
TotBio_2030 5689.3 0.0
TotBio_2031 5718.38 0.0
TotBio_2032 5740.6 0.0
TotBio_2033 5757.43 0.0
TotBio_2034 5770.15 0.0
TotBio_2035 5779.75 0.0
TotBio_2036 5787.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1844 0.0
TotCatch_1968 54.4128 0.0
TotCatch_1969 128.28 0.0
TotCatch_1970 86.543 0.0
TotCatch_1971 111.911 0.0
TotCatch_1972 137.773 0.0
TotCatch_1973 148.84 0.0
TotCatch_1974 162.336 0.0
TotCatch_1975 154.8 0.0
TotCatch_1976 180.066 0.0
TotCatch_1977 180.964 0.0
TotCatch_1978 298.653 0.0
TotCatch_1979 326.919 0.0
TotCatch_1980 266.36 0.0
TotCatch_1981 353.673 0.0
TotCatch_1982 576.465 0.0
TotCatch_1983 503.285 0.0
TotCatch_1984 335.155 0.0
TotCatch_1985 429.046 0.0
TotCatch_1986 363.51 0.0
TotCatch_1987 353.36 0.0
TotCatch_1988 322.485 0.0
TotCatch_1989 382.547 0.0
TotCatch_1990 302.978 0.0
TotCatch_1991 431.126 0.0
TotCatch_1992 400.488 0.0
TotCatch_1993 376.45 0.0
TotCatch_1994 257.874 0.0
TotCatch_1995 264.288 0.0
TotCatch_1996 278.185 0.0
TotCatch_1997 296.571 0.0
TotCatch_1998 140.135 0.0
TotCatch_1999 176.822 0.0
TotCatch_2000 51.8269 0.0
TotCatch_2001 51.9177 0.0
TotCatch_2002 13.3939 0.0
TotCatch_2003 11.8899 0.0
TotCatch_2004 8.87057 0.0
TotCatch_2005 9.97403 0.0
TotCatch_2006 7.71679 0.0
TotCatch_2007 12.6341 0.0
TotCatch_2008 8.90332 0.0
TotCatch_2009 10.9217 0.0
TotCatch_2010 5.90358 0.0
TotCatch_2011 7.76551 0.0
TotCatch_2012 11.0723 0.0
TotCatch_2013 9.73053 0.0
TotCatch_2014 8.50574 0.0
TotCatch_2015 12.1016 0.0
TotCatch_2016 9.09839 0.0
TotCatch_2017 19.8319 0.0
TotCatch_2018 18.5309 0.0
TotCatch_2019 23.4867 0.0
TotCatch_2020 18.13 0.0
TotCatch_2021 20.7095 0.0
TotCatch_2022 33.6184 0.0
TotCatch_2023 39.2066 0.0
TotCatch_2024 28.6722 0.0
TotCatch_2025 45.6137 0.0
TotCatch_2026 46.3763 0.0
TotCatch_2027 112.735 0.0
TotCatch_2028 113.223 0.0
TotCatch_2029 113.378 0.0
TotCatch_2030 113.134 0.0
TotCatch_2031 112.568 0.0
TotCatch_2032 111.758 0.0
TotCatch_2033 110.776 0.0
TotCatch_2034 109.815 0.0
TotCatch_2035 108.653 0.0
TotCatch_2036 107.461 0.0
