#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 01:34:52 2025
Final_phase: 8  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6766.48
Survey 2.4984
Length_comp 1676.65
Age_comp 5075.39
Recruitment 11.1807
InitEQ_regime 0
Sum_recdevs -1.20265
Forecast_Recruitment 0.241545
Parm_priors 0
Parm_softbounds 0.00989167
Parm_devs 0
F_Ballpark 0.52026
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 7.89896 0 Act 0.202911
L_at_Amax_Fem_GP_1 62.6277 0 Act 0.282846
VonBert_K_Fem_GP_1 0.0689629 0 Act 0.310329
CV_young_Fem_GP_1 0.156433 0 Act 0.298843
CV_old_Fem_GP_1 0.0585752 0 Act 0.0991329
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.384779 0 Act 0.548097
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.34895 0 Act 0.195746
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.000387087 0 Act 0.500039
Early_RecrDev_1890 0.000391205 0 Act 0.500039
Early_RecrDev_1891 0.000396174 0 Act 0.50004
Early_RecrDev_1892 0.000399472 0 Act 0.50004
Early_RecrDev_1893 0.000403333 0 Act 0.50004
Early_RecrDev_1894 0.000402902 0 Act 0.50004
Early_RecrDev_1895 0.000399275 0 Act 0.50004
Early_RecrDev_1896 0.000391616 0 Act 0.500039
Early_RecrDev_1897 0.000379519 0 Act 0.500038
Early_RecrDev_1898 0.000366821 0 Act 0.500037
Early_RecrDev_1899 0.000351955 0 Act 0.500035
Early_RecrDev_1900 0.000333088 0 Act 0.500033
Early_RecrDev_1901 0.000325896 0 Act 0.500033
Early_RecrDev_1902 0.000330896 0 Act 0.500033
Early_RecrDev_1903 0.000327361 0 Act 0.500033
Early_RecrDev_1904 0.000336599 0 Act 0.500034
Early_RecrDev_1905 0.000379032 0 Act 0.500038
Early_RecrDev_1906 0.000447116 0 Act 0.500045
Early_RecrDev_1907 0.000586449 0 Act 0.500059
Early_RecrDev_1908 0.000786348 0 Act 0.500079
Early_RecrDev_1909 0.00103986 0 Act 0.500104
Early_RecrDev_1910 0.00135521 0 Act 0.500135
Early_RecrDev_1911 0.00171483 0 Act 0.500171
Early_RecrDev_1912 0.00210513 0 Act 0.50021
Early_RecrDev_1913 0.00244055 0 Act 0.500244
Early_RecrDev_1914 0.0026205 0 Act 0.500262
Early_RecrDev_1915 0.00246521 0 Act 0.500246
Early_RecrDev_1916 0.00178068 0 Act 0.500178
Early_RecrDev_1917 0.000322345 0 Act 0.500032
Early_RecrDev_1918 -0.00219607 0 Act 0.49978
Early_RecrDev_1919 -0.00600953 0 Act 0.499399
Early_RecrDev_1920 -0.0113168 0 Act 0.498868
Early_RecrDev_1921 -0.0181903 0 Act 0.498181
Early_RecrDev_1922 -0.0265873 0 Act 0.497341
Early_RecrDev_1923 -0.036311 0 Act 0.496369
Early_RecrDev_1924 -0.0470051 0 Act 0.495299
Early_RecrDev_1925 -0.0581815 0 Act 0.494182
Early_RecrDev_1926 -0.0692103 0 Act 0.493079
Early_RecrDev_1927 -0.0793687 0 Act 0.492063
Early_RecrDev_1928 -0.0879442 0 Act 0.491206
Early_RecrDev_1929 -0.0943576 0 Act 0.490564
Early_RecrDev_1930 -0.0983597 0 Act 0.490164
Early_RecrDev_1931 -0.100278 0 Act 0.489972
Early_RecrDev_1932 -0.101077 0 Act 0.489892
Early_RecrDev_1933 -0.102252 0 Act 0.489775
Early_RecrDev_1934 -0.105508 0 Act 0.489449
Early_RecrDev_1935 -0.112062 0 Act 0.488794
Early_RecrDev_1936 -0.121913 0 Act 0.487809
Early_RecrDev_1937 -0.133452 0 Act 0.486655
Early_RecrDev_1938 -0.143861 0 Act 0.485614
Early_RecrDev_1939 -0.149977 0 Act 0.485002
Early_RecrDev_1940 -0.149309 0 Act 0.485069
Early_RecrDev_1941 -0.14032 0 Act 0.485968
Early_RecrDev_1942 -0.121828 0 Act 0.487817
Early_RecrDev_1943 -0.0917428 0 Act 0.490826
Early_RecrDev_1944 -0.0462148 0 Act 0.495378
Early_RecrDev_1945 0.0190329 0 Act 0.501903
Early_RecrDev_1946 0.10479 0 Act 0.510479
Early_RecrDev_1947 0.201144 0 Act 0.520114
Early_RecrDev_1948 0.27793 0 Act 0.527793
Early_RecrDev_1949 0.285459 0 Act 0.528546
Early_RecrDev_1950 0.201676 0 Act 0.520168
Early_RecrDev_1951 0.0633624 0 Act 0.506336
Early_RecrDev_1952 -0.0804718 0 Act 0.491953
Early_RecrDev_1953 -0.199284 0 Act 0.480072
Early_RecrDev_1954 -0.277908 0 Act 0.472209
Early_RecrDev_1955 -0.308733 0 Act 0.469127
Early_RecrDev_1956 -0.288582 0 Act 0.471142
Early_RecrDev_1957 -0.220158 0 Act 0.477984
Early_RecrDev_1958 -0.115154 0 Act 0.488485
Early_RecrDev_1959 -0.00561098 0 Act 0.499439
Early_RecrDev_1960 0.0287922 0 Act 0.502879
Early_RecrDev_1961 -0.0734443 0 Act 0.492656
Early_RecrDev_1962 -0.238647 0 Act 0.476135
Early_RecrDev_1963 -0.364808 0 Act 0.463519
Early_RecrDev_1964 -0.38982 0 Act 0.461018
Early_RecrDev_1965 -0.304126 0 Act 0.469587
Early_RecrDev_1966 -0.169849 0 Act 0.483015
Early_RecrDev_1967 -0.00789468 0 Act 0.49921
Early_RecrDev_1968 0.222597 0 Act 0.52226
Early_RecrDev_1969 0.336801 0 Act 0.53368
Early_RecrDev_1970 0.617483 0 Act 0.561748
Early_RecrDev_1971 0.88326 0 Act 0.588326
Early_RecrDev_1972 0.279492 0 Act 0.527949
Early_RecrDev_1973 0.0389738 0 Act 0.503897
Early_RecrDev_1974 0.0732705 0 Act 0.507327
Early_RecrDev_1975 0.394001 0 Act 0.5394
Early_RecrDev_1976 0.238287 0 Act 0.523829
Early_RecrDev_1977 0.123393 0 Act 0.512339
Early_RecrDev_1978 -0.136772 0 Act 0.486323
Early_RecrDev_1979 0.0927977 0 Act 0.50928
Main_RecrDev_1980 0.325481 0 Act 0.532548
Main_RecrDev_1981 0.352824 0 Act 0.535282
Main_RecrDev_1982 0.487204 0 Act 0.54872
Main_RecrDev_1983 0.277886 0 Act 0.527789
Main_RecrDev_1984 0.453119 0 Act 0.545312
Main_RecrDev_1985 0.110853 0 Act 0.511085
Main_RecrDev_1986 -0.20476 0 Act 0.479524
Main_RecrDev_1987 -0.324046 0 Act 0.467595
Main_RecrDev_1988 -0.508726 0 Act 0.449127
Main_RecrDev_1989 -0.65424 0 Act 0.434576
Main_RecrDev_1990 -0.792083 0 Act 0.420792
Main_RecrDev_1991 -0.917068 0 Act 0.408293
Main_RecrDev_1992 -0.708261 0 Act 0.429174
Main_RecrDev_1993 -0.0954554 0 Act 0.490454
Main_RecrDev_1994 -0.410175 0 Act 0.458982
Main_RecrDev_1995 -0.954392 0 Act 0.404561
Main_RecrDev_1996 -0.981039 0 Act 0.401896
Main_RecrDev_1997 -0.805515 0 Act 0.419449
Main_RecrDev_1998 -0.283241 0 Act 0.471676
Main_RecrDev_1999 0.305294 0 Act 0.530529
Main_RecrDev_2000 -0.314799 0 Act 0.46852
Main_RecrDev_2001 -0.201773 0 Act 0.479823
Main_RecrDev_2002 0.820983 0 Act 0.582098
Main_RecrDev_2003 0.294486 0 Act 0.529449
Main_RecrDev_2004 -0.351466 0 Act 0.464853
Main_RecrDev_2005 0.0107396 0 Act 0.501074
Main_RecrDev_2006 0.405988 0 Act 0.540599
Main_RecrDev_2007 0.437601 0 Act 0.54376
Main_RecrDev_2008 0.859698 0 Act 0.58597
Main_RecrDev_2009 0.730404 0 Act 0.57304
Main_RecrDev_2010 0.695746 0 Act 0.569574
Main_RecrDev_2011 0.364324 0 Act 0.536432
Main_RecrDev_2012 -0.0245785 0 Act 0.497542
Main_RecrDev_2013 1.02874 0 Act 0.602874
Main_RecrDev_2014 0.491887 0 Act 0.549189
Main_RecrDev_2015 0.0783601 0 Act 0.507836
Late_RecrDev_2016 0.261156 0 Act 0.526116
Late_RecrDev_2017 -0.0579806 0 Act 0.494202
Late_RecrDev_2018 -0.137447 0 Act 0.486255
Late_RecrDev_2019 -0.122185 0 Act 0.487781
Late_RecrDev_2020 -0.100842 0 Act 0.489916
Late_RecrDev_2021 -0.0553316 0 Act 0.494467
Late_RecrDev_2022 -0.0430719 0 Act 0.495693
Late_RecrDev_2023 -0.0173617 0 Act 0.498264
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.12169 0 Fix 0.195944
Q_extraSD_3_CA_REC(3) 0.145863 0 Act 0.0291725
LnQ_base_6_OR_REC(6) -10.5785 0 Fix 0.147382
Q_extraSD_6_OR_REC(6) 1.00099 0 Act 0.200198
LnQ_base_7_WA_REC(7) -8.58421 0 Fix 0.326166
Q_extraSD_7_WA_REC(7) 0.475445 0 Act 0.0950889
LnQ_base_8_CACPFV(8) -9.15111 0 Fix 0.194963
Q_extraSD_8_CACPFV(8) 0.070145 0 Act 0.014029
LnQ_base_9_OR_RECOB(9) -11.0561 0 Fix 0.131464
Q_extraSD_9_OR_RECOB(9) 0.154631 0 Act 0.0309263
LnQ_base_10_TRI_ORWA(10) -1.21881 0 Fix 0.459373
Q_extraSD_10_TRI_ORWA(10) 0.101358 0 Act 0.0202717
LnQ_base_11_NWFSC_ORWA(11) -0.533544 0 Fix 0.482215
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.164801 0 Fix 0.494507
Q_extraSD_12_IPHC_ORWA(12) 0.567693 0 Act 0.113539
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598866 0 Act 0.425142
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0027 0 Act 0.600068
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10462 0 Act 0.610462
Size_DblN_descend_se_1_CA_TWL(1) 18.5822 0 Act 0.631683
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.1302 0 Act 0.628254
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23003 0 Act 0.623003
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4439 0 Act 0.594964
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.0718 0 Act 0.551796
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.23759 0 Act 0.623759
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 47.3054 0 Act 0.682635
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.82386 0 Act 0.682386
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3772 0 Act 0.625072
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.0678 0 Act 0.801695
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49063 0 Act 0.649063
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.6189 0 Act 0.440473
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.21573 0 Act 0.521573
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.7381 0 Act 0.618452
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.56042 0 Act 0.556042
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4394 0 Act 0.385985
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.59645 0 Act 0.559645
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9764 0 Act 0.999606
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0082 0 Act 0.80082
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.7965 0 Act 0.794913
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.36433 0 Act 0.736433
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.1684 0 Act 0.879211
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.2667 0 Act 0.52667
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1068.27 0
SSB_Initial 1068.27 0
SSB_1889 1068.27 0
SSB_1890 1068.26 0
SSB_1891 1068.25 0
SSB_1892 1068.22 0
SSB_1893 1067.76 0
SSB_1894 1067.3 0
SSB_1895 1066.84 0
SSB_1896 1066.69 0
SSB_1897 1066.61 0
SSB_1898 1066.53 0
SSB_1899 1066.45 0
SSB_1900 1066.35 0
SSB_1901 1066.24 0
SSB_1902 1066.11 0
SSB_1903 1065.97 0
SSB_1904 1065.81 0
SSB_1905 1065.63 0
SSB_1906 1065.44 0
SSB_1907 1065.24 0
SSB_1908 1065.02 0
SSB_1909 1064.67 0
SSB_1910 1064.42 0
SSB_1911 1064.15 0
SSB_1912 1063.88 0
SSB_1913 1063.58 0
SSB_1914 1063.27 0
SSB_1915 1062.95 0
SSB_1916 1062.55 0
SSB_1917 1062.2 0
SSB_1918 1061.68 0
SSB_1919 1059.11 0
SSB_1920 1058.1 0
SSB_1921 1057.21 0
SSB_1922 1056.38 0
SSB_1923 1055.83 0
SSB_1924 1055.2 0
SSB_1925 1054.02 0
SSB_1926 1052.48 0
SSB_1927 1050.14 0
SSB_1928 1047.08 0
SSB_1929 1044.1 0
SSB_1930 1041.58 0
SSB_1931 1038.72 0
SSB_1932 1036.87 0
SSB_1933 1035.16 0
SSB_1934 1033.44 0
SSB_1935 1031.18 0
SSB_1936 1028.87 0
SSB_1937 1025.56 0
SSB_1938 1022.51 0
SSB_1939 1019.12 0
SSB_1940 1016.35 0
SSB_1941 1012.42 0
SSB_1942 1006.97 0
SSB_1943 1001.16 0
SSB_1944 990.869 0
SSB_1945 979.929 0
SSB_1946 963.81 0
SSB_1947 948.977 0
SSB_1948 941.902 0
SSB_1949 933.884 0
SSB_1950 927.674 0
SSB_1951 920.829 0
SSB_1952 912.466 0
SSB_1953 905.267 0
SSB_1954 899.959 0
SSB_1955 893.602 0
SSB_1956 887.742 0
SSB_1957 881.949 0
SSB_1958 875.155 0
SSB_1959 869.142 0
SSB_1960 864.316 0
SSB_1961 860.755 0
SSB_1962 859.156 0
SSB_1963 856.996 0
SSB_1964 856.485 0
SSB_1965 857.346 0
SSB_1966 848.706 0
SSB_1967 847.115 0
SSB_1968 843.595 0
SSB_1969 840.087 0
SSB_1970 827.652 0
SSB_1971 819.884 0
SSB_1972 809.009 0
SSB_1973 795.015 0
SSB_1974 779.601 0
SSB_1975 762.465 0
SSB_1976 746.126 0
SSB_1977 726.934 0
SSB_1978 707.924 0
SSB_1979 676.374 0
SSB_1980 642.806 0
SSB_1981 617.717 0
SSB_1982 585.08 0
SSB_1983 530.557 0
SSB_1984 484.006 0
SSB_1985 457.392 0
SSB_1986 421.394 0
SSB_1987 392.658 0
SSB_1988 365.585 0
SSB_1989 342.246 0
SSB_1990 312.632 0
SSB_1991 291.993 0
SSB_1992 259.151 0
SSB_1993 229.4 0
SSB_1994 201.124 0
SSB_1995 185.993 0
SSB_1996 170.643 0
SSB_1997 153.811 0
SSB_1998 134.348 0
SSB_1999 129.041 0
SSB_2000 119.481 0
SSB_2001 121.794 0
SSB_2002 123.773 0
SSB_2003 129.448 0
SSB_2004 135.281 0
SSB_2005 141.371 0
SSB_2006 147.332 0
SSB_2007 153.476 0
SSB_2008 159.102 0
SSB_2009 165.073 0
SSB_2010 170.987 0
SSB_2011 177.626 0
SSB_2012 184.511 0
SSB_2013 191.633 0
SSB_2014 199.54 0
SSB_2015 208.279 0
SSB_2016 217.402 0
SSB_2017 227.599 0
SSB_2018 237.684 0
SSB_2019 248.966 0
SSB_2020 260.977 0
SSB_2021 274.741 0
SSB_2022 289.484 0
SSB_2023 304.041 0
SSB_2024 318.923 0
SSB_2025 336.882 0
SSB_2026 349.39 0
SSB_2027 361.431 0
SSB_2028 372.692 0
SSB_2029 382.91 0
SSB_2030 391.916 0
SSB_2031 399.644 0
SSB_2032 406.131 0
SSB_2033 411.486 0
SSB_2034 415.866 0
SSB_2035 419.439 0
SSB_2036 422.371 0
#_Recruitment
Recr_Virgin 210.388 0
Recr_Initial 210.388 0
Recr_1889 210.471 0
Recr_1890 210.472 0
Recr_1891 210.473 0
Recr_1892 210.473 0
Recr_1893 210.465 0
Recr_1894 210.456 0
Recr_1895 210.446 0
Recr_1896 210.442 0
Recr_1897 210.438 0
Recr_1898 210.433 0
Recr_1899 210.429 0
Recr_1900 210.423 0
Recr_1901 210.419 0
Recr_1902 210.418 0
Recr_1903 210.414 0
Recr_1904 210.413 0
Recr_1905 210.419 0
Recr_1906 210.429 0
Recr_1907 210.455 0
Recr_1908 210.492 0
Recr_1909 210.539 0
Recr_1910 210.6 0
Recr_1911 210.671 0
Recr_1912 210.748 0
Recr_1913 210.813 0
Recr_1914 210.845 0
Recr_1915 210.806 0
Recr_1916 210.654 0
Recr_1917 210.34 0
Recr_1918 209.638 0
Recr_1919 208.628 0
Recr_1920 207.343 0
Recr_1921 205.746 0
Recr_1922 203.852 0
Recr_1923 201.712 0
Recr_1924 199.4 0
Recr_1925 197.009 0
Recr_1926 194.669 0
Recr_1927 192.509 0
Recr_1928 190.661 0
Recr_1929 189.242 0
Recr_1930 188.294 0
Recr_1931 187.735 0
Recr_1932 187.406 0
Recr_1933 187.01 0
Recr_1934 186.226 0
Recr_1935 184.825 0
Recr_1936 182.83 0
Recr_1937 180.533 0
Recr_1938 178.471 0
Recr_1939 177.185 0
Recr_1940 177.116 0
Recr_1941 178.506 0
Recr_1942 181.595 0
Recr_1943 186.884 0
Recr_1944 195.227 0
Recr_1945 207.984 0
Recr_1946 226.03 0
Recr_1947 248.282 0
Recr_1948 267.67 0
Recr_1949 269.23 0
Recr_1950 247.217 0
Recr_1951 214.938 0
Recr_1952 185.808 0
Recr_1953 164.716 0
Recr_1954 152.042 0
Recr_1955 147.192 0
Recr_1956 149.958 0
Recr_1957 160.331 0
Recr_1958 177.784 0
Recr_1959 198.051 0
Recr_1960 204.689 0
Recr_1961 184.563 0
Recr_1962 156.302 0
Recr_1963 137.628 0
Recr_1964 134.114 0
Recr_1965 146.018 0
Recr_1966 166.67 0
Recr_1967 195.776 0
Recr_1968 246.209 0
Recr_1969 275.642 0
Recr_1970 364.011 0
Recr_1971 473.911 0
Recr_1972 258.477 0
Recr_1973 202.614 0
Recr_1974 208.994 0
Recr_1975 286.961 0
Recr_1976 244.873 0
Recr_1977 217.52 0
Recr_1978 167.073 0
Recr_1979 208.813 0
Recr_1980 261.515 0
Recr_1981 267.103 0
Recr_1982 302.844 0
Recr_1983 241.533 0
Recr_1984 282.902 0
Recr_1985 198.666 0
Recr_1986 142.43 0
Recr_1987 124.445 0
Recr_1988 101.739 0
Recr_1989 86.5375 0
Recr_1990 73.6265 0
Recr_1991 63.7549 0
Recr_1992 75.8236 0
Recr_1993 134.539 0
Recr_1994 93.7801 0
Recr_1995 52.8462 0
Recr_1996 49.7369 0
Recr_1997 56.7645 0
Recr_1998 90.0836 0
Recr_1999 159.237 0
Recr_2000 82.5261 0
Recr_2001 93.274 0
Recr_2002 261.42 0
Recr_2003 157.76 0
Recr_2004 84.4126 0
Recr_2005 123.719 0
Recr_2006 187.106 0
Recr_2007 196.584 0
Recr_2008 304.458 0
Recr_2009 271.678 0
Recr_2010 266.226 0
Recr_2011 194.058 0
Recr_2012 133.502 0
Recr_2013 388.347 0
Recr_2014 241.076 0
Recr_2015 161.927 0
Recr_2016 197.37 0
Recr_2017 145.718 0
Recr_2018 136.544 0
Recr_2019 140.738 0
Recr_2020 145.911 0
Recr_2021 155.099 0
Recr_2022 159.426 0
Recr_2023 165.852 0
Recr_2024 170.963 0
Recr_2025 173.433 0
Recr_2026 175.04 0
Recr_2027 176.508 0
Recr_2028 177.816 0
Recr_2029 178.951 0
Recr_2030 179.914 0
Recr_2031 180.713 0
Recr_2032 181.366 0
Recr_2033 181.893 0
Recr_2034 182.316 0
Recr_2035 182.656 0
Recr_2036 182.931 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000298105 0
SPRratio_1890 0.00100248 0
SPRratio_1891 0.0017731 0
SPRratio_1892 0.0286114 0
SPRratio_1893 0.0285266 0
SPRratio_1894 0.0292446 0
SPRratio_1895 0.0105873 0
SPRratio_1896 0.00608895 0
SPRratio_1897 0.00663328 0
SPRratio_1898 0.00666146 0
SPRratio_1899 0.00810587 0
SPRratio_1900 0.00917069 0
SPRratio_1901 0.0105386 0
SPRratio_1902 0.011751 0
SPRratio_1903 0.0130429 0
SPRratio_1904 0.0148475 0
SPRratio_1905 0.0156186 0
SPRratio_1906 0.0168285 0
SPRratio_1907 0.0181178 0
SPRratio_1908 0.026478 0
SPRratio_1909 0.0206905 0
SPRratio_1910 0.0220524 0
SPRratio_1911 0.0231864 0
SPRratio_1912 0.0245475 0
SPRratio_1913 0.0257549 0
SPRratio_1914 0.0271153 0
SPRratio_1915 0.0328009 0
SPRratio_1916 0.0296098 0
SPRratio_1917 0.0410996 0
SPRratio_1918 0.159665 0
SPRratio_1919 0.0718912 0
SPRratio_1920 0.0664225 0
SPRratio_1921 0.0640909 0
SPRratio_1922 0.0484339 0
SPRratio_1923 0.0547127 0
SPRratio_1924 0.0888584 0
SPRratio_1925 0.111759 0
SPRratio_1926 0.158928 0
SPRratio_1927 0.20023 0
SPRratio_1928 0.198422 0
SPRratio_1929 0.177288 0
SPRratio_1930 0.198433 0
SPRratio_1931 0.142762 0
SPRratio_1932 0.13384 0
SPRratio_1933 0.132591 0
SPRratio_1934 0.162193 0
SPRratio_1935 0.160941 0
SPRratio_1936 0.213018 0
SPRratio_1937 0.193872 0
SPRratio_1938 0.205575 0
SPRratio_1939 0.163701 0
SPRratio_1940 0.223766 0
SPRratio_1941 0.297108 0
SPRratio_1942 0.303058 0
SPRratio_1943 0.494203 0
SPRratio_1944 0.568641 0
SPRratio_1945 0.78244 0
SPRratio_1946 0.73053 0
SPRratio_1947 0.400206 0
SPRratio_1948 0.445605 0
SPRratio_1949 0.35443 0
SPRratio_1950 0.39225 0
SPRratio_1951 0.472137 0
SPRratio_1952 0.420667 0
SPRratio_1953 0.322017 0
SPRratio_1954 0.398912 0
SPRratio_1955 0.393888 0
SPRratio_1956 0.41863 0
SPRratio_1957 0.511855 0
SPRratio_1958 0.4971 0
SPRratio_1959 0.492919 0
SPRratio_1960 0.477613 0
SPRratio_1961 0.403744 0
SPRratio_1962 0.462804 0
SPRratio_1963 0.355084 0
SPRratio_1964 0.261496 0
SPRratio_1965 0.766889 0
SPRratio_1966 0.353448 0
SPRratio_1967 0.448064 0
SPRratio_1968 0.411296 0
SPRratio_1969 0.852042 0
SPRratio_1970 0.56962 0
SPRratio_1971 0.706243 0
SPRratio_1972 0.758459 0
SPRratio_1973 0.850606 0
SPRratio_1974 0.899218 0
SPRratio_1975 0.833159 0
SPRratio_1976 0.976127 0
SPRratio_1977 1.0308 0
SPRratio_1978 1.24985 0
SPRratio_1979 1.47821 0
SPRratio_1980 1.44036 0
SPRratio_1981 1.54041 0
SPRratio_1982 1.75157 0
SPRratio_1983 1.7882 0
SPRratio_1984 1.67705 0
SPRratio_1985 1.78922 0
SPRratio_1986 1.75413 0
SPRratio_1987 1.75637 0
SPRratio_1988 1.75075 0
SPRratio_1989 1.83071 0
SPRratio_1990 1.75992 0
SPRratio_1991 1.86777 0
SPRratio_1992 1.88769 0
SPRratio_1993 1.87502 0
SPRratio_1994 1.83693 0
SPRratio_1995 1.86272 0
SPRratio_1996 1.88498 0
SPRratio_1997 1.91231 0
SPRratio_1998 1.73665 0
SPRratio_1999 1.8162 0
SPRratio_2000 1.32411 0
SPRratio_2001 1.26895 0
SPRratio_2002 0.537657 0
SPRratio_2003 0.520097 0
SPRratio_2004 0.365067 0
SPRratio_2005 0.386077 0
SPRratio_2006 0.29876 0
SPRratio_2007 0.484171 0
SPRratio_2008 0.323108 0
SPRratio_2009 0.40799 0
SPRratio_2010 0.209874 0
SPRratio_2011 0.26874 0
SPRratio_2012 0.350943 0
SPRratio_2013 0.291157 0
SPRratio_2014 0.245463 0
SPRratio_2015 0.330332 0
SPRratio_2016 0.239572 0
SPRratio_2017 0.473247 0
SPRratio_2018 0.427695 0
SPRratio_2019 0.497549 0
SPRratio_2020 0.367309 0
SPRratio_2021 0.418197 0
SPRratio_2022 0.588103 0
SPRratio_2023 0.640484 0
SPRratio_2024 0.281294 0
SPRratio_2025 0.949533 0
SPRratio_2026 0.959187 0
SPRratio_2027 0.967741 0
SPRratio_2028 0.975158 0
SPRratio_2029 0.98145 0
SPRratio_2030 0.98668 0
SPRratio_2031 0.990951 0
SPRratio_2032 0.994391 0
SPRratio_2033 0.997138 0
SPRratio_2034 0.999324 0
SPRratio_2035 1.00107 0
SPRratio_2036 1.00247 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.31998e-06 0
F_1890 1.404e-05 0
F_1891 2.48403e-05 0
F_1892 0.000420136 0
F_1893 0.000418148 0
F_1894 0.000428044 0
F_1895 0.00015139 0
F_1896 8.54383e-05 0
F_1897 9.3014e-05 0
F_1898 9.30197e-05 0
F_1899 0.000113577 0
F_1900 0.00012873 0
F_1901 0.000148215 0
F_1902 0.000165542 0
F_1903 0.000183957 0
F_1904 0.000209955 0
F_1905 0.000220812 0
F_1906 0.000238168 0
F_1907 0.000256617 0
F_1908 0.000379041 0
F_1909 0.000293575 0
F_1910 0.000313141 0
F_1911 0.000329469 0
F_1912 0.000349059 0
F_1913 0.000366496 0
F_1914 0.000386114 0
F_1915 0.000469756 0
F_1916 0.000422167 0
F_1917 0.000587297 0
F_1918 0.00247512 0
F_1919 0.0010635 0
F_1920 0.00097616 0
F_1921 0.000940905 0
F_1922 0.000703706 0
F_1923 0.000797877 0
F_1924 0.00132246 0
F_1925 0.0016769 0
F_1926 0.00244653 0
F_1927 0.00314943 0
F_1928 0.00310776 0
F_1929 0.00272158 0
F_1930 0.00306896 0
F_1931 0.00213841 0
F_1932 0.00199499 0
F_1933 0.00197233 0
F_1934 0.00244306 0
F_1935 0.00242178 0
F_1936 0.0032783 0
F_1937 0.00295512 0
F_1938 0.00315349 0
F_1939 0.00246203 0
F_1940 0.00344841 0
F_1941 0.00479478 0
F_1942 0.00505014 0
F_1943 0.00937231 0
F_1944 0.010116 0
F_1945 0.0154127 0
F_1946 0.0143139 0
F_1947 0.00650129 0
F_1948 0.00750522 0
F_1949 0.00566049 0
F_1950 0.0063675 0
F_1951 0.0080619 0
F_1952 0.00696961 0
F_1953 0.00512408 0
F_1954 0.00652532 0
F_1955 0.00639154 0
F_1956 0.00689493 0
F_1957 0.00872177 0
F_1958 0.00878222 0
F_1959 0.00840408 0
F_1960 0.00790126 0
F_1961 0.00643643 0
F_1962 0.00758418 0
F_1963 0.00589618 0
F_1964 0.00419756 0
F_1965 0.0147349 0
F_1966 0.00617113 0
F_1967 0.00784271 0
F_1968 0.00736259 0
F_1969 0.0174338 0
F_1970 0.011948 0
F_1971 0.0156216 0
F_1972 0.0195246 0
F_1973 0.0214952 0
F_1974 0.0239169 0
F_1975 0.0232922 0
F_1976 0.0275727 0
F_1977 0.0282717 0
F_1978 0.0472862 0
F_1979 0.0531065 0
F_1980 0.0449349 0
F_1981 0.0615246 0
F_1982 0.105001 0
F_1983 0.0999301 0
F_1984 0.0721474 0
F_1985 0.0970061 0
F_1986 0.0887945 0
F_1987 0.0920355 0
F_1988 0.0892245 0
F_1989 0.11171 0
F_1990 0.0948702 0
F_1991 0.142356 0
F_1992 0.145472 0
F_1993 0.151419 0
F_1994 0.115838 0
F_1995 0.127413 0
F_1996 0.146009 0
F_1997 0.17307 0
F_1998 0.0937319 0
F_1999 0.124629 0
F_2000 0.0394913 0
F_2001 0.038806 0
F_2002 0.00990259 0
F_2003 0.00853601 0
F_2004 0.00616517 0
F_2005 0.00673003 0
F_2006 0.00505434 0
F_2007 0.00789787 0
F_2008 0.00539344 0
F_2009 0.00640037 0
F_2010 0.00325187 0
F_2011 0.00408108 0
F_2012 0.00561598 0
F_2013 0.0047517 0
F_2014 0.00396488 0
F_2015 0.00537293 0
F_2016 0.00380984 0
F_2017 0.00781246 0
F_2018 0.00691602 0
F_2019 0.00837315 0
F_2020 0.00620647 0
F_2021 0.00665706 0
F_2022 0.0102664 0
F_2023 0.0115286 0
F_2024 0.00425079 0
F_2025 0.0205137 0
F_2026 0.0209504 0
F_2027 0.021333 0
F_2028 0.0216569 0
F_2029 0.0219161 0
F_2030 0.0221216 0
F_2031 0.0222764 0
F_2032 0.0223889 0
F_2033 0.0224704 0
F_2034 0.0225289 0
F_2035 0.0225704 0
F_2036 0.0225998 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999523 0
Bratio_1894 0.999095 0
Bratio_1895 0.998662 0
Bratio_1896 0.99852 0
Bratio_1897 0.998448 0
Bratio_1898 0.998372 0
Bratio_1899 0.998298 0
Bratio_1900 0.998207 0
Bratio_1901 0.998103 0
Bratio_1902 0.997983 0
Bratio_1903 0.99785 0
Bratio_1904 0.997702 0
Bratio_1905 0.997531 0
Bratio_1906 0.997353 0
Bratio_1907 0.997162 0
Bratio_1908 0.996957 0
Bratio_1909 0.99663 0
Bratio_1910 0.996396 0
Bratio_1911 0.996148 0
Bratio_1912 0.995888 0
Bratio_1913 0.995613 0
Bratio_1914 0.995326 0
Bratio_1915 0.995025 0
Bratio_1916 0.994644 0
Bratio_1917 0.99432 0
Bratio_1918 0.993836 0
Bratio_1919 0.991422 0
Bratio_1920 0.990483 0
Bratio_1921 0.989651 0
Bratio_1922 0.988874 0
Bratio_1923 0.98836 0
Bratio_1924 0.987769 0
Bratio_1925 0.986664 0
Bratio_1926 0.985224 0
Bratio_1927 0.983032 0
Bratio_1928 0.980162 0
Bratio_1929 0.977377 0
Bratio_1930 0.97502 0
Bratio_1931 0.972337 0
Bratio_1932 0.970604 0
Bratio_1933 0.969009 0
Bratio_1934 0.967402 0
Bratio_1935 0.965279 0
Bratio_1936 0.963119 0
Bratio_1937 0.960025 0
Bratio_1938 0.957161 0
Bratio_1939 0.953996 0
Bratio_1940 0.951399 0
Bratio_1941 0.947718 0
Bratio_1942 0.942616 0
Bratio_1943 0.937182 0
Bratio_1944 0.927547 0
Bratio_1945 0.917307 0
Bratio_1946 0.902218 0
Bratio_1947 0.888332 0
Bratio_1948 0.881709 0
Bratio_1949 0.874204 0
Bratio_1950 0.868391 0
Bratio_1951 0.861983 0
Bratio_1952 0.854154 0
Bratio_1953 0.847415 0
Bratio_1954 0.842447 0
Bratio_1955 0.836496 0
Bratio_1956 0.83101 0
Bratio_1957 0.825587 0
Bratio_1958 0.819227 0
Bratio_1959 0.813599 0
Bratio_1960 0.809082 0
Bratio_1961 0.805748 0
Bratio_1962 0.804251 0
Bratio_1963 0.802229 0
Bratio_1964 0.801751 0
Bratio_1965 0.802557 0
Bratio_1966 0.794469 0
Bratio_1967 0.79298 0
Bratio_1968 0.789685 0
Bratio_1969 0.786401 0
Bratio_1970 0.77476 0
Bratio_1971 0.767489 0
Bratio_1972 0.757309 0
Bratio_1973 0.744209 0
Bratio_1974 0.72978 0
Bratio_1975 0.713739 0
Bratio_1976 0.698444 0
Bratio_1977 0.680479 0
Bratio_1978 0.662684 0
Bratio_1979 0.63315 0
Bratio_1980 0.601727 0
Bratio_1981 0.578242 0
Bratio_1982 0.547691 0
Bratio_1983 0.496652 0
Bratio_1984 0.453076 0
Bratio_1985 0.428162 0
Bratio_1986 0.394465 0
Bratio_1987 0.367565 0
Bratio_1988 0.342222 0
Bratio_1989 0.320374 0
Bratio_1990 0.292653 0
Bratio_1991 0.273333 0
Bratio_1992 0.24259 0
Bratio_1993 0.21474 0
Bratio_1994 0.188271 0
Bratio_1995 0.174107 0
Bratio_1996 0.159738 0
Bratio_1997 0.143981 0
Bratio_1998 0.125762 0
Bratio_1999 0.120795 0
Bratio_2000 0.111845 0
Bratio_2001 0.114011 0
Bratio_2002 0.115863 0
Bratio_2003 0.121175 0
Bratio_2004 0.126636 0
Bratio_2005 0.132337 0
Bratio_2006 0.137917 0
Bratio_2007 0.143668 0
Bratio_2008 0.148935 0
Bratio_2009 0.154524 0
Bratio_2010 0.16006 0
Bratio_2011 0.166275 0
Bratio_2012 0.17272 0
Bratio_2013 0.179386 0
Bratio_2014 0.186789 0
Bratio_2015 0.194968 0
Bratio_2016 0.203509 0
Bratio_2017 0.213054 0
Bratio_2018 0.222494 0
Bratio_2019 0.233056 0
Bratio_2020 0.244299 0
Bratio_2021 0.257183 0
Bratio_2022 0.270984 0
Bratio_2023 0.284611 0
Bratio_2024 0.298542 0
Bratio_2025 0.315353 0
Bratio_2026 0.327062 0
Bratio_2027 0.338333 0
Bratio_2028 0.348874 0
Bratio_2029 0.35844 0
Bratio_2030 0.36687 0
Bratio_2031 0.374105 0
Bratio_2032 0.380177 0
Bratio_2033 0.38519 0
Bratio_2034 0.389289 0
Bratio_2035 0.392635 0
Bratio_2036 0.395379 0
#_Mgmt_Quantity
SSB_unfished 1068.27 0
Totbio_unfished 9407.71 0
SmryBio_unfished 9259.3 0
Recr_unfished 210.388 0
SSB_Btgt 427.307 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0252636 0
Dead_Catch_Btgt 104.534 0
SSB_SPR 475.977 0
annF_SPR 0.0220982 0
Dead_Catch_SPR 100.415 0
SSB_MSY 313.254 0
SPR_MSY 0.362632 0
annF_MSY 0.034487 0
Dead_Catch_MSY 109.072 0
Ret_Catch_MSY 109.072 0
B_MSY/SSB_unfished 0.293236 0
ForeCatch_2025 75.4379 0
ForeCatch_2026 78.4869 0
ForeCatch_2027 81.205 0
ForeCatch_2028 83.5711 0
ForeCatch_2029 85.5882 0
ForeCatch_2030 87.2787 0
ForeCatch_2031 88.6779 0
ForeCatch_2032 89.8277 0
ForeCatch_2033 90.7711 0
ForeCatch_2034 91.5481 0
ForeCatch_2035 92.1939 0
ForeCatch_2036 92.7382 0
OFLCatch_2025 82.85 0
OFLCatch_2026 84.7893 0
OFLCatch_2027 86.4573 0
OFLCatch_2028 87.8626 0
OFLCatch_2029 89.0287 0
OFLCatch_2030 89.9871 0
OFLCatch_2031 90.772 0
OFLCatch_2032 91.4165 0
OFLCatch_2033 91.9494 0
OFLCatch_2034 92.3953 0
OFLCatch_2035 92.7739 0
OFLCatch_2036 93.1009 0
#_Extra_stdev
ln(SPB)_1889 6.97379 0
ln(SPB)_1956 6.78868 0
ln(SPB)_2024 5.76495 0
SmryBio_Virgin 9259.3 0.0
SmryBio_Initial 9259.3 0.0
SmryBio_1889 9259.3 0.0
SmryBio_1890 9259.26 0.0
SmryBio_1891 9259.14 0.0
SmryBio_1892 9258.91 0.0
SmryBio_1893 9255.11 0.0
SmryBio_1894 9251.38 0.0
SmryBio_1895 9247.62 0.0
SmryBio_1896 9246.44 0.0
SmryBio_1897 9245.92 0.0
SmryBio_1898 9245.35 0.0
SmryBio_1899 9244.82 0.0
SmryBio_1900 9244.12 0.0
SmryBio_1901 9243.32 0.0
SmryBio_1902 9242.36 0.0
SmryBio_1903 9241.28 0.0
SmryBio_1904 9240.06 0.0
SmryBio_1905 9238.64 0.0
SmryBio_1906 9237.16 0.0
SmryBio_1907 9235.56 0.0
SmryBio_1908 9233.83 0.0
SmryBio_1909 9231.04 0.0
SmryBio_1910 9229.07 0.0
SmryBio_1911 9226.98 0.0
SmryBio_1912 9224.79 0.0
SmryBio_1913 9222.48 0.0
SmryBio_1914 9220.07 0.0
SmryBio_1915 9217.56 0.0
SmryBio_1916 9214.37 0.0
SmryBio_1917 9211.7 0.0
SmryBio_1918 9207.63 0.0
SmryBio_1919 9186.65 0.0
SmryBio_1920 9178.83 0.0
SmryBio_1921 9172.02 0.0
SmryBio_1922 9165.76 0.0
SmryBio_1923 9161.82 0.0
SmryBio_1924 9157.15 0.0
SmryBio_1925 9147.85 0.0
SmryBio_1926 9135.38 0.0
SmryBio_1927 9115.94 0.0
SmryBio_1928 9090.14 0.0
SmryBio_1929 9064.58 0.0
SmryBio_1930 9042.14 0.0
SmryBio_1931 9016.05 0.0
SmryBio_1932 8997.52 0.0
SmryBio_1933 8979.25 0.0
SmryBio_1934 8960.07 0.0
SmryBio_1935 8935.56 0.0
SmryBio_1936 8910.11 0.0
SmryBio_1937 8876.11 0.0
SmryBio_1938 8844.16 0.0
SmryBio_1939 8809.79 0.0
SmryBio_1940 8780.87 0.0
SmryBio_1941 8742.85 0.0
SmryBio_1942 8692.82 0.0
SmryBio_1943 8640.34 0.0
SmryBio_1944 8550.78 0.0
SmryBio_1945 8455.35 0.0
SmryBio_1946 8316.41 0.0
SmryBio_1947 8189.15 0.0
SmryBio_1948 8127.68 0.0
SmryBio_1949 8059.37 0.0
SmryBio_1950 8007.85 0.0
SmryBio_1951 7953.46 0.0
SmryBio_1952 7889.97 0.0
SmryBio_1953 7841.41 0.0
SmryBio_1954 7815.71 0.0
SmryBio_1955 7789.99 0.0
SmryBio_1956 7776.73 0.0
SmryBio_1957 7766.77 0.0
SmryBio_1958 7742.92 0.0
SmryBio_1959 7714.11 0.0
SmryBio_1960 7682.32 0.0
SmryBio_1961 7648.65 0.0
SmryBio_1962 7621.13 0.0
SmryBio_1963 7581.17 0.0
SmryBio_1964 7552.01 0.0
SmryBio_1965 7535.85 0.0
SmryBio_1966 7444.35 0.0
SmryBio_1967 7422.6 0.0
SmryBio_1968 7391.34 0.0
SmryBio_1969 7359.09 0.0
SmryBio_1970 7245.6 0.0
SmryBio_1971 7166.68 0.0
SmryBio_1972 7059.33 0.0
SmryBio_1973 6927.83 0.0
SmryBio_1974 6790.62 0.0
SmryBio_1975 6649.62 0.0
SmryBio_1976 6534.25 0.0
SmryBio_1977 6409.45 0.0
SmryBio_1978 6318.73 0.0
SmryBio_1979 6159.21 0.0
SmryBio_1980 5929.72 0.0
SmryBio_1981 5751.2 0.0
SmryBio_1982 5492.28 0.0
SmryBio_1983 5039.29 0.0
SmryBio_1984 4651.43 0.0
SmryBio_1985 4426.05 0.0
SmryBio_1986 4096.99 0.0
SmryBio_1987 3843.19 0.0
SmryBio_1988 3617.41 0.0
SmryBio_1989 3428.79 0.0
SmryBio_1990 3195.98 0.0
SmryBio_1991 3031.21 0.0
SmryBio_1992 2755.11 0.0
SmryBio_1993 2487.82 0.0
SmryBio_1994 2226.99 0.0
SmryBio_1995 2074.73 0.0
SmryBio_1996 1905.38 0.0
SmryBio_1997 1713.33 0.0
SmryBio_1998 1493.32 0.0
SmryBio_1999 1417.4 0.0
SmryBio_2000 1305.87 0.0
SmryBio_2001 1330.41 0.0
SmryBio_2002 1346.14 0.0
SmryBio_2003 1387.84 0.0
SmryBio_2004 1428.23 0.0
SmryBio_2005 1471.52 0.0
SmryBio_2006 1521.84 0.0
SmryBio_2007 1595.29 0.0
SmryBio_2008 1645.67 0.0
SmryBio_2009 1702.55 0.0
SmryBio_2010 1808.04 0.0
SmryBio_2011 1898.34 0.0
SmryBio_2012 1969.07 0.0
SmryBio_2013 2047.37 0.0
SmryBio_2014 2147.1 0.0
SmryBio_2015 2255.79 0.0
SmryBio_2016 2398.54 0.0
SmryBio_2017 2546.21 0.0
SmryBio_2018 2691.04 0.0
SmryBio_2019 2823.61 0.0
SmryBio_2020 2935.87 0.0
SmryBio_2021 3127.63 0.0
SmryBio_2022 3286.54 0.0
SmryBio_2023 3412.72 0.0
SmryBio_2024 3541.47 0.0
SmryBio_2025 3677.43 0.0
SmryBio_2026 3746.31 0.0
SmryBio_2027 3806.54 0.0
SmryBio_2028 3858.87 0.0
SmryBio_2029 3905.26 0.0
SmryBio_2030 3945.4 0.0
SmryBio_2031 3980.81 0.0
SmryBio_2032 4012.15 0.0
SmryBio_2033 4039.58 0.0
SmryBio_2034 4063.58 0.0
SmryBio_2035 4084.72 0.0
SmryBio_2036 4103.49 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9407.71 0.0
TotBio_Initial 9407.71 0.0
TotBio_1889 9407.71 0.0
TotBio_1890 9407.67 0.0
TotBio_1891 9407.55 0.0
TotBio_1892 9407.33 0.0
TotBio_1893 9403.53 0.0
TotBio_1894 9399.81 0.0
TotBio_1895 9396.06 0.0
TotBio_1896 9394.91 0.0
TotBio_1897 9394.38 0.0
TotBio_1898 9393.82 0.0
TotBio_1899 9393.28 0.0
TotBio_1900 9392.57 0.0
TotBio_1901 9391.76 0.0
TotBio_1902 9390.81 0.0
TotBio_1903 9389.72 0.0
TotBio_1904 9388.5 0.0
TotBio_1905 9387.08 0.0
TotBio_1906 9385.59 0.0
TotBio_1907 9383.99 0.0
TotBio_1908 9382.26 0.0
TotBio_1909 9379.46 0.0
TotBio_1910 9377.5 0.0
TotBio_1911 9375.42 0.0
TotBio_1912 9373.24 0.0
TotBio_1913 9370.95 0.0
TotBio_1914 9368.58 0.0
TotBio_1915 9366.1 0.0
TotBio_1916 9362.94 0.0
TotBio_1917 9360.31 0.0
TotBio_1918 9356.26 0.0
TotBio_1919 9335.27 0.0
TotBio_1920 9327.41 0.0
TotBio_1921 9320.49 0.0
TotBio_1922 9313.99 0.0
TotBio_1923 9309.66 0.0
TotBio_1924 9304.41 0.0
TotBio_1925 9294.3 0.0
TotBio_1926 9280.81 0.0
TotBio_1927 9260.18 0.0
TotBio_1928 9233 0.0
TotBio_1929 9205.94 0.0
TotBio_1930 9181.94 0.0
TotBio_1931 9154.28 0.0
TotBio_1932 9134.25 0.0
TotBio_1933 9114.64 0.0
TotBio_1934 9094.32 0.0
TotBio_1935 9068.92 0.0
TotBio_1936 9042.79 0.0
TotBio_1937 9008.29 0.0
TotBio_1938 8975.88 0.0
TotBio_1939 8940.98 0.0
TotBio_1940 8911.33 0.0
TotBio_1941 8872.33 0.0
TotBio_1942 8821.13 0.0
TotBio_1943 8767.51 0.0
TotBio_1944 8677.07 0.0
TotBio_1945 8581.39 0.0
TotBio_1946 8443.12 0.0
TotBio_1947 8317.88 0.0
TotBio_1948 8260.03 0.0
TotBio_1949 8196.98 0.0
TotBio_1950 8152.49 0.0
TotBio_1951 8106.81 0.0
TotBio_1952 8052.93 0.0
TotBio_1953 8013.02 0.0
TotBio_1954 7992.12 0.0
TotBio_1955 7963.98 0.0
TotBio_1956 7939.55 0.0
TotBio_1957 7912.73 0.0
TotBio_1958 7872.46 0.0
TotBio_1959 7831.71 0.0
TotBio_1960 7793.36 0.0
TotBio_1961 7758.09 0.0
TotBio_1962 7733.24 0.0
TotBio_1963 7699.04 0.0
TotBio_1964 7676.83 0.0
TotBio_1965 7666.09 0.0
TotBio_1966 7574.97 0.0
TotBio_1967 7546.78 0.0
TotBio_1968 7504.86 0.0
TotBio_1969 7465.42 0.0
TotBio_1970 7353.39 0.0
TotBio_1971 7285.43 0.0
TotBio_1972 7194.31 0.0
TotBio_1973 7085.23 0.0
TotBio_1974 6974.58 0.0
TotBio_1975 6860.36 0.0
TotBio_1976 6761.84 0.0
TotBio_1977 6646.91 0.0
TotBio_1978 6539.18 0.0
TotBio_1979 6323.47 0.0
TotBio_1980 6086.77 0.0
TotBio_1981 5915.03 0.0
TotBio_1982 5662.33 0.0
TotBio_1983 5192.95 0.0
TotBio_1984 4799.85 0.0
TotBio_1985 4577.33 0.0
TotBio_1986 4266.75 0.0
TotBio_1987 4025.15 0.0
TotBio_1988 3797.42 0.0
TotBio_1989 3601.28 0.0
TotBio_1990 3344.7 0.0
TotBio_1991 3164.86 0.0
TotBio_1992 2854.48 0.0
TotBio_1993 2567.13 0.0
TotBio_1994 2295.53 0.0
TotBio_1995 2134.35 0.0
TotBio_1996 1960.43 0.0
TotBio_1997 1767.25 0.0
TotBio_1998 1549.47 0.0
TotBio_1999 1479.51 0.0
TotBio_2000 1370.04 0.0
TotBio_2001 1381.08 0.0
TotBio_2002 1393.8 0.0
TotBio_2003 1443.18 0.0
TotBio_2004 1496.04 0.0
TotBio_2005 1555.99 0.0
TotBio_2006 1618.69 0.0
TotBio_2007 1686.79 0.0
TotBio_2008 1754.94 0.0
TotBio_2009 1830.9 0.0
TotBio_2010 1911.1 0.0
TotBio_2011 2003.22 0.0
TotBio_2012 2101.59 0.0
TotBio_2013 2207.61 0.0
TotBio_2014 2320.65 0.0
TotBio_2015 2443.02 0.0
TotBio_2016 2571.21 0.0
TotBio_2017 2709.2 0.0
TotBio_2018 2842.78 0.0
TotBio_2019 2982.05 0.0
TotBio_2020 3118.88 0.0
TotBio_2021 3261.83 0.0
TotBio_2022 3401.53 0.0
TotBio_2023 3526.59 0.0
TotBio_2024 3643.01 0.0
TotBio_2025 3779.37 0.0
TotBio_2026 3851.98 0.0
TotBio_2027 3916.37 0.0
TotBio_2028 3972.99 0.0
TotBio_2029 4022.49 0.0
TotBio_2030 4065.59 0.0
TotBio_2031 4103.05 0.0
TotBio_2032 4135.63 0.0
TotBio_2033 4164.02 0.0
TotBio_2034 4188.88 0.0
TotBio_2035 4210.76 0.0
TotBio_2036 4230.15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2133 0.0
TotCatch_1968 54.4194 0.0
TotCatch_1969 128.297 0.0
TotCatch_1970 86.5705 0.0
TotCatch_1971 111.955 0.0
TotCatch_1972 137.831 0.0
TotCatch_1973 148.915 0.0
TotCatch_1974 162.41 0.0
TotCatch_1975 154.884 0.0
TotCatch_1976 180.167 0.0
TotCatch_1977 181.206 0.0
TotCatch_1978 298.789 0.0
TotCatch_1979 327.094 0.0
TotCatch_1980 266.451 0.0
TotCatch_1981 353.84 0.0
TotCatch_1982 576.697 0.0
TotCatch_1983 503.577 0.0
TotCatch_1984 335.589 0.0
TotCatch_1985 429.354 0.0
TotCatch_1986 363.79 0.0
TotCatch_1987 353.709 0.0
TotCatch_1988 322.762 0.0
TotCatch_1989 383.03 0.0
TotCatch_1990 303.203 0.0
TotCatch_1991 431.511 0.0
TotCatch_1992 400.792 0.0
TotCatch_1993 376.703 0.0
TotCatch_1994 257.971 0.0
TotCatch_1995 264.348 0.0
TotCatch_1996 278.203 0.0
TotCatch_1997 296.527 0.0
TotCatch_1998 139.971 0.0
TotCatch_1999 176.649 0.0
TotCatch_2000 51.5707 0.0
TotCatch_2001 51.6278 0.0
TotCatch_2002 13.3302 0.0
TotCatch_2003 11.8466 0.0
TotCatch_2004 8.80531 0.0
TotCatch_2005 9.90335 0.0
TotCatch_2006 7.69192 0.0
TotCatch_2007 12.5994 0.0
TotCatch_2008 8.8758 0.0
TotCatch_2009 10.897 0.0
TotCatch_2010 5.87953 0.0
TotCatch_2011 7.74728 0.0
TotCatch_2012 11.0582 0.0
TotCatch_2013 9.7285 0.0
TotCatch_2014 8.51298 0.0
TotCatch_2015 12.1202 0.0
TotCatch_2016 9.13807 0.0
TotCatch_2017 19.8922 0.0
TotCatch_2018 18.6113 0.0
TotCatch_2019 23.6425 0.0
TotCatch_2020 18.2214 0.0
TotCatch_2021 20.8208 0.0
TotCatch_2022 33.7411 0.0
TotCatch_2023 39.3438 0.0
TotCatch_2024 15.054 0.0
TotCatch_2025 75.4379 0.0
TotCatch_2026 78.4869 0.0
TotCatch_2027 81.205 0.0
TotCatch_2028 83.5711 0.0
TotCatch_2029 85.5882 0.0
TotCatch_2030 87.2787 0.0
TotCatch_2031 88.6779 0.0
TotCatch_2032 89.8277 0.0
TotCatch_2033 90.7711 0.0
TotCatch_2034 91.5481 0.0
TotCatch_2035 92.1939 0.0
TotCatch_2036 92.7382 0.0
