#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 28 18:23:48 2025
Final_phase: 8  N_iterations: 1462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7867.42
Survey -54.6064
Length_comp 1388.24
Age_comp 6517.82
Recruitment 15.7096
InitEQ_regime 0
Sum_recdevs -4.61106
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00895811
Parm_devs 0
F_Ballpark 0.247222
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.54204 0.58185 Act 0.0437852
L_at_Amax_Fem_GP_1 61.3656 0.225108 Act 0.26707
VonBert_K_Fem_GP_1 0.0759334 0.00132714 Act 0.347016
CV_young_Fem_GP_1 0.147906 0.00676717 Act 0.28144
CV_old_Fem_GP_1 0.0643977 0.00193925 Act 0.111016
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.471376 0.0233075 Act 0.558922
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48576 0.0607824 Act 0.207147
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00538723 0.501003 Act 0.500539
Early_RecrDev_1890 0.00557003 0.501023 Act 0.500557
Early_RecrDev_1891 0.00576009 0.501043 Act 0.500576
Early_RecrDev_1892 0.00595662 0.501063 Act 0.500596
Early_RecrDev_1893 0.00616027 0.501082 Act 0.500616
Early_RecrDev_1894 0.0063682 0.5011 Act 0.500637
Early_RecrDev_1895 0.00658353 0.501116 Act 0.500658
Early_RecrDev_1896 0.00680513 0.501131 Act 0.50068
Early_RecrDev_1897 0.00703427 0.501145 Act 0.500703
Early_RecrDev_1898 0.00727482 0.501159 Act 0.500727
Early_RecrDev_1899 0.00752689 0.501171 Act 0.500753
Early_RecrDev_1900 0.00779953 0.501186 Act 0.50078
Early_RecrDev_1901 0.00809042 0.501201 Act 0.500809
Early_RecrDev_1902 0.00840066 0.501217 Act 0.50084
Early_RecrDev_1903 0.00871565 0.501231 Act 0.500872
Early_RecrDev_1904 0.00905948 0.501249 Act 0.500906
Early_RecrDev_1905 0.0094512 0.501276 Act 0.500945
Early_RecrDev_1906 0.00988521 0.501311 Act 0.500988
Early_RecrDev_1907 0.0104154 0.501367 Act 0.501041
Early_RecrDev_1908 0.0110149 0.501439 Act 0.501101
Early_RecrDev_1909 0.0117189 0.501536 Act 0.501172
Early_RecrDev_1910 0.0125113 0.501652 Act 0.501251
Early_RecrDev_1911 0.0133896 0.501786 Act 0.501339
Early_RecrDev_1912 0.0143484 0.501934 Act 0.501435
Early_RecrDev_1913 0.015324 0.502076 Act 0.501532
Early_RecrDev_1914 0.0162255 0.502185 Act 0.501622
Early_RecrDev_1915 0.016885 0.502214 Act 0.501688
Early_RecrDev_1916 0.017116 0.502115 Act 0.501712
Early_RecrDev_1917 0.016655 0.501817 Act 0.501665
Early_RecrDev_1918 0.0151795 0.501242 Act 0.501518
Early_RecrDev_1919 0.0123539 0.500308 Act 0.501235
Early_RecrDev_1920 0.00785896 0.498939 Act 0.500786
Early_RecrDev_1921 0.00141791 0.497084 Act 0.500142
Early_RecrDev_1922 -0.00715667 0.494721 Act 0.499284
Early_RecrDev_1923 -0.0179028 0.491882 Act 0.49821
Early_RecrDev_1924 -0.0306662 0.488649 Act 0.496933
Early_RecrDev_1925 -0.0450709 0.485148 Act 0.495493
Early_RecrDev_1926 -0.0605061 0.481526 Act 0.493949
Early_RecrDev_1927 -0.0761475 0.477949 Act 0.492385
Early_RecrDev_1928 -0.091091 0.474569 Act 0.490891
Early_RecrDev_1929 -0.104623 0.471485 Act 0.489538
Early_RecrDev_1930 -0.116328 0.46875 Act 0.488367
Early_RecrDev_1931 -0.126318 0.466331 Act 0.487368
Early_RecrDev_1932 -0.135281 0.464101 Act 0.486472
Early_RecrDev_1933 -0.144347 0.46187 Act 0.485565
Early_RecrDev_1934 -0.154756 0.459445 Act 0.484524
Early_RecrDev_1935 -0.167358 0.456726 Act 0.483264
Early_RecrDev_1936 -0.18211 0.453756 Act 0.481789
Early_RecrDev_1937 -0.197815 0.450721 Act 0.480218
Early_RecrDev_1938 -0.212326 0.447904 Act 0.478767
Early_RecrDev_1939 -0.222993 0.445662 Act 0.477701
Early_RecrDev_1940 -0.227287 0.444391 Act 0.477271
Early_RecrDev_1941 -0.222846 0.444556 Act 0.477715
Early_RecrDev_1942 -0.207028 0.446737 Act 0.479297
Early_RecrDev_1943 -0.175985 0.451678 Act 0.482401
Early_RecrDev_1944 -0.124123 0.460371 Act 0.487588
Early_RecrDev_1945 -0.0455011 0.474123 Act 0.49545
Early_RecrDev_1946 0.0623878 0.494395 Act 0.506239
Early_RecrDev_1947 0.189595 0.520223 Act 0.518959
Early_RecrDev_1948 0.295551 0.540553 Act 0.529555
Early_RecrDev_1949 0.300529 0.536227 Act 0.530053
Early_RecrDev_1950 0.177428 0.508274 Act 0.517743
Early_RecrDev_1951 -0.00238794 0.473174 Act 0.499761
Early_RecrDev_1952 -0.175107 0.443374 Act 0.482489
Early_RecrDev_1953 -0.312992 0.42214 Act 0.468701
Early_RecrDev_1954 -0.407444 0.408797 Act 0.459256
Early_RecrDev_1955 -0.456796 0.401796 Act 0.45432
Early_RecrDev_1956 -0.461061 0.399782 Act 0.453894
Early_RecrDev_1957 -0.421786 0.402365 Act 0.457821
Early_RecrDev_1958 -0.343757 0.408659 Act 0.465624
Early_RecrDev_1959 -0.245546 0.414051 Act 0.475445
Early_RecrDev_1960 -0.194775 0.413272 Act 0.480522
Early_RecrDev_1961 -0.273317 0.406204 Act 0.472668
Early_RecrDev_1962 -0.429253 0.394739 Act 0.457075
Early_RecrDev_1963 -0.544041 0.38612 Act 0.445596
Early_RecrDev_1964 -0.537901 0.385499 Act 0.44621
Early_RecrDev_1965 -0.389686 0.391581 Act 0.461031
Early_RecrDev_1966 -0.205335 0.397709 Act 0.479466
Early_RecrDev_1967 -0.0935632 0.416525 Act 0.490644
Early_RecrDev_1968 0.0877978 0.42204 Act 0.50878
Early_RecrDev_1969 0.184333 0.444602 Act 0.518433
Early_RecrDev_1970 0.383073 0.493806 Act 0.538307
Early_RecrDev_1971 0.841872 0.385145 Act 0.584187
Early_RecrDev_1972 0.254715 0.460902 Act 0.525471
Early_RecrDev_1973 -0.0451547 0.419247 Act 0.495484
Early_RecrDev_1974 0.0555126 0.421321 Act 0.505551
Early_RecrDev_1975 0.432149 0.366962 Act 0.543215
Early_RecrDev_1976 0.24587 0.411999 Act 0.524587
Early_RecrDev_1977 0.186322 0.362052 Act 0.518632
Early_RecrDev_1978 -0.138615 0.393187 Act 0.486138
Early_RecrDev_1979 0.141637 0.387877 Act 0.514164
Main_RecrDev_1980 0.298766 0.430364 Act 0.529877
Main_RecrDev_1981 0.403027 0.487589 Act 0.540303
Main_RecrDev_1982 0.516064 0.453953 Act 0.551606
Main_RecrDev_1983 0.141744 0.503699 Act 0.514174
Main_RecrDev_1984 0.41613 0.448087 Act 0.541613
Main_RecrDev_1985 0.24315 0.445099 Act 0.524315
Main_RecrDev_1986 -0.094029 0.397844 Act 0.490597
Main_RecrDev_1987 -0.329772 0.355889 Act 0.467023
Main_RecrDev_1988 -0.614453 0.337515 Act 0.438555
Main_RecrDev_1989 -0.757558 0.320605 Act 0.424244
Main_RecrDev_1990 -0.833256 0.309774 Act 0.416674
Main_RecrDev_1991 -0.922018 0.313584 Act 0.407798
Main_RecrDev_1992 -0.758893 0.329661 Act 0.424111
Main_RecrDev_1993 -0.0480529 0.264652 Act 0.495195
Main_RecrDev_1994 -0.195098 0.28675 Act 0.48049
Main_RecrDev_1995 -0.922576 0.33357 Act 0.407742
Main_RecrDev_1996 -0.948403 0.319359 Act 0.40516
Main_RecrDev_1997 -0.737812 0.337856 Act 0.426219
Main_RecrDev_1998 -0.242477 0.352363 Act 0.475752
Main_RecrDev_1999 0.226646 0.295594 Act 0.522665
Main_RecrDev_2000 -0.409608 0.383534 Act 0.459039
Main_RecrDev_2001 -0.269174 0.383804 Act 0.473083
Main_RecrDev_2002 0.98875 0.192195 Act 0.598875
Main_RecrDev_2003 0.0647366 0.379209 Act 0.506474
Main_RecrDev_2004 -0.343054 0.379705 Act 0.465695
Main_RecrDev_2005 0.07006 0.326348 Act 0.507006
Main_RecrDev_2006 0.590005 0.297397 Act 0.559
Main_RecrDev_2007 0.581445 0.367442 Act 0.558144
Main_RecrDev_2008 1.0998 0.269696 Act 0.609979
Main_RecrDev_2009 0.827758 0.327098 Act 0.582776
Main_RecrDev_2010 0.793288 0.2851 Act 0.579329
Main_RecrDev_2011 0.521961 0.300266 Act 0.552196
Main_RecrDev_2012 0.369718 0.350211 Act 0.536972
Main_RecrDev_2013 1.22011 0.208424 Act 0.622011
Main_RecrDev_2014 0.429056 0.375377 Act 0.542906
Main_RecrDev_2015 0.729605 0.293972 Act 0.57296
Main_RecrDev_2016 0.313041 0.337908 Act 0.531304
Main_RecrDev_2017 -0.406613 0.402779 Act 0.459339
Main_RecrDev_2018 -0.475492 0.409787 Act 0.452451
Main_RecrDev_2019 -0.47037 0.420209 Act 0.452963
Main_RecrDev_2020 -0.504343 0.440169 Act 0.449566
Main_RecrDev_2021 -0.261447 0.466017 Act 0.473855
Main_RecrDev_2022 -0.15643 0.486326 Act 0.484357
Main_RecrDev_2023 -0.143925 0.489997 Act 0.485607
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.19258 0 Fix 0.193581
Q_extraSD_3_CA_REC(3) 0.122889 0.0782821 Act 0.0245777
LnQ_base_6_OR_REC(6) -9.12903 0.110796 Act 0.195699
Q_extraSD_6_OR_REC(6) 0.0843755 0.0290098 Act 0.0168751
LnQ_base_7_WA_REC(7) -8.84874 0 Fix 0.318607
Q_extraSD_7_WA_REC(7) 0.385722 0.076669 Act 0.0771443
LnQ_base_8_CACPFV(8) -9.24927 0 Fix 0.191691
Q_extraSD_8_CACPFV(8) 0.0949594 0.0742323 Act 0.0189919
LnQ_base_9_OR_RECOB(9) -11.4143 0 Fix 0.119525
Q_extraSD_9_OR_RECOB(9) 0.164722 0.0792135 Act 0.0329444
LnQ_base_10_TRI_ORWA(10) -1.50138 0 Fix 0.449954
Q_extraSD_10_TRI_ORWA(10) 0.138617 0.121527 Act 0.0277234
LnQ_base_11_NWFSC_ORWA(11) -0.94516 0 Fix 0.468495
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.636124 0 Fix 0.478796
Q_extraSD_12_IPHC_ORWA(12) 0.551781 0.106511 Act 0.110356
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.65954 0.111778 Act 0.167557
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.961 3.30419 Act 0.599024
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12592 0.403928 Act 0.612592
Size_DblN_descend_se_1_CA_TWL(1) 18.2834 151.684 Act 0.622045
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.6576 2.48163 Act 0.616439
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.20136 0.280167 Act 0.620136
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3811 171.374 Act 0.592939
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7102 1.35454 Act 0.542756
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21235 0.143771 Act 0.621235
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.9443 3.04186 Act 0.548607
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49608 0.34307 Act 0.649608
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2407 152.525 Act 0.620667
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.8708 1.4772 Act 0.77177
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.43966 0.146565 Act 0.643966
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.7223 1.26552 Act 0.418057
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.14257 0.279316 Act 0.514257
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7555 2.75418 Act 0.568886
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31681 0.518005 Act 0.531681
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1188 1.62527 Act 0.377971
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60715 0.291435 Act 0.560714
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9717 0.898255 Act 0.999528
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08041 0.263934 Act 0.808041
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.8461 5.59607 Act 0.721153
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.23408 0.386878 Act 0.723408
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9918 1.21396 Act 0.849795
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13725 0.233136 Act 0.513725
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1187.1 72.1638
SSB_Initial 1187.1 72.1638
SSB_1889 1187.1 72.1638
SSB_1890 1187.1 72.1638
SSB_1891 1187.08 72.1638
SSB_1892 1187.05 72.1638
SSB_1893 1186.59 72.1637
SSB_1894 1186.14 72.1636
SSB_1895 1185.67 72.1635
SSB_1896 1185.52 72.1629
SSB_1897 1185.45 72.161
SSB_1898 1185.37 72.1546
SSB_1899 1185.29 72.1382
SSB_1900 1185.2 72.1055
SSB_1901 1185.11 72.0547
SSB_1902 1185.02 71.9941
SSB_1903 1184.92 71.9428
SSB_1904 1184.82 71.9255
SSB_1905 1184.72 71.9654
SSB_1906 1184.63 72.0783
SSB_1907 1184.53 72.271
SSB_1908 1184.43 72.542
SSB_1909 1184.22 72.883
SSB_1910 1184.12 73.2816
SSB_1911 1184.01 73.7234
SSB_1912 1183.9 74.1931
SSB_1913 1183.79 74.6757
SSB_1914 1183.67 75.157
SSB_1915 1183.54 75.6243
SSB_1916 1183.34 76.066
SSB_1917 1183.21 76.4721
SSB_1918 1182.91 76.8338
SSB_1919 1180.57 77.1438
SSB_1920 1179.81 77.3961
SSB_1921 1179.16 77.5852
SSB_1922 1178.59 77.7072
SSB_1923 1178.3 77.7592
SSB_1924 1177.94 77.7384
SSB_1925 1177.05 77.6427
SSB_1926 1175.81 77.4714
SSB_1927 1173.79 77.2234
SSB_1928 1171.05 76.8992
SSB_1929 1168.42 76.5011
SSB_1930 1166.26 76.0313
SSB_1931 1163.77 75.4899
SSB_1932 1162.3 74.8831
SSB_1933 1160.99 74.211
SSB_1934 1159.67 73.4776
SSB_1935 1157.8 72.6846
SSB_1936 1155.87 71.8373
SSB_1937 1152.92 70.9371
SSB_1938 1150.17 69.9922
SSB_1939 1147.03 69.0035
SSB_1940 1144.41 67.9771
SSB_1941 1140.54 66.9091
SSB_1942 1135.03 65.8016
SSB_1943 1129.04 64.6619
SSB_1944 1118.42 63.4752
SSB_1945 1107 62.2579
SSB_1946 1090.23 60.9956
SSB_1947 1074.55 59.7303
SSB_1948 1066.46 58.4879
SSB_1949 1057.25 57.2256
SSB_1950 1049.68 55.9597
SSB_1951 1041.33 54.6818
SSB_1952 1031.3 53.3925
SSB_1953 1022.32 52.1077
SSB_1954 1015.13 50.8312
SSB_1955 1006.82 49.5481
SSB_1956 999.011 48.2635
SSB_1957 991.337 46.9676
SSB_1958 982.831 45.6472
SSB_1959 975.359 44.3041
SSB_1960 969.39 42.94
SSB_1961 964.993 41.56
SSB_1962 962.779 40.1825
SSB_1963 960.092 38.8098
SSB_1964 958.986 37.4776
SSB_1965 959.065 36.1977
SSB_1966 949.33 34.9229
SSB_1967 946.294 33.7534
SSB_1968 940.938 32.6268
SSB_1969 935.198 31.5499
SSB_1970 920.105 30.4713
SSB_1971 909.387 29.4482
SSB_1972 895.27 28.4379
SSB_1973 877.793 27.4429
SSB_1974 858.751 26.4757
SSB_1975 837.909 25.539
SSB_1976 817.9 24.6403
SSB_1977 795.108 23.7597
SSB_1978 772.687 22.9013
SSB_1979 737.802 22.0028
SSB_1980 701.226 21.1242
SSB_1981 673.607 20.3148
SSB_1982 638.772 19.4724
SSB_1983 582.397 18.5755
SSB_1984 534.731 17.8698
SSB_1985 507.296 17.3349
SSB_1986 470.913 16.8552
SSB_1987 442.03 16.4992
SSB_1988 415.199 16.2238
SSB_1989 392.48 16.037
SSB_1990 363.817 15.9097
SSB_1991 344.191 15.8934
SSB_1992 312.632 15.9196
SSB_1993 284.214 16.0682
SSB_1994 257.256 16.3461
SSB_1995 243.537 16.7449
SSB_1996 229.663 17.2355
SSB_1997 214.26 17.8096
SSB_1998 196.05 18.4427
SSB_1999 192.175 19.155
SSB_2000 183.771 19.8718
SSB_2001 187.456 20.6121
SSB_2002 190.591 21.3287
SSB_2003 197.408 22.0337
SSB_2004 204.261 22.7156
SSB_2005 211.309 23.3825
SSB_2006 218.196 24.0335
SSB_2007 225.256 24.6681
SSB_2008 231.754 25.2799
SSB_2009 238.58 25.8803
SSB_2010 245.361 26.4785
SSB_2011 252.943 27.099
SSB_2012 260.928 27.7635
SSB_2013 269.405 28.497
SSB_2014 278.998 29.3185
SSB_2015 289.765 30.2317
SSB_2016 301.267 31.2378
SSB_2017 314.276 32.3508
SSB_2018 327.756 33.5924
SSB_2019 343.21 35.0005
SSB_2020 360.3 36.5983
SSB_2021 380.052 38.3975
SSB_2022 401.629 40.3819
SSB_2023 423.741 42.5272
SSB_2024 446.778 44.8095
SSB_2025 471.978 47.198
SSB_2026 489.358 48.3439
SSB_2027 506.056 49.6052
SSB_2028 521.396 50.7111
SSB_2029 534.734 51.5907
SSB_2030 545.616 52.1862
SSB_2031 553.861 52.4617
SSB_2032 559.564 52.4068
SSB_2033 563.033 52.0405
SSB_2034 564.699 51.4125
SSB_2035 565.026 50.6015
SSB_2036 564.445 49.7046
#_Recruitment
Recr_Virgin 241.233 14.6627
Recr_Initial 241.233 14.6627
Recr_1889 242.538 121.815
Recr_1890 242.582 121.822
Recr_1891 242.628 121.828
Recr_1892 242.675 121.835
Recr_1893 242.715 121.837
Recr_1894 242.756 121.838
Recr_1895 242.799 121.84
Recr_1896 242.85 121.844
Recr_1897 242.904 121.848
Recr_1898 242.961 121.853
Recr_1899 243.021 121.858
Recr_1900 243.085 121.864
Recr_1901 243.154 121.872
Recr_1902 243.228 121.882
Recr_1903 243.302 121.89
Recr_1904 243.384 121.902
Recr_1905 243.477 121.92
Recr_1906 243.581 121.944
Recr_1907 243.708 121.984
Recr_1908 243.853 122.035
Recr_1909 244.02 122.103
Recr_1910 244.211 122.186
Recr_1911 244.424 122.284
Recr_1912 244.656 122.395
Recr_1913 244.893 122.506
Recr_1914 245.111 122.6
Recr_1915 245.27 122.645
Recr_1916 245.323 122.607
Recr_1917 245.207 122.438
Recr_1918 244.839 122.078
Recr_1919 244.101 121.45
Recr_1920 242.99 120.537
Recr_1921 241.417 119.287
Recr_1922 239.345 117.68
Recr_1923 236.781 115.735
Recr_1924 233.771 113.5
Recr_1925 230.41 111.057
Recr_1926 226.857 108.52
Recr_1927 223.233 105.985
Recr_1928 219.663 103.545
Recr_1929 216.457 101.36
Recr_1930 213.697 99.474
Recr_1931 211.327 97.8484
Recr_1932 209.217 96.3919
Recr_1933 207.11 94.9462
Recr_1934 204.748 93.3571
Recr_1935 201.96 91.5316
Recr_1936 198.781 89.5002
Recr_1937 195.448 87.4108
Recr_1938 192.404 85.5149
Recr_1939 190.13 84.087
Recr_1940 189.093 83.3978
Recr_1941 189.689 83.7028
Recr_1942 192.436 85.3457
Recr_1943 198.209 88.8944
Recr_1944 208.359 95.2599
Recr_1945 224.948 105.919
Recr_1946 249.936 122.686
Recr_1947 283.134 146.137
Recr_1948 314.228 168.334
Recr_1949 315.2 167.474
Recr_1950 278.21 140.298
Recr_1951 232 109.029
Recr_1952 194.805 85.8123
Recr_1953 169.388 71.0362
Recr_1954 153.853 62.4673
Recr_1955 146.17 58.3158
Recr_1956 145.281 57.6534
Recr_1957 150.823 60.2164
Recr_1958 162.747 65.9533
Recr_1959 179.212 73.5072
Recr_1960 188.232 76.9957
Recr_1961 173.756 69.9213
Recr_1962 148.487 58.1524
Recr_1963 132.215 50.6917
Recr_1964 132.886 50.872
Recr_1965 153.972 59.8271
Recr_1966 184.741 72.8284
Recr_1967 206.314 85.2609
Recr_1968 246.936 103.34
Recr_1969 271.504 119.96
Recr_1970 330.228 162.607
Recr_1971 521.227 197.64
Recr_1972 288.912 132.861
Recr_1973 213.321 89.1149
Recr_1974 235.022 98.6085
Recr_1975 341.081 123.868
Recr_1976 281.922 115.682
Recr_1977 264.34 95.0473
Recr_1978 190.053 74.553
Recr_1979 249.6 96.5047
Recr_1980 289.541 124.226
Recr_1981 319.02 155.37
Recr_1982 353.755 160.476
Recr_1983 239.173 120.69
Recr_1984 309.38 138.813
Recr_1985 257.283 114.886
Recr_1986 180.637 72.2818
Recr_1987 140.588 50.5
Recr_1988 104.136 35.5693
Recr_1989 88.9437 28.9593
Recr_1990 80.805 25.517
Recr_1991 72.7844 23.2912
Recr_1992 83.3051 27.9859
Recr_1993 164.612 45.2233
Recr_1994 137.468 40.7336
Recr_1995 65.1253 22.179
Recr_1996 62.105 20.3281
Recr_1997 74.6591 25.8139
Recr_1998 118.273 42.6426
Recr_1999 187.391 57.9323
Recr_2000 97.2992 37.884
Recr_2001 112.778 43.8306
Recr_2002 399.068 85.1007
Recr_2003 160.487 61.9081
Recr_2004 108.075 41.7816
Recr_2005 165.339 55.494
Recr_2006 281.193 87.109
Recr_2007 281.815 105.503
Recr_2008 477.672 135.233
Recr_2009 367.319 123.23
Recr_2010 358.012 106.184
Recr_2011 275.526 85.4845
Recr_2012 238.863 85.1875
Recr_2013 564.424 126.772
Recr_2014 258.775 98.377
Recr_2015 354.629 107.821
Recr_2016 239.202 82.3468
Recr_2017 119.237 48.3744
Recr_2018 113.891 46.8987
Recr_2019 117.23 49.3901
Recr_2020 116.068 51.1356
Recr_2021 151.691 70.7203
Recr_2022 172.698 83.9947
Recr_2023 177.509 86.9817
Recr_2024 207.486 104.642
Recr_2025 210.001 105.903
Recr_2026 211.616 106.709
Recr_2027 213.085 107.443
Recr_2028 214.368 108.084
Recr_2029 215.435 108.617
Recr_2030 216.274 109.036
Recr_2031 216.892 109.344
Recr_2032 217.311 109.552
Recr_2033 217.563 109.676
Recr_2034 217.682 109.733
Recr_2035 217.706 109.742
Recr_2036 217.664 109.718
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000264053 1.60982e-05
SPRratio_1890 0.00088427 5.41136e-05
SPRratio_1891 0.00156407 9.5726e-05
SPRratio_1892 0.0253933 0.00152525
SPRratio_1893 0.0253107 0.00152197
SPRratio_1894 0.0259412 0.00156092
SPRratio_1895 0.00936118 0.000569613
SPRratio_1896 0.00537071 0.000328193
SPRratio_1897 0.00585016 0.000357301
SPRratio_1898 0.00587165 0.000358696
SPRratio_1899 0.00714741 0.000435696
SPRratio_1900 0.00808765 0.00049247
SPRratio_1901 0.0092955 0.00056564
SPRratio_1902 0.0103661 0.00063102
SPRratio_1903 0.0115062 0.000701395
SPRratio_1904 0.0131011 0.000800135
SPRratio_1905 0.0137792 0.000844855
SPRratio_1906 0.0148466 0.000914202
SPRratio_1907 0.0159831 0.000989087
SPRratio_1908 0.0233883 0.00144843
SPRratio_1909 0.0182506 0.00114209
SPRratio_1910 0.0194502 0.00122418
SPRratio_1911 0.0204485 0.00129445
SPRratio_1912 0.0216465 0.00137771
SPRratio_1913 0.0227088 0.00145267
SPRratio_1914 0.0239052 0.0015361
SPRratio_1915 0.0289343 0.00186309
SPRratio_1916 0.0260968 0.00168908
SPRratio_1917 0.0362106 0.00233879
SPRratio_1918 0.142304 0.00872703
SPRratio_1919 0.0636332 0.00407505
SPRratio_1920 0.058717 0.00377868
SPRratio_1921 0.0566305 0.00364854
SPRratio_1922 0.0427203 0.00276791
SPRratio_1923 0.0482685 0.00311307
SPRratio_1924 0.0785939 0.00498219
SPRratio_1925 0.098915 0.00619799
SPRratio_1926 0.141102 0.00861761
SPRratio_1927 0.178198 0.0106321
SPRratio_1928 0.176374 0.0104905
SPRratio_1929 0.157017 0.00940397
SPRratio_1930 0.17579 0.0103756
SPRratio_1931 0.125811 0.00752693
SPRratio_1932 0.117668 0.00693201
SPRratio_1933 0.116626 0.00684617
SPRratio_1934 0.142799 0.0082043
SPRratio_1935 0.141471 0.00798882
SPRratio_1936 0.187833 0.0103478
SPRratio_1937 0.170695 0.00934109
SPRratio_1938 0.181084 0.00974847
SPRratio_1939 0.143751 0.00772259
SPRratio_1940 0.197582 0.010233
SPRratio_1941 0.264077 0.0130423
SPRratio_1942 0.271078 0.0128905
SPRratio_1943 0.450874 0.0185749
SPRratio_1944 0.515146 0.0217054
SPRratio_1945 0.713421 0.0271649
SPRratio_1946 0.661794 0.0255616
SPRratio_1947 0.357851 0.0159145
SPRratio_1948 0.397772 0.0170469
SPRratio_1949 0.315484 0.0138117
SPRratio_1950 0.35018 0.0148531
SPRratio_1951 0.422457 0.0169925
SPRratio_1952 0.376139 0.0151782
SPRratio_1953 0.287033 0.0116826
SPRratio_1954 0.357123 0.0138831
SPRratio_1955 0.352841 0.013385
SPRratio_1956 0.37589 0.0136122
SPRratio_1957 0.461857 0.015796
SPRratio_1958 0.448033 0.0144971
SPRratio_1959 0.44423 0.0142694
SPRratio_1960 0.431205 0.0136859
SPRratio_1961 0.364135 0.0115525
SPRratio_1962 0.418852 0.0126022
SPRratio_1963 0.318913 0.009433
SPRratio_1964 0.234266 0.00688304
SPRratio_1965 0.711494 0.0170438
SPRratio_1966 0.319279 0.00843333
SPRratio_1967 0.406021 0.0103292
SPRratio_1968 0.373568 0.0092064
SPRratio_1969 0.792622 0.016734
SPRratio_1970 0.523248 0.0114452
SPRratio_1971 0.652682 0.0136776
SPRratio_1972 0.703563 0.0137319
SPRratio_1973 0.791956 0.0147369
SPRratio_1974 0.839205 0.0149955
SPRratio_1975 0.778454 0.0137448
SPRratio_1976 0.91627 0.0151553
SPRratio_1977 0.969868 0.0153527
SPRratio_1978 1.18834 0.0163234
SPRratio_1979 1.42424 0.0152799
SPRratio_1980 1.3909 0.0152943
SPRratio_1981 1.49026 0.0150636
SPRratio_1982 1.71564 0.011793
SPRratio_1983 1.7688 0.0099675
SPRratio_1984 1.63376 0.0135784
SPRratio_1985 1.75939 0.0111493
SPRratio_1986 1.7171 0.0119936
SPRratio_1987 1.7113 0.0131229
SPRratio_1988 1.70344 0.0146206
SPRratio_1989 1.79652 0.0120976
SPRratio_1990 1.70232 0.0161498
SPRratio_1991 1.82716 0.0122617
SPRratio_1992 1.84934 0.0121178
SPRratio_1993 1.8388 0.0144667
SPRratio_1994 1.77413 0.0199148
SPRratio_1995 1.80427 0.0203851
SPRratio_1996 1.82426 0.0196915
SPRratio_1997 1.8585 0.0187966
SPRratio_1998 1.61521 0.0435235
SPRratio_1999 1.71308 0.0376114
SPRratio_2000 1.11318 0.0646421
SPRratio_2001 1.06215 0.0639039
SPRratio_2002 0.39801 0.03604
SPRratio_2003 0.390466 0.0369293
SPRratio_2004 0.266476 0.0254003
SPRratio_2005 0.283911 0.0263413
SPRratio_2006 0.216708 0.0204564
SPRratio_2007 0.367124 0.0338253
SPRratio_2008 0.237201 0.0221275
SPRratio_2009 0.310898 0.0290146
SPRratio_2010 0.153082 0.0145916
SPRratio_2011 0.199223 0.0188535
SPRratio_2012 0.262681 0.0239257
SPRratio_2013 0.215555 0.0195018
SPRratio_2014 0.180405 0.0163675
SPRratio_2015 0.246266 0.0218779
SPRratio_2016 0.17542 0.0157643
SPRratio_2017 0.358094 0.030355
SPRratio_2018 0.320383 0.0274553
SPRratio_2019 0.374488 0.0311307
SPRratio_2020 0.272568 0.0229175
SPRratio_2021 0.309403 0.02647
SPRratio_2022 0.444936 0.0354101
SPRratio_2023 0.486223 0.0379129
SPRratio_2024 0.360171 0.0298358
SPRratio_2025 0.973398 0.0137571
SPRratio_2026 0.974577 0.00610277
SPRratio_2027 0.974577 0.00610277
SPRratio_2028 0.974577 0.00610278
SPRratio_2029 0.974577 0.0061029
SPRratio_2030 0.974577 0.00610432
SPRratio_2031 0.974577 0.00611453
SPRratio_2032 0.974577 0.00616299
SPRratio_2033 0.974577 0.00632456
SPRratio_2034 0.974577 0.00672311
SPRratio_2035 0.974577 0.00748496
SPRratio_2036 0.974577 0.00866888
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.88159e-06 2.35456e-07
F_1890 1.26152e-05 7.65238e-07
F_1891 2.23195e-05 1.35392e-06
F_1892 0.000377499 2.28998e-05
F_1893 0.000375697 2.2799e-05
F_1894 0.000384573 2.33461e-05
F_1895 0.00013601 8.25971e-06
F_1896 7.67573e-05 4.66191e-06
F_1897 8.356e-05 5.07198e-06
F_1898 8.35609e-05 5.07011e-06
F_1899 0.000102022 6.19024e-06
F_1900 0.000115625 7.01941e-06
F_1901 0.000133115 8.09075e-06
F_1902 0.000148663 9.05283e-06
F_1903 0.000165183 1.00852e-05
F_1904 0.000188505 1.15474e-05
F_1905 0.000198227 1.2191e-05
F_1906 0.000213779 1.32066e-05
F_1907 0.000230304 1.42972e-05
F_1908 0.000340121 2.12238e-05
F_1909 0.000263384 1.6524e-05
F_1910 0.000280888 1.77152e-05
F_1911 0.00029548 1.87309e-05
F_1912 0.000312989 1.99367e-05
F_1913 0.000328557 2.10211e-05
F_1914 0.000346071 2.22285e-05
F_1915 0.000420947 2.71277e-05
F_1916 0.000378214 2.44396e-05
F_1917 0.000526029 3.40556e-05
F_1918 0.00221634 0.000143663
F_1919 0.000951872 6.18247e-05
F_1920 0.000873421 5.67194e-05
F_1921 0.000841609 5.45879e-05
F_1922 0.00062924 4.07233e-05
F_1923 0.000713227 4.60018e-05
F_1924 0.00118177 7.58936e-05
F_1925 0.00149791 9.57299e-05
F_1926 0.00218442 0.000138833
F_1927 0.00281047 0.000177581
F_1928 0.00277152 0.00017404
F_1929 0.00242555 0.000151229
F_1930 0.00273346 0.000169007
F_1931 0.00190339 0.000116644
F_1932 0.00177476 0.00010763
F_1933 0.00175369 0.000105161
F_1934 0.00217119 0.000128654
F_1935 0.00215125 0.000125938
F_1936 0.00291088 0.000168261
F_1937 0.00262281 0.000149727
F_1938 0.00279807 0.000157615
F_1939 0.00218412 0.00012135
F_1940 0.00305916 0.000167443
F_1941 0.00425367 0.000229426
F_1942 0.0044803 0.000238259
F_1943 0.00831585 0.000435879
F_1944 0.00897388 0.000465142
F_1945 0.0136705 0.000700867
F_1946 0.0126883 0.000646217
F_1947 0.00576113 0.000291085
F_1948 0.00665549 0.000331173
F_1949 0.00502338 0.000246273
F_1950 0.00565702 0.000272658
F_1951 0.00717054 0.000339763
F_1952 0.00620548 0.000289243
F_1953 0.00456768 0.000208959
F_1954 0.0058242 0.000260523
F_1955 0.00570969 0.000249096
F_1956 0.00616227 0.000260574
F_1957 0.00779687 0.00031808
F_1958 0.00785278 0.000309654
F_1959 0.00751799 0.000287225
F_1960 0.0070726 0.000262252
F_1961 0.00576601 0.000207753
F_1962 0.00680169 0.000238142
F_1963 0.00529423 0.000180504
F_1964 0.00377535 0.000125255
F_1965 0.0132827 0.000428302
F_1966 0.00557289 0.000176241
F_1967 0.00709809 0.000215977
F_1968 0.00669006 0.000199317
F_1969 0.0158932 0.000459983
F_1970 0.0109163 0.00030962
F_1971 0.0143129 0.000397333
F_1972 0.0179339 0.000489763
F_1973 0.0197824 0.000532713
F_1974 0.0220458 0.000586303
F_1975 0.021504 0.000564583
F_1976 0.0255128 0.000659396
F_1977 0.0262077 0.00066521
F_1978 0.0440305 0.00111844
F_1979 0.0494524 0.00121883
F_1980 0.0418046 0.00103152
F_1981 0.0572211 0.0014135
F_1982 0.0974486 0.00246352
F_1983 0.0920901 0.00245383
F_1984 0.0659805 0.00185157
F_1985 0.0882365 0.00255425
F_1986 0.0801111 0.0024667
F_1987 0.0822986 0.00269869
F_1988 0.0791277 0.00273086
F_1989 0.0980237 0.003583
F_1990 0.0821894 0.00326156
F_1991 0.12225 0.00515568
F_1992 0.122804 0.00580498
F_1993 0.124898 0.00660547
F_1994 0.0931022 0.00553602
F_1995 0.100515 0.00651079
F_1996 0.112753 0.00802532
F_1997 0.130035 0.0103066
F_1998 0.0678314 0.00609252
F_1999 0.0886114 0.00845846
F_2000 0.0274567 0.00282712
F_2001 0.0270167 0.00283366
F_2002 0.00686271 0.00073232
F_2003 0.00594229 0.000632832
F_2004 0.00433416 0.000458458
F_2005 0.00475703 0.000500503
F_2006 0.00357663 0.00037555
F_2007 0.00563983 0.000590648
F_2008 0.00387639 0.000403412
F_2009 0.00462561 0.000477355
F_2010 0.00235558 0.000242607
F_2011 0.00297925 0.000303908
F_2012 0.00411231 0.000416707
F_2013 0.00348731 0.000351532
F_2014 0.00290741 0.000292309
F_2015 0.00394042 0.0003918
F_2016 0.00277408 0.000275584
F_2017 0.0056985 0.000559529
F_2018 0.00503388 0.000492975
F_2019 0.00606777 0.000592405
F_2020 0.00447597 0.000434621
F_2021 0.00478232 0.00046467
F_2022 0.00740125 0.000713856
F_2023 0.00822213 0.00079388
F_2024 0.00578209 0.000557321
F_2025 0.0222197 0.000537467
F_2026 0.0224483 0.000239818
F_2027 0.0226053 0.000236981
F_2028 0.02274 0.00023591
F_2029 0.0228119 0.000237375
F_2030 0.0228374 0.000239903
F_2031 0.0228406 0.00024207
F_2032 0.0227987 0.000246448
F_2033 0.0227458 0.000271309
F_2034 0.0226889 0.000307623
F_2035 0.0226323 0.000356039
F_2036 0.0225789 0.00041506
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.43009e-07
Bratio_1891 0.999983 1.0213e-06
Bratio_1892 0.99996 2.39568e-06
Bratio_1893 0.999572 2.5984e-05
Bratio_1894 0.999188 4.92418e-05
Bratio_1895 0.9988 7.27741e-05
Bratio_1896 0.998671 8.07689e-05
Bratio_1897 0.998607 9.27311e-05
Bratio_1898 0.998539 0.00016572
Bratio_1899 0.998477 0.000405422
Bratio_1900 0.998404 0.000914248
Bratio_1901 0.998327 0.00177851
Bratio_1902 0.998246 0.00304063
Bratio_1903 0.998165 0.00468715
Bratio_1904 0.998084 0.00666131
Bratio_1905 0.997996 0.0088847
Bratio_1906 0.997916 0.011276
Bratio_1907 0.997836 0.0137624
Bratio_1908 0.997754 0.0162846
Bratio_1909 0.997575 0.0187967
Bratio_1910 0.997489 0.0212647
Bratio_1911 0.997399 0.0236645
Bratio_1912 0.997307 0.0259793
Bratio_1913 0.99721 0.0281975
Bratio_1914 0.99711 0.0303118
Bratio_1915 0.997004 0.0323178
Bratio_1916 0.996834 0.0342129
Bratio_1917 0.996722 0.0359974
Bratio_1918 0.996472 0.0376703
Bratio_1919 0.994501 0.0392187
Bratio_1920 0.993855 0.0406694
Bratio_1921 0.993314 0.0420164
Bratio_1922 0.992829 0.043263
Bratio_1923 0.992588 0.0444152
Bratio_1924 0.992286 0.0454737
Bratio_1925 0.991533 0.0464366
Bratio_1926 0.990491 0.0473093
Bratio_1927 0.988784 0.0480891
Bratio_1928 0.986481 0.0487796
Bratio_1929 0.984265 0.0493959
Bratio_1930 0.982445 0.0499487
Bratio_1931 0.980345 0.0504297
Bratio_1932 0.979108 0.0508667
Bratio_1933 0.978003 0.0512501
Bratio_1934 0.976892 0.0515814
Bratio_1935 0.975316 0.0518528
Bratio_1936 0.973693 0.0520767
Bratio_1937 0.971208 0.0522345
Bratio_1938 0.968889 0.0523543
Bratio_1939 0.966246 0.0524248
Bratio_1940 0.964041 0.0524692
Bratio_1941 0.960779 0.0524455
Bratio_1942 0.956141 0.0523434
Bratio_1943 0.951091 0.0521925
Bratio_1944 0.942149 0.0518787
Bratio_1945 0.932524 0.0515022
Bratio_1946 0.918397 0.0509351
Bratio_1947 0.905192 0.0503661
Bratio_1948 0.898375 0.0499896
Bratio_1949 0.890616 0.0495548
Bratio_1950 0.884243 0.0491484
Bratio_1951 0.877204 0.0486989
Bratio_1952 0.868759 0.0481794
Bratio_1953 0.861192 0.0476785
Bratio_1954 0.855135 0.047225
Bratio_1955 0.848138 0.0467238
Bratio_1956 0.841556 0.0462307
Bratio_1957 0.835091 0.045736
Bratio_1958 0.827926 0.0452091
Bratio_1959 0.821632 0.0447224
Bratio_1960 0.816604 0.0443022
Bratio_1961 0.8129 0.0439587
Bratio_1962 0.811035 0.0437219
Bratio_1963 0.808771 0.0434903
Bratio_1964 0.80784 0.0433453
Bratio_1965 0.807906 0.04327
Bratio_1966 0.799706 0.0428019
Bratio_1967 0.797148 0.0426231
Bratio_1968 0.792636 0.0423523
Bratio_1969 0.7878 0.0420674
Bratio_1970 0.775086 0.0413739
Bratio_1971 0.766058 0.0408663
Bratio_1972 0.754166 0.0402043
Bratio_1973 0.739443 0.0393872
Bratio_1974 0.723403 0.0384937
Bratio_1975 0.705846 0.0375125
Bratio_1976 0.68899 0.0365601
Bratio_1977 0.669791 0.0354723
Bratio_1978 0.650903 0.0343901
Bratio_1979 0.621516 0.0327264
Bratio_1980 0.590705 0.0309761
Bratio_1981 0.567439 0.029621
Bratio_1982 0.538094 0.0279264
Bratio_1983 0.490605 0.0252575
Bratio_1984 0.450452 0.0230211
Bratio_1985 0.42734 0.021694
Bratio_1986 0.396692 0.0199982
Bratio_1987 0.372361 0.0186568
Bratio_1988 0.349759 0.0174274
Bratio_1989 0.330621 0.0163917
Bratio_1990 0.306475 0.0151682
Bratio_1991 0.289943 0.0143448
Bratio_1992 0.263358 0.0131847
Bratio_1993 0.239419 0.0122944
Bratio_1994 0.21671 0.0116601
Bratio_1995 0.205153 0.0114827
Bratio_1996 0.193466 0.0114341
Bratio_1997 0.180491 0.0115295
Bratio_1998 0.16515 0.0117888
Bratio_1999 0.161886 0.0122016
Bratio_2000 0.154806 0.0126772
Bratio_2001 0.157911 0.0131247
Bratio_2002 0.160552 0.0135619
Bratio_2003 0.166295 0.0139617
Bratio_2004 0.172067 0.0143414
Bratio_2005 0.178004 0.0147049
Bratio_2006 0.183806 0.0150538
Bratio_2007 0.189753 0.0153846
Bratio_2008 0.195227 0.0156983
Bratio_2009 0.200977 0.0159957
Bratio_2010 0.206689 0.0162853
Bratio_2011 0.213076 0.016577
Bratio_2012 0.219803 0.016888
Bratio_2013 0.226944 0.0172342
Bratio_2014 0.235025 0.0176233
Bratio_2015 0.244095 0.0180563
Bratio_2016 0.253784 0.0185373
Bratio_2017 0.264743 0.019068
Bratio_2018 0.276098 0.019671
Bratio_2019 0.289116 0.0203569
Bratio_2020 0.303513 0.0211435
Bratio_2021 0.320151 0.0220283
Bratio_2022 0.338328 0.0230077
Bratio_2023 0.356955 0.0240787
Bratio_2024 0.376361 0.0252214
Bratio_2025 0.397589 0.0264003
Bratio_2026 0.41223 0.0267486
Bratio_2027 0.426296 0.0272449
Bratio_2028 0.439219 0.0276386
Bratio_2029 0.450454 0.0278836
Bratio_2030 0.459621 0.0279371
Bratio_2031 0.466566 0.0277635
Bratio_2032 0.47137 0.0273403
Bratio_2033 0.474293 0.0266649
Bratio_2034 0.475696 0.0257652
Bratio_2035 0.475972 0.0247058
Bratio_2036 0.475482 0.0235838
#_Mgmt_Quantity
SSB_unfished 1187.1 72.1547
Totbio_unfished 10457.1 634.361
SmryBio_unfished 10305.1 625.103
Recr_unfished 241.233 14.6627
SSB_Btgt 474.84 28.8619
SPR_Btgt 0.458914 8.05915e-18
annF_Btgt 0.0258787 0.000136768
Dead_Catch_Btgt 118.991 7.26997
SSB_SPR 528.924 32.1492
annF_SPR 0.0226194 0.000117205
Dead_Catch_SPR 114.226 6.9749
SSB_MSY 346 20.9965
SPR_MSY 0.361037 0.00102249
annF_MSY 0.0355728 0.000272895
Dead_Catch_MSY 124.363 7.61105
Ret_Catch_MSY 124.363 7.61105
B_MSY/SSB_unfished 0.291467 0.00113382
ForeCatch_2025 113.934 12.8863
ForeCatch_2026 116.556 10.925
ForeCatch_2027 118.434 11.0032
ForeCatch_2028 119.798 11.0177
ForeCatch_2029 120.689 10.9689
ForeCatch_2030 121.175 10.8636
ForeCatch_2031 121.336 10.714
ForeCatch_2032 121.257 10.5366
ForeCatch_2033 121.014 10.3477
ForeCatch_2034 120.668 10.1611
ForeCatch_2035 120.267 9.98558
ForeCatch_2036 119.845 9.82512
OFLCatch_2025 114.165 10.8324
OFLCatch_2026 116.556 10.925
OFLCatch_2027 118.434 11.0032
OFLCatch_2028 119.798 11.0177
OFLCatch_2029 120.689 10.9689
OFLCatch_2030 121.175 10.8636
OFLCatch_2031 121.336 10.714
OFLCatch_2032 121.257 10.5366
OFLCatch_2033 121.014 10.3477
OFLCatch_2034 120.668 10.1611
OFLCatch_2035 120.267 9.98558
OFLCatch_2036 119.845 9.82512
#_Extra_stdev
ln(SPB)_1889 7.07927 0.06079
ln(SPB)_1956 6.90677 0.0483113
ln(SPB)_2024 6.10206 0.100295
SmryBio_Virgin 10305.1 0.0
SmryBio_Initial 10305.1 0.0
SmryBio_1889 10305.1 0.0
SmryBio_1890 10305 0.0
SmryBio_1891 10304.9 0.0
SmryBio_1892 10304.7 0.0
SmryBio_1893 10300.9 0.0
SmryBio_1894 10297.1 0.0
SmryBio_1895 10293.4 0.0
SmryBio_1896 10292.2 0.0
SmryBio_1897 10292 0.0
SmryBio_1898 10291.9 0.0
SmryBio_1899 10291.9 0.0
SmryBio_1900 10291.9 0.0
SmryBio_1901 10291.8 0.0
SmryBio_1902 10291.8 0.0
SmryBio_1903 10291.6 0.0
SmryBio_1904 10291.5 0.0
SmryBio_1905 10291.2 0.0
SmryBio_1906 10291 0.0
SmryBio_1907 10290.7 0.0
SmryBio_1908 10290.4 0.0
SmryBio_1909 10289.2 0.0
SmryBio_1910 10288.8 0.0
SmryBio_1911 10288.4 0.0
SmryBio_1912 10287.9 0.0
SmryBio_1913 10287.4 0.0
SmryBio_1914 10286.9 0.0
SmryBio_1915 10286.3 0.0
SmryBio_1916 10285.2 0.0
SmryBio_1917 10284.6 0.0
SmryBio_1918 10282.7 0.0
SmryBio_1919 10264 0.0
SmryBio_1920 10258.5 0.0
SmryBio_1921 10254.2 0.0
SmryBio_1922 10250.5 0.0
SmryBio_1923 10249.2 0.0
SmryBio_1924 10247.3 0.0
SmryBio_1925 10240.9 0.0
SmryBio_1926 10231.6 0.0
SmryBio_1927 10215.4 0.0
SmryBio_1928 10193 0.0
SmryBio_1929 10170.9 0.0
SmryBio_1930 10152 0.0
SmryBio_1931 10129.3 0.0
SmryBio_1932 10114.1 0.0
SmryBio_1933 10098.7 0.0
SmryBio_1934 10082 0.0
SmryBio_1935 10059.3 0.0
SmryBio_1936 10034.8 0.0
SmryBio_1937 10000.7 0.0
SmryBio_1938 9967.58 0.0
SmryBio_1939 9930.79 0.0
SmryBio_1940 9898.15 0.0
SmryBio_1941 9855.02 0.0
SmryBio_1942 9798.45 0.0
SmryBio_1943 9738.03 0.0
SmryBio_1944 9639.08 0.0
SmryBio_1945 9532.91 0.0
SmryBio_1946 9381.85 0.0
SmryBio_1947 9241.25 0.0
SmryBio_1948 9165.36 0.0
SmryBio_1949 9081.53 0.0
SmryBio_1950 9013.57 0.0
SmryBio_1951 8942.14 0.0
SmryBio_1952 8861.53 0.0
SmryBio_1953 8796.59 0.0
SmryBio_1954 8756.57 0.0
SmryBio_1955 8720.26 0.0
SmryBio_1956 8701.33 0.0
SmryBio_1957 8688.11 0.0
SmryBio_1958 8659.36 0.0
SmryBio_1959 8623.32 0.0
SmryBio_1960 8582.42 0.0
SmryBio_1961 8537.97 0.0
SmryBio_1962 8497.89 0.0
SmryBio_1963 8443.16 0.0
SmryBio_1964 8396.58 0.0
SmryBio_1965 8359.74 0.0
SmryBio_1966 8243.48 0.0
SmryBio_1967 8193.76 0.0
SmryBio_1968 8132.96 0.0
SmryBio_1969 8071.16 0.0
SmryBio_1970 7927.79 0.0
SmryBio_1971 7819.15 0.0
SmryBio_1972 7682.73 0.0
SmryBio_1973 7524.67 0.0
SmryBio_1974 7364.53 0.0
SmryBio_1975 7199.98 0.0
SmryBio_1976 7059.38 0.0
SmryBio_1977 6908.78 0.0
SmryBio_1978 6784.11 0.0
SmryBio_1979 6612.09 0.0
SmryBio_1980 6372.26 0.0
SmryBio_1981 6181.56 0.0
SmryBio_1982 5916.01 0.0
SmryBio_1983 5465.43 0.0
SmryBio_1984 5079.52 0.0
SmryBio_1985 4862.05 0.0
SmryBio_1986 4536.94 0.0
SmryBio_1987 4292.8 0.0
SmryBio_1988 4074.84 0.0
SmryBio_1989 3901.62 0.0
SmryBio_1990 3685.67 0.0
SmryBio_1991 3525.68 0.0
SmryBio_1992 3260.33 0.0
SmryBio_1993 3013.25 0.0
SmryBio_1994 2769.3 0.0
SmryBio_1995 2628.99 0.0
SmryBio_1996 2466.97 0.0
SmryBio_1997 2280.56 0.0
SmryBio_1998 2065.77 0.0
SmryBio_1999 1995.46 0.0
SmryBio_2000 1887.8 0.0
SmryBio_2001 1922.14 0.0
SmryBio_2002 1952.31 0.0
SmryBio_2003 2001.61 0.0
SmryBio_2004 2048.73 0.0
SmryBio_2005 2099.25 0.0
SmryBio_2006 2158.88 0.0
SmryBio_2007 2241.29 0.0
SmryBio_2008 2297.88 0.0
SmryBio_2009 2361.64 0.0
SmryBio_2010 2506.51 0.0
SmryBio_2011 2606.24 0.0
SmryBio_2012 2691.94 0.0
SmryBio_2013 2789.82 0.0
SmryBio_2014 2924.74 0.0
SmryBio_2015 3070.55 0.0
SmryBio_2016 3278.93 0.0
SmryBio_2017 3480.08 0.0
SmryBio_2018 3681.72 0.0
SmryBio_2019 3872.43 0.0
SmryBio_2020 4052.48 0.0
SmryBio_2021 4333.27 0.0
SmryBio_2022 4544.7 0.0
SmryBio_2023 4771.35 0.0
SmryBio_2024 4963.83 0.0
SmryBio_2025 5127.61 0.0
SmryBio_2026 5192.22 0.0
SmryBio_2027 5239.19 0.0
SmryBio_2028 5268.17 0.0
SmryBio_2029 5290.64 0.0
SmryBio_2030 5305.97 0.0
SmryBio_2031 5312.3 0.0
SmryBio_2032 5318.61 0.0
SmryBio_2033 5320.27 0.0
SmryBio_2034 5318.37 0.0
SmryBio_2035 5313.94 0.0
SmryBio_2036 5307.84 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10457.1 0.0
TotBio_Initial 10457.1 0.0
TotBio_1889 10457.1 0.0
TotBio_1890 10457.1 0.0
TotBio_1891 10457 0.0
TotBio_1892 10456.8 0.0
TotBio_1893 10453.1 0.0
TotBio_1894 10449.5 0.0
TotBio_1895 10446 0.0
TotBio_1896 10445.1 0.0
TotBio_1897 10445 0.0
TotBio_1898 10444.9 0.0
TotBio_1899 10444.9 0.0
TotBio_1900 10444.9 0.0
TotBio_1901 10444.9 0.0
TotBio_1902 10444.8 0.0
TotBio_1903 10444.8 0.0
TotBio_1904 10444.7 0.0
TotBio_1905 10444.4 0.0
TotBio_1906 10444.3 0.0
TotBio_1907 10444 0.0
TotBio_1908 10443.8 0.0
TotBio_1909 10442.5 0.0
TotBio_1910 10442.2 0.0
TotBio_1911 10441.9 0.0
TotBio_1912 10441.5 0.0
TotBio_1913 10441.1 0.0
TotBio_1914 10440.7 0.0
TotBio_1915 10440.2 0.0
TotBio_1916 10439.2 0.0
TotBio_1917 10438.7 0.0
TotBio_1918 10437 0.0
TotBio_1919 10418.3 0.0
TotBio_1920 10413 0.0
TotBio_1921 10408.6 0.0
TotBio_1922 10404.9 0.0
TotBio_1923 10403.4 0.0
TotBio_1924 10401.2 0.0
TotBio_1925 10394.2 0.0
TotBio_1926 10384 0.0
TotBio_1927 10366.7 0.0
TotBio_1928 10342.8 0.0
TotBio_1929 10319.1 0.0
TotBio_1930 10298.3 0.0
TotBio_1931 10273.5 0.0
TotBio_1932 10256.1 0.0
TotBio_1933 10238.6 0.0
TotBio_1934 10219.8 0.0
TotBio_1935 10195.2 0.0
TotBio_1936 10168.9 0.0
TotBio_1937 10133.3 0.0
TotBio_1938 10098.7 0.0
TotBio_1939 10060.5 0.0
TotBio_1940 10026.3 0.0
TotBio_1941 9981.42 0.0
TotBio_1942 9923.06 0.0
TotBio_1943 9860.93 0.0
TotBio_1944 9760.56 0.0
TotBio_1945 9653.58 0.0
TotBio_1946 9502.66 0.0
TotBio_1947 9363.65 0.0
TotBio_1948 9291.18 0.0
TotBio_1949 9212.71 0.0
TotBio_1950 9152.45 0.0
TotBio_1951 9091.32 0.0
TotBio_1952 9023.08 0.0
TotBio_1953 8970.32 0.0
TotBio_1954 8938.15 0.0
TotBio_1955 8900.03 0.0
TotBio_1956 8866.54 0.0
TotBio_1957 8831.03 0.0
TotBio_1958 8781.81 0.0
TotBio_1959 8731.3 0.0
TotBio_1960 8681.8 0.0
TotBio_1961 8633.44 0.0
TotBio_1962 8593.22 0.0
TotBio_1963 8541.36 0.0
TotBio_1964 8499.48 0.0
TotBio_1965 8467.23 0.0
TotBio_1966 8352.62 0.0
TotBio_1967 8299.49 0.0
TotBio_1968 8231.24 0.0
TotBio_1969 8164.46 0.0
TotBio_1970 8023.8 0.0
TotBio_1971 7927.51 0.0
TotBio_1972 7807.05 0.0
TotBio_1973 7667.24 0.0
TotBio_1974 7528.07 0.0
TotBio_1975 7388.1 0.0
TotBio_1976 7266.31 0.0
TotBio_1977 7130.66 0.0
TotBio_1978 7005.63 0.0
TotBio_1979 6776.28 0.0
TotBio_1980 6530.04 0.0
TotBio_1981 6352.46 0.0
TotBio_1982 6096.53 0.0
TotBio_1983 5625.68 0.0
TotBio_1984 5233.71 0.0
TotBio_1985 5016.16 0.0
TotBio_1986 4711.32 0.0
TotBio_1987 4477.83 0.0
TotBio_1988 4260.81 0.0
TotBio_1989 4077.26 0.0
TotBio_1990 3834.41 0.0
TotBio_1991 3668.83 0.0
TotBio_1992 3372.07 0.0
TotBio_1993 3097.44 0.0
TotBio_1994 2837.34 0.0
TotBio_1995 2686.06 0.0
TotBio_1996 2520.95 0.0
TotBio_1997 2336.27 0.0
TotBio_1998 2126.54 0.0
TotBio_1999 2065.26 0.0
TotBio_2000 1963.83 0.0
TotBio_2001 1983.15 0.0
TotBio_2002 2005.13 0.0
TotBio_2003 2062.83 0.0
TotBio_2004 2123.31 0.0
TotBio_2005 2192.68 0.0
TotBio_2006 2266.68 0.0
TotBio_2007 2347.16 0.0
TotBio_2008 2429.5 0.0
TotBio_2009 2521.11 0.0
TotBio_2010 2619.24 0.0
TotBio_2011 2733.79 0.0
TotBio_2012 2859.62 0.0
TotBio_2013 2999.21 0.0
TotBio_2014 3150.42 0.0
TotBio_2015 3316.89 0.0
TotBio_2016 3494.12 0.0
TotBio_2017 3686.14 0.0
TotBio_2018 3879.51 0.0
TotBio_2019 4082.52 0.0
TotBio_2020 4284.45 0.0
TotBio_2021 4491.71 0.0
TotBio_2022 4692.74 0.0
TotBio_2023 4873.99 0.0
TotBio_2024 5040.68 0.0
TotBio_2025 5207.1 0.0
TotBio_2026 5278.11 0.0
TotBio_2027 5334.32 0.0
TotBio_2028 5377.36 0.0
TotBio_2029 5408.89 0.0
TotBio_2030 5430.68 0.0
TotBio_2031 5444.48 0.0
TotBio_2032 5451.92 0.0
TotBio_2033 5454.44 0.0
TotBio_2034 5453.28 0.0
TotBio_2035 5449.47 0.0
TotBio_2036 5443.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.16 0.0
TotCatch_1968 54.41 0.0
TotCatch_1969 128.277 0.0
TotCatch_1970 86.5423 0.0
TotCatch_1971 111.915 0.0
TotCatch_1972 137.782 0.0
TotCatch_1973 148.856 0.0
TotCatch_1974 162.357 0.0
TotCatch_1975 154.829 0.0
TotCatch_1976 180.105 0.0
TotCatch_1977 181.063 0.0
TotCatch_1978 298.708 0.0
TotCatch_1979 326.984 0.0
TotCatch_1980 266.39 0.0
TotCatch_1981 353.716 0.0
TotCatch_1982 576.508 0.0
TotCatch_1983 503.312 0.0
TotCatch_1984 335.149 0.0
TotCatch_1985 429.01 0.0
TotCatch_1986 363.46 0.0
TotCatch_1987 353.291 0.0
TotCatch_1988 322.433 0.0
TotCatch_1989 382.451 0.0
TotCatch_1990 302.923 0.0
TotCatch_1991 431.013 0.0
TotCatch_1992 400.383 0.0
TotCatch_1993 376.351 0.0
TotCatch_1994 257.827 0.0
TotCatch_1995 264.253 0.0
TotCatch_1996 278.157 0.0
TotCatch_1997 296.552 0.0
TotCatch_1998 140.124 0.0
TotCatch_1999 176.82 0.0
TotCatch_2000 51.833 0.0
TotCatch_2001 51.9299 0.0
TotCatch_2002 13.3981 0.0
TotCatch_2003 11.8941 0.0
TotCatch_2004 8.87952 0.0
TotCatch_2005 9.98619 0.0
TotCatch_2006 7.72152 0.0
TotCatch_2007 12.6405 0.0
TotCatch_2008 8.90748 0.0
TotCatch_2009 10.924 0.0
TotCatch_2010 5.90429 0.0
TotCatch_2011 7.76463 0.0
TotCatch_2012 11.0701 0.0
TotCatch_2013 9.72897 0.0
TotCatch_2014 8.50341 0.0
TotCatch_2015 12.0993 0.0
TotCatch_2016 9.09603 0.0
TotCatch_2017 19.8312 0.0
TotCatch_2018 18.5334 0.0
TotCatch_2019 23.497 0.0
TotCatch_2020 18.1387 0.0
TotCatch_2021 20.7231 0.0
TotCatch_2022 33.6365 0.0
TotCatch_2023 39.2307 0.0
TotCatch_2024 28.7013 0.0
TotCatch_2025 113.934 0.0
TotCatch_2026 116.556 0.0
TotCatch_2027 118.434 0.0
TotCatch_2028 119.798 0.0
TotCatch_2029 120.689 0.0
TotCatch_2030 121.175 0.0
TotCatch_2031 121.336 0.0
TotCatch_2032 121.257 0.0
TotCatch_2033 121.014 0.0
TotCatch_2034 120.668 0.0
TotCatch_2035 120.267 0.0
TotCatch_2036 119.845 0.0
