###
console output
2025-05-26 13:28:49.308359
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:25:53 2025
1 1 -log(L): 8206.2  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.21e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8206.18  Spbio: 1187.08 470.266
1 3 -log(L): 8206.05  Spbio: 1186.71 469.768
1 4 -log(L): 8209.89  Spbio: 1196.54 482.948
1 5 -log(L): 8206.04  Spbio: 1187.06 470.235
1 6 -log(L): 8206.22  Spbio: 1187.03 470.188
1 7 -log(L): 8206.04  Spbio: 1187.06 470.233
1 8 -log(L): 8206.04  Spbio: 1187.06 470.231
1 9 -log(L): 8206.04  Spbio: 1187.04 470.21
1 10 -log(L): 8206.02  Spbio: 1186.88 469.996
1 11 -log(L): 8206.02  Spbio: 1186.85 469.953
phase= 1 | nvar=  3 | iter=  5 | nll=8.21e+03 | mag=8.42e-03 | par[  2]=Q_parm[3]
1 12 -log(L): 8206.02  Spbio: 1186.85 469.953
2 13 -log(L): 8206.02  Spbio: 1186.85 469.953
phase= 2 | nvar=  5 | iter=  0 | nll=8.21e+03 | mag=4.98e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8206  Spbio: 1186.66 469.746
2 15 -log(L): 8205.86  Spbio: 1184.72 467.67
2 16 -log(L): 8205.56  Spbio: 1183.48 466.86
2 17 -log(L): 8208.54  Spbio: 1183.3 468.052
2 18 -log(L): 8205.54  Spbio: 1183.47 466.958
2 19 -log(L): 8205.49  Spbio: 1183.63 466.95
2 20 -log(L): 8205.25  Spbio: 1185.49 467.194
2 21 -log(L): 8232.05  Spbio: 1189.59 469.333
2 22 -log(L): 8205.25  Spbio: 1185.53 467.21
2 23 -log(L): 8205.24  Spbio: 1185.49 467.176
2 24 -log(L): 8205.19  Spbio: 1185.07 466.839
2 25 -log(L): 8204.85  Spbio: 1180.92 463.447
2 26 -log(L): 8204.81  Spbio: 1178.81 461.813
phase= 2 | nvar=  5 | iter=  7 | nll=8.20e+03 | mag=6.68e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8204.81  Spbio: 1178.81 461.813
3 28 -log(L): 8204.81  Spbio: 1178.81 461.813
phase= 3 | nvar=  8 | iter=  0 | nll=8.20e+03 | mag=1.58e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8204.79  Spbio: 1178.79 461.785
3 30 -log(L): 8204.59  Spbio: 1178.65 461.508
3 31 -log(L): 8202.87  Spbio: 1177.2 458.703
3 32 -log(L): 8200.78  Spbio: 1193.83 479.059
3 33 -log(L): 8199.26  Spbio: 1208.6 496.27
3 34 -log(L): 8207.23  Spbio: 1226.04 524.448
3 35 -log(L): 8199.05  Spbio: 1210.97 500.171
3 36 -log(L): 8198.66  Spbio: 1211 500.166
3 37 -log(L): 8238.29  Spbio: 1228.88 487.51
3 38 -log(L): 8198.66  Spbio: 1211.2 500.072
3 39 -log(L): 8198.65  Spbio: 1211.14 500.076
3 40 -log(L): 8198.64  Spbio: 1211.1 500.107
3 41 -log(L): 8198.62  Spbio: 1211.1 500.089
3 42 -log(L): 8198.42  Spbio: 1211.01 499.914
3 43 -log(L): 8196.67  Spbio: 1210.16 498.139
3 44 -log(L): 8194.87  Spbio: 1210.21 496.13
3 45 -log(L): 8194.81  Spbio: 1212.35 499.483
3 46 -log(L): 8194.8  Spbio: 1212.4 499.447
3 47 -log(L): 8194.8  Spbio: 1212.53 499.585
3 48 -log(L): 8194.8  Spbio: 1212.56 499.626
phase= 3 | nvar=  8 | iter= 14 | nll=8.19e+03 | mag=2.77e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8194.8  Spbio: 1212.56 499.626
4 50 -log(L): 8194.8  Spbio: 1212.56 499.626
phase= 4 | nvar= 26 | iter=  0 | nll=8.19e+03 | mag=4.44e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8194.78  Spbio: 1212.56 499.623
4 52 -log(L): 8194.59  Spbio: 1212.56 499.588
4 53 -log(L): 8192.72  Spbio: 1212.59 499.243
4 54 -log(L): 8210.15  Spbio: 1270.9 571.883
4 55 -log(L): 8192.56  Spbio: 1217.23 505.268
4 56 -log(L): 8192.34  Spbio: 1218.94 506.898
4 57 -log(L): 8192  Spbio: 1222.42 510.75
4 58 -log(L): 8191.77  Spbio: 1226.67 517.329
4 59 -log(L): 8191.35  Spbio: 1224.57 515
4 60 -log(L): 8190.74  Spbio: 1225.88 516.176
4 61 -log(L): 8190.08  Spbio: 1226.34 519.14
4 62 -log(L): 8189.4  Spbio: 1229.11 519.003
4 63 -log(L): 8188.25  Spbio: 1230.76 521.111
4 64 -log(L): 8189.12  Spbio: 1221.55 511.746
4 65 -log(L): 8187.81  Spbio: 1227.32 517.65
4 66 -log(L): 8186.99  Spbio: 1228.13 518.555
4 67 -log(L): 8187.12  Spbio: 1236.35 525.084
4 68 -log(L): 8184.85  Spbio: 1232.32 522.384
4 69 -log(L): 8186.73  Spbio: 1244.79 535.966
4 70 -log(L): 8183.62  Spbio: 1237.22 527.945
4 71 -log(L): 8187.79  Spbio: 1233.9 525.057
4 72 -log(L): 8183.39  Spbio: 1236.59 527.424
4 73 -log(L): 8183.09  Spbio: 1235.24 527.445
4 74 -log(L): 8182.57  Spbio: 1234.34 526.166
4 75 -log(L): 8181.99  Spbio: 1229.97 521.818
4 76 -log(L): 8181.68  Spbio: 1224.56 516.775
4 77 -log(L): 8181.85  Spbio: 1221.49 512.862
4 78 -log(L): 8181.56  Spbio: 1223.35 515.252
4 79 -log(L): 8181.37  Spbio: 1222.08 513.749
phase= 4 | nvar= 26 | iter= 20 | nll=8.18e+03 | mag=3.53e+02 | par[  6]=SR_parm[1]
4 80 -log(L): 8181.3  Spbio: 1219.94 512.836
4 81 -log(L): 8181.16  Spbio: 1219.04 511.725
4 82 -log(L): 8180.92  Spbio: 1218.2 510.236
4 83 -log(L): 8180.47  Spbio: 1217.39 509.472
4 84 -log(L): 8179.6  Spbio: 1216.91 508.758
4 85 -log(L): 8175.16  Spbio: 1212.66 501.493
4 86 -log(L): 8480.04  Spbio: 1290.85 577.26
4 87 -log(L): 8175.15  Spbio: 1212.86 501.703
4 88 -log(L): 8175.14  Spbio: 1212.87 501.734
4 89 -log(L): 8175  Spbio: 1212.97 502.043
4 90 -log(L): 8174.72  Spbio: 1212.54 501.701
4 91 -log(L): 8174.31  Spbio: 1213.15 503.317
4 92 -log(L): 8174.11  Spbio: 1211.98 502.433
4 93 -log(L): 8174.09  Spbio: 1211.83 502.565
4 94 -log(L): 8174.06  Spbio: 1211.1 501.981
4 95 -log(L): 8174.06  Spbio: 1209.62 500.6
4 96 -log(L): 8174.05  Spbio: 1210.28 501.245
4 97 -log(L): 8174.02  Spbio: 1209.54 500.608
4 98 -log(L): 8173.98  Spbio: 1207.83 498.882
4 99 -log(L): 8173.94  Spbio: 1206.67 498.254
4 100 -log(L): 8173.97  Spbio: 1204.61 495.554
4 101 -log(L): 8173.93  Spbio: 1205.94 497.418
4 102 -log(L): 8173.92  Spbio: 1205.62 497.235
4 103 -log(L): 8173.91  Spbio: 1204.48 495.849
4 104 -log(L): 8173.9  Spbio: 1204.91 496.749
phase= 4 | nvar= 26 | iter= 40 | nll=8.17e+03 | mag=4.25e+00 | par[  2]=MGparm[3]
4 105 -log(L): 8173.89  Spbio: 1204.8 496.679
4 106 -log(L): 8173.89  Spbio: 1204.51 496.373
4 107 -log(L): 8173.88  Spbio: 1204.16 495.906
4 108 -log(L): 8173.88  Spbio: 1204.27 496.17
4 109 -log(L): 8173.88  Spbio: 1204.25 496.245
4 110 -log(L): 8173.88  Spbio: 1204.19 496.21
phase= 4 | nvar= 26 | iter= 46 | nll=8.17e+03 | mag=9.72e-01 | par[  6]=SR_parm[1]
4 111 -log(L): 8173.88  Spbio: 1204.19 496.21
5 112 -log(L): 8173.88  Spbio: 1204.19 496.21
phase= 5 | nvar= 36 | iter=  0 | nll=8.17e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 113 -log(L): 8173.86  Spbio: 1204.2 496.219
5 114 -log(L): 8173.66  Spbio: 1204.26 496.315
5 115 -log(L): 8171.94  Spbio: 1204.93 497.269
5 116 -log(L): 8269.79  Spbio: 1138.34 394.131
5 117 -log(L): 8173.42  Spbio: 1190.77 477.356
5 118 -log(L): 8171.87  Spbio: 1202.22 493.507
5 119 -log(L): 8171.9  Spbio: 1203.53 494.4
5 120 -log(L): 8171.83  Spbio: 1202.77 493.882
5 121 -log(L): 8171.82  Spbio: 1205.08 496.967
5 122 -log(L): 8171.81  Spbio: 1207.29 499.505
5 123 -log(L): 8171.81  Spbio: 1207.3 499.567
5 124 -log(L): 8171.77  Spbio: 1207.34 500.18
5 125 -log(L): 8171.74  Spbio: 1208.52 500.706
5 126 -log(L): 8171.69  Spbio: 1208.39 500.872
5 127 -log(L): 8171.64  Spbio: 1207.87 500.154
5 128 -log(L): 8171.61  Spbio: 1208.48 500.404
5 129 -log(L): 8171.6  Spbio: 1210.05 501.431
5 130 -log(L): 8171.59  Spbio: 1209.88 501.376
5 131 -log(L): 8171.59  Spbio: 1210.22 501.719
5 132 -log(L): 8171.58  Spbio: 1210.03 501.521
5 133 -log(L): 8171.57  Spbio: 1210.01 501.443
5 134 -log(L): 8171.57  Spbio: 1210.09 501.635
5 135 -log(L): 8171.57  Spbio: 1210.09 501.644
5 136 -log(L): 8171.55  Spbio: 1210.17 501.735
5 137 -log(L): 8171.52  Spbio: 1210.14 501.828
5 138 -log(L): 8171.46  Spbio: 1210.2 501.894
5 139 -log(L): 8171.05  Spbio: 1210.73 502.56
5 140 -log(L): 8170.91  Spbio: 1210.05 502.734
5 141 -log(L): 8170.67  Spbio: 1210.11 502.879
phase= 5 | nvar= 36 | iter= 20 | nll=8.17e+03 | mag=1.91e+02 | par[  6]=SR_parm[1]
5 142 -log(L): 8170.24  Spbio: 1209.8 502.647
5 143 -log(L): 8169.55  Spbio: 1209.66 502.878
5 144 -log(L): 8173.21  Spbio: 1203.42 495.393
5 145 -log(L): 8169.47  Spbio: 1208.82 501.925
5 146 -log(L): 8169.49  Spbio: 1209.74 502.511
5 147 -log(L): 8169.43  Spbio: 1209.22 502.181
5 148 -log(L): 8169.39  Spbio: 1209.19 502.167
5 149 -log(L): 8169.39  Spbio: 1208.05 501.493
5 150 -log(L): 8169.37  Spbio: 1208.63 501.832
5 151 -log(L): 8169.34  Spbio: 1208.64 501.676
5 152 -log(L): 8169.29  Spbio: 1208.98 502.103
5 153 -log(L): 8169.2  Spbio: 1208.9 502.024
5 154 -log(L): 8169.04  Spbio: 1208.9 501.987
5 155 -log(L): 8169.1  Spbio: 1208.03 501.858
5 156 -log(L): 8168.97  Spbio: 1208.53 501.943
5 157 -log(L): 8169  Spbio: 1208.39 501.54
5 158 -log(L): 8168.94  Spbio: 1208.47 501.794
5 159 -log(L): 8168.94  Spbio: 1209.3 502.692
5 160 -log(L): 8168.93  Spbio: 1208.9 502.263
5 161 -log(L): 8168.9  Spbio: 1208.89 502.247
5 162 -log(L): 8168.71  Spbio: 1208.74 502.074
5 163 -log(L): 8168.63  Spbio: 1208.78 502.053
5 164 -log(L): 8168.63  Spbio: 1208.67 501.936
5 165 -log(L): 8168.62  Spbio: 1208.68 501.944
5 166 -log(L): 8168.62  Spbio: 1208.68 501.943
phase= 5 | nvar= 36 | iter= 38 | nll=8.17e+03 | mag=6.96e-01 | par[  6]=SR_parm[1]
5 167 -log(L): 8168.62  Spbio: 1208.68 501.943
6 168 -log(L): 8168.62  Spbio: 1208.68 501.943
phase= 6 | nvar= 38 | iter=  0 | nll=8.17e+03 | mag=1.99e+01 | par[ 31]=selparm[37]
6 169 -log(L): 8168.6  Spbio: 1208.86 502.203
6 170 -log(L): 8168.52  Spbio: 1210.65 504.733
6 171 -log(L): 8168.57  Spbio: 1205.94 498.573
6 172 -log(L): 8168.47  Spbio: 1208.76 502.276
6 173 -log(L): 8168.81  Spbio: 1207.08 499.066
6 174 -log(L): 8168.47  Spbio: 1208.59 501.947
6 175 -log(L): 8168.47  Spbio: 1208.14 501.594
6 176 -log(L): 8168.47  Spbio: 1208.45 501.834
6 177 -log(L): 8168.47  Spbio: 1209.42 503.023
6 178 -log(L): 8168.46  Spbio: 1208.86 502.336
6 179 -log(L): 8168.46  Spbio: 1208.86 502.362
6 180 -log(L): 8168.45  Spbio: 1208.92 502.62
6 181 -log(L): 8168.44  Spbio: 1209.36 502.834
6 182 -log(L): 8168.43  Spbio: 1209.19 502.794
6 183 -log(L): 8168.46  Spbio: 1208.92 502.124
6 184 -log(L): 8168.42  Spbio: 1209.12 502.622
6 185 -log(L): 8168.41  Spbio: 1209.24 502.657
6 186 -log(L): 8168.41  Spbio: 1209.62 502.915
6 187 -log(L): 8168.4  Spbio: 1209.2 502.66
6 188 -log(L): 8168.43  Spbio: 1208.63 502.189
6 189 -log(L): 8168.4  Spbio: 1209.1 502.574
6 190 -log(L): 8168.4  Spbio: 1209.07 502.428
6 191 -log(L): 8168.4  Spbio: 1209.09 502.531
6 192 -log(L): 8168.4  Spbio: 1209.11 502.495
6 193 -log(L): 8168.4  Spbio: 1209.16 502.491
6 194 -log(L): 8168.4  Spbio: 1209.11 502.494
6 195 -log(L): 8168.4  Spbio: 1209.1 502.486
6 196 -log(L): 8168.4  Spbio: 1209.1 502.481
6 197 -log(L): 8168.4  Spbio: 1209.09 502.473
6 198 -log(L): 8168.39  Spbio: 1209.08 502.467
6 199 -log(L): 8168.39  Spbio: 1209 502.415
phase= 6 | nvar= 38 | iter= 20 | nll=8.17e+03 | mag=1.27e+01 | par[  6]=SR_parm[1]
6 200 -log(L): 8168.39  Spbio: 1208.95 502.406
6 201 -log(L): 8168.39  Spbio: 1208.98 502.485
6 202 -log(L): 8168.38  Spbio: 1209.23 502.819
6 203 -log(L): 8168.39  Spbio: 1209.56 503.196
6 204 -log(L): 8168.38  Spbio: 1209.32 502.921
6 205 -log(L): 8168.38  Spbio: 1209.23 502.835
6 206 -log(L): 8168.38  Spbio: 1209.18 502.8
6 207 -log(L): 8168.38  Spbio: 1209.11 502.748
6 208 -log(L): 8168.38  Spbio: 1209.16 502.789
6 209 -log(L): 8168.38  Spbio: 1209.17 502.797
6 210 -log(L): 8168.38  Spbio: 1209.17 502.803
6 211 -log(L): 8168.38  Spbio: 1209.18 502.816
6 212 -log(L): 8168.38  Spbio: 1209.15 502.806
6 213 -log(L): 8168.38  Spbio: 1209.14 502.818
6 214 -log(L): 8168.38  Spbio: 1209.15 502.808
6 215 -log(L): 8168.38  Spbio: 1209.15 502.812
6 216 -log(L): 8168.38  Spbio: 1209.14 502.848
6 217 -log(L): 8168.38  Spbio: 1209.11 502.854
6 218 -log(L): 8168.38  Spbio: 1209.13 502.851
phase= 6 | nvar= 38 | iter= 34 | nll=8.17e+03 | mag=4.06e-01 | par[  3]=MGparm[4]
6 219 -log(L): 8168.38  Spbio: 1209.13 502.851
7 220 -log(L): 8168.38  Spbio: 1209.13 502.851
phase= 7 | nvar=174 | iter=  0 | nll=8.17e+03 | mag=4.80e+02 | par[109]=recdev1[11]
7 221 -log(L): 8168.36  Spbio: 1209.13 502.849
7 222 -log(L): 8168.16  Spbio: 1209.13 502.835
7 223 -log(L): 8166.16  Spbio: 1209.14 502.691
7 224 -log(L): 8146.62  Spbio: 1209.27 501.344
7 225 -log(L): 7993.07  Spbio: 1210.55 496.337
7 226 -log(L): 1.04508e+06  Spbio: 585.202 1.18224e-05  crash 1.00144e+06
7 227 -log(L): 7993.05  Spbio: 1210.5 496.268
7 228 -log(L): 7992.86  Spbio: 1209.98 495.572
7 229 -log(L): 7991.09  Spbio: 1204.83 488.593
7 230 -log(L): 7987.65  Spbio: 1198.5 479.464
7 231 -log(L): 7981.79  Spbio: 1184.23 462.893
7 232 -log(L): 7975.28  Spbio: 1177.53 450.232
7 233 -log(L): 7963.95  Spbio: 1184.14 453.863
7 234 -log(L): 7950.58  Spbio: 1184.39 457.48
7 235 -log(L): 7941.46  Spbio: 1191.84 452.571
7 236 -log(L): 7942.97  Spbio: 1192.48 476.194
7 237 -log(L): 7937.2  Spbio: 1192.27 463.312
7 238 -log(L): 7933.56  Spbio: 1202.08 473.504
7 239 -log(L): 7929.61  Spbio: 1207.1 483.169
7 240 -log(L): 7926.03  Spbio: 1225.13 505.99
7 241 -log(L): 7921.54  Spbio: 1230.89 523.492
7 242 -log(L): 7914.61  Spbio: 1240.19 551.093
7 243 -log(L): 7912.59  Spbio: 1261.91 620.721
7 244 -log(L): 7910.26  Spbio: 1251.89 585.231
7 245 -log(L): 7910.48  Spbio: 1263.35 628.878
7 246 -log(L): 7909.49  Spbio: 1255 596.079
7 247 -log(L): 7907.99  Spbio: 1256.93 605.666
7 248 -log(L): 7906.5  Spbio: 1256.35 615.446
7 249 -log(L): 7905.13  Spbio: 1266.48 639.878
7 250 -log(L): 7904.72  Spbio: 1268.61 661.987
phase= 7 | nvar=174 | iter= 20 | nll=7.90e+03 | mag=3.55e+03 | par[  7]=SR_parm[1]
7 251 -log(L): 7904.15  Spbio: 1270.3 671.022
7 252 -log(L): 7903.38  Spbio: 1270.69 676.083
7 253 -log(L): 7902.43  Spbio: 1275.58 685.861
7 254 -log(L): 7901.38  Spbio: 1273.61 690.849
7 255 -log(L): 7900.66  Spbio: 1274.59 701.027
7 256 -log(L): 7899.92  Spbio: 1276.71 701.187
7 257 -log(L): 7899.63  Spbio: 1278.76 711.339
7 258 -log(L): 7899.16  Spbio: 1280.8 710.997
7 259 -log(L): 7898.42  Spbio: 1281.6 707.914
7 260 -log(L): 7897.37  Spbio: 1277.41 699.73
7 261 -log(L): 7895.85  Spbio: 1270.42 689.22
7 262 -log(L): 7893.81  Spbio: 1264.04 677.719
7 263 -log(L): 7891.35  Spbio: 1263.36 665.452
7 264 -log(L): 7889.55  Spbio: 1262.43 658.14
7 265 -log(L): 7886.6  Spbio: 1259.51 644.614
7 266 -log(L): 7882.98  Spbio: 1260.26 623.888
7 267 -log(L): 7878.8  Spbio: 1262.74 604.845
7 268 -log(L): 7877.54  Spbio: 1263.23 617.411
7 269 -log(L): 7875.31  Spbio: 1257.01 613.549
7 270 -log(L): 7871.57  Spbio: 1247.38 597.904
phase= 7 | nvar=174 | iter= 40 | nll=7.87e+03 | mag=1.86e+03 | par[144]=Q_parm[3]
7 271 -log(L): 7865.23  Spbio: 1236.42 576.206
7 272 -log(L): 7855.01  Spbio: 1216.25 541.842
7 273 -log(L): 7843.36  Spbio: 1213.96 522.508
7 274 -log(L): 7843.5  Spbio: 1189.52 468.975
7 275 -log(L): 7837.79  Spbio: 1201.91 492.548
7 276 -log(L): 7835.32  Spbio: 1199.86 493.65
7 277 -log(L): 7833.73  Spbio: 1202.02 499.329
7 278 -log(L): 7834.51  Spbio: 1206.49 502.539
7 279 -log(L): 7833.09  Spbio: 1203.82 499.925
7 280 -log(L): 7832.9  Spbio: 1197.92 495.383
7 281 -log(L): 7832.68  Spbio: 1200.07 501.319
7 282 -log(L): 7832.47  Spbio: 1198.49 498.879
7 283 -log(L): 7832.26  Spbio: 1195.58 498.464
7 284 -log(L): 7831.96  Spbio: 1193.87 498.058
7 285 -log(L): 7831.57  Spbio: 1193.44 498.247
7 286 -log(L): 7830.91  Spbio: 1196.48 499.977
7 287 -log(L): 7829.74  Spbio: 1191.53 494.14
7 288 -log(L): 7827.69  Spbio: 1186.99 487.007
7 289 -log(L): 7825.04  Spbio: 1175.09 471.507
7 290 -log(L): 7825.15  Spbio: 1169.97 475.966
7 291 -log(L): 7823.6  Spbio: 1172.38 470.257
7 292 -log(L): 7827.81  Spbio: 1188.14 491.106
7 293 -log(L): 7823.24  Spbio: 1176.3 472.915
7 294 -log(L): 7823.06  Spbio: 1185.1 479.096
phase= 7 | nvar=174 | iter= 60 | nll=7.82e+03 | mag=1.06e+03 | par[  7]=SR_parm[1]
7 295 -log(L): 7822.85  Spbio: 1184.72 477.578
7 296 -log(L): 7822.56  Spbio: 1180.17 473.653
7 297 -log(L): 7822.12  Spbio: 1179.54 470.843
7 298 -log(L): 7821.31  Spbio: 1177.06 469.924
7 299 -log(L): 7819.82  Spbio: 1175.82 466.799
7 300 -log(L): 7817.81  Spbio: 1183.03 468.439
7 301 -log(L): 7828.45  Spbio: 1221.34 509.389
7 302 -log(L): 7817.49  Spbio: 1189.34 471.237
7 303 -log(L): 7817.7  Spbio: 1191.69 472.022
7 304 -log(L): 7817.37  Spbio: 1190.23 471.147
7 305 -log(L): 7817.18  Spbio: 1194.16 473.735
7 306 -log(L): 7816.81  Spbio: 1194.47 473.831
7 307 -log(L): 7816.12  Spbio: 1193.42 472.73
7 308 -log(L): 7813.14  Spbio: 1183.5 466.747
7 309 -log(L): 7817.35  Spbio: 1139.52 468.773
7 310 -log(L): 7811.85  Spbio: 1167.61 462.99
7 311 -log(L): 7816.06  Spbio: 1149.25 462.992
7 312 -log(L): 7811.59  Spbio: 1163.86 461.192
7 313 -log(L): 7811.61  Spbio: 1160.64 462.161
7 314 -log(L): 7811.46  Spbio: 1162.31 461.557
7 315 -log(L): 7811.39  Spbio: 1168.18 464.687
7 316 -log(L): 7811.31  Spbio: 1173.21 467.388
7 317 -log(L): 7811.16  Spbio: 1177.37 469.54
7 318 -log(L): 7810.89  Spbio: 1178.76 469.234
7 319 -log(L): 7810.47  Spbio: 1174.61 467.273
7 320 -log(L): 7811.66  Spbio: 1163.15 459.396
7 321 -log(L): 7810.39  Spbio: 1172.21 464.996
phase= 7 | nvar=174 | iter= 80 | nll=7.81e+03 | mag=1.42e+02 | par[  6]=MGparm[15]
7 322 -log(L): 7810.35  Spbio: 1162.25 457.618
7 323 -log(L): 7810.28  Spbio: 1163.13 457.804
7 324 -log(L): 7810.13  Spbio: 1164.4 458.329
7 325 -log(L): 7809.17  Spbio: 1177.18 464.392
7 326 -log(L): 7808.51  Spbio: 1191.26 472.905
7 327 -log(L): 7813.33  Spbio: 1179.39 483.91
7 328 -log(L): 7808.41  Spbio: 1189.39 472.524
7 329 -log(L): 7808.54  Spbio: 1189.36 474.926
7 330 -log(L): 7808.38  Spbio: 1189.38 473.016
7 331 -log(L): 7808.34  Spbio: 1188.91 471.771
7 332 -log(L): 7808.25  Spbio: 1189.11 471.545
7 333 -log(L): 7808.1  Spbio: 1189.88 471.777
7 334 -log(L): 7807.82  Spbio: 1190.96 471.26
7 335 -log(L): 7807.76  Spbio: 1202.46 477.344
7 336 -log(L): 7807.72  Spbio: 1202.22 475.002
7 337 -log(L): 7807.65  Spbio: 1202.29 474.814
7 338 -log(L): 7807.51  Spbio: 1202.16 474.517
7 339 -log(L): 7806.79  Spbio: 1200.96 474.232
7 340 -log(L): 7806.56  Spbio: 1202.39 465.347
7 341 -log(L): 7806.31  Spbio: 1201.66 467.339
7 342 -log(L): 7806.99  Spbio: 1189.35 469.367
7 343 -log(L): 7806.25  Spbio: 1198.28 466.699
7 344 -log(L): 7806.36  Spbio: 1204.18 467.997
7 345 -log(L): 7806.23  Spbio: 1199.87 466.894
7 346 -log(L): 7806.2  Spbio: 1201.11 467.643
7 347 -log(L): 7806.15  Spbio: 1200.75 467.395
7 348 -log(L): 7805.85  Spbio: 1197.21 466.229
phase= 7 | nvar=174 | iter=100 | nll=7.81e+03 | mag=7.89e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7805.42  Spbio: 1195.89 466.529
7 350 -log(L): 7806.45  Spbio: 1193.7 466.761
7 351 -log(L): 7805.33  Spbio: 1195.38 465.32
7 352 -log(L): 7805.49  Spbio: 1189.65 461.347
7 353 -log(L): 7805.31  Spbio: 1193.84 463.797
7 354 -log(L): 7805.28  Spbio: 1193.06 464.375
7 355 -log(L): 7805.24  Spbio: 1191.94 463.332
7 356 -log(L): 7805.16  Spbio: 1192.25 463.79
7 357 -log(L): 7805.01  Spbio: 1191.86 463.414
7 358 -log(L): 7804.79  Spbio: 1194.58 466.869
7 359 -log(L): 7805.16  Spbio: 1185.38 465.68
7 360 -log(L): 7804.73  Spbio: 1191.6 465.353
7 361 -log(L): 7804.75  Spbio: 1196.36 468.704
7 362 -log(L): 7804.7  Spbio: 1193.69 466.612
7 363 -log(L): 7804.64  Spbio: 1192.93 466.104
7 364 -log(L): 7804.54  Spbio: 1192.92 466.406
7 365 -log(L): 7804.15  Spbio: 1192.84 473.242
7 366 -log(L): 7804.52  Spbio: 1205.43 480.528
7 367 -log(L): 7803.94  Spbio: 1197.91 474.975
7 368 -log(L): 7805.58  Spbio: 1210.84 485.847
7 369 -log(L): 7803.92  Spbio: 1199.43 475.565
7 370 -log(L): 7803.87  Spbio: 1199.65 475.336
7 371 -log(L): 7803.57  Spbio: 1201.81 473.529
7 372 -log(L): 7803.17  Spbio: 1195.35 467.511
7 373 -log(L): 7815.92  Spbio: 1157.2 487.816
7 374 -log(L): 7803.15  Spbio: 1192.99 467.039
7 375 -log(L): 7803.13  Spbio: 1193.08 466.839
7 376 -log(L): 7802.97  Spbio: 1194.04 465.206
7 377 -log(L): 7802.67  Spbio: 1192.28 462.14
7 378 -log(L): 7805.7  Spbio: 1158.92 461.51
7 379 -log(L): 7802.64  Spbio: 1188.64 461.064
phase= 7 | nvar=174 | iter=120 | nll=7.80e+03 | mag=6.46e+02 | par[  7]=SR_parm[1]
7 380 -log(L): 7802.59  Spbio: 1190.49 461.796
7 381 -log(L): 7802.51  Spbio: 1191 461.565
7 382 -log(L): 7802  Spbio: 1196.15 460.637
7 383 -log(L): 7802.95  Spbio: 1193.47 467.523
7 384 -log(L): 7801.81  Spbio: 1195.3 461.439
7 385 -log(L): 7807.88  Spbio: 1194.72 481.41
7 386 -log(L): 7801.81  Spbio: 1195.27 461.659
7 387 -log(L): 7801.79  Spbio: 1195.28 461.523
7 388 -log(L): 7801.72  Spbio: 1195.39 460.334
7 389 -log(L): 7801.57  Spbio: 1194.35 458.907
7 390 -log(L): 7802.47  Spbio: 1191.58 461.233
7 391 -log(L): 7801.56  Spbio: 1193.98 458.779
7 392 -log(L): 7801.55  Spbio: 1193.89 458.731
7 393 -log(L): 7801.55  Spbio: 1193.93 458.722
7 394 -log(L): 7801.53  Spbio: 1193.78 458.469
7 395 -log(L): 7801.4  Spbio: 1192.2 456.139
7 396 -log(L): 7801.76  Spbio: 1186.28 455.508
7 397 -log(L): 7801.37  Spbio: 1190.85 455.648
7 398 -log(L): 7801.78  Spbio: 1189.03 456.048
7 399 -log(L): 7801.37  Spbio: 1190.71 455.58
7 400 -log(L): 7801.36  Spbio: 1190.71 455.579
7 401 -log(L): 7801.33  Spbio: 1190.66 455.608
7 402 -log(L): 7801.31  Spbio: 1187.51 455.8
7 403 -log(L): 7801.5  Spbio: 1184.97 453.162
7 404 -log(L): 7801.31  Spbio: 1187.26 455.486
7 405 -log(L): 7801.3  Spbio: 1187.37 455.484
7 406 -log(L): 7801.27  Spbio: 1188.38 455.517
7 407 -log(L): 7801.26  Spbio: 1187.33 454.347
7 408 -log(L): 7801.57  Spbio: 1176.55 451.341
7 409 -log(L): 7801.26  Spbio: 1186.76 454.138
7 410 -log(L): 7801.25  Spbio: 1186.97 454.243
7 411 -log(L): 7801.24  Spbio: 1189.12 455.303
7 412 -log(L): 7801.22  Spbio: 1189.55 455.576
7 413 -log(L): 7801.61  Spbio: 1183.84 456.6
7 414 -log(L): 7801.22  Spbio: 1189.25 455.573
phase= 7 | nvar=174 | iter=140 | nll=7.80e+03 | mag=1.93e+02 | par[  7]=SR_parm[1]
7 415 -log(L): 7801.22  Spbio: 1189.37 455.708
7 416 -log(L): 7801.21  Spbio: 1189.46 455.778
7 417 -log(L): 7801.19  Spbio: 1190.34 456.519
7 418 -log(L): 7801.43  Spbio: 1190.7 459.319
7 419 -log(L): 7801.19  Spbio: 1190.38 456.716
7 420 -log(L): 7801.18  Spbio: 1190.2 456.799
7 421 -log(L): 7801.18  Spbio: 1190.36 456.958
7 422 -log(L): 7801.19  Spbio: 1190.67 457.115
7 423 -log(L): 7801.18  Spbio: 1190.43 456.979
7 424 -log(L): 7801.17  Spbio: 1190.5 457.072
7 425 -log(L): 7801.17  Spbio: 1190.58 457.208
7 426 -log(L): 7801.19  Spbio: 1191.78 457.572
7 427 -log(L): 7801.17  Spbio: 1190.77 457.25
7 428 -log(L): 7801.16  Spbio: 1190.77 457.271
7 429 -log(L): 7801.15  Spbio: 1190.83 457.501
7 430 -log(L): 7801.14  Spbio: 1189.88 457.686
7 431 -log(L): 7801.83  Spbio: 1193.89 460.09
7 432 -log(L): 7801.14  Spbio: 1189.94 457.692
7 433 -log(L): 7801.14  Spbio: 1189.97 457.703
7 434 -log(L): 7801.14  Spbio: 1190.24 457.818
7 435 -log(L): 7801.14  Spbio: 1190.4 457.949
7 436 -log(L): 7801.24  Spbio: 1191.25 458.44
7 437 -log(L): 7801.14  Spbio: 1190.42 457.952
7 438 -log(L): 7801.14  Spbio: 1190.43 457.95
7 439 -log(L): 7801.14  Spbio: 1190.47 457.93
7 440 -log(L): 7801.14  Spbio: 1190.45 457.885
7 441 -log(L): 7801.16  Spbio: 1190.09 457.878
7 442 -log(L): 7801.14  Spbio: 1190.43 457.88
7 443 -log(L): 7801.14  Spbio: 1190.43 457.87
7 444 -log(L): 7801.14  Spbio: 1190.45 457.767
7 445 -log(L): 7801.14  Spbio: 1190.04 457.574
phase= 7 | nvar=174 | iter=160 | nll=7.80e+03 | mag=1.11e+01 | par[  7]=SR_parm[1]
7 446 -log(L): 7801.14  Spbio: 1189.47 457.555
7 447 -log(L): 7801.14  Spbio: 1190 457.571
7 448 -log(L): 7801.14  Spbio: 1190 457.567
7 449 -log(L): 7801.13  Spbio: 1190 457.523
7 450 -log(L): 7801.13  Spbio: 1190.24 457.441
7 451 -log(L): 7801.13  Spbio: 1190.11 457.483
7 452 -log(L): 7801.14  Spbio: 1189.89 457.484
7 453 -log(L): 7801.13  Spbio: 1190.1 457.482
7 454 -log(L): 7801.13  Spbio: 1190.1 457.479
7 455 -log(L): 7801.13  Spbio: 1190.06 457.449
7 456 -log(L): 7801.13  Spbio: 1190.23 457.417
7 457 -log(L): 7801.13  Spbio: 1190.12 457.436
7 458 -log(L): 7801.13  Spbio: 1190.06 457.403
7 459 -log(L): 7801.13  Spbio: 1190.11 457.427
7 460 -log(L): 7801.13  Spbio: 1190.1 457.419
7 461 -log(L): 7801.13  Spbio: 1190.01 457.341
7 462 -log(L): 7801.13  Spbio: 1189.73 457.226
7 463 -log(L): 7801.13  Spbio: 1189.92 457.303
7 464 -log(L): 7801.13  Spbio: 1189.6 457.305
7 465 -log(L): 7801.13  Spbio: 1189.8 457.303
7 466 -log(L): 7801.13  Spbio: 1189.78 457.289
7 467 -log(L): 7801.13  Spbio: 1189.63 457.147
7 468 -log(L): 7801.16  Spbio: 1189.13 457.349
7 469 -log(L): 7801.13  Spbio: 1189.61 457.151
7 470 -log(L): 7801.13  Spbio: 1189.54 457.149
7 471 -log(L): 7801.13  Spbio: 1189.58 457.15
7 472 -log(L): 7801.13  Spbio: 1189.57 457.143
7 473 -log(L): 7801.13  Spbio: 1189.47 457.076
7 474 -log(L): 7801.13  Spbio: 1190.38 457.093
7 475 -log(L): 7801.13  Spbio: 1189.58 457.077
7 476 -log(L): 7801.13  Spbio: 1189.54 457.069
7 477 -log(L): 7801.13  Spbio: 1189.52 457.069
7 478 -log(L): 7801.13  Spbio: 1189.34 457.075
7 479 -log(L): 7801.36  Spbio: 1180.23 454.169
7 480 -log(L): 7801.13  Spbio: 1189.29 457.057
7 481 -log(L): 7801.13  Spbio: 1189.29 457.059
7 482 -log(L): 7801.13  Spbio: 1189.32 457.08
7 483 -log(L): 7801.13  Spbio: 1189.33 457.104
phase= 7 | nvar=174 | iter=180 | nll=7.80e+03 | mag=1.71e+01 | par[  7]=SR_parm[1]
7 484 -log(L): 7801.13  Spbio: 1189.43 457.164
7 485 -log(L): 7801.13  Spbio: 1189.5 457.238
7 486 -log(L): 7801.13  Spbio: 1189.91 457.374
7 487 -log(L): 7801.13  Spbio: 1189.57 457.26
7 488 -log(L): 7801.13  Spbio: 1189.59 457.284
7 489 -log(L): 7801.13  Spbio: 1189.75 457.317
7 490 -log(L): 7801.13  Spbio: 1189.62 457.289
7 491 -log(L): 7801.13  Spbio: 1189.62 457.294
7 492 -log(L): 7801.13  Spbio: 1189.64 457.344
7 493 -log(L): 7801.14  Spbio: 1189.79 457.44
7 494 -log(L): 7801.13  Spbio: 1189.64 457.345
7 495 -log(L): 7801.13  Spbio: 1189.65 457.346
7 496 -log(L): 7801.13  Spbio: 1189.65 457.356
7 497 -log(L): 7801.13  Spbio: 1189.64 457.37
7 498 -log(L): 7801.13  Spbio: 1189.65 457.356
7 499 -log(L): 7801.13  Spbio: 1189.65 457.357
7 500 -log(L): 7801.13  Spbio: 1189.64 457.36
7 501 -log(L): 7801.13  Spbio: 1189.62 457.373
7 502 -log(L): 7801.13  Spbio: 1189.64 457.36
7 503 -log(L): 7801.13  Spbio: 1189.64 457.36
7 504 -log(L): 7801.13  Spbio: 1189.63 457.363
7 505 -log(L): 7801.13  Spbio: 1189.61 457.368
7 506 -log(L): 7801.13  Spbio: 1189.63 457.363
7 507 -log(L): 7801.13  Spbio: 1189.63 457.363
7 508 -log(L): 7801.13  Spbio: 1189.62 457.362
7 509 -log(L): 7801.13  Spbio: 1189.6 457.362
7 510 -log(L): 7801.13  Spbio: 1189.62 457.362
7 511 -log(L): 7801.13  Spbio: 1189.62 457.362
7 512 -log(L): 7801.13  Spbio: 1189.61 457.361
7 513 -log(L): 7801.13  Spbio: 1189.58 457.358
7 514 -log(L): 7801.13  Spbio: 1189.61 457.361
7 515 -log(L): 7801.13  Spbio: 1189.61 457.36
7 516 -log(L): 7801.13  Spbio: 1189.59 457.357
7 517 -log(L): 7801.13  Spbio: 1189.56 457.354
7 518 -log(L): 7801.13  Spbio: 1189.59 457.357
7 519 -log(L): 7801.13  Spbio: 1189.59 457.357
7 520 -log(L): 7801.13  Spbio: 1189.57 457.354
phase= 7 | nvar=174 | iter=200 | nll=7.80e+03 | mag=2.28e+00 | par[  7]=SR_parm[1]
7 521 -log(L): 7801.13  Spbio: 1189.55 457.353
7 522 -log(L): 7801.13  Spbio: 1189.57 457.354
7 523 -log(L): 7801.13  Spbio: 1189.57 457.354
7 524 -log(L): 7801.13  Spbio: 1189.56 457.353
7 525 -log(L): 7801.13  Spbio: 1189.55 457.351
7 526 -log(L): 7801.13  Spbio: 1189.56 457.353
7 527 -log(L): 7801.13  Spbio: 1189.56 457.352
7 528 -log(L): 7801.13  Spbio: 1189.55 457.351
7 529 -log(L): 7801.13  Spbio: 1189.55 457.354
7 530 -log(L): 7801.13  Spbio: 1189.55 457.352
7 531 -log(L): 7801.13  Spbio: 1189.55 457.352
7 532 -log(L): 7801.13  Spbio: 1189.55 457.353
7 533 -log(L): 7801.13  Spbio: 1189.55 457.354
7 534 -log(L): 7801.13  Spbio: 1189.56 457.359
7 535 -log(L): 7801.13  Spbio: 1189.56 457.362
7 536 -log(L): 7801.13  Spbio: 1189.56 457.359
7 537 -log(L): 7801.13  Spbio: 1189.56 457.359
7 538 -log(L): 7801.13  Spbio: 1189.55 457.359
7 539 -log(L): 7801.13  Spbio: 1189.56 457.359
7 540 -log(L): 7801.13  Spbio: 1189.56 457.359
7 541 -log(L): 7801.13  Spbio: 1189.56 457.359
7 542 -log(L): 7801.13  Spbio: 1189.56 457.359
7 543 -log(L): 7801.13  Spbio: 1189.56 457.359
7 544 -log(L): 7801.13  Spbio: 1189.56 457.36
7 545 -log(L): 7801.13  Spbio: 1189.56 457.36
7 546 -log(L): 7801.13  Spbio: 1189.56 457.36
7 547 -log(L): 7801.13  Spbio: 1189.56 457.36
7 548 -log(L): 7801.13  Spbio: 1189.56 457.359
7 549 -log(L): 7801.13  Spbio: 1189.55 457.358
7 550 -log(L): 7801.13  Spbio: 1189.56 457.359
7 551 -log(L): 7801.13  Spbio: 1189.56 457.359
7 552 -log(L): 7801.13  Spbio: 1189.56 457.359
7 553 -log(L): 7801.13  Spbio: 1189.55 457.359
7 554 -log(L): 7801.13  Spbio: 1189.56 457.359
phase= 7 | nvar=174 | iter=220 | nll=7.80e+03 | mag=1.64e-02 | par[  6]=MGparm[15]
7 555 -log(L): 7801.13  Spbio: 1189.56 457.359
7 556 -log(L): 7801.13  Spbio: 1189.56 457.359
7 557 -log(L): 7801.13  Spbio: 1189.55 457.358
7 558 -log(L): 7801.13  Spbio: 1189.56 457.359
7 559 -log(L): 7801.13  Spbio: 1189.55 457.359
7 560 -log(L): 7801.13  Spbio: 1189.55 457.358
7 561 -log(L): 7801.13  Spbio: 1189.55 457.358
7 562 -log(L): 7801.13  Spbio: 1189.55 457.358
7 563 -log(L): 7801.13  Spbio: 1189.55 457.358
7 564 -log(L): 7801.13  Spbio: 1189.55 457.358
7 565 -log(L): 7801.13  Spbio: 1189.55 457.358
7 566 -log(L): 7801.13  Spbio: 1189.55 457.358
7 567 -log(L): 7801.13  Spbio: 1189.55 457.358
7 568 -log(L): 7801.13  Spbio: 1189.55 457.358
7 569 -log(L): 7801.13  Spbio: 1189.55 457.358
7 570 -log(L): 7801.13  Spbio: 1189.55 457.358
7 571 -log(L): 7801.13  Spbio: 1189.55 457.358
7 572 -log(L): 7801.13  Spbio: 1189.55 457.358
7 573 -log(L): 7801.13  Spbio: 1189.55 457.358
7 574 -log(L): 7801.13  Spbio: 1189.55 457.358
7 575 -log(L): 7801.13  Spbio: 1189.55 457.358
7 576 -log(L): 7801.13  Spbio: 1189.55 457.358
7 577 -log(L): 7801.13  Spbio: 1189.55 457.358
7 578 -log(L): 7801.13  Spbio: 1189.55 457.358
phase= 7 | nvar=174 | iter=240 | nll=7.80e+03 | mag=1.31e-04 | par[144]=Q_parm[3]
7 579 -log(L): 7801.13  Spbio: 1189.55 457.358
7 580 -log(L): 7801.13  Spbio: 1189.55 457.358
7 581 -log(L): 7801.13  Spbio: 1189.55 457.358
7 582 -log(L): 7801.13  Spbio: 1189.55 457.358
7 583 -log(L): 7801.13  Spbio: 1189.55 457.358
7 584 -log(L): 7801.13  Spbio: 1189.55 457.358
7 585 -log(L): 7801.13  Spbio: 1189.55 457.358
7 586 -log(L): 7801.13  Spbio: 1189.55 457.358
7 587 -log(L): 7801.13  Spbio: 1189.55 457.358
7 588 -log(L): 7801.13  Spbio: 1189.55 457.358
7 589 -log(L): 7801.13  Spbio: 1189.55 457.358
7 590 -log(L): 7801.13  Spbio: 1189.55 457.358
7 591 -log(L): 7801.13  Spbio: 1189.55 457.358
7 592 -log(L): 7801.13  Spbio: 1189.55 457.358
7 593 -log(L): 7801.13  Spbio: 1189.55 457.358
7 594 -log(L): 7801.13  Spbio: 1189.55 457.358
7 595 -log(L): 7801.13  Spbio: 1189.55 457.358
7 596 -log(L): 7801.13  Spbio: 1189.55 457.358
7 597 -log(L): 7801.13  Spbio: 1189.55 457.358
7 598 -log(L): 7801.13  Spbio: 1189.55 457.358
7 599 -log(L): 7801.13  Spbio: 1189.55 457.358
7 600 -log(L): 7801.13  Spbio: 1189.55 457.358
7 601 -log(L): 7801.13  Spbio: 1189.55 457.358
7 602 -log(L): 7801.13  Spbio: 1189.55 457.358
7 603 -log(L): 7801.13  Spbio: 1189.55 457.358
7 604 -log(L): 7801.13  Spbio: 1189.55 457.358
7 605 -log(L): 7801.13  Spbio: 1189.55 457.358
7 606 -log(L): 7801.13  Spbio: 1189.55 457.358
7 607 -log(L): 7801.13  Spbio: 1189.55 457.358
7 608 -log(L): 7801.13  Spbio: 1189.55 457.358
7 609 -log(L): 7801.13  Spbio: 1189.55 457.358
phase= 7 | nvar=174 | iter=241 | nll=7.80e+03 | mag=1.31e-04 | par[144]=Q_parm[3]
7 610 -log(L): 7801.13  Spbio: 1189.55 457.358
8 611 -log(L): 7801.13  Spbio: 1189.55 457.358
phase= 8 | nvar=187 | iter=  0 | nll=7.80e+03 | mag=1.31e-04 | par[157]=Q_parm[3]
8 612 -log(L): 7801.13  Spbio: 1189.33 457.013
8 613 -log(L): 7801.13  Spbio: 1189.55 457.358
8 614 -log(L): 7801.13  Spbio: 1189.56 457.361
8 615 -log(L): 7801.13  Spbio: 1189.55 457.358
8 616 -log(L): 7801.13  Spbio: 1189.55 457.358
8 617 -log(L): 7801.13  Spbio: 1189.55 457.358
8 618 -log(L): 7801.13  Spbio: 1189.55 457.358
8 619 -log(L): 7801.13  Spbio: 1189.55 457.358
8 620 -log(L): 7801.13  Spbio: 1189.55 457.358
8 621 -log(L): 7801.13  Spbio: 1189.55 457.358
8 622 -log(L): 7801.13  Spbio: 1189.55 457.358
8 623 -log(L): 7801.13  Spbio: 1189.55 457.358
8 624 -log(L): 7801.13  Spbio: 1189.55 457.358
8 625 -log(L): 7801.13  Spbio: 1189.55 457.358
8 626 -log(L): 7801.13  Spbio: 1189.55 457.358
8 627 -log(L): 7801.13  Spbio: 1189.55 457.358
8 628 -log(L): 7801.13  Spbio: 1189.55 457.358
8 629 -log(L): 7801.13  Spbio: 1189.55 457.358
8 630 -log(L): 7801.13  Spbio: 1189.55 457.358
8 631 -log(L): 7801.13  Spbio: 1189.55 457.358
8 632 -log(L): 7801.13  Spbio: 1189.55 457.358
8 633 -log(L): 7801.13  Spbio: 1189.55 457.358
8 634 -log(L): 7801.13  Spbio: 1189.55 457.358
8 635 -log(L): 7801.13  Spbio: 1189.55 457.358
8 636 -log(L): 7801.13  Spbio: 1189.55 457.358
8 637 -log(L): 7801.13  Spbio: 1189.55 457.358
8 638 -log(L): 7801.13  Spbio: 1189.55 457.358
8 639 -log(L): 7801.13  Spbio: 1189.55 457.358
8 640 -log(L): 7801.13  Spbio: 1189.55 457.358
8 641 -log(L): 7801.13  Spbio: 1189.55 457.358
8 642 -log(L): 7801.13  Spbio: 1189.55 457.358
8 643 -log(L): 7801.13  Spbio: 1189.55 457.358
8 644 -log(L): 7801.13  Spbio: 1189.55 457.358
phase= 8 | nvar=187 | iter=  2 | nll=7.80e+03 | mag=1.98e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 46 s with final statistics:
  nll=7801.126654 | mag=1.98148e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 645 -log(L): 7801.13  Spbio: 1189.55 457.358
Iterations: 645
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 56 s.
