###
console output
2025-05-14 15:37:46.786275
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:35:05 2025
1 1 -log(L): 8251.28  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.25e+03 | mag=1.70e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8251.26  Spbio: 1129.72 384.103
1 3 -log(L): 8251.06  Spbio: 1129.93 384.429
1 4 -log(L): 8249.36  Spbio: 1132.05 387.673
1 5 -log(L): 8247.16  Spbio: 1137.6 396.123
1 6 -log(L): 8247.11  Spbio: 1138.61 397.636
phase= 1 | nvar=  2 | iter=  3 | nll=8.25e+03 | mag=5.87e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8247.11  Spbio: 1138.61 397.636
2 8 -log(L): 8247.11  Spbio: 1138.61 397.636
phase= 2 | nvar=  4 | iter=  0 | nll=8.25e+03 | mag=8.39e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8247.09  Spbio: 1138.72 397.768
2 10 -log(L): 8246.91  Spbio: 1139.83 399.09
2 11 -log(L): 8246.55  Spbio: 1140.57 399.52
2 12 -log(L): 8246.85  Spbio: 1143.65 400.159
2 13 -log(L): 8246.4  Spbio: 1141.62 399.53
2 14 -log(L): 8246.11  Spbio: 1142.51 400.235
2 15 -log(L): 8244.7  Spbio: 1151.3 407.166
2 16 -log(L): 8244.69  Spbio: 1152.12 407.784
phase= 2 | nvar=  4 | iter=  5 | nll=8.24e+03 | mag=3.98e+00 | par[  3]=MGparm[4]
2 17 -log(L): 8244.69  Spbio: 1152.12 407.784
3 18 -log(L): 8244.69  Spbio: 1152.12 407.784
phase= 3 | nvar=  7 | iter=  0 | nll=8.24e+03 | mag=4.75e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8244.67  Spbio: 1152.16 407.838
3 20 -log(L): 8244.47  Spbio: 1152.51 408.38
3 21 -log(L): 8242.63  Spbio: 1156.01 413.776
3 22 -log(L): 8238.97  Spbio: 1157.11 416.16
3 23 -log(L): 8238.79  Spbio: 1171.71 431.33
3 24 -log(L): 8237.08  Spbio: 1164.61 424.069
3 25 -log(L): 8235.39  Spbio: 1156.85 422.787
3 26 -log(L): 8234.18  Spbio: 1158.96 423.645
3 27 -log(L): 8248.22  Spbio: 1160.03 439.167
3 28 -log(L): 8234.11  Spbio: 1158.28 424.591
3 29 -log(L): 8233.97  Spbio: 1158.45 424.856
3 30 -log(L): 8232.61  Spbio: 1160.23 427.498
3 31 -log(L): 8222.69  Spbio: 1178.22 453.609
3 32 -log(L): 8217.96  Spbio: 1201.45 485.16
3 33 -log(L): 8217.43  Spbio: 1212.29 498.479
3 34 -log(L): 8217.38  Spbio: 1215.95 502.835
3 35 -log(L): 8217.38  Spbio: 1216.38 503.334
3 36 -log(L): 8217.38  Spbio: 1216.38 503.344
phase= 3 | nvar=  7 | iter= 12 | nll=8.22e+03 | mag=6.79e-01 | par[  6]=SR_parm[1]
3 37 -log(L): 8217.38  Spbio: 1216.38 503.344
4 38 -log(L): 8217.38  Spbio: 1216.38 503.344
phase= 4 | nvar= 25 | iter=  0 | nll=8.22e+03 | mag=4.25e+02 | par[ 17]=selparm[27]
4 39 -log(L): 8217.36  Spbio: 1216.38 503.339
4 40 -log(L): 8217.16  Spbio: 1216.38 503.295
4 41 -log(L): 8215.3  Spbio: 1216.33 502.85
4 42 -log(L): 8239.09  Spbio: 1290.92 594.607
4 43 -log(L): 8215.19  Spbio: 1220.58 508.361
4 44 -log(L): 8215  Spbio: 1223.04 511.038
4 45 -log(L): 8214.84  Spbio: 1227.17 516.987
4 46 -log(L): 8214.55  Spbio: 1226.38 516.138
4 47 -log(L): 8214.05  Spbio: 1226.78 516.649
4 48 -log(L): 8213.41  Spbio: 1226.55 518.181
4 49 -log(L): 8212.81  Spbio: 1230.18 518.791
4 50 -log(L): 8211.77  Spbio: 1231.51 520.601
4 51 -log(L): 8213.1  Spbio: 1223.87 513.437
4 52 -log(L): 8211.44  Spbio: 1229.11 518.377
4 53 -log(L): 8210.81  Spbio: 1229.96 519.443
4 54 -log(L): 8209.65  Spbio: 1239.25 528.744
4 55 -log(L): 8210.28  Spbio: 1242.89 532.838
4 56 -log(L): 8208.87  Spbio: 1240.77 530.536
4 57 -log(L): 8213.44  Spbio: 1247.31 543.185
4 58 -log(L): 8208.78  Spbio: 1241.57 532.104
4 59 -log(L): 8208.61  Spbio: 1240.65 531.521
4 60 -log(L): 8208.29  Spbio: 1240.15 530.781
4 61 -log(L): 8207  Spbio: 1235.68 522.631
4 62 -log(L): 8208.93  Spbio: 1220.23 507.431
4 63 -log(L): 8206.49  Spbio: 1230.97 518.28
4 64 -log(L): 8206.31  Spbio: 1227.47 515.409
4 65 -log(L): 8206.1  Spbio: 1226.91 514.381
4 66 -log(L): 8205.86  Spbio: 1226.6 513.666
4 67 -log(L): 8205.41  Spbio: 1225.92 512.917
4 68 -log(L): 8203.48  Spbio: 1219.18 504.984
phase= 4 | nvar= 25 | iter= 20 | nll=8.20e+03 | mag=2.07e+02 | par[  5]=MGparm[15]
4 69 -log(L): 8201.47  Spbio: 1215.17 506.831
4 70 -log(L): 8199.68  Spbio: 1212.72 504.513
4 71 -log(L): 8201.23  Spbio: 1236.45 528.502
4 72 -log(L): 8199.06  Spbio: 1221.44 513.861
4 73 -log(L): 8205.05  Spbio: 1224.6 514.493
4 74 -log(L): 8198.99  Spbio: 1221.8 514.214
4 75 -log(L): 8198.86  Spbio: 1221.65 514.039
4 76 -log(L): 8198.09  Spbio: 1220.1 511.996
4 77 -log(L): 8197.73  Spbio: 1218.16 508.769
4 78 -log(L): 8197.64  Spbio: 1218.08 508.942
4 79 -log(L): 8197.61  Spbio: 1217.37 508.292
4 80 -log(L): 8197.58  Spbio: 1216.14 507.272
4 81 -log(L): 8197.57  Spbio: 1213.99 505.154
4 82 -log(L): 8197.56  Spbio: 1213.98 505.197
4 83 -log(L): 8197.53  Spbio: 1213.45 504.834
4 84 -log(L): 8197.5  Spbio: 1211.71 503.125
4 85 -log(L): 8210.07  Spbio: 1194.46 467.453
4 86 -log(L): 8197.51  Spbio: 1210.42 501.626
4 87 -log(L): 8197.5  Spbio: 1211.2 502.552
4 88 -log(L): 8197.51  Spbio: 1211.69 504.198
4 89 -log(L): 8197.49  Spbio: 1211.4 503.242
4 90 -log(L): 8197.48  Spbio: 1210.95 502.826
4 91 -log(L): 8197.47  Spbio: 1209.86 501.689
4 92 -log(L): 8197.46  Spbio: 1208.96 500.81
4 93 -log(L): 8197.46  Spbio: 1209.03 501.166
4 94 -log(L): 8197.45  Spbio: 1208.25 500.385
4 95 -log(L): 8197.44  Spbio: 1207.97 500.181
phase= 4 | nvar= 25 | iter= 40 | nll=8.20e+03 | mag=5.50e+00 | par[  6]=SR_parm[1]
4 96 -log(L): 8197.44  Spbio: 1207.89 500.233
4 97 -log(L): 8197.44  Spbio: 1207.51 499.691
4 98 -log(L): 8197.44  Spbio: 1207.65 499.909
4 99 -log(L): 8197.44  Spbio: 1207.65 499.942
4 100 -log(L): 8197.44  Spbio: 1207.58 499.957
4 101 -log(L): 8197.44  Spbio: 1207.53 499.917
4 102 -log(L): 8197.44  Spbio: 1207.56 499.99
4 103 -log(L): 8197.44  Spbio: 1207.53 499.95
phase= 4 | nvar= 25 | iter= 47 | nll=8.20e+03 | mag=3.02e-01 | par[  6]=SR_parm[1]
4 104 -log(L): 8197.44  Spbio: 1207.53 499.95
5 105 -log(L): 8197.44  Spbio: 1207.53 499.95
phase= 5 | nvar= 35 | iter=  0 | nll=8.20e+03 | mag=1.89e+01 | par[  9]=Q_parm[6]
5 106 -log(L): 8197.42  Spbio: 1207.44 499.818
5 107 -log(L): 8197.25  Spbio: 1206.5 498.494
5 108 -log(L): 8196.99  Spbio: 1209.49 502.418
5 109 -log(L): 8200.48  Spbio: 1211.92 510.166
5 110 -log(L): 8196.97  Spbio: 1209.65 502.929
5 111 -log(L): 8197.02  Spbio: 1214.6 508.953
5 112 -log(L): 8196.97  Spbio: 1210.66 504.168
5 113 -log(L): 8196.96  Spbio: 1210.49 503.986
5 114 -log(L): 8196.95  Spbio: 1210.65 504.125
5 115 -log(L): 8196.93  Spbio: 1210.38 504.141
5 116 -log(L): 8196.91  Spbio: 1210.16 503.819
5 117 -log(L): 8196.99  Spbio: 1210.71 503.509
5 118 -log(L): 8196.9  Spbio: 1210.27 503.756
5 119 -log(L): 8196.9  Spbio: 1210.66 503.969
5 120 -log(L): 8196.9  Spbio: 1210.47 503.866
5 121 -log(L): 8196.9  Spbio: 1210.46 503.843
5 122 -log(L): 8196.9  Spbio: 1210.45 503.869
5 123 -log(L): 8196.89  Spbio: 1210.39 503.866
5 124 -log(L): 8196.89  Spbio: 1210.52 503.969
5 125 -log(L): 8196.89  Spbio: 1210.48 503.927
5 126 -log(L): 8196.89  Spbio: 1210.49 503.942
5 127 -log(L): 8196.89  Spbio: 1210.64 504.087
5 128 -log(L): 8196.89  Spbio: 1210.1 503.848
5 129 -log(L): 8196.88  Spbio: 1210.46 504.006
5 130 -log(L): 8196.88  Spbio: 1210.48 503.985
5 131 -log(L): 8196.87  Spbio: 1210.49 503.994
5 132 -log(L): 8196.82  Spbio: 1210.59 504.082
5 133 -log(L): 8196.73  Spbio: 1210.29 503.676
phase= 5 | nvar= 35 | iter= 20 | nll=8.20e+03 | mag=1.07e+02 | par[  6]=SR_parm[1]
5 134 -log(L): 8196.69  Spbio: 1210.44 503.688
5 135 -log(L): 8197.24  Spbio: 1210.14 503.606
5 136 -log(L): 8196.68  Spbio: 1210.42 503.696
5 137 -log(L): 8196.69  Spbio: 1210.36 503.518
5 138 -log(L): 8196.68  Spbio: 1210.4 503.637
5 139 -log(L): 8196.68  Spbio: 1210.24 503.472
5 140 -log(L): 8196.68  Spbio: 1210.27 503.525
5 141 -log(L): 8196.68  Spbio: 1210.34 503.541
5 142 -log(L): 8196.67  Spbio: 1210.35 503.544
5 143 -log(L): 8196.67  Spbio: 1210.26 503.473
5 144 -log(L): 8196.66  Spbio: 1210.12 503.286
5 145 -log(L): 8196.68  Spbio: 1210.94 504.193
5 146 -log(L): 8196.66  Spbio: 1210.3 503.486
5 147 -log(L): 8196.65  Spbio: 1210.1 503.229
5 148 -log(L): 8196.65  Spbio: 1210.08 503.218
5 149 -log(L): 8196.65  Spbio: 1210.03 503.18
5 150 -log(L): 8196.65  Spbio: 1210.01 503.179
phase= 5 | nvar= 35 | iter= 34 | nll=8.20e+03 | mag=3.92e-01 | par[  6]=SR_parm[1]
5 151 -log(L): 8196.65  Spbio: 1210.01 503.179
6 152 -log(L): 8196.65  Spbio: 1210.01 503.179
phase= 6 | nvar= 37 | iter=  0 | nll=8.20e+03 | mag=2.01e+01 | par[ 30]=selparm[37]
6 153 -log(L): 8196.63  Spbio: 1210.11 503.325
6 154 -log(L): 8196.51  Spbio: 1211.07 504.783
6 155 -log(L): 8197.32  Spbio: 1200.91 491.172
6 156 -log(L): 8196.49  Spbio: 1209.71 502.988
6 157 -log(L): 8196.7  Spbio: 1209.73 501.863
6 158 -log(L): 8196.49  Spbio: 1209.71 502.903
6 159 -log(L): 8196.49  Spbio: 1210.39 503.774
6 160 -log(L): 8196.49  Spbio: 1210.35 503.759
6 161 -log(L): 8196.49  Spbio: 1210.5 503.866
6 162 -log(L): 8196.48  Spbio: 1210.46 503.876
6 163 -log(L): 8196.47  Spbio: 1210.32 503.662
6 164 -log(L): 8196.46  Spbio: 1210.46 503.679
6 165 -log(L): 8196.45  Spbio: 1210.95 504.002
6 166 -log(L): 8196.44  Spbio: 1210.5 503.736
6 167 -log(L): 8196.48  Spbio: 1209.9 503.24
6 168 -log(L): 8196.44  Spbio: 1210.39 503.642
6 169 -log(L): 8196.45  Spbio: 1210.35 503.483
6 170 -log(L): 8196.44  Spbio: 1210.38 503.597
6 171 -log(L): 8196.44  Spbio: 1210.4 503.567
6 172 -log(L): 8196.45  Spbio: 1210.49 503.557
6 173 -log(L): 8196.44  Spbio: 1210.41 503.566
6 174 -log(L): 8196.44  Spbio: 1210.4 503.562
6 175 -log(L): 8196.44  Spbio: 1210.36 503.521
6 176 -log(L): 8196.44  Spbio: 1210.34 503.501
6 177 -log(L): 8196.44  Spbio: 1210.28 503.462
6 178 -log(L): 8196.44  Spbio: 1210.25 503.447
6 179 -log(L): 8196.43  Spbio: 1209.9 503.297
6 180 -log(L): 8196.41  Spbio: 1210.18 503.698
phase= 6 | nvar= 37 | iter= 20 | nll=8.20e+03 | mag=1.65e+01 | par[  6]=SR_parm[1]
6 181 -log(L): 8196.45  Spbio: 1211.63 505.283
6 182 -log(L): 8196.4  Spbio: 1210.5 504.047
6 183 -log(L): 8196.42  Spbio: 1210.12 503.616
6 184 -log(L): 8196.4  Spbio: 1210.44 503.981
6 185 -log(L): 8196.4  Spbio: 1210.43 503.97
6 186 -log(L): 8196.4  Spbio: 1210.42 503.965
6 187 -log(L): 8196.4  Spbio: 1210.43 503.983
6 188 -log(L): 8196.4  Spbio: 1210.43 503.973
6 189 -log(L): 8196.4  Spbio: 1210.42 503.969
6 190 -log(L): 8196.4  Spbio: 1210.43 503.977
6 191 -log(L): 8196.4  Spbio: 1210.44 503.996
6 192 -log(L): 8196.4  Spbio: 1210.44 504.005
6 193 -log(L): 8196.4  Spbio: 1210.42 503.996
6 194 -log(L): 8196.4  Spbio: 1210.43 504.002
6 195 -log(L): 8196.4  Spbio: 1210.47 504.053
6 196 -log(L): 8196.4  Spbio: 1210.47 504.063
6 197 -log(L): 8196.4  Spbio: 1210.49 504.09
6 198 -log(L): 8196.41  Spbio: 1210.52 504.146
6 199 -log(L): 8196.4  Spbio: 1210.49 504.093
6 200 -log(L): 8196.4  Spbio: 1210.49 504.096
6 201 -log(L): 8196.4  Spbio: 1210.5 504.121
6 202 -log(L): 8196.4  Spbio: 1210.51 504.153
phase= 6 | nvar= 37 | iter= 36 | nll=8.20e+03 | mag=3.29e-02 | par[  6]=SR_parm[1]
6 203 -log(L): 8196.4  Spbio: 1210.51 504.153
7 204 -log(L): 8196.4  Spbio: 1210.51 504.153
phase= 7 | nvar=173 | iter=  0 | nll=8.20e+03 | mag=4.72e+02 | par[109]=recdev1[11]
7 205 -log(L): 8196.38  Spbio: 1210.51 504.152
7 206 -log(L): 8196.18  Spbio: 1210.52 504.138
7 207 -log(L): 8194.18  Spbio: 1210.53 504
7 208 -log(L): 8174.66  Spbio: 1210.64 502.705
7 209 -log(L): 8022.36  Spbio: 1211.82 498.501
7 210 -log(L): 1.0276e+06  Spbio: 612.012 1.20637e-05  crash 1.00035e+06
7 211 -log(L): 8022.34  Spbio: 1211.77 498.435
7 212 -log(L): 8022.14  Spbio: 1211.28 497.775
7 213 -log(L): 8020.32  Spbio: 1206.37 491.152
7 214 -log(L): 8016.7  Spbio: 1199.29 481.107
7 215 -log(L): 8010.76  Spbio: 1182.19 461.341
7 216 -log(L): 8000.4  Spbio: 1184.84 461.864
7 217 -log(L): 7986.17  Spbio: 1189.11 460.386
7 218 -log(L): 7997.82  Spbio: 1165.2 462.716
7 219 -log(L): 7981.12  Spbio: 1180.93 460.992
7 220 -log(L): 7973.69  Spbio: 1181.22 457.921
7 221 -log(L): 7972.72  Spbio: 1185.09 474.788
7 222 -log(L): 7970.94  Spbio: 1185.97 476.482
7 223 -log(L): 7967.98  Spbio: 1191.12 483.417
7 224 -log(L): 7962.6  Spbio: 1193.27 492.816
7 225 -log(L): 7952.4  Spbio: 1197.98 519.324
7 226 -log(L): 7944.05  Spbio: 1198.97 587.713
7 227 -log(L): 7945.35  Spbio: 1198.44 544.913
7 228 -log(L): 7942.73  Spbio: 1197.21 576.532
7 229 -log(L): 7940.83  Spbio: 1209.29 627.055
7 230 -log(L): 7938.3  Spbio: 1212.21 646.903
7 231 -log(L): 7936.85  Spbio: 1207.09 676.472
7 232 -log(L): 7936.96  Spbio: 1213.93 700.314
7 233 -log(L): 7936.14  Spbio: 1210.49 687.645
7 234 -log(L): 7935.17  Spbio: 1208.8 692.875
phase= 7 | nvar=173 | iter= 20 | nll=7.94e+03 | mag=1.80e+03 | par[  7]=SR_parm[1]
7 235 -log(L): 7934.25  Spbio: 1205.47 704.868
7 236 -log(L): 7933.74  Spbio: 1203.58 715.852
7 237 -log(L): 7933.09  Spbio: 1205.5 724.702
7 238 -log(L): 7932.56  Spbio: 1203.53 722.351
7 239 -log(L): 7931.91  Spbio: 1203.8 728.129
7 240 -log(L): 7931.27  Spbio: 1207.17 727.843
7 241 -log(L): 7930.45  Spbio: 1210.12 730.979
7 242 -log(L): 7929.92  Spbio: 1213.51 732.152
7 243 -log(L): 7929.12  Spbio: 1211.78 729.231
7 244 -log(L): 7927.96  Spbio: 1208.48 720.866
7 245 -log(L): 7926.2  Spbio: 1205.41 706.279
7 246 -log(L): 7924.63  Spbio: 1200.44 687.486
7 247 -log(L): 7923.3  Spbio: 1196.12 671.661
7 248 -log(L): 7921.38  Spbio: 1189.66 661.618
7 249 -log(L): 7918.22  Spbio: 1181.83 643.511
7 250 -log(L): 7915.22  Spbio: 1185.39 619.796
7 251 -log(L): 7913.88  Spbio: 1194.7 611.44
7 252 -log(L): 7911.79  Spbio: 1196.52 613.025
7 253 -log(L): 7908.44  Spbio: 1191.95 608.043
7 254 -log(L): 7903.23  Spbio: 1181.6 586.563
phase= 7 | nvar=173 | iter= 40 | nll=7.90e+03 | mag=5.24e+02 | par[  7]=SR_parm[1]
7 255 -log(L): 7897.65  Spbio: 1169 569.616
7 256 -log(L): 7891.15  Spbio: 1179.89 572.778
7 257 -log(L): 7882.69  Spbio: 1183.18 540.52
7 258 -log(L): 7876.87  Spbio: 1159.37 480.316
7 259 -log(L): 7870.41  Spbio: 1165.21 490.258
7 260 -log(L): 7878.89  Spbio: 1143.95 480.069
7 261 -log(L): 7868.29  Spbio: 1158.13 479.148
7 262 -log(L): 7868.99  Spbio: 1133.58 462.496
7 263 -log(L): 7867.32  Spbio: 1147.05 468.732
7 264 -log(L): 7867.17  Spbio: 1140.01 470.184
7 265 -log(L): 7866.77  Spbio: 1143.16 468.599
7 266 -log(L): 7866.48  Spbio: 1131.18 453.829
7 267 -log(L): 7866.42  Spbio: 1135.61 455.397
7 268 -log(L): 7866.32  Spbio: 1137.25 456.179
7 269 -log(L): 7866.17  Spbio: 1137.81 454.355
7 270 -log(L): 7865.92  Spbio: 1138.38 453.89
7 271 -log(L): 7865.46  Spbio: 1137.77 453.522
7 272 -log(L): 7864.65  Spbio: 1139.86 453.012
7 273 -log(L): 7863.29  Spbio: 1136.7 447.595
7 274 -log(L): 7862.01  Spbio: 1139.2 444.965
7 275 -log(L): 7861.29  Spbio: 1138.93 435.522
7 276 -log(L): 7861.78  Spbio: 1139.53 436.11
7 277 -log(L): 7861.02  Spbio: 1139.15 434.989
7 278 -log(L): 7861.16  Spbio: 1135.14 432.244
7 279 -log(L): 7860.91  Spbio: 1137.52 433.53
phase= 7 | nvar=173 | iter= 60 | nll=7.86e+03 | mag=2.80e+02 | par[  7]=SR_parm[1]
7 280 -log(L): 7860.78  Spbio: 1137.66 435.862
7 281 -log(L): 7860.54  Spbio: 1137.37 436.352
7 282 -log(L): 7860.1  Spbio: 1136.25 436.151
7 283 -log(L): 7859.32  Spbio: 1138.56 435.762
7 284 -log(L): 7858.53  Spbio: 1147.79 438.524
7 285 -log(L): 7858.61  Spbio: 1155.52 444.693
7 286 -log(L): 7858.13  Spbio: 1151.57 440.424
7 287 -log(L): 7858.55  Spbio: 1143.23 442.932
7 288 -log(L): 7858  Spbio: 1148.63 440.527
7 289 -log(L): 7857.9  Spbio: 1132.31 434.952
7 290 -log(L): 7857.74  Spbio: 1128.57 433.652
7 291 -log(L): 7857.43  Spbio: 1128.53 433.092
7 292 -log(L): 7856.88  Spbio: 1130.3 432.94
7 293 -log(L): 7856.59  Spbio: 1155.52 447.92
7 294 -log(L): 7856.5  Spbio: 1161.39 451.999
7 295 -log(L): 7856.37  Spbio: 1160.79 453.168
7 296 -log(L): 7856.19  Spbio: 1155.65 449.847
7 297 -log(L): 7855.88  Spbio: 1154.59 449.028
7 298 -log(L): 7855.34  Spbio: 1150.73 445.321
7 299 -log(L): 7854.45  Spbio: 1144.48 441.126
7 300 -log(L): 7854.2  Spbio: 1138.9 443.885
7 301 -log(L): 7854.34  Spbio: 1147.67 449.941
7 302 -log(L): 7854.1  Spbio: 1142.32 445.981
phase= 7 | nvar=173 | iter= 80 | nll=7.85e+03 | mag=3.09e+02 | par[  7]=SR_parm[1]
7 303 -log(L): 7854  Spbio: 1144.64 448.874
7 304 -log(L): 7853.8  Spbio: 1145.03 448.638
7 305 -log(L): 7853.43  Spbio: 1143.14 446.004
7 306 -log(L): 7851.77  Spbio: 1125.95 425.169
7 307 -log(L): 7857.27  Spbio: 1132.29 444.535
7 308 -log(L): 7851.27  Spbio: 1127.76 425.254
7 309 -log(L): 7852.03  Spbio: 1128.85 431.984
7 310 -log(L): 7851.1  Spbio: 1128.14 425.801
7 311 -log(L): 7851.45  Spbio: 1137.57 431.422
7 312 -log(L): 7851.05  Spbio: 1130.73 426.666
7 313 -log(L): 7851.06  Spbio: 1131.88 426.443
7 314 -log(L): 7851.03  Spbio: 1131.23 426.463
7 315 -log(L): 7851  Spbio: 1131.38 427.287
7 316 -log(L): 7850.94  Spbio: 1130.96 426.76
7 317 -log(L): 7850.84  Spbio: 1130.69 426.885
7 318 -log(L): 7850.18  Spbio: 1128 430.177
7 319 -log(L): 7849.59  Spbio: 1120.48 427.276
7 320 -log(L): 7851.07  Spbio: 1119.74 432.26
7 321 -log(L): 7849.44  Spbio: 1120.28 427.098
7 322 -log(L): 7849.89  Spbio: 1120.17 432.649
7 323 -log(L): 7849.41  Spbio: 1120.26 427.789
7 324 -log(L): 7849.36  Spbio: 1119.99 427.706
7 325 -log(L): 7849.27  Spbio: 1120.03 427.181
7 326 -log(L): 7849.1  Spbio: 1121.09 427.184
7 327 -log(L): 7848.03  Spbio: 1131.83 429.08
7 328 -log(L): 7853.28  Spbio: 1116.04 421.086
7 329 -log(L): 7847.84  Spbio: 1129.28 425.685
7 330 -log(L): 7849.06  Spbio: 1115.54 424.654
7 331 -log(L): 7847.82  Spbio: 1127.48 424.977
7 332 -log(L): 7847.78  Spbio: 1127.1 424.696
7 333 -log(L): 7847.71  Spbio: 1127.41 424.756
phase= 7 | nvar=173 | iter=100 | nll=7.85e+03 | mag=4.74e+02 | par[  7]=SR_parm[1]
7 334 -log(L): 7847.58  Spbio: 1127.03 424.069
7 335 -log(L): 7847.02  Spbio: 1123.41 419.579
7 336 -log(L): 7846.9  Spbio: 1125.18 420.353
7 337 -log(L): 7846.63  Spbio: 1124.41 418.886
7 338 -log(L): 7850.63  Spbio: 1109.14 418.67
7 339 -log(L): 7846.59  Spbio: 1122.34 417.082
7 340 -log(L): 7846.53  Spbio: 1124.09 417.703
7 341 -log(L): 7846.4  Spbio: 1124.23 417.496
7 342 -log(L): 7845.77  Spbio: 1125.68 416.612
7 343 -log(L): 7853.77  Spbio: 1153.67 440.213
7 344 -log(L): 7845.7  Spbio: 1128.44 417.415
7 345 -log(L): 7845.63  Spbio: 1127.93 416.022
7 346 -log(L): 7845.5  Spbio: 1128.53 416.144
7 347 -log(L): 7845.26  Spbio: 1128.83 415.332
7 348 -log(L): 7845.59  Spbio: 1133.93 424.782
7 349 -log(L): 7845.19  Spbio: 1130.37 417.823
7 350 -log(L): 7845.06  Spbio: 1131.61 417.731
7 351 -log(L): 7844.81  Spbio: 1132.21 417.371
7 352 -log(L): 7844.67  Spbio: 1135.07 420.16
7 353 -log(L): 7844.62  Spbio: 1142.89 423.786
7 354 -log(L): 7844.52  Spbio: 1142.94 423.424
7 355 -log(L): 7843.97  Spbio: 1143.44 420.854
7 356 -log(L): 7843.31  Spbio: 1137.29 420.951
7 357 -log(L): 7865.16  Spbio: 1153.5 452.967
7 358 -log(L): 7843.28  Spbio: 1138.29 420.559
7 359 -log(L): 7843.25  Spbio: 1139.05 421.032
7 360 -log(L): 7843.18  Spbio: 1138.52 420.144
7 361 -log(L): 7842.85  Spbio: 1133.76 413.052
7 362 -log(L): 7842.86  Spbio: 1137.99 414.49
7 363 -log(L): 7842.65  Spbio: 1135.84 413.09
phase= 7 | nvar=173 | iter=120 | nll=7.84e+03 | mag=1.04e+03 | par[  7]=SR_parm[1]
7 364 -log(L): 7846.44  Spbio: 1120.42 416.653
7 365 -log(L): 7842.64  Spbio: 1134.93 412.737
7 366 -log(L): 7842.62  Spbio: 1134.49 412.301
7 367 -log(L): 7842.59  Spbio: 1134.97 412.649
7 368 -log(L): 7842.37  Spbio: 1139.82 416.662
7 369 -log(L): 7842.11  Spbio: 1137 417.234
7 370 -log(L): 7850.34  Spbio: 1160.82 450.677
7 371 -log(L): 7842.1  Spbio: 1138.11 417.92
7 372 -log(L): 7842.08  Spbio: 1138.23 418.146
7 373 -log(L): 7842.05  Spbio: 1138.52 418.244
7 374 -log(L): 7841.83  Spbio: 1141.44 419.66
7 375 -log(L): 7843.31  Spbio: 1142.02 428.02
7 376 -log(L): 7841.79  Spbio: 1141.53 420.114
7 377 -log(L): 7841.92  Spbio: 1140.38 420.542
7 378 -log(L): 7841.78  Spbio: 1141.32 420.094
7 379 -log(L): 7841.77  Spbio: 1141.41 420.071
7 380 -log(L): 7841.67  Spbio: 1142.34 419.956
7 381 -log(L): 7841.48  Spbio: 1140.22 418.008
7 382 -log(L): 7844.1  Spbio: 1160.24 438.467
7 383 -log(L): 7841.46  Spbio: 1141.8 418.998
7 384 -log(L): 7841.44  Spbio: 1141.91 418.835
7 385 -log(L): 7841.4  Spbio: 1141.47 418.665
7 386 -log(L): 7841.2  Spbio: 1137.02 418.172
7 387 -log(L): 7848.23  Spbio: 1145.39 441.259
7 388 -log(L): 7841.19  Spbio: 1137.56 418.501
7 389 -log(L): 7841.19  Spbio: 1137.65 417.986
7 390 -log(L): 7841.17  Spbio: 1137.67 417.796
7 391 -log(L): 7841.08  Spbio: 1137.82 416.008
7 392 -log(L): 7841.13  Spbio: 1131.58 411.977
7 393 -log(L): 7841.04  Spbio: 1135.36 414.196
7 394 -log(L): 7841.45  Spbio: 1138.42 414.99
7 395 -log(L): 7841.04  Spbio: 1135.63 414.122
7 396 -log(L): 7841.03  Spbio: 1135.6 414.078
7 397 -log(L): 7840.97  Spbio: 1135.25 413.674
phase= 7 | nvar=173 | iter=140 | nll=7.84e+03 | mag=4.12e+02 | par[  7]=SR_parm[1]
7 398 -log(L): 7840.87  Spbio: 1134.34 412.601
7 399 -log(L): 7842.9  Spbio: 1137.09 421.989
7 400 -log(L): 7840.87  Spbio: 1134.5 412.755
7 401 -log(L): 7840.86  Spbio: 1134.58 412.742
7 402 -log(L): 7840.79  Spbio: 1135.37 412.745
7 403 -log(L): 7840.68  Spbio: 1134.68 412.833
7 404 -log(L): 7842.91  Spbio: 1143.6 421.569
7 405 -log(L): 7840.67  Spbio: 1135.28 412.907
7 406 -log(L): 7840.66  Spbio: 1135.36 412.925
7 407 -log(L): 7840.59  Spbio: 1136.11 413.475
7 408 -log(L): 7840.5  Spbio: 1133.38 413.333
7 409 -log(L): 7847.06  Spbio: 1145.28 434.377
7 410 -log(L): 7840.5  Spbio: 1133.66 413.433
7 411 -log(L): 7840.5  Spbio: 1133.69 413.414
7 412 -log(L): 7840.49  Spbio: 1133.92 413.266
7 413 -log(L): 7840.46  Spbio: 1133.17 412.934
7 414 -log(L): 7840.84  Spbio: 1135.59 414.564
7 415 -log(L): 7840.45  Spbio: 1133.34 412.956
7 416 -log(L): 7840.45  Spbio: 1133.34 412.975
7 417 -log(L): 7840.42  Spbio: 1133.38 413.206
7 418 -log(L): 7840.36  Spbio: 1133.22 413.841
7 419 -log(L): 7841.46  Spbio: 1138.08 418.489
7 420 -log(L): 7840.36  Spbio: 1133.47 413.905
7 421 -log(L): 7840.36  Spbio: 1133.43 413.907
7 422 -log(L): 7840.32  Spbio: 1132.93 414.011
7 423 -log(L): 7840.36  Spbio: 1132.64 414.842
7 424 -log(L): 7840.3  Spbio: 1132.83 414.175
7 425 -log(L): 7840.51  Spbio: 1135.9 415.785
7 426 -log(L): 7840.3  Spbio: 1133.03 414.231
7 427 -log(L): 7840.3  Spbio: 1133.03 414.254
7 428 -log(L): 7840.28  Spbio: 1133.07 414.492
7 429 -log(L): 7840.28  Spbio: 1133.18 414.915
7 430 -log(L): 7840.28  Spbio: 1133.13 414.678
7 431 -log(L): 7840.35  Spbio: 1134.73 415.558
7 432 -log(L): 7840.27  Spbio: 1133.28 414.735
phase= 7 | nvar=173 | iter=160 | nll=7.84e+03 | mag=6.25e+01 | par[  7]=SR_parm[1]
7 433 -log(L): 7840.27  Spbio: 1133.28 414.736
7 434 -log(L): 7840.26  Spbio: 1133.35 414.764
7 435 -log(L): 7840.25  Spbio: 1132.8 414.651
7 436 -log(L): 7840.31  Spbio: 1134.96 415.753
7 437 -log(L): 7840.25  Spbio: 1133.05 414.748
7 438 -log(L): 7840.25  Spbio: 1133.09 414.765
7 439 -log(L): 7840.23  Spbio: 1133.48 414.946
7 440 -log(L): 7840.21  Spbio: 1133.24 415.076
7 441 -log(L): 7841.41  Spbio: 1138.67 420.159
7 442 -log(L): 7840.21  Spbio: 1133.34 415.104
7 443 -log(L): 7840.21  Spbio: 1133.36 415.089
7 444 -log(L): 7840.2  Spbio: 1133.52 414.946
7 445 -log(L): 7840.19  Spbio: 1133.3 414.513
7 446 -log(L): 7840.62  Spbio: 1129.99 414.696
7 447 -log(L): 7840.19  Spbio: 1133.23 414.487
7 448 -log(L): 7840.19  Spbio: 1133.25 414.481
7 449 -log(L): 7840.19  Spbio: 1133.39 414.43
7 450 -log(L): 7840.18  Spbio: 1133.43 414.262
7 451 -log(L): 7840.34  Spbio: 1130.08 413.399
7 452 -log(L): 7840.18  Spbio: 1133.31 414.213
7 453 -log(L): 7840.18  Spbio: 1133.31 414.193
7 454 -log(L): 7840.18  Spbio: 1133.26 413.996
7 455 -log(L): 7840.18  Spbio: 1133.45 413.684
7 456 -log(L): 7840.18  Spbio: 1132.71 413.49
7 457 -log(L): 7840.18  Spbio: 1133.33 413.649
7 458 -log(L): 7840.18  Spbio: 1133.32 413.641
7 459 -log(L): 7840.17  Spbio: 1133.24 413.563
7 460 -log(L): 7840.18  Spbio: 1133.34 413.568
7 461 -log(L): 7840.17  Spbio: 1133.26 413.555
7 462 -log(L): 7840.17  Spbio: 1133.04 413.456
7 463 -log(L): 7840.17  Spbio: 1133 413.408
7 464 -log(L): 7840.16  Spbio: 1132.64 412.947
7 465 -log(L): 7841.19  Spbio: 1137.32 416.202
7 466 -log(L): 7840.16  Spbio: 1132.69 412.956
phase= 7 | nvar=173 | iter=180 | nll=7.84e+03 | mag=3.77e+00 | par[  6]=MGparm[15]
7 467 -log(L): 7840.16  Spbio: 1132.66 412.949
7 468 -log(L): 7840.16  Spbio: 1132.33 412.877
7 469 -log(L): 7840.16  Spbio: 1132.41 412.918
7 470 -log(L): 7840.19  Spbio: 1131.49 412.709
7 471 -log(L): 7840.16  Spbio: 1132.35 412.899
7 472 -log(L): 7840.16  Spbio: 1132.33 412.886
7 473 -log(L): 7840.16  Spbio: 1132.11 412.756
7 474 -log(L): 7840.33  Spbio: 1132.28 413.192
7 475 -log(L): 7840.16  Spbio: 1132.12 412.757
7 476 -log(L): 7840.16  Spbio: 1132.11 412.755
7 477 -log(L): 7840.15  Spbio: 1132.09 412.734
7 478 -log(L): 7840.16  Spbio: 1132.12 412.754
7 479 -log(L): 7840.15  Spbio: 1132.09 412.734
7 480 -log(L): 7840.15  Spbio: 1132.09 412.735
7 481 -log(L): 7840.15  Spbio: 1132.08 412.738
7 482 -log(L): 7840.16  Spbio: 1132.14 412.785
7 483 -log(L): 7840.15  Spbio: 1132.09 412.743
7 484 -log(L): 7840.15  Spbio: 1132.1 412.736
7 485 -log(L): 7840.15  Spbio: 1132.1 412.723
7 486 -log(L): 7840.15  Spbio: 1132.19 412.796
7 487 -log(L): 7840.15  Spbio: 1132.13 412.744
7 488 -log(L): 7840.15  Spbio: 1132.15 412.764
7 489 -log(L): 7840.15  Spbio: 1132.23 412.782
7 490 -log(L): 7840.15  Spbio: 1132.16 412.766
7 491 -log(L): 7840.15  Spbio: 1132.17 412.765
7 492 -log(L): 7840.15  Spbio: 1132.23 412.764
7 493 -log(L): 7840.17  Spbio: 1132.31 412.876
7 494 -log(L): 7840.15  Spbio: 1132.23 412.764
7 495 -log(L): 7840.15  Spbio: 1132.23 412.765
7 496 -log(L): 7840.15  Spbio: 1132.24 412.773
7 497 -log(L): 7840.15  Spbio: 1132.31 412.854
7 498 -log(L): 7840.15  Spbio: 1132.41 412.975
7 499 -log(L): 7840.15  Spbio: 1132.31 412.86
7 500 -log(L): 7840.15  Spbio: 1132.32 412.862
7 501 -log(L): 7840.15  Spbio: 1132.37 412.88
7 502 -log(L): 7840.15  Spbio: 1132.47 412.915
7 503 -log(L): 7840.15  Spbio: 1132.41 412.894
phase= 7 | nvar=173 | iter=200 | nll=7.84e+03 | mag=5.78e-01 | par[  6]=MGparm[15]
7 504 -log(L): 7840.15  Spbio: 1132.42 412.888
7 505 -log(L): 7840.15  Spbio: 1132.45 412.882
7 506 -log(L): 7840.15  Spbio: 1132.45 412.875
7 507 -log(L): 7840.15  Spbio: 1132.45 412.88
7 508 -log(L): 7840.15  Spbio: 1132.45 412.88
7 509 -log(L): 7840.15  Spbio: 1132.46 412.871
7 510 -log(L): 7840.15  Spbio: 1132.39 412.847
7 511 -log(L): 7840.15  Spbio: 1132.46 412.869
7 512 -log(L): 7840.15  Spbio: 1132.45 412.868
7 513 -log(L): 7840.15  Spbio: 1132.41 412.854
7 514 -log(L): 7840.15  Spbio: 1132.41 412.862
7 515 -log(L): 7840.15  Spbio: 1132.41 412.854
7 516 -log(L): 7840.15  Spbio: 1132.41 412.854
7 517 -log(L): 7840.15  Spbio: 1132.41 412.855
7 518 -log(L): 7840.15  Spbio: 1132.43 412.874
7 519 -log(L): 7840.15  Spbio: 1132.41 412.855
7 520 -log(L): 7840.15  Spbio: 1132.41 412.856
7 521 -log(L): 7840.15  Spbio: 1132.41 412.858
7 522 -log(L): 7840.15  Spbio: 1132.42 412.868
7 523 -log(L): 7840.15  Spbio: 1132.41 412.858
7 524 -log(L): 7840.15  Spbio: 1132.41 412.858
7 525 -log(L): 7840.15  Spbio: 1132.41 412.86
7 526 -log(L): 7840.15  Spbio: 1132.42 412.868
7 527 -log(L): 7840.15  Spbio: 1132.41 412.861
7 528 -log(L): 7840.15  Spbio: 1132.41 412.861
7 529 -log(L): 7840.15  Spbio: 1132.41 412.863
7 530 -log(L): 7840.15  Spbio: 1132.41 412.868
7 531 -log(L): 7840.15  Spbio: 1132.41 412.863
7 532 -log(L): 7840.15  Spbio: 1132.41 412.863
7 533 -log(L): 7840.15  Spbio: 1132.41 412.865
7 534 -log(L): 7840.15  Spbio: 1132.42 412.869
7 535 -log(L): 7840.15  Spbio: 1132.41 412.865
7 536 -log(L): 7840.15  Spbio: 1132.41 412.865
7 537 -log(L): 7840.15  Spbio: 1132.42 412.868
7 538 -log(L): 7840.15  Spbio: 1132.42 412.873
7 539 -log(L): 7840.15  Spbio: 1132.42 412.87
7 540 -log(L): 7840.15  Spbio: 1132.42 412.872
phase= 7 | nvar=173 | iter=220 | nll=7.84e+03 | mag=2.10e-01 | par[  7]=SR_parm[1]
7 541 -log(L): 7840.15  Spbio: 1132.42 412.873
7 542 -log(L): 7840.15  Spbio: 1132.42 412.873
7 543 -log(L): 7840.15  Spbio: 1132.42 412.872
7 544 -log(L): 7840.15  Spbio: 1132.42 412.871
7 545 -log(L): 7840.15  Spbio: 1132.42 412.87
7 546 -log(L): 7840.15  Spbio: 1132.42 412.87
7 547 -log(L): 7840.15  Spbio: 1132.42 412.87
7 548 -log(L): 7840.15  Spbio: 1132.42 412.87
7 549 -log(L): 7840.15  Spbio: 1132.42 412.87
7 550 -log(L): 7840.15  Spbio: 1132.42 412.87
7 551 -log(L): 7840.15  Spbio: 1132.42 412.87
7 552 -log(L): 7840.15  Spbio: 1132.42 412.87
7 553 -log(L): 7840.15  Spbio: 1132.42 412.87
7 554 -log(L): 7840.15  Spbio: 1132.42 412.87
7 555 -log(L): 7840.15  Spbio: 1132.42 412.87
7 556 -log(L): 7840.15  Spbio: 1132.42 412.87
7 557 -log(L): 7840.15  Spbio: 1132.42 412.87
7 558 -log(L): 7840.15  Spbio: 1132.42 412.87
7 559 -log(L): 7840.15  Spbio: 1132.42 412.87
7 560 -log(L): 7840.15  Spbio: 1132.42 412.87
7 561 -log(L): 7840.15  Spbio: 1132.42 412.87
7 562 -log(L): 7840.15  Spbio: 1132.42 412.87
7 563 -log(L): 7840.15  Spbio: 1132.42 412.87
7 564 -log(L): 7840.15  Spbio: 1132.42 412.87
7 565 -log(L): 7840.15  Spbio: 1132.42 412.87
7 566 -log(L): 7840.15  Spbio: 1132.42 412.87
7 567 -log(L): 7840.15  Spbio: 1132.42 412.87
7 568 -log(L): 7840.15  Spbio: 1132.42 412.87
7 569 -log(L): 7840.15  Spbio: 1132.42 412.87
7 570 -log(L): 7840.15  Spbio: 1132.42 412.87
7 571 -log(L): 7840.15  Spbio: 1132.42 412.87
7 572 -log(L): 7840.15  Spbio: 1132.42 412.87
7 573 -log(L): 7840.15  Spbio: 1132.42 412.87
7 574 -log(L): 7840.15  Spbio: 1132.42 412.87
7 575 -log(L): 7840.15  Spbio: 1132.42 412.87
7 576 -log(L): 7840.15  Spbio: 1132.42 412.87
7 577 -log(L): 7840.15  Spbio: 1132.42 412.87
7 578 -log(L): 7840.15  Spbio: 1132.42 412.87
7 579 -log(L): 7840.15  Spbio: 1132.42 412.87
7 580 -log(L): 7840.15  Spbio: 1132.42 412.87
7 581 -log(L): 7840.15  Spbio: 1132.42 412.87
7 582 -log(L): 7840.15  Spbio: 1132.42 412.87
7 583 -log(L): 7840.15  Spbio: 1132.42 412.87
7 584 -log(L): 7840.15  Spbio: 1132.42 412.87
7 585 -log(L): 7840.15  Spbio: 1132.42 412.87
7 586 -log(L): 7840.15  Spbio: 1132.42 412.87
7 587 -log(L): 7840.15  Spbio: 1132.42 412.87
7 588 -log(L): 7840.15  Spbio: 1132.42 412.87
7 589 -log(L): 7840.15  Spbio: 1132.42 412.87
7 590 -log(L): 7840.15  Spbio: 1132.42 412.87
phase= 7 | nvar=173 | iter=239 | nll=7.84e+03 | mag=1.27e-03 | par[  7]=SR_parm[1]
7 591 -log(L): 7840.15  Spbio: 1132.42 412.87
8 592 -log(L): 7840.15  Spbio: 1132.42 412.87
phase= 8 | nvar=186 | iter=  0 | nll=7.84e+03 | mag=1.27e-03 | par[  7]=SR_parm[1]
8 593 -log(L): 7842.34  Spbio: 1119.75 390.948
8 594 -log(L): 7840.15  Spbio: 1132.42 412.87
8 595 -log(L): 7840.15  Spbio: 1132.42 412.87
8 596 -log(L): 7840.15  Spbio: 1132.42 412.87
8 597 -log(L): 7840.15  Spbio: 1132.42 412.87
8 598 -log(L): 7840.15  Spbio: 1132.42 412.87
8 599 -log(L): 7840.15  Spbio: 1132.42 412.87
8 600 -log(L): 7840.15  Spbio: 1132.42 412.87
8 601 -log(L): 7840.15  Spbio: 1132.42 412.87
8 602 -log(L): 7840.15  Spbio: 1132.42 412.87
8 603 -log(L): 7840.15  Spbio: 1132.42 412.87
8 604 -log(L): 7840.15  Spbio: 1132.42 412.87
8 605 -log(L): 7840.15  Spbio: 1132.42 412.87
8 606 -log(L): 7840.15  Spbio: 1132.42 412.87
8 607 -log(L): 7840.15  Spbio: 1132.42 412.87
8 608 -log(L): 7840.15  Spbio: 1132.42 412.87
8 609 -log(L): 7840.15  Spbio: 1132.42 412.87
8 610 -log(L): 7840.15  Spbio: 1132.42 412.87
8 611 -log(L): 7840.15  Spbio: 1132.42 412.87
8 612 -log(L): 7840.15  Spbio: 1132.42 412.87
8 613 -log(L): 7840.15  Spbio: 1132.42 412.87
8 614 -log(L): 7840.15  Spbio: 1132.42 412.87
8 615 -log(L): 7840.15  Spbio: 1132.42 412.87
8 616 -log(L): 7840.15  Spbio: 1132.42 412.87
8 617 -log(L): 7840.15  Spbio: 1132.42 412.87
8 618 -log(L): 7840.15  Spbio: 1132.42 412.87
8 619 -log(L): 7840.15  Spbio: 1132.42 412.87
8 620 -log(L): 7840.15  Spbio: 1132.42 412.87
8 621 -log(L): 7840.15  Spbio: 1132.42 412.87
8 622 -log(L): 7840.15  Spbio: 1132.42 412.87
8 623 -log(L): 7840.15  Spbio: 1132.42 412.87
phase= 8 | nvar=186 | iter=  1 | nll=7.84e+03 | mag=1.27e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 31 s with final statistics:
  nll=7840.150709 | mag=1.26553e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9713 < 80

8 624 -log(L): 7840.15  Spbio: 1132.42 412.87
Iterations: 624
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 41 s.
