###
console output
2025-05-29 22:27:28.150517
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:17:43 2025
1 1 -log(L): 8212.24  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.21e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8212.23  Spbio: 1189.96 474.232
1 3 -log(L): 8212.12  Spbio: 1189.62 473.769
1 4 -log(L): 8215.97  Spbio: 1199.59 487.179
1 5 -log(L): 8212.11  Spbio: 1189.93 474.187
1 6 -log(L): 8212.19  Spbio: 1189.91 474.157
1 7 -log(L): 8212.11  Spbio: 1189.93 474.185
1 8 -log(L): 8212.11  Spbio: 1189.93 474.181
1 9 -log(L): 8212.11  Spbio: 1189.89 474.132
1 10 -log(L): 8212.11  Spbio: 1189.85 474.08
phase= 1 | nvar=  3 | iter=  5 | nll=8.21e+03 | mag=5.88e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8212.11  Spbio: 1189.85 474.08
2 12 -log(L): 8212.11  Spbio: 1189.85 474.08
phase= 2 | nvar=  5 | iter=  0 | nll=8.21e+03 | mag=4.78e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8212.09  Spbio: 1189.65 473.863
2 14 -log(L): 8211.95  Spbio: 1187.63 471.693
2 15 -log(L): 8211.66  Spbio: 1186.37 470.876
2 16 -log(L): 8214.71  Spbio: 1186.18 472.073
2 17 -log(L): 8211.64  Spbio: 1186.36 470.97
2 18 -log(L): 8211.6  Spbio: 1186.51 470.961
2 19 -log(L): 8211.36  Spbio: 1188.23 471.162
2 20 -log(L): 8239.89  Spbio: 1192.21 473.201
2 21 -log(L): 8211.36  Spbio: 1188.26 471.176
2 22 -log(L): 8211.35  Spbio: 1188.22 471.145
2 23 -log(L): 8211.31  Spbio: 1187.85 470.838
2 24 -log(L): 8211.01  Spbio: 1184.13 467.762
2 25 -log(L): 8210.97  Spbio: 1182.13 466.235
phase= 2 | nvar=  5 | iter=  7 | nll=8.21e+03 | mag=9.09e+00 | par[  2]=MGparm[3]
2 26 -log(L): 8210.97  Spbio: 1182.13 466.235
3 27 -log(L): 8210.97  Spbio: 1182.13 466.235
phase= 3 | nvar=  8 | iter=  0 | nll=8.21e+03 | mag=1.55e+03 | par[  5]=MGparm[15]
3 28 -log(L): 8210.95  Spbio: 1182.12 466.213
3 29 -log(L): 8210.76  Spbio: 1182.01 465.991
3 30 -log(L): 8209.03  Spbio: 1180.97 463.741
3 31 -log(L): 8207.22  Spbio: 1199.56 486.666
3 32 -log(L): 8205.64  Spbio: 1212.06 501.04
3 33 -log(L): 8212.54  Spbio: 1230.41 530.055
3 34 -log(L): 8205.4  Spbio: 1214.89 505.603
3 35 -log(L): 8204.95  Spbio: 1214.88 505.617
3 36 -log(L): 8214.54  Spbio: 1225.03 500.2
3 37 -log(L): 8204.93  Spbio: 1215.34 505.416
3 38 -log(L): 8204.9  Spbio: 1215.03 505.445
3 39 -log(L): 8204.9  Spbio: 1214.91 505.574
3 40 -log(L): 8204.89  Spbio: 1214.97 505.506
3 41 -log(L): 8204.86  Spbio: 1214.96 505.485
3 42 -log(L): 8204.6  Spbio: 1214.86 505.273
3 43 -log(L): 8202.49  Spbio: 1213.89 503.112
3 44 -log(L): 8201.18  Spbio: 1214.46 501.92
3 45 -log(L): 8201.11  Spbio: 1216.51 505.13
3 46 -log(L): 8201.1  Spbio: 1216.56 505.094
3 47 -log(L): 8201.1  Spbio: 1216.67 505.221
3 48 -log(L): 8201.1  Spbio: 1216.71 505.259
phase= 3 | nvar=  8 | iter= 14 | nll=8.20e+03 | mag=2.37e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8201.1  Spbio: 1216.71 505.259
4 50 -log(L): 8201.1  Spbio: 1216.71 505.259
phase= 4 | nvar= 26 | iter=  0 | nll=8.20e+03 | mag=4.44e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8201.08  Spbio: 1216.71 505.256
4 52 -log(L): 8200.89  Spbio: 1216.71 505.221
4 53 -log(L): 8199.02  Spbio: 1216.73 504.87
4 54 -log(L): 8216.3  Spbio: 1275.28 577.702
4 55 -log(L): 8198.86  Spbio: 1221.43 510.957
4 56 -log(L): 8198.64  Spbio: 1223.16 512.609
4 57 -log(L): 8198.3  Spbio: 1226.7 516.53
4 58 -log(L): 8198.07  Spbio: 1231.07 523.252
4 59 -log(L): 8197.66  Spbio: 1229 520.966
4 60 -log(L): 8197.07  Spbio: 1230.31 522.116
4 61 -log(L): 8196.41  Spbio: 1230.81 525.108
4 62 -log(L): 8195.74  Spbio: 1233.53 524.993
4 63 -log(L): 8194.58  Spbio: 1235.24 527.172
4 64 -log(L): 8195.44  Spbio: 1225.86 517.624
4 65 -log(L): 8194.15  Spbio: 1231.73 523.632
4 66 -log(L): 8193.32  Spbio: 1232.56 524.554
4 67 -log(L): 8191.76  Spbio: 1235.25 527.701
4 68 -log(L): 8190.52  Spbio: 1237.17 529.568
4 69 -log(L): 8196.18  Spbio: 1239.73 536.548
4 70 -log(L): 8190.33  Spbio: 1237.52 530.633
4 71 -log(L): 8190.08  Spbio: 1239.11 530.909
4 72 -log(L): 8189.89  Spbio: 1238.52 529.501
4 73 -log(L): 8189.57  Spbio: 1237.33 528.493
4 74 -log(L): 8189.19  Spbio: 1235.38 525.945
4 75 -log(L): 8188.95  Spbio: 1229.39 520.424
phase= 4 | nvar= 26 | iter= 20 | nll=8.19e+03 | mag=3.90e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8188.94  Spbio: 1225.78 515.378
4 77 -log(L): 8188.83  Spbio: 1227.48 517.782
4 78 -log(L): 8188.74  Spbio: 1226.34 516.082
4 79 -log(L): 8188.56  Spbio: 1226.5 516.392
4 80 -log(L): 8187.41  Spbio: 1228.31 519.662
4 81 -log(L): 8185.35  Spbio: 1228.13 519.805
4 82 -log(L): 8184.09  Spbio: 1221.95 511.487
4 83 -log(L): 8188.12  Spbio: 1210.87 493.146
4 84 -log(L): 8183.89  Spbio: 1219.84 508.421
4 85 -log(L): 8183.5  Spbio: 1220.22 509.316
4 86 -log(L): 8182.79  Spbio: 1219.69 509.183
4 87 -log(L): 8181.62  Spbio: 1219.2 509.921
4 88 -log(L): 8180.67  Spbio: 1217.64 509.808
4 89 -log(L): 8180.62  Spbio: 1217.55 510.112
4 90 -log(L): 8180.59  Spbio: 1217.01 509.385
4 91 -log(L): 8180.57  Spbio: 1216.49 508.656
4 92 -log(L): 8180.54  Spbio: 1215.53 507.618
4 93 -log(L): 8180.53  Spbio: 1214.7 506.928
4 94 -log(L): 8180.51  Spbio: 1213.94 506.436
4 95 -log(L): 8180.48  Spbio: 1212.33 504.978
4 96 -log(L): 8180.44  Spbio: 1211.21 504.279
4 97 -log(L): 8180.46  Spbio: 1208.4 500.501
4 98 -log(L): 8180.43  Spbio: 1209.8 502.59
4 99 -log(L): 8180.41  Spbio: 1209.37 502.405
phase= 4 | nvar= 26 | iter= 40 | nll=8.18e+03 | mag=2.35e+01 | par[  6]=SR_parm[1]
4 100 -log(L): 8180.39  Spbio: 1209.13 502.396
4 101 -log(L): 8180.39  Spbio: 1208.57 501.728
4 102 -log(L): 8180.39  Spbio: 1208.56 501.87
4 103 -log(L): 8180.38  Spbio: 1208.4 501.793
4 104 -log(L): 8180.38  Spbio: 1208.25 501.675
4 105 -log(L): 8180.38  Spbio: 1208.32 501.874
4 106 -log(L): 8180.38  Spbio: 1208.22 501.708
4 107 -log(L): 8180.38  Spbio: 1208.25 501.761
phase= 4 | nvar= 26 | iter= 48 | nll=8.18e+03 | mag=8.19e-01 | par[  6]=SR_parm[1]
4 108 -log(L): 8180.38  Spbio: 1208.25 501.761
5 109 -log(L): 8180.38  Spbio: 1208.25 501.761
phase= 5 | nvar= 36 | iter=  0 | nll=8.18e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 110 -log(L): 8180.36  Spbio: 1208.26 501.773
5 111 -log(L): 8180.16  Spbio: 1208.36 501.898
5 112 -log(L): 8178.45  Spbio: 1209.3 503.14
5 113 -log(L): 8216.2  Spbio: 1157.64 429.321
5 114 -log(L): 8178.34  Spbio: 1204.22 496.325
5 115 -log(L): 8178.58  Spbio: 1206.73 499.431
5 116 -log(L): 8178.31  Spbio: 1204.81 497.062
5 117 -log(L): 8178.31  Spbio: 1207.41 500.607
5 118 -log(L): 8178.3  Spbio: 1206.15 498.882
5 119 -log(L): 8178.29  Spbio: 1207.92 500.77
5 120 -log(L): 8178.28  Spbio: 1207.96 500.912
5 121 -log(L): 8178.26  Spbio: 1208.25 500.982
5 122 -log(L): 8178.22  Spbio: 1208.1 501.035
5 123 -log(L): 8178.19  Spbio: 1207.71 500.434
5 124 -log(L): 8178.15  Spbio: 1208.44 500.828
5 125 -log(L): 8178.19  Spbio: 1210.16 501.954
5 126 -log(L): 8178.14  Spbio: 1209 501.199
5 127 -log(L): 8178.12  Spbio: 1208.79 501.128
5 128 -log(L): 8178.13  Spbio: 1209.17 501.542
5 129 -log(L): 8178.11  Spbio: 1208.93 501.289
5 130 -log(L): 8178.1  Spbio: 1208.93 501.229
5 131 -log(L): 8178.12  Spbio: 1209.01 501.459
5 132 -log(L): 8178.1  Spbio: 1208.95 501.293
5 133 -log(L): 8178.09  Spbio: 1208.98 501.322
5 134 -log(L): 8178.06  Spbio: 1209.24 501.607
5 135 -log(L): 8178.01  Spbio: 1209.31 501.856
5 136 -log(L): 8177.9  Spbio: 1209.51 502.097
5 137 -log(L): 8177.43  Spbio: 1211.44 504.348
5 138 -log(L): 8177.58  Spbio: 1211.69 505.823
5 139 -log(L): 8177.18  Spbio: 1211.55 505.021
5 140 -log(L): 8176.91  Spbio: 1212.37 506.048
phase= 5 | nvar= 36 | iter= 20 | nll=8.18e+03 | mag=3.48e+02 | par[  6]=SR_parm[1]
5 141 -log(L): 8176.46  Spbio: 1212.46 506.306
5 142 -log(L): 8175.84  Spbio: 1212.82 507.236
5 143 -log(L): 8175.81  Spbio: 1211.74 506.878
5 144 -log(L): 8175.52  Spbio: 1212.26 507.062
5 145 -log(L): 8177.94  Spbio: 1220.85 515.237
5 146 -log(L): 8175.49  Spbio: 1213.11 507.88
5 147 -log(L): 8175.53  Spbio: 1213.8 508.186
5 148 -log(L): 8175.48  Spbio: 1213.31 507.972
5 149 -log(L): 8175.47  Spbio: 1212.97 507.806
5 150 -log(L): 8175.46  Spbio: 1212.84 507.587
5 151 -log(L): 8175.44  Spbio: 1212.88 507.55
5 152 -log(L): 8175.41  Spbio: 1213.14 507.903
5 153 -log(L): 8175.35  Spbio: 1213.06 507.809
5 154 -log(L): 8175.36  Spbio: 1213.34 508.408
5 155 -log(L): 8175.33  Spbio: 1213.19 508.098
5 156 -log(L): 8175.35  Spbio: 1213.41 508.039
5 157 -log(L): 8175.32  Spbio: 1213.27 508.085
5 158 -log(L): 8175.31  Spbio: 1213.47 508.319
5 159 -log(L): 8175.29  Spbio: 1213.43 508.272
5 160 -log(L): 8175.17  Spbio: 1213.02 507.806
5 161 -log(L): 8175.16  Spbio: 1212.88 507.635
5 162 -log(L): 8175.16  Spbio: 1212.87 507.624
5 163 -log(L): 8175.16  Spbio: 1212.87 507.631
5 164 -log(L): 8175.16  Spbio: 1212.87 507.63
phase= 5 | nvar= 36 | iter= 37 | nll=8.18e+03 | mag=7.35e-01 | par[  8]=Q_parm[3]
5 165 -log(L): 8175.16  Spbio: 1212.87 507.63
6 166 -log(L): 8175.16  Spbio: 1212.87 507.63
phase= 6 | nvar= 38 | iter=  0 | nll=8.18e+03 | mag=1.99e+01 | par[ 31]=selparm[37]
6 167 -log(L): 8175.14  Spbio: 1213.04 507.859
6 168 -log(L): 8175.04  Spbio: 1214.68 510.145
6 169 -log(L): 8175.3  Spbio: 1207.99 501.302
6 170 -log(L): 8175.01  Spbio: 1213.05 508.003
6 171 -log(L): 8175.07  Spbio: 1211.82 506.053
6 172 -log(L): 8175  Spbio: 1212.75 507.524
6 173 -log(L): 8175.01  Spbio: 1212.18 507.152
6 174 -log(L): 8175  Spbio: 1212.56 507.403
6 175 -log(L): 8175.01  Spbio: 1214.09 509.294
6 176 -log(L): 8175  Spbio: 1212.98 507.913
6 177 -log(L): 8175  Spbio: 1212.98 507.935
6 178 -log(L): 8174.99  Spbio: 1212.98 508.162
6 179 -log(L): 8174.98  Spbio: 1213.47 508.481
6 180 -log(L): 8174.96  Spbio: 1213.24 508.371
6 181 -log(L): 8174.98  Spbio: 1213.51 508.443
6 182 -log(L): 8174.95  Spbio: 1213.33 508.395
6 183 -log(L): 8174.94  Spbio: 1213.46 508.359
6 184 -log(L): 8174.94  Spbio: 1213.93 508.713
6 185 -log(L): 8174.93  Spbio: 1213.51 508.45
6 186 -log(L): 8174.96  Spbio: 1212.93 507.987
6 187 -log(L): 8174.93  Spbio: 1213.4 508.367
6 188 -log(L): 8174.93  Spbio: 1213.36 508.214
6 189 -log(L): 8174.93  Spbio: 1213.39 508.326
6 190 -log(L): 8174.93  Spbio: 1213.41 508.292
6 191 -log(L): 8174.93  Spbio: 1213.49 508.284
6 192 -log(L): 8174.93  Spbio: 1213.41 508.291
6 193 -log(L): 8174.93  Spbio: 1213.41 508.282
6 194 -log(L): 8174.93  Spbio: 1213.4 508.275
6 195 -log(L): 8174.93  Spbio: 1213.39 508.264
6 196 -log(L): 8174.93  Spbio: 1213.38 508.262
phase= 6 | nvar= 38 | iter= 20 | nll=8.17e+03 | mag=2.39e+01 | par[  6]=SR_parm[1]
6 197 -log(L): 8174.92  Spbio: 1213.37 508.259
6 198 -log(L): 8174.92  Spbio: 1213.28 508.229
6 199 -log(L): 8174.92  Spbio: 1213.29 508.334
6 200 -log(L): 8174.92  Spbio: 1213.59 508.745
6 201 -log(L): 8174.92  Spbio: 1213.44 508.542
6 202 -log(L): 8174.92  Spbio: 1213.67 508.828
6 203 -log(L): 8174.91  Spbio: 1213.51 508.629
6 204 -log(L): 8174.91  Spbio: 1213.42 508.552
6 205 -log(L): 8174.91  Spbio: 1213.39 508.528
6 206 -log(L): 8174.92  Spbio: 1213.32 508.479
6 207 -log(L): 8174.91  Spbio: 1213.38 508.522
6 208 -log(L): 8174.91  Spbio: 1213.38 508.528
6 209 -log(L): 8174.91  Spbio: 1213.38 508.533
6 210 -log(L): 8174.91  Spbio: 1213.38 508.536
6 211 -log(L): 8174.91  Spbio: 1213.4 508.567
6 212 -log(L): 8174.91  Spbio: 1213.38 508.57
6 213 -log(L): 8174.91  Spbio: 1213.34 508.568
6 214 -log(L): 8174.91  Spbio: 1213.37 508.57
6 215 -log(L): 8174.91  Spbio: 1213.37 508.58
6 216 -log(L): 8174.91  Spbio: 1213.37 508.571
6 217 -log(L): 8174.91  Spbio: 1213.37 508.57
6 218 -log(L): 8174.91  Spbio: 1213.37 508.571
6 219 -log(L): 8174.91  Spbio: 1213.36 508.578
phase= 6 | nvar= 38 | iter= 35 | nll=8.17e+03 | mag=4.76e-01 | par[  6]=SR_parm[1]
6 220 -log(L): 8174.91  Spbio: 1213.36 508.578
7 221 -log(L): 8174.91  Spbio: 1213.36 508.578
phase= 7 | nvar=174 | iter=  0 | nll=8.17e+03 | mag=4.79e+02 | par[109]=recdev1[11]
7 222 -log(L): 8174.89  Spbio: 1213.36 508.576
7 223 -log(L): 8174.69  Spbio: 1213.36 508.562
7 224 -log(L): 8172.7  Spbio: 1213.38 508.421
7 225 -log(L): 8153.16  Spbio: 1213.52 507.096
7 226 -log(L): 7999.72  Spbio: 1215.02 502.382
7 227 -log(L): 1.04497e+06  Spbio: 591.37 1.1995e-05  crash 1.00133e+06
7 228 -log(L): 7999.7  Spbio: 1214.97 502.313
7 229 -log(L): 7999.5  Spbio: 1214.45 501.623
7 230 -log(L): 7997.72  Spbio: 1209.32 494.701
7 231 -log(L): 7994.28  Spbio: 1202.93 485.466
7 232 -log(L): 7988.42  Spbio: 1188.5 468.693
7 233 -log(L): 7981.98  Spbio: 1181.79 456.024
7 234 -log(L): 7970.76  Spbio: 1188.36 459.673
7 235 -log(L): 7957.58  Spbio: 1188.51 463.267
7 236 -log(L): 7948.64  Spbio: 1195.84 457.789
7 237 -log(L): 7949.45  Spbio: 1196.31 480.498
7 238 -log(L): 7944.31  Spbio: 1196.19 468.486
7 239 -log(L): 7940.72  Spbio: 1206.04 479.006
7 240 -log(L): 7936.79  Spbio: 1210.92 488.421
7 241 -log(L): 7933.24  Spbio: 1228.97 511.301
7 242 -log(L): 7928.78  Spbio: 1234.57 528.558
7 243 -log(L): 7921.89  Spbio: 1243.64 555.882
7 244 -log(L): 7919.97  Spbio: 1264.77 624.691
7 245 -log(L): 7917.59  Spbio: 1255.09 589.851
7 246 -log(L): 7917.69  Spbio: 1266.37 633.425
7 247 -log(L): 7916.8  Spbio: 1258.03 600.208
7 248 -log(L): 7915.36  Spbio: 1259.92 609.452
7 249 -log(L): 7913.86  Spbio: 1259.08 618.596
7 250 -log(L): 7912.48  Spbio: 1269.27 643.188
7 251 -log(L): 7912.06  Spbio: 1271.57 665.861
phase= 7 | nvar=174 | iter= 20 | nll=7.91e+03 | mag=3.56e+03 | par[  7]=SR_parm[1]
7 252 -log(L): 7911.49  Spbio: 1273.22 674.903
7 253 -log(L): 7910.71  Spbio: 1273.66 680.093
7 254 -log(L): 7909.75  Spbio: 1278.66 689.995
7 255 -log(L): 7908.68  Spbio: 1276.69 695.208
7 256 -log(L): 7907.98  Spbio: 1277.83 705.631
7 257 -log(L): 7907.23  Spbio: 1279.85 705.89
7 258 -log(L): 7906.96  Spbio: 1281.77 716.249
7 259 -log(L): 7906.53  Spbio: 1283.57 715.922
7 260 -log(L): 7905.82  Spbio: 1284.17 713.082
7 261 -log(L): 7904.8  Spbio: 1280.26 705.45
7 262 -log(L): 7903.25  Spbio: 1273.68 694.826
7 263 -log(L): 7901.03  Spbio: 1267.17 682.834
7 264 -log(L): 7898.15  Spbio: 1265.35 668.522
7 265 -log(L): 7896.43  Spbio: 1262.84 656.815
7 266 -log(L): 7893.71  Spbio: 1259.61 642.676
7 267 -log(L): 7891.22  Spbio: 1261.07 623.403
7 268 -log(L): 7888.32  Spbio: 1264.46 615.331
7 269 -log(L): 7885.92  Spbio: 1262.66 621.046
7 270 -log(L): 7882.2  Spbio: 1251.16 615.175
7 271 -log(L): 7876.87  Spbio: 1235.72 592.19
phase= 7 | nvar=174 | iter= 40 | nll=7.88e+03 | mag=1.87e+03 | par[144]=Q_parm[3]
7 272 -log(L): 7868.64  Spbio: 1220.02 565.444
7 273 -log(L): 7857.32  Spbio: 1192.9 526.783
7 274 -log(L): 7847.82  Spbio: 1187.51 504.859
7 275 -log(L): 7843.97  Spbio: 1191.57 483.069
7 276 -log(L): 7841.59  Spbio: 1195.9 489.001
7 277 -log(L): 7841.81  Spbio: 1197.01 484.872
7 278 -log(L): 7840.51  Spbio: 1196.41 485.995
7 279 -log(L): 7840.17  Spbio: 1208.85 500.053
7 280 -log(L): 7839.7  Spbio: 1208.52 500.909
7 281 -log(L): 7839.52  Spbio: 1210.18 507.603
7 282 -log(L): 7839.34  Spbio: 1204.36 499.658
7 283 -log(L): 7839.18  Spbio: 1198.72 498.05
7 284 -log(L): 7838.93  Spbio: 1194.83 495.432
7 285 -log(L): 7838.52  Spbio: 1190.45 491.725
7 286 -log(L): 7837.8  Spbio: 1189.27 492.022
7 287 -log(L): 7836.76  Spbio: 1182.69 488.726
7 288 -log(L): 7835.07  Spbio: 1178.54 480.129
7 289 -log(L): 7832.39  Spbio: 1171.66 470.698
7 290 -log(L): 7830.77  Spbio: 1176.47 471.579
7 291 -log(L): 7834.05  Spbio: 1221.53 511.704
7 292 -log(L): 7830.35  Spbio: 1188.05 480.091
7 293 -log(L): 7830.16  Spbio: 1198.16 486.954
phase= 7 | nvar=174 | iter= 60 | nll=7.83e+03 | mag=1.06e+03 | par[  7]=SR_parm[1]
7 294 -log(L): 7829.94  Spbio: 1201.55 487.899
7 295 -log(L): 7829.69  Spbio: 1197.02 487.23
7 296 -log(L): 7829.35  Spbio: 1191.24 482.759
7 297 -log(L): 7828.8  Spbio: 1190.82 481.881
7 298 -log(L): 7827.82  Spbio: 1186.46 476.981
7 299 -log(L): 7826.09  Spbio: 1183.55 473.203
7 300 -log(L): 7823.71  Spbio: 1184.33 469.912
7 301 -log(L): 7827.98  Spbio: 1135.17 466.639
7 302 -log(L): 7823.08  Spbio: 1170.89 466.465
7 303 -log(L): 7824.61  Spbio: 1176.09 484.582
7 304 -log(L): 7822.94  Spbio: 1172.09 469.667
7 305 -log(L): 7822.81  Spbio: 1177.31 475.293
7 306 -log(L): 7822.59  Spbio: 1178.87 475.582
7 307 -log(L): 7822.15  Spbio: 1179.85 475.136
7 308 -log(L): 7819.92  Spbio: 1189.76 474.684
7 309 -log(L): 7820.14  Spbio: 1167.01 469.528
7 310 -log(L): 7818.63  Spbio: 1178.57 469.842
7 311 -log(L): 7823.72  Spbio: 1100.18 442.579
7 312 -log(L): 7818.4  Spbio: 1163.89 462.994
7 313 -log(L): 7819.32  Spbio: 1124.11 442.37
7 314 -log(L): 7818.36  Spbio: 1157.17 459.131
7 315 -log(L): 7818.31  Spbio: 1155.43 459.357
7 316 -log(L): 7818.22  Spbio: 1155.14 458.328
7 317 -log(L): 7818.06  Spbio: 1159.18 459.901
7 318 -log(L): 7817.77  Spbio: 1161.3 460.588
7 319 -log(L): 7817.3  Spbio: 1164.18 461.481
phase= 7 | nvar=174 | iter= 80 | nll=7.82e+03 | mag=2.67e+02 | par[  7]=SR_parm[1]
7 320 -log(L): 7817.51  Spbio: 1179.16 475.184
7 321 -log(L): 7817.11  Spbio: 1170.33 466.551
7 322 -log(L): 7817.31  Spbio: 1182.85 473.169
7 323 -log(L): 7817.04  Spbio: 1174.65 468.359
7 324 -log(L): 7816.95  Spbio: 1177.51 469.651
7 325 -log(L): 7816.77  Spbio: 1177.78 469.85
7 326 -log(L): 7816.45  Spbio: 1179.23 469.774
7 327 -log(L): 7815.94  Spbio: 1186.27 473.187
7 328 -log(L): 7817.55  Spbio: 1190.04 482.728
7 329 -log(L): 7815.83  Spbio: 1187.11 473.753
7 330 -log(L): 7815.86  Spbio: 1188.03 473.369
7 331 -log(L): 7815.78  Spbio: 1187.52 473.35
7 332 -log(L): 7815.69  Spbio: 1188.58 473.891
7 333 -log(L): 7815.53  Spbio: 1188.59 473.411
7 334 -log(L): 7815.23  Spbio: 1191.6 474.482
7 335 -log(L): 7814.85  Spbio: 1198.92 476.653
7 336 -log(L): 7815.16  Spbio: 1185.17 473.844
7 337 -log(L): 7814.7  Spbio: 1193.15 473.571
7 338 -log(L): 7814.8  Spbio: 1201.67 482.703
7 339 -log(L): 7814.63  Spbio: 1196.82 476.76
7 340 -log(L): 7814.56  Spbio: 1198.99 475.161
7 341 -log(L): 7814.43  Spbio: 1200.62 476.124
7 342 -log(L): 7814.2  Spbio: 1201.32 475.956
7 343 -log(L): 7813.85  Spbio: 1203.2 475.264
7 344 -log(L): 7814.56  Spbio: 1207.87 482.391
7 345 -log(L): 7813.76  Spbio: 1204.43 475.908
7 346 -log(L): 7813.79  Spbio: 1210.04 477.368
7 347 -log(L): 7813.72  Spbio: 1206.79 476.273
phase= 7 | nvar=174 | iter=100 | nll=7.81e+03 | mag=9.44e+02 | par[  7]=SR_parm[1]
7 348 -log(L): 7813.67  Spbio: 1208.93 475.988
7 349 -log(L): 7813.56  Spbio: 1209.48 476.566
7 350 -log(L): 7813.37  Spbio: 1209.16 476.336
7 351 -log(L): 7813.09  Spbio: 1211.83 477.481
7 352 -log(L): 7813.7  Spbio: 1216.54 485.677
7 353 -log(L): 7813.01  Spbio: 1213.17 478.772
7 354 -log(L): 7812.92  Spbio: 1211.94 478.81
7 355 -log(L): 7812.75  Spbio: 1213.67 479.562
7 356 -log(L): 7812.51  Spbio: 1216.1 481.505
7 357 -log(L): 7812.68  Spbio: 1216.5 486.543
7 358 -log(L): 7812.41  Spbio: 1216.26 482.887
7 359 -log(L): 7812.24  Spbio: 1217.45 483.973
7 360 -log(L): 7811.99  Spbio: 1217.8 484.301
7 361 -log(L): 7813.61  Spbio: 1218.85 497.582
7 362 -log(L): 7811.96  Spbio: 1217.95 485.499
7 363 -log(L): 7811.92  Spbio: 1217.03 485.149
7 364 -log(L): 7811.86  Spbio: 1217.03 485.01
7 365 -log(L): 7811.49  Spbio: 1216.98 485.084
7 366 -log(L): 7811.99  Spbio: 1207.23 486.023
7 367 -log(L): 7811.34  Spbio: 1213.58 484.318
7 368 -log(L): 7814.02  Spbio: 1197.53 482.443
7 369 -log(L): 7811.34  Spbio: 1212.6 483.715
7 370 -log(L): 7811.32  Spbio: 1212.88 483.846
7 371 -log(L): 7811.25  Spbio: 1215.43 485.29
7 372 -log(L): 7811.09  Spbio: 1214.5 483.955
7 373 -log(L): 7811.47  Spbio: 1218.48 486.055
7 374 -log(L): 7811.06  Spbio: 1215.42 484.071
7 375 -log(L): 7811.01  Spbio: 1214.28 483.273
phase= 7 | nvar=174 | iter=120 | nll=7.81e+03 | mag=5.73e+02 | par[  7]=SR_parm[1]
7 376 -log(L): 7810.91  Spbio: 1213.54 482.59
7 377 -log(L): 7810.22  Spbio: 1206.11 476.985
7 378 -log(L): 7809.81  Spbio: 1192.65 469.404
7 379 -log(L): 7820.22  Spbio: 1211.47 494.883
7 380 -log(L): 7809.79  Spbio: 1193.96 469.489
7 381 -log(L): 7809.76  Spbio: 1193.38 468.87
7 382 -log(L): 7809.62  Spbio: 1188.07 463.587
7 383 -log(L): 7809.36  Spbio: 1187.16 461.213
7 384 -log(L): 7814.44  Spbio: 1177.25 464.583
7 385 -log(L): 7809.34  Spbio: 1186.4 460.319
7 386 -log(L): 7809.32  Spbio: 1186.62 460.296
7 387 -log(L): 7809.27  Spbio: 1186.86 460.576
7 388 -log(L): 7809.06  Spbio: 1189.24 464.166
7 389 -log(L): 7815.45  Spbio: 1196.57 463.865
7 390 -log(L): 7809.05  Spbio: 1189.63 463.358
7 391 -log(L): 7809.03  Spbio: 1189.99 463.561
7 392 -log(L): 7809  Spbio: 1190.11 463.151
7 393 -log(L): 7809  Spbio: 1189.86 463.145
7 394 -log(L): 7808.98  Spbio: 1189.96 463.015
7 395 -log(L): 7808.96  Spbio: 1190.08 462.837
7 396 -log(L): 7808.81  Spbio: 1191.26 461.318
7 397 -log(L): 7809.63  Spbio: 1180.92 457.274
7 398 -log(L): 7808.79  Spbio: 1189.65 460.194
7 399 -log(L): 7808.91  Spbio: 1186.87 459.913
7 400 -log(L): 7808.78  Spbio: 1189.23 460.085
7 401 -log(L): 7808.78  Spbio: 1189.52 460.113
7 402 -log(L): 7808.73  Spbio: 1192.5 460.509
7 403 -log(L): 7808.73  Spbio: 1188.66 459.074
7 404 -log(L): 7808.7  Spbio: 1190.65 459.745
7 405 -log(L): 7809.09  Spbio: 1192.93 462.101
7 406 -log(L): 7808.7  Spbio: 1190.79 459.81
7 407 -log(L): 7808.7  Spbio: 1190.86 459.82
7 408 -log(L): 7808.67  Spbio: 1191.54 459.958
phase= 7 | nvar=174 | iter=140 | nll=7.81e+03 | mag=4.63e+02 | par[  7]=SR_parm[1]
7 409 -log(L): 7808.63  Spbio: 1192.78 460.181
7 410 -log(L): 7809.49  Spbio: 1192.48 466.639
7 411 -log(L): 7808.62  Spbio: 1192.77 460.37
7 412 -log(L): 7808.62  Spbio: 1192.81 460.364
7 413 -log(L): 7808.59  Spbio: 1193.24 460.406
7 414 -log(L): 7808.56  Spbio: 1195.32 461.637
7 415 -log(L): 7810.33  Spbio: 1183.62 466.593
7 416 -log(L): 7808.56  Spbio: 1195.08 461.649
7 417 -log(L): 7808.55  Spbio: 1195.04 461.633
7 418 -log(L): 7808.54  Spbio: 1194.69 461.482
7 419 -log(L): 7808.53  Spbio: 1194.31 461.36
7 420 -log(L): 7808.92  Spbio: 1183.68 461.591
7 421 -log(L): 7808.52  Spbio: 1193.8 461.307
7 422 -log(L): 7808.52  Spbio: 1193.78 461.295
7 423 -log(L): 7808.51  Spbio: 1193.53 461.192
7 424 -log(L): 7808.48  Spbio: 1192.46 461.082
7 425 -log(L): 7808.8  Spbio: 1191.08 463.277
7 426 -log(L): 7808.48  Spbio: 1192.36 461.152
7 427 -log(L): 7808.48  Spbio: 1192.33 461.16
7 428 -log(L): 7808.46  Spbio: 1191.99 461.289
7 429 -log(L): 7808.53  Spbio: 1189.88 461.912
7 430 -log(L): 7808.45  Spbio: 1191.54 461.35
7 431 -log(L): 7808.49  Spbio: 1191.77 461.974
7 432 -log(L): 7808.45  Spbio: 1191.57 461.412
7 433 -log(L): 7808.45  Spbio: 1191.58 461.426
7 434 -log(L): 7808.44  Spbio: 1191.7 461.584
7 435 -log(L): 7808.5  Spbio: 1190.83 462.215
7 436 -log(L): 7808.44  Spbio: 1191.58 461.642
7 437 -log(L): 7808.44  Spbio: 1191.56 461.709
7 438 -log(L): 7808.44  Spbio: 1191.53 461.71
7 439 -log(L): 7808.43  Spbio: 1191.29 461.737
7 440 -log(L): 7808.6  Spbio: 1189.26 462.128
7 441 -log(L): 7808.43  Spbio: 1191.16 461.727
7 442 -log(L): 7808.43  Spbio: 1191.39 461.886
phase= 7 | nvar=174 | iter=160 | nll=7.81e+03 | mag=6.36e+01 | par[  7]=SR_parm[1]
7 443 -log(L): 7808.43  Spbio: 1191.5 461.972
7 444 -log(L): 7808.43  Spbio: 1191.58 462.06
7 445 -log(L): 7808.42  Spbio: 1191.52 461.986
7 446 -log(L): 7808.42  Spbio: 1191.58 462.019
7 447 -log(L): 7808.42  Spbio: 1191.64 462.063
7 448 -log(L): 7808.42  Spbio: 1192.2 462.513
7 449 -log(L): 7808.62  Spbio: 1193.62 463.907
7 450 -log(L): 7808.42  Spbio: 1192.25 462.537
7 451 -log(L): 7808.42  Spbio: 1192.36 462.574
7 452 -log(L): 7808.42  Spbio: 1192.41 462.619
7 453 -log(L): 7808.42  Spbio: 1192.48 462.687
7 454 -log(L): 7808.42  Spbio: 1192.43 462.634
7 455 -log(L): 7808.42  Spbio: 1192.45 462.648
7 456 -log(L): 7808.42  Spbio: 1192.49 462.676
7 457 -log(L): 7808.41  Spbio: 1192.86 462.963
7 458 -log(L): 7808.53  Spbio: 1193.27 463.693
7 459 -log(L): 7808.41  Spbio: 1192.87 462.972
7 460 -log(L): 7808.41  Spbio: 1192.88 462.979
7 461 -log(L): 7808.41  Spbio: 1192.89 462.986
7 462 -log(L): 7808.41  Spbio: 1192.98 463.063
7 463 -log(L): 7808.45  Spbio: 1194.03 463.126
7 464 -log(L): 7808.41  Spbio: 1193.01 463.061
7 465 -log(L): 7808.41  Spbio: 1193 463.065
7 466 -log(L): 7808.41  Spbio: 1193 463.06
7 467 -log(L): 7808.41  Spbio: 1192.94 463.015
7 468 -log(L): 7808.51  Spbio: 1193.62 462.643
7 469 -log(L): 7808.41  Spbio: 1192.95 463.007
7 470 -log(L): 7808.41  Spbio: 1192.95 463.004
7 471 -log(L): 7808.41  Spbio: 1192.96 462.975
7 472 -log(L): 7808.41  Spbio: 1192.85 462.908
7 473 -log(L): 7808.42  Spbio: 1192.64 462.642
7 474 -log(L): 7808.41  Spbio: 1192.84 462.898
phase= 7 | nvar=174 | iter=180 | nll=7.81e+03 | mag=6.04e+00 | par[144]=Q_parm[3]
7 475 -log(L): 7808.41  Spbio: 1192.84 462.891
7 476 -log(L): 7808.41  Spbio: 1192.8 462.822
7 477 -log(L): 7808.41  Spbio: 1192.47 462.67
7 478 -log(L): 7808.41  Spbio: 1192.58 462.606
7 479 -log(L): 7808.41  Spbio: 1192.48 462.662
7 480 -log(L): 7808.41  Spbio: 1192.48 462.655
7 481 -log(L): 7808.41  Spbio: 1192.47 462.638
7 482 -log(L): 7808.41  Spbio: 1192.48 462.649
7 483 -log(L): 7808.41  Spbio: 1192.47 462.644
7 484 -log(L): 7808.41  Spbio: 1192.44 462.593
7 485 -log(L): 7808.42  Spbio: 1192.44 462.589
7 486 -log(L): 7808.41  Spbio: 1192.44 462.593
7 487 -log(L): 7808.41  Spbio: 1192.44 462.592
7 488 -log(L): 7808.41  Spbio: 1192.44 462.588
7 489 -log(L): 7808.41  Spbio: 1192.43 462.582
7 490 -log(L): 7808.41  Spbio: 1192.44 462.587
7 491 -log(L): 7808.41  Spbio: 1192.44 462.586
7 492 -log(L): 7808.41  Spbio: 1192.43 462.58
7 493 -log(L): 7808.41  Spbio: 1192.44 462.631
7 494 -log(L): 7808.41  Spbio: 1192.43 462.582
7 495 -log(L): 7808.41  Spbio: 1192.43 462.585
7 496 -log(L): 7808.41  Spbio: 1192.44 462.614
7 497 -log(L): 7808.41  Spbio: 1192.46 462.676
7 498 -log(L): 7808.41  Spbio: 1192.44 462.617
7 499 -log(L): 7808.41  Spbio: 1192.44 462.62
7 500 -log(L): 7808.41  Spbio: 1192.45 462.651
7 501 -log(L): 7808.41  Spbio: 1192.46 462.738
7 502 -log(L): 7808.41  Spbio: 1192.45 462.654
7 503 -log(L): 7808.41  Spbio: 1192.46 462.658
7 504 -log(L): 7808.41  Spbio: 1192.47 462.694
7 505 -log(L): 7808.41  Spbio: 1192.48 462.761
7 506 -log(L): 7808.41  Spbio: 1192.47 462.696
7 507 -log(L): 7808.41  Spbio: 1192.47 462.698
7 508 -log(L): 7808.41  Spbio: 1192.48 462.718
7 509 -log(L): 7808.41  Spbio: 1192.49 462.756
7 510 -log(L): 7808.41  Spbio: 1192.48 462.721
7 511 -log(L): 7808.41  Spbio: 1192.48 462.724
7 512 -log(L): 7808.41  Spbio: 1192.5 462.754
phase= 7 | nvar=174 | iter=200 | nll=7.81e+03 | mag=9.04e-01 | par[144]=Q_parm[3]
7 513 -log(L): 7808.41  Spbio: 1192.51 462.812
7 514 -log(L): 7808.41  Spbio: 1192.5 462.758
7 515 -log(L): 7808.41  Spbio: 1192.5 462.762
7 516 -log(L): 7808.41  Spbio: 1192.51 462.8
7 517 -log(L): 7808.41  Spbio: 1192.51 462.814
7 518 -log(L): 7808.41  Spbio: 1192.51 462.801
7 519 -log(L): 7808.41  Spbio: 1192.51 462.801
7 520 -log(L): 7808.41  Spbio: 1192.51 462.806
7 521 -log(L): 7808.41  Spbio: 1192.5 462.804
7 522 -log(L): 7808.41  Spbio: 1192.51 462.806
7 523 -log(L): 7808.41  Spbio: 1192.51 462.806
7 524 -log(L): 7808.41  Spbio: 1192.51 462.804
7 525 -log(L): 7808.41  Spbio: 1192.49 462.794
7 526 -log(L): 7808.41  Spbio: 1192.5 462.803
7 527 -log(L): 7808.41  Spbio: 1192.5 462.802
7 528 -log(L): 7808.41  Spbio: 1192.49 462.794
7 529 -log(L): 7808.41  Spbio: 1192.47 462.773
7 530 -log(L): 7808.41  Spbio: 1192.49 462.792
7 531 -log(L): 7808.41  Spbio: 1192.49 462.789
7 532 -log(L): 7808.41  Spbio: 1192.48 462.785
7 533 -log(L): 7808.41  Spbio: 1192.47 462.777
7 534 -log(L): 7808.41  Spbio: 1192.46 462.764
7 535 -log(L): 7808.41  Spbio: 1192.45 462.754
7 536 -log(L): 7808.41  Spbio: 1192.46 462.76
7 537 -log(L): 7808.41  Spbio: 1192.46 462.763
7 538 -log(L): 7808.41  Spbio: 1192.46 462.767
7 539 -log(L): 7808.41  Spbio: 1192.46 462.767
7 540 -log(L): 7808.41  Spbio: 1192.46 462.767
7 541 -log(L): 7808.41  Spbio: 1192.47 462.767
7 542 -log(L): 7808.41  Spbio: 1192.46 462.767
7 543 -log(L): 7808.41  Spbio: 1192.46 462.767
7 544 -log(L): 7808.41  Spbio: 1192.46 462.767
7 545 -log(L): 7808.41  Spbio: 1192.46 462.767
phase= 7 | nvar=174 | iter=220 | nll=7.81e+03 | mag=4.02e-02 | par[144]=Q_parm[3]
7 546 -log(L): 7808.41  Spbio: 1192.46 462.767
7 547 -log(L): 7808.41  Spbio: 1192.46 462.767
7 548 -log(L): 7808.41  Spbio: 1192.46 462.768
7 549 -log(L): 7808.41  Spbio: 1192.46 462.767
7 550 -log(L): 7808.41  Spbio: 1192.46 462.767
7 551 -log(L): 7808.41  Spbio: 1192.46 462.768
7 552 -log(L): 7808.41  Spbio: 1192.46 462.768
7 553 -log(L): 7808.41  Spbio: 1192.46 462.768
7 554 -log(L): 7808.41  Spbio: 1192.46 462.768
7 555 -log(L): 7808.41  Spbio: 1192.46 462.769
7 556 -log(L): 7808.41  Spbio: 1192.46 462.769
7 557 -log(L): 7808.41  Spbio: 1192.46 462.769
7 558 -log(L): 7808.41  Spbio: 1192.46 462.769
7 559 -log(L): 7808.41  Spbio: 1192.46 462.769
7 560 -log(L): 7808.41  Spbio: 1192.46 462.769
7 561 -log(L): 7808.41  Spbio: 1192.46 462.769
7 562 -log(L): 7808.41  Spbio: 1192.46 462.769
7 563 -log(L): 7808.41  Spbio: 1192.46 462.769
7 564 -log(L): 7808.41  Spbio: 1192.46 462.769
7 565 -log(L): 7808.41  Spbio: 1192.46 462.769
7 566 -log(L): 7808.41  Spbio: 1192.46 462.769
7 567 -log(L): 7808.41  Spbio: 1192.46 462.769
7 568 -log(L): 7808.41  Spbio: 1192.46 462.769
7 569 -log(L): 7808.41  Spbio: 1192.46 462.769
7 570 -log(L): 7808.41  Spbio: 1192.46 462.769
7 571 -log(L): 7808.41  Spbio: 1192.46 462.769
7 572 -log(L): 7808.41  Spbio: 1192.46 462.769
7 573 -log(L): 7808.41  Spbio: 1192.46 462.769
7 574 -log(L): 7808.41  Spbio: 1192.46 462.769
7 575 -log(L): 7808.41  Spbio: 1192.46 462.769
7 576 -log(L): 7808.41  Spbio: 1192.46 462.769
7 577 -log(L): 7808.41  Spbio: 1192.46 462.769
7 578 -log(L): 7808.41  Spbio: 1192.46 462.769
7 579 -log(L): 7808.41  Spbio: 1192.46 462.769
7 580 -log(L): 7808.41  Spbio: 1192.46 462.769
7 581 -log(L): 7808.41  Spbio: 1192.46 462.769
7 582 -log(L): 7808.41  Spbio: 1192.46 462.769
7 583 -log(L): 7808.41  Spbio: 1192.46 462.769
7 584 -log(L): 7808.41  Spbio: 1192.46 462.769
7 585 -log(L): 7808.41  Spbio: 1192.46 462.769
7 586 -log(L): 7808.41  Spbio: 1192.46 462.769
7 587 -log(L): 7808.41  Spbio: 1192.46 462.769
7 588 -log(L): 7808.41  Spbio: 1192.46 462.769
7 589 -log(L): 7808.41  Spbio: 1192.46 462.769
7 590 -log(L): 7808.41  Spbio: 1192.46 462.769
7 591 -log(L): 7808.41  Spbio: 1192.46 462.769
7 592 -log(L): 7808.41  Spbio: 1192.46 462.769
7 593 -log(L): 7808.41  Spbio: 1192.46 462.769
7 594 -log(L): 7808.41  Spbio: 1192.46 462.769
7 595 -log(L): 7808.41  Spbio: 1192.46 462.769
7 596 -log(L): 7808.41  Spbio: 1192.46 462.769
7 597 -log(L): 7808.41  Spbio: 1192.46 462.769
7 598 -log(L): 7808.41  Spbio: 1192.46 462.769
7 599 -log(L): 7808.41  Spbio: 1192.46 462.769
phase= 7 | nvar=174 | iter=239 | nll=7.81e+03 | mag=5.51e-03 | par[  7]=SR_parm[1]
7 600 -log(L): 7808.41  Spbio: 1192.46 462.769
8 601 -log(L): 7808.41  Spbio: 1192.46 462.769
phase= 8 | nvar=187 | iter=  0 | nll=7.81e+03 | mag=5.51e-03 | par[  7]=SR_parm[1]
8 602 -log(L): 7909.69  Spbio: 1131.48 350.904
8 603 -log(L): 7811.07  Spbio: 1178.18 439.209
8 604 -log(L): 7808.41  Spbio: 1192.46 462.769
8 605 -log(L): 7808.41  Spbio: 1192.46 462.769
8 606 -log(L): 7808.41  Spbio: 1192.46 462.769
8 607 -log(L): 7808.41  Spbio: 1192.46 462.769
8 608 -log(L): 7808.41  Spbio: 1192.46 462.769
8 609 -log(L): 7808.41  Spbio: 1192.46 462.769
8 610 -log(L): 7808.41  Spbio: 1192.46 462.769
8 611 -log(L): 7808.41  Spbio: 1192.46 462.769
8 612 -log(L): 7808.41  Spbio: 1192.46 462.769
8 613 -log(L): 7808.41  Spbio: 1192.46 462.769
8 614 -log(L): 7808.41  Spbio: 1192.46 462.769
8 615 -log(L): 7808.41  Spbio: 1192.46 462.769
8 616 -log(L): 7808.41  Spbio: 1192.46 462.769
8 617 -log(L): 7808.41  Spbio: 1192.46 462.769
8 618 -log(L): 7808.41  Spbio: 1192.46 462.769
8 619 -log(L): 7808.41  Spbio: 1192.46 462.769
8 620 -log(L): 7808.41  Spbio: 1192.46 462.769
8 621 -log(L): 7808.41  Spbio: 1192.46 462.769
8 622 -log(L): 7808.41  Spbio: 1192.46 462.769
8 623 -log(L): 7808.41  Spbio: 1192.46 462.769
8 624 -log(L): 7808.41  Spbio: 1192.46 462.769
8 625 -log(L): 7808.41  Spbio: 1192.46 462.769
8 626 -log(L): 7808.41  Spbio: 1192.46 462.769
8 627 -log(L): 7808.41  Spbio: 1192.46 462.769
8 628 -log(L): 7808.41  Spbio: 1192.46 462.769
8 629 -log(L): 7808.41  Spbio: 1192.46 462.769
8 630 -log(L): 7808.41  Spbio: 1192.46 462.769
8 631 -log(L): 7808.41  Spbio: 1192.46 462.769
8 632 -log(L): 7808.41  Spbio: 1192.46 462.769
phase= 8 | nvar=187 | iter=  1 | nll=7.81e+03 | mag=5.51e-03 | par[  7]=SR_parm[1]
Optimization completed after 9 m 9 s with final statistics:
  nll=7808.409014 | mag=5.50861e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 633 -log(L): 7808.41  Spbio: 1192.46 462.769
Iterations: 633
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 44 s.
