###
console output
2025-05-01 10:28:42.680759
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:26:13 2025
1 1 -log(L): 7567.17  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.57e+03 | mag=1.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7567.15  Spbio: 1131.24 355.894
1 3 -log(L): 7566.95  Spbio: 1131.43 356.205
1 4 -log(L): 7565.21  Spbio: 1133.38 359.31
1 5 -log(L): 7562.6  Spbio: 1138.33 367.156
1 6 -log(L): 7562.26  Spbio: 1140.81 371.049
1 7 -log(L): 7562.26  Spbio: 1140.91 371.2
phase= 1 | nvar=  2 | iter=  4 | nll=7.56e+03 | mag=2.24e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7562.26  Spbio: 1140.91 371.2
2 9 -log(L): 7562.26  Spbio: 1140.91 371.2
phase= 2 | nvar=  4 | iter=  0 | nll=7.56e+03 | mag=7.19e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7562.24  Spbio: 1141.04 371.359
2 11 -log(L): 7562.08  Spbio: 1142.33 372.941
2 12 -log(L): 7561.73  Spbio: 1143.17 373.447
2 13 -log(L): 7561.93  Spbio: 1146.25 374.618
2 14 -log(L): 7561.57  Spbio: 1144.32 373.642
2 15 -log(L): 7561.26  Spbio: 1145.44 374.525
2 16 -log(L): 7560.74  Spbio: 1147.89 376.411
2 17 -log(L): 7560.25  Spbio: 1153.5 380.666
2 18 -log(L): 7560.25  Spbio: 1153.79 380.876
phase= 2 | nvar=  4 | iter=  7 | nll=7.56e+03 | mag=6.87e+00 | par[  2]=MGparm[3]
2 19 -log(L): 7560.25  Spbio: 1153.79 380.876
3 20 -log(L): 7560.25  Spbio: 1153.79 380.876
phase= 3 | nvar=  7 | iter=  0 | nll=7.56e+03 | mag=4.72e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 7560.23  Spbio: 1153.83 380.929
3 22 -log(L): 7560.03  Spbio: 1154.16 381.462
3 23 -log(L): 7558.18  Spbio: 1157.47 386.774
3 24 -log(L): 7554.49  Spbio: 1157.92 388.143
3 25 -log(L): 7560.11  Spbio: 1169.56 398.389
3 26 -log(L): 7553.41  Spbio: 1161.34 391.301
3 27 -log(L): 7551.84  Spbio: 1156.83 390.846
3 28 -log(L): 7550.98  Spbio: 1159.16 391.807
3 29 -log(L): 7554.36  Spbio: 1158.43 400.225
3 30 -log(L): 7550.82  Spbio: 1158.31 392.842
3 31 -log(L): 7550.51  Spbio: 1158.58 393.342
3 32 -log(L): 7547.56  Spbio: 1161.28 398.331
3 33 -log(L): 7541.91  Spbio: 1168.27 410.56
3 34 -log(L): 7534.5  Spbio: 1186.19 439.508
3 35 -log(L): 7533.13  Spbio: 1199 456.979
3 36 -log(L): 7533  Spbio: 1204.33 463.559
3 37 -log(L): 7532.99  Spbio: 1205.32 464.767
3 38 -log(L): 7532.99  Spbio: 1205.38 464.85
phase= 3 | nvar=  7 | iter= 13 | nll=7.53e+03 | mag=5.34e-01 | par[  2]=MGparm[3]
3 39 -log(L): 7532.99  Spbio: 1205.38 464.85
4 40 -log(L): 7532.99  Spbio: 1205.38 464.85
phase= 4 | nvar= 25 | iter=  0 | nll=7.53e+03 | mag=4.65e+02 | par[ 17]=selparm[27]
4 41 -log(L): 7532.97  Spbio: 1205.38 464.846
4 42 -log(L): 7532.78  Spbio: 1205.38 464.807
4 43 -log(L): 7530.9  Spbio: 1205.4 464.417
4 44 -log(L): 7551.67  Spbio: 1273.19 551.421
4 45 -log(L): 7530.78  Spbio: 1209.76 470.33
4 46 -log(L): 7530.56  Spbio: 1212.24 473.168
4 47 -log(L): 7530.45  Spbio: 1214.32 477.186
4 48 -log(L): 7530.23  Spbio: 1213.96 476.705
4 49 -log(L): 7528.93  Spbio: 1210.37 471.875
4 50 -log(L): 7527.9  Spbio: 1211.02 473.891
4 51 -log(L): 7526.71  Spbio: 1213.09 476.833
4 52 -log(L): 7528.5  Spbio: 1225.22 479.001
4 53 -log(L): 7526.37  Spbio: 1216.59 477.519
4 54 -log(L): 7525.73  Spbio: 1216.77 478.015
4 55 -log(L): 7524.96  Spbio: 1220.49 482.166
4 56 -log(L): 7523.5  Spbio: 1222.58 484.077
4 57 -log(L): 7520.94  Spbio: 1227.09 488.596
4 58 -log(L): 7654.01  Spbio: 1209.64 501.03
4 59 -log(L): 7520.87  Spbio: 1226.65 489.034
4 60 -log(L): 7520.74  Spbio: 1226.12 488.692
4 61 -log(L): 7520.88  Spbio: 1227.34 489.856
4 62 -log(L): 7520.7  Spbio: 1226.52 489.074
4 63 -log(L): 7520.64  Spbio: 1225.76 488.14
4 64 -log(L): 7520.55  Spbio: 1225.52 487.445
4 65 -log(L): 7520.52  Spbio: 1224.66 485.868
4 66 -log(L): 7520.47  Spbio: 1224.29 485.545
4 67 -log(L): 7520.24  Spbio: 1220.87 482.327
4 68 -log(L): 7519.93  Spbio: 1217.57 479.523
phase= 4 | nvar= 25 | iter= 20 | nll=7.52e+03 | mag=3.54e+02 | par[  6]=SR_parm[1]
4 69 -log(L): 7519.37  Spbio: 1218.07 479.88
4 70 -log(L): 7518.36  Spbio: 1218.45 480.474
4 71 -log(L): 7516.92  Spbio: 1220.6 482.931
4 72 -log(L): 7516.08  Spbio: 1222.27 485.265
4 73 -log(L): 7514.71  Spbio: 1220.08 483.481
4 74 -log(L): 7512.94  Spbio: 1214.86 477.18
4 75 -log(L): 7512.4  Spbio: 1214.9 479.012
4 76 -log(L): 7512.44  Spbio: 1211.39 473.954
4 77 -log(L): 7512.28  Spbio: 1213.14 476.521
4 78 -log(L): 7512.2  Spbio: 1211.52 474.143
4 79 -log(L): 7512.15  Spbio: 1212.2 475.316
4 80 -log(L): 7512.13  Spbio: 1213.01 476.461
4 81 -log(L): 7512.13  Spbio: 1213 476.322
4 82 -log(L): 7512.13  Spbio: 1213.07 476.344
phase= 4 | nvar= 25 | iter= 33 | nll=7.51e+03 | mag=9.40e-01 | par[  2]=MGparm[3]
4 83 -log(L): 7512.13  Spbio: 1213.07 476.344
5 84 -log(L): 7512.13  Spbio: 1213.07 476.344
phase= 5 | nvar= 35 | iter=  0 | nll=7.51e+03 | mag=2.00e+01 | par[  9]=Q_parm[6]
5 85 -log(L): 7512.11  Spbio: 1212.71 475.864
5 86 -log(L): 7512.07  Spbio: 1212.72 475.92
5 87 -log(L): 7511.79  Spbio: 1212.81 476.478
5 88 -log(L): 7511.69  Spbio: 1213.04 474.877
5 89 -log(L): 7511.58  Spbio: 1217.64 480.732
5 90 -log(L): 7512.4  Spbio: 1211.46 479.031
5 91 -log(L): 7511.57  Spbio: 1216.99 480.559
5 92 -log(L): 7511.56  Spbio: 1217.15 480.451
5 93 -log(L): 7511.53  Spbio: 1217.15 480.505
5 94 -log(L): 7511.51  Spbio: 1217.36 480.789
5 95 -log(L): 7511.5  Spbio: 1217.36 480.386
5 96 -log(L): 7511.51  Spbio: 1218.1 480.971
5 97 -log(L): 7511.5  Spbio: 1217.64 480.607
5 98 -log(L): 7511.49  Spbio: 1217.53 480.547
5 99 -log(L): 7511.5  Spbio: 1217.86 480.827
5 100 -log(L): 7511.49  Spbio: 1217.62 480.621
5 101 -log(L): 7511.49  Spbio: 1217.69 480.635
5 102 -log(L): 7511.49  Spbio: 1217.73 480.681
5 103 -log(L): 7511.48  Spbio: 1217.71 480.697
5 104 -log(L): 7511.48  Spbio: 1218.02 480.943
5 105 -log(L): 7511.48  Spbio: 1217.99 480.889
5 106 -log(L): 7511.47  Spbio: 1218.08 481.07
5 107 -log(L): 7511.46  Spbio: 1218.17 481.157
5 108 -log(L): 7511.42  Spbio: 1219.03 481.998
5 109 -log(L): 7511.34  Spbio: 1219.72 482.563
phase= 5 | nvar= 35 | iter= 20 | nll=7.51e+03 | mag=2.28e+02 | par[  2]=MGparm[3]
5 110 -log(L): 7511.28  Spbio: 1220.83 483.396
5 111 -log(L): 7511.27  Spbio: 1218.68 481.928
5 112 -log(L): 7511.25  Spbio: 1217.97 481.394
5 113 -log(L): 7511.21  Spbio: 1217.31 481.023
5 114 -log(L): 7511.28  Spbio: 1217.15 481.33
5 115 -log(L): 7511.21  Spbio: 1217.27 481.112
5 116 -log(L): 7511.23  Spbio: 1216.71 480.684
5 117 -log(L): 7511.2  Spbio: 1217.15 481.025
5 118 -log(L): 7511.2  Spbio: 1217.2 481.104
5 119 -log(L): 7511.2  Spbio: 1217.27 481.148
5 120 -log(L): 7511.2  Spbio: 1217.17 481.065
5 121 -log(L): 7511.19  Spbio: 1217.15 481.086
5 122 -log(L): 7511.19  Spbio: 1217.14 481.002
5 123 -log(L): 7511.18  Spbio: 1216.97 480.899
5 124 -log(L): 7511.18  Spbio: 1216.97 480.909
5 125 -log(L): 7511.17  Spbio: 1217.01 480.953
5 126 -log(L): 7511.17  Spbio: 1217.05 480.998
phase= 5 | nvar= 35 | iter= 35 | nll=7.51e+03 | mag=5.98e-01 | par[  6]=SR_parm[1]
5 127 -log(L): 7511.17  Spbio: 1217.05 480.998
6 128 -log(L): 7511.17  Spbio: 1217.05 480.998
phase= 6 | nvar= 37 | iter=  0 | nll=7.51e+03 | mag=2.93e+01 | par[ 31]=selparm[39]
6 129 -log(L): 7511.15  Spbio: 1217.16 481.164
6 130 -log(L): 7511.01  Spbio: 1218.25 482.823
6 131 -log(L): 7511.05  Spbio: 1212.91 475.704
6 132 -log(L): 7510.94  Spbio: 1215.82 479.602
6 133 -log(L): 7525.12  Spbio: 1188.03 435.579
6 134 -log(L): 7510.94  Spbio: 1215.67 479.368
6 135 -log(L): 7510.94  Spbio: 1215.36 479.021
6 136 -log(L): 7510.93  Spbio: 1215.34 479.024
6 137 -log(L): 7510.93  Spbio: 1215.12 479.055
6 138 -log(L): 7510.93  Spbio: 1215.36 479.128
6 139 -log(L): 7510.92  Spbio: 1215.38 479.326
6 140 -log(L): 7510.92  Spbio: 1215.66 479.593
6 141 -log(L): 7510.91  Spbio: 1215.72 479.606
6 142 -log(L): 7510.89  Spbio: 1215.63 479.455
6 143 -log(L): 7510.88  Spbio: 1215.69 479.608
6 144 -log(L): 7510.96  Spbio: 1213.62 477.996
6 145 -log(L): 7510.87  Spbio: 1215.36 479.355
6 146 -log(L): 7510.92  Spbio: 1215.58 479.413
6 147 -log(L): 7510.87  Spbio: 1215.37 479.358
6 148 -log(L): 7510.87  Spbio: 1215.38 479.351
6 149 -log(L): 7510.87  Spbio: 1215.39 479.347
6 150 -log(L): 7510.87  Spbio: 1215.46 479.379
6 151 -log(L): 7510.87  Spbio: 1215.42 479.361
6 152 -log(L): 7510.87  Spbio: 1215.43 479.362
6 153 -log(L): 7510.87  Spbio: 1215.39 479.328
6 154 -log(L): 7510.87  Spbio: 1215.03 478.986
6 155 -log(L): 7510.86  Spbio: 1214.6 478.611
6 156 -log(L): 7510.86  Spbio: 1214.48 478.557
phase= 6 | nvar= 37 | iter= 20 | nll=7.51e+03 | mag=1.40e+02 | par[  6]=SR_parm[1]
6 157 -log(L): 7510.85  Spbio: 1214.24 478.431
6 158 -log(L): 7510.87  Spbio: 1214.49 478.88
6 159 -log(L): 7510.85  Spbio: 1214.3 478.543
6 160 -log(L): 7510.85  Spbio: 1214.4 478.662
6 161 -log(L): 7510.84  Spbio: 1214.62 478.914
6 162 -log(L): 7510.84  Spbio: 1214.83 479.161
6 163 -log(L): 7510.84  Spbio: 1215.26 479.645
6 164 -log(L): 7510.83  Spbio: 1215.76 480.203
6 165 -log(L): 7510.84  Spbio: 1216.58 481.149
6 166 -log(L): 7510.83  Spbio: 1216.01 480.489
6 167 -log(L): 7510.83  Spbio: 1216.22 480.746
6 168 -log(L): 7510.83  Spbio: 1216.09 480.593
6 169 -log(L): 7510.83  Spbio: 1216.06 480.571
6 170 -log(L): 7510.83  Spbio: 1216.08 480.584
6 171 -log(L): 7510.83  Spbio: 1216.06 480.574
6 172 -log(L): 7510.82  Spbio: 1215.87 480.469
6 173 -log(L): 7510.83  Spbio: 1215.54 480.268
6 174 -log(L): 7510.82  Spbio: 1215.78 480.414
6 175 -log(L): 7510.83  Spbio: 1215.5 480.139
6 176 -log(L): 7510.82  Spbio: 1215.73 480.365
6 177 -log(L): 7510.82  Spbio: 1215.74 480.381
6 178 -log(L): 7510.82  Spbio: 1215.78 480.441
6 179 -log(L): 7510.82  Spbio: 1215.76 480.401
6 180 -log(L): 7510.82  Spbio: 1215.77 480.42
6 181 -log(L): 7510.82  Spbio: 1215.8 480.455
6 182 -log(L): 7510.82  Spbio: 1215.86 480.533
phase= 6 | nvar= 37 | iter= 38 | nll=7.51e+03 | mag=8.15e-01 | par[  6]=SR_parm[1]
6 183 -log(L): 7510.82  Spbio: 1215.86 480.533
7 184 -log(L): 7510.82  Spbio: 1215.86 480.533
phase= 7 | nvar=173 | iter=  0 | nll=7.51e+03 | mag=4.39e+02 | par[109]=recdev1[11]
7 185 -log(L): 7510.8  Spbio: 1215.87 480.532
7 186 -log(L): 7510.6  Spbio: 1215.87 480.518
7 187 -log(L): 7508.61  Spbio: 1215.9 480.382
7 188 -log(L): 7489.11  Spbio: 1216.17 479.124
7 189 -log(L): 7340.21  Spbio: 1218.94 476.434
7 190 -log(L): 1.02297e+06  Spbio: 679.019 1.29547e-05  crash 998253
7 191 -log(L): 7340.19  Spbio: 1218.9 476.377
7 192 -log(L): 7340  Spbio: 1218.49 475.809
7 193 -log(L): 7338.22  Spbio: 1214.37 470.113
7 194 -log(L): 7334.52  Spbio: 1207.45 460.377
7 195 -log(L): 7328.66  Spbio: 1191.39 442.289
7 196 -log(L): 7318.77  Spbio: 1192.09 441.028
7 197 -log(L): 7304.83  Spbio: 1194.04 436.799
7 198 -log(L): 7311.8  Spbio: 1165.77 439.175
7 199 -log(L): 7299.3  Spbio: 1183.12 437.433
7 200 -log(L): 7292.03  Spbio: 1185.53 437.627
7 201 -log(L): 7288.31  Spbio: 1171.86 430.779
7 202 -log(L): 7284.68  Spbio: 1175.98 442.074
7 203 -log(L): 7281.74  Spbio: 1181.41 451.088
7 204 -log(L): 7276.87  Spbio: 1180.06 460.217
7 205 -log(L): 7268.09  Spbio: 1174.79 481.244
7 206 -log(L): 7259.8  Spbio: 1157.03 526.59
7 207 -log(L): 7266.8  Spbio: 1143.9 570.921
7 208 -log(L): 7259.84  Spbio: 1154.01 535.175
7 209 -log(L): 7257.87  Spbio: 1152.95 541.718
7 210 -log(L): 7257.37  Spbio: 1147.37 541.665
7 211 -log(L): 7256.71  Spbio: 1147.25 546.1
7 212 -log(L): 7255.88  Spbio: 1148.54 551.884
7 213 -log(L): 7254.59  Spbio: 1143.63 554.865
phase= 7 | nvar=173 | iter= 20 | nll=7.25e+03 | mag=2.25e+03 | par[  7]=SR_parm[1]
7 214 -log(L): 7253.49  Spbio: 1140.52 568.33
7 215 -log(L): 7252.15  Spbio: 1136.04 573.182
7 216 -log(L): 7251.18  Spbio: 1132.6 579.42
7 217 -log(L): 7250.57  Spbio: 1127.06 572.821
7 218 -log(L): 7249.83  Spbio: 1127.44 574.077
7 219 -log(L): 7249.39  Spbio: 1127.68 571.637
7 220 -log(L): 7248.85  Spbio: 1130.31 572.421
7 221 -log(L): 7248.2  Spbio: 1132.76 571.636
7 222 -log(L): 7247.27  Spbio: 1133.5 571.113
7 223 -log(L): 7246.26  Spbio: 1133.35 574.17
7 224 -log(L): 7245.17  Spbio: 1136.49 571.989
7 225 -log(L): 7243.97  Spbio: 1138.21 573.923
7 226 -log(L): 7242.73  Spbio: 1136.92 567.264
7 227 -log(L): 7241.71  Spbio: 1135.45 574.348
7 228 -log(L): 7240.55  Spbio: 1134.68 570.538
7 229 -log(L): 7238.76  Spbio: 1136.78 564.893
7 230 -log(L): 7236.12  Spbio: 1137.05 554.368
7 231 -log(L): 7231.77  Spbio: 1140.82 547.36
7 232 -log(L): 7227.34  Spbio: 1138.7 540.137
7 233 -log(L): 7220.46  Spbio: 1129.58 506.607
phase= 7 | nvar=173 | iter= 40 | nll=7.22e+03 | mag=1.48e+03 | par[  7]=SR_parm[1]
7 234 -log(L): 7212  Spbio: 1121.03 479.783
7 235 -log(L): 7203.3  Spbio: 1110.08 433.924
7 236 -log(L): 7199.75  Spbio: 1113.08 403.168
7 237 -log(L): 7200.21  Spbio: 1128.24 408.708
7 238 -log(L): 7198.05  Spbio: 1120.28 403.188
7 239 -log(L): 7197.72  Spbio: 1136.45 406.499
7 240 -log(L): 7197.34  Spbio: 1144.68 409.351
7 241 -log(L): 7197.43  Spbio: 1155.03 413.366
7 242 -log(L): 7197.18  Spbio: 1149.32 410.867
7 243 -log(L): 7197.17  Spbio: 1151.72 417.704
7 244 -log(L): 7197.1  Spbio: 1150.55 414.265
7 245 -log(L): 7197  Spbio: 1147.05 410.931
7 246 -log(L): 7196.86  Spbio: 1148.85 413.705
7 247 -log(L): 7196.62  Spbio: 1148.59 412.089
7 248 -log(L): 7196.2  Spbio: 1148.85 410.64
7 249 -log(L): 7195.4  Spbio: 1153.71 411.623
7 250 -log(L): 7194.02  Spbio: 1153.8 410.096
7 251 -log(L): 7193.25  Spbio: 1135.22 405.113
7 252 -log(L): 7193.43  Spbio: 1125.11 405.541
7 253 -log(L): 7192.9  Spbio: 1130.66 404.348
7 254 -log(L): 7192.77  Spbio: 1134.52 404.459
7 255 -log(L): 7192.59  Spbio: 1135.53 403.965
7 256 -log(L): 7192.36  Spbio: 1139.62 404.026
7 257 -log(L): 7192.04  Spbio: 1136.11 402.064
phase= 7 | nvar=173 | iter= 60 | nll=7.19e+03 | mag=1.85e+02 | par[  6]=MGparm[15]
7 258 -log(L): 7191.56  Spbio: 1134.74 400.81
7 259 -log(L): 7190.78  Spbio: 1135.93 401.832
7 260 -log(L): 7189.48  Spbio: 1137.88 400.87
7 261 -log(L): 7188.22  Spbio: 1155.95 413.14
7 262 -log(L): 7189.33  Spbio: 1131.15 398.44
7 263 -log(L): 7187.77  Spbio: 1146.65 405.092
7 264 -log(L): 7188.88  Spbio: 1121.07 397.259
7 265 -log(L): 7187.67  Spbio: 1140.82 402.639
7 266 -log(L): 7187.68  Spbio: 1141.83 402.442
7 267 -log(L): 7187.62  Spbio: 1141.29 402.436
7 268 -log(L): 7187.57  Spbio: 1144.17 403.24
7 269 -log(L): 7187.51  Spbio: 1145.97 403.765
7 270 -log(L): 7187.39  Spbio: 1147.25 405.326
7 271 -log(L): 7187.17  Spbio: 1146.71 404.628
7 272 -log(L): 7186.22  Spbio: 1141.39 400.578
7 273 -log(L): 7185.58  Spbio: 1144.63 400.311
7 274 -log(L): 7186.06  Spbio: 1150.98 408.184
7 275 -log(L): 7185.35  Spbio: 1146.96 402.284
7 276 -log(L): 7185.47  Spbio: 1154.99 406.345
7 277 -log(L): 7185.26  Spbio: 1150.12 403.638
7 278 -log(L): 7185.22  Spbio: 1149.81 401.928
7 279 -log(L): 7185.15  Spbio: 1149.35 402.063
7 280 -log(L): 7185.04  Spbio: 1148.65 401.425
7 281 -log(L): 7184.81  Spbio: 1149.37 401.326
7 282 -log(L): 7184.5  Spbio: 1146.65 396.388
7 283 -log(L): 7185.38  Spbio: 1153.19 400.878
7 284 -log(L): 7184.42  Spbio: 1148.16 396.564
phase= 7 | nvar=173 | iter= 80 | nll=7.18e+03 | mag=2.69e+02 | par[  7]=SR_parm[1]
7 285 -log(L): 7184.35  Spbio: 1145.88 395.036
7 286 -log(L): 7184.22  Spbio: 1145.19 394.95
7 287 -log(L): 7183.97  Spbio: 1144.63 394.353
7 288 -log(L): 7183.56  Spbio: 1145.23 392.81
7 289 -log(L): 7183.96  Spbio: 1157.67 400.375
7 290 -log(L): 7183.42  Spbio: 1149.47 394.58
7 291 -log(L): 7183.58  Spbio: 1162.43 401.895
7 292 -log(L): 7183.37  Spbio: 1153.68 396.623
7 293 -log(L): 7183.3  Spbio: 1153.6 396.942
7 294 -log(L): 7183.15  Spbio: 1152.02 395.924
7 295 -log(L): 7182.85  Spbio: 1136.42 390.213
7 296 -log(L): 7182.17  Spbio: 1131.7 383.903
7 297 -log(L): 7182.65  Spbio: 1149.88 402.641
7 298 -log(L): 7181.94  Spbio: 1138.35 389.349
7 299 -log(L): 7183.25  Spbio: 1159.8 410.568
7 300 -log(L): 7181.91  Spbio: 1141.31 391.719
7 301 -log(L): 7181.89  Spbio: 1144.18 392.881
7 302 -log(L): 7181.87  Spbio: 1144.02 392.488
7 303 -log(L): 7181.82  Spbio: 1144.1 392.422
7 304 -log(L): 7181.48  Spbio: 1144.94 392.004
7 305 -log(L): 7182.23  Spbio: 1133.85 383.13
7 306 -log(L): 7181.36  Spbio: 1141.97 389.01
7 307 -log(L): 7181.77  Spbio: 1135.75 386.053
7 308 -log(L): 7181.34  Spbio: 1140.67 387.846
7 309 -log(L): 7181.3  Spbio: 1141.77 388.495
7 310 -log(L): 7181.23  Spbio: 1141.81 387.857
7 311 -log(L): 7181.11  Spbio: 1141.55 387.216
7 312 -log(L): 7181.19  Spbio: 1133.79 380.762
7 313 -log(L): 7181.06  Spbio: 1138.53 384.331
phase= 7 | nvar=173 | iter=100 | nll=7.18e+03 | mag=3.58e+02 | par[  7]=SR_parm[1]
7 314 -log(L): 7180.98  Spbio: 1140.39 384.429
7 315 -log(L): 7180.83  Spbio: 1139.1 382.703
7 316 -log(L): 7180.63  Spbio: 1141.64 383.13
7 317 -log(L): 7182.07  Spbio: 1127.06 387.796
7 318 -log(L): 7180.6  Spbio: 1139.49 382.784
7 319 -log(L): 7180.56  Spbio: 1140.57 382.865
7 320 -log(L): 7180.48  Spbio: 1140.01 382.055
7 321 -log(L): 7180.34  Spbio: 1140.42 381.675
7 322 -log(L): 7180.45  Spbio: 1141 380.303
7 323 -log(L): 7180.29  Spbio: 1140.63 380.881
7 324 -log(L): 7180.21  Spbio: 1140.38 380.631
7 325 -log(L): 7180.06  Spbio: 1138.46 379.157
7 326 -log(L): 7180.38  Spbio: 1134.39 378.129
7 327 -log(L): 7180.02  Spbio: 1137.4 378.388
7 328 -log(L): 7180.01  Spbio: 1138.41 378.263
7 329 -log(L): 7179.98  Spbio: 1138.36 378.026
7 330 -log(L): 7179.78  Spbio: 1137.9 375.941
7 331 -log(L): 7179.54  Spbio: 1136.26 373.965
7 332 -log(L): 7200.34  Spbio: 1164.31 430.109
7 333 -log(L): 7179.54  Spbio: 1137.63 374.621
7 334 -log(L): 7179.53  Spbio: 1136.92 374.253
7 335 -log(L): 7179.52  Spbio: 1136.62 374.044
7 336 -log(L): 7179.5  Spbio: 1136.37 373.961
7 337 -log(L): 7179.35  Spbio: 1133.93 373.393
7 338 -log(L): 7181.15  Spbio: 1121.13 377.686
7 339 -log(L): 7179.33  Spbio: 1132.58 373.077
7 340 -log(L): 7179.32  Spbio: 1133.33 373.207
7 341 -log(L): 7179.29  Spbio: 1132.79 372.842
7 342 -log(L): 7179.12  Spbio: 1127.47 369.801
phase= 7 | nvar=173 | iter=120 | nll=7.18e+03 | mag=3.74e+02 | par[  7]=SR_parm[1]
7 343 -log(L): 7180.23  Spbio: 1116.2 371.423
7 344 -log(L): 7179.1  Spbio: 1125.63 369.167
7 345 -log(L): 7179.24  Spbio: 1131.68 372.163
7 346 -log(L): 7179.09  Spbio: 1126.51 369.494
7 347 -log(L): 7179.08  Spbio: 1126.59 369.489
7 348 -log(L): 7179.02  Spbio: 1127.37 369.499
7 349 -log(L): 7178.91  Spbio: 1127.73 369.473
7 350 -log(L): 7179.7  Spbio: 1135.15 378.175
7 351 -log(L): 7178.89  Spbio: 1128.72 370.151
7 352 -log(L): 7178.87  Spbio: 1128.86 370.203
7 353 -log(L): 7178.82  Spbio: 1129.02 370.58
7 354 -log(L): 7178.62  Spbio: 1130.42 375.039
7 355 -log(L): 7182.59  Spbio: 1130.01 391.619
7 356 -log(L): 7178.6  Spbio: 1130.39 375.31
7 357 -log(L): 7178.59  Spbio: 1130.35 375.289
7 358 -log(L): 7178.57  Spbio: 1130.57 375.222
7 359 -log(L): 7178.46  Spbio: 1132.74 374.841
7 360 -log(L): 7178.79  Spbio: 1134.48 375.808
7 361 -log(L): 7178.43  Spbio: 1133.13 374.601
7 362 -log(L): 7178.78  Spbio: 1133.23 377.967
7 363 -log(L): 7178.43  Spbio: 1133.14 374.738
7 364 -log(L): 7178.43  Spbio: 1133.17 374.746
7 365 -log(L): 7178.39  Spbio: 1133.43 374.864
7 366 -log(L): 7178.32  Spbio: 1133.53 374.891
7 367 -log(L): 7179.41  Spbio: 1138.92 384.204
7 368 -log(L): 7178.32  Spbio: 1133.89 375.263
7 369 -log(L): 7178.31  Spbio: 1133.65 375.21
7 370 -log(L): 7178.29  Spbio: 1133.76 375.308
7 371 -log(L): 7178.19  Spbio: 1134.9 376.49
7 372 -log(L): 7179.36  Spbio: 1129.95 385.276
7 373 -log(L): 7178.18  Spbio: 1134.4 376.924
7 374 -log(L): 7178.22  Spbio: 1134.46 376.963
7 375 -log(L): 7178.18  Spbio: 1134.41 376.9
7 376 -log(L): 7178.18  Spbio: 1134.41 376.894
7 377 -log(L): 7178.15  Spbio: 1134.4 376.877
phase= 7 | nvar=173 | iter=140 | nll=7.18e+03 | mag=2.18e+02 | par[  7]=SR_parm[1]
7 378 -log(L): 7178.16  Spbio: 1134.33 377.643
7 379 -log(L): 7178.14  Spbio: 1134.37 377.127
7 380 -log(L): 7178.57  Spbio: 1130.83 378.484
7 381 -log(L): 7178.13  Spbio: 1134.25 377.11
7 382 -log(L): 7178.13  Spbio: 1134.27 377.112
7 383 -log(L): 7178.13  Spbio: 1134.47 377.135
7 384 -log(L): 7178.11  Spbio: 1134.16 376.939
7 385 -log(L): 7178.31  Spbio: 1138.12 380.823
7 386 -log(L): 7178.11  Spbio: 1134.4 377.124
7 387 -log(L): 7178.11  Spbio: 1134.31 377.094
7 388 -log(L): 7178.11  Spbio: 1134.31 377.082
7 389 -log(L): 7178.1  Spbio: 1134.29 377.024
7 390 -log(L): 7178.79  Spbio: 1132.95 380.717
7 391 -log(L): 7178.1  Spbio: 1134.26 377.05
7 392 -log(L): 7178.1  Spbio: 1134.2 377.015
7 393 -log(L): 7178.09  Spbio: 1134.13 376.981
7 394 -log(L): 7178.09  Spbio: 1133.52 376.65
7 395 -log(L): 7178.21  Spbio: 1134.76 377.829
7 396 -log(L): 7178.09  Spbio: 1133.58 376.685
7 397 -log(L): 7178.09  Spbio: 1133.61 376.669
7 398 -log(L): 7178.09  Spbio: 1133.57 376.648
7 399 -log(L): 7178.08  Spbio: 1133.16 376.456
7 400 -log(L): 7178.3  Spbio: 1133.34 377.604
7 401 -log(L): 7178.08  Spbio: 1133.16 376.469
7 402 -log(L): 7178.08  Spbio: 1133.24 376.464
7 403 -log(L): 7178.08  Spbio: 1133.24 376.451
7 404 -log(L): 7178.08  Spbio: 1133.19 376.336
7 405 -log(L): 7178.34  Spbio: 1131.92 376.51
7 406 -log(L): 7178.08  Spbio: 1133.17 376.323
7 407 -log(L): 7178.08  Spbio: 1133.16 376.317
7 408 -log(L): 7178.08  Spbio: 1133.04 376.262
7 409 -log(L): 7178.07  Spbio: 1133.07 376.245
7 410 -log(L): 7178.08  Spbio: 1133.15 376.214
7 411 -log(L): 7178.07  Spbio: 1133.08 376.238
phase= 7 | nvar=173 | iter=160 | nll=7.18e+03 | mag=2.58e+01 | par[  7]=SR_parm[1]
7 412 -log(L): 7178.07  Spbio: 1133.04 376.231
7 413 -log(L): 7178.07  Spbio: 1133.06 376.225
7 414 -log(L): 7178.07  Spbio: 1133.24 376.172
7 415 -log(L): 7178.3  Spbio: 1139.09 379.739
7 416 -log(L): 7178.07  Spbio: 1133.35 376.226
7 417 -log(L): 7178.07  Spbio: 1133.35 376.227
7 418 -log(L): 7178.07  Spbio: 1133.35 376.221
7 419 -log(L): 7178.07  Spbio: 1133.3 376.175
7 420 -log(L): 7178.15  Spbio: 1134.76 377.67
7 421 -log(L): 7178.07  Spbio: 1133.33 376.198
7 422 -log(L): 7178.07  Spbio: 1133.38 376.209
7 423 -log(L): 7178.07  Spbio: 1133.37 376.203
7 424 -log(L): 7178.07  Spbio: 1133.18 376.169
7 425 -log(L): 7178.07  Spbio: 1133.33 376.195
7 426 -log(L): 7178.07  Spbio: 1133.33 376.195
7 427 -log(L): 7178.07  Spbio: 1133.37 376.196
7 428 -log(L): 7178.07  Spbio: 1133.35 376.188
7 429 -log(L): 7178.09  Spbio: 1131.07 375.631
7 430 -log(L): 7178.07  Spbio: 1133.33 376.182
7 431 -log(L): 7178.07  Spbio: 1133.33 376.183
7 432 -log(L): 7178.07  Spbio: 1133.33 376.191
7 433 -log(L): 7178.07  Spbio: 1133.34 376.207
7 434 -log(L): 7178.07  Spbio: 1133.1 376.15
7 435 -log(L): 7178.07  Spbio: 1133.32 376.202
7 436 -log(L): 7178.07  Spbio: 1133.32 376.204
7 437 -log(L): 7178.07  Spbio: 1133.32 376.221
7 438 -log(L): 7178.07  Spbio: 1133.37 376.247
7 439 -log(L): 7178.07  Spbio: 1133.3 376.306
7 440 -log(L): 7178.07  Spbio: 1133.36 376.26
7 441 -log(L): 7178.07  Spbio: 1133.37 376.276
7 442 -log(L): 7178.07  Spbio: 1133.34 376.29
7 443 -log(L): 7178.07  Spbio: 1133.36 376.278
phase= 7 | nvar=173 | iter=180 | nll=7.18e+03 | mag=2.53e+00 | par[  7]=SR_parm[1]
7 444 -log(L): 7178.07  Spbio: 1133.36 376.281
7 445 -log(L): 7178.07  Spbio: 1133.38 376.31
7 446 -log(L): 7178.07  Spbio: 1133.21 376.362
7 447 -log(L): 7178.07  Spbio: 1133.38 376.31
7 448 -log(L): 7178.07  Spbio: 1133.38 376.311
7 449 -log(L): 7178.07  Spbio: 1133.38 376.315
7 450 -log(L): 7178.07  Spbio: 1133.38 376.323
7 451 -log(L): 7178.07  Spbio: 1133.38 376.318
7 452 -log(L): 7178.07  Spbio: 1133.39 376.318
7 453 -log(L): 7178.07  Spbio: 1133.39 376.318
7 454 -log(L): 7178.07  Spbio: 1133.4 376.317
7 455 -log(L): 7178.07  Spbio: 1133.41 376.316
7 456 -log(L): 7178.07  Spbio: 1133.42 376.31
7 457 -log(L): 7178.07  Spbio: 1133.41 376.315
7 458 -log(L): 7178.07  Spbio: 1133.41 376.314
7 459 -log(L): 7178.07  Spbio: 1133.42 376.304
7 460 -log(L): 7178.07  Spbio: 1133.46 376.299
7 461 -log(L): 7178.07  Spbio: 1133.42 376.304
7 462 -log(L): 7178.07  Spbio: 1133.42 376.304
7 463 -log(L): 7178.07  Spbio: 1133.42 376.303
7 464 -log(L): 7178.07  Spbio: 1133.42 376.3
7 465 -log(L): 7178.07  Spbio: 1133.42 376.302
7 466 -log(L): 7178.07  Spbio: 1133.42 376.301
7 467 -log(L): 7178.07  Spbio: 1133.42 376.294
7 468 -log(L): 7178.07  Spbio: 1133.43 376.282
7 469 -log(L): 7178.07  Spbio: 1133.42 376.292
7 470 -log(L): 7178.07  Spbio: 1133.42 376.289
7 471 -log(L): 7178.07  Spbio: 1133.42 376.284
7 472 -log(L): 7178.07  Spbio: 1133.43 376.277
7 473 -log(L): 7178.07  Spbio: 1133.43 376.282
7 474 -log(L): 7178.07  Spbio: 1133.43 376.281
7 475 -log(L): 7178.07  Spbio: 1133.43 376.279
7 476 -log(L): 7178.07  Spbio: 1133.43 376.281
phase= 7 | nvar=173 | iter=200 | nll=7.18e+03 | mag=5.71e-01 | par[  7]=SR_parm[1]
7 477 -log(L): 7178.07  Spbio: 1133.43 376.28
7 478 -log(L): 7178.07  Spbio: 1133.43 376.279
7 479 -log(L): 7178.07  Spbio: 1133.44 376.277
7 480 -log(L): 7178.07  Spbio: 1133.43 376.279
7 481 -log(L): 7178.07  Spbio: 1133.43 376.279
7 482 -log(L): 7178.07  Spbio: 1133.43 376.278
7 483 -log(L): 7178.07  Spbio: 1133.43 376.279
7 484 -log(L): 7178.07  Spbio: 1133.43 376.278
7 485 -log(L): 7178.07  Spbio: 1133.43 376.278
7 486 -log(L): 7178.07  Spbio: 1133.43 376.279
7 487 -log(L): 7178.07  Spbio: 1133.43 376.28
7 488 -log(L): 7178.07  Spbio: 1133.43 376.279
7 489 -log(L): 7178.07  Spbio: 1133.43 376.279
7 490 -log(L): 7178.07  Spbio: 1133.43 376.28
7 491 -log(L): 7178.07  Spbio: 1133.43 376.282
7 492 -log(L): 7178.07  Spbio: 1133.43 376.28
7 493 -log(L): 7178.07  Spbio: 1133.43 376.281
7 494 -log(L): 7178.07  Spbio: 1133.43 376.282
7 495 -log(L): 7178.07  Spbio: 1133.43 376.284
7 496 -log(L): 7178.07  Spbio: 1133.43 376.286
7 497 -log(L): 7178.07  Spbio: 1133.43 376.285
7 498 -log(L): 7178.07  Spbio: 1133.43 376.285
7 499 -log(L): 7178.07  Spbio: 1133.43 376.285
7 500 -log(L): 7178.07  Spbio: 1133.43 376.285
7 501 -log(L): 7178.07  Spbio: 1133.43 376.285
7 502 -log(L): 7178.07  Spbio: 1133.43 376.286
7 503 -log(L): 7178.07  Spbio: 1133.43 376.286
7 504 -log(L): 7178.07  Spbio: 1133.43 376.286
7 505 -log(L): 7178.07  Spbio: 1133.43 376.286
7 506 -log(L): 7178.07  Spbio: 1133.43 376.286
7 507 -log(L): 7178.07  Spbio: 1133.43 376.286
phase= 7 | nvar=173 | iter=220 | nll=7.18e+03 | mag=2.26e-02 | par[  7]=SR_parm[1]
7 508 -log(L): 7178.07  Spbio: 1133.43 376.286
7 509 -log(L): 7178.07  Spbio: 1133.43 376.286
7 510 -log(L): 7178.07  Spbio: 1133.43 376.286
7 511 -log(L): 7178.07  Spbio: 1133.43 376.286
7 512 -log(L): 7178.07  Spbio: 1133.43 376.286
7 513 -log(L): 7178.07  Spbio: 1133.43 376.286
7 514 -log(L): 7178.07  Spbio: 1133.43 376.286
7 515 -log(L): 7178.07  Spbio: 1133.43 376.286
7 516 -log(L): 7178.07  Spbio: 1133.43 376.286
7 517 -log(L): 7178.07  Spbio: 1133.43 376.286
7 518 -log(L): 7178.07  Spbio: 1133.43 376.286
7 519 -log(L): 7178.07  Spbio: 1133.43 376.286
7 520 -log(L): 7178.07  Spbio: 1133.43 376.286
7 521 -log(L): 7178.07  Spbio: 1133.43 376.286
7 522 -log(L): 7178.07  Spbio: 1133.43 376.286
7 523 -log(L): 7178.07  Spbio: 1133.43 376.286
7 524 -log(L): 7178.07  Spbio: 1133.43 376.286
7 525 -log(L): 7178.07  Spbio: 1133.43 376.286
7 526 -log(L): 7178.07  Spbio: 1133.43 376.286
7 527 -log(L): 7178.07  Spbio: 1133.43 376.286
7 528 -log(L): 7178.07  Spbio: 1133.43 376.286
7 529 -log(L): 7178.07  Spbio: 1133.43 376.286
7 530 -log(L): 7178.07  Spbio: 1133.43 376.286
7 531 -log(L): 7178.07  Spbio: 1133.43 376.286
7 532 -log(L): 7178.07  Spbio: 1133.43 376.286
7 533 -log(L): 7178.07  Spbio: 1133.43 376.286
7 534 -log(L): 7178.07  Spbio: 1133.43 376.286
7 535 -log(L): 7178.07  Spbio: 1133.43 376.286
7 536 -log(L): 7178.07  Spbio: 1133.43 376.286
7 537 -log(L): 7178.07  Spbio: 1133.43 376.286
7 538 -log(L): 7178.07  Spbio: 1133.43 376.286
7 539 -log(L): 7178.07  Spbio: 1133.43 376.286
7 540 -log(L): 7178.07  Spbio: 1133.43 376.286
7 541 -log(L): 7178.07  Spbio: 1133.43 376.286
7 542 -log(L): 7178.07  Spbio: 1133.43 376.286
7 543 -log(L): 7178.07  Spbio: 1133.43 376.286
7 544 -log(L): 7178.07  Spbio: 1133.43 376.286
7 545 -log(L): 7178.07  Spbio: 1133.43 376.286
7 546 -log(L): 7178.07  Spbio: 1133.43 376.286
7 547 -log(L): 7178.07  Spbio: 1133.43 376.286
7 548 -log(L): 7178.07  Spbio: 1133.43 376.286
7 549 -log(L): 7178.07  Spbio: 1133.43 376.286
7 550 -log(L): 7178.07  Spbio: 1133.43 376.286
7 551 -log(L): 7178.07  Spbio: 1133.43 376.286
7 552 -log(L): 7178.07  Spbio: 1133.43 376.286
7 553 -log(L): 7178.07  Spbio: 1133.43 376.286
7 554 -log(L): 7178.07  Spbio: 1133.43 376.286
7 555 -log(L): 7178.07  Spbio: 1133.43 376.286
7 556 -log(L): 7178.07  Spbio: 1133.43 376.286
7 557 -log(L): 7178.07  Spbio: 1133.43 376.286
7 558 -log(L): 7178.07  Spbio: 1133.43 376.286
7 559 -log(L): 7178.07  Spbio: 1133.43 376.286
7 560 -log(L): 7178.07  Spbio: 1133.43 376.286
phase= 7 | nvar=173 | iter=239 | nll=7.18e+03 | mag=1.97e-03 | par[  7]=SR_parm[1]
7 561 -log(L): 7178.07  Spbio: 1133.43 376.286
8 562 -log(L): 7178.07  Spbio: 1133.43 376.286
phase= 8 | nvar=198 | iter=  0 | nll=7.18e+03 | mag=1.97e-03 | par[  7]=SR_parm[1]
8 563 -log(L): 7188.74  Spbio: 1111.85 334.706
8 564 -log(L): 7178.07  Spbio: 1133.43 376.286
8 565 -log(L): 7178.07  Spbio: 1133.43 376.286
8 566 -log(L): 7178.07  Spbio: 1133.43 376.286
8 567 -log(L): 7178.07  Spbio: 1133.43 376.286
8 568 -log(L): 7178.07  Spbio: 1133.43 376.286
8 569 -log(L): 7178.07  Spbio: 1133.43 376.286
8 570 -log(L): 7178.07  Spbio: 1133.43 376.286
8 571 -log(L): 7178.07  Spbio: 1133.43 376.286
8 572 -log(L): 7178.07  Spbio: 1133.43 376.286
8 573 -log(L): 7178.07  Spbio: 1133.43 376.286
8 574 -log(L): 7178.07  Spbio: 1133.43 376.286
8 575 -log(L): 7178.07  Spbio: 1133.43 376.286
8 576 -log(L): 7178.07  Spbio: 1133.43 376.286
8 577 -log(L): 7178.07  Spbio: 1133.43 376.286
8 578 -log(L): 7178.07  Spbio: 1133.43 376.286
8 579 -log(L): 7178.07  Spbio: 1133.43 376.286
8 580 -log(L): 7178.07  Spbio: 1133.43 376.286
8 581 -log(L): 7178.07  Spbio: 1133.43 376.286
8 582 -log(L): 7178.07  Spbio: 1133.43 376.286
8 583 -log(L): 7178.07  Spbio: 1133.43 376.286
8 584 -log(L): 7178.07  Spbio: 1133.43 376.286
8 585 -log(L): 7178.07  Spbio: 1133.43 376.286
8 586 -log(L): 7178.07  Spbio: 1133.43 376.286
8 587 -log(L): 7178.07  Spbio: 1133.43 376.286
8 588 -log(L): 7178.07  Spbio: 1133.43 376.286
8 589 -log(L): 7178.07  Spbio: 1133.43 376.286
8 590 -log(L): 7178.07  Spbio: 1133.43 376.286
8 591 -log(L): 7178.07  Spbio: 1133.43 376.286
8 592 -log(L): 7178.07  Spbio: 1133.43 376.286
8 593 -log(L): 7178.07  Spbio: 1133.43 376.286
phase= 8 | nvar=198 | iter=  1 | nll=7.18e+03 | mag=1.97e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 20 s with final statistics:
  nll=7178.065692 | mag=1.96815e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9711 < 80

8 594 -log(L): 7178.07  Spbio: 1133.43 376.286
Iterations: 594
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 29 s.
