###
console output
2025-05-26 13:20:16.030093
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:17:18 2025
1 1 -log(L): 8100  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.10e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8099.98  Spbio: 1187.15 470.355
1 3 -log(L): 8099.84  Spbio: 1187.44 470.746
1 4 -log(L): 8115.35  Spbio: 1207.53 497.514
1 5 -log(L): 8099.84  Spbio: 1187.63 471.006
1 6 -log(L): 8099.86  Spbio: 1187.62 470.993
1 7 -log(L): 8099.84  Spbio: 1187.63 471.005
1 8 -log(L): 8099.84  Spbio: 1187.63 471.006
1 9 -log(L): 8099.84  Spbio: 1187.64 471.016
1 10 -log(L): 8099.82  Spbio: 1187.71 471.117
1 11 -log(L): 8099.81  Spbio: 1187.86 471.308
phase= 1 | nvar=  3 | iter=  5 | nll=8.10e+03 | mag=6.62e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8099.81  Spbio: 1187.86 471.308
2 13 -log(L): 8099.81  Spbio: 1187.86 471.308
phase= 2 | nvar=  5 | iter=  0 | nll=8.10e+03 | mag=3.51e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8099.79  Spbio: 1187.58 471.013
2 15 -log(L): 8099.69  Spbio: 1184.84 468.07
2 16 -log(L): 8099.49  Spbio: 1183.53 467.188
2 17 -log(L): 8101.9  Spbio: 1183.27 468.214
2 18 -log(L): 8099.47  Spbio: 1183.51 467.262
2 19 -log(L): 8099.44  Spbio: 1183.61 467.251
2 20 -log(L): 8099.25  Spbio: 1184.73 467.287
2 21 -log(L): 8120.75  Spbio: 1188.15 468.938
2 22 -log(L): 8099.25  Spbio: 1184.76 467.298
2 23 -log(L): 8099.25  Spbio: 1184.73 467.272
2 24 -log(L): 8099.21  Spbio: 1184.44 467.014
2 25 -log(L): 8099.15  Spbio: 1183.63 466.336
2 26 -log(L): 8099.09  Spbio: 1181.89 464.889
phase= 2 | nvar=  5 | iter=  8 | nll=8.10e+03 | mag=3.65e-01 | par[  3]=MGparm[4]
2 27 -log(L): 8099.09  Spbio: 1181.89 464.889
3 28 -log(L): 8099.09  Spbio: 1181.89 464.889
phase= 3 | nvar=  8 | iter=  0 | nll=8.10e+03 | mag=1.43e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8099.07  Spbio: 1181.88 464.868
3 30 -log(L): 8098.87  Spbio: 1181.78 464.654
3 31 -log(L): 8097.08  Spbio: 1180.81 462.473
3 32 -log(L): 8097.1  Spbio: 1208.32 496.326
3 33 -log(L): 8096.12  Spbio: 1194.16 479.048
3 34 -log(L): 8095.2  Spbio: 1199.62 484.554
3 35 -log(L): 8095.86  Spbio: 1213.29 504.848
3 36 -log(L): 8094.86  Spbio: 1204.59 491.995
3 37 -log(L): 8094.26  Spbio: 1204.54 491.991
3 38 -log(L): 8109.93  Spbio: 1216.75 484.043
3 39 -log(L): 8094.24  Spbio: 1205.02 491.751
3 40 -log(L): 8094.21  Spbio: 1204.67 491.722
3 41 -log(L): 8094.2  Spbio: 1204.43 491.863
3 42 -log(L): 8094.16  Spbio: 1204.42 491.839
3 43 -log(L): 8093.84  Spbio: 1204.34 491.595
3 44 -log(L): 8091.21  Spbio: 1203.5 489.071
3 45 -log(L): 8089.63  Spbio: 1205.23 488.197
3 46 -log(L): 8089.45  Spbio: 1209.15 494.329
3 47 -log(L): 8089.44  Spbio: 1209 493.93
3 48 -log(L): 8089.44  Spbio: 1209.16 494.08
3 49 -log(L): 8089.44  Spbio: 1209.2 494.131
phase= 3 | nvar=  8 | iter= 14 | nll=8.09e+03 | mag=5.44e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8089.44  Spbio: 1209.2 494.131
4 51 -log(L): 8089.44  Spbio: 1209.2 494.131
phase= 4 | nvar= 28 | iter=  0 | nll=8.09e+03 | mag=4.44e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8089.42  Spbio: 1209.2 494.129
4 53 -log(L): 8089.22  Spbio: 1209.2 494.112
4 54 -log(L): 8087.35  Spbio: 1209.24 493.937
4 55 -log(L): 8095.26  Spbio: 1207.71 483.191
4 56 -log(L): 8086.88  Spbio: 1208.89 491.711
4 57 -log(L): 8087.7  Spbio: 1225.68 512.597
4 58 -log(L): 8086.76  Spbio: 1213.21 497.126
4 59 -log(L): 8086.54  Spbio: 1215.09 499.433
4 60 -log(L): 8086.32  Spbio: 1216.07 499.7
4 61 -log(L): 8085.89  Spbio: 1214.93 498.53
4 62 -log(L): 8083.85  Spbio: 1203.69 486.97
4 63 -log(L): 8083.46  Spbio: 1211.61 493.891
4 64 -log(L): 8083.18  Spbio: 1211.43 496.748
4 65 -log(L): 8082.72  Spbio: 1212.12 496.593
4 66 -log(L): 8081.95  Spbio: 1212.97 497.982
4 67 -log(L): 8081.02  Spbio: 1210.78 495.34
4 68 -log(L): 8079.51  Spbio: 1214.05 498.046
4 69 -log(L): 8078.24  Spbio: 1215.6 500.29
4 70 -log(L): 8077.91  Spbio: 1222.92 508.597
4 71 -log(L): 8077.49  Spbio: 1222.57 507.449
4 72 -log(L): 8077.54  Spbio: 1221.85 506.039
4 73 -log(L): 8077.29  Spbio: 1222.23 506.805
4 74 -log(L): 8076.92  Spbio: 1220.98 505.924
4 75 -log(L): 8076.82  Spbio: 1221.24 503.697
4 76 -log(L): 8076.64  Spbio: 1220.76 503.12
4 77 -log(L): 8076.52  Spbio: 1219.66 501.713
phase= 4 | nvar= 28 | iter= 20 | nll=8.08e+03 | mag=6.67e+02 | par[  6]=SR_parm[1]
4 78 -log(L): 8076.3  Spbio: 1218.74 500.902
4 79 -log(L): 8075.92  Spbio: 1218.91 501.506
4 80 -log(L): 8075.31  Spbio: 1218.66 500.932
4 81 -log(L): 8074.62  Spbio: 1221.51 504.587
4 82 -log(L): 8073.97  Spbio: 1225.29 509.021
4 83 -log(L): 8073.04  Spbio: 1223.49 507.143
4 84 -log(L): 8071.39  Spbio: 1220.46 505.155
4 85 -log(L): 8068.67  Spbio: 1220.22 506.176
4 86 -log(L): 8065.03  Spbio: 1214.9 502.523
4 87 -log(L): 8064.22  Spbio: 1210.94 498.595
4 88 -log(L): 8063.8  Spbio: 1211.91 500.572
4 89 -log(L): 8063.47  Spbio: 1213.76 503.859
4 90 -log(L): 8063.24  Spbio: 1212.02 501.44
4 91 -log(L): 8063.08  Spbio: 1209.22 498.162
4 92 -log(L): 8063.05  Spbio: 1208.78 497.6
4 93 -log(L): 8063.01  Spbio: 1209.25 498.29
4 94 -log(L): 8062.99  Spbio: 1209.56 499.02
4 95 -log(L): 8062.98  Spbio: 1209.06 498.397
4 96 -log(L): 8062.97  Spbio: 1208.9 498.446
4 97 -log(L): 8062.97  Spbio: 1208.19 497.636
phase= 4 | nvar= 28 | iter= 40 | nll=8.06e+03 | mag=1.56e+01 | par[  6]=SR_parm[1]
4 98 -log(L): 8062.96  Spbio: 1207.6 497.249
4 99 -log(L): 8062.94  Spbio: 1206.67 496.445
4 100 -log(L): 8062.92  Spbio: 1205.24 494.997
4 101 -log(L): 8062.9  Spbio: 1204.47 494.502
4 102 -log(L): 8062.9  Spbio: 1203.4 493.063
4 103 -log(L): 8062.89  Spbio: 1203.87 493.731
4 104 -log(L): 8062.89  Spbio: 1203.79 493.807
4 105 -log(L): 8062.88  Spbio: 1203.53 493.696
4 106 -log(L): 8062.88  Spbio: 1203.49 493.83
4 107 -log(L): 8062.88  Spbio: 1203.01 493.144
4 108 -log(L): 8062.88  Spbio: 1203.22 493.488
4 109 -log(L): 8062.87  Spbio: 1203.2 493.521
4 110 -log(L): 8062.87  Spbio: 1203.14 493.521
4 111 -log(L): 8062.87  Spbio: 1203.12 493.495
4 112 -log(L): 8062.87  Spbio: 1203.14 493.547
4 113 -log(L): 8062.87  Spbio: 1203.13 493.539
phase= 4 | nvar= 28 | iter= 54 | nll=8.06e+03 | mag=7.24e-01 | par[  6]=SR_parm[1]
4 114 -log(L): 8062.87  Spbio: 1203.13 493.539
5 115 -log(L): 8062.87  Spbio: 1203.13 493.539
phase= 5 | nvar= 38 | iter=  0 | nll=8.06e+03 | mag=1.47e+02 | par[  9]=Q_parm[4]
5 116 -log(L): 8062.85  Spbio: 1203.13 493.529
5 117 -log(L): 8062.66  Spbio: 1203.05 493.425
5 118 -log(L): 8060.93  Spbio: 1202.27 492.387
5 119 -log(L): 8088.91  Spbio: 1284.85 596.195
5 120 -log(L): 8060.86  Spbio: 1205.94 497.318
5 121 -log(L): 8060.88  Spbio: 1211.81 504.419
5 122 -log(L): 8060.83  Spbio: 1208.43 500.328
5 123 -log(L): 8060.85  Spbio: 1210.96 502.832
5 124 -log(L): 8060.81  Spbio: 1209.37 501.26
5 125 -log(L): 8060.83  Spbio: 1210.26 502.772
5 126 -log(L): 8060.81  Spbio: 1209.65 501.739
5 127 -log(L): 8060.8  Spbio: 1209.68 501.832
5 128 -log(L): 8060.76  Spbio: 1210.01 502.762
5 129 -log(L): 8060.75  Spbio: 1211 502.786
5 130 -log(L): 8060.74  Spbio: 1210.94 502.784
5 131 -log(L): 8060.67  Spbio: 1210.37 502.755
5 132 -log(L): 8060.86  Spbio: 1210.47 502.124
5 133 -log(L): 8060.65  Spbio: 1210.39 502.605
5 134 -log(L): 8060.63  Spbio: 1211.34 503.236
5 135 -log(L): 8060.61  Spbio: 1211.5 503.421
5 136 -log(L): 8060.6  Spbio: 1211.24 503.341
5 137 -log(L): 8060.59  Spbio: 1211.74 503.731
5 138 -log(L): 8060.59  Spbio: 1211.7 503.664
5 139 -log(L): 8060.58  Spbio: 1211.72 503.71
5 140 -log(L): 8060.57  Spbio: 1211.78 503.784
5 141 -log(L): 8060.55  Spbio: 1211.7 503.767
5 142 -log(L): 8060.51  Spbio: 1211.69 503.759
5 143 -log(L): 8060.21  Spbio: 1211.59 503.679
5 144 -log(L): 8059.93  Spbio: 1212.28 504.251
5 145 -log(L): 8059.76  Spbio: 1211.61 503.787
phase= 5 | nvar= 38 | iter= 20 | nll=8.06e+03 | mag=2.42e+02 | par[  6]=SR_parm[1]
5 146 -log(L): 8059.44  Spbio: 1211.12 503.214
5 147 -log(L): 8058.92  Spbio: 1210.77 502.853
5 148 -log(L): 8058.39  Spbio: 1208.99 500.991
5 149 -log(L): 8061.04  Spbio: 1205.12 496.673
5 150 -log(L): 8058.32  Spbio: 1208.45 500.416
5 151 -log(L): 8058.37  Spbio: 1209.54 500.999
5 152 -log(L): 8058.29  Spbio: 1208.85 500.629
5 153 -log(L): 8058.26  Spbio: 1208.73 500.543
5 154 -log(L): 8058.25  Spbio: 1207.66 499.56
5 155 -log(L): 8058.23  Spbio: 1207.65 499.481
5 156 -log(L): 8058.19  Spbio: 1207.64 499.45
5 157 -log(L): 8057.99  Spbio: 1207.55 499.111
5 158 -log(L): 8058.62  Spbio: 1207.97 500.1
5 159 -log(L): 8057.95  Spbio: 1207.62 499.306
5 160 -log(L): 8057.88  Spbio: 1207.43 498.861
5 161 -log(L): 8057.78  Spbio: 1207.4 498.942
5 162 -log(L): 8057.72  Spbio: 1207.94 499.108
5 163 -log(L): 8058.29  Spbio: 1210.29 502.026
5 164 -log(L): 8057.72  Spbio: 1208.14 499.373
5 165 -log(L): 8057.71  Spbio: 1207.79 499.058
5 166 -log(L): 8057.7  Spbio: 1207.79 499.112
5 167 -log(L): 8057.64  Spbio: 1207.72 499.448
5 168 -log(L): 8057.6  Spbio: 1207.57 498.952
5 169 -log(L): 8057.6  Spbio: 1207.52 499.109
phase= 5 | nvar= 38 | iter= 38 | nll=8.06e+03 | mag=8.78e-01 | par[  8]=Q_parm[3]
5 170 -log(L): 8057.6  Spbio: 1207.52 499.109
6 171 -log(L): 8057.6  Spbio: 1207.52 499.109
phase= 6 | nvar= 40 | iter=  0 | nll=8.06e+03 | mag=2.06e+01 | par[ 31]=selparm[37]
6 172 -log(L): 8057.58  Spbio: 1207.37 498.914
6 173 -log(L): 8057.47  Spbio: 1205.82 496.964
6 174 -log(L): 8057.82  Spbio: 1214.19 508.39
6 175 -log(L): 8057.45  Spbio: 1207.5 499.277
6 176 -log(L): 8057.46  Spbio: 1208.42 500.721
6 177 -log(L): 8057.44  Spbio: 1207.86 499.838
6 178 -log(L): 8057.45  Spbio: 1208.47 500.174
6 179 -log(L): 8057.44  Spbio: 1208.05 499.941
6 180 -log(L): 8057.44  Spbio: 1206.52 498.286
6 181 -log(L): 8057.43  Spbio: 1207.6 499.459
6 182 -log(L): 8057.43  Spbio: 1207.65 499.528
6 183 -log(L): 8057.42  Spbio: 1208.11 500.216
6 184 -log(L): 8057.4  Spbio: 1208.05 499.883
6 185 -log(L): 8057.38  Spbio: 1207.93 500.357
6 186 -log(L): 8057.38  Spbio: 1207.66 499.811
6 187 -log(L): 8057.37  Spbio: 1207.94 499.981
6 188 -log(L): 8057.36  Spbio: 1207.78 499.884
6 189 -log(L): 8057.36  Spbio: 1207.32 499.619
6 190 -log(L): 8057.38  Spbio: 1206.88 499.196
6 191 -log(L): 8057.36  Spbio: 1207.26 499.559
6 192 -log(L): 8057.36  Spbio: 1207.28 499.534
6 193 -log(L): 8057.36  Spbio: 1207.29 499.506
6 194 -log(L): 8057.36  Spbio: 1207.38 499.537
6 195 -log(L): 8057.36  Spbio: 1207.31 499.512
6 196 -log(L): 8057.36  Spbio: 1207.3 499.498
6 197 -log(L): 8057.36  Spbio: 1207.29 499.492
6 198 -log(L): 8057.36  Spbio: 1207.27 499.475
6 199 -log(L): 8057.36  Spbio: 1207.26 499.468
phase= 6 | nvar= 40 | iter= 20 | nll=8.06e+03 | mag=3.88e+01 | par[  6]=SR_parm[1]
6 200 -log(L): 8057.35  Spbio: 1207.28 499.481
6 201 -log(L): 8057.35  Spbio: 1207.37 499.575
6 202 -log(L): 8057.35  Spbio: 1207.49 499.674
6 203 -log(L): 8057.35  Spbio: 1207.51 499.683
6 204 -log(L): 8057.35  Spbio: 1207.5 499.666
6 205 -log(L): 8057.34  Spbio: 1207.63 499.779
6 206 -log(L): 8057.34  Spbio: 1207.74 499.879
6 207 -log(L): 8057.35  Spbio: 1208 499.999
6 208 -log(L): 8057.34  Spbio: 1207.81 499.909
6 209 -log(L): 8057.34  Spbio: 1208.07 500.152
6 210 -log(L): 8057.34  Spbio: 1207.85 499.948
6 211 -log(L): 8057.34  Spbio: 1207.87 499.97
6 212 -log(L): 8057.34  Spbio: 1207.88 499.976
6 213 -log(L): 8057.34  Spbio: 1207.9 499.995
6 214 -log(L): 8057.34  Spbio: 1207.94 500.033
6 215 -log(L): 8057.34  Spbio: 1207.94 500.031
6 216 -log(L): 8057.34  Spbio: 1207.98 500.077
6 217 -log(L): 8057.34  Spbio: 1207.96 500.053
6 218 -log(L): 8057.34  Spbio: 1207.96 500.055
6 219 -log(L): 8057.34  Spbio: 1208 500.079
6 220 -log(L): 8057.36  Spbio: 1207.83 499.796
6 221 -log(L): 8057.34  Spbio: 1207.99 500.066
6 222 -log(L): 8057.34  Spbio: 1207.98 500.05
6 223 -log(L): 8057.34  Spbio: 1207.99 500.062
6 224 -log(L): 8057.34  Spbio: 1207.99 500.063
6 225 -log(L): 8057.34  Spbio: 1208.01 500.075
6 226 -log(L): 8057.34  Spbio: 1208.03 500.089
phase= 6 | nvar= 40 | iter= 40 | nll=8.06e+03 | mag=5.18e-02 | par[  6]=SR_parm[1]
6 227 -log(L): 8057.34  Spbio: 1208.03 500.089
7 228 -log(L): 8057.34  Spbio: 1208.03 500.089
phase= 7 | nvar=176 | iter=  0 | nll=8.06e+03 | mag=4.47e+02 | par[109]=recdev1[11]
7 229 -log(L): 8057.32  Spbio: 1208.03 500.087
7 230 -log(L): 8057.12  Spbio: 1208.03 500.07
7 231 -log(L): 8055.12  Spbio: 1208.04 499.9
7 232 -log(L): 8035.59  Spbio: 1208.13 498.296
7 233 -log(L): 7882.9  Spbio: 1209.07 491.67
7 234 -log(L): 1.04299e+06  Spbio: 594.546 1.2664e-05  crash 1.00108e+06
7 235 -log(L): 7882.88  Spbio: 1209.02 491.601
7 236 -log(L): 7882.68  Spbio: 1208.52 490.913
7 237 -log(L): 7880.88  Spbio: 1203.48 484.011
7 238 -log(L): 7877.47  Spbio: 1196.87 474.327
7 239 -log(L): 7871.69  Spbio: 1182.28 457.469
7 240 -log(L): 7867.39  Spbio: 1177.71 446.518
7 241 -log(L): 7859.46  Spbio: 1181.46 448.14
7 242 -log(L): 7849.13  Spbio: 1184.88 457.219
7 243 -log(L): 7838.41  Spbio: 1192.45 454.845
7 244 -log(L): 7846.01  Spbio: 1186.86 474.119
7 245 -log(L): 7834.29  Spbio: 1190.44 461.647
7 246 -log(L): 7828.69  Spbio: 1196.43 471.666
7 247 -log(L): 7823.25  Spbio: 1215.95 499.859
7 248 -log(L): 7816.57  Spbio: 1227.5 528.974
7 249 -log(L): 7816.69  Spbio: 1225.78 563.729
7 250 -log(L): 7813.06  Spbio: 1226.64 544.409
7 251 -log(L): 7808.18  Spbio: 1233.2 568.8
7 252 -log(L): 7806.84  Spbio: 1246.65 612.157
7 253 -log(L): 7806.81  Spbio: 1236.89 579.851
7 254 -log(L): 7805.06  Spbio: 1241.71 590.966
7 255 -log(L): 7804.58  Spbio: 1242.05 597.955
7 256 -log(L): 7803.76  Spbio: 1245.17 603.579
7 257 -log(L): 7802.62  Spbio: 1247.92 612.8
7 258 -log(L): 7800.85  Spbio: 1251.69 631.139
phase= 7 | nvar=176 | iter= 20 | nll=7.80e+03 | mag=3.58e+03 | par[  7]=SR_parm[1]
7 259 -log(L): 7799.5  Spbio: 1249.65 647.256
7 260 -log(L): 7798.19  Spbio: 1249.13 658.043
7 261 -log(L): 7797.24  Spbio: 1254.98 672.517
7 262 -log(L): 7796.32  Spbio: 1256.99 676.359
7 263 -log(L): 7795.59  Spbio: 1259.84 679.932
7 264 -log(L): 7794.8  Spbio: 1266.02 683.231
7 265 -log(L): 7794.57  Spbio: 1266.39 682.176
7 266 -log(L): 7794.18  Spbio: 1266.77 681.714
7 267 -log(L): 7793.53  Spbio: 1265.89 680.082
7 268 -log(L): 7792.43  Spbio: 1266.13 673.436
7 269 -log(L): 7790.46  Spbio: 1266.88 668.902
7 270 -log(L): 7786.78  Spbio: 1268.4 657.626
7 271 -log(L): 7781  Spbio: 1265.61 635.608
7 272 -log(L): 7785.85  Spbio: 1274.48 607.953
7 273 -log(L): 7778.95  Spbio: 1268.7 625.428
7 274 -log(L): 7778.98  Spbio: 1278.12 631.32
7 275 -log(L): 7777.95  Spbio: 1273.34 627.873
7 276 -log(L): 7776.5  Spbio: 1275.4 627.367
7 277 -log(L): 7775.27  Spbio: 1272.26 616.975
7 278 -log(L): 7773.58  Spbio: 1257.28 598.913
7 279 -log(L): 7772.23  Spbio: 1232.68 576.302
7 280 -log(L): 7770.16  Spbio: 1221.2 565.536
phase= 7 | nvar=176 | iter= 40 | nll=7.77e+03 | mag=2.47e+03 | par[144]=Q_parm[3]
7 281 -log(L): 7766.8  Spbio: 1212.41 554.536
7 282 -log(L): 7761.52  Spbio: 1193.91 520.756
7 283 -log(L): 7754.45  Spbio: 1193.85 508.985
7 284 -log(L): 7747.67  Spbio: 1188.82 493.98
7 285 -log(L): 7743.26  Spbio: 1156.62 463.228
7 286 -log(L): 7741.79  Spbio: 1155.92 481.546
7 287 -log(L): 7739.81  Spbio: 1158.71 479.49
7 288 -log(L): 7738.1  Spbio: 1156.56 472.606
7 289 -log(L): 7736.99  Spbio: 1165.11 482.555
7 290 -log(L): 7735.93  Spbio: 1170.97 485.795
7 291 -log(L): 7734.98  Spbio: 1167.27 477.758
7 292 -log(L): 7734.49  Spbio: 1161.74 478.404
7 293 -log(L): 7734.11  Spbio: 1156.91 471.309
7 294 -log(L): 7733.85  Spbio: 1151.51 465.471
7 295 -log(L): 7733.52  Spbio: 1153.91 468.994
7 296 -log(L): 7733  Spbio: 1156.09 470.588
7 297 -log(L): 7732.1  Spbio: 1157.11 471.508
7 298 -log(L): 7730.84  Spbio: 1163.15 477.179
7 299 -log(L): 7729.21  Spbio: 1156.33 467.066
7 300 -log(L): 7726.75  Spbio: 1145.98 453.021
phase= 7 | nvar=176 | iter= 60 | nll=7.73e+03 | mag=4.86e+02 | par[  7]=SR_parm[1]
7 301 -log(L): 7722.94  Spbio: 1147.7 442.116
7 302 -log(L): 7722.43  Spbio: 1126.26 418.937
7 303 -log(L): 7722.07  Spbio: 1132.51 425.202
7 304 -log(L): 7721.92  Spbio: 1139.01 428.597
7 305 -log(L): 7721.72  Spbio: 1136.53 426.614
7 306 -log(L): 7721.42  Spbio: 1139.63 428.91
7 307 -log(L): 7720.96  Spbio: 1144.09 431.707
7 308 -log(L): 7720.17  Spbio: 1148.21 435.405
7 309 -log(L): 7718.8  Spbio: 1149.24 432.775
7 310 -log(L): 7717.16  Spbio: 1150.99 439.396
7 311 -log(L): 7722.9  Spbio: 1172.07 456.758
7 312 -log(L): 7716.86  Spbio: 1154.97 440.987
7 313 -log(L): 7716.49  Spbio: 1162.72 445.512
7 314 -log(L): 7715.98  Spbio: 1162.53 442.932
7 315 -log(L): 7715.3  Spbio: 1161.59 444.03
7 316 -log(L): 7714.18  Spbio: 1157.45 441.005
7 317 -log(L): 7712.61  Spbio: 1160 442.366
7 318 -log(L): 7713.35  Spbio: 1201.85 472.077
7 319 -log(L): 7711.94  Spbio: 1177.26 452.734
7 320 -log(L): 7714.91  Spbio: 1209.89 477.317
7 321 -log(L): 7711.84  Spbio: 1182.5 455.563
7 322 -log(L): 7711.81  Spbio: 1190.27 459.079
7 323 -log(L): 7711.74  Spbio: 1191.43 459.855
phase= 7 | nvar=176 | iter= 80 | nll=7.71e+03 | mag=2.89e+02 | par[  7]=SR_parm[1]
7 324 -log(L): 7711.61  Spbio: 1191.8 460.113
7 325 -log(L): 7710.56  Spbio: 1195.53 463.196
7 326 -log(L): 7708.94  Spbio: 1195.78 462.512
7 327 -log(L): 7715.8  Spbio: 1208.41 496.011
7 328 -log(L): 7708.62  Spbio: 1198.43 465.425
7 329 -log(L): 7709.58  Spbio: 1208.2 468.299
7 330 -log(L): 7708.55  Spbio: 1200.59 465.146
7 331 -log(L): 7708.49  Spbio: 1203.84 467.101
7 332 -log(L): 7708.38  Spbio: 1203.87 466.917
7 333 -log(L): 7708.16  Spbio: 1202.74 466.694
7 334 -log(L): 7707.76  Spbio: 1199.61 465.421
7 335 -log(L): 7707.49  Spbio: 1201.51 464.178
7 336 -log(L): 7707.9  Spbio: 1204.86 474.068
7 337 -log(L): 7707.4  Spbio: 1202.62 466.471
7 338 -log(L): 7707.27  Spbio: 1202.5 468.114
7 339 -log(L): 7707.03  Spbio: 1202.45 467.626
7 340 -log(L): 7706.6  Spbio: 1201.06 466.291
7 341 -log(L): 7706.12  Spbio: 1201.35 469.259
7 342 -log(L): 7708.87  Spbio: 1212.48 490.747
7 343 -log(L): 7706.05  Spbio: 1203.41 471.231
7 344 -log(L): 7705.98  Spbio: 1202.61 471.151
7 345 -log(L): 7705.87  Spbio: 1202.21 470.898
7 346 -log(L): 7705.65  Spbio: 1201.35 470.007
7 347 -log(L): 7704.35  Spbio: 1192.84 463.605
7 348 -log(L): 7709.18  Spbio: 1152.75 470.202
7 349 -log(L): 7704.03  Spbio: 1182.27 460.605
7 350 -log(L): 7708.41  Spbio: 1175 468.838
7 351 -log(L): 7704.01  Spbio: 1181.23 459.363
phase= 7 | nvar=176 | iter=100 | nll=7.70e+03 | mag=4.74e+02 | par[  7]=SR_parm[1]
7 352 -log(L): 7703.98  Spbio: 1182.65 459.617
7 353 -log(L): 7703.93  Spbio: 1182.68 459.936
7 354 -log(L): 7703.83  Spbio: 1182.56 459.471
7 355 -log(L): 7703.21  Spbio: 1181.34 456.287
7 356 -log(L): 7702.68  Spbio: 1185.3 453.279
7 357 -log(L): 7706.54  Spbio: 1220.33 490.588
7 358 -log(L): 7702.62  Spbio: 1191.36 456.927
7 359 -log(L): 7702.71  Spbio: 1190.98 455.484
7 360 -log(L): 7702.6  Spbio: 1191.24 456.295
7 361 -log(L): 7702.56  Spbio: 1190.82 456.346
7 362 -log(L): 7702.49  Spbio: 1191.27 456.491
7 363 -log(L): 7702.13  Spbio: 1195.77 458.91
7 364 -log(L): 7701.67  Spbio: 1184.94 456.957
7 365 -log(L): 7706.5  Spbio: 1159.42 461.24
7 366 -log(L): 7701.63  Spbio: 1181.42 455.05
7 367 -log(L): 7701.6  Spbio: 1184.04 456.043
7 368 -log(L): 7701.54  Spbio: 1184.25 455.695
7 369 -log(L): 7701.17  Spbio: 1186.4 452.871
7 370 -log(L): 7701.01  Spbio: 1170.43 442.132
7 371 -log(L): 7701.84  Spbio: 1182.22 454.224
7 372 -log(L): 7700.99  Spbio: 1172.37 443.493
7 373 -log(L): 7700.96  Spbio: 1170.91 442.325
7 374 -log(L): 7700.91  Spbio: 1170.83 442.411
7 375 -log(L): 7700.61  Spbio: 1170.13 444.248
7 376 -log(L): 7700.23  Spbio: 1171.87 445.942
7 377 -log(L): 7709.06  Spbio: 1203.84 483.98
7 378 -log(L): 7700.21  Spbio: 1174.03 447.059
7 379 -log(L): 7700.17  Spbio: 1174.44 446.844
7 380 -log(L): 7700.11  Spbio: 1175.42 446.833
7 381 -log(L): 7699.74  Spbio: 1185.32 447.306
phase= 7 | nvar=176 | iter=120 | nll=7.70e+03 | mag=3.00e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7708.02  Spbio: 1167.36 461.27
7 383 -log(L): 7699.71  Spbio: 1183.99 446.975
7 384 -log(L): 7699.69  Spbio: 1182.07 446.729
7 385 -log(L): 7699.65  Spbio: 1182.17 446.413
7 386 -log(L): 7699.43  Spbio: 1183.15 443.655
7 387 -log(L): 7699.66  Spbio: 1190.66 444.089
7 388 -log(L): 7699.34  Spbio: 1185.82 443.275
7 389 -log(L): 7700.66  Spbio: 1166.52 441.418
7 390 -log(L): 7699.33  Spbio: 1184.54 442.934
7 391 -log(L): 7699.32  Spbio: 1184.31 442.837
7 392 -log(L): 7699.26  Spbio: 1181.99 442.002
7 393 -log(L): 7699.14  Spbio: 1184 441.877
7 394 -log(L): 7699.66  Spbio: 1159.25 431.179
7 395 -log(L): 7699.12  Spbio: 1179.75 439.797
7 396 -log(L): 7699.12  Spbio: 1180.74 441.794
7 397 -log(L): 7699.11  Spbio: 1180.18 440.642
7 398 -log(L): 7699.09  Spbio: 1180.13 440.469
7 399 -log(L): 7698.98  Spbio: 1179.64 438.896
7 400 -log(L): 7698.83  Spbio: 1178.83 437.169
7 401 -log(L): 7702.99  Spbio: 1127.99 438.302
7 402 -log(L): 7698.82  Spbio: 1176.46 436.719
7 403 -log(L): 7698.81  Spbio: 1176.64 436.846
7 404 -log(L): 7698.79  Spbio: 1176.97 436.908
7 405 -log(L): 7698.67  Spbio: 1180.29 437.766
7 406 -log(L): 7705.82  Spbio: 1154.39 451.343
7 407 -log(L): 7698.67  Spbio: 1179.42 437.648
7 408 -log(L): 7698.66  Spbio: 1179.43 437.807
7 409 -log(L): 7698.65  Spbio: 1179.52 437.818
7 410 -log(L): 7698.58  Spbio: 1180.43 438.072
7 411 -log(L): 7698.96  Spbio: 1175.19 440.741
7 412 -log(L): 7698.57  Spbio: 1179.6 438.247
7 413 -log(L): 7698.64  Spbio: 1179.44 438.449
7 414 -log(L): 7698.57  Spbio: 1179.58 438.234
7 415 -log(L): 7698.56  Spbio: 1179.59 438.26
7 416 -log(L): 7698.54  Spbio: 1179.73 438.527
phase= 7 | nvar=176 | iter=140 | nll=7.70e+03 | mag=2.77e+02 | par[  7]=SR_parm[1]
7 417 -log(L): 7698.49  Spbio: 1179.11 439.241
7 418 -log(L): 7699.38  Spbio: 1176.65 438.336
7 419 -log(L): 7698.49  Spbio: 1178.99 439.076
7 420 -log(L): 7698.49  Spbio: 1178.98 439.124
7 421 -log(L): 7698.46  Spbio: 1178.84 439.67
7 422 -log(L): 7698.42  Spbio: 1180.05 440.48
7 423 -log(L): 7700.17  Spbio: 1169.54 445.949
7 424 -log(L): 7698.42  Spbio: 1179.77 440.488
7 425 -log(L): 7698.42  Spbio: 1179.78 440.473
7 426 -log(L): 7698.42  Spbio: 1179.78 440.502
7 427 -log(L): 7698.4  Spbio: 1179.83 440.839
7 428 -log(L): 7699.09  Spbio: 1179.39 443.493
7 429 -log(L): 7698.39  Spbio: 1179.81 440.845
7 430 -log(L): 7698.39  Spbio: 1179.89 440.862
7 431 -log(L): 7698.39  Spbio: 1179.99 440.909
7 432 -log(L): 7698.37  Spbio: 1180.99 441.439
7 433 -log(L): 7698.8  Spbio: 1183.55 444.239
7 434 -log(L): 7698.37  Spbio: 1181.11 441.499
7 435 -log(L): 7698.37  Spbio: 1181.04 441.46
7 436 -log(L): 7698.37  Spbio: 1181 441.453
7 437 -log(L): 7698.38  Spbio: 1180.7 441.498
7 438 -log(L): 7698.37  Spbio: 1180.94 441.454
7 439 -log(L): 7698.37  Spbio: 1180.94 441.437
7 440 -log(L): 7698.37  Spbio: 1180.94 441.426
7 441 -log(L): 7698.35  Spbio: 1180.9 441.327
7 442 -log(L): 7698.75  Spbio: 1179.36 442.943
7 443 -log(L): 7698.35  Spbio: 1180.85 441.335
7 444 -log(L): 7698.35  Spbio: 1180.87 441.338
7 445 -log(L): 7698.35  Spbio: 1180.87 441.36
7 446 -log(L): 7698.35  Spbio: 1180.93 441.603
7 447 -log(L): 7698.49  Spbio: 1181.32 442.963
7 448 -log(L): 7698.35  Spbio: 1180.95 441.64
phase= 7 | nvar=176 | iter=160 | nll=7.70e+03 | mag=5.63e+01 | par[  7]=SR_parm[1]
7 449 -log(L): 7698.35  Spbio: 1181 441.622
7 450 -log(L): 7698.34  Spbio: 1181 441.591
7 451 -log(L): 7698.34  Spbio: 1181.25 441.629
7 452 -log(L): 7698.34  Spbio: 1181.12 441.608
7 453 -log(L): 7698.34  Spbio: 1181.15 441.607
7 454 -log(L): 7698.34  Spbio: 1181.16 441.594
7 455 -log(L): 7698.36  Spbio: 1181.94 441.887
7 456 -log(L): 7698.34  Spbio: 1181.22 441.613
7 457 -log(L): 7698.34  Spbio: 1181.22 441.614
7 458 -log(L): 7698.34  Spbio: 1181.19 441.633
7 459 -log(L): 7698.34  Spbio: 1181.29 441.655
7 460 -log(L): 7698.4  Spbio: 1179.44 441.869
7 461 -log(L): 7698.34  Spbio: 1181.22 441.655
7 462 -log(L): 7698.34  Spbio: 1181.23 441.662
7 463 -log(L): 7698.34  Spbio: 1181.34 441.731
7 464 -log(L): 7698.34  Spbio: 1181.43 441.78
7 465 -log(L): 7698.46  Spbio: 1181.33 442.189
7 466 -log(L): 7698.34  Spbio: 1181.43 441.779
7 467 -log(L): 7698.34  Spbio: 1181.43 441.784
7 468 -log(L): 7698.33  Spbio: 1181.45 441.836
7 469 -log(L): 7698.33  Spbio: 1181.55 441.906
7 470 -log(L): 7698.36  Spbio: 1181.79 441.965
7 471 -log(L): 7698.33  Spbio: 1181.56 441.905
7 472 -log(L): 7698.33  Spbio: 1181.56 441.909
7 473 -log(L): 7698.33  Spbio: 1181.57 441.956
7 474 -log(L): 7698.33  Spbio: 1181.62 442.037
7 475 -log(L): 7698.35  Spbio: 1182.09 442.107
7 476 -log(L): 7698.33  Spbio: 1181.65 442.038
7 477 -log(L): 7698.33  Spbio: 1181.66 442.049
7 478 -log(L): 7698.33  Spbio: 1181.72 442.162
7 479 -log(L): 7698.33  Spbio: 1181.8 442.313
phase= 7 | nvar=176 | iter=180 | nll=7.70e+03 | mag=1.71e+01 | par[  7]=SR_parm[1]
7 480 -log(L): 7698.34  Spbio: 1181.99 442.447
7 481 -log(L): 7698.33  Spbio: 1181.81 442.322
7 482 -log(L): 7698.33  Spbio: 1181.81 442.329
7 483 -log(L): 7698.33  Spbio: 1181.79 442.402
7 484 -log(L): 7698.39  Spbio: 1181.79 442.571
7 485 -log(L): 7698.33  Spbio: 1181.79 442.403
7 486 -log(L): 7698.33  Spbio: 1181.79 442.403
7 487 -log(L): 7698.33  Spbio: 1181.78 442.405
7 488 -log(L): 7698.33  Spbio: 1181.75 442.424
7 489 -log(L): 7698.33  Spbio: 1181.78 442.406
7 490 -log(L): 7698.33  Spbio: 1181.77 442.408
7 491 -log(L): 7698.33  Spbio: 1181.74 442.427
7 492 -log(L): 7698.35  Spbio: 1181.61 442.482
7 493 -log(L): 7698.33  Spbio: 1181.73 442.427
7 494 -log(L): 7698.33  Spbio: 1181.73 442.425
7 495 -log(L): 7698.33  Spbio: 1181.68 442.406
7 496 -log(L): 7698.35  Spbio: 1181.57 442.457
7 497 -log(L): 7698.33  Spbio: 1181.67 442.406
7 498 -log(L): 7698.33  Spbio: 1181.67 442.406
7 499 -log(L): 7698.32  Spbio: 1181.62 442.41
7 500 -log(L): 7698.35  Spbio: 1181.57 442.433
7 501 -log(L): 7698.32  Spbio: 1181.62 442.409
7 502 -log(L): 7698.32  Spbio: 1181.61 442.406
7 503 -log(L): 7698.32  Spbio: 1181.55 442.376
7 504 -log(L): 7698.34  Spbio: 1181.4 442.389
7 505 -log(L): 7698.32  Spbio: 1181.54 442.375
7 506 -log(L): 7698.32  Spbio: 1181.54 442.374
7 507 -log(L): 7698.32  Spbio: 1181.48 442.367
7 508 -log(L): 7698.34  Spbio: 1181.24 442.305
7 509 -log(L): 7698.32  Spbio: 1181.46 442.362
7 510 -log(L): 7698.32  Spbio: 1181.45 442.356
7 511 -log(L): 7698.32  Spbio: 1181.32 442.295
7 512 -log(L): 7698.33  Spbio: 1181.28 442.316
7 513 -log(L): 7698.32  Spbio: 1181.32 442.295
7 514 -log(L): 7698.32  Spbio: 1181.32 442.295
7 515 -log(L): 7698.32  Spbio: 1181.3 442.295
7 516 -log(L): 7698.33  Spbio: 1181.19 442.272
7 517 -log(L): 7698.32  Spbio: 1181.3 442.294
7 518 -log(L): 7698.32  Spbio: 1181.29 442.293
7 519 -log(L): 7698.32  Spbio: 1181.27 442.281
phase= 7 | nvar=176 | iter=200 | nll=7.70e+03 | mag=4.05e+00 | par[  7]=SR_parm[1]
7 520 -log(L): 7698.32  Spbio: 1181.22 442.274
7 521 -log(L): 7698.32  Spbio: 1181.27 442.281
7 522 -log(L): 7698.32  Spbio: 1181.26 442.281
7 523 -log(L): 7698.32  Spbio: 1181.25 442.278
7 524 -log(L): 7698.32  Spbio: 1181.23 442.27
7 525 -log(L): 7698.32  Spbio: 1181.25 442.278
7 526 -log(L): 7698.32  Spbio: 1181.25 442.277
7 527 -log(L): 7698.32  Spbio: 1181.23 442.271
7 528 -log(L): 7698.32  Spbio: 1181.19 442.268
7 529 -log(L): 7698.32  Spbio: 1181.23 442.271
7 530 -log(L): 7698.32  Spbio: 1181.23 442.271
7 531 -log(L): 7698.32  Spbio: 1181.22 442.269
7 532 -log(L): 7698.32  Spbio: 1181.2 442.269
7 533 -log(L): 7698.32  Spbio: 1181.22 442.269
7 534 -log(L): 7698.32  Spbio: 1181.22 442.269
7 535 -log(L): 7698.32  Spbio: 1181.2 442.268
7 536 -log(L): 7698.32  Spbio: 1181.19 442.274
7 537 -log(L): 7698.32  Spbio: 1181.2 442.268
7 538 -log(L): 7698.32  Spbio: 1181.2 442.269
7 539 -log(L): 7698.32  Spbio: 1181.2 442.27
7 540 -log(L): 7698.32  Spbio: 1181.19 442.278
7 541 -log(L): 7698.32  Spbio: 1181.2 442.27
7 542 -log(L): 7698.32  Spbio: 1181.2 442.271
7 543 -log(L): 7698.32  Spbio: 1181.19 442.274
7 544 -log(L): 7698.32  Spbio: 1181.2 442.283
7 545 -log(L): 7698.32  Spbio: 1181.19 442.274
7 546 -log(L): 7698.32  Spbio: 1181.19 442.274
7 547 -log(L): 7698.32  Spbio: 1181.19 442.277
7 548 -log(L): 7698.32  Spbio: 1181.2 442.285
7 549 -log(L): 7698.32  Spbio: 1181.19 442.277
7 550 -log(L): 7698.32  Spbio: 1181.19 442.278
7 551 -log(L): 7698.32  Spbio: 1181.2 442.282
7 552 -log(L): 7698.32  Spbio: 1181.2 442.288
7 553 -log(L): 7698.32  Spbio: 1181.2 442.283
7 554 -log(L): 7698.32  Spbio: 1181.2 442.283
7 555 -log(L): 7698.32  Spbio: 1181.2 442.288
7 556 -log(L): 7698.32  Spbio: 1181.2 442.291
7 557 -log(L): 7698.32  Spbio: 1181.2 442.288
7 558 -log(L): 7698.32  Spbio: 1181.2 442.288
7 559 -log(L): 7698.32  Spbio: 1181.2 442.29
phase= 7 | nvar=176 | iter=220 | nll=7.70e+03 | mag=7.54e-02 | par[  7]=SR_parm[1]
7 560 -log(L): 7698.32  Spbio: 1181.2 442.292
7 561 -log(L): 7698.32  Spbio: 1181.2 442.291
7 562 -log(L): 7698.32  Spbio: 1181.2 442.291
7 563 -log(L): 7698.32  Spbio: 1181.2 442.292
7 564 -log(L): 7698.32  Spbio: 1181.2 442.293
7 565 -log(L): 7698.32  Spbio: 1181.2 442.293
7 566 -log(L): 7698.32  Spbio: 1181.2 442.294
7 567 -log(L): 7698.32  Spbio: 1181.2 442.293
7 568 -log(L): 7698.32  Spbio: 1181.2 442.294
7 569 -log(L): 7698.32  Spbio: 1181.2 442.294
7 570 -log(L): 7698.32  Spbio: 1181.2 442.294
7 571 -log(L): 7698.32  Spbio: 1181.2 442.294
7 572 -log(L): 7698.32  Spbio: 1181.2 442.294
7 573 -log(L): 7698.32  Spbio: 1181.2 442.294
7 574 -log(L): 7698.32  Spbio: 1181.2 442.294
7 575 -log(L): 7698.32  Spbio: 1181.2 442.294
7 576 -log(L): 7698.32  Spbio: 1181.2 442.295
7 577 -log(L): 7698.32  Spbio: 1181.2 442.295
7 578 -log(L): 7698.32  Spbio: 1181.2 442.295
7 579 -log(L): 7698.32  Spbio: 1181.2 442.294
7 580 -log(L): 7698.32  Spbio: 1181.2 442.294
7 581 -log(L): 7698.32  Spbio: 1181.2 442.294
7 582 -log(L): 7698.32  Spbio: 1181.2 442.294
7 583 -log(L): 7698.32  Spbio: 1181.2 442.294
phase= 7 | nvar=176 | iter=240 | nll=7.70e+03 | mag=4.22e-03 | par[  7]=SR_parm[1]
7 584 -log(L): 7698.32  Spbio: 1181.2 442.294
7 585 -log(L): 7698.32  Spbio: 1181.2 442.294
7 586 -log(L): 7698.32  Spbio: 1181.2 442.294
7 587 -log(L): 7698.32  Spbio: 1181.2 442.294
7 588 -log(L): 7698.32  Spbio: 1181.2 442.294
7 589 -log(L): 7698.32  Spbio: 1181.2 442.294
7 590 -log(L): 7698.32  Spbio: 1181.2 442.294
7 591 -log(L): 7698.32  Spbio: 1181.2 442.294
7 592 -log(L): 7698.32  Spbio: 1181.2 442.294
7 593 -log(L): 7698.32  Spbio: 1181.2 442.294
7 594 -log(L): 7698.32  Spbio: 1181.2 442.294
7 595 -log(L): 7698.32  Spbio: 1181.2 442.294
7 596 -log(L): 7698.32  Spbio: 1181.2 442.294
7 597 -log(L): 7698.32  Spbio: 1181.2 442.294
7 598 -log(L): 7698.32  Spbio: 1181.2 442.294
7 599 -log(L): 7698.32  Spbio: 1181.2 442.294
7 600 -log(L): 7698.32  Spbio: 1181.2 442.294
7 601 -log(L): 7698.32  Spbio: 1181.2 442.294
7 602 -log(L): 7698.32  Spbio: 1181.2 442.294
7 603 -log(L): 7698.32  Spbio: 1181.2 442.294
7 604 -log(L): 7698.32  Spbio: 1181.2 442.294
7 605 -log(L): 7698.32  Spbio: 1181.2 442.294
7 606 -log(L): 7698.32  Spbio: 1181.2 442.294
7 607 -log(L): 7698.32  Spbio: 1181.2 442.294
7 608 -log(L): 7698.32  Spbio: 1181.2 442.294
7 609 -log(L): 7698.32  Spbio: 1181.2 442.294
7 610 -log(L): 7698.32  Spbio: 1181.2 442.294
7 611 -log(L): 7698.32  Spbio: 1181.2 442.294
7 612 -log(L): 7698.32  Spbio: 1181.2 442.294
7 613 -log(L): 7698.32  Spbio: 1181.2 442.294
7 614 -log(L): 7698.32  Spbio: 1181.2 442.294
7 615 -log(L): 7698.32  Spbio: 1181.2 442.294
phase= 7 | nvar=176 | iter=242 | nll=7.70e+03 | mag=2.51e-03 | par[  7]=SR_parm[1]
7 616 -log(L): 7698.32  Spbio: 1181.2 442.294
8 617 -log(L): 7698.32  Spbio: 1181.2 442.294
phase= 8 | nvar=189 | iter=  0 | nll=7.70e+03 | mag=2.50e-03 | par[  7]=SR_parm[1]
8 618 -log(L): 7705.34  Spbio: 1208.45 485.78
8 619 -log(L): 7698.32  Spbio: 1181.2 442.294
8 620 -log(L): 7698.32  Spbio: 1181.2 442.294
8 621 -log(L): 7698.32  Spbio: 1181.2 442.294
8 622 -log(L): 7698.32  Spbio: 1181.2 442.294
8 623 -log(L): 7698.32  Spbio: 1181.2 442.294
8 624 -log(L): 7698.32  Spbio: 1181.2 442.294
8 625 -log(L): 7698.32  Spbio: 1181.2 442.294
8 626 -log(L): 7698.32  Spbio: 1181.2 442.294
8 627 -log(L): 7698.32  Spbio: 1181.2 442.294
8 628 -log(L): 7698.32  Spbio: 1181.2 442.294
8 629 -log(L): 7698.32  Spbio: 1181.2 442.294
8 630 -log(L): 7698.32  Spbio: 1181.2 442.294
8 631 -log(L): 7698.32  Spbio: 1181.2 442.294
8 632 -log(L): 7698.32  Spbio: 1181.2 442.294
8 633 -log(L): 7698.32  Spbio: 1181.2 442.294
8 634 -log(L): 7698.32  Spbio: 1181.2 442.294
8 635 -log(L): 7698.32  Spbio: 1181.2 442.294
8 636 -log(L): 7698.32  Spbio: 1181.2 442.294
8 637 -log(L): 7698.32  Spbio: 1181.2 442.294
8 638 -log(L): 7698.32  Spbio: 1181.2 442.294
8 639 -log(L): 7698.32  Spbio: 1181.2 442.294
8 640 -log(L): 7698.32  Spbio: 1181.2 442.294
8 641 -log(L): 7698.32  Spbio: 1181.2 442.294
8 642 -log(L): 7698.32  Spbio: 1181.2 442.294
8 643 -log(L): 7698.32  Spbio: 1181.2 442.294
8 644 -log(L): 7698.32  Spbio: 1181.2 442.294
8 645 -log(L): 7698.32  Spbio: 1181.2 442.294
8 646 -log(L): 7698.32  Spbio: 1181.2 442.294
8 647 -log(L): 7698.32  Spbio: 1181.2 442.294
8 648 -log(L): 7698.32  Spbio: 1181.2 442.294
phase= 8 | nvar=189 | iter=  1 | nll=7.70e+03 | mag=2.50e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 45 s with final statistics:
  nll=7698.320910 | mag=2.49639e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.971 < 80

8 649 -log(L): 7698.32  Spbio: 1181.2 442.294
Iterations: 649
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 58 s.
