###
console output
2025-05-14 15:29:49.425259
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:27:09 2025
1 1 -log(L): 8146.8  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.15e+03 | mag=1.40e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8146.78  Spbio: 1129.73 384.11
1 3 -log(L): 8146.58  Spbio: 1129.98 384.507
1 4 -log(L): 8144.99  Spbio: 1132.56 388.462
1 5 -log(L): 8143.76  Spbio: 1137.47 395.916
1 6 -log(L): 8143.76  Spbio: 1137.63 396.169
phase= 1 | nvar=  2 | iter=  3 | nll=8.14e+03 | mag=6.03e-01 | par[  1]=MGparm[4]
1 7 -log(L): 8143.76  Spbio: 1137.63 396.169
2 8 -log(L): 8143.76  Spbio: 1137.63 396.169
phase= 2 | nvar=  4 | iter=  0 | nll=8.14e+03 | mag=7.57e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8143.74  Spbio: 1137.76 396.315
2 10 -log(L): 8143.56  Spbio: 1138.99 397.777
2 11 -log(L): 8143.2  Spbio: 1139.82 398.29
2 12 -log(L): 8143.33  Spbio: 1142.55 398.725
2 13 -log(L): 8143.03  Spbio: 1140.93 398.273
2 14 -log(L): 8142.71  Spbio: 1142.1 399.233
2 15 -log(L): 8142.15  Spbio: 1144.65 401.288
2 16 -log(L): 8141.56  Spbio: 1150.78 406.174
2 17 -log(L): 8141.56  Spbio: 1151.34 406.63
phase= 2 | nvar=  4 | iter=  7 | nll=8.14e+03 | mag=1.05e+00 | par[  3]=MGparm[4]
2 18 -log(L): 8141.56  Spbio: 1151.34 406.63
3 19 -log(L): 8141.56  Spbio: 1151.34 406.63
phase= 3 | nvar=  7 | iter=  0 | nll=8.14e+03 | mag=4.24e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 8141.54  Spbio: 1151.38 406.688
3 21 -log(L): 8141.34  Spbio: 1151.76 407.268
3 22 -log(L): 8139.49  Spbio: 1155.52 413.045
3 23 -log(L): 8135.91  Spbio: 1155.67 414.032
3 24 -log(L): 8136.57  Spbio: 1166.54 423.006
3 25 -log(L): 8134.23  Spbio: 1160.75 418.38
3 26 -log(L): 8132.7  Spbio: 1154.02 418.01
3 27 -log(L): 8131.3  Spbio: 1155.97 418.767
3 28 -log(L): 8159.66  Spbio: 1159.36 441.902
3 29 -log(L): 8131.38  Spbio: 1154.98 420.206
3 30 -log(L): 8131.21  Spbio: 1155.49 419.268
3 31 -log(L): 8131.04  Spbio: 1155.74 419.648
3 32 -log(L): 8129.34  Spbio: 1158.3 423.446
3 33 -log(L): 8118.53  Spbio: 1184.26 460.779
3 34 -log(L): 8116.22  Spbio: 1201.68 483.918
3 35 -log(L): 8115.9  Spbio: 1210.42 494.706
3 36 -log(L): 8115.89  Spbio: 1212.4 497.087
3 37 -log(L): 8115.89  Spbio: 1212.56 497.269
3 38 -log(L): 8115.89  Spbio: 1212.56 497.261
phase= 3 | nvar=  7 | iter= 12 | nll=8.12e+03 | mag=3.23e-01 | par[  6]=SR_parm[1]
3 39 -log(L): 8115.89  Spbio: 1212.56 497.261
4 40 -log(L): 8115.89  Spbio: 1212.56 497.261
phase= 4 | nvar= 27 | iter=  0 | nll=8.12e+03 | mag=4.24e+02 | par[ 17]=selparm[27]
4 41 -log(L): 8115.87  Spbio: 1212.56 497.258
4 42 -log(L): 8115.67  Spbio: 1212.55 497.233
4 43 -log(L): 8113.79  Spbio: 1212.53 496.978
4 44 -log(L): 8186.96  Spbio: 1174.65 428.014
4 45 -log(L): 8116.27  Spbio: 1199.65 476.048
4 46 -log(L): 8113.64  Spbio: 1209.63 492.401
4 47 -log(L): 8113.39  Spbio: 1213.1 496.138
4 48 -log(L): 8113.04  Spbio: 1218.17 502.624
4 49 -log(L): 8112.38  Spbio: 1217.37 501.769
4 50 -log(L): 8111.91  Spbio: 1216.8 504.755
4 51 -log(L): 8111.31  Spbio: 1219.54 505.765
4 52 -log(L): 8110.46  Spbio: 1220.58 507.25
4 53 -log(L): 8109.34  Spbio: 1222.48 509.687
4 54 -log(L): 8108.62  Spbio: 1219.7 506.831
4 55 -log(L): 8107.66  Spbio: 1222.86 509.77
4 56 -log(L): 8106.57  Spbio: 1222 508.931
4 57 -log(L): 8105.28  Spbio: 1227.24 514.619
4 58 -log(L): 8110.25  Spbio: 1223.97 507.116
4 59 -log(L): 8105.07  Spbio: 1226.67 513.414
4 60 -log(L): 8104.66  Spbio: 1225.83 512.573
4 61 -log(L): 8103.88  Spbio: 1224.19 511.302
4 62 -log(L): 8101.97  Spbio: 1207.96 492.001
4 63 -log(L): 8114.55  Spbio: 1185.66 479.883
4 64 -log(L): 8101.55  Spbio: 1204.64 490.468
4 65 -log(L): 8101.15  Spbio: 1204.46 488.635
4 66 -log(L): 8100.64  Spbio: 1203 487.105
4 67 -log(L): 8100.33  Spbio: 1205.52 491.19
phase= 4 | nvar= 27 | iter= 20 | nll=8.10e+03 | mag=9.42e+02 | par[  6]=SR_parm[1]
4 68 -log(L): 8100.11  Spbio: 1206.36 490.98
4 69 -log(L): 8099.71  Spbio: 1206.46 491.352
4 70 -log(L): 8097.52  Spbio: 1207.53 494.802
4 71 -log(L): 8094.16  Spbio: 1210.05 497.189
4 72 -log(L): 8101.23  Spbio: 1210.24 506.58
4 73 -log(L): 8093.2  Spbio: 1209.47 499.395
4 74 -log(L): 8093.25  Spbio: 1227.39 516.859
4 75 -log(L): 8092.63  Spbio: 1218.82 509.125
4 76 -log(L): 8102.78  Spbio: 1204.63 492.097
4 77 -log(L): 8092.6  Spbio: 1217.54 507.746
4 78 -log(L): 8092.54  Spbio: 1217.42 507.635
4 79 -log(L): 8091.99  Spbio: 1216.31 506.504
4 80 -log(L): 8091.07  Spbio: 1214.57 504.123
4 81 -log(L): 8090.57  Spbio: 1210.61 499.436
4 82 -log(L): 8090.46  Spbio: 1212.24 501.8
4 83 -log(L): 8090.3  Spbio: 1211.94 501.728
4 84 -log(L): 8090.14  Spbio: 1210.24 500.237
4 85 -log(L): 8090.12  Spbio: 1210.24 500.479
4 86 -log(L): 8090.11  Spbio: 1209.67 499.789
4 87 -log(L): 8090.11  Spbio: 1209.66 499.87
4 88 -log(L): 8090.11  Spbio: 1209.66 499.863
4 89 -log(L): 8090.11  Spbio: 1209.62 499.828
4 90 -log(L): 8090.11  Spbio: 1209.53 499.75
4 91 -log(L): 8090.1  Spbio: 1209.33 499.56
4 92 -log(L): 8090.1  Spbio: 1208.94 499.208
phase= 4 | nvar= 27 | iter= 40 | nll=8.09e+03 | mag=3.77e+00 | par[  6]=SR_parm[1]
4 93 -log(L): 8090.1  Spbio: 1208.19 498.47
4 94 -log(L): 8090.1  Spbio: 1207.62 497.954
4 95 -log(L): 8090.09  Spbio: 1207.43 497.936
4 96 -log(L): 8090.09  Spbio: 1206.59 496.955
4 97 -log(L): 8090.09  Spbio: 1206.81 497.328
4 98 -log(L): 8090.09  Spbio: 1206.76 497.365
4 99 -log(L): 8090.09  Spbio: 1206.6 497.238
phase= 4 | nvar= 27 | iter= 47 | nll=8.09e+03 | mag=6.96e-01 | par[  6]=SR_parm[1]
4 100 -log(L): 8090.09  Spbio: 1206.6 497.238
5 101 -log(L): 8090.09  Spbio: 1206.6 497.238
phase= 5 | nvar= 37 | iter=  0 | nll=8.09e+03 | mag=1.94e+01 | par[  9]=Q_parm[6]
5 102 -log(L): 8090.07  Spbio: 1206.87 497.596
5 103 -log(L): 8089.92  Spbio: 1209.6 501.174
5 104 -log(L): 8089.67  Spbio: 1208.96 500.195
5 105 -log(L): 8092.97  Spbio: 1196.51 489.666
5 106 -log(L): 8089.66  Spbio: 1208.14 499.521
5 107 -log(L): 8089.64  Spbio: 1206.17 496.926
5 108 -log(L): 8089.64  Spbio: 1207.2 497.423
5 109 -log(L): 8089.64  Spbio: 1206.68 497.171
5 110 -log(L): 8089.63  Spbio: 1206.69 497.366
5 111 -log(L): 8089.61  Spbio: 1206.65 497.352
5 112 -log(L): 8089.59  Spbio: 1206.61 497.203
5 113 -log(L): 8089.66  Spbio: 1207.88 498.056
5 114 -log(L): 8089.59  Spbio: 1206.82 497.345
5 115 -log(L): 8089.59  Spbio: 1206.86 497.371
5 116 -log(L): 8089.59  Spbio: 1206.88 497.389
5 117 -log(L): 8089.59  Spbio: 1206.9 497.415
5 118 -log(L): 8089.58  Spbio: 1206.82 497.409
5 119 -log(L): 8089.58  Spbio: 1206.98 497.573
5 120 -log(L): 8089.58  Spbio: 1206.95 497.523
5 121 -log(L): 8089.58  Spbio: 1206.95 497.546
5 122 -log(L): 8089.58  Spbio: 1207.2 497.596
5 123 -log(L): 8089.58  Spbio: 1207.06 497.568
5 124 -log(L): 8089.58  Spbio: 1207.06 497.581
5 125 -log(L): 8089.58  Spbio: 1207.09 497.615
5 126 -log(L): 8089.56  Spbio: 1207.35 497.947
5 127 -log(L): 8089.53  Spbio: 1207.54 498.216
phase= 5 | nvar= 37 | iter= 20 | nll=8.09e+03 | mag=3.59e+01 | par[  5]=MGparm[15]
5 128 -log(L): 8089.48  Spbio: 1207.96 498.832
5 129 -log(L): 8090.57  Spbio: 1211.86 501.714
5 130 -log(L): 8089.47  Spbio: 1208.12 498.951
5 131 -log(L): 8089.47  Spbio: 1208.12 499.003
5 132 -log(L): 8089.47  Spbio: 1208.17 499.087
5 133 -log(L): 8089.46  Spbio: 1208.19 499.032
5 134 -log(L): 8089.46  Spbio: 1208.22 499.135
5 135 -log(L): 8089.45  Spbio: 1208.15 499.142
5 136 -log(L): 8089.44  Spbio: 1208.33 499.385
5 137 -log(L): 8089.44  Spbio: 1208.31 499.63
5 138 -log(L): 8089.43  Spbio: 1208.32 499.502
5 139 -log(L): 8089.43  Spbio: 1208.52 499.733
5 140 -log(L): 8089.43  Spbio: 1208.28 499.357
5 141 -log(L): 8089.43  Spbio: 1208.45 499.623
5 142 -log(L): 8089.43  Spbio: 1208.53 499.729
5 143 -log(L): 8089.42  Spbio: 1208.59 499.801
5 144 -log(L): 8089.41  Spbio: 1209.19 500.52
5 145 -log(L): 8089.46  Spbio: 1208.19 499.667
5 146 -log(L): 8089.41  Spbio: 1208.99 500.352
5 147 -log(L): 8089.41  Spbio: 1209.19 500.589
phase= 5 | nvar= 37 | iter= 35 | nll=8.09e+03 | mag=2.84e-01 | par[  5]=MGparm[15]
5 148 -log(L): 8089.41  Spbio: 1209.19 500.589
6 149 -log(L): 8089.41  Spbio: 1209.19 500.589
phase= 6 | nvar= 39 | iter=  0 | nll=8.09e+03 | mag=2.07e+01 | par[ 30]=selparm[37]
6 150 -log(L): 8089.39  Spbio: 1209.14 500.527
6 151 -log(L): 8089.26  Spbio: 1208.6 499.904
6 152 -log(L): 8090.64  Spbio: 1223.63 519.882
6 153 -log(L): 8089.25  Spbio: 1209.78 501.498
6 154 -log(L): 8089.84  Spbio: 1201.18 489.55
6 155 -log(L): 8089.25  Spbio: 1209.62 501.274
6 156 -log(L): 8089.25  Spbio: 1209.46 501.105
6 157 -log(L): 8089.25  Spbio: 1209.47 501.123
6 158 -log(L): 8089.25  Spbio: 1209.59 501.299
6 159 -log(L): 8089.24  Spbio: 1209.67 501.301
6 160 -log(L): 8089.22  Spbio: 1209.44 501.363
6 161 -log(L): 8089.22  Spbio: 1209.22 500.922
6 162 -log(L): 8089.21  Spbio: 1209.36 500.992
6 163 -log(L): 8089.2  Spbio: 1209.33 500.998
6 164 -log(L): 8089.2  Spbio: 1208.65 500.529
6 165 -log(L): 8089.32  Spbio: 1209.34 500.818
6 166 -log(L): 8089.2  Spbio: 1208.67 500.538
6 167 -log(L): 8089.2  Spbio: 1208.66 500.524
6 168 -log(L): 8089.2  Spbio: 1208.67 500.51
6 169 -log(L): 8089.2  Spbio: 1208.74 500.513
6 170 -log(L): 8089.2  Spbio: 1208.69 500.51
6 171 -log(L): 8089.2  Spbio: 1208.68 500.501
6 172 -log(L): 8089.2  Spbio: 1208.67 500.496
6 173 -log(L): 8089.2  Spbio: 1208.64 500.443
6 174 -log(L): 8089.19  Spbio: 1208.51 500.346
6 175 -log(L): 8089.19  Spbio: 1208.49 500.324
6 176 -log(L): 8089.18  Spbio: 1208.53 500.382
phase= 6 | nvar= 39 | iter= 20 | nll=8.09e+03 | mag=3.45e+01 | par[  6]=SR_parm[1]
6 177 -log(L): 8089.17  Spbio: 1208.8 500.649
6 178 -log(L): 8089.19  Spbio: 1208.72 500.553
6 179 -log(L): 8089.17  Spbio: 1208.78 500.625
6 180 -log(L): 8089.17  Spbio: 1208.87 500.696
6 181 -log(L): 8089.17  Spbio: 1208.82 500.661
6 182 -log(L): 8089.17  Spbio: 1208.77 500.612
6 183 -log(L): 8089.17  Spbio: 1208.78 500.634
6 184 -log(L): 8089.17  Spbio: 1208.77 500.623
6 185 -log(L): 8089.17  Spbio: 1208.81 500.655
6 186 -log(L): 8089.16  Spbio: 1208.85 500.701
6 187 -log(L): 8089.16  Spbio: 1208.96 500.812
6 188 -log(L): 8089.16  Spbio: 1209.01 500.878
6 189 -log(L): 8089.19  Spbio: 1208.87 500.691
6 190 -log(L): 8089.16  Spbio: 1208.99 500.857
6 191 -log(L): 8089.16  Spbio: 1209.02 500.885
6 192 -log(L): 8089.15  Spbio: 1209.04 500.909
6 193 -log(L): 8089.15  Spbio: 1209.28 501.143
6 194 -log(L): 8089.16  Spbio: 1209.64 501.539
6 195 -log(L): 8089.15  Spbio: 1209.37 501.239
6 196 -log(L): 8089.15  Spbio: 1209.43 501.309
6 197 -log(L): 8089.15  Spbio: 1209.54 501.419
6 198 -log(L): 8089.15  Spbio: 1209.47 501.344
6 199 -log(L): 8089.15  Spbio: 1209.55 501.448
6 200 -log(L): 8089.15  Spbio: 1209.5 501.385
6 201 -log(L): 8089.15  Spbio: 1209.52 501.409
6 202 -log(L): 8089.15  Spbio: 1209.57 501.456
6 203 -log(L): 8089.14  Spbio: 1209.68 501.564
phase= 6 | nvar= 39 | iter= 39 | nll=8.09e+03 | mag=5.83e-01 | par[  6]=SR_parm[1]
6 204 -log(L): 8089.14  Spbio: 1209.68 501.564
7 205 -log(L): 8089.14  Spbio: 1209.68 501.564
phase= 7 | nvar=175 | iter=  0 | nll=8.09e+03 | mag=4.40e+02 | par[109]=recdev1[11]
7 206 -log(L): 8089.12  Spbio: 1209.68 501.562
7 207 -log(L): 8088.92  Spbio: 1209.68 501.545
7 208 -log(L): 8086.93  Spbio: 1209.68 501.374
7 209 -log(L): 8067.41  Spbio: 1209.71 499.764
7 210 -log(L): 7915.86  Spbio: 1210.05 493.379
7 211 -log(L): 1.02616e+06  Spbio: 612.216 1.28751e-05  crash 1.00021e+06
7 212 -log(L): 7915.84  Spbio: 1210 493.312
7 213 -log(L): 7915.65  Spbio: 1209.51 492.647
7 214 -log(L): 7913.81  Spbio: 1204.63 485.977
7 215 -log(L): 7910.24  Spbio: 1197.4 475.591
7 216 -log(L): 7904.53  Spbio: 1179.73 455.408
7 217 -log(L): 7894.43  Spbio: 1181.69 455.447
7 218 -log(L): 7881.58  Spbio: 1189.61 458.005
7 219 -log(L): 7885.29  Spbio: 1174.84 470.648
7 220 -log(L): 7876.07  Spbio: 1183.55 463.25
7 221 -log(L): 7868.14  Spbio: 1183.24 460.087
7 222 -log(L): 7860.9  Spbio: 1186.55 476.553
7 223 -log(L): 7855.14  Spbio: 1205.07 512.287
7 224 -log(L): 7847.13  Spbio: 1208.31 542.466
7 225 -log(L): 7841.27  Spbio: 1201.02 590.756
7 226 -log(L): 7836.96  Spbio: 1202.88 637.569
7 227 -log(L): 7838.01  Spbio: 1206.58 685.404
7 228 -log(L): 7835.75  Spbio: 1203.72 647.55
7 229 -log(L): 7834.32  Spbio: 1202.52 652.956
7 230 -log(L): 7833.5  Spbio: 1209.12 669.39
7 231 -log(L): 7832.41  Spbio: 1209.69 671.675
7 232 -log(L): 7830.98  Spbio: 1211.8 683.475
7 233 -log(L): 7829.39  Spbio: 1212.25 703.797
7 234 -log(L): 7828.21  Spbio: 1203.73 714.055
phase= 7 | nvar=175 | iter= 20 | nll=7.83e+03 | mag=1.84e+03 | par[  7]=SR_parm[1]
7 235 -log(L): 7827.41  Spbio: 1194.2 717.935
7 236 -log(L): 7826.61  Spbio: 1193.68 718.59
7 237 -log(L): 7825.88  Spbio: 1188.41 713.444
7 238 -log(L): 7825.18  Spbio: 1183.78 707.036
7 239 -log(L): 7824.36  Spbio: 1183.86 698.599
7 240 -log(L): 7823.83  Spbio: 1183.3 697.39
7 241 -log(L): 7823.06  Spbio: 1184.85 694.854
7 242 -log(L): 7821.91  Spbio: 1181.03 689.028
7 243 -log(L): 7819.75  Spbio: 1172.12 672.852
7 244 -log(L): 7815.96  Spbio: 1157.75 645.909
7 245 -log(L): 7814.97  Spbio: 1143.94 613.375
7 246 -log(L): 7814.67  Spbio: 1149.18 621.736
7 247 -log(L): 7814.3  Spbio: 1152.11 628.007
7 248 -log(L): 7813.7  Spbio: 1153.96 627.969
7 249 -log(L): 7812.79  Spbio: 1157.89 629.847
7 250 -log(L): 7811.45  Spbio: 1164.8 635.442
7 251 -log(L): 7810.12  Spbio: 1165.47 639.209
7 252 -log(L): 7808.05  Spbio: 1156.68 627.668
7 253 -log(L): 7805.08  Spbio: 1145.81 604.934
7 254 -log(L): 7801.84  Spbio: 1136.74 599.188
phase= 7 | nvar=175 | iter= 40 | nll=7.80e+03 | mag=1.79e+03 | par[  7]=SR_parm[1]
7 255 -log(L): 7798.85  Spbio: 1130.24 582.092
7 256 -log(L): 7795.57  Spbio: 1119.32 556.238
7 257 -log(L): 7790.9  Spbio: 1109.9 531.3
7 258 -log(L): 7783.88  Spbio: 1091.25 494.023
7 259 -log(L): 7776.19  Spbio: 1079.05 451.815
7 260 -log(L): 7772.98  Spbio: 1122.65 442.888
7 261 -log(L): 7769.96  Spbio: 1163 465.051
7 262 -log(L): 7773.54  Spbio: 1167.61 468.587
7 263 -log(L): 7769.03  Spbio: 1164.39 463.471
7 264 -log(L): 7768.77  Spbio: 1160.88 460.534
7 265 -log(L): 7768.36  Spbio: 1160.38 460.504
7 266 -log(L): 7767.82  Spbio: 1163.95 463.237
7 267 -log(L): 7767.65  Spbio: 1173.03 472.792
7 268 -log(L): 7767.52  Spbio: 1172.86 470.9
7 269 -log(L): 7767.36  Spbio: 1173.24 472.211
7 270 -log(L): 7767.15  Spbio: 1175.16 471.51
7 271 -log(L): 7766.81  Spbio: 1174.07 469.812
7 272 -log(L): 7766.18  Spbio: 1168.99 466.525
7 273 -log(L): 7765.02  Spbio: 1166.16 462.243
7 274 -log(L): 7762.97  Spbio: 1158.16 454.196
7 275 -log(L): 7760.59  Spbio: 1144.11 444.726
phase= 7 | nvar=175 | iter= 60 | nll=7.76e+03 | mag=4.24e+02 | par[  2]=MGparm[3]
7 276 -log(L): 7762.57  Spbio: 1128.31 430.228
7 277 -log(L): 7759.84  Spbio: 1138.82 436.929
7 278 -log(L): 7760.12  Spbio: 1145.98 443.928
7 279 -log(L): 7759.51  Spbio: 1141.94 438.965
7 280 -log(L): 7759.44  Spbio: 1129.05 426.331
7 281 -log(L): 7759.33  Spbio: 1129.12 426.401
7 282 -log(L): 7759.13  Spbio: 1128.67 425.938
7 283 -log(L): 7758.76  Spbio: 1128.34 425.211
7 284 -log(L): 7758.06  Spbio: 1126.78 423.897
7 285 -log(L): 7756.83  Spbio: 1125.12 422.443
7 286 -log(L): 7756.6  Spbio: 1122.08 420.485
7 287 -log(L): 7756.43  Spbio: 1124.2 425.324
7 288 -log(L): 7756.23  Spbio: 1121.92 421.589
7 289 -log(L): 7755.94  Spbio: 1121.46 421.473
7 290 -log(L): 7755.44  Spbio: 1121.63 420.556
7 291 -log(L): 7754.61  Spbio: 1120.66 417.919
7 292 -log(L): 7753.25  Spbio: 1115.24 410.714
7 293 -log(L): 7751.93  Spbio: 1128.76 424.945
7 294 -log(L): 7758.18  Spbio: 1154.85 449.965
7 295 -log(L): 7751.72  Spbio: 1133.53 426.053
7 296 -log(L): 7752.16  Spbio: 1144.04 431.935
7 297 -log(L): 7751.66  Spbio: 1136.28 427.095
7 298 -log(L): 7751.58  Spbio: 1134.01 426.216
7 299 -log(L): 7751.44  Spbio: 1131.8 425.114
phase= 7 | nvar=175 | iter= 80 | nll=7.75e+03 | mag=1.67e+02 | par[  7]=SR_parm[1]
7 300 -log(L): 7751.16  Spbio: 1130.32 423.848
7 301 -log(L): 7750.71  Spbio: 1131.36 422.608
7 302 -log(L): 7751.16  Spbio: 1134.44 426.678
7 303 -log(L): 7750.55  Spbio: 1132.47 422.846
7 304 -log(L): 7750.44  Spbio: 1128.84 421.033
7 305 -log(L): 7750.24  Spbio: 1125.65 419.222
7 306 -log(L): 7749.89  Spbio: 1124.41 417.658
7 307 -log(L): 7749.63  Spbio: 1137.56 425.738
7 308 -log(L): 7749.78  Spbio: 1138.6 426.329
7 309 -log(L): 7749.53  Spbio: 1137.99 425.346
7 310 -log(L): 7749.35  Spbio: 1137.53 424.369
7 311 -log(L): 7749.01  Spbio: 1133.81 421.581
7 312 -log(L): 7748.5  Spbio: 1129.54 419.588
7 313 -log(L): 7750.76  Spbio: 1139.05 426.726
7 314 -log(L): 7748.41  Spbio: 1131.42 419.048
7 315 -log(L): 7748.39  Spbio: 1135.75 420.691
7 316 -log(L): 7748.36  Spbio: 1135.49 420.529
7 317 -log(L): 7748.09  Spbio: 1132.83 419.045
7 318 -log(L): 7747.55  Spbio: 1126.48 414.816
7 319 -log(L): 7747.74  Spbio: 1124.35 409.53
7 320 -log(L): 7747.31  Spbio: 1125.55 411.774
7 321 -log(L): 7748.61  Spbio: 1132.46 414.955
7 322 -log(L): 7747.28  Spbio: 1126.46 411.811
7 323 -log(L): 7747.23  Spbio: 1126.13 411.896
7 324 -log(L): 7747.12  Spbio: 1125.23 411.143
7 325 -log(L): 7746.35  Spbio: 1116.32 404.479
7 326 -log(L): 7745.65  Spbio: 1098.25 395.83
phase= 7 | nvar=175 | iter=100 | nll=7.75e+03 | mag=1.34e+02 | par[  7]=SR_parm[1]
7 327 -log(L): 7762.16  Spbio: 1108.87 426.393
7 328 -log(L): 7745.62  Spbio: 1098.75 395.759
7 329 -log(L): 7745.6  Spbio: 1098.08 394.745
7 330 -log(L): 7745.57  Spbio: 1097.74 394.319
7 331 -log(L): 7745.3  Spbio: 1094.37 390.268
7 332 -log(L): 7744.85  Spbio: 1092.66 389.263
7 333 -log(L): 7748.54  Spbio: 1087.67 403.883
7 334 -log(L): 7744.8  Spbio: 1091.99 389.708
7 335 -log(L): 7744.75  Spbio: 1099.65 392.057
7 336 -log(L): 7744.67  Spbio: 1099.54 391.609
7 337 -log(L): 7744.22  Spbio: 1098.4 388.5
7 338 -log(L): 7744.32  Spbio: 1099.92 395.145
7 339 -log(L): 7743.97  Spbio: 1099.1 390.833
7 340 -log(L): 7748  Spbio: 1112.6 411.719
7 341 -log(L): 7743.96  Spbio: 1100.16 391.578
7 342 -log(L): 7743.93  Spbio: 1100.51 391.084
7 343 -log(L): 7743.88  Spbio: 1100.72 390.865
7 344 -log(L): 7743.54  Spbio: 1102.91 389.125
7 345 -log(L): 7743.48  Spbio: 1089.1 378.615
7 346 -log(L): 7743.53  Spbio: 1084.61 380.651
7 347 -log(L): 7743.47  Spbio: 1087.52 379.229
7 348 -log(L): 7743.44  Spbio: 1086.37 378.716
7 349 -log(L): 7743.38  Spbio: 1087.46 379.065
7 350 -log(L): 7743.09  Spbio: 1098.41 383.391
7 351 -log(L): 7742.6  Spbio: 1110.67 387.966
7 352 -log(L): 7743.32  Spbio: 1115.18 400.234
7 353 -log(L): 7742.45  Spbio: 1112.15 390.233
7 354 -log(L): 7743.72  Spbio: 1107.08 393.543
7 355 -log(L): 7742.43  Spbio: 1111.52 390.092
7 356 -log(L): 7742.41  Spbio: 1112.16 390.604
7 357 -log(L): 7742.35  Spbio: 1112.69 390.882
phase= 7 | nvar=175 | iter=120 | nll=7.74e+03 | mag=7.64e+02 | par[  7]=SR_parm[1]
7 358 -log(L): 7742.26  Spbio: 1114.12 392.407
7 359 -log(L): 7742.45  Spbio: 1112.91 393.325
7 360 -log(L): 7742.24  Spbio: 1113.81 392.439
7 361 -log(L): 7742.2  Spbio: 1115.27 392.616
7 362 -log(L): 7742.12  Spbio: 1116.57 393.093
7 363 -log(L): 7742.02  Spbio: 1115.05 392.557
7 364 -log(L): 7742.52  Spbio: 1119.09 394.547
7 365 -log(L): 7742  Spbio: 1115.67 392.581
7 366 -log(L): 7741.98  Spbio: 1116.43 392.964
7 367 -log(L): 7741.82  Spbio: 1124.09 397.166
7 368 -log(L): 7741.68  Spbio: 1126.09 399.195
7 369 -log(L): 7745.17  Spbio: 1127.29 412.187
7 370 -log(L): 7741.68  Spbio: 1126.16 399.358
7 371 -log(L): 7741.67  Spbio: 1126.88 399.589
7 372 -log(L): 7741.65  Spbio: 1126.97 399.496
7 373 -log(L): 7741.55  Spbio: 1127.79 398.695
7 374 -log(L): 7741.79  Spbio: 1127.09 399.052
7 375 -log(L): 7741.52  Spbio: 1127.62 398.566
7 376 -log(L): 7741.8  Spbio: 1130.66 399.085
7 377 -log(L): 7741.52  Spbio: 1127.88 398.528
7 378 -log(L): 7741.52  Spbio: 1127.87 398.494
7 379 -log(L): 7741.48  Spbio: 1127.69 398.202
7 380 -log(L): 7741.4  Spbio: 1127.65 397.777
7 381 -log(L): 7742.57  Spbio: 1126.66 396.287
7 382 -log(L): 7741.39  Spbio: 1127.59 397.401
7 383 -log(L): 7741.39  Spbio: 1127.43 397.402
7 384 -log(L): 7741.37  Spbio: 1127.43 397.41
7 385 -log(L): 7741.26  Spbio: 1127.38 397.898
7 386 -log(L): 7742.42  Spbio: 1128.66 401.983
7 387 -log(L): 7741.25  Spbio: 1127.52 397.844
7 388 -log(L): 7741.25  Spbio: 1126.96 398.096
7 389 -log(L): 7741.25  Spbio: 1127.25 397.941
phase= 7 | nvar=175 | iter=140 | nll=7.74e+03 | mag=2.19e+02 | par[  7]=SR_parm[1]
7 390 -log(L): 7741.23  Spbio: 1127.11 397.924
7 391 -log(L): 7741.16  Spbio: 1125.69 398.145
7 392 -log(L): 7741.7  Spbio: 1125.58 400.825
7 393 -log(L): 7741.15  Spbio: 1125.68 398.216
7 394 -log(L): 7741.15  Spbio: 1123.88 398.111
7 395 -log(L): 7741.14  Spbio: 1125 398.152
7 396 -log(L): 7741.13  Spbio: 1125.02 398.124
7 397 -log(L): 7741.08  Spbio: 1125.31 397.987
7 398 -log(L): 7741.52  Spbio: 1115.67 396.443
7 399 -log(L): 7741.07  Spbio: 1124.14 397.587
7 400 -log(L): 7741.08  Spbio: 1124.43 397.894
7 401 -log(L): 7741.07  Spbio: 1124.23 397.665
7 402 -log(L): 7741.06  Spbio: 1124.13 397.577
7 403 -log(L): 7741.03  Spbio: 1123.15 396.723
7 404 -log(L): 7741.15  Spbio: 1123.95 396.285
7 405 -log(L): 7741.02  Spbio: 1123.31 396.519
7 406 -log(L): 7741.06  Spbio: 1121.06 396.636
7 407 -log(L): 7741.02  Spbio: 1122.98 396.513
7 408 -log(L): 7741.02  Spbio: 1123.01 396.504
7 409 -log(L): 7741  Spbio: 1123.35 396.425
7 410 -log(L): 7741  Spbio: 1122.73 396.317
7 411 -log(L): 7740.99  Spbio: 1123.06 396.332
7 412 -log(L): 7741.08  Spbio: 1123.27 397.114
7 413 -log(L): 7740.99  Spbio: 1123.08 396.371
7 414 -log(L): 7740.98  Spbio: 1123.12 396.361
7 415 -log(L): 7740.97  Spbio: 1123.56 396.279
7 416 -log(L): 7740.99  Spbio: 1123.42 396.223
7 417 -log(L): 7740.97  Spbio: 1123.52 396.225
7 418 -log(L): 7741.01  Spbio: 1123.71 396.818
7 419 -log(L): 7740.97  Spbio: 1123.54 396.265
7 420 -log(L): 7740.96  Spbio: 1123.56 396.268
7 421 -log(L): 7740.96  Spbio: 1123.8 396.316
7 422 -log(L): 7740.96  Spbio: 1124.22 396.646
7 423 -log(L): 7740.98  Spbio: 1124.21 396.758
7 424 -log(L): 7740.95  Spbio: 1124.22 396.65
7 425 -log(L): 7740.95  Spbio: 1124.23 396.654
7 426 -log(L): 7740.95  Spbio: 1124.31 396.701
7 427 -log(L): 7740.97  Spbio: 1124.61 396.977
7 428 -log(L): 7740.95  Spbio: 1124.38 396.745
phase= 7 | nvar=175 | iter=160 | nll=7.74e+03 | mag=6.97e+01 | par[  7]=SR_parm[1]
7 429 -log(L): 7740.96  Spbio: 1124.67 396.942
7 430 -log(L): 7740.95  Spbio: 1124.4 396.76
7 431 -log(L): 7740.95  Spbio: 1124.4 396.763
7 432 -log(L): 7740.95  Spbio: 1124.41 396.787
7 433 -log(L): 7740.95  Spbio: 1124.35 396.914
7 434 -log(L): 7740.94  Spbio: 1124.38 396.846
7 435 -log(L): 7740.95  Spbio: 1124.47 396.946
7 436 -log(L): 7740.94  Spbio: 1124.4 396.862
7 437 -log(L): 7740.94  Spbio: 1124.4 396.88
7 438 -log(L): 7740.94  Spbio: 1124.44 397.063
7 439 -log(L): 7740.95  Spbio: 1123.8 397.355
7 440 -log(L): 7740.94  Spbio: 1124.24 397.143
7 441 -log(L): 7740.95  Spbio: 1124.55 397.302
7 442 -log(L): 7740.94  Spbio: 1124.27 397.155
7 443 -log(L): 7740.94  Spbio: 1124.28 397.164
7 444 -log(L): 7740.94  Spbio: 1124.31 397.259
7 445 -log(L): 7740.94  Spbio: 1124.16 397.436
7 446 -log(L): 7740.94  Spbio: 1124.27 397.295
7 447 -log(L): 7740.94  Spbio: 1124.53 397.367
7 448 -log(L): 7740.94  Spbio: 1124.29 397.297
7 449 -log(L): 7740.94  Spbio: 1124.29 397.303
7 450 -log(L): 7740.94  Spbio: 1124.29 397.361
7 451 -log(L): 7740.94  Spbio: 1124.34 397.489
7 452 -log(L): 7740.94  Spbio: 1124.3 397.473
7 453 -log(L): 7740.94  Spbio: 1124.34 397.486
7 454 -log(L): 7740.94  Spbio: 1124.33 397.487
7 455 -log(L): 7740.94  Spbio: 1124.3 397.488
7 456 -log(L): 7740.94  Spbio: 1124.14 397.483
7 457 -log(L): 7740.94  Spbio: 1124.27 397.486
7 458 -log(L): 7740.94  Spbio: 1124.29 397.47
7 459 -log(L): 7740.94  Spbio: 1124.28 397.481
7 460 -log(L): 7740.94  Spbio: 1124.28 397.482
7 461 -log(L): 7740.94  Spbio: 1124.26 397.486
7 462 -log(L): 7740.94  Spbio: 1124.25 397.529
7 463 -log(L): 7740.94  Spbio: 1124.26 397.49
7 464 -log(L): 7740.94  Spbio: 1124.26 397.471
7 465 -log(L): 7740.94  Spbio: 1124.26 397.487
7 466 -log(L): 7740.94  Spbio: 1124.26 397.486
7 467 -log(L): 7740.94  Spbio: 1124.23 397.475
phase= 7 | nvar=175 | iter=180 | nll=7.74e+03 | mag=5.22e+00 | par[  7]=SR_parm[1]
7 468 -log(L): 7740.94  Spbio: 1124.21 397.456
7 469 -log(L): 7740.94  Spbio: 1124.23 397.473
7 470 -log(L): 7740.94  Spbio: 1124.23 397.472
7 471 -log(L): 7740.94  Spbio: 1124.22 397.467
7 472 -log(L): 7740.94  Spbio: 1124.16 397.421
7 473 -log(L): 7740.96  Spbio: 1124.43 397.561
7 474 -log(L): 7740.94  Spbio: 1124.16 397.422
7 475 -log(L): 7740.94  Spbio: 1124.16 397.42
7 476 -log(L): 7740.94  Spbio: 1124.14 397.406
7 477 -log(L): 7740.94  Spbio: 1124.12 397.386
7 478 -log(L): 7740.94  Spbio: 1124.11 397.375
7 479 -log(L): 7740.94  Spbio: 1124.1 397.363
7 480 -log(L): 7740.94  Spbio: 1124.1 397.348
7 481 -log(L): 7740.94  Spbio: 1124.1 397.363
7 482 -log(L): 7740.94  Spbio: 1124.1 397.362
7 483 -log(L): 7740.94  Spbio: 1124.09 397.353
7 484 -log(L): 7740.94  Spbio: 1124.07 397.334
7 485 -log(L): 7740.94  Spbio: 1124.09 397.352
7 486 -log(L): 7740.94  Spbio: 1124.09 397.352
7 487 -log(L): 7740.94  Spbio: 1124.09 397.349
7 488 -log(L): 7740.94  Spbio: 1124.09 397.345
7 489 -log(L): 7740.94  Spbio: 1124.09 397.349
7 490 -log(L): 7740.94  Spbio: 1124.09 397.348
7 491 -log(L): 7740.94  Spbio: 1124.08 397.34
7 492 -log(L): 7740.94  Spbio: 1124.07 397.328
7 493 -log(L): 7740.94  Spbio: 1124.08 397.334
7 494 -log(L): 7740.94  Spbio: 1124.08 397.335
7 495 -log(L): 7740.94  Spbio: 1124.08 397.334
7 496 -log(L): 7740.94  Spbio: 1124.08 397.334
7 497 -log(L): 7740.94  Spbio: 1124.07 397.334
7 498 -log(L): 7740.94  Spbio: 1124.07 397.334
7 499 -log(L): 7740.94  Spbio: 1124.07 397.334
7 500 -log(L): 7740.94  Spbio: 1124.07 397.334
7 501 -log(L): 7740.94  Spbio: 1124.07 397.334
7 502 -log(L): 7740.94  Spbio: 1124.07 397.333
7 503 -log(L): 7740.94  Spbio: 1124.07 397.334
phase= 7 | nvar=175 | iter=200 | nll=7.74e+03 | mag=7.00e-01 | par[  7]=SR_parm[1]
7 504 -log(L): 7740.94  Spbio: 1124.07 397.334
7 505 -log(L): 7740.94  Spbio: 1124.07 397.335
7 506 -log(L): 7740.94  Spbio: 1124.06 397.336
7 507 -log(L): 7740.94  Spbio: 1124.07 397.336
7 508 -log(L): 7740.94  Spbio: 1124.06 397.336
7 509 -log(L): 7740.94  Spbio: 1124.06 397.338
7 510 -log(L): 7740.94  Spbio: 1124.06 397.34
7 511 -log(L): 7740.94  Spbio: 1124.06 397.338
7 512 -log(L): 7740.94  Spbio: 1124.06 397.339
7 513 -log(L): 7740.94  Spbio: 1124.06 397.339
7 514 -log(L): 7740.94  Spbio: 1124.06 397.339
7 515 -log(L): 7740.94  Spbio: 1124.06 397.339
7 516 -log(L): 7740.94  Spbio: 1124.06 397.341
7 517 -log(L): 7740.94  Spbio: 1124.08 397.349
7 518 -log(L): 7740.94  Spbio: 1124.06 397.341
7 519 -log(L): 7740.94  Spbio: 1124.06 397.341
7 520 -log(L): 7740.94  Spbio: 1124.06 397.342
7 521 -log(L): 7740.94  Spbio: 1124.06 397.343
7 522 -log(L): 7740.94  Spbio: 1124.06 397.342
7 523 -log(L): 7740.94  Spbio: 1124.06 397.342
7 524 -log(L): 7740.94  Spbio: 1124.06 397.343
7 525 -log(L): 7740.94  Spbio: 1124.06 397.343
7 526 -log(L): 7740.94  Spbio: 1124.06 397.343
7 527 -log(L): 7740.94  Spbio: 1124.06 397.343
7 528 -log(L): 7740.94  Spbio: 1124.06 397.344
7 529 -log(L): 7740.94  Spbio: 1124.06 397.346
7 530 -log(L): 7740.94  Spbio: 1124.06 397.344
7 531 -log(L): 7740.94  Spbio: 1124.06 397.344
7 532 -log(L): 7740.94  Spbio: 1124.06 397.344
7 533 -log(L): 7740.94  Spbio: 1124.07 397.346
7 534 -log(L): 7740.94  Spbio: 1124.06 397.344
7 535 -log(L): 7740.94  Spbio: 1124.06 397.344
7 536 -log(L): 7740.94  Spbio: 1124.06 397.345
7 537 -log(L): 7740.94  Spbio: 1124.06 397.346
7 538 -log(L): 7740.94  Spbio: 1124.06 397.345
7 539 -log(L): 7740.94  Spbio: 1124.06 397.345
7 540 -log(L): 7740.94  Spbio: 1124.07 397.348
phase= 7 | nvar=175 | iter=220 | nll=7.74e+03 | mag=1.21e-01 | par[  7]=SR_parm[1]
7 541 -log(L): 7740.94  Spbio: 1124.07 397.348
7 542 -log(L): 7740.94  Spbio: 1124.07 397.348
7 543 -log(L): 7740.94  Spbio: 1124.07 397.348
7 544 -log(L): 7740.94  Spbio: 1124.07 397.348
7 545 -log(L): 7740.94  Spbio: 1124.07 397.347
7 546 -log(L): 7740.94  Spbio: 1124.07 397.347
7 547 -log(L): 7740.94  Spbio: 1124.07 397.347
7 548 -log(L): 7740.94  Spbio: 1124.07 397.347
7 549 -log(L): 7740.94  Spbio: 1124.07 397.347
7 550 -log(L): 7740.94  Spbio: 1124.07 397.346
7 551 -log(L): 7740.94  Spbio: 1124.06 397.346
7 552 -log(L): 7740.94  Spbio: 1124.06 397.346
7 553 -log(L): 7740.94  Spbio: 1124.07 397.346
7 554 -log(L): 7740.94  Spbio: 1124.07 397.347
7 555 -log(L): 7740.94  Spbio: 1124.07 397.347
7 556 -log(L): 7740.94  Spbio: 1124.07 397.347
7 557 -log(L): 7740.94  Spbio: 1124.07 397.347
7 558 -log(L): 7740.94  Spbio: 1124.07 397.347
7 559 -log(L): 7740.94  Spbio: 1124.07 397.347
7 560 -log(L): 7740.94  Spbio: 1124.07 397.347
7 561 -log(L): 7740.94  Spbio: 1124.07 397.347
7 562 -log(L): 7740.94  Spbio: 1124.07 397.347
7 563 -log(L): 7740.94  Spbio: 1124.07 397.347
phase= 7 | nvar=175 | iter=240 | nll=7.74e+03 | mag=1.17e-03 | par[  6]=MGparm[15]
7 564 -log(L): 7740.94  Spbio: 1124.07 397.347
7 565 -log(L): 7740.94  Spbio: 1124.07 397.347
7 566 -log(L): 7740.94  Spbio: 1124.07 397.347
7 567 -log(L): 7740.94  Spbio: 1124.07 397.347
7 568 -log(L): 7740.94  Spbio: 1124.07 397.347
7 569 -log(L): 7740.94  Spbio: 1124.07 397.347
7 570 -log(L): 7740.94  Spbio: 1124.07 397.347
7 571 -log(L): 7740.94  Spbio: 1124.07 397.347
7 572 -log(L): 7740.94  Spbio: 1124.07 397.347
7 573 -log(L): 7740.94  Spbio: 1124.07 397.347
7 574 -log(L): 7740.94  Spbio: 1124.07 397.347
7 575 -log(L): 7740.94  Spbio: 1124.07 397.347
7 576 -log(L): 7740.94  Spbio: 1124.07 397.347
7 577 -log(L): 7740.94  Spbio: 1124.07 397.347
7 578 -log(L): 7740.94  Spbio: 1124.07 397.347
7 579 -log(L): 7740.94  Spbio: 1124.07 397.347
7 580 -log(L): 7740.94  Spbio: 1124.07 397.347
7 581 -log(L): 7740.94  Spbio: 1124.07 397.347
7 582 -log(L): 7740.94  Spbio: 1124.07 397.347
7 583 -log(L): 7740.94  Spbio: 1124.07 397.347
7 584 -log(L): 7740.94  Spbio: 1124.07 397.347
7 585 -log(L): 7740.94  Spbio: 1124.07 397.347
7 586 -log(L): 7740.94  Spbio: 1124.07 397.347
7 587 -log(L): 7740.94  Spbio: 1124.07 397.347
7 588 -log(L): 7740.94  Spbio: 1124.07 397.347
7 589 -log(L): 7740.94  Spbio: 1124.07 397.347
7 590 -log(L): 7740.94  Spbio: 1124.07 397.347
7 591 -log(L): 7740.94  Spbio: 1124.07 397.347
7 592 -log(L): 7740.94  Spbio: 1124.07 397.347
7 593 -log(L): 7740.94  Spbio: 1124.07 397.347
7 594 -log(L): 7740.94  Spbio: 1124.07 397.347
7 595 -log(L): 7740.94  Spbio: 1124.07 397.347
7 596 -log(L): 7740.94  Spbio: 1124.07 397.347
7 597 -log(L): 7740.94  Spbio: 1124.07 397.347
7 598 -log(L): 7740.94  Spbio: 1124.07 397.347
phase= 7 | nvar=175 | iter=244 | nll=7.74e+03 | mag=2.10e-04 | par[  7]=SR_parm[1]
7 599 -log(L): 7740.94  Spbio: 1124.07 397.347
8 600 -log(L): 7740.94  Spbio: 1124.07 397.347
phase= 8 | nvar=188 | iter=  0 | nll=7.74e+03 | mag=2.06e-04 | par[  7]=SR_parm[1]
8 601 -log(L): 7741.05  Spbio: 1121.28 392.6
8 602 -log(L): 7740.94  Spbio: 1124.07 397.347
8 603 -log(L): 7740.94  Spbio: 1124.07 397.347
8 604 -log(L): 7740.94  Spbio: 1124.07 397.347
8 605 -log(L): 7740.94  Spbio: 1124.07 397.347
8 606 -log(L): 7740.94  Spbio: 1124.07 397.347
8 607 -log(L): 7740.94  Spbio: 1124.07 397.347
8 608 -log(L): 7740.94  Spbio: 1124.07 397.347
8 609 -log(L): 7740.94  Spbio: 1124.07 397.347
8 610 -log(L): 7740.94  Spbio: 1124.07 397.347
8 611 -log(L): 7740.94  Spbio: 1124.07 397.347
8 612 -log(L): 7740.94  Spbio: 1124.07 397.347
8 613 -log(L): 7740.94  Spbio: 1124.07 397.347
8 614 -log(L): 7740.94  Spbio: 1124.07 397.347
8 615 -log(L): 7740.94  Spbio: 1124.07 397.347
8 616 -log(L): 7740.94  Spbio: 1124.07 397.347
8 617 -log(L): 7740.94  Spbio: 1124.07 397.347
8 618 -log(L): 7740.94  Spbio: 1124.07 397.347
8 619 -log(L): 7740.94  Spbio: 1124.07 397.347
8 620 -log(L): 7740.94  Spbio: 1124.07 397.347
8 621 -log(L): 7740.94  Spbio: 1124.07 397.347
8 622 -log(L): 7740.94  Spbio: 1124.07 397.347
8 623 -log(L): 7740.94  Spbio: 1124.07 397.347
8 624 -log(L): 7740.94  Spbio: 1124.07 397.347
8 625 -log(L): 7740.94  Spbio: 1124.07 397.347
8 626 -log(L): 7740.94  Spbio: 1124.07 397.347
8 627 -log(L): 7740.94  Spbio: 1124.07 397.347
8 628 -log(L): 7740.94  Spbio: 1124.07 397.347
8 629 -log(L): 7740.94  Spbio: 1124.07 397.347
8 630 -log(L): 7740.94  Spbio: 1124.07 397.347
8 631 -log(L): 7740.94  Spbio: 1124.07 397.347
phase= 8 | nvar=188 | iter=  1 | nll=7.74e+03 | mag=2.06e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 30 s with final statistics:
  nll=7740.935277 | mag=2.06127e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9709 < 80

8 632 -log(L): 7740.94  Spbio: 1124.07 397.347
Iterations: 632
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
