###
console output
2025-05-01 10:20:45.345369
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:18:08 2025
1 1 -log(L): 7463.24  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.46e+03 | mag=1.61e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7463.22  Spbio: 1131.24 355.899
1 3 -log(L): 7463.02  Spbio: 1131.47 356.257
1 4 -log(L): 7461.33  Spbio: 1133.7 359.822
1 5 -log(L): 7459.23  Spbio: 1139.61 369.157
1 6 -log(L): 7459.2  Spbio: 1140.33 370.286
phase= 1 | nvar=  2 | iter=  3 | nll=7.46e+03 | mag=3.67e+00 | par[  1]=MGparm[4]
1 7 -log(L): 7459.2  Spbio: 1140.33 370.286
2 8 -log(L): 7459.2  Spbio: 1140.33 370.286
phase= 2 | nvar=  4 | iter=  0 | nll=7.46e+03 | mag=7.14e+02 | par[  2]=MGparm[3]
2 9 -log(L): 7459.18  Spbio: 1140.46 370.446
2 10 -log(L): 7459.01  Spbio: 1141.76 372.045
2 11 -log(L): 7458.66  Spbio: 1142.66 372.624
2 12 -log(L): 7458.8  Spbio: 1145.64 373.701
2 13 -log(L): 7458.48  Spbio: 1143.86 372.813
2 14 -log(L): 7458.15  Spbio: 1145.14 373.876
2 15 -log(L): 7457.58  Spbio: 1147.96 376.143
2 16 -log(L): 7457.07  Spbio: 1154.15 381.052
2 17 -log(L): 7457.07  Spbio: 1154.47 381.289
phase= 2 | nvar=  4 | iter=  7 | nll=7.46e+03 | mag=6.71e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7457.07  Spbio: 1154.47 381.289
3 19 -log(L): 7457.07  Spbio: 1154.47 381.289
phase= 3 | nvar=  7 | iter=  0 | nll=7.46e+03 | mag=4.31e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7457.05  Spbio: 1154.51 381.345
3 21 -log(L): 7456.85  Spbio: 1154.86 381.903
3 22 -log(L): 7455  Spbio: 1158.34 387.462
3 23 -log(L): 7451.39  Spbio: 1157.64 387.111
3 24 -log(L): 7457.01  Spbio: 1164.73 389.532
3 25 -log(L): 7450.3  Spbio: 1159.8 388.075
3 26 -log(L): 7448.79  Spbio: 1155.4 388.139
3 27 -log(L): 7447.73  Spbio: 1157.71 389.053
3 28 -log(L): 7454.41  Spbio: 1157.85 401.439
3 29 -log(L): 7447.6  Spbio: 1156.71 390.408
3 30 -log(L): 7447.35  Spbio: 1156.96 390.859
3 31 -log(L): 7444.92  Spbio: 1159.52 395.355
3 32 -log(L): 7440.18  Spbio: 1165.92 406.184
3 33 -log(L): 7433.55  Spbio: 1181.65 431.106
3 34 -log(L): 7431.63  Spbio: 1196.05 451.256
3 35 -log(L): 7431.47  Spbio: 1201.57 458.158
3 36 -log(L): 7431.47  Spbio: 1202.69 459.549
3 37 -log(L): 7431.47  Spbio: 1202.76 459.654
phase= 3 | nvar=  7 | iter= 13 | nll=7.43e+03 | mag=5.87e-01 | par[  3]=MGparm[4]
3 38 -log(L): 7431.47  Spbio: 1202.76 459.654
4 39 -log(L): 7431.47  Spbio: 1202.76 459.654
phase= 4 | nvar= 27 | iter=  0 | nll=7.43e+03 | mag=4.64e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7431.45  Spbio: 1202.76 459.652
4 41 -log(L): 7431.25  Spbio: 1202.77 459.626
4 42 -log(L): 7429.36  Spbio: 1202.78 459.363
4 43 -log(L): 7466.54  Spbio: 1184.91 419.368
4 44 -log(L): 7429.54  Spbio: 1198.57 451.014
4 45 -log(L): 7429.14  Spbio: 1200.9 455.689
4 46 -log(L): 7428.78  Spbio: 1205.82 461.49
4 47 -log(L): 7428.57  Spbio: 1211.36 469.732
4 48 -log(L): 7428.17  Spbio: 1211.07 469.313
4 49 -log(L): 7425.61  Spbio: 1208.26 465.088
4 50 -log(L): 7434.36  Spbio: 1197.28 472.101
4 51 -log(L): 7425.02  Spbio: 1206.21 466.703
4 52 -log(L): 7424.2  Spbio: 1209.67 468.85
4 53 -log(L): 7423.26  Spbio: 1209.5 469.046
4 54 -log(L): 7421.76  Spbio: 1211.11 471.165
4 55 -log(L): 7419.81  Spbio: 1216.57 476.455
4 56 -log(L): 7417.66  Spbio: 1220.06 478.226
4 57 -log(L): 7417.27  Spbio: 1224.96 486.045
4 58 -log(L): 7416.4  Spbio: 1222.76 482.653
4 59 -log(L): 7417.38  Spbio: 1228.12 485.399
4 60 -log(L): 7415.95  Spbio: 1224.65 483.676
4 61 -log(L): 7415.37  Spbio: 1222.69 481.971
4 62 -log(L): 7414.44  Spbio: 1221.23 482.076
4 63 -log(L): 7414.05  Spbio: 1215.75 475.172
4 64 -log(L): 7413.44  Spbio: 1215.17 473.638
4 65 -log(L): 7418.25  Spbio: 1205.93 469.63
4 66 -log(L): 7413.38  Spbio: 1214.16 473.2
4 67 -log(L): 7413.25  Spbio: 1213.97 472.966
4 68 -log(L): 7413.02  Spbio: 1213.8 472.949
phase= 4 | nvar= 27 | iter= 20 | nll=7.41e+03 | mag=8.07e+02 | par[  6]=SR_parm[1]
4 69 -log(L): 7412.64  Spbio: 1213.35 472.354
4 70 -log(L): 7412.2  Spbio: 1214.75 473.387
4 71 -log(L): 7411.97  Spbio: 1217.99 477.981
4 72 -log(L): 7411.73  Spbio: 1220.52 481.101
4 73 -log(L): 7411.26  Spbio: 1220.21 480.88
4 74 -log(L): 7408.22  Spbio: 1217.22 478.029
4 75 -log(L): 7433.21  Spbio: 1195.96 452.782
4 76 -log(L): 7407.48  Spbio: 1212.57 473.008
4 77 -log(L): 7406.41  Spbio: 1213.34 474.135
4 78 -log(L): 7405.54  Spbio: 1211.39 471.271
4 79 -log(L): 7405.18  Spbio: 1214.91 476.361
4 80 -log(L): 7404.92  Spbio: 1213.39 474.278
4 81 -log(L): 7404.76  Spbio: 1212.18 472.802
4 82 -log(L): 7404.59  Spbio: 1211.66 472.243
4 83 -log(L): 7404.51  Spbio: 1212.6 473.377
4 84 -log(L): 7404.49  Spbio: 1213.73 474.771
4 85 -log(L): 7404.48  Spbio: 1213.76 474.818
4 86 -log(L): 7404.48  Spbio: 1213.84 474.935
4 87 -log(L): 7404.48  Spbio: 1213.86 474.943
4 88 -log(L): 7404.48  Spbio: 1213.91 474.967
4 89 -log(L): 7404.48  Spbio: 1213.97 475.019
phase= 4 | nvar= 27 | iter= 39 | nll=7.40e+03 | mag=9.17e-01 | par[  6]=SR_parm[1]
4 90 -log(L): 7404.48  Spbio: 1213.97 475.019
5 91 -log(L): 7404.48  Spbio: 1213.97 475.019
phase= 5 | nvar= 37 | iter=  0 | nll=7.40e+03 | mag=2.07e+01 | par[  9]=Q_parm[6]
5 92 -log(L): 7404.46  Spbio: 1213.63 474.552
5 93 -log(L): 7404.42  Spbio: 1213.7 474.653
5 94 -log(L): 7404.12  Spbio: 1214.34 475.664
5 95 -log(L): 7406.33  Spbio: 1222.29 480.778
5 96 -log(L): 7404.07  Spbio: 1215.3 476.294
5 97 -log(L): 7404.04  Spbio: 1218.81 480.914
5 98 -log(L): 7404.17  Spbio: 1216.33 480.654
5 99 -log(L): 7404.04  Spbio: 1218.41 480.874
5 100 -log(L): 7404.03  Spbio: 1218.45 480.915
5 101 -log(L): 7404.02  Spbio: 1218.49 481.015
5 102 -log(L): 7403.99  Spbio: 1218.55 480.99
5 103 -log(L): 7403.98  Spbio: 1218.45 480.65
5 104 -log(L): 7404.05  Spbio: 1220.38 482.298
5 105 -log(L): 7403.98  Spbio: 1218.68 480.853
5 106 -log(L): 7403.98  Spbio: 1218.74 480.891
5 107 -log(L): 7403.98  Spbio: 1218.66 480.836
5 108 -log(L): 7403.97  Spbio: 1218.81 480.944
5 109 -log(L): 7403.97  Spbio: 1218.91 481.047
5 110 -log(L): 7403.97  Spbio: 1218.86 481.056
5 111 -log(L): 7403.97  Spbio: 1218.99 481.161
5 112 -log(L): 7403.96  Spbio: 1219.21 481.292
5 113 -log(L): 7403.95  Spbio: 1219.27 481.35
5 114 -log(L): 7403.94  Spbio: 1219.43 481.484
5 115 -log(L): 7403.91  Spbio: 1219.69 481.692
5 116 -log(L): 7403.78  Spbio: 1222.31 483.371
phase= 5 | nvar= 37 | iter= 20 | nll=7.40e+03 | mag=3.89e+01 | par[  2]=MGparm[3]
5 117 -log(L): 7405.32  Spbio: 1221.75 481.574
5 118 -log(L): 7403.76  Spbio: 1222.26 483.226
5 119 -log(L): 7403.74  Spbio: 1221.96 483.005
5 120 -log(L): 7403.7  Spbio: 1220.65 481.908
5 121 -log(L): 7403.71  Spbio: 1219.25 481.07
5 122 -log(L): 7403.69  Spbio: 1220.05 481.556
5 123 -log(L): 7403.69  Spbio: 1219.9 481.674
5 124 -log(L): 7403.68  Spbio: 1219.98 481.611
5 125 -log(L): 7403.7  Spbio: 1219.79 481.386
5 126 -log(L): 7403.68  Spbio: 1219.94 481.564
5 127 -log(L): 7403.68  Spbio: 1219.85 481.455
5 128 -log(L): 7403.68  Spbio: 1219.87 481.473
5 129 -log(L): 7403.67  Spbio: 1219.8 481.435
5 130 -log(L): 7403.67  Spbio: 1219.59 481.261
5 131 -log(L): 7403.66  Spbio: 1219.5 481.159
5 132 -log(L): 7403.65  Spbio: 1219.34 481.046
5 133 -log(L): 7403.66  Spbio: 1218.89 480.258
5 134 -log(L): 7403.65  Spbio: 1219.12 480.665
5 135 -log(L): 7403.67  Spbio: 1218.54 480.241
5 136 -log(L): 7403.65  Spbio: 1219.03 480.603
5 137 -log(L): 7403.65  Spbio: 1218.99 480.57
5 138 -log(L): 7403.64  Spbio: 1218.59 480.234
5 139 -log(L): 7403.64  Spbio: 1218.24 479.955
5 140 -log(L): 7403.64  Spbio: 1218.18 479.918
5 141 -log(L): 7403.64  Spbio: 1218.21 479.935
phase= 5 | nvar= 37 | iter= 37 | nll=7.40e+03 | mag=9.41e-01 | par[  6]=SR_parm[1]
5 142 -log(L): 7403.64  Spbio: 1218.21 479.935
6 143 -log(L): 7403.64  Spbio: 1218.21 479.935
phase= 6 | nvar= 39 | iter=  0 | nll=7.40e+03 | mag=2.92e+01 | par[ 31]=selparm[39]
6 144 -log(L): 7403.62  Spbio: 1218.39 480.191
6 145 -log(L): 7403.48  Spbio: 1220.18 482.757
6 146 -log(L): 7403.41  Spbio: 1216.15 477.345
6 147 -log(L): 7404.81  Spbio: 1205.47 467.386
6 148 -log(L): 7403.41  Spbio: 1215.65 476.885
6 149 -log(L): 7403.41  Spbio: 1214.64 475.521
6 150 -log(L): 7403.41  Spbio: 1214.64 475.519
6 151 -log(L): 7403.4  Spbio: 1214.49 475.564
6 152 -log(L): 7403.4  Spbio: 1214.61 475.685
6 153 -log(L): 7403.39  Spbio: 1214.73 475.792
6 154 -log(L): 7403.39  Spbio: 1214.58 475.562
6 155 -log(L): 7403.38  Spbio: 1214.66 475.609
6 156 -log(L): 7403.36  Spbio: 1214.59 475.632
6 157 -log(L): 7403.46  Spbio: 1212.44 473.807
6 158 -log(L): 7403.36  Spbio: 1214.36 475.431
6 159 -log(L): 7403.37  Spbio: 1214.48 475.581
6 160 -log(L): 7403.36  Spbio: 1214.37 475.447
6 161 -log(L): 7403.36  Spbio: 1214.38 475.446
6 162 -log(L): 7403.36  Spbio: 1214.38 475.448
6 163 -log(L): 7403.36  Spbio: 1214.45 475.492
6 164 -log(L): 7403.36  Spbio: 1214.48 475.518
6 165 -log(L): 7403.36  Spbio: 1214.47 475.504
6 166 -log(L): 7403.36  Spbio: 1214.4 475.464
6 167 -log(L): 7403.35  Spbio: 1214.34 475.452
phase= 6 | nvar= 39 | iter= 20 | nll=7.40e+03 | mag=3.18e+02 | par[  6]=SR_parm[1]
6 168 -log(L): 7403.34  Spbio: 1214.39 475.627
6 169 -log(L): 7403.34  Spbio: 1214.68 476.157
6 170 -log(L): 7403.33  Spbio: 1215.06 476.609
6 171 -log(L): 7403.32  Spbio: 1215.63 477.228
6 172 -log(L): 7403.32  Spbio: 1216.44 478.106
6 173 -log(L): 7403.32  Spbio: 1216.66 478.351
6 174 -log(L): 7403.31  Spbio: 1217.05 478.785
6 175 -log(L): 7403.31  Spbio: 1217.56 479.326
6 176 -log(L): 7403.31  Spbio: 1217.61 479.379
6 177 -log(L): 7403.31  Spbio: 1217.67 479.463
6 178 -log(L): 7403.31  Spbio: 1217.62 479.455
6 179 -log(L): 7403.31  Spbio: 1217.59 479.489
6 180 -log(L): 7403.3  Spbio: 1217.45 479.454
6 181 -log(L): 7403.29  Spbio: 1217.28 479.496
6 182 -log(L): 7403.4  Spbio: 1217.71 480.064
6 183 -log(L): 7403.29  Spbio: 1217.3 479.53
6 184 -log(L): 7403.29  Spbio: 1217.32 479.557
6 185 -log(L): 7403.29  Spbio: 1217.47 479.829
6 186 -log(L): 7403.38  Spbio: 1217.05 479.439
6 187 -log(L): 7403.29  Spbio: 1217.45 479.813
6 188 -log(L): 7403.29  Spbio: 1217.39 479.8
phase= 6 | nvar= 39 | iter= 38 | nll=7.40e+03 | mag=1.53e-01 | par[  6]=SR_parm[1]
6 189 -log(L): 7403.29  Spbio: 1217.39 479.8
7 190 -log(L): 7403.29  Spbio: 1217.39 479.8
phase= 7 | nvar=175 | iter=  0 | nll=7.40e+03 | mag=4.09e+02 | par[110]=recdev1[12]
7 191 -log(L): 7403.27  Spbio: 1217.39 479.798
7 192 -log(L): 7403.07  Spbio: 1217.39 479.78
7 193 -log(L): 7401.07  Spbio: 1217.41 479.601
7 194 -log(L): 7381.59  Spbio: 1217.57 477.924
7 195 -log(L): 7233.66  Spbio: 1219.2 472.267
7 196 -log(L): 1.02184e+06  Spbio: 667.747 1.35884e-05  crash 998248
7 197 -log(L): 7233.64  Spbio: 1219.16 472.208
7 198 -log(L): 7233.46  Spbio: 1218.74 471.617
7 199 -log(L): 7231.68  Spbio: 1214.52 465.684
7 200 -log(L): 7228.02  Spbio: 1207.37 455.597
7 201 -log(L): 7222.38  Spbio: 1190.82 437.261
7 202 -log(L): 7213.04  Spbio: 1190.72 435.386
7 203 -log(L): 7199.75  Spbio: 1194.61 433.895
7 204 -log(L): 7200.82  Spbio: 1174.41 444.099
7 205 -log(L): 7193.46  Spbio: 1185.29 438.432
7 206 -log(L): 7186.21  Spbio: 1187.77 438.043
7 207 -log(L): 7180.86  Spbio: 1176.38 439.624
7 208 -log(L): 7175.62  Spbio: 1186.87 463.449
7 209 -log(L): 7168.57  Spbio: 1184.78 484.727
7 210 -log(L): 7161.08  Spbio: 1174.35 525.067
7 211 -log(L): 7164  Spbio: 1180.29 499.366
7 212 -log(L): 7160.38  Spbio: 1174.62 516.585
7 213 -log(L): 7157.58  Spbio: 1160.56 531.866
7 214 -log(L): 7155.07  Spbio: 1158.33 540.927
7 215 -log(L): 7160.79  Spbio: 1160.6 555.139
7 216 -log(L): 7154.5  Spbio: 1158.86 543.917
7 217 -log(L): 7153.65  Spbio: 1156.86 545.033
7 218 -log(L): 7152.56  Spbio: 1157.34 552.86
7 219 -log(L): 7151.31  Spbio: 1157.88 563.964
7 220 -log(L): 7150.11  Spbio: 1156.01 572.606
phase= 7 | nvar=175 | iter= 20 | nll=7.15e+03 | mag=1.91e+03 | par[  7]=SR_parm[1]
7 221 -log(L): 7148.99  Spbio: 1148.46 578.81
7 222 -log(L): 7147.67  Spbio: 1145.72 576.145
7 223 -log(L): 7146.82  Spbio: 1146.49 582.521
7 224 -log(L): 7145.97  Spbio: 1145.46 575.413
7 225 -log(L): 7145.61  Spbio: 1150.44 576.577
7 226 -log(L): 7145.07  Spbio: 1150.44 573.605
7 227 -log(L): 7144.28  Spbio: 1151.02 569.167
7 228 -log(L): 7142.99  Spbio: 1149.92 561.951
7 229 -log(L): 7141.16  Spbio: 1145.8 552.394
7 230 -log(L): 7138.75  Spbio: 1135.14 537.549
7 231 -log(L): 7136.68  Spbio: 1126.95 521.463
7 232 -log(L): 7135.86  Spbio: 1120.28 499.06
7 233 -log(L): 7134.94  Spbio: 1120.78 502.976
7 234 -log(L): 7134.52  Spbio: 1119.8 500.529
7 235 -log(L): 7133.86  Spbio: 1119.78 499.813
7 236 -log(L): 7132.91  Spbio: 1120.52 496.565
7 237 -log(L): 7131.79  Spbio: 1119.28 494.949
7 238 -log(L): 7130.3  Spbio: 1117.68 489.125
7 239 -log(L): 7129.68  Spbio: 1112.89 484.26
7 240 -log(L): 7128.71  Spbio: 1109.12 480.444
phase= 7 | nvar=175 | iter= 40 | nll=7.13e+03 | mag=7.61e+02 | par[  7]=SR_parm[1]
7 241 -log(L): 7127.31  Spbio: 1106.09 473.425
7 242 -log(L): 7125.25  Spbio: 1106.97 466.135
7 243 -log(L): 7122.26  Spbio: 1118.19 462.348
7 244 -log(L): 7119.61  Spbio: 1134.33 457.35
7 245 -log(L): 7114.85  Spbio: 1147.95 463.129
7 246 -log(L): 7107.5  Spbio: 1136.43 427.502
7 247 -log(L): 7106.09  Spbio: 1142.17 439.731
7 248 -log(L): 7104.76  Spbio: 1131.11 427.011
7 249 -log(L): 7106.58  Spbio: 1117.86 420.953
7 250 -log(L): 7104.37  Spbio: 1127.06 423.796
7 251 -log(L): 7104.17  Spbio: 1122.42 421.398
7 252 -log(L): 7103.89  Spbio: 1122.43 419.351
7 253 -log(L): 7103.61  Spbio: 1124.2 418.634
7 254 -log(L): 7103.21  Spbio: 1124.98 417.127
7 255 -log(L): 7102.57  Spbio: 1127 417.732
7 256 -log(L): 7101.51  Spbio: 1128.64 417.417
7 257 -log(L): 7099.74  Spbio: 1133.53 416.994
7 258 -log(L): 7096.75  Spbio: 1132.48 406.994
7 259 -log(L): 7093.38  Spbio: 1143.16 404.637
7 260 -log(L): 7100.95  Spbio: 1131.76 422.749
7 261 -log(L): 7092.56  Spbio: 1140.19 403.526
7 262 -log(L): 7093.94  Spbio: 1137.81 409.054
7 263 -log(L): 7092.32  Spbio: 1139.5 403.862
phase= 7 | nvar=175 | iter= 60 | nll=7.09e+03 | mag=6.80e+02 | par[  7]=SR_parm[1]
7 264 -log(L): 7092.41  Spbio: 1150.38 409.417
7 265 -log(L): 7092.22  Spbio: 1144.03 405.922
7 266 -log(L): 7092.12  Spbio: 1142.23 404.859
7 267 -log(L): 7091.94  Spbio: 1145.99 406.422
7 268 -log(L): 7091.62  Spbio: 1144.73 403.757
7 269 -log(L): 7091.07  Spbio: 1141.71 398.707
7 270 -log(L): 7090.11  Spbio: 1141.18 395.35
7 271 -log(L): 7088.83  Spbio: 1141.13 393.563
7 272 -log(L): 7091.42  Spbio: 1173.08 415.372
7 273 -log(L): 7088.5  Spbio: 1149.67 397.213
7 274 -log(L): 7089.39  Spbio: 1180.01 415.324
7 275 -log(L): 7088.42  Spbio: 1156.32 400.415
7 276 -log(L): 7088.39  Spbio: 1160.18 401.531
7 277 -log(L): 7088.34  Spbio: 1160.45 401.718
7 278 -log(L): 7088.23  Spbio: 1160.27 401.071
7 279 -log(L): 7087.46  Spbio: 1158.46 395.015
7 280 -log(L): 7086.45  Spbio: 1151.97 387.183
7 281 -log(L): 7087.78  Spbio: 1126.21 358.661
7 282 -log(L): 7086.14  Spbio: 1143.97 377.134
7 283 -log(L): 7086.33  Spbio: 1139.25 370.874
7 284 -log(L): 7086.03  Spbio: 1142.16 374.394
7 285 -log(L): 7086.09  Spbio: 1143.48 377.224
7 286 -log(L): 7085.98  Spbio: 1142.68 375.415
7 287 -log(L): 7085.99  Spbio: 1143.92 376.637
7 288 -log(L): 7085.96  Spbio: 1143.23 375.922
7 289 -log(L): 7085.93  Spbio: 1143.48 375.843
7 290 -log(L): 7085.87  Spbio: 1144.09 376.081
7 291 -log(L): 7085.75  Spbio: 1144.64 376.29
7 292 -log(L): 7085.14  Spbio: 1150.14 380.096
phase= 7 | nvar=175 | iter= 80 | nll=7.09e+03 | mag=4.57e+02 | par[  7]=SR_parm[1]
7 293 -log(L): 7084.88  Spbio: 1137.86 375.072
7 294 -log(L): 7085.03  Spbio: 1136.93 379.349
7 295 -log(L): 7084.77  Spbio: 1137.49 376.466
7 296 -log(L): 7084.73  Spbio: 1136.11 373.15
7 297 -log(L): 7084.65  Spbio: 1136.43 373.848
7 298 -log(L): 7084.52  Spbio: 1136.85 373.849
7 299 -log(L): 7084.3  Spbio: 1137.98 374.986
7 300 -log(L): 7084.12  Spbio: 1134.64 372.124
7 301 -log(L): 7084.13  Spbio: 1134.69 376.052
7 302 -log(L): 7084.02  Spbio: 1134.67 373.63
7 303 -log(L): 7084.01  Spbio: 1133.21 373.738
7 304 -log(L): 7083.96  Spbio: 1133.89 373.393
7 305 -log(L): 7083.87  Spbio: 1132.92 373.255
7 306 -log(L): 7083.71  Spbio: 1134.73 373.996
7 307 -log(L): 7083.43  Spbio: 1136.92 374.183
7 308 -log(L): 7083.13  Spbio: 1138.34 375.356
7 309 -log(L): 7084.32  Spbio: 1135.3 380.378
7 310 -log(L): 7083.08  Spbio: 1137.71 375.114
7 311 -log(L): 7083.04  Spbio: 1139.69 375.973
7 312 -log(L): 7082.99  Spbio: 1139.88 376.52
7 313 -log(L): 7082.89  Spbio: 1140 376.183
7 314 -log(L): 7082.7  Spbio: 1141.42 376.433
7 315 -log(L): 7082.64  Spbio: 1145.01 377.156
7 316 -log(L): 7082.61  Spbio: 1145.65 378.763
phase= 7 | nvar=175 | iter=100 | nll=7.08e+03 | mag=4.93e+01 | par[  6]=MGparm[15]
7 317 -log(L): 7082.55  Spbio: 1145.48 378.52
7 318 -log(L): 7082.45  Spbio: 1145.55 378.591
7 319 -log(L): 7082.32  Spbio: 1145.64 377.66
7 320 -log(L): 7082.36  Spbio: 1159 384.899
7 321 -log(L): 7082.26  Spbio: 1151.48 380.538
7 322 -log(L): 7082.15  Spbio: 1150.63 379.869
7 323 -log(L): 7081.94  Spbio: 1150.16 379.516
7 324 -log(L): 7082.13  Spbio: 1135.89 372.881
7 325 -log(L): 7081.87  Spbio: 1145.22 376.717
7 326 -log(L): 7081.83  Spbio: 1150.04 380.307
7 327 -log(L): 7081.74  Spbio: 1150.02 379.885
7 328 -log(L): 7081.21  Spbio: 1149.81 376.922
7 329 -log(L): 7081.25  Spbio: 1131.07 370.474
7 330 -log(L): 7080.9  Spbio: 1140.51 372.7
7 331 -log(L): 7088.42  Spbio: 1106.86 380.893
7 332 -log(L): 7080.89  Spbio: 1138.7 372.092
7 333 -log(L): 7080.89  Spbio: 1139.57 373.718
7 334 -log(L): 7080.88  Spbio: 1139.14 372.89
7 335 -log(L): 7080.87  Spbio: 1138.92 372.726
7 336 -log(L): 7080.77  Spbio: 1136.67 371.206
7 337 -log(L): 7080.7  Spbio: 1133.27 369.745
7 338 -log(L): 7081.81  Spbio: 1123.01 373.085
7 339 -log(L): 7080.7  Spbio: 1132.66 369.726
7 340 -log(L): 7080.69  Spbio: 1132.39 369.585
7 341 -log(L): 7080.68  Spbio: 1132.26 369.282
7 342 -log(L): 7080.56  Spbio: 1130.92 366.39
7 343 -log(L): 7081.19  Spbio: 1131.32 363.819
7 344 -log(L): 7080.55  Spbio: 1130.98 365.664
7 345 -log(L): 7080.57  Spbio: 1128.53 366.049
7 346 -log(L): 7080.54  Spbio: 1130.23 365.735
7 347 -log(L): 7080.53  Spbio: 1129.93 365.577
7 348 -log(L): 7080.47  Spbio: 1126.96 364.157
phase= 7 | nvar=175 | iter=120 | nll=7.08e+03 | mag=2.09e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7080.47  Spbio: 1131.04 365.528
7 350 -log(L): 7080.43  Spbio: 1128.97 364.702
7 351 -log(L): 7081.35  Spbio: 1142.95 370.661
7 352 -log(L): 7080.43  Spbio: 1129.52 364.811
7 353 -log(L): 7080.43  Spbio: 1129.13 364.585
7 354 -log(L): 7080.42  Spbio: 1128.94 364.464
7 355 -log(L): 7080.39  Spbio: 1127.1 363.294
7 356 -log(L): 7080.53  Spbio: 1134.47 360.955
7 357 -log(L): 7080.38  Spbio: 1128.44 362.78
7 358 -log(L): 7080.42  Spbio: 1127.44 362.633
7 359 -log(L): 7080.38  Spbio: 1128.29 362.735
7 360 -log(L): 7080.38  Spbio: 1128.13 362.666
7 361 -log(L): 7080.36  Spbio: 1126.48 362.005
7 362 -log(L): 7080.33  Spbio: 1125.72 361.555
7 363 -log(L): 7080.43  Spbio: 1129.64 361.476
7 364 -log(L): 7080.33  Spbio: 1126.48 361.431
7 365 -log(L): 7080.32  Spbio: 1125.92 361.281
7 366 -log(L): 7080.3  Spbio: 1125.57 361.203
7 367 -log(L): 7080.29  Spbio: 1126.28 361.599
7 368 -log(L): 7080.36  Spbio: 1126.54 360.681
7 369 -log(L): 7080.29  Spbio: 1126.32 361.415
7 370 -log(L): 7080.28  Spbio: 1126.23 361.405
7 371 -log(L): 7080.25  Spbio: 1125.37 361.383
7 372 -log(L): 7080.31  Spbio: 1123.88 361.687
7 373 -log(L): 7080.24  Spbio: 1124.94 361.374
7 374 -log(L): 7080.48  Spbio: 1124.49 361.595
7 375 -log(L): 7080.24  Spbio: 1124.93 361.347
7 376 -log(L): 7080.24  Spbio: 1124.93 361.343
7 377 -log(L): 7080.24  Spbio: 1124.95 361.32
7 378 -log(L): 7080.23  Spbio: 1124.92 361.498
7 379 -log(L): 7080.26  Spbio: 1121.27 360.846
7 380 -log(L): 7080.22  Spbio: 1124.25 361.347
7 381 -log(L): 7080.22  Spbio: 1124.48 361.384
phase= 7 | nvar=175 | iter=140 | nll=7.08e+03 | mag=7.08e+01 | par[  7]=SR_parm[1]
7 382 -log(L): 7080.22  Spbio: 1124.67 361.496
7 383 -log(L): 7080.22  Spbio: 1123.98 361.441
7 384 -log(L): 7080.21  Spbio: 1124.31 361.459
7 385 -log(L): 7080.22  Spbio: 1124.43 361.686
7 386 -log(L): 7080.21  Spbio: 1124.35 361.536
7 387 -log(L): 7080.21  Spbio: 1124.43 361.572
7 388 -log(L): 7080.2  Spbio: 1125.2 361.948
7 389 -log(L): 7080.19  Spbio: 1125.94 363.171
7 390 -log(L): 7080.47  Spbio: 1128.5 364.069
7 391 -log(L): 7080.19  Spbio: 1126.03 363.162
7 392 -log(L): 7080.19  Spbio: 1126.06 363.162
7 393 -log(L): 7080.18  Spbio: 1126.4 363.171
7 394 -log(L): 7080.17  Spbio: 1127.52 363.294
7 395 -log(L): 7080.56  Spbio: 1126.23 364.341
7 396 -log(L): 7080.17  Spbio: 1127.49 363.283
7 397 -log(L): 7080.17  Spbio: 1127.5 363.284
7 398 -log(L): 7080.17  Spbio: 1127.61 363.301
7 399 -log(L): 7080.16  Spbio: 1128.05 363.356
7 400 -log(L): 7080.33  Spbio: 1127.73 364.009
7 401 -log(L): 7080.16  Spbio: 1128.04 363.354
7 402 -log(L): 7080.16  Spbio: 1128.05 363.351
7 403 -log(L): 7080.16  Spbio: 1128.17 363.331
7 404 -log(L): 7080.16  Spbio: 1128.61 363.337
7 405 -log(L): 7080.32  Spbio: 1128.39 363.707
7 406 -log(L): 7080.16  Spbio: 1128.6 363.328
7 407 -log(L): 7080.16  Spbio: 1128.6 363.327
7 408 -log(L): 7080.15  Spbio: 1128.56 363.311
7 409 -log(L): 7080.15  Spbio: 1128.7 363.28
7 410 -log(L): 7080.22  Spbio: 1128.91 363.547
7 411 -log(L): 7080.15  Spbio: 1128.7 363.28
7 412 -log(L): 7080.15  Spbio: 1128.7 363.277
7 413 -log(L): 7080.15  Spbio: 1128.64 363.25
7 414 -log(L): 7080.15  Spbio: 1128.69 363.159
phase= 7 | nvar=175 | iter=160 | nll=7.08e+03 | mag=2.35e+01 | par[  7]=SR_parm[1]
7 415 -log(L): 7080.24  Spbio: 1128.71 363.478
7 416 -log(L): 7080.15  Spbio: 1128.69 363.159
7 417 -log(L): 7080.15  Spbio: 1128.69 363.157
7 418 -log(L): 7080.15  Spbio: 1128.62 363.134
7 419 -log(L): 7080.15  Spbio: 1128.49 363.072
7 420 -log(L): 7080.16  Spbio: 1128.14 362.911
7 421 -log(L): 7080.15  Spbio: 1128.47 363.058
7 422 -log(L): 7080.15  Spbio: 1128.45 363.051
7 423 -log(L): 7080.15  Spbio: 1128.28 362.98
7 424 -log(L): 7080.15  Spbio: 1128.1 362.9
7 425 -log(L): 7080.15  Spbio: 1128.24 362.961
7 426 -log(L): 7080.15  Spbio: 1128.03 362.85
7 427 -log(L): 7080.15  Spbio: 1128.21 362.946
7 428 -log(L): 7080.15  Spbio: 1128.2 362.942
7 429 -log(L): 7080.15  Spbio: 1128.09 362.909
7 430 -log(L): 7080.15  Spbio: 1128.24 362.932
7 431 -log(L): 7080.15  Spbio: 1128.12 362.913
7 432 -log(L): 7080.15  Spbio: 1128.08 362.891
7 433 -log(L): 7080.15  Spbio: 1128.11 362.905
7 434 -log(L): 7080.15  Spbio: 1128.09 362.9
7 435 -log(L): 7080.15  Spbio: 1127.9 362.848
7 436 -log(L): 7080.15  Spbio: 1128.01 362.884
7 437 -log(L): 7080.15  Spbio: 1127.93 362.857
7 438 -log(L): 7080.15  Spbio: 1128.02 362.867
7 439 -log(L): 7080.15  Spbio: 1127.94 362.858
7 440 -log(L): 7080.14  Spbio: 1127.92 362.853
7 441 -log(L): 7080.14  Spbio: 1127.7 362.807
7 442 -log(L): 7080.15  Spbio: 1128.19 362.943
7 443 -log(L): 7080.14  Spbio: 1127.72 362.812
7 444 -log(L): 7080.14  Spbio: 1127.72 362.813
7 445 -log(L): 7080.14  Spbio: 1127.71 362.811
7 446 -log(L): 7080.14  Spbio: 1127.75 362.825
7 447 -log(L): 7080.14  Spbio: 1127.71 362.813
7 448 -log(L): 7080.14  Spbio: 1127.71 362.813
7 449 -log(L): 7080.14  Spbio: 1127.71 362.817
7 450 -log(L): 7080.14  Spbio: 1127.68 362.817
phase= 7 | nvar=175 | iter=180 | nll=7.08e+03 | mag=1.89e+00 | par[  7]=SR_parm[1]
7 451 -log(L): 7080.15  Spbio: 1127.98 362.912
7 452 -log(L): 7080.14  Spbio: 1127.68 362.818
7 453 -log(L): 7080.14  Spbio: 1127.68 362.818
7 454 -log(L): 7080.14  Spbio: 1127.68 362.82
7 455 -log(L): 7080.14  Spbio: 1127.72 362.83
7 456 -log(L): 7080.14  Spbio: 1127.7 362.825
7 457 -log(L): 7080.14  Spbio: 1127.7 362.826
7 458 -log(L): 7080.14  Spbio: 1127.7 362.829
7 459 -log(L): 7080.14  Spbio: 1127.7 362.834
7 460 -log(L): 7080.14  Spbio: 1127.7 362.829
7 461 -log(L): 7080.14  Spbio: 1127.7 362.83
7 462 -log(L): 7080.14  Spbio: 1127.71 362.837
7 463 -log(L): 7080.15  Spbio: 1127.72 362.855
7 464 -log(L): 7080.14  Spbio: 1127.71 362.837
7 465 -log(L): 7080.14  Spbio: 1127.71 362.837
7 466 -log(L): 7080.14  Spbio: 1127.71 362.84
7 467 -log(L): 7080.14  Spbio: 1127.71 362.845
7 468 -log(L): 7080.14  Spbio: 1127.71 362.84
7 469 -log(L): 7080.14  Spbio: 1127.71 362.841
7 470 -log(L): 7080.14  Spbio: 1127.72 362.85
7 471 -log(L): 7080.14  Spbio: 1127.72 362.862
7 472 -log(L): 7080.14  Spbio: 1127.72 362.853
7 473 -log(L): 7080.14  Spbio: 1127.72 362.855
7 474 -log(L): 7080.14  Spbio: 1127.72 362.853
7 475 -log(L): 7080.14  Spbio: 1127.72 362.853
7 476 -log(L): 7080.14  Spbio: 1127.72 362.855
7 477 -log(L): 7080.14  Spbio: 1127.72 362.859
7 478 -log(L): 7080.14  Spbio: 1127.72 362.855
7 479 -log(L): 7080.14  Spbio: 1127.72 362.855
7 480 -log(L): 7080.14  Spbio: 1127.72 362.856
7 481 -log(L): 7080.14  Spbio: 1127.72 362.857
7 482 -log(L): 7080.14  Spbio: 1127.72 362.856
7 483 -log(L): 7080.14  Spbio: 1127.72 362.856
7 484 -log(L): 7080.14  Spbio: 1127.72 362.857
7 485 -log(L): 7080.14  Spbio: 1127.72 362.859
7 486 -log(L): 7080.14  Spbio: 1127.72 362.857
7 487 -log(L): 7080.14  Spbio: 1127.72 362.857
7 488 -log(L): 7080.14  Spbio: 1127.72 362.859
phase= 7 | nvar=175 | iter=200 | nll=7.08e+03 | mag=6.91e-02 | par[  6]=MGparm[15]
7 489 -log(L): 7080.14  Spbio: 1127.72 362.862
7 490 -log(L): 7080.14  Spbio: 1127.72 362.86
7 491 -log(L): 7080.14  Spbio: 1127.72 362.86
7 492 -log(L): 7080.14  Spbio: 1127.72 362.86
7 493 -log(L): 7080.14  Spbio: 1127.72 362.86
7 494 -log(L): 7080.14  Spbio: 1127.71 362.86
7 495 -log(L): 7080.14  Spbio: 1127.71 362.859
7 496 -log(L): 7080.14  Spbio: 1127.71 362.86
7 497 -log(L): 7080.14  Spbio: 1127.71 362.86
7 498 -log(L): 7080.14  Spbio: 1127.71 362.86
7 499 -log(L): 7080.14  Spbio: 1127.71 362.859
7 500 -log(L): 7080.14  Spbio: 1127.71 362.86
7 501 -log(L): 7080.14  Spbio: 1127.71 362.86
7 502 -log(L): 7080.14  Spbio: 1127.71 362.859
7 503 -log(L): 7080.14  Spbio: 1127.71 362.858
7 504 -log(L): 7080.14  Spbio: 1127.71 362.859
7 505 -log(L): 7080.14  Spbio: 1127.71 362.859
7 506 -log(L): 7080.14  Spbio: 1127.71 362.858
7 507 -log(L): 7080.14  Spbio: 1127.71 362.856
7 508 -log(L): 7080.14  Spbio: 1127.71 362.858
7 509 -log(L): 7080.14  Spbio: 1127.71 362.857
7 510 -log(L): 7080.14  Spbio: 1127.71 362.857
7 511 -log(L): 7080.14  Spbio: 1127.71 362.857
7 512 -log(L): 7080.14  Spbio: 1127.71 362.857
7 513 -log(L): 7080.14  Spbio: 1127.71 362.857
7 514 -log(L): 7080.14  Spbio: 1127.71 362.857
7 515 -log(L): 7080.14  Spbio: 1127.71 362.857
7 516 -log(L): 7080.14  Spbio: 1127.71 362.857
7 517 -log(L): 7080.14  Spbio: 1127.71 362.858
7 518 -log(L): 7080.14  Spbio: 1127.71 362.857
7 519 -log(L): 7080.14  Spbio: 1127.71 362.858
phase= 7 | nvar=175 | iter=220 | nll=7.08e+03 | mag=3.09e-02 | par[  7]=SR_parm[1]
7 520 -log(L): 7080.14  Spbio: 1127.71 362.858
7 521 -log(L): 7080.14  Spbio: 1127.71 362.858
7 522 -log(L): 7080.14  Spbio: 1127.71 362.858
7 523 -log(L): 7080.14  Spbio: 1127.71 362.858
7 524 -log(L): 7080.14  Spbio: 1127.71 362.858
7 525 -log(L): 7080.14  Spbio: 1127.71 362.858
7 526 -log(L): 7080.14  Spbio: 1127.71 362.858
7 527 -log(L): 7080.14  Spbio: 1127.71 362.858
7 528 -log(L): 7080.14  Spbio: 1127.71 362.858
7 529 -log(L): 7080.14  Spbio: 1127.71 362.858
7 530 -log(L): 7080.14  Spbio: 1127.71 362.858
7 531 -log(L): 7080.14  Spbio: 1127.71 362.858
7 532 -log(L): 7080.14  Spbio: 1127.71 362.858
7 533 -log(L): 7080.14  Spbio: 1127.71 362.858
7 534 -log(L): 7080.14  Spbio: 1127.71 362.858
7 535 -log(L): 7080.14  Spbio: 1127.71 362.858
7 536 -log(L): 7080.14  Spbio: 1127.71 362.858
7 537 -log(L): 7080.14  Spbio: 1127.71 362.858
7 538 -log(L): 7080.14  Spbio: 1127.71 362.858
7 539 -log(L): 7080.14  Spbio: 1127.71 362.858
7 540 -log(L): 7080.14  Spbio: 1127.71 362.858
7 541 -log(L): 7080.14  Spbio: 1127.71 362.858
7 542 -log(L): 7080.14  Spbio: 1127.71 362.858
7 543 -log(L): 7080.14  Spbio: 1127.71 362.858
7 544 -log(L): 7080.14  Spbio: 1127.71 362.858
7 545 -log(L): 7080.14  Spbio: 1127.71 362.858
7 546 -log(L): 7080.14  Spbio: 1127.71 362.858
7 547 -log(L): 7080.14  Spbio: 1127.71 362.858
7 548 -log(L): 7080.14  Spbio: 1127.71 362.858
7 549 -log(L): 7080.14  Spbio: 1127.71 362.858
7 550 -log(L): 7080.14  Spbio: 1127.71 362.858
7 551 -log(L): 7080.14  Spbio: 1127.71 362.858
7 552 -log(L): 7080.14  Spbio: 1127.71 362.858
7 553 -log(L): 7080.14  Spbio: 1127.71 362.858
7 554 -log(L): 7080.14  Spbio: 1127.71 362.858
7 555 -log(L): 7080.14  Spbio: 1127.71 362.858
7 556 -log(L): 7080.14  Spbio: 1127.71 362.858
7 557 -log(L): 7080.14  Spbio: 1127.71 362.858
7 558 -log(L): 7080.14  Spbio: 1127.71 362.858
7 559 -log(L): 7080.14  Spbio: 1127.71 362.858
7 560 -log(L): 7080.14  Spbio: 1127.71 362.858
7 561 -log(L): 7080.14  Spbio: 1127.71 362.858
7 562 -log(L): 7080.14  Spbio: 1127.71 362.858
7 563 -log(L): 7080.14  Spbio: 1127.71 362.858
7 564 -log(L): 7080.14  Spbio: 1127.71 362.858
7 565 -log(L): 7080.14  Spbio: 1127.71 362.858
phase= 7 | nvar=175 | iter=235 | nll=7.08e+03 | mag=3.05e-04 | par[  7]=SR_parm[1]
7 566 -log(L): 7080.14  Spbio: 1127.71 362.858
8 567 -log(L): 7080.14  Spbio: 1127.71 362.858
phase= 8 | nvar=200 | iter=  0 | nll=7.08e+03 | mag=2.89e-04 | par[  7]=SR_parm[1]
8 568 -log(L): 7080.34  Spbio: 1124.04 356.192
8 569 -log(L): 7080.14  Spbio: 1127.71 362.858
8 570 -log(L): 7080.14  Spbio: 1127.71 362.858
8 571 -log(L): 7080.14  Spbio: 1127.71 362.858
8 572 -log(L): 7080.14  Spbio: 1127.71 362.858
8 573 -log(L): 7080.14  Spbio: 1127.71 362.858
8 574 -log(L): 7080.14  Spbio: 1127.71 362.858
8 575 -log(L): 7080.14  Spbio: 1127.71 362.858
8 576 -log(L): 7080.14  Spbio: 1127.71 362.858
8 577 -log(L): 7080.14  Spbio: 1127.71 362.858
8 578 -log(L): 7080.14  Spbio: 1127.71 362.858
8 579 -log(L): 7080.14  Spbio: 1127.71 362.858
8 580 -log(L): 7080.14  Spbio: 1127.71 362.858
8 581 -log(L): 7080.14  Spbio: 1127.71 362.858
8 582 -log(L): 7080.14  Spbio: 1127.71 362.858
8 583 -log(L): 7080.14  Spbio: 1127.71 362.858
8 584 -log(L): 7080.14  Spbio: 1127.71 362.858
8 585 -log(L): 7080.14  Spbio: 1127.71 362.858
8 586 -log(L): 7080.14  Spbio: 1127.71 362.858
8 587 -log(L): 7080.14  Spbio: 1127.71 362.858
8 588 -log(L): 7080.14  Spbio: 1127.71 362.858
8 589 -log(L): 7080.14  Spbio: 1127.71 362.858
8 590 -log(L): 7080.14  Spbio: 1127.71 362.858
8 591 -log(L): 7080.14  Spbio: 1127.71 362.858
8 592 -log(L): 7080.14  Spbio: 1127.71 362.858
8 593 -log(L): 7080.14  Spbio: 1127.71 362.858
8 594 -log(L): 7080.14  Spbio: 1127.71 362.858
8 595 -log(L): 7080.14  Spbio: 1127.71 362.858
8 596 -log(L): 7080.14  Spbio: 1127.71 362.858
8 597 -log(L): 7080.14  Spbio: 1127.71 362.858
8 598 -log(L): 7080.14  Spbio: 1127.71 362.858
phase= 8 | nvar=200 | iter=  1 | nll=7.08e+03 | mag=2.89e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 26 s with final statistics:
  nll=7080.144398 | mag=2.89465e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9703 < 80

8 599 -log(L): 7080.14  Spbio: 1127.71 362.858
Iterations: 599
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 36 s.
