###
console output
2025-05-29 22:29:23.046392
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:20:11 2025
1 1 -log(L): 8106.07  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.11e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8106.05  Spbio: 1190.04 474.337
1 3 -log(L): 8105.92  Spbio: 1190.47 474.917
1 4 -log(L): 8135.86  Spbio: 1217.62 511.027
1 5 -log(L): 8105.92  Spbio: 1190.6 475.087
1 6 -log(L): 8105.93  Spbio: 1190.59 475.081
1 7 -log(L): 8105.92  Spbio: 1190.6 475.085
1 8 -log(L): 8105.92  Spbio: 1190.6 475.088
1 9 -log(L): 8105.92  Spbio: 1190.62 475.112
1 10 -log(L): 8105.91  Spbio: 1190.79 475.352
phase= 1 | nvar=  3 | iter=  4 | nll=8.11e+03 | mag=6.35e+00 | par[  2]=Q_parm[3]
1 11 -log(L): 8105.91  Spbio: 1190.79 475.352
2 12 -log(L): 8105.91  Spbio: 1190.79 475.352
phase= 2 | nvar=  5 | iter=  0 | nll=8.11e+03 | mag=3.35e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8105.89  Spbio: 1190.51 475.044
2 14 -log(L): 8105.8  Spbio: 1187.63 471.961
2 15 -log(L): 8105.61  Spbio: 1186.38 471.127
2 16 -log(L): 8109.41  Spbio: 1187.05 473.126
2 17 -log(L): 8105.6  Spbio: 1186.41 471.216
2 18 -log(L): 8105.59  Spbio: 1186.47 471.209
2 19 -log(L): 8105.45  Spbio: 1187.09 471.188
2 20 -log(L): 8114.64  Spbio: 1189.2 472.037
2 21 -log(L): 8105.45  Spbio: 1187.12 471.198
2 22 -log(L): 8105.45  Spbio: 1187.11 471.182
2 23 -log(L): 8105.41  Spbio: 1186.98 471.019
2 24 -log(L): 8105.33  Spbio: 1186.57 470.576
2 25 -log(L): 8105.24  Spbio: 1185.51 469.507
2 26 -log(L): 8105.23  Spbio: 1185.05 469.167
phase= 2 | nvar=  5 | iter=  9 | nll=8.11e+03 | mag=3.28e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8105.23  Spbio: 1185.05 469.167
3 28 -log(L): 8105.23  Spbio: 1185.05 469.167
phase= 3 | nvar=  8 | iter=  0 | nll=8.11e+03 | mag=1.41e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8105.21  Spbio: 1185.05 469.152
3 30 -log(L): 8105.02  Spbio: 1185 468.997
3 31 -log(L): 8103.22  Spbio: 1184.46 467.414
3 32 -log(L): 8104.16  Spbio: 1215.93 506.106
3 33 -log(L): 8102.45  Spbio: 1196.74 482.69
3 34 -log(L): 8101.59  Spbio: 1200.22 485.848
3 35 -log(L): 8101.94  Spbio: 1213.26 505.138
3 36 -log(L): 8101.24  Spbio: 1205.57 493.823
3 37 -log(L): 8100.61  Spbio: 1205.48 493.831
3 38 -log(L): 8110.33  Spbio: 1215.77 487.925
3 39 -log(L): 8100.57  Spbio: 1206.11 493.537
3 40 -log(L): 8100.54  Spbio: 1205.54 493.508
3 41 -log(L): 8100.52  Spbio: 1205.29 493.678
3 42 -log(L): 8100.49  Spbio: 1205.29 493.662
3 43 -log(L): 8100.11  Spbio: 1205.3 493.495
3 44 -log(L): 8097.13  Spbio: 1205.36 491.718
3 45 -log(L): 8095.8  Spbio: 1209.45 494.158
3 46 -log(L): 8095.69  Spbio: 1213.11 499.644
3 47 -log(L): 8095.68  Spbio: 1213.08 499.472
3 48 -log(L): 8095.68  Spbio: 1213.25 499.655
3 49 -log(L): 8095.68  Spbio: 1213.29 499.7
phase= 3 | nvar=  8 | iter= 14 | nll=8.10e+03 | mag=2.85e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8095.68  Spbio: 1213.29 499.7
4 51 -log(L): 8095.68  Spbio: 1213.29 499.7
phase= 4 | nvar= 28 | iter=  0 | nll=8.10e+03 | mag=4.43e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8095.66  Spbio: 1213.29 499.698
4 53 -log(L): 8095.46  Spbio: 1213.29 499.678
4 54 -log(L): 8093.59  Spbio: 1213.31 499.475
4 55 -log(L): 8099.46  Spbio: 1217.38 496.558
4 56 -log(L): 8093.07  Spbio: 1214.32 498.954
4 57 -log(L): 8095.31  Spbio: 1238.63 529.646
4 58 -log(L): 8093  Spbio: 1217.89 503.525
4 59 -log(L): 8092.86  Spbio: 1219.06 504.953
4 60 -log(L): 8092.15  Spbio: 1230.8 519.193
4 61 -log(L): 8093.77  Spbio: 1235.13 520.81
4 62 -log(L): 8091.93  Spbio: 1231.91 519.613
4 63 -log(L): 8091.51  Spbio: 1230.73 518.429
4 64 -log(L): 8089.43  Spbio: 1219.02 506.563
4 65 -log(L): 8089.38  Spbio: 1227.32 510.378
4 66 -log(L): 8088.2  Spbio: 1223.15 508.484
4 67 -log(L): 8092.03  Spbio: 1224.44 521.706
4 68 -log(L): 8087.97  Spbio: 1223.46 511.144
4 69 -log(L): 8087.56  Spbio: 1223.83 511.541
4 70 -log(L): 8086.84  Spbio: 1224.72 512.774
4 71 -log(L): 8085.76  Spbio: 1223.02 510.745
4 72 -log(L): 8084.01  Spbio: 1226.89 514.209
4 73 -log(L): 8081.85  Spbio: 1231.88 520.335
4 74 -log(L): 8082.5  Spbio: 1233.22 519.083
4 75 -log(L): 8080.87  Spbio: 1232.47 519.922
4 76 -log(L): 8084  Spbio: 1241.86 528.395
4 77 -log(L): 8080.68  Spbio: 1234.23 521.558
4 78 -log(L): 8080.48  Spbio: 1233.61 520.465
4 79 -log(L): 8080.12  Spbio: 1232.56 519.759
4 80 -log(L): 8079.67  Spbio: 1230.54 517.719
4 81 -log(L): 8079.83  Spbio: 1230.95 514.235
4 82 -log(L): 8079.48  Spbio: 1230.68 516.234
4 83 -log(L): 8079.37  Spbio: 1228.98 514.75
phase= 4 | nvar= 28 | iter= 20 | nll=8.08e+03 | mag=4.90e+02 | par[  6]=SR_parm[1]
4 84 -log(L): 8079.17  Spbio: 1228.27 513.969
4 85 -log(L): 8078.83  Spbio: 1227.78 514.115
4 86 -log(L): 8078.23  Spbio: 1229.22 515.672
4 87 -log(L): 8077.82  Spbio: 1229.27 515.756
4 88 -log(L): 8078.38  Spbio: 1225.97 512.855
4 89 -log(L): 8077.7  Spbio: 1228.27 514.927
4 90 -log(L): 8077.47  Spbio: 1228.57 515.401
4 91 -log(L): 8077.05  Spbio: 1229.34 516.482
4 92 -log(L): 8076.24  Spbio: 1228.12 515.655
4 93 -log(L): 8074.75  Spbio: 1227.1 515.405
4 94 -log(L): 8072.27  Spbio: 1223.3 512.349
4 95 -log(L): 8070.93  Spbio: 1214.6 504.046
4 96 -log(L): 8070.37  Spbio: 1217.06 507.494
4 97 -log(L): 8070.11  Spbio: 1219.25 510.23
4 98 -log(L): 8069.87  Spbio: 1216.66 507.07
4 99 -log(L): 8069.6  Spbio: 1212.96 503.119
4 100 -log(L): 8069.49  Spbio: 1212.91 503.576
4 101 -log(L): 8069.46  Spbio: 1212.09 502.392
4 102 -log(L): 8069.43  Spbio: 1212.78 503.788
4 103 -log(L): 8069.43  Spbio: 1212.28 503.182
4 104 -log(L): 8069.41  Spbio: 1212.55 503.509
4 105 -log(L): 8069.4  Spbio: 1212.57 503.65
phase= 4 | nvar= 28 | iter= 40 | nll=8.07e+03 | mag=1.62e+01 | par[  6]=SR_parm[1]
4 106 -log(L): 8069.4  Spbio: 1212.32 503.513
4 107 -log(L): 8069.4  Spbio: 1212.28 503.449
4 108 -log(L): 8069.39  Spbio: 1212.14 503.286
4 109 -log(L): 8069.39  Spbio: 1211.9 503.036
4 110 -log(L): 8069.39  Spbio: 1211.52 502.651
4 111 -log(L): 8069.38  Spbio: 1210.91 502.075
4 112 -log(L): 8069.37  Spbio: 1209.82 501.009
4 113 -log(L): 8069.36  Spbio: 1208.66 499.894
4 114 -log(L): 8069.35  Spbio: 1208.44 500.1
4 115 -log(L): 8069.35  Spbio: 1207.22 498.479
4 116 -log(L): 8069.34  Spbio: 1207.79 499.332
4 117 -log(L): 8069.34  Spbio: 1207.72 499.377
4 118 -log(L): 8069.34  Spbio: 1207.57 499.34
4 119 -log(L): 8069.34  Spbio: 1207.43 499.239
4 120 -log(L): 8069.34  Spbio: 1207.36 499.286
4 121 -log(L): 8069.34  Spbio: 1206.95 498.558
4 122 -log(L): 8069.34  Spbio: 1207.23 499.081
4 123 -log(L): 8069.34  Spbio: 1207.22 499.102
phase= 4 | nvar= 28 | iter= 56 | nll=8.07e+03 | mag=5.18e-01 | par[  5]=MGparm[15]
4 124 -log(L): 8069.34  Spbio: 1207.22 499.102
5 125 -log(L): 8069.34  Spbio: 1207.22 499.102
phase= 5 | nvar= 38 | iter=  0 | nll=8.07e+03 | mag=1.46e+02 | par[  9]=Q_parm[4]
5 126 -log(L): 8069.32  Spbio: 1207.23 499.105
5 127 -log(L): 8069.12  Spbio: 1207.25 499.13
5 128 -log(L): 8067.4  Spbio: 1207.46 499.382
5 129 -log(L): 9217.98  Spbio: 1079.34 285.331  crash 24.9722
5 130 -log(L): 8067.39  Spbio: 1207.3 499.17
5 131 -log(L): 8067.38  Spbio: 1207.49 499.416
5 132 -log(L): 8067.37  Spbio: 1208.11 500.316
5 133 -log(L): 8067.36  Spbio: 1209.43 501.762
5 134 -log(L): 8067.34  Spbio: 1209.5 502.031
5 135 -log(L): 8067.31  Spbio: 1209.96 502.075
5 136 -log(L): 8067.27  Spbio: 1209.81 502.115
5 137 -log(L): 8067.27  Spbio: 1209.43 501.489
5 138 -log(L): 8067.25  Spbio: 1209.62 501.805
5 139 -log(L): 8067.23  Spbio: 1210.56 502.417
5 140 -log(L): 8067.25  Spbio: 1211.28 502.956
5 141 -log(L): 8067.22  Spbio: 1210.81 502.606
5 142 -log(L): 8067.2  Spbio: 1210.63 502.554
5 143 -log(L): 8067.2  Spbio: 1211.05 502.938
5 144 -log(L): 8067.19  Spbio: 1211.03 502.891
5 145 -log(L): 8067.19  Spbio: 1211.01 502.903
5 146 -log(L): 8067.18  Spbio: 1211.06 502.962
5 147 -log(L): 8067.13  Spbio: 1211.58 503.553
5 148 -log(L): 8067.08  Spbio: 1211.53 503.745
5 149 -log(L): 8066.99  Spbio: 1211.57 503.812
5 150 -log(L): 8066.82  Spbio: 1211.76 504.067
5 151 -log(L): 8066.53  Spbio: 1211.67 504.068
phase= 5 | nvar= 38 | iter= 20 | nll=8.07e+03 | mag=9.30e+01 | par[  9]=Q_parm[4]
5 152 -log(L): 8066.05  Spbio: 1212.03 504.414
5 153 -log(L): 8065.29  Spbio: 1211.47 504.109
5 154 -log(L): 8065.46  Spbio: 1212.41 505.814
5 155 -log(L): 8064.95  Spbio: 1211.88 504.869
5 156 -log(L): 8069.89  Spbio: 1213.29 505.873
5 157 -log(L): 8064.93  Spbio: 1211.95 504.92
5 158 -log(L): 8064.91  Spbio: 1211.95 504.787
5 159 -log(L): 8064.88  Spbio: 1212.1 504.922
5 160 -log(L): 8064.84  Spbio: 1211.31 504.335
5 161 -log(L): 8064.8  Spbio: 1211.43 504.223
5 162 -log(L): 8064.73  Spbio: 1211.72 504.6
5 163 -log(L): 8064.67  Spbio: 1211.34 504.508
5 164 -log(L): 8064.57  Spbio: 1211.08 504.067
5 165 -log(L): 8064.41  Spbio: 1211.32 504.378
5 166 -log(L): 8064.52  Spbio: 1211.79 503.896
5 167 -log(L): 8064.34  Spbio: 1211.47 504.173
5 168 -log(L): 8064.56  Spbio: 1211.84 504.818
5 169 -log(L): 8064.33  Spbio: 1211.54 504.323
5 170 -log(L): 8064.32  Spbio: 1210.94 503.69
5 171 -log(L): 8064.3  Spbio: 1211 503.766
5 172 -log(L): 8064.14  Spbio: 1211.59 504.52
5 173 -log(L): 8064.1  Spbio: 1212.15 505.195
5 174 -log(L): 8064.09  Spbio: 1211.99 505.054
phase= 5 | nvar= 38 | iter= 38 | nll=8.06e+03 | mag=4.63e-01 | par[  6]=SR_parm[1]
5 175 -log(L): 8064.09  Spbio: 1211.99 505.054
6 176 -log(L): 8064.09  Spbio: 1211.99 505.054
phase= 6 | nvar= 40 | iter=  0 | nll=8.06e+03 | mag=2.05e+01 | par[ 31]=selparm[37]
6 177 -log(L): 8064.07  Spbio: 1212.06 505.168
6 178 -log(L): 8063.95  Spbio: 1212.72 506.302
6 179 -log(L): 8065.13  Spbio: 1200.2 488.449
6 180 -log(L): 8063.94  Spbio: 1211.4 504.448
6 181 -log(L): 8063.95  Spbio: 1211.97 504.881
6 182 -log(L): 8063.93  Spbio: 1211.64 504.628
6 183 -log(L): 8063.98  Spbio: 1211.2 504.483
6 184 -log(L): 8063.93  Spbio: 1211.59 504.614
6 185 -log(L): 8063.93  Spbio: 1211.97 505.098
6 186 -log(L): 8063.93  Spbio: 1211.94 505.102
6 187 -log(L): 8063.93  Spbio: 1211.71 505.142
6 188 -log(L): 8063.91  Spbio: 1212.21 505.587
6 189 -log(L): 8063.89  Spbio: 1211.98 505.468
6 190 -log(L): 8063.88  Spbio: 1212.79 505.801
6 191 -log(L): 8063.87  Spbio: 1212.85 505.767
6 192 -log(L): 8063.86  Spbio: 1212.77 505.761
6 193 -log(L): 8063.86  Spbio: 1212.15 505.306
6 194 -log(L): 8063.86  Spbio: 1212.44 505.523
6 195 -log(L): 8063.92  Spbio: 1211.75 505.077
6 196 -log(L): 8063.85  Spbio: 1212.39 505.491
6 197 -log(L): 8063.85  Spbio: 1212.37 505.448
6 198 -log(L): 8063.85  Spbio: 1212.35 505.386
6 199 -log(L): 8063.85  Spbio: 1212.41 505.41
6 200 -log(L): 8063.85  Spbio: 1212.37 505.395
6 201 -log(L): 8063.85  Spbio: 1212.36 505.38
6 202 -log(L): 8063.85  Spbio: 1212.38 505.395
6 203 -log(L): 8063.85  Spbio: 1212.37 505.39
6 204 -log(L): 8063.85  Spbio: 1212.36 505.383
phase= 6 | nvar= 40 | iter= 20 | nll=8.06e+03 | mag=4.19e+01 | par[  6]=SR_parm[1]
6 205 -log(L): 8063.85  Spbio: 1212.35 505.393
6 206 -log(L): 8063.85  Spbio: 1212.37 505.424
6 207 -log(L): 8063.85  Spbio: 1212.46 505.526
6 208 -log(L): 8063.85  Spbio: 1212.4 505.498
6 209 -log(L): 8063.84  Spbio: 1212.27 505.446
6 210 -log(L): 8063.84  Spbio: 1212.22 505.51
6 211 -log(L): 8063.83  Spbio: 1212.4 505.786
6 212 -log(L): 8063.84  Spbio: 1212.64 506.053
6 213 -log(L): 8063.83  Spbio: 1212.46 505.85
6 214 -log(L): 8063.84  Spbio: 1212.51 505.946
6 215 -log(L): 8063.83  Spbio: 1212.47 505.868
6 216 -log(L): 8063.83  Spbio: 1212.47 505.88
6 217 -log(L): 8063.83  Spbio: 1212.46 505.872
6 218 -log(L): 8063.83  Spbio: 1212.46 505.879
6 219 -log(L): 8063.83  Spbio: 1212.5 505.932
6 220 -log(L): 8063.83  Spbio: 1212.47 505.906
6 221 -log(L): 8063.83  Spbio: 1212.47 505.928
6 222 -log(L): 8063.83  Spbio: 1212.47 505.914
6 223 -log(L): 8063.83  Spbio: 1212.47 505.916
6 224 -log(L): 8063.83  Spbio: 1212.47 505.932
6 225 -log(L): 8063.83  Spbio: 1212.5 506.014
6 226 -log(L): 8063.85  Spbio: 1212.39 506.014
6 227 -log(L): 8063.83  Spbio: 1212.5 506.014
6 228 -log(L): 8063.83  Spbio: 1212.5 506.015
6 229 -log(L): 8063.83  Spbio: 1212.5 506.027
phase= 6 | nvar= 40 | iter= 39 | nll=8.06e+03 | mag=2.85e-01 | par[  6]=SR_parm[1]
6 230 -log(L): 8063.83  Spbio: 1212.5 506.027
7 231 -log(L): 8063.83  Spbio: 1212.5 506.027
phase= 7 | nvar=176 | iter=  0 | nll=8.06e+03 | mag=4.47e+02 | par[109]=recdev1[11]
7 232 -log(L): 8063.81  Spbio: 1212.5 506.025
7 233 -log(L): 8063.61  Spbio: 1212.5 506.008
7 234 -log(L): 8061.61  Spbio: 1212.52 505.84
7 235 -log(L): 8042.08  Spbio: 1212.63 504.254
7 236 -log(L): 7889.48  Spbio: 1213.73 497.877
7 237 -log(L): 1.04284e+06  Spbio: 598.764 1.28406e-05  crash 1.00096e+06
7 238 -log(L): 7889.46  Spbio: 1213.68 497.808
7 239 -log(L): 7889.26  Spbio: 1213.18 497.124
7 240 -log(L): 7887.46  Spbio: 1208.15 490.255
7 241 -log(L): 7884.06  Spbio: 1201.53 480.537
7 242 -log(L): 7878.29  Spbio: 1186.83 463.517
7 243 -log(L): 7874.12  Spbio: 1182.47 452.808
7 244 -log(L): 7866.41  Spbio: 1186.1 454.371
7 245 -log(L): 7856.33  Spbio: 1189.43 463.437
7 246 -log(L): 7845.83  Spbio: 1196.95 460.768
7 247 -log(L): 7851.57  Spbio: 1191.52 478.437
7 248 -log(L): 7841.55  Spbio: 1194.85 467.36
7 249 -log(L): 7835.85  Spbio: 1200.88 477.71
7 250 -log(L): 7830.42  Spbio: 1220.8 506.665
7 251 -log(L): 7823.86  Spbio: 1232.27 535.986
7 252 -log(L): 7824.02  Spbio: 1230 569.889
7 253 -log(L): 7820.42  Spbio: 1231.14 550.963
7 254 -log(L): 7815.65  Spbio: 1237.36 574.672
7 255 -log(L): 7814.31  Spbio: 1250.29 616.744
7 256 -log(L): 7814.25  Spbio: 1241.18 586.233
7 257 -log(L): 7812.46  Spbio: 1246.27 598.141
7 258 -log(L): 7811.96  Spbio: 1246.52 605.221
7 259 -log(L): 7811.12  Spbio: 1249.78 611.156
7 260 -log(L): 7809.96  Spbio: 1252.28 620.75
7 261 -log(L): 7808.22  Spbio: 1256.21 639.802
phase= 7 | nvar=176 | iter= 20 | nll=7.81e+03 | mag=3.56e+03 | par[  7]=SR_parm[1]
7 262 -log(L): 7806.97  Spbio: 1254.37 656.327
7 263 -log(L): 7805.84  Spbio: 1252.69 664.386
7 264 -log(L): 7804.87  Spbio: 1256.53 676.928
7 265 -log(L): 7803.73  Spbio: 1259.37 681.784
7 266 -log(L): 7803.04  Spbio: 1262.54 685.804
7 267 -log(L): 7802.23  Spbio: 1268.49 688.844
7 268 -log(L): 7801.91  Spbio: 1267.86 687.706
7 269 -log(L): 7801.39  Spbio: 1268.15 686.448
7 270 -log(L): 7800.52  Spbio: 1266.73 684.844
7 271 -log(L): 7798.92  Spbio: 1265.79 676.89
7 272 -log(L): 7795.81  Spbio: 1264.05 667.391
7 273 -log(L): 7854.99  Spbio: 1246.83 577.65
7 274 -log(L): 7790.49  Spbio: 1260.05 645.098
7 275 -log(L): 7807.43  Spbio: 1247.15 569.85
7 276 -log(L): 7787.42  Spbio: 1256.05 622.895
7 277 -log(L): 7788.15  Spbio: 1248.97 616.613
7 278 -log(L): 7785.99  Spbio: 1252.8 619.418
7 279 -log(L): 7785.82  Spbio: 1249.22 612.237
7 280 -log(L): 7785.46  Spbio: 1249.01 611.365
7 281 -log(L): 7783.58  Spbio: 1246.95 604.266
7 282 -log(L): 7780.57  Spbio: 1247.04 592.403
7 283 -log(L): 7777.67  Spbio: 1225.42 559.836
7 284 -log(L): 7775.95  Spbio: 1200.66 534.973
7 285 -log(L): 7773.73  Spbio: 1184.22 511.179
7 286 -log(L): 7770.99  Spbio: 1174.66 496.826
phase= 7 | nvar=176 | iter= 40 | nll=7.77e+03 | mag=2.08e+03 | par[144]=Q_parm[3]
7 287 -log(L): 7768.9  Spbio: 1163.32 485.894
7 288 -log(L): 7766.11  Spbio: 1165.7 486.625
7 289 -log(L): 7762.03  Spbio: 1172.85 488.283
7 290 -log(L): 7757.71  Spbio: 1158.09 464.874
7 291 -log(L): 7752.9  Spbio: 1155.56 464.586
7 292 -log(L): 7748.1  Spbio: 1159.56 468.476
7 293 -log(L): 7744.16  Spbio: 1174.16 472.802
7 294 -log(L): 7741.18  Spbio: 1166.83 458.343
7 295 -log(L): 7740.17  Spbio: 1192.78 497.818
7 296 -log(L): 7739.29  Spbio: 1193.74 491.93
7 297 -log(L): 7738.38  Spbio: 1191.57 492.727
7 298 -log(L): 7738.27  Spbio: 1175.03 486.232
7 299 -log(L): 7737.88  Spbio: 1182.63 488.265
7 300 -log(L): 7737.62  Spbio: 1173.25 481.287
7 301 -log(L): 7737.32  Spbio: 1176.57 479.421
7 302 -log(L): 7736.89  Spbio: 1181.96 480.485
7 303 -log(L): 7736.29  Spbio: 1187.94 482.143
7 304 -log(L): 7735.35  Spbio: 1188.44 480.929
7 305 -log(L): 7733.85  Spbio: 1181.13 473.53
7 306 -log(L): 7731.38  Spbio: 1161.84 459.726
7 307 -log(L): 7727.58  Spbio: 1151.55 446.895
phase= 7 | nvar=176 | iter= 60 | nll=7.73e+03 | mag=2.11e+02 | par[  6]=MGparm[15]
7 308 -log(L): 7724.96  Spbio: 1177.24 447.243
7 309 -log(L): 7729.69  Spbio: 1231.04 489.882
7 310 -log(L): 7724.23  Spbio: 1192.03 456.022
7 311 -log(L): 7724.68  Spbio: 1199.34 452.798
7 312 -log(L): 7723.96  Spbio: 1194.78 453.858
7 313 -log(L): 7724.01  Spbio: 1196 461.332
7 314 -log(L): 7723.83  Spbio: 1195.34 457.062
7 315 -log(L): 7723.65  Spbio: 1193.69 456.562
7 316 -log(L): 7723.34  Spbio: 1192.81 457.264
7 317 -log(L): 7722.78  Spbio: 1192.2 456.817
7 318 -log(L): 7721.78  Spbio: 1192.69 458.008
7 319 -log(L): 7720.11  Spbio: 1180.94 451.013
7 320 -log(L): 7718.7  Spbio: 1172.05 450.102
7 321 -log(L): 7719.57  Spbio: 1161.7 457.071
7 322 -log(L): 7718.18  Spbio: 1168.14 451.288
7 323 -log(L): 7719.21  Spbio: 1184.8 462.746
7 324 -log(L): 7718.05  Spbio: 1172.52 453.345
7 325 -log(L): 7717.93  Spbio: 1171.25 452.736
7 326 -log(L): 7717.7  Spbio: 1172.15 453.056
7 327 -log(L): 7717.28  Spbio: 1170.16 451.58
7 328 -log(L): 7715.24  Spbio: 1150.58 439.741
7 329 -log(L): 7715.55  Spbio: 1149.48 451.72
7 330 -log(L): 7714.07  Spbio: 1150.02 443.022
7 331 -log(L): 7716.47  Spbio: 1143.44 458.538
7 332 -log(L): 7713.75  Spbio: 1148.17 445.323
7 333 -log(L): 7714.8  Spbio: 1151.56 453.711
7 334 -log(L): 7713.69  Spbio: 1148.86 446.186
7 335 -log(L): 7713.67  Spbio: 1153.77 449.375
7 336 -log(L): 7713.63  Spbio: 1155.72 450.363
phase= 7 | nvar=176 | iter= 80 | nll=7.71e+03 | mag=2.72e+02 | par[  6]=MGparm[15]
7 337 -log(L): 7713.54  Spbio: 1156.62 450.55
7 338 -log(L): 7713.01  Spbio: 1165.64 453.239
7 339 -log(L): 7712.14  Spbio: 1172.61 456.514
7 340 -log(L): 7713.52  Spbio: 1181.51 462.231
7 341 -log(L): 7711.87  Spbio: 1175.36 456.455
7 342 -log(L): 7713.67  Spbio: 1151.24 441.703
7 343 -log(L): 7711.85  Spbio: 1172.66 454.204
7 344 -log(L): 7711.81  Spbio: 1172.86 454.008
7 345 -log(L): 7711.73  Spbio: 1173.5 454.367
7 346 -log(L): 7711.59  Spbio: 1175.06 455.153
7 347 -log(L): 7710.65  Spbio: 1190.84 464.553
7 348 -log(L): 7710.33  Spbio: 1208.41 469.901
7 349 -log(L): 7710.33  Spbio: 1203.52 470.298
7 350 -log(L): 7710.16  Spbio: 1205.94 469.567
7 351 -log(L): 7710.76  Spbio: 1190.46 463.795
7 352 -log(L): 7710.13  Spbio: 1203.09 468.024
7 353 -log(L): 7710.1  Spbio: 1202.73 467.531
7 354 -log(L): 7710.03  Spbio: 1203.19 467.967
7 355 -log(L): 7709.91  Spbio: 1203.4 467.921
7 356 -log(L): 7709.35  Spbio: 1205.48 469.416
7 357 -log(L): 7709.28  Spbio: 1192.08 464.596
7 358 -log(L): 7708.98  Spbio: 1198.25 465.695
7 359 -log(L): 7710.59  Spbio: 1184.66 468.463
7 360 -log(L): 7708.9  Spbio: 1194.99 464.432
7 361 -log(L): 7708.99  Spbio: 1193.08 465.642
7 362 -log(L): 7708.88  Spbio: 1194.36 464.472
7 363 -log(L): 7708.85  Spbio: 1196.59 465.04
7 364 -log(L): 7708.81  Spbio: 1196.56 464.802
7 365 -log(L): 7708.73  Spbio: 1195.92 464.315
7 366 -log(L): 7708.62  Spbio: 1196.73 464.508
phase= 7 | nvar=176 | iter=100 | nll=7.71e+03 | mag=4.42e+02 | par[  7]=SR_parm[1]
7 367 -log(L): 7708.7  Spbio: 1203.88 468.77
7 368 -log(L): 7708.58  Spbio: 1199.44 465.841
7 369 -log(L): 7708.51  Spbio: 1199.31 465.351
7 370 -log(L): 7708.37  Spbio: 1198.25 464.547
7 371 -log(L): 7708.16  Spbio: 1195.97 461.861
7 372 -log(L): 7709.04  Spbio: 1182.79 454.424
7 373 -log(L): 7708.13  Spbio: 1193.54 459.864
7 374 -log(L): 7708.07  Spbio: 1191.9 459.147
7 375 -log(L): 7707.97  Spbio: 1191.77 458.831
7 376 -log(L): 7707.79  Spbio: 1191.53 458.593
7 377 -log(L): 7708.66  Spbio: 1185.46 458.169
7 378 -log(L): 7707.77  Spbio: 1190.57 457.981
7 379 -log(L): 7707.72  Spbio: 1190.49 457.829
7 380 -log(L): 7707.63  Spbio: 1190.27 457.444
7 381 -log(L): 7707.08  Spbio: 1188 455.252
7 382 -log(L): 7715.05  Spbio: 1159.07 448.091
7 383 -log(L): 7707.02  Spbio: 1184.52 451.715
7 384 -log(L): 7707.71  Spbio: 1188 455.175
7 385 -log(L): 7707.02  Spbio: 1184.78 451.809
7 386 -log(L): 7707.01  Spbio: 1184.7 451.751
7 387 -log(L): 7706.95  Spbio: 1183.89 451.231
7 388 -log(L): 7706.82  Spbio: 1183.59 450.93
7 389 -log(L): 7707.32  Spbio: 1185.04 452.851
7 390 -log(L): 7706.8  Spbio: 1183.84 450.982
7 391 -log(L): 7706.79  Spbio: 1185.91 450.904
7 392 -log(L): 7706.78  Spbio: 1185.89 450.868
7 393 -log(L): 7706.64  Spbio: 1185.61 450.562
7 394 -log(L): 7706.39  Spbio: 1184.44 449.886
7 395 -log(L): 7708.97  Spbio: 1185.07 457.349
7 396 -log(L): 7706.37  Spbio: 1184.5 449.787
phase= 7 | nvar=176 | iter=120 | nll=7.71e+03 | mag=3.48e+02 | par[  7]=SR_parm[1]
7 397 -log(L): 7706.33  Spbio: 1185.51 450.104
7 398 -log(L): 7706.26  Spbio: 1185.1 449.929
7 399 -log(L): 7705.95  Spbio: 1181.28 449.489
7 400 -log(L): 7712.58  Spbio: 1162.26 462.881
7 401 -log(L): 7705.93  Spbio: 1179.69 449.033
7 402 -log(L): 7705.99  Spbio: 1183.96 451.54
7 403 -log(L): 7705.93  Spbio: 1180.6 449.509
7 404 -log(L): 7705.92  Spbio: 1180.67 449.341
7 405 -log(L): 7705.85  Spbio: 1181.37 447.739
7 406 -log(L): 7705.8  Spbio: 1180.28 446.56
7 407 -log(L): 7706.58  Spbio: 1181.5 448.335
7 408 -log(L): 7705.8  Spbio: 1180.35 446.493
7 409 -log(L): 7705.79  Spbio: 1180.35 446.469
7 410 -log(L): 7705.76  Spbio: 1180.36 446.309
7 411 -log(L): 7705.69  Spbio: 1181.7 446.761
7 412 -log(L): 7706.42  Spbio: 1167.96 439.785
7 413 -log(L): 7705.69  Spbio: 1180.58 446.02
7 414 -log(L): 7705.68  Spbio: 1180.78 446.316
7 415 -log(L): 7705.67  Spbio: 1181.01 446.387
7 416 -log(L): 7705.59  Spbio: 1183.35 447.24
7 417 -log(L): 7705.87  Spbio: 1184.2 446.493
7 418 -log(L): 7705.56  Spbio: 1183.53 446.805
7 419 -log(L): 7705.94  Spbio: 1192.45 453.144
7 420 -log(L): 7705.56  Spbio: 1184.01 447.079
7 421 -log(L): 7705.56  Spbio: 1183.96 447.069
7 422 -log(L): 7705.54  Spbio: 1183.48 446.993
7 423 -log(L): 7705.51  Spbio: 1184.33 447.448
7 424 -log(L): 7706.18  Spbio: 1189.19 450.799
7 425 -log(L): 7705.51  Spbio: 1184.54 447.514
7 426 -log(L): 7705.51  Spbio: 1184.47 447.441
7 427 -log(L): 7705.51  Spbio: 1184.49 447.506
7 428 -log(L): 7705.48  Spbio: 1184.77 448.207
7 429 -log(L): 7706.12  Spbio: 1181.56 449.018
7 430 -log(L): 7705.48  Spbio: 1184.62 448.148
phase= 7 | nvar=176 | iter=140 | nll=7.71e+03 | mag=1.13e+01 | par[  7]=SR_parm[1]
7 431 -log(L): 7705.48  Spbio: 1185.19 448.188
7 432 -log(L): 7705.48  Spbio: 1184.78 448.156
7 433 -log(L): 7705.48  Spbio: 1184.76 448.143
7 434 -log(L): 7705.47  Spbio: 1184.54 448.012
7 435 -log(L): 7705.47  Spbio: 1183.79 447.831
7 436 -log(L): 7705.51  Spbio: 1182.96 447.802
7 437 -log(L): 7705.47  Spbio: 1183.72 447.82
7 438 -log(L): 7705.47  Spbio: 1183.73 447.819
7 439 -log(L): 7705.46  Spbio: 1183.8 447.81
7 440 -log(L): 7705.46  Spbio: 1183.67 447.834
7 441 -log(L): 7705.79  Spbio: 1184.95 448.836
7 442 -log(L): 7705.46  Spbio: 1183.69 447.833
7 443 -log(L): 7705.46  Spbio: 1183.66 447.827
7 444 -log(L): 7705.46  Spbio: 1183.39 447.768
7 445 -log(L): 7705.46  Spbio: 1183.48 447.762
7 446 -log(L): 7705.48  Spbio: 1183.73 447.674
7 447 -log(L): 7705.46  Spbio: 1183.5 447.751
7 448 -log(L): 7705.46  Spbio: 1183.5 447.749
7 449 -log(L): 7705.46  Spbio: 1183.52 447.746
7 450 -log(L): 7705.45  Spbio: 1183.69 447.718
7 451 -log(L): 7705.55  Spbio: 1186.21 447.973
7 452 -log(L): 7705.45  Spbio: 1183.78 447.715
7 453 -log(L): 7705.45  Spbio: 1183.81 447.727
7 454 -log(L): 7705.45  Spbio: 1183.81 447.727
7 455 -log(L): 7705.45  Spbio: 1183.87 447.728
7 456 -log(L): 7705.46  Spbio: 1184.17 447.8
7 457 -log(L): 7705.45  Spbio: 1183.9 447.731
7 458 -log(L): 7705.45  Spbio: 1183.93 447.715
7 459 -log(L): 7705.45  Spbio: 1183.91 447.723
7 460 -log(L): 7705.45  Spbio: 1183.92 447.72
7 461 -log(L): 7705.45  Spbio: 1183.95 447.693
7 462 -log(L): 7705.46  Spbio: 1183.46 447.443
7 463 -log(L): 7705.45  Spbio: 1183.92 447.675
7 464 -log(L): 7705.45  Spbio: 1184.03 447.726
7 465 -log(L): 7705.45  Spbio: 1183.94 447.682
phase= 7 | nvar=176 | iter=160 | nll=7.71e+03 | mag=4.24e+00 | par[  7]=SR_parm[1]
7 466 -log(L): 7705.45  Spbio: 1183.94 447.682
7 467 -log(L): 7705.45  Spbio: 1183.95 447.685
7 468 -log(L): 7705.45  Spbio: 1183.92 447.705
7 469 -log(L): 7705.45  Spbio: 1183.94 447.69
7 470 -log(L): 7705.45  Spbio: 1183.9 447.692
7 471 -log(L): 7705.45  Spbio: 1183.9 447.691
7 472 -log(L): 7705.45  Spbio: 1183.92 447.683
7 473 -log(L): 7705.45  Spbio: 1183.78 447.699
7 474 -log(L): 7705.45  Spbio: 1183.9 447.685
7 475 -log(L): 7705.45  Spbio: 1183.8 447.677
7 476 -log(L): 7705.45  Spbio: 1183.86 447.682
7 477 -log(L): 7705.45  Spbio: 1183.87 447.68
7 478 -log(L): 7705.45  Spbio: 1183.92 447.664
7 479 -log(L): 7705.45  Spbio: 1183.88 447.628
7 480 -log(L): 7705.45  Spbio: 1183.92 447.658
7 481 -log(L): 7705.45  Spbio: 1183.94 447.646
7 482 -log(L): 7705.45  Spbio: 1183.92 447.656
7 483 -log(L): 7705.45  Spbio: 1183.92 447.656
7 484 -log(L): 7705.45  Spbio: 1183.93 447.648
7 485 -log(L): 7705.45  Spbio: 1184.06 447.627
7 486 -log(L): 7705.45  Spbio: 1183.96 447.643
7 487 -log(L): 7705.45  Spbio: 1184.04 447.64
7 488 -log(L): 7705.45  Spbio: 1183.97 447.642
7 489 -log(L): 7705.45  Spbio: 1183.97 447.641
7 490 -log(L): 7705.45  Spbio: 1183.97 447.629
7 491 -log(L): 7705.45  Spbio: 1184.05 447.623
7 492 -log(L): 7705.45  Spbio: 1183.99 447.628
7 493 -log(L): 7705.45  Spbio: 1184.01 447.612
7 494 -log(L): 7705.45  Spbio: 1184 447.622
7 495 -log(L): 7705.45  Spbio: 1184 447.621
7 496 -log(L): 7705.45  Spbio: 1183.99 447.61
7 497 -log(L): 7705.45  Spbio: 1183.71 447.61
7 498 -log(L): 7705.45  Spbio: 1183.98 447.609
7 499 -log(L): 7705.45  Spbio: 1183.98 447.608
7 500 -log(L): 7705.45  Spbio: 1183.98 447.606
7 501 -log(L): 7705.45  Spbio: 1183.98 447.586
7 502 -log(L): 7705.46  Spbio: 1182.31 447.647
7 503 -log(L): 7705.45  Spbio: 1183.97 447.586
phase= 7 | nvar=176 | iter=180 | nll=7.71e+03 | mag=3.66e+00 | par[  7]=SR_parm[1]
7 504 -log(L): 7705.45  Spbio: 1183.97 447.586
7 505 -log(L): 7705.45  Spbio: 1183.98 447.585
7 506 -log(L): 7705.45  Spbio: 1183.95 447.586
7 507 -log(L): 7705.45  Spbio: 1183.93 447.578
7 508 -log(L): 7705.45  Spbio: 1183.97 447.575
7 509 -log(L): 7705.45  Spbio: 1183.77 447.545
7 510 -log(L): 7705.45  Spbio: 1183.96 447.573
7 511 -log(L): 7705.45  Spbio: 1183.96 447.574
7 512 -log(L): 7705.45  Spbio: 1183.98 447.574
7 513 -log(L): 7705.45  Spbio: 1183.97 447.571
7 514 -log(L): 7705.45  Spbio: 1183.98 447.574
7 515 -log(L): 7705.45  Spbio: 1183.98 447.574
7 516 -log(L): 7705.45  Spbio: 1183.99 447.574
7 517 -log(L): 7705.45  Spbio: 1184 447.573
7 518 -log(L): 7705.45  Spbio: 1183.99 447.574
7 519 -log(L): 7705.45  Spbio: 1183.99 447.574
7 520 -log(L): 7705.45  Spbio: 1184 447.573
7 521 -log(L): 7705.45  Spbio: 1184.01 447.571
7 522 -log(L): 7705.45  Spbio: 1184 447.573
7 523 -log(L): 7705.45  Spbio: 1184 447.573
7 524 -log(L): 7705.45  Spbio: 1184 447.571
7 525 -log(L): 7705.45  Spbio: 1184.01 447.568
7 526 -log(L): 7705.45  Spbio: 1184 447.571
7 527 -log(L): 7705.45  Spbio: 1184 447.571
7 528 -log(L): 7705.45  Spbio: 1184.01 447.569
7 529 -log(L): 7705.45  Spbio: 1184.01 447.564
7 530 -log(L): 7705.45  Spbio: 1184.01 447.569
7 531 -log(L): 7705.45  Spbio: 1184.01 447.568
7 532 -log(L): 7705.45  Spbio: 1184.01 447.566
7 533 -log(L): 7705.45  Spbio: 1184.02 447.56
7 534 -log(L): 7705.45  Spbio: 1184.01 447.565
7 535 -log(L): 7705.45  Spbio: 1184.01 447.565
7 536 -log(L): 7705.45  Spbio: 1184.01 447.563
7 537 -log(L): 7705.45  Spbio: 1184.02 447.558
7 538 -log(L): 7705.45  Spbio: 1184.01 447.563
7 539 -log(L): 7705.45  Spbio: 1184.01 447.562
7 540 -log(L): 7705.45  Spbio: 1184.01 447.56
phase= 7 | nvar=176 | iter=200 | nll=7.71e+03 | mag=1.08e+00 | par[  7]=SR_parm[1]
7 541 -log(L): 7705.45  Spbio: 1184.02 447.555
7 542 -log(L): 7705.45  Spbio: 1184.01 447.56
7 543 -log(L): 7705.45  Spbio: 1184.01 447.56
7 544 -log(L): 7705.45  Spbio: 1184.01 447.558
7 545 -log(L): 7705.45  Spbio: 1184.01 447.554
7 546 -log(L): 7705.45  Spbio: 1184.01 447.557
7 547 -log(L): 7705.45  Spbio: 1184.01 447.557
7 548 -log(L): 7705.45  Spbio: 1184.01 447.552
7 549 -log(L): 7705.45  Spbio: 1184.01 447.544
7 550 -log(L): 7705.45  Spbio: 1184.01 447.552
7 551 -log(L): 7705.45  Spbio: 1184.01 447.552
7 552 -log(L): 7705.45  Spbio: 1184.01 447.551
7 553 -log(L): 7705.45  Spbio: 1184.01 447.552
7 554 -log(L): 7705.45  Spbio: 1184.01 447.551
7 555 -log(L): 7705.45  Spbio: 1184.01 447.549
7 556 -log(L): 7705.45  Spbio: 1184.01 447.547
7 557 -log(L): 7705.45  Spbio: 1184.01 447.549
7 558 -log(L): 7705.45  Spbio: 1184.01 447.549
7 559 -log(L): 7705.45  Spbio: 1184.01 447.549
7 560 -log(L): 7705.45  Spbio: 1184.01 447.55
7 561 -log(L): 7705.45  Spbio: 1184.01 447.549
7 562 -log(L): 7705.45  Spbio: 1184.01 447.549
7 563 -log(L): 7705.45  Spbio: 1184.01 447.549
7 564 -log(L): 7705.45  Spbio: 1184.01 447.55
7 565 -log(L): 7705.45  Spbio: 1184.01 447.549
7 566 -log(L): 7705.45  Spbio: 1184.01 447.55
7 567 -log(L): 7705.45  Spbio: 1184.01 447.55
7 568 -log(L): 7705.45  Spbio: 1184.01 447.55
7 569 -log(L): 7705.45  Spbio: 1184.01 447.55
7 570 -log(L): 7705.45  Spbio: 1184.01 447.55
7 571 -log(L): 7705.45  Spbio: 1184.01 447.55
7 572 -log(L): 7705.45  Spbio: 1184.01 447.55
7 573 -log(L): 7705.45  Spbio: 1184.01 447.55
7 574 -log(L): 7705.45  Spbio: 1184.01 447.55
7 575 -log(L): 7705.45  Spbio: 1184.01 447.55
7 576 -log(L): 7705.45  Spbio: 1184.01 447.55
7 577 -log(L): 7705.45  Spbio: 1184.01 447.55
7 578 -log(L): 7705.45  Spbio: 1184.01 447.55
7 579 -log(L): 7705.45  Spbio: 1184.01 447.55
phase= 7 | nvar=176 | iter=220 | nll=7.71e+03 | mag=1.41e-02 | par[  7]=SR_parm[1]
7 580 -log(L): 7705.45  Spbio: 1184.01 447.55
7 581 -log(L): 7705.45  Spbio: 1184.01 447.55
7 582 -log(L): 7705.45  Spbio: 1184.01 447.55
7 583 -log(L): 7705.45  Spbio: 1184.01 447.55
7 584 -log(L): 7705.45  Spbio: 1184.01 447.551
7 585 -log(L): 7705.45  Spbio: 1184.01 447.551
7 586 -log(L): 7705.45  Spbio: 1184.01 447.551
7 587 -log(L): 7705.45  Spbio: 1184.01 447.551
7 588 -log(L): 7705.45  Spbio: 1184.01 447.551
7 589 -log(L): 7705.45  Spbio: 1184.01 447.551
7 590 -log(L): 7705.45  Spbio: 1184.01 447.551
7 591 -log(L): 7705.45  Spbio: 1184.01 447.551
7 592 -log(L): 7705.45  Spbio: 1184.01 447.551
7 593 -log(L): 7705.45  Spbio: 1184.01 447.551
7 594 -log(L): 7705.45  Spbio: 1184.01 447.551
7 595 -log(L): 7705.45  Spbio: 1184.01 447.551
7 596 -log(L): 7705.45  Spbio: 1184.01 447.551
7 597 -log(L): 7705.45  Spbio: 1184.01 447.55
7 598 -log(L): 7705.45  Spbio: 1184.01 447.55
7 599 -log(L): 7705.45  Spbio: 1184.01 447.55
7 600 -log(L): 7705.45  Spbio: 1184.01 447.55
7 601 -log(L): 7705.45  Spbio: 1184.01 447.55
7 602 -log(L): 7705.45  Spbio: 1184.01 447.55
7 603 -log(L): 7705.45  Spbio: 1184.01 447.55
7 604 -log(L): 7705.45  Spbio: 1184.01 447.55
7 605 -log(L): 7705.45  Spbio: 1184.01 447.551
phase= 7 | nvar=176 | iter=240 | nll=7.71e+03 | mag=2.93e-04 | par[144]=Q_parm[3]
7 606 -log(L): 7705.45  Spbio: 1184.01 447.551
7 607 -log(L): 7705.45  Spbio: 1184.01 447.551
7 608 -log(L): 7705.45  Spbio: 1184.01 447.55
7 609 -log(L): 7705.45  Spbio: 1184.01 447.55
7 610 -log(L): 7705.45  Spbio: 1184.01 447.55
7 611 -log(L): 7705.45  Spbio: 1184.01 447.55
7 612 -log(L): 7705.45  Spbio: 1184.01 447.55
7 613 -log(L): 7705.45  Spbio: 1184.01 447.55
7 614 -log(L): 7705.45  Spbio: 1184.01 447.55
7 615 -log(L): 7705.45  Spbio: 1184.01 447.55
7 616 -log(L): 7705.45  Spbio: 1184.01 447.55
7 617 -log(L): 7705.45  Spbio: 1184.01 447.55
7 618 -log(L): 7705.45  Spbio: 1184.01 447.55
7 619 -log(L): 7705.45  Spbio: 1184.01 447.55
7 620 -log(L): 7705.45  Spbio: 1184.01 447.55
7 621 -log(L): 7705.45  Spbio: 1184.01 447.55
7 622 -log(L): 7705.45  Spbio: 1184.01 447.55
7 623 -log(L): 7705.45  Spbio: 1184.01 447.55
7 624 -log(L): 7705.45  Spbio: 1184.01 447.55
7 625 -log(L): 7705.45  Spbio: 1184.01 447.55
7 626 -log(L): 7705.45  Spbio: 1184.01 447.55
7 627 -log(L): 7705.45  Spbio: 1184.01 447.55
7 628 -log(L): 7705.45  Spbio: 1184.01 447.55
7 629 -log(L): 7705.45  Spbio: 1184.01 447.55
7 630 -log(L): 7705.45  Spbio: 1184.01 447.55
7 631 -log(L): 7705.45  Spbio: 1184.01 447.55
7 632 -log(L): 7705.45  Spbio: 1184.01 447.55
7 633 -log(L): 7705.45  Spbio: 1184.01 447.55
7 634 -log(L): 7705.45  Spbio: 1184.01 447.55
7 635 -log(L): 7705.45  Spbio: 1184.01 447.55
7 636 -log(L): 7705.45  Spbio: 1184.01 447.55
7 637 -log(L): 7705.45  Spbio: 1184.01 447.55
7 638 -log(L): 7705.45  Spbio: 1184.01 447.55
7 639 -log(L): 7705.45  Spbio: 1184.01 447.55
7 640 -log(L): 7705.45  Spbio: 1184.01 447.55
7 641 -log(L): 7705.45  Spbio: 1184.01 447.55
7 642 -log(L): 7705.45  Spbio: 1184.01 447.55
phase= 7 | nvar=176 | iter=247 | nll=7.71e+03 | mag=1.03e-03 | par[  7]=SR_parm[1]
7 643 -log(L): 7705.45  Spbio: 1184.01 447.55
8 644 -log(L): 7705.45  Spbio: 1184.01 447.55
phase= 8 | nvar=189 | iter=  0 | nll=7.71e+03 | mag=1.03e-03 | par[  7]=SR_parm[1]
8 645 -log(L): 7707.43  Spbio: 1172.35 427.488
8 646 -log(L): 7705.45  Spbio: 1184.01 447.55
8 647 -log(L): 7705.45  Spbio: 1184.01 447.551
8 648 -log(L): 7705.45  Spbio: 1184.01 447.55
8 649 -log(L): 7705.45  Spbio: 1184.01 447.55
8 650 -log(L): 7705.45  Spbio: 1184.01 447.55
8 651 -log(L): 7705.45  Spbio: 1184.01 447.55
8 652 -log(L): 7705.45  Spbio: 1184.01 447.55
8 653 -log(L): 7705.45  Spbio: 1184.01 447.55
8 654 -log(L): 7705.45  Spbio: 1184.01 447.55
8 655 -log(L): 7705.45  Spbio: 1184.01 447.55
8 656 -log(L): 7705.45  Spbio: 1184.01 447.55
8 657 -log(L): 7705.45  Spbio: 1184.01 447.55
8 658 -log(L): 7705.45  Spbio: 1184.01 447.55
8 659 -log(L): 7705.45  Spbio: 1184.01 447.55
8 660 -log(L): 7705.45  Spbio: 1184.01 447.55
8 661 -log(L): 7705.45  Spbio: 1184.01 447.55
8 662 -log(L): 7705.45  Spbio: 1184.01 447.55
8 663 -log(L): 7705.45  Spbio: 1184.01 447.55
8 664 -log(L): 7705.45  Spbio: 1184.01 447.55
8 665 -log(L): 7705.45  Spbio: 1184.01 447.55
8 666 -log(L): 7705.45  Spbio: 1184.01 447.55
8 667 -log(L): 7705.45  Spbio: 1184.01 447.55
8 668 -log(L): 7705.45  Spbio: 1184.01 447.55
8 669 -log(L): 7705.45  Spbio: 1184.01 447.55
8 670 -log(L): 7705.45  Spbio: 1184.01 447.55
8 671 -log(L): 7705.45  Spbio: 1184.01 447.55
8 672 -log(L): 7705.45  Spbio: 1184.01 447.55
8 673 -log(L): 7705.45  Spbio: 1184.01 447.55
8 674 -log(L): 7705.45  Spbio: 1184.01 447.55
8 675 -log(L): 7705.45  Spbio: 1184.01 447.55
8 676 -log(L): 7705.45  Spbio: 1184.01 447.55
8 677 -log(L): 7705.45  Spbio: 1184.01 447.55
phase= 8 | nvar=189 | iter=  2 | nll=7.71e+03 | mag=1.01e-04 | par[  2]=MGparm[3]
Optimization completed after 8 m 44 s with final statistics:
  nll=7705.449212 | mag=1.01384e-04 | par[  2]=MGparm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.971 < 80

8 678 -log(L): 7705.45  Spbio: 1184.01 447.55
Iterations: 678
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 11 s.
