#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 22:20:11 2025
Final_phase: 8  N_iterations: 678
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7705.45
Survey -54.7566
Length_comp 1221.47
Age_comp 6521.45
Recruitment 16.9819
InitEQ_regime 1.22342e-29
Sum_recdevs -4.41468
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00903389
Parm_devs 0
F_Ballpark 0.299097
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.68471 0 Act 0.0478626
L_at_Amax_Fem_GP_1 61.4002 0 Act 0.267503
VonBert_K_Fem_GP_1 0.0756464 0 Act 0.345505
CV_young_Fem_GP_1 0.147332 0 Act 0.280269
CV_old_Fem_GP_1 0.0643921 0 Act 0.111004
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.493602 0 Act 0.5617
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48256 0 Act 0.20688
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00886739 0 Act 0.500887
Early_RecrDev_1890 0.00917116 0 Act 0.500917
Early_RecrDev_1891 0.00948688 0 Act 0.500949
Early_RecrDev_1892 0.00981288 0 Act 0.500981
Early_RecrDev_1893 0.0101498 0 Act 0.501015
Early_RecrDev_1894 0.0104966 0 Act 0.50105
Early_RecrDev_1895 0.0108549 0 Act 0.501085
Early_RecrDev_1896 0.0112247 0 Act 0.501122
Early_RecrDev_1897 0.0116071 0 Act 0.501161
Early_RecrDev_1898 0.0120056 0 Act 0.501201
Early_RecrDev_1899 0.0124205 0 Act 0.501242
Early_RecrDev_1900 0.0128617 0 Act 0.501286
Early_RecrDev_1901 0.0133264 0 Act 0.501333
Early_RecrDev_1902 0.0138149 0 Act 0.501381
Early_RecrDev_1903 0.0143128 0 Act 0.501431
Early_RecrDev_1904 0.0148457 0 Act 0.501485
Early_RecrDev_1905 0.0154305 0 Act 0.501543
Early_RecrDev_1906 0.0160622 0 Act 0.501606
Early_RecrDev_1907 0.0167948 0 Act 0.501679
Early_RecrDev_1908 0.0176004 0 Act 0.50176
Early_RecrDev_1909 0.0185143 0 Act 0.501851
Early_RecrDev_1910 0.0195198 0 Act 0.501952
Early_RecrDev_1911 0.0206141 0 Act 0.502061
Early_RecrDev_1912 0.0217918 0 Act 0.502179
Early_RecrDev_1913 0.0229881 0 Act 0.502299
Early_RecrDev_1914 0.0241108 0 Act 0.502411
Early_RecrDev_1915 0.0249903 0 Act 0.502499
Early_RecrDev_1916 0.0254374 0 Act 0.502544
Early_RecrDev_1917 0.0251856 0 Act 0.502519
Early_RecrDev_1918 0.0239074 0 Act 0.502391
Early_RecrDev_1919 0.0212582 0 Act 0.502126
Early_RecrDev_1920 0.0169086 0 Act 0.501691
Early_RecrDev_1921 0.0105988 0 Act 0.50106
Early_RecrDev_1922 0.00214131 0 Act 0.500214
Early_RecrDev_1923 -0.00849784 0 Act 0.49915
Early_RecrDev_1924 -0.0211587 0 Act 0.497884
Early_RecrDev_1925 -0.0354605 0 Act 0.496454
Early_RecrDev_1926 -0.0507852 0 Act 0.494921
Early_RecrDev_1927 -0.0663213 0 Act 0.493368
Early_RecrDev_1928 -0.0811994 0 Act 0.49188
Early_RecrDev_1929 -0.0946579 0 Act 0.490534
Early_RecrDev_1930 -0.106274 0 Act 0.489373
Early_RecrDev_1931 -0.116156 0 Act 0.488384
Early_RecrDev_1932 -0.125 0 Act 0.4875
Early_RecrDev_1933 -0.133956 0 Act 0.486604
Early_RecrDev_1934 -0.144297 0 Act 0.48557
Early_RecrDev_1935 -0.156902 0 Act 0.48431
Early_RecrDev_1936 -0.171742 0 Act 0.482826
Early_RecrDev_1937 -0.187611 0 Act 0.481239
Early_RecrDev_1938 -0.202327 0 Act 0.479767
Early_RecrDev_1939 -0.213208 0 Act 0.478679
Early_RecrDev_1940 -0.217697 0 Act 0.47823
Early_RecrDev_1941 -0.213425 0 Act 0.478657
Early_RecrDev_1942 -0.19774 0 Act 0.480226
Early_RecrDev_1943 -0.166777 0 Act 0.483322
Early_RecrDev_1944 -0.114896 0 Act 0.48851
Early_RecrDev_1945 -0.0360703 0 Act 0.496393
Early_RecrDev_1946 0.0723353 0 Act 0.507233
Early_RecrDev_1947 0.200478 0 Act 0.520048
Early_RecrDev_1948 0.307324 0 Act 0.530732
Early_RecrDev_1949 0.311312 0 Act 0.531131
Early_RecrDev_1950 0.185649 0 Act 0.518565
Early_RecrDev_1951 0.0039598 0 Act 0.500396
Early_RecrDev_1952 -0.169791 0 Act 0.483021
Early_RecrDev_1953 -0.308336 0 Act 0.469166
Early_RecrDev_1954 -0.40336 0 Act 0.459664
Early_RecrDev_1955 -0.4533 0 Act 0.45467
Early_RecrDev_1956 -0.458166 0 Act 0.454183
Early_RecrDev_1957 -0.419495 0 Act 0.45805
Early_RecrDev_1958 -0.34218 0 Act 0.465782
Early_RecrDev_1959 -0.245251 0 Act 0.475475
Early_RecrDev_1960 -0.197031 0 Act 0.480297
Early_RecrDev_1961 -0.278494 0 Act 0.472151
Early_RecrDev_1962 -0.436174 0 Act 0.456383
Early_RecrDev_1963 -0.551918 0 Act 0.444808
Early_RecrDev_1964 -0.546668 0 Act 0.445333
Early_RecrDev_1965 -0.400085 0 Act 0.459991
Early_RecrDev_1966 -0.218715 0 Act 0.478128
Early_RecrDev_1967 -0.109208 0 Act 0.489079
Early_RecrDev_1968 0.0698801 0 Act 0.506988
Early_RecrDev_1969 0.167124 0 Act 0.516712
Early_RecrDev_1970 0.367133 0 Act 0.536713
Early_RecrDev_1971 0.820568 0 Act 0.582057
Early_RecrDev_1972 0.248472 0 Act 0.524847
Early_RecrDev_1973 -0.0522797 0 Act 0.494772
Early_RecrDev_1974 0.0481017 0 Act 0.50481
Early_RecrDev_1975 0.422527 0 Act 0.542253
Early_RecrDev_1976 0.236975 0 Act 0.523697
Early_RecrDev_1977 0.16118 0 Act 0.516118
Early_RecrDev_1978 -0.176844 0 Act 0.482316
Early_RecrDev_1979 0.0626382 0 Act 0.506264
Main_RecrDev_1980 0.18668 0 Act 0.518668
Main_RecrDev_1981 0.313993 0 Act 0.531399
Main_RecrDev_1982 0.624146 0 Act 0.562415
Main_RecrDev_1983 0.261331 0 Act 0.526133
Main_RecrDev_1984 0.602779 0 Act 0.560278
Main_RecrDev_1985 0.110171 0 Act 0.511017
Main_RecrDev_1986 -0.214849 0 Act 0.478515
Main_RecrDev_1987 -0.367211 0 Act 0.463279
Main_RecrDev_1988 -0.575081 0 Act 0.442492
Main_RecrDev_1989 -0.72392 0 Act 0.427608
Main_RecrDev_1990 -0.858776 0 Act 0.414122
Main_RecrDev_1991 -0.979916 0 Act 0.402008
Main_RecrDev_1992 -0.789003 0 Act 0.4211
Main_RecrDev_1993 -0.0156039 0 Act 0.49844
Main_RecrDev_1994 -0.196241 0 Act 0.480376
Main_RecrDev_1995 -0.928745 0 Act 0.407125
Main_RecrDev_1996 -0.95083 0 Act 0.404917
Main_RecrDev_1997 -0.737344 0 Act 0.426266
Main_RecrDev_1998 -0.240288 0 Act 0.475971
Main_RecrDev_1999 0.249805 0 Act 0.52498
Main_RecrDev_2000 -0.382491 0 Act 0.461751
Main_RecrDev_2001 -0.242906 0 Act 0.475709
Main_RecrDev_2002 1.01425 0 Act 0.601424
Main_RecrDev_2003 0.0622096 0 Act 0.506221
Main_RecrDev_2004 -0.328045 0 Act 0.467196
Main_RecrDev_2005 0.0955158 0 Act 0.509552
Main_RecrDev_2006 0.596422 0 Act 0.559642
Main_RecrDev_2007 0.594677 0 Act 0.559468
Main_RecrDev_2008 1.13994 0 Act 0.613993
Main_RecrDev_2009 0.80173 0 Act 0.580173
Main_RecrDev_2010 0.789856 0 Act 0.578986
Main_RecrDev_2011 0.534785 0 Act 0.553478
Main_RecrDev_2012 0.399121 0 Act 0.539912
Main_RecrDev_2013 1.27544 0 Act 0.627544
Main_RecrDev_2014 0.42733 0 Act 0.542733
Main_RecrDev_2015 0.763424 0 Act 0.576342
Main_RecrDev_2016 0.278391 0 Act 0.527839
Main_RecrDev_2017 -0.499222 0 Act 0.450078
Main_RecrDev_2018 -0.570498 0 Act 0.44295
Main_RecrDev_2019 -0.487004 0 Act 0.4513
Main_RecrDev_2020 -0.498484 0 Act 0.450152
Main_RecrDev_2021 -0.253619 0 Act 0.474638
Main_RecrDev_2022 -0.146481 0 Act 0.485352
Main_RecrDev_2023 -0.135429 0 Act 0.486457
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11823 0 Fix 0.196059
Q_extraSD_3_CA_REC(3) 0.132505 0 Act 0.0265011
LnQ_base_6_OR_REC(6) -9.13893 0 Act 0.195369
Q_extraSD_6_OR_REC(6) 0.0833606 0 Act 0.0166721
LnQ_base_7_WA_REC(7) -8.85611 0 Fix 0.318397
Q_extraSD_7_WA_REC(7) 0.38031 0 Act 0.0760621
LnQ_base_8_CACPFV(8) -9.16443 0 Fix 0.194519
Q_extraSD_8_CACPFV(8) 0.0913562 0 Act 0.0182712
LnQ_base_9_OR_RECOB(9) -11.4332 0 Fix 0.118894
Q_extraSD_9_OR_RECOB(9) 0.16473 0 Act 0.0329459
LnQ_base_10_TRI_ORWA(10) -1.51489 0 Fix 0.449504
Q_extraSD_10_TRI_ORWA(10) 0.139494 0 Act 0.0278988
LnQ_base_11_NWFSC_ORWA(11) -0.962638 0 Fix 0.467912
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.653228 0 Fix 0.478226
Q_extraSD_12_IPHC_ORWA(12) 0.551502 0 Act 0.1103
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.67089 0 Act 0.166139
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.3517 0 Act 0.608793
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.15573 0 Act 0.615573
Size_DblN_descend_se_1_CA_TWL(1) 18.205 0 Act 0.619517
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.9363 0 Act 0.673408
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.37375 0 Act 0.637375
Size_DblN_descend_se_2_CA_NONTWL(2) 16.9652 0 Act 0.579522
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.5381 0 Act 0.538453
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.094 0 Act 0.6094
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.8945 0 Act 0.547361
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49064 0 Act 0.649063
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3951 0 Act 0.62565
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.9429 0 Act 0.773572
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44306 0 Act 0.644306
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6921 0 Act 0.417302
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.14048 0 Act 0.514048
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7353 0 Act 0.568382
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31318 0 Act 0.531318
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1541 0 Act 0.378852
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60691 0 Act 0.560691
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.971 0 Act 0.999517
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0812 0 Act 0.80812
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.0242 0 Act 0.725606
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24122 0 Act 0.724122
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9931 0 Act 0.849828
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13699 0 Act 0.513699
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1184.01 0
SSB_Initial 1184.01 0
SSB_1889 1184.01 0
SSB_1890 1184 0
SSB_1891 1183.99 0
SSB_1892 1183.96 0
SSB_1893 1183.5 0
SSB_1894 1183.05 0
SSB_1895 1182.58 0
SSB_1896 1182.43 0
SSB_1897 1182.36 0
SSB_1898 1182.28 0
SSB_1899 1182.21 0
SSB_1900 1182.13 0
SSB_1901 1182.05 0
SSB_1902 1181.97 0
SSB_1903 1181.91 0
SSB_1904 1181.85 0
SSB_1905 1181.8 0
SSB_1906 1181.77 0
SSB_1907 1181.75 0
SSB_1908 1181.73 0
SSB_1909 1181.61 0
SSB_1910 1181.61 0
SSB_1911 1181.61 0
SSB_1912 1181.61 0
SSB_1913 1181.62 0
SSB_1914 1181.63 0
SSB_1915 1181.63 0
SSB_1916 1181.57 0
SSB_1917 1181.57 0
SSB_1918 1181.42 0
SSB_1919 1179.23 0
SSB_1920 1178.62 0
SSB_1921 1178.14 0
SSB_1922 1177.72 0
SSB_1923 1177.6 0
SSB_1924 1177.42 0
SSB_1925 1176.7 0
SSB_1926 1175.63 0
SSB_1927 1173.79 0
SSB_1928 1171.24 0
SSB_1929 1168.79 0
SSB_1930 1166.82 0
SSB_1931 1164.52 0
SSB_1932 1163.24 0
SSB_1933 1162.12 0
SSB_1934 1160.98 0
SSB_1935 1159.28 0
SSB_1936 1157.52 0
SSB_1937 1154.72 0
SSB_1938 1152.11 0
SSB_1939 1149.09 0
SSB_1940 1146.59 0
SSB_1941 1142.81 0
SSB_1942 1137.39 0
SSB_1943 1131.47 0
SSB_1944 1120.92 0
SSB_1945 1109.55 0
SSB_1946 1092.82 0
SSB_1947 1077.18 0
SSB_1948 1069.14 0
SSB_1949 1059.97 0
SSB_1950 1052.45 0
SSB_1951 1044.14 0
SSB_1952 1034.16 0
SSB_1953 1025.22 0
SSB_1954 1018.06 0
SSB_1955 1009.79 0
SSB_1956 1002.01 0
SSB_1957 994.369 0
SSB_1958 985.896 0
SSB_1959 978.459 0
SSB_1960 972.532 0
SSB_1961 968.18 0
SSB_1962 966.014 0
SSB_1963 963.373 0
SSB_1964 962.307 0
SSB_1965 962.42 0
SSB_1966 952.708 0
SSB_1967 949.687 0
SSB_1968 944.332 0
SSB_1969 938.58 0
SSB_1970 923.454 0
SSB_1971 912.689 0
SSB_1972 898.503 0
SSB_1973 880.932 0
SSB_1974 861.775 0
SSB_1975 840.79 0
SSB_1976 820.616 0
SSB_1977 797.623 0
SSB_1978 774.965 0
SSB_1979 739.77 0
SSB_1980 702.831 0
SSB_1981 674.834 0
SSB_1982 639.477 0
SSB_1983 582.664 0
SSB_1984 534.548 0
SSB_1985 506.724 0
SSB_1986 469.928 0
SSB_1987 440.605 0
SSB_1988 413.319 0
SSB_1989 390.114 0
SSB_1990 360.862 0
SSB_1991 340.655 0
SSB_1992 308.55 0
SSB_1993 279.824 0
SSB_1994 252.692 0
SSB_1995 239.068 0
SSB_1996 225.453 0
SSB_1997 210.432 0
SSB_1998 192.548 0
SSB_1999 188.762 0
SSB_2000 180.431 0
SSB_2001 184.075 0
SSB_2002 187.144 0
SSB_2003 193.874 0
SSB_2004 200.649 0
SSB_2005 207.623 0
SSB_2006 214.452 0
SSB_2007 221.473 0
SSB_2008 227.96 0
SSB_2009 234.792 0
SSB_2010 241.615 0
SSB_2011 249.268 0
SSB_2012 257.369 0
SSB_2013 266.01 0
SSB_2014 275.81 0
SSB_2015 286.827 0
SSB_2016 298.619 0
SSB_2017 311.951 0
SSB_2018 325.793 0
SSB_2019 341.637 0
SSB_2020 359.141 0
SSB_2021 379.318 0
SSB_2022 401.346 0
SSB_2023 423.95 0
SSB_2024 447.55 0
SSB_2025 473.383 0
SSB_2026 498.366 0
SSB_2027 523.223 0
SSB_2028 540.406 0
SSB_2029 555.573 0
SSB_2030 568.224 0
SSB_2031 578.166 0
SSB_2032 585.501 0
SSB_2033 590.556 0
SSB_2034 593.776 0
SSB_2035 595.627 0
SSB_2036 596.564 0
#_Recruitment
Recr_Virgin 240.462 0
Recr_Initial 240.462 0
Recr_1889 242.605 0
Recr_1890 242.679 0
Recr_1891 242.755 0
Recr_1892 242.834 0
Recr_1893 242.907 0
Recr_1894 242.982 0
Recr_1895 243.06 0
Recr_1896 243.147 0
Recr_1897 243.238 0
Recr_1898 243.333 0
Recr_1899 243.433 0
Recr_1900 243.539 0
Recr_1901 243.65 0
Recr_1902 243.768 0
Recr_1903 243.888 0
Recr_1904 244.017 0
Recr_1905 244.159 0
Recr_1906 244.312 0
Recr_1907 244.491 0
Recr_1908 244.688 0
Recr_1909 244.909 0
Recr_1910 245.155 0
Recr_1911 245.424 0
Recr_1912 245.713 0
Recr_1913 246.007 0
Recr_1914 246.284 0
Recr_1915 246.5 0
Recr_1916 246.609 0
Recr_1917 246.547 0
Recr_1918 246.229 0
Recr_1919 245.502 0
Recr_1920 244.226 0
Recr_1921 242.485 0
Recr_1922 240.24 0
Recr_1923 237.503 0
Recr_1924 234.322 0
Recr_1925 230.794 0
Recr_1926 227.081 0
Recr_1927 223.365 0
Recr_1928 219.842 0
Recr_1929 216.683 0
Recr_1930 213.972 0
Recr_1931 211.656 0
Recr_1932 209.6 0
Recr_1933 207.543 0
Recr_1934 205.222 0
Recr_1935 202.459 0
Recr_1936 199.285 0
Recr_1937 195.942 0
Recr_1938 192.88 0
Recr_1939 190.589 0
Recr_1940 189.541 0
Recr_1941 190.136 0
Recr_1942 192.893 0
Recr_1943 198.694 0
Recr_1944 208.906 0
Recr_1945 225.621 0
Recr_1946 250.855 0
Recr_1947 284.489 0
Recr_1948 316.062 0
Recr_1949 316.777 0
Recr_1950 278.929 0
Recr_1951 232.201 0
Recr_1952 194.804 0
Recr_1953 169.302 0
Recr_1954 153.711 0
Recr_1955 145.972 0
Recr_1956 145.02 0
Recr_1957 150.485 0
Recr_1958 162.292 0
Recr_1959 178.511 0
Recr_1960 187.047 0
Recr_1961 172.184 0
Recr_1962 146.909 0
Recr_1963 130.705 0
Recr_1964 131.27 0
Recr_1965 151.873 0
Recr_1966 181.711 0
Recr_1967 202.5 0
Recr_1968 241.857 0
Recr_1969 266.149 0
Recr_1970 324.18 0
Recr_1971 509.025 0
Recr_1972 286.477 0
Recr_1973 211.373 0
Recr_1974 232.849 0
Recr_1975 337.241 0
Recr_1976 278.999 0
Recr_1977 257.427 0
Recr_1978 182.707 0
Recr_1979 230.41 0
Recr_1980 258.63 0
Recr_1981 291.649 0
Recr_1982 393.921 0
Recr_1983 269.469 0
Recr_1984 372.809 0
Recr_1985 225.233 0
Recr_1986 160.083 0
Recr_1987 135.426 0
Recr_1988 108.315 0
Recr_1989 91.9712 0
Recr_1990 78.7319 0
Recr_1991 68.6307 0
Recr_1992 80.7142 0
Recr_1993 169.685 0
Recr_1994 136.929 0
Recr_1995 64.5365 0
Recr_1996 61.7791 0
Recr_1997 74.5001 0
Recr_1998 118.23 0
Recr_1999 191.323 0
Recr_2000 99.7266 0
Recr_2001 115.519 0
Recr_2002 408.505 0
Recr_2003 159.783 0
Recr_2004 109.533 0
Recr_2005 169.374 0
Recr_2006 282.7 0
Recr_2007 285.35 0
Recr_2008 497.01 0
Recr_2009 357.839 0
Recr_2010 356.873 0
Recr_2011 279.264 0
Recr_2012 246.389 0
Recr_2013 598.272 0
Recr_2014 259.176 0
Recr_2015 367.165 0
Recr_2016 231.102 0
Recr_2017 108.633 0
Recr_2018 103.437 0
Recr_2019 115.058 0
Recr_2020 116.414 0
Recr_2021 152.309 0
Recr_2022 173.61 0
Recr_2023 178.844 0
Recr_2024 207.308 0
Recr_2025 209.846 0
Recr_2026 212.102 0
Recr_2027 214.174 0
Recr_2028 215.516 0
Recr_2029 216.645 0
Recr_2030 217.549 0
Recr_2031 218.236 0
Recr_2032 218.731 0
Recr_2033 219.066 0
Recr_2034 219.277 0
Recr_2035 219.398 0
Recr_2036 219.459 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000264908 0
SPRratio_1890 0.000882004 0
SPRratio_1891 0.00155968 0
SPRratio_1892 0.0254627 0
SPRratio_1893 0.0253752 0
SPRratio_1894 0.0260026 0
SPRratio_1895 0.00936307 0
SPRratio_1896 0.00535445 0
SPRratio_1897 0.00583105 0
SPRratio_1898 0.00584736 0
SPRratio_1899 0.0071219 0
SPRratio_1900 0.00806058 0
SPRratio_1901 0.00926674 0
SPRratio_1902 0.0103359 0
SPRratio_1903 0.0114737 0
SPRratio_1904 0.0130683 0
SPRratio_1905 0.0137423 0
SPRratio_1906 0.0148072 0
SPRratio_1907 0.0159405 0
SPRratio_1908 0.0233593 0
SPRratio_1909 0.0182013 0
SPRratio_1910 0.0193969 0
SPRratio_1911 0.0203911 0
SPRratio_1912 0.0215843 0
SPRratio_1913 0.0226421 0
SPRratio_1914 0.0238331 0
SPRratio_1915 0.0288649 0
SPRratio_1916 0.0260132 0
SPRratio_1917 0.0360513 0
SPRratio_1918 0.142315 0
SPRratio_1919 0.0636087 0
SPRratio_1920 0.0586593 0
SPRratio_1921 0.0565621 0
SPRratio_1922 0.04264 0
SPRratio_1923 0.0481793 0
SPRratio_1924 0.0784731 0
SPRratio_1925 0.0987213 0
SPRratio_1926 0.14089 0
SPRratio_1927 0.177954 0
SPRratio_1928 0.17612 0
SPRratio_1929 0.156691 0
SPRratio_1930 0.17535 0
SPRratio_1931 0.125358 0
SPRratio_1932 0.116997 0
SPRratio_1933 0.116236 0
SPRratio_1934 0.142263 0
SPRratio_1935 0.140729 0
SPRratio_1936 0.18702 0
SPRratio_1937 0.170011 0
SPRratio_1938 0.180353 0
SPRratio_1939 0.143047 0
SPRratio_1940 0.196913 0
SPRratio_1941 0.263331 0
SPRratio_1942 0.270585 0
SPRratio_1943 0.450636 0
SPRratio_1944 0.513502 0
SPRratio_1945 0.709689 0
SPRratio_1946 0.657614 0
SPRratio_1947 0.35644 0
SPRratio_1948 0.395408 0
SPRratio_1949 0.314032 0
SPRratio_1950 0.348734 0
SPRratio_1951 0.420389 0
SPRratio_1952 0.374369 0
SPRratio_1953 0.285638 0
SPRratio_1954 0.355294 0
SPRratio_1955 0.351293 0
SPRratio_1956 0.374121 0
SPRratio_1957 0.459796 0
SPRratio_1958 0.445433 0
SPRratio_1959 0.44202 0
SPRratio_1960 0.42942 0
SPRratio_1961 0.362762 0
SPRratio_1962 0.417206 0
SPRratio_1963 0.316834 0
SPRratio_1964 0.232628 0
SPRratio_1965 0.709469 0
SPRratio_1966 0.316877 0
SPRratio_1967 0.403381 0
SPRratio_1968 0.370825 0
SPRratio_1969 0.789235 0
SPRratio_1970 0.519276 0
SPRratio_1971 0.64814 0
SPRratio_1972 0.697833 0
SPRratio_1973 0.786252 0
SPRratio_1974 0.833017 0
SPRratio_1975 0.772206 0
SPRratio_1976 0.909935 0
SPRratio_1977 0.964149 0
SPRratio_1978 1.18105 0
SPRratio_1979 1.41953 0
SPRratio_1980 1.38871 0
SPRratio_1981 1.48498 0
SPRratio_1982 1.71225 0
SPRratio_1983 1.77166 0
SPRratio_1984 1.63391 0
SPRratio_1985 1.76029 0
SPRratio_1986 1.72024 0
SPRratio_1987 1.71186 0
SPRratio_1988 1.70475 0
SPRratio_1989 1.80001 0
SPRratio_1990 1.70308 0
SPRratio_1991 1.82667 0
SPRratio_1992 1.85044 0
SPRratio_1993 1.84895 0
SPRratio_1994 1.78059 0
SPRratio_1995 1.81157 0
SPRratio_1996 1.82739 0
SPRratio_1997 1.86236 0
SPRratio_1998 1.63593 0
SPRratio_1999 1.72855 0
SPRratio_2000 1.14028 0
SPRratio_2001 1.08905 0
SPRratio_2002 0.410171 0
SPRratio_2003 0.406659 0
SPRratio_2004 0.274508 0
SPRratio_2005 0.290854 0
SPRratio_2006 0.220805 0
SPRratio_2007 0.378973 0
SPRratio_2008 0.241562 0
SPRratio_2009 0.320486 0
SPRratio_2010 0.155051 0
SPRratio_2011 0.202625 0
SPRratio_2012 0.26627 0
SPRratio_2013 0.216871 0
SPRratio_2014 0.180636 0
SPRratio_2015 0.247316 0
SPRratio_2016 0.175047 0
SPRratio_2017 0.359707 0
SPRratio_2018 0.320926 0
SPRratio_2019 0.374605 0
SPRratio_2020 0.271413 0
SPRratio_2021 0.309327 0
SPRratio_2022 0.444504 0
SPRratio_2023 0.484632 0
SPRratio_2024 0.358651 0
SPRratio_2025 0.517939 0
SPRratio_2026 0.510825 0
SPRratio_2027 0.921244 0
SPRratio_2028 0.915319 0
SPRratio_2029 0.910011 0
SPRratio_2030 0.904664 0
SPRratio_2031 0.899279 0
SPRratio_2032 0.893854 0
SPRratio_2033 0.88839 0
SPRratio_2034 0.883575 0
SPRratio_2035 0.878035 0
SPRratio_2036 0.872454 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.89232e-06 0
F_1890 1.26501e-05 0
F_1891 2.23812e-05 0
F_1892 0.000378542 0
F_1893 0.000376736 0
F_1894 0.000385637 0
F_1895 0.000136386 0
F_1896 7.69697e-05 0
F_1897 8.37892e-05 0
F_1898 8.37875e-05 0
F_1899 0.000102295 0
F_1900 0.000115929 0
F_1901 0.000133459 0
F_1902 0.000149038 0
F_1903 0.000165588 0
F_1904 0.000188955 0
F_1905 0.000198685 0
F_1906 0.000214255 0
F_1907 0.000230796 0
F_1908 0.000340816 0
F_1909 0.000263896 0
F_1910 0.000281405 0
F_1911 0.000295991 0
F_1912 0.000313494 0
F_1913 0.000329049 0
F_1914 0.000346548 0
F_1915 0.000421473 0
F_1916 0.000378638 0
F_1917 0.000526548 0
F_1918 0.00221822 0
F_1919 0.000952549 0
F_1920 0.000873916 0
F_1921 0.000841963 0
F_1922 0.00062941 0
F_1923 0.00071331 0
F_1924 0.00118172 0
F_1925 0.00149761 0
F_1926 0.00218363 0
F_1927 0.00280899 0
F_1928 0.00276962 0
F_1929 0.00242351 0
F_1930 0.00273075 0
F_1931 0.00190123 0
F_1932 0.00177251 0
F_1933 0.00175126 0
F_1934 0.00216796 0
F_1935 0.00214783 0
F_1936 0.002906 0
F_1937 0.0026182 0
F_1938 0.00279293 0
F_1939 0.00217995 0
F_1940 0.00305312 0
F_1941 0.004245 0
F_1942 0.00447089 0
F_1943 0.00829788 0
F_1944 0.00895389 0
F_1945 0.0136391 0
F_1946 0.0126582 0
F_1947 0.00574697 0
F_1948 0.00663874 0
F_1949 0.00501043 0
F_1950 0.00564213 0
F_1951 0.00715127 0
F_1952 0.00618843 0
F_1953 0.00455486 0
F_1954 0.00580751 0
F_1955 0.0056929 0
F_1956 0.00614358 0
F_1957 0.00777253 0
F_1958 0.00782774 0
F_1959 0.00749365 0
F_1960 0.00704945 0
F_1961 0.00574698 0
F_1962 0.00677915 0
F_1963 0.00527662 0
F_1964 0.00376279 0
F_1965 0.0132387 0
F_1966 0.00555438 0
F_1967 0.00707496 0
F_1968 0.00666848 0
F_1969 0.0158433 0
F_1970 0.010883 0
F_1971 0.0142709 0
F_1972 0.0178834 0
F_1973 0.0197297 0
F_1974 0.0219912 0
F_1975 0.0214565 0
F_1976 0.0254653 0
F_1977 0.026172 0
F_1978 0.0439875 0
F_1979 0.0494432 0
F_1980 0.0418174 0
F_1981 0.0572698 0
F_1982 0.0975825 0
F_1983 0.0922811 0
F_1984 0.0661735 0
F_1985 0.0885694 0
F_1986 0.0805155 0
F_1987 0.0828933 0
F_1988 0.0799611 0
F_1989 0.0994252 0
F_1990 0.0832918 0
F_1991 0.123752 0
F_1992 0.123745 0
F_1993 0.126113 0
F_1994 0.0942027 0
F_1995 0.101786 0
F_1996 0.1142 0
F_1997 0.131762 0
F_1998 0.0688258 0
F_1999 0.0900171 0
F_2000 0.0279345 0
F_2001 0.0274681 0
F_2002 0.00697704 0
F_2003 0.0060399 0
F_2004 0.00440538 0
F_2005 0.00483371 0
F_2006 0.00363158 0
F_2007 0.00571942 0
F_2008 0.00392752 0
F_2009 0.00468137 0
F_2010 0.00237827 0
F_2011 0.00300472 0
F_2012 0.00414267 0
F_2013 0.0035085 0
F_2014 0.00292106 0
F_2015 0.00395449 0
F_2016 0.00277595 0
F_2017 0.00570253 0
F_2018 0.00503401 0
F_2019 0.00606218 0
F_2020 0.00446724 0
F_2021 0.00475936 0
F_2022 0.00735975 0
F_2023 0.00816389 0
F_2024 0.00573907 0
F_2025 0.00883763 0
F_2026 0.00876259 0
F_2027 0.0207039 0
F_2028 0.0206122 0
F_2029 0.0204859 0
F_2030 0.0203176 0
F_2031 0.0201288 0
F_2032 0.0199028 0
F_2033 0.0196681 0
F_2034 0.0194539 0
F_2035 0.0192162 0
F_2036 0.018982 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999571 0
Bratio_1894 0.999186 0
Bratio_1895 0.998796 0
Bratio_1896 0.998667 0
Bratio_1897 0.998603 0
Bratio_1898 0.998536 0
Bratio_1899 0.998477 0
Bratio_1900 0.998409 0
Bratio_1901 0.998343 0
Bratio_1902 0.99828 0
Bratio_1903 0.998224 0
Bratio_1904 0.998178 0
Bratio_1905 0.998135 0
Bratio_1906 0.998107 0
Bratio_1907 0.998089 0
Bratio_1908 0.998078 0
Bratio_1909 0.997975 0
Bratio_1910 0.997973 0
Bratio_1911 0.997973 0
Bratio_1912 0.997977 0
Bratio_1913 0.997981 0
Bratio_1914 0.997986 0
Bratio_1915 0.997991 0
Bratio_1916 0.997936 0
Bratio_1917 0.997942 0
Bratio_1918 0.997815 0
Bratio_1919 0.995964 0
Bratio_1920 0.995448 0
Bratio_1921 0.995039 0
Bratio_1922 0.994691 0
Bratio_1923 0.994589 0
Bratio_1924 0.99443 0
Bratio_1925 0.993822 0
Bratio_1926 0.992927 0
Bratio_1927 0.991367 0
Bratio_1928 0.989213 0
Bratio_1929 0.987149 0
Bratio_1930 0.985484 0
Bratio_1931 0.983539 0
Bratio_1932 0.982459 0
Bratio_1933 0.981508 0
Bratio_1934 0.980549 0
Bratio_1935 0.979116 0
Bratio_1936 0.977626 0
Bratio_1937 0.975263 0
Bratio_1938 0.973055 0
Bratio_1939 0.97051 0
Bratio_1940 0.968393 0
Bratio_1941 0.965205 0
Bratio_1942 0.960626 0
Bratio_1943 0.955627 0
Bratio_1944 0.946716 0
Bratio_1945 0.937111 0
Bratio_1946 0.922979 0
Bratio_1947 0.909771 0
Bratio_1948 0.902979 0
Bratio_1949 0.895238 0
Bratio_1950 0.88889 0
Bratio_1951 0.881871 0
Bratio_1952 0.873439 0
Bratio_1953 0.865885 0
Bratio_1954 0.859844 0
Bratio_1955 0.852857 0
Bratio_1956 0.846286 0
Bratio_1957 0.839832 0
Bratio_1958 0.832675 0
Bratio_1959 0.826395 0
Bratio_1960 0.821389 0
Bratio_1961 0.817713 0
Bratio_1962 0.815884 0
Bratio_1963 0.813653 0
Bratio_1964 0.812753 0
Bratio_1965 0.812848 0
Bratio_1966 0.804646 0
Bratio_1967 0.802094 0
Bratio_1968 0.797571 0
Bratio_1969 0.792713 0
Bratio_1970 0.779938 0
Bratio_1971 0.770846 0
Bratio_1972 0.758865 0
Bratio_1973 0.744024 0
Bratio_1974 0.727844 0
Bratio_1975 0.710121 0
Bratio_1976 0.693082 0
Bratio_1977 0.673663 0
Bratio_1978 0.654526 0
Bratio_1979 0.624801 0
Bratio_1980 0.593602 0
Bratio_1981 0.569956 0
Bratio_1982 0.540094 0
Bratio_1983 0.492111 0
Bratio_1984 0.451472 0
Bratio_1985 0.427973 0
Bratio_1986 0.396895 0
Bratio_1987 0.37213 0
Bratio_1988 0.349084 0
Bratio_1989 0.329485 0
Bratio_1990 0.30478 0
Bratio_1991 0.287713 0
Bratio_1992 0.260598 0
Bratio_1993 0.236336 0
Bratio_1994 0.21342 0
Bratio_1995 0.201914 0
Bratio_1996 0.190415 0
Bratio_1997 0.177728 0
Bratio_1998 0.162623 0
Bratio_1999 0.159426 0
Bratio_2000 0.15239 0
Bratio_2001 0.155468 0
Bratio_2002 0.15806 0
Bratio_2003 0.163743 0
Bratio_2004 0.169466 0
Bratio_2005 0.175356 0
Bratio_2006 0.181124 0
Bratio_2007 0.187053 0
Bratio_2008 0.192532 0
Bratio_2009 0.198303 0
Bratio_2010 0.204065 0
Bratio_2011 0.210528 0
Bratio_2012 0.217371 0
Bratio_2013 0.224669 0
Bratio_2014 0.232946 0
Bratio_2015 0.242251 0
Bratio_2016 0.25221 0
Bratio_2017 0.26347 0
Bratio_2018 0.27516 0
Bratio_2019 0.288542 0
Bratio_2020 0.303326 0
Bratio_2021 0.320368 0
Bratio_2022 0.338972 0
Bratio_2023 0.358063 0
Bratio_2024 0.377996 0
Bratio_2025 0.399813 0
Bratio_2026 0.420914 0
Bratio_2027 0.441908 0
Bratio_2028 0.45642 0
Bratio_2029 0.46923 0
Bratio_2030 0.479915 0
Bratio_2031 0.488311 0
Bratio_2032 0.494507 0
Bratio_2033 0.498776 0
Bratio_2034 0.501496 0
Bratio_2035 0.503059 0
Bratio_2036 0.503851 0
#_Mgmt_Quantity
SSB_unfished 1184.01 0
Totbio_unfished 10429.3 0
SmryBio_unfished 10276.7 0
Recr_unfished 240.462 0
SSB_Btgt 473.604 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0264885 0
Dead_Catch_Btgt 121.87 0
SSB_SPR 528.25 0
annF_SPR 0.0230989 0
Dead_Catch_SPR 116.791 0
SSB_MSY 340.994 0
SPR_MSY 0.357222 0
annF_MSY 0.0368321 0
Dead_Catch_MSY 127.758 0
Ret_Catch_MSY 127.758 0
B_MSY/SSB_unfished 0.287999 0
ForeCatch_2025 45.6446 0
ForeCatch_2026 46.4139 0
ForeCatch_2027 112.118 0
ForeCatch_2028 112.41 0
ForeCatch_2029 112.381 0
ForeCatch_2030 111.974 0
ForeCatch_2031 111.27 0
ForeCatch_2032 110.351 0
ForeCatch_2033 109.287 0
ForeCatch_2034 108.269 0
ForeCatch_2035 107.074 0
ForeCatch_2036 105.867 0
OFLCatch_2025 120.304 0
OFLCatch_2026 124.602 0
OFLCatch_2027 128.428 0
OFLCatch_2028 130.104 0
OFLCatch_2029 131.287 0
OFLCatch_2030 132.045 0
OFLCatch_2031 132.464 0
OFLCatch_2032 132.633 0
OFLCatch_2033 132.63 0
OFLCatch_2034 132.52 0
OFLCatch_2035 132.353 0
OFLCatch_2036 132.169 0
#_Extra_stdev
ln(SPB)_1889 7.07666 0
ln(SPB)_1956 6.90976 0
ln(SPB)_2024 6.10379 0
SmryBio_Virgin 10276.7 0.0
SmryBio_Initial 10276.7 0.0
SmryBio_1889 10276.7 0.0
SmryBio_1890 10276.6 0.0
SmryBio_1891 10276.5 0.0
SmryBio_1892 10276.3 0.0
SmryBio_1893 10272.5 0.0
SmryBio_1894 10268.7 0.0
SmryBio_1895 10265 0.0
SmryBio_1896 10263.8 0.0
SmryBio_1897 10263.9 0.0
SmryBio_1898 10264.1 0.0
SmryBio_1899 10264.5 0.0
SmryBio_1900 10264.9 0.0
SmryBio_1901 10265.4 0.0
SmryBio_1902 10265.9 0.0
SmryBio_1903 10266.4 0.0
SmryBio_1904 10267 0.0
SmryBio_1905 10267.5 0.0
SmryBio_1906 10268.2 0.0
SmryBio_1907 10268.8 0.0
SmryBio_1908 10269.5 0.0
SmryBio_1909 10269.2 0.0
SmryBio_1910 10269.9 0.0
SmryBio_1911 10270.6 0.0
SmryBio_1912 10271.3 0.0
SmryBio_1913 10272 0.0
SmryBio_1914 10272.8 0.0
SmryBio_1915 10273.5 0.0
SmryBio_1916 10273.7 0.0
SmryBio_1917 10274.5 0.0
SmryBio_1918 10274 0.0
SmryBio_1919 10256.7 0.0
SmryBio_1920 10252.7 0.0
SmryBio_1921 10249.9 0.0
SmryBio_1922 10247.7 0.0
SmryBio_1923 10248 0.0
SmryBio_1924 10247.7 0.0
SmryBio_1925 10243 0.0
SmryBio_1926 10235.3 0.0
SmryBio_1927 10220.8 0.0
SmryBio_1928 10200 0.0
SmryBio_1929 10179.5 0.0
SmryBio_1930 10162 0.0
SmryBio_1931 10140.8 0.0
SmryBio_1932 10126.9 0.0
SmryBio_1933 10112.7 0.0
SmryBio_1934 10097.1 0.0
SmryBio_1935 10075.3 0.0
SmryBio_1936 10051.6 0.0
SmryBio_1937 10018.3 0.0
SmryBio_1938 9985.91 0.0
SmryBio_1939 9949.78 0.0
SmryBio_1940 9917.73 0.0
SmryBio_1941 9875.14 0.0
SmryBio_1942 9819.08 0.0
SmryBio_1943 9759.12 0.0
SmryBio_1944 9660.61 0.0
SmryBio_1945 9554.85 0.0
SmryBio_1946 9404.2 0.0
SmryBio_1947 9264.01 0.0
SmryBio_1948 9188.49 0.0
SmryBio_1949 9105 0.0
SmryBio_1950 9037.37 0.0
SmryBio_1951 8966.24 0.0
SmryBio_1952 8885.93 0.0
SmryBio_1953 8821.34 0.0
SmryBio_1954 8781.73 0.0
SmryBio_1955 8745.98 0.0
SmryBio_1956 8727.8 0.0
SmryBio_1957 8715.31 0.0
SmryBio_1958 8687.06 0.0
SmryBio_1959 8651.32 0.0
SmryBio_1960 8610.6 0.0
SmryBio_1961 8566.23 0.0
SmryBio_1962 8526.15 0.0
SmryBio_1963 8471.33 0.0
SmryBio_1964 8424.6 0.0
SmryBio_1965 8387.53 0.0
SmryBio_1966 8270.95 0.0
SmryBio_1967 8220.8 0.0
SmryBio_1968 8159.34 0.0
SmryBio_1969 8096.65 0.0
SmryBio_1970 7952.24 0.0
SmryBio_1971 7842.46 0.0
SmryBio_1972 7704.76 0.0
SmryBio_1973 7545.21 0.0
SmryBio_1974 7383.2 0.0
SmryBio_1975 7216.41 0.0
SmryBio_1976 7073.04 0.0
SmryBio_1977 6919.32 0.0
SmryBio_1978 6791.11 0.0
SmryBio_1979 6613.76 0.0
SmryBio_1980 6370.58 0.0
SmryBio_1981 6176.69 0.0
SmryBio_1982 5908.23 0.0
SmryBio_1983 5454.59 0.0
SmryBio_1984 5065.82 0.0
SmryBio_1985 4844.42 0.0
SmryBio_1986 4514.9 0.0
SmryBio_1987 4263.02 0.0
SmryBio_1988 4033.3 0.0
SmryBio_1989 3848 0.0
SmryBio_1990 3637.64 0.0
SmryBio_1991 3483.56 0.0
SmryBio_1992 3235.84 0.0
SmryBio_1993 2984.22 0.0
SmryBio_1994 2736.78 0.0
SmryBio_1995 2595.96 0.0
SmryBio_1996 2435.51 0.0
SmryBio_1997 2250.54 0.0
SmryBio_1998 2035.74 0.0
SmryBio_1999 1964.25 0.0
SmryBio_2000 1855.6 0.0
SmryBio_2001 1890.82 0.0
SmryBio_2002 1920.67 0.0
SmryBio_2003 1969.63 0.0
SmryBio_2004 2016.56 0.0
SmryBio_2005 2067.01 0.0
SmryBio_2006 2126.73 0.0
SmryBio_2007 2210.52 0.0
SmryBio_2008 2268.33 0.0
SmryBio_2009 2333.64 0.0
SmryBio_2010 2482.45 0.0
SmryBio_2011 2583.64 0.0
SmryBio_2012 2671.39 0.0
SmryBio_2013 2772.2 0.0
SmryBio_2014 2909.62 0.0
SmryBio_2015 3058.56 0.0
SmryBio_2016 3274.95 0.0
SmryBio_2017 3476.81 0.0
SmryBio_2018 3680.81 0.0
SmryBio_2019 3874.95 0.0
SmryBio_2020 4059.59 0.0
SmryBio_2021 4353.16 0.0
SmryBio_2022 4569.51 0.0
SmryBio_2023 4804.52 0.0
SmryBio_2024 4999.85 0.0
SmryBio_2025 5164.8 0.0
SmryBio_2026 5296.82 0.0
SmryBio_2027 5415.28 0.0
SmryBio_2028 5453.58 0.0
SmryBio_2029 5485.78 0.0
SmryBio_2030 5511.16 0.0
SmryBio_2031 5527.9 0.0
SmryBio_2032 5544.47 0.0
SmryBio_2033 5556.56 0.0
SmryBio_2034 5565.43 0.0
SmryBio_2035 5572.03 0.0
SmryBio_2036 5577.25 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10429.3 0.0
TotBio_Initial 10429.3 0.0
TotBio_1889 10429.3 0.0
TotBio_1890 10429.3 0.0
TotBio_1891 10429.2 0.0
TotBio_1892 10429 0.0
TotBio_1893 10425.3 0.0
TotBio_1894 10421.9 0.0
TotBio_1895 10418.5 0.0
TotBio_1896 10417.8 0.0
TotBio_1897 10417.9 0.0
TotBio_1898 10418.2 0.0
TotBio_1899 10418.6 0.0
TotBio_1900 10419.1 0.0
TotBio_1901 10419.6 0.0
TotBio_1902 10420.2 0.0
TotBio_1903 10420.8 0.0
TotBio_1904 10421.4 0.0
TotBio_1905 10422 0.0
TotBio_1906 10422.7 0.0
TotBio_1907 10423.5 0.0
TotBio_1908 10424.2 0.0
TotBio_1909 10424 0.0
TotBio_1910 10424.8 0.0
TotBio_1911 10425.6 0.0
TotBio_1912 10426.4 0.0
TotBio_1913 10427.2 0.0
TotBio_1914 10428.1 0.0
TotBio_1915 10429 0.0
TotBio_1916 10429.3 0.0
TotBio_1917 10430.3 0.0
TotBio_1918 10430 0.0
TotBio_1919 10412.8 0.0
TotBio_1920 10408.9 0.0
TotBio_1921 10406.2 0.0
TotBio_1922 10404 0.0
TotBio_1923 10404.1 0.0
TotBio_1924 10403.4 0.0
TotBio_1925 10398.1 0.0
TotBio_1926 10389.4 0.0
TotBio_1927 10373.7 0.0
TotBio_1928 10351.4 0.0
TotBio_1929 10329.1 0.0
TotBio_1930 10309.7 0.0
TotBio_1931 10286.3 0.0
TotBio_1932 10270.1 0.0
TotBio_1933 10253.7 0.0
TotBio_1934 10236 0.0
TotBio_1935 10212.2 0.0
TotBio_1936 10186.9 0.0
TotBio_1937 10152.1 0.0
TotBio_1938 10118.2 0.0
TotBio_1939 10080.6 0.0
TotBio_1940 10047 0.0
TotBio_1941 10002.7 0.0
TotBio_1942 9944.84 0.0
TotBio_1943 9883.16 0.0
TotBio_1944 9783.2 0.0
TotBio_1945 9676.64 0.0
TotBio_1946 9526.13 0.0
TotBio_1947 9387.57 0.0
TotBio_1948 9315.51 0.0
TotBio_1949 9237.5 0.0
TotBio_1950 9177.69 0.0
TotBio_1951 9117.05 0.0
TotBio_1952 9049.32 0.0
TotBio_1953 8997.06 0.0
TotBio_1954 8965.35 0.0
TotBio_1955 8927.66 0.0
TotBio_1956 8894.52 0.0
TotBio_1957 8859.29 0.0
TotBio_1958 8810.29 0.0
TotBio_1959 8759.94 0.0
TotBio_1960 8710.54 0.0
TotBio_1961 8662.2 0.0
TotBio_1962 8621.94 0.0
TotBio_1963 8569.95 0.0
TotBio_1964 8527.82 0.0
TotBio_1965 8495.2 0.0
TotBio_1966 8380.06 0.0
TotBio_1967 8326.27 0.0
TotBio_1968 8257.2 0.0
TotBio_1969 8189.46 0.0
TotBio_1970 8047.65 0.0
TotBio_1971 7949.94 0.0
TotBio_1972 7827.92 0.0
TotBio_1973 7686.31 0.0
TotBio_1974 7544.92 0.0
TotBio_1975 7402.31 0.0
TotBio_1976 7277.59 0.0
TotBio_1977 7138.75 0.0
TotBio_1978 7010.33 0.0
TotBio_1979 6777.41 0.0
TotBio_1980 6527.38 0.0
TotBio_1981 6345.92 0.0
TotBio_1982 6086.49 0.0
TotBio_1983 5611.39 0.0
TotBio_1984 5214.78 0.0
TotBio_1985 4991.86 0.0
TotBio_1986 4682.63 0.0
TotBio_1987 4446.35 0.0
TotBio_1988 4227.46 0.0
TotBio_1989 4042.71 0.0
TotBio_1990 3799.2 0.0
TotBio_1991 3633.71 0.0
TotBio_1992 3337.76 0.0
TotBio_1993 3064.2 0.0
TotBio_1994 2804.82 0.0
TotBio_1995 2654.25 0.0
TotBio_1996 2489.73 0.0
TotBio_1997 2305.56 0.0
TotBio_1998 2096.09 0.0
TotBio_1999 2034.64 0.0
TotBio_2000 1933.02 0.0
TotBio_2001 1952.07 0.0
TotBio_2002 1973.98 0.0
TotBio_2003 2031.67 0.0
TotBio_2004 2092.53 0.0
TotBio_2005 2162.63 0.0
TotBio_2006 2237.58 0.0
TotBio_2007 2319.31 0.0
TotBio_2008 2403.37 0.0
TotBio_2009 2496.69 0.0
TotBio_2010 2597.04 0.0
TotBio_2011 2714.28 0.0
TotBio_2012 2843.03 0.0
TotBio_2013 2985.9 0.0
TotBio_2014 3140.17 0.0
TotBio_2015 3310.22 0.0
TotBio_2016 3491.41 0.0
TotBio_2017 3687.82 0.0
TotBio_2018 3886.04 0.0
TotBio_2019 4094.07 0.0
TotBio_2020 4300.89 0.0
TotBio_2021 4512.7 0.0
TotBio_2022 4717.9 0.0
TotBio_2023 4902.93 0.0
TotBio_2024 5072.95 0.0
TotBio_2025 5242.29 0.0
TotBio_2026 5383.15 0.0
TotBio_2027 5511.58 0.0
TotBio_2028 5564.06 0.0
TotBio_2029 5605.37 0.0
TotBio_2030 5637.15 0.0
TotBio_2031 5661.18 0.0
TotBio_2032 5679.07 0.0
TotBio_2033 5692.29 0.0
TotBio_2034 5702.07 0.0
TotBio_2035 5709.33 0.0
TotBio_2036 5715.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1618 0.0
TotCatch_1968 54.4105 0.0
TotCatch_1969 128.278 0.0
TotCatch_1970 86.5444 0.0
TotCatch_1971 111.919 0.0
TotCatch_1972 137.787 0.0
TotCatch_1973 148.865 0.0
TotCatch_1974 162.366 0.0
TotCatch_1975 154.839 0.0
TotCatch_1976 180.117 0.0
TotCatch_1977 181.092 0.0
TotCatch_1978 298.724 0.0
TotCatch_1979 327.005 0.0
TotCatch_1980 266.401 0.0
TotCatch_1981 353.738 0.0
TotCatch_1982 576.54 0.0
TotCatch_1983 503.356 0.0
TotCatch_1984 335.223 0.0
TotCatch_1985 429.068 0.0
TotCatch_1986 363.519 0.0
TotCatch_1987 353.376 0.0
TotCatch_1988 322.508 0.0
TotCatch_1989 382.589 0.0
TotCatch_1990 302.986 0.0
TotCatch_1991 431.096 0.0
TotCatch_1992 400.418 0.0
TotCatch_1993 376.349 0.0
TotCatch_1994 257.812 0.0
TotCatch_1995 264.232 0.0
TotCatch_1996 278.136 0.0
TotCatch_1997 296.536 0.0
TotCatch_1998 140.111 0.0
TotCatch_1999 176.816 0.0
TotCatch_2000 51.8353 0.0
TotCatch_2001 51.9374 0.0
TotCatch_2002 13.4006 0.0
TotCatch_2003 11.8964 0.0
TotCatch_2004 8.8837 0.0
TotCatch_2005 9.99134 0.0
TotCatch_2006 7.72339 0.0
TotCatch_2007 12.6429 0.0
TotCatch_2008 8.90889 0.0
TotCatch_2009 10.9246 0.0
TotCatch_2010 5.90393 0.0
TotCatch_2011 7.76312 0.0
TotCatch_2012 11.0667 0.0
TotCatch_2013 9.72624 0.0
TotCatch_2014 8.49917 0.0
TotCatch_2015 12.0951 0.0
TotCatch_2016 9.09109 0.0
TotCatch_2017 19.8266 0.0
TotCatch_2018 18.5292 0.0
TotCatch_2019 23.4907 0.0
TotCatch_2020 18.1352 0.0
TotCatch_2021 20.7183 0.0
TotCatch_2022 33.6305 0.0
TotCatch_2023 39.2236 0.0
TotCatch_2024 28.6945 0.0
TotCatch_2025 45.6446 0.0
TotCatch_2026 46.4139 0.0
TotCatch_2027 112.118 0.0
TotCatch_2028 112.41 0.0
TotCatch_2029 112.381 0.0
TotCatch_2030 111.974 0.0
TotCatch_2031 111.27 0.0
TotCatch_2032 110.351 0.0
TotCatch_2033 109.287 0.0
TotCatch_2034 108.269 0.0
TotCatch_2035 107.074 0.0
TotCatch_2036 105.867 0.0
