###
console output
2025-05-29 22:16:43.085771
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:06:55 2025
1 1 -log(L): 6868.73  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=6.87e+03 | mag=1.06e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6868.71  Spbio: 1190.03 474.324
1 3 -log(L): 6868.51  Spbio: 1190.37 474.783
1 4 -log(L): 6866.98  Spbio: 1193.77 479.362
1 5 -log(L): 6917.91  Spbio: 1190.31 474.699
1 6 -log(L): 6866.93  Spbio: 1193.66 479.216
1 7 -log(L): 6867.81  Spbio: 1194.01 479.684
1 8 -log(L): 6866.92  Spbio: 1193.68 479.241
1 9 -log(L): 6866.92  Spbio: 1193.69 479.264
1 10 -log(L): 6866.86  Spbio: 1193.87 479.495
1 11 -log(L): 6866.4  Spbio: 1195.58 481.802
1 12 -log(L): 6866.06  Spbio: 1198.76 486.068
phase= 1 | nvar=  3 | iter=  5 | nll=6.87e+03 | mag=4.83e+00 | par[  1]=MGparm[4]
1 13 -log(L): 6866.06  Spbio: 1198.76 486.068
2 14 -log(L): 6866.06  Spbio: 1198.76 486.068
phase= 2 | nvar=  5 | iter=  0 | nll=6.87e+03 | mag=1.16e+03 | par[  2]=MGparm[3]
2 15 -log(L): 6866.04  Spbio: 1198.68 485.98
2 16 -log(L): 6865.85  Spbio: 1197.85 485.099
2 17 -log(L): 6864.74  Spbio: 1189.59 476.286
2 18 -log(L): 6862.49  Spbio: 1185.71 473.902
2 19 -log(L): 6873.56  Spbio: 1184.34 476.238
2 20 -log(L): 6862.17  Spbio: 1185.52 474.25
2 21 -log(L): 6861.53  Spbio: 1185.78 474.222
2 22 -log(L): 6854.72  Spbio: 1189.42 475.263
2 23 -log(L): 7855.82  Spbio: 1347.06 630.031
2 24 -log(L): 6848.53  Spbio: 1196.46 479.855
2 25 -log(L): 113145  Spbio: 1286.92 564.842
2 26 -log(L): 6848.53  Spbio: 1196.47 479.856
2 27 -log(L): 6848.52  Spbio: 1196.48 479.871
2 28 -log(L): 6848.5  Spbio: 1196.49 479.864
2 29 -log(L): 6848.33  Spbio: 1196.53 479.789
2 30 -log(L): 6847.07  Spbio: 1197.09 479.287
2 31 -log(L): 6844.96  Spbio: 1189.97 470.937
2 32 -log(L): 6843.89  Spbio: 1185.39 463.937
2 33 -log(L): 6843.7  Spbio: 1186.52 463.504
2 34 -log(L): 6843.68  Spbio: 1187.36 463.826
2 35 -log(L): 6843.68  Spbio: 1187.7 464.12
phase= 2 | nvar=  5 | iter= 11 | nll=6.84e+03 | mag=4.49e+00 | par[  2]=MGparm[3]
2 36 -log(L): 6843.68  Spbio: 1187.7 464.12
3 37 -log(L): 6843.68  Spbio: 1187.7 464.12
phase= 3 | nvar=  8 | iter=  0 | nll=6.84e+03 | mag=1.19e+03 | par[  5]=MGparm[15]
3 38 -log(L): 6843.66  Spbio: 1187.72 464.131
3 39 -log(L): 6843.46  Spbio: 1187.86 464.244
3 40 -log(L): 6841.75  Spbio: 1189.26 465.354
3 41 -log(L): 6842.59  Spbio: 1221.7 505.465
3 42 -log(L): 6841.01  Spbio: 1202.01 481.32
3 43 -log(L): 6839.82  Spbio: 1204.55 483.647
3 44 -log(L): 6838.71  Spbio: 1212.34 496.118
3 45 -log(L): 6836.59  Spbio: 1211.85 495.705
3 46 -log(L): 6825.4  Spbio: 1207.14 492.006
3 47 -log(L): 7028.33  Spbio: 1242.12 450.225
3 48 -log(L): 6824.55  Spbio: 1210.14 490.284
3 49 -log(L): 6825.32  Spbio: 1216.61 492.089
3 50 -log(L): 6824.22  Spbio: 1212.35 490.717
3 51 -log(L): 6824.13  Spbio: 1212.86 491.01
3 52 -log(L): 6823.95  Spbio: 1213.07 491.204
3 53 -log(L): 6822.42  Spbio: 1215.18 493.122
3 54 -log(L): 6820.81  Spbio: 1221.65 499.262
3 55 -log(L): 6820.75  Spbio: 1224.87 503.661
3 56 -log(L): 6820.75  Spbio: 1225.07 503.854
3 57 -log(L): 6820.75  Spbio: 1225.19 503.998
3 58 -log(L): 6820.75  Spbio: 1225.21 504.013
phase= 3 | nvar=  8 | iter= 14 | nll=6.82e+03 | mag=6.51e-02 | par[  6]=SR_parm[1]
3 59 -log(L): 6820.75  Spbio: 1225.21 504.013
4 60 -log(L): 6820.75  Spbio: 1225.21 504.013
phase= 4 | nvar= 28 | iter=  0 | nll=6.82e+03 | mag=3.90e+02 | par[ 18]=selparm[27]
4 61 -log(L): 6820.73  Spbio: 1225.21 504.01
4 62 -log(L): 6820.53  Spbio: 1225.21 503.98
4 63 -log(L): 6818.67  Spbio: 1225.21 503.682
4 64 -log(L): 6837.79  Spbio: 1287.57 578.993
4 65 -log(L): 6818.51  Spbio: 1230.11 509.797
4 66 -log(L): 6818.28  Spbio: 1230.08 509.284
4 67 -log(L): 6817.88  Spbio: 1232.67 512.053
4 68 -log(L): 6817.33  Spbio: 1236.4 517.651
4 69 -log(L): 6816.39  Spbio: 1230.64 511.326
4 70 -log(L): 6815.84  Spbio: 1235.27 512.766
4 71 -log(L): 6815.14  Spbio: 1237.64 517.305
4 72 -log(L): 6815.45  Spbio: 1239.79 515.736
4 73 -log(L): 6814.85  Spbio: 1238.52 516.681
4 74 -log(L): 6814.34  Spbio: 1238.93 517.611
4 75 -log(L): 6813.78  Spbio: 1235.51 514.046
4 76 -log(L): 6813.03  Spbio: 1238.07 516.754
4 77 -log(L): 6812.08  Spbio: 1241.7 520.532
4 78 -log(L): 6810.92  Spbio: 1243.96 522.079
4 79 -log(L): 6811.55  Spbio: 1246.63 526.199
4 80 -log(L): 6810.45  Spbio: 1245.03 523.815
4 81 -log(L): 6809.81  Spbio: 1243.01 521.704
4 82 -log(L): 6809.03  Spbio: 1239.7 520.789
4 83 -log(L): 6808.32  Spbio: 1236.43 515.396
4 84 -log(L): 6810  Spbio: 1235 506.928
4 85 -log(L): 6808.16  Spbio: 1236.07 513.464
4 86 -log(L): 6807.89  Spbio: 1233.7 511.228
phase= 4 | nvar= 28 | iter= 20 | nll=6.81e+03 | mag=2.39e+02 | par[ 18]=selparm[27]
4 87 -log(L): 6807.93  Spbio: 1231.62 509.074
4 88 -log(L): 6807.77  Spbio: 1232.74 510.242
4 89 -log(L): 6807.53  Spbio: 1232.59 510.112
4 90 -log(L): 6806.67  Spbio: 1231.05 508.113
4 91 -log(L): 6811.21  Spbio: 1237.73 519.15
4 92 -log(L): 6806.51  Spbio: 1232.05 509.864
4 93 -log(L): 6806.3  Spbio: 1231.7 509.473
4 94 -log(L): 6805.94  Spbio: 1232 510.279
4 95 -log(L): 6805.3  Spbio: 1233.08 512.163
4 96 -log(L): 6804.22  Spbio: 1234 514.177
4 97 -log(L): 6802.44  Spbio: 1230.52 511.363
4 98 -log(L): 6800.26  Spbio: 1225.35 507.765
4 99 -log(L): 6799.92  Spbio: 1225.19 509.318
4 100 -log(L): 6799.78  Spbio: 1225 508.695
4 101 -log(L): 6799.84  Spbio: 1224.19 507.007
4 102 -log(L): 6799.75  Spbio: 1224.68 508.054
4 103 -log(L): 6799.69  Spbio: 1224.11 507.328
4 104 -log(L): 6799.58  Spbio: 1223.52 506.805
4 105 -log(L): 6799.47  Spbio: 1222.09 505.651
4 106 -log(L): 6799.49  Spbio: 1220.96 504.967
4 107 -log(L): 6799.45  Spbio: 1221.63 505.401
4 108 -log(L): 6799.42  Spbio: 1221.83 505.958
4 109 -log(L): 6799.4  Spbio: 1221.43 505.752
4 110 -log(L): 6799.39  Spbio: 1221.41 505.989
4 111 -log(L): 6799.39  Spbio: 1220.76 505.387
phase= 4 | nvar= 28 | iter= 40 | nll=6.80e+03 | mag=3.40e+00 | par[  3]=MGparm[4]
4 112 -log(L): 6799.39  Spbio: 1220.78 505.387
4 113 -log(L): 6799.39  Spbio: 1220.82 505.399
4 114 -log(L): 6799.38  Spbio: 1220.73 505.247
4 115 -log(L): 6799.38  Spbio: 1220.64 505.171
4 116 -log(L): 6799.38  Spbio: 1220.34 504.881
4 117 -log(L): 6799.38  Spbio: 1219.93 504.528
4 118 -log(L): 6799.37  Spbio: 1219.17 503.77
4 119 -log(L): 6799.37  Spbio: 1218.02 502.563
4 120 -log(L): 6799.36  Spbio: 1218.24 502.966
4 121 -log(L): 6799.36  Spbio: 1217.97 502.864
4 122 -log(L): 6799.35  Spbio: 1217.08 501.927
4 123 -log(L): 6799.35  Spbio: 1216.93 501.867
4 124 -log(L): 6799.35  Spbio: 1216.71 501.668
4 125 -log(L): 6799.35  Spbio: 1216.73 501.916
4 126 -log(L): 6799.34  Spbio: 1216.53 501.613
4 127 -log(L): 6799.34  Spbio: 1216.42 501.482
4 128 -log(L): 6799.34  Spbio: 1216.43 501.55
phase= 4 | nvar= 28 | iter= 57 | nll=6.80e+03 | mag=9.64e-01 | par[  6]=SR_parm[1]
4 129 -log(L): 6799.34  Spbio: 1216.43 501.55
5 130 -log(L): 6799.34  Spbio: 1216.43 501.55
phase= 5 | nvar= 38 | iter=  0 | nll=6.80e+03 | mag=1.43e+02 | par[  9]=Q_parm[4]
5 131 -log(L): 6799.32  Spbio: 1216.44 501.562
5 132 -log(L): 6799.13  Spbio: 1216.53 501.687
5 133 -log(L): 6797.42  Spbio: 1217.49 502.932
5 134 -log(L): 6847.18  Spbio: 1156.8 416.116
5 135 -log(L): 6797.35  Spbio: 1211.81 495.369
5 136 -log(L): 6797.36  Spbio: 1212.71 496.109
5 137 -log(L): 6797.32  Spbio: 1212.25 495.727
5 138 -log(L): 6797.31  Spbio: 1214.27 498.701
5 139 -log(L): 6797.3  Spbio: 1215.31 499.906
5 140 -log(L): 6797.28  Spbio: 1215.3 500.143
5 141 -log(L): 6797.25  Spbio: 1215.72 500.4
5 142 -log(L): 6797.19  Spbio: 1215.62 500.546
5 143 -log(L): 6797.16  Spbio: 1214.86 499.555
5 144 -log(L): 6797.12  Spbio: 1215.33 499.731
5 145 -log(L): 6797.11  Spbio: 1217.13 500.906
5 146 -log(L): 6797.1  Spbio: 1217.01 500.858
5 147 -log(L): 6797.09  Spbio: 1217.19 501.108
5 148 -log(L): 6797.08  Spbio: 1217.2 501.034
5 149 -log(L): 6797.11  Spbio: 1217.26 501.213
5 150 -log(L): 6797.08  Spbio: 1217.21 501.07
5 151 -log(L): 6797.07  Spbio: 1217.24 501.098
5 152 -log(L): 6797.05  Spbio: 1217.54 501.379
5 153 -log(L): 6797.01  Spbio: 1217.64 501.58
5 154 -log(L): 6796.93  Spbio: 1217.77 501.763
5 155 -log(L): 6796.51  Spbio: 1219.01 503.584
5 156 -log(L): 6796.35  Spbio: 1221.54 506.072
5 157 -log(L): 6796.16  Spbio: 1221.29 506.172
phase= 5 | nvar= 38 | iter= 20 | nll=6.80e+03 | mag=3.35e+02 | par[  6]=SR_parm[1]
5 158 -log(L): 6795.82  Spbio: 1221.65 506.995
5 159 -log(L): 6795.27  Spbio: 1221.63 507.207
5 160 -log(L): 6794.69  Spbio: 1221.11 506.727
5 161 -log(L): 6796.35  Spbio: 1224.83 514.366
5 162 -log(L): 6794.56  Spbio: 1221.83 508.25
5 163 -log(L): 6795.19  Spbio: 1225.86 510.727
5 164 -log(L): 6794.55  Spbio: 1222.39 508.589
5 165 -log(L): 6794.53  Spbio: 1222.3 508.577
5 166 -log(L): 6794.52  Spbio: 1222.29 508.556
5 167 -log(L): 6794.49  Spbio: 1221.71 507.91
5 168 -log(L): 6794.46  Spbio: 1222.16 508.403
5 169 -log(L): 6794.43  Spbio: 1222.37 508.62
5 170 -log(L): 6794.39  Spbio: 1222 508.245
5 171 -log(L): 6794.42  Spbio: 1221.96 508.339
5 172 -log(L): 6794.37  Spbio: 1221.99 508.282
5 173 -log(L): 6794.34  Spbio: 1222.07 508.367
5 174 -log(L): 6794.28  Spbio: 1222.02 508.367
5 175 -log(L): 6794.73  Spbio: 1221.07 507.576
5 176 -log(L): 6794.28  Spbio: 1221.93 508.292
5 177 -log(L): 6794.27  Spbio: 1221.92 508.292
5 178 -log(L): 6794.18  Spbio: 1221.87 508.29
5 179 -log(L): 6794.16  Spbio: 1221.83 508.387
5 180 -log(L): 6794.13  Spbio: 1221.84 508.386
5 181 -log(L): 6794.11  Spbio: 1221.92 508.476
5 182 -log(L): 6794.11  Spbio: 1221.94 508.453
phase= 5 | nvar= 38 | iter= 40 | nll=6.79e+03 | mag=2.80e+00 | par[  6]=SR_parm[1]
5 183 -log(L): 6794.11  Spbio: 1221.97 508.537
phase= 5 | nvar= 38 | iter= 41 | nll=6.79e+03 | mag=1.62e-01 | par[ 25]=selparm[21]
5 184 -log(L): 6794.11  Spbio: 1221.97 508.537
6 185 -log(L): 6794.11  Spbio: 1221.97 508.537
phase= 6 | nvar= 40 | iter=  0 | nll=6.79e+03 | mag=1.29e+01 | par[ 31]=selparm[37]
6 186 -log(L): 6794.09  Spbio: 1221.98 508.577
6 187 -log(L): 6794.79  Spbio: 1213.26 496.512
6 188 -log(L): 6794.09  Spbio: 1221.74 508.251
6 189 -log(L): 6794.09  Spbio: 1221.89 508.364
6 190 -log(L): 6794.09  Spbio: 1221.81 508.308
6 191 -log(L): 6794.09  Spbio: 1222.08 508.635
6 192 -log(L): 6794.09  Spbio: 1222.11 508.669
6 193 -log(L): 6794.09  Spbio: 1222.1 508.672
6 194 -log(L): 6794.09  Spbio: 1222.09 508.702
6 195 -log(L): 6794.09  Spbio: 1222.18 508.76
6 196 -log(L): 6794.08  Spbio: 1222.14 508.773
6 197 -log(L): 6794.08  Spbio: 1221.94 508.503
6 198 -log(L): 6794.07  Spbio: 1222.29 508.727
6 199 -log(L): 6794.07  Spbio: 1222.68 508.896
6 200 -log(L): 6794.06  Spbio: 1222.62 508.885
6 201 -log(L): 6794.06  Spbio: 1222.29 508.616
6 202 -log(L): 6794.06  Spbio: 1222.12 508.475
6 203 -log(L): 6794.06  Spbio: 1222.23 508.567
6 204 -log(L): 6794.06  Spbio: 1222.16 508.504
6 205 -log(L): 6794.06  Spbio: 1222.13 508.461
6 206 -log(L): 6794.06  Spbio: 1222.12 508.443
6 207 -log(L): 6794.06  Spbio: 1222.1 508.418
6 208 -log(L): 6794.06  Spbio: 1222.09 508.41
6 209 -log(L): 6794.06  Spbio: 1222.07 508.403
6 210 -log(L): 6794.05  Spbio: 1221.8 508.337
phase= 6 | nvar= 40 | iter= 20 | nll=6.79e+03 | mag=1.97e+01 | par[  6]=SR_parm[1]
6 211 -log(L): 6794.04  Spbio: 1221.95 508.606
6 212 -log(L): 6794.02  Spbio: 1222.27 509.001
6 213 -log(L): 6794.05  Spbio: 1222.78 509.817
6 214 -log(L): 6794.01  Spbio: 1222.4 509.211
6 215 -log(L): 6794.03  Spbio: 1222.3 509.252
6 216 -log(L): 6794.01  Spbio: 1222.38 509.218
6 217 -log(L): 6794.01  Spbio: 1222.36 509.183
6 218 -log(L): 6794.01  Spbio: 1222.32 509.128
6 219 -log(L): 6794.01  Spbio: 1222.34 509.157
6 220 -log(L): 6794.01  Spbio: 1222.32 509.141
6 221 -log(L): 6794.01  Spbio: 1222.34 509.152
6 222 -log(L): 6794.01  Spbio: 1222.37 509.185
6 223 -log(L): 6794.01  Spbio: 1222.36 509.172
6 224 -log(L): 6794.01  Spbio: 1222.34 509.164
6 225 -log(L): 6794.01  Spbio: 1222.35 509.169
6 226 -log(L): 6794.01  Spbio: 1222.35 509.171
6 227 -log(L): 6794.01  Spbio: 1222.37 509.189
6 228 -log(L): 6794.01  Spbio: 1222.38 509.208
6 229 -log(L): 6794.01  Spbio: 1222.43 509.291
6 230 -log(L): 6794.01  Spbio: 1222.5 509.37
6 231 -log(L): 6794.01  Spbio: 1222.5 509.379
6 232 -log(L): 6794.01  Spbio: 1222.48 509.366
6 233 -log(L): 6794.01  Spbio: 1222.49 509.372
6 234 -log(L): 6794.01  Spbio: 1222.5 509.384
6 235 -log(L): 6794.01  Spbio: 1222.54 509.423
phase= 6 | nvar= 40 | iter= 40 | nll=6.79e+03 | mag=1.09e+00 | par[  6]=SR_parm[1]
6 236 -log(L): 6794.01  Spbio: 1222.64 509.512
phase= 6 | nvar= 40 | iter= 41 | nll=6.79e+03 | mag=6.88e-01 | par[  6]=SR_parm[1]
6 237 -log(L): 6794.01  Spbio: 1222.64 509.512
7 238 -log(L): 6794.01  Spbio: 1222.64 509.512
phase= 7 | nvar=176 | iter=  0 | nll=6.79e+03 | mag=4.21e+02 | par[109]=recdev1[11]
7 239 -log(L): 6793.99  Spbio: 1222.64 509.511
7 240 -log(L): 6793.79  Spbio: 1222.65 509.502
7 241 -log(L): 6791.79  Spbio: 1222.72 509.419
7 242 -log(L): 6772.4  Spbio: 1223.44 508.687
7 243 -log(L): 6632.92  Spbio: 1231.1 511.255
7 244 -log(L): 1.0392e+06  Spbio: 703.11 1.13084e-05  crash 999290
7 245 -log(L): 6632.9  Spbio: 1231.07 511.209
7 246 -log(L): 6632.74  Spbio: 1230.7 510.744
7 247 -log(L): 6631.15  Spbio: 1227.06 506.094
7 248 -log(L): 6627.7  Spbio: 1223.38 502.341
7 249 -log(L): 6604.11  Spbio: 1187.35 464.924
7 250 -log(L): 6661.08  Spbio: 1134.49 364.967
7 251 -log(L): 6596.8  Spbio: 1172.59 439.123
7 252 -log(L): 6591.99  Spbio: 1193.56 462.39
7 253 -log(L): 6585.59  Spbio: 1207.47 475.058
7 254 -log(L): 6575.78  Spbio: 1204.16 463.624
7 255 -log(L): 6568.52  Spbio: 1212.71 489.601
7 256 -log(L): 6560.77  Spbio: 1218.35 491.651
7 257 -log(L): 6560.94  Spbio: 1227.53 510.143
7 258 -log(L): 6556.93  Spbio: 1222.88 500.272
7 259 -log(L): 6554.94  Spbio: 1229.71 506.21
7 260 -log(L): 6552.42  Spbio: 1241.65 519.372
7 261 -log(L): 6548.58  Spbio: 1248.62 530.308
7 262 -log(L): 6542.86  Spbio: 1260.63 554.935
7 263 -log(L): 6541.37  Spbio: 1264.64 565.722
7 264 -log(L): 6539.8  Spbio: 1258.21 570.472
7 265 -log(L): 6539.42  Spbio: 1261.15 567.77
7 266 -log(L): 6537.93  Spbio: 1263.56 576.532
7 267 -log(L): 6536.38  Spbio: 1266.9 583.864
7 268 -log(L): 6535.96  Spbio: 1267.94 589.786
7 269 -log(L): 6535.51  Spbio: 1267.47 586.754
7 270 -log(L): 6534.83  Spbio: 1270.44 594.445
phase= 7 | nvar=176 | iter= 20 | nll=6.54e+03 | mag=3.17e+03 | par[  7]=SR_parm[1]
7 271 -log(L): 6534.49  Spbio: 1272.23 594.31
7 272 -log(L): 6533.86  Spbio: 1276.09 594.901
7 273 -log(L): 6532.86  Spbio: 1278.78 595.234
7 274 -log(L): 6531.8  Spbio: 1282.41 596.981
7 275 -log(L): 6530.82  Spbio: 1277.97 593.907
7 276 -log(L): 6530.44  Spbio: 1277.4 599.18
7 277 -log(L): 6530.12  Spbio: 1276.16 597.416
7 278 -log(L): 6529.42  Spbio: 1276.5 597.951
7 279 -log(L): 6528.27  Spbio: 1277.56 596.741
7 280 -log(L): 6526.17  Spbio: 1277.78 594.348
7 281 -log(L): 6522.6  Spbio: 1277.76 582.388
7 282 -log(L): 6521.56  Spbio: 1260.61 556.077
7 283 -log(L): 6522.81  Spbio: 1259.64 545.969
7 284 -log(L): 6521.04  Spbio: 1260.27 552.401
7 285 -log(L): 6520.87  Spbio: 1264.65 558.099
7 286 -log(L): 6520.51  Spbio: 1265.92 558.597
7 287 -log(L): 6520.04  Spbio: 1266.3 555.642
7 288 -log(L): 6519.39  Spbio: 1271.32 556.909
7 289 -log(L): 6518.51  Spbio: 1275.15 558.673
7 290 -log(L): 6517.5  Spbio: 1275.95 561.943
7 291 -log(L): 6516.27  Spbio: 1272.64 560.876
phase= 7 | nvar=176 | iter= 40 | nll=6.52e+03 | mag=1.11e+03 | par[144]=Q_parm[3]
7 292 -log(L): 6514.55  Spbio: 1263.16 553.495
7 293 -log(L): 6512.47  Spbio: 1256.77 552.779
7 294 -log(L): 6510.17  Spbio: 1261.5 564.779
7 295 -log(L): 6507.03  Spbio: 1248.02 547.439
7 296 -log(L): 6501.86  Spbio: 1247.29 541.432
7 297 -log(L): 6496.12  Spbio: 1225.05 519.442
7 298 -log(L): 6497.24  Spbio: 1192.92 494.432
7 299 -log(L): 6493.27  Spbio: 1209.46 503.317
7 300 -log(L): 6495.31  Spbio: 1177.67 483.832
7 301 -log(L): 6492.18  Spbio: 1197.04 493.358
7 302 -log(L): 6491.81  Spbio: 1189.99 494.34
7 303 -log(L): 6491.49  Spbio: 1186.72 496.226
7 304 -log(L): 6491.08  Spbio: 1184.04 493.436
7 305 -log(L): 6490.64  Spbio: 1187.96 494.061
7 306 -log(L): 6490.44  Spbio: 1190.19 491.462
7 307 -log(L): 6490.22  Spbio: 1191.34 489.84
7 308 -log(L): 6490.09  Spbio: 1195 495.274
7 309 -log(L): 6489.89  Spbio: 1196.16 494.193
7 310 -log(L): 6489.55  Spbio: 1196.11 494.435
7 311 -log(L): 6489.07  Spbio: 1197.68 494.763
7 312 -log(L): 6488.4  Spbio: 1200.27 493.397
7 313 -log(L): 6487.46  Spbio: 1196.78 486.411
phase= 7 | nvar=176 | iter= 60 | nll=6.49e+03 | mag=3.98e+02 | par[  7]=SR_parm[1]
7 314 -log(L): 6486.19  Spbio: 1195.06 476.475
7 315 -log(L): 6485.2  Spbio: 1179.96 467.06
7 316 -log(L): 6484.91  Spbio: 1175.48 455.761
7 317 -log(L): 6484.8  Spbio: 1180.89 459.517
7 318 -log(L): 6484.74  Spbio: 1184.08 460.436
7 319 -log(L): 6484.65  Spbio: 1184.71 460.685
7 320 -log(L): 6484.51  Spbio: 1185.06 459.876
7 321 -log(L): 6484.24  Spbio: 1185.13 459.497
7 322 -log(L): 6483.74  Spbio: 1187.81 459.596
7 323 -log(L): 6482.95  Spbio: 1183.81 455.557
7 324 -log(L): 6483.42  Spbio: 1198.15 461.357
7 325 -log(L): 6482.64  Spbio: 1189.39 456.487
7 326 -log(L): 6482.8  Spbio: 1182.28 448.2
7 327 -log(L): 6482.52  Spbio: 1186.49 452.328
7 328 -log(L): 6482.41  Spbio: 1184.3 450.912
7 329 -log(L): 6482.26  Spbio: 1183.75 451.581
7 330 -log(L): 6482.01  Spbio: 1186.66 452.911
7 331 -log(L): 6481.55  Spbio: 1185.7 450.307
7 332 -log(L): 6480.81  Spbio: 1191.65 451.705
7 333 -log(L): 6481.65  Spbio: 1201.74 467.927
7 334 -log(L): 6480.56  Spbio: 1195.1 455.901
7 335 -log(L): 6481.23  Spbio: 1194.2 451.287
7 336 -log(L): 6480.5  Spbio: 1194.89 454.166
7 337 -log(L): 6480.45  Spbio: 1197.44 455.873
phase= 7 | nvar=176 | iter= 80 | nll=6.48e+03 | mag=2.19e+02 | par[144]=Q_parm[3]
7 338 -log(L): 6480.35  Spbio: 1198.27 456.07
7 339 -log(L): 6480.18  Spbio: 1198.5 455.447
7 340 -log(L): 6479.88  Spbio: 1199.06 455.2
7 341 -log(L): 6479.58  Spbio: 1198.6 452.261
7 342 -log(L): 6480.75  Spbio: 1218.75 464.571
7 343 -log(L): 6479.52  Spbio: 1202.41 453.775
7 344 -log(L): 6479.45  Spbio: 1204.01 454.975
7 345 -log(L): 6479.3  Spbio: 1204.09 454.405
7 346 -log(L): 6479.05  Spbio: 1203.81 453.475
7 347 -log(L): 6478.98  Spbio: 1200.1 450.84
7 348 -log(L): 6478.97  Spbio: 1202.94 450.018
7 349 -log(L): 6478.94  Spbio: 1201.65 450.254
7 350 -log(L): 6478.86  Spbio: 1201.33 450.146
7 351 -log(L): 6478.72  Spbio: 1201.48 449.823
7 352 -log(L): 6477.92  Spbio: 1203.01 448.382
7 353 -log(L): 6481.47  Spbio: 1200.05 456.567
7 354 -log(L): 6477.72  Spbio: 1202.33 447.269
7 355 -log(L): 6479.81  Spbio: 1213.92 454.587
7 356 -log(L): 6477.7  Spbio: 1203.44 447.227
7 357 -log(L): 6477.68  Spbio: 1204.14 447.296
7 358 -log(L): 6477.63  Spbio: 1203.82 447.142
7 359 -log(L): 6477.55  Spbio: 1203.94 447.133
7 360 -log(L): 6477.61  Spbio: 1210.62 449.747
7 361 -log(L): 6477.52  Spbio: 1206.28 447.843
7 362 -log(L): 6477.47  Spbio: 1207.31 448.09
7 363 -log(L): 6477.37  Spbio: 1206.58 447.805
phase= 7 | nvar=176 | iter=100 | nll=6.48e+03 | mag=2.55e+02 | par[  7]=SR_parm[1]
7 364 -log(L): 6477.3  Spbio: 1201.31 446.076
7 365 -log(L): 6477.3  Spbio: 1204.04 446.906
7 366 -log(L): 6477.27  Spbio: 1202.69 446.188
7 367 -log(L): 6477.21  Spbio: 1204.44 447.096
7 368 -log(L): 6477.1  Spbio: 1204.51 447.292
7 369 -log(L): 6477  Spbio: 1201.94 444.01
7 370 -log(L): 6477.6  Spbio: 1192.35 436.004
7 371 -log(L): 6476.98  Spbio: 1200.73 442.718
7 372 -log(L): 6476.96  Spbio: 1200.24 442.561
7 373 -log(L): 6476.92  Spbio: 1200.25 442.91
7 374 -log(L): 6476.71  Spbio: 1200.39 447.234
7 375 -log(L): 6476.56  Spbio: 1209.67 452.292
7 376 -log(L): 6476.99  Spbio: 1196.35 449.211
7 377 -log(L): 6476.53  Spbio: 1206.5 450.891
7 378 -log(L): 6476.74  Spbio: 1193.79 447.754
7 379 -log(L): 6476.53  Spbio: 1204.94 450.403
7 380 -log(L): 6476.52  Spbio: 1204.65 450.292
7 381 -log(L): 6476.51  Spbio: 1204.36 450.029
7 382 -log(L): 6476.4  Spbio: 1201.43 447.535
7 383 -log(L): 6477.29  Spbio: 1210.23 455.668
7 384 -log(L): 6476.39  Spbio: 1202.39 448.008
7 385 -log(L): 6476.39  Spbio: 1203.75 448.105
7 386 -log(L): 6476.38  Spbio: 1203.45 448.01
7 387 -log(L): 6476.32  Spbio: 1200.48 447.113
7 388 -log(L): 6476.27  Spbio: 1203.71 447.656
7 389 -log(L): 6477.24  Spbio: 1209.53 452.404
7 390 -log(L): 6476.26  Spbio: 1204.05 447.712
7 391 -log(L): 6476.26  Spbio: 1203.78 447.709
7 392 -log(L): 6476.25  Spbio: 1203.5 447.606
7 393 -log(L): 6476.16  Spbio: 1200.77 446.635
phase= 7 | nvar=176 | iter=120 | nll=6.48e+03 | mag=4.09e+02 | par[  7]=SR_parm[1]
7 394 -log(L): 6476.45  Spbio: 1200.47 448.15
7 395 -log(L): 6476.14  Spbio: 1200.71 446.66
7 396 -log(L): 6476.22  Spbio: 1197.44 445.156
7 397 -log(L): 6476.13  Spbio: 1200.13 446.33
7 398 -log(L): 6476.12  Spbio: 1200.06 446.364
7 399 -log(L): 6476.06  Spbio: 1199.33 446.754
7 400 -log(L): 6475.99  Spbio: 1194.28 445.763
7 401 -log(L): 6477.94  Spbio: 1229.24 470.322
7 402 -log(L): 6475.99  Spbio: 1195.69 446.554
7 403 -log(L): 6475.98  Spbio: 1195.63 446.453
7 404 -log(L): 6475.94  Spbio: 1195.02 445.481
7 405 -log(L): 6475.92  Spbio: 1195.64 445.867
7 406 -log(L): 6476.42  Spbio: 1195.22 447.195
7 407 -log(L): 6475.92  Spbio: 1195.62 445.862
7 408 -log(L): 6475.92  Spbio: 1195.61 445.851
7 409 -log(L): 6475.9  Spbio: 1195.53 445.752
7 410 -log(L): 6475.88  Spbio: 1195.99 445.788
7 411 -log(L): 6476.05  Spbio: 1197.21 446.095
7 412 -log(L): 6475.88  Spbio: 1196.12 445.774
7 413 -log(L): 6475.87  Spbio: 1196.55 446.024
7 414 -log(L): 6475.87  Spbio: 1196.64 446.055
7 415 -log(L): 6475.84  Spbio: 1197.4 446.44
7 416 -log(L): 6476.3  Spbio: 1211.49 453.871
7 417 -log(L): 6475.84  Spbio: 1198.23 446.792
7 418 -log(L): 6475.86  Spbio: 1198.7 446.624
7 419 -log(L): 6475.84  Spbio: 1198.27 446.773
7 420 -log(L): 6475.84  Spbio: 1198.31 446.782
7 421 -log(L): 6475.84  Spbio: 1198.68 446.87
7 422 -log(L): 6475.84  Spbio: 1199.28 446.986
7 423 -log(L): 6475.89  Spbio: 1198.07 446.659
7 424 -log(L): 6475.83  Spbio: 1199.19 446.951
7 425 -log(L): 6475.83  Spbio: 1199.25 446.975
7 426 -log(L): 6475.83  Spbio: 1199.86 447.22
7 427 -log(L): 6475.83  Spbio: 1201 447.827
phase= 7 | nvar=176 | iter=140 | nll=6.48e+03 | mag=1.27e+01 | par[  7]=SR_parm[1]
7 428 -log(L): 6475.98  Spbio: 1197.04 445.579
7 429 -log(L): 6475.83  Spbio: 1200.88 447.74
7 430 -log(L): 6475.83  Spbio: 1200.86 447.732
7 431 -log(L): 6475.83  Spbio: 1200.91 447.757
7 432 -log(L): 6475.82  Spbio: 1201.44 448.01
7 433 -log(L): 6475.84  Spbio: 1199.56 447.084
7 434 -log(L): 6475.82  Spbio: 1201.17 447.866
7 435 -log(L): 6475.82  Spbio: 1201.87 448.117
7 436 -log(L): 6475.82  Spbio: 1201.52 447.991
7 437 -log(L): 6475.82  Spbio: 1201.52 448.024
7 438 -log(L): 6475.82  Spbio: 1201.51 448.355
7 439 -log(L): 6475.84  Spbio: 1200.36 448.698
7 440 -log(L): 6475.82  Spbio: 1201.38 448.388
7 441 -log(L): 6475.82  Spbio: 1201.13 448.314
7 442 -log(L): 6475.82  Spbio: 1201.13 448.321
7 443 -log(L): 6475.82  Spbio: 1201.13 448.387
7 444 -log(L): 6475.82  Spbio: 1200.06 448.068
7 445 -log(L): 6475.82  Spbio: 1200.95 448.332
7 446 -log(L): 6475.82  Spbio: 1200.88 448.316
7 447 -log(L): 6475.82  Spbio: 1200.84 448.32
7 448 -log(L): 6475.81  Spbio: 1200.43 448.368
7 449 -log(L): 6475.95  Spbio: 1199.14 447.722
7 450 -log(L): 6475.81  Spbio: 1200.4 448.339
7 451 -log(L): 6475.81  Spbio: 1200.34 448.311
7 452 -log(L): 6475.81  Spbio: 1200.33 448.311
7 453 -log(L): 6475.81  Spbio: 1200.2 448.316
7 454 -log(L): 6475.82  Spbio: 1199.17 448.111
7 455 -log(L): 6475.81  Spbio: 1200.11 448.296
7 456 -log(L): 6475.81  Spbio: 1200.03 448.26
7 457 -log(L): 6475.81  Spbio: 1200.02 448.251
7 458 -log(L): 6475.81  Spbio: 1199.91 448.159
7 459 -log(L): 6475.82  Spbio: 1199.99 448.105
7 460 -log(L): 6475.81  Spbio: 1199.92 448.154
7 461 -log(L): 6475.81  Spbio: 1199.94 448.15
phase= 7 | nvar=176 | iter=160 | nll=6.48e+03 | mag=4.35e+00 | par[144]=Q_parm[3]
7 462 -log(L): 6475.81  Spbio: 1199.92 448.14
7 463 -log(L): 6475.81  Spbio: 1199.8 448.045
7 464 -log(L): 6475.82  Spbio: 1200.52 448.21
7 465 -log(L): 6475.81  Spbio: 1199.83 448.051
7 466 -log(L): 6475.81  Spbio: 1200.05 448.072
7 467 -log(L): 6475.81  Spbio: 1199.85 448.053
7 468 -log(L): 6475.81  Spbio: 1199.85 448.053
7 469 -log(L): 6475.81  Spbio: 1199.88 448.055
7 470 -log(L): 6475.81  Spbio: 1199.88 448.052
7 471 -log(L): 6475.81  Spbio: 1199.91 448.047
7 472 -log(L): 6475.81  Spbio: 1199.89 448.051
7 473 -log(L): 6475.81  Spbio: 1199.9 448.053
7 474 -log(L): 6475.81  Spbio: 1199.97 448.078
7 475 -log(L): 6475.81  Spbio: 1199.45 447.984
7 476 -log(L): 6475.81  Spbio: 1199.93 448.07
7 477 -log(L): 6475.81  Spbio: 1199.94 448.081
7 478 -log(L): 6475.81  Spbio: 1199.93 448.075
7 479 -log(L): 6475.81  Spbio: 1199.94 448.078
7 480 -log(L): 6475.81  Spbio: 1200 448.109
7 481 -log(L): 6475.81  Spbio: 1200.19 448.292
7 482 -log(L): 6475.81  Spbio: 1200.02 448.119
7 483 -log(L): 6475.81  Spbio: 1199.95 448.097
7 484 -log(L): 6475.81  Spbio: 1200.01 448.116
7 485 -log(L): 6475.81  Spbio: 1200.01 448.116
7 486 -log(L): 6475.81  Spbio: 1200.01 448.12
7 487 -log(L): 6475.81  Spbio: 1200.02 448.122
7 488 -log(L): 6475.81  Spbio: 1200.01 448.12
7 489 -log(L): 6475.81  Spbio: 1200.03 448.127
7 490 -log(L): 6475.81  Spbio: 1200.02 448.122
7 491 -log(L): 6475.81  Spbio: 1200.02 448.122
7 492 -log(L): 6475.81  Spbio: 1200.02 448.123
7 493 -log(L): 6475.81  Spbio: 1200.01 448.126
7 494 -log(L): 6475.81  Spbio: 1200.02 448.124
7 495 -log(L): 6475.81  Spbio: 1200.01 448.125
7 496 -log(L): 6475.81  Spbio: 1200.01 448.124
7 497 -log(L): 6475.81  Spbio: 1200.01 448.124
7 498 -log(L): 6475.81  Spbio: 1200 448.119
7 499 -log(L): 6475.81  Spbio: 1200 448.128
7 500 -log(L): 6475.81  Spbio: 1200 448.119
phase= 7 | nvar=176 | iter=180 | nll=6.48e+03 | mag=3.54e-01 | par[  6]=MGparm[15]
7 501 -log(L): 6475.81  Spbio: 1200 448.118
7 502 -log(L): 6475.81  Spbio: 1200 448.117
7 503 -log(L): 6475.81  Spbio: 1199.99 448.114
7 504 -log(L): 6475.81  Spbio: 1199.98 448.11
7 505 -log(L): 6475.81  Spbio: 1199.99 448.113
7 506 -log(L): 6475.81  Spbio: 1199.99 448.112
7 507 -log(L): 6475.81  Spbio: 1199.97 448.104
7 508 -log(L): 6475.81  Spbio: 1199.94 448.092
7 509 -log(L): 6475.81  Spbio: 1199.97 448.104
7 510 -log(L): 6475.81  Spbio: 1199.97 448.104
7 511 -log(L): 6475.81  Spbio: 1199.97 448.103
7 512 -log(L): 6475.81  Spbio: 1199.98 448.105
7 513 -log(L): 6475.81  Spbio: 1199.98 448.108
7 514 -log(L): 6475.81  Spbio: 1199.98 448.108
7 515 -log(L): 6475.81  Spbio: 1199.98 448.108
7 516 -log(L): 6475.81  Spbio: 1199.98 448.108
7 517 -log(L): 6475.81  Spbio: 1199.98 448.108
7 518 -log(L): 6475.81  Spbio: 1199.98 448.108
7 519 -log(L): 6475.81  Spbio: 1199.98 448.109
7 520 -log(L): 6475.81  Spbio: 1199.98 448.109
7 521 -log(L): 6475.81  Spbio: 1199.98 448.109
7 522 -log(L): 6475.81  Spbio: 1199.98 448.109
7 523 -log(L): 6475.81  Spbio: 1199.98 448.109
7 524 -log(L): 6475.81  Spbio: 1199.98 448.109
7 525 -log(L): 6475.81  Spbio: 1199.98 448.11
7 526 -log(L): 6475.81  Spbio: 1199.98 448.11
phase= 7 | nvar=176 | iter=200 | nll=6.48e+03 | mag=5.16e-02 | par[  7]=SR_parm[1]
7 527 -log(L): 6475.81  Spbio: 1199.98 448.11
7 528 -log(L): 6475.81  Spbio: 1199.98 448.11
7 529 -log(L): 6475.81  Spbio: 1199.98 448.109
7 530 -log(L): 6475.81  Spbio: 1199.98 448.109
7 531 -log(L): 6475.81  Spbio: 1199.98 448.109
7 532 -log(L): 6475.81  Spbio: 1199.98 448.109
7 533 -log(L): 6475.81  Spbio: 1199.98 448.109
7 534 -log(L): 6475.81  Spbio: 1199.98 448.109
7 535 -log(L): 6475.81  Spbio: 1199.98 448.109
7 536 -log(L): 6475.81  Spbio: 1199.98 448.109
7 537 -log(L): 6475.81  Spbio: 1199.98 448.109
7 538 -log(L): 6475.81  Spbio: 1199.98 448.109
7 539 -log(L): 6475.81  Spbio: 1199.98 448.109
7 540 -log(L): 6475.81  Spbio: 1199.98 448.109
7 541 -log(L): 6475.81  Spbio: 1199.98 448.109
7 542 -log(L): 6475.81  Spbio: 1199.98 448.109
7 543 -log(L): 6475.81  Spbio: 1199.98 448.109
7 544 -log(L): 6475.81  Spbio: 1199.98 448.109
7 545 -log(L): 6475.81  Spbio: 1199.98 448.109
7 546 -log(L): 6475.81  Spbio: 1199.98 448.109
7 547 -log(L): 6475.81  Spbio: 1199.98 448.109
7 548 -log(L): 6475.81  Spbio: 1199.98 448.109
7 549 -log(L): 6475.81  Spbio: 1199.98 448.109
7 550 -log(L): 6475.81  Spbio: 1199.98 448.109
7 551 -log(L): 6475.81  Spbio: 1199.98 448.109
7 552 -log(L): 6475.81  Spbio: 1199.98 448.109
7 553 -log(L): 6475.81  Spbio: 1199.98 448.109
7 554 -log(L): 6475.81  Spbio: 1199.98 448.109
7 555 -log(L): 6475.81  Spbio: 1199.98 448.109
7 556 -log(L): 6475.81  Spbio: 1199.98 448.109
7 557 -log(L): 6475.81  Spbio: 1199.98 448.109
phase= 7 | nvar=176 | iter=220 | nll=6.48e+03 | mag=2.78e-04 | par[  7]=SR_parm[1]
7 558 -log(L): 6475.81  Spbio: 1199.98 448.109
7 559 -log(L): 6475.81  Spbio: 1199.98 448.109
7 560 -log(L): 6475.81  Spbio: 1199.98 448.109
7 561 -log(L): 6475.81  Spbio: 1199.98 448.109
7 562 -log(L): 6475.81  Spbio: 1199.98 448.109
7 563 -log(L): 6475.81  Spbio: 1199.98 448.109
7 564 -log(L): 6475.81  Spbio: 1199.98 448.109
7 565 -log(L): 6475.81  Spbio: 1199.98 448.109
7 566 -log(L): 6475.81  Spbio: 1199.98 448.109
7 567 -log(L): 6475.81  Spbio: 1199.98 448.109
7 568 -log(L): 6475.81  Spbio: 1199.98 448.109
7 569 -log(L): 6475.81  Spbio: 1199.98 448.109
7 570 -log(L): 6475.81  Spbio: 1199.98 448.109
7 571 -log(L): 6475.81  Spbio: 1199.98 448.109
7 572 -log(L): 6475.81  Spbio: 1199.98 448.109
7 573 -log(L): 6475.81  Spbio: 1199.98 448.109
7 574 -log(L): 6475.81  Spbio: 1199.98 448.109
7 575 -log(L): 6475.81  Spbio: 1199.98 448.109
7 576 -log(L): 6475.81  Spbio: 1199.98 448.109
7 577 -log(L): 6475.81  Spbio: 1199.98 448.109
7 578 -log(L): 6475.81  Spbio: 1199.98 448.109
7 579 -log(L): 6475.81  Spbio: 1199.98 448.109
7 580 -log(L): 6475.81  Spbio: 1199.98 448.109
7 581 -log(L): 6475.81  Spbio: 1199.98 448.109
7 582 -log(L): 6475.81  Spbio: 1199.98 448.109
7 583 -log(L): 6475.81  Spbio: 1199.98 448.109
7 584 -log(L): 6475.81  Spbio: 1199.98 448.109
7 585 -log(L): 6475.81  Spbio: 1199.98 448.109
7 586 -log(L): 6475.81  Spbio: 1199.98 448.109
7 587 -log(L): 6475.81  Spbio: 1199.98 448.109
7 588 -log(L): 6475.81  Spbio: 1199.98 448.109
7 589 -log(L): 6475.81  Spbio: 1199.98 448.109
7 590 -log(L): 6475.81  Spbio: 1199.98 448.109
phase= 7 | nvar=176 | iter=223 | nll=6.48e+03 | mag=1.95e-04 | par[  7]=SR_parm[1]
7 591 -log(L): 6475.81  Spbio: 1199.98 448.109
8 592 -log(L): 6475.81  Spbio: 1199.98 448.109
phase= 8 | nvar=189 | iter=  0 | nll=6.48e+03 | mag=1.95e-04 | par[  7]=SR_parm[1]
8 593 -log(L): 6475.88  Spbio: 1202.26 451.728
8 594 -log(L): 6475.81  Spbio: 1199.98 448.109
8 595 -log(L): 6475.81  Spbio: 1199.98 448.109
8 596 -log(L): 6475.81  Spbio: 1199.98 448.109
8 597 -log(L): 6475.81  Spbio: 1199.98 448.109
8 598 -log(L): 6475.81  Spbio: 1199.98 448.109
8 599 -log(L): 6475.81  Spbio: 1199.98 448.109
8 600 -log(L): 6475.81  Spbio: 1199.98 448.109
8 601 -log(L): 6475.81  Spbio: 1199.98 448.109
8 602 -log(L): 6475.81  Spbio: 1199.98 448.109
8 603 -log(L): 6475.81  Spbio: 1199.98 448.109
8 604 -log(L): 6475.81  Spbio: 1199.98 448.109
8 605 -log(L): 6475.81  Spbio: 1199.98 448.109
8 606 -log(L): 6475.81  Spbio: 1199.98 448.109
8 607 -log(L): 6475.81  Spbio: 1199.98 448.109
8 608 -log(L): 6475.81  Spbio: 1199.98 448.109
8 609 -log(L): 6475.81  Spbio: 1199.98 448.109
8 610 -log(L): 6475.81  Spbio: 1199.98 448.109
8 611 -log(L): 6475.81  Spbio: 1199.98 448.109
8 612 -log(L): 6475.81  Spbio: 1199.98 448.109
8 613 -log(L): 6475.81  Spbio: 1199.98 448.109
8 614 -log(L): 6475.81  Spbio: 1199.98 448.109
8 615 -log(L): 6475.81  Spbio: 1199.98 448.109
8 616 -log(L): 6475.81  Spbio: 1199.98 448.109
8 617 -log(L): 6475.81  Spbio: 1199.98 448.109
8 618 -log(L): 6475.81  Spbio: 1199.98 448.109
8 619 -log(L): 6475.81  Spbio: 1199.98 448.109
8 620 -log(L): 6475.81  Spbio: 1199.98 448.109
8 621 -log(L): 6475.81  Spbio: 1199.98 448.109
8 622 -log(L): 6475.81  Spbio: 1199.98 448.109
8 623 -log(L): 6475.81  Spbio: 1199.98 448.109
phase= 8 | nvar=189 | iter=  1 | nll=6.48e+03 | mag=1.95e-04 | par[  7]=SR_parm[1]
Optimization completed after 8 m 58 s with final statistics:
  nll=6475.809854 | mag=1.94814e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9731 < 80

8 624 -log(L): 6475.81  Spbio: 1199.98 448.109
Iterations: 624
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 47 s.
