###
console output
2025-05-26 13:25:33.342393
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:22:49 2025
1 1 -log(L): 6862.57  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=6.86e+03 | mag=1.04e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6862.55  Spbio: 1187.15 470.362
1 3 -log(L): 6862.35  Spbio: 1187.49 470.821
1 4 -log(L): 6860.83  Spbio: 1190.9 475.403
1 5 -log(L): 6914  Spbio: 1186.09 468.924
1 6 -log(L): 6860.78  Spbio: 1190.75 475.209
1 7 -log(L): 6861.92  Spbio: 1191.08 475.647
1 8 -log(L): 6860.78  Spbio: 1190.77 475.227
1 9 -log(L): 6860.77  Spbio: 1190.78 475.244
1 10 -log(L): 6860.73  Spbio: 1190.91 475.412
1 11 -log(L): 6860.38  Spbio: 1192.16 477.096
1 12 -log(L): 6859.95  Spbio: 1195.49 481.545
1 13 -log(L): 6859.95  Spbio: 1195.77 481.931
phase= 1 | nvar=  3 | iter=  6 | nll=6.86e+03 | mag=3.06e-01 | par[  1]=MGparm[4]
1 14 -log(L): 6859.95  Spbio: 1195.77 481.931
2 15 -log(L): 6859.95  Spbio: 1195.77 481.931
phase= 2 | nvar=  5 | iter=  0 | nll=6.86e+03 | mag=1.19e+03 | par[  2]=MGparm[3]
2 16 -log(L): 6859.93  Spbio: 1195.69 481.845
2 17 -log(L): 6859.74  Spbio: 1194.88 480.984
2 18 -log(L): 6858.59  Spbio: 1186.8 472.369
2 19 -log(L): 6856.28  Spbio: 1182.87 469.937
2 20 -log(L): 6867.38  Spbio: 1181.44 472.238
2 21 -log(L): 6855.95  Spbio: 1182.67 470.287
2 22 -log(L): 6855.27  Spbio: 1182.95 470.26
2 23 -log(L): 6848.17  Spbio: 1186.8 471.422
2 24 -log(L): 8006.21  Spbio: 1358.33 640.423
2 25 -log(L): 6842.67  Spbio: 1192.71 475.23
2 26 -log(L): 113715  Spbio: 1271.93 548.941
2 27 -log(L): 6842.67  Spbio: 1192.71 475.232
2 28 -log(L): 6842.65  Spbio: 1192.74 475.25
2 29 -log(L): 6842.63  Spbio: 1192.75 475.248
2 30 -log(L): 6842.39  Spbio: 1192.87 475.224
2 31 -log(L): 6840.8  Spbio: 1194.4 475.418
2 32 -log(L): 6838.35  Spbio: 1184.99 464.704
2 33 -log(L): 6837.52  Spbio: 1181.75 459.381
2 34 -log(L): 6837.3  Spbio: 1183.33 459.082
2 35 -log(L): 6837.28  Spbio: 1183.95 459.337
2 36 -log(L): 6837.28  Spbio: 1184.27 459.626
phase= 2 | nvar=  5 | iter= 11 | nll=6.84e+03 | mag=2.51e-01 | par[  1]=MGparm[2]
2 37 -log(L): 6837.28  Spbio: 1184.27 459.626
3 38 -log(L): 6837.28  Spbio: 1184.27 459.626
phase= 3 | nvar=  8 | iter=  0 | nll=6.84e+03 | mag=1.22e+03 | par[  5]=MGparm[15]
3 39 -log(L): 6837.26  Spbio: 1184.28 459.627
3 40 -log(L): 6837.06  Spbio: 1184.35 459.644
3 41 -log(L): 6835.36  Spbio: 1185.05 459.778
3 42 -log(L): 6835.78  Spbio: 1215.06 497.084
3 43 -log(L): 6834.54  Spbio: 1198.07 476.141
3 44 -log(L): 6833.25  Spbio: 1201.81 479.985
3 45 -log(L): 6832.2  Spbio: 1210.07 493.285
3 46 -log(L): 6830.18  Spbio: 1209.62 492.891
3 47 -log(L): 6818.92  Spbio: 1205.38 489.347
3 48 -log(L): 7055.86  Spbio: 1240.38 441.642
3 49 -log(L): 6818.18  Spbio: 1208.14 487.643
3 50 -log(L): 6818.41  Spbio: 1213.53 489.036
3 51 -log(L): 6817.83  Spbio: 1210.43 488.088
3 52 -log(L): 6818.12  Spbio: 1210.69 487.995
3 53 -log(L): 6817.71  Spbio: 1210.52 488.056
3 54 -log(L): 6817.46  Spbio: 1210.76 488.238
3 55 -log(L): 6815.49  Spbio: 1213.08 490.009
3 56 -log(L): 6814.36  Spbio: 1217.91 494.123
3 57 -log(L): 6814.29  Spbio: 1220.61 497.899
3 58 -log(L): 6814.29  Spbio: 1220.78 498.088
3 59 -log(L): 6814.29  Spbio: 1220.9 498.228
3 60 -log(L): 6814.29  Spbio: 1220.92 498.245
phase= 3 | nvar=  8 | iter= 14 | nll=6.81e+03 | mag=5.88e-02 | par[  6]=SR_parm[1]
3 61 -log(L): 6814.29  Spbio: 1220.92 498.245
4 62 -log(L): 6814.29  Spbio: 1220.92 498.245
phase= 4 | nvar= 28 | iter=  0 | nll=6.81e+03 | mag=3.90e+02 | par[ 18]=selparm[27]
4 63 -log(L): 6814.27  Spbio: 1220.92 498.242
4 64 -log(L): 6814.07  Spbio: 1220.92 498.212
4 65 -log(L): 6812.21  Spbio: 1220.92 497.912
4 66 -log(L): 6831.4  Spbio: 1282.98 573.005
4 67 -log(L): 6812.05  Spbio: 1225.77 503.982
4 68 -log(L): 6811.82  Spbio: 1225.78 503.513
4 69 -log(L): 6811.43  Spbio: 1228.33 506.236
4 70 -log(L): 6810.87  Spbio: 1231.97 511.721
4 71 -log(L): 6809.93  Spbio: 1226.26 505.452
4 72 -log(L): 6809.36  Spbio: 1230.89 507.003
4 73 -log(L): 6808.65  Spbio: 1233.22 511.587
4 74 -log(L): 6808.96  Spbio: 1235.44 509.997
4 75 -log(L): 6808.36  Spbio: 1234.14 510.952
4 76 -log(L): 6807.84  Spbio: 1234.55 511.879
4 77 -log(L): 6807.27  Spbio: 1231.15 508.354
4 78 -log(L): 6806.52  Spbio: 1233.64 510.987
4 79 -log(L): 6805.54  Spbio: 1237.26 514.72
4 80 -log(L): 6804.37  Spbio: 1239.4 516.102
4 81 -log(L): 6804.95  Spbio: 1242.19 520.343
4 82 -log(L): 6803.89  Spbio: 1240.53 517.916
4 83 -log(L): 6803.23  Spbio: 1238.39 515.762
4 84 -log(L): 6802.44  Spbio: 1234.99 514.787
4 85 -log(L): 6801.68  Spbio: 1231.74 509.489
4 86 -log(L): 6803.95  Spbio: 1230.26 500.085
4 87 -log(L): 6801.52  Spbio: 1231.41 507.63
4 88 -log(L): 6801.27  Spbio: 1229.24 505.601
phase= 4 | nvar= 28 | iter= 20 | nll=6.80e+03 | mag=2.36e+02 | par[ 18]=selparm[27]
4 89 -log(L): 6801.26  Spbio: 1227.16 503.431
4 90 -log(L): 6801.14  Spbio: 1228.19 504.511
4 91 -log(L): 6800.89  Spbio: 1227.96 504.285
4 92 -log(L): 6800.13  Spbio: 1225.74 501.184
4 93 -log(L): 6804.69  Spbio: 1232.26 511.981
4 94 -log(L): 6799.99  Spbio: 1226.63 502.742
4 95 -log(L): 6799.79  Spbio: 1226.45 502.633
4 96 -log(L): 6799.43  Spbio: 1226.8 503.514
4 97 -log(L): 6798.8  Spbio: 1227.97 505.541
4 98 -log(L): 6797.74  Spbio: 1228.95 507.671
4 99 -log(L): 6795.96  Spbio: 1225.78 505.167
4 100 -log(L): 6793.78  Spbio: 1221 501.866
4 101 -log(L): 6793.37  Spbio: 1219.87 502.523
4 102 -log(L): 6793.19  Spbio: 1220.16 502.333
4 103 -log(L): 6793.11  Spbio: 1219.19 500.732
4 104 -log(L): 6793.04  Spbio: 1218.98 500.657
4 105 -log(L): 6792.94  Spbio: 1218.87 501.004
4 106 -log(L): 6792.84  Spbio: 1217.49 499.814
4 107 -log(L): 6792.78  Spbio: 1216.9 499.73
4 108 -log(L): 6792.76  Spbio: 1216.42 499.275
4 109 -log(L): 6792.75  Spbio: 1216.33 499.474
4 110 -log(L): 6792.75  Spbio: 1216.04 499.08
4 111 -log(L): 6792.75  Spbio: 1215.99 499.067
phase= 4 | nvar= 28 | iter= 40 | nll=6.79e+03 | mag=5.21e+00 | par[  6]=SR_parm[1]
4 112 -log(L): 6792.75  Spbio: 1215.73 498.81
4 113 -log(L): 6792.74  Spbio: 1215.26 498.34
4 114 -log(L): 6792.73  Spbio: 1214.54 497.599
4 115 -log(L): 6792.73  Spbio: 1213.34 496.238
4 116 -log(L): 6792.72  Spbio: 1213.54 496.67
4 117 -log(L): 6792.71  Spbio: 1213.29 496.66
4 118 -log(L): 6792.7  Spbio: 1212.47 495.781
4 119 -log(L): 6792.7  Spbio: 1212.56 496.081
4 120 -log(L): 6792.7  Spbio: 1212.41 495.979
4 121 -log(L): 6792.7  Spbio: 1212.16 495.701
4 122 -log(L): 6792.7  Spbio: 1212.24 495.92
4 123 -log(L): 6792.7  Spbio: 1212.17 495.809
4 124 -log(L): 6792.7  Spbio: 1212.18 495.826
phase= 4 | nvar= 28 | iter= 53 | nll=6.79e+03 | mag=2.93e-01 | par[  6]=SR_parm[1]
4 125 -log(L): 6792.7  Spbio: 1212.18 495.826
5 126 -log(L): 6792.7  Spbio: 1212.18 495.826
phase= 5 | nvar= 38 | iter=  0 | nll=6.79e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 127 -log(L): 6792.68  Spbio: 1212.18 495.831
5 128 -log(L): 6792.48  Spbio: 1212.22 495.877
5 129 -log(L): 6790.76  Spbio: 1212.57 496.337
5 130 -log(L): 8091.2  Spbio: 1087.11 288.748  crash 10.8255
5 131 -log(L): 6803.34  Spbio: 1179.42 450.909
5 132 -log(L): 6790.74  Spbio: 1210.95 494.196
5 133 -log(L): 6790.71  Spbio: 1212.16 495.69
5 134 -log(L): 6790.71  Spbio: 1215.14 499.52
5 135 -log(L): 6790.7  Spbio: 1215.9 500.203
5 136 -log(L): 6790.7  Spbio: 1215.92 500.28
5 137 -log(L): 6790.66  Spbio: 1216.17 501.053
5 138 -log(L): 6790.61  Spbio: 1217.02 501.333
5 139 -log(L): 6790.54  Spbio: 1216.77 501.484
5 140 -log(L): 6790.54  Spbio: 1215.79 500.093
5 141 -log(L): 6790.5  Spbio: 1216.28 500.802
5 142 -log(L): 6790.45  Spbio: 1217.25 501.343
5 143 -log(L): 6790.56  Spbio: 1218.29 502.07
5 144 -log(L): 6790.44  Spbio: 1217.5 501.517
5 145 -log(L): 6790.42  Spbio: 1217.26 501.42
5 146 -log(L): 6790.43  Spbio: 1217.75 501.922
5 147 -log(L): 6790.41  Spbio: 1217.48 501.641
5 148 -log(L): 6790.4  Spbio: 1217.47 501.551
5 149 -log(L): 6790.44  Spbio: 1217.52 501.734
5 150 -log(L): 6790.4  Spbio: 1217.48 501.588
5 151 -log(L): 6790.4  Spbio: 1217.5 501.608
5 152 -log(L): 6790.37  Spbio: 1217.67 501.807
5 153 -log(L): 6790.33  Spbio: 1217.8 502.016
5 154 -log(L): 6790.24  Spbio: 1217.84 502.081
5 155 -log(L): 6789.73  Spbio: 1218.26 502.717
5 156 -log(L): 6790.42  Spbio: 1221.46 505.357
5 157 -log(L): 6789.54  Spbio: 1219.25 503.528
5 158 -log(L): 6789.26  Spbio: 1219.01 503.769
phase= 5 | nvar= 38 | iter= 20 | nll=6.79e+03 | mag=8.83e+01 | par[  6]=SR_parm[1]
5 159 -log(L): 6788.8  Spbio: 1218.97 504.06
5 160 -log(L): 6788.21  Spbio: 1217.95 502.758
5 161 -log(L): 6787.93  Spbio: 1216.5 500.699
5 162 -log(L): 6788.15  Spbio: 1217.81 503.903
5 163 -log(L): 6787.83  Spbio: 1216.94 501.822
5 164 -log(L): 6788.28  Spbio: 1220.78 504.613
5 165 -log(L): 6787.82  Spbio: 1217.54 502.251
5 166 -log(L): 6787.8  Spbio: 1217.54 502.305
5 167 -log(L): 6787.79  Spbio: 1217.43 502.165
5 168 -log(L): 6787.77  Spbio: 1216.87 501.562
5 169 -log(L): 6787.74  Spbio: 1217.3 501.998
5 170 -log(L): 6787.72  Spbio: 1216.94 501.603
5 171 -log(L): 6787.69  Spbio: 1216.64 501.303
5 172 -log(L): 6787.66  Spbio: 1216.91 501.716
5 173 -log(L): 6787.61  Spbio: 1216.97 501.808
5 174 -log(L): 6787.68  Spbio: 1217.69 502.52
5 175 -log(L): 6787.6  Spbio: 1217.18 502.018
5 176 -log(L): 6787.59  Spbio: 1217.27 502.086
5 177 -log(L): 6787.59  Spbio: 1217.28 502.092
5 178 -log(L): 6787.55  Spbio: 1217.29 502.151
5 179 -log(L): 6787.48  Spbio: 1217.34 502.261
5 180 -log(L): 6787.44  Spbio: 1217.4 502.53
5 181 -log(L): 6787.45  Spbio: 1217.44 502.565
5 182 -log(L): 6787.44  Spbio: 1217.41 502.539
5 183 -log(L): 6787.44  Spbio: 1217.41 502.47
phase= 5 | nvar= 38 | iter= 40 | nll=6.79e+03 | mag=1.48e+00 | par[  6]=SR_parm[1]
5 184 -log(L): 6787.44  Spbio: 1217.39 502.482
phase= 5 | nvar= 38 | iter= 41 | nll=6.79e+03 | mag=4.01e-01 | par[  6]=SR_parm[1]
5 185 -log(L): 6787.44  Spbio: 1217.39 502.482
6 186 -log(L): 6787.44  Spbio: 1217.39 502.482
phase= 6 | nvar= 40 | iter=  0 | nll=6.79e+03 | mag=1.29e+01 | par[ 31]=selparm[37]
6 187 -log(L): 6787.42  Spbio: 1217.08 502.097
6 188 -log(L): 6787.4  Spbio: 1218.22 503.608
6 189 -log(L): 6791.16  Spbio: 1217.73 501.838
6 190 -log(L): 6787.4  Spbio: 1218.22 503.599
6 191 -log(L): 6787.4  Spbio: 1218.28 503.702
6 192 -log(L): 6787.4  Spbio: 1218.38 503.833
6 193 -log(L): 6787.4  Spbio: 1218.37 503.834
6 194 -log(L): 6787.39  Spbio: 1218.26 503.844
6 195 -log(L): 6787.39  Spbio: 1218.54 504.091
6 196 -log(L): 6787.38  Spbio: 1218.4 504.048
6 197 -log(L): 6787.38  Spbio: 1218.22 503.635
6 198 -log(L): 6787.38  Spbio: 1218.31 503.848
6 199 -log(L): 6787.37  Spbio: 1218.46 503.917
6 200 -log(L): 6787.37  Spbio: 1218.88 504.181
6 201 -log(L): 6787.36  Spbio: 1218.63 504.04
6 202 -log(L): 6787.37  Spbio: 1218.27 503.756
6 203 -log(L): 6787.36  Spbio: 1218.52 503.952
6 204 -log(L): 6787.37  Spbio: 1217.97 503.52
6 205 -log(L): 6787.36  Spbio: 1218.46 503.909
6 206 -log(L): 6787.36  Spbio: 1218.4 503.847
6 207 -log(L): 6787.36  Spbio: 1218.39 503.82
6 208 -log(L): 6787.36  Spbio: 1218.39 503.817
6 209 -log(L): 6787.36  Spbio: 1218.37 503.788
6 210 -log(L): 6787.36  Spbio: 1218.34 503.75
6 211 -log(L): 6787.36  Spbio: 1218.32 503.728
6 212 -log(L): 6787.36  Spbio: 1218.28 503.697
phase= 6 | nvar= 40 | iter= 20 | nll=6.79e+03 | mag=9.88e+01 | par[  6]=SR_parm[1]
6 213 -log(L): 6787.36  Spbio: 1218.24 503.66
6 214 -log(L): 6787.35  Spbio: 1218.23 503.657
6 215 -log(L): 6787.35  Spbio: 1218.2 503.643
6 216 -log(L): 6787.36  Spbio: 1218.11 503.655
6 217 -log(L): 6787.35  Spbio: 1218.18 503.646
6 218 -log(L): 6787.35  Spbio: 1218.14 503.581
6 219 -log(L): 6787.34  Spbio: 1218.04 503.477
6 220 -log(L): 6787.35  Spbio: 1217.94 503.378
6 221 -log(L): 6787.34  Spbio: 1218.01 503.448
6 222 -log(L): 6787.34  Spbio: 1217.98 503.418
6 223 -log(L): 6787.34  Spbio: 1217.95 503.384
6 224 -log(L): 6787.34  Spbio: 1217.97 503.395
6 225 -log(L): 6787.34  Spbio: 1217.92 503.348
6 226 -log(L): 6787.34  Spbio: 1217.96 503.385
6 227 -log(L): 6787.34  Spbio: 1217.93 503.355
6 228 -log(L): 6787.34  Spbio: 1217.92 503.355
6 229 -log(L): 6787.34  Spbio: 1217.9 503.337
6 230 -log(L): 6787.34  Spbio: 1217.88 503.311
6 231 -log(L): 6787.34  Spbio: 1217.9 503.326
6 232 -log(L): 6787.34  Spbio: 1217.85 503.27
6 233 -log(L): 6787.34  Spbio: 1217.85 503.272
6 234 -log(L): 6787.33  Spbio: 1217.84 503.292
6 235 -log(L): 6787.33  Spbio: 1217.79 503.244
6 236 -log(L): 6787.33  Spbio: 1217.81 503.268
6 237 -log(L): 6787.33  Spbio: 1217.8 503.249
phase= 6 | nvar= 40 | iter= 39 | nll=6.79e+03 | mag=3.41e-01 | par[  6]=SR_parm[1]
6 238 -log(L): 6787.33  Spbio: 1217.8 503.249
7 239 -log(L): 6787.33  Spbio: 1217.8 503.249
phase= 7 | nvar=176 | iter=  0 | nll=6.79e+03 | mag=4.21e+02 | par[109]=recdev1[11]
7 240 -log(L): 6787.31  Spbio: 1217.8 503.248
7 241 -log(L): 6787.11  Spbio: 1217.8 503.238
7 242 -log(L): 6785.12  Spbio: 1217.86 503.142
7 243 -log(L): 6765.73  Spbio: 1218.46 502.272
7 244 -log(L): 6625.93  Spbio: 1225 503.392
7 245 -log(L): 1.03901e+06  Spbio: 682.437 1.10867e-05  crash 998903
7 246 -log(L): 6625.92  Spbio: 1224.97 503.344
7 247 -log(L): 6625.75  Spbio: 1224.59 502.859
7 248 -log(L): 6624.17  Spbio: 1220.8 498.002
7 249 -log(L): 6620.74  Spbio: 1217.23 494.441
7 250 -log(L): 6598.06  Spbio: 1182.25 458.888
7 251 -log(L): 6631.41  Spbio: 1128.07 363.608
7 252 -log(L): 6589.37  Spbio: 1163.99 428.695
7 253 -log(L): 6584.85  Spbio: 1185.68 452.54
7 254 -log(L): 6578.61  Spbio: 1198.59 464.487
7 255 -log(L): 6569.05  Spbio: 1196.46 454.095
7 256 -log(L): 6560.89  Spbio: 1203.69 477.076
7 257 -log(L): 6553.04  Spbio: 1211.07 480.711
7 258 -log(L): 6553.84  Spbio: 1222.76 501.986
7 259 -log(L): 6549.3  Spbio: 1216.62 490.297
7 260 -log(L): 6547.31  Spbio: 1224.53 497.25
7 261 -log(L): 6544.87  Spbio: 1237.38 510.907
7 262 -log(L): 6541.27  Spbio: 1245.69 522.384
7 263 -log(L): 6536.29  Spbio: 1259.54 546.314
7 264 -log(L): 6538.48  Spbio: 1252.39 532.986
7 265 -log(L): 6535.77  Spbio: 1259.07 545.666
7 266 -log(L): 6533.13  Spbio: 1259.53 561.218
7 267 -log(L): 6532.38  Spbio: 1265.66 583.648
7 268 -log(L): 6531.52  Spbio: 1265.91 585.455
7 269 -log(L): 6530.98  Spbio: 1268.94 589.087
7 270 -log(L): 6530.39  Spbio: 1273.58 596.176
phase= 7 | nvar=176 | iter= 20 | nll=6.53e+03 | mag=3.36e+03 | par[  7]=SR_parm[1]
7 271 -log(L): 6530.07  Spbio: 1273.85 595.052
7 272 -log(L): 6529.6  Spbio: 1276.07 594.148
7 273 -log(L): 6528.81  Spbio: 1279.67 595.125
7 274 -log(L): 6527.89  Spbio: 1280.75 595.207
7 275 -log(L): 6526.92  Spbio: 1281.28 596.252
7 276 -log(L): 6526.59  Spbio: 1275.8 590.611
7 277 -log(L): 6526.15  Spbio: 1274.86 590.438
7 278 -log(L): 6525.52  Spbio: 1275.06 590.643
7 279 -log(L): 6524.51  Spbio: 1275.96 591.639
7 280 -log(L): 6522.71  Spbio: 1274.61 588.747
7 281 -log(L): 6519.34  Spbio: 1271.91 580.302
7 282 -log(L): 6514.93  Spbio: 1265.92 563.085
7 283 -log(L): 6520.3  Spbio: 1241.24 556.186
7 284 -log(L): 6513.67  Spbio: 1258.4 560.554
7 285 -log(L): 6514.03  Spbio: 1255.59 548.42
7 286 -log(L): 6513.1  Spbio: 1257.15 555.041
7 287 -log(L): 6512.92  Spbio: 1259.65 555.752
7 288 -log(L): 6512.57  Spbio: 1260.13 555.468
7 289 -log(L): 6512  Spbio: 1260.7 554.081
7 290 -log(L): 6511.05  Spbio: 1259.82 551.172
7 291 -log(L): 6509.76  Spbio: 1261.74 552.747
7 292 -log(L): 6508.7  Spbio: 1251.93 543.698
phase= 7 | nvar=176 | iter= 40 | nll=6.51e+03 | mag=1.11e+03 | par[  7]=SR_parm[1]
7 293 -log(L): 6507.17  Spbio: 1242.51 535.276
7 294 -log(L): 6505.24  Spbio: 1243.3 538.045
7 295 -log(L): 6503.27  Spbio: 1241.94 529.868
7 296 -log(L): 6500.15  Spbio: 1252.95 534.134
7 297 -log(L): 6497.05  Spbio: 1257.6 533.115
7 298 -log(L): 6493.2  Spbio: 1274.78 558.825
7 299 -log(L): 6489.23  Spbio: 1268.58 540.957
7 300 -log(L): 6485.55  Spbio: 1234.99 528.207
7 301 -log(L): 6486.58  Spbio: 1177.32 485.482
7 302 -log(L): 6483.92  Spbio: 1208.9 506.263
7 303 -log(L): 6482.87  Spbio: 1195.49 491.455
7 304 -log(L): 6483.23  Spbio: 1186.87 474.35
7 305 -log(L): 6482.42  Spbio: 1191.77 483.015
7 306 -log(L): 6483.01  Spbio: 1192.55 487.073
7 307 -log(L): 6482.28  Spbio: 1192.01 483.922
7 308 -log(L): 6482.2  Spbio: 1188.36 480.201
7 309 -log(L): 6482.13  Spbio: 1190.41 481.299
7 310 -log(L): 6482.02  Spbio: 1192.43 481.704
7 311 -log(L): 6481.86  Spbio: 1191.26 480.54
7 312 -log(L): 6481.57  Spbio: 1191.25 478.346
7 313 -log(L): 6481.05  Spbio: 1191.71 476.665
7 314 -log(L): 6480.12  Spbio: 1190.37 472.681
7 315 -log(L): 6478.83  Spbio: 1189.53 467.858
phase= 7 | nvar=176 | iter= 60 | nll=6.48e+03 | mag=2.47e+02 | par[144]=Q_parm[3]
7 316 -log(L): 6480.11  Spbio: 1200.76 465.329
7 317 -log(L): 6478.39  Spbio: 1193.34 465.347
7 318 -log(L): 6478.75  Spbio: 1175.23 452.42
7 319 -log(L): 6478.23  Spbio: 1186.72 459.849
7 320 -log(L): 6478.18  Spbio: 1189.59 464.128
7 321 -log(L): 6478.11  Spbio: 1190.63 464.564
7 322 -log(L): 6477.97  Spbio: 1188.98 463.165
7 323 -log(L): 6477.73  Spbio: 1189.05 461.507
7 324 -log(L): 6477.32  Spbio: 1190.19 460.398
7 325 -log(L): 6476.59  Spbio: 1191.4 457.651
7 326 -log(L): 6475.62  Spbio: 1188.64 452.582
7 327 -log(L): 6477.1  Spbio: 1169.25 439.888
7 328 -log(L): 6475.34  Spbio: 1182.84 447.271
7 329 -log(L): 6475.81  Spbio: 1168.28 437.379
7 330 -log(L): 6475.25  Spbio: 1178.75 444.065
7 331 -log(L): 6475.24  Spbio: 1180.19 441.977
7 332 -log(L): 6475.21  Spbio: 1180.92 442.133
7 333 -log(L): 6475.15  Spbio: 1181.58 442.387
7 334 -log(L): 6474.83  Spbio: 1188.12 446.416
7 335 -log(L): 6474.24  Spbio: 1189.43 446.529
7 336 -log(L): 6473.48  Spbio: 1187.89 439.853
7 337 -log(L): 6477.87  Spbio: 1215.03 456.077
7 338 -log(L): 6473.37  Spbio: 1192.03 440.346
7 339 -log(L): 6473.72  Spbio: 1199.87 443.618
7 340 -log(L): 6473.34  Spbio: 1193.64 440.66
7 341 -log(L): 6473.32  Spbio: 1191.45 439.685
7 342 -log(L): 6473.27  Spbio: 1189.58 438.992
phase= 7 | nvar=176 | iter= 80 | nll=6.47e+03 | mag=3.65e+02 | par[  7]=SR_parm[1]
7 343 -log(L): 6473.19  Spbio: 1189.57 438.803
7 344 -log(L): 6472.77  Spbio: 1189.46 438.417
7 345 -log(L): 6472.21  Spbio: 1192.43 438.425
7 346 -log(L): 6472.39  Spbio: 1195.12 446.115
7 347 -log(L): 6471.96  Spbio: 1193.61 440.873
7 348 -log(L): 6472.41  Spbio: 1185.31 442.174
7 349 -log(L): 6471.89  Spbio: 1191.36 440.741
7 350 -log(L): 6472.01  Spbio: 1189.6 440.071
7 351 -log(L): 6471.88  Spbio: 1190.88 440.396
7 352 -log(L): 6471.85  Spbio: 1192.78 441.32
7 353 -log(L): 6471.81  Spbio: 1193.67 441.512
7 354 -log(L): 6471.73  Spbio: 1193.69 441.321
7 355 -log(L): 6471.18  Spbio: 1193.82 440.198
7 356 -log(L): 6472.34  Spbio: 1179.74 442.935
7 357 -log(L): 6471.02  Spbio: 1190.05 439.946
7 358 -log(L): 6471.7  Spbio: 1200.11 447.088
7 359 -log(L): 6470.99  Spbio: 1191.86 440.592
7 360 -log(L): 6470.96  Spbio: 1192.41 439.858
7 361 -log(L): 6470.91  Spbio: 1192.96 439.968
7 362 -log(L): 6470.81  Spbio: 1194.28 440.08
7 363 -log(L): 6470.67  Spbio: 1195.94 441.153
7 364 -log(L): 6470.5  Spbio: 1195.93 437.868
7 365 -log(L): 6470.57  Spbio: 1196.13 444.634
7 366 -log(L): 6470.41  Spbio: 1196.03 440.17
7 367 -log(L): 6470.51  Spbio: 1202.38 442.318
7 368 -log(L): 6470.38  Spbio: 1198.26 440.488
7 369 -log(L): 6470.34  Spbio: 1200.48 441.384
7 370 -log(L): 6470.26  Spbio: 1200.04 440.802
7 371 -log(L): 6470.12  Spbio: 1200.81 441.027
phase= 7 | nvar=176 | iter=100 | nll=6.47e+03 | mag=4.89e+02 | par[  7]=SR_parm[1]
7 372 -log(L): 6470  Spbio: 1204.75 440.384
7 373 -log(L): 6470.22  Spbio: 1209.24 446.101
7 374 -log(L): 6469.96  Spbio: 1206.09 441.607
7 375 -log(L): 6469.91  Spbio: 1205.71 441.591
7 376 -log(L): 6469.82  Spbio: 1205.11 441.468
7 377 -log(L): 6469.66  Spbio: 1206.28 441.553
7 378 -log(L): 6470.08  Spbio: 1208.7 444.965
7 379 -log(L): 6469.62  Spbio: 1206.82 441.819
7 380 -log(L): 6469.56  Spbio: 1209.11 443.013
7 381 -log(L): 6469.46  Spbio: 1207.81 442.476
7 382 -log(L): 6469.44  Spbio: 1203.34 441.491
7 383 -log(L): 6469.4  Spbio: 1205.35 441.727
7 384 -log(L): 6469.44  Spbio: 1204.68 441.132
7 385 -log(L): 6469.38  Spbio: 1205.1 441.354
7 386 -log(L): 6469.34  Spbio: 1204.89 441.46
7 387 -log(L): 6469.13  Spbio: 1202.89 443.276
7 388 -log(L): 6469.28  Spbio: 1200.86 442.896
7 389 -log(L): 6469.04  Spbio: 1202.09 442.545
7 390 -log(L): 6471.35  Spbio: 1212.57 454.158
7 391 -log(L): 6469.03  Spbio: 1202.62 442.739
7 392 -log(L): 6469.03  Spbio: 1202.25 442.45
7 393 -log(L): 6469.01  Spbio: 1201.9 442.213
7 394 -log(L): 6468.92  Spbio: 1198.47 440.1
7 395 -log(L): 6470.06  Spbio: 1212.5 451.238
7 396 -log(L): 6468.91  Spbio: 1199.67 440.701
7 397 -log(L): 6468.92  Spbio: 1203.65 442.854
7 398 -log(L): 6468.91  Spbio: 1200.97 441.385
7 399 -log(L): 6468.9  Spbio: 1200.74 441.286
7 400 -log(L): 6468.87  Spbio: 1198.45 440.373
7 401 -log(L): 6468.82  Spbio: 1196.33 440.397
7 402 -log(L): 6469.68  Spbio: 1182.85 435.344
7 403 -log(L): 6468.82  Spbio: 1195.61 439.962
phase= 7 | nvar=176 | iter=120 | nll=6.47e+03 | mag=2.29e+02 | par[  7]=SR_parm[1]
7 404 -log(L): 6468.82  Spbio: 1195.5 439.845
7 405 -log(L): 6468.79  Spbio: 1194.35 438.731
7 406 -log(L): 6468.75  Spbio: 1193.66 437.496
7 407 -log(L): 6469.48  Spbio: 1179.41 434.453
7 408 -log(L): 6468.75  Spbio: 1192.98 437.2
7 409 -log(L): 6468.75  Spbio: 1192.85 437.177
7 410 -log(L): 6468.73  Spbio: 1191.62 436.979
7 411 -log(L): 6468.69  Spbio: 1190.96 436.958
7 412 -log(L): 6469.44  Spbio: 1182.41 437.25
7 413 -log(L): 6468.69  Spbio: 1190.57 436.888
7 414 -log(L): 6468.69  Spbio: 1190.5 436.886
7 415 -log(L): 6468.68  Spbio: 1190.72 437.02
7 416 -log(L): 6468.64  Spbio: 1192.87 438.42
7 417 -log(L): 6468.86  Spbio: 1188.62 436.688
7 418 -log(L): 6468.64  Spbio: 1192.2 438.038
7 419 -log(L): 6468.65  Spbio: 1195.03 439.803
7 420 -log(L): 6468.63  Spbio: 1192.98 438.506
7 421 -log(L): 6468.63  Spbio: 1193.07 438.594
7 422 -log(L): 6468.6  Spbio: 1194.02 439.519
7 423 -log(L): 6468.66  Spbio: 1196.76 442.605
7 424 -log(L): 6468.59  Spbio: 1194.77 440.296
7 425 -log(L): 6468.76  Spbio: 1200.63 441.132
7 426 -log(L): 6468.59  Spbio: 1195.06 440.315
7 427 -log(L): 6468.59  Spbio: 1195.08 440.343
7 428 -log(L): 6468.58  Spbio: 1195.23 440.632
7 429 -log(L): 6468.57  Spbio: 1196.02 441.161
7 430 -log(L): 6468.72  Spbio: 1198.22 443.063
7 431 -log(L): 6468.57  Spbio: 1196.2 441.275
7 432 -log(L): 6468.57  Spbio: 1196.28 441.348
7 433 -log(L): 6468.56  Spbio: 1196.41 441.494
7 434 -log(L): 6468.54  Spbio: 1197.71 443.022
7 435 -log(L): 6469.45  Spbio: 1203.31 447.603
7 436 -log(L): 6468.54  Spbio: 1197.85 443.072
7 437 -log(L): 6468.54  Spbio: 1197.97 443.1
7 438 -log(L): 6468.54  Spbio: 1197.89 443.081
phase= 7 | nvar=176 | iter=140 | nll=6.47e+03 | mag=7.96e+00 | par[  7]=SR_parm[1]
7 439 -log(L): 6468.54  Spbio: 1197.9 443.081
7 440 -log(L): 6468.54  Spbio: 1198.01 443.09
7 441 -log(L): 6468.54  Spbio: 1197.92 443.077
7 442 -log(L): 6468.62  Spbio: 1199.05 443.7
7 443 -log(L): 6468.54  Spbio: 1197.96 443.093
7 444 -log(L): 6468.54  Spbio: 1197.96 443.09
7 445 -log(L): 6468.53  Spbio: 1197.96 443.063
7 446 -log(L): 6468.53  Spbio: 1197.69 442.926
7 447 -log(L): 6468.61  Spbio: 1198.6 443.47
7 448 -log(L): 6468.53  Spbio: 1197.74 442.941
7 449 -log(L): 6468.53  Spbio: 1197.73 442.941
7 450 -log(L): 6468.53  Spbio: 1197.69 442.944
7 451 -log(L): 6468.52  Spbio: 1197.47 442.882
7 452 -log(L): 6468.72  Spbio: 1201.11 444.353
7 453 -log(L): 6468.52  Spbio: 1197.59 442.908
7 454 -log(L): 6468.52  Spbio: 1197.57 442.901
7 455 -log(L): 6468.51  Spbio: 1197.42 442.838
7 456 -log(L): 6468.51  Spbio: 1197.05 442.739
7 457 -log(L): 6468.81  Spbio: 1199.23 444.204
7 458 -log(L): 6468.51  Spbio: 1197.08 442.746
7 459 -log(L): 6468.51  Spbio: 1197.08 442.746
7 460 -log(L): 6468.51  Spbio: 1197.08 442.754
7 461 -log(L): 6468.51  Spbio: 1197.01 442.778
7 462 -log(L): 6468.53  Spbio: 1196.29 442.961
7 463 -log(L): 6468.51  Spbio: 1196.96 442.785
7 464 -log(L): 6468.51  Spbio: 1196.96 442.785
7 465 -log(L): 6468.51  Spbio: 1196.94 442.784
7 466 -log(L): 6468.5  Spbio: 1196.79 442.784
7 467 -log(L): 6468.65  Spbio: 1194.24 443.012
7 468 -log(L): 6468.5  Spbio: 1196.75 442.781
7 469 -log(L): 6468.5  Spbio: 1196.76 442.785
7 470 -log(L): 6468.5  Spbio: 1196.84 442.82
7 471 -log(L): 6468.5  Spbio: 1196.87 442.831
phase= 7 | nvar=176 | iter=160 | nll=6.47e+03 | mag=4.63e+00 | par[  7]=SR_parm[1]
7 472 -log(L): 6468.51  Spbio: 1196.93 442.854
7 473 -log(L): 6468.5  Spbio: 1196.88 442.831
7 474 -log(L): 6468.5  Spbio: 1196.88 442.832
7 475 -log(L): 6468.5  Spbio: 1196.93 442.848
7 476 -log(L): 6468.5  Spbio: 1196.88 442.854
7 477 -log(L): 6468.53  Spbio: 1197.32 443.027
7 478 -log(L): 6468.5  Spbio: 1196.9 442.857
7 479 -log(L): 6468.5  Spbio: 1196.91 442.859
7 480 -log(L): 6468.5  Spbio: 1197.03 442.879
7 481 -log(L): 6468.5  Spbio: 1197.06 442.899
7 482 -log(L): 6468.54  Spbio: 1196.93 443.31
7 483 -log(L): 6468.5  Spbio: 1197.06 442.902
7 484 -log(L): 6468.5  Spbio: 1197.05 442.901
7 485 -log(L): 6468.5  Spbio: 1197.04 442.891
7 486 -log(L): 6468.5  Spbio: 1197.06 442.897
7 487 -log(L): 6468.51  Spbio: 1195.6 442.771
7 488 -log(L): 6468.5  Spbio: 1197.04 442.895
7 489 -log(L): 6468.5  Spbio: 1197.05 442.895
7 490 -log(L): 6468.5  Spbio: 1197.06 442.902
7 491 -log(L): 6468.5  Spbio: 1197.08 442.913
7 492 -log(L): 6468.5  Spbio: 1196.94 442.861
7 493 -log(L): 6468.5  Spbio: 1197.08 442.912
7 494 -log(L): 6468.5  Spbio: 1197.08 442.912
7 495 -log(L): 6468.5  Spbio: 1197.08 442.91
7 496 -log(L): 6468.5  Spbio: 1197.09 442.906
7 497 -log(L): 6468.5  Spbio: 1197.32 442.86
7 498 -log(L): 6468.5  Spbio: 1197.1 442.905
7 499 -log(L): 6468.5  Spbio: 1197.1 442.905
7 500 -log(L): 6468.5  Spbio: 1197.1 442.907
7 501 -log(L): 6468.5  Spbio: 1197.08 442.903
7 502 -log(L): 6468.5  Spbio: 1197.09 442.905
7 503 -log(L): 6468.5  Spbio: 1197.12 442.902
7 504 -log(L): 6468.5  Spbio: 1197.09 442.905
7 505 -log(L): 6468.5  Spbio: 1197.09 442.905
7 506 -log(L): 6468.5  Spbio: 1197.1 442.904
phase= 7 | nvar=176 | iter=180 | nll=6.47e+03 | mag=3.24e-01 | par[  6]=MGparm[15]
7 507 -log(L): 6468.5  Spbio: 1197.06 442.886
7 508 -log(L): 6468.5  Spbio: 1197.09 442.9
7 509 -log(L): 6468.5  Spbio: 1197.09 442.9
7 510 -log(L): 6468.5  Spbio: 1197.1 442.901
7 511 -log(L): 6468.5  Spbio: 1197.1 442.897
7 512 -log(L): 6468.5  Spbio: 1197.1 442.894
7 513 -log(L): 6468.5  Spbio: 1197.1 442.896
7 514 -log(L): 6468.5  Spbio: 1197.09 442.897
7 515 -log(L): 6468.5  Spbio: 1197.09 442.898
7 516 -log(L): 6468.5  Spbio: 1197.08 442.893
7 517 -log(L): 6468.5  Spbio: 1197.08 442.892
7 518 -log(L): 6468.5  Spbio: 1197.08 442.893
7 519 -log(L): 6468.5  Spbio: 1197.08 442.893
7 520 -log(L): 6468.5  Spbio: 1197.08 442.893
7 521 -log(L): 6468.5  Spbio: 1197.08 442.894
7 522 -log(L): 6468.5  Spbio: 1197.08 442.894
7 523 -log(L): 6468.5  Spbio: 1197.08 442.894
7 524 -log(L): 6468.5  Spbio: 1197.08 442.894
7 525 -log(L): 6468.5  Spbio: 1197.08 442.894
7 526 -log(L): 6468.5  Spbio: 1197.08 442.895
7 527 -log(L): 6468.5  Spbio: 1197.08 442.895
7 528 -log(L): 6468.5  Spbio: 1197.08 442.895
7 529 -log(L): 6468.5  Spbio: 1197.08 442.895
7 530 -log(L): 6468.5  Spbio: 1197.08 442.895
7 531 -log(L): 6468.5  Spbio: 1197.08 442.895
phase= 7 | nvar=176 | iter=200 | nll=6.47e+03 | mag=6.17e-03 | par[144]=Q_parm[3]
7 532 -log(L): 6468.5  Spbio: 1197.08 442.895
7 533 -log(L): 6468.5  Spbio: 1197.08 442.895
7 534 -log(L): 6468.5  Spbio: 1197.08 442.895
7 535 -log(L): 6468.5  Spbio: 1197.08 442.895
7 536 -log(L): 6468.5  Spbio: 1197.08 442.896
7 537 -log(L): 6468.5  Spbio: 1197.08 442.896
7 538 -log(L): 6468.5  Spbio: 1197.08 442.896
7 539 -log(L): 6468.5  Spbio: 1197.08 442.896
7 540 -log(L): 6468.5  Spbio: 1197.08 442.896
7 541 -log(L): 6468.5  Spbio: 1197.08 442.896
7 542 -log(L): 6468.5  Spbio: 1197.08 442.896
7 543 -log(L): 6468.5  Spbio: 1197.08 442.896
7 544 -log(L): 6468.5  Spbio: 1197.08 442.896
7 545 -log(L): 6468.5  Spbio: 1197.08 442.896
7 546 -log(L): 6468.5  Spbio: 1197.08 442.896
7 547 -log(L): 6468.5  Spbio: 1197.08 442.896
7 548 -log(L): 6468.5  Spbio: 1197.08 442.896
7 549 -log(L): 6468.5  Spbio: 1197.08 442.896
7 550 -log(L): 6468.5  Spbio: 1197.08 442.896
7 551 -log(L): 6468.5  Spbio: 1197.08 442.896
7 552 -log(L): 6468.5  Spbio: 1197.08 442.896
7 553 -log(L): 6468.5  Spbio: 1197.08 442.896
7 554 -log(L): 6468.5  Spbio: 1197.08 442.896
7 555 -log(L): 6468.5  Spbio: 1197.08 442.896
7 556 -log(L): 6468.5  Spbio: 1197.08 442.895
7 557 -log(L): 6468.5  Spbio: 1197.08 442.896
7 558 -log(L): 6468.5  Spbio: 1197.08 442.896
7 559 -log(L): 6468.5  Spbio: 1197.08 442.896
7 560 -log(L): 6468.5  Spbio: 1197.08 442.896
7 561 -log(L): 6468.5  Spbio: 1197.08 442.896
7 562 -log(L): 6468.5  Spbio: 1197.08 442.896
7 563 -log(L): 6468.5  Spbio: 1197.08 442.896
7 564 -log(L): 6468.5  Spbio: 1197.08 442.895
phase= 7 | nvar=176 | iter=220 | nll=6.47e+03 | mag=1.59e-02 | par[  7]=SR_parm[1]
7 565 -log(L): 6468.5  Spbio: 1197.08 442.895
7 566 -log(L): 6468.5  Spbio: 1197.08 442.895
7 567 -log(L): 6468.5  Spbio: 1197.08 442.895
7 568 -log(L): 6468.5  Spbio: 1197.08 442.895
7 569 -log(L): 6468.5  Spbio: 1197.08 442.895
7 570 -log(L): 6468.5  Spbio: 1197.08 442.896
7 571 -log(L): 6468.5  Spbio: 1197.08 442.896
7 572 -log(L): 6468.5  Spbio: 1197.08 442.896
7 573 -log(L): 6468.5  Spbio: 1197.08 442.896
7 574 -log(L): 6468.5  Spbio: 1197.08 442.896
7 575 -log(L): 6468.5  Spbio: 1197.08 442.896
7 576 -log(L): 6468.5  Spbio: 1197.08 442.896
7 577 -log(L): 6468.5  Spbio: 1197.08 442.896
7 578 -log(L): 6468.5  Spbio: 1197.08 442.896
7 579 -log(L): 6468.5  Spbio: 1197.08 442.896
7 580 -log(L): 6468.5  Spbio: 1197.08 442.896
7 581 -log(L): 6468.5  Spbio: 1197.08 442.896
7 582 -log(L): 6468.5  Spbio: 1197.08 442.896
7 583 -log(L): 6468.5  Spbio: 1197.08 442.896
7 584 -log(L): 6468.5  Spbio: 1197.08 442.896
7 585 -log(L): 6468.5  Spbio: 1197.08 442.896
7 586 -log(L): 6468.5  Spbio: 1197.08 442.896
7 587 -log(L): 6468.5  Spbio: 1197.08 442.896
7 588 -log(L): 6468.5  Spbio: 1197.08 442.896
7 589 -log(L): 6468.5  Spbio: 1197.08 442.896
7 590 -log(L): 6468.5  Spbio: 1197.08 442.896
7 591 -log(L): 6468.5  Spbio: 1197.08 442.896
7 592 -log(L): 6468.5  Spbio: 1197.08 442.896
7 593 -log(L): 6468.5  Spbio: 1197.08 442.896
7 594 -log(L): 6468.5  Spbio: 1197.08 442.896
phase= 7 | nvar=176 | iter=240 | nll=6.47e+03 | mag=1.56e-04 | par[  7]=SR_parm[1]
7 595 -log(L): 6468.5  Spbio: 1197.08 442.896
7 596 -log(L): 6468.5  Spbio: 1197.08 442.896
7 597 -log(L): 6468.5  Spbio: 1197.08 442.896
7 598 -log(L): 6468.5  Spbio: 1197.08 442.896
7 599 -log(L): 6468.5  Spbio: 1197.08 442.896
7 600 -log(L): 6468.5  Spbio: 1197.08 442.896
7 601 -log(L): 6468.5  Spbio: 1197.08 442.896
7 602 -log(L): 6468.5  Spbio: 1197.08 442.896
7 603 -log(L): 6468.5  Spbio: 1197.08 442.896
7 604 -log(L): 6468.5  Spbio: 1197.08 442.896
7 605 -log(L): 6468.5  Spbio: 1197.08 442.896
7 606 -log(L): 6468.5  Spbio: 1197.08 442.896
7 607 -log(L): 6468.5  Spbio: 1197.08 442.896
7 608 -log(L): 6468.5  Spbio: 1197.08 442.896
7 609 -log(L): 6468.5  Spbio: 1197.08 442.896
7 610 -log(L): 6468.5  Spbio: 1197.08 442.896
7 611 -log(L): 6468.5  Spbio: 1197.08 442.896
7 612 -log(L): 6468.5  Spbio: 1197.08 442.896
7 613 -log(L): 6468.5  Spbio: 1197.08 442.896
7 614 -log(L): 6468.5  Spbio: 1197.08 442.896
7 615 -log(L): 6468.5  Spbio: 1197.08 442.896
7 616 -log(L): 6468.5  Spbio: 1197.08 442.896
7 617 -log(L): 6468.5  Spbio: 1197.08 442.896
7 618 -log(L): 6468.5  Spbio: 1197.08 442.896
7 619 -log(L): 6468.5  Spbio: 1197.08 442.896
7 620 -log(L): 6468.5  Spbio: 1197.08 442.896
7 621 -log(L): 6468.5  Spbio: 1197.08 442.896
7 622 -log(L): 6468.5  Spbio: 1197.08 442.896
7 623 -log(L): 6468.5  Spbio: 1197.08 442.896
7 624 -log(L): 6468.5  Spbio: 1197.08 442.896
7 625 -log(L): 6468.5  Spbio: 1197.08 442.896
phase= 7 | nvar=176 | iter=241 | nll=6.47e+03 | mag=1.56e-04 | par[  7]=SR_parm[1]
7 626 -log(L): 6468.5  Spbio: 1197.08 442.896
8 627 -log(L): 6468.5  Spbio: 1197.08 442.896
phase= 8 | nvar=189 | iter=  0 | nll=6.47e+03 | mag=1.55e-04 | par[  7]=SR_parm[1]
8 628 -log(L): 6468.53  Spbio: 1195.32 440.139
8 629 -log(L): 6468.5  Spbio: 1197.08 442.896
8 630 -log(L): 6468.5  Spbio: 1197.08 442.896
8 631 -log(L): 6468.5  Spbio: 1197.08 442.896
8 632 -log(L): 6468.5  Spbio: 1197.08 442.896
8 633 -log(L): 6468.5  Spbio: 1197.08 442.896
8 634 -log(L): 6468.5  Spbio: 1197.08 442.896
8 635 -log(L): 6468.5  Spbio: 1197.08 442.896
8 636 -log(L): 6468.5  Spbio: 1197.08 442.896
8 637 -log(L): 6468.5  Spbio: 1197.08 442.896
8 638 -log(L): 6468.5  Spbio: 1197.08 442.896
8 639 -log(L): 6468.5  Spbio: 1197.08 442.896
8 640 -log(L): 6468.5  Spbio: 1197.08 442.896
8 641 -log(L): 6468.5  Spbio: 1197.08 442.896
8 642 -log(L): 6468.5  Spbio: 1197.08 442.896
8 643 -log(L): 6468.5  Spbio: 1197.08 442.896
8 644 -log(L): 6468.5  Spbio: 1197.08 442.896
8 645 -log(L): 6468.5  Spbio: 1197.08 442.896
8 646 -log(L): 6468.5  Spbio: 1197.08 442.896
8 647 -log(L): 6468.5  Spbio: 1197.08 442.896
8 648 -log(L): 6468.5  Spbio: 1197.08 442.896
8 649 -log(L): 6468.5  Spbio: 1197.08 442.896
8 650 -log(L): 6468.5  Spbio: 1197.08 442.896
8 651 -log(L): 6468.5  Spbio: 1197.08 442.896
8 652 -log(L): 6468.5  Spbio: 1197.08 442.896
8 653 -log(L): 6468.5  Spbio: 1197.08 442.896
8 654 -log(L): 6468.5  Spbio: 1197.08 442.896
8 655 -log(L): 6468.5  Spbio: 1197.08 442.896
8 656 -log(L): 6468.5  Spbio: 1197.08 442.896
8 657 -log(L): 6468.5  Spbio: 1197.08 442.896
8 658 -log(L): 6468.5  Spbio: 1197.08 442.896
phase= 8 | nvar=189 | iter=  1 | nll=6.47e+03 | mag=1.55e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 34 s with final statistics:
  nll=6468.500641 | mag=1.55273e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9732 < 80

8 659 -log(L): 6468.5  Spbio: 1197.08 442.896
Iterations: 659
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 44 s.
