###
console output
2025-05-01 10:22:48.977031
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:20:23 2025
1 1 -log(L): 6219.15  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=6.22e+03 | mag=3.19e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6219.13  Spbio: 1131.23 355.881
1 3 -log(L): 6218.93  Spbio: 1131.34 356.062
1 4 -log(L): 6217.01  Spbio: 1132.47 357.867
1 5 -log(L): 6204.32  Spbio: 1143.74 375.602
1 6 -log(L): 6202.04  Spbio: 1150.47 385.966
1 7 -log(L): 6202.02  Spbio: 1151.19 387.056
phase= 1 | nvar=  2 | iter=  3 | nll=6.20e+03 | mag=3.67e+00 | par[  1]=MGparm[4]
1 8 -log(L): 6202.02  Spbio: 1151.19 387.056
2 9 -log(L): 6202.02  Spbio: 1151.19 387.056
phase= 2 | nvar=  4 | iter=  0 | nll=6.20e+03 | mag=1.69e+02 | par[  2]=MGparm[3]
2 10 -log(L): 6202  Spbio: 1150.71 386.488
2 11 -log(L): 6201.97  Spbio: 1150.52 386.38
2 12 -log(L): 6201.8  Spbio: 1148.57 385.29
2 13 -log(L): 6201.38  Spbio: 1148.78 385.287
2 14 -log(L): 6197.3  Spbio: 1152.13 387.002
2 15 -log(L): 6201.48  Spbio: 1167.14 400.122
2 16 -log(L): 6194.72  Spbio: 1157.67 391.023
2 17 -log(L): 6192.66  Spbio: 1158.32 388.848
2 18 -log(L): 6190.72  Spbio: 1157.67 382.22
2 19 -log(L): 6190.87  Spbio: 1161.57 384.585
2 20 -log(L): 6190.52  Spbio: 1159.33 383.145
2 21 -log(L): 6190.52  Spbio: 1159.3 382.86
phase= 2 | nvar=  4 | iter=  8 | nll=6.19e+03 | mag=6.85e+00 | par[  2]=MGparm[3]
2 22 -log(L): 6190.52  Spbio: 1159.3 382.86
3 23 -log(L): 6190.52  Spbio: 1159.3 382.86
phase= 3 | nvar=  7 | iter=  0 | nll=6.19e+03 | mag=3.52e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 6190.5  Spbio: 1159.35 382.931
3 25 -log(L): 6190.3  Spbio: 1159.79 383.635
3 26 -log(L): 6188.54  Spbio: 1164.24 390.644
3 27 -log(L): 6185.1  Spbio: 1165.16 392.924
3 28 -log(L): 6188.77  Spbio: 1176.54 403.281
3 29 -log(L): 6183.95  Spbio: 1168.98 396.528
3 30 -log(L): 6181.9  Spbio: 1166.32 396.534
3 31 -log(L): 6178.21  Spbio: 1168.27 396.918
3 32 -log(L): 6190.49  Spbio: 1186.75 405.765
3 33 -log(L): 6177.18  Spbio: 1172.29 397.755
3 34 -log(L): 6175.17  Spbio: 1173.51 399.899
3 35 -log(L): 6161.43  Spbio: 1185.95 421.363
3 36 -log(L): 6157.68  Spbio: 1200.74 445.057
3 37 -log(L): 6157.42  Spbio: 1206.59 453.087
3 38 -log(L): 6157.38  Spbio: 1209.23 456.351
3 39 -log(L): 6157.38  Spbio: 1209.58 456.715
phase= 3 | nvar=  7 | iter= 11 | nll=6.16e+03 | mag=3.19e-01 | par[  5]=MGparm[15]
3 40 -log(L): 6157.38  Spbio: 1209.58 456.715
4 41 -log(L): 6157.38  Spbio: 1209.58 456.715
phase= 4 | nvar= 27 | iter=  0 | nll=6.16e+03 | mag=4.13e+02 | par[ 17]=selparm[27]
4 42 -log(L): 6157.36  Spbio: 1209.58 456.711
4 43 -log(L): 6157.16  Spbio: 1209.58 456.676
4 44 -log(L): 6155.3  Spbio: 1209.59 456.325
4 45 -log(L): 6179.47  Spbio: 1292.73 558.309
4 46 -log(L): 6155.17  Spbio: 1214.58 462.774
4 47 -log(L): 6154.96  Spbio: 1216 464.128
4 48 -log(L): 6154.69  Spbio: 1219.47 469.401
4 49 -log(L): 6154.18  Spbio: 1218.55 468.381
4 50 -log(L): 6151.96  Spbio: 1210.27 459.102
4 51 -log(L): 6154.01  Spbio: 1217.79 465.204
4 52 -log(L): 6151  Spbio: 1212.92 461.275
4 53 -log(L): 6150.03  Spbio: 1214.49 465.164
4 54 -log(L): 6151.43  Spbio: 1223.36 464.801
4 55 -log(L): 6149.75  Spbio: 1217.08 465.109
4 56 -log(L): 6149.23  Spbio: 1217.25 465.769
4 57 -log(L): 6148.49  Spbio: 1218.82 468.083
4 58 -log(L): 6147.3  Spbio: 1219.26 468.216
4 59 -log(L): 6145.58  Spbio: 1225.02 474.02
4 60 -log(L): 6144.13  Spbio: 1228.07 477.161
4 61 -log(L): 6159.38  Spbio: 1238 482.028
4 62 -log(L): 6144.02  Spbio: 1228.82 477.593
4 63 -log(L): 6143.83  Spbio: 1228.37 476.868
4 64 -log(L): 6143.51  Spbio: 1227.17 476.39
4 65 -log(L): 6143.09  Spbio: 1226.9 474.81
4 66 -log(L): 6145.69  Spbio: 1229.23 474.017
4 67 -log(L): 6143.03  Spbio: 1227.17 474.707
4 68 -log(L): 6142.94  Spbio: 1226.94 474.57
4 69 -log(L): 6142.76  Spbio: 1227.11 474.919
phase= 4 | nvar= 27 | iter= 20 | nll=6.14e+03 | mag=2.03e+02 | par[ 17]=selparm[27]
4 70 -log(L): 6142.45  Spbio: 1226.84 474.699
4 71 -log(L): 6142  Spbio: 1227.72 476.306
4 72 -log(L): 6141.59  Spbio: 1229.5 477.92
4 73 -log(L): 6140.94  Spbio: 1232.11 481.044
4 74 -log(L): 6139.92  Spbio: 1230.62 480.401
4 75 -log(L): 6138.27  Spbio: 1226.77 478.029
4 76 -log(L): 6136.74  Spbio: 1224.05 476.628
4 77 -log(L): 6136.24  Spbio: 1219.57 471.493
4 78 -log(L): 6135.95  Spbio: 1220.8 473.102
4 79 -log(L): 6135.82  Spbio: 1221.83 474.247
4 80 -log(L): 6135.66  Spbio: 1221.54 473.889
4 81 -log(L): 6135.57  Spbio: 1220.89 472.801
4 82 -log(L): 6135.51  Spbio: 1221.21 473.168
4 83 -log(L): 6135.41  Spbio: 1222.01 474.099
4 84 -log(L): 6135.39  Spbio: 1223.48 475.765
4 85 -log(L): 6135.37  Spbio: 1223.44 475.713
4 86 -log(L): 6135.34  Spbio: 1223.15 475.419
4 87 -log(L): 6135.33  Spbio: 1222.95 475.294
phase= 4 | nvar= 27 | iter= 38 | nll=6.14e+03 | mag=3.15e-01 | par[ 21]=selparm[45]
4 88 -log(L): 6135.33  Spbio: 1222.95 475.294
5 89 -log(L): 6135.33  Spbio: 1222.95 475.294
phase= 5 | nvar= 37 | iter=  0 | nll=6.14e+03 | mag=1.97e+01 | par[  9]=Q_parm[6]
5 90 -log(L): 6135.31  Spbio: 1222.98 475.35
5 91 -log(L): 6135.13  Spbio: 1223.37 475.914
5 92 -log(L): 6135.05  Spbio: 1217.98 468.59
5 93 -log(L): 6135.18  Spbio: 1223.96 477.176
5 94 -log(L): 6135.03  Spbio: 1219.59 470.907
5 95 -log(L): 6135.03  Spbio: 1222.18 473.693
5 96 -log(L): 6135.02  Spbio: 1220.8 472.214
5 97 -log(L): 6135.01  Spbio: 1221.01 472.438
5 98 -log(L): 6134.99  Spbio: 1221.06 472.56
5 99 -log(L): 6134.96  Spbio: 1221.2 472.555
5 100 -log(L): 6134.94  Spbio: 1220.56 473.06
5 101 -log(L): 6134.93  Spbio: 1220.73 472.996
5 102 -log(L): 6134.95  Spbio: 1219.89 472.179
5 103 -log(L): 6134.92  Spbio: 1220.47 472.743
5 104 -log(L): 6134.92  Spbio: 1220.62 472.887
5 105 -log(L): 6134.92  Spbio: 1220.47 472.776
5 106 -log(L): 6134.92  Spbio: 1220.54 472.923
5 107 -log(L): 6134.91  Spbio: 1220.54 472.914
5 108 -log(L): 6134.91  Spbio: 1220.66 473.013
5 109 -log(L): 6134.9  Spbio: 1220.74 473.195
5 110 -log(L): 6134.89  Spbio: 1221.03 473.402
5 111 -log(L): 6134.88  Spbio: 1220.91 473.519
5 112 -log(L): 6134.85  Spbio: 1221.16 473.782
5 113 -log(L): 6134.81  Spbio: 1221.59 474.223
phase= 5 | nvar= 37 | iter= 20 | nll=6.13e+03 | mag=6.33e+02 | par[  6]=SR_parm[1]
5 114 -log(L): 6134.72  Spbio: 1222.25 474.858
5 115 -log(L): 6134.73  Spbio: 1222.2 476.033
5 116 -log(L): 6134.68  Spbio: 1222.22 475.413
5 117 -log(L): 6134.61  Spbio: 1222.1 475.354
5 118 -log(L): 6134.58  Spbio: 1220.96 474.306
5 119 -log(L): 6134.56  Spbio: 1221.3 474.616
5 120 -log(L): 6134.56  Spbio: 1222.13 475.677
5 121 -log(L): 6134.55  Spbio: 1221.67 475.094
5 122 -log(L): 6134.54  Spbio: 1221.67 474.946
5 123 -log(L): 6134.52  Spbio: 1221.74 475.017
5 124 -log(L): 6134.5  Spbio: 1222.19 475.486
5 125 -log(L): 6134.46  Spbio: 1222.99 476.212
5 126 -log(L): 6134.45  Spbio: 1223.45 476.516
5 127 -log(L): 6134.43  Spbio: 1224 477.11
5 128 -log(L): 6134.4  Spbio: 1224.22 477.361
5 129 -log(L): 6134.46  Spbio: 1225.76 478.922
5 130 -log(L): 6134.39  Spbio: 1224.62 477.781
5 131 -log(L): 6134.38  Spbio: 1224.81 477.967
5 132 -log(L): 6134.35  Spbio: 1225.13 478.327
5 133 -log(L): 6134.32  Spbio: 1225.82 479.107
5 134 -log(L): 6134.32  Spbio: 1226.41 479.752
5 135 -log(L): 6134.31  Spbio: 1226.04 479.345
5 136 -log(L): 6134.31  Spbio: 1226.1 479.404
phase= 5 | nvar= 37 | iter= 39 | nll=6.13e+03 | mag=9.54e-01 | par[  6]=SR_parm[1]
5 137 -log(L): 6134.31  Spbio: 1226.1 479.404
6 138 -log(L): 6134.31  Spbio: 1226.1 479.404
phase= 6 | nvar= 39 | iter=  0 | nll=6.13e+03 | mag=2.20e+01 | par[ 31]=selparm[39]
6 139 -log(L): 6134.29  Spbio: 1226.4 479.833
6 140 -log(L): 6134.26  Spbio: 1225.91 479.221
6 141 -log(L): 6135.99  Spbio: 1220.9 469.418
6 142 -log(L): 6134.26  Spbio: 1225.82 479.042
6 143 -log(L): 6134.26  Spbio: 1225.18 478.318
6 144 -log(L): 6134.26  Spbio: 1225.56 478.742
6 145 -log(L): 6134.26  Spbio: 1225.53 478.786
6 146 -log(L): 6134.26  Spbio: 1225.53 478.785
6 147 -log(L): 6134.26  Spbio: 1225.56 478.848
6 148 -log(L): 6134.25  Spbio: 1225.65 478.972
6 149 -log(L): 6134.25  Spbio: 1225.64 478.946
6 150 -log(L): 6134.25  Spbio: 1225.68 478.949
6 151 -log(L): 6134.24  Spbio: 1225.84 479.143
6 152 -log(L): 6134.23  Spbio: 1225.47 478.892
6 153 -log(L): 6134.44  Spbio: 1226.09 479.112
6 154 -log(L): 6134.23  Spbio: 1225.49 478.901
6 155 -log(L): 6134.23  Spbio: 1225.48 478.864
6 156 -log(L): 6134.23  Spbio: 1225.45 478.815
6 157 -log(L): 6134.23  Spbio: 1225.42 478.777
6 158 -log(L): 6134.23  Spbio: 1225.35 478.716
6 159 -log(L): 6134.22  Spbio: 1225.29 478.667
6 160 -log(L): 6134.22  Spbio: 1225.2 478.599
6 161 -log(L): 6134.22  Spbio: 1225.19 478.6
6 162 -log(L): 6134.18  Spbio: 1225.08 478.605
phase= 6 | nvar= 39 | iter= 20 | nll=6.13e+03 | mag=2.14e+01 | par[  6]=SR_parm[1]
6 163 -log(L): 6134.16  Spbio: 1224.48 478.448
6 164 -log(L): 6134.21  Spbio: 1226.23 480.087
6 165 -log(L): 6134.15  Spbio: 1224.94 478.881
6 166 -log(L): 6134.14  Spbio: 1224.97 478.992
6 167 -log(L): 6134.17  Spbio: 1225.67 479.722
6 168 -log(L): 6134.14  Spbio: 1225.09 479.112
6 169 -log(L): 6134.14  Spbio: 1225.24 479.257
6 170 -log(L): 6134.14  Spbio: 1225.49 479.504
6 171 -log(L): 6134.14  Spbio: 1225.87 479.847
6 172 -log(L): 6134.16  Spbio: 1226.21 480.166
6 173 -log(L): 6134.14  Spbio: 1225.9 479.875
6 174 -log(L): 6134.14  Spbio: 1225.92 479.891
6 175 -log(L): 6134.13  Spbio: 1225.92 479.89
6 176 -log(L): 6134.13  Spbio: 1225.92 479.881
phase= 6 | nvar= 39 | iter= 30 | nll=6.13e+03 | mag=8.11e-01 | par[ 31]=selparm[39]
6 177 -log(L): 6134.13  Spbio: 1225.92 479.881
7 178 -log(L): 6134.13  Spbio: 1225.92 479.881
phase= 7 | nvar=175 | iter=  0 | nll=6.13e+03 | mag=3.86e+02 | par[110]=recdev1[12]
7 179 -log(L): 6134.11  Spbio: 1225.92 479.88
7 180 -log(L): 6133.91  Spbio: 1225.93 479.87
7 181 -log(L): 6131.92  Spbio: 1226 479.768
7 182 -log(L): 6112.59  Spbio: 1226.68 478.864
7 183 -log(L): 5978.6  Spbio: 1234.22 481.388
7 184 -log(L): 1.02113e+06  Spbio: 725.692 1.18901e-05  crash 998390
7 185 -log(L): 5978.58  Spbio: 1234.18 481.342
7 186 -log(L): 5978.42  Spbio: 1233.84 480.888
7 187 -log(L): 5976.92  Spbio: 1230.43 476.34
7 188 -log(L): 5971.58  Spbio: 1196.9 429.741
7 189 -log(L): 5961.17  Spbio: 1171.6 400.987
7 190 -log(L): 5954.74  Spbio: 1143.63 352.783
7 191 -log(L): 5943.72  Spbio: 1147.02 359.042
7 192 -log(L): 5935.83  Spbio: 1157.55 344.882
7 193 -log(L): 5924.25  Spbio: 1153.41 347.852
7 194 -log(L): 5916.76  Spbio: 1160.59 365.793
7 195 -log(L): 5916.79  Spbio: 1150.65 369.977
7 196 -log(L): 5912.89  Spbio: 1155.51 367.035
7 197 -log(L): 5910.71  Spbio: 1157.22 379.609
7 198 -log(L): 5907.66  Spbio: 1162.31 387.304
7 199 -log(L): 5903.71  Spbio: 1165.33 395.253
7 200 -log(L): 5899.69  Spbio: 1166.85 412.071
7 201 -log(L): 5901.94  Spbio: 1165.8 399.389
7 202 -log(L): 5900.02  Spbio: 1165.59 403.925
7 203 -log(L): 5896.19  Spbio: 1162.22 411.082
7 204 -log(L): 5892.16  Spbio: 1161.72 437.663
7 205 -log(L): 5903.12  Spbio: 1153.12 456.363
7 206 -log(L): 5891.29  Spbio: 1159.82 439.746
7 207 -log(L): 5890.76  Spbio: 1160.68 448.234
7 208 -log(L): 5890.27  Spbio: 1159.37 449.161
7 209 -log(L): 5889.52  Spbio: 1159.36 449.802
phase= 7 | nvar=175 | iter= 20 | nll=5.89e+03 | mag=1.79e+03 | par[  2]=MGparm[3]
7 210 -log(L): 5888.76  Spbio: 1158.94 452.314
7 211 -log(L): 5888.01  Spbio: 1157.76 448.619
7 212 -log(L): 5887.15  Spbio: 1161.74 449.591
7 213 -log(L): 5887.24  Spbio: 1163.45 453.341
7 214 -log(L): 5886.74  Spbio: 1162.56 451.252
7 215 -log(L): 5886.45  Spbio: 1165.31 451.574
7 216 -log(L): 5886.06  Spbio: 1163.34 449.036
7 217 -log(L): 5885.43  Spbio: 1160.87 446.223
7 218 -log(L): 5884.37  Spbio: 1159.23 445.457
7 219 -log(L): 5882.94  Spbio: 1154.38 446.186
7 220 -log(L): 5882.24  Spbio: 1149.02 433.563
7 221 -log(L): 5881.55  Spbio: 1145.53 428.126
7 222 -log(L): 5881.22  Spbio: 1148.21 429.635
7 223 -log(L): 5880.8  Spbio: 1149.21 430.94
7 224 -log(L): 5880.58  Spbio: 1150.77 431.995
7 225 -log(L): 5880.3  Spbio: 1151.49 431.506
7 226 -log(L): 5879.9  Spbio: 1150.47 426.986
7 227 -log(L): 5879.25  Spbio: 1147.61 426.865
7 228 -log(L): 5878.34  Spbio: 1141.73 423.347
7 229 -log(L): 5876.87  Spbio: 1138.5 415.55
7 230 -log(L): 5874.7  Spbio: 1140.05 413.137
phase= 7 | nvar=175 | iter= 40 | nll=5.87e+03 | mag=1.06e+03 | par[  7]=SR_parm[1]
7 231 -log(L): 5872.08  Spbio: 1147.41 411.974
7 232 -log(L): 5868.49  Spbio: 1146.88 405.601
7 233 -log(L): 5864.68  Spbio: 1137.41 392.043
7 234 -log(L): 5861.09  Spbio: 1137.96 382.442
7 235 -log(L): 5861.65  Spbio: 1153.7 388.826
7 236 -log(L): 5859.39  Spbio: 1145.33 383.841
7 237 -log(L): 5858.78  Spbio: 1156.5 385.845
7 238 -log(L): 5858.46  Spbio: 1156.35 387.141
7 239 -log(L): 5858.14  Spbio: 1159.32 391.101
7 240 -log(L): 5857.78  Spbio: 1158.2 392.98
7 241 -log(L): 5857.71  Spbio: 1154.25 388.082
7 242 -log(L): 5857.64  Spbio: 1152.48 385.37
7 243 -log(L): 5857.59  Spbio: 1151.33 384.721
7 244 -log(L): 5857.51  Spbio: 1151.53 385.208
7 245 -log(L): 5857.39  Spbio: 1151.32 385.395
7 246 -log(L): 5857.16  Spbio: 1149.29 384.467
7 247 -log(L): 5856.76  Spbio: 1149.82 383.862
7 248 -log(L): 5856.06  Spbio: 1148.36 381.819
7 249 -log(L): 5855.24  Spbio: 1139.48 378.535
7 250 -log(L): 5855.04  Spbio: 1151.4 388.345
7 251 -log(L): 5855.08  Spbio: 1146.98 382.692
7 252 -log(L): 5854.94  Spbio: 1149.39 385.515
phase= 7 | nvar=175 | iter= 60 | nll=5.85e+03 | mag=1.22e+02 | par[  2]=MGparm[3]
7 253 -log(L): 5855  Spbio: 1147.98 386.139
7 254 -log(L): 5854.9  Spbio: 1148.85 385.662
7 255 -log(L): 5854.84  Spbio: 1148.84 385.916
7 256 -log(L): 5854.73  Spbio: 1148.34 385.039
7 257 -log(L): 5854.54  Spbio: 1148.69 383.512
7 258 -log(L): 5854.21  Spbio: 1147.99 382.245
7 259 -log(L): 5853.71  Spbio: 1143.54 378.784
7 260 -log(L): 5853.47  Spbio: 1142.33 374.823
7 261 -log(L): 5853.79  Spbio: 1150.26 377.263
7 262 -log(L): 5853.4  Spbio: 1144.74 375.239
7 263 -log(L): 5853.4  Spbio: 1142.14 373.28
7 264 -log(L): 5853.37  Spbio: 1143.47 374.206
7 265 -log(L): 5853.34  Spbio: 1142.31 373.868
7 266 -log(L): 5853.31  Spbio: 1141.1 372.98
7 267 -log(L): 5853.24  Spbio: 1142.12 373.109
7 268 -log(L): 5853.11  Spbio: 1142.52 372.817
7 269 -log(L): 5852.89  Spbio: 1141.29 371.163
7 270 -log(L): 5852.85  Spbio: 1125.83 362.329
7 271 -log(L): 5852.81  Spbio: 1125.69 362.384
7 272 -log(L): 5852.78  Spbio: 1125.89 362.022
7 273 -log(L): 5852.73  Spbio: 1128.04 363.512
7 274 -log(L): 5852.65  Spbio: 1129.1 363.518
7 275 -log(L): 5852.49  Spbio: 1129.94 363.001
phase= 7 | nvar=175 | iter= 80 | nll=5.85e+03 | mag=5.23e+02 | par[  7]=SR_parm[1]
7 276 -log(L): 5852.21  Spbio: 1131.06 363.13
7 277 -log(L): 5852.46  Spbio: 1134.16 361.815
7 278 -log(L): 5852.12  Spbio: 1132.12 362.274
7 279 -log(L): 5852.18  Spbio: 1136.41 363.658
7 280 -log(L): 5852.08  Spbio: 1133.76 362.693
7 281 -log(L): 5852.05  Spbio: 1133.31 362.183
7 282 -log(L): 5852.01  Spbio: 1134.31 364.11
7 283 -log(L): 5851.95  Spbio: 1134.75 364.326
7 284 -log(L): 5851.86  Spbio: 1134.91 363.847
7 285 -log(L): 5851.73  Spbio: 1135.84 363.557
7 286 -log(L): 5851.53  Spbio: 1139.68 365.389
7 287 -log(L): 5851.31  Spbio: 1142.11 365.849
7 288 -log(L): 5852.48  Spbio: 1138.3 370.52
7 289 -log(L): 5851.28  Spbio: 1141.49 365.836
7 290 -log(L): 5851.41  Spbio: 1142.7 368.699
7 291 -log(L): 5851.27  Spbio: 1141.7 366.245
7 292 -log(L): 5851.26  Spbio: 1141.85 366.035
7 293 -log(L): 5851.24  Spbio: 1141.65 365.781
7 294 -log(L): 5851.15  Spbio: 1139.7 363.74
7 295 -log(L): 5850.98  Spbio: 1141.97 364.535
7 296 -log(L): 5850.81  Spbio: 1141.53 361.377
7 297 -log(L): 5852.31  Spbio: 1147.99 369.45
7 298 -log(L): 5850.78  Spbio: 1142.38 361.435
7 299 -log(L): 5850.79  Spbio: 1141.74 360.959
7 300 -log(L): 5850.78  Spbio: 1142.07 361.088
7 301 -log(L): 5850.76  Spbio: 1142.32 361.625
7 302 -log(L): 5850.74  Spbio: 1142.27 361.535
phase= 7 | nvar=175 | iter=100 | nll=5.85e+03 | mag=4.48e+02 | par[  7]=SR_parm[1]
7 303 -log(L): 5850.7  Spbio: 1142.72 361.556
7 304 -log(L): 5850.62  Spbio: 1142.65 361.437
7 305 -log(L): 5850.6  Spbio: 1142.97 361.585
7 306 -log(L): 5850.59  Spbio: 1143.92 362.261
7 307 -log(L): 5850.57  Spbio: 1143.77 362.167
7 308 -log(L): 5850.47  Spbio: 1142.26 361.686
7 309 -log(L): 5850.31  Spbio: 1144.16 362.541
7 310 -log(L): 5851.08  Spbio: 1147.2 365.741
7 311 -log(L): 5850.28  Spbio: 1144.71 362.22
7 312 -log(L): 5850.48  Spbio: 1138.27 361.824
7 313 -log(L): 5850.28  Spbio: 1143.94 362.028
7 314 -log(L): 5850.28  Spbio: 1143.75 362.03
7 315 -log(L): 5850.27  Spbio: 1143.94 362.049
7 316 -log(L): 5850.2  Spbio: 1145.91 362.407
7 317 -log(L): 5850.12  Spbio: 1141.9 360.588
7 318 -log(L): 5851.02  Spbio: 1129.08 362.807
7 319 -log(L): 5850.12  Spbio: 1140.86 360.495
7 320 -log(L): 5850.11  Spbio: 1140.4 360.23
7 321 -log(L): 5850.1  Spbio: 1140.45 360.124
7 322 -log(L): 5850.03  Spbio: 1140.92 359.287
7 323 -log(L): 5850.09  Spbio: 1141.57 361.606
7 324 -log(L): 5850  Spbio: 1141.16 359.872
7 325 -log(L): 5850.47  Spbio: 1150.62 366.216
7 326 -log(L): 5849.99  Spbio: 1141.76 360.155
7 327 -log(L): 5849.99  Spbio: 1142.04 360.4
7 328 -log(L): 5849.98  Spbio: 1142.02 360.37
7 329 -log(L): 5849.93  Spbio: 1141.83 360.119
7 330 -log(L): 5849.85  Spbio: 1140.02 359.225
7 331 -log(L): 5851.95  Spbio: 1132.83 360.215
7 332 -log(L): 5849.85  Spbio: 1139.7 358.972
phase= 7 | nvar=175 | iter=120 | nll=5.85e+03 | mag=1.96e+02 | par[  7]=SR_parm[1]
7 333 -log(L): 5849.84  Spbio: 1139.78 358.886
7 334 -log(L): 5849.84  Spbio: 1139.71 358.798
7 335 -log(L): 5849.8  Spbio: 1139.12 358.158
7 336 -log(L): 5850.39  Spbio: 1121.52 355.858
7 337 -log(L): 5849.79  Spbio: 1137.78 357.817
7 338 -log(L): 5849.81  Spbio: 1138.37 358.029
7 339 -log(L): 5849.79  Spbio: 1137.86 357.837
7 340 -log(L): 5849.79  Spbio: 1137.86 357.839
7 341 -log(L): 5849.78  Spbio: 1137.81 357.871
7 342 -log(L): 5849.78  Spbio: 1137.17 357.919
7 343 -log(L): 5850.06  Spbio: 1130.79 356.249
7 344 -log(L): 5849.77  Spbio: 1136.97 357.837
7 345 -log(L): 5849.77  Spbio: 1136.94 357.841
7 346 -log(L): 5849.77  Spbio: 1136.65 357.882
7 347 -log(L): 5849.76  Spbio: 1136.63 357.854
7 348 -log(L): 5850.02  Spbio: 1130.16 357.868
7 349 -log(L): 5849.76  Spbio: 1136.47 357.834
7 350 -log(L): 5849.76  Spbio: 1136.45 357.853
7 351 -log(L): 5849.76  Spbio: 1136.47 357.894
7 352 -log(L): 5849.76  Spbio: 1136.7 358.312
7 353 -log(L): 5849.8  Spbio: 1137.75 359.278
7 354 -log(L): 5849.76  Spbio: 1136.8 358.389
7 355 -log(L): 5849.76  Spbio: 1136.93 358.471
7 356 -log(L): 5849.76  Spbio: 1136.83 358.403
7 357 -log(L): 5849.76  Spbio: 1136.82 358.41
7 358 -log(L): 5849.76  Spbio: 1136.74 358.481
7 359 -log(L): 5849.76  Spbio: 1137.26 358.787
7 360 -log(L): 5849.81  Spbio: 1136.23 358.763
7 361 -log(L): 5849.76  Spbio: 1137.23 358.781
7 362 -log(L): 5849.76  Spbio: 1137.24 358.794
7 363 -log(L): 5849.75  Spbio: 1137.34 358.923
7 364 -log(L): 5849.75  Spbio: 1137.7 359.228
7 365 -log(L): 5849.82  Spbio: 1137 359.222
7 366 -log(L): 5849.75  Spbio: 1137.69 359.224
phase= 7 | nvar=175 | iter=140 | nll=5.85e+03 | mag=1.30e+00 | par[  2]=MGparm[3]
7 367 -log(L): 5849.75  Spbio: 1137.7 359.231
7 368 -log(L): 5849.75  Spbio: 1137.83 359.305
7 369 -log(L): 5849.75  Spbio: 1137.98 359.398
7 370 -log(L): 5849.76  Spbio: 1139.11 359.856
7 371 -log(L): 5849.75  Spbio: 1138.04 359.423
7 372 -log(L): 5849.75  Spbio: 1138.06 359.433
7 373 -log(L): 5849.75  Spbio: 1138.09 359.446
7 374 -log(L): 5849.75  Spbio: 1138.39 359.584
7 375 -log(L): 5849.77  Spbio: 1140.38 360.516
7 376 -log(L): 5849.75  Spbio: 1138.45 359.609
7 377 -log(L): 5849.75  Spbio: 1138.45 359.598
7 378 -log(L): 5849.75  Spbio: 1138.45 359.596
7 379 -log(L): 5849.75  Spbio: 1138.46 359.576
7 380 -log(L): 5849.75  Spbio: 1138.44 359.541
7 381 -log(L): 5849.75  Spbio: 1138.46 359.566
7 382 -log(L): 5849.75  Spbio: 1138.44 359.544
7 383 -log(L): 5849.75  Spbio: 1138.45 359.555
7 384 -log(L): 5849.75  Spbio: 1138.45 359.551
7 385 -log(L): 5849.75  Spbio: 1138.48 359.504
7 386 -log(L): 5849.75  Spbio: 1138.01 359.333
7 387 -log(L): 5849.75  Spbio: 1138.43 359.487
7 388 -log(L): 5849.75  Spbio: 1138.41 359.471
7 389 -log(L): 5849.75  Spbio: 1138.43 359.483
7 390 -log(L): 5849.75  Spbio: 1138.43 359.48
7 391 -log(L): 5849.75  Spbio: 1138.41 359.449
7 392 -log(L): 5849.75  Spbio: 1138.22 359.376
7 393 -log(L): 5849.75  Spbio: 1138.36 359.431
7 394 -log(L): 5849.75  Spbio: 1138.3 359.412
7 395 -log(L): 5849.75  Spbio: 1138.33 359.422
7 396 -log(L): 5849.75  Spbio: 1138.33 359.418
7 397 -log(L): 5849.75  Spbio: 1138.32 359.383
7 398 -log(L): 5849.75  Spbio: 1138.12 359.319
7 399 -log(L): 5849.75  Spbio: 1138.29 359.372
7 400 -log(L): 5849.75  Spbio: 1138.13 359.337
7 401 -log(L): 5849.75  Spbio: 1138.25 359.364
7 402 -log(L): 5849.75  Spbio: 1138.25 359.362
7 403 -log(L): 5849.75  Spbio: 1138.23 359.345
phase= 7 | nvar=175 | iter=160 | nll=5.85e+03 | mag=4.08e+00 | par[  7]=SR_parm[1]
7 404 -log(L): 5849.75  Spbio: 1138.33 359.355
7 405 -log(L): 5849.75  Spbio: 1138.24 359.346
7 406 -log(L): 5849.75  Spbio: 1138.23 359.352
7 407 -log(L): 5849.75  Spbio: 1138.23 359.352
7 408 -log(L): 5849.75  Spbio: 1138.23 359.357
7 409 -log(L): 5849.75  Spbio: 1138.47 359.424
7 410 -log(L): 5849.75  Spbio: 1138.28 359.37
7 411 -log(L): 5849.75  Spbio: 1138.28 359.374
7 412 -log(L): 5849.75  Spbio: 1138.28 359.375
7 413 -log(L): 5849.75  Spbio: 1138.2 359.383
7 414 -log(L): 5849.76  Spbio: 1139.11 359.65
7 415 -log(L): 5849.75  Spbio: 1138.22 359.39
7 416 -log(L): 5849.75  Spbio: 1138.25 359.398
7 417 -log(L): 5849.75  Spbio: 1138.25 359.4
7 418 -log(L): 5849.75  Spbio: 1138.3 359.41
7 419 -log(L): 5849.75  Spbio: 1138.26 359.402
7 420 -log(L): 5849.75  Spbio: 1138.27 359.405
7 421 -log(L): 5849.75  Spbio: 1138.27 359.406
7 422 -log(L): 5849.75  Spbio: 1138.26 359.415
7 423 -log(L): 5849.75  Spbio: 1138.2 359.442
7 424 -log(L): 5849.75  Spbio: 1138.26 359.415
7 425 -log(L): 5849.75  Spbio: 1138.27 359.416
7 426 -log(L): 5849.75  Spbio: 1138.27 359.416
7 427 -log(L): 5849.75  Spbio: 1138.27 359.416
7 428 -log(L): 5849.75  Spbio: 1138.02 359.35
7 429 -log(L): 5849.75  Spbio: 1138.27 359.415
7 430 -log(L): 5849.75  Spbio: 1138.27 359.415
7 431 -log(L): 5849.75  Spbio: 1138.28 359.416
7 432 -log(L): 5849.75  Spbio: 1138.28 359.412
7 433 -log(L): 5849.75  Spbio: 1138.24 359.394
7 434 -log(L): 5849.75  Spbio: 1138.27 359.409
7 435 -log(L): 5849.75  Spbio: 1138.27 359.408
phase= 7 | nvar=175 | iter=180 | nll=5.85e+03 | mag=7.51e-01 | par[  7]=SR_parm[1]
7 436 -log(L): 5849.75  Spbio: 1138.22 359.392
7 437 -log(L): 5849.75  Spbio: 1138.26 359.406
7 438 -log(L): 5849.75  Spbio: 1138.26 359.405
7 439 -log(L): 5849.75  Spbio: 1138.26 359.401
7 440 -log(L): 5849.75  Spbio: 1138.26 359.391
7 441 -log(L): 5849.75  Spbio: 1138.25 359.388
7 442 -log(L): 5849.75  Spbio: 1138.26 359.39
7 443 -log(L): 5849.75  Spbio: 1138.26 359.39
7 444 -log(L): 5849.75  Spbio: 1138.25 359.388
7 445 -log(L): 5849.75  Spbio: 1138.26 359.39
7 446 -log(L): 5849.75  Spbio: 1138.26 359.39
7 447 -log(L): 5849.75  Spbio: 1138.25 359.388
7 448 -log(L): 5849.75  Spbio: 1138.25 359.39
7 449 -log(L): 5849.75  Spbio: 1138.25 359.388
7 450 -log(L): 5849.75  Spbio: 1138.25 359.388
7 451 -log(L): 5849.75  Spbio: 1138.25 359.388
7 452 -log(L): 5849.75  Spbio: 1138.25 359.389
7 453 -log(L): 5849.75  Spbio: 1138.24 359.391
7 454 -log(L): 5849.75  Spbio: 1138.25 359.389
7 455 -log(L): 5849.75  Spbio: 1138.25 359.389
7 456 -log(L): 5849.75  Spbio: 1138.24 359.39
7 457 -log(L): 5849.75  Spbio: 1138.24 359.392
7 458 -log(L): 5849.75  Spbio: 1138.24 359.391
7 459 -log(L): 5849.75  Spbio: 1138.24 359.394
7 460 -log(L): 5849.75  Spbio: 1138.24 359.392
7 461 -log(L): 5849.75  Spbio: 1138.24 359.392
7 462 -log(L): 5849.75  Spbio: 1138.24 359.393
7 463 -log(L): 5849.75  Spbio: 1138.24 359.392
7 464 -log(L): 5849.75  Spbio: 1138.24 359.392
7 465 -log(L): 5849.75  Spbio: 1138.24 359.394
7 466 -log(L): 5849.75  Spbio: 1138.25 359.396
7 467 -log(L): 5849.75  Spbio: 1138.24 359.394
7 468 -log(L): 5849.75  Spbio: 1138.24 359.394
7 469 -log(L): 5849.75  Spbio: 1138.24 359.394
7 470 -log(L): 5849.75  Spbio: 1138.24 359.394
7 471 -log(L): 5849.75  Spbio: 1138.24 359.394
7 472 -log(L): 5849.75  Spbio: 1138.24 359.394
7 473 -log(L): 5849.75  Spbio: 1138.24 359.395
phase= 7 | nvar=175 | iter=200 | nll=5.85e+03 | mag=1.73e-02 | par[  7]=SR_parm[1]
7 474 -log(L): 5849.75  Spbio: 1138.24 359.396
7 475 -log(L): 5849.75  Spbio: 1138.24 359.395
7 476 -log(L): 5849.75  Spbio: 1138.24 359.395
7 477 -log(L): 5849.75  Spbio: 1138.24 359.396
7 478 -log(L): 5849.75  Spbio: 1138.24 359.395
7 479 -log(L): 5849.75  Spbio: 1138.24 359.395
7 480 -log(L): 5849.75  Spbio: 1138.24 359.395
7 481 -log(L): 5849.75  Spbio: 1138.24 359.395
7 482 -log(L): 5849.75  Spbio: 1138.24 359.395
7 483 -log(L): 5849.75  Spbio: 1138.24 359.395
7 484 -log(L): 5849.75  Spbio: 1138.24 359.395
7 485 -log(L): 5849.75  Spbio: 1138.24 359.395
7 486 -log(L): 5849.75  Spbio: 1138.24 359.395
7 487 -log(L): 5849.75  Spbio: 1138.24 359.395
7 488 -log(L): 5849.75  Spbio: 1138.24 359.395
7 489 -log(L): 5849.75  Spbio: 1138.24 359.395
7 490 -log(L): 5849.75  Spbio: 1138.24 359.395
7 491 -log(L): 5849.75  Spbio: 1138.24 359.395
7 492 -log(L): 5849.75  Spbio: 1138.24 359.395
7 493 -log(L): 5849.75  Spbio: 1138.24 359.395
7 494 -log(L): 5849.75  Spbio: 1138.24 359.395
7 495 -log(L): 5849.75  Spbio: 1138.24 359.395
7 496 -log(L): 5849.75  Spbio: 1138.24 359.395
7 497 -log(L): 5849.75  Spbio: 1138.24 359.395
7 498 -log(L): 5849.75  Spbio: 1138.24 359.395
7 499 -log(L): 5849.75  Spbio: 1138.24 359.395
7 500 -log(L): 5849.75  Spbio: 1138.24 359.395
7 501 -log(L): 5849.75  Spbio: 1138.24 359.395
7 502 -log(L): 5849.75  Spbio: 1138.24 359.395
7 503 -log(L): 5849.75  Spbio: 1138.24 359.395
7 504 -log(L): 5849.75  Spbio: 1138.24 359.395
7 505 -log(L): 5849.75  Spbio: 1138.24 359.395
7 506 -log(L): 5849.75  Spbio: 1138.24 359.395
phase= 7 | nvar=175 | iter=220 | nll=5.85e+03 | mag=2.55e-04 | par[104]=recdev1[6]
7 507 -log(L): 5849.75  Spbio: 1138.24 359.395
7 508 -log(L): 5849.75  Spbio: 1138.24 359.395
7 509 -log(L): 5849.75  Spbio: 1138.24 359.395
7 510 -log(L): 5849.75  Spbio: 1138.24 359.395
7 511 -log(L): 5849.75  Spbio: 1138.24 359.395
7 512 -log(L): 5849.75  Spbio: 1138.24 359.395
7 513 -log(L): 5849.75  Spbio: 1138.24 359.395
7 514 -log(L): 5849.75  Spbio: 1138.24 359.395
7 515 -log(L): 5849.75  Spbio: 1138.24 359.395
7 516 -log(L): 5849.75  Spbio: 1138.24 359.395
7 517 -log(L): 5849.75  Spbio: 1138.24 359.395
7 518 -log(L): 5849.75  Spbio: 1138.24 359.395
7 519 -log(L): 5849.75  Spbio: 1138.24 359.395
7 520 -log(L): 5849.75  Spbio: 1138.24 359.395
7 521 -log(L): 5849.75  Spbio: 1138.24 359.395
7 522 -log(L): 5849.75  Spbio: 1138.24 359.395
7 523 -log(L): 5849.75  Spbio: 1138.24 359.395
7 524 -log(L): 5849.75  Spbio: 1138.24 359.395
7 525 -log(L): 5849.75  Spbio: 1138.24 359.395
7 526 -log(L): 5849.75  Spbio: 1138.24 359.395
7 527 -log(L): 5849.75  Spbio: 1138.24 359.395
7 528 -log(L): 5849.75  Spbio: 1138.24 359.395
7 529 -log(L): 5849.75  Spbio: 1138.24 359.395
7 530 -log(L): 5849.75  Spbio: 1138.24 359.395
7 531 -log(L): 5849.75  Spbio: 1138.24 359.395
7 532 -log(L): 5849.75  Spbio: 1138.24 359.395
7 533 -log(L): 5849.75  Spbio: 1138.24 359.395
7 534 -log(L): 5849.75  Spbio: 1138.24 359.395
7 535 -log(L): 5849.75  Spbio: 1138.24 359.395
7 536 -log(L): 5849.75  Spbio: 1138.24 359.395
7 537 -log(L): 5849.75  Spbio: 1138.24 359.395
7 538 -log(L): 5849.75  Spbio: 1138.24 359.395
7 539 -log(L): 5849.75  Spbio: 1138.24 359.395
7 540 -log(L): 5849.75  Spbio: 1138.24 359.395
7 541 -log(L): 5849.75  Spbio: 1138.24 359.395
7 542 -log(L): 5849.75  Spbio: 1138.24 359.395
7 543 -log(L): 5849.75  Spbio: 1138.24 359.395
7 544 -log(L): 5849.75  Spbio: 1138.24 359.395
7 545 -log(L): 5849.75  Spbio: 1138.24 359.395
7 546 -log(L): 5849.75  Spbio: 1138.24 359.395
phase= 7 | nvar=175 | iter=228 | nll=5.85e+03 | mag=2.74e-04 | par[  7]=SR_parm[1]
7 547 -log(L): 5849.75  Spbio: 1138.24 359.395
8 548 -log(L): 5849.75  Spbio: 1138.24 359.395
phase= 8 | nvar=200 | iter=  0 | nll=5.85e+03 | mag=2.74e-04 | par[  7]=SR_parm[1]
8 549 -log(L): 5849.99  Spbio: 1134.46 352.836
8 550 -log(L): 5849.75  Spbio: 1138.24 359.395
8 551 -log(L): 5849.75  Spbio: 1138.24 359.395
8 552 -log(L): 5849.75  Spbio: 1138.24 359.395
8 553 -log(L): 5849.75  Spbio: 1138.24 359.395
8 554 -log(L): 5849.75  Spbio: 1138.24 359.395
8 555 -log(L): 5849.75  Spbio: 1138.24 359.395
8 556 -log(L): 5849.75  Spbio: 1138.24 359.395
8 557 -log(L): 5849.75  Spbio: 1138.24 359.395
8 558 -log(L): 5849.75  Spbio: 1138.24 359.395
8 559 -log(L): 5849.75  Spbio: 1138.24 359.395
8 560 -log(L): 5849.75  Spbio: 1138.24 359.395
8 561 -log(L): 5849.75  Spbio: 1138.24 359.395
8 562 -log(L): 5849.75  Spbio: 1138.24 359.395
8 563 -log(L): 5849.75  Spbio: 1138.24 359.395
8 564 -log(L): 5849.75  Spbio: 1138.24 359.395
8 565 -log(L): 5849.75  Spbio: 1138.24 359.395
8 566 -log(L): 5849.75  Spbio: 1138.24 359.395
8 567 -log(L): 5849.75  Spbio: 1138.24 359.395
8 568 -log(L): 5849.75  Spbio: 1138.24 359.395
8 569 -log(L): 5849.75  Spbio: 1138.24 359.395
8 570 -log(L): 5849.75  Spbio: 1138.24 359.395
8 571 -log(L): 5849.75  Spbio: 1138.24 359.395
8 572 -log(L): 5849.75  Spbio: 1138.24 359.395
8 573 -log(L): 5849.75  Spbio: 1138.24 359.395
8 574 -log(L): 5849.75  Spbio: 1138.24 359.395
8 575 -log(L): 5849.75  Spbio: 1138.24 359.395
8 576 -log(L): 5849.75  Spbio: 1138.24 359.395
8 577 -log(L): 5849.75  Spbio: 1138.24 359.395
8 578 -log(L): 5849.75  Spbio: 1138.24 359.395
8 579 -log(L): 5849.75  Spbio: 1138.24 359.395
phase= 8 | nvar=200 | iter=  1 | nll=5.85e+03 | mag=2.74e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 15 s with final statistics:
  nll=5849.750051 | mag=2.74261e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.972 < 80

8 580 -log(L): 5849.75  Spbio: 1138.24 359.395
Iterations: 580
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 26 s.
