###
console output
2025-05-14 15:33:59.59445
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:31:49 2025
1 1 -log(L): 6907.22  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=6.91e+03 | mag=2.88e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6907.2  Spbio: 1129.71 384.09
1 3 -log(L): 6907  Spbio: 1129.84 384.282
1 4 -log(L): 6905.09  Spbio: 1131.09 386.203
1 5 -log(L): 6893.99  Spbio: 1143.57 405.073
1 6 -log(L): 6893.32  Spbio: 1147.25 410.537
1 7 -log(L): 6893.31  Spbio: 1147.58 411.026
phase= 1 | nvar=  2 | iter=  3 | nll=6.89e+03 | mag=8.75e-01 | par[  1]=MGparm[4]
1 8 -log(L): 6893.31  Spbio: 1147.58 411.026
2 9 -log(L): 6893.31  Spbio: 1147.58 411.026
phase= 2 | nvar=  4 | iter=  0 | nll=6.89e+03 | mag=9.14e+01 | par[  1]=MGparm[2]
2 10 -log(L): 6893.3  Spbio: 1147.09 410.464
2 11 -log(L): 6893.26  Spbio: 1146.99 410.41
2 12 -log(L): 6893  Spbio: 1145.96 409.869
2 13 -log(L): 6892.41  Spbio: 1146.2 409.835
2 14 -log(L): 6886.8  Spbio: 1149.64 410.977
2 15 -log(L): 6887.34  Spbio: 1164.15 420.984
2 16 -log(L): 6882.57  Spbio: 1156.34 414.666
2 17 -log(L): 6880.16  Spbio: 1157.32 411.975
2 18 -log(L): 6878.99  Spbio: 1156.52 406.795
2 19 -log(L): 6878.99  Spbio: 1158.3 407.553
2 20 -log(L): 6878.91  Spbio: 1157.41 407.148
2 21 -log(L): 6878.91  Spbio: 1157.32 406.988
phase= 2 | nvar=  4 | iter=  8 | nll=6.88e+03 | mag=1.87e+00 | par[  2]=MGparm[3]
2 22 -log(L): 6878.91  Spbio: 1157.32 406.988
3 23 -log(L): 6878.91  Spbio: 1157.32 406.988
phase= 3 | nvar=  7 | iter=  0 | nll=6.88e+03 | mag=4.39e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 6878.89  Spbio: 1157.36 407.047
3 25 -log(L): 6878.7  Spbio: 1157.75 407.641
3 26 -log(L): 6876.88  Spbio: 1161.63 413.555
3 27 -log(L): 6873.27  Spbio: 1162.94 416.518
3 28 -log(L): 6872.7  Spbio: 1178.89 433.792
3 29 -log(L): 6871.63  Spbio: 1177.67 433.683
3 30 -log(L): 6869.58  Spbio: 1178.46 433.818
3 31 -log(L): 6860.34  Spbio: 1186.46 435.748
3 32 -log(L): 7711.76  Spbio: 1305.93 529.726
3 33 -log(L): 6860.49  Spbio: 1191.59 436.004
3 34 -log(L): 6859.7  Spbio: 1188.79 435.6
3 35 -log(L): 6858.45  Spbio: 1189.28 437.042
3 36 -log(L): 6848.31  Spbio: 1194.15 451.238
3 37 -log(L): 6839.98  Spbio: 1211.22 485.643
3 38 -log(L): 6839.61  Spbio: 1220.05 496.447
3 39 -log(L): 6839.57  Spbio: 1223.92 501.094
3 40 -log(L): 6839.56  Spbio: 1224.57 501.845
3 41 -log(L): 6839.56  Spbio: 1224.66 501.921
3 42 -log(L): 6839.56  Spbio: 1224.62 501.874
phase= 3 | nvar=  7 | iter= 13 | nll=6.84e+03 | mag=4.29e-01 | par[  6]=SR_parm[1]
3 43 -log(L): 6839.56  Spbio: 1224.62 501.874
4 44 -log(L): 6839.56  Spbio: 1224.62 501.874
phase= 4 | nvar= 27 | iter=  0 | nll=6.84e+03 | mag=3.74e+02 | par[ 17]=selparm[27]
4 45 -log(L): 6839.54  Spbio: 1224.62 501.87
4 46 -log(L): 6839.34  Spbio: 1224.62 501.835
4 47 -log(L): 6837.49  Spbio: 1224.57 501.478
4 48 -log(L): 6855.49  Spbio: 1294.9 579.638
4 49 -log(L): 6837.3  Spbio: 1230.7 508.451
4 50 -log(L): 6837.08  Spbio: 1231.11 508.088
4 51 -log(L): 6836.74  Spbio: 1236.37 515.012
4 52 -log(L): 6836.11  Spbio: 1234.56 513.217
4 53 -log(L): 6835.5  Spbio: 1237.44 513.99
4 54 -log(L): 6834.83  Spbio: 1239.43 518.444
4 55 -log(L): 6834.96  Spbio: 1242.86 518.474
4 56 -log(L): 6834.52  Spbio: 1240.99 518.475
4 57 -log(L): 6833.98  Spbio: 1241.29 519.266
4 58 -log(L): 6833.44  Spbio: 1239.13 517.217
4 59 -log(L): 6832.88  Spbio: 1242.27 520.45
4 60 -log(L): 6831.95  Spbio: 1243.31 521.172
4 61 -log(L): 6830.92  Spbio: 1248.63 527.167
4 62 -log(L): 6832.09  Spbio: 1244.16 521.833
4 63 -log(L): 6830.59  Spbio: 1247.18 525.513
4 64 -log(L): 6830.05  Spbio: 1246.78 525.398
4 65 -log(L): 6829.42  Spbio: 1245.2 525.979
4 66 -log(L): 6828.54  Spbio: 1242.47 521.852
4 67 -log(L): 6828.8  Spbio: 1236.91 511.184
4 68 -log(L): 6828.15  Spbio: 1240.01 517.282
4 69 -log(L): 6827.53  Spbio: 1235.25 512.995
4 70 -log(L): 6827.03  Spbio: 1233.57 510.791
phase= 4 | nvar= 27 | iter= 20 | nll=6.83e+03 | mag=2.40e+02 | par[ 17]=selparm[27]
4 71 -log(L): 6826.24  Spbio: 1233.99 511.115
4 72 -log(L): 6828.31  Spbio: 1232.61 508.602
4 73 -log(L): 6826.06  Spbio: 1233.67 510.707
4 74 -log(L): 6825.79  Spbio: 1233.12 510.153
4 75 -log(L): 6825.44  Spbio: 1233.82 511.251
4 76 -log(L): 6824.76  Spbio: 1233.64 511.516
4 77 -log(L): 6820.33  Spbio: 1231.81 513.816
4 78 -log(L): 6921.36  Spbio: 1160.5 388.41
4 79 -log(L): 6820.14  Spbio: 1229.35 511.168
4 80 -log(L): 6819.79  Spbio: 1227.75 509.47
4 81 -log(L): 6819.28  Spbio: 1226.09 508.379
4 82 -log(L): 6819.08  Spbio: 1224.1 506.256
4 83 -log(L): 6819.03  Spbio: 1223.99 506.579
4 84 -log(L): 6818.99  Spbio: 1223.45 506.164
4 85 -log(L): 6818.93  Spbio: 1223.37 506.282
4 86 -log(L): 6818.84  Spbio: 1222.46 505.536
4 87 -log(L): 6818.8  Spbio: 1220.93 504.032
4 88 -log(L): 6818.78  Spbio: 1222.09 505.89
4 89 -log(L): 6818.77  Spbio: 1221.06 504.483
4 90 -log(L): 6818.76  Spbio: 1220.8 504.337
4 91 -log(L): 6818.76  Spbio: 1220.91 504.474
4 92 -log(L): 6818.76  Spbio: 1220.92 504.527
phase= 4 | nvar= 27 | iter= 39 | nll=6.82e+03 | mag=2.96e-01 | par[ 25]=selparm[57]
4 93 -log(L): 6818.76  Spbio: 1220.92 504.527
5 94 -log(L): 6818.76  Spbio: 1220.92 504.527
phase= 5 | nvar= 37 | iter=  0 | nll=6.82e+03 | mag=1.98e+01 | par[  9]=Q_parm[6]
5 95 -log(L): 6818.74  Spbio: 1220.97 504.585
5 96 -log(L): 6818.56  Spbio: 1221.47 505.16
5 97 -log(L): 6819.15  Spbio: 1212.78 494.736
5 98 -log(L): 6818.51  Spbio: 1219.65 502.987
5 99 -log(L): 6818.51  Spbio: 1221.38 505.912
5 100 -log(L): 6818.51  Spbio: 1220.07 504.497
5 101 -log(L): 6818.5  Spbio: 1220.35 504.885
5 102 -log(L): 6818.49  Spbio: 1220.47 504.865
5 103 -log(L): 6818.48  Spbio: 1220.42 504.863
5 104 -log(L): 6818.45  Spbio: 1220.29 504.726
5 105 -log(L): 6818.52  Spbio: 1219.99 503.9
5 106 -log(L): 6818.45  Spbio: 1220.22 504.55
5 107 -log(L): 6818.45  Spbio: 1220.42 504.682
5 108 -log(L): 6818.44  Spbio: 1220.3 504.601
5 109 -log(L): 6818.44  Spbio: 1220.32 504.626
5 110 -log(L): 6818.44  Spbio: 1220.32 504.64
5 111 -log(L): 6818.44  Spbio: 1220.2 504.604
5 112 -log(L): 6818.44  Spbio: 1220.39 504.787
5 113 -log(L): 6818.43  Spbio: 1220.55 504.835
5 114 -log(L): 6818.42  Spbio: 1220.54 504.884
5 115 -log(L): 6818.41  Spbio: 1220.62 505.081
5 116 -log(L): 6818.4  Spbio: 1220.66 505.121
5 117 -log(L): 6818.37  Spbio: 1220.73 505.195
5 118 -log(L): 6818.2  Spbio: 1221.49 505.936
5 119 -log(L): 6818  Spbio: 1223.62 507.868
phase= 5 | nvar= 37 | iter= 20 | nll=6.82e+03 | mag=8.18e+01 | par[  2]=MGparm[3]
5 120 -log(L): 6817.94  Spbio: 1224.74 509.331
5 121 -log(L): 6818.04  Spbio: 1225.38 509.634
5 122 -log(L): 6817.93  Spbio: 1224.92 509.416
5 123 -log(L): 6817.99  Spbio: 1225.4 510.317
5 124 -log(L): 6817.92  Spbio: 1225 509.579
5 125 -log(L): 6817.92  Spbio: 1224.88 509.427
5 126 -log(L): 6817.92  Spbio: 1224.7 509.236
5 127 -log(L): 6817.91  Spbio: 1224.7 509.224
5 128 -log(L): 6817.91  Spbio: 1224.78 509.323
5 129 -log(L): 6817.9  Spbio: 1224.7 509.245
5 130 -log(L): 6817.88  Spbio: 1224.29 508.809
5 131 -log(L): 6817.88  Spbio: 1224.44 509.049
5 132 -log(L): 6817.88  Spbio: 1224.91 509.528
5 133 -log(L): 6817.87  Spbio: 1224.67 509.285
5 134 -log(L): 6817.87  Spbio: 1224.68 509.276
5 135 -log(L): 6817.87  Spbio: 1224.87 509.468
5 136 -log(L): 6817.86  Spbio: 1224.91 509.443
5 137 -log(L): 6817.85  Spbio: 1224.85 509.303
5 138 -log(L): 6817.85  Spbio: 1224.37 508.847
5 139 -log(L): 6817.85  Spbio: 1224.74 509.12
phase= 5 | nvar= 37 | iter= 37 | nll=6.82e+03 | mag=7.88e-01 | par[  6]=SR_parm[1]
5 140 -log(L): 6817.85  Spbio: 1224.74 509.12
6 141 -log(L): 6817.85  Spbio: 1224.74 509.12
phase= 6 | nvar= 39 | iter=  0 | nll=6.82e+03 | mag=1.31e+01 | par[ 30]=selparm[37]
6 142 -log(L): 6817.83  Spbio: 1225.35 509.906
6 143 -log(L): 6817.81  Spbio: 1224.84 509.264
6 144 -log(L): 6818.32  Spbio: 1216.03 500.464
6 145 -log(L): 6817.81  Spbio: 1224.45 508.869
6 146 -log(L): 6817.81  Spbio: 1223.76 507.983
6 147 -log(L): 6817.8  Spbio: 1224.11 508.43
6 148 -log(L): 6817.8  Spbio: 1224.16 508.515
6 149 -log(L): 6817.8  Spbio: 1224.22 508.537
6 150 -log(L): 6817.8  Spbio: 1224.15 508.522
6 151 -log(L): 6817.8  Spbio: 1224.1 508.494
6 152 -log(L): 6817.79  Spbio: 1224.2 508.505
6 153 -log(L): 6817.78  Spbio: 1224.31 508.557
6 154 -log(L): 6817.78  Spbio: 1224.19 508.548
6 155 -log(L): 6817.78  Spbio: 1223.96 508.401
6 156 -log(L): 6817.78  Spbio: 1223.79 508.249
6 157 -log(L): 6817.78  Spbio: 1223.78 508.232
6 158 -log(L): 6817.78  Spbio: 1223.77 508.216
6 159 -log(L): 6817.78  Spbio: 1223.76 508.206
6 160 -log(L): 6817.78  Spbio: 1223.75 508.192
6 161 -log(L): 6817.78  Spbio: 1223.76 508.193
6 162 -log(L): 6817.78  Spbio: 1223.74 508.193
6 163 -log(L): 6817.78  Spbio: 1223.79 508.246
6 164 -log(L): 6817.76  Spbio: 1224.23 508.778
phase= 6 | nvar= 39 | iter= 20 | nll=6.82e+03 | mag=1.98e+01 | par[  6]=SR_parm[1]
6 165 -log(L): 6817.75  Spbio: 1225.19 509.832
6 166 -log(L): 6817.8  Spbio: 1225.69 510.807
6 167 -log(L): 6817.75  Spbio: 1225.27 510.001
6 168 -log(L): 6817.75  Spbio: 1225.32 510.001
6 169 -log(L): 6817.75  Spbio: 1225.29 510.001
6 170 -log(L): 6817.75  Spbio: 1225.27 509.979
6 171 -log(L): 6817.75  Spbio: 1225.25 509.95
6 172 -log(L): 6817.75  Spbio: 1225.26 509.969
6 173 -log(L): 6817.74  Spbio: 1225.27 509.985
6 174 -log(L): 6817.74  Spbio: 1225.3 510.003
6 175 -log(L): 6817.74  Spbio: 1225.3 510.007
6 176 -log(L): 6817.75  Spbio: 1225.29 510.009
6 177 -log(L): 6817.74  Spbio: 1225.3 510.007
6 178 -log(L): 6817.74  Spbio: 1225.29 510.004
6 179 -log(L): 6817.74  Spbio: 1225.29 510.003
6 180 -log(L): 6817.74  Spbio: 1225.3 510.012
6 181 -log(L): 6817.74  Spbio: 1225.37 510.105
6 182 -log(L): 6817.75  Spbio: 1225.44 510.203
6 183 -log(L): 6817.74  Spbio: 1225.37 510.114
6 184 -log(L): 6817.74  Spbio: 1225.37 510.109
6 185 -log(L): 6817.74  Spbio: 1225.37 510.113
6 186 -log(L): 6817.74  Spbio: 1225.37 510.113
phase= 6 | nvar= 39 | iter= 35 | nll=6.82e+03 | mag=9.02e-01 | par[  6]=SR_parm[1]
6 187 -log(L): 6817.74  Spbio: 1225.37 510.113
7 188 -log(L): 6817.74  Spbio: 1225.37 510.113
phase= 7 | nvar=175 | iter=  0 | nll=6.82e+03 | mag=4.14e+02 | par[109]=recdev1[11]
7 189 -log(L): 6817.72  Spbio: 1225.37 510.112
7 190 -log(L): 6817.52  Spbio: 1225.38 510.105
7 191 -log(L): 6815.53  Spbio: 1225.46 510.037
7 192 -log(L): 6796.16  Spbio: 1226.23 509.458
7 193 -log(L): 6658.69  Spbio: 1234.56 513.793
7 194 -log(L): 1.0227e+06  Spbio: 731.748 1.14399e-05  crash 998599
7 195 -log(L): 6658.67  Spbio: 1234.53 513.75
7 196 -log(L): 6658.51  Spbio: 1234.19 513.317
7 197 -log(L): 6656.92  Spbio: 1230.77 508.982
7 198 -log(L): 6649.46  Spbio: 1197.14 464.92
7 199 -log(L): 6636.01  Spbio: 1172.71 440.517
7 200 -log(L): 6623.07  Spbio: 1136.3 386.872
7 201 -log(L): 6607.24  Spbio: 1155.13 412.805
7 202 -log(L): 6602.48  Spbio: 1166.88 394.682
7 203 -log(L): 6594.4  Spbio: 1166.53 397.458
7 204 -log(L): 6585.74  Spbio: 1166.81 399.238
7 205 -log(L): 6587.24  Spbio: 1172.92 422.057
7 206 -log(L): 6581.8  Spbio: 1169.6 408.951
7 207 -log(L): 6579.08  Spbio: 1171.29 416.153
7 208 -log(L): 6575.77  Spbio: 1182.07 430.471
7 209 -log(L): 6571.9  Spbio: 1186.98 442.738
7 210 -log(L): 6571.99  Spbio: 1192.66 461.921
7 211 -log(L): 6571.35  Spbio: 1188.61 447.603
7 212 -log(L): 6569.74  Spbio: 1191.53 454.25
7 213 -log(L): 6566.99  Spbio: 1191.19 461.032
7 214 -log(L): 6563.98  Spbio: 1192.05 480.546
7 215 -log(L): 6566.3  Spbio: 1195.56 512.503
7 216 -log(L): 6562.84  Spbio: 1193.35 490.847
7 217 -log(L): 6561.79  Spbio: 1193.04 497.752
7 218 -log(L): 6561.43  Spbio: 1193.73 509.365
7 219 -log(L): 6560.85  Spbio: 1193.15 511.756
phase= 7 | nvar=175 | iter= 20 | nll=6.56e+03 | mag=1.86e+03 | par[  2]=MGparm[3]
7 220 -log(L): 6559.95  Spbio: 1193.87 512.588
7 221 -log(L): 6558.82  Spbio: 1193.54 511.403
7 222 -log(L): 6557.56  Spbio: 1199.57 515.34
7 223 -log(L): 6556.98  Spbio: 1196.82 514.128
7 224 -log(L): 6556.25  Spbio: 1196.1 514.294
7 225 -log(L): 6555.67  Spbio: 1192.19 508.225
7 226 -log(L): 6555.01  Spbio: 1191.25 506.539
7 227 -log(L): 6554.41  Spbio: 1197.74 504.658
7 228 -log(L): 6553.77  Spbio: 1200.18 505.222
7 229 -log(L): 6552.92  Spbio: 1200.44 498.665
7 230 -log(L): 6551.77  Spbio: 1199.51 495.915
7 231 -log(L): 6550.43  Spbio: 1199.06 495.185
7 232 -log(L): 6549.56  Spbio: 1201.41 492.573
7 233 -log(L): 6548.86  Spbio: 1201.01 490.761
7 234 -log(L): 6548.66  Spbio: 1193.89 480.266
7 235 -log(L): 6548.34  Spbio: 1191.18 477.321
7 236 -log(L): 6547.89  Spbio: 1188.58 477.799
7 237 -log(L): 6547.24  Spbio: 1186.44 475.514
7 238 -log(L): 6546.28  Spbio: 1184.96 472.67
7 239 -log(L): 6544.78  Spbio: 1180.83 469.201
phase= 7 | nvar=175 | iter= 40 | nll=6.54e+03 | mag=9.73e+02 | par[  7]=SR_parm[1]
7 240 -log(L): 6542.33  Spbio: 1177.9 466.889
7 241 -log(L): 6538.06  Spbio: 1175.33 462.881
7 242 -log(L): 6531.24  Spbio: 1171.23 446.763
7 243 -log(L): 6526.61  Spbio: 1186.06 452.648
7 244 -log(L): 6526.55  Spbio: 1187.05 457.858
7 245 -log(L): 6524.23  Spbio: 1186.54 453.461
7 246 -log(L): 6521.69  Spbio: 1180.61 448.612
7 247 -log(L): 6522.26  Spbio: 1163.85 454.814
7 248 -log(L): 6520.45  Spbio: 1172.65 449.523
7 249 -log(L): 6519.9  Spbio: 1157.61 433.539
7 250 -log(L): 6519.76  Spbio: 1163 438.772
7 251 -log(L): 6519.64  Spbio: 1160.5 435.186
7 252 -log(L): 6519.56  Spbio: 1156.55 432.699
7 253 -log(L): 6519.45  Spbio: 1155.73 431.738
7 254 -log(L): 6519.24  Spbio: 1156.07 431.276
7 255 -log(L): 6518.86  Spbio: 1155.71 431.507
7 256 -log(L): 6518.19  Spbio: 1154.99 430.526
7 257 -log(L): 6517.04  Spbio: 1153.49 426.651
7 258 -log(L): 6515.43  Spbio: 1142.59 416.231
7 259 -log(L): 6516.15  Spbio: 1153.42 431.514
7 260 -log(L): 6514.76  Spbio: 1147.08 421.373
7 261 -log(L): 6515.3  Spbio: 1130.45 419.916
7 262 -log(L): 6514.51  Spbio: 1141.02 420.225
7 263 -log(L): 6514.68  Spbio: 1145.59 423.567
7 264 -log(L): 6514.42  Spbio: 1142.7 421.242
phase= 7 | nvar=175 | iter= 60 | nll=6.51e+03 | mag=2.69e+02 | par[  7]=SR_parm[1]
7 265 -log(L): 6514.39  Spbio: 1148.02 420.6
7 266 -log(L): 6514.35  Spbio: 1148.52 420.533
7 267 -log(L): 6514.25  Spbio: 1148.76 420.622
7 268 -log(L): 6513.8  Spbio: 1151.24 422.477
7 269 -log(L): 6512.95  Spbio: 1150.8 420.205
7 270 -log(L): 6512.21  Spbio: 1135.73 409.259
7 271 -log(L): 6515.01  Spbio: 1139.59 410.021
7 272 -log(L): 6512.08  Spbio: 1136.39 408.179
7 273 -log(L): 6512.26  Spbio: 1134.84 412.005
7 274 -log(L): 6512.04  Spbio: 1135.92 409.083
7 275 -log(L): 6512.05  Spbio: 1135.27 407.243
7 276 -log(L): 6512.02  Spbio: 1135.61 408.135
7 277 -log(L): 6512  Spbio: 1135.38 407.714
7 278 -log(L): 6511.95  Spbio: 1134.98 407.307
7 279 -log(L): 6511.87  Spbio: 1134.05 406.537
7 280 -log(L): 6511.72  Spbio: 1134.68 406.545
7 281 -log(L): 6511.56  Spbio: 1136.34 406.538
7 282 -log(L): 6511.74  Spbio: 1135.48 404.532
7 283 -log(L): 6511.51  Spbio: 1136.07 405.694
7 284 -log(L): 6511.51  Spbio: 1133.88 405.211
7 285 -log(L): 6511.48  Spbio: 1134.98 405.385
7 286 -log(L): 6511.45  Spbio: 1134.12 404.78
7 287 -log(L): 6511.38  Spbio: 1134.83 405.213
7 288 -log(L): 6511.26  Spbio: 1134.47 404.561
7 289 -log(L): 6510.77  Spbio: 1131.27 400.53
7 290 -log(L): 6512.04  Spbio: 1118 394.751
7 291 -log(L): 6510.63  Spbio: 1128.03 397.863
7 292 -log(L): 6511.29  Spbio: 1132.02 406.897
7 293 -log(L): 6510.6  Spbio: 1128.73 398.834
phase= 7 | nvar=175 | iter= 80 | nll=6.51e+03 | mag=2.43e+02 | par[  7]=SR_parm[1]
7 294 -log(L): 6510.63  Spbio: 1127.21 396.786
7 295 -log(L): 6510.59  Spbio: 1128.2 397.994
7 296 -log(L): 6510.59  Spbio: 1129.26 398.97
7 297 -log(L): 6510.59  Spbio: 1129.38 399.035
7 298 -log(L): 6510.57  Spbio: 1129.5 399.095
7 299 -log(L): 6510.49  Spbio: 1130.73 399.792
7 300 -log(L): 6510.33  Spbio: 1132.93 400.667
7 301 -log(L): 6510.22  Spbio: 1135.42 400.023
7 302 -log(L): 6511.07  Spbio: 1125.82 395.981
7 303 -log(L): 6510.21  Spbio: 1134.33 399.164
7 304 -log(L): 6510.2  Spbio: 1133.8 399.1
7 305 -log(L): 6510.18  Spbio: 1134.24 399.4
7 306 -log(L): 6510.13  Spbio: 1134.5 399.464
7 307 -log(L): 6509.84  Spbio: 1137.06 400.46
7 308 -log(L): 6510.21  Spbio: 1133.26 402.111
7 309 -log(L): 6509.73  Spbio: 1135.8 400.377
7 310 -log(L): 6510.72  Spbio: 1127.95 400.09
7 311 -log(L): 6509.72  Spbio: 1134.99 399.995
7 312 -log(L): 6509.74  Spbio: 1134.12 399.406
7 313 -log(L): 6509.72  Spbio: 1134.74 399.791
7 314 -log(L): 6509.72  Spbio: 1135.27 400.061
7 315 -log(L): 6509.71  Spbio: 1135.53 400.119
7 316 -log(L): 6509.69  Spbio: 1135.59 400.18
7 317 -log(L): 6509.6  Spbio: 1136.13 400.975
7 318 -log(L): 6510.18  Spbio: 1146.8 401.144
7 319 -log(L): 6509.58  Spbio: 1137.7 400.714
7 320 -log(L): 6509.74  Spbio: 1139.94 403.684
7 321 -log(L): 6509.58  Spbio: 1137.91 400.895
7 322 -log(L): 6509.58  Spbio: 1137.7 400.818
7 323 -log(L): 6509.58  Spbio: 1137.55 400.761
phase= 7 | nvar=175 | iter=100 | nll=6.51e+03 | mag=9.86e+01 | par[  7]=SR_parm[1]
7 324 -log(L): 6509.57  Spbio: 1137.52 400.728
7 325 -log(L): 6509.54  Spbio: 1137.22 400.479
7 326 -log(L): 6509.62  Spbio: 1136.51 399.568
7 327 -log(L): 6509.53  Spbio: 1137.04 400.143
7 328 -log(L): 6509.61  Spbio: 1134.35 399.469
7 329 -log(L): 6509.53  Spbio: 1136.81 400.062
7 330 -log(L): 6509.53  Spbio: 1136.34 399.816
7 331 -log(L): 6509.53  Spbio: 1135.58 399.423
7 332 -log(L): 6509.52  Spbio: 1135.53 399.436
7 333 -log(L): 6509.51  Spbio: 1135.05 399.616
7 334 -log(L): 6509.63  Spbio: 1140.32 403.204
7 335 -log(L): 6509.5  Spbio: 1135.73 400.021
7 336 -log(L): 6509.53  Spbio: 1134.86 399.86
7 337 -log(L): 6509.5  Spbio: 1135.65 400.001
7 338 -log(L): 6509.5  Spbio: 1135.62 400.001
7 339 -log(L): 6509.5  Spbio: 1135.27 400.002
7 340 -log(L): 6509.5  Spbio: 1135.08 399.828
7 341 -log(L): 6509.49  Spbio: 1135.75 399.754
7 342 -log(L): 6509.5  Spbio: 1137.44 400.112
7 343 -log(L): 6509.49  Spbio: 1136.15 399.834
7 344 -log(L): 6509.49  Spbio: 1136.18 399.838
7 345 -log(L): 6509.49  Spbio: 1136.39 399.897
7 346 -log(L): 6509.48  Spbio: 1135.1 399.207
7 347 -log(L): 6509.82  Spbio: 1135.9 398.673
7 348 -log(L): 6509.48  Spbio: 1135.12 399.167
7 349 -log(L): 6509.48  Spbio: 1135.31 399.177
7 350 -log(L): 6509.48  Spbio: 1135.22 399.172
7 351 -log(L): 6509.48  Spbio: 1135.26 399.193
7 352 -log(L): 6509.48  Spbio: 1135.64 399.411
7 353 -log(L): 6509.47  Spbio: 1136.17 399.704
7 354 -log(L): 6509.53  Spbio: 1135.28 399.358
7 355 -log(L): 6509.47  Spbio: 1136.14 399.683
7 356 -log(L): 6509.47  Spbio: 1136.19 399.712
phase= 7 | nvar=175 | iter=120 | nll=6.51e+03 | mag=2.80e+01 | par[  7]=SR_parm[1]
7 357 -log(L): 6509.47  Spbio: 1136.28 399.749
7 358 -log(L): 6509.47  Spbio: 1137.12 400.131
7 359 -log(L): 6509.48  Spbio: 1138.24 400.588
7 360 -log(L): 6509.47  Spbio: 1137.38 400.226
7 361 -log(L): 6509.47  Spbio: 1138.22 400.749
7 362 -log(L): 6509.47  Spbio: 1137.65 400.394
7 363 -log(L): 6509.47  Spbio: 1137.79 400.453
7 364 -log(L): 6509.47  Spbio: 1138.07 400.59
7 365 -log(L): 6509.47  Spbio: 1139.19 401.217
7 366 -log(L): 6509.47  Spbio: 1138.16 400.642
7 367 -log(L): 6509.47  Spbio: 1138.18 400.643
7 368 -log(L): 6509.47  Spbio: 1138.36 400.648
7 369 -log(L): 6509.47  Spbio: 1138.57 400.732
7 370 -log(L): 6509.5  Spbio: 1137.42 399.976
7 371 -log(L): 6509.47  Spbio: 1138.53 400.703
7 372 -log(L): 6509.47  Spbio: 1138.57 400.708
7 373 -log(L): 6509.46  Spbio: 1138.58 400.699
7 374 -log(L): 6509.46  Spbio: 1138.63 400.615
7 375 -log(L): 6509.47  Spbio: 1138.64 400.464
7 376 -log(L): 6509.46  Spbio: 1138.63 400.593
7 377 -log(L): 6509.47  Spbio: 1138.19 400.529
7 378 -log(L): 6509.46  Spbio: 1138.61 400.589
7 379 -log(L): 6509.46  Spbio: 1138.6 400.587
7 380 -log(L): 6509.46  Spbio: 1138.57 400.565
7 381 -log(L): 6509.46  Spbio: 1138.52 400.513
7 382 -log(L): 6509.47  Spbio: 1138.98 400.855
7 383 -log(L): 6509.46  Spbio: 1138.56 400.541
7 384 -log(L): 6509.46  Spbio: 1138.53 400.528
7 385 -log(L): 6509.46  Spbio: 1138.3 400.401
7 386 -log(L): 6509.46  Spbio: 1138.19 400.276
7 387 -log(L): 6509.47  Spbio: 1139.13 400.447
7 388 -log(L): 6509.46  Spbio: 1138.22 400.281
7 389 -log(L): 6509.46  Spbio: 1138.19 400.271
phase= 7 | nvar=175 | iter=140 | nll=6.51e+03 | mag=5.92e-01 | par[  2]=MGparm[3]
7 390 -log(L): 6509.46  Spbio: 1138.18 400.263
7 391 -log(L): 6509.46  Spbio: 1138.05 400.188
7 392 -log(L): 6509.46  Spbio: 1137.69 399.81
7 393 -log(L): 6509.46  Spbio: 1138 400.132
7 394 -log(L): 6509.46  Spbio: 1138.17 400.206
7 395 -log(L): 6509.46  Spbio: 1138.02 400.142
7 396 -log(L): 6509.46  Spbio: 1138.01 400.139
7 397 -log(L): 6509.46  Spbio: 1137.93 400.107
7 398 -log(L): 6509.46  Spbio: 1137.99 400.115
7 399 -log(L): 6509.47  Spbio: 1138.58 400.168
7 400 -log(L): 6509.46  Spbio: 1138.01 400.116
7 401 -log(L): 6509.46  Spbio: 1138 400.113
7 402 -log(L): 6509.46  Spbio: 1137.92 400.079
7 403 -log(L): 6509.46  Spbio: 1137.83 400.056
7 404 -log(L): 6509.46  Spbio: 1137.4 399.799
7 405 -log(L): 6509.46  Spbio: 1137.8 400.037
7 406 -log(L): 6509.46  Spbio: 1137.8 400.038
7 407 -log(L): 6509.46  Spbio: 1137.78 400.035
7 408 -log(L): 6509.46  Spbio: 1137.58 400.003
7 409 -log(L): 6509.48  Spbio: 1135.29 399.36
7 410 -log(L): 6509.46  Spbio: 1137.54 399.992
7 411 -log(L): 6509.46  Spbio: 1137.54 399.993
7 412 -log(L): 6509.46  Spbio: 1137.54 399.995
7 413 -log(L): 6509.46  Spbio: 1137.54 400.013
7 414 -log(L): 6509.46  Spbio: 1137.03 399.957
7 415 -log(L): 6509.46  Spbio: 1137.52 400.011
7 416 -log(L): 6509.46  Spbio: 1137.51 400.011
7 417 -log(L): 6509.46  Spbio: 1137.51 400.014
7 418 -log(L): 6509.46  Spbio: 1137.53 400.042
7 419 -log(L): 6509.46  Spbio: 1137.57 400.201
7 420 -log(L): 6509.46  Spbio: 1137.54 400.054
7 421 -log(L): 6509.46  Spbio: 1137.51 400.056
7 422 -log(L): 6509.46  Spbio: 1137.51 400.061
7 423 -log(L): 6509.46  Spbio: 1137.58 400.113
phase= 7 | nvar=175 | iter=160 | nll=6.51e+03 | mag=6.81e-01 | par[  2]=MGparm[3]
7 424 -log(L): 6509.47  Spbio: 1138.33 400.452
7 425 -log(L): 6509.46  Spbio: 1137.62 400.132
7 426 -log(L): 6509.46  Spbio: 1137.62 400.133
7 427 -log(L): 6509.46  Spbio: 1137.62 400.137
7 428 -log(L): 6509.46  Spbio: 1137.67 400.178
7 429 -log(L): 6509.46  Spbio: 1138.12 400.271
7 430 -log(L): 6509.46  Spbio: 1137.75 400.193
7 431 -log(L): 6509.46  Spbio: 1137.72 400.152
7 432 -log(L): 6509.46  Spbio: 1137.74 400.179
7 433 -log(L): 6509.46  Spbio: 1137.75 400.184
7 434 -log(L): 6509.46  Spbio: 1137.85 400.239
7 435 -log(L): 6509.46  Spbio: 1137.22 399.826
7 436 -log(L): 6509.46  Spbio: 1137.79 400.197
7 437 -log(L): 6509.46  Spbio: 1137.88 400.238
7 438 -log(L): 6509.46  Spbio: 1137.81 400.204
7 439 -log(L): 6509.46  Spbio: 1137.8 400.203
7 440 -log(L): 6509.46  Spbio: 1137.8 400.194
7 441 -log(L): 6509.46  Spbio: 1137.91 400.272
7 442 -log(L): 6509.46  Spbio: 1137.8 400.197
7 443 -log(L): 6509.46  Spbio: 1137.79 400.19
7 444 -log(L): 6509.46  Spbio: 1137.79 400.187
7 445 -log(L): 6509.46  Spbio: 1137.77 400.154
7 446 -log(L): 6509.46  Spbio: 1137.64 400.105
7 447 -log(L): 6509.46  Spbio: 1137.77 400.151
7 448 -log(L): 6509.46  Spbio: 1137.72 400.13
7 449 -log(L): 6509.46  Spbio: 1137.75 400.143
7 450 -log(L): 6509.46  Spbio: 1137.75 400.139
7 451 -log(L): 6509.46  Spbio: 1137.71 400.106
7 452 -log(L): 6509.46  Spbio: 1137.58 400.021
7 453 -log(L): 6509.46  Spbio: 1137.7 400.098
7 454 -log(L): 6509.46  Spbio: 1137.7 400.093
7 455 -log(L): 6509.46  Spbio: 1137.68 400.08
7 456 -log(L): 6509.46  Spbio: 1137.73 400.077
7 457 -log(L): 6509.46  Spbio: 1137.69 400.08
7 458 -log(L): 6509.46  Spbio: 1137.68 400.077
7 459 -log(L): 6509.46  Spbio: 1137.64 400.051
phase= 7 | nvar=175 | iter=180 | nll=6.51e+03 | mag=4.82e-01 | par[  7]=SR_parm[1]
7 460 -log(L): 6509.46  Spbio: 1137.64 400.024
7 461 -log(L): 6509.46  Spbio: 1137.64 400.048
7 462 -log(L): 6509.46  Spbio: 1137.63 400.041
7 463 -log(L): 6509.46  Spbio: 1137.63 400.039
7 464 -log(L): 6509.46  Spbio: 1137.6 400.034
7 465 -log(L): 6509.46  Spbio: 1137.62 400.039
7 466 -log(L): 6509.46  Spbio: 1137.62 400.039
7 467 -log(L): 6509.46  Spbio: 1137.62 400.036
7 468 -log(L): 6509.46  Spbio: 1137.62 400.033
7 469 -log(L): 6509.46  Spbio: 1137.62 400.036
7 470 -log(L): 6509.46  Spbio: 1137.62 400.036
7 471 -log(L): 6509.46  Spbio: 1137.62 400.035
7 472 -log(L): 6509.46  Spbio: 1137.63 400.032
7 473 -log(L): 6509.46  Spbio: 1137.62 400.034
7 474 -log(L): 6509.46  Spbio: 1137.62 400.033
7 475 -log(L): 6509.46  Spbio: 1137.62 400.033
7 476 -log(L): 6509.46  Spbio: 1137.62 400.033
7 477 -log(L): 6509.46  Spbio: 1137.62 400.033
7 478 -log(L): 6509.46  Spbio: 1137.62 400.033
7 479 -log(L): 6509.46  Spbio: 1137.62 400.033
7 480 -log(L): 6509.46  Spbio: 1137.62 400.033
7 481 -log(L): 6509.46  Spbio: 1137.63 400.033
7 482 -log(L): 6509.46  Spbio: 1137.62 400.033
7 483 -log(L): 6509.46  Spbio: 1137.62 400.033
7 484 -log(L): 6509.46  Spbio: 1137.62 400.033
7 485 -log(L): 6509.46  Spbio: 1137.62 400.033
7 486 -log(L): 6509.46  Spbio: 1137.62 400.033
7 487 -log(L): 6509.46  Spbio: 1137.62 400.033
7 488 -log(L): 6509.46  Spbio: 1137.63 400.033
7 489 -log(L): 6509.46  Spbio: 1137.63 400.032
7 490 -log(L): 6509.46  Spbio: 1137.63 400.033
7 491 -log(L): 6509.46  Spbio: 1137.62 400.032
7 492 -log(L): 6509.46  Spbio: 1137.62 400.032
7 493 -log(L): 6509.46  Spbio: 1137.62 400.032
7 494 -log(L): 6509.46  Spbio: 1137.62 400.032
phase= 7 | nvar=175 | iter=200 | nll=6.51e+03 | mag=1.20e-02 | par[  7]=SR_parm[1]
7 495 -log(L): 6509.46  Spbio: 1137.62 400.032
7 496 -log(L): 6509.46  Spbio: 1137.62 400.032
7 497 -log(L): 6509.46  Spbio: 1137.62 400.032
7 498 -log(L): 6509.46  Spbio: 1137.62 400.032
7 499 -log(L): 6509.46  Spbio: 1137.62 400.032
7 500 -log(L): 6509.46  Spbio: 1137.62 400.032
7 501 -log(L): 6509.46  Spbio: 1137.62 400.032
7 502 -log(L): 6509.46  Spbio: 1137.62 400.032
7 503 -log(L): 6509.46  Spbio: 1137.62 400.032
7 504 -log(L): 6509.46  Spbio: 1137.62 400.032
7 505 -log(L): 6509.46  Spbio: 1137.62 400.032
7 506 -log(L): 6509.46  Spbio: 1137.62 400.032
7 507 -log(L): 6509.46  Spbio: 1137.62 400.032
7 508 -log(L): 6509.46  Spbio: 1137.62 400.032
7 509 -log(L): 6509.46  Spbio: 1137.62 400.032
7 510 -log(L): 6509.46  Spbio: 1137.62 400.032
7 511 -log(L): 6509.46  Spbio: 1137.62 400.032
7 512 -log(L): 6509.46  Spbio: 1137.62 400.031
7 513 -log(L): 6509.46  Spbio: 1137.62 400.032
7 514 -log(L): 6509.46  Spbio: 1137.62 400.032
7 515 -log(L): 6509.46  Spbio: 1137.62 400.031
7 516 -log(L): 6509.46  Spbio: 1137.62 400.031
7 517 -log(L): 6509.46  Spbio: 1137.62 400.031
7 518 -log(L): 6509.46  Spbio: 1137.62 400.031
7 519 -log(L): 6509.46  Spbio: 1137.62 400.031
7 520 -log(L): 6509.46  Spbio: 1137.62 400.031
7 521 -log(L): 6509.46  Spbio: 1137.62 400.031
7 522 -log(L): 6509.46  Spbio: 1137.62 400.031
7 523 -log(L): 6509.46  Spbio: 1137.62 400.031
7 524 -log(L): 6509.46  Spbio: 1137.62 400.031
7 525 -log(L): 6509.46  Spbio: 1137.62 400.031
7 526 -log(L): 6509.46  Spbio: 1137.62 400.031
7 527 -log(L): 6509.46  Spbio: 1137.62 400.031
7 528 -log(L): 6509.46  Spbio: 1137.62 400.032
7 529 -log(L): 6509.46  Spbio: 1137.62 400.032
phase= 7 | nvar=175 | iter=220 | nll=6.51e+03 | mag=8.09e-04 | par[  7]=SR_parm[1]
7 530 -log(L): 6509.46  Spbio: 1137.62 400.032
7 531 -log(L): 6509.46  Spbio: 1137.62 400.032
7 532 -log(L): 6509.46  Spbio: 1137.62 400.032
7 533 -log(L): 6509.46  Spbio: 1137.62 400.032
7 534 -log(L): 6509.46  Spbio: 1137.62 400.032
7 535 -log(L): 6509.46  Spbio: 1137.62 400.032
7 536 -log(L): 6509.46  Spbio: 1137.62 400.032
phase= 7 | nvar=175 | iter=226 | nll=6.51e+03 | mag=7.55e-05 | par[  2]=MGparm[3]
7 537 -log(L): 6509.46  Spbio: 1137.62 400.032
8 538 -log(L): 6509.46  Spbio: 1137.62 400.032
phase= 8 | nvar=188 | iter=  0 | nll=6.51e+03 | mag=7.55e-05 | par[  2]=MGparm[3]
Optimization completed after 2 m 0.44 s with final statistics:
  nll=6509.460377 | mag=7.54820e-05 | par[  2]=MGparm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.973 < 80

8 539 -log(L): 6509.46  Spbio: 1137.62 400.032
Iterations: 539
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 11 s.
