#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 10:20:23 2025
Final_phase: 8  N_iterations: 580
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5849.75
Survey 1.94906
Length_comp 1360.48
Age_comp 4479.08
Recruitment 7.78341
InitEQ_regime 0
Sum_recdevs -1.62546
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00949927
Parm_devs 0
F_Ballpark 0.45029
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 3.79113 0 Act 0.108063
L_at_Amax_Fem_GP_1 61.9914 0 Act 0.274893
VonBert_K_Fem_GP_1 0.073367 0 Act 0.333509
CV_young_Fem_GP_1 0.117251 0 Act 0.218879
CV_old_Fem_GP_1 0.0666477 0 Act 0.115607
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.446763 0 Act 0.555845
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.40745 0 Act 0.200621
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0161257 0 Act 0.501613
Early_RecrDev_1890 0.0166892 0 Act 0.501669
Early_RecrDev_1891 0.0172738 0 Act 0.501727
Early_RecrDev_1892 0.0178799 0 Act 0.501788
Early_RecrDev_1893 0.0185075 0 Act 0.501851
Early_RecrDev_1894 0.0191567 0 Act 0.501916
Early_RecrDev_1895 0.0198289 0 Act 0.501983
Early_RecrDev_1896 0.0205257 0 Act 0.502053
Early_RecrDev_1897 0.0212471 0 Act 0.502125
Early_RecrDev_1898 0.021999 0 Act 0.5022
Early_RecrDev_1899 0.022781 0 Act 0.502278
Early_RecrDev_1900 0.0236017 0 Act 0.50236
Early_RecrDev_1901 0.024459 0 Act 0.502446
Early_RecrDev_1902 0.0253548 0 Act 0.502535
Early_RecrDev_1903 0.0262796 0 Act 0.502628
Early_RecrDev_1904 0.0272606 0 Act 0.502726
Early_RecrDev_1905 0.0283077 0 Act 0.502831
Early_RecrDev_1906 0.0294189 0 Act 0.502942
Early_RecrDev_1907 0.0306478 0 Act 0.503065
Early_RecrDev_1908 0.0319754 0 Act 0.503197
Early_RecrDev_1909 0.0334238 0 Act 0.503342
Early_RecrDev_1910 0.0349831 0 Act 0.503498
Early_RecrDev_1911 0.0366504 0 Act 0.503665
Early_RecrDev_1912 0.0383971 0 Act 0.50384
Early_RecrDev_1913 0.0401539 0 Act 0.504015
Early_RecrDev_1914 0.0418144 0 Act 0.504181
Early_RecrDev_1915 0.0432092 0 Act 0.504321
Early_RecrDev_1916 0.044125 0 Act 0.504412
Early_RecrDev_1917 0.0442923 0 Act 0.504429
Early_RecrDev_1918 0.0433922 0 Act 0.504339
Early_RecrDev_1919 0.0410952 0 Act 0.504109
Early_RecrDev_1920 0.0371175 0 Act 0.503712
Early_RecrDev_1921 0.0312215 0 Act 0.503122
Early_RecrDev_1922 0.0232704 0 Act 0.502327
Early_RecrDev_1923 0.0132893 0 Act 0.501329
Early_RecrDev_1924 0.00146653 0 Act 0.500147
Early_RecrDev_1925 -0.0117885 0 Act 0.498821
Early_RecrDev_1926 -0.0258674 0 Act 0.497413
Early_RecrDev_1927 -0.0399954 0 Act 0.496
Early_RecrDev_1928 -0.0532978 0 Act 0.49467
Early_RecrDev_1929 -0.065038 0 Act 0.493496
Early_RecrDev_1930 -0.0747909 0 Act 0.492521
Early_RecrDev_1931 -0.0826335 0 Act 0.491737
Early_RecrDev_1932 -0.08921 0 Act 0.491079
Early_RecrDev_1933 -0.09567 0 Act 0.490433
Early_RecrDev_1934 -0.103383 0 Act 0.489662
Early_RecrDev_1935 -0.113432 0 Act 0.488657
Early_RecrDev_1936 -0.126067 0 Act 0.487393
Early_RecrDev_1937 -0.140332 0 Act 0.485967
Early_RecrDev_1938 -0.154171 0 Act 0.484583
Early_RecrDev_1939 -0.164879 0 Act 0.483512
Early_RecrDev_1940 -0.169747 0 Act 0.483025
Early_RecrDev_1941 -0.166267 0 Act 0.483373
Early_RecrDev_1942 -0.151813 0 Act 0.484819
Early_RecrDev_1943 -0.122864 0 Act 0.487714
Early_RecrDev_1944 -0.0745389 0 Act 0.492546
Early_RecrDev_1945 -0.00189202 0 Act 0.499811
Early_RecrDev_1946 0.0964219 0 Act 0.509642
Early_RecrDev_1947 0.209948 0 Act 0.520995
Early_RecrDev_1948 0.301497 0 Act 0.53015
Early_RecrDev_1949 0.303244 0 Act 0.530324
Early_RecrDev_1950 0.19118 0 Act 0.519118
Early_RecrDev_1951 0.0239074 0 Act 0.502391
Early_RecrDev_1952 -0.139758 0 Act 0.486024
Early_RecrDev_1953 -0.271222 0 Act 0.472878
Early_RecrDev_1954 -0.360738 0 Act 0.463926
Early_RecrDev_1955 -0.406364 0 Act 0.459364
Early_RecrDev_1956 -0.408563 0 Act 0.459144
Early_RecrDev_1957 -0.369794 0 Act 0.463021
Early_RecrDev_1958 -0.295602 0 Act 0.47044
Early_RecrDev_1959 -0.203813 0 Act 0.479619
Early_RecrDev_1960 -0.158154 0 Act 0.484185
Early_RecrDev_1961 -0.233764 0 Act 0.476624
Early_RecrDev_1962 -0.379986 0 Act 0.462001
Early_RecrDev_1963 -0.485415 0 Act 0.451458
Early_RecrDev_1964 -0.473726 0 Act 0.452627
Early_RecrDev_1965 -0.324463 0 Act 0.467554
Early_RecrDev_1966 -0.142185 0 Act 0.485781
Early_RecrDev_1967 -0.0345014 0 Act 0.49655
Early_RecrDev_1968 0.160562 0 Act 0.516056
Early_RecrDev_1969 0.256633 0 Act 0.525663
Early_RecrDev_1970 0.397527 0 Act 0.539753
Early_RecrDev_1971 0.856376 0 Act 0.585638
Early_RecrDev_1972 0.273671 0 Act 0.527367
Early_RecrDev_1973 -0.0187433 0 Act 0.498126
Early_RecrDev_1974 0.0812733 0 Act 0.508127
Early_RecrDev_1975 0.409422 0 Act 0.540942
Early_RecrDev_1976 0.237919 0 Act 0.523792
Early_RecrDev_1977 0.256801 0 Act 0.52568
Early_RecrDev_1978 -0.134367 0 Act 0.486563
Early_RecrDev_1979 0.179767 0 Act 0.517977
Main_RecrDev_1980 0.378269 0 Act 0.537827
Main_RecrDev_1981 0.314236 0 Act 0.531424
Main_RecrDev_1982 0.422303 0 Act 0.54223
Main_RecrDev_1983 0.142766 0 Act 0.514277
Main_RecrDev_1984 0.331325 0 Act 0.533132
Main_RecrDev_1985 0.244216 0 Act 0.524422
Main_RecrDev_1986 -0.0802735 0 Act 0.491973
Main_RecrDev_1987 -0.1392 0 Act 0.48608
Main_RecrDev_1988 -0.456307 0 Act 0.454369
Main_RecrDev_1989 -0.725041 0 Act 0.427496
Main_RecrDev_1990 -0.875029 0 Act 0.412497
Main_RecrDev_1991 -0.903362 0 Act 0.409664
Main_RecrDev_1992 -0.79284 0 Act 0.420716
Main_RecrDev_1993 -0.347783 0 Act 0.465222
Main_RecrDev_1994 -0.335378 0 Act 0.466462
Main_RecrDev_1995 -0.809292 0 Act 0.419071
Main_RecrDev_1996 -0.872514 0 Act 0.412749
Main_RecrDev_1997 -0.524301 0 Act 0.44757
Main_RecrDev_1998 -0.122875 0 Act 0.487712
Main_RecrDev_1999 -0.19475 0 Act 0.480525
Main_RecrDev_2000 -0.0832536 0 Act 0.491675
Main_RecrDev_2001 -0.0816425 0 Act 0.491836
Main_RecrDev_2002 0.714023 0 Act 0.571402
Main_RecrDev_2003 0.167595 0 Act 0.516759
Main_RecrDev_2004 -0.259387 0 Act 0.474061
Main_RecrDev_2005 -0.0658965 0 Act 0.49341
Main_RecrDev_2006 0.694752 0 Act 0.569475
Main_RecrDev_2007 0.213412 0 Act 0.521341
Main_RecrDev_2008 0.934769 0 Act 0.593477
Main_RecrDev_2009 0.93147 0 Act 0.593147
Main_RecrDev_2010 0.771902 0 Act 0.57719
Main_RecrDev_2011 0.194804 0 Act 0.51948
Main_RecrDev_2012 0.120732 0 Act 0.512073
Main_RecrDev_2013 1.17594 0 Act 0.617594
Main_RecrDev_2014 0.42471 0 Act 0.542471
Main_RecrDev_2015 0.24463 0 Act 0.524463
Main_RecrDev_2016 0.417557 0 Act 0.541756
Main_RecrDev_2017 -0.243068 0 Act 0.475693
Main_RecrDev_2018 -0.326542 0 Act 0.467346
Main_RecrDev_2019 -0.221568 0 Act 0.477843
Main_RecrDev_2020 -0.138084 0 Act 0.486192
Main_RecrDev_2021 -0.0959838 0 Act 0.490402
Main_RecrDev_2022 -0.084857 0 Act 0.491514
Main_RecrDev_2023 -0.0601815 0 Act 0.493982
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.13843 0 Fix 0.195386
Q_extraSD_3_CA_REC(3) 0.140589 0 Act 0.0281179
LnQ_base_6_OR_REC(6) -10.71 0 Fix 0.143001
Q_extraSD_6_OR_REC(6) 1.01131 0 Act 0.202261
LnQ_base_7_WA_REC(7) -8.72197 0 Fix 0.322229
Q_extraSD_7_WA_REC(7) 0.454938 0 Act 0.0909876
LnQ_base_8_CACPFV(8) -9.17315 0 Fix 0.194228
Q_extraSD_8_CACPFV(8) 0.0692203 0 Act 0.0138441
LnQ_base_9_OR_RECOB(9) -11.1837 0 Fix 0.12721
Q_extraSD_9_OR_RECOB(9) 0.158681 0 Act 0.0317362
LnQ_base_10_TRI_ORWA(10) -1.38844 0 Fix 0.453719
Q_extraSD_10_TRI_ORWA(10) 0.108189 0 Act 0.0216378
LnQ_base_11_NWFSC_ORWA(11) -0.667313 0 Fix 0.477756
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.325275 0 Fix 0.489157
Q_extraSD_12_IPHC_ORWA(12) 0.560895 0 Act 0.112179
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597836 0 Act 0.42527
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0722 0 Act 0.601804
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13484 0 Act 0.613484
Size_DblN_descend_se_1_CA_TWL(1) 18.3053 0 Act 0.622751
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.9092 0 Act 0.622731
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.2276 0 Act 0.622759
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4086 0 Act 0.593825
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.1218 0 Act 0.553045
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.2574 0 Act 0.62574
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.0549 0 Act 0.576372
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.59049 0 Act 0.659049
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1536 0 Act 0.617858
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.9032 0 Act 0.797579
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.50323 0 Act 0.650323
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1466 0 Act 0.428664
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15791 0 Act 0.515791
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.1637 0 Act 0.604093
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.51641 0 Act 0.551641
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.3433 0 Act 0.383582
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61224 0 Act 0.561224
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.972 0 Act 0.999533
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06652 0 Act 0.806652
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.9439 0 Act 0.798598
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.40535 0 Act 0.740535
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.73 0 Act 0.868249
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.21351 0 Act 0.521351
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1138.24 0
SSB_Initial 1138.24 0
SSB_1889 1138.24 0
SSB_1890 1138.24 0
SSB_1891 1138.22 0
SSB_1892 1138.2 0
SSB_1893 1137.73 0
SSB_1894 1137.27 0
SSB_1895 1136.8 0
SSB_1896 1136.65 0
SSB_1897 1136.58 0
SSB_1898 1136.5 0
SSB_1899 1136.44 0
SSB_1900 1136.37 0
SSB_1901 1136.32 0
SSB_1902 1136.29 0
SSB_1903 1136.29 0
SSB_1904 1136.32 0
SSB_1905 1136.37 0
SSB_1906 1136.46 0
SSB_1907 1136.58 0
SSB_1908 1136.73 0
SSB_1909 1136.78 0
SSB_1910 1136.97 0
SSB_1911 1137.17 0
SSB_1912 1137.39 0
SSB_1913 1137.63 0
SSB_1914 1137.87 0
SSB_1915 1138.13 0
SSB_1916 1138.32 0
SSB_1917 1138.6 0
SSB_1918 1138.72 0
SSB_1919 1136.8 0
SSB_1920 1136.48 0
SSB_1921 1136.3 0
SSB_1922 1136.2 0
SSB_1923 1136.4 0
SSB_1924 1136.55 0
SSB_1925 1136.16 0
SSB_1926 1135.45 0
SSB_1927 1133.95 0
SSB_1928 1131.74 0
SSB_1929 1129.66 0
SSB_1930 1128.05 0
SSB_1931 1126.12 0
SSB_1932 1125.23 0
SSB_1933 1124.51 0
SSB_1934 1123.78 0
SSB_1935 1122.5 0
SSB_1936 1121.18 0
SSB_1937 1118.83 0
SSB_1938 1116.69 0
SSB_1939 1114.18 0
SSB_1940 1112.21 0
SSB_1941 1109 0
SSB_1942 1104.17 0
SSB_1943 1098.87 0
SSB_1944 1088.96 0
SSB_1945 1078.28 0
SSB_1946 1062.26 0
SSB_1947 1047.37 0
SSB_1948 1040.14 0
SSB_1949 1031.82 0
SSB_1950 1025.18 0
SSB_1951 1017.77 0
SSB_1952 1008.71 0
SSB_1953 1000.71 0
SSB_1954 994.529 0
SSB_1955 987.224 0
SSB_1956 980.402 0
SSB_1957 973.69 0
SSB_1958 966.08 0
SSB_1959 959.415 0
SSB_1960 954.132 0
SSB_1961 950.277 0
SSB_1962 948.459 0
SSB_1963 946.009 0
SSB_1964 945.026 0
SSB_1965 945.148 0
SSB_1966 935.334 0
SSB_1967 932.272 0
SSB_1968 927.183 0
SSB_1969 921.547 0
SSB_1970 906.642 0
SSB_1971 896.286 0
SSB_1972 882.688 0
SSB_1973 865.856 0
SSB_1974 847.6 0
SSB_1975 827.532 0
SSB_1976 807.84 0
SSB_1977 785.418 0
SSB_1978 763.429 0
SSB_1979 729.017 0
SSB_1980 692.999 0
SSB_1981 665.877 0
SSB_1982 631.412 0
SSB_1983 575.069 0
SSB_1984 527.207 0
SSB_1985 499.481 0
SSB_1986 462.501 0
SSB_1987 432.94 0
SSB_1988 405.3 0
SSB_1989 381.759 0
SSB_1990 352.131 0
SSB_1991 330.912 0
SSB_1992 295.812 0
SSB_1993 264.029 0
SSB_1994 233.545 0
SSB_1995 217.04 0
SSB_1996 200.353 0
SSB_1997 182.086 0
SSB_1998 161.013 0
SSB_1999 154.149 0
SSB_2000 143.004 0
SSB_2001 143.981 0
SSB_2002 144.349 0
SSB_2003 149.922 0
SSB_2004 155.638 0
SSB_2005 161.509 0
SSB_2006 167.323 0
SSB_2007 173.434 0
SSB_2008 179.07 0
SSB_2009 185.147 0
SSB_2010 191.258 0
SSB_2011 198.183 0
SSB_2012 205.462 0
SSB_2013 213.079 0
SSB_2014 221.581 0
SSB_2015 231.011 0
SSB_2016 240.902 0
SSB_2017 252.016 0
SSB_2018 263.288 0
SSB_2019 276.112 0
SSB_2020 290.113 0
SSB_2021 306.315 0
SSB_2022 323.845 0
SSB_2023 341.4 0
SSB_2024 359.395 0
SSB_2025 380.545 0
SSB_2026 395.053 0
SSB_2027 408.805 0
SSB_2028 421.345 0
SSB_2029 432.304 0
SSB_2030 441.471 0
SSB_2031 448.829 0
SSB_2032 454.522 0
SSB_2033 458.801 0
SSB_2034 461.981 0
SSB_2035 464.341 0
SSB_2036 466.12 0
#_Recruitment
Recr_Virgin 223.062 0
Recr_Initial 223.062 0
Recr_1889 226.69 0
Recr_1890 226.817 0
Recr_1891 226.95 0
Recr_1892 227.087 0
Recr_1893 227.22 0
Recr_1894 227.359 0
Recr_1895 227.502 0
Recr_1896 227.658 0
Recr_1897 227.821 0
Recr_1898 227.991 0
Recr_1899 228.168 0
Recr_1900 228.354 0
Recr_1901 228.549 0
Recr_1902 228.753 0
Recr_1903 228.964 0
Recr_1904 229.19 0
Recr_1905 229.431 0
Recr_1906 229.688 0
Recr_1907 229.973 0
Recr_1908 230.281 0
Recr_1909 230.616 0
Recr_1910 230.98 0
Recr_1911 231.369 0
Recr_1912 231.778 0
Recr_1913 232.19 0
Recr_1914 232.581 0
Recr_1915 232.911 0
Recr_1916 233.128 0
Recr_1917 233.173 0
Recr_1918 232.965 0
Recr_1919 232.392 0
Recr_1920 231.463 0
Recr_1921 230.099 0
Recr_1922 228.275 0
Recr_1923 226.012 0
Recr_1924 223.358 0
Recr_1925 220.41 0
Recr_1926 217.315 0
Recr_1927 214.238 0
Recr_1928 211.225 0
Recr_1929 208.524 0
Recr_1930 206.277 0
Recr_1931 204.437 0
Recr_1932 202.889 0
Recr_1933 201.379 0
Recr_1934 199.631 0
Recr_1935 197.426 0
Recr_1936 194.74 0
Recr_1937 191.76 0
Recr_1938 188.91 0
Recr_1939 186.679 0
Recr_1940 185.564 0
Recr_1941 185.981 0
Recr_1942 188.428 0
Recr_1943 193.685 0
Recr_1944 202.896 0
Recr_1945 217.757 0
Recr_1946 239.654 0
Recr_1947 267.814 0
Recr_1948 292.997 0
Recr_1949 292.981 0
Recr_1950 261.492 0
Recr_1951 220.832 0
Recr_1952 187.132 0
Recr_1953 163.781 0
Recr_1954 149.514 0
Recr_1955 142.593 0
Recr_1956 142.035 0
Recr_1957 147.397 0
Recr_1958 158.457 0
Recr_1959 173.389 0
Recr_1960 181.204 0
Recr_1961 167.771 0
Recr_1962 144.779 0
Recr_1963 130.131 0
Recr_1964 131.52 0
Recr_1965 152.55 0
Recr_1966 182.657 0
Recr_1967 203.154 0
Recr_1968 246.519 0
Recr_1969 270.926 0
Recr_1970 311.017 0
Recr_1971 490.961 0
Recr_1972 273.375 0
Recr_1973 203.384 0
Recr_1974 223.961 0
Recr_1975 309.696 0
Recr_1976 259.816 0
Recr_1977 263.518 0
Recr_1978 177.344 0
Recr_1979 240.979 0
Recr_1980 291.414 0
Recr_1981 271.404 0
Recr_1982 299.527 0
Recr_1983 222.69 0
Recr_1984 264.391 0
Recr_1985 239.576 0
Recr_1986 170.319 0
Recr_1987 158.14 0
Recr_1988 113.338 0
Recr_1989 85.316 0
Recr_1990 71.8821 0
Recr_1991 68.6624 0
Recr_1992 74.2158 0
Recr_1993 111.741 0
Recr_1994 108.508 0
Recr_1995 65.7566 0
Recr_1996 59.859 0
Recr_1997 81.5869 0
Recr_1998 115.648 0
Recr_1999 105.485 0
Recr_2000 113.865 0
Recr_2001 114.3 0
Recr_2002 253.339 0
Recr_2003 149.106 0
Recr_2004 98.8373 0
Recr_2005 121.784 0
Recr_2006 264.314 0
Recr_2007 165.661 0
Recr_2008 345.002 0
Recr_2009 348.211 0
Recr_2010 300.42 0
Recr_2011 170.88 0
Recr_2012 160.719 0
Recr_2013 467.522 0
Recr_2014 223.514 0
Recr_2015 190.089 0
Recr_2016 231.807 0
Recr_2017 122.906 0
Recr_2018 115.955 0
Recr_2019 132.184 0
Recr_2020 147.494 0
Recr_2021 158.047 0
Recr_2022 164.15 0
Recr_2023 170.886 0
Recr_2024 183.938 0
Recr_2025 186.596 0
Recr_2026 188.294 0
Recr_2027 189.818 0
Recr_2028 191.141 0
Recr_2029 192.248 0
Recr_2030 193.141 0
Recr_2031 193.837 0
Recr_2032 194.364 0
Recr_2033 194.753 0
Recr_2034 195.038 0
Recr_2035 195.248 0
Recr_2036 195.405 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000278966 0
SPRratio_1890 0.000937394 0
SPRratio_1891 0.00165802 0
SPRratio_1892 0.0268106 0
SPRratio_1893 0.0267277 0
SPRratio_1894 0.0273977 0
SPRratio_1895 0.00990539 0
SPRratio_1896 0.00569352 0
SPRratio_1897 0.00620213 0
SPRratio_1898 0.0062274 0
SPRratio_1899 0.00757742 0
SPRratio_1900 0.00857195 0
SPRratio_1901 0.00984924 0
SPRratio_1902 0.0109803 0
SPRratio_1903 0.0121847 0
SPRratio_1904 0.0138678 0
SPRratio_1905 0.014583 0
SPRratio_1906 0.0157075 0
SPRratio_1907 0.0169048 0
SPRratio_1908 0.024708 0
SPRratio_1909 0.0192898 0
SPRratio_1910 0.0205504 0
SPRratio_1911 0.0215972 0
SPRratio_1912 0.0228539 0
SPRratio_1913 0.023966 0
SPRratio_1914 0.0252186 0
SPRratio_1915 0.0304986 0
SPRratio_1916 0.0275079 0
SPRratio_1917 0.0381611 0
SPRratio_1918 0.149132 0
SPRratio_1919 0.0668266 0
SPRratio_1920 0.0616664 0
SPRratio_1921 0.0594536 0
SPRratio_1922 0.0448588 0
SPRratio_1923 0.050651 0
SPRratio_1924 0.0823423 0
SPRratio_1925 0.103554 0
SPRratio_1926 0.147469 0
SPRratio_1927 0.185977 0
SPRratio_1928 0.184041 0
SPRratio_1929 0.163956 0
SPRratio_1930 0.183438 0
SPRratio_1931 0.131443 0
SPRratio_1932 0.122994 0
SPRratio_1933 0.121767 0
SPRratio_1934 0.148958 0
SPRratio_1935 0.147589 0
SPRratio_1936 0.195609 0
SPRratio_1937 0.177729 0
SPRratio_1938 0.1884 0
SPRratio_1939 0.149638 0
SPRratio_1940 0.205235 0
SPRratio_1941 0.273605 0
SPRratio_1942 0.280233 0
SPRratio_1943 0.463631 0
SPRratio_1944 0.531295 0
SPRratio_1945 0.734628 0
SPRratio_1946 0.681906 0
SPRratio_1947 0.369802 0
SPRratio_1948 0.410868 0
SPRratio_1949 0.325882 0
SPRratio_1950 0.361206 0
SPRratio_1951 0.435276 0
SPRratio_1952 0.387494 0
SPRratio_1953 0.295844 0
SPRratio_1954 0.367464 0
SPRratio_1955 0.362831 0
SPRratio_1956 0.386388 0
SPRratio_1957 0.474098 0
SPRratio_1958 0.460111 0
SPRratio_1959 0.456105 0
SPRratio_1960 0.442633 0
SPRratio_1961 0.373907 0
SPRratio_1962 0.429901 0
SPRratio_1963 0.327846 0
SPRratio_1964 0.240957 0
SPRratio_1965 0.727068 0
SPRratio_1966 0.328066 0
SPRratio_1967 0.400205 0
SPRratio_1968 0.380029 0
SPRratio_1969 0.804781 0
SPRratio_1970 0.52339 0
SPRratio_1971 0.649723 0
SPRratio_1972 0.694183 0
SPRratio_1973 0.780151 0
SPRratio_1974 0.83015 0
SPRratio_1975 0.794565 0
SPRratio_1976 0.933542 0
SPRratio_1977 0.987394 0
SPRratio_1978 1.2062 0
SPRratio_1979 1.43869 0
SPRratio_1980 1.40639 0
SPRratio_1981 1.50641 0
SPRratio_1982 1.72834 0
SPRratio_1983 1.7778 0
SPRratio_1984 1.64918 0
SPRratio_1985 1.77145 0
SPRratio_1986 1.73093 0
SPRratio_1987 1.7271 0
SPRratio_1988 1.72136 0
SPRratio_1989 1.81141 0
SPRratio_1990 1.73244 0
SPRratio_1991 1.85875 0
SPRratio_1992 1.87843 0
SPRratio_1993 1.86759 0
SPRratio_1994 1.82106 0
SPRratio_1995 1.84971 0
SPRratio_1996 1.87067 0
SPRratio_1997 1.90072 0
SPRratio_1998 1.72302 0
SPRratio_1999 1.80052 0
SPRratio_2000 1.35524 0
SPRratio_2001 1.30883 0
SPRratio_2002 0.520965 0
SPRratio_2003 0.499257 0
SPRratio_2004 0.373361 0
SPRratio_2005 0.377695 0
SPRratio_2006 0.283119 0
SPRratio_2007 0.459981 0
SPRratio_2008 0.306598 0
SPRratio_2009 0.385777 0
SPRratio_2010 0.201326 0
SPRratio_2011 0.251371 0
SPRratio_2012 0.327075 0
SPRratio_2013 0.273603 0
SPRratio_2014 0.231152 0
SPRratio_2015 0.312209 0
SPRratio_2016 0.226848 0
SPRratio_2017 0.434563 0
SPRratio_2018 0.391352 0
SPRratio_2019 0.454827 0
SPRratio_2020 0.333603 0
SPRratio_2021 0.378194 0
SPRratio_2022 0.537002 0
SPRratio_2023 0.585945 0
SPRratio_2024 0.253224 0
SPRratio_2025 0.959088 0
SPRratio_2026 0.968257 0
SPRratio_2027 0.976252 0
SPRratio_2028 0.983017 0
SPRratio_2029 0.98856 0
SPRratio_2030 0.992954 0
SPRratio_2031 0.996332 0
SPRratio_2032 0.998861 0
SPRratio_2033 0.999199 0
SPRratio_2034 0.999199 0
SPRratio_2035 0.999199 0
SPRratio_2036 0.999199 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.08285e-06 0
F_1890 1.32693e-05 0
F_1891 2.34768e-05 0
F_1892 0.000397073 0
F_1893 0.000395185 0
F_1894 0.00040453 0
F_1895 0.000143071 0
F_1896 8.07424e-05 0
F_1897 8.78915e-05 0
F_1898 8.78839e-05 0
F_1899 0.000107287 0
F_1900 0.000121576 0
F_1901 0.000139944 0
F_1902 0.000156262 0
F_1903 0.000173592 0
F_1904 0.000198059 0
F_1905 0.000208225 0
F_1906 0.000224505 0
F_1907 0.000241795 0
F_1908 0.00035699 0
F_1909 0.000276366 0
F_1910 0.000294641 0
F_1911 0.000309845 0
F_1912 0.000328093 0
F_1913 0.00034429 0
F_1914 0.000362511 0
F_1915 0.000440775 0
F_1916 0.000395876 0
F_1917 0.000550369 0
F_1918 0.00231794 0
F_1919 0.000995163 0
F_1920 0.000912761 0
F_1921 0.000879134 0
F_1922 0.000657 0
F_1923 0.000744341 0
F_1924 0.00123273 0
F_1925 0.00156177 0
F_1926 0.00227649 0
F_1927 0.00292763 0
F_1928 0.00288583 0
F_1929 0.0025245 0
F_1930 0.00284368 0
F_1931 0.00197925 0
F_1932 0.0018446 0
F_1933 0.00182179 0
F_1934 0.00225438 0
F_1935 0.00223254 0
F_1936 0.00301933 0
F_1937 0.00271916 0
F_1938 0.0028993 0
F_1939 0.00226187 0
F_1940 0.00316614 0
F_1941 0.00439975 0
F_1942 0.00463136 0
F_1943 0.00859078 0
F_1944 0.00926552 0
F_1945 0.0141069 0
F_1946 0.0130876 0
F_1947 0.00593948 0
F_1948 0.00685648 0
F_1949 0.0051713 0
F_1950 0.00581893 0
F_1951 0.00736985 0
F_1952 0.00637301 0
F_1953 0.00468723 0
F_1954 0.00597178 0
F_1955 0.00585041 0
F_1956 0.00631102 0
F_1957 0.00798254 0
F_1958 0.00803821 0
F_1959 0.0076946 0
F_1960 0.00723838 0
F_1961 0.0059011 0
F_1962 0.00696088 0
F_1963 0.00541808 0
F_1964 0.00386336 0
F_1965 0.0135901 0
F_1966 0.00570185 0
F_1967 0.00697362 0
F_1968 0.0067835 0
F_1969 0.0161053 0
F_1970 0.0109372 0
F_1971 0.0142694 0
F_1972 0.0178412 0
F_1973 0.0195788 0
F_1974 0.0218989 0
F_1975 0.0219133 0
F_1976 0.0259771 0
F_1977 0.0266728 0
F_1978 0.0447729 0
F_1979 0.0501772 0
F_1980 0.0425193 0
F_1981 0.0582437 0
F_1982 0.0992954 0
F_1983 0.094107 0
F_1984 0.0676679 0
F_1985 0.09059 0
F_1986 0.0825279 0
F_1987 0.0850232 0
F_1988 0.081881 0
F_1989 0.101992 0
F_1990 0.0877955 0
F_1991 0.135234 0
F_1992 0.137826 0
F_1993 0.143122 0
F_1994 0.108517 0
F_1995 0.118365 0
F_1996 0.134574 0
F_1997 0.15856 0
F_1998 0.0905811 0
F_1999 0.117276 0
F_2000 0.043947 0
F_2001 0.044713 0
F_2002 0.00973234 0
F_2003 0.00821757 0
F_2004 0.00653529 0
F_2005 0.00666705 0
F_2006 0.00479019 0
F_2007 0.0075197 0
F_2008 0.00515659 0
F_2009 0.00602556 0
F_2010 0.00316411 0
F_2011 0.00385048 0
F_2012 0.00525708 0
F_2013 0.004516 0
F_2014 0.00375601 0
F_2015 0.00512954 0
F_2016 0.00365078 0
F_2017 0.00711045 0
F_2018 0.00627973 0
F_2019 0.00759725 0
F_2020 0.00560256 0
F_2021 0.00597728 0
F_2022 0.0092492 0
F_2023 0.0103736 0
F_2024 0.00383406 0
F_2025 0.0211 0
F_2026 0.021557 0
F_2027 0.021936 0
F_2028 0.0222341 0
F_2029 0.02246 0
F_2030 0.0226272 0
F_2031 0.022744 0
F_2032 0.02281 0
F_2033 0.0227901 0
F_2034 0.0227588 0
F_2035 0.02273 0
F_2036 0.0227043 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.999549 0
Bratio_1894 0.999145 0
Bratio_1895 0.998736 0
Bratio_1896 0.998601 0
Bratio_1897 0.998535 0
Bratio_1898 0.998468 0
Bratio_1899 0.998412 0
Bratio_1900 0.998354 0
Bratio_1901 0.998309 0
Bratio_1902 0.998282 0
Bratio_1903 0.998281 0
Bratio_1904 0.998308 0
Bratio_1905 0.998355 0
Bratio_1906 0.998436 0
Bratio_1907 0.998543 0
Bratio_1908 0.998672 0
Bratio_1909 0.998718 0
Bratio_1910 0.998883 0
Bratio_1911 0.999061 0
Bratio_1912 0.999255 0
Bratio_1913 0.999458 0
Bratio_1914 0.999674 0
Bratio_1915 0.999897 0
Bratio_1916 1.00007 0
Bratio_1917 1.00031 0
Bratio_1918 1.00042 0
Bratio_1919 0.998733 0
Bratio_1920 0.998452 0
Bratio_1921 0.998293 0
Bratio_1922 0.998204 0
Bratio_1923 0.998383 0
Bratio_1924 0.99851 0
Bratio_1925 0.998174 0
Bratio_1926 0.997544 0
Bratio_1927 0.996226 0
Bratio_1928 0.994291 0
Bratio_1929 0.992457 0
Bratio_1930 0.991047 0
Bratio_1931 0.989351 0
Bratio_1932 0.988568 0
Bratio_1933 0.987932 0
Bratio_1934 0.987292 0
Bratio_1935 0.98617 0
Bratio_1936 0.985005 0
Bratio_1937 0.982942 0
Bratio_1938 0.981064 0
Bratio_1939 0.978857 0
Bratio_1940 0.977127 0
Bratio_1941 0.974306 0
Bratio_1942 0.970061 0
Bratio_1943 0.965411 0
Bratio_1944 0.956703 0
Bratio_1945 0.947318 0
Bratio_1946 0.933245 0
Bratio_1947 0.920165 0
Bratio_1948 0.913811 0
Bratio_1949 0.9065 0
Bratio_1950 0.900669 0
Bratio_1951 0.894162 0
Bratio_1952 0.886201 0
Bratio_1953 0.879174 0
Bratio_1954 0.87374 0
Bratio_1955 0.867322 0
Bratio_1956 0.861329 0
Bratio_1957 0.855432 0
Bratio_1958 0.848746 0
Bratio_1959 0.842891 0
Bratio_1960 0.83825 0
Bratio_1961 0.834863 0
Bratio_1962 0.833266 0
Bratio_1963 0.831113 0
Bratio_1964 0.83025 0
Bratio_1965 0.830357 0
Bratio_1966 0.821734 0
Bratio_1967 0.819045 0
Bratio_1968 0.814574 0
Bratio_1969 0.809623 0
Bratio_1970 0.796527 0
Bratio_1971 0.787429 0
Bratio_1972 0.775482 0
Bratio_1973 0.760695 0
Bratio_1974 0.744656 0
Bratio_1975 0.727026 0
Bratio_1976 0.709726 0
Bratio_1977 0.690026 0
Bratio_1978 0.670708 0
Bratio_1979 0.640475 0
Bratio_1980 0.608832 0
Bratio_1981 0.585004 0
Bratio_1982 0.554725 0
Bratio_1983 0.505225 0
Bratio_1984 0.463176 0
Bratio_1985 0.438817 0
Bratio_1986 0.406329 0
Bratio_1987 0.380358 0
Bratio_1988 0.356075 0
Bratio_1989 0.335394 0
Bratio_1990 0.309363 0
Bratio_1991 0.290721 0
Bratio_1992 0.259885 0
Bratio_1993 0.231962 0
Bratio_1994 0.20518 0
Bratio_1995 0.19068 0
Bratio_1996 0.17602 0
Bratio_1997 0.159971 0
Bratio_1998 0.141458 0
Bratio_1999 0.135427 0
Bratio_2000 0.125635 0
Bratio_2001 0.126494 0
Bratio_2002 0.126817 0
Bratio_2003 0.131713 0
Bratio_2004 0.136736 0
Bratio_2005 0.141893 0
Bratio_2006 0.147001 0
Bratio_2007 0.15237 0
Bratio_2008 0.157321 0
Bratio_2009 0.16266 0
Bratio_2010 0.168029 0
Bratio_2011 0.174113 0
Bratio_2012 0.180508 0
Bratio_2013 0.1872 0
Bratio_2014 0.194669 0
Bratio_2015 0.202954 0
Bratio_2016 0.211644 0
Bratio_2017 0.221408 0
Bratio_2018 0.23131 0
Bratio_2019 0.242577 0
Bratio_2020 0.254878 0
Bratio_2021 0.269112 0
Bratio_2022 0.284513 0
Bratio_2023 0.299936 0
Bratio_2024 0.315746 0
Bratio_2025 0.334326 0
Bratio_2026 0.347073 0
Bratio_2027 0.359154 0
Bratio_2028 0.370172 0
Bratio_2029 0.379799 0
Bratio_2030 0.387853 0
Bratio_2031 0.394317 0
Bratio_2032 0.399319 0
Bratio_2033 0.403078 0
Bratio_2034 0.405872 0
Bratio_2035 0.407945 0
Bratio_2036 0.409509 0
#_Mgmt_Quantity
SSB_unfished 1138.24 0
Totbio_unfished 9961.81 0
SmryBio_unfished 9797.09 0
Recr_unfished 223.062 0
SSB_Btgt 455.297 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0256213 0
Dead_Catch_Btgt 111.903 0
SSB_SPR 507.155 0
annF_SPR 0.0224061 0
Dead_Catch_SPR 107.499 0
SSB_MSY 334.254 0
SPR_MSY 0.363013 0
annF_MSY 0.034949 0
Dead_Catch_MSY 116.731 0
Ret_Catch_MSY 116.731 0
B_MSY/SSB_unfished 0.293658 0
ForeCatch_2025 86.3959 0
ForeCatch_2026 89.607 0
ForeCatch_2027 92.3528 0
ForeCatch_2028 94.627 0
ForeCatch_2029 96.4551 0
ForeCatch_2030 97.8867 0
ForeCatch_2031 98.9851 0
ForeCatch_2032 99.8172 0
ForeCatch_2033 100.191 0
ForeCatch_2034 100.448 0
ForeCatch_2035 100.666 0
ForeCatch_2036 100.858 0
OFLCatch_2025 92.4487 0
OFLCatch_2026 94.4054 0
OFLCatch_2027 95.9914 0
OFLCatch_2028 97.2385 0
OFLCatch_2029 98.1959 0
OFLCatch_2030 98.9193 0
OFLCatch_2031 99.4629 0
OFLCatch_2032 99.8739 0
OFLCatch_2033 100.191 0
OFLCatch_2034 100.448 0
OFLCatch_2035 100.666 0
OFLCatch_2036 100.858 0
#_Extra_stdev
ln(SPB)_1889 7.03724 0
ln(SPB)_1956 6.88796 0
ln(SPB)_2024 5.88442 0
SmryBio_Virgin 9797.09 0.0
SmryBio_Initial 9797.09 0.0
SmryBio_1889 9797.09 0.0
SmryBio_1890 9797.05 0.0
SmryBio_1891 9796.92 0.0
SmryBio_1892 9796.7 0.0
SmryBio_1893 9792.88 0.0
SmryBio_1894 9789.14 0.0
SmryBio_1895 9785.38 0.0
SmryBio_1896 9784.2 0.0
SmryBio_1897 9784.8 0.0
SmryBio_1898 9785.64 0.0
SmryBio_1899 9786.81 0.0
SmryBio_1900 9788.12 0.0
SmryBio_1901 9789.62 0.0
SmryBio_1902 9791.27 0.0
SmryBio_1903 9793.09 0.0
SmryBio_1904 9795.05 0.0
SmryBio_1905 9797.08 0.0
SmryBio_1906 9799.32 0.0
SmryBio_1907 9801.7 0.0
SmryBio_1908 9804.19 0.0
SmryBio_1909 9805.84 0.0
SmryBio_1910 9808.56 0.0
SmryBio_1911 9811.37 0.0
SmryBio_1912 9814.29 0.0
SmryBio_1913 9817.29 0.0
SmryBio_1914 9820.4 0.0
SmryBio_1915 9823.6 0.0
SmryBio_1916 9826.32 0.0
SmryBio_1917 9829.76 0.0
SmryBio_1918 9832 0.0
SmryBio_1919 9817.49 0.0
SmryBio_1920 9816.37 0.0
SmryBio_1921 9816.48 0.0
SmryBio_1922 9817.35 0.0
SmryBio_1923 9820.77 0.0
SmryBio_1924 9823.69 0.0
SmryBio_1925 9822.19 0.0
SmryBio_1926 9817.75 0.0
SmryBio_1927 9806.57 0.0
SmryBio_1928 9789.21 0.0
SmryBio_1929 9772.25 0.0
SmryBio_1930 9758.49 0.0
SmryBio_1931 9741.08 0.0
SmryBio_1932 9731.13 0.0
SmryBio_1933 9721.21 0.0
SmryBio_1934 9710.01 0.0
SmryBio_1935 9692.97 0.0
SmryBio_1936 9674.34 0.0
SmryBio_1937 9646.37 0.0
SmryBio_1938 9619.57 0.0
SmryBio_1939 9589.4 0.0
SmryBio_1940 9563.68 0.0
SmryBio_1941 9527.81 0.0
SmryBio_1942 9478.86 0.0
SmryBio_1943 9426.38 0.0
SmryBio_1944 9335.69 0.0
SmryBio_1945 9238.02 0.0
SmryBio_1946 9095.61 0.0
SmryBio_1947 8963.75 0.0
SmryBio_1948 8896.7 0.0
SmryBio_1949 8821.77 0.0
SmryBio_1950 8762.78 0.0
SmryBio_1951 8700.32 0.0
SmryBio_1952 8628.57 0.0
SmryBio_1953 8572.23 0.0
SmryBio_1954 8540.16 0.0
SmryBio_1955 8510.51 0.0
SmryBio_1956 8496.24 0.0
SmryBio_1957 8486.02 0.0
SmryBio_1958 8459.6 0.0
SmryBio_1959 8425.39 0.0
SmryBio_1960 8385.86 0.0
SmryBio_1961 8342.52 0.0
SmryBio_1962 8303.55 0.0
SmryBio_1963 8250.16 0.0
SmryBio_1964 8205.3 0.0
SmryBio_1965 8170.65 0.0
SmryBio_1966 8057.03 0.0
SmryBio_1967 8010.19 0.0
SmryBio_1968 7954.6 0.0
SmryBio_1969 7896.18 0.0
SmryBio_1970 7757.01 0.0
SmryBio_1971 7653.45 0.0
SmryBio_1972 7523.62 0.0
SmryBio_1973 7373.8 0.0
SmryBio_1974 7223.64 0.0
SmryBio_1975 7069.1 0.0
SmryBio_1976 6936.19 0.0
SmryBio_1977 6793.98 0.0
SmryBio_1978 6673.27 0.0
SmryBio_1979 6505.08 0.0
SmryBio_1980 6266.24 0.0
SmryBio_1981 6074.62 0.0
SmryBio_1982 5807.39 0.0
SmryBio_1983 5350.42 0.0
SmryBio_1984 4957.98 0.0
SmryBio_1985 4738.7 0.0
SmryBio_1986 4407.22 0.0
SmryBio_1987 4158.98 0.0
SmryBio_1988 3940.8 0.0
SmryBio_1989 3754.04 0.0
SmryBio_1990 3520.84 0.0
SmryBio_1991 3343.8 0.0
SmryBio_1992 3039.14 0.0
SmryBio_1993 2760.64 0.0
SmryBio_1994 2485.8 0.0
SmryBio_1995 2329.42 0.0
SmryBio_1996 2151.05 0.0
SmryBio_1997 1946.06 0.0
SmryBio_1998 1711.43 0.0
SmryBio_1999 1620.53 0.0
SmryBio_2000 1493.53 0.0
SmryBio_2001 1497.09 0.0
SmryBio_2002 1499.76 0.0
SmryBio_2003 1542.11 0.0
SmryBio_2004 1583.28 0.0
SmryBio_2005 1631.77 0.0
SmryBio_2006 1690.07 0.0
SmryBio_2007 1749.76 0.0
SmryBio_2008 1808.18 0.0
SmryBio_2009 1871.96 0.0
SmryBio_2010 1979.19 0.0
SmryBio_2011 2069.06 0.0
SmryBio_2012 2144.81 0.0
SmryBio_2013 2224.1 0.0
SmryBio_2014 2350.31 0.0
SmryBio_2015 2456.54 0.0
SmryBio_2016 2618.78 0.0
SmryBio_2017 2799.62 0.0
SmryBio_2018 2969.5 0.0
SmryBio_2019 3109.66 0.0
SmryBio_2020 3241.94 0.0
SmryBio_2021 3474.94 0.0
SmryBio_2022 3646.78 0.0
SmryBio_2023 3796.36 0.0
SmryBio_2024 3951.05 0.0
SmryBio_2025 4094.59 0.0
SmryBio_2026 4156.75 0.0
SmryBio_2027 4210.1 0.0
SmryBio_2028 4255.94 0.0
SmryBio_2029 4294.52 0.0
SmryBio_2030 4326.07 0.0
SmryBio_2031 4352.13 0.0
SmryBio_2032 4376.04 0.0
SmryBio_2033 4396.23 0.0
SmryBio_2034 4413.59 0.0
SmryBio_2035 4428.76 0.0
SmryBio_2036 4442.23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9961.81 0.0
TotBio_Initial 9961.81 0.0
TotBio_1889 9961.85 0.0
TotBio_1890 9961.84 0.0
TotBio_1891 9961.79 0.0
TotBio_1892 9961.74 0.0
TotBio_1893 9958.24 0.0
TotBio_1894 9955 0.0
TotBio_1895 9951.95 0.0
TotBio_1896 9951.74 0.0
TotBio_1897 9952.44 0.0
TotBio_1898 9953.39 0.0
TotBio_1899 9954.66 0.0
TotBio_1900 9956.08 0.0
TotBio_1901 9957.69 0.0
TotBio_1902 9959.46 0.0
TotBio_1903 9961.39 0.0
TotBio_1904 9963.48 0.0
TotBio_1905 9965.65 0.0
TotBio_1906 9968.03 0.0
TotBio_1907 9970.55 0.0
TotBio_1908 9973.2 0.0
TotBio_1909 9975.02 0.0
TotBio_1910 9977.91 0.0
TotBio_1911 9980.9 0.0
TotBio_1912 9984.03 0.0
TotBio_1913 9987.25 0.0
TotBio_1914 9990.6 0.0
TotBio_1915 9994.05 0.0
TotBio_1916 9997.04 0.0
TotBio_1917 10000.8 0.0
TotBio_1918 10003.3 0.0
TotBio_1919 9989.01 0.0
TotBio_1920 9988.12 0.0
TotBio_1921 9988.38 0.0
TotBio_1922 9989.29 0.0
TotBio_1923 9992.6 0.0
TotBio_1924 9995.19 0.0
TotBio_1925 9993.1 0.0
TotBio_1926 9987.8 0.0
TotBio_1927 9975.45 0.0
TotBio_1928 9956.62 0.0
TotBio_1929 9937.92 0.0
TotBio_1930 9922.2 0.0
TotBio_1931 9902.67 0.0
TotBio_1932 9890.55 0.0
TotBio_1933 9878.48 0.0
TotBio_1934 9865.25 0.0
TotBio_1935 9846.37 0.0
TotBio_1936 9826.12 0.0
TotBio_1937 9796.72 0.0
TotBio_1938 9768.61 0.0
TotBio_1939 9737.12 0.0
TotBio_1940 9709.96 0.0
TotBio_1941 9672.44 0.0
TotBio_1942 9621.68 0.0
TotBio_1943 9567.43 0.0
TotBio_1944 9475.19 0.0
TotBio_1945 9376.62 0.0
TotBio_1946 9234.3 0.0
TotBio_1947 9104.13 0.0
TotBio_1948 9040.82 0.0
TotBio_1949 8971.83 0.0
TotBio_1950 8921.27 0.0
TotBio_1951 8869.7 0.0
TotBio_1952 8810.26 0.0
TotBio_1953 8765.16 0.0
TotBio_1954 8739.3 0.0
TotBio_1955 8706.13 0.0
TotBio_1956 8676.33 0.0
TotBio_1957 8643.44 0.0
TotBio_1958 8596.05 0.0
TotBio_1959 8546.89 0.0
TotBio_1960 8498.58 0.0
TotBio_1961 8451.54 0.0
TotBio_1962 8412.93 0.0
TotBio_1963 8362.86 0.0
TotBio_1964 8322.84 0.0
TotBio_1965 8292.54 0.0
TotBio_1966 8180 0.0
TotBio_1967 8129.36 0.0
TotBio_1968 8066.51 0.0
TotBio_1969 8004 0.0
TotBio_1970 7869.02 0.0
TotBio_1971 7779.91 0.0
TotBio_1972 7668.82 0.0
TotBio_1973 7541.07 0.0
TotBio_1974 7414.03 0.0
TotBio_1975 7284.42 0.0
TotBio_1976 7167.79 0.0
TotBio_1977 7036.82 0.0
TotBio_1978 6914.69 0.0
TotBio_1979 6686.7 0.0
TotBio_1980 6440.58 0.0
TotBio_1981 6261.08 0.0
TotBio_1982 6002.42 0.0
TotBio_1983 5528.04 0.0
TotBio_1984 5131.86 0.0
TotBio_1985 4908.66 0.0
TotBio_1986 4597.13 0.0
TotBio_1987 4355.67 0.0
TotBio_1988 4128.54 0.0
TotBio_1989 3933.55 0.0
TotBio_1990 3678.08 0.0
TotBio_1991 3493.82 0.0
TotBio_1992 3163.07 0.0
TotBio_1993 2857.35 0.0
TotBio_1994 2567.22 0.0
TotBio_1995 2394.07 0.0
TotBio_1996 2207.85 0.0
TotBio_1997 2002.02 0.0
TotBio_1998 1770.51 0.0
TotBio_1999 1684.61 0.0
TotBio_2000 1561.93 0.0
TotBio_2001 1559.91 0.0
TotBio_2002 1557.99 0.0
TotBio_2003 1607.45 0.0
TotBio_2004 1661.41 0.0
TotBio_2005 1721.8 0.0
TotBio_2006 1786.48 0.0
TotBio_2007 1856.38 0.0
TotBio_2008 1927.81 0.0
TotBio_2009 2008.31 0.0
TotBio_2010 2093.74 0.0
TotBio_2011 2192.7 0.0
TotBio_2012 2300.96 0.0
TotBio_2013 2418.96 0.0
TotBio_2014 2544.82 0.0
TotBio_2015 2682.83 0.0
TotBio_2016 2828.31 0.0
TotBio_2017 2984.65 0.0
TotBio_2018 3138.36 0.0
TotBio_2019 3298.39 0.0
TotBio_2020 3455.67 0.0
TotBio_2021 3618.08 0.0
TotBio_2022 3775.71 0.0
TotBio_2023 3916.75 0.0
TotBio_2024 4047.13 0.0
TotBio_2025 4195.47 0.0
TotBio_2026 4266.93 0.0
TotBio_2027 4328.06 0.0
TotBio_2028 4379.78 0.0
TotBio_2029 4423.19 0.0
TotBio_2030 4459.45 0.0
TotBio_2031 4489.69 0.0
TotBio_2032 4514.96 0.0
TotBio_2033 4536.2 0.0
TotBio_2034 4554.45 0.0
TotBio_2035 4570.37 0.0
TotBio_2036 4584.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.907 0.0
TotCatch_1976 180.182 0.0
TotCatch_1977 181.214 0.0
TotCatch_1978 298.782 0.0
TotCatch_1979 326.407 0.0
TotCatch_1980 266.436 0.0
TotCatch_1981 353.808 0.0
TotCatch_1982 576.647 0.0
TotCatch_1983 503.512 0.0
TotCatch_1984 335.496 0.0
TotCatch_1985 429.279 0.0
TotCatch_1986 363.718 0.0
TotCatch_1987 353.61 0.0
TotCatch_1988 322.677 0.0
TotCatch_1989 382.882 0.0
TotCatch_1990 309.114 0.0
TotCatch_1991 452.194 0.0
TotCatch_1992 418.872 0.0
TotCatch_1993 395.107 0.0
TotCatch_1994 269.752 0.0
TotCatch_1995 275.721 0.0
TotCatch_1996 289.476 0.0
TotCatch_1997 308.568 0.0
TotCatch_1998 155.023 0.0
TotCatch_1999 190.049 0.0
TotCatch_2000 65.6361 0.0
TotCatch_2001 66.9393 0.0
TotCatch_2002 14.5961 0.0
TotCatch_2003 12.6724 0.0
TotCatch_2004 10.3472 0.0
TotCatch_2005 10.8791 0.0
TotCatch_2006 8.09576 0.0
TotCatch_2007 13.1577 0.0
TotCatch_2008 9.32403 0.0
TotCatch_2009 11.2796 0.0
TotCatch_2010 6.26239 0.0
TotCatch_2011 7.96688 0.0
TotCatch_2012 11.2754 0.0
TotCatch_2013 10.044 0.0
TotCatch_2014 8.8278 0.0
TotCatch_2015 12.6009 0.0
TotCatch_2016 9.56057 0.0
TotCatch_2017 19.9066 0.0
TotCatch_2018 18.6476 0.0
TotCatch_2019 23.6248 0.0
TotCatch_2020 18.1632 0.0
TotCatch_2021 20.7707 0.0
TotCatch_2022 33.7298 0.0
TotCatch_2023 39.3821 0.0
TotCatch_2024 15.1486 0.0
TotCatch_2025 86.3959 0.0
TotCatch_2026 89.607 0.0
TotCatch_2027 92.3528 0.0
TotCatch_2028 94.627 0.0
TotCatch_2029 96.4551 0.0
TotCatch_2030 97.8867 0.0
TotCatch_2031 98.9851 0.0
TotCatch_2032 99.8172 0.0
TotCatch_2033 100.191 0.0
TotCatch_2034 100.448 0.0
TotCatch_2035 100.666 0.0
TotCatch_2036 100.858 0.0
