#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:22:49 2025
Final_phase: 8  N_iterations: 659
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6468.5
Survey -55.2788
Length_comp 1373.51
Age_comp 5139.62
Recruitment 10.4134
InitEQ_regime 0
Sum_recdevs -4.82295
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00938179
Parm_devs 0
F_Ballpark 0.228877
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 4.82266 0 Act 0.137544
L_at_Amax_Fem_GP_1 61.4748 0 Act 0.268435
VonBert_K_Fem_GP_1 0.0725126 0 Act 0.329012
CV_young_Fem_GP_1 0.116899 0 Act 0.21816
CV_old_Fem_GP_1 0.0689972 0 Act 0.120402
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.471569 0 Act 0.558946
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.49311 0 Act 0.207759
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00353254 0 Act 0.500353
Early_RecrDev_1890 0.0036484 0 Act 0.500365
Early_RecrDev_1891 0.00376933 0 Act 0.500377
Early_RecrDev_1892 0.00389377 0 Act 0.500389
Early_RecrDev_1893 0.00402261 0 Act 0.500402
Early_RecrDev_1894 0.00415306 0 Act 0.500415
Early_RecrDev_1895 0.00428672 0 Act 0.500429
Early_RecrDev_1896 0.00442349 0 Act 0.500442
Early_RecrDev_1897 0.0045631 0 Act 0.500456
Early_RecrDev_1898 0.00471031 0 Act 0.500471
Early_RecrDev_1899 0.00486422 0 Act 0.500486
Early_RecrDev_1900 0.00503317 0 Act 0.500503
Early_RecrDev_1901 0.00521508 0 Act 0.500521
Early_RecrDev_1902 0.0054092 0 Act 0.500541
Early_RecrDev_1903 0.00560102 0 Act 0.50056
Early_RecrDev_1904 0.0058201 0 Act 0.500582
Early_RecrDev_1905 0.00607962 0 Act 0.500608
Early_RecrDev_1906 0.00637461 0 Act 0.500637
Early_RecrDev_1907 0.00676433 0 Act 0.500676
Early_RecrDev_1908 0.00721633 0 Act 0.500722
Early_RecrDev_1909 0.00777382 0 Act 0.500777
Early_RecrDev_1910 0.00842493 0 Act 0.500842
Early_RecrDev_1911 0.00917662 0 Act 0.500918
Early_RecrDev_1912 0.010009 0 Act 0.501001
Early_RecrDev_1913 0.0108666 0 Act 0.501087
Early_RecrDev_1914 0.0116556 0 Act 0.501166
Early_RecrDev_1915 0.0122169 0 Act 0.501222
Early_RecrDev_1916 0.012356 0 Act 0.501236
Early_RecrDev_1917 0.0118126 0 Act 0.501181
Early_RecrDev_1918 0.0102713 0 Act 0.501027
Early_RecrDev_1919 0.00740276 0 Act 0.50074
Early_RecrDev_1920 0.00288641 0 Act 0.500289
Early_RecrDev_1921 -0.00355524 0 Act 0.499644
Early_RecrDev_1922 -0.012119 0 Act 0.498788
Early_RecrDev_1923 -0.0228537 0 Act 0.497715
Early_RecrDev_1924 -0.0356273 0 Act 0.496437
Early_RecrDev_1925 -0.0500734 0 Act 0.494993
Early_RecrDev_1926 -0.0655963 0 Act 0.49344
Early_RecrDev_1927 -0.0813807 0 Act 0.491862
Early_RecrDev_1928 -0.0965042 0 Act 0.49035
Early_RecrDev_1929 -0.110229 0 Act 0.488977
Early_RecrDev_1930 -0.122082 0 Act 0.487792
Early_RecrDev_1931 -0.132103 0 Act 0.48679
Early_RecrDev_1932 -0.140898 0 Act 0.48591
Early_RecrDev_1933 -0.149534 0 Act 0.485047
Early_RecrDev_1934 -0.159241 0 Act 0.484076
Early_RecrDev_1935 -0.170908 0 Act 0.482909
Early_RecrDev_1936 -0.184589 0 Act 0.481541
Early_RecrDev_1937 -0.199191 0 Act 0.480081
Early_RecrDev_1938 -0.212647 0 Act 0.478735
Early_RecrDev_1939 -0.22235 0 Act 0.477765
Early_RecrDev_1940 -0.225747 0 Act 0.477425
Early_RecrDev_1941 -0.220422 0 Act 0.477958
Early_RecrDev_1942 -0.203668 0 Act 0.479633
Early_RecrDev_1943 -0.171589 0 Act 0.482841
Early_RecrDev_1944 -0.118543 0 Act 0.488146
Early_RecrDev_1945 -0.0384724 0 Act 0.496153
Early_RecrDev_1946 0.0714248 0 Act 0.507142
Early_RecrDev_1947 0.201835 0 Act 0.520183
Early_RecrDev_1948 0.312518 0 Act 0.531252
Early_RecrDev_1949 0.320541 0 Act 0.532054
Early_RecrDev_1950 0.195806 0 Act 0.519581
Early_RecrDev_1951 0.0132162 0 Act 0.501322
Early_RecrDev_1952 -0.161324 0 Act 0.483868
Early_RecrDev_1953 -0.29993 0 Act 0.470007
Early_RecrDev_1954 -0.394247 0 Act 0.460575
Early_RecrDev_1955 -0.443004 0 Act 0.4557
Early_RecrDev_1956 -0.44682 0 Act 0.455318
Early_RecrDev_1957 -0.407963 0 Act 0.459204
Early_RecrDev_1958 -0.331803 0 Act 0.46682
Early_RecrDev_1959 -0.238073 0 Act 0.476193
Early_RecrDev_1960 -0.196644 0 Act 0.480336
Early_RecrDev_1961 -0.284899 0 Act 0.47151
Early_RecrDev_1962 -0.443354 0 Act 0.455665
Early_RecrDev_1963 -0.555622 0 Act 0.444438
Early_RecrDev_1964 -0.546001 0 Act 0.4454
Early_RecrDev_1965 -0.394695 0 Act 0.460531
Early_RecrDev_1966 -0.205218 0 Act 0.479478
Early_RecrDev_1967 -0.0914289 0 Act 0.490857
Early_RecrDev_1968 0.099527 0 Act 0.509953
Early_RecrDev_1969 0.206936 0 Act 0.520694
Early_RecrDev_1970 0.345311 0 Act 0.534531
Early_RecrDev_1971 0.857653 0 Act 0.585765
Early_RecrDev_1972 0.268238 0 Act 0.526824
Early_RecrDev_1973 -0.0619297 0 Act 0.493807
Early_RecrDev_1974 0.0424146 0 Act 0.504241
Early_RecrDev_1975 0.404935 0 Act 0.540493
Early_RecrDev_1976 0.19489 0 Act 0.519489
Early_RecrDev_1977 0.206873 0 Act 0.520687
Early_RecrDev_1978 -0.225948 0 Act 0.477405
Early_RecrDev_1979 0.0995243 0 Act 0.509952
Main_RecrDev_1980 0.330201 0 Act 0.53302
Main_RecrDev_1981 0.277077 0 Act 0.527708
Main_RecrDev_1982 0.554301 0 Act 0.55543
Main_RecrDev_1983 0.144671 0 Act 0.514467
Main_RecrDev_1984 0.310218 0 Act 0.531022
Main_RecrDev_1985 0.187043 0 Act 0.518704
Main_RecrDev_1986 -0.130257 0 Act 0.486974
Main_RecrDev_1987 -0.134024 0 Act 0.486598
Main_RecrDev_1988 -0.460221 0 Act 0.453978
Main_RecrDev_1989 -0.739642 0 Act 0.426036
Main_RecrDev_1990 -0.89357 0 Act 0.410643
Main_RecrDev_1991 -0.918625 0 Act 0.408137
Main_RecrDev_1992 -0.764355 0 Act 0.423564
Main_RecrDev_1993 -0.257749 0 Act 0.474225
Main_RecrDev_1994 -0.298083 0 Act 0.470192
Main_RecrDev_1995 -0.803788 0 Act 0.419621
Main_RecrDev_1996 -0.878732 0 Act 0.412127
Main_RecrDev_1997 -0.557672 0 Act 0.444233
Main_RecrDev_1998 -0.059096 0 Act 0.49409
Main_RecrDev_1999 -0.158717 0 Act 0.484128
Main_RecrDev_2000 -0.0713247 0 Act 0.492867
Main_RecrDev_2001 -0.064839 0 Act 0.493516
Main_RecrDev_2002 0.752914 0 Act 0.575291
Main_RecrDev_2003 0.226725 0 Act 0.522672
Main_RecrDev_2004 -0.228432 0 Act 0.477157
Main_RecrDev_2005 -0.0862005 0 Act 0.49138
Main_RecrDev_2006 0.796193 0 Act 0.579619
Main_RecrDev_2007 0.196735 0 Act 0.519673
Main_RecrDev_2008 0.952792 0 Act 0.595279
Main_RecrDev_2009 1.01705 0 Act 0.601705
Main_RecrDev_2010 0.772225 0 Act 0.577222
Main_RecrDev_2011 0.243676 0 Act 0.524368
Main_RecrDev_2012 0.122976 0 Act 0.512298
Main_RecrDev_2013 1.23859 0 Act 0.623859
Main_RecrDev_2014 0.448389 0 Act 0.544839
Main_RecrDev_2015 0.240565 0 Act 0.524056
Main_RecrDev_2016 0.416252 0 Act 0.541625
Main_RecrDev_2017 -0.280015 0 Act 0.471998
Main_RecrDev_2018 -0.411137 0 Act 0.458886
Main_RecrDev_2019 -0.268101 0 Act 0.47319
Main_RecrDev_2020 -0.247556 0 Act 0.475244
Main_RecrDev_2021 -0.179086 0 Act 0.482091
Main_RecrDev_2022 -0.180493 0 Act 0.481951
Main_RecrDev_2023 -0.156884 0 Act 0.484312
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.23273 0 Fix 0.192242
Q_extraSD_3_CA_REC(3) 0.123175 0 Act 0.0246351
LnQ_base_6_OR_REC(6) -9.15174 0 Act 0.194942
Q_extraSD_6_OR_REC(6) 0.0826995 0 Act 0.0165399
LnQ_base_7_WA_REC(7) -8.86517 0 Fix 0.318138
Q_extraSD_7_WA_REC(7) 0.38991 0 Act 0.077982
LnQ_base_8_CACPFV(8) -9.28847 0 Fix 0.190384
Q_extraSD_8_CACPFV(8) 0.0941817 0 Act 0.0188363
LnQ_base_9_OR_RECOB(9) -11.4378 0 Fix 0.118739
Q_extraSD_9_OR_RECOB(9) 0.153737 0 Act 0.0307473
LnQ_base_10_TRI_ORWA(10) -1.51703 0 Fix 0.449432
Q_extraSD_10_TRI_ORWA(10) 0.137409 0 Act 0.0274818
LnQ_base_11_NWFSC_ORWA(11) -0.93653 0 Fix 0.468782
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.618271 0 Fix 0.479391
Q_extraSD_12_IPHC_ORWA(12) 0.551438 0 Act 0.110288
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.65796 0 Act 0.167755
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0037 0 Act 0.600094
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13184 0 Act 0.613184
Size_DblN_descend_se_1_CA_TWL(1) 18.2878 0 Act 0.622186
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.2251 0 Act 0.630627
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.24872 0 Act 0.624872
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4084 0 Act 0.593818
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.0838 0 Act 0.552095
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.25573 0 Act 0.625573
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.3114 0 Act 0.557784
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.5583 0 Act 0.65583
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3288 0 Act 0.623509
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5917 0 Act 0.789793
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49454 0 Act 0.649454
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6467 0 Act 0.416167
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.10514 0 Act 0.510514
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.277 0 Act 0.581926
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.39733 0 Act 0.539733
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2646 0 Act 0.381616
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60917 0 Act 0.560917
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9732 0 Act 0.999553
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0715 0 Act 0.80715
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.3597 0 Act 0.783994
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.40014 0 Act 0.740014
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.2883 0 Act 0.857207
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.16054 0 Act 0.516054
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1197.08 0
SSB_Initial 1197.08 0
SSB_1889 1197.08 0
SSB_1890 1197.08 0
SSB_1891 1197.06 0
SSB_1892 1197.04 0
SSB_1893 1196.58 0
SSB_1894 1196.12 0
SSB_1895 1195.66 0
SSB_1896 1195.51 0
SSB_1897 1195.43 0
SSB_1898 1195.35 0
SSB_1899 1195.28 0
SSB_1900 1195.19 0
SSB_1901 1195.09 0
SSB_1902 1194.98 0
SSB_1903 1194.87 0
SSB_1904 1194.75 0
SSB_1905 1194.62 0
SSB_1906 1194.49 0
SSB_1907 1194.36 0
SSB_1908 1194.22 0
SSB_1909 1193.96 0
SSB_1910 1193.8 0
SSB_1911 1193.64 0
SSB_1912 1193.47 0
SSB_1913 1193.29 0
SSB_1914 1193.1 0
SSB_1915 1192.9 0
SSB_1916 1192.62 0
SSB_1917 1192.41 0
SSB_1918 1192.03 0
SSB_1919 1189.61 0
SSB_1920 1188.76 0
SSB_1921 1188.03 0
SSB_1922 1187.36 0
SSB_1923 1186.98 0
SSB_1924 1186.53 0
SSB_1925 1185.53 0
SSB_1926 1184.2 0
SSB_1927 1182.07 0
SSB_1928 1179.23 0
SSB_1929 1176.49 0
SSB_1930 1174.22 0
SSB_1931 1171.61 0
SSB_1932 1170.02 0
SSB_1933 1168.59 0
SSB_1934 1167.14 0
SSB_1935 1165.14 0
SSB_1936 1163.08 0
SSB_1937 1159.99 0
SSB_1938 1157.1 0
SSB_1939 1153.82 0
SSB_1940 1151.07 0
SSB_1941 1147.05 0
SSB_1942 1141.41 0
SSB_1943 1135.28 0
SSB_1944 1124.55 0
SSB_1945 1113.02 0
SSB_1946 1096.16 0
SSB_1947 1080.41 0
SSB_1948 1072.23 0
SSB_1949 1062.94 0
SSB_1950 1055.31 0
SSB_1951 1046.91 0
SSB_1952 1036.87 0
SSB_1953 1027.89 0
SSB_1954 1020.74 0
SSB_1955 1012.52 0
SSB_1956 1004.84 0
SSB_1957 997.369 0
SSB_1958 989.132 0
SSB_1959 981.986 0
SSB_1960 976.379 0
SSB_1961 972.354 0
SSB_1962 970.493 0
SSB_1963 968.128 0
SSB_1964 967.29 0
SSB_1965 967.584 0
SSB_1966 958.07 0
SSB_1967 955.203 0
SSB_1968 950.022 0
SSB_1969 944.464 0
SSB_1970 929.595 0
SSB_1971 919.082 0
SSB_1972 905.163 0
SSB_1973 887.857 0
SSB_1974 868.954 0
SSB_1975 848.223 0
SSB_1976 828.311 0
SSB_1977 805.644 0
SSB_1978 783.383 0
SSB_1979 748.777 0
SSB_1980 712.532 0
SSB_1981 685.227 0
SSB_1982 650.699 0
SSB_1983 594.696 0
SSB_1984 547.26 0
SSB_1985 519.833 0
SSB_1986 483.336 0
SSB_1987 454.204 0
SSB_1988 426.974 0
SSB_1989 403.794 0
SSB_1990 374.621 0
SSB_1991 354.392 0
SSB_1992 322.124 0
SSB_1993 292.996 0
SSB_1994 265.336 0
SSB_1995 250.893 0
SSB_1996 236.266 0
SSB_1997 220.072 0
SSB_1998 201.157 0
SSB_1999 196.794 0
SSB_2000 187.976 0
SSB_2001 191.374 0
SSB_2002 194.25 0
SSB_2003 200.809 0
SSB_2004 207.359 0
SSB_2005 214.043 0
SSB_2006 220.522 0
SSB_2007 227.172 0
SSB_2008 233.313 0
SSB_2009 239.869 0
SSB_2010 246.481 0
SSB_2011 253.98 0
SSB_2012 261.944 0
SSB_2013 270.42 0
SSB_2014 279.995 0
SSB_2015 290.724 0
SSB_2016 302.179 0
SSB_2017 315.115 0
SSB_2018 328.465 0
SSB_2019 343.676 0
SSB_2020 360.375 0
SSB_2021 379.542 0
SSB_2022 400.295 0
SSB_2023 421.293 0
SSB_2024 442.896 0
SSB_2025 467.721 0
SSB_2026 489.596 0
SSB_2027 511.053 0
SSB_2028 525.617 0
SSB_2029 538.427 0
SSB_2030 549.187 0
SSB_2031 557.825 0
SSB_2032 564.464 0
SSB_2033 569.362 0
SSB_2034 572.851 0
SSB_2035 575.273 0
SSB_2036 576.974 0
#_Recruitment
Recr_Virgin 243.011 0
Recr_Initial 243.011 0
Recr_1889 243.873 0
Recr_1890 243.901 0
Recr_1891 243.93 0
Recr_1892 243.96 0
Recr_1893 243.983 0
Recr_1894 244.005 0
Recr_1895 244.029 0
Recr_1896 244.059 0
Recr_1897 244.091 0
Recr_1898 244.126 0
Recr_1899 244.162 0
Recr_1900 244.201 0
Recr_1901 244.244 0
Recr_1902 244.289 0
Recr_1903 244.334 0
Recr_1904 244.385 0
Recr_1905 244.446 0
Recr_1906 244.515 0
Recr_1907 244.608 0
Recr_1908 244.716 0
Recr_1909 244.847 0
Recr_1910 245.003 0
Recr_1911 245.184 0
Recr_1912 245.385 0
Recr_1913 245.592 0
Recr_1914 245.782 0
Recr_1915 245.916 0
Recr_1916 245.944 0
Recr_1917 245.806 0
Recr_1918 245.42 0
Recr_1919 244.668 0
Recr_1920 243.548 0
Recr_1921 241.97 0
Recr_1922 239.893 0
Recr_1923 237.324 0
Recr_1924 234.303 0
Recr_1925 230.923 0
Recr_1926 227.341 0
Recr_1927 223.675 0
Recr_1928 220.057 0
Recr_1929 216.802 0
Recr_1930 214.004 0
Recr_1931 211.622 0
Recr_1932 209.542 0
Recr_1933 207.519 0
Recr_1934 205.294 0
Recr_1935 202.686 0
Recr_1936 199.707 0
Recr_1937 196.574 0
Recr_1938 193.714 0
Recr_1939 191.607 0
Recr_1940 190.73 0
Recr_1941 191.499 0
Recr_1942 194.452 0
Recr_1943 200.491 0
Recr_1944 211.006 0
Recr_1945 228.134 0
Recr_1946 253.985 0
Recr_1947 288.643 0
Recr_1948 321.857 0
Recr_1949 323.836 0
Recr_1950 285.365 0
Recr_1951 237.306 0
Recr_1952 198.898 0
Recr_1953 172.823 0
Recr_1954 156.995 0
Recr_1955 149.246 0
Recr_1956 148.407 0
Recr_1957 154.009 0
Recr_1958 165.88 0
Recr_1959 181.853 0
Recr_1960 189.239 0
Recr_1961 173.005 0
Recr_1962 147.48 0
Recr_1963 131.656 0
Recr_1964 132.789 0
Recr_1965 154.34 0
Recr_1966 186.143 0
Recr_1967 208.304 0
Recr_1968 251.729 0
Recr_1969 279.809 0
Recr_1970 320.409 0
Recr_1971 533.569 0
Recr_1972 295.102 0
Recr_1973 211.401 0
Recr_1974 233.779 0
Recr_1975 334.543 0
Recr_1976 270.043 0
Recr_1977 271.999 0
Recr_1978 175.578 0
Recr_1979 241.3 0
Recr_1980 301.346 0
Recr_1981 283.737 0
Recr_1982 370.882 0
Recr_1983 242.189 0
Recr_1984 281.143 0
Recr_1985 245.832 0
Recr_1986 176.159 0
Recr_1987 172.975 0
Recr_1988 122.964 0
Recr_1989 91.6696 0
Recr_1990 77.0536 0
Recr_1991 73.9864 0
Recr_1992 83.9851 0
Recr_1993 135.379 0
Recr_1994 125.867 0
Recr_1995 74.4258 0
Recr_1996 67.5578 0
Recr_1997 90.6757 0
Recr_1998 144.109 0
Recr_1999 129.196 0
Recr_2000 138.279 0
Recr_2001 140.064 0
Recr_2002 318.914 0
Recr_2003 190.753 0
Recr_2004 122.41 0
Recr_2005 142.705 0
Recr_2006 348.417 0
Recr_2007 193.238 0
Recr_2008 415.161 0
Recr_2009 446.671 0
Recr_2010 352.669 0
Recr_2011 209.829 0
Recr_2012 187.73 0
Recr_2013 578.325 0
Recr_2014 265.366 0
Recr_2015 218.724 0
Recr_2016 266.735 0
Recr_2017 136.1 0
Recr_2018 122.142 0
Recr_2019 144.29 0
Recr_2020 150.829 0
Recr_2021 165.517 0
Recr_2022 169.349 0
Recr_2023 175.929 0
Recr_2024 208.21 0
Recr_2025 210.753 0
Recr_2026 212.824 0
Recr_2027 214.719 0
Recr_2028 215.934 0
Recr_2029 216.96 0
Recr_2030 217.791 0
Recr_2031 218.44 0
Recr_2032 218.927 0
Recr_2033 219.281 0
Recr_2034 219.53 0
Recr_2035 219.701 0
Recr_2036 219.821 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000263389 0
SPRratio_1890 0.000883309 0
SPRratio_1891 0.00156229 0
SPRratio_1892 0.0253336 0
SPRratio_1893 0.0252519 0
SPRratio_1894 0.025882 0
SPRratio_1895 0.00934403 0
SPRratio_1896 0.00536491 0
SPRratio_1897 0.00584406 0
SPRratio_1898 0.00586681 0
SPRratio_1899 0.0071407 0
SPRratio_1900 0.00807961 0
SPRratio_1901 0.0092859 0
SPRratio_1902 0.010355 0
SPRratio_1903 0.0114939 0
SPRratio_1904 0.0130863 0
SPRratio_1905 0.0137646 0
SPRratio_1906 0.014831 0
SPRratio_1907 0.015967 0
SPRratio_1908 0.0233578 0
SPRratio_1909 0.0182333 0
SPRratio_1910 0.0194327 0
SPRratio_1911 0.0204309 0
SPRratio_1912 0.021629 0
SPRratio_1913 0.0226915 0
SPRratio_1914 0.0238885 0
SPRratio_1915 0.0289111 0
SPRratio_1916 0.0260817 0
SPRratio_1917 0.0361998 0
SPRratio_1918 0.142144 0
SPRratio_1919 0.0635687 0
SPRratio_1920 0.0586666 0
SPRratio_1921 0.0565846 0
SPRratio_1922 0.0426932 0
SPRratio_1923 0.0482403 0
SPRratio_1924 0.0785396 0
SPRratio_1925 0.0988565 0
SPRratio_1926 0.141032 0
SPRratio_1927 0.178126 0
SPRratio_1928 0.176333 0
SPRratio_1929 0.157026 0
SPRratio_1930 0.175818 0
SPRratio_1931 0.125872 0
SPRratio_1932 0.117791 0
SPRratio_1933 0.116744 0
SPRratio_1934 0.142952 0
SPRratio_1935 0.141679 0
SPRratio_1936 0.188068 0
SPRratio_1937 0.170955 0
SPRratio_1938 0.181362 0
SPRratio_1939 0.144027 0
SPRratio_1940 0.197997 0
SPRratio_1941 0.26456 0
SPRratio_1942 0.271563 0
SPRratio_1943 0.451941 0
SPRratio_1944 0.517158 0
SPRratio_1945 0.71653 0
SPRratio_1946 0.664226 0
SPRratio_1947 0.359339 0
SPRratio_1948 0.399197 0
SPRratio_1949 0.316666 0
SPRratio_1950 0.351413 0
SPRratio_1951 0.423819 0
SPRratio_1952 0.377349 0
SPRratio_1953 0.287975 0
SPRratio_1954 0.358024 0
SPRratio_1955 0.353648 0
SPRratio_1956 0.376769 0
SPRratio_1957 0.462743 0
SPRratio_1958 0.448874 0
SPRratio_1959 0.444925 0
SPRratio_1960 0.431865 0
SPRratio_1961 0.364631 0
SPRratio_1962 0.419444 0
SPRratio_1963 0.319128 0
SPRratio_1964 0.234307 0
SPRratio_1965 0.712756 0
SPRratio_1966 0.319347 0
SPRratio_1967 0.405886 0
SPRratio_1968 0.37347 0
SPRratio_1969 0.793282 0
SPRratio_1970 0.52329 0
SPRratio_1971 0.652684 0
SPRratio_1972 0.70336 0
SPRratio_1973 0.791578 0
SPRratio_1974 0.838459 0
SPRratio_1975 0.777511 0
SPRratio_1976 0.91486 0
SPRratio_1977 0.96738 0
SPRratio_1978 1.18641 0
SPRratio_1979 1.42172 0
SPRratio_1980 1.38768 0
SPRratio_1981 1.48775 0
SPRratio_1982 1.71494 0
SPRratio_1983 1.76631 0
SPRratio_1984 1.63004 0
SPRratio_1985 1.75664 0
SPRratio_1986 1.71279 0
SPRratio_1987 1.70707 0
SPRratio_1988 1.69976 0
SPRratio_1989 1.79354 0
SPRratio_1990 1.69833 0
SPRratio_1991 1.82528 0
SPRratio_1992 1.84743 0
SPRratio_1993 1.83447 0
SPRratio_1994 1.77045 0
SPRratio_1995 1.80186 0
SPRratio_1996 1.82238 0
SPRratio_1997 1.85664 0
SPRratio_1998 1.60907 0
SPRratio_1999 1.70779 0
SPRratio_2000 1.10516 0
SPRratio_2001 1.05511 0
SPRratio_2002 0.39536 0
SPRratio_2003 0.387659 0
SPRratio_2004 0.265532 0
SPRratio_2005 0.283401 0
SPRratio_2006 0.216484 0
SPRratio_2007 0.365508 0
SPRratio_2008 0.236699 0
SPRratio_2009 0.30909 0
SPRratio_2010 0.152445 0
SPRratio_2011 0.198308 0
SPRratio_2012 0.261719 0
SPRratio_2013 0.215209 0
SPRratio_2014 0.17997 0
SPRratio_2015 0.245825 0
SPRratio_2016 0.175254 0
SPRratio_2017 0.358453 0
SPRratio_2018 0.321372 0
SPRratio_2019 0.376522 0
SPRratio_2020 0.275086 0
SPRratio_2021 0.313159 0
SPRratio_2022 0.451571 0
SPRratio_2023 0.495052 0
SPRratio_2024 0.206996 0
SPRratio_2025 0.564162 0
SPRratio_2026 0.55851 0
SPRratio_2027 0.921144 0
SPRratio_2028 0.915212 0
SPRratio_2029 0.909898 0
SPRratio_2030 0.904546 0
SPRratio_2031 0.899155 0
SPRratio_2032 0.893724 0
SPRratio_2033 0.888254 0
SPRratio_2034 0.883435 0
SPRratio_2035 0.87789 0
SPRratio_2036 0.872303 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.8406e-06 0
F_1890 1.2482e-05 0
F_1891 2.20838e-05 0
F_1892 0.000373512 0
F_1893 0.000371728 0
F_1894 0.000380509 0
F_1895 0.000134572 0
F_1896 7.59458e-05 0
F_1897 8.26773e-05 0
F_1898 8.26793e-05 0
F_1899 0.000100947 0
F_1900 0.00011441 0
F_1901 0.000131719 0
F_1902 0.000147108 0
F_1903 0.00016346 0
F_1904 0.000186546 0
F_1905 0.000196175 0
F_1906 0.000211575 0
F_1907 0.00022794 0
F_1908 0.000336647 0
F_1909 0.000260707 0
F_1910 0.000278049 0
F_1911 0.000292509 0
F_1912 0.000309861 0
F_1913 0.000325294 0
F_1914 0.000342657 0
F_1915 0.000416823 0
F_1916 0.000374535 0
F_1917 0.000520949 0
F_1918 0.0021951 0
F_1919 0.000942806 0
F_1920 0.000865166 0
F_1921 0.000833719 0
F_1922 0.000623391 0
F_1923 0.000706656 0
F_1924 0.00117098 0
F_1925 0.00148436 0
F_1926 0.00216483 0
F_1927 0.0027855 0
F_1928 0.00274712 0
F_1929 0.0024044 0
F_1930 0.00270988 0
F_1931 0.00188715 0
F_1932 0.00175981 0
F_1933 0.00173912 0
F_1934 0.00215343 0
F_1935 0.00213392 0
F_1936 0.00288781 0
F_1937 0.00260237 0
F_1938 0.00277662 0
F_1939 0.00216765 0
F_1940 0.00303648 0
F_1941 0.00422261 0
F_1942 0.00444801 0
F_1943 0.00825659 0
F_1944 0.00891031 0
F_1945 0.013574 0
F_1946 0.0125985 0
F_1947 0.00572016 0
F_1948 0.00660817 0
F_1949 0.0049875 0
F_1950 0.0056163 0
F_1951 0.00711814 0
F_1952 0.00615899 0
F_1953 0.00453225 0
F_1954 0.00577685 0
F_1955 0.00566013 0
F_1956 0.00610432 0
F_1957 0.00771756 0
F_1958 0.00776811 0
F_1959 0.00743399 0
F_1960 0.00699201 0
F_1961 0.00569967 0
F_1962 0.00672312 0
F_1963 0.0052328 0
F_1964 0.00373132 0
F_1965 0.0131266 0
F_1966 0.0055058 0
F_1967 0.00700872 0
F_1968 0.00660576 0
F_1969 0.0156909 0
F_1970 0.0107751 0
F_1971 0.0141272 0
F_1972 0.0177 0
F_1973 0.0195197 0
F_1974 0.0217452 0
F_1975 0.0211993 0
F_1976 0.025132 0
F_1977 0.0257819 0
F_1978 0.0433077 0
F_1979 0.048529 0
F_1980 0.0409777 0
F_1981 0.0560717 0
F_1982 0.095437 0
F_1983 0.0900512 0
F_1984 0.0644702 0
F_1985 0.0861571 0
F_1986 0.0782471 0
F_1987 0.0803992 0
F_1988 0.0772068 0
F_1989 0.0958407 0
F_1990 0.0802079 0
F_1991 0.119321 0
F_1992 0.120049 0
F_1993 0.122243 0
F_1994 0.0912437 0
F_1995 0.0983538 0
F_1996 0.110209 0
F_1997 0.127087 0
F_1998 0.0663048 0
F_1999 0.0866639 0
F_2000 0.0268534 0
F_2001 0.0265543 0
F_2002 0.00676806 0
F_2003 0.00586883 0
F_2004 0.00428748 0
F_2005 0.00470087 0
F_2006 0.00352282 0
F_2007 0.00559416 0
F_2008 0.00382707 0
F_2009 0.004552 0
F_2010 0.00232889 0
F_2011 0.00294041 0
F_2012 0.00405712 0
F_2013 0.00345367 0
F_2014 0.00285365 0
F_2015 0.00390388 0
F_2016 0.00275893 0
F_2017 0.00564295 0
F_2018 0.00498851 0
F_2019 0.006052 0
F_2020 0.00449409 0
F_2021 0.00479839 0
F_2022 0.00744019 0
F_2023 0.00835385 0
F_2024 0.00306648 0
F_2025 0.0097814 0
F_2026 0.00972993 0
F_2027 0.0204083 0
F_2028 0.0202711 0
F_2029 0.0201238 0
F_2030 0.019959 0
F_2031 0.0197794 0
F_2032 0.0195603 0
F_2033 0.0193348 0
F_2034 0.0191303 0
F_2035 0.0189028 0
F_2036 0.018678 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999576 0
Bratio_1894 0.999196 0
Bratio_1895 0.998811 0
Bratio_1896 0.998684 0
Bratio_1897 0.99862 0
Bratio_1898 0.998553 0
Bratio_1899 0.998491 0
Bratio_1900 0.998415 0
Bratio_1901 0.998334 0
Bratio_1902 0.998245 0
Bratio_1903 0.998152 0
Bratio_1904 0.998054 0
Bratio_1905 0.997944 0
Bratio_1906 0.997836 0
Bratio_1907 0.997724 0
Bratio_1908 0.997607 0
Bratio_1909 0.997388 0
Bratio_1910 0.997258 0
Bratio_1911 0.99712 0
Bratio_1912 0.996977 0
Bratio_1913 0.996827 0
Bratio_1914 0.99667 0
Bratio_1915 0.996505 0
Bratio_1916 0.996273 0
Bratio_1917 0.996097 0
Bratio_1918 0.995782 0
Bratio_1919 0.993758 0
Bratio_1920 0.993047 0
Bratio_1921 0.992436 0
Bratio_1922 0.991879 0
Bratio_1923 0.991561 0
Bratio_1924 0.991181 0
Bratio_1925 0.990352 0
Bratio_1926 0.989233 0
Bratio_1927 0.987454 0
Bratio_1928 0.985082 0
Bratio_1929 0.982795 0
Bratio_1930 0.980897 0
Bratio_1931 0.97872 0
Bratio_1932 0.977394 0
Bratio_1933 0.976196 0
Bratio_1934 0.974989 0
Bratio_1935 0.973316 0
Bratio_1936 0.971595 0
Bratio_1937 0.969016 0
Bratio_1938 0.966601 0
Bratio_1939 0.963862 0
Bratio_1940 0.961558 0
Bratio_1941 0.958206 0
Bratio_1942 0.953492 0
Bratio_1943 0.948374 0
Bratio_1944 0.939405 0
Bratio_1945 0.929773 0
Bratio_1946 0.915695 0
Bratio_1947 0.902532 0
Bratio_1948 0.895699 0
Bratio_1949 0.887943 0
Bratio_1950 0.881571 0
Bratio_1951 0.874552 0
Bratio_1952 0.866162 0
Bratio_1953 0.858664 0
Bratio_1954 0.85269 0
Bratio_1955 0.845822 0
Bratio_1956 0.839409 0
Bratio_1957 0.833165 0
Bratio_1958 0.826284 0
Bratio_1959 0.820315 0
Bratio_1960 0.815631 0
Bratio_1961 0.812269 0
Bratio_1962 0.810715 0
Bratio_1963 0.808739 0
Bratio_1964 0.808038 0
Bratio_1965 0.808284 0
Bratio_1966 0.800336 0
Bratio_1967 0.797942 0
Bratio_1968 0.793614 0
Bratio_1969 0.788971 0
Bratio_1970 0.77655 0
Bratio_1971 0.767768 0
Bratio_1972 0.75614 0
Bratio_1973 0.741683 0
Bratio_1974 0.725892 0
Bratio_1975 0.708574 0
Bratio_1976 0.691941 0
Bratio_1977 0.673005 0
Bratio_1978 0.65441 0
Bratio_1979 0.625501 0
Bratio_1980 0.595223 0
Bratio_1981 0.572413 0
Bratio_1982 0.54357 0
Bratio_1983 0.496787 0
Bratio_1984 0.457161 0
Bratio_1985 0.43425 0
Bratio_1986 0.403761 0
Bratio_1987 0.379425 0
Bratio_1988 0.356679 0
Bratio_1989 0.337315 0
Bratio_1990 0.312944 0
Bratio_1991 0.296046 0
Bratio_1992 0.26909 0
Bratio_1993 0.244758 0
Bratio_1994 0.221652 0
Bratio_1995 0.209587 0
Bratio_1996 0.197368 0
Bratio_1997 0.18384 0
Bratio_1998 0.168039 0
Bratio_1999 0.164394 0
Bratio_2000 0.157028 0
Bratio_2001 0.159867 0
Bratio_2002 0.162269 0
Bratio_2003 0.167748 0
Bratio_2004 0.17322 0
Bratio_2005 0.178804 0
Bratio_2006 0.184216 0
Bratio_2007 0.189771 0
Bratio_2008 0.194901 0
Bratio_2009 0.200377 0
Bratio_2010 0.205901 0
Bratio_2011 0.212166 0
Bratio_2012 0.218818 0
Bratio_2013 0.225899 0
Bratio_2014 0.233897 0
Bratio_2015 0.24286 0
Bratio_2016 0.252429 0
Bratio_2017 0.263235 0
Bratio_2018 0.274388 0
Bratio_2019 0.287095 0
Bratio_2020 0.301044 0
Bratio_2021 0.317056 0
Bratio_2022 0.334392 0
Bratio_2023 0.351932 0
Bratio_2024 0.369979 0
Bratio_2025 0.390717 0
Bratio_2026 0.408991 0
Bratio_2027 0.426915 0
Bratio_2028 0.439081 0
Bratio_2029 0.449783 0
Bratio_2030 0.458771 0
Bratio_2031 0.465986 0
Bratio_2032 0.471532 0
Bratio_2033 0.475624 0
Bratio_2034 0.478539 0
Bratio_2035 0.480562 0
Bratio_2036 0.481983 0
#_Mgmt_Quantity
SSB_unfished 1197.08 0
Totbio_unfished 10604.4 0
SmryBio_unfished 10415 0
Recr_unfished 243.011 0
SSB_Btgt 478.834 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0260189 0
Dead_Catch_Btgt 121.434 0
SSB_SPR 533.373 0
annF_SPR 0.0227388 0
Dead_Catch_SPR 116.487 0
SSB_MSY 346.275 0
SPR_MSY 0.359052 0
annF_MSY 0.0360053 0
Dead_Catch_MSY 127.164 0
Ret_Catch_MSY 127.164 0
B_MSY/SSB_unfished 0.289265 0
ForeCatch_2025 49.3148 0
ForeCatch_2026 50.1506 0
ForeCatch_2027 107.349 0
ForeCatch_2028 107.432 0
ForeCatch_2029 107.309 0
ForeCatch_2030 106.909 0
ForeCatch_2031 106.294 0
ForeCatch_2032 105.521 0
ForeCatch_2033 104.64 0
ForeCatch_2034 103.821 0
ForeCatch_2035 102.837 0
ForeCatch_2036 101.842 0
OFLCatch_2025 116.238 0
OFLCatch_2026 119.788 0
OFLCatch_2027 122.965 0
OFLCatch_2028 124.342 0
OFLCatch_2029 125.361 0
OFLCatch_2030 126.072 0
OFLCatch_2031 126.541 0
OFLCatch_2032 126.828 0
OFLCatch_2033 126.991 0
OFLCatch_2034 127.076 0
OFLCatch_2035 127.117 0
OFLCatch_2036 127.144 0
#_Extra_stdev
ln(SPB)_1889 7.08764 0
ln(SPB)_1956 6.91259 0
ln(SPB)_2024 6.09333 0
SmryBio_Virgin 10415 0.0
SmryBio_Initial 10415 0.0
SmryBio_1889 10415 0.0
SmryBio_1890 10415 0.0
SmryBio_1891 10414.9 0.0
SmryBio_1892 10414.6 0.0
SmryBio_1893 10410.8 0.0
SmryBio_1894 10407.1 0.0
SmryBio_1895 10403.3 0.0
SmryBio_1896 10402.2 0.0
SmryBio_1897 10401.9 0.0
SmryBio_1898 10401.6 0.0
SmryBio_1899 10401.5 0.0
SmryBio_1900 10401.2 0.0
SmryBio_1901 10400.9 0.0
SmryBio_1902 10400.5 0.0
SmryBio_1903 10400.1 0.0
SmryBio_1904 10399.6 0.0
SmryBio_1905 10398.9 0.0
SmryBio_1906 10398.2 0.0
SmryBio_1907 10397.5 0.0
SmryBio_1908 10396.7 0.0
SmryBio_1909 10394.8 0.0
SmryBio_1910 10393.9 0.0
SmryBio_1911 10392.8 0.0
SmryBio_1912 10391.8 0.0
SmryBio_1913 10390.6 0.0
SmryBio_1914 10389.4 0.0
SmryBio_1915 10388.1 0.0
SmryBio_1916 10386.2 0.0
SmryBio_1917 10384.9 0.0
SmryBio_1918 10382.2 0.0
SmryBio_1919 10362.7 0.0
SmryBio_1920 10356.4 0.0
SmryBio_1921 10351.2 0.0
SmryBio_1922 10346.6 0.0
SmryBio_1923 10344.5 0.0
SmryBio_1924 10341.7 0.0
SmryBio_1925 10334.4 0.0
SmryBio_1926 10324.1 0.0
SmryBio_1927 10306.9 0.0
SmryBio_1928 10283.5 0.0
SmryBio_1929 10260.4 0.0
SmryBio_1930 10240.3 0.0
SmryBio_1931 10216.5 0.0
SmryBio_1932 10200 0.0
SmryBio_1933 10183.3 0.0
SmryBio_1934 10165.2 0.0
SmryBio_1935 10141 0.0
SmryBio_1936 10114.9 0.0
SmryBio_1937 10079.3 0.0
SmryBio_1938 10044.6 0.0
SmryBio_1939 10006.2 0.0
SmryBio_1940 9972.08 0.0
SmryBio_1941 9927.5 0.0
SmryBio_1942 9869.59 0.0
SmryBio_1943 9807.92 0.0
SmryBio_1944 9707.85 0.0
SmryBio_1945 9600.69 0.0
SmryBio_1946 9448.77 0.0
SmryBio_1947 9307.44 0.0
SmryBio_1948 9230.99 0.0
SmryBio_1949 9146.86 0.0
SmryBio_1950 9078.93 0.0
SmryBio_1951 9007.97 0.0
SmryBio_1952 8928.41 0.0
SmryBio_1953 8865.36 0.0
SmryBio_1954 8828.35 0.0
SmryBio_1955 8796.62 0.0
SmryBio_1956 8783.94 0.0
SmryBio_1957 8777.38 0.0
SmryBio_1958 8753.73 0.0
SmryBio_1959 8720.76 0.0
SmryBio_1960 8681.33 0.0
SmryBio_1961 8637.34 0.0
SmryBio_1962 8597.2 0.0
SmryBio_1963 8542.27 0.0
SmryBio_1964 8495.65 0.0
SmryBio_1965 8459.18 0.0
SmryBio_1966 8343.92 0.0
SmryBio_1967 8295.67 0.0
SmryBio_1968 8236.22 0.0
SmryBio_1969 8174.68 0.0
SmryBio_1970 8030.56 0.0
SmryBio_1971 7920.62 0.0
SmryBio_1972 7782.96 0.0
SmryBio_1973 7624.41 0.0
SmryBio_1974 7464.99 0.0
SmryBio_1975 7301.95 0.0
SmryBio_1976 7164.86 0.0
SmryBio_1977 7019.6 0.0
SmryBio_1978 6896.33 0.0
SmryBio_1979 6736.87 0.0
SmryBio_1980 6500.27 0.0
SmryBio_1981 6307.61 0.0
SmryBio_1982 6040.24 0.0
SmryBio_1983 5588.62 0.0
SmryBio_1984 5197.53 0.0
SmryBio_1985 4979.02 0.0
SmryBio_1986 4644.77 0.0
SmryBio_1987 4394.06 0.0
SmryBio_1988 4176.18 0.0
SmryBio_1989 3990.54 0.0
SmryBio_1990 3776.85 0.0
SmryBio_1991 3612.55 0.0
SmryBio_1992 3335.62 0.0
SmryBio_1993 3079.36 0.0
SmryBio_1994 2826.31 0.0
SmryBio_1995 2687.33 0.0
SmryBio_1996 2524.42 0.0
SmryBio_1997 2333.82 0.0
SmryBio_1998 2113.92 0.0
SmryBio_1999 2040.47 0.0
SmryBio_2000 1930.39 0.0
SmryBio_2001 1955.75 0.0
SmryBio_2002 1979.88 0.0
SmryBio_2003 2026.98 0.0
SmryBio_2004 2071.37 0.0
SmryBio_2005 2123.51 0.0
SmryBio_2006 2190.55 0.0
SmryBio_2007 2257.42 0.0
SmryBio_2008 2323.7 0.0
SmryBio_2009 2395.97 0.0
SmryBio_2010 2525.48 0.0
SmryBio_2011 2632.16 0.0
SmryBio_2012 2719.77 0.0
SmryBio_2013 2810.3 0.0
SmryBio_2014 2968.62 0.0
SmryBio_2015 3091.93 0.0
SmryBio_2016 3285.92 0.0
SmryBio_2017 3509.85 0.0
SmryBio_2018 3711.29 0.0
SmryBio_2019 3878.92 0.0
SmryBio_2020 4034.75 0.0
SmryBio_2021 4318.56 0.0
SmryBio_2022 4521.68 0.0
SmryBio_2023 4697.69 0.0
SmryBio_2024 4879.63 0.0
SmryBio_2025 5041.7 0.0
SmryBio_2026 5154.26 0.0
SmryBio_2027 5260.04 0.0
SmryBio_2028 5299.74 0.0
SmryBio_2029 5332.43 0.0
SmryBio_2030 5356.44 0.0
SmryBio_2031 5373.97 0.0
SmryBio_2032 5394.64 0.0
SmryBio_2033 5412.03 0.0
SmryBio_2034 5427.04 0.0
SmryBio_2035 5440.33 0.0
SmryBio_2036 5452.54 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10604.4 0.0
TotBio_Initial 10604.4 0.0
TotBio_1889 10604.4 0.0
TotBio_1890 10604.4 0.0
TotBio_1891 10604.3 0.0
TotBio_1892 10604.1 0.0
TotBio_1893 10600.4 0.0
TotBio_1894 10596.8 0.0
TotBio_1895 10593.2 0.0
TotBio_1896 10592.3 0.0
TotBio_1897 10592 0.0
TotBio_1898 10591.8 0.0
TotBio_1899 10591.6 0.0
TotBio_1900 10591.4 0.0
TotBio_1901 10591.1 0.0
TotBio_1902 10590.8 0.0
TotBio_1903 10590.3 0.0
TotBio_1904 10589.8 0.0
TotBio_1905 10589.2 0.0
TotBio_1906 10588.6 0.0
TotBio_1907 10587.8 0.0
TotBio_1908 10587.1 0.0
TotBio_1909 10585.3 0.0
TotBio_1910 10584.4 0.0
TotBio_1911 10583.4 0.0
TotBio_1912 10582.4 0.0
TotBio_1913 10581.3 0.0
TotBio_1914 10580.2 0.0
TotBio_1915 10579 0.0
TotBio_1916 10577.2 0.0
TotBio_1917 10576 0.0
TotBio_1918 10573.5 0.0
TotBio_1919 10554.1 0.0
TotBio_1920 10547.9 0.0
TotBio_1921 10542.7 0.0
TotBio_1922 10538 0.0
TotBio_1923 10535.6 0.0
TotBio_1924 10532.3 0.0
TotBio_1925 10524.2 0.0
TotBio_1926 10512.8 0.0
TotBio_1927 10494.2 0.0
TotBio_1928 10469 0.0
TotBio_1929 10443.7 0.0
TotBio_1930 10421.3 0.0
TotBio_1931 10394.8 0.0
TotBio_1932 10375.6 0.0
TotBio_1933 10356.3 0.0
TotBio_1934 10335.6 0.0
TotBio_1935 10309 0.0
TotBio_1936 10280.8 0.0
TotBio_1937 10243.3 0.0
TotBio_1938 10206.8 0.0
TotBio_1939 10166.7 0.0
TotBio_1940 10130.7 0.0
TotBio_1941 10084.1 0.0
TotBio_1942 10024.1 0.0
TotBio_1943 9960.54 0.0
TotBio_1944 9858.92 0.0
TotBio_1945 9751.01 0.0
TotBio_1946 9599.55 0.0
TotBio_1947 9460.6 0.0
TotBio_1948 9389.02 0.0
TotBio_1949 9312.49 0.0
TotBio_1950 9255.32 0.0
TotBio_1951 9198.19 0.0
TotBio_1952 9134.23 0.0
TotBio_1953 9085.51 0.0
TotBio_1954 9056.75 0.0
TotBio_1955 9021.24 0.0
TotBio_1956 8989.49 0.0
TotBio_1957 8954.96 0.0
TotBio_1958 8906.13 0.0
TotBio_1959 8855.65 0.0
TotBio_1960 8806.13 0.0
TotBio_1961 8757.93 0.0
TotBio_1962 8718.18 0.0
TotBio_1963 8666.82 0.0
TotBio_1964 8625.25 0.0
TotBio_1965 8592.99 0.0
TotBio_1966 8478.11 0.0
TotBio_1967 8424.78 0.0
TotBio_1968 8356.69 0.0
TotBio_1969 8290.6 0.0
TotBio_1970 8151.3 0.0
TotBio_1971 8057.6 0.0
TotBio_1972 7941.04 0.0
TotBio_1973 7807.93 0.0
TotBio_1974 7674.76 0.0
TotBio_1975 7539.61 0.0
TotBio_1976 7421.84 0.0
TotBio_1977 7290.36 0.0
TotBio_1978 7168.03 0.0
TotBio_1979 6940.04 0.0
TotBio_1980 6693.21 0.0
TotBio_1981 6513.58 0.0
TotBio_1982 6255.54 0.0
TotBio_1983 5781.57 0.0
TotBio_1984 5386.69 0.0
TotBio_1985 5165.48 0.0
TotBio_1986 4856.68 0.0
TotBio_1987 4618.54 0.0
TotBio_1988 4395.04 0.0
TotBio_1989 4203.77 0.0
TotBio_1990 3952.23 0.0
TotBio_1991 3777.54 0.0
TotBio_1992 3471.22 0.0
TotBio_1993 3187.3 0.0
TotBio_1994 2919.16 0.0
TotBio_1995 2761.5 0.0
TotBio_1996 2590.58 0.0
TotBio_1997 2400.22 0.0
TotBio_1998 2185.4 0.0
TotBio_1999 2119.28 0.0
TotBio_2000 2015.18 0.0
TotBio_2001 2032.67 0.0
TotBio_2002 2052.03 0.0
TotBio_2003 2109.26 0.0
TotBio_2004 2171.59 0.0
TotBio_2005 2241.77 0.0
TotBio_2006 2316.94 0.0
TotBio_2007 2397.18 0.0
TotBio_2008 2481.45 0.0
TotBio_2009 2576.28 0.0
TotBio_2010 2678.05 0.0
TotBio_2011 2796.06 0.0
TotBio_2012 2925.41 0.0
TotBio_2013 3066.93 0.0
TotBio_2014 3217.39 0.0
TotBio_2015 3382.93 0.0
TotBio_2016 3557.46 0.0
TotBio_2017 3743.57 0.0
TotBio_2018 3927.24 0.0
TotBio_2019 4116.82 0.0
TotBio_2020 4302.56 0.0
TotBio_2021 4491.87 0.0
TotBio_2022 4674.44 0.0
TotBio_2023 4838.13 0.0
TotBio_2024 4988.76 0.0
TotBio_2025 5154.55 0.0
TotBio_2026 5277.59 0.0
TotBio_2027 5390.81 0.0
TotBio_2028 5438.99 0.0
TotBio_2029 5478.79 0.0
TotBio_2030 5511.45 0.0
TotBio_2031 5538.27 0.0
TotBio_2032 5560.45 0.0
TotBio_2033 5579.08 0.0
TotBio_2034 5595.08 0.0
TotBio_2035 5609.1 0.0
TotBio_2036 5621.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1421 0.0
TotCatch_1968 54.4065 0.0
TotCatch_1969 128.268 0.0
TotCatch_1970 86.5301 0.0
TotCatch_1971 111.896 0.0
TotCatch_1972 137.758 0.0
TotCatch_1973 148.827 0.0
TotCatch_1974 162.328 0.0
TotCatch_1975 154.796 0.0
TotCatch_1976 180.067 0.0
TotCatch_1977 180.978 0.0
TotCatch_1978 298.664 0.0
TotCatch_1979 326.934 0.0
TotCatch_1980 266.366 0.0
TotCatch_1981 353.678 0.0
TotCatch_1982 576.462 0.0
TotCatch_1983 503.262 0.0
TotCatch_1984 335.086 0.0
TotCatch_1985 428.978 0.0
TotCatch_1986 363.44 0.0
TotCatch_1987 353.279 0.0
TotCatch_1988 322.429 0.0
TotCatch_1989 382.456 0.0
TotCatch_1990 302.933 0.0
TotCatch_1991 431.051 0.0
TotCatch_1992 400.438 0.0
TotCatch_1993 376.43 0.0
TotCatch_1994 257.883 0.0
TotCatch_1995 264.309 0.0
TotCatch_1996 278.214 0.0
TotCatch_1997 296.598 0.0
TotCatch_1998 140.163 0.0
TotCatch_1999 176.835 0.0
TotCatch_2000 51.8374 0.0
TotCatch_2001 51.9336 0.0
TotCatch_2002 13.3999 0.0
TotCatch_2003 11.896 0.0
TotCatch_2004 8.88096 0.0
TotCatch_2005 9.98232 0.0
TotCatch_2006 7.71693 0.0
TotCatch_2007 12.6284 0.0
TotCatch_2008 8.89295 0.0
TotCatch_2009 10.9065 0.0
TotCatch_2010 5.88157 0.0
TotCatch_2011 7.73962 0.0
TotCatch_2012 11.0344 0.0
TotCatch_2013 9.70586 0.0
TotCatch_2014 8.47139 0.0
TotCatch_2015 12.0705 0.0
TotCatch_2016 9.06564 0.0
TotCatch_2017 19.8059 0.0
TotCatch_2018 18.5138 0.0
TotCatch_2019 23.4752 0.0
TotCatch_2020 18.1325 0.0
TotCatch_2021 20.7221 0.0
TotCatch_2022 33.6422 0.0
TotCatch_2023 39.2438 0.0
TotCatch_2024 14.9633 0.0
TotCatch_2025 49.3148 0.0
TotCatch_2026 50.1506 0.0
TotCatch_2027 107.349 0.0
TotCatch_2028 107.432 0.0
TotCatch_2029 107.309 0.0
TotCatch_2030 106.909 0.0
TotCatch_2031 106.294 0.0
TotCatch_2032 105.521 0.0
TotCatch_2033 104.64 0.0
TotCatch_2034 103.821 0.0
TotCatch_2035 102.837 0.0
TotCatch_2036 101.842 0.0
