###
console output
2025-05-26 13:28:46.222842
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:25:49 2025
1 1 -log(L): 8279.76  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.28e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8279.74  Spbio: 1187.07 470.249
1 3 -log(L): 8279.61  Spbio: 1186.58 469.586
1 4 -log(L): 8283.42  Spbio: 1195.93 482.133
1 5 -log(L): 8279.61  Spbio: 1186.92 470.043
1 6 -log(L): 8279.78  Spbio: 1186.88 469.996
1 7 -log(L): 8279.61  Spbio: 1186.92 470.042
1 8 -log(L): 8279.61  Spbio: 1186.92 470.039
1 9 -log(L): 8279.6  Spbio: 1186.89 470.009
1 10 -log(L): 8279.58  Spbio: 1186.67 469.713
1 11 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 1 | nvar=  3 | iter=  5 | nll=8.28e+03 | mag=1.28e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8279.58  Spbio: 1186.61 469.62
2 13 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 2 | nvar=  5 | iter=  0 | nll=8.28e+03 | mag=5.06e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8279.56  Spbio: 1186.42 469.416
2 15 -log(L): 8279.42  Spbio: 1184.52 467.377
2 16 -log(L): 8279.12  Spbio: 1183.3 466.588
2 17 -log(L): 8282.04  Spbio: 1183.19 467.809
2 18 -log(L): 8279.09  Spbio: 1183.29 466.692
2 19 -log(L): 8279.05  Spbio: 1183.41 466.684
2 20 -log(L): 8278.67  Spbio: 1184.76 466.796
2 21 -log(L): 8322.22  Spbio: 1189.15 469.048
2 22 -log(L): 8278.67  Spbio: 1184.8 466.812
2 23 -log(L): 8278.66  Spbio: 1184.77 466.782
2 24 -log(L): 8278.6  Spbio: 1184.49 466.487
2 25 -log(L): 8278.19  Spbio: 1181.71 463.616
2 26 -log(L): 8278.13  Spbio: 1178.68 461.088
2 27 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.69e+00 | par[  3]=MGparm[4]
2 28 -log(L): 8278.13  Spbio: 1179.19 461.467
3 29 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 3 | nvar=  8 | iter=  0 | nll=8.28e+03 | mag=1.53e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8278.11  Spbio: 1179.17 461.432
3 31 -log(L): 8277.91  Spbio: 1178.98 461.09
3 32 -log(L): 8276.24  Spbio: 1177.07 457.625
3 33 -log(L): 8274.11  Spbio: 1192.64 476.533
3 34 -log(L): 8272.8  Spbio: 1208.69 495.601
3 35 -log(L): 8282.03  Spbio: 1224.17 521.722
3 36 -log(L): 8272.65  Spbio: 1210.39 498.512
3 37 -log(L): 8272.38  Spbio: 1210.39 498.512
3 38 -log(L): 8271.1  Spbio: 1210.44 498.579
3 39 -log(L): 8452.49  Spbio: 1241.91 463.337
3 40 -log(L): 8271.09  Spbio: 1210.81 498.382
3 41 -log(L): 8271.06  Spbio: 1210.6 498.4
3 42 -log(L): 8271.1  Spbio: 1210.5 498.533
3 43 -log(L): 8271.06  Spbio: 1210.57 498.436
3 44 -log(L): 8271.05  Spbio: 1210.56 498.415
3 45 -log(L): 8270.92  Spbio: 1210.43 498.202
3 46 -log(L): 8269.9  Spbio: 1209.18 496.058
3 47 -log(L): 8268.94  Spbio: 1207.79 492.61
3 48 -log(L): 8268.88  Spbio: 1209.34 495.066
3 49 -log(L): 8268.88  Spbio: 1209.53 495.208
3 50 -log(L): 8268.88  Spbio: 1209.63 495.316
3 51 -log(L): 8268.88  Spbio: 1209.64 495.335
phase= 3 | nvar=  8 | iter= 14 | nll=8.27e+03 | mag=1.13e-01 | par[  6]=SR_parm[1]
3 52 -log(L): 8268.88  Spbio: 1209.64 495.335
4 53 -log(L): 8268.88  Spbio: 1209.64 495.335
phase= 4 | nvar= 28 | iter=  0 | nll=8.27e+03 | mag=4.37e+02 | par[ 18]=selparm[27]
4 54 -log(L): 8268.86  Spbio: 1209.64 495.331
4 55 -log(L): 8268.66  Spbio: 1209.64 495.297
4 56 -log(L): 8266.79  Spbio: 1209.65 494.95
4 57 -log(L): 8282.03  Spbio: 1264.16 563.143
4 58 -log(L): 8266.6  Spbio: 1214.57 501.336
4 59 -log(L): 8266.35  Spbio: 1216.15 502.815
4 60 -log(L): 8265.91  Spbio: 1219.25 506.26
4 61 -log(L): 8265.46  Spbio: 1223.1 512.373
4 62 -log(L): 8264.64  Spbio: 1219.83 508.74
4 63 -log(L): 8263.71  Spbio: 1222.56 511.096
4 64 -log(L): 8263.13  Spbio: 1223.79 516.32
4 65 -log(L): 8262.53  Spbio: 1226.43 516.444
4 66 -log(L): 8261.5  Spbio: 1227.76 518.293
4 67 -log(L): 8261.1  Spbio: 1222.02 512.382
4 68 -log(L): 8260.41  Spbio: 1223.21 513.519
4 69 -log(L): 8259.21  Spbio: 1225.57 516.53
4 70 -log(L): 8257.36  Spbio: 1227.27 518.309
4 71 -log(L): 8260.7  Spbio: 1232.13 522.512
4 72 -log(L): 8256.85  Spbio: 1228.57 519.579
4 73 -log(L): 8256.55  Spbio: 1228.61 518.017
4 74 -log(L): 8256.01  Spbio: 1227.93 516.95
4 75 -log(L): 8255.26  Spbio: 1223.6 514.581
4 76 -log(L): 8254.09  Spbio: 1218.84 508.862
4 77 -log(L): 8253.28  Spbio: 1216.87 509.467
phase= 4 | nvar= 28 | iter= 20 | nll=8.25e+03 | mag=3.52e+02 | par[  6]=SR_parm[1]
4 78 -log(L): 8253.3  Spbio: 1216.94 510.293
4 79 -log(L): 8252.89  Spbio: 1216.9 509.878
4 80 -log(L): 8252.34  Spbio: 1216.94 509.371
4 81 -log(L): 8253.06  Spbio: 1217.09 509.708
4 82 -log(L): 8252.17  Spbio: 1216.98 509.516
4 83 -log(L): 8251.99  Spbio: 1217.57 510.336
4 84 -log(L): 8251.71  Spbio: 1216.82 509.334
4 85 -log(L): 8251.17  Spbio: 1216.47 508.872
4 86 -log(L): 8246.95  Spbio: 1213.03 504.26
4 87 -log(L): 8348.55  Spbio: 1251.71 542.767
4 88 -log(L): 8246.62  Spbio: 1214.56 505.827
4 89 -log(L): 8246.13  Spbio: 1212.78 503.491
4 90 -log(L): 8245.23  Spbio: 1212.55 503.253
4 91 -log(L): 8243.75  Spbio: 1211.96 502.474
4 92 -log(L): 8242.63  Spbio: 1212.42 503.913
4 93 -log(L): 8242.58  Spbio: 1209.6 499.083
4 94 -log(L): 8242.5  Spbio: 1210.2 500.161
4 95 -log(L): 8242.36  Spbio: 1210.27 500.861
4 96 -log(L): 8242.17  Spbio: 1211.11 502.942
4 97 -log(L): 8242.42  Spbio: 1210.41 503.476
4 98 -log(L): 8242.11  Spbio: 1210.84 503.162
4 99 -log(L): 8242.02  Spbio: 1209.89 502.256
4 100 -log(L): 8241.9  Spbio: 1208.87 501.032
4 101 -log(L): 8241.91  Spbio: 1208.35 500.462
4 102 -log(L): 8241.89  Spbio: 1208.66 500.81
4 103 -log(L): 8241.88  Spbio: 1208.36 500.417
phase= 4 | nvar= 28 | iter= 40 | nll=8.24e+03 | mag=8.18e+00 | par[  6]=SR_parm[1]
4 104 -log(L): 8241.88  Spbio: 1208.24 500.245
4 105 -log(L): 8241.87  Spbio: 1207.99 499.96
4 106 -log(L): 8241.86  Spbio: 1207.51 499.48
4 107 -log(L): 8241.85  Spbio: 1206.79 498.809
4 108 -log(L): 8241.83  Spbio: 1206.03 498.149
4 109 -log(L): 8241.81  Spbio: 1205.64 498.096
4 110 -log(L): 8241.83  Spbio: 1204.31 495.966
4 111 -log(L): 8241.81  Spbio: 1205.14 497.406
4 112 -log(L): 8241.8  Spbio: 1205.13 497.632
4 113 -log(L): 8241.8  Spbio: 1205.06 497.652
4 114 -log(L): 8241.79  Spbio: 1205.03 497.694
4 115 -log(L): 8241.79  Spbio: 1204.99 497.628
4 116 -log(L): 8241.79  Spbio: 1205.04 497.724
phase= 4 | nvar= 28 | iter= 52 | nll=8.24e+03 | mag=5.69e-01 | par[  6]=SR_parm[1]
4 117 -log(L): 8241.79  Spbio: 1205.04 497.724
5 118 -log(L): 8241.79  Spbio: 1205.04 497.724
phase= 5 | nvar= 38 | iter=  0 | nll=8.24e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 119 -log(L): 8241.77  Spbio: 1205.03 497.717
5 120 -log(L): 8241.58  Spbio: 1204.97 497.639
5 121 -log(L): 8239.86  Spbio: 1204.39 496.867
5 122 -log(L): 8289.37  Spbio: 1310.87 628.02
5 123 -log(L): 8239.81  Spbio: 1207.07 500.434
5 124 -log(L): 8239.78  Spbio: 1210.25 504.395
5 125 -log(L): 8239.79  Spbio: 1212.67 506.834
5 126 -log(L): 8239.77  Spbio: 1211.37 505.525
5 127 -log(L): 8239.8  Spbio: 1211.9 506.629
5 128 -log(L): 8239.77  Spbio: 1211.49 505.775
5 129 -log(L): 8239.76  Spbio: 1211.52 505.844
5 130 -log(L): 8239.72  Spbio: 1211.76 506.53
5 131 -log(L): 8239.69  Spbio: 1212.72 506.809
5 132 -log(L): 8239.64  Spbio: 1212.55 506.988
5 133 -log(L): 8239.59  Spbio: 1211.98 506.209
5 134 -log(L): 8239.55  Spbio: 1213.32 506.982
5 135 -log(L): 8239.61  Spbio: 1214.56 507.861
5 136 -log(L): 8239.54  Spbio: 1213.69 507.24
5 137 -log(L): 8239.52  Spbio: 1213.45 507.147
5 138 -log(L): 8239.53  Spbio: 1213.92 507.57
5 139 -log(L): 8239.51  Spbio: 1213.64 507.319
5 140 -log(L): 8239.5  Spbio: 1213.61 507.236
5 141 -log(L): 8239.5  Spbio: 1213.66 507.385
5 142 -log(L): 8239.49  Spbio: 1213.69 507.412
5 143 -log(L): 8239.48  Spbio: 1213.67 507.427
5 144 -log(L): 8239.45  Spbio: 1213.68 507.432
5 145 -log(L): 8239.22  Spbio: 1213.75 507.479
5 146 -log(L): 8238.9  Spbio: 1213.41 507.41
5 147 -log(L): 8238.79  Spbio: 1214.06 507.92
phase= 5 | nvar= 38 | iter= 20 | nll=8.24e+03 | mag=2.27e+02 | par[  6]=SR_parm[1]
5 148 -log(L): 8238.58  Spbio: 1213.74 507.597
5 149 -log(L): 8237.38  Spbio: 1210.51 504.362
5 150 -log(L): 8238.01  Spbio: 1209.43 503.976
5 151 -log(L): 8236.82  Spbio: 1210.08 504.226
5 152 -log(L): 8237.58  Spbio: 1207.67 501.678
5 153 -log(L): 8236.65  Spbio: 1209.37 503.478
5 154 -log(L): 8238.17  Spbio: 1210.07 503.198
5 155 -log(L): 8236.64  Spbio: 1209.43 503.456
5 156 -log(L): 8236.62  Spbio: 1209.89 503.861
5 157 -log(L): 8236.62  Spbio: 1209.25 503.311
5 158 -log(L): 8236.61  Spbio: 1209.09 503.164
5 159 -log(L): 8236.61  Spbio: 1209.17 503.029
5 160 -log(L): 8236.61  Spbio: 1209.21 503.085
5 161 -log(L): 8236.61  Spbio: 1209.17 503.039
5 162 -log(L): 8236.6  Spbio: 1209.18 503.044
5 163 -log(L): 8236.6  Spbio: 1209.19 503.079
5 164 -log(L): 8236.58  Spbio: 1209.19 503.072
5 165 -log(L): 8236.56  Spbio: 1209.3 503.204
5 166 -log(L): 8236.56  Spbio: 1208.98 502.755
5 167 -log(L): 8236.55  Spbio: 1209.14 502.975
5 168 -log(L): 8236.53  Spbio: 1209.21 503.069
5 169 -log(L): 8236.51  Spbio: 1209.38 503.268
5 170 -log(L): 8236.51  Spbio: 1209.46 503.337
phase= 5 | nvar= 38 | iter= 38 | nll=8.24e+03 | mag=7.47e-01 | par[  6]=SR_parm[1]
5 171 -log(L): 8236.51  Spbio: 1209.46 503.337
6 172 -log(L): 8236.51  Spbio: 1209.46 503.337
phase= 6 | nvar= 40 | iter=  0 | nll=8.24e+03 | mag=2.00e+01 | par[ 31]=selparm[37]
6 173 -log(L): 8236.49  Spbio: 1209.68 503.63
6 174 -log(L): 8236.4  Spbio: 1211.79 506.523
6 175 -log(L): 8236.45  Spbio: 1207.5 500.914
6 176 -log(L): 8236.35  Spbio: 1210 504.188
6 177 -log(L): 8237.33  Spbio: 1205.06 496.436
6 178 -log(L): 8236.35  Spbio: 1209.78 503.853
6 179 -log(L): 8236.35  Spbio: 1209.16 503.244
6 180 -log(L): 8236.35  Spbio: 1209.55 503.624
6 181 -log(L): 8236.35  Spbio: 1209.13 503.155
6 182 -log(L): 8236.35  Spbio: 1209.15 503.193
6 183 -log(L): 8236.34  Spbio: 1209.42 503.575
6 184 -log(L): 8236.33  Spbio: 1209.31 503.2
6 185 -log(L): 8236.31  Spbio: 1209.07 503.313
6 186 -log(L): 8236.33  Spbio: 1209.66 503.558
6 187 -log(L): 8236.3  Spbio: 1209.27 503.394
6 188 -log(L): 8236.29  Spbio: 1209.41 503.384
6 189 -log(L): 8236.29  Spbio: 1209.42 503.443
6 190 -log(L): 8236.28  Spbio: 1209.1 503.26
6 191 -log(L): 8236.32  Spbio: 1207.94 502.427
6 192 -log(L): 8236.28  Spbio: 1208.97 503.162
6 193 -log(L): 8236.28  Spbio: 1208.97 503.114
6 194 -log(L): 8236.28  Spbio: 1208.97 503.137
6 195 -log(L): 8236.28  Spbio: 1209 503.117
6 196 -log(L): 8236.28  Spbio: 1209.05 503.107
6 197 -log(L): 8236.28  Spbio: 1209 503.115
6 198 -log(L): 8236.28  Spbio: 1209 503.105
6 199 -log(L): 8236.28  Spbio: 1208.99 503.1
6 200 -log(L): 8236.28  Spbio: 1208.98 503.092
6 201 -log(L): 8236.28  Spbio: 1208.98 503.09
phase= 6 | nvar= 40 | iter= 20 | nll=8.24e+03 | mag=1.47e+01 | par[  6]=SR_parm[1]
6 202 -log(L): 8236.28  Spbio: 1208.98 503.1
6 203 -log(L): 8236.27  Spbio: 1209.03 503.203
6 204 -log(L): 8236.27  Spbio: 1209.34 503.598
6 205 -log(L): 8236.27  Spbio: 1209.89 504.19
6 206 -log(L): 8236.27  Spbio: 1209.59 503.873
6 207 -log(L): 8236.27  Spbio: 1209.99 504.283
6 208 -log(L): 8236.27  Spbio: 1209.71 503.992
6 209 -log(L): 8236.27  Spbio: 1209.72 504.001
6 210 -log(L): 8236.26  Spbio: 1209.64 503.929
6 211 -log(L): 8236.26  Spbio: 1209.66 503.952
6 212 -log(L): 8236.26  Spbio: 1209.68 503.984
6 213 -log(L): 8236.26  Spbio: 1209.67 503.967
6 214 -log(L): 8236.26  Spbio: 1209.7 503.995
6 215 -log(L): 8236.26  Spbio: 1209.72 504.024
6 216 -log(L): 8236.26  Spbio: 1209.74 504.059
6 217 -log(L): 8236.26  Spbio: 1209.75 504.068
6 218 -log(L): 8236.26  Spbio: 1209.75 504.074
6 219 -log(L): 8236.26  Spbio: 1209.8 504.114
6 220 -log(L): 8236.26  Spbio: 1209.77 504.088
6 221 -log(L): 8236.26  Spbio: 1209.78 504.104
6 222 -log(L): 8236.26  Spbio: 1209.79 504.114
6 223 -log(L): 8236.26  Spbio: 1209.8 504.132
phase= 6 | nvar= 40 | iter= 37 | nll=8.24e+03 | mag=7.80e-01 | par[  6]=SR_parm[1]
6 224 -log(L): 8236.26  Spbio: 1209.8 504.132
7 225 -log(L): 8236.26  Spbio: 1209.8 504.132
phase= 7 | nvar=176 | iter=  0 | nll=8.24e+03 | mag=4.53e+02 | par[109]=recdev2[11]
7 226 -log(L): 8236.24  Spbio: 1209.8 504.131
7 227 -log(L): 8236.04  Spbio: 1209.81 504.124
7 228 -log(L): 8234.05  Spbio: 1209.83 504.051
7 229 -log(L): 8214.5  Spbio: 1210.02 503.405
7 230 -log(L): 8060.54  Spbio: 1211.97 505.198
7 231 -log(L): 1.04556e+06  Spbio: 579.456 1.2365e-05  crash 1.00136e+06
7 232 -log(L): 8060.52  Spbio: 1211.92 505.128
7 233 -log(L): 8060.33  Spbio: 1211.4 504.428
7 234 -log(L): 8058.56  Spbio: 1206.16 497.403
7 235 -log(L): 8055.16  Spbio: 1199.24 487.779
7 236 -log(L): 8049.69  Spbio: 1184.87 471.822
7 237 -log(L): 8042.7  Spbio: 1176.28 457.859
7 238 -log(L): 8030.75  Spbio: 1184.46 463.169
7 239 -log(L): 8017.12  Spbio: 1184.71 466.015
7 240 -log(L): 8006.22  Spbio: 1186.23 476.164
7 241 -log(L): 8014.56  Spbio: 1205.84 501.878
7 242 -log(L): 8002.32  Spbio: 1193.31 484.787
7 243 -log(L): 7999.09  Spbio: 1197.82 508.53
7 244 -log(L): 7995.3  Spbio: 1205.19 522.382
7 245 -log(L): 7991.56  Spbio: 1220.84 551.187
7 246 -log(L): 7986.95  Spbio: 1224.86 575.499
7 247 -log(L): 7979.86  Spbio: 1233.35 613.843
7 248 -log(L): 7980.18  Spbio: 1254.66 711.38
7 249 -log(L): 7975.96  Spbio: 1244.29 659.508
7 250 -log(L): 7975.22  Spbio: 1254.87 719.791
7 251 -log(L): 7974.1  Spbio: 1254.83 729.227
7 252 -log(L): 7972.87  Spbio: 1262.31 753.54
7 253 -log(L): 7972.19  Spbio: 1266.14 786.844
7 254 -log(L): 7971.67  Spbio: 1270.36 809.28
phase= 7 | nvar=176 | iter= 20 | nll=7.97e+03 | mag=3.23e+03 | par[  7]=SR_parm[1]
7 255 -log(L): 7970.97  Spbio: 1270.76 818.753
7 256 -log(L): 7970.06  Spbio: 1276.66 837.689
7 257 -log(L): 7968.96  Spbio: 1277.34 851.05
7 258 -log(L): 7967.92  Spbio: 1282.32 874.124
7 259 -log(L): 7966.92  Spbio: 1288.54 888.55
7 260 -log(L): 7966.96  Spbio: 1287.57 906.284
7 261 -log(L): 7966.42  Spbio: 1288.06 897.043
7 262 -log(L): 7965.8  Spbio: 1287.49 892.451
7 263 -log(L): 7964.73  Spbio: 1285.7 883.981
7 264 -log(L): 7963.03  Spbio: 1283 868.799
7 265 -log(L): 7960.06  Spbio: 1277.13 841.791
7 266 -log(L): 7955.17  Spbio: 1266.41 801.236
7 267 -log(L): 7952.05  Spbio: 1253.86 743.477
7 268 -log(L): 7952.73  Spbio: 1242.02 719.38
7 269 -log(L): 7950.66  Spbio: 1248.54 731.637
7 270 -log(L): 7948.96  Spbio: 1245.51 717.966
7 271 -log(L): 7947.41  Spbio: 1249.87 704.729
7 272 -log(L): 7945.47  Spbio: 1256.43 701.204
7 273 -log(L): 7944.27  Spbio: 1251.44 694.317
7 274 -log(L): 7942.49  Spbio: 1246.82 692.818
7 275 -log(L): 7939.35  Spbio: 1234.21 686.771
7 276 -log(L): 7935.18  Spbio: 1215.61 673.097
phase= 7 | nvar=176 | iter= 40 | nll=7.94e+03 | mag=2.24e+03 | par[  7]=SR_parm[1]
7 277 -log(L): 7932.7  Spbio: 1205.88 659.458
7 278 -log(L): 7929.12  Spbio: 1195.59 636.632
7 279 -log(L): 7925.11  Spbio: 1174.53 586.919
7 280 -log(L): 7919.6  Spbio: 1168.81 549.283
7 281 -log(L): 7913.93  Spbio: 1182.05 524.924
7 282 -log(L): 7908.92  Spbio: 1212.75 538.452
7 283 -log(L): 7902.93  Spbio: 1240.73 574.815
7 284 -log(L): 7900.77  Spbio: 1208.6 548.822
7 285 -log(L): 7897.93  Spbio: 1203.14 540.751
7 286 -log(L): 7899.46  Spbio: 1202.63 543.823
7 287 -log(L): 7896.83  Spbio: 1202.93 539.964
7 288 -log(L): 7897.02  Spbio: 1190.85 505.126
7 289 -log(L): 7896.32  Spbio: 1197.32 522.866
7 290 -log(L): 7896.61  Spbio: 1198.47 519.945
7 291 -log(L): 7896.12  Spbio: 1197.78 521.145
7 292 -log(L): 7896.07  Spbio: 1195.04 519.771
7 293 -log(L): 7895.98  Spbio: 1192.92 515.85
7 294 -log(L): 7895.82  Spbio: 1192.25 514.826
7 295 -log(L): 7895.52  Spbio: 1192.44 514.812
7 296 -log(L): 7894.99  Spbio: 1192.82 516.552
7 297 -log(L): 7894.11  Spbio: 1196.45 520.834
7 298 -log(L): 7892.7  Spbio: 1200.13 524.884
7 299 -log(L): 7890.37  Spbio: 1199.71 523.109
phase= 7 | nvar=176 | iter= 60 | nll=7.89e+03 | mag=4.60e+02 | par[  7]=SR_parm[1]
7 300 -log(L): 7887.58  Spbio: 1197.47 518.241
7 301 -log(L): 7889.4  Spbio: 1176.97 499.591
7 302 -log(L): 7886.56  Spbio: 1189.78 508.806
7 303 -log(L): 7887.18  Spbio: 1155.05 481.996
7 304 -log(L): 7886.16  Spbio: 1176.09 497.354
7 305 -log(L): 7886.27  Spbio: 1162.34 491.016
7 306 -log(L): 7885.98  Spbio: 1169.98 494.159
7 307 -log(L): 7885.75  Spbio: 1170.83 497.014
7 308 -log(L): 7885.4  Spbio: 1177.37 504.375
7 309 -log(L): 7884.82  Spbio: 1178.37 503.776
7 310 -log(L): 7883.79  Spbio: 1180.34 504.99
7 311 -log(L): 7882.18  Spbio: 1176.11 499.943
7 312 -log(L): 7882.21  Spbio: 1172.05 515.821
7 313 -log(L): 7881.37  Spbio: 1174.08 506.918
7 314 -log(L): 7881.73  Spbio: 1194.02 547.064
7 315 -log(L): 7881.04  Spbio: 1182.12 522.301
7 316 -log(L): 7881.15  Spbio: 1189.79 536.132
7 317 -log(L): 7880.9  Spbio: 1185.38 527.761
7 318 -log(L): 7880.94  Spbio: 1193.65 528.649
7 319 -log(L): 7880.84  Spbio: 1188.94 528.023
7 320 -log(L): 7880.74  Spbio: 1191.37 527.984
7 321 -log(L): 7880.57  Spbio: 1192.93 529.089
7 322 -log(L): 7880.22  Spbio: 1194.65 530.191
7 323 -log(L): 7878.31  Spbio: 1212.02 547.512
7 324 -log(L): 7877.51  Spbio: 1184.31 529.311
7 325 -log(L): 7877.98  Spbio: 1195.97 539.688
7 326 -log(L): 7877.18  Spbio: 1189.05 531.859
7 327 -log(L): 7877.91  Spbio: 1200.14 538.508
7 328 -log(L): 7877.1  Spbio: 1192.01 532.673
7 329 -log(L): 7877.09  Spbio: 1201.31 532.264
phase= 7 | nvar=176 | iter= 80 | nll=7.88e+03 | mag=1.45e+02 | par[  2]=MGparm[3]
7 330 -log(L): 7877.06  Spbio: 1201.49 532.325
7 331 -log(L): 7876.97  Spbio: 1203.31 533.16
7 332 -log(L): 7876.74  Spbio: 1202.54 531.879
7 333 -log(L): 7876.34  Spbio: 1202.43 530.816
7 334 -log(L): 7876.12  Spbio: 1213.7 544.349
7 335 -log(L): 7876.31  Spbio: 1220.42 539.596
7 336 -log(L): 7876.04  Spbio: 1216.03 542.525
7 337 -log(L): 7875.91  Spbio: 1217.64 540.024
7 338 -log(L): 7875.66  Spbio: 1217.77 540.901
7 339 -log(L): 7874.26  Spbio: 1219.05 552.426
7 340 -log(L): 7875.88  Spbio: 1193.92 555.324
7 341 -log(L): 7873.67  Spbio: 1209.99 551.692
7 342 -log(L): 7877.98  Spbio: 1181.82 541.246
7 343 -log(L): 7873.61  Spbio: 1206.87 549.601
7 344 -log(L): 7873.6  Spbio: 1208.07 546.852
7 345 -log(L): 7873.58  Spbio: 1208.23 546.823
7 346 -log(L): 7873.46  Spbio: 1209.86 547.145
7 347 -log(L): 7873.22  Spbio: 1208.62 545.543
7 348 -log(L): 7872.79  Spbio: 1203.82 539.208
7 349 -log(L): 7872.57  Spbio: 1209.87 546.475
7 350 -log(L): 7872.98  Spbio: 1204.82 534.568
7 351 -log(L): 7872.51  Spbio: 1208.5 542.798
7 352 -log(L): 7872.4  Spbio: 1207.64 541.478
7 353 -log(L): 7872.19  Spbio: 1206.91 540.581
7 354 -log(L): 7871  Spbio: 1199.67 535.927
7 355 -log(L): 7874.55  Spbio: 1158.89 527.622
7 356 -log(L): 7870.63  Spbio: 1188.14 529.872
7 357 -log(L): 7873.03  Spbio: 1171.77 526.872
7 358 -log(L): 7870.58  Spbio: 1185.19 527.167
7 359 -log(L): 7870.53  Spbio: 1186.68 528.07
phase= 7 | nvar=176 | iter=100 | nll=7.87e+03 | mag=1.72e+02 | par[144]=Q_parm[3]
7 360 -log(L): 7870.42  Spbio: 1186.32 526.686
7 361 -log(L): 7870.24  Spbio: 1184.53 523.239
7 362 -log(L): 7870.25  Spbio: 1178.63 521.67
7 363 -log(L): 7870.16  Spbio: 1181.62 522.049
7 364 -log(L): 7870.11  Spbio: 1183.73 522.026
7 365 -log(L): 7870.01  Spbio: 1182.73 521.698
7 366 -log(L): 7869.84  Spbio: 1181.7 519.818
7 367 -log(L): 7869.64  Spbio: 1182.49 519.143
7 368 -log(L): 7870.08  Spbio: 1176.6 517.767
7 369 -log(L): 7869.59  Spbio: 1181.02 518.157
7 370 -log(L): 7869.5  Spbio: 1180.75 517.777
7 371 -log(L): 7869.32  Spbio: 1180.09 516.621
7 372 -log(L): 7868.42  Spbio: 1173.55 508.327
7 373 -log(L): 7903.46  Spbio: 1160.94 594.241
7 374 -log(L): 7868.76  Spbio: 1170.71 512.569
7 375 -log(L): 7868.35  Spbio: 1172.72 508.742
7 376 -log(L): 7868.47  Spbio: 1188.55 509.785
7 377 -log(L): 7868.33  Spbio: 1177.06 508.779
7 378 -log(L): 7868.3  Spbio: 1177.03 508.781
7 379 -log(L): 7868.24  Spbio: 1176.98 508.384
7 380 -log(L): 7868.15  Spbio: 1178.17 508.396
7 381 -log(L): 7868.24  Spbio: 1177.02 508.217
7 382 -log(L): 7868.12  Spbio: 1177.78 508.096
7 383 -log(L): 7868.08  Spbio: 1177.66 508.994
7 384 -log(L): 7867.99  Spbio: 1178.06 509.289
7 385 -log(L): 7867.84  Spbio: 1179.26 511.981
7 386 -log(L): 7868.01  Spbio: 1170.25 508.802
7 387 -log(L): 7867.79  Spbio: 1176.14 510.405
phase= 7 | nvar=176 | iter=120 | nll=7.87e+03 | mag=7.58e+02 | par[  7]=SR_parm[1]
7 388 -log(L): 7867.72  Spbio: 1177.95 513.015
7 389 -log(L): 7867.59  Spbio: 1179.52 513.306
7 390 -log(L): 7867.64  Spbio: 1170.29 516.484
7 391 -log(L): 7867.54  Spbio: 1175.53 514.306
7 392 -log(L): 7867.6  Spbio: 1173.48 515.394
7 393 -log(L): 7867.52  Spbio: 1174.85 514.531
7 394 -log(L): 7867.48  Spbio: 1175.45 514.656
7 395 -log(L): 7867.3  Spbio: 1181.45 516.683
7 396 -log(L): 7867.18  Spbio: 1187.17 524.108
7 397 -log(L): 7869.33  Spbio: 1178.04 520.876
7 398 -log(L): 7867.17  Spbio: 1186.59 523.466
7 399 -log(L): 7867.16  Spbio: 1186.91 523.373
7 400 -log(L): 7867.13  Spbio: 1186.92 522.904
7 401 -log(L): 7866.97  Spbio: 1187 518.454
7 402 -log(L): 7869.58  Spbio: 1189.78 523.388
7 403 -log(L): 7866.96  Spbio: 1187.21 518.189
7 404 -log(L): 7866.96  Spbio: 1186.01 517.971
7 405 -log(L): 7866.95  Spbio: 1186.04 517.99
7 406 -log(L): 7866.92  Spbio: 1186.26 518.18
7 407 -log(L): 7866.86  Spbio: 1186.86 518.411
7 408 -log(L): 7867.02  Spbio: 1181.14 520.307
7 409 -log(L): 7866.85  Spbio: 1185.58 518.678
7 410 -log(L): 7866.83  Spbio: 1185.94 518.765
7 411 -log(L): 7866.69  Spbio: 1189.5 520.115
7 412 -log(L): 7866.59  Spbio: 1190.9 521.821
7 413 -log(L): 7868.75  Spbio: 1187.66 531.102
7 414 -log(L): 7866.59  Spbio: 1190.74 521.969
7 415 -log(L): 7866.58  Spbio: 1190.6 521.839
7 416 -log(L): 7866.57  Spbio: 1190.69 521.766
7 417 -log(L): 7866.56  Spbio: 1189.43 521.501
phase= 7 | nvar=176 | iter=140 | nll=7.87e+03 | mag=3.76e+02 | par[  7]=SR_parm[1]
7 418 -log(L): 7866.53  Spbio: 1189.69 521.349
7 419 -log(L): 7866.5  Spbio: 1188.77 521.094
7 420 -log(L): 7866.64  Spbio: 1190.14 521.52
7 421 -log(L): 7866.5  Spbio: 1188.99 521.085
7 422 -log(L): 7866.49  Spbio: 1189.09 521.048
7 423 -log(L): 7866.41  Spbio: 1190.03 520.799
7 424 -log(L): 7866.65  Spbio: 1191.05 522.703
7 425 -log(L): 7866.39  Spbio: 1190.25 520.951
7 426 -log(L): 7866.6  Spbio: 1189.02 521.029
7 427 -log(L): 7866.39  Spbio: 1190.16 520.892
7 428 -log(L): 7866.38  Spbio: 1190.16 520.899
7 429 -log(L): 7866.36  Spbio: 1190.18 520.998
7 430 -log(L): 7866.32  Spbio: 1190.61 521.263
7 431 -log(L): 7867.41  Spbio: 1182.06 525.299
7 432 -log(L): 7866.32  Spbio: 1190.25 521.286
7 433 -log(L): 7866.31  Spbio: 1190.34 521.322
7 434 -log(L): 7866.29  Spbio: 1191.17 521.712
7 435 -log(L): 7866.28  Spbio: 1191.37 522.861
7 436 -log(L): 7866.32  Spbio: 1190.68 522.663
7 437 -log(L): 7866.28  Spbio: 1191.27 522.809
7 438 -log(L): 7866.28  Spbio: 1191.29 522.8
7 439 -log(L): 7866.26  Spbio: 1191.46 522.732
7 440 -log(L): 7866.26  Spbio: 1191.17 522.364
7 441 -log(L): 7866.25  Spbio: 1191.31 522.511
7 442 -log(L): 7866.42  Spbio: 1193.26 524.018
7 443 -log(L): 7866.25  Spbio: 1191.42 522.561
7 444 -log(L): 7866.25  Spbio: 1191.43 522.576
7 445 -log(L): 7866.24  Spbio: 1191.56 522.727
7 446 -log(L): 7866.23  Spbio: 1192.82 523.288
7 447 -log(L): 7866.45  Spbio: 1193.73 523.8
7 448 -log(L): 7866.23  Spbio: 1192.86 523.279
7 449 -log(L): 7866.23  Spbio: 1192.83 523.292
7 450 -log(L): 7866.22  Spbio: 1192.51 523.422
7 451 -log(L): 7866.23  Spbio: 1193.13 523.552
7 452 -log(L): 7866.22  Spbio: 1192.73 523.455
phase= 7 | nvar=176 | iter=160 | nll=7.87e+03 | mag=1.07e+02 | par[  7]=SR_parm[1]
7 453 -log(L): 7866.24  Spbio: 1192.94 523.883
7 454 -log(L): 7866.22  Spbio: 1192.75 523.496
7 455 -log(L): 7866.22  Spbio: 1192.76 523.52
7 456 -log(L): 7866.21  Spbio: 1192.79 523.766
7 457 -log(L): 7866.22  Spbio: 1192.13 524.326
7 458 -log(L): 7866.21  Spbio: 1192.55 523.959
7 459 -log(L): 7866.22  Spbio: 1193.16 524.157
7 460 -log(L): 7866.21  Spbio: 1192.64 523.985
7 461 -log(L): 7866.21  Spbio: 1192.64 524.011
7 462 -log(L): 7866.21  Spbio: 1192.63 524.278
7 463 -log(L): 7866.21  Spbio: 1191.47 524.852
7 464 -log(L): 7866.2  Spbio: 1192.08 524.539
7 465 -log(L): 7866.21  Spbio: 1192.79 524.975
7 466 -log(L): 7866.2  Spbio: 1192.2 524.604
7 467 -log(L): 7866.2  Spbio: 1192.25 524.667
7 468 -log(L): 7866.2  Spbio: 1192.81 525.309
7 469 -log(L): 7866.27  Spbio: 1192.63 526.459
7 470 -log(L): 7866.2  Spbio: 1192.8 525.372
7 471 -log(L): 7866.2  Spbio: 1192.42 525.379
7 472 -log(L): 7866.2  Spbio: 1192.77 525.372
7 473 -log(L): 7866.2  Spbio: 1192.77 525.376
7 474 -log(L): 7866.19  Spbio: 1192.78 525.421
7 475 -log(L): 7866.19  Spbio: 1192.82 525.47
7 476 -log(L): 7866.2  Spbio: 1192.38 525.551
7 477 -log(L): 7866.19  Spbio: 1192.69 525.492
7 478 -log(L): 7866.19  Spbio: 1192.71 525.5
7 479 -log(L): 7866.19  Spbio: 1192.9 525.575
7 480 -log(L): 7866.2  Spbio: 1192.91 525.841
7 481 -log(L): 7866.19  Spbio: 1192.9 525.639
7 482 -log(L): 7866.19  Spbio: 1193.11 525.602
7 483 -log(L): 7866.19  Spbio: 1192.93 525.633
7 484 -log(L): 7866.19  Spbio: 1192.93 525.632
7 485 -log(L): 7866.19  Spbio: 1193 525.632
7 486 -log(L): 7866.19  Spbio: 1193.34 525.647
7 487 -log(L): 7866.19  Spbio: 1193.11 525.634
7 488 -log(L): 7866.19  Spbio: 1193.32 525.623
7 489 -log(L): 7866.19  Spbio: 1193.19 525.629
7 490 -log(L): 7866.19  Spbio: 1193.2 525.623
7 491 -log(L): 7866.19  Spbio: 1193.25 525.567
phase= 7 | nvar=176 | iter=180 | nll=7.87e+03 | mag=1.17e+01 | par[  7]=SR_parm[1]
7 492 -log(L): 7866.22  Spbio: 1193.56 525.605
7 493 -log(L): 7866.19  Spbio: 1193.27 525.562
7 494 -log(L): 7866.19  Spbio: 1193.29 525.541
7 495 -log(L): 7866.19  Spbio: 1193.27 525.506
7 496 -log(L): 7866.19  Spbio: 1193.56 525.468
7 497 -log(L): 7866.19  Spbio: 1193.32 525.499
7 498 -log(L): 7866.19  Spbio: 1193.28 525.488
7 499 -log(L): 7866.18  Spbio: 1192.97 525.383
7 500 -log(L): 7866.18  Spbio: 1193.1 525.3
7 501 -log(L): 7866.2  Spbio: 1191.51 525.21
7 502 -log(L): 7866.18  Spbio: 1193.07 525.297
7 503 -log(L): 7866.18  Spbio: 1193.06 525.296
7 504 -log(L): 7866.18  Spbio: 1193.05 525.28
7 505 -log(L): 7866.18  Spbio: 1192.76 525.253
7 506 -log(L): 7866.18  Spbio: 1193.02 525.277
7 507 -log(L): 7866.18  Spbio: 1193.02 525.276
7 508 -log(L): 7866.18  Spbio: 1192.99 525.268
7 509 -log(L): 7866.18  Spbio: 1192.81 525.258
7 510 -log(L): 7866.18  Spbio: 1192.97 525.266
7 511 -log(L): 7866.18  Spbio: 1192.96 525.264
7 512 -log(L): 7866.18  Spbio: 1192.88 525.247
7 513 -log(L): 7866.18  Spbio: 1192.71 525.224
7 514 -log(L): 7866.18  Spbio: 1192.83 525.239
7 515 -log(L): 7866.18  Spbio: 1192.78 525.256
7 516 -log(L): 7866.18  Spbio: 1192.7 525.289
7 517 -log(L): 7866.18  Spbio: 1192.75 525.271
7 518 -log(L): 7866.18  Spbio: 1192.73 525.293
7 519 -log(L): 7866.18  Spbio: 1192.72 525.319
7 520 -log(L): 7866.18  Spbio: 1192.71 525.328
7 521 -log(L): 7866.18  Spbio: 1192.69 525.34
7 522 -log(L): 7866.18  Spbio: 1192.75 525.387
7 523 -log(L): 7866.18  Spbio: 1192.72 525.36
phase= 7 | nvar=176 | iter=200 | nll=7.87e+03 | mag=7.55e+00 | par[  7]=SR_parm[1]
7 524 -log(L): 7866.18  Spbio: 1192.74 525.38
7 525 -log(L): 7866.18  Spbio: 1192.75 525.37
7 526 -log(L): 7866.18  Spbio: 1192.75 525.376
7 527 -log(L): 7866.18  Spbio: 1192.75 525.371
7 528 -log(L): 7866.18  Spbio: 1192.77 525.369
7 529 -log(L): 7866.18  Spbio: 1192.76 525.37
7 530 -log(L): 7866.18  Spbio: 1192.76 525.368
7 531 -log(L): 7866.18  Spbio: 1192.76 525.351
7 532 -log(L): 7866.18  Spbio: 1192.75 525.337
7 533 -log(L): 7866.18  Spbio: 1192.75 525.338
7 534 -log(L): 7866.18  Spbio: 1192.76 525.34
7 535 -log(L): 7866.18  Spbio: 1192.73 525.317
7 536 -log(L): 7866.18  Spbio: 1192.75 525.328
7 537 -log(L): 7866.18  Spbio: 1192.74 525.317
7 538 -log(L): 7866.18  Spbio: 1192.75 525.328
7 539 -log(L): 7866.18  Spbio: 1192.74 525.32
7 540 -log(L): 7866.18  Spbio: 1192.74 525.323
7 541 -log(L): 7866.18  Spbio: 1192.75 525.328
7 542 -log(L): 7866.18  Spbio: 1192.75 525.335
7 543 -log(L): 7866.18  Spbio: 1192.75 525.333
7 544 -log(L): 7866.18  Spbio: 1192.75 525.331
7 545 -log(L): 7866.18  Spbio: 1192.75 525.332
7 546 -log(L): 7866.18  Spbio: 1192.75 525.333
7 547 -log(L): 7866.18  Spbio: 1192.75 525.332
7 548 -log(L): 7866.18  Spbio: 1192.75 525.331
phase= 7 | nvar=176 | iter=220 | nll=7.87e+03 | mag=8.77e-02 | par[  7]=SR_parm[1]
7 549 -log(L): 7866.18  Spbio: 1192.75 525.329
7 550 -log(L): 7866.18  Spbio: 1192.75 525.331
7 551 -log(L): 7866.18  Spbio: 1192.75 525.331
7 552 -log(L): 7866.18  Spbio: 1192.75 525.33
7 553 -log(L): 7866.18  Spbio: 1192.75 525.331
7 554 -log(L): 7866.18  Spbio: 1192.75 525.331
7 555 -log(L): 7866.18  Spbio: 1192.75 525.33
7 556 -log(L): 7866.18  Spbio: 1192.75 525.329
7 557 -log(L): 7866.18  Spbio: 1192.75 525.33
7 558 -log(L): 7866.18  Spbio: 1192.75 525.33
7 559 -log(L): 7866.18  Spbio: 1192.75 525.33
7 560 -log(L): 7866.18  Spbio: 1192.75 525.329
7 561 -log(L): 7866.18  Spbio: 1192.75 525.327
7 562 -log(L): 7866.18  Spbio: 1192.75 525.329
7 563 -log(L): 7866.18  Spbio: 1192.75 525.329
7 564 -log(L): 7866.18  Spbio: 1192.75 525.329
7 565 -log(L): 7866.18  Spbio: 1192.75 525.329
7 566 -log(L): 7866.18  Spbio: 1192.75 525.329
7 567 -log(L): 7866.18  Spbio: 1192.75 525.329
7 568 -log(L): 7866.18  Spbio: 1192.75 525.329
7 569 -log(L): 7866.18  Spbio: 1192.75 525.329
7 570 -log(L): 7866.18  Spbio: 1192.75 525.329
7 571 -log(L): 7866.18  Spbio: 1192.75 525.329
7 572 -log(L): 7866.18  Spbio: 1192.75 525.329
7 573 -log(L): 7866.18  Spbio: 1192.75 525.329
7 574 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 7 | nvar=176 | iter=240 | nll=7.87e+03 | mag=3.60e-04 | par[  6]=MGparm[15]
7 575 -log(L): 7866.18  Spbio: 1192.75 525.329
7 576 -log(L): 7866.18  Spbio: 1192.75 525.329
7 577 -log(L): 7866.18  Spbio: 1192.75 525.329
7 578 -log(L): 7866.18  Spbio: 1192.75 525.329
7 579 -log(L): 7866.18  Spbio: 1192.75 525.329
7 580 -log(L): 7866.18  Spbio: 1192.75 525.329
7 581 -log(L): 7866.18  Spbio: 1192.75 525.329
7 582 -log(L): 7866.18  Spbio: 1192.75 525.329
7 583 -log(L): 7866.18  Spbio: 1192.75 525.329
7 584 -log(L): 7866.18  Spbio: 1192.75 525.329
7 585 -log(L): 7866.18  Spbio: 1192.75 525.329
7 586 -log(L): 7866.18  Spbio: 1192.75 525.329
7 587 -log(L): 7866.18  Spbio: 1192.75 525.329
7 588 -log(L): 7866.18  Spbio: 1192.75 525.329
7 589 -log(L): 7866.18  Spbio: 1192.75 525.329
7 590 -log(L): 7866.18  Spbio: 1192.75 525.329
7 591 -log(L): 7866.18  Spbio: 1192.75 525.329
7 592 -log(L): 7866.18  Spbio: 1192.75 525.329
7 593 -log(L): 7866.18  Spbio: 1192.75 525.329
7 594 -log(L): 7866.18  Spbio: 1192.75 525.329
7 595 -log(L): 7866.18  Spbio: 1192.75 525.329
7 596 -log(L): 7866.18  Spbio: 1192.75 525.329
7 597 -log(L): 7866.18  Spbio: 1192.75 525.329
7 598 -log(L): 7866.18  Spbio: 1192.75 525.329
7 599 -log(L): 7866.18  Spbio: 1192.75 525.329
7 600 -log(L): 7866.18  Spbio: 1192.75 525.329
7 601 -log(L): 7866.18  Spbio: 1192.75 525.329
7 602 -log(L): 7866.18  Spbio: 1192.75 525.329
7 603 -log(L): 7866.18  Spbio: 1192.75 525.329
7 604 -log(L): 7866.18  Spbio: 1192.75 525.329
7 605 -log(L): 7866.18  Spbio: 1192.75 525.329
7 606 -log(L): 7866.18  Spbio: 1192.75 525.329
7 607 -log(L): 7866.18  Spbio: 1192.75 525.329
7 608 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 7 | nvar=176 | iter=244 | nll=7.87e+03 | mag=2.38e-04 | par[  7]=SR_parm[1]
7 609 -log(L): 7866.18  Spbio: 1192.75 525.329
8 610 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 8 | nvar=189 | iter=  0 | nll=7.87e+03 | mag=2.38e-04 | par[  7]=SR_parm[1]
8 611 -log(L): 7866.27  Spbio: 1189.95 520.678
8 612 -log(L): 7866.18  Spbio: 1192.75 525.329
8 613 -log(L): 7866.18  Spbio: 1192.75 525.329
8 614 -log(L): 7866.18  Spbio: 1192.75 525.329
8 615 -log(L): 7866.18  Spbio: 1192.75 525.329
8 616 -log(L): 7866.18  Spbio: 1192.75 525.329
8 617 -log(L): 7866.18  Spbio: 1192.75 525.329
8 618 -log(L): 7866.18  Spbio: 1192.75 525.329
8 619 -log(L): 7866.18  Spbio: 1192.75 525.329
8 620 -log(L): 7866.18  Spbio: 1192.75 525.329
8 621 -log(L): 7866.18  Spbio: 1192.75 525.329
8 622 -log(L): 7866.18  Spbio: 1192.75 525.329
8 623 -log(L): 7866.18  Spbio: 1192.75 525.329
8 624 -log(L): 7866.18  Spbio: 1192.75 525.329
8 625 -log(L): 7866.18  Spbio: 1192.75 525.329
8 626 -log(L): 7866.18  Spbio: 1192.75 525.329
8 627 -log(L): 7866.18  Spbio: 1192.75 525.329
8 628 -log(L): 7866.18  Spbio: 1192.75 525.329
8 629 -log(L): 7866.18  Spbio: 1192.75 525.329
8 630 -log(L): 7866.18  Spbio: 1192.75 525.329
8 631 -log(L): 7866.18  Spbio: 1192.75 525.329
8 632 -log(L): 7866.18  Spbio: 1192.75 525.329
8 633 -log(L): 7866.18  Spbio: 1192.75 525.329
8 634 -log(L): 7866.18  Spbio: 1192.75 525.329
8 635 -log(L): 7866.18  Spbio: 1192.75 525.329
8 636 -log(L): 7866.18  Spbio: 1192.75 525.329
8 637 -log(L): 7866.18  Spbio: 1192.75 525.329
8 638 -log(L): 7866.18  Spbio: 1192.75 525.329
8 639 -log(L): 7866.18  Spbio: 1192.75 525.329
8 640 -log(L): 7866.18  Spbio: 1192.75 525.329
8 641 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 8 | nvar=189 | iter=  1 | nll=7.87e+03 | mag=2.38e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 46 s with final statistics:
  nll=7866.179620 | mag=2.38001e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9722 < 80

8 642 -log(L): 7866.18  Spbio: 1192.75 525.329
Iterations: 642
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 56 s.
