###
console output
2025-05-01 10:23:13.598183
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:20:35 2025
1 1 -log(L): 7642.04  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.64e+03 | mag=1.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7642.02  Spbio: 1131.24 355.894
1 3 -log(L): 7641.82  Spbio: 1131.43 356.206
1 4 -log(L): 7640.08  Spbio: 1133.38 359.314
1 5 -log(L): 7637.49  Spbio: 1138.35 367.179
1 6 -log(L): 7637.17  Spbio: 1140.75 370.948
1 7 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 1 | nvar=  2 | iter=  4 | nll=7.64e+03 | mag=2.10e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7637.17  Spbio: 1140.84 371.093
2 9 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 2 | nvar=  4 | iter=  0 | nll=7.64e+03 | mag=7.28e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7637.15  Spbio: 1140.97 371.249
2 11 -log(L): 7636.98  Spbio: 1142.25 372.813
2 12 -log(L): 7636.64  Spbio: 1143.07 373.307
2 13 -log(L): 7636.38  Spbio: 1145.18 373.911
2 14 -log(L): 7635.92  Spbio: 1146.63 375.051
2 15 -log(L): 7635.21  Spbio: 1150.21 377.723
2 16 -log(L): 7634.94  Spbio: 1153.98 380.47
2 17 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 2 | nvar=  4 | iter=  7 | nll=7.63e+03 | mag=4.60e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7634.94  Spbio: 1154.19 380.642
3 19 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 3 | nvar=  7 | iter=  0 | nll=7.63e+03 | mag=4.69e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7634.92  Spbio: 1154.22 380.696
3 21 -log(L): 7634.72  Spbio: 1154.56 381.234
3 22 -log(L): 7632.88  Spbio: 1157.9 386.602
3 23 -log(L): 7629.21  Spbio: 1158.35 387.992
3 24 -log(L): 7635.41  Spbio: 1169.66 398
3 25 -log(L): 7628.18  Spbio: 1161.53 390.955
3 26 -log(L): 7626.67  Spbio: 1157.32 390.586
3 27 -log(L): 7625.72  Spbio: 1159.59 391.525
3 28 -log(L): 7627.98  Spbio: 1158.68 399.352
3 29 -log(L): 7625.49  Spbio: 1158.72 392.833
3 30 -log(L): 7625.04  Spbio: 1159.12 393.565
3 31 -log(L): 7620.94  Spbio: 1163.06 400.857
3 32 -log(L): 7613.78  Spbio: 1173.91 419.502
3 33 -log(L): 7609.13  Spbio: 1192.24 447.574
3 34 -log(L): 7608.74  Spbio: 1200.18 457.554
3 35 -log(L): 7608.71  Spbio: 1202.7 460.65
3 36 -log(L): 7608.71  Spbio: 1202.95 460.978
3 37 -log(L): 7608.71  Spbio: 1202.95 460.993
phase= 3 | nvar=  7 | iter= 13 | nll=7.61e+03 | mag=2.31e-01 | par[  3]=MGparm[4]
3 38 -log(L): 7608.71  Spbio: 1202.95 460.993
4 39 -log(L): 7608.71  Spbio: 1202.95 460.993
phase= 4 | nvar= 27 | iter=  0 | nll=7.61e+03 | mag=4.57e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7608.69  Spbio: 1202.95 460.989
4 41 -log(L): 7608.49  Spbio: 1202.96 460.952
4 42 -log(L): 7606.61  Spbio: 1202.96 460.573
4 43 -log(L): 7625.32  Spbio: 1267.14 543.145
4 44 -log(L): 7606.47  Spbio: 1207.56 466.803
4 45 -log(L): 7606.22  Spbio: 1209.86 469.388
4 46 -log(L): 7605.99  Spbio: 1212.35 473.776
4 47 -log(L): 7605.54  Spbio: 1211.77 473.057
4 48 -log(L): 7603.18  Spbio: 1206.03 465.819
4 49 -log(L): 7602.54  Spbio: 1208.39 469.962
4 50 -log(L): 7601.61  Spbio: 1209.35 471.852
4 51 -log(L): 7602.48  Spbio: 1218.84 473.422
4 52 -log(L): 7601.29  Spbio: 1212.61 472.432
4 53 -log(L): 7600.7  Spbio: 1212.78 472.944
4 54 -log(L): 7599.75  Spbio: 1215.01 475.395
4 55 -log(L): 7598.12  Spbio: 1216.47 476.489
4 56 -log(L): 7595.29  Spbio: 1221 481.418
4 57 -log(L): 7595.28  Spbio: 1226.77 486.322
4 58 -log(L): 7593.77  Spbio: 1223.93 484.113
4 59 -log(L): 7606.26  Spbio: 1235.38 480.63
4 60 -log(L): 7593.65  Spbio: 1224.81 483.87
4 61 -log(L): 7593.42  Spbio: 1224.3 483.649
4 62 -log(L): 7592.37  Spbio: 1219.42 480.89
4 63 -log(L): 7600.86  Spbio: 1213.12 472.993
4 64 -log(L): 7592.23  Spbio: 1218.67 480.02
4 65 -log(L): 7591.99  Spbio: 1218.03 478.59
4 66 -log(L): 7591.64  Spbio: 1218.14 478.396
4 67 -log(L): 7591.46  Spbio: 1220.91 481.392
4 68 -log(L): 7591.14  Spbio: 1220.57 481.373
phase= 4 | nvar= 27 | iter= 20 | nll=7.59e+03 | mag=3.03e+02 | par[ 17]=selparm[27]
4 69 -log(L): 7590.92  Spbio: 1222.74 483.782
4 70 -log(L): 7590.87  Spbio: 1224.98 485.644
4 71 -log(L): 7590.79  Spbio: 1225.23 485.944
4 72 -log(L): 7590.63  Spbio: 1225.23 486.044
4 73 -log(L): 7589.18  Spbio: 1225.29 487.011
4 74 -log(L): 7590.16  Spbio: 1217.99 477.997
4 75 -log(L): 7588.47  Spbio: 1222.13 483.894
4 76 -log(L): 7588.96  Spbio: 1213.12 473.155
4 77 -log(L): 7588.21  Spbio: 1218.75 480.061
4 78 -log(L): 7587.69  Spbio: 1218.52 480.031
4 79 -log(L): 7584.33  Spbio: 1216.26 479.475
4 80 -log(L): 7583.56  Spbio: 1213.09 476.104
4 81 -log(L): 7582.78  Spbio: 1212.66 475.59
4 82 -log(L): 7582.31  Spbio: 1213.24 477.526
4 83 -log(L): 7581.94  Spbio: 1212.55 476.66
4 84 -log(L): 7581.57  Spbio: 1210.04 473.601
4 85 -log(L): 7581.48  Spbio: 1211.55 475.856
4 86 -log(L): 7581.37  Spbio: 1211.9 476.523
4 87 -log(L): 7581.32  Spbio: 1211.18 475.053
4 88 -log(L): 7581.28  Spbio: 1211.71 476.053
4 89 -log(L): 7581.28  Spbio: 1211.64 475.994
4 90 -log(L): 7581.28  Spbio: 1211.68 476.025
4 91 -log(L): 7581.28  Spbio: 1211.62 475.957
4 92 -log(L): 7581.28  Spbio: 1211.62 475.953
4 93 -log(L): 7581.28  Spbio: 1211.61 475.936
phase= 4 | nvar= 27 | iter= 40 | nll=7.58e+03 | mag=2.59e+00 | par[  6]=SR_parm[1]
4 94 -log(L): 7581.28  Spbio: 1211.66 475.974
4 95 -log(L): 7581.28  Spbio: 1211.73 476.034
phase= 4 | nvar= 27 | iter= 42 | nll=7.58e+03 | mag=9.04e-01 | par[  6]=SR_parm[1]
4 96 -log(L): 7581.28  Spbio: 1211.73 476.034
5 97 -log(L): 7581.28  Spbio: 1211.73 476.034
phase= 5 | nvar= 37 | iter=  0 | nll=7.58e+03 | mag=2.02e+01 | par[  9]=Q_parm[6]
5 98 -log(L): 7581.26  Spbio: 1211.45 475.659
5 99 -log(L): 7581.14  Spbio: 1208.72 471.906
5 100 -log(L): 7580.9  Spbio: 1208.96 472.296
5 101 -log(L): 7580.92  Spbio: 1219.77 486.087
5 102 -log(L): 7580.79  Spbio: 1214.02 478.782
5 103 -log(L): 7583.21  Spbio: 1219.67 481.642
5 104 -log(L): 7580.78  Spbio: 1214.26 478.907
5 105 -log(L): 7580.78  Spbio: 1213.95 478.886
5 106 -log(L): 7580.76  Spbio: 1213.96 478.894
5 107 -log(L): 7580.74  Spbio: 1214 479.055
5 108 -log(L): 7580.72  Spbio: 1214.14 479.036
5 109 -log(L): 7580.69  Spbio: 1214.06 478.634
5 110 -log(L): 7580.84  Spbio: 1216.11 480.241
5 111 -log(L): 7580.69  Spbio: 1214.3 478.829
5 112 -log(L): 7580.69  Spbio: 1214.4 478.885
5 113 -log(L): 7580.69  Spbio: 1214.36 478.863
5 114 -log(L): 7580.69  Spbio: 1214.14 478.701
5 115 -log(L): 7580.68  Spbio: 1214.21 478.765
5 116 -log(L): 7580.68  Spbio: 1214.26 478.82
5 117 -log(L): 7580.68  Spbio: 1214.46 478.957
5 118 -log(L): 7580.67  Spbio: 1214.49 478.978
5 119 -log(L): 7580.66  Spbio: 1214.52 479.046
5 120 -log(L): 7580.65  Spbio: 1214.71 479.226
5 121 -log(L): 7580.62  Spbio: 1215.03 479.528
phase= 5 | nvar= 37 | iter= 20 | nll=7.58e+03 | mag=2.37e+02 | par[  6]=SR_parm[1]
5 122 -log(L): 7580.57  Spbio: 1215.54 479.971
5 123 -log(L): 7580.58  Spbio: 1216.46 480.637
5 124 -log(L): 7580.55  Spbio: 1215.97 480.296
5 125 -log(L): 7580.53  Spbio: 1216.03 480.065
5 126 -log(L): 7580.51  Spbio: 1215.49 479.714
5 127 -log(L): 7580.49  Spbio: 1215.2 479.607
5 128 -log(L): 7580.47  Spbio: 1215.3 479.8
5 129 -log(L): 7580.43  Spbio: 1214.89 479.544
5 130 -log(L): 7580.41  Spbio: 1213.44 478.407
5 131 -log(L): 7580.39  Spbio: 1213.39 478.653
5 132 -log(L): 7580.39  Spbio: 1212.64 478.059
5 133 -log(L): 7580.38  Spbio: 1213 478.341
5 134 -log(L): 7580.37  Spbio: 1213.14 478.309
5 135 -log(L): 7580.37  Spbio: 1213.17 478.411
5 136 -log(L): 7580.36  Spbio: 1213.72 478.94
5 137 -log(L): 7580.34  Spbio: 1214.58 479.717
5 138 -log(L): 7580.32  Spbio: 1217.29 481.724
5 139 -log(L): 7580.31  Spbio: 1216.02 481.004
5 140 -log(L): 7580.31  Spbio: 1216.66 481.513
phase= 5 | nvar= 37 | iter= 37 | nll=7.58e+03 | mag=3.72e-01 | par[  5]=MGparm[15]
5 141 -log(L): 7580.31  Spbio: 1216.66 481.513
6 142 -log(L): 7580.31  Spbio: 1216.66 481.513
phase= 6 | nvar= 39 | iter=  0 | nll=7.58e+03 | mag=2.91e+01 | par[ 31]=selparm[39]
6 143 -log(L): 7580.29  Spbio: 1216.61 481.454
6 144 -log(L): 7580.14  Spbio: 1216.07 480.868
6 145 -log(L): 7580.72  Spbio: 1225.34 493.663
6 146 -log(L): 7580.11  Spbio: 1217.7 483.139
6 147 -log(L): 7580.47  Spbio: 1213.53 476.376
6 148 -log(L): 7580.11  Spbio: 1217.4 482.653
6 149 -log(L): 7580.11  Spbio: 1216.51 481.644
6 150 -log(L): 7580.11  Spbio: 1216.42 481.654
6 151 -log(L): 7580.11  Spbio: 1216.47 481.645
6 152 -log(L): 7580.1  Spbio: 1216.48 481.746
6 153 -log(L): 7580.1  Spbio: 1216.69 481.981
6 154 -log(L): 7580.09  Spbio: 1216.76 482.015
6 155 -log(L): 7580.08  Spbio: 1216.73 481.915
6 156 -log(L): 7580.06  Spbio: 1216.78 482.038
6 157 -log(L): 7580.11  Spbio: 1214.96 480.611
6 158 -log(L): 7580.05  Spbio: 1216.39 481.734
6 159 -log(L): 7580.1  Spbio: 1216.68 481.925
6 160 -log(L): 7580.05  Spbio: 1216.41 481.747
6 161 -log(L): 7580.05  Spbio: 1216.42 481.74
6 162 -log(L): 7580.05  Spbio: 1216.44 481.742
6 163 -log(L): 7580.05  Spbio: 1216.55 481.789
6 164 -log(L): 7580.05  Spbio: 1216.48 481.758
6 165 -log(L): 7580.05  Spbio: 1216.48 481.753
6 166 -log(L): 7580.05  Spbio: 1216.45 481.722
6 167 -log(L): 7580.05  Spbio: 1216.39 481.666
6 168 -log(L): 7580.05  Spbio: 1216.31 481.593
6 169 -log(L): 7580.03  Spbio: 1215.49 480.853
phase= 6 | nvar= 39 | iter= 20 | nll=7.58e+03 | mag=1.00e+02 | par[  6]=SR_parm[1]
6 170 -log(L): 7580  Spbio: 1215.04 480.531
6 171 -log(L): 7580.05  Spbio: 1214.35 479.841
6 172 -log(L): 7580  Spbio: 1214.84 480.342
6 173 -log(L): 7579.99  Spbio: 1214.86 480.339
6 174 -log(L): 7579.99  Spbio: 1214.78 480.242
6 175 -log(L): 7579.99  Spbio: 1214.85 480.314
6 176 -log(L): 7579.99  Spbio: 1214.92 480.391
6 177 -log(L): 7579.99  Spbio: 1215.01 480.484
6 178 -log(L): 7579.99  Spbio: 1215.22 480.684
6 179 -log(L): 7579.98  Spbio: 1215.61 481.076
6 180 -log(L): 7579.99  Spbio: 1216.35 481.826
6 181 -log(L): 7579.98  Spbio: 1215.91 481.383
6 182 -log(L): 7579.98  Spbio: 1216.15 481.618
6 183 -log(L): 7579.98  Spbio: 1216.3 481.757
6 184 -log(L): 7579.98  Spbio: 1216.16 481.597
6 185 -log(L): 7579.98  Spbio: 1216.07 481.523
6 186 -log(L): 7579.97  Spbio: 1215.93 481.404
6 187 -log(L): 7579.97  Spbio: 1216.04 481.501
6 188 -log(L): 7580.01  Spbio: 1215.97 481.412
6 189 -log(L): 7579.97  Spbio: 1216.03 481.497
6 190 -log(L): 7579.97  Spbio: 1215.95 481.431
6 191 -log(L): 7579.97  Spbio: 1215.75 481.273
phase= 6 | nvar= 39 | iter= 39 | nll=7.58e+03 | mag=5.71e-02 | par[  6]=SR_parm[1]
6 192 -log(L): 7579.97  Spbio: 1215.75 481.273
7 193 -log(L): 7579.97  Spbio: 1215.75 481.273
phase= 7 | nvar=175 | iter=  0 | nll=7.58e+03 | mag=4.10e+02 | par[109]=recdev2[11]
7 194 -log(L): 7579.95  Spbio: 1215.75 481.273
7 195 -log(L): 7579.75  Spbio: 1215.75 481.266
7 196 -log(L): 7577.76  Spbio: 1215.77 481.197
7 197 -log(L): 7558.25  Spbio: 1215.97 480.603
7 198 -log(L): 7408.69  Spbio: 1218.05 484.277
7 199 -log(L): 1.02583e+06  Spbio: 619.309 1.33547e-05  crash 1.00009e+06
7 200 -log(L): 7408.67  Spbio: 1218 484.211
7 201 -log(L): 7408.48  Spbio: 1217.52 483.55
7 202 -log(L): 7406.73  Spbio: 1212.71 476.919
7 203 -log(L): 7403.1  Spbio: 1205.32 466.752
7 204 -log(L): 7397.89  Spbio: 1189.27 449.359
7 205 -log(L): 7388.91  Spbio: 1190.46 448.369
7 206 -log(L): 7375.89  Spbio: 1192.31 441.578
7 207 -log(L): 7378.83  Spbio: 1167.44 441.873
7 208 -log(L): 7370.1  Spbio: 1181.48 441.447
7 209 -log(L): 7362.44  Spbio: 1182.64 441.326
7 210 -log(L): 7359.75  Spbio: 1171.9 442.767
7 211 -log(L): 7356.62  Spbio: 1175.52 454.495
7 212 -log(L): 7353.12  Spbio: 1182 466.395
7 213 -log(L): 7347.48  Spbio: 1180.82 477.787
7 214 -log(L): 7337.66  Spbio: 1175.51 501.208
7 215 -log(L): 7335.62  Spbio: 1156.33 544.711
7 216 -log(L): 7331.5  Spbio: 1164.36 521.637
7 217 -log(L): 7332.89  Spbio: 1164.09 555.732
7 218 -log(L): 7328.67  Spbio: 1164.24 535.077
7 219 -log(L): 7327.33  Spbio: 1156.12 540.057
7 220 -log(L): 7325.9  Spbio: 1157.31 549.377
7 221 -log(L): 7325.06  Spbio: 1154.28 557.487
7 222 -log(L): 7323.84  Spbio: 1149.25 560.382
7 223 -log(L): 7322.88  Spbio: 1147.16 559.752
phase= 7 | nvar=175 | iter= 20 | nll=7.32e+03 | mag=2.21e+03 | par[  7]=SR_parm[1]
7 224 -log(L): 7321.63  Spbio: 1144.51 562.382
7 225 -log(L): 7320.41  Spbio: 1141.65 561.096
7 226 -log(L): 7320.03  Spbio: 1140.92 558.071
7 227 -log(L): 7319.5  Spbio: 1142.94 562.705
7 228 -log(L): 7318.83  Spbio: 1143.94 559.617
7 229 -log(L): 7318.02  Spbio: 1146.07 558.692
7 230 -log(L): 7317.1  Spbio: 1144.97 553.561
7 231 -log(L): 7315.67  Spbio: 1142.08 549.892
7 232 -log(L): 7313.62  Spbio: 1139.25 545.931
7 233 -log(L): 7310.63  Spbio: 1140.84 542.927
7 234 -log(L): 7308.23  Spbio: 1134.45 527.775
7 235 -log(L): 7309.94  Spbio: 1126.66 501.656
7 236 -log(L): 7307.33  Spbio: 1131.52 517.922
7 237 -log(L): 7306.84  Spbio: 1131.14 526.928
7 238 -log(L): 7306.27  Spbio: 1132.3 527.249
7 239 -log(L): 7305.55  Spbio: 1134.97 529.72
7 240 -log(L): 7304.51  Spbio: 1132.32 522.05
7 241 -log(L): 7303.16  Spbio: 1131.21 517.66
7 242 -log(L): 7301.58  Spbio: 1130.05 512.637
7 243 -log(L): 7299.42  Spbio: 1132.47 510.281
7 244 -log(L): 7297.17  Spbio: 1134.99 506.817
phase= 7 | nvar=175 | iter= 40 | nll=7.30e+03 | mag=1.26e+03 | par[  7]=SR_parm[1]
7 245 -log(L): 7293.98  Spbio: 1139.44 505.175
7 246 -log(L): 7288.98  Spbio: 1148.41 496.621
7 247 -log(L): 7282.27  Spbio: 1163.85 512.184
7 248 -log(L): 7273.54  Spbio: 1146.01 470.347
7 249 -log(L): 7271.02  Spbio: 1154.95 466.84
7 250 -log(L): 7269.27  Spbio: 1142.82 445.245
7 251 -log(L): 7268.59  Spbio: 1121.43 409.847
7 252 -log(L): 7268.01  Spbio: 1117.62 399.337
7 253 -log(L): 7268.06  Spbio: 1115.06 386.273
7 254 -log(L): 7267.72  Spbio: 1116.38 392.725
7 255 -log(L): 7267.89  Spbio: 1121.17 399.72
7 256 -log(L): 7267.61  Spbio: 1118.23 395.257
7 257 -log(L): 7267.44  Spbio: 1117.37 393.592
7 258 -log(L): 7267.16  Spbio: 1116.25 391.337
7 259 -log(L): 7266.69  Spbio: 1115.43 388.636
7 260 -log(L): 7265.91  Spbio: 1113.19 384.253
7 261 -log(L): 7264.61  Spbio: 1123.49 399.582
7 262 -log(L): 7262.54  Spbio: 1130.66 405.285
7 263 -log(L): 7262.22  Spbio: 1144.97 426.939
7 264 -log(L): 7261.86  Spbio: 1146.04 426.767
7 265 -log(L): 7261.67  Spbio: 1134.89 408.745
7 266 -log(L): 7261.45  Spbio: 1131 403.209
phase= 7 | nvar=175 | iter= 60 | nll=7.26e+03 | mag=8.69e+01 | par[  7]=SR_parm[1]
7 267 -log(L): 7261.16  Spbio: 1135.43 407.305
7 268 -log(L): 7260.7  Spbio: 1139.68 413.736
7 269 -log(L): 7259.94  Spbio: 1145.27 420.767
7 270 -log(L): 7258.63  Spbio: 1147.31 421.322
7 271 -log(L): 7257.16  Spbio: 1144.11 418.44
7 272 -log(L): 7261.23  Spbio: 1148.71 431.959
7 273 -log(L): 7256.87  Spbio: 1145.05 419.627
7 274 -log(L): 7257.32  Spbio: 1141.25 401.475
7 275 -log(L): 7256.78  Spbio: 1143.96 414.082
7 276 -log(L): 7256.76  Spbio: 1145.33 413.417
7 277 -log(L): 7256.7  Spbio: 1144.24 412.37
7 278 -log(L): 7256.61  Spbio: 1145.76 413.995
7 279 -log(L): 7256.43  Spbio: 1146.32 415.602
7 280 -log(L): 7256.1  Spbio: 1147.55 416.32
7 281 -log(L): 7255.51  Spbio: 1148.32 415.382
7 282 -log(L): 7255.07  Spbio: 1150.47 425.514
7 283 -log(L): 7255.5  Spbio: 1153.4 426.485
7 284 -log(L): 7254.92  Spbio: 1151.46 425.074
7 285 -log(L): 7254.74  Spbio: 1152.14 423.974
7 286 -log(L): 7254.44  Spbio: 1153.69 424.593
7 287 -log(L): 7253.93  Spbio: 1156.63 429.349
7 288 -log(L): 7253.46  Spbio: 1158.12 435.488
7 289 -log(L): 7254.99  Spbio: 1157.57 445.653
7 290 -log(L): 7253.34  Spbio: 1157.98 436.39
phase= 7 | nvar=175 | iter= 80 | nll=7.25e+03 | mag=1.16e+02 | par[  6]=MGparm[15]
7 291 -log(L): 7253.43  Spbio: 1153.74 430.559
7 292 -log(L): 7253.3  Spbio: 1156.4 433.926
7 293 -log(L): 7253.23  Spbio: 1157.24 435.117
7 294 -log(L): 7253.09  Spbio: 1157.23 435.411
7 295 -log(L): 7252.43  Spbio: 1157.18 440.618
7 296 -log(L): 7251.47  Spbio: 1158.21 430.444
7 297 -log(L): 7252.54  Spbio: 1160.24 432.852
7 298 -log(L): 7251.16  Spbio: 1158.84 429.538
7 299 -log(L): 7253.94  Spbio: 1165.29 449.946
7 300 -log(L): 7251.13  Spbio: 1159.52 430.683
7 301 -log(L): 7251.12  Spbio: 1159.94 430.102
7 302 -log(L): 7251.08  Spbio: 1159.66 429.945
7 303 -log(L): 7250.9  Spbio: 1156.84 428.718
7 304 -log(L): 7250.58  Spbio: 1155.2 425.657
7 305 -log(L): 7250.43  Spbio: 1156.36 422.128
7 306 -log(L): 7250.6  Spbio: 1163.83 428.489
7 307 -log(L): 7250.38  Spbio: 1158.81 423.876
7 308 -log(L): 7250.3  Spbio: 1157.43 423.412
7 309 -log(L): 7250.16  Spbio: 1155.65 420.901
7 310 -log(L): 7249.9  Spbio: 1154.26 418.809
7 311 -log(L): 7249.53  Spbio: 1149.75 414.151
7 312 -log(L): 7251.67  Spbio: 1138.67 402.98
7 313 -log(L): 7249.47  Spbio: 1147.75 410.66
7 314 -log(L): 7249.39  Spbio: 1148.31 410.372
7 315 -log(L): 7249.23  Spbio: 1147.57 409.45
7 316 -log(L): 7248.96  Spbio: 1144.99 407.558
7 317 -log(L): 7248.67  Spbio: 1143.09 400.759
phase= 7 | nvar=175 | iter=100 | nll=7.25e+03 | mag=3.11e+02 | par[  7]=SR_parm[1]
7 318 -log(L): 7251.17  Spbio: 1142.63 408.505
7 319 -log(L): 7248.64  Spbio: 1143 400.121
7 320 -log(L): 7248.6  Spbio: 1143.61 400.971
7 321 -log(L): 7248.51  Spbio: 1143.05 400.681
7 322 -log(L): 7248.11  Spbio: 1137.45 399.162
7 323 -log(L): 7247.63  Spbio: 1129.06 390.915
7 324 -log(L): 7252.97  Spbio: 1148.71 425.021
7 325 -log(L): 7247.58  Spbio: 1131.92 392.996
7 326 -log(L): 7247.71  Spbio: 1132.12 394.694
7 327 -log(L): 7247.57  Spbio: 1131.96 393.108
7 328 -log(L): 7247.56  Spbio: 1131.66 392.881
7 329 -log(L): 7247.52  Spbio: 1131.33 392.764
7 330 -log(L): 7247.33  Spbio: 1128.08 392.036
7 331 -log(L): 7247  Spbio: 1125.3 389.088
7 332 -log(L): 7251.64  Spbio: 1157.26 425.304
7 333 -log(L): 7246.97  Spbio: 1128.47 391.293
7 334 -log(L): 7246.96  Spbio: 1126.84 390.178
7 335 -log(L): 7246.95  Spbio: 1126.69 390.193
7 336 -log(L): 7246.83  Spbio: 1125.16 390.472
7 337 -log(L): 7246.58  Spbio: 1124.05 389.565
7 338 -log(L): 7246.87  Spbio: 1130.15 402.511
7 339 -log(L): 7246.5  Spbio: 1126.12 393.249
7 340 -log(L): 7246.72  Spbio: 1124.74 389.465
7 341 -log(L): 7246.48  Spbio: 1125.81 392.159
7 342 -log(L): 7246.44  Spbio: 1125.81 392.081
7 343 -log(L): 7246.16  Spbio: 1125.74 391.59
7 344 -log(L): 7245.7  Spbio: 1124.96 390.342
7 345 -log(L): 7255  Spbio: 1166.42 423.868
7 346 -log(L): 7245.67  Spbio: 1128.61 390.889
7 347 -log(L): 7245.64  Spbio: 1129.84 389.893
7 348 -log(L): 7245.58  Spbio: 1129.72 390.33
phase= 7 | nvar=175 | iter=120 | nll=7.25e+03 | mag=4.34e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7245.48  Spbio: 1129.01 390.49
7 350 -log(L): 7246.06  Spbio: 1142.72 392.376
7 351 -log(L): 7245.47  Spbio: 1130.96 390.363
7 352 -log(L): 7245.44  Spbio: 1131.08 390.433
7 353 -log(L): 7245.29  Spbio: 1132.33 391.594
7 354 -log(L): 7245.08  Spbio: 1129.38 391.036
7 355 -log(L): 7257.85  Spbio: 1149.1 432.19
7 356 -log(L): 7245.08  Spbio: 1130.27 391.478
7 357 -log(L): 7245.07  Spbio: 1130.7 390.944
7 358 -log(L): 7245.07  Spbio: 1130.84 391.061
7 359 -log(L): 7245.01  Spbio: 1132.22 392.299
7 360 -log(L): 7244.97  Spbio: 1129.41 392.305
7 361 -log(L): 7245.98  Spbio: 1134.64 398.612
7 362 -log(L): 7244.97  Spbio: 1129.67 392.416
7 363 -log(L): 7244.96  Spbio: 1129.79 392.449
7 364 -log(L): 7244.93  Spbio: 1130.98 392.812
7 365 -log(L): 7244.89  Spbio: 1132.72 393.97
7 366 -log(L): 7245.94  Spbio: 1139.06 397.195
7 367 -log(L): 7244.88  Spbio: 1133.02 393.966
7 368 -log(L): 7244.88  Spbio: 1132.75 393.908
7 369 -log(L): 7244.87  Spbio: 1132.94 393.822
7 370 -log(L): 7244.83  Spbio: 1134.84 393.132
7 371 -log(L): 7247.48  Spbio: 1134.27 403.117
7 372 -log(L): 7244.83  Spbio: 1134.83 393.177
7 373 -log(L): 7244.83  Spbio: 1134.83 393.178
7 374 -log(L): 7244.82  Spbio: 1134.82 393.222
7 375 -log(L): 7244.8  Spbio: 1134.67 393.692
7 376 -log(L): 7244.94  Spbio: 1135.31 394.545
7 377 -log(L): 7244.8  Spbio: 1134.76 393.738
7 378 -log(L): 7244.81  Spbio: 1136.56 393.704
7 379 -log(L): 7244.8  Spbio: 1135.16 393.72
7 380 -log(L): 7244.8  Spbio: 1135.14 393.681
7 381 -log(L): 7244.78  Spbio: 1135.03 393.3
phase= 7 | nvar=175 | iter=140 | nll=7.24e+03 | mag=1.30e+01 | par[  7]=SR_parm[1]
7 382 -log(L): 7244.8  Spbio: 1132.85 392.559
7 383 -log(L): 7244.78  Spbio: 1134.29 393.017
7 384 -log(L): 7244.82  Spbio: 1133.21 392.822
7 385 -log(L): 7244.78  Spbio: 1134.19 392.984
7 386 -log(L): 7244.78  Spbio: 1134.21 392.954
7 387 -log(L): 7244.77  Spbio: 1134.38 392.66
7 388 -log(L): 7244.77  Spbio: 1133.51 391.97
7 389 -log(L): 7244.89  Spbio: 1127.02 392.034
7 390 -log(L): 7244.76  Spbio: 1133.16 391.949
7 391 -log(L): 7244.76  Spbio: 1133.15 391.927
7 392 -log(L): 7244.76  Spbio: 1133.11 391.719
7 393 -log(L): 7244.76  Spbio: 1135.53 391.345
7 394 -log(L): 7244.76  Spbio: 1134.14 391.549
7 395 -log(L): 7244.81  Spbio: 1132.94 391.615
7 396 -log(L): 7244.76  Spbio: 1134.08 391.543
7 397 -log(L): 7244.76  Spbio: 1134.06 391.528
7 398 -log(L): 7244.75  Spbio: 1133.86 391.378
7 399 -log(L): 7244.76  Spbio: 1135.23 391.156
7 400 -log(L): 7244.75  Spbio: 1134.35 391.294
7 401 -log(L): 7244.76  Spbio: 1135.5 391.321
7 402 -log(L): 7244.75  Spbio: 1134.55 391.295
7 403 -log(L): 7244.75  Spbio: 1134.53 391.285
7 404 -log(L): 7244.75  Spbio: 1134.42 391.184
7 405 -log(L): 7244.75  Spbio: 1132.87 391.056
7 406 -log(L): 7244.75  Spbio: 1133.79 391.125
7 407 -log(L): 7244.75  Spbio: 1133.92 391.084
7 408 -log(L): 7244.75  Spbio: 1133.82 391.114
7 409 -log(L): 7244.75  Spbio: 1133.83 391.108
7 410 -log(L): 7244.74  Spbio: 1133.95 391.049
7 411 -log(L): 7244.75  Spbio: 1132 390.931
7 412 -log(L): 7244.74  Spbio: 1133.25 390.997
7 413 -log(L): 7244.75  Spbio: 1131.59 391.04
7 414 -log(L): 7244.74  Spbio: 1133.03 390.999
7 415 -log(L): 7244.74  Spbio: 1133.07 391.011
7 416 -log(L): 7244.74  Spbio: 1133.47 391.14
7 417 -log(L): 7244.77  Spbio: 1134.74 391.486
7 418 -log(L): 7244.74  Spbio: 1133.58 391.159
7 419 -log(L): 7244.74  Spbio: 1133.41 391.162
7 420 -log(L): 7244.74  Spbio: 1133.53 391.159
phase= 7 | nvar=175 | iter=160 | nll=7.24e+03 | mag=3.00e+01 | par[  7]=SR_parm[1]
7 421 -log(L): 7244.74  Spbio: 1133.55 391.167
7 422 -log(L): 7244.74  Spbio: 1133.75 391.243
7 423 -log(L): 7244.75  Spbio: 1135.2 391.364
7 424 -log(L): 7244.74  Spbio: 1133.93 391.254
7 425 -log(L): 7244.74  Spbio: 1134.14 391.297
7 426 -log(L): 7244.74  Spbio: 1134.15 391.311
7 427 -log(L): 7244.74  Spbio: 1134.21 391.446
7 428 -log(L): 7244.75  Spbio: 1134.18 391.856
7 429 -log(L): 7244.74  Spbio: 1134.21 391.47
7 430 -log(L): 7244.74  Spbio: 1134.24 391.482
7 431 -log(L): 7244.74  Spbio: 1134.25 391.511
7 432 -log(L): 7244.74  Spbio: 1134.41 391.801
7 433 -log(L): 7244.77  Spbio: 1132.64 392.386
7 434 -log(L): 7244.74  Spbio: 1134.36 391.813
7 435 -log(L): 7244.74  Spbio: 1134.33 391.82
7 436 -log(L): 7244.74  Spbio: 1134.34 391.837
7 437 -log(L): 7244.74  Spbio: 1134.21 391.863
7 438 -log(L): 7244.74  Spbio: 1134.32 391.839
7 439 -log(L): 7244.74  Spbio: 1134.32 391.842
7 440 -log(L): 7244.74  Spbio: 1134.26 391.865
7 441 -log(L): 7244.74  Spbio: 1134.31 391.928
7 442 -log(L): 7244.74  Spbio: 1134.2 391.93
7 443 -log(L): 7244.74  Spbio: 1134.3 391.927
7 444 -log(L): 7244.74  Spbio: 1134.3 391.929
7 445 -log(L): 7244.74  Spbio: 1134.29 391.946
7 446 -log(L): 7244.74  Spbio: 1134.74 391.906
7 447 -log(L): 7244.74  Spbio: 1134.34 391.942
7 448 -log(L): 7244.74  Spbio: 1134.34 391.946
7 449 -log(L): 7244.74  Spbio: 1134.34 391.948
7 450 -log(L): 7244.73  Spbio: 1134.3 391.966
7 451 -log(L): 7244.77  Spbio: 1135.29 392.032
7 452 -log(L): 7244.73  Spbio: 1134.31 391.966
7 453 -log(L): 7244.73  Spbio: 1134.31 391.962
7 454 -log(L): 7244.73  Spbio: 1134.29 391.925
phase= 7 | nvar=175 | iter=180 | nll=7.24e+03 | mag=1.06e+00 | par[  7]=SR_parm[1]
7 455 -log(L): 7244.73  Spbio: 1134.28 391.873
7 456 -log(L): 7244.74  Spbio: 1134.21 391.799
7 457 -log(L): 7244.73  Spbio: 1134.28 391.872
7 458 -log(L): 7244.73  Spbio: 1134.28 391.87
7 459 -log(L): 7244.73  Spbio: 1134.28 391.855
7 460 -log(L): 7244.73  Spbio: 1134.29 391.822
7 461 -log(L): 7244.73  Spbio: 1134.28 391.853
7 462 -log(L): 7244.73  Spbio: 1134.28 391.85
7 463 -log(L): 7244.73  Spbio: 1134.28 391.821
7 464 -log(L): 7244.73  Spbio: 1134.28 391.766
7 465 -log(L): 7244.73  Spbio: 1134.28 391.816
7 466 -log(L): 7244.73  Spbio: 1134.28 391.811
7 467 -log(L): 7244.73  Spbio: 1134.28 391.801
7 468 -log(L): 7244.73  Spbio: 1134.29 391.796
7 469 -log(L): 7244.73  Spbio: 1134.28 391.8
7 470 -log(L): 7244.73  Spbio: 1134.28 391.8
7 471 -log(L): 7244.73  Spbio: 1134.29 391.795
7 472 -log(L): 7244.73  Spbio: 1134.29 391.797
7 473 -log(L): 7244.73  Spbio: 1134.29 391.795
7 474 -log(L): 7244.73  Spbio: 1134.29 391.795
7 475 -log(L): 7244.73  Spbio: 1134.29 391.795
7 476 -log(L): 7244.73  Spbio: 1134.29 391.803
7 477 -log(L): 7244.73  Spbio: 1134.3 391.815
7 478 -log(L): 7244.73  Spbio: 1134.29 391.803
7 479 -log(L): 7244.73  Spbio: 1134.29 391.804
7 480 -log(L): 7244.73  Spbio: 1134.3 391.811
7 481 -log(L): 7244.73  Spbio: 1134.3 391.822
7 482 -log(L): 7244.73  Spbio: 1134.3 391.816
7 483 -log(L): 7244.73  Spbio: 1134.3 391.821
7 484 -log(L): 7244.73  Spbio: 1134.3 391.816
7 485 -log(L): 7244.73  Spbio: 1134.3 391.817
7 486 -log(L): 7244.73  Spbio: 1134.3 391.819
7 487 -log(L): 7244.73  Spbio: 1134.3 391.818
7 488 -log(L): 7244.73  Spbio: 1134.3 391.818
7 489 -log(L): 7244.73  Spbio: 1134.3 391.822
7 490 -log(L): 7244.73  Spbio: 1134.3 391.823
7 491 -log(L): 7244.73  Spbio: 1134.3 391.822
phase= 7 | nvar=175 | iter=200 | nll=7.24e+03 | mag=1.51e-02 | par[  7]=SR_parm[1]
7 492 -log(L): 7244.73  Spbio: 1134.3 391.822
7 493 -log(L): 7244.73  Spbio: 1134.3 391.822
7 494 -log(L): 7244.73  Spbio: 1134.3 391.822
7 495 -log(L): 7244.73  Spbio: 1134.3 391.822
7 496 -log(L): 7244.73  Spbio: 1134.3 391.822
7 497 -log(L): 7244.73  Spbio: 1134.3 391.822
7 498 -log(L): 7244.73  Spbio: 1134.3 391.822
7 499 -log(L): 7244.73  Spbio: 1134.3 391.822
7 500 -log(L): 7244.73  Spbio: 1134.3 391.822
7 501 -log(L): 7244.73  Spbio: 1134.3 391.822
7 502 -log(L): 7244.73  Spbio: 1134.3 391.822
7 503 -log(L): 7244.73  Spbio: 1134.3 391.822
7 504 -log(L): 7244.73  Spbio: 1134.3 391.822
7 505 -log(L): 7244.73  Spbio: 1134.3 391.822
7 506 -log(L): 7244.73  Spbio: 1134.3 391.822
7 507 -log(L): 7244.73  Spbio: 1134.3 391.821
7 508 -log(L): 7244.73  Spbio: 1134.3 391.822
7 509 -log(L): 7244.73  Spbio: 1134.3 391.822
7 510 -log(L): 7244.73  Spbio: 1134.3 391.822
7 511 -log(L): 7244.73  Spbio: 1134.3 391.821
7 512 -log(L): 7244.73  Spbio: 1134.3 391.821
7 513 -log(L): 7244.73  Spbio: 1134.3 391.821
7 514 -log(L): 7244.73  Spbio: 1134.3 391.821
7 515 -log(L): 7244.73  Spbio: 1134.3 391.821
7 516 -log(L): 7244.73  Spbio: 1134.3 391.821
7 517 -log(L): 7244.73  Spbio: 1134.3 391.821
7 518 -log(L): 7244.73  Spbio: 1134.3 391.821
7 519 -log(L): 7244.73  Spbio: 1134.3 391.821
7 520 -log(L): 7244.73  Spbio: 1134.3 391.821
7 521 -log(L): 7244.73  Spbio: 1134.3 391.821
7 522 -log(L): 7244.73  Spbio: 1134.3 391.821
7 523 -log(L): 7244.73  Spbio: 1134.3 391.821
7 524 -log(L): 7244.73  Spbio: 1134.3 391.821
7 525 -log(L): 7244.73  Spbio: 1134.3 391.821
7 526 -log(L): 7244.73  Spbio: 1134.3 391.821
7 527 -log(L): 7244.73  Spbio: 1134.3 391.821
7 528 -log(L): 7244.73  Spbio: 1134.3 391.821
7 529 -log(L): 7244.73  Spbio: 1134.3 391.821
7 530 -log(L): 7244.73  Spbio: 1134.3 391.821
7 531 -log(L): 7244.73  Spbio: 1134.3 391.821
7 532 -log(L): 7244.73  Spbio: 1134.3 391.821
7 533 -log(L): 7244.73  Spbio: 1134.3 391.821
7 534 -log(L): 7244.73  Spbio: 1134.3 391.821
7 535 -log(L): 7244.73  Spbio: 1134.3 391.821
7 536 -log(L): 7244.73  Spbio: 1134.3 391.821
7 537 -log(L): 7244.73  Spbio: 1134.3 391.821
7 538 -log(L): 7244.73  Spbio: 1134.3 391.821
7 539 -log(L): 7244.73  Spbio: 1134.3 391.821
7 540 -log(L): 7244.73  Spbio: 1134.3 391.821
7 541 -log(L): 7244.73  Spbio: 1134.3 391.821
7 542 -log(L): 7244.73  Spbio: 1134.3 391.821
7 543 -log(L): 7244.73  Spbio: 1134.3 391.821
7 544 -log(L): 7244.73  Spbio: 1134.3 391.821
7 545 -log(L): 7244.73  Spbio: 1134.3 391.821
7 546 -log(L): 7244.73  Spbio: 1134.3 391.821
7 547 -log(L): 7244.73  Spbio: 1134.3 391.821
phase= 7 | nvar=175 | iter=214 | nll=7.24e+03 | mag=4.17e-03 | par[  7]=SR_parm[1]
7 548 -log(L): 7244.73  Spbio: 1134.3 391.821
8 549 -log(L): 7244.73  Spbio: 1134.3 391.821
phase= 8 | nvar=200 | iter=  0 | nll=7.24e+03 | mag=4.17e-03 | par[  7]=SR_parm[1]
8 550 -log(L): 7266.86  Spbio: 1181.28 471.158
8 551 -log(L): 7244.73  Spbio: 1134.3 391.821
8 552 -log(L): 7244.73  Spbio: 1134.3 391.821
8 553 -log(L): 7244.73  Spbio: 1134.3 391.821
8 554 -log(L): 7244.73  Spbio: 1134.3 391.821
8 555 -log(L): 7244.73  Spbio: 1134.3 391.821
8 556 -log(L): 7244.73  Spbio: 1134.3 391.821
8 557 -log(L): 7244.73  Spbio: 1134.3 391.821
8 558 -log(L): 7244.73  Spbio: 1134.3 391.821
8 559 -log(L): 7244.73  Spbio: 1134.3 391.821
8 560 -log(L): 7244.73  Spbio: 1134.3 391.821
8 561 -log(L): 7244.73  Spbio: 1134.3 391.821
8 562 -log(L): 7244.73  Spbio: 1134.3 391.821
8 563 -log(L): 7244.73  Spbio: 1134.3 391.821
8 564 -log(L): 7244.73  Spbio: 1134.3 391.821
8 565 -log(L): 7244.73  Spbio: 1134.3 391.821
8 566 -log(L): 7244.73  Spbio: 1134.3 391.821
8 567 -log(L): 7244.73  Spbio: 1134.3 391.821
8 568 -log(L): 7244.73  Spbio: 1134.3 391.821
8 569 -log(L): 7244.73  Spbio: 1134.3 391.821
8 570 -log(L): 7244.73  Spbio: 1134.3 391.821
8 571 -log(L): 7244.73  Spbio: 1134.3 391.821
8 572 -log(L): 7244.73  Spbio: 1134.3 391.821
8 573 -log(L): 7244.73  Spbio: 1134.3 391.821
8 574 -log(L): 7244.73  Spbio: 1134.3 391.821
8 575 -log(L): 7244.73  Spbio: 1134.3 391.821
8 576 -log(L): 7244.73  Spbio: 1134.3 391.821
8 577 -log(L): 7244.73  Spbio: 1134.3 391.821
8 578 -log(L): 7244.73  Spbio: 1134.3 391.821
8 579 -log(L): 7244.73  Spbio: 1134.3 391.821
8 580 -log(L): 7244.73  Spbio: 1134.3 391.821
phase= 8 | nvar=200 | iter=  1 | nll=7.24e+03 | mag=4.17e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 27 s with final statistics:
  nll=7244.734644 | mag=4.16687e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 581 -log(L): 7244.73  Spbio: 1134.3 391.821
Iterations: 581
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 38 s.
