###
console output
2025-05-29 22:18:49.930954
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:08:13 2025
1 1 -log(L): 8285.84  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8285.82  Spbio: 1189.95 474.21
1 3 -log(L): 8285.71  Spbio: 1189.44 473.521
1 4 -log(L): 8289.4  Spbio: 1198.76 486.066
1 5 -log(L): 8285.71  Spbio: 1189.75 473.938
1 6 -log(L): 8285.79  Spbio: 1189.72 473.906
1 7 -log(L): 8285.71  Spbio: 1189.75 473.936
1 8 -log(L): 8285.7  Spbio: 1189.74 473.93
1 9 -log(L): 8285.7  Spbio: 1189.69 473.862
1 10 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 1 | nvar=  3 | iter=  5 | nll=8.29e+03 | mag=8.85e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8285.7  Spbio: 1189.61 473.746
2 12 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=4.86e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8285.68  Spbio: 1189.41 473.533
2 14 -log(L): 8285.54  Spbio: 1187.42 471.401
2 15 -log(L): 8285.25  Spbio: 1186.19 470.605
2 16 -log(L): 8288.24  Spbio: 1186.07 471.83
2 17 -log(L): 8285.23  Spbio: 1186.18 470.704
2 18 -log(L): 8285.18  Spbio: 1186.29 470.696
2 19 -log(L): 8284.83  Spbio: 1187.54 470.783
2 20 -log(L): 8328.74  Spbio: 1191.65 472.853
2 21 -log(L): 8284.83  Spbio: 1187.58 470.797
2 22 -log(L): 8284.82  Spbio: 1187.56 470.772
2 23 -log(L): 8284.77  Spbio: 1187.32 470.522
2 24 -log(L): 8284.4  Spbio: 1185.07 468.102
2 25 -log(L): 8284.34  Spbio: 1182.13 465.588
2 26 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.93e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8284.34  Spbio: 1182.55 465.917
3 28 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 3 | nvar=  8 | iter=  0 | nll=8.28e+03 | mag=1.50e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8284.32  Spbio: 1182.54 465.888
3 30 -log(L): 8284.12  Spbio: 1182.39 465.596
3 31 -log(L): 8282.44  Spbio: 1180.85 462.642
3 32 -log(L): 8280.52  Spbio: 1198.03 483.674
3 33 -log(L): 8279.13  Spbio: 1212.23 500.308
3 34 -log(L): 8286.77  Spbio: 1228.81 527.391
3 35 -log(L): 8278.95  Spbio: 1214.41 503.934
3 36 -log(L): 8278.6  Spbio: 1214.38 503.952
3 37 -log(L): 8281.03  Spbio: 1219.81 500.95
3 38 -log(L): 8278.56  Spbio: 1215 503.641
3 39 -log(L): 8278.54  Spbio: 1214.35 503.707
3 40 -log(L): 8278.54  Spbio: 1214.23 503.838
3 41 -log(L): 8278.53  Spbio: 1214.3 503.764
3 42 -log(L): 8278.5  Spbio: 1214.28 503.739
3 43 -log(L): 8278.27  Spbio: 1214.14 503.483
3 44 -log(L): 8276.43  Spbio: 1212.76 500.897
3 45 -log(L): 8275.25  Spbio: 1212.25 498.662
3 46 -log(L): 8275.22  Spbio: 1213.68 500.911
3 47 -log(L): 8275.22  Spbio: 1213.67 500.826
3 48 -log(L): 8275.22  Spbio: 1213.73 500.9
3 49 -log(L): 8275.22  Spbio: 1213.75 500.924
phase= 3 | nvar=  8 | iter= 14 | nll=8.28e+03 | mag=1.03e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8275.22  Spbio: 1213.75 500.924
4 51 -log(L): 8275.22  Spbio: 1213.75 500.924
phase= 4 | nvar= 28 | iter=  0 | nll=8.28e+03 | mag=4.36e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8275.2  Spbio: 1213.75 500.92
4 53 -log(L): 8275  Spbio: 1213.75 500.886
4 54 -log(L): 8273.12  Spbio: 1213.76 500.539
4 55 -log(L): 8288.47  Spbio: 1268.9 569.41
4 56 -log(L): 8272.94  Spbio: 1218.71 506.954
4 57 -log(L): 8272.68  Spbio: 1220.29 508.429
4 58 -log(L): 8272.25  Spbio: 1223.42 511.904
4 59 -log(L): 8271.79  Spbio: 1227.38 518.124
4 60 -log(L): 8270.98  Spbio: 1224.05 514.438
4 61 -log(L): 8270.05  Spbio: 1226.86 516.824
4 62 -log(L): 8269.48  Spbio: 1228.17 522.137
4 63 -log(L): 8268.87  Spbio: 1230.81 522.278
4 64 -log(L): 8267.85  Spbio: 1232.17 524.171
4 65 -log(L): 8267.46  Spbio: 1226.31 518.122
4 66 -log(L): 8266.79  Spbio: 1227.49 519.247
4 67 -log(L): 8265.63  Spbio: 1229.87 522.285
4 68 -log(L): 8263.8  Spbio: 1231.65 524.182
4 69 -log(L): 8267.13  Spbio: 1236.42 528.206
4 70 -log(L): 8263.3  Spbio: 1232.92 525.396
4 71 -log(L): 8263.03  Spbio: 1233.06 523.903
4 72 -log(L): 8262.55  Spbio: 1232.47 522.967
4 73 -log(L): 8261.85  Spbio: 1228.57 520.815
4 74 -log(L): 8260.73  Spbio: 1224.11 515.526
4 75 -log(L): 8259.76  Spbio: 1222.21 515.966
phase= 4 | nvar= 28 | iter= 20 | nll=8.26e+03 | mag=3.58e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8259.76  Spbio: 1222.06 516.818
4 77 -log(L): 8259.28  Spbio: 1222.12 516.397
4 78 -log(L): 8258.72  Spbio: 1222.2 515.719
4 79 -log(L): 8259.68  Spbio: 1222.24 515.825
4 80 -log(L): 8258.56  Spbio: 1222.21 515.789
4 81 -log(L): 8258.37  Spbio: 1222.81 516.645
4 82 -log(L): 8258.09  Spbio: 1222.09 515.663
4 83 -log(L): 8257.55  Spbio: 1221.8 515.296
4 84 -log(L): 8253.29  Spbio: 1219 511.594
4 85 -log(L): 8417.5  Spbio: 1265.46 555.671
4 86 -log(L): 8253.13  Spbio: 1219.87 512.49
4 87 -log(L): 8252.93  Spbio: 1217.87 510.03
4 88 -log(L): 8252.56  Spbio: 1217.7 509.851
4 89 -log(L): 8250.09  Spbio: 1216.01 507.921
4 90 -log(L): 8249.32  Spbio: 1217.23 509.345
4 91 -log(L): 8249.1  Spbio: 1215.95 508.65
4 92 -log(L): 8248.96  Spbio: 1212.59 503.941
4 93 -log(L): 8248.78  Spbio: 1214.4 507.067
4 94 -log(L): 8248.6  Spbio: 1214.42 508.052
4 95 -log(L): 8248.47  Spbio: 1213.78 507.515
4 96 -log(L): 8248.46  Spbio: 1212.95 506.517
4 97 -log(L): 8248.46  Spbio: 1212.96 506.512
4 98 -log(L): 8248.44  Spbio: 1212.96 506.502
4 99 -log(L): 8248.44  Spbio: 1212.87 506.367
4 100 -log(L): 8248.44  Spbio: 1212.79 506.303
phase= 4 | nvar= 28 | iter= 40 | nll=8.25e+03 | mag=1.05e+01 | par[  6]=SR_parm[1]
4 101 -log(L): 8248.43  Spbio: 1212.61 506.149
4 102 -log(L): 8248.42  Spbio: 1210.88 504.287
4 103 -log(L): 8248.41  Spbio: 1210.85 504.585
4 104 -log(L): 8248.39  Spbio: 1210.82 504.957
4 105 -log(L): 8248.37  Spbio: 1209.8 503.691
4 106 -log(L): 8248.37  Spbio: 1209.41 503.25
4 107 -log(L): 8248.37  Spbio: 1209.46 503.55
4 108 -log(L): 8248.36  Spbio: 1209.3 503.355
4 109 -log(L): 8248.36  Spbio: 1209.11 503.106
4 110 -log(L): 8248.36  Spbio: 1209.18 503.283
4 111 -log(L): 8248.36  Spbio: 1209.18 503.332
4 112 -log(L): 8248.36  Spbio: 1209.16 503.334
phase= 4 | nvar= 28 | iter= 51 | nll=8.25e+03 | mag=1.58e-01 | par[ 22]=selparm[45]
4 113 -log(L): 8248.36  Spbio: 1209.16 503.334
5 114 -log(L): 8248.36  Spbio: 1209.16 503.334
phase= 5 | nvar= 38 | iter=  0 | nll=8.25e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 115 -log(L): 8248.34  Spbio: 1209.16 503.336
5 116 -log(L): 8248.14  Spbio: 1209.18 503.357
5 117 -log(L): 8246.42  Spbio: 1209.34 503.57
5 118 -log(L): 10672.4  Spbio: 1041.02 261.123  crash 119.336
5 119 -log(L): 8246.42  Spbio: 1209.26 503.465
5 120 -log(L): 8246.41  Spbio: 1208.49 502.418
5 121 -log(L): 8246.4  Spbio: 1209.04 503.063
5 122 -log(L): 8246.38  Spbio: 1210.53 505.067
5 123 -log(L): 8246.39  Spbio: 1212.46 507.045
5 124 -log(L): 8246.38  Spbio: 1211.25 505.8
5 125 -log(L): 8246.37  Spbio: 1211.27 505.901
5 126 -log(L): 8246.32  Spbio: 1211.5 506.828
5 127 -log(L): 8246.3  Spbio: 1212.62 507.183
5 128 -log(L): 8246.26  Spbio: 1212.5 507.331
5 129 -log(L): 8246.21  Spbio: 1212.03 506.683
5 130 -log(L): 8246.17  Spbio: 1213.18 507.321
5 131 -log(L): 8246.21  Spbio: 1214.75 508.375
5 132 -log(L): 8246.16  Spbio: 1213.7 507.672
5 133 -log(L): 8246.14  Spbio: 1213.46 507.573
5 134 -log(L): 8246.16  Spbio: 1213.9 508.029
5 135 -log(L): 8246.14  Spbio: 1213.63 507.747
5 136 -log(L): 8246.13  Spbio: 1213.61 507.668
5 137 -log(L): 8246.12  Spbio: 1213.67 507.81
5 138 -log(L): 8246.1  Spbio: 1213.74 507.886
5 139 -log(L): 8246.07  Spbio: 1213.7 507.94
5 140 -log(L): 8246.02  Spbio: 1213.74 507.986
5 141 -log(L): 8245.66  Spbio: 1214.11 508.442
5 142 -log(L): 8245.36  Spbio: 1214.18 509.11
5 143 -log(L): 8245.31  Spbio: 1215.38 510.225
phase= 5 | nvar= 38 | iter= 20 | nll=8.25e+03 | mag=6.88e+01 | par[  9]=Q_parm[4]
5 144 -log(L): 8245.2  Spbio: 1215.32 510.183
5 145 -log(L): 8244.36  Spbio: 1214.77 509.76
5 146 -log(L): 8243.71  Spbio: 1214.85 510.596
5 147 -log(L): 8244.12  Spbio: 1213.61 509.614
5 148 -log(L): 8243.47  Spbio: 1214.38 510.227
5 149 -log(L): 8245.44  Spbio: 1212.29 507.385
5 150 -log(L): 8243.44  Spbio: 1214.18 509.961
5 151 -log(L): 8243.41  Spbio: 1214.34 509.958
5 152 -log(L): 8243.41  Spbio: 1213.62 509.599
5 153 -log(L): 8243.39  Spbio: 1213.54 509.38
5 154 -log(L): 8243.39  Spbio: 1214.21 510.025
5 155 -log(L): 8243.37  Spbio: 1214.3 510.132
5 156 -log(L): 8243.36  Spbio: 1214.32 510.176
5 157 -log(L): 8243.34  Spbio: 1214.01 509.75
5 158 -log(L): 8243.3  Spbio: 1213.89 509.64
5 159 -log(L): 8243.23  Spbio: 1213.87 509.497
5 160 -log(L): 8243.56  Spbio: 1215.86 511.492
5 161 -log(L): 8243.22  Spbio: 1214.16 509.805
5 162 -log(L): 8243.22  Spbio: 1213.81 509.337
5 163 -log(L): 8243.21  Spbio: 1214.01 509.61
5 164 -log(L): 8243.21  Spbio: 1214 509.59
5 165 -log(L): 8243.14  Spbio: 1213.86 509.389
5 166 -log(L): 8243.12  Spbio: 1213.67 509.077
5 167 -log(L): 8243.11  Spbio: 1213.71 509.086
5 168 -log(L): 8243.11  Spbio: 1213.73 509.119
5 169 -log(L): 8243.11  Spbio: 1213.73 509.105
phase= 5 | nvar= 38 | iter= 39 | nll=8.24e+03 | mag=6.50e-01 | par[  6]=SR_parm[1]
5 170 -log(L): 8243.11  Spbio: 1213.73 509.105
6 171 -log(L): 8243.11  Spbio: 1213.73 509.105
phase= 6 | nvar= 40 | iter=  0 | nll=8.24e+03 | mag=1.99e+01 | par[ 31]=selparm[37]
6 172 -log(L): 8243.09  Spbio: 1213.88 509.334
6 173 -log(L): 8242.99  Spbio: 1215.45 511.614
6 174 -log(L): 8243.17  Spbio: 1209.42 503.698
6 175 -log(L): 8242.95  Spbio: 1213.69 509.313
6 176 -log(L): 8243.22  Spbio: 1213.07 507.35
6 177 -log(L): 8242.95  Spbio: 1213.63 509.11
6 178 -log(L): 8242.98  Spbio: 1212.39 507.876
6 179 -log(L): 8242.95  Spbio: 1213.52 509.001
6 180 -log(L): 8242.95  Spbio: 1213.58 509.095
6 181 -log(L): 8242.95  Spbio: 1214.2 510.024
6 182 -log(L): 8242.94  Spbio: 1214.07 509.899
6 183 -log(L): 8242.93  Spbio: 1214.77 510.546
6 184 -log(L): 8242.92  Spbio: 1214.52 510.389
6 185 -log(L): 8242.93  Spbio: 1214.37 509.931
6 186 -log(L): 8242.91  Spbio: 1214.47 510.237
6 187 -log(L): 8242.9  Spbio: 1214.6 510.283
6 188 -log(L): 8242.9  Spbio: 1214.88 510.49
6 189 -log(L): 8242.89  Spbio: 1214.36 510.161
6 190 -log(L): 8242.93  Spbio: 1213.97 509.825
6 191 -log(L): 8242.89  Spbio: 1214.3 510.11
6 192 -log(L): 8242.89  Spbio: 1214.28 510.006
6 193 -log(L): 8242.89  Spbio: 1214.29 510.064
6 194 -log(L): 8242.89  Spbio: 1214.33 510.046
6 195 -log(L): 8242.89  Spbio: 1214.37 510.045
6 196 -log(L): 8242.89  Spbio: 1214.34 510.046
6 197 -log(L): 8242.89  Spbio: 1214.35 510.048
6 198 -log(L): 8242.89  Spbio: 1214.34 510.043
6 199 -log(L): 8242.89  Spbio: 1214.33 510.027
6 200 -log(L): 8242.88  Spbio: 1214.32 510.025
phase= 6 | nvar= 40 | iter= 20 | nll=8.24e+03 | mag=2.57e+01 | par[  6]=SR_parm[1]
6 201 -log(L): 8242.88  Spbio: 1214.33 510.044
6 202 -log(L): 8242.88  Spbio: 1214.35 510.074
6 203 -log(L): 8242.88  Spbio: 1214.45 510.188
6 204 -log(L): 8242.88  Spbio: 1214.5 510.241
6 205 -log(L): 8242.87  Spbio: 1214.42 510.174
6 206 -log(L): 8242.87  Spbio: 1214.14 509.913
6 207 -log(L): 8242.86  Spbio: 1214.23 510.063
6 208 -log(L): 8242.88  Spbio: 1214.43 510.265
6 209 -log(L): 8242.86  Spbio: 1214.27 510.105
6 210 -log(L): 8242.86  Spbio: 1214.37 510.196
6 211 -log(L): 8242.86  Spbio: 1214.3 510.127
6 212 -log(L): 8242.86  Spbio: 1214.28 510.122
6 213 -log(L): 8242.86  Spbio: 1214.29 510.125
6 214 -log(L): 8242.86  Spbio: 1214.23 510.059
6 215 -log(L): 8242.86  Spbio: 1214.27 510.102
6 216 -log(L): 8242.86  Spbio: 1214.26 510.085
6 217 -log(L): 8242.86  Spbio: 1214.26 510.094
6 218 -log(L): 8242.86  Spbio: 1214.26 510.088
6 219 -log(L): 8242.86  Spbio: 1214.19 510.031
6 220 -log(L): 8242.86  Spbio: 1214.05 509.938
6 221 -log(L): 8242.86  Spbio: 1214.16 510.013
phase= 6 | nvar= 40 | iter= 35 | nll=8.24e+03 | mag=6.17e-01 | par[  5]=MGparm[15]
6 222 -log(L): 8242.86  Spbio: 1214.16 510.013
7 223 -log(L): 8242.86  Spbio: 1214.16 510.013
phase= 7 | nvar=176 | iter=  0 | nll=8.24e+03 | mag=4.52e+02 | par[109]=recdev2[11]
7 224 -log(L): 8242.84  Spbio: 1214.16 510.012
7 225 -log(L): 8242.64  Spbio: 1214.16 510.004
7 226 -log(L): 8240.64  Spbio: 1214.18 509.927
7 227 -log(L): 8221.1  Spbio: 1214.35 509.243
7 228 -log(L): 8067.19  Spbio: 1216.06 510.727
7 229 -log(L): 1.04573e+06  Spbio: 575.988 1.25017e-05  crash 1.00143e+06
7 230 -log(L): 8067.17  Spbio: 1216 510.656
7 231 -log(L): 8066.97  Spbio: 1215.47 509.945
7 232 -log(L): 8065.2  Spbio: 1210.14 502.81
7 233 -log(L): 8061.85  Spbio: 1203.28 493.215
7 234 -log(L): 8056.4  Spbio: 1188.76 477.018
7 235 -log(L): 8049.44  Spbio: 1180.09 463.008
7 236 -log(L): 8037.53  Spbio: 1188.36 468.424
7 237 -log(L): 8024.11  Spbio: 1188.6 471.361
7 238 -log(L): 8013.01  Spbio: 1190.21 481.117
7 239 -log(L): 8022.06  Spbio: 1210.39 508.874
7 240 -log(L): 8009.11  Spbio: 1197.34 490.229
7 241 -log(L): 8005.93  Spbio: 1201.79 514.118
7 242 -log(L): 8002.19  Spbio: 1209.18 527.726
7 243 -log(L): 7998.45  Spbio: 1224.77 556.352
7 244 -log(L): 7993.8  Spbio: 1228.84 580.592
7 245 -log(L): 7986.63  Spbio: 1237.55 619.575
7 246 -log(L): 7987.4  Spbio: 1257.97 717.115
7 247 -log(L): 7982.8  Spbio: 1247.78 663.911
7 248 -log(L): 7982.05  Spbio: 1259.32 724.434
7 249 -log(L): 7980.91  Spbio: 1259.16 733.723
7 250 -log(L): 7979.65  Spbio: 1266.78 758.369
7 251 -log(L): 7978.98  Spbio: 1270.65 792.745
7 252 -log(L): 7978.45  Spbio: 1274.42 814.489
phase= 7 | nvar=176 | iter= 20 | nll=7.98e+03 | mag=3.21e+03 | par[  7]=SR_parm[1]
7 253 -log(L): 7977.74  Spbio: 1274.79 824.197
7 254 -log(L): 7976.82  Spbio: 1280.67 843.25
7 255 -log(L): 7975.72  Spbio: 1281.16 856.565
7 256 -log(L): 7974.72  Spbio: 1286.17 879.49
7 257 -log(L): 7973.71  Spbio: 1291.96 893.155
7 258 -log(L): 7973.78  Spbio: 1290.57 910.394
7 259 -log(L): 7973.22  Spbio: 1291.28 901.298
7 260 -log(L): 7972.59  Spbio: 1290.72 896.695
7 261 -log(L): 7971.52  Spbio: 1288.91 888.282
7 262 -log(L): 7969.8  Spbio: 1286.12 873.189
7 263 -log(L): 7966.79  Spbio: 1280.33 846.415
7 264 -log(L): 7961.79  Spbio: 1269.58 805.232
7 265 -log(L): 7958.94  Spbio: 1255.72 744.027
7 266 -log(L): 7959.35  Spbio: 1244.44 721.037
7 267 -log(L): 7957.62  Spbio: 1250.47 732.408
7 268 -log(L): 7956.02  Spbio: 1247.76 719.901
7 269 -log(L): 7954.63  Spbio: 1252.93 708.337
7 270 -log(L): 7952.85  Spbio: 1259.69 707.119
7 271 -log(L): 7951.42  Spbio: 1255.54 704.385
7 272 -log(L): 7949.28  Spbio: 1250.41 704.421
7 273 -log(L): 7945.79  Spbio: 1238.59 703.49
7 274 -log(L): 7942.07  Spbio: 1220.63 686.819
phase= 7 | nvar=176 | iter= 40 | nll=7.94e+03 | mag=2.09e+03 | par[  7]=SR_parm[1]
7 275 -log(L): 7938.91  Spbio: 1211.58 673.091
7 276 -log(L): 7934.95  Spbio: 1200 646.645
7 277 -log(L): 7930.83  Spbio: 1176.66 591.608
7 278 -log(L): 7925.04  Spbio: 1170.62 551.317
7 279 -log(L): 7920.55  Spbio: 1191.52 536.615
7 280 -log(L): 7915.62  Spbio: 1214.22 546.15
7 281 -log(L): 7909.88  Spbio: 1237.02 578.981
7 282 -log(L): 7907.97  Spbio: 1213.49 561.475
7 283 -log(L): 7905.77  Spbio: 1213.43 559.632
7 284 -log(L): 7905.93  Spbio: 1200.34 525.094
7 285 -log(L): 7904.76  Spbio: 1207.19 541.649
7 286 -log(L): 7905.68  Spbio: 1198.56 514.875
7 287 -log(L): 7904.4  Spbio: 1204.19 531.775
7 288 -log(L): 7904.06  Spbio: 1201.13 523.472
7 289 -log(L): 7903.93  Spbio: 1197.55 524.21
7 290 -log(L): 7903.72  Spbio: 1194.16 517.968
7 291 -log(L): 7903.52  Spbio: 1201.27 529.172
7 292 -log(L): 7903.23  Spbio: 1205.87 536.713
7 293 -log(L): 7902.74  Spbio: 1210.37 542.91
7 294 -log(L): 7901.94  Spbio: 1213.67 545.981
7 295 -log(L): 7900.49  Spbio: 1211.75 542.492
7 296 -log(L): 7898.07  Spbio: 1205.16 534.107
phase= 7 | nvar=176 | iter= 60 | nll=7.90e+03 | mag=7.50e+02 | par[  7]=SR_parm[1]
7 297 -log(L): 7896.46  Spbio: 1205.24 532.118
7 298 -log(L): 7900.51  Spbio: 1171.66 506.266
7 299 -log(L): 7896.09  Spbio: 1197.41 524.648
7 300 -log(L): 7895.83  Spbio: 1188.76 518.888
7 301 -log(L): 7895.47  Spbio: 1186.43 516.167
7 302 -log(L): 7894.98  Spbio: 1186.68 511.236
7 303 -log(L): 7894.16  Spbio: 1192.3 512.203
7 304 -log(L): 7892.7  Spbio: 1194.66 516.628
7 305 -log(L): 7890.31  Spbio: 1192.47 515.661
7 306 -log(L): 7893.97  Spbio: 1146 484.214
7 307 -log(L): 7889.61  Spbio: 1178.11 502.484
7 308 -log(L): 7892.72  Spbio: 1195.87 538.479
7 309 -log(L): 7889.48  Spbio: 1181.46 507.62
7 310 -log(L): 7889.41  Spbio: 1182.95 510.33
7 311 -log(L): 7889.27  Spbio: 1184.1 511.736
7 312 -log(L): 7889.02  Spbio: 1184.81 511.847
7 313 -log(L): 7888.55  Spbio: 1183.68 511.608
7 314 -log(L): 7887.69  Spbio: 1184.61 513.344
7 315 -log(L): 7886.43  Spbio: 1193.91 515.457
7 316 -log(L): 7892.43  Spbio: 1230.35 547.222
7 317 -log(L): 7886.22  Spbio: 1200 518.764
7 318 -log(L): 7886.36  Spbio: 1217.76 525.742
7 319 -log(L): 7886.14  Spbio: 1206.59 521.141
7 320 -log(L): 7886.02  Spbio: 1207.25 520.715
7 321 -log(L): 7885.78  Spbio: 1208.62 522.258
phase= 7 | nvar=176 | iter= 80 | nll=7.89e+03 | mag=1.18e+02 | par[  2]=MGparm[3]
7 322 -log(L): 7885.34  Spbio: 1207.26 524.1
7 323 -log(L): 7884.58  Spbio: 1203.95 525.628
7 324 -log(L): 7883.91  Spbio: 1210.7 534.512
7 325 -log(L): 7885.99  Spbio: 1232.08 545.72
7 326 -log(L): 7883.78  Spbio: 1214.87 535.784
7 327 -log(L): 7883.75  Spbio: 1213.21 534.482
7 328 -log(L): 7883.68  Spbio: 1212.46 534.218
7 329 -log(L): 7883.33  Spbio: 1205.03 533.069
7 330 -log(L): 7882.61  Spbio: 1202.89 532.628
7 331 -log(L): 7881.7  Spbio: 1201.96 535.762
7 332 -log(L): 7890.67  Spbio: 1207.61 540.849
7 333 -log(L): 7881.6  Spbio: 1202.75 533.379
7 334 -log(L): 7881.7  Spbio: 1202.21 532.368
7 335 -log(L): 7881.56  Spbio: 1202.56 532.891
7 336 -log(L): 7881.5  Spbio: 1201.95 532.441
7 337 -log(L): 7881.39  Spbio: 1201.09 532.676
7 338 -log(L): 7880.68  Spbio: 1192.54 536.211
7 339 -log(L): 7880.14  Spbio: 1198.14 563.645
7 340 -log(L): 7884.23  Spbio: 1219.04 560.363
7 341 -log(L): 7880.09  Spbio: 1200.31 562.311
7 342 -log(L): 7880.09  Spbio: 1201.48 557.022
7 343 -log(L): 7880.06  Spbio: 1200.87 559.687
7 344 -log(L): 7880.01  Spbio: 1201.02 559.664
7 345 -log(L): 7879.93  Spbio: 1200.21 559.237
7 346 -log(L): 7879.45  Spbio: 1192.17 555.985
7 347 -log(L): 7879.35  Spbio: 1179.95 529.096
7 348 -log(L): 7879.24  Spbio: 1184.58 531.603
7 349 -log(L): 7879.25  Spbio: 1190.83 541.739
7 350 -log(L): 7879.17  Spbio: 1187.71 536.081
phase= 7 | nvar=176 | iter=100 | nll=7.88e+03 | mag=9.04e+02 | par[  7]=SR_parm[1]
7 351 -log(L): 7879.11  Spbio: 1183.47 534.82
7 352 -log(L): 7879.01  Spbio: 1185.54 537.221
7 353 -log(L): 7878.85  Spbio: 1185.74 536.186
7 354 -log(L): 7878.55  Spbio: 1184.96 536.258
7 355 -log(L): 7878.44  Spbio: 1185.72 528.681
7 356 -log(L): 7878.43  Spbio: 1194.11 530.008
7 357 -log(L): 7878.4  Spbio: 1194.32 530.102
7 358 -log(L): 7878.15  Spbio: 1196.48 531.166
7 359 -log(L): 7877.71  Spbio: 1194.45 535.396
7 360 -log(L): 7881.32  Spbio: 1175.43 543.623
7 361 -log(L): 7877.65  Spbio: 1191.82 535.104
7 362 -log(L): 7877.64  Spbio: 1194.27 537.376
7 363 -log(L): 7877.61  Spbio: 1194.66 537.456
7 364 -log(L): 7877.41  Spbio: 1198.56 538.378
7 365 -log(L): 7877.04  Spbio: 1197.28 540.08
7 366 -log(L): 7878.22  Spbio: 1168.71 548.252
7 367 -log(L): 7876.96  Spbio: 1191.12 541.021
7 368 -log(L): 7876.97  Spbio: 1187.78 537.779
7 369 -log(L): 7876.93  Spbio: 1189.53 539.311
7 370 -log(L): 7876.85  Spbio: 1190.05 539.582
7 371 -log(L): 7876.4  Spbio: 1195.26 542.964
7 372 -log(L): 7876.86  Spbio: 1192.57 547.336
7 373 -log(L): 7876.21  Spbio: 1194.26 543.454
7 374 -log(L): 7882.07  Spbio: 1184.6 556.661
7 375 -log(L): 7876.2  Spbio: 1193.82 543.35
7 376 -log(L): 7876.18  Spbio: 1193.82 543.289
7 377 -log(L): 7876.08  Spbio: 1193.8 542.805
7 378 -log(L): 7875.89  Spbio: 1194.94 543.942
7 379 -log(L): 7876.36  Spbio: 1193.61 540.476
7 380 -log(L): 7875.85  Spbio: 1194.63 542.723
phase= 7 | nvar=176 | iter=120 | nll=7.88e+03 | mag=1.99e+02 | par[  7]=SR_parm[1]
7 381 -log(L): 7875.79  Spbio: 1192.67 543.212
7 382 -log(L): 7875.68  Spbio: 1193.47 543.362
7 383 -log(L): 7875.66  Spbio: 1200.09 543.029
7 384 -log(L): 7875.62  Spbio: 1199.56 543.544
7 385 -log(L): 7875.55  Spbio: 1199.21 543.263
7 386 -log(L): 7875.16  Spbio: 1195.64 541.532
7 387 -log(L): 7880.73  Spbio: 1233.48 591.255
7 388 -log(L): 7875.13  Spbio: 1198.94 544.556
7 389 -log(L): 7875.26  Spbio: 1194.87 541.343
7 390 -log(L): 7875.12  Spbio: 1198.23 543.892
7 391 -log(L): 7875.11  Spbio: 1198.3 543.961
7 392 -log(L): 7875.03  Spbio: 1198.96 544.754
7 393 -log(L): 7874.88  Spbio: 1197.9 544.438
7 394 -log(L): 7876.34  Spbio: 1184.16 545.59
7 395 -log(L): 7874.87  Spbio: 1196.54 544.025
7 396 -log(L): 7874.84  Spbio: 1196.67 544.01
7 397 -log(L): 7874.79  Spbio: 1196.46 543.869
7 398 -log(L): 7874.51  Spbio: 1194.36 543.543
7 399 -log(L): 7895.27  Spbio: 1174.81 561.856
7 400 -log(L): 7874.51  Spbio: 1193.46 542.484
7 401 -log(L): 7874.51  Spbio: 1193.63 542.553
7 402 -log(L): 7874.49  Spbio: 1195.32 543.285
7 403 -log(L): 7874.45  Spbio: 1195.4 542.901
7 404 -log(L): 7874.27  Spbio: 1196.16 539.653
7 405 -log(L): 7875.66  Spbio: 1200.57 545.284
7 406 -log(L): 7874.24  Spbio: 1196.77 539.774
7 407 -log(L): 7874.3  Spbio: 1199.82 540.164
7 408 -log(L): 7874.24  Spbio: 1197.55 539.811
7 409 -log(L): 7874.22  Spbio: 1197.52 539.506
7 410 -log(L): 7874.11  Spbio: 1197.26 536.536
7 411 -log(L): 7873.98  Spbio: 1194.21 533.03
7 412 -log(L): 7876.59  Spbio: 1208.32 535.033
7 413 -log(L): 7873.98  Spbio: 1195 532.694
phase= 7 | nvar=176 | iter=140 | nll=7.87e+03 | mag=3.12e+02 | par[  7]=SR_parm[1]
7 414 -log(L): 7873.97  Spbio: 1194.95 532.566
7 415 -log(L): 7873.87  Spbio: 1194.45 531.38
7 416 -log(L): 7873.73  Spbio: 1194.7 531.242
7 417 -log(L): 7879.72  Spbio: 1191.17 525.681
7 418 -log(L): 7873.73  Spbio: 1194.58 530.516
7 419 -log(L): 7873.72  Spbio: 1194.72 530.544
7 420 -log(L): 7873.71  Spbio: 1194.65 530.22
7 421 -log(L): 7873.64  Spbio: 1193.99 527.164
7 422 -log(L): 7876.23  Spbio: 1198.97 544.813
7 423 -log(L): 7873.64  Spbio: 1194.17 527.534
7 424 -log(L): 7873.64  Spbio: 1194.29 526.835
7 425 -log(L): 7873.64  Spbio: 1194.21 527.304
7 426 -log(L): 7873.64  Spbio: 1194.2 527.326
7 427 -log(L): 7873.62  Spbio: 1194.19 527.568
7 428 -log(L): 7873.63  Spbio: 1194.13 527.505
7 429 -log(L): 7873.62  Spbio: 1194.17 527.509
7 430 -log(L): 7873.65  Spbio: 1194.74 528.086
7 431 -log(L): 7873.62  Spbio: 1194.24 527.567
7 432 -log(L): 7873.61  Spbio: 1194.25 527.629
7 433 -log(L): 7873.6  Spbio: 1194.36 528.261
7 434 -log(L): 7873.64  Spbio: 1195.58 529.666
7 435 -log(L): 7873.6  Spbio: 1194.6 528.505
7 436 -log(L): 7873.61  Spbio: 1194.12 528.501
7 437 -log(L): 7873.6  Spbio: 1194.48 528.498
7 438 -log(L): 7873.6  Spbio: 1194.49 528.514
7 439 -log(L): 7873.59  Spbio: 1194.65 528.69
7 440 -log(L): 7873.64  Spbio: 1194.29 529.264
7 441 -log(L): 7873.59  Spbio: 1194.6 528.748
7 442 -log(L): 7873.59  Spbio: 1194.27 528.772
7 443 -log(L): 7873.59  Spbio: 1194.5 528.751
7 444 -log(L): 7873.59  Spbio: 1194.52 528.786
7 445 -log(L): 7873.58  Spbio: 1194.67 529.149
7 446 -log(L): 7873.62  Spbio: 1195.83 530.307
7 447 -log(L): 7873.58  Spbio: 1194.84 529.291
7 448 -log(L): 7873.58  Spbio: 1194.9 529.315
7 449 -log(L): 7873.58  Spbio: 1194.87 529.301
7 450 -log(L): 7873.58  Spbio: 1194.9 529.342
7 451 -log(L): 7873.57  Spbio: 1195.17 529.781
phase= 7 | nvar=176 | iter=160 | nll=7.87e+03 | mag=6.49e+00 | par[  7]=SR_parm[1]
7 452 -log(L): 7873.71  Spbio: 1197.28 531.064
7 453 -log(L): 7873.57  Spbio: 1195.27 529.822
7 454 -log(L): 7873.57  Spbio: 1195.35 529.794
7 455 -log(L): 7873.57  Spbio: 1195.29 529.816
7 456 -log(L): 7873.57  Spbio: 1195.3 529.818
7 457 -log(L): 7873.57  Spbio: 1195.38 529.839
7 458 -log(L): 7873.57  Spbio: 1195.2 529.712
7 459 -log(L): 7873.57  Spbio: 1195.35 529.816
7 460 -log(L): 7873.57  Spbio: 1195.33 529.826
7 461 -log(L): 7873.57  Spbio: 1195.36 529.809
7 462 -log(L): 7873.57  Spbio: 1195.34 529.781
7 463 -log(L): 7873.57  Spbio: 1195.49 529.847
7 464 -log(L): 7873.57  Spbio: 1195.4 529.809
7 465 -log(L): 7873.57  Spbio: 1195.43 529.813
7 466 -log(L): 7873.57  Spbio: 1195.75 529.873
7 467 -log(L): 7873.57  Spbio: 1195.51 529.827
7 468 -log(L): 7873.57  Spbio: 1195.53 529.821
7 469 -log(L): 7873.57  Spbio: 1195.54 529.808
7 470 -log(L): 7873.57  Spbio: 1195.78 529.804
7 471 -log(L): 7873.57  Spbio: 1195.6 529.806
7 472 -log(L): 7873.57  Spbio: 1195.58 529.809
7 473 -log(L): 7873.57  Spbio: 1195.6 529.813
7 474 -log(L): 7873.57  Spbio: 1195.52 529.84
7 475 -log(L): 7873.57  Spbio: 1195.6 529.815
7 476 -log(L): 7873.57  Spbio: 1195.6 529.813
7 477 -log(L): 7873.56  Spbio: 1195.64 529.793
7 478 -log(L): 7873.56  Spbio: 1195.67 529.78
7 479 -log(L): 7873.6  Spbio: 1196.56 529.864
7 480 -log(L): 7873.56  Spbio: 1195.68 529.78
7 481 -log(L): 7873.56  Spbio: 1195.68 529.782
7 482 -log(L): 7873.56  Spbio: 1195.69 529.796
phase= 7 | nvar=176 | iter=180 | nll=7.87e+03 | mag=1.58e+00 | par[  7]=SR_parm[1]
7 483 -log(L): 7873.56  Spbio: 1195.71 529.833
7 484 -log(L): 7873.57  Spbio: 1195.76 529.825
7 485 -log(L): 7873.56  Spbio: 1195.72 529.833
7 486 -log(L): 7873.56  Spbio: 1195.72 529.833
7 487 -log(L): 7873.56  Spbio: 1195.72 529.838
7 488 -log(L): 7873.56  Spbio: 1195.73 529.846
7 489 -log(L): 7873.56  Spbio: 1195.72 529.838
7 490 -log(L): 7873.56  Spbio: 1195.72 529.839
7 491 -log(L): 7873.56  Spbio: 1195.73 529.844
7 492 -log(L): 7873.56  Spbio: 1195.75 529.856
7 493 -log(L): 7873.56  Spbio: 1195.73 529.846
7 494 -log(L): 7873.56  Spbio: 1195.73 529.847
7 495 -log(L): 7873.56  Spbio: 1195.73 529.858
7 496 -log(L): 7873.56  Spbio: 1195.77 529.88
7 497 -log(L): 7873.56  Spbio: 1195.74 529.86
7 498 -log(L): 7873.56  Spbio: 1195.74 529.86
7 499 -log(L): 7873.56  Spbio: 1195.74 529.86
7 500 -log(L): 7873.56  Spbio: 1195.73 529.858
7 501 -log(L): 7873.56  Spbio: 1195.72 529.855
7 502 -log(L): 7873.56  Spbio: 1195.73 529.857
7 503 -log(L): 7873.56  Spbio: 1195.73 529.845
7 504 -log(L): 7873.56  Spbio: 1195.73 529.837
7 505 -log(L): 7873.56  Spbio: 1195.72 529.83
7 506 -log(L): 7873.56  Spbio: 1195.72 529.825
7 507 -log(L): 7873.56  Spbio: 1195.71 529.816
7 508 -log(L): 7873.56  Spbio: 1195.71 529.815
7 509 -log(L): 7873.56  Spbio: 1195.71 529.811
7 510 -log(L): 7873.56  Spbio: 1195.71 529.811
7 511 -log(L): 7873.56  Spbio: 1195.71 529.811
7 512 -log(L): 7873.56  Spbio: 1195.71 529.811
phase= 7 | nvar=176 | iter=200 | nll=7.87e+03 | mag=1.10e+00 | par[  7]=SR_parm[1]
7 513 -log(L): 7873.56  Spbio: 1195.71 529.81
7 514 -log(L): 7873.56  Spbio: 1195.71 529.81
7 515 -log(L): 7873.56  Spbio: 1195.72 529.809
7 516 -log(L): 7873.56  Spbio: 1195.72 529.809
7 517 -log(L): 7873.56  Spbio: 1195.72 529.81
7 518 -log(L): 7873.56  Spbio: 1195.72 529.809
7 519 -log(L): 7873.56  Spbio: 1195.72 529.81
7 520 -log(L): 7873.56  Spbio: 1195.72 529.811
7 521 -log(L): 7873.56  Spbio: 1195.72 529.81
7 522 -log(L): 7873.56  Spbio: 1195.72 529.811
7 523 -log(L): 7873.56  Spbio: 1195.72 529.812
7 524 -log(L): 7873.56  Spbio: 1195.72 529.813
7 525 -log(L): 7873.56  Spbio: 1195.72 529.816
7 526 -log(L): 7873.56  Spbio: 1195.72 529.815
7 527 -log(L): 7873.56  Spbio: 1195.72 529.816
7 528 -log(L): 7873.56  Spbio: 1195.72 529.817
7 529 -log(L): 7873.56  Spbio: 1195.72 529.817
7 530 -log(L): 7873.56  Spbio: 1195.72 529.818
7 531 -log(L): 7873.56  Spbio: 1195.72 529.819
7 532 -log(L): 7873.56  Spbio: 1195.72 529.818
7 533 -log(L): 7873.56  Spbio: 1195.72 529.818
7 534 -log(L): 7873.56  Spbio: 1195.72 529.818
7 535 -log(L): 7873.56  Spbio: 1195.72 529.818
7 536 -log(L): 7873.56  Spbio: 1195.72 529.818
7 537 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 7 | nvar=176 | iter=220 | nll=7.87e+03 | mag=2.34e-02 | par[  7]=SR_parm[1]
7 538 -log(L): 7873.56  Spbio: 1195.72 529.818
7 539 -log(L): 7873.56  Spbio: 1195.72 529.818
7 540 -log(L): 7873.56  Spbio: 1195.72 529.818
7 541 -log(L): 7873.56  Spbio: 1195.72 529.818
7 542 -log(L): 7873.56  Spbio: 1195.72 529.818
7 543 -log(L): 7873.56  Spbio: 1195.72 529.818
7 544 -log(L): 7873.56  Spbio: 1195.72 529.818
7 545 -log(L): 7873.56  Spbio: 1195.72 529.818
7 546 -log(L): 7873.56  Spbio: 1195.72 529.818
7 547 -log(L): 7873.56  Spbio: 1195.72 529.818
7 548 -log(L): 7873.56  Spbio: 1195.72 529.818
7 549 -log(L): 7873.56  Spbio: 1195.72 529.818
7 550 -log(L): 7873.56  Spbio: 1195.72 529.818
7 551 -log(L): 7873.56  Spbio: 1195.72 529.818
7 552 -log(L): 7873.56  Spbio: 1195.72 529.817
7 553 -log(L): 7873.56  Spbio: 1195.72 529.817
7 554 -log(L): 7873.56  Spbio: 1195.72 529.817
7 555 -log(L): 7873.56  Spbio: 1195.72 529.817
7 556 -log(L): 7873.56  Spbio: 1195.72 529.817
7 557 -log(L): 7873.56  Spbio: 1195.72 529.817
7 558 -log(L): 7873.56  Spbio: 1195.72 529.817
7 559 -log(L): 7873.56  Spbio: 1195.72 529.818
7 560 -log(L): 7873.56  Spbio: 1195.72 529.818
7 561 -log(L): 7873.56  Spbio: 1195.72 529.818
7 562 -log(L): 7873.56  Spbio: 1195.72 529.818
7 563 -log(L): 7873.56  Spbio: 1195.72 529.818
7 564 -log(L): 7873.56  Spbio: 1195.72 529.818
7 565 -log(L): 7873.56  Spbio: 1195.72 529.818
7 566 -log(L): 7873.56  Spbio: 1195.72 529.818
7 567 -log(L): 7873.56  Spbio: 1195.72 529.818
7 568 -log(L): 7873.56  Spbio: 1195.72 529.818
7 569 -log(L): 7873.56  Spbio: 1195.72 529.818
7 570 -log(L): 7873.56  Spbio: 1195.72 529.818
7 571 -log(L): 7873.56  Spbio: 1195.72 529.818
7 572 -log(L): 7873.56  Spbio: 1195.72 529.818
7 573 -log(L): 7873.56  Spbio: 1195.72 529.818
7 574 -log(L): 7873.56  Spbio: 1195.72 529.818
7 575 -log(L): 7873.56  Spbio: 1195.72 529.818
7 576 -log(L): 7873.56  Spbio: 1195.72 529.818
7 577 -log(L): 7873.56  Spbio: 1195.72 529.818
7 578 -log(L): 7873.56  Spbio: 1195.72 529.818
7 579 -log(L): 7873.56  Spbio: 1195.72 529.818
7 580 -log(L): 7873.56  Spbio: 1195.72 529.818
7 581 -log(L): 7873.56  Spbio: 1195.72 529.818
7 582 -log(L): 7873.56  Spbio: 1195.72 529.818
7 583 -log(L): 7873.56  Spbio: 1195.72 529.818
7 584 -log(L): 7873.56  Spbio: 1195.72 529.818
7 585 -log(L): 7873.56  Spbio: 1195.72 529.818
7 586 -log(L): 7873.56  Spbio: 1195.72 529.818
7 587 -log(L): 7873.56  Spbio: 1195.72 529.818
7 588 -log(L): 7873.56  Spbio: 1195.72 529.818
7 589 -log(L): 7873.56  Spbio: 1195.72 529.818
7 590 -log(L): 7873.56  Spbio: 1195.72 529.818
7 591 -log(L): 7873.56  Spbio: 1195.72 529.818
7 592 -log(L): 7873.56  Spbio: 1195.72 529.818
7 593 -log(L): 7873.56  Spbio: 1195.72 529.818
7 594 -log(L): 7873.56  Spbio: 1195.72 529.818
7 595 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 7 | nvar=176 | iter=240 | nll=7.87e+03 | mag=1.39e-04 | par[144]=Q_parm[3]
7 596 -log(L): 7873.56  Spbio: 1195.72 529.818
8 597 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 8 | nvar=189 | iter=  0 | nll=7.87e+03 | mag=1.39e-04 | par[157]=Q_parm[3]
8 598 -log(L): 7873.57  Spbio: 1195.28 529.069
8 599 -log(L): 7873.56  Spbio: 1195.72 529.818
8 600 -log(L): 7873.56  Spbio: 1195.72 529.818
8 601 -log(L): 7873.56  Spbio: 1195.72 529.818
8 602 -log(L): 7873.56  Spbio: 1195.72 529.818
8 603 -log(L): 7873.56  Spbio: 1195.72 529.818
8 604 -log(L): 7873.56  Spbio: 1195.72 529.818
8 605 -log(L): 7873.56  Spbio: 1195.72 529.818
8 606 -log(L): 7873.56  Spbio: 1195.72 529.818
8 607 -log(L): 7873.56  Spbio: 1195.72 529.818
8 608 -log(L): 7873.56  Spbio: 1195.72 529.818
8 609 -log(L): 7873.56  Spbio: 1195.72 529.818
8 610 -log(L): 7873.56  Spbio: 1195.72 529.818
8 611 -log(L): 7873.56  Spbio: 1195.72 529.818
8 612 -log(L): 7873.56  Spbio: 1195.72 529.818
8 613 -log(L): 7873.56  Spbio: 1195.72 529.818
8 614 -log(L): 7873.56  Spbio: 1195.72 529.818
8 615 -log(L): 7873.56  Spbio: 1195.72 529.818
8 616 -log(L): 7873.56  Spbio: 1195.72 529.818
8 617 -log(L): 7873.56  Spbio: 1195.72 529.818
8 618 -log(L): 7873.56  Spbio: 1195.72 529.818
8 619 -log(L): 7873.56  Spbio: 1195.72 529.818
8 620 -log(L): 7873.56  Spbio: 1195.72 529.818
8 621 -log(L): 7873.56  Spbio: 1195.72 529.818
8 622 -log(L): 7873.56  Spbio: 1195.72 529.818
8 623 -log(L): 7873.56  Spbio: 1195.72 529.818
8 624 -log(L): 7873.56  Spbio: 1195.72 529.818
8 625 -log(L): 7873.56  Spbio: 1195.72 529.818
8 626 -log(L): 7873.56  Spbio: 1195.72 529.818
8 627 -log(L): 7873.56  Spbio: 1195.72 529.818
8 628 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 8 | nvar=189 | iter=  1 | nll=7.87e+03 | mag=1.39e-04 | par[157]=Q_parm[3]
Optimization completed after 9 m 46 s with final statistics:
  nll=7873.564364 | mag=1.39076e-04 | par[157]=Q_parm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9722 < 80

8 629 -log(L): 7873.56  Spbio: 1195.72 529.818
Iterations: 629
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 10 m 36 s.
