###
console output
2025-05-14 15:37:37.033518
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:34:54 2025
1 1 -log(L): 8326.4  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.33e+03 | mag=1.69e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8326.38  Spbio: 1129.72 384.103
1 3 -log(L): 8326.19  Spbio: 1129.93 384.432
1 4 -log(L): 8324.49  Spbio: 1132.07 387.704
1 5 -log(L): 8322.36  Spbio: 1137.7 396.266
1 6 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 1 | nvar=  2 | iter=  3 | nll=8.32e+03 | mag=4.59e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8322.33  Spbio: 1138.49 397.466
2 8 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 2 | nvar=  4 | iter=  0 | nll=8.32e+03 | mag=8.43e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8322.31  Spbio: 1138.6 397.598
2 10 -log(L): 8322.13  Spbio: 1139.71 398.912
2 11 -log(L): 8321.77  Spbio: 1140.44 399.333
2 12 -log(L): 8321.54  Spbio: 1142.52 399.574
2 13 -log(L): 8321.12  Spbio: 1143.65 400.49
2 14 -log(L): 8320.41  Spbio: 1146.29 402.569
2 15 -log(L): 8319.73  Spbio: 1152.2 407.197
2 16 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 2 | nvar=  4 | iter=  7 | nll=8.32e+03 | mag=8.53e-01 | par[  2]=MGparm[3]
2 17 -log(L): 8319.73  Spbio: 1152.38 407.396
3 18 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 3 | nvar=  7 | iter=  0 | nll=8.32e+03 | mag=4.72e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8319.71  Spbio: 1152.42 407.451
3 20 -log(L): 8319.51  Spbio: 1152.77 407.999
3 21 -log(L): 8317.68  Spbio: 1156.31 413.454
3 22 -log(L): 8314.04  Spbio: 1157.41 415.885
3 23 -log(L): 8314.22  Spbio: 1172.1 431.222
3 24 -log(L): 8312.25  Spbio: 1164.6 423.514
3 25 -log(L): 8310.54  Spbio: 1157.39 422.4
3 26 -log(L): 8309.31  Spbio: 1159.55 423.277
3 27 -log(L): 8317.44  Spbio: 1159.92 436.003
3 28 -log(L): 8309.17  Spbio: 1158.95 424.385
3 29 -log(L): 8308.9  Spbio: 1159.3 424.914
3 30 -log(L): 8306.34  Spbio: 1162.8 430.182
3 31 -log(L): 8301.42  Spbio: 1171.39 442.833
3 32 -log(L): 8294.9  Spbio: 1192.77 472.853
3 33 -log(L): 8293.7  Spbio: 1207.04 491.298
3 34 -log(L): 8293.6  Spbio: 1212.11 497.446
3 35 -log(L): 8293.6  Spbio: 1213.02 498.515
3 36 -log(L): 8293.6  Spbio: 1213.06 498.572
3 37 -log(L): 8293.6  Spbio: 1213.05 498.558
phase= 3 | nvar=  7 | iter= 14 | nll=8.29e+03 | mag=8.68e-02 | par[  5]=MGparm[15]
3 38 -log(L): 8293.6  Spbio: 1213.05 498.558
4 39 -log(L): 8293.6  Spbio: 1213.05 498.558
phase= 4 | nvar= 27 | iter=  0 | nll=8.29e+03 | mag=4.17e+02 | par[ 17]=selparm[27]
4 40 -log(L): 8293.58  Spbio: 1213.05 498.555
4 41 -log(L): 8293.38  Spbio: 1213.05 498.52
4 42 -log(L): 8291.51  Spbio: 1213.05 498.169
4 43 -log(L): 8319.24  Spbio: 1294.66 597.902
4 44 -log(L): 8291.41  Spbio: 1217.16 503.471
4 45 -log(L): 8291.23  Spbio: 1218.84 505.241
4 46 -log(L): 8290.99  Spbio: 1222.07 509.783
4 47 -log(L): 8290.51  Spbio: 1221.14 508.797
4 48 -log(L): 8288.33  Spbio: 1212.22 499.344
4 49 -log(L): 8288.35  Spbio: 1216.27 503.59
4 50 -log(L): 8287.04  Spbio: 1214.21 501.453
4 51 -log(L): 8286.59  Spbio: 1214.22 505.866
4 52 -log(L): 8286.03  Spbio: 1216.88 506.306
4 53 -log(L): 8285.08  Spbio: 1217.85 507.699
4 54 -log(L): 8284.63  Spbio: 1214.32 504.221
4 55 -log(L): 8283.9  Spbio: 1216 505.887
4 56 -log(L): 8282.7  Spbio: 1217.38 507.494
4 57 -log(L): 8280.99  Spbio: 1222.19 513.077
4 58 -log(L): 8282.01  Spbio: 1219.56 508.139
4 59 -log(L): 8280.3  Spbio: 1221.14 511.25
4 60 -log(L): 8281.88  Spbio: 1223.68 509.165
4 61 -log(L): 8280.13  Spbio: 1221.72 510.789
4 62 -log(L): 8279.83  Spbio: 1221.13 509.964
4 63 -log(L): 8279.55  Spbio: 1218.59 509.182
4 64 -log(L): 8279.14  Spbio: 1216.41 507.783
4 65 -log(L): 8278.46  Spbio: 1215.38 507.261
4 66 -log(L): 8277.33  Spbio: 1213.06 504.807
phase= 4 | nvar= 27 | iter= 20 | nll=8.28e+03 | mag=2.64e+02 | par[ 17]=selparm[27]
4 67 -log(L): 8277.86  Spbio: 1224.1 516.884
4 68 -log(L): 8276.85  Spbio: 1217.68 509.935
4 69 -log(L): 8277.18  Spbio: 1221.6 513.638
4 70 -log(L): 8276.67  Spbio: 1219.15 511.45
4 71 -log(L): 8276.53  Spbio: 1218.68 510.984
4 72 -log(L): 8276.29  Spbio: 1218.54 510.781
4 73 -log(L): 8275.82  Spbio: 1218.84 511.129
4 74 -log(L): 8272.57  Spbio: 1221.94 514.273
4 75 -log(L): 8272.55  Spbio: 1211.36 496.453
4 76 -log(L): 8270.57  Spbio: 1216.36 506.271
4 77 -log(L): 8270.01  Spbio: 1229.99 521.226
4 78 -log(L): 8269.13  Spbio: 1225.73 516.948
4 79 -log(L): 8268.44  Spbio: 1216.3 505.511
4 80 -log(L): 8268.04  Spbio: 1217.15 508.598
4 81 -log(L): 8267.83  Spbio: 1215.43 506.813
4 82 -log(L): 8267.58  Spbio: 1213.94 505.731
4 83 -log(L): 8267.45  Spbio: 1213.62 505.604
4 84 -log(L): 8267.38  Spbio: 1213.72 505.719
4 85 -log(L): 8267.35  Spbio: 1214.06 506.359
4 86 -log(L): 8267.35  Spbio: 1213.48 505.679
4 87 -log(L): 8267.34  Spbio: 1213.42 505.6
4 88 -log(L): 8267.34  Spbio: 1213.5 505.722
4 89 -log(L): 8267.34  Spbio: 1213.4 505.663
4 90 -log(L): 8267.33  Spbio: 1213.12 505.405
phase= 4 | nvar= 27 | iter= 40 | nll=8.27e+03 | mag=2.17e+00 | par[  6]=SR_parm[1]
4 91 -log(L): 8267.33  Spbio: 1212.62 504.989
4 92 -log(L): 8267.31  Spbio: 1211.58 504.004
4 93 -log(L): 8267.3  Spbio: 1209.98 502.401
4 94 -log(L): 8267.29  Spbio: 1209.63 502.253
4 95 -log(L): 8267.28  Spbio: 1208.81 501.429
4 96 -log(L): 8267.27  Spbio: 1209.06 502.302
4 97 -log(L): 8267.26  Spbio: 1208.42 501.258
4 98 -log(L): 8267.26  Spbio: 1208.55 501.535
4 99 -log(L): 8267.26  Spbio: 1208.49 501.479
4 100 -log(L): 8267.26  Spbio: 1208.39 501.383
4 101 -log(L): 8267.26  Spbio: 1208.22 501.194
4 102 -log(L): 8267.26  Spbio: 1208.26 501.292
phase= 4 | nvar= 27 | iter= 52 | nll=8.27e+03 | mag=6.46e-01 | par[  6]=SR_parm[1]
4 103 -log(L): 8267.26  Spbio: 1208.26 501.292
5 104 -log(L): 8267.26  Spbio: 1208.26 501.292
phase= 5 | nvar= 37 | iter=  0 | nll=8.27e+03 | mag=1.92e+01 | par[  9]=Q_parm[6]
5 105 -log(L): 8267.24  Spbio: 1208.43 501.521
5 106 -log(L): 8267.07  Spbio: 1210.16 503.807
5 107 -log(L): 8266.9  Spbio: 1207.54 500.128
5 108 -log(L): 8267.11  Spbio: 1206.93 497.875
5 109 -log(L): 8266.85  Spbio: 1207.35 499.443
5 110 -log(L): 8266.83  Spbio: 1202.61 494.086
5 111 -log(L): 8266.83  Spbio: 1202.58 494.799
5 112 -log(L): 8266.83  Spbio: 1202.6 494.422
5 113 -log(L): 8266.82  Spbio: 1202.7 494.47
5 114 -log(L): 8266.8  Spbio: 1202.69 494.47
5 115 -log(L): 8266.77  Spbio: 1202.69 494.392
5 116 -log(L): 8267.02  Spbio: 1199.08 492.026
5 117 -log(L): 8266.77  Spbio: 1202.36 494.176
5 118 -log(L): 8266.77  Spbio: 1202.25 494.207
5 119 -log(L): 8266.76  Spbio: 1202.44 494.402
5 120 -log(L): 8266.76  Spbio: 1202.38 494.272
5 121 -log(L): 8266.76  Spbio: 1202.49 494.403
5 122 -log(L): 8266.76  Spbio: 1202.55 494.491
5 123 -log(L): 8266.76  Spbio: 1202.53 494.526
5 124 -log(L): 8266.76  Spbio: 1202.59 494.582
5 125 -log(L): 8266.75  Spbio: 1202.57 494.608
5 126 -log(L): 8266.75  Spbio: 1202.66 494.655
5 127 -log(L): 8266.74  Spbio: 1202.79 494.812
5 128 -log(L): 8266.7  Spbio: 1204.02 496.377
5 129 -log(L): 8266.61  Spbio: 1205.46 498.117
phase= 5 | nvar= 37 | iter= 20 | nll=8.27e+03 | mag=3.26e+02 | par[  6]=SR_parm[1]
5 130 -log(L): 8266.52  Spbio: 1207.5 500.678
5 131 -log(L): 8266.66  Spbio: 1211.55 505.512
5 132 -log(L): 8266.49  Spbio: 1208.65 502.056
5 133 -log(L): 8266.74  Spbio: 1209.21 502.738
5 134 -log(L): 8266.49  Spbio: 1208.7 502.126
5 135 -log(L): 8266.49  Spbio: 1208.73 502.147
5 136 -log(L): 8266.49  Spbio: 1208.7 502.123
5 137 -log(L): 8266.49  Spbio: 1208.85 502.278
5 138 -log(L): 8266.49  Spbio: 1208.96 502.4
5 139 -log(L): 8266.48  Spbio: 1209.09 502.545
5 140 -log(L): 8266.48  Spbio: 1209.14 502.674
5 141 -log(L): 8266.47  Spbio: 1209.54 503.09
5 142 -log(L): 8266.47  Spbio: 1210.25 504.159
5 143 -log(L): 8266.47  Spbio: 1210.41 504.3
5 144 -log(L): 8266.48  Spbio: 1210.07 503.825
5 145 -log(L): 8266.47  Spbio: 1210.38 504.251
5 146 -log(L): 8266.47  Spbio: 1210.39 504.256
5 147 -log(L): 8266.46  Spbio: 1210.46 504.314
5 148 -log(L): 8266.46  Spbio: 1210.62 504.431
5 149 -log(L): 8266.46  Spbio: 1210.74 504.532
5 150 -log(L): 8266.46  Spbio: 1210.72 504.514
phase= 5 | nvar= 37 | iter= 37 | nll=8.27e+03 | mag=1.00e-01 | par[  6]=SR_parm[1]
5 151 -log(L): 8266.46  Spbio: 1210.72 504.514
6 152 -log(L): 8266.46  Spbio: 1210.72 504.514
phase= 6 | nvar= 39 | iter=  0 | nll=8.27e+03 | mag=2.01e+01 | par[ 30]=selparm[37]
6 153 -log(L): 8266.44  Spbio: 1210.68 504.483
6 154 -log(L): 8266.32  Spbio: 1210.36 504.18
6 155 -log(L): 8272.9  Spbio: 1240.82 543.303
6 156 -log(L): 8266.31  Spbio: 1210.9 504.893
6 157 -log(L): 8266.38  Spbio: 1210.96 504.324
6 158 -log(L): 8266.31  Spbio: 1210.9 504.873
6 159 -log(L): 8266.31  Spbio: 1210.95 504.938
6 160 -log(L): 8266.31  Spbio: 1210.95 504.935
6 161 -log(L): 8266.31  Spbio: 1210.87 504.911
6 162 -log(L): 8266.31  Spbio: 1211.07 505.078
6 163 -log(L): 8266.29  Spbio: 1211 505.06
6 164 -log(L): 8266.29  Spbio: 1210.99 504.859
6 165 -log(L): 8266.28  Spbio: 1211.3 505.049
6 166 -log(L): 8266.27  Spbio: 1211.74 505.321
6 167 -log(L): 8266.26  Spbio: 1211.32 505.074
6 168 -log(L): 8266.3  Spbio: 1210.6 504.477
6 169 -log(L): 8266.25  Spbio: 1211.21 504.98
6 170 -log(L): 8266.26  Spbio: 1211.17 504.834
6 171 -log(L): 8266.25  Spbio: 1211.19 504.926
6 172 -log(L): 8266.25  Spbio: 1211.22 504.891
6 173 -log(L): 8266.26  Spbio: 1211.27 504.877
6 174 -log(L): 8266.25  Spbio: 1211.23 504.89
6 175 -log(L): 8266.25  Spbio: 1211.22 504.885
6 176 -log(L): 8266.25  Spbio: 1211.17 504.837
6 177 -log(L): 8266.25  Spbio: 1211.15 504.815
6 178 -log(L): 8266.25  Spbio: 1211.08 504.773
6 179 -log(L): 8266.25  Spbio: 1211.04 504.753
6 180 -log(L): 8266.24  Spbio: 1211.04 504.789
phase= 6 | nvar= 39 | iter= 20 | nll=8.27e+03 | mag=1.80e+01 | par[  6]=SR_parm[1]
6 181 -log(L): 8266.24  Spbio: 1211.15 504.963
6 182 -log(L): 8266.25  Spbio: 1211.75 505.638
6 183 -log(L): 8266.23  Spbio: 1211.31 505.135
6 184 -log(L): 8266.23  Spbio: 1211.19 505.029
6 185 -log(L): 8266.23  Spbio: 1211.16 505.025
6 186 -log(L): 8266.23  Spbio: 1211.04 504.949
6 187 -log(L): 8266.23  Spbio: 1211.12 505
6 188 -log(L): 8266.23  Spbio: 1211.12 505.018
6 189 -log(L): 8266.23  Spbio: 1211.12 505.035
6 190 -log(L): 8266.23  Spbio: 1211.14 505.074
6 191 -log(L): 8266.22  Spbio: 1211.14 505.099
6 192 -log(L): 8266.22  Spbio: 1211.11 505.12
6 193 -log(L): 8266.22  Spbio: 1211.18 505.29
6 194 -log(L): 8266.25  Spbio: 1211.28 505.51
6 195 -log(L): 8266.22  Spbio: 1211.19 505.314
6 196 -log(L): 8266.22  Spbio: 1211.17 505.308
6 197 -log(L): 8266.22  Spbio: 1211.19 505.312
6 198 -log(L): 8266.22  Spbio: 1211.18 505.318
6 199 -log(L): 8266.21  Spbio: 1211.18 505.38
6 200 -log(L): 8266.27  Spbio: 1211.25 505.674
6 201 -log(L): 8266.21  Spbio: 1211.18 505.39
6 202 -log(L): 8266.21  Spbio: 1211.17 505.38
6 203 -log(L): 8266.21  Spbio: 1211.17 505.386
6 204 -log(L): 8266.21  Spbio: 1211.17 505.4
6 205 -log(L): 8266.21  Spbio: 1211.17 505.43
phase= 6 | nvar= 39 | iter= 39 | nll=8.27e+03 | mag=2.92e-01 | par[  2]=MGparm[3]
6 206 -log(L): 8266.21  Spbio: 1211.17 505.43
7 207 -log(L): 8266.21  Spbio: 1211.17 505.43
phase= 7 | nvar=175 | iter=  0 | nll=8.27e+03 | mag=4.48e+02 | par[109]=recdev2[11]
7 208 -log(L): 8266.19  Spbio: 1211.17 505.429
7 209 -log(L): 8265.99  Spbio: 1211.17 505.42
7 210 -log(L): 8264  Spbio: 1211.18 505.334
7 211 -log(L): 8244.47  Spbio: 1211.28 504.559
7 212 -log(L): 8091.68  Spbio: 1212.3 505.337
7 213 -log(L): 1.02948e+06  Spbio: 569.475 1.23681e-05  crash 1.00147e+06
7 214 -log(L): 8091.66  Spbio: 1212.25 505.265
7 215 -log(L): 8091.46  Spbio: 1211.7 504.539
7 216 -log(L): 8089.68  Spbio: 1206.28 497.257
7 217 -log(L): 8086.17  Spbio: 1198.74 486.76
7 218 -log(L): 8080.65  Spbio: 1181.79 467.533
7 219 -log(L): 8070.97  Spbio: 1184.65 468.033
7 220 -log(L): 8057.31  Spbio: 1188.29 464.119
7 221 -log(L): 8065.45  Spbio: 1167.95 469.272
7 222 -log(L): 8052.09  Spbio: 1180.81 465.927
7 223 -log(L): 8044.3  Spbio: 1180.53 464.44
7 224 -log(L): 8044.28  Spbio: 1188.28 491.85
7 225 -log(L): 8040.45  Spbio: 1184.39 477.527
7 226 -log(L): 8035.14  Spbio: 1189.45 489.944
7 227 -log(L): 8029.53  Spbio: 1203.07 516.49
7 228 -log(L): 8021.98  Spbio: 1204.47 545.486
7 229 -log(L): 8011.26  Spbio: 1209.13 597.925
7 230 -log(L): 8030.64  Spbio: 1202.39 696.051
7 231 -log(L): 8007.8  Spbio: 1207.04 620.306
7 232 -log(L): 8005.09  Spbio: 1212.75 661.356
7 233 -log(L): 8002.92  Spbio: 1209.95 687.528
7 234 -log(L): 8004.24  Spbio: 1216.82 720.145
7 235 -log(L): 8002.07  Spbio: 1212.62 699.258
7 236 -log(L): 8000.86  Spbio: 1212.55 710.406
7 237 -log(L): 8000.21  Spbio: 1212.51 730.667
7 238 -log(L): 7999.38  Spbio: 1212.86 736.74
phase= 7 | nvar=175 | iter= 20 | nll=8.00e+03 | mag=2.11e+03 | par[  7]=SR_parm[1]
7 239 -log(L): 7998.92  Spbio: 1211.78 743.029
7 240 -log(L): 7998.25  Spbio: 1212.28 747.88
7 241 -log(L): 7997.35  Spbio: 1208.56 746.103
7 242 -log(L): 7996.62  Spbio: 1211.73 757.373
7 243 -log(L): 7995.81  Spbio: 1212.74 759.008
7 244 -log(L): 7995.03  Spbio: 1215.33 761.83
7 245 -log(L): 7994.24  Spbio: 1218.41 756.583
7 246 -log(L): 7993.3  Spbio: 1214.39 749.201
7 247 -log(L): 7991.72  Spbio: 1209.75 737.108
7 248 -log(L): 7988.85  Spbio: 1202.69 718.652
7 249 -log(L): 7985.14  Spbio: 1193.55 676.31
7 250 -log(L): 7984.15  Spbio: 1176.33 639.127
7 251 -log(L): 7982.97  Spbio: 1182.73 651.553
7 252 -log(L): 7981.72  Spbio: 1193.05 669.69
7 253 -log(L): 7980.08  Spbio: 1195.5 668.014
7 254 -log(L): 7978.4  Spbio: 1187.82 654.426
7 255 -log(L): 7977.39  Spbio: 1182.07 646.587
7 256 -log(L): 7976.14  Spbio: 1175.34 638.25
7 257 -log(L): 7974.9  Spbio: 1163.22 615.46
7 258 -log(L): 7973  Spbio: 1156.51 598.903
phase= 7 | nvar=175 | iter= 40 | nll=7.97e+03 | mag=8.72e+02 | par[  7]=SR_parm[1]
7 259 -log(L): 7970.27  Spbio: 1159.05 592.751
7 260 -log(L): 7966.74  Spbio: 1168.99 598.971
7 261 -log(L): 7962.97  Spbio: 1161.64 586.204
7 262 -log(L): 7957.01  Spbio: 1149.36 553.103
7 263 -log(L): 7948.66  Spbio: 1135.9 517.438
7 264 -log(L): 7941.12  Spbio: 1160.75 507.907
7 265 -log(L): 7955.58  Spbio: 1142.64 505.702
7 266 -log(L): 7938.65  Spbio: 1154.77 497.547
7 267 -log(L): 7947.02  Spbio: 1153.45 485.919
7 268 -log(L): 7938.16  Spbio: 1154.5 492.554
7 269 -log(L): 7937.98  Spbio: 1157.42 488.021
7 270 -log(L): 7937.72  Spbio: 1158.31 487.899
7 271 -log(L): 7937.39  Spbio: 1156.83 485.72
7 272 -log(L): 7937.14  Spbio: 1162.71 486.615
7 273 -log(L): 7936.82  Spbio: 1163.3 489.194
7 274 -log(L): 7936.28  Spbio: 1162.42 489.571
7 275 -log(L): 7935.28  Spbio: 1163.25 489.895
7 276 -log(L): 7933.52  Spbio: 1158.94 478.105
7 277 -log(L): 7931.29  Spbio: 1161.98 475.34
7 278 -log(L): 7931.85  Spbio: 1147.7 448.951
7 279 -log(L): 7930.3  Spbio: 1155.61 461.88
7 280 -log(L): 7931  Spbio: 1132.49 434.474
7 281 -log(L): 7929.94  Spbio: 1147.02 451.096
7 282 -log(L): 7930.07  Spbio: 1140.54 444.458
7 283 -log(L): 7929.78  Spbio: 1144.26 448.009
phase= 7 | nvar=175 | iter= 60 | nll=7.93e+03 | mag=1.91e+02 | par[  7]=SR_parm[1]
7 284 -log(L): 7929.6  Spbio: 1142.97 449.197
7 285 -log(L): 7929.34  Spbio: 1140.19 446.023
7 286 -log(L): 7928.88  Spbio: 1139.82 446.036
7 287 -log(L): 7928.05  Spbio: 1139.15 444.393
7 288 -log(L): 7926.65  Spbio: 1140.53 442.216
7 289 -log(L): 7924.54  Spbio: 1136.21 437.518
7 290 -log(L): 7923.34  Spbio: 1134.84 441.072
7 291 -log(L): 7925.29  Spbio: 1122.16 444.459
7 292 -log(L): 7922.98  Spbio: 1131.11 440.384
7 293 -log(L): 7923.71  Spbio: 1137.31 436.804
7 294 -log(L): 7922.89  Spbio: 1132.75 438.648
7 295 -log(L): 7922.78  Spbio: 1131.68 436.034
7 296 -log(L): 7922.6  Spbio: 1132.26 437.027
7 297 -log(L): 7922.27  Spbio: 1132.17 438.006
7 298 -log(L): 7921.68  Spbio: 1131.5 436.043
7 299 -log(L): 7920.76  Spbio: 1139.81 448.07
7 300 -log(L): 7920.75  Spbio: 1121.73 410.035
7 301 -log(L): 7920.3  Spbio: 1130.72 428.074
7 302 -log(L): 7920.91  Spbio: 1132.98 431.864
7 303 -log(L): 7920.15  Spbio: 1131.44 428.567
7 304 -log(L): 7920.11  Spbio: 1135.56 438.043
7 305 -log(L): 7920.03  Spbio: 1135.05 438.621
7 306 -log(L): 7919.89  Spbio: 1135.34 437.988
7 307 -log(L): 7919.61  Spbio: 1135.33 438.21
phase= 7 | nvar=175 | iter= 80 | nll=7.92e+03 | mag=5.10e+02 | par[  7]=SR_parm[1]
7 308 -log(L): 7919.1  Spbio: 1134.95 437.364
7 309 -log(L): 7918.66  Spbio: 1131.95 431.217
7 310 -log(L): 7919.54  Spbio: 1127.32 435.661
7 311 -log(L): 7918.52  Spbio: 1130.48 431.175
7 312 -log(L): 7918.43  Spbio: 1126.51 431.37
7 313 -log(L): 7918.28  Spbio: 1126.28 430.684
7 314 -log(L): 7917.99  Spbio: 1127.74 431.984
7 315 -log(L): 7916.72  Spbio: 1141.3 449.223
7 316 -log(L): 7916.11  Spbio: 1143.14 463.728
7 317 -log(L): 7918.48  Spbio: 1142.13 468.518
7 318 -log(L): 7915.98  Spbio: 1142.9 462.703
7 319 -log(L): 7916.28  Spbio: 1145.8 464.232
7 320 -log(L): 7915.94  Spbio: 1143.6 462.615
7 321 -log(L): 7915.89  Spbio: 1143.87 462.516
7 322 -log(L): 7915.78  Spbio: 1143.59 461.487
7 323 -log(L): 7915.04  Spbio: 1140.77 451.939
7 324 -log(L): 7915.24  Spbio: 1125.87 426.618
7 325 -log(L): 7914.67  Spbio: 1134.19 439.737
7 326 -log(L): 7919.52  Spbio: 1114.53 449.997
7 327 -log(L): 7914.64  Spbio: 1132.21 439.477
7 328 -log(L): 7914.6  Spbio: 1131.98 439.402
7 329 -log(L): 7914.54  Spbio: 1132.35 439.055
7 330 -log(L): 7914.41  Spbio: 1132.16 438.004
7 331 -log(L): 7913.68  Spbio: 1130.19 429.068
7 332 -log(L): 7914.11  Spbio: 1119.29 415.078
7 333 -log(L): 7913.35  Spbio: 1125.87 422.234
7 334 -log(L): 7914.43  Spbio: 1124.32 425.907
7 335 -log(L): 7913.29  Spbio: 1125.53 422.036
7 336 -log(L): 7913.29  Spbio: 1127.67 426.31
7 337 -log(L): 7913.25  Spbio: 1126.58 423.947
7 338 -log(L): 7913.2  Spbio: 1127.14 423.543
phase= 7 | nvar=175 | iter=100 | nll=7.91e+03 | mag=7.29e+02 | par[  7]=SR_parm[1]
7 339 -log(L): 7913.12  Spbio: 1127.76 423.063
7 340 -log(L): 7912.96  Spbio: 1129.35 423.944
7 341 -log(L): 7912.7  Spbio: 1130.86 424.833
7 342 -log(L): 7912.67  Spbio: 1140.63 425.27
7 343 -log(L): 7912.55  Spbio: 1136.08 424.678
7 344 -log(L): 7912.71  Spbio: 1139.86 417.193
7 345 -log(L): 7912.5  Spbio: 1137.31 421.94
7 346 -log(L): 7912.42  Spbio: 1138.76 423.597
7 347 -log(L): 7912.26  Spbio: 1139.21 424.206
7 348 -log(L): 7912.08  Spbio: 1144.45 431.842
7 349 -log(L): 7912.57  Spbio: 1164.72 432.746
7 350 -log(L): 7912.04  Spbio: 1148.74 431.634
7 351 -log(L): 7911.97  Spbio: 1149.08 431.301
7 352 -log(L): 7911.59  Spbio: 1152.44 428.774
7 353 -log(L): 7911.11  Spbio: 1146.08 432.685
7 354 -log(L): 7920.51  Spbio: 1142.26 478.321
7 355 -log(L): 7911.08  Spbio: 1145.76 434.434
7 356 -log(L): 7911.06  Spbio: 1148.38 434.57
7 357 -log(L): 7911.02  Spbio: 1149.06 434.95
7 358 -log(L): 7910.79  Spbio: 1155.85 439.212
7 359 -log(L): 7911.03  Spbio: 1135.91 433.571
7 360 -log(L): 7910.69  Spbio: 1148.66 436.909
7 361 -log(L): 7911.38  Spbio: 1139.47 454.418
7 362 -log(L): 7910.68  Spbio: 1147.6 438.684
7 363 -log(L): 7910.65  Spbio: 1147.71 438.512
7 364 -log(L): 7910.52  Spbio: 1148.86 437.044
7 365 -log(L): 7910.27  Spbio: 1147.81 436.927
7 366 -log(L): 7910.49  Spbio: 1133.96 439.805
7 367 -log(L): 7910.18  Spbio: 1142.93 437.543
7 368 -log(L): 7910.36  Spbio: 1133.16 434.598
7 369 -log(L): 7910.16  Spbio: 1140.39 436.561
phase= 7 | nvar=175 | iter=120 | nll=7.91e+03 | mag=7.05e+02 | par[  7]=SR_parm[1]
7 370 -log(L): 7910.12  Spbio: 1140.53 436.329
7 371 -log(L): 7909.81  Spbio: 1141.85 434.608
7 372 -log(L): 7909.36  Spbio: 1137.3 435.01
7 373 -log(L): 7915.44  Spbio: 1066.62 412.789
7 374 -log(L): 7909.32  Spbio: 1130.55 431.372
7 375 -log(L): 7909.29  Spbio: 1128.63 432.218
7 376 -log(L): 7909.22  Spbio: 1128.63 431.379
7 377 -log(L): 7908.87  Spbio: 1128.64 424.516
7 378 -log(L): 7909.18  Spbio: 1134.9 429.26
7 379 -log(L): 7908.72  Spbio: 1131.02 425.498
7 380 -log(L): 7912.82  Spbio: 1102.33 436.135
7 381 -log(L): 7908.71  Spbio: 1129.72 425.517
7 382 -log(L): 7908.7  Spbio: 1128.85 425.105
7 383 -log(L): 7908.68  Spbio: 1129.08 424.89
7 384 -log(L): 7908.52  Spbio: 1131.38 422.973
7 385 -log(L): 7910.43  Spbio: 1107.92 428.744
7 386 -log(L): 7908.51  Spbio: 1129.29 422.867
7 387 -log(L): 7908.49  Spbio: 1128.98 422.97
7 388 -log(L): 7908.45  Spbio: 1129.28 423.313
7 389 -log(L): 7908.4  Spbio: 1129.11 423.966
7 390 -log(L): 7908.55  Spbio: 1124.07 424.956
7 391 -log(L): 7908.38  Spbio: 1128.01 424.03
7 392 -log(L): 7908.36  Spbio: 1128.31 423.941
7 393 -log(L): 7908.22  Spbio: 1131.37 423.658
7 394 -log(L): 7908.31  Spbio: 1129.54 424.395
7 395 -log(L): 7908.15  Spbio: 1130.62 423.562
7 396 -log(L): 7913.28  Spbio: 1119.84 438.425
7 397 -log(L): 7908.15  Spbio: 1130.38 423.593
7 398 -log(L): 7908.15  Spbio: 1130.46 423.581
7 399 -log(L): 7908.14  Spbio: 1130.56 423.623
7 400 -log(L): 7908.11  Spbio: 1131.53 424.069
7 401 -log(L): 7908.18  Spbio: 1133.06 424.495
7 402 -log(L): 7908.1  Spbio: 1131.93 424.078
phase= 7 | nvar=175 | iter=140 | nll=7.91e+03 | mag=1.56e+02 | par[  7]=SR_parm[1]
7 403 -log(L): 7908.1  Spbio: 1131.59 423.892
7 404 -log(L): 7908.1  Spbio: 1131.77 423.971
7 405 -log(L): 7908.09  Spbio: 1131.99 423.989
7 406 -log(L): 7908.02  Spbio: 1134.21 424.273
7 407 -log(L): 7908.34  Spbio: 1132.8 423.298
7 408 -log(L): 7908.01  Spbio: 1133.97 423.869
7 409 -log(L): 7908.04  Spbio: 1135.97 425.216
7 410 -log(L): 7908  Spbio: 1134.42 424.143
7 411 -log(L): 7908  Spbio: 1134.38 424.117
7 412 -log(L): 7907.96  Spbio: 1134 423.921
7 413 -log(L): 7908.39  Spbio: 1140.34 429.395
7 414 -log(L): 7907.96  Spbio: 1134.58 424.286
7 415 -log(L): 7907.96  Spbio: 1134.85 424.182
7 416 -log(L): 7907.96  Spbio: 1134.69 424.235
7 417 -log(L): 7907.95  Spbio: 1134.64 424.173
7 418 -log(L): 7907.93  Spbio: 1134.06 423.593
7 419 -log(L): 7908.04  Spbio: 1135.09 423.946
7 420 -log(L): 7907.92  Spbio: 1134.23 423.577
7 421 -log(L): 7907.93  Spbio: 1134.07 423.4
7 422 -log(L): 7907.92  Spbio: 1134.17 423.496
7 423 -log(L): 7907.92  Spbio: 1134.07 423.44
7 424 -log(L): 7907.9  Spbio: 1133.06 422.981
7 425 -log(L): 7908.28  Spbio: 1125.98 421.103
7 426 -log(L): 7907.9  Spbio: 1132.66 422.806
7 427 -log(L): 7907.9  Spbio: 1133 422.99
7 428 -log(L): 7907.9  Spbio: 1132.8 422.878
7 429 -log(L): 7907.9  Spbio: 1132.78 422.885
7 430 -log(L): 7907.89  Spbio: 1132.62 422.963
7 431 -log(L): 7907.93  Spbio: 1129.87 422.13
7 432 -log(L): 7907.89  Spbio: 1132.19 422.811
7 433 -log(L): 7907.89  Spbio: 1132.73 423.084
7 434 -log(L): 7907.89  Spbio: 1132.44 422.935
7 435 -log(L): 7907.89  Spbio: 1132.42 422.919
7 436 -log(L): 7907.88  Spbio: 1132.14 422.777
7 437 -log(L): 7907.94  Spbio: 1131.96 423.228
7 438 -log(L): 7907.88  Spbio: 1132.12 422.804
7 439 -log(L): 7907.88  Spbio: 1132.59 423.078
7 440 -log(L): 7907.88  Spbio: 1132.23 422.864
7 441 -log(L): 7907.88  Spbio: 1132.25 422.902
7 442 -log(L): 7907.87  Spbio: 1132.47 423.28
phase= 7 | nvar=175 | iter=160 | nll=7.91e+03 | mag=3.23e+01 | par[  7]=SR_parm[1]
7 443 -log(L): 7907.9  Spbio: 1133.73 424.366
7 444 -log(L): 7907.87  Spbio: 1132.62 423.394
7 445 -log(L): 7907.87  Spbio: 1132.68 423.375
7 446 -log(L): 7907.87  Spbio: 1132.63 423.389
7 447 -log(L): 7907.87  Spbio: 1132.63 423.384
7 448 -log(L): 7907.87  Spbio: 1132.61 423.332
7 449 -log(L): 7907.88  Spbio: 1132.41 423.157
7 450 -log(L): 7907.87  Spbio: 1132.58 423.301
7 451 -log(L): 7907.87  Spbio: 1132.45 423.294
7 452 -log(L): 7907.87  Spbio: 1132.52 423.298
7 453 -log(L): 7907.87  Spbio: 1132.54 423.317
7 454 -log(L): 7907.87  Spbio: 1132.78 423.517
7 455 -log(L): 7907.88  Spbio: 1132.65 423.858
7 456 -log(L): 7907.87  Spbio: 1132.77 423.552
7 457 -log(L): 7907.87  Spbio: 1132.61 423.453
7 458 -log(L): 7907.87  Spbio: 1132.68 423.501
7 459 -log(L): 7907.87  Spbio: 1132.7 423.498
7 460 -log(L): 7907.87  Spbio: 1132.82 423.474
7 461 -log(L): 7907.88  Spbio: 1133.31 423.638
7 462 -log(L): 7907.87  Spbio: 1132.86 423.482
7 463 -log(L): 7907.87  Spbio: 1132.86 423.475
7 464 -log(L): 7907.87  Spbio: 1132.86 423.467
7 465 -log(L): 7907.86  Spbio: 1132.84 423.389
7 466 -log(L): 7907.9  Spbio: 1134.43 424.157
7 467 -log(L): 7907.86  Spbio: 1132.91 423.419
7 468 -log(L): 7907.86  Spbio: 1133.08 423.481
7 469 -log(L): 7907.86  Spbio: 1132.95 423.432
7 470 -log(L): 7907.86  Spbio: 1132.94 423.428
7 471 -log(L): 7907.86  Spbio: 1132.9 423.386
7 472 -log(L): 7907.86  Spbio: 1132.98 423.378
7 473 -log(L): 7907.86  Spbio: 1132.93 423.382
7 474 -log(L): 7907.86  Spbio: 1133.05 423.42
7 475 -log(L): 7907.86  Spbio: 1133.04 423.415
7 476 -log(L): 7907.86  Spbio: 1132.92 423.364
7 477 -log(L): 7907.89  Spbio: 1133.01 423.428
7 478 -log(L): 7907.86  Spbio: 1132.93 423.364
7 479 -log(L): 7907.86  Spbio: 1132.92 423.362
7 480 -log(L): 7907.86  Spbio: 1132.88 423.344
phase= 7 | nvar=175 | iter=180 | nll=7.91e+03 | mag=1.88e+00 | par[  6]=MGparm[15]
7 481 -log(L): 7907.86  Spbio: 1132.75 423.292
7 482 -log(L): 7907.86  Spbio: 1132.75 423.318
7 483 -log(L): 7907.86  Spbio: 1132.75 423.294
7 484 -log(L): 7907.86  Spbio: 1132.75 423.298
7 485 -log(L): 7907.86  Spbio: 1132.79 423.33
7 486 -log(L): 7907.88  Spbio: 1132.58 423.309
7 487 -log(L): 7907.86  Spbio: 1132.79 423.33
7 488 -log(L): 7907.86  Spbio: 1132.79 423.33
7 489 -log(L): 7907.86  Spbio: 1132.8 423.332
7 490 -log(L): 7907.86  Spbio: 1132.82 423.332
7 491 -log(L): 7907.86  Spbio: 1132.88 423.363
7 492 -log(L): 7907.86  Spbio: 1132.88 423.364
7 493 -log(L): 7907.86  Spbio: 1132.91 423.381
7 494 -log(L): 7907.86  Spbio: 1133.07 423.453
7 495 -log(L): 7907.86  Spbio: 1132.91 423.383
7 496 -log(L): 7907.86  Spbio: 1132.91 423.383
7 497 -log(L): 7907.86  Spbio: 1132.91 423.385
7 498 -log(L): 7907.86  Spbio: 1133.04 423.441
7 499 -log(L): 7907.86  Spbio: 1132.92 423.386
7 500 -log(L): 7907.86  Spbio: 1132.92 423.387
7 501 -log(L): 7907.86  Spbio: 1132.92 423.389
7 502 -log(L): 7907.86  Spbio: 1132.93 423.4
7 503 -log(L): 7907.86  Spbio: 1132.92 423.391
7 504 -log(L): 7907.86  Spbio: 1132.92 423.392
7 505 -log(L): 7907.86  Spbio: 1132.92 423.394
7 506 -log(L): 7907.86  Spbio: 1132.91 423.399
7 507 -log(L): 7907.86  Spbio: 1132.91 423.396
7 508 -log(L): 7907.86  Spbio: 1132.91 423.399
7 509 -log(L): 7907.86  Spbio: 1132.92 423.406
7 510 -log(L): 7907.86  Spbio: 1132.91 423.4
7 511 -log(L): 7907.86  Spbio: 1132.91 423.4
7 512 -log(L): 7907.86  Spbio: 1132.91 423.402
7 513 -log(L): 7907.86  Spbio: 1132.89 423.401
7 514 -log(L): 7907.86  Spbio: 1132.91 423.402
phase= 7 | nvar=175 | iter=200 | nll=7.91e+03 | mag=1.98e-01 | par[  7]=SR_parm[1]
7 515 -log(L): 7907.86  Spbio: 1132.91 423.402
7 516 -log(L): 7907.86  Spbio: 1132.91 423.403
7 517 -log(L): 7907.86  Spbio: 1132.91 423.405
7 518 -log(L): 7907.86  Spbio: 1132.91 423.404
7 519 -log(L): 7907.86  Spbio: 1132.91 423.404
7 520 -log(L): 7907.86  Spbio: 1132.91 423.404
7 521 -log(L): 7907.86  Spbio: 1132.91 423.405
7 522 -log(L): 7907.86  Spbio: 1132.91 423.404
7 523 -log(L): 7907.86  Spbio: 1132.91 423.405
7 524 -log(L): 7907.86  Spbio: 1132.91 423.406
7 525 -log(L): 7907.86  Spbio: 1132.91 423.406
7 526 -log(L): 7907.86  Spbio: 1132.91 423.406
7 527 -log(L): 7907.86  Spbio: 1132.91 423.406
7 528 -log(L): 7907.86  Spbio: 1132.91 423.406
7 529 -log(L): 7907.86  Spbio: 1132.91 423.406
7 530 -log(L): 7907.86  Spbio: 1132.91 423.406
7 531 -log(L): 7907.86  Spbio: 1132.91 423.406
7 532 -log(L): 7907.86  Spbio: 1132.91 423.406
7 533 -log(L): 7907.86  Spbio: 1132.91 423.406
7 534 -log(L): 7907.86  Spbio: 1132.91 423.406
7 535 -log(L): 7907.86  Spbio: 1132.91 423.406
7 536 -log(L): 7907.86  Spbio: 1132.91 423.406
7 537 -log(L): 7907.86  Spbio: 1132.91 423.406
7 538 -log(L): 7907.86  Spbio: 1132.91 423.406
7 539 -log(L): 7907.86  Spbio: 1132.91 423.406
7 540 -log(L): 7907.86  Spbio: 1132.91 423.406
7 541 -log(L): 7907.86  Spbio: 1132.91 423.406
7 542 -log(L): 7907.86  Spbio: 1132.91 423.406
7 543 -log(L): 7907.86  Spbio: 1132.91 423.406
7 544 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 7 | nvar=175 | iter=220 | nll=7.91e+03 | mag=1.94e-02 | par[  7]=SR_parm[1]
7 545 -log(L): 7907.86  Spbio: 1132.91 423.406
7 546 -log(L): 7907.86  Spbio: 1132.91 423.406
7 547 -log(L): 7907.86  Spbio: 1132.91 423.406
7 548 -log(L): 7907.86  Spbio: 1132.91 423.406
7 549 -log(L): 7907.86  Spbio: 1132.91 423.406
7 550 -log(L): 7907.86  Spbio: 1132.91 423.406
7 551 -log(L): 7907.86  Spbio: 1132.91 423.406
7 552 -log(L): 7907.86  Spbio: 1132.91 423.406
7 553 -log(L): 7907.86  Spbio: 1132.91 423.406
7 554 -log(L): 7907.86  Spbio: 1132.91 423.406
7 555 -log(L): 7907.86  Spbio: 1132.91 423.406
7 556 -log(L): 7907.86  Spbio: 1132.91 423.406
7 557 -log(L): 7907.86  Spbio: 1132.91 423.406
7 558 -log(L): 7907.86  Spbio: 1132.91 423.406
7 559 -log(L): 7907.86  Spbio: 1132.91 423.406
7 560 -log(L): 7907.86  Spbio: 1132.91 423.406
7 561 -log(L): 7907.86  Spbio: 1132.91 423.406
7 562 -log(L): 7907.86  Spbio: 1132.91 423.406
7 563 -log(L): 7907.86  Spbio: 1132.91 423.406
7 564 -log(L): 7907.86  Spbio: 1132.91 423.406
7 565 -log(L): 7907.86  Spbio: 1132.91 423.406
7 566 -log(L): 7907.86  Spbio: 1132.91 423.406
7 567 -log(L): 7907.86  Spbio: 1132.91 423.406
7 568 -log(L): 7907.86  Spbio: 1132.91 423.406
7 569 -log(L): 7907.86  Spbio: 1132.91 423.406
7 570 -log(L): 7907.86  Spbio: 1132.91 423.406
7 571 -log(L): 7907.86  Spbio: 1132.91 423.406
7 572 -log(L): 7907.86  Spbio: 1132.91 423.406
7 573 -log(L): 7907.86  Spbio: 1132.91 423.406
7 574 -log(L): 7907.86  Spbio: 1132.91 423.406
7 575 -log(L): 7907.86  Spbio: 1132.91 423.406
7 576 -log(L): 7907.86  Spbio: 1132.91 423.406
7 577 -log(L): 7907.86  Spbio: 1132.91 423.406
7 578 -log(L): 7907.86  Spbio: 1132.91 423.406
7 579 -log(L): 7907.86  Spbio: 1132.91 423.406
7 580 -log(L): 7907.86  Spbio: 1132.91 423.406
7 581 -log(L): 7907.86  Spbio: 1132.91 423.406
7 582 -log(L): 7907.86  Spbio: 1132.91 423.406
7 583 -log(L): 7907.86  Spbio: 1132.91 423.406
7 584 -log(L): 7907.86  Spbio: 1132.91 423.406
7 585 -log(L): 7907.86  Spbio: 1132.91 423.406
7 586 -log(L): 7907.86  Spbio: 1132.91 423.406
7 587 -log(L): 7907.86  Spbio: 1132.91 423.406
7 588 -log(L): 7907.86  Spbio: 1132.91 423.406
7 589 -log(L): 7907.86  Spbio: 1132.91 423.406
7 590 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 7 | nvar=175 | iter=236 | nll=7.91e+03 | mag=3.67e-04 | par[  7]=SR_parm[1]
7 591 -log(L): 7907.86  Spbio: 1132.91 423.406
8 592 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 8 | nvar=188 | iter=  0 | nll=7.91e+03 | mag=3.67e-04 | par[  7]=SR_parm[1]
8 593 -log(L): 7908.07  Spbio: 1128.9 416.635
8 594 -log(L): 7907.86  Spbio: 1132.91 423.406
8 595 -log(L): 7907.86  Spbio: 1132.91 423.406
8 596 -log(L): 7907.86  Spbio: 1132.91 423.406
8 597 -log(L): 7907.86  Spbio: 1132.91 423.406
8 598 -log(L): 7907.86  Spbio: 1132.91 423.406
8 599 -log(L): 7907.86  Spbio: 1132.91 423.406
8 600 -log(L): 7907.86  Spbio: 1132.91 423.406
8 601 -log(L): 7907.86  Spbio: 1132.91 423.406
8 602 -log(L): 7907.86  Spbio: 1132.91 423.406
8 603 -log(L): 7907.86  Spbio: 1132.91 423.406
8 604 -log(L): 7907.86  Spbio: 1132.91 423.406
8 605 -log(L): 7907.86  Spbio: 1132.91 423.406
8 606 -log(L): 7907.86  Spbio: 1132.91 423.406
8 607 -log(L): 7907.86  Spbio: 1132.91 423.406
8 608 -log(L): 7907.86  Spbio: 1132.91 423.406
8 609 -log(L): 7907.86  Spbio: 1132.91 423.406
8 610 -log(L): 7907.86  Spbio: 1132.91 423.406
8 611 -log(L): 7907.86  Spbio: 1132.91 423.406
8 612 -log(L): 7907.86  Spbio: 1132.91 423.406
8 613 -log(L): 7907.86  Spbio: 1132.91 423.406
8 614 -log(L): 7907.86  Spbio: 1132.91 423.406
8 615 -log(L): 7907.86  Spbio: 1132.91 423.406
8 616 -log(L): 7907.86  Spbio: 1132.91 423.406
8 617 -log(L): 7907.86  Spbio: 1132.91 423.406
8 618 -log(L): 7907.86  Spbio: 1132.91 423.406
8 619 -log(L): 7907.86  Spbio: 1132.91 423.406
8 620 -log(L): 7907.86  Spbio: 1132.91 423.406
8 621 -log(L): 7907.86  Spbio: 1132.91 423.406
8 622 -log(L): 7907.86  Spbio: 1132.91 423.406
8 623 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 8 | nvar=188 | iter=  1 | nll=7.91e+03 | mag=3.67e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 32 s with final statistics:
  nll=7907.862338 | mag=3.66933e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9716 < 80

8 624 -log(L): 7907.86  Spbio: 1132.91 423.406
Iterations: 624
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 42 s.
