#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 10:20:35 2025
Final_phase: 8  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7244.73
Survey 2.57925
Length_comp 1376.17
Age_comp 5852.3
Recruitment 13.2701
InitEQ_regime 0
Sum_recdevs 0.147769
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00912204
Parm_devs 0
F_Ballpark 0.410241
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.886564 0 Act 0.0250518
L_at_Amax_Fem_GP_1 61.8364 0 Act 0.272955
VonBert_K_Fem_GP_1 0.0761318 0 Act 0.34806
CV_young_Fem_GP_1 0.150321 0 Act 0.286369
CV_old_Fem_GP_1 0.0617664 0 Act 0.105645
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.453482 0 Act 0.556685
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.41144 0 Act 0.200953
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0176061 0 Act 0.501761
Early_RecrDev_1890 0.0182256 0 Act 0.501823
Early_RecrDev_1891 0.0188601 0 Act 0.501886
Early_RecrDev_1892 0.0195276 0 Act 0.501953
Early_RecrDev_1893 0.02021 0 Act 0.502021
Early_RecrDev_1894 0.0209225 0 Act 0.502092
Early_RecrDev_1895 0.0216568 0 Act 0.502166
Early_RecrDev_1896 0.0224155 0 Act 0.502241
Early_RecrDev_1897 0.0232086 0 Act 0.502321
Early_RecrDev_1898 0.0240323 0 Act 0.502403
Early_RecrDev_1899 0.0248838 0 Act 0.502488
Early_RecrDev_1900 0.025783 0 Act 0.502578
Early_RecrDev_1901 0.0267248 0 Act 0.502672
Early_RecrDev_1902 0.0277014 0 Act 0.50277
Early_RecrDev_1903 0.0287119 0 Act 0.502871
Early_RecrDev_1904 0.0297823 0 Act 0.502978
Early_RecrDev_1905 0.030921 0 Act 0.503092
Early_RecrDev_1906 0.0321239 0 Act 0.503212
Early_RecrDev_1907 0.0334454 0 Act 0.503344
Early_RecrDev_1908 0.0348659 0 Act 0.503487
Early_RecrDev_1909 0.036406 0 Act 0.503641
Early_RecrDev_1910 0.0380471 0 Act 0.503805
Early_RecrDev_1911 0.0397749 0 Act 0.503977
Early_RecrDev_1912 0.0415777 0 Act 0.504158
Early_RecrDev_1913 0.0433818 0 Act 0.504338
Early_RecrDev_1914 0.0450823 0 Act 0.504508
Early_RecrDev_1915 0.0465016 0 Act 0.50465
Early_RecrDev_1916 0.0474377 0 Act 0.504744
Early_RecrDev_1917 0.0476186 0 Act 0.504762
Early_RecrDev_1918 0.0467237 0 Act 0.504672
Early_RecrDev_1919 0.0444168 0 Act 0.504442
Early_RecrDev_1920 0.0404152 0 Act 0.504041
Early_RecrDev_1921 0.0344852 0 Act 0.503448
Early_RecrDev_1922 0.0265052 0 Act 0.50265
Early_RecrDev_1923 0.0165084 0 Act 0.501651
Early_RecrDev_1924 0.00470265 0 Act 0.50047
Early_RecrDev_1925 -0.00849689 0 Act 0.49915
Early_RecrDev_1926 -0.0224592 0 Act 0.497754
Early_RecrDev_1927 -0.0364028 0 Act 0.49636
Early_RecrDev_1928 -0.0494713 0 Act 0.495053
Early_RecrDev_1929 -0.0609533 0 Act 0.493905
Early_RecrDev_1930 -0.0704775 0 Act 0.492952
Early_RecrDev_1931 -0.07819 0 Act 0.492181
Early_RecrDev_1932 -0.0848414 0 Act 0.491516
Early_RecrDev_1933 -0.0916685 0 Act 0.490833
Early_RecrDev_1934 -0.10007 0 Act 0.489993
Early_RecrDev_1935 -0.111109 0 Act 0.488889
Early_RecrDev_1936 -0.124926 0 Act 0.487507
Early_RecrDev_1937 -0.140425 0 Act 0.485957
Early_RecrDev_1938 -0.15543 0 Act 0.484457
Early_RecrDev_1939 -0.167156 0 Act 0.483284
Early_RecrDev_1940 -0.172915 0 Act 0.482708
Early_RecrDev_1941 -0.17028 0 Act 0.482972
Early_RecrDev_1942 -0.15672 0 Act 0.484328
Early_RecrDev_1943 -0.128776 0 Act 0.487122
Early_RecrDev_1944 -0.0816283 0 Act 0.491837
Early_RecrDev_1945 -0.0104648 0 Act 0.498953
Early_RecrDev_1946 0.0857011 0 Act 0.50857
Early_RecrDev_1947 0.195717 0 Act 0.519572
Early_RecrDev_1948 0.282136 0 Act 0.528214
Early_RecrDev_1949 0.280309 0 Act 0.528031
Early_RecrDev_1950 0.169462 0 Act 0.516946
Early_RecrDev_1951 0.00539046 0 Act 0.500539
Early_RecrDev_1952 -0.155542 0 Act 0.484446
Early_RecrDev_1953 -0.285286 0 Act 0.471471
Early_RecrDev_1954 -0.373996 0 Act 0.4626
Early_RecrDev_1955 -0.419335 0 Act 0.458066
Early_RecrDev_1956 -0.42111 0 Act 0.457889
Early_RecrDev_1957 -0.380995 0 Act 0.4619
Early_RecrDev_1958 -0.303989 0 Act 0.469601
Early_RecrDev_1959 -0.207431 0 Act 0.479257
Early_RecrDev_1960 -0.153894 0 Act 0.484611
Early_RecrDev_1961 -0.22162 0 Act 0.477838
Early_RecrDev_1962 -0.365616 0 Act 0.463438
Early_RecrDev_1963 -0.472956 0 Act 0.452704
Early_RecrDev_1964 -0.463958 0 Act 0.453604
Early_RecrDev_1965 -0.317559 0 Act 0.468244
Early_RecrDev_1966 -0.141531 0 Act 0.485847
Early_RecrDev_1967 -0.0363731 0 Act 0.496363
Early_RecrDev_1968 0.147685 0 Act 0.514768
Early_RecrDev_1969 0.237148 0 Act 0.523715
Early_RecrDev_1970 0.44234 0 Act 0.544234
Early_RecrDev_1971 0.839715 0 Act 0.583971
Early_RecrDev_1972 0.275358 0 Act 0.527536
Early_RecrDev_1973 0.00345199 0 Act 0.500345
Early_RecrDev_1974 0.0928533 0 Act 0.509285
Early_RecrDev_1975 0.449414 0 Act 0.544941
Early_RecrDev_1976 0.286769 0 Act 0.528677
Early_RecrDev_1977 0.249818 0 Act 0.524982
Early_RecrDev_1978 -0.0418682 0 Act 0.495813
Early_RecrDev_1979 0.187946 0 Act 0.518795
Main_RecrDev_1980 0.387485 0 Act 0.538748
Main_RecrDev_1981 0.427364 0 Act 0.542736
Main_RecrDev_1982 0.412487 0 Act 0.541249
Main_RecrDev_1983 0.177046 0 Act 0.517705
Main_RecrDev_1984 0.460241 0 Act 0.546024
Main_RecrDev_1985 0.323457 0 Act 0.532346
Main_RecrDev_1986 -0.0415533 0 Act 0.495845
Main_RecrDev_1987 -0.300173 0 Act 0.469983
Main_RecrDev_1988 -0.573852 0 Act 0.442615
Main_RecrDev_1989 -0.721472 0 Act 0.427853
Main_RecrDev_1990 -0.802269 0 Act 0.419773
Main_RecrDev_1991 -0.902169 0 Act 0.409783
Main_RecrDev_1992 -0.750661 0 Act 0.424934
Main_RecrDev_1993 -0.0813749 0 Act 0.491862
Main_RecrDev_1994 -0.18452 0 Act 0.481548
Main_RecrDev_1995 -0.890193 0 Act 0.410981
Main_RecrDev_1996 -0.913721 0 Act 0.408628
Main_RecrDev_1997 -0.700302 0 Act 0.42997
Main_RecrDev_1998 -0.226858 0 Act 0.477314
Main_RecrDev_1999 0.192313 0 Act 0.519231
Main_RecrDev_2000 -0.38432 0 Act 0.461568
Main_RecrDev_2001 -0.208596 0 Act 0.47914
Main_RecrDev_2002 0.964432 0 Act 0.596443
Main_RecrDev_2003 0.0766112 0 Act 0.507661
Main_RecrDev_2004 -0.338215 0 Act 0.466178
Main_RecrDev_2005 0.0700737 0 Act 0.507007
Main_RecrDev_2006 0.575514 0 Act 0.557551
Main_RecrDev_2007 0.601561 0 Act 0.560156
Main_RecrDev_2008 1.07168 0 Act 0.607168
Main_RecrDev_2009 0.874995 0 Act 0.587499
Main_RecrDev_2010 0.785805 0 Act 0.57858
Main_RecrDev_2011 0.517589 0 Act 0.551759
Main_RecrDev_2012 0.419432 0 Act 0.541943
Main_RecrDev_2013 1.2041 0 Act 0.62041
Main_RecrDev_2014 0.483311 0 Act 0.548331
Main_RecrDev_2015 0.748309 0 Act 0.574831
Main_RecrDev_2016 0.387319 0 Act 0.538732
Main_RecrDev_2017 -0.315469 0 Act 0.468453
Main_RecrDev_2018 -0.369279 0 Act 0.463072
Main_RecrDev_2019 -0.340242 0 Act 0.465976
Main_RecrDev_2020 -0.369241 0 Act 0.463076
Main_RecrDev_2021 -0.110453 0 Act 0.488955
Main_RecrDev_2022 -0.0242104 0 Act 0.497579
Main_RecrDev_2023 -0.0107 0 Act 0.49893
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.13008 0 Fix 0.195664
Q_extraSD_3_CA_REC(3) 0.131775 0 Act 0.0263549
LnQ_base_6_OR_REC(6) -10.7535 0 Fix 0.141551
Q_extraSD_6_OR_REC(6) 1.0329 0 Act 0.206581
LnQ_base_7_WA_REC(7) -8.7452 0 Fix 0.321566
Q_extraSD_7_WA_REC(7) 0.431767 0 Act 0.0863534
LnQ_base_8_CACPFV(8) -9.17405 0 Fix 0.194198
Q_extraSD_8_CACPFV(8) 0.0809235 0 Act 0.0161847
LnQ_base_9_OR_RECOB(9) -11.2434 0 Fix 0.12522
Q_extraSD_9_OR_RECOB(9) 0.170856 0 Act 0.0341712
LnQ_base_10_TRI_ORWA(10) -1.40225 0 Fix 0.453258
Q_extraSD_10_TRI_ORWA(10) 0.113818 0 Act 0.0227637
LnQ_base_11_NWFSC_ORWA(11) -0.757139 0 Fix 0.474762
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.425143 0 Fix 0.485829
Q_extraSD_12_IPHC_ORWA(12) 0.560521 0 Act 0.112104
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597853 0 Act 0.425268
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.1029 0 Act 0.602574
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13427 0 Act 0.613427
Size_DblN_descend_se_1_CA_TWL(1) 18.2858 0 Act 0.622123
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.4917 0 Act 0.612292
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.18924 0 Act 0.618924
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3445 0 Act 0.59176
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.833 0 Act 0.545825
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21879 0 Act 0.621879
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.9226 0 Act 0.573065
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.54618 0 Act 0.654618
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1619 0 Act 0.618125
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.3402 0 Act 0.783504
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45609 0 Act 0.645609
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1931 0 Act 0.429828
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17899 0 Act 0.517899
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.5926 0 Act 0.589814
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.42733 0 Act 0.542733
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2504 0 Act 0.381261
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61007 0 Act 0.561007
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9715 0 Act 0.999525
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0664 0 Act 0.80664
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.6475 0 Act 0.741188
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.25125 0 Act 0.725125
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4174 0 Act 0.860436
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.18951 0 Act 0.518951
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1134.3 0
SSB_Initial 1134.3 0
SSB_1889 1134.3 0
SSB_1890 1134.29 0
SSB_1891 1134.28 0
SSB_1892 1134.25 0
SSB_1893 1133.78 0
SSB_1894 1133.33 0
SSB_1895 1132.86 0
SSB_1896 1132.71 0
SSB_1897 1132.63 0
SSB_1898 1132.55 0
SSB_1899 1132.49 0
SSB_1900 1132.42 0
SSB_1901 1132.38 0
SSB_1902 1132.35 0
SSB_1903 1132.35 0
SSB_1904 1132.4 0
SSB_1905 1132.47 0
SSB_1906 1132.58 0
SSB_1907 1132.73 0
SSB_1908 1132.91 0
SSB_1909 1133 0
SSB_1910 1133.23 0
SSB_1911 1133.47 0
SSB_1912 1133.74 0
SSB_1913 1134.03 0
SSB_1914 1134.32 0
SSB_1915 1134.64 0
SSB_1916 1134.89 0
SSB_1917 1135.23 0
SSB_1918 1135.42 0
SSB_1919 1133.56 0
SSB_1920 1133.31 0
SSB_1921 1133.2 0
SSB_1922 1133.17 0
SSB_1923 1133.44 0
SSB_1924 1133.66 0
SSB_1925 1133.35 0
SSB_1926 1132.71 0
SSB_1927 1131.29 0
SSB_1928 1129.17 0
SSB_1929 1127.16 0
SSB_1930 1125.64 0
SSB_1931 1123.79 0
SSB_1932 1122.99 0
SSB_1933 1122.35 0
SSB_1934 1121.72 0
SSB_1935 1120.53 0
SSB_1936 1119.31 0
SSB_1937 1117.06 0
SSB_1938 1115.02 0
SSB_1939 1112.62 0
SSB_1940 1110.75 0
SSB_1941 1107.65 0
SSB_1942 1102.92 0
SSB_1943 1097.74 0
SSB_1944 1087.92 0
SSB_1945 1077.33 0
SSB_1946 1061.39 0
SSB_1947 1046.58 0
SSB_1948 1039.42 0
SSB_1949 1031.16 0
SSB_1950 1024.57 0
SSB_1951 1017.19 0
SSB_1952 1008.14 0
SSB_1953 1000.13 0
SSB_1954 993.894 0
SSB_1955 986.5 0
SSB_1956 979.54 0
SSB_1957 972.63 0
SSB_1958 964.755 0
SSB_1959 957.764 0
SSB_1960 952.106 0
SSB_1961 947.849 0
SSB_1962 945.631 0
SSB_1963 942.806 0
SSB_1964 941.498 0
SSB_1965 941.348 0
SSB_1966 931.286 0
SSB_1967 928.027 0
SSB_1968 922.753 0
SSB_1969 916.937 0
SSB_1970 901.835 0
SSB_1971 891.299 0
SSB_1972 877.538 0
SSB_1973 860.578 0
SSB_1974 842.234 0
SSB_1975 822.116 0
SSB_1976 802.394 0
SSB_1977 779.93 0
SSB_1978 757.87 0
SSB_1979 723.305 0
SSB_1980 687.094 0
SSB_1981 659.78 0
SSB_1982 625.153 0
SSB_1983 568.668 0
SSB_1984 520.796 0
SSB_1985 493.262 0
SSB_1986 456.64 0
SSB_1987 427.569 0
SSB_1988 400.577 0
SSB_1989 377.748 0
SSB_1990 348.918 0
SSB_1991 328.585 0
SSB_1992 294.567 0
SSB_1993 263.891 0
SSB_1994 234.543 0
SSB_1995 219.188 0
SSB_1996 203.719 0
SSB_1997 186.735 0
SSB_1998 166.875 0
SSB_1999 160.987 0
SSB_2000 150.736 0
SSB_2001 152.451 0
SSB_2002 153.51 0
SSB_2003 159.747 0
SSB_2004 166.151 0
SSB_2005 172.756 0
SSB_2006 179.335 0
SSB_2007 186.206 0
SSB_2008 192.548 0
SSB_2009 199.254 0
SSB_2010 205.908 0
SSB_2011 213.32 0
SSB_2012 221.066 0
SSB_2013 229.181 0
SSB_2014 238.256 0
SSB_2015 248.349 0
SSB_2016 258.994 0
SSB_2017 270.978 0
SSB_2018 283.282 0
SSB_2019 297.365 0
SSB_2020 312.897 0
SSB_2021 330.942 0
SSB_2022 350.671 0
SSB_2023 370.821 0
SSB_2024 391.821 0
SSB_2025 416.359 0
SSB_2026 433.331 0
SSB_2027 449.64 0
SSB_2028 464.658 0
SSB_2029 477.893 0
SSB_2030 488.967 0
SSB_2031 497.726 0
SSB_2032 504.269 0
SSB_2033 508.882 0
SSB_2034 511.944 0
SSB_2035 513.834 0
SSB_2036 514.883 0
#_Recruitment
Recr_Virgin 223.953 0
Recr_Initial 223.953 0
Recr_1889 227.933 0
Recr_1890 228.074 0
Recr_1891 228.218 0
Recr_1892 228.37 0
Recr_1893 228.517 0
Recr_1894 228.671 0
Recr_1895 228.829 0
Recr_1896 229 0
Recr_1897 229.18 0
Recr_1898 229.368 0
Recr_1899 229.562 0
Recr_1900 229.767 0
Recr_1901 229.982 0
Recr_1902 230.207 0
Recr_1903 230.439 0
Recr_1904 230.687 0
Recr_1905 230.951 0
Recr_1906 231.232 0
Recr_1907 231.54 0
Recr_1908 231.873 0
Recr_1909 232.232 0
Recr_1910 232.618 0
Recr_1911 233.026 0
Recr_1912 233.451 0
Recr_1913 233.879 0
Recr_1914 234.283 0
Recr_1915 234.622 0
Recr_1916 234.847 0
Recr_1917 234.896 0
Recr_1918 234.69 0
Recr_1919 234.112 0
Recr_1920 233.172 0
Recr_1921 231.791 0
Recr_1922 229.948 0
Recr_1923 227.666 0
Recr_1924 224.998 0
Recr_1925 222.042 0
Recr_1926 218.951 0
Recr_1927 215.893 0
Recr_1928 212.907 0
Recr_1929 210.241 0
Recr_1930 208.023 0
Recr_1931 206.197 0
Recr_1932 204.622 0
Recr_1933 203.026 0
Recr_1934 201.126 0
Recr_1935 198.709 0
Recr_1936 195.776 0
Recr_1937 192.545 0
Recr_1938 189.464 0
Recr_1939 187.038 0
Recr_1940 185.757 0
Recr_1941 186.019 0
Recr_1942 188.299 0
Recr_1943 193.361 0
Recr_1944 202.319 0
Recr_1945 216.819 0
Recr_1946 238.112 0
Recr_1947 265.161 0
Recr_1948 288.613 0
Recr_1949 287.569 0
Recr_1950 256.976 0
Recr_1951 217.715 0
Recr_1952 184.997 0
Recr_1953 162.191 0
Recr_1954 148.181 0
Recr_1955 141.361 0
Recr_1956 140.866 0
Recr_1957 146.377 0
Recr_1958 157.8 0
Recr_1959 173.488 0
Recr_1960 182.733 0
Recr_1961 170.517 0
Recr_1962 147.47 0
Recr_1963 132.29 0
Recr_1964 133.338 0
Recr_1965 154.211 0
Recr_1966 183.489 0
Recr_1967 203.559 0
Recr_1968 244.3 0
Recr_1969 266.711 0
Recr_1970 326.499 0
Recr_1971 484.654 0
Recr_1972 274.85 0
Recr_1973 208.71 0
Recr_1974 227.392 0
Recr_1975 323.49 0
Recr_1976 273.793 0
Recr_1977 262.603 0
Recr_1978 195.203 0
Recr_1979 243.773 0
Recr_1980 295.059 0
Recr_1981 304.851 0
Recr_1982 297.469 0
Recr_1983 231.06 0
Recr_1984 301.467 0
Recr_1985 259.899 0
Recr_1986 177.401 0
Recr_1987 134.893 0
Recr_1988 100.975 0
Recr_1989 85.8136 0
Recr_1990 77.501 0
Recr_1991 68.9517 0
Recr_1992 77.7055 0
Recr_1993 146.573 0
Recr_1994 127.02 0
Recr_1995 61.1828 0
Recr_1996 58.1145 0
Recr_1997 69.4887 0
Recr_1998 106.422 0
Recr_1999 159.209 0
Recr_2000 86.7973 0
Recr_2001 103.9 0
Recr_2002 336.501 0
Recr_2003 140.805 0
Recr_2004 94.4943 0
Recr_2005 144.359 0
Recr_2006 242.79 0
Recr_2007 252.762 0
Recr_2008 409.456 0
Recr_2009 340.504 0
Recr_2010 315.048 0
Recr_2011 243.878 0
Recr_2012 223.74 0
Recr_2013 496.198 0
Recr_2014 244.364 0
Recr_2015 324.075 0
Recr_2016 231.545 0
Recr_2017 117.615 0
Recr_2018 114.245 0
Recr_2019 120.652 0
Recr_2020 120.257 0
Recr_2021 159.974 0
Recr_2022 179.058 0
Recr_2023 184.322 0
Recr_2024 188.832 0
Recr_2025 191.536 0
Recr_2026 193.267 0
Recr_2027 194.834 0
Recr_2028 196.2 0
Recr_2029 197.347 0
Recr_2030 198.269 0
Recr_2031 198.975 0
Recr_2032 199.489 0
Recr_2033 199.845 0
Recr_2034 200.079 0
Recr_2035 200.222 0
Recr_2036 200.301 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000277936 0
SPRratio_1890 0.000932861 0
SPRratio_1891 0.00165008 0
SPRratio_1892 0.0267109 0
SPRratio_1893 0.0266275 0
SPRratio_1894 0.0272939 0
SPRratio_1895 0.00986351 0
SPRratio_1896 0.005666 0
SPRratio_1897 0.006172 0
SPRratio_1898 0.00619611 0
SPRratio_1899 0.00754008 0
SPRratio_1900 0.00853016 0
SPRratio_1901 0.00980157 0
SPRratio_1902 0.0109276 0
SPRratio_1903 0.0121262 0
SPRratio_1904 0.0138019 0
SPRratio_1905 0.014513 0
SPRratio_1906 0.015632 0
SPRratio_1907 0.0168231 0
SPRratio_1908 0.0245947 0
SPRratio_1909 0.0191956 0
SPRratio_1910 0.0204493 0
SPRratio_1911 0.0214902 0
SPRratio_1912 0.0227398 0
SPRratio_1913 0.0238454 0
SPRratio_1914 0.0250905 0
SPRratio_1915 0.0303465 0
SPRratio_1916 0.0273655 0
SPRratio_1917 0.0379553 0
SPRratio_1918 0.148483 0
SPRratio_1919 0.0665119 0
SPRratio_1920 0.0613664 0
SPRratio_1921 0.0591615 0
SPRratio_1922 0.04463 0
SPRratio_1923 0.0503915 0
SPRratio_1924 0.0819356 0
SPRratio_1925 0.103039 0
SPRratio_1926 0.146745 0
SPRratio_1927 0.185072 0
SPRratio_1928 0.183115 0
SPRratio_1929 0.163073 0
SPRratio_1930 0.182441 0
SPRratio_1931 0.130673 0
SPRratio_1932 0.122211 0
SPRratio_1933 0.121 0
SPRratio_1934 0.14802 0
SPRratio_1935 0.146606 0
SPRratio_1936 0.194362 0
SPRratio_1937 0.176552 0
SPRratio_1938 0.187155 0
SPRratio_1939 0.148588 0
SPRratio_1940 0.20379 0
SPRratio_1941 0.2718 0
SPRratio_1942 0.278438 0
SPRratio_1943 0.460764 0
SPRratio_1944 0.527057 0
SPRratio_1945 0.72851 0
SPRratio_1946 0.676462 0
SPRratio_1947 0.366552 0
SPRratio_1948 0.407434 0
SPRratio_1949 0.323084 0
SPRratio_1950 0.3582 0
SPRratio_1951 0.431783 0
SPRratio_1952 0.384349 0
SPRratio_1953 0.293388 0
SPRratio_1954 0.364683 0
SPRratio_1955 0.360171 0
SPRratio_1956 0.383559 0
SPRratio_1957 0.470885 0
SPRratio_1958 0.457013 0
SPRratio_1959 0.453198 0
SPRratio_1960 0.439867 0
SPRratio_1961 0.371623 0
SPRratio_1962 0.427308 0
SPRratio_1963 0.32605 0
SPRratio_1964 0.239766 0
SPRratio_1965 0.723006 0
SPRratio_1966 0.326454 0
SPRratio_1967 0.398281 0
SPRratio_1968 0.378301 0
SPRratio_1969 0.800737 0
SPRratio_1970 0.520777 0
SPRratio_1971 0.646506 0
SPRratio_1972 0.690885 0
SPRratio_1973 0.776636 0
SPRratio_1974 0.826759 0
SPRratio_1975 0.791525 0
SPRratio_1976 0.930413 0
SPRratio_1977 0.984957 0
SPRratio_1978 1.20273 0
SPRratio_1979 1.43594 0
SPRratio_1980 1.40427 0
SPRratio_1981 1.50329 0
SPRratio_1982 1.72455 0
SPRratio_1983 1.77649 0
SPRratio_1984 1.64689 0
SPRratio_1985 1.7691 0
SPRratio_1986 1.72936 0
SPRratio_1987 1.72458 0
SPRratio_1988 1.7175 0
SPRratio_1989 1.80788 0
SPRratio_1990 1.72762 0
SPRratio_1991 1.85416 0
SPRratio_1992 1.87363 0
SPRratio_1993 1.86347 0
SPRratio_1994 1.81297 0
SPRratio_1995 1.84036 0
SPRratio_1996 1.86111 0
SPRratio_1997 1.89168 0
SPRratio_1998 1.70342 0
SPRratio_1999 1.78352 0
SPRratio_2000 1.3198 0
SPRratio_2001 1.27272 0
SPRratio_2002 0.492553 0
SPRratio_2003 0.471234 0
SPRratio_2004 0.350298 0
SPRratio_2005 0.354171 0
SPRratio_2006 0.264662 0
SPRratio_2007 0.433147 0
SPRratio_2008 0.2872 0
SPRratio_2009 0.3634 0
SPRratio_2010 0.188521 0
SPRratio_2011 0.235696 0
SPRratio_2012 0.307161 0
SPRratio_2013 0.256331 0
SPRratio_2014 0.216492 0
SPRratio_2015 0.292744 0
SPRratio_2016 0.21214 0
SPRratio_2017 0.407458 0
SPRratio_2018 0.365669 0
SPRratio_2019 0.424714 0
SPRratio_2020 0.30985 0
SPRratio_2021 0.349782 0
SPRratio_2022 0.497931 0
SPRratio_2023 0.542173 0
SPRratio_2024 0.229721 0
SPRratio_2025 0.979801 0
SPRratio_2026 0.988428 0
SPRratio_2027 0.996018 0
SPRratio_2028 0.997819 0
SPRratio_2029 0.997819 0
SPRratio_2030 0.997819 0
SPRratio_2031 0.997819 0
SPRratio_2032 0.997819 0
SPRratio_2033 0.997819 0
SPRratio_2034 0.997819 0
SPRratio_2035 0.997819 0
SPRratio_2036 0.997819 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.09776e-06 0
F_1890 1.33178e-05 0
F_1891 2.35625e-05 0
F_1892 0.000398523 0
F_1893 0.000396629 0
F_1894 0.000406008 0
F_1895 0.000143594 0
F_1896 8.10377e-05 0
F_1897 8.82128e-05 0
F_1898 8.8205e-05 0
F_1899 0.000107679 0
F_1900 0.000122018 0
F_1901 0.000140451 0
F_1902 0.000156825 0
F_1903 0.000174214 0
F_1904 0.000198764 0
F_1905 0.00020896 0
F_1906 0.00022529 0
F_1907 0.000242631 0
F_1908 0.000358211 0
F_1909 0.000277299 0
F_1910 0.000295622 0
F_1911 0.000310863 0
F_1912 0.000329155 0
F_1913 0.000345387 0
F_1914 0.000363645 0
F_1915 0.000442131 0
F_1916 0.00039707 0
F_1917 0.000551998 0
F_1918 0.00232466 0
F_1919 0.000997994 0
F_1920 0.000915302 0
F_1921 0.000881527 0
F_1922 0.000658748 0
F_1923 0.000746273 0
F_1924 0.00123585 0
F_1925 0.00156562 0
F_1926 0.00228195 0
F_1927 0.00293446 0
F_1928 0.00289237 0
F_1929 0.00253003 0
F_1930 0.0028497 0
F_1931 0.00198327 0
F_1932 0.00184819 0
F_1933 0.00182517 0
F_1934 0.00225833 0
F_1935 0.00223623 0
F_1936 0.00302399 0
F_1937 0.00272306 0
F_1938 0.00290314 0
F_1939 0.00226462 0
F_1940 0.00316966 0
F_1941 0.00440419 0
F_1942 0.00463561 0
F_1943 0.00859796 0
F_1944 0.00927263 0
F_1945 0.0141169 0
F_1946 0.0130964 0
F_1947 0.00594325 0
F_1948 0.0068607 0
F_1949 0.00517452 0
F_1950 0.00582278 0
F_1951 0.00737534 0
F_1952 0.00637867 0
F_1953 0.00469243 0
F_1954 0.00598037 0
F_1955 0.00586161 0
F_1956 0.00632708 0
F_1957 0.0080083 0
F_1958 0.00806873 0
F_1959 0.00772688 0
F_1960 0.00727059 0
F_1961 0.00592831 0
F_1962 0.00699372 0
F_1963 0.00544418 0
F_1964 0.00388237 0
F_1965 0.0136588 0
F_1966 0.00573199 0
F_1967 0.00701205 0
F_1968 0.0068223 0
F_1969 0.016199 0
F_1970 0.0110014 0
F_1971 0.0143526 0
F_1972 0.0179447 0
F_1973 0.0196935 0
F_1974 0.0220316 0
F_1975 0.0220543 0
F_1976 0.0261592 0
F_1977 0.0268842 0
F_1978 0.0451255 0
F_1979 0.0506551 0
F_1980 0.0429429 0
F_1981 0.0588131 0
F_1982 0.100262 0
F_1983 0.0950299 0
F_1984 0.0682938 0
F_1985 0.0914009 0
F_1986 0.0831239 0
F_1987 0.0855549 0
F_1988 0.082327 0
F_1989 0.10221 0
F_1990 0.0878815 0
F_1991 0.134974 0
F_1992 0.136807 0
F_1993 0.141247 0
F_1994 0.106441 0
F_1995 0.115791 0
F_1996 0.131134 0
F_1997 0.153563 0
F_1998 0.0869335 0
F_1999 0.11202 0
F_2000 0.0416709 0
F_2001 0.0420799 0
F_2002 0.00910674 0
F_2003 0.00768011 0
F_2004 0.00610009 0
F_2005 0.00623707 0
F_2006 0.00449491 0
F_2007 0.00701326 0
F_2008 0.00483403 0
F_2009 0.00566539 0
F_2010 0.00296371 0
F_2011 0.00361039 0
F_2012 0.0049315 0
F_2013 0.0042247 0
F_2014 0.00353797 0
F_2015 0.00478961 0
F_2016 0.00340041 0
F_2017 0.00663129 0
F_2018 0.00585729 0
F_2019 0.00703748 0
F_2020 0.00515301 0
F_2021 0.00549801 0
F_2022 0.00848589 0
F_2023 0.00941332 0
F_2024 0.00346555 0
F_2025 0.0220427 0
F_2026 0.0225176 0
F_2027 0.0229249 0
F_2028 0.02309 0
F_2029 0.0231183 0
F_2030 0.023108 0
F_2031 0.0230826 0
F_2032 0.0230494 0
F_2033 0.0230142 0
F_2034 0.0229806 0
F_2035 0.0229498 0
F_2036 0.022922 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.999548 0
Bratio_1894 0.999143 0
Bratio_1895 0.998733 0
Bratio_1896 0.998597 0
Bratio_1897 0.998531 0
Bratio_1898 0.998463 0
Bratio_1899 0.998406 0
Bratio_1900 0.998349 0
Bratio_1901 0.998305 0
Bratio_1902 0.998281 0
Bratio_1903 0.998286 0
Bratio_1904 0.998323 0
Bratio_1905 0.998385 0
Bratio_1906 0.998486 0
Bratio_1907 0.998617 0
Bratio_1908 0.998774 0
Bratio_1909 0.998854 0
Bratio_1910 0.999055 0
Bratio_1911 0.999273 0
Bratio_1912 0.99951 0
Bratio_1913 0.99976 0
Bratio_1914 1.00002 0
Bratio_1915 1.0003 0
Bratio_1916 1.00052 0
Bratio_1917 1.00082 0
Bratio_1918 1.00099 0
Bratio_1919 0.999351 0
Bratio_1920 0.999129 0
Bratio_1921 0.999029 0
Bratio_1922 0.999002 0
Bratio_1923 0.999245 0
Bratio_1924 0.999437 0
Bratio_1925 0.999166 0
Bratio_1926 0.998602 0
Bratio_1927 0.997348 0
Bratio_1928 0.995477 0
Bratio_1929 0.993709 0
Bratio_1930 0.992367 0
Bratio_1931 0.99074 0
Bratio_1932 0.99003 0
Bratio_1933 0.989469 0
Bratio_1934 0.988908 0
Bratio_1935 0.987866 0
Bratio_1936 0.986783 0
Bratio_1937 0.984802 0
Bratio_1938 0.983008 0
Bratio_1939 0.980886 0
Bratio_1940 0.979244 0
Bratio_1941 0.976506 0
Bratio_1942 0.972341 0
Bratio_1943 0.967767 0
Bratio_1944 0.959117 0
Bratio_1945 0.949778 0
Bratio_1946 0.935725 0
Bratio_1947 0.922666 0
Bratio_1948 0.916352 0
Bratio_1949 0.90907 0
Bratio_1950 0.903261 0
Bratio_1951 0.89676 0
Bratio_1952 0.88878 0
Bratio_1953 0.881714 0
Bratio_1954 0.87622 0
Bratio_1955 0.869701 0
Bratio_1956 0.863565 0
Bratio_1957 0.857473 0
Bratio_1958 0.850531 0
Bratio_1959 0.844367 0
Bratio_1960 0.839379 0
Bratio_1961 0.835626 0
Bratio_1962 0.833671 0
Bratio_1963 0.831181 0
Bratio_1964 0.830027 0
Bratio_1965 0.829895 0
Bratio_1966 0.821024 0
Bratio_1967 0.818151 0
Bratio_1968 0.813502 0
Bratio_1969 0.808374 0
Bratio_1970 0.79506 0
Bratio_1971 0.785772 0
Bratio_1972 0.77364 0
Bratio_1973 0.758688 0
Bratio_1974 0.742516 0
Bratio_1975 0.72478 0
Bratio_1976 0.707393 0
Bratio_1977 0.687588 0
Bratio_1978 0.66814 0
Bratio_1979 0.637668 0
Bratio_1980 0.605744 0
Bratio_1981 0.581664 0
Bratio_1982 0.551136 0
Bratio_1983 0.50134 0
Bratio_1984 0.459135 0
Bratio_1985 0.434861 0
Bratio_1986 0.402575 0
Bratio_1987 0.376946 0
Bratio_1988 0.35315 0
Bratio_1989 0.333024 0
Bratio_1990 0.307607 0
Bratio_1991 0.289681 0
Bratio_1992 0.259691 0
Bratio_1993 0.232647 0
Bratio_1994 0.206774 0
Bratio_1995 0.193237 0
Bratio_1996 0.1796 0
Bratio_1997 0.164626 0
Bratio_1998 0.147117 0
Bratio_1999 0.141927 0
Bratio_2000 0.132889 0
Bratio_2001 0.134401 0
Bratio_2002 0.135335 0
Bratio_2003 0.140833 0
Bratio_2004 0.146479 0
Bratio_2005 0.152302 0
Bratio_2006 0.158102 0
Bratio_2007 0.16416 0
Bratio_2008 0.169751 0
Bratio_2009 0.175663 0
Bratio_2010 0.181529 0
Bratio_2011 0.188063 0
Bratio_2012 0.194892 0
Bratio_2013 0.202046 0
Bratio_2014 0.210047 0
Bratio_2015 0.218945 0
Bratio_2016 0.22833 0
Bratio_2017 0.238895 0
Bratio_2018 0.249742 0
Bratio_2019 0.262158 0
Bratio_2020 0.275851 0
Bratio_2021 0.291759 0
Bratio_2022 0.309152 0
Bratio_2023 0.326917 0
Bratio_2024 0.345431 0
Bratio_2025 0.367063 0
Bratio_2026 0.382026 0
Bratio_2027 0.396404 0
Bratio_2028 0.409644 0
Bratio_2029 0.421312 0
Bratio_2030 0.431075 0
Bratio_2031 0.438797 0
Bratio_2032 0.444565 0
Bratio_2033 0.448632 0
Bratio_2034 0.451331 0
Bratio_2035 0.452997 0
Bratio_2036 0.453923 0
#_Mgmt_Quantity
SSB_unfished 1134.3 0
Totbio_unfished 9897.91 0
SmryBio_unfished 9761.44 0
Recr_unfished 223.953 0
SSB_Btgt 453.719 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0259103 0
Dead_Catch_Btgt 112.64 0
SSB_SPR 505.397 0
annF_SPR 0.0226545 0
Dead_Catch_SPR 108.195 0
SSB_MSY 332.743 0
SPR_MSY 0.362733 0
annF_MSY 0.0353913 0
Dead_Catch_MSY 117.533 0
Ret_Catch_MSY 117.533 0
B_MSY/SSB_unfished 0.293347 0
ForeCatch_2025 99.8935 0
ForeCatch_2026 103.701 0
ForeCatch_2027 106.896 0
ForeCatch_2028 108.605 0
ForeCatch_2029 109.591 0
ForeCatch_2030 110.266 0
ForeCatch_2031 110.705 0
ForeCatch_2032 110.97 0
ForeCatch_2033 111.109 0
ForeCatch_2034 111.159 0
ForeCatch_2035 111.145 0
ForeCatch_2036 111.086 0
OFLCatch_2025 102.973 0
OFLCatch_2026 105.353 0
OFLCatch_2027 107.221 0
OFLCatch_2028 108.605 0
OFLCatch_2029 109.591 0
OFLCatch_2030 110.266 0
OFLCatch_2031 110.705 0
OFLCatch_2032 110.97 0
OFLCatch_2033 111.109 0
OFLCatch_2034 111.159 0
OFLCatch_2035 111.145 0
OFLCatch_2036 111.086 0
#_Extra_stdev
ln(SPB)_1889 7.03377 0
ln(SPB)_1956 6.88708 0
ln(SPB)_2024 5.97081 0
SmryBio_Virgin 9761.44 0.0
SmryBio_Initial 9761.44 0.0
SmryBio_1889 9761.44 0.0
SmryBio_1890 9761.4 0.0
SmryBio_1891 9761.27 0.0
SmryBio_1892 9761.05 0.0
SmryBio_1893 9757.23 0.0
SmryBio_1894 9753.49 0.0
SmryBio_1895 9749.73 0.0
SmryBio_1896 9748.55 0.0
SmryBio_1897 9749.15 0.0
SmryBio_1898 9750.02 0.0
SmryBio_1899 9751.25 0.0
SmryBio_1900 9752.65 0.0
SmryBio_1901 9754.29 0.0
SmryBio_1902 9756.11 0.0
SmryBio_1903 9758.13 0.0
SmryBio_1904 9760.34 0.0
SmryBio_1905 9762.65 0.0
SmryBio_1906 9765.2 0.0
SmryBio_1907 9767.92 0.0
SmryBio_1908 9770.78 0.0
SmryBio_1909 9772.84 0.0
SmryBio_1910 9775.99 0.0
SmryBio_1911 9779.24 0.0
SmryBio_1912 9782.64 0.0
SmryBio_1913 9786.13 0.0
SmryBio_1914 9789.76 0.0
SmryBio_1915 9793.49 0.0
SmryBio_1916 9796.75 0.0
SmryBio_1917 9800.75 0.0
SmryBio_1918 9803.56 0.0
SmryBio_1919 9789.64 0.0
SmryBio_1920 9789.11 0.0
SmryBio_1921 9789.83 0.0
SmryBio_1922 9791.31 0.0
SmryBio_1923 9795.34 0.0
SmryBio_1924 9798.89 0.0
SmryBio_1925 9798.02 0.0
SmryBio_1926 9794.24 0.0
SmryBio_1927 9783.73 0.0
SmryBio_1928 9767.08 0.0
SmryBio_1929 9750.86 0.0
SmryBio_1930 9737.88 0.0
SmryBio_1931 9721.29 0.0
SmryBio_1932 9712.21 0.0
SmryBio_1933 9703.22 0.0
SmryBio_1934 9692.99 0.0
SmryBio_1935 9676.99 0.0
SmryBio_1936 9659.42 0.0
SmryBio_1937 9632.54 0.0
SmryBio_1938 9606.84 0.0
SmryBio_1939 9577.75 0.0
SmryBio_1940 9553.08 0.0
SmryBio_1941 9518.2 0.0
SmryBio_1942 9470.16 0.0
SmryBio_1943 9418.51 0.0
SmryBio_1944 9328.53 0.0
SmryBio_1945 9231.47 0.0
SmryBio_1946 9089.56 0.0
SmryBio_1947 8958.07 0.0
SmryBio_1948 8891.22 0.0
SmryBio_1949 8816.28 0.0
SmryBio_1950 8756.98 0.0
SmryBio_1951 8693.84 0.0
SmryBio_1952 8620.92 0.0
SmryBio_1953 8562.74 0.0
SmryBio_1954 8527.9 0.0
SmryBio_1955 8494.26 0.0
SmryBio_1956 8474.68 0.0
SmryBio_1957 8458.73 0.0
SmryBio_1958 8427.6 0.0
SmryBio_1959 8390.19 0.0
SmryBio_1960 8348.7 0.0
SmryBio_1961 8304.22 0.0
SmryBio_1962 8264.56 0.0
SmryBio_1963 8210.61 0.0
SmryBio_1964 8165.11 0.0
SmryBio_1965 8129.56 0.0
SmryBio_1966 8014.66 0.0
SmryBio_1967 7966.29 0.0
SmryBio_1968 7909.36 0.0
SmryBio_1969 7850.47 0.0
SmryBio_1970 7711.71 0.0
SmryBio_1971 7609.08 0.0
SmryBio_1972 7480.21 0.0
SmryBio_1973 7330.83 0.0
SmryBio_1974 7180.13 0.0
SmryBio_1975 7024.44 0.0
SmryBio_1976 6888.52 0.0
SmryBio_1977 6742.07 0.0
SmryBio_1978 6621.62 0.0
SmryBio_1979 6444.15 0.0
SmryBio_1980 6204.69 0.0
SmryBio_1981 6016.07 0.0
SmryBio_1982 5751.54 0.0
SmryBio_1983 5298.53 0.0
SmryBio_1984 4912.41 0.0
SmryBio_1985 4696.43 0.0
SmryBio_1986 4375.22 0.0
SmryBio_1987 4132.52 0.0
SmryBio_1988 3918.87 0.0
SmryBio_1989 3745.11 0.0
SmryBio_1990 3516.31 0.0
SmryBio_1991 3348.16 0.0
SmryBio_1992 3059.61 0.0
SmryBio_1993 2794.81 0.0
SmryBio_1994 2532.09 0.0
SmryBio_1995 2379.21 0.0
SmryBio_1996 2205.8 0.0
SmryBio_1997 2008.14 0.0
SmryBio_1998 1781.25 0.0
SmryBio_1999 1695.73 0.0
SmryBio_2000 1574.03 0.0
SmryBio_2001 1589.98 0.0
SmryBio_2002 1602.32 0.0
SmryBio_2003 1649.61 0.0
SmryBio_2004 1695.82 0.0
SmryBio_2005 1745.03 0.0
SmryBio_2006 1802.43 0.0
SmryBio_2007 1878.33 0.0
SmryBio_2008 1932.63 0.0
SmryBio_2009 1994.75 0.0
SmryBio_2010 2121.98 0.0
SmryBio_2011 2214 0.0
SmryBio_2012 2293.65 0.0
SmryBio_2013 2383.19 0.0
SmryBio_2014 2503.95 0.0
SmryBio_2015 2636.92 0.0
SmryBio_2016 2819.81 0.0
SmryBio_2017 3004.71 0.0
SmryBio_2018 3185.73 0.0
SmryBio_2019 3358.14 0.0
SmryBio_2020 3524.45 0.0
SmryBio_2021 3776.3 0.0
SmryBio_2022 3972.89 0.0
SmryBio_2023 4180.96 0.0
SmryBio_2024 4362.04 0.0
SmryBio_2025 4531.81 0.0
SmryBio_2026 4605.31 0.0
SmryBio_2027 4662.9 0.0
SmryBio_2028 4703.54 0.0
SmryBio_2029 4740.46 0.0
SmryBio_2030 4771.79 0.0
SmryBio_2031 4796.03 0.0
SmryBio_2032 4814.44 0.0
SmryBio_2033 4827.85 0.0
SmryBio_2034 4837.06 0.0
SmryBio_2035 4842.96 0.0
SmryBio_2036 4846.27 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9897.91 0.0
TotBio_Initial 9897.91 0.0
TotBio_1889 9897.94 0.0
TotBio_1890 9897.94 0.0
TotBio_1891 9897.86 0.0
TotBio_1892 9897.76 0.0
TotBio_1893 9894.2 0.0
TotBio_1894 9890.9 0.0
TotBio_1895 9887.81 0.0
TotBio_1896 9887.56 0.0
TotBio_1897 9888.25 0.0
TotBio_1898 9889.22 0.0
TotBio_1899 9890.54 0.0
TotBio_1900 9892.04 0.0
TotBio_1901 9893.77 0.0
TotBio_1902 9895.7 0.0
TotBio_1903 9897.83 0.0
TotBio_1904 9900.16 0.0
TotBio_1905 9902.59 0.0
TotBio_1906 9905.27 0.0
TotBio_1907 9908.12 0.0
TotBio_1908 9911.13 0.0
TotBio_1909 9913.33 0.0
TotBio_1910 9916.63 0.0
TotBio_1911 9920.05 0.0
TotBio_1912 9923.63 0.0
TotBio_1913 9927.32 0.0
TotBio_1914 9931.15 0.0
TotBio_1915 9935.1 0.0
TotBio_1916 9938.6 0.0
TotBio_1917 9942.84 0.0
TotBio_1918 9945.89 0.0
TotBio_1919 9932.19 0.0
TotBio_1920 9931.86 0.0
TotBio_1921 9932.71 0.0
TotBio_1922 9934.24 0.0
TotBio_1923 9938.19 0.0
TotBio_1924 9941.49 0.0
TotBio_1925 9940.16 0.0
TotBio_1926 9935.68 0.0
TotBio_1927 9924.24 0.0
TotBio_1928 9906.39 0.0
TotBio_1929 9888.74 0.0
TotBio_1930 9874.16 0.0
TotBio_1931 9855.83 0.0
TotBio_1932 9844.96 0.0
TotBio_1933 9834.19 0.0
TotBio_1934 9822.29 0.0
TotBio_1935 9804.74 0.0
TotBio_1936 9785.81 0.0
TotBio_1937 9757.74 0.0
TotBio_1938 9730.93 0.0
TotBio_1939 9700.71 0.0
TotBio_1940 9674.78 0.0
TotBio_1941 9638.44 0.0
TotBio_1942 9588.79 0.0
TotBio_1943 9535.51 0.0
TotBio_1944 9444.1 0.0
TotBio_1945 9346.12 0.0
TotBio_1946 9204.09 0.0
TotBio_1947 9073.76 0.0
TotBio_1948 9009.63 0.0
TotBio_1949 8939.05 0.0
TotBio_1950 8886.01 0.0
TotBio_1951 8831.22 0.0
TotBio_1952 8768.22 0.0
TotBio_1953 8719.62 0.0
TotBio_1954 8690.61 0.0
TotBio_1955 8654.83 0.0
TotBio_1956 8622.99 0.0
TotBio_1957 8588.63 0.0
TotBio_1958 8540.22 0.0
TotBio_1959 8490.3 0.0
TotBio_1960 8441.31 0.0
TotBio_1961 8393.44 0.0
TotBio_1962 8353.77 0.0
TotBio_1963 8302.59 0.0
TotBio_1964 8261.65 0.0
TotBio_1965 8230.7 0.0
TotBio_1966 8117.84 0.0
TotBio_1967 8066.92 0.0
TotBio_1968 8003.6 0.0
TotBio_1969 7940.31 0.0
TotBio_1970 7804.12 0.0
TotBio_1971 7712.85 0.0
TotBio_1972 7598.74 0.0
TotBio_1973 7465.91 0.0
TotBio_1974 7334.22 0.0
TotBio_1975 7201.09 0.0
TotBio_1976 7081.78 0.0
TotBio_1977 6948.25 0.0
TotBio_1978 6824.86 0.0
TotBio_1979 6596.79 0.0
TotBio_1980 6352.48 0.0
TotBio_1981 6176.1 0.0
TotBio_1982 5920.91 0.0
TotBio_1983 5451.24 0.0
TotBio_1984 5060.29 0.0
TotBio_1985 4843.06 0.0
TotBio_1986 4538.02 0.0
TotBio_1987 4303.81 0.0
TotBio_1988 4085.82 0.0
TotBio_1989 3901.34 0.0
TotBio_1990 3657.49 0.0
TotBio_1991 3485.3 0.0
TotBio_1992 3167.37 0.0
TotBio_1993 2874.21 0.0
TotBio_1994 2595.52 0.0
TotBio_1995 2432.15 0.0
TotBio_1996 2255.1 0.0
TotBio_1997 2058.28 0.0
TotBio_1998 1835.3 0.0
TotBio_1999 1757.43 0.0
TotBio_2000 1641.05 0.0
TotBio_2001 1644.46 0.0
TotBio_2002 1648.71 0.0
TotBio_2003 1702.7 0.0
TotBio_2004 1759.49 0.0
TotBio_2005 1823.66 0.0
TotBio_2006 1892.34 0.0
TotBio_2007 1967.52 0.0
TotBio_2008 2043.2 0.0
TotBio_2009 2127.53 0.0
TotBio_2010 2216.81 0.0
TotBio_2011 2320.8 0.0
TotBio_2012 2434.89 0.0
TotBio_2013 2560.79 0.0
TotBio_2014 2697.58 0.0
TotBio_2015 2848.06 0.0
TotBio_2016 3008.13 0.0
TotBio_2017 3182.34 0.0
TotBio_2018 3357.92 0.0
TotBio_2019 3543.56 0.0
TotBio_2020 3729.03 0.0
TotBio_2021 3921.36 0.0
TotBio_2022 4109.19 0.0
TotBio_2023 4279.27 0.0
TotBio_2024 4436.79 0.0
TotBio_2025 4610 0.0
TotBio_2026 4690.43 0.0
TotBio_2027 4756.77 0.0
TotBio_2028 4810.15 0.0
TotBio_2029 4852.83 0.0
TotBio_2030 4886.52 0.0
TotBio_2031 4912.53 0.0
TotBio_2032 4932.12 0.0
TotBio_2033 4946.42 0.0
TotBio_2034 4956.41 0.0
TotBio_2035 4962.95 0.0
TotBio_2036 4966.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.919 0.0
TotCatch_1976 180.198 0.0
TotCatch_1977 181.255 0.0
TotCatch_1978 298.804 0.0
TotCatch_1979 326.429 0.0
TotCatch_1980 266.447 0.0
TotCatch_1981 353.824 0.0
TotCatch_1982 576.661 0.0
TotCatch_1983 503.519 0.0
TotCatch_1984 335.487 0.0
TotCatch_1985 429.258 0.0
TotCatch_1986 363.686 0.0
TotCatch_1987 353.558 0.0
TotCatch_1988 322.629 0.0
TotCatch_1989 382.785 0.0
TotCatch_1990 309.018 0.0
TotCatch_1991 451.913 0.0
TotCatch_1992 418.576 0.0
TotCatch_1993 394.758 0.0
TotCatch_1994 269.518 0.0
TotCatch_1995 275.491 0.0
TotCatch_1996 289.255 0.0
TotCatch_1997 308.375 0.0
TotCatch_1998 154.851 0.0
TotCatch_1999 189.956 0.0
TotCatch_2000 65.5912 0.0
TotCatch_2001 66.9059 0.0
TotCatch_2002 14.5919 0.0
TotCatch_2003 12.6692 0.0
TotCatch_2004 10.3447 0.0
TotCatch_2005 10.8839 0.0
TotCatch_2006 8.10174 0.0
TotCatch_2007 13.1732 0.0
TotCatch_2008 9.3424 0.0
TotCatch_2009 11.301 0.0
TotCatch_2010 6.28894 0.0
TotCatch_2011 7.9934 0.0
TotCatch_2012 11.3111 0.0
TotCatch_2013 10.0682 0.0
TotCatch_2014 8.8589 0.0
TotCatch_2015 12.6298 0.0
TotCatch_2016 9.58849 0.0
TotCatch_2017 19.9251 0.0
TotCatch_2018 18.6597 0.0
TotCatch_2019 23.6329 0.0
TotCatch_2020 18.1615 0.0
TotCatch_2021 20.7621 0.0
TotCatch_2022 33.7135 0.0
TotCatch_2023 39.3567 0.0
TotCatch_2024 15.1169 0.0
TotCatch_2025 99.8935 0.0
TotCatch_2026 103.701 0.0
TotCatch_2027 106.896 0.0
TotCatch_2028 108.605 0.0
TotCatch_2029 109.591 0.0
TotCatch_2030 110.266 0.0
TotCatch_2031 110.705 0.0
TotCatch_2032 110.97 0.0
TotCatch_2033 111.109 0.0
TotCatch_2034 111.159 0.0
TotCatch_2035 111.145 0.0
TotCatch_2036 111.086 0.0
