#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 19:20:20 2025
Final_phase: 8  N_iterations: 276
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9320.14
Survey 146.958
Length_comp 2433.3
Age_comp 6744.6
Recruitment -6.33442
InitEQ_regime 0
Sum_recdevs -0.0495551
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00533996
Parm_devs 0
F_Ballpark 1.61083
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 7.4514 0 Act 0.212672
L_at_Amax_Fem_GP_1 64.7581 0 Act 0.309476
VonBert_K_Fem_GP_1 0.06079 0 Act 0.267314
CV_young_Fem_GP_1 0.145521 0 Act 0.276573
CV_old_Fem_GP_1 0.0154275 0 Act 0.0110765
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.122127 0 Act 0.515266
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.62745 0 Act 0.302287
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0302832 0 Act 0.496972
Early_RecrDev_1890 -0.238647 0 Act 0.476135
Early_RecrDev_1891 0.132266 0 Act 0.513227
Early_RecrDev_1892 0.320778 0 Act 0.532078
Early_RecrDev_1893 0.385944 0 Act 0.538594
Early_RecrDev_1894 -0.17499 0 Act 0.482501
Early_RecrDev_1895 0.14799 0 Act 0.514799
Early_RecrDev_1896 0.0667464 0 Act 0.506675
Early_RecrDev_1897 0.161424 0 Act 0.516142
Early_RecrDev_1898 -0.191062 0 Act 0.480894
Early_RecrDev_1899 -0.326026 0 Act 0.467397
Early_RecrDev_1900 -0.178355 0 Act 0.482164
Early_RecrDev_1901 0.0685709 0 Act 0.506857
Early_RecrDev_1902 -0.26066 0 Act 0.473934
Early_RecrDev_1903 0.0696619 0 Act 0.506966
Early_RecrDev_1904 -0.202904 0 Act 0.47971
Early_RecrDev_1905 -0.402122 0 Act 0.459788
Early_RecrDev_1906 0.0522148 0 Act 0.505221
Early_RecrDev_1907 -0.379336 0 Act 0.462066
Early_RecrDev_1908 0.241693 0 Act 0.524169
Early_RecrDev_1909 0.280727 0 Act 0.528073
Early_RecrDev_1910 -0.309721 0 Act 0.469028
Early_RecrDev_1911 0.0428761 0 Act 0.504288
Early_RecrDev_1912 0.251643 0 Act 0.525164
Early_RecrDev_1913 0.40284 0 Act 0.540284
Early_RecrDev_1914 -0.312935 0 Act 0.468706
Early_RecrDev_1915 0.0515301 0 Act 0.505153
Early_RecrDev_1916 -0.223395 0 Act 0.47766
Early_RecrDev_1917 0.0207149 0 Act 0.502071
Early_RecrDev_1918 -0.192145 0 Act 0.480785
Early_RecrDev_1919 -0.0225831 0 Act 0.497742
Early_RecrDev_1920 -0.375556 0 Act 0.462444
Early_RecrDev_1921 0.0339303 0 Act 0.503393
Early_RecrDev_1922 -0.167036 0 Act 0.483296
Early_RecrDev_1923 -0.396458 0 Act 0.460354
Early_RecrDev_1924 0.37737 0 Act 0.537737
Early_RecrDev_1925 0.365937 0 Act 0.536594
Early_RecrDev_1926 0.190202 0 Act 0.51902
Early_RecrDev_1927 0.350655 0 Act 0.535065
Early_RecrDev_1928 -0.281856 0 Act 0.471814
Early_RecrDev_1929 0.265321 0 Act 0.526532
Early_RecrDev_1930 -0.164327 0 Act 0.483567
Early_RecrDev_1931 -0.266454 0 Act 0.473355
Early_RecrDev_1932 0.343808 0 Act 0.534381
Early_RecrDev_1933 0.367144 0 Act 0.536714
Early_RecrDev_1934 -0.28811 0 Act 0.471189
Early_RecrDev_1935 -0.160642 0 Act 0.483936
Early_RecrDev_1936 -0.369381 0 Act 0.463062
Early_RecrDev_1937 0.400035 0 Act 0.540003
Early_RecrDev_1938 -0.179099 0 Act 0.48209
Early_RecrDev_1939 -0.114945 0 Act 0.488505
Early_RecrDev_1940 -0.128393 0 Act 0.487161
Early_RecrDev_1941 0.11671 0 Act 0.511671
Early_RecrDev_1942 0.330447 0 Act 0.533045
Early_RecrDev_1943 -0.277719 0 Act 0.472228
Early_RecrDev_1944 0.124791 0 Act 0.512479
Early_RecrDev_1945 0.0451771 0 Act 0.504518
Early_RecrDev_1946 0.297763 0 Act 0.529776
Early_RecrDev_1947 0.26972 0 Act 0.526972
Early_RecrDev_1948 -0.214569 0 Act 0.478543
Early_RecrDev_1949 -0.349282 0 Act 0.465072
Early_RecrDev_1950 -0.0134929 0 Act 0.498651
Early_RecrDev_1951 -0.000980061 0 Act 0.499902
Early_RecrDev_1952 0.223147 0 Act 0.522315
Early_RecrDev_1953 0.0973428 0 Act 0.509734
Early_RecrDev_1954 -0.056068 0 Act 0.494393
Early_RecrDev_1955 0.152562 0 Act 0.515256
Early_RecrDev_1956 0.253583 0 Act 0.525358
Early_RecrDev_1957 0.0334684 0 Act 0.503347
Early_RecrDev_1958 -0.0545296 0 Act 0.494547
Early_RecrDev_1959 0.235754 0 Act 0.523575
Early_RecrDev_1960 0.122185 0 Act 0.512218
Early_RecrDev_1961 -0.284608 0 Act 0.471539
Early_RecrDev_1962 0.394309 0 Act 0.539431
Early_RecrDev_1963 -0.013899 0 Act 0.49861
Early_RecrDev_1964 0.230737 0 Act 0.523074
Early_RecrDev_1965 -0.217624 0 Act 0.478238
Early_RecrDev_1966 -0.13883 0 Act 0.486117
Early_RecrDev_1967 -0.366897 0 Act 0.46331
Early_RecrDev_1968 0.271779 0 Act 0.527178
Early_RecrDev_1969 -0.18668 0 Act 0.481332
Early_RecrDev_1970 0.272728 0 Act 0.527273
Early_RecrDev_1971 0.204468 0 Act 0.520447
Early_RecrDev_1972 -0.109181 0 Act 0.489082
Early_RecrDev_1973 0.0106208 0 Act 0.501062
Early_RecrDev_1974 -0.399134 0 Act 0.460087
Early_RecrDev_1975 -0.164346 0 Act 0.483565
Early_RecrDev_1976 -0.1202 0 Act 0.48798
Early_RecrDev_1977 -0.0980801 0 Act 0.490192
Early_RecrDev_1978 -0.00111623 0 Act 0.499888
Early_RecrDev_1979 0.275784 0 Act 0.527578
Main_RecrDev_1980 -0.178558 0 Act 0.482144
Main_RecrDev_1981 -0.397907 0 Act 0.460209
Main_RecrDev_1982 -0.0343662 0 Act 0.496563
Main_RecrDev_1983 0.32041 0 Act 0.532041
Main_RecrDev_1984 0.297437 0 Act 0.529744
Main_RecrDev_1985 -0.353917 0 Act 0.464608
Main_RecrDev_1986 -0.231327 0 Act 0.476867
Main_RecrDev_1987 -0.0221844 0 Act 0.497782
Main_RecrDev_1988 0.141287 0 Act 0.514129
Main_RecrDev_1989 0.187673 0 Act 0.518767
Main_RecrDev_1990 0.0159143 0 Act 0.501591
Main_RecrDev_1991 0.207808 0 Act 0.520781
Main_RecrDev_1992 0.240366 0 Act 0.524037
Main_RecrDev_1993 -0.206762 0 Act 0.479324
Main_RecrDev_1994 0.382687 0 Act 0.538269
Main_RecrDev_1995 0.296905 0 Act 0.52969
Main_RecrDev_1996 -0.254231 0 Act 0.474577
Main_RecrDev_1997 0.169814 0 Act 0.516981
Main_RecrDev_1998 0.250953 0 Act 0.525095
Main_RecrDev_1999 0.00276383 0 Act 0.500276
Main_RecrDev_2000 -0.137601 0 Act 0.48624
Main_RecrDev_2001 -0.282402 0 Act 0.47176
Main_RecrDev_2002 0.393405 0 Act 0.53934
Main_RecrDev_2003 0.0618699 0 Act 0.506187
Main_RecrDev_2004 0.241088 0 Act 0.524109
Main_RecrDev_2005 -0.365752 0 Act 0.463425
Main_RecrDev_2006 -0.0320804 0 Act 0.496792
Main_RecrDev_2007 -0.295809 0 Act 0.470419
Main_RecrDev_2008 -0.38436 0 Act 0.461564
Main_RecrDev_2009 -0.17348 0 Act 0.482652
Main_RecrDev_2010 0.147561 0 Act 0.514756
Main_RecrDev_2011 -0.234369 0 Act 0.476563
Main_RecrDev_2012 0.0717999 0 Act 0.50718
Main_RecrDev_2013 0.126596 0 Act 0.51266
Main_RecrDev_2014 -0.0803427 0 Act 0.491966
Main_RecrDev_2015 -0.271378 0 Act 0.472862
Main_RecrDev_2016 -0.0808785 0 Act 0.491912
Main_RecrDev_2017 0.00722558 0 Act 0.500723
Main_RecrDev_2018 -0.137207 0 Act 0.486279
Main_RecrDev_2019 0.359029 0 Act 0.535903
Main_RecrDev_2020 0.154067 0 Act 0.515407
Main_RecrDev_2021 0.0575234 0 Act 0.505752
Main_RecrDev_2022 0.383227 0 Act 0.538323
Main_RecrDev_2023 -0.362499 0 Act 0.46375
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.5672 0 Fix 0.114425
Q_extraSD_3_CA_REC(3) 1.29271 0 Act 0.258541
LnQ_base_6_OR_REC(6) -12.5324 0 Fix 0.0822549
Q_extraSD_6_OR_REC(6) 1.02487 0 Act 0.204973
LnQ_base_7_WA_REC(7) -10.4674 0 Fix 0.272359
Q_extraSD_7_WA_REC(7) 1.38592 0 Act 0.277184
LnQ_base_8_CACPFV(8) -11.8655 0 Fix 0.104483
Q_extraSD_8_CACPFV(8) 1.40417 0 Act 0.280833
LnQ_base_9_OR_RECOB(9) -13.09 0 Fix 0.0636673
Q_extraSD_9_OR_RECOB(9) 0.017015 0 Act 0.003403
LnQ_base_10_TRI_ORWA(10) -3.98737 0 Fix 0.367088
Q_extraSD_10_TRI_ORWA(10) 1.09203 0 Act 0.218406
LnQ_base_11_NWFSC_ORWA(11) -2.89312 0 Fix 0.403563
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.79641 0 Fix 0.406786
Q_extraSD_12_IPHC_ORWA(12) 0.0560533 0 Act 0.0112107
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.751364 0 Act 0.406079
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0596 0 Act 0.60149
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.60701 0 Act 0.660701
Size_DblN_descend_se_1_CA_TWL(1) 19.0234 0 Act 0.645916
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.665 0 Act 0.666626
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.44232 0 Act 0.644232
Size_DblN_descend_se_2_CA_NONTWL(2) 17.8046 0 Act 0.606601
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.574 0 Act 0.514349
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.62079 0 Act 0.662079
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.2616 0 Act 0.60654
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.38565 0 Act 0.638565
Size_DblN_descend_se_4_ORWA_TWL(4) 19.8797 0 Act 0.673539
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 48.7388 0 Act 0.71847
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.20202 0 Act 0.620202
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.3895 0 Act 0.409738
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.51273 0 Act 0.551273
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.0325 0 Act 0.600812
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.77987 0 Act 0.577987
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 32.802 0 Act 0.320051
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.23743 0 Act 0.523743
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 63.609 0 Act 0.726816
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 8.80713 0 Act 0.980713
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.9182 0 Act 0.797955
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.41222 0 Act 0.741222
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 51.9461 0 Act 0.798653
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.32745 0 Act 0.532745
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4058.36 0
SSB_Initial 4058.36 0
SSB_1889 4058.36 0
SSB_1890 4058.35 0
SSB_1891 4058.34 0
SSB_1892 4058.31 0
SSB_1893 4057.84 0
SSB_1894 4057.37 0
SSB_1895 4056.89 0
SSB_1896 4056.72 0
SSB_1897 4056.62 0
SSB_1898 4056.48 0
SSB_1899 4056.3 0
SSB_1900 4056.04 0
SSB_1901 4055.79 0
SSB_1902 4055.78 0
SSB_1903 4056.36 0
SSB_1904 4057.96 0
SSB_1905 4060.91 0
SSB_1906 4065.31 0
SSB_1907 4070.93 0
SSB_1908 4077.3 0
SSB_1909 4083.67 0
SSB_1910 4089.57 0
SSB_1911 4094.27 0
SSB_1912 4097.34 0
SSB_1913 4098.6 0
SSB_1914 4098.04 0
SSB_1915 4095.78 0
SSB_1916 4091.94 0
SSB_1917 4086.87 0
SSB_1918 4080.68 0
SSB_1919 4071.88 0
SSB_1920 4064.74 0
SSB_1921 4058.31 0
SSB_1922 4053.02 0
SSB_1923 4049.43 0
SSB_1924 4047.33 0
SSB_1925 4046.17 0
SSB_1926 4045.82 0
SSB_1927 4045.29 0
SSB_1928 4044.04 0
SSB_1929 4042.32 0
SSB_1930 4040.07 0
SSB_1931 4036.22 0
SSB_1932 4032.12 0
SSB_1933 4027.07 0
SSB_1934 4021.36 0
SSB_1935 4015.13 0
SSB_1936 4009.79 0
SSB_1937 4005.22 0
SSB_1938 4003.27 0
SSB_1939 4003.53 0
SSB_1940 4006.64 0
SSB_1941 4010.23 0
SSB_1942 4013.28 0
SSB_1943 4016.46 0
SSB_1944 4015.26 0
SSB_1945 4013.34 0
SSB_1946 4005.89 0
SSB_1947 3999.17 0
SSB_1948 3999.54 0
SSB_1949 3998.07 0
SSB_1950 3997.55 0
SSB_1951 3995.61 0
SSB_1952 3991.55 0
SSB_1953 3988.3 0
SSB_1954 3986.86 0
SSB_1955 3984.43 0
SSB_1956 3982.69 0
SSB_1957 3981.19 0
SSB_1958 3978.69 0
SSB_1959 3976.7 0
SSB_1960 3975.23 0
SSB_1961 3973.98 0
SSB_1962 3973.53 0
SSB_1963 3971.46 0
SSB_1964 3970.5 0
SSB_1965 3970.95 0
SSB_1966 3962.2 0
SSB_1967 3961.66 0
SSB_1968 3960.55 0
SSB_1969 3960.32 0
SSB_1970 3951.98 0
SSB_1971 3949.15 0
SSB_1972 3943.74 0
SSB_1973 3935.62 0
SSB_1974 3926.48 0
SSB_1975 3915.69 0
SSB_1976 3905.09 0
SSB_1977 3890.94 0
SSB_1978 3875.76 0
SSB_1979 3845.62 0
SSB_1980 3811.21 0
SSB_1981 3783.37 0
SSB_1982 3744.79 0
SSB_1983 3680.02 0
SSB_1984 3623.68 0
SSB_1985 3587.19 0
SSB_1986 3539.04 0
SSB_1987 3498.04 0
SSB_1988 3457.34 0
SSB_1989 3419.94 0
SSB_1990 3375.04 0
SSB_1991 3339.15 0
SSB_1992 3286.13 0
SSB_1993 3238.04 0
SSB_1994 3193.72 0
SSB_1995 3166.08 0
SSB_1996 3139.25 0
SSB_1997 3111.93 0
SSB_1998 3083.52 0
SSB_1999 3074.34 0
SSB_2000 3062.25 0
SSB_2001 3066.27 0
SSB_2002 3071.61 0
SSB_2003 3085.4 0
SSB_2004 3101.26 0
SSB_2005 3119.15 0
SSB_2006 3138.66 0
SSB_2007 3159.98 0
SSB_2008 3181.81 0
SSB_2009 3204.79 0
SSB_2010 3227.82 0
SSB_2011 3251.26 0
SSB_2012 3273.99 0
SSB_2013 3295.61 0
SSB_2014 3316.63 0
SSB_2015 3336.98 0
SSB_2016 3356.01 0
SSB_2017 3374.2 0
SSB_2018 3389.58 0
SSB_2019 3403.11 0
SSB_2020 3413.7 0
SSB_2021 3422.78 0
SSB_2022 3429.56 0
SSB_2023 3433.27 0
SSB_2024 3435.25 0
SSB_2025 3439.48 0
SSB_2026 3357.42 0
SSB_2027 3277.47 0
SSB_2028 3199.75 0
SSB_2029 3124.54 0
SSB_2030 3052.23 0
SSB_2031 2983.32 0
SSB_2032 2918.23 0
SSB_2033 2857.13 0
SSB_2034 2799.91 0
SSB_2035 2746.23 0
SSB_2036 2695.59 0
#_Recruitment
Recr_Virgin 755.551 0
Recr_Initial 755.551 0
Recr_1889 733.015 0
Recr_1890 595.144 0
Recr_1891 862.396 0
Recr_1892 1041.3 0
Recr_1893 1111.41 0
Recr_1894 634.245 0
Recr_1895 876.034 0
Recr_1896 807.673 0
Recr_1897 887.876 0
Recr_1898 624.12 0
Recr_1899 545.321 0
Recr_1900 632.094 0
Recr_1901 809.129 0
Recr_1902 582.149 0
Recr_1903 810.024 0
Recr_1904 616.795 0
Recr_1905 505.42 0
Recr_1906 796.186 0
Recr_1907 517.194 0
Recr_1908 962.563 0
Recr_1909 1001.03 0
Recr_1910 554.729 0
Recr_1911 789.333 0
Recr_1912 972.654 0
Recr_1913 1131.45 0
Recr_1914 553.06 0
Recr_1915 796.222 0
Recr_1916 604.778 0
Recr_1917 771.896 0
Recr_1918 623.808 0
Recr_1919 738.923 0
Recr_1920 519.075 0
Recr_1921 781.628 0
Recr_1922 639.243 0
Recr_1923 508.15 0
Recr_1924 1101.64 0
Recr_1925 1089.08 0
Recr_1926 913.559 0
Recr_1927 1072.54 0
Recr_1928 569.396 0
Recr_1929 983.154 0
Recr_1930 639.136 0
Recr_1931 576.486 0
Recr_1932 1060.15 0
Recr_1933 1084.02 0
Recr_1934 562.333 0
Recr_1935 638.081 0
Recr_1936 517.313 0
Recr_1937 1115.44 0
Recr_1938 624.455 0
Recr_1939 665.204 0
Recr_1940 655.749 0
Recr_1941 837.168 0
Recr_1942 1035.76 0
Recr_1943 563.327 0
Recr_1944 841.675 0
Recr_1945 776.494 0
Recr_1946 998.491 0
Recr_1947 969.8 0
Recr_1948 596.968 0
Recr_1949 521.219 0
Recr_1950 728.51 0
Recr_1951 736.95 0
Recr_1952 921.129 0
Recr_1953 811.408 0
Recr_1954 695.324 0
Recr_1955 855.771 0
Recr_1956 945.803 0
Recr_1957 758.193 0
Recr_1958 693.625 0
Recr_1959 926.321 0
Recr_1960 826.061 0
Recr_1961 549.44 0
Recr_1962 1082.32 0
Recr_1963 718.851 0
Recr_1964 917.196 0
Recr_1965 585.243 0
Recr_1966 632.483 0
Recr_1967 503.019 0
Recr_1968 951.777 0
Recr_1969 601.196 0
Recr_1970 950.676 0
Recr_1971 887.044 0
Recr_1972 647.529 0
Recr_1973 729.101 0
Recr_1974 483.416 0
Recr_1975 610.6 0
Recr_1976 637.381 0
Recr_1977 650.78 0
Recr_1978 716.08 0
Recr_1979 942.885 0
Recr_1980 597.484 0
Recr_1981 478.985 0
Recr_1982 687.587 0
Recr_1983 977.661 0
Recr_1984 952.967 0
Recr_1985 495.802 0
Recr_1986 559.101 0
Recr_1987 687.614 0
Recr_1988 807.897 0
Recr_1989 844.409 0
Recr_1990 709.395 0
Recr_1991 857.582 0
Recr_1992 883.46 0
Recr_1993 563.414 0
Recr_1994 1013.18 0
Recr_1995 928.032 0
Recr_1996 533.756 0
Recr_1997 813.996 0
Recr_1998 880.953 0
Recr_1999 686.425 0
Recr_2000 595.672 0
Recr_2001 514.97 0
Recr_2002 1011.5 0
Recr_2003 725.798 0
Recr_2004 867.995 0
Recr_2005 473.01 0
Recr_2006 660.247 0
Recr_2007 507.133 0
Recr_2008 464.109 0
Recr_2009 573.025 0
Recr_2010 789.887 0
Recr_2011 539.09 0
Recr_2012 732.115 0
Recr_2013 773.225 0
Recr_2014 628.562 0
Recr_2015 521.378 0
Recr_2016 638.226 0
Recr_2017 705.197 0
Recr_2018 617.466 0
Recr_2019 1025.95 0
Recr_2020 845.41 0
Recr_2021 776.375 0
Recr_2022 1087.48 0
Recr_2023 516.581 0
Recr_2024 742.333 0
Recr_2025 742.437 0
Recr_2026 740.377 0
Recr_2027 738.282 0
Recr_2028 736.158 0
Recr_2029 734.014 0
Recr_2030 731.866 0
Recr_2031 729.735 0
Recr_2032 727.641 0
Recr_2033 725.6 0
Recr_2034 723.62 0
Recr_2035 721.697 0
Recr_2036 719.823 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 8.46538e-05 0
SPRratio_1890 0.000282869 0
SPRratio_1891 0.000500083 0
SPRratio_1892 0.00821222 0
SPRratio_1893 0.00817897 0
SPRratio_1894 0.00837854 0
SPRratio_1895 0.00300111 0
SPRratio_1896 0.00171917 0
SPRratio_1897 0.00187263 0
SPRratio_1898 0.00187965 0
SPRratio_1899 0.00228832 0
SPRratio_1900 0.00258835 0
SPRratio_1901 0.00297378 0
SPRratio_1902 0.00331356 0
SPRratio_1903 0.00367485 0
SPRratio_1904 0.00418005 0
SPRratio_1905 0.00439137 0
SPRratio_1906 0.00472646 0
SPRratio_1907 0.00508452 0
SPRratio_1908 0.00744798 0
SPRratio_1909 0.00580183 0
SPRratio_1910 0.00618517 0
SPRratio_1911 0.00650638 0
SPRratio_1912 0.00689505 0
SPRratio_1913 0.00724256 0
SPRratio_1914 0.00763637 0
SPRratio_1915 0.00926402 0
SPRratio_1916 0.00836384 0
SPRratio_1917 0.0116743 0
SPRratio_1918 0.047404 0
SPRratio_1919 0.0206828 0
SPRratio_1920 0.0190436 0
SPRratio_1921 0.0183516 0
SPRratio_1922 0.0137786 0
SPRratio_1923 0.0155901 0
SPRratio_1924 0.0256003 0
SPRratio_1925 0.0323508 0
SPRratio_1926 0.0467654 0
SPRratio_1927 0.0597097 0
SPRratio_1928 0.0590145 0
SPRratio_1929 0.0521279 0
SPRratio_1930 0.0585942 0
SPRratio_1931 0.0413652 0
SPRratio_1932 0.0388865 0
SPRratio_1933 0.0383549 0
SPRratio_1934 0.0472095 0
SPRratio_1935 0.0468975 0
SPRratio_1936 0.0625519 0
SPRratio_1937 0.0564744 0
SPRratio_1938 0.0598006 0
SPRratio_1939 0.046902 0
SPRratio_1940 0.0648279 0
SPRratio_1941 0.0878546 0
SPRratio_1942 0.0905269 0
SPRratio_1943 0.160087 0
SPRratio_1944 0.177364 0
SPRratio_1945 0.261847 0
SPRratio_1946 0.24037 0
SPRratio_1947 0.113831 0
SPRratio_1948 0.12957 0
SPRratio_1949 0.0988302 0
SPRratio_1950 0.110005 0
SPRratio_1951 0.136859 0
SPRratio_1952 0.118614 0
SPRratio_1953 0.0881731 0
SPRratio_1954 0.110568 0
SPRratio_1955 0.108663 0
SPRratio_1956 0.117203 0
SPRratio_1957 0.145914 0
SPRratio_1958 0.146859 0
SPRratio_1959 0.140874 0
SPRratio_1960 0.132301 0
SPRratio_1961 0.108124 0
SPRratio_1962 0.126336 0
SPRratio_1963 0.0981416 0
SPRratio_1964 0.0703927 0
SPRratio_1965 0.231137 0
SPRratio_1966 0.100656 0
SPRratio_1967 0.12158 0
SPRratio_1968 0.117375 0
SPRratio_1969 0.263158 0
SPRratio_1970 0.177499 0
SPRratio_1971 0.224179 0
SPRratio_1972 0.264748 0
SPRratio_1973 0.288393 0
SPRratio_1974 0.312746 0
SPRratio_1975 0.304792 0
SPRratio_1976 0.354769 0
SPRratio_1977 0.361247 0
SPRratio_1978 0.534538 0
SPRratio_1979 0.600414 0
SPRratio_1980 0.516426 0
SPRratio_1981 0.641567 0
SPRratio_1982 0.918884 0
SPRratio_1983 0.799427 0
SPRratio_1984 0.640974 0
SPRratio_1985 0.760011 0
SPRratio_1986 0.672072 0
SPRratio_1987 0.677283 0
SPRratio_1988 0.641306 0
SPRratio_1989 0.717453 0
SPRratio_1990 0.630564 0
SPRratio_1991 0.834013 0
SPRratio_1992 0.785504 0
SPRratio_1993 0.702914 0
SPRratio_1994 0.571974 0
SPRratio_1995 0.584519 0
SPRratio_1996 0.615405 0
SPRratio_1997 0.639604 0
SPRratio_1998 0.378049 0
SPRratio_1999 0.439233 0
SPRratio_2000 0.187688 0
SPRratio_2001 0.187566 0
SPRratio_2002 0.0434993 0
SPRratio_2003 0.037394 0
SPRratio_2004 0.0310922 0
SPRratio_2005 0.0323436 0
SPRratio_2006 0.0233724 0
SPRratio_2007 0.0371187 0
SPRratio_2008 0.0263853 0
SPRratio_2009 0.031662 0
SPRratio_2010 0.0183013 0
SPRratio_2011 0.0228711 0
SPRratio_2012 0.0320603 0
SPRratio_2013 0.028129 0
SPRratio_2014 0.0253934 0
SPRratio_2015 0.0353204 0
SPRratio_2016 0.0276351 0
SPRratio_2017 0.0538261 0
SPRratio_2018 0.0509326 0
SPRratio_2019 0.0650904 0
SPRratio_2020 0.0490698 0
SPRratio_2021 0.0556764 0
SPRratio_2022 0.0870145 0
SPRratio_2023 0.101049 0
SPRratio_2024 0.0425479 0
SPRratio_2025 1.08429 0
SPRratio_2026 1.08429 0
SPRratio_2027 1.08429 0
SPRratio_2028 1.08429 0
SPRratio_2029 1.08429 0
SPRratio_2030 1.08429 0
SPRratio_2031 1.08429 0
SPRratio_2032 1.08429 0
SPRratio_2033 1.08429 0
SPRratio_2034 1.08429 0
SPRratio_2035 1.08429 0
SPRratio_2036 1.08429 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.16169e-06 0
F_1890 3.77551e-06 0
F_1891 6.67977e-06 0
F_1892 0.000112976 0
F_1893 0.000112408 0
F_1894 0.000115034 0
F_1895 4.06732e-05 0
F_1896 2.29521e-05 0
F_1897 2.49915e-05 0
F_1898 2.50302e-05 0
F_1899 3.05402e-05 0
F_1900 3.45261e-05 0
F_1901 3.96043e-05 0
F_1902 4.42357e-05 0
F_1903 4.90589e-05 0
F_1904 5.59048e-05 0
F_1905 5.86562e-05 0
F_1906 6.32578e-05 0
F_1907 6.82161e-05 0
F_1908 0.000100809 0
F_1909 7.80064e-05 0
F_1910 8.33057e-05 0
F_1911 8.76033e-05 0
F_1912 9.29246e-05 0
F_1913 9.78128e-05 0
F_1914 0.000103081 0
F_1915 0.000125769 0
F_1916 0.000112926 0
F_1917 0.000156848 0
F_1918 0.000662335 0
F_1919 0.000284242 0
F_1920 0.000260384 0
F_1921 0.000250033 0
F_1922 0.000187169 0
F_1923 0.000212037 0
F_1924 0.000351719 0
F_1925 0.000445584 0
F_1926 0.000650212 0
F_1927 0.000835999 0
F_1928 0.000825209 0
F_1929 0.000721437 0
F_1930 0.00081336 0
F_1931 0.000567245 0
F_1932 0.000527264 0
F_1933 0.000519077 0
F_1934 0.00064082 0
F_1935 0.000631664 0
F_1936 0.000853619 0
F_1937 0.000764864 0
F_1938 0.000813689 0
F_1939 0.000633661 0
F_1940 0.000881973 0
F_1941 0.0012168 0
F_1942 0.00127576 0
F_1943 0.00235544 0
F_1944 0.00252447 0
F_1945 0.00379742 0
F_1946 0.00348158 0
F_1947 0.00156223 0
F_1948 0.00179291 0
F_1949 0.00134143 0
F_1950 0.00149636 0
F_1951 0.0018857 0
F_1952 0.00161766 0
F_1953 0.00118259 0
F_1954 0.00149804 0
F_1955 0.00145984 0
F_1956 0.00157414 0
F_1957 0.00199348 0
F_1958 0.00200385 0
F_1959 0.00191308 0
F_1960 0.00179056 0
F_1961 0.00145264 0
F_1962 0.00170718 0
F_1963 0.00132007 0
F_1964 0.000934732 0
F_1965 0.00327274 0
F_1966 0.0013574 0
F_1967 0.00164811 0
F_1968 0.00159127 0
F_1969 0.0037576 0
F_1970 0.00250561 0
F_1971 0.00322903 0
F_1972 0.0039692 0
F_1973 0.00428493 0
F_1974 0.00471358 0
F_1975 0.00464047 0
F_1976 0.00540959 0
F_1977 0.00547346 0
F_1978 0.00905159 0
F_1979 0.00995585 0
F_1980 0.00820456 0
F_1981 0.010977 0
F_1982 0.0181123 0
F_1983 0.0161247 0
F_1984 0.0109601 0
F_1985 0.0141536 0
F_1986 0.0121668 0
F_1987 0.0119563 0
F_1988 0.0110349 0
F_1989 0.0132975 0
F_1990 0.0108809 0
F_1991 0.0161494 0
F_1992 0.0151351 0
F_1993 0.0145227 0
F_1994 0.0100391 0
F_1995 0.0103314 0
F_1996 0.0109064 0
F_1997 0.0116853 0
F_1998 0.00606576 0
F_1999 0.00732167 0
F_2000 0.00266258 0
F_2001 0.00270922 0
F_2002 0.000568634 0
F_2003 0.000484351 0
F_2004 0.000407268 0
F_2005 0.000422008 0
F_2006 0.000302426 0
F_2007 0.000486922 0
F_2008 0.000345475 0
F_2009 0.000414444 0
F_2010 0.000236588 0
F_2011 0.000296748 0
F_2012 0.000418366 0
F_2013 0.000367862 0
F_2014 0.000331358 0
F_2015 0.000462763 0
F_2016 0.000363226 0
F_2017 0.00071752 0
F_2018 0.000675198 0
F_2019 0.000869741 0
F_2020 0.000653529 0
F_2021 0.000745786 0
F_2022 0.00118926 0
F_2023 0.00138657 0
F_2024 0.000559559 0
F_2025 0.0252586 0
F_2026 0.0252079 0
F_2027 0.0250583 0
F_2028 0.0249527 0
F_2029 0.0248694 0
F_2030 0.0247006 0
F_2031 0.0246841 0
F_2032 0.0246175 0
F_2033 0.024553 0
F_2034 0.0244903 0
F_2035 0.0244291 0
F_2036 0.0243691 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999995 0
Bratio_1892 0.999988 0
Bratio_1893 0.999872 0
Bratio_1894 0.999756 0
Bratio_1895 0.999639 0
Bratio_1896 0.999598 0
Bratio_1897 0.999573 0
Bratio_1898 0.999539 0
Bratio_1899 0.999493 0
Bratio_1900 0.999429 0
Bratio_1901 0.999369 0
Bratio_1902 0.999364 0
Bratio_1903 0.999507 0
Bratio_1904 0.999903 0
Bratio_1905 1.00063 0
Bratio_1906 1.00171 0
Bratio_1907 1.0031 0
Bratio_1908 1.00467 0
Bratio_1909 1.00624 0
Bratio_1910 1.00769 0
Bratio_1911 1.00885 0
Bratio_1912 1.00961 0
Bratio_1913 1.00992 0
Bratio_1914 1.00978 0
Bratio_1915 1.00922 0
Bratio_1916 1.00827 0
Bratio_1917 1.00703 0
Bratio_1918 1.0055 0
Bratio_1919 1.00333 0
Bratio_1920 1.00157 0
Bratio_1921 0.999989 0
Bratio_1922 0.998686 0
Bratio_1923 0.997801 0
Bratio_1924 0.997283 0
Bratio_1925 0.996997 0
Bratio_1926 0.99691 0
Bratio_1927 0.99678 0
Bratio_1928 0.996473 0
Bratio_1929 0.99605 0
Bratio_1930 0.995495 0
Bratio_1931 0.994545 0
Bratio_1932 0.993534 0
Bratio_1933 0.99229 0
Bratio_1934 0.990883 0
Bratio_1935 0.989348 0
Bratio_1936 0.988032 0
Bratio_1937 0.986906 0
Bratio_1938 0.986427 0
Bratio_1939 0.98649 0
Bratio_1940 0.987256 0
Bratio_1941 0.988141 0
Bratio_1942 0.988893 0
Bratio_1943 0.989676 0
Bratio_1944 0.989382 0
Bratio_1945 0.988909 0
Bratio_1946 0.987072 0
Bratio_1947 0.985417 0
Bratio_1948 0.985506 0
Bratio_1949 0.985145 0
Bratio_1950 0.985018 0
Bratio_1951 0.98454 0
Bratio_1952 0.983537 0
Bratio_1953 0.982737 0
Bratio_1954 0.982383 0
Bratio_1955 0.981784 0
Bratio_1956 0.981355 0
Bratio_1957 0.980985 0
Bratio_1958 0.980369 0
Bratio_1959 0.97988 0
Bratio_1960 0.979517 0
Bratio_1961 0.979209 0
Bratio_1962 0.979099 0
Bratio_1963 0.978589 0
Bratio_1964 0.978352 0
Bratio_1965 0.978463 0
Bratio_1966 0.976308 0
Bratio_1967 0.976174 0
Bratio_1968 0.975901 0
Bratio_1969 0.975844 0
Bratio_1970 0.973789 0
Bratio_1971 0.97309 0
Bratio_1972 0.971758 0
Bratio_1973 0.969758 0
Bratio_1974 0.967504 0
Bratio_1975 0.964847 0
Bratio_1976 0.962233 0
Bratio_1977 0.958748 0
Bratio_1978 0.955008 0
Bratio_1979 0.94758 0
Bratio_1980 0.939102 0
Bratio_1981 0.932243 0
Bratio_1982 0.922736 0
Bratio_1983 0.906775 0
Bratio_1984 0.892893 0
Bratio_1985 0.883902 0
Bratio_1986 0.872039 0
Bratio_1987 0.861936 0
Bratio_1988 0.851906 0
Bratio_1989 0.842691 0
Bratio_1990 0.831628 0
Bratio_1991 0.822784 0
Bratio_1992 0.809721 0
Bratio_1993 0.797871 0
Bratio_1994 0.786948 0
Bratio_1995 0.780138 0
Bratio_1996 0.773526 0
Bratio_1997 0.766795 0
Bratio_1998 0.759794 0
Bratio_1999 0.757534 0
Bratio_2000 0.754554 0
Bratio_2001 0.755545 0
Bratio_2002 0.75686 0
Bratio_2003 0.760258 0
Bratio_2004 0.764167 0
Bratio_2005 0.768574 0
Bratio_2006 0.773382 0
Bratio_2007 0.778635 0
Bratio_2008 0.784015 0
Bratio_2009 0.789678 0
Bratio_2010 0.795352 0
Bratio_2011 0.801127 0
Bratio_2012 0.806729 0
Bratio_2013 0.812056 0
Bratio_2014 0.817234 0
Bratio_2015 0.82225 0
Bratio_2016 0.826937 0
Bratio_2017 0.831419 0
Bratio_2018 0.835211 0
Bratio_2019 0.838543 0
Bratio_2020 0.841152 0
Bratio_2021 0.84339 0
Bratio_2022 0.845061 0
Bratio_2023 0.845974 0
Bratio_2024 0.846464 0
Bratio_2025 0.847506 0
Bratio_2026 0.827286 0
Bratio_2027 0.807585 0
Bratio_2028 0.788435 0
Bratio_2029 0.769902 0
Bratio_2030 0.752085 0
Bratio_2031 0.735106 0
Bratio_2032 0.719066 0
Bratio_2033 0.70401 0
Bratio_2034 0.689913 0
Bratio_2035 0.676685 0
Bratio_2036 0.664208 0
#_Mgmt_Quantity
SSB_unfished 4058.36 0
Totbio_unfished 35075.9 0
SmryBio_unfished 34432.5 0
Recr_unfished 755.551 0
SSB_Btgt 1623.34 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0226594 0
Dead_Catch_Btgt 346.099 0
SSB_SPR 1808.24 0
annF_SPR 0.0199304 0
Dead_Catch_SPR 334.889 0
SSB_MSY 1280.98 0
SPR_MSY 0.382837 0
annF_MSY 0.028669 0
Dead_Catch_MSY 355.087 0
Ret_Catch_MSY 355.087 0
B_MSY/SSB_unfished 0.31564 0
ForeCatch_2025 740.862 0
ForeCatch_2026 721.576 0
ForeCatch_2027 703.311 0
ForeCatch_2028 686.076 0
ForeCatch_2029 669.838 0
ForeCatch_2030 654.524 0
ForeCatch_2031 640.052 0
ForeCatch_2032 626.342 0
ForeCatch_2033 613.329 0
ForeCatch_2034 600.959 0
ForeCatch_2035 589.194 0
ForeCatch_2036 578.005 0
OFLCatch_2025 740.862 0
OFLCatch_2026 721.576 0
OFLCatch_2027 703.311 0
OFLCatch_2028 686.076 0
OFLCatch_2029 669.838 0
OFLCatch_2030 654.524 0
OFLCatch_2031 640.052 0
OFLCatch_2032 626.342 0
OFLCatch_2033 613.329 0
OFLCatch_2034 600.959 0
OFLCatch_2035 589.194 0
OFLCatch_2036 578.005 0
#_Extra_stdev
ln(SPB)_1889 8.30853 0
ln(SPB)_1956 8.28971 0
ln(SPB)_2024 8.14185 0
SmryBio_Virgin 34432.5 0.0
SmryBio_Initial 34432.5 0.0
SmryBio_1889 34432.5 0.0
SmryBio_1890 34432.4 0.0
SmryBio_1891 34432.3 0.0
SmryBio_1892 34432.1 0.0
SmryBio_1893 34428.3 0.0
SmryBio_1894 34424.5 0.0
SmryBio_1895 34420.7 0.0
SmryBio_1896 34419.5 0.0
SmryBio_1897 34411.7 0.0
SmryBio_1898 34358.6 0.0
SmryBio_1899 34380.9 0.0
SmryBio_1900 34466.7 0.0
SmryBio_1901 34592.2 0.0
SmryBio_1902 34587.4 0.0
SmryBio_1903 34652.3 0.0
SmryBio_1904 34701.8 0.0
SmryBio_1905 34778.9 0.0
SmryBio_1906 34778.3 0.0
SmryBio_1907 34742.5 0.0
SmryBio_1908 34719 0.0
SmryBio_1909 34740.7 0.0
SmryBio_1910 34691.5 0.0
SmryBio_1911 34701.9 0.0
SmryBio_1912 34651.8 0.0
SmryBio_1913 34555.8 0.0
SmryBio_1914 34535.9 0.0
SmryBio_1915 34428.3 0.0
SmryBio_1916 34447.3 0.0
SmryBio_1917 34491.9 0.0
SmryBio_1918 34408.6 0.0
SmryBio_1919 34372.1 0.0
SmryBio_1920 34410.7 0.0
SmryBio_1921 34515.5 0.0
SmryBio_1922 34460.8 0.0
SmryBio_1923 34475.1 0.0
SmryBio_1924 34430.9 0.0
SmryBio_1925 34426.7 0.0
SmryBio_1926 34373.4 0.0
SmryBio_1927 34342.2 0.0
SmryBio_1928 34233.8 0.0
SmryBio_1929 34195.6 0.0
SmryBio_1930 34117.7 0.0
SmryBio_1931 33988.8 0.0
SmryBio_1932 34043.7 0.0
SmryBio_1933 34118.3 0.0
SmryBio_1934 34159.4 0.0
SmryBio_1935 34258.7 0.0
SmryBio_1936 34219 0.0
SmryBio_1937 34293.7 0.0
SmryBio_1938 34276 0.0
SmryBio_1939 34229.6 0.0
SmryBio_1940 34332.1 0.0
SmryBio_1941 34451 0.0
SmryBio_1942 34410.9 0.0
SmryBio_1943 34379.9 0.0
SmryBio_1944 34264.7 0.0
SmryBio_1945 34318 0.0
SmryBio_1946 34191.3 0.0
SmryBio_1947 34079.5 0.0
SmryBio_1948 34022.9 0.0
SmryBio_1949 34008.5 0.0
SmryBio_1950 34076 0.0
SmryBio_1951 34003.3 0.0
SmryBio_1952 33993.6 0.0
SmryBio_1953 33976.3 0.0
SmryBio_1954 34044.5 0.0
SmryBio_1955 34106.6 0.0
SmryBio_1956 34063 0.0
SmryBio_1957 33980.8 0.0
SmryBio_1958 33934.7 0.0
SmryBio_1959 33887.8 0.0
SmryBio_1960 33900 0.0
SmryBio_1961 33890.1 0.0
SmryBio_1962 33857 0.0
SmryBio_1963 33861.8 0.0
SmryBio_1964 33913.4 0.0
SmryBio_1965 33928.7 0.0
SmryBio_1966 33844.1 0.0
SmryBio_1967 33893.4 0.0
SmryBio_1968 33910 0.0
SmryBio_1969 33843.4 0.0
SmryBio_1970 33860 0.0
SmryBio_1971 33821.3 0.0
SmryBio_1972 33817.9 0.0
SmryBio_1973 33692.5 0.0
SmryBio_1974 33560.5 0.0
SmryBio_1975 33364.9 0.0
SmryBio_1976 33298.6 0.0
SmryBio_1977 33107 0.0
SmryBio_1978 33015.6 0.0
SmryBio_1979 32799.7 0.0
SmryBio_1980 32490 0.0
SmryBio_1981 32261.5 0.0
SmryBio_1982 31869.5 0.0
SmryBio_1983 31284.2 0.0
SmryBio_1984 30776.1 0.0
SmryBio_1985 30437.2 0.0
SmryBio_1986 30026.2 0.0
SmryBio_1987 29756.4 0.0
SmryBio_1988 29406.4 0.0
SmryBio_1989 29049.4 0.0
SmryBio_1990 28689.4 0.0
SmryBio_1991 28499.7 0.0
SmryBio_1992 28178.6 0.0
SmryBio_1993 27769.6 0.0
SmryBio_1994 27399.6 0.0
SmryBio_1995 27196.5 0.0
SmryBio_1996 27031.4 0.0
SmryBio_1997 26877.2 0.0
SmryBio_1998 26676.7 0.0
SmryBio_1999 26681 0.0
SmryBio_2000 26675 0.0
SmryBio_2001 26706.4 0.0
SmryBio_2002 26874.5 0.0
SmryBio_2003 27093.5 0.0
SmryBio_2004 27204.1 0.0
SmryBio_2005 27396.3 0.0
SmryBio_2006 27615.4 0.0
SmryBio_2007 27784.9 0.0
SmryBio_2008 27917 0.0
SmryBio_2009 28017.5 0.0
SmryBio_2010 28259 0.0
SmryBio_2011 28428.6 0.0
SmryBio_2012 28638.6 0.0
SmryBio_2013 28724.4 0.0
SmryBio_2014 28852.1 0.0
SmryBio_2015 28923.6 0.0
SmryBio_2016 28960.1 0.0
SmryBio_2017 29014 0.0
SmryBio_2018 29113.6 0.0
SmryBio_2019 29135 0.0
SmryBio_2020 29198.4 0.0
SmryBio_2021 29279.5 0.0
SmryBio_2022 29313.2 0.0
SmryBio_2023 29293.2 0.0
SmryBio_2024 29292.1 0.0
SmryBio_2025 29331 0.0
SmryBio_2026 28625.1 0.0
SmryBio_2027 28067 0.0
SmryBio_2028 27495.1 0.0
SmryBio_2029 26934.2 0.0
SmryBio_2030 26498.4 0.0
SmryBio_2031 25929.7 0.0
SmryBio_2032 25443 0.0
SmryBio_2033 24979.8 0.0
SmryBio_2034 24538.6 0.0
SmryBio_2035 24118.6 0.0
SmryBio_2036 23718.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 35075.9 0.0
TotBio_Initial 35075.9 0.0
TotBio_1889 35075.7 0.0
TotBio_1890 35074 0.0
TotBio_1891 35073 0.0
TotBio_1892 35072.3 0.0
TotBio_1893 35070.6 0.0
TotBio_1894 35070.5 0.0
TotBio_1895 35078.1 0.0
TotBio_1896 35092.7 0.0
TotBio_1897 35114.5 0.0
TotBio_1898 35140 0.0
TotBio_1899 35169.5 0.0
TotBio_1900 35200.7 0.0
TotBio_1901 35232.1 0.0
TotBio_1902 35259.3 0.0
TotBio_1903 35285.1 0.0
TotBio_1904 35304.7 0.0
TotBio_1905 35318.1 0.0
TotBio_1906 35326.3 0.0
TotBio_1907 35324 0.0
TotBio_1908 35317.1 0.0
TotBio_1909 35302.2 0.0
TotBio_1910 35281.4 0.0
TotBio_1911 35259.4 0.0
TotBio_1912 35235.7 0.0
TotBio_1913 35213.4 0.0
TotBio_1914 35190.5 0.0
TotBio_1915 35174.2 0.0
TotBio_1916 35158.7 0.0
TotBio_1917 35148 0.0
TotBio_1918 35136.5 0.0
TotBio_1919 35109.9 0.0
TotBio_1920 35094.4 0.0
TotBio_1921 35080.1 0.0
TotBio_1922 35062 0.0
TotBio_1923 35041.7 0.0
TotBio_1924 35020.5 0.0
TotBio_1925 34991.3 0.0
TotBio_1926 34959.6 0.0
TotBio_1927 34927.1 0.0
TotBio_1928 34891.6 0.0
TotBio_1929 34867.6 0.0
TotBio_1930 34851.6 0.0
TotBio_1931 34839.6 0.0
TotBio_1932 34844.6 0.0
TotBio_1933 34856.5 0.0
TotBio_1934 34872.6 0.0
TotBio_1935 34891.9 0.0
TotBio_1936 34913.4 0.0
TotBio_1937 34932.9 0.0
TotBio_1938 34952.1 0.0
TotBio_1939 34971.5 0.0
TotBio_1940 34995.2 0.0
TotBio_1941 35008.9 0.0
TotBio_1942 35010 0.0
TotBio_1943 35004.5 0.0
TotBio_1944 34963.8 0.0
TotBio_1945 34915.6 0.0
TotBio_1946 34825.3 0.0
TotBio_1947 34747.8 0.0
TotBio_1948 34736.7 0.0
TotBio_1949 34719.9 0.0
TotBio_1950 34719.6 0.0
TotBio_1951 34712.1 0.0
TotBio_1952 34691.3 0.0
TotBio_1953 34677.8 0.0
TotBio_1954 34677.9 0.0
TotBio_1955 34667.8 0.0
TotBio_1956 34659.3 0.0
TotBio_1957 34646.9 0.0
TotBio_1958 34621.9 0.0
TotBio_1959 34599.7 0.0
TotBio_1960 34581.6 0.0
TotBio_1961 34568.2 0.0
TotBio_1962 34571.8 0.0
TotBio_1963 34565.5 0.0
TotBio_1964 34577 0.0
TotBio_1965 34601.1 0.0
TotBio_1966 34548.3 0.0
TotBio_1967 34558.2 0.0
TotBio_1968 34558.5 0.0
TotBio_1969 34554 0.0
TotBio_1970 34476.5 0.0
TotBio_1971 34437.7 0.0
TotBio_1972 34371.9 0.0
TotBio_1973 34280.9 0.0
TotBio_1974 34176 0.0
TotBio_1975 34055.2 0.0
TotBio_1976 33932.7 0.0
TotBio_1977 33779.6 0.0
TotBio_1978 33620 0.0
TotBio_1979 33340.1 0.0
TotBio_1980 33027.8 0.0
TotBio_1981 32773.1 0.0
TotBio_1982 32430.2 0.0
TotBio_1983 31865.8 0.0
TotBio_1984 31376.7 0.0
TotBio_1985 31056.5 0.0
TotBio_1986 30649.3 0.0
TotBio_1987 30312.5 0.0
TotBio_1988 29990.5 0.0
TotBio_1989 29705.6 0.0
TotBio_1990 29365.4 0.0
TotBio_1991 29108.8 0.0
TotBio_1992 28714.9 0.0
TotBio_1993 28364.4 0.0
TotBio_1994 28052.9 0.0
TotBio_1995 27880.5 0.0
TotBio_1996 27713.1 0.0
TotBio_1997 27547.2 0.0
TotBio_1998 27374.2 0.0
TotBio_1999 27363.1 0.0
TotBio_2000 27328.5 0.0
TotBio_2001 27424.2 0.0
TotBio_2002 27526.6 0.0
TotBio_2003 27686.9 0.0
TotBio_2004 27854.5 0.0
TotBio_2005 28023.9 0.0
TotBio_2006 28195.3 0.0
TotBio_2007 28366.4 0.0
TotBio_2008 28527.6 0.0
TotBio_2009 28685.8 0.0
TotBio_2010 28833.9 0.0
TotBio_2011 28975 0.0
TotBio_2012 29105.8 0.0
TotBio_2013 29222.9 0.0
TotBio_2014 29331.3 0.0
TotBio_2015 29431.3 0.0
TotBio_2016 29519.1 0.0
TotBio_2017 29600.7 0.0
TotBio_2018 29662.9 0.0
TotBio_2019 29722 0.0
TotBio_2020 29769.4 0.0
TotBio_2021 29821.7 0.0
TotBio_2022 29874.6 0.0
TotBio_2023 29913.8 0.0
TotBio_2024 29954.2 0.0
TotBio_2025 30022.2 0.0
TotBio_2026 29374.9 0.0
TotBio_2027 28756.4 0.0
TotBio_2028 28166.1 0.0
TotBio_2029 27603.1 0.0
TotBio_2030 27066.1 0.0
TotBio_2031 26554.2 0.0
TotBio_2032 26066.3 0.0
TotBio_2033 25601.3 0.0
TotBio_2034 25158.4 0.0
TotBio_2035 24736.5 0.0
TotBio_2036 24334.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.829 0.0
TotCatch_1976 180.132 0.0
TotCatch_1977 181.21 0.0
TotCatch_1978 298.844 0.0
TotCatch_1979 326.549 0.0
TotCatch_1980 266.567 0.0
TotCatch_1981 354.136 0.0
TotCatch_1982 577.228 0.0
TotCatch_1983 504.449 0.0
TotCatch_1984 337.31 0.0
TotCatch_1985 430.796 0.0
TotCatch_1986 365.323 0.0
TotCatch_1987 355.777 0.0
TotCatch_1988 324.498 0.0
TotCatch_1989 386.283 0.0
TotCatch_1990 312.167 0.0
TotCatch_1991 460.253 0.0
TotCatch_1992 426.485 0.0
TotCatch_1993 403.291 0.0
TotCatch_1994 275.069 0.0
TotCatch_1995 280.979 0.0
TotCatch_1996 294.816 0.0
TotCatch_1997 314.068 0.0
TotCatch_1998 161.815 0.0
TotCatch_1999 195.349 0.0
TotCatch_2000 71.0244 0.0
TotCatch_2001 72.3536 0.0
TotCatch_2002 15.2818 0.0
TotCatch_2003 13.1227 0.0
TotCatch_2004 11.0794 0.0
TotCatch_2005 11.5615 0.0
TotCatch_2006 8.35159 0.0
TotCatch_2007 13.5291 0.0
TotCatch_2008 9.64463 0.0
TotCatch_2009 11.6117 0.0
TotCatch_2010 6.68572 0.0
TotCatch_2011 8.43612 0.0
TotCatch_2012 11.9814 0.0
TotCatch_2013 10.5666 0.0
TotCatch_2014 9.56037 0.0
TotCatch_2015 13.3848 0.0
TotCatch_2016 10.5191 0.0
TotCatch_2017 20.8181 0.0
TotCatch_2018 19.6574 0.0
TotCatch_2019 25.3399 0.0
TotCatch_2020 19.082 0.0
TotCatch_2021 21.8362 0.0
TotCatch_2022 34.861 0.0
TotCatch_2023 40.6171 0.0
TotCatch_2024 16.3906 0.0
TotCatch_2025 740.862 0.0
TotCatch_2026 721.576 0.0
TotCatch_2027 703.311 0.0
TotCatch_2028 686.076 0.0
TotCatch_2029 669.838 0.0
TotCatch_2030 654.524 0.0
TotCatch_2031 640.052 0.0
TotCatch_2032 626.342 0.0
TotCatch_2033 613.329 0.0
TotCatch_2034 600.959 0.0
TotCatch_2035 589.194 0.0
TotCatch_2036 578.005 0.0
