#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 19:45:19 2025
Final_phase: 8  N_iterations: 292
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8428.63
Survey 54.3994
Length_comp 1852.58
Age_comp 6526.49
Recruitment -5.65099
InitEQ_regime 0
Sum_recdevs -2.53167
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00454705
Parm_devs 0
F_Ballpark 0.810033
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 2.57118 0 Act 0.0731975
L_at_Amax_Fem_GP_1 63.8116 0 Act 0.297645
VonBert_K_Fem_GP_1 0.068834 0 Act 0.309651
CV_young_Fem_GP_1 0.199098 0 Act 0.385913
CV_old_Fem_GP_1 0.0151772 0 Act 0.0105658
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.372786 0 Act 0.546598
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35643 0 Act 0.196369
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.36214 0 Act 0.463786
Early_RecrDev_1890 -0.0655641 0 Act 0.493444
Early_RecrDev_1891 0.211169 0 Act 0.521117
Early_RecrDev_1892 0.138795 0 Act 0.513879
Early_RecrDev_1893 -0.177595 0 Act 0.48224
Early_RecrDev_1894 0.131852 0 Act 0.513185
Early_RecrDev_1895 -0.375466 0 Act 0.462453
Early_RecrDev_1896 0.0411292 0 Act 0.504113
Early_RecrDev_1897 0.175123 0 Act 0.517512
Early_RecrDev_1898 -0.16106 0 Act 0.483894
Early_RecrDev_1899 -0.13494 0 Act 0.486506
Early_RecrDev_1900 0.108733 0 Act 0.510873
Early_RecrDev_1901 -0.406802 0 Act 0.45932
Early_RecrDev_1902 0.0945378 0 Act 0.509454
Early_RecrDev_1903 0.249987 0 Act 0.524999
Early_RecrDev_1904 -0.291595 0 Act 0.47084
Early_RecrDev_1905 0.405429 0 Act 0.540543
Early_RecrDev_1906 -0.390742 0 Act 0.460926
Early_RecrDev_1907 -0.164986 0 Act 0.483501
Early_RecrDev_1908 0.130627 0 Act 0.513063
Early_RecrDev_1909 -0.00955755 0 Act 0.499044
Early_RecrDev_1910 0.11508 0 Act 0.511508
Early_RecrDev_1911 -0.0154072 0 Act 0.498459
Early_RecrDev_1912 -0.303683 0 Act 0.469632
Early_RecrDev_1913 0.200551 0 Act 0.520055
Early_RecrDev_1914 0.196429 0 Act 0.519643
Early_RecrDev_1915 -0.250457 0 Act 0.474954
Early_RecrDev_1916 -0.14535 0 Act 0.485465
Early_RecrDev_1917 0.260265 0 Act 0.526026
Early_RecrDev_1918 0.0694306 0 Act 0.506943
Early_RecrDev_1919 -0.131537 0 Act 0.486846
Early_RecrDev_1920 0.294888 0 Act 0.529489
Early_RecrDev_1921 0.296984 0 Act 0.529698
Early_RecrDev_1922 -0.364955 0 Act 0.463504
Early_RecrDev_1923 0.0746733 0 Act 0.507467
Early_RecrDev_1924 0.255268 0 Act 0.525527
Early_RecrDev_1925 0.21233 0 Act 0.521233
Early_RecrDev_1926 -0.248594 0 Act 0.475141
Early_RecrDev_1927 0.0586974 0 Act 0.50587
Early_RecrDev_1928 -0.201296 0 Act 0.47987
Early_RecrDev_1929 -0.131194 0 Act 0.486881
Early_RecrDev_1930 -0.346737 0 Act 0.465326
Early_RecrDev_1931 0.363359 0 Act 0.536336
Early_RecrDev_1932 0.113738 0 Act 0.511374
Early_RecrDev_1933 0.381117 0 Act 0.538112
Early_RecrDev_1934 -0.178024 0 Act 0.482198
Early_RecrDev_1935 0.39094 0 Act 0.539094
Early_RecrDev_1936 0.0940741 0 Act 0.509407
Early_RecrDev_1937 -0.380202 0 Act 0.46198
Early_RecrDev_1938 -0.405338 0 Act 0.459466
Early_RecrDev_1939 -0.121293 0 Act 0.487871
Early_RecrDev_1940 0.0939196 0 Act 0.509392
Early_RecrDev_1941 0.207945 0 Act 0.520794
Early_RecrDev_1942 0.0485478 0 Act 0.504855
Early_RecrDev_1943 -0.052442 0 Act 0.494756
Early_RecrDev_1944 -0.135383 0 Act 0.486462
Early_RecrDev_1945 0.339079 0 Act 0.533908
Early_RecrDev_1946 0.325338 0 Act 0.532534
Early_RecrDev_1947 0.101607 0 Act 0.510161
Early_RecrDev_1948 -0.313895 0 Act 0.46861
Early_RecrDev_1949 -0.393333 0 Act 0.460667
Early_RecrDev_1950 -0.0998947 0 Act 0.49001
Early_RecrDev_1951 -0.324565 0 Act 0.467543
Early_RecrDev_1952 0.126863 0 Act 0.512686
Early_RecrDev_1953 -0.198941 0 Act 0.480106
Early_RecrDev_1954 0.0644857 0 Act 0.506449
Early_RecrDev_1955 -0.28377 0 Act 0.471623
Early_RecrDev_1956 0.302632 0 Act 0.530263
Early_RecrDev_1957 0.0216465 0 Act 0.502165
Early_RecrDev_1958 0.247736 0 Act 0.524774
Early_RecrDev_1959 -0.287995 0 Act 0.4712
Early_RecrDev_1960 -0.267547 0 Act 0.473245
Early_RecrDev_1961 0.407761 0 Act 0.540776
Early_RecrDev_1962 0.214492 0 Act 0.521449
Early_RecrDev_1963 0.0321167 0 Act 0.503212
Early_RecrDev_1964 -0.346416 0 Act 0.465358
Early_RecrDev_1965 -0.0568263 0 Act 0.494317
Early_RecrDev_1966 0.406957 0 Act 0.540696
Early_RecrDev_1967 0.278901 0 Act 0.52789
Early_RecrDev_1968 0.0076214 0 Act 0.500762
Early_RecrDev_1969 -0.30835 0 Act 0.469165
Early_RecrDev_1970 -0.347394 0 Act 0.465261
Early_RecrDev_1971 -0.340798 0 Act 0.46592
Early_RecrDev_1972 -0.224147 0 Act 0.477585
Early_RecrDev_1973 0.0153511 0 Act 0.501535
Early_RecrDev_1974 -0.0856353 0 Act 0.491436
Early_RecrDev_1975 -0.293191 0 Act 0.470681
Early_RecrDev_1976 -0.185616 0 Act 0.481438
Early_RecrDev_1977 -0.372749 0 Act 0.462725
Early_RecrDev_1978 0.0173531 0 Act 0.501735
Early_RecrDev_1979 -0.173827 0 Act 0.482617
Main_RecrDev_1980 0.116797 0 Act 0.51168
Main_RecrDev_1981 0.233295 0 Act 0.523329
Main_RecrDev_1982 -0.21049 0 Act 0.478951
Main_RecrDev_1983 0.310056 0 Act 0.531006
Main_RecrDev_1984 -0.217523 0 Act 0.478248
Main_RecrDev_1985 -0.381261 0 Act 0.461874
Main_RecrDev_1986 0.0687886 0 Act 0.506879
Main_RecrDev_1987 -0.121559 0 Act 0.487844
Main_RecrDev_1988 -0.331801 0 Act 0.46682
Main_RecrDev_1989 -0.270195 0 Act 0.47298
Main_RecrDev_1990 -0.376247 0 Act 0.462375
Main_RecrDev_1991 -0.308939 0 Act 0.469106
Main_RecrDev_1992 -0.0388426 0 Act 0.496116
Main_RecrDev_1993 -0.335806 0 Act 0.466419
Main_RecrDev_1994 -0.254614 0 Act 0.474539
Main_RecrDev_1995 0.1954 0 Act 0.51954
Main_RecrDev_1996 -0.31959 0 Act 0.468041
Main_RecrDev_1997 -0.131334 0 Act 0.486867
Main_RecrDev_1998 0.109099 0 Act 0.51091
Main_RecrDev_1999 0.352471 0 Act 0.535247
Main_RecrDev_2000 0.24477 0 Act 0.524477
Main_RecrDev_2001 -0.0755118 0 Act 0.492449
Main_RecrDev_2002 -0.362175 0 Act 0.463782
Main_RecrDev_2003 -0.346432 0 Act 0.465357
Main_RecrDev_2004 0.106359 0 Act 0.510636
Main_RecrDev_2005 -0.121842 0 Act 0.487816
Main_RecrDev_2006 0.0432263 0 Act 0.504323
Main_RecrDev_2007 -0.0546775 0 Act 0.494532
Main_RecrDev_2008 0.144212 0 Act 0.514421
Main_RecrDev_2009 0.375519 0 Act 0.537552
Main_RecrDev_2010 0.312039 0 Act 0.531204
Main_RecrDev_2011 0.252215 0 Act 0.525221
Main_RecrDev_2012 -0.0633641 0 Act 0.493664
Main_RecrDev_2013 -0.22225 0 Act 0.477775
Main_RecrDev_2014 0.0649219 0 Act 0.506492
Main_RecrDev_2015 0.102674 0 Act 0.510267
Main_RecrDev_2016 -0.145497 0 Act 0.48545
Main_RecrDev_2017 0.060619 0 Act 0.506062
Main_RecrDev_2018 0.0291121 0 Act 0.502911
Main_RecrDev_2019 0.32959 0 Act 0.532959
Main_RecrDev_2020 0.0746479 0 Act 0.507465
Main_RecrDev_2021 0.399433 0 Act 0.539943
Main_RecrDev_2022 0.424988 0 Act 0.542499
Main_RecrDev_2023 0.339716 0 Act 0.533972
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11678 0 Fix 0.196107
Q_extraSD_3_CA_REC(3) 0.013857 0 Act 0.0027714
LnQ_base_6_OR_REC(6) -10.3873 0 Fix 0.153756
Q_extraSD_6_OR_REC(6) 1.51971 0 Act 0.303942
LnQ_base_7_WA_REC(7) -8.54623 0 Fix 0.327251
Q_extraSD_7_WA_REC(7) 1.1892 0 Act 0.23784
LnQ_base_8_CACPFV(8) -9.13133 0 Fix 0.195622
Q_extraSD_8_CACPFV(8) 1.14725 0 Act 0.229451
LnQ_base_9_OR_RECOB(9) -11.0898 0 Fix 0.130338
Q_extraSD_9_OR_RECOB(9) 1.18863 0 Act 0.237726
LnQ_base_10_TRI_ORWA(10) -1.22374 0 Fix 0.459209
Q_extraSD_10_TRI_ORWA(10) 1.44897 0 Act 0.289795
LnQ_base_11_NWFSC_ORWA(11) -0.481644 0 Fix 0.483945
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.604357 0 Fix 0.479855
Q_extraSD_12_IPHC_ORWA(12) 1.11368 0 Act 0.222736
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.84554 0 Act 0.394307
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.757 0 Act 0.593925
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.81933 0 Act 0.581933
Size_DblN_descend_se_1_CA_TWL(1) 17.4222 0 Act 0.594263
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.903 0 Act 0.647575
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.45276 0 Act 0.645276
Size_DblN_descend_se_2_CA_NONTWL(2) 18.8357 0 Act 0.639861
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.7132 0 Act 0.517831
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.85871 0 Act 0.585871
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.6801 0 Act 0.567002
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.25842 0 Act 0.625842
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2183 0 Act 0.619944
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.1316 0 Act 0.97829
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.41871 0 Act 0.641871
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.5348 0 Act 0.46337
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 3.98136 0 Act 0.498136
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.4506 0 Act 0.586266
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.46113 0 Act 0.546113
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 32.8182 0 Act 0.320455
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.50032 0 Act 0.550032
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 70.4968 0 Act 0.841614
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 5.85835 0 Act 0.685835
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.0285 0 Act 0.675712
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.97678 0 Act 0.697678
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 48.2489 0 Act 0.706221
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.38572 0 Act 0.538572
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1128.47 0
SSB_Initial 1128.47 0
SSB_1889 1128.47 0
SSB_1890 1128.46 0
SSB_1891 1128.45 0
SSB_1892 1128.42 0
SSB_1893 1127.93 0
SSB_1894 1127.46 0
SSB_1895 1126.98 0
SSB_1896 1126.82 0
SSB_1897 1126.73 0
SSB_1898 1126.6 0
SSB_1899 1126.4 0
SSB_1900 1126.08 0
SSB_1901 1125.65 0
SSB_1902 1125.13 0
SSB_1903 1124.57 0
SSB_1904 1124.02 0
SSB_1905 1123.48 0
SSB_1906 1122.97 0
SSB_1907 1122.47 0
SSB_1908 1121.93 0
SSB_1909 1121.22 0
SSB_1910 1120.56 0
SSB_1911 1119.81 0
SSB_1912 1118.98 0
SSB_1913 1118.08 0
SSB_1914 1117.2 0
SSB_1915 1116.38 0
SSB_1916 1115.6 0
SSB_1917 1115.03 0
SSB_1918 1114.4 0
SSB_1919 1111.7 0
SSB_1920 1110.72 0
SSB_1921 1109.9 0
SSB_1922 1109.17 0
SSB_1923 1108.76 0
SSB_1924 1108.3 0
SSB_1925 1107.31 0
SSB_1926 1106 0
SSB_1927 1103.91 0
SSB_1928 1101.16 0
SSB_1929 1098.63 0
SSB_1930 1096.79 0
SSB_1931 1094.83 0
SSB_1932 1094.24 0
SSB_1933 1094.14 0
SSB_1934 1094.32 0
SSB_1935 1094.23 0
SSB_1936 1094.37 0
SSB_1937 1093.66 0
SSB_1938 1093.31 0
SSB_1939 1092.6 0
SSB_1940 1092.43 0
SSB_1941 1090.93 0
SSB_1942 1087.79 0
SSB_1943 1084.38 0
SSB_1944 1076.64 0
SSB_1945 1068.78 0
SSB_1946 1056.19 0
SSB_1947 1045.17 0
SSB_1948 1042.18 0
SSB_1949 1038.21 0
SSB_1950 1035.88 0
SSB_1951 1032.62 0
SSB_1952 1027.53 0
SSB_1953 1023.41 0
SSB_1954 1021.07 0
SSB_1955 1017.53 0
SSB_1956 1014.37 0
SSB_1957 1011.07 0
SSB_1958 1006.35 0
SSB_1959 1001.8 0
SSB_1960 997.563 0
SSB_1961 993.595 0
SSB_1962 990.617 0
SSB_1963 986.192 0
SSB_1964 982.923 0
SSB_1965 980.905 0
SSB_1966 969.33 0
SSB_1967 965.491 0
SSB_1968 960.612 0
SSB_1969 956.23 0
SSB_1970 943.461 0
SSB_1971 936.088 0
SSB_1972 926.145 0
SSB_1973 913.601 0
SSB_1974 900.233 0
SSB_1975 885.557 0
SSB_1976 871.647 0
SSB_1977 855.089 0
SSB_1978 838.643 0
SSB_1979 808.716 0
SSB_1980 775.441 0
SSB_1981 749.251 0
SSB_1982 712.759 0
SSB_1983 649.977 0
SSB_1984 594.694 0
SSB_1985 559.228 0
SSB_1986 512.84 0
SSB_1987 474.146 0
SSB_1988 437.058 0
SSB_1989 404.618 0
SSB_1990 365.892 0
SSB_1991 336.387 0
SSB_1992 291.882 0
SSB_1993 251.88 0
SSB_1994 214.213 0
SSB_1995 192.319 0
SSB_1996 171.161 0
SSB_1997 148.512 0
SSB_1998 124.063 0
SSB_1999 115.929 0
SSB_2000 103.907 0
SSB_2001 105.48 0
SSB_2002 107.151 0
SSB_2003 114.214 0
SSB_2004 122.024 0
SSB_2005 130.579 0
SSB_2006 139.596 0
SSB_2007 149.283 0
SSB_2008 158.884 0
SSB_2009 169.159 0
SSB_2010 179.535 0
SSB_2011 190.586 0
SSB_2012 201.552 0
SSB_2013 212.127 0
SSB_2014 222.624 0
SSB_2015 232.985 0
SSB_2016 242.648 0
SSB_2017 252.359 0
SSB_2018 260.782 0
SSB_2019 269.298 0
SSB_2020 277.382 0
SSB_2021 286.317 0
SSB_2022 295.323 0
SSB_2023 303.228 0
SSB_2024 310.745 0
SSB_2025 321.163 0
SSB_2026 326.389 0
SSB_2027 331.359 0
SSB_2028 336.086 0
SSB_2029 340.647 0
SSB_2030 345.172 0
SSB_2031 349.825 0
SSB_2032 354.768 0
SSB_2033 360.122 0
SSB_2034 365.922 0
SSB_2035 372.101 0
SSB_2036 378.5 0
#_Recruitment
Recr_Virgin 211.967 0
Recr_Initial 211.967 0
Recr_1889 147.57 0
Recr_1890 198.517 0
Recr_1891 261.807 0
Recr_1892 243.528 0
Recr_1893 177.469 0
Recr_1894 241.823 0
Recr_1895 145.597 0
Recr_1896 220.837 0
Recr_1897 252.5 0
Recr_1898 180.407 0
Recr_1899 185.178 0
Recr_1900 236.268 0
Recr_1901 141.089 0
Recr_1902 232.918 0
Recr_1903 272.077 0
Recr_1904 158.294 0
Recr_1905 317.803 0
Recr_1906 143.34 0
Recr_1907 179.635 0
Recr_1908 241.409 0
Recr_1909 209.82 0
Recr_1910 237.657 0
Recr_1911 208.57 0
Recr_1912 156.323 0
Recr_1913 258.806 0
Recr_1914 257.721 0
Recr_1915 164.831 0
Recr_1916 183.086 0
Recr_1917 274.657 0
Recr_1918 226.928 0
Recr_1919 185.568 0
Recr_1920 284.223 0
Recr_1921 284.799 0
Recr_1922 146.904 0
Recr_1923 228.006 0
Recr_1924 273.123 0
Recr_1925 261.621 0
Recr_1926 164.985 0
Recr_1927 224.294 0
Recr_1928 172.784 0
Recr_1929 185.113 0
Recr_1930 149.054 0
Recr_1931 302.863 0
Recr_1932 235.724 0
Recr_1933 307.687 0
Recr_1934 175.742 0
Recr_1935 310.14 0
Recr_1936 230.264 0
Recr_1937 143.157 0
Recr_1938 139.467 0
Recr_1939 185.094 0
Recr_1940 229.319 0
Recr_1941 256.737 0
Recr_1942 218.639 0
Recr_1943 197.387 0
Recr_1944 181.372 0
Recr_1945 290.997 0
Recr_1946 286.403 0
Recr_1947 228.52 0
Recr_1948 150.637 0
Recr_1949 138.947 0
Recr_1950 186.111 0
Recr_1951 148.472 0
Recr_1952 232.84 0
Recr_1953 167.867 0
Recr_1954 218.199 0
Recr_1955 153.828 0
Recr_1956 276.153 0
Recr_1957 208.236 0
Recr_1958 260.684 0
Recr_1959 152.343 0
Recr_1960 155.272 0
Recr_1961 304.631 0
Recr_1962 250.775 0
Recr_1963 208.668 0
Recr_1964 142.722 0
Recr_1965 190.435 0
Recr_1966 302.119 0
Recr_1967 265.436 0
Recr_1968 202.062 0
Recr_1969 147.104 0
Recr_1970 141.12 0
Recr_1971 141.791 0
Recr_1972 158.986 0
Recr_1973 201.495 0
Recr_1974 181.648 0
Recr_1975 147.169 0
Recr_1976 163.412 0
Recr_1977 135.072 0
Recr_1978 198.84 0
Recr_1979 163.312 0
Recr_1980 216.956 0
Recr_1981 242.374 0
Recr_1982 154.249 0
Recr_1983 255.716 0
Recr_1984 148.543 0
Recr_1985 124.636 0
Recr_1986 192.163 0
Recr_1987 156.242 0
Recr_1988 124.327 0
Recr_1989 129.819 0
Recr_1990 113.841 0
Recr_1991 119.029 0
Recr_1992 149.688 0
Recr_1993 106.134 0
Recr_1994 108.737 0
Recr_1995 163.592 0
Recr_1996 93.1698 0
Recr_1997 105.638 0
Recr_1998 123.24 0
Recr_1999 151.758 0
Recr_2000 128.495 0
Recr_2001 93.9503 0
Recr_2002 71.0635 0
Recr_2003 74.5832 0
Recr_2004 121.201 0
Recr_2005 99.6526 0
Recr_2006 121.218 0
Recr_2007 113.245 0
Recr_2008 141.902 0
Recr_2009 183.518 0
Recr_2010 176.353 0
Recr_2011 169.955 0
Recr_2012 126.539 0
Recr_2013 109.922 0
Recr_2014 148.922 0
Recr_2015 157.664 0
Recr_2016 126.114 0
Recr_2017 158.756 0
Recr_2018 157.203 0
Recr_2019 216.858 0
Recr_2020 171.49 0
Recr_2021 242.253 0
Recr_2022 253.607 0
Recr_2023 234.96 0
Recr_2024 168.459 0
Recr_2025 170.021 0
Recr_2026 170.777 0
Recr_2027 171.48 0
Recr_2028 172.135 0
Recr_2029 172.754 0
Recr_2030 173.356 0
Recr_2031 173.963 0
Recr_2032 174.595 0
Recr_2033 175.265 0
Recr_2034 175.974 0
Recr_2035 176.712 0
Recr_2036 177.456 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000271545 0
SPRratio_1890 0.000957635 0
SPRratio_1891 0.00169487 0
SPRratio_1892 0.0261759 0
SPRratio_1893 0.026135 0
SPRratio_1894 0.0268341 0
SPRratio_1895 0.00988375 0
SPRratio_1896 0.00583196 0
SPRratio_1897 0.00636469 0
SPRratio_1898 0.00643705 0
SPRratio_1899 0.00780029 0
SPRratio_1900 0.0088089 0
SPRratio_1901 0.0101036 0
SPRratio_1902 0.0112475 0
SPRratio_1903 0.012474 0
SPRratio_1904 0.0141596 0
SPRratio_1905 0.014913 0
SPRratio_1906 0.0160584 0
SPRratio_1907 0.0172875 0
SPRratio_1908 0.0249748 0
SPRratio_1909 0.0197355 0
SPRratio_1910 0.0210349 0
SPRratio_1911 0.0221168 0
SPRratio_1912 0.0234154 0
SPRratio_1913 0.0245632 0
SPRratio_1914 0.0258593 0
SPRratio_1915 0.0311054 0
SPRratio_1916 0.0282323 0
SPRratio_1917 0.0394762 0
SPRratio_1918 0.148208 0
SPRratio_1919 0.0669307 0
SPRratio_1920 0.0620494 0
SPRratio_1921 0.0598796 0
SPRratio_1922 0.0454246 0
SPRratio_1923 0.0512379 0
SPRratio_1924 0.0828168 0
SPRratio_1925 0.104285 0
SPRratio_1926 0.147793 0
SPRratio_1927 0.185888 0
SPRratio_1928 0.18418 0
SPRratio_1929 0.165105 0
SPRratio_1930 0.184851 0
SPRratio_1931 0.133643 0
SPRratio_1932 0.126667 0
SPRratio_1933 0.123681 0
SPRratio_1934 0.151112 0
SPRratio_1935 0.150873 0
SPRratio_1936 0.197878 0
SPRratio_1937 0.179546 0
SPRratio_1938 0.189745 0
SPRratio_1939 0.151538 0
SPRratio_1940 0.205672 0
SPRratio_1941 0.27128 0
SPRratio_1942 0.275148 0
SPRratio_1943 0.451869 0
SPRratio_1944 0.530764 0
SPRratio_1945 0.740469 0
SPRratio_1946 0.684347 0
SPRratio_1947 0.368181 0
SPRratio_1948 0.409268 0
SPRratio_1949 0.322375 0
SPRratio_1950 0.354993 0
SPRratio_1951 0.427437 0
SPRratio_1952 0.379936 0
SPRratio_1953 0.290678 0
SPRratio_1954 0.359287 0
SPRratio_1955 0.353789 0
SPRratio_1956 0.379091 0
SPRratio_1957 0.463967 0
SPRratio_1958 0.454976 0
SPRratio_1959 0.449077 0
SPRratio_1960 0.435169 0
SPRratio_1961 0.367019 0
SPRratio_1962 0.42273 0
SPRratio_1963 0.324478 0
SPRratio_1964 0.238242 0
SPRratio_1965 0.713583 0
SPRratio_1966 0.324412 0
SPRratio_1967 0.392984 0
SPRratio_1968 0.373049 0
SPRratio_1969 0.783646 0
SPRratio_1970 0.514559 0
SPRratio_1971 0.635363 0
SPRratio_1972 0.681738 0
SPRratio_1973 0.760683 0
SPRratio_1974 0.807419 0
SPRratio_1975 0.775244 0
SPRratio_1976 0.905934 0
SPRratio_1977 0.952201 0
SPRratio_1978 1.17718 0
SPRratio_1979 1.39065 0
SPRratio_1980 1.35563 0
SPRratio_1981 1.4771 0
SPRratio_1982 1.70863 0
SPRratio_1983 1.73537 0
SPRratio_1984 1.61834 0
SPRratio_1985 1.74296 0
SPRratio_1986 1.69919 0
SPRratio_1987 1.70181 0
SPRratio_1988 1.71396 0
SPRratio_1989 1.80628 0
SPRratio_1990 1.73456 0
SPRratio_1991 1.86497 0
SPRratio_1992 1.88399 0
SPRratio_1993 1.85858 0
SPRratio_1994 1.83362 0
SPRratio_1995 1.86836 0
SPRratio_1996 1.88748 0
SPRratio_1997 1.91194 0
SPRratio_1998 1.75007 0
SPRratio_1999 1.80932 0
SPRratio_2000 1.42069 0
SPRratio_2001 1.35706 0
SPRratio_2002 0.60743 0
SPRratio_2003 0.550167 0
SPRratio_2004 0.41788 0
SPRratio_2005 0.411116 0
SPRratio_2006 0.317386 0
SPRratio_2007 0.477942 0
SPRratio_2008 0.332098 0
SPRratio_2009 0.384618 0
SPRratio_2010 0.207886 0
SPRratio_2011 0.255789 0
SPRratio_2012 0.335845 0
SPRratio_2013 0.29155 0
SPRratio_2014 0.250534 0
SPRratio_2015 0.337442 0
SPRratio_2016 0.25515 0
SPRratio_2017 0.475908 0
SPRratio_2018 0.439449 0
SPRratio_2019 0.518529 0
SPRratio_2020 0.391973 0
SPRratio_2021 0.448159 0
SPRratio_2022 0.63021 0
SPRratio_2023 0.691953 0
SPRratio_2024 0.325063 0
SPRratio_2025 0.933972 0
SPRratio_2026 0.938911 0
SPRratio_2027 0.943434 0
SPRratio_2028 0.947585 0
SPRratio_2029 0.95146 0
SPRratio_2030 0.955183 0
SPRratio_2031 0.95889 0
SPRratio_2032 0.962702 0
SPRratio_2033 0.96669 0
SPRratio_2034 0.970854 0
SPRratio_2035 0.975121 0
SPRratio_2036 0.979367 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.17649e-06 0
F_1890 1.35736e-05 0
F_1891 2.40152e-05 0
F_1892 0.00040618 0
F_1893 0.000404252 0
F_1894 0.000413814 0
F_1895 0.000146355 0
F_1896 8.25955e-05 0
F_1897 9.00929e-05 0
F_1898 9.01747e-05 0
F_1899 0.000109998 0
F_1900 0.00012458 0
F_1901 0.000143579 0
F_1902 0.000160248 0
F_1903 0.000178421 0
F_1904 0.000203662 0
F_1905 0.000214001 0
F_1906 0.000231048 0
F_1907 0.0002492 0
F_1908 0.000367959 0
F_1909 0.00028566 0
F_1910 0.000304709 0
F_1911 0.000320175 0
F_1912 0.000339782 0
F_1913 0.000355749 0
F_1914 0.000375424 0
F_1915 0.000457216 0
F_1916 0.000410629 0
F_1917 0.000571294 0
F_1918 0.00240582 0
F_1919 0.00103358 0
F_1920 0.000950099 0
F_1921 0.000914634 0
F_1922 0.000682995 0
F_1923 0.000775123 0
F_1924 0.00128564 0
F_1925 0.00162709 0
F_1926 0.00237164 0
F_1927 0.00305347 0
F_1928 0.00300475 0
F_1929 0.00262252 0
F_1930 0.00295797 0
F_1931 0.00205715 0
F_1932 0.00191255 0
F_1933 0.00188395 0
F_1934 0.00233091 0
F_1935 0.00230423 0
F_1936 0.00311492 0
F_1937 0.00280342 0
F_1938 0.00299065 0
F_1939 0.00232405 0
F_1940 0.00324465 0
F_1941 0.00448573 0
F_1942 0.00471283 0
F_1943 0.00868958 0
F_1944 0.00933063 0
F_1945 0.0141762 0
F_1946 0.0131298 0
F_1947 0.00594218 0
F_1948 0.00683152 0
F_1949 0.00512586 0
F_1950 0.00574329 0
F_1951 0.00724872 0
F_1952 0.00625236 0
F_1953 0.00457456 0
F_1954 0.00580171 0
F_1955 0.00567362 0
F_1956 0.00613406 0
F_1957 0.00778969 0
F_1958 0.00786514 0
F_1959 0.00755352 0
F_1960 0.00710511 0
F_1961 0.00579805 0
F_1962 0.00683061 0
F_1963 0.00531686 0
F_1964 0.00377487 0
F_1965 0.0132401 0
F_1966 0.00552632 0
F_1967 0.00674834 0
F_1968 0.0065559 0
F_1969 0.0154592 0
F_1970 0.0104211 0
F_1971 0.0134985 0
F_1972 0.0167818 0
F_1973 0.0182912 0
F_1974 0.0202561 0
F_1975 0.0200801 0
F_1976 0.023694 0
F_1977 0.0243024 0
F_1978 0.0409272 0
F_1979 0.0464467 0
F_1980 0.0395773 0
F_1981 0.0543833 0
F_1982 0.0931173 0
F_1983 0.089151 0
F_1984 0.0648907 0
F_1985 0.0879626 0
F_1986 0.0807145 0
F_1987 0.0843549 0
F_1988 0.0824112 0
F_1989 0.10418 0
F_1990 0.0918262 0
F_1991 0.143479 0
F_1992 0.15019 0
F_1993 0.161086 0
F_1994 0.124727 0
F_1995 0.138516 0
F_1996 0.160355 0
F_1997 0.191782 0
F_1998 0.110769 0
F_1999 0.14302 0
F_2000 0.0512424 0
F_2001 0.0509312 0
F_2002 0.0111156 0
F_2003 0.00908389 0
F_2004 0.00676198 0
F_2005 0.00676109 0
F_2006 0.00491986 0
F_2007 0.00756761 0
F_2008 0.00507785 0
F_2009 0.00591671 0
F_2010 0.00310265 0
F_2011 0.00385426 0
F_2012 0.00527454 0
F_2013 0.00457876 0
F_2014 0.00390101 0
F_2015 0.00541193 0
F_2016 0.00400788 0
F_2017 0.00796982 0
F_2018 0.0072355 0
F_2019 0.00890836 0
F_2020 0.00662631 0
F_2021 0.00737925 0
F_2022 0.01159 0
F_2023 0.0131975 0
F_2024 0.00504661 0
F_2025 0.0203489 0
F_2026 0.020525 0
F_2027 0.020598 0
F_2028 0.0207455 0
F_2029 0.0207875 0
F_2030 0.0208107 0
F_2031 0.0208637 0
F_2032 0.0210283 0
F_2033 0.0212063 0
F_2034 0.0213913 0
F_2035 0.0215767 0
F_2036 0.0217567 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999527 0
Bratio_1894 0.999106 0
Bratio_1895 0.998681 0
Bratio_1896 0.998543 0
Bratio_1897 0.998463 0
Bratio_1898 0.998346 0
Bratio_1899 0.998169 0
Bratio_1900 0.997888 0
Bratio_1901 0.997505 0
Bratio_1902 0.997042 0
Bratio_1903 0.996545 0
Bratio_1904 0.996054 0
Bratio_1905 0.99558 0
Bratio_1906 0.995132 0
Bratio_1907 0.994683 0
Bratio_1908 0.994209 0
Bratio_1909 0.993581 0
Bratio_1910 0.992995 0
Bratio_1911 0.992329 0
Bratio_1912 0.991589 0
Bratio_1913 0.990799 0
Bratio_1914 0.990012 0
Bratio_1915 0.989284 0
Bratio_1916 0.988594 0
Bratio_1917 0.988088 0
Bratio_1918 0.987535 0
Bratio_1919 0.985142 0
Bratio_1920 0.98427 0
Bratio_1921 0.983543 0
Bratio_1922 0.982897 0
Bratio_1923 0.982537 0
Bratio_1924 0.982132 0
Bratio_1925 0.981254 0
Bratio_1926 0.980093 0
Bratio_1927 0.978241 0
Bratio_1928 0.9758 0
Bratio_1929 0.973563 0
Bratio_1930 0.971926 0
Bratio_1931 0.970193 0
Bratio_1932 0.969669 0
Bratio_1933 0.969576 0
Bratio_1934 0.969737 0
Bratio_1935 0.969658 0
Bratio_1936 0.969784 0
Bratio_1937 0.969157 0
Bratio_1938 0.96884 0
Bratio_1939 0.968215 0
Bratio_1940 0.968061 0
Bratio_1941 0.966732 0
Bratio_1942 0.963956 0
Bratio_1943 0.960934 0
Bratio_1944 0.95407 0
Bratio_1945 0.947108 0
Bratio_1946 0.93595 0
Bratio_1947 0.926186 0
Bratio_1948 0.923537 0
Bratio_1949 0.920019 0
Bratio_1950 0.917957 0
Bratio_1951 0.915067 0
Bratio_1952 0.910555 0
Bratio_1953 0.906905 0
Bratio_1954 0.904832 0
Bratio_1955 0.901694 0
Bratio_1956 0.898888 0
Bratio_1957 0.895969 0
Bratio_1958 0.891783 0
Bratio_1959 0.887749 0
Bratio_1960 0.883998 0
Bratio_1961 0.880482 0
Bratio_1962 0.877842 0
Bratio_1963 0.873922 0
Bratio_1964 0.871024 0
Bratio_1965 0.869236 0
Bratio_1966 0.858979 0
Bratio_1967 0.855577 0
Bratio_1968 0.851254 0
Bratio_1969 0.84737 0
Bratio_1970 0.836055 0
Bratio_1971 0.829521 0
Bratio_1972 0.82071 0
Bratio_1973 0.809594 0
Bratio_1974 0.797748 0
Bratio_1975 0.784743 0
Bratio_1976 0.772416 0
Bratio_1977 0.757743 0
Bratio_1978 0.74317 0
Bratio_1979 0.716649 0
Bratio_1980 0.687163 0
Bratio_1981 0.663955 0
Bratio_1982 0.631617 0
Bratio_1983 0.575982 0
Bratio_1984 0.526992 0
Bratio_1985 0.495564 0
Bratio_1986 0.454457 0
Bratio_1987 0.420168 0
Bratio_1988 0.387302 0
Bratio_1989 0.358556 0
Bratio_1990 0.324238 0
Bratio_1991 0.298092 0
Bratio_1992 0.258653 0
Bratio_1993 0.223205 0
Bratio_1994 0.189826 0
Bratio_1995 0.170425 0
Bratio_1996 0.151676 0
Bratio_1997 0.131605 0
Bratio_1998 0.109939 0
Bratio_1999 0.102732 0
Bratio_2000 0.092078 0
Bratio_2001 0.0934719 0
Bratio_2002 0.094953 0
Bratio_2003 0.101212 0
Bratio_2004 0.108133 0
Bratio_2005 0.115714 0
Bratio_2006 0.123704 0
Bratio_2007 0.132288 0
Bratio_2008 0.140796 0
Bratio_2009 0.149901 0
Bratio_2010 0.159096 0
Bratio_2011 0.168889 0
Bratio_2012 0.178607 0
Bratio_2013 0.187978 0
Bratio_2014 0.19728 0
Bratio_2015 0.206461 0
Bratio_2016 0.215024 0
Bratio_2017 0.22363 0
Bratio_2018 0.231094 0
Bratio_2019 0.23864 0
Bratio_2020 0.245804 0
Bratio_2021 0.253722 0
Bratio_2022 0.261703 0
Bratio_2023 0.268708 0
Bratio_2024 0.275369 0
Bratio_2025 0.284601 0
Bratio_2026 0.289232 0
Bratio_2027 0.293636 0
Bratio_2028 0.297825 0
Bratio_2029 0.301867 0
Bratio_2030 0.305877 0
Bratio_2031 0.31 0
Bratio_2032 0.314381 0
Bratio_2033 0.319125 0
Bratio_2034 0.324265 0
Bratio_2035 0.32974 0
Bratio_2036 0.335411 0
#_Mgmt_Quantity
SSB_unfished 1128.47 0
Totbio_unfished 9713.65 0
SmryBio_unfished 9577.42 0
Recr_unfished 211.967 0
SSB_Btgt 451.387 0
SPR_Btgt 0.458914 0
annF_Btgt 0.025243 0
Dead_Catch_Btgt 107.796 0
SSB_SPR 502.8 0
annF_SPR 0.0221106 0
Dead_Catch_SPR 103.73 0
SSB_MSY 336.813 0
SPR_MSY 0.367352 0
annF_MSY 0.0338234 0
Dead_Catch_MSY 111.979 0
Ret_Catch_MSY 111.979 0
B_MSY/SSB_unfished 0.298469 0
ForeCatch_2025 64.2699 0
ForeCatch_2026 65.672 0
ForeCatch_2027 67.0711 0
ForeCatch_2028 68.5028 0
ForeCatch_2029 70.0001 0
ForeCatch_2030 71.5834 0
ForeCatch_2031 73.2521 0
ForeCatch_2032 74.9857 0
ForeCatch_2033 76.752 0
ForeCatch_2034 78.516 0
ForeCatch_2035 80.2454 0
ForeCatch_2036 81.9133 0
OFLCatch_2025 74.313 0
OFLCatch_2026 75.2812 0
OFLCatch_2027 76.2806 0
OFLCatch_2028 77.347 0
OFLCatch_2029 78.5064 0
OFLCatch_2030 79.7641 0
OFLCatch_2031 81.0996 0
OFLCatch_2032 82.4718 0
OFLCatch_2033 83.8332 0
OFLCatch_2034 85.1441 0
OFLCatch_2035 86.38 0
OFLCatch_2036 87.5313 0
#_Extra_stdev
ln(SPB)_1889 7.02862 0
ln(SPB)_1956 6.92202 0
ln(SPB)_2024 5.73897 0
SmryBio_Virgin 9577.42 0.0
SmryBio_Initial 9577.42 0.0
SmryBio_1889 9577.42 0.0
SmryBio_1890 9577.38 0.0
SmryBio_1891 9577.26 0.0
SmryBio_1892 9577.03 0.0
SmryBio_1893 9573.23 0.0
SmryBio_1894 9569.53 0.0
SmryBio_1895 9565.81 0.0
SmryBio_1896 9564.69 0.0
SmryBio_1897 9545.71 0.0
SmryBio_1898 9537.04 0.0
SmryBio_1899 9545.62 0.0
SmryBio_1900 9552.1 0.0
SmryBio_1901 9541.78 0.0
SmryBio_1902 9547.72 0.0
SmryBio_1903 9528.01 0.0
SmryBio_1904 9525.57 0.0
SmryBio_1905 9532.67 0.0
SmryBio_1906 9521.84 0.0
SmryBio_1907 9510.41 0.0
SmryBio_1908 9511.93 0.0
SmryBio_1909 9486.82 0.0
SmryBio_1910 9484.47 0.0
SmryBio_1911 9494.8 0.0
SmryBio_1912 9476.66 0.0
SmryBio_1913 9501.07 0.0
SmryBio_1914 9482.61 0.0
SmryBio_1915 9470.36 0.0
SmryBio_1916 9473.26 0.0
SmryBio_1917 9469.73 0.0
SmryBio_1918 9472.86 0.0
SmryBio_1919 9452.62 0.0
SmryBio_1920 9430.6 0.0
SmryBio_1921 9435.47 0.0
SmryBio_1922 9443.7 0.0
SmryBio_1923 9430.76 0.0
SmryBio_1924 9419.4 0.0
SmryBio_1925 9427.88 0.0
SmryBio_1926 9423.84 0.0
SmryBio_1927 9402.42 0.0
SmryBio_1928 9401.78 0.0
SmryBio_1929 9406.99 0.0
SmryBio_1930 9381.43 0.0
SmryBio_1931 9372.19 0.0
SmryBio_1932 9385.37 0.0
SmryBio_1933 9400.46 0.0
SmryBio_1934 9391.17 0.0
SmryBio_1935 9391.41 0.0
SmryBio_1936 9377.43 0.0
SmryBio_1937 9356.44 0.0
SmryBio_1938 9325.75 0.0
SmryBio_1939 9332.86 0.0
SmryBio_1940 9332.3 0.0
SmryBio_1941 9345.19 0.0
SmryBio_1942 9315 0.0
SmryBio_1943 9319.21 0.0
SmryBio_1944 9270.54 0.0
SmryBio_1945 9192.9 0.0
SmryBio_1946 9066.37 0.0
SmryBio_1947 8959.68 0.0
SmryBio_1948 8929.19 0.0
SmryBio_1949 8899.97 0.0
SmryBio_1950 8878.18 0.0
SmryBio_1951 8845.7 0.0
SmryBio_1952 8795.08 0.0
SmryBio_1953 8783.36 0.0
SmryBio_1954 8790.51 0.0
SmryBio_1955 8775.7 0.0
SmryBio_1956 8741.36 0.0
SmryBio_1957 8696.11 0.0
SmryBio_1958 8645.75 0.0
SmryBio_1959 8582.76 0.0
SmryBio_1960 8543.15 0.0
SmryBio_1961 8490.78 0.0
SmryBio_1962 8461.91 0.0
SmryBio_1963 8407.22 0.0
SmryBio_1964 8397.63 0.0
SmryBio_1965 8386.63 0.0
SmryBio_1966 8312.95 0.0
SmryBio_1967 8277.59 0.0
SmryBio_1968 8230.75 0.0
SmryBio_1969 8226.17 0.0
SmryBio_1970 8141.18 0.0
SmryBio_1971 8090.56 0.0
SmryBio_1972 7998.56 0.0
SmryBio_1973 7892.85 0.0
SmryBio_1974 7809.52 0.0
SmryBio_1975 7709.94 0.0
SmryBio_1976 7601.3 0.0
SmryBio_1977 7453.45 0.0
SmryBio_1978 7300.9 0.0
SmryBio_1979 7029.83 0.0
SmryBio_1980 6734.84 0.0
SmryBio_1981 6511.29 0.0
SmryBio_1982 6198.52 0.0
SmryBio_1983 5657.65 0.0
SmryBio_1984 5195.48 0.0
SmryBio_1985 4895.4 0.0
SmryBio_1986 4522.73 0.0
SmryBio_1987 4211.74 0.0
SmryBio_1988 3930.84 0.0
SmryBio_1989 3695.82 0.0
SmryBio_1990 3384.86 0.0
SmryBio_1991 3178.86 0.0
SmryBio_1992 2809.25 0.0
SmryBio_1993 2468.78 0.0
SmryBio_1994 2171.44 0.0
SmryBio_1995 1995.13 0.0
SmryBio_1996 1806.64 0.0
SmryBio_1997 1606.7 0.0
SmryBio_1998 1384.68 0.0
SmryBio_1999 1314.98 0.0
SmryBio_2000 1221.59 0.0
SmryBio_2001 1241.76 0.0
SmryBio_2002 1263.61 0.0
SmryBio_2003 1350.6 0.0
SmryBio_2004 1424.67 0.0
SmryBio_2005 1505.36 0.0
SmryBio_2006 1591.41 0.0
SmryBio_2007 1689.57 0.0
SmryBio_2008 1779.36 0.0
SmryBio_2009 1864.21 0.0
SmryBio_2010 1939.19 0.0
SmryBio_2011 2016.9 0.0
SmryBio_2012 2103.01 0.0
SmryBio_2013 2179.24 0.0
SmryBio_2014 2260.82 0.0
SmryBio_2015 2340.63 0.0
SmryBio_2016 2423.67 0.0
SmryBio_2017 2522.17 0.0
SmryBio_2018 2611.71 0.0
SmryBio_2019 2703.32 0.0
SmryBio_2020 2779.53 0.0
SmryBio_2021 2855.69 0.0
SmryBio_2022 2938.21 0.0
SmryBio_2023 3010.55 0.0
SmryBio_2024 3068.76 0.0
SmryBio_2025 3158.39 0.0
SmryBio_2026 3199.6 0.0
SmryBio_2027 3256.19 0.0
SmryBio_2028 3302.05 0.0
SmryBio_2029 3367.42 0.0
SmryBio_2030 3439.74 0.0
SmryBio_2031 3510.99 0.0
SmryBio_2032 3565.95 0.0
SmryBio_2033 3619.31 0.0
SmryBio_2034 3670.47 0.0
SmryBio_2035 3719.09 0.0
SmryBio_2036 3764.97 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9713.65 0.0
TotBio_Initial 9713.65 0.0
TotBio_1889 9713.07 0.0
TotBio_1890 9712.93 0.0
TotBio_1891 9712.8 0.0
TotBio_1892 9711.36 0.0
TotBio_1893 9705.18 0.0
TotBio_1894 9699.83 0.0
TotBio_1895 9693.67 0.0
TotBio_1896 9690.83 0.0
TotBio_1897 9688.82 0.0
TotBio_1898 9685.55 0.0
TotBio_1899 9682.39 0.0
TotBio_1900 9679.64 0.0
TotBio_1901 9675.55 0.0
TotBio_1902 9671.89 0.0
TotBio_1903 9667.97 0.0
TotBio_1904 9662.04 0.0
TotBio_1905 9657.4 0.0
TotBio_1906 9651.22 0.0
TotBio_1907 9645.74 0.0
TotBio_1908 9641.64 0.0
TotBio_1909 9636.17 0.0
TotBio_1910 9631.92 0.0
TotBio_1911 9627.71 0.0
TotBio_1912 9623.43 0.0
TotBio_1913 9620.63 0.0
TotBio_1914 9617.83 0.0
TotBio_1915 9614.12 0.0
TotBio_1916 9610.75 0.0
TotBio_1917 9609.39 0.0
TotBio_1918 9606.11 0.0
TotBio_1919 9585.8 0.0
TotBio_1920 9580.47 0.0
TotBio_1921 9576.69 0.0
TotBio_1922 9572.95 0.0
TotBio_1923 9574.13 0.0
TotBio_1924 9576.57 0.0
TotBio_1925 9575.18 0.0
TotBio_1926 9571.33 0.0
TotBio_1927 9563.33 0.0
TotBio_1928 9550.51 0.0
TotBio_1929 9539.57 0.0
TotBio_1930 9532.7 0.0
TotBio_1931 9524.21 0.0
TotBio_1932 9522.59 0.0
TotBio_1933 9522.02 0.0
TotBio_1934 9520.46 0.0
TotBio_1935 9516.61 0.0
TotBio_1936 9513.2 0.0
TotBio_1937 9502.7 0.0
TotBio_1938 9497.19 0.0
TotBio_1939 9491.69 0.0
TotBio_1940 9492.55 0.0
TotBio_1941 9484.17 0.0
TotBio_1942 9463 0.0
TotBio_1943 9439.31 0.0
TotBio_1944 9378.89 0.0
TotBio_1945 9313.93 0.0
TotBio_1946 9205.07 0.0
TotBio_1947 9107.5 0.0
TotBio_1948 9076.21 0.0
TotBio_1949 9039.04 0.0
TotBio_1950 9018.93 0.0
TotBio_1951 8993.38 0.0
TotBio_1952 8955.21 0.0
TotBio_1953 8924.59 0.0
TotBio_1954 8907.78 0.0
TotBio_1955 8878.31 0.0
TotBio_1956 8849.7 0.0
TotBio_1957 8815.08 0.0
TotBio_1958 8765.78 0.0
TotBio_1959 8715.05 0.0
TotBio_1960 8667.91 0.0
TotBio_1961 8626.87 0.0
TotBio_1962 8596.62 0.0
TotBio_1963 8557.98 0.0
TotBio_1964 8533.61 0.0
TotBio_1965 8524.48 0.0
TotBio_1966 8438.92 0.0
TotBio_1967 8418.76 0.0
TotBio_1968 8389.66 0.0
TotBio_1969 8364.54 0.0
TotBio_1970 8269.53 0.0
TotBio_1971 8218.89 0.0
TotBio_1972 8145.36 0.0
TotBio_1973 8047.76 0.0
TotBio_1974 7939.61 0.0
TotBio_1975 7817.03 0.0
TotBio_1976 7697.55 0.0
TotBio_1977 7551.98 0.0
TotBio_1978 7405.12 0.0
TotBio_1979 7140.47 0.0
TotBio_1980 6848.89 0.0
TotBio_1981 6617.57 0.0
TotBio_1982 6299.84 0.0
TotBio_1983 5764.84 0.0
TotBio_1984 5305.96 0.0
TotBio_1985 5019.19 0.0
TotBio_1986 4646.48 0.0
TotBio_1987 4344.58 0.0
TotBio_1988 4058.4 0.0
TotBio_1989 3808.51 0.0
TotBio_1990 3501.89 0.0
TotBio_1991 3272.63 0.0
TotBio_1992 2902.37 0.0
TotBio_1993 2566.53 0.0
TotBio_1994 2256.29 0.0
TotBio_1995 2073.7 0.0
TotBio_1996 1884.65 0.0
TotBio_1997 1682.94 0.0
TotBio_1998 1463.38 0.0
TotBio_1999 1395.8 0.0
TotBio_2000 1295.72 0.0
TotBio_2001 1319.35 0.0
TotBio_2002 1344.86 0.0
TotBio_2003 1420.87 0.0
TotBio_2004 1501.09 0.0
TotBio_2005 1584.82 0.0
TotBio_2006 1668.77 0.0
TotBio_2007 1755.2 0.0
TotBio_2008 1836.88 0.0
TotBio_2009 1922.27 0.0
TotBio_2010 2005.25 0.0
TotBio_2011 2093.32 0.0
TotBio_2012 2180.27 0.0
TotBio_2013 2265.27 0.0
TotBio_2014 2353.3 0.0
TotBio_2015 2443.67 0.0
TotBio_2016 2530.86 0.0
TotBio_2017 2622.23 0.0
TotBio_2018 2704.1 0.0
TotBio_2019 2788.14 0.0
TotBio_2020 2867.15 0.0
TotBio_2021 2953.32 0.0
TotBio_2022 3038.38 0.0
TotBio_2023 3112.4 0.0
TotBio_2024 3183.26 0.0
TotBio_2025 3281.81 0.0
TotBio_2026 3335.89 0.0
TotBio_2027 3391.53 0.0
TotBio_2028 3448.34 0.0
TotBio_2029 3505.79 0.0
TotBio_2030 3563.27 0.0
TotBio_2031 3620.11 0.0
TotBio_2032 3675.72 0.0
TotBio_2033 3729.52 0.0
TotBio_2034 3781.1 0.0
TotBio_2035 3830.12 0.0
TotBio_2036 3876.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.817 0.0
TotCatch_1976 180.105 0.0
TotCatch_1977 181.137 0.0
TotCatch_1978 298.806 0.0
TotCatch_1979 326.512 0.0
TotCatch_1980 266.547 0.0
TotCatch_1981 354.105 0.0
TotCatch_1982 577.189 0.0
TotCatch_1983 504.385 0.0
TotCatch_1984 337.138 0.0
TotCatch_1985 430.612 0.0
TotCatch_1986 365.05 0.0
TotCatch_1987 355.281 0.0
TotCatch_1988 323.945 0.0
TotCatch_1989 385.029 0.0
TotCatch_1990 310.819 0.0
TotCatch_1991 456.099 0.0
TotCatch_1992 421.921 0.0
TotCatch_1993 397.686 0.0
TotCatch_1994 270.837 0.0
TotCatch_1995 276.359 0.0
TotCatch_1996 289.703 0.0
TotCatch_1997 308.137 0.0
TotCatch_1998 153.379 0.0
TotCatch_1999 188.069 0.0
TotCatch_2000 62.5971 0.0
TotCatch_2001 63.2444 0.0
TotCatch_2002 14.0457 0.0
TotCatch_2003 12.2687 0.0
TotCatch_2004 9.63358 0.0
TotCatch_2005 10.1779 0.0
TotCatch_2006 7.82951 0.0
TotCatch_2007 12.786 0.0
TotCatch_2008 9.03531 0.0
TotCatch_2009 11.03 0.0
TotCatch_2010 6.01663 0.0
TotCatch_2011 7.77367 0.0
TotCatch_2012 11.0924 0.0
TotCatch_2013 9.97822 0.0
TotCatch_2014 8.81945 0.0
TotCatch_2015 12.6673 0.0
TotCatch_2016 9.7138 0.0
TotCatch_2017 20.1013 0.0
TotCatch_2018 18.8971 0.0
TotCatch_2019 24.0821 0.0
TotCatch_2020 18.418 0.0
TotCatch_2021 21.0728 0.0
TotCatch_2022 34.0538 0.0
TotCatch_2023 39.7317 0.0
TotCatch_2024 15.4868 0.0
TotCatch_2025 64.2699 0.0
TotCatch_2026 65.672 0.0
TotCatch_2027 67.0711 0.0
TotCatch_2028 68.5028 0.0
TotCatch_2029 70.0001 0.0
TotCatch_2030 71.5834 0.0
TotCatch_2031 73.2521 0.0
TotCatch_2032 74.9857 0.0
TotCatch_2033 76.752 0.0
TotCatch_2034 78.516 0.0
TotCatch_2035 80.2454 0.0
TotCatch_2036 81.9133 0.0
