#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 19:30:01 2025
Final_phase: 8  N_iterations: 749
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7286.46
Survey 0.78361
Length_comp 1428.03
Age_comp 5845.05
Recruitment 12.2123
InitEQ_regime 0
Sum_recdevs -1.11459
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00901376
Parm_devs 0
F_Ballpark 0.375157
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.571926 0 Act 0.0160596
L_at_Amax_Fem_GP_1 61.8668 0 Act 0.273334
VonBert_K_Fem_GP_1 0.076685 0 Act 0.350972
CV_young_Fem_GP_1 0.150757 0 Act 0.287259
CV_old_Fem_GP_1 0.0617792 0 Act 0.105672
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.474631 0 Act 0.559329
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.41331 0 Act 0.201109
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0192275 0 Act 0.501923
Early_RecrDev_1890 0.0199016 0 Act 0.50199
Early_RecrDev_1891 0.0206013 0 Act 0.50206
Early_RecrDev_1892 0.0213264 0 Act 0.502133
Early_RecrDev_1893 0.0220778 0 Act 0.502208
Early_RecrDev_1894 0.0228552 0 Act 0.502285
Early_RecrDev_1895 0.0236607 0 Act 0.502366
Early_RecrDev_1896 0.0244964 0 Act 0.50245
Early_RecrDev_1897 0.0253633 0 Act 0.502536
Early_RecrDev_1898 0.0262657 0 Act 0.502627
Early_RecrDev_1899 0.0272047 0 Act 0.50272
Early_RecrDev_1900 0.0281899 0 Act 0.502819
Early_RecrDev_1901 0.0292193 0 Act 0.502922
Early_RecrDev_1902 0.0302947 0 Act 0.503029
Early_RecrDev_1903 0.0314068 0 Act 0.503141
Early_RecrDev_1904 0.0325791 0 Act 0.503258
Early_RecrDev_1905 0.0338254 0 Act 0.503382
Early_RecrDev_1906 0.0351437 0 Act 0.503514
Early_RecrDev_1907 0.0365824 0 Act 0.503658
Early_RecrDev_1908 0.0381263 0 Act 0.503813
Early_RecrDev_1909 0.0397911 0 Act 0.503979
Early_RecrDev_1910 0.0415615 0 Act 0.504156
Early_RecrDev_1911 0.0434255 0 Act 0.504342
Early_RecrDev_1912 0.0453678 0 Act 0.504537
Early_RecrDev_1913 0.0473099 0 Act 0.504731
Early_RecrDev_1914 0.0491476 0 Act 0.504915
Early_RecrDev_1915 0.0507022 0 Act 0.50507
Early_RecrDev_1916 0.051768 0 Act 0.505177
Early_RecrDev_1917 0.0520724 0 Act 0.505207
Early_RecrDev_1918 0.0512883 0 Act 0.505129
Early_RecrDev_1919 0.0490787 0 Act 0.504908
Early_RecrDev_1920 0.0451611 0 Act 0.504516
Early_RecrDev_1921 0.0392993 0 Act 0.50393
Early_RecrDev_1922 0.0313646 0 Act 0.503136
Early_RecrDev_1923 0.021396 0 Act 0.50214
Early_RecrDev_1924 0.00960401 0 Act 0.50096
Early_RecrDev_1925 -0.00358988 0 Act 0.499641
Early_RecrDev_1926 -0.0175582 0 Act 0.498244
Early_RecrDev_1927 -0.0315114 0 Act 0.496849
Early_RecrDev_1928 -0.0445928 0 Act 0.495541
Early_RecrDev_1929 -0.056085 0 Act 0.494391
Early_RecrDev_1930 -0.0656187 0 Act 0.493438
Early_RecrDev_1931 -0.0733489 0 Act 0.492665
Early_RecrDev_1932 -0.0800152 0 Act 0.491998
Early_RecrDev_1933 -0.0868545 0 Act 0.491315
Early_RecrDev_1934 -0.0952719 0 Act 0.490473
Early_RecrDev_1935 -0.106325 0 Act 0.489367
Early_RecrDev_1936 -0.120169 0 Act 0.487983
Early_RecrDev_1937 -0.13572 0 Act 0.486428
Early_RecrDev_1938 -0.150811 0 Act 0.484919
Early_RecrDev_1939 -0.162668 0 Act 0.483733
Early_RecrDev_1940 -0.168596 0 Act 0.48314
Early_RecrDev_1941 -0.166162 0 Act 0.483384
Early_RecrDev_1942 -0.152827 0 Act 0.484717
Early_RecrDev_1943 -0.125134 0 Act 0.487487
Early_RecrDev_1944 -0.0782411 0 Act 0.492176
Early_RecrDev_1945 -0.00729154 0 Act 0.499271
Early_RecrDev_1946 0.0888263 0 Act 0.508883
Early_RecrDev_1947 0.199153 0 Act 0.519915
Early_RecrDev_1948 0.286352 0 Act 0.528635
Early_RecrDev_1949 0.28516 0 Act 0.528516
Early_RecrDev_1950 0.174027 0 Act 0.517403
Early_RecrDev_1951 0.0091298 0 Act 0.500913
Early_RecrDev_1952 -0.152712 0 Act 0.484729
Early_RecrDev_1953 -0.283311 0 Act 0.471669
Early_RecrDev_1954 -0.372809 0 Act 0.462719
Early_RecrDev_1955 -0.418927 0 Act 0.458107
Early_RecrDev_1956 -0.421543 0 Act 0.457846
Early_RecrDev_1957 -0.382359 0 Act 0.461764
Early_RecrDev_1958 -0.306266 0 Act 0.469373
Early_RecrDev_1959 -0.210005 0 Act 0.478999
Early_RecrDev_1960 -0.155079 0 Act 0.484492
Early_RecrDev_1961 -0.220618 0 Act 0.477938
Early_RecrDev_1962 -0.363866 0 Act 0.463613
Early_RecrDev_1963 -0.47175 0 Act 0.452825
Early_RecrDev_1964 -0.463587 0 Act 0.453641
Early_RecrDev_1965 -0.316893 0 Act 0.468311
Early_RecrDev_1966 -0.13818 0 Act 0.486182
Early_RecrDev_1967 -0.0316873 0 Act 0.496831
Early_RecrDev_1968 0.152975 0 Act 0.515297
Early_RecrDev_1969 0.241804 0 Act 0.52418
Early_RecrDev_1970 0.446729 0 Act 0.544673
Early_RecrDev_1971 0.847322 0 Act 0.584732
Early_RecrDev_1972 0.280654 0 Act 0.528065
Early_RecrDev_1973 0.0099814 0 Act 0.500998
Early_RecrDev_1974 0.0971825 0 Act 0.509718
Early_RecrDev_1975 0.457187 0 Act 0.545719
Early_RecrDev_1976 0.291025 0 Act 0.529102
Early_RecrDev_1977 0.259588 0 Act 0.525959
Early_RecrDev_1978 -0.028733 0 Act 0.497127
Early_RecrDev_1979 0.208343 0 Act 0.520834
Main_RecrDev_1980 0.401166 0 Act 0.540117
Main_RecrDev_1981 0.455741 0 Act 0.545574
Main_RecrDev_1982 0.429553 0 Act 0.542955
Main_RecrDev_1983 0.185681 0 Act 0.518568
Main_RecrDev_1984 0.476584 0 Act 0.547658
Main_RecrDev_1985 0.335649 0 Act 0.533565
Main_RecrDev_1986 -0.0308273 0 Act 0.496917
Main_RecrDev_1987 -0.295927 0 Act 0.470407
Main_RecrDev_1988 -0.575249 0 Act 0.442475
Main_RecrDev_1989 -0.726036 0 Act 0.427396
Main_RecrDev_1990 -0.807246 0 Act 0.419275
Main_RecrDev_1991 -0.914093 0 Act 0.408591
Main_RecrDev_1992 -0.771618 0 Act 0.422838
Main_RecrDev_1993 -0.108572 0 Act 0.489143
Main_RecrDev_1994 -0.226041 0 Act 0.477396
Main_RecrDev_1995 -0.934064 0 Act 0.406594
Main_RecrDev_1996 -0.959941 0 Act 0.404006
Main_RecrDev_1997 -0.750348 0 Act 0.424965
Main_RecrDev_1998 -0.283575 0 Act 0.471642
Main_RecrDev_1999 0.123488 0 Act 0.512349
Main_RecrDev_2000 -0.447574 0 Act 0.455243
Main_RecrDev_2001 -0.261904 0 Act 0.47381
Main_RecrDev_2002 0.876109 0 Act 0.587611
Main_RecrDev_2003 0.0113395 0 Act 0.501134
Main_RecrDev_2004 -0.410209 0 Act 0.458979
Main_RecrDev_2005 -0.00754023 0 Act 0.499246
Main_RecrDev_2006 0.496446 0 Act 0.549645
Main_RecrDev_2007 0.534306 0 Act 0.553431
Main_RecrDev_2008 0.98397 0 Act 0.598397
Main_RecrDev_2009 0.816702 0 Act 0.58167
Main_RecrDev_2010 0.708802 0 Act 0.57088
Main_RecrDev_2011 0.441525 0 Act 0.544152
Main_RecrDev_2012 0.362124 0 Act 0.536212
Main_RecrDev_2013 1.1294 0 Act 0.61294
Main_RecrDev_2014 0.431533 0 Act 0.543153
Main_RecrDev_2015 0.678559 0 Act 0.567856
Main_RecrDev_2016 0.340823 0 Act 0.534082
Main_RecrDev_2017 -0.354415 0 Act 0.464558
Main_RecrDev_2018 -0.402206 0 Act 0.459779
Main_RecrDev_2019 -0.362664 0 Act 0.463734
Main_RecrDev_2020 -0.388875 0 Act 0.461112
Main_RecrDev_2021 -0.123974 0 Act 0.487603
Main_RecrDev_2022 -0.0450435 0 Act 0.495496
Main_RecrDev_2023 -0.0315593 0 Act 0.496844
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11517 0 Fix 0.196161
Q_extraSD_3_CA_REC(3) 0.134001 0 Act 0.0268001
LnQ_base_6_OR_REC(6) -10.7795 0 Fix 0.140684
Q_extraSD_6_OR_REC(6) 1.02003 0 Act 0.204007
LnQ_base_7_WA_REC(7) -8.79881 0 Fix 0.320034
Q_extraSD_7_WA_REC(7) 0.414775 0 Act 0.0829551
LnQ_base_8_CACPFV(8) -9.15863 0 Fix 0.194712
Q_extraSD_8_CACPFV(8) 0.0772866 0 Act 0.0154573
LnQ_base_9_OR_RECOB(9) -11.2611 0 Fix 0.12463
Q_extraSD_9_OR_RECOB(9) 0.167457 0 Act 0.0334914
LnQ_base_10_TRI_ORWA(10) -1.47698 0 Fix 0.450767
Q_extraSD_10_TRI_ORWA(10) 0.122149 0 Act 0.0244298
LnQ_base_11_NWFSC_ORWA(11) -0.816727 0 Fix 0.472776
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.888673 0 Fix 0.470378
Q_extraSD_12_IPHC_ORWA(12) 0.557623 0 Act 0.111525
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.67922 0 Act 0.415097
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0379 0 Act 0.600949
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13057 0 Act 0.613057
Size_DblN_descend_se_1_CA_TWL(1) 18.3136 0 Act 0.623018
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1533 0 Act 0.603833
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.1698 0 Act 0.61698
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3104 0 Act 0.590658
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.76 0 Act 0.544001
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21456 0 Act 0.621456
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.4321 0 Act 0.560804
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.51294 0 Act 0.651294
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1312 0 Act 0.617136
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.3819 0 Act 0.759546
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.40926 0 Act 0.640926
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8519 0 Act 0.421298
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15441 0 Act 0.515441
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.9031 0 Act 0.572578
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.34307 0 Act 0.534307
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.8183 0 Act 0.370457
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.58396 0 Act 0.558396
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9696 0 Act 0.999493
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.10149 0 Act 0.810149
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.3481 0 Act 0.683703
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.15019 0 Act 0.715019
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 40.8486 0 Act 0.521216
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 0.121883 0 Act 0.112188
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1142.75 0
SSB_Initial 1142.75 0
SSB_1889 1142.75 0
SSB_1890 1142.75 0
SSB_1891 1142.73 0
SSB_1892 1142.7 0
SSB_1893 1142.24 0
SSB_1894 1141.78 0
SSB_1895 1141.31 0
SSB_1896 1141.16 0
SSB_1897 1141.08 0
SSB_1898 1141.01 0
SSB_1899 1140.94 0
SSB_1900 1140.88 0
SSB_1901 1140.84 0
SSB_1902 1140.82 0
SSB_1903 1140.84 0
SSB_1904 1140.91 0
SSB_1905 1141 0
SSB_1906 1141.15 0
SSB_1907 1141.34 0
SSB_1908 1141.56 0
SSB_1909 1141.7 0
SSB_1910 1141.98 0
SSB_1911 1142.28 0
SSB_1912 1142.61 0
SSB_1913 1142.95 0
SSB_1914 1143.31 0
SSB_1915 1143.69 0
SSB_1916 1144.02 0
SSB_1917 1144.43 0
SSB_1918 1144.69 0
SSB_1919 1142.91 0
SSB_1920 1142.74 0
SSB_1921 1142.71 0
SSB_1922 1142.76 0
SSB_1923 1143.12 0
SSB_1924 1143.43 0
SSB_1925 1143.21 0
SSB_1926 1142.67 0
SSB_1927 1141.34 0
SSB_1928 1139.32 0
SSB_1929 1137.41 0
SSB_1930 1135.99 0
SSB_1931 1134.24 0
SSB_1932 1133.54 0
SSB_1933 1133 0
SSB_1934 1132.46 0
SSB_1935 1131.38 0
SSB_1936 1130.25 0
SSB_1937 1128.1 0
SSB_1938 1126.15 0
SSB_1939 1123.83 0
SSB_1940 1122.05 0
SSB_1941 1119.02 0
SSB_1942 1114.36 0
SSB_1943 1109.24 0
SSB_1944 1099.48 0
SSB_1945 1088.93 0
SSB_1946 1073.02 0
SSB_1947 1058.23 0
SSB_1948 1051.08 0
SSB_1949 1042.84 0
SSB_1950 1036.25 0
SSB_1951 1028.88 0
SSB_1952 1019.82 0
SSB_1953 1011.8 0
SSB_1954 1005.55 0
SSB_1955 998.146 0
SSB_1956 991.174 0
SSB_1957 984.257 0
SSB_1958 976.387 0
SSB_1959 969.415 0
SSB_1960 963.796 0
SSB_1961 959.592 0
SSB_1962 957.437 0
SSB_1963 954.671 0
SSB_1964 953.408 0
SSB_1965 953.284 0
SSB_1966 943.207 0
SSB_1967 939.915 0
SSB_1968 934.58 0
SSB_1969 928.679 0
SSB_1970 913.463 0
SSB_1971 902.806 0
SSB_1972 888.912 0
SSB_1973 871.807 0
SSB_1974 853.311 0
SSB_1975 833.035 0
SSB_1976 813.154 0
SSB_1977 790.534 0
SSB_1978 768.338 0
SSB_1979 733.653 0
SSB_1980 697.366 0
SSB_1981 670.02 0
SSB_1982 635.417 0
SSB_1983 578.955 0
SSB_1984 531.124 0
SSB_1985 503.656 0
SSB_1986 467.098 0
SSB_1987 438.094 0
SSB_1988 411.197 0
SSB_1989 388.457 0
SSB_1990 359.726 0
SSB_1991 339.564 0
SSB_1992 305.776 0
SSB_1993 275.318 0
SSB_1994 246.152 0
SSB_1995 230.994 0
SSB_1996 215.679 0
SSB_1997 198.863 0
SSB_1998 179.099 0
SSB_1999 173.282 0
SSB_2000 163.053 0
SSB_2001 164.804 0
SSB_2002 165.847 0
SSB_2003 172.097 0
SSB_2004 178.473 0
SSB_2005 184.996 0
SSB_2006 191.44 0
SSB_2007 198.133 0
SSB_2008 204.24 0
SSB_2009 210.66 0
SSB_2010 216.979 0
SSB_2011 224.003 0
SSB_2012 231.305 0
SSB_2013 238.907 0
SSB_2014 247.406 0
SSB_2015 256.85 0
SSB_2016 266.766 0
SSB_2017 277.943 0
SSB_2018 289.342 0
SSB_2019 302.424 0
SSB_2020 316.84 0
SSB_2021 333.671 0
SSB_2022 352.077 0
SSB_2023 370.791 0
SSB_2024 390.265 0
SSB_2025 413.227 0
SSB_2026 428.846 0
SSB_2027 443.862 0
SSB_2028 457.678 0
SSB_2029 469.752 0
SSB_2030 479.805 0
SSB_2031 487.703 0
SSB_2032 493.552 0
SSB_2033 497.638 0
SSB_2034 500.329 0
SSB_2035 501.994 0
SSB_2036 502.952 0
#_Recruitment
Recr_Virgin 224.373 0
Recr_Initial 224.373 0
Recr_1889 228.731 0
Recr_1890 228.885 0
Recr_1891 229.045 0
Recr_1892 229.21 0
Recr_1893 229.373 0
Recr_1894 229.543 0
Recr_1895 229.719 0
Recr_1896 229.908 0
Recr_1897 230.105 0
Recr_1898 230.312 0
Recr_1899 230.527 0
Recr_1900 230.753 0
Recr_1901 230.99 0
Recr_1902 231.238 0
Recr_1903 231.495 0
Recr_1904 231.768 0
Recr_1905 232.059 0
Recr_1906 232.368 0
Recr_1907 232.707 0
Recr_1908 233.071 0
Recr_1909 233.462 0
Recr_1910 233.881 0
Recr_1911 234.324 0
Recr_1912 234.786 0
Recr_1913 235.249 0
Recr_1914 235.689 0
Recr_1915 236.063 0
Recr_1916 236.322 0
Recr_1917 236.402 0
Recr_1918 236.222 0
Recr_1919 235.665 0
Recr_1920 234.74 0
Recr_1921 233.367 0
Recr_1922 231.524 0
Recr_1923 229.235 0
Recr_1924 226.553 0
Recr_1925 223.58 0
Recr_1926 220.468 0
Recr_1927 217.388 0
Recr_1928 214.382 0
Recr_1929 211.697 0
Recr_1930 209.464 0
Recr_1931 207.623 0
Recr_1932 206.036 0
Recr_1933 204.429 0
Recr_1934 202.515 0
Recr_1935 200.08 0
Recr_1936 197.124 0
Recr_1937 193.862 0
Recr_1938 190.745 0
Recr_1939 188.28 0
Recr_1940 186.961 0
Recr_1941 187.189 0
Recr_1942 189.443 0
Recr_1943 194.489 0
Recr_1944 203.451 0
Recr_1945 217.99 0
Recr_1946 239.392 0
Recr_1947 266.675 0
Recr_1948 290.49 0
Recr_1949 289.628 0
Recr_1950 258.745 0
Recr_1951 219.035 0
Recr_1952 185.952 0
Recr_1953 162.891 0
Recr_1954 148.704 0
Recr_1955 141.752 0
Recr_1956 141.138 0
Recr_1957 146.525 0
Recr_1958 157.817 0
Recr_1959 173.459 0
Recr_1960 182.958 0
Recr_1961 171.105 0
Recr_1962 148.09 0
Recr_1963 132.776 0
Recr_1964 133.717 0
Recr_1965 154.696 0
Recr_1966 184.564 0
Recr_1967 205.026 0
Recr_1968 246.21 0
Recr_1969 268.627 0
Recr_1970 328.763 0
Recr_1971 489.591 0
Recr_1972 277.014 0
Recr_1973 210.617 0
Recr_1974 228.971 0
Recr_1975 326.871 0
Recr_1976 275.692 0
Recr_1977 265.898 0
Recr_1978 198.329 0
Recr_1979 249.509 0
Recr_1980 300.022 0
Recr_1981 314.608 0
Recr_1982 303.598 0
Recr_1983 233.936 0
Recr_1984 307.725 0
Recr_1985 264.286 0
Recr_1986 180.23 0
Recr_1987 136.232 0
Recr_1988 101.467 0
Recr_1989 86.0134 0
Recr_1990 77.7242 0
Recr_1991 68.7335 0
Recr_1992 76.9058 0
Recr_1993 144.489 0
Recr_1994 123.792 0
Recr_1995 59.6117 0
Recr_1996 56.6274 0
Recr_1997 67.6738 0
Recr_1998 103.438 0
Recr_1999 153.152 0
Recr_2000 84.2312 0
Recr_2001 101.788 0
Recr_2002 318.196 0
Recr_2003 135.997 0
Recr_2004 90.489 0
Recr_2005 137.212 0
Recr_2006 230.025 0
Recr_2007 241.89 0
Recr_2008 383.291 0
Recr_2009 327.726 0
Recr_2010 297.138 0
Recr_2011 229.858 0
Recr_2012 214.529 0
Recr_2013 466.827 0
Recr_2014 234.856 0
Recr_2015 305.433 0
Recr_2016 223.016 0
Recr_2017 113.969 0
Recr_2018 111.212 0
Recr_2019 118.524 0
Recr_2020 118.31 0
Recr_2021 158.155 0
Recr_2022 175.538 0
Recr_2023 180.516 0
Recr_2024 188.668 0
Recr_2025 191.235 0
Recr_2026 192.86 0
Recr_2027 194.338 0
Recr_2028 195.631 0
Recr_2029 196.711 0
Recr_2030 197.578 0
Recr_2031 198.238 0
Recr_2032 198.717 0
Recr_2033 199.046 0
Recr_2034 199.26 0
Recr_2035 199.392 0
Recr_2036 199.467 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000277502 0
SPRratio_1890 0.000928501 0
SPRratio_1891 0.0016424 0
SPRratio_1892 0.0266681 0
SPRratio_1893 0.0265821 0
SPRratio_1894 0.0272444 0
SPRratio_1895 0.00983306 0
SPRratio_1896 0.00563889 0
SPRratio_1897 0.00614187 0
SPRratio_1898 0.00616298 0
SPRratio_1899 0.00750181 0
SPRratio_1900 0.00848795 0
SPRratio_1901 0.0097542 0
SPRratio_1902 0.0108759 0
SPRratio_1903 0.0120692 0
SPRratio_1904 0.0137395 0
SPRratio_1905 0.0144459 0
SPRratio_1906 0.0155601 0
SPRratio_1907 0.0167454 0
SPRratio_1908 0.0244997 0
SPRratio_1909 0.0191067 0
SPRratio_1910 0.0203541 0
SPRratio_1911 0.0213897 0
SPRratio_1912 0.0226325 0
SPRratio_1913 0.0237323 0
SPRratio_1914 0.0249705 0
SPRratio_1915 0.0302117 0
SPRratio_1916 0.0272321 0
SPRratio_1917 0.0377496 0
SPRratio_1918 0.148135 0
SPRratio_1919 0.066295 0
SPRratio_1920 0.061144 0
SPRratio_1921 0.0589425 0
SPRratio_1922 0.0444452 0
SPRratio_1923 0.0501848 0
SPRratio_1924 0.0816418 0
SPRratio_1925 0.102664 0
SPRratio_1926 0.146265 0
SPRratio_1927 0.184508 0
SPRratio_1928 0.182506 0
SPRratio_1929 0.162406 0
SPRratio_1930 0.181679 0
SPRratio_1931 0.129994 0
SPRratio_1932 0.121427 0
SPRratio_1933 0.120309 0
SPRratio_1934 0.147182 0
SPRratio_1935 0.145653 0
SPRratio_1936 0.193268 0
SPRratio_1937 0.175509 0
SPRratio_1938 0.186077 0
SPRratio_1939 0.147612 0
SPRratio_1940 0.202602 0
SPRratio_1941 0.270527 0
SPRratio_1942 0.277406 0
SPRratio_1943 0.459706 0
SPRratio_1944 0.524163 0
SPRratio_1945 0.723657 0
SPRratio_1946 0.671758 0
SPRratio_1947 0.363851 0
SPRratio_1948 0.404265 0
SPRratio_1949 0.320516 0
SPRratio_1950 0.355477 0
SPRratio_1951 0.428398 0
SPRratio_1952 0.381188 0
SPRratio_1953 0.290679 0
SPRratio_1954 0.361557 0
SPRratio_1955 0.357 0
SPRratio_1956 0.379892 0
SPRratio_1957 0.46669 0
SPRratio_1958 0.452374 0
SPRratio_1959 0.448819 0
SPRratio_1960 0.435802 0
SPRratio_1961 0.36823 0
SPRratio_1962 0.423442 0
SPRratio_1963 0.322746 0
SPRratio_1964 0.237335 0
SPRratio_1965 0.717924 0
SPRratio_1966 0.323072 0
SPRratio_1967 0.394333 0
SPRratio_1968 0.374475 0
SPRratio_1969 0.794428 0
SPRratio_1970 0.5153 0
SPRratio_1971 0.640032 0
SPRratio_1972 0.683784 0
SPRratio_1973 0.768983 0
SPRratio_1974 0.81879 0
SPRratio_1975 0.783435 0
SPRratio_1976 0.921556 0
SPRratio_1977 0.976263 0
SPRratio_1978 1.19264 0
SPRratio_1979 1.42802 0
SPRratio_1980 1.39672 0
SPRratio_1981 1.4944 0
SPRratio_1982 1.71726 0
SPRratio_1983 1.77375 0
SPRratio_1984 1.63952 0
SPRratio_1985 1.76396 0
SPRratio_1986 1.72432 0
SPRratio_1987 1.71762 0
SPRratio_1988 1.70885 0
SPRratio_1989 1.80192 0
SPRratio_1990 1.7177 0
SPRratio_1991 1.84714 0
SPRratio_1992 1.86732 0
SPRratio_1993 1.8607 0
SPRratio_1994 1.80419 0
SPRratio_1995 1.83218 0
SPRratio_1996 1.85198 0
SPRratio_1997 1.88448 0
SPRratio_1998 1.69201 0
SPRratio_1999 1.77429 0
SPRratio_2000 1.29865 0
SPRratio_2001 1.25376 0
SPRratio_2002 0.473769 0
SPRratio_2003 0.457827 0
SPRratio_2004 0.337379 0
SPRratio_2005 0.341477 0
SPRratio_2006 0.254094 0
SPRratio_2007 0.423504 0
SPRratio_2008 0.277711 0
SPRratio_2009 0.357858 0
SPRratio_2010 0.183386 0
SPRratio_2011 0.231279 0
SPRratio_2012 0.302076 0
SPRratio_2013 0.250935 0
SPRratio_2014 0.212482 0
SPRratio_2015 0.2892 0
SPRratio_2016 0.209442 0
SPRratio_2017 0.405895 0
SPRratio_2018 0.36512 0
SPRratio_2019 0.425631 0
SPRratio_2020 0.309487 0
SPRratio_2021 0.352159 0
SPRratio_2022 0.501893 0
SPRratio_2023 0.547639 0
SPRratio_2024 0.233672 0
SPRratio_2025 0.971508 0
SPRratio_2026 0.979704 0
SPRratio_2027 0.98696 0
SPRratio_2028 0.992908 0
SPRratio_2029 0.992907 0
SPRratio_2030 0.992907 0
SPRratio_2031 0.992907 0
SPRratio_2032 0.992907 0
SPRratio_2033 0.992907 0
SPRratio_2034 0.992907 0
SPRratio_2035 0.992907 0
SPRratio_2036 0.992907 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.07401e-06 0
F_1890 1.32406e-05 0
F_1891 2.34259e-05 0
F_1892 0.000396213 0
F_1893 0.000394329 0
F_1894 0.000403654 0
F_1895 0.000142761 0
F_1896 8.05676e-05 0
F_1897 8.77002e-05 0
F_1898 8.76913e-05 0
F_1899 0.00010705 0
F_1900 0.000121303 0
F_1901 0.000139625 0
F_1902 0.000155898 0
F_1903 0.000173178 0
F_1904 0.000197576 0
F_1905 0.000207703 0
F_1906 0.000223926 0
F_1907 0.000241152 0
F_1908 0.00035601 0
F_1909 0.000275582 0
F_1910 0.000293777 0
F_1911 0.000308905 0
F_1912 0.000327064 0
F_1913 0.000343172 0
F_1914 0.000361292 0
F_1915 0.000439242 0
F_1916 0.00039445 0
F_1917 0.000548319 0
F_1918 0.00230901 0
F_1919 0.000991189 0
F_1920 0.000908993 0
F_1921 0.000875383 0
F_1922 0.000654105 0
F_1923 0.000740954 0
F_1924 0.00122695 0
F_1925 0.0015542 0
F_1926 0.0022651 0
F_1927 0.00291251 0
F_1928 0.00287044 0
F_1929 0.0025106 0
F_1930 0.00282752 0
F_1931 0.00196764 0
F_1932 0.00183345 0
F_1933 0.00181044 0
F_1934 0.0022399 0
F_1935 0.00221777 0
F_1936 0.00299874 0
F_1937 0.00270005 0
F_1938 0.00287834 0
F_1939 0.00224507 0
F_1940 0.00314203 0
F_1941 0.00436541 0
F_1942 0.00459435 0
F_1943 0.00852062 0
F_1944 0.00918808 0
F_1945 0.0139864 0
F_1946 0.0129731 0
F_1947 0.00588639 0
F_1948 0.00679449 0
F_1949 0.00512413 0
F_1950 0.00576569 0
F_1951 0.00730253 0
F_1952 0.00631523 0
F_1953 0.00464549 0
F_1954 0.00592035 0
F_1955 0.00580253 0
F_1956 0.00626304 0
F_1957 0.00792677 0
F_1958 0.00798591 0
F_1959 0.00764689 0
F_1960 0.00719471 0
F_1961 0.00586598 0
F_1962 0.0069198 0
F_1963 0.00538632 0
F_1964 0.00384101 0
F_1965 0.0135134 0
F_1966 0.00567055 0
F_1967 0.00693711 0
F_1968 0.00674958 0
F_1969 0.0160267 0
F_1970 0.0108835 0
F_1971 0.0141984 0
F_1972 0.017751 0
F_1973 0.0194795 0
F_1974 0.02179 0
F_1975 0.0218094 0
F_1976 0.0258649 0
F_1977 0.0265757 0
F_1978 0.044601 0
F_1979 0.0500443 0
F_1980 0.0424025 0
F_1981 0.0580437 0
F_1982 0.0988835 0
F_1983 0.0935969 0
F_1984 0.067172 0
F_1985 0.08982 0
F_1986 0.0815651 0
F_1987 0.0838241 0
F_1988 0.0805415 0
F_1989 0.0998072 0
F_1990 0.0856226 0
F_1991 0.131251 0
F_1992 0.132584 0
F_1993 0.136395 0
F_1994 0.102372 0
F_1995 0.111052 0
F_1996 0.125338 0
F_1997 0.146142 0
F_1998 0.0823208 0
F_1999 0.105789 0
F_2000 0.0393423 0
F_2001 0.0398195 0
F_2002 0.00861719 0
F_2003 0.00728229 0
F_2004 0.00582236 0
F_2005 0.00596897 0
F_2006 0.00430124 0
F_2007 0.00673619 0
F_2008 0.00466079 0
F_2009 0.00547452 0
F_2010 0.00289417 0
F_2011 0.00353361 0
F_2012 0.00484265 0
F_2013 0.00415784 0
F_2014 0.00350606 0
F_2015 0.00475441 0
F_2016 0.00340188 0
F_2017 0.00663203 0
F_2018 0.00588352 0
F_2019 0.0070994 0
F_2020 0.00520739 0
F_2021 0.00557815 0
F_2022 0.00862514 0
F_2023 0.00959494 0
F_2024 0.00354646 0
F_2025 0.0217529 0
F_2026 0.0221903 0
F_2027 0.0225639 0
F_2028 0.0228719 0
F_2029 0.0228881 0
F_2030 0.0228706 0
F_2031 0.0228421 0
F_2032 0.0228041 0
F_2033 0.0227667 0
F_2034 0.0227328 0
F_2035 0.0227032 0
F_2036 0.0226777 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999959 0
Bratio_1893 0.999551 0
Bratio_1894 0.999149 0
Bratio_1895 0.998742 0
Bratio_1896 0.998607 0
Bratio_1897 0.99854 0
Bratio_1898 0.998472 0
Bratio_1899 0.998416 0
Bratio_1900 0.998362 0
Bratio_1901 0.998324 0
Bratio_1902 0.99831 0
Bratio_1903 0.998329 0
Bratio_1904 0.998385 0
Bratio_1905 0.998471 0
Bratio_1906 0.9986 0
Bratio_1907 0.998764 0
Bratio_1908 0.998958 0
Bratio_1909 0.999078 0
Bratio_1910 0.999323 0
Bratio_1911 0.999588 0
Bratio_1912 0.999873 0
Bratio_1913 1.00017 0
Bratio_1914 1.00049 0
Bratio_1915 1.00082 0
Bratio_1916 1.00111 0
Bratio_1917 1.00146 0
Bratio_1918 1.0017 0
Bratio_1919 1.00014 0
Bratio_1920 0.999991 0
Bratio_1921 0.999963 0
Bratio_1922 1.00001 0
Bratio_1923 1.00033 0
Bratio_1924 1.00059 0
Bratio_1925 1.0004 0
Bratio_1926 0.999926 0
Bratio_1927 0.998766 0
Bratio_1928 0.996995 0
Bratio_1929 0.995326 0
Bratio_1930 0.994081 0
Bratio_1931 0.992553 0
Bratio_1932 0.991936 0
Bratio_1933 0.991467 0
Bratio_1934 0.990998 0
Bratio_1935 0.99005 0
Bratio_1936 0.989061 0
Bratio_1937 0.987177 0
Bratio_1938 0.985476 0
Bratio_1939 0.983445 0
Bratio_1940 0.981884 0
Bratio_1941 0.979233 0
Bratio_1942 0.975159 0
Bratio_1943 0.970673 0
Bratio_1944 0.962136 0
Bratio_1945 0.952901 0
Bratio_1946 0.938976 0
Bratio_1947 0.926034 0
Bratio_1948 0.919783 0
Bratio_1949 0.912565 0
Bratio_1950 0.906806 0
Bratio_1951 0.900354 0
Bratio_1952 0.892428 0
Bratio_1953 0.885406 0
Bratio_1954 0.879941 0
Bratio_1955 0.873458 0
Bratio_1956 0.867358 0
Bratio_1957 0.861305 0
Bratio_1958 0.854418 0
Bratio_1959 0.848317 0
Bratio_1960 0.843399 0
Bratio_1961 0.839721 0
Bratio_1962 0.837835 0
Bratio_1963 0.835414 0
Bratio_1964 0.834309 0
Bratio_1965 0.834201 0
Bratio_1966 0.825382 0
Bratio_1967 0.822502 0
Bratio_1968 0.817833 0
Bratio_1969 0.812669 0
Bratio_1970 0.799354 0
Bratio_1971 0.790029 0
Bratio_1972 0.77787 0
Bratio_1973 0.762902 0
Bratio_1974 0.746717 0
Bratio_1975 0.728973 0
Bratio_1976 0.711575 0
Bratio_1977 0.691781 0
Bratio_1978 0.672358 0
Bratio_1979 0.642006 0
Bratio_1980 0.610251 0
Bratio_1981 0.586322 0
Bratio_1982 0.556042 0
Bratio_1983 0.506633 0
Bratio_1984 0.464776 0
Bratio_1985 0.44074 0
Bratio_1986 0.408749 0
Bratio_1987 0.383368 0
Bratio_1988 0.35983 0
Bratio_1989 0.339932 0
Bratio_1990 0.314789 0
Bratio_1991 0.297146 0
Bratio_1992 0.267578 0
Bratio_1993 0.240925 0
Bratio_1994 0.215403 0
Bratio_1995 0.202139 0
Bratio_1996 0.188737 0
Bratio_1997 0.174021 0
Bratio_1998 0.156726 0
Bratio_1999 0.151636 0
Bratio_2000 0.142684 0
Bratio_2001 0.144217 0
Bratio_2002 0.145129 0
Bratio_2003 0.150599 0
Bratio_2004 0.156178 0
Bratio_2005 0.161886 0
Bratio_2006 0.167526 0
Bratio_2007 0.173382 0
Bratio_2008 0.178726 0
Bratio_2009 0.184345 0
Bratio_2010 0.189874 0
Bratio_2011 0.196021 0
Bratio_2012 0.20241 0
Bratio_2013 0.209063 0
Bratio_2014 0.2165 0
Bratio_2015 0.224765 0
Bratio_2016 0.233441 0
Bratio_2017 0.243223 0
Bratio_2018 0.253198 0
Bratio_2019 0.264645 0
Bratio_2020 0.277261 0
Bratio_2021 0.291989 0
Bratio_2022 0.308096 0
Bratio_2023 0.324472 0
Bratio_2024 0.341513 0
Bratio_2025 0.361607 0
Bratio_2026 0.375275 0
Bratio_2027 0.388415 0
Bratio_2028 0.400505 0
Bratio_2029 0.411071 0
Bratio_2030 0.419869 0
Bratio_2031 0.426779 0
Bratio_2032 0.431898 0
Bratio_2033 0.435473 0
Bratio_2034 0.437828 0
Bratio_2035 0.439286 0
Bratio_2036 0.440124 0
#_Mgmt_Quantity
SSB_unfished 1142.75 0
Totbio_unfished 9953.46 0
SmryBio_unfished 9818.35 0
Recr_unfished 224.373 0
SSB_Btgt 457.1 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0259469 0
Dead_Catch_Btgt 113.372 0
SSB_SPR 509.164 0
annF_SPR 0.0226807 0
Dead_Catch_SPR 108.877 0
SSB_MSY 334.63 0
SPR_MSY 0.362265 0
annF_MSY 0.0355177 0
Dead_Catch_MSY 118.353 0
Ret_Catch_MSY 118.353 0
B_MSY/SSB_unfished 0.292828 0
ForeCatch_2025 96.4402 0
ForeCatch_2026 99.859 0
ForeCatch_2027 102.719 0
ForeCatch_2028 104.959 0
ForeCatch_2029 105.796 0
ForeCatch_2030 106.363 0
ForeCatch_2031 106.733 0
ForeCatch_2032 106.966 0
ForeCatch_2033 107.106 0
ForeCatch_2034 107.185 0
ForeCatch_2035 107.223 0
ForeCatch_2036 107.235 0
OFLCatch_2025 99.9781 0
OFLCatch_2026 102.101 0
OFLCatch_2027 103.75 0
OFLCatch_2028 104.959 0
OFLCatch_2029 105.796 0
OFLCatch_2030 106.363 0
OFLCatch_2031 106.733 0
OFLCatch_2032 106.966 0
OFLCatch_2033 107.106 0
OFLCatch_2034 107.185 0
OFLCatch_2035 107.223 0
OFLCatch_2036 107.235 0
#_Extra_stdev
ln(SPB)_1889 7.04119 0
ln(SPB)_1956 6.89889 0
ln(SPB)_2024 5.96683 0
SmryBio_Virgin 9818.35 0.0
SmryBio_Initial 9818.35 0.0
SmryBio_1889 9818.35 0.0
SmryBio_1890 9818.31 0.0
SmryBio_1891 9818.18 0.0
SmryBio_1892 9817.95 0.0
SmryBio_1893 9814.13 0.0
SmryBio_1894 9810.39 0.0
SmryBio_1895 9806.62 0.0
SmryBio_1896 9805.43 0.0
SmryBio_1897 9806.13 0.0
SmryBio_1898 9807.14 0.0
SmryBio_1899 9808.53 0.0
SmryBio_1900 9810.15 0.0
SmryBio_1901 9812.02 0.0
SmryBio_1902 9814.13 0.0
SmryBio_1903 9816.46 0.0
SmryBio_1904 9819.02 0.0
SmryBio_1905 9821.72 0.0
SmryBio_1906 9824.68 0.0
SmryBio_1907 9827.84 0.0
SmryBio_1908 9831.18 0.0
SmryBio_1909 9833.73 0.0
SmryBio_1910 9837.4 0.0
SmryBio_1911 9841.21 0.0
SmryBio_1912 9845.18 0.0
SmryBio_1913 9849.28 0.0
SmryBio_1914 9853.53 0.0
SmryBio_1915 9857.9 0.0
SmryBio_1916 9861.83 0.0
SmryBio_1917 9866.53 0.0
SmryBio_1918 9870.05 0.0
SmryBio_1919 9856.85 0.0
SmryBio_1920 9857.06 0.0
SmryBio_1921 9858.54 0.0
SmryBio_1922 9860.81 0.0
SmryBio_1923 9865.66 0.0
SmryBio_1924 9870.04 0.0
SmryBio_1925 9870.02 0.0
SmryBio_1926 9867.1 0.0
SmryBio_1927 9857.48 0.0
SmryBio_1928 9841.69 0.0
SmryBio_1929 9826.35 0.0
SmryBio_1930 9814.25 0.0
SmryBio_1931 9798.53 0.0
SmryBio_1932 9790.31 0.0
SmryBio_1933 9782.16 0.0
SmryBio_1934 9772.77 0.0
SmryBio_1935 9757.56 0.0
SmryBio_1936 9740.77 0.0
SmryBio_1937 9714.62 0.0
SmryBio_1938 9689.6 0.0
SmryBio_1939 9661.16 0.0
SmryBio_1940 9637.09 0.0
SmryBio_1941 9602.76 0.0
SmryBio_1942 9555.22 0.0
SmryBio_1943 9504 0.0
SmryBio_1944 9414.38 0.0
SmryBio_1945 9317.61 0.0
SmryBio_1946 9175.93 0.0
SmryBio_1947 9044.6 0.0
SmryBio_1948 8977.86 0.0
SmryBio_1949 8902.97 0.0
SmryBio_1950 8843.69 0.0
SmryBio_1951 8780.51 0.0
SmryBio_1952 8707.52 0.0
SmryBio_1953 8649.25 0.0
SmryBio_1954 8614.36 0.0
SmryBio_1955 8580.73 0.0
SmryBio_1956 8561.34 0.0
SmryBio_1957 8545.73 0.0
SmryBio_1958 8515 0.0
SmryBio_1959 8477.95 0.0
SmryBio_1960 8436.75 0.0
SmryBio_1961 8392.46 0.0
SmryBio_1962 8352.84 0.0
SmryBio_1963 8298.79 0.0
SmryBio_1964 8253.03 0.0
SmryBio_1965 8217.05 0.0
SmryBio_1966 8101.5 0.0
SmryBio_1967 8052.35 0.0
SmryBio_1968 7994.57 0.0
SmryBio_1969 7934.88 0.0
SmryBio_1970 7795.27 0.0
SmryBio_1971 7691.72 0.0
SmryBio_1972 7561.83 0.0
SmryBio_1973 7411.39 0.0
SmryBio_1974 7259.76 0.0
SmryBio_1975 7103.29 0.0
SmryBio_1976 6966.79 0.0
SmryBio_1977 6819.91 0.0
SmryBio_1978 6699.28 0.0
SmryBio_1979 6522.53 0.0
SmryBio_1980 6283.54 0.0
SmryBio_1981 6095.49 0.0
SmryBio_1982 5831.45 0.0
SmryBio_1983 5379.29 0.0
SmryBio_1984 4993.71 0.0
SmryBio_1985 4778.72 0.0
SmryBio_1986 4458.51 0.0
SmryBio_1987 4217.5 0.0
SmryBio_1988 4005.5 0.0
SmryBio_1989 3834.88 0.0
SmryBio_1990 3608.7 0.0
SmryBio_1991 3442.5 0.0
SmryBio_1992 3156.62 0.0
SmryBio_1993 2893.97 0.0
SmryBio_1994 2632.84 0.0
SmryBio_1995 2481.09 0.0
SmryBio_1996 2308.37 0.0
SmryBio_1997 2110.94 0.0
SmryBio_1998 1883.84 0.0
SmryBio_1999 1797.81 0.0
SmryBio_2000 1675.09 0.0
SmryBio_2001 1689.55 0.0
SmryBio_2002 1699.73 0.0
SmryBio_2003 1745.37 0.0
SmryBio_2004 1789.68 0.0
SmryBio_2005 1836.58 0.0
SmryBio_2006 1891.05 0.0
SmryBio_2007 1962.88 0.0
SmryBio_2008 2013.67 0.0
SmryBio_2009 2072.19 0.0
SmryBio_2010 2190.93 0.0
SmryBio_2011 2277.3 0.0
SmryBio_2012 2351.31 0.0
SmryBio_2013 2434.09 0.0
SmryBio_2014 2546.14 0.0
SmryBio_2015 2670.32 0.0
SmryBio_2016 2839.52 0.0
SmryBio_2017 3013.27 0.0
SmryBio_2018 3181.26 0.0
SmryBio_2019 3341.11 0.0
SmryBio_2020 3495.8 0.0
SmryBio_2021 3730.16 0.0
SmryBio_2022 3913.9 0.0
SmryBio_2023 4106.54 0.0
SmryBio_2024 4274.74 0.0
SmryBio_2025 4433.45 0.0
SmryBio_2026 4500.11 0.0
SmryBio_2027 4552.36 0.0
SmryBio_2028 4588.99 0.0
SmryBio_2029 4622.32 0.0
SmryBio_2030 4650.63 0.0
SmryBio_2031 4672.65 0.0
SmryBio_2032 4690.65 0.0
SmryBio_2033 4704.52 0.0
SmryBio_2034 4714.98 0.0
SmryBio_2035 4722.81 0.0
SmryBio_2036 4728.65 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9953.46 0.0
TotBio_Initial 9953.46 0.0
TotBio_1889 9953.5 0.0
TotBio_1890 9953.5 0.0
TotBio_1891 9953.42 0.0
TotBio_1892 9953.33 0.0
TotBio_1893 9949.78 0.0
TotBio_1894 9946.51 0.0
TotBio_1895 9943.47 0.0
TotBio_1896 9943.3 0.0
TotBio_1897 9944.1 0.0
TotBio_1898 9945.2 0.0
TotBio_1899 9946.7 0.0
TotBio_1900 9948.42 0.0
TotBio_1901 9950.41 0.0
TotBio_1902 9952.62 0.0
TotBio_1903 9955.08 0.0
TotBio_1904 9957.76 0.0
TotBio_1905 9960.59 0.0
TotBio_1906 9963.7 0.0
TotBio_1907 9967 0.0
TotBio_1908 9970.49 0.0
TotBio_1909 9973.21 0.0
TotBio_1910 9977.05 0.0
TotBio_1911 9981.04 0.0
TotBio_1912 9985.2 0.0
TotBio_1913 9989.51 0.0
TotBio_1914 9993.98 0.0
TotBio_1915 9998.6 0.0
TotBio_1916 10002.8 0.0
TotBio_1917 10007.7 0.0
TotBio_1918 10011.5 0.0
TotBio_1919 9998.54 0.0
TotBio_1920 9998.98 0.0
TotBio_1921 10000.6 0.0
TotBio_1922 10002.9 0.0
TotBio_1923 10007.7 0.0
TotBio_1924 10011.9 0.0
TotBio_1925 10011.4 0.0
TotBio_1926 10007.8 0.0
TotBio_1927 9997.28 0.0
TotBio_1928 9980.33 0.0
TotBio_1929 9963.57 0.0
TotBio_1930 9949.87 0.0
TotBio_1931 9932.42 0.0
TotBio_1932 9922.42 0.0
TotBio_1933 9912.51 0.0
TotBio_1934 9901.44 0.0
TotBio_1935 9884.7 0.0
TotBio_1936 9866.55 0.0
TotBio_1937 9839.21 0.0
TotBio_1938 9813.09 0.0
TotBio_1939 9783.52 0.0
TotBio_1940 9758.2 0.0
TotBio_1941 9722.43 0.0
TotBio_1942 9673.27 0.0
TotBio_1943 9620.43 0.0
TotBio_1944 9529.36 0.0
TotBio_1945 9431.65 0.0
TotBio_1946 9289.83 0.0
TotBio_1947 9159.62 0.0
TotBio_1948 9095.54 0.0
TotBio_1949 9024.93 0.0
TotBio_1950 8971.81 0.0
TotBio_1951 8916.89 0.0
TotBio_1952 8853.78 0.0
TotBio_1953 8805.15 0.0
TotBio_1954 8776.23 0.0
TotBio_1955 8740.64 0.0
TotBio_1956 8709.09 0.0
TotBio_1957 8675.06 0.0
TotBio_1958 8626.99 0.0
TotBio_1959 8577.38 0.0
TotBio_1960 8528.6 0.0
TotBio_1961 8480.83 0.0
TotBio_1962 8441.11 0.0
TotBio_1963 8389.73 0.0
TotBio_1964 8348.46 0.0
TotBio_1965 8317.1 0.0
TotBio_1966 8203.71 0.0
TotBio_1967 8152.17 0.0
TotBio_1968 8088.11 0.0
TotBio_1969 8023.99 0.0
TotBio_1970 7886.86 0.0
TotBio_1971 7794.62 0.0
TotBio_1972 7679.46 0.0
TotBio_1973 7545.5 0.0
TotBio_1974 7412.86 0.0
TotBio_1975 7279.06 0.0
TotBio_1976 7159.36 0.0
TotBio_1977 7025.67 0.0
TotBio_1978 6902.37 0.0
TotBio_1979 6674.63 0.0
TotBio_1980 6430.86 0.0
TotBio_1981 6255.24 0.0
TotBio_1982 6000.91 0.0
TotBio_1983 5532.13 0.0
TotBio_1984 5142.27 0.0
TotBio_1985 4926.44 0.0
TotBio_1986 4622.94 0.0
TotBio_1987 4390.48 0.0
TotBio_1988 4174.46 0.0
TotBio_1989 3992.2 0.0
TotBio_1990 3750.68 0.0
TotBio_1991 3580.81 0.0
TotBio_1992 3264.96 0.0
TotBio_1993 2973.47 0.0
TotBio_1994 2696 0.0
TotBio_1995 2533.51 0.0
TotBio_1996 2356.93 0.0
TotBio_1997 2160.08 0.0
TotBio_1998 1936.54 0.0
TotBio_1999 1857.81 0.0
TotBio_2000 1740.15 0.0
TotBio_2001 1742.04 0.0
TotBio_2002 1744.14 0.0
TotBio_2003 1796.15 0.0
TotBio_2004 1850.44 0.0
TotBio_2005 1911.42 0.0
TotBio_2006 1976.37 0.0
TotBio_2007 2047.41 0.0
TotBio_2008 2118.22 0.0
TotBio_2009 2197.17 0.0
TotBio_2010 2280.26 0.0
TotBio_2011 2377.18 0.0
TotBio_2012 2483.38 0.0
TotBio_2013 2600.38 0.0
TotBio_2014 2727.72 0.0
TotBio_2015 2867.83 0.0
TotBio_2016 3016.75 0.0
TotBio_2017 3179.18 0.0
TotBio_2018 3342.36 0.0
TotBio_2019 3515.27 0.0
TotBio_2020 3687.89 0.0
TotBio_2021 3867.49 0.0
TotBio_2022 4042.84 0.0
TotBio_2023 4200.82 0.0
TotBio_2024 4346.81 0.0
TotBio_2025 4509.15 0.0
TotBio_2026 4582.8 0.0
TotBio_2027 4643.68 0.0
TotBio_2028 4692.91 0.0
TotBio_2029 4731.91 0.0
TotBio_2030 4763.04 0.0
TotBio_2031 4787.57 0.0
TotBio_2032 4806.67 0.0
TotBio_2033 4821.37 0.0
TotBio_2034 4832.56 0.0
TotBio_2035 4841 0.0
TotBio_2036 4847.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.918 0.0
TotCatch_1976 180.195 0.0
TotCatch_1977 181.244 0.0
TotCatch_1978 298.794 0.0
TotCatch_1979 326.416 0.0
TotCatch_1980 266.438 0.0
TotCatch_1981 353.805 0.0
TotCatch_1982 576.634 0.0
TotCatch_1983 503.485 0.0
TotCatch_1984 335.437 0.0
TotCatch_1985 429.224 0.0
TotCatch_1986 363.659 0.0
TotCatch_1987 353.528 0.0
TotCatch_1988 322.609 0.0
TotCatch_1989 382.749 0.0
TotCatch_1990 308.986 0.0
TotCatch_1991 451.833 0.0
TotCatch_1992 418.517 0.0
TotCatch_1993 394.724 0.0
TotCatch_1994 269.53 0.0
TotCatch_1995 275.531 0.0
TotCatch_1996 289.327 0.0
TotCatch_1997 308.498 0.0
TotCatch_1998 155.079 0.0
TotCatch_1999 190.189 0.0
TotCatch_2000 65.9019 0.0
TotCatch_2001 67.2772 0.0
TotCatch_2002 14.6469 0.0
TotCatch_2003 12.7103 0.0
TotCatch_2004 10.4201 0.0
TotCatch_2005 10.9625 0.0
TotCatch_2006 8.13388 0.0
TotCatch_2007 13.2223 0.0
TotCatch_2008 9.3853 0.0
TotCatch_2009 11.3442 0.0
TotCatch_2010 6.34093 0.0
TotCatch_2011 8.0471 0.0
TotCatch_2012 11.3866 0.0
TotCatch_2013 10.1206 0.0
TotCatch_2014 8.92693 0.0
TotCatch_2015 12.6958 0.0
TotCatch_2016 9.65969 0.0
TotCatch_2017 19.9841 0.0
TotCatch_2018 18.717 0.0
TotCatch_2019 23.7199 0.0
TotCatch_2020 18.204 0.0
TotCatch_2021 20.8074 0.0
TotCatch_2022 33.758 0.0
TotCatch_2023 39.402 0.0
TotCatch_2024 15.1602 0.0
TotCatch_2025 96.4402 0.0
TotCatch_2026 99.859 0.0
TotCatch_2027 102.719 0.0
TotCatch_2028 104.959 0.0
TotCatch_2029 105.796 0.0
TotCatch_2030 106.363 0.0
TotCatch_2031 106.733 0.0
TotCatch_2032 106.966 0.0
TotCatch_2033 107.106 0.0
TotCatch_2034 107.185 0.0
TotCatch_2035 107.223 0.0
TotCatch_2036 107.235 0.0
