#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 00:55:33 2025
Final_phase: 8  N_iterations: 737
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5869.91
Survey 2.87711
Length_comp 1351.05
Age_comp 4504.02
Recruitment 11.2756
InitEQ_regime 0
Sum_recdevs -2.21535
Forecast_Recruitment 0.134415
Parm_priors 0
Parm_softbounds 0.0104834
Parm_devs 0
F_Ballpark 0.543218
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.22078 0 Act 0.212376
L_at_Amax_Fem_GP_1 63.3942 0 Act 0.292428
VonBert_K_Fem_GP_1 0.0653903 0 Act 0.291526
CV_young_Fem_GP_1 0.190441 0 Act 0.368247
CV_old_Fem_GP_1 0.0551322 0 Act 0.0921064
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.389579 0 Act 0.548697
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.34185 0 Act 0.195154
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00344581 0 Act 0.499655
Early_RecrDev_1890 -0.00354924 0 Act 0.499645
Early_RecrDev_1891 -0.00365283 0 Act 0.499635
Early_RecrDev_1892 -0.00375919 0 Act 0.499624
Early_RecrDev_1893 -0.00386442 0 Act 0.499614
Early_RecrDev_1894 -0.00397357 0 Act 0.499603
Early_RecrDev_1895 -0.00408603 0 Act 0.499591
Early_RecrDev_1896 -0.00420294 0 Act 0.49958
Early_RecrDev_1897 -0.00432502 0 Act 0.499567
Early_RecrDev_1898 -0.00444655 0 Act 0.499555
Early_RecrDev_1899 -0.00456692 0 Act 0.499543
Early_RecrDev_1900 -0.00470635 0 Act 0.499529
Early_RecrDev_1901 -0.00483459 0 Act 0.499516
Early_RecrDev_1902 -0.00494501 0 Act 0.499505
Early_RecrDev_1903 -0.00510181 0 Act 0.49949
Early_RecrDev_1904 -0.00524718 0 Act 0.499475
Early_RecrDev_1905 -0.00537036 0 Act 0.499463
Early_RecrDev_1906 -0.00546811 0 Act 0.499453
Early_RecrDev_1907 -0.00549752 0 Act 0.49945
Early_RecrDev_1908 -0.0054885 0 Act 0.499451
Early_RecrDev_1909 -0.00545552 0 Act 0.499454
Early_RecrDev_1910 -0.0053946 0 Act 0.49946
Early_RecrDev_1911 -0.00532005 0 Act 0.499468
Early_RecrDev_1912 -0.00525243 0 Act 0.499475
Early_RecrDev_1913 -0.00529227 0 Act 0.499471
Early_RecrDev_1914 -0.00554115 0 Act 0.499446
Early_RecrDev_1915 -0.00618777 0 Act 0.499381
Early_RecrDev_1916 -0.00740027 0 Act 0.49926
Early_RecrDev_1917 -0.00940907 0 Act 0.499059
Early_RecrDev_1918 -0.012534 0 Act 0.498747
Early_RecrDev_1919 -0.0170426 0 Act 0.498296
Early_RecrDev_1920 -0.0231294 0 Act 0.497687
Early_RecrDev_1921 -0.0308664 0 Act 0.496913
Early_RecrDev_1922 -0.0401853 0 Act 0.495981
Early_RecrDev_1923 -0.0508549 0 Act 0.494914
Early_RecrDev_1924 -0.062473 0 Act 0.493753
Early_RecrDev_1925 -0.0744758 0 Act 0.492552
Early_RecrDev_1926 -0.0861349 0 Act 0.491386
Early_RecrDev_1927 -0.0965917 0 Act 0.490341
Early_RecrDev_1928 -0.104981 0 Act 0.489502
Early_RecrDev_1929 -0.110549 0 Act 0.488945
Early_RecrDev_1930 -0.112874 0 Act 0.488713
Early_RecrDev_1931 -0.112159 0 Act 0.488784
Early_RecrDev_1932 -0.109331 0 Act 0.489067
Early_RecrDev_1933 -0.106 0 Act 0.4894
Early_RecrDev_1934 -0.104248 0 Act 0.489575
Early_RecrDev_1935 -0.105912 0 Act 0.489409
Early_RecrDev_1936 -0.111733 0 Act 0.488827
Early_RecrDev_1937 -0.120768 0 Act 0.487923
Early_RecrDev_1938 -0.130583 0 Act 0.486942
Early_RecrDev_1939 -0.138014 0 Act 0.486199
Early_RecrDev_1940 -0.140177 0 Act 0.485982
Early_RecrDev_1941 -0.134742 0 Act 0.486526
Early_RecrDev_1942 -0.119418 0 Act 0.488058
Early_RecrDev_1943 -0.0910747 0 Act 0.490892
Early_RecrDev_1944 -0.0454536 0 Act 0.495455
Early_RecrDev_1945 0.0212011 0 Act 0.50212
Early_RecrDev_1946 0.108403 0 Act 0.51084
Early_RecrDev_1947 0.204645 0 Act 0.520464
Early_RecrDev_1948 0.278197 0 Act 0.52782
Early_RecrDev_1949 0.278364 0 Act 0.527836
Early_RecrDev_1950 0.184463 0 Act 0.518446
Early_RecrDev_1951 0.0362136 0 Act 0.503621
Early_RecrDev_1952 -0.114826 0 Act 0.488517
Early_RecrDev_1953 -0.236582 0 Act 0.476342
Early_RecrDev_1954 -0.313945 0 Act 0.468605
Early_RecrDev_1955 -0.340276 0 Act 0.465972
Early_RecrDev_1956 -0.313432 0 Act 0.468657
Early_RecrDev_1957 -0.239146 0 Act 0.476085
Early_RecrDev_1958 -0.137621 0 Act 0.486238
Early_RecrDev_1959 -0.0485231 0 Act 0.495148
Early_RecrDev_1960 -0.0405768 0 Act 0.495942
Early_RecrDev_1961 -0.157069 0 Act 0.484293
Early_RecrDev_1962 -0.329017 0 Act 0.467098
Early_RecrDev_1963 -0.453727 0 Act 0.454627
Early_RecrDev_1964 -0.4572 0 Act 0.45428
Early_RecrDev_1965 -0.313414 0 Act 0.468659
Early_RecrDev_1966 -0.110343 0 Act 0.488966
Early_RecrDev_1967 0.0260155 0 Act 0.502601
Early_RecrDev_1968 0.222175 0 Act 0.522217
Early_RecrDev_1969 0.441107 0 Act 0.544111
Early_RecrDev_1970 0.634863 0 Act 0.563486
Early_RecrDev_1971 0.9289 0 Act 0.59289
Early_RecrDev_1972 0.354768 0 Act 0.535477
Early_RecrDev_1973 0.0560747 0 Act 0.505607
Early_RecrDev_1974 0.00555201 0 Act 0.500555
Early_RecrDev_1975 0.331127 0 Act 0.533113
Early_RecrDev_1976 0.236155 0 Act 0.523615
Early_RecrDev_1977 0.156662 0 Act 0.515666
Early_RecrDev_1978 -0.0635683 0 Act 0.493643
Early_RecrDev_1979 0.0376431 0 Act 0.503764
Main_RecrDev_1980 0.225298 0 Act 0.52253
Main_RecrDev_1981 0.431969 0 Act 0.543197
Main_RecrDev_1982 0.619181 0 Act 0.561918
Main_RecrDev_1983 0.358752 0 Act 0.535875
Main_RecrDev_1984 0.421184 0 Act 0.542118
Main_RecrDev_1985 0.0571267 0 Act 0.505713
Main_RecrDev_1986 -0.238585 0 Act 0.476141
Main_RecrDev_1987 -0.369924 0 Act 0.463008
Main_RecrDev_1988 -0.519816 0 Act 0.448018
Main_RecrDev_1989 -0.667716 0 Act 0.433228
Main_RecrDev_1990 -0.851568 0 Act 0.414843
Main_RecrDev_1991 -0.982928 0 Act 0.401707
Main_RecrDev_1992 -0.754242 0 Act 0.424576
Main_RecrDev_1993 0.0769681 0 Act 0.507697
Main_RecrDev_1994 -0.179312 0 Act 0.482069
Main_RecrDev_1995 -0.880471 0 Act 0.411953
Main_RecrDev_1996 -0.907051 0 Act 0.409295
Main_RecrDev_1997 -0.703605 0 Act 0.429639
Main_RecrDev_1998 -0.152928 0 Act 0.484707
Main_RecrDev_1999 0.429022 0 Act 0.542902
Main_RecrDev_2000 -0.124722 0 Act 0.487528
Main_RecrDev_2001 0.149804 0 Act 0.51498
Main_RecrDev_2002 1.04297 0 Act 0.604297
Main_RecrDev_2003 0.383116 0 Act 0.538312
Main_RecrDev_2004 -0.392661 0 Act 0.460734
Main_RecrDev_2005 -0.161047 0 Act 0.483895
Main_RecrDev_2006 0.101404 0 Act 0.51014
Main_RecrDev_2007 0.37551 0 Act 0.537551
Main_RecrDev_2008 0.882257 0 Act 0.588226
Main_RecrDev_2009 0.653293 0 Act 0.565329
Main_RecrDev_2010 0.829162 0 Act 0.582916
Main_RecrDev_2011 0.818012 0 Act 0.581801
Main_RecrDev_2012 0.0104716 0 Act 0.501047
Main_RecrDev_2013 0.0443697 0 Act 0.504437
Main_RecrDev_2014 -0.0314927 0 Act 0.496851
Main_RecrDev_2015 0.00819976 0 Act 0.50082
Late_RecrDev_2016 0.00965474 0 Act 0.500965
Late_RecrDev_2017 -0.119454 0 Act 0.488055
Late_RecrDev_2018 -0.160977 0 Act 0.483902
Late_RecrDev_2019 -0.132828 0 Act 0.486717
Late_RecrDev_2020 -0.0850037 0 Act 0.4915
Late_RecrDev_2021 -0.0426252 0 Act 0.495737
Late_RecrDev_2022 -0.0150976 0 Act 0.49849
Late_RecrDev_2023 -0.00418951 0 Act 0.499581
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.07047 0 Fix 0.197651
Q_extraSD_3_CA_REC(3) 0.143977 0 Act 0.0287953
LnQ_base_6_OR_REC(6) -10.5567 0 Fix 0.148109
Q_extraSD_6_OR_REC(6) 1.01495 0 Act 0.202989
LnQ_base_7_WA_REC(7) -8.54223 0 Fix 0.327365
Q_extraSD_7_WA_REC(7) 0.485174 0 Act 0.0970348
LnQ_base_8_CACPFV(8) -9.09877 0 Fix 0.196708
Q_extraSD_8_CACPFV(8) 0.0717001 0 Act 0.01434
LnQ_base_9_OR_RECOB(9) -11.0674 0 Fix 0.131086
Q_extraSD_9_OR_RECOB(9) 0.131511 0 Act 0.0263022
LnQ_base_10_TRI_ORWA(10) -1.20807 0 Fix 0.459731
Q_extraSD_10_TRI_ORWA(10) 0.100395 0 Act 0.0200789
LnQ_base_11_NWFSC_ORWA(11) -0.44359 0 Fix 0.485214
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.149165 0 Fix 0.495028
Q_extraSD_12_IPHC_ORWA(12) 0.580075 0 Act 0.116015
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599291 0 Act 0.425089
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.4289 0 Act 0.585722
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.03914 0 Act 0.603914
Size_DblN_descend_se_1_CA_TWL(1) 18.6035 0 Act 0.63237
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.3714 0 Act 0.634284
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23324 0 Act 0.623324
Size_DblN_descend_se_2_CA_NONTWL(2) 17.254 0 Act 0.588838
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.4916 0 Act 0.58729
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.32001 0 Act 0.632001
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.7799 0 Act 0.594497
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.58914 0 Act 0.658914
Size_DblN_descend_se_4_ORWA_TWL(4) 18.554 0 Act 0.630773
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.8356 0 Act 0.79589
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.50442 0 Act 0.650442
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.0444 0 Act 0.45111
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.25551 0 Act 0.525551
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.7333 0 Act 0.618331
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.51799 0 Act 0.551799
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.993 0 Act 0.374825
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.55574 0 Act 0.555574
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9704 0 Act 0.999507
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.99514 0 Act 0.799514
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 57.3501 0 Act 0.933753
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.39879 0 Act 0.739879
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.0494 0 Act 0.876235
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24794 0 Act 0.524794
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1079.51 0
SSB_Initial 1079.51 0
SSB_1889 1079.51 0
SSB_1890 1079.5 0
SSB_1891 1079.49 0
SSB_1892 1079.46 0
SSB_1893 1079 0
SSB_1894 1078.54 0
SSB_1895 1078.07 0
SSB_1896 1077.92 0
SSB_1897 1077.84 0
SSB_1898 1077.76 0
SSB_1899 1077.67 0
SSB_1900 1077.57 0
SSB_1901 1077.44 0
SSB_1902 1077.29 0
SSB_1903 1077.12 0
SSB_1904 1076.93 0
SSB_1905 1076.7 0
SSB_1906 1076.45 0
SSB_1907 1076.18 0
SSB_1908 1075.89 0
SSB_1909 1075.46 0
SSB_1910 1075.12 0
SSB_1911 1074.76 0
SSB_1912 1074.38 0
SSB_1913 1073.98 0
SSB_1914 1073.56 0
SSB_1915 1073.13 0
SSB_1916 1072.6 0
SSB_1917 1072.13 0
SSB_1918 1071.49 0
SSB_1919 1068.77 0
SSB_1920 1067.63 0
SSB_1921 1066.6 0
SSB_1922 1065.63 0
SSB_1923 1064.94 0
SSB_1924 1064.16 0
SSB_1925 1062.82 0
SSB_1926 1061.12 0
SSB_1927 1058.6 0
SSB_1928 1055.36 0
SSB_1929 1052.19 0
SSB_1930 1049.47 0
SSB_1931 1046.4 0
SSB_1932 1044.34 0
SSB_1933 1042.41 0
SSB_1934 1040.47 0
SSB_1935 1037.96 0
SSB_1936 1035.41 0
SSB_1937 1031.85 0
SSB_1938 1028.53 0
SSB_1939 1024.89 0
SSB_1940 1021.86 0
SSB_1941 1017.68 0
SSB_1942 1011.98 0
SSB_1943 1005.94 0
SSB_1944 995.417 0
SSB_1945 984.268 0
SSB_1946 967.945 0
SSB_1947 952.942 0
SSB_1948 945.779 0
SSB_1949 937.706 0
SSB_1950 931.496 0
SSB_1951 924.692 0
SSB_1952 916.402 0
SSB_1953 909.317 0
SSB_1954 904.157 0
SSB_1955 897.96 0
SSB_1956 892.27 0
SSB_1957 886.637 0
SSB_1958 879.97 0
SSB_1959 874.013 0
SSB_1960 869.163 0
SSB_1961 865.483 0
SSB_1962 863.669 0
SSB_1963 861.202 0
SSB_1964 860.331 0
SSB_1965 860.83 0
SSB_1966 851.817 0
SSB_1967 849.908 0
SSB_1968 846.095 0
SSB_1969 842.313 0
SSB_1970 829.536 0
SSB_1971 821.363 0
SSB_1972 809.96 0
SSB_1973 795.298 0
SSB_1974 779.121 0
SSB_1975 761.192 0
SSB_1976 744.124 0
SSB_1977 724.293 0
SSB_1978 704.8 0
SSB_1979 672.947 0
SSB_1980 639.246 0
SSB_1981 614.219 0
SSB_1982 581.716 0
SSB_1983 527.396 0
SSB_1984 481.08 0
SSB_1985 454.507 0
SSB_1986 418.546 0
SSB_1987 389.731 0
SSB_1988 362.602 0
SSB_1989 339.302 0
SSB_1990 309.748 0
SSB_1991 289.163 0
SSB_1992 256.491 0
SSB_1993 226.952 0
SSB_1994 198.818 0
SSB_1995 183.738 0
SSB_1996 168.37 0
SSB_1997 151.414 0
SSB_1998 131.741 0
SSB_1999 126.144 0
SSB_2000 116.304 0
SSB_2001 118.345 0
SSB_2002 120.111 0
SSB_2003 125.646 0
SSB_2004 131.424 0
SSB_2005 137.554 0
SSB_2006 143.668 0
SSB_2007 150.093 0
SSB_2008 156.155 0
SSB_2009 162.724 0
SSB_2010 169.417 0
SSB_2011 177.022 0
SSB_2012 185.07 0
SSB_2013 193.521 0
SSB_2014 202.848 0
SSB_2015 213.014 0
SSB_2016 223.488 0
SSB_2017 234.874 0
SSB_2018 245.921 0
SSB_2019 257.901 0
SSB_2020 270.346 0
SSB_2021 284.328 0
SSB_2022 299.046 0
SSB_2023 313.243 0
SSB_2024 327.288 0
SSB_2025 343.864 0
SSB_2026 354.297 0
SSB_2027 363.804 0
SSB_2028 372.256 0
SSB_2029 379.611 0
SSB_2030 385.898 0
SSB_2031 391.201 0
SSB_2032 395.644 0
SSB_2033 399.371 0
SSB_2034 402.524 0
SSB_2035 405.236 0
SSB_2036 407.622 0
#_Recruitment
Recr_Virgin 208.899 0
Recr_Initial 208.899 0
Recr_1889 208.183 0
Recr_1890 208.161 0
Recr_1891 208.139 0
Recr_1892 208.116 0
Recr_1893 208.086 0
Recr_1894 208.054 0
Recr_1895 208.022 0
Recr_1896 207.995 0
Recr_1897 207.968 0
Recr_1898 207.941 0
Recr_1899 207.915 0
Recr_1900 207.884 0
Recr_1901 207.855 0
Recr_1902 207.829 0
Recr_1903 207.793 0
Recr_1904 207.759 0
Recr_1905 207.729 0
Recr_1906 207.704 0
Recr_1907 207.693 0
Recr_1908 207.689 0
Recr_1909 207.688 0
Recr_1910 207.694 0
Recr_1911 207.703 0
Recr_1912 207.709 0
Recr_1913 207.694 0
Recr_1914 207.634 0
Recr_1915 207.491 0
Recr_1916 207.23 0
Recr_1917 206.805 0
Recr_1918 205.988 0
Recr_1919 204.851 0
Recr_1920 203.428 0
Recr_1921 201.684 0
Recr_1922 199.641 0
Recr_1923 197.356 0
Recr_1924 194.911 0
Recr_1925 192.412 0
Recr_1926 190.004 0
Recr_1927 187.837 0
Recr_1928 186.066 0
Recr_1929 184.834 0
Recr_1930 184.214 0
Recr_1931 184.148 0
Recr_1932 184.489 0
Recr_1933 184.927 0
Recr_1934 185.072 0
Recr_1935 184.576 0
Recr_1936 183.317 0
Recr_1937 181.463 0
Recr_1938 179.492 0
Recr_1939 177.96 0
Recr_1940 177.384 0
Recr_1941 178.137 0
Recr_1942 180.642 0
Recr_1943 185.575 0
Recr_1944 193.872 0
Recr_1945 206.827 0
Recr_1946 225.093 0
Recr_1947 247.219 0
Recr_1948 265.661 0
Recr_1949 265.247 0
Recr_1950 241.107 0
Recr_1951 207.554 0
Recr_1952 178.138 0
Recr_1953 157.455 0
Recr_1954 145.525 0
Recr_1955 141.521 0
Recr_1956 145.152 0
Recr_1957 156.108 0
Recr_1958 172.503 0
Recr_1959 188.281 0
Recr_1960 189.51 0
Recr_1961 168.455 0
Recr_1962 141.697 0
Recr_1963 124.944 0
Recr_1964 124.399 0
Recr_1965 143.534 0
Recr_1966 175.493 0
Recr_1967 200.92 0
Recr_1968 244.141 0
Recr_1969 303.492 0
Recr_1970 367.4 0
Recr_1971 491.999 0
Recr_1972 276.389 0
Recr_1973 204.385 0
Recr_1974 193.647 0
Recr_1975 267.136 0
Recr_1976 242.19 0
Recr_1977 222.851 0
Recr_1978 178.113 0
Recr_1979 195.76 0
Recr_1980 234.332 0
Recr_1981 286.318 0
Recr_1982 342.196 0
Recr_1983 259.25 0
Recr_1984 271.195 0
Recr_1985 186.303 0
Recr_1986 136.206 0
Recr_1987 117.537 0
Recr_1988 99.4529 0
Recr_1989 84.3624 0
Recr_1990 68.5135 0
Recr_1991 58.9264 0
Recr_1992 71.4392 0
Recr_1993 157.59 0
Recr_1994 116.35 0
Recr_1995 56.0045 0
Recr_1996 52.662 0
Recr_1997 61.7056 0
Recr_1998 100.474 0
Recr_1999 176.121 0
Recr_2000 97.2686 0
Recr_2001 129.115 0
Recr_2002 317.733 0
Recr_2003 167.898 0
Recr_2004 78.9673 0
Recr_2005 101.685 0
Recr_2006 134.844 0
Recr_2007 180.848 0
Recr_2008 305.387 0
Recr_2009 247.173 0
Recr_2010 299.659 0
Recr_2011 301.64 0
Recr_2012 136.891 0
Recr_2013 144.052 0
Recr_2014 142.142 0
Recr_2015 150.531 0
Recr_2016 153.302 0
Recr_2017 137.022 0
Recr_2018 133.447 0
Recr_2019 139.349 0
Recr_2020 148.311 0
Recr_2021 157.07 0
Recr_2022 163.811 0
Recr_2023 167.751 0
Recr_2024 170.45 0
Recr_2025 172.648 0
Recr_2026 173.952 0
Recr_2027 175.092 0
Recr_2028 176.067 0
Recr_2029 176.889 0
Recr_2030 177.573 0
Recr_2031 178.136 0
Recr_2032 178.6 0
Recr_2033 178.982 0
Recr_2034 179.301 0
Recr_2035 179.573 0
Recr_2036 179.809 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000300839 0
SPRratio_1890 0.0010089 0
SPRratio_1891 0.00178424 0
SPRratio_1892 0.0288653 0
SPRratio_1893 0.0287773 0
SPRratio_1894 0.0294989 0
SPRratio_1895 0.0106689 0
SPRratio_1896 0.00612664 0
SPRratio_1897 0.00667367 0
SPRratio_1898 0.00669943 0
SPRratio_1899 0.0081545 0
SPRratio_1900 0.00922707 0
SPRratio_1901 0.0106053 0
SPRratio_1902 0.011827 0
SPRratio_1903 0.0131289 0
SPRratio_1904 0.0149489 0
SPRratio_1905 0.0157256 0
SPRratio_1906 0.0169459 0
SPRratio_1907 0.0182462 0
SPRratio_1908 0.0266861 0
SPRratio_1909 0.0208422 0
SPRratio_1910 0.0222168 0
SPRratio_1911 0.0233621 0
SPRratio_1912 0.0247365 0
SPRratio_1913 0.0259565 0
SPRratio_1914 0.027331 0
SPRratio_1915 0.0330764 0
SPRratio_1916 0.029853 0
SPRratio_1917 0.0414213 0
SPRratio_1918 0.161217 0
SPRratio_1919 0.0726049 0
SPRratio_1920 0.0670779 0
SPRratio_1921 0.0647295 0
SPRratio_1922 0.0489137 0
SPRratio_1923 0.0552659 0
SPRratio_1924 0.0897784 0
SPRratio_1925 0.112913 0
SPRratio_1926 0.16061 0
SPRratio_1927 0.202374 0
SPRratio_1928 0.200549 0
SPRratio_1929 0.179157 0
SPRratio_1930 0.200523 0
SPRratio_1931 0.144205 0
SPRratio_1932 0.135068 0
SPRratio_1933 0.133949 0
SPRratio_1934 0.163866 0
SPRratio_1935 0.162505 0
SPRratio_1936 0.215251 0
SPRratio_1937 0.195916 0
SPRratio_1938 0.207803 0
SPRratio_1939 0.165456 0
SPRratio_1940 0.226487 0
SPRratio_1941 0.300934 0
SPRratio_1942 0.307492 0
SPRratio_1943 0.501926 0
SPRratio_1944 0.578396 0
SPRratio_1945 0.794777 0
SPRratio_1946 0.740575 0
SPRratio_1947 0.407109 0
SPRratio_1948 0.451719 0
SPRratio_1949 0.359372 0
SPRratio_1950 0.397541 0
SPRratio_1951 0.477727 0
SPRratio_1952 0.425915 0
SPRratio_1953 0.325982 0
SPRratio_1954 0.403642 0
SPRratio_1955 0.398455 0
SPRratio_1956 0.423575 0
SPRratio_1957 0.518233 0
SPRratio_1958 0.502038 0
SPRratio_1959 0.498467 0
SPRratio_1960 0.484215 0
SPRratio_1961 0.409854 0
SPRratio_1962 0.469711 0
SPRratio_1963 0.358524 0
SPRratio_1964 0.263452 0
SPRratio_1965 0.77971 0
SPRratio_1966 0.355741 0
SPRratio_1967 0.452652 0
SPRratio_1968 0.414245 0
SPRratio_1969 0.864744 0
SPRratio_1970 0.574737 0
SPRratio_1971 0.714379 0
SPRratio_1972 0.765299 0
SPRratio_1973 0.858591 0
SPRratio_1974 0.906606 0
SPRratio_1975 0.839631 0
SPRratio_1976 0.983747 0
SPRratio_1977 1.0398 0
SPRratio_1978 1.25953 0
SPRratio_1979 1.48908 0
SPRratio_1980 1.45405 0
SPRratio_1981 1.55249 0
SPRratio_1982 1.76137 0
SPRratio_1983 1.7993 0
SPRratio_1984 1.68849 0
SPRratio_1985 1.79922 0
SPRratio_1986 1.76249 0
SPRratio_1987 1.76482 0
SPRratio_1988 1.76229 0
SPRratio_1989 1.84032 0
SPRratio_1990 1.76961 0
SPRratio_1991 1.87473 0
SPRratio_1992 1.89406 0
SPRratio_1993 1.88111 0
SPRratio_1994 1.84499 0
SPRratio_1995 1.87078 0
SPRratio_1996 1.89191 0
SPRratio_1997 1.91757 0
SPRratio_1998 1.74891 0
SPRratio_1999 1.82438 0
SPRratio_2000 1.34552 0
SPRratio_2001 1.29003 0
SPRratio_2002 0.554781 0
SPRratio_2003 0.532501 0
SPRratio_2004 0.375996 0
SPRratio_2005 0.396311 0
SPRratio_2006 0.306297 0
SPRratio_2007 0.488648 0
SPRratio_2008 0.327459 0
SPRratio_2009 0.406293 0
SPRratio_2010 0.209585 0
SPRratio_2011 0.266099 0
SPRratio_2012 0.346605 0
SPRratio_2013 0.288371 0
SPRratio_2014 0.242892 0
SPRratio_2015 0.326368 0
SPRratio_2016 0.237614 0
SPRratio_2017 0.4677 0
SPRratio_2018 0.423584 0
SPRratio_2019 0.494204 0
SPRratio_2020 0.36645 0
SPRratio_2021 0.417406 0
SPRratio_2022 0.5892 0
SPRratio_2023 0.644688 0
SPRratio_2024 0.287669 0
SPRratio_2025 0.953918 0
SPRratio_2026 0.961746 0
SPRratio_2027 0.968421 0
SPRratio_2028 0.97402 0
SPRratio_2029 0.978655 0
SPRratio_2030 0.982455 0
SPRratio_2031 0.985549 0
SPRratio_2032 0.988068 0
SPRratio_2033 0.990131 0
SPRratio_2034 0.991842 0
SPRratio_2035 0.993289 0
SPRratio_2036 0.994543 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.30719e-06 0
F_1890 1.39984e-05 0
F_1891 2.47668e-05 0
F_1892 0.000418892 0
F_1893 0.000416909 0
F_1894 0.000426775 0
F_1895 0.000150941 0
F_1896 8.51848e-05 0
F_1897 9.27405e-05 0
F_1898 9.27492e-05 0
F_1899 0.000113251 0
F_1900 0.000128367 0
F_1901 0.000147804 0
F_1902 0.000165092 0
F_1903 0.000183469 0
F_1904 0.000209413 0
F_1905 0.000220258 0
F_1906 0.00023759 0
F_1907 0.000256015 0
F_1908 0.000378187 0
F_1909 0.000292941 0
F_1910 0.000312495 0
F_1911 0.000328823 0
F_1912 0.000348412 0
F_1913 0.000365856 0
F_1914 0.000385484 0
F_1915 0.000469043 0
F_1916 0.000421577 0
F_1917 0.000586548 0
F_1918 0.00247228 0
F_1919 0.00106241 0
F_1920 0.000975289 0
F_1921 0.000940196 0
F_1922 0.000703278 0
F_1923 0.000797511 0
F_1924 0.00132207 0
F_1925 0.00167667 0
F_1926 0.00244661 0
F_1927 0.00315008 0
F_1928 0.00310897 0
F_1929 0.00272317 0
F_1930 0.00307138 0
F_1931 0.00214054 0
F_1932 0.00199743 0
F_1933 0.00197519 0
F_1934 0.00244718 0
F_1935 0.00242645 0
F_1936 0.00328541 0
F_1937 0.00296224 0
F_1938 0.00316181 0
F_1939 0.00246904 0
F_1940 0.00345885 0
F_1941 0.00480999 0
F_1942 0.00506665 0
F_1943 0.00940337 0
F_1944 0.0101495 0
F_1945 0.015463 0
F_1946 0.0143595 0
F_1947 0.00652132 0
F_1948 0.00752735 0
F_1949 0.00567641 0
F_1950 0.00638455 0
F_1951 0.00808242 0
F_1952 0.00698644 0
F_1953 0.00513579 0
F_1954 0.00653943 0
F_1955 0.00640474 0
F_1956 0.00690893 0
F_1957 0.00874011 0
F_1958 0.00880231 0
F_1959 0.00842556 0
F_1960 0.00792395 0
F_1961 0.00645708 0
F_1962 0.00761105 0
F_1963 0.00591899 0
F_1964 0.00421503 0
F_1965 0.0148003 0
F_1966 0.00620078 0
F_1967 0.0078925 0
F_1968 0.00740957 0
F_1969 0.0175619 0
F_1970 0.0120523 0
F_1971 0.0157766 0
F_1972 0.0197396 0
F_1973 0.0217522 0
F_1974 0.024207 0
F_1975 0.0235835 0
F_1976 0.0279297 0
F_1977 0.0286322 0
F_1978 0.0478431 0
F_1979 0.0536966 0
F_1980 0.0453855 0
F_1981 0.0621169 0
F_1982 0.106051 0
F_1983 0.101061 0
F_1984 0.0730584 0
F_1985 0.0982008 0
F_1986 0.0898805 0
F_1987 0.0932955 0
F_1988 0.090676 0
F_1989 0.113508 0
F_1990 0.096144 0
F_1991 0.144054 0
F_1992 0.147359 0
F_1993 0.153651 0
F_1994 0.117752 0
F_1995 0.129761 0
F_1996 0.149007 0
F_1997 0.177077 0
F_1998 0.0964043 0
F_1999 0.128492 0
F_2000 0.0409609 0
F_2001 0.040067 0
F_2002 0.0101621 0
F_2003 0.00873126 0
F_2004 0.00628933 0
F_2005 0.00683582 0
F_2006 0.00510938 0
F_2007 0.00793594 0
F_2008 0.00538502 0
F_2009 0.00633123 0
F_2010 0.0031668 0
F_2011 0.00395464 0
F_2012 0.00542483 0
F_2013 0.00459739 0
F_2014 0.00385573 0
F_2015 0.00524543 0
F_2016 0.00372867 0
F_2017 0.00767786 0
F_2018 0.00678971 0
F_2019 0.00815052 0
F_2020 0.00603083 0
F_2021 0.00662249 0
F_2022 0.0103319 0
F_2023 0.0116717 0
F_2024 0.00436667 0
F_2025 0.0207046 0
F_2026 0.0210397 0
F_2027 0.0213178 0
F_2028 0.0215376 0
F_2029 0.0217043 0
F_2030 0.0218269 0
F_2031 0.0219165 0
F_2032 0.0219816 0
F_2033 0.0220288 0
F_2034 0.0220643 0
F_2035 0.0220922 0
F_2036 0.0221154 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999526 0
Bratio_1894 0.999101 0
Bratio_1895 0.99867 0
Bratio_1896 0.998528 0
Bratio_1897 0.998456 0
Bratio_1898 0.998378 0
Bratio_1899 0.998301 0
Bratio_1900 0.998202 0
Bratio_1901 0.998087 0
Bratio_1902 0.997949 0
Bratio_1903 0.99779 0
Bratio_1904 0.997608 0
Bratio_1905 0.997394 0
Bratio_1906 0.997166 0
Bratio_1907 0.996917 0
Bratio_1908 0.996645 0
Bratio_1909 0.996245 0
Bratio_1910 0.995933 0
Bratio_1911 0.995599 0
Bratio_1912 0.995248 0
Bratio_1913 0.994879 0
Bratio_1914 0.994492 0
Bratio_1915 0.994088 0
Bratio_1916 0.993601 0
Bratio_1917 0.993167 0
Bratio_1918 0.99257 0
Bratio_1919 0.990053 0
Bratio_1920 0.988998 0
Bratio_1921 0.988047 0
Bratio_1922 0.987147 0
Bratio_1923 0.986504 0
Bratio_1924 0.985781 0
Bratio_1925 0.984542 0
Bratio_1926 0.982967 0
Bratio_1927 0.980636 0
Bratio_1928 0.977626 0
Bratio_1929 0.974693 0
Bratio_1930 0.972177 0
Bratio_1931 0.96933 0
Bratio_1932 0.967418 0
Bratio_1933 0.965635 0
Bratio_1934 0.963833 0
Bratio_1935 0.961512 0
Bratio_1936 0.959146 0
Bratio_1937 0.955848 0
Bratio_1938 0.952776 0
Bratio_1939 0.949405 0
Bratio_1940 0.9466 0
Bratio_1941 0.942724 0
Bratio_1942 0.937443 0
Bratio_1943 0.93185 0
Bratio_1944 0.922102 0
Bratio_1945 0.911774 0
Bratio_1946 0.896654 0
Bratio_1947 0.882756 0
Bratio_1948 0.87612 0
Bratio_1949 0.868642 0
Bratio_1950 0.862889 0
Bratio_1951 0.856586 0
Bratio_1952 0.848906 0
Bratio_1953 0.842343 0
Bratio_1954 0.837563 0
Bratio_1955 0.831823 0
Bratio_1956 0.826552 0
Bratio_1957 0.821334 0
Bratio_1958 0.815158 0
Bratio_1959 0.80964 0
Bratio_1960 0.805147 0
Bratio_1961 0.801738 0
Bratio_1962 0.800058 0
Bratio_1963 0.797772 0
Bratio_1964 0.796966 0
Bratio_1965 0.797428 0
Bratio_1966 0.789079 0
Bratio_1967 0.78731 0
Bratio_1968 0.783778 0
Bratio_1969 0.780275 0
Bratio_1970 0.768439 0
Bratio_1971 0.760868 0
Bratio_1972 0.750305 0
Bratio_1973 0.736722 0
Bratio_1974 0.721737 0
Bratio_1975 0.705128 0
Bratio_1976 0.689317 0
Bratio_1977 0.670947 0
Bratio_1978 0.652889 0
Bratio_1979 0.623382 0
Bratio_1980 0.592164 0
Bratio_1981 0.56898 0
Bratio_1982 0.538871 0
Bratio_1983 0.488552 0
Bratio_1984 0.445647 0
Bratio_1985 0.421031 0
Bratio_1986 0.387719 0
Bratio_1987 0.361026 0
Bratio_1988 0.335896 0
Bratio_1989 0.314311 0
Bratio_1990 0.286934 0
Bratio_1991 0.267865 0
Bratio_1992 0.2376 0
Bratio_1993 0.210236 0
Bratio_1994 0.184175 0
Bratio_1995 0.170205 0
Bratio_1996 0.155969 0
Bratio_1997 0.140262 0
Bratio_1998 0.122038 0
Bratio_1999 0.116853 0
Bratio_2000 0.107738 0
Bratio_2001 0.109629 0
Bratio_2002 0.111265 0
Bratio_2003 0.116392 0
Bratio_2004 0.121744 0
Bratio_2005 0.127422 0
Bratio_2006 0.133086 0
Bratio_2007 0.139039 0
Bratio_2008 0.144654 0
Bratio_2009 0.150739 0
Bratio_2010 0.156939 0
Bratio_2011 0.163984 0
Bratio_2012 0.171439 0
Bratio_2013 0.179268 0
Bratio_2014 0.187908 0
Bratio_2015 0.197325 0
Bratio_2016 0.207027 0
Bratio_2017 0.217575 0
Bratio_2018 0.227808 0
Bratio_2019 0.238906 0
Bratio_2020 0.250435 0
Bratio_2021 0.263387 0
Bratio_2022 0.27702 0
Bratio_2023 0.290172 0
Bratio_2024 0.303183 0
Bratio_2025 0.318537 0
Bratio_2026 0.328202 0
Bratio_2027 0.337009 0
Bratio_2028 0.344839 0
Bratio_2029 0.351652 0
Bratio_2030 0.357475 0
Bratio_2031 0.362388 0
Bratio_2032 0.366504 0
Bratio_2033 0.369956 0
Bratio_2034 0.372877 0
Bratio_2035 0.37539 0
Bratio_2036 0.3776 0
#_Mgmt_Quantity
SSB_unfished 1079.51 0
Totbio_unfished 9434.71 0
SmryBio_unfished 9286.8 0
Recr_unfished 208.899 0
SSB_Btgt 431.803 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0250906 0
Dead_Catch_Btgt 104.151 0
SSB_SPR 480.986 0
annF_SPR 0.021945 0
Dead_Catch_SPR 100.04 0
SSB_MSY 316.04 0
SPR_MSY 0.362206 0
annF_MSY 0.0343124 0
Dead_Catch_MSY 108.706 0
Ret_Catch_MSY 108.706 0
B_MSY/SSB_unfished 0.292763 0
ForeCatch_2025 74.4012 0
ForeCatch_2026 76.655 0
ForeCatch_2027 78.5974 0
ForeCatch_2028 80.2476 0
ForeCatch_2029 81.6373 0
ForeCatch_2030 82.8047 0
ForeCatch_2031 83.7892 0
ForeCatch_2032 84.6284 0
ForeCatch_2033 85.3554 0
ForeCatch_2034 85.9984 0
ForeCatch_2035 86.5796 0
ForeCatch_2036 87.1163 0
OFLCatch_2025 81.334 0
OFLCatch_2026 82.6838 0
OFLCatch_2027 83.8192 0
OFLCatch_2028 84.767 0
OFLCatch_2029 85.558 0
OFLCatch_2030 86.2233 0
OFLCatch_2031 86.7916 0
OFLCatch_2032 87.2872 0
OFLCatch_2033 87.73 0
OFLCatch_2034 88.1351 0
OFLCatch_2035 88.5137 0
OFLCatch_2036 88.8736 0
#_Extra_stdev
ln(SPB)_1889 6.98426 0
ln(SPB)_1956 6.79377 0
ln(SPB)_2024 5.79084 0
SmryBio_Virgin 9286.8 0.0
SmryBio_Initial 9286.8 0.0
SmryBio_1889 9286.8 0.0
SmryBio_1890 9286.76 0.0
SmryBio_1891 9286.63 0.0
SmryBio_1892 9286.41 0.0
SmryBio_1893 9282.61 0.0
SmryBio_1894 9278.88 0.0
SmryBio_1895 9275.13 0.0
SmryBio_1896 9273.95 0.0
SmryBio_1897 9273.19 0.0
SmryBio_1898 9272.32 0.0
SmryBio_1899 9271.43 0.0
SmryBio_1900 9270.31 0.0
SmryBio_1901 9269.03 0.0
SmryBio_1902 9267.54 0.0
SmryBio_1903 9265.87 0.0
SmryBio_1904 9264 0.0
SmryBio_1905 9261.88 0.0
SmryBio_1906 9259.65 0.0
SmryBio_1907 9257.26 0.0
SmryBio_1908 9254.69 0.0
SmryBio_1909 9251.02 0.0
SmryBio_1910 9248.14 0.0
SmryBio_1911 9245.1 0.0
SmryBio_1912 9241.93 0.0
SmryBio_1913 9238.6 0.0
SmryBio_1914 9235.15 0.0
SmryBio_1915 9231.55 0.0
SmryBio_1916 9227.26 0.0
SmryBio_1917 9223.45 0.0
SmryBio_1918 9218.22 0.0
SmryBio_1919 9196.07 0.0
SmryBio_1920 9187.02 0.0
SmryBio_1921 9178.94 0.0
SmryBio_1922 9171.34 0.0
SmryBio_1923 9166.01 0.0
SmryBio_1924 9159.91 0.0
SmryBio_1925 9149.11 0.0
SmryBio_1926 9135.1 0.0
SmryBio_1927 9114.06 0.0
SmryBio_1928 9086.6 0.0
SmryBio_1929 9059.3 0.0
SmryBio_1930 9035.04 0.0
SmryBio_1931 9007.06 0.0
SmryBio_1932 8986.55 0.0
SmryBio_1933 8966.24 0.0
SmryBio_1934 8944.97 0.0
SmryBio_1935 8918.36 0.0
SmryBio_1936 8890.82 0.0
SmryBio_1937 8854.79 0.0
SmryBio_1938 8820.91 0.0
SmryBio_1939 8784.79 0.0
SmryBio_1940 8754.36 0.0
SmryBio_1941 8715.2 0.0
SmryBio_1942 8664.5 0.0
SmryBio_1943 8611.81 0.0
SmryBio_1944 8522.57 0.0
SmryBio_1945 8427.84 0.0
SmryBio_1946 8289.98 0.0
SmryBio_1947 8163.99 0.0
SmryBio_1948 8103.78 0.0
SmryBio_1949 8036.77 0.0
SmryBio_1950 7986.47 0.0
SmryBio_1951 7933.26 0.0
SmryBio_1952 7870.96 0.0
SmryBio_1953 7823.52 0.0
SmryBio_1954 7798.85 0.0
SmryBio_1955 7773.93 0.0
SmryBio_1956 7760.97 0.0
SmryBio_1957 7750.48 0.0
SmryBio_1958 7725.24 0.0
SmryBio_1959 7694.45 0.0
SmryBio_1960 7660.32 0.0
SmryBio_1961 7624.19 0.0
SmryBio_1962 7594.23 0.0
SmryBio_1963 7551.97 0.0
SmryBio_1964 7520.7 0.0
SmryBio_1965 7502.57 0.0
SmryBio_1966 7408.75 0.0
SmryBio_1967 7383.17 0.0
SmryBio_1968 7346.05 0.0
SmryBio_1969 7307.1 0.0
SmryBio_1970 7186.81 0.0
SmryBio_1971 7101.19 0.0
SmryBio_1972 6987.68 0.0
SmryBio_1973 6852.03 0.0
SmryBio_1974 6714.25 0.0
SmryBio_1975 6572.61 0.0
SmryBio_1976 6455.08 0.0
SmryBio_1977 6337.04 0.0
SmryBio_1978 6247.49 0.0
SmryBio_1979 6093.8 0.0
SmryBio_1980 5872.11 0.0
SmryBio_1981 5697.99 0.0
SmryBio_1982 5439.22 0.0
SmryBio_1983 4984.7 0.0
SmryBio_1984 4597.68 0.0
SmryBio_1985 4374.56 0.0
SmryBio_1986 4050.01 0.0
SmryBio_1987 3794.28 0.0
SmryBio_1988 3561.87 0.0
SmryBio_1989 3377.75 0.0
SmryBio_1990 3155.59 0.0
SmryBio_1991 2997.75 0.0
SmryBio_1992 2721.78 0.0
SmryBio_1993 2453.56 0.0
SmryBio_1994 2192.2 0.0
SmryBio_1995 2038.44 0.0
SmryBio_1996 1868.23 0.0
SmryBio_1997 1675.57 0.0
SmryBio_1998 1454.23 0.0
SmryBio_1999 1375.99 0.0
SmryBio_2000 1262.6 0.0
SmryBio_2001 1291.8 0.0
SmryBio_2002 1313.86 0.0
SmryBio_2003 1357.98 0.0
SmryBio_2004 1401.23 0.0
SmryBio_2005 1448.3 0.0
SmryBio_2006 1504.33 0.0
SmryBio_2007 1585.72 0.0
SmryBio_2008 1644.75 0.0
SmryBio_2009 1717.32 0.0
SmryBio_2010 1845.8 0.0
SmryBio_2011 1949.03 0.0
SmryBio_2012 2028.76 0.0
SmryBio_2013 2110.34 0.0
SmryBio_2014 2202.14 0.0
SmryBio_2015 2309.54 0.0
SmryBio_2016 2453.51 0.0
SmryBio_2017 2594.11 0.0
SmryBio_2018 2746.69 0.0
SmryBio_2019 2910.59 0.0
SmryBio_2020 3030.17 0.0
SmryBio_2021 3155.22 0.0
SmryBio_2022 3274.9 0.0
SmryBio_2023 3381.33 0.0
SmryBio_2024 3479.77 0.0
SmryBio_2025 3593.47 0.0
SmryBio_2026 3643.36 0.0
SmryBio_2027 3686.94 0.0
SmryBio_2028 3725.93 0.0
SmryBio_2029 3761.34 0.0
SmryBio_2030 3793.69 0.0
SmryBio_2031 3823.1 0.0
SmryBio_2032 3849.96 0.0
SmryBio_2033 3874.72 0.0
SmryBio_2034 3897.62 0.0
SmryBio_2035 3919.01 0.0
SmryBio_2036 3939.16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9434.71 0.0
TotBio_Initial 9434.71 0.0
TotBio_1889 9434.7 0.0
TotBio_1890 9434.66 0.0
TotBio_1891 9434.51 0.0
TotBio_1892 9434.25 0.0
TotBio_1893 9430.39 0.0
TotBio_1894 9426.57 0.0
TotBio_1895 9422.69 0.0
TotBio_1896 9421.33 0.0
TotBio_1897 9420.55 0.0
TotBio_1898 9419.67 0.0
TotBio_1899 9418.75 0.0
TotBio_1900 9417.62 0.0
TotBio_1901 9416.31 0.0
TotBio_1902 9414.8 0.0
TotBio_1903 9413.11 0.0
TotBio_1904 9411.22 0.0
TotBio_1905 9409.08 0.0
TotBio_1906 9406.83 0.0
TotBio_1907 9404.42 0.0
TotBio_1908 9401.83 0.0
TotBio_1909 9398.14 0.0
TotBio_1910 9395.24 0.0
TotBio_1911 9392.18 0.0
TotBio_1912 9388.99 0.0
TotBio_1913 9385.66 0.0
TotBio_1914 9382.2 0.0
TotBio_1915 9378.6 0.0
TotBio_1916 9374.3 0.0
TotBio_1917 9370.49 0.0
TotBio_1918 9365.22 0.0
TotBio_1919 9343.01 0.0
TotBio_1920 9333.84 0.0
TotBio_1921 9325.56 0.0
TotBio_1922 9317.64 0.0
TotBio_1923 9311.83 0.0
TotBio_1924 9305.04 0.0
TotBio_1925 9293.34 0.0
TotBio_1926 9278.2 0.0
TotBio_1927 9255.86 0.0
TotBio_1928 9226.92 0.0
TotBio_1929 9198.03 0.0
TotBio_1930 9172.13 0.0
TotBio_1931 9142.53 0.0
TotBio_1932 9120.53 0.0
TotBio_1933 9098.92 0.0
TotBio_1934 9076.65 0.0
TotBio_1935 9049.34 0.0
TotBio_1936 9021.42 0.0
TotBio_1937 8985.28 0.0
TotBio_1938 8951.41 0.0
TotBio_1939 8915.29 0.0
TotBio_1940 8884.67 0.0
TotBio_1941 8845.02 0.0
TotBio_1942 8793.51 0.0
TotBio_1943 8739.88 0.0
TotBio_1944 8649.78 0.0
TotBio_1945 8554.67 0.0
TotBio_1946 8417.22 0.0
TotBio_1947 8293.01 0.0
TotBio_1948 8236.21 0.0
TotBio_1949 8174.35 0.0
TotBio_1950 8131.05 0.0
TotBio_1951 8086.49 0.0
TotBio_1952 8033.53 0.0
TotBio_1953 7994.17 0.0
TotBio_1954 7973.35 0.0
TotBio_1955 7944.87 0.0
TotBio_1956 7919.66 0.0
TotBio_1957 7891.68 0.0
TotBio_1958 7849.97 0.0
TotBio_1959 7807.54 0.0
TotBio_1960 7767.33 0.0
TotBio_1961 7729.99 0.0
TotBio_1962 7702.77 0.0
TotBio_1963 7665.79 0.0
TotBio_1964 7640.33 0.0
TotBio_1965 7625.84 0.0
TotBio_1966 7530.59 0.0
TotBio_1967 7497.89 0.0
TotBio_1968 7451.31 0.0
TotBio_1969 7407.78 0.0
TotBio_1970 7291.78 0.0
TotBio_1971 7220.74 0.0
TotBio_1972 7127.35 0.0
TotBio_1973 7016.83 0.0
TotBio_1974 6905.37 0.0
TotBio_1975 6791.19 0.0
TotBio_1976 6693.43 0.0
TotBio_1977 6579.74 0.0
TotBio_1978 6473.37 0.0
TotBio_1979 6259.54 0.0
TotBio_1980 6024.91 0.0
TotBio_1981 5855.54 0.0
TotBio_1982 5605.55 0.0
TotBio_1983 5139.34 0.0
TotBio_1984 4748.06 0.0
TotBio_1985 4527.25 0.0
TotBio_1986 4218.87 0.0
TotBio_1987 3979.22 0.0
TotBio_1988 3753.51 0.0
TotBio_1989 3558.89 0.0
TotBio_1990 3303.35 0.0
TotBio_1991 3124.55 0.0
TotBio_1992 2815.71 0.0
TotBio_1993 2529.55 0.0
TotBio_1994 2258.19 0.0
TotBio_1995 2096.82 0.0
TotBio_1996 1922.8 0.0
TotBio_1997 1730.27 0.0
TotBio_1998 1513.72 0.0
TotBio_1999 1444.64 0.0
TotBio_2000 1337.16 0.0
TotBio_2001 1350.59 0.0
TotBio_2002 1366.83 0.0
TotBio_2003 1420.36 0.0
TotBio_2004 1479.07 0.0
TotBio_2005 1546.21 0.0
TotBio_2006 1616.94 0.0
TotBio_2007 1694.08 0.0
TotBio_2008 1771.28 0.0
TotBio_2009 1855.38 0.0
TotBio_2010 1943.6 0.0
TotBio_2011 2043.12 0.0
TotBio_2012 2146.84 0.0
TotBio_2013 2256.16 0.0
TotBio_2014 2374.18 0.0
TotBio_2015 2499.63 0.0
TotBio_2016 2626.43 0.0
TotBio_2017 2759.51 0.0
TotBio_2018 2884.36 0.0
TotBio_2019 3011.25 0.0
TotBio_2020 3132.73 0.0
TotBio_2021 3257.98 0.0
TotBio_2022 3378.41 0.0
TotBio_2023 3483.34 0.0
TotBio_2024 3579.43 0.0
TotBio_2025 3695.67 0.0
TotBio_2026 3750.35 0.0
TotBio_2027 3798.87 0.0
TotBio_2028 3841.93 0.0
TotBio_2029 3880.22 0.0
TotBio_2030 3914.42 0.0
TotBio_2031 3945.18 0.0
TotBio_2032 3973.06 0.0
TotBio_2033 3998.57 0.0
TotBio_2034 4022.11 0.0
TotBio_2035 4044.04 0.0
TotBio_2036 4064.64 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2717 0.0
TotCatch_1968 54.431 0.0
TotCatch_1969 128.327 0.0
TotCatch_1970 86.6176 0.0
TotCatch_1971 112.032 0.0
TotCatch_1972 137.934 0.0
TotCatch_1973 149.046 0.0
TotCatch_1974 162.532 0.0
TotCatch_1975 155.005 0.0
TotCatch_1976 180.289 0.0
TotCatch_1977 181.444 0.0
TotCatch_1978 298.9 0.0
TotCatch_1979 327.216 0.0
TotCatch_1980 266.509 0.0
TotCatch_1981 353.941 0.0
TotCatch_1982 576.834 0.0
TotCatch_1983 503.76 0.0
TotCatch_1984 335.899 0.0
TotCatch_1985 429.586 0.0
TotCatch_1986 364.017 0.0
TotCatch_1987 353.99 0.0
TotCatch_1988 322.976 0.0
TotCatch_1989 383.402 0.0
TotCatch_1990 303.391 0.0
TotCatch_1991 431.84 0.0
TotCatch_1992 401.08 0.0
TotCatch_1993 376.992 0.0
TotCatch_1994 258.137 0.0
TotCatch_1995 264.509 0.0
TotCatch_1996 278.379 0.0
TotCatch_1997 296.704 0.0
TotCatch_1998 140.194 0.0
TotCatch_1999 176.804 0.0
TotCatch_2000 51.7171 0.0
TotCatch_2001 51.7584 0.0
TotCatch_2002 13.3516 0.0
TotCatch_2003 11.8569 0.0
TotCatch_2004 8.81277 0.0
TotCatch_2005 9.90033 0.0
TotCatch_2006 7.68621 0.0
TotCatch_2007 12.5842 0.0
TotCatch_2008 8.85703 0.0
TotCatch_2009 10.8727 0.0
TotCatch_2010 5.84529 0.0
TotCatch_2011 7.70769 0.0
TotCatch_2012 11.0057 0.0
TotCatch_2013 9.70206 0.0
TotCatch_2014 8.49087 0.0
TotCatch_2015 12.1145 0.0
TotCatch_2016 9.14834 0.0
TotCatch_2017 19.9172 0.0
TotCatch_2018 18.6492 0.0
TotCatch_2019 23.7228 0.0
TotCatch_2020 18.2745 0.0
TotCatch_2021 20.8954 0.0
TotCatch_2022 33.836 0.0
TotCatch_2023 39.4659 0.0
TotCatch_2024 15.195 0.0
TotCatch_2025 74.4012 0.0
TotCatch_2026 76.655 0.0
TotCatch_2027 78.5974 0.0
TotCatch_2028 80.2476 0.0
TotCatch_2029 81.6373 0.0
TotCatch_2030 82.8047 0.0
TotCatch_2031 83.7892 0.0
TotCatch_2032 84.6284 0.0
TotCatch_2033 85.3554 0.0
TotCatch_2034 85.9984 0.0
TotCatch_2035 86.5796 0.0
TotCatch_2036 87.1163 0.0
