#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri Mar 21 12:54:11 2025
Final_phase: 8  N_iterations: 1394
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5692.67
Survey -41.5121
Length_comp 1226.84
Age_comp 4498.55
Recruitment 8.31346
InitEQ_regime 0
Sum_recdevs -3.82783
Forecast_Recruitment 0.000156996
Parm_priors 0
Parm_softbounds 0.0100567
Parm_devs 0
F_Ballpark 0.467142
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.46581 0.629737 Act 0.219583
L_at_Amax_Fem_GP_1 63.4098 0.263599 Act 0.292622
VonBert_K_Fem_GP_1 0.0653622 0.00142387 Act 0.291378
CV_young_Fem_GP_1 0.189059 0.00786451 Act 0.365426
CV_old_Fem_GP_1 0.0548736 0.00240979 Act 0.0915786
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.990169 0.0257832 Act 0.623771
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.12957 0.0576427 Act 0.177464
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.016757 0.495573 Act 0.498324
Early_RecrDev_1890 -0.0173035 0.495416 Act 0.49827
Early_RecrDev_1891 -0.0178646 0.495255 Act 0.498213
Early_RecrDev_1892 -0.0184431 0.495087 Act 0.498156
Early_RecrDev_1893 -0.0190348 0.494914 Act 0.498096
Early_RecrDev_1894 -0.0196457 0.494734 Act 0.498035
Early_RecrDev_1895 -0.0202756 0.494547 Act 0.497972
Early_RecrDev_1896 -0.0209264 0.494353 Act 0.497907
Early_RecrDev_1897 -0.0215988 0.494151 Act 0.49784
Early_RecrDev_1898 -0.0222874 0.493942 Act 0.497771
Early_RecrDev_1899 -0.0229914 0.493727 Act 0.497701
Early_RecrDev_1900 -0.023731 0.4935 Act 0.497627
Early_RecrDev_1901 -0.0244759 0.493269 Act 0.497552
Early_RecrDev_1902 -0.0252188 0.493036 Act 0.497478
Early_RecrDev_1903 -0.026024 0.492785 Act 0.497398
Early_RecrDev_1904 -0.0268341 0.49253 Act 0.497317
Early_RecrDev_1905 -0.0276375 0.492274 Act 0.497236
Early_RecrDev_1906 -0.0284308 0.492019 Act 0.497157
Early_RecrDev_1907 -0.0291704 0.491774 Act 0.497083
Early_RecrDev_1908 -0.0298845 0.491534 Act 0.497012
Early_RecrDev_1909 -0.0305849 0.491296 Act 0.496941
Early_RecrDev_1910 -0.0312654 0.491059 Act 0.496873
Early_RecrDev_1911 -0.0319362 0.49082 Act 0.496806
Early_RecrDev_1912 -0.0326145 0.490574 Act 0.496738
Early_RecrDev_1913 -0.0333945 0.490295 Act 0.496661
Early_RecrDev_1914 -0.0343699 0.489958 Act 0.496563
Early_RecrDev_1915 -0.0357198 0.489521 Act 0.496428
Early_RecrDev_1916 -0.0376031 0.488947 Act 0.49624
Early_RecrDev_1917 -0.0402393 0.48819 Act 0.495976
Early_RecrDev_1918 -0.0439078 0.487194 Act 0.495609
Early_RecrDev_1919 -0.0488829 0.485906 Act 0.495112
Early_RecrDev_1920 -0.0553674 0.484285 Act 0.494463
Early_RecrDev_1921 -0.0634302 0.482327 Act 0.493657
Early_RecrDev_1922 -0.0730094 0.480057 Act 0.492699
Early_RecrDev_1923 -0.0838895 0.47754 Act 0.491611
Early_RecrDev_1924 -0.0956879 0.474879 Act 0.490431
Early_RecrDev_1925 -0.107867 0.472199 Act 0.489213
Early_RecrDev_1926 -0.119732 0.469642 Act 0.488027
Early_RecrDev_1927 -0.130458 0.467347 Act 0.486954
Early_RecrDev_1928 -0.139217 0.465437 Act 0.486078
Early_RecrDev_1929 -0.145287 0.463999 Act 0.485471
Early_RecrDev_1930 -0.148258 0.46307 Act 0.485174
Early_RecrDev_1931 -0.148303 0.462593 Act 0.48517
Early_RecrDev_1932 -0.146289 0.462404 Act 0.485371
Early_RecrDev_1933 -0.143718 0.462249 Act 0.485628
Early_RecrDev_1934 -0.142556 0.461832 Act 0.485744
Early_RecrDev_1935 -0.144549 0.460916 Act 0.485545
Early_RecrDev_1936 -0.15045 0.45942 Act 0.484955
Early_RecrDev_1937 -0.159406 0.457467 Act 0.484059
Early_RecrDev_1938 -0.169127 0.455359 Act 0.483087
Early_RecrDev_1939 -0.176542 0.453556 Act 0.482346
Early_RecrDev_1940 -0.178809 0.452566 Act 0.482119
Early_RecrDev_1941 -0.173594 0.452893 Act 0.482641
Early_RecrDev_1942 -0.158627 0.455041 Act 0.484137
Early_RecrDev_1943 -0.130892 0.459578 Act 0.486911
Early_RecrDev_1944 -0.0863306 0.467193 Act 0.491367
Early_RecrDev_1945 -0.0215521 0.4786 Act 0.497845
Early_RecrDev_1946 0.0625828 0.494204 Act 0.506258
Early_RecrDev_1947 0.154522 0.512029 Act 0.515452
Early_RecrDev_1948 0.224302 0.524181 Act 0.52243
Early_RecrDev_1949 0.22575 0.520098 Act 0.522575
Early_RecrDev_1950 0.138419 0.500058 Act 0.513842
Early_RecrDev_1951 -0.00352129 0.473212 Act 0.499648
Early_RecrDev_1952 -0.150763 0.448177 Act 0.484924
Early_RecrDev_1953 -0.270694 0.42942 Act 0.472931
Early_RecrDev_1954 -0.347478 0.418037 Act 0.465252
Early_RecrDev_1955 -0.37414 0.41355 Act 0.462586
Early_RecrDev_1956 -0.348464 0.414862 Act 0.465154
Early_RecrDev_1957 -0.27616 0.421187 Act 0.472384
Early_RecrDev_1958 -0.17715 0.430719 Act 0.482285
Early_RecrDev_1959 -0.0899904 0.436766 Act 0.491001
Early_RecrDev_1960 -0.0804754 0.433465 Act 0.491952
Early_RecrDev_1961 -0.191585 0.421275 Act 0.480841
Early_RecrDev_1962 -0.358913 0.405895 Act 0.464109
Early_RecrDev_1963 -0.481257 0.395269 Act 0.451874
Early_RecrDev_1964 -0.483978 0.393972 Act 0.451602
Early_RecrDev_1965 -0.340594 0.401847 Act 0.465941
Early_RecrDev_1966 -0.137805 0.412001 Act 0.486219
Early_RecrDev_1967 0.0008194 0.437141 Act 0.500082
Early_RecrDev_1968 0.198886 0.463268 Act 0.519889
Early_RecrDev_1969 0.422814 0.502009 Act 0.542281
Early_RecrDev_1970 0.619134 0.588011 Act 0.561913
Early_RecrDev_1971 0.919226 0.475689 Act 0.591923
Early_RecrDev_1972 0.362696 0.505185 Act 0.53627
Early_RecrDev_1973 0.0658263 0.441562 Act 0.506583
Early_RecrDev_1974 0.012471 0.434759 Act 0.501247
Early_RecrDev_1975 0.357134 0.40314 Act 0.535713
Early_RecrDev_1976 0.285176 0.437085 Act 0.528518
Early_RecrDev_1977 0.232942 0.401109 Act 0.523294
Early_RecrDev_1978 0.0175704 0.412087 Act 0.501757
Early_RecrDev_1979 0.15308 0.418654 Act 0.515308
Main_RecrDev_1980 0.32636 0.50085 Act 0.532636
Main_RecrDev_1981 0.562714 0.685835 Act 0.556271
Main_RecrDev_1982 0.902688 0.587179 Act 0.590269
Main_RecrDev_1983 0.443007 0.69323 Act 0.544301
Main_RecrDev_1984 0.653337 0.50517 Act 0.565334
Main_RecrDev_1985 0.217185 0.505492 Act 0.521718
Main_RecrDev_1986 -0.0733265 0.420562 Act 0.492667
Main_RecrDev_1987 -0.180267 0.380567 Act 0.481973
Main_RecrDev_1988 -0.334435 0.360258 Act 0.466556
Main_RecrDev_1989 -0.492125 0.340638 Act 0.450787
Main_RecrDev_1990 -0.692243 0.331138 Act 0.430776
Main_RecrDev_1991 -0.841522 0.335115 Act 0.415848
Main_RecrDev_1992 -0.626765 0.35883 Act 0.437323
Main_RecrDev_1993 0.271453 0.275641 Act 0.527145
Main_RecrDev_1994 -0.0534096 0.333258 Act 0.494659
Main_RecrDev_1995 -0.793169 0.356806 Act 0.420683
Main_RecrDev_1996 -0.827603 0.340277 Act 0.41724
Main_RecrDev_1997 -0.643452 0.363505 Act 0.435655
Main_RecrDev_1998 -0.109929 0.404979 Act 0.489007
Main_RecrDev_1999 0.486188 0.34353 Act 0.548619
Main_RecrDev_2000 -0.13382 0.442464 Act 0.486618
Main_RecrDev_2001 0.140101 0.446694 Act 0.51401
Main_RecrDev_2002 1.0636 0.29964 Act 0.606359
Main_RecrDev_2003 0.372279 0.423201 Act 0.537228
Main_RecrDev_2004 -0.420013 0.401193 Act 0.457999
Main_RecrDev_2005 -0.192149 0.334608 Act 0.480785
Main_RecrDev_2006 0.038521 0.338048 Act 0.503852
Main_RecrDev_2007 0.262712 0.360856 Act 0.526271
Main_RecrDev_2008 0.656784 0.32478 Act 0.565678
Main_RecrDev_2009 0.361179 0.363467 Act 0.536118
Main_RecrDev_2010 0.418256 0.356296 Act 0.541826
Main_RecrDev_2011 0.351798 0.372695 Act 0.53518
Main_RecrDev_2012 -0.318259 0.412798 Act 0.468174
Main_RecrDev_2013 -0.29833 0.42876 Act 0.470167
Main_RecrDev_2014 -0.317912 0.461516 Act 0.468209
Main_RecrDev_2015 -0.179427 0.481826 Act 0.482057
Late_RecrDev_2016 -0.00710753 0.49822 Act 0.499289
Late_RecrDev_2017 -0.00442284 0.498891 Act 0.499558
Late_RecrDev_2018 -0.00252241 0.499367 Act 0.499748
Late_RecrDev_2019 -0.00129364 0.499676 Act 0.499871
Late_RecrDev_2020 -0.000578196 0.499855 Act 0.499942
Late_RecrDev_2021 -0.000213093 0.499947 Act 0.499979
Late_RecrDev_2022 -6.19595e-05 0.499984 Act 0.499994
Late_RecrDev_2023 -9.33162e-06 0.499998 Act 0.499999
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -8.57892 0 Fix 0.214036
Q_extraSD_3_CA_REC(3) 0.125871 0.0796015 Act 0.0251742
LnQ_base_6_OR_REC(6) -9.15648 0 Fix 0.194784
Q_extraSD_6_OR_REC(6) 0.119409 0.0443509 Act 0.0238818
LnQ_base_7_WA_REC(7) -8.74487 0 Fix 0.321575
Q_extraSD_7_WA_REC(7) 0.385519 0.0769979 Act 0.0771039
LnQ_base_8_CACPFV(8) -8.7118 0 Fix 0.209607
Q_extraSD_8_CACPFV(8) 0.0346584 0.0604833 Act 0.00693168
LnQ_base_9_OR_RECOB(9) -8.91452 0 Fix 0.202849
Q_extraSD_9_OR_RECOB(9) 0.199573 0.121211 Act 0.0399146
LnQ_base_10_TRI_ORWA(10) -1.37734 0 Fix 0.454089
Q_extraSD_10_TRI_ORWA(10) 0.111951 0.11544 Act 0.0223901
LnQ_base_11_NWFSC_ORWA(11) -0.813055 0 Fix 0.472898
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -4.65419 0 Fix 0.34486
Q_extraSD_12_IPHC_ORWA(12) 0.12118 0.107536 Act 0.0242359
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599672 7820.2 Act 0.425041
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.0748 4.08579 Act 0.651869
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10373 0.455247 Act 0.610373
Size_DblN_descend_se_1_CA_TWL(1) 18.5186 147.313 Act 0.629632
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.5138 2.26345 Act 0.562845
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.95057 0.29476 Act 0.595057
Size_DblN_descend_se_2_CA_NONTWL(2) 17.401 170.793 Act 0.593581
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.643 1.58394 Act 0.591074
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.31827 0.148841 Act 0.631826
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 48.9596 4.98855 Act 0.72399
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.8106 0.48743 Act 0.68106
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0041 157.213 Act 0.613037
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.7913 2.20655 Act 0.769782
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.46944 0.212056 Act 0.646944
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.6587 1.12849 Act 0.441467
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.23903 0.233262 Act 0.523903
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.0501 3.55736 Act 0.601252
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.45361 0.608639 Act 0.545361
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 32.9788 3.2714 Act 0.324471
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.36256 0.615108 Act 0.536256
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9745 0.808375 Act 0.999575
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.99024 0.21992 Act 0.799024
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 54.3773 7.07058 Act 0.859433
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.41494 0.423231 Act 0.741494
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.7203 1.47431 Act 0.868008
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24817 0.259725 Act 0.524817
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 875.823 50.6044
SSB_Initial 875.823 50.6044
SSB_1889 875.823 50.6044
SSB_1890 875.818 50.6044
SSB_1891 875.803 50.6044
SSB_1892 875.776 50.6044
SSB_1893 875.313 50.6043
SSB_1894 874.855 50.6041
SSB_1895 874.39 50.6038
SSB_1896 874.235 50.603
SSB_1897 874.155 50.6004
SSB_1898 874.065 50.5935
SSB_1899 873.97 50.5787
SSB_1900 873.843 50.5526
SSB_1901 873.683 50.5146
SSB_1902 873.481 50.4689
SSB_1903 873.234 50.4245
SSB_1904 872.939 50.3938
SSB_1905 872.585 50.3896
SSB_1906 872.191 50.4222
SSB_1907 871.75 50.4982
SSB_1908 871.262 50.6199
SSB_1909 870.616 50.7855
SSB_1910 870.042 50.9901
SSB_1911 869.428 51.2268
SSB_1912 868.779 51.4876
SSB_1913 868.093 51.7638
SSB_1914 867.374 52.047
SSB_1915 866.622 52.3291
SSB_1916 865.768 52.6026
SSB_1917 864.959 52.8607
SSB_1918 863.963 53.0974
SSB_1919 860.886 53.3076
SSB_1920 859.373 53.4865
SSB_1921 857.963 53.6301
SSB_1922 856.597 53.7354
SSB_1923 855.499 53.7999
SSB_1924 854.305 53.8215
SSB_1925 852.547 53.7981
SSB_1926 850.417 53.7289
SSB_1927 847.464 53.6127
SSB_1928 843.771 53.4493
SSB_1929 840.23 53.2403
SSB_1930 837.214 52.987
SSB_1931 833.862 52.6885
SSB_1932 831.582 52.3493
SSB_1933 829.508 51.9685
SSB_1934 827.482 51.5484
SSB_1935 824.971 51.0889
SSB_1936 822.496 50.5935
SSB_1937 819.099 50.062
SSB_1938 816.075 49.5005
SSB_1939 812.75 48.9085
SSB_1940 809.997 48.2902
SSB_1941 806.352 47.6426
SSB_1942 801.167 46.9656
SSB_1943 795.341 46.264
SSB_1944 785.021 45.5254
SSB_1945 774.018 44.7637
SSB_1946 757.948 43.9645
SSB_1947 743.549 43.1665
SSB_1948 736.883 42.3955
SSB_1949 730.113 41.6113
SSB_1950 725.444 40.8271
SSB_1951 720.39 40.0319
SSB_1952 714.156 39.2243
SSB_1953 708.955 38.4173
SSB_1954 705.331 37.6136
SSB_1955 701.085 36.8018
SSB_1956 697.598 35.9882
SSB_1957 694.33 35.1657
SSB_1958 689.836 34.3247
SSB_1959 687.337 33.4829
SSB_1960 685.22 32.6313
SSB_1961 683.132 31.7707
SSB_1962 682.238 30.9159
SSB_1963 681.121 30.0649
SSB_1964 681.803 29.2383
SSB_1965 683.502 28.4355
SSB_1966 676.83 27.6085
SSB_1967 677.83 26.856
SSB_1968 677.314 26.1159
SSB_1969 677.25 25.3959
SSB_1970 669.058 24.6495
SSB_1971 666.356 23.9486
SSB_1972 659.851 23.2414
SSB_1973 651.449 22.5431
SSB_1974 644.545 21.8734
SSB_1975 636.673 21.2197
SSB_1976 628.201 20.5762
SSB_1977 619.39 19.9486
SSB_1978 609.764 19.3244
SSB_1979 587.232 18.6407
SSB_1980 560.893 17.9631
SSB_1981 542.344 17.3486
SSB_1982 513.27 16.6689
SSB_1983 469.304 15.9486
SSB_1984 445.912 15.4543
SSB_1985 431.688 15.0628
SSB_1986 416.553 14.728
SSB_1987 400.373 14.439
SSB_1988 379.687 14.1677
SSB_1989 360.539 13.9391
SSB_1990 335.82 13.7296
SSB_1991 318.649 13.6372
SSB_1992 285.262 13.526
SSB_1993 254.807 13.536
SSB_1994 225.15 13.6541
SSB_1995 209.725 13.9146
SSB_1996 194.563 14.2407
SSB_1997 177.846 14.6543
SSB_1998 158.642 15.1104
SSB_1999 152.031 15.6352
SSB_2000 142.29 16.1843
SSB_2001 144.649 16.7871
SSB_2002 145.846 17.3839
SSB_2003 152.043 18.0189
SSB_2004 158.525 18.6515
SSB_2005 165.108 19.2787
SSB_2006 171.686 19.8996
SSB_2007 178.667 20.5158
SSB_2008 185.427 21.1215
SSB_2009 192.422 21.7244
SSB_2010 199.758 22.3337
SSB_2011 207.404 22.9621
SSB_2012 215.628 23.6247
SSB_2013 224.204 24.3291
SSB_2014 233.523 25.0814
SSB_2015 243.394 25.8719
SSB_2016 253.575 26.6883
SSB_2017 264.395 27.519
SSB_2018 274.91 28.3481
SSB_2019 285.67 29.1697
SSB_2020 296.214 29.9708
SSB_2021 307.664 30.756
SSB_2022 319.236 31.5071
SSB_2023 330.57 32.2102
SSB_2024 340.491 32.8488
SSB_2025 351.176 33.4305
SSB_2026 356.352 33.4177
SSB_2027 360.843 33.3435
SSB_2028 364.707 33.2313
SSB_2029 368.034 33.1097
SSB_2030 370.923 33.0068
SSB_2031 373.47 32.9466
SSB_2032 375.755 32.9455
SSB_2033 377.844 33.012
SSB_2034 379.787 33.1476
SSB_2035 381.623 33.3485
SSB_2036 383.379 33.6082
#_Recruitment
Recr_Virgin 168.944 9.7384
Recr_Initial 168.944 9.7384
Recr_1889 166.139 82.5191
Recr_1890 166.048 82.4358
Recr_1891 165.954 82.35
Recr_1892 165.858 82.2614
Recr_1893 165.751 82.1665
Recr_1894 165.642 82.0685
Recr_1895 165.529 81.9675
Recr_1896 165.418 81.866
Recr_1897 165.305 81.7617
Recr_1898 165.19 81.6546
Recr_1899 165.072 81.5447
Recr_1900 164.947 81.4293
Recr_1901 164.822 81.312
Recr_1902 164.695 81.1936
Recr_1903 164.558 81.0666
Recr_1904 164.42 80.9375
Recr_1905 164.281 80.808
Recr_1906 164.143 80.6784
Recr_1907 164.014 80.5541
Recr_1908 163.888 80.4318
Recr_1909 163.761 80.309
Recr_1910 163.639 80.1884
Recr_1911 163.518 80.0678
Recr_1912 163.395 79.9449
Recr_1913 163.255 79.8082
Recr_1914 163.082 79.6465
Recr_1915 162.848 79.439
Recr_1916 162.526 79.1672
Recr_1917 162.083 78.8083
Recr_1918 161.346 78.271
Recr_1919 160.364 77.5717
Recr_1920 159.176 76.7248
Recr_1921 157.749 75.7164
Recr_1922 156.099 74.5606
Recr_1923 154.27 73.2914
Recr_1924 152.321 71.9543
Recr_1925 150.329 70.606
Recr_1926 148.404 69.3179
Recr_1927 146.655 68.1601
Recr_1928 145.199 67.2005
Recr_1929 144.147 66.499
Recr_1930 143.555 66.0834
Recr_1931 143.378 65.9225
Recr_1932 143.516 65.9456
Recr_1933 143.737 66.012
Recr_1934 143.756 65.9495
Recr_1935 143.313 65.6076
Recr_1936 142.315 64.9349
Recr_1937 140.876 64.005
Recr_1938 139.351 63.0236
Recr_1939 138.156 62.2405
Recr_1940 137.687 61.9
Recr_1941 138.233 62.1975
Recr_1942 140.113 63.35
Recr_1943 143.83 65.686
Recr_1944 150.056 69.6691
Recr_1945 159.728 75.9647
Recr_1946 173.211 85.0383
Recr_1947 189.334 96.2522
Recr_1948 202.652 105.393
Recr_1949 202.573 104.509
Recr_1950 185.351 92.0008
Recr_1951 160.568 75.4823
Recr_1952 138.336 61.6179
Recr_1953 122.5 52.2865
Recr_1954 113.289 47.0696
Recr_1955 110.144 45.2633
Recr_1956 112.853 46.5093
Recr_1957 121.152 50.6648
Recr_1958 133.553 57.0712
Recr_1959 145.538 63.0057
Recr_1960 146.761 63.0332
Recr_1961 131.177 54.8116
Recr_1962 110.861 44.6863
Recr_1963 97.9992 38.4936
Recr_1964 97.6691 38.242
Recr_1965 112.674 44.972
Recr_1966 137.731 56.3064
Recr_1967 158.117 68.6459
Recr_1968 192.584 88.6491
Recr_1969 240.729 120.17
Recr_1970 292.279 171.512
Recr_1971 394.066 185.517
Recr_1972 225.423 113.68
Recr_1973 167.119 73.5439
Recr_1974 158.097 68.4952
Recr_1975 222.629 89.005
Recr_1976 206.808 89.9594
Recr_1977 195.916 78.1204
Recr_1978 157.624 64.7209
Recr_1979 179.567 74.8101
Recr_1980 212.149 106.08
Recr_1981 267.385 183.432
Recr_1982 372.497 217.838
Recr_1983 231.825 161.144
Recr_1984 283.58 142.951
Recr_1985 182.283 92.3087
Recr_1986 135.436 57.1674
Recr_1987 120.791 46.2217
Recr_1988 102.46 37.2107
Recr_1989 86.5898 29.8232
Recr_1990 69.8111 23.4364
Recr_1991 59.4225 20.2127
Recr_1992 71.7254 26.099
Recr_1993 170.985 48.5485
Recr_1994 119.283 40.5679
Recr_1995 55.707 20.2099
Recr_1996 52.5428 18.2308
Recr_1997 61.2741 22.6673
Recr_1998 100.237 41.2018
Recr_1999 179.016 63.3596
Recr_2000 93.8267 41.9412
Recr_2001 124.204 56.0093
Recr_2002 313.778 97.897
Recr_2003 159.748 68.4255
Recr_2004 73.4919 29.8587
Recr_2005 93.7014 32.0005
Recr_2006 119.689 41.2494
Recr_2007 151.885 55.6599
Recr_2008 228.138 75.623
Recr_2009 171.874 63.2456
Recr_2010 184.209 66.402
Recr_2011 174.441 65.5798
Recr_2012 90.3421 37.4613
Recr_2013 93.2535 40.1226
Recr_2014 96.8062 44.787
Recr_2015 112.507 54.3272
Recr_2016 135.192 67.9125
Recr_2017 137.087 68.9477
Recr_2018 138.754 69.8451
Recr_2019 140.285 70.6528
Recr_2020 141.646 71.3592
Recr_2021 142.993 72.0456
Recr_2022 144.251 72.6802
Recr_2023 145.405 73.2593
Recr_2024 146.36 73.739
Recr_2025 147.341 74.2297
Recr_2026 147.799 74.458
Recr_2027 148.188 74.6519
Recr_2028 148.517 74.8156
Recr_2029 148.796 74.9542
Recr_2030 149.034 75.0731
Recr_2031 149.242 75.1767
Recr_2032 149.427 75.2687
Recr_2033 149.594 75.3522
Recr_2034 149.749 75.4293
Recr_2035 149.893 75.5017
Recr_2036 150.031 75.5706
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000373765 2.18316e-05
SPRratio_1890 0.00125 7.28431e-05
SPRratio_1891 0.00221172 0.000128824
SPRratio_1892 0.0357592 0.00205185
SPRratio_1893 0.0357376 0.00205242
SPRratio_1894 0.036628 0.00210436
SPRratio_1895 0.0132324 0.000767517
SPRratio_1896 0.00758166 0.000440256
SPRratio_1897 0.00825721 0.000479047
SPRratio_1898 0.00828109 0.000480219
SPRratio_1899 0.0100808 0.000583445
SPRratio_1900 0.0114095 0.000659654
SPRratio_1901 0.0131142 0.000757687
SPRratio_1902 0.0146293 0.000845417
SPRratio_1903 0.0162402 0.000939425
SPRratio_1904 0.0185941 0.0010773
SPRratio_1905 0.0194607 0.00113097
SPRratio_1906 0.0209778 0.00122354
SPRratio_1907 0.0225907 0.00132315
SPRratio_1908 0.0330921 0.00194102
SPRratio_1909 0.0258199 0.00152736
SPRratio_1910 0.0275292 0.00163707
SPRratio_1911 0.0289599 0.0017316
SPRratio_1912 0.0306721 0.00184358
SPRratio_1913 0.0321994 0.00194534
SPRratio_1914 0.033915 0.00205857
SPRratio_1915 0.0410938 0.0025018
SPRratio_1916 0.0370745 0.00226876
SPRratio_1917 0.0511445 0.00310737
SPRratio_1918 0.200459 0.0115643
SPRratio_1919 0.0905734 0.00550785
SPRratio_1920 0.0836789 0.00511938
SPRratio_1921 0.0808368 0.0049593
SPRratio_1922 0.0611368 0.00378174
SPRratio_1923 0.0691043 0.0042607
SPRratio_1924 0.112343 0.00680087
SPRratio_1925 0.141169 0.00843912
SPRratio_1926 0.200538 0.011669
SPRratio_1927 0.252407 0.0143318
SPRratio_1928 0.24438 0.0138998
SPRratio_1929 0.211459 0.0121942
SPRratio_1930 0.236407 0.01344
SPRratio_1931 0.1618 0.00943718
SPRratio_1932 0.145055 0.00834352
SPRratio_1933 0.139615 0.00811754
SPRratio_1934 0.172819 0.00983061
SPRratio_1935 0.166382 0.00933765
SPRratio_1936 0.228543 0.0124851
SPRratio_1937 0.196598 0.0108038
SPRratio_1938 0.21241 0.0114874
SPRratio_1939 0.164715 0.00897008
SPRratio_1940 0.222342 0.0116708
SPRratio_1941 0.320624 0.0158282
SPRratio_1942 0.353993 0.0167371
SPRratio_1943 0.594722 0.0240301
SPRratio_1944 0.672421 0.0280673
SPRratio_1945 0.8731 0.0323585
SPRratio_1946 0.801969 0.0300263
SPRratio_1947 0.45753 0.0211626
SPRratio_1948 0.459727 0.0205316
SPRratio_1949 0.330041 0.0157002
SPRratio_1950 0.361448 0.0166275
SPRratio_1951 0.449594 0.0196343
SPRratio_1952 0.390404 0.017331
SPRratio_1953 0.284439 0.0130363
SPRratio_1954 0.351271 0.0153046
SPRratio_1955 0.314705 0.0136939
SPRratio_1956 0.330703 0.0142004
SPRratio_1957 0.45673 0.0180623
SPRratio_1958 0.351475 0.0143014
SPRratio_1959 0.366897 0.0144566
SPRratio_1960 0.405052 0.0153706
SPRratio_1961 0.342151 0.0129321
SPRratio_1962 0.377881 0.0137699
SPRratio_1963 0.237173 0.00866807
SPRratio_1964 0.137212 0.00498889
SPRratio_1965 0.701261 0.0209202
SPRratio_1966 0.147706 0.00513893
SPRratio_1967 0.250586 0.00836714
SPRratio_1968 0.182395 0.00603692
SPRratio_1969 0.732926 0.0201655
SPRratio_1970 0.311109 0.00944396
SPRratio_1971 0.520601 0.0144848
SPRratio_1972 0.546275 0.0143772
SPRratio_1973 0.511506 0.0136071
SPRratio_1974 0.535939 0.0135665
SPRratio_1975 0.559081 0.0135444
SPRratio_1976 0.612492 0.0141985
SPRratio_1977 0.711747 0.015144
SPRratio_1978 0.986854 0.0182505
SPRratio_1979 1.41475 0.0175936
SPRratio_1980 1.33703 0.0185923
SPRratio_1981 1.49404 0.0183396
SPRratio_1982 1.68588 0.0155739
SPRratio_1983 1.60467 0.0165036
SPRratio_1984 1.47149 0.0173469
SPRratio_1985 1.37646 0.0168334
SPRratio_1986 1.55782 0.0146021
SPRratio_1987 1.66092 0.0143707
SPRratio_1988 1.66857 0.0172805
SPRratio_1989 1.75128 0.0153786
SPRratio_1990 1.68246 0.0168755
SPRratio_1991 1.84041 0.0121761
SPRratio_1992 1.86132 0.0118702
SPRratio_1993 1.8791 0.0105931
SPRratio_1994 1.81314 0.0167299
SPRratio_1995 1.8365 0.0175741
SPRratio_1996 1.85275 0.0170465
SPRratio_1997 1.88836 0.0152129
SPRratio_1998 1.75537 0.0308591
SPRratio_1999 1.79985 0.0279985
SPRratio_2000 1.20754 0.0603368
SPRratio_2001 1.27553 0.0595336
SPRratio_2002 0.392747 0.0352861
SPRratio_2003 0.302536 0.0283979
SPRratio_2004 0.302171 0.0285571
SPRratio_2005 0.304657 0.0285071
SPRratio_2006 0.172669 0.0171206
SPRratio_2007 0.264326 0.0250767
SPRratio_2008 0.213118 0.0204828
SPRratio_2009 0.160574 0.0155854
SPRratio_2010 0.168043 0.016079
SPRratio_2011 0.153023 0.0146394
SPRratio_2012 0.229136 0.021051
SPRratio_2013 0.192676 0.0178181
SPRratio_2014 0.182105 0.0166316
SPRratio_2015 0.217018 0.0193031
SPRratio_2016 0.148608 0.013478
SPRratio_2017 0.313304 0.0261758
SPRratio_2018 0.316378 0.0260517
SPRratio_2019 0.403126 0.0316353
SPRratio_2020 0.262177 0.0217468
SPRratio_2021 0.270974 0.0220398
SPRratio_2022 0.305056 0.0242101
SPRratio_2023 0.486757 0.0350341
SPRratio_2024 0.306538 0.0237369
SPRratio_2025 0.890516 0.0210759
SPRratio_2026 0.890516 0.0210688
SPRratio_2027 0.890516 0.0210688
SPRratio_2028 0.890516 0.0210688
SPRratio_2029 0.890516 0.0210689
SPRratio_2030 0.890516 0.02107
SPRratio_2031 0.890516 0.0210759
SPRratio_2032 0.890516 0.0210987
SPRratio_2033 0.890516 0.021165
SPRratio_2034 0.890516 0.0213161
SPRratio_2035 0.890516 0.0216015
SPRratio_2036 0.890516 0.0220649
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.31123e-06 3.05725e-07
F_1890 1.72616e-05 9.93617e-07
F_1891 3.05402e-05 1.758e-06
F_1892 0.000515216 2.96584e-05
F_1893 0.000514147 2.96118e-05
F_1894 0.000526365 3.03305e-05
F_1895 0.000186182 1.07336e-05
F_1896 0.000105076 6.05875e-06
F_1897 0.000114408 6.59343e-06
F_1898 0.000114433 6.5929e-06
F_1899 0.00013975 8.05174e-06
F_1900 0.00015843 9.13266e-06
F_1901 0.000182456 1.05289e-05
F_1902 0.000203844 1.1783e-05
F_1903 0.000226592 1.31286e-05
F_1904 0.00026004 1.51114e-05
F_1905 0.000272188 1.58741e-05
F_1906 0.000293704 1.71991e-05
F_1907 0.000316593 1.86236e-05
F_1908 0.000467848 2.76552e-05
F_1909 0.000362545 2.15422e-05
F_1910 0.000386907 2.31088e-05
F_1911 0.000407301 2.44523e-05
F_1912 0.000431763 2.60507e-05
F_1913 0.000453596 2.74986e-05
F_1914 0.000478167 2.91164e-05
F_1915 0.000582114 3.55875e-05
F_1916 0.000523488 3.21175e-05
F_1917 0.000728735 4.48398e-05
F_1918 0.00307206 0.00018949
F_1919 0.00132213 8.18803e-05
F_1920 0.00121459 7.53342e-05
F_1921 0.00117171 7.27191e-05
F_1922 0.000877077 5.4419e-05
F_1923 0.000995252 6.16652e-05
F_1924 0.001651 0.000102078
F_1925 0.00209554 0.00012926
F_1926 0.00306063 0.000188271
F_1927 0.00394501 0.000242032
F_1928 0.0038102 0.000233153
F_1929 0.00323862 0.000197476
F_1930 0.00365389 0.000221714
F_1931 0.00241765 0.000145941
F_1932 0.00216858 0.000129983
F_1933 0.00207228 0.000123227
F_1934 0.00259826 0.000153173
F_1935 0.00250148 0.00014619
F_1936 0.00351526 0.00020352
F_1937 0.00298861 0.000171486
F_1938 0.00325202 0.000184728
F_1939 0.00246861 0.000138767
F_1940 0.00343282 0.000190682
F_1941 0.0052099 0.000286036
F_1942 0.00594437 0.000322907
F_1943 0.0114675 0.000616358
F_1944 0.0125207 0.00066908
F_1945 0.019191 0.00102011
F_1946 0.0174783 0.000929887
F_1947 0.0076494 0.000406433
F_1948 0.00791449 0.000415672
F_1949 0.00521543 0.000270683
F_1950 0.00583396 0.000298233
F_1951 0.00758065 0.000381656
F_1952 0.00637637 0.000316421
F_1953 0.0044397 0.000216624
F_1954 0.00559612 0.000267464
F_1955 0.00494198 0.000230972
F_1956 0.00518022 0.000235692
F_1957 0.00756846 0.000334279
F_1958 0.00555744 0.00023875
F_1959 0.00581466 0.000242848
F_1960 0.00653182 0.000265711
F_1961 0.0054334 0.00021573
F_1962 0.00612535 0.000237362
F_1963 0.00366142 0.000138664
F_1964 0.00203559 7.51782e-05
F_1965 0.0136989 0.000492367
F_1966 0.00221409 7.82466e-05
F_1967 0.00388146 0.000133076
F_1968 0.0027369 9.10356e-05
F_1969 0.0140837 0.000454429
F_1970 0.00589014 0.000186878
F_1971 0.0112213 0.000347903
F_1972 0.0138919 0.000423525
F_1973 0.0115224 0.000346238
F_1974 0.012869 0.000379488
F_1975 0.0138022 0.000392651
F_1976 0.0145678 0.000406282
F_1977 0.0164202 0.000443355
F_1978 0.0384269 0.00104409
F_1979 0.0473035 0.00124007
F_1980 0.0378803 0.000992865
F_1981 0.0614161 0.00160537
F_1982 0.0956282 0.00257023
F_1983 0.0625662 0.00176926
F_1984 0.0477862 0.00136956
F_1985 0.0517779 0.00150573
F_1986 0.0584741 0.00173977
F_1987 0.0725465 0.00223651
F_1988 0.0735542 0.00237892
F_1989 0.0918294 0.00313909
F_1990 0.0779412 0.00286112
F_1991 0.132888 0.00504309
F_1992 0.136348 0.00582798
F_1993 0.145344 0.00699782
F_1994 0.10803 0.00595408
F_1995 0.115845 0.00704235
F_1996 0.132378 0.0089652
F_1997 0.154189 0.0118367
F_1998 0.0917153 0.00812521
F_1999 0.111628 0.0107431
F_2000 0.0352806 0.00370151
F_2001 0.0402686 0.00433582
F_2002 0.0071928 0.000795541
F_2003 0.00539829 0.000594526
F_2004 0.00494429 0.000537729
F_2005 0.00505888 0.000546541
F_2006 0.00281885 0.000303189
F_2007 0.00414003 0.000443269
F_2008 0.00332012 0.000351607
F_2009 0.00256635 0.000267746
F_2010 0.0026726 0.000278214
F_2011 0.00235593 0.000241703
F_2012 0.0035112 0.000356635
F_2013 0.00296424 0.000298605
F_2014 0.00291379 0.000290445
F_2015 0.00344916 0.000339618
F_2016 0.00231698 0.000225535
F_2017 0.00466483 0.000447573
F_2018 0.00471499 0.000445851
F_2019 0.00627004 0.000582483
F_2020 0.00396545 0.000364702
F_2021 0.00402493 0.000364133
F_2022 0.00464754 0.000413819
F_2023 0.00809772 0.000711371
F_2024 0.00468397 0.000406774
F_2025 0.0184733 0.000696023
F_2026 0.0184725 0.000697501
F_2027 0.0184673 0.000698163
F_2028 0.0184598 0.000698075
F_2029 0.0184513 0.000697479
F_2030 0.0184427 0.000696556
F_2031 0.0184345 0.00069534
F_2032 0.0184269 0.000693574
F_2033 0.0184199 0.000699259
F_2034 0.018414 0.000709442
F_2035 0.0184091 0.000724846
F_2036 0.0184051 0.000745671
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 3.14405e-07
Bratio_1891 0.999977 1.32065e-06
Bratio_1892 0.999946 3.09744e-06
Bratio_1893 0.999418 3.35313e-05
Bratio_1894 0.998895 6.36067e-05
Bratio_1895 0.998364 9.40654e-05
Bratio_1896 0.998188 0.000105415
Bratio_1897 0.998096 0.000129006
Bratio_1898 0.997993 0.00023351
Bratio_1899 0.997885 0.000500856
Bratio_1900 0.997739 0.000995276
Bratio_1901 0.997557 0.0017663
Bratio_1902 0.997326 0.00283858
Bratio_1903 0.997044 0.0042065
Bratio_1904 0.996708 0.00583898
Bratio_1905 0.996303 0.00768871
Bratio_1906 0.995853 0.00970161
Bratio_1907 0.99535 0.0118244
Bratio_1908 0.994793 0.0140091
Bratio_1909 0.994054 0.0162154
Bratio_1910 0.9934 0.0184102
Bratio_1911 0.992699 0.0205685
Bratio_1912 0.991957 0.0226714
Bratio_1913 0.991174 0.0247049
Bratio_1914 0.990353 0.0266592
Bratio_1915 0.989495 0.0285275
Bratio_1916 0.98852 0.030305
Bratio_1917 0.987596 0.0319899
Bratio_1918 0.986459 0.0335793
Bratio_1919 0.982946 0.0350575
Bratio_1920 0.981218 0.0364506
Bratio_1921 0.979607 0.0377511
Bratio_1922 0.978048 0.0389605
Bratio_1923 0.976795 0.0400841
Bratio_1924 0.975432 0.0411208
Bratio_1925 0.973424 0.0420668
Bratio_1926 0.970992 0.0429262
Bratio_1927 0.96762 0.0436942
Bratio_1928 0.963404 0.0443731
Bratio_1929 0.959361 0.0449796
Bratio_1930 0.955918 0.045524
Bratio_1931 0.95209 0.0459951
Bratio_1932 0.949486 0.0464234
Bratio_1933 0.947118 0.0467973
Bratio_1934 0.944805 0.0471181
Bratio_1935 0.941938 0.0473765
Bratio_1936 0.939112 0.0475864
Bratio_1937 0.935234 0.0477278
Bratio_1938 0.931781 0.0478339
Bratio_1939 0.927985 0.0478903
Bratio_1940 0.924841 0.0479225
Bratio_1941 0.920679 0.0478931
Bratio_1942 0.914759 0.0477832
Bratio_1943 0.908107 0.0476186
Bratio_1944 0.896324 0.0472813
Bratio_1945 0.883761 0.0468834
Bratio_1946 0.865413 0.0462884
Bratio_1947 0.848972 0.0457154
Bratio_1948 0.841361 0.0453636
Bratio_1949 0.833631 0.0449846
Bratio_1950 0.8283 0.044657
Bratio_1951 0.822529 0.0443003
Bratio_1952 0.815411 0.0438873
Bratio_1953 0.809473 0.0434986
Bratio_1954 0.805336 0.0431587
Bratio_1955 0.800487 0.042788
Bratio_1956 0.796506 0.0424415
Bratio_1957 0.792775 0.0421001
Bratio_1958 0.787643 0.0417075
Bratio_1959 0.78479 0.0414007
Bratio_1960 0.782373 0.0411184
Bratio_1961 0.779988 0.0408488
Bratio_1962 0.778968 0.0406477
Bratio_1963 0.777693 0.0404533
Bratio_1964 0.778472 0.0403612
Bratio_1965 0.780411 0.0403367
Bratio_1966 0.772793 0.0399162
Bratio_1967 0.773936 0.0398846
Bratio_1968 0.773346 0.0397868
Bratio_1969 0.773273 0.0397192
Bratio_1970 0.763919 0.0392311
Bratio_1971 0.760834 0.0390305
Bratio_1972 0.753407 0.038628
Bratio_1973 0.743814 0.0381221
Bratio_1974 0.735931 0.037696
Bratio_1975 0.726943 0.0372153
Bratio_1976 0.71727 0.0366975
Bratio_1977 0.707209 0.0361564
Bratio_1978 0.696219 0.0355633
Bratio_1979 0.670492 0.0342323
Bratio_1980 0.640418 0.032682
Bratio_1981 0.61924 0.0315604
Bratio_1982 0.586044 0.0298341
Bratio_1983 0.535844 0.0272989
Bratio_1984 0.509134 0.0259334
Bratio_1985 0.492894 0.0250781
Bratio_1986 0.475613 0.0241811
Bratio_1987 0.45714 0.0232351
Bratio_1988 0.433521 0.0220545
Bratio_1989 0.411658 0.02096
Bratio_1990 0.383434 0.0196026
Bratio_1991 0.363828 0.0186748
Bratio_1992 0.325707 0.0170424
Bratio_1993 0.290935 0.0157406
Bratio_1994 0.257072 0.0147285
Bratio_1995 0.23946 0.014392
Bratio_1996 0.222149 0.0142064
Bratio_1997 0.203062 0.0141975
Bratio_1998 0.181135 0.0143679
Bratio_1999 0.173587 0.0147809
Bratio_2000 0.162464 0.0152794
Bratio_2001 0.165158 0.0158182
Bratio_2002 0.166525 0.01636
Bratio_2003 0.173601 0.0169081
Bratio_2004 0.181001 0.0174475
Bratio_2005 0.188518 0.017976
Bratio_2006 0.196029 0.0184924
Bratio_2007 0.203999 0.0189954
Bratio_2008 0.211718 0.0194826
Bratio_2009 0.219705 0.0199575
Bratio_2010 0.22808 0.0204276
Bratio_2011 0.236811 0.0209036
Bratio_2012 0.2462 0.0213969
Bratio_2013 0.255992 0.0219146
Bratio_2014 0.266632 0.0224595
Bratio_2015 0.277903 0.0230221
Bratio_2016 0.289527 0.0235902
Bratio_2017 0.301882 0.0241475
Bratio_2018 0.313888 0.0246782
Bratio_2019 0.326174 0.025167
Bratio_2020 0.338213 0.0255961
Bratio_2021 0.351286 0.0259607
Bratio_2022 0.364499 0.0262432
Bratio_2023 0.377439 0.026433
Bratio_2024 0.388767 0.0265252
Bratio_2025 0.400967 0.0265179
Bratio_2026 0.406877 0.0260159
Bratio_2027 0.412005 0.0254523
Bratio_2028 0.416417 0.0248661
Bratio_2029 0.420215 0.0243041
Bratio_2030 0.423514 0.0238145
Bratio_2031 0.426422 0.023439
Bratio_2032 0.429031 0.0232067
Bratio_2033 0.431416 0.0231313
Bratio_2034 0.433634 0.0232123
Bratio_2035 0.435731 0.0234379
Bratio_2036 0.437736 0.0237901
#_Mgmt_Quantity
SSB_unfished 875.823 50.4848
Totbio_unfished 7654.01 440.568
SmryBio_unfished 7531.21 433.512
Recr_unfished 168.944 9.7384
SSB_Btgt 350.329 20.1939
SPR_Btgt 0.458914 4.33912e-18
annF_Btgt 0.0242945 0.000222992
Dead_Catch_Btgt 81.3369 4.86481
SSB_SPR 390.231 22.494
annF_SPR 0.0213902 0.000189749
Dead_Catch_SPR 78.7808 4.68997
SSB_MSY 287.701 16.2653
SPR_MSY 0.394427 0.00340998
annF_MSY 0.0295329 0.000534322
Dead_Catch_MSY 83.0082 5.01526
Ret_Catch_MSY 83.0082 5.01526
B_MSY/SSB_unfished 0.328492 0.00378126
ForeCatch_2025 63.1366 5.27588
ForeCatch_2026 63.639 5.25304
ForeCatch_2027 64.084 5.23657
ForeCatch_2028 64.4852 5.23072
ForeCatch_2029 64.8531 5.23695
ForeCatch_2030 65.1958 5.25546
ForeCatch_2031 65.5193 5.28531
ForeCatch_2032 65.8279 5.32457
ForeCatch_2033 66.1248 5.37029
ForeCatch_2034 66.4123 5.41868
ForeCatch_2035 66.6921 5.46564
ForeCatch_2036 66.9652 5.50737
OFLCatch_2025 63.1366 5.27726
OFLCatch_2026 63.639 5.25304
OFLCatch_2027 64.084 5.23656
OFLCatch_2028 64.4852 5.23071
OFLCatch_2029 64.8531 5.23695
OFLCatch_2030 65.1958 5.25545
OFLCatch_2031 65.5193 5.28531
OFLCatch_2032 65.8279 5.32457
OFLCatch_2033 66.1248 5.37028
OFLCatch_2034 66.4123 5.41868
OFLCatch_2035 66.6921 5.46564
OFLCatch_2036 66.9652 5.50736
#_Extra_stdev
ln(SPB)_1889 6.77516 0.0577793
ln(SPB)_1956 6.54764 0.0515888
ln(SPB)_2024 5.83039 0.0964747
SmryBio_Virgin 7531.21 0.0
SmryBio_Initial 7531.21 0.0
SmryBio_1889 7531.21 0.0
SmryBio_1890 7531.17 0.0
SmryBio_1891 7531.05 0.0
SmryBio_1892 7530.82 0.0
SmryBio_1893 7527.03 0.0
SmryBio_1894 7523.3 0.0
SmryBio_1895 7519.54 0.0
SmryBio_1896 7518.35 0.0
SmryBio_1897 7516.94 0.0
SmryBio_1898 7515.29 0.0
SmryBio_1899 7513.44 0.0
SmryBio_1900 7511.22 0.0
SmryBio_1901 7508.66 0.0
SmryBio_1902 7505.73 0.0
SmryBio_1903 7502.46 0.0
SmryBio_1904 7498.84 0.0
SmryBio_1905 7494.81 0.0
SmryBio_1906 7490.53 0.0
SmryBio_1907 7485.95 0.0
SmryBio_1908 7481.06 0.0
SmryBio_1909 7474.94 0.0
SmryBio_1910 7469.49 0.0
SmryBio_1911 7463.76 0.0
SmryBio_1912 7457.79 0.0
SmryBio_1913 7451.56 0.0
SmryBio_1914 7445.1 0.0
SmryBio_1915 7438.41 0.0
SmryBio_1916 7430.92 0.0
SmryBio_1917 7423.83 0.0
SmryBio_1918 7415.22 0.0
SmryBio_1919 7389.6 0.0
SmryBio_1920 7376.99 0.0
SmryBio_1921 7365.27 0.0
SmryBio_1922 7353.97 0.0
SmryBio_1923 7344.87 0.0
SmryBio_1924 7334.94 0.0
SmryBio_1925 7320.29 0.0
SmryBio_1926 7302.42 0.0
SmryBio_1927 7277.55 0.0
SmryBio_1928 7246.33 0.0
SmryBio_1929 7216.04 0.0
SmryBio_1930 7189.6 0.0
SmryBio_1931 7159.84 0.0
SmryBio_1932 7138.3 0.0
SmryBio_1933 7117.75 0.0
SmryBio_1934 7097.05 0.0
SmryBio_1935 7071.8 0.0
SmryBio_1936 7046.41 0.0
SmryBio_1937 7013.3 0.0
SmryBio_1938 6983.36 0.0
SmryBio_1939 6951.27 0.0
SmryBio_1940 6924.35 0.0
SmryBio_1941 6890.73 0.0
SmryBio_1942 6845.13 0.0
SmryBio_1943 6794.87 0.0
SmryBio_1944 6708.08 0.0
SmryBio_1945 6615.6 0.0
SmryBio_1946 6481.19 0.0
SmryBio_1947 6361.28 0.0
SmryBio_1948 6306.16 0.0
SmryBio_1949 6250.68 0.0
SmryBio_1950 6213.62 0.0
SmryBio_1951 6174.93 0.0
SmryBio_1952 6128.88 0.0
SmryBio_1953 6095.01 0.0
SmryBio_1954 6079.21 0.0
SmryBio_1955 6064.37 0.0
SmryBio_1956 6061.52 0.0
SmryBio_1957 6062 0.0
SmryBio_1958 6047.75 0.0
SmryBio_1959 6041.62 0.0
SmryBio_1960 6028.94 0.0
SmryBio_1961 6007.29 0.0
SmryBio_1962 5988.23 0.0
SmryBio_1963 5962.17 0.0
SmryBio_1964 5949.13 0.0
SmryBio_1965 5945.74 0.0
SmryBio_1966 5876 0.0
SmryBio_1967 5876.66 0.0
SmryBio_1968 5867.95 0.0
SmryBio_1969 5861.37 0.0
SmryBio_1970 5782.54 0.0
SmryBio_1971 5746.22 0.0
SmryBio_1972 5677.42 0.0
SmryBio_1973 5596.93 0.0
SmryBio_1974 5537.34 0.0
SmryBio_1975 5478.15 0.0
SmryBio_1976 5427.54 0.0
SmryBio_1977 5392.92 0.0
SmryBio_1978 5372.59 0.0
SmryBio_1979 5278.72 0.0
SmryBio_1980 5110.39 0.0
SmryBio_1981 4987.41 0.0
SmryBio_1982 4754.99 0.0
SmryBio_1983 4398.77 0.0
SmryBio_1984 4218.5 0.0
SmryBio_1985 4111.9 0.0
SmryBio_1986 3986.96 0.0
SmryBio_1987 3849.85 0.0
SmryBio_1988 3680.18 0.0
SmryBio_1989 3539.32 0.0
SmryBio_1990 3382.33 0.0
SmryBio_1991 3257.22 0.0
SmryBio_1992 2985.37 0.0
SmryBio_1993 2712.92 0.0
SmryBio_1994 2437.43 0.0
SmryBio_1995 2281.82 0.0
SmryBio_1996 2115.45 0.0
SmryBio_1997 1924.5 0.0
SmryBio_1998 1705.87 0.0
SmryBio_1999 1613.99 0.0
SmryBio_2000 1498.68 0.0
SmryBio_2001 1532.29 0.0
SmryBio_2002 1547.24 0.0
SmryBio_2003 1594.51 0.0
SmryBio_2004 1641.42 0.0
SmryBio_2005 1689.13 0.0
SmryBio_2006 1746.12 0.0
SmryBio_2007 1830.66 0.0
SmryBio_2008 1892.44 0.0
SmryBio_2009 1964.49 0.0
SmryBio_2010 2096.17 0.0
SmryBio_2011 2194.61 0.0
SmryBio_2012 2271.21 0.0
SmryBio_2013 2348.76 0.0
SmryBio_2014 2433.46 0.0
SmryBio_2015 2527.33 0.0
SmryBio_2016 2643.82 0.0
SmryBio_2017 2751.93 0.0
SmryBio_2018 2859.32 0.0
SmryBio_2019 2965.58 0.0
SmryBio_2020 3043.12 0.0
SmryBio_2021 3123.69 0.0
SmryBio_2022 3200.52 0.0
SmryBio_2023 3275.39 0.0
SmryBio_2024 3342.08 0.0
SmryBio_2025 3417.72 0.0
SmryBio_2026 3445.06 0.0
SmryBio_2027 3470.14 0.0
SmryBio_2028 3493.28 0.0
SmryBio_2029 3514.82 0.0
SmryBio_2030 3535.04 0.0
SmryBio_2031 3554.17 0.0
SmryBio_2032 3572.37 0.0
SmryBio_2033 3589.85 0.0
SmryBio_2034 3606.62 0.0
SmryBio_2035 3622.78 0.0
SmryBio_2036 3638.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7654.01 0.0
TotBio_Initial 7654.01 0.0
TotBio_1889 7653.98 0.0
TotBio_1890 7653.92 0.0
TotBio_1891 7653.72 0.0
TotBio_1892 7653.35 0.0
TotBio_1893 7649.31 0.0
TotBio_1894 7645.2 0.0
TotBio_1895 7640.9 0.0
TotBio_1896 7638.99 0.0
TotBio_1897 7637.52 0.0
TotBio_1898 7635.79 0.0
TotBio_1899 7633.87 0.0
TotBio_1900 7631.57 0.0
TotBio_1901 7628.93 0.0
TotBio_1902 7625.92 0.0
TotBio_1903 7622.56 0.0
TotBio_1904 7618.86 0.0
TotBio_1905 7614.74 0.0
TotBio_1906 7610.37 0.0
TotBio_1907 7605.69 0.0
TotBio_1908 7600.71 0.0
TotBio_1909 7594.49 0.0
TotBio_1910 7588.94 0.0
TotBio_1911 7583.11 0.0
TotBio_1912 7577.04 0.0
TotBio_1913 7570.72 0.0
TotBio_1914 7564.17 0.0
TotBio_1915 7557.38 0.0
TotBio_1916 7549.8 0.0
TotBio_1917 7542.6 0.0
TotBio_1918 7533.88 0.0
TotBio_1919 7508.11 0.0
TotBio_1920 7495.32 0.0
TotBio_1921 7483.35 0.0
TotBio_1922 7471.71 0.0
TotBio_1923 7462.15 0.0
TotBio_1924 7451.61 0.0
TotBio_1925 7436.16 0.0
TotBio_1926 7417.33 0.0
TotBio_1927 7391.37 0.0
TotBio_1928 7358.92 0.0
TotBio_1929 7327.32 0.0
TotBio_1930 7299.54 0.0
TotBio_1931 7268.45 0.0
TotBio_1932 7245.67 0.0
TotBio_1933 7224.05 0.0
TotBio_1934 7202.48 0.0
TotBio_1935 7176.6 0.0
TotBio_1936 7150.84 0.0
TotBio_1937 7117.55 0.0
TotBio_1938 7087.55 0.0
TotBio_1939 7055.39 0.0
TotBio_1940 7028.26 0.0
TotBio_1941 6994.21 0.0
TotBio_1942 6947.95 0.0
TotBio_1943 6896.92 0.0
TotBio_1944 6809.44 0.0
TotBio_1945 6716.64 0.0
TotBio_1946 6582.54 0.0
TotBio_1947 6463.99 0.0
TotBio_1948 6411.51 0.0
TotBio_1949 6360.01 0.0
TotBio_1950 6328.35 0.0
TotBio_1951 6296.25 0.0
TotBio_1952 6257.26 0.0
TotBio_1953 6229.41 0.0
TotBio_1954 6216.41 0.0
TotBio_1955 6198.8 0.0
TotBio_1956 6186.74 0.0
TotBio_1957 6173.99 0.0
TotBio_1958 6147.08 0.0
TotBio_1959 6131.92 0.0
TotBio_1960 6114.47 0.0
TotBio_1961 6091.85 0.0
TotBio_1962 6074.92 0.0
TotBio_1963 6052.97 0.0
TotBio_1964 6044.43 0.0
TotBio_1965 6043.88 0.0
TotBio_1966 5973.11 0.0
TotBio_1967 5968.4 0.0
TotBio_1968 5952.53 0.0
TotBio_1969 5942.59 0.0
TotBio_1970 5867.46 0.0
TotBio_1971 5843.14 0.0
TotBio_1972 5790.96 0.0
TotBio_1973 5731.3 0.0
TotBio_1974 5693.69 0.0
TotBio_1975 5657.53 0.0
TotBio_1976 5623.95 0.0
TotBio_1977 5594.07 0.0
TotBio_1978 5561.44 0.0
TotBio_1979 5419.75 0.0
TotBio_1980 5241.82 0.0
TotBio_1981 5124.8 0.0
TotBio_1982 4903.07 0.0
TotBio_1983 4540.16 0.0
TotBio_1984 4360.52 0.0
TotBio_1985 4259.41 0.0
TotBio_1986 4154.37 0.0
TotBio_1987 4035.95 0.0
TotBio_1988 3877.7 0.0
TotBio_1989 3730.89 0.0
TotBio_1990 3531.32 0.0
TotBio_1991 3391.31 0.0
TotBio_1992 3082.44 0.0
TotBio_1993 2792.73 0.0
TotBio_1994 2507.48 0.0
TotBio_1995 2343.83 0.0
TotBio_1996 2173.52 0.0
TotBio_1997 1982.8 0.0
TotBio_1998 1769.46 0.0
TotBio_1999 1687.56 0.0
TotBio_2000 1579.09 0.0
TotBio_2001 1593.51 0.0
TotBio_2002 1601.65 0.0
TotBio_2003 1658.52 0.0
TotBio_2004 1721.16 0.0
TotBio_2005 1789 0.0
TotBio_2006 1860.18 0.0
TotBio_2007 1938.17 0.0
TotBio_2008 2017 0.0
TotBio_2009 2099.21 0.0
TotBio_2010 2186.33 0.0
TotBio_2011 2276.39 0.0
TotBio_2012 2369.72 0.0
TotBio_2013 2463.92 0.0
TotBio_2014 2561.45 0.0
TotBio_2015 2660.2 0.0
TotBio_2016 2757.73 0.0
TotBio_2017 2857.21 0.0
TotBio_2018 2949.04 0.0
TotBio_2019 3038.76 0.0
TotBio_2020 3121.73 0.0
TotBio_2021 3209.23 0.0
TotBio_2022 3294.44 0.0
TotBio_2023 3375.52 0.0
TotBio_2024 3443.36 0.0
TotBio_2025 3520.09 0.0
TotBio_2026 3548.31 0.0
TotBio_2027 3574.24 0.0
TotBio_2028 3598.21 0.0
TotBio_2029 3620.49 0.0
TotBio_2030 3641.35 0.0
TotBio_2031 3660.99 0.0
TotBio_2032 3679.62 0.0
TotBio_2033 3697.36 0.0
TotBio_2034 3714.36 0.0
TotBio_2035 3730.71 0.0
TotBio_2036 3746.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.88 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.95 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.78 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 27.61 0.0
TotCatch_1929 23.37 0.0
TotCatch_1930 26.27 0.0
TotCatch_1931 17.31 0.0
TotCatch_1932 15.48 0.0
TotCatch_1933 14.75 0.0
TotCatch_1934 18.44 0.0
TotCatch_1935 17.69 0.0
TotCatch_1936 24.77 0.0
TotCatch_1937 20.96 0.0
TotCatch_1938 22.71 0.0
TotCatch_1939 17.16 0.0
TotCatch_1940 23.77 0.0
TotCatch_1941 35.9 0.0
TotCatch_1942 40.69 0.0
TotCatch_1943 77.92 0.0
TotCatch_1944 83.99 0.0
TotCatch_1945 126.96 0.0
TotCatch_1946 113.28 0.0
TotCatch_1947 48.66 0.0
TotCatch_1948 49.91 0.0
TotCatch_1949 32.6 0.0
TotCatch_1950 36.25 0.0
TotCatch_1951 46.81 0.0
TotCatch_1952 39.08 0.0
TotCatch_1953 27.06 0.0
TotCatch_1954 34.02 0.0
TotCatch_1955 29.97 0.0
TotCatch_1956 31.4 0.0
TotCatch_1957 45.88 0.0
TotCatch_1958 33.61 0.0
TotCatch_1959 35.13 0.0
TotCatch_1960 39.38 0.0
TotCatch_1961 32.64 0.0
TotCatch_1962 36.68 0.0
TotCatch_1963 21.83 0.0
TotCatch_1964 12.11 0.0
TotCatch_1965 81.45 0.0
TotCatch_1966 13.01 0.0
TotCatch_1967 22.81 0.0
TotCatch_1968 16.06 0.0
TotCatch_1969 82.55 0.0
TotCatch_1970 34.06 0.0
TotCatch_1971 64.48 0.0
TotCatch_1972 78.87 0.0
TotCatch_1973 64.49 0.0
TotCatch_1974 71.26 0.0
TotCatch_1975 75.6107 0.0
TotCatch_1976 79.0671 0.0
TotCatch_1977 88.5528 0.0
TotCatch_1978 206.452 0.0
TotCatch_1979 249.702 0.0
TotCatch_1980 193.583 0.0
TotCatch_1981 306.307 0.0
TotCatch_1982 454.712 0.0
TotCatch_1983 275.214 0.0
TotCatch_1984 201.586 0.0
TotCatch_1985 212.906 0.0
TotCatch_1986 233.134 0.0
TotCatch_1987 279.293 0.0
TotCatch_1988 270.693 0.0
TotCatch_1989 325.014 0.0
TotCatch_1990 263.623 0.0
TotCatch_1991 432.845 0.0
TotCatch_1992 407.05 0.0
TotCatch_1993 394.307 0.0
TotCatch_1994 263.316 0.0
TotCatch_1995 264.338 0.0
TotCatch_1996 280.039 0.0
TotCatch_1997 296.738 0.0
TotCatch_1998 156.455 0.0
TotCatch_1999 180.167 0.0
TotCatch_2000 52.8745 0.0
TotCatch_2001 61.703 0.0
TotCatch_2002 11.129 0.0
TotCatch_2003 8.60762 0.0
TotCatch_2004 8.11565 0.0
TotCatch_2005 8.5451 0.0
TotCatch_2006 4.92207 0.0
TotCatch_2007 7.579 0.0
TotCatch_2008 6.28315 0.0
TotCatch_2009 5.04158 0.0
TotCatch_2010 5.60223 0.0
TotCatch_2011 5.17035 0.0
TotCatch_2012 7.97467 0.0
TotCatch_2013 6.96228 0.0
TotCatch_2014 7.09058 0.0
TotCatch_2015 8.71716 0.0
TotCatch_2016 6.12568 0.0
TotCatch_2017 12.8373 0.0
TotCatch_2018 13.4817 0.0
TotCatch_2019 18.5943 0.0
TotCatch_2020 12.0673 0.0
TotCatch_2021 12.5726 0.0
TotCatch_2022 14.8745 0.0
TotCatch_2023 26.5232 0.0
TotCatch_2024 15.6542 0.0
TotCatch_2025 63.1366 0.0
TotCatch_2026 63.639 0.0
TotCatch_2027 64.084 0.0
TotCatch_2028 64.4852 0.0
TotCatch_2029 64.8531 0.0
TotCatch_2030 65.1958 0.0
TotCatch_2031 65.5193 0.0
TotCatch_2032 65.8279 0.0
TotCatch_2033 66.1248 0.0
TotCatch_2034 66.4123 0.0
TotCatch_2035 66.6921 0.0
TotCatch_2036 66.9652 0.0
