#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 19:32:58 2025
Final_phase: 8  N_iterations: 1538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7829.4
Survey 1.10139
Length_comp 1392.97
Age_comp 6421.04
Recruitment 12.4972
InitEQ_regime 0
Sum_recdevs -3.13892
Forecast_Recruitment 1.41016
Parm_priors 0
Parm_softbounds 0.00893065
Parm_devs 0
F_Ballpark 0.374135
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.82756 0.483634 Act 0.141987
L_at_Amax_Fem_GP_1 61.4232 0.226227 Act 0.26779
VonBert_K_Fem_GP_1 0.0760099 0.00132262 Act 0.347419
CV_young_Fem_GP_1 0.142396 0.0062499 Act 0.270194
CV_old_Fem_GP_1 0.0640629 0.00196137 Act 0.110332
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.44866 0.0204089 Act 0.556082
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.41922 0.0612559 Act 0.201601
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0192277 0.504495 Act 0.501923
Early_RecrDev_1890 0.0198974 0.504641 Act 0.50199
Early_RecrDev_1891 0.0205921 0.504791 Act 0.502059
Early_RecrDev_1892 0.0213111 0.504945 Act 0.502131
Early_RecrDev_1893 0.0220553 0.505104 Act 0.502205
Early_RecrDev_1894 0.0228239 0.505266 Act 0.502282
Early_RecrDev_1895 0.0236191 0.505433 Act 0.502362
Early_RecrDev_1896 0.0244427 0.505604 Act 0.502444
Early_RecrDev_1897 0.0252957 0.505779 Act 0.50253
Early_RecrDev_1898 0.0261823 0.50596 Act 0.502618
Early_RecrDev_1899 0.0271032 0.506146 Act 0.50271
Early_RecrDev_1900 0.0280687 0.50634 Act 0.502807
Early_RecrDev_1901 0.0290769 0.506541 Act 0.502908
Early_RecrDev_1902 0.0301286 0.50675 Act 0.503013
Early_RecrDev_1903 0.0312105 0.506963 Act 0.503121
Early_RecrDev_1904 0.0323484 0.507187 Act 0.503235
Early_RecrDev_1905 0.033559 0.507427 Act 0.503356
Early_RecrDev_1906 0.034838 0.507682 Act 0.503484
Early_RecrDev_1907 0.0362383 0.507966 Act 0.503624
Early_RecrDev_1908 0.037734 0.508274 Act 0.503773
Early_RecrDev_1909 0.0393562 0.508613 Act 0.503936
Early_RecrDev_1910 0.0410862 0.508978 Act 0.504109
Early_RecrDev_1911 0.0429173 0.509367 Act 0.504292
Early_RecrDev_1912 0.0448396 0.509774 Act 0.504484
Early_RecrDev_1913 0.0467819 0.510177 Act 0.504678
Early_RecrDev_1914 0.0486438 0.510546 Act 0.504864
Early_RecrDev_1915 0.0502453 0.510827 Act 0.505024
Early_RecrDev_1916 0.0513848 0.510965 Act 0.505138
Early_RecrDev_1917 0.0517802 0.510882 Act 0.505178
Early_RecrDev_1918 0.0510861 0.510487 Act 0.505109
Early_RecrDev_1919 0.0489367 0.509684 Act 0.504894
Early_RecrDev_1920 0.045004 0.508392 Act 0.5045
Early_RecrDev_1921 0.0389924 0.506548 Act 0.503899
Early_RecrDev_1922 0.0307069 0.504131 Act 0.503071
Early_RecrDev_1923 0.0201169 0.501176 Act 0.502012
Early_RecrDev_1924 0.00739592 0.497777 Act 0.50074
Early_RecrDev_1925 -0.00704837 0.494076 Act 0.499295
Early_RecrDev_1926 -0.0225619 0.490241 Act 0.497744
Early_RecrDev_1927 -0.0382845 0.486456 Act 0.496171
Early_RecrDev_1928 -0.0532802 0.48289 Act 0.494672
Early_RecrDev_1929 -0.0667775 0.479656 Act 0.493322
Early_RecrDev_1930 -0.078348 0.476811 Act 0.492165
Early_RecrDev_1931 -0.0881177 0.474318 Act 0.491188
Early_RecrDev_1932 -0.0968093 0.472032 Act 0.490319
Early_RecrDev_1933 -0.105615 0.469741 Act 0.489438
Early_RecrDev_1934 -0.115848 0.46723 Act 0.488415
Early_RecrDev_1935 -0.128417 0.464382 Act 0.487158
Early_RecrDev_1936 -0.143307 0.461241 Act 0.485669
Early_RecrDev_1937 -0.159305 0.458008 Act 0.484069
Early_RecrDev_1938 -0.17421 0.454992 Act 0.482579
Early_RecrDev_1939 -0.185313 0.452578 Act 0.481469
Early_RecrDev_1940 -0.190038 0.451185 Act 0.480996
Early_RecrDev_1941 -0.186012 0.451302 Act 0.481399
Early_RecrDev_1942 -0.170581 0.453542 Act 0.482942
Early_RecrDev_1943 -0.139843 0.458703 Act 0.486016
Early_RecrDev_1944 -0.0880606 0.46788 Act 0.491194
Early_RecrDev_1945 -0.00895752 0.482585 Act 0.499104
Early_RecrDev_1946 0.100543 0.504651 Act 0.510054
Early_RecrDev_1947 0.231334 0.533564 Act 0.523133
Early_RecrDev_1948 0.342144 0.557221 Act 0.534214
Early_RecrDev_1949 0.346696 0.552435 Act 0.53467
Early_RecrDev_1950 0.216837 0.520429 Act 0.521684
Early_RecrDev_1951 0.0318139 0.481561 Act 0.503181
Early_RecrDev_1952 -0.143327 0.449602 Act 0.485667
Early_RecrDev_1953 -0.282115 0.42726 Act 0.471788
Early_RecrDev_1954 -0.376788 0.413371 Act 0.462321
Early_RecrDev_1955 -0.426014 0.406152 Act 0.457399
Early_RecrDev_1956 -0.429807 0.404166 Act 0.457019
Early_RecrDev_1957 -0.389479 0.407039 Act 0.461052
Early_RecrDev_1958 -0.309344 0.41397 Act 0.469066
Early_RecrDev_1959 -0.207329 0.420226 Act 0.479267
Early_RecrDev_1960 -0.152442 0.419858 Act 0.484756
Early_RecrDev_1961 -0.231207 0.412404 Act 0.476879
Early_RecrDev_1962 -0.390206 0.400036 Act 0.460979
Early_RecrDev_1963 -0.507244 0.390771 Act 0.449276
Early_RecrDev_1964 -0.501609 0.390107 Act 0.449839
Early_RecrDev_1965 -0.35168 0.39679 Act 0.464832
Early_RecrDev_1966 -0.165219 0.403488 Act 0.483478
Early_RecrDev_1967 -0.0551463 0.423294 Act 0.494485
Early_RecrDev_1968 0.125962 0.42909 Act 0.512596
Early_RecrDev_1969 0.216474 0.452533 Act 0.521647
Early_RecrDev_1970 0.409736 0.504913 Act 0.540974
Early_RecrDev_1971 0.880836 0.389368 Act 0.588084
Early_RecrDev_1972 0.274446 0.469002 Act 0.527445
Early_RecrDev_1973 -0.0220214 0.423625 Act 0.497798
Early_RecrDev_1974 0.0796765 0.427122 Act 0.507968
Early_RecrDev_1975 0.466251 0.370738 Act 0.546625
Early_RecrDev_1976 0.273514 0.418378 Act 0.527351
Early_RecrDev_1977 0.215029 0.365632 Act 0.521503
Early_RecrDev_1978 -0.115687 0.396004 Act 0.488431
Early_RecrDev_1979 0.14833 0.390271 Act 0.514833
Main_RecrDev_1980 0.318198 0.421029 Act 0.53182
Main_RecrDev_1981 0.402288 0.468289 Act 0.540229
Main_RecrDev_1982 0.474991 0.442647 Act 0.547499
Main_RecrDev_1983 0.137622 0.4828 Act 0.513762
Main_RecrDev_1984 0.394505 0.429364 Act 0.53945
Main_RecrDev_1985 0.216795 0.424948 Act 0.521679
Main_RecrDev_1986 -0.126047 0.382984 Act 0.487395
Main_RecrDev_1987 -0.376889 0.344732 Act 0.462311
Main_RecrDev_1988 -0.664969 0.327047 Act 0.433503
Main_RecrDev_1989 -0.815996 0.310899 Act 0.4184
Main_RecrDev_1990 -0.898891 0.300491 Act 0.410111
Main_RecrDev_1991 -0.99016 0.303609 Act 0.400984
Main_RecrDev_1992 -0.826092 0.316768 Act 0.417391
Main_RecrDev_1993 -0.146303 0.258033 Act 0.48537
Main_RecrDev_1994 -0.276842 0.276784 Act 0.472316
Main_RecrDev_1995 -0.97994 0.321879 Act 0.402006
Main_RecrDev_1996 -1.0086 0.309522 Act 0.39914
Main_RecrDev_1997 -0.797362 0.326494 Act 0.420264
Main_RecrDev_1998 -0.308455 0.336374 Act 0.469154
Main_RecrDev_1999 0.113839 0.291378 Act 0.511384
Main_RecrDev_2000 -0.45779 0.367349 Act 0.454221
Main_RecrDev_2001 -0.302141 0.368412 Act 0.469786
Main_RecrDev_2002 0.881536 0.192243 Act 0.588154
Main_RecrDev_2003 0.00251205 0.360203 Act 0.500251
Main_RecrDev_2004 -0.409931 0.363501 Act 0.459007
Main_RecrDev_2005 -0.0100528 0.313942 Act 0.498995
Main_RecrDev_2006 0.493547 0.28836 Act 0.549355
Main_RecrDev_2007 0.523224 0.344734 Act 0.552322
Main_RecrDev_2008 1.00206 0.261644 Act 0.600206
Main_RecrDev_2009 0.764793 0.308737 Act 0.576479
Main_RecrDev_2010 0.707413 0.275887 Act 0.570741
Main_RecrDev_2011 0.446202 0.290811 Act 0.54462
Main_RecrDev_2012 0.323785 0.334355 Act 0.532378
Main_RecrDev_2013 1.13168 0.207777 Act 0.613168
Main_RecrDev_2014 0.406121 0.358101 Act 0.540612
Main_RecrDev_2015 0.655355 0.287123 Act 0.565535
Late_RecrDev_2016 0.309767 0.329967 Act 0.530977
Late_RecrDev_2017 -0.364473 0.396181 Act 0.463553
Late_RecrDev_2018 -0.407627 0.407883 Act 0.459237
Late_RecrDev_2019 -0.373614 0.421856 Act 0.462639
Late_RecrDev_2020 -0.388929 0.444525 Act 0.461107
Late_RecrDev_2021 -0.135443 0.471306 Act 0.486456
Late_RecrDev_2022 -0.0280189 0.492112 Act 0.497198
Late_RecrDev_2023 -0.0118364 0.49666 Act 0.498816
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11761 0 Fix 0.19608
Q_extraSD_3_CA_REC(3) 0.141799 0.0828881 Act 0.0283597
LnQ_base_6_OR_REC(6) -10.7361 0 Fix 0.14213
Q_extraSD_6_OR_REC(6) 1.02361 0.146157 Act 0.204722
LnQ_base_7_WA_REC(7) -8.75197 0 Fix 0.321372
Q_extraSD_7_WA_REC(7) 0.427773 0.0828039 Act 0.0855547
LnQ_base_8_CACPFV(8) -9.1545 0 Fix 0.19485
Q_extraSD_8_CACPFV(8) 0.0675871 0.0681353 Act 0.0135174
LnQ_base_9_OR_RECOB(9) -11.217 0 Fix 0.1261
Q_extraSD_9_OR_RECOB(9) 0.166703 0.0795614 Act 0.0333407
LnQ_base_10_TRI_ORWA(10) -1.40833 0 Fix 0.453056
Q_extraSD_10_TRI_ORWA(10) 0.121272 0.116788 Act 0.0242544
LnQ_base_11_NWFSC_ORWA(11) -0.75606 0 Fix 0.474798
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.438366 0 Fix 0.485388
Q_extraSD_12_IPHC_ORWA(12) 0.551642 0.106491 Act 0.110328
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598376 7820.97 Act 0.425203
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9502 3.26618 Act 0.598754
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12626 0.398978 Act 0.612626
Size_DblN_descend_se_1_CA_TWL(1) 18.2908 151.654 Act 0.622285
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.4095 2.45602 Act 0.610238
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.1821 0.281364 Act 0.61821
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3826 171.338 Act 0.592987
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8248 1.35411 Act 0.54562
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22229 0.143027 Act 0.622229
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.0879 3.01372 Act 0.552197
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49797 0.34011 Act 0.649797
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0664 155.93 Act 0.615045
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.7277 1.48587 Act 0.768191
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42381 0.149054 Act 0.642381
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8834 1.31412 Act 0.422085
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15357 0.284358 Act 0.515357
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7786 2.7419 Act 0.569464
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31762 0.514903 Act 0.531762
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1066 1.61636 Act 0.377666
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60385 0.290164 Act 0.560385
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9719 0.892176 Act 0.999531
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08408 0.262908 Act 0.808407
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.6182 5.44662 Act 0.715456
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.21407 0.378176 Act 0.721407
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.0317 1.22788 Act 0.850792
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.1444 0.234643 Act 0.51444
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1114.81 68.2843
SSB_Initial 1114.81 68.2843
SSB_1889 1114.81 68.2843
SSB_1890 1114.8 68.2843
SSB_1891 1114.79 68.2843
SSB_1892 1114.76 68.2843
SSB_1893 1114.3 68.2842
SSB_1894 1113.85 68.2841
SSB_1895 1113.39 68.2839
SSB_1896 1113.24 68.2834
SSB_1897 1113.17 68.2817
SSB_1898 1113.09 68.276
SSB_1899 1113.03 68.2614
SSB_1900 1112.97 68.2324
SSB_1901 1112.93 68.1881
SSB_1902 1112.91 68.1374
SSB_1903 1112.93 68.0996
SSB_1904 1112.99 68.099
SSB_1905 1113.08 68.1582
SSB_1906 1113.22 68.2923
SSB_1907 1113.4 68.5076
SSB_1908 1113.61 68.8021
SSB_1909 1113.73 69.1674
SSB_1910 1114 69.591
SSB_1911 1114.29 70.0584
SSB_1912 1114.61 70.5545
SSB_1913 1114.94 71.0644
SSB_1914 1115.28 71.5742
SSB_1915 1115.65 72.0713
SSB_1916 1115.95 72.5444
SSB_1917 1116.35 72.9834
SSB_1918 1116.59 73.3799
SSB_1919 1114.83 73.7265
SSB_1920 1114.65 74.0173
SSB_1921 1114.61 74.2468
SSB_1922 1114.64 74.4111
SSB_1923 1114.98 74.5069
SSB_1924 1115.27 74.5317
SSB_1925 1115.03 74.483
SSB_1926 1114.48 74.3597
SSB_1927 1113.15 74.1608
SSB_1928 1111.14 73.8863
SSB_1929 1109.25 73.5385
SSB_1930 1107.83 73.1192
SSB_1931 1106.1 72.6285
SSB_1932 1105.39 72.0722
SSB_1933 1104.84 71.4505
SSB_1934 1104.3 70.7672
SSB_1935 1103.22 70.0238
SSB_1936 1102.09 69.2258
SSB_1937 1099.94 68.3745
SSB_1938 1097.99 67.4781
SSB_1939 1095.66 66.5375
SSB_1940 1093.84 65.5588
SSB_1941 1090.77 64.5378
SSB_1942 1086.07 63.4765
SSB_1943 1080.88 62.3821
SSB_1944 1071.11 61.2393
SSB_1945 1060.52 60.0646
SSB_1946 1044.63 58.8431
SSB_1947 1029.8 57.6179
SSB_1948 1022.47 56.4157
SSB_1949 1014.02 55.192
SSB_1950 1007.19 53.9636
SSB_1951 999.566 52.7217
SSB_1952 990.273 51.467
SSB_1953 981.994 50.2156
SSB_1954 975.474 48.9715
SSB_1955 967.831 47.7188
SSB_1956 960.655 46.4628
SSB_1957 953.597 45.1926
SSB_1958 945.698 43.8936
SSB_1959 938.808 42.5666
SSB_1960 933.395 41.2125
SSB_1961 929.528 39.8363
SSB_1962 927.808 38.4577
SSB_1963 925.602 37.0799
SSB_1964 924.941 35.741
SSB_1965 925.432 34.4541
SSB_1966 916.173 33.1711
SSB_1967 913.534 31.9961
SSB_1968 908.577 30.8648
SSB_1969 903.23 29.784
SSB_1970 888.601 28.6998
SSB_1971 878.306 27.6715
SSB_1972 864.641 26.6541
SSB_1973 847.645 25.6503
SSB_1974 829.099 24.673
SSB_1975 808.767 23.7254
SSB_1976 789.259 22.8152
SSB_1977 766.986 21.9209
SSB_1978 745.063 21.0458
SSB_1979 710.769 20.1216
SSB_1980 674.76 19.2103
SSB_1981 647.586 18.3625
SSB_1982 613.217 17.4651
SSB_1983 557.403 16.4899
SSB_1984 510.141 15.7049
SSB_1985 482.88 15.0937
SSB_1986 446.696 14.526
SSB_1987 417.907 14.0837
SSB_1988 391.115 13.7173
SSB_1989 368.35 13.4365
SSB_1990 339.619 13.2072
SSB_1991 319.789 13.0905
SSB_1992 288.015 13.0002
SSB_1993 259.226 13.0271
SSB_1994 231.742 13.1744
SSB_1995 217.262 13.4342
SSB_1996 202.503 13.7702
SSB_1997 186.138 14.1798
SSB_1998 166.925 14.6391
SSB_1999 161.851 15.1756
SSB_2000 152.297 15.7163
SSB_2001 154.718 16.2877
SSB_2002 156.637 16.841
SSB_2003 162.242 17.3904
SSB_2004 167.919 17.9209
SSB_2005 173.811 18.4388
SSB_2006 179.563 18.9423
SSB_2007 185.507 19.4313
SSB_2008 190.914 19.8984
SSB_2009 196.643 20.353
SSB_2010 202.297 20.8
SSB_2011 208.669 21.2586
SSB_2012 215.315 21.7432
SSB_2013 222.272 22.272
SSB_2014 230.131 22.8605
SSB_2015 238.938 23.5104
SSB_2016 248.256 24.2215
SSB_2017 258.836 25.0052
SSB_2018 269.605 25.8761
SSB_2019 282.005 26.8661
SSB_2020 295.663 27.9931
SSB_2021 311.601 29.27
SSB_2022 329.022 30.685
SSB_2023 346.697 32.2213
SSB_2024 365.078 33.8665
SSB_2025 386.833 35.6091
SSB_2026 401.914 36.4968
SSB_2027 416.416 37.3518
SSB_2028 429.786 38.1404
SSB_2029 441.52 38.8305
SSB_2030 451.278 39.3977
SSB_2031 458.995 39.9516
SSB_2032 464.806 40.379
SSB_2033 468.979 40.6971
SSB_2034 471.856 40.9332
SSB_2035 473.784 41.12
SSB_2036 475.059 41.2902
#_Recruitment
Recr_Virgin 225.702 13.8256
Recr_Initial 225.702 13.8256
Recr_1889 230.086 116.378
Recr_1890 230.24 116.47
Recr_1891 230.4 116.565
Recr_1892 230.565 116.663
Recr_1893 230.727 116.76
Recr_1894 230.896 116.859
Recr_1895 231.07 116.963
Recr_1896 231.257 117.072
Recr_1897 231.453 117.187
Recr_1898 231.657 117.305
Recr_1899 231.869 117.429
Recr_1900 232.092 117.558
Recr_1901 232.325 117.693
Recr_1902 232.569 117.835
Recr_1903 232.821 117.98
Recr_1904 233.087 118.134
Recr_1905 233.372 118.299
Recr_1906 233.673 118.475
Recr_1907 234.004 118.672
Recr_1908 234.359 118.885
Recr_1909 234.742 119.12
Recr_1910 235.154 119.374
Recr_1911 235.591 119.645
Recr_1912 236.051 119.932
Recr_1913 236.517 120.221
Recr_1914 236.965 120.493
Recr_1915 237.352 120.714
Recr_1916 237.629 120.847
Recr_1917 237.731 120.839
Recr_1918 237.572 120.628
Recr_1919 237.025 120.127
Recr_1920 236.091 119.321
Recr_1921 234.675 118.149
Recr_1922 232.739 116.595
Recr_1923 230.294 114.678
Recr_1924 227.389 112.451
Recr_1925 224.124 110.002
Recr_1926 220.663 107.455
Recr_1927 217.131 104.911
Recr_1928 213.659 102.469
Recr_1929 210.56 100.296
Recr_1930 207.914 98.4355
Recr_1931 205.666 96.8465
Recr_1932 203.681 95.4325
Recr_1933 201.694 94.0265
Recr_1934 199.443 92.4654
Recr_1935 196.746 90.6491
Recr_1936 193.635 88.607
Recr_1937 190.345 86.4904
Recr_1938 187.319 84.5578
Recr_1939 185.036 83.0898
Recr_1940 183.959 82.3602
Recr_1941 184.475 82.6238
Recr_1942 187.085 84.2238
Recr_1943 192.65 87.7337
Recr_1944 202.51 94.0864
Recr_1945 218.751 104.832
Recr_1946 243.453 121.977
Recr_1947 276.794 146.518
Recr_1948 308.704 170.446
Recr_1949 309.545 169.41
Recr_1950 271.395 140.125
Recr_1951 225.154 107.68
Recr_1952 188.61 84.2388
Recr_1953 163.863 69.5382
Recr_1954 148.811 61.0798
Recr_1955 141.405 57.0095
Recr_1956 140.62 56.3975
Recr_1957 146.147 59.0076
Recr_1958 158.042 64.8567
Recr_1959 174.704 72.6982
Recr_1960 184.264 76.5365
Recr_1961 170.065 69.4485
Recr_1962 144.897 57.4845
Recr_1963 128.736 49.9322
Recr_1964 129.33 50.082
Recr_1965 150.117 59.0782
Recr_1966 180.505 72.1535
Recr_1967 201.25 84.4814
Recr_1968 240.824 102.408
Recr_1969 263.206 118.321
Recr_1970 318.399 160.314
Recr_1971 508.798 194.755
Recr_1972 276.663 129.45
Recr_1973 204.982 86.4807
Recr_1974 226.077 96.1132
Recr_1975 331.391 121.437
Recr_1976 272.162 113.354
Recr_1977 255.47 92.6662
Recr_1978 182.624 72.1023
Recr_1979 235.985 91.7888
Recr_1980 277.255 116.173
Recr_1981 299.378 139.911
Recr_1982 318.83 140.955
Recr_1983 223.618 108.062
Recr_1984 284.135 122.072
Recr_1985 235.098 100.169
Recr_1986 164.035 63.1483
Recr_1987 125.674 43.7018
Recr_1988 92.7 30.6654
Recr_1989 78.4821 24.7709
Recr_1990 70.6889 21.649
Recr_1991 63.4268 19.6477
Recr_1992 72.4666 23.3925
Recr_1993 138.323 37.0437
Recr_1994 116.863 33.4287
Recr_1995 56.505 18.5496
Recr_1996 53.4613 16.9352
Recr_1997 63.8705 21.3098
Recr_1998 99.5268 34.2392
Recr_1999 149.706 45.5388
Recr_2000 82.2363 30.5772
Recr_2001 96.6658 35.9276
Recr_2002 317.154 67.3162
Recr_2003 133.566 48.7997
Recr_2004 89.637 33.0659
Recr_2005 135.506 43.6413
Recr_2006 226.992 68.07
Recr_2007 236.664 83.0372
Recr_2008 385.979 105.754
Recr_2009 307.647 97.3452
Recr_2010 293.343 83.9906
Recr_2011 228.308 68.4206
Recr_2012 204.126 69.3216
Recr_2013 462.675 103.112
Recr_2014 226.692 82.1773
Recr_2015 295.42 86.9945
Recr_2016 214.11 72.6576
Recr_2017 111.8 45.0058
Recr_2018 109.656 45.408
Recr_2019 116.287 49.7505
Recr_2020 117.413 52.8294
Recr_2021 155.265 73.9652
Recr_2022 177.411 88.1342
Recr_2023 183.208 91.8241
Recr_2024 187.841 94.7567
Recr_2025 190.513 96.0964
Recr_2026 192.235 96.9567
Recr_2027 193.8 97.7387
Recr_2028 195.17 98.4233
Recr_2029 196.318 98.9973
Recr_2030 197.237 99.4566
Recr_2031 197.943 99.8095
Recr_2032 198.461 100.069
Recr_2033 198.828 100.252
Recr_2034 199.077 100.376
Recr_2035 199.243 100.459
Recr_2036 199.352 100.513
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000279164 1.71659e-05
SPRratio_1890 0.000935208 5.76967e-05
SPRratio_1891 0.00165419 0.000102062
SPRratio_1892 0.026823 0.00162359
SPRratio_1893 0.0267379 0.00162033
SPRratio_1894 0.0274056 0.00166195
SPRratio_1895 0.00989753 0.000607257
SPRratio_1896 0.00567973 0.000349858
SPRratio_1897 0.00618653 0.000380855
SPRratio_1898 0.00620892 0.000382265
SPRratio_1899 0.00755694 0.000464312
SPRratio_1900 0.0085498 0.000524791
SPRratio_1901 0.00982478 0.000602734
SPRratio_1902 0.010954 0.000672384
SPRratio_1903 0.0121557 0.000747346
SPRratio_1904 0.0138367 0.000852552
SPRratio_1905 0.0145485 0.000900163
SPRratio_1906 0.0156702 0.000974022
SPRratio_1907 0.0168638 0.00105375
SPRratio_1908 0.0246644 0.00154285
SPRratio_1909 0.0192411 0.00121654
SPRratio_1910 0.0204972 0.0013038
SPRratio_1911 0.0215397 0.0013784
SPRratio_1912 0.0227912 0.00146674
SPRratio_1913 0.0238984 0.00154616
SPRratio_1914 0.0251452 0.00163447
SPRratio_1915 0.0304178 0.00198166
SPRratio_1916 0.0274225 0.00179597
SPRratio_1917 0.0380217 0.00248417
SPRratio_1918 0.148911 0.00921986
SPRratio_1919 0.0666983 0.00432135
SPRratio_1920 0.0615272 0.00400682
SPRratio_1921 0.0593125 0.00386728
SPRratio_1922 0.0447347 0.00293409
SPRratio_1923 0.0505087 0.00329713
SPRratio_1924 0.0821333 0.00526599
SPRratio_1925 0.103273 0.00654179
SPRratio_1926 0.147081 0.00907188
SPRratio_1927 0.185485 0.0111669
SPRratio_1928 0.183508 0.0110135
SPRratio_1929 0.163389 0.00987802
SPRratio_1930 0.182774 0.0108838
SPRratio_1931 0.130871 0.00790423
SPRratio_1932 0.122333 0.00727003
SPRratio_1933 0.121166 0.00717712
SPRratio_1934 0.148215 0.00858565
SPRratio_1935 0.146754 0.00834936
SPRratio_1936 0.194612 0.0107934
SPRratio_1937 0.176782 0.00973887
SPRratio_1938 0.187413 0.0101513
SPRratio_1939 0.148773 0.00804117
SPRratio_1940 0.204153 0.0106288
SPRratio_1941 0.272369 0.0135027
SPRratio_1942 0.279159 0.0133133
SPRratio_1943 0.462083 0.0190252
SPRratio_1944 0.52868 0.022266
SPRratio_1945 0.730878 0.0277029
SPRratio_1946 0.678689 0.026089
SPRratio_1947 0.368014 0.0163818
SPRratio_1948 0.408997 0.0175101
SPRratio_1949 0.324486 0.0142085
SPRratio_1950 0.359876 0.0152536
SPRratio_1951 0.433808 0.0173967
SPRratio_1952 0.386292 0.0155447
SPRratio_1953 0.294902 0.0119705
SPRratio_1954 0.36659 0.0141903
SPRratio_1955 0.362029 0.0136624
SPRratio_1956 0.385397 0.0138522
SPRratio_1957 0.473015 0.0160214
SPRratio_1958 0.458692 0.0146365
SPRratio_1959 0.45472 0.0144022
SPRratio_1960 0.441221 0.0138057
SPRratio_1961 0.372637 0.0116509
SPRratio_1962 0.428289 0.0126647
SPRratio_1963 0.326389 0.00944502
SPRratio_1964 0.239782 0.00688342
SPRratio_1965 0.724263 0.0169396
SPRratio_1966 0.326388 0.00835643
SPRratio_1967 0.415112 0.0102118
SPRratio_1968 0.381707 0.00906181
SPRratio_1969 0.807022 0.0163946
SPRratio_1970 0.533991 0.0111137
SPRratio_1971 0.665705 0.0132339
SPRratio_1972 0.717182 0.0131335
SPRratio_1973 0.806886 0.0140376
SPRratio_1974 0.854721 0.014191
SPRratio_1975 0.792988 0.012919
SPRratio_1976 0.932587 0.0141589
SPRratio_1977 0.987092 0.0142851
SPRratio_1978 1.20653 0.0149504
SPRratio_1979 1.44146 0.0139424
SPRratio_1980 1.40805 0.0140383
SPRratio_1981 1.50779 0.0135655
SPRratio_1982 1.72908 0.0104299
SPRratio_1983 1.77916 0.00909793
SPRratio_1984 1.65094 0.0119398
SPRratio_1985 1.77303 0.00979172
SPRratio_1986 1.73287 0.0103147
SPRratio_1987 1.72941 0.0111405
SPRratio_1988 1.72334 0.0124754
SPRratio_1989 1.81283 0.0102275
SPRratio_1990 1.72563 0.0134847
SPRratio_1991 1.84463 0.010031
SPRratio_1992 1.86699 0.00977515
SPRratio_1993 1.85924 0.0116119
SPRratio_1994 1.80431 0.0159804
SPRratio_1995 1.83461 0.0162305
SPRratio_1996 1.85431 0.0154618
SPRratio_1997 1.88704 0.0144116
SPRratio_1998 1.68194 0.0363858
SPRratio_1999 1.77084 0.0303656
SPRratio_2000 1.22048 0.0610442
SPRratio_2001 1.16949 0.0613013
SPRratio_2002 0.462918 0.0388662
SPRratio_2003 0.455702 0.0398096
SPRratio_2004 0.313273 0.0278687
SPRratio_2005 0.332738 0.0287091
SPRratio_2006 0.254819 0.0224781
SPRratio_2007 0.428554 0.0362778
SPRratio_2008 0.27884 0.0241679
SPRratio_2009 0.364456 0.0312123
SPRratio_2010 0.181487 0.0160775
SPRratio_2011 0.235944 0.0206287
SPRratio_2012 0.309584 0.025854
SPRratio_2013 0.254136 0.0211282
SPRratio_2014 0.21344 0.0177708
SPRratio_2015 0.290434 0.0235159
SPRratio_2016 0.207823 0.0170574
SPRratio_2017 0.419726 0.0319959
SPRratio_2018 0.376837 0.0290688
SPRratio_2019 0.438857 0.0325953
SPRratio_2020 0.320159 0.0241732
SPRratio_2021 0.36487 0.0279935
SPRratio_2022 0.518318 0.0365241
SPRratio_2023 0.564757 0.0388736
SPRratio_2024 0.240318 0.0194217
SPRratio_2025 0.96177 0.0118401
SPRratio_2026 0.970679 0.0109164
SPRratio_2027 0.978547 0.0101524
SPRratio_2028 0.985261 0.00954614
SPRratio_2029 0.99077 0.00908759
SPRratio_2030 0.992753 0.00538401
SPRratio_2031 0.992753 0.00540379
SPRratio_2032 0.992753 0.00549779
SPRratio_2033 0.992753 0.0058009
SPRratio_2034 0.992753 0.00649415
SPRratio_2035 0.992753 0.00768518
SPRratio_2036 0.992753 0.00934132
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.10278e-06 2.50776e-07
F_1890 1.33341e-05 8.15028e-07
F_1891 2.35914e-05 1.44201e-06
F_1892 0.000399012 2.43899e-05
F_1893 0.000397116 2.42835e-05
F_1894 0.000406507 2.48673e-05
F_1895 0.00014377 8.79827e-06
F_1896 8.11372e-05 4.96594e-06
F_1897 8.83199e-05 5.40254e-06
F_1898 8.83105e-05 5.40031e-06
F_1899 0.000107805 6.59309e-06
F_1900 0.000122159 7.47592e-06
F_1901 0.000140609 8.61664e-06
F_1902 0.000156996 9.64098e-06
F_1903 0.000174399 1.07401e-05
F_1904 0.000198967 1.2297e-05
F_1905 0.000209166 1.29822e-05
F_1906 0.000225503 1.40631e-05
F_1907 0.00024285 1.52237e-05
F_1908 0.000358517 2.25978e-05
F_1909 0.000277523 1.75923e-05
F_1910 0.000295847 1.88583e-05
F_1911 0.000311082 1.99365e-05
F_1912 0.00032937 2.12159e-05
F_1913 0.000345593 2.23649e-05
F_1914 0.000363843 2.36432e-05
F_1915 0.000442345 2.88452e-05
F_1916 0.000397239 2.5978e-05
F_1917 0.0005522 3.61849e-05
F_1918 0.00232537 0.00015258
F_1919 0.000998232 6.56409e-05
F_1920 0.000915462 6.01906e-05
F_1921 0.000881622 5.78962e-05
F_1922 0.000658774 4.31646e-05
F_1923 0.00074625 4.87256e-05
F_1924 0.00123573 8.03273e-05
F_1925 0.00156534 0.000101245
F_1926 0.00228137 0.000146714
F_1927 0.00293348 0.000187514
F_1928 0.00289117 0.000183629
F_1929 0.00252878 0.000159426
F_1930 0.00284807 0.000178003
F_1931 0.001982 0.000122738
F_1932 0.00184689 0.000113138
F_1933 0.0018238 0.000110426
F_1934 0.00225658 0.000134952
F_1935 0.00223448 0.000131966
F_1936 0.00302169 0.000176131
F_1937 0.00272112 0.000156576
F_1938 0.0029013 0.000164656
F_1939 0.00226344 0.000126642
F_1940 0.00316847 0.000174557
F_1941 0.00440335 0.000238925
F_1942 0.00463574 0.000247883
F_1943 0.00860041 0.000453041
F_1944 0.00927798 0.0004831
F_1945 0.0141297 0.000727412
F_1946 0.0131129 0.000670426
F_1947 0.00595304 0.000301849
F_1948 0.00687468 0.000343097
F_1949 0.00518713 0.000254914
F_1950 0.00583926 0.000281941
F_1951 0.00739902 0.000350985
F_1952 0.00640137 0.000298523
F_1953 0.00471037 0.000215442
F_1954 0.00600381 0.000268272
F_1955 0.00588345 0.000256122
F_1956 0.00634676 0.000267293
F_1957 0.00802636 0.000325284
F_1958 0.00808084 0.000315815
F_1959 0.0077338 0.000292233
F_1960 0.00727344 0.000266202
F_1961 0.00592805 0.000210395
F_1962 0.00699077 0.000240601
F_1963 0.00544009 0.000181951
F_1964 0.00387836 0.00012596
F_1965 0.0136413 0.000429639
F_1966 0.00572327 0.000176417
F_1967 0.00729031 0.000215465
F_1968 0.00686802 0.000198272
F_1969 0.0163125 0.000455979
F_1970 0.0112059 0.000305991
F_1971 0.0146923 0.000391458
F_1972 0.0184104 0.000481118
F_1973 0.0203114 0.000521719
F_1974 0.0226381 0.000572265
F_1975 0.0220869 0.000548985
F_1976 0.0262086 0.000638206
F_1977 0.0269376 0.000640354
F_1978 0.0452624 0.00107443
F_1979 0.0508712 0.00115553
F_1980 0.0430518 0.000971085
F_1981 0.0589853 0.00132195
F_1982 0.1006 0.00229401
F_1983 0.095343 0.00227059
F_1984 0.0685284 0.00170501
F_1985 0.0918139 0.00233827
F_1986 0.0836288 0.00225608
F_1987 0.0861973 0.00247823
F_1988 0.0831503 0.00249301
F_1989 0.103409 0.00327244
F_1990 0.087239 0.00299438
F_1991 0.130413 0.00474664
F_1992 0.132165 0.00541617
F_1993 0.135778 0.00626172
F_1994 0.102383 0.00535481
F_1995 0.111578 0.00640452
F_1996 0.126591 0.00806323
F_1997 0.148111 0.0106455
F_1998 0.0787894 0.00653382
F_1999 0.103982 0.00925516
F_2000 0.0327262 0.00318322
F_2001 0.0323358 0.00321438
F_2002 0.00824378 0.000836521
F_2003 0.0071365 0.000722245
F_2004 0.00520832 0.000522225
F_2005 0.00571442 0.000568915
F_2006 0.00429176 0.000426442
F_2007 0.00677141 0.000670254
F_2008 0.00465619 0.000456971
F_2009 0.00555338 0.000539103
F_2010 0.00283895 0.000274163
F_2011 0.00359023 0.000342521
F_2012 0.00495839 0.000468654
F_2013 0.00420458 0.000394776
F_2014 0.00351431 0.000327956
F_2015 0.00475665 0.000438156
F_2016 0.00335812 0.000307844
F_2017 0.0068834 0.000622991
F_2018 0.00608767 0.000548376
F_2019 0.00734592 0.000658249
F_2020 0.00541605 0.000481865
F_2021 0.00578952 0.00051539
F_2022 0.00895046 0.000790691
F_2023 0.0099476 0.000876243
F_2024 0.00364437 0.000322442
F_2025 0.021332 0.000441198
F_2026 0.0217919 0.000409067
F_2027 0.0221875 0.000384161
F_2028 0.0225247 0.000367768
F_2029 0.0227563 0.000359507
F_2030 0.0228139 0.000247531
F_2031 0.0227829 0.00025163
F_2032 0.0227464 0.000250638
F_2033 0.0227102 0.000277325
F_2034 0.0226771 0.000318663
F_2035 0.0226479 0.000373686
F_2036 0.0226226 0.000439239
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.5871e-07
Bratio_1891 0.999982 1.08721e-06
Bratio_1892 0.999958 2.55035e-06
Bratio_1893 0.999548 2.7663e-05
Bratio_1894 0.999142 5.2429e-05
Bratio_1895 0.998731 7.74933e-05
Bratio_1896 0.998596 8.59736e-05
Bratio_1897 0.998529 9.78102e-05
Bratio_1898 0.998461 0.000170129
Bratio_1899 0.998406 0.000412483
Bratio_1900 0.998351 0.000930512
Bratio_1901 0.998313 0.00181238
Bratio_1902 0.998297 0.00310155
Bratio_1903 0.998314 0.00478437
Bratio_1904 0.998367 0.00680275
Bratio_1905 0.998449 0.00907649
Bratio_1906 0.998574 0.0115224
Bratio_1907 0.998734 0.0140662
Bratio_1908 0.998923 0.0166473
Bratio_1909 0.999037 0.0192189
Bratio_1910 0.999277 0.0217465
Bratio_1911 0.999537 0.0242054
Bratio_1912 0.999818 0.0265787
Bratio_1913 1.00011 0.0288546
Bratio_1914 1.00043 0.0310257
Bratio_1915 1.00075 0.0330875
Bratio_1916 1.00103 0.0350374
Bratio_1917 1.00138 0.0368757
Bratio_1918 1.0016 0.0386014
Bratio_1919 1.00002 0.040201
Bratio_1920 0.999859 0.0417022
Bratio_1921 0.999818 0.0430989
Bratio_1922 0.999851 0.0443941
Bratio_1923 1.00016 0.0455943
Bratio_1924 1.00041 0.0467
Bratio_1925 1.0002 0.0477089
Bratio_1926 0.999703 0.0486266
Bratio_1927 0.998516 0.0494499
Bratio_1928 0.996712 0.0501824
Bratio_1929 0.995012 0.0508401
Bratio_1930 0.993741 0.0514337
Bratio_1931 0.992186 0.0519546
Bratio_1932 0.991549 0.0524319
Bratio_1933 0.991063 0.0528552
Bratio_1934 0.990576 0.0532261
Bratio_1935 0.989605 0.0535361
Bratio_1936 0.988588 0.0537979
Bratio_1937 0.986664 0.0539916
Bratio_1938 0.984915 0.0541468
Bratio_1939 0.982822 0.0542512
Bratio_1940 0.981187 0.0543293
Bratio_1941 0.978433 0.0543358
Bratio_1942 0.974221 0.0542595
Bratio_1943 0.969568 0.0541316
Bratio_1944 0.9608 0.0538298
Bratio_1945 0.951303 0.0534612
Bratio_1946 0.937045 0.0528884
Bratio_1947 0.923746 0.0523134
Bratio_1948 0.917171 0.0519447
Bratio_1949 0.909594 0.0515133
Bratio_1950 0.903468 0.0511124
Bratio_1951 0.896626 0.0506649
Bratio_1952 0.88829 0.050142
Bratio_1953 0.880864 0.0496387
Bratio_1954 0.875016 0.0491856
Bratio_1955 0.868159 0.0486808
Bratio_1956 0.861722 0.0481841
Bratio_1957 0.855391 0.047685
Bratio_1958 0.848305 0.0471512
Bratio_1959 0.842125 0.0466607
Bratio_1960 0.83727 0.0462423
Bratio_1961 0.833801 0.0459072
Bratio_1962 0.832258 0.0456876
Bratio_1963 0.830279 0.0454738
Bratio_1964 0.829686 0.0453526
Bratio_1965 0.830127 0.0453054
Bratio_1966 0.821821 0.044834
Bratio_1967 0.819454 0.044672
Bratio_1968 0.815007 0.0444092
Bratio_1969 0.810211 0.04413
Bratio_1970 0.797089 0.04341
Bratio_1971 0.787854 0.0428894
Bratio_1972 0.775596 0.0422021
Bratio_1973 0.760351 0.0413477
Bratio_1974 0.743714 0.0404107
Bratio_1975 0.725477 0.0393788
Bratio_1976 0.707978 0.0383775
Bratio_1977 0.687998 0.0372297
Bratio_1978 0.668333 0.0360873
Bratio_1979 0.63757 0.0343164
Bratio_1980 0.60527 0.0324492
Bratio_1981 0.580895 0.0310068
Bratio_1982 0.550065 0.0291936
Bratio_1983 0.499999 0.0263105
Bratio_1984 0.457605 0.0238793
Bratio_1985 0.433151 0.0224304
Bratio_1986 0.400693 0.0205584
Bratio_1987 0.374869 0.0190606
Bratio_1988 0.350836 0.0176681
Bratio_1989 0.330416 0.0164728
Bratio_1990 0.304643 0.0150323
Bratio_1991 0.286855 0.0140237
Bratio_1992 0.258354 0.0125657
Bratio_1993 0.23253 0.0113649
Bratio_1994 0.207876 0.010408
Bratio_1995 0.194888 0.00999217
Bratio_1996 0.181649 0.00969858
Bratio_1997 0.166969 0.00955731
Bratio_1998 0.149734 0.00960855
Bratio_1999 0.145183 0.00987785
Bratio_2000 0.136612 0.0102267
Bratio_2001 0.138785 0.0105581
Bratio_2002 0.140506 0.0108844
Bratio_2003 0.145534 0.0111731
Bratio_2004 0.150626 0.0114422
Bratio_2005 0.155911 0.0116943
Bratio_2006 0.161071 0.0119306
Bratio_2007 0.166403 0.0121473
Bratio_2008 0.171252 0.0123453
Bratio_2009 0.176392 0.0125226
Bratio_2010 0.181463 0.0126853
Bratio_2011 0.187179 0.012838
Bratio_2012 0.193141 0.0129938
Bratio_2013 0.199382 0.013164
Bratio_2014 0.206431 0.0133524
Bratio_2015 0.214331 0.0135574
Bratio_2016 0.22269 0.0137821
Bratio_2017 0.23218 0.0140228
Bratio_2018 0.24184 0.0142998
Bratio_2019 0.252962 0.0146142
Bratio_2020 0.265215 0.0149807
Bratio_2021 0.279511 0.0153937
Bratio_2022 0.295138 0.0158547
Bratio_2023 0.310993 0.0163721
Bratio_2024 0.32748 0.0169342
Bratio_2025 0.346996 0.0174891
Bratio_2026 0.360523 0.017513
Bratio_2027 0.373532 0.0175349
Bratio_2028 0.385525 0.01756
Bratio_2029 0.39605 0.0175929
Bratio_2030 0.404803 0.0176335
Bratio_2031 0.411725 0.0178167
Bratio_2032 0.416938 0.0180025
Bratio_2033 0.420681 0.0181933
Bratio_2034 0.423262 0.0184002
Bratio_2035 0.424992 0.018642
Bratio_2036 0.426135 0.0189417
#_Mgmt_Quantity
SSB_unfished 1114.81 68.2886
Totbio_unfished 9892.34 604.682
SmryBio_unfished 9749.48 595.921
Recr_unfished 225.702 13.8256
SSB_Btgt 445.923 27.3154
SPR_Btgt 0.458914 5.95333e-18
annF_Btgt 0.0258901 0.000137239
Dead_Catch_Btgt 112.614 6.93135
SSB_SPR 496.714 30.4267
annF_SPR 0.0226296 0.000117547
Dead_Catch_SPR 108.107 6.65069
SSB_MSY 325.005 19.8912
SPR_MSY 0.361099 0.00103327
annF_MSY 0.0355805 0.000275079
Dead_Catch_MSY 117.689 7.25467
Ret_Catch_MSY 117.689 7.25467
B_MSY/SSB_unfished 0.291535 0.00114577
ForeCatch_2025 90.8349 9.3085
ForeCatch_2026 94.2255 9.45503
ForeCatch_2027 97.0849 9.57616
ForeCatch_2028 99.3978 9.67153
ForeCatch_2029 101.196 9.74297
ForeCatch_2030 102.141 8.6497
ForeCatch_2031 102.56 8.69423
ForeCatch_2032 102.855 8.73408
ForeCatch_2033 103.065 8.77159
ForeCatch_2034 103.22 8.8059
ForeCatch_2035 103.337 8.83392
ForeCatch_2036 103.431 8.85211
OFLCatch_2025 95.7076 8.29965
OFLCatch_2026 97.7947 8.41681
OFLCatch_2027 99.4332 8.50824
OFLCatch_2028 100.657 8.57488
OFLCatch_2029 101.534 8.62024
OFLCatch_2030 102.141 8.64969
OFLCatch_2031 102.56 8.69423
OFLCatch_2032 102.855 8.73407
OFLCatch_2033 103.065 8.77158
OFLCatch_2034 103.22 8.80589
OFLCatch_2035 103.337 8.83392
OFLCatch_2036 103.431 8.8521
#_Extra_stdev
ln(SPB)_1889 7.01644 0.061252
ln(SPB)_1956 6.86762 0.0483658
ln(SPB)_2024 5.90011 0.0927651
SmryBio_Virgin 9749.48 0.0
SmryBio_Initial 9749.48 0.0
SmryBio_1889 9749.48 0.0
SmryBio_1890 9749.44 0.0
SmryBio_1891 9749.31 0.0
SmryBio_1892 9749.09 0.0
SmryBio_1893 9745.27 0.0
SmryBio_1894 9741.54 0.0
SmryBio_1895 9737.77 0.0
SmryBio_1896 9736.59 0.0
SmryBio_1897 9737.33 0.0
SmryBio_1898 9738.37 0.0
SmryBio_1899 9739.8 0.0
SmryBio_1900 9741.43 0.0
SmryBio_1901 9743.33 0.0
SmryBio_1902 9745.44 0.0
SmryBio_1903 9747.79 0.0
SmryBio_1904 9750.34 0.0
SmryBio_1905 9753.03 0.0
SmryBio_1906 9755.98 0.0
SmryBio_1907 9759.12 0.0
SmryBio_1908 9762.43 0.0
SmryBio_1909 9764.95 0.0
SmryBio_1910 9768.58 0.0
SmryBio_1911 9772.33 0.0
SmryBio_1912 9776.25 0.0
SmryBio_1913 9780.28 0.0
SmryBio_1914 9784.45 0.0
SmryBio_1915 9788.74 0.0
SmryBio_1916 9792.59 0.0
SmryBio_1917 9797.18 0.0
SmryBio_1918 9800.6 0.0
SmryBio_1919 9787.3 0.0
SmryBio_1920 9787.41 0.0
SmryBio_1921 9788.77 0.0
SmryBio_1922 9790.92 0.0
SmryBio_1923 9795.65 0.0
SmryBio_1924 9799.9 0.0
SmryBio_1925 9799.77 0.0
SmryBio_1926 9796.75 0.0
SmryBio_1927 9787.02 0.0
SmryBio_1928 9771.15 0.0
SmryBio_1929 9755.69 0.0
SmryBio_1930 9743.46 0.0
SmryBio_1931 9727.55 0.0
SmryBio_1932 9719.04 0.0
SmryBio_1933 9710.49 0.0
SmryBio_1934 9700.53 0.0
SmryBio_1935 9684.57 0.0
SmryBio_1936 9666.78 0.0
SmryBio_1937 9639.41 0.0
SmryBio_1938 9612.92 0.0
SmryBio_1939 9582.74 0.0
SmryBio_1940 9556.65 0.0
SmryBio_1941 9520.02 0.0
SmryBio_1942 9469.89 0.0
SmryBio_1943 9415.83 0.0
SmryBio_1944 9323.15 0.0
SmryBio_1945 9223.13 0.0
SmryBio_1946 9078.08 0.0
SmryBio_1947 8943.33 0.0
SmryBio_1948 8873.14 0.0
SmryBio_1949 8794.85 0.0
SmryBio_1950 8732.26 0.0
SmryBio_1951 8666.01 0.0
SmryBio_1952 8590.35 0.0
SmryBio_1953 8530.12 0.0
SmryBio_1954 8494.6 0.0
SmryBio_1955 8462.73 0.0
SmryBio_1956 8448.4 0.0
SmryBio_1957 8439.69 0.0
SmryBio_1958 8414.97 0.0
SmryBio_1959 8382.68 0.0
SmryBio_1960 8345.44 0.0
SmryBio_1961 8304.58 0.0
SmryBio_1962 8268.04 0.0
SmryBio_1963 8216.77 0.0
SmryBio_1964 8173.55 0.0
SmryBio_1965 8139.97 0.0
SmryBio_1966 8026.88 0.0
SmryBio_1967 7980.32 0.0
SmryBio_1968 7922.78 0.0
SmryBio_1969 7864.29 0.0
SmryBio_1970 7724.19 0.0
SmryBio_1971 7618.8 0.0
SmryBio_1972 7485.56 0.0
SmryBio_1973 7330.6 0.0
SmryBio_1974 7173.44 0.0
SmryBio_1975 7011.63 0.0
SmryBio_1976 6873.45 0.0
SmryBio_1977 6724.53 0.0
SmryBio_1978 6600.33 0.0
SmryBio_1979 6428.57 0.0
SmryBio_1980 6188.17 0.0
SmryBio_1981 5997.38 0.0
SmryBio_1982 5731.28 0.0
SmryBio_1983 5279.79 0.0
SmryBio_1984 4892.55 0.0
SmryBio_1985 4673.65 0.0
SmryBio_1986 4347.18 0.0
SmryBio_1987 4099.92 0.0
SmryBio_1988 3878.74 0.0
SmryBio_1989 3699.88 0.0
SmryBio_1990 3473.23 0.0
SmryBio_1991 3306.12 0.0
SmryBio_1992 3030.43 0.0
SmryBio_1993 2772.8 0.0
SmryBio_1994 2518.97 0.0
SmryBio_1995 2368.91 0.0
SmryBio_1996 2197.83 0.0
SmryBio_1997 2002.67 0.0
SmryBio_1998 1779.37 0.0
SmryBio_1999 1700.98 0.0
SmryBio_2000 1585.22 0.0
SmryBio_2001 1607.45 0.0
SmryBio_2002 1626.45 0.0
SmryBio_2003 1667.71 0.0
SmryBio_2004 1707.34 0.0
SmryBio_2005 1750.34 0.0
SmryBio_2006 1800.68 0.0
SmryBio_2007 1868.36 0.0
SmryBio_2008 1915.32 0.0
SmryBio_2009 1969.35 0.0
SmryBio_2010 2085.97 0.0
SmryBio_2011 2168.89 0.0
SmryBio_2012 2239.64 0.0
SmryBio_2013 2319.47 0.0
SmryBio_2014 2428.98 0.0
SmryBio_2015 2550.06 0.0
SmryBio_2016 2719.24 0.0
SmryBio_2017 2886.11 0.0
SmryBio_2018 3050.05 0.0
SmryBio_2019 3205.89 0.0
SmryBio_2020 3353.91 0.0
SmryBio_2021 3584.12 0.0
SmryBio_2022 3760.94 0.0
SmryBio_2023 3946.17 0.0
SmryBio_2024 4106.38 0.0
SmryBio_2025 4258.15 0.0
SmryBio_2026 4323.87 0.0
SmryBio_2027 4375.66 0.0
SmryBio_2028 4412.83 0.0
SmryBio_2029 4446.96 0.0
SmryBio_2030 4477.11 0.0
SmryBio_2031 4501.61 0.0
SmryBio_2032 4521.8 0.0
SmryBio_2033 4538.28 0.0
SmryBio_2034 4551.7 0.0
SmryBio_2035 4562.77 0.0
SmryBio_2036 4572.05 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9892.34 0.0
TotBio_Initial 9892.34 0.0
TotBio_1889 9892.38 0.0
TotBio_1890 9892.38 0.0
TotBio_1891 9892.31 0.0
TotBio_1892 9892.23 0.0
TotBio_1893 9888.72 0.0
TotBio_1894 9885.49 0.0
TotBio_1895 9882.48 0.0
TotBio_1896 9882.36 0.0
TotBio_1897 9883.2 0.0
TotBio_1898 9884.34 0.0
TotBio_1899 9885.88 0.0
TotBio_1900 9887.63 0.0
TotBio_1901 9889.64 0.0
TotBio_1902 9891.87 0.0
TotBio_1903 9894.34 0.0
TotBio_1904 9897.03 0.0
TotBio_1905 9899.85 0.0
TotBio_1906 9902.95 0.0
TotBio_1907 9906.24 0.0
TotBio_1908 9909.7 0.0
TotBio_1909 9912.39 0.0
TotBio_1910 9916.19 0.0
TotBio_1911 9920.14 0.0
TotBio_1912 9924.25 0.0
TotBio_1913 9928.5 0.0
TotBio_1914 9932.9 0.0
TotBio_1915 9937.44 0.0
TotBio_1916 9941.54 0.0
TotBio_1917 9946.41 0.0
TotBio_1918 9950.09 0.0
TotBio_1919 9937.05 0.0
TotBio_1920 9937.39 0.0
TotBio_1921 9938.92 0.0
TotBio_1922 9941.14 0.0
TotBio_1923 9945.81 0.0
TotBio_1924 9949.82 0.0
TotBio_1925 9949.21 0.0
TotBio_1926 9945.44 0.0
TotBio_1927 9934.68 0.0
TotBio_1928 9917.48 0.0
TotBio_1929 9900.43 0.0
TotBio_1930 9886.35 0.0
TotBio_1931 9868.42 0.0
TotBio_1932 9857.82 0.0
TotBio_1933 9847.15 0.0
TotBio_1934 9835.17 0.0
TotBio_1935 9817.32 0.0
TotBio_1936 9797.86 0.0
TotBio_1937 9769 0.0
TotBio_1938 9741.12 0.0
TotBio_1939 9709.54 0.0
TotBio_1940 9681.95 0.0
TotBio_1941 9643.65 0.0
TotBio_1942 9591.76 0.0
TotBio_1943 9536 0.0
TotBio_1944 9441.89 0.0
TotBio_1945 9341.05 0.0
TotBio_1946 9196.1 0.0
TotBio_1947 9062.89 0.0
TotBio_1948 8996.03 0.0
TotBio_1949 8923 0.0
TotBio_1950 8867.94 0.0
TotBio_1951 8811.86 0.0
TotBio_1952 8748.54 0.0
TotBio_1953 8700.58 0.0
TotBio_1954 8673.07 0.0
TotBio_1955 8639.51 0.0
TotBio_1956 8610.44 0.0
TotBio_1957 8579.22 0.0
TotBio_1958 8534.16 0.0
TotBio_1959 8487.66 0.0
TotBio_1960 8442.05 0.0
TotBio_1961 8397.41 0.0
TotBio_1962 8360.8 0.0
TotBio_1963 8312.45 0.0
TotBio_1964 8274.02 0.0
TotBio_1965 8245.19 0.0
TotBio_1966 8133.96 0.0
TotBio_1967 8084.16 0.0
TotBio_1968 8019.19 0.0
TotBio_1969 7955.64 0.0
TotBio_1970 7818.11 0.0
TotBio_1971 7724.9 0.0
TotBio_1972 7607.17 0.0
TotBio_1973 7469.85 0.0
TotBio_1974 7332.92 0.0
TotBio_1975 7194.89 0.0
TotBio_1976 7074.66 0.0
TotBio_1977 6940.19 0.0
TotBio_1978 6815.93 0.0
TotBio_1979 6587.02 0.0
TotBio_1980 6340.9 0.0
TotBio_1981 6163.06 0.0
TotBio_1982 5906.3 0.0
TotBio_1983 5434.27 0.0
TotBio_1984 5040.41 0.0
TotBio_1985 4820.02 0.0
TotBio_1986 4511.56 0.0
TotBio_1987 4273.48 0.0
TotBio_1988 4050.86 0.0
TotBio_1989 3860.85 0.0
TotBio_1990 3610.7 0.0
TotBio_1991 3437.27 0.0
TotBio_1992 3132.06 0.0
TotBio_1993 2848.58 0.0
TotBio_1994 2579.52 0.0
TotBio_1995 2419.27 0.0
TotBio_1996 2244.97 0.0
TotBio_1997 2050.87 0.0
TotBio_1998 1831.58 0.0
TotBio_1999 1760.59 0.0
TotBio_2000 1649.74 0.0
TotBio_2001 1659.59 0.0
TotBio_2002 1671.38 0.0
TotBio_2003 1719.19 0.0
TotBio_2004 1769.44 0.0
TotBio_2005 1827.37 0.0
TotBio_2006 1888.77 0.0
TotBio_2007 1955.83 0.0
TotBio_2008 2023.31 0.0
TotBio_2009 2098.88 0.0
TotBio_2010 2179.26 0.0
TotBio_2011 2273.86 0.0
TotBio_2012 2377.48 0.0
TotBio_2013 2491.88 0.0
TotBio_2014 2616.14 0.0
TotBio_2015 2753.29 0.0
TotBio_2016 2899 0.0
TotBio_2017 3057.75 0.0
TotBio_2018 3216.27 0.0
TotBio_2019 3383.7 0.0
TotBio_2020 3550.13 0.0
TotBio_2021 3722.89 0.0
TotBio_2022 3891.15 0.0
TotBio_2023 4042.06 0.0
TotBio_2024 4181.2 0.0
TotBio_2025 4337.11 0.0
TotBio_2026 4410.38 0.0
TotBio_2027 4471.67 0.0
TotBio_2028 4522.07 0.0
TotBio_2029 4562.93 0.0
TotBio_2030 4595.64 0.0
TotBio_2031 4621.98 0.0
TotBio_2032 4643.38 0.0
TotBio_2033 4660.78 0.0
TotBio_2034 4675 0.0
TotBio_2035 4686.74 0.0
TotBio_2036 4696.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.179 0.0
TotCatch_1968 54.4138 0.0
TotCatch_1969 128.286 0.0
TotCatch_1970 86.5569 0.0
TotCatch_1971 111.938 0.0
TotCatch_1972 137.812 0.0
TotCatch_1973 148.895 0.0
TotCatch_1974 162.393 0.0
TotCatch_1975 154.865 0.0
TotCatch_1976 180.143 0.0
TotCatch_1977 181.142 0.0
TotCatch_1978 298.747 0.0
TotCatch_1979 327.03 0.0
TotCatch_1980 266.412 0.0
TotCatch_1981 353.757 0.0
TotCatch_1982 576.566 0.0
TotCatch_1983 503.391 0.0
TotCatch_1984 335.278 0.0
TotCatch_1985 429.107 0.0
TotCatch_1986 363.55 0.0
TotCatch_1987 353.402 0.0
TotCatch_1988 322.518 0.0
TotCatch_1989 382.603 0.0
TotCatch_1990 303.001 0.0
TotCatch_1991 431.161 0.0
TotCatch_1992 400.517 0.0
TotCatch_1993 376.485 0.0
TotCatch_1994 257.899 0.0
TotCatch_1995 264.319 0.0
TotCatch_1996 278.226 0.0
TotCatch_1997 296.617 0.0
TotCatch_1998 140.195 0.0
TotCatch_1999 176.871 0.0
TotCatch_2000 51.8781 0.0
TotCatch_2001 51.978 0.0
TotCatch_2002 13.4081 0.0
TotCatch_2003 11.9016 0.0
TotCatch_2004 8.89238 0.0
TotCatch_2005 10.0022 0.0
TotCatch_2006 7.72807 0.0
TotCatch_2007 12.6514 0.0
TotCatch_2008 8.91811 0.0
TotCatch_2009 10.9365 0.0
TotCatch_2010 5.92197 0.0
TotCatch_2011 7.78684 0.0
TotCatch_2012 11.105 0.0
TotCatch_2013 9.75239 0.0
TotCatch_2014 8.53618 0.0
TotCatch_2015 12.1297 0.0
TotCatch_2016 9.13151 0.0
TotCatch_2017 19.8663 0.0
TotCatch_2018 18.5677 0.0
TotCatch_2019 23.5502 0.0
TotCatch_2020 18.165 0.0
TotCatch_2021 20.7504 0.0
TotCatch_2022 33.6622 0.0
TotCatch_2023 39.255 0.0
TotCatch_2024 14.9652 0.0
TotCatch_2025 90.8349 0.0
TotCatch_2026 94.2255 0.0
TotCatch_2027 97.0849 0.0
TotCatch_2028 99.3978 0.0
TotCatch_2029 101.196 0.0
TotCatch_2030 102.141 0.0
TotCatch_2031 102.56 0.0
TotCatch_2032 102.855 0.0
TotCatch_2033 103.065 0.0
TotCatch_2034 103.22 0.0
TotCatch_2035 103.337 0.0
TotCatch_2036 103.431 0.0
