###
console output
2025-05-29 22:16:20.470774
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:06:57 2025
1 1 -log(L): 6620.35  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=6.62e+03 | mag=2.23e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6620.33  Spbio: 1189.98 474.256
1 3 -log(L): 6620.13  Spbio: 1189.81 474.028
1 4 -log(L): 6618.24  Spbio: 1188.13 471.75
1 5 -log(L): 6609.04  Spbio: 1171.28 448.634
1 6 -log(L): 7026.95  Spbio: 1138.98 402.526
1 7 -log(L): 6608.74  Spbio: 1170.4 447.414
phase= 1 | nvar=  3 | iter=  2 | nll=6.61e+03 | mag=8.74e+00 | par[  1]=MGparm[4]
1 8 -log(L): 6608.74  Spbio: 1170.4 447.414
2 9 -log(L): 6608.74  Spbio: 1170.4 447.414
phase= 2 | nvar=  5 | iter=  0 | nll=6.61e+03 | mag=8.40e+01 | par[  1]=MGparm[2]
2 10 -log(L): 6608.72  Spbio: 1170.17 447.175
2 11 -log(L): 6608.58  Spbio: 1167.82 444.781
2 12 -log(L): 6608.32  Spbio: 1167.65 445.052
2 13 -log(L): 6607.88  Spbio: 1168.01 445.384
2 14 -log(L): 6607.02  Spbio: 1168.54 445.39
2 15 -log(L): 6600.97  Spbio: 1176.64 449.159
2 16 -log(L): 27581.1  Spbio: 1219.04 492.433
2 17 -log(L): 6741.01  Spbio: 1184.09 456.166
2 18 -log(L): 6600.99  Spbio: 1176.82 449.32
2 19 -log(L): 6600.95  Spbio: 1176.71 449.228
2 20 -log(L): 6600.91  Spbio: 1176.77 449.214
2 21 -log(L): 6600.54  Spbio: 1177.31 449.09
2 22 -log(L): 6599.81  Spbio: 1177.62 447.986
2 23 -log(L): 6598.84  Spbio: 1179.11 446.213
2 24 -log(L): 6598.69  Spbio: 1179.24 444.551
2 25 -log(L): 6598.69  Spbio: 1179.53 444.724
2 26 -log(L): 6598.68  Spbio: 1179.41 444.657
phase= 2 | nvar=  5 | iter= 11 | nll=6.60e+03 | mag=1.27e-01 | par[  2]=MGparm[3]
2 27 -log(L): 6598.68  Spbio: 1179.41 444.657
3 28 -log(L): 6598.68  Spbio: 1179.41 444.657
phase= 3 | nvar=  8 | iter=  0 | nll=6.60e+03 | mag=2.02e+03 | par[  6]=SR_parm[1]
3 29 -log(L): 6598.66  Spbio: 1179.49 444.77
3 30 -log(L): 6598.47  Spbio: 1180.28 445.893
3 31 -log(L): 6597.1  Spbio: 1188.23 457.077
3 32 -log(L): 6594.75  Spbio: 1189.35 459.683
3 33 -log(L): 6592.1  Spbio: 1203.18 476.221
3 34 -log(L): 6593.5  Spbio: 1191.97 477.758
3 35 -log(L): 6591.07  Spbio: 1198.82 476.922
3 36 -log(L): 6590.13  Spbio: 1195.12 474.253
3 37 -log(L): 6588.57  Spbio: 1195.49 473.619
3 38 -log(L): 6830.12  Spbio: 1206.71 533.258
3 39 -log(L): 6589.34  Spbio: 1193.13 474.295
3 40 -log(L): 6588.56  Spbio: 1195.17 473.651
3 41 -log(L): 6588.55  Spbio: 1194.97 473.641
3 42 -log(L): 6588.54  Spbio: 1195 473.674
3 43 -log(L): 6588.44  Spbio: 1195.28 474.01
3 44 -log(L): 6587.55  Spbio: 1198.08 477.365
3 45 -log(L): 6586.06  Spbio: 1205.74 486.711
3 46 -log(L): 6585.53  Spbio: 1214.07 496.874
3 47 -log(L): 6585.52  Spbio: 1215.21 498.314
3 48 -log(L): 6585.52  Spbio: 1215.45 498.621
phase= 3 | nvar=  8 | iter= 13 | nll=6.59e+03 | mag=5.63e-01 | par[  2]=MGparm[3]
3 49 -log(L): 6585.52  Spbio: 1215.45 498.621
4 50 -log(L): 6585.52  Spbio: 1215.45 498.621
phase= 4 | nvar= 28 | iter=  0 | nll=6.59e+03 | mag=3.46e+02 | par[ 18]=selparm[27]
4 51 -log(L): 6585.5  Spbio: 1215.45 498.621
4 52 -log(L): 6585.31  Spbio: 1215.46 498.622
4 53 -log(L): 6583.46  Spbio: 1215.55 498.627
4 54 -log(L): 6605.64  Spbio: 1185.23 452.704
4 55 -log(L): 6583.23  Spbio: 1210.89 491.965
4 56 -log(L): 6582.92  Spbio: 1214.46 496.055
4 57 -log(L): 6582.48  Spbio: 1217.95 499.483
4 58 -log(L): 6581.83  Spbio: 1221.58 505.03
4 59 -log(L): 6580.82  Spbio: 1214.31 497.288
4 60 -log(L): 6579.94  Spbio: 1216.69 499.465
4 61 -log(L): 6579.21  Spbio: 1220.95 504.635
4 62 -log(L): 6578.47  Spbio: 1222.22 509.122
4 63 -log(L): 6577.96  Spbio: 1223.9 506.833
4 64 -log(L): 6577.52  Spbio: 1219.68 502.682
4 65 -log(L): 6576.9  Spbio: 1220.69 504.136
4 66 -log(L): 6576.29  Spbio: 1221.94 506.214
4 67 -log(L): 6575.49  Spbio: 1222.44 506.404
4 68 -log(L): 6575.09  Spbio: 1222.94 507.035
4 69 -log(L): 6574.53  Spbio: 1220.69 506.058
4 70 -log(L): 6573.78  Spbio: 1219.61 503.257
4 71 -log(L): 6573.22  Spbio: 1213.13 497.632
4 72 -log(L): 6573.14  Spbio: 1205.92 489.999
4 73 -log(L): 6573.01  Spbio: 1205.37 489.496
phase= 4 | nvar= 28 | iter= 20 | nll=6.57e+03 | mag=9.85e+02 | par[  6]=SR_parm[1]
4 74 -log(L): 6572.92  Spbio: 1204.97 489.234
4 75 -log(L): 6572.75  Spbio: 1205.91 490.367
4 76 -log(L): 6572.45  Spbio: 1205.89 490.583
4 77 -log(L): 6572.69  Spbio: 1206.45 488.552
4 78 -log(L): 6572.33  Spbio: 1206 489.713
4 79 -log(L): 6572.11  Spbio: 1206.71 490.662
4 80 -log(L): 6571.71  Spbio: 1207.49 491.756
4 81 -log(L): 6570.96  Spbio: 1207.85 492.461
4 82 -log(L): 6567.49  Spbio: 1211.4 498.903
4 83 -log(L): 6572.45  Spbio: 1208.93 496.78
4 84 -log(L): 6566.53  Spbio: 1210.7 499.473
4 85 -log(L): 6566.43  Spbio: 1211.91 501.577
4 86 -log(L): 6566.24  Spbio: 1211.86 501.449
4 87 -log(L): 6567.29  Spbio: 1211.41 499.924
4 88 -log(L): 6565.86  Spbio: 1211.69 500.97
4 89 -log(L): 6565.76  Spbio: 1211.59 501.167
4 90 -log(L): 6565.62  Spbio: 1210.51 499.998
4 91 -log(L): 6565.46  Spbio: 1209.08 498.927
4 92 -log(L): 6565.42  Spbio: 1207.91 497.81
4 93 -log(L): 6565.4  Spbio: 1208.72 499.264
4 94 -log(L): 6565.39  Spbio: 1208.61 499.054
4 95 -log(L): 6565.39  Spbio: 1208.48 498.808
4 96 -log(L): 6565.39  Spbio: 1208.56 498.949
4 97 -log(L): 6565.39  Spbio: 1208.55 498.989
4 98 -log(L): 6565.38  Spbio: 1208.6 499.053
4 99 -log(L): 6565.38  Spbio: 1208.6 499.051
phase= 4 | nvar= 28 | iter= 40 | nll=6.57e+03 | mag=7.96e-01 | par[  6]=SR_parm[1]
4 100 -log(L): 6565.38  Spbio: 1208.6 499.051
5 101 -log(L): 6565.38  Spbio: 1208.6 499.051
phase= 5 | nvar= 38 | iter=  0 | nll=6.57e+03 | mag=1.47e+02 | par[  9]=Q_parm[4]
5 102 -log(L): 6565.36  Spbio: 1208.59 499.039
5 103 -log(L): 6565.17  Spbio: 1208.5 498.924
5 104 -log(L): 6563.45  Spbio: 1207.63 497.775
5 105 -log(L): 6582.54  Spbio: 1273.15 579.245
5 106 -log(L): 6563.33  Spbio: 1211.89 503.316
5 107 -log(L): 6563.41  Spbio: 1220.87 514.071
5 108 -log(L): 6563.29  Spbio: 1215.18 507.268
5 109 -log(L): 6563.66  Spbio: 1220.33 513.279
5 110 -log(L): 6563.28  Spbio: 1215.65 507.823
5 111 -log(L): 6563.28  Spbio: 1215.76 507.873
5 112 -log(L): 6563.26  Spbio: 1215.79 508.016
5 113 -log(L): 6563.25  Spbio: 1215.99 508.081
5 114 -log(L): 6563.21  Spbio: 1215.87 508.109
5 115 -log(L): 6563.2  Spbio: 1215.7 507.312
5 116 -log(L): 6563.18  Spbio: 1216.02 507.53
5 117 -log(L): 6563.17  Spbio: 1217.25 508.464
5 118 -log(L): 6563.16  Spbio: 1217.2 508.453
5 119 -log(L): 6563.15  Spbio: 1217.26 508.467
5 120 -log(L): 6563.14  Spbio: 1217.26 508.459
5 121 -log(L): 6563.12  Spbio: 1217.23 508.438
5 122 -log(L): 6563.09  Spbio: 1217.48 508.704
5 123 -log(L): 6563.04  Spbio: 1217.41 508.715
5 124 -log(L): 6562.95  Spbio: 1217.7 508.967
5 125 -log(L): 6562.42  Spbio: 1220.68 511.272
5 126 -log(L): 6562.57  Spbio: 1222.45 511.978
5 127 -log(L): 6562.14  Spbio: 1221.47 511.659
5 128 -log(L): 6561.84  Spbio: 1221.99 512.23
phase= 5 | nvar= 38 | iter= 20 | nll=6.56e+03 | mag=1.83e+02 | par[  6]=SR_parm[1]
5 129 -log(L): 6561.56  Spbio: 1223.03 512.695
5 130 -log(L): 6561.15  Spbio: 1222.75 511.921
5 131 -log(L): 6560.86  Spbio: 1222.87 510.288
5 132 -log(L): 6560.6  Spbio: 1221.38 510.364
5 133 -log(L): 6560.37  Spbio: 1221.33 511.269
5 134 -log(L): 6560.11  Spbio: 1217.35 508.062
5 135 -log(L): 6562.08  Spbio: 1209.97 502.599
5 136 -log(L): 6560.08  Spbio: 1216.59 507.538
5 137 -log(L): 6560.12  Spbio: 1215.26 506.105
5 138 -log(L): 6560.07  Spbio: 1216.2 507.127
5 139 -log(L): 6560.07  Spbio: 1216.55 507.564
5 140 -log(L): 6560.06  Spbio: 1216.62 507.606
5 141 -log(L): 6560.05  Spbio: 1216.42 507.4
5 142 -log(L): 6560.05  Spbio: 1216.45 507.421
5 143 -log(L): 6560.04  Spbio: 1216.61 507.519
5 144 -log(L): 6560.03  Spbio: 1216.59 507.542
5 145 -log(L): 6560.01  Spbio: 1216.61 507.629
5 146 -log(L): 6560  Spbio: 1216.74 507.834
5 147 -log(L): 6559.98  Spbio: 1216.74 507.927
5 148 -log(L): 6559.96  Spbio: 1216.75 508.057
phase= 5 | nvar= 38 | iter= 38 | nll=6.56e+03 | mag=7.01e-01 | par[  6]=SR_parm[1]
5 149 -log(L): 6559.96  Spbio: 1216.75 508.057
6 150 -log(L): 6559.96  Spbio: 1216.75 508.057
phase= 6 | nvar= 40 | iter=  0 | nll=6.56e+03 | mag=8.93e+00 | par[ 31]=selparm[37]
6 151 -log(L): 6559.96  Spbio: 1215.44 506.464
6 152 -log(L): 6559.95  Spbio: 1215.62 506.768
6 153 -log(L): 6559.96  Spbio: 1216.56 507.401
6 154 -log(L): 6559.94  Spbio: 1215.9 506.953
6 155 -log(L): 6559.96  Spbio: 1217.05 508.537
6 156 -log(L): 6559.94  Spbio: 1216.07 507.191
6 157 -log(L): 6559.94  Spbio: 1216.55 507.748
6 158 -log(L): 6559.94  Spbio: 1216.29 507.453
6 159 -log(L): 6559.94  Spbio: 1216.28 507.447
6 160 -log(L): 6559.94  Spbio: 1216.32 507.488
6 161 -log(L): 6559.94  Spbio: 1216.7 507.894
6 162 -log(L): 6559.93  Spbio: 1216.61 508.227
6 163 -log(L): 6559.93  Spbio: 1216.38 507.841
6 164 -log(L): 6559.92  Spbio: 1216.83 508.065
6 165 -log(L): 6559.92  Spbio: 1216.81 508.036
6 166 -log(L): 6559.92  Spbio: 1216.77 508.006
6 167 -log(L): 6559.93  Spbio: 1216.35 507.616
6 168 -log(L): 6559.92  Spbio: 1216.69 507.932
6 169 -log(L): 6559.92  Spbio: 1216.86 507.976
6 170 -log(L): 6559.92  Spbio: 1216.73 507.941
6 171 -log(L): 6559.92  Spbio: 1216.74 507.95
6 172 -log(L): 6559.92  Spbio: 1216.73 507.931
6 173 -log(L): 6559.92  Spbio: 1216.71 507.925
6 174 -log(L): 6559.92  Spbio: 1216.7 507.927
6 175 -log(L): 6559.92  Spbio: 1216.7 507.926
6 176 -log(L): 6559.92  Spbio: 1216.72 507.941
6 177 -log(L): 6559.92  Spbio: 1216.74 507.963
6 178 -log(L): 6559.92  Spbio: 1216.91 508.164
phase= 6 | nvar= 40 | iter= 20 | nll=6.56e+03 | mag=8.38e+01 | par[  6]=SR_parm[1]
6 179 -log(L): 6559.92  Spbio: 1216.98 508.251
6 180 -log(L): 6559.92  Spbio: 1216.94 508.207
6 181 -log(L): 6559.92  Spbio: 1216.87 508.146
6 182 -log(L): 6559.92  Spbio: 1216.88 508.152
6 183 -log(L): 6559.92  Spbio: 1216.88 508.155
6 184 -log(L): 6559.92  Spbio: 1216.9 508.181
6 185 -log(L): 6559.92  Spbio: 1216.92 508.21
6 186 -log(L): 6559.92  Spbio: 1216.95 508.251
6 187 -log(L): 6559.91  Spbio: 1216.98 508.291
6 188 -log(L): 6559.91  Spbio: 1216.99 508.349
6 189 -log(L): 6559.91  Spbio: 1217 508.376
6 190 -log(L): 6559.91  Spbio: 1216.97 508.358
6 191 -log(L): 6559.91  Spbio: 1216.98 508.368
6 192 -log(L): 6559.91  Spbio: 1217.02 508.43
6 193 -log(L): 6559.91  Spbio: 1217.03 508.443
6 194 -log(L): 6559.91  Spbio: 1217.02 508.446
6 195 -log(L): 6559.91  Spbio: 1216.93 508.475
6 196 -log(L): 6559.93  Spbio: 1217.02 508.663
6 197 -log(L): 6559.91  Spbio: 1216.94 508.492
6 198 -log(L): 6559.91  Spbio: 1216.98 508.533
6 199 -log(L): 6559.91  Spbio: 1216.95 508.504
6 200 -log(L): 6559.91  Spbio: 1217.02 508.569
6 201 -log(L): 6559.91  Spbio: 1217.35 508.899
6 202 -log(L): 6559.91  Spbio: 1217.06 508.603
6 203 -log(L): 6559.91  Spbio: 1217.06 508.606
6 204 -log(L): 6559.91  Spbio: 1217.09 508.637
6 205 -log(L): 6559.91  Spbio: 1217.15 508.681
phase= 6 | nvar= 40 | iter= 40 | nll=6.56e+03 | mag=1.22e-02 | par[  5]=MGparm[15]
6 206 -log(L): 6559.91  Spbio: 1217.15 508.681
7 207 -log(L): 6559.91  Spbio: 1217.15 508.681
phase= 7 | nvar=176 | iter=  0 | nll=6.56e+03 | mag=4.03e+02 | par[109]=recdev1[11]
7 208 -log(L): 6559.89  Spbio: 1217.15 508.68
7 209 -log(L): 6559.69  Spbio: 1217.15 508.666
7 210 -log(L): 6557.7  Spbio: 1217.17 508.529
7 211 -log(L): 6538.24  Spbio: 1217.38 507.267
7 212 -log(L): 6392.48  Spbio: 1219.54 505.249
7 213 -log(L): 1.04203e+06  Spbio: 586.5 1.7993e-05  crash 1.00107e+06
7 214 -log(L): 6392.46  Spbio: 1219.49 505.183
7 215 -log(L): 6392.28  Spbio: 1218.99 504.531
7 216 -log(L): 6390.63  Spbio: 1213.97 497.99
7 217 -log(L): 6387.29  Spbio: 1207.25 488.779
7 218 -log(L): 6381.65  Spbio: 1192.86 472.945
7 219 -log(L): 6376.88  Spbio: 1190.38 463.408
7 220 -log(L): 6368.68  Spbio: 1195.49 466.122
7 221 -log(L): 6356.65  Spbio: 1193.27 464.782
7 222 -log(L): 6350.46  Spbio: 1197.61 472.432
7 223 -log(L): 6345.37  Spbio: 1192.37 479.654
7 224 -log(L): 6341.56  Spbio: 1193.41 478.436
7 225 -log(L): 6337.21  Spbio: 1199.26 499.594
7 226 -log(L): 6334.67  Spbio: 1211.3 516.58
7 227 -log(L): 6331.83  Spbio: 1207.77 521.944
7 228 -log(L): 6329.54  Spbio: 1203.68 531.597
7 229 -log(L): 6328.36  Spbio: 1207.26 548.221
7 230 -log(L): 6328.76  Spbio: 1205.05 537.658
7 231 -log(L): 6327.69  Spbio: 1207.47 544.909
7 232 -log(L): 6326.7  Spbio: 1204.26 546.283
7 233 -log(L): 6325.38  Spbio: 1208.26 558.051
7 234 -log(L): 6324.57  Spbio: 1204.4 563.998
7 235 -log(L): 6323.37  Spbio: 1203.11 567.272
phase= 7 | nvar=176 | iter= 20 | nll=6.32e+03 | mag=3.77e+03 | par[  7]=SR_parm[1]
7 236 -log(L): 6321.58  Spbio: 1205.53 572.81
7 237 -log(L): 6319.27  Spbio: 1206.38 578.386
7 238 -log(L): 6317.46  Spbio: 1217.22 589.846
7 239 -log(L): 6317.23  Spbio: 1224.66 597.286
7 240 -log(L): 6316.48  Spbio: 1221.23 593.577
7 241 -log(L): 6316.41  Spbio: 1213.78 587.033
7 242 -log(L): 6315.97  Spbio: 1217.34 589.954
7 243 -log(L): 6315.38  Spbio: 1215.28 585.105
7 244 -log(L): 6314.65  Spbio: 1214.08 584.528
7 245 -log(L): 6313.52  Spbio: 1214.74 578.227
7 246 -log(L): 6311.71  Spbio: 1216.42 579.007
7 247 -log(L): 6308.98  Spbio: 1214.33 569.465
7 248 -log(L): 6305.23  Spbio: 1206.05 550.518
7 249 -log(L): 6306.48  Spbio: 1203.53 536.649
7 250 -log(L): 6303.66  Spbio: 1204.97 544.022
7 251 -log(L): 6303.31  Spbio: 1204.24 542.773
7 252 -log(L): 6302.71  Spbio: 1205.88 541.805
7 253 -log(L): 6301.83  Spbio: 1212.1 547.133
7 254 -log(L): 6300.66  Spbio: 1213.98 547.225
7 255 -log(L): 6299.14  Spbio: 1210.48 537.937
7 256 -log(L): 6296.87  Spbio: 1207.29 533.498
7 257 -log(L): 6293.4  Spbio: 1206.58 526.723
7 258 -log(L): 6290  Spbio: 1197.16 518.467
phase= 7 | nvar=176 | iter= 40 | nll=6.29e+03 | mag=1.59e+03 | par[144]=Q_parm[3]
7 259 -log(L): 6285.41  Spbio: 1191.75 508.708
7 260 -log(L): 6281.16  Spbio: 1173.01 484.765
7 261 -log(L): 6276.19  Spbio: 1167.6 487.365
7 262 -log(L): 6270.31  Spbio: 1190.9 512.703
7 263 -log(L): 6267.04  Spbio: 1213.3 501.39
7 264 -log(L): 6264.64  Spbio: 1233.57 512.74
7 265 -log(L): 6266.51  Spbio: 1251.78 546.844
7 266 -log(L): 6263.7  Spbio: 1240.46 523.615
7 267 -log(L): 6263.02  Spbio: 1224.95 514.782
7 268 -log(L): 6263.72  Spbio: 1197.25 510.196
7 269 -log(L): 6262.77  Spbio: 1215.01 512.208
7 270 -log(L): 6262.63  Spbio: 1207.47 509.621
7 271 -log(L): 6262.44  Spbio: 1204.32 508.403
7 272 -log(L): 6262.14  Spbio: 1201.99 504.653
7 273 -log(L): 6261.75  Spbio: 1204.58 506.052
7 274 -log(L): 6261.24  Spbio: 1205.27 502.534
7 275 -log(L): 6260.7  Spbio: 1198.18 501.907
7 276 -log(L): 6259.85  Spbio: 1195.61 498.947
7 277 -log(L): 6258.45  Spbio: 1191.52 493.336
7 278 -log(L): 6256.2  Spbio: 1186.94 481.366
7 279 -log(L): 6253.95  Spbio: 1193.8 479.786
7 280 -log(L): 6253.65  Spbio: 1200.36 477.914
7 281 -log(L): 6252.71  Spbio: 1197.34 476.507
phase= 7 | nvar=176 | iter= 60 | nll=6.25e+03 | mag=1.71e+02 | par[  7]=SR_parm[1]
7 282 -log(L): 6253.19  Spbio: 1206.74 478.502
7 283 -log(L): 6252.16  Spbio: 1201.44 475.919
7 284 -log(L): 6252.3  Spbio: 1186.54 461.6
7 285 -log(L): 6251.92  Spbio: 1194.76 468.856
7 286 -log(L): 6252  Spbio: 1192.32 473.03
7 287 -log(L): 6251.81  Spbio: 1193.69 470.377
7 288 -log(L): 6251.71  Spbio: 1194.72 473.273
7 289 -log(L): 6251.54  Spbio: 1193.46 471.65
7 290 -log(L): 6251.24  Spbio: 1194.85 471.85
7 291 -log(L): 6250.69  Spbio: 1192.05 469.449
7 292 -log(L): 6249.79  Spbio: 1188.93 464.984
7 293 -log(L): 6249.72  Spbio: 1188.94 467.309
7 294 -log(L): 6249.32  Spbio: 1188.94 465.388
7 295 -log(L): 6249.71  Spbio: 1183.73 456.841
7 296 -log(L): 6249.16  Spbio: 1187.11 461.764
7 297 -log(L): 6249.09  Spbio: 1179.07 457.421
7 298 -log(L): 6248.98  Spbio: 1179.53 457.717
7 299 -log(L): 6248.8  Spbio: 1176.19 455.775
7 300 -log(L): 6248.45  Spbio: 1175.8 454.576
7 301 -log(L): 6247.83  Spbio: 1173.83 452.622
7 302 -log(L): 6247.6  Spbio: 1166.88 452.986
7 303 -log(L): 6247.94  Spbio: 1159.09 451.281
7 304 -log(L): 6247.54  Spbio: 1164.6 452.075
7 305 -log(L): 6247.43  Spbio: 1164.62 452.219
7 306 -log(L): 6247.22  Spbio: 1165.13 451.66
7 307 -log(L): 6246.85  Spbio: 1165.54 450.562
phase= 7 | nvar=176 | iter= 80 | nll=6.25e+03 | mag=2.69e+02 | par[  7]=SR_parm[1]
7 308 -log(L): 6246.69  Spbio: 1166.8 453.092
7 309 -log(L): 6246.9  Spbio: 1143.91 439.634
7 310 -log(L): 6246.64  Spbio: 1159.82 448.653
7 311 -log(L): 6246.56  Spbio: 1158.82 447.555
7 312 -log(L): 6246.4  Spbio: 1159.77 447.257
7 313 -log(L): 6245.65  Spbio: 1168.8 446.023
7 314 -log(L): 6245.08  Spbio: 1170.01 441.674
7 315 -log(L): 6250.61  Spbio: 1141.76 453.407
7 316 -log(L): 6245.03  Spbio: 1167.18 441.391
7 317 -log(L): 6245.17  Spbio: 1161.03 439.575
7 318 -log(L): 6245.02  Spbio: 1165.85 440.855
7 319 -log(L): 6245  Spbio: 1165.27 440.171
7 320 -log(L): 6244.97  Spbio: 1165.63 440.325
7 321 -log(L): 6244.91  Spbio: 1165.66 440.456
7 322 -log(L): 6244.59  Spbio: 1166 442.405
7 323 -log(L): 6245.23  Spbio: 1155.68 435.427
7 324 -log(L): 6244.48  Spbio: 1163.17 439.895
7 325 -log(L): 6245.78  Spbio: 1177.17 446.325
7 326 -log(L): 6244.47  Spbio: 1164.26 440.018
7 327 -log(L): 6244.47  Spbio: 1165.06 440.742
7 328 -log(L): 6244.47  Spbio: 1165 440.728
7 329 -log(L): 6244.45  Spbio: 1164.39 440.667
7 330 -log(L): 6244.4  Spbio: 1164.61 440.377
7 331 -log(L): 6244.32  Spbio: 1165.84 440.304
7 332 -log(L): 6244.3  Spbio: 1173.97 446.023
7 333 -log(L): 6244.29  Spbio: 1171.18 443.671
7 334 -log(L): 6244.27  Spbio: 1170.74 443.467
7 335 -log(L): 6244.23  Spbio: 1171.05 443.268
phase= 7 | nvar=176 | iter=100 | nll=6.24e+03 | mag=1.36e+02 | par[  7]=SR_parm[1]
7 336 -log(L): 6244.17  Spbio: 1171.19 442.728
7 337 -log(L): 6244.19  Spbio: 1171.03 443.975
7 338 -log(L): 6244.14  Spbio: 1171.13 443.02
7 339 -log(L): 6244.15  Spbio: 1168.27 441.101
7 340 -log(L): 6244.13  Spbio: 1169.89 442.134
7 341 -log(L): 6244.11  Spbio: 1169.45 441.531
7 342 -log(L): 6244.07  Spbio: 1169.75 441.459
7 343 -log(L): 6244.08  Spbio: 1168.81 442.542
7 344 -log(L): 6244.05  Spbio: 1169.35 441.832
7 345 -log(L): 6244.04  Spbio: 1169.17 441.537
7 346 -log(L): 6244.02  Spbio: 1169.51 441.433
7 347 -log(L): 6243.91  Spbio: 1172.81 440.933
7 348 -log(L): 6244.14  Spbio: 1162.34 436.733
7 349 -log(L): 6243.88  Spbio: 1169.96 439.402
7 350 -log(L): 6244.96  Spbio: 1163.97 444.164
7 351 -log(L): 6243.88  Spbio: 1169.77 439.462
7 352 -log(L): 6243.88  Spbio: 1169.94 439.582
7 353 -log(L): 6243.87  Spbio: 1169.82 439.521
7 354 -log(L): 6243.85  Spbio: 1168.62 438.939
7 355 -log(L): 6243.84  Spbio: 1167.27 436.998
7 356 -log(L): 6243.85  Spbio: 1167.73 437.642
7 357 -log(L): 6243.84  Spbio: 1167.42 437.196
7 358 -log(L): 6243.84  Spbio: 1167.33 437.188
7 359 -log(L): 6243.81  Spbio: 1166.39 437.139
7 360 -log(L): 6243.77  Spbio: 1167.61 438.546
7 361 -log(L): 6246.25  Spbio: 1171.11 440.371
7 362 -log(L): 6243.77  Spbio: 1167.67 438.478
7 363 -log(L): 6243.77  Spbio: 1167.92 438.611
7 364 -log(L): 6243.77  Spbio: 1167.93 438.652
7 365 -log(L): 6243.75  Spbio: 1168.04 439.072
7 366 -log(L): 6243.78  Spbio: 1170.96 441.966
7 367 -log(L): 6243.75  Spbio: 1168.83 439.824
phase= 7 | nvar=176 | iter=120 | nll=6.24e+03 | mag=7.20e+01 | par[  7]=SR_parm[1]
7 368 -log(L): 6243.77  Spbio: 1169.86 439.783
7 369 -log(L): 6243.75  Spbio: 1168.97 439.805
7 370 -log(L): 6243.75  Spbio: 1168.98 439.795
7 371 -log(L): 6243.74  Spbio: 1169.12 439.698
7 372 -log(L): 6243.72  Spbio: 1168.94 439.684
7 373 -log(L): 6244.14  Spbio: 1157.49 439.033
7 374 -log(L): 6243.72  Spbio: 1168.48 439.612
7 375 -log(L): 6243.72  Spbio: 1168.44 439.596
7 376 -log(L): 6243.71  Spbio: 1168.46 439.601
7 377 -log(L): 6243.7  Spbio: 1168.7 439.689
7 378 -log(L): 6244.12  Spbio: 1168.55 442.011
7 379 -log(L): 6243.7  Spbio: 1168.69 439.743
7 380 -log(L): 6243.7  Spbio: 1169.33 439.731
7 381 -log(L): 6243.7  Spbio: 1168.97 439.737
7 382 -log(L): 6243.7  Spbio: 1168.97 439.731
7 383 -log(L): 6243.69  Spbio: 1169.02 439.678
7 384 -log(L): 6243.69  Spbio: 1168.67 438.959
7 385 -log(L): 6243.69  Spbio: 1168.86 439.345
7 386 -log(L): 6243.76  Spbio: 1167.74 438.569
7 387 -log(L): 6243.69  Spbio: 1168.82 439.31
7 388 -log(L): 6243.69  Spbio: 1168.83 439.307
7 389 -log(L): 6243.69  Spbio: 1168.95 439.285
7 390 -log(L): 6243.68  Spbio: 1168.8 439.167
7 391 -log(L): 6243.72  Spbio: 1168.54 439.126
7 392 -log(L): 6243.68  Spbio: 1168.79 439.156
7 393 -log(L): 6243.68  Spbio: 1168.79 439.154
7 394 -log(L): 6243.68  Spbio: 1168.79 439.134
7 395 -log(L): 6243.68  Spbio: 1168.85 438.945
7 396 -log(L): 6244.07  Spbio: 1174.48 440.001
7 397 -log(L): 6243.68  Spbio: 1168.92 438.947
7 398 -log(L): 6243.68  Spbio: 1168.99 438.947
7 399 -log(L): 6243.68  Spbio: 1168.98 438.933
7 400 -log(L): 6243.67  Spbio: 1168.88 438.798
7 401 -log(L): 6243.68  Spbio: 1169.2 439.302
7 402 -log(L): 6243.67  Spbio: 1168.94 438.895
phase= 7 | nvar=176 | iter=140 | nll=6.24e+03 | mag=4.67e+01 | par[  7]=SR_parm[1]
7 403 -log(L): 6243.68  Spbio: 1167.88 438.444
7 404 -log(L): 6243.67  Spbio: 1168.77 438.822
7 405 -log(L): 6243.67  Spbio: 1168.77 438.818
7 406 -log(L): 6243.67  Spbio: 1168.81 438.783
7 407 -log(L): 6243.67  Spbio: 1168.68 438.438
7 408 -log(L): 6243.68  Spbio: 1168.66 438.427
7 409 -log(L): 6243.67  Spbio: 1168.68 438.436
7 410 -log(L): 6243.67  Spbio: 1168.69 438.437
7 411 -log(L): 6243.67  Spbio: 1168.81 438.439
7 412 -log(L): 6243.67  Spbio: 1168.86 438.457
7 413 -log(L): 6243.7  Spbio: 1168.72 438.525
7 414 -log(L): 6243.67  Spbio: 1168.86 438.456
7 415 -log(L): 6243.67  Spbio: 1168.88 438.459
7 416 -log(L): 6243.67  Spbio: 1169.14 438.487
7 417 -log(L): 6243.67  Spbio: 1169.18 438.517
7 418 -log(L): 6243.7  Spbio: 1169.18 438.677
7 419 -log(L): 6243.67  Spbio: 1169.18 438.519
7 420 -log(L): 6243.67  Spbio: 1169.18 438.522
7 421 -log(L): 6243.67  Spbio: 1169.19 438.524
7 422 -log(L): 6243.67  Spbio: 1169.21 438.541
7 423 -log(L): 6243.69  Spbio: 1169.67 438.908
7 424 -log(L): 6243.67  Spbio: 1169.22 438.546
7 425 -log(L): 6243.67  Spbio: 1169.21 438.547
7 426 -log(L): 6243.67  Spbio: 1169.22 438.548
7 427 -log(L): 6243.67  Spbio: 1169.25 438.561
7 428 -log(L): 6243.67  Spbio: 1169.65 438.712
7 429 -log(L): 6243.67  Spbio: 1169.26 438.565
7 430 -log(L): 6243.67  Spbio: 1169.25 438.562
7 431 -log(L): 6243.67  Spbio: 1169.26 438.564
7 432 -log(L): 6243.67  Spbio: 1169.26 438.564
7 433 -log(L): 6243.67  Spbio: 1169.26 438.566
7 434 -log(L): 6243.67  Spbio: 1169.37 438.524
7 435 -log(L): 6243.67  Spbio: 1169.26 438.563
7 436 -log(L): 6243.67  Spbio: 1169.27 438.567
phase= 7 | nvar=176 | iter=160 | nll=6.24e+03 | mag=4.48e-01 | par[  6]=MGparm[15]
7 437 -log(L): 6243.67  Spbio: 1169.27 438.566
7 438 -log(L): 6243.67  Spbio: 1169.27 438.56
7 439 -log(L): 6243.67  Spbio: 1169.3 438.506
7 440 -log(L): 6243.67  Spbio: 1169.27 438.559
7 441 -log(L): 6243.67  Spbio: 1169.27 438.561
7 442 -log(L): 6243.67  Spbio: 1169.27 438.562
7 443 -log(L): 6243.67  Spbio: 1169.28 438.567
7 444 -log(L): 6243.67  Spbio: 1169.23 438.56
7 445 -log(L): 6243.67  Spbio: 1169.27 438.566
7 446 -log(L): 6243.67  Spbio: 1169.27 438.566
7 447 -log(L): 6243.67  Spbio: 1169.27 438.565
7 448 -log(L): 6243.67  Spbio: 1169.27 438.562
7 449 -log(L): 6243.67  Spbio: 1169.25 438.551
7 450 -log(L): 6243.67  Spbio: 1169.27 438.561
7 451 -log(L): 6243.67  Spbio: 1169.27 438.561
7 452 -log(L): 6243.67  Spbio: 1169.27 438.561
7 453 -log(L): 6243.67  Spbio: 1169.27 438.563
7 454 -log(L): 6243.67  Spbio: 1169.26 438.566
7 455 -log(L): 6243.67  Spbio: 1169.27 438.563
7 456 -log(L): 6243.67  Spbio: 1169.27 438.562
7 457 -log(L): 6243.67  Spbio: 1169.27 438.562
7 458 -log(L): 6243.67  Spbio: 1169.27 438.563
7 459 -log(L): 6243.67  Spbio: 1169.27 438.562
7 460 -log(L): 6243.67  Spbio: 1169.27 438.562
7 461 -log(L): 6243.67  Spbio: 1169.27 438.563
7 462 -log(L): 6243.67  Spbio: 1169.27 438.563
7 463 -log(L): 6243.67  Spbio: 1169.27 438.563
7 464 -log(L): 6243.67  Spbio: 1169.27 438.563
7 465 -log(L): 6243.67  Spbio: 1169.27 438.563
7 466 -log(L): 6243.67  Spbio: 1169.27 438.565
7 467 -log(L): 6243.67  Spbio: 1169.27 438.564
7 468 -log(L): 6243.67  Spbio: 1169.28 438.562
7 469 -log(L): 6243.67  Spbio: 1169.27 438.564
phase= 7 | nvar=176 | iter=180 | nll=6.24e+03 | mag=2.08e-02 | par[  7]=SR_parm[1]
7 470 -log(L): 6243.67  Spbio: 1169.27 438.564
7 471 -log(L): 6243.67  Spbio: 1169.27 438.564
7 472 -log(L): 6243.67  Spbio: 1169.27 438.564
7 473 -log(L): 6243.67  Spbio: 1169.27 438.564
7 474 -log(L): 6243.67  Spbio: 1169.27 438.564
7 475 -log(L): 6243.67  Spbio: 1169.27 438.564
7 476 -log(L): 6243.67  Spbio: 1169.27 438.563
7 477 -log(L): 6243.67  Spbio: 1169.27 438.564
7 478 -log(L): 6243.67  Spbio: 1169.27 438.564
7 479 -log(L): 6243.67  Spbio: 1169.27 438.565
7 480 -log(L): 6243.67  Spbio: 1169.27 438.565
7 481 -log(L): 6243.67  Spbio: 1169.27 438.565
7 482 -log(L): 6243.67  Spbio: 1169.27 438.565
7 483 -log(L): 6243.67  Spbio: 1169.27 438.565
7 484 -log(L): 6243.67  Spbio: 1169.27 438.565
7 485 -log(L): 6243.67  Spbio: 1169.27 438.565
7 486 -log(L): 6243.67  Spbio: 1169.27 438.565
7 487 -log(L): 6243.67  Spbio: 1169.27 438.565
7 488 -log(L): 6243.67  Spbio: 1169.27 438.565
7 489 -log(L): 6243.67  Spbio: 1169.27 438.565
7 490 -log(L): 6243.67  Spbio: 1169.27 438.565
7 491 -log(L): 6243.67  Spbio: 1169.27 438.565
7 492 -log(L): 6243.67  Spbio: 1169.27 438.565
7 493 -log(L): 6243.67  Spbio: 1169.27 438.565
7 494 -log(L): 6243.67  Spbio: 1169.27 438.565
7 495 -log(L): 6243.67  Spbio: 1169.27 438.565
7 496 -log(L): 6243.67  Spbio: 1169.27 438.565
7 497 -log(L): 6243.67  Spbio: 1169.27 438.565
7 498 -log(L): 6243.67  Spbio: 1169.27 438.565
7 499 -log(L): 6243.67  Spbio: 1169.27 438.565
7 500 -log(L): 6243.67  Spbio: 1169.27 438.565
7 501 -log(L): 6243.67  Spbio: 1169.27 438.565
7 502 -log(L): 6243.67  Spbio: 1169.27 438.565
7 503 -log(L): 6243.67  Spbio: 1169.27 438.565
7 504 -log(L): 6243.67  Spbio: 1169.27 438.565
7 505 -log(L): 6243.67  Spbio: 1169.27 438.565
7 506 -log(L): 6243.67  Spbio: 1169.27 438.565
7 507 -log(L): 6243.67  Spbio: 1169.27 438.565
phase= 7 | nvar=176 | iter=200 | nll=6.24e+03 | mag=4.81e-02 | par[  7]=SR_parm[1]
7 508 -log(L): 6243.67  Spbio: 1169.27 438.565
7 509 -log(L): 6243.67  Spbio: 1169.27 438.565
7 510 -log(L): 6243.67  Spbio: 1169.27 438.565
7 511 -log(L): 6243.67  Spbio: 1169.27 438.565
7 512 -log(L): 6243.67  Spbio: 1169.27 438.565
7 513 -log(L): 6243.67  Spbio: 1169.27 438.565
7 514 -log(L): 6243.67  Spbio: 1169.27 438.565
7 515 -log(L): 6243.67  Spbio: 1169.27 438.565
7 516 -log(L): 6243.67  Spbio: 1169.27 438.565
7 517 -log(L): 6243.67  Spbio: 1169.27 438.565
7 518 -log(L): 6243.67  Spbio: 1169.27 438.565
7 519 -log(L): 6243.67  Spbio: 1169.27 438.565
7 520 -log(L): 6243.67  Spbio: 1169.27 438.565
7 521 -log(L): 6243.67  Spbio: 1169.27 438.565
7 522 -log(L): 6243.67  Spbio: 1169.27 438.565
7 523 -log(L): 6243.67  Spbio: 1169.27 438.565
7 524 -log(L): 6243.67  Spbio: 1169.27 438.565
7 525 -log(L): 6243.67  Spbio: 1169.27 438.565
7 526 -log(L): 6243.67  Spbio: 1169.27 438.565
7 527 -log(L): 6243.67  Spbio: 1169.27 438.565
7 528 -log(L): 6243.67  Spbio: 1169.27 438.565
7 529 -log(L): 6243.67  Spbio: 1169.27 438.565
7 530 -log(L): 6243.67  Spbio: 1169.27 438.565
7 531 -log(L): 6243.67  Spbio: 1169.27 438.565
7 532 -log(L): 6243.67  Spbio: 1169.27 438.565
7 533 -log(L): 6243.67  Spbio: 1169.27 438.565
7 534 -log(L): 6243.67  Spbio: 1169.27 438.565
7 535 -log(L): 6243.67  Spbio: 1169.27 438.565
7 536 -log(L): 6243.67  Spbio: 1169.27 438.565
7 537 -log(L): 6243.67  Spbio: 1169.27 438.565
7 538 -log(L): 6243.67  Spbio: 1169.27 438.565
7 539 -log(L): 6243.67  Spbio: 1169.27 438.565
7 540 -log(L): 6243.67  Spbio: 1169.27 438.565
7 541 -log(L): 6243.67  Spbio: 1169.27 438.565
7 542 -log(L): 6243.67  Spbio: 1169.27 438.565
7 543 -log(L): 6243.67  Spbio: 1169.27 438.565
7 544 -log(L): 6243.67  Spbio: 1169.27 438.565
7 545 -log(L): 6243.67  Spbio: 1169.27 438.565
7 546 -log(L): 6243.67  Spbio: 1169.27 438.565
7 547 -log(L): 6243.67  Spbio: 1169.27 438.565
7 548 -log(L): 6243.67  Spbio: 1169.27 438.565
7 549 -log(L): 6243.67  Spbio: 1169.27 438.565
7 550 -log(L): 6243.67  Spbio: 1169.27 438.565
7 551 -log(L): 6243.67  Spbio: 1169.27 438.565
7 552 -log(L): 6243.67  Spbio: 1169.27 438.565
7 553 -log(L): 6243.67  Spbio: 1169.27 438.565
7 554 -log(L): 6243.67  Spbio: 1169.27 438.565
7 555 -log(L): 6243.67  Spbio: 1169.27 438.565
7 556 -log(L): 6243.67  Spbio: 1169.27 438.565
7 557 -log(L): 6243.67  Spbio: 1169.27 438.565
7 558 -log(L): 6243.67  Spbio: 1169.27 438.565
7 559 -log(L): 6243.67  Spbio: 1169.27 438.565
phase= 7 | nvar=176 | iter=216 | nll=6.24e+03 | mag=1.82e-03 | par[  7]=SR_parm[1]
7 560 -log(L): 6243.67  Spbio: 1169.27 438.565
8 561 -log(L): 6243.67  Spbio: 1169.27 438.565
phase= 8 | nvar=189 | iter=  0 | nll=6.24e+03 | mag=1.82e-03 | par[  7]=SR_parm[1]
8 562 -log(L): 6248.15  Spbio: 1190.57 471.284
8 563 -log(L): 6243.67  Spbio: 1169.27 438.565
8 564 -log(L): 6243.67  Spbio: 1169.27 438.565
8 565 -log(L): 6243.67  Spbio: 1169.27 438.565
8 566 -log(L): 6243.67  Spbio: 1169.27 438.565
8 567 -log(L): 6243.67  Spbio: 1169.27 438.565
8 568 -log(L): 6243.67  Spbio: 1169.27 438.565
8 569 -log(L): 6243.67  Spbio: 1169.27 438.565
8 570 -log(L): 6243.67  Spbio: 1169.27 438.565
8 571 -log(L): 6243.67  Spbio: 1169.27 438.565
8 572 -log(L): 6243.67  Spbio: 1169.27 438.565
8 573 -log(L): 6243.67  Spbio: 1169.27 438.565
8 574 -log(L): 6243.67  Spbio: 1169.27 438.565
8 575 -log(L): 6243.67  Spbio: 1169.27 438.565
8 576 -log(L): 6243.67  Spbio: 1169.27 438.565
8 577 -log(L): 6243.67  Spbio: 1169.27 438.565
8 578 -log(L): 6243.67  Spbio: 1169.27 438.565
8 579 -log(L): 6243.67  Spbio: 1169.27 438.565
8 580 -log(L): 6243.67  Spbio: 1169.27 438.565
8 581 -log(L): 6243.67  Spbio: 1169.27 438.565
8 582 -log(L): 6243.67  Spbio: 1169.27 438.565
8 583 -log(L): 6243.67  Spbio: 1169.27 438.565
8 584 -log(L): 6243.67  Spbio: 1169.27 438.565
8 585 -log(L): 6243.67  Spbio: 1169.27 438.565
8 586 -log(L): 6243.67  Spbio: 1169.27 438.565
8 587 -log(L): 6243.67  Spbio: 1169.27 438.565
8 588 -log(L): 6243.67  Spbio: 1169.27 438.565
8 589 -log(L): 6243.67  Spbio: 1169.27 438.565
8 590 -log(L): 6243.67  Spbio: 1169.27 438.565
8 591 -log(L): 6243.67  Spbio: 1169.27 438.565
8 592 -log(L): 6243.67  Spbio: 1169.27 438.565
phase= 8 | nvar=189 | iter=  1 | nll=6.24e+03 | mag=1.82e-03 | par[  7]=SR_parm[1]
Optimization completed after 8 m 35 s with final statistics:
  nll=6243.668860 | mag=1.82332e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.973 < 80

8 593 -log(L): 6243.67  Spbio: 1169.27 438.565
Iterations: 593
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 23 s.
