###
console output
2025-05-26 13:30:17.776178
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:27:53 2025
1 1 -log(L): 6614.27  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=6.61e+03 | mag=2.25e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6614.25  Spbio: 1187.1 470.293
1 3 -log(L): 6614.05  Spbio: 1186.94 470.07
1 4 -log(L): 6612.16  Spbio: 1185.28 467.829
1 5 -log(L): 6602.74  Spbio: 1168.67 445.106
1 6 -log(L): 7022.65  Spbio: 1134.89 396.947
1 7 -log(L): 6602.43  Spbio: 1167.74 443.816
1 8 -log(L): 6629.73  Spbio: 1167.28 443.179
1 9 -log(L): 6602.42  Spbio: 1167.74 443.806
1 10 -log(L): 6602.42  Spbio: 1167.43 443.374
phase= 1 | nvar=  3 | iter=  4 | nll=6.60e+03 | mag=2.44e+00 | par[  1]=MGparm[4]
1 11 -log(L): 6602.42  Spbio: 1167.43 443.374
2 12 -log(L): 6602.42  Spbio: 1167.43 443.374
phase= 2 | nvar=  5 | iter=  0 | nll=6.60e+03 | mag=8.45e+01 | par[  1]=MGparm[2]
2 13 -log(L): 6602.4  Spbio: 1166.94 442.848
2 14 -log(L): 6602.37  Spbio: 1166.84 442.797
2 15 -log(L): 6602.1  Spbio: 1165.79 442.289
2 16 -log(L): 6601.71  Spbio: 1166.27 442.893
2 17 -log(L): 6600.94  Spbio: 1166.75 442.916
2 18 -log(L): 6595.19  Spbio: 1173.77 446.074
2 19 -log(L): 7699.51  Spbio: 1175.95 441.936
2 20 -log(L): 6595.18  Spbio: 1173.77 446.056
2 21 -log(L): 6595.16  Spbio: 1173.8 446.049
2 22 -log(L): 6594.95  Spbio: 1174.02 445.986
2 23 -log(L): 6593.52  Spbio: 1176.61 445.754
2 24 -log(L): 6592.33  Spbio: 1176.51 441.639
2 25 -log(L): 6592.27  Spbio: 1176.11 440.425
2 26 -log(L): 6592.27  Spbio: 1176.02 440.294
phase= 2 | nvar=  5 | iter=  9 | nll=6.59e+03 | mag=2.15e-01 | par[  2]=MGparm[3]
2 27 -log(L): 6592.27  Spbio: 1176.02 440.294
3 28 -log(L): 6592.27  Spbio: 1176.02 440.294
phase= 3 | nvar=  8 | iter=  0 | nll=6.59e+03 | mag=1.96e+03 | par[  6]=SR_parm[1]
3 29 -log(L): 6592.25  Spbio: 1176.1 440.407
3 30 -log(L): 6592.06  Spbio: 1176.9 441.539
3 31 -log(L): 6590.69  Spbio: 1184.91 452.801
3 32 -log(L): 6588.36  Spbio: 1185.95 455.217
3 33 -log(L): 6585.75  Spbio: 1199.6 471.466
3 34 -log(L): 6589.31  Spbio: 1189.71 475.557
3 35 -log(L): 6585  Spbio: 1196.75 472.768
3 36 -log(L): 6583.95  Spbio: 1193.83 471.079
3 37 -log(L): 6582.26  Spbio: 1194.24 470.32
3 38 -log(L): 6913.93  Spbio: 1211.44 541.79
3 39 -log(L): 6583.99  Spbio: 1191.15 471.83
3 40 -log(L): 6582.24  Spbio: 1193.93 470.37
3 41 -log(L): 6582.24  Spbio: 1193.69 470.354
3 42 -log(L): 6582.23  Spbio: 1193.71 470.383
3 43 -log(L): 6582.13  Spbio: 1193.93 470.671
3 44 -log(L): 6581.24  Spbio: 1196.16 473.557
3 45 -log(L): 6579.75  Spbio: 1202.53 481.862
3 46 -log(L): 6579.21  Spbio: 1209.82 491.281
3 47 -log(L): 6579.2  Spbio: 1211 492.78
3 48 -log(L): 6579.2  Spbio: 1211.26 493.107
phase= 3 | nvar=  8 | iter= 13 | nll=6.58e+03 | mag=6.76e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 6579.2  Spbio: 1211.26 493.107
4 50 -log(L): 6579.2  Spbio: 1211.26 493.107
phase= 4 | nvar= 28 | iter=  0 | nll=6.58e+03 | mag=3.46e+02 | par[ 18]=selparm[27]
4 51 -log(L): 6579.18  Spbio: 1211.27 493.107
4 52 -log(L): 6578.98  Spbio: 1211.27 493.109
4 53 -log(L): 6577.14  Spbio: 1211.37 493.126
4 54 -log(L): 6599.6  Spbio: 1180.85 446.862
4 55 -log(L): 6576.91  Spbio: 1206.69 486.429
4 56 -log(L): 6576.6  Spbio: 1210.13 490.365
4 57 -log(L): 6576.16  Spbio: 1213.59 493.751
4 58 -log(L): 6575.51  Spbio: 1217.13 499.194
4 59 -log(L): 6574.49  Spbio: 1209.93 491.518
4 60 -log(L): 6573.6  Spbio: 1212.26 493.703
4 61 -log(L): 6572.88  Spbio: 1216.56 498.873
4 62 -log(L): 6572.19  Spbio: 1217.67 503.387
4 63 -log(L): 6571.57  Spbio: 1219.28 501.67
4 64 -log(L): 6571.19  Spbio: 1214.24 496.685
4 65 -log(L): 6570.62  Spbio: 1215.08 497.894
4 66 -log(L): 6569.98  Spbio: 1216.26 499.821
4 67 -log(L): 6569.16  Spbio: 1216.66 499.896
4 68 -log(L): 6568.72  Spbio: 1217.22 500.545
4 69 -log(L): 6568.15  Spbio: 1214.7 499.454
4 70 -log(L): 6567.39  Spbio: 1213.55 496.545
4 71 -log(L): 6566.79  Spbio: 1207.27 491.073
4 72 -log(L): 6566.71  Spbio: 1199.88 483.221
4 73 -log(L): 6566.58  Spbio: 1199.41 482.805
phase= 4 | nvar= 28 | iter= 20 | nll=6.57e+03 | mag=1.04e+03 | par[  6]=SR_parm[1]
4 74 -log(L): 6566.47  Spbio: 1199.08 482.633
4 75 -log(L): 6566.26  Spbio: 1200.14 483.953
4 76 -log(L): 6565.9  Spbio: 1200.22 483.93
4 77 -log(L): 6565.69  Spbio: 1198.98 483.717
4 78 -log(L): 6565.39  Spbio: 1200.15 485.551
4 79 -log(L): 6564.92  Spbio: 1201.32 486.127
4 80 -log(L): 6564.08  Spbio: 1203.28 488.708
4 81 -log(L): 6562.57  Spbio: 1203.36 489.046
4 82 -log(L): 6560.36  Spbio: 1204.95 491.669
4 83 -log(L): 6559.63  Spbio: 1205.78 493.185
4 84 -log(L): 6559.29  Spbio: 1207.4 495.91
4 85 -log(L): 6559.19  Spbio: 1206.55 494.703
4 86 -log(L): 6559.11  Spbio: 1205.53 493.696
4 87 -log(L): 6559.02  Spbio: 1205.18 493.581
4 88 -log(L): 6558.93  Spbio: 1204.1 492.47
4 89 -log(L): 6558.91  Spbio: 1204.74 494.118
4 90 -log(L): 6558.9  Spbio: 1204.35 493.509
4 91 -log(L): 6558.9  Spbio: 1203.96 493.039
4 92 -log(L): 6558.89  Spbio: 1203.99 493.073
4 93 -log(L): 6558.89  Spbio: 1204.08 493.217
phase= 4 | nvar= 28 | iter= 40 | nll=6.56e+03 | mag=1.21e+00 | par[  6]=SR_parm[1]
4 94 -log(L): 6558.89  Spbio: 1204.02 493.154
4 95 -log(L): 6558.89  Spbio: 1203.95 493.103
4 96 -log(L): 6558.89  Spbio: 1203.85 493.032
4 97 -log(L): 6558.89  Spbio: 1203.68 492.894
phase= 4 | nvar= 28 | iter= 44 | nll=6.56e+03 | mag=8.04e-01 | par[  6]=SR_parm[1]
4 98 -log(L): 6558.89  Spbio: 1203.68 492.894
5 99 -log(L): 6558.89  Spbio: 1203.68 492.894
phase= 5 | nvar= 38 | iter=  0 | nll=6.56e+03 | mag=1.47e+02 | par[  9]=Q_parm[4]
5 100 -log(L): 6558.87  Spbio: 1203.69 492.905
5 101 -log(L): 6558.68  Spbio: 1203.78 493.015
5 102 -log(L): 6556.95  Spbio: 1204.63 494.123
5 103 -log(L): 6603.91  Spbio: 1146.05 411.258
5 104 -log(L): 6556.88  Spbio: 1199.01 486.692
5 105 -log(L): 6556.93  Spbio: 1200.98 488.98
5 106 -log(L): 6556.85  Spbio: 1199.73 487.535
5 107 -log(L): 6556.83  Spbio: 1202.29 490.965
5 108 -log(L): 6556.84  Spbio: 1204.46 493.08
5 109 -log(L): 6556.83  Spbio: 1203.1 491.751
5 110 -log(L): 6556.82  Spbio: 1203.14 491.887
5 111 -log(L): 6556.8  Spbio: 1203.34 491.954
5 112 -log(L): 6556.76  Spbio: 1203.18 491.922
5 113 -log(L): 6556.76  Spbio: 1203.47 491.479
5 114 -log(L): 6556.74  Spbio: 1203.33 491.695
5 115 -log(L): 6556.71  Spbio: 1203.99 492.156
5 116 -log(L): 6556.69  Spbio: 1203.53 491.981
5 117 -log(L): 6556.67  Spbio: 1203.77 492.297
5 118 -log(L): 6556.66  Spbio: 1203.84 492.277
5 119 -log(L): 6556.65  Spbio: 1203.81 492.249
5 120 -log(L): 6556.63  Spbio: 1204.03 492.48
5 121 -log(L): 6556.6  Spbio: 1204.06 492.54
5 122 -log(L): 6556.54  Spbio: 1204.15 492.708
5 123 -log(L): 6556.45  Spbio: 1204.48 493.064
5 124 -log(L): 6556.27  Spbio: 1205.16 493.662
5 125 -log(L): 6556.02  Spbio: 1205.35 494.099
phase= 5 | nvar= 38 | iter= 20 | nll=6.56e+03 | mag=5.65e+02 | par[  6]=SR_parm[1]
5 126 -log(L): 6555.62  Spbio: 1206.68 495.637
5 127 -log(L): 6554.95  Spbio: 1208.26 497.334
5 128 -log(L): 6554.47  Spbio: 1211.92 499.399
5 129 -log(L): 6555.25  Spbio: 1209.6 498.13
5 130 -log(L): 6554.34  Spbio: 1211.27 499.046
5 131 -log(L): 6554.47  Spbio: 1212.88 501.457
5 132 -log(L): 6554.3  Spbio: 1211.8 499.855
5 133 -log(L): 6554.23  Spbio: 1211.09 499.506
5 134 -log(L): 6554.21  Spbio: 1209.32 498.862
5 135 -log(L): 6554.19  Spbio: 1209.05 498.641
5 136 -log(L): 6554.17  Spbio: 1209.75 499.657
5 137 -log(L): 6554.14  Spbio: 1209.92 499.793
5 138 -log(L): 6554.09  Spbio: 1209.77 499.712
5 139 -log(L): 6554  Spbio: 1209.79 499.775
5 140 -log(L): 6553.83  Spbio: 1210.15 500.146
5 141 -log(L): 6554.45  Spbio: 1213.93 504.42
5 142 -log(L): 6553.81  Spbio: 1210.8 500.895
5 143 -log(L): 6553.76  Spbio: 1210.62 500.821
5 144 -log(L): 6553.68  Spbio: 1210.58 500.815
5 145 -log(L): 6553.55  Spbio: 1210.8 500.984
5 146 -log(L): 6553.45  Spbio: 1210.89 501.056
5 147 -log(L): 6553.46  Spbio: 1210.86 501.022
5 148 -log(L): 6553.45  Spbio: 1210.89 501.048
5 149 -log(L): 6553.45  Spbio: 1210.86 501.019
phase= 5 | nvar= 38 | iter= 40 | nll=6.55e+03 | mag=1.29e+00 | par[  8]=Q_parm[3]
5 150 -log(L): 6553.45  Spbio: 1210.87 501.018
phase= 5 | nvar= 38 | iter= 41 | nll=6.55e+03 | mag=4.01e-01 | par[  8]=Q_parm[3]
5 151 -log(L): 6553.45  Spbio: 1210.87 501.018
6 152 -log(L): 6553.45  Spbio: 1210.87 501.018
phase= 6 | nvar= 40 | iter=  0 | nll=6.55e+03 | mag=8.95e+00 | par[ 31]=selparm[37]
6 153 -log(L): 6553.44  Spbio: 1211.26 501.565
6 154 -log(L): 6553.45  Spbio: 1209.17 498.862
6 155 -log(L): 6553.43  Spbio: 1210.51 500.592
6 156 -log(L): 6553.43  Spbio: 1210.12 499.969
6 157 -log(L): 6553.43  Spbio: 1210.37 500.375
6 158 -log(L): 6553.44  Spbio: 1210.07 500.312
6 159 -log(L): 6553.43  Spbio: 1210.33 500.365
6 160 -log(L): 6553.43  Spbio: 1210.71 500.843
6 161 -log(L): 6553.43  Spbio: 1210.71 500.848
6 162 -log(L): 6553.43  Spbio: 1210.7 500.898
6 163 -log(L): 6553.42  Spbio: 1210.79 500.98
6 164 -log(L): 6553.42  Spbio: 1210.69 500.916
6 165 -log(L): 6553.42  Spbio: 1210.93 501.086
6 166 -log(L): 6553.42  Spbio: 1210.81 501.003
6 167 -log(L): 6553.42  Spbio: 1210.9 500.98
6 168 -log(L): 6553.41  Spbio: 1210.88 500.978
6 169 -log(L): 6553.41  Spbio: 1210.78 500.904
6 170 -log(L): 6553.43  Spbio: 1210.22 500.389
6 171 -log(L): 6553.41  Spbio: 1210.73 500.853
6 172 -log(L): 6553.41  Spbio: 1210.82 500.88
6 173 -log(L): 6553.41  Spbio: 1210.76 500.864
6 174 -log(L): 6553.41  Spbio: 1210.74 500.839
6 175 -log(L): 6553.41  Spbio: 1210.73 500.815
6 176 -log(L): 6553.41  Spbio: 1210.74 500.827
6 177 -log(L): 6553.41  Spbio: 1210.73 500.814
6 178 -log(L): 6553.41  Spbio: 1210.72 500.807
6 179 -log(L): 6553.41  Spbio: 1210.7 500.799
6 180 -log(L): 6553.41  Spbio: 1210.72 500.814
6 181 -log(L): 6553.41  Spbio: 1210.84 500.965
phase= 6 | nvar= 40 | iter= 20 | nll=6.55e+03 | mag=4.46e+01 | par[  6]=SR_parm[1]
6 182 -log(L): 6553.4  Spbio: 1211.07 501.277
6 183 -log(L): 6553.4  Spbio: 1211.28 501.592
6 184 -log(L): 6553.4  Spbio: 1211.48 501.867
6 185 -log(L): 6553.4  Spbio: 1211.36 501.704
6 186 -log(L): 6553.4  Spbio: 1211.58 501.931
6 187 -log(L): 6553.4  Spbio: 1211.42 501.766
6 188 -log(L): 6553.4  Spbio: 1211.4 501.741
6 189 -log(L): 6553.4  Spbio: 1211.36 501.708
6 190 -log(L): 6553.4  Spbio: 1211.38 501.729
6 191 -log(L): 6553.4  Spbio: 1211.38 501.725
6 192 -log(L): 6553.4  Spbio: 1211.37 501.722
6 193 -log(L): 6553.4  Spbio: 1211.37 501.721
6 194 -log(L): 6553.4  Spbio: 1211.37 501.723
6 195 -log(L): 6553.4  Spbio: 1211.32 501.677
6 196 -log(L): 6553.4  Spbio: 1211.37 501.717
6 197 -log(L): 6553.4  Spbio: 1211.35 501.707
6 198 -log(L): 6553.4  Spbio: 1211.34 501.694
6 199 -log(L): 6553.4  Spbio: 1211.32 501.677
6 200 -log(L): 6553.4  Spbio: 1211.1 501.504
phase= 6 | nvar= 40 | iter= 34 | nll=6.55e+03 | mag=8.04e-01 | par[  6]=SR_parm[1]
6 201 -log(L): 6553.4  Spbio: 1211.1 501.504
7 202 -log(L): 6553.4  Spbio: 1211.1 501.504
phase= 7 | nvar=176 | iter=  0 | nll=6.55e+03 | mag=4.03e+02 | par[109]=recdev1[11]
7 203 -log(L): 6553.38  Spbio: 1211.1 501.503
7 204 -log(L): 6553.18  Spbio: 1211.1 501.49
7 205 -log(L): 6551.18  Spbio: 1211.13 501.366
7 206 -log(L): 6531.73  Spbio: 1211.43 500.226
7 207 -log(L): 6386.17  Spbio: 1214.45 499.348
7 208 -log(L): 1.03992e+06  Spbio: 610.683 1.79115e-05  crash 999560
7 209 -log(L): 6386.15  Spbio: 1214.41 499.287
7 210 -log(L): 6385.97  Spbio: 1213.94 498.676
7 211 -log(L): 6384.29  Spbio: 1209.24 492.552
7 212 -log(L): 6380.92  Spbio: 1202.51 483.276
7 213 -log(L): 6375.22  Spbio: 1188.22 467.532
7 214 -log(L): 6370.43  Spbio: 1185.91 458.061
7 215 -log(L): 6362.2  Spbio: 1191.03 460.825
7 216 -log(L): 6350.12  Spbio: 1188.87 459.288
7 217 -log(L): 6343.58  Spbio: 1192.76 468.698
7 218 -log(L): 6338.44  Spbio: 1186.88 473.514
7 219 -log(L): 6334.61  Spbio: 1189.49 474.741
7 220 -log(L): 6330.54  Spbio: 1195.15 497.296
7 221 -log(L): 6327.88  Spbio: 1206.25 512.466
7 222 -log(L): 6325.08  Spbio: 1202.42 517.918
7 223 -log(L): 6322.8  Spbio: 1198.47 527.445
7 224 -log(L): 6321.67  Spbio: 1201.49 542.942
7 225 -log(L): 6322.06  Spbio: 1199.6 532.97
7 226 -log(L): 6321  Spbio: 1201.74 539.544
7 227 -log(L): 6320.08  Spbio: 1198.36 540.229
7 228 -log(L): 6318.82  Spbio: 1201.7 550.686
7 229 -log(L): 6317.87  Spbio: 1196.9 554.772
7 230 -log(L): 6316.55  Spbio: 1195.26 558.541
phase= 7 | nvar=176 | iter= 20 | nll=6.32e+03 | mag=3.90e+03 | par[  7]=SR_parm[1]
7 231 -log(L): 6314.61  Spbio: 1197.03 563.949
7 232 -log(L): 6312.09  Spbio: 1196.81 569.271
7 233 -log(L): 6310.17  Spbio: 1206.81 579.357
7 234 -log(L): 6310.52  Spbio: 1212.29 585.938
7 235 -log(L): 6309.28  Spbio: 1209.35 582.08
7 236 -log(L): 6309.08  Spbio: 1202.34 576.466
7 237 -log(L): 6308.77  Spbio: 1201.77 574.881
7 238 -log(L): 6308.26  Spbio: 1201.05 573.853
7 239 -log(L): 6307.37  Spbio: 1201.55 568.86
7 240 -log(L): 6305.83  Spbio: 1202.68 568.054
7 241 -log(L): 6303.3  Spbio: 1201.99 560.466
7 242 -log(L): 6299.3  Spbio: 1196.03 542.161
7 243 -log(L): 6298.97  Spbio: 1192.45 524.027
7 244 -log(L): 6297.24  Spbio: 1194.16 532.4
7 245 -log(L): 6298.13  Spbio: 1197.66 533.393
7 246 -log(L): 6296.41  Spbio: 1195.58 532.23
7 247 -log(L): 6295.36  Spbio: 1203.36 535.883
7 248 -log(L): 6294.58  Spbio: 1214.03 541.127
7 249 -log(L): 6293.45  Spbio: 1219.33 546.682
7 250 -log(L): 6291.76  Spbio: 1213.02 536.95
7 251 -log(L): 6289.58  Spbio: 1211.14 534.569
7 252 -log(L): 6286.54  Spbio: 1206.1 525.474
7 253 -log(L): 6282.56  Spbio: 1196.98 515.069
phase= 7 | nvar=176 | iter= 40 | nll=6.28e+03 | mag=1.48e+03 | par[144]=Q_parm[3]
7 254 -log(L): 6278.82  Spbio: 1192.41 508.94
7 255 -log(L): 6274.46  Spbio: 1178.36 501.496
7 256 -log(L): 6269.11  Spbio: 1172.36 498.277
7 257 -log(L): 6263.25  Spbio: 1184.02 495.848
7 258 -log(L): 6259.9  Spbio: 1227.19 521.317
7 259 -log(L): 6259.52  Spbio: 1258.8 540.737
7 260 -log(L): 6258.87  Spbio: 1261.31 543.72
7 261 -log(L): 6258.14  Spbio: 1254.32 531.787
7 262 -log(L): 6258.24  Spbio: 1242.38 539.328
7 263 -log(L): 6257.75  Spbio: 1248.3 534.609
7 264 -log(L): 6257.48  Spbio: 1231.5 527.028
7 265 -log(L): 6257.21  Spbio: 1221.57 523.793
7 266 -log(L): 6256.83  Spbio: 1216.17 518.324
7 267 -log(L): 6256.37  Spbio: 1215.56 516.061
7 268 -log(L): 6255.86  Spbio: 1214.3 512.375
7 269 -log(L): 6255.42  Spbio: 1212.13 508.161
7 270 -log(L): 6254.77  Spbio: 1215.16 508.14
7 271 -log(L): 6253.73  Spbio: 1214.59 503.785
7 272 -log(L): 6251.93  Spbio: 1209.21 494.343
7 273 -log(L): 6249.35  Spbio: 1185.77 470.395
7 274 -log(L): 6246.68  Spbio: 1188.95 469.039
phase= 7 | nvar=176 | iter= 60 | nll=6.25e+03 | mag=1.62e+02 | par[  3]=MGparm[4]
7 275 -log(L): 6250.36  Spbio: 1205.39 465.57
7 276 -log(L): 6245.81  Spbio: 1194.21 465.225
7 277 -log(L): 6246.43  Spbio: 1182.82 457.451
7 278 -log(L): 6245.49  Spbio: 1189.94 461.524
7 279 -log(L): 6245.77  Spbio: 1204.43 472.014
7 280 -log(L): 6245.38  Spbio: 1195 464.764
7 281 -log(L): 6245.26  Spbio: 1196.01 466.988
7 282 -log(L): 6245.09  Spbio: 1196.58 467.312
7 283 -log(L): 6244.76  Spbio: 1194.02 465.621
7 284 -log(L): 6244.14  Spbio: 1190.1 461.803
7 285 -log(L): 6243.15  Spbio: 1190.49 461.53
7 286 -log(L): 6243.71  Spbio: 1207.23 471.711
7 287 -log(L): 6242.76  Spbio: 1197.08 464.092
7 288 -log(L): 6243.05  Spbio: 1185.59 457.288
7 289 -log(L): 6242.61  Spbio: 1192.82 460.968
7 290 -log(L): 6242.41  Spbio: 1185.37 456.283
7 291 -log(L): 6242.08  Spbio: 1182.26 452.689
7 292 -log(L): 6241.52  Spbio: 1181.65 450.581
7 293 -log(L): 6240.7  Spbio: 1175.4 444.501
7 294 -log(L): 6240.76  Spbio: 1175.33 452.117
7 295 -log(L): 6240.3  Spbio: 1175.35 447.355
7 296 -log(L): 6241.03  Spbio: 1171.76 442.34
7 297 -log(L): 6240.2  Spbio: 1174.37 445.192
7 298 -log(L): 6240.14  Spbio: 1175.59 445.244
7 299 -log(L): 6240.05  Spbio: 1174 444.953
7 300 -log(L): 6239.88  Spbio: 1171.7 443.41
7 301 -log(L): 6239.57  Spbio: 1170.15 441.868
phase= 7 | nvar=176 | iter= 80 | nll=6.24e+03 | mag=1.64e+02 | par[  7]=SR_parm[1]
7 302 -log(L): 6239.23  Spbio: 1176.72 446.074
7 303 -log(L): 6241.92  Spbio: 1182.75 452.038
7 304 -log(L): 6239.2  Spbio: 1177.43 445.962
7 305 -log(L): 6239.14  Spbio: 1174.92 444.908
7 306 -log(L): 6239.05  Spbio: 1172.69 443.614
7 307 -log(L): 6238.86  Spbio: 1172.54 443.323
7 308 -log(L): 6238.56  Spbio: 1168.07 439.715
7 309 -log(L): 6238.96  Spbio: 1158.64 443.057
7 310 -log(L): 6238.46  Spbio: 1164.93 439.993
7 311 -log(L): 6238.64  Spbio: 1162.33 442.987
7 312 -log(L): 6238.44  Spbio: 1164.19 440.571
7 313 -log(L): 6238.39  Spbio: 1162.81 439.268
7 314 -log(L): 6238.3  Spbio: 1162.86 439.026
7 315 -log(L): 6237.85  Spbio: 1163.29 437.565
7 316 -log(L): 6237.52  Spbio: 1154.9 426.787
7 317 -log(L): 6239.56  Spbio: 1121.24 424.194
7 318 -log(L): 6237.48  Spbio: 1150.61 425.653
7 319 -log(L): 6237.52  Spbio: 1150.48 429.198
7 320 -log(L): 6237.47  Spbio: 1150.57 426.736
7 321 -log(L): 6237.45  Spbio: 1150.98 426.627
7 322 -log(L): 6237.43  Spbio: 1151.4 426.76
7 323 -log(L): 6237.38  Spbio: 1151.72 427.249
7 324 -log(L): 6237.35  Spbio: 1150.74 427.916
7 325 -log(L): 6237.36  Spbio: 1152.64 429.056
7 326 -log(L): 6237.34  Spbio: 1151.63 428.392
7 327 -log(L): 6237.32  Spbio: 1152.27 428.788
7 328 -log(L): 6237.28  Spbio: 1152.29 428.918
phase= 7 | nvar=176 | iter=100 | nll=6.24e+03 | mag=1.22e+02 | par[  7]=SR_parm[1]
7 329 -log(L): 6237.21  Spbio: 1153.46 429.772
7 330 -log(L): 6237.39  Spbio: 1160.12 434.126
7 331 -log(L): 6237.19  Spbio: 1155 430.568
7 332 -log(L): 6237.17  Spbio: 1155.68 430.417
7 333 -log(L): 6237.12  Spbio: 1156.49 430.865
7 334 -log(L): 6237.05  Spbio: 1156.99 431.099
7 335 -log(L): 6237.47  Spbio: 1163.7 435.864
7 336 -log(L): 6237.03  Spbio: 1157.99 431.483
7 337 -log(L): 6237.02  Spbio: 1158.66 431.86
7 338 -log(L): 6236.99  Spbio: 1158.79 431.997
7 339 -log(L): 6236.82  Spbio: 1160.05 433.809
7 340 -log(L): 6237.03  Spbio: 1175.09 443.659
7 341 -log(L): 6236.75  Spbio: 1165.16 436.642
7 342 -log(L): 6239.5  Spbio: 1172.16 447.126
7 343 -log(L): 6236.75  Spbio: 1165.37 436.706
7 344 -log(L): 6236.75  Spbio: 1165.19 436.583
7 345 -log(L): 6236.74  Spbio: 1165.23 436.585
7 346 -log(L): 6236.71  Spbio: 1165.55 436.629
7 347 -log(L): 6236.69  Spbio: 1166.15 435.108
7 348 -log(L): 6236.95  Spbio: 1165.4 435.773
7 349 -log(L): 6236.69  Spbio: 1166.09 435.077
7 350 -log(L): 6236.68  Spbio: 1166.02 435.121
7 351 -log(L): 6236.65  Spbio: 1165.34 435.588
7 352 -log(L): 6236.61  Spbio: 1165.67 434.912
7 353 -log(L): 6238.15  Spbio: 1165.99 438.067
7 354 -log(L): 6236.61  Spbio: 1165.68 434.862
7 355 -log(L): 6236.6  Spbio: 1165.53 434.754
7 356 -log(L): 6236.6  Spbio: 1165.46 434.717
7 357 -log(L): 6236.57  Spbio: 1164.81 434.4
7 358 -log(L): 6236.67  Spbio: 1169.29 439.05
7 359 -log(L): 6236.57  Spbio: 1165.7 435.253
phase= 7 | nvar=176 | iter=120 | nll=6.24e+03 | mag=5.34e+01 | par[  7]=SR_parm[1]
7 360 -log(L): 6236.68  Spbio: 1170.49 436.52
7 361 -log(L): 6236.57  Spbio: 1165.94 435.299
7 362 -log(L): 6236.57  Spbio: 1165.91 435.278
7 363 -log(L): 6236.56  Spbio: 1165.67 435.067
7 364 -log(L): 6236.55  Spbio: 1165.64 434.914
7 365 -log(L): 6236.59  Spbio: 1162.37 434.175
7 366 -log(L): 6236.55  Spbio: 1165.07 434.768
7 367 -log(L): 6236.55  Spbio: 1164.65 434.578
7 368 -log(L): 6236.54  Spbio: 1164.73 434.499
7 369 -log(L): 6236.54  Spbio: 1165.25 434.3
7 370 -log(L): 6236.54  Spbio: 1165.12 434.148
7 371 -log(L): 6236.54  Spbio: 1165.19 434.221
7 372 -log(L): 6236.54  Spbio: 1165.23 434.198
7 373 -log(L): 6236.52  Spbio: 1165.71 434.019
7 374 -log(L): 6236.61  Spbio: 1163.28 433.337
7 375 -log(L): 6236.52  Spbio: 1165.34 433.879
7 376 -log(L): 6236.65  Spbio: 1164.31 433.645
7 377 -log(L): 6236.52  Spbio: 1165.32 433.868
7 378 -log(L): 6236.52  Spbio: 1165.32 433.865
7 379 -log(L): 6236.52  Spbio: 1165.35 433.837
7 380 -log(L): 6236.52  Spbio: 1165.44 433.795
7 381 -log(L): 6236.52  Spbio: 1165.88 433.678
7 382 -log(L): 6236.52  Spbio: 1165.57 433.756
7 383 -log(L): 6236.51  Spbio: 1165.63 433.772
7 384 -log(L): 6236.51  Spbio: 1165.66 433.752
7 385 -log(L): 6236.5  Spbio: 1165.94 433.577
7 386 -log(L): 6236.53  Spbio: 1165.43 433.659
7 387 -log(L): 6236.5  Spbio: 1165.82 433.574
7 388 -log(L): 6236.56  Spbio: 1165.03 433.967
7 389 -log(L): 6236.5  Spbio: 1165.78 433.585
7 390 -log(L): 6236.5  Spbio: 1165.78 433.578
7 391 -log(L): 6236.5  Spbio: 1165.8 433.511
7 392 -log(L): 6236.5  Spbio: 1166.49 433.627
phase= 7 | nvar=176 | iter=140 | nll=6.24e+03 | mag=2.63e+01 | par[  7]=SR_parm[1]
7 393 -log(L): 6236.6  Spbio: 1166.48 432.83
7 394 -log(L): 6236.5  Spbio: 1166.49 433.601
7 395 -log(L): 6236.5  Spbio: 1166.48 433.6
7 396 -log(L): 6236.49  Spbio: 1166.43 433.589
7 397 -log(L): 6236.49  Spbio: 1166.23 433.506
7 398 -log(L): 6236.52  Spbio: 1167.19 433.989
7 399 -log(L): 6236.49  Spbio: 1166.27 433.521
7 400 -log(L): 6236.49  Spbio: 1166.27 433.519
7 401 -log(L): 6236.49  Spbio: 1166.3 433.491
7 402 -log(L): 6236.49  Spbio: 1166.23 433.518
7 403 -log(L): 6236.52  Spbio: 1165.56 433.535
7 404 -log(L): 6236.49  Spbio: 1166.22 433.516
7 405 -log(L): 6236.49  Spbio: 1166.22 433.516
7 406 -log(L): 6236.49  Spbio: 1166.2 433.515
7 407 -log(L): 6236.49  Spbio: 1166.24 433.527
7 408 -log(L): 6236.5  Spbio: 1166.8 433.812
7 409 -log(L): 6236.49  Spbio: 1166.26 433.536
7 410 -log(L): 6236.49  Spbio: 1166.26 433.534
7 411 -log(L): 6236.49  Spbio: 1166.25 433.515
7 412 -log(L): 6236.49  Spbio: 1166.31 433.548
7 413 -log(L): 6236.51  Spbio: 1165.83 433.136
7 414 -log(L): 6236.49  Spbio: 1166.3 433.54
7 415 -log(L): 6236.49  Spbio: 1166.3 433.54
7 416 -log(L): 6236.49  Spbio: 1166.31 433.545
7 417 -log(L): 6236.49  Spbio: 1166.33 433.545
7 418 -log(L): 6236.49  Spbio: 1166.64 433.508
7 419 -log(L): 6236.49  Spbio: 1166.35 433.544
7 420 -log(L): 6236.49  Spbio: 1166.35 433.544
7 421 -log(L): 6236.49  Spbio: 1166.38 433.553
7 422 -log(L): 6236.49  Spbio: 1166.37 433.542
7 423 -log(L): 6236.5  Spbio: 1166.33 433.86
7 424 -log(L): 6236.49  Spbio: 1166.37 433.547
7 425 -log(L): 6236.49  Spbio: 1166.37 433.547
7 426 -log(L): 6236.49  Spbio: 1166.39 433.548
phase= 7 | nvar=176 | iter=160 | nll=6.24e+03 | mag=5.94e+00 | par[  7]=SR_parm[1]
7 427 -log(L): 6236.49  Spbio: 1166.42 433.555
7 428 -log(L): 6236.49  Spbio: 1166.24 433.528
7 429 -log(L): 6236.49  Spbio: 1166.41 433.554
7 430 -log(L): 6236.49  Spbio: 1166.41 433.554
7 431 -log(L): 6236.49  Spbio: 1166.42 433.553
7 432 -log(L): 6236.49  Spbio: 1166.46 433.547
7 433 -log(L): 6236.49  Spbio: 1166.44 433.55
7 434 -log(L): 6236.49  Spbio: 1166.51 433.541
7 435 -log(L): 6236.49  Spbio: 1166.45 433.548
7 436 -log(L): 6236.49  Spbio: 1166.45 433.549
7 437 -log(L): 6236.49  Spbio: 1166.48 433.551
7 438 -log(L): 6236.49  Spbio: 1166.27 433.515
7 439 -log(L): 6236.49  Spbio: 1166.46 433.548
7 440 -log(L): 6236.49  Spbio: 1166.47 433.541
7 441 -log(L): 6236.49  Spbio: 1166.46 433.546
7 442 -log(L): 6236.49  Spbio: 1166.46 433.545
7 443 -log(L): 6236.49  Spbio: 1166.46 433.541
7 444 -log(L): 6236.49  Spbio: 1166.38 433.509
7 445 -log(L): 6236.49  Spbio: 1166.45 433.537
7 446 -log(L): 6236.49  Spbio: 1166.46 433.537
7 447 -log(L): 6236.49  Spbio: 1166.45 433.537
7 448 -log(L): 6236.49  Spbio: 1166.45 433.537
7 449 -log(L): 6236.49  Spbio: 1166.43 433.538
7 450 -log(L): 6236.49  Spbio: 1166.45 433.537
7 451 -log(L): 6236.49  Spbio: 1166.44 433.536
7 452 -log(L): 6236.49  Spbio: 1166.44 433.536
7 453 -log(L): 6236.49  Spbio: 1166.46 433.547
7 454 -log(L): 6236.49  Spbio: 1166.44 433.537
7 455 -log(L): 6236.49  Spbio: 1166.44 433.537
7 456 -log(L): 6236.49  Spbio: 1166.43 433.534
7 457 -log(L): 6236.49  Spbio: 1166.44 433.533
7 458 -log(L): 6236.49  Spbio: 1166.47 433.551
7 459 -log(L): 6236.49  Spbio: 1166.44 433.534
7 460 -log(L): 6236.49  Spbio: 1166.44 433.534
7 461 -log(L): 6236.49  Spbio: 1166.44 433.533
phase= 7 | nvar=176 | iter=180 | nll=6.24e+03 | mag=7.56e-01 | par[  7]=SR_parm[1]
7 462 -log(L): 6236.49  Spbio: 1166.44 433.535
7 463 -log(L): 6236.49  Spbio: 1166.42 433.52
7 464 -log(L): 6236.49  Spbio: 1166.44 433.534
7 465 -log(L): 6236.49  Spbio: 1166.44 433.534
7 466 -log(L): 6236.49  Spbio: 1166.44 433.534
7 467 -log(L): 6236.49  Spbio: 1166.4 433.53
7 468 -log(L): 6236.49  Spbio: 1166.44 433.534
7 469 -log(L): 6236.49  Spbio: 1166.44 433.534
7 470 -log(L): 6236.49  Spbio: 1166.44 433.534
7 471 -log(L): 6236.49  Spbio: 1166.42 433.524
7 472 -log(L): 6236.49  Spbio: 1166.44 433.532
7 473 -log(L): 6236.49  Spbio: 1166.44 433.532
7 474 -log(L): 6236.49  Spbio: 1166.44 433.532
7 475 -log(L): 6236.49  Spbio: 1166.44 433.532
7 476 -log(L): 6236.49  Spbio: 1166.44 433.532
7 477 -log(L): 6236.49  Spbio: 1166.44 433.532
7 478 -log(L): 6236.49  Spbio: 1166.44 433.532
7 479 -log(L): 6236.49  Spbio: 1166.44 433.532
7 480 -log(L): 6236.49  Spbio: 1166.44 433.532
7 481 -log(L): 6236.49  Spbio: 1166.44 433.532
7 482 -log(L): 6236.49  Spbio: 1166.44 433.532
7 483 -log(L): 6236.49  Spbio: 1166.44 433.532
7 484 -log(L): 6236.49  Spbio: 1166.44 433.532
7 485 -log(L): 6236.49  Spbio: 1166.44 433.532
7 486 -log(L): 6236.49  Spbio: 1166.44 433.532
7 487 -log(L): 6236.49  Spbio: 1166.44 433.532
7 488 -log(L): 6236.49  Spbio: 1166.44 433.532
7 489 -log(L): 6236.49  Spbio: 1166.45 433.532
7 490 -log(L): 6236.49  Spbio: 1166.44 433.532
phase= 7 | nvar=176 | iter=200 | nll=6.24e+03 | mag=3.22e-02 | par[  7]=SR_parm[1]
7 491 -log(L): 6236.49  Spbio: 1166.44 433.532
7 492 -log(L): 6236.49  Spbio: 1166.44 433.532
7 493 -log(L): 6236.49  Spbio: 1166.44 433.532
7 494 -log(L): 6236.49  Spbio: 1166.44 433.532
7 495 -log(L): 6236.49  Spbio: 1166.44 433.532
7 496 -log(L): 6236.49  Spbio: 1166.44 433.532
7 497 -log(L): 6236.49  Spbio: 1166.45 433.532
7 498 -log(L): 6236.49  Spbio: 1166.44 433.532
7 499 -log(L): 6236.49  Spbio: 1166.44 433.532
7 500 -log(L): 6236.49  Spbio: 1166.44 433.532
7 501 -log(L): 6236.49  Spbio: 1166.44 433.532
7 502 -log(L): 6236.49  Spbio: 1166.44 433.532
7 503 -log(L): 6236.49  Spbio: 1166.44 433.532
7 504 -log(L): 6236.49  Spbio: 1166.44 433.532
7 505 -log(L): 6236.49  Spbio: 1166.44 433.532
7 506 -log(L): 6236.49  Spbio: 1166.44 433.532
7 507 -log(L): 6236.49  Spbio: 1166.44 433.532
7 508 -log(L): 6236.49  Spbio: 1166.44 433.532
7 509 -log(L): 6236.49  Spbio: 1166.44 433.532
7 510 -log(L): 6236.49  Spbio: 1166.44 433.532
7 511 -log(L): 6236.49  Spbio: 1166.44 433.532
7 512 -log(L): 6236.49  Spbio: 1166.44 433.532
7 513 -log(L): 6236.49  Spbio: 1166.44 433.532
7 514 -log(L): 6236.49  Spbio: 1166.44 433.532
7 515 -log(L): 6236.49  Spbio: 1166.44 433.532
7 516 -log(L): 6236.49  Spbio: 1166.44 433.532
7 517 -log(L): 6236.49  Spbio: 1166.44 433.532
7 518 -log(L): 6236.49  Spbio: 1166.44 433.532
7 519 -log(L): 6236.49  Spbio: 1166.44 433.532
7 520 -log(L): 6236.49  Spbio: 1166.44 433.532
7 521 -log(L): 6236.49  Spbio: 1166.44 433.532
7 522 -log(L): 6236.49  Spbio: 1166.44 433.532
7 523 -log(L): 6236.49  Spbio: 1166.44 433.532
phase= 7 | nvar=176 | iter=220 | nll=6.24e+03 | mag=3.67e-04 | par[  6]=MGparm[15]
7 524 -log(L): 6236.49  Spbio: 1166.44 433.532
7 525 -log(L): 6236.49  Spbio: 1166.44 433.532
7 526 -log(L): 6236.49  Spbio: 1166.44 433.532
7 527 -log(L): 6236.49  Spbio: 1166.44 433.532
7 528 -log(L): 6236.49  Spbio: 1166.44 433.532
7 529 -log(L): 6236.49  Spbio: 1166.44 433.532
7 530 -log(L): 6236.49  Spbio: 1166.44 433.532
7 531 -log(L): 6236.49  Spbio: 1166.44 433.532
7 532 -log(L): 6236.49  Spbio: 1166.44 433.532
7 533 -log(L): 6236.49  Spbio: 1166.44 433.532
7 534 -log(L): 6236.49  Spbio: 1166.44 433.532
7 535 -log(L): 6236.49  Spbio: 1166.44 433.532
7 536 -log(L): 6236.49  Spbio: 1166.44 433.532
7 537 -log(L): 6236.49  Spbio: 1166.44 433.532
7 538 -log(L): 6236.49  Spbio: 1166.44 433.532
7 539 -log(L): 6236.49  Spbio: 1166.44 433.532
7 540 -log(L): 6236.49  Spbio: 1166.44 433.532
7 541 -log(L): 6236.49  Spbio: 1166.44 433.532
7 542 -log(L): 6236.49  Spbio: 1166.44 433.532
7 543 -log(L): 6236.49  Spbio: 1166.44 433.532
7 544 -log(L): 6236.49  Spbio: 1166.44 433.532
7 545 -log(L): 6236.49  Spbio: 1166.44 433.532
7 546 -log(L): 6236.49  Spbio: 1166.44 433.532
7 547 -log(L): 6236.49  Spbio: 1166.44 433.532
7 548 -log(L): 6236.49  Spbio: 1166.44 433.532
7 549 -log(L): 6236.49  Spbio: 1166.44 433.532
7 550 -log(L): 6236.49  Spbio: 1166.44 433.532
7 551 -log(L): 6236.49  Spbio: 1166.44 433.532
7 552 -log(L): 6236.49  Spbio: 1166.44 433.532
7 553 -log(L): 6236.49  Spbio: 1166.44 433.532
7 554 -log(L): 6236.49  Spbio: 1166.44 433.532
7 555 -log(L): 6236.49  Spbio: 1166.44 433.532
7 556 -log(L): 6236.49  Spbio: 1166.44 433.532
7 557 -log(L): 6236.49  Spbio: 1166.44 433.532
7 558 -log(L): 6236.49  Spbio: 1166.44 433.532
7 559 -log(L): 6236.49  Spbio: 1166.44 433.532
7 560 -log(L): 6236.49  Spbio: 1166.44 433.532
7 561 -log(L): 6236.49  Spbio: 1166.44 433.532
7 562 -log(L): 6236.49  Spbio: 1166.44 433.532
7 563 -log(L): 6236.49  Spbio: 1166.44 433.532
7 564 -log(L): 6236.49  Spbio: 1166.44 433.532
7 565 -log(L): 6236.49  Spbio: 1166.44 433.532
phase= 7 | nvar=176 | iter=226 | nll=6.24e+03 | mag=1.97e-03 | par[  7]=SR_parm[1]
7 566 -log(L): 6236.49  Spbio: 1166.44 433.532
8 567 -log(L): 6236.49  Spbio: 1166.44 433.532
phase= 8 | nvar=189 | iter=  0 | nll=6.24e+03 | mag=1.97e-03 | par[  7]=SR_parm[1]
8 568 -log(L): 6242.61  Spbio: 1191 471.535
8 569 -log(L): 6236.49  Spbio: 1166.44 433.532
8 570 -log(L): 6236.49  Spbio: 1166.44 433.532
8 571 -log(L): 6236.49  Spbio: 1166.44 433.532
8 572 -log(L): 6236.49  Spbio: 1166.44 433.532
8 573 -log(L): 6236.49  Spbio: 1166.44 433.532
8 574 -log(L): 6236.49  Spbio: 1166.44 433.532
8 575 -log(L): 6236.49  Spbio: 1166.44 433.532
8 576 -log(L): 6236.49  Spbio: 1166.44 433.532
8 577 -log(L): 6236.49  Spbio: 1166.44 433.532
8 578 -log(L): 6236.49  Spbio: 1166.44 433.532
8 579 -log(L): 6236.49  Spbio: 1166.44 433.532
8 580 -log(L): 6236.49  Spbio: 1166.44 433.532
8 581 -log(L): 6236.49  Spbio: 1166.44 433.532
8 582 -log(L): 6236.49  Spbio: 1166.44 433.532
8 583 -log(L): 6236.49  Spbio: 1166.44 433.532
8 584 -log(L): 6236.49  Spbio: 1166.44 433.532
8 585 -log(L): 6236.49  Spbio: 1166.44 433.532
8 586 -log(L): 6236.49  Spbio: 1166.44 433.532
8 587 -log(L): 6236.49  Spbio: 1166.44 433.532
8 588 -log(L): 6236.49  Spbio: 1166.44 433.532
8 589 -log(L): 6236.49  Spbio: 1166.44 433.532
8 590 -log(L): 6236.49  Spbio: 1166.44 433.532
8 591 -log(L): 6236.49  Spbio: 1166.44 433.532
8 592 -log(L): 6236.49  Spbio: 1166.44 433.532
8 593 -log(L): 6236.49  Spbio: 1166.44 433.532
8 594 -log(L): 6236.49  Spbio: 1166.44 433.532
8 595 -log(L): 6236.49  Spbio: 1166.44 433.532
8 596 -log(L): 6236.49  Spbio: 1166.44 433.532
8 597 -log(L): 6236.49  Spbio: 1166.44 433.532
8 598 -log(L): 6236.49  Spbio: 1166.44 433.532
phase= 8 | nvar=189 | iter=  1 | nll=6.24e+03 | mag=1.97e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 15 s with final statistics:
  nll=6236.490531 | mag=1.96995e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9731 < 80

8 599 -log(L): 6236.49  Spbio: 1166.44 433.532
Iterations: 599
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 24 s.
