###
console output
2025-05-14 15:39:06.91015
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:36:44 2025
1 1 -log(L): 6662.91  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=6.66e+03 | mag=3.76e+02 | par[  1]=MGparm[4]
1 2 -log(L): 6662.89  Spbio: 1129.6 383.923
1 3 -log(L): 6662.74  Spbio: 1128.64 382.444
1 4 -log(L): 6662.66  Spbio: 1127.28 380.327
phase= 1 | nvar=  2 | iter=  2 | nll=6.66e+03 | mag=3.50e+00 | par[  1]=MGparm[4]
1 5 -log(L): 6662.66  Spbio: 1127.28 380.327
2 6 -log(L): 6662.66  Spbio: 1127.28 380.327
phase= 2 | nvar=  4 | iter=  0 | nll=6.66e+03 | mag=1.34e+03 | par[  2]=MGparm[3]
2 7 -log(L): 6662.64  Spbio: 1127.34 380.411
2 8 -log(L): 6662.45  Spbio: 1128.03 381.251
2 9 -log(L): 6661.51  Spbio: 1134.94 389.611
2 10 -log(L): 6659.45  Spbio: 1137.2 390.471
2 11 -log(L): 6655.97  Spbio: 1139.72 390.812
2 12 -log(L): 6650.61  Spbio: 1147.46 393.581
2 13 -log(L): 6647.5  Spbio: 1155.15 393.019
2 14 -log(L): 6647.5  Spbio: 1157.86 394.878
2 15 -log(L): 6647.25  Spbio: 1156.47 393.868
2 16 -log(L): 6647.23  Spbio: 1155.49 392.792
2 17 -log(L): 6647.22  Spbio: 1155.1 392.316
phase= 2 | nvar=  4 | iter=  8 | nll=6.65e+03 | mag=4.78e-01 | par[  3]=MGparm[4]
2 18 -log(L): 6647.22  Spbio: 1155.1 392.316
3 19 -log(L): 6647.22  Spbio: 1155.1 392.316
phase= 3 | nvar=  7 | iter=  0 | nll=6.65e+03 | mag=6.96e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 6647.2  Spbio: 1155.13 392.356
3 21 -log(L): 6647  Spbio: 1155.38 392.755
3 22 -log(L): 6645.12  Spbio: 1157.9 396.734
3 23 -log(L): 6641.18  Spbio: 1158.61 398.973
3 24 -log(L): 6641.42  Spbio: 1175.54 421.469
3 25 -log(L): 6639.3  Spbio: 1166.75 409.945
3 26 -log(L): 6636.54  Spbio: 1159.81 407.55
3 27 -log(L): 6633.13  Spbio: 1159.21 406.612
3 28 -log(L): 6782.38  Spbio: 1169.59 467.645
3 29 -log(L): 6633.9  Spbio: 1156.68 409.054
3 30 -log(L): 6633.02  Spbio: 1158.44 407.045
3 31 -log(L): 6632.8  Spbio: 1158.58 407.313
3 32 -log(L): 6630.69  Spbio: 1159.93 409.982
3 33 -log(L): 6614.62  Spbio: 1173.6 436.18
3 34 -log(L): 6605.61  Spbio: 1196.14 473.098
3 35 -log(L): 6604.83  Spbio: 1207.99 488.166
3 36 -log(L): 6604.72  Spbio: 1213.6 495.055
3 37 -log(L): 6604.72  Spbio: 1214.65 496.308
3 38 -log(L): 6604.72  Spbio: 1214.81 496.487
3 39 -log(L): 6604.72  Spbio: 1214.77 496.417
3 40 -log(L): 6604.72  Spbio: 1214.74 496.384
phase= 3 | nvar=  7 | iter= 14 | nll=6.60e+03 | mag=1.41e-01 | par[  2]=MGparm[3]
3 41 -log(L): 6604.72  Spbio: 1214.74 496.384
4 42 -log(L): 6604.72  Spbio: 1214.74 496.384
phase= 4 | nvar= 27 | iter=  0 | nll=6.60e+03 | mag=3.31e+02 | par[ 17]=selparm[27]
4 43 -log(L): 6604.7  Spbio: 1214.74 496.383
4 44 -log(L): 6604.5  Spbio: 1214.74 496.375
4 45 -log(L): 6602.66  Spbio: 1214.73 496.289
4 46 -log(L): 6644.11  Spbio: 1167.73 426.233
4 47 -log(L): 6602.61  Spbio: 1207.76 486.611
4 48 -log(L): 6602.49  Spbio: 1210.88 490.962
4 49 -log(L): 6602.22  Spbio: 1214.06 494.162
4 50 -log(L): 6601.85  Spbio: 1219.01 500.83
4 51 -log(L): 6601.16  Spbio: 1216.97 498.882
4 52 -log(L): 6600.45  Spbio: 1216.52 499.144
4 53 -log(L): 6599.63  Spbio: 1220.44 502.284
4 54 -log(L): 6601.92  Spbio: 1219.99 511.882
4 55 -log(L): 6599.46  Spbio: 1220.4 504.361
4 56 -log(L): 6599.14  Spbio: 1220.7 504.548
4 57 -log(L): 6598.74  Spbio: 1218.82 502.916
4 58 -log(L): 6598.23  Spbio: 1220.25 504.862
4 59 -log(L): 6597.4  Spbio: 1220.89 505.693
4 60 -log(L): 6596.28  Spbio: 1223.26 508.458
4 61 -log(L): 6601.22  Spbio: 1214.29 496.975
4 62 -log(L): 6596.11  Spbio: 1221.84 506.718
4 63 -log(L): 6595.86  Spbio: 1221.7 506.97
4 64 -log(L): 6595.56  Spbio: 1222.97 506.718
4 65 -log(L): 6595.14  Spbio: 1221.09 505.879
4 66 -log(L): 6594.82  Spbio: 1217.05 502.268
4 67 -log(L): 6594.27  Spbio: 1214.35 499.468
4 68 -log(L): 6593.48  Spbio: 1212.71 497.314
phase= 4 | nvar= 27 | iter= 20 | nll=6.59e+03 | mag=4.74e+02 | par[  6]=SR_parm[1]
4 69 -log(L): 6592.4  Spbio: 1215.37 500.884
4 70 -log(L): 6601.12  Spbio: 1217.16 499.599
4 71 -log(L): 6592.29  Spbio: 1215.55 500.955
4 72 -log(L): 6592.14  Spbio: 1215.22 500.638
4 73 -log(L): 6591.89  Spbio: 1215.21 500.58
4 74 -log(L): 6591.39  Spbio: 1215.17 500.646
4 75 -log(L): 6587.58  Spbio: 1214.73 501.259
4 76 -log(L): 6638.89  Spbio: 1188.73 454.077
4 77 -log(L): 6587.31  Spbio: 1213.16 499.209
4 78 -log(L): 6586.81  Spbio: 1213.18 499.562
4 79 -log(L): 6585.98  Spbio: 1212.53 499.427
4 80 -log(L): 6585.46  Spbio: 1212.98 501.581
4 81 -log(L): 6585.36  Spbio: 1211.67 499.974
4 82 -log(L): 6585.31  Spbio: 1210.71 498.816
4 83 -log(L): 6585.26  Spbio: 1210.63 498.955
4 84 -log(L): 6585.19  Spbio: 1210.1 498.624
4 85 -log(L): 6585.1  Spbio: 1209.46 498.577
4 86 -log(L): 6585.07  Spbio: 1207.81 497.097
4 87 -log(L): 6585.06  Spbio: 1208.17 497.555
4 88 -log(L): 6585.06  Spbio: 1208.3 497.825
4 89 -log(L): 6585.06  Spbio: 1208.16 497.602
phase= 4 | nvar= 27 | iter= 38 | nll=6.59e+03 | mag=4.97e-01 | par[  5]=MGparm[15]
4 90 -log(L): 6585.06  Spbio: 1208.16 497.602
5 91 -log(L): 6585.06  Spbio: 1208.16 497.602
phase= 5 | nvar= 37 | iter=  0 | nll=6.59e+03 | mag=2.00e+01 | par[  9]=Q_parm[6]
5 92 -log(L): 6585.04  Spbio: 1208.24 497.698
5 93 -log(L): 6584.86  Spbio: 1208.95 498.661
5 94 -log(L): 6584.62  Spbio: 1205.12 493.676
5 95 -log(L): 6585.04  Spbio: 1222.14 513.197
5 96 -log(L): 6584.56  Spbio: 1209.47 498.699
5 97 -log(L): 6586.53  Spbio: 1214.19 509.037
5 98 -log(L): 6584.56  Spbio: 1209.6 498.998
5 99 -log(L): 6584.56  Spbio: 1209.56 499.013
5 100 -log(L): 6584.55  Spbio: 1209.58 498.977
5 101 -log(L): 6584.54  Spbio: 1209.56 499.035
5 102 -log(L): 6584.53  Spbio: 1209.65 499.098
5 103 -log(L): 6584.5  Spbio: 1209.51 498.739
5 104 -log(L): 6584.55  Spbio: 1212.13 500.916
5 105 -log(L): 6584.5  Spbio: 1210.18 499.298
5 106 -log(L): 6584.5  Spbio: 1209.9 499.113
5 107 -log(L): 6584.49  Spbio: 1210.04 499.209
5 108 -log(L): 6584.5  Spbio: 1210.01 499.193
5 109 -log(L): 6584.49  Spbio: 1210.03 499.205
5 110 -log(L): 6584.49  Spbio: 1210.06 499.232
5 111 -log(L): 6584.49  Spbio: 1210.07 499.282
5 112 -log(L): 6584.49  Spbio: 1210.12 499.333
5 113 -log(L): 6584.48  Spbio: 1210.24 499.431
5 114 -log(L): 6584.48  Spbio: 1210.3 499.496
5 115 -log(L): 6584.47  Spbio: 1210.37 499.607
5 116 -log(L): 6584.45  Spbio: 1210.7 499.908
5 117 -log(L): 6584.38  Spbio: 1214 502.64
5 118 -log(L): 6584.41  Spbio: 1215.92 503.835
5 119 -log(L): 6584.34  Spbio: 1214.83 503.215
phase= 5 | nvar= 37 | iter= 20 | nll=6.58e+03 | mag=1.88e+02 | par[  6]=SR_parm[1]
5 120 -log(L): 6584.31  Spbio: 1215.69 503.664
5 121 -log(L): 6584.31  Spbio: 1216.34 504.514
5 122 -log(L): 6584.3  Spbio: 1216.01 504.087
5 123 -log(L): 6584.27  Spbio: 1215.85 504.024
5 124 -log(L): 6584.23  Spbio: 1215.27 503.967
5 125 -log(L): 6584.27  Spbio: 1213.79 502.817
5 126 -log(L): 6584.22  Spbio: 1214.78 503.599
5 127 -log(L): 6584.23  Spbio: 1215.11 504.152
5 128 -log(L): 6584.21  Spbio: 1214.9 503.802
5 129 -log(L): 6584.22  Spbio: 1214.98 503.941
5 130 -log(L): 6584.21  Spbio: 1214.93 503.853
5 131 -log(L): 6584.21  Spbio: 1214.87 503.835
5 132 -log(L): 6584.21  Spbio: 1214.64 503.55
5 133 -log(L): 6584.2  Spbio: 1214.63 503.553
5 134 -log(L): 6584.2  Spbio: 1214.9 503.854
5 135 -log(L): 6584.19  Spbio: 1214.86 503.869
5 136 -log(L): 6584.18  Spbio: 1214.89 504.054
5 137 -log(L): 6584.17  Spbio: 1214.66 504.058
5 138 -log(L): 6584.16  Spbio: 1214.52 504.298
5 139 -log(L): 6584.16  Spbio: 1214.44 504.242
phase= 5 | nvar= 37 | iter= 36 | nll=6.58e+03 | mag=3.39e-01 | par[  6]=SR_parm[1]
5 140 -log(L): 6584.16  Spbio: 1214.44 504.242
6 141 -log(L): 6584.16  Spbio: 1214.44 504.242
phase= 6 | nvar= 39 | iter=  0 | nll=6.58e+03 | mag=9.18e+00 | par[ 30]=selparm[37]
6 142 -log(L): 6584.14  Spbio: 1213.92 503.591
6 143 -log(L): 6584.13  Spbio: 1215.11 505.168
6 144 -log(L): 6585.72  Spbio: 1233.47 525.402
6 145 -log(L): 6584.13  Spbio: 1215.24 505.314
6 146 -log(L): 6584.13  Spbio: 1215.34 505.471
6 147 -log(L): 6584.13  Spbio: 1215.33 505.472
6 148 -log(L): 6584.13  Spbio: 1215.26 505.48
6 149 -log(L): 6584.13  Spbio: 1215.37 505.585
6 150 -log(L): 6584.12  Spbio: 1215.3 505.553
6 151 -log(L): 6584.12  Spbio: 1215.47 505.65
6 152 -log(L): 6584.12  Spbio: 1215.52 505.626
6 153 -log(L): 6584.12  Spbio: 1215.59 505.688
6 154 -log(L): 6584.12  Spbio: 1215.34 505.486
6 155 -log(L): 6584.14  Spbio: 1215.62 505.621
6 156 -log(L): 6584.12  Spbio: 1215.36 505.496
6 157 -log(L): 6584.12  Spbio: 1215.42 505.506
6 158 -log(L): 6584.12  Spbio: 1215.38 505.5
6 159 -log(L): 6584.12  Spbio: 1215.37 505.476
6 160 -log(L): 6584.12  Spbio: 1215.35 505.445
6 161 -log(L): 6584.12  Spbio: 1215.35 505.441
6 162 -log(L): 6584.12  Spbio: 1215.3 505.395
6 163 -log(L): 6584.12  Spbio: 1215.26 505.357
6 164 -log(L): 6584.12  Spbio: 1215.2 505.301
6 165 -log(L): 6584.11  Spbio: 1215.16 505.263
6 166 -log(L): 6584.11  Spbio: 1215.1 505.211
phase= 6 | nvar= 39 | iter= 20 | nll=6.58e+03 | mag=6.98e+01 | par[  6]=SR_parm[1]
6 167 -log(L): 6584.11  Spbio: 1214.94 505.062
6 168 -log(L): 6584.11  Spbio: 1214.87 504.978
6 169 -log(L): 6584.11  Spbio: 1214.91 505.022
6 170 -log(L): 6584.11  Spbio: 1214.76 504.846
6 171 -log(L): 6584.11  Spbio: 1214.7 504.784
6 172 -log(L): 6584.11  Spbio: 1214.74 504.826
6 173 -log(L): 6584.11  Spbio: 1214.77 504.852
6 174 -log(L): 6584.11  Spbio: 1214.82 504.877
6 175 -log(L): 6584.11  Spbio: 1214.96 504.995
6 176 -log(L): 6584.11  Spbio: 1215 505.03
6 177 -log(L): 6584.11  Spbio: 1215.02 505.041
6 178 -log(L): 6584.11  Spbio: 1215.01 505.035
6 179 -log(L): 6584.11  Spbio: 1215.03 505.049
6 180 -log(L): 6584.11  Spbio: 1215.06 505.079
6 181 -log(L): 6584.11  Spbio: 1215.09 505.102
6 182 -log(L): 6584.1  Spbio: 1215.05 505.067
6 183 -log(L): 6584.1  Spbio: 1214.97 504.994
6 184 -log(L): 6584.1  Spbio: 1214.77 504.809
6 185 -log(L): 6584.11  Spbio: 1214.65 504.676
6 186 -log(L): 6584.1  Spbio: 1214.76 504.798
6 187 -log(L): 6584.1  Spbio: 1214.75 504.796
6 188 -log(L): 6584.1  Spbio: 1214.74 504.782
6 189 -log(L): 6584.1  Spbio: 1214.68 504.736
6 190 -log(L): 6584.1  Spbio: 1214.67 504.729
phase= 6 | nvar= 39 | iter= 39 | nll=6.58e+03 | mag=2.44e-01 | par[  6]=SR_parm[1]
6 191 -log(L): 6584.1  Spbio: 1214.67 504.729
7 192 -log(L): 6584.1  Spbio: 1214.67 504.729
phase= 7 | nvar=175 | iter=  0 | nll=6.58e+03 | mag=3.96e+02 | par[109]=recdev1[11]
7 193 -log(L): 6584.08  Spbio: 1214.67 504.727
7 194 -log(L): 6583.88  Spbio: 1214.67 504.715
7 195 -log(L): 6581.89  Spbio: 1214.7 504.593
7 196 -log(L): 6562.44  Spbio: 1214.95 503.483
7 197 -log(L): 6418.22  Spbio: 1217.57 503.235
7 198 -log(L): 1.02348e+06  Spbio: 621.21 1.82079e-05  crash 998546
7 199 -log(L): 6418.2  Spbio: 1217.52 503.175
7 200 -log(L): 6418.02  Spbio: 1217.06 502.576
7 201 -log(L): 6416.33  Spbio: 1212.43 496.575
7 202 -log(L): 6412.87  Spbio: 1204.86 486.319
7 203 -log(L): 6407.48  Spbio: 1187.39 467.681
7 204 -log(L): 6398.25  Spbio: 1190.29 468.338
7 205 -log(L): 6385.35  Spbio: 1187.33 459.207
7 206 -log(L): 6389.46  Spbio: 1169.52 476.586
7 207 -log(L): 6379.87  Spbio: 1180.16 466.357
7 208 -log(L): 6373.27  Spbio: 1176.32 462.892
7 209 -log(L): 6369.56  Spbio: 1163.43 458.049
7 210 -log(L): 6363.93  Spbio: 1162.61 467.085
7 211 -log(L): 6359.77  Spbio: 1169.45 484.875
7 212 -log(L): 6354.73  Spbio: 1160.44 493.015
7 213 -log(L): 6349.97  Spbio: 1148.05 515.12
7 214 -log(L): 6348.65  Spbio: 1136.3 540.956
7 215 -log(L): 6348.87  Spbio: 1144.72 521.271
7 216 -log(L): 6347.02  Spbio: 1140.87 526.645
7 217 -log(L): 6345.45  Spbio: 1129.08 521.101
7 218 -log(L): 6344.38  Spbio: 1130.22 531.488
7 219 -log(L): 6343.1  Spbio: 1125.34 534.352
7 220 -log(L): 6342.26  Spbio: 1120.83 537.699
7 221 -log(L): 6341.14  Spbio: 1120.53 543.772
phase= 7 | nvar=175 | iter= 20 | nll=6.34e+03 | mag=1.86e+03 | par[  7]=SR_parm[1]
7 222 -log(L): 6339.7  Spbio: 1114.03 543.43
7 223 -log(L): 6338.09  Spbio: 1113.42 541.629
7 224 -log(L): 6337.91  Spbio: 1111.94 549.172
7 225 -log(L): 6337.22  Spbio: 1112.62 545.197
7 226 -log(L): 6336.83  Spbio: 1106.06 533.564
7 227 -log(L): 6336.33  Spbio: 1105.29 527.63
7 228 -log(L): 6335.79  Spbio: 1104.03 524.788
7 229 -log(L): 6335.08  Spbio: 1107.4 530.718
7 230 -log(L): 6334.06  Spbio: 1109.61 528.552
7 231 -log(L): 6333.23  Spbio: 1110.94 526.197
7 232 -log(L): 6332.07  Spbio: 1109.85 519.831
7 233 -log(L): 6330.61  Spbio: 1105.5 513.198
7 234 -log(L): 6329.75  Spbio: 1100.55 507.559
7 235 -log(L): 6329.72  Spbio: 1096.12 496.176
7 236 -log(L): 6329.32  Spbio: 1098.3 501.481
7 237 -log(L): 6328.78  Spbio: 1101.9 500.912
7 238 -log(L): 6328.19  Spbio: 1109.83 509.09
7 239 -log(L): 6327.3  Spbio: 1114.86 510.532
7 240 -log(L): 6326.09  Spbio: 1114.59 510.583
7 241 -log(L): 6324.05  Spbio: 1108.95 506.084
7 242 -log(L): 6320.67  Spbio: 1105.91 497.242
7 243 -log(L): 6314.85  Spbio: 1104.77 481.274
phase= 7 | nvar=175 | iter= 40 | nll=6.31e+03 | mag=2.62e+02 | par[  7]=SR_parm[1]
7 244 -log(L): 6305.94  Spbio: 1108.56 463.189
7 245 -log(L): 6302.31  Spbio: 1102.37 445.903
7 246 -log(L): 6298.16  Spbio: 1094.55 421.041
7 247 -log(L): 6296.66  Spbio: 1128.08 436.474
7 248 -log(L): 6294.82  Spbio: 1140.76 439.091
7 249 -log(L): 6293.64  Spbio: 1151.11 441.676
7 250 -log(L): 6293.22  Spbio: 1146.05 435.121
7 251 -log(L): 6293.02  Spbio: 1150.64 437.64
7 252 -log(L): 6292.87  Spbio: 1150.59 435.967
7 253 -log(L): 6292.75  Spbio: 1153.27 438.815
7 254 -log(L): 6292.57  Spbio: 1152.81 436.5
7 255 -log(L): 6292.23  Spbio: 1155.48 437.833
7 256 -log(L): 6291.63  Spbio: 1156.99 439.213
7 257 -log(L): 6290.52  Spbio: 1153.71 436.981
7 258 -log(L): 6288.92  Spbio: 1151.32 433.381
7 259 -log(L): 6287.32  Spbio: 1126.87 418.53
7 260 -log(L): 6291.06  Spbio: 1103.37 421.17
7 261 -log(L): 6286.83  Spbio: 1119.45 415.423
7 262 -log(L): 6287.4  Spbio: 1105.79 408.451
7 263 -log(L): 6286.67  Spbio: 1114.88 412.216
7 264 -log(L): 6286.48  Spbio: 1110.75 408.421
7 265 -log(L): 6286.21  Spbio: 1115.35 410.634
phase= 7 | nvar=175 | iter= 60 | nll=6.29e+03 | mag=5.05e+02 | par[  7]=SR_parm[1]
7 266 -log(L): 6285.8  Spbio: 1119.76 412.202
7 267 -log(L): 6285.12  Spbio: 1122.36 413.703
7 268 -log(L): 6284.13  Spbio: 1126.53 415.365
7 269 -log(L): 6284.73  Spbio: 1117.92 407.204
7 270 -log(L): 6283.75  Spbio: 1123.21 410.989
7 271 -log(L): 6284.9  Spbio: 1111.34 399.468
7 272 -log(L): 6283.68  Spbio: 1120.85 408.213
7 273 -log(L): 6283.64  Spbio: 1119.29 406.302
7 274 -log(L): 6283.58  Spbio: 1118.62 406.117
7 275 -log(L): 6283.47  Spbio: 1118.57 405.429
7 276 -log(L): 6283.28  Spbio: 1118.67 404.868
7 277 -log(L): 6282.92  Spbio: 1123.03 407.99
7 278 -log(L): 6282.27  Spbio: 1124.05 408.267
7 279 -log(L): 6281.87  Spbio: 1114.05 400.672
7 280 -log(L): 6283.76  Spbio: 1096.77 397.533
7 281 -log(L): 6281.81  Spbio: 1111.29 399.506
7 282 -log(L): 6281.76  Spbio: 1110.9 399.716
7 283 -log(L): 6281.66  Spbio: 1110.43 399.269
7 284 -log(L): 6281.49  Spbio: 1108.84 398.135
7 285 -log(L): 6281.2  Spbio: 1108.33 397.272
7 286 -log(L): 6280.76  Spbio: 1113.53 401.541
7 287 -log(L): 6280.34  Spbio: 1114.91 404.311
7 288 -log(L): 6280.3  Spbio: 1124.64 414.738
7 289 -log(L): 6280.12  Spbio: 1120.02 409.238
phase= 7 | nvar=175 | iter= 80 | nll=6.28e+03 | mag=1.48e+02 | par[  7]=SR_parm[1]
7 290 -log(L): 6280.42  Spbio: 1141.72 426.1
7 291 -log(L): 6280.05  Spbio: 1126.64 413.84
7 292 -log(L): 6280.12  Spbio: 1131.89 417.152
7 293 -log(L): 6280.03  Spbio: 1128.33 414.697
7 294 -log(L): 6280  Spbio: 1127.35 414.205
7 295 -log(L): 6279.96  Spbio: 1127.8 414.505
7 296 -log(L): 6279.88  Spbio: 1127.34 413.801
7 297 -log(L): 6279.73  Spbio: 1125.97 412.199
7 298 -log(L): 6279.5  Spbio: 1125.16 410.161
7 299 -log(L): 6280.85  Spbio: 1118.3 410.082
7 300 -log(L): 6279.47  Spbio: 1124.2 409.422
7 301 -log(L): 6279.42  Spbio: 1123.92 408.6
7 302 -log(L): 6279.35  Spbio: 1123.18 407.857
7 303 -log(L): 6279.2  Spbio: 1122.05 406.921
7 304 -log(L): 6278.98  Spbio: 1117.88 402.771
7 305 -log(L): 6279.68  Spbio: 1119.23 409.44
7 306 -log(L): 6278.94  Spbio: 1118.17 403.448
7 307 -log(L): 6278.93  Spbio: 1121.03 404.21
7 308 -log(L): 6278.91  Spbio: 1119.64 403.724
7 309 -log(L): 6278.87  Spbio: 1118.53 402.84
7 310 -log(L): 6278.79  Spbio: 1117.81 402.141
7 311 -log(L): 6278.43  Spbio: 1110.8 396.539
7 312 -log(L): 6278.52  Spbio: 1103.24 390.514
7 313 -log(L): 6278.24  Spbio: 1107.36 392.747
7 314 -log(L): 6282.98  Spbio: 1142.97 399.845
7 315 -log(L): 6278.23  Spbio: 1108.98 392.506
7 316 -log(L): 6278.23  Spbio: 1110.62 393.625
7 317 -log(L): 6278.22  Spbio: 1109.61 392.923
7 318 -log(L): 6278.22  Spbio: 1109.67 392.964
7 319 -log(L): 6278.19  Spbio: 1110.26 393.437
phase= 7 | nvar=175 | iter=100 | nll=6.28e+03 | mag=1.29e+02 | par[  7]=SR_parm[1]
7 320 -log(L): 6278.13  Spbio: 1109.4 393.102
7 321 -log(L): 6278.08  Spbio: 1108.43 394.335
7 322 -log(L): 6278.27  Spbio: 1114.93 397.689
7 323 -log(L): 6278.07  Spbio: 1109.59 394.803
7 324 -log(L): 6278.06  Spbio: 1109.68 394.978
7 325 -log(L): 6278.02  Spbio: 1109.39 394.796
7 326 -log(L): 6277.85  Spbio: 1106.5 393.323
7 327 -log(L): 6279.56  Spbio: 1105.1 401.955
7 328 -log(L): 6277.82  Spbio: 1106.35 393.609
7 329 -log(L): 6278.1  Spbio: 1107.49 394.408
7 330 -log(L): 6277.82  Spbio: 1106.43 393.6
7 331 -log(L): 6277.82  Spbio: 1106.39 393.521
7 332 -log(L): 6277.82  Spbio: 1106.41 393.489
7 333 -log(L): 6277.77  Spbio: 1106.6 393.185
7 334 -log(L): 6277.78  Spbio: 1104.06 391.935
7 335 -log(L): 6277.74  Spbio: 1105.44 392.525
7 336 -log(L): 6277.82  Spbio: 1106 395.168
7 337 -log(L): 6277.74  Spbio: 1105.55 392.993
7 338 -log(L): 6277.73  Spbio: 1105.46 392.945
7 339 -log(L): 6277.66  Spbio: 1104.57 392.538
7 340 -log(L): 6277.55  Spbio: 1106.98 393.029
7 341 -log(L): 6282.47  Spbio: 1109.39 393.001
7 342 -log(L): 6277.55  Spbio: 1107.04 392.727
7 343 -log(L): 6277.54  Spbio: 1107.07 392.792
7 344 -log(L): 6277.54  Spbio: 1107.14 392.771
7 345 -log(L): 6277.49  Spbio: 1107.83 392.658
7 346 -log(L): 6277.88  Spbio: 1113.17 394.853
7 347 -log(L): 6277.48  Spbio: 1108.42 392.788
7 348 -log(L): 6277.6  Spbio: 1110.61 394.382
7 349 -log(L): 6277.48  Spbio: 1108.53 392.851
7 350 -log(L): 6277.48  Spbio: 1108.55 392.841
7 351 -log(L): 6277.48  Spbio: 1108.73 392.754
7 352 -log(L): 6277.47  Spbio: 1108.99 392.823
phase= 7 | nvar=175 | iter=120 | nll=6.28e+03 | mag=4.35e+01 | par[  7]=SR_parm[1]
7 353 -log(L): 6277.5  Spbio: 1105.3 392.248
7 354 -log(L): 6277.47  Spbio: 1108.36 392.71
7 355 -log(L): 6277.47  Spbio: 1108.01 392.535
7 356 -log(L): 6277.47  Spbio: 1108.02 392.535
7 357 -log(L): 6277.46  Spbio: 1108.14 392.532
7 358 -log(L): 6277.46  Spbio: 1108.4 392.531
7 359 -log(L): 6277.5  Spbio: 1107.22 392.852
7 360 -log(L): 6277.46  Spbio: 1108.26 392.555
7 361 -log(L): 6277.45  Spbio: 1108.35 392.563
7 362 -log(L): 6277.45  Spbio: 1108.47 392.585
7 363 -log(L): 6277.43  Spbio: 1109.65 392.868
7 364 -log(L): 6278.3  Spbio: 1108.61 394.901
7 365 -log(L): 6277.43  Spbio: 1109.63 392.864
7 366 -log(L): 6277.43  Spbio: 1109.01 392.6
7 367 -log(L): 6277.43  Spbio: 1109.06 392.595
7 368 -log(L): 6277.43  Spbio: 1109.5 392.546
7 369 -log(L): 6277.43  Spbio: 1109.88 391.884
7 370 -log(L): 6277.43  Spbio: 1109.62 392.339
7 371 -log(L): 6277.44  Spbio: 1108.84 392.248
7 372 -log(L): 6277.43  Spbio: 1109.54 392.327
7 373 -log(L): 6277.43  Spbio: 1109.56 392.333
7 374 -log(L): 6277.42  Spbio: 1109.74 392.392
7 375 -log(L): 6277.42  Spbio: 1110.2 392.341
7 376 -log(L): 6277.57  Spbio: 1107.42 393.285
7 377 -log(L): 6277.42  Spbio: 1110.13 392.355
7 378 -log(L): 6277.42  Spbio: 1110.11 392.339
7 379 -log(L): 6277.42  Spbio: 1109.91 392.183
7 380 -log(L): 6277.42  Spbio: 1110.09 392.216
7 381 -log(L): 6277.44  Spbio: 1112.67 392.34
7 382 -log(L): 6277.42  Spbio: 1110.26 392.219
7 383 -log(L): 6277.42  Spbio: 1110.3 392.236
7 384 -log(L): 6277.42  Spbio: 1110.29 392.226
7 385 -log(L): 6277.41  Spbio: 1110.27 392.141
phase= 7 | nvar=175 | iter=140 | nll=6.28e+03 | mag=1.22e+01 | par[  7]=SR_parm[1]
7 386 -log(L): 6277.46  Spbio: 1110.66 392.804
7 387 -log(L): 6277.41  Spbio: 1110.29 392.164
7 388 -log(L): 6277.41  Spbio: 1110.4 392.248
7 389 -log(L): 6277.41  Spbio: 1110.33 392.193
7 390 -log(L): 6277.41  Spbio: 1110.31 392.182
7 391 -log(L): 6277.41  Spbio: 1110.11 392.068
7 392 -log(L): 6277.41  Spbio: 1110.08 392.145
7 393 -log(L): 6277.43  Spbio: 1110.41 392.251
7 394 -log(L): 6277.41  Spbio: 1110.1 392.147
7 395 -log(L): 6277.41  Spbio: 1110.09 392.143
7 396 -log(L): 6277.41  Spbio: 1110.03 392.106
7 397 -log(L): 6277.41  Spbio: 1109.88 392.023
7 398 -log(L): 6277.43  Spbio: 1109.68 391.918
7 399 -log(L): 6277.41  Spbio: 1109.88 392.019
7 400 -log(L): 6277.41  Spbio: 1109.86 392.014
7 401 -log(L): 6277.41  Spbio: 1109.73 391.97
7 402 -log(L): 6277.41  Spbio: 1109.63 391.927
7 403 -log(L): 6277.43  Spbio: 1109.91 391.589
7 404 -log(L): 6277.41  Spbio: 1109.63 391.922
7 405 -log(L): 6277.41  Spbio: 1109.63 391.921
7 406 -log(L): 6277.41  Spbio: 1109.62 391.915
7 407 -log(L): 6277.41  Spbio: 1109.59 391.902
7 408 -log(L): 6277.41  Spbio: 1109.84 391.982
7 409 -log(L): 6277.41  Spbio: 1109.6 391.905
7 410 -log(L): 6277.41  Spbio: 1109.6 391.905
7 411 -log(L): 6277.41  Spbio: 1109.6 391.904
7 412 -log(L): 6277.41  Spbio: 1109.57 391.901
7 413 -log(L): 6277.41  Spbio: 1109.39 391.905
7 414 -log(L): 6277.41  Spbio: 1109.57 391.901
7 415 -log(L): 6277.41  Spbio: 1109.57 391.901
7 416 -log(L): 6277.41  Spbio: 1109.57 391.9
7 417 -log(L): 6277.41  Spbio: 1109.58 391.902
7 418 -log(L): 6277.41  Spbio: 1109.72 391.945
7 419 -log(L): 6277.41  Spbio: 1109.59 391.903
phase= 7 | nvar=175 | iter=160 | nll=6.28e+03 | mag=1.54e+00 | par[  7]=SR_parm[1]
7 420 -log(L): 6277.41  Spbio: 1109.59 391.904
7 421 -log(L): 6277.41  Spbio: 1109.59 391.906
7 422 -log(L): 6277.41  Spbio: 1109.6 391.912
7 423 -log(L): 6277.41  Spbio: 1110 392.011
7 424 -log(L): 6277.41  Spbio: 1109.62 391.915
7 425 -log(L): 6277.41  Spbio: 1109.62 391.916
7 426 -log(L): 6277.41  Spbio: 1109.63 391.919
7 427 -log(L): 6277.41  Spbio: 1109.63 391.924
7 428 -log(L): 6277.41  Spbio: 1109.91 391.972
7 429 -log(L): 6277.41  Spbio: 1109.64 391.924
7 430 -log(L): 6277.41  Spbio: 1109.64 391.924
7 431 -log(L): 6277.41  Spbio: 1109.65 391.927
7 432 -log(L): 6277.41  Spbio: 1109.65 391.93
7 433 -log(L): 6277.41  Spbio: 1109.64 391.925
7 434 -log(L): 6277.41  Spbio: 1109.65 391.93
7 435 -log(L): 6277.41  Spbio: 1109.65 391.93
7 436 -log(L): 6277.41  Spbio: 1109.65 391.932
7 437 -log(L): 6277.41  Spbio: 1109.66 391.933
7 438 -log(L): 6277.41  Spbio: 1109.66 391.937
7 439 -log(L): 6277.41  Spbio: 1109.66 391.934
7 440 -log(L): 6277.41  Spbio: 1109.66 391.934
7 441 -log(L): 6277.41  Spbio: 1109.66 391.934
7 442 -log(L): 6277.41  Spbio: 1109.65 391.932
7 443 -log(L): 6277.41  Spbio: 1109.66 391.934
7 444 -log(L): 6277.41  Spbio: 1109.66 391.935
7 445 -log(L): 6277.41  Spbio: 1109.66 391.935
7 446 -log(L): 6277.41  Spbio: 1109.66 391.936
7 447 -log(L): 6277.41  Spbio: 1109.64 391.937
7 448 -log(L): 6277.41  Spbio: 1109.66 391.936
7 449 -log(L): 6277.41  Spbio: 1109.66 391.936
7 450 -log(L): 6277.41  Spbio: 1109.66 391.936
7 451 -log(L): 6277.41  Spbio: 1109.66 391.935
7 452 -log(L): 6277.41  Spbio: 1109.66 391.936
phase= 7 | nvar=175 | iter=180 | nll=6.28e+03 | mag=8.06e-02 | par[  7]=SR_parm[1]
7 453 -log(L): 6277.41  Spbio: 1109.66 391.936
7 454 -log(L): 6277.41  Spbio: 1109.66 391.936
7 455 -log(L): 6277.41  Spbio: 1109.64 391.932
7 456 -log(L): 6277.41  Spbio: 1109.66 391.936
7 457 -log(L): 6277.41  Spbio: 1109.66 391.936
7 458 -log(L): 6277.41  Spbio: 1109.66 391.936
7 459 -log(L): 6277.41  Spbio: 1109.66 391.936
7 460 -log(L): 6277.41  Spbio: 1109.66 391.936
7 461 -log(L): 6277.41  Spbio: 1109.66 391.936
7 462 -log(L): 6277.41  Spbio: 1109.66 391.936
7 463 -log(L): 6277.41  Spbio: 1109.66 391.936
7 464 -log(L): 6277.41  Spbio: 1109.66 391.936
7 465 -log(L): 6277.41  Spbio: 1109.66 391.936
7 466 -log(L): 6277.41  Spbio: 1109.66 391.936
7 467 -log(L): 6277.41  Spbio: 1109.66 391.937
7 468 -log(L): 6277.41  Spbio: 1109.66 391.936
7 469 -log(L): 6277.41  Spbio: 1109.66 391.937
7 470 -log(L): 6277.41  Spbio: 1109.66 391.937
7 471 -log(L): 6277.41  Spbio: 1109.66 391.937
7 472 -log(L): 6277.41  Spbio: 1109.66 391.937
7 473 -log(L): 6277.41  Spbio: 1109.66 391.938
7 474 -log(L): 6277.41  Spbio: 1109.66 391.937
7 475 -log(L): 6277.41  Spbio: 1109.66 391.937
7 476 -log(L): 6277.41  Spbio: 1109.66 391.937
7 477 -log(L): 6277.41  Spbio: 1109.66 391.938
7 478 -log(L): 6277.41  Spbio: 1109.66 391.937
7 479 -log(L): 6277.41  Spbio: 1109.66 391.937
7 480 -log(L): 6277.41  Spbio: 1109.66 391.938
7 481 -log(L): 6277.41  Spbio: 1109.66 391.937
7 482 -log(L): 6277.41  Spbio: 1109.66 391.938
7 483 -log(L): 6277.41  Spbio: 1109.66 391.938
7 484 -log(L): 6277.41  Spbio: 1109.66 391.938
phase= 7 | nvar=175 | iter=200 | nll=6.28e+03 | mag=3.54e-02 | par[  7]=SR_parm[1]
7 485 -log(L): 6277.41  Spbio: 1109.66 391.938
7 486 -log(L): 6277.41  Spbio: 1109.66 391.938
7 487 -log(L): 6277.41  Spbio: 1109.66 391.938
7 488 -log(L): 6277.41  Spbio: 1109.66 391.938
7 489 -log(L): 6277.41  Spbio: 1109.67 391.94
7 490 -log(L): 6277.41  Spbio: 1109.66 391.938
7 491 -log(L): 6277.41  Spbio: 1109.66 391.938
7 492 -log(L): 6277.41  Spbio: 1109.66 391.938
7 493 -log(L): 6277.41  Spbio: 1109.66 391.937
7 494 -log(L): 6277.41  Spbio: 1109.66 391.938
7 495 -log(L): 6277.41  Spbio: 1109.66 391.938
7 496 -log(L): 6277.41  Spbio: 1109.66 391.939
7 497 -log(L): 6277.41  Spbio: 1109.66 391.939
7 498 -log(L): 6277.41  Spbio: 1109.66 391.939
7 499 -log(L): 6277.41  Spbio: 1109.66 391.939
7 500 -log(L): 6277.41  Spbio: 1109.66 391.939
7 501 -log(L): 6277.41  Spbio: 1109.66 391.939
7 502 -log(L): 6277.41  Spbio: 1109.66 391.939
7 503 -log(L): 6277.41  Spbio: 1109.66 391.939
7 504 -log(L): 6277.41  Spbio: 1109.66 391.938
7 505 -log(L): 6277.41  Spbio: 1109.66 391.938
7 506 -log(L): 6277.41  Spbio: 1109.66 391.938
7 507 -log(L): 6277.41  Spbio: 1109.66 391.938
7 508 -log(L): 6277.41  Spbio: 1109.66 391.938
7 509 -log(L): 6277.41  Spbio: 1109.66 391.938
7 510 -log(L): 6277.41  Spbio: 1109.66 391.938
7 511 -log(L): 6277.41  Spbio: 1109.66 391.938
7 512 -log(L): 6277.41  Spbio: 1109.66 391.938
7 513 -log(L): 6277.41  Spbio: 1109.66 391.938
7 514 -log(L): 6277.41  Spbio: 1109.66 391.938
7 515 -log(L): 6277.41  Spbio: 1109.66 391.938
7 516 -log(L): 6277.41  Spbio: 1109.66 391.938
7 517 -log(L): 6277.41  Spbio: 1109.66 391.937
7 518 -log(L): 6277.41  Spbio: 1109.66 391.938
7 519 -log(L): 6277.41  Spbio: 1109.66 391.938
7 520 -log(L): 6277.41  Spbio: 1109.66 391.937
7 521 -log(L): 6277.41  Spbio: 1109.66 391.937
7 522 -log(L): 6277.41  Spbio: 1109.66 391.937
7 523 -log(L): 6277.41  Spbio: 1109.66 391.937
7 524 -log(L): 6277.41  Spbio: 1109.66 391.937
phase= 7 | nvar=175 | iter=220 | nll=6.28e+03 | mag=1.23e-02 | par[  7]=SR_parm[1]
7 525 -log(L): 6277.41  Spbio: 1109.66 391.937
7 526 -log(L): 6277.41  Spbio: 1109.66 391.937
7 527 -log(L): 6277.41  Spbio: 1109.66 391.937
7 528 -log(L): 6277.41  Spbio: 1109.66 391.937
7 529 -log(L): 6277.41  Spbio: 1109.66 391.937
7 530 -log(L): 6277.41  Spbio: 1109.66 391.937
7 531 -log(L): 6277.41  Spbio: 1109.66 391.937
7 532 -log(L): 6277.41  Spbio: 1109.66 391.937
7 533 -log(L): 6277.41  Spbio: 1109.66 391.937
7 534 -log(L): 6277.41  Spbio: 1109.66 391.937
7 535 -log(L): 6277.41  Spbio: 1109.66 391.937
7 536 -log(L): 6277.41  Spbio: 1109.66 391.937
7 537 -log(L): 6277.41  Spbio: 1109.66 391.937
7 538 -log(L): 6277.41  Spbio: 1109.66 391.937
7 539 -log(L): 6277.41  Spbio: 1109.66 391.937
7 540 -log(L): 6277.41  Spbio: 1109.66 391.937
7 541 -log(L): 6277.41  Spbio: 1109.66 391.937
7 542 -log(L): 6277.41  Spbio: 1109.66 391.937
7 543 -log(L): 6277.41  Spbio: 1109.66 391.937
7 544 -log(L): 6277.41  Spbio: 1109.66 391.937
7 545 -log(L): 6277.41  Spbio: 1109.66 391.937
7 546 -log(L): 6277.41  Spbio: 1109.66 391.937
7 547 -log(L): 6277.41  Spbio: 1109.66 391.937
7 548 -log(L): 6277.41  Spbio: 1109.66 391.937
7 549 -log(L): 6277.41  Spbio: 1109.66 391.937
7 550 -log(L): 6277.41  Spbio: 1109.66 391.937
7 551 -log(L): 6277.41  Spbio: 1109.66 391.937
7 552 -log(L): 6277.41  Spbio: 1109.66 391.937
7 553 -log(L): 6277.41  Spbio: 1109.66 391.937
7 554 -log(L): 6277.41  Spbio: 1109.66 391.937
7 555 -log(L): 6277.41  Spbio: 1109.66 391.937
7 556 -log(L): 6277.41  Spbio: 1109.66 391.937
7 557 -log(L): 6277.41  Spbio: 1109.66 391.937
7 558 -log(L): 6277.41  Spbio: 1109.66 391.937
7 559 -log(L): 6277.41  Spbio: 1109.66 391.937
7 560 -log(L): 6277.41  Spbio: 1109.66 391.937
7 561 -log(L): 6277.41  Spbio: 1109.66 391.937
7 562 -log(L): 6277.41  Spbio: 1109.66 391.937
7 563 -log(L): 6277.41  Spbio: 1109.66 391.937
phase= 7 | nvar=175 | iter=227 | nll=6.28e+03 | mag=1.87e-03 | par[  7]=SR_parm[1]
7 564 -log(L): 6277.41  Spbio: 1109.66 391.937
8 565 -log(L): 6277.41  Spbio: 1109.66 391.937
phase= 8 | nvar=188 | iter=  0 | nll=6.28e+03 | mag=1.87e-03 | par[  7]=SR_parm[1]
8 566 -log(L): 6281.47  Spbio: 1130.09 424.432
8 567 -log(L): 6277.41  Spbio: 1109.66 391.937
8 568 -log(L): 6277.41  Spbio: 1109.66 391.937
8 569 -log(L): 6277.41  Spbio: 1109.66 391.937
8 570 -log(L): 6277.41  Spbio: 1109.66 391.937
8 571 -log(L): 6277.41  Spbio: 1109.66 391.937
8 572 -log(L): 6277.41  Spbio: 1109.66 391.937
8 573 -log(L): 6277.41  Spbio: 1109.66 391.937
8 574 -log(L): 6277.41  Spbio: 1109.66 391.937
8 575 -log(L): 6277.41  Spbio: 1109.66 391.937
8 576 -log(L): 6277.41  Spbio: 1109.66 391.937
8 577 -log(L): 6277.41  Spbio: 1109.66 391.937
8 578 -log(L): 6277.41  Spbio: 1109.66 391.937
8 579 -log(L): 6277.41  Spbio: 1109.66 391.937
8 580 -log(L): 6277.41  Spbio: 1109.66 391.937
8 581 -log(L): 6277.41  Spbio: 1109.66 391.937
8 582 -log(L): 6277.41  Spbio: 1109.66 391.937
8 583 -log(L): 6277.41  Spbio: 1109.66 391.937
8 584 -log(L): 6277.41  Spbio: 1109.66 391.937
8 585 -log(L): 6277.41  Spbio: 1109.66 391.937
8 586 -log(L): 6277.41  Spbio: 1109.66 391.937
8 587 -log(L): 6277.41  Spbio: 1109.66 391.937
8 588 -log(L): 6277.41  Spbio: 1109.66 391.937
8 589 -log(L): 6277.41  Spbio: 1109.66 391.937
8 590 -log(L): 6277.41  Spbio: 1109.66 391.937
8 591 -log(L): 6277.41  Spbio: 1109.66 391.937
8 592 -log(L): 6277.41  Spbio: 1109.66 391.937
8 593 -log(L): 6277.41  Spbio: 1109.66 391.937
8 594 -log(L): 6277.41  Spbio: 1109.66 391.937
8 595 -log(L): 6277.41  Spbio: 1109.66 391.937
8 596 -log(L): 6277.41  Spbio: 1109.66 391.937
phase= 8 | nvar=188 | iter=  1 | nll=6.28e+03 | mag=1.87e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 13 s with final statistics:
  nll=6277.410943 | mag=1.86541e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9728 < 80

8 597 -log(L): 6277.41  Spbio: 1109.66 391.937
Iterations: 597
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 22 s.
