###
console output
2025-05-01 10:27:14.021295
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:24:57 2025
1 1 -log(L): 5994.38  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=5.99e+03 | mag=1.86e+00 | par[  1]=MGparm[4]
1 2 -log(L): 5994.38  Spbio: 1131.22 355.863
2 3 -log(L): 5994.38  Spbio: 1131.22 355.863
phase= 2 | nvar=  4 | iter=  0 | nll=5.99e+03 | mag=1.20e+03 | par[  2]=MGparm[3]
2 4 -log(L): 5994.36  Spbio: 1131.3 355.96
2 5 -log(L): 5994.17  Spbio: 1132.07 356.93
2 6 -log(L): 5993.77  Spbio: 1132.53 357.122
2 7 -log(L): 5990.73  Spbio: 1137.1 358.913
2 8 -log(L): 5985.4  Spbio: 1144.01 363.289
2 9 -log(L): 5981.43  Spbio: 1159.79 373.29
2 10 -log(L): 5984.92  Spbio: 1162.73 370.104
2 11 -log(L): 5980.59  Spbio: 1160.53 372.146
2 12 -log(L): 5980.32  Spbio: 1160.85 370.932
2 13 -log(L): 5980.22  Spbio: 1160.12 369.083
2 14 -log(L): 5980.22  Spbio: 1159.83 368.753
phase= 2 | nvar=  4 | iter=  8 | nll=5.98e+03 | mag=1.53e+00 | par[  2]=MGparm[3]
2 15 -log(L): 5980.22  Spbio: 1159.83 368.753
3 16 -log(L): 5980.22  Spbio: 1159.83 368.753
phase= 3 | nvar=  7 | iter=  0 | nll=5.98e+03 | mag=6.22e+03 | par[  6]=SR_parm[1]
3 17 -log(L): 5980.2  Spbio: 1159.86 368.798
3 18 -log(L): 5980  Spbio: 1160.14 369.255
3 19 -log(L): 5978.14  Spbio: 1162.92 373.804
3 20 -log(L): 5974.25  Spbio: 1163.53 375.925
3 21 -log(L): 5969.58  Spbio: 1157.71 379.068
3 22 -log(L): 6002.01  Spbio: 1112.32 347.485
3 23 -log(L): 5969.04  Spbio: 1152.25 375.48
3 24 -log(L): 5968.04  Spbio: 1152.17 375.323
3 25 -log(L): 5970.8  Spbio: 1148.39 381.091
3 26 -log(L): 5967.85  Spbio: 1151 375.919
3 27 -log(L): 5967.47  Spbio: 1151.24 376.367
3 28 -log(L): 5963.88  Spbio: 1153.62 380.829
3 29 -log(L): 5943.49  Spbio: 1177.95 424.267
3 30 -log(L): 5941.48  Spbio: 1191.34 442.759
3 31 -log(L): 5941.08  Spbio: 1199.93 453.978
3 32 -log(L): 5941.05  Spbio: 1202.33 456.926
3 33 -log(L): 5941.05  Spbio: 1202.59 457.215
3 34 -log(L): 5941.05  Spbio: 1202.58 457.18
3 35 -log(L): 5941.05  Spbio: 1202.56 457.158
phase= 3 | nvar=  7 | iter= 13 | nll=5.94e+03 | mag=9.50e-02 | par[  6]=SR_parm[1]
3 36 -log(L): 5941.05  Spbio: 1202.56 457.158
4 37 -log(L): 5941.05  Spbio: 1202.56 457.158
phase= 4 | nvar= 27 | iter=  0 | nll=5.94e+03 | mag=3.74e+02 | par[ 17]=selparm[27]
4 38 -log(L): 5941.03  Spbio: 1202.56 457.156
4 39 -log(L): 5940.83  Spbio: 1202.56 457.138
4 40 -log(L): 5938.98  Spbio: 1202.55 456.95
4 41 -log(L): 6002.63  Spbio: 1164.98 391.892
4 42 -log(L): 5939.57  Spbio: 1194.69 444.61
4 43 -log(L): 5938.84  Spbio: 1200.04 453.064
4 44 -log(L): 5938.6  Spbio: 1202.79 456.125
4 45 -log(L): 5938.3  Spbio: 1205.87 461.116
4 46 -log(L): 5937.73  Spbio: 1204.81 459.991
4 47 -log(L): 5936.94  Spbio: 1205.06 461.419
4 48 -log(L): 5936.44  Spbio: 1210.92 465.139
4 49 -log(L): 5935.88  Spbio: 1210.16 467.186
4 50 -log(L): 5935.1  Spbio: 1211.7 467.034
4 51 -log(L): 5934.61  Spbio: 1214.39 471.096
4 52 -log(L): 5933.9  Spbio: 1214.33 470.927
4 53 -log(L): 5932.8  Spbio: 1217.24 474.474
4 54 -log(L): 5932.96  Spbio: 1216.77 473.247
4 55 -log(L): 5932.27  Spbio: 1217.01 473.955
4 56 -log(L): 5933.3  Spbio: 1218.29 474.389
4 57 -log(L): 5932.13  Spbio: 1217.33 474.098
4 58 -log(L): 5931.87  Spbio: 1217.16 473.768
4 59 -log(L): 5931.42  Spbio: 1215.12 472.366
4 60 -log(L): 5931.2  Spbio: 1214.27 469.747
4 61 -log(L): 5930.8  Spbio: 1213.37 469.726
4 62 -log(L): 5930.22  Spbio: 1214.31 470.669
4 63 -log(L): 5929.15  Spbio: 1213.98 470.697
phase= 4 | nvar= 27 | iter= 20 | nll=5.93e+03 | mag=4.66e+02 | par[  6]=SR_parm[1]
4 64 -log(L): 5928.48  Spbio: 1216.57 475.816
4 65 -log(L): 5930.42  Spbio: 1219.36 478.655
4 66 -log(L): 5928.37  Spbio: 1217.05 476.355
4 67 -log(L): 5928.21  Spbio: 1216.65 475.634
4 68 -log(L): 5927.93  Spbio: 1216.33 475.373
4 69 -log(L): 5927.37  Spbio: 1215.86 474.948
4 70 -log(L): 5923.18  Spbio: 1211.45 470.885
4 71 -log(L): 5941.75  Spbio: 1201.39 461.351
4 72 -log(L): 5922.52  Spbio: 1209.33 469.124
4 73 -log(L): 5921.64  Spbio: 1211.78 472.035
4 74 -log(L): 5920.91  Spbio: 1208.95 469.516
4 75 -log(L): 5920.78  Spbio: 1209.21 469.936
4 76 -log(L): 5920.71  Spbio: 1209.05 469.818
4 77 -log(L): 5920.74  Spbio: 1209.07 470.013
4 78 -log(L): 5920.69  Spbio: 1209.06 469.908
4 79 -log(L): 5920.64  Spbio: 1209.08 470.013
4 80 -log(L): 5920.58  Spbio: 1208.99 469.922
4 81 -log(L): 5920.52  Spbio: 1209.34 470.506
4 82 -log(L): 5920.48  Spbio: 1209.77 470.926
4 83 -log(L): 5920.44  Spbio: 1210.5 471.522
4 84 -log(L): 5920.42  Spbio: 1211.14 472.125
4 85 -log(L): 5920.42  Spbio: 1211.34 472.316
4 86 -log(L): 5920.41  Spbio: 1211.3 472.263
phase= 4 | nvar= 27 | iter= 39 | nll=5.92e+03 | mag=6.10e-01 | par[  2]=MGparm[3]
4 87 -log(L): 5920.41  Spbio: 1211.3 472.263
5 88 -log(L): 5920.41  Spbio: 1211.3 472.263
phase= 5 | nvar= 37 | iter=  0 | nll=5.92e+03 | mag=2.07e+01 | par[  9]=Q_parm[6]
5 89 -log(L): 5920.39  Spbio: 1211.49 472.511
5 90 -log(L): 5920.24  Spbio: 1213.41 474.986
5 91 -log(L): 5919.95  Spbio: 1212.37 473.403
5 92 -log(L): 5920.3  Spbio: 1213.77 478.401
5 93 -log(L): 5919.86  Spbio: 1212.8 474.97
5 94 -log(L): 5922.09  Spbio: 1241.42 508.896
5 95 -log(L): 5919.85  Spbio: 1213.76 476.129
5 96 -log(L): 5919.85  Spbio: 1213.79 476.17
5 97 -log(L): 5919.84  Spbio: 1213.96 476.23
5 98 -log(L): 5919.82  Spbio: 1213.88 476.266
5 99 -log(L): 5919.8  Spbio: 1213.61 475.782
5 100 -log(L): 5919.84  Spbio: 1213.4 476.139
5 101 -log(L): 5919.79  Spbio: 1213.56 475.869
5 102 -log(L): 5919.8  Spbio: 1213.64 475.715
5 103 -log(L): 5919.79  Spbio: 1213.59 475.819
5 104 -log(L): 5919.79  Spbio: 1213.57 475.846
5 105 -log(L): 5919.79  Spbio: 1213.61 475.876
5 106 -log(L): 5919.78  Spbio: 1213.56 475.849
5 107 -log(L): 5919.78  Spbio: 1213.6 475.887
5 108 -log(L): 5919.78  Spbio: 1213.59 475.907
5 109 -log(L): 5919.77  Spbio: 1213.83 476.1
5 110 -log(L): 5919.77  Spbio: 1213.61 476.09
5 111 -log(L): 5919.77  Spbio: 1213.67 476.109
5 112 -log(L): 5919.76  Spbio: 1213.73 476.155
5 113 -log(L): 5919.73  Spbio: 1214.29 476.603
5 114 -log(L): 5919.66  Spbio: 1215.35 477.484
phase= 5 | nvar= 37 | iter= 20 | nll=5.92e+03 | mag=1.33e+02 | par[  6]=SR_parm[1]
5 115 -log(L): 5919.57  Spbio: 1216.12 477.962
5 116 -log(L): 5919.66  Spbio: 1216.16 477.783
5 117 -log(L): 5919.55  Spbio: 1216.13 477.9
5 118 -log(L): 5919.49  Spbio: 1215.73 477.535
5 119 -log(L): 5919.48  Spbio: 1214.4 476.534
5 120 -log(L): 5919.46  Spbio: 1214.33 476.597
5 121 -log(L): 5919.53  Spbio: 1214.83 476.332
5 122 -log(L): 5919.46  Spbio: 1214.4 476.554
5 123 -log(L): 5919.46  Spbio: 1214.53 476.722
5 124 -log(L): 5919.45  Spbio: 1214.47 476.663
5 125 -log(L): 5919.45  Spbio: 1214.55 476.67
5 126 -log(L): 5919.44  Spbio: 1214.53 476.624
5 127 -log(L): 5919.43  Spbio: 1214.15 476.096
5 128 -log(L): 5919.42  Spbio: 1214.41 476.346
5 129 -log(L): 5919.4  Spbio: 1214.43 476.282
5 130 -log(L): 5919.84  Spbio: 1214.53 476.163
5 131 -log(L): 5919.4  Spbio: 1214.44 476.288
5 132 -log(L): 5919.4  Spbio: 1214.45 476.297
5 133 -log(L): 5919.39  Spbio: 1214.57 476.382
5 134 -log(L): 5919.39  Spbio: 1214.74 476.548
5 135 -log(L): 5919.39  Spbio: 1214.7 476.507
phase= 5 | nvar= 37 | iter= 37 | nll=5.92e+03 | mag=9.34e-02 | par[  6]=SR_parm[1]
5 136 -log(L): 5919.39  Spbio: 1214.7 476.507
6 137 -log(L): 5919.39  Spbio: 1214.7 476.507
phase= 6 | nvar= 39 | iter=  0 | nll=5.92e+03 | mag=1.63e+01 | par[ 31]=selparm[39]
6 138 -log(L): 5919.37  Spbio: 1214.74 476.591
6 139 -log(L): 5919.68  Spbio: 1208.49 467.984
6 140 -log(L): 5919.37  Spbio: 1214.38 476.1
6 141 -log(L): 5919.37  Spbio: 1214.21 475.719
6 142 -log(L): 5919.37  Spbio: 1214.33 475.988
6 143 -log(L): 5919.37  Spbio: 1213.79 475.394
6 144 -log(L): 5919.37  Spbio: 1214.17 475.813
6 145 -log(L): 5919.37  Spbio: 1214.16 475.834
6 146 -log(L): 5919.37  Spbio: 1214.16 475.837
6 147 -log(L): 5919.37  Spbio: 1214.18 475.875
6 148 -log(L): 5919.37  Spbio: 1214.23 475.942
6 149 -log(L): 5919.37  Spbio: 1214.22 475.918
6 150 -log(L): 5919.36  Spbio: 1214.24 475.95
6 151 -log(L): 5919.36  Spbio: 1214.22 475.992
6 152 -log(L): 5919.36  Spbio: 1213.94 475.765
6 153 -log(L): 5919.36  Spbio: 1214.11 475.879
6 154 -log(L): 5919.36  Spbio: 1214.07 475.776
6 155 -log(L): 5919.36  Spbio: 1214.06 475.756
6 156 -log(L): 5919.36  Spbio: 1214.1 475.781
6 157 -log(L): 5919.36  Spbio: 1214.07 475.765
6 158 -log(L): 5919.36  Spbio: 1214.05 475.743
6 159 -log(L): 5919.36  Spbio: 1213.8 475.525
6 160 -log(L): 5919.35  Spbio: 1213.65 475.372
6 161 -log(L): 5919.35  Spbio: 1213.45 475.218
6 162 -log(L): 5919.34  Spbio: 1213.41 475.243
phase= 6 | nvar= 39 | iter= 20 | nll=5.92e+03 | mag=3.80e+01 | par[  6]=SR_parm[1]
6 163 -log(L): 5919.33  Spbio: 1213.31 475.238
6 164 -log(L): 5919.32  Spbio: 1213.57 475.634
6 165 -log(L): 5919.32  Spbio: 1213.59 475.724
6 166 -log(L): 5919.32  Spbio: 1214.48 476.612
6 167 -log(L): 5919.31  Spbio: 1213.9 476.031
6 168 -log(L): 5919.31  Spbio: 1214.07 476.213
6 169 -log(L): 5919.31  Spbio: 1214.42 476.529
6 170 -log(L): 5919.31  Spbio: 1214.86 476.963
6 171 -log(L): 5919.31  Spbio: 1214.55 476.657
6 172 -log(L): 5919.31  Spbio: 1214.81 476.931
6 173 -log(L): 5919.31  Spbio: 1214.63 476.745
6 174 -log(L): 5919.3  Spbio: 1214.64 476.76
6 175 -log(L): 5919.3  Spbio: 1214.67 476.791
6 176 -log(L): 5919.3  Spbio: 1214.67 476.797
6 177 -log(L): 5919.3  Spbio: 1214.67 476.813
6 178 -log(L): 5919.3  Spbio: 1214.51 476.666
6 179 -log(L): 5919.3  Spbio: 1214.41 476.577
6 180 -log(L): 5919.3  Spbio: 1214.34 476.513
6 181 -log(L): 5919.3  Spbio: 1214.34 476.537
phase= 6 | nvar= 39 | iter= 36 | nll=5.92e+03 | mag=9.21e-01 | par[  6]=SR_parm[1]
6 182 -log(L): 5919.3  Spbio: 1214.34 476.537
7 183 -log(L): 5919.3  Spbio: 1214.34 476.537
phase= 7 | nvar=175 | iter=  0 | nll=5.92e+03 | mag=3.65e+02 | par[109]=recdev1[11]
7 184 -log(L): 5919.28  Spbio: 1214.34 476.536
7 185 -log(L): 5919.08  Spbio: 1214.35 476.524
7 186 -log(L): 5917.08  Spbio: 1214.4 476.413
7 187 -log(L): 5897.69  Spbio: 1214.89 475.424
7 188 -log(L): 5758.7  Spbio: 1220.02 477.839
7 189 -log(L): 1.01914e+06  Spbio: 697.479 1.97085e-05  crash 996963
7 190 -log(L): 5758.69  Spbio: 1219.99 477.789
7 191 -log(L): 5758.52  Spbio: 1219.61 477.298
7 192 -log(L): 5756.91  Spbio: 1215.92 472.373
7 193 -log(L): 5751.77  Spbio: 1179.63 421.854
7 194 -log(L): 5741.43  Spbio: 1150.9 383.265
7 195 -log(L): 5732.83  Spbio: 1143.48 380.898
7 196 -log(L): 5721.51  Spbio: 1149.86 381.236
7 197 -log(L): 5712.08  Spbio: 1160.16 373.365
7 198 -log(L): 5702.53  Spbio: 1155.02 386.642
7 199 -log(L): 5700.54  Spbio: 1163.45 408.529
7 200 -log(L): 5697.25  Spbio: 1162.18 410.801
7 201 -log(L): 5692.27  Spbio: 1167.46 421.84
7 202 -log(L): 5689.75  Spbio: 1180.45 438.787
7 203 -log(L): 5687.38  Spbio: 1179.05 447.327
7 204 -log(L): 5685.18  Spbio: 1181.99 469.353
7 205 -log(L): 5684.8  Spbio: 1182.46 476.118
7 206 -log(L): 5682.65  Spbio: 1181.15 485.584
7 207 -log(L): 5680.01  Spbio: 1183.66 507.474
7 208 -log(L): 5678.04  Spbio: 1184.16 538.678
7 209 -log(L): 5679.29  Spbio: 1177.86 554.536
7 210 -log(L): 5677.29  Spbio: 1181.7 543.677
7 211 -log(L): 5676.34  Spbio: 1183.53 548.158
7 212 -log(L): 5675.83  Spbio: 1184.03 558.68
phase= 7 | nvar=175 | iter= 20 | nll=5.68e+03 | mag=1.32e+03 | par[  7]=SR_parm[1]
7 213 -log(L): 5675.15  Spbio: 1184.24 557.282
7 214 -log(L): 5674.48  Spbio: 1182.62 548.28
7 215 -log(L): 5674.16  Spbio: 1184.78 547.54
7 216 -log(L): 5673.8  Spbio: 1184.12 544.575
7 217 -log(L): 5673.45  Spbio: 1184.01 541.538
7 218 -log(L): 5673.22  Spbio: 1180.52 533.742
7 219 -log(L): 5672.86  Spbio: 1179.74 531.774
7 220 -log(L): 5672.2  Spbio: 1178.15 528.172
7 221 -log(L): 5671.03  Spbio: 1177.17 523.92
7 222 -log(L): 5669.31  Spbio: 1172.72 514.108
7 223 -log(L): 5668.05  Spbio: 1162.28 492.128
7 224 -log(L): 5669.36  Spbio: 1147.44 473.035
7 225 -log(L): 5667.61  Spbio: 1157.26 485.297
7 226 -log(L): 5667.31  Spbio: 1154.79 482.092
7 227 -log(L): 5666.93  Spbio: 1152.84 483.678
7 228 -log(L): 5666.43  Spbio: 1153.62 483.36
7 229 -log(L): 5665.65  Spbio: 1153.99 479.432
7 230 -log(L): 5664.49  Spbio: 1151.52 475.43
7 231 -log(L): 5662.73  Spbio: 1143.97 467.209
7 232 -log(L): 5660.36  Spbio: 1135.62 457.71
7 233 -log(L): 5657.23  Spbio: 1127.4 439.441
phase= 7 | nvar=175 | iter= 40 | nll=5.66e+03 | mag=5.62e+02 | par[  7]=SR_parm[1]
7 234 -log(L): 5652.58  Spbio: 1118.62 420.444
7 235 -log(L): 5646.47  Spbio: 1109.81 388.755
7 236 -log(L): 5643.89  Spbio: 1119.69 393.909
7 237 -log(L): 5641.75  Spbio: 1116.22 378.02
7 238 -log(L): 5644.67  Spbio: 1132.56 399.398
7 239 -log(L): 5641.11  Spbio: 1121.01 383.062
7 240 -log(L): 5640.99  Spbio: 1118.7 384.503
7 241 -log(L): 5640.9  Spbio: 1115.94 382.918
7 242 -log(L): 5640.87  Spbio: 1109.46 378.389
7 243 -log(L): 5640.83  Spbio: 1107.81 377.092
7 244 -log(L): 5640.76  Spbio: 1107.72 376.708
7 245 -log(L): 5640.62  Spbio: 1107.34 375.585
7 246 -log(L): 5639.96  Spbio: 1103.62 365.243
7 247 -log(L): 5638.81  Spbio: 1104.96 363.756
7 248 -log(L): 5637.45  Spbio: 1112.13 364.423
7 249 -log(L): 5636.98  Spbio: 1118.36 372.16
7 250 -log(L): 5636.59  Spbio: 1118.63 367.873
7 251 -log(L): 5637.19  Spbio: 1103.56 355.03
7 252 -log(L): 5636.49  Spbio: 1114.35 363.991
7 253 -log(L): 5636.49  Spbio: 1112.27 361.062
7 254 -log(L): 5636.44  Spbio: 1113.33 362.478
7 255 -log(L): 5636.39  Spbio: 1110.27 360.601
7 256 -log(L): 5636.32  Spbio: 1110.75 360.915
7 257 -log(L): 5636.21  Spbio: 1112.42 362.175
phase= 7 | nvar=175 | iter= 60 | nll=5.64e+03 | mag=1.68e+02 | par[  2]=MGparm[3]
7 258 -log(L): 5636.02  Spbio: 1113.41 362.456
7 259 -log(L): 5635.72  Spbio: 1111.57 361.325
7 260 -log(L): 5635.73  Spbio: 1103.17 356.12
7 261 -log(L): 5635.57  Spbio: 1107.39 358.557
7 262 -log(L): 5636.05  Spbio: 1104.92 357.664
7 263 -log(L): 5635.54  Spbio: 1106.91 358.174
7 264 -log(L): 5635.51  Spbio: 1106.04 356.577
7 265 -log(L): 5635.47  Spbio: 1107.95 357.857
7 266 -log(L): 5635.42  Spbio: 1106.88 357.157
7 267 -log(L): 5635.31  Spbio: 1106.38 357.087
7 268 -log(L): 5635.12  Spbio: 1106.61 357.941
7 269 -log(L): 5634.97  Spbio: 1115.55 359.905
7 270 -log(L): 5635.69  Spbio: 1124.46 362.595
7 271 -log(L): 5634.94  Spbio: 1116.94 359.966
7 272 -log(L): 5634.93  Spbio: 1117.45 361.323
7 273 -log(L): 5634.89  Spbio: 1117.31 361.504
7 274 -log(L): 5634.83  Spbio: 1116.3 360.983
7 275 -log(L): 5634.72  Spbio: 1116.7 361.456
7 276 -log(L): 5634.65  Spbio: 1121.1 363.091
7 277 -log(L): 5634.67  Spbio: 1114.63 360.605
7 278 -log(L): 5634.62  Spbio: 1118.25 361.881
7 279 -log(L): 5634.56  Spbio: 1116.48 361.392
7 280 -log(L): 5634.47  Spbio: 1115.89 361.542
7 281 -log(L): 5634.34  Spbio: 1117.59 362.141
phase= 7 | nvar=175 | iter= 80 | nll=5.63e+03 | mag=2.74e+02 | par[  7]=SR_parm[1]
7 282 -log(L): 5634.69  Spbio: 1106.53 358.742
7 283 -log(L): 5634.31  Spbio: 1115.11 360.993
7 284 -log(L): 5634.34  Spbio: 1113.35 361.066
7 285 -log(L): 5634.31  Spbio: 1114.53 360.962
7 286 -log(L): 5634.29  Spbio: 1113.32 360.484
7 287 -log(L): 5634.27  Spbio: 1113.45 360.565
7 288 -log(L): 5634.23  Spbio: 1113.38 360.616
7 289 -log(L): 5634.05  Spbio: 1112.7 362.053
7 290 -log(L): 5633.9  Spbio: 1109.04 363.042
7 291 -log(L): 5634.28  Spbio: 1102.47 361.005
7 292 -log(L): 5633.87  Spbio: 1107.53 362.219
7 293 -log(L): 5634.12  Spbio: 1101.76 362.217
7 294 -log(L): 5633.86  Spbio: 1106.91 362.102
7 295 -log(L): 5633.86  Spbio: 1106.72 362.046
7 296 -log(L): 5633.85  Spbio: 1106.73 361.929
7 297 -log(L): 5633.84  Spbio: 1106.77 361.787
7 298 -log(L): 5633.74  Spbio: 1107.16 360.474
7 299 -log(L): 5633.61  Spbio: 1105.12 356.261
7 300 -log(L): 5634.35  Spbio: 1115.04 359.746
7 301 -log(L): 5633.6  Spbio: 1106.43 356.428
7 302 -log(L): 5633.64  Spbio: 1109.16 358.391
7 303 -log(L): 5633.59  Spbio: 1107.03 356.821
7 304 -log(L): 5633.59  Spbio: 1106.85 356.572
7 305 -log(L): 5633.58  Spbio: 1107.19 356.617
7 306 -log(L): 5633.5  Spbio: 1110.56 357.269
7 307 -log(L): 5633.35  Spbio: 1110.76 356.339
7 308 -log(L): 5633.34  Spbio: 1111.71 353.489
7 309 -log(L): 5633.27  Spbio: 1111.26 354.589
7 310 -log(L): 5633.78  Spbio: 1113.56 357.975
7 311 -log(L): 5633.26  Spbio: 1111.56 354.681
7 312 -log(L): 5633.25  Spbio: 1111.13 354.382
phase= 7 | nvar=175 | iter=100 | nll=5.63e+03 | mag=2.22e+02 | par[  7]=SR_parm[1]
7 313 -log(L): 5633.22  Spbio: 1111.71 354.634
7 314 -log(L): 5633.16  Spbio: 1111.94 354.407
7 315 -log(L): 5633.08  Spbio: 1111.28 354.054
7 316 -log(L): 5633.38  Spbio: 1115.06 356.588
7 317 -log(L): 5633.06  Spbio: 1112.01 354.167
7 318 -log(L): 5633.06  Spbio: 1112.01 354.265
7 319 -log(L): 5633.05  Spbio: 1111.92 354.179
7 320 -log(L): 5633.04  Spbio: 1111.9 354.169
7 321 -log(L): 5632.94  Spbio: 1111.75 354.249
7 322 -log(L): 5632.88  Spbio: 1112.48 353.103
7 323 -log(L): 5634.03  Spbio: 1110.6 358.669
7 324 -log(L): 5632.88  Spbio: 1112.39 353.203
7 325 -log(L): 5632.87  Spbio: 1111.65 352.923
7 326 -log(L): 5632.86  Spbio: 1111.59 352.962
7 327 -log(L): 5632.8  Spbio: 1111.02 353.542
7 328 -log(L): 5632.74  Spbio: 1109.93 354.018
7 329 -log(L): 5633.82  Spbio: 1103.25 360.306
7 330 -log(L): 5632.74  Spbio: 1109.58 354.134
7 331 -log(L): 5632.74  Spbio: 1108.37 353.946
7 332 -log(L): 5632.74  Spbio: 1108.37 353.942
7 333 -log(L): 5632.72  Spbio: 1108.42 353.911
7 334 -log(L): 5632.7  Spbio: 1108.42 353.899
7 335 -log(L): 5633.04  Spbio: 1102.7 354.071
7 336 -log(L): 5632.7  Spbio: 1108.08 353.845
7 337 -log(L): 5632.7  Spbio: 1107.96 353.8
7 338 -log(L): 5632.68  Spbio: 1106.69 353.378
7 339 -log(L): 5632.65  Spbio: 1107.33 353.732
7 340 -log(L): 5632.75  Spbio: 1108.68 353.492
7 341 -log(L): 5632.64  Spbio: 1107.6 353.588
phase= 7 | nvar=175 | iter=120 | nll=5.63e+03 | mag=5.59e+01 | par[  7]=SR_parm[1]
7 342 -log(L): 5632.64  Spbio: 1108.15 353.919
7 343 -log(L): 5632.63  Spbio: 1108.23 353.966
7 344 -log(L): 5632.6  Spbio: 1108.92 354.558
7 345 -log(L): 5632.9  Spbio: 1107.08 357.377
7 346 -log(L): 5632.6  Spbio: 1108.71 354.727
7 347 -log(L): 5632.91  Spbio: 1107.89 356.321
7 348 -log(L): 5632.6  Spbio: 1108.7 354.733
7 349 -log(L): 5632.6  Spbio: 1108.71 354.729
7 350 -log(L): 5632.59  Spbio: 1108.82 354.685
7 351 -log(L): 5632.59  Spbio: 1108.78 354.643
7 352 -log(L): 5632.61  Spbio: 1108.13 354.73
7 353 -log(L): 5632.59  Spbio: 1108.73 354.645
7 354 -log(L): 5632.59  Spbio: 1108.73 354.651
7 355 -log(L): 5632.59  Spbio: 1108.72 354.639
7 356 -log(L): 5632.59  Spbio: 1108.66 354.525
7 357 -log(L): 5632.74  Spbio: 1114.51 357.195
7 358 -log(L): 5632.59  Spbio: 1108.81 354.579
7 359 -log(L): 5632.59  Spbio: 1108.78 354.57
7 360 -log(L): 5632.59  Spbio: 1108.8 354.574
7 361 -log(L): 5632.59  Spbio: 1108.77 354.571
7 362 -log(L): 5632.59  Spbio: 1108.57 354.534
7 363 -log(L): 5632.59  Spbio: 1108.84 354.64
7 364 -log(L): 5632.59  Spbio: 1108.26 354.085
7 365 -log(L): 5632.59  Spbio: 1108.81 354.611
7 366 -log(L): 5632.59  Spbio: 1108.81 354.608
7 367 -log(L): 5632.59  Spbio: 1108.78 354.58
7 368 -log(L): 5632.59  Spbio: 1108.61 354.55
7 369 -log(L): 5632.6  Spbio: 1106.89 353.945
7 370 -log(L): 5632.59  Spbio: 1108.55 354.527
7 371 -log(L): 5632.59  Spbio: 1108.55 354.528
7 372 -log(L): 5632.59  Spbio: 1108.53 354.547
7 373 -log(L): 5632.59  Spbio: 1108.46 354.499
7 374 -log(L): 5632.6  Spbio: 1107.93 354.672
7 375 -log(L): 5632.59  Spbio: 1108.45 354.502
phase= 7 | nvar=175 | iter=140 | nll=5.63e+03 | mag=5.05e+00 | par[  7]=SR_parm[1]
7 376 -log(L): 5632.59  Spbio: 1108.43 354.502
7 377 -log(L): 5632.59  Spbio: 1108.43 354.499
7 378 -log(L): 5632.58  Spbio: 1108.43 354.476
7 379 -log(L): 5632.59  Spbio: 1108.28 354.41
7 380 -log(L): 5632.58  Spbio: 1108.38 354.455
7 381 -log(L): 5632.59  Spbio: 1108.67 354.534
7 382 -log(L): 5632.58  Spbio: 1108.43 354.468
7 383 -log(L): 5632.58  Spbio: 1108.43 354.466
7 384 -log(L): 5632.58  Spbio: 1108.42 354.44
7 385 -log(L): 5632.58  Spbio: 1108.71 354.494
7 386 -log(L): 5632.58  Spbio: 1108.55 354.462
7 387 -log(L): 5632.59  Spbio: 1108.75 354.411
7 388 -log(L): 5632.58  Spbio: 1108.56 354.459
7 389 -log(L): 5632.58  Spbio: 1108.56 354.458
7 390 -log(L): 5632.58  Spbio: 1108.58 354.448
7 391 -log(L): 5632.58  Spbio: 1108.58 354.423
7 392 -log(L): 5632.59  Spbio: 1108.69 354.364
7 393 -log(L): 5632.58  Spbio: 1108.59 354.421
7 394 -log(L): 5632.58  Spbio: 1108.59 354.421
7 395 -log(L): 5632.58  Spbio: 1108.63 354.422
7 396 -log(L): 5632.58  Spbio: 1108.65 354.405
7 397 -log(L): 5632.59  Spbio: 1108.46 354.427
7 398 -log(L): 5632.58  Spbio: 1108.64 354.405
7 399 -log(L): 5632.58  Spbio: 1108.65 354.405
7 400 -log(L): 5632.58  Spbio: 1108.68 354.402
7 401 -log(L): 5632.58  Spbio: 1108.69 354.395
7 402 -log(L): 5632.58  Spbio: 1108.6 354.37
7 403 -log(L): 5632.58  Spbio: 1108.69 354.394
7 404 -log(L): 5632.58  Spbio: 1108.69 354.394
7 405 -log(L): 5632.58  Spbio: 1108.71 354.395
7 406 -log(L): 5632.58  Spbio: 1108.71 354.398
7 407 -log(L): 5632.58  Spbio: 1108.45 354.397
7 408 -log(L): 5632.58  Spbio: 1108.7 354.398
7 409 -log(L): 5632.58  Spbio: 1108.7 354.398
7 410 -log(L): 5632.58  Spbio: 1108.71 354.399
phase= 7 | nvar=175 | iter=160 | nll=5.63e+03 | mag=1.54e+00 | par[  7]=SR_parm[1]
7 411 -log(L): 5632.58  Spbio: 1108.74 354.403
7 412 -log(L): 5632.58  Spbio: 1108.61 354.406
7 413 -log(L): 5632.58  Spbio: 1108.74 354.403
7 414 -log(L): 5632.58  Spbio: 1108.74 354.403
7 415 -log(L): 5632.58  Spbio: 1108.74 354.405
7 416 -log(L): 5632.58  Spbio: 1108.79 354.414
7 417 -log(L): 5632.58  Spbio: 1108.76 354.408
7 418 -log(L): 5632.58  Spbio: 1108.76 354.407
7 419 -log(L): 5632.58  Spbio: 1108.76 354.408
7 420 -log(L): 5632.58  Spbio: 1108.76 354.408
7 421 -log(L): 5632.58  Spbio: 1108.75 354.41
7 422 -log(L): 5632.58  Spbio: 1108.79 354.42
7 423 -log(L): 5632.58  Spbio: 1108.75 354.411
7 424 -log(L): 5632.58  Spbio: 1108.77 354.414
7 425 -log(L): 5632.58  Spbio: 1108.77 354.414
7 426 -log(L): 5632.58  Spbio: 1108.76 354.415
7 427 -log(L): 5632.58  Spbio: 1108.76 354.422
7 428 -log(L): 5632.58  Spbio: 1108.76 354.415
7 429 -log(L): 5632.58  Spbio: 1108.76 354.416
7 430 -log(L): 5632.58  Spbio: 1108.76 354.416
7 431 -log(L): 5632.58  Spbio: 1108.73 354.413
7 432 -log(L): 5632.58  Spbio: 1108.76 354.415
7 433 -log(L): 5632.58  Spbio: 1108.75 354.416
7 434 -log(L): 5632.58  Spbio: 1108.75 354.417
7 435 -log(L): 5632.58  Spbio: 1108.74 354.418
7 436 -log(L): 5632.58  Spbio: 1108.74 354.418
7 437 -log(L): 5632.58  Spbio: 1108.69 354.421
7 438 -log(L): 5632.58  Spbio: 1108.74 354.418
7 439 -log(L): 5632.58  Spbio: 1108.74 354.418
7 440 -log(L): 5632.58  Spbio: 1108.74 354.418
7 441 -log(L): 5632.58  Spbio: 1108.74 354.418
7 442 -log(L): 5632.58  Spbio: 1108.74 354.418
7 443 -log(L): 5632.58  Spbio: 1108.74 354.418
7 444 -log(L): 5632.58  Spbio: 1108.74 354.418
7 445 -log(L): 5632.58  Spbio: 1108.74 354.418
phase= 7 | nvar=175 | iter=180 | nll=5.63e+03 | mag=5.64e-02 | par[  7]=SR_parm[1]
7 446 -log(L): 5632.58  Spbio: 1108.74 354.418
7 447 -log(L): 5632.58  Spbio: 1108.74 354.418
7 448 -log(L): 5632.58  Spbio: 1108.74 354.418
7 449 -log(L): 5632.58  Spbio: 1108.74 354.418
7 450 -log(L): 5632.58  Spbio: 1108.74 354.418
7 451 -log(L): 5632.58  Spbio: 1108.74 354.418
7 452 -log(L): 5632.58  Spbio: 1108.74 354.418
7 453 -log(L): 5632.58  Spbio: 1108.74 354.419
7 454 -log(L): 5632.58  Spbio: 1108.74 354.419
7 455 -log(L): 5632.58  Spbio: 1108.74 354.419
7 456 -log(L): 5632.58  Spbio: 1108.74 354.419
7 457 -log(L): 5632.58  Spbio: 1108.74 354.419
7 458 -log(L): 5632.58  Spbio: 1108.74 354.419
7 459 -log(L): 5632.58  Spbio: 1108.74 354.419
7 460 -log(L): 5632.58  Spbio: 1108.74 354.419
7 461 -log(L): 5632.58  Spbio: 1108.74 354.419
7 462 -log(L): 5632.58  Spbio: 1108.74 354.419
7 463 -log(L): 5632.58  Spbio: 1108.74 354.419
7 464 -log(L): 5632.58  Spbio: 1108.74 354.419
7 465 -log(L): 5632.58  Spbio: 1108.74 354.419
7 466 -log(L): 5632.58  Spbio: 1108.74 354.419
7 467 -log(L): 5632.58  Spbio: 1108.74 354.419
phase= 7 | nvar=175 | iter=200 | nll=5.63e+03 | mag=4.02e-02 | par[  7]=SR_parm[1]
7 468 -log(L): 5632.58  Spbio: 1108.74 354.419
7 469 -log(L): 5632.58  Spbio: 1108.74 354.419
7 470 -log(L): 5632.58  Spbio: 1108.74 354.419
7 471 -log(L): 5632.58  Spbio: 1108.74 354.419
7 472 -log(L): 5632.58  Spbio: 1108.74 354.419
7 473 -log(L): 5632.58  Spbio: 1108.74 354.419
7 474 -log(L): 5632.58  Spbio: 1108.74 354.419
7 475 -log(L): 5632.58  Spbio: 1108.74 354.419
7 476 -log(L): 5632.58  Spbio: 1108.74 354.419
7 477 -log(L): 5632.58  Spbio: 1108.74 354.419
7 478 -log(L): 5632.58  Spbio: 1108.74 354.419
7 479 -log(L): 5632.58  Spbio: 1108.74 354.419
7 480 -log(L): 5632.58  Spbio: 1108.74 354.419
7 481 -log(L): 5632.58  Spbio: 1108.74 354.419
7 482 -log(L): 5632.58  Spbio: 1108.74 354.419
7 483 -log(L): 5632.58  Spbio: 1108.74 354.419
7 484 -log(L): 5632.58  Spbio: 1108.74 354.419
7 485 -log(L): 5632.58  Spbio: 1108.74 354.419
7 486 -log(L): 5632.58  Spbio: 1108.74 354.419
7 487 -log(L): 5632.58  Spbio: 1108.74 354.419
7 488 -log(L): 5632.58  Spbio: 1108.74 354.419
7 489 -log(L): 5632.58  Spbio: 1108.74 354.419
7 490 -log(L): 5632.58  Spbio: 1108.74 354.419
7 491 -log(L): 5632.58  Spbio: 1108.74 354.419
7 492 -log(L): 5632.58  Spbio: 1108.74 354.419
7 493 -log(L): 5632.58  Spbio: 1108.74 354.419
7 494 -log(L): 5632.58  Spbio: 1108.74 354.419
7 495 -log(L): 5632.58  Spbio: 1108.74 354.419
7 496 -log(L): 5632.58  Spbio: 1108.74 354.419
7 497 -log(L): 5632.58  Spbio: 1108.74 354.419
7 498 -log(L): 5632.58  Spbio: 1108.74 354.419
7 499 -log(L): 5632.58  Spbio: 1108.74 354.419
7 500 -log(L): 5632.58  Spbio: 1108.74 354.419
7 501 -log(L): 5632.58  Spbio: 1108.74 354.419
7 502 -log(L): 5632.58  Spbio: 1108.74 354.419
7 503 -log(L): 5632.58  Spbio: 1108.74 354.419
7 504 -log(L): 5632.58  Spbio: 1108.74 354.419
7 505 -log(L): 5632.58  Spbio: 1108.74 354.419
7 506 -log(L): 5632.58  Spbio: 1108.74 354.419
7 507 -log(L): 5632.58  Spbio: 1108.74 354.419
7 508 -log(L): 5632.58  Spbio: 1108.74 354.419
7 509 -log(L): 5632.58  Spbio: 1108.74 354.419
7 510 -log(L): 5632.58  Spbio: 1108.74 354.419
7 511 -log(L): 5632.58  Spbio: 1108.74 354.419
7 512 -log(L): 5632.58  Spbio: 1108.74 354.419
7 513 -log(L): 5632.58  Spbio: 1108.74 354.419
7 514 -log(L): 5632.58  Spbio: 1108.74 354.419
7 515 -log(L): 5632.58  Spbio: 1108.74 354.419
phase= 7 | nvar=175 | iter=214 | nll=5.63e+03 | mag=2.27e-03 | par[  7]=SR_parm[1]
7 516 -log(L): 5632.58  Spbio: 1108.74 354.419
8 517 -log(L): 5632.58  Spbio: 1108.74 354.419
phase= 8 | nvar=200 | iter=  0 | nll=5.63e+03 | mag=2.27e-03 | par[  7]=SR_parm[1]
8 518 -log(L): 5640.07  Spbio: 1133.9 397.253
8 519 -log(L): 5632.58  Spbio: 1108.74 354.419
8 520 -log(L): 5632.58  Spbio: 1108.74 354.419
8 521 -log(L): 5632.58  Spbio: 1108.74 354.419
8 522 -log(L): 5632.58  Spbio: 1108.74 354.419
8 523 -log(L): 5632.58  Spbio: 1108.74 354.419
8 524 -log(L): 5632.58  Spbio: 1108.74 354.419
8 525 -log(L): 5632.58  Spbio: 1108.74 354.419
8 526 -log(L): 5632.58  Spbio: 1108.74 354.419
8 527 -log(L): 5632.58  Spbio: 1108.74 354.419
8 528 -log(L): 5632.58  Spbio: 1108.74 354.419
8 529 -log(L): 5632.58  Spbio: 1108.74 354.419
8 530 -log(L): 5632.58  Spbio: 1108.74 354.419
8 531 -log(L): 5632.58  Spbio: 1108.74 354.419
8 532 -log(L): 5632.58  Spbio: 1108.74 354.419
8 533 -log(L): 5632.58  Spbio: 1108.74 354.419
8 534 -log(L): 5632.58  Spbio: 1108.74 354.419
8 535 -log(L): 5632.58  Spbio: 1108.74 354.419
8 536 -log(L): 5632.58  Spbio: 1108.74 354.419
8 537 -log(L): 5632.58  Spbio: 1108.74 354.419
8 538 -log(L): 5632.58  Spbio: 1108.74 354.419
8 539 -log(L): 5632.58  Spbio: 1108.74 354.419
8 540 -log(L): 5632.58  Spbio: 1108.74 354.419
8 541 -log(L): 5632.58  Spbio: 1108.74 354.419
8 542 -log(L): 5632.58  Spbio: 1108.74 354.419
8 543 -log(L): 5632.58  Spbio: 1108.74 354.419
8 544 -log(L): 5632.58  Spbio: 1108.74 354.419
8 545 -log(L): 5632.58  Spbio: 1108.74 354.419
8 546 -log(L): 5632.58  Spbio: 1108.74 354.419
8 547 -log(L): 5632.58  Spbio: 1108.74 354.419
8 548 -log(L): 5632.58  Spbio: 1108.74 354.419
phase= 8 | nvar=200 | iter=  1 | nll=5.63e+03 | mag=2.27e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 6.7 s with final statistics:
  nll=5632.583429 | mag=2.27337e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9724 < 80

8 549 -log(L): 5632.58  Spbio: 1108.74 354.419
Iterations: 549
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 17 s.
