#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:27:53 2025
Final_phase: 8  N_iterations: 599
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6236.49
Survey -55.236
Length_comp 1372.16
Age_comp 4907.53
Recruitment 11.7867
InitEQ_regime 0
Sum_recdevs -4.45378
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00918163
Parm_devs 0
F_Ballpark 0.239844
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 3.14778 0 Act 0.0896764
L_at_Amax_Fem_GP_1 61.6536 0 Act 0.27067
VonBert_K_Fem_GP_1 0.0708478 0 Act 0.32025
CV_young_Fem_GP_1 0.174436 0 Act 0.335584
CV_old_Fem_GP_1 0.0646101 0 Act 0.111449
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.464692 0 Act 0.558086
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48654 0 Act 0.207212
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00494211 0 Act 0.499506
Early_RecrDev_1890 -0.00512429 0 Act 0.499488
Early_RecrDev_1891 -0.00531191 0 Act 0.499469
Early_RecrDev_1892 -0.00550766 0 Act 0.499449
Early_RecrDev_1893 -0.00571449 0 Act 0.499429
Early_RecrDev_1894 -0.00592747 0 Act 0.499407
Early_RecrDev_1895 -0.00616007 0 Act 0.499384
Early_RecrDev_1896 -0.00639743 0 Act 0.49936
Early_RecrDev_1897 -0.00665177 0 Act 0.499335
Early_RecrDev_1898 -0.00691863 0 Act 0.499308
Early_RecrDev_1899 -0.00719252 0 Act 0.499281
Early_RecrDev_1900 -0.00747809 0 Act 0.499252
Early_RecrDev_1901 -0.00777386 0 Act 0.499223
Early_RecrDev_1902 -0.00807973 0 Act 0.499192
Early_RecrDev_1903 -0.0084012 0 Act 0.49916
Early_RecrDev_1904 -0.00872504 0 Act 0.499127
Early_RecrDev_1905 -0.00902981 0 Act 0.499097
Early_RecrDev_1906 -0.0093154 0 Act 0.499068
Early_RecrDev_1907 -0.00956172 0 Act 0.499044
Early_RecrDev_1908 -0.00977782 0 Act 0.499022
Early_RecrDev_1909 -0.00993198 0 Act 0.499007
Early_RecrDev_1910 -0.0100451 0 Act 0.498995
Early_RecrDev_1911 -0.0101305 0 Act 0.498987
Early_RecrDev_1912 -0.010176 0 Act 0.498982
Early_RecrDev_1913 -0.010237 0 Act 0.498976
Early_RecrDev_1914 -0.0104001 0 Act 0.49896
Early_RecrDev_1915 -0.0108261 0 Act 0.498917
Early_RecrDev_1916 -0.0116731 0 Act 0.498833
Early_RecrDev_1917 -0.0131851 0 Act 0.498681
Early_RecrDev_1918 -0.0156686 0 Act 0.498433
Early_RecrDev_1919 -0.0194147 0 Act 0.498058
Early_RecrDev_1920 -0.0247283 0 Act 0.497527
Early_RecrDev_1921 -0.0318513 0 Act 0.496815
Early_RecrDev_1922 -0.040935 0 Act 0.495906
Early_RecrDev_1923 -0.0519954 0 Act 0.4948
Early_RecrDev_1924 -0.0648512 0 Act 0.493515
Early_RecrDev_1925 -0.0791305 0 Act 0.492087
Early_RecrDev_1926 -0.0942157 0 Act 0.490578
Early_RecrDev_1927 -0.109264 0 Act 0.489074
Early_RecrDev_1928 -0.123357 0 Act 0.487664
Early_RecrDev_1929 -0.135786 0 Act 0.486421
Early_RecrDev_1930 -0.146109 0 Act 0.485389
Early_RecrDev_1931 -0.154413 0 Act 0.484559
Early_RecrDev_1932 -0.161362 0 Act 0.483864
Early_RecrDev_1933 -0.168059 0 Act 0.483194
Early_RecrDev_1934 -0.175724 0 Act 0.482428
Early_RecrDev_1935 -0.185158 0 Act 0.481484
Early_RecrDev_1936 -0.196262 0 Act 0.480374
Early_RecrDev_1937 -0.207764 0 Act 0.479224
Early_RecrDev_1938 -0.21747 0 Act 0.478253
Early_RecrDev_1939 -0.222758 0 Act 0.477724
Early_RecrDev_1940 -0.221193 0 Act 0.477881
Early_RecrDev_1941 -0.210555 0 Act 0.478944
Early_RecrDev_1942 -0.188337 0 Act 0.481166
Early_RecrDev_1943 -0.150741 0 Act 0.484926
Early_RecrDev_1944 -0.0920582 0 Act 0.490794
Early_RecrDev_1945 -0.0060387 0 Act 0.499396
Early_RecrDev_1946 0.110215 0 Act 0.511021
Early_RecrDev_1947 0.24668 0 Act 0.524668
Early_RecrDev_1948 0.358975 0 Act 0.535897
Early_RecrDev_1949 0.356965 0 Act 0.535696
Early_RecrDev_1950 0.220129 0 Act 0.522013
Early_RecrDev_1951 0.033639 0 Act 0.503364
Early_RecrDev_1952 -0.139434 0 Act 0.486057
Early_RecrDev_1953 -0.274119 0 Act 0.472588
Early_RecrDev_1954 -0.362778 0 Act 0.463722
Early_RecrDev_1955 -0.403884 0 Act 0.459612
Early_RecrDev_1956 -0.39793 0 Act 0.460207
Early_RecrDev_1957 -0.347858 0 Act 0.465214
Early_RecrDev_1958 -0.260818 0 Act 0.473918
Early_RecrDev_1959 -0.159016 0 Act 0.484098
Early_RecrDev_1960 -0.115791 0 Act 0.488421
Early_RecrDev_1961 -0.211788 0 Act 0.478821
Early_RecrDev_1962 -0.38259 0 Act 0.461741
Early_RecrDev_1963 -0.506572 0 Act 0.449343
Early_RecrDev_1964 -0.507346 0 Act 0.449265
Early_RecrDev_1965 -0.368184 0 Act 0.463182
Early_RecrDev_1966 -0.194015 0 Act 0.480598
Early_RecrDev_1967 -0.082239 0 Act 0.491776
Early_RecrDev_1968 0.0915564 0 Act 0.509156
Early_RecrDev_1969 0.197611 0 Act 0.519761
Early_RecrDev_1970 0.375464 0 Act 0.537546
Early_RecrDev_1971 0.846909 0 Act 0.584691
Early_RecrDev_1972 0.295532 0 Act 0.529553
Early_RecrDev_1973 -0.0387556 0 Act 0.496124
Early_RecrDev_1974 0.00465613 0 Act 0.500466
Early_RecrDev_1975 0.451133 0 Act 0.545113
Early_RecrDev_1976 0.317734 0 Act 0.531773
Early_RecrDev_1977 0.188268 0 Act 0.518827
Early_RecrDev_1978 -0.130571 0 Act 0.486943
Early_RecrDev_1979 0.0702383 0 Act 0.507024
Main_RecrDev_1980 0.272928 0 Act 0.527293
Main_RecrDev_1981 0.394196 0 Act 0.53942
Main_RecrDev_1982 0.671292 0 Act 0.567129
Main_RecrDev_1983 0.193993 0 Act 0.519399
Main_RecrDev_1984 0.422118 0 Act 0.542212
Main_RecrDev_1985 0.153671 0 Act 0.515367
Main_RecrDev_1986 -0.156653 0 Act 0.484335
Main_RecrDev_1987 -0.347646 0 Act 0.465235
Main_RecrDev_1988 -0.580262 0 Act 0.441974
Main_RecrDev_1989 -0.724524 0 Act 0.427548
Main_RecrDev_1990 -0.810355 0 Act 0.418964
Main_RecrDev_1991 -0.812732 0 Act 0.418727
Main_RecrDev_1992 -0.523384 0 Act 0.447662
Main_RecrDev_1993 -0.157471 0 Act 0.484253
Main_RecrDev_1994 -0.482952 0 Act 0.451705
Main_RecrDev_1995 -0.846814 0 Act 0.415319
Main_RecrDev_1996 -0.823422 0 Act 0.417658
Main_RecrDev_1997 -0.726169 0 Act 0.427383
Main_RecrDev_1998 -0.266981 0 Act 0.473302
Main_RecrDev_1999 0.259663 0 Act 0.525966
Main_RecrDev_2000 -0.338239 0 Act 0.466176
Main_RecrDev_2001 -0.136732 0 Act 0.486327
Main_RecrDev_2002 0.91756 0 Act 0.591756
Main_RecrDev_2003 0.303972 0 Act 0.530397
Main_RecrDev_2004 -0.389432 0 Act 0.461057
Main_RecrDev_2005 -0.0488926 0 Act 0.495111
Main_RecrDev_2006 0.475959 0 Act 0.547596
Main_RecrDev_2007 0.815166 0 Act 0.581516
Main_RecrDev_2008 1.0848 0 Act 0.60848
Main_RecrDev_2009 0.502861 0 Act 0.550286
Main_RecrDev_2010 0.740764 0 Act 0.574076
Main_RecrDev_2011 0.85963 0 Act 0.585963
Main_RecrDev_2012 0.434082 0 Act 0.543408
Main_RecrDev_2013 0.801995 0 Act 0.580199
Main_RecrDev_2014 0.35144 0 Act 0.535144
Main_RecrDev_2015 0.714054 0 Act 0.571405
Main_RecrDev_2016 0.0032726 0 Act 0.500327
Main_RecrDev_2017 -0.354678 0 Act 0.464532
Main_RecrDev_2018 -0.262874 0 Act 0.473713
Main_RecrDev_2019 -0.466098 0 Act 0.45339
Main_RecrDev_2020 -0.48478 0 Act 0.451522
Main_RecrDev_2021 -0.316025 0 Act 0.468397
Main_RecrDev_2022 -0.16743 0 Act 0.483257
Main_RecrDev_2023 -0.148871 0 Act 0.485113
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.21424 0 Fix 0.192859
Q_extraSD_3_CA_REC(3) 0.117817 0 Act 0.0235634
LnQ_base_6_OR_REC(6) -9.13549 0 Act 0.195484
Q_extraSD_6_OR_REC(6) 0.0845014 0 Act 0.0169003
LnQ_base_7_WA_REC(7) -8.83554 0 Fix 0.318985
Q_extraSD_7_WA_REC(7) 0.383695 0 Act 0.076739
LnQ_base_8_CACPFV(8) -9.27693 0 Fix 0.190769
Q_extraSD_8_CACPFV(8) 0.102218 0 Act 0.0204436
LnQ_base_9_OR_RECOB(9) -11.4088 0 Fix 0.119707
Q_extraSD_9_OR_RECOB(9) 0.15599 0 Act 0.0311981
LnQ_base_10_TRI_ORWA(10) -1.47358 0 Fix 0.450881
Q_extraSD_10_TRI_ORWA(10) 0.136494 0 Act 0.0272987
LnQ_base_11_NWFSC_ORWA(11) -0.921221 0 Fix 0.469293
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.602994 0 Fix 0.4799
Q_extraSD_12_IPHC_ORWA(12) 0.552084 0 Act 0.110417
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.64045 0 Act 0.169944
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.2871 0 Act 0.607178
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14387 0 Act 0.614387
Size_DblN_descend_se_1_CA_TWL(1) 18.2386 0 Act 0.6206
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.2786 0 Act 0.631964
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.24435 0 Act 0.624435
Size_DblN_descend_se_2_CA_NONTWL(2) 17.2026 0 Act 0.587182
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.1651 0 Act 0.554127
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.24108 0 Act 0.624108
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.2514 0 Act 0.556286
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49905 0 Act 0.649905
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4052 0 Act 0.625973
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.2064 0 Act 0.78016
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45478 0 Act 0.645478
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8402 0 Act 0.421005
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.14007 0 Act 0.514007
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.5164 0 Act 0.58791
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.42197 0 Act 0.542197
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.3221 0 Act 0.383052
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61915 0 Act 0.561915
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9731 0 Act 0.999551
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0459 0 Act 0.80459
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.9201 0 Act 0.748003
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.28876 0 Act 0.728876
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.2185 0 Act 0.855462
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.15656 0 Act 0.515656
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1166.44 0
SSB_Initial 1166.44 0
SSB_1889 1166.44 0
SSB_1890 1166.44 0
SSB_1891 1166.42 0
SSB_1892 1166.39 0
SSB_1893 1165.93 0
SSB_1894 1165.48 0
SSB_1895 1165.02 0
SSB_1896 1164.87 0
SSB_1897 1164.79 0
SSB_1898 1164.71 0
SSB_1899 1164.63 0
SSB_1900 1164.52 0
SSB_1901 1164.39 0
SSB_1902 1164.23 0
SSB_1903 1164.05 0
SSB_1904 1163.83 0
SSB_1905 1163.58 0
SSB_1906 1163.31 0
SSB_1907 1163 0
SSB_1908 1162.67 0
SSB_1909 1162.19 0
SSB_1910 1161.8 0
SSB_1911 1161.39 0
SSB_1912 1160.95 0
SSB_1913 1160.49 0
SSB_1914 1160 0
SSB_1915 1159.5 0
SSB_1916 1158.9 0
SSB_1917 1158.35 0
SSB_1918 1157.62 0
SSB_1919 1154.84 0
SSB_1920 1153.61 0
SSB_1921 1152.5 0
SSB_1922 1151.43 0
SSB_1923 1150.64 0
SSB_1924 1149.76 0
SSB_1925 1148.32 0
SSB_1926 1146.53 0
SSB_1927 1143.93 0
SSB_1928 1140.6 0
SSB_1929 1137.36 0
SSB_1930 1134.57 0
SSB_1931 1131.44 0
SSB_1932 1129.31 0
SSB_1933 1127.34 0
SSB_1934 1125.35 0
SSB_1935 1122.8 0
SSB_1936 1120.21 0
SSB_1937 1116.61 0
SSB_1938 1113.23 0
SSB_1939 1109.49 0
SSB_1940 1106.31 0
SSB_1941 1101.92 0
SSB_1942 1095.94 0
SSB_1943 1089.52 0
SSB_1944 1078.55 0
SSB_1945 1066.83 0
SSB_1946 1049.83 0
SSB_1947 1034.01 0
SSB_1948 1025.82 0
SSB_1949 1016.6 0
SSB_1950 1009.1 0
SSB_1951 1000.9 0
SSB_1952 991.134 0
SSB_1953 982.506 0
SSB_1954 975.766 0
SSB_1955 968.02 0
SSB_1956 960.868 0
SSB_1957 953.951 0
SSB_1958 946.286 0
SSB_1959 939.702 0
SSB_1960 934.64 0
SSB_1961 931.159 0
SSB_1962 929.878 0
SSB_1963 928.201 0
SSB_1964 928.2 0
SSB_1965 929.519 0
SSB_1966 921.287 0
SSB_1967 919.833 0
SSB_1968 916.225 0
SSB_1969 912.338 0
SSB_1970 899.255 0
SSB_1971 890.512 0
SSB_1972 878.38 0
SSB_1973 862.869 0
SSB_1974 845.746 0
SSB_1975 826.764 0
SSB_1976 808.517 0
SSB_1977 787.387 0
SSB_1978 766.461 0
SSB_1979 732.922 0
SSB_1980 697.408 0
SSB_1981 670.484 0
SSB_1982 636.014 0
SSB_1983 579.799 0
SSB_1984 532.118 0
SSB_1985 504.554 0
SSB_1986 468.095 0
SSB_1987 439.15 0
SSB_1988 412.303 0
SSB_1989 389.598 0
SSB_1990 361.015 0
SSB_1991 341.449 0
SSB_1992 310.069 0
SSB_1993 281.86 0
SSB_1994 255.124 0
SSB_1995 241.528 0
SSB_1996 227.752 0
SSB_1997 212.454 0
SSB_1998 194.411 0
SSB_1999 190.605 0
SSB_2000 182.395 0
SSB_2001 186.202 0
SSB_2002 189.541 0
SSB_2003 196.547 0
SSB_2004 203.568 0
SSB_2005 210.704 0
SSB_2006 217.574 0
SSB_2007 224.529 0
SSB_2008 230.878 0
SSB_2009 237.541 0
SSB_2010 244.156 0
SSB_2011 251.568 0
SSB_2012 259.358 0
SSB_2013 267.579 0
SSB_2014 276.828 0
SSB_2015 287.179 0
SSB_2016 298.225 0
SSB_2017 310.743 0
SSB_2018 323.644 0
SSB_2019 338.315 0
SSB_2020 354.323 0
SSB_2021 372.674 0
SSB_2022 392.567 0
SSB_2023 412.736 0
SSB_2024 433.532 0
SSB_2025 457.51 0
SSB_2026 478.507 0
SSB_2027 499.092 0
SSB_2028 513.122 0
SSB_2029 525.526 0
SSB_2030 536.002 0
SSB_2031 544.43 0
SSB_2032 550.87 0
SSB_2033 555.53 0
SSB_2034 558.716 0
SSB_2035 560.766 0
SSB_2036 562.034 0
#_Recruitment
Recr_Virgin 241.42 0
Recr_Initial 241.42 0
Recr_1889 240.232 0
Recr_1890 240.188 0
Recr_1891 240.143 0
Recr_1892 240.095 0
Recr_1893 240.037 0
Recr_1894 239.976 0
Recr_1895 239.911 0
Recr_1896 239.851 0
Recr_1897 239.789 0
Recr_1898 239.723 0
Recr_1899 239.656 0
Recr_1900 239.585 0
Recr_1901 239.512 0
Recr_1902 239.435 0
Recr_1903 239.354 0
Recr_1904 239.273 0
Recr_1905 239.195 0
Recr_1906 239.121 0
Recr_1907 239.056 0
Recr_1908 238.997 0
Recr_1909 238.951 0
Recr_1910 238.916 0
Recr_1911 238.887 0
Recr_1912 238.867 0
Recr_1913 238.843 0
Recr_1914 238.795 0
Recr_1915 238.683 0
Recr_1916 238.468 0
Recr_1917 238.097 0
Recr_1918 237.492 0
Recr_1919 236.547 0
Recr_1920 235.269 0
Recr_1921 233.577 0
Recr_1922 231.443 0
Recr_1923 228.882 0
Recr_1924 225.941 0
Recr_1925 222.71 0
Recr_1926 219.341 0
Recr_1927 215.953 0
Recr_1928 212.668 0
Recr_1929 209.782 0
Recr_1930 207.38 0
Recr_1931 205.414 0
Recr_1932 203.76 0
Recr_1933 202.172 0
Recr_1934 200.403 0
Recr_1935 198.288 0
Recr_1936 195.867 0
Recr_1937 193.38 0
Recr_1938 191.272 0
Recr_1939 190.018 0
Recr_1940 190.079 0
Recr_1941 191.852 0
Recr_1942 195.866 0
Recr_1943 203.054 0
Recr_1944 214.894 0
Recr_1945 233.706 0
Recr_1946 261.818 0
Recr_1947 299.322 0
Recr_1948 334.286 0
Recr_1949 332.966 0
Recr_1950 289.871 0
Recr_1951 240.107 0
Recr_1952 201.534 0
Recr_1953 175.797 0
Recr_1954 160.603 0
Recr_1955 153.847 0
Recr_1956 154.486 0
Recr_1957 162.128 0
Recr_1958 176.537 0
Recr_1959 195.108 0
Recr_1960 203.403 0
Recr_1961 184.528 0
Recr_1962 155.382 0
Recr_1963 137.104 0
Recr_1964 136.869 0
Recr_1965 157.183 0
Recr_1966 186.71 0
Recr_1967 208.554 0
Recr_1968 247.787 0
Recr_1969 275.107 0
Recr_1970 327.763 0
Recr_1971 524.043 0
Recr_1972 301.126 0
Recr_1973 214.869 0
Recr_1974 223.609 0
Recr_1975 348.082 0
Recr_1976 303.413 0
Recr_1977 265.349 0
Recr_1978 191.997 0
Recr_1979 232.958 0
Recr_1980 282.905 0
Recr_1981 317.116 0
Recr_1982 414.398 0
Recr_1983 252.795 0
Recr_1984 312.245 0
Recr_1985 236.023 0
Recr_1986 170.225 0
Recr_1987 138.548 0
Recr_1988 108.111 0
Recr_1989 92.2341 0
Recr_1990 82.9538 0
Recr_1991 81.4644 0
Recr_1992 105.796 0
Recr_1993 148.092 0
Recr_1994 103.481 0
Recr_1995 70.5315 0
Recr_1996 70.6607 0
Recr_1997 75.8504 0
Recr_1998 115.92 0
Recr_1999 194.561 0
Recr_2000 105.012 0
Recr_2001 129.419 0
Recr_2002 373.741 0
Recr_2003 205.085 0
Recr_2004 103.823 0
Recr_2005 147.728 0
Recr_2006 252.45 0
Recr_2007 358.149 0
Recr_2008 473.245 0
Recr_2009 266.861 0
Recr_2010 341.436 0
Recr_2011 388.078 0
Recr_2012 255.912 0
Recr_2013 373.136 0
Recr_2014 240.374 0
Recr_2015 350.353 0
Recr_2016 176.009 0
Recr_2017 125.92 0
Recr_2018 141.18 0
Recr_2019 117.926 0
Recr_2020 118.479 0
Recr_2021 143.671 0
Recr_2022 170.722 0
Recr_2023 176.408 0
Recr_2024 207.062 0
Recr_2025 209.549 0
Recr_2026 211.566 0
Recr_2027 213.411 0
Recr_2028 214.601 0
Recr_2029 215.61 0
Recr_2030 216.433 0
Recr_2031 217.077 0
Recr_2032 217.558 0
Recr_2033 217.9 0
Recr_2034 218.131 0
Recr_2035 218.279 0
Recr_2036 218.37 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000270688 0
SPRratio_1890 0.000906746 0
SPRratio_1891 0.00160376 0
SPRratio_1892 0.0260215 0
SPRratio_1893 0.0259376 0
SPRratio_1894 0.0265844 0
SPRratio_1895 0.00959702 0
SPRratio_1896 0.00550702 0
SPRratio_1897 0.00599878 0
SPRratio_1898 0.00602127 0
SPRratio_1899 0.00732984 0
SPRratio_1900 0.00829466 0
SPRratio_1901 0.00953435 0
SPRratio_1902 0.0106337 0
SPRratio_1903 0.011805 0
SPRratio_1904 0.0134434 0
SPRratio_1905 0.0141423 0
SPRratio_1906 0.015241 0
SPRratio_1907 0.0164117 0
SPRratio_1908 0.0240176 0
SPRratio_1909 0.0187498 0
SPRratio_1910 0.0199881 0
SPRratio_1911 0.0210203 0
SPRratio_1912 0.0222589 0
SPRratio_1913 0.023359 0
SPRratio_1914 0.0245982 0
SPRratio_1915 0.0297809 0
SPRratio_1916 0.026873 0
SPRratio_1917 0.0372984 0
SPRratio_1918 0.146341 0
SPRratio_1919 0.0655535 0
SPRratio_1920 0.0605255 0
SPRratio_1921 0.0584024 0
SPRratio_1922 0.0440899 0
SPRratio_1923 0.0498351 0
SPRratio_1924 0.081135 0
SPRratio_1925 0.102138 0
SPRratio_1926 0.145668 0
SPRratio_1927 0.183946 0
SPRratio_1928 0.182198 0
SPRratio_1929 0.162405 0
SPRratio_1930 0.181883 0
SPRratio_1931 0.130388 0
SPRratio_1932 0.122037 0
SPRratio_1933 0.121057 0
SPRratio_1934 0.148243 0
SPRratio_1935 0.146949 0
SPRratio_1936 0.195068 0
SPRratio_1937 0.177441 0
SPRratio_1938 0.188298 0
SPRratio_1939 0.149655 0
SPRratio_1940 0.205638 0
SPRratio_1941 0.274504 0
SPRratio_1942 0.281596 0
SPRratio_1943 0.466447 0
SPRratio_1944 0.534244 0
SPRratio_1945 0.737684 0
SPRratio_1946 0.684772 0
SPRratio_1947 0.372806 0
SPRratio_1948 0.413867 0
SPRratio_1949 0.328907 0
SPRratio_1950 0.364817 0
SPRratio_1951 0.439244 0
SPRratio_1952 0.391378 0
SPRratio_1953 0.298939 0
SPRratio_1954 0.371322 0
SPRratio_1955 0.36672 0
SPRratio_1956 0.390126 0
SPRratio_1957 0.478426 0
SPRratio_1958 0.463226 0
SPRratio_1959 0.45935 0
SPRratio_1960 0.445811 0
SPRratio_1961 0.37648 0
SPRratio_1962 0.432166 0
SPRratio_1963 0.328548 0
SPRratio_1964 0.241161 0
SPRratio_1965 0.728202 0
SPRratio_1966 0.327115 0
SPRratio_1967 0.415189 0
SPRratio_1968 0.381431 0
SPRratio_1969 0.806398 0
SPRratio_1970 0.531542 0
SPRratio_1971 0.661879 0
SPRratio_1972 0.711539 0
SPRratio_1973 0.800315 0
SPRratio_1974 0.847036 0
SPRratio_1975 0.784734 0
SPRratio_1976 0.92328 0
SPRratio_1977 0.976534 0
SPRratio_1978 1.19516 0
SPRratio_1979 1.43092 0
SPRratio_1980 1.39831 0
SPRratio_1981 1.49684 0
SPRratio_1982 1.72047 0
SPRratio_1983 1.77168 0
SPRratio_1984 1.63913 0
SPRratio_1985 1.76278 0
SPRratio_1986 1.72079 0
SPRratio_1987 1.71513 0
SPRratio_1988 1.70777 0
SPRratio_1989 1.79902 0
SPRratio_1990 1.70656 0
SPRratio_1991 1.82961 0
SPRratio_1992 1.85092 0
SPRratio_1993 1.83794 0
SPRratio_1994 1.77566 0
SPRratio_1995 1.80519 0
SPRratio_1996 1.82533 0
SPRratio_1997 1.8582 0
SPRratio_1998 1.6137 0
SPRratio_1999 1.71059 0
SPRratio_2000 1.11123 0
SPRratio_2001 1.06021 0
SPRratio_2002 0.398543 0
SPRratio_2003 0.389678 0
SPRratio_2004 0.267308 0
SPRratio_2005 0.285457 0
SPRratio_2006 0.218524 0
SPRratio_2007 0.368193 0
SPRratio_2008 0.239278 0
SPRratio_2009 0.312178 0
SPRratio_2010 0.154856 0
SPRratio_2011 0.201394 0
SPRratio_2012 0.265929 0
SPRratio_2013 0.218826 0
SPRratio_2014 0.183481 0
SPRratio_2015 0.250434 0
SPRratio_2016 0.179104 0
SPRratio_2017 0.365272 0
SPRratio_2018 0.327911 0
SPRratio_2019 0.384251 0
SPRratio_2020 0.280681 0
SPRratio_2021 0.319667 0
SPRratio_2022 0.460035 0
SPRratio_2023 0.504079 0
SPRratio_2024 0.211788 0
SPRratio_2025 0.574538 0
SPRratio_2026 0.568752 0
SPRratio_2027 0.921336 0
SPRratio_2028 0.915417 0
SPRratio_2029 0.910115 0
SPRratio_2030 0.904775 0
SPRratio_2031 0.899395 0
SPRratio_2032 0.893976 0
SPRratio_2033 0.888517 0
SPRratio_2034 0.883708 0
SPRratio_2035 0.878173 0
SPRratio_2036 0.872598 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.93714e-06 0
F_1890 1.27957e-05 0
F_1891 2.26389e-05 0
F_1892 0.000382901 0
F_1893 0.000381075 0
F_1894 0.00039008 0
F_1895 0.000137958 0
F_1896 7.78568e-05 0
F_1897 8.47629e-05 0
F_1898 8.47715e-05 0
F_1899 0.000103511 0
F_1900 0.000117328 0
F_1901 0.000135096 0
F_1902 0.000150901 0
F_1903 0.000167701 0
F_1904 0.000191419 0
F_1905 0.000201337 0
F_1906 0.000217186 0
F_1907 0.000234036 0
F_1908 0.00034573 0
F_1909 0.000267806 0
F_1910 0.000285694 0
F_1911 0.000300632 0
F_1912 0.000318555 0
F_1913 0.000334519 0
F_1914 0.000352482 0
F_1915 0.000428908 0
F_1916 0.000385521 0
F_1917 0.000536412 0
F_1918 0.00226105 0
F_1919 0.000971534 0
F_1920 0.000891877 0
F_1921 0.000859805 0
F_1922 0.000643163 0
F_1923 0.000729377 0
F_1924 0.00120917 0
F_1925 0.00153347 0
F_1926 0.00223756 0
F_1927 0.00288058 0
F_1928 0.00284245 0
F_1929 0.00248922 0
F_1930 0.00280702 0
F_1931 0.00195588 0
F_1932 0.00182486 0
F_1933 0.00180433 0
F_1934 0.00223528 0
F_1935 0.00221611 0
F_1936 0.00300045 0
F_1937 0.00270514 0
F_1938 0.00288753 0
F_1939 0.00225516 0
F_1940 0.00316019 0
F_1941 0.00439621 0
F_1942 0.00463255 0
F_1943 0.008602 0
F_1944 0.0092871 0
F_1945 0.0141538 0
F_1946 0.0131437 0
F_1947 0.00597029 0
F_1948 0.00689762 0
F_1949 0.00520611 0
F_1950 0.00586179 0
F_1951 0.00742803 0
F_1952 0.00642592 0
F_1953 0.00472721 0
F_1954 0.00602253 0
F_1955 0.00589781 0
F_1956 0.00635681 0
F_1957 0.008032 0
F_1958 0.00807989 0
F_1959 0.00772677 0
F_1960 0.00726096 0
F_1961 0.00591284 0
F_1962 0.00696643 0
F_1963 0.0054156 0
F_1964 0.00385649 0
F_1965 0.0135471 0
F_1966 0.00567499 0
F_1967 0.00721043 0
F_1968 0.00678657 0
F_1969 0.0160939 0
F_1970 0.0110349 0
F_1971 0.0144449 0
F_1972 0.018072 0
F_1973 0.0199053 0
F_1974 0.0221554 0
F_1975 0.0215847 0
F_1976 0.0255837 0
F_1977 0.0262499 0
F_1978 0.0440929 0
F_1979 0.0495037 0
F_1980 0.0418211 0
F_1981 0.057234 0
F_1982 0.0975133 0
F_1983 0.0921243 0
F_1984 0.0659426 0
F_1985 0.0881734 0
F_1986 0.080035 0
F_1987 0.0823038 0
F_1988 0.0791911 0
F_1989 0.0981751 0
F_1990 0.0820161 0
F_1991 0.121833 0
F_1992 0.122253 0
F_1993 0.124452 0
F_1994 0.0928179 0
F_1995 0.100231 0
F_1996 0.112382 0
F_1997 0.129487 0
F_1998 0.0674326 0
F_1999 0.0879493 0
F_2000 0.0270953 0
F_2001 0.0267035 0
F_2002 0.00681934 0
F_2003 0.00591024 0
F_2004 0.00430765 0
F_2005 0.00473212 0
F_2006 0.00356456 0
F_2007 0.00562247 0
F_2008 0.00386395 0
F_2009 0.00460584 0
F_2010 0.00235455 0
F_2011 0.00296923 0
F_2012 0.0041035 0
F_2013 0.00348843 0
F_2014 0.00292031 0
F_2015 0.00393742 0
F_2016 0.00277776 0
F_2017 0.00576004 0
F_2018 0.00511048 0
F_2019 0.00612923 0
F_2020 0.00451944 0
F_2021 0.00489666 0
F_2022 0.00760825 0
F_2023 0.00848053 0
F_2024 0.00313232 0
F_2025 0.00998907 0
F_2026 0.00992364 0
F_2027 0.0203924 0
F_2028 0.0202841 0
F_2029 0.020158 0
F_2030 0.01999 0
F_2031 0.0198049 0
F_2032 0.0195823 0
F_2033 0.0193519 0
F_2034 0.0191419 0
F_2035 0.0189087 0
F_2036 0.0186785 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999566 0
Bratio_1894 0.999177 0
Bratio_1895 0.998783 0
Bratio_1896 0.998652 0
Bratio_1897 0.998587 0
Bratio_1898 0.998515 0
Bratio_1899 0.998444 0
Bratio_1900 0.998352 0
Bratio_1901 0.998241 0
Bratio_1902 0.998107 0
Bratio_1903 0.997949 0
Bratio_1904 0.997765 0
Bratio_1905 0.997548 0
Bratio_1906 0.997312 0
Bratio_1907 0.997051 0
Bratio_1908 0.996765 0
Bratio_1909 0.996357 0
Bratio_1910 0.996025 0
Bratio_1911 0.995669 0
Bratio_1912 0.995294 0
Bratio_1913 0.994897 0
Bratio_1914 0.994482 0
Bratio_1915 0.994046 0
Bratio_1916 0.993531 0
Bratio_1917 0.993061 0
Bratio_1918 0.992438 0
Bratio_1919 0.990053 0
Bratio_1920 0.989004 0
Bratio_1921 0.988046 0
Bratio_1922 0.987133 0
Bratio_1923 0.986453 0
Bratio_1924 0.985697 0
Bratio_1925 0.984467 0
Bratio_1926 0.982927 0
Bratio_1927 0.980697 0
Bratio_1928 0.977846 0
Bratio_1929 0.975069 0
Bratio_1930 0.972679 0
Bratio_1931 0.969993 0
Bratio_1932 0.968171 0
Bratio_1933 0.966475 0
Bratio_1934 0.964768 0
Bratio_1935 0.962588 0
Bratio_1936 0.960365 0
Bratio_1937 0.957279 0
Bratio_1938 0.954381 0
Bratio_1939 0.951177 0
Bratio_1940 0.948449 0
Bratio_1941 0.944682 0
Bratio_1942 0.939556 0
Bratio_1943 0.934057 0
Bratio_1944 0.92465 0
Bratio_1945 0.9146 0
Bratio_1946 0.900032 0
Bratio_1947 0.886463 0
Bratio_1948 0.879446 0
Bratio_1949 0.871538 0
Bratio_1950 0.86511 0
Bratio_1951 0.858081 0
Bratio_1952 0.849708 0
Bratio_1953 0.842311 0
Bratio_1954 0.836532 0
Bratio_1955 0.829892 0
Bratio_1956 0.82376 0
Bratio_1957 0.81783 0
Bratio_1958 0.811259 0
Bratio_1959 0.805615 0
Bratio_1960 0.801275 0
Bratio_1961 0.79829 0
Bratio_1962 0.797192 0
Bratio_1963 0.795754 0
Bratio_1964 0.795754 0
Bratio_1965 0.796884 0
Bratio_1966 0.789827 0
Bratio_1967 0.788581 0
Bratio_1968 0.785488 0
Bratio_1969 0.782155 0
Bratio_1970 0.770939 0
Bratio_1971 0.763443 0
Bratio_1972 0.753042 0
Bratio_1973 0.739745 0
Bratio_1974 0.725065 0
Bratio_1975 0.708791 0
Bratio_1976 0.693149 0
Bratio_1977 0.675034 0
Bratio_1978 0.657094 0
Bratio_1979 0.62834 0
Bratio_1980 0.597894 0
Bratio_1981 0.574812 0
Bratio_1982 0.54526 0
Bratio_1983 0.497067 0
Bratio_1984 0.456189 0
Bratio_1985 0.432559 0
Bratio_1986 0.401302 0
Bratio_1987 0.376487 0
Bratio_1988 0.353471 0
Bratio_1989 0.334006 0
Bratio_1990 0.309502 0
Bratio_1991 0.292728 0
Bratio_1992 0.265825 0
Bratio_1993 0.241641 0
Bratio_1994 0.21872 0
Bratio_1995 0.207064 0
Bratio_1996 0.195254 0
Bratio_1997 0.182139 0
Bratio_1998 0.16667 0
Bratio_1999 0.163408 0
Bratio_2000 0.156369 0
Bratio_2001 0.159633 0
Bratio_2002 0.162495 0
Bratio_2003 0.168502 0
Bratio_2004 0.17452 0
Bratio_2005 0.180638 0
Bratio_2006 0.186528 0
Bratio_2007 0.192491 0
Bratio_2008 0.197934 0
Bratio_2009 0.203646 0
Bratio_2010 0.209317 0
Bratio_2011 0.215671 0
Bratio_2012 0.22235 0
Bratio_2013 0.229397 0
Bratio_2014 0.237327 0
Bratio_2015 0.246201 0
Bratio_2016 0.255671 0
Bratio_2017 0.266403 0
Bratio_2018 0.277463 0
Bratio_2019 0.29004 0
Bratio_2020 0.303764 0
Bratio_2021 0.319496 0
Bratio_2022 0.336551 0
Bratio_2023 0.353842 0
Bratio_2024 0.371671 0
Bratio_2025 0.392227 0
Bratio_2026 0.410228 0
Bratio_2027 0.427876 0
Bratio_2028 0.439904 0
Bratio_2029 0.450538 0
Bratio_2030 0.459519 0
Bratio_2031 0.466744 0
Bratio_2032 0.472265 0
Bratio_2033 0.47626 0
Bratio_2034 0.478992 0
Bratio_2035 0.480749 0
Bratio_2036 0.481837 0
#_Mgmt_Quantity
SSB_unfished 1166.44 0
Totbio_unfished 10317.8 0
SmryBio_unfished 10159.7 0
Recr_unfished 241.42 0
SSB_Btgt 466.577 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0259778 0
Dead_Catch_Btgt 118.483 0
SSB_SPR 519.719 0
annF_SPR 0.0227024 0
Dead_Catch_SPR 113.627 0
SSB_MSY 336.256 0
SPR_MSY 0.358159 0
annF_MSY 0.0360575 0
Dead_Catch_MSY 124.174 0
Ret_Catch_MSY 124.174 0
B_MSY/SSB_unfished 0.288275 0
ForeCatch_2025 49.3702 0
ForeCatch_2026 50.1985 0
ForeCatch_2027 105.137 0
ForeCatch_2028 105.196 0
ForeCatch_2029 105.03 0
ForeCatch_2030 104.573 0
ForeCatch_2031 103.888 0
ForeCatch_2032 103.039 0
ForeCatch_2033 102.081 0
ForeCatch_2034 101.184 0
ForeCatch_2035 100.133 0
ForeCatch_2036 99.0787 0
OFLCatch_2025 113.886 0
OFLCatch_2026 117.349 0
OFLCatch_2027 120.432 0
OFLCatch_2028 121.755 0
OFLCatch_2029 122.699 0
OFLCatch_2030 123.317 0
OFLCatch_2031 123.676 0
OFLCatch_2032 123.845 0
OFLCatch_2033 123.885 0
OFLCatch_2034 123.848 0
OFLCatch_2035 123.774 0
OFLCatch_2036 123.694 0
#_Extra_stdev
ln(SPB)_1889 7.06171 0
ln(SPB)_1956 6.86784 0
ln(SPB)_2024 6.07197 0
SmryBio_Virgin 10159.7 0.0
SmryBio_Initial 10159.7 0.0
SmryBio_1889 10159.7 0.0
SmryBio_1890 10159.6 0.0
SmryBio_1891 10159.5 0.0
SmryBio_1892 10159.3 0.0
SmryBio_1893 10155.5 0.0
SmryBio_1894 10151.8 0.0
SmryBio_1895 10148 0.0
SmryBio_1896 10146.8 0.0
SmryBio_1897 10145.9 0.0
SmryBio_1898 10144.9 0.0
SmryBio_1899 10143.8 0.0
SmryBio_1900 10142.5 0.0
SmryBio_1901 10140.9 0.0
SmryBio_1902 10139.1 0.0
SmryBio_1903 10137.1 0.0
SmryBio_1904 10134.8 0.0
SmryBio_1905 10132.3 0.0
SmryBio_1906 10129.6 0.0
SmryBio_1907 10126.6 0.0
SmryBio_1908 10123.5 0.0
SmryBio_1909 10119.2 0.0
SmryBio_1910 10115.7 0.0
SmryBio_1911 10112 0.0
SmryBio_1912 10108.1 0.0
SmryBio_1913 10104.1 0.0
SmryBio_1914 10099.8 0.0
SmryBio_1915 10095.4 0.0
SmryBio_1916 10090.2 0.0
SmryBio_1917 10085.5 0.0
SmryBio_1918 10079.4 0.0
SmryBio_1919 10056.3 0.0
SmryBio_1920 10046.2 0.0
SmryBio_1921 10037.2 0.0
SmryBio_1922 10028.6 0.0
SmryBio_1923 10022.3 0.0
SmryBio_1924 10015.2 0.0
SmryBio_1925 10003.4 0.0
SmryBio_1926 9988.54 0.0
SmryBio_1927 9966.73 0.0
SmryBio_1928 9938.6 0.0
SmryBio_1929 9910.72 0.0
SmryBio_1930 9885.94 0.0
SmryBio_1931 9857.45 0.0
SmryBio_1932 9836.35 0.0
SmryBio_1933 9815.28 0.0
SmryBio_1934 9792.95 0.0
SmryBio_1935 9764.84 0.0
SmryBio_1936 9735.2 0.0
SmryBio_1937 9696.35 0.0
SmryBio_1938 9658.77 0.0
SmryBio_1939 9617.96 0.0
SmryBio_1940 9581.71 0.0
SmryBio_1941 9535.49 0.0
SmryBio_1942 9476.41 0.0
SmryBio_1943 9414.09 0.0
SmryBio_1944 9313.99 0.0
SmryBio_1945 9207.4 0.0
SmryBio_1946 9056.78 0.0
SmryBio_1947 8917.48 0.0
SmryBio_1948 8843.64 0.0
SmryBio_1949 8762.77 0.0
SmryBio_1950 8698.71 0.0
SmryBio_1951 8632.17 0.0
SmryBio_1952 8557.53 0.0
SmryBio_1953 8499.73 0.0
SmryBio_1954 8468.2 0.0
SmryBio_1955 8442.11 0.0
SmryBio_1956 8435.05 0.0
SmryBio_1957 8433.76 0.0
SmryBio_1958 8415.95 0.0
SmryBio_1959 8390.31 0.0
SmryBio_1960 8359.77 0.0
SmryBio_1961 8325.95 0.0
SmryBio_1962 8296.93 0.0
SmryBio_1963 8253.94 0.0
SmryBio_1964 8219.91 0.0
SmryBio_1965 8196.62 0.0
SmryBio_1966 8095.17 0.0
SmryBio_1967 8061.11 0.0
SmryBio_1968 8016.26 0.0
SmryBio_1969 7969.44 0.0
SmryBio_1970 7840.19 0.0
SmryBio_1971 7744.81 0.0
SmryBio_1972 7621.07 0.0
SmryBio_1973 7474.91 0.0
SmryBio_1974 7325.43 0.0
SmryBio_1975 7170.53 0.0
SmryBio_1976 7037.85 0.0
SmryBio_1977 6894.5 0.0
SmryBio_1978 6773.87 0.0
SmryBio_1979 6604.92 0.0
SmryBio_1980 6369.74 0.0
SmryBio_1981 6180.35 0.0
SmryBio_1982 5912.33 0.0
SmryBio_1983 5463.77 0.0
SmryBio_1984 5083.2 0.0
SmryBio_1985 4865.9 0.0
SmryBio_1986 4541.55 0.0
SmryBio_1987 4292.76 0.0
SmryBio_1988 4071.71 0.0
SmryBio_1989 3895.74 0.0
SmryBio_1990 3693.51 0.0
SmryBio_1991 3537.81 0.0
SmryBio_1992 3275.1 0.0
SmryBio_1993 3024.1 0.0
SmryBio_1994 2777.79 0.0
SmryBio_1995 2636.41 0.0
SmryBio_1996 2475 0.0
SmryBio_1997 2289.99 0.0
SmryBio_1998 2077.05 0.0
SmryBio_1999 2009.72 0.0
SmryBio_2000 1909.69 0.0
SmryBio_2001 1941.06 0.0
SmryBio_2002 1962.02 0.0
SmryBio_2003 2010.69 0.0
SmryBio_2004 2058.31 0.0
SmryBio_2005 2107.69 0.0
SmryBio_2006 2165.02 0.0
SmryBio_2007 2247.14 0.0
SmryBio_2008 2304 0.0
SmryBio_2009 2370.91 0.0
SmryBio_2010 2506.49 0.0
SmryBio_2011 2614.99 0.0
SmryBio_2012 2698.24 0.0
SmryBio_2013 2789.31 0.0
SmryBio_2014 2912.29 0.0
SmryBio_2015 3073.59 0.0
SmryBio_2016 3277.52 0.0
SmryBio_2017 3445.47 0.0
SmryBio_2018 3630.59 0.0
SmryBio_2019 3840.05 0.0
SmryBio_2020 4018.61 0.0
SmryBio_2021 4238.07 0.0
SmryBio_2022 4425.64 0.0
SmryBio_2023 4630.98 0.0
SmryBio_2024 4785.68 0.0
SmryBio_2025 4942.42 0.0
SmryBio_2026 5058.48 0.0
SmryBio_2027 5155.69 0.0
SmryBio_2028 5186.15 0.0
SmryBio_2029 5210.36 0.0
SmryBio_2030 5231.26 0.0
SmryBio_2031 5245.57 0.0
SmryBio_2032 5261.83 0.0
SmryBio_2033 5274.99 0.0
SmryBio_2034 5286 0.0
SmryBio_2035 5295.58 0.0
SmryBio_2036 5304.42 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10317.8 0.0
TotBio_Initial 10317.8 0.0
TotBio_1889 10317.8 0.0
TotBio_1890 10317.8 0.0
TotBio_1891 10317.6 0.0
TotBio_1892 10317.4 0.0
TotBio_1893 10313.5 0.0
TotBio_1894 10309.6 0.0
TotBio_1895 10305.6 0.0
TotBio_1896 10304.2 0.0
TotBio_1897 10303.3 0.0
TotBio_1898 10302.2 0.0
TotBio_1899 10301.1 0.0
TotBio_1900 10299.7 0.0
TotBio_1901 10298.1 0.0
TotBio_1902 10296.2 0.0
TotBio_1903 10294.2 0.0
TotBio_1904 10291.9 0.0
TotBio_1905 10289.3 0.0
TotBio_1906 10286.5 0.0
TotBio_1907 10283.5 0.0
TotBio_1908 10280.4 0.0
TotBio_1909 10276 0.0
TotBio_1910 10272.5 0.0
TotBio_1911 10268.7 0.0
TotBio_1912 10264.8 0.0
TotBio_1913 10260.7 0.0
TotBio_1914 10256.4 0.0
TotBio_1915 10251.9 0.0
TotBio_1916 10246.8 0.0
TotBio_1917 10242 0.0
TotBio_1918 10235.8 0.0
TotBio_1919 10212.7 0.0
TotBio_1920 10202.5 0.0
TotBio_1921 10193.3 0.0
TotBio_1922 10184.5 0.0
TotBio_1923 10177.8 0.0
TotBio_1924 10170.2 0.0
TotBio_1925 10157.7 0.0
TotBio_1926 10141.8 0.0
TotBio_1927 10118.8 0.0
TotBio_1928 10089.1 0.0
TotBio_1929 10059.5 0.0
TotBio_1930 10032.8 0.0
TotBio_1931 10002.3 0.0
TotBio_1932 9979.06 0.0
TotBio_1933 9955.91 0.0
TotBio_1934 9931.63 0.0
TotBio_1935 9901.76 0.0
TotBio_1936 9870.58 0.0
TotBio_1937 9830.4 0.0
TotBio_1938 9791.62 0.0
TotBio_1939 9749.64 0.0
TotBio_1940 9712.18 0.0
TotBio_1941 9664.64 0.0
TotBio_1942 9604.24 0.0
TotBio_1943 9540.74 0.0
TotBio_1944 9439.85 0.0
TotBio_1945 9333.18 0.0
TotBio_1946 9183.57 0.0
TotBio_1947 9046.91 0.0
TotBio_1948 8977.77 0.0
TotBio_1949 8903.86 0.0
TotBio_1950 8849.34 0.0
TotBio_1951 8795.15 0.0
TotBio_1952 8734.74 0.0
TotBio_1953 8690.32 0.0
TotBio_1954 8666.75 0.0
TotBio_1955 8637.48 0.0
TotBio_1956 8613 0.0
TotBio_1957 8586.73 0.0
TotBio_1958 8547.15 0.0
TotBio_1959 8506.74 0.0
TotBio_1960 8467.96 0.0
TotBio_1961 8431.03 0.0
TotBio_1962 8403.02 0.0
TotBio_1963 8364.05 0.0
TotBio_1964 8335.52 0.0
TotBio_1965 8316.89 0.0
TotBio_1966 8216.2 0.0
TotBio_1967 8176.99 0.0
TotBio_1968 8122.81 0.0
TotBio_1969 8070.02 0.0
TotBio_1970 7943.29 0.0
TotBio_1971 7860.52 0.0
TotBio_1972 7753.3 0.0
TotBio_1973 7626.63 0.0
TotBio_1974 7498.76 0.0
TotBio_1975 7368.34 0.0
TotBio_1976 7254.32 0.0
TotBio_1977 7124.88 0.0
TotBio_1978 7004.57 0.0
TotBio_1979 6778.79 0.0
TotBio_1980 6534.85 0.0
TotBio_1981 6358.46 0.0
TotBio_1982 6103.96 0.0
TotBio_1983 5634.56 0.0
TotBio_1984 5243.69 0.0
TotBio_1985 5026.62 0.0
TotBio_1986 4723.14 0.0
TotBio_1987 4490.71 0.0
TotBio_1988 4274.29 0.0
TotBio_1989 4090.49 0.0
TotBio_1990 3846.98 0.0
TotBio_1991 3680.43 0.0
TotBio_1992 3383.69 0.0
TotBio_1993 3108.88 0.0
TotBio_1994 2848.83 0.0
TotBio_1995 2698.39 0.0
TotBio_1996 2534.23 0.0
TotBio_1997 2350.55 0.0
TotBio_1998 2141.93 0.0
TotBio_1999 2080.8 0.0
TotBio_2000 1979.9 0.0
TotBio_2001 1999.25 0.0
TotBio_2002 2020.65 0.0
TotBio_2003 2078.19 0.0
TotBio_2004 2139.12 0.0
TotBio_2005 2208.37 0.0
TotBio_2006 2281.93 0.0
TotBio_2007 2362.67 0.0
TotBio_2008 2444.36 0.0
TotBio_2009 2534.5 0.0
TotBio_2010 2633.11 0.0
TotBio_2011 2748.19 0.0
TotBio_2012 2871.75 0.0
TotBio_2013 3005.93 0.0
TotBio_2014 3152.78 0.0
TotBio_2015 3314.1 0.0
TotBio_2016 3481.69 0.0
TotBio_2017 3662.07 0.0
TotBio_2018 3840.49 0.0
TotBio_2019 4024.64 0.0
TotBio_2020 4205.4 0.0
TotBio_2021 4390.05 0.0
TotBio_2022 4568.01 0.0
TotBio_2023 4726.68 0.0
TotBio_2024 4871.83 0.0
TotBio_2025 5031.49 0.0
TotBio_2026 5148.07 0.0
TotBio_2027 5254.43 0.0
TotBio_2028 5298.04 0.0
TotBio_2029 5333.08 0.0
TotBio_2030 5360.9 0.0
TotBio_2031 5382.92 0.0
TotBio_2032 5400.45 0.0
TotBio_2033 5414.63 0.0
TotBio_2034 5426.47 0.0
TotBio_2035 5436.66 0.0
TotBio_2036 5445.99 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1241 0.0
TotCatch_1968 54.4029 0.0
TotCatch_1969 128.259 0.0
TotCatch_1970 86.5155 0.0
TotCatch_1971 111.873 0.0
TotCatch_1972 137.728 0.0
TotCatch_1973 148.79 0.0
TotCatch_1974 162.298 0.0
TotCatch_1975 154.774 0.0
TotCatch_1976 180.054 0.0
TotCatch_1977 180.98 0.0
TotCatch_1978 298.68 0.0
TotCatch_1979 326.968 0.0
TotCatch_1980 266.389 0.0
TotCatch_1981 353.726 0.0
TotCatch_1982 576.531 0.0
TotCatch_1983 503.346 0.0
TotCatch_1984 335.199 0.0
TotCatch_1985 429.043 0.0
TotCatch_1986 363.483 0.0
TotCatch_1987 353.311 0.0
TotCatch_1988 322.443 0.0
TotCatch_1989 382.464 0.0
TotCatch_1990 302.927 0.0
TotCatch_1991 431.021 0.0
TotCatch_1992 400.389 0.0
TotCatch_1993 376.356 0.0
TotCatch_1994 257.828 0.0
TotCatch_1995 264.251 0.0
TotCatch_1996 278.146 0.0
TotCatch_1997 296.525 0.0
TotCatch_1998 140.061 0.0
TotCatch_1999 176.753 0.0
TotCatch_2000 51.7437 0.0
TotCatch_2001 51.8331 0.0
TotCatch_2002 13.3797 0.0
TotCatch_2003 11.8837 0.0
TotCatch_2004 8.86648 0.0
TotCatch_2005 9.97385 0.0
TotCatch_2006 7.71735 0.0
TotCatch_2007 12.6345 0.0
TotCatch_2008 8.90257 0.0
TotCatch_2009 10.92 0.0
TotCatch_2010 5.90165 0.0
TotCatch_2011 7.7645 0.0
TotCatch_2012 11.0722 0.0
TotCatch_2013 9.73031 0.0
TotCatch_2014 8.5048 0.0
TotCatch_2015 12.102 0.0
TotCatch_2016 9.10418 0.0
TotCatch_2017 19.846 0.0
TotCatch_2018 18.5541 0.0
TotCatch_2019 23.5366 0.0
TotCatch_2020 18.1618 0.0
TotCatch_2021 20.7524 0.0
TotCatch_2022 33.6713 0.0
TotCatch_2023 39.2731 0.0
TotCatch_2024 14.9903 0.0
TotCatch_2025 49.3702 0.0
TotCatch_2026 50.1985 0.0
TotCatch_2027 105.137 0.0
TotCatch_2028 105.196 0.0
TotCatch_2029 105.03 0.0
TotCatch_2030 104.573 0.0
TotCatch_2031 103.888 0.0
TotCatch_2032 103.039 0.0
TotCatch_2033 102.081 0.0
TotCatch_2034 101.184 0.0
TotCatch_2035 100.133 0.0
TotCatch_2036 99.0787 0.0
