###
console output
2025-05-14 15:34:08.970575
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:31:26 2025
1 1 -log(L): 8199.28  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.20e+03 | mag=1.50e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8199.26  Spbio: 1129.72 384.108
1 3 -log(L): 8199.07  Spbio: 1129.96 384.478
1 4 -log(L): 8197.45  Spbio: 1132.37 388.17
1 5 -log(L): 8196.07  Spbio: 1137.34 395.722
1 6 -log(L): 8196.07  Spbio: 1137.53 396.019
phase= 1 | nvar=  2 | iter=  3 | nll=8.20e+03 | mag=9.19e-01 | par[  1]=MGparm[4]
1 7 -log(L): 8196.07  Spbio: 1137.53 396.019
2 8 -log(L): 8196.07  Spbio: 1137.53 396.019
phase= 2 | nvar=  4 | iter=  0 | nll=8.20e+03 | mag=8.82e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8196.05  Spbio: 1137.64 396.144
2 10 -log(L): 8195.87  Spbio: 1138.69 397.4
2 11 -log(L): 8195.5  Spbio: 1139.39 397.796
2 12 -log(L): 8195.09  Spbio: 1141.05 397.914
2 13 -log(L): 8194.35  Spbio: 1143.24 399.584
2 14 -log(L): 8193.3  Spbio: 1148.27 403.31
2 15 -log(L): 8193.04  Spbio: 1152.24 406.215
2 16 -log(L): 8193.04  Spbio: 1152.42 406.334
phase= 2 | nvar=  4 | iter=  7 | nll=8.19e+03 | mag=3.30e+00 | par[  2]=MGparm[3]
2 17 -log(L): 8193.04  Spbio: 1152.42 406.334
3 18 -log(L): 8193.04  Spbio: 1152.42 406.334
phase= 3 | nvar=  7 | iter=  0 | nll=8.19e+03 | mag=4.93e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8193.02  Spbio: 1152.45 406.387
3 20 -log(L): 8192.82  Spbio: 1152.8 406.919
3 21 -log(L): 8190.99  Spbio: 1156.22 412.217
3 22 -log(L): 8187.33  Spbio: 1157.28 414.658
3 23 -log(L): 8187.35  Spbio: 1172.25 430.749
3 24 -log(L): 8185.5  Spbio: 1164.74 422.807
3 25 -log(L): 8183.6  Spbio: 1157.6 421.549
3 26 -log(L): 8182.05  Spbio: 1159.86 422.456
3 27 -log(L): 8183.42  Spbio: 1160.7 432.443
3 28 -log(L): 8181.53  Spbio: 1159.64 425.3
3 29 -log(L): 8180.52  Spbio: 1160.94 427.251
3 30 -log(L): 8172.55  Spbio: 1173.99 446.598
3 31 -log(L): 8166.6  Spbio: 1198.66 480.763
3 32 -log(L): 8166.08  Spbio: 1208.95 493.279
3 33 -log(L): 8166.04  Spbio: 1212.43 497.443
3 34 -log(L): 8166.04  Spbio: 1212.87 497.98
3 35 -log(L): 8166.04  Spbio: 1212.87 497.993
3 36 -log(L): 8166.04  Spbio: 1212.86 497.975
phase= 3 | nvar=  7 | iter= 13 | nll=8.17e+03 | mag=6.89e-02 | par[  5]=MGparm[15]
3 37 -log(L): 8166.04  Spbio: 1212.86 497.975
4 38 -log(L): 8166.04  Spbio: 1212.86 497.975
phase= 4 | nvar= 27 | iter=  0 | nll=8.17e+03 | mag=4.11e+02 | par[ 17]=selparm[27]
4 39 -log(L): 8166.02  Spbio: 1212.86 497.972
4 40 -log(L): 8165.82  Spbio: 1212.86 497.936
4 41 -log(L): 8163.95  Spbio: 1212.86 497.573
4 42 -log(L): 8188.59  Spbio: 1289.49 591.714
4 43 -log(L): 8163.84  Spbio: 1217.14 503.117
4 44 -log(L): 8163.65  Spbio: 1219.06 505.185
4 45 -log(L): 8163.4  Spbio: 1222.27 509.871
4 46 -log(L): 8162.93  Spbio: 1221.22 508.75
4 47 -log(L): 8160.88  Spbio: 1211.82 498.611
4 48 -log(L): 8160.41  Spbio: 1215.57 502.437
4 49 -log(L): 8159.77  Spbio: 1215.47 504.191
4 50 -log(L): 8159.12  Spbio: 1218.98 505.078
4 51 -log(L): 8158.04  Spbio: 1219.95 506.607
4 52 -log(L): 8157.57  Spbio: 1216.06 502.719
4 53 -log(L): 8156.82  Spbio: 1217.82 504.555
4 54 -log(L): 8155.55  Spbio: 1219.43 506.687
4 55 -log(L): 8153.61  Spbio: 1222.16 510.107
4 56 -log(L): 8186.44  Spbio: 1217.55 486.254
4 57 -log(L): 8153.51  Spbio: 1221.9 508.922
4 58 -log(L): 8153.39  Spbio: 1223.09 509.451
4 59 -log(L): 8153.16  Spbio: 1222.77 508.856
4 60 -log(L): 8152.93  Spbio: 1221.39 508.382
4 61 -log(L): 8152.54  Spbio: 1219.65 506.857
4 62 -log(L): 8152.13  Spbio: 1218.02 506.704
4 63 -log(L): 8151.39  Spbio: 1216.4 505.018
phase= 4 | nvar= 27 | iter= 20 | nll=8.15e+03 | mag=3.32e+02 | par[ 17]=selparm[27]
4 64 -log(L): 8150.45  Spbio: 1221.84 511.334
4 65 -log(L): 8156.09  Spbio: 1224.64 514.579
4 66 -log(L): 8150.3  Spbio: 1222.25 511.939
4 67 -log(L): 8150.09  Spbio: 1223.09 512.743
4 68 -log(L): 8149.71  Spbio: 1223.07 512.814
4 69 -log(L): 8148.99  Spbio: 1222.76 512.704
4 70 -log(L): 8144.88  Spbio: 1219.95 510.253
4 71 -log(L): 8158.63  Spbio: 1212.94 495.257
4 72 -log(L): 8143.59  Spbio: 1218.04 507.702
4 73 -log(L): 8142.26  Spbio: 1223.84 515.44
4 74 -log(L): 8141.32  Spbio: 1219.7 510.602
4 75 -log(L): 8140.88  Spbio: 1213.62 504.044
4 76 -log(L): 8140.57  Spbio: 1213.83 504.951
4 77 -log(L): 8140.5  Spbio: 1213.77 504.61
4 78 -log(L): 8140.39  Spbio: 1213.87 504.797
4 79 -log(L): 8140.22  Spbio: 1214.07 505.892
4 80 -log(L): 8140.13  Spbio: 1211.19 502.145
4 81 -log(L): 8140.07  Spbio: 1212.65 504.71
4 82 -log(L): 8140.06  Spbio: 1212.47 504.46
4 83 -log(L): 8140.06  Spbio: 1211.59 503.483
4 84 -log(L): 8140.05  Spbio: 1211.64 503.556
4 85 -log(L): 8140.05  Spbio: 1211.94 504.028
4 86 -log(L): 8140.04  Spbio: 1211.67 503.782
phase= 4 | nvar= 27 | iter= 40 | nll=8.14e+03 | mag=3.18e+00 | par[  6]=SR_parm[1]
4 87 -log(L): 8140.04  Spbio: 1211.14 503.295
4 88 -log(L): 8140.02  Spbio: 1210.19 502.362
4 89 -log(L): 8140.01  Spbio: 1208.71 500.841
4 90 -log(L): 8139.99  Spbio: 1208.14 500.387
4 91 -log(L): 8139.98  Spbio: 1207.88 500.387
4 92 -log(L): 8139.98  Spbio: 1207.31 499.453
4 93 -log(L): 8139.97  Spbio: 1207.57 499.939
4 94 -log(L): 8139.97  Spbio: 1207.75 500.351
4 95 -log(L): 8139.97  Spbio: 1207.67 500.319
4 96 -log(L): 8139.96  Spbio: 1207.6 500.319
4 97 -log(L): 8139.96  Spbio: 1207.52 500.236
4 98 -log(L): 8139.96  Spbio: 1207.55 500.35
4 99 -log(L): 8139.96  Spbio: 1207.54 500.333
4 100 -log(L): 8139.96  Spbio: 1207.53 500.292
phase= 4 | nvar= 27 | iter= 53 | nll=8.14e+03 | mag=7.27e-01 | par[  6]=SR_parm[1]
4 101 -log(L): 8139.96  Spbio: 1207.53 500.292
5 102 -log(L): 8139.96  Spbio: 1207.53 500.292
phase= 5 | nvar= 37 | iter=  0 | nll=8.14e+03 | mag=1.90e+01 | par[  9]=Q_parm[6]
5 103 -log(L): 8139.94  Spbio: 1207.27 499.956
5 104 -log(L): 8139.81  Spbio: 1204.69 496.59
5 105 -log(L): 8139.56  Spbio: 1205.3 497.527
5 106 -log(L): 8139.82  Spbio: 1219.16 514.875
5 107 -log(L): 8139.48  Spbio: 1209.73 503.11
5 108 -log(L): 8139.85  Spbio: 1214.36 506.876
5 109 -log(L): 8139.46  Spbio: 1210.42 503.677
5 110 -log(L): 8139.45  Spbio: 1210.63 504.027
5 111 -log(L): 8139.42  Spbio: 1210.53 504.133
5 112 -log(L): 8139.38  Spbio: 1210.48 503.706
5 113 -log(L): 8139.38  Spbio: 1209.52 503.572
5 114 -log(L): 8139.37  Spbio: 1209.66 503.592
5 115 -log(L): 8139.39  Spbio: 1210.85 504.376
5 116 -log(L): 8139.37  Spbio: 1209.96 503.786
5 117 -log(L): 8139.37  Spbio: 1209.9 503.758
5 118 -log(L): 8139.36  Spbio: 1209.9 503.767
5 119 -log(L): 8139.37  Spbio: 1209.91 503.809
5 120 -log(L): 8139.36  Spbio: 1209.91 503.783
5 121 -log(L): 8139.36  Spbio: 1210.01 503.869
5 122 -log(L): 8139.36  Spbio: 1209.97 503.851
5 123 -log(L): 8139.36  Spbio: 1209.99 503.872
5 124 -log(L): 8139.36  Spbio: 1210.09 503.911
5 125 -log(L): 8139.36  Spbio: 1210.08 503.897
5 126 -log(L): 8139.36  Spbio: 1210.08 503.899
5 127 -log(L): 8139.34  Spbio: 1210.1 503.924
5 128 -log(L): 8139.3  Spbio: 1210.1 503.885
phase= 5 | nvar= 37 | iter= 20 | nll=8.14e+03 | mag=9.46e+01 | par[  5]=MGparm[15]
5 129 -log(L): 8139.25  Spbio: 1209.92 503.636
5 130 -log(L): 8139.22  Spbio: 1210.3 503.946
5 131 -log(L): 8139.34  Spbio: 1210.17 503.85
5 132 -log(L): 8139.21  Spbio: 1210.28 503.94
5 133 -log(L): 8139.21  Spbio: 1210.11 503.633
5 134 -log(L): 8139.21  Spbio: 1210.04 503.57
5 135 -log(L): 8139.21  Spbio: 1210.15 503.695
5 136 -log(L): 8139.2  Spbio: 1210.26 503.717
5 137 -log(L): 8139.2  Spbio: 1210.26 503.732
5 138 -log(L): 8139.19  Spbio: 1209.98 503.472
5 139 -log(L): 8139.18  Spbio: 1209.8 503.25
5 140 -log(L): 8139.16  Spbio: 1209.88 503.364
5 141 -log(L): 8139.2  Spbio: 1209.5 502.796
5 142 -log(L): 8139.16  Spbio: 1209.8 503.24
5 143 -log(L): 8139.19  Spbio: 1210.21 503.758
5 144 -log(L): 8139.16  Spbio: 1209.84 503.292
5 145 -log(L): 8139.16  Spbio: 1209.84 503.297
5 146 -log(L): 8139.16  Spbio: 1209.88 503.346
5 147 -log(L): 8139.15  Spbio: 1209.93 503.416
phase= 5 | nvar= 37 | iter= 35 | nll=8.14e+03 | mag=2.59e-01 | par[  2]=MGparm[3]
5 148 -log(L): 8139.15  Spbio: 1209.93 503.416
6 149 -log(L): 8139.15  Spbio: 1209.93 503.416
phase= 6 | nvar= 39 | iter=  0 | nll=8.14e+03 | mag=1.92e+01 | par[ 30]=selparm[37]
6 150 -log(L): 8139.13  Spbio: 1209.84 503.308
6 151 -log(L): 8139.03  Spbio: 1208.9 502.222
6 152 -log(L): 8139.51  Spbio: 1217.69 513.843
6 153 -log(L): 8139.01  Spbio: 1210.34 504.135
6 154 -log(L): 8139.79  Spbio: 1207.49 498.38
6 155 -log(L): 8139.01  Spbio: 1210.27 503.993
6 156 -log(L): 8139.01  Spbio: 1209.84 503.511
6 157 -log(L): 8139.01  Spbio: 1209.86 503.546
6 158 -log(L): 8139  Spbio: 1210.05 503.898
6 159 -log(L): 8138.99  Spbio: 1210.32 503.996
6 160 -log(L): 8138.98  Spbio: 1210.21 504.001
6 161 -log(L): 8138.99  Spbio: 1210.05 503.546
6 162 -log(L): 8138.97  Spbio: 1210.15 503.836
6 163 -log(L): 8138.97  Spbio: 1210.3 503.896
6 164 -log(L): 8138.96  Spbio: 1210.71 504.152
6 165 -log(L): 8138.95  Spbio: 1210.32 503.926
6 166 -log(L): 8138.99  Spbio: 1209.67 503.39
6 167 -log(L): 8138.95  Spbio: 1210.21 503.839
6 168 -log(L): 8138.95  Spbio: 1210.19 503.696
6 169 -log(L): 8138.95  Spbio: 1210.21 503.788
6 170 -log(L): 8138.95  Spbio: 1210.24 503.754
6 171 -log(L): 8138.95  Spbio: 1210.22 503.772
6 172 -log(L): 8138.95  Spbio: 1210.3 503.776
6 173 -log(L): 8138.95  Spbio: 1210.23 503.773
6 174 -log(L): 8138.95  Spbio: 1210.22 503.769
6 175 -log(L): 8138.95  Spbio: 1210.18 503.731
6 176 -log(L): 8138.95  Spbio: 1210.16 503.707
6 177 -log(L): 8138.95  Spbio: 1210.12 503.68
6 178 -log(L): 8138.94  Spbio: 1210.11 503.687
6 179 -log(L): 8138.94  Spbio: 1210.13 503.735
phase= 6 | nvar= 39 | iter= 20 | nll=8.14e+03 | mag=2.15e+01 | par[  2]=MGparm[3]
6 180 -log(L): 8138.94  Spbio: 1210.19 503.845
6 181 -log(L): 8138.94  Spbio: 1210.54 504.253
6 182 -log(L): 8138.94  Spbio: 1210.32 503.997
6 183 -log(L): 8138.94  Spbio: 1210.22 503.902
6 184 -log(L): 8138.93  Spbio: 1210.19 503.9
6 185 -log(L): 8138.94  Spbio: 1210.22 503.954
6 186 -log(L): 8138.93  Spbio: 1210.2 503.911
6 187 -log(L): 8138.93  Spbio: 1210.2 503.914
6 188 -log(L): 8138.93  Spbio: 1210.22 503.942
6 189 -log(L): 8138.93  Spbio: 1210.23 503.966
6 190 -log(L): 8138.93  Spbio: 1210.26 504.02
6 191 -log(L): 8138.93  Spbio: 1210.22 504.017
6 192 -log(L): 8138.93  Spbio: 1210.29 504.143
6 193 -log(L): 8138.93  Spbio: 1210.37 504.283
6 194 -log(L): 8138.93  Spbio: 1210.33 504.213
6 195 -log(L): 8138.94  Spbio: 1210.13 504.03
6 196 -log(L): 8138.93  Spbio: 1210.32 504.204
6 197 -log(L): 8138.93  Spbio: 1210.32 504.204
6 198 -log(L): 8138.93  Spbio: 1210.32 504.214
6 199 -log(L): 8138.93  Spbio: 1210.33 504.225
6 200 -log(L): 8138.93  Spbio: 1210.34 504.258
6 201 -log(L): 8138.93  Spbio: 1210.37 504.307
phase= 6 | nvar= 39 | iter= 38 | nll=8.14e+03 | mag=1.04e-02 | par[  2]=MGparm[3]
6 202 -log(L): 8138.93  Spbio: 1210.37 504.307
7 203 -log(L): 8138.93  Spbio: 1210.37 504.307
phase= 7 | nvar=175 | iter=  0 | nll=8.14e+03 | mag=4.64e+02 | par[109]=recdev1[11]
7 204 -log(L): 8138.91  Spbio: 1210.37 504.306
7 205 -log(L): 8138.71  Spbio: 1210.37 504.291
7 206 -log(L): 8136.71  Spbio: 1210.38 504.148
7 207 -log(L): 8117.19  Spbio: 1210.5 502.803
7 208 -log(L): 7964.87  Spbio: 1211.71 497.969
7 209 -log(L): 1.02853e+06  Spbio: 599.723 1.20735e-05  crash 1.00085e+06
7 210 -log(L): 7964.85  Spbio: 1211.66 497.901
7 211 -log(L): 7964.65  Spbio: 1211.15 497.224
7 212 -log(L): 7962.84  Spbio: 1206.1 490.438
7 213 -log(L): 7959.23  Spbio: 1198.8 480.147
7 214 -log(L): 7953.5  Spbio: 1181.91 460.885
7 215 -log(L): 7943.48  Spbio: 1184.73 461.582
7 216 -log(L): 7929.77  Spbio: 1189.14 460.28
7 217 -log(L): 7938.48  Spbio: 1167.95 464.471
7 218 -log(L): 7924.58  Spbio: 1181.4 461.662
7 219 -log(L): 7916.86  Spbio: 1181.29 458.561
7 220 -log(L): 7915.92  Spbio: 1184.78 476.574
7 221 -log(L): 7914.2  Spbio: 1185.48 478.213
7 222 -log(L): 7911.29  Spbio: 1190.26 484.985
7 223 -log(L): 7905.94  Spbio: 1192.08 493.813
7 224 -log(L): 7895.94  Spbio: 1196.25 518.417
7 225 -log(L): 7889.54  Spbio: 1191.17 565.446
7 226 -log(L): 7889.66  Spbio: 1194.03 534.383
7 227 -log(L): 7887.63  Spbio: 1192.8 557.317
7 228 -log(L): 7883.7  Spbio: 1202.99 596.854
7 229 -log(L): 7880.16  Spbio: 1207.1 644.155
7 230 -log(L): 7880.97  Spbio: 1197.2 680.087
7 231 -log(L): 7878.53  Spbio: 1202.56 658.886
7 232 -log(L): 7878.32  Spbio: 1205.62 679.536
7 233 -log(L): 7877.95  Spbio: 1206 682.966
phase= 7 | nvar=175 | iter= 20 | nll=7.88e+03 | mag=1.92e+03 | par[  7]=SR_parm[1]
7 234 -log(L): 7877.34  Spbio: 1206.04 685.988
7 235 -log(L): 7876.54  Spbio: 1208.16 694.611
7 236 -log(L): 7875.69  Spbio: 1207.03 697.766
7 237 -log(L): 7875.09  Spbio: 1209.7 706.792
7 238 -log(L): 7874.24  Spbio: 1210.26 711.067
7 239 -log(L): 7873.3  Spbio: 1211.41 714.543
7 240 -log(L): 7872.57  Spbio: 1217.04 712.306
7 241 -log(L): 7871.71  Spbio: 1217.78 712.822
7 242 -log(L): 7870.61  Spbio: 1217.67 706.514
7 243 -log(L): 7868.98  Spbio: 1211.79 697.885
7 244 -log(L): 7866.12  Spbio: 1204.5 681.282
7 245 -log(L): 7863.83  Spbio: 1191.16 660.136
7 246 -log(L): 7862.47  Spbio: 1186.73 640.139
7 247 -log(L): 7861.01  Spbio: 1186.72 638.494
7 248 -log(L): 7859.24  Spbio: 1188.97 629.569
7 249 -log(L): 7857.56  Spbio: 1187.38 623.77
7 250 -log(L): 7856.57  Spbio: 1179.54 621.962
7 251 -log(L): 7855.08  Spbio: 1175.32 622.011
7 252 -log(L): 7853.26  Spbio: 1166.71 607.591
7 253 -log(L): 7851.43  Spbio: 1159.11 601.171
phase= 7 | nvar=175 | iter= 40 | nll=7.85e+03 | mag=5.38e+02 | par[  7]=SR_parm[1]
7 254 -log(L): 7849.43  Spbio: 1163.3 603.358
7 255 -log(L): 7847.13  Spbio: 1159.73 594.66
7 256 -log(L): 7843.82  Spbio: 1150.02 569.019
7 257 -log(L): 7839.51  Spbio: 1148.63 551.578
7 258 -log(L): 7834.04  Spbio: 1156.43 540.747
7 259 -log(L): 7826.1  Spbio: 1168.98 531.243
7 260 -log(L): 7818.14  Spbio: 1156.96 483.575
7 261 -log(L): 7817.57  Spbio: 1179.73 510.815
7 262 -log(L): 7814.07  Spbio: 1168.62 493.358
7 263 -log(L): 7814.4  Spbio: 1162.31 479.538
7 264 -log(L): 7812.12  Spbio: 1165.54 481.912
7 265 -log(L): 7814.43  Spbio: 1126.3 471.635
7 266 -log(L): 7811.46  Spbio: 1152 475.331
7 267 -log(L): 7811.56  Spbio: 1136.11 472.641
7 268 -log(L): 7811.13  Spbio: 1144.36 473.149
7 269 -log(L): 7810.98  Spbio: 1141.78 469.454
7 270 -log(L): 7810.76  Spbio: 1141.18 467.745
7 271 -log(L): 7810.38  Spbio: 1140.12 465.197
7 272 -log(L): 7809.71  Spbio: 1142.15 465.365
7 273 -log(L): 7808.5  Spbio: 1145.26 464.348
7 274 -log(L): 7806.61  Spbio: 1142.49 461.527
7 275 -log(L): 7806.22  Spbio: 1122.4 433.289
7 276 -log(L): 7805.76  Spbio: 1120.77 428.431
7 277 -log(L): 7805.48  Spbio: 1114.48 421.543
phase= 7 | nvar=175 | iter= 60 | nll=7.81e+03 | mag=3.04e+02 | par[  6]=MGparm[15]
7 278 -log(L): 7805.17  Spbio: 1112.94 419.394
7 279 -log(L): 7804.88  Spbio: 1120.39 424.941
7 280 -log(L): 7804.6  Spbio: 1128.03 427.75
7 281 -log(L): 7804.15  Spbio: 1133.95 430.669
7 282 -log(L): 7803.35  Spbio: 1135.22 430.697
7 283 -log(L): 7801.96  Spbio: 1132.81 427.507
7 284 -log(L): 7800.53  Spbio: 1145.03 433.222
7 285 -log(L): 7802.56  Spbio: 1140.12 417.46
7 286 -log(L): 7800.1  Spbio: 1143.55 427.097
7 287 -log(L): 7800.04  Spbio: 1141.69 424.266
7 288 -log(L): 7799.93  Spbio: 1144.4 426.131
7 289 -log(L): 7799.81  Spbio: 1145.1 427.173
7 290 -log(L): 7799.6  Spbio: 1147.55 429.722
7 291 -log(L): 7799.2  Spbio: 1148.63 430.059
7 292 -log(L): 7797.78  Spbio: 1159.07 436.193
7 293 -log(L): 7796.14  Spbio: 1154.32 433.845
7 294 -log(L): 7799.58  Spbio: 1111.64 412.897
7 295 -log(L): 7795.74  Spbio: 1143.66 426.69
7 296 -log(L): 7797.71  Spbio: 1124.79 429.351
7 297 -log(L): 7795.69  Spbio: 1140.76 426.475
7 298 -log(L): 7795.65  Spbio: 1138.5 427.526
7 299 -log(L): 7795.6  Spbio: 1140.81 429.203
7 300 -log(L): 7795.51  Spbio: 1140.41 429.037
7 301 -log(L): 7795.35  Spbio: 1143.48 430.825
phase= 7 | nvar=175 | iter= 80 | nll=7.80e+03 | mag=4.26e+02 | par[  7]=SR_parm[1]
7 302 -log(L): 7795.04  Spbio: 1144.3 432.141
7 303 -log(L): 7794.53  Spbio: 1142.48 433.385
7 304 -log(L): 7795.22  Spbio: 1141.7 435.922
7 305 -log(L): 7794.37  Spbio: 1142.23 433.244
7 306 -log(L): 7794.28  Spbio: 1147.03 438.361
7 307 -log(L): 7794.1  Spbio: 1148.94 439.522
7 308 -log(L): 7793.78  Spbio: 1150.65 440.619
7 309 -log(L): 7793.21  Spbio: 1152.14 441.853
7 310 -log(L): 7792.84  Spbio: 1159.71 451.333
7 311 -log(L): 7794.83  Spbio: 1176.43 464.307
7 312 -log(L): 7792.78  Spbio: 1162.41 452.483
7 313 -log(L): 7792.69  Spbio: 1163.52 452.039
7 314 -log(L): 7792.53  Spbio: 1164.49 452.109
7 315 -log(L): 7791.42  Spbio: 1174.26 453.945
7 316 -log(L): 7790.5  Spbio: 1167.19 453.725
7 317 -log(L): 7804.24  Spbio: 1145.44 497.051
7 318 -log(L): 7790.44  Spbio: 1165.62 455.089
7 319 -log(L): 7790.36  Spbio: 1162.46 453.923
7 320 -log(L): 7790.23  Spbio: 1162 453.496
7 321 -log(L): 7790.06  Spbio: 1163.84 454.614
7 322 -log(L): 7790.43  Spbio: 1167.1 451.849
7 323 -log(L): 7790.01  Spbio: 1164.63 453.57
7 324 -log(L): 7789.94  Spbio: 1164.89 453.565
7 325 -log(L): 7789.8  Spbio: 1164.75 452.759
7 326 -log(L): 7789.02  Spbio: 1163.42 445.924
7 327 -log(L): 7788.85  Spbio: 1164.03 444.197
phase= 7 | nvar=175 | iter=100 | nll=7.79e+03 | mag=8.82e+01 | par[  2]=MGparm[3]
7 328 -log(L): 7788.76  Spbio: 1163.28 441.612
7 329 -log(L): 7788.7  Spbio: 1162.75 439.434
7 330 -log(L): 7788.6  Spbio: 1162.78 439.238
7 331 -log(L): 7788.14  Spbio: 1163.01 438.535
7 332 -log(L): 7787.63  Spbio: 1159.67 437.414
7 333 -log(L): 7790.31  Spbio: 1126.62 428.756
7 334 -log(L): 7787.56  Spbio: 1153.01 433.209
7 335 -log(L): 7787.68  Spbio: 1155.67 437.662
7 336 -log(L): 7787.54  Spbio: 1153.76 434.178
7 337 -log(L): 7787.51  Spbio: 1154.55 434.284
7 338 -log(L): 7787.45  Spbio: 1154.93 434.419
7 339 -log(L): 7787.34  Spbio: 1155.38 434.417
7 340 -log(L): 7786.72  Spbio: 1159.91 435.798
7 341 -log(L): 7788.62  Spbio: 1145.11 444.195
7 342 -log(L): 7786.54  Spbio: 1156.09 436.304
7 343 -log(L): 7788.32  Spbio: 1157.96 439.715
7 344 -log(L): 7786.53  Spbio: 1156.26 436.223
7 345 -log(L): 7786.5  Spbio: 1156.17 436.107
7 346 -log(L): 7786.32  Spbio: 1155.3 435.251
7 347 -log(L): 7785.98  Spbio: 1155.46 432.962
7 348 -log(L): 7786.59  Spbio: 1157.7 427.672
7 349 -log(L): 7785.89  Spbio: 1156.07 430.942
7 350 -log(L): 7786.02  Spbio: 1163.1 432.827
7 351 -log(L): 7785.86  Spbio: 1158.11 431.343
7 352 -log(L): 7785.8  Spbio: 1158.67 431.399
7 353 -log(L): 7785.35  Spbio: 1164.21 432.165
7 354 -log(L): 7784.45  Spbio: 1159.36 426.808
7 355 -log(L): 7793.66  Spbio: 1136.74 428.785
7 356 -log(L): 7784.37  Spbio: 1156.81 424.94
7 357 -log(L): 7784.3  Spbio: 1163.31 427.648
7 358 -log(L): 7784.16  Spbio: 1162.56 426.479
7 359 -log(L): 7783.16  Spbio: 1155.16 416.038
phase= 7 | nvar=175 | iter=120 | nll=7.78e+03 | mag=3.29e+02 | par[  7]=SR_parm[1]
7 360 -log(L): 7783.31  Spbio: 1140.97 407.733
7 361 -log(L): 7782.62  Spbio: 1148.43 410.525
7 362 -log(L): 7808.32  Spbio: 1106.2 437.239
7 363 -log(L): 7782.61  Spbio: 1146.88 410.173
7 364 -log(L): 7782.58  Spbio: 1146.49 410.145
7 365 -log(L): 7782.53  Spbio: 1145.93 409.935
7 366 -log(L): 7782.22  Spbio: 1140.43 408.243
7 367 -log(L): 7783.69  Spbio: 1118.39 408.188
7 368 -log(L): 7782.16  Spbio: 1136.31 407.314
7 369 -log(L): 7782.38  Spbio: 1132.78 409.139
7 370 -log(L): 7782.15  Spbio: 1135.65 407.468
7 371 -log(L): 7782.12  Spbio: 1135.34 407.138
7 372 -log(L): 7781.96  Spbio: 1132.25 404.083
7 373 -log(L): 7781.82  Spbio: 1125.66 400.816
7 374 -log(L): 7784.66  Spbio: 1106.38 397.686
7 375 -log(L): 7781.81  Spbio: 1124.55 400.248
7 376 -log(L): 7781.8  Spbio: 1124.55 400.451
7 377 -log(L): 7781.77  Spbio: 1124.37 400.383
7 378 -log(L): 7781.65  Spbio: 1122.59 400.133
7 379 -log(L): 7782.63  Spbio: 1112.01 401.015
7 380 -log(L): 7781.64  Spbio: 1121.25 399.885
7 381 -log(L): 7781.73  Spbio: 1120.99 400.702
7 382 -log(L): 7781.63  Spbio: 1121.21 399.957
7 383 -log(L): 7781.63  Spbio: 1121.32 399.974
7 384 -log(L): 7781.59  Spbio: 1122.43 400.165
7 385 -log(L): 7781.52  Spbio: 1123.81 400.509
7 386 -log(L): 7784.01  Spbio: 1123.47 410.491
7 387 -log(L): 7781.52  Spbio: 1123.8 400.586
7 388 -log(L): 7781.52  Spbio: 1123.9 400.537
7 389 -log(L): 7781.51  Spbio: 1124.05 400.581
7 390 -log(L): 7781.45  Spbio: 1125.55 401.071
7 391 -log(L): 7781.48  Spbio: 1125.58 402.198
7 392 -log(L): 7781.42  Spbio: 1125.57 401.391
7 393 -log(L): 7781.65  Spbio: 1128.45 400.684
7 394 -log(L): 7781.42  Spbio: 1125.84 401.247
phase= 7 | nvar=175 | iter=140 | nll=7.78e+03 | mag=1.38e+02 | par[  7]=SR_parm[1]
7 395 -log(L): 7781.42  Spbio: 1125.98 401.315
7 396 -log(L): 7781.38  Spbio: 1127.29 402.032
7 397 -log(L): 7781.34  Spbio: 1128.18 402.266
7 398 -log(L): 7782.24  Spbio: 1137.94 410.127
7 399 -log(L): 7781.34  Spbio: 1128.56 402.463
7 400 -log(L): 7781.34  Spbio: 1128.57 402.456
7 401 -log(L): 7781.32  Spbio: 1128.73 402.398
7 402 -log(L): 7781.29  Spbio: 1130.42 403.296
7 403 -log(L): 7782.2  Spbio: 1121.63 401.68
7 404 -log(L): 7781.29  Spbio: 1130.13 403.141
7 405 -log(L): 7781.29  Spbio: 1130.11 403.141
7 406 -log(L): 7781.28  Spbio: 1129.89 403.155
7 407 -log(L): 7781.25  Spbio: 1129.93 403.121
7 408 -log(L): 7781.75  Spbio: 1119.41 403.511
7 409 -log(L): 7781.25  Spbio: 1129.46 403.068
7 410 -log(L): 7781.25  Spbio: 1129.51 403.07
7 411 -log(L): 7781.24  Spbio: 1130.04 403.114
7 412 -log(L): 7781.22  Spbio: 1129.17 402.721
7 413 -log(L): 7781.67  Spbio: 1136.85 407.121
7 414 -log(L): 7781.22  Spbio: 1129.46 402.827
7 415 -log(L): 7781.22  Spbio: 1129.43 402.814
7 416 -log(L): 7781.21  Spbio: 1129.13 402.693
7 417 -log(L): 7781.19  Spbio: 1129.27 402.703
7 418 -log(L): 7781.45  Spbio: 1129 402.82
7 419 -log(L): 7781.19  Spbio: 1129.26 402.66
7 420 -log(L): 7781.19  Spbio: 1129.23 402.642
7 421 -log(L): 7781.18  Spbio: 1128.93 402.476
7 422 -log(L): 7781.18  Spbio: 1128.27 402.238
7 423 -log(L): 7781.17  Spbio: 1128.63 402.336
7 424 -log(L): 7781.24  Spbio: 1127.78 401.803
7 425 -log(L): 7781.17  Spbio: 1128.55 402.263
7 426 -log(L): 7781.17  Spbio: 1128.57 402.258
7 427 -log(L): 7781.16  Spbio: 1128.7 402.214
7 428 -log(L): 7781.14  Spbio: 1128.27 401.857
phase= 7 | nvar=175 | iter=160 | nll=7.78e+03 | mag=4.07e+01 | par[  7]=SR_parm[1]
7 429 -log(L): 7781.4  Spbio: 1127.13 402.734
7 430 -log(L): 7781.13  Spbio: 1128.19 401.849
7 431 -log(L): 7781.13  Spbio: 1128.21 401.831
7 432 -log(L): 7781.11  Spbio: 1128.45 401.68
7 433 -log(L): 7781.1  Spbio: 1127.37 401.108
7 434 -log(L): 7781.25  Spbio: 1128.62 402.192
7 435 -log(L): 7781.1  Spbio: 1127.44 401.142
7 436 -log(L): 7781.1  Spbio: 1127.43 401.129
7 437 -log(L): 7781.09  Spbio: 1127.34 401.009
7 438 -log(L): 7781.08  Spbio: 1128.11 401.018
7 439 -log(L): 7781.57  Spbio: 1125.39 401.568
7 440 -log(L): 7781.08  Spbio: 1128.03 400.988
7 441 -log(L): 7781.08  Spbio: 1128.02 400.976
7 442 -log(L): 7781.07  Spbio: 1127.83 400.864
7 443 -log(L): 7781.06  Spbio: 1128.02 400.803
7 444 -log(L): 7781.16  Spbio: 1125.18 399.731
7 445 -log(L): 7781.06  Spbio: 1127.88 400.731
7 446 -log(L): 7781.06  Spbio: 1127.88 400.729
7 447 -log(L): 7781.06  Spbio: 1127.89 400.711
7 448 -log(L): 7781.05  Spbio: 1127.65 400.541
7 449 -log(L): 7781.26  Spbio: 1126.51 400.431
7 450 -log(L): 7781.05  Spbio: 1127.62 400.521
7 451 -log(L): 7781.05  Spbio: 1127.63 400.52
7 452 -log(L): 7781.05  Spbio: 1127.7 400.515
7 453 -log(L): 7781.05  Spbio: 1127.52 400.416
7 454 -log(L): 7781.15  Spbio: 1128.69 400.803
7 455 -log(L): 7781.05  Spbio: 1127.56 400.419
7 456 -log(L): 7781.05  Spbio: 1127.56 400.416
7 457 -log(L): 7781.05  Spbio: 1127.58 400.392
7 458 -log(L): 7781.11  Spbio: 1127.96 400.537
7 459 -log(L): 7781.05  Spbio: 1127.59 400.391
7 460 -log(L): 7781.04  Spbio: 1127.59 400.389
7 461 -log(L): 7781.04  Spbio: 1127.58 400.373
7 462 -log(L): 7781.06  Spbio: 1127.64 400.396
7 463 -log(L): 7781.04  Spbio: 1127.59 400.373
phase= 7 | nvar=175 | iter=180 | nll=7.78e+03 | mag=2.56e+00 | par[  7]=SR_parm[1]
7 464 -log(L): 7781.04  Spbio: 1127.59 400.368
7 465 -log(L): 7781.04  Spbio: 1127.6 400.325
7 466 -log(L): 7781.05  Spbio: 1127.25 400.253
7 467 -log(L): 7781.04  Spbio: 1127.51 400.3
7 468 -log(L): 7781.04  Spbio: 1127.7 400.302
7 469 -log(L): 7781.04  Spbio: 1127.61 400.313
7 470 -log(L): 7781.07  Spbio: 1128.87 400.253
7 471 -log(L): 7781.04  Spbio: 1127.63 400.311
7 472 -log(L): 7781.04  Spbio: 1127.63 400.31
7 473 -log(L): 7781.04  Spbio: 1127.6 400.309
7 474 -log(L): 7781.04  Spbio: 1127.75 400.319
7 475 -log(L): 7781.04  Spbio: 1127.61 400.309
7 476 -log(L): 7781.04  Spbio: 1127.61 400.309
7 477 -log(L): 7781.04  Spbio: 1127.57 400.313
7 478 -log(L): 7781.04  Spbio: 1127.43 400.305
7 479 -log(L): 7781.04  Spbio: 1127.55 400.311
7 480 -log(L): 7781.04  Spbio: 1127.54 400.313
7 481 -log(L): 7781.04  Spbio: 1127.53 400.319
7 482 -log(L): 7781.04  Spbio: 1127.49 400.331
7 483 -log(L): 7781.04  Spbio: 1127.52 400.323
7 484 -log(L): 7781.04  Spbio: 1127.5 400.326
7 485 -log(L): 7781.04  Spbio: 1127.49 400.338
7 486 -log(L): 7781.04  Spbio: 1127.5 400.327
7 487 -log(L): 7781.04  Spbio: 1127.5 400.329
7 488 -log(L): 7781.04  Spbio: 1127.49 400.341
7 489 -log(L): 7781.04  Spbio: 1127.33 400.345
7 490 -log(L): 7781.04  Spbio: 1127.49 400.341
7 491 -log(L): 7781.04  Spbio: 1127.49 400.341
7 492 -log(L): 7781.04  Spbio: 1127.49 400.342
7 493 -log(L): 7781.04  Spbio: 1127.49 400.345
7 494 -log(L): 7781.04  Spbio: 1127.49 400.342
7 495 -log(L): 7781.04  Spbio: 1127.49 400.343
7 496 -log(L): 7781.04  Spbio: 1127.49 400.346
7 497 -log(L): 7781.04  Spbio: 1127.49 400.352
7 498 -log(L): 7781.04  Spbio: 1127.49 400.347
phase= 7 | nvar=175 | iter=200 | nll=7.78e+03 | mag=1.09e-01 | par[  7]=SR_parm[1]
7 499 -log(L): 7781.04  Spbio: 1127.49 400.348
7 500 -log(L): 7781.04  Spbio: 1127.49 400.35
7 501 -log(L): 7781.04  Spbio: 1127.49 400.354
7 502 -log(L): 7781.04  Spbio: 1127.49 400.351
7 503 -log(L): 7781.04  Spbio: 1127.49 400.351
7 504 -log(L): 7781.04  Spbio: 1127.5 400.354
7 505 -log(L): 7781.04  Spbio: 1127.49 400.352
7 506 -log(L): 7781.04  Spbio: 1127.49 400.352
7 507 -log(L): 7781.04  Spbio: 1127.5 400.357
7 508 -log(L): 7781.04  Spbio: 1127.48 400.354
7 509 -log(L): 7781.04  Spbio: 1127.5 400.357
7 510 -log(L): 7781.04  Spbio: 1127.5 400.357
7 511 -log(L): 7781.04  Spbio: 1127.5 400.357
7 512 -log(L): 7781.04  Spbio: 1127.5 400.357
7 513 -log(L): 7781.04  Spbio: 1127.5 400.357
7 514 -log(L): 7781.04  Spbio: 1127.5 400.357
7 515 -log(L): 7781.04  Spbio: 1127.5 400.357
7 516 -log(L): 7781.04  Spbio: 1127.5 400.358
7 517 -log(L): 7781.04  Spbio: 1127.5 400.357
7 518 -log(L): 7781.04  Spbio: 1127.5 400.358
7 519 -log(L): 7781.04  Spbio: 1127.5 400.358
7 520 -log(L): 7781.04  Spbio: 1127.51 400.359
7 521 -log(L): 7781.04  Spbio: 1127.5 400.358
7 522 -log(L): 7781.04  Spbio: 1127.5 400.358
7 523 -log(L): 7781.04  Spbio: 1127.51 400.359
7 524 -log(L): 7781.04  Spbio: 1127.51 400.361
7 525 -log(L): 7781.04  Spbio: 1127.51 400.359
7 526 -log(L): 7781.04  Spbio: 1127.51 400.359
7 527 -log(L): 7781.04  Spbio: 1127.51 400.36
7 528 -log(L): 7781.04  Spbio: 1127.52 400.361
7 529 -log(L): 7781.04  Spbio: 1127.51 400.36
7 530 -log(L): 7781.04  Spbio: 1127.51 400.36
7 531 -log(L): 7781.04  Spbio: 1127.51 400.361
7 532 -log(L): 7781.04  Spbio: 1127.51 400.363
7 533 -log(L): 7781.04  Spbio: 1127.51 400.361
7 534 -log(L): 7781.04  Spbio: 1127.51 400.362
7 535 -log(L): 7781.04  Spbio: 1127.51 400.362
phase= 7 | nvar=175 | iter=220 | nll=7.78e+03 | mag=3.57e-02 | par[  7]=SR_parm[1]
7 536 -log(L): 7781.04  Spbio: 1127.52 400.363
7 537 -log(L): 7781.04  Spbio: 1127.51 400.362
7 538 -log(L): 7781.04  Spbio: 1127.52 400.362
7 539 -log(L): 7781.04  Spbio: 1127.52 400.363
7 540 -log(L): 7781.04  Spbio: 1127.52 400.362
7 541 -log(L): 7781.04  Spbio: 1127.52 400.363
7 542 -log(L): 7781.04  Spbio: 1127.52 400.363
7 543 -log(L): 7781.04  Spbio: 1127.52 400.362
7 544 -log(L): 7781.04  Spbio: 1127.52 400.362
7 545 -log(L): 7781.04  Spbio: 1127.51 400.362
7 546 -log(L): 7781.04  Spbio: 1127.51 400.362
7 547 -log(L): 7781.04  Spbio: 1127.51 400.362
7 548 -log(L): 7781.04  Spbio: 1127.51 400.362
7 549 -log(L): 7781.04  Spbio: 1127.51 400.362
7 550 -log(L): 7781.04  Spbio: 1127.51 400.362
7 551 -log(L): 7781.04  Spbio: 1127.51 400.362
7 552 -log(L): 7781.04  Spbio: 1127.51 400.362
7 553 -log(L): 7781.04  Spbio: 1127.51 400.362
7 554 -log(L): 7781.04  Spbio: 1127.51 400.362
7 555 -log(L): 7781.04  Spbio: 1127.51 400.362
7 556 -log(L): 7781.04  Spbio: 1127.51 400.362
7 557 -log(L): 7781.04  Spbio: 1127.51 400.362
7 558 -log(L): 7781.04  Spbio: 1127.51 400.362
7 559 -log(L): 7781.04  Spbio: 1127.51 400.362
phase= 7 | nvar=175 | iter=240 | nll=7.78e+03 | mag=1.49e-03 | par[  7]=SR_parm[1]
7 560 -log(L): 7781.04  Spbio: 1127.51 400.362
7 561 -log(L): 7781.04  Spbio: 1127.51 400.362
7 562 -log(L): 7781.04  Spbio: 1127.51 400.362
7 563 -log(L): 7781.04  Spbio: 1127.51 400.362
7 564 -log(L): 7781.04  Spbio: 1127.51 400.362
7 565 -log(L): 7781.04  Spbio: 1127.51 400.362
7 566 -log(L): 7781.04  Spbio: 1127.51 400.362
7 567 -log(L): 7781.04  Spbio: 1127.51 400.362
7 568 -log(L): 7781.04  Spbio: 1127.51 400.362
7 569 -log(L): 7781.04  Spbio: 1127.51 400.362
7 570 -log(L): 7781.04  Spbio: 1127.51 400.362
7 571 -log(L): 7781.04  Spbio: 1127.51 400.362
7 572 -log(L): 7781.04  Spbio: 1127.51 400.362
7 573 -log(L): 7781.04  Spbio: 1127.51 400.362
7 574 -log(L): 7781.04  Spbio: 1127.51 400.362
7 575 -log(L): 7781.04  Spbio: 1127.51 400.362
7 576 -log(L): 7781.04  Spbio: 1127.51 400.362
7 577 -log(L): 7781.04  Spbio: 1127.51 400.362
7 578 -log(L): 7781.04  Spbio: 1127.51 400.362
7 579 -log(L): 7781.04  Spbio: 1127.51 400.362
7 580 -log(L): 7781.04  Spbio: 1127.51 400.362
7 581 -log(L): 7781.04  Spbio: 1127.51 400.362
7 582 -log(L): 7781.04  Spbio: 1127.51 400.362
7 583 -log(L): 7781.04  Spbio: 1127.51 400.362
7 584 -log(L): 7781.04  Spbio: 1127.51 400.362
7 585 -log(L): 7781.04  Spbio: 1127.51 400.362
7 586 -log(L): 7781.04  Spbio: 1127.51 400.362
7 587 -log(L): 7781.04  Spbio: 1127.51 400.362
7 588 -log(L): 7781.04  Spbio: 1127.51 400.362
7 589 -log(L): 7781.04  Spbio: 1127.51 400.362
7 590 -log(L): 7781.04  Spbio: 1127.51 400.362
phase= 7 | nvar=175 | iter=241 | nll=7.78e+03 | mag=1.49e-03 | par[  7]=SR_parm[1]
7 591 -log(L): 7781.04  Spbio: 1127.51 400.362
8 592 -log(L): 7781.04  Spbio: 1127.51 400.362
phase= 8 | nvar=188 | iter=  0 | nll=7.78e+03 | mag=1.49e-03 | par[  7]=SR_parm[1]
8 593 -log(L): 7784.11  Spbio: 1143.86 427.143
8 594 -log(L): 7781.04  Spbio: 1127.51 400.362
8 595 -log(L): 7781.04  Spbio: 1127.51 400.362
8 596 -log(L): 7781.04  Spbio: 1127.51 400.362
8 597 -log(L): 7781.04  Spbio: 1127.51 400.362
8 598 -log(L): 7781.04  Spbio: 1127.51 400.362
8 599 -log(L): 7781.04  Spbio: 1127.51 400.362
8 600 -log(L): 7781.04  Spbio: 1127.51 400.362
8 601 -log(L): 7781.04  Spbio: 1127.51 400.362
8 602 -log(L): 7781.04  Spbio: 1127.51 400.362
8 603 -log(L): 7781.04  Spbio: 1127.51 400.362
8 604 -log(L): 7781.04  Spbio: 1127.51 400.362
8 605 -log(L): 7781.04  Spbio: 1127.51 400.362
8 606 -log(L): 7781.04  Spbio: 1127.51 400.362
8 607 -log(L): 7781.04  Spbio: 1127.51 400.362
8 608 -log(L): 7781.04  Spbio: 1127.51 400.362
8 609 -log(L): 7781.04  Spbio: 1127.51 400.362
8 610 -log(L): 7781.04  Spbio: 1127.51 400.362
8 611 -log(L): 7781.04  Spbio: 1127.51 400.362
8 612 -log(L): 7781.04  Spbio: 1127.51 400.362
8 613 -log(L): 7781.04  Spbio: 1127.51 400.362
8 614 -log(L): 7781.04  Spbio: 1127.51 400.362
8 615 -log(L): 7781.04  Spbio: 1127.51 400.362
8 616 -log(L): 7781.04  Spbio: 1127.51 400.362
8 617 -log(L): 7781.04  Spbio: 1127.51 400.362
8 618 -log(L): 7781.04  Spbio: 1127.51 400.362
8 619 -log(L): 7781.04  Spbio: 1127.51 400.362
8 620 -log(L): 7781.04  Spbio: 1127.51 400.362
8 621 -log(L): 7781.04  Spbio: 1127.51 400.362
8 622 -log(L): 7781.04  Spbio: 1127.51 400.362
8 623 -log(L): 7781.04  Spbio: 1127.51 400.362
8 624 -log(L): 7781.04  Spbio: 1127.51 400.362
8 625 -log(L): 7781.04  Spbio: 1127.51 400.362
8 626 -log(L): 7781.04  Spbio: 1127.51 400.362
8 627 -log(L): 7781.04  Spbio: 1127.51 400.362
phase= 8 | nvar=188 | iter=  3 | nll=7.78e+03 | mag=1.31e-04 | par[168]=selparm[9]
Optimization completed after 2 m 32 s with final statistics:
  nll=7781.037142 | mag=1.31033e-04 | par[168]=selparm[9]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 628 -log(L): 7781.04  Spbio: 1127.51 400.362
Iterations: 628
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 43 s.
