###
console output
2025-05-01 10:22:11.918972
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:19:22 2025
1 1 -log(L): 7515.94  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.52e+03 | mag=1.66e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7515.92  Spbio: 1131.24 355.898
1 3 -log(L): 7515.73  Spbio: 1131.46 356.245
1 4 -log(L): 7514.04  Spbio: 1133.62 359.704
1 5 -log(L): 7512.01  Spbio: 1139.39 368.811
1 6 -log(L): 7512  Spbio: 1139.88 369.585
phase= 1 | nvar=  2 | iter=  3 | nll=7.51e+03 | mag=2.99e+00 | par[  1]=MGparm[4]
1 7 -log(L): 7512  Spbio: 1139.88 369.585
2 8 -log(L): 7512  Spbio: 1139.88 369.585
phase= 2 | nvar=  4 | iter=  0 | nll=7.51e+03 | mag=7.79e+02 | par[  2]=MGparm[3]
2 9 -log(L): 7511.98  Spbio: 1140 369.731
2 10 -log(L): 7511.81  Spbio: 1141.19 371.199
2 11 -log(L): 7511.45  Spbio: 1141.98 371.666
2 12 -log(L): 7511.03  Spbio: 1143.71 372.083
2 13 -log(L): 7510.31  Spbio: 1146.22 373.982
2 14 -log(L): 7509.39  Spbio: 1152.11 378.214
2 15 -log(L): 7509.32  Spbio: 1154.31 379.696
2 16 -log(L): 7509.32  Spbio: 1154.38 379.688
phase= 2 | nvar=  4 | iter=  7 | nll=7.51e+03 | mag=4.85e+00 | par[  2]=MGparm[3]
2 17 -log(L): 7509.32  Spbio: 1154.38 379.688
3 18 -log(L): 7509.32  Spbio: 1154.38 379.688
phase= 3 | nvar=  7 | iter=  0 | nll=7.51e+03 | mag=4.89e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 7509.3  Spbio: 1154.42 379.74
3 20 -log(L): 7509.1  Spbio: 1154.74 380.269
3 21 -log(L): 7507.26  Spbio: 1158.02 385.536
3 22 -log(L): 7503.57  Spbio: 1158.48 387.033
3 23 -log(L): 7509.11  Spbio: 1169.66 397.644
3 24 -log(L): 7502.49  Spbio: 1161.78 390.312
3 25 -log(L): 7500.86  Spbio: 1157.49 389.851
3 26 -log(L): 7499.56  Spbio: 1159.76 390.773
3 27 -log(L): 7499.68  Spbio: 1159.27 398.28
3 28 -log(L): 7498.92  Spbio: 1159.03 393.766
3 29 -log(L): 7497.69  Spbio: 1160.1 395.75
3 30 -log(L): 7488.36  Spbio: 1171.03 415.426
3 31 -log(L): 7482.86  Spbio: 1190.38 445.059
3 32 -log(L): 7482.3  Spbio: 1199.62 456.487
3 33 -log(L): 7482.26  Spbio: 1202.62 460.187
3 34 -log(L): 7482.26  Spbio: 1203.01 460.689
3 35 -log(L): 7482.26  Spbio: 1203.02 460.72
phase= 3 | nvar=  7 | iter= 12 | nll=7.48e+03 | mag=6.69e-01 | par[  2]=MGparm[3]
3 36 -log(L): 7482.26  Spbio: 1203.02 460.72
4 37 -log(L): 7482.26  Spbio: 1203.02 460.72
phase= 4 | nvar= 27 | iter=  0 | nll=7.48e+03 | mag=4.51e+02 | par[ 17]=selparm[27]
4 38 -log(L): 7482.24  Spbio: 1203.02 460.717
4 39 -log(L): 7482.04  Spbio: 1203.03 460.682
4 40 -log(L): 7480.16  Spbio: 1203.07 460.331
4 41 -log(L): 7499.88  Spbio: 1269.99 546.357
4 42 -log(L): 7480.03  Spbio: 1207.61 466.5
4 43 -log(L): 7479.79  Spbio: 1209.83 469.05
4 44 -log(L): 7479.49  Spbio: 1210.92 471.546
4 45 -log(L): 7478.94  Spbio: 1210.13 470.501
4 46 -log(L): 7478.04  Spbio: 1210.69 471.405
4 47 -log(L): 7477.09  Spbio: 1211.78 474.539
4 48 -log(L): 7477.44  Spbio: 1220.91 476.733
4 49 -log(L): 7476.69  Spbio: 1215.64 475.5
4 50 -log(L): 7475.96  Spbio: 1215.78 476.034
4 51 -log(L): 7475.08  Spbio: 1218.66 479.553
4 52 -log(L): 7473.86  Spbio: 1219.8 480.356
4 53 -log(L): 7471.66  Spbio: 1223.38 484.477
4 54 -log(L): 7477.95  Spbio: 1223.73 481.785
4 55 -log(L): 7471.19  Spbio: 1223.43 484.041
4 56 -log(L): 7470.78  Spbio: 1225.75 484.282
4 57 -log(L): 7470.05  Spbio: 1225.08 482.973
4 58 -log(L): 7469.03  Spbio: 1223.22 482.912
4 59 -log(L): 7467.1  Spbio: 1221.31 480.743
4 60 -log(L): 7465.19  Spbio: 1217.48 476.014
4 61 -log(L): 7468.27  Spbio: 1208.63 466.831
4 62 -log(L): 7464.65  Spbio: 1215.05 473.622
4 63 -log(L): 7465.46  Spbio: 1222.87 480.698
4 64 -log(L): 7464.5  Spbio: 1217.2 475.578
phase= 4 | nvar= 27 | iter= 20 | nll=7.46e+03 | mag=2.38e+02 | par[ 17]=selparm[27]
4 65 -log(L): 7464.42  Spbio: 1218.56 476.781
4 66 -log(L): 7464.27  Spbio: 1219.07 477.452
4 67 -log(L): 7463.97  Spbio: 1219.07 477.556
4 68 -log(L): 7461.6  Spbio: 1219.07 478.548
4 69 -log(L): 7458.4  Spbio: 1216.87 479.841
4 70 -log(L): 7519.17  Spbio: 1222.9 468.907
4 71 -log(L): 7458.19  Spbio: 1217.22 480.551
4 72 -log(L): 7457.78  Spbio: 1216.3 479.627
4 73 -log(L): 7457.85  Spbio: 1217.64 482.089
4 74 -log(L): 7457.6  Spbio: 1216.92 480.834
4 75 -log(L): 7457.24  Spbio: 1216.2 480.128
4 76 -log(L): 7456.63  Spbio: 1214.35 477.912
4 77 -log(L): 7455.91  Spbio: 1211.2 474.843
4 78 -log(L): 7455.86  Spbio: 1208.97 471.102
4 79 -log(L): 7455.78  Spbio: 1209.93 472.782
4 80 -log(L): 7455.71  Spbio: 1210.17 473.563
4 81 -log(L): 7455.6  Spbio: 1210.22 474.299
4 82 -log(L): 7455.45  Spbio: 1209.58 474.38
4 83 -log(L): 7455.27  Spbio: 1207.47 472.047
4 84 -log(L): 7455.86  Spbio: 1204.16 467.337
4 85 -log(L): 7455.25  Spbio: 1206.63 471.01
4 86 -log(L): 7455.22  Spbio: 1206.58 471.118
4 87 -log(L): 7455.22  Spbio: 1206.72 471.37
4 88 -log(L): 7455.21  Spbio: 1206.62 471.286
phase= 4 | nvar= 27 | iter= 40 | nll=7.46e+03 | mag=2.74e+00 | par[  3]=MGparm[4]
4 89 -log(L): 7455.21  Spbio: 1206.62 471.315
4 90 -log(L): 7455.21  Spbio: 1206.61 471.303
4 91 -log(L): 7455.21  Spbio: 1206.63 471.323
phase= 4 | nvar= 27 | iter= 43 | nll=7.46e+03 | mag=9.82e-01 | par[  3]=MGparm[4]
4 92 -log(L): 7455.21  Spbio: 1206.63 471.323
5 93 -log(L): 7455.21  Spbio: 1206.63 471.323
phase= 5 | nvar= 37 | iter=  0 | nll=7.46e+03 | mag=1.95e+01 | par[  9]=Q_parm[6]
5 94 -log(L): 7455.19  Spbio: 1206.6 471.246
5 95 -log(L): 7455.05  Spbio: 1206.26 470.466
5 96 -log(L): 7454.86  Spbio: 1202.56 465.629
5 97 -log(L): 7454.6  Spbio: 1203.96 468.262
5 98 -log(L): 7454.7  Spbio: 1215.63 482.143
5 99 -log(L): 7454.49  Spbio: 1208.78 474.022
5 100 -log(L): 7455.71  Spbio: 1212.69 472.882
5 101 -log(L): 7454.49  Spbio: 1209.07 473.946
5 102 -log(L): 7454.47  Spbio: 1208.98 474.02
5 103 -log(L): 7454.45  Spbio: 1209.03 474.157
5 104 -log(L): 7454.42  Spbio: 1208.86 473.964
5 105 -log(L): 7454.39  Spbio: 1208.78 473.689
5 106 -log(L): 7454.45  Spbio: 1210.83 474.87
5 107 -log(L): 7454.39  Spbio: 1209.27 473.969
5 108 -log(L): 7454.39  Spbio: 1209.66 474.186
5 109 -log(L): 7454.38  Spbio: 1209.39 474.04
5 110 -log(L): 7454.38  Spbio: 1209.42 474.109
5 111 -log(L): 7454.38  Spbio: 1209.2 473.919
5 112 -log(L): 7454.38  Spbio: 1209.29 474.009
5 113 -log(L): 7454.38  Spbio: 1209.32 474.052
5 114 -log(L): 7454.38  Spbio: 1209.43 474.114
5 115 -log(L): 7454.38  Spbio: 1209.37 474.08
5 116 -log(L): 7454.38  Spbio: 1209.36 474.08
5 117 -log(L): 7454.37  Spbio: 1209.4 474.124
5 118 -log(L): 7454.37  Spbio: 1209.52 474.231
5 119 -log(L): 7454.36  Spbio: 1209.64 474.351
phase= 5 | nvar= 37 | iter= 20 | nll=7.45e+03 | mag=1.09e+02 | par[  6]=SR_parm[1]
5 120 -log(L): 7454.35  Spbio: 1209.81 474.511
5 121 -log(L): 7454.31  Spbio: 1211.51 475.595
5 122 -log(L): 7454.47  Spbio: 1213.34 476.349
5 123 -log(L): 7454.3  Spbio: 1211.89 475.798
5 124 -log(L): 7454.29  Spbio: 1211.79 475.624
5 125 -log(L): 7454.28  Spbio: 1211.45 475.404
5 126 -log(L): 7454.27  Spbio: 1211.31 475.511
5 127 -log(L): 7454.27  Spbio: 1211.57 475.889
5 128 -log(L): 7454.27  Spbio: 1211.44 475.708
5 129 -log(L): 7454.27  Spbio: 1211.13 475.524
5 130 -log(L): 7454.27  Spbio: 1211.3 475.626
5 131 -log(L): 7454.26  Spbio: 1211.15 475.61
5 132 -log(L): 7454.26  Spbio: 1211.16 475.853
5 133 -log(L): 7454.26  Spbio: 1211.15 475.731
5 134 -log(L): 7454.26  Spbio: 1210.91 475.55
5 135 -log(L): 7454.26  Spbio: 1211.03 475.641
5 136 -log(L): 7454.26  Spbio: 1211.11 475.673
5 137 -log(L): 7454.26  Spbio: 1211.06 475.651
5 138 -log(L): 7454.26  Spbio: 1211.07 475.675
5 139 -log(L): 7454.25  Spbio: 1211.18 475.919
5 140 -log(L): 7454.25  Spbio: 1211.55 476.497
5 141 -log(L): 7454.29  Spbio: 1211.63 476.922
5 142 -log(L): 7454.25  Spbio: 1211.55 476.543
5 143 -log(L): 7454.25  Spbio: 1211.68 476.7
5 144 -log(L): 7454.25  Spbio: 1212 477.036
5 145 -log(L): 7454.24  Spbio: 1212.7 477.672
5 146 -log(L): 7454.24  Spbio: 1214.15 478.845
5 147 -log(L): 7454.24  Spbio: 1213.87 478.731
phase= 5 | nvar= 37 | iter= 39 | nll=7.45e+03 | mag=4.01e-01 | par[  2]=MGparm[3]
5 148 -log(L): 7454.24  Spbio: 1213.87 478.731
6 149 -log(L): 7454.24  Spbio: 1213.87 478.731
phase= 6 | nvar= 39 | iter=  0 | nll=7.45e+03 | mag=2.87e+01 | par[ 31]=selparm[39]
6 150 -log(L): 7454.22  Spbio: 1213.95 478.847
6 151 -log(L): 7454.08  Spbio: 1214.7 479.999
6 152 -log(L): 7454.44  Spbio: 1206.8 469.397
6 153 -log(L): 7454.04  Spbio: 1212.75 477.402
6 154 -log(L): 7455.4  Spbio: 1211.15 478.911
6 155 -log(L): 7454.03  Spbio: 1212.7 477.445
6 156 -log(L): 7454.04  Spbio: 1211.75 476.254
6 157 -log(L): 7454.03  Spbio: 1212.41 477.072
6 158 -log(L): 7454.03  Spbio: 1212.4 477.071
6 159 -log(L): 7454.03  Spbio: 1212.33 477.079
6 160 -log(L): 7454.03  Spbio: 1212.38 477.139
6 161 -log(L): 7454.03  Spbio: 1212.43 477.182
6 162 -log(L): 7454.02  Spbio: 1212.41 477.136
6 163 -log(L): 7454.01  Spbio: 1212.36 477.025
6 164 -log(L): 7454  Spbio: 1212.39 477.117
6 165 -log(L): 7454  Spbio: 1211.55 476.481
6 166 -log(L): 7454  Spbio: 1211.97 476.794
6 167 -log(L): 7454.08  Spbio: 1212.23 476.712
6 168 -log(L): 7454  Spbio: 1211.98 476.789
6 169 -log(L): 7454  Spbio: 1211.99 476.783
6 170 -log(L): 7454  Spbio: 1212.02 476.788
6 171 -log(L): 7454  Spbio: 1212.17 476.863
6 172 -log(L): 7454  Spbio: 1212.07 476.81
6 173 -log(L): 7453.99  Spbio: 1212.07 476.81
6 174 -log(L): 7453.99  Spbio: 1212.05 476.791
6 175 -log(L): 7453.99  Spbio: 1212.01 476.751
6 176 -log(L): 7453.99  Spbio: 1211.95 476.711
6 177 -log(L): 7453.97  Spbio: 1211.36 476.292
phase= 6 | nvar= 39 | iter= 20 | nll=7.45e+03 | mag=1.12e+02 | par[  6]=SR_parm[1]
6 178 -log(L): 7453.94  Spbio: 1211.27 476.473
6 179 -log(L): 7454.09  Spbio: 1211.49 476.937
6 180 -log(L): 7453.94  Spbio: 1211.31 476.551
6 181 -log(L): 7453.93  Spbio: 1211.53 476.814
6 182 -log(L): 7453.94  Spbio: 1211.47 476.737
6 183 -log(L): 7453.93  Spbio: 1211.51 476.79
6 184 -log(L): 7453.93  Spbio: 1211.62 476.916
6 185 -log(L): 7453.93  Spbio: 1211.74 477.046
6 186 -log(L): 7453.93  Spbio: 1211.84 477.153
6 187 -log(L): 7453.93  Spbio: 1212.03 477.365
6 188 -log(L): 7453.93  Spbio: 1212.39 477.759
6 189 -log(L): 7453.92  Spbio: 1212.75 478.145
6 190 -log(L): 7453.93  Spbio: 1213.19 478.58
6 191 -log(L): 7453.92  Spbio: 1212.86 478.261
6 192 -log(L): 7453.92  Spbio: 1212.93 478.346
6 193 -log(L): 7453.92  Spbio: 1212.87 478.302
6 194 -log(L): 7453.92  Spbio: 1212.77 478.234
6 195 -log(L): 7453.92  Spbio: 1212.56 478.081
6 196 -log(L): 7453.92  Spbio: 1212.68 478.168
6 197 -log(L): 7453.92  Spbio: 1212.62 478.149
6 198 -log(L): 7453.92  Spbio: 1212.56 478.112
6 199 -log(L): 7453.92  Spbio: 1212.52 478.088
phase= 6 | nvar= 39 | iter= 38 | nll=7.45e+03 | mag=2.29e-02 | par[  6]=SR_parm[1]
6 200 -log(L): 7453.92  Spbio: 1212.52 478.088
7 201 -log(L): 7453.92  Spbio: 1212.52 478.088
phase= 7 | nvar=175 | iter=  0 | nll=7.45e+03 | mag=4.30e+02 | par[109]=recdev1[11]
7 202 -log(L): 7453.9  Spbio: 1212.52 478.086
7 203 -log(L): 7453.7  Spbio: 1212.52 478.071
7 204 -log(L): 7451.7  Spbio: 1212.54 477.918
7 205 -log(L): 7432.21  Spbio: 1212.71 476.486
7 206 -log(L): 7283.24  Spbio: 1214.53 471.89
7 207 -log(L): 1.02482e+06  Spbio: 640.274 1.27642e-05  crash 999404
7 208 -log(L): 7283.22  Spbio: 1214.49 471.828
7 209 -log(L): 7283.03  Spbio: 1214.03 471.204
7 210 -log(L): 7281.26  Spbio: 1209.52 464.941
7 211 -log(L): 7277.61  Spbio: 1202.57 455.19
7 212 -log(L): 7272.24  Spbio: 1186.72 437.771
7 213 -log(L): 7263.05  Spbio: 1187.77 436.792
7 214 -log(L): 7249.96  Spbio: 1190.23 433.657
7 215 -log(L): 7254.72  Spbio: 1165.66 438.043
7 216 -log(L): 7244.46  Spbio: 1180.18 435.243
7 217 -log(L): 7237.11  Spbio: 1182.44 435.541
7 218 -log(L): 7233.88  Spbio: 1169.43 429.72
7 219 -log(L): 7230.4  Spbio: 1171.98 439.945
7 220 -log(L): 7226.6  Spbio: 1178.17 450.625
7 221 -log(L): 7220.57  Spbio: 1177 463.268
7 222 -log(L): 7210.47  Spbio: 1171.95 491.756
7 223 -log(L): 7208.57  Spbio: 1154.62 549.393
7 224 -log(L): 7205.76  Spbio: 1166 506.739
7 225 -log(L): 7204.98  Spbio: 1158.94 521.408
7 226 -log(L): 7202.84  Spbio: 1159.2 531.77
7 227 -log(L): 7201.87  Spbio: 1151.45 538.492
7 228 -log(L): 7200.66  Spbio: 1152.92 547.684
7 229 -log(L): 7199.69  Spbio: 1149.41 559.817
7 230 -log(L): 7198.31  Spbio: 1144.59 567.068
phase= 7 | nvar=175 | iter= 20 | nll=7.20e+03 | mag=2.34e+03 | par[  7]=SR_parm[1]
7 231 -log(L): 7197.33  Spbio: 1143.3 577.186
7 232 -log(L): 7196.23  Spbio: 1140.88 582.908
7 233 -log(L): 7195.34  Spbio: 1140.09 595.079
7 234 -log(L): 7194.64  Spbio: 1138.22 590.171
7 235 -log(L): 7193.77  Spbio: 1140.47 593.742
7 236 -log(L): 7192.91  Spbio: 1141.94 590.374
7 237 -log(L): 7192  Spbio: 1144.58 588.353
7 238 -log(L): 7191.01  Spbio: 1143.17 583.153
7 239 -log(L): 7189.49  Spbio: 1142.91 580.879
7 240 -log(L): 7187.54  Spbio: 1140.57 577.952
7 241 -log(L): 7184.93  Spbio: 1142.57 570.273
7 242 -log(L): 7182.3  Spbio: 1139.09 560.322
7 243 -log(L): 7183.26  Spbio: 1126.31 538.219
7 244 -log(L): 7181.19  Spbio: 1133.63 550.877
7 245 -log(L): 7180.68  Spbio: 1130.38 556.879
7 246 -log(L): 7180.26  Spbio: 1130.39 553.804
7 247 -log(L): 7179.74  Spbio: 1134 555.752
7 248 -log(L): 7178.94  Spbio: 1135.44 552.33
7 249 -log(L): 7177.9  Spbio: 1136.75 549.627
7 250 -log(L): 7176.41  Spbio: 1135.51 544.969
7 251 -log(L): 7174.17  Spbio: 1131.61 533.153
phase= 7 | nvar=175 | iter= 40 | nll=7.17e+03 | mag=1.25e+03 | par[  7]=SR_parm[1]
7 252 -log(L): 7171.83  Spbio: 1128.69 522.409
7 253 -log(L): 7168.37  Spbio: 1129.86 519.251
7 254 -log(L): 7163.56  Spbio: 1135.02 502.9
7 255 -log(L): 7157.02  Spbio: 1136.06 489.092
7 256 -log(L): 7148.33  Spbio: 1120.17 443.728
7 257 -log(L): 7146.07  Spbio: 1128.21 386.156
7 258 -log(L): 7143.72  Spbio: 1151.47 411.403
7 259 -log(L): 7143.94  Spbio: 1127.7 397.8
7 260 -log(L): 7142.62  Spbio: 1140.12 402.893
7 261 -log(L): 7143.66  Spbio: 1125.97 408.897
7 262 -log(L): 7142.23  Spbio: 1135.05 404.043
7 263 -log(L): 7141.99  Spbio: 1129.18 401.212
7 264 -log(L): 7141.89  Spbio: 1127.08 396.845
7 265 -log(L): 7141.76  Spbio: 1127.2 395.188
7 266 -log(L): 7141.55  Spbio: 1128.44 394.882
7 267 -log(L): 7141.21  Spbio: 1129.74 394.676
7 268 -log(L): 7140.58  Spbio: 1131.08 395.477
7 269 -log(L): 7139.42  Spbio: 1128.55 393.719
7 270 -log(L): 7137.67  Spbio: 1138.23 398.378
7 271 -log(L): 7136.38  Spbio: 1159.05 404.598
7 272 -log(L): 7136.67  Spbio: 1176.23 416.463
7 273 -log(L): 7135.78  Spbio: 1166.84 409.002
7 274 -log(L): 7135.77  Spbio: 1152.14 401.779
phase= 7 | nvar=175 | iter= 60 | nll=7.14e+03 | mag=2.55e+02 | par[  7]=SR_parm[1]
7 275 -log(L): 7135.74  Spbio: 1151.75 401.447
7 276 -log(L): 7135.68  Spbio: 1152.1 401.33
7 277 -log(L): 7135.57  Spbio: 1153.21 401.957
7 278 -log(L): 7134.93  Spbio: 1164.41 409.985
7 279 -log(L): 7133.8  Spbio: 1161.6 409.324
7 280 -log(L): 7132.15  Spbio: 1161.33 407.243
7 281 -log(L): 7132.71  Spbio: 1151.33 409.3
7 282 -log(L): 7131.43  Spbio: 1156.93 405.71
7 283 -log(L): 7133.88  Spbio: 1148.5 418.815
7 284 -log(L): 7131.28  Spbio: 1155.17 406.718
7 285 -log(L): 7131.39  Spbio: 1149.76 402.401
7 286 -log(L): 7131.23  Spbio: 1153.17 404.781
7 287 -log(L): 7131.18  Spbio: 1149.71 403.679
7 288 -log(L): 7131.11  Spbio: 1149.49 403.902
7 289 -log(L): 7130.98  Spbio: 1148.66 403.291
7 290 -log(L): 7130.73  Spbio: 1147.98 402.754
7 291 -log(L): 7129.55  Spbio: 1141.2 402.028
7 292 -log(L): 7128.64  Spbio: 1137.11 398.265
7 293 -log(L): 7129.36  Spbio: 1133 393.268
7 294 -log(L): 7128.3  Spbio: 1135.57 395.038
7 295 -log(L): 7128.99  Spbio: 1135.54 390.234
7 296 -log(L): 7128.21  Spbio: 1135.56 393.202
7 297 -log(L): 7128.18  Spbio: 1139.07 396.011
7 298 -log(L): 7128.13  Spbio: 1138.32 395.756
7 299 -log(L): 7128.06  Spbio: 1136.97 395.153
7 300 -log(L): 7127.93  Spbio: 1135.7 394.53
7 301 -log(L): 7127.68  Spbio: 1134.94 393.712
phase= 7 | nvar=175 | iter= 80 | nll=7.13e+03 | mag=1.24e+02 | par[  6]=MGparm[15]
7 302 -log(L): 7127.25  Spbio: 1136.06 391.872
7 303 -log(L): 7127.57  Spbio: 1135.45 392.485
7 304 -log(L): 7127.08  Spbio: 1135.83 391.552
7 305 -log(L): 7126.98  Spbio: 1133.63 391.267
7 306 -log(L): 7126.81  Spbio: 1131.61 390.319
7 307 -log(L): 7126.52  Spbio: 1131.46 389.369
7 308 -log(L): 7126.01  Spbio: 1131.37 387.411
7 309 -log(L): 7125.41  Spbio: 1122.01 378.483
7 310 -log(L): 7128.17  Spbio: 1128.33 400.114
7 311 -log(L): 7125.31  Spbio: 1123.04 380.825
7 312 -log(L): 7125.46  Spbio: 1123.1 379.842
7 313 -log(L): 7125.28  Spbio: 1123.06 380.36
7 314 -log(L): 7125.23  Spbio: 1124.52 381.466
7 315 -log(L): 7125.15  Spbio: 1125.4 381.652
7 316 -log(L): 7124.66  Spbio: 1134.24 384.865
7 317 -log(L): 7123.94  Spbio: 1130.23 379.211
7 318 -log(L): 7126.1  Spbio: 1121.46 376.738
7 319 -log(L): 7123.79  Spbio: 1128.41 377.526
7 320 -log(L): 7125  Spbio: 1122.42 377.821
7 321 -log(L): 7123.77  Spbio: 1127.77 377.164
7 322 -log(L): 7123.75  Spbio: 1127.71 376.834
7 323 -log(L): 7123.71  Spbio: 1127.77 376.657
7 324 -log(L): 7123.63  Spbio: 1127.72 376.372
7 325 -log(L): 7123.05  Spbio: 1127.14 374.207
7 326 -log(L): 7123.63  Spbio: 1128.22 368.585
7 327 -log(L): 7122.82  Spbio: 1127.52 370.762
7 328 -log(L): 7125.2  Spbio: 1136.28 385.504
7 329 -log(L): 7122.8  Spbio: 1128.65 371.548
7 330 -log(L): 7122.77  Spbio: 1125.31 369.659
phase= 7 | nvar=175 | iter=100 | nll=7.12e+03 | mag=3.39e+02 | par[  7]=SR_parm[1]
7 331 -log(L): 7122.72  Spbio: 1126.17 369.795
7 332 -log(L): 7122.63  Spbio: 1126.33 369.475
7 333 -log(L): 7122.16  Spbio: 1127.95 368.864
7 334 -log(L): 7121.75  Spbio: 1133.88 369.039
7 335 -log(L): 7124.87  Spbio: 1117.94 371.65
7 336 -log(L): 7121.7  Spbio: 1131.41 367.525
7 337 -log(L): 7121.81  Spbio: 1131.7 368.993
7 338 -log(L): 7121.68  Spbio: 1131.48 367.694
7 339 -log(L): 7121.66  Spbio: 1131.4 367.302
7 340 -log(L): 7121.62  Spbio: 1131.58 367.197
7 341 -log(L): 7121.29  Spbio: 1133.47 366.481
7 342 -log(L): 7121.66  Spbio: 1128.16 364.556
7 343 -log(L): 7121.16  Spbio: 1131.62 364.574
7 344 -log(L): 7121.98  Spbio: 1127.11 370.526
7 345 -log(L): 7121.14  Spbio: 1130.92 364.909
7 346 -log(L): 7121.11  Spbio: 1130.85 365.379
7 347 -log(L): 7121.05  Spbio: 1130.69 365.176
7 348 -log(L): 7120.69  Spbio: 1129.07 364.318
7 349 -log(L): 7121.69  Spbio: 1121.63 365.79
7 350 -log(L): 7120.58  Spbio: 1127.08 363.025
7 351 -log(L): 7121.78  Spbio: 1124.32 371.906
7 352 -log(L): 7120.58  Spbio: 1126.83 363.359
7 353 -log(L): 7120.56  Spbio: 1126.95 363.331
7 354 -log(L): 7120.53  Spbio: 1126.85 363.329
7 355 -log(L): 7120.35  Spbio: 1125.82 363.749
7 356 -log(L): 7121.16  Spbio: 1130.43 374.913
7 357 -log(L): 7120.3  Spbio: 1126.78 365.309
7 358 -log(L): 7120.42  Spbio: 1123.61 363.062
7 359 -log(L): 7120.29  Spbio: 1126.09 364.669
7 360 -log(L): 7120.28  Spbio: 1126.62 364.905
7 361 -log(L): 7120.18  Spbio: 1131.9 367.73
7 362 -log(L): 7120.06  Spbio: 1130.51 367.503
7 363 -log(L): 7125.03  Spbio: 1165.34 399.958
7 364 -log(L): 7120.06  Spbio: 1131.7 368.126
phase= 7 | nvar=175 | iter=120 | nll=7.12e+03 | mag=1.40e+02 | par[  7]=SR_parm[1]
7 365 -log(L): 7120.05  Spbio: 1131.66 368.069
7 366 -log(L): 7120.04  Spbio: 1131.63 368.029
7 367 -log(L): 7119.94  Spbio: 1131.32 367.746
7 368 -log(L): 7120.7  Spbio: 1132.45 367.951
7 369 -log(L): 7119.93  Spbio: 1131.45 367.46
7 370 -log(L): 7119.93  Spbio: 1132.21 367.305
7 371 -log(L): 7119.93  Spbio: 1131.79 367.371
7 372 -log(L): 7119.92  Spbio: 1131.68 367.351
7 373 -log(L): 7119.83  Spbio: 1130.64 367.295
7 374 -log(L): 7119.75  Spbio: 1128.51 366.405
7 375 -log(L): 7121.94  Spbio: 1139.56 374.356
7 376 -log(L): 7119.75  Spbio: 1129.01 366.44
7 377 -log(L): 7119.74  Spbio: 1128.95 366.403
7 378 -log(L): 7119.73  Spbio: 1128.83 366.379
7 379 -log(L): 7119.66  Spbio: 1127.6 366.332
7 380 -log(L): 7121.06  Spbio: 1137.44 372.658
7 381 -log(L): 7119.66  Spbio: 1128.18 366.418
7 382 -log(L): 7119.66  Spbio: 1128 366.083
7 383 -log(L): 7119.65  Spbio: 1127.93 365.971
7 384 -log(L): 7119.64  Spbio: 1128.16 365.828
7 385 -log(L): 7119.65  Spbio: 1127.98 365.729
7 386 -log(L): 7119.64  Spbio: 1128.09 365.773
7 387 -log(L): 7119.63  Spbio: 1128.01 365.76
7 388 -log(L): 7119.6  Spbio: 1127.18 365.707
7 389 -log(L): 7119.64  Spbio: 1125.38 364.807
7 390 -log(L): 7119.59  Spbio: 1126.56 365.307
7 391 -log(L): 7120.07  Spbio: 1126.67 369.806
7 392 -log(L): 7119.59  Spbio: 1126.57 365.385
7 393 -log(L): 7119.59  Spbio: 1126.54 365.352
7 394 -log(L): 7119.59  Spbio: 1126.58 365.331
7 395 -log(L): 7119.58  Spbio: 1127.02 365.139
7 396 -log(L): 7119.65  Spbio: 1121.76 363.488
7 397 -log(L): 7119.57  Spbio: 1126.39 364.904
phase= 7 | nvar=175 | iter=140 | nll=7.12e+03 | mag=1.24e+02 | par[  7]=SR_parm[1]
7 398 -log(L): 7119.57  Spbio: 1126.55 364.985
7 399 -log(L): 7119.57  Spbio: 1126.63 365.004
7 400 -log(L): 7119.55  Spbio: 1127.36 365.317
7 401 -log(L): 7120.9  Spbio: 1133.88 373.301
7 402 -log(L): 7119.55  Spbio: 1127.5 365.391
7 403 -log(L): 7119.55  Spbio: 1127.35 365.327
7 404 -log(L): 7119.54  Spbio: 1127.43 365.325
7 405 -log(L): 7119.53  Spbio: 1128.15 365.333
7 406 -log(L): 7119.93  Spbio: 1124.79 364.26
7 407 -log(L): 7119.53  Spbio: 1128.06 365.26
7 408 -log(L): 7119.53  Spbio: 1128.03 365.254
7 409 -log(L): 7119.53  Spbio: 1128.07 365.254
7 410 -log(L): 7119.53  Spbio: 1128.37 365.264
7 411 -log(L): 7119.7  Spbio: 1132.44 366.548
7 412 -log(L): 7119.53  Spbio: 1128.55 365.289
7 413 -log(L): 7119.52  Spbio: 1128.54 365.299
7 414 -log(L): 7119.52  Spbio: 1128.58 365.339
7 415 -log(L): 7119.52  Spbio: 1128.99 365.744
7 416 -log(L): 7119.64  Spbio: 1130.71 367.034
7 417 -log(L): 7119.52  Spbio: 1129.07 365.778
7 418 -log(L): 7119.52  Spbio: 1129.1 365.782
7 419 -log(L): 7119.52  Spbio: 1129.12 365.79
7 420 -log(L): 7119.52  Spbio: 1129 365.883
7 421 -log(L): 7119.52  Spbio: 1129.1 365.803
7 422 -log(L): 7119.52  Spbio: 1129.11 365.795
7 423 -log(L): 7119.52  Spbio: 1129.14 365.711
7 424 -log(L): 7119.51  Spbio: 1129.17 365.701
7 425 -log(L): 7119.54  Spbio: 1128.07 365.598
7 426 -log(L): 7119.51  Spbio: 1129.1 365.687
7 427 -log(L): 7119.51  Spbio: 1129.11 365.7
7 428 -log(L): 7119.51  Spbio: 1129.14 365.704
phase= 7 | nvar=175 | iter=160 | nll=7.12e+03 | mag=4.58e+01 | par[  7]=SR_parm[1]
7 429 -log(L): 7119.51  Spbio: 1129.36 365.841
7 430 -log(L): 7119.51  Spbio: 1129.19 365.734
7 431 -log(L): 7119.51  Spbio: 1129.18 365.73
7 432 -log(L): 7119.51  Spbio: 1129.04 365.7
7 433 -log(L): 7119.51  Spbio: 1129.45 365.647
7 434 -log(L): 7119.56  Spbio: 1129.3 365.921
7 435 -log(L): 7119.51  Spbio: 1129.45 365.648
7 436 -log(L): 7119.51  Spbio: 1129.44 365.649
7 437 -log(L): 7119.51  Spbio: 1129.36 365.665
7 438 -log(L): 7119.51  Spbio: 1129.33 365.666
7 439 -log(L): 7119.52  Spbio: 1129.67 365.597
7 440 -log(L): 7119.51  Spbio: 1129.34 365.66
7 441 -log(L): 7119.51  Spbio: 1129.33 365.661
7 442 -log(L): 7119.51  Spbio: 1129.23 365.662
7 443 -log(L): 7119.51  Spbio: 1129.16 365.624
7 444 -log(L): 7119.53  Spbio: 1129.76 365.75
7 445 -log(L): 7119.51  Spbio: 1129.17 365.625
7 446 -log(L): 7119.51  Spbio: 1129.17 365.623
7 447 -log(L): 7119.51  Spbio: 1129.12 365.603
7 448 -log(L): 7119.51  Spbio: 1129.1 365.588
7 449 -log(L): 7119.51  Spbio: 1129.14 365.466
7 450 -log(L): 7119.51  Spbio: 1129.1 365.579
7 451 -log(L): 7119.51  Spbio: 1129.1 365.576
7 452 -log(L): 7119.51  Spbio: 1129.02 365.538
7 453 -log(L): 7119.51  Spbio: 1129.03 365.513
7 454 -log(L): 7119.51  Spbio: 1127.34 364.852
7 455 -log(L): 7119.51  Spbio: 1128.96 365.482
7 456 -log(L): 7119.51  Spbio: 1128.96 365.48
7 457 -log(L): 7119.51  Spbio: 1129 365.465
7 458 -log(L): 7119.51  Spbio: 1128.2 365.175
7 459 -log(L): 7119.51  Spbio: 1128.97 365.453
7 460 -log(L): 7119.51  Spbio: 1128.97 365.453
7 461 -log(L): 7119.51  Spbio: 1129.03 365.45
7 462 -log(L): 7119.51  Spbio: 1128.94 365.391
7 463 -log(L): 7119.51  Spbio: 1129 365.431
phase= 7 | nvar=175 | iter=180 | nll=7.12e+03 | mag=9.88e-01 | par[  6]=MGparm[15]
7 464 -log(L): 7119.51  Spbio: 1129.07 365.437
7 465 -log(L): 7119.51  Spbio: 1129.12 365.434
7 466 -log(L): 7119.51  Spbio: 1129.36 365.481
7 467 -log(L): 7119.51  Spbio: 1129.14 365.436
7 468 -log(L): 7119.51  Spbio: 1129.14 365.437
7 469 -log(L): 7119.51  Spbio: 1129.21 365.443
7 470 -log(L): 7119.52  Spbio: 1129.59 365.551
7 471 -log(L): 7119.51  Spbio: 1129.21 365.444
7 472 -log(L): 7119.51  Spbio: 1129.21 365.444
7 473 -log(L): 7119.51  Spbio: 1129.22 365.443
7 474 -log(L): 7119.51  Spbio: 1129.23 365.444
7 475 -log(L): 7119.51  Spbio: 1129.22 365.444
7 476 -log(L): 7119.51  Spbio: 1129.22 365.444
7 477 -log(L): 7119.51  Spbio: 1129.23 365.449
7 478 -log(L): 7119.51  Spbio: 1129.26 365.46
7 479 -log(L): 7119.51  Spbio: 1129.24 365.45
7 480 -log(L): 7119.51  Spbio: 1129.24 365.451
7 481 -log(L): 7119.51  Spbio: 1129.24 365.453
7 482 -log(L): 7119.51  Spbio: 1129.25 365.46
7 483 -log(L): 7119.51  Spbio: 1129.24 365.456
7 484 -log(L): 7119.51  Spbio: 1129.25 365.46
7 485 -log(L): 7119.51  Spbio: 1129.25 365.467
7 486 -log(L): 7119.51  Spbio: 1129.25 365.46
7 487 -log(L): 7119.51  Spbio: 1129.25 365.461
7 488 -log(L): 7119.51  Spbio: 1129.24 365.464
7 489 -log(L): 7119.51  Spbio: 1129.28 365.482
7 490 -log(L): 7119.51  Spbio: 1129.24 365.464
7 491 -log(L): 7119.51  Spbio: 1129.24 365.464
7 492 -log(L): 7119.51  Spbio: 1129.24 365.465
7 493 -log(L): 7119.51  Spbio: 1129.24 365.472
7 494 -log(L): 7119.51  Spbio: 1129.23 365.478
7 495 -log(L): 7119.51  Spbio: 1129.24 365.473
7 496 -log(L): 7119.51  Spbio: 1129.24 365.472
7 497 -log(L): 7119.51  Spbio: 1129.24 365.47
7 498 -log(L): 7119.51  Spbio: 1129.23 365.466
7 499 -log(L): 7119.51  Spbio: 1129.24 365.468
phase= 7 | nvar=175 | iter=200 | nll=7.12e+03 | mag=7.73e-01 | par[  7]=SR_parm[1]
7 500 -log(L): 7119.51  Spbio: 1129.24 365.47
7 501 -log(L): 7119.51  Spbio: 1129.24 365.469
7 502 -log(L): 7119.51  Spbio: 1129.24 365.47
7 503 -log(L): 7119.51  Spbio: 1129.24 365.47
7 504 -log(L): 7119.51  Spbio: 1129.24 365.47
7 505 -log(L): 7119.51  Spbio: 1129.24 365.47
7 506 -log(L): 7119.51  Spbio: 1129.24 365.469
7 507 -log(L): 7119.51  Spbio: 1129.24 365.469
7 508 -log(L): 7119.51  Spbio: 1129.24 365.469
7 509 -log(L): 7119.51  Spbio: 1129.24 365.469
7 510 -log(L): 7119.51  Spbio: 1129.24 365.469
7 511 -log(L): 7119.51  Spbio: 1129.24 365.468
7 512 -log(L): 7119.51  Spbio: 1129.24 365.469
7 513 -log(L): 7119.51  Spbio: 1129.24 365.469
7 514 -log(L): 7119.51  Spbio: 1129.24 365.469
7 515 -log(L): 7119.51  Spbio: 1129.24 365.469
7 516 -log(L): 7119.51  Spbio: 1129.24 365.469
7 517 -log(L): 7119.51  Spbio: 1129.24 365.469
7 518 -log(L): 7119.51  Spbio: 1129.24 365.469
7 519 -log(L): 7119.51  Spbio: 1129.24 365.468
7 520 -log(L): 7119.51  Spbio: 1129.24 365.469
7 521 -log(L): 7119.51  Spbio: 1129.24 365.469
7 522 -log(L): 7119.51  Spbio: 1129.24 365.468
7 523 -log(L): 7119.51  Spbio: 1129.24 365.468
7 524 -log(L): 7119.51  Spbio: 1129.24 365.468
7 525 -log(L): 7119.51  Spbio: 1129.24 365.468
7 526 -log(L): 7119.51  Spbio: 1129.24 365.468
7 527 -log(L): 7119.51  Spbio: 1129.24 365.468
7 528 -log(L): 7119.51  Spbio: 1129.24 365.468
7 529 -log(L): 7119.51  Spbio: 1129.24 365.468
7 530 -log(L): 7119.51  Spbio: 1129.24 365.468
7 531 -log(L): 7119.51  Spbio: 1129.24 365.467
7 532 -log(L): 7119.51  Spbio: 1129.24 365.468
7 533 -log(L): 7119.51  Spbio: 1129.24 365.468
7 534 -log(L): 7119.51  Spbio: 1129.24 365.467
7 535 -log(L): 7119.51  Spbio: 1129.24 365.468
7 536 -log(L): 7119.51  Spbio: 1129.24 365.467
7 537 -log(L): 7119.51  Spbio: 1129.24 365.467
phase= 7 | nvar=175 | iter=220 | nll=7.12e+03 | mag=1.23e-02 | par[  7]=SR_parm[1]
7 538 -log(L): 7119.51  Spbio: 1129.24 365.467
7 539 -log(L): 7119.51  Spbio: 1129.24 365.467
7 540 -log(L): 7119.51  Spbio: 1129.24 365.467
7 541 -log(L): 7119.51  Spbio: 1129.24 365.467
7 542 -log(L): 7119.51  Spbio: 1129.24 365.467
7 543 -log(L): 7119.51  Spbio: 1129.24 365.467
7 544 -log(L): 7119.51  Spbio: 1129.24 365.467
7 545 -log(L): 7119.51  Spbio: 1129.24 365.467
7 546 -log(L): 7119.51  Spbio: 1129.24 365.467
7 547 -log(L): 7119.51  Spbio: 1129.24 365.467
7 548 -log(L): 7119.51  Spbio: 1129.24 365.467
7 549 -log(L): 7119.51  Spbio: 1129.24 365.467
7 550 -log(L): 7119.51  Spbio: 1129.24 365.467
7 551 -log(L): 7119.51  Spbio: 1129.24 365.467
7 552 -log(L): 7119.51  Spbio: 1129.24 365.467
7 553 -log(L): 7119.51  Spbio: 1129.24 365.467
7 554 -log(L): 7119.51  Spbio: 1129.24 365.467
7 555 -log(L): 7119.51  Spbio: 1129.24 365.467
7 556 -log(L): 7119.51  Spbio: 1129.24 365.467
7 557 -log(L): 7119.51  Spbio: 1129.24 365.467
7 558 -log(L): 7119.51  Spbio: 1129.24 365.467
7 559 -log(L): 7119.51  Spbio: 1129.24 365.467
7 560 -log(L): 7119.51  Spbio: 1129.24 365.467
7 561 -log(L): 7119.51  Spbio: 1129.24 365.467
7 562 -log(L): 7119.51  Spbio: 1129.24 365.467
7 563 -log(L): 7119.51  Spbio: 1129.24 365.467
7 564 -log(L): 7119.51  Spbio: 1129.24 365.467
7 565 -log(L): 7119.51  Spbio: 1129.24 365.467
7 566 -log(L): 7119.51  Spbio: 1129.24 365.467
7 567 -log(L): 7119.51  Spbio: 1129.24 365.467
7 568 -log(L): 7119.51  Spbio: 1129.24 365.467
7 569 -log(L): 7119.51  Spbio: 1129.24 365.467
7 570 -log(L): 7119.51  Spbio: 1129.24 365.467
7 571 -log(L): 7119.51  Spbio: 1129.24 365.467
7 572 -log(L): 7119.51  Spbio: 1129.24 365.467
7 573 -log(L): 7119.51  Spbio: 1129.24 365.467
7 574 -log(L): 7119.51  Spbio: 1129.24 365.467
7 575 -log(L): 7119.51  Spbio: 1129.24 365.467
7 576 -log(L): 7119.51  Spbio: 1129.24 365.467
7 577 -log(L): 7119.51  Spbio: 1129.24 365.467
7 578 -log(L): 7119.51  Spbio: 1129.24 365.467
7 579 -log(L): 7119.51  Spbio: 1129.24 365.467
7 580 -log(L): 7119.51  Spbio: 1129.24 365.467
7 581 -log(L): 7119.51  Spbio: 1129.24 365.467
7 582 -log(L): 7119.51  Spbio: 1129.24 365.467
7 583 -log(L): 7119.51  Spbio: 1129.24 365.467
7 584 -log(L): 7119.51  Spbio: 1129.24 365.467
7 585 -log(L): 7119.51  Spbio: 1129.24 365.467
7 586 -log(L): 7119.51  Spbio: 1129.24 365.467
phase= 7 | nvar=175 | iter=235 | nll=7.12e+03 | mag=1.80e-04 | par[  6]=MGparm[15]
7 587 -log(L): 7119.51  Spbio: 1129.24 365.467
8 588 -log(L): 7119.51  Spbio: 1129.24 365.467
phase= 8 | nvar=200 | iter=  0 | nll=7.12e+03 | mag=1.80e-04 | par[  6]=MGparm[15]
8 589 -log(L): 7119.52  Spbio: 1130.45 367.399
8 590 -log(L): 7119.51  Spbio: 1129.24 365.467
8 591 -log(L): 7119.51  Spbio: 1129.24 365.467
8 592 -log(L): 7119.51  Spbio: 1129.24 365.467
8 593 -log(L): 7119.51  Spbio: 1129.24 365.467
8 594 -log(L): 7119.51  Spbio: 1129.24 365.467
8 595 -log(L): 7119.51  Spbio: 1129.24 365.467
8 596 -log(L): 7119.51  Spbio: 1129.24 365.467
8 597 -log(L): 7119.51  Spbio: 1129.24 365.467
8 598 -log(L): 7119.51  Spbio: 1129.24 365.467
8 599 -log(L): 7119.51  Spbio: 1129.24 365.467
8 600 -log(L): 7119.51  Spbio: 1129.24 365.467
8 601 -log(L): 7119.51  Spbio: 1129.24 365.467
8 602 -log(L): 7119.51  Spbio: 1129.24 365.467
8 603 -log(L): 7119.51  Spbio: 1129.24 365.467
8 604 -log(L): 7119.51  Spbio: 1129.24 365.467
8 605 -log(L): 7119.51  Spbio: 1129.24 365.467
8 606 -log(L): 7119.51  Spbio: 1129.24 365.467
8 607 -log(L): 7119.51  Spbio: 1129.24 365.467
8 608 -log(L): 7119.51  Spbio: 1129.24 365.467
8 609 -log(L): 7119.51  Spbio: 1129.24 365.467
8 610 -log(L): 7119.51  Spbio: 1129.24 365.467
8 611 -log(L): 7119.51  Spbio: 1129.24 365.467
8 612 -log(L): 7119.51  Spbio: 1129.24 365.467
8 613 -log(L): 7119.51  Spbio: 1129.24 365.467
8 614 -log(L): 7119.51  Spbio: 1129.24 365.467
8 615 -log(L): 7119.51  Spbio: 1129.24 365.467
8 616 -log(L): 7119.51  Spbio: 1129.24 365.467
8 617 -log(L): 7119.51  Spbio: 1129.24 365.467
8 618 -log(L): 7119.51  Spbio: 1129.24 365.467
8 619 -log(L): 7119.51  Spbio: 1129.24 365.467
8 620 -log(L): 7119.51  Spbio: 1129.24 365.467
8 621 -log(L): 7119.51  Spbio: 1129.24 365.467
8 622 -log(L): 7119.51  Spbio: 1129.24 365.467
8 623 -log(L): 7119.51  Spbio: 1129.24 365.467
8 624 -log(L): 7119.51  Spbio: 1129.24 365.467
8 625 -log(L): 7119.51  Spbio: 1129.24 365.467
8 626 -log(L): 7119.51  Spbio: 1129.24 365.467
8 627 -log(L): 7119.51  Spbio: 1129.24 365.467
phase= 8 | nvar=200 | iter=  3 | nll=7.12e+03 | mag=3.33e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 38 s with final statistics:
  nll=7119.507714 | mag=3.32651e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9711 < 80

8 628 -log(L): 7119.51  Spbio: 1129.24 365.467
Iterations: 628
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 49 s.
