###
console output
2025-05-29 22:31:41.526921
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:24:33 2025
1 1 -log(L): 8158.24  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.16e+03 | mag=2.98e+02 | par[  1]=MGparm[4]
1 2 -log(L): 8158.22  Spbio: 1189.92 474.177
1 3 -log(L): 8158.06  Spbio: 1189.18 473.167
1 4 -log(L): 8174.26  Spbio: 1203.03 491.766
1 5 -log(L): 8158.06  Spbio: 1189.32 473.361
1 6 -log(L): 8158.07  Spbio: 1189.31 473.347
1 7 -log(L): 8158.06  Spbio: 1189.32 473.358
1 8 -log(L): 8158.06  Spbio: 1189.31 473.351
1 9 -log(L): 8158.05  Spbio: 1189.26 473.285
1 10 -log(L): 8158  Spbio: 1188.78 472.624
1 11 -log(L): 8157.98  Spbio: 1188.25 471.911
phase= 1 | nvar=  3 | iter=  5 | nll=8.16e+03 | mag=2.46e-01 | par[  1]=MGparm[4]
1 12 -log(L): 8157.98  Spbio: 1188.25 471.911
2 13 -log(L): 8157.98  Spbio: 1188.25 471.911
phase= 2 | nvar=  5 | iter=  0 | nll=8.16e+03 | mag=4.60e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8157.96  Spbio: 1188.04 471.686
2 15 -log(L): 8157.82  Spbio: 1185.95 469.44
2 16 -log(L): 8157.55  Spbio: 1184.72 468.648
2 17 -log(L): 8160.33  Spbio: 1184.63 469.856
2 18 -log(L): 8157.53  Spbio: 1184.72 468.748
2 19 -log(L): 8157.48  Spbio: 1184.81 468.741
2 20 -log(L): 8157.1  Spbio: 1185.8 468.784
2 21 -log(L): 8200.05  Spbio: 1189.47 470.613
2 22 -log(L): 8157.1  Spbio: 1185.83 468.799
2 23 -log(L): 8157.09  Spbio: 1185.82 468.78
2 24 -log(L): 8157.02  Spbio: 1185.71 468.601
2 25 -log(L): 8156.58  Spbio: 1184.76 466.984
2 26 -log(L): 8156.49  Spbio: 1181.97 464.262
phase= 2 | nvar=  5 | iter=  7 | nll=8.16e+03 | mag=8.42e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8156.49  Spbio: 1181.97 464.262
3 28 -log(L): 8156.49  Spbio: 1181.97 464.262
phase= 3 | nvar=  8 | iter=  0 | nll=8.16e+03 | mag=1.40e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8156.47  Spbio: 1181.97 464.256
3 30 -log(L): 8156.27  Spbio: 1181.98 464.192
3 31 -log(L): 8154.56  Spbio: 1182.11 463.523
3 32 -log(L): 8154.52  Spbio: 1208.59 496.65
3 33 -log(L): 8153.63  Spbio: 1195.16 479.993
3 34 -log(L): 8152.49  Spbio: 1200.73 485.899
3 35 -log(L): 8154.1  Spbio: 1213.71 506.237
3 36 -log(L): 8152.17  Spbio: 1204.49 491.856
3 37 -log(L): 8151.57  Spbio: 1204.36 491.881
3 38 -log(L): 8154.41  Spbio: 1210.96 488.999
3 39 -log(L): 8151.48  Spbio: 1205.37 491.488
3 40 -log(L): 8151.58  Spbio: 1203.95 491.926
3 41 -log(L): 8151.45  Spbio: 1204.89 491.568
3 42 -log(L): 8151.42  Spbio: 1204.9 491.676
3 43 -log(L): 8151.35  Spbio: 1204.93 491.696
3 44 -log(L): 8150.73  Spbio: 1205.25 491.896
3 45 -log(L): 8147.68  Spbio: 1208.46 493.695
3 46 -log(L): 8147.59  Spbio: 1212.62 499.283
3 47 -log(L): 8147.59  Spbio: 1213.52 500.313
3 48 -log(L): 8147.59  Spbio: 1213.6 500.384
phase= 3 | nvar=  8 | iter= 12 | nll=8.15e+03 | mag=7.50e-02 | par[  3]=MGparm[4]
3 49 -log(L): 8147.59  Spbio: 1213.6 500.384
4 50 -log(L): 8147.59  Spbio: 1213.6 500.384
phase= 4 | nvar= 28 | iter=  0 | nll=8.15e+03 | mag=4.30e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8147.57  Spbio: 1213.6 500.38
4 52 -log(L): 8147.37  Spbio: 1213.6 500.344
4 53 -log(L): 8145.5  Spbio: 1213.6 499.981
4 54 -log(L): 8159.08  Spbio: 1266.05 565.655
4 55 -log(L): 8145.3  Spbio: 1218.79 506.724
4 56 -log(L): 8145.03  Spbio: 1220.58 508.453
4 57 -log(L): 8144.6  Spbio: 1223.59 511.639
4 58 -log(L): 8144.03  Spbio: 1227.69 517.698
4 59 -log(L): 8143.04  Spbio: 1223.14 512.654
4 60 -log(L): 8142.05  Spbio: 1226.62 515.792
4 61 -log(L): 8141.5  Spbio: 1228.01 521.52
4 62 -log(L): 8140.88  Spbio: 1230.63 521.861
4 63 -log(L): 8139.84  Spbio: 1231.86 523.663
4 64 -log(L): 8139.65  Spbio: 1225.35 516.845
4 65 -log(L): 8139.3  Spbio: 1225.92 517.378
4 66 -log(L): 8138.65  Spbio: 1227.11 518.935
4 67 -log(L): 8137.44  Spbio: 1228.25 520.277
4 68 -log(L): 8136.25  Spbio: 1231.49 523.247
4 69 -log(L): 8140.7  Spbio: 1237.29 522.666
4 70 -log(L): 8136.04  Spbio: 1232.44 523.081
4 71 -log(L): 8135.72  Spbio: 1232.66 522.864
4 72 -log(L): 8135.22  Spbio: 1230.22 521.776
4 73 -log(L): 8134.36  Spbio: 1227.67 518.789
4 74 -log(L): 8134.41  Spbio: 1226.75 519.752
4 75 -log(L): 8133.93  Spbio: 1227.18 519.258
phase= 4 | nvar= 28 | iter= 20 | nll=8.13e+03 | mag=3.17e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8133.24  Spbio: 1227.55 520.419
4 77 -log(L): 8132.05  Spbio: 1228.19 521.037
4 78 -log(L): 8136.67  Spbio: 1227.46 519.504
4 79 -log(L): 8131.82  Spbio: 1228.04 520.996
4 80 -log(L): 8131.7  Spbio: 1228.18 521.096
4 81 -log(L): 8131.5  Spbio: 1227.39 520.191
4 82 -log(L): 8131.1  Spbio: 1227.21 519.997
4 83 -log(L): 8127.67  Spbio: 1225.43 517.914
4 84 -log(L): 8439.83  Spbio: 1149.48 423.912
4 85 -log(L): 8127.61  Spbio: 1224.66 517.096
4 86 -log(L): 8127.47  Spbio: 1224.49 516.912
4 87 -log(L): 8126.24  Spbio: 1222.83 515.02
4 88 -log(L): 8124.63  Spbio: 1220.6 512.816
4 89 -log(L): 8122.55  Spbio: 1215.65 507.277
4 90 -log(L): 8122.01  Spbio: 1216.09 506.928
4 91 -log(L): 8121.77  Spbio: 1217.99 510.689
4 92 -log(L): 8121.65  Spbio: 1215.21 507.259
4 93 -log(L): 8121.5  Spbio: 1213.22 505.438
4 94 -log(L): 8121.36  Spbio: 1212.46 504.723
4 95 -log(L): 8121.21  Spbio: 1212.43 505.469
4 96 -log(L): 8121.38  Spbio: 1211.18 503.7
4 97 -log(L): 8121.17  Spbio: 1212 504.945
4 98 -log(L): 8121.12  Spbio: 1211.99 505.017
4 99 -log(L): 8121.09  Spbio: 1211.99 505.516
4 100 -log(L): 8121.07  Spbio: 1211.96 505.296
phase= 4 | nvar= 28 | iter= 40 | nll=8.12e+03 | mag=4.19e+00 | par[  6]=SR_parm[1]
4 101 -log(L): 8121.06  Spbio: 1211.64 504.779
4 102 -log(L): 8121.06  Spbio: 1211.54 504.761
4 103 -log(L): 8121.05  Spbio: 1211.25 504.547
4 104 -log(L): 8121.04  Spbio: 1210.85 504.312
4 105 -log(L): 8121.02  Spbio: 1210.04 503.543
4 106 -log(L): 8121.01  Spbio: 1208.65 501.814
4 107 -log(L): 8121  Spbio: 1209.15 502.781
4 108 -log(L): 8120.99  Spbio: 1208.99 502.737
4 109 -log(L): 8120.98  Spbio: 1208.41 501.948
4 110 -log(L): 8120.98  Spbio: 1208.65 502.442
4 111 -log(L): 8120.98  Spbio: 1208.61 502.408
4 112 -log(L): 8120.98  Spbio: 1208.53 502.331
4 113 -log(L): 8120.98  Spbio: 1208.45 502.256
4 114 -log(L): 8120.98  Spbio: 1208.48 502.337
4 115 -log(L): 8120.98  Spbio: 1208.49 502.355
phase= 4 | nvar= 28 | iter= 55 | nll=8.12e+03 | mag=2.59e-01 | par[  6]=SR_parm[1]
4 116 -log(L): 8120.98  Spbio: 1208.49 502.355
5 117 -log(L): 8120.98  Spbio: 1208.49 502.355
phase= 5 | nvar= 38 | iter=  0 | nll=8.12e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 118 -log(L): 8120.96  Spbio: 1208.49 502.359
5 119 -log(L): 8120.76  Spbio: 1208.52 502.394
5 120 -log(L): 8119.04  Spbio: 1208.78 502.752
5 121 -log(L): 9901.16  Spbio: 1076.78 289.632  crash 35.4131
5 122 -log(L): 8119.04  Spbio: 1208.7 502.647
5 123 -log(L): 8119.02  Spbio: 1207.92 501.591
5 124 -log(L): 8119  Spbio: 1208.92 502.695
5 125 -log(L): 8118.99  Spbio: 1210.97 505.454
5 126 -log(L): 8119.02  Spbio: 1212.92 507.429
5 127 -log(L): 8118.98  Spbio: 1211.44 505.928
5 128 -log(L): 8118.98  Spbio: 1211.46 505.992
5 129 -log(L): 8118.93  Spbio: 1211.62 506.633
5 130 -log(L): 8118.9  Spbio: 1212.63 506.949
5 131 -log(L): 8118.85  Spbio: 1212.48 507.148
5 132 -log(L): 8118.81  Spbio: 1211.92 506.374
5 133 -log(L): 8118.77  Spbio: 1213.07 507.003
5 134 -log(L): 8118.8  Spbio: 1214.73 508.11
5 135 -log(L): 8118.76  Spbio: 1213.64 507.386
5 136 -log(L): 8118.74  Spbio: 1213.39 507.283
5 137 -log(L): 8118.75  Spbio: 1213.8 507.72
5 138 -log(L): 8118.73  Spbio: 1213.54 507.445
5 139 -log(L): 8118.72  Spbio: 1213.53 507.374
5 140 -log(L): 8118.72  Spbio: 1213.55 507.507
5 141 -log(L): 8118.71  Spbio: 1213.54 507.438
5 142 -log(L): 8118.7  Spbio: 1213.58 507.483
5 143 -log(L): 8118.69  Spbio: 1213.56 507.511
5 144 -log(L): 8118.65  Spbio: 1213.59 507.543
5 145 -log(L): 8118.38  Spbio: 1213.85 507.857
5 146 -log(L): 8118.02  Spbio: 1213.88 508.323
5 147 -log(L): 8117.97  Spbio: 1215.04 509.43
phase= 5 | nvar= 38 | iter= 20 | nll=8.12e+03 | mag=7.32e+01 | par[  9]=Q_parm[4]
5 148 -log(L): 8117.86  Spbio: 1214.94 509.356
5 149 -log(L): 8117.02  Spbio: 1213.98 508.615
5 150 -log(L): 8116.55  Spbio: 1214.99 510.372
5 151 -log(L): 8116.41  Spbio: 1213.76 509.259
5 152 -log(L): 8117.09  Spbio: 1211.85 506.835
5 153 -log(L): 8116.39  Spbio: 1213.48 508.919
5 154 -log(L): 8116.37  Spbio: 1213.76 509.122
5 155 -log(L): 8116.35  Spbio: 1213.31 508.799
5 156 -log(L): 8116.33  Spbio: 1212.9 508.45
5 157 -log(L): 8116.3  Spbio: 1213.04 508.293
5 158 -log(L): 8116.25  Spbio: 1213.52 508.849
5 159 -log(L): 8116.17  Spbio: 1213.27 508.571
5 160 -log(L): 8116.1  Spbio: 1212.98 507.996
5 161 -log(L): 8115.99  Spbio: 1212.92 508.045
5 162 -log(L): 8115.83  Spbio: 1212.81 507.807
5 163 -log(L): 8116.78  Spbio: 1214.2 508.714
5 164 -log(L): 8115.81  Spbio: 1212.99 507.987
5 165 -log(L): 8115.96  Spbio: 1212.43 507.33
5 166 -log(L): 8115.81  Spbio: 1212.94 507.92
5 167 -log(L): 8115.8  Spbio: 1212.94 507.924
5 168 -log(L): 8115.77  Spbio: 1212.94 507.958
5 169 -log(L): 8115.74  Spbio: 1212.93 508.043
5 170 -log(L): 8115.74  Spbio: 1212.97 508.057
5 171 -log(L): 8115.74  Spbio: 1212.95 508.049
5 172 -log(L): 8115.73  Spbio: 1212.94 508.018
phase= 5 | nvar= 38 | iter= 39 | nll=8.12e+03 | mag=7.57e-01 | par[  6]=SR_parm[1]
5 173 -log(L): 8115.73  Spbio: 1212.94 508.018
6 174 -log(L): 8115.73  Spbio: 1212.94 508.018
phase= 6 | nvar= 40 | iter=  0 | nll=8.12e+03 | mag=1.91e+01 | par[ 31]=selparm[37]
6 175 -log(L): 8115.72  Spbio: 1213.17 508.34
6 176 -log(L): 8115.69  Spbio: 1212.44 507.401
6 177 -log(L): 8115.9  Spbio: 1210.89 504.602
6 178 -log(L): 8115.68  Spbio: 1212.27 507.086
6 179 -log(L): 8115.69  Spbio: 1211.94 506.862
6 180 -log(L): 8115.68  Spbio: 1212.15 507.01
6 181 -log(L): 8115.68  Spbio: 1213 508.023
6 182 -log(L): 8115.68  Spbio: 1212.54 507.469
6 183 -log(L): 8115.68  Spbio: 1212.55 507.496
6 184 -log(L): 8115.67  Spbio: 1212.63 507.761
6 185 -log(L): 8115.66  Spbio: 1212.98 507.868
6 186 -log(L): 8115.64  Spbio: 1212.85 507.882
6 187 -log(L): 8115.65  Spbio: 1212.67 507.383
6 188 -log(L): 8115.64  Spbio: 1212.78 507.68
6 189 -log(L): 8115.62  Spbio: 1212.95 507.759
6 190 -log(L): 8115.61  Spbio: 1213.4 508.066
6 191 -log(L): 8115.6  Spbio: 1212.9 507.781
6 192 -log(L): 8115.64  Spbio: 1212.16 507.208
6 193 -log(L): 8115.6  Spbio: 1212.76 507.672
6 194 -log(L): 8115.6  Spbio: 1212.78 507.581
6 195 -log(L): 8115.6  Spbio: 1212.77 507.628
6 196 -log(L): 8115.6  Spbio: 1212.81 507.599
6 197 -log(L): 8115.6  Spbio: 1212.78 507.617
6 198 -log(L): 8115.6  Spbio: 1212.83 507.6
6 199 -log(L): 8115.6  Spbio: 1212.8 507.611
6 200 -log(L): 8115.6  Spbio: 1212.79 507.592
6 201 -log(L): 8115.6  Spbio: 1212.78 507.587
6 202 -log(L): 8115.59  Spbio: 1212.75 507.543
6 203 -log(L): 8115.59  Spbio: 1212.62 507.456
6 204 -log(L): 8115.58  Spbio: 1212.58 507.44
phase= 6 | nvar= 40 | iter= 20 | nll=8.12e+03 | mag=7.87e+01 | par[  6]=SR_parm[1]
6 205 -log(L): 8115.57  Spbio: 1212.55 507.491
6 206 -log(L): 8115.56  Spbio: 1212.83 507.864
6 207 -log(L): 8115.55  Spbio: 1213.5 508.644
6 208 -log(L): 8115.55  Spbio: 1213.66 508.83
6 209 -log(L): 8115.54  Spbio: 1213.57 508.768
6 210 -log(L): 8115.53  Spbio: 1213.43 508.716
6 211 -log(L): 8115.54  Spbio: 1213.81 509.217
6 212 -log(L): 8115.53  Spbio: 1213.53 508.851
6 213 -log(L): 8115.53  Spbio: 1213.57 508.911
6 214 -log(L): 8115.53  Spbio: 1213.58 508.932
6 215 -log(L): 8115.53  Spbio: 1213.57 508.918
6 216 -log(L): 8115.53  Spbio: 1213.56 508.911
6 217 -log(L): 8115.53  Spbio: 1213.56 508.92
6 218 -log(L): 8115.52  Spbio: 1213.54 508.914
6 219 -log(L): 8115.52  Spbio: 1213.57 508.97
6 220 -log(L): 8115.51  Spbio: 1213.46 508.908
6 221 -log(L): 8115.57  Spbio: 1212.96 508.454
6 222 -log(L): 8115.51  Spbio: 1213.42 508.875
6 223 -log(L): 8115.51  Spbio: 1213.4 508.861
6 224 -log(L): 8115.51  Spbio: 1213.4 508.868
6 225 -log(L): 8115.52  Spbio: 1213.51 509.043
6 226 -log(L): 8115.51  Spbio: 1213.41 508.883
6 227 -log(L): 8115.51  Spbio: 1213.41 508.883
6 228 -log(L): 8115.51  Spbio: 1213.39 508.883
6 229 -log(L): 8115.51  Spbio: 1213.36 508.886
phase= 6 | nvar= 40 | iter= 40 | nll=8.12e+03 | mag=7.33e-02 | par[  6]=SR_parm[1]
6 230 -log(L): 8115.51  Spbio: 1213.36 508.886
7 231 -log(L): 8115.51  Spbio: 1213.36 508.886
phase= 7 | nvar=176 | iter=  0 | nll=8.12e+03 | mag=4.71e+02 | par[109]=recdev1[11]
7 232 -log(L): 8115.49  Spbio: 1213.36 508.885
7 233 -log(L): 8115.29  Spbio: 1213.36 508.869
7 234 -log(L): 8113.29  Spbio: 1213.37 508.716
7 235 -log(L): 8093.76  Spbio: 1213.47 507.275
7 236 -log(L): 7940.26  Spbio: 1214.49 501.279
7 237 -log(L): 1.04602e+06  Spbio: 558.714 1.18969e-05  crash 1.00174e+06
7 238 -log(L): 7940.24  Spbio: 1214.44 501.204
7 239 -log(L): 7940.05  Spbio: 1213.88 500.46
7 240 -log(L): 7938.3  Spbio: 1208.34 492.996
7 241 -log(L): 7934.91  Spbio: 1201.83 483.691
7 242 -log(L): 7929.21  Spbio: 1187.75 467.5
7 243 -log(L): 7923.15  Spbio: 1182 455.898
7 244 -log(L): 7912.53  Spbio: 1188.35 459.356
7 245 -log(L): 7899.71  Spbio: 1188.88 463.706
7 246 -log(L): 7890.77  Spbio: 1196.52 457.379
7 247 -log(L): 7889.94  Spbio: 1196.19 477.634
7 248 -log(L): 7886  Spbio: 1196.44 467.794
7 249 -log(L): 7882.2  Spbio: 1205.67 480.584
7 250 -log(L): 7878.36  Spbio: 1210.86 490.43
7 251 -log(L): 7874.73  Spbio: 1228.42 513.583
7 252 -log(L): 7870.31  Spbio: 1233.9 531.101
7 253 -log(L): 7863.59  Spbio: 1243.48 557.653
7 254 -log(L): 7863.42  Spbio: 1265.56 622.213
7 255 -log(L): 7859.81  Spbio: 1255.1 588.528
7 256 -log(L): 7859.09  Spbio: 1266.38 628.277
7 257 -log(L): 7857.69  Spbio: 1261.03 608.083
7 258 -log(L): 7856.49  Spbio: 1262.47 624.996
7 259 -log(L): 7856.97  Spbio: 1261.5 613.277
7 260 -log(L): 7856.07  Spbio: 1261.44 618.008
7 261 -log(L): 7854.74  Spbio: 1267.48 634.457
7 262 -log(L): 7853.93  Spbio: 1268.62 657.22
phase= 7 | nvar=176 | iter= 20 | nll=7.85e+03 | mag=3.67e+03 | par[  7]=SR_parm[1]
7 263 -log(L): 7853.4  Spbio: 1271.57 671.696
7 264 -log(L): 7852.7  Spbio: 1272.37 674.992
7 265 -log(L): 7851.81  Spbio: 1278.38 686.88
7 266 -log(L): 7850.81  Spbio: 1281.29 694.299
7 267 -log(L): 7849.91  Spbio: 1279.98 697.936
7 268 -log(L): 7848.81  Spbio: 1282.22 699.803
7 269 -log(L): 7848.67  Spbio: 1279.78 707.845
7 270 -log(L): 7848.43  Spbio: 1280.08 707.204
7 271 -log(L): 7847.96  Spbio: 1279.59 705.172
7 272 -log(L): 7847.1  Spbio: 1278.29 700.969
7 273 -log(L): 7845.53  Spbio: 1274.63 691.702
7 274 -log(L): 7842.73  Spbio: 1267.51 678.56
7 275 -log(L): 7838.4  Spbio: 1258.97 657.605
7 276 -log(L): 7836  Spbio: 1240.28 621.11
7 277 -log(L): 7833.44  Spbio: 1234.85 594.857
7 278 -log(L): 7833.39  Spbio: 1250.64 604.305
7 279 -log(L): 7832.11  Spbio: 1242.92 598.714
7 280 -log(L): 7830.85  Spbio: 1243.67 592.612
7 281 -log(L): 7829.76  Spbio: 1234.04 579.52
7 282 -log(L): 7828.47  Spbio: 1225.93 569.77
7 283 -log(L): 7826.63  Spbio: 1220.59 572.556
phase= 7 | nvar=176 | iter= 40 | nll=7.83e+03 | mag=2.13e+03 | par[  7]=SR_parm[1]
7 284 -log(L): 7823.93  Spbio: 1211.18 568.473
7 285 -log(L): 7819.81  Spbio: 1203.06 561.737
7 286 -log(L): 7813.57  Spbio: 1194.37 544.269
7 287 -log(L): 7804.81  Spbio: 1175.38 513.985
7 288 -log(L): 7795.37  Spbio: 1149.64 484.167
7 289 -log(L): 7792.19  Spbio: 1133.8 443.004
7 290 -log(L): 7788.26  Spbio: 1133.86 428.685
7 291 -log(L): 7785.24  Spbio: 1164.54 446.783
7 292 -log(L): 7783.35  Spbio: 1183.65 465.229
7 293 -log(L): 7781.95  Spbio: 1190.54 472.349
7 294 -log(L): 7781.44  Spbio: 1168.06 464.433
7 295 -log(L): 7781  Spbio: 1163.03 462.215
7 296 -log(L): 7780.53  Spbio: 1158.28 455.04
7 297 -log(L): 7779.81  Spbio: 1157.55 453.351
7 298 -log(L): 7779.03  Spbio: 1157.06 452.378
7 299 -log(L): 7778.9  Spbio: 1167.67 465.8
7 300 -log(L): 7778.7  Spbio: 1166.73 464.774
7 301 -log(L): 7778.34  Spbio: 1169.53 466.275
7 302 -log(L): 7777.73  Spbio: 1172.37 467.734
7 303 -log(L): 7776.6  Spbio: 1172.92 466.103
phase= 7 | nvar=176 | iter= 60 | nll=7.78e+03 | mag=7.61e+02 | par[  7]=SR_parm[1]
7 304 -log(L): 7774.66  Spbio: 1170.28 462.312
7 305 -log(L): 7772.23  Spbio: 1162.91 454.68
7 306 -log(L): 7774.43  Spbio: 1153.84 441.23
7 307 -log(L): 7771.39  Spbio: 1159.75 448.173
7 308 -log(L): 7771.87  Spbio: 1160.25 451.108
7 309 -log(L): 7771.06  Spbio: 1159.93 448.596
7 310 -log(L): 7770.82  Spbio: 1157.78 447.638
7 311 -log(L): 7770.47  Spbio: 1161.82 451.616
7 312 -log(L): 7769.89  Spbio: 1166.01 454.205
7 313 -log(L): 7768.86  Spbio: 1167.54 455.308
7 314 -log(L): 7767.15  Spbio: 1168.48 457.77
7 315 -log(L): 7769.16  Spbio: 1166.95 464.133
7 316 -log(L): 7766.6  Spbio: 1167.97 458.288
7 317 -log(L): 7767.4  Spbio: 1158.48 463.715
7 318 -log(L): 7766.44  Spbio: 1165.21 459.152
7 319 -log(L): 7766.27  Spbio: 1169.16 461.455
7 320 -log(L): 7765.95  Spbio: 1171.47 462.279
7 321 -log(L): 7765.36  Spbio: 1175.63 463.458
7 322 -log(L): 7764.32  Spbio: 1175.11 464.051
7 323 -log(L): 7762.82  Spbio: 1171.69 459.862
7 324 -log(L): 7762.28  Spbio: 1154.66 444.258
7 325 -log(L): 7762.56  Spbio: 1178.45 456.278
7 326 -log(L): 7762.08  Spbio: 1163.84 448.257
7 327 -log(L): 7762.15  Spbio: 1178.06 458.754
7 328 -log(L): 7761.99  Spbio: 1169.99 452.537
7 329 -log(L): 7761.88  Spbio: 1175.21 454.554
phase= 7 | nvar=176 | iter= 80 | nll=7.76e+03 | mag=1.60e+02 | par[  7]=SR_parm[1]
7 330 -log(L): 7761.66  Spbio: 1177.3 455.663
7 331 -log(L): 7761.24  Spbio: 1178.46 455.846
7 332 -log(L): 7758.44  Spbio: 1190.16 459.881
7 333 -log(L): 7764.77  Spbio: 1196.95 504.254
7 334 -log(L): 7757.66  Spbio: 1191.88 467.221
7 335 -log(L): 7762.29  Spbio: 1142.68 457.128
7 336 -log(L): 7757.55  Spbio: 1184.73 464.205
7 337 -log(L): 7757.81  Spbio: 1181.29 466.052
7 338 -log(L): 7757.53  Spbio: 1183.94 464.424
7 339 -log(L): 7757.5  Spbio: 1183.13 463.897
7 340 -log(L): 7757.44  Spbio: 1184.92 465.007
7 341 -log(L): 7757.33  Spbio: 1185.67 465.425
7 342 -log(L): 7757.13  Spbio: 1187.4 466.213
7 343 -log(L): 7756.78  Spbio: 1192.73 469.605
7 344 -log(L): 7757.07  Spbio: 1198.76 471.066
7 345 -log(L): 7756.65  Spbio: 1195.06 469.366
7 346 -log(L): 7756.57  Spbio: 1191.72 469.311
7 347 -log(L): 7756.42  Spbio: 1190.83 468.791
7 348 -log(L): 7756.13  Spbio: 1193.82 470.054
7 349 -log(L): 7755.76  Spbio: 1202.18 474.392
7 350 -log(L): 7756.63  Spbio: 1195.28 478.525
7 351 -log(L): 7755.65  Spbio: 1199.96 473.826
7 352 -log(L): 7755.72  Spbio: 1195.9 474.331
7 353 -log(L): 7755.6  Spbio: 1198.3 473.717
7 354 -log(L): 7755.52  Spbio: 1198.59 474.012
7 355 -log(L): 7755.38  Spbio: 1199.91 474.451
7 356 -log(L): 7754.54  Spbio: 1213.19 480.952
7 357 -log(L): 7754.58  Spbio: 1200.33 471.79
7 358 -log(L): 7754.06  Spbio: 1206.87 474.656
phase= 7 | nvar=176 | iter=100 | nll=7.75e+03 | mag=4.16e+02 | par[  7]=SR_parm[1]
7 359 -log(L): 7761.76  Spbio: 1220.39 532.128
7 360 -log(L): 7754.04  Spbio: 1208.73 479.076
7 361 -log(L): 7754.03  Spbio: 1209.37 479.185
7 362 -log(L): 7754  Spbio: 1209.2 478.855
7 363 -log(L): 7753.95  Spbio: 1209.41 478.833
7 364 -log(L): 7753.72  Spbio: 1211.32 479.286
7 365 -log(L): 7753.34  Spbio: 1208.43 475.527
7 366 -log(L): 7755.19  Spbio: 1212.51 483.574
7 367 -log(L): 7753.28  Spbio: 1209.25 475.254
7 368 -log(L): 7753.33  Spbio: 1210.67 476.303
7 369 -log(L): 7753.25  Spbio: 1209.76 475.323
7 370 -log(L): 7753.22  Spbio: 1208.98 474.615
7 371 -log(L): 7753.15  Spbio: 1208.63 474.223
7 372 -log(L): 7752.81  Spbio: 1205.07 472.087
7 373 -log(L): 7752.29  Spbio: 1204.05 466.848
7 374 -log(L): 7757.78  Spbio: 1197.6 493.804
7 375 -log(L): 7752.24  Spbio: 1203.24 468.051
7 376 -log(L): 7752.24  Spbio: 1202.56 467.943
7 377 -log(L): 7752.21  Spbio: 1202.92 467.893
7 378 -log(L): 7752.16  Spbio: 1203.19 467.628
7 379 -log(L): 7751.88  Spbio: 1205.87 465.471
7 380 -log(L): 7751.41  Spbio: 1198.22 457.193
7 381 -log(L): 7759.69  Spbio: 1188.66 485.905
7 382 -log(L): 7751.38  Spbio: 1197.21 457.845
7 383 -log(L): 7751.32  Spbio: 1196.57 457.089
7 384 -log(L): 7751.2  Spbio: 1195.48 456.039
7 385 -log(L): 7750.38  Spbio: 1184.65 446.631
7 386 -log(L): 7763.76  Spbio: 1191.64 475.89
7 387 -log(L): 7750.32  Spbio: 1185.59 445.997
7 388 -log(L): 7750.33  Spbio: 1187.29 446.623
7 389 -log(L): 7750.29  Spbio: 1186.39 446.153
7 390 -log(L): 7750.23  Spbio: 1186.45 446.15
7 391 -log(L): 7749.99  Spbio: 1187.04 447.668
phase= 7 | nvar=176 | iter=120 | nll=7.75e+03 | mag=5.32e+02 | par[  7]=SR_parm[1]
7 392 -log(L): 7749.55  Spbio: 1183.44 445.116
7 393 -log(L): 7757.51  Spbio: 1193.64 474.056
7 394 -log(L): 7749.53  Spbio: 1184.54 445.935
7 395 -log(L): 7749.49  Spbio: 1184.6 445.921
7 396 -log(L): 7749.41  Spbio: 1184.22 445.503
7 397 -log(L): 7748.92  Spbio: 1180.42 442.354
7 398 -log(L): 7751.12  Spbio: 1178.44 453.36
7 399 -log(L): 7748.8  Spbio: 1179.99 443.007
7 400 -log(L): 7750.65  Spbio: 1178.64 445.39
7 401 -log(L): 7748.8  Spbio: 1179.9 442.773
7 402 -log(L): 7748.78  Spbio: 1180.21 442.897
7 403 -log(L): 7748.72  Spbio: 1183.24 444.318
7 404 -log(L): 7748.6  Spbio: 1180.5 442.496
7 405 -log(L): 7749.54  Spbio: 1185.16 447.584
7 406 -log(L): 7748.59  Spbio: 1181.03 442.658
7 407 -log(L): 7748.57  Spbio: 1181.64 443.059
7 408 -log(L): 7748.53  Spbio: 1181.47 443.123
7 409 -log(L): 7748.38  Spbio: 1179.83 444.369
7 410 -log(L): 7749.82  Spbio: 1188.69 452.568
7 411 -log(L): 7748.35  Spbio: 1180.92 444.825
7 412 -log(L): 7748.43  Spbio: 1179.32 444.747
7 413 -log(L): 7748.35  Spbio: 1180.62 444.746
7 414 -log(L): 7748.34  Spbio: 1180.67 444.717
7 415 -log(L): 7748.28  Spbio: 1181.16 444.493
7 416 -log(L): 7748.21  Spbio: 1181.6 443.733
7 417 -log(L): 7749.72  Spbio: 1191.63 453.394
7 418 -log(L): 7748.21  Spbio: 1182.13 443.96
7 419 -log(L): 7748.2  Spbio: 1182.1 443.946
7 420 -log(L): 7748.16  Spbio: 1181.74 443.923
7 421 -log(L): 7748.08  Spbio: 1182.82 444.757
7 422 -log(L): 7750.18  Spbio: 1198.8 454.001
7 423 -log(L): 7748.08  Spbio: 1183.53 444.848
7 424 -log(L): 7748.08  Spbio: 1183.44 444.895
phase= 7 | nvar=176 | iter=140 | nll=7.75e+03 | mag=3.44e+02 | par[  7]=SR_parm[1]
7 425 -log(L): 7748.07  Spbio: 1183.62 444.99
7 426 -log(L): 7747.99  Spbio: 1185.41 446.068
7 427 -log(L): 7748.7  Spbio: 1193.55 452.439
7 428 -log(L): 7747.98  Spbio: 1186.29 446.507
7 429 -log(L): 7747.97  Spbio: 1186.5 446.748
7 430 -log(L): 7747.95  Spbio: 1186.62 447.048
7 431 -log(L): 7748  Spbio: 1188.68 448.749
7 432 -log(L): 7747.94  Spbio: 1187.11 447.397
7 433 -log(L): 7747.93  Spbio: 1187.28 447.467
7 434 -log(L): 7747.92  Spbio: 1187.38 447.675
7 435 -log(L): 7747.99  Spbio: 1188.98 448.441
7 436 -log(L): 7747.91  Spbio: 1187.65 447.754
7 437 -log(L): 7747.91  Spbio: 1187.72 447.825
7 438 -log(L): 7747.87  Spbio: 1188.46 448.603
7 439 -log(L): 7747.83  Spbio: 1187.89 449.467
7 440 -log(L): 7752.4  Spbio: 1183.82 462.035
7 441 -log(L): 7747.83  Spbio: 1187.84 449.482
7 442 -log(L): 7747.83  Spbio: 1187.92 449.492
7 443 -log(L): 7747.83  Spbio: 1187.97 449.504
7 444 -log(L): 7747.82  Spbio: 1188.5 449.638
7 445 -log(L): 7748.16  Spbio: 1189.78 450.652
7 446 -log(L): 7747.82  Spbio: 1188.54 449.635
7 447 -log(L): 7747.82  Spbio: 1188.53 449.637
7 448 -log(L): 7747.82  Spbio: 1188.45 449.674
7 449 -log(L): 7747.81  Spbio: 1188.63 449.727
7 450 -log(L): 7747.92  Spbio: 1187.48 450.024
7 451 -log(L): 7747.81  Spbio: 1188.58 449.726
7 452 -log(L): 7747.81  Spbio: 1188.57 449.728
7 453 -log(L): 7747.81  Spbio: 1188.5 449.753
7 454 -log(L): 7747.8  Spbio: 1188.63 449.738
7 455 -log(L): 7748.04  Spbio: 1191.68 451.373
7 456 -log(L): 7747.8  Spbio: 1188.7 449.76
phase= 7 | nvar=176 | iter=160 | nll=7.75e+03 | mag=2.47e+01 | par[  7]=SR_parm[1]
7 457 -log(L): 7747.8  Spbio: 1188.69 449.757
7 458 -log(L): 7747.8  Spbio: 1188.55 449.74
7 459 -log(L): 7747.8  Spbio: 1188.45 449.626
7 460 -log(L): 7747.91  Spbio: 1192.54 451.187
7 461 -log(L): 7747.8  Spbio: 1188.55 449.656
7 462 -log(L): 7747.8  Spbio: 1188.55 449.652
7 463 -log(L): 7747.8  Spbio: 1188.54 449.617
7 464 -log(L): 7747.8  Spbio: 1188.42 449.591
7 465 -log(L): 7747.83  Spbio: 1189.52 449.807
7 466 -log(L): 7747.8  Spbio: 1188.45 449.595
7 467 -log(L): 7747.8  Spbio: 1188.45 449.59
7 468 -log(L): 7747.8  Spbio: 1188.49 449.533
7 469 -log(L): 7747.79  Spbio: 1188.39 449.491
7 470 -log(L): 7747.81  Spbio: 1186.27 448.979
7 471 -log(L): 7747.79  Spbio: 1188.28 449.463
7 472 -log(L): 7747.79  Spbio: 1188.28 449.462
7 473 -log(L): 7747.79  Spbio: 1188.21 449.451
7 474 -log(L): 7747.79  Spbio: 1188.2 449.458
7 475 -log(L): 7747.83  Spbio: 1183.97 448.762
7 476 -log(L): 7747.79  Spbio: 1188.05 449.429
7 477 -log(L): 7747.79  Spbio: 1188.04 449.429
7 478 -log(L): 7747.79  Spbio: 1187.97 449.426
7 479 -log(L): 7747.79  Spbio: 1188.05 449.379
7 480 -log(L): 7747.86  Spbio: 1188.17 449.943
7 481 -log(L): 7747.79  Spbio: 1188.05 449.384
7 482 -log(L): 7747.79  Spbio: 1188.05 449.386
7 483 -log(L): 7747.79  Spbio: 1188.02 449.397
7 484 -log(L): 7747.79  Spbio: 1188.07 449.44
7 485 -log(L): 7747.8  Spbio: 1190.16 449.75
7 486 -log(L): 7747.79  Spbio: 1188.18 449.455
7 487 -log(L): 7747.79  Spbio: 1188.17 449.455
7 488 -log(L): 7747.79  Spbio: 1188.12 449.465
7 489 -log(L): 7747.79  Spbio: 1188.29 449.528
phase= 7 | nvar=176 | iter=180 | nll=7.75e+03 | mag=3.78e+01 | par[  7]=SR_parm[1]
7 490 -log(L): 7747.79  Spbio: 1188.3 449.533
7 491 -log(L): 7747.79  Spbio: 1188.28 449.537
7 492 -log(L): 7747.79  Spbio: 1188.18 449.582
7 493 -log(L): 7747.8  Spbio: 1188.18 449.64
7 494 -log(L): 7747.79  Spbio: 1188.18 449.583
7 495 -log(L): 7747.79  Spbio: 1188.17 449.581
7 496 -log(L): 7747.79  Spbio: 1188.14 449.567
7 497 -log(L): 7747.79  Spbio: 1188.15 449.588
7 498 -log(L): 7747.79  Spbio: 1188.14 449.568
7 499 -log(L): 7747.79  Spbio: 1188.14 449.57
7 500 -log(L): 7747.79  Spbio: 1188.15 449.586
7 501 -log(L): 7747.82  Spbio: 1188.21 449.624
7 502 -log(L): 7747.79  Spbio: 1188.15 449.585
7 503 -log(L): 7747.79  Spbio: 1188.15 449.584
7 504 -log(L): 7747.79  Spbio: 1188.14 449.575
7 505 -log(L): 7747.79  Spbio: 1188.16 449.571
7 506 -log(L): 7747.79  Spbio: 1188.14 449.574
7 507 -log(L): 7747.79  Spbio: 1188.14 449.575
7 508 -log(L): 7747.78  Spbio: 1188.16 449.589
7 509 -log(L): 7747.81  Spbio: 1188.16 449.651
7 510 -log(L): 7747.78  Spbio: 1188.16 449.589
7 511 -log(L): 7747.78  Spbio: 1188.15 449.589
7 512 -log(L): 7747.78  Spbio: 1188.15 449.586
7 513 -log(L): 7747.79  Spbio: 1188.11 449.621
7 514 -log(L): 7747.78  Spbio: 1188.15 449.586
7 515 -log(L): 7747.78  Spbio: 1188.15 449.587
7 516 -log(L): 7747.78  Spbio: 1188.15 449.595
7 517 -log(L): 7747.79  Spbio: 1188.16 449.622
7 518 -log(L): 7747.78  Spbio: 1188.15 449.595
7 519 -log(L): 7747.78  Spbio: 1188.15 449.595
7 520 -log(L): 7747.78  Spbio: 1188.14 449.596
7 521 -log(L): 7747.79  Spbio: 1188.12 449.623
7 522 -log(L): 7747.78  Spbio: 1188.14 449.597
7 523 -log(L): 7747.78  Spbio: 1188.14 449.597
7 524 -log(L): 7747.78  Spbio: 1188.14 449.6
7 525 -log(L): 7747.78  Spbio: 1188.14 449.608
7 526 -log(L): 7747.78  Spbio: 1188.14 449.6
7 527 -log(L): 7747.78  Spbio: 1188.14 449.601
7 528 -log(L): 7747.78  Spbio: 1188.14 449.603
phase= 7 | nvar=176 | iter=200 | nll=7.75e+03 | mag=8.79e-01 | par[  6]=MGparm[15]
7 529 -log(L): 7747.78  Spbio: 1188.14 449.608
7 530 -log(L): 7747.78  Spbio: 1188.14 449.603
7 531 -log(L): 7747.78  Spbio: 1188.14 449.603
7 532 -log(L): 7747.78  Spbio: 1188.14 449.608
7 533 -log(L): 7747.78  Spbio: 1188.14 449.615
7 534 -log(L): 7747.78  Spbio: 1188.14 449.608
7 535 -log(L): 7747.78  Spbio: 1188.14 449.608
7 536 -log(L): 7747.78  Spbio: 1188.13 449.612
7 537 -log(L): 7747.78  Spbio: 1188.13 449.619
7 538 -log(L): 7747.78  Spbio: 1188.13 449.612
7 539 -log(L): 7747.78  Spbio: 1188.13 449.612
7 540 -log(L): 7747.78  Spbio: 1188.13 449.617
7 541 -log(L): 7747.78  Spbio: 1188.12 449.629
7 542 -log(L): 7747.78  Spbio: 1188.13 449.617
7 543 -log(L): 7747.78  Spbio: 1188.13 449.618
7 544 -log(L): 7747.78  Spbio: 1188.13 449.624
7 545 -log(L): 7747.78  Spbio: 1188.13 449.628
7 546 -log(L): 7747.78  Spbio: 1188.13 449.625
7 547 -log(L): 7747.78  Spbio: 1188.13 449.625
7 548 -log(L): 7747.78  Spbio: 1188.12 449.629
7 549 -log(L): 7747.78  Spbio: 1188.12 449.632
7 550 -log(L): 7747.78  Spbio: 1188.12 449.63
7 551 -log(L): 7747.78  Spbio: 1188.12 449.631
7 552 -log(L): 7747.78  Spbio: 1188.12 449.632
7 553 -log(L): 7747.78  Spbio: 1188.12 449.633
7 554 -log(L): 7747.78  Spbio: 1188.12 449.632
7 555 -log(L): 7747.78  Spbio: 1188.13 449.631
7 556 -log(L): 7747.78  Spbio: 1188.12 449.632
7 557 -log(L): 7747.78  Spbio: 1188.13 449.631
7 558 -log(L): 7747.78  Spbio: 1188.13 449.631
7 559 -log(L): 7747.78  Spbio: 1188.13 449.63
7 560 -log(L): 7747.78  Spbio: 1188.12 449.63
7 561 -log(L): 7747.78  Spbio: 1188.13 449.63
phase= 7 | nvar=176 | iter=220 | nll=7.75e+03 | mag=4.47e-02 | par[  7]=SR_parm[1]
7 562 -log(L): 7747.78  Spbio: 1188.13 449.631
7 563 -log(L): 7747.78  Spbio: 1188.13 449.631
7 564 -log(L): 7747.78  Spbio: 1188.13 449.631
7 565 -log(L): 7747.78  Spbio: 1188.13 449.631
7 566 -log(L): 7747.78  Spbio: 1188.13 449.631
7 567 -log(L): 7747.78  Spbio: 1188.13 449.631
7 568 -log(L): 7747.78  Spbio: 1188.13 449.631
7 569 -log(L): 7747.78  Spbio: 1188.13 449.631
7 570 -log(L): 7747.78  Spbio: 1188.13 449.631
7 571 -log(L): 7747.78  Spbio: 1188.12 449.631
7 572 -log(L): 7747.78  Spbio: 1188.12 449.63
7 573 -log(L): 7747.78  Spbio: 1188.12 449.63
7 574 -log(L): 7747.78  Spbio: 1188.12 449.63
7 575 -log(L): 7747.78  Spbio: 1188.12 449.63
7 576 -log(L): 7747.78  Spbio: 1188.12 449.63
7 577 -log(L): 7747.78  Spbio: 1188.12 449.63
7 578 -log(L): 7747.78  Spbio: 1188.12 449.63
7 579 -log(L): 7747.78  Spbio: 1188.12 449.63
7 580 -log(L): 7747.78  Spbio: 1188.12 449.63
7 581 -log(L): 7747.78  Spbio: 1188.12 449.63
7 582 -log(L): 7747.78  Spbio: 1188.12 449.63
7 583 -log(L): 7747.78  Spbio: 1188.12 449.63
7 584 -log(L): 7747.78  Spbio: 1188.12 449.63
7 585 -log(L): 7747.78  Spbio: 1188.12 449.63
7 586 -log(L): 7747.78  Spbio: 1188.12 449.63
7 587 -log(L): 7747.78  Spbio: 1188.12 449.63
7 588 -log(L): 7747.78  Spbio: 1188.12 449.63
7 589 -log(L): 7747.78  Spbio: 1188.12 449.63
7 590 -log(L): 7747.78  Spbio: 1188.12 449.63
7 591 -log(L): 7747.78  Spbio: 1188.12 449.63
7 592 -log(L): 7747.78  Spbio: 1188.12 449.63
7 593 -log(L): 7747.78  Spbio: 1188.12 449.63
7 594 -log(L): 7747.78  Spbio: 1188.12 449.63
7 595 -log(L): 7747.78  Spbio: 1188.12 449.63
7 596 -log(L): 7747.78  Spbio: 1188.12 449.63
7 597 -log(L): 7747.78  Spbio: 1188.12 449.63
7 598 -log(L): 7747.78  Spbio: 1188.12 449.63
7 599 -log(L): 7747.78  Spbio: 1188.12 449.63
7 600 -log(L): 7747.78  Spbio: 1188.12 449.63
7 601 -log(L): 7747.78  Spbio: 1188.12 449.63
7 602 -log(L): 7747.78  Spbio: 1188.12 449.63
7 603 -log(L): 7747.78  Spbio: 1188.12 449.63
7 604 -log(L): 7747.78  Spbio: 1188.12 449.63
7 605 -log(L): 7747.78  Spbio: 1188.12 449.63
7 606 -log(L): 7747.78  Spbio: 1188.12 449.63
7 607 -log(L): 7747.78  Spbio: 1188.12 449.63
7 608 -log(L): 7747.78  Spbio: 1188.12 449.63
7 609 -log(L): 7747.78  Spbio: 1188.12 449.63
7 610 -log(L): 7747.78  Spbio: 1188.12 449.63
7 611 -log(L): 7747.78  Spbio: 1188.12 449.63
7 612 -log(L): 7747.78  Spbio: 1188.12 449.63
7 613 -log(L): 7747.78  Spbio: 1188.12 449.63
7 614 -log(L): 7747.78  Spbio: 1188.12 449.63
7 615 -log(L): 7747.78  Spbio: 1188.12 449.63
7 616 -log(L): 7747.78  Spbio: 1188.12 449.63
7 617 -log(L): 7747.78  Spbio: 1188.12 449.63
phase= 7 | nvar=176 | iter=240 | nll=7.75e+03 | mag=5.23e-04 | par[  7]=SR_parm[1]
7 618 -log(L): 7747.78  Spbio: 1188.12 449.63
8 619 -log(L): 7747.78  Spbio: 1188.12 449.63
phase= 8 | nvar=189 | iter=  0 | nll=7.75e+03 | mag=5.23e-04 | par[  7]=SR_parm[1]
8 620 -log(L): 7748.31  Spbio: 1181.69 439.204
8 621 -log(L): 7747.78  Spbio: 1188.12 449.63
8 622 -log(L): 7747.78  Spbio: 1188.12 449.63
8 623 -log(L): 7747.78  Spbio: 1188.12 449.63
8 624 -log(L): 7747.78  Spbio: 1188.12 449.63
8 625 -log(L): 7747.78  Spbio: 1188.12 449.63
8 626 -log(L): 7747.78  Spbio: 1188.12 449.63
8 627 -log(L): 7747.78  Spbio: 1188.12 449.63
8 628 -log(L): 7747.78  Spbio: 1188.12 449.63
8 629 -log(L): 7747.78  Spbio: 1188.12 449.63
8 630 -log(L): 7747.78  Spbio: 1188.12 449.63
8 631 -log(L): 7747.78  Spbio: 1188.12 449.63
8 632 -log(L): 7747.78  Spbio: 1188.12 449.63
8 633 -log(L): 7747.78  Spbio: 1188.12 449.63
8 634 -log(L): 7747.78  Spbio: 1188.12 449.63
8 635 -log(L): 7747.78  Spbio: 1188.12 449.63
8 636 -log(L): 7747.78  Spbio: 1188.12 449.63
8 637 -log(L): 7747.78  Spbio: 1188.12 449.63
8 638 -log(L): 7747.78  Spbio: 1188.12 449.63
8 639 -log(L): 7747.78  Spbio: 1188.12 449.63
8 640 -log(L): 7747.78  Spbio: 1188.12 449.63
8 641 -log(L): 7747.78  Spbio: 1188.12 449.63
8 642 -log(L): 7747.78  Spbio: 1188.12 449.63
8 643 -log(L): 7747.78  Spbio: 1188.12 449.63
8 644 -log(L): 7747.78  Spbio: 1188.12 449.63
8 645 -log(L): 7747.78  Spbio: 1188.12 449.63
8 646 -log(L): 7747.78  Spbio: 1188.12 449.63
8 647 -log(L): 7747.78  Spbio: 1188.12 449.63
8 648 -log(L): 7747.78  Spbio: 1188.12 449.63
8 649 -log(L): 7747.78  Spbio: 1188.12 449.63
8 650 -log(L): 7747.78  Spbio: 1188.12 449.63
phase= 8 | nvar=189 | iter=  1 | nll=7.75e+03 | mag=5.23e-04 | par[  7]=SR_parm[1]
Optimization completed after 6 m 46 s with final statistics:
  nll=7747.784200 | mag=5.23187e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9717 < 80

8 651 -log(L): 7747.78  Spbio: 1188.12 449.63
Iterations: 651
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 7 m 8.3 s.
