###
console output
2025-05-26 13:25:00.381767
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:22:04 2025
1 1 -log(L): 8152.15  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.15e+03 | mag=3.20e+02 | par[  1]=MGparm[4]
1 2 -log(L): 8152.13  Spbio: 1187.05 470.225
1 3 -log(L): 8151.97  Spbio: 1186.38 469.318
1 4 -log(L): 8165.31  Spbio: 1199.17 486.453
1 5 -log(L): 8151.97  Spbio: 1186.55 469.543
1 6 -log(L): 8151.98  Spbio: 1186.53 469.523
1 7 -log(L): 8151.97  Spbio: 1186.55 469.54
1 8 -log(L): 8151.97  Spbio: 1186.54 469.535
1 9 -log(L): 8151.96  Spbio: 1186.5 469.483
1 10 -log(L): 8151.9  Spbio: 1186.12 468.972
1 11 -log(L): 8151.84  Spbio: 1185.25 467.786
phase= 1 | nvar=  3 | iter=  5 | nll=8.15e+03 | mag=5.01e-01 | par[  1]=MGparm[4]
1 12 -log(L): 8151.84  Spbio: 1185.25 467.786
2 13 -log(L): 8151.84  Spbio: 1185.25 467.786
phase= 2 | nvar=  5 | iter=  0 | nll=8.15e+03 | mag=4.81e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8151.82  Spbio: 1185.05 467.571
2 15 -log(L): 8151.68  Spbio: 1183.05 465.427
2 16 -log(L): 8151.4  Spbio: 1181.84 464.64
2 17 -log(L): 8154.16  Spbio: 1181.76 465.857
2 18 -log(L): 8151.37  Spbio: 1181.83 464.744
2 19 -log(L): 8151.33  Spbio: 1181.93 464.738
2 20 -log(L): 8150.91  Spbio: 1182.99 464.796
2 21 -log(L): 8193.44  Spbio: 1186.93 466.78
2 22 -log(L): 8150.91  Spbio: 1183.03 464.813
2 23 -log(L): 8150.9  Spbio: 1183.02 464.79
2 24 -log(L): 8150.83  Spbio: 1182.87 464.568
2 25 -log(L): 8150.34  Spbio: 1181.54 462.557
2 26 -log(L): 8150.27  Spbio: 1178.42 459.709
2 27 -log(L): 8150.26  Spbio: 1178.77 459.999
phase= 2 | nvar=  5 | iter=  8 | nll=8.15e+03 | mag=2.24e+00 | par[  2]=MGparm[3]
2 28 -log(L): 8150.26  Spbio: 1178.77 459.999
3 29 -log(L): 8150.26  Spbio: 1178.77 459.999
phase= 3 | nvar=  8 | iter=  0 | nll=8.15e+03 | mag=1.43e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8150.24  Spbio: 1178.76 459.983
3 31 -log(L): 8150.05  Spbio: 1178.71 459.824
3 32 -log(L): 8148.35  Spbio: 1178.13 458.198
3 33 -log(L): 8147.35  Spbio: 1200.15 485.612
3 34 -log(L): 8146.11  Spbio: 1206.82 493.001
3 35 -log(L): 8148.56  Spbio: 1221.39 515.689
3 36 -log(L): 8145.8  Spbio: 1210.44 498.71
3 37 -log(L): 8145.24  Spbio: 1210.29 498.738
3 38 -log(L): 8147.08  Spbio: 1215.83 496.195
3 39 -log(L): 8145.13  Spbio: 1211.37 498.285
3 40 -log(L): 8145.38  Spbio: 1209.54 498.702
3 41 -log(L): 8145.11  Spbio: 1210.9 498.314
3 42 -log(L): 8145.07  Spbio: 1210.87 498.344
3 43 -log(L): 8145  Spbio: 1210.83 498.276
3 44 -log(L): 8144.33  Spbio: 1210.43 497.595
3 45 -log(L): 8141.33  Spbio: 1206.46 490.507
3 46 -log(L): 8141.26  Spbio: 1209.43 494.905
3 47 -log(L): 8141.26  Spbio: 1209.34 494.636
3 48 -log(L): 8141.26  Spbio: 1209.46 494.769
3 49 -log(L): 8141.26  Spbio: 1209.49 494.808
phase= 3 | nvar=  8 | iter= 13 | nll=8.14e+03 | mag=2.38e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8141.26  Spbio: 1209.49 494.808
4 51 -log(L): 8141.26  Spbio: 1209.49 494.808
phase= 4 | nvar= 28 | iter=  0 | nll=8.14e+03 | mag=4.30e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8141.24  Spbio: 1209.49 494.805
4 53 -log(L): 8141.04  Spbio: 1209.49 494.77
4 54 -log(L): 8139.17  Spbio: 1209.51 494.426
4 55 -log(L): 8153.42  Spbio: 1262.68 561.023
4 56 -log(L): 8138.97  Spbio: 1214.57 501.002
4 57 -log(L): 8138.71  Spbio: 1216.25 502.614
4 58 -log(L): 8138.28  Spbio: 1219.17 505.726
4 59 -log(L): 8137.73  Spbio: 1223.07 511.62
4 60 -log(L): 8136.77  Spbio: 1218.71 506.76
4 61 -log(L): 8135.76  Spbio: 1222.02 509.787
4 62 -log(L): 8135.22  Spbio: 1223.31 515.421
4 63 -log(L): 8134.6  Spbio: 1225.9 515.746
4 64 -log(L): 8133.55  Spbio: 1227.1 517.505
4 65 -log(L): 8133.34  Spbio: 1220.76 510.88
4 66 -log(L): 8132.96  Spbio: 1221.37 511.459
4 67 -log(L): 8132.25  Spbio: 1222.63 513.108
4 68 -log(L): 8130.94  Spbio: 1223.8 514.475
4 69 -log(L): 8129.91  Spbio: 1227.25 517.603
4 70 -log(L): 8132.58  Spbio: 1231.38 516.436
4 71 -log(L): 8129.69  Spbio: 1228.09 517.293
4 72 -log(L): 8129.33  Spbio: 1228.18 516.935
4 73 -log(L): 8128.79  Spbio: 1225.49 515.651
4 74 -log(L): 8127.87  Spbio: 1222.64 512.187
4 75 -log(L): 8127.76  Spbio: 1222.2 513.613
4 76 -log(L): 8127.37  Spbio: 1222.37 512.938
phase= 4 | nvar= 28 | iter= 20 | nll=8.13e+03 | mag=2.87e+02 | par[  6]=SR_parm[1]
4 77 -log(L): 8126.57  Spbio: 1222.95 514.327
4 78 -log(L): 8125.37  Spbio: 1223.8 515.061
4 79 -log(L): 8133.96  Spbio: 1221.65 511.378
4 80 -log(L): 8125.21  Spbio: 1223.51 514.843
4 81 -log(L): 8125.02  Spbio: 1223.55 514.897
4 82 -log(L): 8124.69  Spbio: 1222.58 513.811
4 83 -log(L): 8124.05  Spbio: 1222.62 513.82
4 84 -log(L): 8120.24  Spbio: 1223 513.813
4 85 -log(L): 8121.42  Spbio: 1203.56 488.817
4 86 -log(L): 8117.92  Spbio: 1213.59 502.672
4 87 -log(L): 8170.46  Spbio: 1238.2 524.124
4 88 -log(L): 8117.77  Spbio: 1215.55 504.524
4 89 -log(L): 8117.48  Spbio: 1215.48 504.726
4 90 -log(L): 8116.95  Spbio: 1214.8 504.256
4 91 -log(L): 8116.06  Spbio: 1213.73 503.713
4 92 -log(L): 8115.24  Spbio: 1210.37 501.354
4 93 -log(L): 8115.21  Spbio: 1209.21 499.47
4 94 -log(L): 8115.12  Spbio: 1209.74 500.402
4 95 -log(L): 8115.02  Spbio: 1210.61 501.612
4 96 -log(L): 8114.89  Spbio: 1211.1 502.802
4 97 -log(L): 8114.7  Spbio: 1208.78 499.846
4 98 -log(L): 8114.6  Spbio: 1207.67 499.026
4 99 -log(L): 8114.54  Spbio: 1206.87 498.182
4 100 -log(L): 8114.53  Spbio: 1207.32 499.352
4 101 -log(L): 8114.52  Spbio: 1207.41 499.381
phase= 4 | nvar= 28 | iter= 40 | nll=8.11e+03 | mag=5.63e+00 | par[  6]=SR_parm[1]
4 102 -log(L): 8114.51  Spbio: 1207.18 498.863
4 103 -log(L): 8114.5  Spbio: 1207.21 499.013
4 104 -log(L): 8114.5  Spbio: 1207.03 498.914
4 105 -log(L): 8114.49  Spbio: 1206.59 498.547
4 106 -log(L): 8114.47  Spbio: 1205.73 497.675
4 107 -log(L): 8114.45  Spbio: 1204.64 496.447
4 108 -log(L): 8114.44  Spbio: 1204.7 496.731
4 109 -log(L): 8114.42  Spbio: 1204.46 496.62
4 110 -log(L): 8114.42  Spbio: 1204.45 496.778
4 111 -log(L): 8114.42  Spbio: 1204.29 496.506
4 112 -log(L): 8114.42  Spbio: 1204.33 496.606
4 113 -log(L): 8114.42  Spbio: 1204.38 496.745
4 114 -log(L): 8114.42  Spbio: 1204.39 496.778
phase= 4 | nvar= 28 | iter= 53 | nll=8.11e+03 | mag=5.23e-01 | par[  6]=SR_parm[1]
4 115 -log(L): 8114.42  Spbio: 1204.39 496.778
5 116 -log(L): 8114.42  Spbio: 1204.39 496.778
phase= 5 | nvar= 38 | iter=  0 | nll=8.11e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 117 -log(L): 8114.4  Spbio: 1204.39 496.77
5 118 -log(L): 8114.2  Spbio: 1204.33 496.694
5 119 -log(L): 8112.48  Spbio: 1203.74 495.925
5 120 -log(L): 8160.18  Spbio: 1307.76 623.709
5 121 -log(L): 8112.44  Spbio: 1206.49 499.567
5 122 -log(L): 8112.39  Spbio: 1210.02 503.756
5 123 -log(L): 8112.71  Spbio: 1211.94 505.492
5 124 -log(L): 8112.39  Spbio: 1210.22 503.938
5 125 -log(L): 8112.39  Spbio: 1210.34 504.344
5 126 -log(L): 8112.39  Spbio: 1210.28 504.134
5 127 -log(L): 8112.38  Spbio: 1210.3 504.176
5 128 -log(L): 8112.35  Spbio: 1210.45 504.597
5 129 -log(L): 8112.31  Spbio: 1211.18 504.831
5 130 -log(L): 8112.26  Spbio: 1210.99 505.084
5 131 -log(L): 8112.21  Spbio: 1210.36 504.214
5 132 -log(L): 8112.17  Spbio: 1211.69 504.967
5 133 -log(L): 8112.22  Spbio: 1213.23 506.02
5 134 -log(L): 8112.16  Spbio: 1212.15 505.279
5 135 -log(L): 8112.14  Spbio: 1211.92 505.191
5 136 -log(L): 8112.15  Spbio: 1212.33 505.591
5 137 -log(L): 8112.13  Spbio: 1212.08 505.351
5 138 -log(L): 8112.12  Spbio: 1212.07 505.279
5 139 -log(L): 8112.13  Spbio: 1212.08 505.411
5 140 -log(L): 8112.12  Spbio: 1212.07 505.327
5 141 -log(L): 8112.11  Spbio: 1212.1 505.358
5 142 -log(L): 8112.07  Spbio: 1212.38 505.657
5 143 -log(L): 8112.04  Spbio: 1212.29 505.752
5 144 -log(L): 8111.96  Spbio: 1212.32 505.777
5 145 -log(L): 8111.55  Spbio: 1212.65 506.021
5 146 -log(L): 8111.33  Spbio: 1212.13 506.005
5 147 -log(L): 8111.17  Spbio: 1212.66 506.441
phase= 5 | nvar= 38 | iter= 20 | nll=8.11e+03 | mag=1.68e+02 | par[  6]=SR_parm[1]
5 148 -log(L): 8110.86  Spbio: 1212.16 505.952
5 149 -log(L): 8110.34  Spbio: 1211.53 505.377
5 150 -log(L): 8109.9  Spbio: 1210 503.696
5 151 -log(L): 8113.79  Spbio: 1216.76 509.864
5 152 -log(L): 8109.87  Spbio: 1210.6 504.267
5 153 -log(L): 8109.85  Spbio: 1211.21 504.843
5 154 -log(L): 8109.83  Spbio: 1210.82 504.436
5 155 -log(L): 8109.8  Spbio: 1210.39 504.014
5 156 -log(L): 8109.74  Spbio: 1210.53 504.02
5 157 -log(L): 8109.67  Spbio: 1210.73 504.353
5 158 -log(L): 8109.6  Spbio: 1210.28 504.15
5 159 -log(L): 8109.6  Spbio: 1209.6 502.654
5 160 -log(L): 8109.56  Spbio: 1209.92 503.364
5 161 -log(L): 8109.5  Spbio: 1209.84 503.386
5 162 -log(L): 8109.38  Spbio: 1209.62 503.109
5 163 -log(L): 8109.43  Spbio: 1208.63 502.215
5 164 -log(L): 8109.34  Spbio: 1209.21 502.777
5 165 -log(L): 8109.51  Spbio: 1209.25 502.703
5 166 -log(L): 8109.33  Spbio: 1209.22 502.765
5 167 -log(L): 8109.31  Spbio: 1209.19 502.737
5 168 -log(L): 8109.2  Spbio: 1208.9 502.452
5 169 -log(L): 8109.14  Spbio: 1208.69 502.284
5 170 -log(L): 8109.14  Spbio: 1208.71 502.278
5 171 -log(L): 8109.14  Spbio: 1208.7 502.281
5 172 -log(L): 8109.14  Spbio: 1208.72 502.299
5 173 -log(L): 8109.14  Spbio: 1208.71 502.291
5 174 -log(L): 8109.14  Spbio: 1208.72 502.311
phase= 5 | nvar= 38 | iter= 40 | nll=8.11e+03 | mag=1.15e-01 | par[  5]=MGparm[15]
5 175 -log(L): 8109.14  Spbio: 1208.72 502.311
6 176 -log(L): 8109.14  Spbio: 1208.72 502.311
phase= 6 | nvar= 40 | iter=  0 | nll=8.11e+03 | mag=1.91e+01 | par[ 31]=selparm[37]
6 177 -log(L): 8109.12  Spbio: 1208.7 502.287
6 178 -log(L): 8109.01  Spbio: 1208.44 502.04
6 179 -log(L): 8116.42  Spbio: 1240.96 544.268
6 180 -log(L): 8109.01  Spbio: 1208.92 502.682
6 181 -log(L): 8109.02  Spbio: 1208.37 502.324
6 182 -log(L): 8109.01  Spbio: 1208.86 502.643
6 183 -log(L): 8109.01  Spbio: 1208.78 502.522
6 184 -log(L): 8109.01  Spbio: 1208.78 502.529
6 185 -log(L): 8109.01  Spbio: 1208.83 502.6
6 186 -log(L): 8109  Spbio: 1209.36 503.316
6 187 -log(L): 8109  Spbio: 1209.21 503.196
6 188 -log(L): 8108.99  Spbio: 1209.61 503.481
6 189 -log(L): 8108.97  Spbio: 1209.4 503.419
6 190 -log(L): 8108.99  Spbio: 1209.16 502.862
6 191 -log(L): 8108.97  Spbio: 1209.32 503.233
6 192 -log(L): 8108.96  Spbio: 1209.44 503.267
6 193 -log(L): 8108.95  Spbio: 1209.85 503.56
6 194 -log(L): 8108.95  Spbio: 1209.48 503.339
6 195 -log(L): 8108.99  Spbio: 1208.69 502.646
6 196 -log(L): 8108.94  Spbio: 1209.36 503.232
6 197 -log(L): 8108.94  Spbio: 1209.35 503.11
6 198 -log(L): 8108.94  Spbio: 1209.35 503.183
6 199 -log(L): 8108.94  Spbio: 1209.38 503.156
6 200 -log(L): 8108.94  Spbio: 1209.36 503.171
6 201 -log(L): 8108.94  Spbio: 1209.41 503.155
6 202 -log(L): 8108.94  Spbio: 1209.37 503.167
6 203 -log(L): 8108.94  Spbio: 1209.37 503.158
6 204 -log(L): 8108.94  Spbio: 1209.36 503.149
6 205 -log(L): 8108.94  Spbio: 1209.26 503.058
6 206 -log(L): 8108.94  Spbio: 1209.13 502.946
6 207 -log(L): 8108.94  Spbio: 1209.06 502.886
phase= 6 | nvar= 40 | iter= 20 | nll=8.11e+03 | mag=1.65e+01 | par[  2]=MGparm[3]
6 208 -log(L): 8108.94  Spbio: 1209.05 502.893
6 209 -log(L): 8108.93  Spbio: 1209.07 502.947
6 210 -log(L): 8108.93  Spbio: 1209.33 503.251
6 211 -log(L): 8108.93  Spbio: 1209.46 503.366
6 212 -log(L): 8108.92  Spbio: 1209.38 503.296
6 213 -log(L): 8108.92  Spbio: 1209.34 503.267
6 214 -log(L): 8108.92  Spbio: 1209.21 503.129
6 215 -log(L): 8108.92  Spbio: 1209.22 503.145
6 216 -log(L): 8108.92  Spbio: 1209.16 503.096
6 217 -log(L): 8108.92  Spbio: 1209.2 503.13
6 218 -log(L): 8108.92  Spbio: 1209.2 503.13
6 219 -log(L): 8108.92  Spbio: 1209.2 503.134
6 220 -log(L): 8108.92  Spbio: 1209.21 503.181
6 221 -log(L): 8108.92  Spbio: 1209.18 503.192
6 222 -log(L): 8108.92  Spbio: 1209.2 503.186
6 223 -log(L): 8108.92  Spbio: 1209.14 503.138
6 224 -log(L): 8108.92  Spbio: 1209.15 503.197
6 225 -log(L): 8108.92  Spbio: 1209.14 503.157
6 226 -log(L): 8108.92  Spbio: 1209.15 503.175
phase= 6 | nvar= 40 | iter= 34 | nll=8.11e+03 | mag=7.05e-01 | par[  2]=MGparm[3]
6 227 -log(L): 8108.92  Spbio: 1209.15 503.175
7 228 -log(L): 8108.92  Spbio: 1209.15 503.175
phase= 7 | nvar=176 | iter=  0 | nll=8.11e+03 | mag=4.71e+02 | par[109]=recdev1[11]
7 229 -log(L): 8108.9  Spbio: 1209.15 503.173
7 230 -log(L): 8108.7  Spbio: 1209.15 503.157
7 231 -log(L): 8106.7  Spbio: 1209.15 502.998
7 232 -log(L): 8087.16  Spbio: 1209.2 501.487
7 233 -log(L): 7933.51  Spbio: 1209.64 494.743
7 234 -log(L): 1.04637e+06  Spbio: 540.077 1.16978e-05  crash 1.00186e+06
7 235 -log(L): 7933.5  Spbio: 1209.58 494.666
7 236 -log(L): 7933.3  Spbio: 1209.01 493.892
7 237 -log(L): 7931.58  Spbio: 1203.26 486.122
7 238 -log(L): 7928.22  Spbio: 1197.08 477.241
7 239 -log(L): 7922.6  Spbio: 1183.18 461.26
7 240 -log(L): 7916.38  Spbio: 1177.18 449.444
7 241 -log(L): 7905.53  Spbio: 1183.69 452.983
7 242 -log(L): 7892.46  Spbio: 1184.39 457.403
7 243 -log(L): 7883.12  Spbio: 1192.18 451.882
7 244 -log(L): 7883.78  Spbio: 1191.87 474.008
7 245 -log(L): 7878.52  Spbio: 1192.15 462.376
7 246 -log(L): 7874.62  Spbio: 1201.25 474.529
7 247 -log(L): 7870.72  Spbio: 1206.76 484.84
7 248 -log(L): 7867.05  Spbio: 1224.44 508.107
7 249 -log(L): 7862.57  Spbio: 1230.23 526.064
7 250 -log(L): 7855.77  Spbio: 1240.26 553.25
7 251 -log(L): 7855.45  Spbio: 1263.01 619.104
7 252 -log(L): 7851.9  Spbio: 1252.33 585.029
7 253 -log(L): 7851.1  Spbio: 1263.87 626.169
7 254 -log(L): 7849.8  Spbio: 1257.81 603.173
7 255 -log(L): 7849.13  Spbio: 1260.86 620.577
7 256 -log(L): 7849.22  Spbio: 1259.07 609.987
7 257 -log(L): 7848.13  Spbio: 1259.02 615.393
7 258 -log(L): 7846.76  Spbio: 1265.81 633.774
7 259 -log(L): 7846.02  Spbio: 1267.07 657.507
phase= 7 | nvar=176 | iter= 20 | nll=7.85e+03 | mag=3.61e+03 | par[  7]=SR_parm[1]
7 260 -log(L): 7845.48  Spbio: 1269.76 670.282
7 261 -log(L): 7844.78  Spbio: 1270.51 673.435
7 262 -log(L): 7843.91  Spbio: 1276.43 685.159
7 263 -log(L): 7842.97  Spbio: 1278.85 691.889
7 264 -log(L): 7842.05  Spbio: 1277.62 694.485
7 265 -log(L): 7840.96  Spbio: 1279.88 696.035
7 266 -log(L): 7840.81  Spbio: 1277.5 703.828
7 267 -log(L): 7840.54  Spbio: 1277.86 703.045
7 268 -log(L): 7840.04  Spbio: 1277.37 700.731
7 269 -log(L): 7839.11  Spbio: 1275.83 695.837
7 270 -log(L): 7837.44  Spbio: 1271.4 685.425
7 271 -log(L): 7834.47  Spbio: 1263.32 670.64
7 272 -log(L): 7830.05  Spbio: 1253.91 647.211
7 273 -log(L): 7828.91  Spbio: 1233.92 612.865
7 274 -log(L): 7827.08  Spbio: 1231.65 600.635
7 275 -log(L): 7826.12  Spbio: 1239.12 601.297
7 276 -log(L): 7824.77  Spbio: 1241.13 597.596
7 277 -log(L): 7823.55  Spbio: 1232.85 583.955
7 278 -log(L): 7822.01  Spbio: 1220.3 569.983
7 279 -log(L): 7820.05  Spbio: 1211.09 566.757
phase= 7 | nvar=176 | iter= 40 | nll=7.82e+03 | mag=2.38e+03 | par[  7]=SR_parm[1]
7 280 -log(L): 7817.16  Spbio: 1202.74 560.074
7 281 -log(L): 7812.47  Spbio: 1195.29 553.031
7 282 -log(L): 7805.4  Spbio: 1181.14 529.621
7 283 -log(L): 7797.85  Spbio: 1165.33 503.139
7 284 -log(L): 7788.3  Spbio: 1154.45 479.681
7 285 -log(L): 7782.9  Spbio: 1134.13 437.991
7 286 -log(L): 7777.81  Spbio: 1146.12 437.672
7 287 -log(L): 7778.98  Spbio: 1184.3 466.717
7 288 -log(L): 7775.52  Spbio: 1163.15 448.938
7 289 -log(L): 7773.46  Spbio: 1170.94 453.456
7 290 -log(L): 7772.3  Spbio: 1182.14 467.07
7 291 -log(L): 7772.51  Spbio: 1163.24 454.39
7 292 -log(L): 7771.76  Spbio: 1173.43 460.801
7 293 -log(L): 7771.52  Spbio: 1164.66 456.922
7 294 -log(L): 7771.33  Spbio: 1162.02 449.955
7 295 -log(L): 7771.09  Spbio: 1161.66 450.489
7 296 -log(L): 7770.78  Spbio: 1160.8 448.067
7 297 -log(L): 7770.28  Spbio: 1162.35 449.477
7 298 -log(L): 7769.49  Spbio: 1164.72 448.875
7 299 -log(L): 7768.38  Spbio: 1167.57 449.835
7 300 -log(L): 7766.8  Spbio: 1173.72 454.768
7 301 -log(L): 7764.67  Spbio: 1171.23 455.435
phase= 7 | nvar=176 | iter= 60 | nll=7.76e+03 | mag=5.91e+02 | par[  7]=SR_parm[1]
7 302 -log(L): 7762.53  Spbio: 1171.74 456.681
7 303 -log(L): 7762.15  Spbio: 1151.93 433.033
7 304 -log(L): 7761.86  Spbio: 1152.79 435.149
7 305 -log(L): 7762.04  Spbio: 1151.26 433.394
7 306 -log(L): 7761.75  Spbio: 1152.2 434.186
7 307 -log(L): 7761.58  Spbio: 1148.72 432.396
7 308 -log(L): 7761.26  Spbio: 1147.35 432.149
7 309 -log(L): 7760.65  Spbio: 1146.84 432.16
7 310 -log(L): 7759.54  Spbio: 1151.11 437.05
7 311 -log(L): 7758.54  Spbio: 1172.75 448.816
7 312 -log(L): 7760.05  Spbio: 1174.11 442.917
7 313 -log(L): 7758.25  Spbio: 1173.14 445.728
7 314 -log(L): 7757.95  Spbio: 1175.7 445.632
7 315 -log(L): 7757.66  Spbio: 1167.7 442.961
7 316 -log(L): 7757.21  Spbio: 1163.99 442.45
7 317 -log(L): 7756.42  Spbio: 1164.36 445.53
7 318 -log(L): 7755.03  Spbio: 1164.81 445.99
7 319 -log(L): 7754.88  Spbio: 1201.52 467.977
7 320 -log(L): 7754.71  Spbio: 1209.85 472.388
7 321 -log(L): 7754.55  Spbio: 1217.65 476.275
7 322 -log(L): 7754.3  Spbio: 1213.58 476
7 323 -log(L): 7753.9  Spbio: 1206.72 472.147
phase= 7 | nvar=176 | iter= 80 | nll=7.75e+03 | mag=1.96e+02 | par[  2]=MGparm[3]
7 324 -log(L): 7753.17  Spbio: 1201.56 470.006
7 325 -log(L): 7751.97  Spbio: 1200.03 470.912
7 326 -log(L): 7753.87  Spbio: 1171.36 468.26
7 327 -log(L): 7751.63  Spbio: 1191.71 468.684
7 328 -log(L): 7752.14  Spbio: 1198.76 474.08
7 329 -log(L): 7751.53  Spbio: 1193.7 469.491
7 330 -log(L): 7751.46  Spbio: 1193.35 470.237
7 331 -log(L): 7751.32  Spbio: 1192.89 469.581
7 332 -log(L): 7751.05  Spbio: 1193.2 469.21
7 333 -log(L): 7750.57  Spbio: 1191.79 468.586
7 334 -log(L): 7749.94  Spbio: 1179.38 465.163
7 335 -log(L): 7752.48  Spbio: 1155.9 459.328
7 336 -log(L): 7749.83  Spbio: 1174.62 462.233
7 337 -log(L): 7749.76  Spbio: 1177.09 464.947
7 338 -log(L): 7749.63  Spbio: 1177.07 464.436
7 339 -log(L): 7749.39  Spbio: 1177.35 464.029
7 340 -log(L): 7748.96  Spbio: 1176.98 462.749
7 341 -log(L): 7749.7  Spbio: 1165.39 457.517
7 342 -log(L): 7748.84  Spbio: 1173.72 460.515
7 343 -log(L): 7748.77  Spbio: 1173.96 462.939
7 344 -log(L): 7748.65  Spbio: 1173.64 462.472
7 345 -log(L): 7748.42  Spbio: 1173.55 461.596
7 346 -log(L): 7747.2  Spbio: 1172.67 456.087
7 347 -log(L): 7749.64  Spbio: 1183.21 486.553
7 348 -log(L): 7746.75  Spbio: 1176.11 462.061
7 349 -log(L): 7752.18  Spbio: 1140 449.797
7 350 -log(L): 7746.71  Spbio: 1172.07 458.962
phase= 7 | nvar=176 | iter=100 | nll=7.75e+03 | mag=1.92e+02 | par[144]=Q_parm[3]
7 351 -log(L): 7746.74  Spbio: 1171.66 460.625
7 352 -log(L): 7746.7  Spbio: 1171.92 459.453
7 353 -log(L): 7746.67  Spbio: 1171.74 459.096
7 354 -log(L): 7746.63  Spbio: 1172.16 459.077
7 355 -log(L): 7746.36  Spbio: 1176.42 459.457
7 356 -log(L): 7745.93  Spbio: 1173.34 455.736
7 357 -log(L): 7748.21  Spbio: 1149.44 438.797
7 358 -log(L): 7745.88  Spbio: 1169.97 452.098
7 359 -log(L): 7745.93  Spbio: 1172.12 453.721
7 360 -log(L): 7745.86  Spbio: 1170.69 452.489
7 361 -log(L): 7745.83  Spbio: 1171.15 452.632
7 362 -log(L): 7745.77  Spbio: 1171.72 452.495
7 363 -log(L): 7745.3  Spbio: 1177.38 451.816
7 364 -log(L): 7744.87  Spbio: 1177.11 452.531
7 365 -log(L): 7754.64  Spbio: 1180.9 482.288
7 366 -log(L): 7744.84  Spbio: 1177.45 453.162
7 367 -log(L): 7744.8  Spbio: 1180.89 453.909
7 368 -log(L): 7744.73  Spbio: 1180.93 453.653
7 369 -log(L): 7744.18  Spbio: 1181.37 451.856
7 370 -log(L): 7743.54  Spbio: 1187.19 450.472
7 371 -log(L): 7756.85  Spbio: 1217.12 498.099
7 372 -log(L): 7743.51  Spbio: 1190.45 451.829
7 373 -log(L): 7743.47  Spbio: 1189.77 451.286
7 374 -log(L): 7743.4  Spbio: 1190.09 451.113
7 375 -log(L): 7742.97  Spbio: 1193.31 450.293
7 376 -log(L): 7743.33  Spbio: 1188.64 449.103
7 377 -log(L): 7742.76  Spbio: 1191.43 448.553
7 378 -log(L): 7745.05  Spbio: 1188.25 452.226
7 379 -log(L): 7742.75  Spbio: 1191.11 448.122
7 380 -log(L): 7742.71  Spbio: 1191.2 448.131
7 381 -log(L): 7742.49  Spbio: 1192.07 448.511
7 382 -log(L): 7742.2  Spbio: 1184.83 442.448
phase= 7 | nvar=176 | iter=120 | nll=7.74e+03 | mag=5.93e+02 | par[  7]=SR_parm[1]
7 383 -log(L): 7748.39  Spbio: 1238.38 478.917
7 384 -log(L): 7742.19  Spbio: 1188.2 443.767
7 385 -log(L): 7742.17  Spbio: 1188.44 443.561
7 386 -log(L): 7742.12  Spbio: 1187.8 443.088
7 387 -log(L): 7741.85  Spbio: 1181.36 438.731
7 388 -log(L): 7746.54  Spbio: 1190.4 463.657
7 389 -log(L): 7741.83  Spbio: 1182.26 439.895
7 390 -log(L): 7741.79  Spbio: 1180.98 439.285
7 391 -log(L): 7741.72  Spbio: 1180.75 439.385
7 392 -log(L): 7741.67  Spbio: 1181.09 438.739
7 393 -log(L): 7741.65  Spbio: 1181.41 439.176
7 394 -log(L): 7741.6  Spbio: 1181.32 439.01
7 395 -log(L): 7741.53  Spbio: 1178.66 438.302
7 396 -log(L): 7741.44  Spbio: 1180.39 439.965
7 397 -log(L): 7741.32  Spbio: 1179.7 439.576
7 398 -log(L): 7743.93  Spbio: 1193.9 454.161
7 399 -log(L): 7741.32  Spbio: 1180.47 439.906
7 400 -log(L): 7741.31  Spbio: 1179.88 439.793
7 401 -log(L): 7741.29  Spbio: 1179.68 439.728
7 402 -log(L): 7741.16  Spbio: 1177.61 439.365
7 403 -log(L): 7742.12  Spbio: 1167.57 438.337
7 404 -log(L): 7741.15  Spbio: 1176.28 438.768
7 405 -log(L): 7741.16  Spbio: 1172.88 439.29
7 406 -log(L): 7741.14  Spbio: 1175.05 438.926
7 407 -log(L): 7741.13  Spbio: 1174.99 438.916
7 408 -log(L): 7741.04  Spbio: 1174.37 439.027
7 409 -log(L): 7741.02  Spbio: 1175.7 439.033
7 410 -log(L): 7741.1  Spbio: 1174.37 440.758
7 411 -log(L): 7741.01  Spbio: 1175.5 439.25
phase= 7 | nvar=176 | iter=140 | nll=7.74e+03 | mag=1.31e+02 | par[  7]=SR_parm[1]
7 412 -log(L): 7741.01  Spbio: 1175.53 439.272
7 413 -log(L): 7740.96  Spbio: 1175.81 439.514
7 414 -log(L): 7740.86  Spbio: 1176.44 439.856
7 415 -log(L): 7741.92  Spbio: 1171.63 443.867
7 416 -log(L): 7740.86  Spbio: 1176.01 439.896
7 417 -log(L): 7740.84  Spbio: 1176.5 440.132
7 418 -log(L): 7740.76  Spbio: 1181.4 442.749
7 419 -log(L): 7740.63  Spbio: 1181.59 442.913
7 420 -log(L): 7747.33  Spbio: 1189.69 468.034
7 421 -log(L): 7740.63  Spbio: 1181.86 443.207
7 422 -log(L): 7740.62  Spbio: 1181.72 443.195
7 423 -log(L): 7740.61  Spbio: 1181.83 443.188
7 424 -log(L): 7740.56  Spbio: 1182.91 443.264
7 425 -log(L): 7742.04  Spbio: 1182.61 447.494
7 426 -log(L): 7740.55  Spbio: 1182.9 443.244
7 427 -log(L): 7740.55  Spbio: 1182.43 443.316
7 428 -log(L): 7740.55  Spbio: 1182.71 443.267
7 429 -log(L): 7740.55  Spbio: 1182.78 443.279
7 430 -log(L): 7740.53  Spbio: 1183.49 443.415
7 431 -log(L): 7740.63  Spbio: 1183.61 444.346
7 432 -log(L): 7740.53  Spbio: 1183.51 443.495
7 433 -log(L): 7740.53  Spbio: 1183.21 443.447
7 434 -log(L): 7740.52  Spbio: 1183.25 443.455
7 435 -log(L): 7740.52  Spbio: 1183.67 443.548
7 436 -log(L): 7740.53  Spbio: 1185.06 444.005
7 437 -log(L): 7740.51  Spbio: 1184.08 443.661
7 438 -log(L): 7740.51  Spbio: 1183.9 443.584
7 439 -log(L): 7740.51  Spbio: 1184.14 443.635
7 440 -log(L): 7740.51  Spbio: 1184.78 443.809
7 441 -log(L): 7740.51  Spbio: 1184.32 443.676
7 442 -log(L): 7740.5  Spbio: 1184.53 443.709
7 443 -log(L): 7740.5  Spbio: 1184.74 443.782
phase= 7 | nvar=176 | iter=160 | nll=7.74e+03 | mag=4.73e+01 | par[  7]=SR_parm[1]
7 444 -log(L): 7740.52  Spbio: 1185.53 444.049
7 445 -log(L): 7740.5  Spbio: 1184.87 443.815
7 446 -log(L): 7740.5  Spbio: 1185.04 443.846
7 447 -log(L): 7740.5  Spbio: 1185.13 443.881
7 448 -log(L): 7740.49  Spbio: 1185.98 444.234
7 449 -log(L): 7740.93  Spbio: 1186.21 446.668
7 450 -log(L): 7740.49  Spbio: 1185.99 444.254
7 451 -log(L): 7740.49  Spbio: 1186.12 444.281
7 452 -log(L): 7740.49  Spbio: 1186.12 444.278
7 453 -log(L): 7740.49  Spbio: 1186.13 444.246
7 454 -log(L): 7740.49  Spbio: 1186.08 444.417
7 455 -log(L): 7740.49  Spbio: 1186.12 444.273
7 456 -log(L): 7740.49  Spbio: 1186 444.267
7 457 -log(L): 7740.49  Spbio: 1185.98 444.262
7 458 -log(L): 7740.48  Spbio: 1185.78 444.227
7 459 -log(L): 7740.52  Spbio: 1184.81 444.294
7 460 -log(L): 7740.48  Spbio: 1185.67 444.218
7 461 -log(L): 7740.48  Spbio: 1185.26 444.21
7 462 -log(L): 7740.48  Spbio: 1185.57 444.214
7 463 -log(L): 7740.48  Spbio: 1185.56 444.216
7 464 -log(L): 7740.48  Spbio: 1185.51 444.234
7 465 -log(L): 7740.49  Spbio: 1185.06 444.248
7 466 -log(L): 7740.48  Spbio: 1185.43 444.228
7 467 -log(L): 7740.48  Spbio: 1185.41 444.224
7 468 -log(L): 7740.48  Spbio: 1185.38 444.213
7 469 -log(L): 7740.47  Spbio: 1185.03 444.14
7 470 -log(L): 7740.56  Spbio: 1186.5 444.839
7 471 -log(L): 7740.47  Spbio: 1185.11 444.159
7 472 -log(L): 7740.47  Spbio: 1184.98 444.171
7 473 -log(L): 7740.47  Spbio: 1185.09 444.16
7 474 -log(L): 7740.47  Spbio: 1185.1 444.167
7 475 -log(L): 7740.47  Spbio: 1185.12 444.234
7 476 -log(L): 7740.48  Spbio: 1185.28 444.419
7 477 -log(L): 7740.47  Spbio: 1185.14 444.252
7 478 -log(L): 7740.47  Spbio: 1185.14 444.254
7 479 -log(L): 7740.47  Spbio: 1185.19 444.269
phase= 7 | nvar=176 | iter=180 | nll=7.74e+03 | mag=6.25e+00 | par[144]=Q_parm[3]
7 480 -log(L): 7740.47  Spbio: 1185.32 444.317
7 481 -log(L): 7740.47  Spbio: 1185.23 444.305
7 482 -log(L): 7740.47  Spbio: 1185.31 444.314
7 483 -log(L): 7740.47  Spbio: 1185.3 444.312
7 484 -log(L): 7740.47  Spbio: 1185.26 444.299
7 485 -log(L): 7740.5  Spbio: 1185.24 444.304
7 486 -log(L): 7740.47  Spbio: 1185.26 444.298
7 487 -log(L): 7740.47  Spbio: 1185.26 444.296
7 488 -log(L): 7740.47  Spbio: 1185.28 444.281
7 489 -log(L): 7740.47  Spbio: 1185.36 444.298
7 490 -log(L): 7740.47  Spbio: 1185.28 444.281
7 491 -log(L): 7740.47  Spbio: 1185.28 444.281
7 492 -log(L): 7740.47  Spbio: 1185.28 444.279
7 493 -log(L): 7740.47  Spbio: 1185.34 444.308
7 494 -log(L): 7740.47  Spbio: 1185.28 444.28
7 495 -log(L): 7740.47  Spbio: 1185.28 444.28
7 496 -log(L): 7740.47  Spbio: 1185.29 444.287
7 497 -log(L): 7740.47  Spbio: 1185.29 444.312
7 498 -log(L): 7740.47  Spbio: 1185.29 444.287
7 499 -log(L): 7740.47  Spbio: 1185.29 444.288
7 500 -log(L): 7740.47  Spbio: 1185.28 444.296
7 501 -log(L): 7740.47  Spbio: 1185.31 444.33
7 502 -log(L): 7740.47  Spbio: 1185.29 444.297
7 503 -log(L): 7740.47  Spbio: 1185.29 444.298
7 504 -log(L): 7740.47  Spbio: 1185.28 444.309
7 505 -log(L): 7740.47  Spbio: 1185.32 444.343
7 506 -log(L): 7740.46  Spbio: 1185.29 444.31
7 507 -log(L): 7740.46  Spbio: 1185.29 444.311
7 508 -log(L): 7740.46  Spbio: 1185.28 444.319
7 509 -log(L): 7740.47  Spbio: 1185.27 444.345
7 510 -log(L): 7740.46  Spbio: 1185.28 444.32
7 511 -log(L): 7740.46  Spbio: 1185.28 444.321
7 512 -log(L): 7740.46  Spbio: 1185.28 444.332
7 513 -log(L): 7740.47  Spbio: 1185.31 444.36
7 514 -log(L): 7740.46  Spbio: 1185.28 444.333
7 515 -log(L): 7740.46  Spbio: 1185.28 444.334
7 516 -log(L): 7740.46  Spbio: 1185.28 444.342
7 517 -log(L): 7740.47  Spbio: 1185.3 444.372
7 518 -log(L): 7740.46  Spbio: 1185.28 444.343
phase= 7 | nvar=176 | iter=200 | nll=7.74e+03 | mag=2.45e+00 | par[  7]=SR_parm[1]
7 519 -log(L): 7740.46  Spbio: 1185.28 444.344
7 520 -log(L): 7740.46  Spbio: 1185.28 444.354
7 521 -log(L): 7740.47  Spbio: 1185.28 444.376
7 522 -log(L): 7740.46  Spbio: 1185.28 444.355
7 523 -log(L): 7740.46  Spbio: 1185.28 444.356
7 524 -log(L): 7740.46  Spbio: 1185.28 444.365
7 525 -log(L): 7740.47  Spbio: 1185.29 444.397
7 526 -log(L): 7740.46  Spbio: 1185.28 444.367
7 527 -log(L): 7740.46  Spbio: 1185.28 444.368
7 528 -log(L): 7740.46  Spbio: 1185.28 444.381
7 529 -log(L): 7740.46  Spbio: 1185.28 444.391
7 530 -log(L): 7740.46  Spbio: 1185.28 444.381
7 531 -log(L): 7740.46  Spbio: 1185.28 444.382
7 532 -log(L): 7740.46  Spbio: 1185.27 444.386
7 533 -log(L): 7740.46  Spbio: 1185.27 444.394
7 534 -log(L): 7740.46  Spbio: 1185.27 444.386
7 535 -log(L): 7740.46  Spbio: 1185.27 444.387
7 536 -log(L): 7740.46  Spbio: 1185.27 444.392
7 537 -log(L): 7740.46  Spbio: 1185.27 444.393
7 538 -log(L): 7740.46  Spbio: 1185.27 444.392
7 539 -log(L): 7740.46  Spbio: 1185.27 444.392
7 540 -log(L): 7740.46  Spbio: 1185.27 444.392
7 541 -log(L): 7740.46  Spbio: 1185.27 444.388
7 542 -log(L): 7740.46  Spbio: 1185.27 444.391
7 543 -log(L): 7740.46  Spbio: 1185.27 444.391
7 544 -log(L): 7740.46  Spbio: 1185.27 444.389
7 545 -log(L): 7740.46  Spbio: 1185.27 444.384
7 546 -log(L): 7740.46  Spbio: 1185.27 444.388
7 547 -log(L): 7740.46  Spbio: 1185.27 444.388
7 548 -log(L): 7740.46  Spbio: 1185.27 444.385
7 549 -log(L): 7740.46  Spbio: 1185.27 444.382
7 550 -log(L): 7740.46  Spbio: 1185.27 444.385
7 551 -log(L): 7740.46  Spbio: 1185.27 444.385
7 552 -log(L): 7740.46  Spbio: 1185.27 444.381
7 553 -log(L): 7740.46  Spbio: 1185.27 444.381
7 554 -log(L): 7740.46  Spbio: 1185.27 444.381
7 555 -log(L): 7740.46  Spbio: 1185.27 444.381
7 556 -log(L): 7740.46  Spbio: 1185.27 444.381
7 557 -log(L): 7740.46  Spbio: 1185.27 444.379
7 558 -log(L): 7740.46  Spbio: 1185.27 444.38
phase= 7 | nvar=176 | iter=220 | nll=7.74e+03 | mag=8.95e-02 | par[  7]=SR_parm[1]
7 559 -log(L): 7740.46  Spbio: 1185.27 444.379
7 560 -log(L): 7740.46  Spbio: 1185.27 444.38
7 561 -log(L): 7740.46  Spbio: 1185.27 444.38
7 562 -log(L): 7740.46  Spbio: 1185.27 444.38
7 563 -log(L): 7740.46  Spbio: 1185.27 444.38
7 564 -log(L): 7740.46  Spbio: 1185.27 444.38
7 565 -log(L): 7740.46  Spbio: 1185.27 444.38
7 566 -log(L): 7740.46  Spbio: 1185.27 444.38
7 567 -log(L): 7740.46  Spbio: 1185.27 444.38
7 568 -log(L): 7740.46  Spbio: 1185.27 444.38
7 569 -log(L): 7740.46  Spbio: 1185.27 444.38
7 570 -log(L): 7740.46  Spbio: 1185.27 444.38
7 571 -log(L): 7740.46  Spbio: 1185.27 444.38
7 572 -log(L): 7740.46  Spbio: 1185.27 444.38
7 573 -log(L): 7740.46  Spbio: 1185.27 444.38
7 574 -log(L): 7740.46  Spbio: 1185.27 444.38
7 575 -log(L): 7740.46  Spbio: 1185.27 444.38
7 576 -log(L): 7740.46  Spbio: 1185.27 444.38
7 577 -log(L): 7740.46  Spbio: 1185.27 444.38
7 578 -log(L): 7740.46  Spbio: 1185.27 444.38
7 579 -log(L): 7740.46  Spbio: 1185.27 444.38
7 580 -log(L): 7740.46  Spbio: 1185.27 444.38
7 581 -log(L): 7740.46  Spbio: 1185.27 444.38
7 582 -log(L): 7740.46  Spbio: 1185.27 444.38
7 583 -log(L): 7740.46  Spbio: 1185.27 444.38
7 584 -log(L): 7740.46  Spbio: 1185.27 444.38
phase= 7 | nvar=176 | iter=240 | nll=7.74e+03 | mag=2.18e-03 | par[  7]=SR_parm[1]
7 585 -log(L): 7740.46  Spbio: 1185.27 444.38
7 586 -log(L): 7740.46  Spbio: 1185.27 444.38
7 587 -log(L): 7740.46  Spbio: 1185.27 444.38
7 588 -log(L): 7740.46  Spbio: 1185.27 444.38
7 589 -log(L): 7740.46  Spbio: 1185.27 444.38
7 590 -log(L): 7740.46  Spbio: 1185.27 444.38
7 591 -log(L): 7740.46  Spbio: 1185.27 444.38
7 592 -log(L): 7740.46  Spbio: 1185.27 444.38
7 593 -log(L): 7740.46  Spbio: 1185.27 444.38
7 594 -log(L): 7740.46  Spbio: 1185.27 444.38
7 595 -log(L): 7740.46  Spbio: 1185.27 444.38
7 596 -log(L): 7740.46  Spbio: 1185.27 444.38
7 597 -log(L): 7740.46  Spbio: 1185.27 444.38
7 598 -log(L): 7740.46  Spbio: 1185.27 444.38
7 599 -log(L): 7740.46  Spbio: 1185.27 444.38
7 600 -log(L): 7740.46  Spbio: 1185.27 444.38
7 601 -log(L): 7740.46  Spbio: 1185.27 444.38
7 602 -log(L): 7740.46  Spbio: 1185.27 444.38
7 603 -log(L): 7740.46  Spbio: 1185.27 444.38
7 604 -log(L): 7740.46  Spbio: 1185.27 444.38
7 605 -log(L): 7740.46  Spbio: 1185.27 444.38
7 606 -log(L): 7740.46  Spbio: 1185.27 444.38
7 607 -log(L): 7740.46  Spbio: 1185.27 444.38
7 608 -log(L): 7740.46  Spbio: 1185.27 444.38
7 609 -log(L): 7740.46  Spbio: 1185.27 444.38
7 610 -log(L): 7740.46  Spbio: 1185.27 444.38
7 611 -log(L): 7740.46  Spbio: 1185.27 444.38
7 612 -log(L): 7740.46  Spbio: 1185.27 444.38
7 613 -log(L): 7740.46  Spbio: 1185.27 444.38
7 614 -log(L): 7740.46  Spbio: 1185.27 444.38
7 615 -log(L): 7740.46  Spbio: 1185.27 444.38
7 616 -log(L): 7740.46  Spbio: 1185.27 444.38
7 617 -log(L): 7740.46  Spbio: 1185.27 444.38
7 618 -log(L): 7740.46  Spbio: 1185.27 444.38
phase= 7 | nvar=176 | iter=244 | nll=7.74e+03 | mag=8.57e-04 | par[  7]=SR_parm[1]
7 619 -log(L): 7740.46  Spbio: 1185.27 444.38
8 620 -log(L): 7740.46  Spbio: 1185.27 444.38
phase= 8 | nvar=189 | iter=  0 | nll=7.74e+03 | mag=8.57e-04 | par[  7]=SR_parm[1]
8 621 -log(L): 7741.47  Spbio: 1195.08 459.718
8 622 -log(L): 7740.46  Spbio: 1185.27 444.38
8 623 -log(L): 7740.46  Spbio: 1185.27 444.38
8 624 -log(L): 7740.46  Spbio: 1185.27 444.38
8 625 -log(L): 7740.46  Spbio: 1185.27 444.38
8 626 -log(L): 7740.46  Spbio: 1185.27 444.38
8 627 -log(L): 7740.46  Spbio: 1185.27 444.38
8 628 -log(L): 7740.46  Spbio: 1185.27 444.38
8 629 -log(L): 7740.46  Spbio: 1185.27 444.38
8 630 -log(L): 7740.46  Spbio: 1185.27 444.38
8 631 -log(L): 7740.46  Spbio: 1185.27 444.38
8 632 -log(L): 7740.46  Spbio: 1185.27 444.38
8 633 -log(L): 7740.46  Spbio: 1185.27 444.38
8 634 -log(L): 7740.46  Spbio: 1185.27 444.38
8 635 -log(L): 7740.46  Spbio: 1185.27 444.38
8 636 -log(L): 7740.46  Spbio: 1185.27 444.38
8 637 -log(L): 7740.46  Spbio: 1185.27 444.38
8 638 -log(L): 7740.46  Spbio: 1185.27 444.38
8 639 -log(L): 7740.46  Spbio: 1185.27 444.38
8 640 -log(L): 7740.46  Spbio: 1185.27 444.38
8 641 -log(L): 7740.46  Spbio: 1185.27 444.38
8 642 -log(L): 7740.46  Spbio: 1185.27 444.38
8 643 -log(L): 7740.46  Spbio: 1185.27 444.38
8 644 -log(L): 7740.46  Spbio: 1185.27 444.38
8 645 -log(L): 7740.46  Spbio: 1185.27 444.38
8 646 -log(L): 7740.46  Spbio: 1185.27 444.38
8 647 -log(L): 7740.46  Spbio: 1185.27 444.38
8 648 -log(L): 7740.46  Spbio: 1185.27 444.38
8 649 -log(L): 7740.46  Spbio: 1185.27 444.38
8 650 -log(L): 7740.46  Spbio: 1185.27 444.38
8 651 -log(L): 7740.46  Spbio: 1185.27 444.38
phase= 8 | nvar=189 | iter=  1 | nll=7.74e+03 | mag=8.57e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 45 s with final statistics:
  nll=7740.464704 | mag=8.56743e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9717 < 80

8 652 -log(L): 7740.46  Spbio: 1185.27 444.38
Iterations: 652
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 56 s.
