#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 22:24:33 2025
Final_phase: 8  N_iterations: 651
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7747.78
Survey -54.6277
Length_comp 1386.26
Age_comp 6399.94
Recruitment 15.9632
InitEQ_regime 1.22342e-29
Sum_recdevs -4.7044
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00900354
Parm_devs 0
F_Ballpark 0.240606
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.71298 0 Act 0.0486704
L_at_Amax_Fem_GP_1 61.3786 0 Act 0.267233
VonBert_K_Fem_GP_1 0.0755264 0 Act 0.344874
CV_young_Fem_GP_1 0.147207 0 Act 0.280013
CV_old_Fem_GP_1 0.0643659 0 Act 0.110951
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.469138 0 Act 0.558642
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48874 0 Act 0.207395
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00585528 0 Act 0.500585
Early_RecrDev_1890 0.00605235 0 Act 0.500605
Early_RecrDev_1891 0.00625691 0 Act 0.500626
Early_RecrDev_1892 0.00646823 0 Act 0.500647
Early_RecrDev_1893 0.00668683 0 Act 0.500669
Early_RecrDev_1894 0.00691017 0 Act 0.500691
Early_RecrDev_1895 0.00714076 0 Act 0.500714
Early_RecrDev_1896 0.00737819 0 Act 0.500738
Early_RecrDev_1897 0.00762341 0 Act 0.500762
Early_RecrDev_1898 0.00788041 0 Act 0.500788
Early_RecrDev_1899 0.00814895 0 Act 0.500815
Early_RecrDev_1900 0.00843893 0 Act 0.500844
Early_RecrDev_1901 0.00874833 0 Act 0.500875
Early_RecrDev_1902 0.00907693 0 Act 0.500908
Early_RecrDev_1903 0.00941092 0 Act 0.500941
Early_RecrDev_1904 0.00977664 0 Act 0.500978
Early_RecrDev_1905 0.0101916 0 Act 0.501019
Early_RecrDev_1906 0.0106527 0 Act 0.501065
Early_RecrDev_1907 0.011215 0 Act 0.501121
Early_RecrDev_1908 0.0118533 0 Act 0.501185
Early_RecrDev_1909 0.012606 0 Act 0.501261
Early_RecrDev_1910 0.0134611 0 Act 0.501346
Early_RecrDev_1911 0.0144203 0 Act 0.501442
Early_RecrDev_1912 0.0154848 0 Act 0.501548
Early_RecrDev_1913 0.0165996 0 Act 0.50166
Early_RecrDev_1914 0.0176836 0 Act 0.501768
Early_RecrDev_1915 0.018581 0 Act 0.501858
Early_RecrDev_1916 0.0191172 0 Act 0.501912
Early_RecrDev_1917 0.0190427 0 Act 0.501904
Early_RecrDev_1918 0.0180504 0 Act 0.501805
Early_RecrDev_1919 0.0158114 0 Act 0.501581
Early_RecrDev_1920 0.0120028 0 Act 0.5012
Early_RecrDev_1921 0.00635383 0 Act 0.500635
Early_RecrDev_1922 -0.00134891 0 Act 0.499865
Early_RecrDev_1923 -0.0111876 0 Act 0.498881
Early_RecrDev_1924 -0.0230765 0 Act 0.497692
Early_RecrDev_1925 -0.0367333 0 Act 0.496327
Early_RecrDev_1926 -0.0516637 0 Act 0.494834
Early_RecrDev_1927 -0.0672057 0 Act 0.493279
Early_RecrDev_1928 -0.0826631 0 Act 0.491734
Early_RecrDev_1929 -0.0974718 0 Act 0.490253
Early_RecrDev_1930 -0.111418 0 Act 0.488858
Early_RecrDev_1931 -0.124795 0 Act 0.48752
Early_RecrDev_1932 -0.138375 0 Act 0.486162
Early_RecrDev_1933 -0.153154 0 Act 0.484685
Early_RecrDev_1934 -0.169891 0 Act 0.483011
Early_RecrDev_1935 -0.188551 0 Act 0.481145
Early_RecrDev_1936 -0.207926 0 Act 0.479207
Early_RecrDev_1937 -0.225656 0 Act 0.477434
Early_RecrDev_1938 -0.238819 0 Act 0.476118
Early_RecrDev_1939 -0.244717 0 Act 0.475528
Early_RecrDev_1940 -0.24167 0 Act 0.475833
Early_RecrDev_1941 -0.228998 0 Act 0.4771
Early_RecrDev_1942 -0.20606 0 Act 0.479394
Early_RecrDev_1943 -0.170436 0 Act 0.482956
Early_RecrDev_1944 -0.116544 0 Act 0.488346
Early_RecrDev_1945 -0.0369196 0 Act 0.496308
Early_RecrDev_1946 0.0733592 0 Act 0.507336
Early_RecrDev_1947 0.20676 0 Act 0.520676
Early_RecrDev_1948 0.32324 0 Act 0.532324
Early_RecrDev_1949 0.336363 0 Act 0.533636
Early_RecrDev_1950 0.212896 0 Act 0.52129
Early_RecrDev_1951 0.0286455 0 Act 0.502864
Early_RecrDev_1952 -0.15175 0 Act 0.484825
Early_RecrDev_1953 -0.300828 0 Act 0.469917
Early_RecrDev_1954 -0.407497 0 Act 0.45925
Early_RecrDev_1955 -0.46615 0 Act 0.453385
Early_RecrDev_1956 -0.473771 0 Act 0.452623
Early_RecrDev_1957 -0.430327 0 Act 0.456967
Early_RecrDev_1958 -0.340812 0 Act 0.465919
Early_RecrDev_1959 -0.225638 0 Act 0.477436
Early_RecrDev_1960 -0.150218 0 Act 0.484978
Early_RecrDev_1961 -0.199934 0 Act 0.480007
Early_RecrDev_1962 -0.345243 0 Act 0.465476
Early_RecrDev_1963 -0.480737 0 Act 0.451926
Early_RecrDev_1964 -0.530823 0 Act 0.446918
Early_RecrDev_1965 -0.472051 0 Act 0.452795
Early_RecrDev_1966 -0.335752 0 Act 0.466425
Early_RecrDev_1967 -0.154978 0 Act 0.484502
Early_RecrDev_1968 0.019779 0 Act 0.501978
Early_RecrDev_1969 0.108712 0 Act 0.510871
Early_RecrDev_1970 0.428444 0 Act 0.542844
Early_RecrDev_1971 0.876526 0 Act 0.587653
Early_RecrDev_1972 0.185965 0 Act 0.518596
Early_RecrDev_1973 -0.0617021 0 Act 0.49383
Early_RecrDev_1974 0.0813117 0 Act 0.508131
Early_RecrDev_1975 0.495459 0 Act 0.549546
Early_RecrDev_1976 0.264857 0 Act 0.526486
Early_RecrDev_1977 0.0864487 0 Act 0.508645
Early_RecrDev_1978 -0.222038 0 Act 0.477796
Early_RecrDev_1979 0.12738 0 Act 0.512738
Main_RecrDev_1980 0.345668 0 Act 0.534567
Main_RecrDev_1981 0.423776 0 Act 0.542378
Main_RecrDev_1982 0.475992 0 Act 0.547599
Main_RecrDev_1983 0.143229 0 Act 0.514323
Main_RecrDev_1984 0.428899 0 Act 0.54289
Main_RecrDev_1985 0.230446 0 Act 0.523045
Main_RecrDev_1986 -0.109294 0 Act 0.489071
Main_RecrDev_1987 -0.339493 0 Act 0.466051
Main_RecrDev_1988 -0.619337 0 Act 0.438066
Main_RecrDev_1989 -0.757925 0 Act 0.424207
Main_RecrDev_1990 -0.832561 0 Act 0.416744
Main_RecrDev_1991 -0.921152 0 Act 0.407885
Main_RecrDev_1992 -0.755328 0 Act 0.424467
Main_RecrDev_1993 -0.0445916 0 Act 0.495541
Main_RecrDev_1994 -0.200125 0 Act 0.479987
Main_RecrDev_1995 -0.922846 0 Act 0.407715
Main_RecrDev_1996 -0.948659 0 Act 0.405134
Main_RecrDev_1997 -0.7383 0 Act 0.42617
Main_RecrDev_1998 -0.243232 0 Act 0.475677
Main_RecrDev_1999 0.223449 0 Act 0.522345
Main_RecrDev_2000 -0.409435 0 Act 0.459056
Main_RecrDev_2001 -0.270495 0 Act 0.47295
Main_RecrDev_2002 0.987933 0 Act 0.598793
Main_RecrDev_2003 0.0596826 0 Act 0.505968
Main_RecrDev_2004 -0.341497 0 Act 0.46585
Main_RecrDev_2005 0.073713 0 Act 0.507371
Main_RecrDev_2006 0.590253 0 Act 0.559025
Main_RecrDev_2007 0.578386 0 Act 0.557839
Main_RecrDev_2008 1.10674 0 Act 0.610674
Main_RecrDev_2009 0.821024 0 Act 0.582102
Main_RecrDev_2010 0.796227 0 Act 0.579623
Main_RecrDev_2011 0.52609 0 Act 0.552609
Main_RecrDev_2012 0.370095 0 Act 0.537009
Main_RecrDev_2013 1.22349 0 Act 0.622349
Main_RecrDev_2014 0.427664 0 Act 0.542766
Main_RecrDev_2015 0.735069 0 Act 0.573507
Main_RecrDev_2016 0.313672 0 Act 0.531367
Main_RecrDev_2017 -0.404385 0 Act 0.459561
Main_RecrDev_2018 -0.474295 0 Act 0.45257
Main_RecrDev_2019 -0.472335 0 Act 0.452766
Main_RecrDev_2020 -0.506218 0 Act 0.449378
Main_RecrDev_2021 -0.266757 0 Act 0.473324
Main_RecrDev_2022 -0.157904 0 Act 0.48421
Main_RecrDev_2023 -0.145337 0 Act 0.485466
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.20348 0 Fix 0.193217
Q_extraSD_3_CA_REC(3) 0.120823 0 Act 0.0241647
LnQ_base_6_OR_REC(6) -9.12976 0 Act 0.195675
Q_extraSD_6_OR_REC(6) 0.0840349 0 Act 0.016807
LnQ_base_7_WA_REC(7) -8.84742 0 Fix 0.318645
Q_extraSD_7_WA_REC(7) 0.384945 0 Act 0.0769889
LnQ_base_8_CACPFV(8) -9.26263 0 Fix 0.191246
Q_extraSD_8_CACPFV(8) 0.0976659 0 Act 0.0195332
LnQ_base_9_OR_RECOB(9) -11.4209 0 Fix 0.119302
Q_extraSD_9_OR_RECOB(9) 0.165273 0 Act 0.0330546
LnQ_base_10_TRI_ORWA(10) -1.49995 0 Fix 0.450002
Q_extraSD_10_TRI_ORWA(10) 0.138062 0 Act 0.0276123
LnQ_base_11_NWFSC_ORWA(11) -0.946172 0 Fix 0.468461
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.63441 0 Fix 0.478853
Q_extraSD_12_IPHC_ORWA(12) 0.5522 0 Act 0.11044
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.66528 0 Act 0.16684
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9515 0 Act 0.598787
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12861 0 Act 0.612861
Size_DblN_descend_se_1_CA_TWL(1) 18.2991 0 Act 0.62255
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5806 0 Act 0.614515
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19304 0 Act 0.619304
Size_DblN_descend_se_2_CA_NONTWL(2) 17.2739 0 Act 0.58948
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.6748 0 Act 0.541869
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.20948 0 Act 0.620948
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.1309 0 Act 0.553273
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.50975 0 Act 0.650975
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3172 0 Act 0.623135
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.0272 0 Act 0.77568
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44651 0 Act 0.644651
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.7915 0 Act 0.419786
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15088 0 Act 0.515088
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.8532 0 Act 0.571331
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.32719 0 Act 0.532719
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1689 0 Act 0.379222
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60784 0 Act 0.560784
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9717 0 Act 0.999528
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07636 0 Act 0.807636
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.1877 0 Act 0.729693
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24927 0 Act 0.724926
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.0614 0 Act 0.851534
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.14384 0 Act 0.514384
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1188.12 0
SSB_Initial 1188.12 0
SSB_1889 1188.12 0
SSB_1890 1188.12 0
SSB_1891 1188.1 0
SSB_1892 1188.08 0
SSB_1893 1187.62 0
SSB_1894 1187.16 0
SSB_1895 1186.7 0
SSB_1896 1186.55 0
SSB_1897 1186.47 0
SSB_1898 1186.39 0
SSB_1899 1186.32 0
SSB_1900 1186.23 0
SSB_1901 1186.14 0
SSB_1902 1186.05 0
SSB_1903 1185.96 0
SSB_1904 1185.87 0
SSB_1905 1185.77 0
SSB_1906 1185.68 0
SSB_1907 1185.59 0
SSB_1908 1185.51 0
SSB_1909 1185.31 0
SSB_1910 1185.22 0
SSB_1911 1185.12 0
SSB_1912 1185.03 0
SSB_1913 1184.93 0
SSB_1914 1184.83 0
SSB_1915 1184.72 0
SSB_1916 1184.53 0
SSB_1917 1184.42 0
SSB_1918 1184.14 0
SSB_1919 1181.82 0
SSB_1920 1181.07 0
SSB_1921 1180.45 0
SSB_1922 1179.89 0
SSB_1923 1179.63 0
SSB_1924 1179.29 0
SSB_1925 1178.42 0
SSB_1926 1177.21 0
SSB_1927 1175.22 0
SSB_1928 1172.51 0
SSB_1929 1169.92 0
SSB_1930 1167.8 0
SSB_1931 1165.36 0
SSB_1932 1163.94 0
SSB_1933 1162.69 0
SSB_1934 1161.44 0
SSB_1935 1159.63 0
SSB_1936 1157.78 0
SSB_1937 1154.91 0
SSB_1938 1152.23 0
SSB_1939 1149.17 0
SSB_1940 1146.63 0
SSB_1941 1142.82 0
SSB_1942 1137.37 0
SSB_1943 1131.4 0
SSB_1944 1120.78 0
SSB_1945 1109.31 0
SSB_1946 1092.44 0
SSB_1947 1076.59 0
SSB_1948 1068.27 0
SSB_1949 1058.77 0
SSB_1950 1050.86 0
SSB_1951 1042.11 0
SSB_1952 1031.67 0
SSB_1953 1022.27 0
SSB_1954 1014.68 0
SSB_1955 1006.01 0
SSB_1956 997.873 0
SSB_1957 989.937 0
SSB_1958 981.246 0
SSB_1959 973.68 0
SSB_1960 967.722 0
SSB_1961 963.448 0
SSB_1962 961.466 0
SSB_1963 959.109 0
SSB_1964 958.4 0
SSB_1965 958.911 0
SSB_1966 949.631 0
SSB_1967 947.012 0
SSB_1968 942.04 0
SSB_1969 936.647 0
SSB_1970 921.895 0
SSB_1971 911.515 0
SSB_1972 897.778 0
SSB_1973 880.742 0
SSB_1974 862.188 0
SSB_1975 841.837 0
SSB_1976 822.251 0
SSB_1977 799.741 0
SSB_1978 777.403 0
SSB_1979 742.361 0
SSB_1980 705.434 0
SSB_1981 677.36 0
SSB_1982 641.998 0
SSB_1983 585.079 0
SSB_1984 536.985 0
SSB_1985 509.237 0
SSB_1986 472.625 0
SSB_1987 443.59 0
SSB_1988 416.631 0
SSB_1989 393.782 0
SSB_1990 364.97 0
SSB_1991 345.197 0
SSB_1992 313.488 0
SSB_1993 284.956 0
SSB_1994 257.927 0
SSB_1995 244.162 0
SSB_1996 230.268 0
SSB_1997 214.854 0
SSB_1998 196.656 0
SSB_1999 192.818 0
SSB_2000 184.458 0
SSB_2001 188.194 0
SSB_2002 191.384 0
SSB_2003 198.255 0
SSB_2004 205.161 0
SSB_2005 212.264 0
SSB_2006 219.207 0
SSB_2007 226.323 0
SSB_2008 232.879 0
SSB_2009 239.764 0
SSB_2010 246.601 0
SSB_2011 254.238 0
SSB_2012 262.277 0
SSB_2013 270.808 0
SSB_2014 280.457 0
SSB_2015 291.288 0
SSB_2016 302.866 0
SSB_2017 315.963 0
SSB_2018 329.544 0
SSB_2019 345.112 0
SSB_2020 362.337 0
SSB_2021 382.245 0
SSB_2022 404.008 0
SSB_2023 426.339 0
SSB_2024 449.63 0
SSB_2025 475.113 0
SSB_2026 499.715 0
SSB_2027 524.202 0
SSB_2028 541.04 0
SSB_2029 555.966 0
SSB_2030 568.487 0
SSB_2031 578.397 0
SSB_2032 585.767 0
SSB_2033 590.888 0
SSB_2034 594.182 0
SSB_2035 596.1 0
SSB_2036 597.09 0
#_Recruitment
Recr_Virgin 241.952 0
Recr_Initial 241.952 0
Recr_1889 243.375 0
Recr_1890 243.423 0
Recr_1891 243.472 0
Recr_1892 243.523 0
Recr_1893 243.567 0
Recr_1894 243.613 0
Recr_1895 243.66 0
Recr_1896 243.714 0
Recr_1897 243.773 0
Recr_1898 243.834 0
Recr_1899 243.898 0
Recr_1900 243.967 0
Recr_1901 244.04 0
Recr_1902 244.119 0
Recr_1903 244.198 0
Recr_1904 244.286 0
Recr_1905 244.385 0
Recr_1906 244.496 0
Recr_1907 244.632 0
Recr_1908 244.787 0
Recr_1909 244.967 0
Recr_1910 245.175 0
Recr_1911 245.408 0
Recr_1912 245.667 0
Recr_1913 245.939 0
Recr_1914 246.204 0
Recr_1915 246.423 0
Recr_1916 246.551 0
Recr_1917 246.531 0
Recr_1918 246.28 0
Recr_1919 245.651 0
Recr_1920 244.504 0
Recr_1921 242.918 0
Recr_1922 240.848 0
Recr_1923 238.292 0
Recr_1924 235.279 0
Recr_1925 231.884 0
Recr_1926 228.24 0
Recr_1927 224.501 0
Recr_1928 220.829 0
Recr_1929 217.36 0
Recr_1930 214.138 0
Recr_1931 211.078 0
Recr_1932 208.038 0
Recr_1933 204.798 0
Recr_1934 201.215 0
Recr_1935 197.305 0
Recr_1936 193.332 0
Recr_1937 189.734 0
Recr_1938 187.058 0
Recr_1939 185.759 0
Recr_1940 186.134 0
Recr_1941 188.292 0
Recr_1942 192.413 0
Recr_1943 199.123 0
Recr_1944 209.777 0
Recr_1945 226.74 0
Recr_1946 252.568 0
Recr_1947 287.934 0
Recr_1948 322.975 0
Recr_1949 326.664 0
Recr_1950 288.255 0
Recr_1951 239.338 0
Recr_1952 199.451 0
Recr_1953 171.514 0
Recr_1954 153.908 0
Recr_1955 144.884 0
Recr_1956 143.535 0
Recr_1957 149.651 0
Recr_1958 163.367 0
Recr_1959 182.997 0
Recr_1960 197.033 0
Recr_1961 187.228 0
Recr_1962 161.736 0
Recr_1963 141.087 0
Recr_1964 134.075 0
Recr_1965 142.085 0
Recr_1966 162.514 0
Recr_1967 194.494 0
Recr_1968 231.302 0
Recr_1969 252.436 0
Recr_1970 346.597 0
Recr_1971 541.341 0
Recr_1972 270.642 0
Recr_1973 210.59 0
Recr_1974 242.111 0
Recr_1975 364.897 0
Recr_1976 288.608 0
Recr_1977 240.344 0
Recr_1978 175.707 0
Recr_1979 247.345 0
Recr_1980 305.087 0
Recr_1981 327.522 0
Recr_1982 341.809 0
Recr_1983 240.964 0
Recr_1984 315.315 0
Recr_1985 255.669 0
Recr_1986 179.093 0
Recr_1987 140.198 0
Recr_1988 104.379 0
Recr_1989 89.5767 0
Recr_1990 81.4904 0
Recr_1991 73.4301 0
Recr_1992 84.2996 0
Recr_1993 166.62 0
Recr_1994 138.025 0
Recr_1995 65.7195 0
Recr_1996 62.6932 0
Recr_1997 75.3785 0
Recr_1998 119.445 0
Recr_1999 188.843 0
Recr_2000 98.4275 0
Recr_2001 113.933 0
Recr_2002 403.426 0
Recr_2003 161.565 0
Recr_2004 109.53 0
Recr_2005 167.927 0
Recr_2006 284.643 0
Recr_2007 284.35 0
Recr_2008 486.856 0
Recr_2009 369.322 0
Recr_2010 363.49 0
Recr_2011 280.091 0
Recr_2012 242.05 0
Recr_2013 574.164 0
Recr_2014 261.958 0
Recr_2015 360.431 0
Recr_2016 241.651 0
Recr_2017 120.504 0
Recr_2018 114.844 0
Recr_2019 117.694 0
Recr_2020 116.397 0
Recr_2021 151.413 0
Recr_2022 172.832 0
Recr_2023 178.267 0
Recr_2024 208.647 0
Recr_2025 211.155 0
Recr_2026 213.383 0
Recr_2027 215.434 0
Recr_2028 216.757 0
Recr_2029 217.875 0
Recr_2030 218.776 0
Recr_2031 219.467 0
Recr_2032 219.968 0
Recr_2033 220.31 0
Recr_2034 220.528 0
Recr_2035 220.653 0
Recr_2036 220.718 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000263762 0
SPRratio_1890 0.000884127 0
SPRratio_1891 0.00156383 0
SPRratio_1892 0.0253674 0
SPRratio_1893 0.0252855 0
SPRratio_1894 0.0259161 0
SPRratio_1895 0.00935528 0
SPRratio_1896 0.00537006 0
SPRratio_1897 0.00584962 0
SPRratio_1898 0.0058719 0
SPRratio_1899 0.00714706 0
SPRratio_1900 0.00808687 0
SPRratio_1901 0.00929416 0
SPRratio_1902 0.0103641 0
SPRratio_1903 0.0115037 0
SPRratio_1904 0.0130973 0
SPRratio_1905 0.0137754 0
SPRratio_1906 0.014842 0
SPRratio_1907 0.015978 0
SPRratio_1908 0.0233751 0
SPRratio_1909 0.0182438 0
SPRratio_1910 0.0194426 0
SPRratio_1911 0.02044 0
SPRratio_1912 0.0216371 0
SPRratio_1913 0.0226984 0
SPRratio_1914 0.0238938 0
SPRratio_1915 0.0289168 0
SPRratio_1916 0.0260833 0
SPRratio_1917 0.0361967 0
SPRratio_1918 0.142151 0
SPRratio_1919 0.0635674 0
SPRratio_1920 0.058659 0
SPRratio_1921 0.0565735 0
SPRratio_1922 0.0426795 0
SPRratio_1923 0.0482202 0
SPRratio_1924 0.0785058 0
SPRratio_1925 0.0988042 0
SPRratio_1926 0.140933 0
SPRratio_1927 0.177975 0
SPRratio_1928 0.17615 0
SPRratio_1929 0.156825 0
SPRratio_1930 0.175572 0
SPRratio_1931 0.125663 0
SPRratio_1932 0.117557 0
SPRratio_1933 0.116479 0
SPRratio_1934 0.142611 0
SPRratio_1935 0.141304 0
SPRratio_1936 0.187569 0
SPRratio_1937 0.170444 0
SPRratio_1938 0.180804 0
SPRratio_1939 0.143541 0
SPRratio_1940 0.197259 0
SPRratio_1941 0.263618 0
SPRratio_1942 0.270575 0
SPRratio_1943 0.450113 0
SPRratio_1944 0.514625 0
SPRratio_1945 0.713142 0
SPRratio_1946 0.661668 0
SPRratio_1947 0.357788 0
SPRratio_1948 0.397882 0
SPRratio_1949 0.315651 0
SPRratio_1950 0.350443 0
SPRratio_1951 0.422924 0
SPRratio_1952 0.376671 0
SPRratio_1953 0.287556 0
SPRratio_1954 0.357769 0
SPRratio_1955 0.353495 0
SPRratio_1956 0.376601 0
SPRratio_1957 0.462615 0
SPRratio_1958 0.448741 0
SPRratio_1959 0.444773 0
SPRratio_1960 0.431542 0
SPRratio_1961 0.364269 0
SPRratio_1962 0.418872 0
SPRratio_1963 0.318953 0
SPRratio_1964 0.23424 0
SPRratio_1965 0.710899 0
SPRratio_1966 0.319124 0
SPRratio_1967 0.405596 0
SPRratio_1968 0.373156 0
SPRratio_1969 0.791309 0
SPRratio_1970 0.522455 0
SPRratio_1971 0.651445 0
SPRratio_1972 0.702341 0
SPRratio_1973 0.790277 0
SPRratio_1974 0.837494 0
SPRratio_1975 0.777128 0
SPRratio_1976 0.914851 0
SPRratio_1977 0.968441 0
SPRratio_1978 1.1874 0
SPRratio_1979 1.42298 0
SPRratio_1980 1.38954 0
SPRratio_1981 1.48958 0
SPRratio_1982 1.71525 0
SPRratio_1983 1.76755 0
SPRratio_1984 1.63277 0
SPRratio_1985 1.75841 0
SPRratio_1986 1.71589 0
SPRratio_1987 1.71049 0
SPRratio_1988 1.70276 0
SPRratio_1989 1.79572 0
SPRratio_1990 1.70185 0
SPRratio_1991 1.82691 0
SPRratio_1992 1.84889 0
SPRratio_1993 1.83709 0
SPRratio_1994 1.77286 0
SPRratio_1995 1.80287 0
SPRratio_1996 1.8233 0
SPRratio_1997 1.85734 0
SPRratio_1998 1.61153 0
SPRratio_1999 1.70991 0
SPRratio_2000 1.10837 0
SPRratio_2001 1.05735 0
SPRratio_2002 0.395775 0
SPRratio_2003 0.387535 0
SPRratio_2004 0.264873 0
SPRratio_2005 0.282358 0
SPRratio_2006 0.21566 0
SPRratio_2007 0.364572 0
SPRratio_2008 0.235991 0
SPRratio_2009 0.308624 0
SPRratio_2010 0.1523 0
SPRratio_2011 0.198044 0
SPRratio_2012 0.26124 0
SPRratio_2013 0.214584 0
SPRratio_2014 0.179624 0
SPRratio_2015 0.245063 0
SPRratio_2016 0.174658 0
SPRratio_2017 0.356241 0
SPRratio_2018 0.318711 0
SPRratio_2019 0.372521 0
SPRratio_2020 0.271289 0
SPRratio_2021 0.307635 0
SPRratio_2022 0.442544 0
SPRratio_2023 0.483592 0
SPRratio_2024 0.358014 0
SPRratio_2025 0.517019 0
SPRratio_2026 0.510247 0
SPRratio_2027 0.921412 0
SPRratio_2028 0.915499 0
SPRratio_2029 0.910202 0
SPRratio_2030 0.904866 0
SPRratio_2031 0.899492 0
SPRratio_2032 0.894078 0
SPRratio_2033 0.888625 0
SPRratio_2034 0.88382 0
SPRratio_2035 0.878291 0
SPRratio_2036 0.872721 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.87598e-06 0
F_1890 1.2597e-05 0
F_1891 2.22873e-05 0
F_1892 0.000376954 0
F_1893 0.000375154 0
F_1894 0.000384018 0
F_1895 0.000135813 0
F_1896 7.66463e-05 0
F_1897 8.34388e-05 0
F_1898 8.34394e-05 0
F_1899 0.000101873 0
F_1900 0.000115456 0
F_1901 0.000132919 0
F_1902 0.000148443 0
F_1903 0.000164937 0
F_1904 0.000188223 0
F_1905 0.000197928 0
F_1906 0.000213455 0
F_1907 0.000229952 0
F_1908 0.000339597 0
F_1909 0.000262975 0
F_1910 0.000280448 0
F_1911 0.000295013 0
F_1912 0.00031249 0
F_1913 0.000328028 0
F_1914 0.000345509 0
F_1915 0.000420256 0
F_1916 0.000377588 0
F_1917 0.000525148 0
F_1918 0.00221259 0
F_1919 0.000950241 0
F_1920 0.000871906 0
F_1921 0.000840131 0
F_1922 0.00062812 0
F_1923 0.000711938 0
F_1924 0.0011796 0
F_1925 0.0014951 0
F_1926 0.00218024 0
F_1927 0.00280496 0
F_1928 0.00276594 0
F_1929 0.00242053 0
F_1930 0.00272765 0
F_1931 0.00189922 0
F_1932 0.00177076 0
F_1933 0.00174962 0
F_1934 0.00216603 0
F_1935 0.00214599 0
F_1936 0.00290359 0
F_1937 0.0026161 0
F_1938 0.0027908 0
F_1939 0.00217841 0
F_1940 0.00305124 0
F_1941 0.00424298 0
F_1942 0.00446963 0
F_1943 0.0082977 0
F_1944 0.00895661 0
F_1945 0.0136485 0
F_1946 0.0126723 0
F_1947 0.00575598 0
F_1948 0.006652 0
F_1949 0.00502246 0
F_1950 0.0056577 0
F_1951 0.00717328 0
F_1952 0.00620926 0
F_1953 0.00457133 0
F_1954 0.0058296 0
F_1955 0.00571509 0
F_1956 0.00616707 0
F_1957 0.00780027 0
F_1958 0.00785309 0
F_1959 0.00751529 0
F_1960 0.0070674 0
F_1961 0.00575984 0
F_1962 0.00679251 0
F_1963 0.00528585 0
F_1964 0.00376864 0
F_1965 0.0132567 0
F_1966 0.00556066 0
F_1967 0.00707938 0
F_1968 0.0066697 0
F_1969 0.0158332 0
F_1970 0.0108651 0
F_1971 0.0142339 0
F_1972 0.0178239 0
F_1973 0.0196584 0
F_1974 0.0219179 0
F_1975 0.0213862 0
F_1976 0.0253908 0
F_1977 0.0261108 0
F_1978 0.0438577 0
F_1979 0.0492334 0
F_1980 0.0416565 0
F_1981 0.0570452 0
F_1982 0.0971464 0
F_1983 0.0917047 0
F_1984 0.0656682 0
F_1985 0.0879118 0
F_1986 0.0798853 0
F_1987 0.0821032 0
F_1988 0.0788843 0
F_1989 0.0976762 0
F_1990 0.081958 0
F_1991 0.121906 0
F_1992 0.122395 0
F_1993 0.124475 0
F_1994 0.0927781 0
F_1995 0.100158 0
F_1996 0.11233 0
F_1997 0.129502 0
F_1998 0.0675133 0
F_1999 0.0881691 0
F_2000 0.0273 0
F_2001 0.0268532 0
F_2002 0.00682044 0
F_2003 0.00590553 0
F_2004 0.0043058 0
F_2005 0.00472533 0
F_2006 0.00355346 0
F_2007 0.00560309 0
F_2008 0.0038506 0
F_2009 0.00459479 0
F_2010 0.00233879 0
F_2011 0.0029583 0
F_2012 0.0040831 0
F_2013 0.0034623 0
F_2014 0.00288558 0
F_2015 0.00391118 0
F_2016 0.00275169 0
F_2017 0.00565399 0
F_2018 0.00499326 0
F_2019 0.00601702 0
F_2020 0.00443815 0
F_2021 0.00474003 0
F_2022 0.00733522 0
F_2023 0.00814661 0
F_2024 0.00572776 0
F_2025 0.00881873 0
F_2026 0.0087409 0
F_2027 0.0207159 0
F_2028 0.0206185 0
F_2029 0.0204892 0
F_2030 0.0203191 0
F_2031 0.0201294 0
F_2032 0.0199015 0
F_2033 0.019665 0
F_2034 0.0194491 0
F_2035 0.0192099 0
F_2036 0.018974 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999572 0
Bratio_1894 0.999189 0
Bratio_1895 0.998801 0
Bratio_1896 0.998673 0
Bratio_1897 0.998609 0
Bratio_1898 0.998541 0
Bratio_1899 0.99848 0
Bratio_1900 0.998407 0
Bratio_1901 0.998332 0
Bratio_1902 0.998253 0
Bratio_1903 0.998175 0
Bratio_1904 0.998098 0
Bratio_1905 0.998016 0
Bratio_1906 0.997942 0
Bratio_1907 0.99787 0
Bratio_1908 0.997798 0
Bratio_1909 0.997628 0
Bratio_1910 0.997553 0
Bratio_1911 0.997474 0
Bratio_1912 0.997395 0
Bratio_1913 0.99731 0
Bratio_1914 0.997224 0
Bratio_1915 0.997132 0
Bratio_1916 0.996976 0
Bratio_1917 0.996878 0
Bratio_1918 0.996645 0
Bratio_1919 0.994691 0
Bratio_1920 0.994062 0
Bratio_1921 0.993538 0
Bratio_1922 0.993071 0
Bratio_1923 0.992848 0
Bratio_1924 0.992566 0
Bratio_1925 0.991835 0
Bratio_1926 0.990816 0
Bratio_1927 0.989134 0
Bratio_1928 0.986861 0
Bratio_1929 0.984679 0
Bratio_1930 0.982895 0
Bratio_1931 0.980838 0
Bratio_1932 0.979647 0
Bratio_1933 0.978593 0
Bratio_1934 0.977537 0
Bratio_1935 0.976021 0
Bratio_1936 0.974461 0
Bratio_1937 0.972042 0
Bratio_1938 0.969792 0
Bratio_1939 0.967216 0
Bratio_1940 0.965076 0
Bratio_1941 0.961872 0
Bratio_1942 0.957281 0
Bratio_1943 0.95226 0
Bratio_1944 0.943322 0
Bratio_1945 0.933665 0
Bratio_1946 0.919462 0
Bratio_1947 0.906129 0
Bratio_1948 0.899126 0
Bratio_1949 0.891128 0
Bratio_1950 0.88447 0
Bratio_1951 0.877108 0
Bratio_1952 0.868321 0
Bratio_1953 0.860409 0
Bratio_1954 0.85402 0
Bratio_1955 0.846719 0
Bratio_1956 0.839872 0
Bratio_1957 0.833193 0
Bratio_1958 0.825878 0
Bratio_1959 0.81951 0
Bratio_1960 0.814495 0
Bratio_1961 0.810898 0
Bratio_1962 0.80923 0
Bratio_1963 0.807246 0
Bratio_1964 0.80665 0
Bratio_1965 0.80708 0
Bratio_1966 0.799268 0
Bratio_1967 0.797065 0
Bratio_1968 0.79288 0
Bratio_1969 0.788341 0
Bratio_1970 0.775925 0
Bratio_1971 0.767188 0
Bratio_1972 0.755626 0
Bratio_1973 0.741287 0
Bratio_1974 0.725671 0
Bratio_1975 0.708542 0
Bratio_1976 0.692058 0
Bratio_1977 0.673112 0
Bratio_1978 0.654311 0
Bratio_1979 0.624818 0
Bratio_1980 0.593737 0
Bratio_1981 0.570109 0
Bratio_1982 0.540346 0
Bratio_1983 0.492439 0
Bratio_1984 0.45196 0
Bratio_1985 0.428606 0
Bratio_1986 0.39779 0
Bratio_1987 0.373353 0
Bratio_1988 0.350662 0
Bratio_1989 0.331431 0
Bratio_1990 0.307182 0
Bratio_1991 0.29054 0
Bratio_1992 0.263851 0
Bratio_1993 0.239837 0
Bratio_1994 0.217088 0
Bratio_1995 0.205502 0
Bratio_1996 0.193808 0
Bratio_1997 0.180835 0
Bratio_1998 0.165518 0
Bratio_1999 0.162287 0
Bratio_2000 0.155251 0
Bratio_2001 0.158396 0
Bratio_2002 0.161081 0
Bratio_2003 0.166864 0
Bratio_2004 0.172677 0
Bratio_2005 0.178654 0
Bratio_2006 0.184498 0
Bratio_2007 0.190488 0
Bratio_2008 0.196006 0
Bratio_2009 0.2018 0
Bratio_2010 0.207555 0
Bratio_2011 0.213983 0
Bratio_2012 0.220749 0
Bratio_2013 0.227929 0
Bratio_2014 0.23605 0
Bratio_2015 0.245166 0
Bratio_2016 0.254911 0
Bratio_2017 0.265934 0
Bratio_2018 0.277365 0
Bratio_2019 0.290468 0
Bratio_2020 0.304965 0
Bratio_2021 0.321721 0
Bratio_2022 0.340038 0
Bratio_2023 0.358834 0
Bratio_2024 0.378437 0
Bratio_2025 0.399885 0
Bratio_2026 0.420591 0
Bratio_2027 0.441201 0
Bratio_2028 0.455373 0
Bratio_2029 0.467935 0
Bratio_2030 0.478474 0
Bratio_2031 0.486815 0
Bratio_2032 0.493018 0
Bratio_2033 0.497328 0
Bratio_2034 0.500101 0
Bratio_2035 0.501715 0
Bratio_2036 0.502548 0
#_Mgmt_Quantity
SSB_unfished 1188.12 0
Totbio_unfished 10473.2 0
SmryBio_unfished 10320 0
Recr_unfished 241.952 0
SSB_Btgt 475.25 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0263978 0
Dead_Catch_Btgt 121.952 0
SSB_SPR 530.086 0
annF_SPR 0.0230233 0
Dead_Catch_SPR 116.89 0
SSB_MSY 342.829 0
SPR_MSY 0.357715 0
annF_MSY 0.0366332 0
Dead_Catch_MSY 127.779 0
Ret_Catch_MSY 127.779 0
B_MSY/SSB_unfished 0.288546 0
ForeCatch_2025 45.6439 0
ForeCatch_2026 46.4106 0
ForeCatch_2027 112.451 0
ForeCatch_2028 112.7 0
ForeCatch_2029 112.64 0
ForeCatch_2030 112.208 0
ForeCatch_2031 111.487 0
ForeCatch_2032 110.554 0
ForeCatch_2033 109.479 0
ForeCatch_2034 108.452 0
ForeCatch_2035 107.247 0
ForeCatch_2036 106.033 0
OFLCatch_2025 120.75 0
OFLCatch_2026 125.008 0
OFLCatch_2027 128.809 0
OFLCatch_2028 130.44 0
OFLCatch_2029 131.588 0
OFLCatch_2030 132.321 0
OFLCatch_2031 132.722 0
OFLCatch_2032 132.877 0
OFLCatch_2033 132.863 0
OFLCatch_2034 132.744 0
OFLCatch_2035 132.568 0
OFLCatch_2036 132.375 0
#_Extra_stdev
ln(SPB)_1889 7.08013 0
ln(SPB)_1956 6.90563 0
ln(SPB)_2024 6.10843 0
SmryBio_Virgin 10320 0.0
SmryBio_Initial 10320 0.0
SmryBio_1889 10320 0.0
SmryBio_1890 10319.9 0.0
SmryBio_1891 10319.8 0.0
SmryBio_1892 10319.6 0.0
SmryBio_1893 10315.8 0.0
SmryBio_1894 10312 0.0
SmryBio_1895 10308.3 0.0
SmryBio_1896 10307.1 0.0
SmryBio_1897 10307 0.0
SmryBio_1898 10306.9 0.0
SmryBio_1899 10307 0.0
SmryBio_1900 10307 0.0
SmryBio_1901 10307 0.0
SmryBio_1902 10307 0.0
SmryBio_1903 10307 0.0
SmryBio_1904 10306.9 0.0
SmryBio_1905 10306.8 0.0
SmryBio_1906 10306.6 0.0
SmryBio_1907 10306.5 0.0
SmryBio_1908 10306.3 0.0
SmryBio_1909 10305.2 0.0
SmryBio_1910 10304.9 0.0
SmryBio_1911 10304.6 0.0
SmryBio_1912 10304.3 0.0
SmryBio_1913 10304 0.0
SmryBio_1914 10303.6 0.0
SmryBio_1915 10303.2 0.0
SmryBio_1916 10302.2 0.0
SmryBio_1917 10301.9 0.0
SmryBio_1918 10300.2 0.0
SmryBio_1919 10281.6 0.0
SmryBio_1920 10276.3 0.0
SmryBio_1921 10272.2 0.0
SmryBio_1922 10268.7 0.0
SmryBio_1923 10267.7 0.0
SmryBio_1924 10266.2 0.0
SmryBio_1925 10260.1 0.0
SmryBio_1926 10251.2 0.0
SmryBio_1927 10235.5 0.0
SmryBio_1928 10213.5 0.0
SmryBio_1929 10192 0.0
SmryBio_1930 10173.6 0.0
SmryBio_1931 10151.5 0.0
SmryBio_1932 10136.9 0.0
SmryBio_1933 10122.2 0.0
SmryBio_1934 10106.1 0.0
SmryBio_1935 10083.9 0.0
SmryBio_1936 10060 0.0
SmryBio_1937 10026.4 0.0
SmryBio_1938 9993.54 0.0
SmryBio_1939 9956.8 0.0
SmryBio_1940 9923.82 0.0
SmryBio_1941 9879.85 0.0
SmryBio_1942 9821.84 0.0
SmryBio_1943 9759.33 0.0
SmryBio_1944 9657.68 0.0
SmryBio_1945 9548.3 0.0
SmryBio_1946 9393.71 0.0
SmryBio_1947 9249.51 0.0
SmryBio_1948 9170.17 0.0
SmryBio_1949 9083.2 0.0
SmryBio_1950 9012.5 0.0
SmryBio_1951 8938.73 0.0
SmryBio_1952 8856.12 0.0
SmryBio_1953 8789.57 0.0
SmryBio_1954 8748.46 0.0
SmryBio_1955 8712.02 0.0
SmryBio_1956 8694.57 0.0
SmryBio_1957 8684.32 0.0
SmryBio_1958 8659.02 0.0
SmryBio_1959 8626.41 0.0
SmryBio_1960 8588.73 0.0
SmryBio_1961 8547.11 0.0
SmryBio_1962 8509.38 0.0
SmryBio_1963 8456.54 0.0
SmryBio_1964 8411.52 0.0
SmryBio_1965 8376.14 0.0
SmryBio_1966 8261.61 0.0
SmryBio_1967 8214.37 0.0
SmryBio_1968 8157.58 0.0
SmryBio_1969 8101.51 0.0
SmryBio_1970 7964.54 0.0
SmryBio_1971 7861.71 0.0
SmryBio_1972 7729.24 0.0
SmryBio_1973 7571.15 0.0
SmryBio_1974 7406.83 0.0
SmryBio_1975 7239.22 0.0
SmryBio_1976 7093.25 0.0
SmryBio_1977 6934.92 0.0
SmryBio_1978 6811.14 0.0
SmryBio_1979 6641.91 0.0
SmryBio_1980 6395.18 0.0
SmryBio_1981 6200.97 0.0
SmryBio_1982 5934.68 0.0
SmryBio_1983 5488.69 0.0
SmryBio_1984 5104.21 0.0
SmryBio_1985 4880.26 0.0
SmryBio_1986 4550 0.0
SmryBio_1987 4303.3 0.0
SmryBio_1988 4087.65 0.0
SmryBio_1989 3915.82 0.0
SmryBio_1990 3696.24 0.0
SmryBio_1991 3535.81 0.0
SmryBio_1992 3271.35 0.0
SmryBio_1993 3023.59 0.0
SmryBio_1994 2779.01 0.0
SmryBio_1995 2638.37 0.0
SmryBio_1996 2476.24 0.0
SmryBio_1997 2289.92 0.0
SmryBio_1998 2075.37 0.0
SmryBio_1999 2005.36 0.0
SmryBio_2000 1898.18 0.0
SmryBio_2001 1933.29 0.0
SmryBio_2002 1963.9 0.0
SmryBio_2003 2013.62 0.0
SmryBio_2004 2061.16 0.0
SmryBio_2005 2112.13 0.0
SmryBio_2006 2172.34 0.0
SmryBio_2007 2255.41 0.0
SmryBio_2008 2312.57 0.0
SmryBio_2009 2376.93 0.0
SmryBio_2010 2523.28 0.0
SmryBio_2011 2623.68 0.0
SmryBio_2012 2710.17 0.0
SmryBio_2013 2809.17 0.0
SmryBio_2014 2945.52 0.0
SmryBio_2015 3092.59 0.0
SmryBio_2016 3304.14 0.0
SmryBio_2017 3506.79 0.0
SmryBio_2018 3710.89 0.0
SmryBio_2019 3903.97 0.0
SmryBio_2020 4086.15 0.0
SmryBio_2021 4370.96 0.0
SmryBio_2022 4584.93 0.0
SmryBio_2023 4814.89 0.0
SmryBio_2024 5009.87 0.0
SmryBio_2025 5175.79 0.0
SmryBio_2026 5309.59 0.0
SmryBio_2027 5428.24 0.0
SmryBio_2028 5465.98 0.0
SmryBio_2029 5497.52 0.0
SmryBio_2030 5522.31 0.0
SmryBio_2031 5538.51 0.0
SmryBio_2032 5555.06 0.0
SmryBio_2033 5567.2 0.0
SmryBio_2034 5576.17 0.0
SmryBio_2035 5582.92 0.0
SmryBio_2036 5588.31 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10473.2 0.0
TotBio_Initial 10473.2 0.0
TotBio_1889 10473.2 0.0
TotBio_1890 10473.2 0.0
TotBio_1891 10473.1 0.0
TotBio_1892 10472.9 0.0
TotBio_1893 10469.2 0.0
TotBio_1894 10465.6 0.0
TotBio_1895 10462.1 0.0
TotBio_1896 10461.3 0.0
TotBio_1897 10461.2 0.0
TotBio_1898 10461.1 0.0
TotBio_1899 10461.2 0.0
TotBio_1900 10461.3 0.0
TotBio_1901 10461.4 0.0
TotBio_1902 10461.4 0.0
TotBio_1903 10461.4 0.0
TotBio_1904 10461.4 0.0
TotBio_1905 10461.3 0.0
TotBio_1906 10461.2 0.0
TotBio_1907 10461.1 0.0
TotBio_1908 10461 0.0
TotBio_1909 10459.9 0.0
TotBio_1910 10459.7 0.0
TotBio_1911 10459.5 0.0
TotBio_1912 10459.3 0.0
TotBio_1913 10459 0.0
TotBio_1914 10458.7 0.0
TotBio_1915 10458.5 0.0
TotBio_1916 10457.6 0.0
TotBio_1917 10457.4 0.0
TotBio_1918 10455.8 0.0
TotBio_1919 10437.4 0.0
TotBio_1920 10432.2 0.0
TotBio_1921 10428.2 0.0
TotBio_1922 10424.7 0.0
TotBio_1923 10423.6 0.0
TotBio_1924 10421.7 0.0
TotBio_1925 10415.1 0.0
TotBio_1926 10405.3 0.0
TotBio_1927 10388.4 0.0
TotBio_1928 10365.1 0.0
TotBio_1929 10341.8 0.0
TotBio_1930 10321.5 0.0
TotBio_1931 10297.3 0.0
TotBio_1932 10280.4 0.0
TotBio_1933 10263.4 0.0
TotBio_1934 10245.1 0.0
TotBio_1935 10220.8 0.0
TotBio_1936 10194.7 0.0
TotBio_1937 10159.1 0.0
TotBio_1938 10124.2 0.0
TotBio_1939 10085.4 0.0
TotBio_1940 10050.2 0.0
TotBio_1941 10004 0.0
TotBio_1942 9943.91 0.0
TotBio_1943 9879.66 0.0
TotBio_1944 9776.86 0.0
TotBio_1945 9667.25 0.0
TotBio_1946 9513.57 0.0
TotBio_1947 9371.83 0.0
TotBio_1948 9296.73 0.0
TotBio_1949 9215.83 0.0
TotBio_1950 9153.42 0.0
TotBio_1951 9090.57 0.0
TotBio_1952 9021.14 0.0
TotBio_1953 8967.8 0.0
TotBio_1954 8935.66 0.0
TotBio_1955 8898.18 0.0
TotBio_1956 8865.83 0.0
TotBio_1957 8831.89 0.0
TotBio_1958 8784.56 0.0
TotBio_1959 8736.14 0.0
TotBio_1960 8688.88 0.0
TotBio_1961 8642.85 0.0
TotBio_1962 8605.03 0.0
TotBio_1963 8555.67 0.0
TotBio_1964 8516.52 0.0
TotBio_1965 8487.26 0.0
TotBio_1966 8375.93 0.0
TotBio_1967 8326.4 0.0
TotBio_1968 8261.63 0.0
TotBio_1969 8197.85 0.0
TotBio_1970 8059.85 0.0
TotBio_1971 7965.28 0.0
TotBio_1972 7845.19 0.0
TotBio_1973 7705.32 0.0
TotBio_1974 7565.65 0.0
TotBio_1975 7424.53 0.0
TotBio_1976 7300.87 0.0
TotBio_1977 7162.87 0.0
TotBio_1978 7035.76 0.0
TotBio_1979 6804.58 0.0
TotBio_1980 6556.53 0.0
TotBio_1981 6376.94 0.0
TotBio_1982 6118.79 0.0
TotBio_1983 5646.13 0.0
TotBio_1984 5252.74 0.0
TotBio_1985 5033.7 0.0
TotBio_1986 4727.55 0.0
TotBio_1987 4492.94 0.0
TotBio_1988 4274.88 0.0
TotBio_1989 4090.38 0.0
TotBio_1990 3846.67 0.0
TotBio_1991 3680.32 0.0
TotBio_1992 3382.91 0.0
TotBio_1993 3107.83 0.0
TotBio_1994 2847.46 0.0
TotBio_1995 2696.07 0.0
TotBio_1996 2531.01 0.0
TotBio_1997 2346.5 0.0
TotBio_1998 2137.07 0.0
TotBio_1999 2076.16 0.0
TotBio_2000 1975.18 0.0
TotBio_2001 1995.01 0.0
TotBio_2002 2017.55 0.0
TotBio_2003 2075.79 0.0
TotBio_2004 2136.94 0.0
TotBio_2005 2207.04 0.0
TotBio_2006 2281.76 0.0
TotBio_2007 2362.99 0.0
TotBio_2008 2446.23 0.0
TotBio_2009 2538.77 0.0
TotBio_2010 2638.05 0.0
TotBio_2011 2753.9 0.0
TotBio_2012 2881.17 0.0
TotBio_2013 3022.38 0.0
TotBio_2014 3175.24 0.0
TotBio_2015 3343.63 0.0
TotBio_2016 3522.91 0.0
TotBio_2017 3717.13 0.0
TotBio_2018 3912.81 0.0
TotBio_2019 4118.18 0.0
TotBio_2020 4322.46 0.0
TotBio_2021 4532.06 0.0
TotBio_2022 4735.36 0.0
TotBio_2023 4918.84 0.0
TotBio_2024 5087.65 0.0
TotBio_2025 5256.07 0.0
TotBio_2026 5396.22 0.0
TotBio_2027 5524.17 0.0
TotBio_2028 5576.04 0.0
TotBio_2029 5616.92 0.0
TotBio_2030 5648.45 0.0
TotBio_2031 5672.34 0.0
TotBio_2032 5690.2 0.0
TotBio_2033 5703.44 0.0
TotBio_2034 5713.32 0.0
TotBio_2035 5720.72 0.0
TotBio_2036 5726.64 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1527 0.0
TotCatch_1968 54.4086 0.0
TotCatch_1969 128.273 0.0
TotCatch_1970 86.5356 0.0
TotCatch_1971 111.903 0.0
TotCatch_1972 137.765 0.0
TotCatch_1973 148.837 0.0
TotCatch_1974 162.342 0.0
TotCatch_1975 154.82 0.0
TotCatch_1976 180.103 0.0
TotCatch_1977 181.076 0.0
TotCatch_1978 298.721 0.0
TotCatch_1979 327.004 0.0
TotCatch_1980 266.4 0.0
TotCatch_1981 353.736 0.0
TotCatch_1982 576.532 0.0
TotCatch_1983 503.339 0.0
TotCatch_1984 335.184 0.0
TotCatch_1985 429.032 0.0
TotCatch_1986 363.478 0.0
TotCatch_1987 353.315 0.0
TotCatch_1988 322.451 0.0
TotCatch_1989 382.482 0.0
TotCatch_1990 302.937 0.0
TotCatch_1991 431.035 0.0
TotCatch_1992 400.398 0.0
TotCatch_1993 376.362 0.0
TotCatch_1994 257.831 0.0
TotCatch_1995 264.254 0.0
TotCatch_1996 278.156 0.0
TotCatch_1997 296.548 0.0
TotCatch_1998 140.115 0.0
TotCatch_1999 176.811 0.0
TotCatch_2000 51.8203 0.0
TotCatch_2001 51.9149 0.0
TotCatch_2002 13.3946 0.0
TotCatch_2003 11.8915 0.0
TotCatch_2004 8.87492 0.0
TotCatch_2005 9.98051 0.0
TotCatch_2006 7.71932 0.0
TotCatch_2007 12.6372 0.0
TotCatch_2008 8.90478 0.0
TotCatch_2009 10.9215 0.0
TotCatch_2010 5.90141 0.0
TotCatch_2011 7.76165 0.0
TotCatch_2012 11.0659 0.0
TotCatch_2013 9.7262 0.0
TotCatch_2014 8.49953 0.0
TotCatch_2015 12.0957 0.0
TotCatch_2016 9.092 0.0
TotCatch_2017 19.8273 0.0
TotCatch_2018 18.5294 0.0
TotCatch_2019 23.4902 0.0
TotCatch_2020 18.1349 0.0
TotCatch_2021 20.7185 0.0
TotCatch_2022 33.6315 0.0
TotCatch_2023 39.225 0.0
TotCatch_2024 28.6953 0.0
TotCatch_2025 45.6439 0.0
TotCatch_2026 46.4106 0.0
TotCatch_2027 112.451 0.0
TotCatch_2028 112.7 0.0
TotCatch_2029 112.64 0.0
TotCatch_2030 112.208 0.0
TotCatch_2031 111.487 0.0
TotCatch_2032 110.554 0.0
TotCatch_2033 109.479 0.0
TotCatch_2034 108.452 0.0
TotCatch_2035 107.247 0.0
TotCatch_2036 106.033 0.0
