###
console output
2025-05-26 13:23:08.472654
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:20:06 2025
1 1 -log(L): 8166.27  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.17e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8166.25  Spbio: 1187.11 470.297
1 3 -log(L): 8166.12  Spbio: 1186.96 470.106
1 4 -log(L): 8170.95  Spbio: 1198.38 485.41
1 5 -log(L): 8166.12  Spbio: 1187.29 470.541
1 6 -log(L): 8166.25  Spbio: 1187.26 470.503
1 7 -log(L): 8166.12  Spbio: 1187.29 470.54
1 8 -log(L): 8166.12  Spbio: 1187.29 470.539
1 9 -log(L): 8166.12  Spbio: 1187.28 470.532
1 10 -log(L): 8166.1  Spbio: 1187.23 470.46
1 11 -log(L): 8166.1  Spbio: 1187.21 470.435
phase= 1 | nvar=  3 | iter=  5 | nll=8.17e+03 | mag=1.45e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8166.1  Spbio: 1187.21 470.435
2 13 -log(L): 8166.1  Spbio: 1187.21 470.435
phase= 2 | nvar=  5 | iter=  0 | nll=8.17e+03 | mag=6.40e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8166.08  Spbio: 1187.06 470.273
2 15 -log(L): 8165.92  Spbio: 1185.55 468.651
2 16 -log(L): 8165.57  Spbio: 1184.44 467.929
2 17 -log(L): 8167.93  Spbio: 1184.19 469.004
2 18 -log(L): 8165.53  Spbio: 1184.41 468.052
2 19 -log(L): 8165.58  Spbio: 1185.36 467.999
2 20 -log(L): 8165.52  Spbio: 1184.7 468.01
2 21 -log(L): 8165.52  Spbio: 1185.08 468.019
2 22 -log(L): 8165.51  Spbio: 1185.04 467.986
2 23 -log(L): 8165.42  Spbio: 1184.61 467.651
2 24 -log(L): 8164.8  Spbio: 1180.37 464.292
2 25 -log(L): 8164.52  Spbio: 1175.12 460.17
2 26 -log(L): 8164.52  Spbio: 1175.3 460.277
phase= 2 | nvar=  5 | iter=  8 | nll=8.16e+03 | mag=4.18e-01 | par[  2]=MGparm[3]
2 27 -log(L): 8164.52  Spbio: 1175.3 460.277
3 28 -log(L): 8164.52  Spbio: 1175.3 460.277
phase= 3 | nvar=  8 | iter=  0 | nll=8.16e+03 | mag=1.64e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8164.5  Spbio: 1175.29 460.263
3 30 -log(L): 8164.31  Spbio: 1175.24 460.115
3 31 -log(L): 8162.54  Spbio: 1174.68 458.612
3 32 -log(L): 8160.94  Spbio: 1194.74 483.631
3 33 -log(L): 8159.34  Spbio: 1204.23 494.103
3 34 -log(L): 8163.03  Spbio: 1221.66 521.055
3 35 -log(L): 8158.97  Spbio: 1208.21 500.362
3 36 -log(L): 8158.33  Spbio: 1208.05 500.476
3 37 -log(L): 8161.47  Spbio: 1214.82 497.429
3 38 -log(L): 8158.24  Spbio: 1209.07 500.069
3 39 -log(L): 8158.23  Spbio: 1208.01 500.388
3 40 -log(L): 8158.19  Spbio: 1208.5 500.181
3 41 -log(L): 8158.23  Spbio: 1208.44 500.411
3 42 -log(L): 8158.17  Spbio: 1208.48 500.257
3 43 -log(L): 8158.14  Spbio: 1208.47 500.238
3 44 -log(L): 8157.84  Spbio: 1208.39 500.046
3 45 -log(L): 8155.34  Spbio: 1207.53 498.079
3 46 -log(L): 8153.82  Spbio: 1208.81 497.701
3 47 -log(L): 8153.68  Spbio: 1211.68 502.164
3 48 -log(L): 8153.67  Spbio: 1211.89 502.252
3 49 -log(L): 8153.67  Spbio: 1212.1 502.482
3 50 -log(L): 8153.67  Spbio: 1212.15 502.543
phase= 3 | nvar=  8 | iter= 14 | nll=8.15e+03 | mag=5.21e-01 | par[  6]=SR_parm[1]
3 51 -log(L): 8153.67  Spbio: 1212.15 502.543
4 52 -log(L): 8153.67  Spbio: 1212.15 502.543
phase= 4 | nvar= 28 | iter=  0 | nll=8.15e+03 | mag=4.47e+02 | par[ 18]=selparm[27]
4 53 -log(L): 8153.65  Spbio: 1212.15 502.541
4 54 -log(L): 8153.45  Spbio: 1212.15 502.522
4 55 -log(L): 8151.57  Spbio: 1212.19 502.335
4 56 -log(L): 8165.85  Spbio: 1265.52 569.301
4 57 -log(L): 8151.38  Spbio: 1217.23 508.908
4 58 -log(L): 8151.07  Spbio: 1219.16 510.916
4 59 -log(L): 8150.51  Spbio: 1222.06 514.607
4 60 -log(L): 8149.85  Spbio: 1222.12 516.879
4 61 -log(L): 8148.59  Spbio: 1219.01 513.975
4 62 -log(L): 8146.37  Spbio: 1220.49 516.787
4 63 -log(L): 8142.28  Spbio: 1220.4 522.783
4 64 -log(L): 8134.15  Spbio: 1221.87 530.106
4 65 -log(L): 8129.14  Spbio: 1236.92 579.79
4 66 -log(L): 8106.31  Spbio: 1230.29 562.567
4 67 -log(L): 8163.22  Spbio: 1210.65 602.732
4 68 -log(L): 8096.83  Spbio: 1225.79 574.718
4 69 -log(L): 8293.48  Spbio: 1155.49 508.877
4 70 -log(L): 8096.28  Spbio: 1221.98 571.313
4 71 -log(L): 8095.27  Spbio: 1223.42 572.902
4 72 -log(L): 8094.83  Spbio: 1227.88 577.896
4 73 -log(L): 8094.19  Spbio: 1228.54 577.717
4 74 -log(L): 8093.95  Spbio: 1232.6 580.986
4 75 -log(L): 8093.76  Spbio: 1231.3 579.709
4 76 -log(L): 8093.47  Spbio: 1230.32 578.641
4 77 -log(L): 8092.98  Spbio: 1227.63 576.241
4 78 -log(L): 8093.56  Spbio: 1226.21 572.695
4 79 -log(L): 8092.82  Spbio: 1227.17 575.095
4 80 -log(L): 8092.56  Spbio: 1226.96 574.926
phase= 4 | nvar= 28 | iter= 20 | nll=8.09e+03 | mag=5.25e+02 | par[  7]=Q_parm[3]
4 81 -log(L): 8092.07  Spbio: 1226.28 574.158
4 82 -log(L): 8089.86  Spbio: 1219.59 566.21
4 83 -log(L): 8087.96  Spbio: 1222.61 571.294
4 84 -log(L): 8086.17  Spbio: 1219.62 565.217
4 85 -log(L): 8086.28  Spbio: 1212.61 558.982
4 86 -log(L): 8085.19  Spbio: 1215.84 561.864
4 87 -log(L): 8083.49  Spbio: 1212.9 558.848
4 88 -log(L): 8080.48  Spbio: 1208.81 554.46
4 89 -log(L): 8076.65  Spbio: 1200.22 545.373
4 90 -log(L): 8074.53  Spbio: 1179.98 521.133
4 91 -log(L): 8071.84  Spbio: 1175.72 515.918
4 92 -log(L): 8069.82  Spbio: 1183.95 522.747
4 93 -log(L): 8068.47  Spbio: 1186.69 524.037
4 94 -log(L): 8067.03  Spbio: 1184.3 523.098
4 95 -log(L): 8065.85  Spbio: 1184.77 526.679
4 96 -log(L): 8064.97  Spbio: 1183.98 525.383
4 97 -log(L): 8064.18  Spbio: 1184.42 525.301
4 98 -log(L): 8063.63  Spbio: 1184.32 524.988
4 99 -log(L): 8063.52  Spbio: 1185.02 525.345
4 100 -log(L): 8063.44  Spbio: 1184.67 525.107
4 101 -log(L): 8063.39  Spbio: 1184.05 525.082
4 102 -log(L): 8063.35  Spbio: 1184.32 525.152
phase= 4 | nvar= 28 | iter= 40 | nll=8.06e+03 | mag=2.34e+01 | par[  6]=SR_parm[1]
4 103 -log(L): 8063.3  Spbio: 1184.64 525.133
4 104 -log(L): 8063.25  Spbio: 1185 525.256
4 105 -log(L): 8063.17  Spbio: 1185.21 525.338
4 106 -log(L): 8063.09  Spbio: 1185.26 525.188
4 107 -log(L): 8063.06  Spbio: 1185.05 525.315
4 108 -log(L): 8063.04  Spbio: 1184.9 524.908
4 109 -log(L): 8063.03  Spbio: 1184.98 524.977
4 110 -log(L): 8063.02  Spbio: 1184.97 525.032
4 111 -log(L): 8063.02  Spbio: 1185.04 525.107
4 112 -log(L): 8063.02  Spbio: 1185.11 525.191
phase= 4 | nvar= 28 | iter= 50 | nll=8.06e+03 | mag=9.88e-01 | par[  6]=SR_parm[1]
4 113 -log(L): 8063.02  Spbio: 1185.11 525.191
5 114 -log(L): 8063.02  Spbio: 1185.11 525.191
phase= 5 | nvar= 38 | iter=  0 | nll=8.06e+03 | mag=1.70e+02 | par[  9]=Q_parm[4]
5 115 -log(L): 8063  Spbio: 1185.1 525.186
5 116 -log(L): 8062.8  Spbio: 1185.07 525.131
5 117 -log(L): 8061.02  Spbio: 1184.69 524.585
5 118 -log(L): 8112.16  Spbio: 1294.03 662.951
5 119 -log(L): 8060.98  Spbio: 1187.33 528.229
5 120 -log(L): 8060.96  Spbio: 1187.07 528.224
5 121 -log(L): 8060.92  Spbio: 1188.92 530.311
5 122 -log(L): 8060.96  Spbio: 1190.66 532.082
5 123 -log(L): 8060.91  Spbio: 1189.46 530.861
5 124 -log(L): 8060.88  Spbio: 1189.48 530.926
5 125 -log(L): 8060.73  Spbio: 1189.64 531.579
5 126 -log(L): 8060.61  Spbio: 1191.73 532.169
5 127 -log(L): 8060.48  Spbio: 1191.47 532.62
5 128 -log(L): 8060.63  Spbio: 1190.43 530.541
5 129 -log(L): 8060.44  Spbio: 1191.13 531.945
5 130 -log(L): 8060.48  Spbio: 1190.16 531.358
5 131 -log(L): 8060.43  Spbio: 1190.8 531.745
5 132 -log(L): 8060.4  Spbio: 1191.02 531.955
5 133 -log(L): 8060.38  Spbio: 1190.75 531.772
5 134 -log(L): 8060.36  Spbio: 1190.84 531.861
5 135 -log(L): 8060.39  Spbio: 1191.23 532.142
5 136 -log(L): 8060.35  Spbio: 1190.96 531.945
5 137 -log(L): 8060.33  Spbio: 1191.05 531.991
5 138 -log(L): 8060.31  Spbio: 1191.08 532.045
5 139 -log(L): 8060.27  Spbio: 1191.07 532.069
5 140 -log(L): 8060.2  Spbio: 1191.15 532.145
5 141 -log(L): 8060.08  Spbio: 1191.26 532.272
5 142 -log(L): 8059.84  Spbio: 1191.17 532.14
5 143 -log(L): 8058.2  Spbio: 1190.29 531.076
phase= 5 | nvar= 38 | iter= 20 | nll=8.06e+03 | mag=1.58e+02 | par[  6]=SR_parm[1]
5 144 -log(L): 8056.89  Spbio: 1191.7 533.125
5 145 -log(L): 8058.56  Spbio: 1189.1 536.098
5 146 -log(L): 8056.48  Spbio: 1191.12 533.303
5 147 -log(L): 8057.46  Spbio: 1193.7 534.143
5 148 -log(L): 8056.43  Spbio: 1191.81 533.11
5 149 -log(L): 8056.43  Spbio: 1193.26 534.51
5 150 -log(L): 8056.4  Spbio: 1192.5 533.757
5 151 -log(L): 8056.39  Spbio: 1192.34 533.502
5 152 -log(L): 8056.37  Spbio: 1192.31 533.438
5 153 -log(L): 8056.35  Spbio: 1192.05 533.167
5 154 -log(L): 8056.31  Spbio: 1191.94 533.235
5 155 -log(L): 8056.26  Spbio: 1192.18 533.428
5 156 -log(L): 8056.19  Spbio: 1191.94 533.001
5 157 -log(L): 8056.09  Spbio: 1191.15 532.235
5 158 -log(L): 8055.99  Spbio: 1190.54 531.807
5 159 -log(L): 8056.17  Spbio: 1190.3 531.315
5 160 -log(L): 8055.96  Spbio: 1190.47 531.685
5 161 -log(L): 8056.08  Spbio: 1190.98 531.48
5 162 -log(L): 8055.96  Spbio: 1190.55 531.638
5 163 -log(L): 8055.96  Spbio: 1190.47 531.66
5 164 -log(L): 8055.96  Spbio: 1190.51 531.647
5 165 -log(L): 8055.95  Spbio: 1190.5 531.633
5 166 -log(L): 8055.95  Spbio: 1190.51 531.625
5 167 -log(L): 8055.94  Spbio: 1190.53 531.628
5 168 -log(L): 8055.92  Spbio: 1190.59 531.644
5 169 -log(L): 8055.92  Spbio: 1190.61 531.656
phase= 5 | nvar= 38 | iter= 40 | nll=8.06e+03 | mag=2.61e-01 | par[  6]=SR_parm[1]
5 170 -log(L): 8055.92  Spbio: 1190.61 531.656
6 171 -log(L): 8055.92  Spbio: 1190.61 531.656
phase= 6 | nvar= 40 | iter=  0 | nll=8.06e+03 | mag=3.64e+01 | par[ 31]=selparm[37]
6 172 -log(L): 8055.9  Spbio: 1190.59 531.636
6 173 -log(L): 8055.73  Spbio: 1190.41 531.436
6 174 -log(L): 8058.81  Spbio: 1211.14 557.989
6 175 -log(L): 8055.72  Spbio: 1191.44 532.785
6 176 -log(L): 8055.98  Spbio: 1190.69 533.267
6 177 -log(L): 8055.72  Spbio: 1191.42 532.801
6 178 -log(L): 8055.71  Spbio: 1191.29 532.661
6 179 -log(L): 8055.71  Spbio: 1191.23 532.605
6 180 -log(L): 8055.71  Spbio: 1190.69 532.046
6 181 -log(L): 8055.69  Spbio: 1190.9 532.295
6 182 -log(L): 8055.6  Spbio: 1192.97 534.794
6 183 -log(L): 8055.52  Spbio: 1192.44 533.492
6 184 -log(L): 8055.51  Spbio: 1192.16 534.558
6 185 -log(L): 8055.49  Spbio: 1192.04 534.201
6 186 -log(L): 8055.45  Spbio: 1191.9 534.127
6 187 -log(L): 8055.39  Spbio: 1192.4 534.517
6 188 -log(L): 8056.48  Spbio: 1193.47 535.592
6 189 -log(L): 8055.39  Spbio: 1192.44 534.564
6 190 -log(L): 8055.39  Spbio: 1192.4 534.429
6 191 -log(L): 8055.39  Spbio: 1192.43 534.51
6 192 -log(L): 8055.39  Spbio: 1192.41 534.471
6 193 -log(L): 8055.39  Spbio: 1192.49 534.454
6 194 -log(L): 8055.39  Spbio: 1192.44 534.464
6 195 -log(L): 8055.39  Spbio: 1192.44 534.457
6 196 -log(L): 8055.38  Spbio: 1192.5 534.477
6 197 -log(L): 8055.38  Spbio: 1192.48 534.454
6 198 -log(L): 8055.38  Spbio: 1192.45 534.42
6 199 -log(L): 8055.38  Spbio: 1192.4 534.368
6 200 -log(L): 8055.35  Spbio: 1191.94 533.857
phase= 6 | nvar= 40 | iter= 20 | nll=8.06e+03 | mag=1.08e+02 | par[  6]=SR_parm[1]
6 201 -log(L): 8055.3  Spbio: 1191.69 533.63
6 202 -log(L): 8055.27  Spbio: 1191.53 534.687
6 203 -log(L): 8055.26  Spbio: 1191.58 534.25
6 204 -log(L): 8055.19  Spbio: 1191.58 533.781
6 205 -log(L): 8055.67  Spbio: 1190.96 533.292
6 206 -log(L): 8055.19  Spbio: 1191.51 533.729
6 207 -log(L): 8055.19  Spbio: 1191.37 533.55
6 208 -log(L): 8055.18  Spbio: 1191.46 533.638
6 209 -log(L): 8055.18  Spbio: 1191.48 533.646
6 210 -log(L): 8055.18  Spbio: 1191.4 533.551
6 211 -log(L): 8055.18  Spbio: 1191.22 533.366
6 212 -log(L): 8055.17  Spbio: 1191.21 533.341
6 213 -log(L): 8055.17  Spbio: 1191.22 533.304
6 214 -log(L): 8055.15  Spbio: 1191.11 533.172
6 215 -log(L): 8055.13  Spbio: 1190.84 532.804
6 216 -log(L): 8055.12  Spbio: 1190.76 532.546
6 217 -log(L): 8055.14  Spbio: 1190.27 532.029
6 218 -log(L): 8055.11  Spbio: 1190.63 532.408
6 219 -log(L): 8055.14  Spbio: 1190.12 531.883
6 220 -log(L): 8055.11  Spbio: 1190.58 532.353
6 221 -log(L): 8055.11  Spbio: 1190.58 532.36
6 222 -log(L): 8055.11  Spbio: 1190.64 532.43
6 223 -log(L): 8055.1  Spbio: 1190.58 532.34
6 224 -log(L): 8055.1  Spbio: 1190.68 532.47
6 225 -log(L): 8055.1  Spbio: 1190.76 532.579
phase= 6 | nvar= 40 | iter= 40 | nll=8.06e+03 | mag=1.77e+00 | par[  6]=SR_parm[1]
6 226 -log(L): 8055.1  Spbio: 1190.79 532.612
phase= 6 | nvar= 40 | iter= 41 | nll=8.06e+03 | mag=2.72e-01 | par[  6]=SR_parm[1]
6 227 -log(L): 8055.1  Spbio: 1190.79 532.612
7 228 -log(L): 8055.1  Spbio: 1190.79 532.612
phase= 7 | nvar=176 | iter=  0 | nll=8.06e+03 | mag=4.25e+02 | par[109]=recdev1[11]
7 229 -log(L): 8055.08  Spbio: 1190.79 532.61
7 230 -log(L): 8054.88  Spbio: 1190.79 532.591
7 231 -log(L): 8052.88  Spbio: 1190.77 532.402
7 232 -log(L): 8033.52  Spbio: 1190.64 530.635
7 233 -log(L): 7897.19  Spbio: 1189.3 524.861
7 234 -log(L): 1.04441e+06  Spbio: 443.352 2.9283e-05  crash 1.002e+06
7 235 -log(L): 7897.18  Spbio: 1189.23 524.771
7 236 -log(L): 7897.02  Spbio: 1188.57 523.865
7 237 -log(L): 7895.84  Spbio: 1181.99 514.766
7 238 -log(L): 7894.01  Spbio: 1181.9 512.915
7 239 -log(L): 7890.67  Spbio: 1175.03 504.42
7 240 -log(L): 7885.61  Spbio: 1182.13 510.214
7 241 -log(L): 7876.85  Spbio: 1191.86 519.495
7 242 -log(L): 7869.07  Spbio: 1169.87 488.1
7 243 -log(L): 7864.42  Spbio: 1189.67 494.733
7 244 -log(L): 7858.47  Spbio: 1193.01 503.604
7 245 -log(L): 7856.49  Spbio: 1221.04 520.706
7 246 -log(L): 7853.52  Spbio: 1233.85 532.097
7 247 -log(L): 7850.45  Spbio: 1253.93 555.009
7 248 -log(L): 7847.21  Spbio: 1276.93 581.908
7 249 -log(L): 7843.43  Spbio: 1304.81 618.371
7 250 -log(L): 7839.62  Spbio: 1336.22 663.193
7 251 -log(L): 7840.12  Spbio: 1361.88 710.609
7 252 -log(L): 7839.17  Spbio: 1342.96 674.752
7 253 -log(L): 7837.95  Spbio: 1347.59 685.983
7 254 -log(L): 7837.38  Spbio: 1344.37 698.479
7 255 -log(L): 7836.92  Spbio: 1347.65 710.929
7 256 -log(L): 7836.44  Spbio: 1349.76 716.398
phase= 7 | nvar=176 | iter= 20 | nll=7.84e+03 | mag=2.42e+03 | par[  7]=SR_parm[1]
7 257 -log(L): 7836.11  Spbio: 1350.32 721.051
7 258 -log(L): 7835.76  Spbio: 1354.1 729.084
7 259 -log(L): 7835.56  Spbio: 1360.05 734.775
7 260 -log(L): 7835.25  Spbio: 1362.72 737.512
7 261 -log(L): 7834.75  Spbio: 1366.64 739.1
7 262 -log(L): 7834.15  Spbio: 1366.27 734.565
7 263 -log(L): 7833.32  Spbio: 1363.93 733.571
7 264 -log(L): 7832.5  Spbio: 1361.74 728.444
7 265 -log(L): 7832.07  Spbio: 1356.77 723.113
7 266 -log(L): 7831.64  Spbio: 1353.74 715.771
7 267 -log(L): 7831.17  Spbio: 1348.44 706.625
7 268 -log(L): 7830.42  Spbio: 1343.79 697.075
7 269 -log(L): 7829.18  Spbio: 1342.11 692.673
7 270 -log(L): 7827.14  Spbio: 1337.54 684.435
7 271 -log(L): 7824.13  Spbio: 1326.26 668.593
7 272 -log(L): 7820.4  Spbio: 1319.95 652.358
7 273 -log(L): 7819.66  Spbio: 1328.31 653.956
7 274 -log(L): 7818.56  Spbio: 1330.33 656.974
7 275 -log(L): 7817.28  Spbio: 1323.58 650.815
7 276 -log(L): 7815.64  Spbio: 1312.95 642.093
phase= 7 | nvar=176 | iter= 40 | nll=7.82e+03 | mag=1.08e+03 | par[  2]=MGparm[3]
7 277 -log(L): 7814.5  Spbio: 1292.37 634.076
7 278 -log(L): 7813.02  Spbio: 1277.92 619.638
7 279 -log(L): 7810.84  Spbio: 1266.08 609.14
7 280 -log(L): 7808.1  Spbio: 1253.28 590.003
7 281 -log(L): 7807.19  Spbio: 1237.91 573.304
7 282 -log(L): 7806.06  Spbio: 1236.64 570.501
7 283 -log(L): 7804.14  Spbio: 1235.96 569.32
7 284 -log(L): 7801.24  Spbio: 1226.15 560.46
7 285 -log(L): 7797.72  Spbio: 1222.51 556.213
7 286 -log(L): 7797.17  Spbio: 1237.36 561.767
7 287 -log(L): 7796.29  Spbio: 1236.45 559.682
7 288 -log(L): 7795.72  Spbio: 1219.93 547.549
7 289 -log(L): 7795.44  Spbio: 1217.5 549.014
7 290 -log(L): 7795.14  Spbio: 1212.56 540.546
7 291 -log(L): 7795.05  Spbio: 1209.36 542.144
7 292 -log(L): 7794.91  Spbio: 1211.31 543.698
7 293 -log(L): 7794.68  Spbio: 1213.43 545.356
7 294 -log(L): 7794.27  Spbio: 1213.95 546.368
7 295 -log(L): 7793.49  Spbio: 1214.53 545.343
7 296 -log(L): 7792.09  Spbio: 1211.22 542.971
phase= 7 | nvar=176 | iter= 60 | nll=7.79e+03 | mag=8.81e+02 | par[  7]=SR_parm[1]
7 297 -log(L): 7789.93  Spbio: 1203.09 535.327
7 298 -log(L): 7787.7  Spbio: 1183.73 524.374
7 299 -log(L): 7787.18  Spbio: 1172.03 513.122
7 300 -log(L): 7786.76  Spbio: 1178.57 512.122
7 301 -log(L): 7787.43  Spbio: 1206.49 532.813
7 302 -log(L): 7786.64  Spbio: 1186.4 517.371
7 303 -log(L): 7786.57  Spbio: 1192.42 521.533
7 304 -log(L): 7786.46  Spbio: 1193.47 522.146
7 305 -log(L): 7786.26  Spbio: 1192.98 522.093
7 306 -log(L): 7785.88  Spbio: 1192.32 521.463
7 307 -log(L): 7785.24  Spbio: 1197.58 522.915
7 308 -log(L): 7784.41  Spbio: 1200.01 524.301
7 309 -log(L): 7786.29  Spbio: 1210.51 543.103
7 310 -log(L): 7784.21  Spbio: 1202.61 527.896
7 311 -log(L): 7784.37  Spbio: 1189.83 519.516
7 312 -log(L): 7784.13  Spbio: 1198.01 524.647
7 313 -log(L): 7784.02  Spbio: 1195.88 524.485
7 314 -log(L): 7783.82  Spbio: 1195.73 523.749
7 315 -log(L): 7783.44  Spbio: 1198.14 524.243
7 316 -log(L): 7782.76  Spbio: 1196.64 521.131
7 317 -log(L): 7782.4  Spbio: 1185.16 520.481
7 318 -log(L): 7782.83  Spbio: 1175.82 519.887
7 319 -log(L): 7782.3  Spbio: 1182.26 519.791
7 320 -log(L): 7782.12  Spbio: 1181.26 519.083
phase= 7 | nvar=176 | iter= 80 | nll=7.78e+03 | mag=2.22e+02 | par[144]=Q_parm[3]
7 321 -log(L): 7781.77  Spbio: 1183.48 519.04
7 322 -log(L): 7780.19  Spbio: 1205.03 522.857
7 323 -log(L): 7781.61  Spbio: 1203.98 519.813
7 324 -log(L): 7779.47  Spbio: 1204.63 519.26
7 325 -log(L): 7783.82  Spbio: 1210.55 521.334
7 326 -log(L): 7779.37  Spbio: 1205.57 517.743
7 327 -log(L): 7779.63  Spbio: 1203.36 520.312
7 328 -log(L): 7779.34  Spbio: 1205.05 518.028
7 329 -log(L): 7779.3  Spbio: 1203.39 517.536
7 330 -log(L): 7779.23  Spbio: 1203.54 517.168
7 331 -log(L): 7778.82  Spbio: 1205.1 514.289
7 332 -log(L): 7778.34  Spbio: 1204.58 507.145
7 333 -log(L): 7780.05  Spbio: 1193.6 505.715
7 334 -log(L): 7778.25  Spbio: 1202.37 505.642
7 335 -log(L): 7778.45  Spbio: 1196.19 504.167
7 336 -log(L): 7778.23  Spbio: 1200.76 504.918
7 337 -log(L): 7778.2  Spbio: 1200.21 505.107
7 338 -log(L): 7778.16  Spbio: 1201.15 505.389
7 339 -log(L): 7778.07  Spbio: 1201.22 505.046
7 340 -log(L): 7777.91  Spbio: 1200.81 505.066
7 341 -log(L): 7777.68  Spbio: 1199.48 502.394
7 342 -log(L): 7778.3  Spbio: 1211.2 515.947
7 343 -log(L): 7777.62  Spbio: 1202.32 504.921
7 344 -log(L): 7777.57  Spbio: 1201.14 503.802
7 345 -log(L): 7777.47  Spbio: 1200.51 503.036
7 346 -log(L): 7777.3  Spbio: 1199.57 502.229
7 347 -log(L): 7777.15  Spbio: 1198.7 498.287
7 348 -log(L): 7777.97  Spbio: 1201.97 505.015
7 349 -log(L): 7777.13  Spbio: 1199.26 498.728
phase= 7 | nvar=176 | iter=100 | nll=7.78e+03 | mag=1.73e+02 | par[  7]=SR_parm[1]
7 350 -log(L): 7777.1  Spbio: 1199.54 499.326
7 351 -log(L): 7777.05  Spbio: 1198.5 498.504
7 352 -log(L): 7776.95  Spbio: 1198.08 498.376
7 353 -log(L): 7776.83  Spbio: 1201.07 498.659
7 354 -log(L): 7777.6  Spbio: 1211.87 505.38
7 355 -log(L): 7776.82  Spbio: 1202.39 499.193
7 356 -log(L): 7776.79  Spbio: 1201.78 499.177
7 357 -log(L): 7776.74  Spbio: 1201.02 498.82
7 358 -log(L): 7776.42  Spbio: 1193.48 495.725
7 359 -log(L): 7778.63  Spbio: 1203.16 513.221
7 360 -log(L): 7776.36  Spbio: 1195.08 497.425
7 361 -log(L): 7777.25  Spbio: 1192.73 498.992
7 362 -log(L): 7776.36  Spbio: 1194.93 497.352
7 363 -log(L): 7776.35  Spbio: 1194.94 497.247
7 364 -log(L): 7776.31  Spbio: 1195.02 496.264
7 365 -log(L): 7776.24  Spbio: 1193.38 494.675
7 366 -log(L): 7777.33  Spbio: 1181.58 495.487
7 367 -log(L): 7776.24  Spbio: 1192.67 494.529
7 368 -log(L): 7776.23  Spbio: 1191.67 494.306
7 369 -log(L): 7776.22  Spbio: 1191.69 494.43
7 370 -log(L): 7776.15  Spbio: 1191.9 495.778
7 371 -log(L): 7776.48  Spbio: 1191.92 495.703
7 372 -log(L): 7776.13  Spbio: 1191.91 495.604
7 373 -log(L): 7776.22  Spbio: 1193.61 495.525
7 374 -log(L): 7776.13  Spbio: 1192.13 495.557
7 375 -log(L): 7776.13  Spbio: 1191.96 495.445
7 376 -log(L): 7776.1  Spbio: 1190.28 494.354
7 377 -log(L): 7776.07  Spbio: 1189.97 493.633
7 378 -log(L): 7776.89  Spbio: 1194.96 495.067
7 379 -log(L): 7776.07  Spbio: 1190.17 493.604
7 380 -log(L): 7776.06  Spbio: 1190.2 493.515
phase= 7 | nvar=176 | iter=120 | nll=7.78e+03 | mag=1.62e+02 | par[  7]=SR_parm[1]
7 381 -log(L): 7776.06  Spbio: 1190.25 493.488
7 382 -log(L): 7776.03  Spbio: 1190.81 493.266
7 383 -log(L): 7776.49  Spbio: 1176.65 488.37
7 384 -log(L): 7776.03  Spbio: 1189.83 492.85
7 385 -log(L): 7776.02  Spbio: 1189.34 492.746
7 386 -log(L): 7776.02  Spbio: 1189.49 492.784
7 387 -log(L): 7776  Spbio: 1190.99 493.211
7 388 -log(L): 7776.03  Spbio: 1192.33 493.053
7 389 -log(L): 7775.99  Spbio: 1191.39 493.119
7 390 -log(L): 7776.11  Spbio: 1189.66 493.086
7 391 -log(L): 7775.99  Spbio: 1191.3 493.099
7 392 -log(L): 7775.99  Spbio: 1191.29 493.124
7 393 -log(L): 7775.99  Spbio: 1191.39 493.167
7 394 -log(L): 7775.98  Spbio: 1192.3 493.612
7 395 -log(L): 7776.03  Spbio: 1196.68 494.558
7 396 -log(L): 7775.98  Spbio: 1193 493.735
7 397 -log(L): 7775.98  Spbio: 1193.33 493.773
7 398 -log(L): 7775.97  Spbio: 1193.09 493.741
7 399 -log(L): 7775.97  Spbio: 1193.1 493.751
7 400 -log(L): 7775.96  Spbio: 1193.18 493.853
7 401 -log(L): 7775.95  Spbio: 1194.07 494.389
7 402 -log(L): 7776.24  Spbio: 1192.61 492.532
7 403 -log(L): 7775.95  Spbio: 1194.03 494.308
7 404 -log(L): 7775.95  Spbio: 1194.11 494.338
7 405 -log(L): 7775.95  Spbio: 1194.89 494.642
7 406 -log(L): 7775.94  Spbio: 1194.93 494.887
7 407 -log(L): 7775.99  Spbio: 1196.16 495.451
7 408 -log(L): 7775.94  Spbio: 1195.07 494.935
7 409 -log(L): 7775.94  Spbio: 1194.99 494.925
7 410 -log(L): 7775.94  Spbio: 1194.97 494.969
7 411 -log(L): 7775.93  Spbio: 1194.77 495.438
7 412 -log(L): 7776.1  Spbio: 1193.27 496.508
7 413 -log(L): 7775.93  Spbio: 1194.66 495.482
7 414 -log(L): 7775.93  Spbio: 1194.03 495.262
7 415 -log(L): 7775.93  Spbio: 1194.59 495.455
phase= 7 | nvar=176 | iter=140 | nll=7.78e+03 | mag=8.14e+01 | par[  7]=SR_parm[1]
7 416 -log(L): 7775.93  Spbio: 1194.58 495.457
7 417 -log(L): 7775.92  Spbio: 1194.51 495.479
7 418 -log(L): 7775.92  Spbio: 1194.46 495.469
7 419 -log(L): 7775.88  Spbio: 1194 495.377
7 420 -log(L): 7776.05  Spbio: 1194.41 496.693
7 421 -log(L): 7775.88  Spbio: 1194.07 495.503
7 422 -log(L): 7775.87  Spbio: 1192.8 495.332
7 423 -log(L): 7775.87  Spbio: 1192.7 495.261
7 424 -log(L): 7775.79  Spbio: 1191.67 494.542
7 425 -log(L): 7775.82  Spbio: 1188.68 493.148
7 426 -log(L): 7775.76  Spbio: 1190.42 493.863
7 427 -log(L): 7776.23  Spbio: 1188.3 495.12
7 428 -log(L): 7775.75  Spbio: 1190.27 493.858
7 429 -log(L): 7775.75  Spbio: 1190.21 493.824
7 430 -log(L): 7775.71  Spbio: 1189.62 493.474
7 431 -log(L): 7775.63  Spbio: 1189.06 492.828
7 432 -log(L): 7776.3  Spbio: 1182.71 491.129
7 433 -log(L): 7775.62  Spbio: 1188.4 492.495
7 434 -log(L): 7775.61  Spbio: 1188.34 492.373
7 435 -log(L): 7775.53  Spbio: 1187.66 490.897
7 436 -log(L): 7775.71  Spbio: 1184.08 488.058
7 437 -log(L): 7775.51  Spbio: 1186.73 490.09
7 438 -log(L): 7775.96  Spbio: 1187.78 490.419
7 439 -log(L): 7775.51  Spbio: 1186.78 490.042
7 440 -log(L): 7775.51  Spbio: 1186.8 490.046
7 441 -log(L): 7775.49  Spbio: 1187.03 490.082
7 442 -log(L): 7777.38  Spbio: 1189.34 477.323
7 443 -log(L): 7775.19  Spbio: 1188.45 488.601
7 444 -log(L): 7779.92  Spbio: 1202.79 501.613
7 445 -log(L): 7967.26  Spbio: 1190.41 410.856
7 446 -log(L): 7778.38  Spbio: 1189.4 475.427
7 447 -log(L): 7775.16  Spbio: 1188.89 485.482
7 448 -log(L): 7775.11  Spbio: 1188.73 486.954
7 449 -log(L): 9259.8  Spbio: 1197.72 344.524
7 450 -log(L): 7775.11  Spbio: 1188.73 486.948
7 451 -log(L): 7775.11  Spbio: 1188.74 486.882
7 452 -log(L): 7775.11  Spbio: 1188.77 486.894
7 453 -log(L): 7775.09  Spbio: 1189.07 487.014
7 454 -log(L): 7774.99  Spbio: 1192.02 488.279
7 455 -log(L): 7775.34  Spbio: 1179.07 486.21
7 456 -log(L): 7774.97  Spbio: 1189.45 487.617
7 457 -log(L): 7774.94  Spbio: 1190.59 488.007
7 458 -log(L): 7774.88  Spbio: 1190.85 488.119
7 459 -log(L): 7775.17  Spbio: 1187.28 487.129
7 460 -log(L): 7774.87  Spbio: 1190.31 487.784
phase= 7 | nvar=176 | iter=160 | nll=7.77e+03 | mag=2.34e+02 | par[  7]=SR_parm[1]
7 461 -log(L): 7774.85  Spbio: 1190.36 487.788
7 462 -log(L): 7774.73  Spbio: 1190.82 487.885
7 463 -log(L): 7774.66  Spbio: 1189.63 487.214
7 464 -log(L): 7774.78  Spbio: 1190.46 488.187
7 465 -log(L): 7774.65  Spbio: 1189.84 487.31
7 466 -log(L): 7774.62  Spbio: 1189.72 487.249
7 467 -log(L): 7774.42  Spbio: 1188.52 486.787
7 468 -log(L): 7775.94  Spbio: 1188.15 493.991
7 469 -log(L): 7774.39  Spbio: 1188.46 487.138
7 470 -log(L): 7774.37  Spbio: 1189.05 487.788
7 471 -log(L): 7774.34  Spbio: 1188.59 487.918
7 472 -log(L): 7774.61  Spbio: 1188.54 489.865
7 473 -log(L): 7774.34  Spbio: 1188.59 488.009
7 474 -log(L): 7774.33  Spbio: 1188.51 488.001
7 475 -log(L): 7774.28  Spbio: 1187.73 487.945
7 476 -log(L): 7774.22  Spbio: 1185.29 487.681
7 477 -log(L): 7778.01  Spbio: 1183.19 494.885
7 478 -log(L): 7774.22  Spbio: 1185.23 487.61
7 479 -log(L): 7774.22  Spbio: 1185.17 487.613
7 480 -log(L): 7774.2  Spbio: 1184.57 487.644
7 481 -log(L): 7774.18  Spbio: 1183.24 487.689
7 482 -log(L): 7774.2  Spbio: 1183.15 487.541
7 483 -log(L): 7774.17  Spbio: 1183.21 487.597
7 484 -log(L): 7774.16  Spbio: 1182.89 487.508
7 485 -log(L): 7774.2  Spbio: 1182.98 487.75
7 486 -log(L): 7774.16  Spbio: 1182.9 487.522
7 487 -log(L): 7774.15  Spbio: 1182.85 487.531
7 488 -log(L): 7774.12  Spbio: 1182.25 487.671
7 489 -log(L): 7774.07  Spbio: 1181.02 487.348
7 490 -log(L): 7777.35  Spbio: 1176.61 493.93
7 491 -log(L): 7774.07  Spbio: 1180.93 487.343
7 492 -log(L): 7774.07  Spbio: 1180.9 487.336
7 493 -log(L): 7774.05  Spbio: 1180.61 487.272
phase= 7 | nvar=176 | iter=180 | nll=7.77e+03 | mag=7.67e+01 | par[  7]=SR_parm[1]
7 494 -log(L): 7774.02  Spbio: 1180 487.045
7 495 -log(L): 7774.29  Spbio: 1178.37 487.486
7 496 -log(L): 7774.02  Spbio: 1179.84 487.01
7 497 -log(L): 7774.01  Spbio: 1179.77 486.999
7 498 -log(L): 7773.97  Spbio: 1179 486.887
7 499 -log(L): 7775.94  Spbio: 1183.83 491.264
7 500 -log(L): 7773.97  Spbio: 1179.14 486.887
7 501 -log(L): 7773.96  Spbio: 1179.09 486.874
7 502 -log(L): 7773.94  Spbio: 1178.6 486.747
7 503 -log(L): 7773.99  Spbio: 1178.32 486.708
7 504 -log(L): 7773.93  Spbio: 1178.53 486.71
7 505 -log(L): 7773.92  Spbio: 1178.4 486.721
7 506 -log(L): 7774.01  Spbio: 1178.15 486.947
7 507 -log(L): 7773.92  Spbio: 1178.37 486.722
7 508 -log(L): 7773.92  Spbio: 1178.35 486.72
7 509 -log(L): 7773.89  Spbio: 1178.13 486.699
7 510 -log(L): 7774.25  Spbio: 1177.82 487.369
7 511 -log(L): 7773.89  Spbio: 1178.11 486.707
7 512 -log(L): 7773.89  Spbio: 1178.1 486.718
7 513 -log(L): 7773.87  Spbio: 1178.01 486.825
7 514 -log(L): 7774  Spbio: 1177.77 487.133
7 515 -log(L): 7773.86  Spbio: 1177.97 486.844
7 516 -log(L): 7773.85  Spbio: 1177.94 486.85
7 517 -log(L): 7773.84  Spbio: 1177.96 486.979
7 518 -log(L): 7773.83  Spbio: 1178 487.19
7 519 -log(L): 7773.82  Spbio: 1177.81 486.939
7 520 -log(L): 7773.86  Spbio: 1177.71 486.851
7 521 -log(L): 7773.81  Spbio: 1177.79 486.915
7 522 -log(L): 7773.81  Spbio: 1177.85 487.011
7 523 -log(L): 7773.83  Spbio: 1177.93 487.205
7 524 -log(L): 7773.81  Spbio: 1177.86 487.025
7 525 -log(L): 7773.81  Spbio: 1177.86 487.036
7 526 -log(L): 7773.81  Spbio: 1177.92 487.148
phase= 7 | nvar=176 | iter=200 | nll=7.77e+03 | mag=8.97e+00 | par[  7]=SR_parm[1]
7 527 -log(L): 7773.81  Spbio: 1178.03 487.366
7 528 -log(L): 7773.8  Spbio: 1178.07 487.43
7 529 -log(L): 7773.78  Spbio: 1178.44 488.041
7 530 -log(L): 7773.78  Spbio: 1178.68 488.367
7 531 -log(L): 7773.78  Spbio: 1178.7 488.384
7 532 -log(L): 7773.78  Spbio: 1178.85 488.559
7 533 -log(L): 7773.77  Spbio: 1178.94 488.712
7 534 -log(L): 7773.77  Spbio: 1178.98 488.778
7 535 -log(L): 7773.77  Spbio: 1178.96 488.882
7 536 -log(L): 7773.82  Spbio: 1178.96 489.114
7 537 -log(L): 7773.77  Spbio: 1178.96 488.889
7 538 -log(L): 7773.77  Spbio: 1178.98 488.908
7 539 -log(L): 7773.77  Spbio: 1179.14 489.088
7 540 -log(L): 7773.82  Spbio: 1179.36 489.425
7 541 -log(L): 7773.77  Spbio: 1179.14 489.096
7 542 -log(L): 7773.77  Spbio: 1179.15 489.105
7 543 -log(L): 7773.77  Spbio: 1179.21 489.185
7 544 -log(L): 7773.77  Spbio: 1179.81 489.582
7 545 -log(L): 7773.77  Spbio: 1179.51 489.472
7 546 -log(L): 7773.77  Spbio: 1179.44 489.334
7 547 -log(L): 7773.76  Spbio: 1179.49 489.441
7 548 -log(L): 7773.76  Spbio: 1179.48 489.407
7 549 -log(L): 7773.76  Spbio: 1179.45 489.342
7 550 -log(L): 7773.76  Spbio: 1179.41 489.193
7 551 -log(L): 7773.76  Spbio: 1179.35 489.058
7 552 -log(L): 7773.85  Spbio: 1179.16 488.952
7 553 -log(L): 7773.76  Spbio: 1179.34 489.054
7 554 -log(L): 7773.76  Spbio: 1179.34 489.051
7 555 -log(L): 7773.76  Spbio: 1179.3 489.013
7 556 -log(L): 7773.76  Spbio: 1179.24 488.899
7 557 -log(L): 7773.76  Spbio: 1179.18 488.736
7 558 -log(L): 7773.76  Spbio: 1179.22 488.853
phase= 7 | nvar=176 | iter=220 | nll=7.77e+03 | mag=4.01e+00 | par[  7]=SR_parm[1]
7 559 -log(L): 7773.76  Spbio: 1179.18 488.863
7 560 -log(L): 7773.77  Spbio: 1179.13 488.892
7 561 -log(L): 7773.76  Spbio: 1179.18 488.863
7 562 -log(L): 7773.76  Spbio: 1179.18 488.864
7 563 -log(L): 7773.76  Spbio: 1179.17 488.868
7 564 -log(L): 7773.76  Spbio: 1179.1 488.896
7 565 -log(L): 7773.76  Spbio: 1179.1 488.982
7 566 -log(L): 7773.76  Spbio: 1179.1 488.914
7 567 -log(L): 7773.76  Spbio: 1179.1 488.931
7 568 -log(L): 7773.76  Spbio: 1179.1 489.001
7 569 -log(L): 7773.76  Spbio: 1179.24 489.215
7 570 -log(L): 7773.76  Spbio: 1179.32 489.318
7 571 -log(L): 7773.76  Spbio: 1179.26 489.239
7 572 -log(L): 7773.76  Spbio: 1179.26 489.244
7 573 -log(L): 7773.77  Spbio: 1179.3 489.278
7 574 -log(L): 7773.76  Spbio: 1179.26 489.244
7 575 -log(L): 7773.76  Spbio: 1179.26 489.244
7 576 -log(L): 7773.76  Spbio: 1179.27 489.247
7 577 -log(L): 7773.76  Spbio: 1179.28 489.256
7 578 -log(L): 7773.76  Spbio: 1179.3 489.264
7 579 -log(L): 7773.76  Spbio: 1179.33 489.281
7 580 -log(L): 7773.76  Spbio: 1179.36 489.304
7 581 -log(L): 7773.76  Spbio: 1179.33 489.281
7 582 -log(L): 7773.76  Spbio: 1179.33 489.281
7 583 -log(L): 7773.76  Spbio: 1179.33 489.282
7 584 -log(L): 7773.76  Spbio: 1179.33 489.28
7 585 -log(L): 7773.76  Spbio: 1179.33 489.28
7 586 -log(L): 7773.76  Spbio: 1179.32 489.277
7 587 -log(L): 7773.76  Spbio: 1179.31 489.268
7 588 -log(L): 7773.76  Spbio: 1179.3 489.267
phase= 7 | nvar=176 | iter=240 | nll=7.77e+03 | mag=2.07e-01 | par[  7]=SR_parm[1]
7 589 -log(L): 7773.76  Spbio: 1179.3 489.267
7 590 -log(L): 7773.76  Spbio: 1179.3 489.268
7 591 -log(L): 7773.76  Spbio: 1179.3 489.27
7 592 -log(L): 7773.76  Spbio: 1179.3 489.27
7 593 -log(L): 7773.76  Spbio: 1179.3 489.271
7 594 -log(L): 7773.76  Spbio: 1179.3 489.271
7 595 -log(L): 7773.76  Spbio: 1179.3 489.271
7 596 -log(L): 7773.76  Spbio: 1179.3 489.271
7 597 -log(L): 7773.76  Spbio: 1179.3 489.27
7 598 -log(L): 7773.76  Spbio: 1179.3 489.27
7 599 -log(L): 7773.76  Spbio: 1179.3 489.27
7 600 -log(L): 7773.76  Spbio: 1179.3 489.27
7 601 -log(L): 7773.76  Spbio: 1179.3 489.27
7 602 -log(L): 7773.76  Spbio: 1179.3 489.27
7 603 -log(L): 7773.76  Spbio: 1179.3 489.27
7 604 -log(L): 7773.76  Spbio: 1179.3 489.27
7 605 -log(L): 7773.76  Spbio: 1179.3 489.27
7 606 -log(L): 7773.76  Spbio: 1179.3 489.27
7 607 -log(L): 7773.76  Spbio: 1179.3 489.27
7 608 -log(L): 7773.76  Spbio: 1179.3 489.27
7 609 -log(L): 7773.76  Spbio: 1179.3 489.27
7 610 -log(L): 7773.76  Spbio: 1179.3 489.27
7 611 -log(L): 7773.76  Spbio: 1179.3 489.27
7 612 -log(L): 7773.76  Spbio: 1179.3 489.27
7 613 -log(L): 7773.76  Spbio: 1179.3 489.27
7 614 -log(L): 7773.76  Spbio: 1179.3 489.27
7 615 -log(L): 7773.76  Spbio: 1179.3 489.27
7 616 -log(L): 7773.76  Spbio: 1179.3 489.27
7 617 -log(L): 7773.76  Spbio: 1179.3 489.27
7 618 -log(L): 7773.76  Spbio: 1179.3 489.27
7 619 -log(L): 7773.76  Spbio: 1179.3 489.27
7 620 -log(L): 7773.76  Spbio: 1179.3 489.27
7 621 -log(L): 7773.76  Spbio: 1179.3 489.27
7 622 -log(L): 7773.76  Spbio: 1179.3 489.27
7 623 -log(L): 7773.76  Spbio: 1179.3 489.27
7 624 -log(L): 7773.76  Spbio: 1179.3 489.27
7 625 -log(L): 7773.76  Spbio: 1179.3 489.27
7 626 -log(L): 7773.76  Spbio: 1179.3 489.27
7 627 -log(L): 7773.76  Spbio: 1179.3 489.27
7 628 -log(L): 7773.76  Spbio: 1179.3 489.27
7 629 -log(L): 7773.76  Spbio: 1179.3 489.27
7 630 -log(L): 7773.76  Spbio: 1179.3 489.27
7 631 -log(L): 7773.76  Spbio: 1179.3 489.27
7 632 -log(L): 7773.76  Spbio: 1179.3 489.27
phase= 7 | nvar=176 | iter=254 | nll=7.77e+03 | mag=2.31e-04 | par[  7]=SR_parm[1]
7 633 -log(L): 7773.76  Spbio: 1179.3 489.27
8 634 -log(L): 7773.76  Spbio: 1179.3 489.27
phase= 8 | nvar=189 | iter=  0 | nll=7.77e+03 | mag=2.31e-04 | par[  7]=SR_parm[1]
8 635 -log(L): 7773.8  Spbio: 1181.3 492.387
8 636 -log(L): 7773.76  Spbio: 1179.3 489.27
8 637 -log(L): 7773.76  Spbio: 1179.3 489.27
8 638 -log(L): 7773.76  Spbio: 1179.3 489.27
8 639 -log(L): 7773.76  Spbio: 1179.3 489.27
8 640 -log(L): 7773.76  Spbio: 1179.3 489.27
8 641 -log(L): 7773.76  Spbio: 1179.3 489.27
8 642 -log(L): 7773.76  Spbio: 1179.3 489.27
8 643 -log(L): 7773.76  Spbio: 1179.3 489.27
8 644 -log(L): 7773.76  Spbio: 1179.3 489.27
8 645 -log(L): 7773.76  Spbio: 1179.3 489.27
8 646 -log(L): 7773.76  Spbio: 1179.3 489.27
8 647 -log(L): 7773.76  Spbio: 1179.3 489.27
8 648 -log(L): 7773.76  Spbio: 1179.3 489.27
8 649 -log(L): 7773.76  Spbio: 1179.3 489.27
8 650 -log(L): 7773.76  Spbio: 1179.3 489.27
8 651 -log(L): 7773.76  Spbio: 1179.3 489.27
8 652 -log(L): 7773.76  Spbio: 1179.3 489.27
8 653 -log(L): 7773.76  Spbio: 1179.3 489.27
8 654 -log(L): 7773.76  Spbio: 1179.3 489.27
8 655 -log(L): 7773.76  Spbio: 1179.3 489.27
8 656 -log(L): 7773.76  Spbio: 1179.3 489.27
8 657 -log(L): 7773.76  Spbio: 1179.3 489.27
8 658 -log(L): 7773.76  Spbio: 1179.3 489.27
8 659 -log(L): 7773.76  Spbio: 1179.3 489.27
8 660 -log(L): 7773.76  Spbio: 1179.3 489.27
8 661 -log(L): 7773.76  Spbio: 1179.3 489.27
8 662 -log(L): 7773.76  Spbio: 1179.3 489.27
8 663 -log(L): 7773.76  Spbio: 1179.3 489.27
8 664 -log(L): 7773.76  Spbio: 1179.3 489.27
8 665 -log(L): 7773.76  Spbio: 1179.3 489.27
phase= 8 | nvar=189 | iter=  1 | nll=7.77e+03 | mag=2.31e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 51 s with final statistics:
  nll=7773.755419 | mag=2.30942e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9758 < 80

8 666 -log(L): 7773.76  Spbio: 1179.3 489.27
Iterations: 666
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 1.8 s.
