###
console output
2025-05-14 15:32:38.496073
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:29:55 2025
1 1 -log(L): 8213.11  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.21e+03 | mag=1.74e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8213.09  Spbio: 1129.72 384.102
1 3 -log(L): 8212.89  Spbio: 1129.93 384.422
1 4 -log(L): 8211.18  Spbio: 1132 387.603
1 5 -log(L): 8208.86  Spbio: 1137.4 395.82
1 6 -log(L): 8208.76  Spbio: 1138.8 397.933
phase= 1 | nvar=  2 | iter=  3 | nll=8.21e+03 | mag=8.47e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8208.76  Spbio: 1138.8 397.933
2 8 -log(L): 8208.76  Spbio: 1138.8 397.933
phase= 2 | nvar=  4 | iter=  0 | nll=8.21e+03 | mag=6.97e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8208.74  Spbio: 1138.94 398.092
2 10 -log(L): 8208.58  Spbio: 1140.28 399.683
2 11 -log(L): 8208.24  Spbio: 1141.12 400.174
2 12 -log(L): 8244.56  Spbio: 1162.19 414.924
2 13 -log(L): 8208.3  Spbio: 1142.15 400.225
2 14 -log(L): 8208.23  Spbio: 1141.38 400.162
2 15 -log(L): 8208.21  Spbio: 1141.45 400.214
2 16 -log(L): 8208.05  Spbio: 1142.09 400.736
2 17 -log(L): 8207.24  Spbio: 1148.47 405.894
2 18 -log(L): 8207.24  Spbio: 1149.06 406.42
phase= 2 | nvar=  4 | iter=  5 | nll=8.21e+03 | mag=2.49e+00 | par[  2]=MGparm[3]
2 19 -log(L): 8207.24  Spbio: 1149.06 406.42
3 20 -log(L): 8207.24  Spbio: 1149.06 406.42
phase= 3 | nvar=  7 | iter=  0 | nll=8.21e+03 | mag=4.92e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 8207.22  Spbio: 1149.09 406.473
3 22 -log(L): 8207.02  Spbio: 1149.43 406.996
3 23 -log(L): 8205.17  Spbio: 1152.8 412.21
3 24 -log(L): 8201.46  Spbio: 1153.89 414.565
3 25 -log(L): 8201.17  Spbio: 1168.31 429.606
3 26 -log(L): 8199.52  Spbio: 1161.41 422.516
3 27 -log(L): 8197.64  Spbio: 1153.9 421.378
3 28 -log(L): 8196.58  Spbio: 1156.17 422.316
3 29 -log(L): 8208.19  Spbio: 1157.26 436.057
3 30 -log(L): 8196.51  Spbio: 1155.53 423.177
3 31 -log(L): 8196.38  Spbio: 1155.69 423.418
3 32 -log(L): 8195.06  Spbio: 1157.26 425.822
3 33 -log(L): 8184.99  Spbio: 1173.12 449.586
3 34 -log(L): 8178.73  Spbio: 1198.5 484.921
3 35 -log(L): 8178.02  Spbio: 1210.64 499.957
3 36 -log(L): 8177.94  Spbio: 1215.43 505.665
3 37 -log(L): 8177.94  Spbio: 1216.08 506.419
3 38 -log(L): 8177.94  Spbio: 1216.1 506.439
3 39 -log(L): 8177.94  Spbio: 1216.09 506.429
phase= 3 | nvar=  7 | iter= 13 | nll=8.18e+03 | mag=2.00e-01 | par[  6]=SR_parm[1]
3 40 -log(L): 8177.94  Spbio: 1216.09 506.429
4 41 -log(L): 8177.94  Spbio: 1216.09 506.429
phase= 4 | nvar= 27 | iter=  0 | nll=8.18e+03 | mag=4.27e+02 | par[ 17]=selparm[27]
4 42 -log(L): 8177.92  Spbio: 1216.09 506.427
4 43 -log(L): 8177.72  Spbio: 1216.09 506.407
4 44 -log(L): 8175.84  Spbio: 1216.11 506.206
4 45 -log(L): 8193.75  Spbio: 1280.57 586.288
4 46 -log(L): 8175.69  Spbio: 1220.93 512.479
4 47 -log(L): 8175.42  Spbio: 1223.1 514.9
4 48 -log(L): 8175.01  Spbio: 1226.65 520.088
4 49 -log(L): 8174.21  Spbio: 1225.53 519.267
4 50 -log(L): 8169.09  Spbio: 1214.38 511.02
4 51 -log(L): 8161.63  Spbio: 1217.04 519.993
4 52 -log(L): 8150.56  Spbio: 1213.27 533.734
4 53 -log(L): 8132.8  Spbio: 1217.57 547.162
4 54 -log(L): 8118.66  Spbio: 1206.93 563.854
4 55 -log(L): 8153.62  Spbio: 1225.54 586.728
4 56 -log(L): 8114.78  Spbio: 1211.64 570.934
4 57 -log(L): 8113.73  Spbio: 1219.79 577.392
4 58 -log(L): 8113.65  Spbio: 1222.47 579.328
4 59 -log(L): 8113.19  Spbio: 1221.18 578.407
4 60 -log(L): 8113.19  Spbio: 1228.45 583.995
4 61 -log(L): 8112.92  Spbio: 1224.78 581.184
4 62 -log(L): 8112.99  Spbio: 1221.23 576.653
4 63 -log(L): 8112.8  Spbio: 1223.19 579.165
4 64 -log(L): 8112.68  Spbio: 1223.05 579.006
4 65 -log(L): 8112.46  Spbio: 1222.82 578.547
4 66 -log(L): 8112.27  Spbio: 1223.47 578.63
4 67 -log(L): 8111.96  Spbio: 1224.32 579.165
4 68 -log(L): 8111.4  Spbio: 1223.11 577.775
4 69 -log(L): 8110.37  Spbio: 1220.83 574.891
phase= 4 | nvar= 27 | iter= 20 | nll=8.11e+03 | mag=1.02e+03 | par[  6]=SR_parm[1]
4 70 -log(L): 8108.46  Spbio: 1218.81 572.22
4 71 -log(L): 8105.16  Spbio: 1216.46 566.91
4 72 -log(L): 8104.79  Spbio: 1203.29 546.052
4 73 -log(L): 8103.31  Spbio: 1209.26 555.828
4 74 -log(L): 8106.22  Spbio: 1201.51 539.686
4 75 -log(L): 8102.75  Spbio: 1207.02 551.32
4 76 -log(L): 8101.7  Spbio: 1205.82 549.835
4 77 -log(L): 8100.18  Spbio: 1199.91 543.193
4 78 -log(L): 8097.64  Spbio: 1195.29 537.159
4 79 -log(L): 8094.45  Spbio: 1187.7 526.186
4 80 -log(L): 8093.05  Spbio: 1184.05 521.164
4 81 -log(L): 8091.78  Spbio: 1185.36 523.058
4 82 -log(L): 8090.63  Spbio: 1187.23 526.665
4 83 -log(L): 8089.1  Spbio: 1187.8 529.028
4 84 -log(L): 8087.75  Spbio: 1187.05 530.178
4 85 -log(L): 8086.99  Spbio: 1187.23 530.297
4 86 -log(L): 8087.32  Spbio: 1186.23 526.663
4 87 -log(L): 8086.66  Spbio: 1186.8 529.076
4 88 -log(L): 8086.47  Spbio: 1186.93 528.816
4 89 -log(L): 8086.31  Spbio: 1187.08 528.592
4 90 -log(L): 8086.18  Spbio: 1187.82 528.699
4 91 -log(L): 8086.13  Spbio: 1188.37 529.054
4 92 -log(L): 8086.09  Spbio: 1188.2 528.909
phase= 4 | nvar= 27 | iter= 40 | nll=8.09e+03 | mag=2.31e+01 | par[  2]=MGparm[3]
4 93 -log(L): 8086.06  Spbio: 1188.12 528.782
4 94 -log(L): 8086.04  Spbio: 1188.11 528.717
4 95 -log(L): 8086.02  Spbio: 1188.18 528.622
4 96 -log(L): 8085.99  Spbio: 1188.34 528.661
4 97 -log(L): 8085.96  Spbio: 1188.43 528.389
4 98 -log(L): 8085.94  Spbio: 1188.52 528.942
4 99 -log(L): 8085.93  Spbio: 1188.56 528.693
4 100 -log(L): 8085.92  Spbio: 1188.5 528.616
4 101 -log(L): 8085.92  Spbio: 1188.49 528.606
4 102 -log(L): 8085.92  Spbio: 1188.49 528.623
4 103 -log(L): 8085.92  Spbio: 1188.49 528.627
4 104 -log(L): 8085.92  Spbio: 1188.5 528.636
phase= 4 | nvar= 27 | iter= 52 | nll=8.09e+03 | mag=4.61e-01 | par[  6]=SR_parm[1]
4 105 -log(L): 8085.92  Spbio: 1188.5 528.636
5 106 -log(L): 8085.92  Spbio: 1188.5 528.636
phase= 5 | nvar= 37 | iter=  0 | nll=8.09e+03 | mag=3.21e+01 | par[  9]=Q_parm[6]
5 107 -log(L): 8085.9  Spbio: 1188.58 528.747
5 108 -log(L): 8085.72  Spbio: 1189.4 529.856
5 109 -log(L): 8085.36  Spbio: 1187.67 527.725
5 110 -log(L): 8087.45  Spbio: 1219.43 563.7
5 111 -log(L): 8085.32  Spbio: 1191.33 531.922
5 112 -log(L): 8085.49  Spbio: 1194.69 534.268
5 113 -log(L): 8085.32  Spbio: 1191.89 532.314
5 114 -log(L): 8085.31  Spbio: 1191.75 531.877
5 115 -log(L): 8085.3  Spbio: 1191.76 532.119
5 116 -log(L): 8085.28  Spbio: 1191.83 532.182
5 117 -log(L): 8085.26  Spbio: 1191.97 532.396
5 118 -log(L): 8085.3  Spbio: 1190.54 531.057
5 119 -log(L): 8085.25  Spbio: 1191.57 532.02
5 120 -log(L): 8085.25  Spbio: 1191.6 532.065
5 121 -log(L): 8085.24  Spbio: 1191.59 532.041
5 122 -log(L): 8085.24  Spbio: 1191.58 531.953
5 123 -log(L): 8085.24  Spbio: 1191.61 531.922
5 124 -log(L): 8085.23  Spbio: 1191.67 531.961
5 125 -log(L): 8085.22  Spbio: 1191.81 532.105
5 126 -log(L): 8085.21  Spbio: 1192.06 532.388
5 127 -log(L): 8085.22  Spbio: 1191.57 532.092
5 128 -log(L): 8085.21  Spbio: 1191.9 532.29
5 129 -log(L): 8085.2  Spbio: 1191.87 532.293
5 130 -log(L): 8085.19  Spbio: 1191.54 532.607
5 131 -log(L): 8085.16  Spbio: 1191.58 532.543
5 132 -log(L): 8085.09  Spbio: 1191.57 532.571
5 133 -log(L): 8084.67  Spbio: 1191.5 532.84
5 134 -log(L): 8086.18  Spbio: 1192.36 533.448
5 135 -log(L): 8084.57  Spbio: 1191.67 532.937
phase= 5 | nvar= 37 | iter= 20 | nll=8.08e+03 | mag=2.06e+01 | par[  5]=MGparm[15]
5 136 -log(L): 8085.36  Spbio: 1194.59 535.75
5 137 -log(L): 8084.56  Spbio: 1191.94 533.2
5 138 -log(L): 8084.56  Spbio: 1192.14 533.342
5 139 -log(L): 8084.56  Spbio: 1192.03 533.263
5 140 -log(L): 8084.56  Spbio: 1191.86 533.043
5 141 -log(L): 8084.56  Spbio: 1191.97 533.183
5 142 -log(L): 8084.55  Spbio: 1191.88 533.086
5 143 -log(L): 8084.55  Spbio: 1191.83 533.051
5 144 -log(L): 8084.55  Spbio: 1191.86 533.087
5 145 -log(L): 8084.55  Spbio: 1191.87 533.098
5 146 -log(L): 8084.55  Spbio: 1191.85 533.062
5 147 -log(L): 8084.54  Spbio: 1191.75 532.96
5 148 -log(L): 8084.53  Spbio: 1191.83 533.051
5 149 -log(L): 8084.52  Spbio: 1191.62 532.824
5 150 -log(L): 8084.52  Spbio: 1191.69 532.812
5 151 -log(L): 8084.52  Spbio: 1191.66 532.818
5 152 -log(L): 8084.52  Spbio: 1191.59 532.888
5 153 -log(L): 8084.52  Spbio: 1191.6 532.866
5 154 -log(L): 8084.51  Spbio: 1191.63 532.835
5 155 -log(L): 8084.51  Spbio: 1191.71 532.775
phase= 5 | nvar= 37 | iter= 36 | nll=8.08e+03 | mag=9.08e-01 | par[  3]=MGparm[4]
5 156 -log(L): 8084.51  Spbio: 1191.71 532.775
6 157 -log(L): 8084.51  Spbio: 1191.71 532.775
phase= 6 | nvar= 39 | iter=  0 | nll=8.08e+03 | mag=3.65e+01 | par[ 30]=selparm[37]
6 158 -log(L): 8084.49  Spbio: 1191.67 532.739
6 159 -log(L): 8084.32  Spbio: 1191.29 532.377
6 160 -log(L): 8084.48  Spbio: 1198.39 541.239
6 161 -log(L): 8084.25  Spbio: 1193.72 535.423
6 162 -log(L): 8084.3  Spbio: 1191.93 532.22
6 163 -log(L): 8084.23  Spbio: 1193.07 534.272
6 164 -log(L): 8084.47  Spbio: 1185.09 527.123
6 165 -log(L): 8084.23  Spbio: 1192.41 533.682
6 166 -log(L): 8084.22  Spbio: 1192.68 534.062
6 167 -log(L): 8084.22  Spbio: 1192.7 534.092
6 168 -log(L): 8084.16  Spbio: 1192.94 534.4
6 169 -log(L): 8084.07  Spbio: 1192.51 534.238
6 170 -log(L): 8084.27  Spbio: 1192.19 534.467
6 171 -log(L): 8084.05  Spbio: 1192.43 534.292
6 172 -log(L): 8084.01  Spbio: 1192.34 534.19
6 173 -log(L): 8083.98  Spbio: 1193.03 534.584
6 174 -log(L): 8084.82  Spbio: 1194.57 536.286
6 175 -log(L): 8083.98  Spbio: 1193.08 534.637
6 176 -log(L): 8083.98  Spbio: 1193.06 534.603
6 177 -log(L): 8083.98  Spbio: 1193.05 534.576
6 178 -log(L): 8083.98  Spbio: 1193.11 534.543
6 179 -log(L): 8083.98  Spbio: 1193.08 534.561
6 180 -log(L): 8083.98  Spbio: 1193.09 534.526
6 181 -log(L): 8083.98  Spbio: 1193.17 534.52
6 182 -log(L): 8083.97  Spbio: 1193.17 534.496
6 183 -log(L): 8083.97  Spbio: 1193.12 534.487
6 184 -log(L): 8083.95  Spbio: 1192.68 534.451
6 185 -log(L): 8083.9  Spbio: 1192.49 534.18
6 186 -log(L): 8083.82  Spbio: 1192.33 534.21
phase= 6 | nvar= 39 | iter= 20 | nll=8.08e+03 | mag=1.41e+02 | par[  2]=MGparm[3]
6 187 -log(L): 8083.79  Spbio: 1193.03 534.955
6 188 -log(L): 8083.81  Spbio: 1193.76 535.576
6 189 -log(L): 8083.78  Spbio: 1193.32 535.201
6 190 -log(L): 8083.79  Spbio: 1192.97 534.81
6 191 -log(L): 8083.78  Spbio: 1193.19 535.052
6 192 -log(L): 8083.78  Spbio: 1193.14 535.013
6 193 -log(L): 8083.77  Spbio: 1192.84 534.687
6 194 -log(L): 8083.77  Spbio: 1192.84 534.679
6 195 -log(L): 8083.77  Spbio: 1192.76 534.613
6 196 -log(L): 8083.76  Spbio: 1192.83 534.688
6 197 -log(L): 8083.75  Spbio: 1192.72 534.588
6 198 -log(L): 8083.74  Spbio: 1192.56 534.424
6 199 -log(L): 8083.72  Spbio: 1192.55 534.421
6 200 -log(L): 8083.71  Spbio: 1192.28 534.133
6 201 -log(L): 8083.72  Spbio: 1191.82 533.708
6 202 -log(L): 8083.7  Spbio: 1192.1 533.975
6 203 -log(L): 8083.73  Spbio: 1191.69 533.515
6 204 -log(L): 8083.7  Spbio: 1192.05 533.919
6 205 -log(L): 8083.7  Spbio: 1192.04 533.907
6 206 -log(L): 8083.69  Spbio: 1191.92 533.782
6 207 -log(L): 8083.87  Spbio: 1192.32 534.399
6 208 -log(L): 8083.69  Spbio: 1191.94 533.806
phase= 6 | nvar= 39 | iter= 35 | nll=8.08e+03 | mag=9.58e-01 | par[ 31]=selparm[39]
6 209 -log(L): 8083.69  Spbio: 1191.94 533.806
7 210 -log(L): 8083.69  Spbio: 1191.94 533.806
phase= 7 | nvar=175 | iter=  0 | nll=8.08e+03 | mag=4.18e+02 | par[109]=recdev1[11]
7 211 -log(L): 8083.67  Spbio: 1191.94 533.805
7 212 -log(L): 8083.47  Spbio: 1191.94 533.787
7 213 -log(L): 8081.48  Spbio: 1191.93 533.611
7 214 -log(L): 8062.14  Spbio: 1191.81 531.974
7 215 -log(L): 7927.94  Spbio: 1190.66 527.935
7 216 -log(L): 1.03078e+06  Spbio: 487.032 3.00947e-05  crash 1.002e+06
7 217 -log(L): 7927.92  Spbio: 1190.6 527.854
7 218 -log(L): 7927.77  Spbio: 1190.01 527.052
7 219 -log(L): 7926.5  Spbio: 1184.14 518.99
7 220 -log(L): 7924.55  Spbio: 1183.6 516.503
7 221 -log(L): 7921.09  Spbio: 1174.34 505.229
7 222 -log(L): 7914.83  Spbio: 1182.89 513.269
7 223 -log(L): 7905.8  Spbio: 1172.4 499.967
7 224 -log(L): 7903.26  Spbio: 1183.3 491.202
7 225 -log(L): 7899.09  Spbio: 1183.5 493.932
7 226 -log(L): 7896.61  Spbio: 1196.95 502.29
7 227 -log(L): 7892.95  Spbio: 1210.02 512.541
7 228 -log(L): 7889.97  Spbio: 1230.66 537.543
7 229 -log(L): 7886.18  Spbio: 1247.59 561.714
7 230 -log(L): 7881.9  Spbio: 1272.04 602.607
7 231 -log(L): 7877.49  Spbio: 1293.17 648.809
7 232 -log(L): 7876.85  Spbio: 1301.47 672.125
7 233 -log(L): 7875.48  Spbio: 1306.76 700.264
7 234 -log(L): 7874.6  Spbio: 1300.64 707.621
7 235 -log(L): 7874.12  Spbio: 1302.98 723.503
7 236 -log(L): 7873.76  Spbio: 1304.54 729.895
7 237 -log(L): 7873.51  Spbio: 1304.53 733.568
phase= 7 | nvar=175 | iter= 20 | nll=7.87e+03 | mag=1.59e+03 | par[  2]=MGparm[3]
7 238 -log(L): 7873.19  Spbio: 1306.43 737.281
7 239 -log(L): 7872.9  Spbio: 1309.4 744.633
7 240 -log(L): 7872.49  Spbio: 1313.43 749.089
7 241 -log(L): 7871.98  Spbio: 1318.7 749.6
7 242 -log(L): 7871.27  Spbio: 1319.91 750.842
7 243 -log(L): 7870.35  Spbio: 1321.13 749.223
7 244 -log(L): 7870.06  Spbio: 1319.43 743.036
7 245 -log(L): 7869.64  Spbio: 1315.74 735.481
7 246 -log(L): 7869.21  Spbio: 1310.61 725.964
7 247 -log(L): 7868.64  Spbio: 1303.46 712.115
7 248 -log(L): 7867.77  Spbio: 1295.6 701.488
7 249 -log(L): 7866.53  Spbio: 1288.92 692.677
7 250 -log(L): 7864.69  Spbio: 1276.75 678.278
7 251 -log(L): 7861.95  Spbio: 1264.69 655.89
7 252 -log(L): 7858.93  Spbio: 1257.21 642.366
7 253 -log(L): 7856.6  Spbio: 1258.04 631.49
7 254 -log(L): 7854.34  Spbio: 1253.48 621.903
7 255 -log(L): 7852.62  Spbio: 1228.25 591.013
7 256 -log(L): 7852.08  Spbio: 1195.51 556.973
7 257 -log(L): 7851.44  Spbio: 1188.3 557.239
phase= 7 | nvar=175 | iter= 40 | nll=7.85e+03 | mag=9.13e+02 | par[  2]=MGparm[3]
7 258 -log(L): 7850.55  Spbio: 1181.34 553.506
7 259 -log(L): 7849.28  Spbio: 1174.56 545.522
7 260 -log(L): 7847.64  Spbio: 1174.08 540.978
7 261 -log(L): 7846.01  Spbio: 1185.24 546.545
7 262 -log(L): 7843.79  Spbio: 1199.53 553.798
7 263 -log(L): 7841.41  Spbio: 1213.17 568.743
7 264 -log(L): 7837.98  Spbio: 1216.89 560.54
7 265 -log(L): 7834.73  Spbio: 1204.27 532.993
7 266 -log(L): 7833.43  Spbio: 1173.79 515.643
7 267 -log(L): 7833.19  Spbio: 1159.93 505.999
7 268 -log(L): 7833.01  Spbio: 1152.15 501.197
7 269 -log(L): 7833.12  Spbio: 1143.49 499.205
7 270 -log(L): 7832.94  Spbio: 1148.86 500.348
7 271 -log(L): 7832.84  Spbio: 1144.8 496.234
7 272 -log(L): 7832.68  Spbio: 1145.01 495.318
7 273 -log(L): 7832.41  Spbio: 1146.3 495.14
7 274 -log(L): 7831.95  Spbio: 1146.8 494.809
7 275 -log(L): 7831.24  Spbio: 1150.12 494.78
7 276 -log(L): 7830.19  Spbio: 1154.45 494.55
7 277 -log(L): 7828.61  Spbio: 1155.27 492.575
7 278 -log(L): 7826.82  Spbio: 1175.48 499.329
phase= 7 | nvar=175 | iter= 60 | nll=7.83e+03 | mag=9.52e+01 | par[  6]=MGparm[15]
7 279 -log(L): 7829.24  Spbio: 1155.2 488.585
7 280 -log(L): 7826.24  Spbio: 1168.81 493.262
7 281 -log(L): 7826.55  Spbio: 1175.52 497.031
7 282 -log(L): 7826.02  Spbio: 1171.44 494.133
7 283 -log(L): 7825.81  Spbio: 1173.59 491.583
7 284 -log(L): 7825.66  Spbio: 1169.81 488.081
7 285 -log(L): 7825.43  Spbio: 1166.75 485.285
7 286 -log(L): 7825.05  Spbio: 1164.91 484.248
7 287 -log(L): 7824.4  Spbio: 1165.83 485.317
7 288 -log(L): 7823.43  Spbio: 1170.83 486.766
7 289 -log(L): 7824.49  Spbio: 1187.99 500.384
7 290 -log(L): 7823.11  Spbio: 1176.42 489.954
7 291 -log(L): 7823.52  Spbio: 1197.65 504.31
7 292 -log(L): 7823.01  Spbio: 1183.15 493.897
7 293 -log(L): 7822.93  Spbio: 1181.42 492.886
7 294 -log(L): 7822.79  Spbio: 1179.68 491.963
7 295 -log(L): 7822.53  Spbio: 1176.82 490.562
7 296 -log(L): 7822.04  Spbio: 1176.53 488.786
7 297 -log(L): 7821.47  Spbio: 1185.71 490.838
7 298 -log(L): 7823.26  Spbio: 1188.68 499.9
7 299 -log(L): 7821.33  Spbio: 1186.45 491.156
7 300 -log(L): 7821.24  Spbio: 1180.84 487.534
7 301 -log(L): 7821.09  Spbio: 1177.49 485.831
7 302 -log(L): 7820.83  Spbio: 1174.39 483.807
7 303 -log(L): 7820.36  Spbio: 1170.09 480.156
phase= 7 | nvar=175 | iter= 80 | nll=7.82e+03 | mag=2.79e+02 | par[  2]=MGparm[3]
7 304 -log(L): 7819.82  Spbio: 1173.43 481.532
7 305 -log(L): 7820.67  Spbio: 1166.2 481.004
7 306 -log(L): 7819.63  Spbio: 1170.79 479.051
7 307 -log(L): 7820.06  Spbio: 1164.84 481.508
7 308 -log(L): 7819.57  Spbio: 1169.12 479.05
7 309 -log(L): 7819.5  Spbio: 1167.36 477.298
7 310 -log(L): 7819.37  Spbio: 1167.13 476.771
7 311 -log(L): 7819.12  Spbio: 1164.15 474.571
7 312 -log(L): 7818.74  Spbio: 1162.89 472.394
7 313 -log(L): 7821.24  Spbio: 1148.36 472.492
7 314 -log(L): 7818.69  Spbio: 1160.84 471.339
7 315 -log(L): 7818.64  Spbio: 1160.04 471.681
7 316 -log(L): 7818.56  Spbio: 1158.86 470.973
7 317 -log(L): 7818.39  Spbio: 1156.85 469.413
7 318 -log(L): 7818.15  Spbio: 1155.56 466.176
7 319 -log(L): 7818.71  Spbio: 1157.26 473.761
7 320 -log(L): 7818.09  Spbio: 1156.01 467.346
7 321 -log(L): 7818.06  Spbio: 1152.14 465.412
7 322 -log(L): 7817.99  Spbio: 1151.27 464.832
7 323 -log(L): 7817.88  Spbio: 1150.12 463.812
7 324 -log(L): 7817.69  Spbio: 1148.62 462.399
7 325 -log(L): 7817.58  Spbio: 1142.78 459.915
7 326 -log(L): 7818.15  Spbio: 1143.39 465.666
7 327 -log(L): 7817.56  Spbio: 1142.87 460.541
7 328 -log(L): 7817.54  Spbio: 1142.8 460.136
phase= 7 | nvar=175 | iter=100 | nll=7.82e+03 | mag=7.18e+01 | par[  7]=SR_parm[1]
7 329 -log(L): 7817.49  Spbio: 1142.4 459.679
7 330 -log(L): 7817.2  Spbio: 1138.37 455.671
7 331 -log(L): 7818.21  Spbio: 1143.04 463.659
7 332 -log(L): 7817.14  Spbio: 1139.35 456.577
7 333 -log(L): 7817.23  Spbio: 1141.62 456.225
7 334 -log(L): 7817.11  Spbio: 1140.05 456.351
7 335 -log(L): 7817.08  Spbio: 1140 456.504
7 336 -log(L): 7817.01  Spbio: 1138.84 455.459
7 337 -log(L): 7817.35  Spbio: 1142.94 456.451
7 338 -log(L): 7817  Spbio: 1139.43 455.473
7 339 -log(L): 7816.99  Spbio: 1140.05 455.502
7 340 -log(L): 7816.96  Spbio: 1139.82 455.199
7 341 -log(L): 7816.77  Spbio: 1137.54 452.345
7 342 -log(L): 7817  Spbio: 1124.35 448.545
7 343 -log(L): 7816.7  Spbio: 1133.12 450.797
7 344 -log(L): 7818.56  Spbio: 1162.66 456.945
7 345 -log(L): 7816.7  Spbio: 1134.27 450.859
7 346 -log(L): 7816.7  Spbio: 1134.6 450.996
7 347 -log(L): 7816.69  Spbio: 1134.81 451.141
7 348 -log(L): 7816.62  Spbio: 1136.86 452.643
7 349 -log(L): 7816.63  Spbio: 1139.24 456.13
7 350 -log(L): 7816.58  Spbio: 1137.95 454.147
7 351 -log(L): 7817.02  Spbio: 1151.6 455.246
7 352 -log(L): 7816.58  Spbio: 1138.93 454.148
7 353 -log(L): 7816.58  Spbio: 1139.24 454.216
7 354 -log(L): 7816.55  Spbio: 1142.26 454.962
7 355 -log(L): 7816.5  Spbio: 1142.19 454.431
7 356 -log(L): 7817.2  Spbio: 1143.05 461.145
7 357 -log(L): 7816.5  Spbio: 1142.25 454.717
7 358 -log(L): 7816.49  Spbio: 1142.27 454.756
7 359 -log(L): 7816.49  Spbio: 1142.46 454.854
7 360 -log(L): 7816.44  Spbio: 1144.33 455.904
7 361 -log(L): 7816.48  Spbio: 1137.94 454.804
7 362 -log(L): 7816.42  Spbio: 1142.05 455.422
phase= 7 | nvar=175 | iter=120 | nll=7.82e+03 | mag=1.42e+02 | par[  7]=SR_parm[1]
7 363 -log(L): 7816.76  Spbio: 1135.55 458.446
7 364 -log(L): 7816.42  Spbio: 1141.71 455.534
7 365 -log(L): 7816.42  Spbio: 1141.71 455.587
7 366 -log(L): 7816.42  Spbio: 1141.85 455.664
7 367 -log(L): 7816.39  Spbio: 1143.23 456.451
7 368 -log(L): 7816.51  Spbio: 1144.67 458.545
7 369 -log(L): 7816.38  Spbio: 1143.49 456.742
7 370 -log(L): 7816.39  Spbio: 1142.66 456.773
7 371 -log(L): 7816.38  Spbio: 1143.24 456.743
7 372 -log(L): 7816.37  Spbio: 1143.17 456.768
7 373 -log(L): 7816.35  Spbio: 1142.43 457.047
7 374 -log(L): 7816.31  Spbio: 1143.82 457.673
7 375 -log(L): 7818.19  Spbio: 1137.92 460.108
7 376 -log(L): 7816.31  Spbio: 1143.69 457.633
7 377 -log(L): 7816.31  Spbio: 1143.69 457.653
7 378 -log(L): 7816.31  Spbio: 1143.79 457.726
7 379 -log(L): 7816.28  Spbio: 1144.71 458.48
7 380 -log(L): 7816.48  Spbio: 1145.65 459.292
7 381 -log(L): 7816.28  Spbio: 1144.81 458.505
7 382 -log(L): 7816.28  Spbio: 1144.84 458.576
7 383 -log(L): 7816.28  Spbio: 1144.82 458.53
7 384 -log(L): 7816.28  Spbio: 1144.88 458.582
7 385 -log(L): 7816.26  Spbio: 1145.39 459.121
7 386 -log(L): 7816.28  Spbio: 1145.56 459.943
7 387 -log(L): 7816.26  Spbio: 1145.45 459.374
7 388 -log(L): 7816.36  Spbio: 1144.97 459.509
7 389 -log(L): 7816.26  Spbio: 1145.42 459.368
7 390 -log(L): 7816.26  Spbio: 1145.41 459.349
7 391 -log(L): 7816.25  Spbio: 1145.22 459.172
7 392 -log(L): 7816.24  Spbio: 1144.84 458.888
7 393 -log(L): 7816.32  Spbio: 1142.07 458.019
7 394 -log(L): 7816.24  Spbio: 1144.57 458.781
7 395 -log(L): 7816.24  Spbio: 1144.66 458.814
7 396 -log(L): 7816.24  Spbio: 1144.7 458.845
7 397 -log(L): 7816.21  Spbio: 1145.08 459.164
phase= 7 | nvar=175 | iter=140 | nll=7.82e+03 | mag=8.89e+01 | par[  7]=SR_parm[1]
7 398 -log(L): 7816.36  Spbio: 1146.49 460.446
7 399 -log(L): 7816.21  Spbio: 1145.28 459.273
7 400 -log(L): 7816.2  Spbio: 1144.8 459.185
7 401 -log(L): 7816.2  Spbio: 1144.68 459.08
7 402 -log(L): 7816.19  Spbio: 1144.39 458.926
7 403 -log(L): 7816.21  Spbio: 1143.45 458.516
7 404 -log(L): 7816.18  Spbio: 1144.16 458.806
7 405 -log(L): 7816.18  Spbio: 1144.12 458.736
7 406 -log(L): 7816.15  Spbio: 1143.71 458.08
7 407 -log(L): 7816.43  Spbio: 1141.21 457.519
7 408 -log(L): 7816.14  Spbio: 1143.44 457.933
7 409 -log(L): 7816.16  Spbio: 1142.97 457.708
7 410 -log(L): 7816.14  Spbio: 1143.37 457.891
7 411 -log(L): 7816.14  Spbio: 1143.36 457.887
7 412 -log(L): 7816.13  Spbio: 1143.25 457.843
7 413 -log(L): 7816.12  Spbio: 1143.24 457.753
7 414 -log(L): 7816.29  Spbio: 1139.28 456.676
7 415 -log(L): 7816.12  Spbio: 1142.98 457.646
7 416 -log(L): 7816.12  Spbio: 1142.96 457.62
7 417 -log(L): 7816.1  Spbio: 1142.75 457.355
7 418 -log(L): 7816.07  Spbio: 1142.53 456.916
7 419 -log(L): 7816.37  Spbio: 1139.68 456.281
7 420 -log(L): 7816.07  Spbio: 1142.28 456.794
7 421 -log(L): 7816.06  Spbio: 1142.24 456.731
7 422 -log(L): 7816.02  Spbio: 1141.83 456.092
7 423 -log(L): 7815.95  Spbio: 1140.39 454.596
7 424 -log(L): 7818.62  Spbio: 1154.31 464.133
7 425 -log(L): 7815.95  Spbio: 1140.84 454.688
7 426 -log(L): 7815.94  Spbio: 1140.84 454.648
7 427 -log(L): 7815.91  Spbio: 1140.85 454.246
7 428 -log(L): 7815.88  Spbio: 1140.33 453.052
7 429 -log(L): 7816.45  Spbio: 1136.71 451.088
7 430 -log(L): 7815.88  Spbio: 1140.13 452.857
phase= 7 | nvar=175 | iter=160 | nll=7.82e+03 | mag=2.12e+02 | par[  7]=SR_parm[1]
7 431 -log(L): 7815.87  Spbio: 1140.09 452.802
7 432 -log(L): 7815.84  Spbio: 1139.67 452.242
7 433 -log(L): 7815.8  Spbio: 1138.96 451.424
7 434 -log(L): 7816.44  Spbio: 1136.11 451.236
7 435 -log(L): 7815.8  Spbio: 1138.79 451.295
7 436 -log(L): 7815.79  Spbio: 1138.77 451.246
7 437 -log(L): 7815.74  Spbio: 1138.5 450.691
7 438 -log(L): 9796.73  Spbio: 1135.81 290.484  crash 0.0139116
7 439 -log(L): 7815.74  Spbio: 1138.5 450.69
7 440 -log(L): 7815.74  Spbio: 1138.49 450.688
7 441 -log(L): 7815.74  Spbio: 1138.48 450.664
7 442 -log(L): 7815.71  Spbio: 1138.38 450.399
7 443 -log(L): 7822.58  Spbio: 1137.38 428.114
7 444 -log(L): 7815.44  Spbio: 1137.8 446.016
7 445 -log(L): 9834.76  Spbio: 1140.3 283.665
7 446 -log(L): 7815.44  Spbio: 1137.8 446.015
7 447 -log(L): 7815.44  Spbio: 1137.8 446
7 448 -log(L): 7815.44  Spbio: 1137.81 445.853
7 449 -log(L): 7815.43  Spbio: 1137.85 445.876
7 450 -log(L): 7815.41  Spbio: 1138.2 446.121
7 451 -log(L): 7815.38  Spbio: 1137.41 445.925
7 452 -log(L): 7815.31  Spbio: 1137.71 446.267
7 453 -log(L): 7815.46  Spbio: 1140.57 448.315
7 454 -log(L): 7815.3  Spbio: 1138.36 446.579
7 455 -log(L): 7815.28  Spbio: 1138.29 446.598
7 456 -log(L): 7815.23  Spbio: 1138.12 446.665
7 457 -log(L): 7814.86  Spbio: 1136.4 447.331
7 458 -log(L): 7856.96  Spbio: 1144.05 505.315
7 459 -log(L): 7814.85  Spbio: 1136.59 447.44
7 460 -log(L): 7814.84  Spbio: 1136.58 447.541
7 461 -log(L): 7814.75  Spbio: 1136.43 448.678
7 462 -log(L): 7814.58  Spbio: 1135.1 450.12
7 463 -log(L): 7820.42  Spbio: 1133.53 466.692
7 464 -log(L): 7814.58  Spbio: 1135.04 450.295
7 465 -log(L): 7814.57  Spbio: 1134.96 450.306
7 466 -log(L): 7814.49  Spbio: 1134.16 450.383
7 467 -log(L): 7814.57  Spbio: 1130.02 450.139
7 468 -log(L): 7814.45  Spbio: 1132.66 450.225
7 469 -log(L): 7814.42  Spbio: 1131.99 450.684
7 470 -log(L): 7814.36  Spbio: 1131.05 451.085
7 471 -log(L): 7815.53  Spbio: 1126.06 453.745
7 472 -log(L): 7814.36  Spbio: 1130.79 451.061
phase= 7 | nvar=175 | iter=180 | nll=7.81e+03 | mag=1.73e+02 | par[  7]=SR_parm[1]
7 473 -log(L): 7814.35  Spbio: 1130.73 451.061
7 474 -log(L): 7814.3  Spbio: 1130.16 451.068
7 475 -log(L): 7814.55  Spbio: 1129.07 451.978
7 476 -log(L): 7814.3  Spbio: 1129.99 451.11
7 477 -log(L): 7814.28  Spbio: 1129.85 451.071
7 478 -log(L): 7814.25  Spbio: 1129.43 450.995
7 479 -log(L): 7814.28  Spbio: 1129.24 451.003
7 480 -log(L): 7814.24  Spbio: 1129.37 450.961
7 481 -log(L): 7814.23  Spbio: 1129.18 450.897
7 482 -log(L): 7814.12  Spbio: 1127.3 450.304
7 483 -log(L): 7833.22  Spbio: 1130.2 475.039
7 484 -log(L): 7814.12  Spbio: 1127.32 450.305
7 485 -log(L): 7814.12  Spbio: 1127.31 450.297
7 486 -log(L): 7814.11  Spbio: 1127.14 450.213
7 487 -log(L): 7814.06  Spbio: 1125.46 449.361
7 488 -log(L): 7814.95  Spbio: 1123.27 449.931
7 489 -log(L): 7814.06  Spbio: 1125.32 449.287
7 490 -log(L): 7814.05  Spbio: 1125.35 449.249
7 491 -log(L): 7814.01  Spbio: 1125.72 448.818
7 492 -log(L): 7814.12  Spbio: 1126.4 448.358
7 493 -log(L): 7813.99  Spbio: 1125.88 448.669
7 494 -log(L): 7813.97  Spbio: 1126.51 448.984
7 495 -log(L): 7813.96  Spbio: 1127.68 449.6
7 496 -log(L): 7813.95  Spbio: 1127.8 449.691
7 497 -log(L): 7813.95  Spbio: 1127.8 449.689
7 498 -log(L): 7813.94  Spbio: 1128.18 450.168
7 499 -log(L): 7813.94  Spbio: 1128.38 450.476
7 500 -log(L): 7813.94  Spbio: 1128.32 450.419
7 501 -log(L): 7813.93  Spbio: 1128.21 450.312
7 502 -log(L): 7813.93  Spbio: 1127.98 450.185
phase= 7 | nvar=175 | iter=200 | nll=7.81e+03 | mag=1.27e+01 | par[  7]=SR_parm[1]
7 503 -log(L): 7813.93  Spbio: 1127.55 450.009
7 504 -log(L): 7813.92  Spbio: 1127.82 450.11
7 505 -log(L): 7813.92  Spbio: 1127.8 450.209
7 506 -log(L): 7813.92  Spbio: 1127.78 450.349
7 507 -log(L): 7813.92  Spbio: 1127.75 450.46
7 508 -log(L): 7813.91  Spbio: 1127.72 450.571
7 509 -log(L): 7813.92  Spbio: 1127.94 450.951
7 510 -log(L): 7813.91  Spbio: 1127.79 450.695
7 511 -log(L): 7813.91  Spbio: 1127.87 450.816
7 512 -log(L): 7813.91  Spbio: 1128.02 451.064
7 513 -log(L): 7813.91  Spbio: 1127.93 450.907
7 514 -log(L): 7813.9  Spbio: 1127.97 450.992
7 515 -log(L): 7813.9  Spbio: 1128.07 451.151
7 516 -log(L): 7813.9  Spbio: 1128.13 451.22
7 517 -log(L): 7813.9  Spbio: 1128.23 451.364
7 518 -log(L): 7813.9  Spbio: 1128.27 451.414
7 519 -log(L): 7813.9  Spbio: 1128.31 451.451
7 520 -log(L): 7813.9  Spbio: 1128.31 451.453
7 521 -log(L): 7813.9  Spbio: 1128.31 451.455
7 522 -log(L): 7813.9  Spbio: 1128.3 451.456
7 523 -log(L): 7813.89  Spbio: 1128.3 451.421
7 524 -log(L): 7813.89  Spbio: 1128.29 451.348
7 525 -log(L): 7813.89  Spbio: 1128.27 451.344
phase= 7 | nvar=175 | iter=220 | nll=7.81e+03 | mag=3.75e+00 | par[  6]=MGparm[15]
7 526 -log(L): 7813.89  Spbio: 1128.23 451.337
7 527 -log(L): 7813.89  Spbio: 1128.22 451.331
7 528 -log(L): 7813.9  Spbio: 1128.21 451.322
7 529 -log(L): 7813.89  Spbio: 1128.22 451.329
7 530 -log(L): 7813.89  Spbio: 1128.22 451.33
7 531 -log(L): 7813.89  Spbio: 1128.2 451.317
7 532 -log(L): 7814.17  Spbio: 1128.21 451.629
7 533 -log(L): 7813.89  Spbio: 1128.2 451.317
7 534 -log(L): 7813.89  Spbio: 1128.2 451.318
7 535 -log(L): 7813.89  Spbio: 1128.21 451.326
7 536 -log(L): 7813.89  Spbio: 1128.24 451.387
7 537 -log(L): 7813.89  Spbio: 1128.22 451.338
7 538 -log(L): 7813.89  Spbio: 1128.22 451.35
7 539 -log(L): 7813.89  Spbio: 1128.27 451.454
7 540 -log(L): 7813.89  Spbio: 1128.35 451.48
7 541 -log(L): 7813.89  Spbio: 1128.38 451.602
7 542 -log(L): 7813.88  Spbio: 1128.46 451.74
7 543 -log(L): 7813.88  Spbio: 1128.6 451.965
7 544 -log(L): 7813.88  Spbio: 1128.64 451.994
7 545 -log(L): 7813.88  Spbio: 1128.59 451.976
7 546 -log(L): 7813.88  Spbio: 1128.51 451.914
7 547 -log(L): 7813.88  Spbio: 1128.44 451.893
7 548 -log(L): 7813.88  Spbio: 1128.44 451.883
7 549 -log(L): 7813.88  Spbio: 1128.44 451.892
7 550 -log(L): 7813.88  Spbio: 1128.45 451.903
7 551 -log(L): 7813.88  Spbio: 1128.45 451.907
phase= 7 | nvar=175 | iter=240 | nll=7.81e+03 | mag=1.38e-01 | par[  7]=SR_parm[1]
7 552 -log(L): 7813.88  Spbio: 1128.45 451.908
7 553 -log(L): 7813.88  Spbio: 1128.45 451.907
7 554 -log(L): 7813.88  Spbio: 1128.45 451.905
7 555 -log(L): 7813.88  Spbio: 1128.45 451.904
7 556 -log(L): 7813.88  Spbio: 1128.45 451.904
7 557 -log(L): 7813.88  Spbio: 1128.45 451.903
7 558 -log(L): 7813.88  Spbio: 1128.45 451.903
7 559 -log(L): 7813.88  Spbio: 1128.45 451.903
7 560 -log(L): 7813.88  Spbio: 1128.45 451.903
7 561 -log(L): 7813.88  Spbio: 1128.45 451.903
7 562 -log(L): 7813.88  Spbio: 1128.45 451.903
7 563 -log(L): 7813.88  Spbio: 1128.45 451.904
7 564 -log(L): 7813.88  Spbio: 1128.45 451.904
7 565 -log(L): 7813.88  Spbio: 1128.45 451.904
7 566 -log(L): 7813.88  Spbio: 1128.45 451.904
7 567 -log(L): 7813.88  Spbio: 1128.45 451.904
7 568 -log(L): 7813.88  Spbio: 1128.45 451.904
7 569 -log(L): 7813.88  Spbio: 1128.45 451.904
7 570 -log(L): 7813.88  Spbio: 1128.45 451.904
7 571 -log(L): 7813.88  Spbio: 1128.45 451.904
7 572 -log(L): 7813.88  Spbio: 1128.45 451.904
7 573 -log(L): 7813.88  Spbio: 1128.45 451.904
7 574 -log(L): 7813.88  Spbio: 1128.45 451.904
7 575 -log(L): 7813.88  Spbio: 1128.45 451.904
7 576 -log(L): 7813.88  Spbio: 1128.45 451.904
7 577 -log(L): 7813.88  Spbio: 1128.45 451.904
7 578 -log(L): 7813.88  Spbio: 1128.45 451.904
7 579 -log(L): 7813.88  Spbio: 1128.45 451.904
7 580 -log(L): 7813.88  Spbio: 1128.45 451.904
7 581 -log(L): 7813.88  Spbio: 1128.45 451.904
7 582 -log(L): 7813.88  Spbio: 1128.45 451.904
7 583 -log(L): 7813.88  Spbio: 1128.45 451.904
7 584 -log(L): 7813.88  Spbio: 1128.45 451.904
7 585 -log(L): 7813.88  Spbio: 1128.45 451.904
7 586 -log(L): 7813.88  Spbio: 1128.45 451.904
7 587 -log(L): 7813.88  Spbio: 1128.45 451.904
7 588 -log(L): 7813.88  Spbio: 1128.45 451.904
7 589 -log(L): 7813.88  Spbio: 1128.45 451.904
7 590 -log(L): 7813.88  Spbio: 1128.45 451.904
7 591 -log(L): 7813.88  Spbio: 1128.45 451.904
7 592 -log(L): 7813.88  Spbio: 1128.45 451.904
7 593 -log(L): 7813.88  Spbio: 1128.45 451.904
7 594 -log(L): 7813.88  Spbio: 1128.45 451.904
7 595 -log(L): 7813.88  Spbio: 1128.45 451.904
7 596 -log(L): 7813.88  Spbio: 1128.45 451.904
phase= 7 | nvar=175 | iter=255 | nll=7.81e+03 | mag=2.28e-03 | par[  7]=SR_parm[1]
7 597 -log(L): 7813.88  Spbio: 1128.45 451.904
8 598 -log(L): 7813.88  Spbio: 1128.45 451.904
phase= 8 | nvar=188 | iter=  0 | nll=7.81e+03 | mag=2.28e-03 | par[  7]=SR_parm[1]
8 599 -log(L): 7821.17  Spbio: 1154.23 491.243
8 600 -log(L): 7813.88  Spbio: 1128.45 451.904
8 601 -log(L): 7813.88  Spbio: 1128.45 451.904
8 602 -log(L): 7813.88  Spbio: 1128.45 451.904
8 603 -log(L): 7813.88  Spbio: 1128.45 451.904
8 604 -log(L): 7813.88  Spbio: 1128.45 451.904
8 605 -log(L): 7813.88  Spbio: 1128.45 451.904
8 606 -log(L): 7813.88  Spbio: 1128.45 451.904
8 607 -log(L): 7813.88  Spbio: 1128.45 451.904
8 608 -log(L): 7813.88  Spbio: 1128.45 451.904
8 609 -log(L): 7813.88  Spbio: 1128.45 451.904
8 610 -log(L): 7813.88  Spbio: 1128.45 451.904
8 611 -log(L): 7813.88  Spbio: 1128.45 451.904
8 612 -log(L): 7813.88  Spbio: 1128.45 451.904
8 613 -log(L): 7813.88  Spbio: 1128.45 451.904
8 614 -log(L): 7813.88  Spbio: 1128.45 451.904
8 615 -log(L): 7813.88  Spbio: 1128.45 451.904
8 616 -log(L): 7813.88  Spbio: 1128.45 451.904
8 617 -log(L): 7813.88  Spbio: 1128.45 451.904
8 618 -log(L): 7813.88  Spbio: 1128.45 451.904
8 619 -log(L): 7813.88  Spbio: 1128.45 451.904
8 620 -log(L): 7813.88  Spbio: 1128.45 451.904
8 621 -log(L): 7813.88  Spbio: 1128.45 451.904
8 622 -log(L): 7813.88  Spbio: 1128.45 451.904
8 623 -log(L): 7813.88  Spbio: 1128.45 451.904
8 624 -log(L): 7813.88  Spbio: 1128.45 451.904
8 625 -log(L): 7813.88  Spbio: 1128.45 451.904
8 626 -log(L): 7813.88  Spbio: 1128.45 451.904
8 627 -log(L): 7813.88  Spbio: 1128.45 451.904
8 628 -log(L): 7813.88  Spbio: 1128.45 451.904
8 629 -log(L): 7813.88  Spbio: 1128.45 451.904
phase= 8 | nvar=188 | iter=  1 | nll=7.81e+03 | mag=2.28e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 32 s with final statistics:
  nll=7813.882041 | mag=2.27685e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9757 < 80

8 630 -log(L): 7813.88  Spbio: 1128.45 451.904
Iterations: 630
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 43 s.
