###
console output
2025-05-29 22:28:56.547487
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:19:10 2025
1 1 -log(L): 8172.15  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.17e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8172.13  Spbio: 1190 474.273
1 3 -log(L): 8172.01  Spbio: 1189.96 474.221
1 4 -log(L): 8177.79  Spbio: 1202.46 491
1 5 -log(L): 8172.01  Spbio: 1190.22 474.58
1 6 -log(L): 8172.06  Spbio: 1190.21 474.557
1 7 -log(L): 8172.01  Spbio: 1190.22 474.578
1 8 -log(L): 8172.01  Spbio: 1190.22 474.578
1 9 -log(L): 8172.01  Spbio: 1190.22 474.574
1 10 -log(L): 8172.01  Spbio: 1190.21 474.565
phase= 1 | nvar=  3 | iter=  5 | nll=8.17e+03 | mag=9.91e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8172.01  Spbio: 1190.21 474.565
2 12 -log(L): 8172.01  Spbio: 1190.21 474.565
phase= 2 | nvar=  5 | iter=  0 | nll=8.17e+03 | mag=6.21e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8171.99  Spbio: 1190.05 474.397
2 14 -log(L): 8171.82  Spbio: 1188.49 472.718
2 15 -log(L): 8171.48  Spbio: 1187.36 471.985
2 16 -log(L): 8173.96  Spbio: 1187.1 473.074
2 17 -log(L): 8171.45  Spbio: 1187.33 472.102
2 18 -log(L): 8171.5  Spbio: 1188.28 472.045
2 19 -log(L): 8171.44  Spbio: 1187.6 472.062
2 20 -log(L): 8171.43  Spbio: 1187.95 472.065
2 21 -log(L): 8171.43  Spbio: 1187.91 472.031
2 22 -log(L): 8171.35  Spbio: 1187.48 471.695
2 23 -log(L): 8170.75  Spbio: 1183.19 468.314
2 24 -log(L): 8170.53  Spbio: 1178.47 464.622
phase= 2 | nvar=  5 | iter=  7 | nll=8.17e+03 | mag=9.53e+00 | par[  2]=MGparm[3]
2 25 -log(L): 8170.53  Spbio: 1178.47 464.622
3 26 -log(L): 8170.53  Spbio: 1178.47 464.622
phase= 3 | nvar=  8 | iter=  0 | nll=8.17e+03 | mag=1.61e+03 | par[  5]=MGparm[15]
3 27 -log(L): 8170.51  Spbio: 1178.47 464.614
3 28 -log(L): 8170.31  Spbio: 1178.47 464.535
3 29 -log(L): 8168.53  Spbio: 1178.42 463.726
3 30 -log(L): 8167.59  Spbio: 1201.84 493.081
3 31 -log(L): 8166.28  Spbio: 1207.15 498.842
3 32 -log(L): 8168.09  Spbio: 1221.86 521.44
3 33 -log(L): 8165.89  Spbio: 1211.45 505.528
3 34 -log(L): 8165.23  Spbio: 1211.2 505.658
3 35 -log(L): 8167.16  Spbio: 1217.06 503.208
3 36 -log(L): 8165.09  Spbio: 1212.43 505.19
3 37 -log(L): 8165.23  Spbio: 1210.94 505.799
3 38 -log(L): 8165.05  Spbio: 1211.86 505.297
3 39 -log(L): 8165.03  Spbio: 1211.84 505.446
3 40 -log(L): 8165  Spbio: 1211.83 505.43
3 41 -log(L): 8164.69  Spbio: 1211.77 505.263
3 42 -log(L): 8162.05  Spbio: 1211.14 503.542
3 43 -log(L): 8160.09  Spbio: 1212.09 502.006
3 44 -log(L): 8159.82  Spbio: 1215.96 508.1
3 45 -log(L): 8159.8  Spbio: 1216.03 507.911
3 46 -log(L): 8159.8  Spbio: 1216.24 508.135
3 47 -log(L): 8159.8  Spbio: 1216.31 508.217
3 48 -log(L): 8159.8  Spbio: 1216.32 508.231
phase= 3 | nvar=  8 | iter= 15 | nll=8.16e+03 | mag=2.73e-02 | par[  6]=SR_parm[1]
3 49 -log(L): 8159.8  Spbio: 1216.32 508.231
4 50 -log(L): 8159.8  Spbio: 1216.32 508.231
phase= 4 | nvar= 28 | iter=  0 | nll=8.16e+03 | mag=4.46e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8159.78  Spbio: 1216.32 508.229
4 52 -log(L): 8159.58  Spbio: 1216.32 508.205
4 53 -log(L): 8157.7  Spbio: 1216.32 507.966
4 54 -log(L): 8169.71  Spbio: 1265.99 570.457
4 55 -log(L): 8157.48  Spbio: 1221.73 515.017
4 56 -log(L): 8157.14  Spbio: 1224.02 517.429
4 57 -log(L): 8156.53  Spbio: 1227.3 521.544
4 58 -log(L): 8155.96  Spbio: 1228.69 525.758
4 59 -log(L): 8154.87  Spbio: 1226 523.295
4 60 -log(L): 8152.93  Spbio: 1227.32 525.729
4 61 -log(L): 8149.32  Spbio: 1227.3 531.122
4 62 -log(L): 8142.16  Spbio: 1228.65 537.67
4 63 -log(L): 8125.11  Spbio: 1242.35 583.999
4 64 -log(L): 8162.88  Spbio: 1225.23 615.083
4 65 -log(L): 8118.58  Spbio: 1238.21 593.189
4 66 -log(L): 8195.59  Spbio: 1186.37 550.086
4 67 -log(L): 8118  Spbio: 1233.67 589.501
4 68 -log(L): 8116.95  Spbio: 1235.04 591.141
4 69 -log(L): 8117.7  Spbio: 1234.77 588.146
4 70 -log(L): 8116.56  Spbio: 1234.94 590.062
4 71 -log(L): 8116.04  Spbio: 1237.22 591.774
4 72 -log(L): 8115.35  Spbio: 1236.31 589.612
4 73 -log(L): 8114.26  Spbio: 1234.27 586.672
4 74 -log(L): 8113.57  Spbio: 1230.13 580.684
4 75 -log(L): 8113.93  Spbio: 1224.16 574.572
4 76 -log(L): 8113.28  Spbio: 1227.67 578.195
4 77 -log(L): 8113.04  Spbio: 1226.91 576.324
4 78 -log(L): 8112.6  Spbio: 1226.75 576.115
phase= 4 | nvar= 28 | iter= 20 | nll=8.11e+03 | mag=1.12e+03 | par[  7]=Q_parm[3]
4 79 -log(L): 8111.78  Spbio: 1225.9 575.329
4 80 -log(L): 8110.19  Spbio: 1225.33 575.257
4 81 -log(L): 8100.75  Spbio: 1219.82 572.155
4 82 -log(L): 8089.68  Spbio: 1204.76 558.317
4 83 -log(L): 8091.93  Spbio: 1199.97 544.79
4 84 -log(L): 8085.02  Spbio: 1200.57 549.81
4 85 -log(L): 8092.68  Spbio: 1202.1 548.404
4 86 -log(L): 8083.69  Spbio: 1200.67 549.839
4 87 -log(L): 8086.45  Spbio: 1197.77 542.55
4 88 -log(L): 8083.3  Spbio: 1199.72 547.716
4 89 -log(L): 8082.66  Spbio: 1198.61 546.641
4 90 -log(L): 8085.57  Spbio: 1199.68 544.375
4 91 -log(L): 8082.53  Spbio: 1198.82 546.41
4 92 -log(L): 8082.28  Spbio: 1198.29 545.65
4 93 -log(L): 8080.14  Spbio: 1193 537.989
4 94 -log(L): 8076.52  Spbio: 1184.99 527.7
4 95 -log(L): 8076.96  Spbio: 1182 520.04
4 96 -log(L): 8074.85  Spbio: 1183.42 523.735
4 97 -log(L): 8073.84  Spbio: 1183.67 523.304
4 98 -log(L): 8072.77  Spbio: 1183.45 523.687
4 99 -log(L): 8071.58  Spbio: 1185.04 525.534
4 100 -log(L): 8070.99  Spbio: 1189.44 530.605
4 101 -log(L): 8070.48  Spbio: 1190.96 533.047
4 102 -log(L): 8070.1  Spbio: 1190.2 533.045
4 103 -log(L): 8069.96  Spbio: 1188.68 531.183
4 104 -log(L): 8069.86  Spbio: 1188.45 530.752
4 105 -log(L): 8069.8  Spbio: 1188.3 530.418
phase= 4 | nvar= 28 | iter= 40 | nll=8.07e+03 | mag=3.85e+01 | par[  6]=SR_parm[1]
4 106 -log(L): 8069.78  Spbio: 1188.1 529.537
4 107 -log(L): 8069.74  Spbio: 1188.42 530.123
4 108 -log(L): 8069.67  Spbio: 1188.96 530.843
4 109 -log(L): 8069.59  Spbio: 1189.47 531.505
4 110 -log(L): 8069.54  Spbio: 1189.81 531.459
4 111 -log(L): 8069.52  Spbio: 1189.35 530.974
4 112 -log(L): 8069.51  Spbio: 1189.12 530.766
4 113 -log(L): 8069.5  Spbio: 1188.99 530.661
4 114 -log(L): 8069.5  Spbio: 1189 530.69
4 115 -log(L): 8069.5  Spbio: 1189.09 530.794
4 116 -log(L): 8069.5  Spbio: 1189.15 530.846
4 117 -log(L): 8069.5  Spbio: 1189.19 530.886
phase= 4 | nvar= 28 | iter= 52 | nll=8.07e+03 | mag=8.54e-01 | par[  2]=MGparm[3]
4 118 -log(L): 8069.5  Spbio: 1189.19 530.886
5 119 -log(L): 8069.5  Spbio: 1189.19 530.886
phase= 5 | nvar= 38 | iter=  0 | nll=8.07e+03 | mag=1.69e+02 | par[  9]=Q_parm[4]
5 120 -log(L): 8069.48  Spbio: 1189.18 530.878
5 121 -log(L): 8069.28  Spbio: 1189.11 530.793
5 122 -log(L): 8067.5  Spbio: 1188.39 529.945
5 123 -log(L): 8087.37  Spbio: 1248.06 602.105
5 124 -log(L): 8067.37  Spbio: 1192.4 535.002
5 125 -log(L): 8067.73  Spbio: 1193.98 534.838
5 126 -log(L): 8067.35  Spbio: 1192.73 534.971
5 127 -log(L): 8067.31  Spbio: 1194.97 537.589
5 128 -log(L): 8067.47  Spbio: 1195.58 538.84
5 129 -log(L): 8067.3  Spbio: 1195.07 537.792
5 130 -log(L): 8067.29  Spbio: 1195.09 537.838
5 131 -log(L): 8067.18  Spbio: 1195.26 538.296
5 132 -log(L): 8067.05  Spbio: 1196.67 538.624
5 133 -log(L): 8066.91  Spbio: 1196.02 538.373
5 134 -log(L): 8067.66  Spbio: 1194.07 535.468
5 135 -log(L): 8066.9  Spbio: 1195.76 537.991
5 136 -log(L): 8066.88  Spbio: 1195.6 538.004
5 137 -log(L): 8066.86  Spbio: 1195.82 538.203
5 138 -log(L): 8066.84  Spbio: 1195.47 537.946
5 139 -log(L): 8066.81  Spbio: 1195.75 538.216
5 140 -log(L): 8066.87  Spbio: 1196.11 538.448
5 141 -log(L): 8066.8  Spbio: 1195.84 538.273
5 142 -log(L): 8066.79  Spbio: 1195.88 538.303
5 143 -log(L): 8066.71  Spbio: 1196.3 538.604
5 144 -log(L): 8066.63  Spbio: 1196.42 539.021
5 145 -log(L): 8066.58  Spbio: 1196.35 539.065
5 146 -log(L): 8066.49  Spbio: 1196.54 539.224
5 147 -log(L): 8066.34  Spbio: 1196.68 539.391
5 148 -log(L): 8066.06  Spbio: 1196.44 539.139
5 149 -log(L): 8064.38  Spbio: 1193.99 537.292
phase= 5 | nvar= 38 | iter= 20 | nll=8.06e+03 | mag=1.83e+02 | par[  6]=SR_parm[1]
5 150 -log(L): 8063.35  Spbio: 1194.93 537.592
5 151 -log(L): 8063.54  Spbio: 1194.74 537.869
5 152 -log(L): 8062.91  Spbio: 1194.84 537.901
5 153 -log(L): 8065.42  Spbio: 1196.49 534.228
5 154 -log(L): 8062.83  Spbio: 1195.04 537.999
5 155 -log(L): 8062.88  Spbio: 1197.24 540.146
5 156 -log(L): 8062.8  Spbio: 1195.89 538.836
5 157 -log(L): 8062.82  Spbio: 1195.28 538.044
5 158 -log(L): 8062.78  Spbio: 1195.65 538.537
5 159 -log(L): 8062.77  Spbio: 1195.57 538.432
5 160 -log(L): 8062.76  Spbio: 1195.57 538.437
5 161 -log(L): 8062.75  Spbio: 1195.54 538.435
5 162 -log(L): 8062.74  Spbio: 1195.56 538.47
5 163 -log(L): 8062.72  Spbio: 1195.52 538.389
5 164 -log(L): 8062.68  Spbio: 1195.41 538.292
5 165 -log(L): 8062.62  Spbio: 1195.43 538.291
5 166 -log(L): 8062.68  Spbio: 1194.74 537.622
5 167 -log(L): 8062.6  Spbio: 1195.19 538.072
5 168 -log(L): 8062.61  Spbio: 1195.4 537.976
5 169 -log(L): 8062.59  Spbio: 1195.28 538.031
5 170 -log(L): 8062.57  Spbio: 1195.2 538.011
5 171 -log(L): 8062.54  Spbio: 1195.18 537.935
5 172 -log(L): 8062.49  Spbio: 1195.07 537.812
5 173 -log(L): 8063.3  Spbio: 1193.99 536.424
5 174 -log(L): 8062.44  Spbio: 1194.82 537.519
5 175 -log(L): 8062.43  Spbio: 1194.81 537.443
5 176 -log(L): 8062.43  Spbio: 1194.83 537.496
5 177 -log(L): 8062.43  Spbio: 1194.83 537.507
phase= 5 | nvar= 38 | iter= 40 | nll=8.06e+03 | mag=1.14e+00 | par[  5]=MGparm[15]
5 178 -log(L): 8062.43  Spbio: 1194.83 537.503
phase= 5 | nvar= 38 | iter= 41 | nll=8.06e+03 | mag=6.65e-01 | par[  5]=MGparm[15]
5 179 -log(L): 8062.43  Spbio: 1194.83 537.503
6 180 -log(L): 8062.43  Spbio: 1194.83 537.503
phase= 6 | nvar= 40 | iter=  0 | nll=8.06e+03 | mag=3.63e+01 | par[ 31]=selparm[37]
6 181 -log(L): 8062.41  Spbio: 1194.8 537.475
6 182 -log(L): 8062.23  Spbio: 1194.54 537.193
6 183 -log(L): 8062.67  Spbio: 1203.8 548.926
6 184 -log(L): 8062.19  Spbio: 1196.65 539.881
6 185 -log(L): 8062.46  Spbio: 1193.39 534.819
6 186 -log(L): 8062.18  Spbio: 1196.24 539.255
6 187 -log(L): 8062.19  Spbio: 1195.16 538.196
6 188 -log(L): 8062.18  Spbio: 1195.82 538.843
6 189 -log(L): 8062.18  Spbio: 1195.2 538.206
6 190 -log(L): 8062.18  Spbio: 1195.26 538.294
6 191 -log(L): 8062.13  Spbio: 1195.91 539.172
6 192 -log(L): 8062.08  Spbio: 1195.75 538.226
6 193 -log(L): 8062  Spbio: 1195.63 538.38
6 194 -log(L): 8062.04  Spbio: 1194.64 537.257
6 195 -log(L): 8061.97  Spbio: 1195.23 537.92
6 196 -log(L): 8061.91  Spbio: 1195.08 537.869
6 197 -log(L): 8061.89  Spbio: 1195.86 538.365
6 198 -log(L): 8062.2  Spbio: 1196.89 539.354
6 199 -log(L): 8061.89  Spbio: 1195.93 538.431
6 200 -log(L): 8061.89  Spbio: 1195.86 538.272
6 201 -log(L): 8061.89  Spbio: 1195.91 538.382
6 202 -log(L): 8061.89  Spbio: 1195.91 538.368
6 203 -log(L): 8061.89  Spbio: 1195.96 538.368
6 204 -log(L): 8061.88  Spbio: 1195.93 538.336
6 205 -log(L): 8061.88  Spbio: 1195.94 538.337
6 206 -log(L): 8061.88  Spbio: 1195.9 538.292
6 207 -log(L): 8061.88  Spbio: 1195.88 538.282
6 208 -log(L): 8061.85  Spbio: 1195.71 538.191
6 209 -log(L): 8061.81  Spbio: 1195.66 538.251
phase= 6 | nvar= 40 | iter= 20 | nll=8.06e+03 | mag=1.41e+02 | par[  2]=MGparm[3]
6 210 -log(L): 8061.73  Spbio: 1195.66 538.433
6 211 -log(L): 8061.75  Spbio: 1195.4 538.437
6 212 -log(L): 8061.69  Spbio: 1195.54 538.435
6 213 -log(L): 8061.75  Spbio: 1194.93 537.845
6 214 -log(L): 8061.68  Spbio: 1195.38 538.283
6 215 -log(L): 8061.67  Spbio: 1195.34 538.262
6 216 -log(L): 8061.84  Spbio: 1195.51 540.916
6 217 -log(L): 8061.66  Spbio: 1195.38 538.515
6 218 -log(L): 8061.77  Spbio: 1195.06 539.872
6 219 -log(L): 8061.66  Spbio: 1195.35 538.582
6 220 -log(L): 8061.66  Spbio: 1195.34 538.568
6 221 -log(L): 8061.66  Spbio: 1195.28 538.458
6 222 -log(L): 8061.66  Spbio: 1195.21 538.403
6 223 -log(L): 8061.65  Spbio: 1195.19 538.431
6 224 -log(L): 8061.64  Spbio: 1195.29 538.529
6 225 -log(L): 8061.63  Spbio: 1195.26 538.513
6 226 -log(L): 8061.62  Spbio: 1194.76 538.136
6 227 -log(L): 8061.64  Spbio: 1194.97 538.397
6 228 -log(L): 8061.62  Spbio: 1194.81 538.199
6 229 -log(L): 8061.63  Spbio: 1194.89 538.257
6 230 -log(L): 8061.62  Spbio: 1194.83 538.211
6 231 -log(L): 8061.62  Spbio: 1194.82 538.205
6 232 -log(L): 8061.61  Spbio: 1194.72 538.143
6 233 -log(L): 8061.62  Spbio: 1194.95 538.468
6 234 -log(L): 8061.61  Spbio: 1194.82 538.285
6 235 -log(L): 8061.66  Spbio: 1194.97 538.462
6 236 -log(L): 8061.61  Spbio: 1194.82 538.293
6 237 -log(L): 8061.61  Spbio: 1194.83 538.302
6 238 -log(L): 8061.61  Spbio: 1194.85 538.318
phase= 6 | nvar= 40 | iter= 40 | nll=8.06e+03 | mag=4.21e+00 | par[  6]=SR_parm[1]
6 239 -log(L): 8061.61  Spbio: 1194.89 538.354
6 240 -log(L): 8061.61  Spbio: 1194.98 538.429
6 241 -log(L): 8061.61  Spbio: 1195.03 538.473
phase= 6 | nvar= 40 | iter= 43 | nll=8.06e+03 | mag=1.97e-01 | par[  6]=SR_parm[1]
6 242 -log(L): 8061.61  Spbio: 1195.03 538.473
7 243 -log(L): 8061.61  Spbio: 1195.03 538.473
phase= 7 | nvar=176 | iter=  0 | nll=8.06e+03 | mag=4.25e+02 | par[109]=recdev1[11]
7 244 -log(L): 8061.59  Spbio: 1195.03 538.471
7 245 -log(L): 8061.39  Spbio: 1195.03 538.452
7 246 -log(L): 8059.4  Spbio: 1195.02 538.264
7 247 -log(L): 8040.04  Spbio: 1194.9 536.512
7 248 -log(L): 7903.81  Spbio: 1193.71 530.971
7 249 -log(L): 1.04424e+06  Spbio: 443.281 2.99205e-05  crash 1.002e+06
7 250 -log(L): 7903.79  Spbio: 1193.64 530.88
7 251 -log(L): 7903.64  Spbio: 1192.98 529.977
7 252 -log(L): 7902.45  Spbio: 1186.38 520.901
7 253 -log(L): 7900.61  Spbio: 1186.13 518.827
7 254 -log(L): 7897.26  Spbio: 1179.32 510.425
7 255 -log(L): 7892.19  Spbio: 1186.94 516.81
7 256 -log(L): 7883.42  Spbio: 1196.63 526.063
7 257 -log(L): 7875.71  Spbio: 1173.81 493.315
7 258 -log(L): 7871.13  Spbio: 1194.38 500.433
7 259 -log(L): 7865.22  Spbio: 1197.39 508.631
7 260 -log(L): 7863.52  Spbio: 1224.64 525.293
7 261 -log(L): 7860.85  Spbio: 1235.46 535.022
7 262 -log(L): 7857.83  Spbio: 1253.2 555.299
7 263 -log(L): 7854.59  Spbio: 1275.27 580.93
7 264 -log(L): 7850.75  Spbio: 1301.41 615.469
7 265 -log(L): 7846.74  Spbio: 1330.75 659.567
7 266 -log(L): 7847.6  Spbio: 1354.14 704.038
7 267 -log(L): 7846.41  Spbio: 1339.37 675.035
7 268 -log(L): 7845.13  Spbio: 1346.01 691.317
7 269 -log(L): 7844.63  Spbio: 1343.98 704.86
7 270 -log(L): 7844.14  Spbio: 1348.34 716.397
7 271 -log(L): 7843.67  Spbio: 1352.34 723.282
phase= 7 | nvar=176 | iter= 20 | nll=7.84e+03 | mag=2.33e+03 | par[  7]=SR_parm[1]
7 272 -log(L): 7843.39  Spbio: 1353.5 729.093
7 273 -log(L): 7843.09  Spbio: 1356.78 736.513
7 274 -log(L): 7842.88  Spbio: 1361.92 741.707
7 275 -log(L): 7842.56  Spbio: 1364.46 743.624
7 276 -log(L): 7842.05  Spbio: 1368.86 745.548
7 277 -log(L): 7841.41  Spbio: 1369.4 741.46
7 278 -log(L): 7840.5  Spbio: 1367.48 739.799
7 279 -log(L): 7839.76  Spbio: 1365.54 733.927
7 280 -log(L): 7839.22  Spbio: 1359.9 728.059
7 281 -log(L): 7838.84  Spbio: 1354.66 717.284
7 282 -log(L): 7838.36  Spbio: 1349.73 708.787
7 283 -log(L): 7837.59  Spbio: 1346.35 701.322
7 284 -log(L): 7836.32  Spbio: 1345.52 699.267
7 285 -log(L): 7834.26  Spbio: 1341.36 691.953
7 286 -log(L): 7831.17  Spbio: 1329.52 676.006
7 287 -log(L): 7827.2  Spbio: 1323.42 660.997
7 288 -log(L): 7824.7  Spbio: 1323.34 655.295
7 289 -log(L): 7822.79  Spbio: 1321.44 656.017
7 290 -log(L): 7820.83  Spbio: 1304.53 641.144
7 291 -log(L): 7819.53  Spbio: 1280.96 619.246
phase= 7 | nvar=176 | iter= 40 | nll=7.82e+03 | mag=1.10e+03 | par[  2]=MGparm[3]
7 292 -log(L): 7818.06  Spbio: 1260.21 606.237
7 293 -log(L): 7817.75  Spbio: 1239.48 581.72
7 294 -log(L): 7817.22  Spbio: 1237.82 581.63
7 295 -log(L): 7816.29  Spbio: 1237.52 581.781
7 296 -log(L): 7814.7  Spbio: 1235.84 584.209
7 297 -log(L): 7812.18  Spbio: 1237.19 583.514
7 298 -log(L): 7808.7  Spbio: 1237.13 576.144
7 299 -log(L): 7808.02  Spbio: 1233.78 584.415
7 300 -log(L): 7806.9  Spbio: 1234.74 582.548
7 301 -log(L): 7805.34  Spbio: 1237.64 581.074
7 302 -log(L): 7803.26  Spbio: 1226.34 573.297
7 303 -log(L): 7802.31  Spbio: 1207.42 555.646
7 304 -log(L): 7802.15  Spbio: 1199.5 543.035
7 305 -log(L): 7801.92  Spbio: 1198.28 543.058
7 306 -log(L): 7801.72  Spbio: 1193.09 539.105
7 307 -log(L): 7801.56  Spbio: 1196.47 543.563
7 308 -log(L): 7801.4  Spbio: 1199.63 544
7 309 -log(L): 7801.1  Spbio: 1201.9 545.464
7 310 -log(L): 7800.54  Spbio: 1201.62 543.636
7 311 -log(L): 7799.5  Spbio: 1201.47 541.66
phase= 7 | nvar=176 | iter= 60 | nll=7.80e+03 | mag=5.60e+02 | par[144]=Q_parm[3]
7 312 -log(L): 7797.75  Spbio: 1197.11 534.619
7 313 -log(L): 7797.37  Spbio: 1188.16 540.351
7 314 -log(L): 7796.71  Spbio: 1191.97 535.928
7 315 -log(L): 7798.93  Spbio: 1187.97 527.352
7 316 -log(L): 7796.44  Spbio: 1190.91 531.936
7 317 -log(L): 7796.19  Spbio: 1182.47 524.162
7 318 -log(L): 7795.8  Spbio: 1186.36 524.467
7 319 -log(L): 7795.2  Spbio: 1187.68 525.734
7 320 -log(L): 7794.19  Spbio: 1189.57 528.438
7 321 -log(L): 7792.89  Spbio: 1187.02 520.243
7 322 -log(L): 7796.08  Spbio: 1216.34 541.044
7 323 -log(L): 7792.6  Spbio: 1193.69 523.855
7 324 -log(L): 7792.94  Spbio: 1193.76 521.012
7 325 -log(L): 7792.5  Spbio: 1193.71 522.649
7 326 -log(L): 7792.35  Spbio: 1192.72 520.833
7 327 -log(L): 7792.05  Spbio: 1190.99 519.225
7 328 -log(L): 7790.65  Spbio: 1174.93 507.148
7 329 -log(L): 7788.92  Spbio: 1187.38 512.915
7 330 -log(L): 7791.85  Spbio: 1224.68 544.669
7 331 -log(L): 7788.43  Spbio: 1197.74 519.762
7 332 -log(L): 7791.5  Spbio: 1235.9 536.484
7 333 -log(L): 7788.37  Spbio: 1202.44 521.052
7 334 -log(L): 7788.46  Spbio: 1210.41 522.178
7 335 -log(L): 7788.36  Spbio: 1204.75 521.3
7 336 -log(L): 7788.33  Spbio: 1205.61 521.538
7 337 -log(L): 7788.27  Spbio: 1206.1 521.66
7 338 -log(L): 7787.82  Spbio: 1211.06 523.148
7 339 -log(L): 7786.97  Spbio: 1210.89 520.292
7 340 -log(L): 7786.86  Spbio: 1209.45 522.347
7 341 -log(L): 7786.51  Spbio: 1210.11 520.414
phase= 7 | nvar=176 | iter= 80 | nll=7.79e+03 | mag=1.20e+02 | par[  2]=MGparm[3]
7 342 -log(L): 7789.3  Spbio: 1192.27 517.818
7 343 -log(L): 7786.45  Spbio: 1207.52 519.153
7 344 -log(L): 7786.41  Spbio: 1208.63 519.22
7 345 -log(L): 7786.35  Spbio: 1209.94 519.433
7 346 -log(L): 7786.26  Spbio: 1209.25 519.388
7 347 -log(L): 7786.1  Spbio: 1208.29 518.356
7 348 -log(L): 7785.81  Spbio: 1208.63 516.45
7 349 -log(L): 7785.32  Spbio: 1209.24 514.218
7 350 -log(L): 7785.89  Spbio: 1204.16 517.971
7 351 -log(L): 7785.16  Spbio: 1207.55 514.532
7 352 -log(L): 7785.46  Spbio: 1197.14 511.75
7 353 -log(L): 7785.11  Spbio: 1204.76 513.594
7 354 -log(L): 7785.03  Spbio: 1203.63 512.828
7 355 -log(L): 7784.88  Spbio: 1203.93 512.458
7 356 -log(L): 7784.21  Spbio: 1206.91 511.241
7 357 -log(L): 7787.9  Spbio: 1197.16 497.525
7 358 -log(L): 7784.08  Spbio: 1205.24 507.381
7 359 -log(L): 7785.32  Spbio: 1207.79 512.649
7 360 -log(L): 7784.07  Spbio: 1205.47 507.577
7 361 -log(L): 7784.06  Spbio: 1204.4 506.801
7 362 -log(L): 7784.04  Spbio: 1203.89 506.564
7 363 -log(L): 7784.01  Spbio: 1203.58 506.217
7 364 -log(L): 7783.78  Spbio: 1200.53 502.874
7 365 -log(L): 7783.71  Spbio: 1201.44 501.324
7 366 -log(L): 7783.79  Spbio: 1196.65 500.086
7 367 -log(L): 7783.68  Spbio: 1199.9 500.79
7 368 -log(L): 7783.72  Spbio: 1194.35 497.999
7 369 -log(L): 7783.68  Spbio: 1198.27 499.924
7 370 -log(L): 7783.66  Spbio: 1198.03 499.876
phase= 7 | nvar=176 | iter=100 | nll=7.78e+03 | mag=9.47e+01 | par[  7]=SR_parm[1]
7 371 -log(L): 7783.64  Spbio: 1198.22 500.044
7 372 -log(L): 7783.48  Spbio: 1200.09 501.974
7 373 -log(L): 7783.48  Spbio: 1192.1 499.724
7 374 -log(L): 7783.39  Spbio: 1196.1 500.507
7 375 -log(L): 7784.14  Spbio: 1195.78 506.923
7 376 -log(L): 7783.38  Spbio: 1196.07 500.88
7 377 -log(L): 7783.39  Spbio: 1195.84 499.908
7 378 -log(L): 7783.37  Spbio: 1195.99 500.532
7 379 -log(L): 7783.37  Spbio: 1196.02 500.586
7 380 -log(L): 7783.36  Spbio: 1195.68 500.404
7 381 -log(L): 7783.34  Spbio: 1195.6 500.068
7 382 -log(L): 7783.37  Spbio: 1197.66 501.576
7 383 -log(L): 7783.34  Spbio: 1196.08 500.391
7 384 -log(L): 7783.33  Spbio: 1196.03 500.283
7 385 -log(L): 7783.3  Spbio: 1195.56 499.336
7 386 -log(L): 7783.25  Spbio: 1194.47 499.413
7 387 -log(L): 7783.77  Spbio: 1194.23 497.729
7 388 -log(L): 7783.24  Spbio: 1194.45 499.098
7 389 -log(L): 7783.25  Spbio: 1196.79 500.302
7 390 -log(L): 7783.24  Spbio: 1195.36 499.555
7 391 -log(L): 7783.24  Spbio: 1195.3 499.598
7 392 -log(L): 7783.22  Spbio: 1194.76 500.06
7 393 -log(L): 7783.2  Spbio: 1195.91 501.609
7 394 -log(L): 7783.82  Spbio: 1200.25 504.17
7 395 -log(L): 7783.2  Spbio: 1196.06 501.647
7 396 -log(L): 7783.2  Spbio: 1195.97 501.581
7 397 -log(L): 7783.19  Spbio: 1195.93 501.538
7 398 -log(L): 7783.17  Spbio: 1195.6 501.122
7 399 -log(L): 7783.23  Spbio: 1195.83 500.909
7 400 -log(L): 7783.17  Spbio: 1195.66 501.03
7 401 -log(L): 7783.19  Spbio: 1194.48 500.168
7 402 -log(L): 7783.17  Spbio: 1195.47 500.884
7 403 -log(L): 7783.16  Spbio: 1195.48 500.873
7 404 -log(L): 7783.15  Spbio: 1195.58 500.775
phase= 7 | nvar=176 | iter=120 | nll=7.78e+03 | mag=6.48e+01 | par[  7]=SR_parm[1]
7 405 -log(L): 7783.13  Spbio: 1195.15 500.259
7 406 -log(L): 7783.56  Spbio: 1194.28 503.124
7 407 -log(L): 7783.13  Spbio: 1195.1 500.343
7 408 -log(L): 7783.12  Spbio: 1195.22 500.325
7 409 -log(L): 7783.12  Spbio: 1195.3 500.323
7 410 -log(L): 7783.1  Spbio: 1196.13 500.353
7 411 -log(L): 7783.23  Spbio: 1196.4 500.055
7 412 -log(L): 7783.1  Spbio: 1196.17 500.252
7 413 -log(L): 7783.16  Spbio: 1192.17 499.593
7 414 -log(L): 7783.1  Spbio: 1195.98 500.213
7 415 -log(L): 7783.1  Spbio: 1196.02 500.224
7 416 -log(L): 7783.09  Spbio: 1196.36 500.332
7 417 -log(L): 7783.09  Spbio: 1196.72 500.428
7 418 -log(L): 7783.14  Spbio: 1196.16 499.849
7 419 -log(L): 7783.09  Spbio: 1196.67 500.366
7 420 -log(L): 7783.09  Spbio: 1196.73 500.345
7 421 -log(L): 7783.08  Spbio: 1196.77 500.315
7 422 -log(L): 7783.07  Spbio: 1197.08 500.024
7 423 -log(L): 7783.08  Spbio: 1198.56 499.954
7 424 -log(L): 7783.07  Spbio: 1197.63 499.977
7 425 -log(L): 7783.11  Spbio: 1197 499.459
7 426 -log(L): 7783.07  Spbio: 1197.58 499.918
7 427 -log(L): 7783.07  Spbio: 1197.57 499.913
7 428 -log(L): 7783.06  Spbio: 1197.55 499.866
7 429 -log(L): 7783.05  Spbio: 1198.48 500.286
7 430 -log(L): 7783.33  Spbio: 1191.33 499.864
7 431 -log(L): 7783.05  Spbio: 1198.21 500.243
7 432 -log(L): 7783.05  Spbio: 1198.13 500.205
7 433 -log(L): 7783.05  Spbio: 1198.14 500.19
7 434 -log(L): 7783.04  Spbio: 1198.28 500.053
7 435 -log(L): 7783.1  Spbio: 1198.48 500.292
7 436 -log(L): 7783.04  Spbio: 1198.31 500.058
7 437 -log(L): 7783.04  Spbio: 1198.31 499.974
7 438 -log(L): 7783.04  Spbio: 1198.31 500.031
phase= 7 | nvar=176 | iter=140 | nll=7.78e+03 | mag=8.71e+01 | par[  7]=SR_parm[1]
7 439 -log(L): 7783.03  Spbio: 1198.3 500.025
7 440 -log(L): 7783.03  Spbio: 1198.2 499.966
7 441 -log(L): 7783.01  Spbio: 1198.33 500.069
7 442 -log(L): 7783.32  Spbio: 1195.84 500.339
7 443 -log(L): 7783.01  Spbio: 1198.22 500.041
7 444 -log(L): 7783.01  Spbio: 1198.19 500.013
7 445 -log(L): 7783  Spbio: 1197.9 499.75
7 446 -log(L): 7782.99  Spbio: 1197.93 499.718
7 447 -log(L): 7783.06  Spbio: 1193.99 499.314
7 448 -log(L): 7782.99  Spbio: 1197.33 499.623
7 449 -log(L): 7782.98  Spbio: 1197.2 499.598
7 450 -log(L): 7782.98  Spbio: 1197.21 499.613
7 451 -log(L): 7782.92  Spbio: 1197.28 499.748
7 452 -log(L): 7783.69  Spbio: 1196.65 500.214
7 453 -log(L): 7782.92  Spbio: 1197.23 499.626
7 454 -log(L): 7782.91  Spbio: 1198.15 499.889
7 455 -log(L): 7782.9  Spbio: 1198.07 499.878
7 456 -log(L): 7782.83  Spbio: 1197.35 499.746
7 457 -log(L): 7783.39  Spbio: 1189.35 499.569
7 458 -log(L): 7782.82  Spbio: 1196.35 499.538
7 459 -log(L): 7782.81  Spbio: 1197.25 499.917
7 460 -log(L): 7782.79  Spbio: 1197.11 499.741
7 461 -log(L): 7782.78  Spbio: 1196.1 498.88
7 462 -log(L): 7782.75  Spbio: 1196.05 498.758
7 463 -log(L): 7836.21  Spbio: 1195.5 450.395
7 464 -log(L): 7782.58  Spbio: 1195.72 493.367
7 465 -log(L): 7782.54  Spbio: 1195.82 496.775
7 466 -log(L): 10286.2  Spbio: 1193.48 322.868  crash 0.0349687
7 467 -log(L): 9787.01  Spbio: 1194.96 331.252
7 468 -log(L): 7782.54  Spbio: 1195.82 496.773
7 469 -log(L): 7782.54  Spbio: 1195.81 496.756
7 470 -log(L): 7782.53  Spbio: 1195.81 496.577
7 471 -log(L): 7782.55  Spbio: 1195.73 493.728
7 472 -log(L): 7782.49  Spbio: 1195.76 495.292
7 473 -log(L): 9764.56  Spbio: 1192.65 330.014
7 474 -log(L): 7782.49  Spbio: 1195.76 495.292
7 475 -log(L): 7782.49  Spbio: 1195.76 495.283
7 476 -log(L): 7782.49  Spbio: 1195.76 495.196
7 477 -log(L): 7782.49  Spbio: 1195.76 495.186
7 478 -log(L): 7782.48  Spbio: 1195.76 495.09
7 479 -log(L): 7782.48  Spbio: 1192.7 494.529
7 480 -log(L): 7782.47  Spbio: 1192.69 494.536
7 481 -log(L): 7782.41  Spbio: 1192.53 494.638
phase= 7 | nvar=176 | iter=160 | nll=7.78e+03 | mag=2.87e+02 | par[  7]=SR_parm[1]
7 482 -log(L): 7782.4  Spbio: 1198.02 495.333
7 483 -log(L): 7782.37  Spbio: 1195.37 494.919
7 484 -log(L): 7782.37  Spbio: 1198.6 495.604
7 485 -log(L): 7782.36  Spbio: 1196.96 495.188
7 486 -log(L): 7782.32  Spbio: 1196.79 495.121
7 487 -log(L): 7782.11  Spbio: 1195.04 494.695
7 488 -log(L): 7793.96  Spbio: 1184.14 519.993
7 489 -log(L): 7782.1  Spbio: 1194.38 494.618
7 490 -log(L): 7782.09  Spbio: 1194.26 494.511
7 491 -log(L): 7782.07  Spbio: 1194.04 494.448
7 492 -log(L): 7781.92  Spbio: 1191.86 493.933
7 493 -log(L): 7784.57  Spbio: 1177.75 503.041
7 494 -log(L): 7781.91  Spbio: 1190.76 494.034
7 495 -log(L): 7781.89  Spbio: 1190.28 494.059
7 496 -log(L): 7781.86  Spbio: 1189.99 494.013
7 497 -log(L): 7781.64  Spbio: 1187.04 493.595
7 498 -log(L): 7793.13  Spbio: 1166.71 517.101
7 499 -log(L): 7781.63  Spbio: 1186.16 493.645
7 500 -log(L): 7781.62  Spbio: 1185.91 493.768
7 501 -log(L): 7781.61  Spbio: 1185.88 493.959
7 502 -log(L): 7781.6  Spbio: 1184.93 493.894
7 503 -log(L): 7781.57  Spbio: 1184.68 493.893
7 504 -log(L): 7781.46  Spbio: 1182.16 494.108
7 505 -log(L): 7792.69  Spbio: 1197.62 523.131
7 506 -log(L): 7781.46  Spbio: 1182.74 494.35
7 507 -log(L): 7781.45  Spbio: 1182.45 494.225
7 508 -log(L): 7781.45  Spbio: 1182.64 494.205
7 509 -log(L): 7781.44  Spbio: 1182.74 494.195
7 510 -log(L): 7781.36  Spbio: 1183.76 494.141
7 511 -log(L): 7784.74  Spbio: 1176.1 500.855
7 512 -log(L): 7781.36  Spbio: 1183.48 494.068
7 513 -log(L): 7781.36  Spbio: 1183.56 494.072
7 514 -log(L): 7781.32  Spbio: 1184.4 494.138
7 515 -log(L): 7781.25  Spbio: 1184.57 493.938
phase= 7 | nvar=176 | iter=180 | nll=7.78e+03 | mag=6.94e+01 | par[  7]=SR_parm[1]
7 516 -log(L): 7782.99  Spbio: 1173.92 497.791
7 517 -log(L): 7781.25  Spbio: 1184.06 493.89
7 518 -log(L): 7781.24  Spbio: 1184.1 493.894
7 519 -log(L): 7781.19  Spbio: 1184.57 493.94
7 520 -log(L): 7781.14  Spbio: 1184.23 493.762
7 521 -log(L): 7781.09  Spbio: 1184.03 493.558
7 522 -log(L): 7781.32  Spbio: 1183.62 493.771
7 523 -log(L): 7781.08  Spbio: 1183.97 493.498
7 524 -log(L): 7781.07  Spbio: 1183.71 493.477
7 525 -log(L): 7781.05  Spbio: 1183.33 493.455
7 526 -log(L): 7781.03  Spbio: 1182.02 493.175
7 527 -log(L): 7780.99  Spbio: 1180.41 492.749
7 528 -log(L): 7780.98  Spbio: 1178.71 491.787
7 529 -log(L): 7780.98  Spbio: 1177.94 491.288
7 530 -log(L): 7780.97  Spbio: 1178.39 491.567
7 531 -log(L): 7780.97  Spbio: 1178.47 491.768
7 532 -log(L): 7781.08  Spbio: 1178.23 492.242
7 533 -log(L): 7780.96  Spbio: 1178.46 491.785
7 534 -log(L): 7780.96  Spbio: 1178.48 491.801
7 535 -log(L): 7780.95  Spbio: 1178.66 491.966
7 536 -log(L): 7781.13  Spbio: 1179.17 492.58
7 537 -log(L): 7780.95  Spbio: 1178.69 491.982
7 538 -log(L): 7780.95  Spbio: 1178.72 491.988
7 539 -log(L): 7780.93  Spbio: 1178.93 492.042
7 540 -log(L): 7781.21  Spbio: 1179.9 492.893
7 541 -log(L): 7780.93  Spbio: 1178.99 492.058
7 542 -log(L): 7780.93  Spbio: 1179.02 492.069
7 543 -log(L): 7780.92  Spbio: 1179.38 492.179
7 544 -log(L): 7781  Spbio: 1180.57 492.761
7 545 -log(L): 7780.91  Spbio: 1179.56 492.24
7 546 -log(L): 7780.91  Spbio: 1179.73 492.297
phase= 7 | nvar=176 | iter=200 | nll=7.78e+03 | mag=1.44e+01 | par[  6]=MGparm[15]
7 547 -log(L): 7780.9  Spbio: 1180.13 492.467
7 548 -log(L): 7780.89  Spbio: 1180.88 492.79
7 549 -log(L): 7780.89  Spbio: 1181.81 493.286
7 550 -log(L): 7780.92  Spbio: 1182.8 493.811
7 551 -log(L): 7780.89  Spbio: 1181.9 493.328
7 552 -log(L): 7780.89  Spbio: 1181.87 493.33
7 553 -log(L): 7780.89  Spbio: 1181.89 493.366
7 554 -log(L): 7780.89  Spbio: 1181.87 493.333
7 555 -log(L): 7780.89  Spbio: 1181.87 493.336
7 556 -log(L): 7780.89  Spbio: 1181.85 493.373
7 557 -log(L): 7780.89  Spbio: 1181.89 493.486
7 558 -log(L): 7780.88  Spbio: 1181.86 493.384
7 559 -log(L): 7780.88  Spbio: 1181.86 493.394
7 560 -log(L): 7780.88  Spbio: 1181.85 493.494
7 561 -log(L): 7780.88  Spbio: 1181.85 493.706
7 562 -log(L): 7780.88  Spbio: 1181.83 493.96
7 563 -log(L): 7780.88  Spbio: 1181.85 493.911
7 564 -log(L): 7780.88  Spbio: 1181.87 493.835
7 565 -log(L): 7780.88  Spbio: 1181.85 493.889
7 566 -log(L): 7780.88  Spbio: 1181.85 493.872
7 567 -log(L): 7780.87  Spbio: 1181.77 493.671
7 568 -log(L): 7781.11  Spbio: 1181.7 493.926
7 569 -log(L): 7780.87  Spbio: 1181.77 493.67
7 570 -log(L): 7780.87  Spbio: 1181.77 493.67
7 571 -log(L): 7780.87  Spbio: 1181.76 493.668
7 572 -log(L): 7780.87  Spbio: 1181.73 493.597
7 573 -log(L): 7780.87  Spbio: 1181.61 493.598
7 574 -log(L): 7780.86  Spbio: 1181.57 493.569
7 575 -log(L): 7780.86  Spbio: 1181.63 493.732
7 576 -log(L): 7780.94  Spbio: 1181.87 494.18
7 577 -log(L): 7780.86  Spbio: 1181.64 493.739
phase= 7 | nvar=176 | iter=220 | nll=7.78e+03 | mag=1.28e+01 | par[  7]=SR_parm[1]
7 578 -log(L): 7780.86  Spbio: 1181.65 493.747
7 579 -log(L): 7780.86  Spbio: 1181.71 493.821
7 580 -log(L): 7780.86  Spbio: 1181.8 493.962
7 581 -log(L): 7780.86  Spbio: 1181.96 494.196
7 582 -log(L): 7780.86  Spbio: 1181.83 494.013
7 583 -log(L): 7780.86  Spbio: 1181.87 494.067
7 584 -log(L): 7780.86  Spbio: 1181.94 494.173
7 585 -log(L): 7780.86  Spbio: 1181.88 494.079
7 586 -log(L): 7780.86  Spbio: 1181.89 494.092
7 587 -log(L): 7780.86  Spbio: 1181.96 494.207
7 588 -log(L): 7780.86  Spbio: 1182.11 494.425
7 589 -log(L): 7780.86  Spbio: 1182.25 494.57
7 590 -log(L): 7780.86  Spbio: 1182.15 494.475
7 591 -log(L): 7780.86  Spbio: 1182.12 494.521
7 592 -log(L): 7780.87  Spbio: 1182.08 494.586
7 593 -log(L): 7780.86  Spbio: 1182.12 494.523
7 594 -log(L): 7780.86  Spbio: 1182.12 494.524
7 595 -log(L): 7780.86  Spbio: 1182.11 494.529
7 596 -log(L): 7780.86  Spbio: 1182.09 494.534
7 597 -log(L): 7780.86  Spbio: 1182.11 494.53
7 598 -log(L): 7780.86  Spbio: 1182.1 494.531
7 599 -log(L): 7780.86  Spbio: 1182.07 494.527
7 600 -log(L): 7780.85  Spbio: 1182.03 494.505
7 601 -log(L): 7780.87  Spbio: 1182 494.475
7 602 -log(L): 7780.85  Spbio: 1182.03 494.504
7 603 -log(L): 7780.85  Spbio: 1182.03 494.512
7 604 -log(L): 7780.85  Spbio: 1182.04 494.534
7 605 -log(L): 7780.85  Spbio: 1182.04 494.536
7 606 -log(L): 7780.85  Spbio: 1182.04 494.54
7 607 -log(L): 7780.85  Spbio: 1182.05 494.547
phase= 7 | nvar=176 | iter=240 | nll=7.78e+03 | mag=1.22e-01 | par[  7]=SR_parm[1]
7 608 -log(L): 7780.85  Spbio: 1182.05 494.547
7 609 -log(L): 7780.85  Spbio: 1182.05 494.548
7 610 -log(L): 7780.85  Spbio: 1182.05 494.548
7 611 -log(L): 7780.85  Spbio: 1182.05 494.548
7 612 -log(L): 7780.85  Spbio: 1182.05 494.548
7 613 -log(L): 7780.85  Spbio: 1182.05 494.548
7 614 -log(L): 7780.85  Spbio: 1182.05 494.548
7 615 -log(L): 7780.85  Spbio: 1182.05 494.548
7 616 -log(L): 7780.85  Spbio: 1182.05 494.548
7 617 -log(L): 7780.85  Spbio: 1182.05 494.548
7 618 -log(L): 7780.85  Spbio: 1182.05 494.548
7 619 -log(L): 7780.85  Spbio: 1182.05 494.548
7 620 -log(L): 7780.85  Spbio: 1182.05 494.548
7 621 -log(L): 7780.85  Spbio: 1182.05 494.548
7 622 -log(L): 7780.85  Spbio: 1182.05 494.548
7 623 -log(L): 7780.85  Spbio: 1182.05 494.548
7 624 -log(L): 7780.85  Spbio: 1182.05 494.548
7 625 -log(L): 7780.85  Spbio: 1182.05 494.548
7 626 -log(L): 7780.85  Spbio: 1182.05 494.548
7 627 -log(L): 7780.85  Spbio: 1182.05 494.548
7 628 -log(L): 7780.85  Spbio: 1182.05 494.548
7 629 -log(L): 7780.85  Spbio: 1182.05 494.548
7 630 -log(L): 7780.85  Spbio: 1182.05 494.548
7 631 -log(L): 7780.85  Spbio: 1182.05 494.548
7 632 -log(L): 7780.85  Spbio: 1182.05 494.548
7 633 -log(L): 7780.85  Spbio: 1182.05 494.548
7 634 -log(L): 7780.85  Spbio: 1182.05 494.548
7 635 -log(L): 7780.85  Spbio: 1182.05 494.548
7 636 -log(L): 7780.85  Spbio: 1182.05 494.548
7 637 -log(L): 7780.85  Spbio: 1182.05 494.548
7 638 -log(L): 7780.85  Spbio: 1182.05 494.548
7 639 -log(L): 7780.85  Spbio: 1182.05 494.548
7 640 -log(L): 7780.85  Spbio: 1182.05 494.548
7 641 -log(L): 7780.85  Spbio: 1182.05 494.548
7 642 -log(L): 7780.85  Spbio: 1182.05 494.548
7 643 -log(L): 7780.85  Spbio: 1182.05 494.548
7 644 -log(L): 7780.85  Spbio: 1182.05 494.548
7 645 -log(L): 7780.85  Spbio: 1182.05 494.548
7 646 -log(L): 7780.85  Spbio: 1182.05 494.548
7 647 -log(L): 7780.85  Spbio: 1182.05 494.548
7 648 -log(L): 7780.85  Spbio: 1182.05 494.548
7 649 -log(L): 7780.85  Spbio: 1182.05 494.548
7 650 -log(L): 7780.85  Spbio: 1182.05 494.548
phase= 7 | nvar=176 | iter=253 | nll=7.78e+03 | mag=4.92e-04 | par[144]=Q_parm[3]
7 651 -log(L): 7780.85  Spbio: 1182.05 494.548
8 652 -log(L): 7780.85  Spbio: 1182.05 494.548
phase= 8 | nvar=189 | iter=  0 | nll=7.78e+03 | mag=4.92e-04 | par[157]=Q_parm[3]
8 653 -log(L): 7780.99  Spbio: 1185.08 499.06
8 654 -log(L): 7780.85  Spbio: 1182.05 494.548
8 655 -log(L): 7780.85  Spbio: 1182.05 494.548
8 656 -log(L): 7780.85  Spbio: 1182.05 494.548
8 657 -log(L): 7780.85  Spbio: 1182.05 494.548
8 658 -log(L): 7780.85  Spbio: 1182.05 494.548
8 659 -log(L): 7780.85  Spbio: 1182.05 494.548
8 660 -log(L): 7780.85  Spbio: 1182.05 494.548
8 661 -log(L): 7780.85  Spbio: 1182.05 494.548
8 662 -log(L): 7780.85  Spbio: 1182.05 494.548
8 663 -log(L): 7780.85  Spbio: 1182.05 494.548
8 664 -log(L): 7780.85  Spbio: 1182.05 494.548
8 665 -log(L): 7780.85  Spbio: 1182.05 494.548
8 666 -log(L): 7780.85  Spbio: 1182.05 494.548
8 667 -log(L): 7780.85  Spbio: 1182.05 494.548
8 668 -log(L): 7780.85  Spbio: 1182.05 494.548
8 669 -log(L): 7780.85  Spbio: 1182.05 494.548
8 670 -log(L): 7780.85  Spbio: 1182.05 494.548
8 671 -log(L): 7780.85  Spbio: 1182.05 494.548
8 672 -log(L): 7780.85  Spbio: 1182.05 494.548
8 673 -log(L): 7780.85  Spbio: 1182.05 494.548
8 674 -log(L): 7780.85  Spbio: 1182.05 494.548
8 675 -log(L): 7780.85  Spbio: 1182.05 494.548
8 676 -log(L): 7780.85  Spbio: 1182.05 494.548
8 677 -log(L): 7780.85  Spbio: 1182.05 494.548
8 678 -log(L): 7780.85  Spbio: 1182.05 494.548
8 679 -log(L): 7780.85  Spbio: 1182.05 494.548
8 680 -log(L): 7780.85  Spbio: 1182.05 494.548
8 681 -log(L): 7780.85  Spbio: 1182.05 494.548
8 682 -log(L): 7780.85  Spbio: 1182.05 494.548
8 683 -log(L): 7780.85  Spbio: 1182.05 494.548
phase= 8 | nvar=189 | iter=  1 | nll=7.78e+03 | mag=4.92e-04 | par[157]=Q_parm[3]
Optimization completed after 9 m 18 s with final statistics:
  nll=7780.854918 | mag=4.91634e-04 | par[157]=Q_parm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9758 < 80

8 684 -log(L): 7780.85  Spbio: 1182.05 494.548
Iterations: 684
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 46 s.
