###
console output
2025-05-01 10:23:35.810852
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:20:44 2025
1 1 -log(L): 7531.63  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.53e+03 | mag=1.88e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7531.61  Spbio: 1131.24 355.894
1 3 -log(L): 7531.41  Spbio: 1131.43 356.2
1 4 -log(L): 7529.66  Spbio: 1133.35 359.26
1 5 -log(L): 7526.98  Spbio: 1138.2 366.952
1 6 -log(L): 7526.55  Spbio: 1140.98 371.315
1 7 -log(L): 7526.55  Spbio: 1141.1 371.488
phase= 1 | nvar=  2 | iter=  4 | nll=7.53e+03 | mag=2.86e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7526.55  Spbio: 1141.1 371.488
2 9 -log(L): 7526.55  Spbio: 1141.1 371.488
phase= 2 | nvar=  4 | iter=  0 | nll=7.53e+03 | mag=5.83e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7526.53  Spbio: 1141.25 371.683
2 11 -log(L): 7526.38  Spbio: 1142.85 373.631
2 12 -log(L): 7526.08  Spbio: 1143.78 374.195
2 13 -log(L): 7542.32  Spbio: 1158.22 385.37
2 14 -log(L): 7526.11  Spbio: 1144.79 374.361
2 15 -log(L): 7526.06  Spbio: 1144.13 374.212
2 16 -log(L): 7526.03  Spbio: 1144.27 374.321
2 17 -log(L): 7525.77  Spbio: 1145.63 375.406
2 18 -log(L): 7525.4  Spbio: 1149.19 378.209
2 19 -log(L): 7525.37  Spbio: 1150.55 379.289
phase= 2 | nvar=  4 | iter=  6 | nll=7.53e+03 | mag=3.19e+00 | par[  2]=MGparm[3]
2 20 -log(L): 7525.37  Spbio: 1150.55 379.289
3 21 -log(L): 7525.37  Spbio: 1150.55 379.289
phase= 3 | nvar=  7 | iter=  0 | nll=7.53e+03 | mag=4.92e+03 | par[  6]=SR_parm[1]
3 22 -log(L): 7525.35  Spbio: 1150.58 379.341
3 23 -log(L): 7525.15  Spbio: 1150.9 379.855
3 24 -log(L): 7523.3  Spbio: 1154.08 384.98
3 25 -log(L): 7519.56  Spbio: 1154.55 386.359
3 26 -log(L): 7524.99  Spbio: 1165.83 396.553
3 27 -log(L): 7518.45  Spbio: 1157.92 389.549
3 28 -log(L): 7516.8  Spbio: 1153.54 389.153
3 29 -log(L): 7516.1  Spbio: 1155.96 390.167
3 30 -log(L): 7517.57  Spbio: 1155.38 396.16
3 31 -log(L): 7515.92  Spbio: 1155.25 391.205
3 32 -log(L): 7515.55  Spbio: 1155.54 391.754
3 33 -log(L): 7512.12  Spbio: 1158.38 397.219
3 34 -log(L): 7505.6  Spbio: 1165.87 410.712
3 35 -log(L): 7497.46  Spbio: 1185.62 443.145
3 36 -log(L): 7496.33  Spbio: 1197.59 459.173
3 37 -log(L): 7496.2  Spbio: 1202.98 465.777
3 38 -log(L): 7496.19  Spbio: 1203.89 466.865
3 39 -log(L): 7496.19  Spbio: 1203.94 466.926
phase= 3 | nvar=  7 | iter= 13 | nll=7.50e+03 | mag=3.18e-01 | par[  2]=MGparm[3]
3 40 -log(L): 7496.19  Spbio: 1203.94 466.926
4 41 -log(L): 7496.19  Spbio: 1203.94 466.926
phase= 4 | nvar= 27 | iter=  0 | nll=7.50e+03 | mag=4.66e+02 | par[ 17]=selparm[27]
4 42 -log(L): 7496.17  Spbio: 1203.94 466.924
4 43 -log(L): 7495.97  Spbio: 1203.94 466.9
4 44 -log(L): 7494.08  Spbio: 1203.95 466.66
4 45 -log(L): 7484.25  Spbio: 1204.05 464.077
4 46 -log(L): 7699.29  Spbio: 1511 818.492
4 47 -log(L): 7484.14  Spbio: 1212.8 475.999
4 48 -log(L): 7483.92  Spbio: 1214.47 477.965
4 49 -log(L): 7483.59  Spbio: 1215.73 480.528
4 50 -log(L): 7482.94  Spbio: 1215 479.952
4 51 -log(L): 7478.48  Spbio: 1207.7 474.138
4 52 -log(L): 7470.8  Spbio: 1207.74 479.515
4 53 -log(L): 7460.12  Spbio: 1198.79 489.492
4 54 -log(L): 7443.44  Spbio: 1201.66 499.585
4 55 -log(L): 7427.63  Spbio: 1178.95 501.317
4 56 -log(L): 7656.06  Spbio: 1244.5 577.204
4 57 -log(L): 7426.93  Spbio: 1182.06 505.579
4 58 -log(L): 7425.9  Spbio: 1182.03 505.693
4 59 -log(L): 7425.75  Spbio: 1184.3 507.28
4 60 -log(L): 7425.53  Spbio: 1185.58 507.995
4 61 -log(L): 7425.5  Spbio: 1184.41 506.618
4 62 -log(L): 7425.43  Spbio: 1184.37 506.587
4 63 -log(L): 7425.1  Spbio: 1183.99 506.244
4 64 -log(L): 7427.32  Spbio: 1180.38 502.304
4 65 -log(L): 7425.04  Spbio: 1183.5 505.717
4 66 -log(L): 7424.96  Spbio: 1183.34 505.711
4 67 -log(L): 7424.82  Spbio: 1182.88 505.082
4 68 -log(L): 7424.57  Spbio: 1182.59 504.829
4 69 -log(L): 7424.18  Spbio: 1181.53 503.468
phase= 4 | nvar= 27 | iter= 20 | nll=7.42e+03 | mag=6.62e+02 | par[  6]=SR_parm[1]
4 70 -log(L): 7423.64  Spbio: 1180.97 501.915
4 71 -log(L): 7422.85  Spbio: 1181.08 501.394
4 72 -log(L): 7421.49  Spbio: 1183.02 501.783
4 73 -log(L): 7419.35  Spbio: 1181.44 497.707
4 74 -log(L): 7416.33  Spbio: 1179.85 491.696
4 75 -log(L): 7517.87  Spbio: 1183.62 387.072
4 76 -log(L): 7416.25  Spbio: 1179.9 491.959
4 77 -log(L): 7416.09  Spbio: 1179.78 491.72
4 78 -log(L): 7414.76  Spbio: 1178.6 489.326
4 79 -log(L): 7412.45  Spbio: 1173.85 482.773
4 80 -log(L): 7409.93  Spbio: 1171.88 479.893
4 81 -log(L): 7409.03  Spbio: 1169.75 479.722
4 82 -log(L): 7408.56  Spbio: 1170.04 481.453
4 83 -log(L): 7408.09  Spbio: 1170.78 482.825
4 84 -log(L): 7407.95  Spbio: 1173.08 486.643
4 85 -log(L): 7407.88  Spbio: 1172.72 486.189
4 86 -log(L): 7407.87  Spbio: 1172.49 485.871
4 87 -log(L): 7407.86  Spbio: 1172.48 485.863
4 88 -log(L): 7407.85  Spbio: 1172.55 485.978
4 89 -log(L): 7407.83  Spbio: 1172.68 486.081
4 90 -log(L): 7407.8  Spbio: 1172.89 485.946
4 91 -log(L): 7407.77  Spbio: 1173.34 485.558
phase= 4 | nvar= 27 | iter= 40 | nll=7.41e+03 | mag=3.88e+01 | par[  2]=MGparm[3]
4 92 -log(L): 7407.74  Spbio: 1173.4 486.203
4 93 -log(L): 7407.71  Spbio: 1173.49 486.387
4 94 -log(L): 7407.7  Spbio: 1173.61 485.997
4 95 -log(L): 7407.69  Spbio: 1173.54 486.113
4 96 -log(L): 7407.69  Spbio: 1173.55 486.169
4 97 -log(L): 7407.68  Spbio: 1173.57 486.183
4 98 -log(L): 7407.68  Spbio: 1173.61 486.171
4 99 -log(L): 7407.68  Spbio: 1173.63 486.21
4 100 -log(L): 7407.68  Spbio: 1173.66 486.139
4 101 -log(L): 7407.68  Spbio: 1173.65 486.175
phase= 4 | nvar= 27 | iter= 49 | nll=7.41e+03 | mag=6.56e-01 | par[  2]=MGparm[3]
4 102 -log(L): 7407.68  Spbio: 1173.65 486.175
5 103 -log(L): 7407.68  Spbio: 1173.65 486.175
phase= 5 | nvar= 37 | iter=  0 | nll=7.41e+03 | mag=3.07e+01 | par[  9]=Q_parm[6]
5 104 -log(L): 7407.66  Spbio: 1173.63 486.171
5 105 -log(L): 7407.48  Spbio: 1173.51 486.137
5 106 -log(L): 7407.17  Spbio: 1176.82 490.621
5 107 -log(L): 7406.84  Spbio: 1175.77 488.037
5 108 -log(L): 7429.09  Spbio: 1114.91 412.515
5 109 -log(L): 7406.83  Spbio: 1174.19 486.174
5 110 -log(L): 7406.82  Spbio: 1174.34 486.353
5 111 -log(L): 7406.8  Spbio: 1174.41 486.428
5 112 -log(L): 7406.78  Spbio: 1173.87 486.623
5 113 -log(L): 7406.79  Spbio: 1174.31 486.641
5 114 -log(L): 7406.77  Spbio: 1174.06 486.631
5 115 -log(L): 7406.76  Spbio: 1173.86 486.359
5 116 -log(L): 7406.76  Spbio: 1173.85 486.252
5 117 -log(L): 7406.76  Spbio: 1173.85 486.313
5 118 -log(L): 7406.75  Spbio: 1174.11 486.335
5 119 -log(L): 7406.77  Spbio: 1173.84 486.044
5 120 -log(L): 7406.75  Spbio: 1174.06 486.272
5 121 -log(L): 7406.75  Spbio: 1174.05 486.273
5 122 -log(L): 7406.75  Spbio: 1174.01 486.275
5 123 -log(L): 7406.74  Spbio: 1174.1 486.375
5 124 -log(L): 7406.74  Spbio: 1174.35 486.562
5 125 -log(L): 7406.73  Spbio: 1174.4 486.638
5 126 -log(L): 7406.72  Spbio: 1174.41 486.672
5 127 -log(L): 7406.7  Spbio: 1174.49 486.788
5 128 -log(L): 7406.53  Spbio: 1175.34 487.942
5 129 -log(L): 7406.34  Spbio: 1176.22 489.416
phase= 5 | nvar= 37 | iter= 20 | nll=7.41e+03 | mag=1.06e+02 | par[  2]=MGparm[3]
5 130 -log(L): 7407.01  Spbio: 1176.22 490.111
5 131 -log(L): 7406.31  Spbio: 1176.22 489.54
5 132 -log(L): 7406.28  Spbio: 1176.03 489.472
5 133 -log(L): 7406.34  Spbio: 1175.47 488.835
5 134 -log(L): 7406.27  Spbio: 1175.88 489.309
5 135 -log(L): 7406.32  Spbio: 1175.52 488.818
5 136 -log(L): 7406.27  Spbio: 1175.84 489.244
5 137 -log(L): 7406.27  Spbio: 1175.9 489.309
5 138 -log(L): 7406.27  Spbio: 1175.93 489.335
5 139 -log(L): 7406.27  Spbio: 1175.96 489.369
5 140 -log(L): 7406.26  Spbio: 1175.92 489.339
5 141 -log(L): 7406.26  Spbio: 1175.97 489.421
5 142 -log(L): 7406.25  Spbio: 1176.03 489.529
5 143 -log(L): 7406.25  Spbio: 1176.29 489.797
5 144 -log(L): 7406.26  Spbio: 1176.4 489.863
5 145 -log(L): 7406.24  Spbio: 1176.31 489.807
5 146 -log(L): 7406.24  Spbio: 1176.37 489.841
5 147 -log(L): 7406.24  Spbio: 1176.39 489.896
5 148 -log(L): 7406.24  Spbio: 1176.48 490.011
5 149 -log(L): 7406.24  Spbio: 1176.53 490.127
phase= 5 | nvar= 37 | iter= 36 | nll=7.41e+03 | mag=3.00e-01 | par[  6]=SR_parm[1]
5 150 -log(L): 7406.24  Spbio: 1176.53 490.127
6 151 -log(L): 7406.24  Spbio: 1176.53 490.127
phase= 6 | nvar= 39 | iter=  0 | nll=7.41e+03 | mag=4.72e+01 | par[ 31]=selparm[39]
6 152 -log(L): 7406.22  Spbio: 1176.51 490.115
6 153 -log(L): 7406.03  Spbio: 1176.37 489.993
6 154 -log(L): 7411.67  Spbio: 1201.28 522.772
6 155 -log(L): 7406.03  Spbio: 1177.08 490.961
6 156 -log(L): 7406.04  Spbio: 1175.56 488.825
6 157 -log(L): 7406.02  Spbio: 1176.71 490.442
6 158 -log(L): 7406.02  Spbio: 1176.17 489.883
6 159 -log(L): 7406.02  Spbio: 1176.14 489.907
6 160 -log(L): 7406.01  Spbio: 1175.82 490.146
6 161 -log(L): 7405.98  Spbio: 1175.87 490.192
6 162 -log(L): 7405.92  Spbio: 1175.98 490.399
6 163 -log(L): 7405.87  Spbio: 1176.21 490.865
6 164 -log(L): 7405.77  Spbio: 1176.07 490.746
6 165 -log(L): 7405.6  Spbio: 1175.85 490.457
6 166 -log(L): 7405.47  Spbio: 1176.91 491.806
6 167 -log(L): 7406.58  Spbio: 1172.58 490.404
6 168 -log(L): 7405.46  Spbio: 1176.62 491.799
6 169 -log(L): 7405.48  Spbio: 1175.84 491.625
6 170 -log(L): 7405.46  Spbio: 1176.4 491.748
6 171 -log(L): 7405.46  Spbio: 1176.4 491.755
6 172 -log(L): 7405.46  Spbio: 1176.4 491.752
6 173 -log(L): 7405.46  Spbio: 1176.43 491.762
6 174 -log(L): 7405.45  Spbio: 1176.53 491.821
6 175 -log(L): 7405.45  Spbio: 1176.56 491.859
6 176 -log(L): 7405.44  Spbio: 1176.55 491.878
6 177 -log(L): 7405.43  Spbio: 1176.52 491.837
6 178 -log(L): 7405.33  Spbio: 1176.29 491.479
6 179 -log(L): 7405.32  Spbio: 1175.59 490.738
6 180 -log(L): 7405.27  Spbio: 1175.93 491.099
phase= 6 | nvar= 39 | iter= 20 | nll=7.41e+03 | mag=6.77e+01 | par[  6]=SR_parm[1]
6 181 -log(L): 7405.21  Spbio: 1175.23 490.147
6 182 -log(L): 7405.23  Spbio: 1174.65 489.314
6 183 -log(L): 7405.19  Spbio: 1174.98 489.787
6 184 -log(L): 7405.2  Spbio: 1175.25 489.948
6 185 -log(L): 7405.18  Spbio: 1175.09 489.851
6 186 -log(L): 7405.18  Spbio: 1174.82 489.375
6 187 -log(L): 7405.17  Spbio: 1174.96 489.619
6 188 -log(L): 7405.17  Spbio: 1174.96 489.508
6 189 -log(L): 7405.17  Spbio: 1174.98 489.51
6 190 -log(L): 7405.17  Spbio: 1175 489.509
6 191 -log(L): 7405.17  Spbio: 1174.98 489.445
6 192 -log(L): 7405.16  Spbio: 1175.02 489.451
6 193 -log(L): 7405.15  Spbio: 1174.97 489.351
6 194 -log(L): 7405.13  Spbio: 1174.89 489.233
6 195 -log(L): 7405.11  Spbio: 1174.9 489.179
6 196 -log(L): 7405.11  Spbio: 1175.1 489.269
6 197 -log(L): 7405.1  Spbio: 1175 489.221
6 198 -log(L): 7405.09  Spbio: 1175.07 489.138
6 199 -log(L): 7405.08  Spbio: 1174.87 488.946
6 200 -log(L): 7405.08  Spbio: 1174.94 489.085
6 201 -log(L): 7405.07  Spbio: 1174.94 489.158
6 202 -log(L): 7405.06  Spbio: 1174.94 489.308
6 203 -log(L): 7405.06  Spbio: 1175.01 489.499
6 204 -log(L): 7405.06  Spbio: 1175.03 489.514
phase= 6 | nvar= 39 | iter= 40 | nll=7.41e+03 | mag=1.14e+00 | par[  2]=MGparm[3]
6 205 -log(L): 7405.06  Spbio: 1175.04 489.522
phase= 6 | nvar= 39 | iter= 41 | nll=7.41e+03 | mag=1.79e-01 | par[  6]=SR_parm[1]
6 206 -log(L): 7405.06  Spbio: 1175.04 489.522
7 207 -log(L): 7405.06  Spbio: 1175.04 489.522
phase= 7 | nvar=175 | iter=  0 | nll=7.41e+03 | mag=3.89e+02 | par[109]=recdev1[11]
7 208 -log(L): 7405.04  Spbio: 1175.04 489.52
7 209 -log(L): 7404.84  Spbio: 1175.04 489.501
7 210 -log(L): 7402.85  Spbio: 1175.03 489.314
7 211 -log(L): 7383.55  Spbio: 1174.94 487.585
7 212 -log(L): 7253.75  Spbio: 1174.05 484.043
7 213 -log(L): 1.02781e+06  Spbio: 463.901 2.88057e-05  crash 1.002e+06
7 214 -log(L): 7253.74  Spbio: 1173.99 483.962
7 215 -log(L): 7253.59  Spbio: 1173.41 483.146
7 216 -log(L): 7252.42  Spbio: 1167.63 474.947
7 217 -log(L): 7250.34  Spbio: 1164.32 469.002
7 218 -log(L): 7246.97  Spbio: 1152.38 454.225
7 219 -log(L): 7240.77  Spbio: 1157.53 457.398
7 220 -log(L): 7232.69  Spbio: 1146.98 448.365
7 221 -log(L): 7228.44  Spbio: 1151.22 436.775
7 222 -log(L): 7222.96  Spbio: 1150.71 440.619
7 223 -log(L): 7218.93  Spbio: 1167.97 454.57
7 224 -log(L): 7217.87  Spbio: 1182.51 477.544
7 225 -log(L): 7216.4  Spbio: 1187.36 483.31
7 226 -log(L): 7214.13  Spbio: 1193.97 493.667
7 227 -log(L): 7210.98  Spbio: 1197.5 507.905
7 228 -log(L): 7206.31  Spbio: 1204.25 532.172
7 229 -log(L): 7204.01  Spbio: 1211.24 563.404
7 230 -log(L): 7204.77  Spbio: 1209.81 590.972
7 231 -log(L): 7202.12  Spbio: 1210.64 573.243
7 232 -log(L): 7203.34  Spbio: 1203.33 584.749
7 233 -log(L): 7201.5  Spbio: 1207.98 576.934
7 234 -log(L): 7200.86  Spbio: 1206.85 580.815
7 235 -log(L): 7200.38  Spbio: 1204.87 580.443
7 236 -log(L): 7199.88  Spbio: 1203.87 588.069
phase= 7 | nvar=175 | iter= 20 | nll=7.20e+03 | mag=1.48e+03 | par[  7]=SR_parm[1]
7 237 -log(L): 7199.54  Spbio: 1204.02 592.266
7 238 -log(L): 7199.15  Spbio: 1204.25 594.659
7 239 -log(L): 7198.62  Spbio: 1208.11 597.16
7 240 -log(L): 7198.1  Spbio: 1208.84 594.63
7 241 -log(L): 7197.63  Spbio: 1210.24 594.441
7 242 -log(L): 7197.01  Spbio: 1208.77 590.421
7 243 -log(L): 7196.81  Spbio: 1211.25 589.605
7 244 -log(L): 7196.45  Spbio: 1212.06 589.326
7 245 -log(L): 7196  Spbio: 1213.59 585.591
7 246 -log(L): 7195.32  Spbio: 1213.35 579.419
7 247 -log(L): 7194.3  Spbio: 1213.82 576.377
7 248 -log(L): 7192.74  Spbio: 1217.32 573.804
7 249 -log(L): 7190.89  Spbio: 1219.67 573.292
7 250 -log(L): 7188.35  Spbio: 1224.19 570.126
7 251 -log(L): 7187.08  Spbio: 1220.22 555.788
7 252 -log(L): 7186.57  Spbio: 1218.03 548.819
7 253 -log(L): 7186.65  Spbio: 1208.57 534.779
7 254 -log(L): 7186.31  Spbio: 1213.57 542.067
7 255 -log(L): 7186.02  Spbio: 1208.75 537.725
7 256 -log(L): 7185.6  Spbio: 1204.09 533.872
7 257 -log(L): 7184.92  Spbio: 1199.86 531.803
phase= 7 | nvar=175 | iter= 40 | nll=7.19e+03 | mag=1.06e+03 | par[  7]=SR_parm[1]
7 258 -log(L): 7184.17  Spbio: 1192.8 530.6
7 259 -log(L): 7183.76  Spbio: 1179.3 517.89
7 260 -log(L): 7183.08  Spbio: 1173.59 511.496
7 261 -log(L): 7182.13  Spbio: 1175.88 516.036
7 262 -log(L): 7180.83  Spbio: 1178.86 510.795
7 263 -log(L): 7178.78  Spbio: 1190.35 514.774
7 264 -log(L): 7175.74  Spbio: 1192.87 509.71
7 265 -log(L): 7173.04  Spbio: 1188.24 497.483
7 266 -log(L): 7174.18  Spbio: 1165.23 476.552
7 267 -log(L): 7171.9  Spbio: 1178.56 487.141
7 268 -log(L): 7170.9  Spbio: 1167.73 478.109
7 269 -log(L): 7171.78  Spbio: 1154.1 463.939
7 270 -log(L): 7170.55  Spbio: 1162.95 472.3
7 271 -log(L): 7170.27  Spbio: 1155.47 465.971
7 272 -log(L): 7170.11  Spbio: 1156.13 463.256
7 273 -log(L): 7170  Spbio: 1160.85 465.477
7 274 -log(L): 7169.83  Spbio: 1163.06 467.336
7 275 -log(L): 7169.51  Spbio: 1165.68 467.67
7 276 -log(L): 7168.92  Spbio: 1165.58 465.896
7 277 -log(L): 7167.9  Spbio: 1164.96 462.472
7 278 -log(L): 7167.06  Spbio: 1159.6 446.06
7 279 -log(L): 7167.21  Spbio: 1162.78 445.695
7 280 -log(L): 7166.69  Spbio: 1161.06 445.37
phase= 7 | nvar=175 | iter= 60 | nll=7.17e+03 | mag=4.54e+02 | par[  2]=MGparm[3]
7 281 -log(L): 7166.29  Spbio: 1161.7 441.987
7 282 -log(L): 7166.06  Spbio: 1162.53 444.012
7 283 -log(L): 7165.88  Spbio: 1165.39 446.396
7 284 -log(L): 7165.56  Spbio: 1165.15 446.326
7 285 -log(L): 7164.99  Spbio: 1168.75 447.912
7 286 -log(L): 7163.96  Spbio: 1167.75 446.078
7 287 -log(L): 7162.67  Spbio: 1160.05 439.501
7 288 -log(L): 7168.63  Spbio: 1129.87 451.956
7 289 -log(L): 7162.46  Spbio: 1154.59 438.44
7 290 -log(L): 7162.42  Spbio: 1155.61 442.439
7 291 -log(L): 7162.34  Spbio: 1155.18 440.282
7 292 -log(L): 7162.22  Spbio: 1161.31 442.847
7 293 -log(L): 7162.05  Spbio: 1159.57 441.581
7 294 -log(L): 7161.71  Spbio: 1159.2 440.457
7 295 -log(L): 7161.07  Spbio: 1158.77 437.899
7 296 -log(L): 7160.23  Spbio: 1157.34 433.192
7 297 -log(L): 7161.3  Spbio: 1176.36 452.268
7 298 -log(L): 7159.97  Spbio: 1163.24 438.349
7 299 -log(L): 7160.12  Spbio: 1165.54 438.599
7 300 -log(L): 7159.87  Spbio: 1164.13 438.104
7 301 -log(L): 7159.75  Spbio: 1165.64 438.012
7 302 -log(L): 7159.53  Spbio: 1161.98 435.564
7 303 -log(L): 7159.15  Spbio: 1158.27 432.24
7 304 -log(L): 7158.51  Spbio: 1155.52 427.993
phase= 7 | nvar=175 | iter= 80 | nll=7.16e+03 | mag=1.42e+02 | par[  7]=SR_parm[1]
7 305 -log(L): 7157.76  Spbio: 1161.01 432.241
7 306 -log(L): 7161.25  Spbio: 1162.05 452.037
7 307 -log(L): 7157.63  Spbio: 1161.19 434.157
7 308 -log(L): 7158.01  Spbio: 1156.38 434.067
7 309 -log(L): 7157.61  Spbio: 1160.17 433.887
7 310 -log(L): 7157.56  Spbio: 1158.47 433.044
7 311 -log(L): 7157.47  Spbio: 1157.57 432.046
7 312 -log(L): 7156.93  Spbio: 1148.62 422.961
7 313 -log(L): 7156.57  Spbio: 1140.39 409.921
7 314 -log(L): 7157.59  Spbio: 1135.87 409.252
7 315 -log(L): 7156.5  Spbio: 1139.32 408.547
7 316 -log(L): 7156.62  Spbio: 1135.97 409.968
7 317 -log(L): 7156.47  Spbio: 1138.33 408.675
7 318 -log(L): 7156.44  Spbio: 1137.63 408.753
7 319 -log(L): 7156.38  Spbio: 1137 408.418
7 320 -log(L): 7156.27  Spbio: 1136.81 407.896
7 321 -log(L): 7156.2  Spbio: 1135.4 408.326
7 322 -log(L): 7156.4  Spbio: 1135.15 411.846
7 323 -log(L): 7156.18  Spbio: 1135.34 408.898
7 324 -log(L): 7156.16  Spbio: 1134.92 408.591
7 325 -log(L): 7156.11  Spbio: 1134.52 408.466
7 326 -log(L): 7156.01  Spbio: 1134.34 408.712
7 327 -log(L): 7155.86  Spbio: 1132.55 407.697
7 328 -log(L): 7155.84  Spbio: 1130.89 408.838
7 329 -log(L): 7155.77  Spbio: 1131.65 407.905
7 330 -log(L): 7155.9  Spbio: 1132.63 411.382
7 331 -log(L): 7155.75  Spbio: 1131.95 408.659
7 332 -log(L): 7155.71  Spbio: 1131.15 408.061
phase= 7 | nvar=175 | iter=100 | nll=7.16e+03 | mag=2.54e+02 | par[  7]=SR_parm[1]
7 333 -log(L): 7155.63  Spbio: 1130.89 407.911
7 334 -log(L): 7155.52  Spbio: 1128.78 405.42
7 335 -log(L): 7155.75  Spbio: 1134.28 412.056
7 336 -log(L): 7155.49  Spbio: 1130.28 406.687
7 337 -log(L): 7155.48  Spbio: 1128.88 406.341
7 338 -log(L): 7155.46  Spbio: 1128.55 406.23
7 339 -log(L): 7155.38  Spbio: 1125.43 405.55
7 340 -log(L): 7155.22  Spbio: 1126.9 406.977
7 341 -log(L): 7155.77  Spbio: 1125.97 407.538
7 342 -log(L): 7155.19  Spbio: 1126.7 406.444
7 343 -log(L): 7155.33  Spbio: 1122.73 406.015
7 344 -log(L): 7155.18  Spbio: 1126.05 406.271
7 345 -log(L): 7155.17  Spbio: 1126.09 406.371
7 346 -log(L): 7155.12  Spbio: 1126.52 407.527
7 347 -log(L): 7155.03  Spbio: 1127.87 408.641
7 348 -log(L): 7155.25  Spbio: 1128.42 407
7 349 -log(L): 7155  Spbio: 1128 408.007
7 350 -log(L): 7155.03  Spbio: 1123.83 407.335
7 351 -log(L): 7155  Spbio: 1126.76 407.76
7 352 -log(L): 7154.99  Spbio: 1127.1 407.961
7 353 -log(L): 7154.96  Spbio: 1127.31 408.073
7 354 -log(L): 7155  Spbio: 1125.2 406.889
7 355 -log(L): 7154.96  Spbio: 1126.71 407.696
7 356 -log(L): 7154.95  Spbio: 1126.91 407.851
7 357 -log(L): 7154.92  Spbio: 1127.43 408.151
7 358 -log(L): 7154.82  Spbio: 1132.33 411.401
7 359 -log(L): 7160.6  Spbio: 1103.11 413.887
7 360 -log(L): 7154.82  Spbio: 1131.41 411.053
7 361 -log(L): 7154.82  Spbio: 1131.49 411.207
7 362 -log(L): 7154.81  Spbio: 1131.68 411.254
7 363 -log(L): 7154.77  Spbio: 1133.62 411.802
phase= 7 | nvar=175 | iter=120 | nll=7.15e+03 | mag=1.69e+02 | par[  7]=SR_parm[1]
7 364 -log(L): 7154.86  Spbio: 1126.07 409.482
7 365 -log(L): 7154.76  Spbio: 1131.8 411.151
7 366 -log(L): 7154.93  Spbio: 1131.42 414.046
7 367 -log(L): 7154.76  Spbio: 1131.78 411.285
7 368 -log(L): 7154.76  Spbio: 1131.89 411.331
7 369 -log(L): 7154.75  Spbio: 1133.01 411.804
7 370 -log(L): 7154.74  Spbio: 1133.26 411.895
7 371 -log(L): 7154.81  Spbio: 1134.83 413.884
7 372 -log(L): 7154.73  Spbio: 1133.51 412.163
7 373 -log(L): 7154.73  Spbio: 1133.28 412.091
7 374 -log(L): 7154.72  Spbio: 1133.2 412.034
7 375 -log(L): 7154.68  Spbio: 1132.41 411.532
7 376 -log(L): 7154.75  Spbio: 1136.05 412.566
7 377 -log(L): 7154.66  Spbio: 1133.5 411.716
7 378 -log(L): 7155.16  Spbio: 1126.79 412.117
7 379 -log(L): 7154.66  Spbio: 1133.28 411.673
7 380 -log(L): 7154.66  Spbio: 1133.21 411.656
7 381 -log(L): 7154.65  Spbio: 1132.51 411.497
7 382 -log(L): 7154.64  Spbio: 1132.4 411.453
7 383 -log(L): 7154.8  Spbio: 1134.2 412.448
7 384 -log(L): 7154.64  Spbio: 1132.52 411.483
7 385 -log(L): 7154.64  Spbio: 1132.27 411.405
7 386 -log(L): 7154.64  Spbio: 1132.14 411.343
7 387 -log(L): 7154.62  Spbio: 1130.76 410.752
7 388 -log(L): 7154.78  Spbio: 1134.32 411.678
7 389 -log(L): 7154.62  Spbio: 1131.07 410.783
7 390 -log(L): 7154.62  Spbio: 1130.83 410.659
7 391 -log(L): 7154.62  Spbio: 1130.99 410.739
7 392 -log(L): 7154.62  Spbio: 1130.97 410.724
7 393 -log(L): 7154.62  Spbio: 1130.86 410.666
7 394 -log(L): 7154.62  Spbio: 1130.81 410.647
7 395 -log(L): 7154.62  Spbio: 1130.59 410.579
phase= 7 | nvar=175 | iter=140 | nll=7.15e+03 | mag=2.47e+01 | par[  7]=SR_parm[1]
7 396 -log(L): 7154.64  Spbio: 1129.79 410.21
7 397 -log(L): 7154.62  Spbio: 1130.52 410.534
7 398 -log(L): 7154.62  Spbio: 1130.49 410.524
7 399 -log(L): 7154.61  Spbio: 1130.13 410.428
7 400 -log(L): 7154.6  Spbio: 1129.95 410.291
7 401 -log(L): 7154.67  Spbio: 1129.37 410.105
7 402 -log(L): 7154.6  Spbio: 1129.89 410.248
7 403 -log(L): 7154.6  Spbio: 1129.83 410.213
7 404 -log(L): 7154.6  Spbio: 1129.69 410.173
7 405 -log(L): 7154.58  Spbio: 1128.29 409.801
7 406 -log(L): 7155.34  Spbio: 1136.88 413.032
7 407 -log(L): 7154.58  Spbio: 1128.53 409.837
7 408 -log(L): 7154.58  Spbio: 1128.67 409.824
7 409 -log(L): 7154.58  Spbio: 1128.66 409.805
7 410 -log(L): 7154.57  Spbio: 1128.58 409.617
7 411 -log(L): 7154.58  Spbio: 1128.25 409.804
7 412 -log(L): 7154.57  Spbio: 1128.48 409.656
7 413 -log(L): 7154.56  Spbio: 1128.91 409.694
7 414 -log(L): 7154.56  Spbio: 1128.9 409.682
7 415 -log(L): 7154.55  Spbio: 1128.79 409.563
7 416 -log(L): 7154.55  Spbio: 1127.6 409.507
7 417 -log(L): 7154.55  Spbio: 1128.23 409.517
7 418 -log(L): 7154.54  Spbio: 1128.63 409.725
7 419 -log(L): 7154.54  Spbio: 1128.62 409.706
7 420 -log(L): 7154.52  Spbio: 1128.46 409.519
7 421 -log(L): 7154.58  Spbio: 1130.59 409.821
7 422 -log(L): 7154.52  Spbio: 1128.93 409.539
7 423 -log(L): 7154.51  Spbio: 1128.87 409.493
7 424 -log(L): 7154.5  Spbio: 1128.74 409.4
7 425 -log(L): 7154.4  Spbio: 1127.48 408.328
7 426 -log(L): 7155.89  Spbio: 1138.84 412.652
7 427 -log(L): 7154.39  Spbio: 1128.25 408.378
7 428 -log(L): 7154.39  Spbio: 1128.22 408.31
phase= 7 | nvar=175 | iter=160 | nll=7.15e+03 | mag=6.38e+01 | par[  7]=SR_parm[1]
7 429 -log(L): 7154.39  Spbio: 1128.21 408.261
7 430 -log(L): 7154.17  Spbio: 1128.06 406.762
7 431 -log(L): 9090.06  Spbio: 1126.64 237.439  crash 0.0112614
7 432 -log(L): 7154.16  Spbio: 1128.06 406.728
7 433 -log(L): 7154.11  Spbio: 1128.05 406.338
7 434 -log(L): 7156.78  Spbio: 1127.92 391.069
7 435 -log(L): 7153.89  Spbio: 1127.98 402.145
7 436 -log(L): 7153.88  Spbio: 1127.99 403.067
7 437 -log(L): 7153.9  Spbio: 1127.98 401.893
7 438 -log(L): 7153.88  Spbio: 1127.99 402.853
7 439 -log(L): 8663.12  Spbio: 1145.47 249.947
7 440 -log(L): 7153.88  Spbio: 1127.99 402.852
7 441 -log(L): 7153.88  Spbio: 1127.99 402.846
7 442 -log(L): 7153.88  Spbio: 1128.03 402.786
7 443 -log(L): 7153.88  Spbio: 1128.07 402.796
7 444 -log(L): 7153.88  Spbio: 1128.42 402.889
7 445 -log(L): 7153.86  Spbio: 1131.91 403.867
7 446 -log(L): 7153.82  Spbio: 1130.12 403.597
7 447 -log(L): 7153.75  Spbio: 1129.55 403.534
7 448 -log(L): 7155.07  Spbio: 1144.17 409.979
7 449 -log(L): 7153.75  Spbio: 1130.27 403.655
7 450 -log(L): 7153.75  Spbio: 1130.23 403.661
7 451 -log(L): 7153.69  Spbio: 1129.86 403.723
7 452 -log(L): 7153.62  Spbio: 1129.34 404.105
7 453 -log(L): 7153.94  Spbio: 1136.57 406.376
7 454 -log(L): 7153.61  Spbio: 1130.52 404.266
7 455 -log(L): 7153.59  Spbio: 1130.35 404.256
7 456 -log(L): 7153.4  Spbio: 1128.63 404.115
7 457 -log(L): 7154.18  Spbio: 1111.74 405.877
7 458 -log(L): 7153.36  Spbio: 1125.27 403.948
7 459 -log(L): 7153.33  Spbio: 1126.63 404.595
7 460 -log(L): 7153.28  Spbio: 1126.3 404.687
7 461 -log(L): 7152.95  Spbio: 1123.1 405.77
7 462 -log(L): 7210.3  Spbio: 1066.39 469.177
7 463 -log(L): 7152.95  Spbio: 1122.28 405.76
7 464 -log(L): 7152.94  Spbio: 1122.29 405.773
7 465 -log(L): 7152.92  Spbio: 1122.16 405.685
7 466 -log(L): 7152.8  Spbio: 1120.92 404.702
7 467 -log(L): 7159.2  Spbio: 1097.29 416.5
7 468 -log(L): 7152.8  Spbio: 1120.17 404.668
7 469 -log(L): 7152.79  Spbio: 1120.16 404.718
7 470 -log(L): 7152.74  Spbio: 1120.04 405.225
7 471 -log(L): 7152.99  Spbio: 1114.2 402.912
7 472 -log(L): 7152.73  Spbio: 1119.07 404.744
7 473 -log(L): 7152.71  Spbio: 1119.07 404.809
phase= 7 | nvar=175 | iter=180 | nll=7.15e+03 | mag=8.63e+01 | par[  7]=SR_parm[1]
7 474 -log(L): 7152.67  Spbio: 1119.06 404.751
7 475 -log(L): 7152.65  Spbio: 1116.97 403.97
7 476 -log(L): 7152.62  Spbio: 1117.08 403.901
7 477 -log(L): 7152.48  Spbio: 1118.08 403.209
7 478 -log(L): 7217.09  Spbio: 1066.67 452.966
7 479 -log(L): 7152.48  Spbio: 1117.62 402.992
7 480 -log(L): 7152.48  Spbio: 1117.64 403.005
7 481 -log(L): 7152.47  Spbio: 1117.85 403.141
7 482 -log(L): 7152.45  Spbio: 1117.88 403.253
7 483 -log(L): 7152.43  Spbio: 1117.61 403.048
7 484 -log(L): 7152.38  Spbio: 1117.29 402.679
7 485 -log(L): 7152.74  Spbio: 1115.15 402.802
7 486 -log(L): 7152.38  Spbio: 1117.08 402.611
7 487 -log(L): 7152.37  Spbio: 1117 402.566
7 488 -log(L): 7152.37  Spbio: 1116.84 402.511
7 489 -log(L): 7152.37  Spbio: 1116.92 402.531
7 490 -log(L): 7152.36  Spbio: 1116.85 402.488
7 491 -log(L): 7152.36  Spbio: 1116.72 402.491
7 492 -log(L): 7152.35  Spbio: 1116.71 402.484
7 493 -log(L): 7152.33  Spbio: 1116.62 402.41
7 494 -log(L): 7152.6  Spbio: 1115.64 402.991
7 495 -log(L): 7152.33  Spbio: 1116.54 402.413
7 496 -log(L): 7152.32  Spbio: 1116.43 402.417
7 497 -log(L): 7152.31  Spbio: 1116.36 402.407
7 498 -log(L): 7152.3  Spbio: 1116.29 402.394
7 499 -log(L): 7152.3  Spbio: 1116.57 402.646
7 500 -log(L): 7152.3  Spbio: 1116.6 402.667
phase= 7 | nvar=175 | iter=200 | nll=7.15e+03 | mag=1.75e+01 | par[  6]=MGparm[15]
7 501 -log(L): 7152.3  Spbio: 1116.59 402.698
7 502 -log(L): 7152.29  Spbio: 1116.61 402.766
7 503 -log(L): 7152.28  Spbio: 1116.76 403.013
7 504 -log(L): 7152.27  Spbio: 1117.02 403.403
7 505 -log(L): 7152.27  Spbio: 1116.98 403.414
7 506 -log(L): 7152.26  Spbio: 1116.89 403.417
7 507 -log(L): 7152.27  Spbio: 1117.01 403.551
7 508 -log(L): 7152.26  Spbio: 1116.95 403.478
7 509 -log(L): 7152.26  Spbio: 1116.99 403.532
7 510 -log(L): 7152.25  Spbio: 1117.44 404.048
7 511 -log(L): 7152.43  Spbio: 1117.13 404.461
7 512 -log(L): 7152.25  Spbio: 1117.43 404.051
7 513 -log(L): 7152.25  Spbio: 1117.43 404.054
7 514 -log(L): 7152.25  Spbio: 1117.39 404.085
7 515 -log(L): 7152.29  Spbio: 1117.38 404.247
7 516 -log(L): 7152.25  Spbio: 1117.39 404.09
7 517 -log(L): 7152.25  Spbio: 1117.39 404.095
7 518 -log(L): 7152.25  Spbio: 1117.35 404.145
7 519 -log(L): 7152.3  Spbio: 1117.12 404.31
7 520 -log(L): 7152.25  Spbio: 1117.34 404.149
7 521 -log(L): 7152.25  Spbio: 1117.34 404.153
7 522 -log(L): 7152.24  Spbio: 1117.32 404.195
7 523 -log(L): 7152.28  Spbio: 1117.39 404.358
7 524 -log(L): 7152.24  Spbio: 1117.33 404.199
7 525 -log(L): 7152.24  Spbio: 1117.32 404.2
7 526 -log(L): 7152.24  Spbio: 1117.25 404.215
7 527 -log(L): 7152.25  Spbio: 1117.16 404.263
7 528 -log(L): 7152.24  Spbio: 1117.24 404.219
7 529 -log(L): 7152.24  Spbio: 1117.24 404.222
7 530 -log(L): 7152.24  Spbio: 1117.17 404.248
7 531 -log(L): 7152.26  Spbio: 1116.78 404.24
7 532 -log(L): 7152.24  Spbio: 1117.13 404.245
7 533 -log(L): 7152.24  Spbio: 1117.09 404.243
7 534 -log(L): 7152.24  Spbio: 1116.75 404.197
phase= 7 | nvar=175 | iter=220 | nll=7.15e+03 | mag=4.12e+00 | par[  3]=MGparm[4]
7 535 -log(L): 7152.24  Spbio: 1116.69 404.197
7 536 -log(L): 7152.23  Spbio: 1116.74 404.198
7 537 -log(L): 7152.23  Spbio: 1116.72 404.196
7 538 -log(L): 7152.23  Spbio: 1116.64 404.182
7 539 -log(L): 7152.23  Spbio: 1116.48 404.138
7 540 -log(L): 7152.22  Spbio: 1116.26 404.035
7 541 -log(L): 7152.33  Spbio: 1115.96 404
7 542 -log(L): 7152.22  Spbio: 1116.25 404.027
7 543 -log(L): 7152.22  Spbio: 1116.23 404.017
7 544 -log(L): 7152.22  Spbio: 1116 403.914
7 545 -log(L): 7152.28  Spbio: 1116.22 404.115
7 546 -log(L): 7152.22  Spbio: 1116.01 403.916
7 547 -log(L): 7152.22  Spbio: 1116.01 403.917
7 548 -log(L): 7152.22  Spbio: 1116.03 403.921
7 549 -log(L): 7152.22  Spbio: 1116.15 403.976
7 550 -log(L): 7152.21  Spbio: 1116.53 404.136
7 551 -log(L): 7152.21  Spbio: 1116.67 404.2
7 552 -log(L): 7152.21  Spbio: 1116.78 404.231
7 553 -log(L): 7152.21  Spbio: 1116.78 404.2
7 554 -log(L): 7152.21  Spbio: 1116.74 404.165
7 555 -log(L): 7152.21  Spbio: 1116.72 404.142
7 556 -log(L): 7152.21  Spbio: 1116.72 404.146
7 557 -log(L): 7152.21  Spbio: 1116.73 404.15
7 558 -log(L): 7152.21  Spbio: 1116.74 404.159
7 559 -log(L): 7152.21  Spbio: 1116.74 404.159
phase= 7 | nvar=175 | iter=240 | nll=7.15e+03 | mag=1.32e-01 | par[  2]=MGparm[3]
7 560 -log(L): 7152.21  Spbio: 1116.74 404.159
7 561 -log(L): 7152.21  Spbio: 1116.73 404.156
7 562 -log(L): 7152.21  Spbio: 1116.73 404.155
7 563 -log(L): 7152.21  Spbio: 1116.73 404.154
7 564 -log(L): 7152.21  Spbio: 1116.73 404.155
7 565 -log(L): 7152.21  Spbio: 1116.73 404.155
7 566 -log(L): 7152.21  Spbio: 1116.74 404.155
7 567 -log(L): 7152.21  Spbio: 1116.74 404.156
7 568 -log(L): 7152.21  Spbio: 1116.74 404.156
7 569 -log(L): 7152.21  Spbio: 1116.74 404.156
7 570 -log(L): 7152.21  Spbio: 1116.74 404.156
7 571 -log(L): 7152.21  Spbio: 1116.74 404.156
7 572 -log(L): 7152.21  Spbio: 1116.74 404.156
7 573 -log(L): 7152.21  Spbio: 1116.74 404.155
7 574 -log(L): 7152.21  Spbio: 1116.73 404.155
7 575 -log(L): 7152.21  Spbio: 1116.73 404.155
7 576 -log(L): 7152.21  Spbio: 1116.73 404.155
7 577 -log(L): 7152.21  Spbio: 1116.73 404.155
7 578 -log(L): 7152.21  Spbio: 1116.73 404.155
7 579 -log(L): 7152.21  Spbio: 1116.73 404.155
7 580 -log(L): 7152.21  Spbio: 1116.73 404.155
7 581 -log(L): 7152.21  Spbio: 1116.73 404.155
7 582 -log(L): 7152.21  Spbio: 1116.73 404.155
7 583 -log(L): 7152.21  Spbio: 1116.73 404.155
7 584 -log(L): 7152.21  Spbio: 1116.73 404.155
7 585 -log(L): 7152.21  Spbio: 1116.73 404.155
7 586 -log(L): 7152.21  Spbio: 1116.73 404.155
7 587 -log(L): 7152.21  Spbio: 1116.73 404.155
7 588 -log(L): 7152.21  Spbio: 1116.73 404.155
7 589 -log(L): 7152.21  Spbio: 1116.73 404.155
7 590 -log(L): 7152.21  Spbio: 1116.73 404.155
7 591 -log(L): 7152.21  Spbio: 1116.73 404.155
7 592 -log(L): 7152.21  Spbio: 1116.73 404.155
7 593 -log(L): 7152.21  Spbio: 1116.73 404.155
7 594 -log(L): 7152.21  Spbio: 1116.73 404.155
7 595 -log(L): 7152.21  Spbio: 1116.73 404.155
7 596 -log(L): 7152.21  Spbio: 1116.73 404.155
7 597 -log(L): 7152.21  Spbio: 1116.73 404.155
7 598 -log(L): 7152.21  Spbio: 1116.73 404.155
7 599 -log(L): 7152.21  Spbio: 1116.73 404.155
7 600 -log(L): 7152.21  Spbio: 1116.73 404.155
7 601 -log(L): 7152.21  Spbio: 1116.73 404.155
7 602 -log(L): 7152.21  Spbio: 1116.73 404.155
7 603 -log(L): 7152.21  Spbio: 1116.73 404.155
7 604 -log(L): 7152.21  Spbio: 1116.73 404.155
7 605 -log(L): 7152.21  Spbio: 1116.73 404.155
7 606 -log(L): 7152.21  Spbio: 1116.73 404.155
7 607 -log(L): 7152.21  Spbio: 1116.73 404.155
7 608 -log(L): 7152.21  Spbio: 1116.73 404.155
phase= 7 | nvar=175 | iter=259 | nll=7.15e+03 | mag=3.86e-04 | par[  7]=SR_parm[1]
7 609 -log(L): 7152.21  Spbio: 1116.73 404.155
8 610 -log(L): 7152.21  Spbio: 1116.73 404.155
phase= 8 | nvar=200 | iter=  0 | nll=7.15e+03 | mag=3.86e-04 | par[  7]=SR_parm[1]
8 611 -log(L): 7152.45  Spbio: 1120.31 410.492
8 612 -log(L): 7152.21  Spbio: 1116.73 404.155
8 613 -log(L): 7152.21  Spbio: 1116.73 404.155
8 614 -log(L): 7152.21  Spbio: 1116.73 404.155
8 615 -log(L): 7152.21  Spbio: 1116.73 404.155
8 616 -log(L): 7152.21  Spbio: 1116.73 404.155
8 617 -log(L): 7152.21  Spbio: 1116.73 404.155
8 618 -log(L): 7152.21  Spbio: 1116.73 404.155
8 619 -log(L): 7152.21  Spbio: 1116.73 404.155
8 620 -log(L): 7152.21  Spbio: 1116.73 404.155
8 621 -log(L): 7152.21  Spbio: 1116.73 404.155
8 622 -log(L): 7152.21  Spbio: 1116.73 404.155
8 623 -log(L): 7152.21  Spbio: 1116.73 404.155
8 624 -log(L): 7152.21  Spbio: 1116.73 404.155
8 625 -log(L): 7152.21  Spbio: 1116.73 404.155
8 626 -log(L): 7152.21  Spbio: 1116.73 404.155
8 627 -log(L): 7152.21  Spbio: 1116.73 404.155
8 628 -log(L): 7152.21  Spbio: 1116.73 404.155
8 629 -log(L): 7152.21  Spbio: 1116.73 404.155
8 630 -log(L): 7152.21  Spbio: 1116.73 404.155
8 631 -log(L): 7152.21  Spbio: 1116.73 404.155
8 632 -log(L): 7152.21  Spbio: 1116.73 404.155
8 633 -log(L): 7152.21  Spbio: 1116.73 404.155
8 634 -log(L): 7152.21  Spbio: 1116.73 404.155
8 635 -log(L): 7152.21  Spbio: 1116.73 404.155
8 636 -log(L): 7152.21  Spbio: 1116.73 404.155
8 637 -log(L): 7152.21  Spbio: 1116.73 404.155
8 638 -log(L): 7152.21  Spbio: 1116.73 404.155
8 639 -log(L): 7152.21  Spbio: 1116.73 404.155
8 640 -log(L): 7152.21  Spbio: 1116.73 404.155
8 641 -log(L): 7152.21  Spbio: 1116.73 404.155
phase= 8 | nvar=200 | iter=  1 | nll=7.15e+03 | mag=3.86e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 41 s with final statistics:
  nll=7152.213660 | mag=3.85938e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[21] is within 1% of lower bound: -1 < -0.91275 < 9
  selparm[49] is within 0.1% of upper bound: 20 < 79.9767 < 80

8 642 -log(L): 7152.21  Spbio: 1116.73 404.155
Iterations: 642
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 51 s.
