###
console output
2025-05-14 15:32:08.276433
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:29:42 2025
1 1 -log(L): 8326.4  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.33e+03 | mag=1.69e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8326.38  Spbio: 1129.72 384.103
1 3 -log(L): 8326.19  Spbio: 1129.93 384.432
1 4 -log(L): 8324.49  Spbio: 1132.07 387.704
1 5 -log(L): 8322.36  Spbio: 1137.7 396.266
1 6 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 1 | nvar=  2 | iter=  3 | nll=8.32e+03 | mag=4.59e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8322.33  Spbio: 1138.49 397.466
2 8 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 2 | nvar=  4 | iter=  0 | nll=8.32e+03 | mag=8.43e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8322.31  Spbio: 1138.6 397.598
2 10 -log(L): 8322.13  Spbio: 1139.71 398.912
2 11 -log(L): 8321.77  Spbio: 1140.44 399.333
2 12 -log(L): 8321.54  Spbio: 1142.52 399.574
2 13 -log(L): 8321.12  Spbio: 1143.65 400.49
2 14 -log(L): 8320.41  Spbio: 1146.29 402.569
2 15 -log(L): 8319.73  Spbio: 1152.2 407.197
2 16 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 2 | nvar=  4 | iter=  7 | nll=8.32e+03 | mag=8.53e-01 | par[  2]=MGparm[3]
2 17 -log(L): 8319.73  Spbio: 1152.38 407.396
3 18 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 3 | nvar=  8 | iter=  0 | nll=8.32e+03 | mag=4.72e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8319.71  Spbio: 1152.42 407.451
3 20 -log(L): 8319.51  Spbio: 1152.77 407.999
3 21 -log(L): 8317.68  Spbio: 1156.31 413.454
3 22 -log(L): 8314.04  Spbio: 1157.41 415.883
3 23 -log(L): 8314.22  Spbio: 1172.1 431.227
3 24 -log(L): 8312.25  Spbio: 1164.6 423.515
3 25 -log(L): 8310.54  Spbio: 1157.4 422.477
3 26 -log(L): 8309.3  Spbio: 1159.57 423.868
3 27 -log(L): 8316.58  Spbio: 1161.71 506.695
3 28 -log(L): 8309.18  Spbio: 1159.65 433.019
3 29 -log(L): 8309.02  Spbio: 1160.52 436.518
3 30 -log(L): 8308.68  Spbio: 1160.94 437.143
3 31 -log(L): 8305.57  Spbio: 1165.19 443.375
3 32 -log(L): 8299.79  Spbio: 1175.92 459.31
3 33 -log(L): 8293.67  Spbio: 1201.83 497.882
3 34 -log(L): 8293.16  Spbio: 1212.03 514.602
3 35 -log(L): 8293.09  Spbio: 1216.58 523.243
3 36 -log(L): 8293.09  Spbio: 1217.27 524.997
3 37 -log(L): 8293.09  Spbio: 1217.29 525.227
phase= 3 | nvar=  8 | iter= 14 | nll=8.29e+03 | mag=5.65e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 8293.09  Spbio: 1217.29 525.227
4 39 -log(L): 8293.09  Spbio: 1217.29 525.227
phase= 4 | nvar= 28 | iter=  0 | nll=8.29e+03 | mag=4.11e+02 | par[ 18]=selparm[27]
4 40 -log(L): 8293.07  Spbio: 1217.29 525.224
4 41 -log(L): 8292.87  Spbio: 1217.29 525.187
4 42 -log(L): 8291  Spbio: 1217.25 524.813
4 43 -log(L): 8322.23  Spbio: 1307.07 631.634
4 44 -log(L): 8290.91  Spbio: 1221.34 529.95
4 45 -log(L): 8290.75  Spbio: 1222.85 531.491
4 46 -log(L): 8290.52  Spbio: 1226.03 535.789
4 47 -log(L): 8290.07  Spbio: 1225.15 534.897
4 48 -log(L): 8287.77  Spbio: 1216.38 525.948
4 49 -log(L): 8289.13  Spbio: 1221.98 530.905
4 50 -log(L): 8286.7  Spbio: 1218.57 527.91
4 51 -log(L): 8286.01  Spbio: 1219.32 531.991
4 52 -log(L): 8285.58  Spbio: 1223.58 532.404
4 53 -log(L): 8284.82  Spbio: 1224.3 533.177
4 54 -log(L): 8284.24  Spbio: 1221.1 529.057
4 55 -log(L): 8283.39  Spbio: 1223.25 530.308
4 56 -log(L): 8282.07  Spbio: 1224.68 530.248
4 57 -log(L): 8280.35  Spbio: 1229.53 532.909
4 58 -log(L): 8283.36  Spbio: 1224.18 520.061
4 59 -log(L): 8279.87  Spbio: 1228.05 529.508
4 60 -log(L): 8280.13  Spbio: 1229.16 524.931
4 61 -log(L): 8279.68  Spbio: 1228.47 527.73
4 62 -log(L): 8279.33  Spbio: 1227.57 525.355
4 63 -log(L): 8279.17  Spbio: 1224.07 522.345
4 64 -log(L): 8278.9  Spbio: 1222.66 521.387
4 65 -log(L): 8278.41  Spbio: 1221.96 523.725
4 66 -log(L): 8277.57  Spbio: 1220.19 524.12
phase= 4 | nvar= 28 | iter= 20 | nll=8.28e+03 | mag=2.51e+02 | par[ 18]=selparm[27]
4 67 -log(L): 8276.45  Spbio: 1220.65 516.345
4 68 -log(L): 8282.07  Spbio: 1233.41 555.913
4 69 -log(L): 8276.27  Spbio: 1222.71 523.481
4 70 -log(L): 8276.04  Spbio: 1223.15 527.314
4 71 -log(L): 8275.8  Spbio: 1223.95 529.942
4 72 -log(L): 8275.32  Spbio: 1223.73 528.7
4 73 -log(L): 8272.24  Spbio: 1221.57 515.84
4 74 -log(L): 8275.27  Spbio: 1240.4 583.71
4 75 -log(L): 8270.96  Spbio: 1228.45 543.011
4 76 -log(L): 8270.23  Spbio: 1217.8 520.888
4 77 -log(L): 8269.34  Spbio: 1222.06 522.193
4 78 -log(L): 8268.56  Spbio: 1221.45 518.105
4 79 -log(L): 8268.12  Spbio: 1219.79 516.354
4 80 -log(L): 8267.86  Spbio: 1215.6 510.125
4 81 -log(L): 8267.75  Spbio: 1214.16 509.242
4 82 -log(L): 8267.59  Spbio: 1214.22 509.72
4 83 -log(L): 8267.41  Spbio: 1216.08 511.694
4 84 -log(L): 8267.36  Spbio: 1214.11 508.635
4 85 -log(L): 8267.35  Spbio: 1214.17 509.412
4 86 -log(L): 8267.34  Spbio: 1214.2 509.307
4 87 -log(L): 8267.33  Spbio: 1213.89 508.705
4 88 -log(L): 8267.33  Spbio: 1213.47 508.253
4 89 -log(L): 8267.32  Spbio: 1212.95 507.573
phase= 4 | nvar= 28 | iter= 40 | nll=8.27e+03 | mag=4.44e+00 | par[  6]=SR_parm[1]
4 90 -log(L): 8267.32  Spbio: 1212.35 507.102
4 91 -log(L): 8267.3  Spbio: 1211.18 505.746
4 92 -log(L): 8267.29  Spbio: 1209.78 504.108
4 93 -log(L): 8267.29  Spbio: 1209.85 504.4
4 94 -log(L): 8267.27  Spbio: 1209.52 504.375
4 95 -log(L): 8267.26  Spbio: 1209.14 503.884
4 96 -log(L): 8267.26  Spbio: 1209.09 504.04
4 97 -log(L): 8267.26  Spbio: 1208.46 502.986
4 98 -log(L): 8267.26  Spbio: 1208.79 503.58
4 99 -log(L): 8267.26  Spbio: 1208.72 503.474
4 100 -log(L): 8267.26  Spbio: 1208.6 503.572
4 101 -log(L): 8267.26  Spbio: 1208.51 503.355
4 102 -log(L): 8267.26  Spbio: 1208.55 503.448
phase= 4 | nvar= 28 | iter= 52 | nll=8.27e+03 | mag=3.16e-01 | par[  6]=SR_parm[1]
4 103 -log(L): 8267.26  Spbio: 1208.55 503.448
5 104 -log(L): 8267.26  Spbio: 1208.55 503.448
phase= 5 | nvar= 38 | iter=  0 | nll=8.27e+03 | mag=1.94e+01 | par[ 10]=Q_parm[6]
5 105 -log(L): 8267.24  Spbio: 1208.43 503.296
5 106 -log(L): 8267.06  Spbio: 1207.23 501.776
5 107 -log(L): 8266.83  Spbio: 1210.17 505.769
5 108 -log(L): 8267.61  Spbio: 1226.71 523.873
5 109 -log(L): 8266.79  Spbio: 1213.15 509.06
5 110 -log(L): 8266.92  Spbio: 1217.69 515.497
5 111 -log(L): 8266.78  Spbio: 1214.03 510.309
5 112 -log(L): 8266.77  Spbio: 1214.1 510.721
5 113 -log(L): 8266.75  Spbio: 1214.36 511.166
5 114 -log(L): 8266.72  Spbio: 1214.11 511.825
5 115 -log(L): 8266.68  Spbio: 1213.82 512.108
5 116 -log(L): 8266.72  Spbio: 1215.89 514.587
5 117 -log(L): 8266.67  Spbio: 1214.5 512.926
5 118 -log(L): 8266.77  Spbio: 1215.78 515.075
5 119 -log(L): 8266.67  Spbio: 1214.63 513.145
5 120 -log(L): 8266.67  Spbio: 1214.61 513.36
5 121 -log(L): 8266.67  Spbio: 1214.72 513.881
5 122 -log(L): 8266.66  Spbio: 1214.79 514.397
5 123 -log(L): 8266.67  Spbio: 1215.25 515.416
5 124 -log(L): 8266.66  Spbio: 1214.92 514.694
5 125 -log(L): 8266.66  Spbio: 1214.93 514.882
5 126 -log(L): 8266.66  Spbio: 1214.98 515.174
5 127 -log(L): 8266.66  Spbio: 1214.99 515.091
5 128 -log(L): 8266.66  Spbio: 1214.88 514.851
5 129 -log(L): 8266.65  Spbio: 1214.83 514.482
5 130 -log(L): 8266.64  Spbio: 1214.76 514.219
phase= 5 | nvar= 38 | iter= 20 | nll=8.27e+03 | mag=2.90e+02 | par[  6]=SR_parm[1]
5 131 -log(L): 8266.62  Spbio: 1214.64 514.112
5 132 -log(L): 8266.5  Spbio: 1213.36 513.037
5 133 -log(L): 8266.48  Spbio: 1212.23 514.263
5 134 -log(L): 8266.48  Spbio: 1211.25 514.136
5 135 -log(L): 8266.48  Spbio: 1211.01 513.619
5 136 -log(L): 8266.48  Spbio: 1211.15 513.915
5 137 -log(L): 8266.47  Spbio: 1211.08 513.793
5 138 -log(L): 8266.47  Spbio: 1211.15 513.837
5 139 -log(L): 8266.47  Spbio: 1211.24 513.758
5 140 -log(L): 8266.45  Spbio: 1211.25 513.609
5 141 -log(L): 8266.44  Spbio: 1211.4 513.396
5 142 -log(L): 8266.44  Spbio: 1212.03 513.463
5 143 -log(L): 8266.43  Spbio: 1211.73 513.432
5 144 -log(L): 8266.44  Spbio: 1211.64 513.043
5 145 -log(L): 8266.43  Spbio: 1211.7 513.285
5 146 -log(L): 8266.44  Spbio: 1211.52 512.586
5 147 -log(L): 8266.43  Spbio: 1211.66 513.146
5 148 -log(L): 8266.43  Spbio: 1211.73 513.201
5 149 -log(L): 8266.42  Spbio: 1211.7 513.083
5 150 -log(L): 8266.42  Spbio: 1211.73 513.053
5 151 -log(L): 8266.42  Spbio: 1211.79 512.977
5 152 -log(L): 8266.42  Spbio: 1211.92 512.811
phase= 5 | nvar= 38 | iter= 37 | nll=8.27e+03 | mag=1.19e-01 | par[ 33]=selparm[49]
5 153 -log(L): 8266.42  Spbio: 1211.92 512.811
6 154 -log(L): 8266.42  Spbio: 1211.92 512.811
phase= 6 | nvar= 40 | iter=  0 | nll=8.27e+03 | mag=1.99e+01 | par[ 31]=selparm[37]
6 155 -log(L): 8266.4  Spbio: 1211.95 512.851
6 156 -log(L): 8266.28  Spbio: 1212.16 513.251
6 157 -log(L): 8304.07  Spbio: 1163.11 443.177
6 158 -log(L): 8266.28  Spbio: 1211.52 512.405
6 159 -log(L): 8266.27  Spbio: 1211.84 512.827
6 160 -log(L): 8266.28  Spbio: 1211.96 512.751
6 161 -log(L): 8266.27  Spbio: 1211.85 512.82
6 162 -log(L): 8266.27  Spbio: 1211.89 512.874
6 163 -log(L): 8266.27  Spbio: 1212.3 513.413
6 164 -log(L): 8266.27  Spbio: 1212.23 513.367
6 165 -log(L): 8266.27  Spbio: 1212.36 513.464
6 166 -log(L): 8266.26  Spbio: 1212.31 513.411
6 167 -log(L): 8266.25  Spbio: 1212.3 513.254
6 168 -log(L): 8266.24  Spbio: 1212.68 513.488
6 169 -log(L): 8266.23  Spbio: 1213.06 513.728
6 170 -log(L): 8266.22  Spbio: 1212.64 513.513
6 171 -log(L): 8266.27  Spbio: 1211.93 512.987
6 172 -log(L): 8266.22  Spbio: 1212.53 513.433
6 173 -log(L): 8266.22  Spbio: 1212.51 513.383
6 174 -log(L): 8266.22  Spbio: 1212.52 513.414
6 175 -log(L): 8266.22  Spbio: 1212.56 513.422
6 176 -log(L): 8266.22  Spbio: 1212.65 513.501
6 177 -log(L): 8266.22  Spbio: 1212.56 513.429
6 178 -log(L): 8266.22  Spbio: 1212.56 513.436
6 179 -log(L): 8266.22  Spbio: 1212.54 513.51
6 180 -log(L): 8266.22  Spbio: 1212.55 513.662
6 181 -log(L): 8266.22  Spbio: 1212.52 513.848
6 182 -log(L): 8266.21  Spbio: 1212.5 513.999
6 183 -log(L): 8266.21  Spbio: 1212.53 514.083
phase= 6 | nvar= 40 | iter= 20 | nll=8.27e+03 | mag=1.23e+01 | par[  5]=MGparm[15]
6 184 -log(L): 8266.2  Spbio: 1212.62 513.754
6 185 -log(L): 8266.21  Spbio: 1211.98 510.363
6 186 -log(L): 8266.2  Spbio: 1212.4 512.568
6 187 -log(L): 8266.2  Spbio: 1211.75 510.91
6 188 -log(L): 8266.19  Spbio: 1212.12 511.853
6 189 -log(L): 8266.19  Spbio: 1212.1 511.91
6 190 -log(L): 8266.19  Spbio: 1212.18 512.412
6 191 -log(L): 8266.19  Spbio: 1212.35 513.121
6 192 -log(L): 8266.18  Spbio: 1212.34 513.177
6 193 -log(L): 8266.18  Spbio: 1212.28 512.939
6 194 -log(L): 8266.18  Spbio: 1212.28 513.136
6 195 -log(L): 8266.18  Spbio: 1212.31 513.567
6 196 -log(L): 8266.18  Spbio: 1212.29 513.28
6 197 -log(L): 8266.18  Spbio: 1212.3 513.369
6 198 -log(L): 8266.18  Spbio: 1212.29 513.126
6 199 -log(L): 8266.18  Spbio: 1212.3 513.321
6 200 -log(L): 8266.18  Spbio: 1212.33 513.386
6 201 -log(L): 8266.18  Spbio: 1212.32 513.363
6 202 -log(L): 8266.18  Spbio: 1212.29 513.248
6 203 -log(L): 8266.18  Spbio: 1212.31 513.326
6 204 -log(L): 8266.18  Spbio: 1212.3 513.291
6 205 -log(L): 8266.18  Spbio: 1212.31 513.336
6 206 -log(L): 8266.17  Spbio: 1212.32 513.347
6 207 -log(L): 8266.17  Spbio: 1212.34 513.392
phase= 6 | nvar= 40 | iter= 39 | nll=8.27e+03 | mag=2.99e-01 | par[  5]=MGparm[15]
6 208 -log(L): 8266.17  Spbio: 1212.34 513.392
7 209 -log(L): 8266.17  Spbio: 1212.34 513.392
phase= 7 | nvar=176 | iter=  0 | nll=8.27e+03 | mag=4.65e+02 | par[110]=recdev1[11]
7 210 -log(L): 8266.15  Spbio: 1212.34 513.391
7 211 -log(L): 8265.95  Spbio: 1212.34 513.377
7 212 -log(L): 8263.96  Spbio: 1212.36 513.239
7 213 -log(L): 8244.43  Spbio: 1212.5 511.941
7 214 -log(L): 8091.94  Spbio: 1214.02 507.567
7 215 -log(L): 1.02701e+06  Spbio: 617.963 1.3077e-05  crash 999328
7 216 -log(L): 8091.92  Spbio: 1213.97 507.502
7 217 -log(L): 8091.72  Spbio: 1213.48 506.856
7 218 -log(L): 8089.89  Spbio: 1208.62 500.38
7 219 -log(L): 8086.27  Spbio: 1201.13 489.953
7 220 -log(L): 8080.45  Spbio: 1183.96 470.504
7 221 -log(L): 8070.39  Spbio: 1187.07 471.723
7 222 -log(L): 8056.4  Spbio: 1191.43 470.97
7 223 -log(L): 8066.48  Spbio: 1170.62 478.501
7 224 -log(L): 8051.28  Spbio: 1184.12 473.553
7 225 -log(L): 8043.7  Spbio: 1183.83 471.521
7 226 -log(L): 8043.09  Spbio: 1187.38 491.968
7 227 -log(L): 8041.95  Spbio: 1187.81 493.428
7 228 -log(L): 8039.9  Spbio: 1190.99 498.913
7 229 -log(L): 8036.01  Spbio: 1191.99 506.448
7 230 -log(L): 8028.3  Spbio: 1194.02 524.792
7 231 -log(L): 8335.61  Spbio: 1214.6 1210.81
7 232 -log(L): 8021.41  Spbio: 1196.45 554.326
7 233 -log(L): 8025.47  Spbio: 1190.18 667.262
7 234 -log(L): 8017.51  Spbio: 1195.3 568.959
7 235 -log(L): 8014.87  Spbio: 1193.86 584.396
7 236 -log(L): 8010.47  Spbio: 1202.24 621.748
7 237 -log(L): 8007.21  Spbio: 1204.29 674.021
7 238 -log(L): 8006.85  Spbio: 1195.76 723.475
7 239 -log(L): 8005.43  Spbio: 1199.71 698.884
7 240 -log(L): 8004.25  Spbio: 1194.79 716.696
7 241 -log(L): 8002.89  Spbio: 1196.85 734.52
phase= 7 | nvar=176 | iter= 20 | nll=8.00e+03 | mag=1.65e+03 | par[  7]=SR_parm[1]
7 242 -log(L): 8002.85  Spbio: 1188.78 746.483
7 243 -log(L): 8002.17  Spbio: 1192.68 740.413
7 244 -log(L): 8001.3  Spbio: 1193.25 752.508
7 245 -log(L): 8000.22  Spbio: 1193.75 765.501
7 246 -log(L): 7998.69  Spbio: 1189.62 772.906
7 247 -log(L): 7996.68  Spbio: 1186.56 789.027
7 248 -log(L): 7995.47  Spbio: 1188.57 796.439
7 249 -log(L): 7993.91  Spbio: 1188.33 802.09
7 250 -log(L): 7992.33  Spbio: 1188.75 799.743
7 251 -log(L): 7990.73  Spbio: 1187.03 794.874
7 252 -log(L): 7988.64  Spbio: 1187.1 784.386
7 253 -log(L): 7986.31  Spbio: 1189.49 769.596
7 254 -log(L): 7988.1  Spbio: 1210.92 769.59
7 255 -log(L): 7985.48  Spbio: 1197.12 769.998
7 256 -log(L): 7984.36  Spbio: 1213.72 780.055
7 257 -log(L): 7982.98  Spbio: 1241.86 794.777
7 258 -log(L): 7981.39  Spbio: 1281.02 818.822
7 259 -log(L): 7980.01  Spbio: 1320.65 843.72
7 260 -log(L): 7979.3  Spbio: 1337.86 855.547
7 261 -log(L): 7978.65  Spbio: 1332.69 844.948
7 262 -log(L): 7977.88  Spbio: 1316.61 827.774
7 263 -log(L): 7977.33  Spbio: 1292.85 807.322
phase= 7 | nvar=176 | iter= 40 | nll=7.98e+03 | mag=9.37e+02 | par[  7]=SR_parm[1]
7 264 -log(L): 7976.44  Spbio: 1278.29 796.113
7 265 -log(L): 7975.32  Spbio: 1257.84 773.398
7 266 -log(L): 7973.71  Spbio: 1237.69 746.81
7 267 -log(L): 7971.05  Spbio: 1223.71 726.203
7 268 -log(L): 7966.94  Spbio: 1218.16 718.249
7 269 -log(L): 7960.48  Spbio: 1201.31 699.072
7 270 -log(L): 7951.2  Spbio: 1168.99 672.079
7 271 -log(L): 7943.76  Spbio: 1108.65 607.496
7 272 -log(L): 7946.93  Spbio: 1093.48 568.909
7 273 -log(L): 7940.63  Spbio: 1102.28 588.385
7 274 -log(L): 7938.98  Spbio: 1103.3 561.403
7 275 -log(L): 7937.99  Spbio: 1123.85 566.607
7 276 -log(L): 7937.74  Spbio: 1140.36 574.794
7 277 -log(L): 7937.46  Spbio: 1154.24 584.069
7 278 -log(L): 7937.18  Spbio: 1156.78 586.055
7 279 -log(L): 7936.84  Spbio: 1151.82 584.641
7 280 -log(L): 7936.4  Spbio: 1147.19 581.617
7 281 -log(L): 7935.87  Spbio: 1138.66 575.424
7 282 -log(L): 7935.15  Spbio: 1126.49 563.624
7 283 -log(L): 7934.3  Spbio: 1122.3 555.834
7 284 -log(L): 7933.46  Spbio: 1136.61 561.275
phase= 7 | nvar=176 | iter= 60 | nll=7.93e+03 | mag=3.46e+02 | par[  7]=SR_parm[1]
7 285 -log(L): 7932.66  Spbio: 1156.36 572.484
7 286 -log(L): 7931.42  Spbio: 1162.22 577.684
7 287 -log(L): 7929.44  Spbio: 1158.04 584.941
7 288 -log(L): 7927.26  Spbio: 1153.5 587.21
7 289 -log(L): 7944.88  Spbio: 1166.29 614.209
7 290 -log(L): 7927.03  Spbio: 1154.87 587.947
7 291 -log(L): 7927.38  Spbio: 1161.09 590.702
7 292 -log(L): 7926.96  Spbio: 1156.65 588.426
7 293 -log(L): 7926.87  Spbio: 1156.81 588.761
7 294 -log(L): 7926.71  Spbio: 1157.08 588.826
7 295 -log(L): 7926.43  Spbio: 1156.34 588.962
7 296 -log(L): 7925.92  Spbio: 1154.42 586.831
7 297 -log(L): 7925.01  Spbio: 1155.67 588.19
7 298 -log(L): 7924.29  Spbio: 1147.61 578.512
7 299 -log(L): 7924.29  Spbio: 1164.82 588.435
7 300 -log(L): 7923.93  Spbio: 1156.24 583.141
7 301 -log(L): 7923.96  Spbio: 1158.66 585.275
7 302 -log(L): 7923.75  Spbio: 1157.39 583.979
7 303 -log(L): 7923.67  Spbio: 1168.01 595.381
7 304 -log(L): 7923.52  Spbio: 1169.19 596.38
7 305 -log(L): 7923.24  Spbio: 1169.3 596.177
7 306 -log(L): 7922.74  Spbio: 1164.3 592.301
7 307 -log(L): 7921.9  Spbio: 1158.7 590.421
7 308 -log(L): 7921.25  Spbio: 1149.96 584.592
phase= 7 | nvar=176 | iter= 80 | nll=7.92e+03 | mag=1.19e+02 | par[  6]=MGparm[15]
7 309 -log(L): 7923.59  Spbio: 1173.16 598.975
7 310 -log(L): 7921.13  Spbio: 1154.4 586.529
7 311 -log(L): 7921.02  Spbio: 1157.53 586.979
7 312 -log(L): 7920.82  Spbio: 1157.15 586.165
7 313 -log(L): 7920.47  Spbio: 1155.26 585.405
7 314 -log(L): 7919.83  Spbio: 1154.01 582.552
7 315 -log(L): 7919.13  Spbio: 1144.57 572.625
7 316 -log(L): 7922.43  Spbio: 1163.28 586.12
7 317 -log(L): 7919.02  Spbio: 1147.6 573.849
7 318 -log(L): 7918.98  Spbio: 1144.31 572.071
7 319 -log(L): 7918.92  Spbio: 1143.56 571.417
7 320 -log(L): 7918.56  Spbio: 1136.08 565.537
7 321 -log(L): 7917.83  Spbio: 1135.02 563.559
7 322 -log(L): 7916.8  Spbio: 1133.74 554.748
7 323 -log(L): 7922.12  Spbio: 1141.16 566.042
7 324 -log(L): 7916.62  Spbio: 1135.13 554.47
7 325 -log(L): 7916.99  Spbio: 1136.87 557.571
7 326 -log(L): 7916.58  Spbio: 1135.56 554.953
7 327 -log(L): 7916.51  Spbio: 1134.11 554.02
7 328 -log(L): 7916.39  Spbio: 1134.39 553.945
7 329 -log(L): 7916.16  Spbio: 1134.33 553.13
7 330 -log(L): 7915.8  Spbio: 1134.5 551.521
7 331 -log(L): 7917.21  Spbio: 1131.31 551.551
7 332 -log(L): 7915.74  Spbio: 1133.83 550.761
7 333 -log(L): 7915.63  Spbio: 1134.2 550.376
7 334 -log(L): 7915.42  Spbio: 1133.56 548.742
phase= 7 | nvar=176 | iter=100 | nll=7.92e+03 | mag=7.75e+01 | par[  2]=MGparm[3]
7 335 -log(L): 7915.06  Spbio: 1133.75 546.209
7 336 -log(L): 7914.9  Spbio: 1129.64 539.448
7 337 -log(L): 7914.62  Spbio: 1129.63 536.645
7 338 -log(L): 7914.27  Spbio: 1126.72 529.887
7 339 -log(L): 7916.38  Spbio: 1115.9 523.378
7 340 -log(L): 7914.23  Spbio: 1125.29 528.486
7 341 -log(L): 7914.19  Spbio: 1127.84 527.982
7 342 -log(L): 7914.11  Spbio: 1128.08 527.816
7 343 -log(L): 7913.96  Spbio: 1128.27 527.024
7 344 -log(L): 7913  Spbio: 1130.23 519.789
7 345 -log(L): 7929.95  Spbio: 1137.37 536.822
7 346 -log(L): 7912.92  Spbio: 1130.84 519.399
7 347 -log(L): 7912.97  Spbio: 1129.84 517.87
7 348 -log(L): 7912.89  Spbio: 1130.46 518.708
7 349 -log(L): 7912.83  Spbio: 1130.44 518.23
7 350 -log(L): 7912.53  Spbio: 1130.18 513.997
7 351 -log(L): 7912.17  Spbio: 1128.72 504.987
7 352 -log(L): 7914.99  Spbio: 1125.68 507.658
7 353 -log(L): 7912.13  Spbio: 1128.35 504.503
7 354 -log(L): 7912.15  Spbio: 1129.12 505.931
7 355 -log(L): 7912.11  Spbio: 1128.68 505.056
7 356 -log(L): 7912.08  Spbio: 1129.01 504.993
7 357 -log(L): 7911.93  Spbio: 1132.24 504.916
7 358 -log(L): 7911.61  Spbio: 1131.68 504.336
7 359 -log(L): 7911.42  Spbio: 1135.3 505.906
7 360 -log(L): 7912.32  Spbio: 1124.8 502.042
7 361 -log(L): 7911.4  Spbio: 1133.67 505.01
7 362 -log(L): 7911.34  Spbio: 1133.34 504.594
7 363 -log(L): 7911.24  Spbio: 1132.94 503.846
7 364 -log(L): 7910.42  Spbio: 1128.98 496.674
phase= 7 | nvar=176 | iter=120 | nll=7.91e+03 | mag=2.26e+02 | par[  7]=SR_parm[1]
7 365 -log(L): 7916.91  Spbio: 1124 496.965
7 366 -log(L): 7910.3  Spbio: 1128.23 495.023
7 367 -log(L): 7910.14  Spbio: 1123.74 492.838
7 368 -log(L): 7909.85  Spbio: 1123.85 492.205
7 369 -log(L): 7909.73  Spbio: 1121.24 490.206
7 370 -log(L): 7909.76  Spbio: 1120.24 488.941
7 371 -log(L): 7909.68  Spbio: 1120.8 489.512
7 372 -log(L): 7909.57  Spbio: 1121.31 489.826
7 373 -log(L): 7908.93  Spbio: 1126.46 493.909
7 374 -log(L): 7908.88  Spbio: 1129.29 497.092
7 375 -log(L): 7908.53  Spbio: 1127.95 494.875
7 376 -log(L): 7917.6  Spbio: 1144.89 514.242
7 377 -log(L): 7908.51  Spbio: 1128.95 495.149
7 378 -log(L): 7908.48  Spbio: 1128.37 494.801
7 379 -log(L): 7908.42  Spbio: 1128.24 494.391
7 380 -log(L): 7908.45  Spbio: 1128.13 493.903
7 381 -log(L): 7908.39  Spbio: 1128.2 494.116
7 382 -log(L): 7908.36  Spbio: 1127.81 493.599
7 383 -log(L): 7908.3  Spbio: 1127.88 493.189
7 384 -log(L): 7908.04  Spbio: 1128.54 490.08
7 385 -log(L): 7910.33  Spbio: 1129.41 491.189
7 386 -log(L): 7908  Spbio: 1128.66 489.476
7 387 -log(L): 7908.4  Spbio: 1132.73 493.129
7 388 -log(L): 7908  Spbio: 1129.01 489.711
7 389 -log(L): 7907.99  Spbio: 1129.06 489.89
7 390 -log(L): 7907.94  Spbio: 1129.59 491.71
7 391 -log(L): 7907.88  Spbio: 1132.3 495.134
7 392 -log(L): 7909.93  Spbio: 1147.39 505.647
7 393 -log(L): 7907.88  Spbio: 1132.82 495.337
7 394 -log(L): 7907.87  Spbio: 1132.71 495.314
7 395 -log(L): 7907.87  Spbio: 1132.69 495.322
7 396 -log(L): 7907.81  Spbio: 1132.47 495.439
phase= 7 | nvar=176 | iter=140 | nll=7.91e+03 | mag=1.31e+02 | par[  7]=SR_parm[1]
7 397 -log(L): 7908.47  Spbio: 1132.75 496.328
7 398 -log(L): 7907.8  Spbio: 1132.49 495.38
7 399 -log(L): 7907.8  Spbio: 1132.81 495.484
7 400 -log(L): 7907.78  Spbio: 1132.87 495.532
7 401 -log(L): 7907.69  Spbio: 1133.55 496.219
7 402 -log(L): 7908.78  Spbio: 1135.93 500.371
7 403 -log(L): 7907.68  Spbio: 1133.77 496.334
7 404 -log(L): 7907.71  Spbio: 1134.2 496.416
7 405 -log(L): 7907.68  Spbio: 1133.85 496.333
7 406 -log(L): 7907.68  Spbio: 1133.88 496.292
7 407 -log(L): 7907.65  Spbio: 1134.17 495.899
7 408 -log(L): 7907.62  Spbio: 1134.01 494.879
7 409 -log(L): 7909.03  Spbio: 1134.01 497.843
7 410 -log(L): 7907.62  Spbio: 1134.01 494.866
7 411 -log(L): 7907.61  Spbio: 1134.05 494.883
7 412 -log(L): 7907.6  Spbio: 1134.38 495.069
7 413 -log(L): 7907.58  Spbio: 1134.82 495.225
7 414 -log(L): 7908.34  Spbio: 1134.02 496.616
7 415 -log(L): 7907.58  Spbio: 1134.79 495.216
7 416 -log(L): 7907.57  Spbio: 1134.82 495.205
7 417 -log(L): 7907.56  Spbio: 1135.05 495.102
7 418 -log(L): 7907.54  Spbio: 1135.49 494.784
7 419 -log(L): 7907.81  Spbio: 1134.73 494.91
7 420 -log(L): 7907.54  Spbio: 1135.43 494.735
7 421 -log(L): 7907.53  Spbio: 1135.48 494.762
7 422 -log(L): 7907.51  Spbio: 1135.99 495.071
7 423 -log(L): 7907.48  Spbio: 1136.61 495.503
7 424 -log(L): 7910.11  Spbio: 1131.01 500.111
7 425 -log(L): 7907.48  Spbio: 1136.53 495.49
7 426 -log(L): 7907.48  Spbio: 1136.55 495.478
7 427 -log(L): 7907.47  Spbio: 1136.78 495.358
7 428 -log(L): 7907.46  Spbio: 1136.99 495.162
7 429 -log(L): 7907.66  Spbio: 1134.64 495.409
7 430 -log(L): 7907.46  Spbio: 1136.87 495.152
phase= 7 | nvar=176 | iter=160 | nll=7.91e+03 | mag=7.33e+01 | par[  7]=SR_parm[1]
7 431 -log(L): 7907.46  Spbio: 1136.89 495.157
7 432 -log(L): 7907.45  Spbio: 1137.07 495.224
7 433 -log(L): 7907.44  Spbio: 1136.95 495.424
7 434 -log(L): 7907.69  Spbio: 1133.84 496.162
7 435 -log(L): 7907.44  Spbio: 1136.8 495.428
7 436 -log(L): 7907.43  Spbio: 1136.78 495.45
7 437 -log(L): 7907.43  Spbio: 1136.64 495.684
7 438 -log(L): 7907.41  Spbio: 1136.96 496.069
7 439 -log(L): 7908.21  Spbio: 1133.03 497.352
7 440 -log(L): 7907.41  Spbio: 1136.9 496.061
7 441 -log(L): 7907.41  Spbio: 1136.87 496.079
7 442 -log(L): 7907.41  Spbio: 1136.56 496.261
7 443 -log(L): 7907.41  Spbio: 1136.4 496.498
7 444 -log(L): 7907.55  Spbio: 1135.66 497.418
7 445 -log(L): 7907.41  Spbio: 1136.38 496.515
7 446 -log(L): 7907.41  Spbio: 1136.36 496.536
7 447 -log(L): 7907.4  Spbio: 1136.15 496.751
7 448 -log(L): 7907.4  Spbio: 1135.94 497.1
7 449 -log(L): 7907.52  Spbio: 1135.65 498.376
7 450 -log(L): 7907.4  Spbio: 1135.93 497.126
7 451 -log(L): 7907.4  Spbio: 1135.93 497.148
7 452 -log(L): 7907.4  Spbio: 1135.9 497.367
7 453 -log(L): 7907.4  Spbio: 1135.66 497.84
7 454 -log(L): 7907.41  Spbio: 1136.29 497.856
7 455 -log(L): 7907.4  Spbio: 1135.7 497.839
7 456 -log(L): 7907.4  Spbio: 1135.7 497.846
7 457 -log(L): 7907.4  Spbio: 1135.71 497.919
7 458 -log(L): 7907.4  Spbio: 1135.86 498.077
7 459 -log(L): 7907.4  Spbio: 1135.75 497.955
7 460 -log(L): 7907.4  Spbio: 1135.8 498.022
7 461 -log(L): 7907.4  Spbio: 1135.81 498.066
7 462 -log(L): 7907.39  Spbio: 1135.94 498.504
7 463 -log(L): 7907.6  Spbio: 1139.65 500.246
7 464 -log(L): 7907.39  Spbio: 1135.99 498.521
phase= 7 | nvar=176 | iter=180 | nll=7.91e+03 | mag=4.68e+00 | par[  7]=SR_parm[1]
7 465 -log(L): 7907.39  Spbio: 1135.98 498.523
7 466 -log(L): 7907.39  Spbio: 1135.98 498.531
7 467 -log(L): 7907.39  Spbio: 1136.03 498.613
7 468 -log(L): 7907.5  Spbio: 1136.47 499.404
7 469 -log(L): 7907.39  Spbio: 1136.03 498.619
7 470 -log(L): 7907.39  Spbio: 1136.04 498.625
7 471 -log(L): 7907.39  Spbio: 1136.07 498.692
7 472 -log(L): 7907.39  Spbio: 1136.16 498.837
7 473 -log(L): 7907.39  Spbio: 1136.09 498.726
7 474 -log(L): 7907.39  Spbio: 1136.1 498.735
7 475 -log(L): 7907.39  Spbio: 1136.16 498.831
7 476 -log(L): 7907.39  Spbio: 1136.28 498.953
7 477 -log(L): 7907.39  Spbio: 1136.22 498.886
7 478 -log(L): 7907.39  Spbio: 1136.25 498.906
7 479 -log(L): 7907.39  Spbio: 1136.22 498.887
7 480 -log(L): 7907.39  Spbio: 1136.22 498.889
7 481 -log(L): 7907.39  Spbio: 1136.26 498.908
7 482 -log(L): 7907.4  Spbio: 1136.21 498.799
7 483 -log(L): 7907.39  Spbio: 1136.26 498.906
7 484 -log(L): 7907.39  Spbio: 1136.26 498.904
7 485 -log(L): 7907.39  Spbio: 1136.26 498.882
7 486 -log(L): 7907.39  Spbio: 1136.25 498.83
7 487 -log(L): 7907.39  Spbio: 1136.26 498.874
7 488 -log(L): 7907.39  Spbio: 1136.25 498.861
7 489 -log(L): 7907.39  Spbio: 1136.23 498.736
7 490 -log(L): 7907.39  Spbio: 1136.19 498.47
7 491 -log(L): 7907.39  Spbio: 1136.19 498.423
7 492 -log(L): 7907.39  Spbio: 1136.18 498.357
7 493 -log(L): 7907.39  Spbio: 1136.17 498.172
7 494 -log(L): 7907.39  Spbio: 1136.18 498.347
7 495 -log(L): 7907.39  Spbio: 1136.18 498.337
7 496 -log(L): 7907.39  Spbio: 1136.17 498.23
7 497 -log(L): 7907.39  Spbio: 1136.15 497.989
7 498 -log(L): 7907.39  Spbio: 1136.17 498.227
7 499 -log(L): 7907.39  Spbio: 1136.17 498.224
7 500 -log(L): 7907.39  Spbio: 1136.17 498.186
phase= 7 | nvar=176 | iter=200 | nll=7.91e+03 | mag=5.05e-01 | par[  7]=SR_parm[1]
7 501 -log(L): 7907.39  Spbio: 1136.17 498.106
7 502 -log(L): 7907.39  Spbio: 1136.17 498.167
7 503 -log(L): 7907.39  Spbio: 1136.17 498.145
7 504 -log(L): 7907.39  Spbio: 1136.16 497.929
7 505 -log(L): 7907.39  Spbio: 1136.14 497.545
7 506 -log(L): 7907.39  Spbio: 1136.15 497.787
7 507 -log(L): 7907.39  Spbio: 1136.14 497.645
7 508 -log(L): 7907.39  Spbio: 1136.15 497.753
7 509 -log(L): 7907.39  Spbio: 1136.15 497.718
7 510 -log(L): 7907.39  Spbio: 1136.14 497.659
7 511 -log(L): 7907.39  Spbio: 1136.15 497.708
7 512 -log(L): 7907.39  Spbio: 1136.14 497.698
7 513 -log(L): 7907.39  Spbio: 1136.14 497.596
7 514 -log(L): 7907.39  Spbio: 1136.12 497.39
7 515 -log(L): 7907.39  Spbio: 1136.14 497.594
7 516 -log(L): 7907.39  Spbio: 1136.14 497.591
7 517 -log(L): 7907.39  Spbio: 1136.14 497.565
7 518 -log(L): 7907.39  Spbio: 1136.13 497.511
7 519 -log(L): 7907.39  Spbio: 1136.14 497.561
7 520 -log(L): 7907.39  Spbio: 1136.13 497.558
7 521 -log(L): 7907.39  Spbio: 1136.13 497.521
7 522 -log(L): 7907.39  Spbio: 1136.13 497.45
7 523 -log(L): 7907.39  Spbio: 1136.13 497.517
7 524 -log(L): 7907.39  Spbio: 1136.13 497.511
7 525 -log(L): 7907.39  Spbio: 1136.12 497.454
7 526 -log(L): 7907.39  Spbio: 1136.11 497.361
7 527 -log(L): 7907.39  Spbio: 1136.12 497.449
7 528 -log(L): 7907.39  Spbio: 1136.12 497.44
7 529 -log(L): 7907.39  Spbio: 1136.12 497.422
7 530 -log(L): 7907.39  Spbio: 1136.12 497.404
7 531 -log(L): 7907.39  Spbio: 1136.11 497.372
7 532 -log(L): 7907.39  Spbio: 1136.12 497.4
7 533 -log(L): 7907.39  Spbio: 1136.12 497.395
7 534 -log(L): 7907.39  Spbio: 1136.11 497.388
7 535 -log(L): 7907.39  Spbio: 1136.12 497.394
phase= 7 | nvar=176 | iter=220 | nll=7.91e+03 | mag=3.26e-02 | par[  7]=SR_parm[1]
7 536 -log(L): 7907.39  Spbio: 1136.12 497.393
7 537 -log(L): 7907.39  Spbio: 1136.11 497.391
7 538 -log(L): 7907.39  Spbio: 1136.11 497.389
7 539 -log(L): 7907.39  Spbio: 1136.11 497.389
7 540 -log(L): 7907.39  Spbio: 1136.11 497.391
7 541 -log(L): 7907.39  Spbio: 1136.11 497.394
7 542 -log(L): 7907.39  Spbio: 1136.11 497.395
7 543 -log(L): 7907.39  Spbio: 1136.11 497.396
7 544 -log(L): 7907.39  Spbio: 1136.11 497.396
7 545 -log(L): 7907.39  Spbio: 1136.11 497.396
7 546 -log(L): 7907.39  Spbio: 1136.11 497.396
7 547 -log(L): 7907.39  Spbio: 1136.11 497.396
7 548 -log(L): 7907.39  Spbio: 1136.11 497.396
7 549 -log(L): 7907.39  Spbio: 1136.11 497.396
7 550 -log(L): 7907.39  Spbio: 1136.11 497.396
7 551 -log(L): 7907.39  Spbio: 1136.11 497.396
7 552 -log(L): 7907.39  Spbio: 1136.11 497.396
7 553 -log(L): 7907.39  Spbio: 1136.11 497.395
7 554 -log(L): 7907.39  Spbio: 1136.11 497.395
phase= 7 | nvar=176 | iter=239 | nll=7.91e+03 | mag=9.74e-05 | par[  3]=MGparm[4]
7 555 -log(L): 7907.39  Spbio: 1136.11 497.395
8 556 -log(L): 7907.39  Spbio: 1136.11 497.395
phase= 8 | nvar=189 | iter=  0 | nll=7.91e+03 | mag=9.74e-05 | par[  3]=MGparm[4]
Optimization completed after 2 m 15 s with final statistics:
  nll=7907.391609 | mag=9.74254e-05 | par[  3]=MGparm[4]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9721 < 80

8 557 -log(L): 7907.39  Spbio: 1136.11 497.395
Iterations: 557
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 26 s.
