###
console output
2025-05-26 13:23:05.228273
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:20:10 2025
1 1 -log(L): 8279.76  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.28e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8279.74  Spbio: 1187.07 470.249
1 3 -log(L): 8279.61  Spbio: 1186.58 469.586
1 4 -log(L): 8283.42  Spbio: 1195.93 482.133
1 5 -log(L): 8279.61  Spbio: 1186.92 470.043
1 6 -log(L): 8279.78  Spbio: 1186.88 469.996
1 7 -log(L): 8279.61  Spbio: 1186.92 470.042
1 8 -log(L): 8279.61  Spbio: 1186.92 470.039
1 9 -log(L): 8279.6  Spbio: 1186.89 470.009
1 10 -log(L): 8279.58  Spbio: 1186.67 469.713
1 11 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 1 | nvar=  3 | iter=  5 | nll=8.28e+03 | mag=1.28e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8279.58  Spbio: 1186.61 469.62
2 13 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 2 | nvar=  5 | iter=  0 | nll=8.28e+03 | mag=5.06e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8279.56  Spbio: 1186.42 469.416
2 15 -log(L): 8279.42  Spbio: 1184.52 467.377
2 16 -log(L): 8279.12  Spbio: 1183.3 466.588
2 17 -log(L): 8282.04  Spbio: 1183.19 467.809
2 18 -log(L): 8279.09  Spbio: 1183.29 466.692
2 19 -log(L): 8279.05  Spbio: 1183.41 466.684
2 20 -log(L): 8278.67  Spbio: 1184.76 466.796
2 21 -log(L): 8322.22  Spbio: 1189.15 469.048
2 22 -log(L): 8278.67  Spbio: 1184.8 466.812
2 23 -log(L): 8278.66  Spbio: 1184.77 466.782
2 24 -log(L): 8278.6  Spbio: 1184.49 466.487
2 25 -log(L): 8278.19  Spbio: 1181.71 463.616
2 26 -log(L): 8278.13  Spbio: 1178.68 461.088
2 27 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.69e+00 | par[  3]=MGparm[4]
2 28 -log(L): 8278.13  Spbio: 1179.19 461.467
3 29 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 3 | nvar=  9 | iter=  0 | nll=8.28e+03 | mag=1.53e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8278.11  Spbio: 1179.17 461.433
3 31 -log(L): 8277.91  Spbio: 1178.98 461.091
3 32 -log(L): 8276.24  Spbio: 1177.07 457.632
3 33 -log(L): 8274.11  Spbio: 1192.64 476.558
3 34 -log(L): 8272.79  Spbio: 1208.67 495.645
3 35 -log(L): 8281.91  Spbio: 1224.13 521.988
3 36 -log(L): 8272.64  Spbio: 1210.39 498.627
3 37 -log(L): 8272.36  Spbio: 1210.41 498.864
3 38 -log(L): 8270.87  Spbio: 1210.63 501.278
3 39 -log(L): 8335.37  Spbio: 1233.61 502.512
3 40 -log(L): 8270.82  Spbio: 1211.34 501.46
3 41 -log(L): 8270.73  Spbio: 1211.39 502.597
3 42 -log(L): 8269.99  Spbio: 1211.87 513.739
3 43 -log(L): 8279.13  Spbio: 1216.47 534.961
3 44 -log(L): 8269.93  Spbio: 1212.18 515.273
3 45 -log(L): 8269.96  Spbio: 1213.38 517.536
3 46 -log(L): 8269.91  Spbio: 1212.66 516.181
3 47 -log(L): 8269.86  Spbio: 1212.63 516.28
3 48 -log(L): 8269.42  Spbio: 1212.39 517.263
3 49 -log(L): 8267.02  Spbio: 1210.02 526.521
3 50 -log(L): 8266.8  Spbio: 1214 538.527
3 51 -log(L): 8266.76  Spbio: 1216.93 546.355
3 52 -log(L): 8266.76  Spbio: 1217.35 547.649
phase= 3 | nvar=  9 | iter= 13 | nll=8.27e+03 | mag=4.14e-01 | par[  6]=SR_parm[1]
3 53 -log(L): 8266.76  Spbio: 1217.35 547.649
4 54 -log(L): 8266.76  Spbio: 1217.35 547.649
phase= 4 | nvar= 29 | iter=  0 | nll=8.27e+03 | mag=4.25e+02 | par[ 19]=selparm[27]
4 55 -log(L): 8266.74  Spbio: 1217.35 547.646
4 56 -log(L): 8266.54  Spbio: 1217.35 547.612
4 57 -log(L): 8264.67  Spbio: 1217.31 547.269
4 58 -log(L): 8283.21  Spbio: 1279.93 621.665
4 59 -log(L): 8264.51  Spbio: 1222.17 553.253
4 60 -log(L): 8264.27  Spbio: 1223.25 554.115
4 61 -log(L): 8263.86  Spbio: 1226.44 557.587
4 62 -log(L): 8263.53  Spbio: 1230.08 563.249
4 63 -log(L): 8262.93  Spbio: 1227.7 560.783
4 64 -log(L): 8262.2  Spbio: 1230.24 562.359
4 65 -log(L): 8261.49  Spbio: 1232.24 567.1
4 66 -log(L): 8261.15  Spbio: 1235.59 567.035
4 67 -log(L): 8260.55  Spbio: 1236.32 568.025
4 68 -log(L): 8259.96  Spbio: 1232.33 563.81
4 69 -log(L): 8259.1  Spbio: 1234.26 565.433
4 70 -log(L): 8257.88  Spbio: 1237.89 569.391
4 71 -log(L): 8256.1  Spbio: 1240.21 570.984
4 72 -log(L): 8261.02  Spbio: 1243.58 572.081
4 73 -log(L): 8255.71  Spbio: 1240.91 571.328
4 74 -log(L): 8255.33  Spbio: 1240.24 568.178
4 75 -log(L): 8254.63  Spbio: 1238.8 564.657
4 76 -log(L): 8254.21  Spbio: 1231.75 557.932
4 77 -log(L): 8253.51  Spbio: 1228.17 552.453
4 78 -log(L): 8252.5  Spbio: 1224.05 548.842
phase= 4 | nvar= 29 | iter= 20 | nll=8.25e+03 | mag=4.26e+02 | par[  6]=SR_parm[1]
4 79 -log(L): 8251.34  Spbio: 1218.69 542.991
4 80 -log(L): 8251.37  Spbio: 1219.04 539.645
4 81 -log(L): 8250.76  Spbio: 1218.7 541.179
4 82 -log(L): 8250.93  Spbio: 1221.08 541.935
4 83 -log(L): 8250.49  Spbio: 1219.68 541.447
4 84 -log(L): 8250.62  Spbio: 1220.09 540.593
4 85 -log(L): 8250.4  Spbio: 1219.82 541.109
4 86 -log(L): 8250.22  Spbio: 1218.72 539.092
4 87 -log(L): 8249.9  Spbio: 1218.15 539.614
4 88 -log(L): 8249.27  Spbio: 1218.43 541.371
4 89 -log(L): 8244.9  Spbio: 1221.29 558.286
4 90 -log(L): 8270.76  Spbio: 1191.47 376.006
4 91 -log(L): 8243.7  Spbio: 1212.71 514.588
4 92 -log(L): 8257.08  Spbio: 1199.6 526.966
4 93 -log(L): 8243.59  Spbio: 1211.41 516.911
4 94 -log(L): 8243.39  Spbio: 1211.94 519.243
4 95 -log(L): 8242.34  Spbio: 1217.27 541.672
4 96 -log(L): 8242.08  Spbio: 1216.38 540.145
4 97 -log(L): 8241.86  Spbio: 1219.62 543.904
4 98 -log(L): 8241.7  Spbio: 1216.63 539.103
4 99 -log(L): 8241.5  Spbio: 1214.13 534.072
4 100 -log(L): 8241.31  Spbio: 1212.4 530.612
4 101 -log(L): 8241.19  Spbio: 1212.58 531.256
4 102 -log(L): 8241.12  Spbio: 1214.16 535.516
4 103 -log(L): 8241.12  Spbio: 1213.89 535.231
4 104 -log(L): 8241.11  Spbio: 1213.75 534.971
4 105 -log(L): 8241.11  Spbio: 1213.6 534.831
phase= 4 | nvar= 29 | iter= 40 | nll=8.24e+03 | mag=6.26e+00 | par[  6]=SR_parm[1]
4 106 -log(L): 8241.1  Spbio: 1213.22 534.321
4 107 -log(L): 8241.1  Spbio: 1212.65 533.653
4 108 -log(L): 8241.08  Spbio: 1211.76 532.63
4 109 -log(L): 8241.07  Spbio: 1210.45 531.092
4 110 -log(L): 8241.05  Spbio: 1209.93 530.803
4 111 -log(L): 8241.04  Spbio: 1208.84 529.374
4 112 -log(L): 8241.03  Spbio: 1209.21 530.197
4 113 -log(L): 8241.03  Spbio: 1209.04 530.099
4 114 -log(L): 8241.03  Spbio: 1208.75 529.686
4 115 -log(L): 8241.02  Spbio: 1208.78 529.797
4 116 -log(L): 8241.02  Spbio: 1208.73 529.792
4 117 -log(L): 8241.02  Spbio: 1208.69 529.775
phase= 4 | nvar= 29 | iter= 52 | nll=8.24e+03 | mag=9.13e-01 | par[  6]=SR_parm[1]
4 118 -log(L): 8241.02  Spbio: 1208.69 529.775
5 119 -log(L): 8241.02  Spbio: 1208.69 529.775
phase= 5 | nvar= 39 | iter=  0 | nll=8.24e+03 | mag=1.38e+02 | par[ 10]=Q_parm[4]
5 120 -log(L): 8241  Spbio: 1208.68 529.758
5 121 -log(L): 8240.81  Spbio: 1208.55 529.588
5 122 -log(L): 8239.12  Spbio: 1207.22 527.884
5 123 -log(L): 8245.75  Spbio: 1244.58 574.662
5 124 -log(L): 8238.83  Spbio: 1213.07 535.412
5 125 -log(L): 8241.8  Spbio: 1225.45 547.06
5 126 -log(L): 8238.81  Spbio: 1214.06 536.347
5 127 -log(L): 8238.78  Spbio: 1216.1 538.939
5 128 -log(L): 8238.84  Spbio: 1219.14 542.094
5 129 -log(L): 8238.78  Spbio: 1216.8 539.663
5 130 -log(L): 8238.77  Spbio: 1216.82 539.735
5 131 -log(L): 8238.71  Spbio: 1217.06 540.45
5 132 -log(L): 8238.66  Spbio: 1218.45 540.58
5 133 -log(L): 8238.58  Spbio: 1218.14 540.2
5 134 -log(L): 8238.73  Spbio: 1217.45 538.203
5 135 -log(L): 8238.56  Spbio: 1217.96 539.691
5 136 -log(L): 8238.53  Spbio: 1218.46 539.701
5 137 -log(L): 8238.54  Spbio: 1219.54 539.925
5 138 -log(L): 8238.52  Spbio: 1218.95 539.802
5 139 -log(L): 8238.5  Spbio: 1218.65 539.399
5 140 -log(L): 8238.52  Spbio: 1219.22 539.553
5 141 -log(L): 8238.49  Spbio: 1218.83 539.447
5 142 -log(L): 8238.48  Spbio: 1218.8 539.274
5 143 -log(L): 8238.49  Spbio: 1218.9 539.225
5 144 -log(L): 8238.48  Spbio: 1218.83 539.258
5 145 -log(L): 8238.47  Spbio: 1218.84 539.173
5 146 -log(L): 8238.46  Spbio: 1218.81 539.009
5 147 -log(L): 8238.44  Spbio: 1218.8 538.819
5 148 -log(L): 8238.28  Spbio: 1218.75 536.914
5 149 -log(L): 8238.29  Spbio: 1217.71 534.135
5 150 -log(L): 8238.19  Spbio: 1218.24 535.552
5 151 -log(L): 8238.06  Spbio: 1218.2 535.718
phase= 5 | nvar= 39 | iter= 20 | nll=8.24e+03 | mag=4.91e+02 | par[  6]=SR_parm[1]
5 152 -log(L): 8237.81  Spbio: 1217.75 536.179
5 153 -log(L): 8237.4  Spbio: 1217.95 537.207
5 154 -log(L): 8236.94  Spbio: 1217.25 533.622
5 155 -log(L): 8238.32  Spbio: 1210.28 507.813
5 156 -log(L): 8236.85  Spbio: 1215.87 528.666
5 157 -log(L): 8236.87  Spbio: 1214.04 518.126
5 158 -log(L): 8236.81  Spbio: 1215.03 523.875
5 159 -log(L): 8236.83  Spbio: 1213.66 519.718
5 160 -log(L): 8236.79  Spbio: 1214.5 522.287
5 161 -log(L): 8236.76  Spbio: 1214.42 523.062
5 162 -log(L): 8236.73  Spbio: 1214.92 524.681
5 163 -log(L): 8236.67  Spbio: 1215.23 525.595
5 164 -log(L): 8236.56  Spbio: 1214.94 525.826
5 165 -log(L): 8236.41  Spbio: 1213.89 524.735
5 166 -log(L): 8236.34  Spbio: 1214.36 530.465
5 167 -log(L): 8236.25  Spbio: 1214 530.916
5 168 -log(L): 8236.15  Spbio: 1214.06 532.213
5 169 -log(L): 8236.19  Spbio: 1213.53 533.482
5 170 -log(L): 8236.11  Spbio: 1213.84 532.764
5 171 -log(L): 8236.07  Spbio: 1213.81 532.895
5 172 -log(L): 8236.01  Spbio: 1213.65 532.986
5 173 -log(L): 8235.96  Spbio: 1213.41 532.333
5 174 -log(L): 8235.96  Spbio: 1213.33 532.303
5 175 -log(L): 8235.96  Spbio: 1213.33 532.277
phase= 5 | nvar= 39 | iter= 40 | nll=8.24e+03 | mag=3.99e+00 | par[  6]=SR_parm[1]
5 176 -log(L): 8235.96  Spbio: 1213.33 532.176
phase= 5 | nvar= 39 | iter= 41 | nll=8.24e+03 | mag=6.24e-01 | par[  6]=SR_parm[1]
5 177 -log(L): 8235.96  Spbio: 1213.33 532.176
6 178 -log(L): 8235.96  Spbio: 1213.33 532.176
phase= 6 | nvar= 41 | iter=  0 | nll=8.24e+03 | mag=1.93e+01 | par[ 32]=selparm[37]
6 179 -log(L): 8235.94  Spbio: 1213.14 531.939
6 180 -log(L): 8235.86  Spbio: 1211.38 529.76
6 181 -log(L): 8235.89  Spbio: 1215.82 535.617
6 182 -log(L): 8235.81  Spbio: 1213.25 532.225
6 183 -log(L): 8236.81  Spbio: 1218.19 539.544
6 184 -log(L): 8235.81  Spbio: 1213.44 532.517
6 185 -log(L): 8235.81  Spbio: 1213.73 532.724
6 186 -log(L): 8235.81  Spbio: 1213.53 532.584
6 187 -log(L): 8235.81  Spbio: 1213.32 532.367
6 188 -log(L): 8235.81  Spbio: 1213.38 532.449
6 189 -log(L): 8235.79  Spbio: 1214.01 533.272
6 190 -log(L): 8235.78  Spbio: 1213.69 532.375
6 191 -log(L): 8235.77  Spbio: 1213.58 532.384
6 192 -log(L): 8235.76  Spbio: 1213.73 532.274
6 193 -log(L): 8235.76  Spbio: 1213.86 532.269
6 194 -log(L): 8235.75  Spbio: 1214.25 532.592
6 195 -log(L): 8235.74  Spbio: 1213.83 532.358
6 196 -log(L): 8235.78  Spbio: 1213.21 531.897
6 197 -log(L): 8235.74  Spbio: 1213.73 532.284
6 198 -log(L): 8235.74  Spbio: 1213.68 532.153
6 199 -log(L): 8235.74  Spbio: 1213.71 532.247
6 200 -log(L): 8235.74  Spbio: 1213.74 532.226
6 201 -log(L): 8235.74  Spbio: 1213.75 532.296
6 202 -log(L): 8235.74  Spbio: 1213.74 532.239
6 203 -log(L): 8235.74  Spbio: 1213.72 532.241
6 204 -log(L): 8235.74  Spbio: 1213.73 532.24
6 205 -log(L): 8235.74  Spbio: 1213.73 532.251
6 206 -log(L): 8235.74  Spbio: 1213.73 532.267
6 207 -log(L): 8235.74  Spbio: 1213.72 532.29
phase= 6 | nvar= 41 | iter= 20 | nll=8.24e+03 | mag=1.71e+01 | par[  2]=MGparm[3]
6 208 -log(L): 8235.74  Spbio: 1213.72 532.332
6 209 -log(L): 8235.74  Spbio: 1213.73 532.746
6 210 -log(L): 8235.73  Spbio: 1213.85 533.203
6 211 -log(L): 8235.73  Spbio: 1213.98 533.369
6 212 -log(L): 8235.73  Spbio: 1214.02 532.718
6 213 -log(L): 8235.73  Spbio: 1214 533.03
6 214 -log(L): 8235.73  Spbio: 1213.7 532
6 215 -log(L): 8235.73  Spbio: 1213.36 531.554
6 216 -log(L): 8235.73  Spbio: 1213.57 531.826
6 217 -log(L): 8235.73  Spbio: 1213.59 532.026
6 218 -log(L): 8235.73  Spbio: 1213.76 532.913
6 219 -log(L): 8235.73  Spbio: 1213.66 532.409
6 220 -log(L): 8235.73  Spbio: 1213.8 532.831
6 221 -log(L): 8235.73  Spbio: 1213.7 532.512
phase= 6 | nvar= 41 | iter= 29 | nll=8.24e+03 | mag=9.33e-01 | par[  2]=MGparm[3]
6 222 -log(L): 8235.73  Spbio: 1213.7 532.512
7 223 -log(L): 8235.73  Spbio: 1213.7 532.512
phase= 7 | nvar=177 | iter=  0 | nll=8.24e+03 | mag=4.71e+02 | par[110]=recdev1[11]
7 224 -log(L): 8235.71  Spbio: 1213.7 532.51
7 225 -log(L): 8235.51  Spbio: 1213.7 532.494
7 226 -log(L): 8233.51  Spbio: 1213.7 532.334
7 227 -log(L): 8213.97  Spbio: 1213.76 530.815
7 228 -log(L): 8059.92  Spbio: 1214.3 524.017
7 229 -log(L): 1.04556e+06  Spbio: 558.528 1.51665e-05  crash 1.00144e+06
7 230 -log(L): 8059.9  Spbio: 1214.25 523.944
7 231 -log(L): 8059.71  Spbio: 1213.69 523.214
7 232 -log(L): 8057.95  Spbio: 1208.13 515.895
7 233 -log(L): 8054.53  Spbio: 1201.52 506.802
7 234 -log(L): 8048.77  Spbio: 1187.11 490.631
7 235 -log(L): 8042.91  Spbio: 1182.27 480.771
7 236 -log(L): 8032.66  Spbio: 1188.3 484.188
7 237 -log(L): 8019.84  Spbio: 1188.73 489.13
7 238 -log(L): 8011.75  Spbio: 1196.11 484.883
7 239 -log(L): 8008.96  Spbio: 1195.41 503.777
7 240 -log(L): 8005.38  Spbio: 1200.45 512.667
7 241 -log(L): 8001.56  Spbio: 1204.54 523.976
7 242 -log(L): 7997.66  Spbio: 1221.18 550.941
7 243 -log(L): 7993  Spbio: 1225.72 575.255
7 244 -log(L): 7985.74  Spbio: 1230.92 608.653
7 245 -log(L): 7981.21  Spbio: 1249.94 692.618
7 246 -log(L): 7981.45  Spbio: 1238.89 641.274
7 247 -log(L): 7980.16  Spbio: 1247.49 680.808
7 248 -log(L): 7977.23  Spbio: 1247.16 709.55
7 249 -log(L): 7973.91  Spbio: 1248.9 747.068
7 250 -log(L): 7971.59  Spbio: 1255.13 797.975
7 251 -log(L): 7968.19  Spbio: 1253.91 833.847
phase= 7 | nvar=177 | iter= 20 | nll=7.97e+03 | mag=2.71e+03 | par[  7]=SR_parm[1]
7 252 -log(L): 7963.81  Spbio: 1253.4 867.275
7 253 -log(L): 7959.37  Spbio: 1249.3 895.697
7 254 -log(L): 7959.02  Spbio: 1263.69 940.465
7 255 -log(L): 7956.95  Spbio: 1256.94 920.203
7 256 -log(L): 7955.69  Spbio: 1255.98 920.863
7 257 -log(L): 7954.93  Spbio: 1264.87 926.016
7 258 -log(L): 7954.49  Spbio: 1281.6 937.398
7 259 -log(L): 7953.85  Spbio: 1292.43 947.004
7 260 -log(L): 7953.04  Spbio: 1307.3 956.381
7 261 -log(L): 7951.97  Spbio: 1318.35 964.563
7 262 -log(L): 7950.68  Spbio: 1329.4 965.263
7 263 -log(L): 7949.3  Spbio: 1336.28 972.58
7 264 -log(L): 7948.81  Spbio: 1349.64 975.956
7 265 -log(L): 7948.09  Spbio: 1355.71 977.551
7 266 -log(L): 7946.86  Spbio: 1358.68 979.54
7 267 -log(L): 7944.75  Spbio: 1364.36 981.97
7 268 -log(L): 7941.24  Spbio: 1378.96 987.215
7 269 -log(L): 7942.16  Spbio: 1394.34 986.182
7 270 -log(L): 7939.7  Spbio: 1385.74 985.9
7 271 -log(L): 7938.55  Spbio: 1376.26 963.71
7 272 -log(L): 7936.99  Spbio: 1363.41 940.2
7 273 -log(L): 7936.34  Spbio: 1348.61 922.629
phase= 7 | nvar=177 | iter= 40 | nll=7.94e+03 | mag=7.08e+02 | par[  7]=SR_parm[1]
7 274 -log(L): 7935.54  Spbio: 1340.22 918.02
7 275 -log(L): 7934.34  Spbio: 1326.33 900.703
7 276 -log(L): 7932.54  Spbio: 1313.86 884.382
7 277 -log(L): 7929.42  Spbio: 1303 868.113
7 278 -log(L): 7923.82  Spbio: 1285 834.69
7 279 -log(L): 7914.42  Spbio: 1259.13 787.498
7 280 -log(L): 7903.94  Spbio: 1225.89 729.951
7 281 -log(L): 7910.34  Spbio: 1215.78 739.07
7 282 -log(L): 7899.74  Spbio: 1221.56 728.154
7 283 -log(L): 7901.91  Spbio: 1201.71 712.613
7 284 -log(L): 7898.08  Spbio: 1213.57 720.074
7 285 -log(L): 7897.01  Spbio: 1195.25 705.215
7 286 -log(L): 7897.34  Spbio: 1186.71 716.838
7 287 -log(L): 7896.51  Spbio: 1191.37 709.599
7 288 -log(L): 7896.32  Spbio: 1181.25 700.465
7 289 -log(L): 7896.05  Spbio: 1181.39 697.611
7 290 -log(L): 7895.72  Spbio: 1183.37 693.523
7 291 -log(L): 7895.26  Spbio: 1185 690.396
7 292 -log(L): 7894.53  Spbio: 1183.4 687.168
7 293 -log(L): 7893.32  Spbio: 1181 682.607
7 294 -log(L): 7891.53  Spbio: 1166.4 664.4
7 295 -log(L): 7888.96  Spbio: 1143.02 634.677
7 296 -log(L): 7886.93  Spbio: 1140.28 618.647
phase= 7 | nvar=177 | iter= 60 | nll=7.89e+03 | mag=7.37e+02 | par[  7]=SR_parm[1]
7 297 -log(L): 7887.21  Spbio: 1121.84 599.619
7 298 -log(L): 7886.02  Spbio: 1131.78 608.481
7 299 -log(L): 7886.29  Spbio: 1130.29 600.666
7 300 -log(L): 7885.61  Spbio: 1131.12 604.497
7 301 -log(L): 7885.55  Spbio: 1131.28 602.627
7 302 -log(L): 7885.44  Spbio: 1133.26 603.945
7 303 -log(L): 7885.28  Spbio: 1135.89 604.308
7 304 -log(L): 7884.98  Spbio: 1139.29 605.563
7 305 -log(L): 7884.42  Spbio: 1141.99 605.52
7 306 -log(L): 7881.72  Spbio: 1168.68 608.978
7 307 -log(L): 7879.19  Spbio: 1182.24 607.787
7 308 -log(L): 7881.62  Spbio: 1192.28 599.817
7 309 -log(L): 7878.32  Spbio: 1185.75 602.366
7 310 -log(L): 7882.21  Spbio: 1169.18 594.181
7 311 -log(L): 7878.18  Spbio: 1183.05 600.162
7 312 -log(L): 7878.15  Spbio: 1189.17 604.381
7 313 -log(L): 7878.09  Spbio: 1190.28 604.721
7 314 -log(L): 7878.01  Spbio: 1189.97 603.776
7 315 -log(L): 7877.85  Spbio: 1190.55 604.164
7 316 -log(L): 7877.53  Spbio: 1190.92 604.625
7 317 -log(L): 7875.7  Spbio: 1194.62 610.407
7 318 -log(L): 7875.65  Spbio: 1195.04 608.531
7 319 -log(L): 7874.65  Spbio: 1194.83 608.4
7 320 -log(L): 7878.88  Spbio: 1180.3 623.28
7 321 -log(L): 7874.44  Spbio: 1191.94 609.666
7 322 -log(L): 7874.83  Spbio: 1186.53 603.583
7 323 -log(L): 7874.39  Spbio: 1190.5 607.816
7 324 -log(L): 7874.32  Spbio: 1186.01 603.989
7 325 -log(L): 7874.21  Spbio: 1185.8 604.156
phase= 7 | nvar=177 | iter= 80 | nll=7.87e+03 | mag=1.71e+02 | par[  6]=MGparm[15]
7 326 -log(L): 7874.02  Spbio: 1184.76 603.436
7 327 -log(L): 7873.65  Spbio: 1185.75 604.224
7 328 -log(L): 7873.03  Spbio: 1184.54 604.568
7 329 -log(L): 7872.34  Spbio: 1183.14 602.386
7 330 -log(L): 7875.78  Spbio: 1205.72 628.977
7 331 -log(L): 7872.22  Spbio: 1187.15 605.995
7 332 -log(L): 7872.2  Spbio: 1177.88 600.68
7 333 -log(L): 7872.15  Spbio: 1177.18 600.135
7 334 -log(L): 7871.93  Spbio: 1170.19 595.132
7 335 -log(L): 7871.47  Spbio: 1171.63 595.266
7 336 -log(L): 7870.96  Spbio: 1181.19 600.906
7 337 -log(L): 7873.39  Spbio: 1204.2 624.648
7 338 -log(L): 7870.87  Spbio: 1185.31 604.354
7 339 -log(L): 7870.82  Spbio: 1184.63 602.67
7 340 -log(L): 7870.73  Spbio: 1183.3 601.506
7 341 -log(L): 7870.57  Spbio: 1184.75 602.207
7 342 -log(L): 7870.31  Spbio: 1188.43 605.076
7 343 -log(L): 7870.22  Spbio: 1186.96 603.077
7 344 -log(L): 7870.15  Spbio: 1191.36 606.548
7 345 -log(L): 7870.05  Spbio: 1189.27 604.922
7 346 -log(L): 7869.86  Spbio: 1189.96 604.899
7 347 -log(L): 7869.52  Spbio: 1187.52 602.801
7 348 -log(L): 7869.41  Spbio: 1203.05 613.182
phase= 7 | nvar=177 | iter=100 | nll=7.87e+03 | mag=2.15e+02 | par[145]=Q_parm[3]
7 349 -log(L): 7869.38  Spbio: 1201.94 612.211
7 350 -log(L): 7869.31  Spbio: 1201.4 611.668
7 351 -log(L): 7869.18  Spbio: 1202.08 611.73
7 352 -log(L): 7868.35  Spbio: 1208.96 613.347
7 353 -log(L): 7869.97  Spbio: 1187.54 611.449
7 354 -log(L): 7868.07  Spbio: 1202.33 611.207
7 355 -log(L): 7869.33  Spbio: 1204.48 611.551
7 356 -log(L): 7868.02  Spbio: 1202.69 610.729
7 357 -log(L): 7867.94  Spbio: 1201.68 609.424
7 358 -log(L): 7867.79  Spbio: 1199.31 607.65
7 359 -log(L): 7867.73  Spbio: 1200.03 608.887
7 360 -log(L): 7867.74  Spbio: 1195.76 608.111
7 361 -log(L): 7867.7  Spbio: 1198.12 608.458
7 362 -log(L): 7867.64  Spbio: 1198.2 608.158
7 363 -log(L): 7867.53  Spbio: 1197.07 607.088
7 364 -log(L): 7866.85  Spbio: 1185.88 597.238
7 365 -log(L): 7868.86  Spbio: 1162.84 583.242
7 366 -log(L): 7866.65  Spbio: 1179.31 591.477
7 367 -log(L): 7868.11  Spbio: 1195.64 606.067
7 368 -log(L): 7866.63  Spbio: 1181.39 592.927
7 369 -log(L): 7866.59  Spbio: 1181.3 592.878
7 370 -log(L): 7866.51  Spbio: 1181.06 592.161
7 371 -log(L): 7866.43  Spbio: 1181.58 592.159
7 372 -log(L): 7866.42  Spbio: 1178.8 588.882
7 373 -log(L): 7866.38  Spbio: 1178.48 588.743
7 374 -log(L): 7866.13  Spbio: 1175.36 587.466
7 375 -log(L): 7865.75  Spbio: 1176.85 587.175
7 376 -log(L): 7876.21  Spbio: 1177.72 607.923
7 377 -log(L): 7865.73  Spbio: 1176.9 587.54
phase= 7 | nvar=177 | iter=120 | nll=7.87e+03 | mag=4.61e+02 | par[  7]=SR_parm[1]
7 378 -log(L): 7865.7  Spbio: 1176.12 586.986
7 379 -log(L): 7865.65  Spbio: 1176.44 587.097
7 380 -log(L): 7865.34  Spbio: 1179.73 588.732
7 381 -log(L): 7867.56  Spbio: 1159 573.779
7 382 -log(L): 7865.3  Spbio: 1176.96 586.117
7 383 -log(L): 7865.55  Spbio: 1177.56 590.371
7 384 -log(L): 7865.29  Spbio: 1177.05 586.623
7 385 -log(L): 7865.28  Spbio: 1176.87 586.49
7 386 -log(L): 7865.26  Spbio: 1176.98 586.636
7 387 -log(L): 7865.08  Spbio: 1178.02 588.259
7 388 -log(L): 7865.9  Spbio: 1157.42 576.858
7 389 -log(L): 7865.05  Spbio: 1174.44 586.001
7 390 -log(L): 7865.13  Spbio: 1179.67 590.579
7 391 -log(L): 7865.04  Spbio: 1175.64 587.009
7 392 -log(L): 7865.02  Spbio: 1175.63 587.008
7 393 -log(L): 7864.91  Spbio: 1175.49 587.071
7 394 -log(L): 7864.76  Spbio: 1173.28 586.706
7 395 -log(L): 7868.2  Spbio: 1187.34 606.032
7 396 -log(L): 7864.76  Spbio: 1174.06 587.468
7 397 -log(L): 7864.74  Spbio: 1174.26 587.563
7 398 -log(L): 7864.72  Spbio: 1174.5 587.816
7 399 -log(L): 7864.56  Spbio: 1176.86 590.562
7 400 -log(L): 7867.57  Spbio: 1187.35 599.444
7 401 -log(L): 7864.55  Spbio: 1177.57 590.876
7 402 -log(L): 7864.54  Spbio: 1178.48 591.875
7 403 -log(L): 7864.52  Spbio: 1178.52 591.762
7 404 -log(L): 7864.43  Spbio: 1178.85 590.789
7 405 -log(L): 7864.5  Spbio: 1182.71 593.26
7 406 -log(L): 7864.38  Spbio: 1180.36 591.628
7 407 -log(L): 7865.54  Spbio: 1178.05 594.55
7 408 -log(L): 7864.38  Spbio: 1180.27 591.674
7 409 -log(L): 7864.37  Spbio: 1180.24 591.674
7 410 -log(L): 7864.35  Spbio: 1180.01 591.681
7 411 -log(L): 7864.29  Spbio: 1180.37 592.207
phase= 7 | nvar=177 | iter=140 | nll=7.86e+03 | mag=2.19e+02 | par[  7]=SR_parm[1]
7 412 -log(L): 7864.58  Spbio: 1181.75 594.911
7 413 -log(L): 7864.29  Spbio: 1180.56 592.509
7 414 -log(L): 7864.28  Spbio: 1180.36 592.37
7 415 -log(L): 7864.26  Spbio: 1180.4 592.407
7 416 -log(L): 7864.17  Spbio: 1180.73 593.043
7 417 -log(L): 7866.38  Spbio: 1188.94 604.219
7 418 -log(L): 7864.16  Spbio: 1181.15 593.436
7 419 -log(L): 7864.19  Spbio: 1180.29 592.434
7 420 -log(L): 7864.16  Spbio: 1181.04 593.297
7 421 -log(L): 7864.16  Spbio: 1181.06 593.306
7 422 -log(L): 7864.15  Spbio: 1181.24 593.407
7 423 -log(L): 7864.13  Spbio: 1181.31 593.338
7 424 -log(L): 7864.34  Spbio: 1181.15 593.423
7 425 -log(L): 7864.13  Spbio: 1181.3 593.312
7 426 -log(L): 7864.13  Spbio: 1181.31 593.33
7 427 -log(L): 7864.1  Spbio: 1181.37 593.53
7 428 -log(L): 7864.09  Spbio: 1180.93 593.565
7 429 -log(L): 7864.81  Spbio: 1181.01 595.191
7 430 -log(L): 7864.09  Spbio: 1180.93 593.576
7 431 -log(L): 7864.09  Spbio: 1180.93 593.576
7 432 -log(L): 7864.08  Spbio: 1180.95 593.575
7 433 -log(L): 7864.07  Spbio: 1181.14 593.836
7 434 -log(L): 7864.32  Spbio: 1180.59 594.113
7 435 -log(L): 7864.07  Spbio: 1181.12 593.83
7 436 -log(L): 7864.07  Spbio: 1181.11 593.838
7 437 -log(L): 7864.06  Spbio: 1181.08 593.916
7 438 -log(L): 7864.05  Spbio: 1180.99 594.123
7 439 -log(L): 7864.31  Spbio: 1181.37 595.52
7 440 -log(L): 7864.04  Spbio: 1181.01 594.174
7 441 -log(L): 7864.04  Spbio: 1181.01 594.205
7 442 -log(L): 7864.03  Spbio: 1181.03 594.52
7 443 -log(L): 7864.02  Spbio: 1180.79 595.022
7 444 -log(L): 7865.22  Spbio: 1181.29 597.741
7 445 -log(L): 7864.02  Spbio: 1180.79 595.036
phase= 7 | nvar=177 | iter=160 | nll=7.86e+03 | mag=1.38e+01 | par[145]=Q_parm[3]
7 446 -log(L): 7864.02  Spbio: 1180.78 595.039
7 447 -log(L): 7864.02  Spbio: 1180.71 595.063
7 448 -log(L): 7864.01  Spbio: 1180.6 595.179
7 449 -log(L): 7864.07  Spbio: 1180.14 595.35
7 450 -log(L): 7864.01  Spbio: 1180.57 595.185
7 451 -log(L): 7864.01  Spbio: 1180.56 595.204
7 452 -log(L): 7864.01  Spbio: 1180.5 595.393
7 453 -log(L): 7864  Spbio: 1180.41 595.773
7 454 -log(L): 7864.27  Spbio: 1180.56 596.8
7 455 -log(L): 7864  Spbio: 1180.41 595.784
7 456 -log(L): 7864  Spbio: 1180.41 595.792
7 457 -log(L): 7864  Spbio: 1180.41 595.869
7 458 -log(L): 7864  Spbio: 1180.38 595.961
7 459 -log(L): 7864.02  Spbio: 1180.46 596.397
7 460 -log(L): 7864  Spbio: 1180.38 595.991
7 461 -log(L): 7864  Spbio: 1180.38 596.013
7 462 -log(L): 7864  Spbio: 1180.4 596.23
7 463 -log(L): 7863.99  Spbio: 1180.44 596.601
7 464 -log(L): 7864.06  Spbio: 1180.58 597.192
7 465 -log(L): 7863.99  Spbio: 1180.44 596.63
7 466 -log(L): 7863.99  Spbio: 1180.44 596.659
7 467 -log(L): 7863.99  Spbio: 1180.44 596.951
7 468 -log(L): 7863.99  Spbio: 1180.56 597.334
7 469 -log(L): 7864.21  Spbio: 1179.88 597.836
7 470 -log(L): 7863.99  Spbio: 1180.55 597.338
7 471 -log(L): 7863.99  Spbio: 1180.55 597.354
7 472 -log(L): 7863.98  Spbio: 1180.58 597.516
7 473 -log(L): 7863.98  Spbio: 1180.66 597.798
7 474 -log(L): 7864.04  Spbio: 1180.64 598.49
7 475 -log(L): 7863.98  Spbio: 1180.66 597.819
7 476 -log(L): 7863.98  Spbio: 1180.67 597.829
7 477 -log(L): 7863.98  Spbio: 1180.73 597.93
7 478 -log(L): 7863.98  Spbio: 1180.8 598.123
phase= 7 | nvar=177 | iter=180 | nll=7.86e+03 | mag=1.77e+01 | par[  7]=SR_parm[1]
7 479 -log(L): 7864.02  Spbio: 1181.15 598.616
7 480 -log(L): 7863.98  Spbio: 1180.82 598.145
7 481 -log(L): 7863.98  Spbio: 1180.83 598.164
7 482 -log(L): 7863.98  Spbio: 1180.91 598.349
7 483 -log(L): 7864.02  Spbio: 1181.26 598.824
7 484 -log(L): 7863.98  Spbio: 1180.92 598.368
7 485 -log(L): 7863.98  Spbio: 1180.92 598.38
7 486 -log(L): 7863.97  Spbio: 1180.97 598.495
7 487 -log(L): 7863.99  Spbio: 1181.4 598.967
7 488 -log(L): 7863.97  Spbio: 1181.02 598.551
7 489 -log(L): 7863.97  Spbio: 1181.03 598.582
7 490 -log(L): 7863.97  Spbio: 1181.12 598.869
7 491 -log(L): 7863.97  Spbio: 1181.43 599.396
7 492 -log(L): 7863.97  Spbio: 1181.22 599.281
7 493 -log(L): 7863.97  Spbio: 1181.37 599.366
7 494 -log(L): 7863.97  Spbio: 1181.32 599.333
7 495 -log(L): 7863.97  Spbio: 1181.29 599.343
7 496 -log(L): 7863.97  Spbio: 1181.31 599.336
7 497 -log(L): 7863.97  Spbio: 1181.3 599.332
7 498 -log(L): 7863.97  Spbio: 1181.14 599.29
7 499 -log(L): 7864.02  Spbio: 1181.1 599.528
7 500 -log(L): 7863.97  Spbio: 1181.14 599.294
7 501 -log(L): 7863.97  Spbio: 1181.13 599.295
7 502 -log(L): 7863.96  Spbio: 1181.09 599.307
7 503 -log(L): 7863.97  Spbio: 1181.07 599.367
7 504 -log(L): 7863.96  Spbio: 1181.09 599.313
7 505 -log(L): 7863.96  Spbio: 1181.09 599.318
7 506 -log(L): 7863.96  Spbio: 1181.06 599.364
7 507 -log(L): 7863.98  Spbio: 1181.01 599.47
7 508 -log(L): 7863.96  Spbio: 1181.06 599.372
7 509 -log(L): 7863.96  Spbio: 1181.05 599.379
7 510 -log(L): 7863.96  Spbio: 1181.01 599.449
7 511 -log(L): 7863.97  Spbio: 1180.92 599.536
7 512 -log(L): 7863.96  Spbio: 1181 599.462
7 513 -log(L): 7863.96  Spbio: 1181 599.484
7 514 -log(L): 7863.96  Spbio: 1180.99 599.521
phase= 7 | nvar=177 | iter=200 | nll=7.86e+03 | mag=2.79e+00 | par[145]=Q_parm[3]
7 515 -log(L): 7863.96  Spbio: 1180.96 599.574
7 516 -log(L): 7863.96  Spbio: 1180.92 599.609
7 517 -log(L): 7863.96  Spbio: 1180.94 599.615
7 518 -log(L): 7863.96  Spbio: 1180.93 599.609
7 519 -log(L): 7863.96  Spbio: 1180.93 599.61
7 520 -log(L): 7863.96  Spbio: 1180.95 599.623
7 521 -log(L): 7863.97  Spbio: 1180.97 599.625
7 522 -log(L): 7863.96  Spbio: 1180.95 599.623
7 523 -log(L): 7863.96  Spbio: 1180.95 599.624
7 524 -log(L): 7863.96  Spbio: 1180.97 599.631
7 525 -log(L): 7863.96  Spbio: 1180.99 599.642
7 526 -log(L): 7863.96  Spbio: 1180.97 599.632
7 527 -log(L): 7863.96  Spbio: 1180.97 599.633
7 528 -log(L): 7863.96  Spbio: 1180.99 599.645
7 529 -log(L): 7863.96  Spbio: 1181.02 599.67
7 530 -log(L): 7863.96  Spbio: 1180.99 599.646
7 531 -log(L): 7863.96  Spbio: 1180.99 599.648
7 532 -log(L): 7863.96  Spbio: 1181.01 599.661
7 533 -log(L): 7863.96  Spbio: 1181.06 599.694
7 534 -log(L): 7863.96  Spbio: 1181.01 599.663
7 535 -log(L): 7863.96  Spbio: 1181.02 599.665
7 536 -log(L): 7863.96  Spbio: 1181.05 599.688
7 537 -log(L): 7863.96  Spbio: 1181.11 599.736
7 538 -log(L): 7863.96  Spbio: 1181.05 599.691
7 539 -log(L): 7863.96  Spbio: 1181.05 599.693
7 540 -log(L): 7863.96  Spbio: 1181.08 599.717
7 541 -log(L): 7863.96  Spbio: 1181.12 599.74
7 542 -log(L): 7863.96  Spbio: 1181.09 599.718
7 543 -log(L): 7863.96  Spbio: 1181.09 599.719
7 544 -log(L): 7863.96  Spbio: 1181.08 599.72
7 545 -log(L): 7863.96  Spbio: 1181.07 599.717
7 546 -log(L): 7863.96  Spbio: 1181.05 599.71
7 547 -log(L): 7863.96  Spbio: 1181.04 599.707
phase= 7 | nvar=177 | iter=220 | nll=7.86e+03 | mag=2.55e+00 | par[  7]=SR_parm[1]
7 548 -log(L): 7863.96  Spbio: 1181.03 599.702
7 549 -log(L): 7863.96  Spbio: 1181.03 599.701
7 550 -log(L): 7863.96  Spbio: 1181 599.689
7 551 -log(L): 7863.96  Spbio: 1180.97 599.676
7 552 -log(L): 7863.96  Spbio: 1181 599.688
7 553 -log(L): 7863.96  Spbio: 1180.99 599.682
7 554 -log(L): 7863.96  Spbio: 1180.98 599.676
7 555 -log(L): 7863.96  Spbio: 1180.98 599.679
7 556 -log(L): 7863.96  Spbio: 1180.97 599.674
7 557 -log(L): 7863.96  Spbio: 1180.96 599.669
7 558 -log(L): 7863.96  Spbio: 1180.97 599.673
7 559 -log(L): 7863.96  Spbio: 1180.97 599.672
7 560 -log(L): 7863.96  Spbio: 1180.95 599.659
7 561 -log(L): 7863.96  Spbio: 1180.95 599.658
7 562 -log(L): 7863.96  Spbio: 1180.97 599.667
7 563 -log(L): 7863.96  Spbio: 1180.97 599.668
7 564 -log(L): 7863.96  Spbio: 1180.97 599.67
7 565 -log(L): 7863.96  Spbio: 1180.98 599.674
7 566 -log(L): 7863.96  Spbio: 1180.98 599.674
7 567 -log(L): 7863.96  Spbio: 1180.98 599.673
7 568 -log(L): 7863.96  Spbio: 1180.97 599.673
7 569 -log(L): 7863.96  Spbio: 1180.97 599.673
7 570 -log(L): 7863.96  Spbio: 1180.97 599.672
7 571 -log(L): 7863.96  Spbio: 1180.97 599.672
7 572 -log(L): 7863.96  Spbio: 1180.97 599.672
phase= 7 | nvar=177 | iter=240 | nll=7.86e+03 | mag=4.12e-03 | par[  7]=SR_parm[1]
7 573 -log(L): 7863.96  Spbio: 1180.97 599.672
7 574 -log(L): 7863.96  Spbio: 1180.97 599.672
7 575 -log(L): 7863.96  Spbio: 1180.97 599.672
7 576 -log(L): 7863.96  Spbio: 1180.97 599.672
7 577 -log(L): 7863.96  Spbio: 1180.97 599.672
7 578 -log(L): 7863.96  Spbio: 1180.97 599.672
7 579 -log(L): 7863.96  Spbio: 1180.97 599.672
7 580 -log(L): 7863.96  Spbio: 1180.97 599.672
7 581 -log(L): 7863.96  Spbio: 1180.97 599.672
7 582 -log(L): 7863.96  Spbio: 1180.97 599.672
7 583 -log(L): 7863.96  Spbio: 1180.97 599.672
7 584 -log(L): 7863.96  Spbio: 1180.97 599.672
7 585 -log(L): 7863.96  Spbio: 1180.97 599.672
7 586 -log(L): 7863.96  Spbio: 1180.97 599.672
7 587 -log(L): 7863.96  Spbio: 1180.97 599.672
7 588 -log(L): 7863.96  Spbio: 1180.97 599.672
7 589 -log(L): 7863.96  Spbio: 1180.97 599.672
7 590 -log(L): 7863.96  Spbio: 1180.97 599.672
7 591 -log(L): 7863.96  Spbio: 1180.97 599.672
7 592 -log(L): 7863.96  Spbio: 1180.97 599.672
7 593 -log(L): 7863.96  Spbio: 1180.97 599.672
7 594 -log(L): 7863.96  Spbio: 1180.97 599.672
7 595 -log(L): 7863.96  Spbio: 1180.97 599.672
7 596 -log(L): 7863.96  Spbio: 1180.97 599.672
7 597 -log(L): 7863.96  Spbio: 1180.97 599.672
7 598 -log(L): 7863.96  Spbio: 1180.97 599.672
7 599 -log(L): 7863.96  Spbio: 1180.97 599.672
7 600 -log(L): 7863.96  Spbio: 1180.97 599.672
7 601 -log(L): 7863.96  Spbio: 1180.97 599.672
7 602 -log(L): 7863.96  Spbio: 1180.97 599.672
7 603 -log(L): 7863.96  Spbio: 1180.97 599.672
7 604 -log(L): 7863.96  Spbio: 1180.97 599.672
phase= 7 | nvar=177 | iter=242 | nll=7.86e+03 | mag=2.79e-03 | par[  7]=SR_parm[1]
7 605 -log(L): 7863.96  Spbio: 1180.97 599.672
8 606 -log(L): 7863.96  Spbio: 1180.97 599.672
phase= 8 | nvar=190 | iter=  0 | nll=7.86e+03 | mag=2.79e-03 | par[  7]=SR_parm[1]
8 607 -log(L): 7871.39  Spbio: 1212.73 637.374
8 608 -log(L): 7863.96  Spbio: 1180.97 599.672
8 609 -log(L): 7863.96  Spbio: 1180.97 599.672
8 610 -log(L): 7863.96  Spbio: 1180.97 599.672
8 611 -log(L): 7863.96  Spbio: 1180.97 599.672
8 612 -log(L): 7863.96  Spbio: 1180.97 599.672
8 613 -log(L): 7863.96  Spbio: 1180.97 599.672
8 614 -log(L): 7863.96  Spbio: 1180.97 599.672
8 615 -log(L): 7863.96  Spbio: 1180.97 599.672
8 616 -log(L): 7863.96  Spbio: 1180.97 599.672
8 617 -log(L): 7863.96  Spbio: 1180.97 599.672
8 618 -log(L): 7863.96  Spbio: 1180.97 599.672
8 619 -log(L): 7863.96  Spbio: 1180.97 599.672
8 620 -log(L): 7863.96  Spbio: 1180.97 599.672
8 621 -log(L): 7863.96  Spbio: 1180.97 599.672
8 622 -log(L): 7863.96  Spbio: 1180.97 599.672
8 623 -log(L): 7863.96  Spbio: 1180.97 599.672
8 624 -log(L): 7863.96  Spbio: 1180.97 599.672
8 625 -log(L): 7863.96  Spbio: 1180.97 599.672
8 626 -log(L): 7863.96  Spbio: 1180.97 599.672
8 627 -log(L): 7863.96  Spbio: 1180.97 599.672
8 628 -log(L): 7863.96  Spbio: 1180.97 599.672
8 629 -log(L): 7863.96  Spbio: 1180.97 599.672
8 630 -log(L): 7863.96  Spbio: 1180.97 599.672
8 631 -log(L): 7863.96  Spbio: 1180.97 599.672
8 632 -log(L): 7863.96  Spbio: 1180.97 599.672
8 633 -log(L): 7863.96  Spbio: 1180.97 599.672
8 634 -log(L): 7863.96  Spbio: 1180.97 599.672
8 635 -log(L): 7863.96  Spbio: 1180.97 599.672
8 636 -log(L): 7863.96  Spbio: 1180.97 599.672
8 637 -log(L): 7863.96  Spbio: 1180.97 599.672
phase= 8 | nvar=190 | iter=  1 | nll=7.86e+03 | mag=2.79e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 44 s with final statistics:
  nll=7863.959278 | mag=2.79398e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 0.1% of upper bound: 0.2 < 1 < 1
  selparm[49] is within 0.1% of upper bound: 20 < 79.9726 < 80

8 638 -log(L): 7863.96  Spbio: 1180.97 599.672
Iterations: 638
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 55 s.
