###
console output
2025-05-01 10:18:03.444647
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:15:19 2025
1 1 -log(L): 7642.04  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.64e+03 | mag=1.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7642.02  Spbio: 1131.24 355.894
1 3 -log(L): 7641.82  Spbio: 1131.43 356.206
1 4 -log(L): 7640.08  Spbio: 1133.38 359.314
1 5 -log(L): 7637.49  Spbio: 1138.35 367.179
1 6 -log(L): 7637.17  Spbio: 1140.75 370.948
1 7 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 1 | nvar=  2 | iter=  4 | nll=7.64e+03 | mag=2.10e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7637.17  Spbio: 1140.84 371.093
2 9 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 2 | nvar=  4 | iter=  0 | nll=7.64e+03 | mag=7.28e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7637.15  Spbio: 1140.97 371.249
2 11 -log(L): 7636.98  Spbio: 1142.25 372.813
2 12 -log(L): 7636.64  Spbio: 1143.07 373.307
2 13 -log(L): 7636.38  Spbio: 1145.18 373.911
2 14 -log(L): 7635.92  Spbio: 1146.63 375.051
2 15 -log(L): 7635.21  Spbio: 1150.21 377.723
2 16 -log(L): 7634.94  Spbio: 1153.98 380.47
2 17 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 2 | nvar=  4 | iter=  7 | nll=7.63e+03 | mag=4.60e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7634.94  Spbio: 1154.19 380.642
3 19 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 3 | nvar=  8 | iter=  0 | nll=7.63e+03 | mag=4.69e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7634.92  Spbio: 1154.22 380.696
3 21 -log(L): 7634.72  Spbio: 1154.56 381.235
3 22 -log(L): 7632.88  Spbio: 1157.9 386.603
3 23 -log(L): 7629.21  Spbio: 1158.35 387.997
3 24 -log(L): 7635.35  Spbio: 1169.63 398.152
3 25 -log(L): 7628.18  Spbio: 1161.53 391.013
3 26 -log(L): 7626.65  Spbio: 1157.33 390.819
3 27 -log(L): 7625.38  Spbio: 1159.37 394.854
3 28 -log(L): 7624.72  Spbio: 1158.36 426.776
3 29 -log(L): 7623.49  Spbio: 1160.23 429.014
3 30 -log(L): 7621.16  Spbio: 1162.29 432.536
3 31 -log(L): 7608.29  Spbio: 1183.23 467.081
3 32 -log(L): 7606.57  Spbio: 1197.28 490.923
3 33 -log(L): 7606.12  Spbio: 1206.63 509.33
3 34 -log(L): 7606.1  Spbio: 1208.85 514.857
3 35 -log(L): 7606.09  Spbio: 1209.17 516.299
3 36 -log(L): 7606.09  Spbio: 1209.13 516.625
3 37 -log(L): 7606.09  Spbio: 1209.09 516.61
phase= 3 | nvar=  8 | iter= 14 | nll=7.61e+03 | mag=2.60e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 7606.09  Spbio: 1209.09 516.61
4 39 -log(L): 7606.09  Spbio: 1209.09 516.61
phase= 4 | nvar= 28 | iter=  0 | nll=7.61e+03 | mag=4.42e+02 | par[ 18]=selparm[27]
4 40 -log(L): 7606.07  Spbio: 1209.09 516.606
4 41 -log(L): 7605.87  Spbio: 1209.08 516.572
4 42 -log(L): 7604  Spbio: 1209.07 516.225
4 43 -log(L): 7628.45  Spbio: 1288.4 611.476
4 44 -log(L): 7603.88  Spbio: 1213.64 522.012
4 45 -log(L): 7603.68  Spbio: 1215.36 523.742
4 46 -log(L): 7603.44  Spbio: 1218.7 528.509
4 47 -log(L): 7602.99  Spbio: 1218.09 527.839
4 48 -log(L): 7600.48  Spbio: 1212.07 521.102
4 49 -log(L): 7602.49  Spbio: 1216.52 528.687
4 50 -log(L): 7599.41  Spbio: 1213.68 523.887
4 51 -log(L): 7598.28  Spbio: 1217.41 527.215
4 52 -log(L): 7597.95  Spbio: 1223.98 527.869
4 53 -log(L): 7597.37  Spbio: 1223.73 528.38
4 54 -log(L): 7596.62  Spbio: 1226.36 530.727
4 55 -log(L): 7595.41  Spbio: 1227.26 530.408
4 56 -log(L): 7593.4  Spbio: 1231.67 534.004
4 57 -log(L): 7592.54  Spbio: 1233.95 532.644
4 58 -log(L): 7597.44  Spbio: 1241.92 534.925
4 59 -log(L): 7592.44  Spbio: 1234.92 532.944
4 60 -log(L): 7592.23  Spbio: 1234.51 531.942
4 61 -log(L): 7591.42  Spbio: 1230.71 521.585
4 62 -log(L): 7591.68  Spbio: 1221.82 510.403
4 63 -log(L): 7590.96  Spbio: 1226.67 516.626
4 64 -log(L): 7590.35  Spbio: 1223.77 510.06
4 65 -log(L): 7593  Spbio: 1222.59 503.686
4 66 -log(L): 7590.25  Spbio: 1223.55 509.047
4 67 -log(L): 7590.08  Spbio: 1223.7 512.473
4 68 -log(L): 7589.85  Spbio: 1224.99 516.016
phase= 4 | nvar= 28 | iter= 20 | nll=7.59e+03 | mag=6.07e+02 | par[  2]=MGparm[3]
4 69 -log(L): 7589.46  Spbio: 1225.23 512.575
4 70 -log(L): 7589.4  Spbio: 1225.83 512.734
4 71 -log(L): 7589.25  Spbio: 1225.56 512.727
4 72 -log(L): 7589.11  Spbio: 1227.82 517.781
4 73 -log(L): 7588.87  Spbio: 1229.02 521.102
4 74 -log(L): 7588.41  Spbio: 1229.16 519.547
4 75 -log(L): 7587.53  Spbio: 1228.7 520.394
4 76 -log(L): 7583.28  Spbio: 1224.44 527.989
4 77 -log(L): 7828.71  Spbio: 1154.97 471.81
4 78 -log(L): 7583.21  Spbio: 1223.79 527.6
4 79 -log(L): 7583.07  Spbio: 1223.71 527.3
4 80 -log(L): 7582.12  Spbio: 1222.86 524.254
4 81 -log(L): 7581.19  Spbio: 1215.3 505.04
4 82 -log(L): 7580.83  Spbio: 1217.73 512.336
4 83 -log(L): 7580.61  Spbio: 1218.42 515.879
4 84 -log(L): 7580.44  Spbio: 1219.21 517.972
4 85 -log(L): 7580.34  Spbio: 1219.54 517.438
4 86 -log(L): 7580.31  Spbio: 1219.15 516.37
4 87 -log(L): 7580.33  Spbio: 1218.88 515.308
4 88 -log(L): 7580.31  Spbio: 1219.06 516.047
4 89 -log(L): 7580.3  Spbio: 1219.13 516
4 90 -log(L): 7580.3  Spbio: 1219.13 515.904
4 91 -log(L): 7580.3  Spbio: 1219.15 515.905
phase= 4 | nvar= 28 | iter= 38 | nll=7.58e+03 | mag=5.71e-01 | par[  2]=MGparm[3]
4 92 -log(L): 7580.3  Spbio: 1219.15 515.905
5 93 -log(L): 7580.3  Spbio: 1219.15 515.905
phase= 5 | nvar= 38 | iter=  0 | nll=7.58e+03 | mag=2.36e+01 | par[ 10]=Q_parm[6]
5 94 -log(L): 7580.28  Spbio: 1219.28 516.072
5 95 -log(L): 7580.11  Spbio: 1220.58 517.744
5 96 -log(L): 7579.78  Spbio: 1219.27 515.933
5 97 -log(L): 7580.76  Spbio: 1224.14 524.994
5 98 -log(L): 7579.72  Spbio: 1220.25 517.768
5 99 -log(L): 7579.8  Spbio: 1227.89 526.83
5 100 -log(L): 7579.7  Spbio: 1222.58 520.544
5 101 -log(L): 7579.7  Spbio: 1221.52 520.761
5 102 -log(L): 7579.69  Spbio: 1222.06 520.651
5 103 -log(L): 7579.67  Spbio: 1222.2 520.921
5 104 -log(L): 7579.64  Spbio: 1222.31 521.436
5 105 -log(L): 7579.6  Spbio: 1222.8 522.566
5 106 -log(L): 7579.57  Spbio: 1222.21 522.922
5 107 -log(L): 7579.67  Spbio: 1223.24 524.94
5 108 -log(L): 7579.57  Spbio: 1222.39 523.275
5 109 -log(L): 7579.56  Spbio: 1222.54 524.039
5 110 -log(L): 7579.55  Spbio: 1222.81 525.257
5 111 -log(L): 7579.55  Spbio: 1222.61 526.258
5 112 -log(L): 7579.54  Spbio: 1223 527.666
5 113 -log(L): 7579.54  Spbio: 1223.4 529.04
5 114 -log(L): 7579.54  Spbio: 1223.55 529.379
5 115 -log(L): 7579.53  Spbio: 1223.73 529.452
5 116 -log(L): 7579.52  Spbio: 1223.78 529.425
5 117 -log(L): 7579.5  Spbio: 1223.99 529.328
5 118 -log(L): 7579.41  Spbio: 1226.06 528.165
5 119 -log(L): 7579.39  Spbio: 1228.36 529.392
phase= 5 | nvar= 38 | iter= 20 | nll=7.58e+03 | mag=6.89e+01 | par[  2]=MGparm[3]
5 120 -log(L): 7579.35  Spbio: 1228.86 530.314
5 121 -log(L): 7579.29  Spbio: 1229.26 532.249
5 122 -log(L): 7579.21  Spbio: 1229.07 532.945
5 123 -log(L): 7579.08  Spbio: 1228.32 532.357
5 124 -log(L): 7580.18  Spbio: 1226.71 531.958
5 125 -log(L): 7579.07  Spbio: 1228.11 532.261
5 126 -log(L): 7579.08  Spbio: 1227.97 532.616
5 127 -log(L): 7579.07  Spbio: 1228.06 532.382
5 128 -log(L): 7579.06  Spbio: 1227.77 532.192
5 129 -log(L): 7579.05  Spbio: 1227.76 532.231
5 130 -log(L): 7579.05  Spbio: 1227.92 532.434
5 131 -log(L): 7579.03  Spbio: 1227.82 532.416
5 132 -log(L): 7579  Spbio: 1227.88 532.593
5 133 -log(L): 7579.02  Spbio: 1227.2 531.224
5 134 -log(L): 7578.99  Spbio: 1227.61 532.053
5 135 -log(L): 7579.01  Spbio: 1227.54 532.539
5 136 -log(L): 7578.99  Spbio: 1227.58 532.208
5 137 -log(L): 7578.98  Spbio: 1227.54 532.215
5 138 -log(L): 7578.97  Spbio: 1227.49 532.243
5 139 -log(L): 7578.97  Spbio: 1226.94 532.04
5 140 -log(L): 7578.96  Spbio: 1226.85 531.96
5 141 -log(L): 7578.94  Spbio: 1226.43 531.528
5 142 -log(L): 7578.94  Spbio: 1226.01 531.062
5 143 -log(L): 7578.94  Spbio: 1226.16 531.233
5 144 -log(L): 7578.94  Spbio: 1225.9 530.926
phase= 5 | nvar= 38 | iter= 40 | nll=7.58e+03 | mag=1.65e+00 | par[  6]=SR_parm[1]
5 145 -log(L): 7578.94  Spbio: 1225.84 530.858
phase= 5 | nvar= 38 | iter= 41 | nll=7.58e+03 | mag=8.23e-01 | par[  6]=SR_parm[1]
5 146 -log(L): 7578.94  Spbio: 1225.84 530.858
6 147 -log(L): 7578.94  Spbio: 1225.84 530.858
phase= 6 | nvar= 40 | iter=  0 | nll=7.58e+03 | mag=2.68e+01 | par[ 32]=selparm[39]
6 148 -log(L): 7578.92  Spbio: 1225.91 530.992
6 149 -log(L): 7578.78  Spbio: 1226.68 532.322
6 150 -log(L): 7579.47  Spbio: 1217.2 519.468
6 151 -log(L): 7578.76  Spbio: 1225.1 530.201
6 152 -log(L): 7578.75  Spbio: 1225.45 530.292
6 153 -log(L): 7578.83  Spbio: 1219.98 523.916
6 154 -log(L): 7578.74  Spbio: 1224.87 529.613
6 155 -log(L): 7578.74  Spbio: 1224.92 529.595
6 156 -log(L): 7578.74  Spbio: 1224.81 529.591
6 157 -log(L): 7578.74  Spbio: 1224.99 529.73
6 158 -log(L): 7578.73  Spbio: 1225.11 529.724
6 159 -log(L): 7578.72  Spbio: 1225.1 529.593
6 160 -log(L): 7578.71  Spbio: 1225.05 529.431
6 161 -log(L): 7578.69  Spbio: 1225.2 529.569
6 162 -log(L): 7578.74  Spbio: 1223.33 527.984
6 163 -log(L): 7578.69  Spbio: 1224.84 529.262
6 164 -log(L): 7578.69  Spbio: 1225 529.63
6 165 -log(L): 7578.69  Spbio: 1224.88 529.366
6 166 -log(L): 7578.69  Spbio: 1224.89 529.487
6 167 -log(L): 7578.69  Spbio: 1224.88 529.415
6 168 -log(L): 7578.69  Spbio: 1224.92 529.504
6 169 -log(L): 7578.69  Spbio: 1225.01 529.719
6 170 -log(L): 7578.69  Spbio: 1224.96 529.593
6 171 -log(L): 7578.69  Spbio: 1224.97 529.673
6 172 -log(L): 7578.69  Spbio: 1224.94 529.738
6 173 -log(L): 7578.69  Spbio: 1224.91 529.844
6 174 -log(L): 7578.69  Spbio: 1224.84 529.938
phase= 6 | nvar= 40 | iter= 20 | nll=7.58e+03 | mag=9.37e+01 | par[  6]=SR_parm[1]
6 175 -log(L): 7578.68  Spbio: 1224.75 529.822
6 176 -log(L): 7578.68  Spbio: 1224.43 529.014
6 177 -log(L): 7578.67  Spbio: 1223.89 527.325
6 178 -log(L): 7578.67  Spbio: 1223.5 526.437
6 179 -log(L): 7578.67  Spbio: 1223.53 526.498
6 180 -log(L): 7578.67  Spbio: 1223.79 527.11
6 181 -log(L): 7578.66  Spbio: 1224.32 528.37
6 182 -log(L): 7578.66  Spbio: 1224.99 529.252
6 183 -log(L): 7578.66  Spbio: 1224.64 528.794
6 184 -log(L): 7578.66  Spbio: 1225 529.204
6 185 -log(L): 7578.66  Spbio: 1224.81 528.985
6 186 -log(L): 7578.66  Spbio: 1224.88 529.011
6 187 -log(L): 7578.66  Spbio: 1224.83 528.994
6 188 -log(L): 7578.66  Spbio: 1224.83 529.04
6 189 -log(L): 7578.65  Spbio: 1224.86 529.14
6 190 -log(L): 7578.65  Spbio: 1224.89 529.282
6 191 -log(L): 7578.65  Spbio: 1224.9 529.323
6 192 -log(L): 7578.65  Spbio: 1224.89 529.428
6 193 -log(L): 7578.65  Spbio: 1224.88 529.7
6 194 -log(L): 7578.7  Spbio: 1224.65 530.791
6 195 -log(L): 7578.65  Spbio: 1224.87 529.735
6 196 -log(L): 7578.65  Spbio: 1224.87 529.745
6 197 -log(L): 7578.65  Spbio: 1224.9 529.852
6 198 -log(L): 7578.65  Spbio: 1225.13 530.442
6 199 -log(L): 7578.65  Spbio: 1224.92 529.902
6 200 -log(L): 7578.65  Spbio: 1224.92 529.909
6 201 -log(L): 7578.65  Spbio: 1224.93 529.933
phase= 6 | nvar= 40 | iter= 40 | nll=7.58e+03 | mag=1.21e+00 | par[  6]=SR_parm[1]
6 202 -log(L): 7578.65  Spbio: 1224.94 529.964
phase= 6 | nvar= 40 | iter= 41 | nll=7.58e+03 | mag=4.96e-03 | par[  6]=SR_parm[1]
6 203 -log(L): 7578.65  Spbio: 1224.94 529.964
7 204 -log(L): 7578.65  Spbio: 1224.94 529.964
phase= 7 | nvar=176 | iter=  0 | nll=7.58e+03 | mag=4.27e+02 | par[110]=recdev1[11]
7 205 -log(L): 7578.63  Spbio: 1224.94 529.963
7 206 -log(L): 7578.43  Spbio: 1224.94 529.946
7 207 -log(L): 7576.43  Spbio: 1224.96 529.784
7 208 -log(L): 7556.93  Spbio: 1225.14 528.257
7 209 -log(L): 7407.2  Spbio: 1227.03 522.811
7 210 -log(L): 1.0194e+06  Spbio: 652.611 1.95327e-05  crash 993889
7 211 -log(L): 7407.18  Spbio: 1226.98 522.751
7 212 -log(L): 7406.99  Spbio: 1226.53 522.153
7 213 -log(L): 7405.19  Spbio: 1221.98 516.154
7 214 -log(L): 7401.48  Spbio: 1214.55 506.34
7 215 -log(L): 7395.73  Spbio: 1197.73 488.235
7 216 -log(L): 7386.11  Spbio: 1198.66 487.212
7 217 -log(L): 7372.72  Spbio: 1199.57 482.831
7 218 -log(L): 7379  Spbio: 1174.1 487.973
7 219 -log(L): 7367.32  Spbio: 1189.6 484.63
7 220 -log(L): 7360.35  Spbio: 1191.66 484.796
7 221 -log(L): 7357.12  Spbio: 1175.9 478.737
7 222 -log(L): 7353.79  Spbio: 1178.64 490.479
7 223 -log(L): 7350.4  Spbio: 1183.57 501.863
7 224 -log(L): 7345.01  Spbio: 1181.15 514.786
7 225 -log(L): 7335.59  Spbio: 1173.44 541.023
7 226 -log(L): 7331.82  Spbio: 1149.49 594.768
7 227 -log(L): 7329.85  Spbio: 1162.51 560.74
7 228 -log(L): 7330.32  Spbio: 1150.55 584.909
7 229 -log(L): 7328.88  Spbio: 1156.56 571.693
7 230 -log(L): 7326.4  Spbio: 1155.18 586.146
7 231 -log(L): 7325.17  Spbio: 1145.39 594.888
7 232 -log(L): 7323.82  Spbio: 1147.13 610.624
7 233 -log(L): 7322.64  Spbio: 1143.25 629.177
7 234 -log(L): 7321.08  Spbio: 1136.2 639.937
phase= 7 | nvar=176 | iter= 20 | nll=7.32e+03 | mag=2.09e+03 | par[  7]=SR_parm[1]
7 235 -log(L): 7320.22  Spbio: 1132.54 660.856
7 236 -log(L): 7319.06  Spbio: 1130.27 666.024
7 237 -log(L): 7317.6  Spbio: 1127.07 680.989
7 238 -log(L): 7316.62  Spbio: 1125.87 691.668
7 239 -log(L): 7315.53  Spbio: 1128.03 704.425
7 240 -log(L): 7314.3  Spbio: 1130.72 706.992
7 241 -log(L): 7313.04  Spbio: 1135.36 708.871
7 242 -log(L): 7311.95  Spbio: 1140.5 709.321
7 243 -log(L): 7310.35  Spbio: 1141.28 709.306
7 244 -log(L): 7309.17  Spbio: 1147.12 706.563
7 245 -log(L): 7307.6  Spbio: 1149.75 701.286
7 246 -log(L): 7306.12  Spbio: 1157.7 695.457
7 247 -log(L): 7305.2  Spbio: 1165.08 697.117
7 248 -log(L): 7304.69  Spbio: 1174.23 704.228
7 249 -log(L): 7304.01  Spbio: 1180.62 709.36
7 250 -log(L): 7303.11  Spbio: 1190.7 713.185
7 251 -log(L): 7302.05  Spbio: 1204.19 722.437
7 252 -log(L): 7300.78  Spbio: 1215.64 735.743
7 253 -log(L): 7299.65  Spbio: 1217.13 740.578
7 254 -log(L): 7298.63  Spbio: 1191.16 713.857
phase= 7 | nvar=176 | iter= 40 | nll=7.30e+03 | mag=6.41e+02 | par[  6]=MGparm[15]
7 255 -log(L): 7297.23  Spbio: 1161.67 685.504
7 256 -log(L): 7295.89  Spbio: 1125.98 654.181
7 257 -log(L): 7294.39  Spbio: 1104.96 631.702
7 258 -log(L): 7292.5  Spbio: 1091.61 611.37
7 259 -log(L): 7289.18  Spbio: 1080.06 596.436
7 260 -log(L): 7283.7  Spbio: 1077.58 584.8
7 261 -log(L): 7275.56  Spbio: 1078.33 559.804
7 262 -log(L): 7272.06  Spbio: 1121.55 591.893
7 263 -log(L): 7272.93  Spbio: 1133.88 595.48
7 264 -log(L): 7270.59  Spbio: 1126.83 591.396
7 265 -log(L): 7269.65  Spbio: 1138.91 597.97
7 266 -log(L): 7269.93  Spbio: 1131.27 584.657
7 267 -log(L): 7269.24  Spbio: 1135.55 591.557
7 268 -log(L): 7269.05  Spbio: 1133.36 590.358
7 269 -log(L): 7268.86  Spbio: 1130.24 586.355
7 270 -log(L): 7268.6  Spbio: 1132.79 586.929
7 271 -log(L): 7268.14  Spbio: 1134.44 586.225
7 272 -log(L): 7267.29  Spbio: 1135.61 584.995
7 273 -log(L): 7265.73  Spbio: 1136.02 580.319
7 274 -log(L): 7263.35  Spbio: 1139.88 574.202
7 275 -log(L): 7262.67  Spbio: 1154.31 564.856
7 276 -log(L): 7261.89  Spbio: 1144.99 553.327
phase= 7 | nvar=176 | iter= 60 | nll=7.26e+03 | mag=3.84e+02 | par[  7]=SR_parm[1]
7 277 -log(L): 7262.73  Spbio: 1140.05 551.681
7 278 -log(L): 7261.65  Spbio: 1143.41 552.327
7 279 -log(L): 7261.62  Spbio: 1140.95 552.819
7 280 -log(L): 7261.56  Spbio: 1141.03 553.351
7 281 -log(L): 7261.45  Spbio: 1142.01 554.067
7 282 -log(L): 7261.24  Spbio: 1142.55 553.887
7 283 -log(L): 7259.81  Spbio: 1147.98 552.974
7 284 -log(L): 7257.61  Spbio: 1161.64 554.516
7 285 -log(L): 7256.42  Spbio: 1175.03 551.286
7 286 -log(L): 7256.24  Spbio: 1155.53 534.565
7 287 -log(L): 7256.01  Spbio: 1149.73 529.637
7 288 -log(L): 7256.04  Spbio: 1152.1 529.785
7 289 -log(L): 7255.9  Spbio: 1150.84 529.49
7 290 -log(L): 7255.83  Spbio: 1157.75 531.411
7 291 -log(L): 7255.75  Spbio: 1163.7 534.893
7 292 -log(L): 7255.6  Spbio: 1161.55 532.993
7 293 -log(L): 7255.32  Spbio: 1159.92 531.07
7 294 -log(L): 7254.78  Spbio: 1156.15 526.104
7 295 -log(L): 7253.98  Spbio: 1155.89 524.499
7 296 -log(L): 7255.3  Spbio: 1163.4 524.916
7 297 -log(L): 7253.75  Spbio: 1158.05 523.442
7 298 -log(L): 7253.64  Spbio: 1160.19 518.232
7 299 -log(L): 7253.45  Spbio: 1162.89 519.486
7 300 -log(L): 7253.11  Spbio: 1162.39 517.24
phase= 7 | nvar=176 | iter= 80 | nll=7.25e+03 | mag=2.08e+02 | par[  7]=SR_parm[1]
7 301 -log(L): 7252.49  Spbio: 1160.69 512.785
7 302 -log(L): 7251.84  Spbio: 1157.57 501.941
7 303 -log(L): 7253.24  Spbio: 1125.18 474.232
7 304 -log(L): 7251.67  Spbio: 1149.23 493.69
7 305 -log(L): 7251.81  Spbio: 1145.07 493.853
7 306 -log(L): 7251.61  Spbio: 1147.73 493.498
7 307 -log(L): 7251.53  Spbio: 1145.83 492.684
7 308 -log(L): 7251.39  Spbio: 1144.51 490.631
7 309 -log(L): 7251.12  Spbio: 1145.3 489.236
7 310 -log(L): 7250.66  Spbio: 1143.19 486.027
7 311 -log(L): 7250.28  Spbio: 1137.28 482.481
7 312 -log(L): 7252.42  Spbio: 1124.6 478.433
7 313 -log(L): 7250.23  Spbio: 1135.33 481.084
7 314 -log(L): 7250.18  Spbio: 1138.48 480.024
7 315 -log(L): 7250.09  Spbio: 1137.97 478.685
7 316 -log(L): 7249.93  Spbio: 1137.16 477.618
7 317 -log(L): 7249.64  Spbio: 1136.08 475.256
7 318 -log(L): 7249.55  Spbio: 1147.24 479.787
7 319 -log(L): 7249.52  Spbio: 1146.75 478.008
7 320 -log(L): 7249.48  Spbio: 1146.61 477.702
7 321 -log(L): 7249.38  Spbio: 1145.85 477.128
7 322 -log(L): 7248.83  Spbio: 1138.27 472.191
7 323 -log(L): 7248.05  Spbio: 1122.64 461.401
7 324 -log(L): 7249.29  Spbio: 1129 467.683
7 325 -log(L): 7247.82  Spbio: 1124.51 462.538
phase= 7 | nvar=176 | iter=100 | nll=7.25e+03 | mag=5.95e+01 | par[  7]=SR_parm[1]
7 326 -log(L): 7249.31  Spbio: 1121.4 460.807
7 327 -log(L): 7247.79  Spbio: 1124.14 461.994
7 328 -log(L): 7247.79  Spbio: 1122.65 460.923
7 329 -log(L): 7247.78  Spbio: 1123.36 461.407
7 330 -log(L): 7247.76  Spbio: 1123.86 461.868
7 331 -log(L): 7247.71  Spbio: 1123.76 461.935
7 332 -log(L): 7247.37  Spbio: 1122.79 462.836
7 333 -log(L): 7247.62  Spbio: 1131.24 467.071
7 334 -log(L): 7247.22  Spbio: 1126.06 464.05
7 335 -log(L): 7247.88  Spbio: 1117.9 467.364
7 336 -log(L): 7247.2  Spbio: 1124.55 464.131
7 337 -log(L): 7247.15  Spbio: 1124.38 463.947
7 338 -log(L): 7247.07  Spbio: 1123.96 463.551
7 339 -log(L): 7246.6  Spbio: 1119.77 460.749
7 340 -log(L): 7247.57  Spbio: 1118.82 471.173
7 341 -log(L): 7246.43  Spbio: 1119.48 462.786
7 342 -log(L): 7248.07  Spbio: 1126.12 465.347
7 343 -log(L): 7246.42  Spbio: 1120.14 462.581
7 344 -log(L): 7246.4  Spbio: 1121.48 462.956
7 345 -log(L): 7246.35  Spbio: 1121.47 463.048
7 346 -log(L): 7246.14  Spbio: 1121.36 464.708
7 347 -log(L): 7245.84  Spbio: 1122.55 465.01
7 348 -log(L): 7248.87  Spbio: 1135.42 479.482
7 349 -log(L): 7245.8  Spbio: 1124.53 465.862
7 350 -log(L): 7245.78  Spbio: 1125.99 466.513
7 351 -log(L): 7245.74  Spbio: 1126.16 467.143
7 352 -log(L): 7245.66  Spbio: 1126.22 467.751
7 353 -log(L): 7245.18  Spbio: 1126.87 474.263
7 354 -log(L): 7249.03  Spbio: 1149.79 500.842
7 355 -log(L): 7245.1  Spbio: 1130.84 477.13
7 356 -log(L): 7245.35  Spbio: 1128.04 479.498
7 357 -log(L): 7245.08  Spbio: 1130.27 477.417
7 358 -log(L): 7245.06  Spbio: 1130.31 477.489
7 359 -log(L): 7244.93  Spbio: 1130.66 478.466
phase= 7 | nvar=176 | iter=120 | nll=7.24e+03 | mag=3.44e+02 | par[  7]=SR_parm[1]
7 360 -log(L): 7244.73  Spbio: 1131.4 480.713
7 361 -log(L): 7247.33  Spbio: 1132.57 487.709
7 362 -log(L): 7244.71  Spbio: 1131.52 480.754
7 363 -log(L): 7244.7  Spbio: 1130.18 480.686
7 364 -log(L): 7244.67  Spbio: 1130.34 480.883
7 365 -log(L): 7244.43  Spbio: 1132 483.091
7 366 -log(L): 7244.92  Spbio: 1130.71 487.903
7 367 -log(L): 7244.36  Spbio: 1131.64 483.902
7 368 -log(L): 7245.18  Spbio: 1130.11 487.03
7 369 -log(L): 7244.36  Spbio: 1131.51 483.981
7 370 -log(L): 7244.35  Spbio: 1131.67 484.187
7 371 -log(L): 7244.28  Spbio: 1133.2 486.34
7 372 -log(L): 7244.17  Spbio: 1132.89 488.901
7 373 -log(L): 7246.81  Spbio: 1136.18 496.073
7 374 -log(L): 7244.17  Spbio: 1133.06 488.969
7 375 -log(L): 7244.16  Spbio: 1133.21 489.144
7 376 -log(L): 7244.14  Spbio: 1133.28 489.422
7 377 -log(L): 7244.04  Spbio: 1134.06 492.349
7 378 -log(L): 7244.94  Spbio: 1142.23 499.756
7 379 -log(L): 7244.03  Spbio: 1135.01 492.991
7 380 -log(L): 7244.07  Spbio: 1137.08 494.038
7 381 -log(L): 7244.03  Spbio: 1135.45 493.193
7 382 -log(L): 7244.02  Spbio: 1135.44 493.306
7 383 -log(L): 7243.98  Spbio: 1135.28 494.474
7 384 -log(L): 7243.98  Spbio: 1137.09 496.856
7 385 -log(L): 7243.99  Spbio: 1139.01 497.446
7 386 -log(L): 7243.97  Spbio: 1137.56 496.99
7 387 -log(L): 7243.97  Spbio: 1137.46 496.994
7 388 -log(L): 7243.95  Spbio: 1136.4 497.05
7 389 -log(L): 7243.91  Spbio: 1136.7 497.653
7 390 -log(L): 7244.27  Spbio: 1133.5 497.73
7 391 -log(L): 7243.9  Spbio: 1136.38 497.583
7 392 -log(L): 7243.89  Spbio: 1136.54 497.786
phase= 7 | nvar=176 | iter=140 | nll=7.24e+03 | mag=6.12e+01 | par[  7]=SR_parm[1]
7 393 -log(L): 7243.88  Spbio: 1136.45 497.974
7 394 -log(L): 7243.93  Spbio: 1138.54 499.198
7 395 -log(L): 7243.88  Spbio: 1136.83 498.17
7 396 -log(L): 7243.87  Spbio: 1136.82 498.239
7 397 -log(L): 7243.85  Spbio: 1136.69 499.007
7 398 -log(L): 7243.82  Spbio: 1136.67 499.391
7 399 -log(L): 7247.74  Spbio: 1140.52 511.992
7 400 -log(L): 7243.82  Spbio: 1136.71 499.448
7 401 -log(L): 7243.82  Spbio: 1136.7 499.437
7 402 -log(L): 7243.82  Spbio: 1136.66 499.402
7 403 -log(L): 7243.81  Spbio: 1136.32 499.062
7 404 -log(L): 7244.03  Spbio: 1137.84 500.186
7 405 -log(L): 7243.81  Spbio: 1136.36 499.079
7 406 -log(L): 7243.81  Spbio: 1136.35 499.05
7 407 -log(L): 7243.81  Spbio: 1136.27 498.758
7 408 -log(L): 7243.8  Spbio: 1136.26 498.268
7 409 -log(L): 7243.92  Spbio: 1136.09 497.937
7 410 -log(L): 7243.8  Spbio: 1136.25 498.253
7 411 -log(L): 7243.8  Spbio: 1136.25 498.219
7 412 -log(L): 7243.8  Spbio: 1136.21 497.885
7 413 -log(L): 7243.8  Spbio: 1136.16 497.271
7 414 -log(L): 7243.89  Spbio: 1136.44 496.955
7 415 -log(L): 7243.8  Spbio: 1136.16 497.259
7 416 -log(L): 7243.8  Spbio: 1136.17 497.235
7 417 -log(L): 7243.8  Spbio: 1136.18 496.998
7 418 -log(L): 7243.8  Spbio: 1136.22 496.519
7 419 -log(L): 7243.82  Spbio: 1136.43 495.739
7 420 -log(L): 7243.8  Spbio: 1136.24 496.461
7 421 -log(L): 7243.8  Spbio: 1136.24 496.387
7 422 -log(L): 7243.8  Spbio: 1136.24 495.643
7 423 -log(L): 7243.8  Spbio: 1136.36 494.287
7 424 -log(L): 7243.8  Spbio: 1136.29 495.075
7 425 -log(L): 7243.8  Spbio: 1136.38 494.486
7 426 -log(L): 7243.8  Spbio: 1136.3 495.031
phase= 7 | nvar=176 | iter=160 | nll=7.24e+03 | mag=4.18e+00 | par[  7]=SR_parm[1]
7 427 -log(L): 7243.8  Spbio: 1136.29 494.987
7 428 -log(L): 7243.79  Spbio: 1136.26 494.55
7 429 -log(L): 7243.8  Spbio: 1136.37 493.847
7 430 -log(L): 7243.79  Spbio: 1136.28 494.377
7 431 -log(L): 7243.8  Spbio: 1136.26 494.145
7 432 -log(L): 7243.79  Spbio: 1136.28 494.335
7 433 -log(L): 7243.79  Spbio: 1136.28 494.302
7 434 -log(L): 7243.79  Spbio: 1136.29 493.973
7 435 -log(L): 7243.79  Spbio: 1136.33 493.276
7 436 -log(L): 7243.79  Spbio: 1136.3 493.763
7 437 -log(L): 7243.79  Spbio: 1136.26 493.572
7 438 -log(L): 7243.79  Spbio: 1136.29 493.719
7 439 -log(L): 7243.79  Spbio: 1136.29 493.674
7 440 -log(L): 7243.79  Spbio: 1136.26 493.223
7 441 -log(L): 7243.79  Spbio: 1136.13 492.311
7 442 -log(L): 7243.79  Spbio: 1136.23 493.018
7 443 -log(L): 7243.79  Spbio: 1136.2 492.863
7 444 -log(L): 7243.79  Spbio: 1136.23 492.992
7 445 -log(L): 7243.79  Spbio: 1136.23 492.959
7 446 -log(L): 7243.79  Spbio: 1136.22 492.629
7 447 -log(L): 7243.8  Spbio: 1136.08 492.043
7 448 -log(L): 7243.79  Spbio: 1136.21 492.576
7 449 -log(L): 7243.79  Spbio: 1136.21 492.515
7 450 -log(L): 7243.79  Spbio: 1136.22 492.417
7 451 -log(L): 7243.79  Spbio: 1136.17 492.197
7 452 -log(L): 7243.79  Spbio: 1136.21 492.366
7 453 -log(L): 7243.79  Spbio: 1136.21 492.318
7 454 -log(L): 7243.79  Spbio: 1136.2 491.835
7 455 -log(L): 7243.79  Spbio: 1136.15 490.939
7 456 -log(L): 7243.79  Spbio: 1136.16 490.994
7 457 -log(L): 7243.79  Spbio: 1136.15 490.944
7 458 -log(L): 7243.79  Spbio: 1136.16 490.949
7 459 -log(L): 7243.79  Spbio: 1136.18 490.999
7 460 -log(L): 7243.79  Spbio: 1136.2 491.109
7 461 -log(L): 7243.79  Spbio: 1136.18 491.039
7 462 -log(L): 7243.79  Spbio: 1136.21 491.02
7 463 -log(L): 7243.79  Spbio: 1136.19 491.034
phase= 7 | nvar=176 | iter=180 | nll=7.24e+03 | mag=5.84e+00 | par[  7]=SR_parm[1]
7 464 -log(L): 7243.79  Spbio: 1136.19 491.034
7 465 -log(L): 7243.79  Spbio: 1136.19 491.026
7 466 -log(L): 7243.79  Spbio: 1136.44 490.943
7 467 -log(L): 7243.79  Spbio: 1136.2 491.021
7 468 -log(L): 7243.79  Spbio: 1136.19 491.015
7 469 -log(L): 7243.79  Spbio: 1136.19 491.002
7 470 -log(L): 7243.79  Spbio: 1136.23 490.873
7 471 -log(L): 7243.81  Spbio: 1136.09 490.728
7 472 -log(L): 7243.79  Spbio: 1136.23 490.872
7 473 -log(L): 7243.79  Spbio: 1136.22 490.864
7 474 -log(L): 7243.79  Spbio: 1136.21 490.782
7 475 -log(L): 7243.79  Spbio: 1136.18 490.632
7 476 -log(L): 7243.79  Spbio: 1136.19 490.442
7 477 -log(L): 7243.79  Spbio: 1136.18 490.607
7 478 -log(L): 7243.79  Spbio: 1136.18 490.581
7 479 -log(L): 7243.79  Spbio: 1136.18 490.528
7 480 -log(L): 7243.79  Spbio: 1136.18 490.572
7 481 -log(L): 7243.79  Spbio: 1136.18 490.563
7 482 -log(L): 7243.79  Spbio: 1136.18 490.47
7 483 -log(L): 7243.79  Spbio: 1136.18 490.277
7 484 -log(L): 7243.79  Spbio: 1136.18 490.466
7 485 -log(L): 7243.79  Spbio: 1136.18 490.462
7 486 -log(L): 7243.79  Spbio: 1136.17 490.42
7 487 -log(L): 7243.79  Spbio: 1136.17 490.333
7 488 -log(L): 7243.79  Spbio: 1136.17 490.403
7 489 -log(L): 7243.79  Spbio: 1136.17 490.388
7 490 -log(L): 7243.79  Spbio: 1136.18 490.361
7 491 -log(L): 7243.79  Spbio: 1136.17 490.355
7 492 -log(L): 7243.79  Spbio: 1136.18 490.36
7 493 -log(L): 7243.79  Spbio: 1136.18 490.36
7 494 -log(L): 7243.79  Spbio: 1136.17 490.356
7 495 -log(L): 7243.79  Spbio: 1136.17 490.373
7 496 -log(L): 7243.79  Spbio: 1136.17 490.356
7 497 -log(L): 7243.79  Spbio: 1136.17 490.357
7 498 -log(L): 7243.79  Spbio: 1136.17 490.361
phase= 7 | nvar=176 | iter=200 | nll=7.24e+03 | mag=4.75e-01 | par[  7]=SR_parm[1]
7 499 -log(L): 7243.79  Spbio: 1136.17 490.37
7 500 -log(L): 7243.79  Spbio: 1136.17 490.363
7 501 -log(L): 7243.79  Spbio: 1136.17 490.367
7 502 -log(L): 7243.79  Spbio: 1136.17 490.398
7 503 -log(L): 7243.79  Spbio: 1136.17 490.45
7 504 -log(L): 7243.79  Spbio: 1136.17 490.407
7 505 -log(L): 7243.79  Spbio: 1136.18 490.427
7 506 -log(L): 7243.79  Spbio: 1136.18 490.461
7 507 -log(L): 7243.79  Spbio: 1136.18 490.478
7 508 -log(L): 7243.79  Spbio: 1136.18 490.463
7 509 -log(L): 7243.79  Spbio: 1136.18 490.464
7 510 -log(L): 7243.79  Spbio: 1136.18 490.483
7 511 -log(L): 7243.79  Spbio: 1136.18 490.495
7 512 -log(L): 7243.79  Spbio: 1136.18 490.483
7 513 -log(L): 7243.79  Spbio: 1136.18 490.483
7 514 -log(L): 7243.79  Spbio: 1136.18 490.484
7 515 -log(L): 7243.79  Spbio: 1136.18 490.488
7 516 -log(L): 7243.79  Spbio: 1136.18 490.485
7 517 -log(L): 7243.79  Spbio: 1136.18 490.485
7 518 -log(L): 7243.79  Spbio: 1136.18 490.487
7 519 -log(L): 7243.79  Spbio: 1136.18 490.492
7 520 -log(L): 7243.79  Spbio: 1136.18 490.488
7 521 -log(L): 7243.79  Spbio: 1136.18 490.488
7 522 -log(L): 7243.79  Spbio: 1136.18 490.493
7 523 -log(L): 7243.79  Spbio: 1136.18 490.503
7 524 -log(L): 7243.79  Spbio: 1136.18 490.495
7 525 -log(L): 7243.79  Spbio: 1136.18 490.499
7 526 -log(L): 7243.79  Spbio: 1136.18 490.503
7 527 -log(L): 7243.79  Spbio: 1136.18 490.502
7 528 -log(L): 7243.79  Spbio: 1136.18 490.501
7 529 -log(L): 7243.79  Spbio: 1136.18 490.502
7 530 -log(L): 7243.79  Spbio: 1136.18 490.502
7 531 -log(L): 7243.79  Spbio: 1136.18 490.502
7 532 -log(L): 7243.79  Spbio: 1136.18 490.503
phase= 7 | nvar=176 | iter=220 | nll=7.24e+03 | mag=1.33e-02 | par[  7]=SR_parm[1]
7 533 -log(L): 7243.79  Spbio: 1136.18 490.505
7 534 -log(L): 7243.79  Spbio: 1136.18 490.504
7 535 -log(L): 7243.79  Spbio: 1136.18 490.504
7 536 -log(L): 7243.79  Spbio: 1136.18 490.504
7 537 -log(L): 7243.79  Spbio: 1136.18 490.505
7 538 -log(L): 7243.79  Spbio: 1136.18 490.505
7 539 -log(L): 7243.79  Spbio: 1136.18 490.506
7 540 -log(L): 7243.79  Spbio: 1136.18 490.506
7 541 -log(L): 7243.79  Spbio: 1136.18 490.505
7 542 -log(L): 7243.79  Spbio: 1136.18 490.504
7 543 -log(L): 7243.79  Spbio: 1136.18 490.504
7 544 -log(L): 7243.79  Spbio: 1136.18 490.504
7 545 -log(L): 7243.79  Spbio: 1136.18 490.504
7 546 -log(L): 7243.79  Spbio: 1136.18 490.504
7 547 -log(L): 7243.79  Spbio: 1136.18 490.504
7 548 -log(L): 7243.79  Spbio: 1136.18 490.504
7 549 -log(L): 7243.79  Spbio: 1136.18 490.504
7 550 -log(L): 7243.79  Spbio: 1136.18 490.504
7 551 -log(L): 7243.79  Spbio: 1136.18 490.504
7 552 -log(L): 7243.79  Spbio: 1136.18 490.504
7 553 -log(L): 7243.79  Spbio: 1136.18 490.504
7 554 -log(L): 7243.79  Spbio: 1136.18 490.504
7 555 -log(L): 7243.79  Spbio: 1136.18 490.504
7 556 -log(L): 7243.79  Spbio: 1136.18 490.504
7 557 -log(L): 7243.79  Spbio: 1136.18 490.504
7 558 -log(L): 7243.79  Spbio: 1136.18 490.504
7 559 -log(L): 7243.79  Spbio: 1136.18 490.504
7 560 -log(L): 7243.79  Spbio: 1136.18 490.504
7 561 -log(L): 7243.79  Spbio: 1136.18 490.504
7 562 -log(L): 7243.79  Spbio: 1136.18 490.504
7 563 -log(L): 7243.79  Spbio: 1136.18 490.504
7 564 -log(L): 7243.79  Spbio: 1136.18 490.504
7 565 -log(L): 7243.79  Spbio: 1136.18 490.504
7 566 -log(L): 7243.79  Spbio: 1136.18 490.504
7 567 -log(L): 7243.79  Spbio: 1136.18 490.504
7 568 -log(L): 7243.79  Spbio: 1136.18 490.504
7 569 -log(L): 7243.79  Spbio: 1136.18 490.504
7 570 -log(L): 7243.79  Spbio: 1136.18 490.504
7 571 -log(L): 7243.79  Spbio: 1136.18 490.504
7 572 -log(L): 7243.79  Spbio: 1136.18 490.504
7 573 -log(L): 7243.79  Spbio: 1136.18 490.504
7 574 -log(L): 7243.79  Spbio: 1136.18 490.504
7 575 -log(L): 7243.79  Spbio: 1136.18 490.504
7 576 -log(L): 7243.79  Spbio: 1136.18 490.504
7 577 -log(L): 7243.79  Spbio: 1136.18 490.504
7 578 -log(L): 7243.79  Spbio: 1136.18 490.504
phase= 7 | nvar=176 | iter=234 | nll=7.24e+03 | mag=4.28e-04 | par[  6]=MGparm[15]
7 579 -log(L): 7243.79  Spbio: 1136.18 490.504
8 580 -log(L): 7243.79  Spbio: 1136.18 490.504
phase= 8 | nvar=201 | iter=  0 | nll=7.24e+03 | mag=4.28e-04 | par[  6]=MGparm[15]
8 581 -log(L): 7243.95  Spbio: 1133.9 486.891
8 582 -log(L): 7243.79  Spbio: 1136.18 490.504
8 583 -log(L): 7243.79  Spbio: 1136.18 490.504
8 584 -log(L): 7243.79  Spbio: 1136.18 490.504
8 585 -log(L): 7243.79  Spbio: 1136.18 490.504
8 586 -log(L): 7243.79  Spbio: 1136.18 490.504
8 587 -log(L): 7243.79  Spbio: 1136.18 490.504
8 588 -log(L): 7243.79  Spbio: 1136.18 490.504
8 589 -log(L): 7243.79  Spbio: 1136.18 490.504
8 590 -log(L): 7243.79  Spbio: 1136.18 490.504
8 591 -log(L): 7243.79  Spbio: 1136.18 490.504
8 592 -log(L): 7243.79  Spbio: 1136.18 490.504
8 593 -log(L): 7243.79  Spbio: 1136.18 490.504
8 594 -log(L): 7243.79  Spbio: 1136.18 490.504
8 595 -log(L): 7243.79  Spbio: 1136.18 490.504
8 596 -log(L): 7243.79  Spbio: 1136.18 490.504
8 597 -log(L): 7243.79  Spbio: 1136.18 490.504
8 598 -log(L): 7243.79  Spbio: 1136.18 490.504
8 599 -log(L): 7243.79  Spbio: 1136.18 490.504
8 600 -log(L): 7243.79  Spbio: 1136.18 490.504
8 601 -log(L): 7243.79  Spbio: 1136.18 490.504
8 602 -log(L): 7243.79  Spbio: 1136.18 490.504
8 603 -log(L): 7243.79  Spbio: 1136.18 490.504
8 604 -log(L): 7243.79  Spbio: 1136.18 490.504
8 605 -log(L): 7243.79  Spbio: 1136.18 490.504
8 606 -log(L): 7243.79  Spbio: 1136.18 490.504
8 607 -log(L): 7243.79  Spbio: 1136.18 490.504
8 608 -log(L): 7243.79  Spbio: 1136.18 490.504
8 609 -log(L): 7243.79  Spbio: 1136.18 490.504
8 610 -log(L): 7243.79  Spbio: 1136.18 490.504
8 611 -log(L): 7243.79  Spbio: 1136.18 490.504
phase= 8 | nvar=201 | iter=  1 | nll=7.24e+03 | mag=4.28e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 33 s with final statistics:
  nll=7243.789859 | mag=4.28279e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9724 < 80

8 612 -log(L): 7243.79  Spbio: 1136.18 490.504
Iterations: 612
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 44 s.
