###
console output
2025-05-29 22:27:50.515395
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:17:59 2025
1 1 -log(L): 8285.84  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8285.82  Spbio: 1189.95 474.21
1 3 -log(L): 8285.71  Spbio: 1189.44 473.521
1 4 -log(L): 8289.4  Spbio: 1198.76 486.066
1 5 -log(L): 8285.71  Spbio: 1189.75 473.938
1 6 -log(L): 8285.79  Spbio: 1189.72 473.906
1 7 -log(L): 8285.71  Spbio: 1189.75 473.936
1 8 -log(L): 8285.7  Spbio: 1189.74 473.93
1 9 -log(L): 8285.7  Spbio: 1189.69 473.862
1 10 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 1 | nvar=  3 | iter=  5 | nll=8.29e+03 | mag=8.85e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8285.7  Spbio: 1189.61 473.746
2 12 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=4.86e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8285.68  Spbio: 1189.41 473.533
2 14 -log(L): 8285.54  Spbio: 1187.42 471.401
2 15 -log(L): 8285.25  Spbio: 1186.19 470.605
2 16 -log(L): 8288.24  Spbio: 1186.07 471.83
2 17 -log(L): 8285.23  Spbio: 1186.18 470.704
2 18 -log(L): 8285.18  Spbio: 1186.29 470.696
2 19 -log(L): 8284.83  Spbio: 1187.54 470.783
2 20 -log(L): 8328.74  Spbio: 1191.65 472.853
2 21 -log(L): 8284.83  Spbio: 1187.58 470.797
2 22 -log(L): 8284.82  Spbio: 1187.56 470.772
2 23 -log(L): 8284.77  Spbio: 1187.32 470.522
2 24 -log(L): 8284.4  Spbio: 1185.07 468.102
2 25 -log(L): 8284.34  Spbio: 1182.13 465.588
2 26 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.93e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8284.34  Spbio: 1182.55 465.917
3 28 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 3 | nvar=  9 | iter=  0 | nll=8.28e+03 | mag=1.50e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8284.32  Spbio: 1182.54 465.888
3 30 -log(L): 8284.12  Spbio: 1182.39 465.597
3 31 -log(L): 8282.44  Spbio: 1180.85 462.648
3 32 -log(L): 8280.52  Spbio: 1198.03 483.697
3 33 -log(L): 8279.12  Spbio: 1212.22 500.344
3 34 -log(L): 8286.68  Spbio: 1228.78 527.588
3 35 -log(L): 8278.94  Spbio: 1214.42 504.035
3 36 -log(L): 8278.58  Spbio: 1214.41 504.333
3 37 -log(L): 8279.78  Spbio: 1218.86 504.239
3 38 -log(L): 8278.52  Spbio: 1215.25 504.339
3 39 -log(L): 8278.39  Spbio: 1215.35 506.078
3 40 -log(L): 8277.52  Spbio: 1216.34 522.939
3 41 -log(L): 8292.55  Spbio: 1221.98 548.558
3 42 -log(L): 8277.47  Spbio: 1216.64 524.371
3 43 -log(L): 8277.46  Spbio: 1217.62 525.868
3 44 -log(L): 8277.44  Spbio: 1217.61 525.888
3 45 -log(L): 8277.23  Spbio: 1217.52 526.094
3 46 -log(L): 8275.51  Spbio: 1216.65 528.12
3 47 -log(L): 8273.45  Spbio: 1217.03 538.574
3 48 -log(L): 8273.37  Spbio: 1219.6 545.924
3 49 -log(L): 8273.36  Spbio: 1220.72 549.421
3 50 -log(L): 8273.36  Spbio: 1221.05 550.4
3 51 -log(L): 8273.36  Spbio: 1221.08 550.462
phase= 3 | nvar=  9 | iter= 15 | nll=8.27e+03 | mag=1.18e-01 | par[  3]=MGparm[4]
3 52 -log(L): 8273.36  Spbio: 1221.08 550.462
4 53 -log(L): 8273.36  Spbio: 1221.08 550.462
phase= 4 | nvar= 29 | iter=  0 | nll=8.27e+03 | mag=4.25e+02 | par[ 19]=selparm[27]
4 54 -log(L): 8273.34  Spbio: 1221.08 550.459
4 55 -log(L): 8273.14  Spbio: 1221.08 550.429
4 56 -log(L): 8271.27  Spbio: 1221.08 550.131
4 57 -log(L): 8291.23  Spbio: 1286.41 627.683
4 58 -log(L): 8271.12  Spbio: 1225.85 556.005
4 59 -log(L): 8270.89  Spbio: 1226.8 556.737
4 60 -log(L): 8270.49  Spbio: 1229.84 560.025
4 61 -log(L): 8270.12  Spbio: 1233.64 565.728
4 62 -log(L): 8269.44  Spbio: 1230.87 562.854
4 63 -log(L): 8268.7  Spbio: 1233.77 564.671
4 64 -log(L): 8267.99  Spbio: 1235.85 569.619
4 65 -log(L): 8267.63  Spbio: 1239.19 569.601
4 66 -log(L): 8266.97  Spbio: 1239.99 570.681
4 67 -log(L): 8266.41  Spbio: 1235.62 566.011
4 68 -log(L): 8265.57  Spbio: 1237.49 567.548
4 69 -log(L): 8264.36  Spbio: 1241.02 571.356
4 70 -log(L): 8262.61  Spbio: 1243.3 572.829
4 71 -log(L): 8267.53  Spbio: 1246.79 573.762
4 72 -log(L): 8262.23  Spbio: 1244.03 573.136
4 73 -log(L): 8261.88  Spbio: 1243.46 570.013
4 74 -log(L): 8261.23  Spbio: 1242.13 566.674
4 75 -log(L): 8260.68  Spbio: 1235.65 560.175
4 76 -log(L): 8259.83  Spbio: 1231.17 552.941
4 77 -log(L): 8258.91  Spbio: 1226.74 550.076
phase= 4 | nvar= 29 | iter= 20 | nll=8.26e+03 | mag=3.73e+02 | par[  6]=SR_parm[1]
4 78 -log(L): 8258.03  Spbio: 1222.51 546.267
4 79 -log(L): 8257.84  Spbio: 1222.43 542.993
4 80 -log(L): 8257.59  Spbio: 1223.52 542.904
4 81 -log(L): 8257.53  Spbio: 1223.87 541.984
4 82 -log(L): 8257.42  Spbio: 1223.49 541.476
4 83 -log(L): 8256.9  Spbio: 1219.8 536.273
4 84 -log(L): 8255.83  Spbio: 1219.13 539.855
4 85 -log(L): 8253.89  Spbio: 1220.7 544.519
4 86 -log(L): 8255.13  Spbio: 1209.04 470.597
4 87 -log(L): 8253  Spbio: 1215.63 514.511
4 88 -log(L): 8251.45  Spbio: 1215.14 519.507
4 89 -log(L): 8250.49  Spbio: 1225.29 534.395
4 90 -log(L): 8249.17  Spbio: 1224.6 541.203
4 91 -log(L): 8248.7  Spbio: 1217.96 537.689
4 92 -log(L): 8248.49  Spbio: 1222.45 545.155
4 93 -log(L): 8248.35  Spbio: 1221.93 544.417
4 94 -log(L): 8248.14  Spbio: 1221.06 542.902
4 95 -log(L): 8247.92  Spbio: 1218.42 538.423
4 96 -log(L): 8247.85  Spbio: 1218.53 537.946
4 97 -log(L): 8247.85  Spbio: 1217.55 536.709
4 98 -log(L): 8247.83  Spbio: 1218.06 537.366
4 99 -log(L): 8247.82  Spbio: 1217.9 537.567
4 100 -log(L): 8247.81  Spbio: 1218.05 538.147
phase= 4 | nvar= 29 | iter= 40 | nll=8.25e+03 | mag=1.19e+01 | par[  6]=SR_parm[1]
4 101 -log(L): 8247.81  Spbio: 1217.92 538.315
4 102 -log(L): 8247.8  Spbio: 1217.52 538.039
4 103 -log(L): 8247.8  Spbio: 1216.79 537.37
4 104 -log(L): 8247.78  Spbio: 1215.43 535.698
4 105 -log(L): 8247.77  Spbio: 1213.78 533.464
4 106 -log(L): 8247.76  Spbio: 1213.77 533.706
4 107 -log(L): 8247.75  Spbio: 1213.13 532.718
4 108 -log(L): 8247.75  Spbio: 1212.61 532.014
4 109 -log(L): 8247.74  Spbio: 1212.81 532.422
4 110 -log(L): 8247.74  Spbio: 1212.8 532.541
4 111 -log(L): 8247.74  Spbio: 1212.82 532.674
4 112 -log(L): 8247.74  Spbio: 1212.7 532.598
4 113 -log(L): 8247.74  Spbio: 1212.51 532.36
4 114 -log(L): 8247.74  Spbio: 1212.55 532.454
4 115 -log(L): 8247.74  Spbio: 1212.53 532.462
phase= 4 | nvar= 29 | iter= 55 | nll=8.25e+03 | mag=5.31e-01 | par[  6]=SR_parm[1]
4 116 -log(L): 8247.74  Spbio: 1212.53 532.462
5 117 -log(L): 8247.74  Spbio: 1212.53 532.462
phase= 5 | nvar= 39 | iter=  0 | nll=8.25e+03 | mag=1.38e+02 | par[ 10]=Q_parm[4]
5 118 -log(L): 8247.72  Spbio: 1212.53 532.455
5 119 -log(L): 8247.52  Spbio: 1212.47 532.382
5 120 -log(L): 8245.82  Spbio: 1211.93 531.65
5 121 -log(L): 8288.44  Spbio: 1312.83 654.097
5 122 -log(L): 8245.77  Spbio: 1214.84 535.443
5 123 -log(L): 8245.77  Spbio: 1217.73 539.349
5 124 -log(L): 8245.75  Spbio: 1216.28 537.396
5 125 -log(L): 8245.72  Spbio: 1218.22 539.461
5 126 -log(L): 8245.82  Spbio: 1221.22 542.728
5 127 -log(L): 8245.72  Spbio: 1218.71 539.994
5 128 -log(L): 8245.71  Spbio: 1218.73 540.042
5 129 -log(L): 8245.66  Spbio: 1218.91 540.524
5 130 -log(L): 8245.61  Spbio: 1220.04 540.517
5 131 -log(L): 8245.53  Spbio: 1219.79 540.266
5 132 -log(L): 8245.51  Spbio: 1218.87 538.367
5 133 -log(L): 8245.49  Spbio: 1219.23 538.323
5 134 -log(L): 8245.48  Spbio: 1220.28 538.565
5 135 -log(L): 8245.48  Spbio: 1220.18 538.418
5 136 -log(L): 8245.47  Spbio: 1220.4 538.477
5 137 -log(L): 8245.46  Spbio: 1220.38 538.311
5 138 -log(L): 8245.46  Spbio: 1220.42 538.214
5 139 -log(L): 8245.45  Spbio: 1220.4 538.269
5 140 -log(L): 8245.45  Spbio: 1220.42 538.187
5 141 -log(L): 8245.43  Spbio: 1220.39 538.016
5 142 -log(L): 8245.41  Spbio: 1220.4 537.836
5 143 -log(L): 8245.21  Spbio: 1220.45 536.024
5 144 -log(L): 8245.16  Spbio: 1219.83 533.759
5 145 -log(L): 8245.08  Spbio: 1219.95 533.88
phase= 5 | nvar= 39 | iter= 20 | nll=8.25e+03 | mag=2.52e+02 | par[  6]=SR_parm[1]
5 146 -log(L): 8244.92  Spbio: 1219.82 534.309
5 147 -log(L): 8243.83  Spbio: 1218.47 538.525
5 148 -log(L): 8244.18  Spbio: 1220.34 544.307
5 149 -log(L): 8243.3  Spbio: 1219.26 541.009
5 150 -log(L): 8243.18  Spbio: 1218.56 536.443
5 151 -log(L): 8243.16  Spbio: 1216.86 526.81
5 152 -log(L): 8243.13  Spbio: 1216.57 524.138
5 153 -log(L): 8243.13  Spbio: 1215.39 522.703
5 154 -log(L): 8243.11  Spbio: 1215.4 523.166
5 155 -log(L): 8243.1  Spbio: 1215.82 524.67
5 156 -log(L): 8243.07  Spbio: 1216.21 525.556
5 157 -log(L): 8243.03  Spbio: 1216.11 525.388
5 158 -log(L): 8242.98  Spbio: 1215.8 524.689
5 159 -log(L): 8242.93  Spbio: 1216.18 527.894
5 160 -log(L): 8242.84  Spbio: 1216.5 529.547
5 161 -log(L): 8242.78  Spbio: 1216.1 530.917
5 162 -log(L): 8242.82  Spbio: 1217.36 534.78
5 163 -log(L): 8242.76  Spbio: 1216.56 532.358
5 164 -log(L): 8242.87  Spbio: 1216.34 531.745
5 165 -log(L): 8242.75  Spbio: 1216.53 532.271
5 166 -log(L): 8242.75  Spbio: 1216.56 532.392
5 167 -log(L): 8242.7  Spbio: 1216.89 533.589
5 168 -log(L): 8242.68  Spbio: 1217.41 534.955
5 169 -log(L): 8242.68  Spbio: 1217.31 535.087
5 170 -log(L): 8242.68  Spbio: 1217.27 534.911
phase= 5 | nvar= 39 | iter= 40 | nll=8.24e+03 | mag=1.52e+00 | par[  6]=SR_parm[1]
5 171 -log(L): 8242.68  Spbio: 1217.27 534.848
5 172 -log(L): 8242.68  Spbio: 1217.27 534.877
phase= 5 | nvar= 39 | iter= 41 | nll=8.24e+03 | mag=6.71e-01 | par[  6]=SR_parm[1]
5 173 -log(L): 8242.68  Spbio: 1217.27 534.877
6 174 -log(L): 8242.68  Spbio: 1217.27 534.877
phase= 6 | nvar= 41 | iter=  0 | nll=8.24e+03 | mag=1.94e+01 | par[ 32]=selparm[37]
6 175 -log(L): 8242.66  Spbio: 1217.07 534.63
6 176 -log(L): 8242.57  Spbio: 1215.19 532.286
6 177 -log(L): 8242.62  Spbio: 1219.7 538.262
6 178 -log(L): 8242.53  Spbio: 1217.01 534.698
6 179 -log(L): 8244.1  Spbio: 1222.91 543.974
6 180 -log(L): 8242.53  Spbio: 1217.16 534.936
6 181 -log(L): 8242.53  Spbio: 1217.61 535.391
6 182 -log(L): 8242.53  Spbio: 1217.34 535.118
6 183 -log(L): 8242.53  Spbio: 1217.56 535.393
6 184 -log(L): 8242.53  Spbio: 1217.56 535.405
6 185 -log(L): 8242.52  Spbio: 1217.52 535.521
6 186 -log(L): 8242.51  Spbio: 1218 535.674
6 187 -log(L): 8242.49  Spbio: 1217.85 535.576
6 188 -log(L): 8242.5  Spbio: 1217.78 535.357
6 189 -log(L): 8242.48  Spbio: 1217.83 535.499
6 190 -log(L): 8242.48  Spbio: 1217.87 535.405
6 191 -log(L): 8242.47  Spbio: 1218.41 535.796
6 192 -log(L): 8242.46  Spbio: 1217.98 535.572
6 193 -log(L): 8242.49  Spbio: 1217.17 534.971
6 194 -log(L): 8242.46  Spbio: 1217.84 535.47
6 195 -log(L): 8242.46  Spbio: 1217.78 535.299
6 196 -log(L): 8242.46  Spbio: 1217.83 535.429
6 197 -log(L): 8242.46  Spbio: 1217.86 535.408
6 198 -log(L): 8242.46  Spbio: 1217.73 535.365
6 199 -log(L): 8242.46  Spbio: 1217.85 535.404
6 200 -log(L): 8242.46  Spbio: 1217.85 535.409
6 201 -log(L): 8242.46  Spbio: 1217.85 535.425
6 202 -log(L): 8242.46  Spbio: 1217.84 535.446
6 203 -log(L): 8242.46  Spbio: 1217.83 535.474
phase= 6 | nvar= 41 | iter= 20 | nll=8.24e+03 | mag=1.36e+01 | par[  2]=MGparm[3]
6 204 -log(L): 8242.46  Spbio: 1217.83 535.524
6 205 -log(L): 8242.45  Spbio: 1217.84 535.592
6 206 -log(L): 8242.45  Spbio: 1217.87 535.621
6 207 -log(L): 8242.45  Spbio: 1217.87 535.422
6 208 -log(L): 8242.45  Spbio: 1217.66 534.667
6 209 -log(L): 8242.45  Spbio: 1217.33 534.314
6 210 -log(L): 8242.45  Spbio: 1217.37 534.538
6 211 -log(L): 8242.45  Spbio: 1217.61 535.67
6 212 -log(L): 8242.45  Spbio: 1217.49 535.115
6 213 -log(L): 8242.45  Spbio: 1217.71 535.736
6 214 -log(L): 8242.45  Spbio: 1217.54 535.254
6 215 -log(L): 8242.45  Spbio: 1217.53 535.175
6 216 -log(L): 8242.45  Spbio: 1217.54 535.118
6 217 -log(L): 8242.45  Spbio: 1217.53 535.162
6 218 -log(L): 8242.45  Spbio: 1217.53 535.161
6 219 -log(L): 8242.44  Spbio: 1217.54 535.183
6 220 -log(L): 8242.44  Spbio: 1217.61 535.404
6 221 -log(L): 8242.44  Spbio: 1217.67 535.494
phase= 6 | nvar= 41 | iter= 34 | nll=8.24e+03 | mag=5.47e-01 | par[  2]=MGparm[3]
6 222 -log(L): 8242.44  Spbio: 1217.67 535.494
7 223 -log(L): 8242.44  Spbio: 1217.67 535.494
phase= 7 | nvar=177 | iter=  0 | nll=8.24e+03 | mag=4.71e+02 | par[110]=recdev1[11]
7 224 -log(L): 8242.42  Spbio: 1217.67 535.493
7 225 -log(L): 8242.22  Spbio: 1217.67 535.477
7 226 -log(L): 8240.23  Spbio: 1217.68 535.319
7 227 -log(L): 8220.69  Spbio: 1217.76 533.832
7 228 -log(L): 8066.77  Spbio: 1218.57 527.405
7 229 -log(L): 1.0454e+06  Spbio: 567.986 1.49964e-05  crash 1.00129e+06
7 230 -log(L): 8066.75  Spbio: 1218.51 527.333
7 231 -log(L): 8066.56  Spbio: 1217.97 526.615
7 232 -log(L): 8064.79  Spbio: 1212.49 519.413
7 233 -log(L): 8061.38  Spbio: 1205.83 510.199
7 234 -log(L): 8055.61  Spbio: 1191.28 493.809
7 235 -log(L): 8049.77  Spbio: 1186.34 483.832
7 236 -log(L): 8039.55  Spbio: 1192.44 487.349
7 237 -log(L): 8026.83  Spbio: 1192.94 492.33
7 238 -log(L): 8018.3  Spbio: 1199.75 488.183
7 239 -log(L): 8016.76  Spbio: 1199.25 509.39
7 240 -log(L): 8014.29  Spbio: 1202.09 514.239
7 241 -log(L): 8010.92  Spbio: 1204.84 521.674
7 242 -log(L): 8006.91  Spbio: 1219.21 544.275
7 243 -log(L): 8001.78  Spbio: 1224.06 567.976
7 244 -log(L): 7993.63  Spbio: 1229.5 604.164
7 245 -log(L): 7989.6  Spbio: 1247.76 695.078
7 246 -log(L): 7989.97  Spbio: 1235.47 630.89
7 247 -log(L): 7988.01  Spbio: 1243.16 663.873
7 248 -log(L): 7984.6  Spbio: 1243.14 696.065
7 249 -log(L): 7981.03  Spbio: 1245.57 740.997
7 250 -log(L): 7979.86  Spbio: 1253.75 797.527
7 251 -log(L): 7977.84  Spbio: 1253.09 814.318
phase= 7 | nvar=177 | iter= 20 | nll=7.98e+03 | mag=2.79e+03 | par[  7]=SR_parm[1]
7 252 -log(L): 7974.6  Spbio: 1253.76 836.062
7 253 -log(L): 7970  Spbio: 1250.64 862.513
7 254 -log(L): 7965.55  Spbio: 1257.69 906.746
7 255 -log(L): 7966.92  Spbio: 1247.06 905.265
7 256 -log(L): 7963.48  Spbio: 1252.87 907.031
7 257 -log(L): 7963.26  Spbio: 1267.29 922.046
7 258 -log(L): 7962.88  Spbio: 1271.43 924.205
7 259 -log(L): 7962.34  Spbio: 1280.74 932.489
7 260 -log(L): 7961.59  Spbio: 1291.71 937.827
7 261 -log(L): 7960.49  Spbio: 1303.05 946.086
7 262 -log(L): 7959.05  Spbio: 1315.03 949.409
7 263 -log(L): 7957.27  Spbio: 1325.22 958.017
7 264 -log(L): 7959.22  Spbio: 1349 952.973
7 265 -log(L): 7956.68  Spbio: 1333.12 956.085
7 266 -log(L): 7955.92  Spbio: 1338.33 959.236
7 267 -log(L): 7954.82  Spbio: 1342.03 962.909
7 268 -log(L): 7953.05  Spbio: 1346 965.169
7 269 -log(L): 7949.88  Spbio: 1355.7 963.99
7 270 -log(L): 7946.8  Spbio: 1365.22 958.42
7 271 -log(L): 7946.75  Spbio: 1357.61 940.662
7 272 -log(L): 7945.24  Spbio: 1361.37 948.808
7 273 -log(L): 7944.62  Spbio: 1352.08 928.124
7 274 -log(L): 7943.88  Spbio: 1345.07 915.922
phase= 7 | nvar=177 | iter= 40 | nll=7.94e+03 | mag=4.34e+02 | par[  7]=SR_parm[1]
7 275 -log(L): 7942.8  Spbio: 1334.69 901.818
7 276 -log(L): 7941.06  Spbio: 1325.83 887.571
7 277 -log(L): 7938.61  Spbio: 1318.83 875.381
7 278 -log(L): 7935.19  Spbio: 1313.45 860.967
7 279 -log(L): 7930.7  Spbio: 1312.1 853.581
7 280 -log(L): 7925.46  Spbio: 1303.53 831.233
7 281 -log(L): 7917.63  Spbio: 1271.91 786.507
7 282 -log(L): 7910.11  Spbio: 1227.7 731.912
7 283 -log(L): 7912.05  Spbio: 1150.58 651.125
7 284 -log(L): 7906.51  Spbio: 1190.69 687.792
7 285 -log(L): 7906.51  Spbio: 1159.05 653.702
7 286 -log(L): 7904.68  Spbio: 1174.54 668.05
7 287 -log(L): 7903.22  Spbio: 1142.01 640.738
7 288 -log(L): 7901.96  Spbio: 1109.44 616.641
7 289 -log(L): 7901.58  Spbio: 1099.24 599.177
7 290 -log(L): 7901.24  Spbio: 1110.93 607.735
7 291 -log(L): 7901  Spbio: 1123.15 613.952
7 292 -log(L): 7900.82  Spbio: 1131.77 624.308
7 293 -log(L): 7900.54  Spbio: 1129.64 622.305
7 294 -log(L): 7900.11  Spbio: 1124.08 616.805
7 295 -log(L): 7899.55  Spbio: 1127.73 616.59
7 296 -log(L): 7899.22  Spbio: 1132.52 616.579
phase= 7 | nvar=177 | iter= 60 | nll=7.90e+03 | mag=1.77e+02 | par[  6]=MGparm[15]
7 297 -log(L): 7898.69  Spbio: 1140.66 620.914
7 298 -log(L): 7897.78  Spbio: 1145.92 621.223
7 299 -log(L): 7896.26  Spbio: 1153.34 621.085
7 300 -log(L): 7893.83  Spbio: 1155.38 615.436
7 301 -log(L): 7891.21  Spbio: 1168.14 610.592
7 302 -log(L): 7896.09  Spbio: 1221.95 651.467
7 303 -log(L): 7890.38  Spbio: 1185 620.011
7 304 -log(L): 7892.54  Spbio: 1185.97 625.106
7 305 -log(L): 7890.2  Spbio: 1185.22 620.067
7 306 -log(L): 7890.04  Spbio: 1178.8 614.376
7 307 -log(L): 7889.82  Spbio: 1178.42 612.44
7 308 -log(L): 7889.48  Spbio: 1183.8 616.39
7 309 -log(L): 7888.92  Spbio: 1183.26 616.822
7 310 -log(L): 7887.95  Spbio: 1187.49 617.111
7 311 -log(L): 7886.48  Spbio: 1179.59 604.833
7 312 -log(L): 7887.12  Spbio: 1173.62 613.486
7 313 -log(L): 7885.82  Spbio: 1176.95 607.091
7 314 -log(L): 7886.97  Spbio: 1182.5 617.998
7 315 -log(L): 7885.64  Spbio: 1178.46 609.478
7 316 -log(L): 7885.47  Spbio: 1177.26 608.084
7 317 -log(L): 7885.29  Spbio: 1175.67 603.903
7 318 -log(L): 7885  Spbio: 1172.27 599.97
7 319 -log(L): 7884.46  Spbio: 1174.49 600.491
7 320 -log(L): 7883.49  Spbio: 1175.7 600.584
phase= 7 | nvar=177 | iter= 80 | nll=7.88e+03 | mag=2.01e+02 | par[  6]=MGparm[15]
7 321 -log(L): 7883.02  Spbio: 1181.15 607.757
7 322 -log(L): 7883.89  Spbio: 1187.6 612.93
7 323 -log(L): 7882.9  Spbio: 1182.83 608.601
7 324 -log(L): 7882.72  Spbio: 1183.28 608.766
7 325 -log(L): 7882.4  Spbio: 1185.33 609.799
7 326 -log(L): 7881.82  Spbio: 1184.89 608.712
7 327 -log(L): 7881.04  Spbio: 1185.51 606.905
7 328 -log(L): 7885.46  Spbio: 1168.06 605.885
7 329 -log(L): 7880.94  Spbio: 1182.92 605.678
7 330 -log(L): 7880.76  Spbio: 1182.63 604.971
7 331 -log(L): 7880.44  Spbio: 1183.72 605.077
7 332 -log(L): 7880.02  Spbio: 1182.55 603.269
7 333 -log(L): 7879.58  Spbio: 1186.37 603.838
7 334 -log(L): 7878.9  Spbio: 1185.08 602.877
7 335 -log(L): 7878.99  Spbio: 1187.66 611.456
7 336 -log(L): 7878.56  Spbio: 1186.32 606.486
7 337 -log(L): 7880.31  Spbio: 1198.91 610.303
7 338 -log(L): 7878.52  Spbio: 1188.13 606.49
7 339 -log(L): 7878.47  Spbio: 1186.05 604.828
7 340 -log(L): 7878.39  Spbio: 1186.64 605.403
7 341 -log(L): 7878.23  Spbio: 1188 605.979
7 342 -log(L): 7877.29  Spbio: 1201.65 612.478
7 343 -log(L): 7877.65  Spbio: 1194.59 611.058
7 344 -log(L): 7876.82  Spbio: 1198.59 610.788
7 345 -log(L): 7880.89  Spbio: 1188.59 616.319
7 346 -log(L): 7876.77  Spbio: 1197.47 610.561
7 347 -log(L): 7876.82  Spbio: 1204.42 612.484
7 348 -log(L): 7876.76  Spbio: 1199.75 611.124
phase= 7 | nvar=177 | iter=100 | nll=7.88e+03 | mag=3.31e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7876.73  Spbio: 1200 611.47
7 350 -log(L): 7876.67  Spbio: 1200.08 611.397
7 351 -log(L): 7876.31  Spbio: 1200.87 611.166
7 352 -log(L): 7875.71  Spbio: 1196.76 605.714
7 353 -log(L): 7875.9  Spbio: 1196.72 608.156
7 354 -log(L): 7875.45  Spbio: 1196.74 606.033
7 355 -log(L): 7876.58  Spbio: 1214.01 621.158
7 356 -log(L): 7875.4  Spbio: 1199.9 608.07
7 357 -log(L): 7875.35  Spbio: 1199.24 607.263
7 358 -log(L): 7875.26  Spbio: 1199.3 607.133
7 359 -log(L): 7875.09  Spbio: 1197.47 605.349
7 360 -log(L): 7874.82  Spbio: 1198.3 605.666
7 361 -log(L): 7875.35  Spbio: 1192.07 601.657
7 362 -log(L): 7874.75  Spbio: 1196.59 604.003
7 363 -log(L): 7874.69  Spbio: 1196.54 602.745
7 364 -log(L): 7874.58  Spbio: 1193.98 600.779
7 365 -log(L): 7874.37  Spbio: 1192.07 599.473
7 366 -log(L): 7874.58  Spbio: 1197.63 598.324
7 367 -log(L): 7874.31  Spbio: 1193.95 598.796
7 368 -log(L): 7874.26  Spbio: 1195.58 599.676
7 369 -log(L): 7874.17  Spbio: 1194.09 598.608
7 370 -log(L): 7873.67  Spbio: 1179.35 588.99
7 371 -log(L): 7874.4  Spbio: 1179.08 588.947
7 372 -log(L): 7873.47  Spbio: 1179.26 588.333
7 373 -log(L): 7879.42  Spbio: 1165.74 589.433
7 374 -log(L): 7873.46  Spbio: 1178.71 588.079
7 375 -log(L): 7873.45  Spbio: 1178.55 587.908
7 376 -log(L): 7873.43  Spbio: 1178.3 587.761
7 377 -log(L): 7873.23  Spbio: 1175.73 586.377
phase= 7 | nvar=177 | iter=120 | nll=7.87e+03 | mag=3.91e+02 | par[  7]=SR_parm[1]
7 378 -log(L): 7873.73  Spbio: 1168.32 579.943
7 379 -log(L): 7873.19  Spbio: 1174.03 584.69
7 380 -log(L): 7873.3  Spbio: 1175.07 586.293
7 381 -log(L): 7873.18  Spbio: 1174.27 585.008
7 382 -log(L): 7873.15  Spbio: 1174.39 585.112
7 383 -log(L): 7872.99  Spbio: 1175.53 586.227
7 384 -log(L): 7872.73  Spbio: 1174.71 585.686
7 385 -log(L): 7875.01  Spbio: 1172.14 592.918
7 386 -log(L): 7872.7  Spbio: 1174.41 586.084
7 387 -log(L): 7872.66  Spbio: 1174.38 585.808
7 388 -log(L): 7872.58  Spbio: 1174.31 585.616
7 389 -log(L): 7872.48  Spbio: 1174.85 585.907
7 390 -log(L): 7872.68  Spbio: 1182.65 588.706
7 391 -log(L): 7872.45  Spbio: 1176.82 586.473
7 392 -log(L): 7872.4  Spbio: 1176.78 586.402
7 393 -log(L): 7872.14  Spbio: 1176.46 586.188
7 394 -log(L): 7872.86  Spbio: 1186.61 592.148
7 395 -log(L): 7872.07  Spbio: 1178.97 587.15
7 396 -log(L): 7874.11  Spbio: 1166.26 582.227
7 397 -log(L): 7872.07  Spbio: 1178.45 586.809
7 398 -log(L): 7872.06  Spbio: 1178.57 586.903
7 399 -log(L): 7872.03  Spbio: 1179.75 587.884
7 400 -log(L): 7871.98  Spbio: 1180.85 588.99
7 401 -log(L): 7872.21  Spbio: 1181.64 590.23
7 402 -log(L): 7871.97  Spbio: 1180.98 589.121
7 403 -log(L): 7871.95  Spbio: 1181.63 589.46
7 404 -log(L): 7871.93  Spbio: 1181.9 589.656
7 405 -log(L): 7871.92  Spbio: 1182.77 590.073
7 406 -log(L): 7871.92  Spbio: 1183.06 590.299
7 407 -log(L): 7871.91  Spbio: 1183.17 590.417
7 408 -log(L): 7871.82  Spbio: 1184.21 591.646
phase= 7 | nvar=177 | iter=140 | nll=7.87e+03 | mag=2.08e+02 | par[  7]=SR_parm[1]
7 409 -log(L): 7871.74  Spbio: 1185.33 593.533
7 410 -log(L): 7875.71  Spbio: 1192.48 602.321
7 411 -log(L): 7871.74  Spbio: 1185.51 593.622
7 412 -log(L): 7871.74  Spbio: 1185.46 593.626
7 413 -log(L): 7871.72  Spbio: 1185.02 593.699
7 414 -log(L): 7871.69  Spbio: 1185.05 593.704
7 415 -log(L): 7872  Spbio: 1187.54 595.92
7 416 -log(L): 7871.69  Spbio: 1185.27 593.865
7 417 -log(L): 7871.68  Spbio: 1185.15 593.842
7 418 -log(L): 7871.67  Spbio: 1185.14 593.879
7 419 -log(L): 7871.62  Spbio: 1185.05 594.352
7 420 -log(L): 7872.74  Spbio: 1186.74 596.744
7 421 -log(L): 7871.62  Spbio: 1185.15 594.378
7 422 -log(L): 7871.62  Spbio: 1184.95 594.489
7 423 -log(L): 7871.62  Spbio: 1185.06 594.425
7 424 -log(L): 7871.62  Spbio: 1185 594.462
7 425 -log(L): 7871.6  Spbio: 1184.48 594.841
7 426 -log(L): 7871.62  Spbio: 1184.05 595.823
7 427 -log(L): 7871.59  Spbio: 1184.34 595.136
7 428 -log(L): 7871.62  Spbio: 1183.95 595.305
7 429 -log(L): 7871.59  Spbio: 1184.27 595.155
7 430 -log(L): 7871.58  Spbio: 1184.27 595.208
7 431 -log(L): 7871.56  Spbio: 1184.2 595.748
7 432 -log(L): 7871.56  Spbio: 1184.36 596.948
7 433 -log(L): 7871.55  Spbio: 1184.28 596.298
7 434 -log(L): 7871.75  Spbio: 1182.83 596.994
7 435 -log(L): 7871.55  Spbio: 1184.2 596.318
7 436 -log(L): 7871.55  Spbio: 1184.17 596.342
7 437 -log(L): 7871.54  Spbio: 1183.85 596.581
7 438 -log(L): 7871.53  Spbio: 1183.05 597.042
7 439 -log(L): 7871.57  Spbio: 1183.31 597.452
7 440 -log(L): 7871.53  Spbio: 1183.07 597.076
7 441 -log(L): 7871.53  Spbio: 1183.08 597.095
7 442 -log(L): 7871.53  Spbio: 1183.12 597.291
7 443 -log(L): 7871.52  Spbio: 1183.22 597.728
phase= 7 | nvar=177 | iter=160 | nll=7.87e+03 | mag=4.59e+01 | par[  7]=SR_parm[1]
7 444 -log(L): 7871.67  Spbio: 1183.46 598.106
7 445 -log(L): 7871.52  Spbio: 1183.23 597.733
7 446 -log(L): 7871.52  Spbio: 1183.24 597.748
7 447 -log(L): 7871.52  Spbio: 1183.28 597.899
7 448 -log(L): 7871.51  Spbio: 1183.29 598.158
7 449 -log(L): 7871.67  Spbio: 1184.05 599.061
7 450 -log(L): 7871.51  Spbio: 1183.31 598.178
7 451 -log(L): 7871.51  Spbio: 1183.31 598.195
7 452 -log(L): 7871.51  Spbio: 1183.3 598.362
7 453 -log(L): 7871.51  Spbio: 1183.28 598.727
7 454 -log(L): 7871.56  Spbio: 1183.44 599.062
7 455 -log(L): 7871.51  Spbio: 1183.29 598.74
7 456 -log(L): 7871.51  Spbio: 1183.29 598.756
7 457 -log(L): 7871.51  Spbio: 1183.31 598.917
7 458 -log(L): 7871.5  Spbio: 1183.39 599.262
7 459 -log(L): 7871.54  Spbio: 1183.65 600.044
7 460 -log(L): 7871.5  Spbio: 1183.41 599.317
7 461 -log(L): 7871.5  Spbio: 1183.41 599.354
7 462 -log(L): 7871.5  Spbio: 1183.4 599.712
7 463 -log(L): 7871.49  Spbio: 1183.44 600.43
7 464 -log(L): 7871.52  Spbio: 1183.68 601.065
7 465 -log(L): 7871.49  Spbio: 1183.47 600.494
7 466 -log(L): 7871.49  Spbio: 1183.48 600.535
7 467 -log(L): 7871.48  Spbio: 1183.58 600.93
7 468 -log(L): 7871.48  Spbio: 1183.68 601.602
7 469 -log(L): 7871.69  Spbio: 1183.61 603.355
7 470 -log(L): 7871.47  Spbio: 1183.67 601.671
7 471 -log(L): 7871.47  Spbio: 1183.69 601.726
7 472 -log(L): 7871.47  Spbio: 1183.81 602.251
7 473 -log(L): 7871.48  Spbio: 1183.48 603.002
7 474 -log(L): 7871.47  Spbio: 1183.72 602.486
7 475 -log(L): 7871.48  Spbio: 1183.99 602.717
7 476 -log(L): 7871.47  Spbio: 1183.76 602.52
7 477 -log(L): 7871.47  Spbio: 1183.77 602.545
7 478 -log(L): 7871.46  Spbio: 1183.87 602.773
phase= 7 | nvar=177 | iter=180 | nll=7.87e+03 | mag=1.39e+01 | par[  7]=SR_parm[1]
7 479 -log(L): 7871.51  Spbio: 1183.8 602.873
7 480 -log(L): 7871.46  Spbio: 1183.87 602.782
7 481 -log(L): 7871.46  Spbio: 1183.92 602.865
7 482 -log(L): 7871.46  Spbio: 1183.98 602.98
7 483 -log(L): 7871.47  Spbio: 1184.12 603.186
7 484 -log(L): 7871.46  Spbio: 1183.99 603.003
7 485 -log(L): 7871.46  Spbio: 1184 603.017
7 486 -log(L): 7871.46  Spbio: 1184.07 603.159
7 487 -log(L): 7871.52  Spbio: 1184.2 603.51
7 488 -log(L): 7871.46  Spbio: 1184.07 603.17
7 489 -log(L): 7871.46  Spbio: 1184.08 603.185
7 490 -log(L): 7871.45  Spbio: 1184.16 603.335
7 491 -log(L): 7871.47  Spbio: 1184.4 603.69
7 492 -log(L): 7871.45  Spbio: 1184.19 603.379
7 493 -log(L): 7871.45  Spbio: 1184.2 603.408
7 494 -log(L): 7871.45  Spbio: 1184.29 603.681
7 495 -log(L): 7871.45  Spbio: 1184.58 604.099
7 496 -log(L): 7871.45  Spbio: 1184.55 604.069
7 497 -log(L): 7871.45  Spbio: 1184.57 604.085
7 498 -log(L): 7871.45  Spbio: 1184.55 604.072
7 499 -log(L): 7871.45  Spbio: 1184.54 604.063
7 500 -log(L): 7871.45  Spbio: 1184.55 604.07
7 501 -log(L): 7871.45  Spbio: 1184.55 604.066
7 502 -log(L): 7871.45  Spbio: 1184.49 604.035
7 503 -log(L): 7871.54  Spbio: 1184.06 603.88
7 504 -log(L): 7871.45  Spbio: 1184.48 604.032
7 505 -log(L): 7871.45  Spbio: 1184.48 604.031
7 506 -log(L): 7871.45  Spbio: 1184.46 604.023
7 507 -log(L): 7871.45  Spbio: 1184.47 604.043
7 508 -log(L): 7871.45  Spbio: 1184.46 604.024
7 509 -log(L): 7871.45  Spbio: 1184.46 604.025
7 510 -log(L): 7871.45  Spbio: 1184.44 604.031
7 511 -log(L): 7871.45  Spbio: 1184.38 604.034
7 512 -log(L): 7871.45  Spbio: 1184.43 604.031
7 513 -log(L): 7871.45  Spbio: 1184.43 604.031
7 514 -log(L): 7871.45  Spbio: 1184.4 604.032
phase= 7 | nvar=177 | iter=200 | nll=7.87e+03 | mag=2.38e+00 | par[145]=Q_parm[3]
7 515 -log(L): 7871.45  Spbio: 1184.31 604.028
7 516 -log(L): 7871.45  Spbio: 1184.39 604.031
7 517 -log(L): 7871.45  Spbio: 1184.38 604.037
7 518 -log(L): 7871.45  Spbio: 1184.29 604.091
7 519 -log(L): 7871.45  Spbio: 1184.16 604.171
7 520 -log(L): 7871.45  Spbio: 1184.26 604.112
7 521 -log(L): 7871.45  Spbio: 1184.2 604.095
7 522 -log(L): 7871.45  Spbio: 1184.23 604.104
7 523 -log(L): 7871.45  Spbio: 1184.21 604.097
7 524 -log(L): 7871.45  Spbio: 1184.17 604.113
7 525 -log(L): 7871.45  Spbio: 1184.2 604.102
7 526 -log(L): 7871.45  Spbio: 1184.19 604.108
7 527 -log(L): 7871.45  Spbio: 1184.12 604.151
7 528 -log(L): 7871.47  Spbio: 1184.21 604.196
7 529 -log(L): 7871.45  Spbio: 1184.12 604.152
7 530 -log(L): 7871.45  Spbio: 1184.12 604.151
7 531 -log(L): 7871.45  Spbio: 1184.12 604.146
7 532 -log(L): 7871.45  Spbio: 1184.12 604.14
7 533 -log(L): 7871.45  Spbio: 1184.12 604.146
7 534 -log(L): 7871.45  Spbio: 1184.13 604.146
7 535 -log(L): 7871.45  Spbio: 1184.13 604.149
7 536 -log(L): 7871.45  Spbio: 1184.16 604.163
7 537 -log(L): 7871.45  Spbio: 1184.14 604.15
7 538 -log(L): 7871.45  Spbio: 1184.14 604.15
7 539 -log(L): 7871.45  Spbio: 1184.14 604.149
7 540 -log(L): 7871.45  Spbio: 1184.1 604.131
7 541 -log(L): 7871.45  Spbio: 1184.13 604.148
7 542 -log(L): 7871.45  Spbio: 1184.14 604.149
7 543 -log(L): 7871.45  Spbio: 1184.14 604.153
7 544 -log(L): 7871.45  Spbio: 1184.22 604.194
7 545 -log(L): 7871.45  Spbio: 1184.15 604.155
7 546 -log(L): 7871.45  Spbio: 1184.15 604.155
7 547 -log(L): 7871.45  Spbio: 1184.14 604.155
7 548 -log(L): 7871.45  Spbio: 1184.09 604.125
7 549 -log(L): 7871.45  Spbio: 1184.14 604.153
7 550 -log(L): 7871.45  Spbio: 1184.14 604.154
7 551 -log(L): 7871.45  Spbio: 1184.15 604.16
7 552 -log(L): 7871.45  Spbio: 1184.24 604.211
7 553 -log(L): 7871.45  Spbio: 1184.16 604.162
phase= 7 | nvar=177 | iter=220 | nll=7.87e+03 | mag=1.44e+00 | par[145]=Q_parm[3]
7 554 -log(L): 7871.45  Spbio: 1184.16 604.162
7 555 -log(L): 7871.45  Spbio: 1184.15 604.161
7 556 -log(L): 7871.45  Spbio: 1184.09 604.134
7 557 -log(L): 7871.45  Spbio: 1184.15 604.16
7 558 -log(L): 7871.45  Spbio: 1184.15 604.16
7 559 -log(L): 7871.44  Spbio: 1184.16 604.166
7 560 -log(L): 7871.45  Spbio: 1184.19 604.186
7 561 -log(L): 7871.44  Spbio: 1184.16 604.167
7 562 -log(L): 7871.44  Spbio: 1184.16 604.167
7 563 -log(L): 7871.44  Spbio: 1184.16 604.166
7 564 -log(L): 7871.45  Spbio: 1184.16 604.169
7 565 -log(L): 7871.44  Spbio: 1184.16 604.166
7 566 -log(L): 7871.44  Spbio: 1184.16 604.167
7 567 -log(L): 7871.44  Spbio: 1184.17 604.175
7 568 -log(L): 7871.44  Spbio: 1184.15 604.173
7 569 -log(L): 7871.44  Spbio: 1184.17 604.185
7 570 -log(L): 7871.44  Spbio: 1184.17 604.19
7 571 -log(L): 7871.44  Spbio: 1184.17 604.188
7 572 -log(L): 7871.44  Spbio: 1184.17 604.189
7 573 -log(L): 7871.44  Spbio: 1184.16 604.182
7 574 -log(L): 7871.44  Spbio: 1184.16 604.178
7 575 -log(L): 7871.44  Spbio: 1184.16 604.177
7 576 -log(L): 7871.44  Spbio: 1184.16 604.178
7 577 -log(L): 7871.44  Spbio: 1184.16 604.178
7 578 -log(L): 7871.44  Spbio: 1184.16 604.177
7 579 -log(L): 7871.44  Spbio: 1184.16 604.176
7 580 -log(L): 7871.44  Spbio: 1184.16 604.176
phase= 7 | nvar=177 | iter=240 | nll=7.87e+03 | mag=1.39e-02 | par[  7]=SR_parm[1]
7 581 -log(L): 7871.44  Spbio: 1184.16 604.176
7 582 -log(L): 7871.44  Spbio: 1184.16 604.176
7 583 -log(L): 7871.44  Spbio: 1184.16 604.176
7 584 -log(L): 7871.44  Spbio: 1184.16 604.176
7 585 -log(L): 7871.44  Spbio: 1184.16 604.176
7 586 -log(L): 7871.44  Spbio: 1184.16 604.176
7 587 -log(L): 7871.44  Spbio: 1184.16 604.176
7 588 -log(L): 7871.44  Spbio: 1184.16 604.176
7 589 -log(L): 7871.44  Spbio: 1184.16 604.176
7 590 -log(L): 7871.44  Spbio: 1184.16 604.176
7 591 -log(L): 7871.44  Spbio: 1184.16 604.176
7 592 -log(L): 7871.44  Spbio: 1184.16 604.176
7 593 -log(L): 7871.44  Spbio: 1184.16 604.176
7 594 -log(L): 7871.44  Spbio: 1184.16 604.176
7 595 -log(L): 7871.44  Spbio: 1184.16 604.176
7 596 -log(L): 7871.44  Spbio: 1184.16 604.176
7 597 -log(L): 7871.44  Spbio: 1184.16 604.176
7 598 -log(L): 7871.44  Spbio: 1184.16 604.176
7 599 -log(L): 7871.44  Spbio: 1184.16 604.176
7 600 -log(L): 7871.44  Spbio: 1184.16 604.176
7 601 -log(L): 7871.44  Spbio: 1184.16 604.176
7 602 -log(L): 7871.44  Spbio: 1184.16 604.176
7 603 -log(L): 7871.44  Spbio: 1184.16 604.176
7 604 -log(L): 7871.44  Spbio: 1184.16 604.176
7 605 -log(L): 7871.44  Spbio: 1184.16 604.176
7 606 -log(L): 7871.44  Spbio: 1184.16 604.176
7 607 -log(L): 7871.44  Spbio: 1184.16 604.176
7 608 -log(L): 7871.44  Spbio: 1184.16 604.176
7 609 -log(L): 7871.44  Spbio: 1184.16 604.176
7 610 -log(L): 7871.44  Spbio: 1184.16 604.176
7 611 -log(L): 7871.44  Spbio: 1184.16 604.176
7 612 -log(L): 7871.44  Spbio: 1184.16 604.176
7 613 -log(L): 7871.44  Spbio: 1184.16 604.176
7 614 -log(L): 7871.44  Spbio: 1184.16 604.176
7 615 -log(L): 7871.44  Spbio: 1184.16 604.176
7 616 -log(L): 7871.44  Spbio: 1184.16 604.176
phase= 7 | nvar=177 | iter=246 | nll=7.87e+03 | mag=4.45e-04 | par[  7]=SR_parm[1]
7 617 -log(L): 7871.44  Spbio: 1184.16 604.176
8 618 -log(L): 7871.44  Spbio: 1184.16 604.176
phase= 8 | nvar=190 | iter=  0 | nll=7.87e+03 | mag=4.28e-04 | par[  7]=SR_parm[1]
8 619 -log(L): 7871.7  Spbio: 1189.09 610.199
8 620 -log(L): 7871.44  Spbio: 1184.16 604.176
8 621 -log(L): 7871.44  Spbio: 1184.16 604.176
8 622 -log(L): 7871.44  Spbio: 1184.16 604.176
8 623 -log(L): 7871.44  Spbio: 1184.16 604.176
8 624 -log(L): 7871.44  Spbio: 1184.16 604.176
8 625 -log(L): 7871.44  Spbio: 1184.16 604.176
8 626 -log(L): 7871.44  Spbio: 1184.16 604.176
8 627 -log(L): 7871.44  Spbio: 1184.16 604.176
8 628 -log(L): 7871.44  Spbio: 1184.16 604.176
8 629 -log(L): 7871.44  Spbio: 1184.16 604.176
8 630 -log(L): 7871.44  Spbio: 1184.16 604.176
8 631 -log(L): 7871.44  Spbio: 1184.16 604.176
8 632 -log(L): 7871.44  Spbio: 1184.16 604.176
8 633 -log(L): 7871.44  Spbio: 1184.16 604.176
8 634 -log(L): 7871.44  Spbio: 1184.16 604.176
8 635 -log(L): 7871.44  Spbio: 1184.16 604.176
8 636 -log(L): 7871.44  Spbio: 1184.16 604.176
8 637 -log(L): 7871.44  Spbio: 1184.16 604.176
8 638 -log(L): 7871.44  Spbio: 1184.16 604.176
8 639 -log(L): 7871.44  Spbio: 1184.16 604.176
8 640 -log(L): 7871.44  Spbio: 1184.16 604.176
8 641 -log(L): 7871.44  Spbio: 1184.16 604.176
8 642 -log(L): 7871.44  Spbio: 1184.16 604.176
8 643 -log(L): 7871.44  Spbio: 1184.16 604.176
8 644 -log(L): 7871.44  Spbio: 1184.16 604.176
8 645 -log(L): 7871.44  Spbio: 1184.16 604.176
8 646 -log(L): 7871.44  Spbio: 1184.16 604.176
8 647 -log(L): 7871.44  Spbio: 1184.16 604.176
8 648 -log(L): 7871.44  Spbio: 1184.16 604.176
8 649 -log(L): 7871.44  Spbio: 1184.16 604.176
phase= 8 | nvar=190 | iter=  1 | nll=7.87e+03 | mag=4.28e-04 | par[  7]=SR_parm[1]
Optimization completed after 9 m 20 s with final statistics:
  nll=7871.444881 | mag=4.27816e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 0.1% of upper bound: 0.2 < 1 < 1
  selparm[49] is within 0.1% of upper bound: 20 < 79.9725 < 80

8 650 -log(L): 7871.44  Spbio: 1184.16 604.176
Iterations: 650
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 50 s.
