#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 22:17:59 2025
Final_phase: 8  N_iterations: 650
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7871.44
Survey -56.2827
Length_comp 1383.93
Age_comp 6529.26
Recruitment 14.418
InitEQ_regime 0
Sum_recdevs -2.7194
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00908915
Parm_devs 0
F_Ballpark 0.112604
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.61134 0 Act 0.0457657
L_at_Amax_Fem_GP_1 61.3824 0 Act 0.26728
VonBert_K_Fem_GP_1 0.075709 0 Act 0.345835
CV_young_Fem_GP_1 0.148212 0 Act 0.282064
CV_old_Fem_GP_1 0.0642763 0 Act 0.110768
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.50364 0 Act 0.562955
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48397 0 Act 0.206998
SR_BH_steep 1 0 Act 0.999998
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.017233 0 Act 0.501723
Early_RecrDev_1890 0.0179348 0 Act 0.501793
Early_RecrDev_1891 0.0186613 0 Act 0.501866
Early_RecrDev_1892 0.0194105 0 Act 0.501941
Early_RecrDev_1893 0.0201834 0 Act 0.502018
Early_RecrDev_1894 0.0209768 0 Act 0.502098
Early_RecrDev_1895 0.0217923 0 Act 0.502179
Early_RecrDev_1896 0.0226287 0 Act 0.502263
Early_RecrDev_1897 0.023486 0 Act 0.502349
Early_RecrDev_1898 0.0243664 0 Act 0.502437
Early_RecrDev_1899 0.0252684 0 Act 0.502527
Early_RecrDev_1900 0.0262 0 Act 0.50262
Early_RecrDev_1901 0.0271564 0 Act 0.502716
Early_RecrDev_1902 0.0281348 0 Act 0.502813
Early_RecrDev_1903 0.029118 0 Act 0.502912
Early_RecrDev_1904 0.0301289 0 Act 0.503013
Early_RecrDev_1905 0.031181 0 Act 0.503118
Early_RecrDev_1906 0.0322663 0 Act 0.503227
Early_RecrDev_1907 0.0334362 0 Act 0.503344
Early_RecrDev_1908 0.0346591 0 Act 0.503466
Early_RecrDev_1909 0.0359681 0 Act 0.503597
Early_RecrDev_1910 0.0373422 0 Act 0.503734
Early_RecrDev_1911 0.0387761 0 Act 0.503878
Early_RecrDev_1912 0.0402626 0 Act 0.504026
Early_RecrDev_1913 0.0417341 0 Act 0.504173
Early_RecrDev_1914 0.0430962 0 Act 0.50431
Early_RecrDev_1915 0.044175 0 Act 0.504417
Early_RecrDev_1916 0.0447789 0 Act 0.504478
Early_RecrDev_1917 0.0446359 0 Act 0.504464
Early_RecrDev_1918 0.0434134 0 Act 0.504341
Early_RecrDev_1919 0.0407625 0 Act 0.504076
Early_RecrDev_1920 0.0363317 0 Act 0.503633
Early_RecrDev_1921 0.0298792 0 Act 0.502988
Early_RecrDev_1922 0.0212236 0 Act 0.502122
Early_RecrDev_1923 0.0103451 0 Act 0.501034
Early_RecrDev_1924 -0.00257771 0 Act 0.499742
Early_RecrDev_1925 -0.0171399 0 Act 0.498286
Early_RecrDev_1926 -0.0326972 0 Act 0.49673
Early_RecrDev_1927 -0.0484175 0 Act 0.495158
Early_RecrDev_1928 -0.063413 0 Act 0.493659
Early_RecrDev_1929 -0.07691 0 Act 0.492309
Early_RecrDev_1930 -0.0884813 0 Act 0.491152
Early_RecrDev_1931 -0.0982596 0 Act 0.490174
Early_RecrDev_1932 -0.106957 0 Act 0.489304
Early_RecrDev_1933 -0.115768 0 Act 0.488423
Early_RecrDev_1934 -0.126008 0 Act 0.487399
Early_RecrDev_1935 -0.138596 0 Act 0.48614
Early_RecrDev_1936 -0.15352 0 Act 0.484648
Early_RecrDev_1937 -0.169583 0 Act 0.483042
Early_RecrDev_1938 -0.184576 0 Act 0.481542
Early_RecrDev_1939 -0.195802 0 Act 0.48042
Early_RecrDev_1940 -0.200669 0 Act 0.479933
Early_RecrDev_1941 -0.196822 0 Act 0.480318
Early_RecrDev_1942 -0.181598 0 Act 0.48184
Early_RecrDev_1943 -0.151083 0 Act 0.484892
Early_RecrDev_1944 -0.0996199 0 Act 0.490038
Early_RecrDev_1945 -0.0209841 0 Act 0.497902
Early_RecrDev_1946 0.0877403 0 Act 0.508774
Early_RecrDev_1947 0.217163 0 Act 0.521716
Early_RecrDev_1948 0.325747 0 Act 0.532575
Early_RecrDev_1949 0.329551 0 Act 0.532955
Early_RecrDev_1950 0.201252 0 Act 0.520125
Early_RecrDev_1951 0.0175606 0 Act 0.501756
Early_RecrDev_1952 -0.157137 0 Act 0.484286
Early_RecrDev_1953 -0.296012 0 Act 0.470399
Early_RecrDev_1954 -0.390973 0 Act 0.460903
Early_RecrDev_1955 -0.440647 0 Act 0.455935
Early_RecrDev_1956 -0.445015 0 Act 0.455498
Early_RecrDev_1957 -0.405566 0 Act 0.459443
Early_RecrDev_1958 -0.32704 0 Act 0.467296
Early_RecrDev_1959 -0.228092 0 Act 0.477191
Early_RecrDev_1960 -0.177509 0 Act 0.482249
Early_RecrDev_1961 -0.258195 0 Act 0.47418
Early_RecrDev_1962 -0.416152 0 Act 0.458385
Early_RecrDev_1963 -0.531751 0 Act 0.446825
Early_RecrDev_1964 -0.525373 0 Act 0.447463
Early_RecrDev_1965 -0.376286 0 Act 0.462371
Early_RecrDev_1966 -0.191796 0 Act 0.48082
Early_RecrDev_1967 -0.0803452 0 Act 0.491965
Early_RecrDev_1968 0.101857 0 Act 0.510186
Early_RecrDev_1969 0.197324 0 Act 0.519732
Early_RecrDev_1970 0.393832 0 Act 0.539383
Early_RecrDev_1971 0.860984 0 Act 0.586098
Early_RecrDev_1972 0.265077 0 Act 0.526508
Early_RecrDev_1973 -0.0339743 0 Act 0.496603
Early_RecrDev_1974 0.067813 0 Act 0.506781
Early_RecrDev_1975 0.44808 0 Act 0.544808
Early_RecrDev_1976 0.258122 0 Act 0.525812
Early_RecrDev_1977 0.200572 0 Act 0.520057
Early_RecrDev_1978 -0.127653 0 Act 0.487235
Early_RecrDev_1979 0.129983 0 Act 0.512998
Main_RecrDev_1980 0.343667 0 Act 0.534367
Main_RecrDev_1981 0.419831 0 Act 0.541983
Main_RecrDev_1982 0.526729 0 Act 0.552673
Main_RecrDev_1983 0.18012 0 Act 0.518012
Main_RecrDev_1984 0.430557 0 Act 0.543056
Main_RecrDev_1985 0.260903 0 Act 0.52609
Main_RecrDev_1986 -0.0697221 0 Act 0.493028
Main_RecrDev_1987 -0.304752 0 Act 0.469525
Main_RecrDev_1988 -0.586793 0 Act 0.441321
Main_RecrDev_1989 -0.731307 0 Act 0.426869
Main_RecrDev_1990 -0.812356 0 Act 0.418764
Main_RecrDev_1991 -0.899734 0 Act 0.410027
Main_RecrDev_1992 -0.742806 0 Act 0.425719
Main_RecrDev_1993 -0.0695297 0 Act 0.493047
Main_RecrDev_1994 -0.234498 0 Act 0.47655
Main_RecrDev_1995 -0.951049 0 Act 0.404895
Main_RecrDev_1996 -0.996539 0 Act 0.400346
Main_RecrDev_1997 -0.803992 0 Act 0.419601
Main_RecrDev_1998 -0.336094 0 Act 0.466391
Main_RecrDev_1999 0.0631277 0 Act 0.506313
Main_RecrDev_2000 -0.486284 0 Act 0.451372
Main_RecrDev_2001 -0.327712 0 Act 0.467229
Main_RecrDev_2002 0.826685 0 Act 0.582668
Main_RecrDev_2003 0.00283363 0 Act 0.500283
Main_RecrDev_2004 -0.401353 0 Act 0.459865
Main_RecrDev_2005 0.00330309 0 Act 0.50033
Main_RecrDev_2006 0.511142 0 Act 0.551114
Main_RecrDev_2007 0.552888 0 Act 0.555289
Main_RecrDev_2008 1.05117 0 Act 0.605117
Main_RecrDev_2009 0.812417 0 Act 0.581242
Main_RecrDev_2010 0.777372 0 Act 0.577737
Main_RecrDev_2011 0.526218 0 Act 0.552622
Main_RecrDev_2012 0.395503 0 Act 0.53955
Main_RecrDev_2013 1.23799 0 Act 0.623798
Main_RecrDev_2014 0.483161 0 Act 0.548316
Main_RecrDev_2015 0.783138 0 Act 0.578314
Main_RecrDev_2016 0.385816 0 Act 0.538582
Main_RecrDev_2017 -0.324562 0 Act 0.467544
Main_RecrDev_2018 -0.387764 0 Act 0.461224
Main_RecrDev_2019 -0.383017 0 Act 0.461698
Main_RecrDev_2020 -0.415729 0 Act 0.458427
Main_RecrDev_2021 -0.175801 0 Act 0.48242
Main_RecrDev_2022 -0.0721714 0 Act 0.492783
Main_RecrDev_2023 -0.0609994 0 Act 0.4939
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.28742 0 Fix 0.190419
Q_extraSD_3_CA_REC(3) 0.106003 0 Act 0.0212007
LnQ_base_6_OR_REC(6) -9.27144 0 Act 0.190952
Q_extraSD_6_OR_REC(6) 0.0798309 0 Act 0.0159662
LnQ_base_7_WA_REC(7) -8.97252 0 Fix 0.315071
Q_extraSD_7_WA_REC(7) 0.325843 0 Act 0.0651686
LnQ_base_8_CACPFV(8) -9.37586 0 Fix 0.187471
Q_extraSD_8_CACPFV(8) 0.139962 0 Act 0.0279925
LnQ_base_9_OR_RECOB(9) -11.7057 0 Fix 0.109809
Q_extraSD_9_OR_RECOB(9) 0.168258 0 Act 0.0336516
LnQ_base_10_TRI_ORWA(10) -1.62437 0 Fix 0.445854
Q_extraSD_10_TRI_ORWA(10) 0.170061 0 Act 0.0340123
LnQ_base_11_NWFSC_ORWA(11) -1.22436 0 Fix 0.459188
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.906018 0 Fix 0.469799
Q_extraSD_12_IPHC_ORWA(12) 0.555502 0 Act 0.1111
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.81011 0 Act 0.148736
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0588 0 Act 0.60147
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12489 0 Act 0.612489
Size_DblN_descend_se_1_CA_TWL(1) 18.272 0 Act 0.621677
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.0671 0 Act 0.626678
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.22414 0 Act 0.622414
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3401 0 Act 0.591615
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7872 0 Act 0.544681
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.20679 0 Act 0.620679
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.9641 0 Act 0.549101
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.48102 0 Act 0.648101
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2278 0 Act 0.620253
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.1597 0 Act 0.778993
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44835 0 Act 0.644835
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.9196 0 Act 0.42299
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.16022 0 Act 0.516022
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.9546 0 Act 0.573865
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.33564 0 Act 0.533564
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2619 0 Act 0.381548
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61031 0 Act 0.56103
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9725 0 Act 0.999542
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.05871 0 Act 0.80587
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.7303 0 Act 0.743257
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.26726 0 Act 0.726726
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.1159 0 Act 0.852898
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.14448 0 Act 0.514448
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1184.16 0
SSB_Initial 1184.16 0
SSB_1889 1184.16 0
SSB_1890 1184.15 0
SSB_1891 1184.14 0
SSB_1892 1184.11 0
SSB_1893 1183.65 0
SSB_1894 1183.19 0
SSB_1895 1182.73 0
SSB_1896 1182.58 0
SSB_1897 1182.5 0
SSB_1898 1182.43 0
SSB_1899 1182.36 0
SSB_1900 1182.3 0
SSB_1901 1182.25 0
SSB_1902 1182.23 0
SSB_1903 1182.24 0
SSB_1904 1182.29 0
SSB_1905 1182.37 0
SSB_1906 1182.5 0
SSB_1907 1182.66 0
SSB_1908 1182.86 0
SSB_1909 1182.97 0
SSB_1910 1183.22 0
SSB_1911 1183.5 0
SSB_1912 1183.8 0
SSB_1913 1184.12 0
SSB_1914 1184.46 0
SSB_1915 1184.81 0
SSB_1916 1185.1 0
SSB_1917 1185.49 0
SSB_1918 1185.72 0
SSB_1919 1183.94 0
SSB_1920 1183.74 0
SSB_1921 1183.67 0
SSB_1922 1183.69 0
SSB_1923 1184 0
SSB_1924 1184.26 0
SSB_1925 1183.99 0
SSB_1926 1183.39 0
SSB_1927 1182 0
SSB_1928 1179.91 0
SSB_1929 1177.93 0
SSB_1930 1176.42 0
SSB_1931 1174.58 0
SSB_1932 1173.75 0
SSB_1933 1173.08 0
SSB_1934 1172.38 0
SSB_1935 1171.11 0
SSB_1936 1169.77 0
SSB_1937 1167.38 0
SSB_1938 1165.15 0
SSB_1939 1162.51 0
SSB_1940 1160.36 0
SSB_1941 1156.92 0
SSB_1942 1151.82 0
SSB_1943 1146.21 0
SSB_1944 1135.95 0
SSB_1945 1124.85 0
SSB_1946 1108.4 0
SSB_1947 1093.01 0
SSB_1948 1085.19 0
SSB_1949 1076.23 0
SSB_1950 1068.91 0
SSB_1951 1060.77 0
SSB_1952 1050.95 0
SSB_1953 1042.16 0
SSB_1954 1035.15 0
SSB_1955 1027.01 0
SSB_1956 1019.37 0
SSB_1957 1011.87 0
SSB_1958 1003.56 0
SSB_1959 996.318 0
SSB_1960 990.619 0
SSB_1961 986.532 0
SSB_1962 984.663 0
SSB_1963 982.345 0
SSB_1964 981.615 0
SSB_1965 982.059 0
SSB_1966 972.676 0
SSB_1967 969.956 0
SSB_1968 964.885 0
SSB_1969 959.398 0
SSB_1970 944.536 0
SSB_1971 934.024 0
SSB_1972 920.096 0
SSB_1973 902.792 0
SSB_1974 883.907 0
SSB_1975 863.205 0
SSB_1976 843.319 0
SSB_1977 820.64 0
SSB_1978 798.328 0
SSB_1979 763.573 0
SSB_1980 727.153 0
SSB_1981 699.745 0
SSB_1982 665.193 0
SSB_1983 609.248 0
SSB_1984 562.078 0
SSB_1985 535.21 0
SSB_1986 499.491 0
SSB_1987 471.327 0
SSB_1988 445.29 0
SSB_1989 423.449 0
SSB_1990 395.765 0
SSB_1991 377.211 0
SSB_1992 346.893 0
SSB_1993 319.894 0
SSB_1994 294.563 0
SSB_1995 282.681 0
SSB_1996 270.895 0
SSB_1997 257.773 0
SSB_1998 242 0
SSB_1999 240.653 0
SSB_2000 234.806 0
SSB_2001 241.033 0
SSB_2002 246.664 0
SSB_2003 255.934 0
SSB_2004 265.216 0
SSB_2005 274.697 0
SSB_2006 284.033 0
SSB_2007 293.56 0
SSB_2008 302.544 0
SSB_2009 311.901 0
SSB_2010 321.298 0
SSB_2011 331.653 0
SSB_2012 342.652 0
SSB_2013 354.464 0
SSB_2014 367.768 0
SSB_2015 382.645 0
SSB_2016 398.677 0
SSB_2017 416.682 0
SSB_2018 435.73 0
SSB_2019 457.445 0
SSB_2020 481.596 0
SSB_2021 509.239 0
SSB_2022 539.509 0
SSB_2023 571.053 0
SSB_2024 604.176 0
SSB_2025 639.998 0
SSB_2026 675.29 0
SSB_2027 710.582 0
SSB_2028 733.947 0
SSB_2029 754.683 0
SSB_2030 772.1 0
SSB_2031 785.892 0
SSB_2032 796.123 0
SSB_2033 803.146 0
SSB_2034 807.469 0
SSB_2035 809.625 0
SSB_2036 810.145 0
#_Recruitment
Recr_Virgin 240.801 0
Recr_Initial 240.801 0
Recr_1889 244.987 0
Recr_1890 245.159 0
Recr_1891 245.337 0
Recr_1892 245.521 0
Recr_1893 245.711 0
Recr_1894 245.906 0
Recr_1895 246.106 0
Recr_1896 246.312 0
Recr_1897 246.523 0
Recr_1898 246.741 0
Recr_1899 246.963 0
Recr_1900 247.193 0
Recr_1901 247.43 0
Recr_1902 247.672 0
Recr_1903 247.916 0
Recr_1904 248.167 0
Recr_1905 248.428 0
Recr_1906 248.698 0
Recr_1907 248.989 0
Recr_1908 249.293 0
Recr_1909 249.62 0
Recr_1910 249.963 0
Recr_1911 250.322 0
Recr_1912 250.694 0
Recr_1913 251.063 0
Recr_1914 251.406 0
Recr_1915 251.677 0
Recr_1916 251.829 0
Recr_1917 251.793 0
Recr_1918 251.485 0
Recr_1919 250.787 0
Recr_1920 249.477 0
Recr_1921 247.672 0
Recr_1922 245.339 0
Recr_1923 242.489 0
Recr_1924 239.182 0
Recr_1925 235.533 0
Recr_1926 231.71 0
Recr_1927 227.912 0
Recr_1928 224.338 0
Recr_1929 221.152 0
Recr_1930 218.431 0
Recr_1931 216.131 0
Recr_1932 214.086 0
Recr_1933 212.037 0
Recr_1934 209.707 0
Recr_1935 206.916 0
Recr_1936 203.687 0
Recr_1937 200.279 0
Recr_1938 197.139 0
Recr_1939 194.781 0
Recr_1940 193.679 0
Recr_1941 194.268 0
Recr_1942 197.089 0
Recr_1943 203.032 0
Recr_1944 213.581 0
Recr_1945 230.868 0
Recr_1946 257.176 0
Recr_1947 292.474 0
Recr_1948 325.757 0
Recr_1949 326.735 0
Recr_1950 287.16 0
Recr_1951 238.78 0
Recr_1952 200.344 0
Recr_1953 174.226 0
Recr_1954 158.315 0
Recr_1955 150.521 0
Recr_1956 149.744 0
Recr_1957 155.643 0
Recr_1958 168.222 0
Recr_1959 185.568 0
Recr_1960 195.039 0
Recr_1961 179.775 0
Recr_1962 153.383 0
Recr_1963 136.528 0
Recr_1964 137.291 0
Recr_1965 159.235 0
Recr_1966 191.342 0
Recr_1967 213.728 0
Recr_1968 256.236 0
Recr_1969 281.676 0
Recr_1970 342.564 0
Recr_1971 546.1 0
Recr_1972 300.692 0
Recr_1973 222.789 0
Recr_1974 246.462 0
Recr_1975 360.202 0
Recr_1976 297.644 0
Recr_1977 280.771 0
Recr_1978 202.049 0
Recr_1979 261.213 0
Recr_1980 323.181 0
Recr_1981 348.475 0
Recr_1982 387.477 0
Recr_1983 273.757 0
Recr_1984 351.38 0
Recr_1985 296.31 0
Recr_1986 212.719 0
Recr_1987 168.029 0
Recr_1988 126.632 0
Recr_1989 109.504 0
Recr_1990 100.898 0
Recr_1991 92.3809 0
Recr_1992 107.99 0
Recr_1993 211.56 0
Recr_1994 179.241 0
Recr_1995 87.4767 0
Recr_1996 83.519 0
Recr_1997 101.171 0
Recr_1998 161.403 0
Recr_1999 240.403 0
Recr_2000 138.67 0
Recr_2001 162.367 0
Recr_2002 514.631 0
Recr_2003 225.606 0
Recr_2004 150.475 0
Recr_2005 225.347 0
Recr_2006 374.157 0
Recr_2007 389.792 0
Recr_2008 641.035 0
Recr_2009 504.478 0
Recr_2010 486.712 0
Recr_2011 378.308 0
Recr_2012 331.859 0
Recr_2013 770.619 0
Recr_2014 362.263 0
Recr_2015 488.992 0
Recr_2016 331.918 0
Recr_2017 164.741 0
Recr_2018 156.184 0
Recr_2019 158.483 0
Recr_2020 154.902 0
Recr_2021 198.857 0
Recr_2022 222.756 0
Recr_2023 226.551 0
Recr_2024 240.801 0
Recr_2025 240.801 0
Recr_2026 240.801 0
Recr_2027 240.801 0
Recr_2028 240.801 0
Recr_2029 240.801 0
Recr_2030 240.801 0
Recr_2031 240.801 0
Recr_2032 240.801 0
Recr_2033 240.801 0
Recr_2034 240.801 0
Recr_2035 240.801 0
Recr_2036 240.801 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000264289 0
SPRratio_1890 0.000885115 0
SPRratio_1891 0.0015655 0
SPRratio_1892 0.0254191 0
SPRratio_1893 0.025336 0
SPRratio_1894 0.0259669 0
SPRratio_1895 0.0093695 0
SPRratio_1896 0.00537526 0
SPRratio_1897 0.00585486 0
SPRratio_1898 0.00587598 0
SPRratio_1899 0.00715211 0
SPRratio_1900 0.00809206 0
SPRratio_1901 0.00929929 0
SPRratio_1902 0.0103685 0
SPRratio_1903 0.0115066 0
SPRratio_1904 0.0130988 0
SPRratio_1905 0.0137731 0
SPRratio_1906 0.0148359 0
SPRratio_1907 0.0159668 0
SPRratio_1908 0.0233593 0
SPRratio_1909 0.0182196 0
SPRratio_1910 0.0194101 0
SPRratio_1911 0.0203984 0
SPRratio_1912 0.0215848 0
SPRratio_1913 0.0226346 0
SPRratio_1914 0.0238168 0
SPRratio_1915 0.0288164 0
SPRratio_1916 0.0259767 0
SPRratio_1917 0.0360203 0
SPRratio_1918 0.141652 0
SPRratio_1919 0.0632802 0
SPRratio_1920 0.0583559 0
SPRratio_1921 0.0562521 0
SPRratio_1922 0.0424072 0
SPRratio_1923 0.0478917 0
SPRratio_1924 0.0779567 0
SPRratio_1925 0.0980656 0
SPRratio_1926 0.13987 0
SPRratio_1927 0.176602 0
SPRratio_1928 0.174694 0
SPRratio_1929 0.155386 0
SPRratio_1930 0.173876 0
SPRratio_1931 0.124311 0
SPRratio_1932 0.116153 0
SPRratio_1933 0.115131 0
SPRratio_1934 0.140908 0
SPRratio_1935 0.13949 0
SPRratio_1936 0.185206 0
SPRratio_1937 0.168242 0
SPRratio_1938 0.178426 0
SPRratio_1939 0.141541 0
SPRratio_1940 0.194615 0
SPRratio_1941 0.260231 0
SPRratio_1942 0.267254 0
SPRratio_1943 0.445603 0
SPRratio_1944 0.50806 0
SPRratio_1945 0.703145 0
SPRratio_1946 0.651357 0
SPRratio_1947 0.35195 0
SPRratio_1948 0.390825 0
SPRratio_1949 0.309907 0
SPRratio_1950 0.344024 0
SPRratio_1951 0.414884 0
SPRratio_1952 0.369263 0
SPRratio_1953 0.281605 0
SPRratio_1954 0.350384 0
SPRratio_1955 0.346148 0
SPRratio_1956 0.36867 0
SPRratio_1957 0.453118 0
SPRratio_1958 0.439154 0
SPRratio_1959 0.435406 0
SPRratio_1960 0.422654 0
SPRratio_1961 0.35673 0
SPRratio_1962 0.410327 0
SPRratio_1963 0.311951 0
SPRratio_1964 0.229086 0
SPRratio_1965 0.698843 0
SPRratio_1966 0.312109 0
SPRratio_1967 0.396796 0
SPRratio_1968 0.365004 0
SPRratio_1969 0.776797 0
SPRratio_1970 0.51125 0
SPRratio_1971 0.637829 0
SPRratio_1972 0.68754 0
SPRratio_1973 0.774109 0
SPRratio_1974 0.820278 0
SPRratio_1975 0.760521 0
SPRratio_1976 0.895704 0
SPRratio_1977 0.948315 0
SPRratio_1978 1.16424 0
SPRratio_1979 1.40083 0
SPRratio_1980 1.36745 0
SPRratio_1981 1.46552 0
SPRratio_1982 1.69549 0
SPRratio_1983 1.75323 0
SPRratio_1984 1.60846 0
SPRratio_1985 1.73825 0
SPRratio_1986 1.69273 0
SPRratio_1987 1.68336 0
SPRratio_1988 1.67236 0
SPRratio_1989 1.77 0
SPRratio_1990 1.66561 0
SPRratio_1991 1.79834 0
SPRratio_1992 1.81957 0
SPRratio_1993 1.80405 0
SPRratio_1994 1.72373 0
SPRratio_1995 1.75206 0
SPRratio_1996 1.77206 0
SPRratio_1997 1.80714 0
SPRratio_1998 1.50719 0
SPRratio_1999 1.61549 0
SPRratio_2000 0.962884 0
SPRratio_2001 0.913556 0
SPRratio_2002 0.318891 0
SPRratio_2003 0.310069 0
SPRratio_2004 0.21014 0
SPRratio_2005 0.224351 0
SPRratio_2006 0.170272 0
SPRratio_2007 0.289637 0
SPRratio_2008 0.18587 0
SPRratio_2009 0.24316 0
SPRratio_2010 0.118491 0
SPRratio_2011 0.154012 0
SPRratio_2012 0.20419 0
SPRratio_2013 0.167502 0
SPRratio_2014 0.139638 0
SPRratio_2015 0.190839 0
SPRratio_2016 0.135324 0
SPRratio_2017 0.278758 0
SPRratio_2018 0.248025 0
SPRratio_2019 0.290905 0
SPRratio_2020 0.210915 0
SPRratio_2021 0.237468 0
SPRratio_2022 0.346251 0
SPRratio_2023 0.378986 0
SPRratio_2024 0.276091 0
SPRratio_2025 0.403397 0
SPRratio_2026 0.396795 0
SPRratio_2027 0.921348 0
SPRratio_2028 0.91543 0
SPRratio_2029 0.910129 0
SPRratio_2030 0.904789 0
SPRratio_2031 0.89941 0
SPRratio_2032 0.893992 0
SPRratio_2033 0.888535 0
SPRratio_2034 0.883726 0
SPRratio_2035 0.878193 0
SPRratio_2036 0.872619 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.89066e-06 0
F_1890 1.26447e-05 0
F_1891 2.23717e-05 0
F_1892 0.000378381 0
F_1893 0.000376576 0
F_1894 0.000385473 0
F_1895 0.000136328 0
F_1896 7.69369e-05 0
F_1897 8.37487e-05 0
F_1898 8.37408e-05 0
F_1899 0.000102228 0
F_1900 0.000115842 0
F_1901 0.000133341 0
F_1902 0.000148884 0
F_1903 0.000165391 0
F_1904 0.000188696 0
F_1905 0.000198372 0
F_1906 0.000213872 0
F_1907 0.000230331 0
F_1908 0.000340045 0
F_1909 0.00026323 0
F_1910 0.000280618 0
F_1911 0.000295078 0
F_1912 0.000312434 0
F_1913 0.000327834 0
F_1914 0.000345157 0
F_1915 0.000419642 0
F_1916 0.000376864 0
F_1917 0.000523898 0
F_1918 0.00220627 0
F_1919 0.000947062 0
F_1920 0.00086856 0
F_1921 0.000836488 0
F_1922 0.00062508 0
F_1923 0.000708133 0
F_1924 0.0011727 0
F_1925 0.0014856 0
F_1926 0.00216527 0
F_1927 0.00278428 0
F_1928 0.00274417 0
F_1929 0.0024003 0
F_1930 0.00270357 0
F_1931 0.00188159 0
F_1932 0.00175358 0
F_1933 0.00173195 0
F_1934 0.00214333 0
F_1935 0.00212273 0
F_1936 0.00287112 0
F_1937 0.00258594 0
F_1938 0.00275768 0
F_1939 0.00215178 0
F_1940 0.0030128 0
F_1941 0.00418772 0
F_1942 0.00440923 0
F_1943 0.008181 0
F_1944 0.0088247 0
F_1945 0.0134376 0
F_1946 0.012466 0
F_1947 0.00565752 0
F_1948 0.0065336 0
F_1949 0.00492968 0
F_1950 0.00554979 0
F_1951 0.00703242 0
F_1952 0.00608388 0
F_1953 0.00447672 0
F_1954 0.00570644 0
F_1955 0.00559211 0
F_1956 0.00603272 0
F_1957 0.00762937 0
F_1958 0.0076805 0
F_1959 0.00734984 0
F_1960 0.00691152 0
F_1961 0.00563244 0
F_1962 0.00664172 0
F_1963 0.00516774 0
F_1964 0.00368388 0
F_1965 0.0129569 0
F_1966 0.00543319 0
F_1967 0.00691755 0
F_1968 0.00651719 0
F_1969 0.0154764 0
F_1970 0.0106234 0
F_1971 0.013922 0
F_1972 0.0174339 0
F_1973 0.0192175 0
F_1974 0.0213999 0
F_1975 0.0208564 0
F_1976 0.0247232 0
F_1977 0.0253718 0
F_1978 0.0425812 0
F_1979 0.0477341 0
F_1980 0.0402711 0
F_1981 0.0550235 0
F_1982 0.0934681 0
F_1983 0.087917 0
F_1984 0.0626916 0
F_1985 0.0835242 0
F_1986 0.075435 0
F_1987 0.0771205 0
F_1988 0.0736763 0
F_1989 0.0906994 0
F_1990 0.0754149 0
F_1991 0.111249 0
F_1992 0.110296 0
F_1993 0.11053 0
F_1994 0.0810197 0
F_1995 0.0862796 0
F_1996 0.0952433 0
F_1997 0.107712 0
F_1998 0.0547966 0
F_1999 0.0705932 0
F_2000 0.0214538 0
F_2001 0.020978 0
F_2002 0.00529519 0
F_2003 0.00457568 0
F_2004 0.00333006 0
F_2005 0.00364808 0
F_2006 0.00273788 0
F_2007 0.00431361 0
F_2008 0.00295624 0
F_2009 0.0035182 0
F_2010 0.0017882 0
F_2011 0.00225702 0
F_2012 0.0031089 0
F_2013 0.00263172 0
F_2014 0.00218884 0
F_2015 0.00296136 0
F_2016 0.00207921 0
F_2017 0.00426579 0
F_2018 0.0037583 0
F_2019 0.00451811 0
F_2020 0.00332474 0
F_2021 0.00354416 0
F_2022 0.00547273 0
F_2023 0.0060621 0
F_2024 0.00424963 0
F_2025 0.00652985 0
F_2026 0.00645435 0
F_2027 0.0206827 0
F_2028 0.0205942 0
F_2029 0.0204739 0
F_2030 0.0203132 0
F_2031 0.0201309 0
F_2032 0.0199249 0
F_2033 0.0197095 0
F_2034 0.0195128 0
F_2035 0.0192902 0
F_2036 0.0190679 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999571 0
Bratio_1894 0.999186 0
Bratio_1895 0.998796 0
Bratio_1896 0.998668 0
Bratio_1897 0.998605 0
Bratio_1898 0.998541 0
Bratio_1899 0.998487 0
Bratio_1900 0.998434 0
Bratio_1901 0.998395 0
Bratio_1902 0.998375 0
Bratio_1903 0.998384 0
Bratio_1904 0.998425 0
Bratio_1905 0.998492 0
Bratio_1906 0.998599 0
Bratio_1907 0.998736 0
Bratio_1908 0.998902 0
Bratio_1909 0.998997 0
Bratio_1910 0.999212 0
Bratio_1911 0.999445 0
Bratio_1912 0.999699 0
Bratio_1913 0.999968 0
Bratio_1914 1.00025 0
Bratio_1915 1.00055 0
Bratio_1916 1.0008 0
Bratio_1917 1.00112 0
Bratio_1918 1.00133 0
Bratio_1919 0.999814 0
Bratio_1920 0.999645 0
Bratio_1921 0.999591 0
Bratio_1922 0.999605 0
Bratio_1923 0.999872 0
Bratio_1924 1.00009 0
Bratio_1925 0.999861 0
Bratio_1926 0.99935 0
Bratio_1927 0.998178 0
Bratio_1928 0.996415 0
Bratio_1929 0.994742 0
Bratio_1930 0.993467 0
Bratio_1931 0.99191 0
Bratio_1932 0.991213 0
Bratio_1933 0.990643 0
Bratio_1934 0.990055 0
Bratio_1935 0.988986 0
Bratio_1936 0.987851 0
Bratio_1937 0.98583 0
Bratio_1938 0.983952 0
Bratio_1939 0.981722 0
Bratio_1940 0.979905 0
Bratio_1941 0.977002 0
Bratio_1942 0.972695 0
Bratio_1943 0.967952 0
Bratio_1944 0.959287 0
Bratio_1945 0.94992 0
Bratio_1946 0.936024 0
Bratio_1947 0.923032 0
Bratio_1948 0.916426 0
Bratio_1949 0.908862 0
Bratio_1950 0.902674 0
Bratio_1951 0.895803 0
Bratio_1952 0.887512 0
Bratio_1953 0.880087 0
Bratio_1954 0.874165 0
Bratio_1955 0.867295 0
Bratio_1956 0.860839 0
Bratio_1957 0.854507 0
Bratio_1958 0.84749 0
Bratio_1959 0.841374 0
Bratio_1960 0.836561 0
Bratio_1961 0.83311 0
Bratio_1962 0.831532 0
Bratio_1963 0.829575 0
Bratio_1964 0.828957 0
Bratio_1965 0.829333 0
Bratio_1966 0.821409 0
Bratio_1967 0.819112 0
Bratio_1968 0.814829 0
Bratio_1969 0.810196 0
Bratio_1970 0.797645 0
Bratio_1971 0.788768 0
Bratio_1972 0.777006 0
Bratio_1973 0.762393 0
Bratio_1974 0.746445 0
Bratio_1975 0.728962 0
Bratio_1976 0.712169 0
Bratio_1977 0.693017 0
Bratio_1978 0.674175 0
Bratio_1979 0.644825 0
Bratio_1980 0.614069 0
Bratio_1981 0.590923 0
Bratio_1982 0.561745 0
Bratio_1983 0.5145 0
Bratio_1984 0.474665 0
Bratio_1985 0.451976 0
Bratio_1986 0.421812 0
Bratio_1987 0.398028 0
Bratio_1988 0.37604 0
Bratio_1989 0.357596 0
Bratio_1990 0.334217 0
Bratio_1991 0.318548 0
Bratio_1992 0.292946 0
Bratio_1993 0.270145 0
Bratio_1994 0.248754 0
Bratio_1995 0.238719 0
Bratio_1996 0.228766 0
Bratio_1997 0.217685 0
Bratio_1998 0.204365 0
Bratio_1999 0.203227 0
Bratio_2000 0.19829 0
Bratio_2001 0.203548 0
Bratio_2002 0.208304 0
Bratio_2003 0.216132 0
Bratio_2004 0.22397 0
Bratio_2005 0.231977 0
Bratio_2006 0.239862 0
Bratio_2007 0.247906 0
Bratio_2008 0.255494 0
Bratio_2009 0.263395 0
Bratio_2010 0.271331 0
Bratio_2011 0.280076 0
Bratio_2012 0.289364 0
Bratio_2013 0.299339 0
Bratio_2014 0.310574 0
Bratio_2015 0.323138 0
Bratio_2016 0.336676 0
Bratio_2017 0.351881 0
Bratio_2018 0.367966 0
Bratio_2019 0.386304 0
Bratio_2020 0.4067 0
Bratio_2021 0.430044 0
Bratio_2022 0.455607 0
Bratio_2023 0.482245 0
Bratio_2024 0.510216 0
Bratio_2025 0.540468 0
Bratio_2026 0.570271 0
Bratio_2027 0.600075 0
Bratio_2028 0.619806 0
Bratio_2029 0.637317 0
Bratio_2030 0.652026 0
Bratio_2031 0.663673 0
Bratio_2032 0.672313 0
Bratio_2033 0.678243 0
Bratio_2034 0.681894 0
Bratio_2035 0.683715 0
Bratio_2036 0.684154 0
#_Mgmt_Quantity
SSB_unfished 1184.16 0
Totbio_unfished 10433 0
SmryBio_unfished 10281 0
Recr_unfished 240.801 0
SSB_Btgt 473.662 0
SPR_Btgt 0.4 0
annF_Btgt 0.0320019 0
Dead_Catch_Btgt 150.938 0
SSB_SPR 592.078 0
annF_SPR 0.0230888 0
Dead_Catch_SPR 130.879 0
SSB_MSY 188.284 0
SPR_MSY 0.159003 0
annF_MSY 0.0770556 0
Dead_Catch_MSY 178.143 0
Ret_Catch_MSY 178.143 0
B_MSY/SSB_unfished 0.159003 0
ForeCatch_2025 45.637 0
ForeCatch_2026 46.4046 0
ForeCatch_2027 152.428 0
ForeCatch_2028 152.878 0
ForeCatch_2029 152.875 0
ForeCatch_2030 152.324 0
ForeCatch_2031 151.322 0
ForeCatch_2032 149.964 0
ForeCatch_2033 148.335 0
ForeCatch_2034 146.686 0
ForeCatch_2035 144.715 0
ForeCatch_2036 142.651 0
OFLCatch_2025 162.684 0
OFLCatch_2026 168.945 0
OFLCatch_2027 174.602 0
OFLCatch_2028 176.942 0
OFLCatch_2029 178.592 0
OFLCatch_2030 179.627 0
OFLCatch_2031 180.145 0
OFLCatch_2032 180.245 0
OFLCatch_2033 180.018 0
OFLCatch_2034 179.543 0
OFLCatch_2035 178.881 0
OFLCatch_2036 178.091 0
#_Extra_stdev
ln(SPB)_1889 7.07679 0
ln(SPB)_1956 6.92694 0
ln(SPB)_2024 6.40387 0
SmryBio_Virgin 10281 0.0
SmryBio_Initial 10281 0.0
SmryBio_1889 10281 0.0
SmryBio_1890 10281 0.0
SmryBio_1891 10280.9 0.0
SmryBio_1892 10280.6 0.0
SmryBio_1893 10276.8 0.0
SmryBio_1894 10273.1 0.0
SmryBio_1895 10269.3 0.0
SmryBio_1896 10268.1 0.0
SmryBio_1897 10268.8 0.0
SmryBio_1898 10269.8 0.0
SmryBio_1899 10271.1 0.0
SmryBio_1900 10272.7 0.0
SmryBio_1901 10274.4 0.0
SmryBio_1902 10276.4 0.0
SmryBio_1903 10278.7 0.0
SmryBio_1904 10281.1 0.0
SmryBio_1905 10283.7 0.0
SmryBio_1906 10286.5 0.0
SmryBio_1907 10289.6 0.0
SmryBio_1908 10292.8 0.0
SmryBio_1909 10295.2 0.0
SmryBio_1910 10298.7 0.0
SmryBio_1911 10302.4 0.0
SmryBio_1912 10306.2 0.0
SmryBio_1913 10310.1 0.0
SmryBio_1914 10314.2 0.0
SmryBio_1915 10318.3 0.0
SmryBio_1916 10322 0.0
SmryBio_1917 10326.4 0.0
SmryBio_1918 10329.6 0.0
SmryBio_1919 10316.1 0.0
SmryBio_1920 10315.9 0.0
SmryBio_1921 10316.9 0.0
SmryBio_1922 10318.7 0.0
SmryBio_1923 10322.9 0.0
SmryBio_1924 10326.6 0.0
SmryBio_1925 10325.8 0.0
SmryBio_1926 10322 0.0
SmryBio_1927 10311.5 0.0
SmryBio_1928 10294.6 0.0
SmryBio_1929 10277.9 0.0
SmryBio_1930 10264.2 0.0
SmryBio_1931 10246.6 0.0
SmryBio_1932 10236.2 0.0
SmryBio_1933 10225.5 0.0
SmryBio_1934 10213.1 0.0
SmryBio_1935 10194.4 0.0
SmryBio_1936 10173.7 0.0
SmryBio_1937 10143.3 0.0
SmryBio_1938 10113.6 0.0
SmryBio_1939 10080 0.0
SmryBio_1940 10050.4 0.0
SmryBio_1941 10010.2 0.0
SmryBio_1942 9956.39 0.0
SmryBio_1943 9898.55 0.0
SmryBio_1944 9802.03 0.0
SmryBio_1945 9698.12 0.0
SmryBio_1946 9549.15 0.0
SmryBio_1947 9410.48 0.0
SmryBio_1948 9336.36 0.0
SmryBio_1949 9254.16 0.0
SmryBio_1950 9187.73 0.0
SmryBio_1951 9117.77 0.0
SmryBio_1952 9038.63 0.0
SmryBio_1953 8975.32 0.0
SmryBio_1954 8937.27 0.0
SmryBio_1955 8903.62 0.0
SmryBio_1956 8888.2 0.0
SmryBio_1957 8878.84 0.0
SmryBio_1958 8853.59 0.0
SmryBio_1959 8820.6 0.0
SmryBio_1960 8782.44 0.0
SmryBio_1961 8740.44 0.0
SmryBio_1962 8702.56 0.0
SmryBio_1963 8649.82 0.0
SmryBio_1964 8605.06 0.0
SmryBio_1965 8569.95 0.0
SmryBio_1966 8455.43 0.0
SmryBio_1967 8407.57 0.0
SmryBio_1968 8348.69 0.0
SmryBio_1969 8288.53 0.0
SmryBio_1970 8146.42 0.0
SmryBio_1971 8038.72 0.0
SmryBio_1972 7903.09 0.0
SmryBio_1973 7745.88 0.0
SmryBio_1974 7586.85 0.0
SmryBio_1975 7423.63 0.0
SmryBio_1976 7284.92 0.0
SmryBio_1977 7136.63 0.0
SmryBio_1978 7015.12 0.0
SmryBio_1979 6850.22 0.0
SmryBio_1980 6614.98 0.0
SmryBio_1981 6428.54 0.0
SmryBio_1982 6168.03 0.0
SmryBio_1983 5724.94 0.0
SmryBio_1984 5346.17 0.0
SmryBio_1985 5136.44 0.0
SmryBio_1986 4818.26 0.0
SmryBio_1987 4581.11 0.0
SmryBio_1988 4376.4 0.0
SmryBio_1989 4216.73 0.0
SmryBio_1990 4016.75 0.0
SmryBio_1991 3874.24 0.0
SmryBio_1992 3630 0.0
SmryBio_1993 3404.85 0.0
SmryBio_1994 3182.21 0.0
SmryBio_1995 3062.66 0.0
SmryBio_1996 2920.37 0.0
SmryBio_1997 2753.1 0.0
SmryBio_1998 2557.01 0.0
SmryBio_1999 2504.67 0.0
SmryBio_2000 2415.9 0.0
SmryBio_2001 2475.17 0.0
SmryBio_2002 2529.96 0.0
SmryBio_2003 2599.02 0.0
SmryBio_2004 2665.04 0.0
SmryBio_2005 2735.2 0.0
SmryBio_2006 2818.83 0.0
SmryBio_2007 2928.73 0.0
SmryBio_2008 3010.73 0.0
SmryBio_2009 3102.75 0.0
SmryBio_2010 3295.91 0.0
SmryBio_2011 3434.67 0.0
SmryBio_2012 3554.68 0.0
SmryBio_2013 3692.09 0.0
SmryBio_2014 3877.13 0.0
SmryBio_2015 4080.52 0.0
SmryBio_2016 4366.45 0.0
SmryBio_2017 4645.02 0.0
SmryBio_2018 4927.09 0.0
SmryBio_2019 5195.15 0.0
SmryBio_2020 5451.95 0.0
SmryBio_2021 5843.31 0.0
SmryBio_2022 6143.74 0.0
SmryBio_2023 6469.2 0.0
SmryBio_2024 6750.77 0.0
SmryBio_2025 6988.99 0.0
SmryBio_2026 7189.66 0.0
SmryBio_2027 7369.81 0.0
SmryBio_2028 7423.34 0.0
SmryBio_2029 7466.79 0.0
SmryBio_2030 7498.76 0.0
SmryBio_2031 7516.91 0.0
SmryBio_2032 7526.45 0.0
SmryBio_2033 7526.06 0.0
SmryBio_2034 7517.45 0.0
SmryBio_2035 7501.98 0.0
SmryBio_2036 7481.21 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10433 0.0
TotBio_Initial 10433 0.0
TotBio_1889 10433 0.0
TotBio_1890 10433 0.0
TotBio_1891 10432.9 0.0
TotBio_1892 10432.9 0.0
TotBio_1893 10429.3 0.0
TotBio_1894 10426.1 0.0
TotBio_1895 10423.1 0.0
TotBio_1896 10422.9 0.0
TotBio_1897 10423.7 0.0
TotBio_1898 10424.8 0.0
TotBio_1899 10426.2 0.0
TotBio_1900 10427.9 0.0
TotBio_1901 10429.8 0.0
TotBio_1902 10431.9 0.0
TotBio_1903 10434.3 0.0
TotBio_1904 10436.9 0.0
TotBio_1905 10439.6 0.0
TotBio_1906 10442.6 0.0
TotBio_1907 10445.7 0.0
TotBio_1908 10449.1 0.0
TotBio_1909 10451.7 0.0
TotBio_1910 10455.4 0.0
TotBio_1911 10459.2 0.0
TotBio_1912 10463.2 0.0
TotBio_1913 10467.3 0.0
TotBio_1914 10471.6 0.0
TotBio_1915 10475.9 0.0
TotBio_1916 10479.8 0.0
TotBio_1917 10484.5 0.0
TotBio_1918 10487.9 0.0
TotBio_1919 10474.5 0.0
TotBio_1920 10474.5 0.0
TotBio_1921 10475.6 0.0
TotBio_1922 10477.4 0.0
TotBio_1923 10481.4 0.0
TotBio_1924 10484.7 0.0
TotBio_1925 10483.3 0.0
TotBio_1926 10478.6 0.0
TotBio_1927 10466.8 0.0
TotBio_1928 10448.3 0.0
TotBio_1929 10429.8 0.0
TotBio_1930 10414 0.0
TotBio_1931 10394.2 0.0
TotBio_1932 10381.5 0.0
TotBio_1933 10368.5 0.0
TotBio_1934 10354 0.0
TotBio_1935 10333.4 0.0
TotBio_1936 10311 0.0
TotBio_1937 10279.1 0.0
TotBio_1938 10247.9 0.0
TotBio_1939 10212.9 0.0
TotBio_1940 10181.8 0.0
TotBio_1941 10139.8 0.0
TotBio_1942 10084.2 0.0
TotBio_1943 10024.6 0.0
TotBio_1944 9926.62 0.0
TotBio_1945 9821.89 0.0
TotBio_1946 9673.06 0.0
TotBio_1947 9536.05 0.0
TotBio_1948 9465.48 0.0
TotBio_1949 9388.9 0.0
TotBio_1950 9330.52 0.0
TotBio_1951 9271.4 0.0
TotBio_1952 9205.33 0.0
TotBio_1953 9154.93 0.0
TotBio_1954 9125.27 0.0
TotBio_1955 9089.79 0.0
TotBio_1956 9059.01 0.0
TotBio_1957 9026.22 0.0
TotBio_1958 8979.7 0.0
TotBio_1959 8931.82 0.0
TotBio_1960 8884.87 0.0
TotBio_1961 8838.93 0.0
TotBio_1962 8801.02 0.0
TotBio_1963 8751.36 0.0
TotBio_1964 8711.57 0.0
TotBio_1965 8681.3 0.0
TotBio_1966 8568.52 0.0
TotBio_1967 8517.08 0.0
TotBio_1968 8450.4 0.0
TotBio_1969 8385.1 0.0
TotBio_1970 8245.87 0.0
TotBio_1971 8151.1 0.0
TotBio_1972 8032.13 0.0
TotBio_1973 7894.03 0.0
TotBio_1974 7756.99 0.0
TotBio_1975 7619.58 0.0
TotBio_1976 7500.7 0.0
TotBio_1977 7368.42 0.0
TotBio_1978 7247.24 0.0
TotBio_1979 7022.31 0.0
TotBio_1980 6781.25 0.0
TotBio_1981 6609.28 0.0
TotBio_1982 6359.6 0.0
TotBio_1983 5895.83 0.0
TotBio_1984 5511.88 0.0
TotBio_1985 5303.37 0.0
TotBio_1986 5008.84 0.0
TotBio_1987 4787.13 0.0
TotBio_1988 4583.46 0.0
TotBio_1989 4414.77 0.0
TotBio_1990 4188.16 0.0
TotBio_1991 4039.95 0.0
TotBio_1992 3761.58 0.0
TotBio_1993 3506.1 0.0
TotBio_1994 3265.44 0.0
TotBio_1995 3133.69 0.0
TotBio_1996 2988.62 0.0
TotBio_1997 2824.56 0.0
TotBio_1998 2635.89 0.0
TotBio_1999 2595.77 0.0
TotBio_2000 2515.55 0.0
TotBio_2001 2556.4 0.0
TotBio_2002 2601.02 0.0
TotBio_2003 2681.44 0.0
TotBio_2004 2765.54 0.0
TotBio_2005 2860.72 0.0
TotBio_2006 2962.79 0.0
TotBio_2007 3073.3 0.0
TotBio_2008 3188.28 0.0
TotBio_2009 3314.9 0.0
TotBio_2010 3451.42 0.0
TotBio_2011 3608.7 0.0
TotBio_2012 3782.28 0.0
TotBio_2013 3975.95 0.0
TotBio_2014 4185.31 0.0
TotBio_2015 4415.37 0.0
TotBio_2016 4661.75 0.0
TotBio_2017 4927.66 0.0
TotBio_2018 5199.75 0.0
TotBio_2019 5485.1 0.0
TotBio_2020 5771.26 0.0
TotBio_2021 6063.22 0.0
TotBio_2022 6347.9 0.0
TotBio_2023 6610.47 0.0
TotBio_2024 6855.02 0.0
TotBio_2025 7095.21 0.0
TotBio_2026 7302.56 0.0
TotBio_2027 7492.47 0.0
TotBio_2028 7561.07 0.0
TotBio_2029 7612.04 0.0
TotBio_2030 7647.17 0.0
TotBio_2031 7668.51 0.0
TotBio_2032 7678.05 0.0
TotBio_2033 7677.66 0.0
TotBio_2034 7669.06 0.0
TotBio_2035 7653.59 0.0
TotBio_2036 7632.83 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1597 0.0
TotCatch_1968 54.41 0.0
TotCatch_1969 128.277 0.0
TotCatch_1970 86.5424 0.0
TotCatch_1971 111.915 0.0
TotCatch_1972 137.782 0.0
TotCatch_1973 148.857 0.0
TotCatch_1974 162.358 0.0
TotCatch_1975 154.83 0.0
TotCatch_1976 180.107 0.0
TotCatch_1977 181.069 0.0
TotCatch_1978 298.712 0.0
TotCatch_1979 326.989 0.0
TotCatch_1980 266.392 0.0
TotCatch_1981 353.721 0.0
TotCatch_1982 576.514 0.0
TotCatch_1983 503.319 0.0
TotCatch_1984 335.16 0.0
TotCatch_1985 429.017 0.0
TotCatch_1986 363.465 0.0
TotCatch_1987 353.298 0.0
TotCatch_1988 322.437 0.0
TotCatch_1989 382.455 0.0
TotCatch_1990 302.923 0.0
TotCatch_1991 431.007 0.0
TotCatch_1992 400.373 0.0
TotCatch_1993 376.337 0.0
TotCatch_1994 257.821 0.0
TotCatch_1995 264.245 0.0
TotCatch_1996 278.146 0.0
TotCatch_1997 296.541 0.0
TotCatch_1998 140.116 0.0
TotCatch_1999 176.812 0.0
TotCatch_2000 51.8302 0.0
TotCatch_2001 51.9242 0.0
TotCatch_2002 13.3966 0.0
TotCatch_2003 11.8923 0.0
TotCatch_2004 8.87473 0.0
TotCatch_2005 9.97822 0.0
TotCatch_2006 7.71762 0.0
TotCatch_2007 12.6334 0.0
TotCatch_2008 8.90046 0.0
TotCatch_2009 10.9161 0.0
TotCatch_2010 5.89374 0.0
TotCatch_2011 7.75211 0.0
TotCatch_2012 11.0512 0.0
TotCatch_2013 9.71655 0.0
TotCatch_2014 8.48641 0.0
TotCatch_2015 12.0839 0.0
TotCatch_2016 9.07876 0.0
TotCatch_2017 19.8147 0.0
TotCatch_2018 18.5175 0.0
TotCatch_2019 23.4723 0.0
TotCatch_2020 18.1263 0.0
TotCatch_2021 20.7096 0.0
TotCatch_2022 33.623 0.0
TotCatch_2023 39.2169 0.0
TotCatch_2024 28.6883 0.0
TotCatch_2025 45.637 0.0
TotCatch_2026 46.4046 0.0
TotCatch_2027 152.428 0.0
TotCatch_2028 152.878 0.0
TotCatch_2029 152.875 0.0
TotCatch_2030 152.324 0.0
TotCatch_2031 151.322 0.0
TotCatch_2032 149.964 0.0
TotCatch_2033 148.335 0.0
TotCatch_2034 146.686 0.0
TotCatch_2035 144.715 0.0
TotCatch_2036 142.651 0.0
