#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed Apr 16 00:33:24 2025
Final_phase: 8  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6484.31
Survey 2.55855
Length_comp 1690.55
Age_comp 4779.14
Recruitment 10.6266
InitEQ_regime 0
Sum_recdevs -2.60239
Forecast_Recruitment 0.859922
Parm_priors 0
Parm_softbounds 0.0100056
Parm_devs 0
F_Ballpark 0.559126
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.84296 0 Act 0.14244
L_at_Amax_Fem_GP_1 62.0965 0 Act 0.276206
VonBert_K_Fem_GP_1 0.0731889 0 Act 0.332572
CV_young_Fem_GP_1 0.139175 0 Act 0.263622
CV_old_Fem_GP_1 0.0619231 0 Act 0.105965
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.34164 0 Act 0.542705
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35925 0 Act 0.196604
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0038484 0 Act 0.500385
Early_RecrDev_1890 0.0039803 0 Act 0.500398
Early_RecrDev_1891 0.00411805 0 Act 0.500412
Early_RecrDev_1892 0.00426061 0 Act 0.500426
Early_RecrDev_1893 0.00440962 0 Act 0.500441
Early_RecrDev_1894 0.00456165 0 Act 0.500456
Early_RecrDev_1895 0.00471808 0 Act 0.500472
Early_RecrDev_1896 0.00487871 0 Act 0.500488
Early_RecrDev_1897 0.00504312 0 Act 0.500504
Early_RecrDev_1898 0.00521387 0 Act 0.500521
Early_RecrDev_1899 0.00538841 0 Act 0.500539
Early_RecrDev_1900 0.00556926 0 Act 0.500557
Early_RecrDev_1901 0.00576038 0 Act 0.500576
Early_RecrDev_1902 0.00594901 0 Act 0.500595
Early_RecrDev_1903 0.00613391 0 Act 0.500613
Early_RecrDev_1904 0.00632306 0 Act 0.500632
Early_RecrDev_1905 0.00652373 0 Act 0.500652
Early_RecrDev_1906 0.00673055 0 Act 0.500673
Early_RecrDev_1907 0.00696823 0 Act 0.500697
Early_RecrDev_1908 0.00722099 0 Act 0.500722
Early_RecrDev_1909 0.00748829 0 Act 0.500749
Early_RecrDev_1910 0.00776709 0 Act 0.500777
Early_RecrDev_1911 0.00804134 0 Act 0.500804
Early_RecrDev_1912 0.00829601 0 Act 0.50083
Early_RecrDev_1913 0.00847788 0 Act 0.500848
Early_RecrDev_1914 0.00852778 0 Act 0.500853
Early_RecrDev_1915 0.00834074 0 Act 0.500834
Early_RecrDev_1916 0.00780541 0 Act 0.50078
Early_RecrDev_1917 0.00678321 0 Act 0.500678
Early_RecrDev_1918 0.00510766 0 Act 0.500511
Early_RecrDev_1919 0.00264499 0 Act 0.500264
Early_RecrDev_1920 -0.000726881 0 Act 0.499927
Early_RecrDev_1921 -0.00507463 0 Act 0.499492
Early_RecrDev_1922 -0.0104066 0 Act 0.498959
Early_RecrDev_1923 -0.0166447 0 Act 0.498335
Early_RecrDev_1924 -0.0236281 0 Act 0.497637
Early_RecrDev_1925 -0.0311292 0 Act 0.496887
Early_RecrDev_1926 -0.0388295 0 Act 0.496117
Early_RecrDev_1927 -0.0463499 0 Act 0.495365
Early_RecrDev_1928 -0.0533071 0 Act 0.494669
Early_RecrDev_1929 -0.0593672 0 Act 0.494063
Early_RecrDev_1930 -0.0643595 0 Act 0.493564
Early_RecrDev_1931 -0.0683828 0 Act 0.493162
Early_RecrDev_1932 -0.0718512 0 Act 0.492815
Early_RecrDev_1933 -0.0754566 0 Act 0.492454
Early_RecrDev_1934 -0.080008 0 Act 0.491999
Early_RecrDev_1935 -0.0861482 0 Act 0.491385
Early_RecrDev_1936 -0.0940326 0 Act 0.490597
Early_RecrDev_1937 -0.103074 0 Act 0.489693
Early_RecrDev_1938 -0.111995 0 Act 0.4888
Early_RecrDev_1939 -0.119056 0 Act 0.488094
Early_RecrDev_1940 -0.122474 0 Act 0.487753
Early_RecrDev_1941 -0.120598 0 Act 0.48794
Early_RecrDev_1942 -0.111862 0 Act 0.488814
Early_RecrDev_1943 -0.0945867 0 Act 0.490541
Early_RecrDev_1944 -0.0670547 0 Act 0.493294
Early_RecrDev_1945 -0.0287244 0 Act 0.497128
Early_RecrDev_1946 0.0177934 0 Act 0.501779
Early_RecrDev_1947 0.0641405 0 Act 0.506414
Early_RecrDev_1948 0.0953959 0 Act 0.50954
Early_RecrDev_1949 0.0935035 0 Act 0.50935
Early_RecrDev_1950 0.0484715 0 Act 0.504847
Early_RecrDev_1951 -0.0314352 0 Act 0.496856
Early_RecrDev_1952 -0.123927 0 Act 0.487607
Early_RecrDev_1953 -0.206744 0 Act 0.479326
Early_RecrDev_1954 -0.265722 0 Act 0.473428
Early_RecrDev_1955 -0.294113 0 Act 0.470589
Early_RecrDev_1956 -0.290082 0 Act 0.470992
Early_RecrDev_1957 -0.256402 0 Act 0.47436
Early_RecrDev_1958 -0.20114 0 Act 0.479886
Early_RecrDev_1959 -0.141948 0 Act 0.485805
Early_RecrDev_1960 -0.116334 0 Act 0.488367
Early_RecrDev_1961 -0.157151 0 Act 0.484285
Early_RecrDev_1962 -0.239176 0 Act 0.476082
Early_RecrDev_1963 -0.300091 0 Act 0.469991
Early_RecrDev_1964 -0.286462 0 Act 0.471354
Early_RecrDev_1965 -0.189541 0 Act 0.481046
Early_RecrDev_1966 -0.0755155 0 Act 0.492448
Early_RecrDev_1967 0.0363172 0 Act 0.503632
Early_RecrDev_1968 0.215187 0 Act 0.521519
Early_RecrDev_1969 0.3183 0 Act 0.53183
Early_RecrDev_1970 0.514151 0 Act 0.551415
Early_RecrDev_1971 0.561147 0 Act 0.556115
Early_RecrDev_1972 0.194054 0 Act 0.519405
Early_RecrDev_1973 0.0200205 0 Act 0.502002
Early_RecrDev_1974 0.101336 0 Act 0.510134
Early_RecrDev_1975 0.299566 0 Act 0.529957
Early_RecrDev_1976 0.247268 0 Act 0.524727
Early_RecrDev_1977 0.146187 0 Act 0.514619
Early_RecrDev_1978 0.0297803 0 Act 0.502978
Early_RecrDev_1979 0.281603 0 Act 0.52816
Main_RecrDev_1980 0.392541 0 Act 0.539254
Main_RecrDev_1981 0.374483 0 Act 0.537448
Main_RecrDev_1982 0.231107 0 Act 0.523111
Main_RecrDev_1983 0.187104 0 Act 0.51871
Main_RecrDev_1984 0.456521 0 Act 0.545652
Main_RecrDev_1985 0.218254 0 Act 0.521825
Main_RecrDev_1986 -0.161531 0 Act 0.483847
Main_RecrDev_1987 -0.411184 0 Act 0.458882
Main_RecrDev_1988 -0.631568 0 Act 0.436843
Main_RecrDev_1989 -0.760689 0 Act 0.423931
Main_RecrDev_1990 -0.830495 0 Act 0.416951
Main_RecrDev_1991 -0.875873 0 Act 0.412413
Main_RecrDev_1992 -0.675445 0 Act 0.432455
Main_RecrDev_1993 -0.228241 0 Act 0.477176
Main_RecrDev_1994 -0.47616 0 Act 0.452384
Main_RecrDev_1995 -0.983487 0 Act 0.401651
Main_RecrDev_1996 -0.97219 0 Act 0.402781
Main_RecrDev_1997 -0.798704 0 Act 0.42013
Main_RecrDev_1998 -0.375734 0 Act 0.462427
Main_RecrDev_1999 0.264912 0 Act 0.526491
Main_RecrDev_2000 -0.357001 0 Act 0.4643
Main_RecrDev_2001 -0.183685 0 Act 0.481631
Main_RecrDev_2002 0.797972 0 Act 0.579797
Main_RecrDev_2003 0.0135496 0 Act 0.501355
Main_RecrDev_2004 -0.371439 0 Act 0.462856
Main_RecrDev_2005 0.068325 0 Act 0.506832
Main_RecrDev_2006 0.489235 0 Act 0.548923
Main_RecrDev_2007 0.566387 0 Act 0.556639
Main_RecrDev_2008 0.930548 0 Act 0.593055
Main_RecrDev_2009 0.679854 0 Act 0.567985
Main_RecrDev_2010 0.615673 0 Act 0.561567
Main_RecrDev_2011 0.55067 0 Act 0.555067
Main_RecrDev_2012 0.388562 0 Act 0.538856
Main_RecrDev_2013 0.976521 0 Act 0.597652
Main_RecrDev_2014 0.34988 0 Act 0.534988
Main_RecrDev_2015 0.541329 0 Act 0.554133
Late_RecrDev_2016 0.192624 0 Act 0.519262
Late_RecrDev_2017 -0.249836 0 Act 0.475016
Late_RecrDev_2018 -0.257692 0 Act 0.474231
Late_RecrDev_2019 -0.336622 0 Act 0.466338
Late_RecrDev_2020 -0.365617 0 Act 0.463438
Late_RecrDev_2021 -0.124742 0 Act 0.487526
Late_RecrDev_2022 -0.035289 0 Act 0.496471
Late_RecrDev_2023 -0.0154121 0 Act 0.498459
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.13602 0 Fix 0.195466
Q_extraSD_3_CA_REC(3) 0.135496 0 Act 0.0270992
LnQ_base_6_OR_REC(6) -10.5674 0 Fix 0.147753
Q_extraSD_6_OR_REC(6) 0.981819 0 Act 0.196364
LnQ_base_7_WA_REC(7) -8.60816 0 Fix 0.325481
Q_extraSD_7_WA_REC(7) 0.482702 0 Act 0.0965404
LnQ_base_8_CACPFV(8) -9.17872 0 Fix 0.194043
Q_extraSD_8_CACPFV(8) 0.078855 0 Act 0.015771
LnQ_base_9_OR_RECOB(9) -11.0148 0 Fix 0.13284
Q_extraSD_9_OR_RECOB(9) 0.167169 0 Act 0.0334339
LnQ_base_10_TRI_ORWA(10) -1.26577 0 Fix 0.457808
Q_extraSD_10_TRI_ORWA(10) 0.0895016 0 Act 0.0179003
LnQ_base_11_NWFSC_ORWA(11) -0.505674 0 Fix 0.483144
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.137969 0 Fix 0.495401
Q_extraSD_12_IPHC_ORWA(12) 0.56648 0 Act 0.113296
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598451 0 Act 0.425194
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0592 0 Act 0.60148
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.1187 0 Act 0.61187
Size_DblN_descend_se_1_CA_TWL(1) 18.5719 0 Act 0.631352
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.7346 0 Act 0.618364
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.20964 0 Act 0.620964
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4685 0 Act 0.595759
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7869 0 Act 0.544672
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22153 0 Act 0.622153
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 50.1519 0 Act 0.753797
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.03944 0 Act 0.703944
Size_DblN_descend_se_4_ORWA_TWL(4) 17.955 0 Act 0.611452
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.3128 0 Act 0.807819
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.50786 0 Act 0.650785
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.4165 0 Act 0.435413
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.20372 0 Act 0.520371
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.0893 0 Act 0.627234
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.61617 0 Act 0.561617
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.4798 0 Act 0.386995
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61539 0 Act 0.561539
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9757 0 Act 0.999595
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.04793 0 Act 0.804793
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.936 0 Act 0.773401
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.30372 0 Act 0.730372
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.2026 0 Act 0.880065
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.28644 0 Act 0.528644
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1066.82 0
SSB_Initial 1066.82 0
SSB_1889 1066.82 0
SSB_1890 1066.82 0
SSB_1891 1066.8 0
SSB_1892 1066.77 0
SSB_1893 1066.31 0
SSB_1894 1065.86 0
SSB_1895 1065.39 0
SSB_1896 1065.24 0
SSB_1897 1065.17 0
SSB_1898 1065.09 0
SSB_1899 1065.01 0
SSB_1900 1064.92 0
SSB_1901 1064.82 0
SSB_1902 1064.71 0
SSB_1903 1064.59 0
SSB_1904 1064.47 0
SSB_1905 1064.33 0
SSB_1906 1064.2 0
SSB_1907 1064.06 0
SSB_1908 1063.91 0
SSB_1909 1063.64 0
SSB_1910 1063.48 0
SSB_1911 1063.31 0
SSB_1912 1063.14 0
SSB_1913 1062.95 0
SSB_1914 1062.76 0
SSB_1915 1062.56 0
SSB_1916 1062.28 0
SSB_1917 1062.06 0
SSB_1918 1061.67 0
SSB_1919 1059.24 0
SSB_1920 1058.37 0
SSB_1921 1057.63 0
SSB_1922 1056.94 0
SSB_1923 1056.54 0
SSB_1924 1056.06 0
SSB_1925 1055.02 0
SSB_1926 1053.63 0
SSB_1927 1051.44 0
SSB_1928 1048.52 0
SSB_1929 1045.7 0
SSB_1930 1043.34 0
SSB_1931 1040.64 0
SSB_1932 1038.96 0
SSB_1933 1037.44 0
SSB_1934 1035.94 0
SSB_1935 1033.91 0
SSB_1936 1031.88 0
SSB_1937 1028.88 0
SSB_1938 1026.18 0
SSB_1939 1023.19 0
SSB_1940 1020.85 0
SSB_1941 1017.4 0
SSB_1942 1012.46 0
SSB_1943 1007.19 0
SSB_1944 997.451 0
SSB_1945 987.078 0
SSB_1946 971.542 0
SSB_1947 957.294 0
SSB_1948 950.777 0
SSB_1949 943.546 0
SSB_1950 938.017 0
SSB_1951 931.731 0
SSB_1952 923.89 0
SSB_1953 917.249 0
SSB_1954 912.344 0
SSB_1955 906.337 0
SSB_1956 900.6 0
SSB_1957 894.696 0
SSB_1958 887.466 0
SSB_1959 880.713 0
SSB_1960 874.768 0
SSB_1961 869.739 0
SSB_1962 866.373 0
SSB_1963 862.252 0
SSB_1964 859.801 0
SSB_1965 858.681 0
SSB_1966 848.023 0
SSB_1967 844.704 0
SSB_1968 839.799 0
SSB_1969 834.65 0
SSB_1970 821.075 0
SSB_1971 812.432 0
SSB_1972 800.707 0
SSB_1973 785.916 0
SSB_1974 770.305 0
SSB_1975 752.891 0
SSB_1976 735.762 0
SSB_1977 715.913 0
SSB_1978 696.314 0
SSB_1979 664.229 0
SSB_1980 630.227 0
SSB_1981 604.491 0
SSB_1982 570.966 0
SSB_1983 517.231 0
SSB_1984 489.061 0
SSB_1985 467.523 0
SSB_1986 440.461 0
SSB_1987 418.012 0
SSB_1988 390.175 0
SSB_1989 365.728 0
SSB_1990 335.686 0
SSB_1991 314.396 0
SSB_1992 277.807 0
SSB_1993 245.029 0
SSB_1994 213.729 0
SSB_1995 196.45 0
SSB_1996 179.578 0
SSB_1997 161.259 0
SSB_1998 140.185 0
SSB_1999 132.792 0
SSB_2000 121.558 0
SSB_2001 122.987 0
SSB_2002 123.403 0
SSB_2003 129.064 0
SSB_2004 134.759 0
SSB_2005 140.749 0
SSB_2006 146.673 0
SSB_2007 152.929 0
SSB_2008 158.559 0
SSB_2009 164.558 0
SSB_2010 170.366 0
SSB_2011 176.687 0
SSB_2012 183.344 0
SSB_2013 190.257 0
SSB_2014 198.008 0
SSB_2015 206.433 0
SSB_2016 215.333 0
SSB_2017 225.167 0
SSB_2018 234.948 0
SSB_2019 246.082 0
SSB_2020 258.173 0
SSB_2021 272.295 0
SSB_2022 287.671 0
SSB_2023 303.127 0
SSB_2024 319.151 0
SSB_2025 338.466 0
SSB_2026 352.048 0
SSB_2027 365.199 0
SSB_2028 377.477 0
SSB_2029 388.471 0
SSB_2030 397.877 0
SSB_2031 405.561 0
SSB_2032 411.565 0
SSB_2033 416.08 0
SSB_2034 419.377 0
SSB_2035 421.749 0
SSB_2036 423.462 0
#_Recruitment
Recr_Virgin 212.566 0
Recr_Initial 212.566 0
Recr_1889 213.387 0
Recr_1890 213.416 0
Recr_1891 213.445 0
Recr_1892 213.475 0
Recr_1893 213.497 0
Recr_1894 213.521 0
Recr_1895 213.545 0
Recr_1896 213.576 0
Recr_1897 213.61 0
Recr_1898 213.645 0
Recr_1899 213.681 0
Recr_1900 213.718 0
Recr_1901 213.756 0
Recr_1902 213.795 0
Recr_1903 213.832 0
Recr_1904 213.87 0
Recr_1905 213.91 0
Recr_1906 213.952 0
Recr_1907 214 0
Recr_1908 214.051 0
Recr_1909 214.103 0
Recr_1910 214.159 0
Recr_1911 214.215 0
Recr_1912 214.266 0
Recr_1913 214.301 0
Recr_1914 214.308 0
Recr_1915 214.264 0
Recr_1916 214.144 0
Recr_1917 213.92 0
Recr_1918 213.389 0
Recr_1919 212.651 0
Recr_1920 211.754 0
Recr_1921 210.657 0
Recr_1922 209.361 0
Recr_1923 207.889 0
Recr_1924 206.273 0
Recr_1925 204.553 0
Recr_1926 202.8 0
Recr_1927 201.083 0
Recr_1928 199.479 0
Recr_1929 198.066 0
Recr_1930 196.883 0
Recr_1931 195.889 0
Recr_1932 195.028 0
Recr_1933 194.147 0
Recr_1934 193.087 0
Recr_1935 191.718 0
Recr_1936 190.027 0
Recr_1937 188.116 0
Recr_1938 186.25 0
Recr_1939 184.742 0
Recr_1940 183.926 0
Recr_1941 184.064 0
Recr_1942 185.442 0
Recr_1943 188.426 0
Recr_1944 193.341 0
Recr_1945 200.52 0
Recr_1946 209.552 0
Recr_1947 218.975 0
Recr_1948 225.584 0
Recr_1949 224.796 0
Recr_1950 214.592 0
Recr_1951 197.811 0
Recr_1952 180.027 0
Recr_1953 165.456 0
Recr_1954 155.765 0
Recr_1955 151.174 0
Recr_1956 151.557 0
Recr_1957 156.509 0
Recr_1958 165.119 0
Recr_1959 174.897 0
Recr_1960 179.153 0
Recr_1961 171.738 0
Recr_1962 158.019 0
Recr_1963 148.481 0
Recr_1964 150.351 0
Recr_1965 165.498 0
Recr_1966 185.067 0
Recr_1967 206.706 0
Recr_1968 246.827 0
Recr_1969 273.219 0
Recr_1970 331.402 0
Recr_1971 346.623 0
Recr_1972 239.496 0
Recr_1973 200.607 0
Recr_1974 216.866 0
Recr_1975 263.41 0
Recr_1976 249.213 0
Recr_1977 224.405 0
Recr_1978 198.964 0
Recr_1979 254.186 0
Recr_1980 281.747 0
Recr_1981 274.884 0
Recr_1982 235.935 0
Recr_1983 221.883 0
Recr_1984 287.454 0
Recr_1985 224.527 0
Recr_1986 151.724 0
Recr_1987 116.894 0
Recr_1988 92.342 0
Recr_1989 79.9312 0
Recr_1990 72.9686 0
Recr_1991 68.5389 0
Recr_1992 80.8774 0
Recr_1993 121.69 0
Recr_1994 90.7014 0
Recr_1995 52.9723 0
Recr_1996 51.7685 0
Recr_1997 58.948 0
Recr_1998 84.6603 0
Recr_1999 156.711 0
Recr_2000 80.6667 0
Recr_2001 96.4794 0
Recr_2002 257.914 0
Recr_2003 120.262 0
Recr_2004 83.503 0
Recr_2005 132.227 0
Recr_2006 205.171 0
Recr_2007 225.703 0
Recr_2008 329.907 0
Recr_2009 260.769 0
Recr_2010 248.054 0
Recr_2011 235.86 0
Recr_2012 203.492 0
Recr_2013 371.58 0
Recr_2014 210.832 0
Recr_2015 259.227 0
Recr_2016 185.672 0
Recr_2017 121.138 0
Recr_2018 121.916 0
Recr_2019 114.374 0
Recr_2020 112.798 0
Recr_2021 145.866 0
Recr_2022 162.105 0
Recr_2023 167.819 0
Recr_2024 172.828 0
Recr_2025 175.499 0
Recr_2026 177.246 0
Recr_2027 178.843 0
Recr_2028 180.257 0
Recr_2029 181.465 0
Recr_2030 182.457 0
Recr_2031 183.241 0
Recr_2032 183.838 0
Recr_2033 184.278 0
Recr_2034 184.595 0
Recr_2035 184.82 0
Recr_2036 184.982 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000274377 0
SPRratio_1890 0.00100994 0
SPRratio_1891 0.00178397 0
SPRratio_1892 0.0281728 0
SPRratio_1893 0.0281163 0
SPRratio_1894 0.0288266 0
SPRratio_1895 0.0104493 0
SPRratio_1896 0.00601546 0
SPRratio_1897 0.00658482 0
SPRratio_1898 0.00656147 0
SPRratio_1899 0.00800837 0
SPRratio_1900 0.00907732 0
SPRratio_1901 0.0104114 0
SPRratio_1902 0.0115899 0
SPRratio_1903 0.0129211 0
SPRratio_1904 0.0147144 0
SPRratio_1905 0.0154266 0
SPRratio_1906 0.0166025 0
SPRratio_1907 0.0179299 0
SPRratio_1908 0.0261206 0
SPRratio_1909 0.02043 0
SPRratio_1910 0.0217549 0
SPRratio_1911 0.0229273 0
SPRratio_1912 0.0242507 0
SPRratio_1913 0.0254212 0
SPRratio_1914 0.0267431 0
SPRratio_1915 0.0323264 0
SPRratio_1916 0.0292345 0
SPRratio_1917 0.0405695 0
SPRratio_1918 0.157238 0
SPRratio_1919 0.0708201 0
SPRratio_1920 0.0654403 0
SPRratio_1921 0.0631341 0
SPRratio_1922 0.0476824 0
SPRratio_1923 0.0538916 0
SPRratio_1924 0.0875321 0
SPRratio_1925 0.11007 0
SPRratio_1926 0.156461 0
SPRratio_1927 0.197032 0
SPRratio_1928 0.195277 0
SPRratio_1929 0.174445 0
SPRratio_1930 0.195326 0
SPRratio_1931 0.140561 0
SPRratio_1932 0.131885 0
SPRratio_1933 0.130452 0
SPRratio_1934 0.159589 0
SPRratio_1935 0.158458 0
SPRratio_1936 0.20954 0
SPRratio_1937 0.190579 0
SPRratio_1938 0.201962 0
SPRratio_1939 0.160778 0
SPRratio_1940 0.219422 0
SPRratio_1941 0.291124 0
SPRratio_1942 0.296408 0
SPRratio_1943 0.482658 0
SPRratio_1944 0.555516 0
SPRratio_1945 0.767194 0
SPRratio_1946 0.717467 0
SPRratio_1947 0.390255 0
SPRratio_1948 0.423617 0
SPRratio_1949 0.337988 0
SPRratio_1950 0.380783 0
SPRratio_1951 0.460497 0
SPRratio_1952 0.404525 0
SPRratio_1953 0.312132 0
SPRratio_1954 0.383838 0
SPRratio_1955 0.38249 0
SPRratio_1956 0.407359 0
SPRratio_1957 0.500503 0
SPRratio_1958 0.485585 0
SPRratio_1959 0.481957 0
SPRratio_1960 0.466603 0
SPRratio_1961 0.395484 0
SPRratio_1962 0.454171 0
SPRratio_1963 0.34373 0
SPRratio_1964 0.254663 0
SPRratio_1965 0.755821 0
SPRratio_1966 0.341416 0
SPRratio_1967 0.420108 0
SPRratio_1968 0.406597 0
SPRratio_1969 0.824249 0
SPRratio_1970 0.515906 0
SPRratio_1971 0.660376 0
SPRratio_1972 0.715256 0
SPRratio_1973 0.784436 0
SPRratio_1974 0.852914 0
SPRratio_1975 0.828006 0
SPRratio_1976 0.978809 0
SPRratio_1977 1.03986 0
SPRratio_1978 1.26201 0
SPRratio_1979 1.48321 0
SPRratio_1980 1.4443 0
SPRratio_1981 1.5487 0
SPRratio_1982 1.73672 0
SPRratio_1983 1.63855 0
SPRratio_1984 1.56989 0
SPRratio_1985 1.67758 0
SPRratio_1986 1.66342 0
SPRratio_1987 1.73518 0
SPRratio_1988 1.73359 0
SPRratio_1989 1.81064 0
SPRratio_1990 1.74424 0
SPRratio_1991 1.87304 0
SPRratio_1992 1.88774 0
SPRratio_1993 1.87007 0
SPRratio_1994 1.83746 0
SPRratio_1995 1.85673 0
SPRratio_1996 1.8831 0
SPRratio_1997 1.91044 0
SPRratio_1998 1.74582 0
SPRratio_1999 1.81782 0
SPRratio_2000 1.36646 0
SPRratio_2001 1.34111 0
SPRratio_2002 0.525511 0
SPRratio_2003 0.535919 0
SPRratio_2004 0.37041 0
SPRratio_2005 0.372535 0
SPRratio_2006 0.241757 0
SPRratio_2007 0.45115 0
SPRratio_2008 0.276121 0
SPRratio_2009 0.380005 0
SPRratio_2010 0.230968 0
SPRratio_2011 0.252755 0
SPRratio_2012 0.323831 0
SPRratio_2013 0.24756 0
SPRratio_2014 0.234584 0
SPRratio_2015 0.2975 0
SPRratio_2016 0.2428 0
SPRratio_2017 0.473687 0
SPRratio_2018 0.428044 0
SPRratio_2019 0.495954 0
SPRratio_2020 0.364637 0
SPRratio_2021 0.413698 0
SPRratio_2022 0.580573 0
SPRratio_2023 0.631046 0
SPRratio_2024 0.277074 0
SPRratio_2025 0.970963 0
SPRratio_2026 0.981293 0
SPRratio_2027 0.990434 0
SPRratio_2028 0.998298 0
SPRratio_2029 1.00485 0
SPRratio_2030 1.01012 0
SPRratio_2031 1.01422 0
SPRratio_2032 1.0173 0
SPRratio_2033 1.01954 0
SPRratio_2034 1.02115 0
SPRratio_2035 1.02229 0
SPRratio_2036 1.0231 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.02449e-06 0
F_1890 1.43013e-05 0
F_1891 2.52666e-05 0
F_1892 0.000418704 0
F_1893 0.0004171 0
F_1894 0.000426981 0
F_1895 0.000151091 0
F_1896 8.52647e-05 0
F_1897 9.32803e-05 0
F_1898 9.25058e-05 0
F_1899 0.000113324 0
F_1900 0.000128701 0
F_1901 0.000147898 0
F_1902 0.000164916 0
F_1903 0.000184108 0
F_1904 0.000210232 0
F_1905 0.000220323 0
F_1906 0.000237367 0
F_1907 0.000256576 0
F_1908 0.000377932 0
F_1909 0.000292858 0
F_1910 0.000312086 0
F_1911 0.000329159 0
F_1912 0.000348401 0
F_1913 0.000365477 0
F_1914 0.000384734 0
F_1915 0.000467829 0
F_1916 0.000421126 0
F_1917 0.000585387 0
F_1918 0.00246593 0
F_1919 0.00105962 0
F_1920 0.000972524 0
F_1921 0.000937237 0
F_1922 0.000700396 0
F_1923 0.000794604 0
F_1924 0.00131743 0
F_1925 0.00166995 0
F_1926 0.00243588 0
F_1927 0.00313439 0
F_1928 0.00309313 0
F_1929 0.00270706 0
F_1930 0.00305317 0
F_1931 0.00212689 0
F_1932 0.00198339 0
F_1933 0.00196022 0
F_1934 0.00242744 0
F_1935 0.00240547 0
F_1936 0.00325448 0
F_1937 0.00293205 0
F_1938 0.00312673 0
F_1939 0.00243974 0
F_1940 0.00341562 0
F_1941 0.00474691 0
F_1942 0.00499591 0
F_1943 0.00926647 0
F_1944 0.009995 0
F_1945 0.0152187 0
F_1946 0.0141239 0
F_1947 0.00641136 0
F_1948 0.00716447 0
F_1949 0.00543363 0
F_1950 0.00623444 0
F_1951 0.00791106 0
F_1952 0.00674056 0
F_1953 0.00500575 0
F_1954 0.00631917 0
F_1955 0.0062581 0
F_1956 0.00676816 0
F_1957 0.00861664 0
F_1958 0.00864795 0
F_1959 0.00830149 0
F_1960 0.00781598 0
F_1961 0.00639586 0
F_1962 0.00754279 0
F_1963 0.00576289 0
F_1964 0.00412568 0
F_1965 0.0147312 0
F_1966 0.00602735 0
F_1967 0.0074299 0
F_1968 0.0073437 0
F_1969 0.0169456 0
F_1970 0.0111686 0
F_1971 0.0148814 0
F_1972 0.018841 0
F_1973 0.0202346 0
F_1974 0.0229724 0
F_1975 0.0232453 0
F_1976 0.0277017 0
F_1977 0.0285881 0
F_1978 0.047953 0
F_1979 0.0540645 0
F_1980 0.0459954 0
F_1981 0.0631299 0
F_1982 0.104433 0
F_1983 0.0668385 0
F_1984 0.059787 0
F_1985 0.0750894 0
F_1986 0.0700962 0
F_1987 0.0869645 0
F_1988 0.0853064 0
F_1989 0.10489 0
F_1990 0.0908756 0
F_1991 0.144408 0
F_1992 0.14676 0
F_1993 0.153278 0
F_1994 0.118427 0
F_1995 0.127785 0
F_1996 0.14694 0
F_1997 0.175027 0
F_1998 0.10448 0
F_1999 0.133102 0
F_2000 0.0459471 0
F_2001 0.0498948 0
F_2002 0.00981815 0
F_2003 0.0091413 0
F_2004 0.00641889 0
F_2005 0.00653409 0
F_2006 0.00391705 0
F_2007 0.0073071 0
F_2008 0.00445684 0
F_2009 0.00593737 0
F_2010 0.0036883 0
F_2011 0.0038456 0
F_2012 0.0051446 0
F_2013 0.00393691 0
F_2014 0.00378576 0
F_2015 0.00474881 0
F_2016 0.00383792 0
F_2017 0.00789227 0
F_2018 0.00700564 0
F_2019 0.00842173 0
F_2020 0.00616229 0
F_2021 0.00661269 0
F_2022 0.0102139 0
F_2023 0.0113693 0
F_2024 0.00420904 0
F_2025 0.0215834 0
F_2026 0.022092 0
F_2027 0.0225528 0
F_2028 0.0229551 0
F_2029 0.0232459 0
F_2030 0.0234487 0
F_2031 0.0235863 0
F_2032 0.023671 0
F_2033 0.0237176 0
F_2034 0.0237382 0
F_2035 0.0237418 0
F_2036 0.0237352 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999523 0
Bratio_1894 0.999096 0
Bratio_1895 0.998663 0
Bratio_1896 0.998521 0
Bratio_1897 0.99845 0
Bratio_1898 0.998374 0
Bratio_1899 0.998304 0
Bratio_1900 0.998218 0
Bratio_1901 0.998124 0
Bratio_1902 0.998021 0
Bratio_1903 0.997912 0
Bratio_1904 0.997796 0
Bratio_1905 0.997667 0
Bratio_1906 0.997541 0
Bratio_1907 0.99741 0
Bratio_1908 0.997273 0
Bratio_1909 0.997022 0
Bratio_1910 0.996871 0
Bratio_1911 0.996713 0
Bratio_1912 0.996547 0
Bratio_1913 0.996374 0
Bratio_1914 0.996193 0
Bratio_1915 0.996004 0
Bratio_1916 0.99574 0
Bratio_1917 0.995536 0
Bratio_1918 0.995176 0
Bratio_1919 0.992891 0
Bratio_1920 0.992082 0
Bratio_1921 0.991383 0
Bratio_1922 0.990741 0
Bratio_1923 0.990364 0
Bratio_1924 0.989909 0
Bratio_1925 0.988941 0
Bratio_1926 0.987638 0
Bratio_1927 0.985581 0
Bratio_1928 0.982849 0
Bratio_1929 0.980202 0
Bratio_1930 0.977988 0
Bratio_1931 0.975454 0
Bratio_1932 0.973881 0
Bratio_1933 0.972463 0
Bratio_1934 0.971051 0
Bratio_1935 0.969151 0
Bratio_1936 0.967244 0
Bratio_1937 0.964439 0
Bratio_1938 0.961902 0
Bratio_1939 0.959104 0
Bratio_1940 0.956912 0
Bratio_1941 0.953671 0
Bratio_1942 0.94904 0
Bratio_1943 0.9441 0
Bratio_1944 0.934975 0
Bratio_1945 0.925252 0
Bratio_1946 0.910689 0
Bratio_1947 0.897334 0
Bratio_1948 0.891225 0
Bratio_1949 0.884447 0
Bratio_1950 0.879264 0
Bratio_1951 0.873372 0
Bratio_1952 0.866022 0
Bratio_1953 0.859797 0
Bratio_1954 0.855199 0
Bratio_1955 0.849568 0
Bratio_1956 0.844191 0
Bratio_1957 0.838656 0
Bratio_1958 0.831879 0
Bratio_1959 0.825549 0
Bratio_1960 0.819976 0
Bratio_1961 0.815262 0
Bratio_1962 0.812107 0
Bratio_1963 0.808245 0
Bratio_1964 0.805947 0
Bratio_1965 0.804897 0
Bratio_1966 0.794906 0
Bratio_1967 0.791795 0
Bratio_1968 0.787197 0
Bratio_1969 0.782372 0
Bratio_1970 0.769647 0
Bratio_1971 0.761545 0
Bratio_1972 0.750554 0
Bratio_1973 0.73669 0
Bratio_1974 0.722057 0
Bratio_1975 0.705733 0
Bratio_1976 0.689678 0
Bratio_1977 0.671072 0
Bratio_1978 0.6527 0
Bratio_1979 0.622625 0
Bratio_1980 0.590753 0
Bratio_1981 0.566629 0
Bratio_1982 0.535203 0
Bratio_1983 0.484834 0
Bratio_1984 0.458429 0
Bratio_1985 0.438239 0
Bratio_1986 0.412873 0
Bratio_1987 0.39183 0
Bratio_1988 0.365737 0
Bratio_1989 0.342821 0
Bratio_1990 0.31466 0
Bratio_1991 0.294704 0
Bratio_1992 0.260407 0
Bratio_1993 0.229681 0
Bratio_1994 0.200342 0
Bratio_1995 0.184145 0
Bratio_1996 0.16833 0
Bratio_1997 0.151158 0
Bratio_1998 0.131405 0
Bratio_1999 0.124474 0
Bratio_2000 0.113944 0
Bratio_2001 0.115283 0
Bratio_2002 0.115674 0
Bratio_2003 0.12098 0
Bratio_2004 0.126319 0
Bratio_2005 0.131933 0
Bratio_2006 0.137486 0
Bratio_2007 0.143351 0
Bratio_2008 0.148628 0
Bratio_2009 0.154251 0
Bratio_2010 0.159695 0
Bratio_2011 0.16562 0
Bratio_2012 0.17186 0
Bratio_2013 0.17834 0
Bratio_2014 0.185606 0
Bratio_2015 0.193503 0
Bratio_2016 0.201845 0
Bratio_2017 0.211064 0
Bratio_2018 0.220232 0
Bratio_2019 0.230669 0
Bratio_2020 0.242002 0
Bratio_2021 0.255239 0
Bratio_2022 0.269653 0
Bratio_2023 0.284141 0
Bratio_2024 0.29916 0
Bratio_2025 0.317266 0
Bratio_2026 0.329998 0
Bratio_2027 0.342324 0
Bratio_2028 0.353833 0
Bratio_2029 0.364139 0
Bratio_2030 0.372956 0
Bratio_2031 0.380158 0
Bratio_2032 0.385787 0
Bratio_2033 0.390018 0
Bratio_2034 0.393109 0
Bratio_2035 0.395333 0
Bratio_2036 0.396938 0
#_Mgmt_Quantity
SSB_unfished 1066.82 0
Totbio_unfished 9402.47 0
SmryBio_unfished 9273.44 0
Recr_unfished 212.566 0
SSB_Btgt 426.728 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0254873 0
Dead_Catch_Btgt 105.522 0
SSB_SPR 475.333 0
annF_SPR 0.022312 0
Dead_Catch_SPR 101.464 0
SSB_MSY 316.143 0
SPR_MSY 0.365433 0
annF_MSY 0.0344068 0
Dead_Catch_MSY 109.818 0
Ret_Catch_MSY 109.818 0
B_MSY/SSB_unfished 0.296341 0
ForeCatch_2025 80.853 0
ForeCatch_2026 84.2875 0
ForeCatch_2027 87.2775 0
ForeCatch_2028 89.7864 0
ForeCatch_2029 91.8183 0
ForeCatch_2030 93.4105 0
ForeCatch_2031 94.6219 0
ForeCatch_2032 95.5208 0
ForeCatch_2033 96.1759 0
ForeCatch_2034 96.6497 0
ForeCatch_2035 96.995 0
ForeCatch_2036 97.2537 0
OFLCatch_2025 88.5493 0
OFLCatch_2026 90.7003 0
OFLCatch_2027 92.4702 0
OFLCatch_2028 93.8685 0
OFLCatch_2029 94.9344 0
OFLCatch_2030 95.724 0
OFLCatch_2031 96.2971 0
OFLCatch_2032 96.7084 0
OFLCatch_2033 97.0033 0
OFLCatch_2034 97.2177 0
OFLCatch_2035 97.3782 0
OFLCatch_2036 97.5044 0
#_Extra_stdev
ln(SPB)_1889 6.97244 0
ln(SPB)_1956 6.80306 0
ln(SPB)_2024 5.76566 0
SmryBio_Virgin 9273.44 0.0
SmryBio_Initial 9273.44 0.0
SmryBio_1889 9273.44 0.0
SmryBio_1890 9273.4 0.0
SmryBio_1891 9273.27 0.0
SmryBio_1892 9273.04 0.0
SmryBio_1893 9269.24 0.0
SmryBio_1894 9265.51 0.0
SmryBio_1895 9261.75 0.0
SmryBio_1896 9260.58 0.0
SmryBio_1897 9260.26 0.0
SmryBio_1898 9259.96 0.0
SmryBio_1899 9259.76 0.0
SmryBio_1900 9259.45 0.0
SmryBio_1901 9259.1 0.0
SmryBio_1902 9258.67 0.0
SmryBio_1903 9258.17 0.0
SmryBio_1904 9257.59 0.0
SmryBio_1905 9256.86 0.0
SmryBio_1906 9256.14 0.0
SmryBio_1907 9255.35 0.0
SmryBio_1908 9254.49 0.0
SmryBio_1909 9252.61 0.0
SmryBio_1910 9251.62 0.0
SmryBio_1911 9250.54 0.0
SmryBio_1912 9249.4 0.0
SmryBio_1913 9248.19 0.0
SmryBio_1914 9246.91 0.0
SmryBio_1915 9245.56 0.0
SmryBio_1916 9243.56 0.0
SmryBio_1917 9242.09 0.0
SmryBio_1918 9239.23 0.0
SmryBio_1919 9219.45 0.0
SmryBio_1920 9212.84 0.0
SmryBio_1921 9207.24 0.0
SmryBio_1922 9202.16 0.0
SmryBio_1923 9199.4 0.0
SmryBio_1924 9195.92 0.0
SmryBio_1925 9187.8 0.0
SmryBio_1926 9176.55 0.0
SmryBio_1927 9158.43 0.0
SmryBio_1928 9134.08 0.0
SmryBio_1929 9110.17 0.0
SmryBio_1930 9089.67 0.0
SmryBio_1931 9065.83 0.0
SmryBio_1932 9049.93 0.0
SmryBio_1933 9034.69 0.0
SmryBio_1934 9018.95 0.0
SmryBio_1935 8998.26 0.0
SmryBio_1936 8976.95 0.0
SmryBio_1937 8947.35 0.0
SmryBio_1938 8919.94 0.0
SmryBio_1939 8890.18 0.0
SmryBio_1940 8865.84 0.0
SmryBio_1941 8832.31 0.0
SmryBio_1942 8786.71 0.0
SmryBio_1943 8738.65 0.0
SmryBio_1944 8653.55 0.0
SmryBio_1945 8562.7 0.0
SmryBio_1946 8428.36 0.0
SmryBio_1947 8305.61 0.0
SmryBio_1948 8248.46 0.0
SmryBio_1949 8185.85 0.0
SmryBio_1950 8138.52 0.0
SmryBio_1951 8086.37 0.0
SmryBio_1952 8023.41 0.0
SmryBio_1953 7973.66 0.0
SmryBio_1954 7942.3 0.0
SmryBio_1955 7905.86 0.0
SmryBio_1956 7875.16 0.0
SmryBio_1957 7844.04 0.0
SmryBio_1958 7799.48 0.0
SmryBio_1959 7753.15 0.0
SmryBio_1960 7706.49 0.0
SmryBio_1961 7660.08 0.0
SmryBio_1962 7621.14 0.0
SmryBio_1963 7570.74 0.0
SmryBio_1964 7532.02 0.0
SmryBio_1965 7504.91 0.0
SmryBio_1966 7399.91 0.0
SmryBio_1967 7362.28 0.0
SmryBio_1968 7315.74 0.0
SmryBio_1969 7268.51 0.0
SmryBio_1970 7149.01 0.0
SmryBio_1971 7069.61 0.0
SmryBio_1972 6964.9 0.0
SmryBio_1973 6838.49 0.0
SmryBio_1974 6711.7 0.0
SmryBio_1975 6578.22 0.0
SmryBio_1976 6461.89 0.0
SmryBio_1977 6334.7 0.0
SmryBio_1978 6231.18 0.0
SmryBio_1979 6029.06 0.0
SmryBio_1980 5784.98 0.0
SmryBio_1981 5596.62 0.0
SmryBio_1982 5330.93 0.0
SmryBio_1983 4881.38 0.0
SmryBio_1984 4661.35 0.0
SmryBio_1985 4487.75 0.0
SmryBio_1986 4254.03 0.0
SmryBio_1987 4074.78 0.0
SmryBio_1988 3853.75 0.0
SmryBio_1989 3662.57 0.0
SmryBio_1990 3411.82 0.0
SmryBio_1991 3233.4 0.0
SmryBio_1992 2919.49 0.0
SmryBio_1993 2629.44 0.0
SmryBio_1994 2345.55 0.0
SmryBio_1995 2173.42 0.0
SmryBio_1996 1989.86 0.0
SmryBio_1997 1782.85 0.0
SmryBio_1998 1547.58 0.0
SmryBio_1999 1452.17 0.0
SmryBio_2000 1325.65 0.0
SmryBio_2001 1337.22 0.0
SmryBio_2002 1336.74 0.0
SmryBio_2003 1378.71 0.0
SmryBio_2004 1418.97 0.0
SmryBio_2005 1462.55 0.0
SmryBio_2006 1511.15 0.0
SmryBio_2007 1583.49 0.0
SmryBio_2008 1633.6 0.0
SmryBio_2009 1691.97 0.0
SmryBio_2010 1793.48 0.0
SmryBio_2011 1870.87 0.0
SmryBio_2012 1939.34 0.0
SmryBio_2013 2017.85 0.0
SmryBio_2014 2120.75 0.0
SmryBio_2015 2235.87 0.0
SmryBio_2016 2385.36 0.0
SmryBio_2017 2531.08 0.0
SmryBio_2018 2671.78 0.0
SmryBio_2019 2817.67 0.0
SmryBio_2020 2955.27 0.0
SmryBio_2021 3148.1 0.0
SmryBio_2022 3306.3 0.0
SmryBio_2023 3466.9 0.0
SmryBio_2024 3604.8 0.0
SmryBio_2025 3746.07 0.0
SmryBio_2026 3815.3 0.0
SmryBio_2027 3869.92 0.0
SmryBio_2028 3911.39 0.0
SmryBio_2029 3949.87 0.0
SmryBio_2030 3983.62 0.0
SmryBio_2031 4011.74 0.0
SmryBio_2032 4035.35 0.0
SmryBio_2033 4055.04 0.0
SmryBio_2034 4071.48 0.0
SmryBio_2035 4085.41 0.0
SmryBio_2036 4097.45 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9402.47 0.0
TotBio_Initial 9402.47 0.0
TotBio_1889 9402.48 0.0
TotBio_1890 9402.45 0.0
TotBio_1891 9402.33 0.0
TotBio_1892 9402.13 0.0
TotBio_1893 9398.38 0.0
TotBio_1894 9394.74 0.0
TotBio_1895 9391.12 0.0
TotBio_1896 9390.13 0.0
TotBio_1897 9389.84 0.0
TotBio_1898 9389.55 0.0
TotBio_1899 9389.36 0.0
TotBio_1900 9389.08 0.0
TotBio_1901 9388.74 0.0
TotBio_1902 9388.32 0.0
TotBio_1903 9387.84 0.0
TotBio_1904 9387.28 0.0
TotBio_1905 9386.58 0.0
TotBio_1906 9385.88 0.0
TotBio_1907 9385.12 0.0
TotBio_1908 9384.27 0.0
TotBio_1909 9382.42 0.0
TotBio_1910 9381.45 0.0
TotBio_1911 9380.4 0.0
TotBio_1912 9379.29 0.0
TotBio_1913 9378.1 0.0
TotBio_1914 9376.86 0.0
TotBio_1915 9375.54 0.0
TotBio_1916 9373.56 0.0
TotBio_1917 9372.12 0.0
TotBio_1918 9369.28 0.0
TotBio_1919 9349.48 0.0
TotBio_1920 9342.84 0.0
TotBio_1921 9337.17 0.0
TotBio_1922 9331.95 0.0
TotBio_1923 9328.96 0.0
TotBio_1924 9325.12 0.0
TotBio_1925 9316.51 0.0
TotBio_1926 9304.67 0.0
TotBio_1927 9285.84 0.0
TotBio_1928 9260.67 0.0
TotBio_1929 9235.87 0.0
TotBio_1930 9214.39 0.0
TotBio_1931 9189.55 0.0
TotBio_1932 9172.63 0.0
TotBio_1933 9156.42 0.0
TotBio_1934 9139.77 0.0
TotBio_1935 9118.26 0.0
TotBio_1936 9096.22 0.0
TotBio_1937 9065.97 0.0
TotBio_1938 9037.95 0.0
TotBio_1939 9007.55 0.0
TotBio_1940 8982.5 0.0
TotBio_1941 8948.14 0.0
TotBio_1942 8901.59 0.0
TotBio_1943 8852.58 0.0
TotBio_1944 8766.62 0.0
TotBio_1945 8675.17 0.0
TotBio_1946 8540.68 0.0
TotBio_1947 8418.5 0.0
TotBio_1948 8362.77 0.0
TotBio_1949 8302.4 0.0
TotBio_1950 8258.14 0.0
TotBio_1951 8209.71 0.0
TotBio_1952 8150.67 0.0
TotBio_1953 8104.19 0.0
TotBio_1954 8074.22 0.0
TotBio_1955 8036.07 0.0
TotBio_1956 8000.05 0.0
TotBio_1957 7960.92 0.0
TotBio_1958 7907.71 0.0
TotBio_1959 7854.14 0.0
TotBio_1960 7802.73 0.0
TotBio_1961 7754.21 0.0
TotBio_1962 7715.59 0.0
TotBio_1963 7667.42 0.0
TotBio_1964 7631.99 0.0
TotBio_1965 7607.91 0.0
TotBio_1966 7503.94 0.0
TotBio_1967 7464.66 0.0
TotBio_1968 7414.78 0.0
TotBio_1969 7365.73 0.0
TotBio_1970 7249.19 0.0
TotBio_1971 7178.29 0.0
TotBio_1972 7085.45 0.0
TotBio_1973 6973.31 0.0
TotBio_1974 6862.92 0.0
TotBio_1975 6745.97 0.0
TotBio_1976 6638.46 0.0
TotBio_1977 6512.99 0.0
TotBio_1978 6393.63 0.0
TotBio_1979 6166.32 0.0
TotBio_1980 5919.92 0.0
TotBio_1981 5739.19 0.0
TotBio_1982 5478.37 0.0
TotBio_1983 5022.21 0.0
TotBio_1984 4800.56 0.0
TotBio_1985 4631.36 0.0
TotBio_1986 4409.18 0.0
TotBio_1987 4230.3 0.0
TotBio_1988 4000.85 0.0
TotBio_1989 3798.85 0.0
TotBio_1990 3542.01 0.0
TotBio_1991 3356.71 0.0
TotBio_1992 3012.29 0.0
TotBio_1993 2698.48 0.0
TotBio_1994 2402.07 0.0
TotBio_1995 2222.31 0.0
TotBio_1996 2035.95 0.0
TotBio_1997 1829.25 0.0
TotBio_1998 1596.28 0.0
TotBio_1999 1505.34 0.0
TotBio_2000 1379.16 0.0
TotBio_2001 1380.23 0.0
TotBio_2002 1377.08 0.0
TotBio_2003 1425.22 0.0
TotBio_2004 1474.89 0.0
TotBio_2005 1532 0.0
TotBio_2006 1592.43 0.0
TotBio_2007 1659.4 0.0
TotBio_2008 1725.09 0.0
TotBio_2009 1798.8 0.0
TotBio_2010 1875.68 0.0
TotBio_2011 1964.09 0.0
TotBio_2012 2060.67 0.0
TotBio_2013 2165.62 0.0
TotBio_2014 2280.46 0.0
TotBio_2015 2405.26 0.0
TotBio_2016 2537.52 0.0
TotBio_2017 2680.02 0.0
TotBio_2018 2820.62 0.0
TotBio_2019 2968.81 0.0
TotBio_2020 3115.78 0.0
TotBio_2021 3269.76 0.0
TotBio_2022 3420.23 0.0
TotBio_2023 3554.84 0.0
TotBio_2024 3679.32 0.0
TotBio_2025 3822.19 0.0
TotBio_2026 3894.28 0.0
TotBio_2027 3956.04 0.0
TotBio_2028 4008.25 0.0
TotBio_2029 4051.92 0.0
TotBio_2030 4088.17 0.0
TotBio_2031 4118.15 0.0
TotBio_2032 4142.94 0.0
TotBio_2033 4163.52 0.0
TotBio_2034 4180.76 0.0
TotBio_2035 4195.37 0.0
TotBio_2036 4207.97 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.913 0.0
TotCatch_1976 179.005 0.0
TotCatch_1977 181.097 0.0
TotCatch_1978 298.804 0.0
TotCatch_1979 325.958 0.0
TotCatch_1980 266.083 0.0
TotCatch_1981 353.314 0.0
TotCatch_1982 556.726 0.0
TotCatch_1983 326.264 0.0
TotCatch_1984 278.688 0.0
TotCatch_1985 336.983 0.0
TotCatch_1986 298.192 0.0
TotCatch_1987 354.361 0.0
TotCatch_1988 328.75 0.0
TotCatch_1989 384.166 0.0
TotCatch_1990 310.051 0.0
TotCatch_1991 466.93 0.0
TotCatch_1992 428.463 0.0
TotCatch_1993 403.036 0.0
TotCatch_1994 277.777 0.0
TotCatch_1995 277.73 0.0
TotCatch_1996 292.391 0.0
TotCatch_1997 312.047 0.0
TotCatch_1998 161.691 0.0
TotCatch_1999 193.287 0.0
TotCatch_2000 60.9098 0.0
TotCatch_2001 66.7205 0.0
TotCatch_2002 13.1243 0.0
TotCatch_2003 12.6032 0.0
TotCatch_2004 9.10823 0.0
TotCatch_2005 9.55643 0.0
TotCatch_2006 5.91926 0.0
TotCatch_2007 11.5707 0.0
TotCatch_2008 7.2807 0.0
TotCatch_2009 10.0458 0.0
TotCatch_2010 6.6149 0.0
TotCatch_2011 7.1946 0.0
TotCatch_2012 9.97713 0.0
TotCatch_2013 7.94408 0.0
TotCatch_2014 8.02867 0.0
TotCatch_2015 10.6177 0.0
TotCatch_2016 9.15484 0.0
TotCatch_2017 19.976 0.0
TotCatch_2018 18.7176 0.0
TotCatch_2019 23.7296 0.0
TotCatch_2020 18.2112 0.0
TotCatch_2021 20.8174 0.0
TotCatch_2022 33.7702 0.0
TotCatch_2023 39.4161 0.0
TotCatch_2024 15.1728 0.0
TotCatch_2025 80.853 0.0
TotCatch_2026 84.2875 0.0
TotCatch_2027 87.2775 0.0
TotCatch_2028 89.7864 0.0
TotCatch_2029 91.8183 0.0
TotCatch_2030 93.4105 0.0
TotCatch_2031 94.6219 0.0
TotCatch_2032 95.5208 0.0
TotCatch_2033 96.1759 0.0
TotCatch_2034 96.6497 0.0
TotCatch_2035 96.995 0.0
TotCatch_2036 97.2537 0.0
