#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 07:31:50 2025
Final_phase: 8  N_iterations: 575
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5012.02
Survey 0.164967
Length_comp 1025.88
Age_comp 3980.63
Recruitment 5.01135
InitEQ_regime 0
Sum_recdevs -3.25463
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0101836
Parm_devs 0
F_Ballpark 0.31912
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 4.59199 0 Act 0.105647
L_at_Amax_Fem_GP_1 62.5883 0 Act 0.282354
VonBert_K_Fem_GP_1 0.0677731 0 Act 0.304067
CV_young_Fem_GP_1 0.201515 0 Act 0.390847
CV_old_Fem_GP_1 0.0621336 0 Act 0.106395
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.411375 0 Act 0.551422
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.40438 0 Act 0.200365
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0143609 0 Act 0.501436
Early_RecrDev_1890 0.0148666 0 Act 0.501487
Early_RecrDev_1891 0.0153926 0 Act 0.501539
Early_RecrDev_1892 0.0159377 0 Act 0.501594
Early_RecrDev_1893 0.0165042 0 Act 0.50165
Early_RecrDev_1894 0.0170896 0 Act 0.501709
Early_RecrDev_1895 0.0176955 0 Act 0.50177
Early_RecrDev_1896 0.0183228 0 Act 0.501832
Early_RecrDev_1897 0.0189701 0 Act 0.501897
Early_RecrDev_1898 0.0196449 0 Act 0.501964
Early_RecrDev_1899 0.0203451 0 Act 0.502034
Early_RecrDev_1900 0.021072 0 Act 0.502107
Early_RecrDev_1901 0.0218306 0 Act 0.502183
Early_RecrDev_1902 0.0226126 0 Act 0.502261
Early_RecrDev_1903 0.0234091 0 Act 0.502341
Early_RecrDev_1904 0.0242417 0 Act 0.502424
Early_RecrDev_1905 0.0251226 0 Act 0.502512
Early_RecrDev_1906 0.0260394 0 Act 0.502604
Early_RecrDev_1907 0.0270628 0 Act 0.502706
Early_RecrDev_1908 0.0281513 0 Act 0.502815
Early_RecrDev_1909 0.0293193 0 Act 0.502932
Early_RecrDev_1910 0.030532 0 Act 0.503053
Early_RecrDev_1911 0.0317761 0 Act 0.503178
Early_RecrDev_1912 0.0330527 0 Act 0.503305
Early_RecrDev_1913 0.0342772 0 Act 0.503428
Early_RecrDev_1914 0.0353528 0 Act 0.503535
Early_RecrDev_1915 0.0360957 0 Act 0.50361
Early_RecrDev_1916 0.0363206 0 Act 0.503632
Early_RecrDev_1917 0.0357685 0 Act 0.503577
Early_RecrDev_1918 0.0341147 0 Act 0.503411
Early_RecrDev_1919 0.0310381 0 Act 0.503104
Early_RecrDev_1920 0.0262672 0 Act 0.502627
Early_RecrDev_1921 0.0195903 0 Act 0.501959
Early_RecrDev_1922 0.0109147 0 Act 0.501091
Early_RecrDev_1923 0.000298309 0 Act 0.50003
Early_RecrDev_1924 -0.012015 0 Act 0.498798
Early_RecrDev_1925 -0.0255898 0 Act 0.497441
Early_RecrDev_1926 -0.039777 0 Act 0.496022
Early_RecrDev_1927 -0.0537256 0 Act 0.494627
Early_RecrDev_1928 -0.0666252 0 Act 0.493337
Early_RecrDev_1929 -0.0777946 0 Act 0.49222
Early_RecrDev_1930 -0.0869085 0 Act 0.491309
Early_RecrDev_1931 -0.0942265 0 Act 0.490577
Early_RecrDev_1932 -0.100628 0 Act 0.489937
Early_RecrDev_1933 -0.10749 0 Act 0.489251
Early_RecrDev_1934 -0.116307 0 Act 0.488369
Early_RecrDev_1935 -0.128112 0 Act 0.487189
Early_RecrDev_1936 -0.142903 0 Act 0.48571
Early_RecrDev_1937 -0.159355 0 Act 0.484064
Early_RecrDev_1938 -0.175115 0 Act 0.482488
Early_RecrDev_1939 -0.187365 0 Act 0.481263
Early_RecrDev_1940 -0.193491 0 Act 0.480651
Early_RecrDev_1941 -0.191173 0 Act 0.480883
Early_RecrDev_1942 -0.177905 0 Act 0.482209
Early_RecrDev_1943 -0.150187 0 Act 0.484981
Early_RecrDev_1944 -0.103174 0 Act 0.489683
Early_RecrDev_1945 -0.0322816 0 Act 0.496772
Early_RecrDev_1946 0.0629419 0 Act 0.506294
Early_RecrDev_1947 0.170711 0 Act 0.517071
Early_RecrDev_1948 0.254323 0 Act 0.525432
Early_RecrDev_1949 0.252987 0 Act 0.525299
Early_RecrDev_1950 0.146364 0 Act 0.514636
Early_RecrDev_1951 -0.0142769 0 Act 0.498572
Early_RecrDev_1952 -0.173685 0 Act 0.482631
Early_RecrDev_1953 -0.302349 0 Act 0.469765
Early_RecrDev_1954 -0.388658 0 Act 0.461134
Early_RecrDev_1955 -0.429477 0 Act 0.457052
Early_RecrDev_1956 -0.425765 0 Act 0.457423
Early_RecrDev_1957 -0.382533 0 Act 0.461747
Early_RecrDev_1958 -0.309564 0 Act 0.469044
Early_RecrDev_1959 -0.227327 0 Act 0.477267
Early_RecrDev_1960 -0.191566 0 Act 0.480843
Early_RecrDev_1961 -0.267013 0 Act 0.473299
Early_RecrDev_1962 -0.414494 0 Act 0.458551
Early_RecrDev_1963 -0.531112 0 Act 0.446889
Early_RecrDev_1964 -0.539368 0 Act 0.446063
Early_RecrDev_1965 -0.413786 0 Act 0.458621
Early_RecrDev_1966 -0.235693 0 Act 0.476431
Early_RecrDev_1967 -0.105092 0 Act 0.489491
Early_RecrDev_1968 0.0728619 0 Act 0.507286
Early_RecrDev_1969 0.217433 0 Act 0.521743
Early_RecrDev_1970 0.368294 0 Act 0.536829
Early_RecrDev_1971 0.812842 0 Act 0.581284
Early_RecrDev_1972 0.359451 0 Act 0.535945
Early_RecrDev_1973 0.0148795 0 Act 0.501488
Early_RecrDev_1974 -0.0402193 0 Act 0.495978
Early_RecrDev_1975 0.405104 0 Act 0.54051
Early_RecrDev_1976 0.405734 0 Act 0.540573
Early_RecrDev_1977 0.225683 0 Act 0.522568
Early_RecrDev_1978 -0.063521 0 Act 0.493648
Early_RecrDev_1979 0.0200207 0 Act 0.502002
Main_RecrDev_1980 0.207905 0 Act 0.52079
Main_RecrDev_1981 0.408426 0 Act 0.540843
Main_RecrDev_1982 0.639038 0 Act 0.563904
Main_RecrDev_1983 0.273524 0 Act 0.527352
Main_RecrDev_1984 0.540634 0 Act 0.554063
Main_RecrDev_1985 0.339788 0 Act 0.533979
Main_RecrDev_1986 -0.0485276 0 Act 0.495147
Main_RecrDev_1987 -0.246449 0 Act 0.475355
Main_RecrDev_1988 -0.423961 0 Act 0.457604
Main_RecrDev_1989 -0.564245 0 Act 0.443575
Main_RecrDev_1990 -0.728247 0 Act 0.427175
Main_RecrDev_1991 -0.86089 0 Act 0.413911
Main_RecrDev_1992 -0.677557 0 Act 0.432244
Main_RecrDev_1993 0.245079 0 Act 0.524508
Main_RecrDev_1994 0.1605 0 Act 0.51605
Main_RecrDev_1995 -0.762278 0 Act 0.423772
Main_RecrDev_1996 -0.860732 0 Act 0.413927
Main_RecrDev_1997 -0.713669 0 Act 0.428633
Main_RecrDev_1998 -0.0864338 0 Act 0.491357
Main_RecrDev_1999 0.305181 0 Act 0.530518
Main_RecrDev_2000 -0.328825 0 Act 0.467117
Main_RecrDev_2001 -0.0539901 0 Act 0.494601
Main_RecrDev_2002 1.35822 0 Act 0.635822
Main_RecrDev_2003 0.458058 0 Act 0.545806
Main_RecrDev_2004 -0.287827 0 Act 0.471217
Main_RecrDev_2005 -0.0985307 0 Act 0.490147
Main_RecrDev_2006 0.162166 0 Act 0.516217
Main_RecrDev_2007 0.484997 0 Act 0.5485
Main_RecrDev_2008 0.860388 0 Act 0.586039
Main_RecrDev_2009 0.452891 0 Act 0.545289
Main_RecrDev_2010 0.486714 0 Act 0.548671
Main_RecrDev_2011 0.322025 0 Act 0.532202
Main_RecrDev_2012 -0.285533 0 Act 0.471447
Main_RecrDev_2013 -0.235484 0 Act 0.476452
Main_RecrDev_2014 -0.230634 0 Act 0.476937
Main_RecrDev_2015 -0.111189 0 Act 0.488881
Main_RecrDev_2016 -0.100535 0 Act 0.489946
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.14774 0 Fix 0.195075
Q_extraSD_3_CA_REC(3) 0.114602 0 Act 0.0229205
LnQ_base_6_OR_REC(6) -10.5794 0 Fix 0.147354
Q_extraSD_6_OR_REC(6) 1.16455 0 Act 0.232909
LnQ_base_7_WA_REC(7) -8.78913 0 Fix 0.32031
Q_extraSD_7_WA_REC(7) 0.391422 0 Act 0.0782844
LnQ_base_8_CACPFV(8) -9.2052 0 Fix 0.19316
Q_extraSD_8_CACPFV(8) 0.110186 0 Act 0.0220371
LnQ_base_9_OR_RECOB(9) -11.3504 0 Fix 0.121654
Q_extraSD_9_OR_RECOB(9) 0.149434 0 Act 0.0298867
LnQ_base_10_TRI_ORWA(10) -1.44959 0 Fix 0.45168
Q_extraSD_10_TRI_ORWA(10) 0.114181 0 Act 0.0228362
LnQ_base_11_NWFSC_ORWA(11) -0.615679 0 Fix 0.479477
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.512368 0 Fix 0.482921
Q_extraSD_12_IPHC_ORWA(12) 0.645406 0 Act 0.129081
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597894 0 Act 0.425263
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.7998 0 Act 0.669994
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.17531 0 Act 0.617531
Size_DblN_descend_se_1_CA_TWL(1) 18.014 0 Act 0.613353
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.8504 0 Act 0.596261
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.06991 0 Act 0.606991
Size_DblN_descend_se_2_CA_NONTWL(2) 9.00855 0 Act 0.322856
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.832 0 Act 0.595799
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.33248 0 Act 0.633248
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 49.1553 0 Act 0.728882
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.86892 0 Act 0.686892
Size_DblN_descend_se_4_ORWA_TWL(4) 17.4882 0 Act 0.596392
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.936 0 Act 0.773399
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.47098 0 Act 0.647098
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.6209 0 Act 0.440523
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.23028 0 Act 0.523028
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.7548 0 Act 0.59387
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.4143 0 Act 0.54143
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.4249 0 Act 0.335621
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.3993 0 Act 0.53993
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9705 0 Act 0.999509
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.02652 0 Act 0.802652
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 55.2442 0 Act 0.881104
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.41294 0 Act 0.741294
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.5332 0 Act 0.863331
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.20989 0 Act 0.520989
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1126.8 0
SSB_Initial 1126.8 0
SSB_1889 1126.8 0
SSB_1890 1126.8 0
SSB_1891 1126.78 0
SSB_1892 1126.75 0
SSB_1893 1126.29 0
SSB_1894 1125.83 0
SSB_1895 1125.37 0
SSB_1896 1125.22 0
SSB_1897 1125.14 0
SSB_1898 1125.07 0
SSB_1899 1125 0
SSB_1900 1124.94 0
SSB_1901 1124.88 0
SSB_1902 1124.84 0
SSB_1903 1124.81 0
SSB_1904 1124.81 0
SSB_1905 1124.81 0
SSB_1906 1124.85 0
SSB_1907 1124.91 0
SSB_1908 1124.98 0
SSB_1909 1124.96 0
SSB_1910 1125.07 0
SSB_1911 1125.2 0
SSB_1912 1125.33 0
SSB_1913 1125.48 0
SSB_1914 1125.63 0
SSB_1915 1125.8 0
SSB_1916 1125.9 0
SSB_1917 1126.08 0
SSB_1918 1126.11 0
SSB_1919 1124.09 0
SSB_1920 1123.67 0
SSB_1921 1123.38 0
SSB_1922 1123.17 0
SSB_1923 1123.25 0
SSB_1924 1123.27 0
SSB_1925 1122.75 0
SSB_1926 1121.89 0
SSB_1927 1120.23 0
SSB_1928 1117.87 0
SSB_1929 1115.6 0
SSB_1930 1113.8 0
SSB_1931 1111.65 0
SSB_1932 1110.53 0
SSB_1933 1109.55 0
SSB_1934 1108.56 0
SSB_1935 1107.02 0
SSB_1936 1105.42 0
SSB_1937 1102.81 0
SSB_1938 1100.41 0
SSB_1939 1097.65 0
SSB_1940 1095.45 0
SSB_1941 1092.03 0
SSB_1942 1087.01 0
SSB_1943 1081.56 0
SSB_1944 1071.5 0
SSB_1945 1060.66 0
SSB_1946 1044.46 0
SSB_1947 1029.45 0
SSB_1948 1022.14 0
SSB_1949 1013.98 0
SSB_1950 1007.43 0
SSB_1951 1000 0
SSB_1952 990.91 0
SSB_1953 982.972 0
SSB_1954 976.769 0
SSB_1955 969.497 0
SSB_1956 962.61 0
SSB_1957 955.743 0
SSB_1958 947.809 0
SSB_1959 940.655 0
SSB_1960 934.618 0
SSB_1961 929.743 0
SSB_1962 926.688 0
SSB_1963 922.907 0
SSB_1964 920.751 0
SSB_1965 919.815 0
SSB_1966 909.091 0
SSB_1967 905.59 0
SSB_1968 900.299 0
SSB_1969 894.569 0
SSB_1970 880.093 0
SSB_1971 870.382 0
SSB_1972 857.287 0
SSB_1973 840.806 0
SSB_1974 823.248 0
SSB_1975 803.655 0
SSB_1976 784.201 0
SSB_1977 761.903 0
SSB_1978 739.875 0
SSB_1979 705.144 0
SSB_1980 668.778 0
SSB_1981 641.102 0
SSB_1982 605.891 0
SSB_1983 550.266 0
SSB_1984 521.242 0
SSB_1985 499.39 0
SSB_1986 472.481 0
SSB_1987 450.525 0
SSB_1988 423.47 0
SSB_1989 399.842 0
SSB_1990 370.658 0
SSB_1991 350.405 0
SSB_1992 315.072 0
SSB_1993 283.594 0
SSB_1994 253.674 0
SSB_1995 237.884 0
SSB_1996 222.485 0
SSB_1997 205.754 0
SSB_1998 186.27 0
SSB_1999 180.431 0
SSB_2000 170.834 0
SSB_2001 173.992 0
SSB_2002 176.238 0
SSB_2003 183.883 0
SSB_2004 191.702 0
SSB_2005 199.944 0
SSB_2006 208.236 0
SSB_2007 216.971 0
SSB_2008 225.214 0
SSB_2009 233.965 0
SSB_2010 242.726 0
SSB_2011 252.277 0
SSB_2012 262.551 0
SSB_2013 273.516 0
SSB_2014 285.701 0
SSB_2015 298.846 0
SSB_2016 312.612 0
SSB_2017 327.291 0
SSB_2018 341.644 0
SSB_2019 356.817 0
SSB_2020 372.105 0
SSB_2021 388.406 0
SSB_2022 404.674 0
SSB_2023 419.48 0
SSB_2024 433.224 0
SSB_2025 448.832 0
SSB_2026 454.492 0
SSB_2027 458.977 0
SSB_2028 462.407 0
SSB_2029 464.938 0
SSB_2030 466.744 0
SSB_2031 467.994 0
SSB_2032 468.841 0
SSB_2033 469.413 0
SSB_2034 469.813 0
SSB_2035 470.117 0
SSB_2036 470.384 0
#_Recruitment
Recr_Virgin 222.379 0
Recr_Initial 222.379 0
Recr_1889 225.598 0
Recr_1890 225.712 0
Recr_1891 225.83 0
Recr_1892 225.953 0
Recr_1893 226.072 0
Recr_1894 226.195 0
Recr_1895 226.323 0
Recr_1896 226.462 0
Recr_1897 226.607 0
Recr_1898 226.759 0
Recr_1899 226.916 0
Recr_1900 227.08 0
Recr_1901 227.251 0
Recr_1902 227.428 0
Recr_1903 227.609 0
Recr_1904 227.798 0
Recr_1905 227.999 0
Recr_1906 228.209 0
Recr_1907 228.444 0
Recr_1908 228.694 0
Recr_1909 228.961 0
Recr_1910 229.241 0
Recr_1911 229.529 0
Recr_1912 229.825 0
Recr_1913 230.109 0
Recr_1914 230.36 0
Recr_1915 230.535 0
Recr_1916 230.589 0
Recr_1917 230.465 0
Recr_1918 230.085 0
Recr_1919 229.337 0
Recr_1920 228.237 0
Recr_1921 226.713 0
Recr_1922 224.75 0
Recr_1923 222.379 0
Recr_1924 219.657 0
Recr_1925 216.686 0
Recr_1926 213.617 0
Recr_1927 210.459 0
Recr_1928 207.527 0
Recr_1929 204.992 0
Recr_1930 202.913 0
Recr_1931 201.21 0
Recr_1932 199.722 0
Recr_1933 198.156 0
Recr_1934 196.218 0
Recr_1935 193.71 0
Recr_1936 190.663 0
Recr_1937 187.335 0
Recr_1938 184.196 0
Recr_1939 181.74 0
Recr_1940 180.428 0
Recr_1941 180.623 0
Recr_1942 182.782 0
Recr_1943 187.651 0
Recr_1944 196.315 0
Recr_1945 210.322 0
Recr_1946 230.751 0
Recr_1947 256.379 0
Recr_1948 278.268 0
Recr_1949 277.402 0
Recr_1950 248.943 0
Recr_1951 211.633 0
Recr_1952 180.102 0
Recr_1953 158.072 0
Recr_1954 144.766 0
Recr_1955 138.732 0
Recr_1956 139.008 0
Recr_1957 144.898 0
Recr_1958 155.575 0
Recr_1959 168.607 0
Recr_1960 174.455 0
Recr_1961 161.53 0
Recr_1962 139.199 0
Recr_1963 123.704 0
Recr_1964 122.54 0
Recr_1965 138.793 0
Recr_1966 165.466 0
Recr_1967 188.291 0
Recr_1968 224.6 0
Recr_1969 259.097 0
Recr_1970 300.415 0
Recr_1971 467.513 0
Recr_1972 296.258 0
Recr_1973 209.199 0
Recr_1974 197.267 0
Recr_1975 306.68 0
Recr_1976 305.587 0
Recr_1977 253.995 0
Recr_1978 189.25 0
Recr_1979 204.12 0
Recr_1980 244.118 0
Recr_1981 296.066 0
Recr_1982 369.07 0
Recr_1983 251.559 0
Recr_1984 324.982 0
Recr_1985 263.408 0
Recr_1986 176.497 0
Recr_1987 143.233 0
Recr_1988 118.21 0
Recr_1989 101.299 0
Recr_1990 84.3389 0
Recr_1991 72.7491 0
Recr_1992 84.8408 0
Recr_1993 206.826 0
Recr_1994 183.351 0
Recr_1995 71.2582 0
Recr_1996 63.0341 0
Recr_1997 70.9054 0
Recr_1998 127.659 0
Recr_1999 186.29 0
Recr_2000 96.5356 0
Recr_2001 127.924 0
Recr_2002 527.424 0
Recr_2003 217.918 0
Recr_2004 104.978 0
Recr_2005 128.809 0
Recr_2006 169.586 0
Recr_2007 237.53 0
Recr_2008 350.046 0
Recr_2009 235.784 0
Recr_2010 246.732 0
Recr_2011 211.765 0
Recr_2012 116.732 0
Recr_2013 124.194 0
Recr_2014 126.351 0
Recr_2015 144.636 0
Recr_2016 149.718 0
Recr_2017 169.523 0
Recr_2018 173.381 0
Recr_2019 177.288 0
Recr_2020 181.15 0
Recr_2021 185.077 0
Recr_2022 188.944 0
Recr_2023 190.801 0
Recr_2024 192.18 0
Recr_2025 193.666 0
Recr_2026 194.185 0
Recr_2027 194.589 0
Recr_2028 194.894 0
Recr_2029 195.116 0
Recr_2030 195.274 0
Recr_2031 195.383 0
Recr_2032 195.456 0
Recr_2033 195.505 0
Recr_2034 195.54 0
Recr_2035 195.566 0
Recr_2036 195.589 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000267643 0
SPRratio_1890 0.000979176 0
SPRratio_1891 0.00173076 0
SPRratio_1892 0.0274952 0
SPRratio_1893 0.0274339 0
SPRratio_1894 0.0281195 0
SPRratio_1895 0.0101653 0
SPRratio_1896 0.00583319 0
SPRratio_1897 0.00638487 0
SPRratio_1898 0.00635578 0
SPRratio_1899 0.00776038 0
SPRratio_1900 0.00879855 0
SPRratio_1901 0.0100923 0
SPRratio_1902 0.0112364 0
SPRratio_1903 0.0125262 0
SPRratio_1904 0.0142684 0
SPRratio_1905 0.0149532 0
SPRratio_1906 0.0160919 0
SPRratio_1907 0.0173748 0
SPRratio_1908 0.0253454 0
SPRratio_1909 0.0197895 0
SPRratio_1910 0.0210671 0
SPRratio_1911 0.0221977 0
SPRratio_1912 0.0234716 0
SPRratio_1913 0.0245981 0
SPRratio_1914 0.0258683 0
SPRratio_1915 0.0312843 0
SPRratio_1916 0.028259 0
SPRratio_1917 0.0391722 0
SPRratio_1918 0.15302 0
SPRratio_1919 0.0686386 0
SPRratio_1920 0.063352 0
SPRratio_1921 0.0611022 0
SPRratio_1922 0.0460817 0
SPRratio_1923 0.0520736 0
SPRratio_1924 0.084744 0
SPRratio_1925 0.106578 0
SPRratio_1926 0.151589 0
SPRratio_1927 0.190983 0
SPRratio_1928 0.188954 0
SPRratio_1929 0.168254 0
SPRratio_1930 0.188396 0
SPRratio_1931 0.135099 0
SPRratio_1932 0.126398 0
SPRratio_1933 0.124899 0
SPRratio_1934 0.152925 0
SPRratio_1935 0.151569 0
SPRratio_1936 0.200992 0
SPRratio_1937 0.182429 0
SPRratio_1938 0.193475 0
SPRratio_1939 0.153632 0
SPRratio_1940 0.210107 0
SPRratio_1941 0.280207 0
SPRratio_1942 0.286456 0
SPRratio_1943 0.469602 0
SPRratio_1944 0.535303 0
SPRratio_1945 0.738281 0
SPRratio_1946 0.689974 0
SPRratio_1947 0.373455 0
SPRratio_1948 0.405656 0
SPRratio_1949 0.323157 0
SPRratio_1950 0.364853 0
SPRratio_1951 0.441079 0
SPRratio_1952 0.387079 0
SPRratio_1953 0.297622 0
SPRratio_1954 0.367802 0
SPRratio_1955 0.36592 0
SPRratio_1956 0.388683 0
SPRratio_1957 0.478983 0
SPRratio_1958 0.462523 0
SPRratio_1959 0.459633 0
SPRratio_1960 0.445565 0
SPRratio_1961 0.377783 0
SPRratio_1962 0.433934 0
SPRratio_1963 0.326953 0
SPRratio_1964 0.242243 0
SPRratio_1965 0.728625 0
SPRratio_1966 0.324752 0
SPRratio_1967 0.400248 0
SPRratio_1968 0.387563 0
SPRratio_1969 0.791877 0
SPRratio_1970 0.490683 0
SPRratio_1971 0.6294 0
SPRratio_1972 0.682037 0
SPRratio_1973 0.750919 0
SPRratio_1974 0.819023 0
SPRratio_1975 0.79467 0
SPRratio_1976 0.944589 0
SPRratio_1977 1.00787 0
SPRratio_1978 1.22462 0
SPRratio_1979 1.45504 0
SPRratio_1980 1.42028 0
SPRratio_1981 1.52094 0
SPRratio_1982 1.70867 0
SPRratio_1983 1.61356 0
SPRratio_1984 1.53839 0
SPRratio_1985 1.64979 0
SPRratio_1986 1.6375 0
SPRratio_1987 1.70891 0
SPRratio_1988 1.70213 0
SPRratio_1989 1.78494 0
SPRratio_1990 1.70917 0
SPRratio_1991 1.84728 0
SPRratio_1992 1.86147 0
SPRratio_1993 1.84583 0
SPRratio_1994 1.79691 0
SPRratio_1995 1.81402 0
SPRratio_1996 1.8398 0
SPRratio_1997 1.87076 0
SPRratio_1998 1.66493 0
SPRratio_1999 1.74559 0
SPRratio_2000 1.2108 0
SPRratio_2001 1.19191 0
SPRratio_2002 0.409053 0
SPRratio_2003 0.418066 0
SPRratio_2004 0.280374 0
SPRratio_2005 0.28107 0
SPRratio_2006 0.178881 0
SPRratio_2007 0.34553 0
SPRratio_2008 0.203917 0
SPRratio_2009 0.287665 0
SPRratio_2010 0.167382 0
SPRratio_2011 0.183619 0
SPRratio_2012 0.236158 0
SPRratio_2013 0.178304 0
SPRratio_2014 0.168861 0
SPRratio_2015 0.217647 0
SPRratio_2016 0.177693 0
SPRratio_2017 0.360568 0
SPRratio_2018 0.328318 0
SPRratio_2019 0.390028 0
SPRratio_2020 0.287291 0
SPRratio_2021 0.332103 0
SPRratio_2022 0.481556 0
SPRratio_2023 0.535358 0
SPRratio_2024 0.237905 0
SPRratio_2025 1.00645 0
SPRratio_2026 1.00728 0
SPRratio_2027 1.00728 0
SPRratio_2028 1.00728 0
SPRratio_2029 1.00728 0
SPRratio_2030 1.00728 0
SPRratio_2031 1.00728 0
SPRratio_2032 1.00728 0
SPRratio_2033 1.00728 0
SPRratio_2034 1.00728 0
SPRratio_2035 1.00728 0
SPRratio_2036 1.00728 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.85679e-06 0
F_1890 1.37053e-05 0
F_1891 2.42137e-05 0
F_1892 0.000401255 0
F_1893 0.00039971 0
F_1894 0.000409172 0
F_1895 0.000144787 0
F_1896 8.17065e-05 0
F_1897 8.93807e-05 0
F_1898 8.863e-05 0
F_1899 0.000108564 0
F_1900 0.000123278 0
F_1901 0.000141644 0
F_1902 0.000157915 0
F_1903 0.000176258 0
F_1904 0.000201226 0
F_1905 0.000210836 0
F_1906 0.000227089 0
F_1907 0.000245401 0
F_1908 0.00036137 0
F_1909 0.000279938 0
F_1910 0.000298225 0
F_1911 0.000314436 0
F_1912 0.000332702 0
F_1913 0.000348883 0
F_1914 0.000367129 0
F_1915 0.000446248 0
F_1916 0.000401537 0
F_1917 0.000557925 0
F_1918 0.00234922 0
F_1919 0.00100891 0
F_1920 0.000925532 0
F_1921 0.000891505 0
F_1922 0.00066588 0
F_1923 0.000755057 0
F_1924 0.0012512 0
F_1925 0.0015851 0
F_1926 0.00231074 0
F_1927 0.00297146 0
F_1928 0.00293036 0
F_1929 0.00256291 0
F_1930 0.00288882 0
F_1931 0.0020112 0
F_1932 0.00187459 0
F_1933 0.00185191 0
F_1934 0.0022925 0
F_1935 0.00227109 0
F_1936 0.00307203 0
F_1937 0.00276722 0
F_1938 0.00295078 0
F_1939 0.00230249 0
F_1940 0.00322392 0
F_1941 0.00448125 0
F_1942 0.00471722 0
F_1943 0.00875204 0
F_1944 0.00944164 0
F_1945 0.0143798 0
F_1946 0.0133465 0
F_1947 0.0060602 0
F_1948 0.00677782 0
F_1949 0.00514502 0
F_1950 0.00590952 0
F_1951 0.0075064 0
F_1952 0.00640116 0
F_1953 0.0047569 0
F_1954 0.00600686 0
F_1955 0.00594587 0
F_1956 0.00642206 0
F_1957 0.00816209 0
F_1958 0.00817952 0
F_1959 0.00784441 0
F_1960 0.0073823 0
F_1961 0.00604055 0
F_1962 0.00712581 0
F_1963 0.00544665 0
F_1964 0.00390207 0
F_1965 0.0139459 0
F_1966 0.00570841 0
F_1967 0.00704335 0
F_1968 0.00696809 0
F_1969 0.0160995 0
F_1970 0.0106246 0
F_1971 0.0141861 0
F_1972 0.0180018 0
F_1973 0.0193787 0
F_1974 0.0220504 0
F_1975 0.0223728 0
F_1976 0.0267313 0
F_1977 0.0276606 0
F_1978 0.0465187 0
F_1979 0.0522081 0
F_1980 0.0442849 0
F_1981 0.0607323 0
F_1982 0.100419 0
F_1983 0.0638544 0
F_1984 0.0567651 0
F_1985 0.0709515 0
F_1986 0.0659735 0
F_1987 0.0817902 0
F_1988 0.0800919 0
F_1989 0.0979534 0
F_1990 0.083529 0
F_1991 0.131456 0
F_1992 0.131345 0
F_1993 0.134538 0
F_1994 0.101782 0
F_1995 0.107905 0
F_1996 0.121467 0
F_1997 0.140782 0
F_1998 0.0810726 0
F_1999 0.101258 0
F_2000 0.0340498 0
F_2001 0.0363838 0
F_2002 0.00700899 0
F_2003 0.00651595 0
F_2004 0.00456962 0
F_2005 0.00465232 0
F_2006 0.00278363 0
F_2007 0.00520856 0
F_2008 0.00317714 0
F_2009 0.00423909 0
F_2010 0.00256527 0
F_2011 0.00265164 0
F_2012 0.00354086 0
F_2013 0.00272172 0
F_2014 0.00264405 0
F_2015 0.00335496 0
F_2016 0.00274991 0
F_2017 0.0057408 0
F_2018 0.0051715 0
F_2019 0.00633655 0
F_2020 0.00472018 0
F_2021 0.00525617 0
F_2022 0.0082913 0
F_2023 0.00947623 0
F_2024 0.0036391 0
F_2025 0.0231919 0
F_2026 0.0232071 0
F_2027 0.0231815 0
F_2028 0.0231508 0
F_2029 0.023117 0
F_2030 0.0230813 0
F_2031 0.023047 0
F_2032 0.0230154 0
F_2033 0.0229861 0
F_2034 0.0229602 0
F_2035 0.0229376 0
F_2036 0.0229179 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.999547 0
Bratio_1894 0.999141 0
Bratio_1895 0.99873 0
Bratio_1896 0.998594 0
Bratio_1897 0.998528 0
Bratio_1898 0.998461 0
Bratio_1899 0.998406 0
Bratio_1900 0.998348 0
Bratio_1901 0.998298 0
Bratio_1902 0.998259 0
Bratio_1903 0.998236 0
Bratio_1904 0.99823 0
Bratio_1905 0.998235 0
Bratio_1906 0.998268 0
Bratio_1907 0.998319 0
Bratio_1908 0.998387 0
Bratio_1909 0.998369 0
Bratio_1910 0.998467 0
Bratio_1911 0.998576 0
Bratio_1912 0.998696 0
Bratio_1913 0.998826 0
Bratio_1914 0.998964 0
Bratio_1915 0.99911 0
Bratio_1916 0.999199 0
Bratio_1917 0.999359 0
Bratio_1918 0.999384 0
Bratio_1919 0.997597 0
Bratio_1920 0.997223 0
Bratio_1921 0.996965 0
Bratio_1922 0.996775 0
Bratio_1923 0.996849 0
Bratio_1924 0.996863 0
Bratio_1925 0.996403 0
Bratio_1926 0.995639 0
Bratio_1927 0.99417 0
Bratio_1928 0.992071 0
Bratio_1929 0.990058 0
Bratio_1930 0.988459 0
Bratio_1931 0.986556 0
Bratio_1932 0.985558 0
Bratio_1933 0.984693 0
Bratio_1934 0.983816 0
Bratio_1935 0.982445 0
Bratio_1936 0.981026 0
Bratio_1937 0.978706 0
Bratio_1938 0.976577 0
Bratio_1939 0.974129 0
Bratio_1940 0.972177 0
Bratio_1941 0.969141 0
Bratio_1942 0.964691 0
Bratio_1943 0.959853 0
Bratio_1944 0.950926 0
Bratio_1945 0.941299 0
Bratio_1946 0.926924 0
Bratio_1947 0.913607 0
Bratio_1948 0.907117 0
Bratio_1949 0.899878 0
Bratio_1950 0.894062 0
Bratio_1951 0.887471 0
Bratio_1952 0.879401 0
Bratio_1953 0.872356 0
Bratio_1954 0.866852 0
Bratio_1955 0.860398 0
Bratio_1956 0.854286 0
Bratio_1957 0.848191 0
Bratio_1958 0.84115 0
Bratio_1959 0.834801 0
Bratio_1960 0.829444 0
Bratio_1961 0.825118 0
Bratio_1962 0.822406 0
Bratio_1963 0.819051 0
Bratio_1964 0.817137 0
Bratio_1965 0.816307 0
Bratio_1966 0.80679 0
Bratio_1967 0.803682 0
Bratio_1968 0.798987 0
Bratio_1969 0.793901 0
Bratio_1970 0.781055 0
Bratio_1971 0.772436 0
Bratio_1972 0.760815 0
Bratio_1973 0.746189 0
Bratio_1974 0.730607 0
Bratio_1975 0.713219 0
Bratio_1976 0.695953 0
Bratio_1977 0.676165 0
Bratio_1978 0.656615 0
Bratio_1979 0.625793 0
Bratio_1980 0.593519 0
Bratio_1981 0.568958 0
Bratio_1982 0.537709 0
Bratio_1983 0.488344 0
Bratio_1984 0.462585 0
Bratio_1985 0.443193 0
Bratio_1986 0.419312 0
Bratio_1987 0.399827 0
Bratio_1988 0.375816 0
Bratio_1989 0.354847 0
Bratio_1990 0.328948 0
Bratio_1991 0.310974 0
Bratio_1992 0.279617 0
Bratio_1993 0.251681 0
Bratio_1994 0.225128 0
Bratio_1995 0.211114 0
Bratio_1996 0.197448 0
Bratio_1997 0.1826 0
Bratio_1998 0.165309 0
Bratio_1999 0.160127 0
Bratio_2000 0.151609 0
Bratio_2001 0.154412 0
Bratio_2002 0.156405 0
Bratio_2003 0.163191 0
Bratio_2004 0.170129 0
Bratio_2005 0.177444 0
Bratio_2006 0.184803 0
Bratio_2007 0.192555 0
Bratio_2008 0.199871 0
Bratio_2009 0.207637 0
Bratio_2010 0.215411 0
Bratio_2011 0.223887 0
Bratio_2012 0.233006 0
Bratio_2013 0.242737 0
Bratio_2014 0.253551 0
Bratio_2015 0.265217 0
Bratio_2016 0.277434 0
Bratio_2017 0.29046 0
Bratio_2018 0.303198 0
Bratio_2019 0.316664 0
Bratio_2020 0.330231 0
Bratio_2021 0.344698 0
Bratio_2022 0.359136 0
Bratio_2023 0.372276 0
Bratio_2024 0.384472 0
Bratio_2025 0.398324 0
Bratio_2026 0.403348 0
Bratio_2027 0.407327 0
Bratio_2028 0.410372 0
Bratio_2029 0.412618 0
Bratio_2030 0.41422 0
Bratio_2031 0.41533 0
Bratio_2032 0.416082 0
Bratio_2033 0.416589 0
Bratio_2034 0.416944 0
Bratio_2035 0.417214 0
Bratio_2036 0.417451 0
#_Mgmt_Quantity
SSB_unfished 1126.8 0
Totbio_unfished 9840.67 0
SmryBio_unfished 9676.68 0
Recr_unfished 222.379 0
SSB_Btgt 450.72 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0255086 0
Dead_Catch_Btgt 110.228 0
SSB_SPR 502.057 0
annF_SPR 0.0223016 0
Dead_Catch_SPR 105.848 0
SSB_MSY 328.857 0
SPR_MSY 0.361383 0
annF_MSY 0.035019 0
Dead_Catch_MSY 115.137 0
Ret_Catch_MSY 115.137 0
B_MSY/SSB_unfished 0.29185 0
ForeCatch_2025 101.577 0
ForeCatch_2026 102.025 0
ForeCatch_2027 102.213 0
ForeCatch_2028 102.32 0
ForeCatch_2029 102.373 0
ForeCatch_2030 102.394 0
ForeCatch_2031 102.399 0
ForeCatch_2032 102.399 0
ForeCatch_2033 102.401 0
ForeCatch_2034 102.411 0
ForeCatch_2035 102.432 0
ForeCatch_2036 102.464 0
OFLCatch_2025 101.72 0
OFLCatch_2026 102.025 0
OFLCatch_2027 102.213 0
OFLCatch_2028 102.32 0
OFLCatch_2029 102.373 0
OFLCatch_2030 102.394 0
OFLCatch_2031 102.399 0
OFLCatch_2032 102.399 0
OFLCatch_2033 102.401 0
OFLCatch_2034 102.411 0
OFLCatch_2035 102.432 0
OFLCatch_2036 102.464 0
#_Extra_stdev
ln(SPB)_1889 7.02714 0
ln(SPB)_1956 6.86965 0
ln(SPB)_2024 6.07125 0
SmryBio_Virgin 9676.68 0.0
SmryBio_Initial 9676.68 0.0
SmryBio_1889 9676.68 0.0
SmryBio_1890 9676.65 0.0
SmryBio_1891 9676.52 0.0
SmryBio_1892 9676.29 0.0
SmryBio_1893 9672.5 0.0
SmryBio_1894 9668.78 0.0
SmryBio_1895 9665.04 0.0
SmryBio_1896 9663.85 0.0
SmryBio_1897 9664.28 0.0
SmryBio_1898 9664.9 0.0
SmryBio_1899 9665.79 0.0
SmryBio_1900 9666.78 0.0
SmryBio_1901 9667.9 0.0
SmryBio_1902 9669.13 0.0
SmryBio_1903 9670.48 0.0
SmryBio_1904 9671.93 0.0
SmryBio_1905 9673.41 0.0
SmryBio_1906 9675.06 0.0
SmryBio_1907 9676.81 0.0
SmryBio_1908 9678.65 0.0
SmryBio_1909 9679.63 0.0
SmryBio_1910 9681.63 0.0
SmryBio_1911 9683.7 0.0
SmryBio_1912 9685.85 0.0
SmryBio_1913 9688.05 0.0
SmryBio_1914 9690.33 0.0
SmryBio_1915 9692.67 0.0
SmryBio_1916 9694.5 0.0
SmryBio_1917 9697 0.0
SmryBio_1918 9698.26 0.0
SmryBio_1919 9682.81 0.0
SmryBio_1920 9680.61 0.0
SmryBio_1921 9679.55 0.0
SmryBio_1922 9679.16 0.0
SmryBio_1923 9681.22 0.0
SmryBio_1924 9682.68 0.0
SmryBio_1925 9679.62 0.0
SmryBio_1926 9673.53 0.0
SmryBio_1927 9660.62 0.0
SmryBio_1928 9641.45 0.0
SmryBio_1929 9622.57 0.0
SmryBio_1930 9606.81 0.0
SmryBio_1931 9587.32 0.0
SmryBio_1932 9575.21 0.0
SmryBio_1933 9563.12 0.0
SmryBio_1934 9549.81 0.0
SmryBio_1935 9530.71 0.0
SmryBio_1936 9510.08 0.0
SmryBio_1937 9480.3 0.0
SmryBio_1938 9451.82 0.0
SmryBio_1939 9420.14 0.0
SmryBio_1940 9393.02 0.0
SmryBio_1941 9355.9 0.0
SmryBio_1942 9305.83 0.0
SmryBio_1943 9252.28 0.0
SmryBio_1944 9160.73 0.0
SmryBio_1945 9062.24 0.0
SmryBio_1946 8919.29 0.0
SmryBio_1947 8786.89 0.0
SmryBio_1948 8719.02 0.0
SmryBio_1949 8645.05 0.0
SmryBio_1950 8585.99 0.0
SmryBio_1951 8522.3 0.0
SmryBio_1952 8448.83 0.0
SmryBio_1953 8390.79 0.0
SmryBio_1954 8355.24 0.0
SmryBio_1955 8321.01 0.0
SmryBio_1956 8299.57 0.0
SmryBio_1957 8280.87 0.0
SmryBio_1958 8246.14 0.0
SmryBio_1959 8204.91 0.0
SmryBio_1960 8159.22 0.0
SmryBio_1961 8110.65 0.0
SmryBio_1962 8067.11 0.0
SmryBio_1963 8010.29 0.0
SmryBio_1964 7963.65 0.0
SmryBio_1965 7927.53 0.0
SmryBio_1966 7813.35 0.0
SmryBio_1967 7766.33 0.0
SmryBio_1968 7710.09 0.0
SmryBio_1969 7650.52 0.0
SmryBio_1970 7515.04 0.0
SmryBio_1971 7416.14 0.0
SmryBio_1972 7289.58 0.0
SmryBio_1973 7140.53 0.0
SmryBio_1974 6992.34 0.0
SmryBio_1975 6837.52 0.0
SmryBio_1976 6698.97 0.0
SmryBio_1977 6551.93 0.0
SmryBio_1978 6424.59 0.0
SmryBio_1979 6244.41 0.0
SmryBio_1980 6008.92 0.0
SmryBio_1981 5817.96 0.0
SmryBio_1982 5544.12 0.0
SmryBio_1983 5109.15 0.0
SmryBio_1984 4907.9 0.0
SmryBio_1985 4748.07 0.0
SmryBio_1986 4518.14 0.0
SmryBio_1987 4330.7 0.0
SmryBio_1988 4103.18 0.0
SmryBio_1989 3919.79 0.0
SmryBio_1990 3709.73 0.0
SmryBio_1991 3548.39 0.0
SmryBio_1992 3258.88 0.0
SmryBio_1993 2992.66 0.0
SmryBio_1994 2727.23 0.0
SmryBio_1995 2572.53 0.0
SmryBio_1996 2406.33 0.0
SmryBio_1997 2216.26 0.0
SmryBio_1998 1995.21 0.0
SmryBio_1999 1909.63 0.0
SmryBio_2000 1792.96 0.0
SmryBio_2001 1836.58 0.0
SmryBio_2002 1873.67 0.0
SmryBio_2003 1934.02 0.0
SmryBio_2004 1990.17 0.0
SmryBio_2005 2049.02 0.0
SmryBio_2006 2121.92 0.0
SmryBio_2007 2216.89 0.0
SmryBio_2008 2283.37 0.0
SmryBio_2009 2362.02 0.0
SmryBio_2010 2559.98 0.0
SmryBio_2011 2692.52 0.0
SmryBio_2012 2795.88 0.0
SmryBio_2013 2901.6 0.0
SmryBio_2014 3020.2 0.0
SmryBio_2015 3160 0.0
SmryBio_2016 3335.93 0.0
SmryBio_2017 3489.56 0.0
SmryBio_2018 3639.33 0.0
SmryBio_2019 3782.85 0.0
SmryBio_2020 3892.78 0.0
SmryBio_2021 4004.12 0.0
SmryBio_2022 4107.18 0.0
SmryBio_2023 4196.49 0.0
SmryBio_2024 4276.06 0.0
SmryBio_2025 4379.84 0.0
SmryBio_2026 4396.27 0.0
SmryBio_2027 4409.23 0.0
SmryBio_2028 4419.7 0.0
SmryBio_2029 4428.47 0.0
SmryBio_2030 4436.24 0.0
SmryBio_2031 4443.03 0.0
SmryBio_2032 4449.14 0.0
SmryBio_2033 4454.92 0.0
SmryBio_2034 4460.38 0.0
SmryBio_2035 4465.67 0.0
SmryBio_2036 4470.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9840.67 0.0
TotBio_Initial 9840.67 0.0
TotBio_1889 9840.7 0.0
TotBio_1890 9840.69 0.0
TotBio_1891 9840.64 0.0
TotBio_1892 9840.58 0.0
TotBio_1893 9837.08 0.0
TotBio_1894 9833.8 0.0
TotBio_1895 9830.68 0.0
TotBio_1896 9830.34 0.0
TotBio_1897 9830.86 0.0
TotBio_1898 9831.57 0.0
TotBio_1899 9832.56 0.0
TotBio_1900 9833.64 0.0
TotBio_1901 9834.86 0.0
TotBio_1902 9836.19 0.0
TotBio_1903 9837.65 0.0
TotBio_1904 9839.21 0.0
TotBio_1905 9840.81 0.0
TotBio_1906 9842.58 0.0
TotBio_1907 9844.47 0.0
TotBio_1908 9846.43 0.0
TotBio_1909 9847.55 0.0
TotBio_1910 9849.7 0.0
TotBio_1911 9851.92 0.0
TotBio_1912 9854.24 0.0
TotBio_1913 9856.62 0.0
TotBio_1914 9859.08 0.0
TotBio_1915 9861.62 0.0
TotBio_1916 9863.65 0.0
TotBio_1917 9866.35 0.0
TotBio_1918 9867.8 0.0
TotBio_1919 9852.5 0.0
TotBio_1920 9850.41 0.0
TotBio_1921 9849.38 0.0
TotBio_1922 9848.9 0.0
TotBio_1923 9850.71 0.0
TotBio_1924 9851.7 0.0
TotBio_1925 9847.92 0.0
TotBio_1926 9840.83 0.0
TotBio_1927 9826.64 0.0
TotBio_1928 9805.91 0.0
TotBio_1929 9785.21 0.0
TotBio_1930 9767.44 0.0
TotBio_1931 9745.83 0.0
TotBio_1932 9731.56 0.0
TotBio_1933 9717.37 0.0
TotBio_1934 9702.09 0.0
TotBio_1935 9681.23 0.0
TotBio_1936 9659.08 0.0
TotBio_1937 9627.92 0.0
TotBio_1938 9598.12 0.0
TotBio_1939 9565.03 0.0
TotBio_1940 9536.31 0.0
TotBio_1941 9497.34 0.0
TotBio_1942 9445.24 0.0
TotBio_1943 9389.71 0.0
TotBio_1944 9296.46 0.0
TotBio_1945 9196.98 0.0
TotBio_1946 9054.06 0.0
TotBio_1947 8923.25 0.0
TotBio_1948 8858.92 0.0
TotBio_1949 8790.59 0.0
TotBio_1950 8739.48 0.0
TotBio_1951 8685.82 0.0
TotBio_1952 8623.37 0.0
TotBio_1953 8574.98 0.0
TotBio_1954 8544.18 0.0
TotBio_1955 8505.86 0.0
TotBio_1956 8469.88 0.0
TotBio_1957 8430.6 0.0
TotBio_1958 8376.82 0.0
TotBio_1959 8321.98 0.0
TotBio_1960 8268.47 0.0
TotBio_1961 8216.89 0.0
TotBio_1962 8174.11 0.0
TotBio_1963 8120.58 0.0
TotBio_1964 8078.22 0.0
TotBio_1965 8045.43 0.0
TotBio_1966 7931.34 0.0
TotBio_1967 7879.93 0.0
TotBio_1968 7816.34 0.0
TotBio_1969 7752.31 0.0
TotBio_1970 7619.93 0.0
TotBio_1971 7533.75 0.0
TotBio_1972 7424.97 0.0
TotBio_1973 7297.78 0.0
TotBio_1974 7173.02 0.0
TotBio_1975 7043.26 0.0
TotBio_1976 6924.21 0.0
TotBio_1977 6789.19 0.0
TotBio_1978 6662.39 0.0
TotBio_1979 6430.78 0.0
TotBio_1980 6182.61 0.0
TotBio_1981 6002.06 0.0
TotBio_1982 5744.18 0.0
TotBio_1983 5294.22 0.0
TotBio_1984 5078.51 0.0
TotBio_1985 4916.96 0.0
TotBio_1986 4704.94 0.0
TotBio_1987 4536.94 0.0
TotBio_1988 4319.91 0.0
TotBio_1989 4130.88 0.0
TotBio_1990 3887.92 0.0
TotBio_1991 3716.55 0.0
TotBio_1992 3388.56 0.0
TotBio_1993 3091.52 0.0
TotBio_1994 2811.22 0.0
TotBio_1995 2646.99 0.0
TotBio_1996 2477.64 0.0
TotBio_1997 2289.68 0.0
TotBio_1998 2076.69 0.0
TotBio_1999 2004.58 0.0
TotBio_2000 1898.79 0.0
TotBio_2001 1920.43 0.0
TotBio_2002 1940.14 0.0
TotBio_2003 2010.15 0.0
TotBio_2004 2085.67 0.0
TotBio_2005 2171.61 0.0
TotBio_2006 2263.23 0.0
TotBio_2007 2364.08 0.0
TotBio_2008 2465.22 0.0
TotBio_2009 2574.76 0.0
TotBio_2010 2688.44 0.0
TotBio_2011 2811.88 0.0
TotBio_2012 2940.52 0.0
TotBio_2013 3072.43 0.0
TotBio_2014 3210.29 0.0
TotBio_2015 3350.41 0.0
TotBio_2016 3488.5 0.0
TotBio_2017 3627.27 0.0
TotBio_2018 3753.44 0.0
TotBio_2019 3877.92 0.0
TotBio_2020 3994.04 0.0
TotBio_2021 4112.01 0.0
TotBio_2022 4223.74 0.0
TotBio_2023 4319.09 0.0
TotBio_2024 4405.31 0.0
TotBio_2025 4511.89 0.0
TotBio_2026 4530.79 0.0
TotBio_2027 4546.08 0.0
TotBio_2028 4558.62 0.0
TotBio_2029 4569 0.0
TotBio_2030 4577.74 0.0
TotBio_2031 4585.26 0.0
TotBio_2032 4591.91 0.0
TotBio_2033 4597.96 0.0
TotBio_2034 4603.63 0.0
TotBio_2035 4609.07 0.0
TotBio_2036 4614.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.974 0.0
TotCatch_1976 179.072 0.0
TotCatch_1977 181.23 0.0
TotCatch_1978 298.864 0.0
TotCatch_1979 326.008 0.0
TotCatch_1980 266.104 0.0
TotCatch_1981 353.338 0.0
TotCatch_1982 556.736 0.0
TotCatch_1983 326.242 0.0
TotCatch_1984 278.598 0.0
TotCatch_1985 336.883 0.0
TotCatch_1986 298.078 0.0
TotCatch_1987 354.208 0.0
TotCatch_1988 328.632 0.0
TotCatch_1989 383.956 0.0
TotCatch_1990 309.87 0.0
TotCatch_1991 466.456 0.0
TotCatch_1992 428.039 0.0
TotCatch_1993 402.628 0.0
TotCatch_1994 277.584 0.0
TotCatch_1995 277.589 0.0
TotCatch_1996 292.29 0.0
TotCatch_1997 312.01 0.0
TotCatch_1998 161.757 0.0
TotCatch_1999 193.365 0.0
TotCatch_2000 61.0499 0.0
TotCatch_2001 66.822 0.0
TotCatch_2002 13.1326 0.0
TotCatch_2003 12.602 0.0
TotCatch_2004 9.09433 0.0
TotCatch_2005 9.53271 0.0
TotCatch_2006 5.90664 0.0
TotCatch_2007 11.5468 0.0
TotCatch_2008 7.25458 0.0
TotCatch_2009 10.0128 0.0
TotCatch_2010 6.56702 0.0
TotCatch_2011 7.1396 0.0
TotCatch_2012 9.89981 0.0
TotCatch_2013 7.89732 0.0
TotCatch_2014 7.98556 0.0
TotCatch_2015 10.6017 0.0
TotCatch_2016 9.17351 0.0
TotCatch_2017 20.0329 0.0
TotCatch_2018 18.8208 0.0
TotCatch_2019 23.9702 0.0
TotCatch_2020 18.3746 0.0
TotCatch_2021 21.0463 0.0
TotCatch_2022 34.0538 0.0
TotCatch_2023 39.7669 0.0
TotCatch_2024 15.561 0.0
TotCatch_2025 101.577 0.0
TotCatch_2026 102.025 0.0
TotCatch_2027 102.213 0.0
TotCatch_2028 102.32 0.0
TotCatch_2029 102.373 0.0
TotCatch_2030 102.394 0.0
TotCatch_2031 102.399 0.0
TotCatch_2032 102.399 0.0
TotCatch_2033 102.401 0.0
TotCatch_2034 102.411 0.0
TotCatch_2035 102.432 0.0
TotCatch_2036 102.464 0.0
