#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed Apr 16 12:18:13 2025
Final_phase: 8  N_iterations: 1574
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7193.37
Survey 2.18723
Length_comp 1373.74
Age_comp 5802.79
Recruitment 12.7467
InitEQ_regime 0
Sum_recdevs -3.28415
Forecast_Recruitment 1.34235
Parm_priors 0
Parm_softbounds 0.00911676
Parm_devs 0
F_Ballpark 0.554823
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.32894 0.483824 Act 0.127322
L_at_Amax_Fem_GP_1 61.8658 0.242152 Act 0.273323
VonBert_K_Fem_GP_1 0.0761606 0.00132799 Act 0.348212
CV_young_Fem_GP_1 0.14375 0.00650607 Act 0.272958
CV_old_Fem_GP_1 0.0617252 0.00213325 Act 0.105561
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.370936 0.0189061 Act 0.546367
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35787 0.0603526 Act 0.196489
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0164975 0.503832 Act 0.50165
Early_RecrDev_1890 0.017076 0.503956 Act 0.501708
Early_RecrDev_1891 0.0176768 0.504084 Act 0.501768
Early_RecrDev_1892 0.0182995 0.504216 Act 0.50183
Early_RecrDev_1893 0.0189451 0.504352 Act 0.501894
Early_RecrDev_1894 0.0196129 0.504491 Act 0.501961
Early_RecrDev_1895 0.020305 0.504634 Act 0.50203
Early_RecrDev_1896 0.021023 0.504781 Act 0.502102
Early_RecrDev_1897 0.0217681 0.504932 Act 0.502177
Early_RecrDev_1898 0.0225444 0.505088 Act 0.502254
Early_RecrDev_1899 0.0233527 0.505249 Act 0.502335
Early_RecrDev_1900 0.0242023 0.505417 Act 0.50242
Early_RecrDev_1901 0.0250913 0.505591 Act 0.502509
Early_RecrDev_1902 0.0260211 0.505773 Act 0.502602
Early_RecrDev_1903 0.0269818 0.50596 Act 0.502698
Early_RecrDev_1904 0.0279972 0.506157 Act 0.5028
Early_RecrDev_1905 0.0290806 0.506369 Act 0.502908
Early_RecrDev_1906 0.0302296 0.506595 Act 0.503023
Early_RecrDev_1907 0.0314936 0.506849 Act 0.503149
Early_RecrDev_1908 0.0328565 0.507127 Act 0.503286
Early_RecrDev_1909 0.0343332 0.507432 Act 0.503433
Early_RecrDev_1910 0.0359085 0.50776 Act 0.503591
Early_RecrDev_1911 0.0375708 0.508108 Act 0.503757
Early_RecrDev_1912 0.0393047 0.508468 Act 0.50393
Early_RecrDev_1913 0.0410319 0.508817 Act 0.504103
Early_RecrDev_1914 0.0426494 0.509125 Act 0.504265
Early_RecrDev_1915 0.0439804 0.509342 Act 0.504398
Early_RecrDev_1916 0.044822 0.509412 Act 0.504482
Early_RecrDev_1917 0.0449058 0.509265 Act 0.504491
Early_RecrDev_1918 0.0439111 0.508819 Act 0.504391
Early_RecrDev_1919 0.04151 0.50799 Act 0.504151
Early_RecrDev_1920 0.037428 0.506714 Act 0.503743
Early_RecrDev_1921 0.0314403 0.504942 Act 0.503144
Early_RecrDev_1922 0.0234284 0.502665 Act 0.502343
Early_RecrDev_1923 0.0134378 0.49993 Act 0.501344
Early_RecrDev_1924 0.00167886 0.496827 Act 0.500168
Early_RecrDev_1925 -0.0114316 0.493489 Act 0.498857
Early_RecrDev_1926 -0.0252598 0.490083 Act 0.497474
Early_RecrDev_1927 -0.0390263 0.486762 Act 0.496097
Early_RecrDev_1928 -0.0519266 0.483667 Act 0.494807
Early_RecrDev_1929 -0.0632731 0.480902 Act 0.493673
Early_RecrDev_1930 -0.0727057 0.478511 Act 0.492729
Early_RecrDev_1931 -0.0803846 0.476446 Act 0.491961
Early_RecrDev_1932 -0.0870516 0.474557 Act 0.491295
Early_RecrDev_1933 -0.0939393 0.472619 Act 0.490606
Early_RecrDev_1934 -0.102448 0.470403 Act 0.489755
Early_RecrDev_1935 -0.11363 0.467771 Act 0.488637
Early_RecrDev_1936 -0.127635 0.464742 Act 0.487236
Early_RecrDev_1937 -0.143362 0.46151 Act 0.485664
Early_RecrDev_1938 -0.158647 0.458388 Act 0.484135
Early_RecrDev_1939 -0.170722 0.455785 Act 0.482928
Early_RecrDev_1940 -0.176897 0.454143 Act 0.48231
Early_RecrDev_1941 -0.174745 0.453948 Act 0.482525
Early_RecrDev_1942 -0.161755 0.455759 Act 0.483824
Early_RecrDev_1943 -0.134547 0.460244 Act 0.486545
Early_RecrDev_1944 -0.0884498 0.468242 Act 0.491155
Early_RecrDev_1945 -0.0189455 0.480741 Act 0.498105
Early_RecrDev_1946 0.0745635 0.498563 Act 0.507456
Early_RecrDev_1947 0.180596 0.519902 Act 0.51806
Early_RecrDev_1948 0.26262 0.534904 Act 0.526262
Early_RecrDev_1949 0.259799 0.52936 Act 0.52598
Early_RecrDev_1950 0.152359 0.504682 Act 0.515236
Early_RecrDev_1951 -0.00798846 0.473631 Act 0.499201
Early_RecrDev_1952 -0.166535 0.446242 Act 0.483346
Early_RecrDev_1953 -0.294949 0.426143 Act 0.470505
Early_RecrDev_1954 -0.382928 0.413359 Act 0.461707
Early_RecrDev_1955 -0.42791 0.406721 Act 0.457209
Early_RecrDev_1956 -0.429714 0.405 Act 0.457029
Early_RecrDev_1957 -0.390188 0.407837 Act 0.460981
Early_RecrDev_1958 -0.314639 0.414418 Act 0.468536
Early_RecrDev_1959 -0.22056 0.42035 Act 0.477944
Early_RecrDev_1960 -0.169187 0.42057 Act 0.483081
Early_RecrDev_1961 -0.235977 0.41394 Act 0.476402
Early_RecrDev_1962 -0.377313 0.402766 Act 0.462269
Early_RecrDev_1963 -0.482876 0.394452 Act 0.451712
Early_RecrDev_1964 -0.473655 0.394106 Act 0.452634
Early_RecrDev_1965 -0.329046 0.400777 Act 0.467095
Early_RecrDev_1966 -0.156027 0.407481 Act 0.484397
Early_RecrDev_1967 -0.0515208 0.426489 Act 0.494848
Early_RecrDev_1968 0.131739 0.431984 Act 0.513174
Early_RecrDev_1969 0.222404 0.45709 Act 0.52224
Early_RecrDev_1970 0.431624 0.501762 Act 0.543162
Early_RecrDev_1971 0.807122 0.408591 Act 0.580712
Early_RecrDev_1972 0.258924 0.465029 Act 0.525892
Early_RecrDev_1973 -0.00939581 0.424596 Act 0.49906
Early_RecrDev_1974 0.0798005 0.426694 Act 0.50798
Early_RecrDev_1975 0.427296 0.381377 Act 0.54273
Early_RecrDev_1976 0.275765 0.422545 Act 0.527576
Early_RecrDev_1977 0.239843 0.374685 Act 0.523984
Early_RecrDev_1978 -0.0397931 0.405936 Act 0.496021
Early_RecrDev_1979 0.226404 0.402137 Act 0.52264
Main_RecrDev_1980 0.344442 0.443904 Act 0.534444
Main_RecrDev_1981 0.425579 0.47177 Act 0.542558
Main_RecrDev_1982 0.396516 0.464995 Act 0.539652
Main_RecrDev_1983 0.135566 0.489552 Act 0.513557
Main_RecrDev_1984 0.446754 0.441507 Act 0.544675
Main_RecrDev_1985 0.290126 0.436627 Act 0.529013
Main_RecrDev_1986 -0.0975993 0.39354 Act 0.49024
Main_RecrDev_1987 -0.368409 0.349743 Act 0.463159
Main_RecrDev_1988 -0.652023 0.329364 Act 0.434798
Main_RecrDev_1989 -0.808408 0.31285 Act 0.419159
Main_RecrDev_1990 -0.897637 0.301049 Act 0.410236
Main_RecrDev_1991 -1.00768 0.30358 Act 0.399232
Main_RecrDev_1992 -0.862269 0.315809 Act 0.413773
Main_RecrDev_1993 -0.196662 0.259856 Act 0.480334
Main_RecrDev_1994 -0.299999 0.274757 Act 0.47
Main_RecrDev_1995 -1.00336 0.321629 Act 0.399664
Main_RecrDev_1996 -1.0236 0.309835 Act 0.39764
Main_RecrDev_1997 -0.804673 0.32671 Act 0.419533
Main_RecrDev_1998 -0.323767 0.33853 Act 0.467623
Main_RecrDev_1999 0.112155 0.290915 Act 0.511215
Main_RecrDev_2000 -0.468799 0.370699 Act 0.45312
Main_RecrDev_2001 -0.290426 0.370879 Act 0.470957
Main_RecrDev_2002 0.906201 0.19234 Act 0.59062
Main_RecrDev_2003 -0.000211386 0.363538 Act 0.499979
Main_RecrDev_2004 -0.41527 0.366243 Act 0.458473
Main_RecrDev_2005 -0.00168663 0.315934 Act 0.499831
Main_RecrDev_2006 0.508259 0.288756 Act 0.550826
Main_RecrDev_2007 0.52158 0.347735 Act 0.552158
Main_RecrDev_2008 0.998573 0.264648 Act 0.599857
Main_RecrDev_2009 0.797987 0.303649 Act 0.579799
Main_RecrDev_2010 0.706288 0.278169 Act 0.570629
Main_RecrDev_2011 0.4344 0.294759 Act 0.54344
Main_RecrDev_2012 0.332117 0.332992 Act 0.533212
Main_RecrDev_2013 1.11997 0.20864 Act 0.611997
Main_RecrDev_2014 0.395969 0.359705 Act 0.539597
Main_RecrDev_2015 0.649992 0.290206 Act 0.564999
Late_RecrDev_2016 0.341058 0.328531 Act 0.534106
Late_RecrDev_2017 -0.34881 0.398413 Act 0.465119
Late_RecrDev_2018 -0.38923 0.411675 Act 0.461077
Late_RecrDev_2019 -0.347675 0.42569 Act 0.465232
Late_RecrDev_2020 -0.381778 0.446295 Act 0.461822
Late_RecrDev_2021 -0.118631 0.473407 Act 0.488137
Late_RecrDev_2022 -0.0286718 0.49205 Act 0.497133
Late_RecrDev_2023 -0.0126839 0.496479 Act 0.498732
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.08204 0 Fix 0.197265
Q_extraSD_3_CA_REC(3) 0.143018 0.0833066 Act 0.0286036
LnQ_base_6_OR_REC(6) -10.5841 0 Fix 0.147197
Q_extraSD_6_OR_REC(6) 0.98271 0.141584 Act 0.196542
LnQ_base_7_WA_REC(7) -8.6505 0 Fix 0.324271
Q_extraSD_7_WA_REC(7) 0.477545 0.090095 Act 0.095509
LnQ_base_8_CACPFV(8) -9.11843 0 Fix 0.196052
Q_extraSD_8_CACPFV(8) 0.0649585 0.0677936 Act 0.0129917
LnQ_base_9_OR_RECOB(9) -11.0263 0 Fix 0.132455
Q_extraSD_9_OR_RECOB(9) 0.170599 0.0801718 Act 0.0341197
LnQ_base_10_TRI_ORWA(10) -1.32807 0 Fix 0.455731
Q_extraSD_10_TRI_ORWA(10) 0.0944309 0.111237 Act 0.0188862
LnQ_base_11_NWFSC_ORWA(11) -0.548018 0 Fix 0.481733
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.209107 0 Fix 0.49303
Q_extraSD_12_IPHC_ORWA(12) 0.560744 0.107956 Act 0.112149
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598336 7821 Act 0.425208
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.2021 3.26955 Act 0.605052
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.1453 0.39415 Act 0.61453
Size_DblN_descend_se_1_CA_TWL(1) 18.3067 151.365 Act 0.622796
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1227 2.48896 Act 0.603066
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.16645 0.288938 Act 0.616645
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3277 172.705 Act 0.591215
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9061 1.3474 Act 0.547653
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22752 0.141723 Act 0.622752
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.994 3.26713 Act 0.599849
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.63772 0.337428 Act 0.663772
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3005 151.937 Act 0.622596
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5286 1.54146 Act 0.788216
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.46704 0.147713 Act 0.646704
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1614 0.951903 Act 0.429034
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17816 0.217425 Act 0.517816
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.7951 3.20849 Act 0.594878
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.45701 0.54814 Act 0.545701
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2638 1.70271 Act 0.381596
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60973 0.297321 Act 0.560973
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9695 0.965682 Act 0.999492
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.09209 0.256579 Act 0.809208
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.6639 5.92772 Act 0.741597
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.2478 0.391702 Act 0.72478
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4009 1.8923 Act 0.860022
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.19117 0.35227 Act 0.519117
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1077.19 64.9255
SSB_Initial 1077.19 64.9255
SSB_1889 1077.19 64.9255
SSB_1890 1077.19 64.9255
SSB_1891 1077.17 64.9255
SSB_1892 1077.15 64.9255
SSB_1893 1076.69 64.9254
SSB_1894 1076.23 64.9253
SSB_1895 1075.77 64.9252
SSB_1896 1075.62 64.9247
SSB_1897 1075.54 64.9232
SSB_1898 1075.46 64.9179
SSB_1899 1075.4 64.9044
SSB_1900 1075.33 64.8771
SSB_1901 1075.28 64.8352
SSB_1902 1075.24 64.7876
SSB_1903 1075.23 64.7535
SSB_1904 1075.25 64.757
SSB_1905 1075.29 64.8202
SSB_1906 1075.37 64.958
SSB_1907 1075.48 65.1761
SSB_1908 1075.62 65.4722
SSB_1909 1075.66 65.8379
SSB_1910 1075.84 66.2607
SSB_1911 1076.03 66.7266
SSB_1912 1076.24 67.221
SSB_1913 1076.46 67.7296
SSB_1914 1076.7 68.2389
SSB_1915 1076.94 68.7369
SSB_1916 1077.12 69.2128
SSB_1917 1077.39 69.6571
SSB_1918 1077.51 70.0615
SSB_1919 1075.59 70.4197
SSB_1920 1075.26 70.7251
SSB_1921 1075.07 70.9731
SSB_1922 1074.96 71.1598
SSB_1923 1075.15 71.2823
SSB_1924 1075.28 71.3382
SSB_1925 1074.89 71.3254
SSB_1926 1074.17 71.2427
SSB_1927 1072.66 71.0893
SSB_1928 1070.46 70.865
SSB_1929 1068.38 70.5719
SSB_1930 1066.77 70.2115
SSB_1931 1064.84 69.7836
SSB_1932 1063.94 69.2936
SSB_1933 1063.21 68.7412
SSB_1934 1062.48 68.1301
SSB_1935 1061.22 67.4611
SSB_1936 1059.91 66.7391
SSB_1937 1057.6 65.9651
SSB_1938 1055.5 65.1464
SSB_1939 1053.05 64.2838
SSB_1940 1051.14 63.3827
SSB_1941 1048.02 62.4388
SSB_1942 1043.29 61.4541
SSB_1943 1038.12 60.4351
SSB_1944 1028.37 59.367
SSB_1945 1017.86 58.2649
SSB_1946 1002.06 57.1142
SSB_1947 987.394 55.9569
SSB_1948 980.331 54.8196
SSB_1949 972.419 53.659
SSB_1950 966.087 52.4902
SSB_1951 958.881 51.3042
SSB_1952 950.008 50.1019
SSB_1953 942.26 48.8996
SSB_1954 936.204 47.6998
SSB_1955 929.053 46.4873
SSB_1956 922.254 45.2667
SSB_1957 915.469 44.0281
SSB_1958 907.657 42.7586
SSB_1959 900.699 41.4608
SSB_1960 894.981 40.1368
SSB_1961 890.578 38.7918
SSB_1962 888.116 37.4436
SSB_1963 885.024 36.0941
SSB_1964 883.521 34.7794
SSB_1965 883.139 33.5114
SSB_1966 872.937 32.2419
SSB_1967 869.65 31.0759
SSB_1968 864.401 29.953
SSB_1969 858.563 28.8728
SSB_1970 843.993 27.7892
SSB_1971 834.112 26.7605
SSB_1972 820.941 25.7407
SSB_1973 804.5 24.7323
SSB_1974 787.061 23.7509
SSB_1975 767.647 22.7945
SSB_1976 748.396 21.8652
SSB_1977 726.33 20.9491
SSB_1978 704.525 20.0488
SSB_1979 670.251 19.0933
SSB_1980 634.334 18.1495
SSB_1981 607.136 17.2699
SSB_1982 572.587 16.3266
SSB_1983 518.33 15.3054
SSB_1984 489.974 14.5597
SSB_1985 468.492 13.8954
SSB_1986 441.827 13.2772
SSB_1987 419.797 12.7565
SSB_1988 392.614 12.2693
SSB_1989 368.921 11.8686
SSB_1990 339.667 11.5165
SSB_1991 318.897 11.2682
SSB_1992 282.942 11.0079
SSB_1993 250.65 10.894
SSB_1994 219.632 10.9242
SSB_1995 202.497 11.0772
SSB_1996 185.71 11.317
SSB_1997 167.277 11.635
SSB_1998 145.861 12.0131
SSB_1999 137.99 12.4746
SSB_2000 126.121 12.9542
SSB_2001 126.992 13.4745
SSB_2002 126.786 13.9849
SSB_2003 131.938 14.516
SSB_2004 137.133 15.035
SSB_2005 142.65 15.547
SSB_2006 148.151 16.0503
SSB_2007 154.046 16.5443
SSB_2008 159.364 17.0186
SSB_2009 165.092 17.4826
SSB_2010 170.661 17.9387
SSB_2011 176.759 18.4046
SSB_2012 183.228 18.8933
SSB_2013 190.005 19.4213
SSB_2014 197.681 20.0036
SSB_2015 206.085 20.6408
SSB_2016 215.012 21.3324
SSB_2017 224.936 22.0889
SSB_2018 234.912 22.9241
SSB_2019 246.389 23.8693
SSB_2020 258.996 24.9424
SSB_2021 273.782 26.1578
SSB_2022 289.935 27.5039
SSB_2023 306.237 28.9645
SSB_2024 323.147 30.5283
SSB_2025 343.375 32.1845
SSB_2026 357.808 33.0273
SSB_2027 371.712 33.8382
SSB_2028 384.569 34.5862
SSB_2029 395.902 35.2415
SSB_2030 405.389 35.7814
SSB_2031 412.93 36.1957
SSB_2032 418.643 36.4892
SSB_2033 422.801 36.6808
SSB_2034 425.747 36.7989
SSB_2035 427.819 36.8763
SSB_2036 429.299 36.9452
#_Recruitment
Recr_Virgin 212.272 12.8111
Recr_Initial 212.272 12.8111
Recr_1889 215.805 109.004
Recr_1890 215.929 109.076
Recr_1891 216.059 109.15
Recr_1892 216.193 109.227
Recr_1893 216.323 109.303
Recr_1894 216.459 109.381
Recr_1895 216.6 109.462
Recr_1896 216.752 109.549
Recr_1897 216.912 109.639
Recr_1898 217.079 109.734
Recr_1899 217.254 109.832
Recr_1900 217.437 109.936
Recr_1901 217.629 110.045
Recr_1902 217.831 110.158
Recr_1903 218.04 110.276
Recr_1904 218.262 110.401
Recr_1905 218.499 110.537
Recr_1906 218.752 110.682
Recr_1907 219.031 110.845
Recr_1908 219.333 111.023
Recr_1909 219.658 111.219
Recr_1910 220.007 111.432
Recr_1911 220.377 111.658
Recr_1912 220.764 111.895
Recr_1913 221.15 112.129
Recr_1914 221.513 112.343
Recr_1915 221.813 112.504
Recr_1916 222.003 112.579
Recr_1917 222.027 112.523
Recr_1918 221.809 112.279
Recr_1919 221.238 111.777
Recr_1920 220.33 111.01
Recr_1921 219.011 109.935
Recr_1922 217.261 108.544
Recr_1923 215.105 106.865
Recr_1924 212.593 104.948
Recr_1925 209.817 102.87
Recr_1926 206.764 100.664
Recr_1927 203.728 98.505
Recr_1928 200.897 96.5084
Recr_1929 198.415 94.7594
Recr_1930 196.348 93.2918
Recr_1931 194.638 92.0637
Recr_1932 193.156 90.9831
Recr_1933 191.646 89.8863
Recr_1934 189.84 88.6067
Recr_1935 187.54 87.0317
Recr_1936 184.745 85.1728
Recr_1937 181.66 83.1662
Recr_1938 178.71 81.2634
Recr_1939 176.367 79.7459
Recr_1940 175.093 78.89
Recr_1941 175.262 78.9388
Recr_1942 177.314 80.1906
Recr_1943 181.951 83.1072
Recr_1944 190.182 88.383
Recr_1945 203.474 97.0781
Recr_1946 222.857 110.231
Recr_1947 247.18 127.403
Recr_1948 267.866 141.913
Recr_1949 266.642 139.779
Recr_1950 239.097 119.619
Recr_1951 203.328 95.5561
Recr_1952 173.186 76.7125
Recr_1953 152.042 64.312
Recr_1954 139.014 57.0265
Recr_1955 132.667 53.5368
Recr_1956 132.201 53.1084
Recr_1957 137.294 55.5208
Recr_1958 147.792 60.6966
Recr_1959 162.083 67.4528
Recr_1960 170.35 70.8724
Recr_1961 159.111 65.2031
Recr_1962 137.972 55.0915
Recr_1963 123.989 48.5266
Recr_1964 125.001 48.8851
Recr_1965 144.314 57.3484
Recr_1966 171.186 69.0972
Recr_1967 189.79 80.2652
Recr_1968 227.595 97.4278
Recr_1969 248.77 112.949
Recr_1970 305.755 152.819
Recr_1971 444.055 178.721
Recr_1972 255.925 118.629
Recr_1973 195.024 82.4259
Recr_1974 212.43 90.1744
Recr_1975 299.449 112.932
Recr_1976 256.242 107.715
Recr_1977 245.968 91.4016
Recr_1978 185.005 74.8284
Recr_1979 239.468 95.8661
Recr_1980 266.98 117.943
Recr_1981 287.279 135.119
Recr_1982 276.105 128.182
Recr_1983 208.786 102.258
Recr_1984 281.741 124.321
Recr_1985 238.568 104.339
Recr_1986 159.817 63.1426
Recr_1987 120.468 42.43
Recr_1988 89.2895 29.7009
Recr_1989 75.1849 23.8413
Recr_1990 67.3079 20.6222
Recr_1991 59.2508 18.3338
Recr_1992 66.2023 21.2934
Recr_1993 124.014 33.3663
Recr_1994 106.929 30.3525
Recr_1995 51.3623 16.8445
Recr_1996 48.6761 15.43
Recr_1997 58.0607 19.3825
Recr_1998 88.483 30.621
Recr_1999 133.322 40.5139
Recr_2000 71.4243 26.7799
Recr_2001 85.5778 31.997
Recr_2002 282.7 60.2125
Recr_2003 116.28 42.8361
Recr_2004 78.1024 29.0088
Recr_2005 120.143 38.924
Recr_2006 203.44 61.1379
Recr_2007 209.71 74.1721
Recr_2008 342.83 94.9595
Recr_2009 284.705 88.7153
Recr_2010 263.324 75.9814
Recr_2011 203.495 61.7572
Recr_2012 186.331 63.0264
Recr_2013 415.46 92.9706
Recr_2014 204.446 74.4127
Recr_2015 267.632 79.5597
Recr_2016 199.505 67.4499
Recr_2017 101.662 41.1512
Recr_2018 99.076 41.4005
Recr_2019 104.906 45.2838
Recr_2020 107.853 48.7218
Recr_2021 146.372 70.0393
Recr_2022 162.869 80.9055
Recr_2023 168.07 84.2097
Recr_2024 172.716 87.1284
Recr_2025 175.468 88.507
Recr_2026 177.288 89.4153
Recr_2027 178.939 90.2398
Recr_2028 180.385 90.9617
Recr_2029 181.599 91.568
Recr_2030 182.575 92.0553
Recr_2031 183.326 92.4299
Recr_2032 183.881 92.7062
Recr_2033 184.277 92.9032
Recr_2034 184.555 93.0405
Recr_2035 184.748 93.1357
Recr_2036 184.885 93.2028
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000270627 1.63563e-05
SPRratio_1890 0.000994261 6.04045e-05
SPRratio_1891 0.00175637 0.000106724
SPRratio_1892 0.027796 0.00165233
SPRratio_1893 0.0277379 0.00165101
SPRratio_1894 0.0284362 0.00169397
SPRratio_1895 0.0102973 0.00062156
SPRratio_1896 0.00592153 0.000359347
SPRratio_1897 0.00648152 0.000393123
SPRratio_1898 0.00645619 0.000391807
SPRratio_1899 0.00788059 0.000477148
SPRratio_1900 0.00893235 0.000540239
SPRratio_1901 0.0102444 0.000619235
SPRratio_1902 0.011403 0.000689643
SPRratio_1903 0.0127107 0.000769929
SPRratio_1904 0.0144735 0.000878525
SPRratio_1905 0.0151691 0.000924848
SPRratio_1906 0.0163214 0.000999824
SPRratio_1907 0.0176213 0.00108531
SPRratio_1908 0.0256783 0.00158225
SPRratio_1909 0.0200656 0.00125124
SPRratio_1910 0.0213592 0.00134047
SPRratio_1911 0.0225021 0.00142127
SPRratio_1912 0.0237915 0.0015119
SPRratio_1913 0.0249298 0.00159343
SPRratio_1914 0.0262149 0.00168431
SPRratio_1915 0.0316839 0.00204058
SPRratio_1916 0.0286312 0.00185543
SPRratio_1917 0.0397009 0.00256889
SPRratio_1918 0.154366 0.00942172
SPRratio_1919 0.0693769 0.00444636
SPRratio_1920 0.0640508 0.00413094
SPRratio_1921 0.0617579 0.00399124
SPRratio_1922 0.0465941 0.00303329
SPRratio_1923 0.0526378 0.00341244
SPRratio_1924 0.0855207 0.00544359
SPRratio_1925 0.107497 0.00676316
SPRratio_1926 0.15284 0.00935746
SPRratio_1927 0.192481 0.0114997
SPRratio_1928 0.190567 0.0113634
SPRratio_1929 0.169923 0.0102298
SPRratio_1930 0.190163 0.0112836
SPRratio_1931 0.136526 0.00824028
SPRratio_1932 0.127875 0.00760799
SPRratio_1933 0.12645 0.00750123
SPRratio_1934 0.154665 0.00897652
SPRratio_1935 0.153385 0.00875612
SPRratio_1936 0.20301 0.0112918
SPRratio_1937 0.184465 0.0102044
SPRratio_1938 0.195476 0.0106382
SPRratio_1939 0.155423 0.00845709
SPRratio_1940 0.212674 0.0111353
SPRratio_1941 0.282865 0.0140774
SPRratio_1942 0.288946 0.0138172
SPRratio_1943 0.474197 0.0194486
SPRratio_1944 0.545759 0.0230075
SPRratio_1945 0.755196 0.0285846
SPRratio_1946 0.703638 0.0270671
SPRratio_1947 0.382229 0.0171495
SPRratio_1948 0.413644 0.0179218
SPRratio_1949 0.330083 0.0146344
SPRratio_1950 0.372408 0.0159353
SPRratio_1951 0.450162 0.0181997
SPRratio_1952 0.395819 0.016102
SPRratio_1953 0.305312 0.0125341
SPRratio_1954 0.375994 0.0147222
SPRratio_1955 0.374661 0.0142952
SPRratio_1956 0.39922 0.0145108
SPRratio_1957 0.491123 0.0167994
SPRratio_1958 0.474881 0.0153106
SPRratio_1959 0.471305 0.0151054
SPRratio_1960 0.45697 0.0144866
SPRratio_1961 0.387239 0.0122778
SPRratio_1962 0.444816 0.0133148
SPRratio_1963 0.334044 0.00978815
SPRratio_1964 0.246841 0.00717576
SPRratio_1965 0.747255 0.0175023
SPRratio_1966 0.331578 0.00853243
SPRratio_1967 0.409237 0.0102676
SPRratio_1968 0.395985 0.00946394
SPRratio_1969 0.813348 0.0166503
SPRratio_1970 0.503923 0.010368
SPRratio_1971 0.647807 0.012881
SPRratio_1972 0.701628 0.0127204
SPRratio_1973 0.770586 0.013381
SPRratio_1974 0.83877 0.0138237
SPRratio_1975 0.81625 0.0128061
SPRratio_1976 0.967397 0.0140677
SPRratio_1977 1.03 0.0141786
SPRratio_1978 1.25302 0.0144291
SPRratio_1979 1.47912 0.0132521
SPRratio_1980 1.44572 0.0134416
SPRratio_1981 1.5483 0.0126776
SPRratio_1982 1.73698 0.00970741
SPRratio_1983 1.64138 0.0112563
SPRratio_1984 1.56698 0.0119631
SPRratio_1985 1.67848 0.0105788
SPRratio_1986 1.66047 0.0106616
SPRratio_1987 1.73401 0.00952844
SPRratio_1988 1.73549 0.0104843
SPRratio_1989 1.81553 0.00891362
SPRratio_1990 1.74179 0.0107516
SPRratio_1991 1.87318 0.00717532
SPRratio_1992 1.88884 0.00719454
SPRratio_1993 1.87602 0.00992868
SPRratio_1994 1.83896 0.0123547
SPRratio_1995 1.86055 0.0130125
SPRratio_1996 1.88356 0.0116702
SPRratio_1997 1.91233 0.0109868
SPRratio_1998 1.75636 0.0307734
SPRratio_1999 1.82511 0.0254931
SPRratio_2000 1.37566 0.0579759
SPRratio_2001 1.35471 0.0574491
SPRratio_2002 0.52538 0.0432027
SPRratio_2003 0.540567 0.04604
SPRratio_2004 0.371109 0.0323862
SPRratio_2005 0.372608 0.0319822
SPRratio_2006 0.241429 0.0220326
SPRratio_2007 0.456056 0.0390013
SPRratio_2008 0.276262 0.0245423
SPRratio_2009 0.385249 0.03341
SPRratio_2010 0.229742 0.0200431
SPRratio_2011 0.253427 0.0223991
SPRratio_2012 0.324024 0.0273977
SPRratio_2013 0.246128 0.0209355
SPRratio_2014 0.232139 0.0193579
SPRratio_2015 0.295535 0.0242529
SPRratio_2016 0.23952 0.0196277
SPRratio_2017 0.470056 0.0353683
SPRratio_2018 0.423365 0.0322961
SPRratio_2019 0.489713 0.0358208
SPRratio_2020 0.358113 0.02667
SPRratio_2021 0.406835 0.0310431
SPRratio_2022 0.57145 0.0396087
SPRratio_2023 0.620756 0.0419471
SPRratio_2024 0.270794 0.0219511
SPRratio_2025 0.962722 0.0154812
SPRratio_2026 0.973457 0.0143172
SPRratio_2027 0.982875 0.0133583
SPRratio_2028 0.990878 0.0125941
SPRratio_2029 0.997434 0.0120067
SPRratio_2030 1.0026 0.0115712
SPRratio_2031 1.0065 0.0112645
SPRratio_2032 1.00936 0.0110859
SPRratio_2033 1.01138 0.0110853
SPRratio_2034 1.01278 0.0113682
SPRratio_2035 1.01376 0.0120509
SPRratio_2036 1.01445 0.0131895
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.99402e-06 2.40214e-07
F_1890 1.4193e-05 8.53619e-07
F_1891 2.50753e-05 1.50814e-06
F_1892 0.000415533 2.49926e-05
F_1893 0.00041394 2.4907e-05
F_1894 0.000423745 2.55072e-05
F_1895 0.000149946 9.02954e-06
F_1896 8.46182e-05 5.09625e-06
F_1897 9.25651e-05 5.57184e-06
F_1898 9.17865e-05 5.52338e-06
F_1899 0.000112428 6.76639e-06
F_1900 0.000127663 7.68877e-06
F_1901 0.000146678 8.84649e-06
F_1902 0.000163521 9.88399e-06
F_1903 0.000182507 1.10646e-05
F_1904 0.00020835 1.2679e-05
F_1905 0.000218289 1.33432e-05
F_1906 0.000235104 1.44438e-05
F_1907 0.000254046 1.56938e-05
F_1908 0.000374076 2.32436e-05
F_1909 0.000289763 1.81145e-05
F_1910 0.000308668 1.94123e-05
F_1911 0.000325422 2.05859e-05
F_1912 0.0003443 2.19017e-05
F_1913 0.000361015 2.30841e-05
F_1914 0.000379863 2.44027e-05
F_1915 0.000461686 2.97798e-05
F_1916 0.00041539 2.68859e-05
F_1917 0.000577118 3.74517e-05
F_1918 0.0024298 0.000157988
F_1919 0.00104349 6.80449e-05
F_1920 0.00095716 6.24508e-05
F_1921 0.000921874 6.01193e-05
F_1922 0.000688484 4.48311e-05
F_1923 0.000780585 5.0689e-05
F_1924 0.00129332 8.36771e-05
F_1925 0.00163825 0.000105552
F_1926 0.00238789 0.000153108
F_1927 0.00307029 0.00019586
F_1928 0.00302749 0.000192086
F_1929 0.00264752 0.000166904
F_1930 0.00298371 0.000186658
F_1931 0.00207693 0.000128869
F_1932 0.00193545 0.00011891
F_1933 0.0019116 0.000116189
F_1934 0.00236587 0.000142165
F_1935 0.00234327 0.000139181
F_1936 0.00316899 0.000185934
F_1937 0.00285405 0.000165449
F_1938 0.00304283 0.000174116
F_1939 0.00237392 0.000134024
F_1940 0.00332337 0.00018487
F_1941 0.0046189 0.000253223
F_1942 0.00486174 0.000262839
F_1943 0.00901962 0.000480655
F_1944 0.00973112 0.000512956
F_1945 0.0148224 0.000773016
F_1946 0.0137614 0.000713344
F_1947 0.00625031 0.000321548
F_1948 0.00699063 0.000354078
F_1949 0.00530687 0.000264688
F_1950 0.00609549 0.000298684
F_1951 0.00774299 0.000372745
F_1952 0.00660372 0.000312498
F_1953 0.00490795 0.000227703
F_1954 0.00619803 0.00028079
F_1955 0.00613597 0.000270751
F_1956 0.00662832 0.000283306
F_1957 0.00842509 0.00034748
F_1958 0.00844355 0.00033651
F_1959 0.00809714 0.000312335
F_1960 0.007619 0.000284821
F_1961 0.00623307 0.000226019
F_1962 0.00735139 0.000258504
F_1963 0.00561858 0.000191974
F_1964 0.00402505 0.000133476
F_1965 0.0143856 0.000462284
F_1966 0.00589139 0.000185236
F_1967 0.0072708 0.0002214
F_1968 0.00719473 0.00021196
F_1969 0.0166254 0.000473787
F_1970 0.0109764 0.000306025
F_1971 0.0146577 0.000398268
F_1972 0.0186035 0.000494733
F_1973 0.0200298 0.00052272
F_1974 0.0227944 0.000582767
F_1975 0.0231348 0.000574742
F_1976 0.0276455 0.000670903
F_1977 0.028627 0.000674825
F_1978 0.0481455 0.0011284
F_1979 0.0541412 0.00121431
F_1980 0.0460575 0.00102249
F_1981 0.0632579 0.00138874
F_1982 0.104702 0.00233105
F_1983 0.0668863 0.00154313
F_1984 0.0597662 0.00138014
F_1985 0.074925 0.00173963
F_1986 0.0699327 0.00167132
F_1987 0.0867653 0.00215905
F_1988 0.0851399 0.00218306
F_1989 0.10453 0.00280124
F_1990 0.0902311 0.00258784
F_1991 0.143326 0.00434203
F_1992 0.14554 0.0050285
F_1993 0.151654 0.00596038
F_1994 0.116965 0.00529716
F_1995 0.126085 0.00636577
F_1996 0.145003 0.00825673
F_1997 0.172834 0.0113355
F_1998 0.10348 0.00804036
F_1999 0.132224 0.0113168
F_2000 0.0461845 0.00443052
F_2001 0.0502799 0.0049932
F_2002 0.0098586 0.00101782
F_2003 0.00917849 0.000946745
F_2004 0.00648695 0.000662263
F_2005 0.00660389 0.000670029
F_2006 0.00394728 0.00039906
F_2007 0.00738555 0.000744051
F_2008 0.00451927 0.000450607
F_2009 0.00602986 0.000594899
F_2010 0.0037332 0.000366367
F_2011 0.00388938 0.000376921
F_2012 0.00520264 0.00049936
F_2013 0.00398429 0.000379459
F_2014 0.0038283 0.000362358
F_2015 0.00480489 0.000448428
F_2016 0.00386833 0.0003591
F_2017 0.00792364 0.000726714
F_2018 0.00700466 0.000639387
F_2019 0.00842463 0.000764915
F_2020 0.00616981 0.00055678
F_2021 0.00658407 0.000594443
F_2022 0.0101622 0.00091105
F_2023 0.011286 0.00100926
F_2024 0.0041627 0.000373788
F_2025 0.0215304 0.000586162
F_2026 0.0220708 0.000548466
F_2027 0.0225383 0.000518799
F_2028 0.0229344 0.000498469
F_2029 0.0232052 0.000486668
F_2030 0.023385 0.000480169
F_2031 0.0235014 0.000475605
F_2032 0.0235689 0.000470412
F_2033 0.0236026 0.000482989
F_2034 0.0236148 0.000508461
F_2035 0.0236139 0.000548598
F_2036 0.0236061 0.000602488
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.48176e-07
Bratio_1891 0.999981 1.11581e-06
Bratio_1892 0.999956 2.64572e-06
Bratio_1893 0.999528 2.84118e-05
Bratio_1894 0.999105 5.38307e-05
Bratio_1895 0.998677 7.95444e-05
Bratio_1896 0.998536 8.81235e-05
Bratio_1897 0.998466 9.86746e-05
Bratio_1898 0.998395 0.000164755
Bratio_1899 0.998334 0.000397891
Bratio_1900 0.998271 0.000907105
Bratio_1901 0.99822 0.00178262
Bratio_1902 0.998185 0.00306925
Bratio_1903 0.998176 0.00475285
Bratio_1904 0.998195 0.00677351
Bratio_1905 0.998234 0.0090489
Bratio_1906 0.99831 0.0114944
Bratio_1907 0.998414 0.014035
Bratio_1908 0.998539 0.0166101
Bratio_1909 0.998579 0.0191736
Bratio_1910 0.998743 0.0216916
Bratio_1911 0.998922 0.0241402
Bratio_1912 0.999116 0.0265031
Bratio_1913 0.999322 0.028769
Bratio_1914 0.999539 0.030931
Bratio_1915 0.999765 0.0329848
Bratio_1916 0.999935 0.0349282
Bratio_1917 1.00018 0.0367612
Bratio_1918 1.00029 0.0384833
Bratio_1919 0.998512 0.0400808
Bratio_1920 0.998209 0.0415814
Bratio_1921 0.998031 0.042979
Bratio_1922 0.997928 0.0442767
Bratio_1923 0.998105 0.0454809
Bratio_1924 0.998227 0.046592
Bratio_1925 0.997862 0.0476078
Bratio_1926 0.997189 0.0485337
Bratio_1927 0.995793 0.0493664
Bratio_1928 0.993751 0.0501093
Bratio_1929 0.991814 0.050778
Bratio_1930 0.990322 0.0513831
Bratio_1931 0.98853 0.0519158
Bratio_1932 0.987697 0.0524046
Bratio_1933 0.98702 0.0528393
Bratio_1934 0.986345 0.053221
Bratio_1935 0.985169 0.0535413
Bratio_1936 0.983955 0.0538127
Bratio_1937 0.981809 0.0540158
Bratio_1938 0.979864 0.0541798
Bratio_1939 0.977586 0.0542927
Bratio_1940 0.975817 0.0543793
Bratio_1941 0.972913 0.0543947
Bratio_1942 0.968526 0.0543278
Bratio_1943 0.963725 0.05421
Bratio_1944 0.954676 0.0539196
Bratio_1945 0.94492 0.0535631
Bratio_1946 0.930251 0.0530036
Bratio_1947 0.916636 0.0524429
Bratio_1948 0.910079 0.0520885
Bratio_1949 0.902734 0.0516795
Bratio_1950 0.896856 0.0512984
Bratio_1951 0.890166 0.0508675
Bratio_1952 0.881929 0.0503605
Bratio_1953 0.874736 0.0498759
Bratio_1954 0.869114 0.0494382
Bratio_1955 0.862475 0.0489493
Bratio_1956 0.856164 0.0484638
Bratio_1957 0.849865 0.0479713
Bratio_1958 0.842613 0.0474356
Bratio_1959 0.836154 0.0469348
Bratio_1960 0.830845 0.0464933
Bratio_1961 0.826758 0.0461218
Bratio_1962 0.824472 0.0458529
Bratio_1963 0.821602 0.0455799
Bratio_1964 0.820206 0.0453988
Bratio_1965 0.819851 0.0452888
Bratio_1966 0.810381 0.0447478
Bratio_1967 0.807329 0.044531
Bratio_1968 0.802457 0.0442294
Bratio_1969 0.797037 0.0439017
Bratio_1970 0.783511 0.0431557
Bratio_1971 0.774338 0.042628
Bratio_1972 0.762111 0.0419361
Bratio_1973 0.746849 0.0410784
Bratio_1974 0.730659 0.0401643
Bratio_1975 0.712636 0.0391449
Bratio_1976 0.694764 0.0381234
Bratio_1977 0.67428 0.0369508
Bratio_1978 0.654037 0.0357793
Bratio_1979 0.62222 0.0339655
Bratio_1980 0.588877 0.0320583
Bratio_1981 0.563628 0.0305783
Bratio_1982 0.531554 0.028715
Bratio_1983 0.481185 0.0258522
Bratio_1984 0.454862 0.024311
Bratio_1985 0.434919 0.0231099
Bratio_1986 0.410165 0.0216499
Bratio_1987 0.389714 0.0204268
Bratio_1988 0.364479 0.018946
Bratio_1989 0.342483 0.0176368
Bratio_1990 0.315325 0.0160659
Bratio_1991 0.296044 0.0149196
Bratio_1992 0.262666 0.0130889
Bratio_1993 0.232688 0.0115356
Bratio_1994 0.203893 0.0102122
Bratio_1995 0.187986 0.00954467
Bratio_1996 0.172402 0.00902231
Bratio_1997 0.155289 0.00865686
Bratio_1998 0.135408 0.00851163
Bratio_1999 0.128101 0.00869797
Bratio_2000 0.117083 0.00899664
Bratio_2001 0.117891 0.00932394
Bratio_2002 0.1177 0.00966206
Bratio_2003 0.122483 0.0099726
Bratio_2004 0.127306 0.0102685
Bratio_2005 0.132427 0.0105505
Bratio_2006 0.137535 0.0108196
Bratio_2007 0.143007 0.0110705
Bratio_2008 0.147944 0.011304
Bratio_2009 0.153261 0.0115172
Bratio_2010 0.158431 0.0117165
Bratio_2011 0.164092 0.0119076
Bratio_2012 0.170098 0.0120999
Bratio_2013 0.176389 0.0123052
Bratio_2014 0.183515 0.0125278
Bratio_2015 0.191316 0.0127684
Bratio_2016 0.199603 0.013027
Bratio_2017 0.208817 0.0133039
Bratio_2018 0.218078 0.0136176
Bratio_2019 0.228732 0.0139704
Bratio_2020 0.240436 0.0143776
Bratio_2021 0.254162 0.0148349
Bratio_2022 0.269158 0.0153436
Bratio_2023 0.284291 0.0159121
Bratio_2024 0.29999 0.0165285
Bratio_2025 0.318768 0.017139
Bratio_2026 0.332167 0.0171925
Bratio_2027 0.345075 0.0172396
Bratio_2028 0.35701 0.0172845
Bratio_2029 0.367531 0.0173308
Bratio_2030 0.376338 0.0173783
Bratio_2031 0.383339 0.0174242
Bratio_2032 0.388642 0.0174675
Bratio_2033 0.392502 0.0175136
Bratio_2034 0.395237 0.0175768
Bratio_2035 0.39716 0.0176783
Bratio_2036 0.398535 0.0178429
#_Mgmt_Quantity
SSB_unfished 1077.19 65.0114
Totbio_unfished 9474.62 569.87
SmryBio_unfished 9344.2 561.993
Recr_unfished 212.272 12.8111
SSB_Btgt 430.877 26.0046
SPR_Btgt 0.458914 9.26496e-18
annF_Btgt 0.0258647 0.000159523
Dead_Catch_Btgt 107.605 6.53288
SSB_SPR 479.954 28.9665
annF_SPR 0.0226255 0.000135671
Dead_Catch_SPR 103.42 6.27458
SSB_MSY 317.851 19.2143
SPR_MSY 0.36429 0.00138249
annF_MSY 0.0351109 0.000348873
Dead_Catch_MSY 112.112 6.82018
Ret_Catch_MSY 112.112 6.82018
B_MSY/SSB_unfished 0.295074 0.00153301
ForeCatch_2025 81.3876 8.86913
ForeCatch_2026 84.9001 9.01106
ForeCatch_2027 87.9022 9.12849
ForeCatch_2028 90.368 9.22095
ForeCatch_2029 92.3199 9.28986
ForeCatch_2030 93.8154 9.33854
ForeCatch_2031 94.9307 9.37202
ForeCatch_2032 95.7466 9.39613
ForeCatch_2033 96.3384 9.41579
ForeCatch_2034 96.7707 9.43347
ForeCatch_2035 97.095 9.44871
ForeCatch_2036 97.3502 9.4587
OFLCatch_2025 88.9419 7.96684
OFLCatch_2026 91.1008 8.08207
OFLCatch_2027 92.8268 8.17236
OFLCatch_2028 94.1466 8.23841
OFLCatch_2029 95.1208 8.28321
OFLCatch_2030 95.8235 8.3116
OFLCatch_2031 96.3261 8.32936
OFLCatch_2032 96.6884 8.34188
OFLCatch_2033 96.9557 8.35237
OFLCatch_2034 97.1609 8.36085
OFLCatch_2035 97.3269 8.36479
OFLCatch_2036 97.4696 8.36067
#_Extra_stdev
ln(SPB)_1889 6.98211 0.0602728
ln(SPB)_1956 6.82682 0.0490827
ln(SPB)_2024 5.77811 0.0944717
SmryBio_Virgin 9344.2 0.0
SmryBio_Initial 9344.2 0.0
SmryBio_1889 9344.2 0.0
SmryBio_1890 9344.17 0.0
SmryBio_1891 9344.04 0.0
SmryBio_1892 9343.81 0.0
SmryBio_1893 9340 0.0
SmryBio_1894 9336.27 0.0
SmryBio_1895 9332.51 0.0
SmryBio_1896 9331.33 0.0
SmryBio_1897 9331.81 0.0
SmryBio_1898 9332.52 0.0
SmryBio_1899 9333.57 0.0
SmryBio_1900 9334.75 0.0
SmryBio_1901 9336.13 0.0
SmryBio_1902 9337.66 0.0
SmryBio_1903 9339.36 0.0
SmryBio_1904 9341.2 0.0
SmryBio_1905 9343.12 0.0
SmryBio_1906 9345.25 0.0
SmryBio_1907 9347.51 0.0
SmryBio_1908 9349.89 0.0
SmryBio_1909 9351.45 0.0
SmryBio_1910 9354.06 0.0
SmryBio_1911 9356.77 0.0
SmryBio_1912 9359.58 0.0
SmryBio_1913 9362.48 0.0
SmryBio_1914 9365.48 0.0
SmryBio_1915 9368.58 0.0
SmryBio_1916 9371.19 0.0
SmryBio_1917 9374.51 0.0
SmryBio_1918 9376.62 0.0
SmryBio_1919 9361.99 0.0
SmryBio_1920 9360.72 0.0
SmryBio_1921 9360.68 0.0
SmryBio_1922 9361.38 0.0
SmryBio_1923 9364.62 0.0
SmryBio_1924 9367.34 0.0
SmryBio_1925 9365.62 0.0
SmryBio_1926 9360.99 0.0
SmryBio_1927 9349.62 0.0
SmryBio_1928 9332.12 0.0
SmryBio_1929 9315.05 0.0
SmryBio_1930 9301.27 0.0
SmryBio_1931 9283.91 0.0
SmryBio_1932 9274.12 0.0
SmryBio_1933 9264.49 0.0
SmryBio_1934 9253.68 0.0
SmryBio_1935 9237.13 0.0
SmryBio_1936 9219.1 0.0
SmryBio_1937 9191.86 0.0
SmryBio_1938 9165.9 0.0
SmryBio_1939 9136.66 0.0
SmryBio_1940 9111.93 0.0
SmryBio_1941 9077.09 0.0
SmryBio_1942 9029.2 0.0
SmryBio_1943 8977.81 0.0
SmryBio_1944 8888.21 0.0
SmryBio_1945 8791.66 0.0
SmryBio_1946 8650.38 0.0
SmryBio_1947 8519.62 0.0
SmryBio_1948 8453.58 0.0
SmryBio_1949 8381.38 0.0
SmryBio_1950 8324.04 0.0
SmryBio_1951 8261.9 0.0
SmryBio_1952 8189.67 0.0
SmryBio_1953 8132.56 0.0
SmryBio_1954 8097.52 0.0
SmryBio_1955 8063.22 0.0
SmryBio_1956 8041.31 0.0
SmryBio_1957 8022.37 0.0
SmryBio_1958 7988.28 0.0
SmryBio_1959 7948.83 0.0
SmryBio_1960 7905.73 0.0
SmryBio_1961 7860.13 0.0
SmryBio_1962 7819.56 0.0
SmryBio_1963 7765.19 0.0
SmryBio_1964 7720.33 0.0
SmryBio_1965 7685.21 0.0
SmryBio_1966 7570.68 0.0
SmryBio_1967 7523.38 0.0
SmryBio_1968 7467.21 0.0
SmryBio_1969 7408.48 0.0
SmryBio_1970 7274.21 0.0
SmryBio_1971 7177.52 0.0
SmryBio_1972 7053.82 0.0
SmryBio_1973 6908.41 0.0
SmryBio_1974 6764.12 0.0
SmryBio_1975 6612.39 0.0
SmryBio_1976 6477.44 0.0
SmryBio_1977 6330.48 0.0
SmryBio_1978 6207.32 0.0
SmryBio_1979 6021.15 0.0
SmryBio_1980 5777.37 0.0
SmryBio_1981 5585.26 0.0
SmryBio_1982 5316.98 0.0
SmryBio_1983 4877.08 0.0
SmryBio_1984 4660.99 0.0
SmryBio_1985 4496.17 0.0
SmryBio_1986 4262.44 0.0
SmryBio_1987 4082.52 0.0
SmryBio_1988 3860.05 0.0
SmryBio_1989 3673.58 0.0
SmryBio_1990 3434.94 0.0
SmryBio_1991 3255.98 0.0
SmryBio_1992 2942.69 0.0
SmryBio_1993 2656.84 0.0
SmryBio_1994 2374.85 0.0
SmryBio_1995 2203.12 0.0
SmryBio_1996 2017.37 0.0
SmryBio_1997 1806.82 0.0
SmryBio_1998 1566.76 0.0
SmryBio_1999 1465.17 0.0
SmryBio_2000 1330.64 0.0
SmryBio_2001 1338.79 0.0
SmryBio_2002 1339.07 0.0
SmryBio_2003 1378.52 0.0
SmryBio_2004 1415.99 0.0
SmryBio_2005 1457.44 0.0
SmryBio_2006 1505.69 0.0
SmryBio_2007 1571.06 0.0
SmryBio_2008 1616.47 0.0
SmryBio_2009 1669.4 0.0
SmryBio_2010 1776.84 0.0
SmryBio_2011 1853.08 0.0
SmryBio_2012 1919.79 0.0
SmryBio_2013 1994.9 0.0
SmryBio_2014 2097.57 0.0
SmryBio_2015 2208.92 0.0
SmryBio_2016 2363.47 0.0
SmryBio_2017 2518.58 0.0
SmryBio_2018 2668.34 0.0
SmryBio_2019 2810.94 0.0
SmryBio_2020 2947.48 0.0
SmryBio_2021 3157.34 0.0
SmryBio_2022 3320.16 0.0
SmryBio_2023 3489.67 0.0
SmryBio_2024 3637.98 0.0
SmryBio_2025 3780.13 0.0
SmryBio_2026 3846.71 0.0
SmryBio_2027 3900.12 0.0
SmryBio_2028 3940.28 0.0
SmryBio_2029 3978.41 0.0
SmryBio_2030 4011.78 0.0
SmryBio_2031 4039.36 0.0
SmryBio_2032 4062.42 0.0
SmryBio_2033 4081.68 0.0
SmryBio_2034 4097.88 0.0
SmryBio_2035 4111.77 0.0
SmryBio_2036 4123.95 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9474.62 0.0
TotBio_Initial 9474.62 0.0
TotBio_1889 9474.65 0.0
TotBio_1890 9474.65 0.0
TotBio_1891 9474.56 0.0
TotBio_1892 9474.44 0.0
TotBio_1893 9470.86 0.0
TotBio_1894 9467.52 0.0
TotBio_1895 9464.36 0.0
TotBio_1896 9464.02 0.0
TotBio_1897 9464.58 0.0
TotBio_1898 9465.38 0.0
TotBio_1899 9466.51 0.0
TotBio_1900 9467.78 0.0
TotBio_1901 9469.24 0.0
TotBio_1902 9470.87 0.0
TotBio_1903 9472.66 0.0
TotBio_1904 9474.61 0.0
TotBio_1905 9476.64 0.0
TotBio_1906 9478.88 0.0
TotBio_1907 9481.27 0.0
TotBio_1908 9483.78 0.0
TotBio_1909 9485.47 0.0
TotBio_1910 9488.22 0.0
TotBio_1911 9491.08 0.0
TotBio_1912 9494.06 0.0
TotBio_1913 9497.13 0.0
TotBio_1914 9500.33 0.0
TotBio_1915 9503.62 0.0
TotBio_1916 9506.44 0.0
TotBio_1917 9509.98 0.0
TotBio_1918 9512.31 0.0
TotBio_1919 9497.87 0.0
TotBio_1920 9496.79 0.0
TotBio_1921 9496.86 0.0
TotBio_1922 9497.59 0.0
TotBio_1923 9500.74 0.0
TotBio_1924 9503.21 0.0
TotBio_1925 9501.05 0.0
TotBio_1926 9495.74 0.0
TotBio_1927 9483.47 0.0
TotBio_1928 9464.82 0.0
TotBio_1929 9446.39 0.0
TotBio_1930 9431.07 0.0
TotBio_1931 9412.03 0.0
TotBio_1932 9400.5 0.0
TotBio_1933 9389.13 0.0
TotBio_1934 9376.69 0.0
TotBio_1935 9358.68 0.0
TotBio_1936 9339.37 0.0
TotBio_1937 9311 0.0
TotBio_1938 9283.99 0.0
TotBio_1939 9253.66 0.0
TotBio_1940 9227.73 0.0
TotBio_1941 9191.49 0.0
TotBio_1942 9142.04 0.0
TotBio_1943 9089.08 0.0
TotBio_1944 8998.1 0.0
TotBio_1945 8900.63 0.0
TotBio_1946 8759.19 0.0
TotBio_1947 8629.47 0.0
TotBio_1948 8565.91 0.0
TotBio_1949 8497.71 0.0
TotBio_1950 8446.11 0.0
TotBio_1951 8391.6 0.0
TotBio_1952 8328.4 0.0
TotBio_1953 8279.95 0.0
TotBio_1954 8250.07 0.0
TotBio_1955 8213.64 0.0
TotBio_1956 8180.44 0.0
TotBio_1957 8144.6 0.0
TotBio_1958 8094.53 0.0
TotBio_1959 8043.42 0.0
TotBio_1960 7993.3 0.0
TotBio_1961 7944.5 0.0
TotBio_1962 7903.89 0.0
TotBio_1963 7852.06 0.0
TotBio_1964 7811.4 0.0
TotBio_1965 7780.51 0.0
TotBio_1966 7667.82 0.0
TotBio_1967 7618.13 0.0
TotBio_1968 7556.07 0.0
TotBio_1969 7493.28 0.0
TotBio_1970 7361.45 0.0
TotBio_1971 7275.34 0.0
TotBio_1972 7165.32 0.0
TotBio_1973 7035.3 0.0
TotBio_1974 6908.75 0.0
TotBio_1975 6778.04 0.0
TotBio_1976 6658.49 0.0
TotBio_1977 6523.31 0.0
TotBio_1978 6396.59 0.0
TotBio_1979 6164.66 0.0
TotBio_1980 5916.34 0.0
TotBio_1981 5735.75 0.0
TotBio_1982 5476.39 0.0
TotBio_1983 5021.72 0.0
TotBio_1984 4802.1 0.0
TotBio_1985 4636.24 0.0
TotBio_1986 4417.42 0.0
TotBio_1987 4242.25 0.0
TotBio_1988 4016.79 0.0
TotBio_1989 3818.68 0.0
TotBio_1990 3565.24 0.0
TotBio_1991 3383.12 0.0
TotBio_1992 3040.94 0.0
TotBio_1993 2728.11 0.0
TotBio_1994 2431.22 0.0
TotBio_1995 2249.65 0.0
TotBio_1996 2060.26 0.0
TotBio_1997 1850 0.0
TotBio_1998 1612.93 0.0
TotBio_1999 1517.64 0.0
TotBio_2000 1387.39 0.0
TotBio_2001 1384.81 0.0
TotBio_2002 1378.24 0.0
TotBio_2003 1423.2 0.0
TotBio_2004 1469.44 0.0
TotBio_2005 1523.43 0.0
TotBio_2006 1581.26 0.0
TotBio_2007 1645.82 0.0
TotBio_2008 1709.46 0.0
TotBio_2009 1781.33 0.0
TotBio_2010 1856.24 0.0
TotBio_2011 1942.74 0.0
TotBio_2012 2038.59 0.0
TotBio_2013 2144.54 0.0
TotBio_2014 2260.48 0.0
TotBio_2015 2386.94 0.0
TotBio_2016 2522.13 0.0
TotBio_2017 2668.16 0.0
TotBio_2018 2813.29 0.0
TotBio_2019 2967.19 0.0
TotBio_2020 3120.31 0.0
TotBio_2021 3280.29 0.0
TotBio_2022 3436.29 0.0
TotBio_2023 3575.65 0.0
TotBio_2024 3704 0.0
TotBio_2025 3849.9 0.0
TotBio_2026 3923.59 0.0
TotBio_2027 3986.1 0.0
TotBio_2028 4038.44 0.0
TotBio_2029 4081.82 0.0
TotBio_2030 4117.58 0.0
TotBio_2031 4147 0.0
TotBio_2032 4171.29 0.0
TotBio_2033 4191.49 0.0
TotBio_2034 4208.52 0.0
TotBio_2035 4223.1 0.0
TotBio_2036 4235.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.976 0.0
TotCatch_1976 179.072 0.0
TotCatch_1977 181.223 0.0
TotCatch_1978 298.855 0.0
TotCatch_1979 325.992 0.0
TotCatch_1980 266.091 0.0
TotCatch_1981 353.312 0.0
TotCatch_1982 556.701 0.0
TotCatch_1983 326.21 0.0
TotCatch_1984 278.57 0.0
TotCatch_1985 336.875 0.0
TotCatch_1986 298.084 0.0
TotCatch_1987 354.221 0.0
TotCatch_1988 328.645 0.0
TotCatch_1989 383.999 0.0
TotCatch_1990 309.938 0.0
TotCatch_1991 466.667 0.0
TotCatch_1992 428.279 0.0
TotCatch_1993 402.919 0.0
TotCatch_1994 277.773 0.0
TotCatch_1995 277.781 0.0
TotCatch_1996 292.526 0.0
TotCatch_1997 312.281 0.0
TotCatch_1998 162.128 0.0
TotCatch_1999 193.73 0.0
TotCatch_2000 61.4547 0.0
TotCatch_2001 67.3142 0.0
TotCatch_2002 13.2013 0.0
TotCatch_2003 12.6528 0.0
TotCatch_2004 9.18546 0.0
TotCatch_2005 9.62477 0.0
TotCatch_2006 5.94339 0.0
TotCatch_2007 11.6031 0.0
TotCatch_2008 7.30528 0.0
TotCatch_2009 10.0662 0.0
TotCatch_2010 6.63329 0.0
TotCatch_2011 7.20731 0.0
TotCatch_2012 9.98799 0.0
TotCatch_2013 7.94827 0.0
TotCatch_2014 8.03013 0.0
TotCatch_2015 10.6136 0.0
TotCatch_2016 9.14266 0.0
TotCatch_2017 19.9563 0.0
TotCatch_2018 18.6908 0.0
TotCatch_2019 23.6811 0.0
TotCatch_2020 18.1854 0.0
TotCatch_2021 20.7882 0.0
TotCatch_2022 33.7401 0.0
TotCatch_2023 39.3845 0.0
TotCatch_2024 15.1438 0.0
TotCatch_2025 81.3876 0.0
TotCatch_2026 84.9001 0.0
TotCatch_2027 87.9022 0.0
TotCatch_2028 90.368 0.0
TotCatch_2029 92.3199 0.0
TotCatch_2030 93.8154 0.0
TotCatch_2031 94.9307 0.0
TotCatch_2032 95.7466 0.0
TotCatch_2033 96.3384 0.0
TotCatch_2034 96.7707 0.0
TotCatch_2035 97.095 0.0
TotCatch_2036 97.3502 0.0
