###
console output
2025-05-26 13:28:11.985627
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:25:23 2025
1 1 -log(L): 8104.51  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.10e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8104.49  Spbio: 1187.17 470.377
1 3 -log(L): 8104.34  Spbio: 1187.62 470.994
1 4 -log(L): 8169.59  Spbio: 1226.44 522.169
1 5 -log(L): 8104.34  Spbio: 1187.72 471.118
1 6 -log(L): 8104.34  Spbio: 1187.71 471.116
1 7 -log(L): 8104.34  Spbio: 1187.71 471.118
1 8 -log(L): 8104.34  Spbio: 1187.72 471.119
1 9 -log(L): 8104.34  Spbio: 1187.73 471.134
1 10 -log(L): 8104.32  Spbio: 1187.83 471.279
1 11 -log(L): 8104.3  Spbio: 1188.12 471.66
1 12 -log(L): 8104.3  Spbio: 1188.17 471.734
phase= 1 | nvar=  3 | iter=  6 | nll=8.10e+03 | mag=1.23e-02 | par[  2]=Q_parm[3]
1 13 -log(L): 8104.3  Spbio: 1188.17 471.734
2 14 -log(L): 8104.3  Spbio: 1188.17 471.734
phase= 2 | nvar=  5 | iter=  0 | nll=8.10e+03 | mag=3.13e+02 | par[  2]=MGparm[3]
2 15 -log(L): 8104.28  Spbio: 1187.86 471.405
2 16 -log(L): 8104.24  Spbio: 1187.63 471.248
2 17 -log(L): 8104  Spbio: 1185.3 469.677
2 18 -log(L): 8109.78  Spbio: 1184.87 471.152
2 19 -log(L): 8103.99  Spbio: 1185.29 469.742
2 20 -log(L): 8103.97  Spbio: 1185.37 469.736
2 21 -log(L): 8103.81  Spbio: 1186.3 469.766
2 22 -log(L): 8133.47  Spbio: 1189.22 471.128
2 23 -log(L): 8103.81  Spbio: 1186.32 469.772
2 24 -log(L): 8103.81  Spbio: 1186.3 469.748
2 25 -log(L): 8103.79  Spbio: 1186.08 469.506
2 26 -log(L): 8103.68  Spbio: 1183.97 467.108
2 27 -log(L): 8103.67  Spbio: 1182.99 465.984
phase= 2 | nvar=  5 | iter=  7 | nll=8.10e+03 | mag=1.54e+00 | par[  2]=MGparm[3]
2 28 -log(L): 8103.67  Spbio: 1182.99 465.984
3 29 -log(L): 8103.67  Spbio: 1182.99 465.984
phase= 3 | nvar=  8 | iter=  0 | nll=8.10e+03 | mag=1.32e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8103.65  Spbio: 1183 465.99
3 31 -log(L): 8103.45  Spbio: 1183.09 466.043
3 32 -log(L): 8101.68  Spbio: 1184.05 466.552
3 33 -log(L): 8101.84  Spbio: 1199.86 482.495
3 34 -log(L): 8100.72  Spbio: 1191.62 474.21
3 35 -log(L): 8101.61  Spbio: 1185.33 465.888
3 36 -log(L): 8100.39  Spbio: 1189.45 471.364
3 37 -log(L): 8100.09  Spbio: 1197.61 482.954
3 38 -log(L): 8099.55  Spbio: 1197.38 482.935
3 39 -log(L): 8101.01  Spbio: 1202.84 480.906
3 40 -log(L): 8099.43  Spbio: 1198.57 482.529
3 41 -log(L): 8099.69  Spbio: 1197.01 482.887
3 42 -log(L): 8099.41  Spbio: 1198.16 482.553
3 43 -log(L): 8099.38  Spbio: 1197.96 482.746
3 44 -log(L): 8099.33  Spbio: 1197.99 482.78
3 45 -log(L): 8098.83  Spbio: 1198.37 483.123
3 46 -log(L): 8095.42  Spbio: 1202.18 486.428
3 47 -log(L): 8094.76  Spbio: 1208.37 493.47
3 48 -log(L): 8094.74  Spbio: 1210.73 496.688
3 49 -log(L): 8094.74  Spbio: 1210.92 496.852
phase= 3 | nvar=  8 | iter= 12 | nll=8.09e+03 | mag=7.28e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8094.74  Spbio: 1210.92 496.852
4 51 -log(L): 8094.74  Spbio: 1210.92 496.852
phase= 4 | nvar= 28 | iter=  0 | nll=8.09e+03 | mag=4.43e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8094.72  Spbio: 1210.92 496.849
4 53 -log(L): 8094.52  Spbio: 1210.91 496.819
4 54 -log(L): 8092.65  Spbio: 1210.89 496.517
4 55 -log(L): 8100.95  Spbio: 1251.3 543.649
4 56 -log(L): 8092.31  Spbio: 1217.27 504.087
4 57 -log(L): 8092.15  Spbio: 1214.1 498.625
4 58 -log(L): 8091.86  Spbio: 1216.6 501.436
4 59 -log(L): 8091.59  Spbio: 1219.73 506.427
4 60 -log(L): 8091.07  Spbio: 1218.24 504.815
4 61 -log(L): 8090.28  Spbio: 1220.32 506.005
4 62 -log(L): 8091.65  Spbio: 1221.01 514.82
4 63 -log(L): 8090.07  Spbio: 1220.53 508.412
4 64 -log(L): 8089.69  Spbio: 1220.98 508.862
4 65 -log(L): 8089.02  Spbio: 1221.72 509.903
4 66 -log(L): 8088.11  Spbio: 1219.59 507.633
4 67 -log(L): 8086.79  Spbio: 1223.32 511.196
4 68 -log(L): 8084.49  Spbio: 1226.97 515.245
4 69 -log(L): 8089.14  Spbio: 1230.79 516.699
4 70 -log(L): 8083.9  Spbio: 1227.91 515.726
4 71 -log(L): 8083.64  Spbio: 1226.32 512.21
4 72 -log(L): 8083.18  Spbio: 1226.33 512.335
4 73 -log(L): 8082.34  Spbio: 1224.43 510.691
4 74 -log(L): 8081.3  Spbio: 1220.24 508.746
4 75 -log(L): 8079.52  Spbio: 1217.42 504.521
4 76 -log(L): 8078.98  Spbio: 1211.24 497.666
phase= 4 | nvar= 28 | iter= 20 | nll=8.08e+03 | mag=6.20e+02 | par[  2]=MGparm[3]
4 77 -log(L): 8078.46  Spbio: 1209.49 495.452
4 78 -log(L): 8078.3  Spbio: 1215.1 502.232
4 79 -log(L): 8078.11  Spbio: 1215.65 502.817
4 80 -log(L): 8077.82  Spbio: 1214.41 500.632
4 81 -log(L): 8077.37  Spbio: 1213.04 500.212
4 82 -log(L): 8076.49  Spbio: 1213.91 501.314
4 83 -log(L): 8072.39  Spbio: 1222.73 511.439
4 84 -log(L): 8073.31  Spbio: 1221 513.37
4 85 -log(L): 8070.32  Spbio: 1221.92 513.174
4 86 -log(L): 8136.97  Spbio: 1220.8 493.058
4 87 -log(L): 8070.23  Spbio: 1221.88 513.075
4 88 -log(L): 8070.05  Spbio: 1220.96 511.997
4 89 -log(L): 8069.25  Spbio: 1211.77 500.312
4 90 -log(L): 8068.82  Spbio: 1212.79 501.952
4 91 -log(L): 8068.6  Spbio: 1212.94 502.697
4 92 -log(L): 8068.5  Spbio: 1211.74 501.2
4 93 -log(L): 8078.14  Spbio: 1199.81 481.839
4 94 -log(L): 8068.47  Spbio: 1210.9 500.109
4 95 -log(L): 8068.32  Spbio: 1209.92 499.98
4 96 -log(L): 8068.1  Spbio: 1209.13 499.45
4 97 -log(L): 8067.97  Spbio: 1208.59 499.702
4 98 -log(L): 8067.95  Spbio: 1208.37 499.22
4 99 -log(L): 8067.95  Spbio: 1208.19 499.123
4 100 -log(L): 8067.94  Spbio: 1208.18 499.171
4 101 -log(L): 8067.94  Spbio: 1207.89 498.766
4 102 -log(L): 8067.94  Spbio: 1207.89 498.815
phase= 4 | nvar= 28 | iter= 40 | nll=8.07e+03 | mag=8.27e+00 | par[  6]=SR_parm[1]
4 103 -log(L): 8067.94  Spbio: 1207.83 498.822
4 104 -log(L): 8067.94  Spbio: 1207.63 498.685
4 105 -log(L): 8067.93  Spbio: 1207.2 498.351
4 106 -log(L): 8067.92  Spbio: 1206.58 497.728
4 107 -log(L): 8067.92  Spbio: 1206.17 497.372
4 108 -log(L): 8067.91  Spbio: 1205.79 497.061
4 109 -log(L): 8067.9  Spbio: 1205.49 496.747
4 110 -log(L): 8067.9  Spbio: 1205.61 497.092
4 111 -log(L): 8067.9  Spbio: 1205.54 496.895
4 112 -log(L): 8067.9  Spbio: 1205.42 496.749
4 113 -log(L): 8067.9  Spbio: 1205.3 496.613
4 114 -log(L): 8067.9  Spbio: 1205.3 496.68
4 115 -log(L): 8067.9  Spbio: 1205.33 496.748
phase= 4 | nvar= 28 | iter= 52 | nll=8.07e+03 | mag=1.23e-01 | par[  6]=SR_parm[1]
4 116 -log(L): 8067.9  Spbio: 1205.33 496.748
5 117 -log(L): 8067.9  Spbio: 1205.33 496.748
phase= 5 | nvar= 37 | iter=  0 | nll=8.07e+03 | mag=1.46e+02 | par[  9]=Q_parm[4]
5 118 -log(L): 8067.88  Spbio: 1205.33 496.747
5 119 -log(L): 8067.68  Spbio: 1205.33 496.736
5 120 -log(L): 8065.96  Spbio: 1205.26 496.625
5 121 -log(L): 8161.86  Spbio: 1421.2 754.589
5 122 -log(L): 8065.94  Spbio: 1207.97 500.275
5 123 -log(L): 8065.93  Spbio: 1207.66 499.801
5 124 -log(L): 8065.92  Spbio: 1208.68 500.838
5 125 -log(L): 8065.94  Spbio: 1210.17 502.819
5 126 -log(L): 8065.92  Spbio: 1209.09 501.384
5 127 -log(L): 8065.91  Spbio: 1209.11 501.459
5 128 -log(L): 8065.88  Spbio: 1209.35 502.215
5 129 -log(L): 8065.89  Spbio: 1210.15 502.106
5 130 -log(L): 8065.87  Spbio: 1209.72 502.165
5 131 -log(L): 8065.84  Spbio: 1209.57 502.174
5 132 -log(L): 8065.85  Spbio: 1209.34 501.693
5 133 -log(L): 8065.83  Spbio: 1209.47 501.971
5 134 -log(L): 8065.82  Spbio: 1210.21 502.443
5 135 -log(L): 8065.83  Spbio: 1210.51 502.69
5 136 -log(L): 8065.81  Spbio: 1210.33 502.538
5 137 -log(L): 8065.81  Spbio: 1210.2 502.511
5 138 -log(L): 8065.8  Spbio: 1210.47 502.748
5 139 -log(L): 8065.78  Spbio: 1210.45 502.686
5 140 -log(L): 8065.78  Spbio: 1210.46 502.73
5 141 -log(L): 8065.76  Spbio: 1210.53 502.808
5 142 -log(L): 8065.73  Spbio: 1210.5 502.832
5 143 -log(L): 8065.67  Spbio: 1210.48 502.819
5 144 -log(L): 8065.33  Spbio: 1210.25 502.694
5 145 -log(L): 8065.07  Spbio: 1211.12 503.478
5 146 -log(L): 8064.88  Spbio: 1210.91 503.459
phase= 5 | nvar= 37 | iter= 20 | nll=8.06e+03 | mag=6.98e+01 | par[  9]=Q_parm[4]
5 147 -log(L): 8064.53  Spbio: 1210.61 503.097
5 148 -log(L): 8063.98  Spbio: 1210.82 503.499
5 149 -log(L): 8064.99  Spbio: 1209 501.52
5 150 -log(L): 8063.83  Spbio: 1210.34 502.994
5 151 -log(L): 8064.49  Spbio: 1212 503.677
5 152 -log(L): 8063.81  Spbio: 1210.59 503.082
5 153 -log(L): 8063.78  Spbio: 1210.73 503.07
5 154 -log(L): 8063.73  Spbio: 1210.16 502.676
5 155 -log(L): 8063.66  Spbio: 1210.03 502.424
5 156 -log(L): 8063.55  Spbio: 1210.77 503.101
5 157 -log(L): 8063.39  Spbio: 1210.71 503.209
5 158 -log(L): 8063.31  Spbio: 1208.25 500.028
5 159 -log(L): 8063.17  Spbio: 1208.17 500.152
5 160 -log(L): 8063.01  Spbio: 1208.63 500.58
5 161 -log(L): 8063.06  Spbio: 1208.82 500.404
5 162 -log(L): 8062.93  Spbio: 1208.71 500.516
5 163 -log(L): 8062.99  Spbio: 1208.66 500.59
5 164 -log(L): 8062.91  Spbio: 1208.69 500.557
5 165 -log(L): 8062.86  Spbio: 1208.85 500.832
5 166 -log(L): 8062.79  Spbio: 1209.19 501.375
5 167 -log(L): 8062.77  Spbio: 1209.46 501.9
5 168 -log(L): 8062.77  Spbio: 1209.47 501.902
phase= 5 | nvar= 37 | iter= 38 | nll=8.06e+03 | mag=4.36e-01 | par[  9]=Q_parm[4]
5 169 -log(L): 8062.77  Spbio: 1209.47 501.902
6 170 -log(L): 8062.77  Spbio: 1209.47 501.902
phase= 6 | nvar= 39 | iter=  0 | nll=8.06e+03 | mag=2.05e+01 | par[ 30]=selparm[37]
6 171 -log(L): 8062.75  Spbio: 1209.39 501.817
6 172 -log(L): 8062.63  Spbio: 1208.62 500.969
6 173 -log(L): 8063.44  Spbio: 1220.14 515.95
6 174 -log(L): 8062.62  Spbio: 1210.02 502.802
6 175 -log(L): 8062.73  Spbio: 1208.51 499.966
6 176 -log(L): 8062.61  Spbio: 1209.84 502.471
6 177 -log(L): 8062.61  Spbio: 1209.85 502.722
6 178 -log(L): 8062.61  Spbio: 1210.12 503.042
6 179 -log(L): 8062.6  Spbio: 1210.15 503.068
6 180 -log(L): 8062.6  Spbio: 1210.15 503.117
6 181 -log(L): 8062.61  Spbio: 1207.6 500.197
6 182 -log(L): 8062.59  Spbio: 1209.31 502.155
6 183 -log(L): 8062.59  Spbio: 1209.51 502.33
6 184 -log(L): 8062.58  Spbio: 1209.66 502.363
6 185 -log(L): 8062.57  Spbio: 1209.86 502.576
6 186 -log(L): 8062.56  Spbio: 1209.12 502.065
6 187 -log(L): 8062.63  Spbio: 1208.74 501.621
6 188 -log(L): 8062.56  Spbio: 1209.09 502.025
6 189 -log(L): 8062.56  Spbio: 1209.09 501.987
6 190 -log(L): 8062.56  Spbio: 1209.11 501.961
6 191 -log(L): 8062.56  Spbio: 1209.1 501.977
6 192 -log(L): 8062.56  Spbio: 1209.14 502.002
6 193 -log(L): 8062.56  Spbio: 1209.15 502
6 194 -log(L): 8062.56  Spbio: 1209.15 502.005
6 195 -log(L): 8062.56  Spbio: 1209.15 502.008
6 196 -log(L): 8062.55  Spbio: 1209.16 502.029
6 197 -log(L): 8062.55  Spbio: 1209.03 501.972
phase= 6 | nvar= 39 | iter= 20 | nll=8.06e+03 | mag=2.83e+01 | par[  3]=MGparm[4]
6 198 -log(L): 8062.55  Spbio: 1209.09 502.047
6 199 -log(L): 8062.54  Spbio: 1209.19 502.145
6 200 -log(L): 8062.53  Spbio: 1209.51 502.423
6 201 -log(L): 8062.54  Spbio: 1209.26 502.176
6 202 -log(L): 8062.53  Spbio: 1209.44 502.355
6 203 -log(L): 8062.52  Spbio: 1209.34 502.271
6 204 -log(L): 8062.52  Spbio: 1209.48 502.36
6 205 -log(L): 8062.53  Spbio: 1209.53 502.442
6 206 -log(L): 8062.52  Spbio: 1209.49 502.385
6 207 -log(L): 8062.52  Spbio: 1209.78 502.745
6 208 -log(L): 8062.52  Spbio: 1209.61 502.536
6 209 -log(L): 8062.52  Spbio: 1209.61 502.527
6 210 -log(L): 8062.52  Spbio: 1209.55 502.461
6 211 -log(L): 8062.51  Spbio: 1209.6 502.515
6 212 -log(L): 8062.51  Spbio: 1209.65 502.552
6 213 -log(L): 8062.52  Spbio: 1209.69 502.603
6 214 -log(L): 8062.51  Spbio: 1209.66 502.563
6 215 -log(L): 8062.51  Spbio: 1209.63 502.529
6 216 -log(L): 8062.51  Spbio: 1209.65 502.559
6 217 -log(L): 8062.51  Spbio: 1209.66 502.561
6 218 -log(L): 8062.51  Spbio: 1209.66 502.568
6 219 -log(L): 8062.51  Spbio: 1209.75 502.643
6 220 -log(L): 8062.58  Spbio: 1209.32 502.153
6 221 -log(L): 8062.51  Spbio: 1209.74 502.631
6 222 -log(L): 8062.51  Spbio: 1209.74 502.637
6 223 -log(L): 8062.51  Spbio: 1209.81 502.698
6 224 -log(L): 8062.51  Spbio: 1209.88 502.762
phase= 6 | nvar= 39 | iter= 39 | nll=8.06e+03 | mag=1.59e-02 | par[  6]=SR_parm[1]
6 225 -log(L): 8062.51  Spbio: 1209.88 502.762
7 226 -log(L): 8062.51  Spbio: 1209.88 502.762
phase= 7 | nvar=175 | iter=  0 | nll=8.06e+03 | mag=4.43e+02 | par[109]=recdev1[11]
7 227 -log(L): 8062.49  Spbio: 1209.88 502.76
7 228 -log(L): 8062.29  Spbio: 1209.88 502.743
7 229 -log(L): 8060.29  Spbio: 1209.89 502.568
7 230 -log(L): 8040.76  Spbio: 1209.98 500.913
7 231 -log(L): 7888.05  Spbio: 1210.94 493.862
7 232 -log(L): 1.04405e+06  Spbio: 559.464 1.23809e-05  crash 1.00172e+06
7 233 -log(L): 7888.03  Spbio: 1210.89 493.788
7 234 -log(L): 7887.83  Spbio: 1210.34 493.044
7 235 -log(L): 7886.06  Spbio: 1204.87 485.586
7 236 -log(L): 7882.69  Spbio: 1198.19 475.922
7 237 -log(L): 7877.02  Spbio: 1184 459.675
7 238 -log(L): 7872.65  Spbio: 1179.28 448.456
7 239 -log(L): 7864.6  Spbio: 1183.43 450.402
7 240 -log(L): 7854.06  Spbio: 1187.73 459.703
7 241 -log(L): 7842.36  Spbio: 1195.75 459.171
7 242 -log(L): 7859.47  Spbio: 1191.22 487.32
7 243 -log(L): 7838.81  Spbio: 1194.58 467.115
7 244 -log(L): 7833.61  Spbio: 1200.81 476.312
7 245 -log(L): 7827.77  Spbio: 1222.57 505.063
7 246 -log(L): 7819.77  Spbio: 1235.35 536.303
7 247 -log(L): 7813.35  Spbio: 1247.05 589.862
7 248 -log(L): 7812.69  Spbio: 1267.08 653.876
7 249 -log(L): 7810.68  Spbio: 1257.2 620.555
7 250 -log(L): 7810.28  Spbio: 1274.42 657.45
7 251 -log(L): 7809.8  Spbio: 1260.99 628.364
7 252 -log(L): 7808.73  Spbio: 1264.8 635.088
7 253 -log(L): 7808.12  Spbio: 1270.48 644.203
7 254 -log(L): 7807.22  Spbio: 1278.35 655.15
7 255 -log(L): 7806.15  Spbio: 1286.97 671.444
7 256 -log(L): 7804.64  Spbio: 1294.79 692.84
phase= 7 | nvar=175 | iter= 20 | nll=7.80e+03 | mag=3.34e+03 | par[  7]=SR_parm[1]
7 257 -log(L): 7803.72  Spbio: 1297.5 705.407
7 258 -log(L): 7802.89  Spbio: 1302.68 718.578
7 259 -log(L): 7801.81  Spbio: 1304.08 723.757
7 260 -log(L): 7800.65  Spbio: 1305.67 725.886
7 261 -log(L): 7800.83  Spbio: 1309.19 728.478
7 262 -log(L): 7800.1  Spbio: 1307.33 726.885
7 263 -log(L): 7799.48  Spbio: 1312.68 729.582
7 264 -log(L): 7798.94  Spbio: 1312.66 724.727
7 265 -log(L): 7798.26  Spbio: 1312.06 718.495
7 266 -log(L): 7797.28  Spbio: 1307.09 709.79
7 267 -log(L): 7795.92  Spbio: 1304.55 695.6
7 268 -log(L): 7793.6  Spbio: 1300.78 686.438
7 269 -log(L): 7789.17  Spbio: 1297.73 668.958
7 270 -log(L): 7782.65  Spbio: 1285.06 629.252
7 271 -log(L): 7793.77  Spbio: 1274.05 612.21
7 272 -log(L): 7780.98  Spbio: 1282.28 622.922
7 273 -log(L): 7782.07  Spbio: 1287.39 632.699
7 274 -log(L): 7780.37  Spbio: 1284.18 625.857
7 275 -log(L): 7779.41  Spbio: 1285.83 629.369
7 276 -log(L): 7777.85  Spbio: 1284.41 622.357
7 277 -log(L): 7775.4  Spbio: 1279.84 611.579
7 278 -log(L): 7772.42  Spbio: 1263.34 594.135
7 279 -log(L): 7768.92  Spbio: 1241.2 573.48
phase= 7 | nvar=175 | iter= 40 | nll=7.77e+03 | mag=2.35e+03 | par[144]=Q_parm[3]
7 280 -log(L): 7764.08  Spbio: 1212.93 540.901
7 281 -log(L): 7762.66  Spbio: 1180.23 495.819
7 282 -log(L): 7760.22  Spbio: 1179.6 491.081
7 283 -log(L): 7756.92  Spbio: 1178.84 481.418
7 284 -log(L): 7754.11  Spbio: 1170.51 475.782
7 285 -log(L): 7751.22  Spbio: 1182.77 492.299
7 286 -log(L): 7748.43  Spbio: 1197.71 500.218
7 287 -log(L): 7746.08  Spbio: 1197.86 497.132
7 288 -log(L): 7744.73  Spbio: 1204.25 508.95
7 289 -log(L): 7743.71  Spbio: 1197.04 502.578
7 290 -log(L): 7742.81  Spbio: 1191.11 494.645
7 291 -log(L): 7742.3  Spbio: 1188.28 493.032
7 292 -log(L): 7742.06  Spbio: 1177.49 480.8
7 293 -log(L): 7741.69  Spbio: 1176.6 481.34
7 294 -log(L): 7741.05  Spbio: 1177.23 481.2
7 295 -log(L): 7739.92  Spbio: 1179.38 478.924
7 296 -log(L): 7737.97  Spbio: 1181.85 476.001
7 297 -log(L): 7734.9  Spbio: 1176.11 467.673
7 298 -log(L): 7732.02  Spbio: 1161.88 461.229
7 299 -log(L): 7731  Spbio: 1154.01 457.23
phase= 7 | nvar=175 | iter= 60 | nll=7.73e+03 | mag=8.98e+02 | par[  7]=SR_parm[1]
7 300 -log(L): 7730.06  Spbio: 1152.18 453.114
7 301 -log(L): 7731.59  Spbio: 1157.93 455.96
7 302 -log(L): 7729.79  Spbio: 1153.81 453.152
7 303 -log(L): 7729.76  Spbio: 1168.09 462.969
7 304 -log(L): 7729.69  Spbio: 1168.28 462.71
7 305 -log(L): 7729.57  Spbio: 1168.45 462.631
7 306 -log(L): 7728.64  Spbio: 1170.1 462.253
7 307 -log(L): 7726.83  Spbio: 1175.35 462.648
7 308 -log(L): 7723.92  Spbio: 1188.67 471.398
7 309 -log(L): 7722.56  Spbio: 1191.22 477.599
7 310 -log(L): 7724.26  Spbio: 1199.73 465.367
7 311 -log(L): 7722.16  Spbio: 1193.79 472.481
7 312 -log(L): 7722.05  Spbio: 1187.5 467.855
7 313 -log(L): 7721.9  Spbio: 1188.74 467.625
7 314 -log(L): 7721.75  Spbio: 1189.12 469.014
7 315 -log(L): 7721.51  Spbio: 1188.76 469.419
7 316 -log(L): 7721.06  Spbio: 1189.44 469.816
7 317 -log(L): 7720.2  Spbio: 1190.49 469.474
7 318 -log(L): 7718.86  Spbio: 1198.65 473.987
7 319 -log(L): 7722.86  Spbio: 1265.78 510.697
7 320 -log(L): 7718.57  Spbio: 1213.55 479.822
7 321 -log(L): 7718.84  Spbio: 1222.79 489.198
7 322 -log(L): 7718.47  Spbio: 1216.74 482.797
7 323 -log(L): 7718.29  Spbio: 1217.61 483.761
7 324 -log(L): 7717.95  Spbio: 1216.98 483.452
7 325 -log(L): 7716.4  Spbio: 1211.27 483.693
phase= 7 | nvar=175 | iter= 80 | nll=7.72e+03 | mag=2.03e+02 | par[  6]=MGparm[15]
7 326 -log(L): 7714.71  Spbio: 1212.87 485.433
7 327 -log(L): 7725.45  Spbio: 1231.61 498.507
7 328 -log(L): 7714.45  Spbio: 1215.37 485.341
7 329 -log(L): 7715.38  Spbio: 1226.7 498.512
7 330 -log(L): 7714.4  Spbio: 1217.66 487.24
7 331 -log(L): 7714.33  Spbio: 1218.55 487.979
7 332 -log(L): 7714.19  Spbio: 1217.43 487.774
7 333 -log(L): 7713.94  Spbio: 1217.9 487.341
7 334 -log(L): 7713.79  Spbio: 1224.42 493.035
7 335 -log(L): 7713.92  Spbio: 1229.78 499.388
7 336 -log(L): 7713.74  Spbio: 1226.29 495.124
7 337 -log(L): 7713.64  Spbio: 1226.2 494.715
7 338 -log(L): 7713.45  Spbio: 1225.46 493.893
7 339 -log(L): 7712.11  Spbio: 1218.01 486.527
7 340 -log(L): 7712.85  Spbio: 1219.99 485.806
7 341 -log(L): 7711.5  Spbio: 1218.82 484.06
7 342 -log(L): 7714.56  Spbio: 1250.14 508.028
7 343 -log(L): 7711.39  Spbio: 1225.7 486.261
7 344 -log(L): 7711.56  Spbio: 1215.84 485.215
7 345 -log(L): 7711.35  Spbio: 1222.7 485.429
7 346 -log(L): 7711.3  Spbio: 1221.57 484.97
7 347 -log(L): 7711.2  Spbio: 1220.79 484.268
7 348 -log(L): 7711  Spbio: 1220.47 483.602
7 349 -log(L): 7710.76  Spbio: 1215.61 481.984
7 350 -log(L): 7710.81  Spbio: 1192.32 472.9
7 351 -log(L): 7710.65  Spbio: 1204.9 477.261
7 352 -log(L): 7710.46  Spbio: 1204.43 476.795
7 353 -log(L): 7710.14  Spbio: 1205.47 475.849
phase= 7 | nvar=175 | iter=100 | nll=7.71e+03 | mag=4.97e+02 | par[  7]=SR_parm[1]
7 354 -log(L): 7710.25  Spbio: 1222.13 485.043
7 355 -log(L): 7709.99  Spbio: 1212.76 479.115
7 356 -log(L): 7710.3  Spbio: 1195.61 467.941
7 357 -log(L): 7709.96  Spbio: 1208.61 476.018
7 358 -log(L): 7709.9  Spbio: 1207.44 475.756
7 359 -log(L): 7709.78  Spbio: 1206.78 475.549
7 360 -log(L): 7709.58  Spbio: 1207.83 474.476
7 361 -log(L): 7709.71  Spbio: 1206.77 478.006
7 362 -log(L): 7709.5  Spbio: 1207.41 475.21
7 363 -log(L): 7709.45  Spbio: 1199.81 472.516
7 364 -log(L): 7709.36  Spbio: 1199.74 472.367
7 365 -log(L): 7708.96  Spbio: 1199.11 472.612
7 366 -log(L): 7708.44  Spbio: 1204.16 474.389
7 367 -log(L): 7715.1  Spbio: 1226.86 503.158
7 368 -log(L): 7708.4  Spbio: 1206.36 475.359
7 369 -log(L): 7708.61  Spbio: 1194.13 471.541
7 370 -log(L): 7708.39  Spbio: 1204.53 474.618
7 371 -log(L): 7708.38  Spbio: 1204.32 474.442
7 372 -log(L): 7708.35  Spbio: 1204.36 474.209
7 373 -log(L): 7708.16  Spbio: 1204.74 471.95
7 374 -log(L): 7708.77  Spbio: 1200.5 469.603
7 375 -log(L): 7708.12  Spbio: 1203.85 471.083
7 376 -log(L): 7708.14  Spbio: 1199.54 470.57
7 377 -log(L): 7708.1  Spbio: 1202.06 470.788
7 378 -log(L): 7708.06  Spbio: 1201.85 470.492
7 379 -log(L): 7707.82  Spbio: 1199.81 467.86
7 380 -log(L): 7707.39  Spbio: 1202.35 466.289
7 381 -log(L): 7711.82  Spbio: 1185.24 478.966
7 382 -log(L): 7707.35  Spbio: 1200.17 466.029
7 383 -log(L): 7707.3  Spbio: 1198.75 465.712
7 384 -log(L): 7707.22  Spbio: 1199.79 465.625
7 385 -log(L): 7706.75  Spbio: 1210.31 465.977
phase= 7 | nvar=175 | iter=120 | nll=7.71e+03 | mag=6.63e+02 | par[  7]=SR_parm[1]
7 386 -log(L): 7707.24  Spbio: 1213.25 471.599
7 387 -log(L): 7706.54  Spbio: 1211.41 466.868
7 388 -log(L): 7710.2  Spbio: 1213.93 473.91
7 389 -log(L): 7706.52  Spbio: 1211.6 466.464
7 390 -log(L): 7706.5  Spbio: 1211.46 466.362
7 391 -log(L): 7706.47  Spbio: 1211.51 466.2
7 392 -log(L): 7706.2  Spbio: 1211.93 465.047
7 393 -log(L): 7706.83  Spbio: 1190.67 456.871
7 394 -log(L): 7706.12  Spbio: 1206.3 461.973
7 395 -log(L): 7706.17  Spbio: 1208.57 462.977
7 396 -log(L): 7706.1  Spbio: 1207.18 462.184
7 397 -log(L): 7706.04  Spbio: 1207.03 461.692
7 398 -log(L): 7705.73  Spbio: 1205.6 457.847
7 399 -log(L): 7705.93  Spbio: 1212.27 461.711
7 400 -log(L): 7705.59  Spbio: 1208.27 458.646
7 401 -log(L): 7707.59  Spbio: 1217.89 466.521
7 402 -log(L): 7705.58  Spbio: 1209.15 458.599
7 403 -log(L): 7705.56  Spbio: 1209.82 458.988
7 404 -log(L): 7705.52  Spbio: 1210.08 459.549
7 405 -log(L): 7705.32  Spbio: 1212.61 465.752
7 406 -log(L): 7706.82  Spbio: 1206.04 463.366
7 407 -log(L): 7705.29  Spbio: 1211.71 464.81
7 408 -log(L): 7705.39  Spbio: 1214.9 467.244
7 409 -log(L): 7705.29  Spbio: 1212.35 465.215
7 410 -log(L): 7705.28  Spbio: 1212.35 465.242
7 411 -log(L): 7705.18  Spbio: 1212.35 465.619
7 412 -log(L): 7705.11  Spbio: 1211.11 465.772
7 413 -log(L): 7706.99  Spbio: 1228.12 474.789
7 414 -log(L): 7705.11  Spbio: 1211.83 465.897
7 415 -log(L): 7705.1  Spbio: 1211.78 465.912
7 416 -log(L): 7705.07  Spbio: 1211.32 466.129
7 417 -log(L): 7704.99  Spbio: 1210.65 466.236
7 418 -log(L): 7705.51  Spbio: 1218.98 470.483
7 419 -log(L): 7704.99  Spbio: 1211.63 466.493
7 420 -log(L): 7704.98  Spbio: 1212.11 466.784
phase= 7 | nvar=175 | iter=140 | nll=7.70e+03 | mag=2.35e+02 | par[  7]=SR_parm[1]
7 421 -log(L): 7704.96  Spbio: 1211.89 466.714
7 422 -log(L): 7704.86  Spbio: 1209.77 466.259
7 423 -log(L): 7705.2  Spbio: 1209.98 470.29
7 424 -log(L): 7704.83  Spbio: 1209.82 466.841
7 425 -log(L): 7705.49  Spbio: 1211.24 467.166
7 426 -log(L): 7704.83  Spbio: 1209.88 466.769
7 427 -log(L): 7704.83  Spbio: 1209.85 466.766
7 428 -log(L): 7704.81  Spbio: 1209.63 466.759
7 429 -log(L): 7704.79  Spbio: 1208.95 466.865
7 430 -log(L): 7706.08  Spbio: 1210.67 469.798
7 431 -log(L): 7704.79  Spbio: 1208.98 466.841
7 432 -log(L): 7704.79  Spbio: 1208.92 466.807
7 433 -log(L): 7704.78  Spbio: 1208.29 466.471
7 434 -log(L): 7704.77  Spbio: 1208.44 466.604
7 435 -log(L): 7704.97  Spbio: 1204.67 464.567
7 436 -log(L): 7704.77  Spbio: 1208.25 466.471
7 437 -log(L): 7704.77  Spbio: 1208.24 466.459
7 438 -log(L): 7704.76  Spbio: 1208.14 466.355
7 439 -log(L): 7704.75  Spbio: 1208.29 466.411
7 440 -log(L): 7705.25  Spbio: 1206.24 465.232
7 441 -log(L): 7704.75  Spbio: 1208.25 466.353
7 442 -log(L): 7704.75  Spbio: 1208.3 466.367
7 443 -log(L): 7704.75  Spbio: 1208.77 466.507
7 444 -log(L): 7704.74  Spbio: 1209 466.554
7 445 -log(L): 7704.95  Spbio: 1210.83 468.093
7 446 -log(L): 7704.74  Spbio: 1209.05 466.579
7 447 -log(L): 7704.74  Spbio: 1209.1 466.587
7 448 -log(L): 7704.74  Spbio: 1209.54 466.676
7 449 -log(L): 7704.73  Spbio: 1209.67 466.639
7 450 -log(L): 7704.79  Spbio: 1212.34 468.757
7 451 -log(L): 7704.73  Spbio: 1209.87 466.79
7 452 -log(L): 7704.73  Spbio: 1209.87 466.771
7 453 -log(L): 7704.73  Spbio: 1209.81 466.594
7 454 -log(L): 7704.72  Spbio: 1210.2 466.671
phase= 7 | nvar=175 | iter=160 | nll=7.70e+03 | mag=6.07e+00 | par[144]=Q_parm[3]
7 455 -log(L): 7705.26  Spbio: 1208.46 469.471
7 456 -log(L): 7704.72  Spbio: 1210.18 466.686
7 457 -log(L): 7704.72  Spbio: 1210.18 466.684
7 458 -log(L): 7704.72  Spbio: 1210.17 466.659
7 459 -log(L): 7704.72  Spbio: 1210.17 466.574
7 460 -log(L): 7704.77  Spbio: 1209.01 466.452
7 461 -log(L): 7704.72  Spbio: 1210.12 466.561
7 462 -log(L): 7704.71  Spbio: 1210.11 466.563
7 463 -log(L): 7704.71  Spbio: 1210.01 466.591
7 464 -log(L): 7704.71  Spbio: 1209.87 466.521
7 465 -log(L): 7704.76  Spbio: 1210.52 467.071
7 466 -log(L): 7704.71  Spbio: 1209.91 466.545
7 467 -log(L): 7704.71  Spbio: 1209.87 466.535
7 468 -log(L): 7704.71  Spbio: 1209.45 466.432
7 469 -log(L): 7704.7  Spbio: 1209.65 466.523
7 470 -log(L): 7704.9  Spbio: 1208.23 466.063
7 471 -log(L): 7704.7  Spbio: 1209.62 466.502
7 472 -log(L): 7704.7  Spbio: 1209.6 466.5
7 473 -log(L): 7704.7  Spbio: 1209.4 466.474
7 474 -log(L): 7704.7  Spbio: 1209.57 466.559
7 475 -log(L): 7704.7  Spbio: 1209.19 466.536
7 476 -log(L): 7704.7  Spbio: 1209.48 466.552
7 477 -log(L): 7704.7  Spbio: 1209.43 466.548
7 478 -log(L): 7704.69  Spbio: 1208.98 466.511
7 479 -log(L): 7704.73  Spbio: 1209.93 467.702
7 480 -log(L): 7704.69  Spbio: 1209.06 466.607
7 481 -log(L): 7704.69  Spbio: 1209.01 466.609
7 482 -log(L): 7704.69  Spbio: 1208.92 466.621
7 483 -log(L): 7704.69  Spbio: 1207.96 466.775
7 484 -log(L): 7706.12  Spbio: 1202.7 469.786
7 485 -log(L): 7704.69  Spbio: 1207.93 466.767
7 486 -log(L): 7704.69  Spbio: 1207.95 466.776
7 487 -log(L): 7704.69  Spbio: 1208.13 466.867
7 488 -log(L): 7704.68  Spbio: 1208.19 466.925
phase= 7 | nvar=175 | iter=180 | nll=7.70e+03 | mag=2.23e+01 | par[  7]=SR_parm[1]
7 489 -log(L): 7704.7  Spbio: 1208.03 466.936
7 490 -log(L): 7704.68  Spbio: 1208.18 466.923
7 491 -log(L): 7704.68  Spbio: 1208.2 466.934
7 492 -log(L): 7704.68  Spbio: 1208.38 467.053
7 493 -log(L): 7704.69  Spbio: 1208.51 467.227
7 494 -log(L): 7704.68  Spbio: 1208.4 467.07
7 495 -log(L): 7704.68  Spbio: 1208.45 467.1
7 496 -log(L): 7704.68  Spbio: 1208.96 467.409
7 497 -log(L): 7704.76  Spbio: 1209.54 467.977
7 498 -log(L): 7704.68  Spbio: 1208.98 467.418
7 499 -log(L): 7704.68  Spbio: 1209.03 467.448
7 500 -log(L): 7704.68  Spbio: 1209.11 467.499
7 501 -log(L): 7704.68  Spbio: 1209.07 467.474
7 502 -log(L): 7704.68  Spbio: 1209.08 467.476
7 503 -log(L): 7704.68  Spbio: 1209.08 467.478
7 504 -log(L): 7704.68  Spbio: 1209.08 467.476
7 505 -log(L): 7704.68  Spbio: 1209.07 467.473
7 506 -log(L): 7704.68  Spbio: 1209.05 467.463
7 507 -log(L): 7704.68  Spbio: 1209.07 467.471
7 508 -log(L): 7704.68  Spbio: 1209.07 467.47
7 509 -log(L): 7704.68  Spbio: 1209.05 467.455
7 510 -log(L): 7704.68  Spbio: 1208.95 467.418
7 511 -log(L): 7704.68  Spbio: 1209.05 467.454
7 512 -log(L): 7704.68  Spbio: 1209.05 467.453
7 513 -log(L): 7704.68  Spbio: 1209.04 467.444
7 514 -log(L): 7704.68  Spbio: 1209 467.422
7 515 -log(L): 7704.68  Spbio: 1209.04 467.444
7 516 -log(L): 7704.68  Spbio: 1209.04 467.443
7 517 -log(L): 7704.68  Spbio: 1209.03 467.437
7 518 -log(L): 7704.68  Spbio: 1209.01 467.421
7 519 -log(L): 7704.68  Spbio: 1209.03 467.437
7 520 -log(L): 7704.68  Spbio: 1209.03 467.436
7 521 -log(L): 7704.68  Spbio: 1209.03 467.432
7 522 -log(L): 7704.68  Spbio: 1209.02 467.421
7 523 -log(L): 7704.68  Spbio: 1209.02 467.428
7 524 -log(L): 7704.68  Spbio: 1209.02 467.425
phase= 7 | nvar=175 | iter=200 | nll=7.70e+03 | mag=1.02e-01 | par[144]=Q_parm[3]
7 525 -log(L): 7704.68  Spbio: 1209.01 467.418
7 526 -log(L): 7704.68  Spbio: 1209 467.404
7 527 -log(L): 7704.68  Spbio: 1209 467.4
7 528 -log(L): 7704.68  Spbio: 1209 467.397
7 529 -log(L): 7704.68  Spbio: 1209 467.4
7 530 -log(L): 7704.68  Spbio: 1209 467.4
7 531 -log(L): 7704.68  Spbio: 1209 467.399
7 532 -log(L): 7704.68  Spbio: 1209 467.399
7 533 -log(L): 7704.68  Spbio: 1209 467.399
7 534 -log(L): 7704.68  Spbio: 1209 467.397
7 535 -log(L): 7704.68  Spbio: 1209 467.399
7 536 -log(L): 7704.68  Spbio: 1209 467.398
7 537 -log(L): 7704.68  Spbio: 1209 467.398
7 538 -log(L): 7704.68  Spbio: 1209 467.398
7 539 -log(L): 7704.68  Spbio: 1209 467.398
7 540 -log(L): 7704.68  Spbio: 1209 467.398
7 541 -log(L): 7704.68  Spbio: 1209 467.398
7 542 -log(L): 7704.68  Spbio: 1209 467.398
7 543 -log(L): 7704.68  Spbio: 1209 467.398
7 544 -log(L): 7704.68  Spbio: 1209 467.398
7 545 -log(L): 7704.68  Spbio: 1209 467.397
7 546 -log(L): 7704.68  Spbio: 1209 467.398
7 547 -log(L): 7704.68  Spbio: 1209 467.398
7 548 -log(L): 7704.68  Spbio: 1209 467.397
7 549 -log(L): 7704.68  Spbio: 1209 467.397
7 550 -log(L): 7704.68  Spbio: 1209 467.397
7 551 -log(L): 7704.68  Spbio: 1209 467.397
7 552 -log(L): 7704.68  Spbio: 1209 467.397
7 553 -log(L): 7704.68  Spbio: 1209 467.397
7 554 -log(L): 7704.68  Spbio: 1209 467.397
7 555 -log(L): 7704.68  Spbio: 1209 467.397
7 556 -log(L): 7704.68  Spbio: 1209 467.397
7 557 -log(L): 7704.68  Spbio: 1209 467.397
phase= 7 | nvar=175 | iter=220 | nll=7.70e+03 | mag=4.71e-03 | par[  6]=MGparm[15]
7 558 -log(L): 7704.68  Spbio: 1209 467.397
7 559 -log(L): 7704.68  Spbio: 1209 467.397
7 560 -log(L): 7704.68  Spbio: 1209 467.397
7 561 -log(L): 7704.68  Spbio: 1209 467.397
7 562 -log(L): 7704.68  Spbio: 1209 467.398
7 563 -log(L): 7704.68  Spbio: 1209 467.397
7 564 -log(L): 7704.68  Spbio: 1209 467.397
7 565 -log(L): 7704.68  Spbio: 1209 467.398
7 566 -log(L): 7704.68  Spbio: 1209 467.398
7 567 -log(L): 7704.68  Spbio: 1209 467.398
7 568 -log(L): 7704.68  Spbio: 1209 467.398
7 569 -log(L): 7704.68  Spbio: 1209 467.398
7 570 -log(L): 7704.68  Spbio: 1209 467.398
7 571 -log(L): 7704.68  Spbio: 1209 467.398
7 572 -log(L): 7704.68  Spbio: 1209 467.398
7 573 -log(L): 7704.68  Spbio: 1209 467.398
7 574 -log(L): 7704.68  Spbio: 1209 467.398
7 575 -log(L): 7704.68  Spbio: 1209 467.398
7 576 -log(L): 7704.68  Spbio: 1209 467.398
7 577 -log(L): 7704.68  Spbio: 1209 467.398
7 578 -log(L): 7704.68  Spbio: 1209 467.398
7 579 -log(L): 7704.68  Spbio: 1209 467.398
7 580 -log(L): 7704.68  Spbio: 1209 467.398
7 581 -log(L): 7704.68  Spbio: 1209 467.398
7 582 -log(L): 7704.68  Spbio: 1209 467.398
7 583 -log(L): 7704.68  Spbio: 1209 467.398
7 584 -log(L): 7704.68  Spbio: 1209 467.398
7 585 -log(L): 7704.68  Spbio: 1209 467.398
7 586 -log(L): 7704.68  Spbio: 1209 467.398
7 587 -log(L): 7704.68  Spbio: 1209 467.398
7 588 -log(L): 7704.68  Spbio: 1209 467.398
7 589 -log(L): 7704.68  Spbio: 1209 467.398
7 590 -log(L): 7704.68  Spbio: 1209 467.398
7 591 -log(L): 7704.68  Spbio: 1209 467.398
7 592 -log(L): 7704.68  Spbio: 1209 467.398
7 593 -log(L): 7704.68  Spbio: 1209 467.398
7 594 -log(L): 7704.68  Spbio: 1209 467.398
7 595 -log(L): 7704.68  Spbio: 1209 467.398
7 596 -log(L): 7704.68  Spbio: 1209 467.398
7 597 -log(L): 7704.68  Spbio: 1209 467.398
7 598 -log(L): 7704.68  Spbio: 1209 467.398
7 599 -log(L): 7704.68  Spbio: 1209 467.398
7 600 -log(L): 7704.68  Spbio: 1209 467.398
7 601 -log(L): 7704.68  Spbio: 1209 467.398
phase= 7 | nvar=175 | iter=230 | nll=7.70e+03 | mag=2.14e-03 | par[  7]=SR_parm[1]
7 602 -log(L): 7704.68  Spbio: 1209 467.398
8 603 -log(L): 7704.68  Spbio: 1209 467.398
phase= 8 | nvar=188 | iter=  0 | nll=7.70e+03 | mag=2.14e-03 | par[  7]=SR_parm[1]
8 604 -log(L): 7709.68  Spbio: 1235.21 507.915
8 605 -log(L): 7704.68  Spbio: 1209 467.398
8 606 -log(L): 7704.68  Spbio: 1209 467.398
8 607 -log(L): 7704.68  Spbio: 1209 467.398
8 608 -log(L): 7704.68  Spbio: 1209 467.398
8 609 -log(L): 7704.68  Spbio: 1209 467.398
8 610 -log(L): 7704.68  Spbio: 1209 467.398
8 611 -log(L): 7704.68  Spbio: 1209 467.398
8 612 -log(L): 7704.68  Spbio: 1209 467.398
8 613 -log(L): 7704.68  Spbio: 1209 467.398
8 614 -log(L): 7704.68  Spbio: 1209 467.398
8 615 -log(L): 7704.68  Spbio: 1209 467.398
8 616 -log(L): 7704.68  Spbio: 1209 467.398
8 617 -log(L): 7704.68  Spbio: 1209 467.398
8 618 -log(L): 7704.68  Spbio: 1209 467.398
8 619 -log(L): 7704.68  Spbio: 1209 467.398
8 620 -log(L): 7704.68  Spbio: 1209 467.398
8 621 -log(L): 7704.68  Spbio: 1209 467.398
8 622 -log(L): 7704.68  Spbio: 1209 467.398
8 623 -log(L): 7704.68  Spbio: 1209 467.398
8 624 -log(L): 7704.68  Spbio: 1209 467.398
8 625 -log(L): 7704.68  Spbio: 1209 467.398
8 626 -log(L): 7704.68  Spbio: 1209 467.398
8 627 -log(L): 7704.68  Spbio: 1209 467.398
8 628 -log(L): 7704.68  Spbio: 1209 467.398
8 629 -log(L): 7704.68  Spbio: 1209 467.398
8 630 -log(L): 7704.68  Spbio: 1209 467.398
8 631 -log(L): 7704.68  Spbio: 1209 467.398
8 632 -log(L): 7704.68  Spbio: 1209 467.398
8 633 -log(L): 7704.68  Spbio: 1209 467.398
8 634 -log(L): 7704.68  Spbio: 1209 467.398
phase= 8 | nvar=188 | iter=  1 | nll=7.70e+03 | mag=2.14e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 37 s with final statistics:
  nll=7704.679979 | mag=2.14222e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9712 < 80

8 635 -log(L): 7704.68  Spbio: 1209 467.398
Iterations: 635
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 49 s.
