###
console output
2025-05-29 22:33:15.575149
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:28:01 2025
1 1 -log(L): 8110.58  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.11e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8110.56  Spbio: 1190.06 474.36
1 3 -log(L): 8110.42  Spbio: 1190.66 475.17
1 4 -log(L): 8724.69  Spbio: 1306.73 623.346
1 5 -log(L): 8110.42  Spbio: 1190.69 475.206
1 6 -log(L): 8110.42  Spbio: 1190.68 475.206
1 7 -log(L): 8110.42  Spbio: 1190.69 475.207
1 8 -log(L): 8110.42  Spbio: 1190.69 475.219
1 9 -log(L): 8110.41  Spbio: 1190.78 475.337
1 10 -log(L): 8110.39  Spbio: 1191 475.637
1 11 -log(L): 8110.39  Spbio: 1191.13 475.801
phase= 1 | nvar=  3 | iter=  6 | nll=8.11e+03 | mag=1.93e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8110.39  Spbio: 1191.13 475.801
2 13 -log(L): 8110.39  Spbio: 1191.13 475.801
phase= 2 | nvar=  5 | iter=  0 | nll=8.11e+03 | mag=2.98e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8110.37  Spbio: 1190.8 475.455
2 15 -log(L): 8110.34  Spbio: 1190.56 475.292
2 16 -log(L): 8110.11  Spbio: 1188.13 473.66
2 17 -log(L): 8115.83  Spbio: 1187.69 475.12
2 18 -log(L): 8110.1  Spbio: 1188.12 473.722
2 19 -log(L): 8110.08  Spbio: 1188.2 473.715
2 20 -log(L): 8109.94  Spbio: 1189.05 473.735
2 21 -log(L): 8141.02  Spbio: 1191.85 475.025
2 22 -log(L): 8109.93  Spbio: 1189.07 473.741
2 23 -log(L): 8109.93  Spbio: 1189.05 473.72
2 24 -log(L): 8109.92  Spbio: 1188.88 473.515
2 25 -log(L): 8109.82  Spbio: 1187.2 471.48
2 26 -log(L): 8109.81  Spbio: 1186.22 470.296
phase= 2 | nvar=  5 | iter=  7 | nll=8.11e+03 | mag=9.21e-01 | par[  2]=MGparm[3]
2 27 -log(L): 8109.81  Spbio: 1186.22 470.296
3 28 -log(L): 8109.81  Spbio: 1186.22 470.296
phase= 3 | nvar=  8 | iter=  0 | nll=8.11e+03 | mag=1.30e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8109.79  Spbio: 1186.23 470.309
3 30 -log(L): 8109.59  Spbio: 1186.38 470.434
3 31 -log(L): 8107.82  Spbio: 1187.86 471.665
3 32 -log(L): 8108.25  Spbio: 1186.68 464.798
3 33 -log(L): 8106.91  Spbio: 1187.32 468.593
3 34 -log(L): 8107.52  Spbio: 1211.15 499.177
3 35 -log(L): 8106.58  Spbio: 1195.9 479.735
3 36 -log(L): 8106.19  Spbio: 1198.3 483.618
3 37 -log(L): 8105.52  Spbio: 1197.95 483.621
3 38 -log(L): 8107.15  Spbio: 1204.03 481.694
3 39 -log(L): 8105.37  Spbio: 1199.36 483.216
3 40 -log(L): 8106  Spbio: 1197.53 484.112
3 41 -log(L): 8105.34  Spbio: 1199 483.277
3 42 -log(L): 8105.32  Spbio: 1198.83 483.486
3 43 -log(L): 8105.27  Spbio: 1198.89 483.548
3 44 -log(L): 8104.81  Spbio: 1199.45 484.176
3 45 -log(L): 8101.64  Spbio: 1205.14 490.351
3 46 -log(L): 8100.96  Spbio: 1212.26 498.865
3 47 -log(L): 8100.94  Spbio: 1214.73 502.119
3 48 -log(L): 8100.94  Spbio: 1215.04 502.443
3 49 -log(L): 8100.94  Spbio: 1215.03 502.431
phase= 3 | nvar=  8 | iter= 13 | nll=8.10e+03 | mag=1.27e-02 | par[  2]=MGparm[3]
3 50 -log(L): 8100.94  Spbio: 1215.03 502.431
4 51 -log(L): 8100.94  Spbio: 1215.03 502.431
phase= 4 | nvar= 28 | iter=  0 | nll=8.10e+03 | mag=4.43e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8100.92  Spbio: 1215.03 502.429
4 53 -log(L): 8100.72  Spbio: 1215.03 502.403
4 54 -log(L): 8098.84  Spbio: 1215.03 502.142
4 55 -log(L): 8105.13  Spbio: 1247.9 538.459
4 56 -log(L): 8098.44  Spbio: 1221.32 509.184
4 57 -log(L): 8098.76  Spbio: 1215.1 499.215
4 58 -log(L): 8098.28  Spbio: 1218.94 505.409
4 59 -log(L): 8098  Spbio: 1221.53 508.543
4 60 -log(L): 8097.54  Spbio: 1220.26 506.505
4 61 -log(L): 8096.75  Spbio: 1217.99 504.455
4 62 -log(L): 8095.71  Spbio: 1221.18 506.65
4 63 -log(L): 8099.7  Spbio: 1221.13 518.636
4 64 -log(L): 8095.53  Spbio: 1221.22 508.774
4 65 -log(L): 8095.21  Spbio: 1221.57 509.078
4 66 -log(L): 8094.63  Spbio: 1222.19 509.968
4 67 -log(L): 8093.79  Spbio: 1220.52 508.159
4 68 -log(L): 8092.52  Spbio: 1224.04 511.467
4 69 -log(L): 8090.31  Spbio: 1227.27 514.826
4 70 -log(L): 8091.86  Spbio: 1238.13 524.887
4 71 -log(L): 8089.45  Spbio: 1231.4 518.832
4 72 -log(L): 8092.74  Spbio: 1225.8 510.145
4 73 -log(L): 8089.3  Spbio: 1230.42 517.346
4 74 -log(L): 8089.05  Spbio: 1230.21 516.948
4 75 -log(L): 8088.56  Spbio: 1229.38 516.584
4 76 -log(L): 8087.72  Spbio: 1227.11 515.312
4 77 -log(L): 8086.3  Spbio: 1225.14 512.074
4 78 -log(L): 8084.12  Spbio: 1218.91 505.831
phase= 4 | nvar= 28 | iter= 20 | nll=8.08e+03 | mag=4.35e+02 | par[  6]=SR_parm[1]
4 79 -log(L): 8085.16  Spbio: 1210.15 495.321
4 80 -log(L): 8083.2  Spbio: 1215.26 501.682
4 81 -log(L): 8083.61  Spbio: 1224.32 512.291
4 82 -log(L): 8082.81  Spbio: 1218.96 506.032
4 83 -log(L): 8083.27  Spbio: 1220.8 506.81
4 84 -log(L): 8082.69  Spbio: 1219.55 506.277
4 85 -log(L): 8082.53  Spbio: 1219.28 505.403
4 86 -log(L): 8082.37  Spbio: 1217.99 504.811
4 87 -log(L): 8082.05  Spbio: 1218.15 505.122
4 88 -log(L): 8079.47  Spbio: 1219.77 508.147
4 89 -log(L): 8077.88  Spbio: 1222.01 513.561
4 90 -log(L): 8086.6  Spbio: 1233.1 523.149
4 91 -log(L): 8077.65  Spbio: 1223.49 515.5
4 92 -log(L): 8077.23  Spbio: 1222.45 514.496
4 93 -log(L): 8076.46  Spbio: 1220.82 512.544
4 94 -log(L): 8075.34  Spbio: 1217.37 508.451
4 95 -log(L): 8075.01  Spbio: 1215.37 505.511
4 96 -log(L): 8074.94  Spbio: 1216.52 508.162
4 97 -log(L): 8074.87  Spbio: 1216 507.622
4 98 -log(L): 8074.74  Spbio: 1215.47 507.105
4 99 -log(L): 8074.56  Spbio: 1214.45 506.172
4 100 -log(L): 8074.43  Spbio: 1213.04 504.917
4 101 -log(L): 8074.39  Spbio: 1213.99 506.288
4 102 -log(L): 8074.38  Spbio: 1213.74 506.037
4 103 -log(L): 8074.38  Spbio: 1213.48 505.751
phase= 4 | nvar= 28 | iter= 40 | nll=8.07e+03 | mag=1.25e+01 | par[  6]=SR_parm[1]
4 104 -log(L): 8074.37  Spbio: 1213.5 505.768
4 105 -log(L): 8074.37  Spbio: 1213.49 505.765
4 106 -log(L): 8074.37  Spbio: 1213.47 505.761
4 107 -log(L): 8074.37  Spbio: 1213.31 505.589
4 108 -log(L): 8074.37  Spbio: 1213.1 505.424
4 109 -log(L): 8074.36  Spbio: 1212.67 505.008
4 110 -log(L): 8074.36  Spbio: 1212.01 504.411
4 111 -log(L): 8074.35  Spbio: 1211.12 503.542
4 112 -log(L): 8074.34  Spbio: 1210.58 503.197
4 113 -log(L): 8074.33  Spbio: 1209.88 502.415
4 114 -log(L): 8074.33  Spbio: 1210.1 503.116
4 115 -log(L): 8074.33  Spbio: 1209.73 502.498
4 116 -log(L): 8074.33  Spbio: 1209.7 502.485
4 117 -log(L): 8074.33  Spbio: 1209.58 502.385
4 118 -log(L): 8074.33  Spbio: 1209.5 502.344
4 119 -log(L): 8074.32  Spbio: 1209.44 502.295
4 120 -log(L): 8074.32  Spbio: 1209.47 502.408
4 121 -log(L): 8074.32  Spbio: 1209.45 502.361
phase= 4 | nvar= 28 | iter= 58 | nll=8.07e+03 | mag=7.59e-01 | par[  6]=SR_parm[1]
4 122 -log(L): 8074.32  Spbio: 1209.45 502.361
5 123 -log(L): 8074.32  Spbio: 1209.45 502.361
phase= 5 | nvar= 37 | iter=  0 | nll=8.07e+03 | mag=1.46e+02 | par[  9]=Q_parm[4]
5 124 -log(L): 8074.3  Spbio: 1209.44 502.35
5 125 -log(L): 8074.11  Spbio: 1209.36 502.246
5 126 -log(L): 8072.39  Spbio: 1208.56 501.201
5 127 -log(L): 8105.87  Spbio: 1304.2 619.839
5 128 -log(L): 8072.33  Spbio: 1212.13 505.944
5 129 -log(L): 8072.34  Spbio: 1216.13 510.888
5 130 -log(L): 8072.3  Spbio: 1213.9 508.126
5 131 -log(L): 8072.28  Spbio: 1216.09 510.32
5 132 -log(L): 8072.29  Spbio: 1217.45 512.279
5 133 -log(L): 8072.28  Spbio: 1216.71 511.216
5 134 -log(L): 8072.27  Spbio: 1216.78 511.41
5 135 -log(L): 8072.25  Spbio: 1217.08 511.397
5 136 -log(L): 8072.22  Spbio: 1216.94 511.402
5 137 -log(L): 8072.23  Spbio: 1216.74 510.973
5 138 -log(L): 8072.21  Spbio: 1216.85 511.203
5 139 -log(L): 8072.2  Spbio: 1217.62 511.703
5 140 -log(L): 8072.21  Spbio: 1217.93 511.956
5 141 -log(L): 8072.2  Spbio: 1217.73 511.79
5 142 -log(L): 8072.19  Spbio: 1217.61 511.763
5 143 -log(L): 8072.18  Spbio: 1217.88 512.016
5 144 -log(L): 8072.17  Spbio: 1217.89 511.982
5 145 -log(L): 8072.17  Spbio: 1217.88 512.015
5 146 -log(L): 8072.16  Spbio: 1217.88 511.998
5 147 -log(L): 8072.15  Spbio: 1217.92 512.041
5 148 -log(L): 8072.08  Spbio: 1218.31 512.477
5 149 -log(L): 8072.03  Spbio: 1218.13 512.54
5 150 -log(L): 8071.93  Spbio: 1218.05 512.463
5 151 -log(L): 8071.76  Spbio: 1218.2 512.567
5 152 -log(L): 8071.56  Spbio: 1217.77 512.264
phase= 5 | nvar= 37 | iter= 20 | nll=8.07e+03 | mag=2.48e+02 | par[  6]=SR_parm[1]
5 153 -log(L): 8071.18  Spbio: 1217.3 511.729
5 154 -log(L): 8070.58  Spbio: 1215.96 510.373
5 155 -log(L): 8071.04  Spbio: 1217.96 512.351
5 156 -log(L): 8070.37  Spbio: 1216.68 511.092
5 157 -log(L): 8071.23  Spbio: 1218.93 512.78
5 158 -log(L): 8070.33  Spbio: 1217.05 511.368
5 159 -log(L): 8070.29  Spbio: 1217.16 511.266
5 160 -log(L): 8070.24  Spbio: 1216.47 510.788
5 161 -log(L): 8070.19  Spbio: 1215.56 509.803
5 162 -log(L): 8070.11  Spbio: 1215.62 509.657
5 163 -log(L): 8069.98  Spbio: 1215.75 509.887
5 164 -log(L): 8069.87  Spbio: 1213.6 507.218
5 165 -log(L): 8069.81  Spbio: 1213.53 506.659
5 166 -log(L): 8069.71  Spbio: 1213.49 506.642
5 167 -log(L): 8069.57  Spbio: 1213.56 506.408
5 168 -log(L): 8070.14  Spbio: 1214.57 507.415
5 169 -log(L): 8069.55  Spbio: 1213.74 506.665
5 170 -log(L): 8069.5  Spbio: 1213.69 506.861
5 171 -log(L): 8069.42  Spbio: 1213.77 506.984
5 172 -log(L): 8069.29  Spbio: 1213.92 507.385
5 173 -log(L): 8069.22  Spbio: 1214.08 507.873
5 174 -log(L): 8069.22  Spbio: 1214.07 507.932
phase= 5 | nvar= 37 | iter= 39 | nll=8.07e+03 | mag=3.34e-01 | par[ 34]=selparm[55]
5 175 -log(L): 8069.22  Spbio: 1214.07 507.932
6 176 -log(L): 8069.22  Spbio: 1214.07 507.932
phase= 6 | nvar= 39 | iter=  0 | nll=8.07e+03 | mag=2.05e+01 | par[ 30]=selparm[37]
6 177 -log(L): 8069.2  Spbio: 1214.12 508.005
6 178 -log(L): 8069.08  Spbio: 1214.59 508.742
6 179 -log(L): 8072.61  Spbio: 1193.85 480.771
6 180 -log(L): 8069.07  Spbio: 1213.64 507.503
6 181 -log(L): 8069.15  Spbio: 1218.29 513.511
6 182 -log(L): 8069.07  Spbio: 1213.97 507.922
6 183 -log(L): 8069.07  Spbio: 1214.17 508.119
6 184 -log(L): 8069.07  Spbio: 1214.16 508.119
6 185 -log(L): 8069.07  Spbio: 1214.17 508.132
6 186 -log(L): 8069.06  Spbio: 1214.2 508.259
6 187 -log(L): 8069.05  Spbio: 1214.44 508.345
6 188 -log(L): 8069.04  Spbio: 1214.31 508.314
6 189 -log(L): 8069.03  Spbio: 1214.15 507.957
6 190 -log(L): 8069.01  Spbio: 1214.82 508.393
6 191 -log(L): 8069  Spbio: 1214.52 508.182
6 192 -log(L): 8069  Spbio: 1214.03 507.894
6 193 -log(L): 8069.05  Spbio: 1213.63 507.522
6 194 -log(L): 8069  Spbio: 1213.99 507.858
6 195 -log(L): 8069  Spbio: 1213.97 507.816
6 196 -log(L): 8069  Spbio: 1213.99 507.794
6 197 -log(L): 8069  Spbio: 1214.04 507.782
6 198 -log(L): 8069  Spbio: 1214 507.79
6 199 -log(L): 8069  Spbio: 1213.99 507.773
6 200 -log(L): 8069  Spbio: 1213.98 507.767
6 201 -log(L): 8069  Spbio: 1213.97 507.754
6 202 -log(L): 8068.99  Spbio: 1213.81 507.632
6 203 -log(L): 8068.99  Spbio: 1213.84 507.673
phase= 6 | nvar= 39 | iter= 20 | nll=8.07e+03 | mag=3.53e+01 | par[  6]=SR_parm[1]
6 204 -log(L): 8068.99  Spbio: 1213.84 507.711
6 205 -log(L): 8068.99  Spbio: 1214.05 507.963
6 206 -log(L): 8068.98  Spbio: 1214.38 508.326
6 207 -log(L): 8068.98  Spbio: 1214.47 508.42
6 208 -log(L): 8068.98  Spbio: 1214.48 508.461
6 209 -log(L): 8068.97  Spbio: 1214.53 508.592
6 210 -log(L): 8068.98  Spbio: 1214.12 508.347
6 211 -log(L): 8068.97  Spbio: 1214.43 508.534
6 212 -log(L): 8068.97  Spbio: 1214.42 508.549
6 213 -log(L): 8068.97  Spbio: 1214.43 508.54
6 214 -log(L): 8068.97  Spbio: 1214.51 508.63
6 215 -log(L): 8068.97  Spbio: 1214.46 508.579
6 216 -log(L): 8068.97  Spbio: 1214.48 508.611
6 217 -log(L): 8068.97  Spbio: 1214.47 508.602
6 218 -log(L): 8068.97  Spbio: 1214.47 508.625
6 219 -log(L): 8068.96  Spbio: 1214.47 508.653
6 220 -log(L): 8068.96  Spbio: 1214.52 508.757
6 221 -log(L): 8068.97  Spbio: 1214.52 508.808
6 222 -log(L): 8068.96  Spbio: 1214.52 508.763
6 223 -log(L): 8068.96  Spbio: 1214.52 508.767
6 224 -log(L): 8068.96  Spbio: 1214.52 508.808
6 225 -log(L): 8069  Spbio: 1214.05 508.401
6 226 -log(L): 8068.96  Spbio: 1214.5 508.79
6 227 -log(L): 8068.96  Spbio: 1214.5 508.794
6 228 -log(L): 8068.96  Spbio: 1214.49 508.802
6 229 -log(L): 8068.96  Spbio: 1214.49 508.815
phase= 6 | nvar= 39 | iter= 40 | nll=8.07e+03 | mag=1.52e-02 | par[  6]=SR_parm[1]
6 230 -log(L): 8068.96  Spbio: 1214.49 508.815
7 231 -log(L): 8068.96  Spbio: 1214.49 508.815
phase= 7 | nvar=175 | iter=  0 | nll=8.07e+03 | mag=4.43e+02 | par[109]=recdev1[11]
7 232 -log(L): 8068.94  Spbio: 1214.49 508.813
7 233 -log(L): 8068.74  Spbio: 1214.49 508.795
7 234 -log(L): 8066.74  Spbio: 1214.5 508.619
7 235 -log(L): 8047.21  Spbio: 1214.59 506.958
7 236 -log(L): 7894.54  Spbio: 1215.53 499.914
7 237 -log(L): 1.04416e+06  Spbio: 558.681 1.25367e-05  crash 1.00173e+06
7 238 -log(L): 7894.52  Spbio: 1215.48 499.839
7 239 -log(L): 7894.33  Spbio: 1214.92 499.089
7 240 -log(L): 7892.56  Spbio: 1209.39 491.569
7 241 -log(L): 7889.2  Spbio: 1202.66 481.83
7 242 -log(L): 7883.53  Spbio: 1188.34 465.409
7 243 -log(L): 7879.26  Spbio: 1183.78 454.379
7 244 -log(L): 7871.38  Spbio: 1187.84 456.284
7 245 -log(L): 7861.04  Spbio: 1192.07 465.665
7 246 -log(L): 7849.6  Spbio: 1200.17 464.758
7 247 -log(L): 7863.63  Spbio: 1195.76 490.598
7 248 -log(L): 7845.89  Spbio: 1198.92 472.538
7 249 -log(L): 7840.54  Spbio: 1205.25 482.188
7 250 -log(L): 7834.67  Spbio: 1227.82 512.166
7 251 -log(L): 7826.79  Spbio: 1240.68 544.032
7 252 -log(L): 7821.08  Spbio: 1251.63 596.821
7 253 -log(L): 7819.3  Spbio: 1268.31 650.77
7 254 -log(L): 7819.97  Spbio: 1278.91 674.695
7 255 -log(L): 7819.13  Spbio: 1272.19 659.37
7 256 -log(L): 7817.98  Spbio: 1276.27 666.949
7 257 -log(L): 7817.51  Spbio: 1282.2 676.718
7 258 -log(L): 7816.79  Spbio: 1289.09 686.319
7 259 -log(L): 7815.89  Spbio: 1296.48 701.059
7 260 -log(L): 7814.65  Spbio: 1304.22 720.922
phase= 7 | nvar=175 | iter= 20 | nll=7.81e+03 | mag=3.40e+03 | par[  7]=SR_parm[1]
7 261 -log(L): 7813.78  Spbio: 1309.74 732.142
7 262 -log(L): 7812.76  Spbio: 1314.32 742.65
7 263 -log(L): 7811.61  Spbio: 1315.7 745.708
7 264 -log(L): 7810.24  Spbio: 1318.46 749.226
7 265 -log(L): 7810.75  Spbio: 1318.16 746.684
7 266 -log(L): 7809.65  Spbio: 1318.33 747.867
7 267 -log(L): 7808.91  Spbio: 1321.17 749.875
7 268 -log(L): 7808.18  Spbio: 1317.66 741.229
7 269 -log(L): 7807.14  Spbio: 1314.38 730.075
7 270 -log(L): 7805.4  Spbio: 1306.24 716.187
7 271 -log(L): 7802.34  Spbio: 1298.12 693.072
7 272 -log(L): 7797.07  Spbio: 1282.41 658.376
7 273 -log(L): 7801.95  Spbio: 1256.99 606.496
7 274 -log(L): 7794.95  Spbio: 1272.69 637.776
7 275 -log(L): 7796.26  Spbio: 1255.93 623.542
7 276 -log(L): 7794.11  Spbio: 1266.04 631.221
7 277 -log(L): 7793.47  Spbio: 1263.68 630.474
7 278 -log(L): 7792.41  Spbio: 1265.93 628.599
7 279 -log(L): 7790.64  Spbio: 1269.54 627.204
7 280 -log(L): 7787.94  Spbio: 1266.63 616.939
7 281 -log(L): 7784.5  Spbio: 1241.33 586.851
7 282 -log(L): 7780.23  Spbio: 1223.59 562.429
7 283 -log(L): 7777.08  Spbio: 1192.83 515.984
phase= 7 | nvar=175 | iter= 40 | nll=7.78e+03 | mag=2.50e+03 | par[144]=Q_parm[3]
7 284 -log(L): 7774.8  Spbio: 1182.24 501.354
7 285 -log(L): 7772.67  Spbio: 1176.6 491.795
7 286 -log(L): 7770.31  Spbio: 1169.88 478.613
7 287 -log(L): 7767.14  Spbio: 1152.53 461.883
7 288 -log(L): 7762.82  Spbio: 1151.35 464.423
7 289 -log(L): 7759  Spbio: 1172.69 467.631
7 290 -log(L): 7756.5  Spbio: 1185.57 464.93
7 291 -log(L): 7754.45  Spbio: 1200.41 486.769
7 292 -log(L): 7754.56  Spbio: 1193.89 488.892
7 293 -log(L): 7753.37  Spbio: 1197.11 486.113
7 294 -log(L): 7753.78  Spbio: 1175.06 476.228
7 295 -log(L): 7752.92  Spbio: 1187.63 480.84
7 296 -log(L): 7752.73  Spbio: 1179.52 483.083
7 297 -log(L): 7752.4  Spbio: 1177.88 481.83
7 298 -log(L): 7751.85  Spbio: 1177.58 481.376
7 299 -log(L): 7750.91  Spbio: 1178.27 479.279
7 300 -log(L): 7749.41  Spbio: 1186.69 481.208
7 301 -log(L): 7746.98  Spbio: 1187.34 478.092
7 302 -log(L): 7743.59  Spbio: 1175.49 462.649
7 303 -log(L): 7741.16  Spbio: 1162.72 452.624
7 304 -log(L): 7740.86  Spbio: 1161.59 451.349
7 305 -log(L): 7739.86  Spbio: 1162.11 450.342
7 306 -log(L): 7739.69  Spbio: 1167.56 455.356
phase= 7 | nvar=175 | iter= 60 | nll=7.74e+03 | mag=1.37e+03 | par[  7]=SR_parm[1]
7 307 -log(L): 7739.43  Spbio: 1166.72 454.259
7 308 -log(L): 7739.22  Spbio: 1169.11 457.476
7 309 -log(L): 7738.92  Spbio: 1170.28 458.454
7 310 -log(L): 7738.39  Spbio: 1171.85 459.454
7 311 -log(L): 7737.43  Spbio: 1174.13 458.98
7 312 -log(L): 7735.69  Spbio: 1172.99 459.671
7 313 -log(L): 7732.81  Spbio: 1181.08 466.156
7 314 -log(L): 7729.43  Spbio: 1180.84 469.671
7 315 -log(L): 7735.25  Spbio: 1173.44 472.258
7 316 -log(L): 7728.46  Spbio: 1178.58 465.854
7 317 -log(L): 7731.58  Spbio: 1190.11 465.333
7 318 -log(L): 7728.27  Spbio: 1180.82 464.453
7 319 -log(L): 7728.21  Spbio: 1187.32 469.311
7 320 -log(L): 7728.1  Spbio: 1187.54 469.359
7 321 -log(L): 7727.88  Spbio: 1188.21 469.536
7 322 -log(L): 7726.72  Spbio: 1194.96 472.262
7 323 -log(L): 7725.07  Spbio: 1197.73 474.299
7 324 -log(L): 7723.33  Spbio: 1189.74 473.139
7 325 -log(L): 7721.53  Spbio: 1189.53 472.061
7 326 -log(L): 7724.13  Spbio: 1209.74 484.738
7 327 -log(L): 7720.99  Spbio: 1195.6 473.686
7 328 -log(L): 7723.84  Spbio: 1219.16 501.285
7 329 -log(L): 7720.91  Spbio: 1199.2 476.743
7 330 -log(L): 7720.84  Spbio: 1198.75 476.29
7 331 -log(L): 7720.71  Spbio: 1198.87 476.613
phase= 7 | nvar=175 | iter= 80 | nll=7.72e+03 | mag=3.10e+02 | par[  6]=MGparm[15]
7 332 -log(L): 7720.48  Spbio: 1198.38 477.249
7 333 -log(L): 7720.08  Spbio: 1200.9 479.679
7 334 -log(L): 7720.27  Spbio: 1206.96 482.164
7 335 -log(L): 7719.92  Spbio: 1203.39 479.932
7 336 -log(L): 7720  Spbio: 1209.4 485.278
7 337 -log(L): 7719.85  Spbio: 1205.76 481.797
7 338 -log(L): 7719.73  Spbio: 1205.88 482.358
7 339 -log(L): 7719.51  Spbio: 1206.7 482.833
7 340 -log(L): 7718.15  Spbio: 1214.98 490.51
7 341 -log(L): 7717.56  Spbio: 1214.57 503.537
7 342 -log(L): 7718.52  Spbio: 1224.83 514.458
7 343 -log(L): 7717.39  Spbio: 1217.76 504.837
7 344 -log(L): 7717.88  Spbio: 1230.56 513.997
7 345 -log(L): 7717.35  Spbio: 1220.74 506.3
7 346 -log(L): 7717.32  Spbio: 1218.85 504.73
7 347 -log(L): 7717.26  Spbio: 1217.99 504.57
7 348 -log(L): 7717.16  Spbio: 1217.42 503.618
7 349 -log(L): 7716.96  Spbio: 1217.31 502.696
7 350 -log(L): 7716.73  Spbio: 1215.28 497.444
7 351 -log(L): 7717.13  Spbio: 1219.86 509.675
7 352 -log(L): 7716.66  Spbio: 1216.62 500.268
7 353 -log(L): 7716.54  Spbio: 1214.72 498.251
7 354 -log(L): 7716.31  Spbio: 1214.6 497.27
7 355 -log(L): 7715.98  Spbio: 1215.02 494.793
7 356 -log(L): 7718.3  Spbio: 1210.72 495.912
7 357 -log(L): 7715.94  Spbio: 1214.45 493.961
7 358 -log(L): 7715.86  Spbio: 1214.02 493.771
phase= 7 | nvar=175 | iter=100 | nll=7.72e+03 | mag=3.14e+02 | par[  7]=SR_parm[1]
7 359 -log(L): 7715.73  Spbio: 1213.95 492.993
7 360 -log(L): 7714.94  Spbio: 1213.22 487.045
7 361 -log(L): 7716.67  Spbio: 1205.86 479.569
7 362 -log(L): 7714.69  Spbio: 1211.21 483.172
7 363 -log(L): 7718.38  Spbio: 1205.85 491.592
7 364 -log(L): 7714.68  Spbio: 1210.79 482.874
7 365 -log(L): 7714.68  Spbio: 1209.23 483.278
7 366 -log(L): 7714.67  Spbio: 1210.13 483.009
7 367 -log(L): 7714.66  Spbio: 1209.85 482.654
7 368 -log(L): 7714.63  Spbio: 1209.85 482.524
7 369 -log(L): 7714.41  Spbio: 1209.89 481.301
7 370 -log(L): 7714.6  Spbio: 1216.33 482.336
7 371 -log(L): 7714.32  Spbio: 1212.26 481.199
7 372 -log(L): 7715  Spbio: 1200.89 475.435
7 373 -log(L): 7714.31  Spbio: 1210.98 480.267
7 374 -log(L): 7714.29  Spbio: 1210.86 480.234
7 375 -log(L): 7714.2  Spbio: 1209.58 480.19
7 376 -log(L): 7714.01  Spbio: 1209.1 478.921
7 377 -log(L): 7713.8  Spbio: 1212.23 478.99
7 378 -log(L): 7714.71  Spbio: 1202.85 475.779
7 379 -log(L): 7713.77  Spbio: 1210.76 477.919
7 380 -log(L): 7713.71  Spbio: 1210.82 477.592
7 381 -log(L): 7713.45  Spbio: 1211.32 475.418
7 382 -log(L): 7713.09  Spbio: 1209.01 473.113
7 383 -log(L): 7726.68  Spbio: 1221.13 509.061
7 384 -log(L): 7713.08  Spbio: 1209.6 473.381
7 385 -log(L): 7713.07  Spbio: 1209.59 473.121
7 386 -log(L): 7713.03  Spbio: 1209.77 473.066
7 387 -log(L): 7712.87  Spbio: 1211.48 472.782
7 388 -log(L): 7713.04  Spbio: 1212.96 471.188
7 389 -log(L): 7712.8  Spbio: 1212.01 471.798
7 390 -log(L): 7713.47  Spbio: 1203.39 471.378
7 391 -log(L): 7712.79  Spbio: 1211.18 471.457
7 392 -log(L): 7712.78  Spbio: 1210.78 471.322
7 393 -log(L): 7712.72  Spbio: 1206.82 470.206
phase= 7 | nvar=175 | iter=120 | nll=7.71e+03 | mag=5.16e+02 | par[  7]=SR_parm[1]
7 394 -log(L): 7712.58  Spbio: 1206.98 470.074
7 395 -log(L): 7712.93  Spbio: 1218.34 479.745
7 396 -log(L): 7712.55  Spbio: 1209.6 471.933
7 397 -log(L): 7712.58  Spbio: 1209.41 471.154
7 398 -log(L): 7712.54  Spbio: 1209.53 471.587
7 399 -log(L): 7712.52  Spbio: 1209.54 471.547
7 400 -log(L): 7712.36  Spbio: 1209.58 471.348
7 401 -log(L): 7712.13  Spbio: 1211.86 471.713
7 402 -log(L): 7721.59  Spbio: 1181.78 483.818
7 403 -log(L): 7712.13  Spbio: 1210.49 471.108
7 404 -log(L): 7712.12  Spbio: 1209.92 470.946
7 405 -log(L): 7712.1  Spbio: 1210.05 470.971
7 406 -log(L): 7711.97  Spbio: 1211.35 471.443
7 407 -log(L): 7712.68  Spbio: 1210.6 474.833
7 408 -log(L): 7711.95  Spbio: 1211.23 471.567
7 409 -log(L): 7712.18  Spbio: 1207.64 470.718
7 410 -log(L): 7711.95  Spbio: 1210.92 471.424
7 411 -log(L): 7711.94  Spbio: 1210.95 471.416
7 412 -log(L): 7711.91  Spbio: 1211.28 471.373
7 413 -log(L): 7711.86  Spbio: 1211.56 471.163
7 414 -log(L): 7713.33  Spbio: 1210.23 475.382
7 415 -log(L): 7711.86  Spbio: 1211.51 471.184
7 416 -log(L): 7711.86  Spbio: 1211.61 471.23
7 417 -log(L): 7711.85  Spbio: 1211.68 471.289
7 418 -log(L): 7711.81  Spbio: 1212.38 471.985
7 419 -log(L): 7712.89  Spbio: 1207.97 473.643
7 420 -log(L): 7711.81  Spbio: 1212.18 471.893
7 421 -log(L): 7711.81  Spbio: 1211.53 471.914
7 422 -log(L): 7711.81  Spbio: 1211.96 471.897
7 423 -log(L): 7711.81  Spbio: 1211.95 471.876
7 424 -log(L): 7711.8  Spbio: 1211.86 471.679
7 425 -log(L): 7711.79  Spbio: 1212.46 471.697
7 426 -log(L): 7711.81  Spbio: 1212.94 471.967
7 427 -log(L): 7711.79  Spbio: 1212.53 471.725
phase= 7 | nvar=175 | iter=140 | nll=7.71e+03 | mag=1.44e+01 | par[  7]=SR_parm[1]
7 428 -log(L): 7711.79  Spbio: 1212.45 471.703
7 429 -log(L): 7711.78  Spbio: 1211.62 471.492
7 430 -log(L): 7711.78  Spbio: 1213.45 472.606
7 431 -log(L): 7711.85  Spbio: 1211.98 471.708
7 432 -log(L): 7711.78  Spbio: 1213.37 472.549
7 433 -log(L): 7711.78  Spbio: 1213.37 472.549
7 434 -log(L): 7711.77  Spbio: 1213.33 472.553
7 435 -log(L): 7711.77  Spbio: 1212.27 472.181
7 436 -log(L): 7711.94  Spbio: 1201 468.881
7 437 -log(L): 7711.77  Spbio: 1212.03 472.099
7 438 -log(L): 7711.77  Spbio: 1212 472.086
7 439 -log(L): 7711.77  Spbio: 1211.68 471.955
7 440 -log(L): 7711.77  Spbio: 1211.45 471.824
7 441 -log(L): 7711.8  Spbio: 1214.25 473.43
7 442 -log(L): 7711.77  Spbio: 1211.6 471.904
7 443 -log(L): 7711.77  Spbio: 1211.62 471.93
7 444 -log(L): 7711.77  Spbio: 1211.62 471.947
7 445 -log(L): 7711.76  Spbio: 1211.6 472.121
7 446 -log(L): 7711.8  Spbio: 1208.27 470.806
7 447 -log(L): 7711.76  Spbio: 1211.35 472.016
7 448 -log(L): 7711.76  Spbio: 1211.14 471.979
7 449 -log(L): 7711.76  Spbio: 1211.16 472.014
7 450 -log(L): 7711.76  Spbio: 1212.53 472.388
7 451 -log(L): 7711.76  Spbio: 1211.5 472.105
7 452 -log(L): 7711.76  Spbio: 1211.55 472.132
7 453 -log(L): 7711.76  Spbio: 1211.57 472.179
7 454 -log(L): 7711.76  Spbio: 1210.99 472.013
7 455 -log(L): 7711.76  Spbio: 1211.46 472.147
7 456 -log(L): 7711.76  Spbio: 1211.47 472.155
7 457 -log(L): 7711.76  Spbio: 1211.5 472.195
7 458 -log(L): 7711.76  Spbio: 1211.85 472.606
phase= 7 | nvar=175 | iter=160 | nll=7.71e+03 | mag=2.52e+00 | par[144]=Q_parm[3]
7 459 -log(L): 7711.92  Spbio: 1206.79 472.895
7 460 -log(L): 7711.76  Spbio: 1211.8 472.604
7 461 -log(L): 7711.76  Spbio: 1211.79 472.612
7 462 -log(L): 7711.76  Spbio: 1211.79 472.612
7 463 -log(L): 7711.76  Spbio: 1211.84 472.615
7 464 -log(L): 7711.77  Spbio: 1212.36 472.675
7 465 -log(L): 7711.76  Spbio: 1211.85 472.616
7 466 -log(L): 7711.76  Spbio: 1211.86 472.619
7 467 -log(L): 7711.76  Spbio: 1211.87 472.624
7 468 -log(L): 7711.76  Spbio: 1211.92 472.677
7 469 -log(L): 7711.77  Spbio: 1212.36 472.808
7 470 -log(L): 7711.76  Spbio: 1211.93 472.68
7 471 -log(L): 7711.76  Spbio: 1211.93 472.678
7 472 -log(L): 7711.76  Spbio: 1211.94 472.679
7 473 -log(L): 7711.76  Spbio: 1211.98 472.69
7 474 -log(L): 7711.78  Spbio: 1209.95 472.239
7 475 -log(L): 7711.76  Spbio: 1211.95 472.682
7 476 -log(L): 7711.76  Spbio: 1211.94 472.681
7 477 -log(L): 7711.76  Spbio: 1211.95 472.683
7 478 -log(L): 7711.76  Spbio: 1212 472.704
7 479 -log(L): 7711.76  Spbio: 1210.73 472.297
7 480 -log(L): 7711.76  Spbio: 1211.93 472.683
7 481 -log(L): 7711.76  Spbio: 1211.94 472.686
7 482 -log(L): 7711.76  Spbio: 1211.95 472.688
7 483 -log(L): 7711.76  Spbio: 1211.95 472.688
7 484 -log(L): 7711.76  Spbio: 1211.95 472.688
7 485 -log(L): 7711.76  Spbio: 1211.95 472.689
7 486 -log(L): 7711.76  Spbio: 1211.98 472.708
7 487 -log(L): 7711.76  Spbio: 1212.22 472.807
7 488 -log(L): 7711.76  Spbio: 1211.99 472.71
7 489 -log(L): 7711.76  Spbio: 1211.99 472.71
7 490 -log(L): 7711.76  Spbio: 1211.99 472.713
7 491 -log(L): 7711.76  Spbio: 1212.05 472.752
7 492 -log(L): 7711.76  Spbio: 1212 472.718
phase= 7 | nvar=175 | iter=180 | nll=7.71e+03 | mag=5.12e+00 | par[  7]=SR_parm[1]
7 493 -log(L): 7711.76  Spbio: 1212 472.719
7 494 -log(L): 7711.76  Spbio: 1212.01 472.732
7 495 -log(L): 7711.76  Spbio: 1212.04 472.772
7 496 -log(L): 7711.76  Spbio: 1212.02 472.746
7 497 -log(L): 7711.76  Spbio: 1212.01 472.75
7 498 -log(L): 7711.76  Spbio: 1212 472.761
7 499 -log(L): 7711.76  Spbio: 1212.01 472.755
7 500 -log(L): 7711.76  Spbio: 1212 472.764
7 501 -log(L): 7711.76  Spbio: 1211.99 472.776
7 502 -log(L): 7711.76  Spbio: 1212 472.767
7 503 -log(L): 7711.76  Spbio: 1212 472.769
7 504 -log(L): 7711.76  Spbio: 1211.96 472.792
7 505 -log(L): 7711.76  Spbio: 1211.89 472.847
7 506 -log(L): 7711.76  Spbio: 1211.96 472.793
7 507 -log(L): 7711.76  Spbio: 1211.96 472.795
7 508 -log(L): 7711.76  Spbio: 1211.95 472.82
7 509 -log(L): 7711.76  Spbio: 1211.95 472.861
7 510 -log(L): 7711.76  Spbio: 1211.95 472.821
7 511 -log(L): 7711.76  Spbio: 1211.95 472.822
7 512 -log(L): 7711.76  Spbio: 1211.94 472.824
7 513 -log(L): 7711.76  Spbio: 1211.93 472.837
7 514 -log(L): 7711.76  Spbio: 1211.94 472.825
7 515 -log(L): 7711.76  Spbio: 1211.94 472.825
7 516 -log(L): 7711.76  Spbio: 1211.94 472.829
7 517 -log(L): 7711.76  Spbio: 1211.94 472.838
7 518 -log(L): 7711.76  Spbio: 1211.94 472.829
7 519 -log(L): 7711.76  Spbio: 1211.94 472.829
7 520 -log(L): 7711.76  Spbio: 1211.93 472.83
7 521 -log(L): 7711.76  Spbio: 1211.92 472.829
7 522 -log(L): 7711.76  Spbio: 1211.93 472.83
7 523 -log(L): 7711.76  Spbio: 1211.93 472.83
7 524 -log(L): 7711.76  Spbio: 1211.93 472.833
7 525 -log(L): 7711.76  Spbio: 1211.92 472.831
7 526 -log(L): 7711.76  Spbio: 1211.93 472.833
7 527 -log(L): 7711.76  Spbio: 1211.93 472.833
7 528 -log(L): 7711.76  Spbio: 1211.92 472.831
7 529 -log(L): 7711.76  Spbio: 1211.93 472.832
7 530 -log(L): 7711.76  Spbio: 1211.92 472.832
phase= 7 | nvar=175 | iter=200 | nll=7.71e+03 | mag=2.36e-01 | par[  7]=SR_parm[1]
7 531 -log(L): 7711.76  Spbio: 1211.92 472.832
7 532 -log(L): 7711.76  Spbio: 1211.93 472.832
7 533 -log(L): 7711.76  Spbio: 1211.93 472.826
7 534 -log(L): 7711.76  Spbio: 1211.93 472.83
7 535 -log(L): 7711.76  Spbio: 1211.93 472.828
7 536 -log(L): 7711.76  Spbio: 1211.93 472.827
7 537 -log(L): 7711.76  Spbio: 1211.93 472.827
7 538 -log(L): 7711.76  Spbio: 1211.93 472.827
7 539 -log(L): 7711.76  Spbio: 1211.93 472.827
7 540 -log(L): 7711.76  Spbio: 1211.93 472.827
7 541 -log(L): 7711.76  Spbio: 1211.93 472.827
7 542 -log(L): 7711.76  Spbio: 1211.93 472.827
7 543 -log(L): 7711.76  Spbio: 1211.93 472.826
7 544 -log(L): 7711.76  Spbio: 1211.93 472.827
7 545 -log(L): 7711.76  Spbio: 1211.93 472.827
7 546 -log(L): 7711.76  Spbio: 1211.93 472.827
7 547 -log(L): 7711.76  Spbio: 1211.93 472.826
7 548 -log(L): 7711.76  Spbio: 1211.93 472.826
7 549 -log(L): 7711.76  Spbio: 1211.93 472.826
7 550 -log(L): 7711.76  Spbio: 1211.93 472.826
7 551 -log(L): 7711.76  Spbio: 1211.93 472.826
7 552 -log(L): 7711.76  Spbio: 1211.93 472.826
7 553 -log(L): 7711.76  Spbio: 1211.93 472.826
7 554 -log(L): 7711.76  Spbio: 1211.93 472.826
7 555 -log(L): 7711.76  Spbio: 1211.93 472.826
7 556 -log(L): 7711.76  Spbio: 1211.93 472.826
7 557 -log(L): 7711.76  Spbio: 1211.93 472.826
7 558 -log(L): 7711.76  Spbio: 1211.93 472.826
7 559 -log(L): 7711.76  Spbio: 1211.93 472.826
phase= 7 | nvar=175 | iter=220 | nll=7.71e+03 | mag=6.98e-03 | par[144]=Q_parm[3]
7 560 -log(L): 7711.76  Spbio: 1211.93 472.826
7 561 -log(L): 7711.76  Spbio: 1211.93 472.826
7 562 -log(L): 7711.76  Spbio: 1211.93 472.826
7 563 -log(L): 7711.76  Spbio: 1211.93 472.826
7 564 -log(L): 7711.76  Spbio: 1211.93 472.826
7 565 -log(L): 7711.76  Spbio: 1211.93 472.826
7 566 -log(L): 7711.76  Spbio: 1211.93 472.826
7 567 -log(L): 7711.76  Spbio: 1211.93 472.826
7 568 -log(L): 7711.76  Spbio: 1211.93 472.826
7 569 -log(L): 7711.76  Spbio: 1211.93 472.826
7 570 -log(L): 7711.76  Spbio: 1211.93 472.826
7 571 -log(L): 7711.76  Spbio: 1211.93 472.826
7 572 -log(L): 7711.76  Spbio: 1211.93 472.826
7 573 -log(L): 7711.76  Spbio: 1211.93 472.826
7 574 -log(L): 7711.76  Spbio: 1211.93 472.826
7 575 -log(L): 7711.76  Spbio: 1211.93 472.826
7 576 -log(L): 7711.76  Spbio: 1211.93 472.826
7 577 -log(L): 7711.76  Spbio: 1211.93 472.826
7 578 -log(L): 7711.76  Spbio: 1211.93 472.826
7 579 -log(L): 7711.76  Spbio: 1211.93 472.826
7 580 -log(L): 7711.76  Spbio: 1211.93 472.826
7 581 -log(L): 7711.76  Spbio: 1211.93 472.826
7 582 -log(L): 7711.76  Spbio: 1211.93 472.826
7 583 -log(L): 7711.76  Spbio: 1211.93 472.826
7 584 -log(L): 7711.76  Spbio: 1211.93 472.826
7 585 -log(L): 7711.76  Spbio: 1211.93 472.826
7 586 -log(L): 7711.76  Spbio: 1211.93 472.826
7 587 -log(L): 7711.76  Spbio: 1211.93 472.826
7 588 -log(L): 7711.76  Spbio: 1211.93 472.826
7 589 -log(L): 7711.76  Spbio: 1211.93 472.826
phase= 7 | nvar=175 | iter=240 | nll=7.71e+03 | mag=2.27e-03 | par[  7]=SR_parm[1]
7 590 -log(L): 7711.76  Spbio: 1211.93 472.826
7 591 -log(L): 7711.76  Spbio: 1211.93 472.826
7 592 -log(L): 7711.76  Spbio: 1211.93 472.826
7 593 -log(L): 7711.76  Spbio: 1211.93 472.826
7 594 -log(L): 7711.76  Spbio: 1211.93 472.826
7 595 -log(L): 7711.76  Spbio: 1211.93 472.826
7 596 -log(L): 7711.76  Spbio: 1211.93 472.826
7 597 -log(L): 7711.76  Spbio: 1211.93 472.826
7 598 -log(L): 7711.76  Spbio: 1211.93 472.826
7 599 -log(L): 7711.76  Spbio: 1211.93 472.826
7 600 -log(L): 7711.76  Spbio: 1211.93 472.826
7 601 -log(L): 7711.76  Spbio: 1211.93 472.826
7 602 -log(L): 7711.76  Spbio: 1211.93 472.826
7 603 -log(L): 7711.76  Spbio: 1211.93 472.826
7 604 -log(L): 7711.76  Spbio: 1211.93 472.826
7 605 -log(L): 7711.76  Spbio: 1211.93 472.826
7 606 -log(L): 7711.76  Spbio: 1211.93 472.826
7 607 -log(L): 7711.76  Spbio: 1211.93 472.826
7 608 -log(L): 7711.76  Spbio: 1211.93 472.826
7 609 -log(L): 7711.76  Spbio: 1211.93 472.826
7 610 -log(L): 7711.76  Spbio: 1211.93 472.826
7 611 -log(L): 7711.76  Spbio: 1211.93 472.826
7 612 -log(L): 7711.76  Spbio: 1211.93 472.826
7 613 -log(L): 7711.76  Spbio: 1211.93 472.826
7 614 -log(L): 7711.76  Spbio: 1211.93 472.826
7 615 -log(L): 7711.76  Spbio: 1211.93 472.826
7 616 -log(L): 7711.76  Spbio: 1211.93 472.826
7 617 -log(L): 7711.76  Spbio: 1211.93 472.826
7 618 -log(L): 7711.76  Spbio: 1211.93 472.826
7 619 -log(L): 7711.76  Spbio: 1211.93 472.826
7 620 -log(L): 7711.76  Spbio: 1211.93 472.826
7 621 -log(L): 7711.76  Spbio: 1211.93 472.826
phase= 7 | nvar=175 | iter=242 | nll=7.71e+03 | mag=1.76e-03 | par[  7]=SR_parm[1]
7 622 -log(L): 7711.76  Spbio: 1211.93 472.826
8 623 -log(L): 7711.76  Spbio: 1211.93 472.826
phase= 8 | nvar=188 | iter=  0 | nll=7.71e+03 | mag=1.76e-03 | par[  7]=SR_parm[1]
8 624 -log(L): 7717.8  Spbio: 1190.97 437.187
8 625 -log(L): 7711.76  Spbio: 1211.93 472.826
8 626 -log(L): 7711.76  Spbio: 1211.93 472.826
8 627 -log(L): 7711.76  Spbio: 1211.93 472.826
8 628 -log(L): 7711.76  Spbio: 1211.93 472.826
8 629 -log(L): 7711.76  Spbio: 1211.93 472.826
8 630 -log(L): 7711.76  Spbio: 1211.93 472.826
8 631 -log(L): 7711.76  Spbio: 1211.93 472.826
8 632 -log(L): 7711.76  Spbio: 1211.93 472.826
8 633 -log(L): 7711.76  Spbio: 1211.93 472.826
8 634 -log(L): 7711.76  Spbio: 1211.93 472.826
8 635 -log(L): 7711.76  Spbio: 1211.93 472.826
8 636 -log(L): 7711.76  Spbio: 1211.93 472.826
8 637 -log(L): 7711.76  Spbio: 1211.93 472.826
8 638 -log(L): 7711.76  Spbio: 1211.93 472.826
8 639 -log(L): 7711.76  Spbio: 1211.93 472.826
8 640 -log(L): 7711.76  Spbio: 1211.93 472.826
8 641 -log(L): 7711.76  Spbio: 1211.93 472.826
8 642 -log(L): 7711.76  Spbio: 1211.93 472.826
8 643 -log(L): 7711.76  Spbio: 1211.93 472.826
8 644 -log(L): 7711.76  Spbio: 1211.93 472.826
8 645 -log(L): 7711.76  Spbio: 1211.93 472.826
8 646 -log(L): 7711.76  Spbio: 1211.93 472.826
8 647 -log(L): 7711.76  Spbio: 1211.93 472.826
8 648 -log(L): 7711.76  Spbio: 1211.93 472.826
8 649 -log(L): 7711.76  Spbio: 1211.93 472.826
8 650 -log(L): 7711.76  Spbio: 1211.93 472.826
8 651 -log(L): 7711.76  Spbio: 1211.93 472.826
8 652 -log(L): 7711.76  Spbio: 1211.93 472.826
8 653 -log(L): 7711.76  Spbio: 1211.93 472.826
8 654 -log(L): 7711.76  Spbio: 1211.93 472.826
8 655 -log(L): 7711.76  Spbio: 1211.93 472.826
8 656 -log(L): 7711.76  Spbio: 1211.93 472.826
phase= 8 | nvar=188 | iter=  2 | nll=7.71e+03 | mag=2.88e-04 | par[  6]=MGparm[15]
Optimization completed after 4 m 57 s with final statistics:
  nll=7711.758303 | mag=2.88115e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9712 < 80

8 657 -log(L): 7711.76  Spbio: 1211.93 472.826
Iterations: 657
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 5 m 14 s.
