###
console output
2025-05-01 10:25:48.073682
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:23:13 2025
1 1 -log(L): 7469.72  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.47e+03 | mag=1.70e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7469.7  Spbio: 1131.24 355.897
1 3 -log(L): 7469.5  Spbio: 1131.45 356.237
1 4 -log(L): 7467.78  Spbio: 1133.57 359.624
1 5 -log(L): 7465.4  Spbio: 1139.07 368.317
1 6 -log(L): 7465.25  Spbio: 1140.76 370.957
phase= 1 | nvar=  2 | iter=  3 | nll=7.47e+03 | mag=9.36e+00 | par[  1]=MGparm[4]
1 7 -log(L): 7465.25  Spbio: 1140.76 370.957
2 8 -log(L): 7465.25  Spbio: 1140.76 370.957
phase= 2 | nvar=  4 | iter=  0 | nll=7.47e+03 | mag=7.80e+02 | par[  2]=MGparm[3]
2 9 -log(L): 7465.23  Spbio: 1140.88 371.104
2 10 -log(L): 7465.06  Spbio: 1142.07 372.57
2 11 -log(L): 7464.7  Spbio: 1142.93 373.121
2 12 -log(L): 7464.82  Spbio: 1145.9 374.195
2 13 -log(L): 7464.51  Spbio: 1144.14 373.315
2 14 -log(L): 7464.15  Spbio: 1145.37 374.346
2 15 -log(L): 7463.54  Spbio: 1148.05 376.523
2 16 -log(L): 7462.81  Spbio: 1154.33 381.569
2 17 -log(L): 7462.78  Spbio: 1155.99 382.875
phase= 2 | nvar=  4 | iter=  7 | nll=7.46e+03 | mag=4.51e+00 | par[  3]=MGparm[4]
2 18 -log(L): 7462.78  Spbio: 1155.99 382.875
3 19 -log(L): 7462.78  Spbio: 1155.99 382.875
phase= 3 | nvar=  7 | iter=  0 | nll=7.46e+03 | mag=4.54e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7462.76  Spbio: 1156.02 382.93
3 21 -log(L): 7462.56  Spbio: 1156.36 383.481
3 22 -log(L): 7460.7  Spbio: 1159.8 388.961
3 23 -log(L): 7457.1  Spbio: 1159.15 388.862
3 24 -log(L): 7461.82  Spbio: 1166.34 392.409
3 25 -log(L): 7455.94  Spbio: 1161.48 390.232
3 26 -log(L): 7454.3  Spbio: 1156.91 390.2
3 27 -log(L): 7453.28  Spbio: 1159.34 391.175
3 28 -log(L): 7456.57  Spbio: 1158.98 400.936
3 29 -log(L): 7453.07  Spbio: 1158.44 392.683
3 30 -log(L): 7452.64  Spbio: 1158.87 393.449
3 31 -log(L): 7448.74  Spbio: 1163.16 401.067
3 32 -log(L): 7441.9  Spbio: 1174.53 420.117
3 33 -log(L): 7437.32  Spbio: 1193.85 449.242
3 34 -log(L): 7436.93  Spbio: 1201.92 459.425
3 35 -log(L): 7436.9  Spbio: 1204.33 462.405
3 36 -log(L): 7436.9  Spbio: 1204.58 462.704
3 37 -log(L): 7436.9  Spbio: 1204.57 462.707
phase= 3 | nvar=  7 | iter= 13 | nll=7.44e+03 | mag=2.26e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 7436.9  Spbio: 1204.57 462.707
4 39 -log(L): 7436.9  Spbio: 1204.57 462.707
phase= 4 | nvar= 27 | iter=  0 | nll=7.44e+03 | mag=4.63e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7436.88  Spbio: 1204.57 462.704
4 41 -log(L): 7436.68  Spbio: 1204.57 462.673
4 42 -log(L): 7434.8  Spbio: 1204.57 462.363
4 43 -log(L): 7439.05  Spbio: 1223.73 477.043
4 44 -log(L): 7434.22  Spbio: 1209.89 466.652
4 45 -log(L): 7434.85  Spbio: 1232.8 496.554
4 46 -log(L): 7434.04  Spbio: 1216.93 475.965
4 47 -log(L): 7433.81  Spbio: 1218.9 478.88
4 48 -log(L): 7433.37  Spbio: 1218.55 478.396
4 49 -log(L): 7430.69  Spbio: 1215.04 473.515
4 50 -log(L): 7438.79  Spbio: 1206.16 481.921
4 51 -log(L): 7430.02  Spbio: 1213.28 475.541
4 52 -log(L): 7429.14  Spbio: 1217.34 477.87
4 53 -log(L): 7428  Spbio: 1217.32 478.266
4 54 -log(L): 7426.29  Spbio: 1219.16 480.656
4 55 -log(L): 7424.42  Spbio: 1225.88 486.978
4 56 -log(L): 7422.55  Spbio: 1229 488.073
4 57 -log(L): 7421.92  Spbio: 1233.15 494.596
4 58 -log(L): 7421.65  Spbio: 1236.27 495.99
4 59 -log(L): 7421.19  Spbio: 1234.91 494.679
4 60 -log(L): 7420.38  Spbio: 1233.55 494.12
4 61 -log(L): 7420.68  Spbio: 1230.62 488.027
4 62 -log(L): 7420.04  Spbio: 1232.28 491.562
4 63 -log(L): 7419.49  Spbio: 1231.97 490.352
4 64 -log(L): 7420.19  Spbio: 1226.28 486.031
4 65 -log(L): 7419.31  Spbio: 1230.16 488.971
4 66 -log(L): 7419.02  Spbio: 1229.97 488.841
4 67 -log(L): 7418.75  Spbio: 1230.39 490.359
phase= 4 | nvar= 27 | iter= 20 | nll=7.42e+03 | mag=5.29e+02 | par[  6]=SR_parm[1]
4 68 -log(L): 7418.25  Spbio: 1230.38 490.536
4 69 -log(L): 7418.74  Spbio: 1234.34 494.291
4 70 -log(L): 7418.09  Spbio: 1231.61 491.71
4 71 -log(L): 7417.82  Spbio: 1232.44 492.616
4 72 -log(L): 7417.32  Spbio: 1232.86 493.192
4 73 -log(L): 7416.4  Spbio: 1231.24 491.845
4 74 -log(L): 7415.41  Spbio: 1225.46 486.407
4 75 -log(L): 7413.68  Spbio: 1222.96 484.242
4 76 -log(L): 7411.21  Spbio: 1217.28 478.692
4 77 -log(L): 7410.55  Spbio: 1215.41 477.506
4 78 -log(L): 7410.32  Spbio: 1214.68 476.519
4 79 -log(L): 7410.02  Spbio: 1216.06 478.394
4 80 -log(L): 7409.8  Spbio: 1214.88 476.702
4 81 -log(L): 7409.67  Spbio: 1216.39 479.121
4 82 -log(L): 7409.59  Spbio: 1214.84 476.865
4 83 -log(L): 7409.58  Spbio: 1215.4 477.588
4 84 -log(L): 7409.56  Spbio: 1215.81 478.187
4 85 -log(L): 7409.55  Spbio: 1215.88 478.258
4 86 -log(L): 7409.55  Spbio: 1216 478.374
4 87 -log(L): 7409.55  Spbio: 1216.15 478.496
4 88 -log(L): 7409.55  Spbio: 1216.28 478.6
phase= 4 | nvar= 27 | iter= 40 | nll=7.41e+03 | mag=3.09e+00 | par[  6]=SR_parm[1]
4 89 -log(L): 7409.55  Spbio: 1216.55 478.815
phase= 4 | nvar= 27 | iter= 41 | nll=7.41e+03 | mag=8.93e-01 | par[  6]=SR_parm[1]
4 90 -log(L): 7409.55  Spbio: 1216.55 478.815
5 91 -log(L): 7409.55  Spbio: 1216.55 478.815
phase= 5 | nvar= 36 | iter=  0 | nll=7.41e+03 | mag=2.08e+01 | par[  9]=Q_parm[6]
5 92 -log(L): 7409.53  Spbio: 1216.23 478.371
5 93 -log(L): 7409.42  Spbio: 1212.98 473.926
5 94 -log(L): 7409.22  Spbio: 1213.65 474.971
5 95 -log(L): 7409.41  Spbio: 1219.29 483.624
5 96 -log(L): 7409.15  Spbio: 1215.55 477.893
5 97 -log(L): 7409.1  Spbio: 1219.25 481.903
5 98 -log(L): 7409.41  Spbio: 1218.13 479.646
5 99 -log(L): 7409.09  Spbio: 1219.11 481.621
5 100 -log(L): 7409.11  Spbio: 1218.04 481.499
5 101 -log(L): 7409.09  Spbio: 1218.91 481.598
5 102 -log(L): 7409.09  Spbio: 1218.91 481.601
5 103 -log(L): 7409.09  Spbio: 1218.96 481.636
5 104 -log(L): 7409.08  Spbio: 1219.27 481.944
5 105 -log(L): 7409.08  Spbio: 1219.31 481.976
5 106 -log(L): 7409.08  Spbio: 1219.3 481.958
5 107 -log(L): 7409.08  Spbio: 1219.38 482.086
5 108 -log(L): 7409.08  Spbio: 1219.32 482.055
5 109 -log(L): 7409.08  Spbio: 1219.51 482.135
5 110 -log(L): 7409.08  Spbio: 1219.52 482.148
5 111 -log(L): 7409.08  Spbio: 1219.62 482.263
5 112 -log(L): 7409.09  Spbio: 1219.27 482.18
5 113 -log(L): 7409.08  Spbio: 1219.58 482.253
5 114 -log(L): 7409.08  Spbio: 1219.61 482.269
5 115 -log(L): 7409.08  Spbio: 1219.65 482.305
5 116 -log(L): 7409.07  Spbio: 1220.07 482.662
5 117 -log(L): 7409.06  Spbio: 1220.62 483.13
5 118 -log(L): 7409.05  Spbio: 1221.57 483.841
phase= 5 | nvar= 36 | iter= 20 | nll=7.41e+03 | mag=1.07e+02 | par[  6]=SR_parm[1]
5 119 -log(L): 7409.09  Spbio: 1220.18 482.651
5 120 -log(L): 7409.04  Spbio: 1221.3 483.61
5 121 -log(L): 7409.04  Spbio: 1221.26 483.624
5 122 -log(L): 7409.03  Spbio: 1221.1 483.505
5 123 -log(L): 7409.02  Spbio: 1220.66 483.053
5 124 -log(L): 7409.02  Spbio: 1220.34 482.897
5 125 -log(L): 7409.01  Spbio: 1220.15 482.821
5 126 -log(L): 7409.01  Spbio: 1220 482.742
5 127 -log(L): 7409.01  Spbio: 1219.95 482.687
5 128 -log(L): 7409.01  Spbio: 1220 482.722
5 129 -log(L): 7409.01  Spbio: 1220.01 482.723
5 130 -log(L): 7409.01  Spbio: 1220 482.73
5 131 -log(L): 7409.01  Spbio: 1220.01 482.726
5 132 -log(L): 7409  Spbio: 1220 482.685
5 133 -log(L): 7409.03  Spbio: 1220.27 482.889
5 134 -log(L): 7409  Spbio: 1220.03 482.709
5 135 -log(L): 7409  Spbio: 1220.03 482.698
5 136 -log(L): 7409  Spbio: 1220.02 482.676
5 137 -log(L): 7409  Spbio: 1220.01 482.644
phase= 5 | nvar= 36 | iter= 37 | nll=7.41e+03 | mag=4.87e-01 | par[  6]=SR_parm[1]
5 138 -log(L): 7409  Spbio: 1220.01 482.644
6 139 -log(L): 7409  Spbio: 1220.01 482.644
phase= 6 | nvar= 38 | iter=  0 | nll=7.41e+03 | mag=2.91e+01 | par[ 30]=selparm[39]
6 140 -log(L): 7408.98  Spbio: 1219.92 482.529
6 141 -log(L): 7408.84  Spbio: 1218.97 481.376
6 142 -log(L): 7409.01  Spbio: 1226.32 491.641
6 143 -log(L): 7408.78  Spbio: 1221.29 484.635
6 144 -log(L): 7410.83  Spbio: 1206.84 463.468
6 145 -log(L): 7408.78  Spbio: 1220.93 484.11
6 146 -log(L): 7408.78  Spbio: 1220.36 483.509
6 147 -log(L): 7408.78  Spbio: 1220.31 483.509
6 148 -log(L): 7408.78  Spbio: 1220.38 483.522
6 149 -log(L): 7408.77  Spbio: 1220.43 483.644
6 150 -log(L): 7408.77  Spbio: 1220.51 483.709
6 151 -log(L): 7408.76  Spbio: 1220.41 483.533
6 152 -log(L): 7408.75  Spbio: 1220.47 483.623
6 153 -log(L): 7408.73  Spbio: 1220.35 483.627
6 154 -log(L): 7408.82  Spbio: 1218.31 481.932
6 155 -log(L): 7408.73  Spbio: 1220.07 483.388
6 156 -log(L): 7408.75  Spbio: 1220.24 483.525
6 157 -log(L): 7408.73  Spbio: 1220.08 483.4
6 158 -log(L): 7408.73  Spbio: 1220.09 483.392
6 159 -log(L): 7408.73  Spbio: 1220.1 483.384
6 160 -log(L): 7408.73  Spbio: 1220.19 483.426
6 161 -log(L): 7408.73  Spbio: 1220.14 483.404
6 162 -log(L): 7408.73  Spbio: 1220.14 483.398
6 163 -log(L): 7408.73  Spbio: 1220.09 483.348
6 164 -log(L): 7408.72  Spbio: 1220 483.258
6 165 -log(L): 7408.72  Spbio: 1219.87 483.139
6 166 -log(L): 7408.71  Spbio: 1218.71 482.035
phase= 6 | nvar= 38 | iter= 20 | nll=7.41e+03 | mag=1.07e+02 | par[  6]=SR_parm[1]
6 167 -log(L): 7408.68  Spbio: 1218.08 481.502
6 168 -log(L): 7408.83  Spbio: 1218.03 481.495
6 169 -log(L): 7408.68  Spbio: 1218.08 481.506
6 170 -log(L): 7408.68  Spbio: 1218.21 481.621
6 171 -log(L): 7408.67  Spbio: 1218.46 481.86
6 172 -log(L): 7408.67  Spbio: 1218.76 482.156
6 173 -log(L): 7408.67  Spbio: 1219.12 482.489
6 174 -log(L): 7408.67  Spbio: 1219.55 482.863
6 175 -log(L): 7408.67  Spbio: 1219.78 483.084
6 176 -log(L): 7408.66  Spbio: 1219.85 483.154
6 177 -log(L): 7408.67  Spbio: 1220.04 483.341
6 178 -log(L): 7408.66  Spbio: 1219.89 483.188
6 179 -log(L): 7408.66  Spbio: 1219.87 483.177
6 180 -log(L): 7408.66  Spbio: 1219.85 483.156
6 181 -log(L): 7408.66  Spbio: 1219.77 483.085
6 182 -log(L): 7408.66  Spbio: 1219.64 482.967
6 183 -log(L): 7408.66  Spbio: 1219.56 482.894
6 184 -log(L): 7408.66  Spbio: 1219.61 482.941
6 185 -log(L): 7408.66  Spbio: 1219.56 482.882
6 186 -log(L): 7408.66  Spbio: 1219.42 482.732
6 187 -log(L): 7408.66  Spbio: 1219.16 482.485
phase= 6 | nvar= 38 | iter= 38 | nll=7.41e+03 | mag=5.70e-01 | par[  6]=SR_parm[1]
6 188 -log(L): 7408.66  Spbio: 1219.16 482.485
7 189 -log(L): 7408.66  Spbio: 1219.16 482.485
phase= 7 | nvar=174 | iter=  0 | nll=7.41e+03 | mag=4.07e+02 | par[110]=recdev1[12]
7 190 -log(L): 7408.64  Spbio: 1219.17 482.483
7 191 -log(L): 7408.44  Spbio: 1219.17 482.466
7 192 -log(L): 7406.44  Spbio: 1219.19 482.294
7 193 -log(L): 7386.96  Spbio: 1219.45 480.693
7 194 -log(L): 7239.18  Spbio: 1222.08 475.88
7 195 -log(L): 1.02226e+06  Spbio: 659.485 1.33495e-05  crash 998584
7 196 -log(L): 7239.16  Spbio: 1222.04 475.82
7 197 -log(L): 7238.97  Spbio: 1221.61 475.219
7 198 -log(L): 7237.19  Spbio: 1217.27 469.187
7 199 -log(L): 7233.54  Spbio: 1209.93 458.878
7 200 -log(L): 7227.97  Spbio: 1193.86 441.345
7 201 -log(L): 7218.75  Spbio: 1194.09 439.859
7 202 -log(L): 7205.52  Spbio: 1198.87 438.594
7 203 -log(L): 7205.54  Spbio: 1180.86 450.016
7 204 -log(L): 7199.02  Spbio: 1190.24 443.913
7 205 -log(L): 7191.61  Spbio: 1193.52 444.51
7 206 -log(L): 7186.13  Spbio: 1183.99 448.426
7 207 -log(L): 7180.83  Spbio: 1198.37 476.896
7 208 -log(L): 7173.77  Spbio: 1199.42 502.349
7 209 -log(L): 7168.65  Spbio: 1197.88 552.347
7 210 -log(L): 7169.44  Spbio: 1198.74 521.746
7 211 -log(L): 7166.19  Spbio: 1196.15 543.449
7 212 -log(L): 7163.34  Spbio: 1186.71 570.155
7 213 -log(L): 7161.17  Spbio: 1185.61 579.519
7 214 -log(L): 7159.72  Spbio: 1189.61 594.989
7 215 -log(L): 7158.8  Spbio: 1189.88 604.46
7 216 -log(L): 7157.7  Spbio: 1192.27 617.073
7 217 -log(L): 7156.67  Spbio: 1195.29 631.877
7 218 -log(L): 7155.68  Spbio: 1197.21 642.035
phase= 7 | nvar=174 | iter= 20 | nll=7.16e+03 | mag=1.83e+03 | par[  7]=SR_parm[1]
7 219 -log(L): 7154.55  Spbio: 1194.2 651.425
7 220 -log(L): 7153.29  Spbio: 1194.08 647.897
7 221 -log(L): 7152.37  Spbio: 1198.93 652.972
7 222 -log(L): 7151.57  Spbio: 1198.89 643.589
7 223 -log(L): 7151.46  Spbio: 1204.58 644.866
7 224 -log(L): 7151.26  Spbio: 1204.61 644.192
7 225 -log(L): 7150.9  Spbio: 1204.4 642.037
7 226 -log(L): 7150.25  Spbio: 1203.35 638.037
7 227 -log(L): 7149.19  Spbio: 1200.81 633.337
7 228 -log(L): 7147.49  Spbio: 1193.25 623.263
7 229 -log(L): 7144.63  Spbio: 1186.8 610.397
7 230 -log(L): 7141.33  Spbio: 1184.58 594.151
7 231 -log(L): 7141.91  Spbio: 1180.93 593.002
7 232 -log(L): 7139.88  Spbio: 1182.9 592.941
7 233 -log(L): 7141.36  Spbio: 1185 591.474
7 234 -log(L): 7139.39  Spbio: 1183.59 592.021
7 235 -log(L): 7138.7  Spbio: 1184.43 591.131
7 236 -log(L): 7138.17  Spbio: 1181.87 580.573
7 237 -log(L): 7137.31  Spbio: 1177.24 572.739
7 238 -log(L): 7136.08  Spbio: 1171.17 563.222
7 239 -log(L): 7134.42  Spbio: 1166.96 556.553
7 240 -log(L): 7132.28  Spbio: 1162.01 544.677
phase= 7 | nvar=174 | iter= 40 | nll=7.13e+03 | mag=2.18e+02 | par[  7]=SR_parm[1]
7 241 -log(L): 7130.28  Spbio: 1163.31 536.297
7 242 -log(L): 7127.48  Spbio: 1170.33 524.488
7 243 -log(L): 7123.27  Spbio: 1183.46 527.96
7 244 -log(L): 7117.69  Spbio: 1171.94 489.359
7 245 -log(L): 7111.74  Spbio: 1178.43 470.883
7 246 -log(L): 7108.25  Spbio: 1195.28 485.958
7 247 -log(L): 7104.56  Spbio: 1170.88 445.713
7 248 -log(L): 7106.87  Spbio: 1155.7 419.36
7 249 -log(L): 7103.09  Spbio: 1164.74 430.486
7 250 -log(L): 7103.71  Spbio: 1178.84 440.535
7 251 -log(L): 7102.49  Spbio: 1170.59 432.712
7 252 -log(L): 7103.51  Spbio: 1183.82 450.433
7 253 -log(L): 7102.31  Spbio: 1174.29 436.801
7 254 -log(L): 7102.32  Spbio: 1172.94 437.453
7 255 -log(L): 7102.23  Spbio: 1173.62 436.976
7 256 -log(L): 7102.13  Spbio: 1176.06 437.276
7 257 -log(L): 7101.97  Spbio: 1176.73 437.696
7 258 -log(L): 7101.7  Spbio: 1175.38 437.5
7 259 -log(L): 7101.18  Spbio: 1175.29 436.52
7 260 -log(L): 7100.22  Spbio: 1172.51 432.378
7 261 -log(L): 7099  Spbio: 1178.35 432.341
7 262 -log(L): 7098.51  Spbio: 1189.66 437.293
7 263 -log(L): 7098.48  Spbio: 1185.72 437.213
7 264 -log(L): 7098.26  Spbio: 1187.63 436.912
7 265 -log(L): 7098.19  Spbio: 1177.28 432.251
phase= 7 | nvar=174 | iter= 60 | nll=7.10e+03 | mag=4.10e+02 | par[  7]=SR_parm[1]
7 266 -log(L): 7098.07  Spbio: 1177.07 431.918
7 267 -log(L): 7097.87  Spbio: 1174.72 429.516
7 268 -log(L): 7097.49  Spbio: 1175.39 428.926
7 269 -log(L): 7096.84  Spbio: 1172.04 426.717
7 270 -log(L): 7096.04  Spbio: 1164.81 420.447
7 271 -log(L): 7095.34  Spbio: 1151.01 409.802
7 272 -log(L): 7094.41  Spbio: 1149.14 408.189
7 273 -log(L): 7094.82  Spbio: 1153.07 405.677
7 274 -log(L): 7094.03  Spbio: 1150.73 406.421
7 275 -log(L): 7095.32  Spbio: 1156.23 410.017
7 276 -log(L): 7093.96  Spbio: 1151.73 406.527
7 277 -log(L): 7093.96  Spbio: 1151.15 405.262
7 278 -log(L): 7093.92  Spbio: 1151.43 405.802
7 279 -log(L): 7093.87  Spbio: 1150.14 404.431
7 280 -log(L): 7093.77  Spbio: 1150.16 404.398
7 281 -log(L): 7093.58  Spbio: 1150.2 403.232
7 282 -log(L): 7093.26  Spbio: 1152.54 401.411
7 283 -log(L): 7092.76  Spbio: 1154.61 401.95
7 284 -log(L): 7093.41  Spbio: 1143.04 396.802
7 285 -log(L): 7092.6  Spbio: 1151.09 399.798
7 286 -log(L): 7093.04  Spbio: 1149.06 400.966
7 287 -log(L): 7092.57  Spbio: 1150.66 399.846
7 288 -log(L): 7092.51  Spbio: 1152.74 401.248
7 289 -log(L): 7092.41  Spbio: 1153.92 401.73
7 290 -log(L): 7091.77  Spbio: 1165.82 407.63
7 291 -log(L): 7091  Spbio: 1162.45 400.201
phase= 7 | nvar=174 | iter= 80 | nll=7.09e+03 | mag=4.10e+02 | par[  7]=SR_parm[1]
7 292 -log(L): 7094.11  Spbio: 1135.83 386.964
7 293 -log(L): 7090.88  Spbio: 1158.01 396.786
7 294 -log(L): 7091.27  Spbio: 1147.39 395.56
7 295 -log(L): 7090.85  Spbio: 1155.82 396.067
7 296 -log(L): 7090.85  Spbio: 1155.86 397.234
7 297 -log(L): 7090.84  Spbio: 1156.23 397.379
7 298 -log(L): 7090.82  Spbio: 1156.4 397.308
7 299 -log(L): 7090.68  Spbio: 1158.13 396.785
7 300 -log(L): 7090.4  Spbio: 1160.39 397.819
7 301 -log(L): 7090.07  Spbio: 1162.41 397.439
7 302 -log(L): 7090.8  Spbio: 1172.15 402.488
7 303 -log(L): 7090  Spbio: 1164.81 397.514
7 304 -log(L): 7090.06  Spbio: 1170.27 401.497
7 305 -log(L): 7089.97  Spbio: 1166.83 398.802
7 306 -log(L): 7089.92  Spbio: 1168.34 398.984
7 307 -log(L): 7089.84  Spbio: 1168.99 399.2
7 308 -log(L): 7089.69  Spbio: 1169.94 399.57
7 309 -log(L): 7089.62  Spbio: 1177.36 402.784
7 310 -log(L): 7089.71  Spbio: 1182.77 405.449
7 311 -log(L): 7089.59  Spbio: 1179.03 403.42
7 312 -log(L): 7089.55  Spbio: 1179.96 403.799
7 313 -log(L): 7089.48  Spbio: 1179.26 403.285
7 314 -log(L): 7089.02  Spbio: 1172.28 399.27
7 315 -log(L): 7089.01  Spbio: 1175.01 401.574
7 316 -log(L): 7088.75  Spbio: 1173.68 399.645
7 317 -log(L): 7092.42  Spbio: 1189.71 409.967
7 318 -log(L): 7088.73  Spbio: 1174.97 399.483
7 319 -log(L): 7088.77  Spbio: 1176.05 399.269
7 320 -log(L): 7088.72  Spbio: 1175.22 399.371
7 321 -log(L): 7088.71  Spbio: 1175.53 399.551
phase= 7 | nvar=174 | iter=100 | nll=7.09e+03 | mag=5.62e+01 | par[  7]=SR_parm[1]
7 322 -log(L): 7088.7  Spbio: 1175.35 399.359
7 323 -log(L): 7088.55  Spbio: 1173.56 397.501
7 324 -log(L): 7088.42  Spbio: 1177.09 398.89
7 325 -log(L): 7089.33  Spbio: 1199.69 418.295
7 326 -log(L): 7088.41  Spbio: 1179.86 400.743
7 327 -log(L): 7088.39  Spbio: 1178.85 400.397
7 328 -log(L): 7088.36  Spbio: 1178.72 400.317
7 329 -log(L): 7088.29  Spbio: 1177.86 399.904
7 330 -log(L): 7087.87  Spbio: 1169.25 396.608
7 331 -log(L): 7093.99  Spbio: 1154.94 415.499
7 332 -log(L): 7087.83  Spbio: 1167.62 396.364
7 333 -log(L): 7087.97  Spbio: 1168.81 398.259
7 334 -log(L): 7087.82  Spbio: 1167.85 396.568
7 335 -log(L): 7087.81  Spbio: 1167.86 396.4
7 336 -log(L): 7087.69  Spbio: 1167.97 394.917
7 337 -log(L): 7087.51  Spbio: 1162.28 391.372
7 338 -log(L): 7093.6  Spbio: 1163.1 415.552
7 339 -log(L): 7087.5  Spbio: 1162.33 391.514
7 340 -log(L): 7087.5  Spbio: 1162.26 391.361
7 341 -log(L): 7087.48  Spbio: 1162.14 391.35
7 342 -log(L): 7087.4  Spbio: 1160.91 391.533
7 343 -log(L): 7087.35  Spbio: 1154.93 387.97
7 344 -log(L): 7088.36  Spbio: 1140.64 392.174
7 345 -log(L): 7087.34  Spbio: 1154.09 387.95
7 346 -log(L): 7087.34  Spbio: 1153.48 387.743
7 347 -log(L): 7087.33  Spbio: 1153.38 387.612
7 348 -log(L): 7087.28  Spbio: 1152.46 386.418
7 349 -log(L): 7087.7  Spbio: 1160.92 391.318
7 350 -log(L): 7087.27  Spbio: 1153.46 386.796
7 351 -log(L): 7087.33  Spbio: 1153.26 387.753
7 352 -log(L): 7087.27  Spbio: 1153.44 386.862
7 353 -log(L): 7087.27  Spbio: 1153.42 386.852
7 354 -log(L): 7087.26  Spbio: 1153.28 386.762
phase= 7 | nvar=174 | iter=120 | nll=7.09e+03 | mag=6.65e+01 | par[  7]=SR_parm[1]
7 355 -log(L): 7087.24  Spbio: 1154.35 387.087
7 356 -log(L): 7087.52  Spbio: 1156.54 390.983
7 357 -log(L): 7087.24  Spbio: 1154.47 387.242
7 358 -log(L): 7087.24  Spbio: 1154.39 387.131
7 359 -log(L): 7087.23  Spbio: 1154.49 387.196
7 360 -log(L): 7087.22  Spbio: 1155.48 387.89
7 361 -log(L): 7087.41  Spbio: 1150.01 384.714
7 362 -log(L): 7087.22  Spbio: 1155.02 387.566
7 363 -log(L): 7087.23  Spbio: 1153.47 386.691
7 364 -log(L): 7087.22  Spbio: 1154.88 387.485
7 365 -log(L): 7087.22  Spbio: 1154.95 387.516
7 366 -log(L): 7087.21  Spbio: 1155.6 387.828
7 367 -log(L): 7087.21  Spbio: 1155.65 387.676
7 368 -log(L): 7087.22  Spbio: 1155.15 387.585
7 369 -log(L): 7087.21  Spbio: 1155.56 387.65
7 370 -log(L): 7087.21  Spbio: 1155.87 387.793
7 371 -log(L): 7087.21  Spbio: 1155.88 387.771
7 372 -log(L): 7087.2  Spbio: 1155.98 387.582
7 373 -log(L): 7087.33  Spbio: 1159.59 389.162
7 374 -log(L): 7087.2  Spbio: 1156.24 387.663
7 375 -log(L): 7087.21  Spbio: 1156.27 387.758
7 376 -log(L): 7087.2  Spbio: 1156.24 387.667
7 377 -log(L): 7087.2  Spbio: 1156.23 387.657
7 378 -log(L): 7087.2  Spbio: 1156.13 387.56
7 379 -log(L): 7087.2  Spbio: 1156.12 387.522
7 380 -log(L): 7087.21  Spbio: 1156.17 387.821
7 381 -log(L): 7087.19  Spbio: 1156.13 387.554
7 382 -log(L): 7087.19  Spbio: 1156.14 387.513
7 383 -log(L): 7087.19  Spbio: 1156.12 387.496
7 384 -log(L): 7087.19  Spbio: 1155.93 387.336
7 385 -log(L): 7087.2  Spbio: 1154.66 387.358
7 386 -log(L): 7087.19  Spbio: 1155.62 387.33
7 387 -log(L): 7087.21  Spbio: 1157.41 387.611
7 388 -log(L): 7087.19  Spbio: 1155.69 387.337
phase= 7 | nvar=174 | iter=140 | nll=7.09e+03 | mag=2.21e+01 | par[  7]=SR_parm[1]
7 389 -log(L): 7087.19  Spbio: 1155.68 387.334
7 390 -log(L): 7087.19  Spbio: 1155.61 387.306
7 391 -log(L): 7087.19  Spbio: 1155.63 387.215
7 392 -log(L): 7087.24  Spbio: 1155.88 387.9
7 393 -log(L): 7087.19  Spbio: 1155.63 387.223
7 394 -log(L): 7087.19  Spbio: 1155.63 387.222
7 395 -log(L): 7087.19  Spbio: 1155.61 387.206
7 396 -log(L): 7087.19  Spbio: 1155.69 387.163
7 397 -log(L): 7087.2  Spbio: 1155.86 387.045
7 398 -log(L): 7087.19  Spbio: 1155.69 387.158
7 399 -log(L): 7087.19  Spbio: 1155.69 387.157
7 400 -log(L): 7087.19  Spbio: 1155.69 387.152
7 401 -log(L): 7087.19  Spbio: 1155.67 387.101
7 402 -log(L): 7087.2  Spbio: 1156.28 387.001
7 403 -log(L): 7087.19  Spbio: 1155.69 387.097
7 404 -log(L): 7087.19  Spbio: 1155.7 387.095
7 405 -log(L): 7087.19  Spbio: 1155.71 387.09
7 406 -log(L): 7087.19  Spbio: 1155.74 387.047
7 407 -log(L): 7087.19  Spbio: 1155.93 387.093
7 408 -log(L): 7087.19  Spbio: 1155.75 387.049
7 409 -log(L): 7087.19  Spbio: 1155.77 387.039
7 410 -log(L): 7087.19  Spbio: 1155.77 387.036
7 411 -log(L): 7087.19  Spbio: 1155.8 386.999
7 412 -log(L): 7087.19  Spbio: 1155.58 386.963
7 413 -log(L): 7087.19  Spbio: 1155.78 386.996
7 414 -log(L): 7087.19  Spbio: 1155.77 386.995
7 415 -log(L): 7087.19  Spbio: 1155.78 386.996
7 416 -log(L): 7087.19  Spbio: 1155.78 386.994
7 417 -log(L): 7087.19  Spbio: 1155.78 386.982
7 418 -log(L): 7087.19  Spbio: 1155.75 386.974
7 419 -log(L): 7087.19  Spbio: 1155.77 386.98
7 420 -log(L): 7087.19  Spbio: 1155.72 386.991
7 421 -log(L): 7087.19  Spbio: 1155.75 386.984
7 422 -log(L): 7087.19  Spbio: 1155.75 386.984
7 423 -log(L): 7087.19  Spbio: 1155.77 386.984
phase= 7 | nvar=174 | iter=160 | nll=7.09e+03 | mag=4.23e+00 | par[  7]=SR_parm[1]
7 424 -log(L): 7087.19  Spbio: 1155.89 387.015
7 425 -log(L): 7087.19  Spbio: 1155.78 386.987
7 426 -log(L): 7087.19  Spbio: 1155.79 386.991
7 427 -log(L): 7087.19  Spbio: 1155.78 386.988
7 428 -log(L): 7087.19  Spbio: 1155.78 386.989
7 429 -log(L): 7087.19  Spbio: 1155.76 386.995
7 430 -log(L): 7087.19  Spbio: 1155.83 386.974
7 431 -log(L): 7087.19  Spbio: 1155.77 386.993
7 432 -log(L): 7087.19  Spbio: 1155.8 387.008
7 433 -log(L): 7087.19  Spbio: 1155.77 386.994
7 434 -log(L): 7087.19  Spbio: 1155.77 386.994
7 435 -log(L): 7087.19  Spbio: 1155.77 386.999
7 436 -log(L): 7087.19  Spbio: 1155.77 386.994
7 437 -log(L): 7087.19  Spbio: 1155.77 386.997
7 438 -log(L): 7087.19  Spbio: 1155.77 386.999
7 439 -log(L): 7087.19  Spbio: 1155.77 386.997
7 440 -log(L): 7087.19  Spbio: 1155.77 386.998
7 441 -log(L): 7087.19  Spbio: 1155.77 387.004
7 442 -log(L): 7087.19  Spbio: 1155.77 386.996
7 443 -log(L): 7087.19  Spbio: 1155.77 387.003
7 444 -log(L): 7087.19  Spbio: 1155.77 387.005
7 445 -log(L): 7087.19  Spbio: 1155.77 387.006
7 446 -log(L): 7087.19  Spbio: 1155.78 387.017
7 447 -log(L): 7087.19  Spbio: 1156.08 387.018
7 448 -log(L): 7087.19  Spbio: 1155.79 387.016
7 449 -log(L): 7087.19  Spbio: 1155.79 387.017
7 450 -log(L): 7087.19  Spbio: 1155.79 387.017
7 451 -log(L): 7087.19  Spbio: 1155.78 387.017
7 452 -log(L): 7087.19  Spbio: 1155.95 387.022
7 453 -log(L): 7087.19  Spbio: 1155.79 387.018
7 454 -log(L): 7087.19  Spbio: 1155.79 387.018
7 455 -log(L): 7087.19  Spbio: 1155.8 387.018
7 456 -log(L): 7087.19  Spbio: 1155.8 387.016
7 457 -log(L): 7087.19  Spbio: 1155.91 387.022
7 458 -log(L): 7087.19  Spbio: 1155.8 387.016
7 459 -log(L): 7087.19  Spbio: 1155.8 387.016
7 460 -log(L): 7087.19  Spbio: 1155.8 387.015
phase= 7 | nvar=174 | iter=180 | nll=7.09e+03 | mag=1.89e-01 | par[  7]=SR_parm[1]
7 461 -log(L): 7087.19  Spbio: 1155.81 387.012
7 462 -log(L): 7087.19  Spbio: 1155.8 387.015
7 463 -log(L): 7087.19  Spbio: 1155.8 387.014
7 464 -log(L): 7087.19  Spbio: 1155.8 387.013
7 465 -log(L): 7087.19  Spbio: 1155.8 387.011
7 466 -log(L): 7087.19  Spbio: 1155.8 387.013
7 467 -log(L): 7087.19  Spbio: 1155.8 387.013
7 468 -log(L): 7087.19  Spbio: 1155.8 387.009
7 469 -log(L): 7087.19  Spbio: 1155.8 387.004
7 470 -log(L): 7087.19  Spbio: 1155.8 387.008
7 471 -log(L): 7087.19  Spbio: 1155.8 387.008
7 472 -log(L): 7087.19  Spbio: 1155.8 387.007
7 473 -log(L): 7087.19  Spbio: 1155.8 387.007
7 474 -log(L): 7087.19  Spbio: 1155.8 387.007
7 475 -log(L): 7087.19  Spbio: 1155.8 387.007
7 476 -log(L): 7087.19  Spbio: 1155.8 387.007
7 477 -log(L): 7087.19  Spbio: 1155.8 387.007
7 478 -log(L): 7087.19  Spbio: 1155.8 387.007
7 479 -log(L): 7087.19  Spbio: 1155.8 387.007
7 480 -log(L): 7087.19  Spbio: 1155.8 387.006
7 481 -log(L): 7087.19  Spbio: 1155.8 387.007
7 482 -log(L): 7087.19  Spbio: 1155.8 387.007
7 483 -log(L): 7087.19  Spbio: 1155.8 387.007
7 484 -log(L): 7087.19  Spbio: 1155.8 387.007
7 485 -log(L): 7087.19  Spbio: 1155.8 387.007
7 486 -log(L): 7087.19  Spbio: 1155.8 387.007
7 487 -log(L): 7087.19  Spbio: 1155.8 387.007
7 488 -log(L): 7087.19  Spbio: 1155.8 387.007
7 489 -log(L): 7087.19  Spbio: 1155.8 387.007
7 490 -log(L): 7087.19  Spbio: 1155.8 387.007
7 491 -log(L): 7087.19  Spbio: 1155.8 387.007
7 492 -log(L): 7087.19  Spbio: 1155.8 387.007
7 493 -log(L): 7087.19  Spbio: 1155.8 387.007
7 494 -log(L): 7087.19  Spbio: 1155.8 387.007
7 495 -log(L): 7087.19  Spbio: 1155.8 387.007
phase= 7 | nvar=174 | iter=200 | nll=7.09e+03 | mag=6.09e-03 | par[  7]=SR_parm[1]
7 496 -log(L): 7087.19  Spbio: 1155.8 387.007
7 497 -log(L): 7087.19  Spbio: 1155.8 387.007
7 498 -log(L): 7087.19  Spbio: 1155.8 387.007
7 499 -log(L): 7087.19  Spbio: 1155.8 387.007
7 500 -log(L): 7087.19  Spbio: 1155.8 387.007
7 501 -log(L): 7087.19  Spbio: 1155.8 387.007
7 502 -log(L): 7087.19  Spbio: 1155.8 387.007
7 503 -log(L): 7087.19  Spbio: 1155.8 387.007
7 504 -log(L): 7087.19  Spbio: 1155.8 387.007
7 505 -log(L): 7087.19  Spbio: 1155.8 387.007
7 506 -log(L): 7087.19  Spbio: 1155.8 387.007
7 507 -log(L): 7087.19  Spbio: 1155.8 387.007
7 508 -log(L): 7087.19  Spbio: 1155.8 387.007
7 509 -log(L): 7087.19  Spbio: 1155.8 387.007
7 510 -log(L): 7087.19  Spbio: 1155.8 387.007
7 511 -log(L): 7087.19  Spbio: 1155.8 387.007
7 512 -log(L): 7087.19  Spbio: 1155.8 387.007
7 513 -log(L): 7087.19  Spbio: 1155.8 387.007
7 514 -log(L): 7087.19  Spbio: 1155.8 387.007
7 515 -log(L): 7087.19  Spbio: 1155.8 387.007
7 516 -log(L): 7087.19  Spbio: 1155.8 387.007
7 517 -log(L): 7087.19  Spbio: 1155.8 387.007
7 518 -log(L): 7087.19  Spbio: 1155.8 387.007
7 519 -log(L): 7087.19  Spbio: 1155.8 387.007
7 520 -log(L): 7087.19  Spbio: 1155.8 387.007
7 521 -log(L): 7087.19  Spbio: 1155.8 387.007
7 522 -log(L): 7087.19  Spbio: 1155.8 387.007
phase= 7 | nvar=174 | iter=220 | nll=7.09e+03 | mag=9.69e-03 | par[  7]=SR_parm[1]
7 523 -log(L): 7087.19  Spbio: 1155.8 387.007
7 524 -log(L): 7087.19  Spbio: 1155.8 387.007
7 525 -log(L): 7087.19  Spbio: 1155.8 387.007
7 526 -log(L): 7087.19  Spbio: 1155.8 387.007
7 527 -log(L): 7087.19  Spbio: 1155.8 387.007
7 528 -log(L): 7087.19  Spbio: 1155.8 387.007
7 529 -log(L): 7087.19  Spbio: 1155.8 387.007
7 530 -log(L): 7087.19  Spbio: 1155.8 387.007
7 531 -log(L): 7087.19  Spbio: 1155.8 387.007
7 532 -log(L): 7087.19  Spbio: 1155.8 387.007
7 533 -log(L): 7087.19  Spbio: 1155.8 387.007
7 534 -log(L): 7087.19  Spbio: 1155.8 387.007
7 535 -log(L): 7087.19  Spbio: 1155.8 387.007
7 536 -log(L): 7087.19  Spbio: 1155.8 387.007
7 537 -log(L): 7087.19  Spbio: 1155.8 387.007
7 538 -log(L): 7087.19  Spbio: 1155.8 387.007
7 539 -log(L): 7087.19  Spbio: 1155.8 387.007
7 540 -log(L): 7087.19  Spbio: 1155.8 387.007
7 541 -log(L): 7087.19  Spbio: 1155.8 387.007
7 542 -log(L): 7087.19  Spbio: 1155.8 387.007
7 543 -log(L): 7087.19  Spbio: 1155.8 387.007
7 544 -log(L): 7087.19  Spbio: 1155.8 387.007
7 545 -log(L): 7087.19  Spbio: 1155.8 387.007
7 546 -log(L): 7087.19  Spbio: 1155.8 387.007
7 547 -log(L): 7087.19  Spbio: 1155.8 387.007
7 548 -log(L): 7087.19  Spbio: 1155.8 387.007
7 549 -log(L): 7087.19  Spbio: 1155.8 387.007
7 550 -log(L): 7087.19  Spbio: 1155.8 387.007
7 551 -log(L): 7087.19  Spbio: 1155.8 387.007
7 552 -log(L): 7087.19  Spbio: 1155.8 387.007
7 553 -log(L): 7087.19  Spbio: 1155.8 387.007
7 554 -log(L): 7087.19  Spbio: 1155.8 387.007
7 555 -log(L): 7087.19  Spbio: 1155.8 387.007
7 556 -log(L): 7087.19  Spbio: 1155.8 387.007
7 557 -log(L): 7087.19  Spbio: 1155.8 387.007
phase= 7 | nvar=174 | iter=223 | nll=7.09e+03 | mag=6.89e-03 | par[  7]=SR_parm[1]
7 558 -log(L): 7087.19  Spbio: 1155.8 387.007
8 559 -log(L): 7087.19  Spbio: 1155.8 387.007
phase= 8 | nvar=199 | iter=  0 | nll=7.09e+03 | mag=6.89e-03 | par[  7]=SR_parm[1]
8 560 -log(L): 8000.38  Spbio: 1083.35 227.45  crash 34.9249
8 561 -log(L): 7087.19  Spbio: 1155.8 387.007
8 562 -log(L): 7087.19  Spbio: 1155.8 387.007
8 563 -log(L): 7087.19  Spbio: 1155.8 387.007
8 564 -log(L): 7087.19  Spbio: 1155.8 387.007
8 565 -log(L): 7087.19  Spbio: 1155.8 387.007
8 566 -log(L): 7087.19  Spbio: 1155.8 387.007
8 567 -log(L): 7087.19  Spbio: 1155.8 387.007
8 568 -log(L): 7087.19  Spbio: 1155.8 387.007
8 569 -log(L): 7087.19  Spbio: 1155.8 387.007
8 570 -log(L): 7087.19  Spbio: 1155.8 387.007
8 571 -log(L): 7087.19  Spbio: 1155.8 387.007
8 572 -log(L): 7087.19  Spbio: 1155.8 387.007
8 573 -log(L): 7087.19  Spbio: 1155.8 387.007
8 574 -log(L): 7087.19  Spbio: 1155.8 387.007
8 575 -log(L): 7087.19  Spbio: 1155.8 387.007
8 576 -log(L): 7087.19  Spbio: 1155.8 387.007
8 577 -log(L): 7087.19  Spbio: 1155.8 387.007
8 578 -log(L): 7087.19  Spbio: 1155.8 387.007
8 579 -log(L): 7087.19  Spbio: 1155.8 387.007
8 580 -log(L): 7087.19  Spbio: 1155.8 387.007
8 581 -log(L): 7087.19  Spbio: 1155.8 387.007
8 582 -log(L): 7087.19  Spbio: 1155.8 387.007
8 583 -log(L): 7087.19  Spbio: 1155.8 387.007
8 584 -log(L): 7087.19  Spbio: 1155.8 387.007
8 585 -log(L): 7087.19  Spbio: 1155.8 387.007
8 586 -log(L): 7087.19  Spbio: 1155.8 387.007
8 587 -log(L): 7087.19  Spbio: 1155.8 387.007
8 588 -log(L): 7087.19  Spbio: 1155.8 387.007
8 589 -log(L): 7087.19  Spbio: 1155.8 387.007
8 590 -log(L): 7087.19  Spbio: 1155.8 387.007
phase= 8 | nvar=199 | iter=  1 | nll=7.09e+03 | mag=6.89e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 24 s with final statistics:
  nll=7087.185736 | mag=6.88863e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9706 < 80

8 591 -log(L): 7087.19  Spbio: 1155.8 387.007
Iterations: 591
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 35 s.
