###
console output
2025-05-14 15:37:34.464029
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:35:05 2025
1 1 -log(L): 8153.19  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.15e+03 | mag=1.48e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8153.17  Spbio: 1129.72 384.108
1 3 -log(L): 8152.98  Spbio: 1129.97 384.484
1 4 -log(L): 8151.34  Spbio: 1132.41 388.227
1 5 -log(L): 8149.8  Spbio: 1137.87 396.525
1 6 -log(L): 8149.8  Spbio: 1138.06 396.82
phase= 1 | nvar=  2 | iter=  3 | nll=8.15e+03 | mag=7.86e-01 | par[  1]=MGparm[4]
1 7 -log(L): 8149.8  Spbio: 1138.06 396.82
2 8 -log(L): 8149.8  Spbio: 1138.06 396.82
phase= 2 | nvar=  4 | iter=  0 | nll=8.15e+03 | mag=8.12e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8149.78  Spbio: 1138.18 396.956
2 10 -log(L): 8149.61  Spbio: 1139.32 398.318
2 11 -log(L): 8149.24  Spbio: 1140.12 398.804
2 12 -log(L): 8149.35  Spbio: 1142.84 399.233
2 13 -log(L): 8149.06  Spbio: 1141.24 398.788
2 14 -log(L): 8148.72  Spbio: 1142.36 399.711
2 15 -log(L): 8148.12  Spbio: 1144.78 401.671
2 16 -log(L): 8147.36  Spbio: 1150.4 406.18
2 17 -log(L): 8147.29  Spbio: 1152.66 407.989
phase= 2 | nvar=  4 | iter=  7 | nll=8.15e+03 | mag=4.11e+00 | par[  2]=MGparm[3]
2 18 -log(L): 8147.29  Spbio: 1152.66 407.989
3 19 -log(L): 8147.29  Spbio: 1152.66 407.989
phase= 3 | nvar=  7 | iter=  0 | nll=8.15e+03 | mag=4.49e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 8147.27  Spbio: 1152.7 408.046
3 21 -log(L): 8147.07  Spbio: 1153.06 408.61
3 22 -log(L): 8145.22  Spbio: 1156.72 414.225
3 23 -log(L): 8141.64  Spbio: 1156.88 415.359
3 24 -log(L): 8141.92  Spbio: 1168.04 425.317
3 25 -log(L): 8139.87  Spbio: 1162.33 420.381
3 26 -log(L): 8138.22  Spbio: 1155.38 419.81
3 27 -log(L): 8136.81  Spbio: 1157.45 420.626
3 28 -log(L): 8154.32  Spbio: 1159.75 439.821
3 29 -log(L): 8136.77  Spbio: 1156.66 422.029
3 30 -log(L): 8136.67  Spbio: 1156.8 422.228
3 31 -log(L): 8135.74  Spbio: 1158.15 424.217
3 32 -log(L): 8128.3  Spbio: 1171.81 443.933
3 33 -log(L): 8121.82  Spbio: 1198.56 480.731
3 34 -log(L): 8121.2  Spbio: 1210.06 494.928
3 35 -log(L): 8121.14  Spbio: 1214.02 499.739
3 36 -log(L): 8121.14  Spbio: 1214.53 500.33
3 37 -log(L): 8121.14  Spbio: 1214.53 500.335
3 38 -log(L): 8121.14  Spbio: 1214.51 500.313
phase= 3 | nvar=  7 | iter= 13 | nll=8.12e+03 | mag=5.89e-02 | par[  6]=SR_parm[1]
3 39 -log(L): 8121.14  Spbio: 1214.51 500.313
4 40 -log(L): 8121.14  Spbio: 1214.51 500.313
phase= 4 | nvar= 27 | iter=  0 | nll=8.12e+03 | mag=4.23e+02 | par[ 17]=selparm[27]
4 41 -log(L): 8121.12  Spbio: 1214.51 500.31
4 42 -log(L): 8120.92  Spbio: 1214.51 500.285
4 43 -log(L): 8119.05  Spbio: 1214.51 500.029
4 44 -log(L): 8171.26  Spbio: 1188.47 447.588
4 45 -log(L): 8119.96  Spbio: 1207.22 487.027
4 46 -log(L): 8118.86  Spbio: 1212.21 496.021
4 47 -log(L): 8118.59  Spbio: 1217.06 501.453
4 48 -log(L): 8118.23  Spbio: 1222.44 508.346
4 49 -log(L): 8117.54  Spbio: 1221.54 507.406
4 50 -log(L): 8116.86  Spbio: 1221.69 510.389
4 51 -log(L): 8116.31  Spbio: 1225.95 511.549
4 52 -log(L): 8115.49  Spbio: 1226.83 512.839
4 53 -log(L): 8114.33  Spbio: 1228.46 514.983
4 54 -log(L): 8113.74  Spbio: 1225.44 511.859
4 55 -log(L): 8112.9  Spbio: 1228.16 514.433
4 56 -log(L): 8111.89  Spbio: 1227.13 513.462
4 57 -log(L): 8110.49  Spbio: 1231.65 518.544
4 58 -log(L): 8116.58  Spbio: 1229.45 511.38
4 59 -log(L): 8110.27  Spbio: 1231.29 517.495
4 60 -log(L): 8109.87  Spbio: 1230.42 516.502
4 61 -log(L): 8109.11  Spbio: 1228.62 515.044
4 62 -log(L): 8107.81  Spbio: 1227.06 512.943
4 63 -log(L): 8107.4  Spbio: 1219.97 509.973
4 64 -log(L): 8106.66  Spbio: 1219.22 509.044
4 65 -log(L): 8105.5  Spbio: 1218.25 508.059
phase= 4 | nvar= 27 | iter= 20 | nll=8.11e+03 | mag=6.22e+02 | par[  6]=SR_parm[1]
4 66 -log(L): 8108.84  Spbio: 1210.52 498.632
4 67 -log(L): 8105.21  Spbio: 1216.43 505.919
4 68 -log(L): 8105.2  Spbio: 1214.21 502.309
4 69 -log(L): 8105.06  Spbio: 1215.28 504.104
4 70 -log(L): 8104.78  Spbio: 1214.52 503.53
4 71 -log(L): 8103  Spbio: 1207.25 497.906
4 72 -log(L): 8100.45  Spbio: 1206.59 493.515
4 73 -log(L): 8097.76  Spbio: 1213.43 501.207
4 74 -log(L): 8101.04  Spbio: 1225.65 515.418
4 75 -log(L): 8096.83  Spbio: 1217.54 507.008
4 76 -log(L): 8096.15  Spbio: 1218.7 509.449
4 77 -log(L): 8095.77  Spbio: 1216.69 506.674
4 78 -log(L): 8095.61  Spbio: 1216.66 506.625
4 79 -log(L): 8095.53  Spbio: 1216.32 506.427
4 80 -log(L): 8095.39  Spbio: 1215.29 505.55
4 81 -log(L): 8095.2  Spbio: 1214.1 504.829
4 82 -log(L): 8095.09  Spbio: 1213.44 504.23
4 83 -log(L): 8095.12  Spbio: 1213.29 504.687
4 84 -log(L): 8095.07  Spbio: 1213.39 504.405
4 85 -log(L): 8095.06  Spbio: 1213.89 505.11
4 86 -log(L): 8095.06  Spbio: 1213.5 504.551
4 87 -log(L): 8095.05  Spbio: 1213.66 504.778
4 88 -log(L): 8095.05  Spbio: 1213.66 504.828
4 89 -log(L): 8095.05  Spbio: 1213.56 504.77
4 90 -log(L): 8095.05  Spbio: 1213.26 504.53
phase= 4 | nvar= 27 | iter= 40 | nll=8.10e+03 | mag=1.18e+00 | par[  5]=MGparm[15]
4 91 -log(L): 8095.05  Spbio: 1212.62 503.939
4 92 -log(L): 8095.04  Spbio: 1211.39 502.679
4 93 -log(L): 8095.04  Spbio: 1210.81 502.113
4 94 -log(L): 8095.04  Spbio: 1210.52 501.999
4 95 -log(L): 8095.03  Spbio: 1209.77 501.206
4 96 -log(L): 8095.03  Spbio: 1209.87 501.441
4 97 -log(L): 8095.03  Spbio: 1209.59 501.254
phase= 4 | nvar= 27 | iter= 47 | nll=8.10e+03 | mag=7.59e-01 | par[  5]=MGparm[15]
4 98 -log(L): 8095.03  Spbio: 1209.59 501.254
5 99 -log(L): 8095.03  Spbio: 1209.59 501.254
phase= 5 | nvar= 36 | iter=  0 | nll=8.10e+03 | mag=1.96e+01 | par[  9]=Q_parm[6]
5 100 -log(L): 8095.01  Spbio: 1209.8 501.524
5 101 -log(L): 8094.85  Spbio: 1211.83 504.227
5 102 -log(L): 8095.03  Spbio: 1206.05 495.425
5 103 -log(L): 8094.79  Spbio: 1209.83 501.2
5 104 -log(L): 8094.79  Spbio: 1211.44 502.84
5 105 -log(L): 8094.76  Spbio: 1210.66 502.041
5 106 -log(L): 8094.72  Spbio: 1208.09 499.161
5 107 -log(L): 8096.05  Spbio: 1208.29 503.901
5 108 -log(L): 8094.72  Spbio: 1208.1 499.284
5 109 -log(L): 8094.72  Spbio: 1208.22 499.34
5 110 -log(L): 8094.72  Spbio: 1208.25 499.351
5 111 -log(L): 8094.71  Spbio: 1208.1 499.193
5 112 -log(L): 8094.71  Spbio: 1208.17 499.331
5 113 -log(L): 8094.72  Spbio: 1208.23 499.612
5 114 -log(L): 8094.71  Spbio: 1208.19 499.409
5 115 -log(L): 8094.71  Spbio: 1208.22 499.408
5 116 -log(L): 8094.71  Spbio: 1208.35 499.553
5 117 -log(L): 8094.71  Spbio: 1208.29 499.484
5 118 -log(L): 8094.7  Spbio: 1208.3 499.515
5 119 -log(L): 8094.7  Spbio: 1208.35 499.599
5 120 -log(L): 8094.7  Spbio: 1208.5 499.651
5 121 -log(L): 8094.7  Spbio: 1208.42 499.622
5 122 -log(L): 8094.7  Spbio: 1208.48 499.679
5 123 -log(L): 8094.7  Spbio: 1208.38 499.62
5 124 -log(L): 8094.7  Spbio: 1208.41 499.655
5 125 -log(L): 8094.7  Spbio: 1208.44 499.696
5 126 -log(L): 8094.68  Spbio: 1208.73 500.109
5 127 -log(L): 8094.65  Spbio: 1209.22 500.764
phase= 5 | nvar= 36 | iter= 20 | nll=8.09e+03 | mag=1.03e+02 | par[  6]=SR_parm[1]
5 128 -log(L): 8094.63  Spbio: 1211.08 503.013
5 129 -log(L): 8094.65  Spbio: 1211.9 503.811
5 130 -log(L): 8094.63  Spbio: 1211.36 503.289
5 131 -log(L): 8094.64  Spbio: 1211.17 503.27
5 132 -log(L): 8094.63  Spbio: 1211.31 503.284
5 133 -log(L): 8094.63  Spbio: 1211.11 503.179
5 134 -log(L): 8094.63  Spbio: 1211.25 503.25
5 135 -log(L): 8094.63  Spbio: 1211.24 503.202
5 136 -log(L): 8094.62  Spbio: 1211.29 503.254
5 137 -log(L): 8094.62  Spbio: 1211.3 503.279
5 138 -log(L): 8094.62  Spbio: 1211.42 503.536
5 139 -log(L): 8094.62  Spbio: 1211.41 503.503
5 140 -log(L): 8094.61  Spbio: 1211.48 503.637
5 141 -log(L): 8094.62  Spbio: 1211.36 503.38
5 142 -log(L): 8094.61  Spbio: 1211.45 503.575
phase= 5 | nvar= 36 | iter= 30 | nll=8.09e+03 | mag=5.54e-01 | par[  3]=MGparm[4]
5 143 -log(L): 8094.61  Spbio: 1211.45 503.575
6 144 -log(L): 8094.61  Spbio: 1211.45 503.575
phase= 6 | nvar= 38 | iter=  0 | nll=8.09e+03 | mag=2.06e+01 | par[ 29]=selparm[37]
6 145 -log(L): 8094.59  Spbio: 1211.51 503.638
6 146 -log(L): 8094.47  Spbio: 1212.02 504.265
6 147 -log(L): 8095.48  Spbio: 1201.37 491.084
6 148 -log(L): 8094.46  Spbio: 1210.83 502.807
6 149 -log(L): 8094.47  Spbio: 1212.27 505.198
6 150 -log(L): 8094.45  Spbio: 1211.33 503.641
6 151 -log(L): 8094.44  Spbio: 1212.35 504.678
6 152 -log(L): 8094.43  Spbio: 1211.97 504.249
6 153 -log(L): 8094.42  Spbio: 1212.3 505.025
6 154 -log(L): 8094.4  Spbio: 1212.22 504.825
6 155 -log(L): 8094.4  Spbio: 1212.36 504.698
6 156 -log(L): 8094.39  Spbio: 1212.76 504.99
6 157 -log(L): 8094.38  Spbio: 1212.61 504.879
6 158 -log(L): 8094.38  Spbio: 1211.68 504.24
6 159 -log(L): 8094.37  Spbio: 1212.22 504.613
6 160 -log(L): 8094.37  Spbio: 1212.24 504.508
6 161 -log(L): 8094.37  Spbio: 1212.2 504.415
6 162 -log(L): 8094.37  Spbio: 1212.39 504.551
6 163 -log(L): 8094.37  Spbio: 1212.25 504.449
6 164 -log(L): 8094.37  Spbio: 1212.2 504.401
6 165 -log(L): 8094.37  Spbio: 1212.22 504.426
6 166 -log(L): 8094.37  Spbio: 1212.14 504.358
6 167 -log(L): 8094.37  Spbio: 1212.2 504.407
6 168 -log(L): 8094.37  Spbio: 1212.19 504.4
6 169 -log(L): 8094.37  Spbio: 1212.11 504.34
6 170 -log(L): 8094.37  Spbio: 1212.11 504.345
6 171 -log(L): 8094.37  Spbio: 1212.09 504.339
6 172 -log(L): 8094.37  Spbio: 1212.11 504.365
phase= 6 | nvar= 38 | iter= 20 | nll=8.09e+03 | mag=3.14e+01 | par[  2]=MGparm[3]
6 173 -log(L): 8094.37  Spbio: 1212.11 504.382
6 174 -log(L): 8094.36  Spbio: 1212.08 504.396
6 175 -log(L): 8094.36  Spbio: 1211.98 504.373
6 176 -log(L): 8094.35  Spbio: 1211.99 504.522
6 177 -log(L): 8094.35  Spbio: 1212.27 504.906
6 178 -log(L): 8094.35  Spbio: 1212.1 504.678
6 179 -log(L): 8094.38  Spbio: 1212.28 504.948
6 180 -log(L): 8094.35  Spbio: 1212.11 504.692
6 181 -log(L): 8094.35  Spbio: 1212.17 504.755
6 182 -log(L): 8094.35  Spbio: 1212.16 504.751
6 183 -log(L): 8094.35  Spbio: 1212.15 504.745
6 184 -log(L): 8094.35  Spbio: 1212.14 504.738
6 185 -log(L): 8094.35  Spbio: 1212.12 504.729
6 186 -log(L): 8094.35  Spbio: 1212.05 504.67
6 187 -log(L): 8094.35  Spbio: 1212.05 504.674
6 188 -log(L): 8094.35  Spbio: 1212.05 504.671
6 189 -log(L): 8094.35  Spbio: 1212.04 504.669
6 190 -log(L): 8094.35  Spbio: 1212 504.648
6 191 -log(L): 8094.35  Spbio: 1211.95 504.609
6 192 -log(L): 8094.35  Spbio: 1211.88 504.556
phase= 6 | nvar= 38 | iter= 36 | nll=8.09e+03 | mag=7.25e-01 | par[  3]=MGparm[4]
6 193 -log(L): 8094.35  Spbio: 1211.88 504.556
7 194 -log(L): 8094.35  Spbio: 1211.88 504.556
phase= 7 | nvar=174 | iter=  0 | nll=8.09e+03 | mag=4.37e+02 | par[109]=recdev1[11]
7 195 -log(L): 8094.33  Spbio: 1211.88 504.554
7 196 -log(L): 8094.13  Spbio: 1211.88 504.537
7 197 -log(L): 8092.13  Spbio: 1211.88 504.366
7 198 -log(L): 8072.61  Spbio: 1211.95 502.758
7 199 -log(L): 7921.11  Spbio: 1212.65 496.465
7 200 -log(L): 1.02757e+06  Spbio: 586.783 1.26632e-05  crash 1.00139e+06
7 201 -log(L): 7921.09  Spbio: 1212.6 496.395
7 202 -log(L): 7920.89  Spbio: 1212.08 495.692
7 203 -log(L): 7919.08  Spbio: 1206.89 488.634
7 204 -log(L): 7915.56  Spbio: 1199.78 478.442
7 205 -log(L): 7909.92  Spbio: 1182.55 458.849
7 206 -log(L): 7899.97  Spbio: 1184.8 459.204
7 207 -log(L): 7886.88  Spbio: 1193.22 461.66
7 208 -log(L): 7891.39  Spbio: 1180.31 476.797
7 209 -log(L): 7881.43  Spbio: 1188.13 467.816
7 210 -log(L): 7873.41  Spbio: 1188.39 465.549
7 211 -log(L): 7865.67  Spbio: 1194.23 484.496
7 212 -log(L): 7859.96  Spbio: 1219.48 527.893
7 213 -log(L): 7851.79  Spbio: 1224.62 560.773
7 214 -log(L): 7841.35  Spbio: 1231.3 622.017
7 215 -log(L): 7842.61  Spbio: 1233.58 719.089
7 216 -log(L): 7839.57  Spbio: 1231.74 637.814
7 217 -log(L): 7837.34  Spbio: 1231.51 652.227
7 218 -log(L): 7835.94  Spbio: 1242.48 683.351
7 219 -log(L): 7835.37  Spbio: 1245.31 696.635
7 220 -log(L): 7834.47  Spbio: 1247.14 700.726
7 221 -log(L): 7833.19  Spbio: 1252.56 716.137
7 222 -log(L): 7831.78  Spbio: 1256.06 743.349
7 223 -log(L): 7830.8  Spbio: 1257.57 769.112
phase= 7 | nvar=174 | iter= 20 | nll=7.83e+03 | mag=1.57e+03 | par[  7]=SR_parm[1]
7 224 -log(L): 7830.16  Spbio: 1251.7 776.114
7 225 -log(L): 7829.57  Spbio: 1253.49 782.166
7 226 -log(L): 7828.75  Spbio: 1254 784.296
7 227 -log(L): 7827.69  Spbio: 1252.08 783.481
7 228 -log(L): 7826.54  Spbio: 1254.99 780.164
7 229 -log(L): 7826.29  Spbio: 1254.27 781.802
7 230 -log(L): 7825.87  Spbio: 1255.03 780.017
7 231 -log(L): 7825.18  Spbio: 1252.38 775.075
7 232 -log(L): 7823.9  Spbio: 1246.32 762.284
7 233 -log(L): 7821.41  Spbio: 1236.76 741.472
7 234 -log(L): 7898.32  Spbio: 1146.18 539.324
7 235 -log(L): 7817.87  Spbio: 1217.81 699.565
7 236 -log(L): 7829.61  Spbio: 1185.84 617.068
7 237 -log(L): 7815.82  Spbio: 1207.63 673.686
7 238 -log(L): 7817.37  Spbio: 1217.24 684.815
7 239 -log(L): 7815.06  Spbio: 1211.17 677.047
7 240 -log(L): 7814.77  Spbio: 1214.75 685.081
7 241 -log(L): 7814.29  Spbio: 1215.92 684.519
7 242 -log(L): 7813.48  Spbio: 1219.06 686.4
7 243 -log(L): 7812.24  Spbio: 1222.66 688.992
7 244 -log(L): 7810.89  Spbio: 1219.89 687.208
7 245 -log(L): 7809.59  Spbio: 1205.43 666.869
7 246 -log(L): 7808.18  Spbio: 1192.06 639.556
7 247 -log(L): 7806.42  Spbio: 1180.21 624.836
phase= 7 | nvar=174 | iter= 40 | nll=7.81e+03 | mag=1.25e+03 | par[  7]=SR_parm[1]
7 248 -log(L): 7804.85  Spbio: 1169.17 609.907
7 249 -log(L): 7802.46  Spbio: 1157.1 586.207
7 250 -log(L): 7798.97  Spbio: 1154.45 576.65
7 251 -log(L): 7793.72  Spbio: 1162.05 566.831
7 252 -log(L): 7786.09  Spbio: 1180.5 555.824
7 253 -log(L): 7779.53  Spbio: 1207.18 537.651
7 254 -log(L): 7778.07  Spbio: 1203.51 511.061
7 255 -log(L): 7775.63  Spbio: 1193.37 504.964
7 256 -log(L): 7773.76  Spbio: 1191.03 497.343
7 257 -log(L): 7774.72  Spbio: 1185.69 497.089
7 258 -log(L): 7773  Spbio: 1188.87 495.474
7 259 -log(L): 7774.04  Spbio: 1208.16 513.557
7 260 -log(L): 7772.78  Spbio: 1194.57 499.669
7 261 -log(L): 7772.58  Spbio: 1198.85 502.497
7 262 -log(L): 7772.3  Spbio: 1200.91 504.186
7 263 -log(L): 7771.84  Spbio: 1196.35 502.827
7 264 -log(L): 7770.99  Spbio: 1191.54 499.417
7 265 -log(L): 7769.51  Spbio: 1186.92 494.165
7 266 -log(L): 7767.06  Spbio: 1181.48 483.872
7 267 -log(L): 7764.3  Spbio: 1178.56 466.074
7 268 -log(L): 7770.6  Spbio: 1129.05 443.146
7 269 -log(L): 7763.56  Spbio: 1164.77 454.694
7 270 -log(L): 7764.92  Spbio: 1127.2 423.972
7 271 -log(L): 7763.38  Spbio: 1154.7 445.19
phase= 7 | nvar=174 | iter= 60 | nll=7.76e+03 | mag=1.92e+02 | par[  6]=MGparm[15]
7 272 -log(L): 7763.32  Spbio: 1151.92 444.466
7 273 -log(L): 7763.23  Spbio: 1149.8 443.239
7 274 -log(L): 7763.07  Spbio: 1148.97 442.785
7 275 -log(L): 7762.75  Spbio: 1150.89 443.169
7 276 -log(L): 7762.23  Spbio: 1151.36 442.405
7 277 -log(L): 7761.88  Spbio: 1157.37 448.452
7 278 -log(L): 7761.73  Spbio: 1157.02 448.229
7 279 -log(L): 7761.48  Spbio: 1156.75 447.484
7 280 -log(L): 7761.05  Spbio: 1157.89 448.817
7 281 -log(L): 7760.31  Spbio: 1155.29 447.376
7 282 -log(L): 7759.16  Spbio: 1155.59 449.281
7 283 -log(L): 7760.43  Spbio: 1157.23 450.027
7 284 -log(L): 7758.79  Spbio: 1156.13 448.24
7 285 -log(L): 7759.72  Spbio: 1177.28 460.93
7 286 -log(L): 7758.71  Spbio: 1160.82 450.498
7 287 -log(L): 7758.61  Spbio: 1160.89 449.227
7 288 -log(L): 7758.44  Spbio: 1159.97 447.707
7 289 -log(L): 7758.14  Spbio: 1157.38 446.288
7 290 -log(L): 7757.61  Spbio: 1155.2 445.115
7 291 -log(L): 7756.81  Spbio: 1157.39 442.605
7 292 -log(L): 7759.85  Spbio: 1190.16 480.81
7 293 -log(L): 7756.66  Spbio: 1163.49 448.143
7 294 -log(L): 7756.78  Spbio: 1162.92 448.584
7 295 -log(L): 7756.61  Spbio: 1163.28 447.957
phase= 7 | nvar=174 | iter= 80 | nll=7.76e+03 | mag=1.02e+02 | par[  7]=SR_parm[1]
7 296 -log(L): 7756.52  Spbio: 1161.8 447.149
7 297 -log(L): 7756.35  Spbio: 1160.87 446.592
7 298 -log(L): 7756.03  Spbio: 1160.74 446.312
7 299 -log(L): 7755.72  Spbio: 1159.55 443.923
7 300 -log(L): 7756.66  Spbio: 1188.92 468.5
7 301 -log(L): 7755.66  Spbio: 1165.78 448.565
7 302 -log(L): 7755.55  Spbio: 1162.98 446.052
7 303 -log(L): 7755.35  Spbio: 1160.68 444.984
7 304 -log(L): 7755.02  Spbio: 1158.28 442.675
7 305 -log(L): 7755.32  Spbio: 1166.84 444.099
7 306 -log(L): 7754.91  Spbio: 1161.28 442.45
7 307 -log(L): 7754.77  Spbio: 1162.29 444.383
7 308 -log(L): 7754.52  Spbio: 1161.75 444.334
7 309 -log(L): 7754.09  Spbio: 1158.65 444.175
7 310 -log(L): 7755.46  Spbio: 1158.92 448.464
7 311 -log(L): 7754.01  Spbio: 1158.71 444.022
7 312 -log(L): 7754.07  Spbio: 1160.07 443.367
7 313 -log(L): 7753.97  Spbio: 1159.22 443.602
7 314 -log(L): 7753.91  Spbio: 1159.28 443.594
7 315 -log(L): 7753.8  Spbio: 1158.5 443.252
7 316 -log(L): 7753.05  Spbio: 1150.82 441.395
7 317 -log(L): 7752.57  Spbio: 1130.89 429.018
7 318 -log(L): 7754.58  Spbio: 1115.04 438.399
7 319 -log(L): 7752.47  Spbio: 1127.06 428.991
7 320 -log(L): 7752.91  Spbio: 1139.7 437.33
7 321 -log(L): 7752.45  Spbio: 1129.29 430.034
7 322 -log(L): 7752.42  Spbio: 1129.74 429.937
phase= 7 | nvar=174 | iter=100 | nll=7.75e+03 | mag=2.48e+02 | par[  7]=SR_parm[1]
7 323 -log(L): 7752.36  Spbio: 1129.98 429.764
7 324 -log(L): 7751.99  Spbio: 1132.44 428.561
7 325 -log(L): 7751.99  Spbio: 1139.16 426.663
7 326 -log(L): 7751.78  Spbio: 1135.82 426.967
7 327 -log(L): 7752.93  Spbio: 1151.38 432.474
7 328 -log(L): 7751.75  Spbio: 1138.11 427.122
7 329 -log(L): 7751.72  Spbio: 1137.93 427.32
7 330 -log(L): 7751.68  Spbio: 1138.46 427.447
7 331 -log(L): 7751.36  Spbio: 1143.78 429.233
7 332 -log(L): 7750.85  Spbio: 1150.98 433.993
7 333 -log(L): 7758.76  Spbio: 1149.58 462.666
7 334 -log(L): 7750.82  Spbio: 1150.87 434.595
7 335 -log(L): 7750.79  Spbio: 1151.71 434.907
7 336 -log(L): 7750.74  Spbio: 1151.93 434.604
7 337 -log(L): 7750.39  Spbio: 1154.1 431.999
7 338 -log(L): 7749.96  Spbio: 1158 432.635
7 339 -log(L): 7764.13  Spbio: 1173.55 480.454
7 340 -log(L): 7749.94  Spbio: 1158.72 433.438
7 341 -log(L): 7749.91  Spbio: 1158.48 433.075
7 342 -log(L): 7749.86  Spbio: 1158.83 432.904
7 343 -log(L): 7749.43  Spbio: 1162.37 431.648
7 344 -log(L): 7749.78  Spbio: 1143.67 422.831
7 345 -log(L): 7749.26  Spbio: 1155.52 427.532
7 346 -log(L): 7752.06  Spbio: 1135.55 436.4
7 347 -log(L): 7749.24  Spbio: 1154.08 427.53
7 348 -log(L): 7749.22  Spbio: 1153.56 427.026
7 349 -log(L): 7749.18  Spbio: 1153.47 426.815
7 350 -log(L): 7748.88  Spbio: 1152.63 425.052
7 351 -log(L): 7748.63  Spbio: 1156.12 422.459
7 352 -log(L): 7755.47  Spbio: 1148.48 447.395
7 353 -log(L): 7748.61  Spbio: 1155.73 422.777
7 354 -log(L): 7748.59  Spbio: 1155.97 422.768
phase= 7 | nvar=174 | iter=120 | nll=7.75e+03 | mag=3.38e+02 | par[  7]=SR_parm[1]
7 355 -log(L): 7748.56  Spbio: 1155.91 422.627
7 356 -log(L): 7748.3  Spbio: 1155.33 421.762
7 357 -log(L): 7752.57  Spbio: 1149.4 434.243
7 358 -log(L): 7748.28  Spbio: 1154.89 421.894
7 359 -log(L): 7748.33  Spbio: 1150.89 420.172
7 360 -log(L): 7748.28  Spbio: 1153.97 421.452
7 361 -log(L): 7748.27  Spbio: 1153.98 421.498
7 362 -log(L): 7748.21  Spbio: 1154.08 422.096
7 363 -log(L): 7748.1  Spbio: 1154.46 422.467
7 364 -log(L): 7749.53  Spbio: 1154.35 427.866
7 365 -log(L): 7748.1  Spbio: 1154.45 422.475
7 366 -log(L): 7748.08  Spbio: 1153.94 422.479
7 367 -log(L): 7748.06  Spbio: 1154.04 422.657
7 368 -log(L): 7747.98  Spbio: 1155.03 424.917
7 369 -log(L): 7748.88  Spbio: 1157.85 428.391
7 370 -log(L): 7747.97  Spbio: 1155.34 424.954
7 371 -log(L): 7748.08  Spbio: 1150.44 424.318
7 372 -log(L): 7747.96  Spbio: 1154.94 424.875
7 373 -log(L): 7747.96  Spbio: 1154.89 424.847
7 374 -log(L): 7747.95  Spbio: 1154.4 424.573
7 375 -log(L): 7747.92  Spbio: 1154.14 424.006
7 376 -log(L): 7748.14  Spbio: 1147.44 422.138
7 377 -log(L): 7747.92  Spbio: 1153.47 423.742
7 378 -log(L): 7747.91  Spbio: 1153.45 423.744
7 379 -log(L): 7747.9  Spbio: 1153.42 423.661
7 380 -log(L): 7747.86  Spbio: 1153.14 423.06
7 381 -log(L): 7749.42  Spbio: 1151.77 425.663
7 382 -log(L): 7747.86  Spbio: 1153.09 422.971
7 383 -log(L): 7747.86  Spbio: 1152.83 423.046
7 384 -log(L): 7747.86  Spbio: 1152.98 423.002
7 385 -log(L): 7747.86  Spbio: 1152.96 423.014
7 386 -log(L): 7747.85  Spbio: 1152.77 423.15
7 387 -log(L): 7747.85  Spbio: 1153.89 423.434
7 388 -log(L): 7747.86  Spbio: 1152.91 423.665
7 389 -log(L): 7747.85  Spbio: 1153.72 423.469
phase= 7 | nvar=174 | iter=140 | nll=7.75e+03 | mag=4.32e+01 | par[  7]=SR_parm[1]
7 390 -log(L): 7747.85  Spbio: 1153.69 423.463
7 391 -log(L): 7747.85  Spbio: 1153.41 423.415
7 392 -log(L): 7747.84  Spbio: 1153.93 423.757
7 393 -log(L): 7748.13  Spbio: 1144.62 421.203
7 394 -log(L): 7747.83  Spbio: 1153.63 423.643
7 395 -log(L): 7747.83  Spbio: 1153.63 423.661
7 396 -log(L): 7747.83  Spbio: 1153.63 423.848
7 397 -log(L): 7747.82  Spbio: 1153.59 423.9
7 398 -log(L): 7748.2  Spbio: 1152.27 425.3
7 399 -log(L): 7747.82  Spbio: 1153.56 423.904
7 400 -log(L): 7747.82  Spbio: 1153.51 423.892
7 401 -log(L): 7747.82  Spbio: 1153.51 423.893
7 402 -log(L): 7747.82  Spbio: 1153.49 423.908
7 403 -log(L): 7747.84  Spbio: 1151.62 423.486
7 404 -log(L): 7747.82  Spbio: 1153.29 423.854
7 405 -log(L): 7747.82  Spbio: 1153.02 423.766
7 406 -log(L): 7747.82  Spbio: 1153.21 423.828
7 407 -log(L): 7747.82  Spbio: 1153.22 423.829
7 408 -log(L): 7747.82  Spbio: 1153.34 423.846
7 409 -log(L): 7747.82  Spbio: 1153.06 423.528
7 410 -log(L): 7747.82  Spbio: 1153.2 423.688
7 411 -log(L): 7747.83  Spbio: 1152.73 423.707
7 412 -log(L): 7747.82  Spbio: 1153.16 423.686
7 413 -log(L): 7747.82  Spbio: 1153.16 423.681
7 414 -log(L): 7747.81  Spbio: 1153.18 423.634
7 415 -log(L): 7747.81  Spbio: 1152.97 423.284
7 416 -log(L): 7747.82  Spbio: 1153.02 423.339
7 417 -log(L): 7747.81  Spbio: 1152.98 423.291
7 418 -log(L): 7747.81  Spbio: 1152.98 423.288
7 419 -log(L): 7747.81  Spbio: 1152.99 423.258
7 420 -log(L): 7747.81  Spbio: 1153.27 423.255
7 421 -log(L): 7747.91  Spbio: 1152.11 422.275
7 422 -log(L): 7747.81  Spbio: 1153.25 423.232
7 423 -log(L): 7747.81  Spbio: 1153.25 423.226
7 424 -log(L): 7747.81  Spbio: 1153.19 423.166
phase= 7 | nvar=174 | iter=160 | nll=7.75e+03 | mag=2.13e+01 | par[  7]=SR_parm[1]
7 425 -log(L): 7747.81  Spbio: 1153.27 423.071
7 426 -log(L): 7747.85  Spbio: 1152.26 422.978
7 427 -log(L): 7747.81  Spbio: 1153.26 423.067
7 428 -log(L): 7747.81  Spbio: 1153.25 423.063
7 429 -log(L): 7747.81  Spbio: 1153.18 423.019
7 430 -log(L): 7747.81  Spbio: 1153.22 423.012
7 431 -log(L): 7747.82  Spbio: 1152.54 422.92
7 432 -log(L): 7747.81  Spbio: 1153.2 423.008
7 433 -log(L): 7747.81  Spbio: 1153.2 423.004
7 434 -log(L): 7747.81  Spbio: 1153.19 422.964
7 435 -log(L): 7747.81  Spbio: 1153.14 422.881
7 436 -log(L): 7747.82  Spbio: 1153.38 422.967
7 437 -log(L): 7747.81  Spbio: 1153.15 422.883
7 438 -log(L): 7747.81  Spbio: 1153.15 422.882
7 439 -log(L): 7747.81  Spbio: 1153.15 422.867
7 440 -log(L): 7747.81  Spbio: 1153.1 422.782
7 441 -log(L): 7747.81  Spbio: 1153.35 422.966
7 442 -log(L): 7747.81  Spbio: 1153.12 422.793
7 443 -log(L): 7747.81  Spbio: 1153.12 422.792
7 444 -log(L): 7747.81  Spbio: 1153.11 422.779
7 445 -log(L): 7747.81  Spbio: 1153.16 422.771
7 446 -log(L): 7747.81  Spbio: 1152.98 422.779
7 447 -log(L): 7747.81  Spbio: 1153.15 422.77
7 448 -log(L): 7747.81  Spbio: 1153.16 422.77
7 449 -log(L): 7747.81  Spbio: 1153.18 422.768
7 450 -log(L): 7747.81  Spbio: 1153.37 422.744
7 451 -log(L): 7747.81  Spbio: 1153.21 422.763
7 452 -log(L): 7747.81  Spbio: 1153.2 422.78
7 453 -log(L): 7747.81  Spbio: 1153.21 422.77
7 454 -log(L): 7747.81  Spbio: 1153.21 422.771
7 455 -log(L): 7747.81  Spbio: 1153.28 422.789
7 456 -log(L): 7747.82  Spbio: 1154.25 423.339
7 457 -log(L): 7747.81  Spbio: 1153.29 422.796
7 458 -log(L): 7747.81  Spbio: 1153.29 422.796
7 459 -log(L): 7747.81  Spbio: 1153.28 422.79
phase= 7 | nvar=174 | iter=180 | nll=7.75e+03 | mag=1.01e+01 | par[  7]=SR_parm[1]
7 460 -log(L): 7747.81  Spbio: 1153.33 422.818
7 461 -log(L): 7747.81  Spbio: 1153.33 422.831
7 462 -log(L): 7747.81  Spbio: 1153.33 422.819
7 463 -log(L): 7747.81  Spbio: 1153.34 422.824
7 464 -log(L): 7747.81  Spbio: 1153.4 422.871
7 465 -log(L): 7747.82  Spbio: 1153.63 423.003
7 466 -log(L): 7747.81  Spbio: 1153.4 422.871
7 467 -log(L): 7747.81  Spbio: 1153.4 422.872
7 468 -log(L): 7747.81  Spbio: 1153.41 422.88
7 469 -log(L): 7747.81  Spbio: 1153.44 422.9
7 470 -log(L): 7747.81  Spbio: 1153.41 422.882
7 471 -log(L): 7747.81  Spbio: 1153.41 422.884
7 472 -log(L): 7747.81  Spbio: 1153.43 422.903
7 473 -log(L): 7747.81  Spbio: 1153.45 422.933
7 474 -log(L): 7747.81  Spbio: 1153.43 422.906
7 475 -log(L): 7747.81  Spbio: 1153.44 422.91
7 476 -log(L): 7747.81  Spbio: 1153.44 422.919
7 477 -log(L): 7747.81  Spbio: 1153.46 422.937
7 478 -log(L): 7747.81  Spbio: 1153.48 422.962
7 479 -log(L): 7747.81  Spbio: 1153.47 422.954
7 480 -log(L): 7747.81  Spbio: 1153.48 422.961
7 481 -log(L): 7747.81  Spbio: 1153.48 422.96
7 482 -log(L): 7747.81  Spbio: 1153.47 422.953
7 483 -log(L): 7747.81  Spbio: 1153.48 422.954
7 484 -log(L): 7747.81  Spbio: 1153.47 422.953
7 485 -log(L): 7747.81  Spbio: 1153.47 422.953
7 486 -log(L): 7747.81  Spbio: 1153.47 422.953
7 487 -log(L): 7747.81  Spbio: 1153.48 422.955
7 488 -log(L): 7747.81  Spbio: 1153.48 422.956
7 489 -log(L): 7747.81  Spbio: 1153.48 422.955
7 490 -log(L): 7747.81  Spbio: 1153.48 422.954
7 491 -log(L): 7747.81  Spbio: 1153.48 422.952
7 492 -log(L): 7747.81  Spbio: 1153.49 422.948
7 493 -log(L): 7747.81  Spbio: 1153.48 422.951
7 494 -log(L): 7747.81  Spbio: 1153.48 422.953
phase= 7 | nvar=174 | iter=200 | nll=7.75e+03 | mag=5.81e-02 | par[  7]=SR_parm[1]
7 495 -log(L): 7747.81  Spbio: 1153.48 422.954
7 496 -log(L): 7747.81  Spbio: 1153.48 422.953
7 497 -log(L): 7747.81  Spbio: 1153.48 422.954
7 498 -log(L): 7747.81  Spbio: 1153.48 422.954
7 499 -log(L): 7747.81  Spbio: 1153.48 422.953
7 500 -log(L): 7747.81  Spbio: 1153.48 422.953
7 501 -log(L): 7747.81  Spbio: 1153.48 422.953
7 502 -log(L): 7747.81  Spbio: 1153.48 422.951
7 503 -log(L): 7747.81  Spbio: 1153.48 422.95
7 504 -log(L): 7747.81  Spbio: 1153.48 422.951
7 505 -log(L): 7747.81  Spbio: 1153.48 422.951
7 506 -log(L): 7747.81  Spbio: 1153.48 422.95
7 507 -log(L): 7747.81  Spbio: 1153.48 422.95
7 508 -log(L): 7747.81  Spbio: 1153.48 422.95
7 509 -log(L): 7747.81  Spbio: 1153.48 422.95
7 510 -log(L): 7747.81  Spbio: 1153.48 422.95
7 511 -log(L): 7747.81  Spbio: 1153.48 422.95
7 512 -log(L): 7747.81  Spbio: 1153.48 422.95
7 513 -log(L): 7747.81  Spbio: 1153.48 422.95
7 514 -log(L): 7747.81  Spbio: 1153.48 422.95
7 515 -log(L): 7747.81  Spbio: 1153.48 422.95
7 516 -log(L): 7747.81  Spbio: 1153.48 422.95
7 517 -log(L): 7747.81  Spbio: 1153.48 422.95
7 518 -log(L): 7747.81  Spbio: 1153.48 422.95
7 519 -log(L): 7747.81  Spbio: 1153.48 422.949
7 520 -log(L): 7747.81  Spbio: 1153.48 422.95
7 521 -log(L): 7747.81  Spbio: 1153.48 422.95
7 522 -log(L): 7747.81  Spbio: 1153.48 422.95
7 523 -log(L): 7747.81  Spbio: 1153.48 422.949
7 524 -log(L): 7747.81  Spbio: 1153.48 422.95
7 525 -log(L): 7747.81  Spbio: 1153.48 422.95
7 526 -log(L): 7747.81  Spbio: 1153.48 422.949
7 527 -log(L): 7747.81  Spbio: 1153.48 422.949
7 528 -log(L): 7747.81  Spbio: 1153.48 422.949
7 529 -log(L): 7747.81  Spbio: 1153.48 422.949
7 530 -log(L): 7747.81  Spbio: 1153.48 422.949
7 531 -log(L): 7747.81  Spbio: 1153.48 422.949
7 532 -log(L): 7747.81  Spbio: 1153.48 422.949
phase= 7 | nvar=174 | iter=220 | nll=7.75e+03 | mag=7.99e-03 | par[  7]=SR_parm[1]
7 533 -log(L): 7747.81  Spbio: 1153.48 422.949
7 534 -log(L): 7747.81  Spbio: 1153.48 422.949
7 535 -log(L): 7747.81  Spbio: 1153.48 422.949
7 536 -log(L): 7747.81  Spbio: 1153.48 422.949
7 537 -log(L): 7747.81  Spbio: 1153.48 422.949
7 538 -log(L): 7747.81  Spbio: 1153.48 422.949
7 539 -log(L): 7747.81  Spbio: 1153.48 422.95
7 540 -log(L): 7747.81  Spbio: 1153.48 422.95
7 541 -log(L): 7747.81  Spbio: 1153.48 422.95
7 542 -log(L): 7747.81  Spbio: 1153.48 422.95
7 543 -log(L): 7747.81  Spbio: 1153.48 422.95
7 544 -log(L): 7747.81  Spbio: 1153.48 422.95
7 545 -log(L): 7747.81  Spbio: 1153.48 422.95
7 546 -log(L): 7747.81  Spbio: 1153.48 422.95
7 547 -log(L): 7747.81  Spbio: 1153.48 422.95
7 548 -log(L): 7747.81  Spbio: 1153.48 422.95
7 549 -log(L): 7747.81  Spbio: 1153.48 422.95
7 550 -log(L): 7747.81  Spbio: 1153.48 422.95
7 551 -log(L): 7747.81  Spbio: 1153.48 422.95
7 552 -log(L): 7747.81  Spbio: 1153.48 422.95
7 553 -log(L): 7747.81  Spbio: 1153.48 422.95
7 554 -log(L): 7747.81  Spbio: 1153.48 422.95
phase= 7 | nvar=174 | iter=240 | nll=7.75e+03 | mag=6.15e-04 | par[  7]=SR_parm[1]
7 555 -log(L): 7747.81  Spbio: 1153.48 422.95
7 556 -log(L): 7747.81  Spbio: 1153.48 422.95
7 557 -log(L): 7747.81  Spbio: 1153.48 422.95
7 558 -log(L): 7747.81  Spbio: 1153.48 422.95
7 559 -log(L): 7747.81  Spbio: 1153.48 422.95
7 560 -log(L): 7747.81  Spbio: 1153.48 422.95
7 561 -log(L): 7747.81  Spbio: 1153.48 422.95
7 562 -log(L): 7747.81  Spbio: 1153.48 422.95
7 563 -log(L): 7747.81  Spbio: 1153.48 422.95
7 564 -log(L): 7747.81  Spbio: 1153.48 422.95
7 565 -log(L): 7747.81  Spbio: 1153.48 422.95
7 566 -log(L): 7747.81  Spbio: 1153.48 422.95
7 567 -log(L): 7747.81  Spbio: 1153.48 422.95
7 568 -log(L): 7747.81  Spbio: 1153.48 422.95
7 569 -log(L): 7747.81  Spbio: 1153.48 422.95
7 570 -log(L): 7747.81  Spbio: 1153.48 422.95
7 571 -log(L): 7747.81  Spbio: 1153.48 422.95
7 572 -log(L): 7747.81  Spbio: 1153.48 422.95
7 573 -log(L): 7747.81  Spbio: 1153.48 422.95
7 574 -log(L): 7747.81  Spbio: 1153.48 422.95
7 575 -log(L): 7747.81  Spbio: 1153.48 422.95
7 576 -log(L): 7747.81  Spbio: 1153.48 422.95
7 577 -log(L): 7747.81  Spbio: 1153.48 422.95
7 578 -log(L): 7747.81  Spbio: 1153.48 422.95
7 579 -log(L): 7747.81  Spbio: 1153.48 422.95
7 580 -log(L): 7747.81  Spbio: 1153.48 422.95
7 581 -log(L): 7747.81  Spbio: 1153.48 422.95
7 582 -log(L): 7747.81  Spbio: 1153.48 422.95
7 583 -log(L): 7747.81  Spbio: 1153.48 422.95
7 584 -log(L): 7747.81  Spbio: 1153.48 422.95
7 585 -log(L): 7747.81  Spbio: 1153.48 422.95
7 586 -log(L): 7747.81  Spbio: 1153.48 422.95
7 587 -log(L): 7747.81  Spbio: 1153.48 422.95
phase= 7 | nvar=174 | iter=243 | nll=7.75e+03 | mag=3.02e-04 | par[  7]=SR_parm[1]
7 588 -log(L): 7747.81  Spbio: 1153.48 422.95
8 589 -log(L): 7747.81  Spbio: 1153.48 422.95
phase= 8 | nvar=187 | iter=  0 | nll=7.75e+03 | mag=3.02e-04 | par[  7]=SR_parm[1]
8 590 -log(L): 7747.96  Spbio: 1149.85 416.827
8 591 -log(L): 7747.81  Spbio: 1153.48 422.95
phase= 8 | nvar=187 | iter=  1 | nll=7.75e+03 | mag=5.31e-05 | par[101]=recdev1[3]
Optimization completed after 2 m 18 s with final statistics:
  nll=7747.807202 | mag=5.31339e-05 | par[101]=recdev1[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.971 < 80

8 592 -log(L): 7747.81  Spbio: 1153.48 422.95
Iterations: 592
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 29 s.
