#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 07:34:02 2025
Final_phase: 8  N_iterations: 637
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6331.36
Survey -46.6611
Length_comp 1180.89
Age_comp 5182.32
Recruitment 14.5476
InitEQ_regime 0
Sum_recdevs -5.05039
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00914919
Parm_devs 0
F_Ballpark 0.251484
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 3.74718 0 Act 0.106807
L_at_Amax_Fem_GP_1 61.6593 0 Act 0.270741
VonBert_K_Fem_GP_1 0.0713284 0 Act 0.322779
CV_young_Fem_GP_1 0.181082 0 Act 0.349147
CV_old_Fem_GP_1 0.0669265 0 Act 0.116176
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.484017 0 Act 0.560502
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.49526 0 Act 0.207938
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00669597 0 Act 0.50067
Early_RecrDev_1890 0.00692181 0 Act 0.500692
Early_RecrDev_1891 0.00715599 0 Act 0.500716
Early_RecrDev_1892 0.00739742 0 Act 0.50074
Early_RecrDev_1893 0.00764752 0 Act 0.500765
Early_RecrDev_1894 0.00790222 0 Act 0.50079
Early_RecrDev_1895 0.00816434 0 Act 0.500816
Early_RecrDev_1896 0.00843321 0 Act 0.500843
Early_RecrDev_1897 0.00870865 0 Act 0.500871
Early_RecrDev_1898 0.00899549 0 Act 0.500899
Early_RecrDev_1899 0.00929239 0 Act 0.500929
Early_RecrDev_1900 0.00960623 0 Act 0.500961
Early_RecrDev_1901 0.00993659 0 Act 0.500994
Early_RecrDev_1902 0.01028 0 Act 0.501028
Early_RecrDev_1903 0.0106198 0 Act 0.501062
Early_RecrDev_1904 0.0109836 0 Act 0.501098
Early_RecrDev_1905 0.0113875 0 Act 0.501139
Early_RecrDev_1906 0.011822 0 Act 0.501182
Early_RecrDev_1907 0.0123496 0 Act 0.501235
Early_RecrDev_1908 0.0129331 0 Act 0.501293
Early_RecrDev_1909 0.0136101 0 Act 0.501361
Early_RecrDev_1910 0.0143529 0 Act 0.501435
Early_RecrDev_1911 0.0151589 0 Act 0.501516
Early_RecrDev_1912 0.0160322 0 Act 0.501603
Early_RecrDev_1913 0.0169085 0 Act 0.501691
Early_RecrDev_1914 0.0176997 0 Act 0.50177
Early_RecrDev_1915 0.0182339 0 Act 0.501823
Early_RecrDev_1916 0.0183326 0 Act 0.501833
Early_RecrDev_1917 0.0177337 0 Act 0.501773
Early_RecrDev_1918 0.0161105 0 Act 0.501611
Early_RecrDev_1919 0.0131254 0 Act 0.501312
Early_RecrDev_1920 0.00845693 0 Act 0.500846
Early_RecrDev_1921 0.00185367 0 Act 0.500185
Early_RecrDev_1922 -0.00685342 0 Act 0.499315
Early_RecrDev_1923 -0.0176876 0 Act 0.498231
Early_RecrDev_1924 -0.0304761 0 Act 0.496952
Early_RecrDev_1925 -0.0448345 0 Act 0.495516
Early_RecrDev_1926 -0.060138 0 Act 0.493986
Early_RecrDev_1927 -0.0755735 0 Act 0.492443
Early_RecrDev_1928 -0.0902894 0 Act 0.490971
Early_RecrDev_1929 -0.103562 0 Act 0.489644
Early_RecrDev_1930 -0.115021 0 Act 0.488498
Early_RecrDev_1931 -0.124844 0 Act 0.487516
Early_RecrDev_1932 -0.133789 0 Act 0.486621
Early_RecrDev_1933 -0.143029 0 Act 0.485697
Early_RecrDev_1934 -0.153799 0 Act 0.48462
Early_RecrDev_1935 -0.166867 0 Act 0.483313
Early_RecrDev_1936 -0.18207 0 Act 0.481793
Early_RecrDev_1937 -0.198102 0 Act 0.48019
Early_RecrDev_1938 -0.212778 0 Act 0.478722
Early_RecrDev_1939 -0.22349 0 Act 0.477651
Early_RecrDev_1940 -0.227779 0 Act 0.477222
Early_RecrDev_1941 -0.22333 0 Act 0.477667
Early_RecrDev_1942 -0.207471 0 Act 0.479253
Early_RecrDev_1943 -0.176277 0 Act 0.482372
Early_RecrDev_1944 -0.124093 0 Act 0.487591
Early_RecrDev_1945 -0.04499 0 Act 0.495501
Early_RecrDev_1946 0.0634363 0 Act 0.506344
Early_RecrDev_1947 0.1912 0 Act 0.51912
Early_RecrDev_1948 0.298044 0 Act 0.529804
Early_RecrDev_1949 0.304362 0 Act 0.530436
Early_RecrDev_1950 0.181721 0 Act 0.518172
Early_RecrDev_1951 0.000955634 0 Act 0.500096
Early_RecrDev_1952 -0.173273 0 Act 0.482673
Early_RecrDev_1953 -0.311949 0 Act 0.468805
Early_RecrDev_1954 -0.405287 0 Act 0.459471
Early_RecrDev_1955 -0.451314 0 Act 0.454869
Early_RecrDev_1956 -0.451352 0 Act 0.454865
Early_RecrDev_1957 -0.409836 0 Act 0.459016
Early_RecrDev_1958 -0.335047 0 Act 0.466495
Early_RecrDev_1959 -0.246795 0 Act 0.47532
Early_RecrDev_1960 -0.206649 0 Act 0.479335
Early_RecrDev_1961 -0.289195 0 Act 0.47108
Early_RecrDev_1962 -0.449124 0 Act 0.455088
Early_RecrDev_1963 -0.573122 0 Act 0.442688
Early_RecrDev_1964 -0.581149 0 Act 0.441885
Early_RecrDev_1965 -0.447886 0 Act 0.455211
Early_RecrDev_1966 -0.260199 0 Act 0.47398
Early_RecrDev_1967 -0.128976 0 Act 0.487102
Early_RecrDev_1968 0.0500182 0 Act 0.505002
Early_RecrDev_1969 0.180098 0 Act 0.51801
Early_RecrDev_1970 0.334349 0 Act 0.533435
Early_RecrDev_1971 0.820066 0 Act 0.582007
Early_RecrDev_1972 0.33475 0 Act 0.533475
Early_RecrDev_1973 -0.036024 0 Act 0.496398
Early_RecrDev_1974 -0.0555185 0 Act 0.494448
Early_RecrDev_1975 0.410242 0 Act 0.541024
Early_RecrDev_1976 0.330357 0 Act 0.533036
Early_RecrDev_1977 0.162188 0 Act 0.516219
Early_RecrDev_1978 -0.166672 0 Act 0.483333
Early_RecrDev_1979 -0.0205087 0 Act 0.497949
Main_RecrDev_1980 0.200175 0 Act 0.520017
Main_RecrDev_1981 0.34297 0 Act 0.534297
Main_RecrDev_1982 0.631104 0 Act 0.56311
Main_RecrDev_1983 0.153598 0 Act 0.51536
Main_RecrDev_1984 0.382496 0 Act 0.53825
Main_RecrDev_1985 0.197699 0 Act 0.51977
Main_RecrDev_1986 -0.161285 0 Act 0.483871
Main_RecrDev_1987 -0.36921 0 Act 0.463079
Main_RecrDev_1988 -0.591231 0 Act 0.440877
Main_RecrDev_1989 -0.743498 0 Act 0.42565
Main_RecrDev_1990 -0.887352 0 Act 0.411265
Main_RecrDev_1991 -1.00102 0 Act 0.399898
Main_RecrDev_1992 -0.813655 0 Act 0.418634
Main_RecrDev_1993 0.0334987 0 Act 0.50335
Main_RecrDev_1994 -0.0666412 0 Act 0.493336
Main_RecrDev_1995 -0.922532 0 Act 0.407747
Main_RecrDev_1996 -1.00997 0 Act 0.399003
Main_RecrDev_1997 -0.84682 0 Act 0.415318
Main_RecrDev_1998 -0.239896 0 Act 0.47601
Main_RecrDev_1999 0.195706 0 Act 0.519571
Main_RecrDev_2000 -0.426254 0 Act 0.457375
Main_RecrDev_2001 -0.212511 0 Act 0.478749
Main_RecrDev_2002 1.15157 0 Act 0.615157
Main_RecrDev_2003 0.438508 0 Act 0.543851
Main_RecrDev_2004 -0.281302 0 Act 0.47187
Main_RecrDev_2005 -0.00547358 0 Act 0.499453
Main_RecrDev_2006 0.290531 0 Act 0.529053
Main_RecrDev_2007 0.527824 0 Act 0.552782
Main_RecrDev_2008 1.198 0 Act 0.6198
Main_RecrDev_2009 0.832761 0 Act 0.583276
Main_RecrDev_2010 1.05248 0 Act 0.605247
Main_RecrDev_2011 0.898649 0 Act 0.589865
Main_RecrDev_2012 0.418304 0 Act 0.54183
Main_RecrDev_2013 0.641339 0 Act 0.564134
Main_RecrDev_2014 -0.0515679 0 Act 0.494843
Main_RecrDev_2015 -0.0241271 0 Act 0.497587
Main_RecrDev_2016 -0.406695 0 Act 0.45933
Main_RecrDev_2017 -0.195181 0 Act 0.480482
Main_RecrDev_2018 -0.169491 0 Act 0.483051
Main_RecrDev_2019 -0.161489 0 Act 0.483851
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.16083 0 Fix 0.194639
Q_extraSD_3_CA_REC(3) 0.125349 0 Act 0.0250698
LnQ_base_6_OR_REC(6) -9.1387 0 Act 0.195377
Q_extraSD_6_OR_REC(6) 0.0925978 0 Act 0.0185195
LnQ_base_7_WA_REC(7) -8.87918 0 Fix 0.317738
Q_extraSD_7_WA_REC(7) 0.383274 0 Act 0.0766548
LnQ_base_8_CACPFV(8) -9.21018 0 Fix 0.192994
Q_extraSD_8_CACPFV(8) 0.0893523 0 Act 0.0178705
LnQ_base_9_OR_RECOB(9) -11.382 0 Fix 0.120601
Q_extraSD_9_OR_RECOB(9) 0.159831 0 Act 0.0319662
LnQ_base_10_TRI_ORWA(10) -1.5097 0 Fix 0.449677
Q_extraSD_10_TRI_ORWA(10) 0.1393 0 Act 0.0278599
LnQ_base_11_NWFSC_ORWA(11) -0.819803 0 Fix 0.472673
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.720098 0 Fix 0.475997
Q_extraSD_12_IPHC_ORWA(12) 0.597313 0 Act 0.119463
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.69269 0 Act 0.163414
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.9112 0 Act 0.622781
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.08963 0 Act 0.608963
Size_DblN_descend_se_1_CA_TWL(1) 18.1959 0 Act 0.619222
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1416 0 Act 0.603541
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.10713 0 Act 0.610713
Size_DblN_descend_se_2_CA_NONTWL(2) 15.7947 0 Act 0.541766
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.5907 0 Act 0.564767
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.25391 0 Act 0.625391
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 45.5023 0 Act 0.637557
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.79401 0 Act 0.679401
Size_DblN_descend_se_4_ORWA_TWL(4) 17.922 0 Act 0.610386
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.7632 0 Act 0.744081
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.41209 0 Act 0.641209
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.0055 0 Act 0.425138
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.15243 0 Act 0.515243
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.3599 0 Act 0.533998
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.08456 0 Act 0.508456
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.8497 0 Act 0.396243
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.64199 0 Act 0.564199
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9711 0 Act 0.999518
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.05964 0 Act 0.805964
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 52.7089 0 Act 0.817722
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.33214 0 Act 0.733214
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.4792 0 Act 0.836981
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.08313 0 Act 0.508313
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1194.75 0
SSB_Initial 1194.75 0
SSB_1889 1194.75 0
SSB_1890 1194.74 0
SSB_1891 1194.73 0
SSB_1892 1194.7 0
SSB_1893 1194.24 0
SSB_1894 1193.79 0
SSB_1895 1193.33 0
SSB_1896 1193.18 0
SSB_1897 1193.1 0
SSB_1898 1193.02 0
SSB_1899 1192.95 0
SSB_1900 1192.87 0
SSB_1901 1192.78 0
SSB_1902 1192.69 0
SSB_1903 1192.61 0
SSB_1904 1192.53 0
SSB_1905 1192.44 0
SSB_1906 1192.36 0
SSB_1907 1192.29 0
SSB_1908 1192.22 0
SSB_1909 1192.04 0
SSB_1910 1191.97 0
SSB_1911 1191.89 0
SSB_1912 1191.82 0
SSB_1913 1191.74 0
SSB_1914 1191.67 0
SSB_1915 1191.58 0
SSB_1916 1191.42 0
SSB_1917 1191.34 0
SSB_1918 1191.09 0
SSB_1919 1188.8 0
SSB_1920 1188.09 0
SSB_1921 1187.49 0
SSB_1922 1186.96 0
SSB_1923 1186.72 0
SSB_1924 1186.4 0
SSB_1925 1185.55 0
SSB_1926 1184.36 0
SSB_1927 1182.37 0
SSB_1928 1179.67 0
SSB_1929 1177.07 0
SSB_1930 1174.93 0
SSB_1931 1172.45 0
SSB_1932 1170.97 0
SSB_1933 1169.63 0
SSB_1934 1168.27 0
SSB_1935 1166.34 0
SSB_1936 1164.35 0
SSB_1937 1161.32 0
SSB_1938 1158.47 0
SSB_1939 1155.24 0
SSB_1940 1152.51 0
SSB_1941 1148.54 0
SSB_1942 1142.93 0
SSB_1943 1136.85 0
SSB_1944 1126.15 0
SSB_1945 1114.63 0
SSB_1946 1097.76 0
SSB_1947 1082.01 0
SSB_1948 1073.85 0
SSB_1949 1064.57 0
SSB_1950 1056.95 0
SSB_1951 1048.55 0
SSB_1952 1038.5 0
SSB_1953 1029.5 0
SSB_1954 1022.32 0
SSB_1955 1014.06 0
SSB_1956 1006.33 0
SSB_1957 998.745 0
SSB_1958 990.327 0
SSB_1959 982.883 0
SSB_1960 976.834 0
SSB_1961 972.211 0
SSB_1962 969.634 0
SSB_1963 966.486 0
SSB_1964 964.9 0
SSB_1965 964.544 0
SSB_1966 954.47 0
SSB_1967 951.254 0
SSB_1968 945.871 0
SSB_1969 940.226 0
SSB_1970 925.306 0
SSB_1971 914.787 0
SSB_1972 900.839 0
SSB_1973 883.476 0
SSB_1974 864.495 0
SSB_1975 843.683 0
SSB_1976 823.686 0
SSB_1977 800.908 0
SSB_1978 778.51 0
SSB_1979 743.592 0
SSB_1980 706.987 0
SSB_1981 679.228 0
SSB_1982 644.13 0
SSB_1983 587.124 0
SSB_1984 538.86 0
SSB_1985 511.057 0
SSB_1986 474.37 0
SSB_1987 445.34 0
SSB_1988 418.465 0
SSB_1989 395.598 0
SSB_1990 366.771 0
SSB_1991 347.125 0
SSB_1992 315.597 0
SSB_1993 287.155 0
SSB_1994 260.152 0
SSB_1995 246.276 0
SSB_1996 232.055 0
SSB_1997 216.365 0
SSB_1998 197.873 0
SSB_1999 193.621 0
SSB_2000 184.952 0
SSB_2001 188.32 0
SSB_2002 191.244 0
SSB_2003 197.897 0
SSB_2004 204.673 0
SSB_2005 211.698 0
SSB_2006 218.596 0
SSB_2007 225.695 0
SSB_2008 232.299 0
SSB_2009 239.292 0
SSB_2010 246.335 0
SSB_2011 254.303 0
SSB_2012 262.862 0
SSB_2013 272.12 0
SSB_2014 282.666 0
SSB_2015 294.536 0
SSB_2016 307.267 0
SSB_2017 321.579 0
SSB_2018 336.415 0
SSB_2019 353.214 0
SSB_2020 371.659 0
SSB_2021 392.766 0
SSB_2022 415.677 0
SSB_2023 438.899 0
SSB_2024 462.425 0
SSB_2025 487.074 0
SSB_2026 509.1 0
SSB_2027 529.721 0
SSB_2028 542.413 0
SSB_2029 552.99 0
SSB_2030 561.54 0
SSB_2031 568.292 0
SSB_2032 573.54 0
SSB_2033 577.593 0
SSB_2034 580.734 0
SSB_2035 583.192 0
SSB_2036 585.177 0
#_Recruitment
Recr_Virgin 243.535 0
Recr_Initial 243.535 0
Recr_1889 245.173 0
Recr_1890 245.229 0
Recr_1891 245.286 0
Recr_1892 245.345 0
Recr_1893 245.397 0
Recr_1894 245.45 0
Recr_1895 245.505 0
Recr_1896 245.568 0
Recr_1897 245.634 0
Recr_1898 245.703 0
Recr_1899 245.775 0
Recr_1900 245.85 0
Recr_1901 245.93 0
Recr_1902 246.013 0
Recr_1903 246.095 0
Recr_1904 246.182 0
Recr_1905 246.28 0
Recr_1906 246.386 0
Recr_1907 246.514 0
Recr_1908 246.657 0
Recr_1909 246.82 0
Recr_1910 247.002 0
Recr_1911 247.2 0
Recr_1912 247.414 0
Recr_1913 247.63 0
Recr_1914 247.824 0
Recr_1915 247.955 0
Recr_1916 247.976 0
Recr_1917 247.826 0
Recr_1918 247.419 0
Recr_1919 246.603 0
Recr_1920 245.242 0
Recr_1921 243.419 0
Recr_1922 241.103 0
Recr_1923 238.308 0
Recr_1924 235.083 0
Recr_1925 231.528 0
Recr_1926 227.806 0
Recr_1927 224.098 0
Recr_1928 220.597 0
Recr_1929 217.465 0
Recr_1930 214.775 0
Recr_1931 212.459 0
Recr_1932 210.371 0
Recr_1933 208.244 0
Recr_1934 205.823 0
Recr_1935 202.954 0
Recr_1936 199.696 0
Recr_1937 196.31 0
Recr_1938 193.247 0
Recr_1939 190.98 0
Recr_1940 189.964 0
Recr_1941 190.591 0
Recr_1942 193.385 0
Recr_1943 199.244 0
Recr_1944 209.545 0
Recr_1945 226.371 0
Recr_1946 251.692 0
Recr_1947 285.326 0
Recr_1948 316.988 0
Recr_1949 318.442 0
Recr_1950 281.242 0
Recr_1951 234.34 0
Recr_1952 196.503 0
Recr_1953 170.755 0
Recr_1954 155.292 0
Recr_1955 148.051 0
Recr_1956 147.798 0
Recr_1957 153.807 0
Recr_1958 165.457 0
Recr_1959 180.419 0
Recr_1960 187.523 0
Recr_1961 172.431 0
Recr_1962 146.782 0
Recr_1963 129.51 0
Recr_1964 128.346 0
Recr_1965 146.517 0
Recr_1966 176.405 0
Recr_1967 200.897 0
Recr_1968 239.919 0
Recr_1969 272.832 0
Recr_1970 317.463 0
Recr_1971 514.846 0
Recr_1972 316.029 0
Recr_1973 217.413 0
Recr_1974 212.451 0
Recr_1975 337.132 0
Recr_1976 310.001 0
Recr_1977 260.802 0
Recr_1978 186.816 0
Recr_1979 214.614 0
Recr_1980 265.366 0
Recr_1981 303.938 0
Recr_1982 401.623 0
Recr_1983 244.978 0
Recr_1984 302.866 0
Recr_1985 248.951 0
Recr_1986 171.064 0
Recr_1987 136.934 0
Recr_1988 108.027 0
Recr_1989 91.4514 0
Recr_1990 77.6374 0
Recr_1991 68.2369 0
Recr_1992 80.0702 0
Recr_1993 181.45 0
Recr_1994 158.926 0
Recr_1995 66.2398 0
Recr_1996 59.3966 0
Recr_1997 68.1057 0
Recr_1998 120.657 0
Recr_1999 184.774 0
Recr_2000 97.304 0
Recr_2001 121.284 0
Recr_2002 477.054 0
Recr_2003 236.834 0
Recr_2004 116.73 0
Recr_2005 155.674 0
Recr_2006 211.653 0
Recr_2007 271.279 0
Recr_2008 535.328 0
Recr_2009 375.141 0
Recr_2010 471.655 0
Recr_2011 408.468 0
Recr_2012 255.387 0
Recr_2013 322.807 0
Recr_2014 163.398 0
Recr_2015 170.087 0
Recr_2016 118.661 0
Recr_2017 150.034 0
Recr_2018 157.447 0
Recr_2019 162.42 0
Recr_2020 195.365 0
Recr_2021 200.064 0
Recr_2022 204.831 0
Recr_2023 208.619 0
Recr_2024 211.052 0
Recr_2025 213.402 0
Recr_2026 215.348 0
Recr_2027 217.052 0
Recr_2028 218.049 0
Recr_2029 218.851 0
Recr_2030 219.482 0
Recr_2031 219.969 0
Recr_2032 220.341 0
Recr_2033 220.624 0
Recr_2034 220.842 0
Recr_2035 221.011 0
Recr_2036 221.146 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000266893 0
SPRratio_1890 0.000887436 0
SPRratio_1891 0.00157001 0
SPRratio_1892 0.0256514 0
SPRratio_1893 0.025563 0
SPRratio_1894 0.0261937 0
SPRratio_1895 0.00942913 0
SPRratio_1896 0.00538939 0
SPRratio_1897 0.00586941 0
SPRratio_1898 0.00588474 0
SPRratio_1899 0.00716775 0
SPRratio_1900 0.0081134 0
SPRratio_1901 0.00932767 0
SPRratio_1902 0.0104049 0
SPRratio_1903 0.0115506 0
SPRratio_1904 0.0131576 0
SPRratio_1905 0.0138363 0
SPRratio_1906 0.01491 0
SPRratio_1907 0.0160517 0
SPRratio_1908 0.0235282 0
SPRratio_1909 0.018331 0
SPRratio_1910 0.0195362 0
SPRratio_1911 0.0205396 0
SPRratio_1912 0.0217429 0
SPRratio_1913 0.0228108 0
SPRratio_1914 0.0240123 0
SPRratio_1915 0.0290877 0
SPRratio_1916 0.0262135 0
SPRratio_1917 0.0363339 0
SPRratio_1918 0.143506 0
SPRratio_1919 0.0641236 0
SPRratio_1920 0.0591396 0
SPRratio_1921 0.057041 0
SPRratio_1922 0.0430043 0
SPRratio_1923 0.0485968 0
SPRratio_1924 0.0792064 0
SPRratio_1925 0.0996781 0
SPRratio_1926 0.142212 0
SPRratio_1927 0.179604 0
SPRratio_1928 0.177698 0
SPRratio_1929 0.158049 0
SPRratio_1930 0.176944 0
SPRratio_1931 0.12651 0
SPRratio_1932 0.118095 0
SPRratio_1933 0.117171 0
SPRratio_1934 0.143507 0
SPRratio_1935 0.142003 0
SPRratio_1936 0.188833 0
SPRratio_1937 0.171542 0
SPRratio_1938 0.182067 0
SPRratio_1939 0.144373 0
SPRratio_1940 0.198508 0
SPRratio_1941 0.265699 0
SPRratio_1942 0.272933 0
SPRratio_1943 0.453121 0
SPRratio_1944 0.514598 0
SPRratio_1945 0.71055 0
SPRratio_1946 0.660414 0
SPRratio_1947 0.35708 0
SPRratio_1948 0.397449 0
SPRratio_1949 0.315212 0
SPRratio_1950 0.350062 0
SPRratio_1951 0.422161 0
SPRratio_1952 0.375532 0
SPRratio_1953 0.286046 0
SPRratio_1954 0.35649 0
SPRratio_1955 0.352024 0
SPRratio_1956 0.374263 0
SPRratio_1957 0.460244 0
SPRratio_1958 0.445953 0
SPRratio_1959 0.442666 0
SPRratio_1960 0.42978 0
SPRratio_1961 0.363176 0
SPRratio_1962 0.417644 0
SPRratio_1963 0.318237 0
SPRratio_1964 0.23402 0
SPRratio_1965 0.708294 0
SPRratio_1966 0.318485 0
SPRratio_1967 0.405075 0
SPRratio_1968 0.372715 0
SPRratio_1969 0.788794 0
SPRratio_1970 0.52029 0
SPRratio_1971 0.648775 0
SPRratio_1972 0.699247 0
SPRratio_1973 0.787906 0
SPRratio_1974 0.835573 0
SPRratio_1975 0.773705 0
SPRratio_1976 0.911865 0
SPRratio_1977 0.966445 0
SPRratio_1978 1.18272 0
SPRratio_1979 1.42088 0
SPRratio_1980 1.38735 0
SPRratio_1981 1.48546 0
SPRratio_1982 1.70893 0
SPRratio_1983 1.76329 0
SPRratio_1984 1.62902 0
SPRratio_1985 1.75441 0
SPRratio_1986 1.71479 0
SPRratio_1987 1.7091 0
SPRratio_1988 1.69815 0
SPRratio_1989 1.79139 0
SPRratio_1990 1.69904 0
SPRratio_1991 1.82342 0
SPRratio_1992 1.84574 0
SPRratio_1993 1.8381 0
SPRratio_1994 1.77244 0
SPRratio_1995 1.80141 0
SPRratio_1996 1.82227 0
SPRratio_1997 1.85748 0
SPRratio_1998 1.61874 0
SPRratio_1999 1.7178 0
SPRratio_2000 1.11951 0
SPRratio_2001 1.0702 0
SPRratio_2002 0.400583 0
SPRratio_2003 0.394075 0
SPRratio_2004 0.267656 0
SPRratio_2005 0.284385 0
SPRratio_2006 0.216951 0
SPRratio_2007 0.369003 0
SPRratio_2008 0.237102 0
SPRratio_2009 0.310746 0
SPRratio_2010 0.151117 0
SPRratio_2011 0.196328 0
SPRratio_2012 0.257832 0
SPRratio_2013 0.211064 0
SPRratio_2014 0.175479 0
SPRratio_2015 0.240123 0
SPRratio_2016 0.169951 0
SPRratio_2017 0.348867 0
SPRratio_2018 0.311252 0
SPRratio_2019 0.363316 0
SPRratio_2020 0.264373 0
SPRratio_2021 0.301067 0
SPRratio_2022 0.435887 0
SPRratio_2023 0.479446 0
SPRratio_2024 0.357316 0
SPRratio_2025 0.552945 0
SPRratio_2026 0.549302 0
SPRratio_2027 0.921125 0
SPRratio_2028 0.915191 0
SPRratio_2029 0.909875 0
SPRratio_2030 0.904521 0
SPRratio_2031 0.899129 0
SPRratio_2032 0.893696 0
SPRratio_2033 0.888224 0
SPRratio_2034 0.883403 0
SPRratio_2035 0.877856 0
SPRratio_2036 0.872267 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.85756e-06 0
F_1890 1.25371e-05 0
F_1891 2.21813e-05 0
F_1892 0.000375162 0
F_1893 0.00037337 0
F_1894 0.00038219 0
F_1895 0.000135167 0
F_1896 7.62814e-05 0
F_1897 8.3041e-05 0
F_1898 8.30409e-05 0
F_1899 0.000101385 0
F_1900 0.000114902 0
F_1901 0.00013228 0
F_1902 0.000147727 0
F_1903 0.000164139 0
F_1904 0.00018731 0
F_1905 0.000196965 0
F_1906 0.000212411 0
F_1907 0.000228824 0
F_1908 0.000337925 0
F_1909 0.000261674 0
F_1910 0.000279055 0
F_1911 0.00029354 0
F_1912 0.000310923 0
F_1913 0.000326376 0
F_1914 0.000343761 0
F_1915 0.00041812 0
F_1916 0.000375659 0
F_1917 0.000522454 0
F_1918 0.00220119 0
F_1919 0.000945313 0
F_1920 0.000867367 0
F_1921 0.000835745 0
F_1922 0.000624834 0
F_1923 0.000708211 0
F_1924 0.00117343 0
F_1925 0.00148729 0
F_1926 0.00216887 0
F_1927 0.00279039 0
F_1928 0.00275166 0
F_1929 0.00240815 0
F_1930 0.00271389 0
F_1931 0.0018898 0
F_1932 0.00176217 0
F_1933 0.00174136 0
F_1934 0.0021561 0
F_1935 0.00213647 0
F_1936 0.00289113 0
F_1937 0.00260524 0
F_1938 0.00277956 0
F_1939 0.00216984 0
F_1940 0.00303942 0
F_1941 0.00422653 0
F_1942 0.00445199 0
F_1943 0.00826381 0
F_1944 0.00891796 0
F_1945 0.0135856 0
F_1946 0.0126091 0
F_1947 0.00572497 0
F_1948 0.0066139 0
F_1949 0.00499205 0
F_1950 0.00562184 0
F_1951 0.00712597 0
F_1952 0.00616674 0
F_1953 0.00453899 0
F_1954 0.00578732 0
F_1955 0.00567302 0
F_1956 0.00612201 0
F_1957 0.00774522 0
F_1958 0.00780062 0
F_1959 0.00746866 0
F_1960 0.00702729 0
F_1961 0.00573016 0
F_1962 0.00676072 0
F_1963 0.00526308 0
F_1964 0.00375347 0
F_1965 0.0132061 0
F_1966 0.00554006 0
F_1967 0.0070534 0
F_1968 0.00664946 0
F_1969 0.0157969 0
F_1970 0.010849 0
F_1971 0.0142255 0
F_1972 0.0178269 0
F_1973 0.0196684 0
F_1974 0.0219256 0
F_1975 0.0213911 0
F_1976 0.0253869 0
F_1977 0.0260735 0
F_1978 0.0438394 0
F_1979 0.0492391 0
F_1980 0.0415858 0
F_1981 0.0569225 0
F_1982 0.0970447 0
F_1983 0.091675 0
F_1984 0.0655399 0
F_1985 0.0876366 0
F_1986 0.0795291 0
F_1987 0.0818325 0
F_1988 0.078805 0
F_1989 0.0977383 0
F_1990 0.0816819 0
F_1991 0.121407 0
F_1992 0.121885 0
F_1993 0.123946 0
F_1994 0.0924533 0
F_1995 0.0999002 0
F_1996 0.112066 0
F_1997 0.129216 0
F_1998 0.0673828 0
F_1999 0.0881582 0
F_2000 0.0273029 0
F_2001 0.0268046 0
F_2002 0.00679029 0
F_2003 0.0058822 0
F_2004 0.00428185 0
F_2005 0.00470296 0
F_2006 0.00354407 0
F_2007 0.00558995 0
F_2008 0.00384008 0
F_2009 0.00457925 0
F_2010 0.00229496 0
F_2011 0.00287549 0
F_2012 0.0039539 0
F_2013 0.00335761 0
F_2014 0.00280461 0
F_2015 0.00381994 0
F_2016 0.00266836 0
F_2017 0.00550664 0
F_2018 0.00482185 0
F_2019 0.00574631 0
F_2020 0.00423572 0
F_2021 0.00459796 0
F_2022 0.00718594 0
F_2023 0.00810652 0
F_2024 0.00577882 0
F_2025 0.0096629 0
F_2026 0.0096249 0
F_2027 0.0205964 0
F_2028 0.0203875 0
F_2029 0.020185 0
F_2030 0.0199706 0
F_2031 0.0197495 0
F_2032 0.0195262 0
F_2033 0.0193027 0
F_2034 0.0191043 0
F_2035 0.0188848 0
F_2036 0.0186685 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999577 0
Bratio_1894 0.999198 0
Bratio_1895 0.998813 0
Bratio_1896 0.998685 0
Bratio_1897 0.998621 0
Bratio_1898 0.998555 0
Bratio_1899 0.998495 0
Bratio_1900 0.998425 0
Bratio_1901 0.998355 0
Bratio_1902 0.998282 0
Bratio_1903 0.998211 0
Bratio_1904 0.998142 0
Bratio_1905 0.998069 0
Bratio_1906 0.998006 0
Bratio_1907 0.997945 0
Bratio_1908 0.997886 0
Bratio_1909 0.997732 0
Bratio_1910 0.997673 0
Bratio_1911 0.997612 0
Bratio_1912 0.997551 0
Bratio_1913 0.997487 0
Bratio_1914 0.997421 0
Bratio_1915 0.997351 0
Bratio_1916 0.997219 0
Bratio_1917 0.997144 0
Bratio_1918 0.996935 0
Bratio_1919 0.995025 0
Bratio_1920 0.994426 0
Bratio_1921 0.993928 0
Bratio_1922 0.993486 0
Bratio_1923 0.993282 0
Bratio_1924 0.993018 0
Bratio_1925 0.992305 0
Bratio_1926 0.991304 0
Bratio_1927 0.989641 0
Bratio_1928 0.987385 0
Bratio_1929 0.985208 0
Bratio_1930 0.983413 0
Bratio_1931 0.981334 0
Bratio_1932 0.980095 0
Bratio_1933 0.978975 0
Bratio_1934 0.977837 0
Bratio_1935 0.976226 0
Bratio_1936 0.974554 0
Bratio_1937 0.972019 0
Bratio_1938 0.969639 0
Bratio_1939 0.96693 0
Bratio_1940 0.964651 0
Bratio_1941 0.961322 0
Bratio_1942 0.956633 0
Bratio_1943 0.95154 0
Bratio_1944 0.942587 0
Bratio_1945 0.932943 0
Bratio_1946 0.918823 0
Bratio_1947 0.90564 0
Bratio_1948 0.898806 0
Bratio_1949 0.891046 0
Bratio_1950 0.884667 0
Bratio_1951 0.877635 0
Bratio_1952 0.86922 0
Bratio_1953 0.861691 0
Bratio_1954 0.855682 0
Bratio_1955 0.848768 0
Bratio_1956 0.842292 0
Bratio_1957 0.835947 0
Bratio_1958 0.828901 0
Bratio_1959 0.82267 0
Bratio_1960 0.817608 0
Bratio_1961 0.813738 0
Bratio_1962 0.811581 0
Bratio_1963 0.808946 0
Bratio_1964 0.807619 0
Bratio_1965 0.807321 0
Bratio_1966 0.798889 0
Bratio_1967 0.796197 0
Bratio_1968 0.791691 0
Bratio_1969 0.786967 0
Bratio_1970 0.774479 0
Bratio_1971 0.765675 0
Bratio_1972 0.754 0
Bratio_1973 0.739467 0
Bratio_1974 0.72358 0
Bratio_1975 0.70616 0
Bratio_1976 0.689423 0
Bratio_1977 0.670358 0
Bratio_1978 0.651611 0
Bratio_1979 0.622385 0
Bratio_1980 0.591746 0
Bratio_1981 0.568512 0
Bratio_1982 0.539135 0
Bratio_1983 0.491421 0
Bratio_1984 0.451024 0
Bratio_1985 0.427754 0
Bratio_1986 0.397046 0
Bratio_1987 0.372749 0
Bratio_1988 0.350254 0
Bratio_1989 0.331115 0
Bratio_1990 0.306987 0
Bratio_1991 0.290542 0
Bratio_1992 0.264154 0
Bratio_1993 0.240348 0
Bratio_1994 0.217746 0
Bratio_1995 0.206132 0
Bratio_1996 0.194229 0
Bratio_1997 0.181097 0
Bratio_1998 0.165619 0
Bratio_1999 0.16206 0
Bratio_2000 0.154804 0
Bratio_2001 0.157623 0
Bratio_2002 0.160071 0
Bratio_2003 0.16564 0
Bratio_2004 0.171311 0
Bratio_2005 0.177191 0
Bratio_2006 0.182964 0
Bratio_2007 0.188906 0
Bratio_2008 0.194433 0
Bratio_2009 0.200287 0
Bratio_2010 0.206181 0
Bratio_2011 0.212851 0
Bratio_2012 0.220014 0
Bratio_2013 0.227764 0
Bratio_2014 0.236591 0
Bratio_2015 0.246526 0
Bratio_2016 0.257182 0
Bratio_2017 0.26916 0
Bratio_2018 0.281579 0
Bratio_2019 0.29564 0
Bratio_2020 0.311078 0
Bratio_2021 0.328744 0
Bratio_2022 0.347921 0
Bratio_2023 0.367357 0
Bratio_2024 0.387048 0
Bratio_2025 0.40768 0
Bratio_2026 0.426115 0
Bratio_2027 0.443375 0
Bratio_2028 0.453998 0
Bratio_2029 0.462851 0
Bratio_2030 0.470007 0
Bratio_2031 0.475659 0
Bratio_2032 0.480052 0
Bratio_2033 0.483444 0
Bratio_2034 0.486073 0
Bratio_2035 0.48813 0
Bratio_2036 0.489792 0
#_Mgmt_Quantity
SSB_unfished 1194.75 0
Totbio_unfished 10542 0
SmryBio_unfished 10369.3 0
Recr_unfished 243.535 0
SSB_Btgt 477.899 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0261385 0
Dead_Catch_Btgt 121.385 0
SSB_SPR 533.041 0
annF_SPR 0.0227903 0
Dead_Catch_SPR 116.313 0
SSB_MSY 343.362 0
SPR_MSY 0.356675 0
annF_MSY 0.0364362 0
Dead_Catch_MSY 127.306 0
Ret_Catch_MSY 127.306 0
B_MSY/SSB_unfished 0.287393 0
ForeCatch_2025 49.4053 0
ForeCatch_2026 50.2747 0
ForeCatch_2027 109.644 0
ForeCatch_2028 109.37 0
ForeCatch_2029 108.976 0
ForeCatch_2030 108.392 0
ForeCatch_2031 107.67 0
ForeCatch_2032 106.849 0
ForeCatch_2033 105.963 0
ForeCatch_2034 105.165 0
ForeCatch_2035 104.213 0
ForeCatch_2036 103.252 0
OFLCatch_2025 119.656 0
OFLCatch_2026 122.808 0
OFLCatch_2027 125.594 0
OFLCatch_2028 126.585 0
OFLCatch_2029 127.308 0
OFLCatch_2030 127.821 0
OFLCatch_2031 128.178 0
OFLCatch_2032 128.424 0
OFLCatch_2033 128.596 0
OFLCatch_2034 128.721 0
OFLCatch_2035 128.817 0
OFLCatch_2036 128.904 0
#_Extra_stdev
ln(SPB)_1889 7.08569 0
ln(SPB)_1956 6.91406 0
ln(SPB)_2024 6.13648 0
SmryBio_Virgin 10369.3 0.0
SmryBio_Initial 10369.3 0.0
SmryBio_1889 10369.3 0.0
SmryBio_1890 10369.2 0.0
SmryBio_1891 10369.1 0.0
SmryBio_1892 10368.9 0.0
SmryBio_1893 10365.1 0.0
SmryBio_1894 10361.3 0.0
SmryBio_1895 10357.6 0.0
SmryBio_1896 10356.4 0.0
SmryBio_1897 10356.3 0.0
SmryBio_1898 10356.3 0.0
SmryBio_1899 10356.5 0.0
SmryBio_1900 10356.7 0.0
SmryBio_1901 10356.8 0.0
SmryBio_1902 10356.9 0.0
SmryBio_1903 10357.1 0.0
SmryBio_1904 10357.2 0.0
SmryBio_1905 10357.2 0.0
SmryBio_1906 10357.3 0.0
SmryBio_1907 10357.3 0.0
SmryBio_1908 10357.3 0.0
SmryBio_1909 10356.4 0.0
SmryBio_1910 10356.4 0.0
SmryBio_1911 10356.3 0.0
SmryBio_1912 10356.3 0.0
SmryBio_1913 10356.2 0.0
SmryBio_1914 10356 0.0
SmryBio_1915 10355.9 0.0
SmryBio_1916 10355.1 0.0
SmryBio_1917 10355 0.0
SmryBio_1918 10353.5 0.0
SmryBio_1919 10335.2 0.0
SmryBio_1920 10330.1 0.0
SmryBio_1921 10326.1 0.0
SmryBio_1922 10322.7 0.0
SmryBio_1923 10321.8 0.0
SmryBio_1924 10320.2 0.0
SmryBio_1925 10314.1 0.0
SmryBio_1926 10304.9 0.0
SmryBio_1927 10288.9 0.0
SmryBio_1928 10266.5 0.0
SmryBio_1929 10244.4 0.0
SmryBio_1930 10225.2 0.0
SmryBio_1931 10202.1 0.0
SmryBio_1932 10186.3 0.0
SmryBio_1933 10170.2 0.0
SmryBio_1934 10152.6 0.0
SmryBio_1935 10128.9 0.0
SmryBio_1936 10103.3 0.0
SmryBio_1937 10068.2 0.0
SmryBio_1938 10034 0.0
SmryBio_1939 9996.13 0.0
SmryBio_1940 9962.43 0.0
SmryBio_1941 9918.29 0.0
SmryBio_1942 9860.76 0.0
SmryBio_1943 9799.35 0.0
SmryBio_1944 9699.52 0.0
SmryBio_1945 9592.52 0.0
SmryBio_1946 9440.82 0.0
SmryBio_1947 9299.62 0.0
SmryBio_1948 9223.01 0.0
SmryBio_1949 9138.53 0.0
SmryBio_1950 9069.98 0.0
SmryBio_1951 8998.08 0.0
SmryBio_1952 8917.19 0.0
SmryBio_1953 8852.19 0.0
SmryBio_1954 8812.36 0.0
SmryBio_1955 8776.64 0.0
SmryBio_1956 8758.56 0.0
SmryBio_1957 8746.04 0.0
SmryBio_1958 8717.26 0.0
SmryBio_1959 8680.27 0.0
SmryBio_1960 8637.76 0.0
SmryBio_1961 8591.39 0.0
SmryBio_1962 8549.39 0.0
SmryBio_1963 8493.13 0.0
SmryBio_1964 8445.52 0.0
SmryBio_1965 8408.24 0.0
SmryBio_1966 8292.34 0.0
SmryBio_1967 8242.86 0.0
SmryBio_1968 8182.03 0.0
SmryBio_1969 8119.76 0.0
SmryBio_1970 7975.69 0.0
SmryBio_1971 7865.71 0.0
SmryBio_1972 7727.42 0.0
SmryBio_1973 7566.76 0.0
SmryBio_1974 7403.68 0.0
SmryBio_1975 7236.77 0.0
SmryBio_1976 7093.3 0.0
SmryBio_1977 6942.02 0.0
SmryBio_1978 6812.97 0.0
SmryBio_1979 6639.98 0.0
SmryBio_1980 6405.35 0.0
SmryBio_1981 6213.41 0.0
SmryBio_1982 5940.15 0.0
SmryBio_1983 5489.41 0.0
SmryBio_1984 5111.53 0.0
SmryBio_1985 4894.06 0.0
SmryBio_1986 4568.72 0.0
SmryBio_1987 4315.53 0.0
SmryBio_1988 4090.19 0.0
SmryBio_1989 3911.09 0.0
SmryBio_1990 3707.31 0.0
SmryBio_1991 3548.63 0.0
SmryBio_1992 3283.53 0.0
SmryBio_1993 3035.09 0.0
SmryBio_1994 2787.79 0.0
SmryBio_1995 2644.41 0.0
SmryBio_1996 2481.38 0.0
SmryBio_1997 2294.43 0.0
SmryBio_1998 2078.1 0.0
SmryBio_1999 2004.84 0.0
SmryBio_2000 1895.01 0.0
SmryBio_2001 1932.93 0.0
SmryBio_2002 1968.82 0.0
SmryBio_2003 2018.08 0.0
SmryBio_2004 2064.2 0.0
SmryBio_2005 2112.66 0.0
SmryBio_2006 2173.1 0.0
SmryBio_2007 2255.63 0.0
SmryBio_2008 2311.66 0.0
SmryBio_2009 2377.49 0.0
SmryBio_2010 2549.17 0.0
SmryBio_2011 2676.48 0.0
SmryBio_2012 2773.35 0.0
SmryBio_2013 2877.89 0.0
SmryBio_2014 3001.44 0.0
SmryBio_2015 3148.11 0.0
SmryBio_2016 3378.32 0.0
SmryBio_2017 3586.85 0.0
SmryBio_2018 3826.93 0.0
SmryBio_2019 4066.89 0.0
SmryBio_2020 4268.23 0.0
SmryBio_2021 4496.05 0.0
SmryBio_2022 4677.19 0.0
SmryBio_2023 4839.95 0.0
SmryBio_2024 4972.98 0.0
SmryBio_2025 5112.89 0.0
SmryBio_2026 5223.4 0.0
SmryBio_2027 5323.44 0.0
SmryBio_2028 5364.56 0.0
SmryBio_2029 5398.86 0.0
SmryBio_2030 5427.59 0.0
SmryBio_2031 5451.76 0.0
SmryBio_2032 5472.1 0.0
SmryBio_2033 5489.55 0.0
SmryBio_2034 5504.81 0.0
SmryBio_2035 5518.39 0.0
SmryBio_2036 5530.81 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10542 0.0
TotBio_Initial 10542 0.0
TotBio_1889 10542 0.0
TotBio_1890 10542 0.0
TotBio_1891 10541.9 0.0
TotBio_1892 10541.7 0.0
TotBio_1893 10538.1 0.0
TotBio_1894 10534.5 0.0
TotBio_1895 10531.1 0.0
TotBio_1896 10530.3 0.0
TotBio_1897 10530.3 0.0
TotBio_1898 10530.4 0.0
TotBio_1899 10530.6 0.0
TotBio_1900 10530.7 0.0
TotBio_1901 10530.9 0.0
TotBio_1902 10531.1 0.0
TotBio_1903 10531.3 0.0
TotBio_1904 10531.4 0.0
TotBio_1905 10531.5 0.0
TotBio_1906 10531.6 0.0
TotBio_1907 10531.8 0.0
TotBio_1908 10531.8 0.0
TotBio_1909 10531 0.0
TotBio_1910 10531 0.0
TotBio_1911 10531 0.0
TotBio_1912 10531.1 0.0
TotBio_1913 10531.1 0.0
TotBio_1914 10531 0.0
TotBio_1915 10531 0.0
TotBio_1916 10530.4 0.0
TotBio_1917 10530.4 0.0
TotBio_1918 10529 0.0
TotBio_1919 10510.8 0.0
TotBio_1920 10505.8 0.0
TotBio_1921 10501.8 0.0
TotBio_1922 10498.3 0.0
TotBio_1923 10497.1 0.0
TotBio_1924 10495 0.0
TotBio_1925 10488.1 0.0
TotBio_1926 10477.8 0.0
TotBio_1927 10460.3 0.0
TotBio_1928 10436.2 0.0
TotBio_1929 10411.9 0.0
TotBio_1930 10390.5 0.0
TotBio_1931 10365 0.0
TotBio_1932 10346.6 0.0
TotBio_1933 10328.1 0.0
TotBio_1934 10308.2 0.0
TotBio_1935 10282.3 0.0
TotBio_1936 10254.9 0.0
TotBio_1937 10218 0.0
TotBio_1938 10182.1 0.0
TotBio_1939 10142.6 0.0
TotBio_1940 10107.1 0.0
TotBio_1941 10061 0.0
TotBio_1942 10001.4 0.0
TotBio_1943 9938.08 0.0
TotBio_1944 9836.69 0.0
TotBio_1945 9728.87 0.0
TotBio_1946 9577.46 0.0
TotBio_1947 9438.25 0.0
TotBio_1948 9365.81 0.0
TotBio_1949 9287.88 0.0
TotBio_1950 9228.63 0.0
TotBio_1951 9168.83 0.0
TotBio_1952 9101.84 0.0
TotBio_1953 9049.83 0.0
TotBio_1954 9017.67 0.0
TotBio_1955 8978.83 0.0
TotBio_1956 8943.91 0.0
TotBio_1957 8906.43 0.0
TotBio_1958 8854.96 0.0
TotBio_1959 8802.12 0.0
TotBio_1960 8750.46 0.0
TotBio_1961 8700.32 0.0
TotBio_1962 8658.72 0.0
TotBio_1963 8605.77 0.0
TotBio_1964 8562.81 0.0
TotBio_1965 8529.36 0.0
TotBio_1966 8413.77 0.0
TotBio_1967 8359.52 0.0
TotBio_1968 8290.26 0.0
TotBio_1969 8222.61 0.0
TotBio_1970 8081.39 0.0
TotBio_1971 7984.74 0.0
TotBio_1972 7864.73 0.0
TotBio_1973 7726.44 0.0
TotBio_1974 7587.77 0.0
TotBio_1975 7447.58 0.0
TotBio_1976 7325 0.0
TotBio_1977 7188.05 0.0
TotBio_1978 7061.24 0.0
TotBio_1979 6830.01 0.0
TotBio_1980 6581.41 0.0
TotBio_1981 6400.95 0.0
TotBio_1982 6142.97 0.0
TotBio_1983 5671.34 0.0
TotBio_1984 5278.84 0.0
TotBio_1985 5060.15 0.0
TotBio_1986 4755.09 0.0
TotBio_1987 4520.71 0.0
TotBio_1988 4302.16 0.0
TotBio_1989 4116.2 0.0
TotBio_1990 3870.68 0.0
TotBio_1991 3701.67 0.0
TotBio_1992 3402.49 0.0
TotBio_1993 3125.53 0.0
TotBio_1994 2862.98 0.0
TotBio_1995 2709.46 0.0
TotBio_1996 2543.18 0.0
TotBio_1997 2358.16 0.0
TotBio_1998 2148.74 0.0
TotBio_1999 2087.08 0.0
TotBio_2000 1986.08 0.0
TotBio_2001 2005.97 0.0
TotBio_2002 2029.01 0.0
TotBio_2003 2087.75 0.0
TotBio_2004 2151.56 0.0
TotBio_2005 2225.45 0.0
TotBio_2006 2304.85 0.0
TotBio_2007 2392.72 0.0
TotBio_2008 2484.13 0.0
TotBio_2009 2584.49 0.0
TotBio_2010 2694.12 0.0
TotBio_2011 2820.59 0.0
TotBio_2012 2958.48 0.0
TotBio_2013 3109.78 0.0
TotBio_2014 3275.81 0.0
TotBio_2015 3457.02 0.0
TotBio_2016 3645.32 0.0
TotBio_2017 3844.49 0.0
TotBio_2018 4037.15 0.0
TotBio_2019 4231.48 0.0
TotBio_2020 4418.88 0.0
TotBio_2021 4606.66 0.0
TotBio_2022 4785.7 0.0
TotBio_2023 4944.78 0.0
TotBio_2024 5090.27 0.0
TotBio_2025 5237.72 0.0
TotBio_2026 5356.51 0.0
TotBio_2027 5466.33 0.0
TotBio_2028 5510.16 0.0
TotBio_2029 5546.85 0.0
TotBio_2030 5577.47 0.0
TotBio_2031 5603.1 0.0
TotBio_2032 5624.71 0.0
TotBio_2033 5643.16 0.0
TotBio_2034 5659.19 0.0
TotBio_2035 5673.3 0.0
TotBio_2036 5686.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1402 0.0
TotCatch_1968 54.4061 0.0
TotCatch_1969 128.267 0.0
TotCatch_1970 86.5281 0.0
TotCatch_1971 111.894 0.0
TotCatch_1972 137.756 0.0
TotCatch_1973 148.826 0.0
TotCatch_1974 162.33 0.0
TotCatch_1975 154.802 0.0
TotCatch_1976 180.077 0.0
TotCatch_1977 181.002 0.0
TotCatch_1978 298.676 0.0
TotCatch_1979 326.947 0.0
TotCatch_1980 266.371 0.0
TotCatch_1981 353.683 0.0
TotCatch_1982 576.461 0.0
TotCatch_1983 503.242 0.0
TotCatch_1984 335.009 0.0
TotCatch_1985 428.899 0.0
TotCatch_1986 363.346 0.0
TotCatch_1987 353.151 0.0
TotCatch_1988 322.327 0.0
TotCatch_1989 382.263 0.0
TotCatch_1990 302.82 0.0
TotCatch_1991 430.826 0.0
TotCatch_1992 400.215 0.0
TotCatch_1993 376.186 0.0
TotCatch_1994 257.74 0.0
TotCatch_1995 264.177 0.0
TotCatch_1996 278.078 0.0
TotCatch_1997 296.477 0.0
TotCatch_1998 140.028 0.0
TotCatch_1999 176.743 0.0
TotCatch_2000 51.7392 0.0
TotCatch_2001 51.8115 0.0
TotCatch_2002 13.3688 0.0
TotCatch_2003 11.8707 0.0
TotCatch_2004 8.83859 0.0
TotCatch_2005 9.93576 0.0
TotCatch_2006 7.70161 0.0
TotCatch_2007 12.6089 0.0
TotCatch_2008 8.87696 0.0
TotCatch_2009 10.8871 0.0
TotCatch_2010 5.85024 0.0
TotCatch_2011 7.69621 0.0
TotCatch_2012 10.9656 0.0
TotCatch_2013 9.66282 0.0
TotCatch_2014 8.41786 0.0
TotCatch_2015 12.0256 0.0
TotCatch_2016 9.01458 0.0
TotCatch_2017 19.7515 0.0
TotCatch_2018 18.4529 0.0
TotCatch_2019 23.3696 0.0
TotCatch_2020 18.079 0.0
TotCatch_2021 20.6726 0.0
TotCatch_2022 33.61 0.0
TotCatch_2023 39.2351 0.0
TotCatch_2024 28.7379 0.0
TotCatch_2025 49.4053 0.0
TotCatch_2026 50.2747 0.0
TotCatch_2027 109.644 0.0
TotCatch_2028 109.37 0.0
TotCatch_2029 108.976 0.0
TotCatch_2030 108.392 0.0
TotCatch_2031 107.67 0.0
TotCatch_2032 106.849 0.0
TotCatch_2033 105.963 0.0
TotCatch_2034 105.165 0.0
TotCatch_2035 104.213 0.0
TotCatch_2036 103.252 0.0
