#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue Apr 15 23:59:34 2025
Final_phase: 8  N_iterations: 576
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5741.14
Survey -0.308176
Length_comp 1231.11
Age_comp 4503.2
Recruitment 6.68699
InitEQ_regime 0
Sum_recdevs -1.9094
Forecast_Recruitment 0.00325514
Parm_priors 0
Parm_softbounds 0.0110106
Parm_devs 0
F_Ballpark 0.436964
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.58698 0 Act 0.223147
L_at_Amax_Fem_GP_1 63.4633 0 Act 0.293291
VonBert_K_Fem_GP_1 0.0648984 0 Act 0.288938
CV_young_Fem_GP_1 0.189397 0 Act 0.366116
CV_old_Fem_GP_1 0.0546924 0 Act 0.0912088
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.362088 0 Act 0.545261
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.32771 0 Act 0.193975
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00140355 0 Act 0.49986
Early_RecrDev_1890 -0.00143431 0 Act 0.499857
Early_RecrDev_1891 -0.00146247 0 Act 0.499854
Early_RecrDev_1892 -0.00149065 0 Act 0.499851
Early_RecrDev_1893 -0.00151453 0 Act 0.499848
Early_RecrDev_1894 -0.00153905 0 Act 0.499846
Early_RecrDev_1895 -0.00156357 0 Act 0.499844
Early_RecrDev_1896 -0.00158906 0 Act 0.499841
Early_RecrDev_1897 -0.00161634 0 Act 0.499838
Early_RecrDev_1898 -0.00163924 0 Act 0.499836
Early_RecrDev_1899 -0.00165667 0 Act 0.499834
Early_RecrDev_1900 -0.00169113 0 Act 0.499831
Early_RecrDev_1901 -0.0017099 0 Act 0.499829
Early_RecrDev_1902 -0.00170459 0 Act 0.499829
Early_RecrDev_1903 -0.00174285 0 Act 0.499826
Early_RecrDev_1904 -0.00176557 0 Act 0.499823
Early_RecrDev_1905 -0.00176165 0 Act 0.499824
Early_RecrDev_1906 -0.00172885 0 Act 0.499827
Early_RecrDev_1907 -0.00162263 0 Act 0.499838
Early_RecrDev_1908 -0.00147529 0 Act 0.499852
Early_RecrDev_1909 -0.00130275 0 Act 0.49987
Early_RecrDev_1910 -0.00110002 0 Act 0.49989
Early_RecrDev_1911 -0.000882112 0 Act 0.499912
Early_RecrDev_1912 -0.000672005 0 Act 0.499933
Early_RecrDev_1913 -0.000573556 0 Act 0.499943
Early_RecrDev_1914 -0.000690382 0 Act 0.499931
Early_RecrDev_1915 -0.00121484 0 Act 0.499878
Early_RecrDev_1916 -0.00231792 0 Act 0.499768
Early_RecrDev_1917 -0.00423304 0 Act 0.499577
Early_RecrDev_1918 -0.00728882 0 Act 0.499271
Early_RecrDev_1919 -0.011758 0 Act 0.498824
Early_RecrDev_1920 -0.0178388 0 Act 0.498216
Early_RecrDev_1921 -0.0256095 0 Act 0.497439
Early_RecrDev_1922 -0.0350037 0 Act 0.4965
Early_RecrDev_1923 -0.0457918 0 Act 0.495421
Early_RecrDev_1924 -0.0575724 0 Act 0.494243
Early_RecrDev_1925 -0.069783 0 Act 0.493022
Early_RecrDev_1926 -0.0816914 0 Act 0.491831
Early_RecrDev_1927 -0.0924352 0 Act 0.490756
Early_RecrDev_1928 -0.101142 0 Act 0.489886
Early_RecrDev_1929 -0.107047 0 Act 0.489295
Early_RecrDev_1930 -0.109713 0 Act 0.489029
Early_RecrDev_1931 -0.109333 0 Act 0.489067
Early_RecrDev_1932 -0.106822 0 Act 0.489318
Early_RecrDev_1933 -0.10379 0 Act 0.489621
Early_RecrDev_1934 -0.102336 0 Act 0.489766
Early_RecrDev_1935 -0.104309 0 Act 0.489569
Early_RecrDev_1936 -0.110461 0 Act 0.488954
Early_RecrDev_1937 -0.11984 0 Act 0.488016
Early_RecrDev_1938 -0.129991 0 Act 0.487001
Early_RecrDev_1939 -0.137734 0 Act 0.486227
Early_RecrDev_1940 -0.14019 0 Act 0.485981
Early_RecrDev_1941 -0.135057 0 Act 0.486494
Early_RecrDev_1942 -0.120078 0 Act 0.487992
Early_RecrDev_1943 -0.0921501 0 Act 0.490785
Early_RecrDev_1944 -0.0470176 0 Act 0.495298
Early_RecrDev_1945 0.0190999 0 Act 0.50191
Early_RecrDev_1946 0.105754 0 Act 0.510575
Early_RecrDev_1947 0.201506 0 Act 0.520151
Early_RecrDev_1948 0.274751 0 Act 0.527475
Early_RecrDev_1949 0.275021 0 Act 0.527502
Early_RecrDev_1950 0.181462 0 Act 0.518146
Early_RecrDev_1951 0.0334048 0 Act 0.50334
Early_RecrDev_1952 -0.117665 0 Act 0.488233
Early_RecrDev_1953 -0.239642 0 Act 0.476036
Early_RecrDev_1954 -0.317366 0 Act 0.468263
Early_RecrDev_1955 -0.344166 0 Act 0.465583
Early_RecrDev_1956 -0.317796 0 Act 0.46822
Early_RecrDev_1957 -0.243908 0 Act 0.475609
Early_RecrDev_1958 -0.142794 0 Act 0.485721
Early_RecrDev_1959 -0.0545339 0 Act 0.494547
Early_RecrDev_1960 -0.0480468 0 Act 0.495195
Early_RecrDev_1961 -0.165871 0 Act 0.483413
Early_RecrDev_1962 -0.338866 0 Act 0.466113
Early_RecrDev_1963 -0.464925 0 Act 0.453507
Early_RecrDev_1964 -0.470586 0 Act 0.452941
Early_RecrDev_1965 -0.330653 0 Act 0.466935
Early_RecrDev_1966 -0.133313 0 Act 0.486669
Early_RecrDev_1967 -0.00107975 0 Act 0.499892
Early_RecrDev_1968 0.190717 0 Act 0.519072
Early_RecrDev_1969 0.408762 0 Act 0.540876
Early_RecrDev_1970 0.604605 0 Act 0.56046
Early_RecrDev_1971 0.896439 0 Act 0.589644
Early_RecrDev_1972 0.343252 0 Act 0.534325
Early_RecrDev_1973 0.043673 0 Act 0.504367
Early_RecrDev_1974 -0.0089953 0 Act 0.4991
Early_RecrDev_1975 0.316901 0 Act 0.53169
Early_RecrDev_1976 0.231594 0 Act 0.523159
Early_RecrDev_1977 0.158674 0 Act 0.515867
Early_RecrDev_1978 -0.0561405 0 Act 0.494386
Early_RecrDev_1979 0.0439796 0 Act 0.504398
Main_RecrDev_1980 0.248193 0 Act 0.524819
Main_RecrDev_1981 0.472727 0 Act 0.547273
Main_RecrDev_1982 0.682249 0 Act 0.568225
Main_RecrDev_1983 0.405314 0 Act 0.540531
Main_RecrDev_1984 0.480833 0 Act 0.548083
Main_RecrDev_1985 0.124434 0 Act 0.512443
Main_RecrDev_1986 -0.15858 0 Act 0.484142
Main_RecrDev_1987 -0.266955 0 Act 0.473304
Main_RecrDev_1988 -0.403607 0 Act 0.459639
Main_RecrDev_1989 -0.545731 0 Act 0.445427
Main_RecrDev_1990 -0.729895 0 Act 0.42701
Main_RecrDev_1991 -0.863899 0 Act 0.41361
Main_RecrDev_1992 -0.635298 0 Act 0.43647
Main_RecrDev_1993 0.241164 0 Act 0.524116
Main_RecrDev_1994 -0.0471262 0 Act 0.495287
Main_RecrDev_1995 -0.771038 0 Act 0.422896
Main_RecrDev_1996 -0.801231 0 Act 0.419877
Main_RecrDev_1997 -0.608569 0 Act 0.439143
Main_RecrDev_1998 -0.0666385 0 Act 0.493336
Main_RecrDev_1999 0.537046 0 Act 0.553705
Main_RecrDev_2000 -0.0673666 0 Act 0.493263
Main_RecrDev_2001 0.214777 0 Act 0.521478
Main_RecrDev_2002 1.1354 0 Act 0.61354
Main_RecrDev_2003 0.458315 0 Act 0.545831
Main_RecrDev_2004 -0.341906 0 Act 0.465809
Main_RecrDev_2005 -0.114839 0 Act 0.488516
Main_RecrDev_2006 0.113403 0 Act 0.51134
Main_RecrDev_2007 0.331397 0 Act 0.53314
Main_RecrDev_2008 0.71612 0 Act 0.571612
Main_RecrDev_2009 0.407561 0 Act 0.540756
Main_RecrDev_2010 0.442877 0 Act 0.544288
Main_RecrDev_2011 0.373442 0 Act 0.537344
Main_RecrDev_2012 -0.281937 0 Act 0.471806
Main_RecrDev_2013 -0.265136 0 Act 0.473486
Main_RecrDev_2014 -0.279347 0 Act 0.472065
Main_RecrDev_2015 -0.136151 0 Act 0.486385
Late_RecrDev_2016 -0.0306842 0 Act 0.496932
Late_RecrDev_2017 -0.0214029 0 Act 0.49786
Late_RecrDev_2018 -0.013182 0 Act 0.498682
Late_RecrDev_2019 -0.00678691 0 Act 0.499321
Late_RecrDev_2020 -0.00273291 0 Act 0.499727
Late_RecrDev_2021 -0.000796991 0 Act 0.49992
Late_RecrDev_2022 -0.000180544 0 Act 0.499982
Late_RecrDev_2023 -1.66234e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.1245 0 Fix 0.19585
Q_extraSD_3_CA_REC(3) 0.125119 0 Act 0.0250238
LnQ_base_6_OR_REC(6) -10.6846 0 Fix 0.143846
Q_extraSD_6_OR_REC(6) 1.02619 0 Act 0.205239
LnQ_base_7_WA_REC(7) -8.67199 0 Fix 0.323657
Q_extraSD_7_WA_REC(7) 0.429302 0 Act 0.0858604
LnQ_base_8_CACPFV(8) -9.17055 0 Fix 0.194315
Q_extraSD_8_CACPFV(8) 0.0981344 0 Act 0.0196269
LnQ_base_9_OR_RECOB(9) -11.2285 0 Fix 0.125718
Q_extraSD_9_OR_RECOB(9) 0.11112 0 Act 0.022224
LnQ_base_10_TRI_ORWA(10) -1.33365 0 Fix 0.455545
Q_extraSD_10_TRI_ORWA(10) 0.0961303 0 Act 0.0192261
LnQ_base_11_NWFSC_ORWA(11) -0.649819 0 Fix 0.478339
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.363549 0 Fix 0.487882
Q_extraSD_12_IPHC_ORWA(12) 0.58021 0 Act 0.116042
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.59947 0 Act 0.425066
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.4225 0 Act 0.660562
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14155 0 Act 0.614155
Size_DblN_descend_se_1_CA_TWL(1) 18.3775 0 Act 0.625079
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.774 0 Act 0.59435
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.06849 0 Act 0.606849
Size_DblN_descend_se_2_CA_NONTWL(2) 16.2396 0 Act 0.556117
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.656 0 Act 0.591399
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.32694 0 Act 0.632694
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 53.3752 0 Act 0.834379
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.04188 0 Act 0.704187
Size_DblN_descend_se_4_ORWA_TWL(4) 17.5131 0 Act 0.597196
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.7772 0 Act 0.794431
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49944 0 Act 0.649944
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.8106 0 Act 0.445265
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24222 0 Act 0.524222
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.5767 0 Act 0.614417
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.50921 0 Act 0.550921
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.9116 0 Act 0.347791
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.47595 0 Act 0.547595
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9726 0 Act 0.999544
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.00586 0 Act 0.800586
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.745 0 Act 0.918625
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.47315 0 Act 0.747315
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9649 0 Act 0.874123
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25043 0 Act 0.525043
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1067.09 0
SSB_Initial 1067.09 0
SSB_1889 1067.09 0
SSB_1890 1067.09 0
SSB_1891 1067.07 0
SSB_1892 1067.05 0
SSB_1893 1066.58 0
SSB_1894 1066.12 0
SSB_1895 1065.66 0
SSB_1896 1065.51 0
SSB_1897 1065.43 0
SSB_1898 1065.34 0
SSB_1899 1065.26 0
SSB_1900 1065.16 0
SSB_1901 1065.04 0
SSB_1902 1064.9 0
SSB_1903 1064.75 0
SSB_1904 1064.57 0
SSB_1905 1064.36 0
SSB_1906 1064.15 0
SSB_1907 1063.91 0
SSB_1908 1063.66 0
SSB_1909 1063.27 0
SSB_1910 1062.98 0
SSB_1911 1062.67 0
SSB_1912 1062.35 0
SSB_1913 1062.01 0
SSB_1914 1061.65 0
SSB_1915 1061.28 0
SSB_1916 1060.83 0
SSB_1917 1060.43 0
SSB_1918 1059.86 0
SSB_1919 1057.22 0
SSB_1920 1056.16 0
SSB_1921 1055.21 0
SSB_1922 1054.32 0
SSB_1923 1053.72 0
SSB_1924 1053.02 0
SSB_1925 1051.78 0
SSB_1926 1050.17 0
SSB_1927 1047.75 0
SSB_1928 1044.59 0
SSB_1929 1041.52 0
SSB_1930 1038.9 0
SSB_1931 1035.93 0
SSB_1932 1033.96 0
SSB_1933 1032.14 0
SSB_1934 1030.29 0
SSB_1935 1027.88 0
SSB_1936 1025.42 0
SSB_1937 1021.96 0
SSB_1938 1018.73 0
SSB_1939 1015.18 0
SSB_1940 1012.25 0
SSB_1941 1008.14 0
SSB_1942 1002.52 0
SSB_1943 996.556 0
SSB_1944 986.076 0
SSB_1945 974.946 0
SSB_1946 958.615 0
SSB_1947 943.668 0
SSB_1948 936.593 0
SSB_1949 928.858 0
SSB_1950 922.898 0
SSB_1951 916.232 0
SSB_1952 908.063 0
SSB_1953 901.184 0
SSB_1954 896.152 0
SSB_1955 890.138 0
SSB_1956 884.557 0
SSB_1957 879.009 0
SSB_1958 872.378 0
SSB_1959 866.499 0
SSB_1960 861.699 0
SSB_1961 858.041 0
SSB_1962 856.22 0
SSB_1963 853.736 0
SSB_1964 852.969 0
SSB_1965 853.52 0
SSB_1966 844.418 0
SSB_1967 842.658 0
SSB_1968 839.246 0
SSB_1969 835.531 0
SSB_1970 823.248 0
SSB_1971 815.834 0
SSB_1972 805.159 0
SSB_1973 791.199 0
SSB_1974 776.191 0
SSB_1975 759.144 0
SSB_1976 742.165 0
SSB_1977 722.291 0
SSB_1978 702.589 0
SSB_1979 670.247 0
SSB_1980 636.181 0
SSB_1981 610.6 0
SSB_1982 577.514 0
SSB_1983 524.089 0
SSB_1984 496.705 0
SSB_1985 476.21 0
SSB_1986 450.219 0
SSB_1987 428.865 0
SSB_1988 401.916 0
SSB_1989 377.995 0
SSB_1990 348.219 0
SSB_1991 327.386 0
SSB_1992 291.261 0
SSB_1993 259.067 0
SSB_1994 228.519 0
SSB_1995 212.162 0
SSB_1996 196.157 0
SSB_1997 178.869 0
SSB_1998 158.894 0
SSB_1999 152.537 0
SSB_2000 142.499 0
SSB_2001 145.087 0
SSB_2002 146.783 0
SSB_2003 153.787 0
SSB_2004 160.956 0
SSB_2005 168.539 0
SSB_2006 176.182 0
SSB_2007 184.294 0
SSB_2008 191.983 0
SSB_2009 200.256 0
SSB_2010 208.615 0
SSB_2011 217.781 0
SSB_2012 227.612 0
SSB_2013 238.002 0
SSB_2014 249.435 0
SSB_2015 261.63 0
SSB_2016 274.231 0
SSB_2017 287.501 0
SSB_2018 300.177 0
SSB_2019 313.409 0
SSB_2020 326.536 0
SSB_2021 340.565 0
SSB_2022 354.551 0
SSB_2023 367.179 0
SSB_2024 378.932 0
SSB_2025 392.784 0
SSB_2026 398.456 0
SSB_2027 403.206 0
SSB_2028 407.112 0
SSB_2029 410.291 0
SSB_2030 412.876 0
SSB_2031 414.994 0
SSB_2032 416.76 0
SSB_2033 418.267 0
SSB_2034 419.591 0
SSB_2035 420.789 0
SSB_2036 421.905 0
#_Recruitment
Recr_Virgin 205.965 0
Recr_Initial 205.965 0
Recr_1889 205.678 0
Recr_1890 205.671 0
Recr_1891 205.665 0
Recr_1892 205.659 0
Recr_1893 205.645 0
Recr_1894 205.632 0
Recr_1895 205.618 0
Recr_1896 205.61 0
Recr_1897 205.602 0
Recr_1898 205.596 0
Recr_1899 205.591 0
Recr_1900 205.582 0
Recr_1901 205.576 0
Recr_1902 205.574 0
Recr_1903 205.564 0
Recr_1904 205.555 0
Recr_1905 205.552 0
Recr_1906 205.555 0
Recr_1907 205.572 0
Recr_1908 205.598 0
Recr_1909 205.626 0
Recr_1910 205.662 0
Recr_1911 205.701 0
Recr_1912 205.738 0
Recr_1913 205.752 0
Recr_1914 205.721 0
Recr_1915 205.606 0
Recr_1916 205.371 0
Recr_1917 204.97 0
Recr_1918 204.175 0
Recr_1919 203.057 0
Recr_1920 201.65 0
Recr_1921 199.916 0
Recr_1922 197.876 0
Recr_1923 195.59 0
Recr_1924 193.137 0
Recr_1925 190.623 0
Recr_1926 188.191 0
Recr_1927 185.993 0
Recr_1928 184.182 0
Recr_1929 182.902 0
Recr_1930 182.227 0
Recr_1931 182.103 0
Recr_1932 182.384 0
Recr_1933 182.763 0
Recr_1934 182.854 0
Recr_1935 182.309 0
Recr_1936 181.006 0
Recr_1937 179.115 0
Recr_1938 177.112 0
Recr_1939 175.546 0
Recr_1940 174.928 0
Recr_1941 175.618 0
Recr_1942 178.027 0
Recr_1943 182.814 0
Recr_1944 190.893 0
Recr_1945 203.538 0
Recr_1946 221.389 0
Recr_1947 243.03 0
Recr_1948 261.08 0
Recr_1949 260.709 0
Recr_1950 237.069 0
Recr_1951 204.119 0
Recr_1952 175.186 0
Recr_1953 154.815 0
Recr_1954 143.035 0
Recr_1955 139.037 0
Recr_1956 142.537 0
Recr_1957 153.237 0
Recr_1958 169.26 0
Recr_1959 184.587 0
Recr_1960 185.522 0
Recr_1961 164.691 0
Recr_1962 138.386 0
Recr_1963 121.859 0
Recr_1964 121.064 0
Recr_1965 139.15 0
Recr_1966 169.157 0
Recr_1967 192.873 0
Recr_1968 233.355 0
Recr_1969 289.828 0
Recr_1970 351.614 0
Recr_1971 469.877 0
Recr_1972 269.578 0
Recr_1973 199.194 0
Recr_1974 188.362 0
Recr_1975 259.97 0
Recr_1976 237.99 0
Recr_1977 220.432 0
Recr_1978 177.133 0
Recr_1979 194.454 0
Recr_1980 236.638 0
Recr_1981 294.306 0
Recr_1982 359.613 0
Recr_1983 268.049 0
Recr_1984 286.213 0
Recr_1985 198.783 0
Recr_1986 148.109 0
Recr_1987 131.554 0
Recr_1988 113.134 0
Recr_1989 96.7729 0
Recr_1990 78.91 0
Recr_1991 67.9327 0
Recr_1992 82.6956 0
Recr_1993 191.872 0
Recr_1994 138.104 0
Recr_1995 65.2654 0
Recr_1996 61.5487 0
Recr_1997 72.0385 0
Recr_1998 118.021 0
Recr_1999 212.111 0
Recr_2000 112.475 0
Recr_2001 150.341 0
Recr_2002 379.431 0
Recr_2003 196.743 0
Recr_2004 90.1083 0
Recr_2005 115.25 0
Recr_2006 147.406 0
Recr_2007 186.572 0
Recr_2008 278.42 0
Recr_2009 207.734 0
Recr_2010 218.412 0
Recr_2011 206.873 0
Recr_2012 109.056 0
Recr_2013 112.563 0
Recr_2014 117.853 0
Recr_2015 138.04 0
Recr_2016 155.592 0
Recr_2017 159.229 0
Recr_2018 162.517 0
Recr_2019 165.508 0
Recr_2020 168.007 0
Recr_2021 170.171 0
Recr_2022 172.001 0
Recr_2023 173.504 0
Recr_2024 174.807 0
Recr_2025 176.265 0
Recr_2026 176.839 0
Recr_2027 177.31 0
Recr_2028 177.691 0
Recr_2029 177.998 0
Recr_2030 178.244 0
Recr_2031 178.444 0
Recr_2032 178.609 0
Recr_2033 178.749 0
Recr_2034 178.872 0
Recr_2035 178.983 0
Recr_2036 179.085 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000284599 0
SPRratio_1890 0.00104247 0
SPRratio_1891 0.00184231 0
SPRratio_1892 0.0292014 0
SPRratio_1893 0.02914 0
SPRratio_1894 0.0298715 0
SPRratio_1895 0.0108135 0
SPRratio_1896 0.00620976 0
SPRratio_1897 0.0067973 0
SPRratio_1898 0.00676799 0
SPRratio_1899 0.00826379 0
SPRratio_1900 0.00936986 0
SPRratio_1901 0.010749 0
SPRratio_1902 0.0119692 0
SPRratio_1903 0.013346 0
SPRratio_1904 0.0152046 0
SPRratio_1905 0.0159398 0
SPRratio_1906 0.0171587 0
SPRratio_1907 0.0185331 0
SPRratio_1908 0.0270306 0
SPRratio_1909 0.0211248 0
SPRratio_1910 0.022498 0
SPRratio_1911 0.0237156 0
SPRratio_1912 0.0250882 0
SPRratio_1913 0.0263048 0
SPRratio_1914 0.027677 0
SPRratio_1915 0.0334786 0
SPRratio_1916 0.0302668 0
SPRratio_1917 0.0419755 0
SPRratio_1918 0.163037 0
SPRratio_1919 0.073471 0
SPRratio_1920 0.0678915 0
SPRratio_1921 0.0655265 0
SPRratio_1922 0.0494919 0
SPRratio_1923 0.0559501 0
SPRratio_1924 0.0909507 0
SPRratio_1925 0.114383 0
SPRratio_1926 0.16249 0
SPRratio_1927 0.204532 0
SPRratio_1928 0.202652 0
SPRratio_1929 0.180977 0
SPRratio_1930 0.202691 0
SPRratio_1931 0.145911 0
SPRratio_1932 0.136752 0
SPRratio_1933 0.135285 0
SPRratio_1934 0.165601 0
SPRratio_1935 0.164351 0
SPRratio_1936 0.21762 0
SPRratio_1937 0.197902 0
SPRratio_1938 0.209922 0
SPRratio_1939 0.167122 0
SPRratio_1940 0.227803 0
SPRratio_1941 0.302514 0
SPRratio_1942 0.307913 0
SPRratio_1943 0.497878 0
SPRratio_1944 0.569457 0
SPRratio_1945 0.78135 0
SPRratio_1946 0.734265 0
SPRratio_1947 0.401456 0
SPRratio_1948 0.437103 0
SPRratio_1949 0.349184 0
SPRratio_1950 0.393431 0
SPRratio_1951 0.475069 0
SPRratio_1952 0.417177 0
SPRratio_1953 0.321474 0
SPRratio_1954 0.39582 0
SPRratio_1955 0.393671 0
SPRratio_1956 0.417124 0
SPRratio_1957 0.511777 0
SPRratio_1958 0.494529 0
SPRratio_1959 0.491164 0
SPRratio_1960 0.474932 0
SPRratio_1961 0.402608 0
SPRratio_1962 0.461149 0
SPRratio_1963 0.349715 0
SPRratio_1964 0.259567 0
SPRratio_1965 0.759919 0
SPRratio_1966 0.345979 0
SPRratio_1967 0.424971 0
SPRratio_1968 0.410999 0
SPRratio_1969 0.825496 0
SPRratio_1970 0.516966 0
SPRratio_1971 0.65999 0
SPRratio_1972 0.713522 0
SPRratio_1973 0.784407 0
SPRratio_1974 0.853961 0
SPRratio_1975 0.827346 0
SPRratio_1976 0.979757 0
SPRratio_1977 1.04322 0
SPRratio_1978 1.25796 0
SPRratio_1979 1.48217 0
SPRratio_1980 1.44166 0
SPRratio_1981 1.54179 0
SPRratio_1982 1.72407 0
SPRratio_1983 1.62972 0
SPRratio_1984 1.56226 0
SPRratio_1985 1.66709 0
SPRratio_1986 1.65964 0
SPRratio_1987 1.72752 0
SPRratio_1988 1.71866 0
SPRratio_1989 1.79588 0
SPRratio_1990 1.73194 0
SPRratio_1991 1.86109 0
SPRratio_1992 1.87481 0
SPRratio_1993 1.8582 0
SPRratio_1994 1.81989 0
SPRratio_1995 1.83566 0
SPRratio_1996 1.86345 0
SPRratio_1997 1.89207 0
SPRratio_1998 1.7098 0
SPRratio_1999 1.78634 0
SPRratio_2000 1.29773 0
SPRratio_2001 1.27311 0
SPRratio_2002 0.467066 0
SPRratio_2003 0.47488 0
SPRratio_2004 0.322491 0
SPRratio_2005 0.322521 0
SPRratio_2006 0.205937 0
SPRratio_2007 0.389889 0
SPRratio_2008 0.232777 0
SPRratio_2009 0.322733 0
SPRratio_2010 0.190885 0
SPRratio_2011 0.208097 0
SPRratio_2012 0.267019 0
SPRratio_2013 0.202665 0
SPRratio_2014 0.192431 0
SPRratio_2015 0.247014 0
SPRratio_2016 0.202771 0
SPRratio_2017 0.405826 0
SPRratio_2018 0.370617 0
SPRratio_2019 0.439065 0
SPRratio_2020 0.324496 0
SPRratio_2021 0.375385 0
SPRratio_2022 0.538207 0
SPRratio_2023 0.595924 0
SPRratio_2024 0.270159 0
SPRratio_2025 0.999553 0
SPRratio_2026 1.00268 0
SPRratio_2027 1.00522 0
SPRratio_2028 1.00726 0
SPRratio_2029 1.00889 0
SPRratio_2030 1.01019 0
SPRratio_2031 1.01124 0
SPRratio_2032 1.01211 0
SPRratio_2033 1.01284 0
SPRratio_2034 1.01348 0
SPRratio_2035 1.01406 0
SPRratio_2036 1.01459 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.06709e-06 0
F_1890 1.44527e-05 0
F_1891 2.55341e-05 0
F_1892 0.000423136 0
F_1893 0.000421516 0
F_1894 0.000431503 0
F_1895 0.000152692 0
F_1896 8.61681e-05 0
F_1897 9.42721e-05 0
F_1898 9.34936e-05 0
F_1899 0.000114541 0
F_1900 0.000130091 0
F_1901 0.000149506 0
F_1902 0.000166723 0
F_1903 0.000186143 0
F_1904 0.000212578 0
F_1905 0.000222806 0
F_1906 0.00024007 0
F_1907 0.000259531 0
F_1908 0.000382337 0
F_1909 0.000296313 0
F_1910 0.000315815 0
F_1911 0.000333144 0
F_1912 0.000352675 0
F_1913 0.000370023 0
F_1914 0.000389585 0
F_1915 0.000473811 0
F_1916 0.000426587 0
F_1917 0.000593086 0
F_1918 0.00249883 0
F_1919 0.00107398 0
F_1920 0.000985892 0
F_1921 0.000950306 0
F_1922 0.000710302 0
F_1923 0.000806001 0
F_1924 0.00133659 0
F_1925 0.00169461 0
F_1926 0.00247242 0
F_1927 0.00318223 0
F_1928 0.00314126 0
F_1929 0.00275006 0
F_1930 0.00310279 0
F_1931 0.00216235 0
F_1932 0.00201738 0
F_1933 0.00199482 0
F_1934 0.00247169 0
F_1935 0.00245085 0
F_1936 0.00331809 0
F_1937 0.0029915 0
F_1938 0.00319245 0
F_1939 0.00249284 0
F_1940 0.00349237 0
F_1941 0.00485684 0
F_1942 0.00511496 0
F_1943 0.00949309 0
F_1944 0.0102463 0
F_1945 0.0156114 0
F_1946 0.0144989 0
F_1947 0.00658604 0
F_1948 0.00736305 0
F_1949 0.00558661 0
F_1950 0.0064119 0
F_1951 0.0081379 0
F_1952 0.00693419 0
F_1953 0.00514804 0
F_1954 0.00649342 0
F_1955 0.0064211 0
F_1956 0.00692893 0
F_1957 0.00879832 0
F_1958 0.0088092 0
F_1959 0.0084398 0
F_1960 0.0079338 0
F_1961 0.00648394 0
F_1962 0.00763818 0
F_1963 0.00582988 0
F_1964 0.00416933 0
F_1965 0.0148693 0
F_1966 0.00607504 0
F_1967 0.00747571 0
F_1968 0.00737673 0
F_1969 0.0170031 0
F_1970 0.0112012 0
F_1971 0.0149261 0
F_1972 0.0189063 0
F_1973 0.0203173 0
F_1974 0.0230759 0
F_1975 0.0233766 0
F_1976 0.0278712 0
F_1977 0.028758 0
F_1978 0.0481333 0
F_1979 0.0539031 0
F_1980 0.0456977 0
F_1981 0.0625932 0
F_1982 0.103425 0
F_1983 0.0659732 0
F_1984 0.0588959 0
F_1985 0.0737946 0
F_1986 0.0688011 0
F_1987 0.0855174 0
F_1988 0.084004 0
F_1989 0.103047 0
F_1990 0.0882102 0
F_1991 0.139085 0
F_1992 0.140134 0
F_1993 0.145349 0
F_1994 0.111241 0
F_1995 0.118899 0
F_1996 0.135014 0
F_1997 0.15824 0
F_1998 0.0925316 0
F_1999 0.116455 0
F_2000 0.0395289 0
F_2001 0.042234 0
F_2002 0.00818893 0
F_2003 0.00759843 0
F_2004 0.00531167 0
F_2005 0.0053873 0
F_2006 0.00321322 0
F_2007 0.00595276 0
F_2008 0.00360344 0
F_2009 0.00476573 0
F_2010 0.0029093 0
F_2011 0.00300334 0
F_2012 0.00400909 0
F_2013 0.00307916 0
F_2014 0.00299449 0
F_2015 0.00380532 0
F_2016 0.00313498 0
F_2017 0.00652797 0
F_2018 0.00588885 0
F_2019 0.0072158 0
F_2020 0.00536596 0
F_2021 0.00597298 0
F_2022 0.00940593 0
F_2023 0.0107411 0
F_2024 0.004127 0
F_2025 0.0226545 0
F_2026 0.0227539 0
F_2027 0.0228236 0
F_2028 0.0228697 0
F_2029 0.0228979 0
F_2030 0.0229133 0
F_2031 0.0229201 0
F_2032 0.0229215 0
F_2033 0.0229191 0
F_2034 0.0229158 0
F_2035 0.0229127 0
F_2036 0.0229105 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999955 0
Bratio_1893 0.99952 0
Bratio_1894 0.999091 0
Bratio_1895 0.998656 0
Bratio_1896 0.998512 0
Bratio_1897 0.998439 0
Bratio_1898 0.99836 0
Bratio_1899 0.998284 0
Bratio_1900 0.998188 0
Bratio_1901 0.998077 0
Bratio_1902 0.997947 0
Bratio_1903 0.9978 0
Bratio_1904 0.997634 0
Bratio_1905 0.99744 0
Bratio_1906 0.997237 0
Bratio_1907 0.997017 0
Bratio_1908 0.996779 0
Bratio_1909 0.996416 0
Bratio_1910 0.996144 0
Bratio_1911 0.995856 0
Bratio_1912 0.995553 0
Bratio_1913 0.995234 0
Bratio_1914 0.994901 0
Bratio_1915 0.994554 0
Bratio_1916 0.994126 0
Bratio_1917 0.993753 0
Bratio_1918 0.993218 0
Bratio_1919 0.990745 0
Bratio_1920 0.989751 0
Bratio_1921 0.988865 0
Bratio_1922 0.988033 0
Bratio_1923 0.987463 0
Bratio_1924 0.986814 0
Bratio_1925 0.985646 0
Bratio_1926 0.984138 0
Bratio_1927 0.981868 0
Bratio_1928 0.978913 0
Bratio_1929 0.976035 0
Bratio_1930 0.973582 0
Bratio_1931 0.970793 0
Bratio_1932 0.96895 0
Bratio_1933 0.96724 0
Bratio_1934 0.965508 0
Bratio_1935 0.96325 0
Bratio_1936 0.960947 0
Bratio_1937 0.9577 0
Bratio_1938 0.954679 0
Bratio_1939 0.951354 0
Bratio_1940 0.948601 0
Bratio_1941 0.944756 0
Bratio_1942 0.939487 0
Bratio_1943 0.933897 0
Bratio_1944 0.924076 0
Bratio_1945 0.913645 0
Bratio_1946 0.898342 0
Bratio_1947 0.884334 0
Bratio_1948 0.877705 0
Bratio_1949 0.870456 0
Bratio_1950 0.86487 0
Bratio_1951 0.858623 0
Bratio_1952 0.850968 0
Bratio_1953 0.844521 0
Bratio_1954 0.839806 0
Bratio_1955 0.83417 0
Bratio_1956 0.82894 0
Bratio_1957 0.823741 0
Bratio_1958 0.817526 0
Bratio_1959 0.812017 0
Bratio_1960 0.807519 0
Bratio_1961 0.804091 0
Bratio_1962 0.802385 0
Bratio_1963 0.800057 0
Bratio_1964 0.799338 0
Bratio_1965 0.799854 0
Bratio_1966 0.791325 0
Bratio_1967 0.789676 0
Bratio_1968 0.786478 0
Bratio_1969 0.782996 0
Bratio_1970 0.771486 0
Bratio_1971 0.764538 0
Bratio_1972 0.754534 0
Bratio_1973 0.741452 0
Bratio_1974 0.727388 0
Bratio_1975 0.711413 0
Bratio_1976 0.695501 0
Bratio_1977 0.676876 0
Bratio_1978 0.658414 0
Bratio_1979 0.628104 0
Bratio_1980 0.596181 0
Bratio_1981 0.572208 0
Bratio_1982 0.541202 0
Bratio_1983 0.491137 0
Bratio_1984 0.465474 0
Bratio_1985 0.446268 0
Bratio_1986 0.421911 0
Bratio_1987 0.4019 0
Bratio_1988 0.376646 0
Bratio_1989 0.354228 0
Bratio_1990 0.326324 0
Bratio_1991 0.306802 0
Bratio_1992 0.272948 0
Bratio_1993 0.242778 0
Bratio_1994 0.214151 0
Bratio_1995 0.198822 0
Bratio_1996 0.183823 0
Bratio_1997 0.167622 0
Bratio_1998 0.148903 0
Bratio_1999 0.142946 0
Bratio_2000 0.133539 0
Bratio_2001 0.135964 0
Bratio_2002 0.137554 0
Bratio_2003 0.144118 0
Bratio_2004 0.150836 0
Bratio_2005 0.157942 0
Bratio_2006 0.165104 0
Bratio_2007 0.172706 0
Bratio_2008 0.179912 0
Bratio_2009 0.187665 0
Bratio_2010 0.195498 0
Bratio_2011 0.204088 0
Bratio_2012 0.213301 0
Bratio_2013 0.223038 0
Bratio_2014 0.233751 0
Bratio_2015 0.245179 0
Bratio_2016 0.256989 0
Bratio_2017 0.269424 0
Bratio_2018 0.281303 0
Bratio_2019 0.293703 0
Bratio_2020 0.306005 0
Bratio_2021 0.319152 0
Bratio_2022 0.332259 0
Bratio_2023 0.344092 0
Bratio_2024 0.355107 0
Bratio_2025 0.368088 0
Bratio_2026 0.373402 0
Bratio_2027 0.377854 0
Bratio_2028 0.381514 0
Bratio_2029 0.384494 0
Bratio_2030 0.386916 0
Bratio_2031 0.388901 0
Bratio_2032 0.390556 0
Bratio_2033 0.391969 0
Bratio_2034 0.393209 0
Bratio_2035 0.394332 0
Bratio_2036 0.395377 0
#_Mgmt_Quantity
SSB_unfished 1067.09 0
Totbio_unfished 9326.77 0
SmryBio_unfished 9176.32 0
Recr_unfished 205.965 0
SSB_Btgt 426.838 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0250503 0
Dead_Catch_Btgt 102.738 0
SSB_SPR 475.454 0
annF_SPR 0.0219168 0
Dead_Catch_SPR 98.7216 0
SSB_MSY 313.533 0
SPR_MSY 0.363159 0
annF_MSY 0.0341277 0
Dead_Catch_MSY 107.129 0
Ret_Catch_MSY 107.129 0
B_MSY/SSB_unfished 0.293819 0
ForeCatch_2025 87.9643 0
ForeCatch_2026 88.9242 0
ForeCatch_2027 89.7002 0
ForeCatch_2028 90.3266 0
ForeCatch_2029 90.8358 0
ForeCatch_2030 91.2564 0
ForeCatch_2031 91.6124 0
ForeCatch_2032 91.923 0
ForeCatch_2033 92.2029 0
ForeCatch_2034 92.4631 0
ForeCatch_2035 92.7116 0
ForeCatch_2036 92.9535 0
OFLCatch_2025 90.5818 0
OFLCatch_2026 91.0867 0
OFLCatch_2027 91.4874 0
OFLCatch_2028 91.8093 0
OFLCatch_2029 92.0734 0
OFLCatch_2030 92.2967 0
OFLCatch_2031 92.4922 0
OFLCatch_2032 92.6699 0
OFLCatch_2033 92.8369 0
OFLCatch_2034 92.9985 0
OFLCatch_2035 93.1579 0
OFLCatch_2036 93.3172 0
#_Extra_stdev
ln(SPB)_1889 6.97269 0
ln(SPB)_1956 6.78509 0
ln(SPB)_2024 5.93736 0
SmryBio_Virgin 9176.32 0.0
SmryBio_Initial 9176.32 0.0
SmryBio_1889 9176.32 0.0
SmryBio_1890 9176.28 0.0
SmryBio_1891 9176.15 0.0
SmryBio_1892 9175.92 0.0
SmryBio_1893 9172.13 0.0
SmryBio_1894 9168.41 0.0
SmryBio_1895 9164.66 0.0
SmryBio_1896 9163.48 0.0
SmryBio_1897 9162.84 0.0
SmryBio_1898 9162.13 0.0
SmryBio_1899 9161.42 0.0
SmryBio_1900 9160.53 0.0
SmryBio_1901 9159.51 0.0
SmryBio_1902 9158.31 0.0
SmryBio_1903 9156.96 0.0
SmryBio_1904 9155.45 0.0
SmryBio_1905 9153.71 0.0
SmryBio_1906 9151.9 0.0
SmryBio_1907 9149.96 0.0
SmryBio_1908 9147.87 0.0
SmryBio_1909 9144.71 0.0
SmryBio_1910 9142.37 0.0
SmryBio_1911 9139.89 0.0
SmryBio_1912 9137.3 0.0
SmryBio_1913 9134.58 0.0
SmryBio_1914 9131.76 0.0
SmryBio_1915 9128.83 0.0
SmryBio_1916 9125.22 0.0
SmryBio_1917 9122.11 0.0
SmryBio_1918 9117.6 0.0
SmryBio_1919 9096.21 0.0
SmryBio_1920 9087.92 0.0
SmryBio_1921 9080.62 0.0
SmryBio_1922 9073.83 0.0
SmryBio_1923 9069.32 0.0
SmryBio_1924 9064.04 0.0
SmryBio_1925 9054.09 0.0
SmryBio_1926 9040.92 0.0
SmryBio_1927 9020.75 0.0
SmryBio_1928 8994.15 0.0
SmryBio_1929 8967.71 0.0
SmryBio_1930 8944.3 0.0
SmryBio_1931 8917.17 0.0
SmryBio_1932 8897.48 0.0
SmryBio_1933 8877.98 0.0
SmryBio_1934 8857.51 0.0
SmryBio_1935 8831.66 0.0
SmryBio_1936 8804.85 0.0
SmryBio_1937 8769.53 0.0
SmryBio_1938 8736.31 0.0
SmryBio_1939 8700.82 0.0
SmryBio_1940 8670.99 0.0
SmryBio_1941 8632.4 0.0
SmryBio_1942 8582.22 0.0
SmryBio_1943 8530.03 0.0
SmryBio_1944 8441.36 0.0
SmryBio_1945 8347.33 0.0
SmryBio_1946 8210.39 0.0
SmryBio_1947 8085.33 0.0
SmryBio_1948 8026.01 0.0
SmryBio_1949 7961.71 0.0
SmryBio_1950 7913.26 0.0
SmryBio_1951 7860.96 0.0
SmryBio_1952 7799.37 0.0
SmryBio_1953 7753.28 0.0
SmryBio_1954 7729.16 0.0
SmryBio_1955 7705.17 0.0
SmryBio_1956 7692.44 0.0
SmryBio_1957 7682.06 0.0
SmryBio_1958 7656.7 0.0
SmryBio_1959 7626.1 0.0
SmryBio_1960 7592.05 0.0
SmryBio_1961 7556.02 0.0
SmryBio_1962 7525.96 0.0
SmryBio_1963 7483.75 0.0
SmryBio_1964 7453.17 0.0
SmryBio_1965 7435.19 0.0
SmryBio_1966 7341.81 0.0
SmryBio_1967 7317.16 0.0
SmryBio_1968 7282.98 0.0
SmryBio_1969 7243.95 0.0
SmryBio_1970 7128.2 0.0
SmryBio_1971 7048.47 0.0
SmryBio_1972 6940.82 0.0
SmryBio_1973 6810.63 0.0
SmryBio_1974 6681.61 0.0
SmryBio_1975 6545.68 0.0
SmryBio_1976 6426.59 0.0
SmryBio_1977 6305.08 0.0
SmryBio_1978 6210.01 0.0
SmryBio_1979 6048.89 0.0
SmryBio_1980 5823.71 0.0
SmryBio_1981 5645.77 0.0
SmryBio_1982 5383.73 0.0
SmryBio_1983 4946.76 0.0
SmryBio_1984 4734.02 0.0
SmryBio_1985 4567.79 0.0
SmryBio_1986 4335.54 0.0
SmryBio_1987 4145.45 0.0
SmryBio_1988 3915.04 0.0
SmryBio_1989 3730.26 0.0
SmryBio_1990 3516.77 0.0
SmryBio_1991 3359.75 0.0
SmryBio_1992 3059.27 0.0
SmryBio_1993 2774.1 0.0
SmryBio_1994 2497.81 0.0
SmryBio_1995 2336.47 0.0
SmryBio_1996 2166.01 0.0
SmryBio_1997 1972.31 0.0
SmryBio_1998 1748.09 0.0
SmryBio_1999 1660.01 0.0
SmryBio_2000 1541.76 0.0
SmryBio_2001 1579.86 0.0
SmryBio_2002 1602.28 0.0
SmryBio_2003 1657.78 0.0
SmryBio_2004 1710.9 0.0
SmryBio_2005 1768.24 0.0
SmryBio_2006 1837.06 0.0
SmryBio_2007 1938.46 0.0
SmryBio_2008 2011.31 0.0
SmryBio_2009 2099.96 0.0
SmryBio_2010 2256.95 0.0
SmryBio_2011 2379.18 0.0
SmryBio_2012 2473.96 0.0
SmryBio_2013 2571.24 0.0
SmryBio_2014 2678.67 0.0
SmryBio_2015 2797.85 0.0
SmryBio_2016 2944.13 0.0
SmryBio_2017 3078.21 0.0
SmryBio_2018 3207.71 0.0
SmryBio_2019 3337.76 0.0
SmryBio_2020 3435.17 0.0
SmryBio_2021 3534.22 0.0
SmryBio_2022 3627.12 0.0
SmryBio_2023 3708.19 0.0
SmryBio_2024 3784.74 0.0
SmryBio_2025 3882.87 0.0
SmryBio_2026 3908.08 0.0
SmryBio_2027 3930.16 0.0
SmryBio_2028 3949.63 0.0
SmryBio_2029 3966.99 0.0
SmryBio_2030 3982.68 0.0
SmryBio_2031 3997.03 0.0
SmryBio_2032 4010.34 0.0
SmryBio_2033 4022.96 0.0
SmryBio_2034 4034.9 0.0
SmryBio_2035 4046.29 0.0
SmryBio_2036 4057.24 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9326.77 0.0
TotBio_Initial 9326.77 0.0
TotBio_1889 9326.76 0.0
TotBio_1890 9326.72 0.0
TotBio_1891 9326.59 0.0
TotBio_1892 9326.34 0.0
TotBio_1893 9322.52 0.0
TotBio_1894 9318.76 0.0
TotBio_1895 9314.96 0.0
TotBio_1896 9313.71 0.0
TotBio_1897 9313.06 0.0
TotBio_1898 9312.34 0.0
TotBio_1899 9311.63 0.0
TotBio_1900 9310.74 0.0
TotBio_1901 9309.7 0.0
TotBio_1902 9308.49 0.0
TotBio_1903 9307.14 0.0
TotBio_1904 9305.62 0.0
TotBio_1905 9303.88 0.0
TotBio_1906 9302.07 0.0
TotBio_1907 9300.12 0.0
TotBio_1908 9298.03 0.0
TotBio_1909 9294.86 0.0
TotBio_1910 9292.52 0.0
TotBio_1911 9290.04 0.0
TotBio_1912 9287.46 0.0
TotBio_1913 9284.75 0.0
TotBio_1914 9281.95 0.0
TotBio_1915 9279.04 0.0
TotBio_1916 9275.44 0.0
TotBio_1917 9272.35 0.0
TotBio_1918 9267.83 0.0
TotBio_1919 9246.38 0.0
TotBio_1920 9237.99 0.0
TotBio_1921 9230.5 0.0
TotBio_1922 9223.39 0.0
TotBio_1923 9218.4 0.0
TotBio_1924 9212.44 0.0
TotBio_1925 9201.55 0.0
TotBio_1926 9187.23 0.0
TotBio_1927 9165.7 0.0
TotBio_1928 9137.58 0.0
TotBio_1929 9109.49 0.0
TotBio_1930 9084.39 0.0
TotBio_1931 9055.57 0.0
TotBio_1932 9034.33 0.0
TotBio_1933 9013.48 0.0
TotBio_1934 8991.93 0.0
TotBio_1935 8965.34 0.0
TotBio_1936 8938.11 0.0
TotBio_1937 8902.62 0.0
TotBio_1938 8869.38 0.0
TotBio_1939 8833.85 0.0
TotBio_1940 8803.78 0.0
TotBio_1941 8764.63 0.0
TotBio_1942 8713.59 0.0
TotBio_1943 8660.41 0.0
TotBio_1944 8570.84 0.0
TotBio_1945 8476.43 0.0
TotBio_1946 8339.94 0.0
TotBio_1947 8216.67 0.0
TotBio_1948 8160.79 0.0
TotBio_1949 8101.7 0.0
TotBio_1950 8060.35 0.0
TotBio_1951 8016.77 0.0
TotBio_1952 7964.53 0.0
TotBio_1953 7926.44 0.0
TotBio_1954 7906.01 0.0
TotBio_1955 7878.25 0.0
TotBio_1956 7853.08 0.0
TotBio_1957 7825.03 0.0
TotBio_1958 7783.06 0.0
TotBio_1959 7740.73 0.0
TotBio_1960 7700.58 0.0
TotBio_1961 7663.38 0.0
TotBio_1962 7636.09 0.0
TotBio_1963 7599.13 0.0
TotBio_1964 7574.22 0.0
TotBio_1965 7559.66 0.0
TotBio_1966 7464.66 0.0
TotBio_1967 7432.62 0.0
TotBio_1968 7388.81 0.0
TotBio_1969 7345.03 0.0
TotBio_1970 7233.43 0.0
TotBio_1971 7167.93 0.0
TotBio_1972 7080.12 0.0
TotBio_1973 6974.56 0.0
TotBio_1974 6871.17 0.0
TotBio_1975 6761.93 0.0
TotBio_1976 6662.24 0.0
TotBio_1977 6545.36 0.0
TotBio_1978 6434.36 0.0
TotBio_1979 6215.86 0.0
TotBio_1980 5977.97 0.0
TotBio_1981 5805.2 0.0
TotBio_1982 5552.84 0.0
TotBio_1983 5105.96 0.0
TotBio_1984 4891.17 0.0
TotBio_1985 4728.8 0.0
TotBio_1986 4515.2 0.0
TotBio_1987 4343.98 0.0
TotBio_1988 4122.14 0.0
TotBio_1989 3927.51 0.0
TotBio_1990 3678.46 0.0
TotBio_1991 3500.51 0.0
TotBio_1992 3165.47 0.0
TotBio_1993 2862 0.0
TotBio_1994 2575.69 0.0
TotBio_1995 2406.33 0.0
TotBio_1996 2232.13 0.0
TotBio_1997 2039.14 0.0
TotBio_1998 1821.2 0.0
TotBio_1999 1744.66 0.0
TotBio_2000 1634.18 0.0
TotBio_2001 1651.69 0.0
TotBio_2002 1666.83 0.0
TotBio_2003 1734.05 0.0
TotBio_2004 1806.29 0.0
TotBio_2005 1888.13 0.0
TotBio_2006 1974.69 0.0
TotBio_2007 2069.36 0.0
TotBio_2008 2163.29 0.0
TotBio_2009 2264.57 0.0
TotBio_2010 2368.23 0.0
TotBio_2011 2480.01 0.0
TotBio_2012 2595.2 0.0
TotBio_2013 2712.4 0.0
TotBio_2014 2834.69 0.0
TotBio_2015 2958.81 0.0
TotBio_2016 3080.99 0.0
TotBio_2017 3204.1 0.0
TotBio_2018 3315.49 0.0
TotBio_2019 3426.3 0.0
TotBio_2020 3529.93 0.0
TotBio_2021 3636.78 0.0
TotBio_2022 3738.68 0.0
TotBio_2023 3825.46 0.0
TotBio_2024 3904.23 0.0
TotBio_2025 4004.39 0.0
TotBio_2026 4031.19 0.0
TotBio_2027 4054.65 0.0
TotBio_2028 4075.33 0.0
TotBio_2029 4093.72 0.0
TotBio_2030 4110.27 0.0
TotBio_2031 4125.34 0.0
TotBio_2032 4139.22 0.0
TotBio_2033 4152.16 0.0
TotBio_2034 4164.35 0.0
TotBio_2035 4175.95 0.0
TotBio_2036 4187.06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8902 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8977 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.479 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9717 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 153.016 0.0
TotCatch_1976 179.117 0.0
TotCatch_1977 181.322 0.0
TotCatch_1978 298.909 0.0
TotCatch_1979 326.054 0.0
TotCatch_1980 266.13 0.0
TotCatch_1981 353.387 0.0
TotCatch_1982 556.81 0.0
TotCatch_1983 326.353 0.0
TotCatch_1984 278.814 0.0
TotCatch_1985 337.078 0.0
TotCatch_1986 298.29 0.0
TotCatch_1987 354.508 0.0
TotCatch_1988 328.879 0.0
TotCatch_1989 384.393 0.0
TotCatch_1990 310.215 0.0
TotCatch_1991 467.29 0.0
TotCatch_1992 428.707 0.0
TotCatch_1993 403.213 0.0
TotCatch_1994 277.859 0.0
TotCatch_1995 277.805 0.0
TotCatch_1996 292.442 0.0
TotCatch_1997 312.098 0.0
TotCatch_1998 161.753 0.0
TotCatch_1999 193.317 0.0
TotCatch_2000 60.9443 0.0
TotCatch_2001 66.7238 0.0
TotCatch_2002 13.1209 0.0
TotCatch_2003 12.5965 0.0
TotCatch_2004 9.08773 0.0
TotCatch_2005 9.52603 0.0
TotCatch_2006 5.90287 0.0
TotCatch_2007 11.5392 0.0
TotCatch_2008 7.24764 0.0
TotCatch_2009 10.0079 0.0
TotCatch_2010 6.56614 0.0
TotCatch_2011 7.14548 0.0
TotCatch_2012 9.91832 0.0
TotCatch_2013 7.91726 0.0
TotCatch_2014 8.02123 0.0
TotCatch_2015 10.6467 0.0
TotCatch_2016 9.22979 0.0
TotCatch_2017 20.0944 0.0
TotCatch_2018 18.8897 0.0
TotCatch_2019 24.0846 0.0
TotCatch_2020 18.433 0.0
TotCatch_2021 21.1098 0.0
TotCatch_2022 34.1164 0.0
TotCatch_2023 39.8299 0.0
TotCatch_2024 15.6196 0.0
TotCatch_2025 87.9643 0.0
TotCatch_2026 88.9242 0.0
TotCatch_2027 89.7002 0.0
TotCatch_2028 90.3266 0.0
TotCatch_2029 90.8358 0.0
TotCatch_2030 91.2564 0.0
TotCatch_2031 91.6124 0.0
TotCatch_2032 91.923 0.0
TotCatch_2033 92.2029 0.0
TotCatch_2034 92.4631 0.0
TotCatch_2035 92.7116 0.0
TotCatch_2036 92.9535 0.0
