#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 00:45:47 2025
Final_phase: 8  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5735.95
Survey -0.0536805
Length_comp 1227.62
Age_comp 4501.9
Recruitment 6.09263
InitEQ_regime 0
Sum_recdevs -1.67544
Forecast_Recruitment 0.00321528
Parm_priors 0
Parm_softbounds 0.0105728
Parm_devs 0
F_Ballpark 0.382973
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.54436 0 Act 0.221893
L_at_Amax_Fem_GP_1 63.4541 0 Act 0.293176
VonBert_K_Fem_GP_1 0.0649933 0 Act 0.289437
CV_young_Fem_GP_1 0.189579 0 Act 0.366487
CV_old_Fem_GP_1 0.0546188 0 Act 0.0910586
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.410492 0 Act 0.551311
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35189 0 Act 0.195991
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0017563 0 Act 0.499824
Early_RecrDev_1890 -0.00180145 0 Act 0.49982
Early_RecrDev_1891 -0.00184487 0 Act 0.499815
Early_RecrDev_1892 -0.00188926 0 Act 0.499811
Early_RecrDev_1893 -0.00193046 0 Act 0.499807
Early_RecrDev_1894 -0.0019733 0 Act 0.499803
Early_RecrDev_1895 -0.00201724 0 Act 0.499798
Early_RecrDev_1896 -0.00206324 0 Act 0.499794
Early_RecrDev_1897 -0.002112 0 Act 0.499789
Early_RecrDev_1898 -0.00215764 0 Act 0.499784
Early_RecrDev_1899 -0.00219898 0 Act 0.49978
Early_RecrDev_1900 -0.0022581 0 Act 0.499774
Early_RecrDev_1901 -0.00230233 0 Act 0.49977
Early_RecrDev_1902 -0.00232328 0 Act 0.499768
Early_RecrDev_1903 -0.00238882 0 Act 0.499761
Early_RecrDev_1904 -0.00243959 0 Act 0.499756
Early_RecrDev_1905 -0.0024641 0 Act 0.499754
Early_RecrDev_1906 -0.00245992 0 Act 0.499754
Early_RecrDev_1907 -0.00238215 0 Act 0.499762
Early_RecrDev_1908 -0.0022627 0 Act 0.499774
Early_RecrDev_1909 -0.00211677 0 Act 0.499788
Early_RecrDev_1910 -0.0019388 0 Act 0.499806
Early_RecrDev_1911 -0.00174284 0 Act 0.499826
Early_RecrDev_1912 -0.0015507 0 Act 0.499845
Early_RecrDev_1913 -0.00146491 0 Act 0.499853
Early_RecrDev_1914 -0.00158753 0 Act 0.499841
Early_RecrDev_1915 -0.00210932 0 Act 0.499789
Early_RecrDev_1916 -0.00319961 0 Act 0.49968
Early_RecrDev_1917 -0.00509016 0 Act 0.499491
Early_RecrDev_1918 -0.00810696 0 Act 0.499189
Early_RecrDev_1919 -0.0125219 0 Act 0.498748
Early_RecrDev_1920 -0.0185324 0 Act 0.498147
Early_RecrDev_1921 -0.0262158 0 Act 0.497378
Early_RecrDev_1922 -0.0355051 0 Act 0.496449
Early_RecrDev_1923 -0.04617 0 Act 0.495383
Early_RecrDev_1924 -0.057808 0 Act 0.494219
Early_RecrDev_1925 -0.0698552 0 Act 0.493014
Early_RecrDev_1926 -0.0815777 0 Act 0.491842
Early_RecrDev_1927 -0.0921123 0 Act 0.490789
Early_RecrDev_1928 -0.100586 0 Act 0.489941
Early_RecrDev_1929 -0.106233 0 Act 0.489377
Early_RecrDev_1930 -0.108618 0 Act 0.489138
Early_RecrDev_1931 -0.107934 0 Act 0.489207
Early_RecrDev_1932 -0.105097 0 Act 0.48949
Early_RecrDev_1933 -0.101724 0 Act 0.489828
Early_RecrDev_1934 -0.0999198 0 Act 0.490008
Early_RecrDev_1935 -0.10155 0 Act 0.489845
Early_RecrDev_1936 -0.107379 0 Act 0.489262
Early_RecrDev_1937 -0.116464 0 Act 0.488354
Early_RecrDev_1938 -0.126342 0 Act 0.487366
Early_RecrDev_1939 -0.13382 0 Act 0.486618
Early_RecrDev_1940 -0.136003 0 Act 0.4864
Early_RecrDev_1941 -0.130579 0 Act 0.486942
Early_RecrDev_1942 -0.115289 0 Act 0.488471
Early_RecrDev_1943 -0.0870194 0 Act 0.491298
Early_RecrDev_1944 -0.0414947 0 Act 0.49585
Early_RecrDev_1945 0.0251261 0 Act 0.502513
Early_RecrDev_1946 0.112492 0 Act 0.511249
Early_RecrDev_1947 0.209289 0 Act 0.520929
Early_RecrDev_1948 0.283787 0 Act 0.528379
Early_RecrDev_1949 0.28468 0 Act 0.528468
Early_RecrDev_1950 0.19067 0 Act 0.519067
Early_RecrDev_1951 0.0419113 0 Act 0.504191
Early_RecrDev_1952 -0.109589 0 Act 0.489041
Early_RecrDev_1953 -0.231712 0 Act 0.476829
Early_RecrDev_1954 -0.309395 0 Act 0.46906
Early_RecrDev_1955 -0.336021 0 Act 0.466398
Early_RecrDev_1956 -0.309323 0 Act 0.469068
Early_RecrDev_1957 -0.234855 0 Act 0.476514
Early_RecrDev_1958 -0.132776 0 Act 0.486722
Early_RecrDev_1959 -0.0431471 0 Act 0.495685
Early_RecrDev_1960 -0.0356416 0 Act 0.496436
Early_RecrDev_1961 -0.15376 0 Act 0.484624
Early_RecrDev_1962 -0.327528 0 Act 0.467247
Early_RecrDev_1963 -0.45405 0 Act 0.454595
Early_RecrDev_1964 -0.459661 0 Act 0.454034
Early_RecrDev_1965 -0.318929 0 Act 0.468107
Early_RecrDev_1966 -0.120404 0 Act 0.48796
Early_RecrDev_1967 0.0115288 0 Act 0.501153
Early_RecrDev_1968 0.202459 0 Act 0.520246
Early_RecrDev_1969 0.418828 0 Act 0.541883
Early_RecrDev_1970 0.612064 0 Act 0.561206
Early_RecrDev_1971 0.905699 0 Act 0.59057
Early_RecrDev_1972 0.348277 0 Act 0.534828
Early_RecrDev_1973 0.046031 0 Act 0.504603
Early_RecrDev_1974 -0.00949364 0 Act 0.499051
Early_RecrDev_1975 0.31351 0 Act 0.531351
Early_RecrDev_1976 0.224545 0 Act 0.522454
Early_RecrDev_1977 0.14609 0 Act 0.514609
Early_RecrDev_1978 -0.0728814 0 Act 0.492712
Early_RecrDev_1979 0.0202875 0 Act 0.502029
Main_RecrDev_1980 0.230378 0 Act 0.523038
Main_RecrDev_1981 0.449541 0 Act 0.544954
Main_RecrDev_1982 0.647899 0 Act 0.56479
Main_RecrDev_1983 0.391577 0 Act 0.539158
Main_RecrDev_1984 0.450588 0 Act 0.545059
Main_RecrDev_1985 0.108071 0 Act 0.510807
Main_RecrDev_1986 -0.169109 0 Act 0.483089
Main_RecrDev_1987 -0.274467 0 Act 0.472553
Main_RecrDev_1988 -0.406364 0 Act 0.459364
Main_RecrDev_1989 -0.543641 0 Act 0.445636
Main_RecrDev_1990 -0.723201 0 Act 0.42768
Main_RecrDev_1991 -0.852566 0 Act 0.414743
Main_RecrDev_1992 -0.621117 0 Act 0.437888
Main_RecrDev_1993 0.260607 0 Act 0.526061
Main_RecrDev_1994 -0.0267926 0 Act 0.497321
Main_RecrDev_1995 -0.753569 0 Act 0.424643
Main_RecrDev_1996 -0.784711 0 Act 0.421529
Main_RecrDev_1997 -0.594163 0 Act 0.440584
Main_RecrDev_1998 -0.054892 0 Act 0.494511
Main_RecrDev_1999 0.539008 0 Act 0.553901
Main_RecrDev_2000 -0.064226 0 Act 0.493577
Main_RecrDev_2001 0.215009 0 Act 0.521501
Main_RecrDev_2002 1.12325 0 Act 0.612325
Main_RecrDev_2003 0.452805 0 Act 0.54528
Main_RecrDev_2004 -0.345661 0 Act 0.465434
Main_RecrDev_2005 -0.11922 0 Act 0.488078
Main_RecrDev_2006 0.109244 0 Act 0.510924
Main_RecrDev_2007 0.329656 0 Act 0.532966
Main_RecrDev_2008 0.711856 0 Act 0.571185
Main_RecrDev_2009 0.40832 0 Act 0.540832
Main_RecrDev_2010 0.44827 0 Act 0.544827
Main_RecrDev_2011 0.378745 0 Act 0.537874
Main_RecrDev_2012 -0.273149 0 Act 0.472685
Main_RecrDev_2013 -0.254282 0 Act 0.474572
Main_RecrDev_2014 -0.268047 0 Act 0.473195
Main_RecrDev_2015 -0.125643 0 Act 0.487436
Late_RecrDev_2016 -0.0304882 0 Act 0.496951
Late_RecrDev_2017 -0.0212854 0 Act 0.497871
Late_RecrDev_2018 -0.0131078 0 Act 0.498689
Late_RecrDev_2019 -0.00673278 0 Act 0.499327
Late_RecrDev_2020 -0.00269448 0 Act 0.499731
Late_RecrDev_2021 -0.000776999 0 Act 0.499922
Late_RecrDev_2022 -0.000173839 0 Act 0.499983
Late_RecrDev_2023 -2.0113e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.10988 0 Fix 0.196337
Q_extraSD_3_CA_REC(3) 0.130666 0 Act 0.0261332
LnQ_base_6_OR_REC(6) -10.7101 0 Fix 0.142997
Q_extraSD_6_OR_REC(6) 1.04748 0 Act 0.209497
LnQ_base_7_WA_REC(7) -8.66438 0 Fix 0.323875
Q_extraSD_7_WA_REC(7) 0.415593 0 Act 0.0831186
LnQ_base_8_CACPFV(8) -9.14748 0 Fix 0.195084
Q_extraSD_8_CACPFV(8) 0.0901923 0 Act 0.0180385
LnQ_base_9_OR_RECOB(9) -11.2763 0 Fix 0.124123
Q_extraSD_9_OR_RECOB(9) 0.112209 0 Act 0.0224419
LnQ_base_10_TRI_ORWA(10) -1.31263 0 Fix 0.456246
Q_extraSD_10_TRI_ORWA(10) 0.113296 0 Act 0.0226592
LnQ_base_11_NWFSC_ORWA(11) -0.704968 0 Fix 0.476501
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.418531 0 Fix 0.486049
Q_extraSD_12_IPHC_ORWA(12) 0.578184 0 Act 0.115637
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599376 0 Act 0.425078
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.1115 0 Act 0.652788
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.11195 0 Act 0.611195
Size_DblN_descend_se_1_CA_TWL(1) 18.4002 0 Act 0.625813
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.8598 0 Act 0.596494
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.07107 0 Act 0.607107
Size_DblN_descend_se_2_CA_NONTWL(2) 16.3795 0 Act 0.560628
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.6105 0 Act 0.590262
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.32255 0 Act 0.632255
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 50.0875 0 Act 0.752187
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.82643 0 Act 0.682643
Size_DblN_descend_se_4_ORWA_TWL(4) 17.8048 0 Act 0.606605
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.4512 0 Act 0.786279
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.48032 0 Act 0.648032
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.8382 0 Act 0.445955
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.2455 0 Act 0.52455
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.2772 0 Act 0.606931
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.47564 0 Act 0.547564
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.7768 0 Act 0.344419
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.45899 0 Act 0.545898
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9739 0 Act 0.999566
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.98652 0 Act 0.798652
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.374 0 Act 0.909351
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.46159 0 Act 0.746159
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9508 0 Act 0.873769
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25434 0 Act 0.525434
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1093.21 0
SSB_Initial 1093.21 0
SSB_1889 1093.21 0
SSB_1890 1093.21 0
SSB_1891 1093.19 0
SSB_1892 1093.16 0
SSB_1893 1092.7 0
SSB_1894 1092.24 0
SSB_1895 1091.78 0
SSB_1896 1091.62 0
SSB_1897 1091.54 0
SSB_1898 1091.46 0
SSB_1899 1091.38 0
SSB_1900 1091.27 0
SSB_1901 1091.15 0
SSB_1902 1091.01 0
SSB_1903 1090.85 0
SSB_1904 1090.67 0
SSB_1905 1090.46 0
SSB_1906 1090.24 0
SSB_1907 1090 0
SSB_1908 1089.74 0
SSB_1909 1089.34 0
SSB_1910 1089.04 0
SSB_1911 1088.72 0
SSB_1912 1088.39 0
SSB_1913 1088.04 0
SSB_1914 1087.67 0
SSB_1915 1087.28 0
SSB_1916 1086.81 0
SSB_1917 1086.4 0
SSB_1918 1085.81 0
SSB_1919 1083.16 0
SSB_1920 1082.08 0
SSB_1921 1081.12 0
SSB_1922 1080.21 0
SSB_1923 1079.59 0
SSB_1924 1078.88 0
SSB_1925 1077.61 0
SSB_1926 1075.98 0
SSB_1927 1073.54 0
SSB_1928 1070.37 0
SSB_1929 1067.28 0
SSB_1930 1064.64 0
SSB_1931 1061.64 0
SSB_1932 1059.65 0
SSB_1933 1057.8 0
SSB_1934 1055.93 0
SSB_1935 1053.5 0
SSB_1936 1051.01 0
SSB_1937 1047.52 0
SSB_1938 1044.27 0
SSB_1939 1040.69 0
SSB_1940 1037.72 0
SSB_1941 1033.58 0
SSB_1942 1027.93 0
SSB_1943 1021.93 0
SSB_1944 1011.42 0
SSB_1945 1000.27 0
SSB_1946 983.921 0
SSB_1947 968.943 0
SSB_1948 961.831 0
SSB_1949 953.828 0
SSB_1950 947.694 0
SSB_1951 940.967 0
SSB_1952 932.755 0
SSB_1953 925.75 0
SSB_1954 920.676 0
SSB_1955 914.569 0
SSB_1956 908.972 0
SSB_1957 903.431 0
SSB_1958 896.856 0
SSB_1959 891.014 0
SSB_1960 886.292 0
SSB_1961 882.743 0
SSB_1962 881.078 0
SSB_1963 878.759 0
SSB_1964 878.062 0
SSB_1965 878.731 0
SSB_1966 869.79 0
SSB_1967 868.037 0
SSB_1968 864.36 0
SSB_1969 860.705 0
SSB_1970 847.971 0
SSB_1971 839.889 0
SSB_1972 828.544 0
SSB_1973 813.928 0
SSB_1974 797.793 0
SSB_1975 779.896 0
SSB_1976 762.829 0
SSB_1977 742.976 0
SSB_1978 723.438 0
SSB_1979 691.327 0
SSB_1980 657.401 0
SSB_1981 632.103 0
SSB_1982 599.324 0
SSB_1983 544.099 0
SSB_1984 497.078 0
SSB_1985 470.496 0
SSB_1986 434.512 0
SSB_1987 406.055 0
SSB_1988 379.36 0
SSB_1989 356.317 0
SSB_1990 326.992 0
SSB_1991 307.035 0
SSB_1992 275.013 0
SSB_1993 246.129 0
SSB_1994 218.808 0
SSB_1995 204.75 0
SSB_1996 190.411 0
SSB_1997 174.769 0
SSB_1998 156.567 0
SSB_1999 152.509 0
SSB_2000 144.29 0
SSB_2001 147.934 0
SSB_2002 151.313 0
SSB_2003 158.454 0
SSB_2004 165.855 0
SSB_2005 173.623 0
SSB_2006 181.383 0
SSB_2007 189.462 0
SSB_2008 197.191 0
SSB_2009 205.441 0
SSB_2010 213.86 0
SSB_2011 223.258 0
SSB_2012 233.198 0
SSB_2013 243.655 0
SSB_2014 255.095 0
SSB_2015 267.447 0
SSB_2016 280.116 0
SSB_2017 293.624 0
SSB_2018 306.569 0
SSB_2019 320.095 0
SSB_2020 333.542 0
SSB_2021 347.902 0
SSB_2022 362.248 0
SSB_2023 375.263 0
SSB_2024 387.426 0
SSB_2025 401.7 0
SSB_2026 407.915 0
SSB_2027 413.195 0
SSB_2028 417.611 0
SSB_2029 421.277 0
SSB_2030 424.323 0
SSB_2031 426.875 0
SSB_2032 429.047 0
SSB_2033 430.935 0
SSB_2034 432.615 0
SSB_2035 434.145 0
SSB_2036 435.572 0
#_Recruitment
Recr_Virgin 211.006 0
Recr_Initial 211.006 0
Recr_1889 210.638 0
Recr_1890 210.629 0
Recr_1891 210.619 0
Recr_1892 210.609 0
Recr_1893 210.592 0
Recr_1894 210.574 0
Recr_1895 210.556 0
Recr_1896 210.543 0
Recr_1897 210.532 0
Recr_1898 210.52 0
Recr_1899 210.51 0
Recr_1900 210.496 0
Recr_1901 210.484 0
Recr_1902 210.477 0
Recr_1903 210.46 0
Recr_1904 210.446 0
Recr_1905 210.437 0
Recr_1906 210.434 0
Recr_1907 210.445 0
Recr_1908 210.466 0
Recr_1909 210.489 0
Recr_1910 210.521 0
Recr_1911 210.556 0
Recr_1912 210.59 0
Recr_1913 210.601 0
Recr_1914 210.568 0
Recr_1915 210.451 0
Recr_1916 210.213 0
Recr_1917 209.808 0
Recr_1918 209.003 0
Recr_1919 207.87 0
Recr_1920 206.444 0
Recr_1921 204.687 0
Recr_1922 202.62 0
Recr_1923 200.304 0
Recr_1924 197.82 0
Recr_1925 195.276 0
Recr_1926 192.822 0
Recr_1927 190.61 0
Recr_1928 188.799 0
Recr_1929 187.536 0
Recr_1930 186.898 0
Recr_1931 186.828 0
Recr_1932 187.178 0
Recr_1933 187.631 0
Recr_1934 187.791 0
Recr_1935 187.296 0
Recr_1936 186.018 0
Recr_1937 184.13 0
Recr_1938 182.121 0
Recr_1939 180.561 0
Recr_1940 179.974 0
Recr_1941 180.738 0
Recr_1942 183.277 0
Recr_1943 188.271 0
Recr_1944 196.674 0
Recr_1945 209.814 0
Recr_1946 228.388 0
Recr_1947 250.986 0
Recr_1948 269.97 0
Recr_1949 269.753 0
Recr_1950 245.183 0
Recr_1951 210.961 0
Recr_1952 180.984 0
Recr_1953 159.916 0
Recr_1954 147.756 0
Recr_1955 143.653 0
Recr_1956 147.321 0
Recr_1957 158.475 0
Recr_1958 175.221 0
Recr_1959 191.355 0
Recr_1960 192.526 0
Recr_1961 170.863 0
Recr_1962 143.466 0
Recr_1963 126.278 0
Recr_1964 125.462 0
Recr_1965 144.322 0
Recr_1966 175.664 0
Recr_1967 200.234 0
Recr_1968 242.046 0
Recr_1969 300.127 0
Recr_1970 363.16 0
Recr_1971 486.152 0
Recr_1972 277.723 0
Recr_1973 204.66 0
Recr_1974 192.958 0
Recr_1975 265.53 0
Recr_1976 242.21 0
Recr_1977 223.129 0
Recr_1978 178.584 0
Recr_1979 194.744 0
Recr_1980 238.466 0
Recr_1981 295.089 0
Recr_1982 356.74 0
Recr_1983 271.514 0
Recr_1984 283.211 0
Recr_1985 198.904 0
Recr_1986 148.275 0
Recr_1987 131.467 0
Recr_1988 113.414 0
Recr_1989 97.363 0
Recr_1990 79.5741 0
Recr_1991 68.7266 0
Recr_1992 83.8972 0
Recr_1993 195.685 0
Recr_1994 141.068 0
Recr_1995 66.5916 0
Recr_1996 62.8123 0
Recr_1997 73.4703 0
Recr_1998 120.322 0
Recr_1999 215.434 0
Recr_2000 114.983 0
Recr_2001 153.731 0
Recr_2002 385.076 0
Recr_2003 200.942 0
Recr_2004 92.1909 0
Recr_2005 117.82 0
Recr_2006 150.68 0
Recr_2007 191.061 0
Recr_2008 284.297 0
Recr_2009 213.088 0
Recr_2010 225.02 0
Recr_2011 213.112 0
Recr_2012 112.713 0
Recr_2013 116.549 0
Recr_2014 122.042 0
Recr_2015 142.817 0
Recr_2016 159.292 0
Recr_2017 162.999 0
Recr_2018 166.363 0
Recr_2019 169.428 0
Recr_2020 171.992 0
Recr_2021 174.212 0
Recr_2022 176.094 0
Recr_2023 177.648 0
Recr_2024 179.001 0
Recr_2025 180.507 0
Recr_2026 181.138 0
Recr_2027 181.662 0
Recr_2028 182.093 0
Recr_2029 182.445 0
Recr_2030 182.733 0
Recr_2031 182.973 0
Recr_2032 183.175 0
Recr_2033 183.349 0
Recr_2034 183.504 0
Recr_2035 183.643 0
Recr_2036 183.773 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00029818 0
SPRratio_1890 0.00099809 0
SPRratio_1891 0.00176624 0
SPRratio_1892 0.0286156 0
SPRratio_1893 0.0285272 0
SPRratio_1894 0.0292402 0
SPRratio_1895 0.0105683 0
SPRratio_1896 0.00606385 0
SPRratio_1897 0.00660568 0
SPRratio_1898 0.00662929 0
SPRratio_1899 0.00806951 0
SPRratio_1900 0.00913211 0
SPRratio_1901 0.010496 0
SPRratio_1902 0.0117064 0
SPRratio_1903 0.0129944 0
SPRratio_1904 0.0147976 0
SPRratio_1905 0.015565 0
SPRratio_1906 0.0167734 0
SPRratio_1907 0.0180595 0
SPRratio_1908 0.026422 0
SPRratio_1909 0.0206282 0
SPRratio_1910 0.0219874 0
SPRratio_1911 0.0231208 0
SPRratio_1912 0.0244795 0
SPRratio_1913 0.0256866 0
SPRratio_1914 0.027045 0
SPRratio_1915 0.032736 0
SPRratio_1916 0.029538 0
SPRratio_1917 0.0409799 0
SPRratio_1918 0.159834 0
SPRratio_1919 0.0718795 0
SPRratio_1920 0.0663943 0
SPRratio_1921 0.0640796 0
SPRratio_1922 0.0484086 0
SPRratio_1923 0.0546952 0
SPRratio_1924 0.0889462 0
SPRratio_1925 0.111906 0
SPRratio_1926 0.159149 0
SPRratio_1927 0.200534 0
SPRratio_1928 0.198604 0
SPRratio_1929 0.177252 0
SPRratio_1930 0.198459 0
SPRratio_1931 0.14265 0
SPRratio_1932 0.133565 0
SPRratio_1933 0.132259 0
SPRratio_1934 0.161905 0
SPRratio_1935 0.160539 0
SPRratio_1936 0.212826 0
SPRratio_1937 0.193515 0
SPRratio_1938 0.20533 0
SPRratio_1939 0.163322 0
SPRratio_1940 0.223095 0
SPRratio_1941 0.296818 0
SPRratio_1942 0.302893 0
SPRratio_1943 0.492835 0
SPRratio_1944 0.562396 0
SPRratio_1945 0.771207 0
SPRratio_1946 0.722214 0
SPRratio_1947 0.394712 0
SPRratio_1948 0.440816 0
SPRratio_1949 0.350134 0
SPRratio_1950 0.387628 0
SPRratio_1951 0.466496 0
SPRratio_1952 0.414916 0
SPRratio_1953 0.316707 0
SPRratio_1954 0.39337 0
SPRratio_1955 0.38785 0
SPRratio_1956 0.410955 0
SPRratio_1957 0.503002 0
SPRratio_1958 0.487852 0
SPRratio_1959 0.48417 0
SPRratio_1960 0.468889 0
SPRratio_1961 0.396512 0
SPRratio_1962 0.454465 0
SPRratio_1963 0.349775 0
SPRratio_1964 0.258216 0
SPRratio_1965 0.752639 0
SPRratio_1966 0.348555 0
SPRratio_1967 0.442191 0
SPRratio_1968 0.406056 0
SPRratio_1969 0.8372 0
SPRratio_1970 0.560357 0
SPRratio_1971 0.694358 0
SPRratio_1972 0.746494 0
SPRratio_1973 0.839043 0
SPRratio_1974 0.888628 0
SPRratio_1975 0.821599 0
SPRratio_1976 0.964654 0
SPRratio_1977 1.02118 0
SPRratio_1978 1.23457 0
SPRratio_1979 1.46608 0
SPRratio_1980 1.42679 0
SPRratio_1981 1.52504 0
SPRratio_1982 1.73359 0
SPRratio_1983 1.77288 0
SPRratio_1984 1.66071 0
SPRratio_1985 1.77292 0
SPRratio_1986 1.74289 0
SPRratio_1987 1.74339 0
SPRratio_1988 1.73071 0
SPRratio_1989 1.81263 0
SPRratio_1990 1.74102 0
SPRratio_1991 1.85139 0
SPRratio_1992 1.87092 0
SPRratio_1993 1.85958 0
SPRratio_1994 1.81302 0
SPRratio_1995 1.83592 0
SPRratio_1996 1.85962 0
SPRratio_1997 1.88923 0
SPRratio_1998 1.68594 0
SPRratio_1999 1.77422 0
SPRratio_2000 1.23009 0
SPRratio_2001 1.17487 0
SPRratio_2002 0.46605 0
SPRratio_2003 0.44979 0
SPRratio_2004 0.309907 0
SPRratio_2005 0.326339 0
SPRratio_2006 0.249301 0
SPRratio_2007 0.41032 0
SPRratio_2008 0.267952 0
SPRratio_2009 0.340538 0
SPRratio_2010 0.169903 0
SPRratio_2011 0.218142 0
SPRratio_2012 0.286075 0
SPRratio_2013 0.236248 0
SPRratio_2014 0.198817 0
SPRratio_2015 0.270858 0
SPRratio_2016 0.196679 0
SPRratio_2017 0.398284 0
SPRratio_2018 0.362803 0
SPRratio_2019 0.430581 0
SPRratio_2020 0.318645 0
SPRratio_2021 0.368519 0
SPRratio_2022 0.529217 0
SPRratio_2023 0.585748 0
SPRratio_2024 0.262183 0
SPRratio_2025 0.981494 0
SPRratio_2026 0.98485 0
SPRratio_2027 0.98761 0
SPRratio_2028 0.989856 0
SPRratio_2029 0.99168 0
SPRratio_2030 0.993167 0
SPRratio_2031 0.994395 0
SPRratio_2032 0.995427 0
SPRratio_2033 0.996314 0
SPRratio_2034 0.997096 0
SPRratio_2035 0.997802 0
SPRratio_2036 0.998455 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.2549e-06 0
F_1890 1.38285e-05 0
F_1891 2.44661e-05 0
F_1892 0.000413806 0
F_1893 0.000411845 0
F_1894 0.00042159 0
F_1895 0.000149106 0
F_1896 8.41493e-05 0
F_1897 9.1612e-05 0
F_1898 9.16193e-05 0
F_1899 0.00011187 0
F_1900 0.000126798 0
F_1901 0.000145994 0
F_1902 0.000163067 0
F_1903 0.000181213 0
F_1904 0.00020683 0
F_1905 0.000217534 0
F_1906 0.000234642 0
F_1907 0.000252829 0
F_1908 0.000373463 0
F_1909 0.000289268 0
F_1910 0.000308562 0
F_1911 0.000324667 0
F_1912 0.00034399 0
F_1913 0.000361193 0
F_1914 0.000380548 0
F_1915 0.000463009 0
F_1916 0.000416127 0
F_1917 0.000578928 0
F_1918 0.00243999 0
F_1919 0.00104844 0
F_1920 0.000962386 0
F_1921 0.000927685 0
F_1922 0.000693864 0
F_1923 0.000786776 0
F_1924 0.00130416 0
F_1925 0.00165381 0
F_1926 0.00241304 0
F_1927 0.00310653 0
F_1928 0.00306565 0
F_1929 0.00268491 0
F_1930 0.0030279 0
F_1931 0.00211001 0
F_1932 0.00196875 0
F_1933 0.00194664 0
F_1934 0.0024116 0
F_1935 0.00239094 0
F_1936 0.00323702 0
F_1937 0.0029183 0
F_1938 0.0031146 0
F_1939 0.00243193 0
F_1940 0.00340656 0
F_1941 0.00473678 0
F_1942 0.00498891 0
F_1943 0.0092579 0
F_1944 0.00999049 0
F_1945 0.0152173 0
F_1946 0.0141265 0
F_1947 0.00641339 0
F_1948 0.00740127 0
F_1949 0.0055801 0
F_1950 0.00627504 0
F_1951 0.00794221 0
F_1952 0.00686366 0
F_1953 0.00504446 0
F_1954 0.00642194 0
F_1955 0.00628829 0
F_1956 0.00678175 0
F_1957 0.00857712 0
F_1958 0.00863583 0
F_1959 0.00826411 0
F_1960 0.00777033 0
F_1961 0.00633055 0
F_1962 0.00746056 0
F_1963 0.00580078 0
F_1964 0.0041302 0
F_1965 0.0145006 0
F_1966 0.00607291 0
F_1967 0.00772662 0
F_1968 0.00725345 0
F_1969 0.0171888 0
F_1970 0.0117909 0
F_1971 0.0154301 0
F_1972 0.0192997 0
F_1973 0.0212586 0
F_1974 0.0236489 0
F_1975 0.0230309 0
F_1976 0.0272691 0
F_1977 0.0279472 0
F_1978 0.0467029 0
F_1979 0.0524024 0
F_1980 0.0442599 0
F_1981 0.0605437 0
F_1982 0.103267 0
F_1983 0.0981669 0
F_1984 0.0707437 0
F_1985 0.0948865 0
F_1986 0.0865364 0
F_1987 0.0895242 0
F_1988 0.0866827 0
F_1989 0.108023 0
F_1990 0.0909261 0
F_1991 0.135422 0
F_1992 0.137197 0
F_1993 0.141386 0
F_1994 0.106832 0
F_1995 0.11629 0
F_1996 0.131468 0
F_1997 0.153127 0
F_1998 0.0810457 0
F_1999 0.106373 0
F_2000 0.0331073 0
F_2001 0.0321383 0
F_2002 0.00810095 0
F_2003 0.00695774 0
F_2004 0.00500954 0
F_2005 0.00544839 0
F_2006 0.00407429 0
F_2007 0.00633188 0
F_2008 0.00429947 0
F_2009 0.00506023 0
F_2010 0.00253726 0
F_2011 0.00317366 0
F_2012 0.00436154 0
F_2013 0.00370009 0
F_2014 0.00311721 0
F_2015 0.0042557 0
F_2016 0.00306727 0
F_2017 0.00636773 0
F_2018 0.00573 0
F_2019 0.00702763 0
F_2020 0.00524801 0
F_2021 0.00583553 0
F_2022 0.00917968 0
F_2023 0.0104662 0
F_2024 0.00398439 0
F_2025 0.0218331 0
F_2026 0.021944 0
F_2027 0.0220261 0
F_2028 0.0220852 0
F_2029 0.0221268 0
F_2030 0.0221555 0
F_2031 0.0221754 0
F_2032 0.0221894 0
F_2033 0.0221992 0
F_2034 0.0222073 0
F_2035 0.022215 0
F_2036 0.0222227 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999532 0
Bratio_1894 0.999112 0
Bratio_1895 0.998687 0
Bratio_1896 0.998546 0
Bratio_1897 0.998475 0
Bratio_1898 0.998398 0
Bratio_1899 0.998323 0
Bratio_1900 0.998228 0
Bratio_1901 0.998119 0
Bratio_1902 0.99799 0
Bratio_1903 0.997843 0
Bratio_1904 0.997678 0
Bratio_1905 0.997485 0
Bratio_1906 0.997282 0
Bratio_1907 0.99706 0
Bratio_1908 0.996821 0
Bratio_1909 0.996459 0
Bratio_1910 0.996185 0
Bratio_1911 0.995893 0
Bratio_1912 0.995588 0
Bratio_1913 0.995266 0
Bratio_1914 0.99493 0
Bratio_1915 0.994578 0
Bratio_1916 0.994147 0
Bratio_1917 0.99377 0
Bratio_1918 0.993235 0
Bratio_1919 0.990806 0
Bratio_1920 0.989821 0
Bratio_1921 0.98894 0
Bratio_1922 0.988112 0
Bratio_1923 0.987538 0
Bratio_1924 0.986888 0
Bratio_1925 0.98573 0
Bratio_1926 0.984241 0
Bratio_1927 0.982008 0
Bratio_1928 0.979105 0
Bratio_1929 0.976279 0
Bratio_1930 0.973864 0
Bratio_1931 0.971122 0
Bratio_1932 0.969303 0
Bratio_1933 0.967611 0
Bratio_1934 0.965898 0
Bratio_1935 0.963672 0
Bratio_1936 0.961399 0
Bratio_1937 0.958204 0
Bratio_1938 0.955229 0
Bratio_1939 0.951954 0
Bratio_1940 0.949236 0
Bratio_1941 0.945453 0
Bratio_1942 0.940281 0
Bratio_1943 0.934794 0
Bratio_1944 0.925184 0
Bratio_1945 0.914982 0
Bratio_1946 0.900029 0
Bratio_1947 0.886328 0
Bratio_1948 0.879822 0
Bratio_1949 0.872501 0
Bratio_1950 0.86689 0
Bratio_1951 0.860737 0
Bratio_1952 0.853225 0
Bratio_1953 0.846817 0
Bratio_1954 0.842176 0
Bratio_1955 0.83659 0
Bratio_1956 0.83147 0
Bratio_1957 0.826401 0
Bratio_1958 0.820387 0
Bratio_1959 0.815043 0
Bratio_1960 0.810723 0
Bratio_1961 0.807478 0
Bratio_1962 0.805955 0
Bratio_1963 0.803832 0
Bratio_1964 0.803195 0
Bratio_1965 0.803807 0
Bratio_1966 0.795629 0
Bratio_1967 0.794025 0
Bratio_1968 0.790661 0
Bratio_1969 0.787319 0
Bratio_1970 0.77567 0
Bratio_1971 0.768278 0
Bratio_1972 0.7579 0
Bratio_1973 0.74453 0
Bratio_1974 0.72977 0
Bratio_1975 0.713399 0
Bratio_1976 0.697788 0
Bratio_1977 0.679628 0
Bratio_1978 0.661755 0
Bratio_1979 0.632382 0
Bratio_1980 0.601348 0
Bratio_1981 0.578208 0
Bratio_1982 0.548224 0
Bratio_1983 0.497707 0
Bratio_1984 0.454695 0
Bratio_1985 0.43038 0
Bratio_1986 0.397464 0
Bratio_1987 0.371433 0
Bratio_1988 0.347015 0
Bratio_1989 0.325937 0
Bratio_1990 0.299112 0
Bratio_1991 0.280856 0
Bratio_1992 0.251564 0
Bratio_1993 0.225143 0
Bratio_1994 0.200152 0
Bratio_1995 0.187292 0
Bratio_1996 0.174176 0
Bratio_1997 0.159868 0
Bratio_1998 0.143217 0
Bratio_1999 0.139505 0
Bratio_2000 0.131987 0
Bratio_2001 0.135321 0
Bratio_2002 0.138412 0
Bratio_2003 0.144943 0
Bratio_2004 0.151714 0
Bratio_2005 0.158819 0
Bratio_2006 0.165918 0
Bratio_2007 0.173307 0
Bratio_2008 0.180378 0
Bratio_2009 0.187924 0
Bratio_2010 0.195625 0
Bratio_2011 0.204222 0
Bratio_2012 0.213315 0
Bratio_2013 0.22288 0
Bratio_2014 0.233345 0
Bratio_2015 0.244644 0
Bratio_2016 0.256233 0
Bratio_2017 0.268589 0
Bratio_2018 0.28043 0
Bratio_2019 0.292803 0
Bratio_2020 0.305103 0
Bratio_2021 0.318239 0
Bratio_2022 0.331362 0
Bratio_2023 0.343267 0
Bratio_2024 0.354393 0
Bratio_2025 0.36745 0
Bratio_2026 0.373135 0
Bratio_2027 0.377965 0
Bratio_2028 0.382004 0
Bratio_2029 0.385358 0
Bratio_2030 0.388144 0
Bratio_2031 0.390478 0
Bratio_2032 0.392465 0
Bratio_2033 0.394192 0
Bratio_2034 0.395728 0
Bratio_2035 0.397129 0
Bratio_2036 0.398433 0
#_Mgmt_Quantity
SSB_unfished 1093.21 0
Totbio_unfished 9554.64 0
SmryBio_unfished 9400.93 0
Recr_unfished 211.006 0
SSB_Btgt 437.284 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0251087 0
Dead_Catch_Btgt 105.537 0
SSB_SPR 487.091 0
annF_SPR 0.0219543 0
Dead_Catch_SPR 101.333 0
SSB_MSY 318.835 0
SPR_MSY 0.361202 0
annF_MSY 0.0344743 0
Dead_Catch_MSY 110.262 0
Ret_Catch_MSY 110.262 0
B_MSY/SSB_unfished 0.29165 0
ForeCatch_2025 86.7665 0
ForeCatch_2026 87.8531 0
ForeCatch_2027 88.7568 0
ForeCatch_2028 89.51 0
ForeCatch_2029 90.1435 0
ForeCatch_2030 90.6847 0
ForeCatch_2031 91.1566 0
ForeCatch_2032 91.5778 0
ForeCatch_2033 91.9627 0
ForeCatch_2034 92.3221 0
ForeCatch_2035 92.664 0
ForeCatch_2036 92.9938 0
OFLCatch_2025 89.4062 0
OFLCatch_2026 90.0131 0
OFLCatch_2027 90.5157 0
OFLCatch_2028 90.9378 0
OFLCatch_2029 91.2997 0
OFLCatch_2030 91.6174 0
OFLCatch_2031 91.9035 0
OFLCatch_2032 92.1675 0
OFLCatch_2033 92.4165 0
OFLCatch_2034 92.6555 0
OFLCatch_2035 92.8878 0
OFLCatch_2036 93.1159 0
#_Extra_stdev
ln(SPB)_1889 6.99687 0
ln(SPB)_1956 6.81231 0
ln(SPB)_2024 5.95952 0
SmryBio_Virgin 9400.93 0.0
SmryBio_Initial 9400.93 0.0
SmryBio_1889 9400.93 0.0
SmryBio_1890 9400.89 0.0
SmryBio_1891 9400.77 0.0
SmryBio_1892 9400.54 0.0
SmryBio_1893 9396.74 0.0
SmryBio_1894 9393.02 0.0
SmryBio_1895 9389.26 0.0
SmryBio_1896 9388.08 0.0
SmryBio_1897 9387.41 0.0
SmryBio_1898 9386.67 0.0
SmryBio_1899 9385.93 0.0
SmryBio_1900 9384.99 0.0
SmryBio_1901 9383.92 0.0
SmryBio_1902 9382.66 0.0
SmryBio_1903 9381.24 0.0
SmryBio_1904 9379.67 0.0
SmryBio_1905 9377.86 0.0
SmryBio_1906 9375.97 0.0
SmryBio_1907 9373.93 0.0
SmryBio_1908 9371.75 0.0
SmryBio_1909 9368.48 0.0
SmryBio_1910 9366.03 0.0
SmryBio_1911 9363.44 0.0
SmryBio_1912 9360.73 0.0
SmryBio_1913 9357.89 0.0
SmryBio_1914 9354.94 0.0
SmryBio_1915 9351.87 0.0
SmryBio_1916 9348.11 0.0
SmryBio_1917 9344.86 0.0
SmryBio_1918 9340.2 0.0
SmryBio_1919 9318.64 0.0
SmryBio_1920 9310.19 0.0
SmryBio_1921 9302.73 0.0
SmryBio_1922 9295.77 0.0
SmryBio_1923 9291.09 0.0
SmryBio_1924 9285.64 0.0
SmryBio_1925 9275.52 0.0
SmryBio_1926 9262.18 0.0
SmryBio_1927 9241.82 0.0
SmryBio_1928 9215.03 0.0
SmryBio_1929 9188.38 0.0
SmryBio_1930 9164.76 0.0
SmryBio_1931 9137.39 0.0
SmryBio_1932 9117.47 0.0
SmryBio_1933 9097.71 0.0
SmryBio_1934 9076.97 0.0
SmryBio_1935 9050.84 0.0
SmryBio_1936 9023.73 0.0
SmryBio_1937 8988.12 0.0
SmryBio_1938 8954.6 0.0
SmryBio_1939 8918.83 0.0
SmryBio_1940 8888.74 0.0
SmryBio_1941 8849.9 0.0
SmryBio_1942 8799.51 0.0
SmryBio_1943 8747.13 0.0
SmryBio_1944 8658.23 0.0
SmryBio_1945 8563.96 0.0
SmryBio_1946 8426.71 0.0
SmryBio_1947 8301.38 0.0
SmryBio_1948 8241.83 0.0
SmryBio_1949 8175.48 0.0
SmryBio_1950 8125.84 0.0
SmryBio_1951 8073.32 0.0
SmryBio_1952 8011.76 0.0
SmryBio_1953 7965.18 0.0
SmryBio_1954 7941.53 0.0
SmryBio_1955 7917.9 0.0
SmryBio_1956 7906.51 0.0
SmryBio_1957 7897.76 0.0
SmryBio_1958 7874.17 0.0
SmryBio_1959 7844.76 0.0
SmryBio_1960 7811.77 0.0
SmryBio_1961 7776.58 0.0
SmryBio_1962 7747.4 0.0
SmryBio_1963 7705.86 0.0
SmryBio_1964 7675.18 0.0
SmryBio_1965 7657.6 0.0
SmryBio_1966 7564.74 0.0
SmryBio_1967 7540.08 0.0
SmryBio_1968 7503.83 0.0
SmryBio_1969 7465.38 0.0
SmryBio_1970 7345.43 0.0
SmryBio_1971 7259.77 0.0
SmryBio_1972 7146.09 0.0
SmryBio_1973 7010.17 0.0
SmryBio_1974 6871.96 0.0
SmryBio_1975 6729.57 0.0
SmryBio_1976 6610.83 0.0
SmryBio_1977 6491.18 0.0
SmryBio_1978 6399.69 0.0
SmryBio_1979 6243.98 0.0
SmryBio_1980 6021.27 0.0
SmryBio_1981 5845.79 0.0
SmryBio_1982 5585.61 0.0
SmryBio_1983 5131.26 0.0
SmryBio_1984 4746.62 0.0
SmryBio_1985 4526.43 0.0
SmryBio_1986 4205.31 0.0
SmryBio_1987 3952.59 0.0
SmryBio_1988 3724.71 0.0
SmryBio_1989 3547.29 0.0
SmryBio_1990 3335.26 0.0
SmryBio_1991 3187.05 0.0
SmryBio_1992 2921.71 0.0
SmryBio_1993 2664.68 0.0
SmryBio_1994 2414.96 0.0
SmryBio_1995 2273.42 0.0
SmryBio_1996 2116.3 0.0
SmryBio_1997 1936.68 0.0
SmryBio_1998 1727.76 0.0
SmryBio_1999 1661.08 0.0
SmryBio_2000 1559.59 0.0
SmryBio_2001 1608.29 0.0
SmryBio_2002 1646.9 0.0
SmryBio_2003 1703.43 0.0
SmryBio_2004 1758.44 0.0
SmryBio_2005 1817.21 0.0
SmryBio_2006 1887.01 0.0
SmryBio_2007 1988.28 0.0
SmryBio_2008 2061.56 0.0
SmryBio_2009 2150.37 0.0
SmryBio_2010 2308.9 0.0
SmryBio_2011 2434.06 0.0
SmryBio_2012 2530.06 0.0
SmryBio_2013 2628.15 0.0
SmryBio_2014 2735.92 0.0
SmryBio_2015 2857.09 0.0
SmryBio_2016 3004.88 0.0
SmryBio_2017 3142.02 0.0
SmryBio_2018 3275.17 0.0
SmryBio_2019 3409.04 0.0
SmryBio_2020 3509.7 0.0
SmryBio_2021 3611.99 0.0
SmryBio_2022 3708.23 0.0
SmryBio_2023 3792.82 0.0
SmryBio_2024 3872.65 0.0
SmryBio_2025 3974.08 0.0
SmryBio_2026 4003.51 0.0
SmryBio_2027 4029.62 0.0
SmryBio_2028 4052.94 0.0
SmryBio_2029 4073.95 0.0
SmryBio_2030 4093.09 0.0
SmryBio_2031 4110.7 0.0
SmryBio_2032 4127.09 0.0
SmryBio_2033 4142.61 0.0
SmryBio_2034 4157.28 0.0
SmryBio_2035 4171.24 0.0
SmryBio_2036 4184.62 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9554.64 0.0
TotBio_Initial 9554.64 0.0
TotBio_1889 9554.63 0.0
TotBio_1890 9554.59 0.0
TotBio_1891 9554.45 0.0
TotBio_1892 9554.21 0.0
TotBio_1893 9550.37 0.0
TotBio_1894 9546.6 0.0
TotBio_1895 9542.78 0.0
TotBio_1896 9541.5 0.0
TotBio_1897 9540.82 0.0
TotBio_1898 9540.08 0.0
TotBio_1899 9539.32 0.0
TotBio_1900 9538.38 0.0
TotBio_1901 9537.29 0.0
TotBio_1902 9536.02 0.0
TotBio_1903 9534.6 0.0
TotBio_1904 9533.01 0.0
TotBio_1905 9531.19 0.0
TotBio_1906 9529.29 0.0
TotBio_1907 9527.25 0.0
TotBio_1908 9525.06 0.0
TotBio_1909 9521.78 0.0
TotBio_1910 9519.33 0.0
TotBio_1911 9516.73 0.0
TotBio_1912 9514.02 0.0
TotBio_1913 9511.19 0.0
TotBio_1914 9508.25 0.0
TotBio_1915 9505.2 0.0
TotBio_1916 9501.46 0.0
TotBio_1917 9498.22 0.0
TotBio_1918 9493.54 0.0
TotBio_1919 9471.93 0.0
TotBio_1920 9463.37 0.0
TotBio_1921 9455.72 0.0
TotBio_1922 9448.44 0.0
TotBio_1923 9443.27 0.0
TotBio_1924 9437.13 0.0
TotBio_1925 9426.07 0.0
TotBio_1926 9411.56 0.0
TotBio_1927 9389.84 0.0
TotBio_1928 9361.5 0.0
TotBio_1929 9333.2 0.0
TotBio_1930 9307.86 0.0
TotBio_1931 9278.81 0.0
TotBio_1932 9257.32 0.0
TotBio_1933 9236.21 0.0
TotBio_1934 9214.41 0.0
TotBio_1935 9187.55 0.0
TotBio_1936 9160.06 0.0
TotBio_1937 9124.31 0.0
TotBio_1938 9090.82 0.0
TotBio_1939 9055.05 0.0
TotBio_1940 9024.75 0.0
TotBio_1941 8985.4 0.0
TotBio_1942 8934.17 0.0
TotBio_1943 8880.81 0.0
TotBio_1944 8791.04 0.0
TotBio_1945 8696.4 0.0
TotBio_1946 8559.66 0.0
TotBio_1947 8436.21 0.0
TotBio_1948 8380.26 0.0
TotBio_1949 8319.32 0.0
TotBio_1950 8277.04 0.0
TotBio_1951 8233.57 0.0
TotBio_1952 8181.77 0.0
TotBio_1953 8143.56 0.0
TotBio_1954 8123.86 0.0
TotBio_1955 8096.43 0.0
TotBio_1956 8072.21 0.0
TotBio_1957 8045.18 0.0
TotBio_1958 8004.4 0.0
TotBio_1959 7962.9 0.0
TotBio_1960 7923.61 0.0
TotBio_1961 7887.24 0.0
TotBio_1962 7860.98 0.0
TotBio_1963 7824.93 0.0
TotBio_1964 7800.21 0.0
TotBio_1965 7786.28 0.0
TotBio_1966 7691.82 0.0
TotBio_1967 7659.55 0.0
TotBio_1968 7613.28 0.0
TotBio_1969 7569.89 0.0
TotBio_1970 7454.19 0.0
TotBio_1971 7383.25 0.0
TotBio_1972 7290.04 0.0
TotBio_1973 7179.53 0.0
TotBio_1974 7067.66 0.0
TotBio_1975 6952.61 0.0
TotBio_1976 6853.67 0.0
TotBio_1977 6738.5 0.0
TotBio_1978 6630.36 0.0
TotBio_1979 6414.78 0.0
TotBio_1980 6178.5 0.0
TotBio_1981 6007.79 0.0
TotBio_1982 5756.89 0.0
TotBio_1983 5291.82 0.0
TotBio_1984 4903.91 0.0
TotBio_1985 4687.14 0.0
TotBio_1986 4384.22 0.0
TotBio_1987 4150.28 0.0
TotBio_1988 3930.72 0.0
TotBio_1989 3743.43 0.0
TotBio_1990 3496.74 0.0
TotBio_1991 3326.82 0.0
TotBio_1992 3027.83 0.0
TotBio_1993 2752.62 0.0
TotBio_1994 2492.96 0.0
TotBio_1995 2343.62 0.0
TotBio_1996 2182.98 0.0
TotBio_1997 2004.3 0.0
TotBio_1998 1801.96 0.0
TotBio_1999 1747.18 0.0
TotBio_2000 1653.74 0.0
TotBio_2001 1681.42 0.0
TotBio_2002 1712.5 0.0
TotBio_2003 1780.89 0.0
TotBio_2004 1855.27 0.0
TotBio_2005 1938.91 0.0
TotBio_2006 2026.72 0.0
TotBio_2007 2121.34 0.0
TotBio_2008 2216.01 0.0
TotBio_2009 2317.56 0.0
TotBio_2010 2422.33 0.0
TotBio_2011 2536.87 0.0
TotBio_2012 2653.72 0.0
TotBio_2013 2772.26 0.0
TotBio_2014 2895.39 0.0
TotBio_2015 3021.78 0.0
TotBio_2016 3145.38 0.0
TotBio_2017 3271.52 0.0
TotBio_2018 3386.1 0.0
TotBio_2019 3500.2 0.0
TotBio_2020 3607.18 0.0
TotBio_2021 3717.29 0.0
TotBio_2022 3822.47 0.0
TotBio_2023 3912.54 0.0
TotBio_2024 3994.63 0.0
TotBio_2025 4098.14 0.0
TotBio_2026 4129.2 0.0
TotBio_2027 4156.73 0.0
TotBio_2028 4181.29 0.0
TotBio_2029 4203.37 0.0
TotBio_2030 4223.41 0.0
TotBio_2031 4241.77 0.0
TotBio_2032 4258.76 0.0
TotBio_2033 4274.63 0.0
TotBio_2034 4289.59 0.0
TotBio_2035 4303.79 0.0
TotBio_2036 4317.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2593 0.0
TotCatch_1968 54.4287 0.0
TotCatch_1969 128.321 0.0
TotCatch_1970 86.609 0.0
TotCatch_1971 112.019 0.0
TotCatch_1972 137.917 0.0
TotCatch_1973 149.027 0.0
TotCatch_1974 162.515 0.0
TotCatch_1975 154.988 0.0
TotCatch_1976 180.272 0.0
TotCatch_1977 181.411 0.0
TotCatch_1978 298.884 0.0
TotCatch_1979 327.2 0.0
TotCatch_1980 266.501 0.0
TotCatch_1981 353.926 0.0
TotCatch_1982 576.811 0.0
TotCatch_1983 503.72 0.0
TotCatch_1984 335.793 0.0
TotCatch_1985 429.497 0.0
TotCatch_1986 363.913 0.0
TotCatch_1987 353.853 0.0
TotCatch_1988 322.868 0.0
TotCatch_1989 383.189 0.0
TotCatch_1990 303.262 0.0
TotCatch_1991 431.598 0.0
TotCatch_1992 400.851 0.0
TotCatch_1993 376.748 0.0
TotCatch_1994 257.995 0.0
TotCatch_1995 264.375 0.0
TotCatch_1996 278.226 0.0
TotCatch_1997 296.557 0.0
TotCatch_1998 140.027 0.0
TotCatch_1999 176.694 0.0
TotCatch_2000 51.6337 0.0
TotCatch_2001 51.6878 0.0
TotCatch_2002 13.3415 0.0
TotCatch_2003 11.852 0.0
TotCatch_2004 8.80896 0.0
TotCatch_2005 9.90085 0.0
TotCatch_2006 7.68821 0.0
TotCatch_2007 12.5895 0.0
TotCatch_2008 8.86364 0.0
TotCatch_2009 10.8814 0.0
TotCatch_2010 5.85828 0.0
TotCatch_2011 7.72489 0.0
TotCatch_2012 11.0349 0.0
TotCatch_2013 9.72439 0.0
TotCatch_2014 8.52844 0.0
TotCatch_2015 12.1589 0.0
TotCatch_2016 9.21678 0.0
TotCatch_2017 20.0075 0.0
TotCatch_2018 18.7668 0.0
TotCatch_2019 23.9575 0.0
TotCatch_2020 18.4189 0.0
TotCatch_2021 21.0779 0.0
TotCatch_2022 34.0403 0.0
TotCatch_2023 39.6963 0.0
TotCatch_2024 15.4301 0.0
TotCatch_2025 86.7665 0.0
TotCatch_2026 87.8531 0.0
TotCatch_2027 88.7568 0.0
TotCatch_2028 89.51 0.0
TotCatch_2029 90.1435 0.0
TotCatch_2030 90.6847 0.0
TotCatch_2031 91.1566 0.0
TotCatch_2032 91.5778 0.0
TotCatch_2033 91.9627 0.0
TotCatch_2034 92.3221 0.0
TotCatch_2035 92.664 0.0
TotCatch_2036 92.9938 0.0
