###
console output
2025-04-23 21:21:27.404361
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed Apr 23 21:17:37 2025
1 1 -log(L): 7669.23  Spbio: 1061.2 307.602
phase= 1 | nvar=  2 | iter=  0 | nll=7.67e+03 | mag=3.92e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7669.21  Spbio: 1061.2 307.617
1 3 -log(L): 7669.01  Spbio: 1061.29 307.769
1 4 -log(L): 7667.09  Spbio: 1062.17 309.29
1 5 -log(L): 7654.22  Spbio: 1070.9 324.202
1 6 -log(L): 7651.56  Spbio: 1076.58 333.638
1 7 -log(L): 7651.52  Spbio: 1077.33 334.881
phase= 1 | nvar=  2 | iter=  3 | nll=7.65e+03 | mag=7.61e+00 | par[  1]=MGparm[4]
1 8 -log(L): 7651.52  Spbio: 1077.33 334.881
2 9 -log(L): 7651.52  Spbio: 1077.33 334.881
phase= 2 | nvar=  4 | iter=  0 | nll=7.65e+03 | mag=1.70e+03 | par[  2]=MGparm[3]
2 10 -log(L): 7651.5  Spbio: 1077.39 334.947
2 11 -log(L): 7651.31  Spbio: 1077.9 335.612
2 12 -log(L): 7650.05  Spbio: 1083.07 342.222
2 13 -log(L): 7647.4  Spbio: 1085.58 343.599
2 14 -log(L): 7643.51  Spbio: 1092.61 348.582
2 15 -log(L): 16746.5  Spbio: 1708.77 1073.69
2 16 -log(L): 7643.51  Spbio: 1092.61 348.581
2 17 -log(L): 7643.5  Spbio: 1092.61 348.573
2 18 -log(L): 7643.45  Spbio: 1092.76 348.69
2 19 -log(L): 7643.35  Spbio: 1093.08 348.92
2 20 -log(L): 7642.59  Spbio: 1096.24 351.203
2 21 -log(L): 7642.35  Spbio: 1099.68 353.938
phase= 2 | nvar=  4 | iter=  6 | nll=7.64e+03 | mag=7.38e+00 | par[  2]=MGparm[3]
2 22 -log(L): 7642.35  Spbio: 1099.68 353.938
3 23 -log(L): 7642.35  Spbio: 1099.68 353.938
phase= 3 | nvar=  7 | iter=  0 | nll=7.64e+03 | mag=7.55e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 7642.33  Spbio: 1099.7 353.973
3 25 -log(L): 7642.13  Spbio: 1099.91 354.325
3 26 -log(L): 7640.22  Spbio: 1102.01 357.83
3 27 -log(L): 7627.97  Spbio: 1123.2 391.871
3 28 -log(L): 7610.52  Spbio: 1122.79 396.417
3 29 -log(L): 7758.48  Spbio: 1151.7 411.754
3 30 -log(L): 7612.37  Spbio: 1133.44 405.476
3 31 -log(L): 7607.56  Spbio: 1127.67 400.844
3 32 -log(L): 7603.66  Spbio: 1119.7 400.068
3 33 -log(L): 7610.33  Spbio: 1125.24 403.313
3 34 -log(L): 7602.6  Spbio: 1121.13 400.786
3 35 -log(L): 7602.09  Spbio: 1129.07 412.849
3 36 -log(L): 7601.23  Spbio: 1125.43 407.448
3 37 -log(L): 7598.92  Spbio: 1129.04 414.148
3 38 -log(L): 7595.68  Spbio: 1141.2 433.622
3 39 -log(L): 7594.47  Spbio: 1153.14 450.435
3 40 -log(L): 7594.38  Spbio: 1156.13 453.92
3 41 -log(L): 7594.36  Spbio: 1158.44 456.385
3 42 -log(L): 7594.34  Spbio: 1157.77 455.563
3 43 -log(L): 7594.32  Spbio: 1157.55 455.137
3 44 -log(L): 7594.3  Spbio: 1157.37 454.539
3 45 -log(L): 7594.28  Spbio: 1157.46 454.15
3 46 -log(L): 7594.28  Spbio: 1157.47 454.158
3 47 -log(L): 7594.28  Spbio: 1157.47 454.157
phase= 3 | nvar=  7 | iter= 17 | nll=7.59e+03 | mag=1.36e-01 | par[  6]=SR_parm[1]
3 48 -log(L): 7594.28  Spbio: 1157.47 454.157
4 49 -log(L): 7594.28  Spbio: 1157.47 454.157
phase= 4 | nvar= 27 | iter=  0 | nll=7.59e+03 | mag=4.65e+02 | par[ 17]=selparm[27]
4 50 -log(L): 7594.26  Spbio: 1157.47 454.153
4 51 -log(L): 7594.07  Spbio: 1157.47 454.114
4 52 -log(L): 7592.18  Spbio: 1157.46 453.715
4 53 -log(L): 7606.66  Spbio: 1213.49 525.206
4 54 -log(L): 7592  Spbio: 1162.52 460.471
4 55 -log(L): 7591.68  Spbio: 1165.23 463.453
4 56 -log(L): 7591.44  Spbio: 1168.31 468.69
4 57 -log(L): 7590.96  Spbio: 1167.68 467.884
4 58 -log(L): 7588.5  Spbio: 1161.45 459.759
4 59 -log(L): 7587.96  Spbio: 1164.57 463.56
4 60 -log(L): 7587.15  Spbio: 1165.13 465.09
4 61 -log(L): 7587.09  Spbio: 1172.43 466.684
4 62 -log(L): 7586.73  Spbio: 1168.93 465.945
4 63 -log(L): 7585.96  Spbio: 1169.25 466.707
4 64 -log(L): 7584.73  Spbio: 1172.29 469.673
4 65 -log(L): 7582.69  Spbio: 1174.58 470.971
4 66 -log(L): 7579.54  Spbio: 1181.27 477.194
4 67 -log(L): 7586.85  Spbio: 1186.92 482.684
4 68 -log(L): 7578.76  Spbio: 1182.56 478.651
4 69 -log(L): 7579.7  Spbio: 1184.96 476.936
4 70 -log(L): 7578.52  Spbio: 1183.22 478.085
4 71 -log(L): 7578.1  Spbio: 1182.9 478.446
4 72 -log(L): 7578.3  Spbio: 1179.64 476.358
4 73 -log(L): 7577.93  Spbio: 1181.56 477.595
4 74 -log(L): 7577.62  Spbio: 1180.84 476.613
4 75 -log(L): 7578.06  Spbio: 1176.98 472.178
4 76 -log(L): 7577.53  Spbio: 1179.69 475.291
4 77 -log(L): 7577.37  Spbio: 1179.99 475.559
4 78 -log(L): 7577.07  Spbio: 1180.05 475.738
4 79 -log(L): 7575.78  Spbio: 1180.66 477.371
phase= 4 | nvar= 27 | iter= 20 | nll=7.58e+03 | mag=3.68e+02 | par[  2]=MGparm[3]
4 80 -log(L): 7601.95  Spbio: 1184.9 482.711
4 81 -log(L): 7575.66  Spbio: 1180.92 477.734
4 82 -log(L): 7575.49  Spbio: 1181.33 478.215
4 83 -log(L): 7575.18  Spbio: 1182.52 479.493
4 84 -log(L): 7574.57  Spbio: 1182.46 479.71
4 85 -log(L): 7570.99  Spbio: 1181.9 481.753
4 86 -log(L): 7586.58  Spbio: 1184.32 485.708
4 87 -log(L): 7569.76  Spbio: 1182.56 483.441
4 88 -log(L): 7580.83  Spbio: 1163.89 453.827
4 89 -log(L): 7569.54  Spbio: 1179.49 479.801
4 90 -log(L): 7569.14  Spbio: 1178.62 479.013
4 91 -log(L): 7568.4  Spbio: 1176.6 476.861
4 92 -log(L): 7567.17  Spbio: 1172.68 472.564
4 93 -log(L): 7566.61  Spbio: 1168.66 468.369
4 94 -log(L): 7566.17  Spbio: 1166.03 465.054
4 95 -log(L): 7566.07  Spbio: 1169.54 470.345
4 96 -log(L): 7565.96  Spbio: 1169.32 469.386
4 97 -log(L): 7565.87  Spbio: 1167.06 466.295
4 98 -log(L): 7565.8  Spbio: 1167.26 467.001
4 99 -log(L): 7565.76  Spbio: 1167.58 468.038
4 100 -log(L): 7565.72  Spbio: 1167.63 467.932
4 101 -log(L): 7565.72  Spbio: 1167.17 467.4
4 102 -log(L): 7565.71  Spbio: 1167.41 467.678
4 103 -log(L): 7565.7  Spbio: 1167.01 467.279
4 104 -log(L): 7565.69  Spbio: 1166.82 467.387
phase= 4 | nvar= 27 | iter= 40 | nll=7.57e+03 | mag=2.58e+01 | par[  3]=MGparm[4]
4 105 -log(L): 7565.68  Spbio: 1166.74 467.378
4 106 -log(L): 7565.67  Spbio: 1166.41 467.095
4 107 -log(L): 7565.65  Spbio: 1165.72 466.438
4 108 -log(L): 7565.63  Spbio: 1164.46 464.993
4 109 -log(L): 7565.61  Spbio: 1163.93 464.488
4 110 -log(L): 7565.59  Spbio: 1163.89 464.762
4 111 -log(L): 7565.58  Spbio: 1163.04 463.552
4 112 -log(L): 7565.57  Spbio: 1163.35 464.203
4 113 -log(L): 7565.56  Spbio: 1163.42 464.429
4 114 -log(L): 7565.56  Spbio: 1163.41 464.493
4 115 -log(L): 7565.56  Spbio: 1163.31 464.385
4 116 -log(L): 7565.56  Spbio: 1163.26 464.326
4 117 -log(L): 7565.56  Spbio: 1163.26 464.345
4 118 -log(L): 7565.56  Spbio: 1163.3 464.435
4 119 -log(L): 7565.56  Spbio: 1163.31 464.456
4 120 -log(L): 7565.56  Spbio: 1163.33 464.488
4 121 -log(L): 7565.56  Spbio: 1163.34 464.519
4 122 -log(L): 7565.55  Spbio: 1163.35 464.537
4 123 -log(L): 7565.55  Spbio: 1163.31 464.466
4 124 -log(L): 7565.55  Spbio: 1163.29 464.452
phase= 4 | nvar= 27 | iter= 60 | nll=7.57e+03 | mag=7.90e-01 | par[  2]=MGparm[3]
4 125 -log(L): 7565.55  Spbio: 1163.29 464.452
5 126 -log(L): 7565.55  Spbio: 1163.29 464.452
phase= 5 | nvar= 37 | iter=  0 | nll=7.57e+03 | mag=2.13e+01 | par[  9]=Q_parm[6]
5 127 -log(L): 7565.53  Spbio: 1163.46 464.665
5 128 -log(L): 7565.4  Spbio: 1165.15 466.794
5 129 -log(L): 7565.13  Spbio: 1163.67 464.635
5 130 -log(L): 7564.88  Spbio: 1165.19 467.862
5 131 -log(L): 7567.35  Spbio: 1195.09 502.187
5 132 -log(L): 7564.86  Spbio: 1167.45 470.5
5 133 -log(L): 7564.87  Spbio: 1168.34 470.575
5 134 -log(L): 7564.85  Spbio: 1167.83 470.533
5 135 -log(L): 7564.84  Spbio: 1167.87 470.717
5 136 -log(L): 7564.82  Spbio: 1167.79 470.589
5 137 -log(L): 7564.79  Spbio: 1167.49 470.383
5 138 -log(L): 7564.8  Spbio: 1168 470.366
5 139 -log(L): 7564.78  Spbio: 1167.7 470.376
5 140 -log(L): 7564.82  Spbio: 1167.42 470.004
5 141 -log(L): 7564.78  Spbio: 1167.65 470.311
5 142 -log(L): 7564.77  Spbio: 1167.85 470.406
5 143 -log(L): 7564.77  Spbio: 1167.89 470.448
5 144 -log(L): 7564.77  Spbio: 1167.7 470.326
5 145 -log(L): 7564.77  Spbio: 1167.74 470.401
5 146 -log(L): 7564.76  Spbio: 1167.89 470.496
5 147 -log(L): 7564.76  Spbio: 1167.84 470.493
5 148 -log(L): 7564.76  Spbio: 1167.79 470.418
5 149 -log(L): 7564.76  Spbio: 1167.78 470.404
5 150 -log(L): 7564.76  Spbio: 1167.78 470.397
5 151 -log(L): 7564.74  Spbio: 1167.74 470.331
5 152 -log(L): 7564.7  Spbio: 1167.69 470.238
phase= 5 | nvar= 37 | iter= 20 | nll=7.56e+03 | mag=2.68e+02 | par[  6]=SR_parm[1]
5 153 -log(L): 7564.64  Spbio: 1167.36 469.817
5 154 -log(L): 7564.73  Spbio: 1166.96 469.401
5 155 -log(L): 7564.62  Spbio: 1167.24 469.691
5 156 -log(L): 7564.63  Spbio: 1166.52 468.902
5 157 -log(L): 7564.61  Spbio: 1166.94 469.366
5 158 -log(L): 7564.61  Spbio: 1166.73 469.113
5 159 -log(L): 7564.6  Spbio: 1166.69 469.057
5 160 -log(L): 7564.6  Spbio: 1166.73 469.086
5 161 -log(L): 7564.59  Spbio: 1166.78 469.124
5 162 -log(L): 7564.59  Spbio: 1166.35 468.614
5 163 -log(L): 7564.58  Spbio: 1166.61 468.918
5 164 -log(L): 7564.57  Spbio: 1166.61 468.889
5 165 -log(L): 7564.57  Spbio: 1166.08 468.305
5 166 -log(L): 7564.55  Spbio: 1166.02 468.196
5 167 -log(L): 7564.54  Spbio: 1166.13 468.2
5 168 -log(L): 7564.53  Spbio: 1165.97 468.063
5 169 -log(L): 7564.52  Spbio: 1165.87 467.924
5 170 -log(L): 7564.52  Spbio: 1165.76 467.767
5 171 -log(L): 7564.52  Spbio: 1165.77 467.779
5 172 -log(L): 7564.51  Spbio: 1165.85 467.893
5 173 -log(L): 7564.52  Spbio: 1165.96 467.767
5 174 -log(L): 7564.51  Spbio: 1165.88 467.902
5 175 -log(L): 7564.51  Spbio: 1165.91 467.921
5 176 -log(L): 7564.51  Spbio: 1165.9 467.911
5 177 -log(L): 7564.51  Spbio: 1165.9 467.93
phase= 5 | nvar= 37 | iter= 39 | nll=7.56e+03 | mag=8.48e-01 | par[  2]=MGparm[3]
5 178 -log(L): 7564.51  Spbio: 1165.9 467.93
6 179 -log(L): 7564.51  Spbio: 1165.9 467.93
phase= 6 | nvar= 39 | iter=  0 | nll=7.56e+03 | mag=3.02e+01 | par[ 31]=selparm[39]
6 180 -log(L): 7564.49  Spbio: 1165.75 467.739
6 181 -log(L): 7564.37  Spbio: 1164.19 465.833
6 182 -log(L): 7564.25  Spbio: 1167.37 470.402
6 183 -log(L): 7565.71  Spbio: 1163.54 462.374
6 184 -log(L): 7564.24  Spbio: 1167.1 469.846
6 185 -log(L): 7564.29  Spbio: 1162.93 465.08
6 186 -log(L): 7564.24  Spbio: 1166.59 469.26
6 187 -log(L): 7564.24  Spbio: 1166.49 469.328
6 188 -log(L): 7564.24  Spbio: 1166.47 469.315
6 189 -log(L): 7564.24  Spbio: 1166.48 469.373
6 190 -log(L): 7564.23  Spbio: 1166.67 469.596
6 191 -log(L): 7564.22  Spbio: 1166.75 469.627
6 192 -log(L): 7564.21  Spbio: 1166.8 469.531
6 193 -log(L): 7564.2  Spbio: 1166.95 469.698
6 194 -log(L): 7564.19  Spbio: 1166.2 469.124
6 195 -log(L): 7564.84  Spbio: 1167.19 469.672
6 196 -log(L): 7564.19  Spbio: 1166.22 469.132
6 197 -log(L): 7564.19  Spbio: 1166.21 469.115
6 198 -log(L): 7564.19  Spbio: 1166.2 469.107
6 199 -log(L): 7564.19  Spbio: 1166.21 469.116
6 200 -log(L): 7564.19  Spbio: 1166.22 469.125
6 201 -log(L): 7564.19  Spbio: 1166.3 469.214
6 202 -log(L): 7564.18  Spbio: 1166.45 469.324
6 203 -log(L): 7564.18  Spbio: 1166.44 469.296
6 204 -log(L): 7564.17  Spbio: 1166.29 469.112
phase= 6 | nvar= 39 | iter= 20 | nll=7.56e+03 | mag=1.34e+02 | par[  6]=SR_parm[1]
6 205 -log(L): 7564.18  Spbio: 1166.24 468.981
6 206 -log(L): 7564.17  Spbio: 1166.27 469.07
6 207 -log(L): 7564.17  Spbio: 1166.26 468.999
6 208 -log(L): 7564.17  Spbio: 1166.26 469.034
6 209 -log(L): 7564.17  Spbio: 1166.39 469.15
6 210 -log(L): 7564.17  Spbio: 1166.31 469.079
6 211 -log(L): 7564.17  Spbio: 1166.25 469.005
6 212 -log(L): 7564.16  Spbio: 1166.2 468.941
6 213 -log(L): 7564.16  Spbio: 1166.16 468.904
6 214 -log(L): 7564.16  Spbio: 1166.11 468.839
6 215 -log(L): 7564.16  Spbio: 1165.99 468.687
6 216 -log(L): 7564.15  Spbio: 1165.8 468.441
6 217 -log(L): 7564.17  Spbio: 1165.42 468.009
6 218 -log(L): 7564.15  Spbio: 1165.73 468.359
6 219 -log(L): 7564.15  Spbio: 1165.64 468.251
6 220 -log(L): 7564.16  Spbio: 1165.65 468.254
6 221 -log(L): 7564.15  Spbio: 1165.64 468.251
6 222 -log(L): 7564.15  Spbio: 1165.64 468.255
6 223 -log(L): 7564.15  Spbio: 1165.63 468.237
6 224 -log(L): 7564.15  Spbio: 1165.46 468.047
6 225 -log(L): 7564.15  Spbio: 1165.37 467.905
6 226 -log(L): 7564.15  Spbio: 1165.45 468.027
6 227 -log(L): 7564.15  Spbio: 1165.43 468.011
6 228 -log(L): 7564.15  Spbio: 1165.43 468.005
6 229 -log(L): 7564.15  Spbio: 1165.43 467.992
phase= 6 | nvar= 39 | iter= 38 | nll=7.56e+03 | mag=1.28e-01 | par[  6]=SR_parm[1]
6 230 -log(L): 7564.15  Spbio: 1165.43 467.992
7 231 -log(L): 7564.15  Spbio: 1165.43 467.992
phase= 7 | nvar=175 | iter=  0 | nll=7.56e+03 | mag=4.25e+02 | par[109]=recdev1[11]
7 232 -log(L): 7564.13  Spbio: 1165.43 467.99
7 233 -log(L): 7563.93  Spbio: 1165.43 467.975
7 234 -log(L): 7561.93  Spbio: 1165.45 467.824
7 235 -log(L): 7542.44  Spbio: 1165.62 466.41
7 236 -log(L): 7393.14  Spbio: 1167.39 461.754
7 237 -log(L): 1.02502e+06  Spbio: 585.69 1.24637e-05  crash 999612
7 238 -log(L): 7393.12  Spbio: 1167.34 461.69
7 239 -log(L): 7392.93  Spbio: 1166.87 461.047
7 240 -log(L): 7391.18  Spbio: 1162.19 454.603
7 241 -log(L): 7387.55  Spbio: 1155.5 445.3
7 242 -log(L): 7382  Spbio: 1140.42 428.763
7 243 -log(L): 7372.63  Spbio: 1141.66 427.983
7 244 -log(L): 7359.43  Spbio: 1143.89 425.579
7 245 -log(L): 7365.96  Spbio: 1121.98 431.89
7 246 -log(L): 7354.15  Spbio: 1135.43 427.843
7 247 -log(L): 7347.24  Spbio: 1139.74 429.421
7 248 -log(L): 7343.76  Spbio: 1128.47 424.613
7 249 -log(L): 7340.3  Spbio: 1132.82 436.547
7 250 -log(L): 7336.69  Spbio: 1139.74 447.658
7 251 -log(L): 7330.97  Spbio: 1139.78 461.01
7 252 -log(L): 7321.18  Spbio: 1135.66 488.031
7 253 -log(L): 7319.79  Spbio: 1121.1 546.769
7 254 -log(L): 7317.54  Spbio: 1131.83 499.452
7 255 -log(L): 7315.99  Spbio: 1126.8 509.135
7 256 -log(L): 7313.59  Spbio: 1127.44 524.757
7 257 -log(L): 7312.99  Spbio: 1120.57 535.541
7 258 -log(L): 7312.18  Spbio: 1121.06 542.06
7 259 -log(L): 7311.07  Spbio: 1120.64 553.696
7 260 -log(L): 7309.73  Spbio: 1113.16 559.41
phase= 7 | nvar=175 | iter= 20 | nll=7.31e+03 | mag=2.14e+03 | par[  7]=SR_parm[1]
7 261 -log(L): 7309.15  Spbio: 1112.86 575.426
7 262 -log(L): 7308.41  Spbio: 1111.87 577.511
7 263 -log(L): 7307.53  Spbio: 1108.28 584.555
7 264 -log(L): 7306.81  Spbio: 1106.57 586.796
7 265 -log(L): 7306.28  Spbio: 1106.53 593.588
7 266 -log(L): 7305.57  Spbio: 1107.99 591.991
7 267 -log(L): 7304.59  Spbio: 1109.07 587.936
7 268 -log(L): 7303.08  Spbio: 1105.87 577.379
7 269 -log(L): 7300.48  Spbio: 1102.19 566.658
7 270 -log(L): 7296.47  Spbio: 1096.93 556.101
7 271 -log(L): 7298.78  Spbio: 1090.99 531.103
7 272 -log(L): 7294.73  Spbio: 1094.46 545.48
7 273 -log(L): 7296.2  Spbio: 1087.8 538.825
7 274 -log(L): 7294.12  Spbio: 1092.13 542.73
7 275 -log(L): 7293.4  Spbio: 1091.48 542.252
7 276 -log(L): 7292.52  Spbio: 1088.59 540.234
7 277 -log(L): 7291.43  Spbio: 1087.4 536.788
7 278 -log(L): 7290.32  Spbio: 1084.13 530.545
7 279 -log(L): 7289.22  Spbio: 1082.31 518.88
7 280 -log(L): 7288.47  Spbio: 1085.45 516.277
7 281 -log(L): 7287.44  Spbio: 1088.41 515.295
7 282 -log(L): 7286.46  Spbio: 1088.97 509.679
phase= 7 | nvar=175 | iter= 40 | nll=7.29e+03 | mag=9.39e+02 | par[  7]=SR_parm[1]
7 283 -log(L): 7284.71  Spbio: 1091.31 507.988
7 284 -log(L): 7281.65  Spbio: 1090.3 498.347
7 285 -log(L): 7276.68  Spbio: 1095.14 484.01
7 286 -log(L): 7270.53  Spbio: 1102.01 467.485
7 287 -log(L): 7264.7  Spbio: 1103.69 454.97
7 288 -log(L): 7261.53  Spbio: 1086.66 419.675
7 289 -log(L): 7258.32  Spbio: 1104.22 440.969
7 290 -log(L): 7257.62  Spbio: 1084.35 404.569
7 291 -log(L): 7256.54  Spbio: 1085.54 404.346
7 292 -log(L): 7255.47  Spbio: 1087.36 399.622
7 293 -log(L): 7255.83  Spbio: 1076.05 387.551
7 294 -log(L): 7255.03  Spbio: 1082.58 393.295
7 295 -log(L): 7254.71  Spbio: 1082.87 395.941
7 296 -log(L): 7254.47  Spbio: 1078.18 393.061
7 297 -log(L): 7254.27  Spbio: 1074.91 391.562
7 298 -log(L): 7254.03  Spbio: 1077 392.375
7 299 -log(L): 7253.64  Spbio: 1078.35 392.629
7 300 -log(L): 7252.96  Spbio: 1081.44 392.05
7 301 -log(L): 7251.85  Spbio: 1086.12 393.939
7 302 -log(L): 7250.44  Spbio: 1093.87 400.795
7 303 -log(L): 7248.86  Spbio: 1094.91 396.038
phase= 7 | nvar=175 | iter= 60 | nll=7.25e+03 | mag=1.13e+02 | par[  6]=MGparm[15]
7 304 -log(L): 7248.28  Spbio: 1097.53 393.897
7 305 -log(L): 7248.13  Spbio: 1122.44 408.299
7 306 -log(L): 7248.04  Spbio: 1123.63 408.248
7 307 -log(L): 7247.92  Spbio: 1122.41 406.773
7 308 -log(L): 7247.73  Spbio: 1122.03 406.997
7 309 -log(L): 7247.41  Spbio: 1121.1 407.058
7 310 -log(L): 7246.83  Spbio: 1120.52 407.253
7 311 -log(L): 7245.85  Spbio: 1122.66 406.903
7 312 -log(L): 7244.9  Spbio: 1131.09 409.325
7 313 -log(L): 7249.5  Spbio: 1136.44 441.958
7 314 -log(L): 7244.72  Spbio: 1132.14 413.201
7 315 -log(L): 7244.69  Spbio: 1129.09 413.067
7 316 -log(L): 7244.63  Spbio: 1128.56 413.072
7 317 -log(L): 7244.51  Spbio: 1129.79 413.503
7 318 -log(L): 7244.28  Spbio: 1128.91 412.552
7 319 -log(L): 7242.85  Spbio: 1120.19 404.785
7 320 -log(L): 7241.28  Spbio: 1113.87 403.567
7 321 -log(L): 7241.75  Spbio: 1079.99 387.929
7 322 -log(L): 7240.59  Spbio: 1098.72 394.667
7 323 -log(L): 7241.23  Spbio: 1111.4 398.135
7 324 -log(L): 7240.37  Spbio: 1102.82 394.794
7 325 -log(L): 7240.7  Spbio: 1115.41 401.668
7 326 -log(L): 7240.3  Spbio: 1106.4 396.38
7 327 -log(L): 7240.27  Spbio: 1111.35 396.83
7 328 -log(L): 7240.22  Spbio: 1111.66 396.96
phase= 7 | nvar=175 | iter= 80 | nll=7.24e+03 | mag=1.56e+02 | par[  2]=MGparm[3]
7 329 -log(L): 7240.11  Spbio: 1111.6 396.825
7 330 -log(L): 7239.36  Spbio: 1112.07 398.38
7 331 -log(L): 7241.71  Spbio: 1113.74 396.159
7 332 -log(L): 7239.1  Spbio: 1112.16 396.599
7 333 -log(L): 7238.73  Spbio: 1111.94 393.762
7 334 -log(L): 7239.82  Spbio: 1090.22 376.715
7 335 -log(L): 7238.66  Spbio: 1107.45 389.963
7 336 -log(L): 7238.55  Spbio: 1104.74 387.197
7 337 -log(L): 7238.34  Spbio: 1105.77 387.641
7 338 -log(L): 7237.97  Spbio: 1108.52 389.111
7 339 -log(L): 7237.35  Spbio: 1105.3 385.397
7 340 -log(L): 7237.76  Spbio: 1076.22 375.471
7 341 -log(L): 7237.11  Spbio: 1094.02 380.86
7 342 -log(L): 7237.31  Spbio: 1085.38 379.676
7 343 -log(L): 7237.02  Spbio: 1090.94 380.074
7 344 -log(L): 7236.87  Spbio: 1091.94 379.775
7 345 -log(L): 7236.59  Spbio: 1094.38 379.924
7 346 -log(L): 7236.17  Spbio: 1098.7 382.525
7 347 -log(L): 7237.34  Spbio: 1092.32 383.67
7 348 -log(L): 7236.07  Spbio: 1097.26 381.736
7 349 -log(L): 7235.92  Spbio: 1097.91 382.026
7 350 -log(L): 7235.63  Spbio: 1098.87 381.114
7 351 -log(L): 7235.18  Spbio: 1100.42 381.275
7 352 -log(L): 7236.65  Spbio: 1114.31 392.185
7 353 -log(L): 7235.08  Spbio: 1103.83 382.229
7 354 -log(L): 7234.98  Spbio: 1101.12 381.958
7 355 -log(L): 7234.79  Spbio: 1100 380.544
phase= 7 | nvar=175 | iter=100 | nll=7.23e+03 | mag=8.34e+01 | par[  6]=MGparm[15]
7 356 -log(L): 7234.45  Spbio: 1104.91 381.857
7 357 -log(L): 7234.83  Spbio: 1105.41 379.469
7 358 -log(L): 7234.34  Spbio: 1105.08 380.122
7 359 -log(L): 7234.24  Spbio: 1102.7 380.076
7 360 -log(L): 7234.04  Spbio: 1101.73 379.528
7 361 -log(L): 7233.69  Spbio: 1105.53 378.769
7 362 -log(L): 7234.2  Spbio: 1112.2 387.072
7 363 -log(L): 7233.59  Spbio: 1107.61 380.251
7 364 -log(L): 7233.48  Spbio: 1105.12 381.864
7 365 -log(L): 7233.28  Spbio: 1103.24 380.505
7 366 -log(L): 7232.91  Spbio: 1106.14 379.828
7 367 -log(L): 7233.4  Spbio: 1122.82 387.079
7 368 -log(L): 7232.8  Spbio: 1111.21 381.2
7 369 -log(L): 7232.72  Spbio: 1110.07 382.366
7 370 -log(L): 7232.56  Spbio: 1109.56 381.544
7 371 -log(L): 7232.27  Spbio: 1109.62 380.467
7 372 -log(L): 7233.2  Spbio: 1101.7 377.65
7 373 -log(L): 7232.21  Spbio: 1107.77 378.739
7 374 -log(L): 7232.09  Spbio: 1107.96 378.075
7 375 -log(L): 7231.88  Spbio: 1108.11 377.111
7 376 -log(L): 7231.66  Spbio: 1107.11 376.99
7 377 -log(L): 7231.88  Spbio: 1106.64 376.396
7 378 -log(L): 7231.59  Spbio: 1106.95 376.414
7 379 -log(L): 7231.45  Spbio: 1107.38 375.802
7 380 -log(L): 7230.7  Spbio: 1111.66 371.467
7 381 -log(L): 7231.64  Spbio: 1089.21 372.343
7 382 -log(L): 7230.39  Spbio: 1103.75 370.361
phase= 7 | nvar=175 | iter=120 | nll=7.23e+03 | mag=1.30e+02 | par[  3]=MGparm[4]
7 383 -log(L): 7241.32  Spbio: 1075.09 393.875
7 384 -log(L): 7230.38  Spbio: 1102.47 370.443
7 385 -log(L): 7230.36  Spbio: 1102.62 370.308
7 386 -log(L): 7230.22  Spbio: 1104.21 369.117
7 387 -log(L): 7230.03  Spbio: 1102.2 366.098
7 388 -log(L): 7234.28  Spbio: 1105.51 380.709
7 389 -log(L): 7230.02  Spbio: 1102.42 366.188
7 390 -log(L): 7230  Spbio: 1102.46 366.206
7 391 -log(L): 7229.9  Spbio: 1102.88 366.734
7 392 -log(L): 7229.7  Spbio: 1101.77 365.35
7 393 -log(L): 7231.05  Spbio: 1102.93 371.62
7 394 -log(L): 7229.68  Spbio: 1101.93 365.506
7 395 -log(L): 7229.66  Spbio: 1101.57 366.15
7 396 -log(L): 7229.62  Spbio: 1101.32 365.829
7 397 -log(L): 7229.43  Spbio: 1098.84 363.194
7 398 -log(L): 7229.1  Spbio: 1099.77 364.242
7 399 -log(L): 7231.14  Spbio: 1091.91 368.754
7 400 -log(L): 7229.06  Spbio: 1098.45 363.652
7 401 -log(L): 7229  Spbio: 1098.13 363.383
7 402 -log(L): 7228.9  Spbio: 1097.46 363.075
7 403 -log(L): 7228.86  Spbio: 1095.39 362.614
7 404 -log(L): 7228.85  Spbio: 1095.16 362.876
7 405 -log(L): 7228.83  Spbio: 1095.13 362.848
7 406 -log(L): 7228.67  Spbio: 1094.8 362.676
7 407 -log(L): 7228.52  Spbio: 1095.89 363.639
7 408 -log(L): 7233.01  Spbio: 1101.13 382.976
7 409 -log(L): 7228.51  Spbio: 1096.15 363.996
7 410 -log(L): 7228.5  Spbio: 1096.03 363.839
7 411 -log(L): 7228.42  Spbio: 1094.83 362.412
7 412 -log(L): 7228.29  Spbio: 1094.84 362.893
phase= 7 | nvar=175 | iter=140 | nll=7.23e+03 | mag=5.11e+02 | par[  7]=SR_parm[1]
7 413 -log(L): 7231.78  Spbio: 1087.52 367.818
7 414 -log(L): 7228.29  Spbio: 1094.4 362.491
7 415 -log(L): 7228.28  Spbio: 1094.43 362.58
7 416 -log(L): 7228.26  Spbio: 1094.45 362.62
7 417 -log(L): 7228.15  Spbio: 1094.69 363.368
7 418 -log(L): 7232.7  Spbio: 1091.46 375.948
7 419 -log(L): 7228.15  Spbio: 1094.55 363.387
7 420 -log(L): 7228.14  Spbio: 1094.69 363.433
7 421 -log(L): 7228.12  Spbio: 1094.66 363.483
7 422 -log(L): 7228.03  Spbio: 1094.36 364.282
7 423 -log(L): 7231.09  Spbio: 1092.79 374.352
7 424 -log(L): 7228.02  Spbio: 1094.27 364.312
7 425 -log(L): 7228.01  Spbio: 1094.36 364.369
7 426 -log(L): 7228  Spbio: 1094.31 364.417
7 427 -log(L): 7227.93  Spbio: 1093.81 365.441
7 428 -log(L): 7235.09  Spbio: 1098.79 382.025
7 429 -log(L): 7227.92  Spbio: 1093.91 365.457
7 430 -log(L): 7227.92  Spbio: 1093.88 365.447
7 431 -log(L): 7227.92  Spbio: 1093.89 365.43
7 432 -log(L): 7227.88  Spbio: 1093.93 365.308
7 433 -log(L): 7229.58  Spbio: 1092.16 368.505
7 434 -log(L): 7227.88  Spbio: 1093.88 365.235
7 435 -log(L): 7227.88  Spbio: 1093.89 365.238
7 436 -log(L): 7227.87  Spbio: 1094.03 365.304
7 437 -log(L): 7227.85  Spbio: 1093.95 365.208
7 438 -log(L): 7228.34  Spbio: 1095.55 367.167
7 439 -log(L): 7227.85  Spbio: 1094.01 365.224
7 440 -log(L): 7227.85  Spbio: 1094.01 365.225
7 441 -log(L): 7227.84  Spbio: 1094.03 365.232
7 442 -log(L): 7227.85  Spbio: 1094.25 365.407
7 443 -log(L): 7227.84  Spbio: 1094.06 365.253
7 444 -log(L): 7227.84  Spbio: 1094.07 365.254
7 445 -log(L): 7227.84  Spbio: 1094.11 365.265
phase= 7 | nvar=175 | iter=160 | nll=7.23e+03 | mag=1.49e+01 | par[  2]=MGparm[3]
7 446 -log(L): 7227.83  Spbio: 1094 365.244
7 447 -log(L): 7228.41  Spbio: 1097.93 368.976
7 448 -log(L): 7227.83  Spbio: 1094.05 365.266
7 449 -log(L): 7227.83  Spbio: 1094.05 365.262
7 450 -log(L): 7227.83  Spbio: 1094.06 365.22
7 451 -log(L): 7227.83  Spbio: 1094.07 365.201
7 452 -log(L): 7227.86  Spbio: 1095.08 365.497
7 453 -log(L): 7227.83  Spbio: 1094.1 365.206
7 454 -log(L): 7227.83  Spbio: 1094.1 365.205
7 455 -log(L): 7227.83  Spbio: 1094.09 365.204
7 456 -log(L): 7227.83  Spbio: 1094.14 365.207
7 457 -log(L): 7227.84  Spbio: 1094.45 365.396
7 458 -log(L): 7227.83  Spbio: 1094.16 365.214
7 459 -log(L): 7227.83  Spbio: 1094.16 365.215
7 460 -log(L): 7227.83  Spbio: 1094.2 365.222
7 461 -log(L): 7227.82  Spbio: 1094.33 365.244
7 462 -log(L): 7227.85  Spbio: 1093.72 365.302
7 463 -log(L): 7227.82  Spbio: 1094.3 365.242
7 464 -log(L): 7227.82  Spbio: 1094.31 365.241
7 465 -log(L): 7227.82  Spbio: 1094.37 365.233
7 466 -log(L): 7227.82  Spbio: 1094.33 365.186
7 467 -log(L): 7227.83  Spbio: 1094.59 365.258
7 468 -log(L): 7227.82  Spbio: 1094.34 365.187
7 469 -log(L): 7227.82  Spbio: 1094.35 365.189
7 470 -log(L): 7227.82  Spbio: 1094.41 365.209
7 471 -log(L): 7227.82  Spbio: 1094.54 365.242
7 472 -log(L): 7227.82  Spbio: 1094.44 365.215
7 473 -log(L): 7227.82  Spbio: 1094.47 365.221
7 474 -log(L): 7227.82  Spbio: 1094.45 365.218
7 475 -log(L): 7227.82  Spbio: 1094.46 365.219
7 476 -log(L): 7227.82  Spbio: 1094.54 365.234
7 477 -log(L): 7227.83  Spbio: 1094.89 365.398
7 478 -log(L): 7227.82  Spbio: 1094.56 365.24
7 479 -log(L): 7227.82  Spbio: 1094.57 365.242
phase= 7 | nvar=175 | iter=180 | nll=7.23e+03 | mag=3.83e+00 | par[  3]=MGparm[4]
7 480 -log(L): 7227.82  Spbio: 1094.58 365.244
7 481 -log(L): 7227.82  Spbio: 1094.66 365.264
7 482 -log(L): 7227.83  Spbio: 1094.94 365.4
7 483 -log(L): 7227.82  Spbio: 1094.67 365.268
7 484 -log(L): 7227.82  Spbio: 1094.67 365.269
7 485 -log(L): 7227.82  Spbio: 1094.68 365.281
7 486 -log(L): 7227.82  Spbio: 1094.68 365.287
7 487 -log(L): 7227.83  Spbio: 1094.7 365.353
7 488 -log(L): 7227.82  Spbio: 1094.68 365.289
7 489 -log(L): 7227.82  Spbio: 1094.68 365.288
7 490 -log(L): 7227.82  Spbio: 1094.67 365.28
7 491 -log(L): 7227.82  Spbio: 1094.58 365.258
7 492 -log(L): 7227.82  Spbio: 1094.63 365.265
7 493 -log(L): 7227.82  Spbio: 1094.59 365.259
7 494 -log(L): 7227.82  Spbio: 1094.59 365.26
7 495 -log(L): 7227.82  Spbio: 1094.59 365.265
7 496 -log(L): 7227.83  Spbio: 1094.55 365.263
7 497 -log(L): 7227.82  Spbio: 1094.59 365.265
7 498 -log(L): 7227.82  Spbio: 1094.58 365.264
7 499 -log(L): 7227.82  Spbio: 1094.57 365.26
7 500 -log(L): 7227.82  Spbio: 1094.53 365.246
7 501 -log(L): 7227.82  Spbio: 1094.56 365.257
7 502 -log(L): 7227.82  Spbio: 1094.56 365.259
7 503 -log(L): 7227.82  Spbio: 1094.56 365.261
7 504 -log(L): 7227.82  Spbio: 1094.54 365.26
7 505 -log(L): 7227.82  Spbio: 1094.53 365.261
7 506 -log(L): 7227.82  Spbio: 1094.51 365.261
7 507 -log(L): 7227.82  Spbio: 1094.53 365.26
7 508 -log(L): 7227.82  Spbio: 1094.53 365.261
7 509 -log(L): 7227.82  Spbio: 1094.52 365.264
7 510 -log(L): 7227.83  Spbio: 1094.47 365.255
7 511 -log(L): 7227.82  Spbio: 1094.52 365.264
7 512 -log(L): 7227.82  Spbio: 1094.52 365.264
7 513 -log(L): 7227.82  Spbio: 1094.52 365.263
phase= 7 | nvar=175 | iter=200 | nll=7.23e+03 | mag=5.55e-01 | par[  7]=SR_parm[1]
7 514 -log(L): 7227.82  Spbio: 1094.51 365.261
7 515 -log(L): 7227.82  Spbio: 1094.52 365.263
7 516 -log(L): 7227.82  Spbio: 1094.52 365.263
7 517 -log(L): 7227.82  Spbio: 1094.52 365.263
7 518 -log(L): 7227.82  Spbio: 1094.51 365.264
7 519 -log(L): 7227.82  Spbio: 1094.52 365.263
7 520 -log(L): 7227.82  Spbio: 1094.52 365.263
7 521 -log(L): 7227.82  Spbio: 1094.51 365.261
7 522 -log(L): 7227.82  Spbio: 1094.51 365.26
7 523 -log(L): 7227.82  Spbio: 1094.51 365.261
7 524 -log(L): 7227.82  Spbio: 1094.51 365.259
7 525 -log(L): 7227.82  Spbio: 1094.51 365.26
7 526 -log(L): 7227.82  Spbio: 1094.51 365.26
7 527 -log(L): 7227.82  Spbio: 1094.51 365.26
7 528 -log(L): 7227.82  Spbio: 1094.51 365.26
7 529 -log(L): 7227.82  Spbio: 1094.51 365.258
7 530 -log(L): 7227.82  Spbio: 1094.51 365.258
7 531 -log(L): 7227.82  Spbio: 1094.51 365.258
7 532 -log(L): 7227.82  Spbio: 1094.51 365.258
7 533 -log(L): 7227.82  Spbio: 1094.51 365.256
7 534 -log(L): 7227.82  Spbio: 1094.52 365.256
7 535 -log(L): 7227.82  Spbio: 1094.51 365.256
7 536 -log(L): 7227.82  Spbio: 1094.51 365.256
7 537 -log(L): 7227.82  Spbio: 1094.51 365.256
7 538 -log(L): 7227.82  Spbio: 1094.51 365.253
7 539 -log(L): 7227.82  Spbio: 1094.51 365.256
7 540 -log(L): 7227.82  Spbio: 1094.51 365.256
7 541 -log(L): 7227.82  Spbio: 1094.51 365.255
7 542 -log(L): 7227.82  Spbio: 1094.52 365.255
7 543 -log(L): 7227.82  Spbio: 1094.51 365.255
7 544 -log(L): 7227.82  Spbio: 1094.51 365.255
7 545 -log(L): 7227.82  Spbio: 1094.51 365.255
7 546 -log(L): 7227.82  Spbio: 1094.51 365.255
7 547 -log(L): 7227.82  Spbio: 1094.51 365.255
7 548 -log(L): 7227.82  Spbio: 1094.51 365.255
7 549 -log(L): 7227.82  Spbio: 1094.51 365.254
7 550 -log(L): 7227.82  Spbio: 1094.51 365.256
7 551 -log(L): 7227.82  Spbio: 1094.51 365.255
phase= 7 | nvar=175 | iter=220 | nll=7.23e+03 | mag=5.68e-01 | par[  7]=SR_parm[1]
7 552 -log(L): 7227.82  Spbio: 1094.51 365.255
7 553 -log(L): 7227.82  Spbio: 1094.51 365.255
7 554 -log(L): 7227.82  Spbio: 1094.51 365.255
7 555 -log(L): 7227.82  Spbio: 1094.51 365.251
7 556 -log(L): 7227.82  Spbio: 1094.51 365.255
7 557 -log(L): 7227.82  Spbio: 1094.51 365.255
7 558 -log(L): 7227.82  Spbio: 1094.51 365.255
7 559 -log(L): 7227.82  Spbio: 1094.51 365.256
7 560 -log(L): 7227.82  Spbio: 1094.51 365.257
7 561 -log(L): 7227.82  Spbio: 1094.51 365.259
7 562 -log(L): 7227.82  Spbio: 1094.51 365.259
7 563 -log(L): 7227.82  Spbio: 1094.51 365.26
7 564 -log(L): 7227.82  Spbio: 1094.51 365.26
7 565 -log(L): 7227.82  Spbio: 1094.51 365.26
7 566 -log(L): 7227.82  Spbio: 1094.51 365.26
7 567 -log(L): 7227.82  Spbio: 1094.51 365.26
7 568 -log(L): 7227.82  Spbio: 1094.51 365.26
7 569 -log(L): 7227.82  Spbio: 1094.51 365.26
7 570 -log(L): 7227.82  Spbio: 1094.51 365.26
7 571 -log(L): 7227.82  Spbio: 1094.51 365.26
7 572 -log(L): 7227.82  Spbio: 1094.51 365.26
7 573 -log(L): 7227.82  Spbio: 1094.51 365.26
7 574 -log(L): 7227.82  Spbio: 1094.51 365.26
phase= 7 | nvar=175 | iter=240 | nll=7.23e+03 | mag=2.94e-03 | par[  7]=SR_parm[1]
7 575 -log(L): 7227.82  Spbio: 1094.51 365.26
7 576 -log(L): 7227.82  Spbio: 1094.51 365.26
7 577 -log(L): 7227.82  Spbio: 1094.51 365.26
7 578 -log(L): 7227.82  Spbio: 1094.51 365.26
7 579 -log(L): 7227.82  Spbio: 1094.51 365.26
7 580 -log(L): 7227.82  Spbio: 1094.51 365.26
7 581 -log(L): 7227.82  Spbio: 1094.51 365.26
7 582 -log(L): 7227.82  Spbio: 1094.51 365.26
7 583 -log(L): 7227.82  Spbio: 1094.51 365.26
phase= 7 | nvar=175 | iter=249 | nll=7.23e+03 | mag=8.18e-05 | par[  3]=MGparm[4]
7 584 -log(L): 7227.82  Spbio: 1094.51 365.26
8 585 -log(L): 7227.82  Spbio: 1094.51 365.26
phase= 8 | nvar=200 | iter=  0 | nll=7.23e+03 | mag=8.18e-05 | par[  3]=MGparm[4]
Optimization completed after 3 m 30 s with final statistics:
  nll=7227.820256 | mag=8.18360e-05 | par[  3]=MGparm[4]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 1 < 1 < 35
  selparm[49] is within 0.1% of upper bound: 20 < 79.9704 < 80

8 586 -log(L): 7227.82  Spbio: 1094.51 365.26
Iterations: 586
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 50 s.
