###
console output
2025-05-26 13:29:15.576026
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:26:06 2025
1 1 -log(L): 8077.49  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.08e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8077.47  Spbio: 1187.18 470.392
1 3 -log(L): 8077.32  Spbio: 1187.74 471.151
1 4 -log(L): 11227.9  Spbio: 1018.51 194.868  crash 22.1215
1 5 -log(L): 8077.32  Spbio: 1187.73 471.135
1 6 -log(L): 8077.32  Spbio: 1187.73 471.135
1 7 -log(L): 8077.32  Spbio: 1187.73 471.135
1 8 -log(L): 8077.32  Spbio: 1187.73 471.14
1 9 -log(L): 8077.32  Spbio: 1187.76 471.183
1 10 -log(L): 8077.27  Spbio: 1188.09 471.617
1 11 -log(L): 8077.26  Spbio: 1188.42 472.072
phase= 1 | nvar=  3 | iter=  5 | nll=8.08e+03 | mag=8.62e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8077.26  Spbio: 1188.42 472.072
2 13 -log(L): 8077.26  Spbio: 1188.42 472.072
phase= 2 | nvar=  5 | iter=  0 | nll=8.08e+03 | mag=3.11e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8077.24  Spbio: 1188.11 471.74
2 15 -log(L): 8077.2  Spbio: 1187.88 471.587
2 16 -log(L): 8076.97  Spbio: 1185.57 470.049
2 17 -log(L): 8083.3  Spbio: 1185.14 471.575
2 18 -log(L): 8076.96  Spbio: 1185.55 470.109
2 19 -log(L): 8076.94  Spbio: 1185.66 470.105
2 20 -log(L): 8076.86  Spbio: 1186.82 470.198
2 21 -log(L): 8088.8  Spbio: 1188.96 471.13
2 22 -log(L): 8076.85  Spbio: 1186.83 470.204
2 23 -log(L): 8076.85  Spbio: 1186.81 470.178
2 24 -log(L): 8076.84  Spbio: 1186.53 469.922
2 25 -log(L): 8076.75  Spbio: 1183.83 467.362
2 26 -log(L): 8076.75  Spbio: 1183.21 466.723
phase= 2 | nvar=  5 | iter=  7 | nll=8.08e+03 | mag=6.14e-01 | par[  3]=MGparm[4]
2 27 -log(L): 8076.75  Spbio: 1183.21 466.723
3 28 -log(L): 8076.75  Spbio: 1183.21 466.723
phase= 3 | nvar=  8 | iter=  0 | nll=8.08e+03 | mag=1.90e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8076.73  Spbio: 1183.21 466.715
3 30 -log(L): 8076.53  Spbio: 1183.19 466.641
3 31 -log(L): 8074.68  Spbio: 1183.07 465.879
3 32 -log(L): 8072.57  Spbio: 1202.99 490.564
3 33 -log(L): 8070.22  Spbio: 1212.34 500.25
3 34 -log(L): 8072.82  Spbio: 1235.46 533.767
3 35 -log(L): 8069.47  Spbio: 1219.64 510.996
3 36 -log(L): 8068.38  Spbio: 1219.6 511.164
3 37 -log(L): 8123.63  Spbio: 1242.89 498.173
3 38 -log(L): 8068.36  Spbio: 1220.11 510.989
3 39 -log(L): 8068.32  Spbio: 1219.97 511.047
3 40 -log(L): 8068.31  Spbio: 1220 511.246
3 41 -log(L): 8068.3  Spbio: 1220.01 511.249
3 42 -log(L): 8068.13  Spbio: 1220.06 511.283
3 43 -log(L): 8066.55  Spbio: 1220.64 511.607
3 44 -log(L): 8063.48  Spbio: 1223.02 513.5
3 45 -log(L): 8060.39  Spbio: 1232.91 523.132
3 46 -log(L): 8060.14  Spbio: 1240.38 533.095
3 47 -log(L): 8060.11  Spbio: 1243.82 537.054
3 48 -log(L): 8060.11  Spbio: 1244.38 537.663
3 49 -log(L): 8060.11  Spbio: 1244.41 537.687
phase= 3 | nvar=  8 | iter= 15 | nll=8.06e+03 | mag=3.57e-01 | par[  3]=MGparm[4]
3 50 -log(L): 8060.11  Spbio: 1244.41 537.687
4 51 -log(L): 8060.11  Spbio: 1244.41 537.687
phase= 4 | nvar= 28 | iter=  0 | nll=8.06e+03 | mag=5.37e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8060.09  Spbio: 1244.41 537.684
4 53 -log(L): 8059.89  Spbio: 1244.41 537.648
4 54 -log(L): 8057.98  Spbio: 1244.42 537.29
4 55 -log(L): 8046.46  Spbio: 1244.54 533.582
4 56 -log(L): 8367.16  Spbio: 1617.74 940.646
4 57 -log(L): 8046.29  Spbio: 1253.47 544.74
4 58 -log(L): 8046.01  Spbio: 1255.52 546.692
4 59 -log(L): 8045.49  Spbio: 1260.59 552.619
4 60 -log(L): 8045.52  Spbio: 1264.85 555.432
4 61 -log(L): 8045.24  Spbio: 1262.66 553.986
4 62 -log(L): 8044.76  Spbio: 1261.83 553.102
4 63 -log(L): 8041.89  Spbio: 1253.62 544.228
4 64 -log(L): 8042.5  Spbio: 1264.02 549.011
4 65 -log(L): 8040.39  Spbio: 1258.33 546.425
4 66 -log(L): 8040.15  Spbio: 1258.75 552.93
4 67 -log(L): 8039.71  Spbio: 1258.67 552.186
4 68 -log(L): 8038.89  Spbio: 1259.93 554.06
4 69 -log(L): 8035.56  Spbio: 1271.85 571.119
4 70 -log(L): 8032.94  Spbio: 1275.35 574.994
4 71 -log(L): 8032.68  Spbio: 1296.64 595.645
4 72 -log(L): 8031.56  Spbio: 1286.49 585.868
4 73 -log(L): 8029.63  Spbio: 1288.74 588.998
4 74 -log(L): 8026.84  Spbio: 1291.06 593.926
4 75 -log(L): 8024.76  Spbio: 1294.86 597.43
4 76 -log(L): 8025.9  Spbio: 1294.11 600.222
4 77 -log(L): 8023.77  Spbio: 1294.55 598.479
4 78 -log(L): 8022.27  Spbio: 1294.37 600.643
4 79 -log(L): 8019.8  Spbio: 1296.44 602.604
4 80 -log(L): 8022.94  Spbio: 1297.08 598.699
4 81 -log(L): 8019.12  Spbio: 1296.04 600.777
4 82 -log(L): 8019.46  Spbio: 1294.56 600.93
4 83 -log(L): 8018.86  Spbio: 1295.46 600.838
phase= 4 | nvar= 28 | iter= 20 | nll=8.02e+03 | mag=5.86e+02 | par[  6]=SR_parm[1]
4 84 -log(L): 8018.37  Spbio: 1294.92 601.101
4 85 -log(L): 8017.57  Spbio: 1296.27 603.581
4 86 -log(L): 8016.29  Spbio: 1297.24 605.113
4 87 -log(L): 8022.17  Spbio: 1296.81 604.927
4 88 -log(L): 8015.96  Spbio: 1297.14 605.127
4 89 -log(L): 8015.35  Spbio: 1297.29 605.492
4 90 -log(L): 8014.49  Spbio: 1295.18 603.919
4 91 -log(L): 8012.97  Spbio: 1293.61 602.471
4 92 -log(L): 8010.53  Spbio: 1293.13 601.693
4 93 -log(L): 8019.63  Spbio: 1320.36 616.411
4 94 -log(L): 8010.11  Spbio: 1296.91 604.407
4 95 -log(L): 8009.34  Spbio: 1296.29 603.817
4 96 -log(L): 8008.01  Spbio: 1293.85 601.037
4 97 -log(L): 8006.3  Spbio: 1287.98 594.438
4 98 -log(L): 8005.94  Spbio: 1284.27 590.639
4 99 -log(L): 8005.75  Spbio: 1283.27 589.764
4 100 -log(L): 8005.51  Spbio: 1282.84 589.571
4 101 -log(L): 8005.4  Spbio: 1284.18 590.938
4 102 -log(L): 8005.41  Spbio: 1285.95 592.777
4 103 -log(L): 8005.38  Spbio: 1284.99 591.778
4 104 -log(L): 8005.37  Spbio: 1285.52 592.228
4 105 -log(L): 8005.37  Spbio: 1285.87 592.477
4 106 -log(L): 8005.36  Spbio: 1285.89 592.379
phase= 4 | nvar= 28 | iter= 40 | nll=8.01e+03 | mag=1.12e+01 | par[  7]=Q_parm[3]
4 107 -log(L): 8005.35  Spbio: 1285.57 591.968
4 108 -log(L): 8005.35  Spbio: 1285.36 591.755
4 109 -log(L): 8005.35  Spbio: 1285.31 591.729
4 110 -log(L): 8005.35  Spbio: 1285.32 591.76
4 111 -log(L): 8005.35  Spbio: 1285.35 591.803
4 112 -log(L): 8005.35  Spbio: 1285.39 591.859
4 113 -log(L): 8005.52  Spbio: 1285.83 592.709
4 114 -log(L): 8005.34  Spbio: 1285.57 592.135
4 115 -log(L): 8025  Spbio: 1288.81 598.596
4 116 -log(L): 8006.42  Spbio: 1286.09 593.381
4 117 -log(L): 8005.34  Spbio: 1285.57 592.138
4 118 -log(L): 8005.34  Spbio: 1285.57 592.139
4 119 -log(L): 8005.34  Spbio: 1285.58 592.149
4 120 -log(L): 8005.34  Spbio: 1285.66 592.251
4 121 -log(L): 8005.33  Spbio: 1285.67 592.294
4 122 -log(L): 8005.33  Spbio: 1285.61 592.275
4 123 -log(L): 8005.32  Spbio: 1285.47 592.206
4 124 -log(L): 8005.31  Spbio: 1285.26 592.094
4 125 -log(L): 8005.29  Spbio: 1284.94 591.93
4 126 -log(L): 8005.25  Spbio: 1284.46 591.687
4 127 -log(L): 8005.19  Spbio: 1283.74 591.422
4 128 -log(L): 8005.38  Spbio: 1282.61 590.683
4 129 -log(L): 8005.15  Spbio: 1283.24 591.139
4 130 -log(L): 8005.16  Spbio: 1282.73 590.866
4 131 -log(L): 8005.12  Spbio: 1282.96 591.011
4 132 -log(L): 8005.08  Spbio: 1282.93 590.994
4 133 -log(L): 8005  Spbio: 1283.01 591.146
4 134 -log(L): 8004.88  Spbio: 1283.01 591.058
phase= 4 | nvar= 28 | iter= 60 | nll=8.00e+03 | mag=2.85e+01 | par[  7]=Q_parm[3]
4 135 -log(L): 8004.89  Spbio: 1283.9 591.607
4 136 -log(L): 8004.83  Spbio: 1283.35 591.214
4 137 -log(L): 8004.83  Spbio: 1283.37 591.102
4 138 -log(L): 8004.82  Spbio: 1283.35 591.152
4 139 -log(L): 8004.81  Spbio: 1283.23 591.011
4 140 -log(L): 8004.8  Spbio: 1283.05 590.792
4 141 -log(L): 8004.78  Spbio: 1282.72 590.431
4 142 -log(L): 8004.76  Spbio: 1282.22 589.941
4 143 -log(L): 8004.75  Spbio: 1282.02 589.8
4 144 -log(L): 8004.73  Spbio: 1282.01 589.911
4 145 -log(L): 8004.72  Spbio: 1282.19 590.26
4 146 -log(L): 8004.71  Spbio: 1282.28 590.359
4 147 -log(L): 8004.71  Spbio: 1282.3 590.363
4 148 -log(L): 8004.71  Spbio: 1282.28 590.319
4 149 -log(L): 8004.71  Spbio: 1282.25 590.285
4 150 -log(L): 8004.71  Spbio: 1282.21 590.251
4 151 -log(L): 8004.71  Spbio: 1282.2 590.24
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.7898
phase= 4 | nvar= 28 | iter= 75 | nll=8.00e+03 | mag=2.79e+00 | par[  2]=MGparm[3]
4 152 -log(L): 8004.71  Spbio: 1282.2 590.24
5 153 -log(L): 8004.71  Spbio: 1282.2 590.24
phase= 5 | nvar= 38 | iter=  0 | nll=8.00e+03 | mag=7.93e+01 | par[  9]=Q_parm[4]
5 154 -log(L): 8004.69  Spbio: 1282.12 590.133
5 155 -log(L): 8004.5  Spbio: 1281.25 589.057
5 156 -log(L): 8004.14  Spbio: 1282.79 591.015
5 157 -log(L): 8003.86  Spbio: 1285.04 593.69
5 158 -log(L): 8007.22  Spbio: 1295.35 600.411
5 159 -log(L): 8003.84  Spbio: 1285.78 594.183
5 160 -log(L): 8003.81  Spbio: 1287.97 596.669
5 161 -log(L): 8003.75  Spbio: 1288.66 597.417
5 162 -log(L): 8003.66  Spbio: 1289.79 598.028
5 163 -log(L): 8003.54  Spbio: 1289.01 597.958
5 164 -log(L): 8003.51  Spbio: 1288.57 596.842
5 165 -log(L): 8003.5  Spbio: 1288.62 596.843
5 166 -log(L): 8003.48  Spbio: 1288.85 597.163
5 167 -log(L): 8003.45  Spbio: 1289.01 597.31
5 168 -log(L): 8003.44  Spbio: 1289.5 597.685
5 169 -log(L): 8003.49  Spbio: 1289.3 597.817
5 170 -log(L): 8003.44  Spbio: 1289.46 597.708
5 171 -log(L): 8003.44  Spbio: 1289.49 597.759
5 172 -log(L): 8003.42  Spbio: 1289.78 598.277
5 173 -log(L): 8003.4  Spbio: 1290.41 598.714
5 174 -log(L): 8003.4  Spbio: 1290.76 598.878
5 175 -log(L): 8003.39  Spbio: 1290.74 598.919
5 176 -log(L): 8003.38  Spbio: 1290.86 599.038
5 177 -log(L): 8003.36  Spbio: 1290.94 599.146
5 178 -log(L): 8003.18  Spbio: 1291.78 600.258
phase= 5 | nvar= 38 | iter= 20 | nll=8.00e+03 | mag=2.73e+02 | par[  8]=Q_parm[3]
5 179 -log(L): 8002.89  Spbio: 1293.93 603.01
5 180 -log(L): 8002.57  Spbio: 1294.54 604.138
5 181 -log(L): 8002.2  Spbio: 1295.94 605.529
5 182 -log(L): 8002.68  Spbio: 1293.43 602.332
5 183 -log(L): 8002.08  Spbio: 1294.99 604.351
5 184 -log(L): 8003.08  Spbio: 1290.35 599.498
5 185 -log(L): 8002.07  Spbio: 1294.53 603.871
5 186 -log(L): 8002.05  Spbio: 1293.9 603.297
5 187 -log(L): 8002.04  Spbio: 1294.56 604.001
5 188 -log(L): 8002.05  Spbio: 1294.51 603.819
5 189 -log(L): 8002.04  Spbio: 1294.54 603.938
5 190 -log(L): 8002.03  Spbio: 1294.67 603.99
5 191 -log(L): 8002.03  Spbio: 1294.83 604.152
5 192 -log(L): 8002.02  Spbio: 1294.78 604.195
5 193 -log(L): 8002  Spbio: 1295.15 604.645
5 194 -log(L): 8001.97  Spbio: 1295.75 605.178
5 195 -log(L): 8002.34  Spbio: 1296.12 605.607
5 196 -log(L): 8001.97  Spbio: 1295.78 605.225
5 197 -log(L): 8001.97  Spbio: 1295.82 605.283
5 198 -log(L): 8001.95  Spbio: 1296.21 605.859
5 199 -log(L): 8009.39  Spbio: 1296.63 608.563
5 200 -log(L): 8001.95  Spbio: 1296.21 605.86
5 201 -log(L): 8001.95  Spbio: 1296.21 605.872
5 202 -log(L): 8001.95  Spbio: 1296.23 605.905
5 203 -log(L): 8001.95  Spbio: 1296.27 605.977
5 204 -log(L): 8001.94  Spbio: 1296.33 606.093
5 205 -log(L): 8001.99  Spbio: 1296.39 606.309
5 206 -log(L): 8001.94  Spbio: 1296.35 606.137
5 207 -log(L): 8001.94  Spbio: 1296.34 606.119
phase= 5 | nvar= 38 | iter= 40 | nll=8.00e+03 | mag=2.21e+00 | par[  6]=SR_parm[1]
5 208 -log(L): 8001.94  Spbio: 1296.35 606.114
phase= 5 | nvar= 38 | iter= 41 | nll=8.00e+03 | mag=5.55e-01 | par[  8]=Q_parm[3]
5 209 -log(L): 8001.94  Spbio: 1296.35 606.114
6 210 -log(L): 8001.94  Spbio: 1296.35 606.114
phase= 6 | nvar= 40 | iter=  0 | nll=8.00e+03 | mag=3.75e+01 | par[ 31]=selparm[37]
6 211 -log(L): 8001.92  Spbio: 1296.36 606.133
6 212 -log(L): 8001.75  Spbio: 1296.49 606.32
6 213 -log(L): 8005.2  Spbio: 1280.49 587.168
6 214 -log(L): 8001.74  Spbio: 1295.66 605.329
6 215 -log(L): 8001.79  Spbio: 1298.1 608.492
6 216 -log(L): 8001.74  Spbio: 1295.97 605.741
6 217 -log(L): 8001.74  Spbio: 1296.04 605.971
6 218 -log(L): 8001.74  Spbio: 1295.99 605.811
6 219 -log(L): 8001.73  Spbio: 1296.16 606.001
6 220 -log(L): 8001.73  Spbio: 1297.82 607.909
6 221 -log(L): 8001.72  Spbio: 1298.06 608.13
6 222 -log(L): 8001.66  Spbio: 1300.52 610.348
6 223 -log(L): 8001.61  Spbio: 1298.81 609.639
6 224 -log(L): 8001.52  Spbio: 1299.18 610.039
6 225 -log(L): 8001.53  Spbio: 1298.81 609.825
6 226 -log(L): 8001.48  Spbio: 1299.01 609.937
6 227 -log(L): 8001.4  Spbio: 1299.21 610.039
6 228 -log(L): 8001.34  Spbio: 1298.33 609.33
6 229 -log(L): 8002.6  Spbio: 1293.93 608.142
6 230 -log(L): 8001.34  Spbio: 1298.12 609.276
6 231 -log(L): 8001.35  Spbio: 1297.8 609.025
6 232 -log(L): 8001.34  Spbio: 1298.06 609.229
6 233 -log(L): 8001.34  Spbio: 1297.99 609.174
6 234 -log(L): 8001.34  Spbio: 1297.93 609.07
6 235 -log(L): 8001.33  Spbio: 1297.7 608.821
6 236 -log(L): 8001.33  Spbio: 1297.63 608.721
6 237 -log(L): 8001.33  Spbio: 1297.67 608.735
6 238 -log(L): 8001.32  Spbio: 1297.78 608.796
6 239 -log(L): 8001.31  Spbio: 1297.95 608.917
phase= 6 | nvar= 40 | iter= 20 | nll=8.00e+03 | mag=3.60e+01 | par[  8]=Q_parm[3]
6 240 -log(L): 8001.29  Spbio: 1298.18 609.101
6 241 -log(L): 8001.24  Spbio: 1298.38 609.299
6 242 -log(L): 8001.23  Spbio: 1298.3 609.305
6 243 -log(L): 8001.21  Spbio: 1298.07 609.098
6 244 -log(L): 8001.21  Spbio: 1297.72 608.686
6 245 -log(L): 8001.2  Spbio: 1297.62 608.573
6 246 -log(L): 8001.2  Spbio: 1297.76 608.685
6 247 -log(L): 8001.19  Spbio: 1297.62 608.471
6 248 -log(L): 8001.19  Spbio: 1297.54 608.37
6 249 -log(L): 8001.18  Spbio: 1297.75 608.561
6 250 -log(L): 8001.16  Spbio: 1298 608.824
6 251 -log(L): 8001.13  Spbio: 1298.24 609.035
6 252 -log(L): 8001.11  Spbio: 1298.26 608.989
6 253 -log(L): 8001.14  Spbio: 1298.2 608.87
6 254 -log(L): 8001.1  Spbio: 1298.24 608.953
6 255 -log(L): 8001.11  Spbio: 1298.83 609.503
6 256 -log(L): 8001.1  Spbio: 1298.41 609.111
6 257 -log(L): 8001.1  Spbio: 1298.53 609.201
6 258 -log(L): 8001.09  Spbio: 1298.58 609.253
6 259 -log(L): 8001.07  Spbio: 1299.17 609.771
6 260 -log(L): 8001.08  Spbio: 1299.71 610.29
6 261 -log(L): 8001.05  Spbio: 1299.4 609.995
6 262 -log(L): 8001.05  Spbio: 1299.27 609.897
phase= 6 | nvar= 40 | iter= 39 | nll=8.00e+03 | mag=7.36e-01 | par[  6]=SR_parm[1]
6 263 -log(L): 8001.05  Spbio: 1299.27 609.897
7 264 -log(L): 8001.05  Spbio: 1299.27 609.897
phase= 7 | nvar=176 | iter=  0 | nll=8.00e+03 | mag=4.43e+02 | par[109]=recdev1[11]
7 265 -log(L): 8001.03  Spbio: 1299.27 609.895
7 266 -log(L): 8000.83  Spbio: 1299.27 609.876
7 267 -log(L): 7998.84  Spbio: 1299.27 609.689
7 268 -log(L): 7979.34  Spbio: 1299.32 607.933
7 269 -log(L): 7829.44  Spbio: 1299.79 601.409
7 270 -log(L): 1.09493e+06  Spbio: 598.045 1.31073e-05  crash 1.002e+06
7 271 -log(L): 7829.42  Spbio: 1299.73 601.336
7 272 -log(L): 7829.24  Spbio: 1299.17 600.611
7 273 -log(L): 7827.68  Spbio: 1293.54 593.339
7 274 -log(L): 7825.32  Spbio: 1291.5 588.832
7 275 -log(L): 7820.9  Spbio: 1276.76 571.685
7 276 -log(L): 7813.09  Spbio: 1278.48 571.171
7 277 -log(L): 7810.12  Spbio: 1294.91 587.194
7 278 -log(L): 7806.09  Spbio: 1312.15 604.865
7 279 -log(L): 7800.43  Spbio: 1306.04 600.977
7 280 -log(L): 7797.92  Spbio: 1317.9 600.913
7 281 -log(L): 7794.2  Spbio: 1326.19 613.593
7 282 -log(L): 7790.59  Spbio: 1322.48 609.729
7 283 -log(L): 7785.29  Spbio: 1338.51 634.117
7 284 -log(L): 7777.91  Spbio: 1340.35 661.39
7 285 -log(L): 7768.05  Spbio: 1349.15 718.878
7 286 -log(L): 7783.82  Spbio: 1341.86 787.61
7 287 -log(L): 7766.65  Spbio: 1348.38 723.739
7 288 -log(L): 7765.64  Spbio: 1347.89 728.385
7 289 -log(L): 7763.97  Spbio: 1357.89 750.539
7 290 -log(L): 7762.16  Spbio: 1360.31 764.678
7 291 -log(L): 7761.48  Spbio: 1378.03 805.839
7 292 -log(L): 7760.7  Spbio: 1371.85 815.549
phase= 7 | nvar=176 | iter= 20 | nll=7.76e+03 | mag=2.24e+03 | par[  7]=SR_parm[1]
7 293 -log(L): 7760.01  Spbio: 1371.06 833.957
7 294 -log(L): 7759.21  Spbio: 1367.74 838.046
7 295 -log(L): 7758.45  Spbio: 1374.44 853.413
7 296 -log(L): 7757.79  Spbio: 1373.51 858.032
7 297 -log(L): 7757.1  Spbio: 1375.26 863.681
7 298 -log(L): 7756.28  Spbio: 1374.02 866.544
7 299 -log(L): 7755.53  Spbio: 1372.75 866.502
7 300 -log(L): 7754.57  Spbio: 1369.21 858.254
7 301 -log(L): 7753.93  Spbio: 1364.23 838.003
7 302 -log(L): 7752.9  Spbio: 1363.06 829.056
7 303 -log(L): 7751.27  Spbio: 1361.69 822.748
7 304 -log(L): 7748.9  Spbio: 1358.1 810.478
7 305 -log(L): 7745.35  Spbio: 1347.19 790.873
7 306 -log(L): 7743.98  Spbio: 1341.89 758.336
7 307 -log(L): 7742.14  Spbio: 1346.39 759.369
7 308 -log(L): 7739.47  Spbio: 1366.6 775.967
7 309 -log(L): 7735.88  Spbio: 1364.73 773.539
7 310 -log(L): 7730.99  Spbio: 1326.3 729.901
7 311 -log(L): 7731.7  Spbio: 1274.24 678.268
7 312 -log(L): 7728.68  Spbio: 1301.55 702.764
7 313 -log(L): 7725.97  Spbio: 1279.18 680.928
phase= 7 | nvar=176 | iter= 40 | nll=7.73e+03 | mag=1.04e+03 | par[  2]=MGparm[3]
7 314 -log(L): 7724.56  Spbio: 1269.95 660.828
7 315 -log(L): 7722.84  Spbio: 1262.37 648.11
7 316 -log(L): 7721.08  Spbio: 1253.6 633.233
7 317 -log(L): 7719.03  Spbio: 1253.48 632.278
7 318 -log(L): 7716.2  Spbio: 1256.73 632.069
7 319 -log(L): 7712.16  Spbio: 1256.8 619.272
7 320 -log(L): 7708.01  Spbio: 1241.54 591.178
7 321 -log(L): 7703.47  Spbio: 1231.15 572.705
7 322 -log(L): 7704.2  Spbio: 1229.18 561.938
7 323 -log(L): 7701.17  Spbio: 1230.1 562.938
7 324 -log(L): 7699.86  Spbio: 1234.15 574.908
7 325 -log(L): 7700.97  Spbio: 1233.42 582.933
7 326 -log(L): 7699.37  Spbio: 1233.88 576.502
7 327 -log(L): 7699.04  Spbio: 1239.88 581.962
7 328 -log(L): 7698.86  Spbio: 1238.15 578.742
7 329 -log(L): 7698.82  Spbio: 1232.77 571.587
7 330 -log(L): 7698.75  Spbio: 1232.29 570.741
7 331 -log(L): 7698.64  Spbio: 1231.07 568.761
7 332 -log(L): 7698.48  Spbio: 1231.42 568.75
7 333 -log(L): 7698.21  Spbio: 1231.49 568.179
7 334 -log(L): 7697.78  Spbio: 1229.48 566.254
7 335 -log(L): 7696.99  Spbio: 1228.03 563.328
phase= 7 | nvar=176 | iter= 60 | nll=7.70e+03 | mag=4.21e+02 | par[  7]=SR_parm[1]
7 336 -log(L): 7695.64  Spbio: 1228.46 558.926
7 337 -log(L): 7694.67  Spbio: 1258.15 577.648
7 338 -log(L): 7695.64  Spbio: 1271.42 595.254
7 339 -log(L): 7694.34  Spbio: 1262.71 582.66
7 340 -log(L): 7694.08  Spbio: 1268.27 582.789
7 341 -log(L): 7693.96  Spbio: 1266.67 582.028
7 342 -log(L): 7693.78  Spbio: 1262.81 578.176
7 343 -log(L): 7693.47  Spbio: 1259.67 575.473
7 344 -log(L): 7692.9  Spbio: 1257.27 573.334
7 345 -log(L): 7691.92  Spbio: 1256.17 569.829
7 346 -log(L): 7691.08  Spbio: 1283.95 582.696
7 347 -log(L): 7693.2  Spbio: 1309.95 609.722
7 348 -log(L): 7690.9  Spbio: 1289.62 587.659
7 349 -log(L): 7690.74  Spbio: 1290.24 590.112
7 350 -log(L): 7690.53  Spbio: 1288.83 586.871
7 351 -log(L): 7690.23  Spbio: 1283.36 581.295
7 352 -log(L): 7689.75  Spbio: 1276.03 576.659
7 353 -log(L): 7689.04  Spbio: 1263.36 569.191
7 354 -log(L): 7688.28  Spbio: 1259.35 560.608
7 355 -log(L): 7690.24  Spbio: 1290.35 597.316
7 356 -log(L): 7688.12  Spbio: 1266.15 567.539
7 357 -log(L): 7688.21  Spbio: 1279.82 579.657
7 358 -log(L): 7688.06  Spbio: 1271.45 571.971
7 359 -log(L): 7687.97  Spbio: 1268.71 569.13
phase= 7 | nvar=176 | iter= 80 | nll=7.69e+03 | mag=5.15e+02 | par[  7]=SR_parm[1]
7 360 -log(L): 7687.82  Spbio: 1267.43 567.978
7 361 -log(L): 7687.56  Spbio: 1264.09 566.651
7 362 -log(L): 7687.12  Spbio: 1256.12 560.187
7 363 -log(L): 7686.78  Spbio: 1251.93 551.74
7 364 -log(L): 7687.37  Spbio: 1240.98 548.213
7 365 -log(L): 7686.68  Spbio: 1248.75 549.659
7 366 -log(L): 7686.54  Spbio: 1247.53 550.461
7 367 -log(L): 7686.28  Spbio: 1246.24 549.839
7 368 -log(L): 7685.88  Spbio: 1242.71 546.26
7 369 -log(L): 7685.36  Spbio: 1235.9 541.919
7 370 -log(L): 7685.28  Spbio: 1214.82 530.899
7 371 -log(L): 7685.06  Spbio: 1223.95 534.6
7 372 -log(L): 7686.17  Spbio: 1209.69 531.618
7 373 -log(L): 7685  Spbio: 1220.68 532.715
7 374 -log(L): 7685  Spbio: 1220.61 534.354
7 375 -log(L): 7684.97  Spbio: 1220.65 533.364
7 376 -log(L): 7684.91  Spbio: 1220.02 532.365
7 377 -log(L): 7684.82  Spbio: 1220.65 532.584
7 378 -log(L): 7684.64  Spbio: 1219.04 530.873
7 379 -log(L): 7684.38  Spbio: 1216.24 528.123
7 380 -log(L): 7684.57  Spbio: 1224.16 534.513
7 381 -log(L): 7684.27  Spbio: 1219.66 529.98
7 382 -log(L): 7684.2  Spbio: 1213.97 528.279
7 383 -log(L): 7684.11  Spbio: 1213.16 527.848
7 384 -log(L): 7683.97  Spbio: 1212.89 526.421
phase= 7 | nvar=176 | iter=100 | nll=7.68e+03 | mag=2.56e+02 | par[144]=Q_parm[3]
7 385 -log(L): 7683.88  Spbio: 1212.09 524.756
7 386 -log(L): 7683.72  Spbio: 1212.94 525.23
7 387 -log(L): 7683.44  Spbio: 1212.21 524.576
7 388 -log(L): 7683.08  Spbio: 1214.18 525.49
7 389 -log(L): 7686.37  Spbio: 1238.03 553.348
7 390 -log(L): 7683.03  Spbio: 1218.19 528.317
7 391 -log(L): 7682.99  Spbio: 1215.24 526.103
7 392 -log(L): 7682.92  Spbio: 1214.43 525.981
7 393 -log(L): 7682.77  Spbio: 1214.61 525.465
7 394 -log(L): 7681.96  Spbio: 1216.45 523.147
7 395 -log(L): 7715.56  Spbio: 1232.35 608.713
7 396 -log(L): 7681.93  Spbio: 1217.84 525.13
7 397 -log(L): 7681.94  Spbio: 1216.18 525.299
7 398 -log(L): 7681.92  Spbio: 1217.1 525.16
7 399 -log(L): 7681.9  Spbio: 1216.87 525.134
7 400 -log(L): 7681.78  Spbio: 1214.58 525.122
7 401 -log(L): 7681.56  Spbio: 1215.31 526.587
7 402 -log(L): 7681.94  Spbio: 1226.66 533.862
7 403 -log(L): 7681.49  Spbio: 1218.54 528.227
7 404 -log(L): 7681.47  Spbio: 1222.08 530.264
7 405 -log(L): 7681.43  Spbio: 1221.75 529.921
7 406 -log(L): 7681.19  Spbio: 1218.39 526.855
7 407 -log(L): 7681.81  Spbio: 1218.25 530.458
7 408 -log(L): 7681.13  Spbio: 1218.35 527.119
7 409 -log(L): 7681.11  Spbio: 1222.64 529.076
7 410 -log(L): 7681.08  Spbio: 1222.72 529.048
7 411 -log(L): 7680.84  Spbio: 1223.5 528.903
7 412 -log(L): 7680.62  Spbio: 1213.74 522.363
7 413 -log(L): 7683.47  Spbio: 1223.79 543.626
7 414 -log(L): 7680.61  Spbio: 1214.57 523.509
phase= 7 | nvar=176 | iter=120 | nll=7.68e+03 | mag=1.26e+02 | par[  7]=SR_parm[1]
7 415 -log(L): 7680.58  Spbio: 1214.71 523.63
7 416 -log(L): 7680.42  Spbio: 1216.11 525.282
7 417 -log(L): 7680.15  Spbio: 1218.65 525.187
7 418 -log(L): 7683.98  Spbio: 1240.17 544.74
7 419 -log(L): 7680.13  Spbio: 1220.5 526.101
7 420 -log(L): 7680.11  Spbio: 1220.28 526.357
7 421 -log(L): 7680.06  Spbio: 1220.49 526.12
7 422 -log(L): 7679.83  Spbio: 1222.66 524.207
7 423 -log(L): 7680.8  Spbio: 1248.94 534.883
7 424 -log(L): 7679.78  Spbio: 1227.58 525.584
7 425 -log(L): 7680.19  Spbio: 1235.39 527.613
7 426 -log(L): 7679.78  Spbio: 1228.34 525.636
7 427 -log(L): 7679.77  Spbio: 1228.34 525.674
7 428 -log(L): 7679.7  Spbio: 1228.32 526.131
7 429 -log(L): 7679.57  Spbio: 1228.88 526.17
7 430 -log(L): 7680.66  Spbio: 1242.35 529.659
7 431 -log(L): 7679.56  Spbio: 1230.37 526.198
7 432 -log(L): 7679.53  Spbio: 1231.91 526.792
7 433 -log(L): 7679.48  Spbio: 1231.35 526.424
7 434 -log(L): 7679.57  Spbio: 1226.17 526.848
7 435 -log(L): 7679.47  Spbio: 1229.98 526.448
7 436 -log(L): 7679.45  Spbio: 1230.02 526.419
7 437 -log(L): 7679.35  Spbio: 1230.35 526.47
7 438 -log(L): 7679.15  Spbio: 1231.39 526.588
7 439 -log(L): 7680.43  Spbio: 1226.55 533.463
7 440 -log(L): 7679.12  Spbio: 1230.72 527.059
7 441 -log(L): 7679.09  Spbio: 1226.96 525.488
7 442 -log(L): 7679.04  Spbio: 1227.33 525.562
7 443 -log(L): 7678.74  Spbio: 1231.09 526.973
7 444 -log(L): 7681.91  Spbio: 1239.26 531.066
7 445 -log(L): 7678.7  Spbio: 1232.04 526.535
7 446 -log(L): 7678.95  Spbio: 1240.34 529.381
7 447 -log(L): 7678.7  Spbio: 1233.01 526.779
phase= 7 | nvar=176 | iter=140 | nll=7.68e+03 | mag=4.40e+02 | par[  7]=SR_parm[1]
7 448 -log(L): 7678.69  Spbio: 1233.01 526.769
7 449 -log(L): 7678.61  Spbio: 1233 526.69
7 450 -log(L): 7678.45  Spbio: 1232.13 525.742
7 451 -log(L): 7679.55  Spbio: 1248.79 533.784
7 452 -log(L): 7678.43  Spbio: 1234.12 526.373
7 453 -log(L): 7678.4  Spbio: 1233.89 526.115
7 454 -log(L): 7678.17  Spbio: 1231.62 523.833
7 455 -log(L): 7677.73  Spbio: 1228.44 520.399
7 456 -log(L): 7679.95  Spbio: 1218.33 522.565
7 457 -log(L): 7677.66  Spbio: 1226.74 519.907
7 458 -log(L): 7677.54  Spbio: 1226.33 519.393
7 459 -log(L): 7677.3  Spbio: 1225.88 518.936
7 460 -log(L): 7677.44  Spbio: 1218.38 519.246
7 461 -log(L): 7677.21  Spbio: 1222.89 518.775
7 462 -log(L): 7677.11  Spbio: 1220.93 517.886
7 463 -log(L): 7676.91  Spbio: 1220.18 517.08
7 464 -log(L): 7676.22  Spbio: 1213.06 511.479
7 465 -log(L): 7681.73  Spbio: 1212.2 512.019
7 466 -log(L): 7676.1  Spbio: 1212.92 509.967
7 467 -log(L): 7676.94  Spbio: 1214.76 510.161
7 468 -log(L): 7676.09  Spbio: 1213.14 509.76
7 469 -log(L): 7676.06  Spbio: 1213.07 509.686
7 470 -log(L): 7675.92  Spbio: 1212.39 509.184
7 471 -log(L): 7675.68  Spbio: 1214.69 510.497
7 472 -log(L): 7678.02  Spbio: 1227.06 520.131
7 473 -log(L): 7675.66  Spbio: 1215.81 510.978
7 474 -log(L): 7675.63  Spbio: 1215.29 511.538
7 475 -log(L): 7675.58  Spbio: 1215.6 511.769
7 476 -log(L): 7675.18  Spbio: 1218.66 514.494
7 477 -log(L): 7676.26  Spbio: 1239.3 526.534
7 478 -log(L): 7675.07  Spbio: 1223.51 516.495
7 479 -log(L): 7675.33  Spbio: 1227.3 516.803
7 480 -log(L): 7675.05  Spbio: 1224.38 516.38
phase= 7 | nvar=176 | iter=160 | nll=7.68e+03 | mag=6.23e+02 | par[  7]=SR_parm[1]
7 481 -log(L): 7675.01  Spbio: 1224.47 516.367
7 482 -log(L): 7674.7  Spbio: 1225.42 516.474
7 483 -log(L): 7674.76  Spbio: 1227.61 521.283
7 484 -log(L): 7674.54  Spbio: 1226.41 518.289
7 485 -log(L): 7676.61  Spbio: 1233.96 519.079
7 486 -log(L): 7674.53  Spbio: 1226.98 517.969
7 487 -log(L): 7674.5  Spbio: 1227 517.908
7 488 -log(L): 7674.31  Spbio: 1227.26 517.347
7 489 -log(L): 7674.08  Spbio: 1222.18 512.498
7 490 -log(L): 7678.65  Spbio: 1239.59 533.548
7 491 -log(L): 7674.07  Spbio: 1223.29 513.164
7 492 -log(L): 7674.04  Spbio: 1223.32 513.047
7 493 -log(L): 7673.83  Spbio: 1223.67 511.924
7 494 -log(L): 7673.58  Spbio: 1219.81 510.758
7 495 -log(L): 7677.47  Spbio: 1205.59 505.635
7 496 -log(L): 7673.56  Spbio: 1218.78 509.727
7 497 -log(L): 7673.53  Spbio: 1218.87 509.63
7 498 -log(L): 7673.29  Spbio: 1219.76 508.87
7 499 -log(L): 7673.15  Spbio: 1226.5 507.174
7 500 -log(L): 7674.8  Spbio: 1213.63 510.201
7 501 -log(L): 7673.14  Spbio: 1225.37 507.018
7 502 -log(L): 7673.12  Spbio: 1225.11 506.832
7 503 -log(L): 7672.96  Spbio: 1222.49 505.14
7 504 -log(L): 7673.04  Spbio: 1225.52 505.93
7 505 -log(L): 7672.89  Spbio: 1223.76 505.154
7 506 -log(L): 7673.51  Spbio: 1223.35 506.776
7 507 -log(L): 7672.88  Spbio: 1223.72 505.089
7 508 -log(L): 7672.87  Spbio: 1223.51 505.02
7 509 -log(L): 7672.76  Spbio: 1221.49 504.495
7 510 -log(L): 7674.9  Spbio: 1214.37 507.905
7 511 -log(L): 7672.75  Spbio: 1221.03 504.343
7 512 -log(L): 7672.74  Spbio: 1221.17 504.417
7 513 -log(L): 7672.72  Spbio: 1220.93 504.437
7 514 -log(L): 7672.59  Spbio: 1218.63 505.032
7 515 -log(L): 7673.44  Spbio: 1224.62 506.4
7 516 -log(L): 7672.58  Spbio: 1219.18 504.967
phase= 7 | nvar=176 | iter=180 | nll=7.67e+03 | mag=1.42e+02 | par[  7]=SR_parm[1]
7 517 -log(L): 7672.56  Spbio: 1219.24 504.849
7 518 -log(L): 7672.47  Spbio: 1219.82 503.881
7 519 -log(L): 7682.3  Spbio: 1227.79 518.919
7 520 -log(L): 7672.46  Spbio: 1219.97 503.846
7 521 -log(L): 7672.46  Spbio: 1220.02 503.884
7 522 -log(L): 7672.44  Spbio: 1220.52 504.273
7 523 -log(L): 7672.41  Spbio: 1222.03 505.028
7 524 -log(L): 7672.37  Spbio: 1222.6 505.519
7 525 -log(L): 7672.31  Spbio: 1223.82 506.344
7 526 -log(L): 7673.33  Spbio: 1226.94 511.685
7 527 -log(L): 7672.31  Spbio: 1224 506.526
7 528 -log(L): 7672.3  Spbio: 1224.16 506.671
7 529 -log(L): 7672.26  Spbio: 1225.74 508.239
7 530 -log(L): 7674.56  Spbio: 1228.09 514.552
7 531 -log(L): 7672.26  Spbio: 1225.76 508.257
7 532 -log(L): 7672.26  Spbio: 1225.77 508.269
7 533 -log(L): 7672.26  Spbio: 1225.88 508.395
7 534 -log(L): 7672.3  Spbio: 1225.99 508.772
7 535 -log(L): 7672.26  Spbio: 1225.89 508.416
7 536 -log(L): 7672.26  Spbio: 1225.91 508.433
7 537 -log(L): 7672.26  Spbio: 1226.11 508.609
7 538 -log(L): 7672.36  Spbio: 1225.85 509.002
7 539 -log(L): 7672.26  Spbio: 1226.1 508.615
7 540 -log(L): 7672.26  Spbio: 1226.12 508.631
7 541 -log(L): 7672.25  Spbio: 1226.25 508.797
7 542 -log(L): 7672.29  Spbio: 1226.64 509.219
7 543 -log(L): 7672.25  Spbio: 1226.27 508.813
7 544 -log(L): 7672.25  Spbio: 1226.27 508.821
7 545 -log(L): 7672.25  Spbio: 1226.33 508.902
7 546 -log(L): 7672.28  Spbio: 1226.71 509.171
7 547 -log(L): 7672.25  Spbio: 1226.35 508.912
7 548 -log(L): 7672.25  Spbio: 1226.35 508.916
7 549 -log(L): 7672.25  Spbio: 1226.39 508.957
7 550 -log(L): 7672.26  Spbio: 1226.42 509.037
7 551 -log(L): 7672.25  Spbio: 1226.4 508.968
7 552 -log(L): 7672.25  Spbio: 1226.38 508.962
7 553 -log(L): 7672.25  Spbio: 1226.27 508.915
phase= 7 | nvar=176 | iter=200 | nll=7.67e+03 | mag=1.74e+01 | par[  7]=SR_parm[1]
7 554 -log(L): 7672.27  Spbio: 1225.98 508.859
7 555 -log(L): 7672.25  Spbio: 1226.23 508.902
7 556 -log(L): 7672.25  Spbio: 1226.22 508.876
7 557 -log(L): 7672.25  Spbio: 1226.2 508.829
7 558 -log(L): 7672.24  Spbio: 1226.02 508.673
7 559 -log(L): 7672.24  Spbio: 1225.73 508.408
7 560 -log(L): 7672.24  Spbio: 1225.52 508.295
7 561 -log(L): 7672.24  Spbio: 1225.64 508.355
7 562 -log(L): 7672.24  Spbio: 1225.57 508.308
7 563 -log(L): 7672.24  Spbio: 1225.48 508.223
7 564 -log(L): 7672.24  Spbio: 1225.53 508.266
7 565 -log(L): 7672.24  Spbio: 1225.46 508.221
7 566 -log(L): 7672.24  Spbio: 1225.44 508.229
7 567 -log(L): 7672.24  Spbio: 1225.41 508.234
7 568 -log(L): 7672.24  Spbio: 1225.33 508.221
7 569 -log(L): 7672.24  Spbio: 1225.31 508.22
7 570 -log(L): 7672.23  Spbio: 1225.13 508.227
7 571 -log(L): 7672.25  Spbio: 1225.39 508.568
7 572 -log(L): 7672.23  Spbio: 1225.15 508.252
7 573 -log(L): 7672.23  Spbio: 1225.17 508.278
7 574 -log(L): 7672.23  Spbio: 1225.4 508.534
7 575 -log(L): 7672.22  Spbio: 1225.7 508.811
7 576 -log(L): 7672.22  Spbio: 1225.72 508.832
7 577 -log(L): 7672.21  Spbio: 1225.9 509.049
7 578 -log(L): 7672.2  Spbio: 1226.25 509.55
7 579 -log(L): 7672.18  Spbio: 1226.88 510.32
7 580 -log(L): 7672.15  Spbio: 1227.64 511.241
phase= 7 | nvar=176 | iter=220 | nll=7.67e+03 | mag=1.57e+02 | par[  7]=SR_parm[1]
7 581 -log(L): 7672.43  Spbio: 1228.83 512.86
7 582 -log(L): 7672.15  Spbio: 1227.73 511.339
7 583 -log(L): 7672.15  Spbio: 1227.77 511.378
7 584 -log(L): 7672.12  Spbio: 1228.17 511.748
7 585 -log(L): 7672.36  Spbio: 1229.87 512.95
7 586 -log(L): 7672.11  Spbio: 1228.36 511.839
7 587 -log(L): 7672.11  Spbio: 1228.38 511.819
7 588 -log(L): 7672.05  Spbio: 1228.61 511.591
7 589 -log(L): 7672.72  Spbio: 1229.73 512.207
7 590 -log(L): 7672.05  Spbio: 1228.7 511.565
7 591 -log(L): 7672.04  Spbio: 1228.62 511.391
7 592 -log(L): 7671.98  Spbio: 1227.86 509.741
7 593 -log(L): 7671.98  Spbio: 1227.72 509.069
7 594 -log(L): 7671.96  Spbio: 1227.78 509.358
7 595 -log(L): 7671.94  Spbio: 1227.45 509.056
7 596 -log(L): 7671.94  Spbio: 1227.41 509.284
7 597 -log(L): 7671.93  Spbio: 1227.64 509.675
7 598 -log(L): 7671.93  Spbio: 1227.83 509.865
7 599 -log(L): 7671.93  Spbio: 1228 509.948
7 600 -log(L): 7671.93  Spbio: 1227.98 509.847
7 601 -log(L): 7671.93  Spbio: 1227.96 509.839
7 602 -log(L): 7671.93  Spbio: 1227.93 509.845
7 603 -log(L): 7671.93  Spbio: 1227.93 509.901
7 604 -log(L): 7671.93  Spbio: 1227.94 509.953
7 605 -log(L): 7671.93  Spbio: 1227.96 509.985
7 606 -log(L): 7671.93  Spbio: 1227.97 509.991
7 607 -log(L): 7671.93  Spbio: 1227.98 509.988
phase= 7 | nvar=176 | iter=240 | nll=7.67e+03 | mag=7.92e-01 | par[  7]=SR_parm[1]
7 608 -log(L): 7671.93  Spbio: 1227.99 509.982
7 609 -log(L): 7671.93  Spbio: 1228 509.975
7 610 -log(L): 7671.93  Spbio: 1228.01 509.973
7 611 -log(L): 7671.93  Spbio: 1228.02 509.971
7 612 -log(L): 7671.93  Spbio: 1228.01 509.976
7 613 -log(L): 7671.93  Spbio: 1228 509.975
7 614 -log(L): 7671.93  Spbio: 1227.97 509.974
7 615 -log(L): 7671.93  Spbio: 1227.97 509.972
7 616 -log(L): 7671.93  Spbio: 1227.97 509.965
7 617 -log(L): 7671.93  Spbio: 1227.97 509.964
7 618 -log(L): 7671.93  Spbio: 1227.97 509.964
7 619 -log(L): 7671.93  Spbio: 1227.97 509.964
7 620 -log(L): 7671.93  Spbio: 1227.97 509.965
7 621 -log(L): 7671.93  Spbio: 1227.97 509.966
7 622 -log(L): 7671.93  Spbio: 1227.97 509.966
7 623 -log(L): 7671.93  Spbio: 1227.97 509.966
7 624 -log(L): 7671.93  Spbio: 1227.97 509.965
7 625 -log(L): 7671.93  Spbio: 1227.97 509.965
7 626 -log(L): 7671.93  Spbio: 1227.97 509.965
7 627 -log(L): 7671.93  Spbio: 1227.97 509.965
phase= 7 | nvar=176 | iter=260 | nll=7.67e+03 | mag=6.40e-04 | par[  2]=MGparm[3]
7 628 -log(L): 7671.93  Spbio: 1227.97 509.965
7 629 -log(L): 7671.93  Spbio: 1227.97 509.965
7 630 -log(L): 7671.93  Spbio: 1227.97 509.965
7 631 -log(L): 7671.93  Spbio: 1227.97 509.965
7 632 -log(L): 7671.93  Spbio: 1227.97 509.965
7 633 -log(L): 7671.93  Spbio: 1227.97 509.965
7 634 -log(L): 7671.93  Spbio: 1227.97 509.965
7 635 -log(L): 7671.93  Spbio: 1227.97 509.965
7 636 -log(L): 7671.93  Spbio: 1227.97 509.965
7 637 -log(L): 7671.93  Spbio: 1227.97 509.965
7 638 -log(L): 7671.93  Spbio: 1227.97 509.965
7 639 -log(L): 7671.93  Spbio: 1227.97 509.965
7 640 -log(L): 7671.93  Spbio: 1227.97 509.965
7 641 -log(L): 7671.93  Spbio: 1227.97 509.965
7 642 -log(L): 7671.93  Spbio: 1227.97 509.965
7 643 -log(L): 7671.93  Spbio: 1227.97 509.965
7 644 -log(L): 7671.93  Spbio: 1227.97 509.965
7 645 -log(L): 7671.93  Spbio: 1227.97 509.965
7 646 -log(L): 7671.93  Spbio: 1227.97 509.965
7 647 -log(L): 7671.93  Spbio: 1227.97 509.965
7 648 -log(L): 7671.93  Spbio: 1227.97 509.965
7 649 -log(L): 7671.93  Spbio: 1227.97 509.965
7 650 -log(L): 7671.93  Spbio: 1227.97 509.965
7 651 -log(L): 7671.93  Spbio: 1227.97 509.965
7 652 -log(L): 7671.93  Spbio: 1227.97 509.965
7 653 -log(L): 7671.93  Spbio: 1227.97 509.965
7 654 -log(L): 7671.93  Spbio: 1227.97 509.965
7 655 -log(L): 7671.93  Spbio: 1227.97 509.965
7 656 -log(L): 7671.93  Spbio: 1227.97 509.965
7 657 -log(L): 7671.93  Spbio: 1227.97 509.965
7 658 -log(L): 7671.93  Spbio: 1227.97 509.965
7 659 -log(L): 7671.93  Spbio: 1227.97 509.965
7 660 -log(L): 7671.93  Spbio: 1227.97 509.965
7 661 -log(L): 7671.93  Spbio: 1227.97 509.965
7 662 -log(L): 7671.93  Spbio: 1227.97 509.965
7 663 -log(L): 7671.93  Spbio: 1227.97 509.965
7 664 -log(L): 7671.93  Spbio: 1227.97 509.965
7 665 -log(L): 7671.93  Spbio: 1227.97 509.965
7 666 -log(L): 7671.93  Spbio: 1227.97 509.965
phase= 7 | nvar=176 | iter=269 | nll=7.67e+03 | mag=5.84e-04 | par[  7]=SR_parm[1]
7 667 -log(L): 7671.93  Spbio: 1227.97 509.965
8 668 -log(L): 7671.93  Spbio: 1227.97 509.965
phase= 8 | nvar=189 | iter=  0 | nll=7.67e+03 | mag=5.84e-04 | par[  7]=SR_parm[1]
8 669 -log(L): 7672.64  Spbio: 1236.14 521.997
8 670 -log(L): 7671.93  Spbio: 1227.97 509.965
8 671 -log(L): 7671.93  Spbio: 1227.97 509.965
8 672 -log(L): 7671.93  Spbio: 1227.97 509.965
8 673 -log(L): 7671.93  Spbio: 1227.97 509.965
8 674 -log(L): 7671.93  Spbio: 1227.97 509.965
8 675 -log(L): 7671.93  Spbio: 1227.97 509.965
8 676 -log(L): 7671.93  Spbio: 1227.97 509.965
8 677 -log(L): 7671.93  Spbio: 1227.97 509.965
8 678 -log(L): 7671.93  Spbio: 1227.97 509.965
8 679 -log(L): 7671.93  Spbio: 1227.97 509.965
8 680 -log(L): 7671.93  Spbio: 1227.97 509.965
8 681 -log(L): 7671.93  Spbio: 1227.97 509.965
8 682 -log(L): 7671.93  Spbio: 1227.97 509.965
8 683 -log(L): 7671.93  Spbio: 1227.97 509.965
8 684 -log(L): 7671.93  Spbio: 1227.97 509.965
8 685 -log(L): 7671.93  Spbio: 1227.97 509.965
8 686 -log(L): 7671.93  Spbio: 1227.97 509.965
8 687 -log(L): 7671.93  Spbio: 1227.97 509.965
8 688 -log(L): 7671.93  Spbio: 1227.97 509.965
8 689 -log(L): 7671.93  Spbio: 1227.97 509.965
8 690 -log(L): 7671.93  Spbio: 1227.97 509.965
8 691 -log(L): 7671.93  Spbio: 1227.97 509.965
8 692 -log(L): 7671.93  Spbio: 1227.97 509.965
8 693 -log(L): 7671.93  Spbio: 1227.97 509.965
8 694 -log(L): 7671.93  Spbio: 1227.97 509.965
8 695 -log(L): 7671.93  Spbio: 1227.97 509.965
8 696 -log(L): 7671.93  Spbio: 1227.97 509.965
8 697 -log(L): 7671.93  Spbio: 1227.97 509.965
8 698 -log(L): 7671.93  Spbio: 1227.97 509.965
8 699 -log(L): 7671.93  Spbio: 1227.97 509.965
phase= 8 | nvar=189 | iter=  1 | nll=7.67e+03 | mag=5.84e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 59 s with final statistics:
  nll=7671.926045 | mag=5.83762e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9618 < 80

8 700 -log(L): 7671.93  Spbio: 1227.97 509.965
Iterations: 700
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 9.2 s.
