###
console output
2025-05-29 22:09:10.137474
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:28 2025
1 1 -log(L): 8084.67  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.08e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8084.65  Spbio: 1190.07 474.373
1 3 -log(L): 8084.51  Spbio: 1190.77 475.322
1 4 -log(L): 8149.12  Spbio: 1159.61 432.283
1 5 -log(L): 8084.51  Spbio: 1190.69 475.213
1 6 -log(L): 8084.51  Spbio: 1190.69 475.212
1 7 -log(L): 8084.51  Spbio: 1190.69 475.212
1 8 -log(L): 8084.51  Spbio: 1190.69 475.215
1 9 -log(L): 8084.5  Spbio: 1190.71 475.242
1 10 -log(L): 8084.48  Spbio: 1190.91 475.507
1 11 -log(L): 8084.46  Spbio: 1191.41 476.183
phase= 1 | nvar=  3 | iter=  5 | nll=8.08e+03 | mag=8.41e-02 | par[  1]=MGparm[4]
1 12 -log(L): 8084.46  Spbio: 1191.41 476.183
2 13 -log(L): 8084.46  Spbio: 1191.41 476.183
phase= 2 | nvar=  5 | iter=  0 | nll=8.08e+03 | mag=2.93e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8084.44  Spbio: 1191.08 475.829
2 15 -log(L): 8084.4  Spbio: 1190.83 475.669
2 16 -log(L): 8084.19  Spbio: 1188.4 474.054
2 17 -log(L): 8090.38  Spbio: 1187.97 475.555
2 18 -log(L): 8084.18  Spbio: 1188.38 474.111
2 19 -log(L): 8084.16  Spbio: 1188.48 474.107
2 20 -log(L): 8084.08  Spbio: 1189.55 474.183
2 21 -log(L): 8098.52  Spbio: 1191.71 475.119
2 22 -log(L): 8084.08  Spbio: 1189.56 474.188
2 23 -log(L): 8084.08  Spbio: 1189.54 474.165
2 24 -log(L): 8084.07  Spbio: 1189.31 473.938
2 25 -log(L): 8084  Spbio: 1187.02 471.67
2 26 -log(L): 8084  Spbio: 1186.54 471.138
phase= 2 | nvar=  5 | iter=  7 | nll=8.08e+03 | mag=5.81e-01 | par[  3]=MGparm[4]
2 27 -log(L): 8084  Spbio: 1186.54 471.138
3 28 -log(L): 8084  Spbio: 1186.54 471.138
phase= 3 | nvar=  8 | iter=  0 | nll=8.08e+03 | mag=1.86e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8083.98  Spbio: 1186.54 471.135
3 30 -log(L): 8083.78  Spbio: 1186.56 471.103
3 31 -log(L): 8081.93  Spbio: 1186.75 470.769
3 32 -log(L): 8080.16  Spbio: 1208.76 498.08
3 33 -log(L): 8077.98  Spbio: 1215.95 505.293
3 34 -log(L): 8079.73  Spbio: 1237.96 537.048
3 35 -log(L): 8077.21  Spbio: 1223.66 516.573
3 36 -log(L): 8076.11  Spbio: 1223.42 516.786
3 37 -log(L): 8100.1  Spbio: 1240.26 509.373
3 38 -log(L): 8076.07  Spbio: 1224.2 516.544
3 39 -log(L): 8075.99  Spbio: 1223.89 516.682
3 40 -log(L): 8076.08  Spbio: 1223.97 517.058
3 41 -log(L): 8075.96  Spbio: 1223.92 516.796
3 42 -log(L): 8075.92  Spbio: 1223.93 516.805
3 43 -log(L): 8075.45  Spbio: 1224.09 516.891
3 44 -log(L): 8071.49  Spbio: 1225.68 517.663
3 45 -log(L): 8068.37  Spbio: 1236.48 527.108
3 46 -log(L): 8067.59  Spbio: 1244.22 538.657
3 47 -log(L): 8067.53  Spbio: 1246.76 541.299
3 48 -log(L): 8067.52  Spbio: 1248.58 543.315
3 49 -log(L): 8067.52  Spbio: 1248.81 543.586
3 50 -log(L): 8067.52  Spbio: 1248.84 543.626
phase= 3 | nvar=  8 | iter= 15 | nll=8.07e+03 | mag=1.10e-01 | par[  6]=SR_parm[1]
3 51 -log(L): 8067.52  Spbio: 1248.84 543.626
4 52 -log(L): 8067.52  Spbio: 1248.84 543.626
phase= 4 | nvar= 28 | iter=  0 | nll=8.07e+03 | mag=5.36e+02 | par[ 18]=selparm[27]
4 53 -log(L): 8067.5  Spbio: 1248.84 543.622
4 54 -log(L): 8067.3  Spbio: 1248.84 543.584
4 55 -log(L): 8065.39  Spbio: 1248.84 543.208
4 56 -log(L): 8053.92  Spbio: 1248.81 539.311
4 57 -log(L): 8355.64  Spbio: 1607.79 931.817
4 58 -log(L): 8053.73  Spbio: 1257.94 550.702
4 59 -log(L): 8053.43  Spbio: 1260.22 552.859
4 60 -log(L): 8052.88  Spbio: 1265.78 559.394
4 61 -log(L): 8052.71  Spbio: 1272 564.687
4 62 -log(L): 8052.38  Spbio: 1271.43 564.075
4 63 -log(L): 8049.97  Spbio: 1265.75 557.939
4 64 -log(L): 8049.59  Spbio: 1274.5 561.889
4 65 -log(L): 8049  Spbio: 1274.74 563.772
4 66 -log(L): 8048.14  Spbio: 1274.48 561.979
4 67 -log(L): 8046.58  Spbio: 1276.98 565.761
4 68 -log(L): 8043.94  Spbio: 1280.93 570.504
4 69 -log(L): 8040.51  Spbio: 1293.82 584.28
4 70 -log(L): 8039.06  Spbio: 1288.8 582.643
4 71 -log(L): 8037.04  Spbio: 1294.39 589.889
4 72 -log(L): 8034.62  Spbio: 1297.09 592.76
4 73 -log(L): 8034  Spbio: 1297.93 596.278
4 74 -log(L): 8033.25  Spbio: 1297.57 594.876
4 75 -log(L): 8031.89  Spbio: 1296.77 599.249
4 76 -log(L): 8029.56  Spbio: 1298.74 602.322
4 77 -log(L): 8030.55  Spbio: 1300.36 600.189
4 78 -log(L): 8028.54  Spbio: 1299.14 601.127
4 79 -log(L): 8037.05  Spbio: 1299.22 600.789
4 80 -log(L): 8028.44  Spbio: 1299.13 601.083
phase= 4 | nvar= 28 | iter= 20 | nll=8.03e+03 | mag=1.15e+03 | par[  2]=MGparm[3]
4 81 -log(L): 8028.25  Spbio: 1299.1 601.195
4 82 -log(L): 8026.94  Spbio: 1298.84 602.331
4 83 -log(L): 8026.12  Spbio: 1303.77 606.949
4 84 -log(L): 8028.33  Spbio: 1303.27 607.242
4 85 -log(L): 8025.89  Spbio: 1303.64 607.032
4 86 -log(L): 8025.44  Spbio: 1303.9 607.548
4 87 -log(L): 8023.47  Spbio: 1306.5 612.44
4 88 -log(L): 8019.61  Spbio: 1302.28 609.625
4 89 -log(L): 8018.84  Spbio: 1299.21 608.565
4 90 -log(L): 8017.42  Spbio: 1300.51 609.716
4 91 -log(L): 8034.89  Spbio: 1320.7 623.371
4 92 -log(L): 8017.12  Spbio: 1303.47 612.739
4 93 -log(L): 8016.6  Spbio: 1302.89 612.189
4 94 -log(L): 8016.7  Spbio: 1294.92 606.598
4 95 -log(L): 8016.37  Spbio: 1299.31 609.857
4 96 -log(L): 8015.93  Spbio: 1298.56 608.855
4 97 -log(L): 8015.16  Spbio: 1296.56 606.374
4 98 -log(L): 8014.08  Spbio: 1291.61 600.358
4 99 -log(L): 8013.6  Spbio: 1287.72 595.064
4 100 -log(L): 8013.36  Spbio: 1287.85 595.134
4 101 -log(L): 8013.44  Spbio: 1288.41 595.951
4 102 -log(L): 8013.29  Spbio: 1288.1 595.498
4 103 -log(L): 8013.17  Spbio: 1288.46 596.111
4 104 -log(L): 8013.04  Spbio: 1289.69 597.771
4 105 -log(L): 8013.01  Spbio: 1290.08 598.14
4 106 -log(L): 8013  Spbio: 1290.23 598.319
4 107 -log(L): 8013  Spbio: 1290.39 598.478
phase= 4 | nvar= 28 | iter= 40 | nll=8.01e+03 | mag=1.04e+01 | par[  6]=SR_parm[1]
4 108 -log(L): 8013  Spbio: 1290.36 598.424
4 109 -log(L): 8013  Spbio: 1290.29 598.331
4 110 -log(L): 8013  Spbio: 1290.24 598.278
4 111 -log(L): 8013  Spbio: 1290.2 598.25
4 112 -log(L): 8013.05  Spbio: 1289.86 598.169
4 113 -log(L): 8012.99  Spbio: 1290.03 598.16
4 114 -log(L): 8021.14  Spbio: 1288.56 598.682
4 115 -log(L): 8012.99  Spbio: 1290.03 598.159
4 116 -log(L): 8018.8  Spbio: 1288.96 598.733
4 117 -log(L): 8012.99  Spbio: 1290.02 598.159
4 118 -log(L): 8012.99  Spbio: 1290.02 598.16
4 119 -log(L): 8012.99  Spbio: 1290.03 598.175
4 120 -log(L): 8012.99  Spbio: 1290.08 598.32
4 121 -log(L): 8012.98  Spbio: 1290.16 598.422
4 122 -log(L): 8012.98  Spbio: 1290.26 598.577
4 123 -log(L): 8012.93  Spbio: 1291.32 600.187
4 124 -log(L): 8012.91  Spbio: 1292.23 601.708
4 125 -log(L): 8012.88  Spbio: 1292.15 601.557
4 126 -log(L): 8012.84  Spbio: 1291.78 601.077
4 127 -log(L): 8012.76  Spbio: 1291.08 600.301
4 128 -log(L): 8012.68  Spbio: 1289.39 598.5
4 129 -log(L): 8012.62  Spbio: 1288.52 597.539
4 130 -log(L): 8012.56  Spbio: 1287.25 596.279
4 131 -log(L): 8012.53  Spbio: 1285.87 594.891
4 132 -log(L): 8012.49  Spbio: 1286.43 595.594
4 133 -log(L): 8012.46  Spbio: 1287.41 596.824
4 134 -log(L): 8012.43  Spbio: 1288.22 597.903
4 135 -log(L): 8012.41  Spbio: 1288.47 598.322
phase= 4 | nvar= 28 | iter= 60 | nll=8.01e+03 | mag=5.51e+01 | par[  6]=SR_parm[1]
4 136 -log(L): 8012.4  Spbio: 1288.15 597.983
4 137 -log(L): 8012.38  Spbio: 1287.2 596.839
4 138 -log(L): 8012.38  Spbio: 1286.92 596.504
4 139 -log(L): 8012.37  Spbio: 1286.9 596.479
4 140 -log(L): 8012.37  Spbio: 1286.99 596.596
4 141 -log(L): 8012.37  Spbio: 1287.21 596.87
4 142 -log(L): 8012.37  Spbio: 1287.25 596.919
4 143 -log(L): 8012.37  Spbio: 1287.23 596.881
4 144 -log(L): 8012.37  Spbio: 1287.18 596.82
4 145 -log(L): 8012.37  Spbio: 1287.16 596.801
4 146 -log(L): 8012.37  Spbio: 1287.16 596.799
4 147 -log(L): 8012.37  Spbio: 1287.16 596.811
4 148 -log(L): 8012.37  Spbio: 1287.17 596.823
4 149 -log(L): 8012.37  Spbio: 1287.18 596.832
4 150 -log(L): 8012.37  Spbio: 1287.18 596.836
4 151 -log(L): 8012.37  Spbio: 1287.18 596.837
4 152 -log(L): 8012.37  Spbio: 1287.17 596.837
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.91375
phase= 4 | nvar= 28 | iter= 78 | nll=8.01e+03 | mag=1.91e+00 | par[  7]=Q_parm[3]
4 153 -log(L): 8012.37  Spbio: 1287.17 596.837
5 154 -log(L): 8012.37  Spbio: 1287.17 596.837
phase= 5 | nvar= 38 | iter=  0 | nll=8.01e+03 | mag=7.93e+01 | par[  9]=Q_parm[4]
5 155 -log(L): 8012.35  Spbio: 1287.12 596.772
5 156 -log(L): 8012.16  Spbio: 1286.61 596.125
5 157 -log(L): 8011.02  Spbio: 1281.49 589.65
5 158 -log(L): 8011.26  Spbio: 1297.62 609.839
5 159 -log(L): 8010.44  Spbio: 1288.6 598.616
5 160 -log(L): 8011.09  Spbio: 1293.59 605.808
5 161 -log(L): 8010.26  Spbio: 1290.17 600.88
5 162 -log(L): 8010.77  Spbio: 1296.56 606.105
5 163 -log(L): 8010.22  Spbio: 1291.49 601.974
5 164 -log(L): 8010.17  Spbio: 1295.84 606.868
5 165 -log(L): 8010.08  Spbio: 1296.97 608.135
5 166 -log(L): 8010.01  Spbio: 1298.84 609.038
5 167 -log(L): 8009.91  Spbio: 1298.17 609.03
5 168 -log(L): 8009.9  Spbio: 1297.29 607.615
5 169 -log(L): 8009.88  Spbio: 1297.26 607.567
5 170 -log(L): 8009.86  Spbio: 1297.51 607.927
5 171 -log(L): 8009.83  Spbio: 1297.75 607.992
5 172 -log(L): 8009.84  Spbio: 1298.1 608.103
5 173 -log(L): 8009.82  Spbio: 1297.89 608.036
5 174 -log(L): 8009.88  Spbio: 1297.3 608.063
5 175 -log(L): 8009.82  Spbio: 1297.81 608.04
5 176 -log(L): 8009.82  Spbio: 1297.79 608.081
5 177 -log(L): 8009.81  Spbio: 1297.88 608.167
5 178 -log(L): 8009.82  Spbio: 1298.26 608.364
5 179 -log(L): 8009.81  Spbio: 1297.96 608.207
5 180 -log(L): 8009.81  Spbio: 1297.98 608.235
5 181 -log(L): 8009.81  Spbio: 1298.06 608.33
5 182 -log(L): 8009.8  Spbio: 1298.16 608.429
phase= 5 | nvar= 38 | iter= 20 | nll=8.01e+03 | mag=2.12e+02 | par[  6]=SR_parm[1]
5 183 -log(L): 8009.8  Spbio: 1298.35 608.657
5 184 -log(L): 8009.78  Spbio: 1298.49 608.838
5 185 -log(L): 8009.76  Spbio: 1298.78 609.225
5 186 -log(L): 8009.72  Spbio: 1299.18 609.778
5 187 -log(L): 8009.79  Spbio: 1298.52 609.321
5 188 -log(L): 8009.71  Spbio: 1299 609.656
5 189 -log(L): 8009.69  Spbio: 1299.01 609.765
5 190 -log(L): 8009.68  Spbio: 1300.32 611.174
5 191 -log(L): 8009.69  Spbio: 1300.27 611.113
5 192 -log(L): 8009.68  Spbio: 1300.3 611.152
5 193 -log(L): 8009.67  Spbio: 1300.23 611.022
5 194 -log(L): 8009.67  Spbio: 1300.4 611.201
5 195 -log(L): 8009.66  Spbio: 1300.42 611.33
5 196 -log(L): 8009.64  Spbio: 1300.91 611.887
5 197 -log(L): 8009.63  Spbio: 1301.01 611.917
5 198 -log(L): 8009.79  Spbio: 1301.09 612.857
5 199 -log(L): 8009.63  Spbio: 1301 611.977
5 200 -log(L): 8009.63  Spbio: 1301.03 612.022
5 201 -log(L): 8009.61  Spbio: 1301.28 612.467
5 202 -log(L): 8013.45  Spbio: 1301.58 614.376
5 203 -log(L): 8009.61  Spbio: 1301.33 612.582
5 204 -log(L): 8009.61  Spbio: 1301.54 612.92
phase= 5 | nvar= 38 | iter= 37 | nll=8.01e+03 | mag=8.05e-01 | par[  3]=MGparm[4]
5 205 -log(L): 8009.61  Spbio: 1301.54 612.92
6 206 -log(L): 8009.61  Spbio: 1301.54 612.92
phase= 6 | nvar= 40 | iter=  0 | nll=8.01e+03 | mag=3.75e+01 | par[ 31]=selparm[37]
6 207 -log(L): 8009.59  Spbio: 1301.51 612.9
6 208 -log(L): 8009.41  Spbio: 1301.27 612.705
6 209 -log(L): 8010.09  Spbio: 1311.87 625.194
6 210 -log(L): 8009.38  Spbio: 1303.14 614.926
6 211 -log(L): 8009.38  Spbio: 1301.91 612.89
6 212 -log(L): 8009.36  Spbio: 1302.53 613.918
6 213 -log(L): 8009.55  Spbio: 1305.01 617.785
6 214 -log(L): 8009.36  Spbio: 1302.72 614.219
6 215 -log(L): 8009.36  Spbio: 1303.23 614.85
6 216 -log(L): 8009.35  Spbio: 1303.61 615.222
6 217 -log(L): 8009.34  Spbio: 1307.25 618.804
6 218 -log(L): 8009.3  Spbio: 1307.07 618.693
6 219 -log(L): 8009.23  Spbio: 1307.11 618.837
6 220 -log(L): 8009.19  Spbio: 1307.5 619.299
6 221 -log(L): 8009.12  Spbio: 1307.65 619.338
6 222 -log(L): 8009.03  Spbio: 1307.01 618.801
6 223 -log(L): 8011.1  Spbio: 1301.16 617.766
6 224 -log(L): 8009.03  Spbio: 1306.78 618.765
6 225 -log(L): 8009.05  Spbio: 1306.61 618.605
6 226 -log(L): 8009.03  Spbio: 1306.76 618.742
6 227 -log(L): 8009.03  Spbio: 1306.74 618.714
6 228 -log(L): 8009.03  Spbio: 1306.66 618.607
6 229 -log(L): 8009.02  Spbio: 1306.46 618.381
6 230 -log(L): 8009.02  Spbio: 1306.46 618.342
6 231 -log(L): 8009.02  Spbio: 1306.5 618.367
6 232 -log(L): 8009.01  Spbio: 1306.6 618.422
6 233 -log(L): 8009  Spbio: 1306.68 618.478
phase= 6 | nvar= 40 | iter= 20 | nll=8.01e+03 | mag=1.78e+02 | par[  2]=MGparm[3]
6 234 -log(L): 8008.97  Spbio: 1306.73 618.543
6 235 -log(L): 8008.92  Spbio: 1306.5 618.395
6 236 -log(L): 8008.88  Spbio: 1306.02 618.105
6 237 -log(L): 8008.92  Spbio: 1304.5 616.698
6 238 -log(L): 8008.86  Spbio: 1305.54 617.668
6 239 -log(L): 8008.85  Spbio: 1304.97 617.107
6 240 -log(L): 8008.86  Spbio: 1304.75 616.905
6 241 -log(L): 8008.84  Spbio: 1304.89 617.034
6 242 -log(L): 8008.84  Spbio: 1304.44 616.574
6 243 -log(L): 8008.83  Spbio: 1304.38 616.517
6 244 -log(L): 8008.82  Spbio: 1304.57 616.692
6 245 -log(L): 8008.81  Spbio: 1304.61 616.762
6 246 -log(L): 8008.79  Spbio: 1304.63 616.8
6 247 -log(L): 8008.92  Spbio: 1304.31 616.738
6 248 -log(L): 8008.77  Spbio: 1304.48 616.674
6 249 -log(L): 8008.77  Spbio: 1304.11 616.274
6 250 -log(L): 8008.77  Spbio: 1304.14 616.302
6 251 -log(L): 8008.76  Spbio: 1304.12 616.286
6 252 -log(L): 8008.76  Spbio: 1304.23 616.388
6 253 -log(L): 8008.76  Spbio: 1304.26 616.411
6 254 -log(L): 8008.75  Spbio: 1304.29 616.443
6 255 -log(L): 8008.74  Spbio: 1304.32 616.5
6 256 -log(L): 8008.72  Spbio: 1304.38 616.593
6 257 -log(L): 8008.72  Spbio: 1304.41 616.666
phase= 6 | nvar= 40 | iter= 40 | nll=8.01e+03 | mag=2.47e+00 | par[  8]=Q_parm[3]
6 258 -log(L): 8008.72  Spbio: 1304.43 616.688
6 259 -log(L): 8008.72  Spbio: 1304.41 616.665
phase= 6 | nvar= 40 | iter= 42 | nll=8.01e+03 | mag=3.98e-01 | par[  8]=Q_parm[3]
6 260 -log(L): 8008.72  Spbio: 1304.41 616.665
7 261 -log(L): 8008.72  Spbio: 1304.41 616.665
phase= 7 | nvar=176 | iter=  0 | nll=8.01e+03 | mag=4.42e+02 | par[109]=recdev1[11]
7 262 -log(L): 8008.7  Spbio: 1304.41 616.663
7 263 -log(L): 8008.5  Spbio: 1304.41 616.643
7 264 -log(L): 8006.5  Spbio: 1304.41 616.441
7 265 -log(L): 7987  Spbio: 1304.35 614.543
7 266 -log(L): 7837.05  Spbio: 1303.79 606.692
7 267 -log(L): 1.09645e+06  Spbio: 564.196 1.30475e-05  crash 1.002e+06
7 268 -log(L): 7837.03  Spbio: 1303.73 606.612
7 269 -log(L): 7836.85  Spbio: 1303.11 605.817
7 270 -log(L): 7835.34  Spbio: 1296.98 597.844
7 271 -log(L): 7833.06  Spbio: 1295.37 593.912
7 272 -log(L): 7828.8  Spbio: 1281.39 577.657
7 273 -log(L): 7826.01  Spbio: 1264.85 557.814
7 274 -log(L): 7820.87  Spbio: 1267.94 559.774
7 275 -log(L): 7813.97  Spbio: 1287.87 580.233
7 276 -log(L): 7807.24  Spbio: 1273.53 568.697
7 277 -log(L): 7806.11  Spbio: 1284.25 567.001
7 278 -log(L): 7804.19  Spbio: 1287.93 573.45
7 279 -log(L): 7801.19  Spbio: 1285.99 571.802
7 280 -log(L): 7796.21  Spbio: 1293.14 584.584
7 281 -log(L): 7788.42  Spbio: 1291.15 603.078
7 282 -log(L): 7778.09  Spbio: 1293.7 655.038
7 283 -log(L): 7803.24  Spbio: 1261.45 687.28
7 284 -log(L): 7775.58  Spbio: 1285.94 657.852
7 285 -log(L): 7773.66  Spbio: 1300.32 689.2
7 286 -log(L): 7773.72  Spbio: 1303.9 697.894
7 287 -log(L): 7772.45  Spbio: 1301.75 702.853
7 288 -log(L): 7771.3  Spbio: 1306.05 719.786
7 289 -log(L): 7770.76  Spbio: 1296.56 732.028
phase= 7 | nvar=176 | iter= 20 | nll=7.77e+03 | mag=2.36e+03 | par[  7]=SR_parm[1]
7 290 -log(L): 7769.98  Spbio: 1294.68 740.098
7 291 -log(L): 7768.82  Spbio: 1291.47 746.34
7 292 -log(L): 7767.46  Spbio: 1291.46 760.917
7 293 -log(L): 7766.62  Spbio: 1283.58 769.877
7 294 -log(L): 7766.62  Spbio: 1283.7 781.821
7 295 -log(L): 7766.09  Spbio: 1283.64 776.044
7 296 -log(L): 7765.5  Spbio: 1283.28 780.813
7 297 -log(L): 7764.68  Spbio: 1282.4 782.517
7 298 -log(L): 7763.56  Spbio: 1282.07 783.24
7 299 -log(L): 7762.44  Spbio: 1282.77 777.545
7 300 -log(L): 7762.05  Spbio: 1286.23 776.137
7 301 -log(L): 7761.45  Spbio: 1287.2 775.837
7 302 -log(L): 7760.61  Spbio: 1286.85 772.103
7 303 -log(L): 7759.35  Spbio: 1281.05 768.316
7 304 -log(L): 7757.21  Spbio: 1279.47 761.085
7 305 -log(L): 7753.45  Spbio: 1278.86 747.38
7 306 -log(L): 7752.84  Spbio: 1274.15 713.574
7 307 -log(L): 7751.28  Spbio: 1276.21 728.477
7 308 -log(L): 7750.41  Spbio: 1276.1 708.254
7 309 -log(L): 7749.15  Spbio: 1284.38 714.741
7 310 -log(L): 7747.11  Spbio: 1294.15 719.581
7 311 -log(L): 7743.9  Spbio: 1289.7 708.229
phase= 7 | nvar=176 | iter= 40 | nll=7.74e+03 | mag=7.03e+02 | par[  2]=MGparm[3]
7 312 -log(L): 7741.05  Spbio: 1269.58 676.606
7 313 -log(L): 7738.11  Spbio: 1258.97 668.897
7 314 -log(L): 7736.73  Spbio: 1247.14 664.04
7 315 -log(L): 7735.14  Spbio: 1242.65 655.233
7 316 -log(L): 7732.79  Spbio: 1230.43 635.159
7 317 -log(L): 7730.43  Spbio: 1224.86 625.29
7 318 -log(L): 7728.12  Spbio: 1227.46 621.012
7 319 -log(L): 7725.32  Spbio: 1221.69 600.737
7 320 -log(L): 7720.62  Spbio: 1219.57 586.293
7 321 -log(L): 7716.91  Spbio: 1215.25 568.444
7 322 -log(L): 7718.03  Spbio: 1237.72 599.406
7 323 -log(L): 7714.96  Spbio: 1226.24 578.81
7 324 -log(L): 7721.72  Spbio: 1223.71 599.891
7 325 -log(L): 7714.55  Spbio: 1225.67 580.579
7 326 -log(L): 7714.41  Spbio: 1224.87 579.527
7 327 -log(L): 7714.24  Spbio: 1227.01 581.121
7 328 -log(L): 7714.02  Spbio: 1227.03 579.473
7 329 -log(L): 7713.76  Spbio: 1231.52 581.932
7 330 -log(L): 7713.34  Spbio: 1232.2 577.882
7 331 -log(L): 7712.62  Spbio: 1233.48 577.269
7 332 -log(L): 7711.38  Spbio: 1232.3 574.023
7 333 -log(L): 7709.48  Spbio: 1232.48 571.355
phase= 7 | nvar=176 | iter= 60 | nll=7.71e+03 | mag=6.30e+02 | par[  2]=MGparm[3]
7 334 -log(L): 7708.31  Spbio: 1265.14 587.154
7 335 -log(L): 7707.3  Spbio: 1290.62 599.004
7 336 -log(L): 7706.63  Spbio: 1307.38 599.18
7 337 -log(L): 7706.23  Spbio: 1299.8 588.306
7 338 -log(L): 7706.17  Spbio: 1281.95 575.617
7 339 -log(L): 7706.06  Spbio: 1281.11 575.263
7 340 -log(L): 7705.89  Spbio: 1281.83 576.369
7 341 -log(L): 7705.57  Spbio: 1282.33 576.711
7 342 -log(L): 7704.98  Spbio: 1281.36 576.586
7 343 -log(L): 7703.91  Spbio: 1282.79 576.266
7 344 -log(L): 7702.64  Spbio: 1279.12 568.938
7 345 -log(L): 7705.42  Spbio: 1253.73 564.826
7 346 -log(L): 7702.32  Spbio: 1272.39 565.687
7 347 -log(L): 7702.52  Spbio: 1269.17 567.71
7 348 -log(L): 7702.19  Spbio: 1271.12 565.966
7 349 -log(L): 7701.99  Spbio: 1267.06 564.465
7 350 -log(L): 7701.63  Spbio: 1268.91 566.221
7 351 -log(L): 7700.99  Spbio: 1266.95 564.147
7 352 -log(L): 7699.9  Spbio: 1272.06 568.745
7 353 -log(L): 7699.1  Spbio: 1266.98 571.65
7 354 -log(L): 7700.11  Spbio: 1284.91 589.192
7 355 -log(L): 7698.78  Spbio: 1273.74 576.019
7 356 -log(L): 7699.12  Spbio: 1268.58 576.125
7 357 -log(L): 7698.67  Spbio: 1271.85 575.197
phase= 7 | nvar=176 | iter= 80 | nll=7.70e+03 | mag=3.62e+02 | par[  2]=MGparm[3]
7 358 -log(L): 7698.54  Spbio: 1271.66 576.169
7 359 -log(L): 7698.3  Spbio: 1270.87 575.073
7 360 -log(L): 7697.88  Spbio: 1268.34 572.953
7 361 -log(L): 7697.58  Spbio: 1267.08 572.36
7 362 -log(L): 7697.28  Spbio: 1275.12 574.162
7 363 -log(L): 7696.81  Spbio: 1277.59 574.527
7 364 -log(L): 7696.16  Spbio: 1270.78 574.51
7 365 -log(L): 7695.66  Spbio: 1258.27 567.471
7 366 -log(L): 7696.01  Spbio: 1256.48 570.045
7 367 -log(L): 7695.44  Spbio: 1257.49 567.232
7 368 -log(L): 7696.25  Spbio: 1253.14 568.643
7 369 -log(L): 7695.39  Spbio: 1256.62 566.834
7 370 -log(L): 7695.34  Spbio: 1257.66 567.514
7 371 -log(L): 7695.24  Spbio: 1258.65 567.888
7 372 -log(L): 7695.07  Spbio: 1259.13 567.961
7 373 -log(L): 7694.74  Spbio: 1259.1 566.981
7 374 -log(L): 7694.28  Spbio: 1258.83 565.544
7 375 -log(L): 7695.17  Spbio: 1262.04 572.914
7 376 -log(L): 7694.16  Spbio: 1259.77 566.168
7 377 -log(L): 7694  Spbio: 1261.25 568.577
7 378 -log(L): 7693.72  Spbio: 1261.1 567.083
7 379 -log(L): 7693.3  Spbio: 1268.28 571.057
7 380 -log(L): 7694.02  Spbio: 1251.88 560.955
7 381 -log(L): 7693.18  Spbio: 1263.43 566.727
phase= 7 | nvar=176 | iter=100 | nll=7.69e+03 | mag=3.93e+02 | par[  2]=MGparm[3]
7 382 -log(L): 7693.26  Spbio: 1260.68 566.948
7 383 -log(L): 7693.14  Spbio: 1262.36 566.501
7 384 -log(L): 7693.06  Spbio: 1262.62 567.161
7 385 -log(L): 7692.91  Spbio: 1263.52 566.856
7 386 -log(L): 7692.22  Spbio: 1272.59 566.386
7 387 -log(L): 7692.27  Spbio: 1252.07 556.009
7 388 -log(L): 7691.8  Spbio: 1262.32 560.039
7 389 -log(L): 7694.56  Spbio: 1225.76 539.051
7 390 -log(L): 7691.74  Spbio: 1256.83 555.675
7 391 -log(L): 7691.85  Spbio: 1254.08 556.458
7 392 -log(L): 7691.73  Spbio: 1256.1 555.722
7 393 -log(L): 7691.7  Spbio: 1257.72 556.188
7 394 -log(L): 7691.65  Spbio: 1258.06 556.565
7 395 -log(L): 7691.34  Spbio: 1261.42 560.849
7 396 -log(L): 7691.9  Spbio: 1244.93 553.391
7 397 -log(L): 7691.24  Spbio: 1256.34 557.804
7 398 -log(L): 7691.68  Spbio: 1270.29 572.457
7 399 -log(L): 7691.22  Spbio: 1258.69 560.049
7 400 -log(L): 7691.19  Spbio: 1258.5 559.814
7 401 -log(L): 7690.96  Spbio: 1256.56 557.738
7 402 -log(L): 7690.64  Spbio: 1266.79 562.462
7 403 -log(L): 7695.24  Spbio: 1278.36 570.076
7 404 -log(L): 7690.61  Spbio: 1267.8 562.08
7 405 -log(L): 7690.58  Spbio: 1267.84 561.543
7 406 -log(L): 7690.51  Spbio: 1267.93 561.838
7 407 -log(L): 7690.1  Spbio: 1268.81 565.48
7 408 -log(L): 7692.44  Spbio: 1254.18 551.401
7 409 -log(L): 7690.03  Spbio: 1266.36 562.023
7 410 -log(L): 7690.55  Spbio: 1283.84 566.737
7 411 -log(L): 7690.02  Spbio: 1268.31 562.425
7 412 -log(L): 7690.01  Spbio: 1268.46 562.27
7 413 -log(L): 7689.9  Spbio: 1269.92 560.834
7 414 -log(L): 7689.71  Spbio: 1266.48 559.208
7 415 -log(L): 7690.71  Spbio: 1240.2 543.453
7 416 -log(L): 7689.68  Spbio: 1262.55 556.483
phase= 7 | nvar=176 | iter=120 | nll=7.69e+03 | mag=2.93e+02 | par[  7]=SR_parm[1]
7 417 -log(L): 7689.63  Spbio: 1262.56 556.217
7 418 -log(L): 7689.55  Spbio: 1262.26 555.879
7 419 -log(L): 7689.42  Spbio: 1256.11 552.548
7 420 -log(L): 7689.63  Spbio: 1259.67 559.321
7 421 -log(L): 7689.38  Spbio: 1257.12 554.216
7 422 -log(L): 7689.31  Spbio: 1256.35 553.515
7 423 -log(L): 7688.95  Spbio: 1248.63 547.653
7 424 -log(L): 7692  Spbio: 1258.19 559.343
7 425 -log(L): 7688.89  Spbio: 1249.92 548.186
7 426 -log(L): 7689.77  Spbio: 1236.83 547.229
7 427 -log(L): 7688.89  Spbio: 1249.15 548.005
7 428 -log(L): 7688.88  Spbio: 1248.84 547.786
7 429 -log(L): 7688.85  Spbio: 1245.66 545.673
7 430 -log(L): 7688.78  Spbio: 1244.06 544.401
7 431 -log(L): 7688.91  Spbio: 1240.99 541
7 432 -log(L): 7688.77  Spbio: 1243.26 543.372
7 433 -log(L): 7688.74  Spbio: 1242.31 543.094
7 434 -log(L): 7688.7  Spbio: 1242 542.841
7 435 -log(L): 7688.44  Spbio: 1238.88 540.776
7 436 -log(L): 7688.91  Spbio: 1235 539.274
7 437 -log(L): 7688.35  Spbio: 1237.77 539.831
7 438 -log(L): 7690.25  Spbio: 1249.84 548.653
7 439 -log(L): 7688.35  Spbio: 1238.4 540.043
7 440 -log(L): 7688.34  Spbio: 1238.22 539.875
7 441 -log(L): 7688.28  Spbio: 1236.48 538.249
7 442 -log(L): 7688.18  Spbio: 1234.27 536.365
7 443 -log(L): 7691.29  Spbio: 1232.87 535.682
7 444 -log(L): 7688.17  Spbio: 1234.22 536.003
7 445 -log(L): 7688.17  Spbio: 1234.35 536.045
7 446 -log(L): 7688.15  Spbio: 1234.32 535.938
7 447 -log(L): 7688.06  Spbio: 1234.05 534.951
7 448 -log(L): 7689.47  Spbio: 1231.57 541.175
7 449 -log(L): 7688.06  Spbio: 1233.87 535.147
phase= 7 | nvar=176 | iter=140 | nll=7.69e+03 | mag=1.77e+02 | par[  7]=SR_parm[1]
7 450 -log(L): 7688.05  Spbio: 1234.35 535.113
7 451 -log(L): 7688.03  Spbio: 1234.51 534.993
7 452 -log(L): 7688.02  Spbio: 1235.33 535.427
7 453 -log(L): 7688.02  Spbio: 1234.96 535.363
7 454 -log(L): 7688.02  Spbio: 1234.97 535.324
7 455 -log(L): 7687.98  Spbio: 1235.08 534.943
7 456 -log(L): 7687.99  Spbio: 1240.27 537.778
7 457 -log(L): 7687.97  Spbio: 1237.32 536.113
7 458 -log(L): 7687.99  Spbio: 1233.52 534.431
7 459 -log(L): 7687.96  Spbio: 1236.2 535.59
7 460 -log(L): 7687.95  Spbio: 1236.24 535.567
7 461 -log(L): 7687.87  Spbio: 1236.68 535.37
7 462 -log(L): 7687.81  Spbio: 1238.14 534.148
7 463 -log(L): 7688.14  Spbio: 1233.69 534.628
7 464 -log(L): 7687.81  Spbio: 1237.54 534.091
7 465 -log(L): 7687.79  Spbio: 1237.6 534.029
7 466 -log(L): 7687.68  Spbio: 1238.29 533.525
7 467 -log(L): 7687.74  Spbio: 1234.54 529.878
7 468 -log(L): 7687.63  Spbio: 1236.74 531.862
7 469 -log(L): 7688.26  Spbio: 1244.88 535.265
7 470 -log(L): 7687.63  Spbio: 1237.34 532.012
7 471 -log(L): 7687.62  Spbio: 1237.26 531.959
7 472 -log(L): 7687.57  Spbio: 1236.51 531.453
7 473 -log(L): 7687.52  Spbio: 1236.49 530.553
7 474 -log(L): 7687.59  Spbio: 1237.5 530.644
7 475 -log(L): 7687.51  Spbio: 1236.78 530.494
7 476 -log(L): 7687.48  Spbio: 1236.64 530.502
7 477 -log(L): 7687.35  Spbio: 1235.22 530.85
7 478 -log(L): 7689.59  Spbio: 1232.63 537.547
7 479 -log(L): 7687.34  Spbio: 1235.03 530.957
7 480 -log(L): 7687.34  Spbio: 1235 530.555
7 481 -log(L): 7687.33  Spbio: 1234.95 530.488
7 482 -log(L): 7687.27  Spbio: 1234.48 529.824
7 483 -log(L): 7686.91  Spbio: 1229.78 523.889
phase= 7 | nvar=176 | iter=160 | nll=7.69e+03 | mag=5.01e+02 | par[  7]=SR_parm[1]
7 484 -log(L): 7687.04  Spbio: 1224.52 520.1
7 485 -log(L): 7686.72  Spbio: 1227.46 521.742
7 486 -log(L): 7687.73  Spbio: 1222.01 520.255
7 487 -log(L): 7686.7  Spbio: 1226.65 521.091
7 488 -log(L): 7686.64  Spbio: 1226.45 520.888
7 489 -log(L): 7686.18  Spbio: 1224.46 518.942
7 490 -log(L): 7685.28  Spbio: 1219.86 515.621
7 491 -log(L): 7686.57  Spbio: 1207.32 511.246
7 492 -log(L): 7684.97  Spbio: 1215.49 512.403
7 493 -log(L): 7684.45  Spbio: 1212.07 509.16
7 494 -log(L): 7688.72  Spbio: 1209.4 519.746
7 495 -log(L): 7684.38  Spbio: 1211.66 509.151
7 496 -log(L): 7684.26  Spbio: 1211.62 509.053
7 497 -log(L): 7683.42  Spbio: 1211.22 508.62
7 498 -log(L): 7684.42  Spbio: 1197.56 506.406
7 499 -log(L): 7683.08  Spbio: 1206.33 506.3
7 500 -log(L): 7693.12  Spbio: 1233.46 534.484
7 501 -log(L): 7683.07  Spbio: 1208.08 506.795
7 502 -log(L): 7683.04  Spbio: 1208.13 506.873
7 503 -log(L): 7682.79  Spbio: 1208.62 507.77
7 504 -log(L): 7682.67  Spbio: 1219.8 511.499
7 505 -log(L): 7682.9  Spbio: 1219.83 510.546
7 506 -log(L): 7682.64  Spbio: 1219.81 510.957
7 507 -log(L): 7682.58  Spbio: 1219.83 511.019
7 508 -log(L): 7682.12  Spbio: 1220.03 511.998
7 509 -log(L): 7684.61  Spbio: 1238.49 520.752
7 510 -log(L): 7682.04  Spbio: 1223.44 512.253
7 511 -log(L): 7681.92  Spbio: 1222.09 512.279
7 512 -log(L): 7681.7  Spbio: 1221.91 512.672
7 513 -log(L): 7684.52  Spbio: 1230.26 519.841
7 514 -log(L): 7681.69  Spbio: 1222.66 512.644
7 515 -log(L): 7681.66  Spbio: 1222.62 512.65
7 516 -log(L): 7681.39  Spbio: 1222.26 512.851
7 517 -log(L): 7683.91  Spbio: 1226.35 520.412
7 518 -log(L): 7681.36  Spbio: 1222.77 512.937
phase= 7 | nvar=176 | iter=180 | nll=7.68e+03 | mag=1.88e+02 | par[  7]=SR_parm[1]
7 519 -log(L): 7681.33  Spbio: 1222.69 513.33
7 520 -log(L): 7681.27  Spbio: 1222.73 513.357
7 521 -log(L): 7680.92  Spbio: 1223.13 514.225
7 522 -log(L): 7750.31  Spbio: 1232.94 592.314
7 523 -log(L): 7680.91  Spbio: 1223.27 514.354
7 524 -log(L): 7680.9  Spbio: 1223.32 514.331
7 525 -log(L): 7680.84  Spbio: 1223.86 514.134
7 526 -log(L): 7681.5  Spbio: 1225.06 516.203
7 527 -log(L): 7680.83  Spbio: 1223.97 514.178
7 528 -log(L): 7680.82  Spbio: 1224.09 514.152
7 529 -log(L): 7680.7  Spbio: 1225.24 513.967
7 530 -log(L): 7680.8  Spbio: 1227.75 514.792
7 531 -log(L): 7680.66  Spbio: 1226.14 514.076
7 532 -log(L): 7680.59  Spbio: 1227.6 514.245
7 533 -log(L): 7680.56  Spbio: 1230.15 514.933
7 534 -log(L): 7680.54  Spbio: 1230.12 514.515
7 535 -log(L): 7680.53  Spbio: 1230.02 514.253
7 536 -log(L): 7680.58  Spbio: 1229.77 514.342
7 537 -log(L): 7680.53  Spbio: 1229.99 514.25
7 538 -log(L): 7680.52  Spbio: 1229.93 514.275
7 539 -log(L): 7680.52  Spbio: 1229.84 514.268
7 540 -log(L): 7680.52  Spbio: 1229.82 514.271
7 541 -log(L): 7680.52  Spbio: 1229.64 514.309
7 542 -log(L): 7680.57  Spbio: 1229.4 514.553
7 543 -log(L): 7680.52  Spbio: 1229.62 514.316
7 544 -log(L): 7680.52  Spbio: 1229.61 514.323
7 545 -log(L): 7680.52  Spbio: 1229.47 514.393
7 546 -log(L): 7680.61  Spbio: 1229.08 514.6
7 547 -log(L): 7680.52  Spbio: 1229.46 514.393
7 548 -log(L): 7680.52  Spbio: 1229.46 514.391
7 549 -log(L): 7680.51  Spbio: 1229.41 514.37
7 550 -log(L): 7680.53  Spbio: 1229.32 514.426
7 551 -log(L): 7680.51  Spbio: 1229.41 514.371
phase= 7 | nvar=176 | iter=200 | nll=7.68e+03 | mag=6.59e+00 | par[144]=Q_parm[3]
7 552 -log(L): 7680.51  Spbio: 1229.4 514.371
7 553 -log(L): 7680.51  Spbio: 1229.36 514.374
7 554 -log(L): 7680.53  Spbio: 1229.28 514.358
7 555 -log(L): 7680.51  Spbio: 1229.36 514.372
7 556 -log(L): 7680.51  Spbio: 1229.35 514.37
7 557 -log(L): 7680.51  Spbio: 1229.32 514.35
7 558 -log(L): 7680.53  Spbio: 1229.29 514.322
7 559 -log(L): 7680.51  Spbio: 1229.32 514.348
7 560 -log(L): 7680.51  Spbio: 1229.32 514.347
7 561 -log(L): 7680.51  Spbio: 1229.29 514.34
7 562 -log(L): 7680.52  Spbio: 1229.25 514.323
7 563 -log(L): 7680.51  Spbio: 1229.29 514.338
7 564 -log(L): 7680.51  Spbio: 1229.29 514.336
7 565 -log(L): 7680.51  Spbio: 1229.26 514.318
7 566 -log(L): 7680.52  Spbio: 1229.2 514.323
7 567 -log(L): 7680.51  Spbio: 1229.26 514.318
7 568 -log(L): 7680.51  Spbio: 1229.26 514.316
7 569 -log(L): 7680.51  Spbio: 1229.23 514.301
7 570 -log(L): 7680.52  Spbio: 1229.19 514.281
7 571 -log(L): 7680.51  Spbio: 1229.22 514.298
7 572 -log(L): 7680.51  Spbio: 1229.22 514.292
7 573 -log(L): 7680.51  Spbio: 1229.18 514.243
7 574 -log(L): 7680.52  Spbio: 1229.16 514.203
7 575 -log(L): 7680.51  Spbio: 1229.18 514.238
7 576 -log(L): 7680.51  Spbio: 1229.17 514.234
7 577 -log(L): 7680.51  Spbio: 1229.14 514.201
7 578 -log(L): 7680.51  Spbio: 1229.17 514.175
7 579 -log(L): 7680.51  Spbio: 1229.14 514.193
7 580 -log(L): 7680.51  Spbio: 1229.15 514.185
7 581 -log(L): 7680.5  Spbio: 1229.24 514.111
7 582 -log(L): 7680.51  Spbio: 1229.26 514.075
7 583 -log(L): 7680.5  Spbio: 1229.25 514.094
7 584 -log(L): 7680.5  Spbio: 1229.25 514.074
7 585 -log(L): 7680.49  Spbio: 1229.34 513.907
7 586 -log(L): 7680.55  Spbio: 1229.68 514.219
7 587 -log(L): 7680.49  Spbio: 1229.38 513.929
7 588 -log(L): 7680.49  Spbio: 1229.42 513.949
7 589 -log(L): 7680.48  Spbio: 1229.82 514.158
7 590 -log(L): 7680.56  Spbio: 1229.99 514.223
7 591 -log(L): 7680.48  Spbio: 1229.84 514.151
phase= 7 | nvar=176 | iter=220 | nll=7.68e+03 | mag=4.59e+01 | par[  7]=SR_parm[1]
7 592 -log(L): 7680.47  Spbio: 1229.86 514.142
7 593 -log(L): 7680.46  Spbio: 1230.01 514.049
7 594 -log(L): 7680.45  Spbio: 1230.38 514.307
7 595 -log(L): 7680.44  Spbio: 1230.44 514.346
7 596 -log(L): 7680.43  Spbio: 1230.55 514.452
7 597 -log(L): 7680.59  Spbio: 1230.8 514.757
7 598 -log(L): 7680.42  Spbio: 1230.57 514.452
7 599 -log(L): 7680.42  Spbio: 1230.58 514.459
7 600 -log(L): 7680.4  Spbio: 1230.62 514.535
7 601 -log(L): 7680.44  Spbio: 1230.96 515.03
7 602 -log(L): 7680.39  Spbio: 1230.72 514.651
7 603 -log(L): 7680.38  Spbio: 1230.81 514.757
7 604 -log(L): 7680.35  Spbio: 1230.83 514.859
7 605 -log(L): 7680.31  Spbio: 1231.06 515.144
7 606 -log(L): 7680.26  Spbio: 1231.14 515.58
7 607 -log(L): 7680.26  Spbio: 1231.85 516.166
7 608 -log(L): 7680.23  Spbio: 1231.5 515.899
7 609 -log(L): 7680.2  Spbio: 1231.66 515.791
7 610 -log(L): 7680.16  Spbio: 1231.94 515.853
7 611 -log(L): 7680.13  Spbio: 1231.88 515.976
7 612 -log(L): 7680.12  Spbio: 1231.9 515.984
7 613 -log(L): 7680.11  Spbio: 1231.48 515.665
7 614 -log(L): 7680.1  Spbio: 1231.39 515.709
7 615 -log(L): 7680.1  Spbio: 1231.18 515.539
7 616 -log(L): 7680.1  Spbio: 1231.31 515.673
phase= 7 | nvar=176 | iter=240 | nll=7.68e+03 | mag=1.66e+01 | par[  7]=SR_parm[1]
7 617 -log(L): 7680.1  Spbio: 1231.5 515.842
7 618 -log(L): 7680.1  Spbio: 1231.44 515.804
7 619 -log(L): 7680.1  Spbio: 1231.39 515.795
7 620 -log(L): 7680.1  Spbio: 1231.34 515.742
7 621 -log(L): 7680.1  Spbio: 1231.31 515.698
7 622 -log(L): 7680.1  Spbio: 1231.32 515.671
7 623 -log(L): 7680.1  Spbio: 1231.32 515.665
7 624 -log(L): 7680.1  Spbio: 1231.32 515.663
7 625 -log(L): 7680.1  Spbio: 1231.32 515.663
7 626 -log(L): 7680.1  Spbio: 1231.31 515.664
7 627 -log(L): 7680.1  Spbio: 1231.31 515.666
7 628 -log(L): 7680.1  Spbio: 1231.31 515.669
7 629 -log(L): 7680.1  Spbio: 1231.31 515.671
7 630 -log(L): 7680.1  Spbio: 1231.32 515.671
7 631 -log(L): 7680.1  Spbio: 1231.32 515.67
7 632 -log(L): 7680.1  Spbio: 1231.32 515.669
7 633 -log(L): 7680.1  Spbio: 1231.32 515.668
7 634 -log(L): 7680.1  Spbio: 1231.32 515.667
7 635 -log(L): 7680.1  Spbio: 1231.32 515.667
7 636 -log(L): 7680.1  Spbio: 1231.32 515.667
phase= 7 | nvar=176 | iter=260 | nll=7.68e+03 | mag=4.59e-02 | par[  7]=SR_parm[1]
7 637 -log(L): 7680.1  Spbio: 1231.32 515.667
7 638 -log(L): 7680.1  Spbio: 1231.32 515.667
7 639 -log(L): 7680.1  Spbio: 1231.32 515.667
7 640 -log(L): 7680.1  Spbio: 1231.32 515.667
7 641 -log(L): 7680.1  Spbio: 1231.32 515.667
7 642 -log(L): 7680.1  Spbio: 1231.32 515.667
7 643 -log(L): 7680.1  Spbio: 1231.32 515.667
7 644 -log(L): 7680.1  Spbio: 1231.32 515.668
7 645 -log(L): 7680.1  Spbio: 1231.32 515.668
7 646 -log(L): 7680.1  Spbio: 1231.32 515.668
7 647 -log(L): 7680.1  Spbio: 1231.32 515.668
7 648 -log(L): 7680.1  Spbio: 1231.32 515.668
7 649 -log(L): 7680.1  Spbio: 1231.32 515.667
7 650 -log(L): 7680.1  Spbio: 1231.32 515.667
7 651 -log(L): 7680.1  Spbio: 1231.32 515.667
7 652 -log(L): 7680.1  Spbio: 1231.32 515.667
7 653 -log(L): 7680.1  Spbio: 1231.32 515.667
7 654 -log(L): 7680.1  Spbio: 1231.32 515.667
7 655 -log(L): 7680.1  Spbio: 1231.32 515.667
7 656 -log(L): 7680.1  Spbio: 1231.32 515.667
7 657 -log(L): 7680.1  Spbio: 1231.32 515.667
7 658 -log(L): 7680.1  Spbio: 1231.32 515.667
7 659 -log(L): 7680.1  Spbio: 1231.32 515.667
7 660 -log(L): 7680.1  Spbio: 1231.32 515.667
7 661 -log(L): 7680.1  Spbio: 1231.32 515.667
7 662 -log(L): 7680.1  Spbio: 1231.32 515.667
7 663 -log(L): 7680.1  Spbio: 1231.32 515.667
7 664 -log(L): 7680.1  Spbio: 1231.32 515.667
7 665 -log(L): 7680.1  Spbio: 1231.32 515.667
7 666 -log(L): 7680.1  Spbio: 1231.32 515.667
7 667 -log(L): 7680.1  Spbio: 1231.32 515.667
7 668 -log(L): 7680.1  Spbio: 1231.32 515.667
7 669 -log(L): 7680.1  Spbio: 1231.32 515.667
7 670 -log(L): 7680.1  Spbio: 1231.32 515.667
7 671 -log(L): 7680.1  Spbio: 1231.32 515.667
7 672 -log(L): 7680.1  Spbio: 1231.32 515.667
7 673 -log(L): 7680.1  Spbio: 1231.32 515.667
7 674 -log(L): 7680.1  Spbio: 1231.32 515.667
7 675 -log(L): 7680.1  Spbio: 1231.32 515.667
7 676 -log(L): 7680.1  Spbio: 1231.32 515.667
7 677 -log(L): 7680.1  Spbio: 1231.32 515.667
7 678 -log(L): 7680.1  Spbio: 1231.32 515.667
7 679 -log(L): 7680.1  Spbio: 1231.32 515.667
7 680 -log(L): 7680.1  Spbio: 1231.32 515.667
7 681 -log(L): 7680.1  Spbio: 1231.32 515.667
7 682 -log(L): 7680.1  Spbio: 1231.32 515.667
7 683 -log(L): 7680.1  Spbio: 1231.32 515.667
7 684 -log(L): 7680.1  Spbio: 1231.32 515.667
7 685 -log(L): 7680.1  Spbio: 1231.32 515.667
phase= 7 | nvar=176 | iter=279 | nll=7.68e+03 | mag=5.26e-04 | par[  7]=SR_parm[1]
7 686 -log(L): 7680.1  Spbio: 1231.32 515.667
8 687 -log(L): 7680.1  Spbio: 1231.32 515.667
phase= 8 | nvar=189 | iter=  0 | nll=7.68e+03 | mag=5.26e-04 | par[  7]=SR_parm[1]
8 688 -log(L): 7680.69  Spbio: 1225 505.807
8 689 -log(L): 7680.1  Spbio: 1231.32 515.667
8 690 -log(L): 7680.1  Spbio: 1231.32 515.667
8 691 -log(L): 7680.1  Spbio: 1231.32 515.667
8 692 -log(L): 7680.1  Spbio: 1231.32 515.667
8 693 -log(L): 7680.1  Spbio: 1231.32 515.667
8 694 -log(L): 7680.1  Spbio: 1231.32 515.667
8 695 -log(L): 7680.1  Spbio: 1231.32 515.667
8 696 -log(L): 7680.1  Spbio: 1231.32 515.667
8 697 -log(L): 7680.1  Spbio: 1231.32 515.667
8 698 -log(L): 7680.1  Spbio: 1231.32 515.667
8 699 -log(L): 7680.1  Spbio: 1231.32 515.667
8 700 -log(L): 7680.1  Spbio: 1231.32 515.667
8 701 -log(L): 7680.1  Spbio: 1231.32 515.667
8 702 -log(L): 7680.1  Spbio: 1231.32 515.667
8 703 -log(L): 7680.1  Spbio: 1231.32 515.667
8 704 -log(L): 7680.1  Spbio: 1231.32 515.667
8 705 -log(L): 7680.1  Spbio: 1231.32 515.667
8 706 -log(L): 7680.1  Spbio: 1231.32 515.667
8 707 -log(L): 7680.1  Spbio: 1231.32 515.667
8 708 -log(L): 7680.1  Spbio: 1231.32 515.667
8 709 -log(L): 7680.1  Spbio: 1231.32 515.667
8 710 -log(L): 7680.1  Spbio: 1231.32 515.667
8 711 -log(L): 7680.1  Spbio: 1231.32 515.667
8 712 -log(L): 7680.1  Spbio: 1231.32 515.667
8 713 -log(L): 7680.1  Spbio: 1231.32 515.667
8 714 -log(L): 7680.1  Spbio: 1231.32 515.667
8 715 -log(L): 7680.1  Spbio: 1231.32 515.667
8 716 -log(L): 7680.1  Spbio: 1231.32 515.667
8 717 -log(L): 7680.1  Spbio: 1231.32 515.667
8 718 -log(L): 7680.1  Spbio: 1231.32 515.667
phase= 8 | nvar=189 | iter=  1 | nll=7.68e+03 | mag=5.26e-04 | par[  7]=SR_parm[1]
Optimization completed after 9 m 47 s with final statistics:
  nll=7680.095268 | mag=5.26094e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9618 < 80

8 719 -log(L): 7680.1  Spbio: 1231.32 515.667
Iterations: 719
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 10 m 41 s.
