###
console output
2025-05-14 15:38:11.722128
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:35:30 2025
1 1 -log(L): 8130.62  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.13e+03 | mag=1.84e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8130.6  Spbio: 1129.72 384.101
1 3 -log(L): 8130.4  Spbio: 1129.91 384.402
1 4 -log(L): 8128.65  Spbio: 1131.87 387.404
1 5 -log(L): 8126.02  Spbio: 1136.85 394.983
1 6 -log(L): 8125.66  Spbio: 1139.45 398.906
1 7 -log(L): 8125.66  Spbio: 1139.54 399.051
phase= 1 | nvar=  2 | iter=  4 | nll=8.13e+03 | mag=2.12e-01 | par[  1]=MGparm[4]
1 8 -log(L): 8125.66  Spbio: 1139.54 399.051
2 9 -log(L): 8125.66  Spbio: 1139.54 399.051
phase= 2 | nvar=  4 | iter=  0 | nll=8.13e+03 | mag=9.52e+02 | par[  2]=MGparm[3]
2 10 -log(L): 8125.64  Spbio: 1139.64 399.166
2 11 -log(L): 8125.46  Spbio: 1140.62 400.325
2 12 -log(L): 8125.07  Spbio: 1141.3 400.725
2 13 -log(L): 8123.15  Spbio: 1148 404.579
2 14 -log(L): 8545.72  Spbio: 1224.73 476.495
2 15 -log(L): 8124.01  Spbio: 1152.79 405.813
2 16 -log(L): 8123  Spbio: 1149.33 404.495
2 17 -log(L): 8122.75  Spbio: 1151.16 406.597
2 18 -log(L): 8122.52  Spbio: 1155.1 411.273
2 19 -log(L): 8122.52  Spbio: 1155.33 411.361
phase= 2 | nvar=  4 | iter=  6 | nll=8.12e+03 | mag=3.04e+00 | par[  3]=MGparm[4]
2 20 -log(L): 8122.52  Spbio: 1155.33 411.361
3 21 -log(L): 8122.52  Spbio: 1155.33 411.361
phase= 3 | nvar=  7 | iter=  0 | nll=8.12e+03 | mag=4.69e+03 | par[  6]=SR_parm[1]
3 22 -log(L): 8122.5  Spbio: 1155.36 411.413
3 23 -log(L): 8122.3  Spbio: 1155.7 411.94
3 24 -log(L): 8120.44  Spbio: 1159.14 417.182
3 25 -log(L): 8116.65  Spbio: 1160.37 419.521
3 26 -log(L): 8114.45  Spbio: 1174.01 433.357
3 27 -log(L): 8112.93  Spbio: 1164.67 431.849
3 28 -log(L): 8111.91  Spbio: 1166.45 432.5
3 29 -log(L): 8123.82  Spbio: 1165.59 443.418
3 30 -log(L): 8111.84  Spbio: 1165.88 432.955
3 31 -log(L): 8111.69  Spbio: 1166.04 433.188
3 32 -log(L): 8110.26  Spbio: 1167.64 435.517
3 33 -log(L): 8098.79  Spbio: 1183.76 458.554
3 34 -log(L): 8088.43  Spbio: 1218.82 505.694
3 35 -log(L): 8086.98  Spbio: 1237.88 529.237
3 36 -log(L): 8086.69  Spbio: 1248.87 542.263
3 37 -log(L): 8086.68  Spbio: 1251.52 545.275
3 38 -log(L): 8086.68  Spbio: 1251.75 545.514
phase= 3 | nvar=  7 | iter= 12 | nll=8.09e+03 | mag=8.38e-01 | par[  6]=SR_parm[1]
3 39 -log(L): 8086.68  Spbio: 1251.75 545.514
4 40 -log(L): 8086.68  Spbio: 1251.75 545.514
phase= 4 | nvar= 27 | iter=  0 | nll=8.09e+03 | mag=5.17e+02 | par[ 17]=selparm[27]
4 41 -log(L): 8086.66  Spbio: 1251.75 545.51
4 42 -log(L): 8086.46  Spbio: 1251.75 545.469
4 43 -log(L): 8084.55  Spbio: 1251.71 545.058
4 44 -log(L): 8073.08  Spbio: 1251.39 540.809
4 45 -log(L): 8389.39  Spbio: 1688.11 1010.79
4 46 -log(L): 8073.01  Spbio: 1261.25 553.105
4 47 -log(L): 8072.88  Spbio: 1262.52 554.426
4 48 -log(L): 8072.05  Spbio: 1275.31 567.623
4 49 -log(L): 8071.36  Spbio: 1296.72 593.51
4 50 -log(L): 8070.11  Spbio: 1295.35 591.91
4 51 -log(L): 8068.48  Spbio: 1298.62 594.109
4 52 -log(L): 8069.08  Spbio: 1295.39 597.934
4 53 -log(L): 8067.79  Spbio: 1297.31 595.794
4 54 -log(L): 8066.89  Spbio: 1297.85 594.316
4 55 -log(L): 8065.29  Spbio: 1301.24 598.853
4 56 -log(L): 8063.37  Spbio: 1301.61 599.633
4 57 -log(L): 8062.27  Spbio: 1319.42 617.126
4 58 -log(L): 8060.61  Spbio: 1323.52 622.279
4 59 -log(L): 8059.61  Spbio: 1327.87 629.72
4 60 -log(L): 8057.71  Spbio: 1330.52 632.366
4 61 -log(L): 8054.02  Spbio: 1333.97 637.01
4 62 -log(L): 8076.65  Spbio: 1368.99 669.048
4 63 -log(L): 8048.74  Spbio: 1342.04 647.019
4 64 -log(L): 8196.33  Spbio: 1341.51 670.001
4 65 -log(L): 8048.32  Spbio: 1341.79 648.007
4 66 -log(L): 8047.85  Spbio: 1341.64 648.659
4 67 -log(L): 8047.22  Spbio: 1340.61 646.525
4 68 -log(L): 8046.39  Spbio: 1341.75 648.587
4 69 -log(L): 8050.11  Spbio: 1350.81 653.657
4 70 -log(L): 8046.31  Spbio: 1342.74 649.178
phase= 4 | nvar= 27 | iter= 20 | nll=8.05e+03 | mag=5.70e+02 | par[  6]=SR_parm[1]
4 71 -log(L): 8046.17  Spbio: 1342.78 649.055
4 72 -log(L): 8045.89  Spbio: 1341.83 648.236
4 73 -log(L): 8043.98  Spbio: 1332.39 639.444
4 74 -log(L): 8042.16  Spbio: 1310.64 616.704
4 75 -log(L): 8041.58  Spbio: 1302.12 607.484
4 76 -log(L): 8040.51  Spbio: 1305.96 611.876
4 77 -log(L): 8048.21  Spbio: 1293.37 603.786
4 78 -log(L): 8040.3  Spbio: 1304.91 611.736
4 79 -log(L): 8040.93  Spbio: 1302.18 609.946
4 80 -log(L): 8040.26  Spbio: 1304.44 611.73
4 81 -log(L): 8040.19  Spbio: 1304.04 611.41
4 82 -log(L): 8039.59  Spbio: 1299.98 608.17
4 83 -log(L): 8038.81  Spbio: 1293.2 602.442
4 84 -log(L): 8038.52  Spbio: 1291.7 601.397
4 85 -log(L): 8038.09  Spbio: 1291.42 601.633
4 86 -log(L): 8037.8  Spbio: 1294.4 604.878
4 87 -log(L): 8037.79  Spbio: 1295.12 605.379
4 88 -log(L): 8037.76  Spbio: 1295.05 605.295
4 89 -log(L): 8037.74  Spbio: 1295.03 605.243
4 90 -log(L): 8037.73  Spbio: 1294.91 605.131
4 91 -log(L): 8037.71  Spbio: 1294.44 604.612
4 92 -log(L): 8037.7  Spbio: 1294.11 604.298
4 93 -log(L): 8037.7  Spbio: 1293.85 604.011
4 94 -log(L): 8037.69  Spbio: 1293.77 603.927
phase= 4 | nvar= 27 | iter= 40 | nll=8.04e+03 | mag=1.13e+01 | par[  3]=MGparm[4]
4 95 -log(L): 8037.68  Spbio: 1293.81 603.932
4 96 -log(L): 8037.68  Spbio: 1293.9 604.029
4 97 -log(L): 8037.68  Spbio: 1293.92 604.057
4 98 -log(L): 8037.68  Spbio: 1293.94 604.105
4 99 -log(L): 8037.68  Spbio: 1293.87 604.076
4 100 -log(L): 8037.68  Spbio: 1293.88 604.068
phase= 4 | nvar= 27 | iter= 46 | nll=8.04e+03 | mag=6.38e-01 | par[  2]=MGparm[3]
4 101 -log(L): 8037.68  Spbio: 1293.88 604.068
5 102 -log(L): 8037.68  Spbio: 1293.88 604.068
phase= 5 | nvar= 37 | iter=  0 | nll=8.04e+03 | mag=3.23e+01 | par[  9]=Q_parm[6]
5 103 -log(L): 8037.66  Spbio: 1294.01 604.217
5 104 -log(L): 8037.48  Spbio: 1295.3 605.712
5 105 -log(L): 8037.13  Spbio: 1294.19 604.2
5 106 -log(L): 8037.18  Spbio: 1297.48 609.991
5 107 -log(L): 8036.97  Spbio: 1295.73 606.909
5 108 -log(L): 8039.03  Spbio: 1356.04 672.941
5 109 -log(L): 8036.96  Spbio: 1299.22 610.807
5 110 -log(L): 8036.95  Spbio: 1299.03 610.566
5 111 -log(L): 8036.92  Spbio: 1299.19 610.627
5 112 -log(L): 8036.88  Spbio: 1298.8 610.661
5 113 -log(L): 8036.93  Spbio: 1300.32 611.628
5 114 -log(L): 8036.87  Spbio: 1299.26 610.951
5 115 -log(L): 8036.87  Spbio: 1299.2 610.712
5 116 -log(L): 8036.87  Spbio: 1299.23 610.828
5 117 -log(L): 8036.86  Spbio: 1299.39 610.834
5 118 -log(L): 8036.85  Spbio: 1299.52 610.886
5 119 -log(L): 8036.85  Spbio: 1299.27 610.744
5 120 -log(L): 8036.84  Spbio: 1299.3 610.84
5 121 -log(L): 8036.83  Spbio: 1299.63 611.127
5 122 -log(L): 8036.83  Spbio: 1300.07 611.547
5 123 -log(L): 8036.82  Spbio: 1300.13 611.661
5 124 -log(L): 8036.82  Spbio: 1300.19 611.73
5 125 -log(L): 8036.76  Spbio: 1300.84 612.422
5 126 -log(L): 8036.64  Spbio: 1301.42 613.082
5 127 -log(L): 8036.49  Spbio: 1300.87 612.578
5 128 -log(L): 8036.59  Spbio: 1299.51 611.134
5 129 -log(L): 8036.43  Spbio: 1300.35 612.012
phase= 5 | nvar= 37 | iter= 20 | nll=8.04e+03 | mag=9.98e+01 | par[  2]=MGparm[3]
5 130 -log(L): 8036.36  Spbio: 1300.03 611.507
5 131 -log(L): 8036.39  Spbio: 1299.77 610.809
5 132 -log(L): 8036.34  Spbio: 1299.9 611.193
5 133 -log(L): 8036.37  Spbio: 1299.92 611.178
5 134 -log(L): 8036.33  Spbio: 1299.9 611.224
5 135 -log(L): 8036.33  Spbio: 1300.16 611.442
5 136 -log(L): 8036.32  Spbio: 1300.29 611.568
5 137 -log(L): 8036.32  Spbio: 1300.29 611.559
5 138 -log(L): 8036.31  Spbio: 1300.39 611.66
5 139 -log(L): 8036.29  Spbio: 1300.51 611.825
5 140 -log(L): 8036.25  Spbio: 1300.71 612.074
5 141 -log(L): 8036.27  Spbio: 1302.67 613.459
5 142 -log(L): 8036.24  Spbio: 1301.47 612.616
5 143 -log(L): 8036.31  Spbio: 1299.2 610.623
5 144 -log(L): 8036.24  Spbio: 1301.17 612.353
5 145 -log(L): 8036.24  Spbio: 1301.35 612.618
5 146 -log(L): 8036.24  Spbio: 1301.35 612.627
5 147 -log(L): 8036.22  Spbio: 1301.38 612.717
5 148 -log(L): 8036.21  Spbio: 1301.81 613.182
5 149 -log(L): 8036.2  Spbio: 1301.66 613.024
5 150 -log(L): 8036.2  Spbio: 1301.62 612.977
5 151 -log(L): 8036.2  Spbio: 1301.63 612.987
5 152 -log(L): 8036.2  Spbio: 1301.64 613.003
phase= 5 | nvar= 37 | iter= 38 | nll=8.04e+03 | mag=8.67e-01 | par[  2]=MGparm[3]
5 153 -log(L): 8036.2  Spbio: 1301.64 613.003
6 154 -log(L): 8036.2  Spbio: 1301.64 613.003
phase= 6 | nvar= 39 | iter=  0 | nll=8.04e+03 | mag=3.87e+01 | par[ 30]=selparm[37]
6 155 -log(L): 8036.18  Spbio: 1301.7 613.07
6 156 -log(L): 8036.01  Spbio: 1302.25 613.747
6 157 -log(L): 8036.16  Spbio: 1294.9 604.806
6 158 -log(L): 8035.93  Spbio: 1299.55 610.479
6 159 -log(L): 8036.23  Spbio: 1301.55 614.412
6 160 -log(L): 8035.92  Spbio: 1299.88 611.118
6 161 -log(L): 8035.93  Spbio: 1306.26 618.212
6 162 -log(L): 8035.92  Spbio: 1302.17 613.67
6 163 -log(L): 8035.91  Spbio: 1302.29 613.802
6 164 -log(L): 8035.85  Spbio: 1303.48 615.124
6 165 -log(L): 8035.77  Spbio: 1304.54 615.833
6 166 -log(L): 8035.67  Spbio: 1303.77 615.989
6 167 -log(L): 8035.71  Spbio: 1304.41 615.704
6 168 -log(L): 8035.62  Spbio: 1304.03 615.872
6 169 -log(L): 8035.55  Spbio: 1304.2 615.946
6 170 -log(L): 8035.48  Spbio: 1303.53 615.456
6 171 -log(L): 8037.46  Spbio: 1297.51 613.84
6 172 -log(L): 8035.47  Spbio: 1303.31 615.4
6 173 -log(L): 8035.48  Spbio: 1302.94 615.092
6 174 -log(L): 8035.47  Spbio: 1303.24 615.344
6 175 -log(L): 8035.47  Spbio: 1303.16 615.274
6 176 -log(L): 8035.47  Spbio: 1303.07 615.156
6 177 -log(L): 8035.47  Spbio: 1303.03 615.151
6 178 -log(L): 8035.46  Spbio: 1303.11 615.277
6 179 -log(L): 8035.46  Spbio: 1303.23 615.468
6 180 -log(L): 8035.45  Spbio: 1303.58 615.877
6 181 -log(L): 8035.44  Spbio: 1303.86 616.245
6 182 -log(L): 8035.43  Spbio: 1303.99 616.399
phase= 6 | nvar= 39 | iter= 20 | nll=8.04e+03 | mag=1.70e+02 | par[  6]=SR_parm[1]
6 183 -log(L): 8035.4  Spbio: 1303.94 616.409
6 184 -log(L): 8035.37  Spbio: 1304.05 616.552
6 185 -log(L): 8035.33  Spbio: 1304.41 616.583
6 186 -log(L): 8035.33  Spbio: 1305.75 617.658
6 187 -log(L): 8035.31  Spbio: 1305.07 617.08
6 188 -log(L): 8035.3  Spbio: 1305.14 617.267
6 189 -log(L): 8035.3  Spbio: 1305.02 617.19
6 190 -log(L): 8035.31  Spbio: 1305.19 617.411
6 191 -log(L): 8035.3  Spbio: 1305.06 617.236
6 192 -log(L): 8035.29  Spbio: 1304.96 617.17
6 193 -log(L): 8035.29  Spbio: 1304.97 617.193
6 194 -log(L): 8035.29  Spbio: 1305.04 617.268
6 195 -log(L): 8035.28  Spbio: 1305.16 617.362
6 196 -log(L): 8035.27  Spbio: 1305.1 617.383
6 197 -log(L): 8035.27  Spbio: 1304.61 617.036
6 198 -log(L): 8035.27  Spbio: 1304.89 617.234
6 199 -log(L): 8035.29  Spbio: 1305.46 617.845
6 200 -log(L): 8035.26  Spbio: 1304.95 617.301
6 201 -log(L): 8035.26  Spbio: 1304.96 617.306
6 202 -log(L): 8035.26  Spbio: 1304.97 617.318
6 203 -log(L): 8035.26  Spbio: 1305.11 617.435
6 204 -log(L): 8035.25  Spbio: 1304.9 617.175
6 205 -log(L): 8035.25  Spbio: 1304.82 617.104
6 206 -log(L): 8035.25  Spbio: 1304.84 617.124
6 207 -log(L): 8035.25  Spbio: 1304.83 617.099
phase= 6 | nvar= 39 | iter= 40 | nll=8.04e+03 | mag=2.44e-01 | par[  6]=SR_parm[1]
6 208 -log(L): 8035.25  Spbio: 1304.83 617.099
7 209 -log(L): 8035.25  Spbio: 1304.83 617.099
phase= 7 | nvar=175 | iter=  0 | nll=8.04e+03 | mag=4.45e+02 | par[109]=recdev1[11]
7 210 -log(L): 8035.23  Spbio: 1304.83 617.097
7 211 -log(L): 8035.03  Spbio: 1304.83 617.078
7 212 -log(L): 8033.04  Spbio: 1304.83 616.887
7 213 -log(L): 8013.53  Spbio: 1304.84 615.09
7 214 -log(L): 7863.19  Spbio: 1304.98 608.154
7 215 -log(L): 1.02845e+06  Spbio: 620.708 1.28084e-05  crash 1.002e+06
7 216 -log(L): 7863.17  Spbio: 1304.92 608.081
7 217 -log(L): 7862.98  Spbio: 1304.35 607.347
7 218 -log(L): 7861.28  Spbio: 1298.62 599.986
7 219 -log(L): 7858.69  Spbio: 1294.8 593.425
7 220 -log(L): 7854  Spbio: 1273.52 569.113
7 221 -log(L): 7845.61  Spbio: 1279.26 573.539
7 222 -log(L): 7837.43  Spbio: 1285.07 574.312
7 223 -log(L): 7829.16  Spbio: 1279.27 570.429
7 224 -log(L): 7846.73  Spbio: 1324.09 598.35
7 225 -log(L): 7827.2  Spbio: 1290.05 576.743
7 226 -log(L): 7823.88  Spbio: 1292.14 581.449
7 227 -log(L): 7823.46  Spbio: 1278.48 562.747
7 228 -log(L): 7822.63  Spbio: 1279.64 564.936
7 229 -log(L): 7816.93  Spbio: 1291.25 590.606
7 230 -log(L): 7810.91  Spbio: 1278.18 613.516
7 231 -log(L): 7803.69  Spbio: 1277.19 653.611
7 232 -log(L): 7806.27  Spbio: 1267.94 693.199
7 233 -log(L): 7802.81  Spbio: 1276.21 656.826
7 234 -log(L): 7801.77  Spbio: 1274.53 658.411
7 235 -log(L): 7800.37  Spbio: 1274.4 667.603
7 236 -log(L): 7798.85  Spbio: 1270.51 672.625
7 237 -log(L): 7797.43  Spbio: 1272.29 691.223
7 238 -log(L): 7797.72  Spbio: 1252.95 696.95
7 239 -log(L): 7796.75  Spbio: 1263.19 693.237
7 240 -log(L): 7796.02  Spbio: 1265.3 709.944
phase= 7 | nvar=175 | iter= 20 | nll=7.80e+03 | mag=2.16e+03 | par[  7]=SR_parm[1]
7 241 -log(L): 7795.12  Spbio: 1260.06 712.399
7 242 -log(L): 7794.25  Spbio: 1261.52 718.642
7 243 -log(L): 7793.6  Spbio: 1254.46 717.928
7 244 -log(L): 7792.92  Spbio: 1252.77 721.149
7 245 -log(L): 7792.06  Spbio: 1252.35 726.472
7 246 -log(L): 7791.08  Spbio: 1250.06 725.059
7 247 -log(L): 7789.8  Spbio: 1242.94 712.758
7 248 -log(L): 7788.6  Spbio: 1242.36 694.519
7 249 -log(L): 7787.19  Spbio: 1249.57 695.533
7 250 -log(L): 7785.79  Spbio: 1252.97 689.707
7 251 -log(L): 7784.18  Spbio: 1251.38 684.726
7 252 -log(L): 7782.6  Spbio: 1251.66 680.761
7 253 -log(L): 7780.37  Spbio: 1255.83 685.051
7 254 -log(L): 7777.7  Spbio: 1261.82 692.695
7 255 -log(L): 7774.13  Spbio: 1254.49 684.155
7 256 -log(L): 7771.22  Spbio: 1229.54 656.527
7 257 -log(L): 7767.51  Spbio: 1222.47 633.362
7 258 -log(L): 7766.47  Spbio: 1228.51 635.63
7 259 -log(L): 7765.2  Spbio: 1232.12 636.564
7 260 -log(L): 7763.83  Spbio: 1241.44 639.215
phase= 7 | nvar=175 | iter= 40 | nll=7.76e+03 | mag=1.19e+03 | par[  2]=MGparm[3]
7 261 -log(L): 7761.84  Spbio: 1246.35 640.179
7 262 -log(L): 7758.41  Spbio: 1240.83 629.085
7 263 -log(L): 7752.91  Spbio: 1248.47 625.777
7 264 -log(L): 7745.15  Spbio: 1248.53 610.954
7 265 -log(L): 7743.55  Spbio: 1248.39 594.347
7 266 -log(L): 7740.99  Spbio: 1235.55 582.567
7 267 -log(L): 7740.46  Spbio: 1212.14 558.788
7 268 -log(L): 7739.85  Spbio: 1208.82 554.219
7 269 -log(L): 7739.25  Spbio: 1208.82 550.015
7 270 -log(L): 7739.06  Spbio: 1205.97 540.166
7 271 -log(L): 7738.85  Spbio: 1209.96 542.746
7 272 -log(L): 7738.56  Spbio: 1213.71 544.132
7 273 -log(L): 7738.13  Spbio: 1213.3 543.446
7 274 -log(L): 7737.42  Spbio: 1211.86 542.511
7 275 -log(L): 7736.15  Spbio: 1207.26 537.638
7 276 -log(L): 7733.82  Spbio: 1202 532.184
7 277 -log(L): 7730.09  Spbio: 1207.81 532.014
7 278 -log(L): 7731.79  Spbio: 1246.77 563.605
7 279 -log(L): 7728.57  Spbio: 1223.7 540.748
7 280 -log(L): 7735.01  Spbio: 1282.75 586.776
7 281 -log(L): 7728.32  Spbio: 1233.63 546.029
7 282 -log(L): 7728.22  Spbio: 1249.22 557.884
phase= 7 | nvar=175 | iter= 60 | nll=7.73e+03 | mag=3.88e+02 | par[  7]=SR_parm[1]
7 283 -log(L): 7728.08  Spbio: 1249.35 558.015
7 284 -log(L): 7727.82  Spbio: 1250.73 559.303
7 285 -log(L): 7727.33  Spbio: 1248.51 557.693
7 286 -log(L): 7726.44  Spbio: 1244.98 554.443
7 287 -log(L): 7725.14  Spbio: 1238.72 550.872
7 288 -log(L): 7724.91  Spbio: 1267.38 567.903
7 289 -log(L): 7724.6  Spbio: 1273.04 570.385
7 290 -log(L): 7724.41  Spbio: 1283.45 576.576
7 291 -log(L): 7724.14  Spbio: 1285.28 579.222
7 292 -log(L): 7723.75  Spbio: 1276.68 571.136
7 293 -log(L): 7723.16  Spbio: 1262.13 560.752
7 294 -log(L): 7722.92  Spbio: 1265.84 554.648
7 295 -log(L): 7722.71  Spbio: 1264.95 554.709
7 296 -log(L): 7722.43  Spbio: 1257.29 548.778
7 297 -log(L): 7721.96  Spbio: 1249.89 542.533
7 298 -log(L): 7721.18  Spbio: 1244.46 539.354
7 299 -log(L): 7720.05  Spbio: 1227.94 528.416
7 300 -log(L): 7720.84  Spbio: 1194.07 511.915
7 301 -log(L): 7719.63  Spbio: 1215.39 520.618
7 302 -log(L): 7720.2  Spbio: 1209.8 519.879
7 303 -log(L): 7719.5  Spbio: 1213.71 519.773
7 304 -log(L): 7719.47  Spbio: 1215.29 519.49
phase= 7 | nvar=175 | iter= 80 | nll=7.72e+03 | mag=7.25e+02 | par[  7]=SR_parm[1]
7 305 -log(L): 7719.43  Spbio: 1214.57 518.783
7 306 -log(L): 7719.36  Spbio: 1211.43 515.846
7 307 -log(L): 7719.23  Spbio: 1209.65 515.738
7 308 -log(L): 7718.98  Spbio: 1207.24 514.424
7 309 -log(L): 7718.56  Spbio: 1205.25 511.891
7 310 -log(L): 7717.95  Spbio: 1198.99 507.153
7 311 -log(L): 7718.54  Spbio: 1185.54 512.197
7 312 -log(L): 7717.7  Spbio: 1193.37 506.636
7 313 -log(L): 7717.97  Spbio: 1183.96 503.343
7 314 -log(L): 7717.61  Spbio: 1189.89 504.485
7 315 -log(L): 7717.5  Spbio: 1189.32 504.913
7 316 -log(L): 7717.3  Spbio: 1188.33 503.312
7 317 -log(L): 7717.02  Spbio: 1180.61 498.638
7 318 -log(L): 7716.58  Spbio: 1172.32 492.369
7 319 -log(L): 7716.87  Spbio: 1188.05 496.21
7 320 -log(L): 7716.4  Spbio: 1178.8 492.316
7 321 -log(L): 7716.71  Spbio: 1176.16 493.776
7 322 -log(L): 7716.35  Spbio: 1177.99 492.019
7 323 -log(L): 7716.32  Spbio: 1169.15 486.371
7 324 -log(L): 7716.27  Spbio: 1167.83 485.816
7 325 -log(L): 7716.17  Spbio: 1168.68 486.504
7 326 -log(L): 7716.02  Spbio: 1169.89 486.908
7 327 -log(L): 7716.08  Spbio: 1162.77 480.009
7 328 -log(L): 7715.96  Spbio: 1166.84 483.684
7 329 -log(L): 7715.85  Spbio: 1165.24 483.534
phase= 7 | nvar=175 | iter=100 | nll=7.72e+03 | mag=2.08e+02 | par[  7]=SR_parm[1]
7 330 -log(L): 7715.66  Spbio: 1165.89 484.038
7 331 -log(L): 7715.6  Spbio: 1163.44 479.671
7 332 -log(L): 7715.57  Spbio: 1164.54 482.969
7 333 -log(L): 7715.51  Spbio: 1164.11 482.328
7 334 -log(L): 7715.21  Spbio: 1159.88 476.561
7 335 -log(L): 7714.74  Spbio: 1166.78 485.434
7 336 -log(L): 7723.01  Spbio: 1180.97 514.27
7 337 -log(L): 7714.71  Spbio: 1168.01 486.208
7 338 -log(L): 7714.71  Spbio: 1169.89 485.884
7 339 -log(L): 7714.7  Spbio: 1168.96 486.011
7 340 -log(L): 7714.67  Spbio: 1169.12 486.27
7 341 -log(L): 7714.46  Spbio: 1170.71 489.149
7 342 -log(L): 7714.4  Spbio: 1173.5 494.15
7 343 -log(L): 7714.4  Spbio: 1173.99 494.874
7 344 -log(L): 7714.38  Spbio: 1173.74 494.447
7 345 -log(L): 7714.33  Spbio: 1173.48 494.188
7 346 -log(L): 7714.25  Spbio: 1175.07 494.827
7 347 -log(L): 7714.33  Spbio: 1175.35 495.697
7 348 -log(L): 7714.22  Spbio: 1175.16 494.973
7 349 -log(L): 7714.17  Spbio: 1176.06 495.009
7 350 -log(L): 7714.08  Spbio: 1176.89 495.555
7 351 -log(L): 7714.29  Spbio: 1177.09 492.523
7 352 -log(L): 7714.06  Spbio: 1176.94 494.689
7 353 -log(L): 7714.02  Spbio: 1178.27 495.258
7 354 -log(L): 7713.96  Spbio: 1178.66 495.14
7 355 -log(L): 7713.67  Spbio: 1182.41 494.887
7 356 -log(L): 7715.67  Spbio: 1195.73 512.833
7 357 -log(L): 7713.62  Spbio: 1184.46 496.738
7 358 -log(L): 7714.46  Spbio: 1180.21 493.394
7 359 -log(L): 7713.62  Spbio: 1184.2 496.383
phase= 7 | nvar=175 | iter=120 | nll=7.71e+03 | mag=1.36e+02 | par[  7]=SR_parm[1]
7 360 -log(L): 7713.61  Spbio: 1184.28 496.382
7 361 -log(L): 7713.58  Spbio: 1185.02 496.427
7 362 -log(L): 7713.52  Spbio: 1186.28 496.473
7 363 -log(L): 7713.84  Spbio: 1187.18 497.425
7 364 -log(L): 7713.51  Spbio: 1186.41 496.449
7 365 -log(L): 7713.51  Spbio: 1185.71 496.222
7 366 -log(L): 7713.5  Spbio: 1185.82 496.182
7 367 -log(L): 7713.43  Spbio: 1186.97 495.84
7 368 -log(L): 7713.44  Spbio: 1191.12 497.218
7 369 -log(L): 7713.39  Spbio: 1188.85 496.34
7 370 -log(L): 7714.03  Spbio: 1178.66 494.638
7 371 -log(L): 7713.39  Spbio: 1188.29 496.159
7 372 -log(L): 7713.38  Spbio: 1188.21 496.114
7 373 -log(L): 7713.36  Spbio: 1187.43 495.706
7 374 -log(L): 7713.31  Spbio: 1188.15 495.578
7 375 -log(L): 7713.28  Spbio: 1185.85 494.504
7 376 -log(L): 7713.25  Spbio: 1186.12 494.051
7 377 -log(L): 7713.2  Spbio: 1186.32 493.369
7 378 -log(L): 7713.56  Spbio: 1190.04 495.313
7 379 -log(L): 7713.2  Spbio: 1186.74 493.448
7 380 -log(L): 7713.19  Spbio: 1186.1 492.998
7 381 -log(L): 7713.17  Spbio: 1186.14 492.844
7 382 -log(L): 7713.04  Spbio: 1186.54 491.426
7 383 -log(L): 7713.47  Spbio: 1178.47 481.294
7 384 -log(L): 7713  Spbio: 1184.68 488.882
7 385 -log(L): 7713.15  Spbio: 1182.83 488.807
7 386 -log(L): 7713  Spbio: 1184.38 488.804
7 387 -log(L): 7712.99  Spbio: 1184.31 488.591
7 388 -log(L): 7712.94  Spbio: 1183.61 485.855
7 389 -log(L): 7712.93  Spbio: 1183.79 486.699
7 390 -log(L): 7714.11  Spbio: 1182.19 485.06
7 391 -log(L): 7712.93  Spbio: 1183.67 486.528
7 392 -log(L): 7712.93  Spbio: 1183.85 486.382
phase= 7 | nvar=175 | iter=140 | nll=7.71e+03 | mag=3.72e+01 | par[  6]=MGparm[15]
7 393 -log(L): 7712.92  Spbio: 1183.84 486.399
7 394 -log(L): 7712.88  Spbio: 1183.74 486.598
7 395 -log(L): 7712.93  Spbio: 1181.84 486.252
7 396 -log(L): 7712.87  Spbio: 1183.13 486.397
7 397 -log(L): 7712.9  Spbio: 1185.56 487.373
7 398 -log(L): 7712.87  Spbio: 1183.71 486.601
7 399 -log(L): 7712.86  Spbio: 1183.45 486.476
7 400 -log(L): 7712.81  Spbio: 1180.85 485.266
7 401 -log(L): 7712.86  Spbio: 1178.58 484.385
7 402 -log(L): 7712.8  Spbio: 1180.05 484.87
7 403 -log(L): 7713.14  Spbio: 1180.11 486.035
7 404 -log(L): 7712.79  Spbio: 1180.05 484.885
7 405 -log(L): 7712.79  Spbio: 1179.99 484.848
7 406 -log(L): 7712.78  Spbio: 1179.36 484.485
7 407 -log(L): 7712.76  Spbio: 1177.47 483.861
7 408 -log(L): 7713.74  Spbio: 1177.7 485.112
7 409 -log(L): 7712.76  Spbio: 1177.48 483.827
7 410 -log(L): 7712.76  Spbio: 1177.43 483.809
7 411 -log(L): 7712.75  Spbio: 1177.02 483.625
7 412 -log(L): 7712.75  Spbio: 1175.65 483.083
7 413 -log(L): 7712.75  Spbio: 1176.31 483.336
7 414 -log(L): 7712.78  Spbio: 1175.6 483.104
7 415 -log(L): 7712.75  Spbio: 1176.24 483.303
7 416 -log(L): 7712.75  Spbio: 1176.19 483.243
7 417 -log(L): 7712.74  Spbio: 1175.66 482.637
7 418 -log(L): 7712.79  Spbio: 1173.05 481.954
7 419 -log(L): 7712.74  Spbio: 1175.42 482.562
7 420 -log(L): 7712.74  Spbio: 1175.17 482.488
7 421 -log(L): 7712.74  Spbio: 1175.16 482.488
7 422 -log(L): 7712.74  Spbio: 1174.51 482.356
7 423 -log(L): 7712.74  Spbio: 1174.95 482.443
7 424 -log(L): 7712.74  Spbio: 1174.91 482.417
7 425 -log(L): 7712.74  Spbio: 1174.92 482.376
7 426 -log(L): 7712.74  Spbio: 1175.15 482.421
7 427 -log(L): 7712.74  Spbio: 1174.96 482.38
phase= 7 | nvar=175 | iter=160 | nll=7.71e+03 | mag=2.17e+00 | par[  3]=MGparm[4]
7 428 -log(L): 7712.74  Spbio: 1174.95 482.375
7 429 -log(L): 7712.74  Spbio: 1174.83 482.325
7 430 -log(L): 7712.74  Spbio: 1175.07 482.266
7 431 -log(L): 7712.88  Spbio: 1178.28 483.89
7 432 -log(L): 7712.74  Spbio: 1175.11 482.28
7 433 -log(L): 7712.74  Spbio: 1175.1 482.275
7 434 -log(L): 7712.74  Spbio: 1175 482.226
7 435 -log(L): 7712.74  Spbio: 1175 482.169
7 436 -log(L): 7712.74  Spbio: 1175.53 482.238
7 437 -log(L): 7712.74  Spbio: 1175.05 482.174
7 438 -log(L): 7712.74  Spbio: 1175.03 482.166
7 439 -log(L): 7712.73  Spbio: 1174.89 482.091
7 440 -log(L): 7712.73  Spbio: 1174.83 481.97
7 441 -log(L): 7712.75  Spbio: 1174.54 481.614
7 442 -log(L): 7712.73  Spbio: 1174.81 481.941
7 443 -log(L): 7712.73  Spbio: 1174.79 481.932
7 444 -log(L): 7712.73  Spbio: 1174.59 481.842
7 445 -log(L): 7712.73  Spbio: 1174.54 481.683
7 446 -log(L): 7712.76  Spbio: 1172.83 480.93
7 447 -log(L): 7712.73  Spbio: 1174.38 481.601
7 448 -log(L): 7712.73  Spbio: 1174.33 481.565
7 449 -log(L): 7712.72  Spbio: 1173.92 481.193
7 450 -log(L): 7712.72  Spbio: 1173.88 480.474
7 451 -log(L): 7712.72  Spbio: 1173.91 480.895
7 452 -log(L): 7712.75  Spbio: 1174.37 480.816
7 453 -log(L): 7712.72  Spbio: 1173.94 480.885
7 454 -log(L): 7712.72  Spbio: 1173.93 480.881
7 455 -log(L): 7712.72  Spbio: 1173.88 480.837
7 456 -log(L): 7712.73  Spbio: 1174.76 480.856
7 457 -log(L): 7712.72  Spbio: 1174.03 480.835
7 458 -log(L): 7712.71  Spbio: 1174.09 480.85
7 459 -log(L): 7712.71  Spbio: 1174.09 480.868
7 460 -log(L): 7712.7  Spbio: 1174.08 481.021
7 461 -log(L): 7713.2  Spbio: 1180.39 482.498
7 462 -log(L): 7712.7  Spbio: 1174.2 481.035
phase= 7 | nvar=175 | iter=180 | nll=7.71e+03 | mag=1.53e+01 | par[  7]=SR_parm[1]
7 463 -log(L): 7712.7  Spbio: 1174.21 481.034
7 464 -log(L): 7712.7  Spbio: 1174.25 481.02
7 465 -log(L): 7712.7  Spbio: 1174.67 480.622
7 466 -log(L): 7712.69  Spbio: 1174.46 480.843
7 467 -log(L): 7712.75  Spbio: 1175.77 480.596
7 468 -log(L): 7712.69  Spbio: 1174.68 480.808
7 469 -log(L): 7712.68  Spbio: 1174.73 481.004
7 470 -log(L): 7712.68  Spbio: 1174.89 481.385
7 471 -log(L): 7712.68  Spbio: 1174.52 481.596
7 472 -log(L): 7712.67  Spbio: 1174.74 481.458
7 473 -log(L): 7712.67  Spbio: 1174.65 481.536
7 474 -log(L): 7712.69  Spbio: 1174.4 481.476
7 475 -log(L): 7712.67  Spbio: 1174.61 481.521
7 476 -log(L): 7712.67  Spbio: 1174.59 481.504
7 477 -log(L): 7712.66  Spbio: 1174.39 481.357
7 478 -log(L): 7713.12  Spbio: 1173.7 482.132
7 479 -log(L): 7712.66  Spbio: 1174.38 481.355
7 480 -log(L): 7712.66  Spbio: 1174.38 481.354
7 481 -log(L): 7712.66  Spbio: 1174.32 481.339
7 482 -log(L): 7712.66  Spbio: 1174.19 481.306
7 483 -log(L): 7712.66  Spbio: 1174.29 481.33
7 484 -log(L): 7712.66  Spbio: 1174.26 481.311
7 485 -log(L): 7712.66  Spbio: 1173.95 481.123
7 486 -log(L): 7712.71  Spbio: 1173.5 480.942
7 487 -log(L): 7712.66  Spbio: 1173.93 481.111
7 488 -log(L): 7712.66  Spbio: 1173.9 481.089
7 489 -log(L): 7712.66  Spbio: 1173.85 481.046
7 490 -log(L): 7712.66  Spbio: 1173.77 480.966
7 491 -log(L): 7712.66  Spbio: 1173.71 480.893
7 492 -log(L): 7712.66  Spbio: 1173.56 480.751
7 493 -log(L): 7712.66  Spbio: 1173.69 480.88
7 494 -log(L): 7712.66  Spbio: 1173.68 480.866
7 495 -log(L): 7712.66  Spbio: 1173.56 480.734
7 496 -log(L): 7712.69  Spbio: 1173.56 480.711
7 497 -log(L): 7712.66  Spbio: 1173.56 480.733
phase= 7 | nvar=175 | iter=200 | nll=7.71e+03 | mag=1.32e+00 | par[  3]=MGparm[4]
7 498 -log(L): 7712.66  Spbio: 1173.56 480.733
7 499 -log(L): 7712.66  Spbio: 1173.56 480.728
7 500 -log(L): 7712.66  Spbio: 1173.56 480.721
7 501 -log(L): 7712.66  Spbio: 1173.56 480.727
7 502 -log(L): 7712.66  Spbio: 1173.56 480.727
7 503 -log(L): 7712.66  Spbio: 1173.56 480.721
7 504 -log(L): 7712.66  Spbio: 1173.56 480.713
7 505 -log(L): 7712.66  Spbio: 1173.56 480.719
7 506 -log(L): 7712.66  Spbio: 1173.57 480.722
7 507 -log(L): 7712.66  Spbio: 1173.59 480.729
7 508 -log(L): 7712.66  Spbio: 1173.63 480.76
7 509 -log(L): 7712.66  Spbio: 1173.7 480.808
7 510 -log(L): 7712.66  Spbio: 1173.71 480.819
7 511 -log(L): 7712.66  Spbio: 1173.73 480.83
7 512 -log(L): 7712.66  Spbio: 1173.75 480.86
7 513 -log(L): 7712.66  Spbio: 1173.73 480.843
7 514 -log(L): 7712.66  Spbio: 1173.74 480.856
7 515 -log(L): 7712.66  Spbio: 1173.77 480.883
7 516 -log(L): 7712.66  Spbio: 1173.76 480.868
7 517 -log(L): 7712.66  Spbio: 1173.77 480.881
7 518 -log(L): 7712.66  Spbio: 1173.87 481.006
7 519 -log(L): 7712.66  Spbio: 1173.91 481.076
7 520 -log(L): 7712.66  Spbio: 1173.87 481.007
7 521 -log(L): 7712.66  Spbio: 1173.87 481.008
7 522 -log(L): 7712.66  Spbio: 1173.88 481.018
7 523 -log(L): 7712.66  Spbio: 1173.9 481.043
7 524 -log(L): 7712.66  Spbio: 1173.88 481.021
7 525 -log(L): 7712.66  Spbio: 1173.88 481.023
7 526 -log(L): 7712.66  Spbio: 1173.91 481.049
7 527 -log(L): 7712.66  Spbio: 1173.95 481.088
7 528 -log(L): 7712.66  Spbio: 1173.91 481.052
7 529 -log(L): 7712.66  Spbio: 1173.91 481.055
7 530 -log(L): 7712.66  Spbio: 1173.93 481.081
phase= 7 | nvar=175 | iter=220 | nll=7.71e+03 | mag=1.66e+00 | par[  7]=SR_parm[1]
7 531 -log(L): 7712.66  Spbio: 1173.99 481.147
7 532 -log(L): 7712.66  Spbio: 1173.95 481.094
7 533 -log(L): 7712.66  Spbio: 1173.96 481.106
7 534 -log(L): 7712.66  Spbio: 1173.98 481.124
7 535 -log(L): 7712.66  Spbio: 1174.01 481.163
7 536 -log(L): 7712.66  Spbio: 1174.02 481.168
7 537 -log(L): 7712.66  Spbio: 1174.03 481.183
7 538 -log(L): 7712.66  Spbio: 1174.02 481.175
7 539 -log(L): 7712.66  Spbio: 1174.02 481.18
7 540 -log(L): 7712.66  Spbio: 1174.01 481.177
7 541 -log(L): 7712.66  Spbio: 1174.01 481.181
7 542 -log(L): 7712.66  Spbio: 1174.01 481.185
7 543 -log(L): 7712.66  Spbio: 1174.01 481.187
7 544 -log(L): 7712.66  Spbio: 1174.02 481.188
7 545 -log(L): 7712.66  Spbio: 1174.02 481.188
7 546 -log(L): 7712.66  Spbio: 1174.01 481.187
7 547 -log(L): 7712.66  Spbio: 1174.01 481.187
7 548 -log(L): 7712.66  Spbio: 1174.01 481.186
7 549 -log(L): 7712.66  Spbio: 1174.01 481.187
7 550 -log(L): 7712.66  Spbio: 1174.01 481.187
7 551 -log(L): 7712.66  Spbio: 1174.01 481.187
phase= 7 | nvar=175 | iter=240 | nll=7.71e+03 | mag=2.57e-02 | par[  7]=SR_parm[1]
7 552 -log(L): 7712.66  Spbio: 1174.02 481.188
7 553 -log(L): 7712.66  Spbio: 1174.02 481.188
7 554 -log(L): 7712.66  Spbio: 1174.01 481.187
7 555 -log(L): 7712.66  Spbio: 1174.01 481.187
7 556 -log(L): 7712.66  Spbio: 1174.01 481.187
7 557 -log(L): 7712.66  Spbio: 1174.01 481.187
7 558 -log(L): 7712.66  Spbio: 1174.01 481.187
7 559 -log(L): 7712.66  Spbio: 1174.01 481.187
7 560 -log(L): 7712.66  Spbio: 1174.01 481.187
7 561 -log(L): 7712.66  Spbio: 1174.01 481.187
7 562 -log(L): 7712.66  Spbio: 1174.01 481.187
7 563 -log(L): 7712.66  Spbio: 1174.01 481.187
7 564 -log(L): 7712.66  Spbio: 1174.01 481.187
7 565 -log(L): 7712.66  Spbio: 1174.01 481.187
7 566 -log(L): 7712.66  Spbio: 1174.01 481.187
7 567 -log(L): 7712.66  Spbio: 1174.01 481.187
7 568 -log(L): 7712.66  Spbio: 1174.01 481.187
7 569 -log(L): 7712.66  Spbio: 1174.01 481.187
7 570 -log(L): 7712.66  Spbio: 1174.01 481.187
7 571 -log(L): 7712.66  Spbio: 1174.01 481.187
7 572 -log(L): 7712.66  Spbio: 1174.01 481.187
7 573 -log(L): 7712.66  Spbio: 1174.01 481.187
7 574 -log(L): 7712.66  Spbio: 1174.01 481.187
7 575 -log(L): 7712.66  Spbio: 1174.01 481.187
7 576 -log(L): 7712.66  Spbio: 1174.01 481.187
7 577 -log(L): 7712.66  Spbio: 1174.01 481.187
7 578 -log(L): 7712.66  Spbio: 1174.01 481.187
7 579 -log(L): 7712.66  Spbio: 1174.01 481.187
7 580 -log(L): 7712.66  Spbio: 1174.01 481.187
7 581 -log(L): 7712.66  Spbio: 1174.01 481.187
7 582 -log(L): 7712.66  Spbio: 1174.01 481.187
7 583 -log(L): 7712.66  Spbio: 1174.01 481.187
7 584 -log(L): 7712.66  Spbio: 1174.01 481.187
7 585 -log(L): 7712.66  Spbio: 1174.01 481.187
7 586 -log(L): 7712.66  Spbio: 1174.01 481.187
7 587 -log(L): 7712.66  Spbio: 1174.01 481.187
7 588 -log(L): 7712.66  Spbio: 1174.01 481.187
7 589 -log(L): 7712.66  Spbio: 1174.01 481.187
7 590 -log(L): 7712.66  Spbio: 1174.01 481.187
7 591 -log(L): 7712.66  Spbio: 1174.01 481.187
phase= 7 | nvar=175 | iter=250 | nll=7.71e+03 | mag=3.79e-04 | par[  7]=SR_parm[1]
7 592 -log(L): 7712.66  Spbio: 1174.01 481.187
8 593 -log(L): 7712.66  Spbio: 1174.01 481.187
phase= 8 | nvar=188 | iter=  0 | nll=7.71e+03 | mag=3.79e-04 | par[  7]=SR_parm[1]
8 594 -log(L): 7713.01  Spbio: 1169.31 473.91
8 595 -log(L): 7712.66  Spbio: 1174.01 481.187
8 596 -log(L): 7712.66  Spbio: 1174.01 481.187
8 597 -log(L): 7712.66  Spbio: 1174.01 481.187
8 598 -log(L): 7712.66  Spbio: 1174.01 481.187
8 599 -log(L): 7712.66  Spbio: 1174.01 481.187
8 600 -log(L): 7712.66  Spbio: 1174.01 481.187
8 601 -log(L): 7712.66  Spbio: 1174.01 481.187
8 602 -log(L): 7712.66  Spbio: 1174.01 481.187
8 603 -log(L): 7712.66  Spbio: 1174.01 481.187
8 604 -log(L): 7712.66  Spbio: 1174.01 481.187
8 605 -log(L): 7712.66  Spbio: 1174.01 481.187
8 606 -log(L): 7712.66  Spbio: 1174.01 481.187
8 607 -log(L): 7712.66  Spbio: 1174.01 481.187
8 608 -log(L): 7712.66  Spbio: 1174.01 481.187
8 609 -log(L): 7712.66  Spbio: 1174.01 481.187
8 610 -log(L): 7712.66  Spbio: 1174.01 481.187
8 611 -log(L): 7712.66  Spbio: 1174.01 481.187
8 612 -log(L): 7712.66  Spbio: 1174.01 481.187
8 613 -log(L): 7712.66  Spbio: 1174.01 481.187
8 614 -log(L): 7712.66  Spbio: 1174.01 481.187
8 615 -log(L): 7712.66  Spbio: 1174.01 481.187
8 616 -log(L): 7712.66  Spbio: 1174.01 481.187
8 617 -log(L): 7712.66  Spbio: 1174.01 481.187
8 618 -log(L): 7712.66  Spbio: 1174.01 481.187
8 619 -log(L): 7712.66  Spbio: 1174.01 481.187
8 620 -log(L): 7712.66  Spbio: 1174.01 481.187
8 621 -log(L): 7712.66  Spbio: 1174.01 481.187
8 622 -log(L): 7712.66  Spbio: 1174.01 481.187
8 623 -log(L): 7712.66  Spbio: 1174.01 481.187
8 624 -log(L): 7712.66  Spbio: 1174.01 481.187
phase= 8 | nvar=188 | iter=  1 | nll=7.71e+03 | mag=3.79e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 31 s with final statistics:
  nll=7712.657467 | mag=3.78803e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[2] is within 1% of lower bound: 0.01 < 0.347723 < 35
  selparm[49] is within 0.1% of upper bound: 20 < 79.964 < 80

8 625 -log(L): 7712.66  Spbio: 1174.01 481.187
Iterations: 625
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 42 s.
