###
console output
2025-05-01 10:29:11.405849
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:26:31 2025
1 1 -log(L): 7433.32  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.43e+03 | mag=1.92e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7433.3  Spbio: 1131.24 355.893
1 3 -log(L): 7433.1  Spbio: 1131.43 356.194
1 4 -log(L): 7431.33  Spbio: 1133.3 359.194
1 5 -log(L): 7428.54  Spbio: 1138.02 366.671
1 6 -log(L): 7427.93  Spbio: 1141.37 371.91
1 7 -log(L): 7427.93  Spbio: 1141.51 372.129
phase= 1 | nvar=  2 | iter=  4 | nll=7.43e+03 | mag=4.24e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7427.93  Spbio: 1141.51 372.129
2 9 -log(L): 7427.93  Spbio: 1141.51 372.129
phase= 2 | nvar=  4 | iter=  0 | nll=7.43e+03 | mag=8.13e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7427.91  Spbio: 1141.62 372.269
2 11 -log(L): 7427.74  Spbio: 1142.76 373.666
2 12 -log(L): 7427.37  Spbio: 1143.55 374.156
2 13 -log(L): 7428.13  Spbio: 1147.59 375.957
2 14 -log(L): 7427.25  Spbio: 1144.57 374.311
2 15 -log(L): 7427.01  Spbio: 1145.3 374.91
2 16 -log(L): 7425.55  Spbio: 1152.54 380.82
2 17 -log(L): 7425.38  Spbio: 1156.28 383.762
phase= 2 | nvar=  4 | iter=  5 | nll=7.43e+03 | mag=5.71e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7425.38  Spbio: 1156.28 383.762
3 19 -log(L): 7425.38  Spbio: 1156.28 383.762
phase= 3 | nvar=  7 | iter=  0 | nll=7.43e+03 | mag=4.52e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7425.36  Spbio: 1156.32 383.816
3 21 -log(L): 7425.16  Spbio: 1156.65 384.349
3 22 -log(L): 7423.3  Spbio: 1159.99 389.657
3 23 -log(L): 7419.52  Spbio: 1160.68 391.184
3 24 -log(L): 7421.33  Spbio: 1173.26 402.166
3 25 -log(L): 7417.96  Spbio: 1165.83 395.8
3 26 -log(L): 7416.24  Spbio: 1158.76 394.949
3 27 -log(L): 7415.9  Spbio: 1161.29 395.845
3 28 -log(L): 7416.16  Spbio: 1160.09 397.944
3 29 -log(L): 7415.79  Spbio: 1160.7 396.38
3 30 -log(L): 7415.55  Spbio: 1160.92 396.753
3 31 -log(L): 7413.29  Spbio: 1163.17 400.482
3 32 -log(L): 7398.13  Spbio: 1186 436.971
3 33 -log(L): 7393.08  Spbio: 1209.81 469.567
3 34 -log(L): 7391.91  Spbio: 1226.14 489.999
3 35 -log(L): 7391.78  Spbio: 1233.06 498.436
3 36 -log(L): 7391.78  Spbio: 1234.45 500.122
3 37 -log(L): 7391.78  Spbio: 1234.56 500.241
phase= 3 | nvar=  7 | iter= 12 | nll=7.39e+03 | mag=2.76e-01 | par[  3]=MGparm[4]
3 38 -log(L): 7391.78  Spbio: 1234.56 500.241
4 39 -log(L): 7391.78  Spbio: 1234.56 500.241
phase= 4 | nvar= 27 | iter=  0 | nll=7.39e+03 | mag=5.66e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7391.76  Spbio: 1234.56 500.237
4 41 -log(L): 7391.56  Spbio: 1234.56 500.201
4 42 -log(L): 7389.64  Spbio: 1234.58 499.838
4 43 -log(L): 7377.43  Spbio: 1234.74 496.078
4 44 -log(L): 7701.49  Spbio: 1689.39 992.565
4 45 -log(L): 7377.39  Spbio: 1244.93 509.309
4 46 -log(L): 7377.31  Spbio: 1245.59 510.013
4 47 -log(L): 7376.66  Spbio: 1252.19 517.045
4 48 -log(L): 7376.14  Spbio: 1265.53 534.514
4 49 -log(L): 7375.16  Spbio: 1264.99 533.502
4 50 -log(L): 7373.63  Spbio: 1266.19 535.017
4 51 -log(L): 7372.21  Spbio: 1270.07 539.495
4 52 -log(L): 7372.46  Spbio: 1281.69 543.267
4 53 -log(L): 7371.55  Spbio: 1275.45 541.289
4 54 -log(L): 7370.34  Spbio: 1276.06 542.921
4 55 -log(L): 7368.37  Spbio: 1281.55 548.458
4 56 -log(L): 7365.84  Spbio: 1285.49 552.465
4 57 -log(L): 7364.01  Spbio: 1297.65 568.218
4 58 -log(L): 7364.22  Spbio: 1300.2 571.028
4 59 -log(L): 7363.16  Spbio: 1298.79 569.521
4 60 -log(L): 7361.46  Spbio: 1301.09 573.096
4 61 -log(L): 7366.59  Spbio: 1328.51 610.834
4 62 -log(L): 7356.48  Spbio: 1313.17 590.474
4 63 -log(L): 7355.95  Spbio: 1318.15 601.663
4 64 -log(L): 7355.44  Spbio: 1320.43 602.447
4 65 -log(L): 7355.77  Spbio: 1322.51 602.979
4 66 -log(L): 7355.25  Spbio: 1321.19 602.622
4 67 -log(L): 7354.92  Spbio: 1320.78 602.765
4 68 -log(L): 7354.41  Spbio: 1320.03 602.938
4 69 -log(L): 7354.31  Spbio: 1319.87 603.861
phase= 4 | nvar= 27 | iter= 20 | nll=7.35e+03 | mag=1.31e+03 | par[  2]=MGparm[3]
4 70 -log(L): 7354.13  Spbio: 1319.22 603.2
4 71 -log(L): 7353.77  Spbio: 1318.67 602.393
4 72 -log(L): 7350.84  Spbio: 1313.28 593.992
4 73 -log(L): 7354.65  Spbio: 1308.92 581.635
4 74 -log(L): 7349.62  Spbio: 1311.76 590.859
4 75 -log(L): 7348.12  Spbio: 1304.47 583.974
4 76 -log(L): 7347.43  Spbio: 1305.71 585.296
4 77 -log(L): 7346.15  Spbio: 1303.21 583.457
4 78 -log(L): 7343.94  Spbio: 1297.39 578.474
4 79 -log(L): 7341.24  Spbio: 1280.33 562.623
4 80 -log(L): 7340.88  Spbio: 1273.5 556.532
4 81 -log(L): 7340.59  Spbio: 1270.81 553.437
4 82 -log(L): 7340.44  Spbio: 1270 552.125
4 83 -log(L): 7340.23  Spbio: 1271.71 554.238
4 84 -log(L): 7340.07  Spbio: 1275.81 558.575
4 85 -log(L): 7340.06  Spbio: 1277.65 560.536
4 86 -log(L): 7340.04  Spbio: 1277.32 560.197
4 87 -log(L): 7340.02  Spbio: 1276.7 559.594
4 88 -log(L): 7340.01  Spbio: 1275.78 558.705
4 89 -log(L): 7340  Spbio: 1275.84 558.793
4 90 -log(L): 7340  Spbio: 1275.94 558.957
4 91 -log(L): 7340  Spbio: 1276.11 559.204
phase= 4 | nvar= 27 | iter= 40 | nll=7.34e+03 | mag=1.08e+01 | par[  2]=MGparm[3]
4 92 -log(L): 7339.99  Spbio: 1276.22 559.365
4 93 -log(L): 7339.99  Spbio: 1276.32 559.521
4 94 -log(L): 7339.98  Spbio: 1276.29 559.539
4 95 -log(L): 7339.98  Spbio: 1276.08 559.285
4 96 -log(L): 7339.98  Spbio: 1275.96 559.19
4 97 -log(L): 7339.98  Spbio: 1275.81 559.013
4 98 -log(L): 7339.98  Spbio: 1275.83 559.056
4 99 -log(L): 7339.97  Spbio: 1275.87 559.102
phase= 4 | nvar= 27 | iter= 48 | nll=7.34e+03 | mag=8.41e-01 | par[  3]=MGparm[4]
4 100 -log(L): 7339.97  Spbio: 1275.87 559.102
5 101 -log(L): 7339.97  Spbio: 1275.87 559.102
phase= 5 | nvar= 37 | iter=  0 | nll=7.34e+03 | mag=3.15e+01 | par[  9]=Q_parm[6]
5 102 -log(L): 7339.96  Spbio: 1275.77 558.976
5 103 -log(L): 7339.79  Spbio: 1274.72 557.714
5 104 -log(L): 7339.45  Spbio: 1276.48 560.113
5 105 -log(L): 7339.06  Spbio: 1276.88 559.346
5 106 -log(L): 7350.45  Spbio: 1357.02 661.89
5 107 -log(L): 7339.05  Spbio: 1279.05 562.248
5 108 -log(L): 7339.04  Spbio: 1277.7 560.981
5 109 -log(L): 7339.02  Spbio: 1279.13 562.365
5 110 -log(L): 7339  Spbio: 1279.06 562.402
5 111 -log(L): 7338.97  Spbio: 1278.69 562.164
5 112 -log(L): 7338.94  Spbio: 1278.56 561.726
5 113 -log(L): 7339.14  Spbio: 1278.3 561.098
5 114 -log(L): 7338.93  Spbio: 1278.53 561.657
5 115 -log(L): 7338.93  Spbio: 1278.84 561.829
5 116 -log(L): 7338.92  Spbio: 1278.77 561.801
5 117 -log(L): 7338.91  Spbio: 1279.1 562.135
5 118 -log(L): 7338.92  Spbio: 1279.51 562.58
5 119 -log(L): 7338.91  Spbio: 1279.29 562.339
5 120 -log(L): 7338.91  Spbio: 1279.4 562.471
5 121 -log(L): 7338.9  Spbio: 1279.5 562.585
5 122 -log(L): 7338.89  Spbio: 1279.69 562.767
5 123 -log(L): 7338.87  Spbio: 1279.84 562.94
5 124 -log(L): 7338.71  Spbio: 1281.3 564.667
5 125 -log(L): 7338.52  Spbio: 1282.34 566.174
5 126 -log(L): 7338.75  Spbio: 1282.34 566.953
5 127 -log(L): 7338.46  Spbio: 1282.34 566.422
phase= 5 | nvar= 37 | iter= 20 | nll=7.34e+03 | mag=6.81e+01 | par[  6]=SR_parm[1]
5 128 -log(L): 7338.57  Spbio: 1281.53 566.12
5 129 -log(L): 7338.45  Spbio: 1282.14 566.359
5 130 -log(L): 7338.45  Spbio: 1281.22 565.591
5 131 -log(L): 7338.44  Spbio: 1281.75 566.041
5 132 -log(L): 7338.45  Spbio: 1280.97 565.279
5 133 -log(L): 7338.44  Spbio: 1281.52 565.809
5 134 -log(L): 7338.44  Spbio: 1281.86 566.167
5 135 -log(L): 7338.44  Spbio: 1281.87 566.146
5 136 -log(L): 7338.44  Spbio: 1281.88 566.157
5 137 -log(L): 7338.44  Spbio: 1281.89 566.169
5 138 -log(L): 7338.44  Spbio: 1281.9 566.191
5 139 -log(L): 7338.43  Spbio: 1281.97 566.284
5 140 -log(L): 7338.43  Spbio: 1282.1 566.437
5 141 -log(L): 7338.43  Spbio: 1282.31 566.754
5 142 -log(L): 7338.43  Spbio: 1282.19 566.58
5 143 -log(L): 7338.43  Spbio: 1282.29 566.706
5 144 -log(L): 7338.75  Spbio: 1283.26 570.162
5 145 -log(L): 7338.42  Spbio: 1282.31 566.73
5 146 -log(L): 7338.44  Spbio: 1282.51 567.171
5 147 -log(L): 7338.42  Spbio: 1282.34 566.769
5 148 -log(L): 7338.58  Spbio: 1282.94 568.68
5 149 -log(L): 7338.42  Spbio: 1282.35 566.777
5 150 -log(L): 7338.42  Spbio: 1282.36 566.792
5 151 -log(L): 7338.42  Spbio: 1282.48 566.949
5 152 -log(L): 7338.42  Spbio: 1282.61 567.111
5 153 -log(L): 7338.42  Spbio: 1282.69 567.208
phase= 5 | nvar= 37 | iter= 36 | nll=7.34e+03 | mag=7.02e-01 | par[  6]=SR_parm[1]
5 154 -log(L): 7338.42  Spbio: 1282.69 567.208
6 155 -log(L): 7338.42  Spbio: 1282.69 567.208
phase= 6 | nvar= 39 | iter=  0 | nll=7.34e+03 | mag=4.68e+01 | par[ 31]=selparm[39]
6 156 -log(L): 7338.4  Spbio: 1282.63 567.143
6 157 -log(L): 7338.22  Spbio: 1282.05 566.499
6 158 -log(L): 7338.09  Spbio: 1287.02 573.004
6 159 -log(L): 7341.2  Spbio: 1285.17 566.103
6 160 -log(L): 7338.09  Spbio: 1286.95 572.738
6 161 -log(L): 7338.08  Spbio: 1286.9 572.863
6 162 -log(L): 7338.06  Spbio: 1287.05 572.991
6 163 -log(L): 7337.94  Spbio: 1288.48 574.277
6 164 -log(L): 7338.03  Spbio: 1297.65 585.108
6 165 -log(L): 7337.89  Spbio: 1291.98 578.42
6 166 -log(L): 7337.82  Spbio: 1287.72 573.696
6 167 -log(L): 7337.74  Spbio: 1291.43 577.893
6 168 -log(L): 7337.64  Spbio: 1290.12 576.25
6 169 -log(L): 7337.51  Spbio: 1290.96 577.087
6 170 -log(L): 7339.57  Spbio: 1275.95 565.492
6 171 -log(L): 7337.5  Spbio: 1290.08 576.404
6 172 -log(L): 7337.5  Spbio: 1289.86 576.439
6 173 -log(L): 7337.5  Spbio: 1289.63 576.194
6 174 -log(L): 7337.5  Spbio: 1289.49 576.022
6 175 -log(L): 7337.49  Spbio: 1289.44 575.967
6 176 -log(L): 7337.49  Spbio: 1289.35 575.88
6 177 -log(L): 7337.48  Spbio: 1289.22 575.726
6 178 -log(L): 7337.47  Spbio: 1289.09 575.567
6 179 -log(L): 7337.42  Spbio: 1287.84 574.076
6 180 -log(L): 7337.33  Spbio: 1287.46 573.427
6 181 -log(L): 7337.27  Spbio: 1285.22 570.814
phase= 6 | nvar= 39 | iter= 20 | nll=7.34e+03 | mag=3.58e+01 | par[  6]=SR_parm[1]
6 182 -log(L): 7337.29  Spbio: 1283.39 568.799
6 183 -log(L): 7337.25  Spbio: 1284.41 569.927
6 184 -log(L): 7337.31  Spbio: 1283.23 568.69
6 185 -log(L): 7337.24  Spbio: 1284.15 569.656
6 186 -log(L): 7337.25  Spbio: 1283.73 569.283
6 187 -log(L): 7337.24  Spbio: 1283.99 569.52
6 188 -log(L): 7337.24  Spbio: 1283.62 569.179
6 189 -log(L): 7337.24  Spbio: 1283.56 569.112
6 190 -log(L): 7337.24  Spbio: 1283.56 569.098
6 191 -log(L): 7337.24  Spbio: 1283.67 569.194
6 192 -log(L): 7337.23  Spbio: 1283.74 569.259
6 193 -log(L): 7337.23  Spbio: 1283.74 569.251
6 194 -log(L): 7337.22  Spbio: 1283.78 569.277
6 195 -log(L): 7337.22  Spbio: 1283.99 569.452
6 196 -log(L): 7337.21  Spbio: 1284.16 569.562
6 197 -log(L): 7337.21  Spbio: 1284.15 569.566
6 198 -log(L): 7337.21  Spbio: 1284.33 569.813
6 199 -log(L): 7337.21  Spbio: 1284.32 569.801
6 200 -log(L): 7337.2  Spbio: 1284.22 569.711
6 201 -log(L): 7337.46  Spbio: 1284.94 572.352
6 202 -log(L): 7337.2  Spbio: 1284.22 569.717
6 203 -log(L): 7337.2  Spbio: 1284.28 569.782
6 204 -log(L): 7337.2  Spbio: 1284.26 569.755
6 205 -log(L): 7337.2  Spbio: 1284.24 569.75
6 206 -log(L): 7337.2  Spbio: 1284.19 569.717
phase= 6 | nvar= 39 | iter= 38 | nll=7.34e+03 | mag=2.76e-01 | par[  6]=SR_parm[1]
6 207 -log(L): 7337.2  Spbio: 1284.19 569.717
7 208 -log(L): 7337.2  Spbio: 1284.19 569.717
phase= 7 | nvar=175 | iter=  0 | nll=7.34e+03 | mag=4.06e+02 | par[109]=recdev1[11]
7 209 -log(L): 7337.18  Spbio: 1284.19 569.715
7 210 -log(L): 7336.98  Spbio: 1284.19 569.694
7 211 -log(L): 7334.99  Spbio: 1284.19 569.478
7 212 -log(L): 7315.52  Spbio: 1284.23 567.454
7 213 -log(L): 7169.69  Spbio: 1284.55 559.947
7 214 -log(L): 1.02637e+06  Spbio: 613.08 1.28526e-05  crash 1.002e+06
7 215 -log(L): 7169.67  Spbio: 1284.5 559.874
7 216 -log(L): 7169.49  Spbio: 1283.95 559.146
7 217 -log(L): 7167.91  Spbio: 1278.49 551.84
7 218 -log(L): 7165.44  Spbio: 1274.03 544.117
7 219 -log(L): 7161.1  Spbio: 1252.21 518.005
7 220 -log(L): 7153.45  Spbio: 1256.21 521.508
7 221 -log(L): 7145.48  Spbio: 1258.8 518.457
7 222 -log(L): 7137.55  Spbio: 1273.97 533.306
7 223 -log(L): 7142.11  Spbio: 1237 514.339
7 224 -log(L): 7134.4  Spbio: 1259.43 524.919
7 225 -log(L): 7130.96  Spbio: 1267.92 530.654
7 226 -log(L): 7127.93  Spbio: 1284.79 557.069
7 227 -log(L): 7125.02  Spbio: 1288.82 566.946
7 228 -log(L): 7121.24  Spbio: 1288.64 584.08
7 229 -log(L): 7115.42  Spbio: 1286.3 602.373
7 230 -log(L): 7113.63  Spbio: 1280.6 636.819
7 231 -log(L): 7113.54  Spbio: 1284.14 613.654
7 232 -log(L): 7111.61  Spbio: 1279.34 626.219
7 233 -log(L): 7110.85  Spbio: 1268.87 644.559
7 234 -log(L): 7109.72  Spbio: 1266.3 649.077
7 235 -log(L): 7109.38  Spbio: 1267.4 675.741
7 236 -log(L): 7108.8  Spbio: 1265.35 678.784
7 237 -log(L): 7108.02  Spbio: 1262.22 681.283
phase= 7 | nvar=175 | iter= 20 | nll=7.11e+03 | mag=1.96e+03 | par[  7]=SR_parm[1]
7 238 -log(L): 7107.16  Spbio: 1261.45 687.686
7 239 -log(L): 7106.54  Spbio: 1257.35 691.951
7 240 -log(L): 7105.55  Spbio: 1256.05 693.952
7 241 -log(L): 7104.77  Spbio: 1248.6 684.565
7 242 -log(L): 7104.2  Spbio: 1246.13 675.019
7 243 -log(L): 7103.53  Spbio: 1243.23 664.997
7 244 -log(L): 7102.7  Spbio: 1241.83 660.783
7 245 -log(L): 7101.46  Spbio: 1237 653.2
7 246 -log(L): 7099.96  Spbio: 1236.98 645.375
7 247 -log(L): 7099.71  Spbio: 1228.46 637.732
7 248 -log(L): 7099.24  Spbio: 1227.8 636.746
7 249 -log(L): 7098.41  Spbio: 1225.22 633.93
7 250 -log(L): 7096.91  Spbio: 1223.18 630.981
7 251 -log(L): 7094.39  Spbio: 1219.15 620.886
7 252 -log(L): 7091.23  Spbio: 1213.42 605.301
7 253 -log(L): 7092.36  Spbio: 1217.5 592.639
7 254 -log(L): 7089.95  Spbio: 1215.1 599.359
7 255 -log(L): 7088.79  Spbio: 1218.05 593.916
7 256 -log(L): 7087.98  Spbio: 1232.53 604.212
7 257 -log(L): 7087.32  Spbio: 1233.29 606.329
7 258 -log(L): 7086.47  Spbio: 1230.43 602.923
phase= 7 | nvar=175 | iter= 40 | nll=7.09e+03 | mag=5.91e+02 | par[  2]=MGparm[3]
7 259 -log(L): 7085.1  Spbio: 1228.91 599.297
7 260 -log(L): 7082.81  Spbio: 1226.36 593.962
7 261 -log(L): 7079.39  Spbio: 1229.45 584.872
7 262 -log(L): 7075.17  Spbio: 1226.39 574.15
7 263 -log(L): 7071.62  Spbio: 1228.06 560.543
7 264 -log(L): 7066.91  Spbio: 1214.08 543.359
7 265 -log(L): 7066.14  Spbio: 1178.33 484.52
7 266 -log(L): 7064.94  Spbio: 1184.4 490.87
7 267 -log(L): 7064.99  Spbio: 1187.42 484.85
7 268 -log(L): 7064.35  Spbio: 1185.87 487.124
7 269 -log(L): 7063.89  Spbio: 1192.99 491.483
7 270 -log(L): 7063.41  Spbio: 1192.93 489.325
7 271 -log(L): 7062.71  Spbio: 1197.83 490.439
7 272 -log(L): 7061.89  Spbio: 1211.04 497.055
7 273 -log(L): 7060.94  Spbio: 1213.24 496.369
7 274 -log(L): 7061.19  Spbio: 1217.19 500.245
7 275 -log(L): 7060.51  Spbio: 1214.95 498.153
7 276 -log(L): 7060.71  Spbio: 1217.87 496.385
7 277 -log(L): 7060.33  Spbio: 1215.99 497.397
7 278 -log(L): 7060.09  Spbio: 1212.57 495.936
7 279 -log(L): 7059.74  Spbio: 1210.9 494.225
7 280 -log(L): 7059.19  Spbio: 1218.71 497.411
7 281 -log(L): 7058.45  Spbio: 1221.34 497.866
phase= 7 | nvar=175 | iter= 60 | nll=7.06e+03 | mag=8.98e+01 | par[163]=selparm[27]
7 282 -log(L): 7057.46  Spbio: 1213.48 494.058
7 283 -log(L): 7056.94  Spbio: 1213.82 489.502
7 284 -log(L): 7056.53  Spbio: 1219.29 490.746
7 285 -log(L): 7056.44  Spbio: 1226.05 493.95
7 286 -log(L): 7056.3  Spbio: 1224.37 492.391
7 287 -log(L): 7056.16  Spbio: 1218.9 488.789
7 288 -log(L): 7055.93  Spbio: 1217.99 489.293
7 289 -log(L): 7055.5  Spbio: 1220.81 492.909
7 290 -log(L): 7054.72  Spbio: 1224.31 494.52
7 291 -log(L): 7053.39  Spbio: 1224.96 495.19
7 292 -log(L): 7052.9  Spbio: 1200.83 483.092
7 293 -log(L): 7053.45  Spbio: 1188.26 486.583
7 294 -log(L): 7052.74  Spbio: 1196.54 483.441
7 295 -log(L): 7052.58  Spbio: 1184.22 476.291
7 296 -log(L): 7052.34  Spbio: 1188.64 478.726
7 297 -log(L): 7051.89  Spbio: 1195.08 481.765
7 298 -log(L): 7051.1  Spbio: 1199.38 484.451
7 299 -log(L): 7051.09  Spbio: 1197.45 479.869
7 300 -log(L): 7050.7  Spbio: 1198.39 481.221
7 301 -log(L): 7051.8  Spbio: 1178.68 474.183
7 302 -log(L): 7050.61  Spbio: 1193.81 478.617
7 303 -log(L): 7050.45  Spbio: 1188.99 476.307
7 304 -log(L): 7050.18  Spbio: 1188.31 474.683
phase= 7 | nvar=175 | iter= 80 | nll=7.05e+03 | mag=1.43e+02 | par[  7]=SR_parm[1]
7 305 -log(L): 7049.72  Spbio: 1199.21 480.654
7 306 -log(L): 7048.92  Spbio: 1206.56 484.396
7 307 -log(L): 7048.21  Spbio: 1211.33 483.391
7 308 -log(L): 7051.84  Spbio: 1211.67 495.402
7 309 -log(L): 7048.1  Spbio: 1211.32 483.654
7 310 -log(L): 7048.13  Spbio: 1212.57 482.167
7 311 -log(L): 7048.05  Spbio: 1211.87 482.81
7 312 -log(L): 7047.97  Spbio: 1213.38 483.61
7 313 -log(L): 7047.8  Spbio: 1215.06 484.52
7 314 -log(L): 7046.91  Spbio: 1232.09 494.463
7 315 -log(L): 7049.11  Spbio: 1220.1 497.87
7 316 -log(L): 7046.61  Spbio: 1228.55 493.36
7 317 -log(L): 7047.81  Spbio: 1217.83 492.354
7 318 -log(L): 7046.56  Spbio: 1226.61 492.21
7 319 -log(L): 7046.57  Spbio: 1227.81 491.712
7 320 -log(L): 7046.54  Spbio: 1227.19 491.879
7 321 -log(L): 7046.5  Spbio: 1227.69 491.562
7 322 -log(L): 7046.42  Spbio: 1228.22 491.475
7 323 -log(L): 7046.29  Spbio: 1229.2 491.842
7 324 -log(L): 7046.04  Spbio: 1229.78 491.904
7 325 -log(L): 7046.54  Spbio: 1230.13 493.894
7 326 -log(L): 7045.98  Spbio: 1229.87 492.036
7 327 -log(L): 7045.96  Spbio: 1228.28 491.17
7 328 -log(L): 7045.92  Spbio: 1228.27 491.142
7 329 -log(L): 7045.63  Spbio: 1228.21 491.235
7 330 -log(L): 7045.15  Spbio: 1229.55 489.463
7 331 -log(L): 7046.92  Spbio: 1242.06 506.01
7 332 -log(L): 7045.05  Spbio: 1232.11 491.176
7 333 -log(L): 7045.33  Spbio: 1232.73 492.26
7 334 -log(L): 7045.03  Spbio: 1232.25 490.928
phase= 7 | nvar=175 | iter=100 | nll=7.05e+03 | mag=5.33e+01 | par[  7]=SR_parm[1]
7 335 -log(L): 7045  Spbio: 1231.46 490.318
7 336 -log(L): 7044.94  Spbio: 1230.98 489.72
7 337 -log(L): 7044.84  Spbio: 1231.05 489.05
7 338 -log(L): 7045.15  Spbio: 1229.28 489.058
7 339 -log(L): 7044.82  Spbio: 1230.68 488.698
7 340 -log(L): 7044.78  Spbio: 1231.15 488.212
7 341 -log(L): 7044.72  Spbio: 1230.76 487.395
7 342 -log(L): 7044.33  Spbio: 1226.89 480.148
7 343 -log(L): 7045.47  Spbio: 1190.1 473.045
7 344 -log(L): 7044.23  Spbio: 1217.98 477.137
7 345 -log(L): 7045.14  Spbio: 1212.07 469.001
7 346 -log(L): 7044.22  Spbio: 1217.25 475.575
7 347 -log(L): 7044.22  Spbio: 1220.63 477.875
7 348 -log(L): 7044.21  Spbio: 1218.54 476.42
7 349 -log(L): 7044.21  Spbio: 1218.48 476.27
7 350 -log(L): 7044.19  Spbio: 1218.2 476.054
7 351 -log(L): 7044.09  Spbio: 1215.37 474.031
7 352 -log(L): 7044.1  Spbio: 1216.99 472.974
7 353 -log(L): 7044.03  Spbio: 1216.14 473.288
7 354 -log(L): 7044.5  Spbio: 1222.53 479.702
7 355 -log(L): 7044.03  Spbio: 1216.89 473.749
7 356 -log(L): 7044.02  Spbio: 1215.84 472.942
7 357 -log(L): 7044  Spbio: 1215.65 472.84
7 358 -log(L): 7043.91  Spbio: 1213.77 472.082
7 359 -log(L): 7043.79  Spbio: 1209.53 468.277
7 360 -log(L): 7045.04  Spbio: 1205.81 470.257
7 361 -log(L): 7043.78  Spbio: 1209.16 468.02
7 362 -log(L): 7043.79  Spbio: 1211.56 469.466
7 363 -log(L): 7043.78  Spbio: 1210 468.508
7 364 -log(L): 7043.77  Spbio: 1209.87 468.368
7 365 -log(L): 7043.72  Spbio: 1208.56 467.039
7 366 -log(L): 7043.66  Spbio: 1204.94 464.937
phase= 7 | nvar=175 | iter=120 | nll=7.04e+03 | mag=3.79e+02 | par[  7]=SR_parm[1]
7 367 -log(L): 7044.97  Spbio: 1206.66 473.756
7 368 -log(L): 7043.66  Spbio: 1205.02 465.194
7 369 -log(L): 7043.65  Spbio: 1204.94 465.034
7 370 -log(L): 7043.64  Spbio: 1204.76 464.975
7 371 -log(L): 7043.57  Spbio: 1202.94 464.589
7 372 -log(L): 7044.24  Spbio: 1192.67 457.026
7 373 -log(L): 7043.56  Spbio: 1201.79 463.506
7 374 -log(L): 7043.62  Spbio: 1202.39 463.92
7 375 -log(L): 7043.56  Spbio: 1201.86 463.528
7 376 -log(L): 7043.55  Spbio: 1201.88 463.592
7 377 -log(L): 7043.54  Spbio: 1202.09 464.243
7 378 -log(L): 7043.51  Spbio: 1201.99 464.18
7 379 -log(L): 7043.82  Spbio: 1206.47 469.959
7 380 -log(L): 7043.51  Spbio: 1202.36 464.561
7 381 -log(L): 7043.5  Spbio: 1202.14 464.609
7 382 -log(L): 7043.5  Spbio: 1202.18 464.757
7 383 -log(L): 7043.47  Spbio: 1202.6 466.267
7 384 -log(L): 7044.12  Spbio: 1218.25 474.017
7 385 -log(L): 7043.46  Spbio: 1203.51 466.603
7 386 -log(L): 7043.48  Spbio: 1202.2 465.979
7 387 -log(L): 7043.46  Spbio: 1203.35 466.517
7 388 -log(L): 7043.46  Spbio: 1203.32 466.525
7 389 -log(L): 7043.46  Spbio: 1203.06 466.609
7 390 -log(L): 7043.45  Spbio: 1203.31 466.644
7 391 -log(L): 7043.66  Spbio: 1207.26 469.661
7 392 -log(L): 7043.45  Spbio: 1203.45 466.724
7 393 -log(L): 7043.45  Spbio: 1203.4 466.719
7 394 -log(L): 7043.45  Spbio: 1203.42 466.734
7 395 -log(L): 7043.44  Spbio: 1203.64 466.895
7 396 -log(L): 7043.51  Spbio: 1206.91 467.914
7 397 -log(L): 7043.44  Spbio: 1203.99 466.974
7 398 -log(L): 7043.44  Spbio: 1203.86 467.001
7 399 -log(L): 7043.44  Spbio: 1203.95 466.98
7 400 -log(L): 7043.44  Spbio: 1203.98 466.997
7 401 -log(L): 7043.43  Spbio: 1204.33 467.168
phase= 7 | nvar=175 | iter=140 | nll=7.04e+03 | mag=5.74e+00 | par[  2]=MGparm[3]
7 402 -log(L): 7043.43  Spbio: 1205.44 467.183
7 403 -log(L): 7043.48  Spbio: 1205.23 468.36
7 404 -log(L): 7043.43  Spbio: 1205.43 467.231
7 405 -log(L): 7043.43  Spbio: 1205.41 467.219
7 406 -log(L): 7043.43  Spbio: 1205.21 467.099
7 407 -log(L): 7043.43  Spbio: 1205.27 467.273
7 408 -log(L): 7043.45  Spbio: 1204.13 466.373
7 409 -log(L): 7043.43  Spbio: 1205.22 467.227
7 410 -log(L): 7043.43  Spbio: 1205.22 467.232
7 411 -log(L): 7043.43  Spbio: 1205.18 467.28
7 412 -log(L): 7043.43  Spbio: 1205.05 467.208
7 413 -log(L): 7043.49  Spbio: 1204.98 467.683
7 414 -log(L): 7043.43  Spbio: 1205.05 467.212
7 415 -log(L): 7043.43  Spbio: 1205.05 467.207
7 416 -log(L): 7043.43  Spbio: 1205.02 467.16
7 417 -log(L): 7043.43  Spbio: 1204.99 467.047
7 418 -log(L): 7043.44  Spbio: 1203.95 466.836
7 419 -log(L): 7043.43  Spbio: 1204.95 467.036
7 420 -log(L): 7043.43  Spbio: 1204.95 467.031
7 421 -log(L): 7043.42  Spbio: 1204.97 466.977
7 422 -log(L): 7043.42  Spbio: 1204.88 466.858
7 423 -log(L): 7043.45  Spbio: 1203.5 466.615
7 424 -log(L): 7043.42  Spbio: 1204.86 466.853
7 425 -log(L): 7043.42  Spbio: 1204.86 466.852
7 426 -log(L): 7043.42  Spbio: 1204.92 466.851
7 427 -log(L): 7043.42  Spbio: 1204.98 466.854
7 428 -log(L): 7043.43  Spbio: 1205.51 466.783
7 429 -log(L): 7043.42  Spbio: 1205 466.85
7 430 -log(L): 7043.42  Spbio: 1205.01 466.849
7 431 -log(L): 7043.42  Spbio: 1205.04 466.837
7 432 -log(L): 7043.42  Spbio: 1205.31 466.915
7 433 -log(L): 7043.42  Spbio: 1205.08 466.849
7 434 -log(L): 7043.42  Spbio: 1205.12 466.85
7 435 -log(L): 7043.42  Spbio: 1205.1 466.85
phase= 7 | nvar=175 | iter=160 | nll=7.04e+03 | mag=1.84e+00 | par[  7]=SR_parm[1]
7 436 -log(L): 7043.42  Spbio: 1205.1 466.853
7 437 -log(L): 7043.42  Spbio: 1205.13 466.883
7 438 -log(L): 7043.42  Spbio: 1205.35 466.963
7 439 -log(L): 7043.42  Spbio: 1205.16 466.895
7 440 -log(L): 7043.42  Spbio: 1205.18 466.909
7 441 -log(L): 7043.42  Spbio: 1205.19 466.911
7 442 -log(L): 7043.42  Spbio: 1205.21 466.929
7 443 -log(L): 949437  Spbio: 1205.5 144.04  crash 936230
7 444 -log(L): 7043.42  Spbio: 1205.21 466.929
7 445 -log(L): 7043.42  Spbio: 1205.21 466.929
7 446 -log(L): 7043.42  Spbio: 1205.21 466.929
7 447 -log(L): 7043.42  Spbio: 1205.21 466.929
7 448 -log(L): 7043.42  Spbio: 1205.21 466.929
7 449 -log(L): 7043.42  Spbio: 1205.21 466.929
7 450 -log(L): 7043.42  Spbio: 1205.21 466.929
7 451 -log(L): 7043.42  Spbio: 1205.21 466.93
7 452 -log(L): 7043.42  Spbio: 1205.23 466.933
7 453 -log(L): 7226.21  Spbio: 1205.45 339.3
7 454 -log(L): 7043.19  Spbio: 1205.36 460.318
7 455 -log(L): 7043.26  Spbio: 1205.33 465.236
7 456 -log(L): 7044.26  Spbio: 1206.92 471.906
7 457 -log(L): 11730.9  Spbio: 1205.7 179.402  crash 6.59078
7 458 -log(L): 7043.26  Spbio: 1205.33 465.234
7 459 -log(L): 7043.26  Spbio: 1205.33 465.222
7 460 -log(L): 7043.25  Spbio: 1205.33 465.097
7 461 -log(L): 7043.17  Spbio: 1205.35 463.276
7 462 -log(L): 7045.17  Spbio: 1205.39 448.85
7 463 -log(L): 7043.19  Spbio: 1205.36 460.314
7 464 -log(L): 7043.15  Spbio: 1205.35 462.164
7 465 -log(L): 7043.15  Spbio: 1205.35 462.183
7 466 -log(L): 14944  Spbio: 1496.92 1056.49  crash 1.50431
7 467 -log(L): 7043.15  Spbio: 1205.35 462.145
7 468 -log(L): 7043.15  Spbio: 1205.35 462.177
7 469 -log(L): 7043.15  Spbio: 1205.35 462.177
7 470 -log(L): 7043.15  Spbio: 1205.35 462.178
7 471 -log(L): 7043.15  Spbio: 1205.36 462.182
7 472 -log(L): 7043.15  Spbio: 1205.41 462.221
7 473 -log(L): 7043.15  Spbio: 1205.44 462.267
7 474 -log(L): 7043.14  Spbio: 1205.64 462.729
7 475 -log(L): 7044.04  Spbio: 1210.68 466.519
7 476 -log(L): 7043.14  Spbio: 1205.7 462.743
7 477 -log(L): 7043.14  Spbio: 1205.7 462.741
7 478 -log(L): 7043.14  Spbio: 1205.66 462.73
7 479 -log(L): 7043.13  Spbio: 1205.32 462.631
7 480 -log(L): 7043.1  Spbio: 1204.89 462.351
7 481 -log(L): 7043.26  Spbio: 1205.64 463.279
7 482 -log(L): 7043.1  Spbio: 1204.99 462.398
7 483 -log(L): 7043.09  Spbio: 1204.87 462.355
7 484 -log(L): 7043.02  Spbio: 1203.74 461.928
7 485 -log(L): 7042.98  Spbio: 1203.65 461.531
7 486 -log(L): 7042.98  Spbio: 1202.18 461.278
7 487 -log(L): 7042.97  Spbio: 1202.04 461.21
7 488 -log(L): 7042.89  Spbio: 1200.63 460.464
7 489 -log(L): 7044.63  Spbio: 1205.8 466.956
7 490 -log(L): 7042.89  Spbio: 1200.94 460.553
7 491 -log(L): 7042.88  Spbio: 1200.82 460.574
7 492 -log(L): 7042.8  Spbio: 1199.6 460.858
7 493 -log(L): 7042.8  Spbio: 1198.39 461.581
7 494 -log(L): 7042.76  Spbio: 1198.98 461.193
7 495 -log(L): 7042.75  Spbio: 1198.39 460.663
7 496 -log(L): 7042.73  Spbio: 1198.12 460.329
phase= 7 | nvar=175 | iter=180 | nll=7.04e+03 | mag=3.17e+01 | par[  7]=SR_parm[1]
7 497 -log(L): 7042.78  Spbio: 1198.65 460.731
7 498 -log(L): 7042.73  Spbio: 1198.24 460.384
7 499 -log(L): 7042.72  Spbio: 1198.22 460.33
7 500 -log(L): 7042.67  Spbio: 1198.04 459.861
7 501 -log(L): 7044.84  Spbio: 1196.55 465.14
7 502 -log(L): 7042.67  Spbio: 1198 459.902
7 503 -log(L): 7042.66  Spbio: 1198.11 459.898
7 504 -log(L): 7042.66  Spbio: 1198.27 459.893
7 505 -log(L): 7042.63  Spbio: 1199.87 459.826
7 506 -log(L): 7044.69  Spbio: 1201.97 463.834
7 507 -log(L): 7042.63  Spbio: 1199.9 459.823
7 508 -log(L): 7042.63  Spbio: 1199.91 459.821
7 509 -log(L): 7042.62  Spbio: 1200.04 459.797
7 510 -log(L): 7042.63  Spbio: 1200.2 459.776
7 511 -log(L): 7042.62  Spbio: 1200.1 459.781
7 512 -log(L): 7042.62  Spbio: 1200.24 459.829
7 513 -log(L): 7042.61  Spbio: 1200.47 459.915
7 514 -log(L): 7042.63  Spbio: 1200.85 460.082
7 515 -log(L): 7042.61  Spbio: 1200.56 459.943
7 516 -log(L): 7042.61  Spbio: 1200.64 459.967
7 517 -log(L): 7042.59  Spbio: 1201.48 460.234
7 518 -log(L): 7043.67  Spbio: 1201.07 462.344
7 519 -log(L): 7042.59  Spbio: 1201.48 460.233
7 520 -log(L): 7042.59  Spbio: 1201.48 460.235
7 521 -log(L): 7042.59  Spbio: 1201.45 460.257
7 522 -log(L): 7042.59  Spbio: 1201.36 460.274
7 523 -log(L): 7042.59  Spbio: 1201.32 460.312
7 524 -log(L): 7042.59  Spbio: 1201.35 460.277
7 525 -log(L): 7042.59  Spbio: 1201.35 460.279
7 526 -log(L): 7042.59  Spbio: 1201.28 460.302
7 527 -log(L): 7042.67  Spbio: 1201.13 460.468
7 528 -log(L): 7042.59  Spbio: 1201.28 460.302
7 529 -log(L): 7042.59  Spbio: 1201.28 460.301
7 530 -log(L): 7042.59  Spbio: 1201.25 460.291
7 531 -log(L): 7042.59  Spbio: 1201.18 460.269
7 532 -log(L): 7042.59  Spbio: 1201.22 460.282
phase= 7 | nvar=175 | iter=200 | nll=7.04e+03 | mag=2.26e+00 | par[  6]=MGparm[15]
7 533 -log(L): 7042.59  Spbio: 1201.21 460.299
7 534 -log(L): 7042.59  Spbio: 1201.19 460.33
7 535 -log(L): 7042.59  Spbio: 1201.23 460.355
7 536 -log(L): 7042.59  Spbio: 1201.2 460.332
7 537 -log(L): 7042.59  Spbio: 1201.2 460.334
7 538 -log(L): 7042.59  Spbio: 1201.23 460.353
7 539 -log(L): 7042.59  Spbio: 1201.27 460.405
7 540 -log(L): 7042.59  Spbio: 1201.23 460.354
7 541 -log(L): 7042.59  Spbio: 1201.23 460.354
7 542 -log(L): 7042.59  Spbio: 1201.24 460.361
7 543 -log(L): 7042.59  Spbio: 1201.3 460.423
7 544 -log(L): 7042.59  Spbio: 1201.37 460.502
7 545 -log(L): 7042.59  Spbio: 1201.3 460.429
7 546 -log(L): 7042.59  Spbio: 1201.31 460.432
7 547 -log(L): 7042.59  Spbio: 1201.33 460.437
7 548 -log(L): 7042.59  Spbio: 1201.36 460.44
7 549 -log(L): 7042.59  Spbio: 1201.34 460.438
7 550 -log(L): 7042.59  Spbio: 1201.34 460.438
7 551 -log(L): 7042.59  Spbio: 1201.35 460.436
7 552 -log(L): 7042.59  Spbio: 1201.34 460.438
7 553 -log(L): 7042.59  Spbio: 1201.35 460.438
7 554 -log(L): 7042.59  Spbio: 1201.35 460.437
7 555 -log(L): 7042.59  Spbio: 1201.34 460.434
7 556 -log(L): 7042.59  Spbio: 1201.35 460.437
7 557 -log(L): 7042.59  Spbio: 1201.35 460.437
7 558 -log(L): 7042.59  Spbio: 1201.35 460.436
7 559 -log(L): 7042.59  Spbio: 1201.35 460.435
7 560 -log(L): 7042.59  Spbio: 1201.35 460.436
7 561 -log(L): 7042.59  Spbio: 1201.35 460.436
7 562 -log(L): 7042.59  Spbio: 1201.35 460.434
7 563 -log(L): 7042.59  Spbio: 1201.34 460.431
7 564 -log(L): 7042.59  Spbio: 1201.35 460.434
7 565 -log(L): 7042.59  Spbio: 1201.35 460.434
7 566 -log(L): 7042.59  Spbio: 1201.35 460.433
7 567 -log(L): 7042.59  Spbio: 1201.34 460.431
7 568 -log(L): 7042.59  Spbio: 1201.35 460.433
phase= 7 | nvar=175 | iter=220 | nll=7.04e+03 | mag=4.04e-02 | par[  2]=MGparm[3]
7 569 -log(L): 7042.59  Spbio: 1201.34 460.433
7 570 -log(L): 7042.59  Spbio: 1201.34 460.431
7 571 -log(L): 7042.59  Spbio: 1201.34 460.429
7 572 -log(L): 7042.59  Spbio: 1201.34 460.429
7 573 -log(L): 7042.59  Spbio: 1201.34 460.429
7 574 -log(L): 7042.59  Spbio: 1201.34 460.43
7 575 -log(L): 7042.59  Spbio: 1201.34 460.431
7 576 -log(L): 7042.59  Spbio: 1201.34 460.431
7 577 -log(L): 7042.59  Spbio: 1201.34 460.432
7 578 -log(L): 7042.59  Spbio: 1201.34 460.431
7 579 -log(L): 7042.59  Spbio: 1201.34 460.431
7 580 -log(L): 7042.59  Spbio: 1201.34 460.43
7 581 -log(L): 7042.59  Spbio: 1201.34 460.43
7 582 -log(L): 7042.59  Spbio: 1201.34 460.43
7 583 -log(L): 7042.59  Spbio: 1201.34 460.43
7 584 -log(L): 7042.59  Spbio: 1201.34 460.43
7 585 -log(L): 7042.59  Spbio: 1201.34 460.43
7 586 -log(L): 7042.59  Spbio: 1201.34 460.43
7 587 -log(L): 7042.59  Spbio: 1201.34 460.43
7 588 -log(L): 7042.59  Spbio: 1201.34 460.43
7 589 -log(L): 7042.59  Spbio: 1201.34 460.43
phase= 7 | nvar=175 | iter=240 | nll=7.04e+03 | mag=6.95e-04 | par[  6]=MGparm[15]
7 590 -log(L): 7042.59  Spbio: 1201.34 460.43
7 591 -log(L): 7042.59  Spbio: 1201.34 460.43
7 592 -log(L): 7042.59  Spbio: 1201.34 460.43
7 593 -log(L): 7042.59  Spbio: 1201.34 460.43
7 594 -log(L): 7042.59  Spbio: 1201.34 460.43
7 595 -log(L): 7042.59  Spbio: 1201.34 460.43
7 596 -log(L): 7042.59  Spbio: 1201.34 460.43
7 597 -log(L): 7042.59  Spbio: 1201.34 460.43
7 598 -log(L): 7042.59  Spbio: 1201.34 460.43
7 599 -log(L): 7042.59  Spbio: 1201.34 460.43
7 600 -log(L): 7042.59  Spbio: 1201.34 460.43
7 601 -log(L): 7042.59  Spbio: 1201.34 460.43
7 602 -log(L): 7042.59  Spbio: 1201.34 460.43
7 603 -log(L): 7042.59  Spbio: 1201.34 460.43
7 604 -log(L): 7042.59  Spbio: 1201.34 460.43
7 605 -log(L): 7042.59  Spbio: 1201.34 460.43
7 606 -log(L): 7042.59  Spbio: 1201.34 460.43
7 607 -log(L): 7042.59  Spbio: 1201.34 460.43
7 608 -log(L): 7042.59  Spbio: 1201.34 460.43
7 609 -log(L): 7042.59  Spbio: 1201.34 460.43
7 610 -log(L): 7042.59  Spbio: 1201.34 460.43
7 611 -log(L): 7042.59  Spbio: 1201.34 460.43
7 612 -log(L): 7042.59  Spbio: 1201.34 460.43
7 613 -log(L): 7042.59  Spbio: 1201.34 460.43
7 614 -log(L): 7042.59  Spbio: 1201.34 460.43
7 615 -log(L): 7042.59  Spbio: 1201.34 460.43
7 616 -log(L): 7042.59  Spbio: 1201.34 460.43
7 617 -log(L): 7042.59  Spbio: 1201.34 460.43
7 618 -log(L): 7042.59  Spbio: 1201.34 460.43
7 619 -log(L): 7042.59  Spbio: 1201.34 460.43
7 620 -log(L): 7042.59  Spbio: 1201.34 460.43
7 621 -log(L): 7042.59  Spbio: 1201.34 460.43
7 622 -log(L): 7042.59  Spbio: 1201.34 460.43
phase= 7 | nvar=175 | iter=243 | nll=7.04e+03 | mag=1.23e-04 | par[  6]=MGparm[15]
7 623 -log(L): 7042.59  Spbio: 1201.34 460.43
8 624 -log(L): 7042.59  Spbio: 1201.34 460.43
phase= 8 | nvar=200 | iter=  0 | nll=7.04e+03 | mag=1.22e-04 | par[  6]=MGparm[15]
8 625 -log(L): 7042.59  Spbio: 1200.88 459.711
8 626 -log(L): 7042.59  Spbio: 1201.34 460.43
8 627 -log(L): 7042.59  Spbio: 1201.34 460.43
8 628 -log(L): 7042.59  Spbio: 1201.34 460.43
8 629 -log(L): 7042.59  Spbio: 1201.34 460.43
8 630 -log(L): 7042.59  Spbio: 1201.34 460.43
8 631 -log(L): 7042.59  Spbio: 1201.34 460.43
8 632 -log(L): 7042.59  Spbio: 1201.34 460.43
8 633 -log(L): 7042.59  Spbio: 1201.34 460.43
8 634 -log(L): 7042.59  Spbio: 1201.34 460.43
8 635 -log(L): 7042.59  Spbio: 1201.34 460.43
8 636 -log(L): 7042.59  Spbio: 1201.34 460.43
8 637 -log(L): 7042.59  Spbio: 1201.34 460.43
8 638 -log(L): 7042.59  Spbio: 1201.34 460.43
8 639 -log(L): 7042.59  Spbio: 1201.34 460.43
8 640 -log(L): 7042.59  Spbio: 1201.34 460.43
8 641 -log(L): 7042.59  Spbio: 1201.34 460.43
8 642 -log(L): 7042.59  Spbio: 1201.34 460.43
8 643 -log(L): 7042.59  Spbio: 1201.34 460.43
8 644 -log(L): 7042.59  Spbio: 1201.34 460.43
8 645 -log(L): 7042.59  Spbio: 1201.34 460.43
8 646 -log(L): 7042.59  Spbio: 1201.34 460.43
8 647 -log(L): 7042.59  Spbio: 1201.34 460.43
8 648 -log(L): 7042.59  Spbio: 1201.34 460.43
8 649 -log(L): 7042.59  Spbio: 1201.34 460.43
8 650 -log(L): 7042.59  Spbio: 1201.34 460.43
8 651 -log(L): 7042.59  Spbio: 1201.34 460.43
8 652 -log(L): 7042.59  Spbio: 1201.34 460.43
8 653 -log(L): 7042.59  Spbio: 1201.34 460.43
8 654 -log(L): 7042.59  Spbio: 1201.34 460.43
8 655 -log(L): 7042.59  Spbio: 1201.34 460.43
phase= 8 | nvar=200 | iter=  1 | nll=7.04e+03 | mag=1.22e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 30 s with final statistics:
  nll=7042.588831 | mag=1.21684e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  MGparm[2] is within 0.1% of lower bound: 0.01 < 0.01 < 35
  selparm[31] is within 0.1% of upper bound: 20 < 59.9941 < 60
  selparm[33] is within 1% of lower bound: -1 < -0.988106 < 9
  selparm[49] is within 0.1% of upper bound: 20 < 79.9604 < 80

8 656 -log(L): 7042.59  Spbio: 1201.34 460.43
Iterations: 656
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
