#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 21:58:28 2025
Final_phase: 8  N_iterations: 719
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7680.1
Survey -57.2261
Length_comp 1213.64
Age_comp 6507.73
Recruitment 15.7565
InitEQ_regime 0
Sum_recdevs -3.1867
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00833385
Parm_devs 0
F_Ballpark 0.183048
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.418736 0 Act 0.0116815
L_at_Amax_Fem_GP_1 61.2902 0 Act 0.266128
VonBert_K_Fem_GP_1 0.078232 0 Act 0.359114
CV_young_Fem_GP_1 0.148757 0 Act 0.283177
CV_old_Fem_GP_1 0.0641039 0 Act 0.110416
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.558748 0 Act 0.569843
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.51297 0 Act 0.209414
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00860482 0 Act 0.50086
Early_RecrDev_1890 0.00890207 0 Act 0.50089
Early_RecrDev_1891 0.00921068 0 Act 0.500921
Early_RecrDev_1892 0.00952979 0 Act 0.500953
Early_RecrDev_1893 0.00986033 0 Act 0.500986
Early_RecrDev_1894 0.0102015 0 Act 0.50102
Early_RecrDev_1895 0.0105545 0 Act 0.501055
Early_RecrDev_1896 0.0109207 0 Act 0.501092
Early_RecrDev_1897 0.0113008 0 Act 0.50113
Early_RecrDev_1898 0.0116994 0 Act 0.50117
Early_RecrDev_1899 0.0121164 0 Act 0.501212
Early_RecrDev_1900 0.0125633 0 Act 0.501256
Early_RecrDev_1901 0.0130364 0 Act 0.501304
Early_RecrDev_1902 0.0135412 0 Act 0.501354
Early_RecrDev_1903 0.0140639 0 Act 0.501406
Early_RecrDev_1904 0.014632 0 Act 0.501463
Early_RecrDev_1905 0.0152604 0 Act 0.501526
Early_RecrDev_1906 0.0159495 0 Act 0.501595
Early_RecrDev_1907 0.0167482 0 Act 0.501675
Early_RecrDev_1908 0.0176385 0 Act 0.501764
Early_RecrDev_1909 0.0186543 0 Act 0.501865
Early_RecrDev_1910 0.0197838 0 Act 0.501978
Early_RecrDev_1911 0.0210246 0 Act 0.502102
Early_RecrDev_1912 0.022371 0 Act 0.502237
Early_RecrDev_1913 0.0237591 0 Act 0.502376
Early_RecrDev_1914 0.0250968 0 Act 0.50251
Early_RecrDev_1915 0.026217 0 Act 0.502622
Early_RecrDev_1916 0.0269272 0 Act 0.502693
Early_RecrDev_1917 0.0269598 0 Act 0.502696
Early_RecrDev_1918 0.0259874 0 Act 0.502599
Early_RecrDev_1919 0.023662 0 Act 0.502366
Early_RecrDev_1920 0.0196497 0 Act 0.501965
Early_RecrDev_1921 0.0136888 0 Act 0.501369
Early_RecrDev_1922 0.00559234 0 Act 0.500559
Early_RecrDev_1923 -0.0046726 0 Act 0.499533
Early_RecrDev_1924 -0.0169441 0 Act 0.498306
Early_RecrDev_1925 -0.0308374 0 Act 0.496916
Early_RecrDev_1926 -0.0457294 0 Act 0.495427
Early_RecrDev_1927 -0.0608048 0 Act 0.493919
Early_RecrDev_1928 -0.0751944 0 Act 0.492481
Early_RecrDev_1929 -0.0881385 0 Act 0.491186
Early_RecrDev_1930 -0.0992163 0 Act 0.490078
Early_RecrDev_1931 -0.108535 0 Act 0.489146
Early_RecrDev_1932 -0.116777 0 Act 0.488322
Early_RecrDev_1933 -0.12507 0 Act 0.487493
Early_RecrDev_1934 -0.134661 0 Act 0.486534
Early_RecrDev_1935 -0.146414 0 Act 0.485359
Early_RecrDev_1936 -0.160323 0 Act 0.483968
Early_RecrDev_1937 -0.175244 0 Act 0.482476
Early_RecrDev_1938 -0.189068 0 Act 0.481093
Early_RecrDev_1939 -0.199159 0 Act 0.480084
Early_RecrDev_1940 -0.202967 0 Act 0.479703
Early_RecrDev_1941 -0.198114 0 Act 0.480189
Early_RecrDev_1942 -0.18194 0 Act 0.481806
Early_RecrDev_1943 -0.150563 0 Act 0.484944
Early_RecrDev_1944 -0.0982699 0 Act 0.490173
Early_RecrDev_1945 -0.0187485 0 Act 0.498125
Early_RecrDev_1946 0.0912856 0 Act 0.509129
Early_RecrDev_1947 0.223281 0 Act 0.522328
Early_RecrDev_1948 0.337197 0 Act 0.53372
Early_RecrDev_1949 0.346625 0 Act 0.534662
Early_RecrDev_1950 0.219272 0 Act 0.521927
Early_RecrDev_1951 0.0338299 0 Act 0.503383
Early_RecrDev_1952 -0.142788 0 Act 0.485721
Early_RecrDev_1953 -0.283234 0 Act 0.471677
Early_RecrDev_1954 -0.379553 0 Act 0.462045
Early_RecrDev_1955 -0.430561 0 Act 0.456944
Early_RecrDev_1956 -0.436496 0 Act 0.45635
Early_RecrDev_1957 -0.398867 0 Act 0.460113
Early_RecrDev_1958 -0.322068 0 Act 0.467793
Early_RecrDev_1959 -0.223523 0 Act 0.477648
Early_RecrDev_1960 -0.170413 0 Act 0.482959
Early_RecrDev_1961 -0.248773 0 Act 0.475123
Early_RecrDev_1962 -0.408272 0 Act 0.459173
Early_RecrDev_1963 -0.527693 0 Act 0.447231
Early_RecrDev_1964 -0.525478 0 Act 0.447452
Early_RecrDev_1965 -0.377949 0 Act 0.462205
Early_RecrDev_1966 -0.189359 0 Act 0.481064
Early_RecrDev_1967 -0.0772771 0 Act 0.492272
Early_RecrDev_1968 0.103475 0 Act 0.510347
Early_RecrDev_1969 0.194329 0 Act 0.519433
Early_RecrDev_1970 0.393907 0 Act 0.539391
Early_RecrDev_1971 0.838921 0 Act 0.583892
Early_RecrDev_1972 0.251631 0 Act 0.525163
Early_RecrDev_1973 -0.0415342 0 Act 0.495847
Early_RecrDev_1974 0.0548017 0 Act 0.50548
Early_RecrDev_1975 0.443312 0 Act 0.544331
Early_RecrDev_1976 0.252182 0 Act 0.525218
Early_RecrDev_1977 0.20484 0 Act 0.520484
Early_RecrDev_1978 -0.0984361 0 Act 0.490156
Early_RecrDev_1979 0.188368 0 Act 0.518837
Main_RecrDev_1980 0.333615 0 Act 0.533361
Main_RecrDev_1981 0.422473 0 Act 0.542247
Main_RecrDev_1982 0.480092 0 Act 0.548009
Main_RecrDev_1983 0.131006 0 Act 0.513101
Main_RecrDev_1984 0.329902 0 Act 0.53299
Main_RecrDev_1985 0.162476 0 Act 0.516248
Main_RecrDev_1986 -0.138364 0 Act 0.486164
Main_RecrDev_1987 -0.400965 0 Act 0.459903
Main_RecrDev_1988 -0.713794 0 Act 0.428621
Main_RecrDev_1989 -0.869466 0 Act 0.413053
Main_RecrDev_1990 -0.899078 0 Act 0.410092
Main_RecrDev_1991 -0.945983 0 Act 0.405402
Main_RecrDev_1992 -0.775719 0 Act 0.422428
Main_RecrDev_1993 0.0114446 0 Act 0.501144
Main_RecrDev_1994 -0.0648156 0 Act 0.493518
Main_RecrDev_1995 -0.898084 0 Act 0.410192
Main_RecrDev_1996 -0.977233 0 Act 0.402277
Main_RecrDev_1997 -0.795921 0 Act 0.420408
Main_RecrDev_1998 -0.297484 0 Act 0.470252
Main_RecrDev_1999 0.205691 0 Act 0.520569
Main_RecrDev_2000 -0.422545 0 Act 0.457746
Main_RecrDev_2001 -0.254195 0 Act 0.47458
Main_RecrDev_2002 0.972251 0 Act 0.597225
Main_RecrDev_2003 0.0776707 0 Act 0.507767
Main_RecrDev_2004 -0.351317 0 Act 0.464868
Main_RecrDev_2005 0.0597819 0 Act 0.505978
Main_RecrDev_2006 0.595298 0 Act 0.55953
Main_RecrDev_2007 0.602019 0 Act 0.560202
Main_RecrDev_2008 1.05911 0 Act 0.605911
Main_RecrDev_2009 0.885086 0 Act 0.588509
Main_RecrDev_2010 0.789857 0 Act 0.578986
Main_RecrDev_2011 0.51038 0 Act 0.551038
Main_RecrDev_2012 0.403175 0 Act 0.540317
Main_RecrDev_2013 1.21716 0 Act 0.621716
Main_RecrDev_2014 0.454226 0 Act 0.545423
Main_RecrDev_2015 0.725365 0 Act 0.572536
Main_RecrDev_2016 0.382207 0 Act 0.538221
Main_RecrDev_2017 -0.355789 0 Act 0.464421
Main_RecrDev_2018 -0.422388 0 Act 0.457761
Main_RecrDev_2019 -0.400106 0 Act 0.459989
Main_RecrDev_2020 -0.443494 0 Act 0.455651
Main_RecrDev_2021 -0.179995 0 Act 0.482
Main_RecrDev_2022 -0.107066 0 Act 0.489293
Main_RecrDev_2023 -0.0964879 0 Act 0.490351
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.15712 0 Fix 0.194763
Q_extraSD_3_CA_REC(3) 0.131855 0 Act 0.0263711
LnQ_base_6_OR_REC(6) -9.36154 0 Act 0.187949
Q_extraSD_6_OR_REC(6) 0.0790716 0 Act 0.0158143
LnQ_base_7_WA_REC(7) -9.01954 0 Fix 0.313727
Q_extraSD_7_WA_REC(7) 0.352451 0 Act 0.0704901
LnQ_base_8_CACPFV(8) -9.20541 0 Fix 0.193153
Q_extraSD_8_CACPFV(8) 0.078618 0 Act 0.0157236
LnQ_base_9_OR_RECOB(9) -11.5893 0 Fix 0.113689
Q_extraSD_9_OR_RECOB(9) 0.162893 0 Act 0.0325786
LnQ_base_10_TRI_ORWA(10) -1.76416 0 Fix 0.441195
Q_extraSD_10_TRI_ORWA(10) 0.170774 0 Act 0.0341548
LnQ_base_11_NWFSC_ORWA(11) -1.17547 0 Fix 0.460818
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.910069 0 Fix 0.469664
Q_extraSD_12_IPHC_ORWA(12) 0.543162 0 Act 0.108632
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.74641 0 Act 0.156699
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.5864 0 Act 0.58966
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.08795 0 Act 0.608795
Size_DblN_descend_se_1_CA_TWL(1) 18.3012 0 Act 0.622619
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3726 0 Act 0.609316
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.16628 0 Act 0.616628
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4762 0 Act 0.596007
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.3338 0 Act 0.533344
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.17472 0 Act 0.617472
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 39.8861 0 Act 0.497153
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.36444 0 Act 0.636444
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2036 0 Act 0.619472
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.4639 0 Act 0.736597
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.37101 0 Act 0.637101
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 34.0313 0 Act 0.350783
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.663 0 Act 0.5663
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.445 0 Act 0.536124
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.14156 0 Act 0.514156
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.3639 0 Act 0.359098
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.54008 0 Act 0.554008
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9618 0 Act 0.999363
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.19479 0 Act 0.819479
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.0911 0 Act 0.652277
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.09981 0 Act 0.709981
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 52.754 0 Act 0.818849
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.98605 0 Act 0.498605
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1231.32 0
SSB_Initial 1231.32 0
SSB_1889 1231.32 0
SSB_1890 1231.31 0
SSB_1891 1231.3 0
SSB_1892 1231.27 0
SSB_1893 1230.81 0
SSB_1894 1230.35 0
SSB_1895 1229.89 0
SSB_1896 1229.74 0
SSB_1897 1229.66 0
SSB_1898 1229.58 0
SSB_1899 1229.51 0
SSB_1900 1229.43 0
SSB_1901 1229.35 0
SSB_1902 1229.28 0
SSB_1903 1229.21 0
SSB_1904 1229.16 0
SSB_1905 1229.12 0
SSB_1906 1229.09 0
SSB_1907 1229.08 0
SSB_1908 1229.07 0
SSB_1909 1228.95 0
SSB_1910 1228.96 0
SSB_1911 1228.97 0
SSB_1912 1228.98 0
SSB_1913 1228.99 0
SSB_1914 1229.01 0
SSB_1915 1229.02 0
SSB_1916 1228.96 0
SSB_1917 1228.98 0
SSB_1918 1228.84 0
SSB_1919 1226.66 0
SSB_1920 1226.07 0
SSB_1921 1225.59 0
SSB_1922 1225.2 0
SSB_1923 1225.09 0
SSB_1924 1224.93 0
SSB_1925 1224.24 0
SSB_1926 1223.21 0
SSB_1927 1221.4 0
SSB_1928 1218.89 0
SSB_1929 1216.49 0
SSB_1930 1214.56 0
SSB_1931 1212.31 0
SSB_1932 1211.09 0
SSB_1933 1210.02 0
SSB_1934 1208.94 0
SSB_1935 1207.3 0
SSB_1936 1205.6 0
SSB_1937 1202.85 0
SSB_1938 1200.28 0
SSB_1939 1197.3 0
SSB_1940 1194.82 0
SSB_1941 1191.07 0
SSB_1942 1185.65 0
SSB_1943 1179.74 0
SSB_1944 1169.18 0
SSB_1945 1157.79 0
SSB_1946 1141.04 0
SSB_1947 1125.37 0
SSB_1948 1117.28 0
SSB_1949 1108.06 0
SSB_1950 1100.49 0
SSB_1951 1092.13 0
SSB_1952 1082.1 0
SSB_1953 1073.11 0
SSB_1954 1065.94 0
SSB_1955 1057.68 0
SSB_1956 1049.96 0
SSB_1957 1042.46 0
SSB_1958 1034.24 0
SSB_1959 1027.19 0
SSB_1960 1021.8 0
SSB_1961 1018.13 0
SSB_1962 1016.76 0
SSB_1963 1014.96 0
SSB_1964 1014.72 0
SSB_1965 1015.59 0
SSB_1966 1006.53 0
SSB_1967 1004.03 0
SSB_1968 999.073 0
SSB_1969 993.614 0
SSB_1970 978.705 0
SSB_1971 968.092 0
SSB_1972 954.017 0
SSB_1973 936.518 0
SSB_1974 917.392 0
SSB_1975 896.396 0
SSB_1976 876.162 0
SSB_1977 853.114 0
SSB_1978 830.428 0
SSB_1979 795.29 0
SSB_1980 758.556 0
SSB_1981 730.841 0
SSB_1982 695.967 0
SSB_1983 639.577 0
SSB_1984 591.881 0
SSB_1985 564.447 0
SSB_1986 527.966 0
SSB_1987 499.094 0
SSB_1988 472.241 0
SSB_1989 449.478 0
SSB_1990 420.725 0
SSB_1991 401.174 0
SSB_1992 369.587 0
SSB_1993 341.061 0
SSB_1994 313.841 0
SSB_1995 299.952 0
SSB_1996 285.679 0
SSB_1997 269.753 0
SSB_1998 250.78 0
SSB_1999 246.368 0
SSB_2000 237.229 0
SSB_2001 240.412 0
SSB_2002 242.924 0
SSB_2003 249.214 0
SSB_2004 255.57 0
SSB_2005 262.194 0
SSB_2006 268.765 0
SSB_2007 275.621 0
SSB_2008 281.987 0
SSB_2009 288.728 0
SSB_2010 295.484 0
SSB_2011 303.116 0
SSB_2012 311.278 0
SSB_2013 320.106 0
SSB_2014 330.254 0
SSB_2015 341.77 0
SSB_2016 354.201 0
SSB_2017 368.316 0
SSB_2018 383.118 0
SSB_2019 400.161 0
SSB_2020 419.143 0
SSB_2021 441.089 0
SSB_2022 465.113 0
SSB_2023 489.857 0
SSB_2024 515.667 0
SSB_2025 543.75 0
SSB_2026 570.958 0
SSB_2027 597.994 0
SSB_2028 615.898 0
SSB_2029 631.625 0
SSB_2030 644.651 0
SSB_2031 654.781 0
SSB_2032 662.129 0
SSB_2033 667.044 0
SSB_2034 669.994 0
SSB_2035 671.458 0
SSB_2036 671.901 0
#_Recruitment
Recr_Virgin 247.886 0
Recr_Initial 247.886 0
Recr_1889 250.03 0
Recr_1890 250.104 0
Recr_1891 250.181 0
Recr_1892 250.26 0
Recr_1893 250.334 0
Recr_1894 250.41 0
Recr_1895 250.489 0
Recr_1896 250.578 0
Recr_1897 250.672 0
Recr_1898 250.77 0
Recr_1899 250.873 0
Recr_1900 250.984 0
Recr_1901 251.101 0
Recr_1902 251.227 0
Recr_1903 251.357 0
Recr_1904 251.498 0
Recr_1905 251.656 0
Recr_1906 251.829 0
Recr_1907 252.029 0
Recr_1908 252.254 0
Recr_1909 252.508 0
Recr_1910 252.793 0
Recr_1911 253.107 0
Recr_1912 253.449 0
Recr_1913 253.801 0
Recr_1914 254.141 0
Recr_1915 254.426 0
Recr_1916 254.606 0
Recr_1917 254.614 0
Recr_1918 254.364 0
Recr_1919 253.697 0
Recr_1920 252.465 0
Recr_1921 250.752 0
Recr_1922 248.521 0
Recr_1923 245.783 0
Recr_1924 242.585 0
Recr_1925 239.032 0
Recr_1926 235.289 0
Recr_1927 231.548 0
Recr_1928 228.009 0
Recr_1929 224.852 0
Recr_1930 222.16 0
Recr_1931 219.882 0
Recr_1932 217.879 0
Recr_1933 215.886 0
Recr_1934 213.634 0
Recr_1935 210.939 0
Recr_1936 207.828 0
Recr_1937 204.539 0
Recr_1938 201.525 0
Recr_1939 199.291 0
Recr_1940 198.332 0
Recr_1941 199.073 0
Recr_1942 202.063 0
Recr_1943 208.23 0
Recr_1944 219.032 0
Recr_1945 236.733 0
Recr_1946 263.657 0
Recr_1947 300.182 0
Recr_1948 335.873 0
Recr_1949 338.482 0
Recr_1950 297.548 0
Recr_1951 246.781 0
Recr_1952 206.453 0
Recr_1953 179.093 0
Recr_1954 162.396 0
Recr_1955 154.063 0
Recr_1956 152.902 0
Recr_1957 158.509 0
Recr_1958 170.87 0
Recr_1959 188.267 0
Recr_1960 198.257 0
Recr_1961 183.091 0
Recr_1962 155.947 0
Recr_1963 138.253 0
Recr_1964 138.444 0
Recr_1965 160.338 0
Recr_1966 193.258 0
Recr_1967 215.942 0
Recr_1968 258.366 0
Recr_1969 282.528 0
Recr_1970 344.04 0
Recr_1971 535.743 0
Recr_1972 297.015 0
Recr_1973 220.861 0
Recr_1974 242.373 0
Recr_1975 356.105 0
Recr_1976 293.042 0
Recr_1977 278.279 0
Recr_1978 204.562 0
Recr_1979 270.644 0
Recr_1980 310.551 0
Recr_1981 337.232 0
Recr_1982 354.22 0
Recr_1983 246.169 0
Recr_1984 296.002 0
Recr_1985 247.962 0
Recr_1986 181.014 0
Recr_1987 137.5 0
Recr_1988 99.298 0
Recr_1989 83.9824 0
Recr_1990 80.2177 0
Recr_1991 75.5976 0
Recr_1992 87.6964 0
Recr_1993 188.369 0
Recr_1994 170.265 0
Recr_1995 72.9393 0
Recr_1996 66.3192 0
Recr_1997 77.9799 0
Recr_1998 125.144 0
Recr_1999 205.545 0
Recr_2000 108.12 0
Recr_2001 128.45 0
Recr_2002 439.155 0
Recr_2003 180.985 0
Recr_2004 118.781 0
Recr_2005 180.592 0
Recr_2006 310.811 0
Recr_2007 315.244 0
Recr_2008 501.19 0
Recr_2009 423.962 0
Recr_2010 387.93 0
Recr_2011 295.41 0
Recr_2012 267.437 0
Recr_2013 608.586 0
Recr_2014 286.357 0
Recr_2015 379.204 0
Recr_2016 274.412 0
Recr_2017 133.886 0
Recr_2018 127.808 0
Recr_2019 133.444 0
Recr_2020 130.515 0
Recr_2021 173.621 0
Recr_2022 190.885 0
Recr_2023 196.22 0
Recr_2024 218.424 0
Recr_2025 220.756 0
Recr_2026 222.837 0
Recr_2027 224.751 0
Recr_2028 225.943 0
Recr_2029 226.944 0
Recr_2030 227.742 0
Recr_2031 228.345 0
Recr_2032 228.772 0
Recr_2033 229.054 0
Recr_2034 229.221 0
Recr_2035 229.304 0
Recr_2036 229.328 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000255743 0
SPRratio_1890 0.000851404 0
SPRratio_1891 0.00150587 0
SPRratio_1892 0.0246048 0
SPRratio_1893 0.0245187 0
SPRratio_1894 0.0251236 0
SPRratio_1895 0.00904046 0
SPRratio_1896 0.00516951 0
SPRratio_1897 0.00562986 0
SPRratio_1898 0.00564553 0
SPRratio_1899 0.00687586 0
SPRratio_1900 0.00778227 0
SPRratio_1901 0.00894661 0
SPRratio_1902 0.00997899 0
SPRratio_1903 0.0110774 0
SPRratio_1904 0.0126172 0
SPRratio_1905 0.0132678 0
SPRratio_1906 0.0142962 0
SPRratio_1907 0.0153904 0
SPRratio_1908 0.0225564 0
SPRratio_1909 0.0175734 0
SPRratio_1910 0.0187278 0
SPRratio_1911 0.019688 0
SPRratio_1912 0.0208403 0
SPRratio_1913 0.021862 0
SPRratio_1914 0.023012 0
SPRratio_1915 0.0278734 0
SPRratio_1916 0.0251173 0
SPRratio_1917 0.0348122 0
SPRratio_1918 0.137907 0
SPRratio_1919 0.0614801 0
SPRratio_1920 0.0566793 0
SPRratio_1921 0.054652 0
SPRratio_1922 0.0411818 0
SPRratio_1923 0.0465365 0
SPRratio_1924 0.0758782 0
SPRratio_1925 0.095498 0
SPRratio_1926 0.136425 0
SPRratio_1927 0.172461 0
SPRratio_1928 0.170586 0
SPRratio_1929 0.151551 0
SPRratio_1930 0.169643 0
SPRratio_1931 0.121064 0
SPRratio_1932 0.112902 0
SPRratio_1933 0.112131 0
SPRratio_1934 0.137311 0
SPRratio_1935 0.135759 0
SPRratio_1936 0.180648 0
SPRratio_1937 0.164086 0
SPRratio_1938 0.174125 0
SPRratio_1939 0.137948 0
SPRratio_1940 0.190141 0
SPRratio_1941 0.25496 0
SPRratio_1942 0.262562 0
SPRratio_1943 0.439979 0
SPRratio_1944 0.498833 0
SPRratio_1945 0.689169 0
SPRratio_1946 0.637327 0
SPRratio_1947 0.344191 0
SPRratio_1948 0.381531 0
SPRratio_1949 0.302533 0
SPRratio_1950 0.336115 0
SPRratio_1951 0.405018 0
SPRratio_1952 0.36029 0
SPRratio_1953 0.274227 0
SPRratio_1954 0.341589 0
SPRratio_1955 0.33732 0
SPRratio_1956 0.358801 0
SPRratio_1957 0.441536 0
SPRratio_1958 0.426662 0
SPRratio_1959 0.423378 0
SPRratio_1960 0.411431 0
SPRratio_1961 0.347281 0
SPRratio_1962 0.399521 0
SPRratio_1963 0.302472 0
SPRratio_1964 0.221931 0
SPRratio_1965 0.68424 0
SPRratio_1966 0.302247 0
SPRratio_1967 0.384674 0
SPRratio_1968 0.353532 0
SPRratio_1969 0.758 0
SPRratio_1970 0.495155 0
SPRratio_1971 0.618674 0
SPRratio_1972 0.666469 0
SPRratio_1973 0.7531 0
SPRratio_1974 0.799328 0
SPRratio_1975 0.738787 0
SPRratio_1976 0.873984 0
SPRratio_1977 0.926116 0
SPRratio_1978 1.13907 0
SPRratio_1979 1.38243 0
SPRratio_1980 1.34974 0
SPRratio_1981 1.44466 0
SPRratio_1982 1.68063 0
SPRratio_1983 1.74812 0
SPRratio_1984 1.59342 0
SPRratio_1985 1.7264 0
SPRratio_1986 1.68767 0
SPRratio_1987 1.67003 0
SPRratio_1988 1.65524 0
SPRratio_1989 1.76085 0
SPRratio_1990 1.64803 0
SPRratio_1991 1.78638 0
SPRratio_1992 1.81215 0
SPRratio_1993 1.81315 0
SPRratio_1994 1.72435 0
SPRratio_1995 1.76005 0
SPRratio_1996 1.77457 0
SPRratio_1997 1.81696 0
SPRratio_1998 1.55331 0
SPRratio_1999 1.65746 0
SPRratio_2000 1.03287 0
SPRratio_2001 0.983137 0
SPRratio_2002 0.352768 0
SPRratio_2003 0.355913 0
SPRratio_2004 0.235998 0
SPRratio_2005 0.250828 0
SPRratio_2006 0.188787 0
SPRratio_2007 0.333341 0
SPRratio_2008 0.208282 0
SPRratio_2009 0.283692 0
SPRratio_2010 0.13433 0
SPRratio_2011 0.177289 0
SPRratio_2012 0.233738 0
SPRratio_2013 0.188878 0
SPRratio_2014 0.157286 0
SPRratio_2015 0.217139 0
SPRratio_2016 0.152855 0
SPRratio_2017 0.319047 0
SPRratio_2018 0.284675 0
SPRratio_2019 0.334179 0
SPRratio_2020 0.240978 0
SPRratio_2021 0.275427 0
SPRratio_2022 0.399103 0
SPRratio_2023 0.436917 0
SPRratio_2024 0.322009 0
SPRratio_2025 0.471092 0
SPRratio_2026 0.465159 0
SPRratio_2027 0.920409 0
SPRratio_2028 0.914425 0
SPRratio_2029 0.909065 0
SPRratio_2030 0.903667 0
SPRratio_2031 0.89823 0
SPRratio_2032 0.892754 0
SPRratio_2033 0.887239 0
SPRratio_2034 0.88238 0
SPRratio_2035 0.876789 0
SPRratio_2036 0.871157 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.75206e-06 0
F_1890 1.21943e-05 0
F_1891 2.15747e-05 0
F_1892 0.000364902 0
F_1893 0.000363156 0
F_1894 0.000371732 0
F_1895 0.000131467 0
F_1896 7.41932e-05 0
F_1897 8.07668e-05 0
F_1898 8.07653e-05 0
F_1899 9.86052e-05 0
F_1900 0.000111748 0
F_1901 0.000128645 0
F_1902 0.000143662 0
F_1903 0.000159616 0
F_1904 0.00018214 0
F_1905 0.000191519 0
F_1906 0.000206527 0
F_1907 0.000222471 0
F_1908 0.000328522 0
F_1909 0.000254376 0
F_1910 0.000271252 0
F_1911 0.000285311 0
F_1912 0.000302182 0
F_1913 0.000317174 0
F_1914 0.00033404 0
F_1915 0.000406259 0
F_1916 0.000364967 0
F_1917 0.000507531 0
F_1918 0.00213808 0
F_1919 0.000918066 0
F_1920 0.000842255 0
F_1921 0.000811435 0
F_1922 0.00060657 0
F_1923 0.000687407 0
F_1924 0.00113877 0
F_1925 0.0014431 0
F_1926 0.002104 0
F_1927 0.0027063 0
F_1928 0.00266804 0
F_1929 0.00233433 0
F_1930 0.00262996 0
F_1931 0.00183081 0
F_1932 0.00170668 0
F_1933 0.00168603 0
F_1934 0.00208697 0
F_1935 0.00206731 0
F_1936 0.00279667 0
F_1937 0.00251927 0
F_1938 0.00268697 0
F_1939 0.00209688 0
F_1940 0.00293632 0
F_1941 0.00408182 0
F_1942 0.00429798 0
F_1943 0.0079749 0
F_1944 0.00860187 0
F_1945 0.0130971 0
F_1946 0.0121474 0
F_1947 0.00551175 0
F_1948 0.0063649 0
F_1949 0.00480194 0
F_1950 0.00540562 0
F_1951 0.00684904 0
F_1952 0.00592433 0
F_1953 0.0043587 0
F_1954 0.00555535 0
F_1955 0.00544308 0
F_1956 0.00587046 0
F_1957 0.00742141 0
F_1958 0.00746756 0
F_1959 0.00714242 0
F_1960 0.00671306 0
F_1961 0.00546804 0
F_1962 0.00644509 0
F_1963 0.00501261 0
F_1964 0.00357208 0
F_1965 0.0125607 0
F_1966 0.00526465 0
F_1967 0.00670069 0
F_1968 0.00631266 0
F_1969 0.0149883 0
F_1970 0.0102836 0
F_1971 0.0134735 0
F_1972 0.0168679 0
F_1973 0.0185878 0
F_1974 0.0206927 0
F_1975 0.0201606 0
F_1976 0.0238937 0
F_1977 0.0245126 0
F_1978 0.04114 0
F_1979 0.0461272 0
F_1980 0.0388998 0
F_1981 0.053136 0
F_1982 0.0902201 0
F_1983 0.0847398 0
F_1984 0.0603595 0
F_1985 0.0804079 0
F_1986 0.0725342 0
F_1987 0.0740775 0
F_1988 0.0707967 0
F_1989 0.0872526 0
F_1990 0.0727057 0
F_1991 0.107589 0
F_1992 0.107214 0
F_1993 0.108135 0
F_1994 0.0797825 0
F_1995 0.0856452 0
F_1996 0.09538 0
F_1997 0.108939 0
F_1998 0.056191 0
F_1999 0.0730325 0
F_2000 0.0226242 0
F_2001 0.0223504 0
F_2002 0.00567396 0
F_2003 0.00492754 0
F_2004 0.00363688 0
F_2005 0.00401239 0
F_2006 0.00301137 0
F_2007 0.00477089 0
F_2008 0.00329438 0
F_2009 0.00393926 0
F_2010 0.00202822 0
F_2011 0.00256792 0
F_2012 0.00355304 0
F_2013 0.00301538 0
F_2014 0.0025277 0
F_2015 0.00342563 0
F_2016 0.00242845 0
F_2017 0.00498046 0
F_2018 0.00441059 0
F_2019 0.00533073 0
F_2020 0.00393337 0
F_2021 0.00421483 0
F_2022 0.00652699 0
F_2023 0.00726218 0
F_2024 0.00510926 0
F_2025 0.00786727 0
F_2026 0.00779873 0
F_2027 0.0204863 0
F_2028 0.0203692 0
F_2029 0.0202206 0
F_2030 0.0200405 0
F_2031 0.0198447 0
F_2032 0.0196245 0
F_2033 0.0193994 0
F_2034 0.0191972 0
F_2035 0.0189733 0
F_2036 0.0187531 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999984 0
Bratio_1892 0.999962 0
Bratio_1893 0.999587 0
Bratio_1894 0.999217 0
Bratio_1895 0.998842 0
Bratio_1896 0.998717 0
Bratio_1897 0.998655 0
Bratio_1898 0.998589 0
Bratio_1899 0.998531 0
Bratio_1900 0.998465 0
Bratio_1901 0.998403 0
Bratio_1902 0.998343 0
Bratio_1903 0.998292 0
Bratio_1904 0.998251 0
Bratio_1905 0.998214 0
Bratio_1906 0.998192 0
Bratio_1907 0.99818 0
Bratio_1908 0.998174 0
Bratio_1909 0.998081 0
Bratio_1910 0.998085 0
Bratio_1911 0.998091 0
Bratio_1912 0.998101 0
Bratio_1913 0.998111 0
Bratio_1914 0.998123 0
Bratio_1915 0.998135 0
Bratio_1916 0.998089 0
Bratio_1917 0.998103 0
Bratio_1918 0.99799 0
Bratio_1919 0.996222 0
Bratio_1920 0.995735 0
Bratio_1921 0.995353 0
Bratio_1922 0.99503 0
Bratio_1923 0.994947 0
Bratio_1924 0.994812 0
Bratio_1925 0.994249 0
Bratio_1926 0.993413 0
Bratio_1927 0.991943 0
Bratio_1928 0.989905 0
Bratio_1929 0.987957 0
Bratio_1930 0.986394 0
Bratio_1931 0.984566 0
Bratio_1932 0.983571 0
Bratio_1933 0.982703 0
Bratio_1934 0.981828 0
Bratio_1935 0.980497 0
Bratio_1936 0.979111 0
Bratio_1937 0.976881 0
Bratio_1938 0.974795 0
Bratio_1939 0.972377 0
Bratio_1940 0.970363 0
Bratio_1941 0.967311 0
Bratio_1942 0.962916 0
Bratio_1943 0.958109 0
Bratio_1944 0.949536 0
Bratio_1945 0.940287 0
Bratio_1946 0.926683 0
Bratio_1947 0.913957 0
Bratio_1948 0.907386 0
Bratio_1949 0.899902 0
Bratio_1950 0.893752 0
Bratio_1951 0.886959 0
Bratio_1952 0.878812 0
Bratio_1953 0.871518 0
Bratio_1954 0.865691 0
Bratio_1955 0.858983 0
Bratio_1956 0.852715 0
Bratio_1957 0.84662 0
Bratio_1958 0.839943 0
Bratio_1959 0.834217 0
Bratio_1960 0.829843 0
Bratio_1961 0.826866 0
Bratio_1962 0.825749 0
Bratio_1963 0.824288 0
Bratio_1964 0.824092 0
Bratio_1965 0.824797 0
Bratio_1966 0.817441 0
Bratio_1967 0.815409 0
Bratio_1968 0.811386 0
Bratio_1969 0.806952 0
Bratio_1970 0.794844 0
Bratio_1971 0.786225 0
Bratio_1972 0.774794 0
Bratio_1973 0.760583 0
Bratio_1974 0.745049 0
Bratio_1975 0.727998 0
Bratio_1976 0.711565 0
Bratio_1977 0.692847 0
Bratio_1978 0.674423 0
Bratio_1979 0.645886 0
Bratio_1980 0.616053 0
Bratio_1981 0.593544 0
Bratio_1982 0.565222 0
Bratio_1983 0.519425 0
Bratio_1984 0.480689 0
Bratio_1985 0.458409 0
Bratio_1986 0.428782 0
Bratio_1987 0.405334 0
Bratio_1988 0.383526 0
Bratio_1989 0.365039 0
Bratio_1990 0.341687 0
Bratio_1991 0.325809 0
Bratio_1992 0.300156 0
Bratio_1993 0.276989 0
Bratio_1994 0.254882 0
Bratio_1995 0.243602 0
Bratio_1996 0.232011 0
Bratio_1997 0.219077 0
Bratio_1998 0.203669 0
Bratio_1999 0.200085 0
Bratio_2000 0.192663 0
Bratio_2001 0.195248 0
Bratio_2002 0.197288 0
Bratio_2003 0.202396 0
Bratio_2004 0.207558 0
Bratio_2005 0.212938 0
Bratio_2006 0.218275 0
Bratio_2007 0.223843 0
Bratio_2008 0.229012 0
Bratio_2009 0.234487 0
Bratio_2010 0.239974 0
Bratio_2011 0.246172 0
Bratio_2012 0.252801 0
Bratio_2013 0.259971 0
Bratio_2014 0.268212 0
Bratio_2015 0.277564 0
Bratio_2016 0.28766 0
Bratio_2017 0.299124 0
Bratio_2018 0.311145 0
Bratio_2019 0.324986 0
Bratio_2020 0.340402 0
Bratio_2021 0.358225 0
Bratio_2022 0.377737 0
Bratio_2023 0.397832 0
Bratio_2024 0.418793 0
Bratio_2025 0.4416 0
Bratio_2026 0.463697 0
Bratio_2027 0.485654 0
Bratio_2028 0.500194 0
Bratio_2029 0.512967 0
Bratio_2030 0.523546 0
Bratio_2031 0.531773 0
Bratio_2032 0.537741 0
Bratio_2033 0.541732 0
Bratio_2034 0.544128 0
Bratio_2035 0.545317 0
Bratio_2036 0.545676 0
#_Mgmt_Quantity
SSB_unfished 1231.32 0
Totbio_unfished 10810.5 0
SmryBio_unfished 10660.8 0
Recr_unfished 247.886 0
SSB_Btgt 492.527 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0263659 0
Dead_Catch_Btgt 125.343 0
SSB_SPR 549.357 0
annF_SPR 0.0229902 0
Dead_Catch_SPR 120.174 0
SSB_MSY 356.794 0
SPR_MSY 0.358817 0
annF_MSY 0.0364771 0
Dead_Catch_MSY 131.21 0
Ret_Catch_MSY 131.21 0
B_MSY/SSB_unfished 0.289766 0
ForeCatch_2025 45.6886 0
ForeCatch_2026 46.458 0
ForeCatch_2027 124.779 0
ForeCatch_2028 124.848 0
ForeCatch_2029 124.602 0
ForeCatch_2030 123.974 0
ForeCatch_2031 123.05 0
ForeCatch_2032 121.912 0
ForeCatch_2033 120.632 0
ForeCatch_2034 119.411 0
ForeCatch_2035 117.994 0
ForeCatch_2036 116.561 0
OFLCatch_2025 134.473 0
OFLCatch_2026 138.95 0
OFLCatch_2027 142.931 0
OFLCatch_2028 144.5 0
OFLCatch_2029 145.563 0
OFLCatch_2030 146.195 0
OFLCatch_2031 146.488 0
OFLCatch_2032 146.529 0
OFLCatch_2033 146.398 0
OFLCatch_2034 146.158 0
OFLCatch_2035 145.852 0
OFLCatch_2036 145.52 0
#_Extra_stdev
ln(SPB)_1889 7.11584 0
ln(SPB)_1956 6.95651 0
ln(SPB)_2024 6.24546 0
SmryBio_Virgin 10660.8 0.0
SmryBio_Initial 10660.8 0.0
SmryBio_1889 10660.8 0.0
SmryBio_1890 10660.8 0.0
SmryBio_1891 10660.6 0.0
SmryBio_1892 10660.4 0.0
SmryBio_1893 10656.6 0.0
SmryBio_1894 10652.8 0.0
SmryBio_1895 10649.1 0.0
SmryBio_1896 10647.9 0.0
SmryBio_1897 10647.9 0.0
SmryBio_1898 10648.1 0.0
SmryBio_1899 10648.5 0.0
SmryBio_1900 10648.9 0.0
SmryBio_1901 10649.4 0.0
SmryBio_1902 10650 0.0
SmryBio_1903 10650.5 0.0
SmryBio_1904 10651.1 0.0
SmryBio_1905 10651.7 0.0
SmryBio_1906 10652.4 0.0
SmryBio_1907 10653.1 0.0
SmryBio_1908 10653.8 0.0
SmryBio_1909 10653.5 0.0
SmryBio_1910 10654.3 0.0
SmryBio_1911 10655 0.0
SmryBio_1912 10655.8 0.0
SmryBio_1913 10656.6 0.0
SmryBio_1914 10657.4 0.0
SmryBio_1915 10658.2 0.0
SmryBio_1916 10658.5 0.0
SmryBio_1917 10659.4 0.0
SmryBio_1918 10659.1 0.0
SmryBio_1919 10641.9 0.0
SmryBio_1920 10638.1 0.0
SmryBio_1921 10635.5 0.0
SmryBio_1922 10633.6 0.0
SmryBio_1923 10634.2 0.0
SmryBio_1924 10634.3 0.0
SmryBio_1925 10629.9 0.0
SmryBio_1926 10622.6 0.0
SmryBio_1927 10608.6 0.0
SmryBio_1928 10588.3 0.0
SmryBio_1929 10568.3 0.0
SmryBio_1930 10551.5 0.0
SmryBio_1931 10530.9 0.0
SmryBio_1932 10517.5 0.0
SmryBio_1933 10504 0.0
SmryBio_1934 10488.9 0.0
SmryBio_1935 10467.7 0.0
SmryBio_1936 10444.6 0.0
SmryBio_1937 10411.7 0.0
SmryBio_1938 10379.7 0.0
SmryBio_1939 10343.9 0.0
SmryBio_1940 10312.2 0.0
SmryBio_1941 10269.9 0.0
SmryBio_1942 10214.1 0.0
SmryBio_1943 10154.4 0.0
SmryBio_1944 10056 0.0
SmryBio_1945 9950.29 0.0
SmryBio_1946 9799.63 0.0
SmryBio_1947 9659.36 0.0
SmryBio_1948 9583.81 0.0
SmryBio_1949 9500.32 0.0
SmryBio_1950 9432.78 0.0
SmryBio_1951 9361.9 0.0
SmryBio_1952 9282.06 0.0
SmryBio_1953 9218.34 0.0
SmryBio_1954 9180.34 0.0
SmryBio_1955 9147.39 0.0
SmryBio_1956 9133.87 0.0
SmryBio_1957 9127.65 0.0
SmryBio_1958 9106.06 0.0
SmryBio_1959 9076.76 0.0
SmryBio_1960 9042.08 0.0
SmryBio_1961 9003.23 0.0
SmryBio_1962 8968.07 0.0
SmryBio_1963 8917.52 0.0
SmryBio_1964 8874.37 0.0
SmryBio_1965 8840.29 0.0
SmryBio_1966 8726.13 0.0
SmryBio_1967 8678.15 0.0
SmryBio_1968 8618.89 0.0
SmryBio_1969 8558.11 0.0
SmryBio_1970 8414.86 0.0
SmryBio_1971 8305.47 0.0
SmryBio_1972 8167.53 0.0
SmryBio_1973 8007.53 0.0
SmryBio_1974 7845.54 0.0
SmryBio_1975 7679.21 0.0
SmryBio_1976 7537.23 0.0
SmryBio_1977 7385.34 0.0
SmryBio_1978 7260.33 0.0
SmryBio_1979 7088.2 0.0
SmryBio_1980 6847.77 0.0
SmryBio_1981 6656.42 0.0
SmryBio_1982 6389.8 0.0
SmryBio_1983 5939.39 0.0
SmryBio_1984 5552.91 0.0
SmryBio_1985 5335.88 0.0
SmryBio_1986 5011.65 0.0
SmryBio_1987 4770.51 0.0
SmryBio_1988 4555.65 0.0
SmryBio_1989 4385.34 0.0
SmryBio_1990 4167.91 0.0
SmryBio_1991 4008.26 0.0
SmryBio_1992 3736.82 0.0
SmryBio_1993 3483.41 0.0
SmryBio_1994 3234.62 0.0
SmryBio_1995 3088.62 0.0
SmryBio_1996 2919.81 0.0
SmryBio_1997 2725.73 0.0
SmryBio_1998 2503.72 0.0
SmryBio_1999 2427.22 0.0
SmryBio_2000 2313.54 0.0
SmryBio_2001 2347.52 0.0
SmryBio_2002 2381.17 0.0
SmryBio_2003 2429.53 0.0
SmryBio_2004 2474.77 0.0
SmryBio_2005 2522.81 0.0
SmryBio_2006 2580.56 0.0
SmryBio_2007 2664.27 0.0
SmryBio_2008 2721.13 0.0
SmryBio_2009 2786.78 0.0
SmryBio_2010 2940.58 0.0
SmryBio_2011 3046.95 0.0
SmryBio_2012 3137.61 0.0
SmryBio_2013 3241.74 0.0
SmryBio_2014 3387.26 0.0
SmryBio_2015 3546.35 0.0
SmryBio_2016 3766.51 0.0
SmryBio_2017 3990.62 0.0
SmryBio_2018 4210.92 0.0
SmryBio_2019 4418.92 0.0
SmryBio_2020 4619.1 0.0
SmryBio_2021 4924.42 0.0
SmryBio_2022 5158.37 0.0
SmryBio_2023 5406.66 0.0
SmryBio_2024 5624.05 0.0
SmryBio_2025 5807.43 0.0
SmryBio_2026 5957.13 0.0
SmryBio_2027 6090.84 0.0
SmryBio_2028 6129.26 0.0
SmryBio_2029 6162.12 0.0
SmryBio_2030 6186.14 0.0
SmryBio_2031 6200.62 0.0
SmryBio_2032 6212.27 0.0
SmryBio_2033 6218.34 0.0
SmryBio_2034 6220.22 0.0
SmryBio_2035 6218.95 0.0
SmryBio_2036 6215.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10810.5 0.0
TotBio_Initial 10810.5 0.0
TotBio_1889 10810.5 0.0
TotBio_1890 10810.5 0.0
TotBio_1891 10810.4 0.0
TotBio_1892 10810.2 0.0
TotBio_1893 10806.5 0.0
TotBio_1894 10803 0.0
TotBio_1895 10799.6 0.0
TotBio_1896 10798.9 0.0
TotBio_1897 10799 0.0
TotBio_1898 10799.3 0.0
TotBio_1899 10799.7 0.0
TotBio_1900 10800.2 0.0
TotBio_1901 10800.7 0.0
TotBio_1902 10801.3 0.0
TotBio_1903 10801.9 0.0
TotBio_1904 10802.6 0.0
TotBio_1905 10803.2 0.0
TotBio_1906 10803.9 0.0
TotBio_1907 10804.7 0.0
TotBio_1908 10805.5 0.0
TotBio_1909 10805.4 0.0
TotBio_1910 10806.2 0.0
TotBio_1911 10807 0.0
TotBio_1912 10807.9 0.0
TotBio_1913 10808.8 0.0
TotBio_1914 10809.8 0.0
TotBio_1915 10810.8 0.0
TotBio_1916 10811.2 0.0
TotBio_1917 10812.3 0.0
TotBio_1918 10812.2 0.0
TotBio_1919 10795.2 0.0
TotBio_1920 10791.5 0.0
TotBio_1921 10789 0.0
TotBio_1922 10787.1 0.0
TotBio_1923 10787.6 0.0
TotBio_1924 10787.4 0.0
TotBio_1925 10782.5 0.0
TotBio_1926 10774.3 0.0
TotBio_1927 10759.1 0.0
TotBio_1928 10737.4 0.0
TotBio_1929 10715.8 0.0
TotBio_1930 10697 0.0
TotBio_1931 10674.3 0.0
TotBio_1932 10658.8 0.0
TotBio_1933 10643.2 0.0
TotBio_1934 10626.1 0.0
TotBio_1935 10603 0.0
TotBio_1936 10578.3 0.0
TotBio_1937 10544 0.0
TotBio_1938 10510.6 0.0
TotBio_1939 10473.5 0.0
TotBio_1940 10440.4 0.0
TotBio_1941 10396.5 0.0
TotBio_1942 10339 0.0
TotBio_1943 10277.7 0.0
TotBio_1944 10177.9 0.0
TotBio_1945 10071.5 0.0
TotBio_1946 9921.01 0.0
TotBio_1947 9782.38 0.0
TotBio_1948 9710.28 0.0
TotBio_1949 9632.19 0.0
TotBio_1950 9572.37 0.0
TotBio_1951 9512.01 0.0
TotBio_1952 9445.21 0.0
TotBio_1953 9394.84 0.0
TotBio_1954 9366.09 0.0
TotBio_1955 9332.35 0.0
TotBio_1956 9304.04 0.0
TotBio_1957 9274.25 0.0
TotBio_1958 9231.01 0.0
TotBio_1959 9186.47 0.0
TotBio_1960 9142.68 0.0
TotBio_1961 9099.54 0.0
TotBio_1962 9063.96 0.0
TotBio_1963 9016.13 0.0
TotBio_1964 8977.78 0.0
TotBio_1965 8948.57 0.0
TotBio_1966 8836.38 0.0
TotBio_1967 8785.06 0.0
TotBio_1968 8717.89 0.0
TotBio_1969 8651.47 0.0
TotBio_1970 8510.41 0.0
TotBio_1971 8413.13 0.0
TotBio_1972 8291.05 0.0
TotBio_1973 8148.87 0.0
TotBio_1974 8007.42 0.0
TotBio_1975 7865.74 0.0
TotBio_1976 7742.71 0.0
TotBio_1977 7606 0.0
TotBio_1978 7480.29 0.0
TotBio_1979 7250.64 0.0
TotBio_1980 7004.41 0.0
TotBio_1981 6827.12 0.0
TotBio_1982 6571.53 0.0
TotBio_1983 6100.92 0.0
TotBio_1984 5709.02 0.0
TotBio_1985 5492.07 0.0
TotBio_1986 5187.91 0.0
TotBio_1987 4954.64 0.0
TotBio_1988 4737.4 0.0
TotBio_1989 4553.37 0.0
TotBio_1990 4309.38 0.0
TotBio_1991 4142.13 0.0
TotBio_1992 3842.33 0.0
TotBio_1993 3563.82 0.0
TotBio_1994 3298.94 0.0
TotBio_1995 3142.38 0.0
TotBio_1996 2971.79 0.0
TotBio_1997 2782.09 0.0
TotBio_1998 2567.93 0.0
TotBio_1999 2503.34 0.0
TotBio_2000 2398.78 0.0
TotBio_2001 2415.62 0.0
TotBio_2002 2435.62 0.0
TotBio_2003 2492.06 0.0
TotBio_2004 2551 0.0
TotBio_2005 2619.68 0.0
TotBio_2006 2694.33 0.0
TotBio_2007 2776.59 0.0
TotBio_2008 2861.33 0.0
TotBio_2009 2956.63 0.0
TotBio_2010 3058.98 0.0
TotBio_2011 3178.86 0.0
TotBio_2012 3312.05 0.0
TotBio_2013 3461.26 0.0
TotBio_2014 3624.09 0.0
TotBio_2015 3803.44 0.0
TotBio_2016 3995.78 0.0
TotBio_2017 4204.53 0.0
TotBio_2018 4416.34 0.0
TotBio_2019 4639.73 0.0
TotBio_2020 4863.22 0.0
TotBio_2021 5092.79 0.0
TotBio_2022 5316.15 0.0
TotBio_2023 5519.18 0.0
TotBio_2024 5706.64 0.0
TotBio_2025 5892.67 0.0
TotBio_2026 6049.12 0.0
TotBio_2027 6191.86 0.0
TotBio_2028 6244.46 0.0
TotBio_2029 6284.48 0.0
TotBio_2030 6313.64 0.0
TotBio_2031 6333.76 0.0
TotBio_2032 6346.57 0.0
TotBio_2033 6353.63 0.0
TotBio_2034 6356.3 0.0
TotBio_2035 6355.6 0.0
TotBio_2036 6352.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1496 0.0
TotCatch_1968 54.4081 0.0
TotCatch_1969 128.272 0.0
TotCatch_1970 86.5351 0.0
TotCatch_1971 111.904 0.0
TotCatch_1972 137.769 0.0
TotCatch_1973 148.843 0.0
TotCatch_1974 162.346 0.0
TotCatch_1975 154.818 0.0
TotCatch_1976 180.093 0.0
TotCatch_1977 181.034 0.0
TotCatch_1978 298.69 0.0
TotCatch_1979 326.959 0.0
TotCatch_1980 266.377 0.0
TotCatch_1981 353.695 0.0
TotCatch_1982 576.488 0.0
TotCatch_1983 503.303 0.0
TotCatch_1984 335.171 0.0
TotCatch_1985 429.047 0.0
TotCatch_1986 363.516 0.0
TotCatch_1987 353.387 0.0
TotCatch_1988 322.525 0.0
TotCatch_1989 382.633 0.0
TotCatch_1990 303.03 0.0
TotCatch_1991 431.243 0.0
TotCatch_1992 400.64 0.0
TotCatch_1993 376.678 0.0
TotCatch_1994 258.066 0.0
TotCatch_1995 264.526 0.0
TotCatch_1996 278.492 0.0
TotCatch_1997 296.94 0.0
TotCatch_1998 140.686 0.0
TotCatch_1999 177.266 0.0
TotCatch_2000 52.3419 0.0
TotCatch_2001 52.468 0.0
TotCatch_2002 13.5107 0.0
TotCatch_2003 11.9716 0.0
TotCatch_2004 9.00044 0.0
TotCatch_2005 10.1225 0.0
TotCatch_2006 7.771 0.0
TotCatch_2007 12.7109 0.0
TotCatch_2008 8.96443 0.0
TotCatch_2009 10.9779 0.0
TotCatch_2010 5.96416 0.0
TotCatch_2011 7.82433 0.0
TotCatch_2012 11.1481 0.0
TotCatch_2013 9.77508 0.0
TotCatch_2014 8.56199 0.0
TotCatch_2015 12.1485 0.0
TotCatch_2016 9.14679 0.0
TotCatch_2017 19.8751 0.0
TotCatch_2018 18.5726 0.0
TotCatch_2019 23.5561 0.0
TotCatch_2020 18.1686 0.0
TotCatch_2021 20.7556 0.0
TotCatch_2022 33.6686 0.0
TotCatch_2023 39.2641 0.0
TotCatch_2024 28.7347 0.0
TotCatch_2025 45.6886 0.0
TotCatch_2026 46.458 0.0
TotCatch_2027 124.779 0.0
TotCatch_2028 124.848 0.0
TotCatch_2029 124.602 0.0
TotCatch_2030 123.974 0.0
TotCatch_2031 123.05 0.0
TotCatch_2032 121.912 0.0
TotCatch_2033 120.632 0.0
TotCatch_2034 119.411 0.0
TotCatch_2035 117.994 0.0
TotCatch_2036 116.561 0.0
