#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:35:30 2025
Final_phase: 8  N_iterations: 625
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7712.66
Survey -1.69896
Length_comp 1212.12
Age_comp 6488.15
Recruitment 13.8564
InitEQ_regime 0
Sum_recdevs -0.451956
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00888296
Parm_devs 0
F_Ballpark 0.228691
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.347723 0 Act 0.00965197
L_at_Amax_Fem_GP_1 61.2626 0 Act 0.265782
VonBert_K_Fem_GP_1 0.0784882 0 Act 0.360462
CV_young_Fem_GP_1 0.148603 0 Act 0.282862
CV_old_Fem_GP_1 0.0639039 0 Act 0.110008
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.541039 0 Act 0.56763
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.46538 0 Act 0.205448
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0223896 0 Act 0.502239
Early_RecrDev_1890 0.0231755 0 Act 0.502317
Early_RecrDev_1891 0.02399 0 Act 0.502399
Early_RecrDev_1892 0.0248335 0 Act 0.502483
Early_RecrDev_1893 0.0257067 0 Act 0.502571
Early_RecrDev_1894 0.0266104 0 Act 0.502661
Early_RecrDev_1895 0.0275464 0 Act 0.502755
Early_RecrDev_1896 0.0285174 0 Act 0.502852
Early_RecrDev_1897 0.0295244 0 Act 0.502952
Early_RecrDev_1898 0.0305726 0 Act 0.503057
Early_RecrDev_1899 0.0316634 0 Act 0.503166
Early_RecrDev_1900 0.0328082 0 Act 0.503281
Early_RecrDev_1901 0.0340045 0 Act 0.5034
Early_RecrDev_1902 0.0352586 0 Act 0.503526
Early_RecrDev_1903 0.0365572 0 Act 0.503656
Early_RecrDev_1904 0.0379289 0 Act 0.503793
Early_RecrDev_1905 0.0393895 0 Act 0.503939
Early_RecrDev_1906 0.0409389 0 Act 0.504094
Early_RecrDev_1907 0.0426275 0 Act 0.504263
Early_RecrDev_1908 0.0444363 0 Act 0.504444
Early_RecrDev_1909 0.0463983 0 Act 0.50464
Early_RecrDev_1910 0.0484995 0 Act 0.50485
Early_RecrDev_1911 0.050734 0 Act 0.505073
Early_RecrDev_1912 0.0530919 0 Act 0.505309
Early_RecrDev_1913 0.0555026 0 Act 0.50555
Early_RecrDev_1914 0.0578655 0 Act 0.505786
Early_RecrDev_1915 0.0600009 0 Act 0.506
Early_RecrDev_1916 0.0617015 0 Act 0.50617
Early_RecrDev_1917 0.0626799 0 Act 0.506268
Early_RecrDev_1918 0.0625833 0 Act 0.506258
Early_RecrDev_1919 0.0610338 0 Act 0.506103
Early_RecrDev_1920 0.0576941 0 Act 0.505769
Early_RecrDev_1921 0.0522568 0 Act 0.505226
Early_RecrDev_1922 0.0445209 0 Act 0.504452
Early_RecrDev_1923 0.0344556 0 Act 0.503446
Early_RecrDev_1924 0.0222407 0 Act 0.502224
Early_RecrDev_1925 0.00829473 0 Act 0.500829
Early_RecrDev_1926 -0.0067096 0 Act 0.499329
Early_RecrDev_1927 -0.021897 0 Act 0.49781
Early_RecrDev_1928 -0.0363195 0 Act 0.496368
Early_RecrDev_1929 -0.0491815 0 Act 0.495082
Early_RecrDev_1930 -0.060044 0 Act 0.493996
Early_RecrDev_1931 -0.0690254 0 Act 0.493097
Early_RecrDev_1932 -0.0768422 0 Act 0.492316
Early_RecrDev_1933 -0.084685 0 Act 0.491531
Early_RecrDev_1934 -0.0938725 0 Act 0.490613
Early_RecrDev_1935 -0.105338 0 Act 0.489466
Early_RecrDev_1936 -0.11911 0 Act 0.488089
Early_RecrDev_1937 -0.134035 0 Act 0.486596
Early_RecrDev_1938 -0.147959 0 Act 0.485204
Early_RecrDev_1939 -0.158189 0 Act 0.484181
Early_RecrDev_1940 -0.162126 0 Act 0.483787
Early_RecrDev_1941 -0.157372 0 Act 0.484263
Early_RecrDev_1942 -0.141245 0 Act 0.485875
Early_RecrDev_1943 -0.109781 0 Act 0.489022
Early_RecrDev_1944 -0.0570714 0 Act 0.494293
Early_RecrDev_1945 0.0236518 0 Act 0.502365
Early_RecrDev_1946 0.136516 0 Act 0.513652
Early_RecrDev_1947 0.274425 0 Act 0.527442
Early_RecrDev_1948 0.397283 0 Act 0.539728
Early_RecrDev_1949 0.408399 0 Act 0.54084
Early_RecrDev_1950 0.271891 0 Act 0.527189
Early_RecrDev_1951 0.0792725 0 Act 0.507927
Early_RecrDev_1952 -0.100499 0 Act 0.48995
Early_RecrDev_1953 -0.241942 0 Act 0.475806
Early_RecrDev_1954 -0.338306 0 Act 0.466169
Early_RecrDev_1955 -0.388936 0 Act 0.461106
Early_RecrDev_1956 -0.394206 0 Act 0.460579
Early_RecrDev_1957 -0.355541 0 Act 0.464446
Early_RecrDev_1958 -0.277022 0 Act 0.472298
Early_RecrDev_1959 -0.175648 0 Act 0.482435
Early_RecrDev_1960 -0.120583 0 Act 0.487942
Early_RecrDev_1961 -0.202579 0 Act 0.479742
Early_RecrDev_1962 -0.368402 0 Act 0.46316
Early_RecrDev_1963 -0.493149 0 Act 0.450685
Early_RecrDev_1964 -0.495186 0 Act 0.450481
Early_RecrDev_1965 -0.351226 0 Act 0.464877
Early_RecrDev_1966 -0.166902 0 Act 0.48331
Early_RecrDev_1967 -0.0608924 0 Act 0.493911
Early_RecrDev_1968 0.114175 0 Act 0.511417
Early_RecrDev_1969 0.198938 0 Act 0.519894
Early_RecrDev_1970 0.396978 0 Act 0.539698
Early_RecrDev_1971 0.841453 0 Act 0.584145
Early_RecrDev_1972 0.248357 0 Act 0.524836
Early_RecrDev_1973 -0.0419568 0 Act 0.495804
Early_RecrDev_1974 0.0583347 0 Act 0.505833
Early_RecrDev_1975 0.445276 0 Act 0.544528
Early_RecrDev_1976 0.253859 0 Act 0.525386
Early_RecrDev_1977 0.208253 0 Act 0.520825
Early_RecrDev_1978 -0.0932109 0 Act 0.490679
Early_RecrDev_1979 0.169938 0 Act 0.516994
Main_RecrDev_1980 0.368041 0 Act 0.536804
Main_RecrDev_1981 0.422833 0 Act 0.542283
Main_RecrDev_1982 0.454185 0 Act 0.545418
Main_RecrDev_1983 0.141391 0 Act 0.514139
Main_RecrDev_1984 0.31223 0 Act 0.531223
Main_RecrDev_1985 0.145154 0 Act 0.514515
Main_RecrDev_1986 -0.150193 0 Act 0.484981
Main_RecrDev_1987 -0.413254 0 Act 0.458675
Main_RecrDev_1988 -0.723718 0 Act 0.427628
Main_RecrDev_1989 -0.881517 0 Act 0.411848
Main_RecrDev_1990 -0.912671 0 Act 0.408733
Main_RecrDev_1991 -0.95377 0 Act 0.404623
Main_RecrDev_1992 -0.776177 0 Act 0.422382
Main_RecrDev_1993 -0.01267 0 Act 0.498733
Main_RecrDev_1994 -0.0748252 0 Act 0.492517
Main_RecrDev_1995 -0.884782 0 Act 0.411522
Main_RecrDev_1996 -0.967494 0 Act 0.403251
Main_RecrDev_1997 -0.785739 0 Act 0.421426
Main_RecrDev_1998 -0.295269 0 Act 0.470473
Main_RecrDev_1999 0.173006 0 Act 0.517301
Main_RecrDev_2000 -0.412455 0 Act 0.458754
Main_RecrDev_2001 -0.237096 0 Act 0.47629
Main_RecrDev_2002 0.927526 0 Act 0.592753
Main_RecrDev_2003 0.0715629 0 Act 0.507156
Main_RecrDev_2004 -0.360663 0 Act 0.463934
Main_RecrDev_2005 0.0351963 0 Act 0.50352
Main_RecrDev_2006 0.551147 0 Act 0.555115
Main_RecrDev_2007 0.586568 0 Act 0.558657
Main_RecrDev_2008 1.01839 0 Act 0.601839
Main_RecrDev_2009 0.862197 0 Act 0.58622
Main_RecrDev_2010 0.753975 0 Act 0.575397
Main_RecrDev_2011 0.477421 0 Act 0.547742
Main_RecrDev_2012 0.39303 0 Act 0.539303
Main_RecrDev_2013 1.17109 0 Act 0.617109
Main_RecrDev_2014 0.460148 0 Act 0.546015
Main_RecrDev_2015 0.691542 0 Act 0.569154
Main_RecrDev_2016 0.373353 0 Act 0.537335
Main_RecrDev_2017 -0.326927 0 Act 0.467307
Main_RecrDev_2018 -0.379961 0 Act 0.462004
Main_RecrDev_2019 -0.338077 0 Act 0.466192
Main_RecrDev_2020 -0.369523 0 Act 0.463048
Main_RecrDev_2021 -0.0992949 0 Act 0.49007
Main_RecrDev_2022 -0.023311 0 Act 0.497669
Main_RecrDev_2023 -0.0105948 0 Act 0.49894
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.12487 0 Fix 0.195838
Q_extraSD_3_CA_REC(3) 0.143437 0 Act 0.0286874
LnQ_base_6_OR_REC(6) -10.4262 0 Fix 0.152461
Q_extraSD_6_OR_REC(6) 1.03297 0 Act 0.206594
LnQ_base_7_WA_REC(7) -9.0019 0 Fix 0.314232
Q_extraSD_7_WA_REC(7) 0.361821 0 Act 0.0723642
LnQ_base_8_CACPFV(8) -9.16241 0 Fix 0.194586
Q_extraSD_8_CACPFV(8) 0.0655027 0 Act 0.0131005
LnQ_base_9_OR_RECOB(9) -11.5326 0 Fix 0.115581
Q_extraSD_9_OR_RECOB(9) 0.161636 0 Act 0.0323272
LnQ_base_10_TRI_ORWA(10) -1.73121 0 Fix 0.442293
Q_extraSD_10_TRI_ORWA(10) 0.166261 0 Act 0.0332521
LnQ_base_11_NWFSC_ORWA(11) -1.12339 0 Fix 0.462554
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.863756 0 Fix 0.471208
Q_extraSD_12_IPHC_ORWA(12) 0.542378 0 Act 0.108475
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597801 0 Act 0.425275
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.5803 0 Act 0.589508
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.08236 0 Act 0.608236
Size_DblN_descend_se_1_CA_TWL(1) 18.2939 0 Act 0.622384
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.4753 0 Act 0.611882
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.1729 0 Act 0.61729
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5163 0 Act 0.597301
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.2686 0 Act 0.531715
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.16803 0 Act 0.616803
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 39.0461 0 Act 0.476152
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.31058 0 Act 0.631058
Size_DblN_descend_se_4_ORWA_TWL(4) 17.0009 0 Act 0.580674
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.0752 0 Act 0.726879
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.35438 0 Act 0.635438
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 45.0078 0 Act 0.625196
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 0.612694 0 Act 0.161269
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.2228 0 Act 0.530569
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.11626 0 Act 0.511625
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.0571 0 Act 0.351428
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.5097 0 Act 0.55097
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.964 0 Act 0.999401
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.19695 0 Act 0.819695
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 45.3905 0 Act 0.634763
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.07025 0 Act 0.707025
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 52.7499 0 Act 0.818746
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.99478 0 Act 0.499478
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1174.01 0
SSB_Initial 1174.01 0
SSB_1889 1174.01 0
SSB_1890 1174.01 0
SSB_1891 1173.99 0
SSB_1892 1173.97 0
SSB_1893 1173.51 0
SSB_1894 1173.05 0
SSB_1895 1172.59 0
SSB_1896 1172.44 0
SSB_1897 1172.36 0
SSB_1898 1172.28 0
SSB_1899 1172.22 0
SSB_1900 1172.17 0
SSB_1901 1172.14 0
SSB_1902 1172.16 0
SSB_1903 1172.22 0
SSB_1904 1172.34 0
SSB_1905 1172.5 0
SSB_1906 1172.73 0
SSB_1907 1173.01 0
SSB_1908 1173.33 0
SSB_1909 1173.58 0
SSB_1910 1173.98 0
SSB_1911 1174.41 0
SSB_1912 1174.87 0
SSB_1913 1175.36 0
SSB_1914 1175.87 0
SSB_1915 1176.4 0
SSB_1916 1176.88 0
SSB_1917 1177.46 0
SSB_1918 1177.9 0
SSB_1919 1176.32 0
SSB_1920 1176.34 0
SSB_1921 1176.49 0
SSB_1922 1176.74 0
SSB_1923 1177.31 0
SSB_1924 1177.82 0
SSB_1925 1177.83 0
SSB_1926 1177.52 0
SSB_1927 1176.44 0
SSB_1928 1174.69 0
SSB_1929 1173.06 0
SSB_1930 1171.92 0
SSB_1931 1170.47 0
SSB_1932 1170.05 0
SSB_1933 1169.82 0
SSB_1934 1169.59 0
SSB_1935 1168.81 0
SSB_1936 1167.99 0
SSB_1937 1166.14 0
SSB_1938 1164.49 0
SSB_1939 1162.43 0
SSB_1940 1160.88 0
SSB_1941 1158.06 0
SSB_1942 1153.58 0
SSB_1943 1148.6 0
SSB_1944 1138.99 0
SSB_1945 1128.54 0
SSB_1946 1112.72 0
SSB_1947 1097.96 0
SSB_1948 1090.74 0
SSB_1949 1082.38 0
SSB_1950 1075.65 0
SSB_1951 1068.1 0
SSB_1952 1058.88 0
SSB_1953 1050.68 0
SSB_1954 1044.27 0
SSB_1955 1036.76 0
SSB_1956 1029.78 0
SSB_1957 1023.01 0
SSB_1958 1015.54 0
SSB_1959 1009.27 0
SSB_1960 1004.68 0
SSB_1961 1001.84 0
SSB_1962 1001.3 0
SSB_1963 1000.34 0
SSB_1964 1000.91 0
SSB_1965 1002.54 0
SSB_1966 994.233 0
SSB_1967 992.401 0
SSB_1968 988.074 0
SSB_1969 983.198 0
SSB_1970 968.857 0
SSB_1971 958.764 0
SSB_1972 945.187 0
SSB_1973 928.157 0
SSB_1974 909.421 0
SSB_1975 888.746 0
SSB_1976 868.826 0
SSB_1977 845.941 0
SSB_1978 823.345 0
SSB_1979 788.156 0
SSB_1980 751.01 0
SSB_1981 722.971 0
SSB_1982 687.719 0
SSB_1983 630.558 0
SSB_1984 582.57 0
SSB_1985 554.857 0
SSB_1986 518.49 0
SSB_1987 488.77 0
SSB_1988 461.81 0
SSB_1989 439.31 0
SSB_1990 410.783 0
SSB_1991 391.231 0
SSB_1992 359.442 0
SSB_1993 330.703 0
SSB_1994 303.308 0
SSB_1995 289.226 0
SSB_1996 274.643 0
SSB_1997 258.509 0
SSB_1998 239.219 0
SSB_1999 234.415 0
SSB_2000 224.937 0
SSB_2001 227.752 0
SSB_2002 229.952 0
SSB_2003 235.925 0
SSB_2004 241.957 0
SSB_2005 248.264 0
SSB_2006 254.503 0
SSB_2007 261.024 0
SSB_2008 267.049 0
SSB_2009 273.438 0
SSB_2010 279.823 0
SSB_2011 287.034 0
SSB_2012 294.702 0
SSB_2013 302.918 0
SSB_2014 312.334 0
SSB_2015 323.002 0
SSB_2016 334.425 0
SSB_2017 347.416 0
SSB_2018 360.892 0
SSB_2019 376.416 0
SSB_2020 393.634 0
SSB_2021 413.583 0
SSB_2022 435.465 0
SSB_2023 457.853 0
SSB_2024 481.187 0
SSB_2025 508.087 0
SSB_2026 532.307 0
SSB_2027 556.364 0
SSB_2028 572.235 0
SSB_2029 586.198 0
SSB_2030 597.79 0
SSB_2031 606.855 0
SSB_2032 613.524 0
SSB_2033 618.135 0
SSB_2034 621.124 0
SSB_2035 622.907 0
SSB_2036 623.872 0
#_Recruitment
Recr_Virgin 236.365 0
Recr_Initial 236.365 0
Recr_1889 241.719 0
Recr_1890 241.909 0
Recr_1891 242.106 0
Recr_1892 242.31 0
Recr_1893 242.512 0
Recr_1894 242.722 0
Recr_1895 242.94 0
Recr_1896 243.173 0
Recr_1897 243.416 0
Recr_1898 243.67 0
Recr_1899 243.935 0
Recr_1900 244.213 0
Recr_1901 244.505 0
Recr_1902 244.812 0
Recr_1903 245.131 0
Recr_1904 245.47 0
Recr_1905 245.833 0
Recr_1906 246.218 0
Recr_1907 246.64 0
Recr_1908 247.093 0
Recr_1909 247.584 0
Recr_1910 248.113 0
Recr_1911 248.677 0
Recr_1912 249.274 0
Recr_1913 249.885 0
Recr_1914 250.487 0
Recr_1915 251.034 0
Recr_1916 251.471 0
Recr_1917 251.729 0
Recr_1918 251.714 0
Recr_1919 251.292 0
Recr_1920 250.454 0
Recr_1921 249.099 0
Recr_1922 247.185 0
Recr_1923 244.721 0
Recr_1924 241.76 0
Recr_1925 238.412 0
Recr_1926 234.855 0
Recr_1927 231.227 0
Recr_1928 227.667 0
Recr_1929 224.515 0
Recr_1930 221.858 0
Recr_1931 219.639 0
Recr_1932 217.716 0
Recr_1933 215.806 0
Recr_1934 213.626 0
Recr_1935 210.977 0
Recr_1936 207.881 0
Recr_1937 204.575 0
Recr_1938 201.527 0
Recr_1939 199.253 0
Recr_1940 198.256 0
Recr_1941 198.964 0
Recr_1942 201.93 0
Recr_1943 208.098 0
Recr_1944 218.968 0
Recr_1945 236.931 0
Recr_1946 264.606 0
Recr_1947 303.027 0
Recr_1948 342.08 0
Recr_1949 345.297 0
Recr_1950 300.753 0
Recr_1951 247.64 0
Recr_1952 206.506 0
Recr_1953 178.949 0
Recr_1954 162.247 0
Recr_1955 153.97 0
Recr_1956 152.902 0
Recr_1957 158.664 0
Recr_1958 171.322 0
Recr_1959 189.289 0
Recr_1960 199.713 0
Recr_1961 183.758 0
Recr_1962 155.523 0
Recr_1963 137.138 0
Recr_1964 136.738 0
Recr_1965 157.791 0
Recr_1966 189.37 0
Recr_1967 210.304 0
Recr_1968 250.179 0
Recr_1969 271.898 0
Recr_1970 330.57 0
Recr_1971 514.462 0
Recr_1972 283.551 0
Recr_1973 211.442 0
Recr_1974 232.945 0
Recr_1975 341.702 0
Recr_1976 281.096 0
Recr_1977 267.383 0
Recr_1978 196.896 0
Recr_1979 254.398 0
Recr_1980 307.716 0
Recr_1981 322.919 0
Recr_1982 330.344 0
Recr_1983 238.005 0
Recr_1984 278.217 0
Recr_1985 233.092 0
Recr_1986 171.074 0
Recr_1987 129.819 0
Recr_1988 93.9446 0
Recr_1989 79.275 0
Recr_1990 75.5881 0
Recr_1991 71.6267 0
Recr_1992 83.6447 0
Recr_1993 175.319 0
Recr_1994 160.558 0
Recr_1995 70.3461 0
Recr_1996 63.665 0
Recr_1997 74.8008 0
Recr_1998 118.871 0
Recr_1999 188.342 0
Recr_2000 103.245 0
Recr_2001 123.471 0
Recr_2002 396.677 0
Recr_2003 169.914 0
Recr_2004 111.154 0
Recr_2005 166.441 0
Recr_2006 280.903 0
Recr_2007 293.203 0
Recr_2008 454.493 0
Recr_2009 391.361 0
Recr_2010 353.454 0
Recr_2011 269.929 0
Recr_2012 249.851 0
Recr_2013 547.965 0
Recr_2014 271.579 0
Recr_2015 346.547 0
Recr_2016 257.371 0
Recr_2017 130.528 0
Recr_2018 126.419 0
Recr_2019 134.732 0
Recr_2020 133.479 0
Recr_2021 178.935 0
Recr_2022 197.531 0
Recr_2023 202.747 0
Recr_2024 207.097 0
Recr_2025 209.424 0
Recr_2026 211.356 0
Recr_2027 213.14 0
Recr_2028 214.25 0
Recr_2029 215.185 0
Recr_2030 215.935 0
Recr_2031 216.504 0
Recr_2032 216.914 0
Recr_2033 217.194 0
Recr_2034 217.373 0
Recr_2035 217.479 0
Recr_2036 217.536 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000268679 0
SPRratio_1890 0.000892527 0
SPRratio_1891 0.00157855 0
SPRratio_1892 0.0258259 0
SPRratio_1893 0.0257355 0
SPRratio_1894 0.0263694 0
SPRratio_1895 0.00948638 0
SPRratio_1896 0.00541819 0
SPRratio_1897 0.00589995 0
SPRratio_1898 0.00591389 0
SPRratio_1899 0.00720349 0
SPRratio_1900 0.00815279 0
SPRratio_1901 0.00937185 0
SPRratio_1902 0.010452 0
SPRratio_1903 0.0116001 0
SPRratio_1904 0.013211 0
SPRratio_1905 0.0138872 0
SPRratio_1906 0.0149593 0
SPRratio_1907 0.0160987 0
SPRratio_1908 0.0235973 0
SPRratio_1909 0.0183687 0
SPRratio_1910 0.0195674 0
SPRratio_1911 0.020562 0
SPRratio_1912 0.0217556 0
SPRratio_1913 0.0228118 0
SPRratio_1914 0.0240002 0
SPRratio_1915 0.0290627 0
SPRratio_1916 0.0261696 0
SPRratio_1917 0.0362312 0
SPRratio_1918 0.143383 0
SPRratio_1919 0.0639855 0
SPRratio_1920 0.0589574 0
SPRratio_1921 0.056819 0
SPRratio_1922 0.0427932 0
SPRratio_1923 0.048327 0
SPRratio_1924 0.0787243 0
SPRratio_1925 0.0989862 0
SPRratio_1926 0.141234 0
SPRratio_1927 0.178332 0
SPRratio_1928 0.176306 0
SPRratio_1929 0.156591 0
SPRratio_1930 0.175131 0
SPRratio_1931 0.124961 0
SPRratio_1932 0.116386 0
SPRratio_1933 0.115591 0
SPRratio_1934 0.141409 0
SPRratio_1935 0.139656 0
SPRratio_1936 0.185697 0
SPRratio_1937 0.168593 0
SPRratio_1938 0.178778 0
SPRratio_1939 0.14155 0
SPRratio_1940 0.194964 0
SPRratio_1941 0.261092 0
SPRratio_1942 0.268646 0
SPRratio_1943 0.448749 0
SPRratio_1944 0.508913 0
SPRratio_1945 0.701932 0
SPRratio_1946 0.649164 0
SPRratio_1947 0.35127 0
SPRratio_1948 0.388984 0
SPRratio_1949 0.308504 0
SPRratio_1950 0.342518 0
SPRratio_1951 0.412286 0
SPRratio_1952 0.366679 0
SPRratio_1953 0.278998 0
SPRratio_1954 0.347273 0
SPRratio_1955 0.342741 0
SPRratio_1956 0.36425 0
SPRratio_1957 0.447836 0
SPRratio_1958 0.432413 0
SPRratio_1959 0.428877 0
SPRratio_1960 0.416576 0
SPRratio_1961 0.351522 0
SPRratio_1962 0.404132 0
SPRratio_1963 0.30566 0
SPRratio_1964 0.224041 0
SPRratio_1965 0.690449 0
SPRratio_1966 0.304925 0
SPRratio_1967 0.387983 0
SPRratio_1968 0.356444 0
SPRratio_1969 0.764092 0
SPRratio_1970 0.49915 0
SPRratio_1971 0.623669 0
SPRratio_1972 0.671926 0
SPRratio_1973 0.74916 0
SPRratio_1974 0.788694 0
SPRratio_1975 0.736126 0
SPRratio_1976 0.856587 0
SPRratio_1977 0.909878 0
SPRratio_1978 1.12372 0
SPRratio_1979 1.35295 0
SPRratio_1980 1.33018 0
SPRratio_1981 1.42998 0
SPRratio_1982 1.6607 0
SPRratio_1983 1.74116 0
SPRratio_1984 1.58061 0
SPRratio_1985 1.72986 0
SPRratio_1986 1.65366 0
SPRratio_1987 1.65825 0
SPRratio_1988 1.6601 0
SPRratio_1989 1.76456 0
SPRratio_1990 1.64911 0
SPRratio_1991 1.78398 0
SPRratio_1992 1.81097 0
SPRratio_1993 1.81546 0
SPRratio_1994 1.72973 0
SPRratio_1995 1.76444 0
SPRratio_1996 1.78423 0
SPRratio_1997 1.82366 0
SPRratio_1998 1.56509 0
SPRratio_1999 1.67144 0
SPRratio_2000 1.04877 0
SPRratio_2001 1.01073 0
SPRratio_2002 0.363349 0
SPRratio_2003 0.368249 0
SPRratio_2004 0.244936 0
SPRratio_2005 0.258297 0
SPRratio_2006 0.194076 0
SPRratio_2007 0.347634 0
SPRratio_2008 0.21418 0
SPRratio_2009 0.297073 0
SPRratio_2010 0.137696 0
SPRratio_2011 0.183868 0
SPRratio_2012 0.242161 0
SPRratio_2013 0.194982 0
SPRratio_2014 0.16307 0
SPRratio_2015 0.226341 0
SPRratio_2016 0.159989 0
SPRratio_2017 0.336067 0
SPRratio_2018 0.30098 0
SPRratio_2019 0.353514 0
SPRratio_2020 0.254992 0
SPRratio_2021 0.293185 0
SPRratio_2022 0.422165 0
SPRratio_2023 0.461767 0
SPRratio_2024 0.191942 0
SPRratio_2025 0.526125 0
SPRratio_2026 0.51891 0
SPRratio_2027 0.921543 0
SPRratio_2028 0.915638 0
SPRratio_2029 0.910348 0
SPRratio_2030 0.905019 0
SPRratio_2031 0.899651 0
SPRratio_2032 0.894244 0
SPRratio_2033 0.888796 0
SPRratio_2034 0.883997 0
SPRratio_2035 0.878474 0
SPRratio_2036 0.872909 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.93473e-06 0
F_1890 1.27879e-05 0
F_1891 2.26251e-05 0
F_1892 0.000382668 0
F_1893 0.000380843 0
F_1894 0.000389844 0
F_1895 0.000137875 0
F_1896 7.781e-05 0
F_1897 8.46963e-05 0
F_1898 8.46848e-05 0
F_1899 0.000103375 0
F_1900 0.000117134 0
F_1901 0.000134818 0
F_1902 0.000150521 0
F_1903 0.000167194 0
F_1904 0.000190734 0
F_1905 0.000200493 0
F_1906 0.000216133 0
F_1907 0.000232737 0
F_1908 0.000343553 0
F_1909 0.000265909 0
F_1910 0.000283434 0
F_1911 0.000297995 0
F_1912 0.000315473 0
F_1913 0.000330969 0
F_1914 0.000348399 0
F_1915 0.00042351 0
F_1916 0.000380269 0
F_1917 0.000528529 0
F_1918 0.00222533 0
F_1919 0.000955057 0
F_1920 0.0008757 0
F_1921 0.000843168 0
F_1922 0.000629916 0
F_1923 0.000713421 0
F_1924 0.00118112 0
F_1925 0.00149582 0
F_1926 0.00217948 0
F_1927 0.00280163 0
F_1928 0.00276031 0
F_1929 0.00241351 0
F_1930 0.00271735 0
F_1931 0.00189037 0
F_1932 0.00176095 0
F_1933 0.00173838 0
F_1934 0.0021502 0
F_1935 0.00212842 0
F_1936 0.00287725 0
F_1937 0.00259005 0
F_1938 0.00276051 0
F_1939 0.00215277 0
F_1940 0.00301245 0
F_1941 0.0041848 0
F_1942 0.00440355 0
F_1943 0.0081656 0
F_1944 0.00880278 0
F_1945 0.013396 0
F_1946 0.0124196 0
F_1947 0.00563286 0
F_1948 0.0065011 0
F_1949 0.00490208 0
F_1950 0.00551524 0
F_1951 0.00698415 0
F_1952 0.00603808 0
F_1953 0.00443995 0
F_1954 0.00565542 0
F_1955 0.00553734 0
F_1956 0.00596711 0
F_1957 0.00753676 0
F_1958 0.00757756 0
F_1959 0.00724243 0
F_1960 0.00680252 0
F_1961 0.00553741 0
F_1962 0.0065229 0
F_1963 0.00507029 0
F_1964 0.00361123 0
F_1965 0.0126916 0
F_1966 0.00531728 0
F_1967 0.00676257 0
F_1968 0.0063692 0
F_1969 0.0151159 0
F_1970 0.0103673 0
F_1971 0.0135789 0
F_1972 0.0169963 0
F_1973 0.0187268 0
F_1974 0.0208471 0
F_1975 0.0203123 0
F_1976 0.0240789 0
F_1977 0.0247096 0
F_1978 0.0414987 0
F_1979 0.0465754 0
F_1980 0.0393141 0
F_1981 0.0537397 0
F_1982 0.0913257 0
F_1983 0.0858956 0
F_1984 0.0612478 0
F_1985 0.081671 0
F_1986 0.0737661 0
F_1987 0.0754111 0
F_1988 0.0721023 0
F_1989 0.0889391 0
F_1990 0.0742915 0
F_1991 0.110083 0
F_1992 0.110025 0
F_1993 0.111317 0
F_1994 0.0824054 0
F_1995 0.0886892 0
F_1996 0.0990529 0
F_1997 0.113555 0
F_1998 0.0588283 0
F_1999 0.0766512 0
F_2000 0.0238033 0
F_2001 0.0235389 0
F_2002 0.00598264 0
F_2003 0.00519617 0
F_2004 0.00383179 0
F_2005 0.00422717 0
F_2006 0.00317474 0
F_2007 0.00503357 0
F_2008 0.00347614 0
F_2009 0.00415689 0
F_2010 0.00214472 0
F_2011 0.00271763 0
F_2012 0.00376333 0
F_2013 0.00319679 0
F_2014 0.00268537 0
F_2015 0.00364192 0
F_2016 0.00258831 0
F_2017 0.00531185 0
F_2018 0.00471234 0
F_2019 0.00570467 0
F_2020 0.00421236 0
F_2021 0.00452269 0
F_2022 0.007007 0
F_2023 0.00780602 0
F_2024 0.00286597 0
F_2025 0.00912258 0
F_2026 0.00905432 0
F_2027 0.0210943 0
F_2028 0.0210388 0
F_2029 0.0209386 0
F_2030 0.0207889 0
F_2031 0.0206043 0
F_2032 0.0203922 0
F_2033 0.0201626 0
F_2034 0.0199485 0
F_2035 0.0197076 0
F_2036 0.0194693 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999568 0
Bratio_1894 0.99918 0
Bratio_1895 0.998786 0
Bratio_1896 0.998656 0
Bratio_1897 0.998591 0
Bratio_1898 0.998526 0
Bratio_1899 0.998475 0
Bratio_1900 0.998429 0
Bratio_1901 0.998407 0
Bratio_1902 0.998418 0
Bratio_1903 0.998471 0
Bratio_1904 0.998571 0
Bratio_1905 0.998711 0
Bratio_1906 0.998905 0
Bratio_1907 0.999141 0
Bratio_1908 0.999416 0
Bratio_1909 0.999628 0
Bratio_1910 0.999969 0
Bratio_1911 1.00034 0
Bratio_1912 1.00073 0
Bratio_1913 1.00114 0
Bratio_1914 1.00158 0
Bratio_1915 1.00203 0
Bratio_1916 1.00244 0
Bratio_1917 1.00293 0
Bratio_1918 1.00331 0
Bratio_1919 1.00196 0
Bratio_1920 1.00198 0
Bratio_1921 1.00211 0
Bratio_1922 1.00233 0
Bratio_1923 1.0028 0
Bratio_1924 1.00324 0
Bratio_1925 1.00325 0
Bratio_1926 1.00298 0
Bratio_1927 1.00207 0
Bratio_1928 1.00057 0
Bratio_1929 0.999185 0
Bratio_1930 0.998213 0
Bratio_1931 0.996978 0
Bratio_1932 0.996627 0
Bratio_1933 0.996424 0
Bratio_1934 0.996228 0
Bratio_1935 0.99557 0
Bratio_1936 0.994868 0
Bratio_1937 0.993296 0
Bratio_1938 0.991884 0
Bratio_1939 0.990134 0
Bratio_1940 0.988811 0
Bratio_1941 0.986407 0
Bratio_1942 0.982598 0
Bratio_1943 0.978355 0
Bratio_1944 0.970169 0
Bratio_1945 0.961265 0
Bratio_1946 0.947793 0
Bratio_1947 0.935221 0
Bratio_1948 0.929071 0
Bratio_1949 0.921951 0
Bratio_1950 0.916213 0
Bratio_1951 0.909788 0
Bratio_1952 0.90193 0
Bratio_1953 0.894947 0
Bratio_1954 0.889485 0
Bratio_1955 0.883089 0
Bratio_1956 0.877143 0
Bratio_1957 0.87138 0
Bratio_1958 0.865018 0
Bratio_1959 0.859671 0
Bratio_1960 0.855765 0
Bratio_1961 0.853347 0
Bratio_1962 0.85289 0
Bratio_1963 0.85207 0
Bratio_1964 0.852553 0
Bratio_1965 0.853945 0
Bratio_1966 0.846866 0
Bratio_1967 0.845305 0
Bratio_1968 0.84162 0
Bratio_1969 0.837466 0
Bratio_1970 0.825251 0
Bratio_1971 0.816654 0
Bratio_1972 0.80509 0
Bratio_1973 0.790584 0
Bratio_1974 0.774625 0
Bratio_1975 0.757014 0
Bratio_1976 0.740047 0
Bratio_1977 0.720554 0
Bratio_1978 0.701308 0
Bratio_1979 0.671334 0
Bratio_1980 0.639694 0
Bratio_1981 0.615811 0
Bratio_1982 0.585784 0
Bratio_1983 0.537096 0
Bratio_1984 0.49622 0
Bratio_1985 0.472615 0
Bratio_1986 0.441639 0
Bratio_1987 0.416324 0
Bratio_1988 0.39336 0
Bratio_1989 0.374195 0
Bratio_1990 0.349896 0
Bratio_1991 0.333242 0
Bratio_1992 0.306165 0
Bratio_1993 0.281685 0
Bratio_1994 0.258351 0
Bratio_1995 0.246356 0
Bratio_1996 0.233935 0
Bratio_1997 0.220193 0
Bratio_1998 0.203761 0
Bratio_1999 0.19967 0
Bratio_2000 0.191597 0
Bratio_2001 0.193994 0
Bratio_2002 0.195868 0
Bratio_2003 0.200956 0
Bratio_2004 0.206094 0
Bratio_2005 0.211466 0
Bratio_2006 0.21678 0
Bratio_2007 0.222334 0
Bratio_2008 0.227467 0
Bratio_2009 0.232908 0
Bratio_2010 0.238347 0
Bratio_2011 0.24449 0
Bratio_2012 0.25102 0
Bratio_2013 0.258019 0
Bratio_2014 0.26604 0
Bratio_2015 0.275126 0
Bratio_2016 0.284856 0
Bratio_2017 0.295921 0
Bratio_2018 0.3074 0
Bratio_2019 0.320623 0
Bratio_2020 0.335289 0
Bratio_2021 0.352281 0
Bratio_2022 0.370919 0
Bratio_2023 0.389989 0
Bratio_2024 0.409865 0
Bratio_2025 0.432777 0
Bratio_2026 0.453407 0
Bratio_2027 0.473899 0
Bratio_2028 0.487417 0
Bratio_2029 0.49931 0
Bratio_2030 0.509185 0
Bratio_2031 0.516906 0
Bratio_2032 0.522586 0
Bratio_2033 0.526514 0
Bratio_2034 0.52906 0
Bratio_2035 0.530578 0
Bratio_2036 0.5314 0
#_Mgmt_Quantity
SSB_unfished 1174.01 0
Totbio_unfished 10308.5 0
SmryBio_unfished 10165.9 0
Recr_unfished 236.365 0
SSB_Btgt 469.606 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0271846 0
Dead_Catch_Btgt 123.716 0
SSB_SPR 523.094 0
annF_SPR 0.0237376 0
Dead_Catch_SPR 118.572 0
SSB_MSY 336.44 0
SPR_MSY 0.356623 0
annF_MSY 0.038 0
Dead_Catch_MSY 129.872 0
Ret_Catch_MSY 129.872 0
B_MSY/SSB_unfished 0.286572 0
ForeCatch_2025 49.3594 0
ForeCatch_2026 50.1986 0
ForeCatch_2027 119.482 0
ForeCatch_2028 119.944 0
ForeCatch_2029 120.089 0
ForeCatch_2030 119.811 0
ForeCatch_2031 119.168 0
ForeCatch_2032 118.237 0
ForeCatch_2033 117.097 0
ForeCatch_2034 115.969 0
ForeCatch_2035 114.627 0
ForeCatch_2036 113.261 0
OFLCatch_2025 128.158 0
OFLCatch_2026 132.707 0
OFLCatch_2027 136.864 0
OFLCatch_2028 138.824 0
OFLCatch_2029 140.291 0
OFLCatch_2030 141.286 0
OFLCatch_2031 141.867 0
OFLCatch_2032 142.111 0
OFLCatch_2033 142.109 0
OFLCatch_2034 141.945 0
OFLCatch_2035 141.69 0
OFLCatch_2036 141.4 0
#_Extra_stdev
ln(SPB)_1889 7.06818 0
ln(SPB)_1956 6.9371 0
ln(SPB)_2024 6.17626 0
SmryBio_Virgin 10165.9 0.0
SmryBio_Initial 10165.9 0.0
SmryBio_1889 10165.9 0.0
SmryBio_1890 10165.8 0.0
SmryBio_1891 10165.7 0.0
SmryBio_1892 10165.5 0.0
SmryBio_1893 10161.7 0.0
SmryBio_1894 10157.9 0.0
SmryBio_1895 10154.1 0.0
SmryBio_1896 10152.9 0.0
SmryBio_1897 10153.9 0.0
SmryBio_1898 10155.3 0.0
SmryBio_1899 10157.2 0.0
SmryBio_1900 10159.3 0.0
SmryBio_1901 10161.8 0.0
SmryBio_1902 10164.7 0.0
SmryBio_1903 10167.8 0.0
SmryBio_1904 10171.3 0.0
SmryBio_1905 10174.9 0.0
SmryBio_1906 10178.9 0.0
SmryBio_1907 10183.2 0.0
SmryBio_1908 10187.7 0.0
SmryBio_1909 10191.4 0.0
SmryBio_1910 10196.4 0.0
SmryBio_1911 10201.5 0.0
SmryBio_1912 10206.9 0.0
SmryBio_1913 10212.4 0.0
SmryBio_1914 10218.2 0.0
SmryBio_1915 10224.1 0.0
SmryBio_1916 10229.6 0.0
SmryBio_1917 10236 0.0
SmryBio_1918 10241.2 0.0
SmryBio_1919 10229.8 0.0
SmryBio_1920 10231.8 0.0
SmryBio_1921 10235.2 0.0
SmryBio_1922 10239.5 0.0
SmryBio_1923 10246.4 0.0
SmryBio_1924 10253 0.0
SmryBio_1925 10255.3 0.0
SmryBio_1926 10254.7 0.0
SmryBio_1927 10247.6 0.0
SmryBio_1928 10234.4 0.0
SmryBio_1929 10221.6 0.0
SmryBio_1930 10212.2 0.0
SmryBio_1931 10199 0.0
SmryBio_1932 10193.4 0.0
SmryBio_1933 10187.6 0.0
SmryBio_1934 10180.4 0.0
SmryBio_1935 10167.2 0.0
SmryBio_1936 10152 0.0
SmryBio_1937 10127.2 0.0
SmryBio_1938 10103.2 0.0
SmryBio_1939 10075.4 0.0
SmryBio_1940 10051.6 0.0
SmryBio_1941 10017.2 0.0
SmryBio_1942 9969.23 0.0
SmryBio_1943 9917.22 0.0
SmryBio_1944 9826.44 0.0
SmryBio_1945 9728.24 0.0
SmryBio_1946 9584.87 0.0
SmryBio_1947 9451.68 0.0
SmryBio_1948 9383.02 0.0
SmryBio_1949 9306.26 0.0
SmryBio_1950 9245.28 0.0
SmryBio_1951 9180.79 0.0
SmryBio_1952 9107.2 0.0
SmryBio_1953 9049.65 0.0
SmryBio_1954 9017.89 0.0
SmryBio_1955 8991.68 0.0
SmryBio_1956 8985.93 0.0
SmryBio_1957 8987.95 0.0
SmryBio_1958 8973.86 0.0
SmryBio_1959 8951.42 0.0
SmryBio_1960 8923.17 0.0
SmryBio_1961 8890.43 0.0
SmryBio_1962 8861.09 0.0
SmryBio_1963 8816.06 0.0
SmryBio_1964 8778.17 0.0
SmryBio_1965 8749.11 0.0
SmryBio_1966 8639.76 0.0
SmryBio_1967 8596.5 0.0
SmryBio_1968 8541.92 0.0
SmryBio_1969 8485.44 0.0
SmryBio_1970 8345.96 0.0
SmryBio_1971 8239.85 0.0
SmryBio_1972 8104.71 0.0
SmryBio_1973 7946.92 0.0
SmryBio_1974 7786.49 0.0
SmryBio_1975 7620.93 0.0
SmryBio_1976 7478.53 0.0
SmryBio_1977 7325.06 0.0
SmryBio_1978 7197.19 0.0
SmryBio_1979 7019.61 0.0
SmryBio_1980 6775.32 0.0
SmryBio_1981 6581.23 0.0
SmryBio_1982 6312.06 0.0
SmryBio_1983 5858.76 0.0
SmryBio_1984 5470.46 0.0
SmryBio_1985 5252.17 0.0
SmryBio_1986 4926.79 0.0
SmryBio_1987 4684.1 0.0
SmryBio_1988 4471.36 0.0
SmryBio_1989 4299.84 0.0
SmryBio_1990 4077.66 0.0
SmryBio_1991 3916.03 0.0
SmryBio_1992 3640.14 0.0
SmryBio_1993 3382.67 0.0
SmryBio_1994 3130.78 0.0
SmryBio_1995 2981.88 0.0
SmryBio_1996 2810.85 0.0
SmryBio_1997 2614.41 0.0
SmryBio_1998 2390.19 0.0
SmryBio_1999 2311.89 0.0
SmryBio_2000 2196.37 0.0
SmryBio_2001 2226.23 0.0
SmryBio_2002 2256.09 0.0
SmryBio_2003 2302.21 0.0
SmryBio_2004 2345.37 0.0
SmryBio_2005 2391.36 0.0
SmryBio_2006 2446.34 0.0
SmryBio_2007 2524.14 0.0
SmryBio_2008 2577.82 0.0
SmryBio_2009 2640.33 0.0
SmryBio_2010 2780.41 0.0
SmryBio_2011 2879.54 0.0
SmryBio_2012 2963.61 0.0
SmryBio_2013 3059.3 0.0
SmryBio_2014 3191.55 0.0
SmryBio_2015 3338.26 0.0
SmryBio_2016 3538.3 0.0
SmryBio_2017 3743.95 0.0
SmryBio_2018 3943.93 0.0
SmryBio_2019 4132.83 0.0
SmryBio_2020 4315.61 0.0
SmryBio_2021 4591.55 0.0
SmryBio_2022 4806.46 0.0
SmryBio_2023 5031.18 0.0
SmryBio_2024 5228.91 0.0
SmryBio_2025 5410.68 0.0
SmryBio_2026 5544.16 0.0
SmryBio_2027 5664.21 0.0
SmryBio_2028 5701.1 0.0
SmryBio_2029 5735.28 0.0
SmryBio_2030 5763.2 0.0
SmryBio_2031 5783.65 0.0
SmryBio_2032 5798.14 0.0
SmryBio_2033 5807.66 0.0
SmryBio_2034 5813.43 0.0
SmryBio_2035 5816.39 0.0
SmryBio_2036 5817.44 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10308.5 0.0
TotBio_Initial 10308.5 0.0
TotBio_1889 10308.6 0.0
TotBio_1890 10308.6 0.0
TotBio_1891 10308.5 0.0
TotBio_1892 10308.4 0.0
TotBio_1893 10304.9 0.0
TotBio_1894 10301.8 0.0
TotBio_1895 10298.9 0.0
TotBio_1896 10299 0.0
TotBio_1897 10300.1 0.0
TotBio_1898 10301.6 0.0
TotBio_1899 10303.6 0.0
TotBio_1900 10305.9 0.0
TotBio_1901 10308.5 0.0
TotBio_1902 10311.5 0.0
TotBio_1903 10314.8 0.0
TotBio_1904 10318.4 0.0
TotBio_1905 10322.2 0.0
TotBio_1906 10326.3 0.0
TotBio_1907 10330.8 0.0
TotBio_1908 10335.5 0.0
TotBio_1909 10339.5 0.0
TotBio_1910 10344.6 0.0
TotBio_1911 10350 0.0
TotBio_1912 10355.6 0.0
TotBio_1913 10361.4 0.0
TotBio_1914 10367.4 0.0
TotBio_1915 10373.6 0.0
TotBio_1916 10379.5 0.0
TotBio_1917 10386.2 0.0
TotBio_1918 10391.7 0.0
TotBio_1919 10380.6 0.0
TotBio_1920 10383 0.0
TotBio_1921 10386.6 0.0
TotBio_1922 10391.1 0.0
TotBio_1923 10398.1 0.0
TotBio_1924 10404.5 0.0
TotBio_1925 10406.4 0.0
TotBio_1926 10405.2 0.0
TotBio_1927 10397.1 0.0
TotBio_1928 10382.6 0.0
TotBio_1929 10368.4 0.0
TotBio_1930 10357.1 0.0
TotBio_1931 10342 0.0
TotBio_1932 10334.3 0.0
TotBio_1933 10326.5 0.0
TotBio_1934 10317.3 0.0
TotBio_1935 10302.3 0.0
TotBio_1936 10285.5 0.0
TotBio_1937 10259.3 0.0
TotBio_1938 10234 0.0
TotBio_1939 10204.9 0.0
TotBio_1940 10179.7 0.0
TotBio_1941 10143.7 0.0
TotBio_1942 10094.1 0.0
TotBio_1943 10040.5 0.0
TotBio_1944 9948.3 0.0
TotBio_1945 9849.33 0.0
TotBio_1946 9706.12 0.0
TotBio_1947 9574.57 0.0
TotBio_1948 9509.42 0.0
TotBio_1949 9438.14 0.0
TotBio_1950 9385.02 0.0
TotBio_1951 9331.34 0.0
TotBio_1952 9271.32 0.0
TotBio_1953 9227.84 0.0
TotBio_1954 9206.08 0.0
TotBio_1955 9179.41 0.0
TotBio_1956 9158.15 0.0
TotBio_1957 9135.34 0.0
TotBio_1958 9098.94 0.0
TotBio_1959 9061.05 0.0
TotBio_1960 9023.68 0.0
TotBio_1961 8986.68 0.0
TotBio_1962 8956.97 0.0
TotBio_1963 8914.76 0.0
TotBio_1964 8881.79 0.0
TotBio_1965 8857.72 0.0
TotBio_1966 8750.35 0.0
TotBio_1967 8703.52 0.0
TotBio_1968 8640.49 0.0
TotBio_1969 8577.79 0.0
TotBio_1970 8439.93 0.0
TotBio_1971 8345.21 0.0
TotBio_1972 8225.08 0.0
TotBio_1973 8084.03 0.0
TotBio_1974 7942.82 0.0
TotBio_1975 7800.49 0.0
TotBio_1976 7675.85 0.0
TotBio_1977 7536.9 0.0
TotBio_1978 7408.31 0.0
TotBio_1979 7175.16 0.0
TotBio_1980 6925.82 0.0
TotBio_1981 6745.41 0.0
TotBio_1982 6486.69 0.0
TotBio_1983 6014.09 0.0
TotBio_1984 5620.54 0.0
TotBio_1985 5402.12 0.0
TotBio_1986 5095.62 0.0
TotBio_1987 4862.24 0.0
TotBio_1988 4644.36 0.0
TotBio_1989 4458.54 0.0
TotBio_1990 4212.16 0.0
TotBio_1991 4042.1 0.0
TotBio_1992 3739.71 0.0
TotBio_1993 3458.73 0.0
TotBio_1994 3191.58 0.0
TotBio_1995 3032.69 0.0
TotBio_1996 2859.9 0.0
TotBio_1997 2667.53 0.0
TotBio_1998 2450.74 0.0
TotBio_1999 2383.63 0.0
TotBio_2000 2276.58 0.0
TotBio_2001 2290.95 0.0
TotBio_2002 2307.83 0.0
TotBio_2003 2361.25 0.0
TotBio_2004 2416.98 0.0
TotBio_2005 2481.67 0.0
TotBio_2006 2551.57 0.0
TotBio_2007 2628.56 0.0
TotBio_2008 2707.17 0.0
TotBio_2009 2795.57 0.0
TotBio_2010 2890 0.0
TotBio_2011 3000.63 0.0
TotBio_2012 3123.15 0.0
TotBio_2013 3259.74 0.0
TotBio_2014 3408.92 0.0
TotBio_2015 3573.09 0.0
TotBio_2016 3748.73 0.0
TotBio_2017 3939.61 0.0
TotBio_2018 4132.4 0.0
TotBio_2019 4336.01 0.0
TotBio_2020 4539.55 0.0
TotBio_2021 4749.56 0.0
TotBio_2022 4954.11 0.0
TotBio_2023 5139.61 0.0
TotBio_2024 5310.98 0.0
TotBio_2025 5496.48 0.0
TotBio_2026 5637.68 0.0
TotBio_2027 5767.12 0.0
TotBio_2028 5817.87 0.0
TotBio_2029 5857.66 0.0
TotBio_2030 5887.85 0.0
TotBio_2031 5910 0.0
TotBio_2032 5925.6 0.0
TotBio_2033 5936.04 0.0
TotBio_2034 5942.55 0.0
TotBio_2035 5946.04 0.0
TotBio_2036 5947.51 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1345 0.0
TotCatch_1968 54.4052 0.0
TotCatch_1969 128.265 0.0
TotCatch_1970 86.5249 0.0
TotCatch_1971 111.888 0.0
TotCatch_1972 137.75 0.0
TotCatch_1973 148.82 0.0
TotCatch_1974 162.326 0.0
TotCatch_1975 154.799 0.0
TotCatch_1976 180.075 0.0
TotCatch_1977 180.999 0.0
TotCatch_1978 298.674 0.0
TotCatch_1979 326.941 0.0
TotCatch_1980 266.366 0.0
TotCatch_1981 353.673 0.0
TotCatch_1982 576.453 0.0
TotCatch_1983 503.241 0.0
TotCatch_1984 335.054 0.0
TotCatch_1985 428.95 0.0
TotCatch_1986 363.43 0.0
TotCatch_1987 353.233 0.0
TotCatch_1988 322.396 0.0
TotCatch_1989 382.424 0.0
TotCatch_1990 302.936 0.0
TotCatch_1991 431.088 0.0
TotCatch_1992 400.507 0.0
TotCatch_1993 376.547 0.0
TotCatch_1994 257.993 0.0
TotCatch_1995 264.46 0.0
TotCatch_1996 278.422 0.0
TotCatch_1997 296.878 0.0
TotCatch_1998 140.611 0.0
TotCatch_1999 177.209 0.0
TotCatch_2000 52.2808 0.0
TotCatch_2001 52.403 0.0
TotCatch_2002 13.4974 0.0
TotCatch_2003 11.9627 0.0
TotCatch_2004 8.98698 0.0
TotCatch_2005 10.1087 0.0
TotCatch_2006 7.7665 0.0
TotCatch_2007 12.7054 0.0
TotCatch_2008 8.96088 0.0
TotCatch_2009 10.9756 0.0
TotCatch_2010 5.96321 0.0
TotCatch_2011 7.82552 0.0
TotCatch_2012 11.153 0.0
TotCatch_2013 9.77994 0.0
TotCatch_2014 8.57049 0.0
TotCatch_2015 12.1577 0.0
TotCatch_2016 9.15821 0.0
TotCatch_2017 19.8873 0.0
TotCatch_2018 18.5851 0.0
TotCatch_2019 23.5765 0.0
TotCatch_2020 18.1789 0.0
TotCatch_2021 20.7662 0.0
TotCatch_2022 33.6788 0.0
TotCatch_2023 39.2735 0.0
TotCatch_2024 14.9859 0.0
TotCatch_2025 49.3594 0.0
TotCatch_2026 50.1986 0.0
TotCatch_2027 119.482 0.0
TotCatch_2028 119.944 0.0
TotCatch_2029 120.089 0.0
TotCatch_2030 119.811 0.0
TotCatch_2031 119.168 0.0
TotCatch_2032 118.237 0.0
TotCatch_2033 117.097 0.0
TotCatch_2034 115.969 0.0
TotCatch_2035 114.627 0.0
TotCatch_2036 113.261 0.0
