#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:26:06 2025
Final_phase: 8  N_iterations: 700
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7671.93
Survey -57.1204
Length_comp 1213.85
Age_comp 6498.88
Recruitment 16.1148
InitEQ_regime 0
Sum_recdevs -3.24529
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00833235
Parm_devs 0
F_Ballpark 0.188802
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.408982 0 Act 0.0114027
L_at_Amax_Fem_GP_1 61.2929 0 Act 0.266161
VonBert_K_Fem_GP_1 0.0782481 0 Act 0.359199
CV_young_Fem_GP_1 0.148793 0 Act 0.28325
CV_old_Fem_GP_1 0.0640904 0 Act 0.110388
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.556708 0 Act 0.569588
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.50997 0 Act 0.209164
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00853316 0 Act 0.500853
Early_RecrDev_1890 0.00882792 0 Act 0.500883
Early_RecrDev_1891 0.00913431 0 Act 0.500913
Early_RecrDev_1892 0.00945149 0 Act 0.500945
Early_RecrDev_1893 0.00977981 0 Act 0.500978
Early_RecrDev_1894 0.0101193 0 Act 0.501012
Early_RecrDev_1895 0.01047 0 Act 0.501047
Early_RecrDev_1896 0.0108342 0 Act 0.501083
Early_RecrDev_1897 0.0112131 0 Act 0.501121
Early_RecrDev_1898 0.0116098 0 Act 0.501161
Early_RecrDev_1899 0.0120255 0 Act 0.501202
Early_RecrDev_1900 0.0124711 0 Act 0.501247
Early_RecrDev_1901 0.0129431 0 Act 0.501294
Early_RecrDev_1902 0.0134468 0 Act 0.501345
Early_RecrDev_1903 0.0139682 0 Act 0.501397
Early_RecrDev_1904 0.0145354 0 Act 0.501453
Early_RecrDev_1905 0.0151628 0 Act 0.501516
Early_RecrDev_1906 0.0158503 0 Act 0.501585
Early_RecrDev_1907 0.0166473 0 Act 0.501665
Early_RecrDev_1908 0.0175351 0 Act 0.501753
Early_RecrDev_1909 0.0185471 0 Act 0.501855
Early_RecrDev_1910 0.019671 0 Act 0.501967
Early_RecrDev_1911 0.0209039 0 Act 0.50209
Early_RecrDev_1912 0.0222394 0 Act 0.502224
Early_RecrDev_1913 0.0236126 0 Act 0.502361
Early_RecrDev_1914 0.0249305 0 Act 0.502493
Early_RecrDev_1915 0.0260248 0 Act 0.502602
Early_RecrDev_1916 0.0267022 0 Act 0.50267
Early_RecrDev_1917 0.0266941 0 Act 0.502669
Early_RecrDev_1918 0.0256726 0 Act 0.502567
Early_RecrDev_1919 0.0232927 0 Act 0.502329
Early_RecrDev_1920 0.0192301 0 Act 0.501923
Early_RecrDev_1921 0.0132023 0 Act 0.50132
Early_RecrDev_1922 0.00501799 0 Act 0.500502
Early_RecrDev_1923 -0.00535759 0 Act 0.499464
Early_RecrDev_1924 -0.0177641 0 Act 0.498224
Early_RecrDev_1925 -0.0318166 0 Act 0.496818
Early_RecrDev_1926 -0.0468899 0 Act 0.495311
Early_RecrDev_1927 -0.0621479 0 Act 0.493785
Early_RecrDev_1928 -0.0766782 0 Act 0.492332
Early_RecrDev_1929 -0.0897487 0 Act 0.491025
Early_RecrDev_1930 -0.100937 0 Act 0.489906
Early_RecrDev_1931 -0.110351 0 Act 0.488965
Early_RecrDev_1932 -0.118672 0 Act 0.488133
Early_RecrDev_1933 -0.127028 0 Act 0.487297
Early_RecrDev_1934 -0.136663 0 Act 0.486334
Early_RecrDev_1935 -0.148441 0 Act 0.485156
Early_RecrDev_1936 -0.162358 0 Act 0.483764
Early_RecrDev_1937 -0.17727 0 Act 0.482273
Early_RecrDev_1938 -0.191074 0 Act 0.480893
Early_RecrDev_1939 -0.201138 0 Act 0.479886
Early_RecrDev_1940 -0.204917 0 Act 0.479508
Early_RecrDev_1941 -0.200032 0 Act 0.479997
Early_RecrDev_1942 -0.183828 0 Act 0.481617
Early_RecrDev_1943 -0.152425 0 Act 0.484757
Early_RecrDev_1944 -0.100119 0 Act 0.489988
Early_RecrDev_1945 -0.0206202 0 Act 0.497938
Early_RecrDev_1946 0.0893218 0 Act 0.508932
Early_RecrDev_1947 0.221102 0 Act 0.52211
Early_RecrDev_1948 0.334712 0 Act 0.533471
Early_RecrDev_1949 0.344157 0 Act 0.534416
Early_RecrDev_1950 0.217252 0 Act 0.521725
Early_RecrDev_1951 0.0321933 0 Act 0.503219
Early_RecrDev_1952 -0.144199 0 Act 0.48558
Early_RecrDev_1953 -0.284506 0 Act 0.471549
Early_RecrDev_1954 -0.380726 0 Act 0.461927
Early_RecrDev_1955 -0.431653 0 Act 0.456835
Early_RecrDev_1956 -0.43752 0 Act 0.456248
Early_RecrDev_1957 -0.399825 0 Act 0.460017
Early_RecrDev_1958 -0.32295 0 Act 0.467705
Early_RecrDev_1959 -0.224277 0 Act 0.477572
Early_RecrDev_1960 -0.170909 0 Act 0.482909
Early_RecrDev_1961 -0.248954 0 Act 0.475105
Early_RecrDev_1962 -0.408271 0 Act 0.459173
Early_RecrDev_1963 -0.527621 0 Act 0.447238
Early_RecrDev_1964 -0.525376 0 Act 0.447462
Early_RecrDev_1965 -0.377802 0 Act 0.46222
Early_RecrDev_1966 -0.189117 0 Act 0.481088
Early_RecrDev_1967 -0.0770124 0 Act 0.492299
Early_RecrDev_1968 0.103706 0 Act 0.510371
Early_RecrDev_1969 0.194482 0 Act 0.519448
Early_RecrDev_1970 0.394001 0 Act 0.5394
Early_RecrDev_1971 0.839177 0 Act 0.583918
Early_RecrDev_1972 0.251991 0 Act 0.525199
Early_RecrDev_1973 -0.041158 0 Act 0.495884
Early_RecrDev_1974 0.0550582 0 Act 0.505506
Early_RecrDev_1975 0.444118 0 Act 0.544412
Early_RecrDev_1976 0.252941 0 Act 0.525294
Early_RecrDev_1977 0.205848 0 Act 0.520585
Early_RecrDev_1978 -0.097519 0 Act 0.490248
Early_RecrDev_1979 0.190023 0 Act 0.519002
Main_RecrDev_1980 0.333262 0 Act 0.533326
Main_RecrDev_1981 0.422802 0 Act 0.54228
Main_RecrDev_1982 0.479617 0 Act 0.547962
Main_RecrDev_1983 0.130092 0 Act 0.513009
Main_RecrDev_1984 0.330305 0 Act 0.53303
Main_RecrDev_1985 0.162901 0 Act 0.51629
Main_RecrDev_1986 -0.138422 0 Act 0.486158
Main_RecrDev_1987 -0.401324 0 Act 0.459868
Main_RecrDev_1988 -0.714413 0 Act 0.428559
Main_RecrDev_1989 -0.870191 0 Act 0.412981
Main_RecrDev_1990 -0.899758 0 Act 0.410024
Main_RecrDev_1991 -0.946931 0 Act 0.405307
Main_RecrDev_1992 -0.776927 0 Act 0.422307
Main_RecrDev_1993 0.0106967 0 Act 0.50107
Main_RecrDev_1994 -0.0640867 0 Act 0.493591
Main_RecrDev_1995 -0.898095 0 Act 0.41019
Main_RecrDev_1996 -0.976953 0 Act 0.402305
Main_RecrDev_1997 -0.795282 0 Act 0.420472
Main_RecrDev_1998 -0.296436 0 Act 0.470356
Main_RecrDev_1999 0.208095 0 Act 0.520809
Main_RecrDev_2000 -0.421865 0 Act 0.457813
Main_RecrDev_2001 -0.253552 0 Act 0.474645
Main_RecrDev_2002 0.975334 0 Act 0.597533
Main_RecrDev_2003 0.0786256 0 Act 0.507863
Main_RecrDev_2004 -0.350581 0 Act 0.464942
Main_RecrDev_2005 0.0609087 0 Act 0.506091
Main_RecrDev_2006 0.597215 0 Act 0.559721
Main_RecrDev_2007 0.603236 0 Act 0.560324
Main_RecrDev_2008 1.06099 0 Act 0.606099
Main_RecrDev_2009 0.887035 0 Act 0.588703
Main_RecrDev_2010 0.791424 0 Act 0.579142
Main_RecrDev_2011 0.511671 0 Act 0.551167
Main_RecrDev_2012 0.404295 0 Act 0.540429
Main_RecrDev_2013 1.21975 0 Act 0.621975
Main_RecrDev_2014 0.454678 0 Act 0.545468
Main_RecrDev_2015 0.725223 0 Act 0.572522
Main_RecrDev_2016 0.380188 0 Act 0.538019
Main_RecrDev_2017 -0.358407 0 Act 0.464159
Main_RecrDev_2018 -0.42535 0 Act 0.457465
Main_RecrDev_2019 -0.402845 0 Act 0.459715
Main_RecrDev_2020 -0.446201 0 Act 0.45538
Main_RecrDev_2021 -0.182415 0 Act 0.481758
Main_RecrDev_2022 -0.109499 0 Act 0.48905
Main_RecrDev_2023 -0.0988086 0 Act 0.490119
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.15363 0 Fix 0.194879
Q_extraSD_3_CA_REC(3) 0.13297 0 Act 0.0265941
LnQ_base_6_OR_REC(6) -9.35387 0 Act 0.188204
Q_extraSD_6_OR_REC(6) 0.0793357 0 Act 0.0158671
LnQ_base_7_WA_REC(7) -9.0135 0 Fix 0.3139
Q_extraSD_7_WA_REC(7) 0.354786 0 Act 0.0709571
LnQ_base_8_CACPFV(8) -9.20081 0 Fix 0.193306
Q_extraSD_8_CACPFV(8) 0.0770991 0 Act 0.0154198
LnQ_base_9_OR_RECOB(9) -11.5781 0 Fix 0.114063
Q_extraSD_9_OR_RECOB(9) 0.162801 0 Act 0.0325603
LnQ_base_10_TRI_ORWA(10) -1.75823 0 Fix 0.441392
Q_extraSD_10_TRI_ORWA(10) 0.169335 0 Act 0.033867
LnQ_base_11_NWFSC_ORWA(11) -1.16437 0 Fix 0.461188
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.898937 0 Fix 0.470035
Q_extraSD_12_IPHC_ORWA(12) 0.543169 0 Act 0.108634
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.74105 0 Act 0.157369
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.581 0 Act 0.589525
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.08761 0 Act 0.608761
Size_DblN_descend_se_1_CA_TWL(1) 18.3032 0 Act 0.622683
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3756 0 Act 0.609389
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.16666 0 Act 0.616666
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4784 0 Act 0.596079
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.3274 0 Act 0.533185
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.17443 0 Act 0.617443
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 39.8863 0 Act 0.497159
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.36506 0 Act 0.636506
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2039 0 Act 0.619481
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.4589 0 Act 0.736472
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.37112 0 Act 0.637112
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 34.0857 0 Act 0.352143
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.6649 0 Act 0.56649
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.4399 0 Act 0.535997
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.14106 0 Act 0.514106
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.3546 0 Act 0.358866
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.53923 0 Act 0.553923
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9618 0 Act 0.999363
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.19543 0 Act 0.819543
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.0709 0 Act 0.651773
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.09899 0 Act 0.709899
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 52.7534 0 Act 0.818834
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.98607 0 Act 0.498607
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1227.97 0
SSB_Initial 1227.97 0
SSB_1889 1227.97 0
SSB_1890 1227.96 0
SSB_1891 1227.95 0
SSB_1892 1227.92 0
SSB_1893 1227.46 0
SSB_1894 1227.01 0
SSB_1895 1226.54 0
SSB_1896 1226.39 0
SSB_1897 1226.31 0
SSB_1898 1226.23 0
SSB_1899 1226.16 0
SSB_1900 1226.08 0
SSB_1901 1226 0
SSB_1902 1225.93 0
SSB_1903 1225.86 0
SSB_1904 1225.81 0
SSB_1905 1225.76 0
SSB_1906 1225.74 0
SSB_1907 1225.72 0
SSB_1908 1225.71 0
SSB_1909 1225.59 0
SSB_1910 1225.59 0
SSB_1911 1225.6 0
SSB_1912 1225.61 0
SSB_1913 1225.62 0
SSB_1914 1225.63 0
SSB_1915 1225.64 0
SSB_1916 1225.58 0
SSB_1917 1225.59 0
SSB_1918 1225.45 0
SSB_1919 1223.27 0
SSB_1920 1222.67 0
SSB_1921 1222.19 0
SSB_1922 1221.79 0
SSB_1923 1221.68 0
SSB_1924 1221.51 0
SSB_1925 1220.81 0
SSB_1926 1219.78 0
SSB_1927 1217.96 0
SSB_1928 1215.45 0
SSB_1929 1213.05 0
SSB_1930 1211.12 0
SSB_1931 1208.86 0
SSB_1932 1207.63 0
SSB_1933 1206.57 0
SSB_1934 1205.5 0
SSB_1935 1203.88 0
SSB_1936 1202.2 0
SSB_1937 1199.5 0
SSB_1938 1196.98 0
SSB_1939 1194.07 0
SSB_1940 1191.66 0
SSB_1941 1187.99 0
SSB_1942 1182.67 0
SSB_1943 1176.86 0
SSB_1944 1166.4 0
SSB_1945 1155.12 0
SSB_1946 1138.48 0
SSB_1947 1122.92 0
SSB_1948 1114.92 0
SSB_1949 1105.81 0
SSB_1950 1098.33 0
SSB_1951 1090.06 0
SSB_1952 1080.11 0
SSB_1953 1071.21 0
SSB_1954 1064.11 0
SSB_1955 1055.93 0
SSB_1956 1048.27 0
SSB_1957 1040.83 0
SSB_1958 1032.66 0
SSB_1959 1025.66 0
SSB_1960 1020.32 0
SSB_1961 1016.68 0
SSB_1962 1015.33 0
SSB_1963 1013.55 0
SSB_1964 1013.32 0
SSB_1965 1014.2 0
SSB_1966 1005.15 0
SSB_1967 1002.65 0
SSB_1968 997.704 0
SSB_1969 992.249 0
SSB_1970 977.343 0
SSB_1971 966.733 0
SSB_1972 952.66 0
SSB_1973 935.163 0
SSB_1974 916.038 0
SSB_1975 895.044 0
SSB_1976 874.811 0
SSB_1977 851.764 0
SSB_1978 829.078 0
SSB_1979 793.936 0
SSB_1980 757.195 0
SSB_1981 729.469 0
SSB_1982 694.577 0
SSB_1983 638.158 0
SSB_1984 590.431 0
SSB_1985 562.964 0
SSB_1986 526.445 0
SSB_1987 497.532 0
SSB_1988 470.636 0
SSB_1989 447.827 0
SSB_1990 419.025 0
SSB_1991 399.422 0
SSB_1992 367.773 0
SSB_1993 339.181 0
SSB_1994 311.889 0
SSB_1995 297.924 0
SSB_1996 283.567 0
SSB_1997 267.554 0
SSB_1998 248.491 0
SSB_1999 243.99 0
SSB_2000 234.765 0
SSB_2001 237.865 0
SSB_2002 240.299 0
SSB_2003 246.515 0
SSB_2004 252.799 0
SSB_2005 259.354 0
SSB_2006 265.856 0
SSB_2007 272.644 0
SSB_2008 278.943 0
SSB_2009 285.617 0
SSB_2010 292.305 0
SSB_2011 299.863 0
SSB_2012 307.945 0
SSB_2013 316.682 0
SSB_2014 326.725 0
SSB_2015 338.122 0
SSB_2016 350.419 0
SSB_2017 364.383 0
SSB_2018 379.013 0
SSB_2019 395.86 0
SSB_2020 414.617 0
SSB_2021 436.308 0
SSB_2022 460.051 0
SSB_2023 484.486 0
SSB_2024 509.965 0
SSB_2025 539.091 0
SSB_2026 565.613 0
SSB_2027 591.926 0
SSB_2028 609.671 0
SSB_2029 625.26 0
SSB_2030 638.176 0
SSB_2031 648.229 0
SSB_2032 655.535 0
SSB_2033 660.439 0
SSB_2034 663.408 0
SSB_2035 664.914 0
SSB_2036 665.415 0
#_Recruitment
Recr_Virgin 247.144 0
Recr_Initial 247.144 0
Recr_1889 249.263 0
Recr_1890 249.337 0
Recr_1891 249.413 0
Recr_1892 249.492 0
Recr_1893 249.564 0
Recr_1894 249.64 0
Recr_1895 249.718 0
Recr_1896 249.806 0
Recr_1897 249.899 0
Recr_1898 249.997 0
Recr_1899 250.099 0
Recr_1900 250.209 0
Recr_1901 250.326 0
Recr_1902 250.45 0
Recr_1903 250.58 0
Recr_1904 250.721 0
Recr_1905 250.877 0
Recr_1906 251.049 0
Recr_1907 251.249 0
Recr_1908 251.472 0
Recr_1909 251.724 0
Recr_1910 252.007 0
Recr_1911 252.318 0
Recr_1912 252.656 0
Recr_1913 253.003 0
Recr_1914 253.337 0
Recr_1915 253.615 0
Recr_1916 253.785 0
Recr_1917 253.783 0
Recr_1918 253.521 0
Recr_1919 252.874 0
Recr_1920 251.837 0
Recr_1921 250.314 0
Recr_1922 248.266 0
Recr_1923 245.701 0
Recr_1924 242.668 0
Recr_1925 239.268 0
Recr_1926 235.669 0
Recr_1927 231.998 0
Recr_1928 228.389 0
Recr_1929 225.166 0
Recr_1930 222.415 0
Recr_1931 220.082 0
Recr_1932 218.029 0
Recr_1933 215.992 0
Recr_1934 213.7 0
Recr_1935 210.969 0
Recr_1936 207.828 0
Recr_1937 204.512 0
Recr_1938 201.475 0
Recr_1939 199.22 0
Recr_1940 198.241 0
Recr_1941 198.961 0
Recr_1942 201.929 0
Recr_1943 208.069 0
Recr_1944 218.834 0
Recr_1945 236.48 0
Recr_1946 263.313 0
Recr_1947 299.682 0
Recr_1948 335.166 0
Recr_1949 337.728 0
Recr_1950 296.978 0
Recr_1951 246.369 0
Recr_1952 206.126 0
Recr_1953 178.809 0
Recr_1954 162.132 0
Recr_1955 153.803 0
Recr_1956 152.634 0
Recr_1957 158.219 0
Recr_1958 170.547 0
Recr_1959 187.909 0
Recr_1960 197.902 0
Recr_1961 182.796 0
Recr_1962 155.703 0
Recr_1963 138.027 0
Recr_1964 138.203 0
Recr_1965 160.045 0
Recr_1966 192.895 0
Recr_1967 215.511 0
Recr_1968 257.804 0
Recr_1969 281.851 0
Recr_1970 343.142 0
Recr_1971 534.352 0
Recr_1972 296.228 0
Recr_1973 220.244 0
Recr_1974 241.627 0
Recr_1975 355.146 0
Recr_1976 292.19 0
Recr_1977 277.49 0
Recr_1978 203.928 0
Recr_1979 269.95 0
Recr_1980 309.068 0
Recr_1981 335.785 0
Recr_1982 352.338 0
Recr_1983 244.68 0
Recr_1984 294.512 0
Recr_1985 246.658 0
Recr_1986 179.92 0
Recr_1987 136.588 0
Recr_1988 98.5837 0
Recr_1989 83.3444 0
Recr_1990 79.5826 0
Recr_1991 74.9543 0
Recr_1992 86.8858 0
Recr_1993 186.617 0
Recr_1994 168.831 0
Recr_1995 72.2395 0
Recr_1996 65.6693 0
Recr_1997 77.1978 0
Recr_1998 123.847 0
Recr_1999 203.609 0
Recr_2000 106.857 0
Recr_2001 126.925 0
Recr_2002 434.93 0
Recr_2003 178.856 0
Recr_2004 117.355 0
Recr_2005 178.488 0
Recr_2006 307.425 0
Recr_2007 311.583 0
Recr_2008 495.679 0
Recr_2009 419.314 0
Recr_2010 383.516 0
Recr_2011 291.961 0
Recr_2012 264.125 0
Recr_2013 601.429 0
Recr_2014 282.422 0
Recr_2015 374.847 0
Recr_2016 271.085 0
Recr_2017 132.348 0
Recr_2018 126.452 0
Recr_2019 132.222 0
Recr_2020 129.485 0
Recr_2021 172.518 0
Recr_2022 189.911 0
Recr_2023 194.582 0
Recr_2024 217.136 0
Recr_2025 219.599 0
Recr_2026 221.664 0
Recr_2027 223.564 0
Recr_2028 224.769 0
Recr_2029 225.781 0
Recr_2030 226.588 0
Recr_2031 227.199 0
Recr_2032 227.632 0
Recr_2033 227.919 0
Recr_2034 228.091 0
Recr_2035 228.177 0
Recr_2036 228.206 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000256462 0
SPRratio_1890 0.000853763 0
SPRratio_1891 0.00151004 0
SPRratio_1892 0.0246727 0
SPRratio_1893 0.0245865 0
SPRratio_1894 0.025193 0
SPRratio_1895 0.00906563 0
SPRratio_1896 0.00518382 0
SPRratio_1897 0.00564543 0
SPRratio_1898 0.00566111 0
SPRratio_1899 0.00689486 0
SPRratio_1900 0.00780379 0
SPRratio_1901 0.00897137 0
SPRratio_1902 0.0100066 0
SPRratio_1903 0.0111081 0
SPRratio_1904 0.0126522 0
SPRratio_1905 0.0133046 0
SPRratio_1906 0.0143359 0
SPRratio_1907 0.0154331 0
SPRratio_1908 0.0226191 0
SPRratio_1909 0.0176223 0
SPRratio_1910 0.0187799 0
SPRratio_1911 0.0197429 0
SPRratio_1912 0.0208984 0
SPRratio_1913 0.021923 0
SPRratio_1914 0.0230762 0
SPRratio_1915 0.0279513 0
SPRratio_1916 0.0251876 0
SPRratio_1917 0.034909 0
SPRratio_1918 0.138272 0
SPRratio_1919 0.0616504 0
SPRratio_1920 0.0568372 0
SPRratio_1921 0.0548046 0
SPRratio_1922 0.0412977 0
SPRratio_1923 0.0466673 0
SPRratio_1924 0.0760886 0
SPRratio_1925 0.0957611 0
SPRratio_1926 0.136794 0
SPRratio_1927 0.172919 0
SPRratio_1928 0.171042 0
SPRratio_1929 0.151964 0
SPRratio_1930 0.170102 0
SPRratio_1931 0.121399 0
SPRratio_1932 0.113212 0
SPRratio_1933 0.112438 0
SPRratio_1934 0.13768 0
SPRratio_1935 0.136116 0
SPRratio_1936 0.181108 0
SPRratio_1937 0.164498 0
SPRratio_1938 0.17455 0
SPRratio_1939 0.138278 0
SPRratio_1940 0.190573 0
SPRratio_1941 0.255499 0
SPRratio_1942 0.263081 0
SPRratio_1943 0.440694 0
SPRratio_1944 0.499665 0
SPRratio_1945 0.690237 0
SPRratio_1946 0.638336 0
SPRratio_1947 0.34477 0
SPRratio_1948 0.382159 0
SPRratio_1949 0.303026 0
SPRratio_1950 0.336638 0
SPRratio_1951 0.405625 0
SPRratio_1952 0.36082 0
SPRratio_1953 0.274629 0
SPRratio_1954 0.342065 0
SPRratio_1955 0.337781 0
SPRratio_1956 0.35928 0
SPRratio_1957 0.442097 0
SPRratio_1958 0.427214 0
SPRratio_1959 0.423913 0
SPRratio_1960 0.411936 0
SPRratio_1961 0.347707 0
SPRratio_1962 0.400003 0
SPRratio_1963 0.302856 0
SPRratio_1964 0.222211 0
SPRratio_1965 0.684925 0
SPRratio_1966 0.30263 0
SPRratio_1967 0.385161 0
SPRratio_1968 0.353982 0
SPRratio_1969 0.75883 0
SPRratio_1970 0.495789 0
SPRratio_1971 0.619457 0
SPRratio_1972 0.667325 0
SPRratio_1973 0.754025 0
SPRratio_1974 0.800294 0
SPRratio_1975 0.739727 0
SPRratio_1976 0.875028 0
SPRratio_1977 0.927208 0
SPRratio_1978 1.14033 0
SPRratio_1979 1.3836 0
SPRratio_1980 1.35089 0
SPRratio_1981 1.44592 0
SPRratio_1982 1.6817 0
SPRratio_1983 1.74888 0
SPRratio_1984 1.59471 0
SPRratio_1985 1.72751 0
SPRratio_1986 1.68882 0
SPRratio_1987 1.67146 0
SPRratio_1988 1.65686 0
SPRratio_1989 1.76221 0
SPRratio_1990 1.64992 0
SPRratio_1991 1.7879 0
SPRratio_1992 1.81367 0
SPRratio_1993 1.81473 0
SPRratio_1994 1.72674 0
SPRratio_1995 1.76245 0
SPRratio_1996 1.77704 0
SPRratio_1997 1.81932 0
SPRratio_1998 1.55789 0
SPRratio_1999 1.6616 0
SPRratio_2000 1.03907 0
SPRratio_2001 0.989349 0
SPRratio_2002 0.356003 0
SPRratio_2003 0.359193 0
SPRratio_2004 0.238277 0
SPRratio_2005 0.25321 0
SPRratio_2006 0.190617 0
SPRratio_2007 0.336424 0
SPRratio_2008 0.210292 0
SPRratio_2009 0.286358 0
SPRratio_2010 0.13566 0
SPRratio_2011 0.179034 0
SPRratio_2012 0.235981 0
SPRratio_2013 0.190701 0
SPRratio_2014 0.15882 0
SPRratio_2015 0.219235 0
SPRratio_2016 0.154355 0
SPRratio_2017 0.322043 0
SPRratio_2018 0.287398 0
SPRratio_2019 0.337323 0
SPRratio_2020 0.243282 0
SPRratio_2021 0.278131 0
SPRratio_2022 0.40281 0
SPRratio_2023 0.440944 0
SPRratio_2024 0.182054 0
SPRratio_2025 0.50384 0
SPRratio_2026 0.497845 0
SPRratio_2027 0.920274 0
SPRratio_2028 0.91428 0
SPRratio_2029 0.908912 0
SPRratio_2030 0.903506 0
SPRratio_2031 0.898061 0
SPRratio_2032 0.892577 0
SPRratio_2033 0.887053 0
SPRratio_2034 0.882187 0
SPRratio_2035 0.876587 0
SPRratio_2036 0.870948 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.76259e-06 0
F_1890 1.22285e-05 0
F_1891 2.16352e-05 0
F_1892 0.000365926 0
F_1893 0.000364175 0
F_1894 0.000372776 0
F_1895 0.000131836 0
F_1896 7.44017e-05 0
F_1897 8.09938e-05 0
F_1898 8.09924e-05 0
F_1899 9.88824e-05 0
F_1900 0.000112062 0
F_1901 0.000129007 0
F_1902 0.000144067 0
F_1903 0.000160066 0
F_1904 0.000182654 0
F_1905 0.000192059 0
F_1906 0.00020711 0
F_1907 0.0002231 0
F_1908 0.000329451 0
F_1909 0.000255096 0
F_1910 0.000272021 0
F_1911 0.00028612 0
F_1912 0.00030304 0
F_1913 0.000318075 0
F_1914 0.00033499 0
F_1915 0.000407415 0
F_1916 0.000366007 0
F_1917 0.000508979 0
F_1918 0.00214419 0
F_1919 0.000920695 0
F_1920 0.000844671 0
F_1921 0.000813767 0
F_1922 0.000608316 0
F_1923 0.000689388 0
F_1924 0.00114206 0
F_1925 0.00144727 0
F_1926 0.0021101 0
F_1927 0.00271418 0
F_1928 0.00267582 0
F_1929 0.00234114 0
F_1930 0.0026376 0
F_1931 0.0018361 0
F_1932 0.00171156 0
F_1933 0.00169079 0
F_1934 0.00209276 0
F_1935 0.00207294 0
F_1936 0.00280411 0
F_1937 0.00252581 0
F_1938 0.00269376 0
F_1939 0.00210203 0
F_1940 0.00294331 0
F_1941 0.00409124 0
F_1942 0.00430759 0
F_1943 0.00799219 0
F_1944 0.00861997 0
F_1945 0.0131239 0
F_1946 0.0121716 0
F_1947 0.00552248 0
F_1948 0.00637691 0
F_1949 0.00481073 0
F_1950 0.0054152 0
F_1951 0.00686082 0
F_1952 0.00593424 0
F_1953 0.00436579 0
F_1954 0.00556415 0
F_1955 0.00545151 0
F_1956 0.00587939 0
F_1957 0.00743255 0
F_1958 0.00747865 0
F_1959 0.00715292 0
F_1960 0.00672285 0
F_1961 0.00547596 0
F_1962 0.00645436 0
F_1963 0.0050198 0
F_1964 0.00357719 0
F_1965 0.0125786 0
F_1966 0.00527221 0
F_1967 0.00671036 0
F_1968 0.00632178 0
F_1969 0.0150101 0
F_1970 0.0102987 0
F_1971 0.0134935 0
F_1972 0.0168933 0
F_1973 0.0186163 0
F_1974 0.020725 0
F_1975 0.0201928 0
F_1976 0.0239327 0
F_1977 0.0245539 0
F_1978 0.0412114 0
F_1979 0.0462116 0
F_1980 0.0389749 0
F_1981 0.0532435 0
F_1982 0.0904144 0
F_1983 0.0849416 0
F_1984 0.0605174 0
F_1985 0.0806319 0
F_1986 0.0727542 0
F_1987 0.074319 0
F_1988 0.0710471 0
F_1989 0.0875856 0
F_1990 0.0730111 0
F_1991 0.108079 0
F_1992 0.107761 0
F_1993 0.108751 0
F_1994 0.0802904 0
F_1995 0.0862356 0
F_1996 0.0960966 0
F_1997 0.10984 0
F_1998 0.05671 0
F_1999 0.0737443 0
F_2000 0.0228609 0
F_2001 0.0225884 0
F_2002 0.00573527 0
F_2003 0.00498083 0
F_2004 0.00367616 0
F_2005 0.00405569 0
F_2006 0.00304391 0
F_2007 0.00482228 0
F_2008 0.00332993 0
F_2009 0.00398184 0
F_2010 0.00205006 0
F_2011 0.00259559 0
F_2012 0.00359139 0
F_2013 0.00304802 0
F_2014 0.00255515 0
F_2015 0.00346293 0
F_2016 0.00245501 0
F_2017 0.00503494 0
F_2018 0.0044591 0
F_2019 0.0053897 0
F_2020 0.00397715 0
F_2021 0.00426205 0
F_2022 0.00660067 0
F_2023 0.00734479 0
F_2024 0.00269388 0
F_2025 0.00857499 0
F_2026 0.00850905 0
F_2027 0.0204114 0
F_2028 0.0202901 0
F_2029 0.0201384 0
F_2030 0.0199564 0
F_2031 0.0197607 0
F_2032 0.0195413 0
F_2033 0.0193178 0
F_2034 0.0191176 0
F_2035 0.0188961 0
F_2036 0.0186784 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999984 0
Bratio_1892 0.999962 0
Bratio_1893 0.999586 0
Bratio_1894 0.999215 0
Bratio_1895 0.998839 0
Bratio_1896 0.998714 0
Bratio_1897 0.998651 0
Bratio_1898 0.998585 0
Bratio_1899 0.998527 0
Bratio_1900 0.998461 0
Bratio_1901 0.998397 0
Bratio_1902 0.998337 0
Bratio_1903 0.998286 0
Bratio_1904 0.998244 0
Bratio_1905 0.998205 0
Bratio_1906 0.998182 0
Bratio_1907 0.998168 0
Bratio_1908 0.99816 0
Bratio_1909 0.998064 0
Bratio_1910 0.998066 0
Bratio_1911 0.99807 0
Bratio_1912 0.998077 0
Bratio_1913 0.998085 0
Bratio_1914 0.998094 0
Bratio_1915 0.998103 0
Bratio_1916 0.998054 0
Bratio_1917 0.998065 0
Bratio_1918 0.997948 0
Bratio_1919 0.996173 0
Bratio_1920 0.995681 0
Bratio_1921 0.995295 0
Bratio_1922 0.994968 0
Bratio_1923 0.994881 0
Bratio_1924 0.994742 0
Bratio_1925 0.994174 0
Bratio_1926 0.993331 0
Bratio_1927 0.991853 0
Bratio_1928 0.989805 0
Bratio_1929 0.987847 0
Bratio_1930 0.986275 0
Bratio_1931 0.984439 0
Bratio_1932 0.98344 0
Bratio_1933 0.982573 0
Bratio_1934 0.981702 0
Bratio_1935 0.980383 0
Bratio_1936 0.979016 0
Bratio_1937 0.976813 0
Bratio_1938 0.974764 0
Bratio_1939 0.972393 0
Bratio_1940 0.970435 0
Bratio_1941 0.967445 0
Bratio_1942 0.963115 0
Bratio_1943 0.958376 0
Bratio_1944 0.949865 0
Bratio_1945 0.940678 0
Bratio_1946 0.927124 0
Bratio_1947 0.914449 0
Bratio_1948 0.907942 0
Bratio_1949 0.900517 0
Bratio_1950 0.894428 0
Bratio_1951 0.88769 0
Bratio_1952 0.879591 0
Bratio_1953 0.872343 0
Bratio_1954 0.866564 0
Bratio_1955 0.859897 0
Bratio_1956 0.853666 0
Bratio_1957 0.847605 0
Bratio_1958 0.840953 0
Bratio_1959 0.835251 0
Bratio_1960 0.830897 0
Bratio_1961 0.827938 0
Bratio_1962 0.826838 0
Bratio_1963 0.825387 0
Bratio_1964 0.825202 0
Bratio_1965 0.825917 0
Bratio_1966 0.818546 0
Bratio_1967 0.816514 0
Bratio_1968 0.812483 0
Bratio_1969 0.808041 0
Bratio_1970 0.795902 0
Bratio_1971 0.787262 0
Bratio_1972 0.775802 0
Bratio_1973 0.761553 0
Bratio_1974 0.745978 0
Bratio_1975 0.728882 0
Bratio_1976 0.712405 0
Bratio_1977 0.693637 0
Bratio_1978 0.675162 0
Bratio_1979 0.646544 0
Bratio_1980 0.616624 0
Bratio_1981 0.594045 0
Bratio_1982 0.565631 0
Bratio_1983 0.519686 0
Bratio_1984 0.480819 0
Bratio_1985 0.458452 0
Bratio_1986 0.428712 0
Bratio_1987 0.405166 0
Bratio_1988 0.383263 0
Bratio_1989 0.364689 0
Bratio_1990 0.341235 0
Bratio_1991 0.325271 0
Bratio_1992 0.299497 0
Bratio_1993 0.276213 0
Bratio_1994 0.253988 0
Bratio_1995 0.242615 0
Bratio_1996 0.230924 0
Bratio_1997 0.217883 0
Bratio_1998 0.20236 0
Bratio_1999 0.198694 0
Bratio_2000 0.191181 0
Bratio_2001 0.193706 0
Bratio_2002 0.195688 0
Bratio_2003 0.20075 0
Bratio_2004 0.205868 0
Bratio_2005 0.211206 0
Bratio_2006 0.216501 0
Bratio_2007 0.222029 0
Bratio_2008 0.227158 0
Bratio_2009 0.232593 0
Bratio_2010 0.238039 0
Bratio_2011 0.244194 0
Bratio_2012 0.250776 0
Bratio_2013 0.257891 0
Bratio_2014 0.266069 0
Bratio_2015 0.275351 0
Bratio_2016 0.285365 0
Bratio_2017 0.296736 0
Bratio_2018 0.308651 0
Bratio_2019 0.32237 0
Bratio_2020 0.337645 0
Bratio_2021 0.355309 0
Bratio_2022 0.374644 0
Bratio_2023 0.394543 0
Bratio_2024 0.415291 0
Bratio_2025 0.43901 0
Bratio_2026 0.460609 0
Bratio_2027 0.482036 0
Bratio_2028 0.496488 0
Bratio_2029 0.509182 0
Bratio_2030 0.519701 0
Bratio_2031 0.527887 0
Bratio_2032 0.533837 0
Bratio_2033 0.537831 0
Bratio_2034 0.540248 0
Bratio_2035 0.541474 0
Bratio_2036 0.541883 0
#_Mgmt_Quantity
SSB_unfished 1227.97 0
Totbio_unfished 10780.2 0
SmryBio_unfished 10631 0
Recr_unfished 247.144 0
SSB_Btgt 491.188 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0262491 0
Dead_Catch_Btgt 124.365 0
SSB_SPR 547.134 0
annF_SPR 0.0229323 0
Dead_Catch_SPR 119.337 0
SSB_MSY 356.978 0
SPR_MSY 0.360351 0
annF_MSY 0.0361992 0
Dead_Catch_MSY 130.089 0
Ret_Catch_MSY 130.089 0
B_MSY/SSB_unfished 0.290706 0
ForeCatch_2025 49.3473 0
ForeCatch_2026 50.1932 0
ForeCatch_2027 123.017 0
ForeCatch_2028 123.064 0
ForeCatch_2029 122.808 0
ForeCatch_2030 122.185 0
ForeCatch_2031 121.28 0
ForeCatch_2032 120.173 0
ForeCatch_2033 118.93 0
ForeCatch_2034 117.749 0
ForeCatch_2035 116.377 0
ForeCatch_2036 114.99 0
OFLCatch_2025 132.869 0
OFLCatch_2026 137.139 0
OFLCatch_2027 140.913 0
OFLCatch_2028 142.436 0
OFLCatch_2029 143.468 0
OFLCatch_2030 144.087 0
OFLCatch_2031 144.381 0
OFLCatch_2032 144.438 0
OFLCatch_2033 144.332 0
OFLCatch_2034 144.123 0
OFLCatch_2035 143.853 0
OFLCatch_2036 143.558 0
#_Extra_stdev
ln(SPB)_1889 7.11312 0
ln(SPB)_1956 6.9549 0
ln(SPB)_2024 6.23434 0
SmryBio_Virgin 10631 0.0
SmryBio_Initial 10631 0.0
SmryBio_1889 10631 0.0
SmryBio_1890 10630.9 0.0
SmryBio_1891 10630.8 0.0
SmryBio_1892 10630.6 0.0
SmryBio_1893 10626.8 0.0
SmryBio_1894 10623 0.0
SmryBio_1895 10619.2 0.0
SmryBio_1896 10618 0.0
SmryBio_1897 10618.1 0.0
SmryBio_1898 10618.3 0.0
SmryBio_1899 10618.7 0.0
SmryBio_1900 10619.1 0.0
SmryBio_1901 10619.6 0.0
SmryBio_1902 10620.1 0.0
SmryBio_1903 10620.6 0.0
SmryBio_1904 10621.2 0.0
SmryBio_1905 10621.7 0.0
SmryBio_1906 10622.4 0.0
SmryBio_1907 10623 0.0
SmryBio_1908 10623.7 0.0
SmryBio_1909 10623.5 0.0
SmryBio_1910 10624.2 0.0
SmryBio_1911 10624.9 0.0
SmryBio_1912 10625.7 0.0
SmryBio_1913 10626.4 0.0
SmryBio_1914 10627.2 0.0
SmryBio_1915 10628 0.0
SmryBio_1916 10628.2 0.0
SmryBio_1917 10629.1 0.0
SmryBio_1918 10628.7 0.0
SmryBio_1919 10611.5 0.0
SmryBio_1920 10607.7 0.0
SmryBio_1921 10605 0.0
SmryBio_1922 10603 0.0
SmryBio_1923 10603.6 0.0
SmryBio_1924 10603.6 0.0
SmryBio_1925 10599.2 0.0
SmryBio_1926 10591.9 0.0
SmryBio_1927 10577.8 0.0
SmryBio_1928 10557.5 0.0
SmryBio_1929 10537.6 0.0
SmryBio_1930 10520.9 0.0
SmryBio_1931 10500.5 0.0
SmryBio_1932 10487.5 0.0
SmryBio_1933 10474.4 0.0
SmryBio_1934 10459.9 0.0
SmryBio_1935 10439.3 0.0
SmryBio_1936 10416.9 0.0
SmryBio_1937 10384.8 0.0
SmryBio_1938 10353.6 0.0
SmryBio_1939 10318.6 0.0
SmryBio_1940 10287.7 0.0
SmryBio_1941 10246.3 0.0
SmryBio_1942 10191.3 0.0
SmryBio_1943 10132.4 0.0
SmryBio_1944 10034.8 0.0
SmryBio_1945 9929.98 0.0
SmryBio_1946 9780.11 0.0
SmryBio_1947 9640.59 0.0
SmryBio_1948 9565.77 0.0
SmryBio_1949 9482.97 0.0
SmryBio_1950 9416.09 0.0
SmryBio_1951 9345.82 0.0
SmryBio_1952 9266.56 0.0
SmryBio_1953 9203.37 0.0
SmryBio_1954 9165.82 0.0
SmryBio_1955 9133.26 0.0
SmryBio_1956 9119.99 0.0
SmryBio_1957 9113.96 0.0
SmryBio_1958 9092.55 0.0
SmryBio_1959 9063.43 0.0
SmryBio_1960 9028.91 0.0
SmryBio_1961 8990.21 0.0
SmryBio_1962 8955.18 0.0
SmryBio_1963 8904.75 0.0
SmryBio_1964 8861.71 0.0
SmryBio_1965 8827.71 0.0
SmryBio_1966 8713.61 0.0
SmryBio_1967 8665.68 0.0
SmryBio_1968 8606.45 0.0
SmryBio_1969 8545.72 0.0
SmryBio_1970 8402.52 0.0
SmryBio_1971 8293.18 0.0
SmryBio_1972 8155.3 0.0
SmryBio_1973 7995.33 0.0
SmryBio_1974 7833.35 0.0
SmryBio_1975 7667.02 0.0
SmryBio_1976 7524.97 0.0
SmryBio_1977 7372.98 0.0
SmryBio_1978 7247.77 0.0
SmryBio_1979 7075.28 0.0
SmryBio_1980 6834.58 0.0
SmryBio_1981 6642.99 0.0
SmryBio_1982 6376.08 0.0
SmryBio_1983 5925.31 0.0
SmryBio_1984 5538.47 0.0
SmryBio_1985 5321.08 0.0
SmryBio_1986 4996.52 0.0
SmryBio_1987 4755.04 0.0
SmryBio_1988 4539.61 0.0
SmryBio_1989 4368.71 0.0
SmryBio_1990 4150.49 0.0
SmryBio_1991 3990.11 0.0
SmryBio_1992 3717.88 0.0
SmryBio_1993 3463.7 0.0
SmryBio_1994 3214.18 0.0
SmryBio_1995 3067.49 0.0
SmryBio_1996 2898.05 0.0
SmryBio_1997 2703.38 0.0
SmryBio_1998 2480.82 0.0
SmryBio_1999 2403.8 0.0
SmryBio_2000 2289.58 0.0
SmryBio_2001 2322.77 0.0
SmryBio_2002 2355.69 0.0
SmryBio_2003 2403.5 0.0
SmryBio_2004 2448.25 0.0
SmryBio_2005 2495.8 0.0
SmryBio_2006 2552.93 0.0
SmryBio_2007 2635.84 0.0
SmryBio_2008 2692.04 0.0
SmryBio_2009 2756.96 0.0
SmryBio_2010 2909.21 0.0
SmryBio_2011 3014.44 0.0
SmryBio_2012 3104.11 0.0
SmryBio_2013 3207.05 0.0
SmryBio_2014 3350.96 0.0
SmryBio_2015 3508.22 0.0
SmryBio_2016 3725.91 0.0
SmryBio_2017 3947.52 0.0
SmryBio_2018 4165.21 0.0
SmryBio_2019 4370.71 0.0
SmryBio_2020 4568.36 0.0
SmryBio_2021 4869.99 0.0
SmryBio_2022 5100.89 0.0
SmryBio_2023 5345.95 0.0
SmryBio_2024 5560.33 0.0
SmryBio_2025 5754.8 0.0
SmryBio_2026 5898.8 0.0
SmryBio_2027 6026.87 0.0
SmryBio_2028 6065.23 0.0
SmryBio_2029 6098.22 0.0
SmryBio_2030 6122.61 0.0
SmryBio_2031 6137.46 0.0
SmryBio_2032 6149.68 0.0
SmryBio_2033 6156.48 0.0
SmryBio_2034 6159.17 0.0
SmryBio_2035 6158.78 0.0
SmryBio_2036 6156.32 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10780.2 0.0
TotBio_Initial 10780.2 0.0
TotBio_1889 10780.2 0.0
TotBio_1890 10780.2 0.0
TotBio_1891 10780 0.0
TotBio_1892 10779.9 0.0
TotBio_1893 10776.2 0.0
TotBio_1894 10772.7 0.0
TotBio_1895 10769.3 0.0
TotBio_1896 10768.6 0.0
TotBio_1897 10768.7 0.0
TotBio_1898 10768.9 0.0
TotBio_1899 10769.3 0.0
TotBio_1900 10769.8 0.0
TotBio_1901 10770.3 0.0
TotBio_1902 10770.9 0.0
TotBio_1903 10771.5 0.0
TotBio_1904 10772.1 0.0
TotBio_1905 10772.7 0.0
TotBio_1906 10773.4 0.0
TotBio_1907 10774.2 0.0
TotBio_1908 10774.9 0.0
TotBio_1909 10774.8 0.0
TotBio_1910 10775.6 0.0
TotBio_1911 10776.4 0.0
TotBio_1912 10777.3 0.0
TotBio_1913 10778.1 0.0
TotBio_1914 10779.1 0.0
TotBio_1915 10780 0.0
TotBio_1916 10780.4 0.0
TotBio_1917 10781.5 0.0
TotBio_1918 10781.3 0.0
TotBio_1919 10764.3 0.0
TotBio_1920 10760.6 0.0
TotBio_1921 10758 0.0
TotBio_1922 10756 0.0
TotBio_1923 10756.5 0.0
TotBio_1924 10756.2 0.0
TotBio_1925 10751.3 0.0
TotBio_1926 10743.2 0.0
TotBio_1927 10728.1 0.0
TotBio_1928 10706.5 0.0
TotBio_1929 10685 0.0
TotBio_1930 10666.5 0.0
TotBio_1931 10644.1 0.0
TotBio_1932 10628.9 0.0
TotBio_1933 10613.8 0.0
TotBio_1934 10597.2 0.0
TotBio_1935 10574.8 0.0
TotBio_1936 10550.7 0.0
TotBio_1937 10517.1 0.0
TotBio_1938 10484.5 0.0
TotBio_1939 10448.2 0.0
TotBio_1940 10415.9 0.0
TotBio_1941 10372.8 0.0
TotBio_1942 10316.2 0.0
TotBio_1943 10255.6 0.0
TotBio_1944 10156.7 0.0
TotBio_1945 10051.1 0.0
TotBio_1946 9901.39 0.0
TotBio_1947 9763.5 0.0
TotBio_1948 9692.1 0.0
TotBio_1949 9614.68 0.0
TotBio_1950 9555.48 0.0
TotBio_1951 9495.7 0.0
TotBio_1952 9429.42 0.0
TotBio_1953 9379.51 0.0
TotBio_1954 9351.16 0.0
TotBio_1955 9317.79 0.0
TotBio_1956 9289.79 0.0
TotBio_1957 9260.27 0.0
TotBio_1958 9217.27 0.0
TotBio_1959 9172.93 0.0
TotBio_1960 9129.32 0.0
TotBio_1961 9086.33 0.0
TotBio_1962 9050.87 0.0
TotBio_1963 9003.15 0.0
TotBio_1964 8964.89 0.0
TotBio_1965 8935.76 0.0
TotBio_1966 8823.64 0.0
TotBio_1967 8772.38 0.0
TotBio_1968 8705.27 0.0
TotBio_1969 8638.89 0.0
TotBio_1970 8497.86 0.0
TotBio_1971 8400.59 0.0
TotBio_1972 8278.52 0.0
TotBio_1973 8136.31 0.0
TotBio_1974 7994.8 0.0
TotBio_1975 7853.03 0.0
TotBio_1976 7729.87 0.0
TotBio_1977 7593 0.0
TotBio_1978 7467.1 0.0
TotBio_1979 7237.21 0.0
TotBio_1980 6990.72 0.0
TotBio_1981 6813.14 0.0
TotBio_1982 6557.24 0.0
TotBio_1983 6086.28 0.0
TotBio_1984 5694.01 0.0
TotBio_1985 5476.63 0.0
TotBio_1986 5172 0.0
TotBio_1987 4938.21 0.0
TotBio_1988 4720.4 0.0
TotBio_1989 4535.76 0.0
TotBio_1990 4291.12 0.0
TotBio_1991 4123.21 0.0
TotBio_1992 3822.74 0.0
TotBio_1993 3543.54 0.0
TotBio_1994 3278 0.0
TotBio_1995 3120.8 0.0
TotBio_1996 2949.57 0.0
TotBio_1997 2759.23 0.0
TotBio_1998 2544.42 0.0
TotBio_1999 2479.19 0.0
TotBio_2000 2374.01 0.0
TotBio_2001 2390.23 0.0
TotBio_2002 2409.58 0.0
TotBio_2003 2465.39 0.0
TotBio_2004 2523.67 0.0
TotBio_2005 2591.64 0.0
TotBio_2006 2665.5 0.0
TotBio_2007 2746.9 0.0
TotBio_2008 2830.71 0.0
TotBio_2009 2924.98 0.0
TotBio_2010 3026.2 0.0
TotBio_2011 3144.79 0.0
TotBio_2012 3276.52 0.0
TotBio_2013 3424.04 0.0
TotBio_2014 3585.04 0.0
TotBio_2015 3762.37 0.0
TotBio_2016 3952.49 0.0
TotBio_2017 4158.85 0.0
TotBio_2018 4368.09 0.0
TotBio_2019 4588.77 0.0
TotBio_2020 4809.48 0.0
TotBio_2021 5036.24 0.0
TotBio_2022 5256.84 0.0
TotBio_2023 5457.18 0.0
TotBio_2024 5642.08 0.0
TotBio_2025 5839.29 0.0
TotBio_2026 5990.08 0.0
TotBio_2027 6127.18 0.0
TotBio_2028 6179.66 0.0
TotBio_2029 6219.78 0.0
TotBio_2030 6249.23 0.0
TotBio_2031 6269.81 0.0
TotBio_2032 6283.23 0.0
TotBio_2033 6291.01 0.0
TotBio_2034 6294.49 0.0
TotBio_2035 6294.67 0.0
TotBio_2036 6292.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1498 0.0
TotCatch_1968 54.4081 0.0
TotCatch_1969 128.272 0.0
TotCatch_1970 86.5353 0.0
TotCatch_1971 111.904 0.0
TotCatch_1972 137.769 0.0
TotCatch_1973 148.843 0.0
TotCatch_1974 162.346 0.0
TotCatch_1975 154.818 0.0
TotCatch_1976 180.093 0.0
TotCatch_1977 181.035 0.0
TotCatch_1978 298.691 0.0
TotCatch_1979 326.96 0.0
TotCatch_1980 266.377 0.0
TotCatch_1981 353.696 0.0
TotCatch_1982 576.489 0.0
TotCatch_1983 503.305 0.0
TotCatch_1984 335.174 0.0
TotCatch_1985 429.049 0.0
TotCatch_1986 363.518 0.0
TotCatch_1987 353.39 0.0
TotCatch_1988 322.527 0.0
TotCatch_1989 382.636 0.0
TotCatch_1990 303.032 0.0
TotCatch_1991 431.246 0.0
TotCatch_1992 400.643 0.0
TotCatch_1993 376.68 0.0
TotCatch_1994 258.068 0.0
TotCatch_1995 264.527 0.0
TotCatch_1996 278.493 0.0
TotCatch_1997 296.941 0.0
TotCatch_1998 140.687 0.0
TotCatch_1999 177.266 0.0
TotCatch_2000 52.3418 0.0
TotCatch_2001 52.4677 0.0
TotCatch_2002 13.5105 0.0
TotCatch_2003 11.9714 0.0
TotCatch_2004 9.00018 0.0
TotCatch_2005 10.1222 0.0
TotCatch_2006 7.77088 0.0
TotCatch_2007 12.7108 0.0
TotCatch_2008 8.96431 0.0
TotCatch_2009 10.9778 0.0
TotCatch_2010 5.96405 0.0
TotCatch_2011 7.82426 0.0
TotCatch_2012 11.1481 0.0
TotCatch_2013 9.77515 0.0
TotCatch_2014 8.56219 0.0
TotCatch_2015 12.1487 0.0
TotCatch_2016 9.14714 0.0
TotCatch_2017 19.8755 0.0
TotCatch_2018 18.5731 0.0
TotCatch_2019 23.5568 0.0
TotCatch_2020 18.1691 0.0
TotCatch_2021 20.7561 0.0
TotCatch_2022 33.6693 0.0
TotCatch_2023 39.2649 0.0
TotCatch_2024 14.9789 0.0
TotCatch_2025 49.3473 0.0
TotCatch_2026 50.1932 0.0
TotCatch_2027 123.017 0.0
TotCatch_2028 123.064 0.0
TotCatch_2029 122.808 0.0
TotCatch_2030 122.185 0.0
TotCatch_2031 121.28 0.0
TotCatch_2032 120.173 0.0
TotCatch_2033 118.93 0.0
TotCatch_2034 117.749 0.0
TotCatch_2035 116.377 0.0
TotCatch_2036 114.99 0.0
