#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed Apr 23 16:13:57 2025
Final_phase: 8  N_iterations: 1440
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7228.51
Survey 2.38923
Length_comp 1375.15
Age_comp 5836.26
Recruitment 14.2053
InitEQ_regime 1.22342e-29
Sum_recdevs -1.87254
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00912712
Parm_devs 0
F_Ballpark 0.490839
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.890437 0.581362 Act 0.0251625
L_at_Amax_Fem_GP_1 61.845 0.241243 Act 0.273062
VonBert_K_Fem_GP_1 0.0761054 0.00132927 Act 0.347922
CV_young_Fem_GP_1 0.150156 0.00708748 Act 0.286031
CV_old_Fem_GP_1 0.0618701 0.00212294 Act 0.105857
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.376857 0.0200746 Act 0.547107
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.37077 0.0608619 Act 0.197564
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0170504 0.503973 Act 0.501705
Early_RecrDev_1890 0.0176492 0.504102 Act 0.501765
Early_RecrDev_1891 0.0182688 0.504235 Act 0.501827
Early_RecrDev_1892 0.0189134 0.504373 Act 0.501891
Early_RecrDev_1893 0.0195793 0.504514 Act 0.501958
Early_RecrDev_1894 0.0202696 0.504659 Act 0.502027
Early_RecrDev_1895 0.0209836 0.504808 Act 0.502098
Early_RecrDev_1896 0.0217255 0.504961 Act 0.502172
Early_RecrDev_1897 0.0224948 0.505118 Act 0.502249
Early_RecrDev_1898 0.0232962 0.50528 Act 0.50233
Early_RecrDev_1899 0.0241303 0.505448 Act 0.502413
Early_RecrDev_1900 0.0250066 0.505623 Act 0.502501
Early_RecrDev_1901 0.0259229 0.505805 Act 0.502592
Early_RecrDev_1902 0.0268813 0.505994 Act 0.502688
Early_RecrDev_1903 0.0278703 0.506189 Act 0.502787
Early_RecrDev_1904 0.0289159 0.506394 Act 0.502892
Early_RecrDev_1905 0.0300299 0.506614 Act 0.503003
Early_RecrDev_1906 0.0312101 0.506849 Act 0.503121
Early_RecrDev_1907 0.0325063 0.507111 Act 0.503251
Early_RecrDev_1908 0.0339018 0.507398 Act 0.50339
Early_RecrDev_1909 0.0354118 0.507712 Act 0.503541
Early_RecrDev_1910 0.037022 0.50805 Act 0.503702
Early_RecrDev_1911 0.0387196 0.508408 Act 0.503872
Early_RecrDev_1912 0.0404904 0.508779 Act 0.504049
Early_RecrDev_1913 0.0422554 0.509139 Act 0.504225
Early_RecrDev_1914 0.0439114 0.509457 Act 0.504391
Early_RecrDev_1915 0.0452819 0.509685 Act 0.504528
Early_RecrDev_1916 0.0461626 0.509766 Act 0.504616
Early_RecrDev_1917 0.046284 0.509628 Act 0.504628
Early_RecrDev_1918 0.0453231 0.509188 Act 0.504532
Early_RecrDev_1919 0.0429491 0.508364 Act 0.504295
Early_RecrDev_1920 0.038884 0.507087 Act 0.503888
Early_RecrDev_1921 0.0328987 0.50531 Act 0.50329
Early_RecrDev_1922 0.0248689 0.503022 Act 0.502487
Early_RecrDev_1923 0.0148351 0.500268 Act 0.501483
Early_RecrDev_1924 0.00300895 0.497141 Act 0.500301
Early_RecrDev_1925 -0.0101941 0.493774 Act 0.498981
Early_RecrDev_1926 -0.0241549 0.490324 Act 0.497584
Early_RecrDev_1927 -0.0380673 0.486965 Act 0.496193
Early_RecrDev_1928 -0.0511197 0.483833 Act 0.494888
Early_RecrDev_1929 -0.0626167 0.481032 Act 0.493738
Early_RecrDev_1930 -0.07219 0.478608 Act 0.492781
Early_RecrDev_1931 -0.0800004 0.476513 Act 0.492
Early_RecrDev_1932 -0.0867906 0.474598 Act 0.491321
Early_RecrDev_1933 -0.0937933 0.472637 Act 0.490621
Early_RecrDev_1934 -0.102405 0.470401 Act 0.489759
Early_RecrDev_1935 -0.11367 0.467753 Act 0.488633
Early_RecrDev_1936 -0.127728 0.464714 Act 0.487227
Early_RecrDev_1937 -0.143476 0.461477 Act 0.485652
Early_RecrDev_1938 -0.158742 0.458359 Act 0.484126
Early_RecrDev_1939 -0.170757 0.455764 Act 0.482924
Early_RecrDev_1940 -0.176837 0.454137 Act 0.482316
Early_RecrDev_1941 -0.174558 0.453964 Act 0.482544
Early_RecrDev_1942 -0.161397 0.455808 Act 0.48386
Early_RecrDev_1943 -0.133936 0.460347 Act 0.486606
Early_RecrDev_1944 -0.0874306 0.468441 Act 0.491257
Early_RecrDev_1945 -0.0172454 0.481112 Act 0.498275
Early_RecrDev_1946 0.0773716 0.499246 Act 0.507737
Early_RecrDev_1947 0.185039 0.521095 Act 0.518504
Early_RecrDev_1948 0.268826 0.536618 Act 0.526882
Early_RecrDev_1949 0.266359 0.531085 Act 0.526636
Early_RecrDev_1950 0.157464 0.505921 Act 0.515746
Early_RecrDev_1951 -0.00452086 0.474342 Act 0.499548
Early_RecrDev_1952 -0.164199 0.446622 Act 0.48358
Early_RecrDev_1953 -0.293322 0.426353 Act 0.470668
Early_RecrDev_1954 -0.381756 0.413483 Act 0.461824
Early_RecrDev_1955 -0.42703 0.406801 Act 0.457297
Early_RecrDev_1956 -0.428965 0.405062 Act 0.457103
Early_RecrDev_1957 -0.38938 0.407907 Act 0.461062
Early_RecrDev_1958 -0.313506 0.414522 Act 0.468649
Early_RecrDev_1959 -0.218878 0.420489 Act 0.478112
Early_RecrDev_1960 -0.167256 0.420681 Act 0.483274
Early_RecrDev_1961 -0.234826 0.413985 Act 0.476517
Early_RecrDev_1962 -0.377325 0.402716 Act 0.462267
Early_RecrDev_1963 -0.483621 0.394329 Act 0.451638
Early_RecrDev_1964 -0.474596 0.393968 Act 0.45254
Early_RecrDev_1965 -0.329545 0.400666 Act 0.467045
Early_RecrDev_1966 -0.155518 0.407409 Act 0.484448
Early_RecrDev_1967 -0.0505189 0.426532 Act 0.494948
Early_RecrDev_1968 0.132908 0.432135 Act 0.513291
Early_RecrDev_1969 0.223855 0.457221 Act 0.522385
Early_RecrDev_1970 0.431703 0.50294 Act 0.54317
Early_RecrDev_1971 0.815724 0.407856 Act 0.581572
Early_RecrDev_1972 0.26321 0.466274 Act 0.526321
Early_RecrDev_1973 -0.00670088 0.425236 Act 0.49933
Early_RecrDev_1974 0.0836895 0.427781 Act 0.508369
Early_RecrDev_1975 0.436386 0.381628 Act 0.543639
Early_RecrDev_1976 0.282097 0.424029 Act 0.52821
Early_RecrDev_1977 0.247367 0.375175 Act 0.524737
Early_RecrDev_1978 -0.0362891 0.405983 Act 0.496371
Early_RecrDev_1979 0.215409 0.403976 Act 0.521541
Main_RecrDev_1980 0.378325 0.43148 Act 0.537832
Main_RecrDev_1981 0.437568 0.46176 Act 0.543757
Main_RecrDev_1982 0.418337 0.453521 Act 0.541834
Main_RecrDev_1983 0.165955 0.480241 Act 0.516595
Main_RecrDev_1984 0.465231 0.433844 Act 0.546523
Main_RecrDev_1985 0.314633 0.42892 Act 0.531463
Main_RecrDev_1986 -0.0649542 0.389721 Act 0.493505
Main_RecrDev_1987 -0.331811 0.348458 Act 0.466819
Main_RecrDev_1988 -0.612215 0.329379 Act 0.438778
Main_RecrDev_1989 -0.76527 0.313657 Act 0.423473
Main_RecrDev_1990 -0.851101 0.302477 Act 0.41489
Main_RecrDev_1991 -0.956324 0.305568 Act 0.404368
Main_RecrDev_1992 -0.807887 0.318128 Act 0.419211
Main_RecrDev_1993 -0.141078 0.262412 Act 0.485892
Main_RecrDev_1994 -0.243868 0.277401 Act 0.475613
Main_RecrDev_1995 -0.948042 0.324118 Act 0.405196
Main_RecrDev_1996 -0.970386 0.312029 Act 0.402961
Main_RecrDev_1997 -0.753544 0.328436 Act 0.424646
Main_RecrDev_1998 -0.27466 0.339188 Act 0.472534
Main_RecrDev_1999 0.154282 0.292006 Act 0.515428
Main_RecrDev_2000 -0.423294 0.370545 Act 0.457671
Main_RecrDev_2001 -0.247291 0.370636 Act 0.475271
Main_RecrDev_2002 0.940133 0.193614 Act 0.594013
Main_RecrDev_2003 0.0430822 0.362803 Act 0.504308
Main_RecrDev_2004 -0.371961 0.365927 Act 0.462804
Main_RecrDev_2005 0.0384497 0.315946 Act 0.503845
Main_RecrDev_2006 0.547021 0.289124 Act 0.554702
Main_RecrDev_2007 0.567351 0.347259 Act 0.556735
Main_RecrDev_2008 1.044 0.265219 Act 0.604399
Main_RecrDev_2009 0.842613 0.304601 Act 0.584261
Main_RecrDev_2010 0.755265 0.278969 Act 0.575526
Main_RecrDev_2011 0.485874 0.295553 Act 0.548587
Main_RecrDev_2012 0.383155 0.334262 Act 0.538315
Main_RecrDev_2013 1.17374 0.209726 Act 0.617374
Main_RecrDev_2014 0.443791 0.360788 Act 0.544379
Main_RecrDev_2015 0.715332 0.292705 Act 0.571533
Main_RecrDev_2016 0.348491 0.329758 Act 0.534849
Main_RecrDev_2017 -0.361157 0.397552 Act 0.463884
Main_RecrDev_2018 -0.417458 0.407873 Act 0.458254
Main_RecrDev_2019 -0.391063 0.420051 Act 0.460894
Main_RecrDev_2020 -0.42235 0.440885 Act 0.457765
Main_RecrDev_2021 -0.164555 0.46814 Act 0.483544
Main_RecrDev_2022 -0.0782112 0.486335 Act 0.492179
Main_RecrDev_2023 -0.064143 0.490406 Act 0.493586
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11631 0 Fix 0.196123
Q_extraSD_3_CA_REC(3) 0.134196 0.0813771 Act 0.0268391
LnQ_base_6_OR_REC(6) -10.651 0 Fix 0.144968
Q_extraSD_6_OR_REC(6) 1.00442 0.144799 Act 0.200884
LnQ_base_7_WA_REC(7) -8.68851 0 Fix 0.323186
Q_extraSD_7_WA_REC(7) 0.459681 0.0881232 Act 0.0919362
LnQ_base_8_CACPFV(8) -9.16006 0 Fix 0.194665
Q_extraSD_8_CACPFV(8) 0.0761828 0.070696 Act 0.0152366
LnQ_base_9_OR_RECOB(9) -11.1124 0 Fix 0.129587
Q_extraSD_9_OR_RECOB(9) 0.170547 0.0801556 Act 0.0341094
LnQ_base_10_TRI_ORWA(10) -1.35562 0 Fix 0.454813
Q_extraSD_10_TRI_ORWA(10) 0.0975968 0.111927 Act 0.0195194
LnQ_base_11_NWFSC_ORWA(11) -0.62583 0 Fix 0.479139
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.295358 0 Fix 0.490155
Q_extraSD_12_IPHC_ORWA(12) 0.561054 0.108005 Act 0.112211
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598164 7821.1 Act 0.425229
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.2159 3.27067 Act 0.605397
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14569 0.394128 Act 0.614569
Size_DblN_descend_se_1_CA_TWL(1) 18.3023 151.334 Act 0.622654
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.2466 2.49039 Act 0.606165
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17515 0.286908 Act 0.617515
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3124 173.192 Act 0.590721
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8855 1.3458 Act 0.547137
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22424 0.141676 Act 0.622424
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.8718 3.27219 Act 0.596796
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.63153 0.339248 Act 0.663153
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2961 151.484 Act 0.622456
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5152 1.54524 Act 0.78788
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.4668 0.147995 Act 0.64668
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1668 0.954696 Act 0.429169
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17727 0.217795 Act 0.517727
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.7584 3.20342 Act 0.593961
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.4508 0.548969 Act 0.54508
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2693 1.70608 Act 0.381732
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.6109 0.297812 Act 0.56109
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.97 0.950428 Act 0.9995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08697 0.255709 Act 0.808697
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.7366 5.95537 Act 0.743416
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.25445 0.392804 Act 0.725445
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.3573 1.79783 Act 0.858933
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.17959 0.337325 Act 0.517959
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1089.56 66.2304
SSB_Initial 1089.56 66.2304
SSB_1889 1089.56 66.2304
SSB_1890 1089.55 66.2304
SSB_1891 1089.54 66.2304
SSB_1892 1089.51 66.2304
SSB_1893 1089.04 66.2303
SSB_1894 1088.59 66.2302
SSB_1895 1088.12 66.2301
SSB_1896 1087.97 66.2296
SSB_1897 1087.89 66.228
SSB_1898 1087.81 66.2227
SSB_1899 1087.75 66.209
SSB_1900 1087.68 66.1813
SSB_1901 1087.63 66.1389
SSB_1902 1087.59 66.0905
SSB_1903 1087.59 66.0554
SSB_1904 1087.62 66.0577
SSB_1905 1087.67 66.1195
SSB_1906 1087.76 66.256
SSB_1907 1087.88 66.4727
SSB_1908 1088.03 66.7676
SSB_1909 1088.09 67.1321
SSB_1910 1088.29 67.5539
SSB_1911 1088.5 68.019
SSB_1912 1088.73 68.5126
SSB_1913 1088.97 69.0205
SSB_1914 1089.23 69.529
SSB_1915 1089.49 70.0262
SSB_1916 1089.7 70.501
SSB_1917 1089.99 70.944
SSB_1918 1090.13 71.3468
SSB_1919 1088.23 71.703
SSB_1920 1087.92 72.006
SSB_1921 1087.75 72.251
SSB_1922 1087.67 72.4342
SSB_1923 1087.89 72.5527
SSB_1924 1088.05 72.6039
SSB_1925 1087.68 72.5856
SSB_1926 1086.98 72.4968
SSB_1927 1085.49 72.3365
SSB_1928 1083.31 72.1047
SSB_1929 1081.23 71.8032
SSB_1930 1079.65 71.4337
SSB_1931 1077.73 70.9961
SSB_1932 1076.86 70.4957
SSB_1933 1076.16 69.9322
SSB_1934 1075.46 69.3095
SSB_1935 1074.21 68.6283
SSB_1936 1072.92 67.8936
SSB_1937 1070.62 67.1065
SSB_1938 1068.54 66.2743
SSB_1939 1066.1 65.3977
SSB_1940 1064.2 64.4823
SSB_1941 1061.08 63.5239
SSB_1942 1056.34 62.5244
SSB_1943 1051.15 61.4904
SSB_1944 1041.34 60.4071
SSB_1945 1030.76 59.2897
SSB_1946 1014.84 58.1237
SSB_1947 1000.06 56.9513
SSB_1948 992.948 55.7991
SSB_1949 984.971 54.6237
SSB_1950 978.583 53.4403
SSB_1951 971.311 52.24
SSB_1952 962.356 51.0236
SSB_1953 954.532 49.8075
SSB_1954 948.413 48.5945
SSB_1955 941.19 47.3693
SSB_1956 934.326 46.1365
SSB_1957 927.482 44.8863
SSB_1958 919.612 43.6057
SSB_1959 912.616 42.2974
SSB_1960 906.885 40.9634
SSB_1961 902.494 39.6088
SSB_1962 900.071 38.2518
SSB_1963 897.022 36.8942
SSB_1964 895.576 35.5725
SSB_1965 895.258 34.2982
SSB_1966 885.036 33.0236
SSB_1967 881.774 31.853
SSB_1968 876.524 30.7264
SSB_1969 870.669 29.6429
SSB_1970 856.003 28.5569
SSB_1971 846.053 27.5263
SSB_1972 832.778 26.5055
SSB_1973 816.199 25.4968
SSB_1974 798.604 24.5157
SSB_1975 779.011 23.5605
SSB_1976 759.58 22.6335
SSB_1977 737.306 21.721
SSB_1978 715.297 20.8262
SSB_1979 680.712 19.8802
SSB_1980 644.475 18.9496
SSB_1981 617.04 18.0864
SSB_1982 582.204 17.1666
SSB_1983 527.531 16.1801
SSB_1984 498.992 15.4672
SSB_1985 477.406 14.8399
SSB_1986 450.609 14.265
SSB_1987 428.494 13.7897
SSB_1988 401.202 13.3552
SSB_1989 377.44 13.0115
SSB_1990 348.102 12.7252
SSB_1991 327.331 12.5459
SSB_1992 291.317 12.3743
SSB_1993 259.037 12.3552
SSB_1994 228.089 12.4882
SSB_1995 211.16 12.7479
SSB_1996 194.625 13.1061
SSB_1997 176.462 13.5511
SSB_1998 155.317 14.0639
SSB_1999 147.855 14.6609
SSB_2000 136.363 15.2779
SSB_2001 137.724 15.9313
SSB_2002 137.996 16.5738
SSB_2003 143.651 17.2318
SSB_2004 149.343 17.877
SSB_2005 155.362 18.5157
SSB_2006 161.366 19.1467
SSB_2007 167.765 19.7686
SSB_2008 173.582 20.3719
SSB_2009 179.816 20.9662
SSB_2010 185.898 21.5559
SSB_2011 192.537 22.1618
SSB_2012 199.584 22.8006
SSB_2013 206.991 23.4923
SSB_2014 215.363 24.254
SSB_2015 224.53 25.0876
SSB_2016 234.288 25.9935
SSB_2017 245.125 26.9846
SSB_2018 256.104 28.0797
SSB_2019 268.709 29.3152
SSB_2020 282.587 30.7135
SSB_2021 298.795 32.2894
SSB_2022 316.513 34.029
SSB_2023 334.499 35.9122
SSB_2024 353.2 37.9209
SSB_2025 375.329 40.0348
SSB_2026 390.71 41.0563
SSB_2027 405.483 41.9974
SSB_2028 419.074 42.7967
SSB_2029 430.953 43.3943
SSB_2030 440.758 43.7421
SSB_2031 448.405 44.0008
SSB_2032 454.028 43.9735
SSB_2033 457.895 43.6765
SSB_2034 460.364 43.1548
SSB_2035 461.802 42.4812
SSB_2036 462.535 41.7452
#_Recruitment
Recr_Virgin 215.029 13.087
Recr_Initial 215.029 13.087
Recr_1889 218.728 110.52
Recr_1890 218.859 110.596
Recr_1891 218.995 110.675
Recr_1892 219.135 110.757
Recr_1893 219.272 110.836
Recr_1894 219.415 110.919
Recr_1895 219.562 111.005
Recr_1896 219.722 111.096
Recr_1897 219.89 111.192
Recr_1898 220.064 111.292
Recr_1899 220.247 111.396
Recr_1900 220.438 111.505
Recr_1901 220.639 111.62
Recr_1902 220.85 111.74
Recr_1903 221.069 111.864
Recr_1904 221.3 111.996
Recr_1905 221.548 112.138
Recr_1906 221.812 112.29
Recr_1907 222.102 112.461
Recr_1908 222.415 112.648
Recr_1909 222.752 112.852
Recr_1910 223.115 113.074
Recr_1911 223.499 113.309
Recr_1912 223.899 113.556
Recr_1913 224.3 113.8
Recr_1914 224.677 114.023
Recr_1915 224.99 114.194
Recr_1916 225.193 114.277
Recr_1917 225.226 114.226
Recr_1918 225.012 113.984
Recr_1919 224.44 113.478
Recr_1920 223.524 112.702
Recr_1921 222.186 111.61
Recr_1922 220.408 110.194
Recr_1923 218.212 108.482
Recr_1924 215.649 106.524
Recr_1925 212.814 104.4
Recr_1926 209.85 102.217
Recr_1927 206.757 100.011
Recr_1928 203.848 97.9597
Recr_1929 201.294 96.1608
Recr_1930 199.164 94.6494
Recr_1931 197.398 93.3831
Recr_1932 195.866 92.2682
Recr_1933 194.308 91.1386
Recr_1934 192.452 89.8259
Recr_1935 190.099 88.2169
Recr_1936 187.251 86.324
Recr_1937 184.116 84.2858
Recr_1938 181.125 82.3576
Recr_1939 178.756 80.8243
Recr_1940 177.477 79.9651
Recr_1941 177.666 80.027
Recr_1942 179.773 81.3143
Recr_1943 184.516 84.3013
Recr_1944 192.938 89.7059
Recr_1945 206.558 98.6307
Recr_1946 226.481 112.183
Recr_1947 251.606 129.987
Recr_1948 273.136 145.171
Recr_1949 271.978 143.043
Recr_1950 243.521 122.138
Recr_1951 206.746 97.3153
Recr_1952 175.894 77.9845
Recr_1953 154.306 65.3069
Recr_1954 141.015 57.8694
Recr_1955 134.535 54.3052
Recr_1956 134.041 53.8596
Recr_1957 139.209 56.3088
Recr_1958 149.899 61.5809
Recr_1959 164.481 68.4762
Recr_1960 172.91 71.9582
Recr_1961 161.373 66.1403
Recr_1962 139.768 55.8057
Recr_1963 125.509 49.1101
Recr_1964 126.506 49.4605
Recr_1965 146.113 58.0517
Recr_1966 173.493 70.0206
Recr_1967 192.439 81.3994
Recr_1968 230.805 98.8438
Recr_1969 252.345 114.615
Recr_1970 309.722 155.192
Recr_1971 453.659 182.25
Recr_1972 260.331 121.018
Recr_1973 198.064 83.8521
Recr_1974 215.998 91.9397
Recr_1975 306.066 115.521
Recr_1976 261.182 110.207
Recr_1977 251.011 93.4222
Recr_1978 188.042 76.0823
Recr_1979 239.905 96.5335
Recr_1980 279.759 120.115
Recr_1981 294.526 135.631
Recr_1982 285.892 129.497
Recr_1983 218.094 104.821
Recr_1984 290.86 126.201
Recr_1985 247.814 106.548
Recr_1986 167.404 65.5606
Recr_1987 126.715 44.5235
Recr_1988 94.2525 31.3992
Recr_1989 79.6582 25.3667
Recr_1990 71.5967 22.0806
Recr_1991 63.3651 19.7725
Recr_1992 71.1003 23.0834
Recr_1993 133.563 36.407
Recr_1994 115.487 33.2179
Recr_1995 55.5354 18.4142
Recr_1996 52.6506 16.8756
Recr_1997 62.8903 21.1994
Recr_1998 96.1705 33.5259
Recr_1999 144.394 44.3141
Recr_2000 78.0431 29.4504
Recr_2001 93.4052 35.149
Recr_2002 306.238 66.5473
Recr_2003 127.07 47.0682
Recr_2004 85.2973 31.8756
Recr_2005 130.701 42.6824
Recr_2006 220.697 66.9101
Recr_2007 228.715 81.3553
Recr_2008 373.22 104.558
Recr_2009 309.211 97.3757
Recr_2010 286.815 83.7012
Recr_2011 221.858 68.0418
Recr_2012 202.743 69.2994
Recr_2013 452.607 102.954
Recr_2014 221.054 80.9677
Recr_2015 294.995 89.5671
Recr_2016 209.683 70.5992
Recr_2017 105.837 42.3509
Recr_2018 102.582 41.9854
Recr_2019 108.093 45.4321
Recr_2020 107.538 47.3429
Recr_2021 142.991 66.8159
Recr_2022 160.156 77.7213
Recr_2023 165.093 80.7802
Recr_2024 178.503 90.0794
Recr_2025 181.188 91.4224
Recr_2026 182.916 92.283
Recr_2027 184.481 93.0623
Recr_2028 185.845 93.7412
Recr_2029 186.981 94.3068
Recr_2030 187.883 94.7548
Recr_2031 188.565 95.0938
Recr_2032 189.055 95.3362
Recr_2033 189.386 95.4989
Recr_2034 189.595 95.6
Recr_2035 189.716 95.6568
Recr_2036 189.777 95.6837
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000269777 1.64347e-05
SPRratio_1890 0.000990758 6.06957e-05
SPRratio_1891 0.00175016 0.000107238
SPRratio_1892 0.0277101 0.00166044
SPRratio_1893 0.0276516 0.0016591
SPRratio_1894 0.0283473 0.00170227
SPRratio_1895 0.010263 0.000624557
SPRratio_1896 0.00590044 0.000361081
SPRratio_1897 0.00645835 0.00039502
SPRratio_1898 0.00643271 0.000393699
SPRratio_1899 0.00785222 0.000479447
SPRratio_1900 0.00890031 0.000542826
SPRratio_1901 0.0102078 0.00062217
SPRratio_1902 0.0113623 0.000692862
SPRratio_1903 0.0126654 0.000773452
SPRratio_1904 0.0144222 0.000882455
SPRratio_1905 0.015115 0.000928857
SPRratio_1906 0.0162632 0.00100401
SPRratio_1907 0.0175583 0.00108969
SPRratio_1908 0.0255891 0.00158848
SPRratio_1909 0.0199934 0.00125587
SPRratio_1910 0.0212822 0.0013452
SPRratio_1911 0.0224207 0.00142604
SPRratio_1912 0.0237051 0.00151672
SPRratio_1913 0.0248389 0.00159824
SPRratio_1914 0.0261189 0.00168912
SPRratio_1915 0.0315691 0.00204615
SPRratio_1916 0.0285253 0.00186017
SPRratio_1917 0.0395506 0.00257512
SPRratio_1918 0.153878 0.00944812
SPRratio_1919 0.0691384 0.00445667
SPRratio_1920 0.0638253 0.0041398
SPRratio_1921 0.0615383 0.00399925
SPRratio_1922 0.0464236 0.00303883
SPRratio_1923 0.0524452 0.00341836
SPRratio_1924 0.0852159 0.00545316
SPRratio_1925 0.107112 0.00677478
SPRratio_1926 0.152313 0.00937434
SPRratio_1927 0.191834 0.0115211
SPRratio_1928 0.189918 0.0113832
SPRratio_1929 0.169318 0.0102452
SPRratio_1930 0.189481 0.0113003
SPRratio_1931 0.136005 0.00825007
SPRratio_1932 0.12736 0.00761665
SPRratio_1933 0.125962 0.00750894
SPRratio_1934 0.154068 0.00898596
SPRratio_1935 0.152769 0.00876513
SPRratio_1936 0.202223 0.0113042
SPRratio_1937 0.183745 0.0102145
SPRratio_1938 0.194712 0.0106486
SPRratio_1939 0.15479 0.00846423
SPRratio_1940 0.211864 0.0111464
SPRratio_1941 0.28185 0.014095
SPRratio_1942 0.287979 0.0138366
SPRratio_1943 0.472965 0.0194926
SPRratio_1944 0.544069 0.023055
SPRratio_1945 0.752826 0.0286695
SPRratio_1946 0.701189 0.0271487
SPRratio_1947 0.380818 0.0171756
SPRratio_1948 0.411997 0.0179564
SPRratio_1949 0.328776 0.014658
SPRratio_1950 0.370977 0.0159648
SPRratio_1951 0.448408 0.0182441
SPRratio_1952 0.394249 0.0161404
SPRratio_1953 0.304056 0.0125636
SPRratio_1954 0.374469 0.0147629
SPRratio_1955 0.373153 0.0143374
SPRratio_1956 0.397603 0.0145615
SPRratio_1957 0.489191 0.0168662
SPRratio_1958 0.472912 0.0153888
SPRratio_1959 0.469349 0.0151795
SPRratio_1960 0.455089 0.0145546
SPRratio_1961 0.385608 0.0123341
SPRratio_1962 0.442958 0.0133858
SPRratio_1963 0.332472 0.00985526
SPRratio_1964 0.245641 0.00722701
SPRratio_1965 0.744716 0.0176278
SPRratio_1966 0.329986 0.00861743
SPRratio_1967 0.407277 0.0103751
SPRratio_1968 0.394079 0.00957774
SPRratio_1969 0.810163 0.0168584
SPRratio_1970 0.50158 0.0105474
SPRratio_1971 0.64485 0.0131153
SPRratio_1972 0.69848 0.0130081
SPRratio_1973 0.767141 0.0137094
SPRratio_1974 0.835048 0.0141997
SPRratio_1975 0.812341 0.0132003
SPRratio_1976 0.963034 0.0145402
SPRratio_1977 1.02524 0.0146853
SPRratio_1978 1.24831 0.0150387
SPRratio_1979 1.47484 0.0138116
SPRratio_1980 1.44151 0.0139736
SPRratio_1981 1.54391 0.0133023
SPRratio_1982 1.73357 0.0102531
SPRratio_1983 1.63723 0.0118571
SPRratio_1984 1.56174 0.0127833
SPRratio_1985 1.67398 0.0113043
SPRratio_1986 1.65541 0.0115363
SPRratio_1987 1.72936 0.0103522
SPRratio_1988 1.7305 0.0113673
SPRratio_1989 1.81125 0.00968518
SPRratio_1990 1.73572 0.0119446
SPRratio_1991 1.86903 0.00802374
SPRratio_1992 1.88444 0.00815203
SPRratio_1993 1.87022 0.0113024
SPRratio_1994 1.83073 0.0143089
SPRratio_1995 1.85194 0.0151286
SPRratio_1996 1.87534 0.0137608
SPRratio_1997 1.90448 0.0131281
SPRratio_1998 1.73581 0.0354779
SPRratio_1999 1.80743 0.0299481
SPRratio_2000 1.3346 0.0645736
SPRratio_2001 1.31421 0.0635841
SPRratio_2002 0.494668 0.0453174
SPRratio_2003 0.508374 0.0482805
SPRratio_2004 0.34721 0.0337828
SPRratio_2005 0.348751 0.0334581
SPRratio_2006 0.225177 0.0228964
SPRratio_2007 0.427702 0.0410458
SPRratio_2008 0.257795 0.0256544
SPRratio_2009 0.36059 0.0351825
SPRratio_2010 0.21412 0.0210126
SPRratio_2011 0.235974 0.0235168
SPRratio_2012 0.302358 0.0289605
SPRratio_2013 0.229416 0.0221043
SPRratio_2014 0.216359 0.0204841
SPRratio_2015 0.27576 0.0257968
SPRratio_2016 0.223296 0.0208588
SPRratio_2017 0.441059 0.0381378
SPRratio_2018 0.396604 0.034781
SPRratio_2019 0.459529 0.0388123
SPRratio_2020 0.335642 0.028801
SPRratio_2021 0.380534 0.0334892
SPRratio_2022 0.537629 0.0432561
SPRratio_2023 0.584705 0.0459193
SPRratio_2024 0.251774 0.0233774
SPRratio_2025 0.981694 0.0186102
SPRratio_2026 0.991134 0.0173485
SPRratio_2027 0.999421 0.0162672
SPRratio_2028 1.00645 0.0153521
SPRratio_2029 1.01218 0.014582
SPRratio_2030 1.01442 0.00786972
SPRratio_2031 1.01442 0.00788105
SPRratio_2032 1.01442 0.00793721
SPRratio_2033 1.01442 0.00812778
SPRratio_2034 1.01442 0.00859544
SPRratio_2035 1.01442 0.00947197
SPRratio_2036 1.01442 0.0108006
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.98085e-06 2.41478e-07
F_1890 1.41462e-05 8.58112e-07
F_1891 2.49926e-05 1.51608e-06
F_1892 0.000414163 2.51242e-05
F_1893 0.000412575 2.5038e-05
F_1894 0.000422347 2.56413e-05
F_1895 0.000149451 9.077e-06
F_1896 8.43388e-05 5.12302e-06
F_1897 9.22592e-05 5.60106e-06
F_1898 9.14827e-05 5.55223e-06
F_1899 0.000112055 6.8015e-06
F_1900 0.000127238 7.7283e-06
F_1901 0.000146189 8.89139e-06
F_1902 0.000162974 9.93331e-06
F_1903 0.000181895 1.11187e-05
F_1904 0.00020765 1.27394e-05
F_1905 0.000217552 1.3405e-05
F_1906 0.000234307 1.45085e-05
F_1907 0.000253181 1.57616e-05
F_1908 0.000372797 2.33402e-05
F_1909 0.000288767 1.81867e-05
F_1910 0.000307602 1.94862e-05
F_1911 0.000324292 2.06607e-05
F_1912 0.000343098 2.19775e-05
F_1913 0.000359748 2.31601e-05
F_1914 0.000378522 2.44791e-05
F_1915 0.000460046 2.98682e-05
F_1916 0.000413906 2.69616e-05
F_1917 0.000575044 3.75517e-05
F_1918 0.00242101 0.000158388
F_1919 0.00103968 6.82068e-05
F_1920 0.000953643 6.25911e-05
F_1921 0.000918463 6.02468e-05
F_1922 0.000685919 4.49209e-05
F_1923 0.000777656 5.07849e-05
F_1924 0.00128843 8.38265e-05
F_1925 0.00163201 0.00010573
F_1926 0.00237872 0.00015335
F_1927 0.0030584 0.000196149
F_1928 0.00301565 0.00019235
F_1929 0.00263707 0.000167118
F_1930 0.00297183 0.000186881
F_1931 0.00206858 0.000129013
F_1932 0.00192761 0.000119035
F_1933 0.0019038 0.000116306
F_1934 0.00235614 0.0001423
F_1935 0.00233355 0.000139305
F_1936 0.00315575 0.000186091
F_1937 0.00284202 0.000165583
F_1938 0.0030299 0.000174252
F_1939 0.00236376 0.000134126
F_1940 0.00330905 0.000185012
F_1941 0.00459887 0.00025342
F_1942 0.0048405 0.000263047
F_1943 0.00897994 0.000481052
F_1944 0.00968786 0.000513386
F_1945 0.0147558 0.000773681
F_1946 0.0136986 0.000713954
F_1947 0.00622141 0.000321829
F_1948 0.00695814 0.000354425
F_1949 0.00528206 0.000264979
F_1950 0.00606687 0.000299059
F_1951 0.00770647 0.000373277
F_1952 0.00657236 0.000313003
F_1953 0.00488448 0.000228123
F_1954 0.0061682 0.000281387
F_1955 0.00610607 0.000271403
F_1956 0.00659546 0.000284064
F_1957 0.00838247 0.000348504
F_1958 0.00839996 0.00033762
F_1959 0.00805457 0.000313501
F_1960 0.0075783 0.00028602
F_1961 0.0061993 0.000227088
F_1962 0.00731107 0.000259874
F_1963 0.00558738 0.000193105
F_1964 0.00400247 0.000134351
F_1965 0.0143043 0.000465657
F_1966 0.00585753 0.000186719
F_1967 0.00722865 0.000223375
F_1968 0.00715263 0.000214071
F_1969 0.0165274 0.000479052
F_1970 0.0109106 0.000309763
F_1971 0.0145691 0.000403613
F_1972 0.0184899 0.000501986
F_1973 0.0199058 0.000531092
F_1974 0.0226512 0.000593029
F_1975 0.0229809 0.00058607
F_1976 0.0274594 0.000685626
F_1977 0.0284237 0.0006916
F_1978 0.0478137 0.00115908
F_1979 0.0537471 0.00125409
F_1980 0.0457067 0.00106065
F_1981 0.0627545 0.00144677
F_1982 0.103821 0.00243728
F_1983 0.0662476 0.0016221
F_1984 0.059143 0.00145981
F_1985 0.0741121 0.00185024
F_1986 0.0691192 0.00178538
F_1987 0.0857126 0.00230922
F_1988 0.0839874 0.00235552
F_1989 0.102972 0.00303642
F_1990 0.088716 0.00282143
F_1991 0.140602 0.00476342
F_1992 0.142319 0.00551142
F_1993 0.147723 0.00653405
F_1994 0.113416 0.00578623
F_1995 0.121773 0.00692539
F_1996 0.139372 0.008925
F_1997 0.165074 0.0121316
F_1998 0.0978752 0.0084739
F_1999 0.124384 0.0118123
F_2000 0.0429934 0.00455865
F_2001 0.0466738 0.00511636
F_2002 0.00913077 0.00103849
F_2003 0.00850217 0.000967086
F_2004 0.00599411 0.00067709
F_2005 0.00610221 0.000686274
F_2006 0.00365126 0.000409637
F_2007 0.00683575 0.000764617
F_2008 0.00417883 0.000464156
F_2009 0.00557831 0.000614764
F_2010 0.00344872 0.000378585
F_2011 0.00359302 0.000390756
F_2012 0.00480533 0.000518934
F_2013 0.00368077 0.000395241
F_2014 0.00353394 0.000377703
F_2015 0.00443865 0.000469359
F_2016 0.00357123 0.000376157
F_2017 0.00732722 0.00076414
F_2018 0.0064742 0.000673081
F_2019 0.00778119 0.000806052
F_2020 0.00569955 0.000588081
F_2021 0.00608093 0.00062723
F_2022 0.00938794 0.000962117
F_2023 0.0104187 0.00106916
F_2024 0.00383832 0.000392626
F_2025 0.0222234 0.000714413
F_2026 0.0227305 0.000679975
F_2027 0.0231661 0.000653005
F_2028 0.023536 0.00063208
F_2029 0.0237899 0.000621949
F_2030 0.0238664 0.000359119
F_2031 0.0238385 0.000363612
F_2032 0.0237906 0.000364851
F_2033 0.023741 0.000384037
F_2034 0.023694 0.000414869
F_2035 0.0236513 0.000459061
F_2036 0.0236135 0.00051555
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.49508e-07
Bratio_1891 0.999981 1.12184e-06
Bratio_1892 0.999956 2.66e-06
Bratio_1893 0.99953 2.85644e-05
Bratio_1894 0.999108 5.41185e-05
Bratio_1895 0.998681 7.99678e-05
Bratio_1896 0.998541 8.85925e-05
Bratio_1897 0.998472 9.92276e-05
Bratio_1898 0.9984 0.000165649
Bratio_1899 0.998341 0.000399437
Bratio_1900 0.998279 0.000909446
Bratio_1901 0.998229 0.00178565
Bratio_1902 0.998198 0.00307273
Bratio_1903 0.998194 0.00475658
Bratio_1904 0.998218 0.00677745
Bratio_1905 0.998266 0.0090532
Bratio_1906 0.998351 0.0114993
Bratio_1907 0.998464 0.0140408
Bratio_1908 0.998602 0.0166173
Bratio_1909 0.998655 0.0191823
Bratio_1910 0.998834 0.0217021
Bratio_1911 0.999028 0.0241527
Bratio_1912 0.999238 0.0265176
Bratio_1913 0.999461 0.0287857
Bratio_1914 0.999696 0.0309498
Bratio_1915 0.999941 0.0330059
Bratio_1916 1.00013 0.0349514
Bratio_1917 1.0004 0.0367866
Bratio_1918 1.00053 0.0385109
Bratio_1919 0.998778 0.0401104
Bratio_1920 0.998499 0.0416131
Bratio_1921 0.998346 0.0430127
Bratio_1922 0.998267 0.0443125
Bratio_1923 0.998469 0.0455187
Bratio_1924 0.998616 0.0466318
Bratio_1925 0.998278 0.0476496
Bratio_1926 0.997634 0.0485774
Bratio_1927 0.99627 0.049412
Bratio_1928 0.994263 0.0501567
Bratio_1929 0.992361 0.0508272
Bratio_1930 0.990903 0.0514342
Bratio_1931 0.989147 0.0519687
Bratio_1932 0.988346 0.0524597
Bratio_1933 0.987701 0.0528965
Bratio_1934 0.987057 0.0532805
Bratio_1935 0.985915 0.0536031
Bratio_1936 0.984734 0.0538769
Bratio_1937 0.982623 0.0540823
Bratio_1938 0.980713 0.0542487
Bratio_1939 0.978468 0.054364
Bratio_1940 0.976731 0.0544532
Bratio_1941 0.973861 0.054471
Bratio_1942 0.969512 0.0544062
Bratio_1943 0.964747 0.0542906
Bratio_1944 0.955746 0.0540016
Bratio_1945 0.946036 0.0536464
Bratio_1946 0.931427 0.0530873
Bratio_1947 0.917864 0.052527
Bratio_1948 0.911332 0.0521741
Bratio_1949 0.90401 0.0517663
Bratio_1950 0.898148 0.0513866
Bratio_1951 0.891473 0.0509568
Bratio_1952 0.883254 0.0504507
Bratio_1953 0.876073 0.049967
Bratio_1954 0.870457 0.0495304
Bratio_1955 0.863828 0.0490424
Bratio_1956 0.857528 0.048558
Bratio_1957 0.851247 0.0480668
Bratio_1958 0.844024 0.0475326
Bratio_1959 0.837603 0.0470341
Bratio_1960 0.832342 0.0465958
Bratio_1961 0.828313 0.0462284
Bratio_1962 0.826089 0.0459647
Bratio_1963 0.82329 0.0456974
Bratio_1964 0.821964 0.0455224
Bratio_1965 0.821671 0.0454186
Bratio_1966 0.81229 0.0448823
Bratio_1967 0.809296 0.0446707
Bratio_1968 0.804477 0.0443735
Bratio_1969 0.799104 0.0440496
Bratio_1970 0.785643 0.0433057
Bratio_1971 0.776511 0.0427803
Bratio_1972 0.764328 0.0420898
Bratio_1973 0.74911 0.0412327
Bratio_1974 0.732962 0.0403187
Bratio_1975 0.714979 0.0392988
Bratio_1976 0.697145 0.0382768
Bratio_1977 0.676703 0.0371033
Bratio_1978 0.656503 0.0359309
Bratio_1979 0.62476 0.0341159
Bratio_1980 0.591502 0.0322085
Bratio_1981 0.566322 0.0307292
Bratio_1982 0.534349 0.0288689
Bratio_1983 0.48417 0.0260167
Bratio_1984 0.457977 0.0244856
Bratio_1985 0.438165 0.0232962
Bratio_1986 0.413571 0.0218539
Bratio_1987 0.393273 0.0206504
Bratio_1988 0.368225 0.0191988
Bratio_1989 0.346416 0.0179243
Bratio_1990 0.31949 0.0164062
Bratio_1991 0.300426 0.0153157
Bratio_1992 0.267372 0.0135938
Bratio_1993 0.237745 0.0121804
Bratio_1994 0.209341 0.0110375
Bratio_1995 0.193804 0.010534
Bratio_1996 0.178628 0.0102011
Bratio_1997 0.161957 0.0100457
Bratio_1998 0.14255 0.0101149
Bratio_1999 0.135702 0.0104608
Bratio_2000 0.125155 0.0109122
Bratio_2001 0.126404 0.0113678
Bratio_2002 0.126654 0.011832
Bratio_2003 0.131843 0.0122628
Bratio_2004 0.137067 0.0126798
Bratio_2005 0.142591 0.0130849
Bratio_2006 0.148102 0.0134795
Bratio_2007 0.153976 0.0138583
Bratio_2008 0.159314 0.0142226
Bratio_2009 0.165036 0.0145705
Bratio_2010 0.170618 0.0149102
Bratio_2011 0.176711 0.0152506
Bratio_2012 0.183179 0.0156049
Bratio_2013 0.189977 0.0159885
Bratio_2014 0.197661 0.0164082
Bratio_2015 0.206074 0.0168662
Bratio_2016 0.21503 0.0173643
Bratio_2017 0.224977 0.017906
Bratio_2018 0.235053 0.0185144
Bratio_2019 0.246622 0.019199
Bratio_2020 0.259359 0.0199793
Bratio_2021 0.274235 0.0208538
Bratio_2022 0.290497 0.0218207
Bratio_2023 0.307004 0.0228809
Bratio_2024 0.324169 0.0240157
Bratio_2025 0.344479 0.0251715
Bratio_2026 0.358595 0.0255051
Bratio_2027 0.372154 0.0257737
Bratio_2028 0.384628 0.0259371
Bratio_2029 0.395531 0.0259534
Bratio_2030 0.404529 0.0257835
Bratio_2031 0.411548 0.0256078
Bratio_2032 0.416709 0.025191
Bratio_2033 0.420258 0.0245296
Bratio_2034 0.422524 0.0236519
Bratio_2035 0.423844 0.022625
Bratio_2036 0.424517 0.0215505
#_Mgmt_Quantity
SSB_unfished 1089.56 66.3125
Totbio_unfished 9506.13 576.687
SmryBio_unfished 9375.11 568.694
Recr_unfished 215.029 13.087
SSB_Btgt 435.823 26.525
SPR_Btgt 0.458914 4.16811e-18
annF_Btgt 0.0258645 0.000159014
Dead_Catch_Btgt 107.96 6.60978
SSB_SPR 485.463 29.5462
annF_SPR 0.022625 0.000135286
Dead_Catch_SPR 103.759 6.34809
SSB_MSY 321.446 19.5832
SPR_MSY 0.364245 0.00137287
annF_MSY 0.0351169 0.00034668
Dead_Catch_MSY 112.486 6.90134
Ret_Catch_MSY 112.486 6.90134
B_MSY/SSB_unfished 0.295024 0.00152235
ForeCatch_2025 90.9214 11.5129
ForeCatch_2026 94.5041 11.6051
ForeCatch_2027 97.5119 11.6267
ForeCatch_2028 99.9177 11.5737
ForeCatch_2029 101.747 11.4474
ForeCatch_2030 102.68 9.51931
ForeCatch_2031 103.002 9.37187
ForeCatch_2032 103.174 9.20864
ForeCatch_2033 103.244 9.04603
ForeCatch_2034 103.251 8.89498
ForeCatch_2035 103.221 8.76006
ForeCatch_2036 103.172 8.64101
OFLCatch_2025 96.083 9.75487
OFLCatch_2026 98.2866 9.82342
OFLCatch_2027 100.006 9.83295
OFLCatch_2028 101.267 9.78208
OFLCatch_2029 102.131 9.67435
OFLCatch_2030 102.68 9.5193
OFLCatch_2031 103.002 9.37187
OFLCatch_2032 103.174 9.20863
OFLCatch_2033 103.244 9.04602
OFLCatch_2034 103.251 8.89498
OFLCatch_2035 103.221 8.76005
OFLCatch_2036 103.172 8.64101
#_Extra_stdev
ln(SPB)_1889 6.99353 0.0607865
ln(SPB)_1956 6.83983 0.0493795
ln(SPB)_2024 5.86704 0.107364
SmryBio_Virgin 9375.11 0.0
SmryBio_Initial 9375.11 0.0
SmryBio_1889 9375.11 0.0
SmryBio_1890 9375.07 0.0
SmryBio_1891 9374.94 0.0
SmryBio_1892 9374.72 0.0
SmryBio_1893 9370.91 0.0
SmryBio_1894 9367.18 0.0
SmryBio_1895 9363.42 0.0
SmryBio_1896 9362.24 0.0
SmryBio_1897 9362.75 0.0
SmryBio_1898 9363.52 0.0
SmryBio_1899 9364.62 0.0
SmryBio_1900 9365.88 0.0
SmryBio_1901 9367.34 0.0
SmryBio_1902 9368.96 0.0
SmryBio_1903 9370.77 0.0
SmryBio_1904 9372.72 0.0
SmryBio_1905 9374.77 0.0
SmryBio_1906 9377.03 0.0
SmryBio_1907 9379.45 0.0
SmryBio_1908 9381.98 0.0
SmryBio_1909 9383.7 0.0
SmryBio_1910 9386.48 0.0
SmryBio_1911 9389.37 0.0
SmryBio_1912 9392.37 0.0
SmryBio_1913 9395.46 0.0
SmryBio_1914 9398.66 0.0
SmryBio_1915 9401.96 0.0
SmryBio_1916 9404.79 0.0
SmryBio_1917 9408.33 0.0
SmryBio_1918 9410.67 0.0
SmryBio_1919 9396.27 0.0
SmryBio_1920 9395.24 0.0
SmryBio_1921 9395.44 0.0
SmryBio_1922 9396.39 0.0
SmryBio_1923 9399.89 0.0
SmryBio_1924 9402.87 0.0
SmryBio_1925 9401.43 0.0
SmryBio_1926 9397.07 0.0
SmryBio_1927 9385.98 0.0
SmryBio_1928 9368.75 0.0
SmryBio_1929 9351.96 0.0
SmryBio_1930 9338.45 0.0
SmryBio_1931 9321.36 0.0
SmryBio_1932 9311.82 0.0
SmryBio_1933 9302.43 0.0
SmryBio_1934 9291.89 0.0
SmryBio_1935 9275.59 0.0
SmryBio_1936 9257.8 0.0
SmryBio_1937 9230.78 0.0
SmryBio_1938 9205.01 0.0
SmryBio_1939 9175.94 0.0
SmryBio_1940 9151.36 0.0
SmryBio_1941 9116.63 0.0
SmryBio_1942 9068.82 0.0
SmryBio_1943 9017.48 0.0
SmryBio_1944 8927.91 0.0
SmryBio_1945 8831.34 0.0
SmryBio_1946 8690.02 0.0
SmryBio_1947 8559.2 0.0
SmryBio_1948 8493.06 0.0
SmryBio_1949 8420.75 0.0
SmryBio_1950 8363.31 0.0
SmryBio_1951 8301.05 0.0
SmryBio_1952 8228.75 0.0
SmryBio_1953 8171.62 0.0
SmryBio_1954 8136.69 0.0
SmryBio_1955 8102.7 0.0
SmryBio_1956 8081.38 0.0
SmryBio_1957 8063.16 0.0
SmryBio_1958 8029.74 0.0
SmryBio_1959 7990.83 0.0
SmryBio_1960 7948.19 0.0
SmryBio_1961 7902.96 0.0
SmryBio_1962 7862.69 0.0
SmryBio_1963 7808.55 0.0
SmryBio_1964 7763.87 0.0
SmryBio_1965 7728.88 0.0
SmryBio_1966 7614.45 0.0
SmryBio_1967 7567.25 0.0
SmryBio_1968 7511.17 0.0
SmryBio_1969 7452.43 0.0
SmryBio_1970 7318.05 0.0
SmryBio_1971 7221.14 0.0
SmryBio_1972 7097.16 0.0
SmryBio_1973 6951.45 0.0
SmryBio_1974 6806.88 0.0
SmryBio_1975 6654.91 0.0
SmryBio_1976 6519.81 0.0
SmryBio_1977 6372.75 0.0
SmryBio_1978 6249.52 0.0
SmryBio_1979 6064.5 0.0
SmryBio_1980 5821.19 0.0
SmryBio_1981 5629.37 0.0
SmryBio_1982 5361.55 0.0
SmryBio_1983 4922.81 0.0
SmryBio_1984 4707.69 0.0
SmryBio_1985 4544.03 0.0
SmryBio_1986 4311.11 0.0
SmryBio_1987 4131.16 0.0
SmryBio_1988 3911.84 0.0
SmryBio_1989 3727.47 0.0
SmryBio_1990 3491.93 0.0
SmryBio_1991 3316.4 0.0
SmryBio_1992 3006.93 0.0
SmryBio_1993 2725.24 0.0
SmryBio_1994 2447.38 0.0
SmryBio_1995 2279.54 0.0
SmryBio_1996 2097.5 0.0
SmryBio_1997 1890.57 0.0
SmryBio_1998 1654.07 0.0
SmryBio_1999 1555.98 0.0
SmryBio_2000 1425.03 0.0
SmryBio_2001 1437.9 0.0
SmryBio_2002 1442.9 0.0
SmryBio_2003 1485.95 0.0
SmryBio_2004 1526.83 0.0
SmryBio_2005 1571.77 0.0
SmryBio_2006 1624.14 0.0
SmryBio_2007 1694.53 0.0
SmryBio_2008 1744.1 0.0
SmryBio_2009 1801.48 0.0
SmryBio_2010 1917.44 0.0
SmryBio_2011 1999.96 0.0
SmryBio_2012 2072.24 0.0
SmryBio_2013 2153.74 0.0
SmryBio_2014 2264.64 0.0
SmryBio_2015 2385.21 0.0
SmryBio_2016 2552.51 0.0
SmryBio_2017 2720.09 0.0
SmryBio_2018 2882.96 0.0
SmryBio_2019 3038.07 0.0
SmryBio_2020 3186.98 0.0
SmryBio_2021 3414.71 0.0
SmryBio_2022 3591.36 0.0
SmryBio_2023 3777.63 0.0
SmryBio_2024 3938.56 0.0
SmryBio_2025 4091.24 0.0
SmryBio_2026 4157.59 0.0
SmryBio_2027 4209.25 0.0
SmryBio_2028 4245.3 0.0
SmryBio_2029 4276.88 0.0
SmryBio_2030 4302.28 0.0
SmryBio_2031 4320.84 0.0
SmryBio_2032 4336.74 0.0
SmryBio_2033 4348.78 0.0
SmryBio_2034 4357.7 0.0
SmryBio_2035 4364.3 0.0
SmryBio_2036 4369.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9506.13 0.0
TotBio_Initial 9506.13 0.0
TotBio_1889 9506.17 0.0
TotBio_1890 9506.16 0.0
TotBio_1891 9506.08 0.0
TotBio_1892 9505.97 0.0
TotBio_1893 9502.4 0.0
TotBio_1894 9499.07 0.0
TotBio_1895 9495.93 0.0
TotBio_1896 9495.63 0.0
TotBio_1897 9496.23 0.0
TotBio_1898 9497.08 0.0
TotBio_1899 9498.27 0.0
TotBio_1900 9499.61 0.0
TotBio_1901 9501.17 0.0
TotBio_1902 9502.89 0.0
TotBio_1903 9504.79 0.0
TotBio_1904 9506.86 0.0
TotBio_1905 9509.02 0.0
TotBio_1906 9511.4 0.0
TotBio_1907 9513.94 0.0
TotBio_1908 9516.61 0.0
TotBio_1909 9518.46 0.0
TotBio_1910 9521.4 0.0
TotBio_1911 9524.44 0.0
TotBio_1912 9527.61 0.0
TotBio_1913 9530.88 0.0
TotBio_1914 9534.28 0.0
TotBio_1915 9537.79 0.0
TotBio_1916 9540.83 0.0
TotBio_1917 9544.6 0.0
TotBio_1918 9547.16 0.0
TotBio_1919 9532.96 0.0
TotBio_1920 9532.12 0.0
TotBio_1921 9532.45 0.0
TotBio_1922 9533.43 0.0
TotBio_1923 9536.85 0.0
TotBio_1924 9539.58 0.0
TotBio_1925 9537.69 0.0
TotBio_1926 9532.65 0.0
TotBio_1927 9520.65 0.0
TotBio_1928 9502.27 0.0
TotBio_1929 9484.11 0.0
TotBio_1930 9469.05 0.0
TotBio_1931 9450.28 0.0
TotBio_1932 9439 0.0
TotBio_1933 9427.88 0.0
TotBio_1934 9415.68 0.0
TotBio_1935 9397.89 0.0
TotBio_1936 9378.79 0.0
TotBio_1937 9350.62 0.0
TotBio_1938 9323.77 0.0
TotBio_1939 9293.6 0.0
TotBio_1940 9267.79 0.0
TotBio_1941 9231.64 0.0
TotBio_1942 9182.25 0.0
TotBio_1943 9129.34 0.0
TotBio_1944 9038.36 0.0
TotBio_1945 8940.88 0.0
TotBio_1946 8799.4 0.0
TotBio_1947 8669.63 0.0
TotBio_1948 8606.03 0.0
TotBio_1949 8537.8 0.0
TotBio_1950 8486.22 0.0
TotBio_1951 8431.76 0.0
TotBio_1952 8368.7 0.0
TotBio_1953 8320.46 0.0
TotBio_1954 8290.85 0.0
TotBio_1955 8254.74 0.0
TotBio_1956 8221.91 0.0
TotBio_1957 8186.45 0.0
TotBio_1958 8136.77 0.0
TotBio_1959 8086.04 0.0
TotBio_1960 8036.27 0.0
TotBio_1961 7987.81 0.0
TotBio_1962 7947.51 0.0
TotBio_1963 7895.94 0.0
TotBio_1964 7855.5 0.0
TotBio_1965 7824.77 0.0
TotBio_1966 7712.16 0.0
TotBio_1967 7662.51 0.0
TotBio_1968 7600.43 0.0
TotBio_1969 7537.57 0.0
TotBio_1970 7405.62 0.0
TotBio_1971 7319.36 0.0
TotBio_1972 7209.26 0.0
TotBio_1973 7079.14 0.0
TotBio_1974 6952.51 0.0
TotBio_1975 6821.77 0.0
TotBio_1976 6702.31 0.0
TotBio_1977 6567.31 0.0
TotBio_1978 6440.92 0.0
TotBio_1979 6209.32 0.0
TotBio_1980 5961.55 0.0
TotBio_1981 5781.53 0.0
TotBio_1982 5522.87 0.0
TotBio_1983 5069.11 0.0
TotBio_1984 4850.54 0.0
TotBio_1985 4686.06 0.0
TotBio_1986 4468.89 0.0
TotBio_1987 4295.65 0.0
TotBio_1988 4072.47 0.0
TotBio_1989 3876.91 0.0
TotBio_1990 3626.38 0.0
TotBio_1991 3447.39 0.0
TotBio_1992 3108.77 0.0
TotBio_1993 2799.6 0.0
TotBio_1994 2506.46 0.0
TotBio_1995 2328.54 0.0
TotBio_1996 2142.88 0.0
TotBio_1997 1936.48 0.0
TotBio_1998 1703.35 0.0
TotBio_1999 1612.08 0.0
TotBio_2000 1485.83 0.0
TotBio_2001 1487.3 0.0
TotBio_2002 1484.92 0.0
TotBio_2003 1533.99 0.0
TotBio_2004 1584.41 0.0
TotBio_2005 1642.89 0.0
TotBio_2006 1705.54 0.0
TotBio_2007 1775.2 0.0
TotBio_2008 1844.28 0.0
TotBio_2009 1922.01 0.0
TotBio_2010 2003.26 0.0
TotBio_2011 2096.79 0.0
TotBio_2012 2200.44 0.0
TotBio_2013 2315.12 0.0
TotBio_2014 2440.56 0.0
TotBio_2015 2577.35 0.0
TotBio_2016 2723.7 0.0
TotBio_2017 2881.66 0.0
TotBio_2018 3039.48 0.0
TotBio_2019 3206.56 0.0
TotBio_2020 3373.01 0.0
TotBio_2021 3546.13 0.0
TotBio_2022 3714.89 0.0
TotBio_2023 3866.28 0.0
TotBio_2024 4005.72 0.0
TotBio_2025 4161.46 0.0
TotBio_2026 4234.04 0.0
TotBio_2027 4293.78 0.0
TotBio_2028 4341.85 0.0
TotBio_2029 4379.66 0.0
TotBio_2030 4408.75 0.0
TotBio_2031 4431.04 0.0
TotBio_2032 4448.11 0.0
TotBio_2033 4461.03 0.0
TotBio_2034 4470.73 0.0
TotBio_2035 4477.97 0.0
TotBio_2036 4483.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.935 0.0
TotCatch_1976 179.03 0.0
TotCatch_1977 181.137 0.0
TotCatch_1978 298.813 0.0
TotCatch_1979 325.95 0.0
TotCatch_1980 266.067 0.0
TotCatch_1981 353.268 0.0
TotCatch_1982 556.638 0.0
TotCatch_1983 326.124 0.0
TotCatch_1984 278.427 0.0
TotCatch_1985 336.768 0.0
TotCatch_1986 297.981 0.0
TotCatch_1987 354.093 0.0
TotCatch_1988 328.545 0.0
TotCatch_1989 383.824 0.0
TotCatch_1990 309.79 0.0
TotCatch_1991 466.292 0.0
TotCatch_1992 427.945 0.0
TotCatch_1993 402.581 0.0
TotCatch_1994 277.571 0.0
TotCatch_1995 277.588 0.0
TotCatch_1996 292.331 0.0
TotCatch_1997 312.083 0.0
TotCatch_1998 161.892 0.0
TotCatch_1999 193.54 0.0
TotCatch_2000 61.2671 0.0
TotCatch_2001 67.1125 0.0
TotCatch_2002 13.1748 0.0
TotCatch_2003 12.6338 0.0
TotCatch_2004 9.15196 0.0
TotCatch_2005 9.59126 0.0
TotCatch_2006 5.93016 0.0
TotCatch_2007 11.5834 0.0
TotCatch_2008 7.2883 0.0
TotCatch_2009 10.0492 0.0
TotCatch_2010 6.61272 0.0
TotCatch_2011 7.18589 0.0
TotCatch_2012 9.95778 0.0
TotCatch_2013 7.92743 0.0
TotCatch_2014 8.0031 0.0
TotCatch_2015 10.5871 0.0
TotCatch_2016 9.1156 0.0
TotCatch_2017 19.9307 0.0
TotCatch_2018 18.6648 0.0
TotCatch_2019 23.6398 0.0
TotCatch_2020 18.1643 0.0
TotCatch_2021 20.7646 0.0
TotCatch_2022 33.7154 0.0
TotCatch_2023 39.358 0.0
TotCatch_2024 15.1175 0.0
TotCatch_2025 90.9214 0.0
TotCatch_2026 94.5041 0.0
TotCatch_2027 97.5119 0.0
TotCatch_2028 99.9177 0.0
TotCatch_2029 101.747 0.0
TotCatch_2030 102.68 0.0
TotCatch_2031 103.002 0.0
TotCatch_2032 103.174 0.0
TotCatch_2033 103.244 0.0
TotCatch_2034 103.251 0.0
TotCatch_2035 103.221 0.0
TotCatch_2036 103.172 0.0
