###
console output
2025-05-29 22:28:09.725177
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:18:52 2025
1 1 -log(L): 8329.6  Spbio: 1190 671.539
phase= 1 | nvar=  3 | iter=  0 | nll=8.33e+03 | mag=3.64e+03 | par[  2]=Q_parm[3]
1 2 -log(L): 8329.58  Spbio: 1190 671.537
1 3 -log(L): 8329.38  Spbio: 1189.98 671.518
1 4 -log(L): 8327.42  Spbio: 1189.83 671.322
1 5 -log(L): 8311.54  Spbio: 1188.27 669.36
1 6 -log(L): 9150.28  Spbio: 1349.27 865.009
1 7 -log(L): 8311.23  Spbio: 1191.18 673.025
1 8 -log(L): 8310.68  Spbio: 1191.13 672.967
1 9 -log(L): 8309.61  Spbio: 1191 672.798
1 10 -log(L): 8301.49  Spbio: 1189.65 671.102
1 11 -log(L): 8297.81  Spbio: 1188.05 669.082
1 12 -log(L): 8297.78  Spbio: 1188.05 669.089
phase= 1 | nvar=  3 | iter=  6 | nll=8.30e+03 | mag=4.29e+00 | par[  2]=Q_parm[3]
1 13 -log(L): 8297.78  Spbio: 1188.05 669.089
2 14 -log(L): 8297.78  Spbio: 1188.05 669.089
phase= 2 | nvar=  5 | iter=  0 | nll=8.30e+03 | mag=3.85e+02 | par[  2]=MGparm[3]
2 15 -log(L): 8297.76  Spbio: 1187.81 668.849
2 16 -log(L): 8297.64  Spbio: 1185.33 666.453
2 17 -log(L): 8297.4  Spbio: 1184.03 665.776
2 18 -log(L): 8301.44  Spbio: 1183.26 666.025
2 19 -log(L): 8297.39  Spbio: 1183.99 665.789
2 20 -log(L): 8297.36  Spbio: 1184.03 665.776
2 21 -log(L): 8297.13  Spbio: 1184.49 665.671
2 22 -log(L): 8297.2  Spbio: 1185.91 665.705
2 23 -log(L): 8297.01  Spbio: 1185.1 665.655
2 24 -log(L): 8296.79  Spbio: 1185.08 665.317
2 25 -log(L): 8296.44  Spbio: 1184.56 664.232
2 26 -log(L): 8296.28  Spbio: 1183.17 662.321
2 27 -log(L): 8296.28  Spbio: 1182.76 662.173
2 28 -log(L): 8296.28  Spbio: 1182.93 662.279
phase= 2 | nvar=  5 | iter= 10 | nll=8.30e+03 | mag=7.37e-01 | par[  2]=MGparm[3]
2 29 -log(L): 8296.28  Spbio: 1182.93 662.279
3 30 -log(L): 8296.28  Spbio: 1182.93 662.279
phase= 3 | nvar=  8 | iter=  0 | nll=8.30e+03 | mag=1.93e+03 | par[  5]=MGparm[15]
3 31 -log(L): 8296.26  Spbio: 1182.93 662.274
3 32 -log(L): 8296.06  Spbio: 1182.92 662.224
3 33 -log(L): 8294.14  Spbio: 1182.81 661.712
3 34 -log(L): 8284.65  Spbio: 1181.74 655.351
3 35 -log(L): 8294.49  Spbio: 1281.56 761.822
3 36 -log(L): 8281.05  Spbio: 1213.12 689.158
3 37 -log(L): 8277.9  Spbio: 1230.66 707.222
3 38 -log(L): 8330.91  Spbio: 1274.7 764.657
3 39 -log(L): 8277.74  Spbio: 1232.9 710.221
3 40 -log(L): 8277.43  Spbio: 1232.71 710.313
3 41 -log(L): 8277.06  Spbio: 1234.25 709.979
3 42 -log(L): 8278.07  Spbio: 1233.68 712.768
3 43 -log(L): 8276.98  Spbio: 1234.05 710.498
3 44 -log(L): 8277  Spbio: 1232.9 710.845
3 45 -log(L): 8276.95  Spbio: 1233.5 710.629
3 46 -log(L): 8276.88  Spbio: 1233.51 710.676
3 47 -log(L): 8276.28  Spbio: 1233.57 711.15
3 48 -log(L): 8275.68  Spbio: 1234.26 712.85
3 49 -log(L): 8275.68  Spbio: 1234.31 712.959
3 50 -log(L): 8275.68  Spbio: 1234.33 712.975
phase= 3 | nvar=  8 | iter= 12 | nll=8.28e+03 | mag=8.42e-02 | par[  2]=MGparm[3]
3 51 -log(L): 8275.68  Spbio: 1234.33 712.975
4 52 -log(L): 8275.68  Spbio: 1234.33 712.975
phase= 4 | nvar= 28 | iter=  0 | nll=8.28e+03 | mag=4.34e+02 | par[ 18]=selparm[27]
4 53 -log(L): 8275.66  Spbio: 1234.33 712.972
4 54 -log(L): 8275.46  Spbio: 1234.33 712.951
4 55 -log(L): 8273.57  Spbio: 1234.34 712.732
4 56 -log(L): 8290.12  Spbio: 1298.27 781.489
4 57 -log(L): 8273.38  Spbio: 1240.3 719.21
4 58 -log(L): 8273.11  Spbio: 1240.19 718.515
4 59 -log(L): 8272.65  Spbio: 1244.62 723.211
4 60 -log(L): 8272.55  Spbio: 1243.61 721.15
4 61 -log(L): 8272.35  Spbio: 1242.84 720.455
4 62 -log(L): 8270.84  Spbio: 1235.09 713.519
4 63 -log(L): 8271.42  Spbio: 1242.53 714.479
4 64 -log(L): 8270.11  Spbio: 1238.27 713.965
4 65 -log(L): 8269.25  Spbio: 1242.07 719.472
4 66 -log(L): 8270.14  Spbio: 1245.58 719.784
4 67 -log(L): 8268.96  Spbio: 1243.23 719.603
4 68 -log(L): 8268.44  Spbio: 1244 720.649
4 69 -log(L): 8267.78  Spbio: 1240.97 717.727
4 70 -log(L): 8266.71  Spbio: 1244.31 720.754
4 71 -log(L): 8264.97  Spbio: 1250.12 726.605
4 72 -log(L): 8263.62  Spbio: 1254.28 729.549
4 73 -log(L): 8267.22  Spbio: 1263.34 737.749
4 74 -log(L): 8263.33  Spbio: 1256.25 731.387
4 75 -log(L): 8263.28  Spbio: 1257.53 731.734
4 76 -log(L): 8263.18  Spbio: 1257.54 731.739
4 77 -log(L): 8262.37  Spbio: 1257.59 731.721
4 78 -log(L): 8262.46  Spbio: 1251.28 729.457
4 79 -log(L): 8261.92  Spbio: 1254.49 730.645
4 80 -log(L): 8261.37  Spbio: 1251.08 726.722
4 81 -log(L): 8261.36  Spbio: 1249.25 725.338
4 82 -log(L): 8261.09  Spbio: 1250.15 726.018
phase= 4 | nvar= 28 | iter= 20 | nll=8.26e+03 | mag=5.45e+02 | par[  6]=SR_parm[1]
4 83 -log(L): 8260.67  Spbio: 1249.88 725.87
4 84 -log(L): 8260  Spbio: 1251.59 728.614
4 85 -log(L): 8259.7  Spbio: 1255.78 730.805
4 86 -log(L): 8259.61  Spbio: 1252 727.979
4 87 -log(L): 8259.47  Spbio: 1252.13 727.927
4 88 -log(L): 8259.19  Spbio: 1252.02 727.986
4 89 -log(L): 8256.89  Spbio: 1250.9 728.461
4 90 -log(L): 8254.97  Spbio: 1254.04 733.974
4 91 -log(L): 8255.58  Spbio: 1276.88 754.603
4 92 -log(L): 8254.01  Spbio: 1264.94 744.744
4 93 -log(L): 8252.68  Spbio: 1259.07 740.865
4 94 -log(L): 8251.98  Spbio: 1256.3 737.106
4 95 -log(L): 8251.72  Spbio: 1256.8 737.535
4 96 -log(L): 8251.51  Spbio: 1257.47 738.512
4 97 -log(L): 8251.32  Spbio: 1257.4 738.114
4 98 -log(L): 8251.09  Spbio: 1258.57 738.857
4 99 -log(L): 8250.99  Spbio: 1258.52 738.804
4 100 -log(L): 8251.02  Spbio: 1258.96 739.661
4 101 -log(L): 8250.97  Spbio: 1258.69 739.138
4 102 -log(L): 8250.96  Spbio: 1258.8 739.445
4 103 -log(L): 8250.95  Spbio: 1258.73 739.482
4 104 -log(L): 8250.95  Spbio: 1258.75 739.499
phase= 4 | nvar= 28 | iter= 39 | nll=8.25e+03 | mag=5.66e-01 | par[  6]=SR_parm[1]
4 105 -log(L): 8250.95  Spbio: 1258.75 739.499
5 106 -log(L): 8250.95  Spbio: 1258.75 739.499
phase= 5 | nvar= 38 | iter=  0 | nll=8.25e+03 | mag=1.29e+02 | par[  9]=Q_parm[4]
5 107 -log(L): 8250.93  Spbio: 1258.74 739.488
5 108 -log(L): 8250.74  Spbio: 1258.65 739.382
5 109 -log(L): 8249.03  Spbio: 1257.73 738.318
5 110 -log(L): 8264.04  Spbio: 1320.33 808.256
5 111 -log(L): 8248.88  Spbio: 1262.97 744.307
5 112 -log(L): 8248.99  Spbio: 1270.7 752.449
5 113 -log(L): 8248.82  Spbio: 1265.8 747.29
5 114 -log(L): 8248.79  Spbio: 1271.36 753.284
5 115 -log(L): 8248.78  Spbio: 1273.52 755.2
5 116 -log(L): 8248.77  Spbio: 1273.56 755.255
5 117 -log(L): 8248.67  Spbio: 1273.89 755.802
5 118 -log(L): 8248.5  Spbio: 1275.46 756.622
5 119 -log(L): 8248.2  Spbio: 1274.64 756.156
5 120 -log(L): 8249.46  Spbio: 1273.11 753.2
5 121 -log(L): 8248.15  Spbio: 1274.39 755.679
5 122 -log(L): 8248.11  Spbio: 1275.69 756.3
5 123 -log(L): 8248.1  Spbio: 1276.01 756.517
5 124 -log(L): 8248.07  Spbio: 1276.03 756.608
5 125 -log(L): 8248.06  Spbio: 1275.03 755.833
5 126 -log(L): 8248.04  Spbio: 1275.39 756.138
5 127 -log(L): 8248.08  Spbio: 1275.19 756.077
5 128 -log(L): 8248.04  Spbio: 1275.34 756.122
5 129 -log(L): 8248.03  Spbio: 1275.42 756.195
5 130 -log(L): 8248.02  Spbio: 1275.48 756.259
5 131 -log(L): 8248  Spbio: 1275.81 756.551
5 132 -log(L): 8247.95  Spbio: 1276.02 756.76
5 133 -log(L): 8247.88  Spbio: 1276.25 756.941
5 134 -log(L): 8247.56  Spbio: 1278.4 758.473
phase= 5 | nvar= 38 | iter= 20 | nll=8.25e+03 | mag=3.02e+02 | par[  6]=SR_parm[1]
5 135 -log(L): 8247.09  Spbio: 1279.93 759.4
5 136 -log(L): 8246.75  Spbio: 1281.43 760.666
5 137 -log(L): 8246.27  Spbio: 1282.63 762.088
5 138 -log(L): 8245.59  Spbio: 1278.09 758.423
5 139 -log(L): 8246.18  Spbio: 1269.77 751.552
5 140 -log(L): 8245.36  Spbio: 1275.25 756.129
5 141 -log(L): 8247.67  Spbio: 1265.13 747.834
5 142 -log(L): 8245.35  Spbio: 1274.45 755.48
5 143 -log(L): 8245.36  Spbio: 1273.97 755.077
5 144 -log(L): 8245.34  Spbio: 1274.25 755.316
5 145 -log(L): 8245.33  Spbio: 1274.38 755.37
5 146 -log(L): 8245.31  Spbio: 1274.35 755.393
5 147 -log(L): 8245.29  Spbio: 1274.04 755.197
5 148 -log(L): 8245.26  Spbio: 1273.91 754.742
5 149 -log(L): 8245.22  Spbio: 1273.62 754.544
5 150 -log(L): 8245.13  Spbio: 1273.48 754.504
5 151 -log(L): 8245.08  Spbio: 1271.26 752.193
5 152 -log(L): 8245.18  Spbio: 1271.81 753.072
5 153 -log(L): 8245.07  Spbio: 1271.4 752.416
5 154 -log(L): 8245.08  Spbio: 1271.16 752.012
5 155 -log(L): 8245.07  Spbio: 1271.3 752.252
5 156 -log(L): 8245.06  Spbio: 1271.3 752.274
5 157 -log(L): 8244.99  Spbio: 1271.3 752.482
5 158 -log(L): 8244.98  Spbio: 1271.2 752.565
5 159 -log(L): 8244.98  Spbio: 1271.16 752.539
5 160 -log(L): 8244.98  Spbio: 1271.18 752.552
5 161 -log(L): 8244.98  Spbio: 1271.15 752.53
phase= 5 | nvar= 38 | iter= 40 | nll=8.24e+03 | mag=4.05e-01 | par[  6]=SR_parm[1]
5 162 -log(L): 8244.98  Spbio: 1271.15 752.53
6 163 -log(L): 8244.98  Spbio: 1271.15 752.53
phase= 6 | nvar= 40 | iter=  0 | nll=8.24e+03 | mag=2.16e+01 | par[ 31]=selparm[37]
6 164 -log(L): 8244.96  Spbio: 1271.27 752.666
6 165 -log(L): 8244.83  Spbio: 1272.4 754.023
6 166 -log(L): 8245.9  Spbio: 1258.88 738.475
6 167 -log(L): 8244.82  Spbio: 1270.87 752.274
6 168 -log(L): 8245.04  Spbio: 1269.03 749.833
6 169 -log(L): 8244.82  Spbio: 1270.75 752.117
6 170 -log(L): 8244.82  Spbio: 1270.71 752.122
6 171 -log(L): 8244.81  Spbio: 1270.87 752.292
6 172 -log(L): 8244.81  Spbio: 1270.88 752.305
6 173 -log(L): 8244.8  Spbio: 1270.96 752.436
6 174 -log(L): 8244.79  Spbio: 1271.67 752.858
6 175 -log(L): 8244.76  Spbio: 1271.26 752.618
6 176 -log(L): 8244.8  Spbio: 1271.18 752.237
6 177 -log(L): 8244.76  Spbio: 1271.24 752.507
6 178 -log(L): 8244.74  Spbio: 1271.29 752.529
6 179 -log(L): 8244.73  Spbio: 1271.17 752.462
6 180 -log(L): 8244.91  Spbio: 1271.01 752.753
6 181 -log(L): 8244.73  Spbio: 1271.16 752.483
6 182 -log(L): 8244.73  Spbio: 1270.85 752.273
6 183 -log(L): 8244.73  Spbio: 1271.03 752.395
6 184 -log(L): 8244.73  Spbio: 1271.01 752.336
6 185 -log(L): 8244.73  Spbio: 1271.03 752.277
6 186 -log(L): 8244.73  Spbio: 1271.02 752.308
6 187 -log(L): 8244.73  Spbio: 1271.11 752.321
6 188 -log(L): 8244.73  Spbio: 1271.05 752.313
6 189 -log(L): 8244.72  Spbio: 1271.04 752.304
6 190 -log(L): 8244.72  Spbio: 1271.05 752.308
6 191 -log(L): 8244.72  Spbio: 1271.05 752.314
6 192 -log(L): 8244.72  Spbio: 1271.09 752.376
6 193 -log(L): 8244.71  Spbio: 1271.13 752.483
phase= 6 | nvar= 40 | iter= 20 | nll=8.24e+03 | mag=4.20e+01 | par[  6]=SR_parm[1]
6 194 -log(L): 8244.7  Spbio: 1271.44 752.821
6 195 -log(L): 8244.69  Spbio: 1272.3 753.665
6 196 -log(L): 8244.7  Spbio: 1273.47 754.743
6 197 -log(L): 8244.69  Spbio: 1272.77 754.097
6 198 -log(L): 8244.69  Spbio: 1273.15 754.505
6 199 -log(L): 8244.68  Spbio: 1272.97 754.374
6 200 -log(L): 8244.68  Spbio: 1272.46 753.971
6 201 -log(L): 8244.68  Spbio: 1272.3 753.913
6 202 -log(L): 8244.68  Spbio: 1272.4 753.951
6 203 -log(L): 8244.68  Spbio: 1272.17 753.761
6 204 -log(L): 8244.68  Spbio: 1272.35 753.911
6 205 -log(L): 8244.68  Spbio: 1272.36 753.921
6 206 -log(L): 8244.68  Spbio: 1272.37 753.931
6 207 -log(L): 8244.68  Spbio: 1272.38 753.947
6 208 -log(L): 8244.68  Spbio: 1272.38 753.955
6 209 -log(L): 8244.67  Spbio: 1272.42 753.996
6 210 -log(L): 8244.67  Spbio: 1272.47 754.076
6 211 -log(L): 8244.67  Spbio: 1272.41 754.057
6 212 -log(L): 8244.75  Spbio: 1272.22 753.946
6 213 -log(L): 8244.67  Spbio: 1272.41 754.055
6 214 -log(L): 8244.67  Spbio: 1272.4 754.052
6 215 -log(L): 8244.67  Spbio: 1272.4 754.058
6 216 -log(L): 8244.67  Spbio: 1272.44 754.11
6 217 -log(L): 8244.67  Spbio: 1272.45 754.147
6 218 -log(L): 8244.67  Spbio: 1272.44 754.123
phase= 6 | nvar= 40 | iter= 39 | nll=8.24e+03 | mag=6.15e-02 | par[  6]=SR_parm[1]
6 219 -log(L): 8244.67  Spbio: 1272.44 754.123
7 220 -log(L): 8244.67  Spbio: 1272.44 754.123
phase= 7 | nvar=176 | iter=  0 | nll=8.24e+03 | mag=4.48e+02 | par[109]=recdev2[11]
7 221 -log(L): 8244.65  Spbio: 1272.44 754.121
7 222 -log(L): 8244.45  Spbio: 1272.44 754.101
7 223 -log(L): 8242.45  Spbio: 1272.46 753.903
7 224 -log(L): 8222.9  Spbio: 1272.59 752.019
7 225 -log(L): 8067.92  Spbio: 1274 742.677
7 226 -log(L): 73072.8  Spbio: 573.089 112.166  crash 46725
7 227 -log(L): 8065.91  Spbio: 1222.4 681.433
7 228 -log(L): 8062.27  Spbio: 1243.31 706.686
7 229 -log(L): 8054.96  Spbio: 1220.45 680.778
7 230 -log(L): 8045.21  Spbio: 1185.29 645.488
7 231 -log(L): 8043.18  Spbio: 1179.12 634.432
7 232 -log(L): 8039.33  Spbio: 1181.47 635.254
7 233 -log(L): 8022.89  Spbio: 1203.23 644.71
7 234 -log(L): 8011.7  Spbio: 1211.18 651.011
7 235 -log(L): 8004.81  Spbio: 1216.39 663.414
7 236 -log(L): 7999.77  Spbio: 1228.93 670.057
7 237 -log(L): 7997.39  Spbio: 1236.45 692.149
7 238 -log(L): 7994.42  Spbio: 1242.83 698.913
7 239 -log(L): 7990.43  Spbio: 1262.79 717.83
7 240 -log(L): 7985.17  Spbio: 1271.33 721.329
7 241 -log(L): 7977.95  Spbio: 1290.13 737.772
7 242 -log(L): 7982.12  Spbio: 1310.71 779.921
7 243 -log(L): 7974.39  Spbio: 1299.31 752.707
7 244 -log(L): 7972.83  Spbio: 1316.01 774.156
7 245 -log(L): 7970.67  Spbio: 1316.8 767.744
7 246 -log(L): 7968.8  Spbio: 1331.4 772.196
7 247 -log(L): 7969.36  Spbio: 1331.36 768.26
7 248 -log(L): 7967.98  Spbio: 1331.38 769.92
7 249 -log(L): 7967.14  Spbio: 1329.15 757.467
phase= 7 | nvar=176 | iter= 20 | nll=7.97e+03 | mag=3.67e+03 | par[  7]=SR_parm[1]
7 250 -log(L): 7966.46  Spbio: 1319.97 731.517
7 251 -log(L): 7965.75  Spbio: 1311.98 708.639
7 252 -log(L): 7964.69  Spbio: 1302.12 680.411
7 253 -log(L): 7963.4  Spbio: 1292.17 638.808
7 254 -log(L): 7962.28  Spbio: 1270.83 588.171
7 255 -log(L): 7961.37  Spbio: 1249.63 539.926
7 256 -log(L): 7960.19  Spbio: 1235.28 507.257
7 257 -log(L): 7959.33  Spbio: 1215.34 460.806
7 258 -log(L): 7958.09  Spbio: 1205.02 434.679
7 259 -log(L): 7956.45  Spbio: 1201.07 414.843
7 260 -log(L): 7954.69  Spbio: 1200.92 395.746
7 261 -log(L): 7952.32  Spbio: 1213.99 401.026
7 262 -log(L): 7947.38  Spbio: 1217.9 397.722
7 263 -log(L): 8458.1  Spbio: 1259.15 518.631
7 264 -log(L): 7945.97  Spbio: 1219.67 397.03
7 265 -log(L): 7978.08  Spbio: 1258.62 433.536
7 266 -log(L): 7944.88  Spbio: 1225.03 400.997
7 267 -log(L): 7943.62  Spbio: 1232.37 403.403
7 268 -log(L): 7942.36  Spbio: 1242.68 412.876
7 269 -log(L): 7941.17  Spbio: 1233.95 415.416
7 270 -log(L): 7939.95  Spbio: 1227.52 424.079
7 271 -log(L): 7938.11  Spbio: 1212.21 430.97
7 272 -log(L): 7936.25  Spbio: 1192.62 438.87
phase= 7 | nvar=176 | iter= 40 | nll=7.94e+03 | mag=5.51e+02 | par[  6]=MGparm[15]
7 273 -log(L): 7937.22  Spbio: 1195.27 454.05
7 274 -log(L): 7935.5  Spbio: 1193.68 444.475
7 275 -log(L): 7934.61  Spbio: 1194.72 452.05
7 276 -log(L): 7933.29  Spbio: 1202.45 464.076
7 277 -log(L): 7931.36  Spbio: 1209.34 477.031
7 278 -log(L): 7928.63  Spbio: 1204.56 488.287
7 279 -log(L): 7924.79  Spbio: 1184 485.994
7 280 -log(L): 7924.28  Spbio: 1180.7 497.923
7 281 -log(L): 7922.58  Spbio: 1182.14 491.142
7 282 -log(L): 7920.97  Spbio: 1188.03 504.339
7 283 -log(L): 7920.29  Spbio: 1195.09 513.017
7 284 -log(L): 7919.44  Spbio: 1191.96 507.474
7 285 -log(L): 7918.75  Spbio: 1189.28 511.069
7 286 -log(L): 7918.11  Spbio: 1181.02 508.529
7 287 -log(L): 7917.42  Spbio: 1179.22 514.327
7 288 -log(L): 7916.37  Spbio: 1175.89 522.106
7 289 -log(L): 7914.74  Spbio: 1172.28 527.557
7 290 -log(L): 7911.95  Spbio: 1169.76 532.916
7 291 -log(L): 7908.24  Spbio: 1165.75 544.109
7 292 -log(L): 7904.85  Spbio: 1165.66 552.11
7 293 -log(L): 7905.31  Spbio: 1209.3 592.706
7 294 -log(L): 7903.23  Spbio: 1186.24 568.907
7 295 -log(L): 7905.44  Spbio: 1193.94 571.603
7 296 -log(L): 7902.74  Spbio: 1188.59 568.503
phase= 7 | nvar=176 | iter= 60 | nll=7.90e+03 | mag=1.99e+02 | par[  7]=SR_parm[1]
7 297 -log(L): 7902.71  Spbio: 1195.79 567.421
7 298 -log(L): 7902.49  Spbio: 1192.29 567.656
7 299 -log(L): 7902.24  Spbio: 1193.25 568.129
7 300 -log(L): 7901.84  Spbio: 1186.14 565.956
7 301 -log(L): 7901.13  Spbio: 1179.86 564.921
7 302 -log(L): 7899.87  Spbio: 1174.31 564.605
7 303 -log(L): 7898.13  Spbio: 1186.56 570.916
7 304 -log(L): 7897.69  Spbio: 1191.65 567.889
7 305 -log(L): 7897.24  Spbio: 1186.18 562.573
7 306 -log(L): 7897.1  Spbio: 1176.95 562.56
7 307 -log(L): 7896.91  Spbio: 1174.99 561.411
7 308 -log(L): 7896.55  Spbio: 1174.61 560.421
7 309 -log(L): 7895.86  Spbio: 1174.56 560.055
7 310 -log(L): 7892.67  Spbio: 1174 560.672
7 311 -log(L): 7892.81  Spbio: 1168.87 572.777
7 312 -log(L): 7890.8  Spbio: 1171.5 564.668
7 313 -log(L): 7893.23  Spbio: 1142.55 560.771
7 314 -log(L): 7890.22  Spbio: 1162.41 561.907
7 315 -log(L): 7890.89  Spbio: 1164.39 579.001
7 316 -log(L): 7890.03  Spbio: 1163.04 566.8
7 317 -log(L): 7890.09  Spbio: 1167.83 569.658
7 318 -log(L): 7889.95  Spbio: 1165.09 567.829
7 319 -log(L): 7889.87  Spbio: 1167.97 564.951
7 320 -log(L): 7889.76  Spbio: 1165.99 560.493
7 321 -log(L): 7889.56  Spbio: 1167.74 561.043
7 322 -log(L): 7889.2  Spbio: 1168.81 563.349
phase= 7 | nvar=176 | iter= 80 | nll=7.89e+03 | mag=6.51e+02 | par[  7]=SR_parm[1]
7 323 -log(L): 7888.6  Spbio: 1169.32 564.257
7 324 -log(L): 7887.66  Spbio: 1171.27 565.222
7 325 -log(L): 7887.22  Spbio: 1183.09 571.779
7 326 -log(L): 7887.74  Spbio: 1177.27 565.418
7 327 -log(L): 7887.06  Spbio: 1180.98 568.72
7 328 -log(L): 7887.07  Spbio: 1178.13 571.732
7 329 -log(L): 7886.98  Spbio: 1179.57 570.018
7 330 -log(L): 7886.85  Spbio: 1177.23 569.003
7 331 -log(L): 7886.6  Spbio: 1176.76 567.864
7 332 -log(L): 7886.18  Spbio: 1179.2 566.607
7 333 -log(L): 7885.8  Spbio: 1185.78 569.656
7 334 -log(L): 7886.09  Spbio: 1187.09 573.341
7 335 -log(L): 7885.63  Spbio: 1186.31 570.463
7 336 -log(L): 7885.58  Spbio: 1183.98 570.09
7 337 -log(L): 7885.47  Spbio: 1183.56 569.429
7 338 -log(L): 7885.26  Spbio: 1183.94 569.272
7 339 -log(L): 7884.06  Spbio: 1187.74 569.424
7 340 -log(L): 7886.23  Spbio: 1173.05 563.178
7 341 -log(L): 7883.66  Spbio: 1183.49 566.173
7 342 -log(L): 7885.09  Spbio: 1187.28 561.869
7 343 -log(L): 7883.59  Spbio: 1184.33 564.246
7 344 -log(L): 7883.6  Spbio: 1184.03 563.384
7 345 -log(L): 7883.55  Spbio: 1184.18 563.652
7 346 -log(L): 7883.51  Spbio: 1184.92 564.916
7 347 -log(L): 7883.44  Spbio: 1184.87 564.3
7 348 -log(L): 7883.32  Spbio: 1185.55 564.377
7 349 -log(L): 7883.09  Spbio: 1186.91 563.979
7 350 -log(L): 7881.77  Spbio: 1200.57 562.785
phase= 7 | nvar=176 | iter=100 | nll=7.88e+03 | mag=7.37e+02 | par[144]=Q_parm[3]
7 351 -log(L): 7897.18  Spbio: 1243.32 624.101
7 352 -log(L): 7881.64  Spbio: 1205.55 566.558
7 353 -log(L): 7882.31  Spbio: 1203.93 563.763
7 354 -log(L): 7881.62  Spbio: 1205.29 565.8
7 355 -log(L): 7881.58  Spbio: 1204.73 564.826
7 356 -log(L): 7881.53  Spbio: 1204.37 565.163
7 357 -log(L): 7881.17  Spbio: 1200.83 569.114
7 358 -log(L): 7880.56  Spbio: 1200.44 569.241
7 359 -log(L): 7882.49  Spbio: 1210.71 585.166
7 360 -log(L): 7880.43  Spbio: 1202.76 571.653
7 361 -log(L): 7880.47  Spbio: 1193.24 572.113
7 362 -log(L): 7880.37  Spbio: 1198.48 571.626
7 363 -log(L): 7880.26  Spbio: 1197.86 571.913
7 364 -log(L): 7880.06  Spbio: 1199.15 572.414
7 365 -log(L): 7879.21  Spbio: 1211.14 579.148
7 366 -log(L): 7891.71  Spbio: 1185.55 606.351
7 367 -log(L): 7879.15  Spbio: 1206.14 580.906
7 368 -log(L): 7879.22  Spbio: 1200.32 581.95
7 369 -log(L): 7879.13  Spbio: 1204.28 581.157
7 370 -log(L): 7879.1  Spbio: 1203.32 581.133
7 371 -log(L): 7879.04  Spbio: 1203.45 581.134
7 372 -log(L): 7878.55  Spbio: 1204.74 581.434
7 373 -log(L): 7882.92  Spbio: 1209.97 598.306
7 374 -log(L): 7878.49  Spbio: 1205.43 582.509
7 375 -log(L): 7878.4  Spbio: 1203.39 580.878
7 376 -log(L): 7878.24  Spbio: 1203.05 580.971
7 377 -log(L): 7878.17  Spbio: 1211.02 583.799
7 378 -log(L): 7878.09  Spbio: 1212.17 584.209
7 379 -log(L): 7877.94  Spbio: 1211.61 583.734
7 380 -log(L): 7877.04  Spbio: 1206.07 580.269
7 381 -log(L): 7878.66  Spbio: 1205.29 574.151
7 382 -log(L): 7876.71  Spbio: 1205.82 577.033
phase= 7 | nvar=176 | iter=120 | nll=7.88e+03 | mag=2.21e+02 | par[144]=Q_parm[3]
7 383 -log(L): 7887.89  Spbio: 1211.17 588.71
7 384 -log(L): 7876.7  Spbio: 1206.07 576.987
7 385 -log(L): 7876.68  Spbio: 1206.01 576.831
7 386 -log(L): 7876.53  Spbio: 1205.48 575.354
7 387 -log(L): 7876.28  Spbio: 1203.79 572.268
7 388 -log(L): 7878.68  Spbio: 1199.25 569.252
7 389 -log(L): 7876.25  Spbio: 1203.33 571.562
7 390 -log(L): 7876.21  Spbio: 1203.21 571.231
7 391 -log(L): 7875.98  Spbio: 1202.06 568.465
7 392 -log(L): 7875.57  Spbio: 1201.36 563.885
7 393 -log(L): 7885.74  Spbio: 1200.21 575.465
7 394 -log(L): 7875.56  Spbio: 1201.29 563.812
7 395 -log(L): 7875.53  Spbio: 1201.18 563.704
7 396 -log(L): 7875.48  Spbio: 1201.27 563.068
7 397 -log(L): 7875.11  Spbio: 1202.09 557.217
7 398 -log(L): 7877.01  Spbio: 1208.34 553.97
7 399 -log(L): 7875.04  Spbio: 1203.22 556.032
7 400 -log(L): 7875.16  Spbio: 1208.86 557.544
7 401 -log(L): 7875.02  Spbio: 1204.77 556.366
7 402 -log(L): 7874.98  Spbio: 1204.68 555.679
7 403 -log(L): 7874.75  Spbio: 1203.75 549.277
7 404 -log(L): 7876.06  Spbio: 1205.99 546.882
7 405 -log(L): 7874.7  Spbio: 1204.11 548.581
7 406 -log(L): 7874.87  Spbio: 1204.28 546.406
7 407 -log(L): 7874.7  Spbio: 1204.14 548.17
7 408 -log(L): 7874.68  Spbio: 1204.24 548.079
7 409 -log(L): 7874.57  Spbio: 1205.2 547.236
7 410 -log(L): 7874.52  Spbio: 1206.62 544.126
7 411 -log(L): 7874.73  Spbio: 1203.22 543.635
7 412 -log(L): 7874.51  Spbio: 1206.06 543.982
7 413 -log(L): 7874.5  Spbio: 1206.03 543.844
7 414 -log(L): 7874.39  Spbio: 1205.73 542.54
7 415 -log(L): 7874.4  Spbio: 1205.15 539.834
7 416 -log(L): 7874.33  Spbio: 1205.46 541.194
7 417 -log(L): 7876.11  Spbio: 1206.01 544.24
7 418 -log(L): 7874.33  Spbio: 1205.48 541.217
phase= 7 | nvar=176 | iter=140 | nll=7.87e+03 | mag=6.25e+01 | par[  7]=SR_parm[1]
7 419 -log(L): 7874.33  Spbio: 1205.34 541.155
7 420 -log(L): 7874.31  Spbio: 1203.91 540.556
7 421 -log(L): 7874.26  Spbio: 1203.26 540.119
7 422 -log(L): 7874.97  Spbio: 1203.05 541.268
7 423 -log(L): 7874.26  Spbio: 1203.25 540.124
7 424 -log(L): 7874.26  Spbio: 1203.19 540.026
7 425 -log(L): 7874.24  Spbio: 1202.67 539.106
7 426 -log(L): 7874.19  Spbio: 1202 538.497
7 427 -log(L): 7874.16  Spbio: 1201.04 537.109
7 428 -log(L): 7874.15  Spbio: 1200.31 536.395
7 429 -log(L): 7874.13  Spbio: 1200.05 536.033
7 430 -log(L): 7873.99  Spbio: 1197.5 532.63
7 431 -log(L): 7878.74  Spbio: 1188.84 532.21
7 432 -log(L): 7873.99  Spbio: 1197.11 532.353
7 433 -log(L): 7873.99  Spbio: 1197.27 532.387
7 434 -log(L): 7873.98  Spbio: 1197.16 532.359
7 435 -log(L): 7873.98  Spbio: 1197.15 532.333
7 436 -log(L): 7873.95  Spbio: 1196.98 532.082
7 437 -log(L): 7873.92  Spbio: 1195.71 531.532
7 438 -log(L): 7874.21  Spbio: 1198.85 531.237
7 439 -log(L): 7873.92  Spbio: 1195.98 531.471
7 440 -log(L): 7873.91  Spbio: 1195.99 531.409
7 441 -log(L): 7873.87  Spbio: 1196.14 530.804
7 442 -log(L): 7873.81  Spbio: 1195.89 529.188
7 443 -log(L): 7874.97  Spbio: 1196.01 529.09
7 444 -log(L): 7873.81  Spbio: 1195.9 529.102
7 445 -log(L): 7873.81  Spbio: 1195.88 528.981
7 446 -log(L): 7873.76  Spbio: 1195.73 527.804
7 447 -log(L): 7873.75  Spbio: 1194.4 525.468
7 448 -log(L): 7873.89  Spbio: 1193.52 524.91
7 449 -log(L): 7873.75  Spbio: 1194.32 525.398
7 450 -log(L): 7873.74  Spbio: 1194.38 525.439
7 451 -log(L): 7873.72  Spbio: 1194.97 525.854
phase= 7 | nvar=176 | iter=160 | nll=7.87e+03 | mag=2.34e+02 | par[  7]=SR_parm[1]
7 452 -log(L): 7873.69  Spbio: 1194.95 526.084
7 453 -log(L): 7874.4  Spbio: 1195.8 528.207
7 454 -log(L): 7873.69  Spbio: 1194.98 526.122
7 455 -log(L): 7873.69  Spbio: 1195.01 526.121
7 456 -log(L): 7873.68  Spbio: 1195.29 526.116
7 457 -log(L): 7873.66  Spbio: 1195.71 526.041
7 458 -log(L): 7873.98  Spbio: 1192.73 525.745
7 459 -log(L): 7873.66  Spbio: 1195.59 526.011
7 460 -log(L): 7873.66  Spbio: 1195.63 526.061
7 461 -log(L): 7873.65  Spbio: 1196.11 526.568
7 462 -log(L): 7873.65  Spbio: 1195.83 527.185
7 463 -log(L): 7873.7  Spbio: 1194.95 526.887
7 464 -log(L): 7873.65  Spbio: 1195.75 527.152
7 465 -log(L): 7873.65  Spbio: 1195.77 527.174
7 466 -log(L): 7873.64  Spbio: 1195.96 527.399
7 467 -log(L): 7873.62  Spbio: 1196.17 527.859
7 468 -log(L): 7873.93  Spbio: 1196.21 528.928
7 469 -log(L): 7873.62  Spbio: 1196.17 527.888
7 470 -log(L): 7873.62  Spbio: 1196.17 527.926
7 471 -log(L): 7873.61  Spbio: 1196.16 528.311
7 472 -log(L): 7873.6  Spbio: 1197.24 529.404
7 473 -log(L): 7874.42  Spbio: 1186.49 528.201
7 474 -log(L): 7873.6  Spbio: 1197.08 529.369
7 475 -log(L): 7873.6  Spbio: 1197.07 529.381
7 476 -log(L): 7873.59  Spbio: 1196.98 529.504
7 477 -log(L): 7873.59  Spbio: 1196.2 529.446
7 478 -log(L): 7873.59  Spbio: 1196.63 529.475
7 479 -log(L): 7873.6  Spbio: 1196.62 529.586
7 480 -log(L): 7873.59  Spbio: 1196.63 529.494
7 481 -log(L): 7873.59  Spbio: 1196.62 529.506
7 482 -log(L): 7873.58  Spbio: 1196.47 529.62
7 483 -log(L): 7873.71  Spbio: 1196.34 529.904
7 484 -log(L): 7873.58  Spbio: 1196.47 529.627
7 485 -log(L): 7873.58  Spbio: 1196.45 529.636
7 486 -log(L): 7873.58  Spbio: 1196.26 529.729
phase= 7 | nvar=176 | iter=180 | nll=7.87e+03 | mag=2.05e+01 | par[  7]=SR_parm[1]
7 487 -log(L): 7873.57  Spbio: 1195.93 529.953
7 488 -log(L): 7873.76  Spbio: 1194.27 529.265
7 489 -log(L): 7873.57  Spbio: 1195.89 529.933
7 490 -log(L): 7873.57  Spbio: 1195.89 529.937
7 491 -log(L): 7873.57  Spbio: 1195.82 529.975
7 492 -log(L): 7873.59  Spbio: 1195.59 529.997
7 493 -log(L): 7873.57  Spbio: 1195.8 529.976
7 494 -log(L): 7873.57  Spbio: 1195.78 529.981
7 495 -log(L): 7873.57  Spbio: 1195.64 530.041
7 496 -log(L): 7873.62  Spbio: 1195.41 530.194
7 497 -log(L): 7873.57  Spbio: 1195.63 530.046
7 498 -log(L): 7873.57  Spbio: 1195.63 530.051
7 499 -log(L): 7873.57  Spbio: 1195.58 530.108
7 500 -log(L): 7873.58  Spbio: 1195.52 530.2
7 501 -log(L): 7873.57  Spbio: 1195.58 530.117
7 502 -log(L): 7873.57  Spbio: 1195.58 530.108
7 503 -log(L): 7873.57  Spbio: 1195.6 530.092
7 504 -log(L): 7873.57  Spbio: 1195.62 530.095
7 505 -log(L): 7873.57  Spbio: 1195.67 530.102
7 506 -log(L): 7873.57  Spbio: 1195.84 530.036
7 507 -log(L): 7873.57  Spbio: 1195.93 530.002
7 508 -log(L): 7873.57  Spbio: 1195.88 530.017
7 509 -log(L): 7873.57  Spbio: 1195.8 530.042
7 510 -log(L): 7873.56  Spbio: 1195.81 530.018
7 511 -log(L): 7873.56  Spbio: 1195.82 530.005
7 512 -log(L): 7873.56  Spbio: 1195.82 529.971
7 513 -log(L): 7873.56  Spbio: 1195.82 529.963
phase= 7 | nvar=176 | iter=200 | nll=7.87e+03 | mag=5.81e+00 | par[  7]=SR_parm[1]
7 514 -log(L): 7873.56  Spbio: 1195.81 529.938
7 515 -log(L): 7873.56  Spbio: 1195.79 529.911
7 516 -log(L): 7873.56  Spbio: 1195.78 529.869
7 517 -log(L): 7873.56  Spbio: 1195.79 529.898
7 518 -log(L): 7873.56  Spbio: 1195.78 529.885
7 519 -log(L): 7873.56  Spbio: 1195.76 529.855
7 520 -log(L): 7873.56  Spbio: 1195.77 529.869
7 521 -log(L): 7873.56  Spbio: 1195.76 529.853
7 522 -log(L): 7873.56  Spbio: 1195.74 529.823
7 523 -log(L): 7873.56  Spbio: 1195.75 529.843
7 524 -log(L): 7873.56  Spbio: 1195.75 529.833
7 525 -log(L): 7873.56  Spbio: 1195.73 529.815
7 526 -log(L): 7873.56  Spbio: 1195.74 529.827
7 527 -log(L): 7873.56  Spbio: 1195.74 529.821
7 528 -log(L): 7873.56  Spbio: 1195.73 529.811
7 529 -log(L): 7873.56  Spbio: 1195.73 529.817
7 530 -log(L): 7873.56  Spbio: 1195.73 529.813
7 531 -log(L): 7873.56  Spbio: 1195.72 529.806
7 532 -log(L): 7873.56  Spbio: 1195.72 529.803
7 533 -log(L): 7873.56  Spbio: 1195.72 529.798
7 534 -log(L): 7873.56  Spbio: 1195.71 529.793
7 535 -log(L): 7873.56  Spbio: 1195.71 529.792
7 536 -log(L): 7873.56  Spbio: 1195.71 529.792
7 537 -log(L): 7873.56  Spbio: 1195.71 529.792
7 538 -log(L): 7873.56  Spbio: 1195.71 529.795
7 539 -log(L): 7873.56  Spbio: 1195.71 529.797
phase= 7 | nvar=176 | iter=220 | nll=7.87e+03 | mag=1.75e+00 | par[  7]=SR_parm[1]
7 540 -log(L): 7873.56  Spbio: 1195.71 529.8
7 541 -log(L): 7873.56  Spbio: 1195.72 529.806
7 542 -log(L): 7873.56  Spbio: 1195.72 529.816
7 543 -log(L): 7873.56  Spbio: 1195.73 529.833
7 544 -log(L): 7873.56  Spbio: 1195.73 529.822
7 545 -log(L): 7873.56  Spbio: 1195.73 529.825
7 546 -log(L): 7873.56  Spbio: 1195.73 529.829
7 547 -log(L): 7873.56  Spbio: 1195.73 529.825
7 548 -log(L): 7873.56  Spbio: 1195.73 529.824
7 549 -log(L): 7873.56  Spbio: 1195.72 529.822
7 550 -log(L): 7873.56  Spbio: 1195.73 529.824
7 551 -log(L): 7873.56  Spbio: 1195.73 529.823
7 552 -log(L): 7873.56  Spbio: 1195.72 529.82
7 553 -log(L): 7873.56  Spbio: 1195.72 529.818
7 554 -log(L): 7873.56  Spbio: 1195.72 529.818
7 555 -log(L): 7873.56  Spbio: 1195.72 529.817
7 556 -log(L): 7873.56  Spbio: 1195.72 529.817
7 557 -log(L): 7873.56  Spbio: 1195.72 529.818
7 558 -log(L): 7873.56  Spbio: 1195.72 529.818
7 559 -log(L): 7873.56  Spbio: 1195.72 529.818
7 560 -log(L): 7873.56  Spbio: 1195.72 529.818
7 561 -log(L): 7873.56  Spbio: 1195.72 529.818
7 562 -log(L): 7873.56  Spbio: 1195.72 529.818
7 563 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 7 | nvar=176 | iter=240 | nll=7.87e+03 | mag=7.24e-04 | par[144]=Q_parm[3]
7 564 -log(L): 7873.56  Spbio: 1195.72 529.818
7 565 -log(L): 7873.56  Spbio: 1195.72 529.818
7 566 -log(L): 7873.56  Spbio: 1195.72 529.818
7 567 -log(L): 7873.56  Spbio: 1195.72 529.818
7 568 -log(L): 7873.56  Spbio: 1195.72 529.818
7 569 -log(L): 7873.56  Spbio: 1195.72 529.818
7 570 -log(L): 7873.56  Spbio: 1195.72 529.818
7 571 -log(L): 7873.56  Spbio: 1195.72 529.818
7 572 -log(L): 7873.56  Spbio: 1195.72 529.818
7 573 -log(L): 7873.56  Spbio: 1195.72 529.818
7 574 -log(L): 7873.56  Spbio: 1195.72 529.818
7 575 -log(L): 7873.56  Spbio: 1195.72 529.818
7 576 -log(L): 7873.56  Spbio: 1195.72 529.818
7 577 -log(L): 7873.56  Spbio: 1195.72 529.818
7 578 -log(L): 7873.56  Spbio: 1195.72 529.818
7 579 -log(L): 7873.56  Spbio: 1195.72 529.818
7 580 -log(L): 7873.56  Spbio: 1195.72 529.818
7 581 -log(L): 7873.56  Spbio: 1195.72 529.818
7 582 -log(L): 7873.56  Spbio: 1195.72 529.818
7 583 -log(L): 7873.56  Spbio: 1195.72 529.818
7 584 -log(L): 7873.56  Spbio: 1195.72 529.818
7 585 -log(L): 7873.56  Spbio: 1195.72 529.818
7 586 -log(L): 7873.56  Spbio: 1195.72 529.818
7 587 -log(L): 7873.56  Spbio: 1195.72 529.818
7 588 -log(L): 7873.56  Spbio: 1195.72 529.818
7 589 -log(L): 7873.56  Spbio: 1195.72 529.818
7 590 -log(L): 7873.56  Spbio: 1195.72 529.818
7 591 -log(L): 7873.56  Spbio: 1195.72 529.818
7 592 -log(L): 7873.56  Spbio: 1195.72 529.818
7 593 -log(L): 7873.56  Spbio: 1195.72 529.818
7 594 -log(L): 7873.56  Spbio: 1195.72 529.818
7 595 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 7 | nvar=176 | iter=242 | nll=7.87e+03 | mag=6.14e-04 | par[  7]=SR_parm[1]
7 596 -log(L): 7873.56  Spbio: 1195.72 529.818
8 597 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 8 | nvar=189 | iter=  0 | nll=7.87e+03 | mag=6.14e-04 | par[  7]=SR_parm[1]
8 598 -log(L): 7874.15  Spbio: 1202.97 538.191
8 599 -log(L): 7873.56  Spbio: 1195.72 529.818
8 600 -log(L): 7873.56  Spbio: 1195.72 529.818
8 601 -log(L): 7873.56  Spbio: 1195.72 529.818
8 602 -log(L): 7873.56  Spbio: 1195.72 529.818
8 603 -log(L): 7873.56  Spbio: 1195.72 529.818
8 604 -log(L): 7873.56  Spbio: 1195.72 529.818
8 605 -log(L): 7873.56  Spbio: 1195.72 529.818
8 606 -log(L): 7873.56  Spbio: 1195.72 529.818
8 607 -log(L): 7873.56  Spbio: 1195.72 529.818
8 608 -log(L): 7873.56  Spbio: 1195.72 529.818
8 609 -log(L): 7873.56  Spbio: 1195.72 529.818
8 610 -log(L): 7873.56  Spbio: 1195.72 529.818
8 611 -log(L): 7873.56  Spbio: 1195.72 529.818
8 612 -log(L): 7873.56  Spbio: 1195.72 529.818
8 613 -log(L): 7873.56  Spbio: 1195.72 529.818
8 614 -log(L): 7873.56  Spbio: 1195.72 529.818
8 615 -log(L): 7873.56  Spbio: 1195.72 529.818
8 616 -log(L): 7873.56  Spbio: 1195.72 529.818
8 617 -log(L): 7873.56  Spbio: 1195.72 529.818
8 618 -log(L): 7873.56  Spbio: 1195.72 529.818
8 619 -log(L): 7873.56  Spbio: 1195.72 529.818
8 620 -log(L): 7873.56  Spbio: 1195.72 529.818
8 621 -log(L): 7873.56  Spbio: 1195.72 529.818
8 622 -log(L): 7873.56  Spbio: 1195.72 529.818
8 623 -log(L): 7873.56  Spbio: 1195.72 529.818
8 624 -log(L): 7873.56  Spbio: 1195.72 529.818
8 625 -log(L): 7873.56  Spbio: 1195.72 529.818
8 626 -log(L): 7873.56  Spbio: 1195.72 529.818
8 627 -log(L): 7873.56  Spbio: 1195.72 529.818
8 628 -log(L): 7873.56  Spbio: 1195.72 529.818
phase= 8 | nvar=189 | iter=  1 | nll=7.87e+03 | mag=6.14e-04 | par[  7]=SR_parm[1]
Optimization completed after 8 m 48 s with final statistics:
  nll=7873.564364 | mag=6.14482e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9722 < 80

8 629 -log(L): 7873.56  Spbio: 1195.72 529.818
Iterations: 629
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 17 s.
