###
console output
2025-05-14 15:40:08.441436
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:37:37 2025
1 1 -log(L): 8341.7  Spbio: 1129.7 600.118
phase= 1 | nvar=  2 | iter=  0 | nll=8.34e+03 | mag=7.73e+02 | par[  1]=MGparm[4]
1 2 -log(L): 8341.68  Spbio: 1129.75 600.18
1 3 -log(L): 8341.49  Spbio: 1130.21 600.797
1 4 -log(L): 8341.13  Spbio: 1131.3 602.239
1 5 -log(L): 8340.7  Spbio: 1133.85 605.618
1 6 -log(L): 8340.68  Spbio: 1134.43 606.38
phase= 1 | nvar=  2 | iter=  4 | nll=8.34e+03 | mag=7.86e-01 | par[  1]=MGparm[4]
1 7 -log(L): 8340.68  Spbio: 1134.43 606.38
2 8 -log(L): 8340.68  Spbio: 1134.43 606.38
phase= 2 | nvar=  4 | iter=  0 | nll=8.34e+03 | mag=6.23e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8340.66  Spbio: 1134.58 606.529
2 10 -log(L): 8340.5  Spbio: 1136.07 608.02
2 11 -log(L): 8340.17  Spbio: 1137.07 608.465
2 12 -log(L): 8339.71  Spbio: 1138.49 608.165
2 13 -log(L): 8339  Spbio: 1142.54 610.393
2 14 -log(L): 8338.66  Spbio: 1147.56 613
phase= 2 | nvar=  4 | iter=  5 | nll=8.34e+03 | mag=5.29e+00 | par[  3]=MGparm[4]
2 15 -log(L): 8338.66  Spbio: 1147.56 613
3 16 -log(L): 8338.66  Spbio: 1147.56 613
phase= 3 | nvar=  7 | iter=  0 | nll=8.34e+03 | mag=4.11e+03 | par[  6]=SR_parm[1]
3 17 -log(L): 8338.64  Spbio: 1147.59 613.041
3 18 -log(L): 8338.44  Spbio: 1147.94 613.448
3 19 -log(L): 8336.53  Spbio: 1151.36 617.516
3 20 -log(L): 8324.85  Spbio: 1186.3 658.344
3 21 -log(L): 8314.13  Spbio: 1180.42 651.903
3 22 -log(L): 8325.36  Spbio: 1191.76 654.266
3 23 -log(L): 8309.75  Spbio: 1184.98 653.606
3 24 -log(L): 8314.25  Spbio: 1170.51 655.059
3 25 -log(L): 8308.3  Spbio: 1180.36 654.333
3 26 -log(L): 8306.66  Spbio: 1182.15 655.241
3 27 -log(L): 8408.56  Spbio: 1230.91 689.632
3 28 -log(L): 8306.76  Spbio: 1187.49 657.424
3 29 -log(L): 8306.5  Spbio: 1184.58 656.104
3 30 -log(L): 8306.18  Spbio: 1185.32 656.997
3 31 -log(L): 8303.42  Spbio: 1192.8 666
3 32 -log(L): 8299.06  Spbio: 1215.45 691.973
3 33 -log(L): 8297.7  Spbio: 1237.2 715.16
3 34 -log(L): 8297.61  Spbio: 1242.5 721.241
3 35 -log(L): 8297.61  Spbio: 1243.93 722.585
3 36 -log(L): 8297.61  Spbio: 1243.89 722.6
3 37 -log(L): 8297.61  Spbio: 1243.82 722.511
phase= 3 | nvar=  7 | iter= 13 | nll=8.30e+03 | mag=9.27e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 8297.61  Spbio: 1243.82 722.511
4 39 -log(L): 8297.61  Spbio: 1243.82 722.511
phase= 4 | nvar= 27 | iter=  0 | nll=8.30e+03 | mag=4.20e+02 | par[ 17]=selparm[27]
4 40 -log(L): 8297.59  Spbio: 1243.82 722.508
4 41 -log(L): 8297.39  Spbio: 1243.81 722.475
4 42 -log(L): 8295.51  Spbio: 1243.72 722.146
4 43 -log(L): 8325.88  Spbio: 1336.71 821.285
4 44 -log(L): 8295.4  Spbio: 1248.65 727.485
4 45 -log(L): 8295.21  Spbio: 1249.83 728.383
4 46 -log(L): 8294.88  Spbio: 1254.68 733.64
4 47 -log(L): 8294.27  Spbio: 1253.2 732.363
4 48 -log(L): 8293.67  Spbio: 1255.97 732.83
4 49 -log(L): 8292.96  Spbio: 1258.44 736.897
4 50 -log(L): 8292.95  Spbio: 1262.64 738.372
4 51 -log(L): 8292.6  Spbio: 1260.54 737.651
4 52 -log(L): 8291.95  Spbio: 1261.51 738.932
4 53 -log(L): 8291.36  Spbio: 1258.6 736.409
4 54 -log(L): 8290.48  Spbio: 1262.45 740.107
4 55 -log(L): 8288.93  Spbio: 1265.58 743.308
4 56 -log(L): 8288.31  Spbio: 1280.34 758.067
4 57 -log(L): 8289.13  Spbio: 1277.31 753.931
4 58 -log(L): 8288.13  Spbio: 1279.42 756.829
4 59 -log(L): 8287.87  Spbio: 1281.24 757.945
4 60 -log(L): 8287.46  Spbio: 1282.66 758.952
4 61 -log(L): 8286.7  Spbio: 1282.18 759.253
4 62 -log(L): 8285.25  Spbio: 1282.65 759.742
4 63 -log(L): 8311.45  Spbio: 1286.93 758.84
4 64 -log(L): 8283.99  Spbio: 1283.15 760.135
4 65 -log(L): 8286.62  Spbio: 1277.32 757.398
4 66 -log(L): 8283.02  Spbio: 1281.18 759.262
4 67 -log(L): 8282.98  Spbio: 1283.69 760.373
4 68 -log(L): 8282.5  Spbio: 1282.44 759.824
phase= 4 | nvar= 27 | iter= 20 | nll=8.28e+03 | mag=1.79e+02 | par[  6]=SR_parm[1]
4 69 -log(L): 8283.29  Spbio: 1282.03 763.045
4 70 -log(L): 8282.35  Spbio: 1282.19 760.623
4 71 -log(L): 8282.14  Spbio: 1279.5 757.743
4 72 -log(L): 8281.84  Spbio: 1276.42 754.273
4 73 -log(L): 8281.29  Spbio: 1274.45 752.563
4 74 -log(L): 8280.27  Spbio: 1273.9 752.499
4 75 -log(L): 8278.48  Spbio: 1273.15 752.746
4 76 -log(L): 8275.7  Spbio: 1269.95 750.269
4 77 -log(L): 8274.24  Spbio: 1269.65 750.49
4 78 -log(L): 8273.96  Spbio: 1271.85 753.251
4 79 -log(L): 8273.82  Spbio: 1272.56 753.581
4 80 -log(L): 8273.65  Spbio: 1273.56 754.131
4 81 -log(L): 8273.48  Spbio: 1273.83 754.107
4 82 -log(L): 8273.35  Spbio: 1273.39 753.749
4 83 -log(L): 8273.19  Spbio: 1273.98 754.705
4 84 -log(L): 8273.17  Spbio: 1273.88 754.829
4 85 -log(L): 8273.17  Spbio: 1273.91 754.935
4 86 -log(L): 8273.17  Spbio: 1274.21 755.159
4 87 -log(L): 8273.17  Spbio: 1274.19 755.149
phase= 4 | nvar= 27 | iter= 38 | nll=8.27e+03 | mag=5.76e-01 | par[ 21]=selparm[45]
4 88 -log(L): 8273.17  Spbio: 1274.19 755.149
5 89 -log(L): 8273.17  Spbio: 1274.19 755.149
phase= 5 | nvar= 37 | iter=  0 | nll=8.27e+03 | mag=3.99e+01 | par[  9]=Q_parm[6]
5 90 -log(L): 8273.15  Spbio: 1274.24 755.203
5 91 -log(L): 8272.95  Spbio: 1274.71 755.741
5 92 -log(L): 8271.47  Spbio: 1279.38 761.118
5 93 -log(L): 8271.72  Spbio: 1261.17 740.231
5 94 -log(L): 8270.63  Spbio: 1270.51 750.995
5 95 -log(L): 8290.86  Spbio: 1411.51 898.314
5 96 -log(L): 8270.6  Spbio: 1274.55 755.272
5 97 -log(L): 8270.67  Spbio: 1277.15 757.441
5 98 -log(L): 8270.6  Spbio: 1275.09 755.725
5 99 -log(L): 8270.59  Spbio: 1275.1 755.803
5 100 -log(L): 8270.58  Spbio: 1275.37 755.871
5 101 -log(L): 8270.55  Spbio: 1275.46 756.082
5 102 -log(L): 8270.51  Spbio: 1275.39 756.01
5 103 -log(L): 8270.49  Spbio: 1273.68 754.306
5 104 -log(L): 8270.48  Spbio: 1274.53 754.844
5 105 -log(L): 8270.47  Spbio: 1274.63 755.051
5 106 -log(L): 8270.47  Spbio: 1274.12 754.658
5 107 -log(L): 8270.46  Spbio: 1274.25 754.79
5 108 -log(L): 8270.47  Spbio: 1274.75 755.156
5 109 -log(L): 8270.46  Spbio: 1274.39 754.888
5 110 -log(L): 8270.45  Spbio: 1274.43 754.933
5 111 -log(L): 8270.45  Spbio: 1274.59 755.073
5 112 -log(L): 8270.45  Spbio: 1274.51 755.001
5 113 -log(L): 8270.45  Spbio: 1274.5 754.987
5 114 -log(L): 8270.44  Spbio: 1274.46 754.973
5 115 -log(L): 8270.43  Spbio: 1274.6 755.113
5 116 -log(L): 8270.34  Spbio: 1275.96 756.501
5 117 -log(L): 8270.23  Spbio: 1278.16 758.67
phase= 5 | nvar= 37 | iter= 20 | nll=8.27e+03 | mag=2.62e+02 | par[  6]=SR_parm[1]
5 118 -log(L): 8270.18  Spbio: 1279.82 760.343
5 119 -log(L): 8270.1  Spbio: 1280.09 760.808
5 120 -log(L): 8269.99  Spbio: 1278.92 760.084
5 121 -log(L): 8271.25  Spbio: 1276.31 757.33
5 122 -log(L): 8269.99  Spbio: 1278.74 759.92
5 123 -log(L): 8269.99  Spbio: 1278.87 760.072
5 124 -log(L): 8269.98  Spbio: 1278.8 759.984
5 125 -log(L): 8269.98  Spbio: 1278.74 760.004
5 126 -log(L): 8269.98  Spbio: 1278.83 760.09
5 127 -log(L): 8269.98  Spbio: 1278.69 759.942
5 128 -log(L): 8269.97  Spbio: 1278.65 759.962
5 129 -log(L): 8269.97  Spbio: 1279 760.238
5 130 -log(L): 8269.95  Spbio: 1279.23 760.51
5 131 -log(L): 8269.94  Spbio: 1279.25 760.38
5 132 -log(L): 8269.94  Spbio: 1279.51 760.817
5 133 -log(L): 8269.93  Spbio: 1279.59 760.958
5 134 -log(L): 8269.93  Spbio: 1280.73 762.174
5 135 -log(L): 8269.92  Spbio: 1280.13 761.533
5 136 -log(L): 8269.92  Spbio: 1280.18 761.599
5 137 -log(L): 8269.92  Spbio: 1280.15 761.562
phase= 5 | nvar= 37 | iter= 36 | nll=8.27e+03 | mag=3.98e-01 | par[  6]=SR_parm[1]
5 138 -log(L): 8269.92  Spbio: 1280.15 761.562
6 139 -log(L): 8269.92  Spbio: 1280.15 761.562
phase= 6 | nvar= 39 | iter=  0 | nll=8.27e+03 | mag=2.25e+01 | par[ 30]=selparm[37]
6 140 -log(L): 8269.9  Spbio: 1280.24 761.67
6 141 -log(L): 8269.77  Spbio: 1281.12 762.754
6 142 -log(L): 8271.52  Spbio: 1264.29 743.17
6 143 -log(L): 8269.76  Spbio: 1279.73 761.157
6 144 -log(L): 8269.86  Spbio: 1279.57 760.502
6 145 -log(L): 8269.76  Spbio: 1279.72 761.092
6 146 -log(L): 8269.75  Spbio: 1280.41 761.87
6 147 -log(L): 8269.75  Spbio: 1280.4 761.871
6 148 -log(L): 8269.74  Spbio: 1280.24 761.886
6 149 -log(L): 8269.72  Spbio: 1282.64 763.85
6 150 -log(L): 8269.69  Spbio: 1282.32 763.637
6 151 -log(L): 8269.74  Spbio: 1281.92 763.394
6 152 -log(L): 8269.69  Spbio: 1282.22 763.574
6 153 -log(L): 8269.67  Spbio: 1282.22 763.555
6 154 -log(L): 8269.66  Spbio: 1282.19 763.582
6 155 -log(L): 8269.94  Spbio: 1282.74 764.373
6 156 -log(L): 8269.66  Spbio: 1282.22 763.622
6 157 -log(L): 8269.66  Spbio: 1281.98 763.45
6 158 -log(L): 8269.66  Spbio: 1281.98 763.432
6 159 -log(L): 8269.66  Spbio: 1282.02 763.423
6 160 -log(L): 8269.66  Spbio: 1282.11 763.442
6 161 -log(L): 8269.66  Spbio: 1282.04 763.429
6 162 -log(L): 8269.66  Spbio: 1282.04 763.42
6 163 -log(L): 8269.66  Spbio: 1282.04 763.422
6 164 -log(L): 8269.65  Spbio: 1282.08 763.444
6 165 -log(L): 8269.65  Spbio: 1282.1 763.469
6 166 -log(L): 8269.65  Spbio: 1282.1 763.492
6 167 -log(L): 8269.64  Spbio: 1282.26 763.673
phase= 6 | nvar= 39 | iter= 20 | nll=8.27e+03 | mag=4.77e+01 | par[  6]=SR_parm[1]
6 168 -log(L): 8269.62  Spbio: 1282.99 764.349
6 169 -log(L): 8269.62  Spbio: 1283.18 764.585
6 170 -log(L): 8269.61  Spbio: 1282.54 764.042
6 171 -log(L): 8269.61  Spbio: 1281.58 763.297
6 172 -log(L): 8269.6  Spbio: 1282.12 763.719
6 173 -log(L): 8269.61  Spbio: 1281.13 762.878
6 174 -log(L): 8269.6  Spbio: 1281.9 763.531
6 175 -log(L): 8269.6  Spbio: 1281.88 763.522
6 176 -log(L): 8269.6  Spbio: 1281.89 763.528
6 177 -log(L): 8269.6  Spbio: 1281.87 763.514
6 178 -log(L): 8269.6  Spbio: 1281.85 763.505
6 179 -log(L): 8269.6  Spbio: 1281.85 763.5
6 180 -log(L): 8269.6  Spbio: 1281.84 763.496
6 181 -log(L): 8269.6  Spbio: 1281.83 763.493
6 182 -log(L): 8269.59  Spbio: 1281.71 763.407
6 183 -log(L): 8269.59  Spbio: 1281.54 763.278
6 184 -log(L): 8269.59  Spbio: 1281.62 763.342
6 185 -log(L): 8269.61  Spbio: 1281.77 763.515
6 186 -log(L): 8269.59  Spbio: 1281.63 763.353
6 187 -log(L): 8269.59  Spbio: 1281.65 763.373
6 188 -log(L): 8269.59  Spbio: 1281.64 763.36
6 189 -log(L): 8269.59  Spbio: 1281.64 763.359
6 190 -log(L): 8269.59  Spbio: 1281.63 763.348
6 191 -log(L): 8269.6  Spbio: 1281.55 763.295
6 192 -log(L): 8269.59  Spbio: 1281.62 763.346
6 193 -log(L): 8269.59  Spbio: 1281.62 763.346
6 194 -log(L): 8269.59  Spbio: 1281.62 763.338
6 195 -log(L): 8269.59  Spbio: 1281.6 763.323
phase= 6 | nvar= 39 | iter= 39 | nll=8.27e+03 | mag=6.28e-02 | par[  6]=SR_parm[1]
6 196 -log(L): 8269.59  Spbio: 1281.6 763.323
7 197 -log(L): 8269.59  Spbio: 1281.6 763.323
phase= 7 | nvar=175 | iter=  0 | nll=8.27e+03 | mag=4.38e+02 | par[109]=recdev2[11]
7 198 -log(L): 8269.57  Spbio: 1281.6 763.321
7 199 -log(L): 8269.37  Spbio: 1281.6 763.3
7 200 -log(L): 8267.38  Spbio: 1281.62 763.099
7 201 -log(L): 8247.83  Spbio: 1281.77 761.187
7 202 -log(L): 8094.08  Spbio: 1283.31 751.964
7 203 -log(L): 65585.8  Spbio: 587.286 114.596  crash 40558.9
7 204 -log(L): 12143.6  Spbio: 973.998 398.21  crash 940.577
7 205 -log(L): 8092.98  Spbio: 1279.9 748.024
7 206 -log(L): 8088.21  Spbio: 1246.36 708.561
7 207 -log(L): 8080.23  Spbio: 1220.33 679.109
7 208 -log(L): 8070.85  Spbio: 1178.07 636.379
7 209 -log(L): 8056.92  Spbio: 1185.88 638.593
7 210 -log(L): 8041.18  Spbio: 1193.42 630.667
7 211 -log(L): 8048.92  Spbio: 1183.34 640.299
7 212 -log(L): 8034.91  Spbio: 1189.73 634.121
7 213 -log(L): 8025.68  Spbio: 1193.04 633.217
7 214 -log(L): 8028.46  Spbio: 1210.15 661.974
7 215 -log(L): 8021.75  Spbio: 1200.36 644.918
7 216 -log(L): 8016.73  Spbio: 1211.01 656.952
7 217 -log(L): 8011.03  Spbio: 1240.22 684.86
7 218 -log(L): 8002.66  Spbio: 1254.04 701.217
7 219 -log(L): 7993.46  Spbio: 1280.78 739.758
7 220 -log(L): 7998.03  Spbio: 1289.35 790.04
7 221 -log(L): 7989.24  Spbio: 1284.49 756.616
7 222 -log(L): 7986.9  Spbio: 1300.89 789.075
7 223 -log(L): 7984.11  Spbio: 1308.89 796.73
7 224 -log(L): 7983.19  Spbio: 1323.86 815.156
7 225 -log(L): 7982.47  Spbio: 1324.52 819.282
7 226 -log(L): 7981.86  Spbio: 1316.15 802.752
7 227 -log(L): 7981.44  Spbio: 1308.17 786.08
phase= 7 | nvar=175 | iter= 20 | nll=7.98e+03 | mag=1.91e+03 | par[  7]=SR_parm[1]
7 228 -log(L): 7981.03  Spbio: 1305.77 771.709
7 229 -log(L): 7980.39  Spbio: 1300.54 749.929
7 230 -log(L): 7979.45  Spbio: 1296.22 723.449
7 231 -log(L): 7978.42  Spbio: 1284.03 684.79
7 232 -log(L): 7977.57  Spbio: 1270.44 642.328
7 233 -log(L): 7976.95  Spbio: 1252.13 604.505
7 234 -log(L): 7976.47  Spbio: 1241.64 584.151
7 235 -log(L): 7975.85  Spbio: 1236.48 570.299
7 236 -log(L): 7974.85  Spbio: 1228.29 559.082
7 237 -log(L): 7973.12  Spbio: 1216.42 539.568
7 238 -log(L): 7970.35  Spbio: 1196.99 511.602
7 239 -log(L): 7966.48  Spbio: 1178.72 479.024
7 240 -log(L): 7966.8  Spbio: 1164.18 458.579
7 241 -log(L): 7964.64  Spbio: 1171.7 468.853
7 242 -log(L): 7965.85  Spbio: 1176 467.456
7 243 -log(L): 7963.96  Spbio: 1173.28 467.898
7 244 -log(L): 7963.19  Spbio: 1177.76 472.546
7 245 -log(L): 7962.22  Spbio: 1177.43 476.852
7 246 -log(L): 7960.88  Spbio: 1167.09 474.179
7 247 -log(L): 7959.63  Spbio: 1159.37 475.488
7 248 -log(L): 7958.07  Spbio: 1148.78 467.39
7 249 -log(L): 7956.3  Spbio: 1143.63 455.77
phase= 7 | nvar=175 | iter= 40 | nll=7.96e+03 | mag=8.66e+02 | par[  6]=MGparm[15]
7 250 -log(L): 7953.82  Spbio: 1168.9 470.14
7 251 -log(L): 7951.37  Spbio: 1210.64 495.15
7 252 -log(L): 7948.42  Spbio: 1212.75 490.362
7 253 -log(L): 7945.44  Spbio: 1212.05 490.679
7 254 -log(L): 7941.24  Spbio: 1223.46 508.92
7 255 -log(L): 7935.12  Spbio: 1219.19 508.424
7 256 -log(L): 7931.11  Spbio: 1207.17 535.545
7 257 -log(L): 7934.83  Spbio: 1164.49 535.899
7 258 -log(L): 7929.65  Spbio: 1191.29 533.031
7 259 -log(L): 7930.38  Spbio: 1185.47 547.838
7 260 -log(L): 7929.06  Spbio: 1188.91 538.032
7 261 -log(L): 7929.18  Spbio: 1171.2 525.717
7 262 -log(L): 7928.78  Spbio: 1180.79 532.188
7 263 -log(L): 7928.48  Spbio: 1183.75 535.683
7 264 -log(L): 7928.35  Spbio: 1188.68 531.117
7 265 -log(L): 7928.16  Spbio: 1188.75 529.004
7 266 -log(L): 7927.86  Spbio: 1185.99 522.973
7 267 -log(L): 7927.38  Spbio: 1184.93 518.833
7 268 -log(L): 7926.54  Spbio: 1182.25 515.609
7 269 -log(L): 7925.07  Spbio: 1180.53 516.947
7 270 -log(L): 7922.97  Spbio: 1160.47 510.959
7 271 -log(L): 7925.67  Spbio: 1165.96 494.05
7 272 -log(L): 7922.33  Spbio: 1162.14 503.667
7 273 -log(L): 7922.82  Spbio: 1169.09 488.219
7 274 -log(L): 7922.09  Spbio: 1164.67 497.471
phase= 7 | nvar=175 | iter= 60 | nll=7.92e+03 | mag=3.07e+02 | par[  2]=MGparm[3]
7 275 -log(L): 7922.06  Spbio: 1164.7 486.406
7 276 -log(L): 7922.01  Spbio: 1164.97 485.729
7 277 -log(L): 7921.91  Spbio: 1164.42 486.081
7 278 -log(L): 7921.73  Spbio: 1163.01 486.131
7 279 -log(L): 7921.39  Spbio: 1161.29 485.99
7 280 -log(L): 7919.8  Spbio: 1145 486.223
7 281 -log(L): 7917.73  Spbio: 1141.76 486.506
7 282 -log(L): 7920.45  Spbio: 1142.87 467.366
7 283 -log(L): 7917.15  Spbio: 1142.03 479.383
7 284 -log(L): 7919.04  Spbio: 1141.21 470.422
7 285 -log(L): 7917.04  Spbio: 1141.87 477.058
7 286 -log(L): 7917.12  Spbio: 1141.22 474.844
7 287 -log(L): 7917  Spbio: 1141.63 476.139
7 288 -log(L): 7916.97  Spbio: 1141.44 476.255
7 289 -log(L): 7916.93  Spbio: 1140.65 476
7 290 -log(L): 7916.86  Spbio: 1139.81 476.592
7 291 -log(L): 7916.72  Spbio: 1139.93 478.024
7 292 -log(L): 7916.48  Spbio: 1140.19 479.637
7 293 -log(L): 7916.09  Spbio: 1138.32 478.021
7 294 -log(L): 7915.95  Spbio: 1134.16 478.13
7 295 -log(L): 7915.82  Spbio: 1133.96 477.589
7 296 -log(L): 7915.71  Spbio: 1134.25 478.65
7 297 -log(L): 7915.56  Spbio: 1136.26 484.152
7 298 -log(L): 7915.3  Spbio: 1137.26 486.334
phase= 7 | nvar=175 | iter= 80 | nll=7.92e+03 | mag=1.96e+02 | par[  7]=SR_parm[1]
7 299 -log(L): 7914.89  Spbio: 1136 487.28
7 300 -log(L): 7915.41  Spbio: 1132.73 494.9
7 301 -log(L): 7914.77  Spbio: 1134.99 489.073
7 302 -log(L): 7914.94  Spbio: 1138.03 491.246
7 303 -log(L): 7914.73  Spbio: 1135.92 489.538
7 304 -log(L): 7914.67  Spbio: 1135.91 489.121
7 305 -log(L): 7914.56  Spbio: 1136.33 489.75
7 306 -log(L): 7914.37  Spbio: 1137.55 491.794
7 307 -log(L): 7914.04  Spbio: 1137.5 490.916
7 308 -log(L): 7913.86  Spbio: 1137.14 491.079
7 309 -log(L): 7913.94  Spbio: 1144.41 498.54
7 310 -log(L): 7913.78  Spbio: 1140.22 493.968
7 311 -log(L): 7913.7  Spbio: 1142.01 493.174
7 312 -log(L): 7913.56  Spbio: 1142.73 493.534
7 313 -log(L): 7913.3  Spbio: 1143.27 493.296
7 314 -log(L): 7913.08  Spbio: 1143.89 494.942
7 315 -log(L): 7914.1  Spbio: 1143.71 496.179
7 316 -log(L): 7913.05  Spbio: 1143.85 494.806
7 317 -log(L): 7913  Spbio: 1143.92 494.239
7 318 -log(L): 7912.92  Spbio: 1145.07 494.583
7 319 -log(L): 7912.77  Spbio: 1145.21 494.436
7 320 -log(L): 7912.48  Spbio: 1145.19 494.174
7 321 -log(L): 7912.24  Spbio: 1152.72 491.963
7 322 -log(L): 7913.66  Spbio: 1174.65 510.228
7 323 -log(L): 7912.21  Spbio: 1155.9 494.191
phase= 7 | nvar=175 | iter=100 | nll=7.91e+03 | mag=2.00e+02 | par[  7]=SR_parm[1]
7 324 -log(L): 7912.16  Spbio: 1155.22 492.923
7 325 -log(L): 7912.06  Spbio: 1155.4 492.231
7 326 -log(L): 7911.6  Spbio: 1157.25 486.32
7 327 -log(L): 7911.03  Spbio: 1150.44 476.2
7 328 -log(L): 7917.49  Spbio: 1155.79 503.222
7 329 -log(L): 7910.98  Spbio: 1150.93 477.891
7 330 -log(L): 7911.2  Spbio: 1155 477.669
7 331 -log(L): 7910.97  Spbio: 1151.53 477.802
7 332 -log(L): 7910.96  Spbio: 1151.64 477.619
7 333 -log(L): 7910.93  Spbio: 1151.49 477.492
7 334 -log(L): 7910.71  Spbio: 1150 476.286
7 335 -log(L): 7911.18  Spbio: 1140.82 477.611
7 336 -log(L): 7910.65  Spbio: 1147.59 476.363
7 337 -log(L): 7910.7  Spbio: 1136.78 470.982
7 338 -log(L): 7910.62  Spbio: 1143.76 474.389
7 339 -log(L): 7910.58  Spbio: 1143.93 474.118
7 340 -log(L): 7910.26  Spbio: 1145.64 471.619
7 341 -log(L): 7909.74  Spbio: 1140.25 464.294
7 342 -log(L): 7917.76  Spbio: 1137.68 460.469
7 343 -log(L): 7909.71  Spbio: 1139.99 462.738
7 344 -log(L): 7909.66  Spbio: 1137.88 460.817
7 345 -log(L): 7909.56  Spbio: 1137.82 458.952
7 346 -log(L): 7909.12  Spbio: 1137.26 442.15
7 347 -log(L): 7912.31  Spbio: 1130.81 423.263
7 348 -log(L): 7909.05  Spbio: 1136.34 438.688
7 349 -log(L): 7909.7  Spbio: 1123.14 431.702
7 350 -log(L): 7909.04  Spbio: 1135.19 438.013
7 351 -log(L): 7909.03  Spbio: 1135.2 438.091
7 352 -log(L): 7909.01  Spbio: 1135.18 438.151
7 353 -log(L): 7908.86  Spbio: 1134.99 438.868
7 354 -log(L): 7908.95  Spbio: 1133.71 436.738
7 355 -log(L): 7908.79  Spbio: 1134.46 437.842
7 356 -log(L): 7909.22  Spbio: 1136.54 441.647
7 357 -log(L): 7908.78  Spbio: 1134.74 438.246
phase= 7 | nvar=175 | iter=120 | nll=7.91e+03 | mag=3.64e+02 | par[  7]=SR_parm[1]
7 358 -log(L): 7908.76  Spbio: 1134.61 438.091
7 359 -log(L): 7908.67  Spbio: 1133.26 436.697
7 360 -log(L): 7908.57  Spbio: 1130.77 435.35
7 361 -log(L): 7912.26  Spbio: 1117.28 431.048
7 362 -log(L): 7908.56  Spbio: 1130.22 434.947
7 363 -log(L): 7908.56  Spbio: 1130.2 434.945
7 364 -log(L): 7908.53  Spbio: 1129.99 434.971
7 365 -log(L): 7908.46  Spbio: 1131.04 434.883
7 366 -log(L): 7908.9  Spbio: 1131.74 433.743
7 367 -log(L): 7908.45  Spbio: 1131.12 434.632
7 368 -log(L): 7908.44  Spbio: 1130.91 434.523
7 369 -log(L): 7908.42  Spbio: 1131.03 434.383
7 370 -log(L): 7908.27  Spbio: 1132.26 433.172
7 371 -log(L): 7908.22  Spbio: 1134.41 430.47
7 372 -log(L): 7908.67  Spbio: 1139.51 430.794
7 373 -log(L): 7908.22  Spbio: 1134.86 430.423
7 374 -log(L): 7908.21  Spbio: 1135 430.472
7 375 -log(L): 7908.18  Spbio: 1136.3 430.976
7 376 -log(L): 7908.11  Spbio: 1136.19 429.712
7 377 -log(L): 7908.35  Spbio: 1132.08 428.442
7 378 -log(L): 7908.09  Spbio: 1135.43 429.395
7 379 -log(L): 7908.09  Spbio: 1137.88 429.853
7 380 -log(L): 7908.09  Spbio: 1136.64 429.611
7 381 -log(L): 7908.08  Spbio: 1136.43 429.224
7 382 -log(L): 7908.01  Spbio: 1134.41 425.453
7 383 -log(L): 7908.65  Spbio: 1135.27 421.28
7 384 -log(L): 7908  Spbio: 1134.5 424.904
7 385 -log(L): 7908.07  Spbio: 1131.73 425.389
7 386 -log(L): 7908  Spbio: 1134.23 424.939
7 387 -log(L): 7908  Spbio: 1134.24 424.937
7 388 -log(L): 7907.98  Spbio: 1134.42 424.925
7 389 -log(L): 7907.97  Spbio: 1134.05 424.831
7 390 -log(L): 7908.4  Spbio: 1135.35 426.271
7 391 -log(L): 7907.97  Spbio: 1134.1 424.856
phase= 7 | nvar=175 | iter=140 | nll=7.91e+03 | mag=1.20e+02 | par[  7]=SR_parm[1]
7 392 -log(L): 7907.97  Spbio: 1134.1 424.801
7 393 -log(L): 7907.96  Spbio: 1134.15 424.258
7 394 -log(L): 7907.95  Spbio: 1133.76 423.416
7 395 -log(L): 7908.02  Spbio: 1135.7 423.336
7 396 -log(L): 7907.95  Spbio: 1133.97 423.396
7 397 -log(L): 7907.95  Spbio: 1133.76 423.302
7 398 -log(L): 7907.95  Spbio: 1133.72 423.213
7 399 -log(L): 7907.92  Spbio: 1133.33 422.347
7 400 -log(L): 7908.45  Spbio: 1127.73 420.748
7 401 -log(L): 7907.92  Spbio: 1133.02 422.215
7 402 -log(L): 7907.92  Spbio: 1132.57 422.05
7 403 -log(L): 7907.92  Spbio: 1132.57 422.038
7 404 -log(L): 7907.92  Spbio: 1132.55 421.914
7 405 -log(L): 7907.9  Spbio: 1132.36 420.731
7 406 -log(L): 7907.98  Spbio: 1130.24 418.901
7 407 -log(L): 7907.9  Spbio: 1131.99 420.382
7 408 -log(L): 7907.97  Spbio: 1130.25 420.606
7 409 -log(L): 7907.9  Spbio: 1131.92 420.387
7 410 -log(L): 7907.9  Spbio: 1131.92 420.404
7 411 -log(L): 7907.89  Spbio: 1131.96 420.569
7 412 -log(L): 7907.89  Spbio: 1132.13 420.92
7 413 -log(L): 7907.92  Spbio: 1131.76 421.222
7 414 -log(L): 7907.89  Spbio: 1132.09 420.948
7 415 -log(L): 7907.89  Spbio: 1132.11 420.983
7 416 -log(L): 7907.88  Spbio: 1132.33 421.333
7 417 -log(L): 7907.88  Spbio: 1132.95 422.047
7 418 -log(L): 7907.88  Spbio: 1132.96 422.132
7 419 -log(L): 7907.88  Spbio: 1132.95 422.071
7 420 -log(L): 7907.88  Spbio: 1132.94 422.092
7 421 -log(L): 7907.88  Spbio: 1132.86 422.305
7 422 -log(L): 7907.87  Spbio: 1132.8 422.72
7 423 -log(L): 7908.1  Spbio: 1132.8 423.941
7 424 -log(L): 7907.87  Spbio: 1132.8 422.741
7 425 -log(L): 7907.87  Spbio: 1132.8 422.749
7 426 -log(L): 7907.87  Spbio: 1132.83 422.828
phase= 7 | nvar=175 | iter=160 | nll=7.91e+03 | mag=3.33e+01 | par[  7]=SR_parm[1]
7 427 -log(L): 7907.87  Spbio: 1132.98 423.011
7 428 -log(L): 7907.92  Spbio: 1133.11 423.355
7 429 -log(L): 7907.87  Spbio: 1132.98 423.02
7 430 -log(L): 7907.87  Spbio: 1132.97 423.021
7 431 -log(L): 7907.86  Spbio: 1132.85 423.031
7 432 -log(L): 7907.86  Spbio: 1132.71 423.081
7 433 -log(L): 7907.88  Spbio: 1133.31 423.326
7 434 -log(L): 7907.86  Spbio: 1132.73 423.089
7 435 -log(L): 7907.86  Spbio: 1132.73 423.089
7 436 -log(L): 7907.86  Spbio: 1132.73 423.091
7 437 -log(L): 7907.86  Spbio: 1132.76 423.124
7 438 -log(L): 7907.86  Spbio: 1132.73 423.073
7 439 -log(L): 7907.86  Spbio: 1132.75 423.113
7 440 -log(L): 7907.86  Spbio: 1132.76 423.112
7 441 -log(L): 7907.86  Spbio: 1132.77 423.1
7 442 -log(L): 7907.87  Spbio: 1131.98 422.848
7 443 -log(L): 7907.86  Spbio: 1132.73 423.085
7 444 -log(L): 7907.86  Spbio: 1132.75 423.114
7 445 -log(L): 7907.86  Spbio: 1132.73 423.092
7 446 -log(L): 7907.86  Spbio: 1132.73 423.095
7 447 -log(L): 7907.86  Spbio: 1132.76 423.128
7 448 -log(L): 7907.86  Spbio: 1132.46 423.153
7 449 -log(L): 7907.86  Spbio: 1132.72 423.131
7 450 -log(L): 7907.86  Spbio: 1132.75 423.14
7 451 -log(L): 7907.86  Spbio: 1132.75 423.143
7 452 -log(L): 7907.86  Spbio: 1132.79 423.175
7 453 -log(L): 7907.86  Spbio: 1132.94 423.314
7 454 -log(L): 7907.86  Spbio: 1132.8 423.181
7 455 -log(L): 7907.86  Spbio: 1132.8 423.187
7 456 -log(L): 7907.86  Spbio: 1132.8 423.198
7 457 -log(L): 7907.86  Spbio: 1132.83 423.223
7 458 -log(L): 7907.86  Spbio: 1132.81 423.202
7 459 -log(L): 7907.86  Spbio: 1132.81 423.205
7 460 -log(L): 7907.86  Spbio: 1132.83 423.243
phase= 7 | nvar=175 | iter=180 | nll=7.91e+03 | mag=2.22e+00 | par[  7]=SR_parm[1]
7 461 -log(L): 7907.86  Spbio: 1132.87 423.318
7 462 -log(L): 7907.86  Spbio: 1132.85 423.275
7 463 -log(L): 7907.86  Spbio: 1132.85 423.289
7 464 -log(L): 7907.86  Spbio: 1132.85 423.275
7 465 -log(L): 7907.86  Spbio: 1132.85 423.277
7 466 -log(L): 7907.86  Spbio: 1132.85 423.291
7 467 -log(L): 7907.86  Spbio: 1132.89 423.319
7 468 -log(L): 7907.86  Spbio: 1132.86 423.295
7 469 -log(L): 7907.86  Spbio: 1132.86 423.299
7 470 -log(L): 7907.86  Spbio: 1132.86 423.308
7 471 -log(L): 7907.86  Spbio: 1132.84 423.313
7 472 -log(L): 7907.86  Spbio: 1132.86 423.308
7 473 -log(L): 7907.86  Spbio: 1132.86 423.309
7 474 -log(L): 7907.86  Spbio: 1132.86 423.318
7 475 -log(L): 7907.86  Spbio: 1132.86 423.333
7 476 -log(L): 7907.86  Spbio: 1132.86 423.319
7 477 -log(L): 7907.86  Spbio: 1132.86 423.32
7 478 -log(L): 7907.86  Spbio: 1132.87 423.329
7 479 -log(L): 7907.86  Spbio: 1132.88 423.347
7 480 -log(L): 7907.86  Spbio: 1132.87 423.331
7 481 -log(L): 7907.86  Spbio: 1132.87 423.333
7 482 -log(L): 7907.86  Spbio: 1132.88 423.357
7 483 -log(L): 7907.86  Spbio: 1132.9 423.399
7 484 -log(L): 7907.86  Spbio: 1132.89 423.369
7 485 -log(L): 7907.86  Spbio: 1132.89 423.377
7 486 -log(L): 7907.86  Spbio: 1132.89 423.37
7 487 -log(L): 7907.86  Spbio: 1132.89 423.372
7 488 -log(L): 7907.86  Spbio: 1132.89 423.373
7 489 -log(L): 7907.86  Spbio: 1132.89 423.372
7 490 -log(L): 7907.86  Spbio: 1132.89 423.373
7 491 -log(L): 7907.86  Spbio: 1132.89 423.381
7 492 -log(L): 7907.86  Spbio: 1132.88 423.386
7 493 -log(L): 7907.86  Spbio: 1132.89 423.381
7 494 -log(L): 7907.86  Spbio: 1132.89 423.381
7 495 -log(L): 7907.86  Spbio: 1132.9 423.383
7 496 -log(L): 7907.86  Spbio: 1132.89 423.384
7 497 -log(L): 7907.86  Spbio: 1132.9 423.383
phase= 7 | nvar=175 | iter=200 | nll=7.91e+03 | mag=9.80e-01 | par[  7]=SR_parm[1]
7 498 -log(L): 7907.86  Spbio: 1132.9 423.383
7 499 -log(L): 7907.86  Spbio: 1132.9 423.386
7 500 -log(L): 7907.86  Spbio: 1132.89 423.389
7 501 -log(L): 7907.86  Spbio: 1132.9 423.387
7 502 -log(L): 7907.86  Spbio: 1132.9 423.387
7 503 -log(L): 7907.86  Spbio: 1132.9 423.395
7 504 -log(L): 7907.86  Spbio: 1132.91 423.406
7 505 -log(L): 7907.86  Spbio: 1132.9 423.397
7 506 -log(L): 7907.86  Spbio: 1132.91 423.401
7 507 -log(L): 7907.86  Spbio: 1132.91 423.399
7 508 -log(L): 7907.86  Spbio: 1132.91 423.401
7 509 -log(L): 7907.86  Spbio: 1132.91 423.405
7 510 -log(L): 7907.86  Spbio: 1132.91 423.401
7 511 -log(L): 7907.86  Spbio: 1132.91 423.402
7 512 -log(L): 7907.86  Spbio: 1132.91 423.406
7 513 -log(L): 7907.86  Spbio: 1132.92 423.41
7 514 -log(L): 7907.86  Spbio: 1132.91 423.406
7 515 -log(L): 7907.86  Spbio: 1132.91 423.406
7 516 -log(L): 7907.86  Spbio: 1132.91 423.406
7 517 -log(L): 7907.86  Spbio: 1132.91 423.408
7 518 -log(L): 7907.86  Spbio: 1132.92 423.412
7 519 -log(L): 7907.86  Spbio: 1132.91 423.408
7 520 -log(L): 7907.86  Spbio: 1132.91 423.408
7 521 -log(L): 7907.86  Spbio: 1132.91 423.408
7 522 -log(L): 7907.86  Spbio: 1132.91 423.408
7 523 -log(L): 7907.86  Spbio: 1132.91 423.408
7 524 -log(L): 7907.86  Spbio: 1132.91 423.408
7 525 -log(L): 7907.86  Spbio: 1132.91 423.408
7 526 -log(L): 7907.86  Spbio: 1132.91 423.407
7 527 -log(L): 7907.86  Spbio: 1132.91 423.408
7 528 -log(L): 7907.86  Spbio: 1132.91 423.408
7 529 -log(L): 7907.86  Spbio: 1132.91 423.407
7 530 -log(L): 7907.86  Spbio: 1132.91 423.407
7 531 -log(L): 7907.86  Spbio: 1132.91 423.407
7 532 -log(L): 7907.86  Spbio: 1132.91 423.407
7 533 -log(L): 7907.86  Spbio: 1132.91 423.406
7 534 -log(L): 7907.86  Spbio: 1132.91 423.405
7 535 -log(L): 7907.86  Spbio: 1132.91 423.406
7 536 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 7 | nvar=175 | iter=220 | nll=7.91e+03 | mag=1.36e-02 | par[  7]=SR_parm[1]
7 537 -log(L): 7907.86  Spbio: 1132.91 423.406
7 538 -log(L): 7907.86  Spbio: 1132.91 423.406
7 539 -log(L): 7907.86  Spbio: 1132.91 423.405
7 540 -log(L): 7907.86  Spbio: 1132.91 423.405
7 541 -log(L): 7907.86  Spbio: 1132.91 423.405
7 542 -log(L): 7907.86  Spbio: 1132.91 423.405
7 543 -log(L): 7907.86  Spbio: 1132.91 423.405
7 544 -log(L): 7907.86  Spbio: 1132.91 423.405
7 545 -log(L): 7907.86  Spbio: 1132.91 423.406
7 546 -log(L): 7907.86  Spbio: 1132.91 423.406
7 547 -log(L): 7907.86  Spbio: 1132.91 423.406
7 548 -log(L): 7907.86  Spbio: 1132.91 423.406
7 549 -log(L): 7907.86  Spbio: 1132.91 423.406
7 550 -log(L): 7907.86  Spbio: 1132.91 423.406
7 551 -log(L): 7907.86  Spbio: 1132.91 423.406
7 552 -log(L): 7907.86  Spbio: 1132.91 423.406
7 553 -log(L): 7907.86  Spbio: 1132.91 423.406
7 554 -log(L): 7907.86  Spbio: 1132.91 423.406
7 555 -log(L): 7907.86  Spbio: 1132.91 423.406
7 556 -log(L): 7907.86  Spbio: 1132.91 423.406
7 557 -log(L): 7907.86  Spbio: 1132.91 423.406
7 558 -log(L): 7907.86  Spbio: 1132.91 423.406
7 559 -log(L): 7907.86  Spbio: 1132.91 423.406
7 560 -log(L): 7907.86  Spbio: 1132.91 423.406
7 561 -log(L): 7907.86  Spbio: 1132.91 423.406
7 562 -log(L): 7907.86  Spbio: 1132.91 423.406
7 563 -log(L): 7907.86  Spbio: 1132.91 423.406
7 564 -log(L): 7907.86  Spbio: 1132.91 423.406
7 565 -log(L): 7907.86  Spbio: 1132.91 423.406
7 566 -log(L): 7907.86  Spbio: 1132.91 423.406
7 567 -log(L): 7907.86  Spbio: 1132.91 423.406
7 568 -log(L): 7907.86  Spbio: 1132.91 423.406
7 569 -log(L): 7907.86  Spbio: 1132.91 423.406
7 570 -log(L): 7907.86  Spbio: 1132.91 423.406
7 571 -log(L): 7907.86  Spbio: 1132.91 423.406
7 572 -log(L): 7907.86  Spbio: 1132.91 423.406
7 573 -log(L): 7907.86  Spbio: 1132.91 423.406
7 574 -log(L): 7907.86  Spbio: 1132.91 423.406
7 575 -log(L): 7907.86  Spbio: 1132.91 423.406
7 576 -log(L): 7907.86  Spbio: 1132.91 423.406
7 577 -log(L): 7907.86  Spbio: 1132.91 423.406
7 578 -log(L): 7907.86  Spbio: 1132.91 423.406
7 579 -log(L): 7907.86  Spbio: 1132.91 423.406
7 580 -log(L): 7907.86  Spbio: 1132.91 423.406
7 581 -log(L): 7907.86  Spbio: 1132.91 423.406
7 582 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 7 | nvar=175 | iter=233 | nll=7.91e+03 | mag=1.14e-04 | par[  7]=SR_parm[1]
7 583 -log(L): 7907.86  Spbio: 1132.91 423.406
8 584 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 8 | nvar=188 | iter=  0 | nll=7.91e+03 | mag=1.14e-04 | par[  7]=SR_parm[1]
8 585 -log(L): 7907.88  Spbio: 1134.06 424.701
8 586 -log(L): 7907.86  Spbio: 1132.91 423.406
8 587 -log(L): 7907.86  Spbio: 1132.91 423.406
8 588 -log(L): 7907.86  Spbio: 1132.91 423.406
8 589 -log(L): 7907.86  Spbio: 1132.91 423.406
8 590 -log(L): 7907.86  Spbio: 1132.91 423.406
8 591 -log(L): 7907.86  Spbio: 1132.91 423.406
8 592 -log(L): 7907.86  Spbio: 1132.91 423.406
8 593 -log(L): 7907.86  Spbio: 1132.91 423.406
8 594 -log(L): 7907.86  Spbio: 1132.91 423.406
8 595 -log(L): 7907.86  Spbio: 1132.91 423.406
8 596 -log(L): 7907.86  Spbio: 1132.91 423.406
8 597 -log(L): 7907.86  Spbio: 1132.91 423.406
8 598 -log(L): 7907.86  Spbio: 1132.91 423.406
8 599 -log(L): 7907.86  Spbio: 1132.91 423.406
8 600 -log(L): 7907.86  Spbio: 1132.91 423.406
8 601 -log(L): 7907.86  Spbio: 1132.91 423.406
8 602 -log(L): 7907.86  Spbio: 1132.91 423.406
8 603 -log(L): 7907.86  Spbio: 1132.91 423.406
8 604 -log(L): 7907.86  Spbio: 1132.91 423.406
8 605 -log(L): 7907.86  Spbio: 1132.91 423.406
8 606 -log(L): 7907.86  Spbio: 1132.91 423.406
8 607 -log(L): 7907.86  Spbio: 1132.91 423.406
8 608 -log(L): 7907.86  Spbio: 1132.91 423.406
8 609 -log(L): 7907.86  Spbio: 1132.91 423.406
8 610 -log(L): 7907.86  Spbio: 1132.91 423.406
8 611 -log(L): 7907.86  Spbio: 1132.91 423.406
8 612 -log(L): 7907.86  Spbio: 1132.91 423.406
8 613 -log(L): 7907.86  Spbio: 1132.91 423.406
8 614 -log(L): 7907.86  Spbio: 1132.91 423.406
8 615 -log(L): 7907.86  Spbio: 1132.91 423.406
phase= 8 | nvar=188 | iter=  1 | nll=7.91e+03 | mag=1.14e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 22 s with final statistics:
  nll=7907.862338 | mag=1.13665e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9716 < 80

8 616 -log(L): 7907.86  Spbio: 1132.91 423.406
Iterations: 616
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 31 s.
