###
console output
2025-05-26 13:31:17.794761
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:28:46 2025
1 1 -log(L): 8322.9  Spbio: 1187.12 668.231
phase= 1 | nvar=  3 | iter=  0 | nll=8.32e+03 | mag=3.70e+03 | par[  2]=Q_parm[3]
1 2 -log(L): 8322.88  Spbio: 1187.12 668.229
1 3 -log(L): 8322.68  Spbio: 1187.1 668.21
1 4 -log(L): 8320.72  Spbio: 1186.96 668.026
1 5 -log(L): 8304.71  Spbio: 1185.49 666.176
1 6 -log(L): 9126.28  Spbio: 1344.61 859.829
1 7 -log(L): 8304.39  Spbio: 1188.45 669.904
1 8 -log(L): 8303.82  Spbio: 1188.4 669.846
1 9 -log(L): 8302.71  Spbio: 1188.27 669.682
1 10 -log(L): 8294.18  Spbio: 1186.97 668.046
1 11 -log(L): 8290.02  Spbio: 1185.33 665.977
1 12 -log(L): 8289.98  Spbio: 1185.34 665.984
phase= 1 | nvar=  3 | iter=  6 | nll=8.29e+03 | mag=4.57e+00 | par[  2]=Q_parm[3]
1 13 -log(L): 8289.98  Spbio: 1185.34 665.984
2 14 -log(L): 8289.98  Spbio: 1185.34 665.984
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=3.55e+02 | par[  2]=MGparm[3]
2 15 -log(L): 8289.96  Spbio: 1185.07 665.725
2 16 -log(L): 8289.86  Spbio: 1182.4 663.132
2 17 -log(L): 8289.64  Spbio: 1181.14 662.481
2 18 -log(L): 8293.12  Spbio: 1180.38 662.687
2 19 -log(L): 8289.63  Spbio: 1181.1 662.492
2 20 -log(L): 8289.61  Spbio: 1181.14 662.48
2 21 -log(L): 8289.39  Spbio: 1181.56 662.38
2 22 -log(L): 8289.34  Spbio: 1182.85 662.383
2 23 -log(L): 8289.26  Spbio: 1182.85 662.29
2 24 -log(L): 8288.71  Spbio: 1183 661.532
2 25 -log(L): 8288.59  Spbio: 1180.54 659.518
2 26 -log(L): 8288.59  Spbio: 1180.87 659.668
phase= 2 | nvar=  5 | iter=  8 | nll=8.29e+03 | mag=4.48e+00 | par[  3]=MGparm[4]
2 27 -log(L): 8288.59  Spbio: 1180.87 659.668
3 28 -log(L): 8288.59  Spbio: 1180.87 659.668
phase= 3 | nvar=  8 | iter=  0 | nll=8.29e+03 | mag=1.94e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8288.57  Spbio: 1180.87 659.67
3 30 -log(L): 8288.37  Spbio: 1180.92 659.694
3 31 -log(L): 8286.45  Spbio: 1181.45 659.928
3 32 -log(L): 8275.73  Spbio: 1186.74 661.311
3 33 -log(L): 8306  Spbio: 1321.67 805.532
3 34 -log(L): 8273.28  Spbio: 1212.76 689.598
3 35 -log(L): 8270.64  Spbio: 1220.86 697.112
3 36 -log(L): 8280.96  Spbio: 1251.55 735.322
3 37 -log(L): 8270.2  Spbio: 1225.88 703.439
3 38 -log(L): 8269.46  Spbio: 1225.33 703.712
3 39 -log(L): 8269.33  Spbio: 1229.05 703.105
3 40 -log(L): 8269.26  Spbio: 1228.72 703.981
3 41 -log(L): 8269.22  Spbio: 1227.94 704.329
3 42 -log(L): 8269.13  Spbio: 1228.05 704.492
3 43 -log(L): 8268.4  Spbio: 1229.09 706.123
3 44 -log(L): 8267.66  Spbio: 1233.07 711.452
3 45 -log(L): 8267.66  Spbio: 1233.59 712.229
3 46 -log(L): 8267.66  Spbio: 1233.79 712.388
phase= 3 | nvar=  8 | iter= 12 | nll=8.27e+03 | mag=8.84e-01 | par[  5]=MGparm[15]
3 47 -log(L): 8267.66  Spbio: 1233.79 712.388
4 48 -log(L): 8267.66  Spbio: 1233.79 712.388
phase= 4 | nvar= 28 | iter=  0 | nll=8.27e+03 | mag=4.33e+02 | par[ 18]=selparm[27]
4 49 -log(L): 8267.64  Spbio: 1233.79 712.386
4 50 -log(L): 8267.44  Spbio: 1233.79 712.366
4 51 -log(L): 8265.56  Spbio: 1233.82 712.164
4 52 -log(L): 8281.76  Spbio: 1297.8 781.073
4 53 -log(L): 8265.36  Spbio: 1239.89 718.768
4 54 -log(L): 8265.1  Spbio: 1239.66 717.946
4 55 -log(L): 8264.65  Spbio: 1243.73 722.109
4 56 -log(L): 8264.47  Spbio: 1245.8 725.771
4 57 -log(L): 8264.13  Spbio: 1244.35 724.386
4 58 -log(L): 8262.24  Spbio: 1229.95 710.603
4 59 -log(L): 8264.32  Spbio: 1239 711.096
4 60 -log(L): 8261.48  Spbio: 1233.04 710.83
4 61 -log(L): 8260.58  Spbio: 1236.76 716.227
4 62 -log(L): 8261.49  Spbio: 1240.2 716.717
4 63 -log(L): 8260.28  Spbio: 1237.91 716.417
4 64 -log(L): 8259.72  Spbio: 1238.77 717.573
4 65 -log(L): 8259.04  Spbio: 1235.58 714.578
4 66 -log(L): 8257.91  Spbio: 1238.75 717.532
4 67 -log(L): 8256.15  Spbio: 1245.1 724.18
4 68 -log(L): 8254.69  Spbio: 1249.33 727.825
4 69 -log(L): 8256.96  Spbio: 1259.05 737.387
4 70 -log(L): 8254.27  Spbio: 1252.09 730.599
4 71 -log(L): 8254.77  Spbio: 1253.97 731.104
4 72 -log(L): 8254.14  Spbio: 1252.66 730.763
4 73 -log(L): 8253.89  Spbio: 1252.44 730.715
4 74 -log(L): 8253.6  Spbio: 1250.76 730.347
4 75 -log(L): 8253.15  Spbio: 1250.33 728.733
4 76 -log(L): 8253  Spbio: 1249.77 727.488
phase= 4 | nvar= 28 | iter= 20 | nll=8.25e+03 | mag=3.64e+02 | par[  7]=Q_parm[3]
4 77 -log(L): 8252.72  Spbio: 1248.8 726.505
4 78 -log(L): 8252.25  Spbio: 1248.99 727.302
4 79 -log(L): 8251.5  Spbio: 1252.29 730.428
4 80 -log(L): 8251.47  Spbio: 1256.81 734.574
4 81 -log(L): 8251.13  Spbio: 1254.57 732.524
4 82 -log(L): 8251.23  Spbio: 1251.28 730.514
4 83 -log(L): 8250.96  Spbio: 1253.08 731.613
4 84 -log(L): 8250.63  Spbio: 1253.03 731.696
4 85 -log(L): 8247.94  Spbio: 1252.56 732.328
4 86 -log(L): 8258.54  Spbio: 1282.12 751.838
4 87 -log(L): 8247.19  Spbio: 1259.02 738.207
4 88 -log(L): 8249.83  Spbio: 1269.34 745.563
4 89 -log(L): 8247.06  Spbio: 1260.93 739.881
4 90 -log(L): 8246.81  Spbio: 1260.73 739.82
4 91 -log(L): 8244.93  Spbio: 1258.73 739.027
4 92 -log(L): 8244.12  Spbio: 1255.08 735.766
4 93 -log(L): 8243.84  Spbio: 1257.02 737.826
4 94 -log(L): 8243.61  Spbio: 1257.65 738.428
4 95 -log(L): 8243.38  Spbio: 1256.87 737.222
4 96 -log(L): 8243.23  Spbio: 1256.11 736.146
4 97 -log(L): 8243.12  Spbio: 1256.72 736.978
4 98 -log(L): 8243.01  Spbio: 1258.07 738.694
4 99 -log(L): 8242.99  Spbio: 1258.16 738.858
4 100 -log(L): 8242.99  Spbio: 1257.79 738.469
4 101 -log(L): 8242.99  Spbio: 1257.93 738.66
phase= 4 | nvar= 28 | iter= 39 | nll=8.24e+03 | mag=2.80e-01 | par[ 22]=selparm[45]
4 102 -log(L): 8242.99  Spbio: 1257.93 738.66
5 103 -log(L): 8242.99  Spbio: 1257.93 738.66
phase= 5 | nvar= 38 | iter=  0 | nll=8.24e+03 | mag=1.28e+02 | par[  9]=Q_parm[4]
5 104 -log(L): 8242.97  Spbio: 1257.93 738.658
5 105 -log(L): 8242.77  Spbio: 1257.92 738.644
5 106 -log(L): 8241.06  Spbio: 1257.78 738.494
5 107 -log(L): 8371.71  Spbio: 1545.36 1047.51
5 108 -log(L): 8241.05  Spbio: 1260.22 741.272
5 109 -log(L): 8241.03  Spbio: 1260.8 741.896
5 110 -log(L): 8241  Spbio: 1262.13 743.131
5 111 -log(L): 8240.98  Spbio: 1264.59 745.735
5 112 -log(L): 8240.95  Spbio: 1264.7 745.914
5 113 -log(L): 8240.69  Spbio: 1265.77 747.7
5 114 -log(L): 8240.45  Spbio: 1268.98 749.015
5 115 -log(L): 8240.07  Spbio: 1267.94 748.491
5 116 -log(L): 8243.23  Spbio: 1265.19 743.699
5 117 -log(L): 8240.03  Spbio: 1267.67 748.018
5 118 -log(L): 8239.98  Spbio: 1268.25 748.213
5 119 -log(L): 8239.93  Spbio: 1269.22 749.145
5 120 -log(L): 8239.87  Spbio: 1268.37 748.617
5 121 -log(L): 8240.04  Spbio: 1271.14 750.818
5 122 -log(L): 8239.86  Spbio: 1268.94 749.067
5 123 -log(L): 8239.85  Spbio: 1268.92 749.101
5 124 -log(L): 8239.85  Spbio: 1269.06 749.252
5 125 -log(L): 8239.84  Spbio: 1269.16 749.33
5 126 -log(L): 8239.82  Spbio: 1269.2 749.392
5 127 -log(L): 8239.8  Spbio: 1269.51 749.669
5 128 -log(L): 8239.76  Spbio: 1269.7 749.859
5 129 -log(L): 8239.68  Spbio: 1270.1 750.189
phase= 5 | nvar= 38 | iter= 20 | nll=8.24e+03 | mag=1.72e+02 | par[  6]=SR_parm[1]
5 130 -log(L): 8239.54  Spbio: 1270.58 750.599
5 131 -log(L): 8238.97  Spbio: 1275.27 754.093
5 132 -log(L): 8239.33  Spbio: 1283.96 762.122
5 133 -log(L): 8238.68  Spbio: 1278.74 757.344
5 134 -log(L): 8238.26  Spbio: 1278.99 758.135
5 135 -log(L): 8237.68  Spbio: 1276.21 756.278
5 136 -log(L): 8237.35  Spbio: 1271.75 752.743
5 137 -log(L): 8240.09  Spbio: 1267.29 749.772
5 138 -log(L): 8237.32  Spbio: 1271.33 752.479
5 139 -log(L): 8237.36  Spbio: 1269.53 751.354
5 140 -log(L): 8237.31  Spbio: 1270.79 752.138
5 141 -log(L): 8237.3  Spbio: 1270.94 752.145
5 142 -log(L): 8237.28  Spbio: 1271.38 752.585
5 143 -log(L): 8237.26  Spbio: 1271.18 752.487
5 144 -log(L): 8237.24  Spbio: 1270.66 751.818
5 145 -log(L): 8237.21  Spbio: 1270.78 752.031
5 146 -log(L): 8237.15  Spbio: 1270.91 752.058
5 147 -log(L): 8237.06  Spbio: 1270.92 752.164
5 148 -log(L): 8237.12  Spbio: 1269.81 750.973
5 149 -log(L): 8237.03  Spbio: 1270.51 751.723
5 150 -log(L): 8237.1  Spbio: 1272.13 753.284
5 151 -log(L): 8237.02  Spbio: 1270.89 752.096
5 152 -log(L): 8237.01  Spbio: 1270.85 752.07
5 153 -log(L): 8236.98  Spbio: 1270.6 751.875
5 154 -log(L): 8236.98  Spbio: 1270.24 751.592
5 155 -log(L): 8236.98  Spbio: 1270.31 751.667
phase= 5 | nvar= 38 | iter= 40 | nll=8.24e+03 | mag=2.65e-01 | par[  2]=MGparm[3]
5 156 -log(L): 8236.98  Spbio: 1270.31 751.667
6 157 -log(L): 8236.98  Spbio: 1270.31 751.667
phase= 6 | nvar= 40 | iter=  0 | nll=8.24e+03 | mag=2.15e+01 | par[ 31]=selparm[37]
6 158 -log(L): 8236.96  Spbio: 1270.26 751.623
6 159 -log(L): 8236.83  Spbio: 1269.8 751.192
6 160 -log(L): 8239.02  Spbio: 1288.32 771.913
6 161 -log(L): 8236.82  Spbio: 1270.83 752.351
6 162 -log(L): 8236.85  Spbio: 1269.59 750.682
6 163 -log(L): 8236.82  Spbio: 1270.62 752.073
6 164 -log(L): 8236.82  Spbio: 1270.89 752.406
6 165 -log(L): 8236.82  Spbio: 1270.72 752.199
6 166 -log(L): 8236.82  Spbio: 1271.04 752.535
6 167 -log(L): 8236.82  Spbio: 1271.06 752.559
6 168 -log(L): 8236.8  Spbio: 1271.21 752.793
6 169 -log(L): 8236.79  Spbio: 1272.29 753.508
6 170 -log(L): 8236.76  Spbio: 1271.88 753.3
6 171 -log(L): 8236.79  Spbio: 1271.13 752.345
6 172 -log(L): 8236.75  Spbio: 1271.63 752.983
6 173 -log(L): 8236.74  Spbio: 1271.67 752.983
6 174 -log(L): 8236.72  Spbio: 1271.62 752.969
6 175 -log(L): 8237.08  Spbio: 1271.53 753.445
6 176 -log(L): 8236.72  Spbio: 1271.61 752.993
6 177 -log(L): 8236.72  Spbio: 1271.34 752.807
6 178 -log(L): 8236.71  Spbio: 1271.48 752.905
6 179 -log(L): 8236.71  Spbio: 1271.46 752.844
6 180 -log(L): 8236.72  Spbio: 1271.49 752.788
6 181 -log(L): 8236.71  Spbio: 1271.47 752.828
6 182 -log(L): 8236.71  Spbio: 1271.55 752.846
6 183 -log(L): 8236.71  Spbio: 1271.5 752.835
6 184 -log(L): 8236.71  Spbio: 1271.5 752.831
6 185 -log(L): 8236.71  Spbio: 1271.5 752.823
6 186 -log(L): 8236.71  Spbio: 1271.49 752.815
6 187 -log(L): 8236.71  Spbio: 1271.47 752.807
phase= 6 | nvar= 40 | iter= 20 | nll=8.24e+03 | mag=4.42e+01 | par[  2]=MGparm[3]
6 188 -log(L): 8236.71  Spbio: 1271.49 752.836
6 189 -log(L): 8236.7  Spbio: 1271.68 753.125
6 190 -log(L): 8236.69  Spbio: 1272.23 753.677
6 191 -log(L): 8236.69  Spbio: 1273.12 754.511
6 192 -log(L): 8236.68  Spbio: 1273.4 754.763
6 193 -log(L): 8236.68  Spbio: 1273.32 754.697
6 194 -log(L): 8236.68  Spbio: 1273.07 754.486
6 195 -log(L): 8236.68  Spbio: 1272.8 754.296
6 196 -log(L): 8236.68  Spbio: 1272.48 754.028
6 197 -log(L): 8236.68  Spbio: 1272.65 754.171
6 198 -log(L): 8236.68  Spbio: 1272.62 754.149
6 199 -log(L): 8236.68  Spbio: 1272.56 754.094
6 200 -log(L): 8236.68  Spbio: 1272.6 754.13
6 201 -log(L): 8236.68  Spbio: 1272.59 754.127
6 202 -log(L): 8236.68  Spbio: 1272.57 754.106
6 203 -log(L): 8236.68  Spbio: 1272.51 754.059
6 204 -log(L): 8236.68  Spbio: 1272.4 753.953
6 205 -log(L): 8236.67  Spbio: 1272.04 753.637
6 206 -log(L): 8236.68  Spbio: 1271.59 753.23
6 207 -log(L): 8236.67  Spbio: 1271.9 753.514
6 208 -log(L): 8236.67  Spbio: 1271.86 753.492
6 209 -log(L): 8236.67  Spbio: 1271.89 753.506
6 210 -log(L): 8236.67  Spbio: 1271.86 753.48
6 211 -log(L): 8236.68  Spbio: 1271.79 753.419
6 212 -log(L): 8236.67  Spbio: 1271.85 753.472
6 213 -log(L): 8236.67  Spbio: 1271.84 753.464
6 214 -log(L): 8236.67  Spbio: 1271.76 753.392
phase= 6 | nvar= 40 | iter= 40 | nll=8.24e+03 | mag=1.21e+00 | par[  2]=MGparm[3]
6 215 -log(L): 8236.67  Spbio: 1271.53 753.19
phase= 6 | nvar= 40 | iter= 41 | nll=8.24e+03 | mag=1.25e-02 | par[  2]=MGparm[3]
6 216 -log(L): 8236.67  Spbio: 1271.53 753.19
7 217 -log(L): 8236.67  Spbio: 1271.53 753.19
phase= 7 | nvar=176 | iter=  0 | nll=8.24e+03 | mag=4.48e+02 | par[109]=recdev2[11]
7 218 -log(L): 8236.65  Spbio: 1271.53 753.188
7 219 -log(L): 8236.45  Spbio: 1271.53 753.168
7 220 -log(L): 8234.46  Spbio: 1271.54 752.969
7 221 -log(L): 8214.9  Spbio: 1271.67 751.074
7 222 -log(L): 8060.02  Spbio: 1273.02 741.637
7 223 -log(L): 73272.3  Spbio: 572.758 112.061  crash 46928.7
7 224 -log(L): 8071.45  Spbio: 1201.27 655.22
7 225 -log(L): 8054.38  Spbio: 1241.24 704.333
7 226 -log(L): 8047.04  Spbio: 1218.5 678.58
7 227 -log(L): 8037.38  Spbio: 1183.27 643.236
7 228 -log(L): 8035.23  Spbio: 1177.08 632.229
7 229 -log(L): 8031.15  Spbio: 1179.57 633.103
7 230 -log(L): 8024.09  Spbio: 1180.83 632.304
7 231 -log(L): 8015.18  Spbio: 1182.03 634.751
7 232 -log(L): 8007.6  Spbio: 1194.21 635.184
7 233 -log(L): 8005.93  Spbio: 1210.46 665.732
7 234 -log(L): 8003.14  Spbio: 1214.94 670.99
7 235 -log(L): 7999.07  Spbio: 1230.77 683.812
7 236 -log(L): 7992.86  Spbio: 1240.99 691.645
7 237 -log(L): 7983.46  Spbio: 1258.59 706.899
7 238 -log(L): 7987.88  Spbio: 1283.02 755.747
7 239 -log(L): 7979.07  Spbio: 1269.26 723.36
7 240 -log(L): 7979.4  Spbio: 1279.64 731.065
7 241 -log(L): 7976.85  Spbio: 1274.38 726.106
7 242 -log(L): 7974.2  Spbio: 1286.68 728.642
7 243 -log(L): 7973.54  Spbio: 1318.03 760.704
7 244 -log(L): 7972.57  Spbio: 1321 764.889
7 245 -log(L): 7971.72  Spbio: 1327.43 766.502
phase= 7 | nvar=176 | iter= 20 | nll=7.97e+03 | mag=3.12e+03 | par[  7]=SR_parm[1]
7 246 -log(L): 7970.69  Spbio: 1332.04 766.798
7 247 -log(L): 7970.06  Spbio: 1335.03 761.995
7 248 -log(L): 7969.11  Spbio: 1339.41 757.598
7 249 -log(L): 7967.98  Spbio: 1344.03 749.365
7 250 -log(L): 7966.68  Spbio: 1343.8 736.732
7 251 -log(L): 7966.77  Spbio: 1346.05 720.975
7 252 -log(L): 7966.03  Spbio: 1344.9 728.67
7 253 -log(L): 7965.17  Spbio: 1335.14 705.43
7 254 -log(L): 7964.1  Spbio: 1323.33 682.424
7 255 -log(L): 7962.87  Spbio: 1309 650.428
7 256 -log(L): 7961.16  Spbio: 1294.06 621.983
7 257 -log(L): 7958.9  Spbio: 1279.31 588.528
7 258 -log(L): 7955.56  Spbio: 1250.41 535.999
7 259 -log(L): 7950.61  Spbio: 1208.08 474.117
7 260 -log(L): 7949.79  Spbio: 1177.95 415.98
7 261 -log(L): 7947.68  Spbio: 1191.02 440.74
7 262 -log(L): 7948.74  Spbio: 1195.95 448.016
7 263 -log(L): 7946.42  Spbio: 1193.11 443.563
7 264 -log(L): 7944.85  Spbio: 1190.55 439.59
7 265 -log(L): 7943.55  Spbio: 1188.18 445.585
7 266 -log(L): 7941.99  Spbio: 1189.02 452.993
7 267 -log(L): 7939.91  Spbio: 1196.54 469.514
7 268 -log(L): 7937.27  Spbio: 1193.6 482.006
phase= 7 | nvar=176 | iter= 40 | nll=7.94e+03 | mag=2.14e+03 | par[144]=Q_parm[3]
7 269 -log(L): 7933.46  Spbio: 1182.12 485.911
7 270 -log(L): 7928  Spbio: 1168.19 483.765
7 271 -log(L): 7923.7  Spbio: 1164.01 484.644
7 272 -log(L): 7918.44  Spbio: 1171.12 484.054
7 273 -log(L): 7913.29  Spbio: 1184.65 480.806
7 274 -log(L): 7906.96  Spbio: 1181.61 485.119
7 275 -log(L): 7907.78  Spbio: 1164.66 499.096
7 276 -log(L): 7904.02  Spbio: 1173.64 489.232
7 277 -log(L): 7902.96  Spbio: 1148.75 504.041
7 278 -log(L): 7901.71  Spbio: 1141.93 520.142
7 279 -log(L): 7900.71  Spbio: 1125.11 533.926
7 280 -log(L): 7900.48  Spbio: 1111.57 546.004
7 281 -log(L): 7900.11  Spbio: 1110.22 549.473
7 282 -log(L): 7899.53  Spbio: 1110.21 551.073
7 283 -log(L): 7898.58  Spbio: 1110.23 551.568
7 284 -log(L): 7897.1  Spbio: 1111.18 540.399
7 285 -log(L): 7894.83  Spbio: 1120.04 536.712
7 286 -log(L): 7891.59  Spbio: 1142.83 542.664
7 287 -log(L): 7887.46  Spbio: 1153.5 561.247
7 288 -log(L): 7894.51  Spbio: 1162.71 617.799
7 289 -log(L): 7886.27  Spbio: 1156.13 574.019
7 290 -log(L): 7887.91  Spbio: 1132.96 573.281
7 291 -log(L): 7885.92  Spbio: 1149.13 572.956
phase= 7 | nvar=176 | iter= 60 | nll=7.89e+03 | mag=5.61e+02 | par[144]=Q_parm[3]
7 292 -log(L): 7886.01  Spbio: 1139.63 574.265
7 293 -log(L): 7885.76  Spbio: 1144.88 573.334
7 294 -log(L): 7885.62  Spbio: 1140.27 570.623
7 295 -log(L): 7885.45  Spbio: 1143.66 573.032
7 296 -log(L): 7885.22  Spbio: 1146.92 572.388
7 297 -log(L): 7884.85  Spbio: 1148.28 568.233
7 298 -log(L): 7884.2  Spbio: 1151.6 564.592
7 299 -log(L): 7883.1  Spbio: 1152.52 555.99
7 300 -log(L): 7881.51  Spbio: 1158.28 554.881
7 301 -log(L): 7884.42  Spbio: 1148.28 560.739
7 302 -log(L): 7881.1  Spbio: 1155.62 554.685
7 303 -log(L): 7881.49  Spbio: 1170.74 568.389
7 304 -log(L): 7880.96  Spbio: 1160.79 558.853
7 305 -log(L): 7880.82  Spbio: 1168.2 561.053
7 306 -log(L): 7880.58  Spbio: 1169.87 560.877
7 307 -log(L): 7880.13  Spbio: 1170.62 558.209
7 308 -log(L): 7879.32  Spbio: 1170.01 553.679
7 309 -log(L): 7878.66  Spbio: 1173.28 553.911
7 310 -log(L): 7879.34  Spbio: 1185.47 560.559
7 311 -log(L): 7878.44  Spbio: 1177.26 555.535
7 312 -log(L): 7878.39  Spbio: 1174.07 553.505
7 313 -log(L): 7878.3  Spbio: 1175.09 553.667
7 314 -log(L): 7878.13  Spbio: 1176.74 554.452
7 315 -log(L): 7877.82  Spbio: 1178.18 553.17
phase= 7 | nvar=176 | iter= 80 | nll=7.88e+03 | mag=2.20e+02 | par[144]=Q_parm[3]
7 316 -log(L): 7877.23  Spbio: 1177.32 549.227
7 317 -log(L): 7876.25  Spbio: 1183.04 547.307
7 318 -log(L): 7876.93  Spbio: 1173.19 516.491
7 319 -log(L): 7875.89  Spbio: 1179.35 535.026
7 320 -log(L): 7876.81  Spbio: 1206.08 551.158
7 321 -log(L): 7875.81  Spbio: 1185.45 538.325
7 322 -log(L): 7875.69  Spbio: 1186.28 538.21
7 323 -log(L): 7875.49  Spbio: 1185.72 537.254
7 324 -log(L): 7875.11  Spbio: 1185.15 536.868
7 325 -log(L): 7874.41  Spbio: 1186.93 535.821
7 326 -log(L): 7873.62  Spbio: 1197.37 538.657
7 327 -log(L): 7876.47  Spbio: 1222.11 559.037
7 328 -log(L): 7873.45  Spbio: 1203.58 542.239
7 329 -log(L): 7873.48  Spbio: 1198.41 536.622
7 330 -log(L): 7873.36  Spbio: 1201.19 539.409
7 331 -log(L): 7873.23  Spbio: 1197.93 536.258
7 332 -log(L): 7872.99  Spbio: 1197.61 536.208
7 333 -log(L): 7872.55  Spbio: 1197.8 536.014
7 334 -log(L): 7872.59  Spbio: 1194.96 527.561
7 335 -log(L): 7872.34  Spbio: 1196.44 531.616
7 336 -log(L): 7872.43  Spbio: 1187.5 520.783
7 337 -log(L): 7872.25  Spbio: 1192.75 526.891
7 338 -log(L): 7872.11  Spbio: 1191.66 528.193
7 339 -log(L): 7871.83  Spbio: 1193.72 528.636
7 340 -log(L): 7871.37  Spbio: 1195.85 529.04
7 341 -log(L): 7870.96  Spbio: 1193.14 526.936
phase= 7 | nvar=176 | iter=100 | nll=7.87e+03 | mag=6.46e+02 | par[  7]=SR_parm[1]
7 342 -log(L): 7873.28  Spbio: 1209.95 553.269
7 343 -log(L): 7870.89  Spbio: 1196.04 530.832
7 344 -log(L): 7870.84  Spbio: 1198.34 532.654
7 345 -log(L): 7870.77  Spbio: 1199.38 532.911
7 346 -log(L): 7870.62  Spbio: 1199.66 534.238
7 347 -log(L): 7870.46  Spbio: 1186.35 528.987
7 348 -log(L): 7870.53  Spbio: 1181.34 524.142
7 349 -log(L): 7870.39  Spbio: 1184.23 526.699
7 350 -log(L): 7870.27  Spbio: 1188.43 529.616
7 351 -log(L): 7870.04  Spbio: 1190.48 531.485
7 352 -log(L): 7869.74  Spbio: 1192.22 535.547
7 353 -log(L): 7871.07  Spbio: 1191.26 531.688
7 354 -log(L): 7869.7  Spbio: 1192.05 534.079
7 355 -log(L): 7869.63  Spbio: 1190.03 533.671
7 356 -log(L): 7869.49  Spbio: 1190.89 534.772
7 357 -log(L): 7869.26  Spbio: 1194.71 537.532
7 358 -log(L): 7870.66  Spbio: 1206.78 559.041
7 359 -log(L): 7869.23  Spbio: 1196.45 540.27
7 360 -log(L): 7869.17  Spbio: 1196.82 540.308
7 361 -log(L): 7869.07  Spbio: 1198.01 541.706
7 362 -log(L): 7868.58  Spbio: 1209.99 557.39
7 363 -log(L): 7870.41  Spbio: 1207.16 559.654
7 364 -log(L): 7868.46  Spbio: 1209.36 556.972
7 365 -log(L): 7871.27  Spbio: 1198.12 564.144
7 366 -log(L): 7868.46  Spbio: 1208.76 557.089
7 367 -log(L): 7868.45  Spbio: 1208.55 556.85
7 368 -log(L): 7868.39  Spbio: 1206.51 554.558
7 369 -log(L): 7868.26  Spbio: 1206.34 554.125
phase= 7 | nvar=176 | iter=120 | nll=7.87e+03 | mag=3.33e+02 | par[  7]=SR_parm[1]
7 370 -log(L): 7868.36  Spbio: 1209.89 556.996
7 371 -log(L): 7868.22  Spbio: 1207.6 554.959
7 372 -log(L): 7868.18  Spbio: 1205.12 552.634
7 373 -log(L): 7868.11  Spbio: 1204.84 551.882
7 374 -log(L): 7867.73  Spbio: 1202.06 545.145
7 375 -log(L): 7871.29  Spbio: 1175.53 527.402
7 376 -log(L): 7867.68  Spbio: 1199.07 542.689
7 377 -log(L): 7868.17  Spbio: 1197.94 545.345
7 378 -log(L): 7867.68  Spbio: 1198.98 542.86
7 379 -log(L): 7867.67  Spbio: 1199.02 542.867
7 380 -log(L): 7867.61  Spbio: 1199.44 542.966
7 381 -log(L): 7867.49  Spbio: 1200.22 543.603
7 382 -log(L): 7867.92  Spbio: 1192.43 541.456
7 383 -log(L): 7867.47  Spbio: 1198.75 543.034
7 384 -log(L): 7867.43  Spbio: 1199.75 543.586
7 385 -log(L): 7867.36  Spbio: 1199.56 543.177
7 386 -log(L): 7866.9  Spbio: 1197.65 539.984
7 387 -log(L): 7875.73  Spbio: 1204.86 562.959
7 388 -log(L): 7866.86  Spbio: 1198.3 541.084
7 389 -log(L): 7866.88  Spbio: 1198.87 539.634
7 390 -log(L): 7866.84  Spbio: 1198.51 540.5
7 391 -log(L): 7866.81  Spbio: 1198.63 540.32
7 392 -log(L): 7866.64  Spbio: 1199.84 538.813
7 393 -log(L): 7867.13  Spbio: 1202.54 539.189
7 394 -log(L): 7866.59  Spbio: 1200.49 538.664
7 395 -log(L): 7867.43  Spbio: 1198.24 530.462
7 396 -log(L): 7866.58  Spbio: 1200.37 538.151
7 397 -log(L): 7866.58  Spbio: 1200.36 538.038
7 398 -log(L): 7866.54  Spbio: 1200.26 536.934
7 399 -log(L): 7866.48  Spbio: 1197.73 533.271
7 400 -log(L): 7867.81  Spbio: 1208.67 537.172
7 401 -log(L): 7866.47  Spbio: 1198.27 533.354
7 402 -log(L): 7866.47  Spbio: 1198.14 533.168
7 403 -log(L): 7866.43  Spbio: 1196.86 531.351
7 404 -log(L): 7866.37  Spbio: 1195.62 528.498
phase= 7 | nvar=176 | iter=140 | nll=7.87e+03 | mag=1.92e+02 | par[  7]=SR_parm[1]
7 405 -log(L): 7867.88  Spbio: 1193.47 528.04
7 406 -log(L): 7866.37  Spbio: 1195.53 528.385
7 407 -log(L): 7866.36  Spbio: 1195.29 528.054
7 408 -log(L): 7866.35  Spbio: 1195.03 527.646
7 409 -log(L): 7866.31  Spbio: 1192.41 523.615
7 410 -log(L): 7868.28  Spbio: 1183.73 515.892
7 411 -log(L): 7866.31  Spbio: 1192.13 523.279
7 412 -log(L): 7866.3  Spbio: 1192.16 523.317
7 413 -log(L): 7866.3  Spbio: 1192.14 523.311
7 414 -log(L): 7866.26  Spbio: 1191.95 523.261
7 415 -log(L): 7866.53  Spbio: 1191.66 523.1
7 416 -log(L): 7866.26  Spbio: 1191.91 523.188
7 417 -log(L): 7866.26  Spbio: 1191.65 522.969
7 418 -log(L): 7866.26  Spbio: 1191.83 523.114
7 419 -log(L): 7866.25  Spbio: 1191.83 523.081
7 420 -log(L): 7866.23  Spbio: 1191.78 522.765
7 421 -log(L): 7866.27  Spbio: 1191.39 521.305
7 422 -log(L): 7866.22  Spbio: 1191.66 522.29
7 423 -log(L): 7866.33  Spbio: 1192.88 523.895
7 424 -log(L): 7866.22  Spbio: 1191.73 522.378
7 425 -log(L): 7866.22  Spbio: 1191.75 522.425
7 426 -log(L): 7866.21  Spbio: 1191.94 522.894
7 427 -log(L): 7866.21  Spbio: 1192.6 523.95
7 428 -log(L): 7866.36  Spbio: 1192.42 524.506
7 429 -log(L): 7866.21  Spbio: 1192.59 523.962
7 430 -log(L): 7866.21  Spbio: 1192.59 523.977
7 431 -log(L): 7866.2  Spbio: 1192.56 524.134
7 432 -log(L): 7866.2  Spbio: 1192.46 524.424
7 433 -log(L): 7866.39  Spbio: 1191.48 524.985
7 434 -log(L): 7866.2  Spbio: 1192.44 524.43
7 435 -log(L): 7866.2  Spbio: 1192.45 524.449
7 436 -log(L): 7866.2  Spbio: 1192.53 524.639
7 437 -log(L): 7866.19  Spbio: 1192.74 525.005
7 438 -log(L): 7866.24  Spbio: 1192.36 525.627
7 439 -log(L): 7866.19  Spbio: 1192.72 525.034
phase= 7 | nvar=176 | iter=160 | nll=7.87e+03 | mag=2.93e+01 | par[  7]=SR_parm[1]
7 440 -log(L): 7866.19  Spbio: 1192.72 525.056
7 441 -log(L): 7866.19  Spbio: 1192.76 525.276
7 442 -log(L): 7866.2  Spbio: 1193 525.537
7 443 -log(L): 7866.19  Spbio: 1192.81 525.323
7 444 -log(L): 7866.19  Spbio: 1192.84 525.503
7 445 -log(L): 7866.19  Spbio: 1192.81 525.377
7 446 -log(L): 7866.19  Spbio: 1192.82 525.394
7 447 -log(L): 7866.19  Spbio: 1192.86 525.564
7 448 -log(L): 7866.2  Spbio: 1193.28 526.177
7 449 -log(L): 7866.19  Spbio: 1192.94 525.674
7 450 -log(L): 7866.19  Spbio: 1192.93 525.688
7 451 -log(L): 7866.19  Spbio: 1192.93 525.694
7 452 -log(L): 7866.19  Spbio: 1192.9 525.757
7 453 -log(L): 7866.21  Spbio: 1192.67 525.884
7 454 -log(L): 7866.19  Spbio: 1192.88 525.767
7 455 -log(L): 7866.19  Spbio: 1192.87 525.777
7 456 -log(L): 7866.19  Spbio: 1192.87 525.779
7 457 -log(L): 7866.18  Spbio: 1192.82 525.808
7 458 -log(L): 7866.24  Spbio: 1192.33 525.869
7 459 -log(L): 7866.18  Spbio: 1192.8 525.808
7 460 -log(L): 7866.18  Spbio: 1192.76 525.74
7 461 -log(L): 7866.18  Spbio: 1192.79 525.789
7 462 -log(L): 7866.18  Spbio: 1192.78 525.778
7 463 -log(L): 7866.18  Spbio: 1192.73 525.669
7 464 -log(L): 7866.19  Spbio: 1192.69 525.458
7 465 -log(L): 7866.18  Spbio: 1192.73 525.655
7 466 -log(L): 7866.18  Spbio: 1192.72 525.641
7 467 -log(L): 7866.18  Spbio: 1192.71 525.631
7 468 -log(L): 7866.18  Spbio: 1192.68 525.533
7 469 -log(L): 7866.2  Spbio: 1192.94 525.246
7 470 -log(L): 7866.18  Spbio: 1192.68 525.523
7 471 -log(L): 7866.18  Spbio: 1192.68 525.516
7 472 -log(L): 7866.18  Spbio: 1192.68 525.504
7 473 -log(L): 7866.18  Spbio: 1192.66 525.387
7 474 -log(L): 7866.2  Spbio: 1192.71 525.084
7 475 -log(L): 7866.18  Spbio: 1192.66 525.378
phase= 7 | nvar=176 | iter=180 | nll=7.87e+03 | mag=1.52e+01 | par[  7]=SR_parm[1]
7 476 -log(L): 7866.18  Spbio: 1192.66 525.375
7 477 -log(L): 7866.18  Spbio: 1192.67 525.369
7 478 -log(L): 7866.18  Spbio: 1192.7 525.311
7 479 -log(L): 7866.23  Spbio: 1192.64 525.27
7 480 -log(L): 7866.18  Spbio: 1192.7 525.311
7 481 -log(L): 7866.18  Spbio: 1192.7 525.311
7 482 -log(L): 7866.18  Spbio: 1192.71 525.309
7 483 -log(L): 7866.18  Spbio: 1192.69 525.299
7 484 -log(L): 7866.18  Spbio: 1192.7 525.305
7 485 -log(L): 7866.18  Spbio: 1192.71 525.311
7 486 -log(L): 7866.18  Spbio: 1192.79 525.367
7 487 -log(L): 7866.18  Spbio: 1192.88 525.452
7 488 -log(L): 7866.18  Spbio: 1192.81 525.392
7 489 -log(L): 7866.18  Spbio: 1192.82 525.403
7 490 -log(L): 7866.18  Spbio: 1192.81 525.395
7 491 -log(L): 7866.18  Spbio: 1192.81 525.399
7 492 -log(L): 7866.18  Spbio: 1192.82 525.414
7 493 -log(L): 7866.18  Spbio: 1192.82 525.402
7 494 -log(L): 7866.18  Spbio: 1192.82 525.406
7 495 -log(L): 7866.18  Spbio: 1192.81 525.405
7 496 -log(L): 7866.18  Spbio: 1192.82 525.405
7 497 -log(L): 7866.18  Spbio: 1192.81 525.404
7 498 -log(L): 7866.18  Spbio: 1192.8 525.401
7 499 -log(L): 7866.18  Spbio: 1192.8 525.4
7 500 -log(L): 7866.18  Spbio: 1192.8 525.397
7 501 -log(L): 7866.18  Spbio: 1192.78 525.375
7 502 -log(L): 7866.18  Spbio: 1192.79 525.393
7 503 -log(L): 7866.18  Spbio: 1192.79 525.39
7 504 -log(L): 7866.18  Spbio: 1192.78 525.379
7 505 -log(L): 7866.18  Spbio: 1192.78 525.376
7 506 -log(L): 7866.18  Spbio: 1192.77 525.367
phase= 7 | nvar=176 | iter=200 | nll=7.87e+03 | mag=3.89e-01 | par[  7]=SR_parm[1]
7 507 -log(L): 7866.18  Spbio: 1192.76 525.358
7 508 -log(L): 7866.18  Spbio: 1192.76 525.347
7 509 -log(L): 7866.18  Spbio: 1192.76 525.357
7 510 -log(L): 7866.18  Spbio: 1192.76 525.355
7 511 -log(L): 7866.18  Spbio: 1192.76 525.35
7 512 -log(L): 7866.18  Spbio: 1192.76 525.353
7 513 -log(L): 7866.18  Spbio: 1192.76 525.352
7 514 -log(L): 7866.18  Spbio: 1192.76 525.348
7 515 -log(L): 7866.18  Spbio: 1192.76 525.347
7 516 -log(L): 7866.18  Spbio: 1192.76 525.343
7 517 -log(L): 7866.18  Spbio: 1192.75 525.34
7 518 -log(L): 7866.18  Spbio: 1192.75 525.334
7 519 -log(L): 7866.18  Spbio: 1192.75 525.338
7 520 -log(L): 7866.18  Spbio: 1192.75 525.337
7 521 -log(L): 7866.18  Spbio: 1192.75 525.334
7 522 -log(L): 7866.18  Spbio: 1192.75 525.334
7 523 -log(L): 7866.18  Spbio: 1192.75 525.333
7 524 -log(L): 7866.18  Spbio: 1192.75 525.332
7 525 -log(L): 7866.18  Spbio: 1192.75 525.33
7 526 -log(L): 7866.18  Spbio: 1192.75 525.329
7 527 -log(L): 7866.18  Spbio: 1192.75 525.33
7 528 -log(L): 7866.18  Spbio: 1192.75 525.33
7 529 -log(L): 7866.18  Spbio: 1192.75 525.33
7 530 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 7 | nvar=176 | iter=220 | nll=7.87e+03 | mag=1.46e-02 | par[  7]=SR_parm[1]
7 531 -log(L): 7866.18  Spbio: 1192.75 525.328
7 532 -log(L): 7866.18  Spbio: 1192.75 525.328
7 533 -log(L): 7866.18  Spbio: 1192.75 525.329
7 534 -log(L): 7866.18  Spbio: 1192.75 525.328
7 535 -log(L): 7866.18  Spbio: 1192.75 525.328
7 536 -log(L): 7866.18  Spbio: 1192.75 525.329
7 537 -log(L): 7866.18  Spbio: 1192.75 525.328
7 538 -log(L): 7866.18  Spbio: 1192.75 525.329
7 539 -log(L): 7866.18  Spbio: 1192.75 525.329
7 540 -log(L): 7866.18  Spbio: 1192.75 525.329
7 541 -log(L): 7866.18  Spbio: 1192.75 525.329
7 542 -log(L): 7866.18  Spbio: 1192.75 525.329
7 543 -log(L): 7866.18  Spbio: 1192.75 525.329
7 544 -log(L): 7866.18  Spbio: 1192.75 525.329
7 545 -log(L): 7866.18  Spbio: 1192.75 525.329
7 546 -log(L): 7866.18  Spbio: 1192.75 525.329
7 547 -log(L): 7866.18  Spbio: 1192.75 525.329
7 548 -log(L): 7866.18  Spbio: 1192.75 525.329
7 549 -log(L): 7866.18  Spbio: 1192.75 525.329
7 550 -log(L): 7866.18  Spbio: 1192.75 525.329
7 551 -log(L): 7866.18  Spbio: 1192.75 525.33
7 552 -log(L): 7866.18  Spbio: 1192.75 525.329
7 553 -log(L): 7866.18  Spbio: 1192.75 525.329
7 554 -log(L): 7866.18  Spbio: 1192.75 525.329
7 555 -log(L): 7866.18  Spbio: 1192.75 525.329
7 556 -log(L): 7866.18  Spbio: 1192.75 525.329
7 557 -log(L): 7866.18  Spbio: 1192.75 525.329
7 558 -log(L): 7866.18  Spbio: 1192.75 525.329
7 559 -log(L): 7866.18  Spbio: 1192.75 525.329
7 560 -log(L): 7866.18  Spbio: 1192.75 525.329
7 561 -log(L): 7866.18  Spbio: 1192.75 525.329
7 562 -log(L): 7866.18  Spbio: 1192.75 525.329
7 563 -log(L): 7866.18  Spbio: 1192.75 525.329
7 564 -log(L): 7866.18  Spbio: 1192.75 525.329
7 565 -log(L): 7866.18  Spbio: 1192.75 525.329
7 566 -log(L): 7866.18  Spbio: 1192.75 525.329
7 567 -log(L): 7866.18  Spbio: 1192.75 525.329
7 568 -log(L): 7866.18  Spbio: 1192.75 525.329
7 569 -log(L): 7866.18  Spbio: 1192.75 525.329
7 570 -log(L): 7866.18  Spbio: 1192.75 525.329
7 571 -log(L): 7866.18  Spbio: 1192.75 525.329
7 572 -log(L): 7866.18  Spbio: 1192.75 525.329
7 573 -log(L): 7866.18  Spbio: 1192.75 525.329
7 574 -log(L): 7866.18  Spbio: 1192.75 525.329
7 575 -log(L): 7866.18  Spbio: 1192.75 525.329
7 576 -log(L): 7866.18  Spbio: 1192.75 525.329
7 577 -log(L): 7866.18  Spbio: 1192.75 525.329
7 578 -log(L): 7866.18  Spbio: 1192.75 525.329
7 579 -log(L): 7866.18  Spbio: 1192.75 525.329
7 580 -log(L): 7866.18  Spbio: 1192.75 525.329
7 581 -log(L): 7866.18  Spbio: 1192.75 525.329
7 582 -log(L): 7866.18  Spbio: 1192.75 525.329
7 583 -log(L): 7866.18  Spbio: 1192.75 525.329
7 584 -log(L): 7866.18  Spbio: 1192.75 525.329
7 585 -log(L): 7866.18  Spbio: 1192.75 525.329
7 586 -log(L): 7866.18  Spbio: 1192.75 525.329
7 587 -log(L): 7866.18  Spbio: 1192.75 525.329
7 588 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 7 | nvar=176 | iter=238 | nll=7.87e+03 | mag=4.99e-04 | par[  7]=SR_parm[1]
7 589 -log(L): 7866.18  Spbio: 1192.75 525.329
8 590 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 8 | nvar=189 | iter=  0 | nll=7.87e+03 | mag=4.99e-04 | par[  7]=SR_parm[1]
8 591 -log(L): 7866.52  Spbio: 1187.07 518.846
8 592 -log(L): 7866.18  Spbio: 1192.75 525.329
8 593 -log(L): 7866.18  Spbio: 1192.75 525.329
8 594 -log(L): 7866.18  Spbio: 1192.75 525.329
8 595 -log(L): 7866.18  Spbio: 1192.75 525.329
8 596 -log(L): 7866.18  Spbio: 1192.75 525.329
8 597 -log(L): 7866.18  Spbio: 1192.75 525.329
8 598 -log(L): 7866.18  Spbio: 1192.75 525.329
8 599 -log(L): 7866.18  Spbio: 1192.75 525.329
8 600 -log(L): 7866.18  Spbio: 1192.75 525.329
8 601 -log(L): 7866.18  Spbio: 1192.75 525.329
8 602 -log(L): 7866.18  Spbio: 1192.75 525.329
8 603 -log(L): 7866.18  Spbio: 1192.75 525.329
8 604 -log(L): 7866.18  Spbio: 1192.75 525.329
8 605 -log(L): 7866.18  Spbio: 1192.75 525.329
8 606 -log(L): 7866.18  Spbio: 1192.75 525.329
8 607 -log(L): 7866.18  Spbio: 1192.75 525.329
8 608 -log(L): 7866.18  Spbio: 1192.75 525.329
8 609 -log(L): 7866.18  Spbio: 1192.75 525.329
8 610 -log(L): 7866.18  Spbio: 1192.75 525.329
8 611 -log(L): 7866.18  Spbio: 1192.75 525.329
8 612 -log(L): 7866.18  Spbio: 1192.75 525.329
8 613 -log(L): 7866.18  Spbio: 1192.75 525.329
8 614 -log(L): 7866.18  Spbio: 1192.75 525.329
8 615 -log(L): 7866.18  Spbio: 1192.75 525.329
8 616 -log(L): 7866.18  Spbio: 1192.75 525.329
8 617 -log(L): 7866.18  Spbio: 1192.75 525.329
8 618 -log(L): 7866.18  Spbio: 1192.75 525.329
8 619 -log(L): 7866.18  Spbio: 1192.75 525.329
8 620 -log(L): 7866.18  Spbio: 1192.75 525.329
8 621 -log(L): 7866.18  Spbio: 1192.75 525.329
phase= 8 | nvar=189 | iter=  1 | nll=7.87e+03 | mag=4.99e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 22 s with final statistics:
  nll=7866.179620 | mag=4.98986e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9722 < 80

8 622 -log(L): 7866.18  Spbio: 1192.75 525.329
Iterations: 622
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 31 s.
