###
console output
2025-05-01 10:26:00.442145
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:23:13 2025
1 1 -log(L): 7647.51  Spbio: 1131.22 583.726
phase= 1 | nvar=  2 | iter=  0 | nll=7.65e+03 | mag=8.30e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7647.49  Spbio: 1131.26 583.784
1 3 -log(L): 7647.3  Spbio: 1131.7 584.364
1 4 -log(L): 7646.34  Spbio: 1136.03 590.143
1 5 -log(L): 7646.33  Spbio: 1136.35 590.563
phase= 1 | nvar=  2 | iter=  2 | nll=7.65e+03 | mag=7.33e-01 | par[  1]=MGparm[4]
1 6 -log(L): 7646.33  Spbio: 1136.35 590.563
2 7 -log(L): 7646.33  Spbio: 1136.35 590.563
phase= 2 | nvar=  4 | iter=  0 | nll=7.65e+03 | mag=4.40e+02 | par[  2]=MGparm[3]
2 8 -log(L): 7646.31  Spbio: 1136.56 590.773
2 9 -log(L): 7646.18  Spbio: 1138.67 592.873
2 10 -log(L): 7645.92  Spbio: 1139.86 593.409
2 11 -log(L): 7645.54  Spbio: 1141.17 593.304
2 12 -log(L): 7645.04  Spbio: 1145.69 595.236
2 13 -log(L): 7644.97  Spbio: 1147.33 595.643
phase= 2 | nvar=  4 | iter=  5 | nll=7.64e+03 | mag=3.41e+00 | par[  2]=MGparm[3]
2 14 -log(L): 7644.97  Spbio: 1147.33 595.643
3 15 -log(L): 7644.97  Spbio: 1147.33 595.643
phase= 3 | nvar=  7 | iter=  0 | nll=7.64e+03 | mag=3.69e+03 | par[  6]=SR_parm[1]
3 16 -log(L): 7644.95  Spbio: 1147.36 595.684
3 17 -log(L): 7644.75  Spbio: 1147.71 596.092
3 18 -log(L): 7642.86  Spbio: 1151.13 600.174
3 19 -log(L): 7632.11  Spbio: 1186.04 641.119
3 20 -log(L): 7620.69  Spbio: 1177.84 631.352
3 21 -log(L): 7664.59  Spbio: 1186.59 625.418
3 22 -log(L): 7617.98  Spbio: 1180.45 630.855
3 23 -log(L): 7617.9  Spbio: 1170.21 632.012
3 24 -log(L): 7616.61  Spbio: 1175.33 631.571
3 25 -log(L): 7615.28  Spbio: 1177.49 632.567
3 26 -log(L): 7862.51  Spbio: 1247.11 687.963
3 27 -log(L): 7616.02  Spbio: 1183.99 635.298
3 28 -log(L): 7615.2  Spbio: 1179.24 633.081
3 29 -log(L): 7615.04  Spbio: 1179.67 633.605
3 30 -log(L): 7613.61  Spbio: 1183.95 638.868
3 31 -log(L): 7611.11  Spbio: 1196.21 653.276
3 32 -log(L): 7609.52  Spbio: 1216.23 675.704
3 33 -log(L): 7609.46  Spbio: 1220.39 680.152
3 34 -log(L): 7609.46  Spbio: 1221.18 681.096
3 35 -log(L): 7609.46  Spbio: 1221.28 681.14
3 36 -log(L): 7609.46  Spbio: 1221.23 681.084
3 37 -log(L): 7609.46  Spbio: 1221.21 681.069
phase= 3 | nvar=  7 | iter= 14 | nll=7.61e+03 | mag=1.71e-03 | par[  6]=SR_parm[1]
3 38 -log(L): 7609.46  Spbio: 1221.21 681.069
4 39 -log(L): 7609.46  Spbio: 1221.21 681.069
phase= 4 | nvar= 27 | iter=  0 | nll=7.61e+03 | mag=4.51e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7609.44  Spbio: 1221.21 681.067
4 41 -log(L): 7609.24  Spbio: 1221.21 681.043
4 42 -log(L): 7607.36  Spbio: 1221.21 680.807
4 43 -log(L): 7621.7  Spbio: 1292.88 756.382
4 44 -log(L): 7607.14  Spbio: 1228.62 688.691
4 45 -log(L): 7606.8  Spbio: 1230.42 689.917
4 46 -log(L): 7606.39  Spbio: 1238 698.389
4 47 -log(L): 7605.63  Spbio: 1236.72 697.187
4 48 -log(L): 7604.73  Spbio: 1240.31 700.622
4 49 -log(L): 7604.04  Spbio: 1244 704.606
4 50 -log(L): 7604.15  Spbio: 1249.73 704.748
4 51 -log(L): 7603.72  Spbio: 1246.67 704.703
4 52 -log(L): 7603.13  Spbio: 1246.85 705.419
4 53 -log(L): 7602.29  Spbio: 1250.53 709.297
4 54 -log(L): 7600.96  Spbio: 1252.48 710.871
4 55 -log(L): 7598.68  Spbio: 1259.83 718.176
4 56 -log(L): 7602.64  Spbio: 1259.86 716.746
4 57 -log(L): 7598.03  Spbio: 1259.81 717.845
4 58 -log(L): 7602.41  Spbio: 1268.5 723.232
4 59 -log(L): 7597.96  Spbio: 1260.78 718.476
4 60 -log(L): 7597.81  Spbio: 1260.87 718.514
4 61 -log(L): 7596.6  Spbio: 1261.71 718.812
4 62 -log(L): 7594.33  Spbio: 1260.3 718.882
4 63 -log(L): 7596.93  Spbio: 1260.06 719.421
4 64 -log(L): 7593.53  Spbio: 1260.21 719.124
4 65 -log(L): 7594.16  Spbio: 1263.49 720.704
4 66 -log(L): 7593.24  Spbio: 1261.36 719.69
4 67 -log(L): 7592.95  Spbio: 1260.69 719.295
4 68 -log(L): 7592.81  Spbio: 1263.14 721.477
phase= 4 | nvar= 27 | iter= 20 | nll=7.59e+03 | mag=2.28e+02 | par[ 17]=selparm[27]
4 69 -log(L): 7592.65  Spbio: 1262.36 720.576
4 70 -log(L): 7592.39  Spbio: 1261.63 720.032
4 71 -log(L): 7591.9  Spbio: 1261.06 719.422
4 72 -log(L): 7588.51  Spbio: 1255.55 713.361
4 73 -log(L): 7616.18  Spbio: 1254.46 731.419
4 74 -log(L): 7587.67  Spbio: 1252.48 715.74
4 75 -log(L): 7586.68  Spbio: 1258.19 720.173
4 76 -log(L): 7603.08  Spbio: 1283.09 740.852
4 77 -log(L): 7586.56  Spbio: 1261.09 722.731
4 78 -log(L): 7586.33  Spbio: 1259.8 721.54
4 79 -log(L): 7585.91  Spbio: 1258.09 719.781
4 80 -log(L): 7585.21  Spbio: 1254.85 716.414
4 81 -log(L): 7584.58  Spbio: 1250.16 711.227
4 82 -log(L): 7584.48  Spbio: 1250.81 711.698
4 83 -log(L): 7584.32  Spbio: 1251.71 712.45
4 84 -log(L): 7584.09  Spbio: 1253.38 714.179
4 85 -log(L): 7583.97  Spbio: 1254.6 715.719
4 86 -log(L): 7583.93  Spbio: 1254.35 715.556
4 87 -log(L): 7583.9  Spbio: 1253.94 715.149
4 88 -log(L): 7583.89  Spbio: 1253.49 714.898
4 89 -log(L): 7583.88  Spbio: 1253.45 714.816
4 90 -log(L): 7583.88  Spbio: 1253.49 714.815
4 91 -log(L): 7583.88  Spbio: 1253.55 714.888
phase= 4 | nvar= 27 | iter= 40 | nll=7.58e+03 | mag=1.37e+00 | par[  3]=MGparm[4]
4 92 -log(L): 7583.88  Spbio: 1253.54 714.874
phase= 4 | nvar= 27 | iter= 41 | nll=7.58e+03 | mag=6.06e-01 | par[  2]=MGparm[3]
4 93 -log(L): 7583.88  Spbio: 1253.54 714.874
5 94 -log(L): 7583.88  Spbio: 1253.54 714.874
phase= 5 | nvar= 37 | iter=  0 | nll=7.58e+03 | mag=3.87e+01 | par[  9]=Q_parm[6]
5 95 -log(L): 7583.86  Spbio: 1253.56 714.892
5 96 -log(L): 7583.67  Spbio: 1253.74 715.074
5 97 -log(L): 7582.13  Spbio: 1255.55 716.896
5 98 -log(L): 7584.06  Spbio: 1234.08 692.252
5 99 -log(L): 7581.52  Spbio: 1248.15 708.467
5 100 -log(L): 7581.53  Spbio: 1255.2 717.976
5 101 -log(L): 7581.22  Spbio: 1251.62 713.161
5 102 -log(L): 7582.87  Spbio: 1285.69 748.098
5 103 -log(L): 7581.18  Spbio: 1255.75 717.423
5 104 -log(L): 7581.15  Spbio: 1254.99 717.221
5 105 -log(L): 7581.1  Spbio: 1255.38 717.208
5 106 -log(L): 7581.03  Spbio: 1255.39 717.724
5 107 -log(L): 7580.95  Spbio: 1256.39 718.353
5 108 -log(L): 7581.05  Spbio: 1254.76 716.413
5 109 -log(L): 7580.93  Spbio: 1255.9 717.767
5 110 -log(L): 7580.95  Spbio: 1256.51 717.984
5 111 -log(L): 7580.92  Spbio: 1256.11 717.843
5 112 -log(L): 7580.91  Spbio: 1256.33 717.976
5 113 -log(L): 7580.9  Spbio: 1255.61 717.419
5 114 -log(L): 7580.91  Spbio: 1256.83 718.642
5 115 -log(L): 7580.89  Spbio: 1255.99 717.795
5 116 -log(L): 7580.89  Spbio: 1256.06 717.852
5 117 -log(L): 7580.88  Spbio: 1256.24 718.025
5 118 -log(L): 7580.91  Spbio: 1256.59 718.343
5 119 -log(L): 7580.88  Spbio: 1256.3 718.081
5 120 -log(L): 7580.88  Spbio: 1256.33 718.104
5 121 -log(L): 7580.87  Spbio: 1256.34 718.13
5 122 -log(L): 7580.84  Spbio: 1256.45 718.381
5 123 -log(L): 7580.79  Spbio: 1257.1 718.947
5 124 -log(L): 7580.69  Spbio: 1257.57 719.36
phase= 5 | nvar= 37 | iter= 20 | nll=7.58e+03 | mag=3.31e+02 | par[  2]=MGparm[3]
5 125 -log(L): 7580.58  Spbio: 1258.12 719.891
5 126 -log(L): 7580.52  Spbio: 1258.2 720.142
5 127 -log(L): 7580.42  Spbio: 1257.02 719.105
5 128 -log(L): 7580.75  Spbio: 1255.83 717.614
5 129 -log(L): 7580.4  Spbio: 1256.79 718.844
5 130 -log(L): 7580.4  Spbio: 1256.83 718.81
5 131 -log(L): 7580.4  Spbio: 1256.95 718.95
5 132 -log(L): 7580.39  Spbio: 1256.99 719.032
5 133 -log(L): 7580.39  Spbio: 1256.97 719.024
5 134 -log(L): 7580.39  Spbio: 1257.06 719.093
5 135 -log(L): 7580.36  Spbio: 1257.94 719.732
5 136 -log(L): 7580.36  Spbio: 1257.17 719.314
5 137 -log(L): 7580.35  Spbio: 1257.56 719.524
5 138 -log(L): 7580.33  Spbio: 1258.15 720.164
5 139 -log(L): 7580.32  Spbio: 1258.77 720.253
5 140 -log(L): 7580.31  Spbio: 1258.85 720.387
5 141 -log(L): 7580.35  Spbio: 1258.74 720.413
5 142 -log(L): 7580.31  Spbio: 1258.83 720.393
5 143 -log(L): 7580.31  Spbio: 1258.83 720.422
5 144 -log(L): 7580.3  Spbio: 1258.82 720.482
5 145 -log(L): 7580.3  Spbio: 1258.82 720.634
5 146 -log(L): 7580.3  Spbio: 1258.8 720.635
phase= 5 | nvar= 37 | iter= 38 | nll=7.58e+03 | mag=3.94e-01 | par[  2]=MGparm[3]
5 147 -log(L): 7580.3  Spbio: 1258.8 720.635
6 148 -log(L): 7580.3  Spbio: 1258.8 720.635
phase= 6 | nvar= 39 | iter=  0 | nll=7.58e+03 | mag=2.45e+01 | par[ 31]=selparm[39]
6 149 -log(L): 7580.28  Spbio: 1258.74 720.57
6 150 -log(L): 7580.15  Spbio: 1258.07 719.923
6 151 -log(L): 7580.99  Spbio: 1270.08 733.718
6 152 -log(L): 7580.13  Spbio: 1259.6 721.69
6 153 -log(L): 7580.21  Spbio: 1258.06 719.468
6 154 -log(L): 7580.12  Spbio: 1259.34 721.32
6 155 -log(L): 7580.13  Spbio: 1256.82 719.048
6 156 -log(L): 7580.12  Spbio: 1258.8 720.829
6 157 -log(L): 7580.12  Spbio: 1258.87 720.946
6 158 -log(L): 7580.12  Spbio: 1259.62 722.053
6 159 -log(L): 7580.1  Spbio: 1259.72 722.102
6 160 -log(L): 7580.09  Spbio: 1259.67 722.054
6 161 -log(L): 7580.08  Spbio: 1259.6 721.97
6 162 -log(L): 7580.06  Spbio: 1259.8 722.115
6 163 -log(L): 7580.04  Spbio: 1260.23 722.503
6 164 -log(L): 7580.05  Spbio: 1258.45 721.114
6 165 -log(L): 7580.03  Spbio: 1259.48 721.915
6 166 -log(L): 7580.08  Spbio: 1258.01 721.049
6 167 -log(L): 7580.03  Spbio: 1259.25 721.783
6 168 -log(L): 7580.05  Spbio: 1258.82 721.222
6 169 -log(L): 7580.03  Spbio: 1259.23 721.751
6 170 -log(L): 7580.03  Spbio: 1259.23 721.742
6 171 -log(L): 7580.03  Spbio: 1259.25 721.742
6 172 -log(L): 7580.03  Spbio: 1259.29 721.754
6 173 -log(L): 7580.03  Spbio: 1259.3 721.742
6 174 -log(L): 7580.03  Spbio: 1259.29 721.733
6 175 -log(L): 7580.03  Spbio: 1259.29 721.732
6 176 -log(L): 7580.02  Spbio: 1259.32 721.721
6 177 -log(L): 7580.01  Spbio: 1259.28 721.673
phase= 6 | nvar= 39 | iter= 20 | nll=7.58e+03 | mag=3.76e+01 | par[  2]=MGparm[3]
6 178 -log(L): 7580  Spbio: 1259.43 721.768
6 179 -log(L): 7580.03  Spbio: 1260.37 722.58
6 180 -log(L): 7580  Spbio: 1259.64 721.949
6 181 -log(L): 7580  Spbio: 1259.42 721.707
6 182 -log(L): 7580  Spbio: 1259.53 721.828
6 183 -log(L): 7580  Spbio: 1259.4 721.699
6 184 -log(L): 7580  Spbio: 1259.35 721.634
6 185 -log(L): 7580  Spbio: 1259.38 721.669
6 186 -log(L): 7580  Spbio: 1259.39 721.667
6 187 -log(L): 7580  Spbio: 1259.38 721.668
6 188 -log(L): 7580  Spbio: 1259.38 721.667
6 189 -log(L): 7580  Spbio: 1259.37 721.657
6 190 -log(L): 7580  Spbio: 1259.41 721.688
6 191 -log(L): 7580  Spbio: 1259.37 721.645
6 192 -log(L): 7580  Spbio: 1259.36 721.635
6 193 -log(L): 7580  Spbio: 1259.35 721.611
6 194 -log(L): 7580  Spbio: 1258.35 720.737
6 195 -log(L): 7580  Spbio: 1259.2 721.487
6 196 -log(L): 7580  Spbio: 1259.1 721.392
6 197 -log(L): 7580  Spbio: 1259.1 721.389
6 198 -log(L): 7580  Spbio: 1259.11 721.394
6 199 -log(L): 7579.99  Spbio: 1259.19 721.447
6 200 -log(L): 7579.99  Spbio: 1259.19 721.45
phase= 6 | nvar= 39 | iter= 37 | nll=7.58e+03 | mag=5.29e-01 | par[  2]=MGparm[3]
6 201 -log(L): 7579.99  Spbio: 1259.19 721.45
7 202 -log(L): 7579.99  Spbio: 1259.19 721.45
phase= 7 | nvar=175 | iter=  0 | nll=7.58e+03 | mag=3.98e+02 | par[109]=recdev2[11]
7 203 -log(L): 7579.97  Spbio: 1259.19 721.447
7 204 -log(L): 7579.77  Spbio: 1259.2 721.427
7 205 -log(L): 7577.78  Spbio: 1259.22 721.218
7 206 -log(L): 7558.28  Spbio: 1259.49 719.248
7 207 -log(L): 7408.71  Spbio: 1262.21 710.665
7 208 -log(L): 52580.2  Spbio: 629.662 125.643  crash 30368.6
7 209 -log(L): 9859.19  Spbio: 1031.41 423.162  crash 108.459
7 210 -log(L): 7407.15  Spbio: 1257.84 705.559
7 211 -log(L): 7404.26  Spbio: 1250.92 697.622
7 212 -log(L): 7399.05  Spbio: 1236.2 682.641
7 213 -log(L): 7390.27  Spbio: 1235.84 677.16
7 214 -log(L): 7377.52  Spbio: 1226.73 654.031
7 215 -log(L): 7380.29  Spbio: 1195.22 622.338
7 216 -log(L): 7371.72  Spbio: 1212.64 639.147
7 217 -log(L): 7364.75  Spbio: 1208.47 617.402
7 218 -log(L): 7358.63  Spbio: 1179.76 577.216
7 219 -log(L): 7353.33  Spbio: 1170.7 551.581
7 220 -log(L): 7349.28  Spbio: 1159.86 520.252
7 221 -log(L): 7343.28  Spbio: 1143.39 494.045
7 222 -log(L): 7333.73  Spbio: 1130.8 466.112
7 223 -log(L): 7331.38  Spbio: 1094.41 422.889
7 224 -log(L): 7327.6  Spbio: 1109.17 437.609
7 225 -log(L): 7324.98  Spbio: 1116.39 440.686
7 226 -log(L): 7323.86  Spbio: 1106.01 412.731
7 227 -log(L): 7322.69  Spbio: 1112.05 407.517
7 228 -log(L): 7321.33  Spbio: 1121.5 405.884
7 229 -log(L): 7319.93  Spbio: 1119.27 382.218
7 230 -log(L): 7319.01  Spbio: 1128.28 375.156
phase= 7 | nvar=175 | iter= 20 | nll=7.32e+03 | mag=1.95e+03 | par[  7]=SR_parm[1]
7 231 -log(L): 7318.21  Spbio: 1135.31 364.489
7 232 -log(L): 7317.22  Spbio: 1136.62 354.561
7 233 -log(L): 7316.2  Spbio: 1145.3 346.986
7 234 -log(L): 7315.69  Spbio: 1157.62 342.333
7 235 -log(L): 7315.05  Spbio: 1164.56 340.986
7 236 -log(L): 7314.29  Spbio: 1169.72 336.461
7 237 -log(L): 7313.25  Spbio: 1164.99 329.245
7 238 -log(L): 7311.87  Spbio: 1154.45 319.248
7 239 -log(L): 7310.08  Spbio: 1144.66 314.226
7 240 -log(L): 7309.5  Spbio: 1139.33 317.967
7 241 -log(L): 7308.7  Spbio: 1134.86 316.538
7 242 -log(L): 7307.88  Spbio: 1136 317.675
7 243 -log(L): 7306.68  Spbio: 1141.02 324.615
7 244 -log(L): 7305.75  Spbio: 1142.33 325.416
7 245 -log(L): 7304.6  Spbio: 1146.74 326.677
7 246 -log(L): 7303.24  Spbio: 1146.56 329.238
7 247 -log(L): 7302.5  Spbio: 1155.06 335.217
7 248 -log(L): 7301.65  Spbio: 1152.24 334.459
7 249 -log(L): 7300.91  Spbio: 1143.11 330.802
7 250 -log(L): 7299.85  Spbio: 1139.06 328.124
phase= 7 | nvar=175 | iter= 40 | nll=7.30e+03 | mag=8.24e+02 | par[  2]=MGparm[3]
7 251 -log(L): 7298.28  Spbio: 1136.76 325.886
7 252 -log(L): 7295.67  Spbio: 1134.5 329.096
7 253 -log(L): 7291.82  Spbio: 1131.69 332.841
7 254 -log(L): 7285.98  Spbio: 1146.25 354.412
7 255 -log(L): 7279.09  Spbio: 1147.46 382.082
7 256 -log(L): 7271.11  Spbio: 1140.98 418.51
7 257 -log(L): 7270.58  Spbio: 1142.05 481.515
7 258 -log(L): 7269.62  Spbio: 1141.13 483.215
7 259 -log(L): 7268.58  Spbio: 1132.7 482.13
7 260 -log(L): 7268.86  Spbio: 1122.49 478.612
7 261 -log(L): 7268.13  Spbio: 1128.18 480.247
7 262 -log(L): 7268.02  Spbio: 1132.26 482.062
7 263 -log(L): 7267.89  Spbio: 1130.22 478.677
7 264 -log(L): 7267.69  Spbio: 1131.77 478.255
7 265 -log(L): 7267.34  Spbio: 1131.69 476.396
7 266 -log(L): 7266.72  Spbio: 1129.55 473.648
7 267 -log(L): 7265.54  Spbio: 1131.74 476.331
7 268 -log(L): 7263.49  Spbio: 1132.36 472.127
7 269 -log(L): 7261.5  Spbio: 1128.25 464.661
7 270 -log(L): 7264.69  Spbio: 1128.55 468.117
7 271 -log(L): 7260.94  Spbio: 1128.29 464.235
7 272 -log(L): 7260.46  Spbio: 1121.76 458.079
phase= 7 | nvar=175 | iter= 60 | nll=7.26e+03 | mag=3.48e+02 | par[  7]=SR_parm[1]
7 273 -log(L): 7260.13  Spbio: 1128.7 463.002
7 274 -log(L): 7260.16  Spbio: 1136.82 467.991
7 275 -log(L): 7259.97  Spbio: 1132.58 465.218
7 276 -log(L): 7259.73  Spbio: 1133.58 464.445
7 277 -log(L): 7259.34  Spbio: 1135.51 463.699
7 278 -log(L): 7258.65  Spbio: 1134.43 460.912
7 279 -log(L): 7257.52  Spbio: 1134.17 458.651
7 280 -log(L): 7256.16  Spbio: 1141.84 459.67
7 281 -log(L): 7257.85  Spbio: 1150.86 452.781
7 282 -log(L): 7255.72  Spbio: 1144.74 456.295
7 283 -log(L): 7257.12  Spbio: 1161.35 456.998
7 284 -log(L): 7255.63  Spbio: 1148 456.043
7 285 -log(L): 7255.59  Spbio: 1150.52 454.962
7 286 -log(L): 7255.51  Spbio: 1151.04 455.259
7 287 -log(L): 7255.35  Spbio: 1151.18 455.066
7 288 -log(L): 7254.15  Spbio: 1152.54 453.57
7 289 -log(L): 7252.92  Spbio: 1146.51 450.017
7 290 -log(L): 7253.33  Spbio: 1138.81 452.423
7 291 -log(L): 7252.41  Spbio: 1143.19 450.432
7 292 -log(L): 7252.61  Spbio: 1144.49 455.446
7 293 -log(L): 7252.19  Spbio: 1143.73 452.241
7 294 -log(L): 7252.95  Spbio: 1165.51 456.674
7 295 -log(L): 7252.15  Spbio: 1147.67 452.823
7 296 -log(L): 7252.12  Spbio: 1154.87 453.011
7 297 -log(L): 7252.07  Spbio: 1157.33 453.831
7 298 -log(L): 7251.97  Spbio: 1158.25 453.732
7 299 -log(L): 7251.32  Spbio: 1167.46 453.063
7 300 -log(L): 7250.59  Spbio: 1158.74 453.557
phase= 7 | nvar=175 | iter= 80 | nll=7.25e+03 | mag=4.09e+02 | par[  7]=SR_parm[1]
7 301 -log(L): 7256.21  Spbio: 1111.86 448.226
7 302 -log(L): 7250.51  Spbio: 1153.41 452.239
7 303 -log(L): 7250.58  Spbio: 1147.94 452.117
7 304 -log(L): 7250.49  Spbio: 1151.46 452.137
7 305 -log(L): 7250.44  Spbio: 1152.1 452.696
7 306 -log(L): 7250.36  Spbio: 1153.05 451.939
7 307 -log(L): 7250.2  Spbio: 1154.99 451.654
7 308 -log(L): 7249.9  Spbio: 1157.4 450.907
7 309 -log(L): 7249.55  Spbio: 1155.51 445.039
7 310 -log(L): 7250.01  Spbio: 1158.2 447.609
7 311 -log(L): 7249.44  Spbio: 1156.34 445.577
7 312 -log(L): 7249.26  Spbio: 1158.18 445.585
7 313 -log(L): 7248.96  Spbio: 1162.37 444.6
7 314 -log(L): 7249.92  Spbio: 1183.27 459.758
7 315 -log(L): 7248.9  Spbio: 1166.56 447.351
7 316 -log(L): 7248.88  Spbio: 1165.26 447.182
7 317 -log(L): 7248.85  Spbio: 1165.33 446.88
7 318 -log(L): 7248.58  Spbio: 1166 443.955
7 319 -log(L): 7248.1  Spbio: 1169.09 440.153
7 320 -log(L): 7248.96  Spbio: 1170.53 439.784
7 321 -log(L): 7247.97  Spbio: 1169.47 439.592
7 322 -log(L): 7248.46  Spbio: 1171.15 440.263
7 323 -log(L): 7247.95  Spbio: 1169.78 439.446
7 324 -log(L): 7247.91  Spbio: 1169.86 439.088
7 325 -log(L): 7247.83  Spbio: 1169.85 438.328
7 326 -log(L): 7247.35  Spbio: 1169.78 431.086
7 327 -log(L): 7246.98  Spbio: 1173.86 426.887
7 328 -log(L): 7251.51  Spbio: 1170.52 418.292
7 329 -log(L): 7246.95  Spbio: 1173.55 425.522
phase= 7 | nvar=175 | iter=100 | nll=7.25e+03 | mag=8.15e+01 | par[  2]=MGparm[3]
7 330 -log(L): 7247.01  Spbio: 1176.14 426.784
7 331 -log(L): 7246.94  Spbio: 1174.19 425.787
7 332 -log(L): 7246.93  Spbio: 1174.05 425.637
7 333 -log(L): 7246.91  Spbio: 1173.62 425.444
7 334 -log(L): 7246.7  Spbio: 1169.32 423.585
7 335 -log(L): 7246.52  Spbio: 1163.71 417.574
7 336 -log(L): 7248.34  Spbio: 1168.42 430.619
7 337 -log(L): 7246.5  Spbio: 1164.13 418.517
7 338 -log(L): 7246.49  Spbio: 1163.06 417.762
7 339 -log(L): 7246.48  Spbio: 1162.88 417.72
7 340 -log(L): 7246.36  Spbio: 1161.03 417.359
7 341 -log(L): 7246.16  Spbio: 1159.46 417.437
7 342 -log(L): 7249.05  Spbio: 1166.07 421.188
7 343 -log(L): 7246.14  Spbio: 1160.16 417.245
7 344 -log(L): 7246.13  Spbio: 1158.42 417.163
7 345 -log(L): 7246.11  Spbio: 1158.08 417.138
7 346 -log(L): 7245.98  Spbio: 1154.79 417.034
7 347 -log(L): 7245.8  Spbio: 1149.26 416.536
7 348 -log(L): 7251.94  Spbio: 1135.06 427.584
7 349 -log(L): 7245.8  Spbio: 1148.57 416.674
7 350 -log(L): 7245.79  Spbio: 1148.41 416.364
7 351 -log(L): 7245.77  Spbio: 1148.24 416.145
7 352 -log(L): 7245.65  Spbio: 1146.61 414.052
7 353 -log(L): 7246.01  Spbio: 1135.84 408.096
7 354 -log(L): 7245.62  Spbio: 1144.25 412.607
7 355 -log(L): 7245.9  Spbio: 1143.94 414.679
7 356 -log(L): 7245.62  Spbio: 1144.23 412.755
7 357 -log(L): 7245.62  Spbio: 1144.08 412.617
7 358 -log(L): 7245.58  Spbio: 1142.62 411.252
7 359 -log(L): 7245.5  Spbio: 1140.85 409.05
7 360 -log(L): 7245.54  Spbio: 1136.79 406.709
7 361 -log(L): 7245.47  Spbio: 1139.24 408.051
phase= 7 | nvar=175 | iter=120 | nll=7.25e+03 | mag=3.18e+02 | par[  7]=SR_parm[1]
7 362 -log(L): 7245.56  Spbio: 1136.14 405.364
7 363 -log(L): 7245.47  Spbio: 1138.58 407.442
7 364 -log(L): 7245.46  Spbio: 1138.44 407.157
7 365 -log(L): 7245.37  Spbio: 1137.08 404.377
7 366 -log(L): 7245.33  Spbio: 1132.6 398.998
7 367 -log(L): 7246.01  Spbio: 1131.84 397.686
7 368 -log(L): 7245.33  Spbio: 1132.56 398.88
7 369 -log(L): 7245.32  Spbio: 1132.61 398.821
7 370 -log(L): 7245.32  Spbio: 1132.56 398.691
7 371 -log(L): 7245.27  Spbio: 1132.1 397.417
7 372 -log(L): 7245.46  Spbio: 1131.51 395.192
7 373 -log(L): 7245.26  Spbio: 1131.99 396.945
7 374 -log(L): 7245.34  Spbio: 1130.01 396.593
7 375 -log(L): 7245.26  Spbio: 1131.79 396.895
7 376 -log(L): 7245.26  Spbio: 1131.83 396.904
7 377 -log(L): 7245.24  Spbio: 1132.21 397.006
7 378 -log(L): 7245.21  Spbio: 1132.95 397.039
7 379 -log(L): 7245.37  Spbio: 1132.45 397.79
7 380 -log(L): 7245.2  Spbio: 1132.87 397.112
7 381 -log(L): 7245.2  Spbio: 1132.72 396.875
7 382 -log(L): 7245.19  Spbio: 1132.77 396.738
7 383 -log(L): 7245.13  Spbio: 1133.23 395.435
7 384 -log(L): 7245.22  Spbio: 1134.34 393.343
7 385 -log(L): 7245.12  Spbio: 1133.57 394.729
7 386 -log(L): 7245.32  Spbio: 1135.2 394.975
7 387 -log(L): 7245.12  Spbio: 1133.68 394.725
7 388 -log(L): 7245.11  Spbio: 1133.71 394.682
7 389 -log(L): 7245.11  Spbio: 1133.67 394.684
7 390 -log(L): 7245.11  Spbio: 1133.74 394.601
7 391 -log(L): 7245.11  Spbio: 1133.76 394.531
7 392 -log(L): 7245.08  Spbio: 1133.9 393.84
7 393 -log(L): 7245.06  Spbio: 1133.36 392.628
phase= 7 | nvar=175 | iter=140 | nll=7.25e+03 | mag=2.40e+02 | par[  7]=SR_parm[1]
7 394 -log(L): 7245.24  Spbio: 1132.91 392.721
7 395 -log(L): 7245.06  Spbio: 1133.32 392.609
7 396 -log(L): 7245.06  Spbio: 1133.29 392.597
7 397 -log(L): 7245.04  Spbio: 1133 392.486
7 398 -log(L): 7245  Spbio: 1133.49 392.658
7 399 -log(L): 7245.29  Spbio: 1130.68 392.482
7 400 -log(L): 7244.99  Spbio: 1133.18 392.581
7 401 -log(L): 7244.99  Spbio: 1133.19 392.505
7 402 -log(L): 7244.98  Spbio: 1133.16 392.396
7 403 -log(L): 7244.89  Spbio: 1132.87 391.377
7 404 -log(L): 7245.13  Spbio: 1133.06 390.576
7 405 -log(L): 7244.87  Spbio: 1132.91 391.07
7 406 -log(L): 7245.35  Spbio: 1133.4 392.152
7 407 -log(L): 7244.87  Spbio: 1132.93 391.084
7 408 -log(L): 7244.87  Spbio: 1132.97 391.124
7 409 -log(L): 7244.85  Spbio: 1133.29 391.527
7 410 -log(L): 7244.83  Spbio: 1134.06 392.436
7 411 -log(L): 7245.25  Spbio: 1135.58 393.675
7 412 -log(L): 7244.83  Spbio: 1134.13 392.461
7 413 -log(L): 7244.83  Spbio: 1134.16 392.466
7 414 -log(L): 7244.82  Spbio: 1134.46 392.53
7 415 -log(L): 7244.81  Spbio: 1134.23 392.609
7 416 -log(L): 7244.99  Spbio: 1136.05 392.902
7 417 -log(L): 7244.81  Spbio: 1134.3 392.606
7 418 -log(L): 7244.81  Spbio: 1134.31 392.607
7 419 -log(L): 7244.81  Spbio: 1134.36 392.619
7 420 -log(L): 7244.8  Spbio: 1134.23 392.56
7 421 -log(L): 7245.07  Spbio: 1133.83 393.33
7 422 -log(L): 7244.8  Spbio: 1134.22 392.569
7 423 -log(L): 7244.8  Spbio: 1134.24 392.586
7 424 -log(L): 7244.79  Spbio: 1134.41 392.754
7 425 -log(L): 7244.79  Spbio: 1134.76 393.07
7 426 -log(L): 7245.04  Spbio: 1135.7 393.914
7 427 -log(L): 7244.79  Spbio: 1134.79 393.081
phase= 7 | nvar=175 | iter=160 | nll=7.24e+03 | mag=6.63e+01 | par[  7]=SR_parm[1]
7 428 -log(L): 7244.78  Spbio: 1134.79 393.095
7 429 -log(L): 7244.78  Spbio: 1134.83 393.238
7 430 -log(L): 7244.78  Spbio: 1135.04 393.509
7 431 -log(L): 7244.87  Spbio: 1135.24 394.038
7 432 -log(L): 7244.78  Spbio: 1135.05 393.524
7 433 -log(L): 7244.78  Spbio: 1135.06 393.541
7 434 -log(L): 7244.77  Spbio: 1135.16 393.709
7 435 -log(L): 7244.77  Spbio: 1135.15 393.988
7 436 -log(L): 7244.78  Spbio: 1135.28 394.033
7 437 -log(L): 7244.77  Spbio: 1135.18 393.998
7 438 -log(L): 7244.77  Spbio: 1135.19 394.007
7 439 -log(L): 7244.77  Spbio: 1135.31 394.102
7 440 -log(L): 7244.77  Spbio: 1135.18 394.258
7 441 -log(L): 7244.77  Spbio: 1135.25 394.17
7 442 -log(L): 7244.77  Spbio: 1135.48 394.191
7 443 -log(L): 7244.77  Spbio: 1135.33 394.176
7 444 -log(L): 7244.77  Spbio: 1135.34 394.178
7 445 -log(L): 7244.76  Spbio: 1135.41 394.197
7 446 -log(L): 7244.78  Spbio: 1135.53 394.248
7 447 -log(L): 7244.76  Spbio: 1135.43 394.196
7 448 -log(L): 7244.77  Spbio: 1135.39 394.152
7 449 -log(L): 7244.76  Spbio: 1135.42 394.185
7 450 -log(L): 7244.76  Spbio: 1135.44 394.188
7 451 -log(L): 7244.75  Spbio: 1135.55 394.219
7 452 -log(L): 7244.81  Spbio: 1134.73 394.05
7 453 -log(L): 7244.75  Spbio: 1135.48 394.197
7 454 -log(L): 7244.75  Spbio: 1135.47 394.133
7 455 -log(L): 7244.75  Spbio: 1135.42 394.033
7 456 -log(L): 7244.75  Spbio: 1135 393.127
7 457 -log(L): 7245.01  Spbio: 1131.71 391.795
7 458 -log(L): 7244.74  Spbio: 1134.91 393.081
7 459 -log(L): 7244.74  Spbio: 1134.94 393.082
7 460 -log(L): 7244.74  Spbio: 1134.92 393.071
7 461 -log(L): 7244.74  Spbio: 1134.79 392.965
7 462 -log(L): 7244.97  Spbio: 1132.5 392.344
7 463 -log(L): 7244.74  Spbio: 1134.75 392.949
phase= 7 | nvar=175 | iter=180 | nll=7.24e+03 | mag=3.16e+01 | par[  7]=SR_parm[1]
7 464 -log(L): 7244.74  Spbio: 1134.74 392.919
7 465 -log(L): 7244.74  Spbio: 1134.64 392.619
7 466 -log(L): 7244.74  Spbio: 1134.34 391.913
7 467 -log(L): 7244.76  Spbio: 1133.75 391.46
7 468 -log(L): 7244.74  Spbio: 1134.31 391.885
7 469 -log(L): 7244.74  Spbio: 1134.29 391.852
7 470 -log(L): 7244.74  Spbio: 1134.07 391.521
7 471 -log(L): 7244.84  Spbio: 1133.62 391.067
7 472 -log(L): 7244.74  Spbio: 1134.06 391.515
7 473 -log(L): 7244.74  Spbio: 1134.06 391.508
7 474 -log(L): 7244.74  Spbio: 1134.04 391.439
7 475 -log(L): 7244.74  Spbio: 1134.04 391.32
7 476 -log(L): 7244.74  Spbio: 1134.04 391.426
7 477 -log(L): 7244.74  Spbio: 1134.03 391.419
7 478 -log(L): 7244.74  Spbio: 1134.01 391.352
7 479 -log(L): 7244.74  Spbio: 1134.04 391.243
7 480 -log(L): 7244.74  Spbio: 1134.01 391.337
7 481 -log(L): 7244.74  Spbio: 1134.01 391.33
7 482 -log(L): 7244.74  Spbio: 1134.02 391.316
7 483 -log(L): 7244.74  Spbio: 1134.08 391.383
7 484 -log(L): 7244.73  Spbio: 1134.1 391.407
7 485 -log(L): 7244.74  Spbio: 1134.18 391.503
7 486 -log(L): 7244.73  Spbio: 1134.1 391.414
7 487 -log(L): 7244.73  Spbio: 1134.11 391.421
7 488 -log(L): 7244.73  Spbio: 1134.14 391.493
7 489 -log(L): 7244.74  Spbio: 1134.19 391.612
7 490 -log(L): 7244.73  Spbio: 1134.14 391.494
7 491 -log(L): 7244.73  Spbio: 1134.14 391.496
7 492 -log(L): 7244.73  Spbio: 1134.15 391.513
7 493 -log(L): 7244.73  Spbio: 1134.17 391.55
7 494 -log(L): 7244.73  Spbio: 1134.16 391.524
7 495 -log(L): 7244.73  Spbio: 1134.16 391.534
7 496 -log(L): 7244.73  Spbio: 1134.21 391.641
7 497 -log(L): 7244.73  Spbio: 1134.31 391.854
7 498 -log(L): 7244.73  Spbio: 1134.24 391.693
phase= 7 | nvar=175 | iter=200 | nll=7.24e+03 | mag=6.89e-01 | par[  7]=SR_parm[1]
7 499 -log(L): 7244.73  Spbio: 1134.28 391.771
7 500 -log(L): 7244.73  Spbio: 1134.3 391.818
7 501 -log(L): 7244.73  Spbio: 1134.29 391.819
7 502 -log(L): 7244.73  Spbio: 1134.3 391.818
7 503 -log(L): 7244.73  Spbio: 1134.3 391.818
7 504 -log(L): 7244.73  Spbio: 1134.3 391.818
7 505 -log(L): 7244.73  Spbio: 1134.29 391.818
7 506 -log(L): 7244.73  Spbio: 1134.3 391.818
7 507 -log(L): 7244.73  Spbio: 1134.3 391.818
7 508 -log(L): 7244.73  Spbio: 1134.3 391.818
7 509 -log(L): 7244.73  Spbio: 1134.3 391.818
7 510 -log(L): 7244.73  Spbio: 1134.3 391.818
7 511 -log(L): 7244.73  Spbio: 1134.3 391.818
7 512 -log(L): 7244.73  Spbio: 1134.3 391.818
7 513 -log(L): 7244.73  Spbio: 1134.3 391.818
7 514 -log(L): 7244.73  Spbio: 1134.3 391.818
7 515 -log(L): 7244.73  Spbio: 1134.3 391.818
7 516 -log(L): 7244.73  Spbio: 1134.3 391.818
7 517 -log(L): 7244.73  Spbio: 1134.3 391.818
7 518 -log(L): 7244.73  Spbio: 1134.3 391.818
7 519 -log(L): 7244.73  Spbio: 1134.3 391.818
7 520 -log(L): 7244.73  Spbio: 1134.3 391.819
7 521 -log(L): 7244.73  Spbio: 1134.29 391.819
7 522 -log(L): 7244.73  Spbio: 1134.3 391.819
7 523 -log(L): 7244.73  Spbio: 1134.3 391.819
7 524 -log(L): 7244.73  Spbio: 1134.29 391.819
7 525 -log(L): 7244.73  Spbio: 1134.29 391.819
7 526 -log(L): 7244.73  Spbio: 1134.29 391.82
7 527 -log(L): 7244.73  Spbio: 1134.29 391.82
7 528 -log(L): 7244.73  Spbio: 1134.29 391.82
7 529 -log(L): 7244.73  Spbio: 1134.29 391.82
7 530 -log(L): 7244.73  Spbio: 1134.3 391.82
7 531 -log(L): 7244.73  Spbio: 1134.3 391.821
phase= 7 | nvar=175 | iter=220 | nll=7.24e+03 | mag=5.02e-03 | par[  3]=MGparm[4]
7 532 -log(L): 7244.73  Spbio: 1134.3 391.822
7 533 -log(L): 7244.73  Spbio: 1134.3 391.821
7 534 -log(L): 7244.73  Spbio: 1134.3 391.821
7 535 -log(L): 7244.73  Spbio: 1134.3 391.821
7 536 -log(L): 7244.73  Spbio: 1134.3 391.821
7 537 -log(L): 7244.73  Spbio: 1134.3 391.821
7 538 -log(L): 7244.73  Spbio: 1134.3 391.821
7 539 -log(L): 7244.73  Spbio: 1134.3 391.821
7 540 -log(L): 7244.73  Spbio: 1134.3 391.821
7 541 -log(L): 7244.73  Spbio: 1134.3 391.821
7 542 -log(L): 7244.73  Spbio: 1134.3 391.821
7 543 -log(L): 7244.73  Spbio: 1134.3 391.822
7 544 -log(L): 7244.73  Spbio: 1134.3 391.822
7 545 -log(L): 7244.73  Spbio: 1134.3 391.822
7 546 -log(L): 7244.73  Spbio: 1134.3 391.822
7 547 -log(L): 7244.73  Spbio: 1134.3 391.822
7 548 -log(L): 7244.73  Spbio: 1134.3 391.821
7 549 -log(L): 7244.73  Spbio: 1134.3 391.821
7 550 -log(L): 7244.73  Spbio: 1134.3 391.821
7 551 -log(L): 7244.73  Spbio: 1134.3 391.821
7 552 -log(L): 7244.73  Spbio: 1134.3 391.821
7 553 -log(L): 7244.73  Spbio: 1134.3 391.821
7 554 -log(L): 7244.73  Spbio: 1134.3 391.821
7 555 -log(L): 7244.73  Spbio: 1134.3 391.821
7 556 -log(L): 7244.73  Spbio: 1134.3 391.821
7 557 -log(L): 7244.73  Spbio: 1134.3 391.821
7 558 -log(L): 7244.73  Spbio: 1134.3 391.821
7 559 -log(L): 7244.73  Spbio: 1134.3 391.821
7 560 -log(L): 7244.73  Spbio: 1134.3 391.821
7 561 -log(L): 7244.73  Spbio: 1134.3 391.821
7 562 -log(L): 7244.73  Spbio: 1134.3 391.821
7 563 -log(L): 7244.73  Spbio: 1134.3 391.821
7 564 -log(L): 7244.73  Spbio: 1134.3 391.821
7 565 -log(L): 7244.73  Spbio: 1134.3 391.821
7 566 -log(L): 7244.73  Spbio: 1134.3 391.821
7 567 -log(L): 7244.73  Spbio: 1134.3 391.821
7 568 -log(L): 7244.73  Spbio: 1134.3 391.821
7 569 -log(L): 7244.73  Spbio: 1134.3 391.821
7 570 -log(L): 7244.73  Spbio: 1134.3 391.821
7 571 -log(L): 7244.73  Spbio: 1134.3 391.821
7 572 -log(L): 7244.73  Spbio: 1134.3 391.821
7 573 -log(L): 7244.73  Spbio: 1134.3 391.821
7 574 -log(L): 7244.73  Spbio: 1134.3 391.821
7 575 -log(L): 7244.73  Spbio: 1134.3 391.821
7 576 -log(L): 7244.73  Spbio: 1134.3 391.821
7 577 -log(L): 7244.73  Spbio: 1134.3 391.821
7 578 -log(L): 7244.73  Spbio: 1134.3 391.821
7 579 -log(L): 7244.73  Spbio: 1134.3 391.821
7 580 -log(L): 7244.73  Spbio: 1134.3 391.821
7 581 -log(L): 7244.73  Spbio: 1134.3 391.821
7 582 -log(L): 7244.73  Spbio: 1134.3 391.821
phase= 7 | nvar=175 | iter=237 | nll=7.24e+03 | mag=2.22e-04 | par[  7]=SR_parm[1]
7 583 -log(L): 7244.73  Spbio: 1134.3 391.821
8 584 -log(L): 7244.73  Spbio: 1134.3 391.821
phase= 8 | nvar=200 | iter=  0 | nll=7.24e+03 | mag=2.22e-04 | par[  7]=SR_parm[1]
8 585 -log(L): 7244.87  Spbio: 1131.74 388.84
8 586 -log(L): 7244.73  Spbio: 1134.3 391.821
8 587 -log(L): 7244.73  Spbio: 1134.3 391.821
8 588 -log(L): 7244.73  Spbio: 1134.3 391.821
8 589 -log(L): 7244.73  Spbio: 1134.3 391.821
8 590 -log(L): 7244.73  Spbio: 1134.3 391.821
8 591 -log(L): 7244.73  Spbio: 1134.3 391.821
8 592 -log(L): 7244.73  Spbio: 1134.3 391.821
8 593 -log(L): 7244.73  Spbio: 1134.3 391.821
8 594 -log(L): 7244.73  Spbio: 1134.3 391.821
8 595 -log(L): 7244.73  Spbio: 1134.3 391.821
8 596 -log(L): 7244.73  Spbio: 1134.3 391.821
8 597 -log(L): 7244.73  Spbio: 1134.3 391.821
8 598 -log(L): 7244.73  Spbio: 1134.3 391.821
8 599 -log(L): 7244.73  Spbio: 1134.3 391.821
8 600 -log(L): 7244.73  Spbio: 1134.3 391.821
8 601 -log(L): 7244.73  Spbio: 1134.3 391.821
8 602 -log(L): 7244.73  Spbio: 1134.3 391.821
8 603 -log(L): 7244.73  Spbio: 1134.3 391.821
8 604 -log(L): 7244.73  Spbio: 1134.3 391.821
8 605 -log(L): 7244.73  Spbio: 1134.3 391.821
8 606 -log(L): 7244.73  Spbio: 1134.3 391.821
8 607 -log(L): 7244.73  Spbio: 1134.3 391.821
8 608 -log(L): 7244.73  Spbio: 1134.3 391.821
8 609 -log(L): 7244.73  Spbio: 1134.3 391.821
8 610 -log(L): 7244.73  Spbio: 1134.3 391.821
8 611 -log(L): 7244.73  Spbio: 1134.3 391.821
8 612 -log(L): 7244.73  Spbio: 1134.3 391.821
8 613 -log(L): 7244.73  Spbio: 1134.3 391.821
8 614 -log(L): 7244.73  Spbio: 1134.3 391.821
8 615 -log(L): 7244.73  Spbio: 1134.3 391.821
phase= 8 | nvar=200 | iter=  1 | nll=7.24e+03 | mag=2.22e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 36 s with final statistics:
  nll=7244.734644 | mag=2.22288e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 616 -log(L): 7244.73  Spbio: 1134.3 391.821
Iterations: 616
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 47 s.
