#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri Mar 21 12:07:58 2025
Final_phase: 8  N_iterations: 1407
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5693.07
Survey -40.7042
Length_comp 1225.89
Age_comp 4498.66
Recruitment 8.73875
InitEQ_regime 0
Sum_recdevs -4.11458
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0101262
Parm_devs 0
F_Ballpark 0.481556
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.44353 0.630065 Act 0.218927
L_at_Amax_Fem_GP_1 63.4086 0.263541 Act 0.292607
VonBert_K_Fem_GP_1 0.0653657 0.00142327 Act 0.291397
CV_young_Fem_GP_1 0.189199 0.00787433 Act 0.365711
CV_old_Fem_GP_1 0.0548484 0.00240972 Act 0.0915271
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.986341 0.0254559 Act 0.623293
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.13104 0.0573901 Act 0.177587
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.018283 0.495206 Act 0.498172
Early_RecrDev_1890 -0.0188791 0.495038 Act 0.498112
Early_RecrDev_1891 -0.0194911 0.494864 Act 0.498051
Early_RecrDev_1892 -0.020124 0.494684 Act 0.497988
Early_RecrDev_1893 -0.0207694 0.494498 Act 0.497923
Early_RecrDev_1894 -0.0214369 0.494306 Act 0.497856
Early_RecrDev_1895 -0.0221244 0.494106 Act 0.497788
Early_RecrDev_1896 -0.0228358 0.493898 Act 0.497716
Early_RecrDev_1897 -0.02357 0.493681 Act 0.497643
Early_RecrDev_1898 -0.0243209 0.493458 Act 0.497568
Early_RecrDev_1899 -0.025089 0.493228 Act 0.497491
Early_RecrDev_1900 -0.0258982 0.492986 Act 0.49741
Early_RecrDev_1901 -0.0267107 0.49274 Act 0.497329
Early_RecrDev_1902 -0.0275256 0.49249 Act 0.497247
Early_RecrDev_1903 -0.028401 0.492223 Act 0.49716
Early_RecrDev_1904 -0.0292867 0.491952 Act 0.497071
Early_RecrDev_1905 -0.0301641 0.49168 Act 0.496984
Early_RecrDev_1906 -0.0310373 0.491407 Act 0.496896
Early_RecrDev_1907 -0.0318561 0.491145 Act 0.496814
Early_RecrDev_1908 -0.0326519 0.490887 Act 0.496735
Early_RecrDev_1909 -0.0334328 0.490631 Act 0.496657
Early_RecrDev_1910 -0.0341989 0.490376 Act 0.49658
Early_RecrDev_1911 -0.0349527 0.490119 Act 0.496505
Early_RecrDev_1912 -0.0357144 0.489854 Act 0.496429
Early_RecrDev_1913 -0.0365794 0.489557 Act 0.496342
Early_RecrDev_1914 -0.0376367 0.489203 Act 0.496236
Early_RecrDev_1915 -0.0390705 0.488749 Act 0.496093
Early_RecrDev_1916 -0.0410294 0.488161 Act 0.495897
Early_RecrDev_1917 -0.0437414 0.48739 Act 0.495626
Early_RecrDev_1918 -0.0474732 0.486385 Act 0.495253
Early_RecrDev_1919 -0.0525047 0.48509 Act 0.494749
Early_RecrDev_1920 -0.0590364 0.483466 Act 0.494096
Early_RecrDev_1921 -0.0671379 0.48151 Act 0.493286
Early_RecrDev_1922 -0.0767453 0.479245 Act 0.492325
Early_RecrDev_1923 -0.0876451 0.476737 Act 0.491235
Early_RecrDev_1924 -0.0994548 0.474086 Act 0.490054
Early_RecrDev_1925 -0.111643 0.471418 Act 0.488836
Early_RecrDev_1926 -0.123509 0.468872 Act 0.487649
Early_RecrDev_1927 -0.134242 0.466588 Act 0.486576
Early_RecrDev_1928 -0.143007 0.464685 Act 0.485699
Early_RecrDev_1929 -0.149095 0.46325 Act 0.48509
Early_RecrDev_1930 -0.152089 0.462321 Act 0.484791
Early_RecrDev_1931 -0.152165 0.46184 Act 0.484783
Early_RecrDev_1932 -0.150191 0.461642 Act 0.484981
Early_RecrDev_1933 -0.147663 0.46148 Act 0.485234
Early_RecrDev_1934 -0.146538 0.461057 Act 0.485346
Early_RecrDev_1935 -0.148561 0.460141 Act 0.485144
Early_RecrDev_1936 -0.154473 0.458649 Act 0.484553
Early_RecrDev_1937 -0.163425 0.456706 Act 0.483657
Early_RecrDev_1938 -0.173129 0.454611 Act 0.482687
Early_RecrDev_1939 -0.18052 0.452819 Act 0.481948
Early_RecrDev_1940 -0.182763 0.451837 Act 0.481724
Early_RecrDev_1941 -0.177528 0.452162 Act 0.482247
Early_RecrDev_1942 -0.162551 0.454299 Act 0.483745
Early_RecrDev_1943 -0.134826 0.458807 Act 0.486517
Early_RecrDev_1944 -0.0903139 0.466367 Act 0.490969
Early_RecrDev_1945 -0.0256524 0.477675 Act 0.497435
Early_RecrDev_1946 0.0582572 0.493118 Act 0.505826
Early_RecrDev_1947 0.149839 0.510717 Act 0.514984
Early_RecrDev_1948 0.219252 0.522672 Act 0.521925
Early_RecrDev_1949 0.220711 0.518625 Act 0.522071
Early_RecrDev_1950 0.133878 0.498851 Act 0.513388
Early_RecrDev_1951 -0.00750463 0.47231 Act 0.499249
Early_RecrDev_1952 -0.154377 0.447491 Act 0.484562
Early_RecrDev_1953 -0.274102 0.428859 Act 0.47259
Early_RecrDev_1954 -0.350783 0.417539 Act 0.464922
Early_RecrDev_1955 -0.377411 0.413074 Act 0.462259
Early_RecrDev_1956 -0.351766 0.414374 Act 0.464823
Early_RecrDev_1957 -0.279574 0.420654 Act 0.472043
Early_RecrDev_1958 -0.180764 0.430109 Act 0.481924
Early_RecrDev_1959 -0.0938567 0.436087 Act 0.490614
Early_RecrDev_1960 -0.0844235 0.432797 Act 0.491558
Early_RecrDev_1961 -0.195245 0.420699 Act 0.480475
Early_RecrDev_1962 -0.362195 0.405434 Act 0.46378
Early_RecrDev_1963 -0.484279 0.39488 Act 0.451572
Early_RecrDev_1964 -0.486886 0.393594 Act 0.451311
Early_RecrDev_1965 -0.343632 0.401402 Act 0.465637
Early_RecrDev_1966 -0.141288 0.411467 Act 0.485871
Early_RecrDev_1967 -0.00281676 0.436451 Act 0.499718
Early_RecrDev_1968 0.195171 0.462321 Act 0.519517
Early_RecrDev_1969 0.418795 0.500765 Act 0.541879
Early_RecrDev_1970 0.616464 0.585506 Act 0.561646
Early_RecrDev_1971 0.91345 0.474738 Act 0.591345
Early_RecrDev_1972 0.359387 0.503638 Act 0.535939
Early_RecrDev_1973 0.0623373 0.440847 Act 0.506234
Early_RecrDev_1974 0.00957346 0.434028 Act 0.500957
Early_RecrDev_1975 0.353095 0.402457 Act 0.535309
Early_RecrDev_1976 0.281259 0.436045 Act 0.528126
Early_RecrDev_1977 0.228181 0.40047 Act 0.522818
Early_RecrDev_1978 0.0139349 0.411562 Act 0.501393
Early_RecrDev_1979 0.153436 0.417951 Act 0.515344
Main_RecrDev_1980 0.315187 0.502895 Act 0.531519
Main_RecrDev_1981 0.551806 0.690684 Act 0.555181
Main_RecrDev_1982 0.898486 0.588129 Act 0.589849
Main_RecrDev_1983 0.430109 0.696658 Act 0.543011
Main_RecrDev_1984 0.646875 0.505711 Act 0.564687
Main_RecrDev_1985 0.206899 0.507413 Act 0.52069
Main_RecrDev_1986 -0.0842747 0.421115 Act 0.491572
Main_RecrDev_1987 -0.192089 0.380949 Act 0.480791
Main_RecrDev_1988 -0.346879 0.360513 Act 0.465312
Main_RecrDev_1989 -0.504469 0.340831 Act 0.449553
Main_RecrDev_1990 -0.704392 0.331299 Act 0.429561
Main_RecrDev_1991 -0.853774 0.335296 Act 0.414623
Main_RecrDev_1992 -0.639082 0.359117 Act 0.436092
Main_RecrDev_1993 0.260707 0.276038 Act 0.526071
Main_RecrDev_1994 -0.0618087 0.333639 Act 0.493819
Main_RecrDev_1995 -0.801632 0.357428 Act 0.419837
Main_RecrDev_1996 -0.834397 0.340922 Act 0.41656
Main_RecrDev_1997 -0.64907 0.364449 Act 0.435093
Main_RecrDev_1998 -0.114445 0.40753 Act 0.488555
Main_RecrDev_1999 0.494061 0.34377 Act 0.549406
Main_RecrDev_2000 -0.136032 0.445465 Act 0.486397
Main_RecrDev_2001 0.137277 0.450732 Act 0.513728
Main_RecrDev_2002 1.07895 0.300122 Act 0.607895
Main_RecrDev_2003 0.377827 0.428016 Act 0.537783
Main_RecrDev_2004 -0.414824 0.404291 Act 0.458518
Main_RecrDev_2005 -0.181164 0.336648 Act 0.481884
Main_RecrDev_2006 0.0533662 0.340576 Act 0.505337
Main_RecrDev_2007 0.280348 0.364678 Act 0.528035
Main_RecrDev_2008 0.684222 0.327363 Act 0.568422
Main_RecrDev_2009 0.383027 0.367975 Act 0.538303
Main_RecrDev_2010 0.446087 0.36029 Act 0.544609
Main_RecrDev_2011 0.375533 0.377043 Act 0.537553
Main_RecrDev_2012 -0.308863 0.416245 Act 0.469114
Main_RecrDev_2013 -0.292656 0.431773 Act 0.470734
Main_RecrDev_2014 -0.317845 0.464106 Act 0.468215
Main_RecrDev_2015 -0.183073 0.484113 Act 0.481693
Late_RecrDev_2016 0 0.5 Act 0.5
Late_RecrDev_2017 0 0.5 Act 0.5
Late_RecrDev_2018 0 0.5 Act 0.5
Late_RecrDev_2019 0 0.5 Act 0.5
Late_RecrDev_2020 0 0.5 Act 0.5
Late_RecrDev_2021 0 0.5 Act 0.5
Late_RecrDev_2022 0 0.5 Act 0.5
Late_RecrDev_2023 0 0.5 Act 0.5
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -8.57635 0 Fix 0.214122
Q_extraSD_3_CA_REC(3) 0.127007 0.079886 Act 0.0254014
LnQ_base_6_OR_REC(6) -9.14323 0 Fix 0.195226
Q_extraSD_6_OR_REC(6) 0.121201 0.0445994 Act 0.0242401
LnQ_base_7_WA_REC(7) -8.73388 0 Fix 0.321889
Q_extraSD_7_WA_REC(7) 0.390558 0.0777982 Act 0.0781117
LnQ_base_8_CACPFV(8) -8.70847 0 Fix 0.209718
Q_extraSD_8_CACPFV(8) 0.0334677 0.0601904 Act 0.00669354
LnQ_base_9_OR_RECOB(9) -8.89713 0 Fix 0.203429
Q_extraSD_9_OR_RECOB(9) 0.199064 0.121184 Act 0.0398127
LnQ_base_10_TRI_ORWA(10) -1.36404 0 Fix 0.454532
Q_extraSD_10_TRI_ORWA(10) 0.109623 0.114797 Act 0.0219246
LnQ_base_11_NWFSC_ORWA(11) -0.706229 0 Fix 0.476459
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -4.62962 0 Fix 0.345679
Q_extraSD_12_IPHC_ORWA(12) 0.122719 0.107837 Act 0.0245439
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.59976 7820.14 Act 0.42503
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.0287 4.11031 Act 0.650718
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.09945 0.45906 Act 0.609945
Size_DblN_descend_se_1_CA_TWL(1) 18.522 147.284 Act 0.629743
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.544 2.25564 Act 0.5636
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.9525 0.293451 Act 0.59525
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4062 170.456 Act 0.593748
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.6341 1.58169 Act 0.590853
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.31752 0.148734 Act 0.631752
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 48.8272 4.90583 Act 0.720681
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.80187 0.48222 Act 0.680187
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0162 156.946 Act 0.613424
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.8791 2.21176 Act 0.771978
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.47029 0.21154 Act 0.647029
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.6962 1.13276 Act 0.442404
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24164 0.233283 Act 0.524164
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.0655 3.5543 Act 0.601637
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.4543 0.607475 Act 0.54543
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.1714 2.85212 Act 0.329285
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.38359 0.535454 Act 0.538359
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9745 0.808369 Act 0.999575
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.98798 0.219446 Act 0.798798
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 54.8179 7.14439 Act 0.870448
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.4218 0.421634 Act 0.74218
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.7793 1.46838 Act 0.869481
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25223 0.257534 Act 0.525223
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 876.849 50.435
SSB_Initial 876.849 50.435
SSB_1889 876.849 50.435
SSB_1890 876.844 50.435
SSB_1891 876.829 50.435
SSB_1892 876.802 50.435
SSB_1893 876.339 50.4348
SSB_1894 875.881 50.4347
SSB_1895 875.416 50.4343
SSB_1896 875.261 50.4335
SSB_1897 875.181 50.431
SSB_1898 875.09 50.4241
SSB_1899 874.995 50.4092
SSB_1900 874.865 50.3829
SSB_1901 874.701 50.3446
SSB_1902 874.493 50.2982
SSB_1903 874.238 50.2529
SSB_1904 873.931 50.2211
SSB_1905 873.562 50.2153
SSB_1906 873.15 50.2462
SSB_1907 872.689 50.3202
SSB_1908 872.178 50.4398
SSB_1909 871.505 50.6031
SSB_1910 870.903 50.8054
SSB_1911 870.259 51.0398
SSB_1912 869.576 51.2981
SSB_1913 868.856 51.5719
SSB_1914 868.101 51.8526
SSB_1915 867.311 52.1322
SSB_1916 866.418 52.4033
SSB_1917 865.568 52.6589
SSB_1918 864.53 52.893
SSB_1919 861.409 53.1008
SSB_1920 859.851 53.2772
SSB_1921 858.394 53.4184
SSB_1922 856.982 53.5213
SSB_1923 855.837 53.5834
SSB_1924 854.594 53.6026
SSB_1925 852.786 53.577
SSB_1926 850.605 53.5056
SSB_1927 847.601 53.3873
SSB_1928 843.855 53.2218
SSB_1929 840.262 53.0109
SSB_1930 837.193 52.7558
SSB_1931 833.788 52.4556
SSB_1932 831.454 52.1148
SSB_1933 829.327 51.7325
SSB_1934 827.248 51.311
SSB_1935 824.684 50.8504
SSB_1936 822.156 50.3539
SSB_1937 818.707 49.8215
SSB_1938 815.63 49.2593
SSB_1939 812.255 48.6666
SSB_1940 809.452 48.0479
SSB_1941 805.757 47.4
SSB_1942 800.524 46.7228
SSB_1943 794.65 46.0213
SSB_1944 784.282 45.2828
SSB_1945 773.234 44.5214
SSB_1946 757.12 43.7227
SSB_1947 742.677 42.9252
SSB_1948 735.97 42.1548
SSB_1949 729.159 41.3713
SSB_1950 724.451 40.5877
SSB_1951 719.358 39.7933
SSB_1952 713.087 38.9865
SSB_1953 707.849 38.1803
SSB_1954 704.189 37.3774
SSB_1955 699.906 36.5664
SSB_1956 696.383 35.7535
SSB_1957 693.077 34.9317
SSB_1958 688.543 34.0914
SSB_1959 686.004 33.2502
SSB_1960 683.843 32.3991
SSB_1961 681.71 31.539
SSB_1962 680.771 30.6847
SSB_1963 679.61 29.834
SSB_1964 680.25 29.0076
SSB_1965 681.909 28.205
SSB_1966 675.201 27.378
SSB_1967 676.169 26.6255
SSB_1968 675.623 25.8855
SSB_1969 675.534 25.1655
SSB_1970 667.318 24.4191
SSB_1971 664.595 23.7182
SSB_1972 658.072 23.011
SSB_1973 649.653 22.3126
SSB_1974 642.735 21.6429
SSB_1975 634.852 20.9891
SSB_1976 626.37 20.3456
SSB_1977 617.549 19.7178
SSB_1978 607.913 19.0931
SSB_1979 585.368 18.4083
SSB_1980 559.01 17.7291
SSB_1981 540.442 17.1126
SSB_1982 511.341 16.4297
SSB_1983 467.351 15.7044
SSB_1984 443.929 15.2057
SSB_1985 429.672 14.8097
SSB_1986 414.504 14.4699
SSB_1987 398.288 14.1758
SSB_1988 377.565 13.8986
SSB_1989 358.384 13.6636
SSB_1990 333.63 13.4469
SSB_1991 316.405 13.3477
SSB_1992 282.951 13.2281
SSB_1993 252.422 13.2298
SSB_1994 222.684 13.34
SSB_1995 207.17 13.5922
SSB_1996 191.918 13.9093
SSB_1997 175.096 14.314
SSB_1998 155.787 14.7613
SSB_1999 149.071 15.2765
SSB_2000 139.224 15.8163
SSB_2001 141.475 16.4096
SSB_2002 142.568 16.9973
SSB_2003 148.656 17.6236
SSB_2004 155.033 18.2479
SSB_2005 161.516 18.8674
SSB_2006 167.999 19.481
SSB_2007 174.89 20.0905
SSB_2008 181.567 20.6902
SSB_2009 188.487 21.2879
SSB_2010 195.756 21.893
SSB_2011 203.346 22.5181
SSB_2012 211.523 23.1785
SSB_2013 220.068 23.8819
SSB_2014 229.369 24.6344
SSB_2015 239.24 25.4269
SSB_2016 249.441 26.247
SSB_2017 260.303 27.0834
SSB_2018 270.89 27.9202
SSB_2019 281.754 28.7515
SSB_2020 292.441 29.5644
SSB_2021 304.065 30.3637
SSB_2022 315.845 31.1309
SSB_2023 327.412 31.8527
SSB_2024 337.586 32.512
SSB_2025 348.526 33.1164
SSB_2026 353.972 33.008
SSB_2027 358.7 32.9579
SSB_2028 362.778 32.8693
SSB_2029 366.296 32.7702
SSB_2030 369.352 32.6884
SSB_2031 372.043 32.6476
SSB_2032 374.451 32.6641
SSB_2033 376.643 32.7463
SSB_2034 378.672 32.8955
SSB_2035 380.579 33.1082
SSB_2036 382.393 33.3776
#_Recruitment
Recr_Virgin 169.193 9.71001
Recr_Initial 169.193 9.71001
Recr_1889 166.13 82.4489
Recr_1890 166.031 82.3596
Recr_1891 165.929 82.2677
Recr_1892 165.823 82.1726
Recr_1893 165.708 82.0713
Recr_1894 165.589 81.9667
Recr_1895 165.466 81.8588
Recr_1896 165.346 81.7502
Recr_1897 165.223 81.6387
Recr_1898 165.097 81.5242
Recr_1899 164.969 81.4068
Recr_1900 164.833 81.2834
Recr_1901 164.696 81.1583
Recr_1902 164.558 81.0317
Recr_1903 164.409 80.8964
Recr_1904 164.258 80.7588
Recr_1905 164.107 80.6206
Recr_1906 163.956 80.482
Recr_1907 163.813 80.3486
Recr_1908 163.674 80.2169
Recr_1909 163.533 80.0848
Recr_1910 163.397 79.9546
Recr_1911 163.262 79.8245
Recr_1912 163.125 79.692
Recr_1913 162.971 79.5457
Recr_1914 162.784 79.3749
Recr_1915 162.536 79.1585
Recr_1916 162.202 78.8788
Recr_1917 161.747 78.5127
Recr_1918 161 77.9703
Recr_1919 160.01 77.2676
Recr_1920 158.816 76.4192
Recr_1921 157.386 75.4112
Recr_1922 155.735 74.2579
Recr_1923 153.906 72.9926
Recr_1924 151.959 71.6606
Recr_1925 149.97 70.3179
Recr_1926 148.048 69.0355
Recr_1927 146.301 67.8825
Recr_1928 144.847 66.9266
Recr_1929 143.794 66.2265
Recr_1930 143.199 65.8103
Recr_1931 143.018 65.6468
Recr_1932 143.148 65.6657
Recr_1933 143.361 65.7274
Recr_1934 143.374 65.6614
Recr_1935 142.927 65.3182
Recr_1936 141.929 64.6476
Recr_1937 140.494 63.7225
Recr_1938 138.974 62.7472
Recr_1939 137.784 61.9696
Recr_1940 137.319 61.6323
Recr_1941 137.866 61.9293
Recr_1942 139.741 63.0757
Recr_1943 143.445 65.3973
Recr_1944 149.646 69.3523
Recr_1945 159.271 75.5973
Recr_1946 172.674 84.5845
Recr_1947 188.677 95.6683
Recr_1948 201.872 104.682
Recr_1949 201.794 103.809
Recr_1950 184.728 91.4669
Recr_1951 160.117 75.1229
Recr_1952 137.996 61.3695
Recr_1953 122.224 52.0976
Recr_1954 113.044 46.9095
Recr_1955 109.908 45.1123
Recr_1956 112.607 46.3512
Recr_1957 120.874 50.4822
Recr_1958 133.218 56.8453
Recr_1959 145.135 62.7318
Recr_1960 146.341 62.7544
Recr_1961 130.838 54.5934
Recr_1962 110.616 44.5348
Recr_1963 97.8066 38.3784
Recr_1964 97.4875 38.1325
Recr_1965 112.449 44.8307
Recr_1966 137.394 56.0936
Recr_1967 157.705 68.3562
Recr_1968 192.065 88.2265
Recr_1969 240.007 119.509
Recr_1970 291.791 170.482
Recr_1971 392.186 184.266
Recr_1972 224.899 113.059
Recr_1973 166.699 73.2359
Recr_1974 157.791 68.2435
Recr_1975 221.941 88.5759
Recr_1976 206.192 89.4713
Recr_1977 195.164 77.6918
Recr_1978 157.193 64.4564
Recr_1979 179.786 74.7587
Recr_1980 209.962 105.418
Recr_1981 264.688 182.875
Recr_1982 371.194 217.384
Recr_1983 228.984 159.968
Recr_1984 281.889 142.227
Recr_1985 180.491 91.7402
Recr_1986 134.006 56.629
Recr_1987 119.4 45.7243
Recr_1988 101.204 36.7703
Recr_1989 85.5248 29.4637
Recr_1990 68.9516 23.1516
Recr_1991 58.6736 19.963
Recr_1992 70.7859 25.7719
Recr_1993 168.918 47.9987
Recr_1994 118.029 40.1735
Recr_1995 55.0864 20.0146
Recr_1996 52.0079 18.0744
Recr_1997 60.6631 22.494
Recr_1998 99.2059 41.0202
Recr_1999 179.244 63.4744
Recr_2000 92.8928 41.7948
Recr_2001 122.884 55.8966
Recr_2002 316.083 98.7411
Recr_2003 159.402 69.0196
Recr_2004 73.3303 30.0147
Recr_2005 94.0695 32.3097
Recr_2006 120.662 41.8775
Recr_2007 153.598 56.8543
Recr_2008 233.054 77.8327
Recr_2009 174.653 65.0227
Recr_2010 188.371 68.6164
Recr_2011 177.711 67.5469
Recr_2012 90.7565 37.9365
Recr_2013 93.3658 40.4424
Recr_2014 96.416 44.8495
Recr_2015 111.68 54.1781
Recr_2016 135.698 68.4008
Recr_2017 137.283 69.192
Recr_2018 138.737 69.9189
Recr_2019 140.144 70.6226
Recr_2020 141.452 71.277
Recr_2021 142.794 71.9484
Recr_2022 144.078 72.5902
Recr_2023 145.268 73.186
Recr_2024 146.263 73.6848
Recr_2025 147.282 74.1948
Recr_2026 147.77 74.4378
Recr_2027 148.185 74.6445
Recr_2028 148.536 74.8193
Recr_2029 148.833 74.9676
Recr_2030 149.088 75.0946
Recr_2031 149.31 75.205
Recr_2032 149.506 75.3029
Recr_2033 149.683 75.3913
Recr_2034 149.846 75.4725
Recr_2035 149.997 75.5482
Recr_2036 150.14 75.6199
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000373023 2.17011e-05
SPRratio_1890 0.00124811 7.24128e-05
SPRratio_1891 0.00220838 0.000128062
SPRratio_1892 0.0356898 0.00203966
SPRratio_1893 0.0356688 0.00204022
SPRratio_1894 0.036558 0.00209185
SPRratio_1895 0.0132094 0.00076294
SPRratio_1896 0.00757047 0.00043766
SPRratio_1897 0.00824519 0.000476226
SPRratio_1898 0.00826973 0.000477407
SPRratio_1899 0.0100666 0.000580019
SPRratio_1900 0.0113934 0.000655773
SPRratio_1901 0.0130955 0.000753223
SPRratio_1902 0.0146085 0.000840429
SPRratio_1903 0.0162174 0.000933883
SPRratio_1904 0.0185677 0.00107093
SPRratio_1905 0.0194339 0.00112431
SPRratio_1906 0.0209494 0.00121635
SPRratio_1907 0.0225607 0.00131541
SPRratio_1908 0.0330449 0.00192961
SPRratio_1909 0.0257872 0.00151855
SPRratio_1910 0.0274953 0.0016277
SPRratio_1911 0.0289254 0.00172179
SPRratio_1912 0.0306368 0.00183325
SPRratio_1913 0.0321635 0.00193456
SPRratio_1914 0.0338788 0.00204732
SPRratio_1915 0.0410492 0.00248822
SPRratio_1916 0.0370384 0.00225669
SPRratio_1917 0.0511033 0.00309129
SPRratio_1918 0.200219 0.011504
SPRratio_1919 0.0904737 0.00547938
SPRratio_1920 0.0835948 0.00509336
SPRratio_1921 0.0807597 0.00493447
SPRratio_1922 0.0610847 0.00376313
SPRratio_1923 0.0690484 0.00424008
SPRratio_1924 0.112251 0.00676842
SPRratio_1925 0.141063 0.00839954
SPRratio_1926 0.200392 0.0116153
SPRratio_1927 0.252233 0.014267
SPRratio_1928 0.244226 0.0138381
SPRratio_1929 0.211351 0.0121411
SPRratio_1930 0.236302 0.0133823
SPRratio_1931 0.161751 0.00939738
SPRratio_1932 0.145051 0.00830912
SPRratio_1933 0.139589 0.00808462
SPRratio_1934 0.172797 0.00979118
SPRratio_1935 0.166395 0.00930079
SPRratio_1936 0.228539 0.0124361
SPRratio_1937 0.196602 0.0107622
SPRratio_1938 0.21242 0.0114437
SPRratio_1939 0.164754 0.00893659
SPRratio_1940 0.222383 0.0116274
SPRratio_1941 0.32066 0.0157687
SPRratio_1942 0.354036 0.0166739
SPRratio_1943 0.594801 0.0239332
SPRratio_1944 0.673015 0.0279511
SPRratio_1945 0.874226 0.0322101
SPRratio_1946 0.802973 0.0298936
SPRratio_1947 0.458087 0.0210834
SPRratio_1948 0.460302 0.0204549
SPRratio_1949 0.330441 0.015644
SPRratio_1950 0.361863 0.0165668
SPRratio_1951 0.450143 0.0195633
SPRratio_1952 0.390944 0.0172692
SPRratio_1953 0.284908 0.0129923
SPRratio_1954 0.351805 0.0152487
SPRratio_1955 0.315207 0.0136444
SPRratio_1956 0.331328 0.0141485
SPRratio_1957 0.457547 0.0179907
SPRratio_1958 0.352203 0.0142474
SPRratio_1959 0.36763 0.0144
SPRratio_1960 0.405877 0.015307
SPRratio_1961 0.342869 0.012878
SPRratio_1962 0.378681 0.01371
SPRratio_1963 0.23769 0.00863335
SPRratio_1964 0.137495 0.00496898
SPRratio_1965 0.702567 0.0208002
SPRratio_1966 0.148025 0.00511728
SPRratio_1967 0.251145 0.00832966
SPRratio_1968 0.182793 0.00600942
SPRratio_1969 0.734468 0.0200439
SPRratio_1970 0.311873 0.00940687
SPRratio_1971 0.521911 0.0144118
SPRratio_1972 0.547636 0.0143027
SPRratio_1973 0.512756 0.0135373
SPRratio_1974 0.537209 0.0134897
SPRratio_1975 0.560513 0.0134594
SPRratio_1976 0.614032 0.0140964
SPRratio_1977 0.713424 0.0150179
SPRratio_1978 0.98915 0.0180623
SPRratio_1979 1.41672 0.0173806
SPRratio_1980 1.33895 0.01838
SPRratio_1981 1.49642 0.0180856
SPRratio_1982 1.6879 0.0153433
SPRratio_1983 1.60667 0.0162787
SPRratio_1984 1.47377 0.0170987
SPRratio_1985 1.37785 0.016673
SPRratio_1986 1.55955 0.0143806
SPRratio_1987 1.66275 0.0141411
SPRratio_1988 1.67096 0.0170144
SPRratio_1989 1.75319 0.0151431
SPRratio_1990 1.68513 0.0165633
SPRratio_1991 1.84232 0.0119295
SPRratio_1992 1.86321 0.011619
SPRratio_1993 1.88065 0.010373
SPRratio_1994 1.816 0.0163643
SPRratio_1995 1.8395 0.0171906
SPRratio_1996 1.85575 0.0166437
SPRratio_1997 1.89099 0.0148263
SPRratio_1998 1.76063 0.0302639
SPRratio_1999 1.8044 0.0274252
SPRratio_2000 1.21772 0.0600766
SPRratio_2001 1.28545 0.0592071
SPRratio_2002 0.399392 0.0357644
SPRratio_2003 0.307934 0.0288449
SPRratio_2004 0.307266 0.028974
SPRratio_2005 0.309731 0.0289192
SPRratio_2006 0.175809 0.0174219
SPRratio_2007 0.268658 0.0254433
SPRratio_2008 0.216625 0.0207948
SPRratio_2009 0.163242 0.0158364
SPRratio_2010 0.170728 0.0163271
SPRratio_2011 0.155309 0.0148508
SPRratio_2012 0.232173 0.0213028
SPRratio_2013 0.195208 0.0180332
SPRratio_2014 0.18438 0.0168251
SPRratio_2015 0.219473 0.0194964
SPRratio_2016 0.150097 0.0136064
SPRratio_2017 0.315778 0.0263251
SPRratio_2018 0.318575 0.0261742
SPRratio_2019 0.40547 0.0317431
SPRratio_2020 0.263744 0.0218325
SPRratio_2021 0.272227 0.0220994
SPRratio_2022 0.306309 0.024263
SPRratio_2023 0.488505 0.0350824
SPRratio_2024 0.307395 0.0237678
SPRratio_2025 0.892131 0.020412
SPRratio_2026 0.89334 0.020961
SPRratio_2027 0.89334 0.020961
SPRratio_2028 0.89334 0.020961
SPRratio_2029 0.89334 0.0209611
SPRratio_2030 0.89334 0.0209621
SPRratio_2031 0.89334 0.020968
SPRratio_2032 0.89334 0.0209908
SPRratio_2033 0.89334 0.0210571
SPRratio_2034 0.89334 0.0212087
SPRratio_2035 0.89334 0.0214951
SPRratio_2036 0.89334 0.0219608
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.30476e-06 3.03973e-07
F_1890 1.72405e-05 9.87923e-07
F_1891 3.0503e-05 1.74792e-06
F_1892 0.000514588 2.94884e-05
F_1893 0.00051352 2.94421e-05
F_1894 0.000525723 3.01566e-05
F_1895 0.000185954 1.06721e-05
F_1896 0.000104948 6.024e-06
F_1897 0.00011427 6.55561e-06
F_1898 0.000114296 6.55508e-06
F_1899 0.000139584 8.00556e-06
F_1900 0.000158245 9.08032e-06
F_1901 0.000182247 1.04686e-05
F_1902 0.000203615 1.17157e-05
F_1903 0.000226343 1.30538e-05
F_1904 0.000259761 1.50256e-05
F_1905 0.000271905 1.57844e-05
F_1906 0.000293408 1.71025e-05
F_1907 0.000316284 1.85197e-05
F_1908 0.000467409 2.75019e-05
F_1909 0.000362219 2.14238e-05
F_1910 0.000386575 2.29829e-05
F_1911 0.000406969 2.43203e-05
F_1912 0.00043143 2.59116e-05
F_1913 0.000453267 2.73533e-05
F_1914 0.000477842 2.89643e-05
F_1915 0.000581747 3.54038e-05
F_1916 0.000523186 3.19538e-05
F_1917 0.000728351 4.46142e-05
F_1918 0.00307061 0.000188549
F_1919 0.00132157 8.14789e-05
F_1920 0.00121415 7.49699e-05
F_1921 0.00117136 7.23723e-05
F_1922 0.00087686 5.41631e-05
F_1923 0.000995065 6.13795e-05
F_1924 0.00165079 0.000101612
F_1925 0.00209541 0.000128679
F_1926 0.00306062 0.000187437
F_1927 0.00394524 0.000240976
F_1928 0.00381068 0.000232153
F_1929 0.00323923 0.000196641
F_1930 0.00365481 0.000220791
F_1931 0.00241842 0.000145343
F_1932 0.00216941 0.000129458
F_1933 0.00207321 0.000122736
F_1934 0.00259958 0.000152573
F_1935 0.00250291 0.000145624
F_1936 0.00351749 0.000202743
F_1937 0.00299069 0.000170839
F_1938 0.00325448 0.00018404
F_1939 0.00247063 0.000138256
F_1940 0.00343583 0.000189987
F_1941 0.00521479 0.000285004
F_1942 0.00595033 0.000321754
F_1943 0.0114797 0.000614179
F_1944 0.0125349 0.000666744
F_1945 0.0192141 0.00101659
F_1946 0.0175007 0.000926736
F_1947 0.00765978 0.000405076
F_1948 0.00792572 0.000414292
F_1949 0.00522316 0.000269789
F_1950 0.00584294 0.000297247
F_1951 0.00759277 0.000380392
F_1952 0.00638696 0.00031537
F_1953 0.00444734 0.0002159
F_1954 0.0056061 0.00026656
F_1955 0.00495114 0.000230184
F_1956 0.0051902 0.000234883
F_1957 0.00758362 0.000333122
F_1958 0.00556899 0.000237911
F_1959 0.00582712 0.000241972
F_1960 0.0065462 0.000264724
F_1961 0.00544566 0.000214903
F_1962 0.00613947 0.000236419
F_1963 0.00367003 0.000138094
F_1964 0.00204046 7.48566e-05
F_1965 0.0137321 0.000490168
F_1966 0.0022196 7.78852e-05
F_1967 0.00389124 0.000132431
F_1968 0.0027439 9.0572e-05
F_1969 0.0141202 0.000451991
F_1970 0.00590571 0.000185834
F_1971 0.0112513 0.000345865
F_1972 0.0139296 0.00042094
F_1973 0.0115542 0.00034404
F_1974 0.0129051 0.000376971
F_1975 0.0138418 0.000389816
F_1976 0.0146103 0.000403204
F_1977 0.0164694 0.000439741
F_1978 0.0385429 0.00103536
F_1979 0.0474547 0.00122904
F_1980 0.0380074 0.000983496
F_1981 0.06163 0.00158943
F_1982 0.0959813 0.00254419
F_1983 0.0628207 0.00175107
F_1984 0.0479927 0.00135473
F_1985 0.0520111 0.00148913
F_1986 0.058749 0.00172034
F_1987 0.0729002 0.00221092
F_1988 0.0739434 0.0023534
F_1989 0.0923608 0.00310927
F_1990 0.0784315 0.00283402
F_1991 0.133806 0.00499819
F_1992 0.137423 0.00578586
F_1993 0.14666 0.00696243
F_1994 0.10916 0.00594132
F_1995 0.117187 0.00704438
F_1996 0.13409 0.00899414
F_1997 0.156452 0.0119188
F_1998 0.0932678 0.00822079
F_1999 0.113679 0.0109028
F_2000 0.0359798 0.00376961
F_2001 0.0410767 0.00441934
F_2002 0.00734039 0.000811744
F_2003 0.00550797 0.000606543
F_2004 0.00504105 0.00054815
F_2005 0.00515653 0.000556985
F_2006 0.00287314 0.000308967
F_2007 0.00421633 0.0004514
F_2008 0.00337967 0.000357853
F_2009 0.00261049 0.000272259
F_2010 0.00271422 0.000282515
F_2011 0.00239008 0.000245095
F_2012 0.00356004 0.000361408
F_2013 0.00300423 0.000302468
F_2014 0.00294926 0.000293811
F_2015 0.0034889 0.000343274
F_2016 0.00233767 0.000227396
F_2017 0.00470859 0.000451238
F_2018 0.00475291 0.000448767
F_2019 0.00631108 0.000585239
F_2020 0.00398928 0.000366193
F_2021 0.00404545 0.000365291
F_2022 0.00466896 0.00041493
F_2023 0.00813478 0.000713209
F_2024 0.00470005 0.000407485
F_2025 0.018528 0.000699682
F_2026 0.0185677 0.000696006
F_2027 0.0185633 0.000696865
F_2028 0.0185564 0.00069694
F_2029 0.0185484 0.000696477
F_2030 0.01854 0.000695661
F_2031 0.0185318 0.000694527
F_2032 0.0185242 0.000692823
F_2033 0.018517 0.000698617
F_2034 0.0185108 0.000708939
F_2035 0.0185056 0.000724535
F_2036 0.0185014 0.000745609
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 3.12658e-07
Bratio_1891 0.999977 1.31322e-06
Bratio_1892 0.999946 3.07999e-06
Bratio_1893 0.999418 3.33445e-05
Bratio_1894 0.998896 6.32508e-05
Bratio_1895 0.998366 9.35357e-05
Bratio_1896 0.998189 0.000104802
Bratio_1897 0.998098 0.000128165
Bratio_1898 0.997995 0.000231908
Bratio_1899 0.997885 0.000497727
Bratio_1900 0.997738 0.000989735
Bratio_1901 0.997551 0.00175746
Bratio_1902 0.997313 0.00282564
Bratio_1903 0.997022 0.00418886
Bratio_1904 0.996672 0.0058162
Bratio_1905 0.996251 0.00766054
Bratio_1906 0.995782 0.00966794
Bratio_1907 0.995255 0.0117852
Bratio_1908 0.994673 0.0139645
Bratio_1909 0.993906 0.0161653
Bratio_1910 0.993219 0.0183548
Bratio_1911 0.992484 0.020508
Bratio_1912 0.991706 0.0226059
Bratio_1913 0.990884 0.0246346
Bratio_1914 0.990023 0.0265841
Bratio_1915 0.989123 0.0284478
Bratio_1916 0.988104 0.0302209
Bratio_1917 0.987134 0.0319014
Bratio_1918 0.985951 0.0334867
Bratio_1919 0.982391 0.0349608
Bratio_1920 0.980615 0.03635
Bratio_1921 0.978954 0.0376467
Bratio_1922 0.977343 0.0388524
Bratio_1923 0.976036 0.0399725
Bratio_1924 0.97462 0.0410058
Bratio_1925 0.972558 0.0419486
Bratio_1926 0.970071 0.0428049
Bratio_1927 0.966644 0.04357
Bratio_1928 0.962373 0.0442461
Bratio_1929 0.958275 0.0448499
Bratio_1930 0.954775 0.0453918
Bratio_1931 0.950891 0.0458605
Bratio_1932 0.948229 0.0462865
Bratio_1933 0.945804 0.0466582
Bratio_1934 0.943433 0.0469769
Bratio_1935 0.940509 0.0472334
Bratio_1936 0.937625 0.0474416
Bratio_1937 0.933692 0.0475814
Bratio_1938 0.930184 0.047686
Bratio_1939 0.926334 0.0477412
Bratio_1940 0.923137 0.0477721
Bratio_1941 0.918924 0.0477418
Bratio_1942 0.912955 0.0476312
Bratio_1943 0.906256 0.0474661
Bratio_1944 0.894433 0.0471289
Bratio_1945 0.881833 0.0467312
Bratio_1946 0.863455 0.0461371
Bratio_1947 0.846984 0.0455649
Bratio_1948 0.839335 0.0452135
Bratio_1949 0.831568 0.044835
Bratio_1950 0.826198 0.0445078
Bratio_1951 0.82039 0.0441517
Bratio_1952 0.813238 0.0437393
Bratio_1953 0.807264 0.0433513
Bratio_1954 0.803091 0.043012
Bratio_1955 0.798206 0.042642
Bratio_1956 0.794188 0.0422961
Bratio_1957 0.790418 0.0419553
Bratio_1958 0.785247 0.0415634
Bratio_1959 0.782351 0.0412569
Bratio_1960 0.779887 0.0409749
Bratio_1961 0.777454 0.0407052
Bratio_1962 0.776384 0.040504
Bratio_1963 0.77506 0.0403092
Bratio_1964 0.775789 0.0402163
Bratio_1965 0.777681 0.0401909
Bratio_1966 0.770032 0.0397708
Bratio_1967 0.771136 0.0397384
Bratio_1968 0.770513 0.0396401
Bratio_1969 0.770411 0.0395721
Bratio_1970 0.761041 0.0390851
Bratio_1971 0.757936 0.0388845
Bratio_1972 0.750496 0.038483
Bratio_1973 0.740895 0.0379785
Bratio_1974 0.733006 0.0375535
Bratio_1975 0.724015 0.0370743
Bratio_1976 0.714342 0.0365583
Bratio_1977 0.704282 0.036019
Bratio_1978 0.693293 0.0354279
Bratio_1979 0.667581 0.0341016
Bratio_1980 0.637521 0.0325563
Bratio_1981 0.616346 0.0314384
Bratio_1982 0.583158 0.0297171
Bratio_1983 0.532989 0.0271883
Bratio_1984 0.506278 0.0258254
Bratio_1985 0.490018 0.0249712
Bratio_1986 0.47272 0.0240751
Bratio_1987 0.454226 0.0231294
Bratio_1988 0.430593 0.0219483
Bratio_1989 0.408718 0.0208526
Bratio_1990 0.380487 0.0194917
Bratio_1991 0.360844 0.0185593
Bratio_1992 0.32269 0.0169153
Bratio_1993 0.287874 0.0155977
Bratio_1994 0.253959 0.0145654
Bratio_1995 0.236266 0.0142132
Bratio_1996 0.218872 0.0140105
Bratio_1997 0.199688 0.0139826
Bratio_1998 0.177667 0.0141323
Bratio_1999 0.170008 0.0145329
Bratio_2000 0.158778 0.0150177
Bratio_2001 0.161345 0.0155504
Bratio_2002 0.162591 0.0160858
Bratio_2003 0.169535 0.0166312
Bratio_2004 0.176807 0.0171685
Bratio_2005 0.184201 0.0176954
Bratio_2006 0.191594 0.0182108
Bratio_2007 0.199453 0.0187137
Bratio_2008 0.207068 0.0192013
Bratio_2009 0.21496 0.0196778
Bratio_2010 0.22325 0.0201506
Bratio_2011 0.231905 0.0206305
Bratio_2012 0.241231 0.0211293
Bratio_2013 0.250976 0.0216538
Bratio_2014 0.261583 0.0222073
Bratio_2015 0.272841 0.0227804
Bratio_2016 0.284474 0.0233606
Bratio_2017 0.296862 0.0239322
Bratio_2018 0.308936 0.0244784
Bratio_2019 0.321326 0.0249841
Bratio_2020 0.333514 0.0254308
Bratio_2021 0.34677 0.0258145
Bratio_2022 0.360204 0.0261174
Bratio_2023 0.373396 0.0263289
Bratio_2024 0.384999 0.026444
Bratio_2025 0.397475 0.0264626
Bratio_2026 0.403686 0.0258136
Bratio_2027 0.409078 0.0252732
Bratio_2028 0.413729 0.0247106
Bratio_2029 0.417741 0.0241718
Bratio_2030 0.421227 0.0237046
Bratio_2031 0.424295 0.0233497
Bratio_2032 0.427041 0.0231358
Bratio_2033 0.429541 0.0230762
Bratio_2034 0.431856 0.02317
Bratio_2035 0.43403 0.0234053
Bratio_2036 0.436099 0.023764
#_Mgmt_Quantity
SSB_unfished 876.849 50.3225
Totbio_unfished 7663.1 439.094
SmryBio_unfished 7540.4 432.08
Recr_unfished 169.193 9.71001
SSB_Btgt 350.74 20.129
SPR_Btgt 0.458914 9.02976e-18
annF_Btgt 0.0242919 0.000222877
Dead_Catch_Btgt 81.4284 4.84878
SSB_SPR 390.689 22.4217
annF_SPR 0.0213896 0.000189654
Dead_Catch_SPR 78.8762 4.67505
SSB_MSY 288.36 16.2456
SPR_MSY 0.394758 0.00341841
annF_MSY 0.0294958 0.000533736
Dead_Catch_MSY 83.0861 4.9973
Ret_Catch_MSY 83.0861 4.9973
B_MSY/SSB_unfished 0.328859 0.00379061
ForeCatch_2025 63.0588 6.27186
ForeCatch_2026 63.7286 5.25203
ForeCatch_2027 64.2005 5.23898
ForeCatch_2028 64.6248 5.23616
ForeCatch_2029 65.0124 5.24504
ForeCatch_2030 65.3716 5.2658
ForeCatch_2031 65.7089 5.29755
ForeCatch_2032 66.029 5.33837
ForeCatch_2033 66.3354 5.38535
ForeCatch_2034 66.6308 5.43475
ForeCatch_2035 66.917 5.48248
ForeCatch_2036 67.1954 5.52477
OFLCatch_2025 63.1926 5.28925
OFLCatch_2026 63.7286 5.25203
OFLCatch_2027 64.2005 5.23897
OFLCatch_2028 64.6248 5.23616
OFLCatch_2029 65.0124 5.24503
OFLCatch_2030 65.3716 5.2658
OFLCatch_2031 65.7089 5.29755
OFLCatch_2032 66.029 5.33837
OFLCatch_2033 66.3354 5.38535
OFLCatch_2034 66.6308 5.43474
OFLCatch_2035 66.917 5.48247
OFLCatch_2036 67.1954 5.52477
#_Extra_stdev
ln(SPB)_1889 6.77633 0.0575184
ln(SPB)_1956 6.5459 0.0513418
ln(SPB)_2024 5.82182 0.0963073
SmryBio_Virgin 7540.4 0.0
SmryBio_Initial 7540.4 0.0
SmryBio_1889 7540.4 0.0
SmryBio_1890 7540.37 0.0
SmryBio_1891 7540.24 0.0
SmryBio_1892 7540.01 0.0
SmryBio_1893 7536.22 0.0
SmryBio_1894 7532.49 0.0
SmryBio_1895 7528.73 0.0
SmryBio_1896 7527.54 0.0
SmryBio_1897 7526.06 0.0
SmryBio_1898 7524.31 0.0
SmryBio_1899 7522.35 0.0
SmryBio_1900 7520 0.0
SmryBio_1901 7517.28 0.0
SmryBio_1902 7514.18 0.0
SmryBio_1903 7510.72 0.0
SmryBio_1904 7506.89 0.0
SmryBio_1905 7502.63 0.0
SmryBio_1906 7498.1 0.0
SmryBio_1907 7493.25 0.0
SmryBio_1908 7488.09 0.0
SmryBio_1909 7481.67 0.0
SmryBio_1910 7475.91 0.0
SmryBio_1911 7469.86 0.0
SmryBio_1912 7463.55 0.0
SmryBio_1913 7456.97 0.0
SmryBio_1914 7450.16 0.0
SmryBio_1915 7443.09 0.0
SmryBio_1916 7435.22 0.0
SmryBio_1917 7427.74 0.0
SmryBio_1918 7418.72 0.0
SmryBio_1919 7392.7 0.0
SmryBio_1920 7379.67 0.0
SmryBio_1921 7367.53 0.0
SmryBio_1922 7355.79 0.0
SmryBio_1923 7346.25 0.0
SmryBio_1924 7335.88 0.0
SmryBio_1925 7320.77 0.0
SmryBio_1926 7302.44 0.0
SmryBio_1927 7277.12 0.0
SmryBio_1928 7245.44 0.0
SmryBio_1929 7214.68 0.0
SmryBio_1930 7187.79 0.0
SmryBio_1931 7157.57 0.0
SmryBio_1932 7135.58 0.0
SmryBio_1933 7114.59 0.0
SmryBio_1934 7093.44 0.0
SmryBio_1935 7067.76 0.0
SmryBio_1936 7041.95 0.0
SmryBio_1937 7008.42 0.0
SmryBio_1938 6978.08 0.0
SmryBio_1939 6945.59 0.0
SmryBio_1940 6918.27 0.0
SmryBio_1941 6884.26 0.0
SmryBio_1942 6838.28 0.0
SmryBio_1943 6787.64 0.0
SmryBio_1944 6700.5 0.0
SmryBio_1945 6607.65 0.0
SmryBio_1946 6472.9 0.0
SmryBio_1947 6352.66 0.0
SmryBio_1948 6297.22 0.0
SmryBio_1949 6241.43 0.0
SmryBio_1950 6204.07 0.0
SmryBio_1951 6165.07 0.0
SmryBio_1952 6118.72 0.0
SmryBio_1953 6084.53 0.0
SmryBio_1954 6068.39 0.0
SmryBio_1955 6053.16 0.0
SmryBio_1956 6049.87 0.0
SmryBio_1957 6049.88 0.0
SmryBio_1958 6035.21 0.0
SmryBio_1959 6028.7 0.0
SmryBio_1960 6015.7 0.0
SmryBio_1961 5993.77 0.0
SmryBio_1962 5974.46 0.0
SmryBio_1963 5948.18 0.0
SmryBio_1964 5934.94 0.0
SmryBio_1965 5931.37 0.0
SmryBio_1966 5861.43 0.0
SmryBio_1967 5861.88 0.0
SmryBio_1968 5852.97 0.0
SmryBio_1969 5846.24 0.0
SmryBio_1970 5767.3 0.0
SmryBio_1971 5730.91 0.0
SmryBio_1972 5662.06 0.0
SmryBio_1973 5581.53 0.0
SmryBio_1974 5521.87 0.0
SmryBio_1975 5462.59 0.0
SmryBio_1976 5411.84 0.0
SmryBio_1977 5377 0.0
SmryBio_1978 5356.47 0.0
SmryBio_1979 5261.93 0.0
SmryBio_1980 5093.33 0.0
SmryBio_1981 4970.13 0.0
SmryBio_1982 4737.53 0.0
SmryBio_1983 4380.99 0.0
SmryBio_1984 4200.43 0.0
SmryBio_1985 4093.51 0.0
SmryBio_1986 3968.34 0.0
SmryBio_1987 3831.19 0.0
SmryBio_1988 3660.82 0.0
SmryBio_1989 3518.98 0.0
SmryBio_1990 3361.23 0.0
SmryBio_1991 3234.93 0.0
SmryBio_1992 2962.07 0.0
SmryBio_1993 2688.6 0.0
SmryBio_1994 2412.19 0.0
SmryBio_1995 2255.65 0.0
SmryBio_1996 2088.38 0.0
SmryBio_1997 1896.59 0.0
SmryBio_1998 1677.22 0.0
SmryBio_1999 1584.66 0.0
SmryBio_2000 1468.66 0.0
SmryBio_2001 1501.21 0.0
SmryBio_2002 1515.34 0.0
SmryBio_2003 1561.96 0.0
SmryBio_2004 1608.31 0.0
SmryBio_2005 1655.49 0.0
SmryBio_2006 1711.88 0.0
SmryBio_2007 1796.17 0.0
SmryBio_2008 1857.51 0.0
SmryBio_2009 1929.02 0.0
SmryBio_2010 2061.17 0.0
SmryBio_2011 2159.58 0.0
SmryBio_2012 2236.3 0.0
SmryBio_2013 2314.21 0.0
SmryBio_2014 2399.53 0.0
SmryBio_2015 2494.37 0.0
SmryBio_2016 2612.92 0.0
SmryBio_2017 2722.83 0.0
SmryBio_2018 2832.66 0.0
SmryBio_2019 2941.38 0.0
SmryBio_2020 3020.8 0.0
SmryBio_2021 3103.15 0.0
SmryBio_2022 3181.6 0.0
SmryBio_2023 3257.88 0.0
SmryBio_2024 3326.25 0.0
SmryBio_2025 3403.43 0.0
SmryBio_2026 3432.24 0.0
SmryBio_2027 3458.47 0.0
SmryBio_2028 3482.61 0.0
SmryBio_2029 3505.02 0.0
SmryBio_2030 3525.97 0.0
SmryBio_2031 3545.73 0.0
SmryBio_2032 3564.47 0.0
SmryBio_2033 3582.41 0.0
SmryBio_2034 3599.56 0.0
SmryBio_2035 3616.03 0.0
SmryBio_2036 3631.91 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7663.1 0.0
TotBio_Initial 7663.1 0.0
TotBio_1889 7663.06 0.0
TotBio_1890 7662.99 0.0
TotBio_1891 7662.79 0.0
TotBio_1892 7662.41 0.0
TotBio_1893 7658.35 0.0
TotBio_1894 7654.2 0.0
TotBio_1895 7649.86 0.0
TotBio_1896 7647.89 0.0
TotBio_1897 7646.33 0.0
TotBio_1898 7644.51 0.0
TotBio_1899 7642.47 0.0
TotBio_1900 7640.02 0.0
TotBio_1901 7637.22 0.0
TotBio_1902 7634.03 0.0
TotBio_1903 7630.47 0.0
TotBio_1904 7626.55 0.0
TotBio_1905 7622.19 0.0
TotBio_1906 7617.57 0.0
TotBio_1907 7612.62 0.0
TotBio_1908 7607.35 0.0
TotBio_1909 7600.82 0.0
TotBio_1910 7594.96 0.0
TotBio_1911 7588.8 0.0
TotBio_1912 7582.38 0.0
TotBio_1913 7575.7 0.0
TotBio_1914 7568.78 0.0
TotBio_1915 7561.62 0.0
TotBio_1916 7553.64 0.0
TotBio_1917 7546.04 0.0
TotBio_1918 7536.9 0.0
TotBio_1919 7510.71 0.0
TotBio_1920 7497.5 0.0
TotBio_1921 7485.1 0.0
TotBio_1922 7473.01 0.0
TotBio_1923 7463.01 0.0
TotBio_1924 7452.02 0.0
TotBio_1925 7436.11 0.0
TotBio_1926 7416.82 0.0
TotBio_1927 7390.4 0.0
TotBio_1928 7357.5 0.0
TotBio_1929 7325.44 0.0
TotBio_1930 7297.2 0.0
TotBio_1931 7265.67 0.0
TotBio_1932 7242.45 0.0
TotBio_1933 7220.37 0.0
TotBio_1934 7198.37 0.0
TotBio_1935 7172.07 0.0
TotBio_1936 7145.88 0.0
TotBio_1937 7112.17 0.0
TotBio_1938 7081.76 0.0
TotBio_1939 7049.19 0.0
TotBio_1940 7021.66 0.0
TotBio_1941 6987.22 0.0
TotBio_1942 6940.58 0.0
TotBio_1943 6889.18 0.0
TotBio_1944 6801.34 0.0
TotBio_1945 6708.19 0.0
TotBio_1946 6573.75 0.0
TotBio_1947 6454.85 0.0
TotBio_1948 6402.04 0.0
TotBio_1949 6350.19 0.0
TotBio_1950 6318.18 0.0
TotBio_1951 6285.73 0.0
TotBio_1952 6246.38 0.0
TotBio_1953 6218.16 0.0
TotBio_1954 6204.79 0.0
TotBio_1955 6186.81 0.0
TotBio_1956 6174.39 0.0
TotBio_1957 6161.3 0.0
TotBio_1958 6134.06 0.0
TotBio_1959 6118.58 0.0
TotBio_1960 6100.84 0.0
TotBio_1961 6077.94 0.0
TotBio_1962 6060.74 0.0
TotBio_1963 6038.54 0.0
TotBio_1964 6029.78 0.0
TotBio_1965 6029.02 0.0
TotBio_1966 5958.06 0.0
TotBio_1967 5953.18 0.0
TotBio_1968 5937.16 0.0
TotBio_1969 5927.09 0.0
TotBio_1970 5851.82 0.0
TotBio_1971 5827.36 0.0
TotBio_1972 5775.02 0.0
TotBio_1973 5715.18 0.0
TotBio_1974 5677.39 0.0
TotBio_1975 5641.02 0.0
TotBio_1976 5607.21 0.0
TotBio_1977 5577.1 0.0
TotBio_1978 5544.22 0.0
TotBio_1979 5402.29 0.0
TotBio_1980 5224.09 0.0
TotBio_1981 5106.79 0.0
TotBio_1982 4884.79 0.0
TotBio_1983 4521.52 0.0
TotBio_1984 4341.49 0.0
TotBio_1985 4239.91 0.0
TotBio_1986 4134.33 0.0
TotBio_1987 4015.3 0.0
TotBio_1988 3856.39 0.0
TotBio_1989 3708.83 0.0
TotBio_1990 3508.46 0.0
TotBio_1991 3367.62 0.0
TotBio_1992 3057.89 0.0
TotBio_1993 2767.32 0.0
TotBio_1994 2481.24 0.0
TotBio_1995 2316.75 0.0
TotBio_1996 2145.58 0.0
TotBio_1997 1954.02 0.0
TotBio_1998 1739.89 0.0
TotBio_1999 1657.21 0.0
TotBio_2000 1548 0.0
TotBio_2001 1561.69 0.0
TotBio_2002 1569.2 0.0
TotBio_2003 1625.39 0.0
TotBio_2004 1687.44 0.0
TotBio_2005 1754.78 0.0
TotBio_2006 1825.56 0.0
TotBio_2007 1903.26 0.0
TotBio_2008 1981.94 0.0
TotBio_2009 2064.11 0.0
TotBio_2010 2151.39 0.0
TotBio_2011 2241.82 0.0
TotBio_2012 2335.73 0.0
TotBio_2013 2430.79 0.0
TotBio_2014 2529.4 0.0
TotBio_2015 2629.44 0.0
TotBio_2016 2728.44 0.0
TotBio_2017 2829.49 0.0
TotBio_2018 2922.98 0.0
TotBio_2019 3014.41 0.0
TotBio_2020 3099.12 0.0
TotBio_2021 3188.32 0.0
TotBio_2022 3275.2 0.0
TotBio_2023 3357.9 0.0
TotBio_2024 3427.29 0.0
TotBio_2025 3505.48 0.0
TotBio_2026 3535.13 0.0
TotBio_2027 3562.21 0.0
TotBio_2028 3587.18 0.0
TotBio_2029 3610.35 0.0
TotBio_2030 3631.97 0.0
TotBio_2031 3652.27 0.0
TotBio_2032 3671.45 0.0
TotBio_2033 3689.67 0.0
TotBio_2034 3707.06 0.0
TotBio_2035 3723.74 0.0
TotBio_2036 3739.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.88 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.95 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.78 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 27.61 0.0
TotCatch_1929 23.37 0.0
TotCatch_1930 26.27 0.0
TotCatch_1931 17.31 0.0
TotCatch_1932 15.48 0.0
TotCatch_1933 14.75 0.0
TotCatch_1934 18.44 0.0
TotCatch_1935 17.69 0.0
TotCatch_1936 24.77 0.0
TotCatch_1937 20.96 0.0
TotCatch_1938 22.71 0.0
TotCatch_1939 17.16 0.0
TotCatch_1940 23.77 0.0
TotCatch_1941 35.9 0.0
TotCatch_1942 40.69 0.0
TotCatch_1943 77.92 0.0
TotCatch_1944 83.99 0.0
TotCatch_1945 126.96 0.0
TotCatch_1946 113.28 0.0
TotCatch_1947 48.66 0.0
TotCatch_1948 49.91 0.0
TotCatch_1949 32.6 0.0
TotCatch_1950 36.25 0.0
TotCatch_1951 46.81 0.0
TotCatch_1952 39.08 0.0
TotCatch_1953 27.06 0.0
TotCatch_1954 34.02 0.0
TotCatch_1955 29.97 0.0
TotCatch_1956 31.4 0.0
TotCatch_1957 45.88 0.0
TotCatch_1958 33.61 0.0
TotCatch_1959 35.13 0.0
TotCatch_1960 39.38 0.0
TotCatch_1961 32.64 0.0
TotCatch_1962 36.68 0.0
TotCatch_1963 21.83 0.0
TotCatch_1964 12.11 0.0
TotCatch_1965 81.45 0.0
TotCatch_1966 13.01 0.0
TotCatch_1967 22.81 0.0
TotCatch_1968 16.06 0.0
TotCatch_1969 82.55 0.0
TotCatch_1970 34.06 0.0
TotCatch_1971 64.48 0.0
TotCatch_1972 78.87 0.0
TotCatch_1973 64.49 0.0
TotCatch_1974 71.26 0.0
TotCatch_1975 75.6119 0.0
TotCatch_1976 79.0684 0.0
TotCatch_1977 88.5558 0.0
TotCatch_1978 206.454 0.0
TotCatch_1979 249.703 0.0
TotCatch_1980 193.584 0.0
TotCatch_1981 306.309 0.0
TotCatch_1982 454.714 0.0
TotCatch_1983 275.217 0.0
TotCatch_1984 201.59 0.0
TotCatch_1985 212.908 0.0
TotCatch_1986 233.136 0.0
TotCatch_1987 279.295 0.0
TotCatch_1988 270.694 0.0
TotCatch_1989 325.016 0.0
TotCatch_1990 263.626 0.0
TotCatch_1991 432.853 0.0
TotCatch_1992 407.056 0.0
TotCatch_1993 394.309 0.0
TotCatch_1994 263.314 0.0
TotCatch_1995 264.332 0.0
TotCatch_1996 280.031 0.0
TotCatch_1997 296.725 0.0
TotCatch_1998 156.431 0.0
TotCatch_1999 180.143 0.0
TotCatch_2000 52.8421 0.0
TotCatch_2001 61.6647 0.0
TotCatch_2002 11.1232 0.0
TotCatch_2003 8.60324 0.0
TotCatch_2004 8.10755 0.0
TotCatch_2005 8.53657 0.0
TotCatch_2006 4.91845 0.0
TotCatch_2007 7.57325 0.0
TotCatch_2008 6.27777 0.0
TotCatch_2009 5.03567 0.0
TotCatch_2010 5.59446 0.0
TotCatch_2011 5.16157 0.0
TotCatch_2012 7.96132 0.0
TotCatch_2013 6.95244 0.0
TotCatch_2014 7.07685 0.0
TotCatch_2015 8.70259 0.0
TotCatch_2016 6.10813 0.0
TotCatch_2017 12.8207 0.0
TotCatch_2018 13.4634 0.0
TotCatch_2019 18.5633 0.0
TotCatch_2020 12.0508 0.0
TotCatch_2021 12.5537 0.0
TotCatch_2022 14.8548 0.0
TotCatch_2023 26.5021 0.0
TotCatch_2024 15.6335 0.0
TotCatch_2025 63.0588 0.0
TotCatch_2026 63.7286 0.0
TotCatch_2027 64.2005 0.0
TotCatch_2028 64.6248 0.0
TotCatch_2029 65.0124 0.0
TotCatch_2030 65.3716 0.0
TotCatch_2031 65.7089 0.0
TotCatch_2032 66.029 0.0
TotCatch_2033 66.3354 0.0
TotCatch_2034 66.6308 0.0
TotCatch_2035 66.917 0.0
TotCatch_2036 67.1954 0.0
