#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue Mar 25 16:02:30 2025
Final_phase: 8  N_iterations: 512
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5704.91
Survey -36.8641
Length_comp 1231.61
Age_comp 4503.05
Recruitment 6.70678
InitEQ_regime 0
Sum_recdevs -3.39943
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0110197
Parm_devs 0
F_Ballpark 0.392371
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.59761 0 Act 0.223459
L_at_Amax_Fem_GP_1 63.4556 0 Act 0.293195
VonBert_K_Fem_GP_1 0.0649233 0 Act 0.289069
CV_young_Fem_GP_1 0.189201 0 Act 0.365716
CV_old_Fem_GP_1 0.0547873 0 Act 0.0914025
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.36884 0 Act 0.546105
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35337 0 Act 0.196114
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00841063 0 Act 0.499159
Early_RecrDev_1890 -0.00867446 0 Act 0.499133
Early_RecrDev_1891 -0.00894595 0 Act 0.499105
Early_RecrDev_1892 -0.00922719 0 Act 0.499077
Early_RecrDev_1893 -0.00951261 0 Act 0.499049
Early_RecrDev_1894 -0.00980673 0 Act 0.499019
Early_RecrDev_1895 -0.0101088 0 Act 0.498989
Early_RecrDev_1896 -0.0104204 0 Act 0.498958
Early_RecrDev_1897 -0.0107431 0 Act 0.498926
Early_RecrDev_1898 -0.0110714 0 Act 0.498893
Early_RecrDev_1899 -0.0114047 0 Act 0.498859
Early_RecrDev_1900 -0.0117654 0 Act 0.498823
Early_RecrDev_1901 -0.0121209 0 Act 0.498788
Early_RecrDev_1902 -0.0124625 0 Act 0.498754
Early_RecrDev_1903 -0.0128568 0 Act 0.498714
Early_RecrDev_1904 -0.0132453 0 Act 0.498675
Early_RecrDev_1905 -0.0136174 0 Act 0.498638
Early_RecrDev_1906 -0.0139712 0 Act 0.498603
Early_RecrDev_1907 -0.0142624 0 Act 0.498574
Early_RecrDev_1908 -0.0145223 0 Act 0.498548
Early_RecrDev_1909 -0.0147654 0 Act 0.498523
Early_RecrDev_1910 -0.014986 0 Act 0.498501
Early_RecrDev_1911 -0.0151968 0 Act 0.49848
Early_RecrDev_1912 -0.0154192 0 Act 0.498458
Early_RecrDev_1913 -0.0157531 0 Act 0.498425
Early_RecrDev_1914 -0.0162976 0 Act 0.49837
Early_RecrDev_1915 -0.0172396 0 Act 0.498276
Early_RecrDev_1916 -0.0187529 0 Act 0.498125
Early_RecrDev_1917 -0.0210483 0 Act 0.497895
Early_RecrDev_1918 -0.0244439 0 Act 0.497556
Early_RecrDev_1919 -0.0292095 0 Act 0.497079
Early_RecrDev_1920 -0.0355403 0 Act 0.496446
Early_RecrDev_1921 -0.0435118 0 Act 0.495649
Early_RecrDev_1922 -0.0530554 0 Act 0.494694
Early_RecrDev_1923 -0.0639493 0 Act 0.493605
Early_RecrDev_1924 -0.0758021 0 Act 0.49242
Early_RecrDev_1925 -0.0880651 0 Act 0.491193
Early_RecrDev_1926 -0.100022 0 Act 0.489998
Early_RecrDev_1927 -0.11083 0 Act 0.488917
Early_RecrDev_1928 -0.119635 0 Act 0.488036
Early_RecrDev_1929 -0.125687 0 Act 0.487431
Early_RecrDev_1930 -0.128562 0 Act 0.487144
Early_RecrDev_1931 -0.128449 0 Act 0.487155
Early_RecrDev_1932 -0.126243 0 Act 0.487376
Early_RecrDev_1933 -0.123517 0 Act 0.487648
Early_RecrDev_1934 -0.122332 0 Act 0.487767
Early_RecrDev_1935 -0.124468 0 Act 0.487553
Early_RecrDev_1936 -0.130655 0 Act 0.486934
Early_RecrDev_1937 -0.139945 0 Act 0.486005
Early_RecrDev_1938 -0.149928 0 Act 0.485007
Early_RecrDev_1939 -0.157479 0 Act 0.484252
Early_RecrDev_1940 -0.159766 0 Act 0.484023
Early_RecrDev_1941 -0.154505 0 Act 0.484549
Early_RecrDev_1942 -0.139464 0 Act 0.486054
Early_RecrDev_1943 -0.111583 0 Act 0.488842
Early_RecrDev_1944 -0.0666966 0 Act 0.49333
Early_RecrDev_1945 -0.00120319 0 Act 0.49988
Early_RecrDev_1946 0.0842175 0 Act 0.508422
Early_RecrDev_1947 0.177937 0 Act 0.517794
Early_RecrDev_1948 0.248921 0 Act 0.524892
Early_RecrDev_1949 0.248931 0 Act 0.524893
Early_RecrDev_1950 0.157803 0 Act 0.51578
Early_RecrDev_1951 0.0124337 0 Act 0.501243
Early_RecrDev_1952 -0.136966 0 Act 0.486303
Early_RecrDev_1953 -0.258144 0 Act 0.474186
Early_RecrDev_1954 -0.335617 0 Act 0.466438
Early_RecrDev_1955 -0.362553 0 Act 0.463745
Early_RecrDev_1956 -0.336729 0 Act 0.466327
Early_RecrDev_1957 -0.263924 0 Act 0.473608
Early_RecrDev_1958 -0.164513 0 Act 0.483549
Early_RecrDev_1959 -0.0782041 0 Act 0.49218
Early_RecrDev_1960 -0.0721831 0 Act 0.492782
Early_RecrDev_1961 -0.187983 0 Act 0.481202
Early_RecrDev_1962 -0.358808 0 Act 0.464119
Early_RecrDev_1963 -0.483837 0 Act 0.451616
Early_RecrDev_1964 -0.489632 0 Act 0.451037
Early_RecrDev_1965 -0.351125 0 Act 0.464887
Early_RecrDev_1966 -0.155849 0 Act 0.484415
Early_RecrDev_1967 -0.0237804 0 Act 0.497622
Early_RecrDev_1968 0.167395 0 Act 0.516739
Early_RecrDev_1969 0.385229 0 Act 0.538523
Early_RecrDev_1970 0.585948 0 Act 0.558595
Early_RecrDev_1971 0.865404 0 Act 0.58654
Early_RecrDev_1972 0.326414 0 Act 0.532641
Early_RecrDev_1973 0.0251365 0 Act 0.502514
Early_RecrDev_1974 -0.0280893 0 Act 0.497191
Early_RecrDev_1975 0.291159 0 Act 0.529116
Early_RecrDev_1976 0.209148 0 Act 0.520915
Early_RecrDev_1977 0.137514 0 Act 0.513751
Early_RecrDev_1978 -0.0702302 0 Act 0.492977
Early_RecrDev_1979 0.0463022 0 Act 0.50463
Main_RecrDev_1980 0.2116 0 Act 0.52116
Main_RecrDev_1981 0.457229 0 Act 0.545723
Main_RecrDev_1982 0.69767 0 Act 0.569767
Main_RecrDev_1983 0.383301 0 Act 0.53833
Main_RecrDev_1984 0.490945 0 Act 0.549094
Main_RecrDev_1985 0.126478 0 Act 0.512648
Main_RecrDev_1986 -0.153973 0 Act 0.484603
Main_RecrDev_1987 -0.253328 0 Act 0.474667
Main_RecrDev_1988 -0.386141 0 Act 0.461386
Main_RecrDev_1989 -0.524486 0 Act 0.447551
Main_RecrDev_1990 -0.709299 0 Act 0.42907
Main_RecrDev_1991 -0.848403 0 Act 0.41516
Main_RecrDev_1992 -0.624973 0 Act 0.437503
Main_RecrDev_1993 0.285165 0 Act 0.528516
Main_RecrDev_1994 -0.0240655 0 Act 0.497593
Main_RecrDev_1995 -0.76423 0 Act 0.423577
Main_RecrDev_1996 -0.792625 0 Act 0.420737
Main_RecrDev_1997 -0.604324 0 Act 0.439568
Main_RecrDev_1998 -0.0653028 0 Act 0.49347
Main_RecrDev_1999 0.558324 0 Act 0.555832
Main_RecrDev_2000 -0.0956747 0 Act 0.490432
Main_RecrDev_2001 0.183167 0 Act 0.518317
Main_RecrDev_2002 1.13398 0 Act 0.613398
Main_RecrDev_2003 0.422503 0 Act 0.54225
Main_RecrDev_2004 -0.374032 0 Act 0.462597
Main_RecrDev_2005 -0.140113 0 Act 0.485989
Main_RecrDev_2006 0.0919874 0 Act 0.509199
Main_RecrDev_2007 0.314873 0 Act 0.531487
Main_RecrDev_2008 0.726114 0 Act 0.572611
Main_RecrDev_2009 0.418113 0 Act 0.541811
Main_RecrDev_2010 0.467612 0 Act 0.546761
Main_RecrDev_2011 0.404372 0 Act 0.540437
Main_RecrDev_2012 -0.283583 0 Act 0.471642
Main_RecrDev_2013 -0.272753 0 Act 0.472725
Main_RecrDev_2014 -0.297046 0 Act 0.470295
Main_RecrDev_2015 -0.15908 0 Act 0.484092
Late_RecrDev_2016 0 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.14296 0 Fix 0.195235
Q_extraSD_3_CA_REC(3) 0.121227 0 Act 0.0242454
LnQ_base_6_OR_REC(6) -9.11071 0 Fix 0.19631
Q_extraSD_6_OR_REC(6) 0.127094 0 Act 0.0254189
LnQ_base_7_WA_REC(7) -8.69771 0 Fix 0.322923
Q_extraSD_7_WA_REC(7) 0.414169 0 Act 0.0828337
LnQ_base_8_CACPFV(8) -9.19489 0 Fix 0.193504
Q_extraSD_8_CACPFV(8) 0.107246 0 Act 0.0214491
LnQ_base_9_OR_RECOB(9) -8.85927 0 Fix 0.204691
Q_extraSD_9_OR_RECOB(9) 0.198916 0 Act 0.0397831
LnQ_base_10_TRI_ORWA(10) -1.3636 0 Fix 0.454547
Q_extraSD_10_TRI_ORWA(10) 0.100216 0 Act 0.0200431
LnQ_base_11_NWFSC_ORWA(11) -0.635278 0 Fix 0.478824
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -4.55869 0 Fix 0.348044
Q_extraSD_12_IPHC_ORWA(12) 0.12959 0 Act 0.0259179
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599783 0 Act 0.425027
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.4678 0 Act 0.661696
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14324 0 Act 0.614324
Size_DblN_descend_se_1_CA_TWL(1) 18.3735 0 Act 0.624953
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.8888 0 Act 0.597221
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.07747 0 Act 0.607747
Size_DblN_descend_se_2_CA_NONTWL(2) 16.3535 0 Act 0.55979
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.5853 0 Act 0.589632
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.31948 0 Act 0.631947
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 54.2756 0 Act 0.856889
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.09306 0 Act 0.709306
Size_DblN_descend_se_4_ORWA_TWL(4) 17.4313 0 Act 0.594558
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.6887 0 Act 0.792219
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49803 0 Act 0.649802
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.8128 0 Act 0.44532
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24723 0 Act 0.524723
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.5694 0 Act 0.614234
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.50734 0 Act 0.550734
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.7814 0 Act 0.344535
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.45766 0 Act 0.545766
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9728 0 Act 0.999547
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.00643 0 Act 0.800643
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.3182 0 Act 0.907956
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.46198 0 Act 0.746198
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.8963 0 Act 0.872408
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.24642 0 Act 0.524642
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1094.77 0
SSB_Initial 1094.77 0
SSB_1889 1094.77 0
SSB_1890 1094.77 0
SSB_1891 1094.75 0
SSB_1892 1094.72 0
SSB_1893 1094.26 0
SSB_1894 1093.8 0
SSB_1895 1093.34 0
SSB_1896 1093.18 0
SSB_1897 1093.1 0
SSB_1898 1093.02 0
SSB_1899 1092.93 0
SSB_1900 1092.81 0
SSB_1901 1092.67 0
SSB_1902 1092.49 0
SSB_1903 1092.29 0
SSB_1904 1092.04 0
SSB_1905 1091.75 0
SSB_1906 1091.43 0
SSB_1907 1091.07 0
SSB_1908 1090.68 0
SSB_1909 1090.14 0
SSB_1910 1089.69 0
SSB_1911 1089.2 0
SSB_1912 1088.69 0
SSB_1913 1088.15 0
SSB_1914 1087.58 0
SSB_1915 1086.99 0
SSB_1916 1086.3 0
SSB_1917 1085.66 0
SSB_1918 1084.84 0
SSB_1919 1081.94 0
SSB_1920 1080.62 0
SSB_1921 1079.4 0
SSB_1922 1078.24 0
SSB_1923 1077.34 0
SSB_1924 1076.36 0
SSB_1925 1074.81 0
SSB_1926 1072.9 0
SSB_1927 1070.17 0
SSB_1928 1066.69 0
SSB_1929 1063.3 0
SSB_1930 1060.35 0
SSB_1931 1057.05 0
SSB_1932 1054.74 0
SSB_1933 1052.58 0
SSB_1934 1050.39 0
SSB_1935 1047.63 0
SSB_1936 1044.82 0
SSB_1937 1041.01 0
SSB_1938 1037.44 0
SSB_1939 1033.54 0
SSB_1940 1030.25 0
SSB_1941 1025.8 0
SSB_1942 1019.82 0
SSB_1943 1013.51 0
SSB_1944 1002.68 0
SSB_1945 991.2 0
SSB_1946 974.517 0
SSB_1947 959.23 0
SSB_1948 951.832 0
SSB_1949 943.779 0
SSB_1950 937.506 0
SSB_1951 930.532 0
SSB_1952 922.059 0
SSB_1953 914.883 0
SSB_1954 909.562 0
SSB_1955 903.263 0
SSB_1956 897.402 0
SSB_1957 891.577 0
SSB_1958 884.669 0
SSB_1959 878.517 0
SSB_1960 873.445 0
SSB_1961 869.515 0
SSB_1962 867.426 0
SSB_1963 864.674 0
SSB_1964 863.651 0
SSB_1965 863.953 0
SSB_1966 854.59 0
SSB_1967 852.596 0
SSB_1968 848.956 0
SSB_1969 845.02 0
SSB_1970 832.51 0
SSB_1971 824.884 0
SSB_1972 813.999 0
SSB_1973 799.831 0
SSB_1974 784.621 0
SSB_1975 767.374 0
SSB_1976 750.2 0
SSB_1977 730.133 0
SSB_1978 710.244 0
SSB_1979 677.703 0
SSB_1980 643.442 0
SSB_1981 617.674 0
SSB_1982 584.389 0
SSB_1983 530.743 0
SSB_1984 503.208 0
SSB_1985 482.597 0
SSB_1986 456.488 0
SSB_1987 435.058 0
SSB_1988 408.031 0
SSB_1989 384.04 0
SSB_1990 354.212 0
SSB_1991 333.401 0
SSB_1992 297.311 0
SSB_1993 265.214 0
SSB_1994 234.835 0
SSB_1995 218.716 0
SSB_1996 202.988 0
SSB_1997 186.043 0
SSB_1998 166.447 0
SSB_1999 160.501 0
SSB_2000 150.896 0
SSB_2001 153.928 0
SSB_2002 156.07 0
SSB_2003 163.532 0
SSB_2004 171.164 0
SSB_2005 179.214 0
SSB_2006 187.326 0
SSB_2007 195.905 0
SSB_2008 204.055 0
SSB_2009 212.783 0
SSB_2010 221.591 0
SSB_2011 231.201 0
SSB_2012 241.472 0
SSB_2013 252.294 0
SSB_2014 264.149 0
SSB_2015 276.751 0
SSB_2016 289.739 0
SSB_2017 303.38 0
SSB_2018 316.417 0
SSB_2019 330.021 0
SSB_2020 343.545 0
SSB_2021 358.013 0
SSB_2022 372.48 0
SSB_2023 385.62 0
SSB_2024 397.906 0
SSB_2025 412.297 0
SSB_2026 417.986 0
SSB_2027 422.73 0
SSB_2028 426.608 0
SSB_2029 429.74 0
SSB_2030 432.263 0
SSB_2031 434.307 0
SSB_2032 435.984 0
SSB_2033 437.39 0
SSB_2034 438.597 0
SSB_2035 439.671 0
SSB_2036 440.656 0
#_Recruitment
Recr_Virgin 211.32 0
Recr_Initial 211.32 0
Recr_1889 209.552 0
Recr_1890 209.496 0
Recr_1891 209.439 0
Recr_1892 209.38 0
Recr_1893 209.311 0
Recr_1894 209.241 0
Recr_1895 209.169 0
Recr_1896 209.101 0
Recr_1897 209.032 0
Recr_1898 208.962 0
Recr_1899 208.891 0
Recr_1900 208.813 0
Recr_1901 208.736 0
Recr_1902 208.662 0
Recr_1903 208.576 0
Recr_1904 208.49 0
Recr_1905 208.407 0
Recr_1906 208.327 0
Recr_1907 208.26 0
Recr_1908 208.198 0
Recr_1909 208.138 0
Recr_1910 208.083 0
Recr_1911 208.03 0
Recr_1912 207.974 0
Recr_1913 207.895 0
Recr_1914 207.771 0
Recr_1915 207.564 0
Recr_1916 207.237 0
Recr_1917 206.75 0
Recr_1918 205.874 0
Recr_1919 204.682 0
Recr_1920 203.208 0
Recr_1921 201.415 0
Recr_1922 199.326 0
Recr_1923 196.997 0
Recr_1924 194.507 0
Recr_1925 191.96 0
Recr_1926 189.498 0
Recr_1927 187.268 0
Recr_1928 185.421 0
Recr_1929 184.101 0
Recr_1930 183.378 0
Recr_1931 183.199 0
Recr_1932 183.421 0
Recr_1933 183.74 0
Recr_1934 183.776 0
Recr_1935 183.193 0
Recr_1936 181.872 0
Recr_1937 179.983 0
Recr_1938 177.994 0
Recr_1939 176.449 0
Recr_1940 175.852 0
Recr_1941 176.563 0
Recr_1942 178.991 0
Recr_1943 183.789 0
Recr_1944 191.859 0
Recr_1945 204.435 0
Recr_1946 222.084 0
Recr_1947 243.293 0
Recr_1948 260.764 0
Recr_1949 260.317 0
Recr_1950 237.282 0
Recr_1951 204.846 0
Recr_1952 176.098 0
Recr_1953 155.74 0
Recr_1954 143.921 0
Recr_1955 139.875 0
Recr_1956 143.313 0
Recr_1957 153.899 0
Recr_1958 169.696 0
Recr_1959 184.696 0
Recr_1960 185.539 0
Recr_1961 165.033 0
Recr_1962 138.97 0
Recr_1963 122.495 0
Recr_1964 121.675 0
Recr_1965 139.648 0
Recr_1966 169.406 0
Recr_1967 193.119 0
Recr_1968 233.499 0
Recr_1969 289.937 0
Recr_1970 353.454 0
Recr_1971 466.508 0
Recr_1972 271.462 0
Recr_1973 200.239 0
Recr_1974 189.236 0
Recr_1975 259.436 0
Recr_1976 238.275 0
Recr_1977 220.971 0
Recr_1978 178.818 0
Recr_1979 199.542 0
Recr_1980 233.549 0
Recr_1981 296.641 0
Recr_1982 373.828 0
Recr_1983 268.393 0
Recr_1984 295.928 0
Recr_1985 203.875 0
Recr_1986 152.291 0
Recr_1987 136.496 0
Recr_1988 117.842 0
Recr_1989 101.188 0
Recr_1990 82.4694 0
Recr_1991 70.6499 0
Recr_1992 85.6025 0
Recr_1993 205.578 0
Recr_1994 145.081 0
Recr_1995 67.5342 0
Recr_1996 63.8984 0
Recr_1997 74.6255 0
Recr_1998 122.314 0
Recr_1999 224.729 0
Recr_2000 113.768 0
Recr_2001 151.672 0
Recr_2002 394.861 0
Recr_2003 197.749 0
Recr_2004 90.8693 0
Recr_2005 116.972 0
Recr_2006 150.125 0
Recr_2007 190.856 0
Recr_2008 292.355 0
Recr_2009 218.153 0
Recr_2010 232.539 0
Recr_2011 221.507 0
Recr_2012 112.964 0
Recr_2013 115.835 0
Recr_2014 119.985 0
Recr_2015 139.712 0
Recr_2016 166.042 0
Recr_2017 168.246 0
Recr_2018 170.223 0
Recr_2019 172.164 0
Recr_2020 173.98 0
Recr_2021 175.81 0
Recr_2022 177.531 0
Recr_2023 179.009 0
Recr_2024 180.323 0
Recr_2025 181.785 0
Recr_2026 182.342 0
Recr_2027 182.797 0
Recr_2028 183.163 0
Recr_2029 183.455 0
Recr_2030 183.687 0
Recr_2031 183.874 0
Recr_2032 184.027 0
Recr_2033 184.154 0
Recr_2034 184.262 0
Recr_2035 184.358 0
Recr_2036 184.446 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000297488 0
SPRratio_1890 0.000996332 0
SPRratio_1891 0.00176322 0
SPRratio_1892 0.0284718 0
SPRratio_1893 0.0284565 0
SPRratio_1894 0.0291688 0
SPRratio_1895 0.010547 0
SPRratio_1896 0.00605401 0
SPRratio_1897 0.0065953 0
SPRratio_1898 0.00661975 0
SPRratio_1899 0.00805775 0
SPRratio_1900 0.00911912 0
SPRratio_1901 0.0104815 0
SPRratio_1902 0.0116909 0
SPRratio_1903 0.0129783 0
SPRratio_1904 0.0148542 0
SPRratio_1905 0.0155489 0
SPRratio_1906 0.0167581 0
SPRratio_1907 0.0180456 0
SPRratio_1908 0.0263989 0
SPRratio_1909 0.0206186 0
SPRratio_1910 0.021981 0
SPRratio_1911 0.0231182 0
SPRratio_1912 0.0244814 0
SPRratio_1913 0.0256936 0
SPRratio_1914 0.0270579 0
SPRratio_1915 0.032754 0
SPRratio_1916 0.0295648 0
SPRratio_1917 0.041039 0
SPRratio_1918 0.159735 0
SPRratio_1919 0.0719323 0
SPRratio_1920 0.0664712 0
SPRratio_1921 0.0641723 0
SPRratio_1922 0.0485015 0
SPRratio_1923 0.054811 0
SPRratio_1924 0.0891286 0
SPRratio_1925 0.112162 0
SPRratio_1926 0.159477 0
SPRratio_1927 0.200929 0
SPRratio_1928 0.199074 0
SPRratio_1929 0.177756 0
SPRratio_1930 0.199159 0
SPRratio_1931 0.143311 0
SPRratio_1932 0.134344 0
SPRratio_1933 0.132956 0
SPRratio_1934 0.162806 0
SPRratio_1935 0.161589 0
SPRratio_1936 0.214127 0
SPRratio_1937 0.194759 0
SPRratio_1938 0.20669 0
SPRratio_1939 0.164531 0
SPRratio_1940 0.224381 0
SPRratio_1941 0.298239 0
SPRratio_1942 0.303716 0
SPRratio_1943 0.492001 0
SPRratio_1944 0.561768 0
SPRratio_1945 0.771294 0
SPRratio_1946 0.725075 0
SPRratio_1947 0.395621 0
SPRratio_1948 0.431109 0
SPRratio_1949 0.344333 0
SPRratio_1950 0.388177 0
SPRratio_1951 0.46911 0
SPRratio_1952 0.411802 0
SPRratio_1953 0.317201 0
SPRratio_1954 0.390834 0
SPRratio_1955 0.388815 0
SPRratio_1956 0.411976 0
SPRratio_1957 0.505749 0
SPRratio_1958 0.488963 0
SPRratio_1959 0.485614 0
SPRratio_1960 0.469511 0
SPRratio_1961 0.397902 0
SPRratio_1962 0.456033 0
SPRratio_1963 0.346153 0
SPRratio_1964 0.256991 0
SPRratio_1965 0.752619 0
SPRratio_1966 0.342981 0
SPRratio_1967 0.421131 0
SPRratio_1968 0.407468 0
SPRratio_1969 0.81845 0
SPRratio_1970 0.513129 0
SPRratio_1971 0.654843 0
SPRratio_1972 0.708637 0
SPRratio_1973 0.779115 0
SPRratio_1974 0.848587 0
SPRratio_1975 0.822109 0
SPRratio_1976 0.973839 0
SPRratio_1977 1.03718 0
SPRratio_1978 1.25127 0
SPRratio_1979 1.47578 0
SPRratio_1980 1.43447 0
SPRratio_1981 1.53467 0
SPRratio_1982 1.71823 0
SPRratio_1983 1.6233 0
SPRratio_1984 1.55563 0
SPRratio_1985 1.66076 0
SPRratio_1986 1.65404 0
SPRratio_1987 1.72203 0
SPRratio_1988 1.71184 0
SPRratio_1989 1.78982 0
SPRratio_1990 1.72514 0
SPRratio_1991 1.85618 0
SPRratio_1992 1.86974 0
SPRratio_1993 1.85244 0
SPRratio_1994 1.81177 0
SPRratio_1995 1.82683 0
SPRratio_1996 1.85531 0
SPRratio_1997 1.88439 0
SPRratio_1998 1.69227 0
SPRratio_1999 1.77128 0
SPRratio_2000 1.26636 0
SPRratio_2001 1.24268 0
SPRratio_2002 0.445243 0
SPRratio_2003 0.452493 0
SPRratio_2004 0.306437 0
SPRratio_2005 0.306499 0
SPRratio_2006 0.195103 0
SPRratio_2007 0.3715 0
SPRratio_2008 0.220985 0
SPRratio_2009 0.307468 0
SPRratio_2010 0.181512 0
SPRratio_2011 0.197975 0
SPRratio_2012 0.254881 0
SPRratio_2013 0.193513 0
SPRratio_2014 0.183938 0
SPRratio_2015 0.236394 0
SPRratio_2016 0.194181 0
SPRratio_2017 0.389628 0
SPRratio_2018 0.355894 0
SPRratio_2019 0.422469 0
SPRratio_2020 0.311867 0
SPRratio_2021 0.360643 0
SPRratio_2022 0.518788 0
SPRratio_2023 0.575098 0
SPRratio_2024 0.259192 0
SPRratio_2025 1.00326 0
SPRratio_2026 1.00617 0
SPRratio_2027 1.00852 0
SPRratio_2028 1.0104 0
SPRratio_2029 1.01189 0
SPRratio_2030 1.01307 0
SPRratio_2031 1.01401 0
SPRratio_2032 1.01478 0
SPRratio_2033 1.01542 0
SPRratio_2034 1.01566 0
SPRratio_2035 1.01565 0
SPRratio_2036 1.01565 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.24864e-06 0
F_1890 1.38081e-05 0
F_1891 2.44301e-05 0
F_1892 0.000412135 0
F_1893 0.000411238 0
F_1894 0.000420968 0
F_1895 0.000148887 0
F_1896 8.40252e-05 0
F_1897 9.1481e-05 0
F_1898 9.14933e-05 0
F_1899 0.000111723 0
F_1900 0.000126642 0
F_1901 0.000145828 0
F_1902 0.000162897 0
F_1903 0.000181045 0
F_1904 0.000207729 0
F_1905 0.000217388 0
F_1906 0.000234519 0
F_1907 0.000252735 0
F_1908 0.000373386 0
F_1909 0.000289258 0
F_1910 0.000308608 0
F_1911 0.000324778 0
F_1912 0.000344176 0
F_1913 0.000361462 0
F_1914 0.000380913 0
F_1915 0.000463556 0
F_1916 0.000416713 0
F_1917 0.000579879 0
F_1918 0.00244352 0
F_1919 0.00105068 0
F_1920 0.000964688 0
F_1921 0.000930147 0
F_1922 0.000695892 0
F_1923 0.00078929 0
F_1924 0.0013087 0
F_1925 0.00166004 0
F_1926 0.00242283 0
F_1927 0.00312007 0
F_1928 0.00307995 0
F_1929 0.00269719 0
F_1930 0.00304394 0
F_1931 0.00212186 0
F_1932 0.00198042 0
F_1933 0.0019588 0
F_1934 0.00242743 0
F_1935 0.0024074 0
F_1936 0.00326035 0
F_1937 0.0029403 0
F_1938 0.00313911 0
F_1939 0.00245189 0
F_1940 0.00343565 0
F_1941 0.00477887 0
F_1942 0.00503391 0
F_1943 0.00934694 0
F_1944 0.0100907 0
F_1945 0.015375 0
F_1946 0.0142806 0
F_1947 0.00648751 0
F_1948 0.00725371 0
F_1949 0.00550539 0
F_1950 0.00632003 0
F_1951 0.00802259 0
F_1952 0.00683709 0
F_1953 0.0050767 0
F_1954 0.00640588 0
F_1955 0.00633659 0
F_1956 0.00683916 0
F_1957 0.00868721 0
F_1958 0.00870027 0
F_1959 0.00833702 0
F_1960 0.00784007 0
F_1961 0.00640768 0
F_1962 0.00755111 0
F_1963 0.00576408 0
F_1964 0.00412244 0
F_1965 0.0147081 0
F_1966 0.00601073 0
F_1967 0.00739673 0
F_1968 0.00729984 0
F_1969 0.0168306 0
F_1970 0.0110891 0
F_1971 0.0147766 0
F_1972 0.01872 0
F_1973 0.0201167 0
F_1974 0.0228506 0
F_1975 0.0231493 0
F_1976 0.0276024 0
F_1977 0.0284831 0
F_1978 0.0476693 0
F_1979 0.0533894 0
F_1980 0.0452533 0
F_1981 0.0619744 0
F_1982 0.102371 0
F_1983 0.0652598 0
F_1984 0.0582415 0
F_1985 0.0729535 0
F_1986 0.0679782 0
F_1987 0.084431 0
F_1988 0.0828945 0
F_1989 0.101607 0
F_1990 0.0868012 0
F_1991 0.136725 0
F_1992 0.137354 0
F_1993 0.142021 0
F_1994 0.108287 0
F_1995 0.115367 0
F_1996 0.130492 0
F_1997 0.152175 0
F_1998 0.0883958 0
F_1999 0.110795 0
F_2000 0.0374142 0
F_2001 0.0398855 0
F_2002 0.00771309 0
F_2003 0.00715778 0
F_2004 0.00500735 0
F_2005 0.00507917 0
F_2006 0.00302924 0
F_2007 0.00561908 0
F_2008 0.00340305 0
F_2009 0.00450479 0
F_2010 0.00275739 0
F_2011 0.00284823 0
F_2012 0.00381128 0
F_2013 0.00293201 0
F_2014 0.00285554 0
F_2015 0.0036295 0
F_2016 0.00299458 0
F_2017 0.00622641 0
F_2018 0.00561967 0
F_2019 0.00688691 0
F_2020 0.00512085 0
F_2021 0.00569949 0
F_2022 0.00897601 0
F_2023 0.0102535 0
F_2024 0.0039418 0
F_2025 0.0227859 0
F_2026 0.0228761 0
F_2027 0.0229392 0
F_2028 0.0229808 0
F_2029 0.0230059 0
F_2030 0.0230189 0
F_2031 0.0230235 0
F_2032 0.0230227 0
F_2033 0.023018 0
F_2034 0.023 0
F_2035 0.0229754 0
F_2036 0.0229532 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999533 0
Bratio_1894 0.999115 0
Bratio_1895 0.99869 0
Bratio_1896 0.998549 0
Bratio_1897 0.998477 0
Bratio_1898 0.998398 0
Bratio_1899 0.998317 0
Bratio_1900 0.99821 0
Bratio_1901 0.99808 0
Bratio_1902 0.99792 0
Bratio_1903 0.997729 0
Bratio_1904 0.997505 0
Bratio_1905 0.997238 0
Bratio_1906 0.996946 0
Bratio_1907 0.996622 0
Bratio_1908 0.996265 0
Bratio_1909 0.995774 0
Bratio_1910 0.995358 0
Bratio_1911 0.994913 0
Bratio_1912 0.994445 0
Bratio_1913 0.99395 0
Bratio_1914 0.993432 0
Bratio_1915 0.99289 0
Bratio_1916 0.99226 0
Bratio_1917 0.991678 0
Bratio_1918 0.990929 0
Bratio_1919 0.988283 0
Bratio_1920 0.987073 0
Bratio_1921 0.985962 0
Bratio_1922 0.984896 0
Bratio_1923 0.98408 0
Bratio_1924 0.983181 0
Bratio_1925 0.98177 0
Bratio_1926 0.980022 0
Bratio_1927 0.977525 0
Bratio_1928 0.974353 0
Bratio_1929 0.971253 0
Bratio_1930 0.968563 0
Bratio_1931 0.96554 0
Bratio_1932 0.963437 0
Bratio_1933 0.961459 0
Bratio_1934 0.959457 0
Bratio_1935 0.95694 0
Bratio_1936 0.954377 0
Bratio_1937 0.950892 0
Bratio_1938 0.947628 0
Bratio_1939 0.944066 0
Bratio_1940 0.941062 0
Bratio_1941 0.936995 0
Bratio_1942 0.931541 0
Bratio_1943 0.925775 0
Bratio_1944 0.915882 0
Bratio_1945 0.905394 0
Bratio_1946 0.890156 0
Bratio_1947 0.876192 0
Bratio_1948 0.869434 0
Bratio_1949 0.862078 0
Bratio_1950 0.856349 0
Bratio_1951 0.849978 0
Bratio_1952 0.842239 0
Bratio_1953 0.835684 0
Bratio_1954 0.830824 0
Bratio_1955 0.82507 0
Bratio_1956 0.819716 0
Bratio_1957 0.814396 0
Bratio_1958 0.808086 0
Bratio_1959 0.802466 0
Bratio_1960 0.797833 0
Bratio_1961 0.794243 0
Bratio_1962 0.792335 0
Bratio_1963 0.789822 0
Bratio_1964 0.788887 0
Bratio_1965 0.789163 0
Bratio_1966 0.78061 0
Bratio_1967 0.778789 0
Bratio_1968 0.775464 0
Bratio_1969 0.771869 0
Bratio_1970 0.760442 0
Bratio_1971 0.753476 0
Bratio_1972 0.743534 0
Bratio_1973 0.730592 0
Bratio_1974 0.716698 0
Bratio_1975 0.700945 0
Bratio_1976 0.685257 0
Bratio_1977 0.666927 0
Bratio_1978 0.64876 0
Bratio_1979 0.619036 0
Bratio_1980 0.587741 0
Bratio_1981 0.564204 0
Bratio_1982 0.5338 0
Bratio_1983 0.484798 0
Bratio_1984 0.459647 0
Bratio_1985 0.44082 0
Bratio_1986 0.416971 0
Bratio_1987 0.397396 0
Bratio_1988 0.372708 0
Bratio_1989 0.350795 0
Bratio_1990 0.323549 0
Bratio_1991 0.30454 0
Bratio_1992 0.271573 0
Bratio_1993 0.242255 0
Bratio_1994 0.214506 0
Bratio_1995 0.199782 0
Bratio_1996 0.185416 0
Bratio_1997 0.169937 0
Bratio_1998 0.152038 0
Bratio_1999 0.146607 0
Bratio_2000 0.137833 0
Bratio_2001 0.140603 0
Bratio_2002 0.142559 0
Bratio_2003 0.149376 0
Bratio_2004 0.156347 0
Bratio_2005 0.1637 0
Bratio_2006 0.17111 0
Bratio_2007 0.178946 0
Bratio_2008 0.18639 0
Bratio_2009 0.194363 0
Bratio_2010 0.202408 0
Bratio_2011 0.211186 0
Bratio_2012 0.220568 0
Bratio_2013 0.230454 0
Bratio_2014 0.241282 0
Bratio_2015 0.252793 0
Bratio_2016 0.264657 0
Bratio_2017 0.277117 0
Bratio_2018 0.289026 0
Bratio_2019 0.301452 0
Bratio_2020 0.313805 0
Bratio_2021 0.327021 0
Bratio_2022 0.340235 0
Bratio_2023 0.352238 0
Bratio_2024 0.36346 0
Bratio_2025 0.376605 0
Bratio_2026 0.381802 0
Bratio_2027 0.386136 0
Bratio_2028 0.389678 0
Bratio_2029 0.392539 0
Bratio_2030 0.394844 0
Bratio_2031 0.39671 0
Bratio_2032 0.398242 0
Bratio_2033 0.399526 0
Bratio_2034 0.400629 0
Bratio_2035 0.40161 0
Bratio_2036 0.40251 0
#_Mgmt_Quantity
SSB_unfished 1094.77 0
Totbio_unfished 9569.36 0
SmryBio_unfished 9414.78 0
Recr_unfished 211.32 0
SSB_Btgt 437.909 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0250577 0
Dead_Catch_Btgt 105.441 0
SSB_SPR 487.786 0
annF_SPR 0.0219225 0
Dead_Catch_SPR 101.314 0
SSB_MSY 321.539 0
SPR_MSY 0.363055 0
annF_MSY 0.034152 0
Dead_Catch_MSY 109.958 0
Ret_Catch_MSY 109.958 0
B_MSY/SSB_unfished 0.293705 0
ForeCatch_2025 92.7252 0
ForeCatch_2026 93.6598 0
ForeCatch_2027 94.408 0
ForeCatch_2028 95.004 0
ForeCatch_2029 95.48 0
ForeCatch_2030 95.8644 0
ForeCatch_2031 96.1811 0
ForeCatch_2032 96.4491 0
ForeCatch_2033 96.6836 0
ForeCatch_2034 96.8444 0
ForeCatch_2035 96.9644 0
ForeCatch_2036 97.085 0
OFLCatch_2025 94.6857 0
OFLCatch_2026 95.1717 0
OFLCatch_2027 95.5515 0
OFLCatch_2028 95.8503 0
OFLCatch_2029 96.0887 0
OFLCatch_2030 96.2835 0
OFLCatch_2031 96.4477 0
OFLCatch_2032 96.5912 0
OFLCatch_2033 96.7216 0
OFLCatch_2034 96.8443 0
OFLCatch_2035 96.9644 0
OFLCatch_2036 97.085 0
#_Extra_stdev
ln(SPB)_1889 6.9983 0
ln(SPB)_1956 6.7995 0
ln(SPB)_2024 5.98622 0
SmryBio_Virgin 9414.78 0.0
SmryBio_Initial 9414.78 0.0
SmryBio_1889 9414.78 0.0
SmryBio_1890 9414.74 0.0
SmryBio_1891 9414.62 0.0
SmryBio_1892 9414.39 0.0
SmryBio_1893 9410.6 0.0
SmryBio_1894 9406.88 0.0
SmryBio_1895 9403.13 0.0
SmryBio_1896 9401.94 0.0
SmryBio_1897 9400.86 0.0
SmryBio_1898 9399.6 0.0
SmryBio_1899 9398.23 0.0
SmryBio_1900 9396.56 0.0
SmryBio_1901 9394.64 0.0
SmryBio_1902 9392.43 0.0
SmryBio_1903 9389.95 0.0
SmryBio_1904 9387.21 0.0
SmryBio_1905 9384.14 0.0
SmryBio_1906 9380.89 0.0
SmryBio_1907 9377.4 0.0
SmryBio_1908 9373.68 0.0
SmryBio_1909 9368.79 0.0
SmryBio_1910 9364.63 0.0
SmryBio_1911 9360.25 0.0
SmryBio_1912 9355.69 0.0
SmryBio_1913 9350.92 0.0
SmryBio_1914 9345.97 0.0
SmryBio_1915 9340.84 0.0
SmryBio_1916 9334.96 0.0
SmryBio_1917 9329.53 0.0
SmryBio_1918 9322.62 0.0
SmryBio_1919 9298.78 0.0
SmryBio_1920 9287.97 0.0
SmryBio_1921 9278.1 0.0
SmryBio_1922 9268.68 0.0
SmryBio_1923 9261.49 0.0
SmryBio_1924 9253.48 0.0
SmryBio_1925 9240.75 0.0
SmryBio_1926 9224.76 0.0
SmryBio_1927 9201.72 0.0
SmryBio_1928 9172.21 0.0
SmryBio_1929 9142.84 0.0
SmryBio_1930 9116.49 0.0
SmryBio_1931 9086.38 0.0
SmryBio_1932 9063.72 0.0
SmryBio_1933 9041.23 0.0
SmryBio_1934 9017.77 0.0
SmryBio_1935 8988.94 0.0
SmryBio_1936 8959.15 0.0
SmryBio_1937 8920.86 0.0
SmryBio_1938 8884.69 0.0
SmryBio_1939 8846.25 0.0
SmryBio_1940 8813.48 0.0
SmryBio_1941 8771.96 0.0
SmryBio_1942 8718.86 0.0
SmryBio_1943 8663.8 0.0
SmryBio_1944 8572.26 0.0
SmryBio_1945 8475.44 0.0
SmryBio_1946 8335.78 0.0
SmryBio_1947 8208.08 0.0
SmryBio_1948 8146.18 0.0
SmryBio_1949 8079.36 0.0
SmryBio_1950 8028.45 0.0
SmryBio_1951 7973.74 0.0
SmryBio_1952 7909.8 0.0
SmryBio_1953 7861.41 0.0
SmryBio_1954 7834.99 0.0
SmryBio_1955 7808.61 0.0
SmryBio_1956 7793.35 0.0
SmryBio_1957 7780.4 0.0
SmryBio_1958 7752.63 0.0
SmryBio_1959 7719.79 0.0
SmryBio_1960 7683.61 0.0
SmryBio_1961 7645.51 0.0
SmryBio_1962 7613.45 0.0
SmryBio_1963 7569.29 0.0
SmryBio_1964 7536.8 0.0
SmryBio_1965 7516.96 0.0
SmryBio_1966 7421.73 0.0
SmryBio_1967 7395.16 0.0
SmryBio_1968 7359.06 0.0
SmryBio_1969 7318.21 0.0
SmryBio_1970 7200.76 0.0
SmryBio_1971 7119.38 0.0
SmryBio_1972 7010.14 0.0
SmryBio_1973 6878.37 0.0
SmryBio_1974 6747.76 0.0
SmryBio_1975 6610.28 0.0
SmryBio_1976 6489.65 0.0
SmryBio_1977 6366.64 0.0
SmryBio_1978 6270.63 0.0
SmryBio_1979 6107.24 0.0
SmryBio_1980 5881.14 0.0
SmryBio_1981 5702.22 0.0
SmryBio_1982 5439.29 0.0
SmryBio_1983 5001.19 0.0
SmryBio_1984 4787.69 0.0
SmryBio_1985 4620.83 0.0
SmryBio_1986 4388.37 0.0
SmryBio_1987 4199.17 0.0
SmryBio_1988 3967.67 0.0
SmryBio_1989 3783.34 0.0
SmryBio_1990 3574.03 0.0
SmryBio_1991 3418.02 0.0
SmryBio_1992 3121.32 0.0
SmryBio_1993 2839.19 0.0
SmryBio_1994 2565.93 0.0
SmryBio_1995 2407.98 0.0
SmryBio_1996 2241.06 0.0
SmryBio_1997 2050.91 0.0
SmryBio_1998 1830.05 0.0
SmryBio_1999 1745.03 0.0
SmryBio_2000 1629.76 0.0
SmryBio_2001 1673.91 0.0
SmryBio_2002 1700.93 0.0
SmryBio_2003 1759.79 0.0
SmryBio_2004 1816.09 0.0
SmryBio_2005 1876.48 0.0
SmryBio_2006 1948.68 0.0
SmryBio_2007 2055.88 0.0
SmryBio_2008 2131.5 0.0
SmryBio_2009 2222.67 0.0
SmryBio_2010 2386.16 0.0
SmryBio_2011 2511.1 0.0
SmryBio_2012 2608.16 0.0
SmryBio_2013 2707.65 0.0
SmryBio_2014 2817.3 0.0
SmryBio_2015 2938.95 0.0
SmryBio_2016 3090.48 0.0
SmryBio_2017 3229.22 0.0
SmryBio_2018 3364.77 0.0
SmryBio_2019 3501.54 0.0
SmryBio_2020 3602.93 0.0
SmryBio_2021 3705.62 0.0
SmryBio_2022 3801.6 0.0
SmryBio_2023 3885.27 0.0
SmryBio_2024 3966.68 0.0
SmryBio_2025 4069.41 0.0
SmryBio_2026 4094.22 0.0
SmryBio_2027 4115.57 0.0
SmryBio_2028 4134.05 0.0
SmryBio_2029 4150.23 0.0
SmryBio_2030 4164.59 0.0
SmryBio_2031 4177.51 0.0
SmryBio_2032 4189.31 0.0
SmryBio_2033 4200.34 0.0
SmryBio_2034 4210.62 0.0
SmryBio_2035 4220.35 0.0
SmryBio_2036 4229.69 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9569.36 0.0
TotBio_Initial 9569.36 0.0
TotBio_1889 9569.34 0.0
TotBio_1890 9569.28 0.0
TotBio_1891 9569.11 0.0
TotBio_1892 9568.79 0.0
TotBio_1893 9564.85 0.0
TotBio_1894 9560.88 0.0
TotBio_1895 9556.79 0.0
TotBio_1896 9555.15 0.0
TotBio_1897 9554.02 0.0
TotBio_1898 9552.72 0.0
TotBio_1899 9551.3 0.0
TotBio_1900 9549.58 0.0
TotBio_1901 9547.61 0.0
TotBio_1902 9545.34 0.0
TotBio_1903 9542.82 0.0
TotBio_1904 9540.03 0.0
TotBio_1905 9536.9 0.0
TotBio_1906 9533.59 0.0
TotBio_1907 9530.04 0.0
TotBio_1908 9526.26 0.0
TotBio_1909 9521.31 0.0
TotBio_1910 9517.1 0.0
TotBio_1911 9512.66 0.0
TotBio_1912 9508.04 0.0
TotBio_1913 9503.22 0.0
TotBio_1914 9498.23 0.0
TotBio_1915 9493.05 0.0
TotBio_1916 9487.12 0.0
TotBio_1917 9481.64 0.0
TotBio_1918 9474.65 0.0
TotBio_1919 9450.68 0.0
TotBio_1920 9439.71 0.0
TotBio_1921 9429.59 0.0
TotBio_1922 9419.78 0.0
TotBio_1923 9412.05 0.0
TotBio_1924 9403.3 0.0
TotBio_1925 9389.58 0.0
TotBio_1926 9372.39 0.0
TotBio_1927 9347.95 0.0
TotBio_1928 9316.89 0.0
TotBio_1929 9285.84 0.0
TotBio_1930 9257.75 0.0
TotBio_1931 9225.94 0.0
TotBio_1932 9201.69 0.0
TotBio_1933 9177.82 0.0
TotBio_1934 9153.26 0.0
TotBio_1935 9123.66 0.0
TotBio_1936 9093.41 0.0
TotBio_1937 9054.92 0.0
TotBio_1938 9018.68 0.0
TotBio_1939 8980.16 0.0
TotBio_1940 8947.12 0.0
TotBio_1941 8905.02 0.0
TotBio_1942 8851.06 0.0
TotBio_1943 8795 0.0
TotBio_1944 8702.58 0.0
TotBio_1945 8605.38 0.0
TotBio_1946 8466.19 0.0
TotBio_1947 8340.28 0.0
TotBio_1948 8281.83 0.0
TotBio_1949 8220.19 0.0
TotBio_1950 8176.33 0.0
TotBio_1951 8130.26 0.0
TotBio_1952 8075.54 0.0
TotBio_1953 8034.99 0.0
TotBio_1954 8012.14 0.0
TotBio_1955 7981.96 0.0
TotBio_1956 7954.41 0.0
TotBio_1957 7924.02 0.0
TotBio_1958 7879.77 0.0
TotBio_1959 7835.22 0.0
TotBio_1960 7792.89 0.0
TotBio_1961 7753.57 0.0
TotBio_1962 7724.21 0.0
TotBio_1963 7685.22 0.0
TotBio_1964 7658.32 0.0
TotBio_1965 7641.81 0.0
TotBio_1966 7544.93 0.0
TotBio_1967 7511.02 0.0
TotBio_1968 7465.39 0.0
TotBio_1969 7419.83 0.0
TotBio_1970 7306.53 0.0
TotBio_1971 7239.3 0.0
TotBio_1972 7149.89 0.0
TotBio_1973 7042.71 0.0
TotBio_1974 6937.76 0.0
TotBio_1975 6826.96 0.0
TotBio_1976 6725.78 0.0
TotBio_1977 6607.45 0.0
TotBio_1978 6495.05 0.0
TotBio_1979 6275.24 0.0
TotBio_1980 6036.07 0.0
TotBio_1981 5862.28 0.0
TotBio_1982 5609.13 0.0
TotBio_1983 5161.52 0.0
TotBio_1984 4946.47 0.0
TotBio_1985 4784.06 0.0
TotBio_1986 4570.8 0.0
TotBio_1987 4400.28 0.0
TotBio_1988 4179.49 0.0
TotBio_1989 3986.36 0.0
TotBio_1990 3739.25 0.0
TotBio_1991 3563.52 0.0
TotBio_1992 3231.01 0.0
TotBio_1993 2930.46 0.0
TotBio_1994 2647.2 0.0
TotBio_1995 2481.1 0.0
TotBio_1996 2310.46 0.0
TotBio_1997 2121.17 0.0
TotBio_1998 1907.04 0.0
TotBio_1999 1834.39 0.0
TotBio_2000 1727.66 0.0
TotBio_2001 1749 0.0
TotBio_2002 1768.09 0.0
TotBio_2003 1839.12 0.0
TotBio_2004 1915.25 0.0
TotBio_2005 2000.98 0.0
TotBio_2006 2091.36 0.0
TotBio_2007 2189.75 0.0
TotBio_2008 2287.33 0.0
TotBio_2009 2392.1 0.0
TotBio_2010 2499.25 0.0
TotBio_2011 2614.55 0.0
TotBio_2012 2733.3 0.0
TotBio_2013 2854.29 0.0
TotBio_2014 2980.54 0.0
TotBio_2015 3108.75 0.0
TotBio_2016 3235.15 0.0
TotBio_2017 3362.44 0.0
TotBio_2018 3478.02 0.0
TotBio_2019 3593.03 0.0
TotBio_2020 3700.87 0.0
TotBio_2021 3811.94 0.0
TotBio_2022 3918.04 0.0
TotBio_2023 4008.97 0.0
TotBio_2024 4091.81 0.0
TotBio_2025 4195.93 0.0
TotBio_2026 4221.9 0.0
TotBio_2027 4244.39 0.0
TotBio_2028 4263.97 0.0
TotBio_2029 4281.15 0.0
TotBio_2030 4296.37 0.0
TotBio_2031 4310 0.0
TotBio_2032 4322.36 0.0
TotBio_2033 4333.7 0.0
TotBio_2034 4344.23 0.0
TotBio_2035 4354.16 0.0
TotBio_2036 4363.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.88 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.95 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.78 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.66 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.89 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.31 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.25 0.0
TotCatch_1948 59.09 0.0
TotCatch_1949 44.48 0.0
TotCatch_1950 50.74 0.0
TotCatch_1951 63.97 0.0
TotCatch_1952 54.08 0.0
TotCatch_1953 39.91 0.0
TotCatch_1954 50.19 0.0
TotCatch_1955 49.48 0.0
TotCatch_1956 53.3 0.0
TotCatch_1957 67.59 0.0
TotCatch_1958 67.45 0.0
TotCatch_1959 64.36 0.0
TotCatch_1960 60.24 0.0
TotCatch_1961 48.99 0.0
TotCatch_1962 57.49 0.0
TotCatch_1963 43.63 0.0
TotCatch_1964 31.07 0.0
TotCatch_1965 110.56 0.0
TotCatch_1966 44.61 0.0
TotCatch_1967 54.7 0.0
TotCatch_1968 53.72 0.0
TotCatch_1969 123.17 0.0
TotCatch_1970 79.85 0.0
TotCatch_1971 105.2 0.0
TotCatch_1972 131.23 0.0
TotCatch_1973 138.37 0.0
TotCatch_1974 154.19 0.0
TotCatch_1975 153.023 0.0
TotCatch_1976 179.13 0.0
TotCatch_1977 181.342 0.0
TotCatch_1978 298.917 0.0
TotCatch_1979 326.062 0.0
TotCatch_1980 266.141 0.0
TotCatch_1981 353.392 0.0
TotCatch_1982 556.828 0.0
TotCatch_1983 326.377 0.0
TotCatch_1984 278.842 0.0
TotCatch_1985 337.106 0.0
TotCatch_1986 298.313 0.0
TotCatch_1987 354.54 0.0
TotCatch_1988 328.898 0.0
TotCatch_1989 384.416 0.0
TotCatch_1990 310.23 0.0
TotCatch_1991 467.328 0.0
TotCatch_1992 428.724 0.0
TotCatch_1993 403.223 0.0
TotCatch_1994 277.856 0.0
TotCatch_1995 277.802 0.0
TotCatch_1996 292.44 0.0
TotCatch_1997 312.097 0.0
TotCatch_1998 161.769 0.0
TotCatch_1999 193.34 0.0
TotCatch_2000 60.9762 0.0
TotCatch_2001 66.7647 0.0
TotCatch_2002 13.1194 0.0
TotCatch_2003 12.5962 0.0
TotCatch_2004 9.09383 0.0
TotCatch_2005 9.53098 0.0
TotCatch_2006 5.90302 0.0
TotCatch_2007 11.5521 0.0
TotCatch_2008 7.25359 0.0
TotCatch_2009 10.0127 0.0
TotCatch_2010 6.57958 0.0
TotCatch_2011 7.15219 0.0
TotCatch_2012 9.94043 0.0
TotCatch_2013 7.93887 0.0
TotCatch_2014 8.0449 0.0
TotCatch_2015 10.6669 0.0
TotCatch_2016 9.25469 0.0
TotCatch_2017 20.1064 0.0
TotCatch_2018 18.9089 0.0
TotCatch_2019 24.1148 0.0
TotCatch_2020 18.4501 0.0
TotCatch_2021 21.1201 0.0
TotCatch_2022 34.1231 0.0
TotCatch_2023 39.8377 0.0
TotCatch_2024 15.6359 0.0
TotCatch_2025 92.7252 0.0
TotCatch_2026 93.6598 0.0
TotCatch_2027 94.408 0.0
TotCatch_2028 95.004 0.0
TotCatch_2029 95.48 0.0
TotCatch_2030 95.8644 0.0
TotCatch_2031 96.1811 0.0
TotCatch_2032 96.4491 0.0
TotCatch_2033 96.6836 0.0
TotCatch_2034 96.8444 0.0
TotCatch_2035 96.9644 0.0
TotCatch_2036 97.085 0.0
