#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 19:19:30 2025
Final_phase: 8  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9355.37
Survey 40.9603
Length_comp 2528.17
Age_comp 6792.8
Recruitment -7.42111
InitEQ_regime 0
Sum_recdevs -1.11084
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0155181
Parm_devs 0
F_Ballpark 0.851866
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 6.78821 0 Act 0.193718
L_at_Amax_Fem_GP_1 63.4072 0 Act 0.29259
VonBert_K_Fem_GP_1 0.0690705 0 Act 0.310896
CV_young_Fem_GP_1 0.158671 0 Act 0.30341
CV_old_Fem_GP_1 0.0151772 0 Act 0.0105658
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.215696 0 Act 0.526962
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.24611 0 Act 0.270509
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.27623 0 Act 0.472377
Early_RecrDev_1890 -0.0478413 0 Act 0.495216
Early_RecrDev_1891 -0.10907 0 Act 0.489093
Early_RecrDev_1892 -0.0407358 0 Act 0.495926
Early_RecrDev_1893 -0.310088 0 Act 0.468991
Early_RecrDev_1894 -0.194359 0 Act 0.480564
Early_RecrDev_1895 0.402645 0 Act 0.540264
Early_RecrDev_1896 -0.386799 0 Act 0.46132
Early_RecrDev_1897 0.0687606 0 Act 0.506876
Early_RecrDev_1898 -0.110662 0 Act 0.488934
Early_RecrDev_1899 -0.0665428 0 Act 0.493346
Early_RecrDev_1900 -0.0165478 0 Act 0.498345
Early_RecrDev_1901 0.27693 0 Act 0.527693
Early_RecrDev_1902 -0.299828 0 Act 0.470017
Early_RecrDev_1903 0.053709 0 Act 0.505371
Early_RecrDev_1904 0.291241 0 Act 0.529124
Early_RecrDev_1905 0.239807 0 Act 0.523981
Early_RecrDev_1906 0.202928 0 Act 0.520293
Early_RecrDev_1907 -0.0819966 0 Act 0.4918
Early_RecrDev_1908 0.0835618 0 Act 0.508356
Early_RecrDev_1909 0.250799 0 Act 0.52508
Early_RecrDev_1910 -0.211349 0 Act 0.478865
Early_RecrDev_1911 0.252968 0 Act 0.525297
Early_RecrDev_1912 0.0578358 0 Act 0.505784
Early_RecrDev_1913 -0.310479 0 Act 0.468952
Early_RecrDev_1914 -0.298421 0 Act 0.470158
Early_RecrDev_1915 -0.215379 0 Act 0.478462
Early_RecrDev_1916 0.0695489 0 Act 0.506955
Early_RecrDev_1917 -0.135475 0 Act 0.486452
Early_RecrDev_1918 0.32548 0 Act 0.532548
Early_RecrDev_1919 -0.33329 0 Act 0.466671
Early_RecrDev_1920 -0.269967 0 Act 0.473003
Early_RecrDev_1921 0.119667 0 Act 0.511967
Early_RecrDev_1922 -0.37498 0 Act 0.462502
Early_RecrDev_1923 -0.266885 0 Act 0.473311
Early_RecrDev_1924 0.366841 0 Act 0.536684
Early_RecrDev_1925 -0.0791362 0 Act 0.492086
Early_RecrDev_1926 -0.249774 0 Act 0.475023
Early_RecrDev_1927 0.270054 0 Act 0.527005
Early_RecrDev_1928 0.0779659 0 Act 0.507797
Early_RecrDev_1929 -0.0967303 0 Act 0.490327
Early_RecrDev_1930 -0.291384 0 Act 0.470862
Early_RecrDev_1931 0.158304 0 Act 0.51583
Early_RecrDev_1932 0.130779 0 Act 0.513078
Early_RecrDev_1933 0.355853 0 Act 0.535585
Early_RecrDev_1934 0.0323481 0 Act 0.503235
Early_RecrDev_1935 0.290935 0 Act 0.529093
Early_RecrDev_1936 -0.348576 0 Act 0.465142
Early_RecrDev_1937 -0.036491 0 Act 0.496351
Early_RecrDev_1938 0.0235751 0 Act 0.502357
Early_RecrDev_1939 0.0573548 0 Act 0.505735
Early_RecrDev_1940 -0.409356 0 Act 0.459064
Early_RecrDev_1941 0.0350644 0 Act 0.503506
Early_RecrDev_1942 0.0908255 0 Act 0.509083
Early_RecrDev_1943 -0.32323 0 Act 0.467677
Early_RecrDev_1944 0.261851 0 Act 0.526185
Early_RecrDev_1945 0.0443967 0 Act 0.50444
Early_RecrDev_1946 0.336005 0 Act 0.5336
Early_RecrDev_1947 0.199788 0 Act 0.519979
Early_RecrDev_1948 -0.270512 0 Act 0.472949
Early_RecrDev_1949 -0.325035 0 Act 0.467496
Early_RecrDev_1950 -0.292184 0 Act 0.470782
Early_RecrDev_1951 0.338324 0 Act 0.533832
Early_RecrDev_1952 0.0637213 0 Act 0.506372
Early_RecrDev_1953 0.397182 0 Act 0.539718
Early_RecrDev_1954 0.125486 0 Act 0.512549
Early_RecrDev_1955 0.142093 0 Act 0.514209
Early_RecrDev_1956 0.136503 0 Act 0.51365
Early_RecrDev_1957 -0.0482684 0 Act 0.495173
Early_RecrDev_1958 0.251445 0 Act 0.525144
Early_RecrDev_1959 0.243323 0 Act 0.524332
Early_RecrDev_1960 0.351655 0 Act 0.535165
Early_RecrDev_1961 0.147487 0 Act 0.514749
Early_RecrDev_1962 0.00737373 0 Act 0.500737
Early_RecrDev_1963 -0.241949 0 Act 0.475805
Early_RecrDev_1964 -0.304805 0 Act 0.469519
Early_RecrDev_1965 0.0093415 0 Act 0.500934
Early_RecrDev_1966 -0.0767707 0 Act 0.492323
Early_RecrDev_1967 0.014325 0 Act 0.501432
Early_RecrDev_1968 -0.268732 0 Act 0.473127
Early_RecrDev_1969 -0.141062 0 Act 0.485894
Early_RecrDev_1970 -0.364918 0 Act 0.463508
Early_RecrDev_1971 -0.336942 0 Act 0.466306
Early_RecrDev_1972 0.342681 0 Act 0.534268
Early_RecrDev_1973 0.317067 0 Act 0.531707
Early_RecrDev_1974 -0.0375727 0 Act 0.496243
Early_RecrDev_1975 -0.37171 0 Act 0.462829
Early_RecrDev_1976 -0.271511 0 Act 0.472849
Early_RecrDev_1977 0.184367 0 Act 0.518437
Early_RecrDev_1978 -0.0867141 0 Act 0.491329
Early_RecrDev_1979 0.0192594 0 Act 0.501926
Main_RecrDev_1980 0.31861 0 Act 0.531861
Main_RecrDev_1981 -0.282937 0 Act 0.471706
Main_RecrDev_1982 0.298463 0 Act 0.529846
Main_RecrDev_1983 0.0327341 0 Act 0.503273
Main_RecrDev_1984 0.13887 0 Act 0.513887
Main_RecrDev_1985 -0.0295834 0 Act 0.497042
Main_RecrDev_1986 -0.250909 0 Act 0.474909
Main_RecrDev_1987 -0.144073 0 Act 0.485593
Main_RecrDev_1988 0.307273 0 Act 0.530727
Main_RecrDev_1989 0.323521 0 Act 0.532352
Main_RecrDev_1990 0.0845225 0 Act 0.508452
Main_RecrDev_1991 0.0770687 0 Act 0.507707
Main_RecrDev_1992 -0.371711 0 Act 0.462829
Main_RecrDev_1993 0.15462 0 Act 0.515462
Main_RecrDev_1994 -0.242586 0 Act 0.475741
Main_RecrDev_1995 -0.0447701 0 Act 0.495523
Main_RecrDev_1996 -0.00304928 0 Act 0.499695
Main_RecrDev_1997 0.0569631 0 Act 0.505696
Main_RecrDev_1998 -0.256516 0 Act 0.474348
Main_RecrDev_1999 0.188266 0 Act 0.518827
Main_RecrDev_2000 0.289632 0 Act 0.528963
Main_RecrDev_2001 -0.141519 0 Act 0.485848
Main_RecrDev_2002 0.214361 0 Act 0.521436
Main_RecrDev_2003 0.20112 0 Act 0.520112
Main_RecrDev_2004 0.184568 0 Act 0.518457
Main_RecrDev_2005 0.127125 0 Act 0.512712
Main_RecrDev_2006 0.304215 0 Act 0.530421
Main_RecrDev_2007 0.0416896 0 Act 0.504169
Main_RecrDev_2008 -0.458009 0 Act 0.454199
Main_RecrDev_2009 0.0710535 0 Act 0.507105
Main_RecrDev_2010 -0.259058 0 Act 0.474094
Main_RecrDev_2011 -0.00957853 0 Act 0.499042
Main_RecrDev_2012 0.251251 0 Act 0.525125
Main_RecrDev_2013 -0.0635225 0 Act 0.493648
Main_RecrDev_2014 -0.199181 0 Act 0.480082
Main_RecrDev_2015 -0.125397 0 Act 0.48746
Main_RecrDev_2016 -0.156161 0 Act 0.484384
Main_RecrDev_2017 0.055438 0 Act 0.505544
Main_RecrDev_2018 0.324947 0 Act 0.532495
Main_RecrDev_2019 -0.294879 0 Act 0.470512
Main_RecrDev_2020 -0.0316812 0 Act 0.496832
Main_RecrDev_2021 0.0659256 0 Act 0.506593
Main_RecrDev_2022 -0.447515 0 Act 0.455248
Main_RecrDev_2023 -0.2996 0 Act 0.47004
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.0562 0 Fix 0.131462
Q_extraSD_3_CA_REC(3) 1.35427 0 Act 0.270853
LnQ_base_6_OR_REC(6) -12.0607 0 Fix 0.0979769
Q_extraSD_6_OR_REC(6) 1.04941 0 Act 0.209882
LnQ_base_7_WA_REC(7) -10.0139 0 Fix 0.285317
Q_extraSD_7_WA_REC(7) 0.354256 0 Act 0.0708511
LnQ_base_8_CACPFV(8) -11.3493 0 Fix 0.121691
Q_extraSD_8_CACPFV(8) 1.12238 0 Act 0.224476
LnQ_base_9_OR_RECOB(9) -12.8018 0 Fix 0.0732748
Q_extraSD_9_OR_RECOB(9) 1.09973 0 Act 0.219946
LnQ_base_10_TRI_ORWA(10) -2.07693 0 Fix 0.430769
Q_extraSD_10_TRI_ORWA(10) 0.0110461 0 Act 0.00220922
LnQ_base_11_NWFSC_ORWA(11) -2.50844 0 Fix 0.416385
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.84227 0 Fix 0.438591
Q_extraSD_12_IPHC_ORWA(12) 1.2222 0 Act 0.24444
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.327447 0 Act 0.459069
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.282 0 Act 0.60705
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.02287 0 Act 0.602287
Size_DblN_descend_se_1_CA_TWL(1) 17.5514 0 Act 0.598432
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.4492 0 Act 0.66123
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.77459 0 Act 0.677458
Size_DblN_descend_se_2_CA_NONTWL(2) 17.2498 0 Act 0.588703
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.1446 0 Act 0.528615
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.58163 0 Act 0.658163
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.6391 0 Act 0.565977
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.95055 0 Act 0.695055
Size_DblN_descend_se_4_ORWA_TWL(4) 18.4615 0 Act 0.62779
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.2669 0 Act 0.806673
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.62885 0 Act 0.662885
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.5612 0 Act 0.46403
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.10756 0 Act 0.510756
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.3044 0 Act 0.632609
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.66624 0 Act 0.566624
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.0684 0 Act 0.351709
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.96112 0 Act 0.596112
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9971 0 Act 0.999952
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 5.94276 0 Act 0.694276
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.7958 0 Act 0.669895
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 8.72485 0 Act 0.972485
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.4407 0 Act 0.986017
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.78921 0 Act 0.478921
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2787.91 0
SSB_Initial 2787.91 0
SSB_1889 2787.91 0
SSB_1890 2787.91 0
SSB_1891 2787.89 0
SSB_1892 2787.87 0
SSB_1893 2787.4 0
SSB_1894 2786.93 0
SSB_1895 2786.45 0
SSB_1896 2786.26 0
SSB_1897 2786.09 0
SSB_1898 2785.76 0
SSB_1899 2785.17 0
SSB_1900 2784.14 0
SSB_1901 2782.53 0
SSB_1902 2780.27 0
SSB_1903 2777.32 0
SSB_1904 2773.8 0
SSB_1905 2769.88 0
SSB_1906 2765.82 0
SSB_1907 2761.84 0
SSB_1908 2758.07 0
SSB_1909 2754.47 0
SSB_1910 2751.3 0
SSB_1911 2748.53 0
SSB_1912 2746.24 0
SSB_1913 2744.61 0
SSB_1914 2743.83 0
SSB_1915 2744.13 0
SSB_1916 2745.62 0
SSB_1917 2748.46 0
SSB_1918 2752.31 0
SSB_1919 2755.02 0
SSB_1920 2759.95 0
SSB_1921 2765.3 0
SSB_1922 2770.68 0
SSB_1923 2775.94 0
SSB_1924 2780.31 0
SSB_1925 2782.98 0
SSB_1926 2783.97 0
SSB_1927 2782.88 0
SSB_1928 2780.03 0
SSB_1929 2776.51 0
SSB_1930 2772.9 0
SSB_1931 2768.45 0
SSB_1932 2764.56 0
SSB_1933 2760.37 0
SSB_1934 2755.84 0
SSB_1935 2750.67 0
SSB_1936 2745.66 0
SSB_1937 2740.12 0
SSB_1938 2735.49 0
SSB_1939 2731.23 0
SSB_1940 2728.27 0
SSB_1941 2724.79 0
SSB_1942 2720.47 0
SSB_1943 2716.65 0
SSB_1944 2709.39 0
SSB_1945 2702.63 0
SSB_1946 2691.7 0
SSB_1947 2682.62 0
SSB_1948 2681.47 0
SSB_1949 2679.13 0
SSB_1950 2678.03 0
SSB_1951 2675.54 0
SSB_1952 2670.74 0
SSB_1953 2666.44 0
SSB_1954 2663.59 0
SSB_1955 2659.55 0
SSB_1956 2656.1 0
SSB_1957 2652.91 0
SSB_1958 2648.71 0
SSB_1959 2644.93 0
SSB_1960 2641.57 0
SSB_1961 2638.55 0
SSB_1962 2636.79 0
SSB_1963 2634.29 0
SSB_1964 2633.97 0
SSB_1965 2636.17 0
SSB_1966 2630.32 0
SSB_1967 2633.04 0
SSB_1968 2635.52 0
SSB_1969 2639.02 0
SSB_1970 2634.74 0
SSB_1971 2635.97 0
SSB_1972 2634.67 0
SSB_1973 2630.29 0
SSB_1974 2624.05 0
SSB_1975 2614.91 0
SSB_1976 2604.56 0
SSB_1977 2589.49 0
SSB_1978 2572.52 0
SSB_1979 2540 0
SSB_1980 2502.82 0
SSB_1981 2471.83 0
SSB_1982 2429.82 0
SSB_1983 2361.41 0
SSB_1984 2302.16 0
SSB_1985 2263.32 0
SSB_1986 2214.36 0
SSB_1987 2173.64 0
SSB_1988 2134.64 0
SSB_1989 2100.32 0
SSB_1990 2059.81 0
SSB_1991 2028.88 0
SSB_1992 1982.01 0
SSB_1993 1940.55 0
SSB_1994 1903.02 0
SSB_1995 1881.86 0
SSB_1996 1861.31 0
SSB_1997 1839.72 0
SSB_1998 1816.67 0
SSB_1999 1812.17 0
SSB_2000 1804.66 0
SSB_2001 1812.79 0
SSB_2002 1821.69 0
SSB_2003 1837.91 0
SSB_2004 1854.7 0
SSB_2005 1871.63 0
SSB_2006 1888.21 0
SSB_2007 1904.77 0
SSB_2008 1920.38 0
SSB_2009 1936.24 0
SSB_2010 1951.92 0
SSB_2011 1968.45 0
SSB_2012 1985.28 0
SSB_2013 2002.36 0
SSB_2014 2020.34 0
SSB_2015 2039.18 0
SSB_2016 2058.21 0
SSB_2017 2077.93 0
SSB_2018 2096.42 0
SSB_2019 2114.48 0
SSB_2020 2130.91 0
SSB_2021 2146.77 0
SSB_2022 2160.97 0
SSB_2023 2172.38 0
SSB_2024 2181.95 0
SSB_2025 2193.34 0
SSB_2026 2147.53 0
SSB_2027 2102.18 0
SSB_2028 2057.57 0
SSB_2029 2014 0
SSB_2030 1971.67 0
SSB_2031 1930.65 0
SSB_2032 1890.87 0
SSB_2033 1852.24 0
SSB_2034 1814.69 0
SSB_2035 1778.31 0
SSB_2036 1743.29 0
#_Recruitment
Recr_Virgin 516.002 0
Recr_Initial 516.002 0
Recr_1889 391.46 0
Recr_1890 491.899 0
Recr_1891 462.684 0
Recr_1892 495.406 0
Recr_1893 378.421 0
Recr_1894 424.844 0
Recr_1895 771.787 0
Recr_1896 350.464 0
Recr_1897 552.698 0
Recr_1898 461.913 0
Recr_1899 482.739 0
Recr_1900 507.468 0
Recr_1901 680.518 0
Recr_1902 382.228 0
Recr_1903 544.272 0
Recr_1904 690.113 0
Recr_1905 655.424 0
Recr_1906 631.602 0
Recr_1907 474.942 0
Recr_1908 560.38 0
Recr_1909 662.302 0
Recr_1910 417.156 0
Recr_1911 663.598 0
Recr_1912 545.914 0
Recr_1913 377.695 0
Recr_1914 382.266 0
Recr_1915 415.37 0
Recr_1916 552.334 0
Recr_1917 449.993 0
Recr_1918 713.603 0
Recr_1919 369.316 0
Recr_1920 393.528 0
Recr_1921 581.133 0
Recr_1922 354.435 0
Recr_1923 394.969 0
Recr_1924 744.481 0
Recr_1925 476.661 0
Recr_1926 401.9 0
Recr_1927 675.864 0
Recr_1928 557.315 0
Recr_1929 467.484 0
Recr_1930 384.382 0
Recr_1931 601.979 0
Recr_1932 585.001 0
Recr_1933 731.862 0
Recr_1934 528.995 0
Recr_1935 684.326 0
Recr_1936 360.61 0
Recr_1937 492.127 0
Recr_1938 522.011 0
Recr_1939 539.351 0
Recr_1940 337.85 0
Recr_1941 526.341 0
Recr_1942 555.91 0
Recr_1943 367.038 0
Recr_1944 658.083 0
Recr_1945 528.837 0
Recr_1946 706.931 0
Recr_1947 616.112 0
Recr_1948 384.575 0
Recr_1949 363.792 0
Recr_1950 375.571 0
Recr_1951 704.8 0
Recr_1952 534.956 0
Recr_1953 745.858 0
Recr_1954 567.809 0
Recr_1955 576.682 0
Recr_1956 572.849 0
Recr_1957 475.698 0
Recr_1958 641.23 0
Recr_1959 635.349 0
Recr_1960 707.282 0
Recr_1961 576.053 0
Recr_1962 500.232 0
Recr_1963 389.439 0
Recr_1964 365.363 0
Recr_1965 499.786 0
Recr_1966 458.011 0
Recr_1967 501.273 0
Recr_1968 377.377 0
Recr_1969 428.422 0
Recr_1970 342.112 0
Recr_1971 351.503 0
Recr_1972 692.872 0
Recr_1973 674.596 0
Recr_1974 472.616 0
Recr_1975 337.93 0
Recr_1976 373.037 0
Recr_1977 587.575 0
Recr_1978 447.325 0
Recr_1979 496.193 0
Recr_1980 667.664 0
Recr_1981 365.015 0
Recr_1982 650.996 0
Recr_1983 497.014 0
Recr_1984 550.531 0
Recr_1985 463.815 0
Recr_1986 370.408 0
Recr_1987 410.855 0
Recr_1988 643.167 0
Recr_1989 651.759 0
Recr_1990 511.451 0
Recr_1991 506.182 0
Recr_1992 321.855 0
Recr_1993 542.751 0
Recr_1994 363.521 0
Recr_1995 441.935 0
Recr_1996 459.623 0
Recr_1997 486.788 0
Recr_1998 354.82 0
Recr_1999 552.853 0
Recr_2000 610.889 0
Recr_2001 396.813 0
Recr_2002 566.287 0
Recr_2003 559.015 0
Recr_2004 550.024 0
Recr_2005 519.49 0
Recr_2006 620.31 0
Recr_2007 477.208 0
Recr_2008 289.578 0
Recr_2009 491.599 0
Recr_2010 353.434 0
Recr_2011 453.666 0
Recr_2012 588.971 0
Recr_2013 430.002 0
Recr_2014 375.538 0
Recr_2015 406.145 0
Recr_2016 398.696 0
Recr_2017 498.733 0
Recr_2018 661.003 0
Recr_2019 359.987 0
Recr_2020 474.038 0
Recr_2021 528.937 0
Recr_2022 320.313 0
Recr_2023 372.067 0
Recr_2024 502.308 0
Recr_2025 502.627 0
Recr_2026 501.327 0
Recr_2027 499.991 0
Recr_2028 498.627 0
Recr_2029 497.244 0
Recr_2030 495.85 0
Recr_2031 494.449 0
Recr_2032 493.04 0
Recr_2033 491.621 0
Recr_2034 490.193 0
Recr_2035 488.761 0
Recr_2036 487.333 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000117768 0
SPRratio_1890 0.00039729 0
SPRratio_1891 0.000703342 0
SPRratio_1892 0.0114154 0
SPRratio_1893 0.0113751 0
SPRratio_1894 0.011658 0
SPRratio_1895 0.00419832 0
SPRratio_1896 0.00241992 0
SPRratio_1897 0.00263902 0
SPRratio_1898 0.00265513 0
SPRratio_1899 0.00323252 0
SPRratio_1900 0.00366096 0
SPRratio_1901 0.0042115 0
SPRratio_1902 0.00470154 0
SPRratio_1903 0.00522505 0
SPRratio_1904 0.00595411 0
SPRratio_1905 0.0062721 0
SPRratio_1906 0.00676538 0
SPRratio_1907 0.00729101 0
SPRratio_1908 0.0106632 0
SPRratio_1909 0.0083373 0
SPRratio_1910 0.0088885 0
SPRratio_1911 0.00934476 0
SPRratio_1912 0.00988887 0
SPRratio_1913 0.0103665 0
SPRratio_1914 0.0109011 0
SPRratio_1915 0.0131733 0
SPRratio_1916 0.0118652 0
SPRratio_1917 0.0165174 0
SPRratio_1918 0.0660809 0
SPRratio_1919 0.0288905 0
SPRratio_1920 0.0265698 0
SPRratio_1921 0.0255749 0
SPRratio_1922 0.0192127 0
SPRratio_1923 0.0217104 0
SPRratio_1924 0.0355853 0
SPRratio_1925 0.0449756 0
SPRratio_1926 0.0647393 0
SPRratio_1927 0.0824355 0
SPRratio_1928 0.0814617 0
SPRratio_1929 0.0721079 0
SPRratio_1930 0.0810996 0
SPRratio_1931 0.0575369 0
SPRratio_1932 0.0542751 0
SPRratio_1933 0.0532387 0
SPRratio_1934 0.0656018 0
SPRratio_1935 0.06539 0
SPRratio_1936 0.0871216 0
SPRratio_1937 0.0787147 0
SPRratio_1938 0.0834834 0
SPRratio_1939 0.0657683 0
SPRratio_1940 0.0908906 0
SPRratio_1941 0.122966 0
SPRratio_1942 0.126886 0
SPRratio_1943 0.222155 0
SPRratio_1944 0.249902 0
SPRratio_1945 0.365101 0
SPRratio_1946 0.334333 0
SPRratio_1947 0.162322 0
SPRratio_1948 0.183362 0
SPRratio_1949 0.140548 0
SPRratio_1950 0.156103 0
SPRratio_1951 0.192119 0
SPRratio_1952 0.167501 0
SPRratio_1953 0.124913 0
SPRratio_1954 0.157038 0
SPRratio_1955 0.154127 0
SPRratio_1956 0.166088 0
SPRratio_1957 0.2066 0
SPRratio_1958 0.206036 0
SPRratio_1959 0.198981 0
SPRratio_1960 0.188676 0
SPRratio_1961 0.155336 0
SPRratio_1962 0.180753 0
SPRratio_1963 0.138193 0
SPRratio_1964 0.099001 0
SPRratio_1965 0.326488 0
SPRratio_1966 0.139811 0
SPRratio_1967 0.169046 0
SPRratio_1968 0.162076 0
SPRratio_1969 0.362974 0
SPRratio_1970 0.239533 0
SPRratio_1971 0.301131 0
SPRratio_1972 0.347949 0
SPRratio_1973 0.381391 0
SPRratio_1974 0.411529 0
SPRratio_1975 0.400296 0
SPRratio_1976 0.467004 0
SPRratio_1977 0.479659 0
SPRratio_1978 0.683396 0
SPRratio_1979 0.784968 0
SPRratio_1980 0.699245 0
SPRratio_1981 0.849794 0
SPRratio_1982 1.14628 0
SPRratio_1983 1.03929 0
SPRratio_1984 0.861981 0
SPRratio_1985 1.00991 0
SPRratio_1986 0.89784 0
SPRratio_1987 0.911688 0
SPRratio_1988 0.880018 0
SPRratio_1989 0.973125 0
SPRratio_1990 0.869532 0
SPRratio_1991 1.10611 0
SPRratio_1992 1.05412 0
SPRratio_1993 0.938701 0
SPRratio_1994 0.802596 0
SPRratio_1995 0.821511 0
SPRratio_1996 0.859684 0
SPRratio_1997 0.886121 0
SPRratio_1998 0.549195 0
SPRratio_1999 0.626104 0
SPRratio_2000 0.283785 0
SPRratio_2001 0.28294 0
SPRratio_2002 0.0685649 0
SPRratio_2003 0.0586891 0
SPRratio_2004 0.0491816 0
SPRratio_2005 0.0512264 0
SPRratio_2006 0.0371262 0
SPRratio_2007 0.058142 0
SPRratio_2008 0.0414565 0
SPRratio_2009 0.0491983 0
SPRratio_2010 0.0284811 0
SPRratio_2011 0.0353599 0
SPRratio_2012 0.0492608 0
SPRratio_2013 0.0430759 0
SPRratio_2014 0.0385303 0
SPRratio_2015 0.0531876 0
SPRratio_2016 0.041381 0
SPRratio_2017 0.080412 0
SPRratio_2018 0.0756598 0
SPRratio_2019 0.0957958 0
SPRratio_2020 0.0721602 0
SPRratio_2021 0.0820578 0
SPRratio_2022 0.127559 0
SPRratio_2023 0.146975 0
SPRratio_2024 0.0618224 0
SPRratio_2025 1.07423 0
SPRratio_2026 1.07423 0
SPRratio_2027 1.07423 0
SPRratio_2028 1.07423 0
SPRratio_2029 1.07423 0
SPRratio_2030 1.07423 0
SPRratio_2031 1.07423 0
SPRratio_2032 1.07423 0
SPRratio_2033 1.07423 0
SPRratio_2034 1.07423 0
SPRratio_2035 1.07423 0
SPRratio_2036 1.07423 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.68627e-06 0
F_1890 5.48037e-06 0
F_1891 9.69609e-06 0
F_1892 0.000163992 0
F_1893 0.000163175 0
F_1894 0.000166996 0
F_1895 5.90486e-05 0
F_1896 3.3322e-05 0
F_1897 3.63446e-05 0
F_1898 3.63721e-05 0
F_1899 4.44643e-05 0
F_1900 5.04393e-05 0
F_1901 5.82296e-05 0
F_1902 6.51887e-05 0
F_1903 7.2238e-05 0
F_1904 8.26849e-05 0
F_1905 8.69748e-05 0
F_1906 9.39417e-05 0
F_1907 0.000101334 0
F_1908 0.000149794 0
F_1909 0.000115783 0
F_1910 0.000123756 0
F_1911 0.000130192 0
F_1912 0.000137582 0
F_1913 0.000144078 0
F_1914 0.00015138 0
F_1915 0.000184047 0
F_1916 0.000165082 0
F_1917 0.000228831 0
F_1918 0.000964087 0
F_1919 0.00041223 0
F_1920 0.000377407 0
F_1921 0.000363802 0
F_1922 0.000272234 0
F_1923 0.000308873 0
F_1924 0.000511401 0
F_1925 0.000648568 0
F_1926 0.000942626 0
F_1927 0.00121399 0
F_1928 0.00119805 0
F_1929 0.00104668 0
F_1930 0.0011816 0
F_1931 0.000823892 0
F_1932 0.000765652 0
F_1933 0.000756586 0
F_1934 0.000937751 0
F_1935 0.000926102 0
F_1936 0.00125042 0
F_1937 0.00112489 0
F_1938 0.00119974 0
F_1939 0.000933107 0
F_1940 0.00130234 0
F_1941 0.00179862 0
F_1942 0.00188457 0
F_1943 0.0034698 0
F_1944 0.00372183 0
F_1945 0.00562302 0
F_1946 0.00515837 0
F_1947 0.00231518 0
F_1948 0.00266267 0
F_1949 0.0019947 0
F_1950 0.00223068 0
F_1951 0.00281528 0
F_1952 0.00241446 0
F_1953 0.00176635 0
F_1954 0.00223681 0
F_1955 0.00218154 0
F_1956 0.00235473 0
F_1957 0.00298426 0
F_1958 0.00300792 0
F_1959 0.00286556 0
F_1960 0.00268634 0
F_1961 0.00217354 0
F_1962 0.00254997 0
F_1963 0.00197067 0
F_1964 0.00139561 0
F_1965 0.00488591 0
F_1966 0.00202228 0
F_1967 0.00245249 0
F_1968 0.00236051 0
F_1969 0.00555134 0
F_1970 0.00371154 0
F_1971 0.0047884 0
F_1972 0.00591021 0
F_1973 0.00638061 0
F_1974 0.00702677 0
F_1975 0.00691601 0
F_1976 0.00810518 0
F_1977 0.00822438 0
F_1978 0.0136894 0
F_1979 0.0151952 0
F_1980 0.0125507 0
F_1981 0.0168211 0
F_1982 0.0278499 0
F_1983 0.0250588 0
F_1984 0.0172013 0
F_1985 0.0222697 0
F_1986 0.0192852 0
F_1987 0.0190998 0
F_1988 0.0176438 0
F_1989 0.0213436 0
F_1990 0.0174931 0
F_1991 0.0261055 0
F_1992 0.0246606 0
F_1993 0.0237613 0
F_1994 0.0165258 0
F_1995 0.0170729 0
F_1996 0.0180338 0
F_1997 0.0193345 0
F_1998 0.0100464 0
F_1999 0.0121384 0
F_2000 0.00443231 0
F_2001 0.0044924 0
F_2002 0.000947813 0
F_2003 0.000808532 0
F_2004 0.000679171 0
F_2005 0.000703356 0
F_2006 0.000504245 0
F_2007 0.000808808 0
F_2008 0.000570502 0
F_2009 0.00068149 0
F_2010 0.000388685 0
F_2011 0.000484584 0
F_2012 0.000680247 0
F_2013 0.000593747 0
F_2014 0.000529562 0
F_2015 0.000735194 0
F_2016 0.000573064 0
F_2017 0.00113027 0
F_2018 0.00106195 0
F_2019 0.00135944 0
F_2020 0.00101813 0
F_2021 0.00115961 0
F_2022 0.001848 0
F_2023 0.00214816 0
F_2024 0.000863079 0
F_2025 0.0261502 0
F_2026 0.0259872 0
F_2027 0.0259573 0
F_2028 0.0258797 0
F_2029 0.0257705 0
F_2030 0.0257628 0
F_2031 0.0257434 0
F_2032 0.0256654 0
F_2033 0.025588 0
F_2034 0.0255145 0
F_2035 0.0254462 0
F_2036 0.0253837 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999993 0
Bratio_1892 0.999983 0
Bratio_1893 0.999814 0
Bratio_1894 0.999647 0
Bratio_1895 0.999475 0
Bratio_1896 0.999407 0
Bratio_1897 0.999344 0
Bratio_1898 0.999228 0
Bratio_1899 0.999015 0
Bratio_1900 0.998645 0
Bratio_1901 0.99807 0
Bratio_1902 0.997256 0
Bratio_1903 0.996201 0
Bratio_1904 0.994937 0
Bratio_1905 0.993531 0
Bratio_1906 0.992076 0
Bratio_1907 0.990647 0
Bratio_1908 0.989296 0
Bratio_1909 0.988003 0
Bratio_1910 0.986868 0
Bratio_1911 0.985871 0
Bratio_1912 0.985052 0
Bratio_1913 0.984466 0
Bratio_1914 0.984188 0
Bratio_1915 0.984296 0
Bratio_1916 0.984828 0
Bratio_1917 0.985847 0
Bratio_1918 0.987229 0
Bratio_1919 0.988201 0
Bratio_1920 0.989968 0
Bratio_1921 0.991889 0
Bratio_1922 0.99382 0
Bratio_1923 0.995706 0
Bratio_1924 0.997273 0
Bratio_1925 0.99823 0
Bratio_1926 0.998585 0
Bratio_1927 0.998195 0
Bratio_1928 0.99717 0
Bratio_1929 0.995908 0
Bratio_1930 0.994613 0
Bratio_1931 0.99302 0
Bratio_1932 0.991625 0
Bratio_1933 0.990122 0
Bratio_1934 0.988496 0
Bratio_1935 0.98664 0
Bratio_1936 0.984845 0
Bratio_1937 0.982858 0
Bratio_1938 0.981195 0
Bratio_1939 0.979669 0
Bratio_1940 0.978607 0
Bratio_1941 0.977357 0
Bratio_1942 0.975807 0
Bratio_1943 0.974438 0
Bratio_1944 0.971832 0
Bratio_1945 0.96941 0
Bratio_1946 0.965488 0
Bratio_1947 0.962232 0
Bratio_1948 0.961819 0
Bratio_1949 0.960979 0
Bratio_1950 0.960584 0
Bratio_1951 0.959692 0
Bratio_1952 0.957969 0
Bratio_1953 0.956427 0
Bratio_1954 0.955407 0
Bratio_1955 0.953956 0
Bratio_1956 0.952719 0
Bratio_1957 0.951574 0
Bratio_1958 0.95007 0
Bratio_1959 0.948712 0
Bratio_1960 0.947507 0
Bratio_1961 0.946424 0
Bratio_1962 0.945794 0
Bratio_1963 0.944896 0
Bratio_1964 0.944782 0
Bratio_1965 0.94557 0
Bratio_1966 0.943473 0
Bratio_1967 0.944449 0
Bratio_1968 0.945337 0
Bratio_1969 0.946594 0
Bratio_1970 0.945058 0
Bratio_1971 0.945499 0
Bratio_1972 0.945031 0
Bratio_1973 0.943463 0
Bratio_1974 0.941222 0
Bratio_1975 0.937945 0
Bratio_1976 0.934233 0
Bratio_1977 0.928826 0
Bratio_1978 0.92274 0
Bratio_1979 0.911076 0
Bratio_1980 0.897738 0
Bratio_1981 0.886622 0
Bratio_1982 0.871555 0
Bratio_1983 0.847016 0
Bratio_1984 0.825766 0
Bratio_1985 0.811831 0
Bratio_1986 0.794273 0
Bratio_1987 0.779665 0
Bratio_1988 0.765676 0
Bratio_1989 0.753366 0
Bratio_1990 0.738835 0
Bratio_1991 0.72774 0
Bratio_1992 0.71093 0
Bratio_1993 0.696057 0
Bratio_1994 0.682596 0
Bratio_1995 0.675007 0
Bratio_1996 0.667635 0
Bratio_1997 0.659893 0
Bratio_1998 0.651623 0
Bratio_1999 0.650009 0
Bratio_2000 0.647315 0
Bratio_2001 0.65023 0
Bratio_2002 0.653422 0
Bratio_2003 0.659243 0
Bratio_2004 0.665263 0
Bratio_2005 0.671339 0
Bratio_2006 0.677286 0
Bratio_2007 0.683225 0
Bratio_2008 0.688823 0
Bratio_2009 0.694513 0
Bratio_2010 0.700138 0
Bratio_2011 0.706066 0
Bratio_2012 0.712102 0
Bratio_2013 0.718227 0
Bratio_2014 0.724676 0
Bratio_2015 0.731435 0
Bratio_2016 0.738262 0
Bratio_2017 0.745337 0
Bratio_2018 0.751965 0
Bratio_2019 0.758446 0
Bratio_2020 0.764337 0
Bratio_2021 0.770028 0
Bratio_2022 0.775122 0
Bratio_2023 0.779212 0
Bratio_2024 0.782645 0
Bratio_2025 0.78673 0
Bratio_2026 0.770298 0
Bratio_2027 0.754032 0
Bratio_2028 0.738032 0
Bratio_2029 0.722403 0
Bratio_2030 0.70722 0
Bratio_2031 0.692506 0
Bratio_2032 0.67824 0
Bratio_2033 0.664382 0
Bratio_2034 0.650914 0
Bratio_2035 0.637864 0
Bratio_2036 0.625301 0
#_Mgmt_Quantity
SSB_unfished 2787.91 0
Totbio_unfished 24208.9 0
SmryBio_unfished 23721.1 0
Recr_unfished 516.002 0
SSB_Btgt 1115.17 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0245183 0
Dead_Catch_Btgt 257.212 0
SSB_SPR 1242.18 0
annF_SPR 0.0215151 0
Dead_Catch_SPR 248.328 0
SSB_MSY 860.324 0
SPR_MSY 0.37648 0
annF_MSY 0.0317983 0
Dead_Catch_MSY 265.14 0
Ret_Catch_MSY 265.14 0
B_MSY/SSB_unfished 0.308591 0
ForeCatch_2025 496.511 0
ForeCatch_2026 484.767 0
ForeCatch_2027 473.394 0
ForeCatch_2028 462.379 0
ForeCatch_2029 451.704 0
ForeCatch_2030 441.377 0
ForeCatch_2031 431.43 0
ForeCatch_2032 421.915 0
ForeCatch_2033 412.884 0
ForeCatch_2034 404.37 0
ForeCatch_2035 396.382 0
ForeCatch_2036 388.912 0
OFLCatch_2025 496.511 0
OFLCatch_2026 484.767 0
OFLCatch_2027 473.394 0
OFLCatch_2028 462.378 0
OFLCatch_2029 451.704 0
OFLCatch_2030 441.377 0
OFLCatch_2031 431.43 0
OFLCatch_2032 421.915 0
OFLCatch_2033 412.884 0
OFLCatch_2034 404.37 0
OFLCatch_2035 396.382 0
OFLCatch_2036 388.912 0
#_Extra_stdev
ln(SPB)_1889 7.93305 0
ln(SPB)_1956 7.88461 0
ln(SPB)_2024 7.68797 0
SmryBio_Virgin 23721.1 0.0
SmryBio_Initial 23721.1 0.0
SmryBio_1889 23721.1 0.0
SmryBio_1890 23721 0.0
SmryBio_1891 23720.9 0.0
SmryBio_1892 23720.7 0.0
SmryBio_1893 23716.8 0.0
SmryBio_1894 23713.1 0.0
SmryBio_1895 23709.3 0.0
SmryBio_1896 23708.1 0.0
SmryBio_1897 23662.4 0.0
SmryBio_1898 23644.5 0.0
SmryBio_1899 23614.5 0.0
SmryBio_1900 23592.7 0.0
SmryBio_1901 23527.6 0.0
SmryBio_1902 23470.3 0.0
SmryBio_1903 23533.3 0.0
SmryBio_1904 23462.6 0.0
SmryBio_1905 23455.1 0.0
SmryBio_1906 23418.8 0.0
SmryBio_1907 23387.9 0.0
SmryBio_1908 23365.4 0.0
SmryBio_1909 23405.8 0.0
SmryBio_1910 23352.4 0.0
SmryBio_1911 23350.1 0.0
SmryBio_1912 23404.3 0.0
SmryBio_1913 23459.5 0.0
SmryBio_1914 23517 0.0
SmryBio_1915 23526.6 0.0
SmryBio_1916 23564 0.0
SmryBio_1917 23641.9 0.0
SmryBio_1918 23638.9 0.0
SmryBio_1919 23700.4 0.0
SmryBio_1920 23740.9 0.0
SmryBio_1921 23721.7 0.0
SmryBio_1922 23692.9 0.0
SmryBio_1923 23666.7 0.0
SmryBio_1924 23680 0.0
SmryBio_1925 23652.1 0.0
SmryBio_1926 23710.4 0.0
SmryBio_1927 23649.4 0.0
SmryBio_1928 23579.9 0.0
SmryBio_1929 23569.7 0.0
SmryBio_1930 23485.2 0.0
SmryBio_1931 23401.1 0.0
SmryBio_1932 23444.1 0.0
SmryBio_1933 23407.8 0.0
SmryBio_1934 23343.1 0.0
SmryBio_1935 23366.8 0.0
SmryBio_1936 23360.2 0.0
SmryBio_1937 23317.9 0.0
SmryBio_1938 23246.7 0.0
SmryBio_1939 23244.9 0.0
SmryBio_1940 23250.5 0.0
SmryBio_1941 23306.8 0.0
SmryBio_1942 23294.5 0.0
SmryBio_1943 23338.5 0.0
SmryBio_1944 23241.3 0.0
SmryBio_1945 23176.2 0.0
SmryBio_1946 23077.1 0.0
SmryBio_1947 22996 0.0
SmryBio_1948 22909.3 0.0
SmryBio_1949 22870.6 0.0
SmryBio_1950 22858.4 0.0
SmryBio_1951 22775.7 0.0
SmryBio_1952 22775.3 0.0
SmryBio_1953 22747.5 0.0
SmryBio_1954 22800.3 0.0
SmryBio_1955 22823.3 0.0
SmryBio_1956 22771.2 0.0
SmryBio_1957 22699.1 0.0
SmryBio_1958 22607 0.0
SmryBio_1959 22623.9 0.0
SmryBio_1960 22595.8 0.0
SmryBio_1961 22649.7 0.0
SmryBio_1962 22666.9 0.0
SmryBio_1963 22682.7 0.0
SmryBio_1964 22714 0.0
SmryBio_1965 22726.6 0.0
SmryBio_1966 22716.9 0.0
SmryBio_1967 22776.8 0.0
SmryBio_1968 22859.5 0.0
SmryBio_1969 22908 0.0
SmryBio_1970 22858.4 0.0
SmryBio_1971 22807.2 0.0
SmryBio_1972 22711.5 0.0
SmryBio_1973 22626.4 0.0
SmryBio_1974 22512.5 0.0
SmryBio_1975 22394.4 0.0
SmryBio_1976 22232.7 0.0
SmryBio_1977 22054.1 0.0
SmryBio_1978 21837.4 0.0
SmryBio_1979 21497.4 0.0
SmryBio_1980 21244.4 0.0
SmryBio_1981 21060.1 0.0
SmryBio_1982 20732 0.0
SmryBio_1983 20138.3 0.0
SmryBio_1984 19625.7 0.0
SmryBio_1985 19352.2 0.0
SmryBio_1986 18949.9 0.0
SmryBio_1987 18633.3 0.0
SmryBio_1988 18394.5 0.0
SmryBio_1989 18099.7 0.0
SmryBio_1990 17843.9 0.0
SmryBio_1991 17624.6 0.0
SmryBio_1992 17285.6 0.0
SmryBio_1993 16961.2 0.0
SmryBio_1994 16632.8 0.0
SmryBio_1995 16445 0.0
SmryBio_1996 16335 0.0
SmryBio_1997 16230.5 0.0
SmryBio_1998 16074.3 0.0
SmryBio_1999 16074 0.0
SmryBio_2000 15980.9 0.0
SmryBio_2001 16082.6 0.0
SmryBio_2002 16125.7 0.0
SmryBio_2003 16247.7 0.0
SmryBio_2004 16377 0.0
SmryBio_2005 16517.6 0.0
SmryBio_2006 16611.2 0.0
SmryBio_2007 16771.2 0.0
SmryBio_2008 16952.1 0.0
SmryBio_2009 17068.1 0.0
SmryBio_2010 17237.3 0.0
SmryBio_2011 17413.7 0.0
SmryBio_2012 17589.2 0.0
SmryBio_2013 17753.2 0.0
SmryBio_2014 17955.6 0.0
SmryBio_2015 18114.1 0.0
SmryBio_2016 18197.4 0.0
SmryBio_2017 18339.6 0.0
SmryBio_2018 18418.3 0.0
SmryBio_2019 18521.5 0.0
SmryBio_2020 18662.1 0.0
SmryBio_2021 18754.8 0.0
SmryBio_2022 18817.9 0.0
SmryBio_2023 18868.2 0.0
SmryBio_2024 18901.8 0.0
SmryBio_2025 18986.9 0.0
SmryBio_2026 18654.1 0.0
SmryBio_2027 18237.4 0.0
SmryBio_2028 17866.5 0.0
SmryBio_2029 17527.9 0.0
SmryBio_2030 17132.3 0.0
SmryBio_2031 16758.8 0.0
SmryBio_2032 16439.1 0.0
SmryBio_2033 16135.8 0.0
SmryBio_2034 15848.6 0.0
SmryBio_2035 15577.3 0.0
SmryBio_2036 15321.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24208.9 0.0
TotBio_Initial 24208.9 0.0
TotBio_1889 24207.8 0.0
TotBio_1890 24206.7 0.0
TotBio_1891 24203.1 0.0
TotBio_1892 24197.6 0.0
TotBio_1893 24184.8 0.0
TotBio_1894 24169.3 0.0
TotBio_1895 24152.3 0.0
TotBio_1896 24131.5 0.0
TotBio_1897 24112.3 0.0
TotBio_1898 24090.2 0.0
TotBio_1899 24067.3 0.0
TotBio_1900 24043.2 0.0
TotBio_1901 24019.7 0.0
TotBio_1902 23994.1 0.0
TotBio_1903 23971.6 0.0
TotBio_1904 23950.9 0.0
TotBio_1905 23932.5 0.0
TotBio_1906 23919.2 0.0
TotBio_1907 23911.1 0.0
TotBio_1908 23910.3 0.0
TotBio_1909 23915.3 0.0
TotBio_1910 23925.8 0.0
TotBio_1911 23944.6 0.0
TotBio_1912 23967.3 0.0
TotBio_1913 23994.2 0.0
TotBio_1914 24024.5 0.0
TotBio_1915 24055.2 0.0
TotBio_1916 24084.3 0.0
TotBio_1917 24109.9 0.0
TotBio_1918 24132.9 0.0
TotBio_1919 24132.8 0.0
TotBio_1920 24143.9 0.0
TotBio_1921 24152.8 0.0
TotBio_1922 24155.5 0.0
TotBio_1923 24156.4 0.0
TotBio_1924 24153.3 0.0
TotBio_1925 24138.3 0.0
TotBio_1926 24117.5 0.0
TotBio_1927 24089.1 0.0
TotBio_1928 24051.5 0.0
TotBio_1929 24014.4 0.0
TotBio_1930 23980.9 0.0
TotBio_1931 23946.1 0.0
TotBio_1932 23919.4 0.0
TotBio_1933 23896.8 0.0
TotBio_1934 23876.3 0.0
TotBio_1935 23858.2 0.0
TotBio_1936 23843.4 0.0
TotBio_1937 23828.1 0.0
TotBio_1938 23819.4 0.0
TotBio_1939 23812.4 0.0
TotBio_1940 23812.4 0.0
TotBio_1941 23806.3 0.0
TotBio_1942 23788 0.0
TotBio_1943 23765.5 0.0
TotBio_1944 23707.4 0.0
TotBio_1945 23641 0.0
TotBio_1946 23532.8 0.0
TotBio_1947 23436.8 0.0
TotBio_1948 23408.2 0.0
TotBio_1949 23374.7 0.0
TotBio_1950 23357.1 0.0
TotBio_1951 23335.5 0.0
TotBio_1952 23298.4 0.0
TotBio_1953 23273.2 0.0
TotBio_1954 23263.2 0.0
TotBio_1955 23246.8 0.0
TotBio_1956 23235.7 0.0
TotBio_1957 23224.8 0.0
TotBio_1958 23205.7 0.0
TotBio_1959 23190.4 0.0
TotBio_1960 23184.4 0.0
TotBio_1961 23187.8 0.0
TotBio_1962 23209.2 0.0
TotBio_1963 23226.8 0.0
TotBio_1964 23260.6 0.0
TotBio_1965 23308.6 0.0
TotBio_1966 23275 0.0
TotBio_1967 23303.5 0.0
TotBio_1968 23316.5 0.0
TotBio_1969 23326.1 0.0
TotBio_1970 23254.6 0.0
TotBio_1971 23216.7 0.0
TotBio_1972 23147.4 0.0
TotBio_1973 23044.3 0.0
TotBio_1974 22924.9 0.0
TotBio_1975 22788.1 0.0
TotBio_1976 22651.8 0.0
TotBio_1977 22488.2 0.0
TotBio_1978 22319.6 0.0
TotBio_1979 22033.8 0.0
TotBio_1980 21722.6 0.0
TotBio_1981 21471 0.0
TotBio_1982 21138.9 0.0
TotBio_1983 20588.8 0.0
TotBio_1984 20120.4 0.0
TotBio_1985 19826.5 0.0
TotBio_1986 19447.3 0.0
TotBio_1987 19141.8 0.0
TotBio_1988 18854.4 0.0
TotBio_1989 18604.9 0.0
TotBio_1990 18301.6 0.0
TotBio_1991 18082.2 0.0
TotBio_1992 17723.9 0.0
TotBio_1993 17410.3 0.0
TotBio_1994 17126 0.0
TotBio_1995 16976.7 0.0
TotBio_1996 16825.8 0.0
TotBio_1997 16665.1 0.0
TotBio_1998 16487.7 0.0
TotBio_1999 16465.9 0.0
TotBio_2000 16412.8 0.0
TotBio_2001 16484.3 0.0
TotBio_2002 16558.9 0.0
TotBio_2003 16692.1 0.0
TotBio_2004 16830.5 0.0
TotBio_2005 16974.4 0.0
TotBio_2006 17122.6 0.0
TotBio_2007 17277 0.0
TotBio_2008 17429.2 0.0
TotBio_2009 17588.9 0.0
TotBio_2010 17744.9 0.0
TotBio_2011 17905 0.0
TotBio_2012 18060.7 0.0
TotBio_2013 18207.9 0.0
TotBio_2014 18352.7 0.0
TotBio_2015 18493.6 0.0
TotBio_2016 18624.2 0.0
TotBio_2017 18751.2 0.0
TotBio_2018 18862.1 0.0
TotBio_2019 18966.2 0.0
TotBio_2020 19061.4 0.0
TotBio_2021 19158 0.0
TotBio_2022 19245.8 0.0
TotBio_2023 19316.8 0.0
TotBio_2024 19377.2 0.0
TotBio_2025 19455.8 0.0
TotBio_2026 19053 0.0
TotBio_2027 18661.4 0.0
TotBio_2028 18282.1 0.0
TotBio_2029 17916.3 0.0
TotBio_2030 17564.9 0.0
TotBio_2031 17228.6 0.0
TotBio_2032 16908.1 0.0
TotBio_2033 16603.6 0.0
TotBio_2034 16315.1 0.0
TotBio_2035 16042.5 0.0
TotBio_2036 15785.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.88 0.0
TotCatch_1976 180.2 0.0
TotCatch_1977 181.381 0.0
TotCatch_1978 298.942 0.0
TotCatch_1979 326.658 0.0
TotCatch_1980 266.632 0.0
TotCatch_1981 354.254 0.0
TotCatch_1982 577.385 0.0
TotCatch_1983 504.64 0.0
TotCatch_1984 337.588 0.0
TotCatch_1985 430.968 0.0
TotCatch_1986 365.454 0.0
TotCatch_1987 355.892 0.0
TotCatch_1988 324.548 0.0
TotCatch_1989 386.312 0.0
TotCatch_1990 312.146 0.0
TotCatch_1991 460.098 0.0
TotCatch_1992 426.274 0.0
TotCatch_1993 403.02 0.0
TotCatch_1994 274.871 0.0
TotCatch_1995 280.764 0.0
TotCatch_1996 294.582 0.0
TotCatch_1997 313.809 0.0
TotCatch_1998 161.489 0.0
TotCatch_1999 195.112 0.0
TotCatch_2000 70.8321 0.0
TotCatch_2001 72.2495 0.0
TotCatch_2002 15.2842 0.0
TotCatch_2003 13.1368 0.0
TotCatch_2004 11.1228 0.0
TotCatch_2005 11.6178 0.0
TotCatch_2006 8.3761 0.0
TotCatch_2007 13.5647 0.0
TotCatch_2008 9.6712 0.0
TotCatch_2009 11.6318 0.0
TotCatch_2010 6.69988 0.0
TotCatch_2011 8.4384 0.0
TotCatch_2012 11.965 0.0
TotCatch_2013 10.5409 0.0
TotCatch_2014 9.50864 0.0
TotCatch_2015 13.3174 0.0
TotCatch_2016 10.4282 0.0
TotCatch_2017 20.7288 0.0
TotCatch_2018 19.5593 0.0
TotCatch_2019 25.1789 0.0
TotCatch_2020 19.0005 0.0
TotCatch_2021 21.7483 0.0
TotCatch_2022 34.7753 0.0
TotCatch_2023 40.532 0.0
TotCatch_2024 16.3137 0.0
TotCatch_2025 496.511 0.0
TotCatch_2026 484.767 0.0
TotCatch_2027 473.394 0.0
TotCatch_2028 462.379 0.0
TotCatch_2029 451.704 0.0
TotCatch_2030 441.377 0.0
TotCatch_2031 431.43 0.0
TotCatch_2032 421.915 0.0
TotCatch_2033 412.884 0.0
TotCatch_2034 404.37 0.0
TotCatch_2035 396.382 0.0
TotCatch_2036 388.912 0.0
