#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 18:39:46 2025
Final_phase: 8  N_iterations: 551
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7438.08
Survey 4.9705
Length_comp 1510.69
Age_comp 5880.97
Recruitment 40.7192
InitEQ_regime 1.22342e-29
Sum_recdevs -0.539289
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152805
Parm_devs 0
F_Ballpark 0.71133
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.714275 0 Act 0.0201279
L_at_Amax_Fem_GP_1 61.347 0 Act 0.266838
VonBert_K_Fem_GP_1 0.0776073 0 Act 0.355826
CV_young_Fem_GP_1 0.194087 0 Act 0.375687
CV_old_Fem_GP_1 0.0355993 0 Act 0.0522434
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.385204 0 Act 0.54815
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.25741 0 Act 0.188117
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.105291 0 Act 0.510529
Early_RecrDev_1890 -0.0232244 0 Act 0.497678
Early_RecrDev_1891 -0.0148037 0 Act 0.49852
Early_RecrDev_1892 0.0657017 0 Act 0.50657
Early_RecrDev_1893 -0.0061283 0 Act 0.499387
Early_RecrDev_1894 0.0598867 0 Act 0.505989
Early_RecrDev_1895 0.0752452 0 Act 0.507524
Early_RecrDev_1896 0.0660613 0 Act 0.506606
Early_RecrDev_1897 0.0543009 0 Act 0.50543
Early_RecrDev_1898 0.0547709 0 Act 0.505477
Early_RecrDev_1899 0.0451002 0 Act 0.50451
Early_RecrDev_1900 -0.0246279 0 Act 0.497537
Early_RecrDev_1901 -0.147182 0 Act 0.485282
Early_RecrDev_1902 0.0127417 0 Act 0.501274
Early_RecrDev_1903 0.0479179 0 Act 0.504792
Early_RecrDev_1904 0.0484406 0 Act 0.504844
Early_RecrDev_1905 -0.0350124 0 Act 0.496499
Early_RecrDev_1906 0.0265591 0 Act 0.502656
Early_RecrDev_1907 -0.0171062 0 Act 0.498289
Early_RecrDev_1908 0.087602 0 Act 0.50876
Early_RecrDev_1909 -0.118321 0 Act 0.488168
Early_RecrDev_1910 -0.0719314 0 Act 0.492807
Early_RecrDev_1911 -0.0451806 0 Act 0.495482
Early_RecrDev_1912 -0.035294 0 Act 0.496471
Early_RecrDev_1913 0.0319099 0 Act 0.503191
Early_RecrDev_1914 0.0609588 0 Act 0.506096
Early_RecrDev_1915 0.138272 0 Act 0.513827
Early_RecrDev_1916 0.151167 0 Act 0.515117
Early_RecrDev_1917 0.137521 0 Act 0.513752
Early_RecrDev_1918 -0.0129763 0 Act 0.498702
Early_RecrDev_1919 0.00336217 0 Act 0.500336
Early_RecrDev_1920 -0.186707 0 Act 0.481329
Early_RecrDev_1921 0.0500075 0 Act 0.505001
Early_RecrDev_1922 0.167997 0 Act 0.5168
Early_RecrDev_1923 0.0981987 0 Act 0.50982
Early_RecrDev_1924 -0.0247634 0 Act 0.497524
Early_RecrDev_1925 -0.130839 0 Act 0.486916
Early_RecrDev_1926 0.0735827 0 Act 0.507358
Early_RecrDev_1927 -0.00417453 0 Act 0.499582
Early_RecrDev_1928 -0.00289655 0 Act 0.49971
Early_RecrDev_1929 0.00930345 0 Act 0.50093
Early_RecrDev_1930 -0.0658261 0 Act 0.493417
Early_RecrDev_1931 0.0537937 0 Act 0.505379
Early_RecrDev_1932 -0.40161 0 Act 0.459839
Early_RecrDev_1933 -0.0883671 0 Act 0.491163
Early_RecrDev_1934 0.0556968 0 Act 0.50557
Early_RecrDev_1935 -0.50958 0 Act 0.449042
Early_RecrDev_1936 -0.00549714 0 Act 0.49945
Early_RecrDev_1937 -0.280361 0 Act 0.471964
Early_RecrDev_1938 0.422828 0 Act 0.542283
Early_RecrDev_1939 -0.233971 0 Act 0.476603
Early_RecrDev_1940 0.350517 0 Act 0.535052
Early_RecrDev_1941 -0.236101 0 Act 0.47639
Early_RecrDev_1942 0.0990511 0 Act 0.509905
Early_RecrDev_1943 -0.57694 0 Act 0.442306
Early_RecrDev_1944 -0.0188799 0 Act 0.498112
Early_RecrDev_1945 -0.463224 0 Act 0.453678
Early_RecrDev_1946 -0.477349 0 Act 0.452265
Early_RecrDev_1947 0.977004 0 Act 0.5977
Early_RecrDev_1948 1.62428 0 Act 0.662428
Early_RecrDev_1949 -0.953603 0 Act 0.40464
Early_RecrDev_1950 -0.788534 0 Act 0.421147
Early_RecrDev_1951 0.116037 0 Act 0.511604
Early_RecrDev_1952 -0.148778 0 Act 0.485122
Early_RecrDev_1953 -0.240621 0 Act 0.475938
Early_RecrDev_1954 -0.350776 0 Act 0.464922
Early_RecrDev_1955 -0.225934 0 Act 0.477407
Early_RecrDev_1956 -0.0793649 0 Act 0.492063
Early_RecrDev_1957 -0.807155 0 Act 0.419284
Early_RecrDev_1958 -0.261402 0 Act 0.47386
Early_RecrDev_1959 -0.462943 0 Act 0.453706
Early_RecrDev_1960 0.85983 0 Act 0.585983
Early_RecrDev_1961 0.0777379 0 Act 0.507774
Early_RecrDev_1962 -0.889337 0 Act 0.411066
Early_RecrDev_1963 -0.700851 0 Act 0.429915
Early_RecrDev_1964 -0.464779 0 Act 0.453522
Early_RecrDev_1965 0.119629 0 Act 0.511963
Early_RecrDev_1966 -0.482846 0 Act 0.451715
Early_RecrDev_1967 0.845304 0 Act 0.58453
Early_RecrDev_1968 0.123016 0 Act 0.512302
Early_RecrDev_1969 -0.390667 0 Act 0.460933
Early_RecrDev_1970 0.953274 0 Act 0.595327
Early_RecrDev_1971 1.08951 0 Act 0.608951
Early_RecrDev_1972 -0.43547 0 Act 0.456453
Early_RecrDev_1973 0.404546 0 Act 0.540455
Early_RecrDev_1974 0.270584 0 Act 0.527058
Early_RecrDev_1975 0.565334 0 Act 0.556533
Early_RecrDev_1976 -0.174171 0 Act 0.482583
Early_RecrDev_1977 0.65295 0 Act 0.565295
Early_RecrDev_1978 0.0183083 0 Act 0.501831
Early_RecrDev_1979 0.225691 0 Act 0.522569
Main_RecrDev_1980 0.393478 0 Act 0.539348
Main_RecrDev_1981 -0.118332 0 Act 0.488167
Main_RecrDev_1982 0.962481 0 Act 0.596248
Main_RecrDev_1983 0.125029 0 Act 0.512503
Main_RecrDev_1984 0.274822 0 Act 0.527482
Main_RecrDev_1985 0.187713 0 Act 0.518771
Main_RecrDev_1986 0.35572 0 Act 0.535572
Main_RecrDev_1987 -0.452683 0 Act 0.454732
Main_RecrDev_1988 -0.669157 0 Act 0.433084
Main_RecrDev_1989 -0.837188 0 Act 0.416281
Main_RecrDev_1990 -0.782086 0 Act 0.421791
Main_RecrDev_1991 -0.874184 0 Act 0.412582
Main_RecrDev_1992 -0.801061 0 Act 0.419894
Main_RecrDev_1993 -0.200567 0 Act 0.479943
Main_RecrDev_1994 -0.104277 0 Act 0.489572
Main_RecrDev_1995 -0.997281 0 Act 0.400272
Main_RecrDev_1996 -0.97321 0 Act 0.402679
Main_RecrDev_1997 -0.713115 0 Act 0.428688
Main_RecrDev_1998 -0.221635 0 Act 0.477836
Main_RecrDev_1999 0.180207 0 Act 0.518021
Main_RecrDev_2000 -0.247799 0 Act 0.47522
Main_RecrDev_2001 -0.180256 0 Act 0.481974
Main_RecrDev_2002 0.945226 0 Act 0.594523
Main_RecrDev_2003 0.378185 0 Act 0.537818
Main_RecrDev_2004 -0.58327 0 Act 0.441673
Main_RecrDev_2005 0.210857 0 Act 0.521086
Main_RecrDev_2006 0.640513 0 Act 0.564051
Main_RecrDev_2007 0.647938 0 Act 0.564794
Main_RecrDev_2008 1.08886 0 Act 0.608886
Main_RecrDev_2009 0.905508 0 Act 0.590551
Main_RecrDev_2010 0.804027 0 Act 0.580403
Main_RecrDev_2011 0.474258 0 Act 0.547426
Main_RecrDev_2012 0.425741 0 Act 0.542574
Main_RecrDev_2013 1.15988 0 Act 0.615988
Main_RecrDev_2014 0.39205 0 Act 0.539205
Main_RecrDev_2015 0.640292 0 Act 0.564029
Main_RecrDev_2016 0.185727 0 Act 0.518573
Main_RecrDev_2017 -0.4836 0 Act 0.45164
Main_RecrDev_2018 -0.695469 0 Act 0.430453
Main_RecrDev_2019 -0.619788 0 Act 0.438021
Main_RecrDev_2020 -0.604259 0 Act 0.439574
Main_RecrDev_2021 -0.248064 0 Act 0.475194
Main_RecrDev_2022 0.0194416 0 Act 0.501944
Main_RecrDev_2023 0.00931711 0 Act 0.500932
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.13432 0 Fix 0.195523
Q_extraSD_3_CA_REC(3) 0.147427 0 Act 0.0294855
LnQ_base_6_OR_REC(6) -10.5456 0 Fix 0.148479
Q_extraSD_6_OR_REC(6) 0.971611 0 Act 0.194322
LnQ_base_7_WA_REC(7) -8.54043 0 Fix 0.327416
Q_extraSD_7_WA_REC(7) 0.531622 0 Act 0.106324
LnQ_base_8_CACPFV(8) -9.15706 0 Fix 0.194765
Q_extraSD_8_CACPFV(8) 0.0461617 0 Act 0.00923233
LnQ_base_9_OR_RECOB(9) -10.9675 0 Fix 0.134417
Q_extraSD_9_OR_RECOB(9) 0.147131 0 Act 0.0294261
LnQ_base_10_TRI_ORWA(10) -1.69102 0 Fix 0.443633
Q_extraSD_10_TRI_ORWA(10) 0.118564 0 Act 0.0237127
LnQ_base_11_NWFSC_ORWA(11) -0.340497 0 Fix 0.48865
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.1803 0 Fix 0.49399
Q_extraSD_12_IPHC_ORWA(12) 0.586145 0 Act 0.117229
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.741487 0 Act 0.407314
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 56.5343 0 Act 0.913357
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 6.26317 0 Act 0.726317
Size_DblN_descend_se_1_CA_TWL(1) 18.159 0 Act 0.618032
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 47.0652 0 Act 0.67663
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.38421 0 Act 0.638421
Size_DblN_descend_se_2_CA_NONTWL(2) 17.8097 0 Act 0.606764
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.6767 0 Act 0.516917
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.13021 0 Act 0.613021
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 59.9528 0 Act 0.99882
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.72304 0 Act 0.772304
Size_DblN_descend_se_4_ORWA_TWL(4) 17.4996 0 Act 0.596762
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 53.5008 0 Act 0.837521
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.64858 0 Act 0.664858
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.2971 0 Act 0.432427
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.18726 0 Act 0.518726
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 57.2504 0 Act 0.931261
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 6.26725 0 Act 0.726725
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.5611 0 Act 0.389028
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.63521 0 Act 0.563521
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 62.5239 0 Act 0.708732
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.14136 0 Act 0.814136
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 59.6824 0 Act 0.99206
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.78061 0 Act 0.77806
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.1274 0 Act 0.878184
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.58331 0 Act 0.558331
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 940.445 0
SSB_Initial 940.445 0
SSB_1889 940.445 0
SSB_1890 940.44 0
SSB_1891 940.425 0
SSB_1892 940.398 0
SSB_1893 939.936 0
SSB_1894 939.48 0
SSB_1895 939.02 0
SSB_1896 938.871 0
SSB_1897 938.804 0
SSB_1898 938.745 0
SSB_1899 938.717 0
SSB_1900 938.709 0
SSB_1901 938.737 0
SSB_1902 938.801 0
SSB_1903 938.906 0
SSB_1904 939.059 0
SSB_1905 939.262 0
SSB_1906 939.546 0
SSB_1907 939.918 0
SSB_1908 940.374 0
SSB_1909 940.785 0
SSB_1910 941.339 0
SSB_1911 941.867 0
SSB_1912 942.319 0
SSB_1913 942.656 0
SSB_1914 942.871 0
SSB_1915 942.972 0
SSB_1916 942.91 0
SSB_1917 942.847 0
SSB_1918 942.561 0
SSB_1919 940.161 0
SSB_1920 939.256 0
SSB_1921 938.366 0
SSB_1922 937.422 0
SSB_1923 936.658 0
SSB_1924 935.762 0
SSB_1925 934.346 0
SSB_1926 932.693 0
SSB_1927 930.43 0
SSB_1928 927.674 0
SSB_1929 925.216 0
SSB_1930 923.362 0
SSB_1931 921.247 0
SSB_1932 920.192 0
SSB_1933 919.332 0
SSB_1934 918.522 0
SSB_1935 917.241 0
SSB_1936 916.003 0
SSB_1937 913.85 0
SSB_1938 912.017 0
SSB_1939 909.936 0
SSB_1940 908.519 0
SSB_1941 905.986 0
SSB_1942 901.932 0
SSB_1943 897.452 0
SSB_1944 888.36 0
SSB_1945 878.433 0
SSB_1946 863.152 0
SSB_1947 849.083 0
SSB_1948 842.766 0
SSB_1949 835.657 0
SSB_1950 830.624 0
SSB_1951 825.304 0
SSB_1952 818.796 0
SSB_1953 813.644 0
SSB_1954 810.388 0
SSB_1955 805.959 0
SSB_1956 801.909 0
SSB_1957 798.104 0
SSB_1958 794.007 0
SSB_1959 791.876 0
SSB_1960 792.183 0
SSB_1961 794.696 0
SSB_1962 799.566 0
SSB_1963 803.715 0
SSB_1964 808.874 0
SSB_1965 814.504 0
SSB_1966 809.664 0
SSB_1967 810.937 0
SSB_1968 809.694 0
SSB_1969 807.541 0
SSB_1970 796.01 0
SSB_1971 789.023 0
SSB_1972 778.972 0
SSB_1973 765.928 0
SSB_1974 751.605 0
SSB_1975 735.493 0
SSB_1976 719.691 0
SSB_1977 701.164 0
SSB_1978 683.046 0
SSB_1979 652.474 0
SSB_1980 620.347 0
SSB_1981 596.751 0
SSB_1982 565.664 0
SSB_1983 512.352 0
SSB_1984 467.213 0
SSB_1985 442.503 0
SSB_1986 408.426 0
SSB_1987 381.662 0
SSB_1988 356.484 0
SSB_1989 334.706 0
SSB_1990 306.608 0
SSB_1991 286.862 0
SSB_1992 253.102 0
SSB_1993 222.426 0
SSB_1994 193.071 0
SSB_1995 177.462 0
SSB_1996 161.442 0
SSB_1997 143.958 0
SSB_1998 123.718 0
SSB_1999 117.285 0
SSB_2000 106.592 0
SSB_2001 107.56 0
SSB_2002 107.891 0
SSB_2003 113.055 0
SSB_2004 118.336 0
SSB_2005 123.769 0
SSB_2006 129.127 0
SSB_2007 134.727 0
SSB_2008 139.821 0
SSB_2009 145.278 0
SSB_2010 150.679 0
SSB_2011 156.797 0
SSB_2012 163.177 0
SSB_2013 169.822 0
SSB_2014 177.276 0
SSB_2015 185.641 0
SSB_2016 194.492 0
SSB_2017 204.595 0
SSB_2018 214.88 0
SSB_2019 226.665 0
SSB_2020 239.537 0
SSB_2021 254.457 0
SSB_2022 270.623 0
SSB_2023 286.804 0
SSB_2024 303.403 0
SSB_2025 323.031 0
SSB_2026 336.768 0
SSB_2027 349.653 0
SSB_2028 361.2 0
SSB_2029 370.989 0
SSB_2030 378.758 0
SSB_2031 384.478 0
SSB_2032 388.34 0
SSB_2033 390.652 0
SSB_2034 391.798 0
SSB_2035 392.159 0
SSB_2036 392.058 0
#_Recruitment
Recr_Virgin 191.984 0
Recr_Initial 191.984 0
Recr_1889 213.303 0
Recr_1890 187.578 0
Recr_1891 189.164 0
Recr_1892 205.022 0
Recr_1893 190.802 0
Recr_1894 203.814 0
Recr_1895 206.958 0
Recr_1896 205.063 0
Recr_1897 202.664 0
Recr_1898 202.758 0
Recr_1899 200.806 0
Recr_1900 187.281 0
Recr_1901 165.68 0
Recr_1902 194.414 0
Recr_1903 201.377 0
Recr_1904 201.485 0
Recr_1905 185.357 0
Recr_1906 197.134 0
Recr_1907 188.719 0
Recr_1908 209.561 0
Recr_1909 170.568 0
Recr_1910 178.677 0
Recr_1911 183.532 0
Recr_1912 185.364 0
Recr_1913 198.256 0
Recr_1914 204.104 0
Recr_1915 220.513 0
Recr_1916 223.373 0
Recr_1917 220.344 0
Recr_1918 189.552 0
Recr_1919 192.626 0
Recr_1920 159.268 0
Recr_1921 201.787 0
Recr_1922 227.034 0
Recr_1923 211.711 0
Recr_1924 187.198 0
Recr_1925 168.332 0
Recr_1926 206.477 0
Recr_1927 190.984 0
Recr_1928 191.044 0
Recr_1929 193.155 0
Recr_1930 178.97 0
Recr_1931 201.475 0
Recr_1932 127.638 0
Recr_1933 174.409 0
Recr_1934 201.227 0
Recr_1935 114.214 0
Recr_1936 188.873 0
Recr_1937 143.313 0
Recr_1938 289.186 0
Recr_1939 149.769 0
Recr_1940 268.401 0
Recr_1941 149.103 0
Recr_1942 208.176 0
Recr_1943 105.736 0
Recr_1944 184.382 0
Recr_1945 117.984 0
Recr_1946 116.005 0
Recr_1947 495.361 0
Recr_1948 944.645 0
Recr_1949 71.5978 0
Recr_1950 84.3122 0
Recr_1951 207.981 0
Recr_1952 159.303 0
Recr_1953 145.085 0
Recr_1954 129.771 0
Recr_1955 146.797 0
Recr_1956 169.712 0
Recr_1957 81.8451 0
Recr_1958 141.041 0
Recr_1959 115.152 0
Recr_1960 431.872 0
Recr_1961 197.444 0
Recr_1962 75.0481 0
Recr_1963 90.582 0
Recr_1964 114.675 0
Recr_1965 205.685 0
Recr_1966 112.422 0
Recr_1967 423.959 0
Recr_1968 205.662 0
Recr_1969 122.892 0
Recr_1970 469.972 0
Recr_1971 537.515 0
Recr_1972 116.693 0
Recr_1973 269.52 0
Recr_1974 234.978 0
Recr_1975 314.403 0
Recr_1976 149.537 0
Recr_1977 340.507 0
Recr_1978 179.734 0
Recr_1979 219.604 0
Recr_1980 257.667 0
Recr_1981 153.443 0
Recr_1982 448.175 0
Recr_1983 190.751 0
Recr_1984 217.861 0
Recr_1985 197.516 0
Recr_1986 229.828 0
Recr_1987 100.89 0
Recr_1988 79.9809 0
Recr_1989 66.58 0
Recr_1990 68.8089 0
Recr_1991 61.634 0
Recr_1992 64.0028 0
Recr_1993 112.118 0
Recr_1994 117.697 0
Recr_1995 46.7197 0
Recr_1996 46.1392 0
Recr_1997 57.0998 0
Recr_1998 87.324 0
Recr_1999 127.233 0
Recr_2000 79.1569 0
Recr_2001 84.9824 0
Recr_2002 262.034 0
Recr_2003 151.859 0
Recr_2004 59.2615 0
Recr_2005 133.712 0
Recr_2006 209.211 0
Recr_2007 214.51 0
Recr_2008 338.381 0
Recr_2009 285.963 0
Recr_2010 262.001 0
Recr_2011 191.241 0
Recr_2012 184.864 0
Recr_2013 390.726 0
Recr_2014 184.04 0
Recr_2015 240.658 0
Recr_2016 156.987 0
Recr_2017 82.6861 0
Recr_2018 68.7391 0
Recr_2019 76.2457 0
Recr_2020 79.6304 0
Recr_2021 117.02 0
Recr_2022 157.305 0
Recr_2023 158.361 0
Recr_2024 159.182 0
Recr_2025 161.659 0
Recr_2026 163.261 0
Recr_2027 164.675 0
Recr_2028 165.876 0
Recr_2029 166.848 0
Recr_2030 167.591 0
Recr_2031 168.123 0
Recr_2032 168.475 0
Recr_2033 168.684 0
Recr_2034 168.786 0
Recr_2035 168.818 0
Recr_2036 168.809 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000327837 0
SPRratio_1890 0.00109216 0
SPRratio_1891 0.00193249 0
SPRratio_1892 0.0313785 0
SPRratio_1893 0.0312832 0
SPRratio_1894 0.032064 0
SPRratio_1895 0.0115878 0
SPRratio_1896 0.00663182 0
SPRratio_1897 0.00722213 0
SPRratio_1898 0.00724094 0
SPRratio_1899 0.00881616 0
SPRratio_1900 0.00997631 0
SPRratio_1901 0.0114645 0
SPRratio_1902 0.0127832 0
SPRratio_1903 0.0141833 0
SPRratio_1904 0.0161463 0
SPRratio_1905 0.0169692 0
SPRratio_1906 0.0182739 0
SPRratio_1907 0.0196595 0
SPRratio_1908 0.0287702 0
SPRratio_1909 0.0224231 0
SPRratio_1910 0.0238846 0
SPRratio_1911 0.0251012 0
SPRratio_1912 0.0265625 0
SPRratio_1913 0.0278604 0
SPRratio_1914 0.0293226 0
SPRratio_1915 0.0354961 0
SPRratio_1916 0.0320087 0
SPRratio_1917 0.0443413 0
SPRratio_1918 0.172288 0
SPRratio_1919 0.0778927 0
SPRratio_1920 0.0719806 0
SPRratio_1921 0.0694946 0
SPRratio_1922 0.0525396 0
SPRratio_1923 0.0593537 0
SPRratio_1924 0.0963643 0
SPRratio_1925 0.121082 0
SPRratio_1926 0.171734 0
SPRratio_1927 0.21586 0
SPRratio_1928 0.213912 0
SPRratio_1929 0.191248 0
SPRratio_1930 0.213799 0
SPRratio_1931 0.154093 0
SPRratio_1932 0.144026 0
SPRratio_1933 0.142876 0
SPRratio_1934 0.174444 0
SPRratio_1935 0.172659 0
SPRratio_1936 0.228272 0
SPRratio_1937 0.20774 0
SPRratio_1938 0.220013 0
SPRratio_1939 0.175048 0
SPRratio_1940 0.238641 0
SPRratio_1941 0.315691 0
SPRratio_1942 0.320836 0
SPRratio_1943 0.515851 0
SPRratio_1944 0.590004 0
SPRratio_1945 0.803651 0
SPRratio_1946 0.754613 0
SPRratio_1947 0.418132 0
SPRratio_1948 0.466282 0
SPRratio_1949 0.372499 0
SPRratio_1950 0.41181 0
SPRratio_1951 0.493235 0
SPRratio_1952 0.439249 0
SPRratio_1953 0.335951 0
SPRratio_1954 0.415689 0
SPRratio_1955 0.409293 0
SPRratio_1956 0.431321 0
SPRratio_1957 0.523951 0
SPRratio_1958 0.506532 0
SPRratio_1959 0.500926 0
SPRratio_1960 0.48301 0
SPRratio_1961 0.407504 0
SPRratio_1962 0.465255 0
SPRratio_1963 0.357424 0
SPRratio_1964 0.263622 0
SPRratio_1965 0.760115 0
SPRratio_1966 0.355318 0
SPRratio_1967 0.430317 0
SPRratio_1968 0.408942 0
SPRratio_1969 0.835664 0
SPRratio_1970 0.551999 0
SPRratio_1971 0.678149 0
SPRratio_1972 0.723254 0
SPRratio_1973 0.813399 0
SPRratio_1974 0.865703 0
SPRratio_1975 0.823905 0
SPRratio_1976 0.966595 0
SPRratio_1977 1.01897 0
SPRratio_1978 1.23258 0
SPRratio_1979 1.46001 0
SPRratio_1980 1.42227 0
SPRratio_1981 1.51954 0
SPRratio_1982 1.72983 0
SPRratio_1983 1.76767 0
SPRratio_1984 1.65774 0
SPRratio_1985 1.77174 0
SPRratio_1986 1.74135 0
SPRratio_1987 1.74169 0
SPRratio_1988 1.72933 0
SPRratio_1989 1.81164 0
SPRratio_1990 1.74932 0
SPRratio_1991 1.8655 0
SPRratio_1992 1.88451 0
SPRratio_1993 1.87408 0
SPRratio_1994 1.8391 0
SPRratio_1995 1.86314 0
SPRratio_1996 1.88813 0
SPRratio_1997 1.91637 0
SPRratio_1998 1.76568 0
SPRratio_1999 1.8383 0
SPRratio_2000 1.44892 0
SPRratio_2001 1.39791 0
SPRratio_2002 0.612235 0
SPRratio_2003 0.582079 0
SPRratio_2004 0.439133 0
SPRratio_2005 0.442391 0
SPRratio_2006 0.337368 0
SPRratio_2007 0.531787 0
SPRratio_2008 0.361422 0
SPRratio_2009 0.444414 0
SPRratio_2010 0.235658 0
SPRratio_2011 0.291442 0
SPRratio_2012 0.376049 0
SPRratio_2013 0.317685 0
SPRratio_2014 0.266153 0
SPRratio_2015 0.357318 0
SPRratio_2016 0.259319 0
SPRratio_2017 0.492028 0
SPRratio_2018 0.443036 0
SPRratio_2019 0.510164 0
SPRratio_2020 0.378093 0
SPRratio_2021 0.42684 0
SPRratio_2022 0.59814 0
SPRratio_2023 0.649056 0
SPRratio_2024 0.287174 0
SPRratio_2025 0.980483 0
SPRratio_2026 0.990225 0
SPRratio_2027 0.998558 0
SPRratio_2028 1.00544 0
SPRratio_2029 1.0109 0
SPRratio_2030 1.01365 0
SPRratio_2031 1.01365 0
SPRratio_2032 1.01365 0
SPRratio_2033 1.01365 0
SPRratio_2034 1.01365 0
SPRratio_2035 1.01365 0
SPRratio_2036 1.01365 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.88502e-06 0
F_1890 1.58764e-05 0
F_1891 2.80894e-05 0
F_1892 0.000475091 0
F_1893 0.000472868 0
F_1894 0.000484086 0
F_1895 0.00017122 0
F_1896 9.66309e-05 0
F_1897 0.00010512 0
F_1898 0.000105125 0
F_1899 0.000128353 0
F_1900 0.000145394 0
F_1901 0.000167374 0
F_1902 0.000186826 0
F_1903 0.000207441 0
F_1904 0.000236556 0
F_1905 0.000248574 0
F_1906 0.000267864 0
F_1907 0.000288348 0
F_1908 0.000425709 0
F_1909 0.000329851 0
F_1910 0.000351709 0
F_1911 0.000369839 0
F_1912 0.000391598 0
F_1913 0.000411141 0
F_1914 0.000432994 0
F_1915 0.000526765 0
F_1916 0.000473066 0
F_1917 0.00065848 0
F_1918 0.00277657 0
F_1919 0.00119391 0
F_1920 0.00109653 0
F_1921 0.00105717 0
F_1922 0.000790646 0
F_1923 0.000895797 0
F_1924 0.00148318 0
F_1925 0.00187849 0
F_1926 0.00273983 0
F_1927 0.00352584 0
F_1928 0.00348238 0
F_1929 0.00304847 0
F_1930 0.00343246 0
F_1931 0.00238862 0
F_1932 0.00222669 0
F_1933 0.00220098 0
F_1934 0.00272223 0
F_1935 0.00269551 0
F_1936 0.0036443 0
F_1937 0.00328065 0
F_1938 0.00349746 0
F_1939 0.00272576 0
F_1940 0.00382046 0
F_1941 0.0053098 0
F_1942 0.00558575 0
F_1943 0.0103853 0
F_1944 0.0112097 0
F_1945 0.0171071 0
F_1946 0.0158363 0
F_1947 0.00719891 0
F_1948 0.00827319 0
F_1949 0.0062359 0
F_1950 0.00699493 0
F_1951 0.00886718 0
F_1952 0.0076604 0
F_1953 0.00564584 0
F_1954 0.00721798 0
F_1955 0.0070019 0
F_1956 0.00733412 0
F_1957 0.00927022 0
F_1958 0.00933168 0
F_1959 0.00888665 0
F_1960 0.00832368 0
F_1961 0.00675713 0
F_1962 0.00793939 0
F_1963 0.00615347 0
F_1964 0.00436527 0
F_1965 0.0153317 0
F_1966 0.00642322 0
F_1967 0.00785306 0
F_1968 0.00754737 0
F_1969 0.0178232 0
F_1970 0.0120975 0
F_1971 0.0157601 0
F_1972 0.0196752 0
F_1973 0.0215085 0
F_1974 0.0240866 0
F_1975 0.0238006 0
F_1976 0.0281772 0
F_1977 0.029001 0
F_1978 0.0484044 0
F_1979 0.0540671 0
F_1980 0.0461021 0
F_1981 0.0629024 0
F_1982 0.107181 0
F_1983 0.101824 0
F_1984 0.0737529 0
F_1985 0.0984869 0
F_1986 0.0898831 0
F_1987 0.0928342 0
F_1988 0.0898596 0
F_1989 0.113163 0
F_1990 0.0968216 0
F_1991 0.149576 0
F_1992 0.154367 0
F_1993 0.16255 0
F_1994 0.123947 0
F_1995 0.13705 0
F_1996 0.158168 0
F_1997 0.189933 0
F_1998 0.110605 0
F_1999 0.145381 0
F_2000 0.0546246 0
F_2001 0.0554044 0
F_2002 0.0121528 0
F_2003 0.0102576 0
F_2004 0.00797705 0
F_2005 0.0081356 0
F_2006 0.00593006 0
F_2007 0.0092228 0
F_2008 0.00630344 0
F_2009 0.00738908 0
F_2010 0.00376408 0
F_2011 0.00457365 0
F_2012 0.00623928 0
F_2013 0.00535459 0
F_2014 0.00439337 0
F_2015 0.00599737 0
F_2016 0.00418541 0
F_2017 0.0083238 0
F_2018 0.00732852 0
F_2019 0.0087779 0
F_2020 0.00646291 0
F_2021 0.00690187 0
F_2022 0.0106994 0
F_2023 0.0119116 0
F_2024 0.00439781 0
F_2025 0.0221068 0
F_2026 0.0226535 0
F_2027 0.0231319 0
F_2028 0.02355 0
F_2029 0.0238512 0
F_2030 0.0239694 0
F_2031 0.0239629 0
F_2032 0.023948 0
F_2033 0.0239241 0
F_2034 0.0238943 0
F_2035 0.0238605 0
F_2036 0.0238248 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.999979 0
Bratio_1892 0.99995 0
Bratio_1893 0.999459 0
Bratio_1894 0.998975 0
Bratio_1895 0.998485 0
Bratio_1896 0.998327 0
Bratio_1897 0.998255 0
Bratio_1898 0.998193 0
Bratio_1899 0.998163 0
Bratio_1900 0.998155 0
Bratio_1901 0.998184 0
Bratio_1902 0.998252 0
Bratio_1903 0.998364 0
Bratio_1904 0.998526 0
Bratio_1905 0.998742 0
Bratio_1906 0.999045 0
Bratio_1907 0.99944 0
Bratio_1908 0.999925 0
Bratio_1909 1.00036 0
Bratio_1910 1.00095 0
Bratio_1911 1.00151 0
Bratio_1912 1.00199 0
Bratio_1913 1.00235 0
Bratio_1914 1.00258 0
Bratio_1915 1.00269 0
Bratio_1916 1.00262 0
Bratio_1917 1.00255 0
Bratio_1918 1.00225 0
Bratio_1919 0.999698 0
Bratio_1920 0.998736 0
Bratio_1921 0.99779 0
Bratio_1922 0.996786 0
Bratio_1923 0.995974 0
Bratio_1924 0.995021 0
Bratio_1925 0.993516 0
Bratio_1926 0.991758 0
Bratio_1927 0.989351 0
Bratio_1928 0.986421 0
Bratio_1929 0.983807 0
Bratio_1930 0.981836 0
Bratio_1931 0.979587 0
Bratio_1932 0.978465 0
Bratio_1933 0.97755 0
Bratio_1934 0.976689 0
Bratio_1935 0.975327 0
Bratio_1936 0.97401 0
Bratio_1937 0.971722 0
Bratio_1938 0.969772 0
Bratio_1939 0.967559 0
Bratio_1940 0.966053 0
Bratio_1941 0.963359 0
Bratio_1942 0.959048 0
Bratio_1943 0.954285 0
Bratio_1944 0.944618 0
Bratio_1945 0.934061 0
Bratio_1946 0.917813 0
Bratio_1947 0.902853 0
Bratio_1948 0.896136 0
Bratio_1949 0.888577 0
Bratio_1950 0.883224 0
Bratio_1951 0.877567 0
Bratio_1952 0.870648 0
Bratio_1953 0.86517 0
Bratio_1954 0.861707 0
Bratio_1955 0.856998 0
Bratio_1956 0.852692 0
Bratio_1957 0.848645 0
Bratio_1958 0.844289 0
Bratio_1959 0.842023 0
Bratio_1960 0.84235 0
Bratio_1961 0.845022 0
Bratio_1962 0.8502 0
Bratio_1963 0.854611 0
Bratio_1964 0.860097 0
Bratio_1965 0.866084 0
Bratio_1966 0.860937 0
Bratio_1967 0.862291 0
Bratio_1968 0.860969 0
Bratio_1969 0.85868 0
Bratio_1970 0.846418 0
Bratio_1971 0.838989 0
Bratio_1972 0.828302 0
Bratio_1973 0.814432 0
Bratio_1974 0.799202 0
Bratio_1975 0.78207 0
Bratio_1976 0.765267 0
Bratio_1977 0.745567 0
Bratio_1978 0.726301 0
Bratio_1979 0.693793 0
Bratio_1980 0.659631 0
Bratio_1981 0.634541 0
Bratio_1982 0.601485 0
Bratio_1983 0.544798 0
Bratio_1984 0.4968 0
Bratio_1985 0.470525 0
Bratio_1986 0.434291 0
Bratio_1987 0.405832 0
Bratio_1988 0.379059 0
Bratio_1989 0.355902 0
Bratio_1990 0.326024 0
Bratio_1991 0.305028 0
Bratio_1992 0.26913 0
Bratio_1993 0.236512 0
Bratio_1994 0.205298 0
Bratio_1995 0.1887 0
Bratio_1996 0.171666 0
Bratio_1997 0.153074 0
Bratio_1998 0.131552 0
Bratio_1999 0.124712 0
Bratio_2000 0.113342 0
Bratio_2001 0.114372 0
Bratio_2002 0.114723 0
Bratio_2003 0.120215 0
Bratio_2004 0.12583 0
Bratio_2005 0.131607 0
Bratio_2006 0.137305 0
Bratio_2007 0.143259 0
Bratio_2008 0.148675 0
Bratio_2009 0.154478 0
Bratio_2010 0.160221 0
Bratio_2011 0.166727 0
Bratio_2012 0.17351 0
Bratio_2013 0.180577 0
Bratio_2014 0.188502 0
Bratio_2015 0.197397 0
Bratio_2016 0.206808 0
Bratio_2017 0.217551 0
Bratio_2018 0.228488 0
Bratio_2019 0.241019 0
Bratio_2020 0.254706 0
Bratio_2021 0.270571 0
Bratio_2022 0.287761 0
Bratio_2023 0.304967 0
Bratio_2024 0.322616 0
Bratio_2025 0.343487 0
Bratio_2026 0.358094 0
Bratio_2027 0.371795 0
Bratio_2028 0.384074 0
Bratio_2029 0.394483 0
Bratio_2030 0.402744 0
Bratio_2031 0.408826 0
Bratio_2032 0.412933 0
Bratio_2033 0.415391 0
Bratio_2034 0.416609 0
Bratio_2035 0.416993 0
Bratio_2036 0.416885 0
#_Mgmt_Quantity
SSB_unfished 940.445 0
Totbio_unfished 8307.65 0
SmryBio_unfished 8188.3 0
Recr_unfished 191.984 0
SSB_Btgt 376.178 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0259664 0
Dead_Catch_Btgt 94.6401 0
SSB_SPR 419.024 0
annF_SPR 0.022723 0
Dead_Catch_SPR 91 0
SSB_MSY 279.293 0
SPR_MSY 0.366009 0
annF_MSY 0.0350141 0
Dead_Catch_MSY 98.4662 0
Ret_Catch_MSY 98.4662 0
B_MSY/SSB_unfished 0.29698 0
ForeCatch_2025 78.5141 0
ForeCatch_2026 81.5603 0
ForeCatch_2027 84.0904 0
ForeCatch_2028 86.1053 0
ForeCatch_2029 87.6401 0
ForeCatch_2030 88.55 0
ForeCatch_2031 88.8699 0
ForeCatch_2032 89.0605 0
ForeCatch_2033 89.1533 0
ForeCatch_2034 89.175 0
ForeCatch_2035 89.1489 0
ForeCatch_2036 89.0948 0
OFLCatch_2025 83.0694 0
OFLCatch_2026 84.8706 0
OFLCatch_2027 86.2718 0
OFLCatch_2028 87.312 0
OFLCatch_2029 88.0506 0
OFLCatch_2030 88.55 0
OFLCatch_2031 88.8699 0
OFLCatch_2032 89.0605 0
OFLCatch_2033 89.1533 0
OFLCatch_2034 89.175 0
OFLCatch_2035 89.1489 0
OFLCatch_2036 89.0948 0
#_Extra_stdev
ln(SPB)_1889 6.84635 0
ln(SPB)_1956 6.687 0
ln(SPB)_2024 5.71506 0
SmryBio_Virgin 8188.3 0.0
SmryBio_Initial 8188.3 0.0
SmryBio_1889 8188.3 0.0
SmryBio_1890 8188.26 0.0
SmryBio_1891 8188.14 0.0
SmryBio_1892 8187.91 0.0
SmryBio_1893 8184.1 0.0
SmryBio_1894 8180.37 0.0
SmryBio_1895 8176.61 0.0
SmryBio_1896 8175.44 0.0
SmryBio_1897 8181.14 0.0
SmryBio_1898 8180.76 0.0
SmryBio_1899 8180.57 0.0
SmryBio_1900 8184.64 0.0
SmryBio_1901 8185.28 0.0
SmryBio_1902 8189.44 0.0
SmryBio_1903 8195.11 0.0
SmryBio_1904 8201.03 0.0
SmryBio_1905 8206.82 0.0
SmryBio_1906 8213.13 0.0
SmryBio_1907 8219.25 0.0
SmryBio_1908 8221.58 0.0
SmryBio_1909 8215.82 0.0
SmryBio_1910 8217.02 0.0
SmryBio_1911 8219.8 0.0
SmryBio_1912 8222.71 0.0
SmryBio_1913 8221.03 0.0
SmryBio_1914 8221.82 0.0
SmryBio_1915 8219.99 0.0
SmryBio_1916 8222.96 0.0
SmryBio_1917 8215.9 0.0
SmryBio_1918 8207.96 0.0
SmryBio_1919 8183.2 0.0
SmryBio_1920 8171.23 0.0
SmryBio_1921 8163.32 0.0
SmryBio_1922 8157.89 0.0
SmryBio_1923 8160.33 0.0
SmryBio_1924 8164.86 0.0
SmryBio_1925 8166.15 0.0
SmryBio_1926 8157.43 0.0
SmryBio_1927 8142.75 0.0
SmryBio_1928 8112.27 0.0
SmryBio_1929 8092.59 0.0
SmryBio_1930 8084.58 0.0
SmryBio_1931 8071.6 0.0
SmryBio_1932 8061.3 0.0
SmryBio_1933 8046.43 0.0
SmryBio_1934 8041.2 0.0
SmryBio_1935 8028.18 0.0
SmryBio_1936 8015.26 0.0
SmryBio_1937 7995.36 0.0
SmryBio_1938 7974.36 0.0
SmryBio_1939 7957.42 0.0
SmryBio_1940 7925.74 0.0
SmryBio_1941 7894.84 0.0
SmryBio_1942 7859.29 0.0
SmryBio_1943 7797.54 0.0
SmryBio_1944 7716.51 0.0
SmryBio_1945 7617.89 0.0
SmryBio_1946 7516.9 0.0
SmryBio_1947 7395.57 0.0
SmryBio_1948 7373.22 0.0
SmryBio_1949 7315.7 0.0
SmryBio_1950 7289.57 0.0
SmryBio_1951 7231.16 0.0
SmryBio_1952 7178.48 0.0
SmryBio_1953 7116.74 0.0
SmryBio_1954 7065.68 0.0
SmryBio_1955 7110.93 0.0
SmryBio_1956 7311.03 0.0
SmryBio_1957 7307.27 0.0
SmryBio_1958 7287.01 0.0
SmryBio_1959 7295.22 0.0
SmryBio_1960 7292.45 0.0
SmryBio_1961 7285.64 0.0
SmryBio_1962 7280.16 0.0
SmryBio_1963 7264.19 0.0
SmryBio_1964 7261.87 0.0
SmryBio_1965 7242.52 0.0
SmryBio_1966 7152.18 0.0
SmryBio_1967 7113.15 0.0
SmryBio_1968 7149.51 0.0
SmryBio_1969 7135.07 0.0
SmryBio_1970 7013.01 0.0
SmryBio_1971 6929.52 0.0
SmryBio_1972 6822.29 0.0
SmryBio_1973 6712.22 0.0
SmryBio_1974 6567.55 0.0
SmryBio_1975 6495.81 0.0
SmryBio_1976 6383.01 0.0
SmryBio_1977 6225.72 0.0
SmryBio_1978 6166.19 0.0
SmryBio_1979 6031.74 0.0
SmryBio_1980 5776.05 0.0
SmryBio_1981 5620.81 0.0
SmryBio_1982 5377.16 0.0
SmryBio_1983 4940.72 0.0
SmryBio_1984 4538.35 0.0
SmryBio_1985 4352.65 0.0
SmryBio_1986 4039.6 0.0
SmryBio_1987 3800.23 0.0
SmryBio_1988 3583.73 0.0
SmryBio_1989 3373.54 0.0
SmryBio_1990 3182.77 0.0
SmryBio_1991 3008.66 0.0
SmryBio_1992 2701.82 0.0
SmryBio_1993 2420.13 0.0
SmryBio_1994 2167.92 0.0
SmryBio_1995 2004.97 0.0
SmryBio_1996 1824.05 0.0
SmryBio_1997 1618.96 0.0
SmryBio_1998 1387.25 0.0
SmryBio_1999 1297.38 0.0
SmryBio_2000 1169.53 0.0
SmryBio_2001 1173.09 0.0
SmryBio_2002 1178.7 0.0
SmryBio_2003 1216.22 0.0
SmryBio_2004 1253.33 0.0
SmryBio_2005 1293.84 0.0
SmryBio_2006 1341.06 0.0
SmryBio_2007 1402.91 0.0
SmryBio_2008 1449.07 0.0
SmryBio_2009 1500.48 0.0
SmryBio_2010 1601.7 0.0
SmryBio_2011 1687.97 0.0
SmryBio_2012 1750.19 0.0
SmryBio_2013 1828.68 0.0
SmryBio_2014 1932.63 0.0
SmryBio_2015 2046.68 0.0
SmryBio_2016 2200.49 0.0
SmryBio_2017 2357.38 0.0
SmryBio_2018 2508.31 0.0
SmryBio_2019 2648.27 0.0
SmryBio_2020 2784.18 0.0
SmryBio_2021 2986.26 0.0
SmryBio_2022 3139.99 0.0
SmryBio_2023 3296.79 0.0
SmryBio_2024 3425.5 0.0
SmryBio_2025 3551.58 0.0
SmryBio_2026 3600.34 0.0
SmryBio_2027 3635.26 0.0
SmryBio_2028 3656.28 0.0
SmryBio_2029 3674.45 0.0
SmryBio_2030 3694.3 0.0
SmryBio_2031 3708.65 0.0
SmryBio_2032 3718.92 0.0
SmryBio_2033 3726.51 0.0
SmryBio_2034 3732.07 0.0
SmryBio_2035 3736.25 0.0
SmryBio_2036 3739.58 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8307.65 0.0
TotBio_Initial 8307.65 0.0
TotBio_1889 8307.85 0.0
TotBio_1890 8307.76 0.0
TotBio_1891 8307.68 0.0
TotBio_1892 8307.97 0.0
TotBio_1893 8304.74 0.0
TotBio_1894 8301.91 0.0
TotBio_1895 8299.41 0.0
TotBio_1896 8299.75 0.0
TotBio_1897 8301.13 0.0
TotBio_1898 8303.04 0.0
TotBio_1899 8305.62 0.0
TotBio_1900 8308.61 0.0
TotBio_1901 8312.01 0.0
TotBio_1902 8316.16 0.0
TotBio_1903 8320.54 0.0
TotBio_1904 8324.58 0.0
TotBio_1905 8328.05 0.0
TotBio_1906 8331.39 0.0
TotBio_1907 8334.34 0.0
TotBio_1908 8337.01 0.0
TotBio_1909 8337.94 0.0
TotBio_1910 8339.45 0.0
TotBio_1911 8340.67 0.0
TotBio_1912 8341.22 0.0
TotBio_1913 8341.02 0.0
TotBio_1914 8339.94 0.0
TotBio_1915 8338.04 0.0
TotBio_1916 8334.83 0.0
TotBio_1917 8331.79 0.0
TotBio_1918 8327.26 0.0
TotBio_1919 8306.51 0.0
TotBio_1920 8299.64 0.0
TotBio_1921 8295.01 0.0
TotBio_1922 8291.74 0.0
TotBio_1923 8290.72 0.0
TotBio_1924 8289.02 0.0
TotBio_1925 8283.19 0.0
TotBio_1926 8275.37 0.0
TotBio_1927 8261.06 0.0
TotBio_1928 8240.77 0.0
TotBio_1929 8221.42 0.0
TotBio_1930 8205.77 0.0
TotBio_1931 8187.44 0.0
TotBio_1932 8176.87 0.0
TotBio_1933 8167.81 0.0
TotBio_1934 8158.91 0.0
TotBio_1935 8143.83 0.0
TotBio_1936 8128.48 0.0
TotBio_1937 8104.08 0.0
TotBio_1938 8081.97 0.0
TotBio_1939 8055.18 0.0
TotBio_1940 8033.89 0.0
TotBio_1941 8002.89 0.0
TotBio_1942 7960.85 0.0
TotBio_1943 7917.28 0.0
TotBio_1944 7838.96 0.0
TotBio_1945 7756.27 0.0
TotBio_1946 7631.1 0.0
TotBio_1947 7521.8 0.0
TotBio_1948 7481.51 0.0
TotBio_1949 7425.31 0.0
TotBio_1950 7391.46 0.0
TotBio_1951 7369 0.0
TotBio_1952 7344.51 0.0
TotBio_1953 7338.28 0.0
TotBio_1954 7354.74 0.0
TotBio_1955 7366.32 0.0
TotBio_1956 7382.44 0.0
TotBio_1957 7394.6 0.0
TotBio_1958 7392.19 0.0
TotBio_1959 7386.52 0.0
TotBio_1960 7381.94 0.0
TotBio_1961 7373.49 0.0
TotBio_1962 7369.64 0.0
TotBio_1963 7355.5 0.0
TotBio_1964 7352.18 0.0
TotBio_1965 7358.69 0.0
TotBio_1966 7281.36 0.0
TotBio_1967 7266.8 0.0
TotBio_1968 7236.39 0.0
TotBio_1969 7203.61 0.0
TotBio_1970 7102.33 0.0
TotBio_1971 7044.65 0.0
TotBio_1972 6960.68 0.0
TotBio_1973 6860.71 0.0
TotBio_1974 6761.47 0.0
TotBio_1975 6658.5 0.0
TotBio_1976 6567.46 0.0
TotBio_1977 6462.56 0.0
TotBio_1978 6364.86 0.0
TotBio_1979 6158.73 0.0
TotBio_1980 5933.75 0.0
TotBio_1981 5772.83 0.0
TotBio_1982 5533.57 0.0
TotBio_1983 5075.79 0.0
TotBio_1984 4693.34 0.0
TotBio_1985 4483.16 0.0
TotBio_1986 4184.25 0.0
TotBio_1987 3951.79 0.0
TotBio_1988 3732.59 0.0
TotBio_1989 3545.59 0.0
TotBio_1990 3298.89 0.0
TotBio_1991 3121.87 0.0
TotBio_1992 2799.7 0.0
TotBio_1993 2501.59 0.0
TotBio_1994 2217.91 0.0
TotBio_1995 2048.39 0.0
TotBio_1996 1865.23 0.0
TotBio_1997 1662.13 0.0
TotBio_1998 1432.79 0.0
TotBio_1999 1348.13 0.0
TotBio_2000 1224.6 0.0
TotBio_2001 1220.3 0.0
TotBio_2002 1216.06 0.0
TotBio_2003 1260.35 0.0
TotBio_2004 1306.68 0.0
TotBio_2005 1359.81 0.0
TotBio_2006 1416.97 0.0
TotBio_2007 1479.85 0.0
TotBio_2008 1542.63 0.0
TotBio_2009 1613.64 0.0
TotBio_2010 1688.86 0.0
TotBio_2011 1777.44 0.0
TotBio_2012 1874.64 0.0
TotBio_2013 1981.27 0.0
TotBio_2014 2097.03 0.0
TotBio_2015 2224.23 0.0
TotBio_2016 2357.98 0.0
TotBio_2017 2503.27 0.0
TotBio_2018 2646.34 0.0
TotBio_2019 2796.05 0.0
TotBio_2020 2942.92 0.0
TotBio_2021 3093.97 0.0
TotBio_2022 3238.8 0.0
TotBio_2023 3364.52 0.0
TotBio_2024 3476.93 0.0
TotBio_2025 3605.19 0.0
TotBio_2026 3662.82 0.0
TotBio_2027 3709.05 0.0
TotBio_2028 3745.23 0.0
TotBio_2029 3772.89 0.0
TotBio_2030 3793.54 0.0
TotBio_2031 3808.79 0.0
TotBio_2032 3820.15 0.0
TotBio_2033 3828.56 0.0
TotBio_2034 3834.81 0.0
TotBio_2035 3839.55 0.0
TotBio_2036 3843.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.604 0.0
TotCatch_1976 179.855 0.0
TotCatch_1977 180.552 0.0
TotCatch_1978 298.471 0.0
TotCatch_1979 326.119 0.0
TotCatch_1980 266.288 0.0
TotCatch_1981 353.562 0.0
TotCatch_1982 576.329 0.0
TotCatch_1983 503.082 0.0
TotCatch_1984 334.716 0.0
TotCatch_1985 428.679 0.0
TotCatch_1986 363.092 0.0
TotCatch_1987 352.791 0.0
TotCatch_1988 322.033 0.0
TotCatch_1989 381.759 0.0
TotCatch_1990 308.161 0.0
TotCatch_1991 450.024 0.0
TotCatch_1992 417.072 0.0
TotCatch_1993 393.392 0.0
TotCatch_1994 268.707 0.0
TotCatch_1995 274.782 0.0
TotCatch_1996 288.507 0.0
TotCatch_1997 307.493 0.0
TotCatch_1998 153.436 0.0
TotCatch_1999 188.614 0.0
TotCatch_2000 63.8849 0.0
TotCatch_2001 64.9944 0.0
TotCatch_2002 14.3246 0.0
TotCatch_2003 12.4755 0.0
TotCatch_2004 9.99791 0.0
TotCatch_2005 10.5262 0.0
TotCatch_2006 7.95255 0.0
TotCatch_2007 12.9388 0.0
TotCatch_2008 9.13414 0.0
TotCatch_2009 11.0872 0.0
TotCatch_2010 6.02893 0.0
TotCatch_2011 7.72021 0.0
TotCatch_2012 10.9199 0.0
TotCatch_2013 9.79184 0.0
TotCatch_2014 8.49076 0.0
TotCatch_2015 12.2747 0.0
TotCatch_2016 9.20994 0.0
TotCatch_2017 19.6224 0.0
TotCatch_2018 18.3822 0.0
TotCatch_2019 23.2462 0.0
TotCatch_2020 17.9939 0.0
TotCatch_2021 20.6107 0.0
TotCatch_2022 33.5959 0.0
TotCatch_2023 39.2701 0.0
TotCatch_2024 15.0647 0.0
TotCatch_2025 78.5141 0.0
TotCatch_2026 81.5603 0.0
TotCatch_2027 84.0904 0.0
TotCatch_2028 86.1053 0.0
TotCatch_2029 87.6401 0.0
TotCatch_2030 88.55 0.0
TotCatch_2031 88.8699 0.0
TotCatch_2032 89.0605 0.0
TotCatch_2033 89.1533 0.0
TotCatch_2034 89.175 0.0
TotCatch_2035 89.1489 0.0
TotCatch_2036 89.0948 0.0
