#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon Apr 28 18:39:40 2025
Final_phase: 8  N_iterations: 2032
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.01089e+06
Survey -9.19702
Length_comp 2433.17
Age_comp 6423.91
Recruitment 30.2096
InitEQ_regime 1.22342e-29
Sum_recdevs -20.7516
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0712626
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 14.714 0 Act 0.420234
L_at_Amax_Fem_GP_1 51.6115 0 Act 0.145144
VonBert_K_Fem_GP_1 0.0282343 0 Act 0.0959696
CV_young_Fem_GP_1 0.0606205 0 Act 0.103307
CV_old_Fem_GP_1 0.414909 0 Act 0.826344
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -4 0 Act 3.79685e-10
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3 0 Act 1.0709e-10
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.114258 0 Act 0.488574
Early_RecrDev_1890 -0.117225 0 Act 0.488277
Early_RecrDev_1891 -0.120098 0 Act 0.48799
Early_RecrDev_1892 -0.123554 0 Act 0.487645
Early_RecrDev_1893 -0.126538 0 Act 0.487346
Early_RecrDev_1894 -0.129464 0 Act 0.487054
Early_RecrDev_1895 -0.132336 0 Act 0.486766
Early_RecrDev_1896 -0.135092 0 Act 0.486491
Early_RecrDev_1897 -0.137531 0 Act 0.486247
Early_RecrDev_1898 -0.143784 0 Act 0.485622
Early_RecrDev_1899 -0.14652 0 Act 0.485348
Early_RecrDev_1900 -0.149268 0 Act 0.485073
Early_RecrDev_1901 -0.152046 0 Act 0.484795
Early_RecrDev_1902 -0.154914 0 Act 0.484509
Early_RecrDev_1903 -0.15794 0 Act 0.484206
Early_RecrDev_1904 -0.161109 0 Act 0.483889
Early_RecrDev_1905 -0.164415 0 Act 0.483558
Early_RecrDev_1906 -0.167792 0 Act 0.483221
Early_RecrDev_1907 -0.1711 0 Act 0.48289
Early_RecrDev_1908 -0.175116 0 Act 0.482488
Early_RecrDev_1909 -0.177561 0 Act 0.482244
Early_RecrDev_1910 -0.180277 0 Act 0.481972
Early_RecrDev_1911 -0.1829 0 Act 0.48171
Early_RecrDev_1912 -0.185497 0 Act 0.48145
Early_RecrDev_1913 -0.187966 0 Act 0.481203
Early_RecrDev_1914 -0.190139 0 Act 0.480986
Early_RecrDev_1915 -0.192086 0 Act 0.480791
Early_RecrDev_1916 -0.193696 0 Act 0.48063
Early_RecrDev_1917 -0.194982 0 Act 0.480502
Early_RecrDev_1918 -0.195837 0 Act 0.480416
Early_RecrDev_1919 -0.196276 0 Act 0.480372
Early_RecrDev_1920 -0.196369 0 Act 0.480363
Early_RecrDev_1921 -0.196055 0 Act 0.480394
Early_RecrDev_1922 -0.195352 0 Act 0.480465
Early_RecrDev_1923 -0.194304 0 Act 0.48057
Early_RecrDev_1924 -0.192975 0 Act 0.480702
Early_RecrDev_1925 -0.191432 0 Act 0.480857
Early_RecrDev_1926 -0.189819 0 Act 0.481018
Early_RecrDev_1927 -0.188333 0 Act 0.481167
Early_RecrDev_1928 -0.187131 0 Act 0.481287
Early_RecrDev_1929 -0.186637 0 Act 0.481336
Early_RecrDev_1930 -0.187287 0 Act 0.481271
Early_RecrDev_1931 -0.189535 0 Act 0.481046
Early_RecrDev_1932 -0.193974 0 Act 0.480603
Early_RecrDev_1933 -0.200899 0 Act 0.47991
Early_RecrDev_1934 -0.210916 0 Act 0.478908
Early_RecrDev_1935 -0.223822 0 Act 0.477618
Early_RecrDev_1936 -0.239241 0 Act 0.476076
Early_RecrDev_1937 -0.256601 0 Act 0.47434
Early_RecrDev_1938 -0.275073 0 Act 0.472493
Early_RecrDev_1939 -0.293352 0 Act 0.470665
Early_RecrDev_1940 -0.310247 0 Act 0.468975
Early_RecrDev_1941 -0.324577 0 Act 0.467542
Early_RecrDev_1942 -0.335368 0 Act 0.466463
Early_RecrDev_1943 -0.342291 0 Act 0.465771
Early_RecrDev_1944 -0.343868 0 Act 0.465613
Early_RecrDev_1945 -0.33694 0 Act 0.466306
Early_RecrDev_1946 -0.315514 0 Act 0.468449
Early_RecrDev_1947 -0.278307 0 Act 0.472169
Early_RecrDev_1948 -0.235545 0 Act 0.476445
Early_RecrDev_1949 -0.181245 0 Act 0.481875
Early_RecrDev_1950 -0.141883 0 Act 0.485812
Early_RecrDev_1951 -0.130518 0 Act 0.486948
Early_RecrDev_1952 -0.135524 0 Act 0.486448
Early_RecrDev_1953 -0.143236 0 Act 0.485676
Early_RecrDev_1954 -0.141048 0 Act 0.485895
Early_RecrDev_1955 -0.118792 0 Act 0.488121
Early_RecrDev_1956 -0.0856996 0 Act 0.49143
Early_RecrDev_1957 -0.0693074 0 Act 0.493069
Early_RecrDev_1958 -0.0941442 0 Act 0.490586
Early_RecrDev_1959 -0.161724 0 Act 0.483828
Early_RecrDev_1960 -0.284178 0 Act 0.471582
Early_RecrDev_1961 -0.439937 0 Act 0.456006
Early_RecrDev_1962 -0.594365 0 Act 0.440563
Early_RecrDev_1963 -0.678003 0 Act 0.4322
Early_RecrDev_1964 -0.652342 0 Act 0.434766
Early_RecrDev_1965 -0.60222 0 Act 0.439778
Early_RecrDev_1966 -0.542811 0 Act 0.445719
Early_RecrDev_1967 -0.475128 0 Act 0.452487
Early_RecrDev_1968 -0.494559 0 Act 0.450544
Early_RecrDev_1969 -0.506892 0 Act 0.449311
Early_RecrDev_1970 -0.32308 0 Act 0.467692
Early_RecrDev_1971 -0.172638 0 Act 0.482736
Early_RecrDev_1972 -0.38815 0 Act 0.461185
Early_RecrDev_1973 -0.658572 0 Act 0.434143
Early_RecrDev_1974 -0.54462 0 Act 0.445538
Early_RecrDev_1975 -0.0958334 0 Act 0.490417
Early_RecrDev_1976 0.146373 0 Act 0.514637
Early_RecrDev_1977 0.0891646 0 Act 0.508916
Early_RecrDev_1978 -0.188146 0 Act 0.481185
Early_RecrDev_1979 0.0265151 0 Act 0.502651
Main_RecrDev_1980 0.292858 0 Act 0.529286
Main_RecrDev_1981 0.402947 0 Act 0.540295
Main_RecrDev_1982 0.764712 0 Act 0.576471
Main_RecrDev_1983 0.969309 0 Act 0.596931
Main_RecrDev_1984 1.56263 0 Act 0.656263
Main_RecrDev_1985 0.885445 0 Act 0.588544
Main_RecrDev_1986 0.418627 0 Act 0.541863
Main_RecrDev_1987 0.171639 0 Act 0.517164
Main_RecrDev_1988 -0.106241 0 Act 0.489376
Main_RecrDev_1989 -0.364393 0 Act 0.463561
Main_RecrDev_1990 -0.585512 0 Act 0.441449
Main_RecrDev_1991 -0.759318 0 Act 0.424068
Main_RecrDev_1992 -0.584092 0 Act 0.441591
Main_RecrDev_1993 0.288366 0 Act 0.528837
Main_RecrDev_1994 0.0840996 0 Act 0.50841
Main_RecrDev_1995 -0.715604 0 Act 0.42844
Main_RecrDev_1996 -0.778399 0 Act 0.42216
Main_RecrDev_1997 -0.633297 0 Act 0.43667
Main_RecrDev_1998 -0.216389 0 Act 0.478361
Main_RecrDev_1999 -0.00940106 0 Act 0.49906
Main_RecrDev_2000 -0.210347 0 Act 0.478965
Main_RecrDev_2001 0.184605 0 Act 0.51846
Main_RecrDev_2002 0.975576 0 Act 0.597558
Main_RecrDev_2003 0.0444896 0 Act 0.504449
Main_RecrDev_2004 -0.446392 0 Act 0.455361
Main_RecrDev_2005 -0.0226078 0 Act 0.497739
Main_RecrDev_2006 0.279967 0 Act 0.527997
Main_RecrDev_2007 0.261212 0 Act 0.526121
Main_RecrDev_2008 0.836728 0 Act 0.583673
Main_RecrDev_2009 0.655992 0 Act 0.565599
Main_RecrDev_2010 0.194751 0 Act 0.519475
Main_RecrDev_2011 0.333258 0 Act 0.533326
Main_RecrDev_2012 0.192449 0 Act 0.519245
Main_RecrDev_2013 1.04872 0 Act 0.604872
Main_RecrDev_2014 0.563496 0 Act 0.55635
Main_RecrDev_2015 0.659681 0 Act 0.565968
Main_RecrDev_2016 -0.0657176 0 Act 0.493428
Main_RecrDev_2017 -0.868875 0 Act 0.413112
Main_RecrDev_2018 -0.997631 0 Act 0.400237
Main_RecrDev_2019 -1.08232 0 Act 0.391768
Main_RecrDev_2020 -1.11017 0 Act 0.388983
Main_RecrDev_2021 -1.03348 0 Act 0.396651
Main_RecrDev_2022 -0.875611 0 Act 0.412439
Main_RecrDev_2023 -0.605757 0 Act 0.439424
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -2.0714 0 Fix 0.430953
Q_extraSD_3_CA_REC(3) 0.210339 0 Act 0.0420677
LnQ_base_6_OR_REC(6) 11.3732 0 Fix 0.879106
Q_extraSD_6_OR_REC(6) 0.847693 0 Act 0.169539
LnQ_base_7_WA_REC(7) 13.7738 0 Fix 0.964965
Q_extraSD_7_WA_REC(7) 0.209851 0 Act 0.0419702
LnQ_base_8_CACPFV(8) -2.09642 0 Fix 0.430119
Q_extraSD_8_CACPFV(8) 0.279448 0 Act 0.0558896
LnQ_base_9_OR_RECOB(9) 10.9146 0 Fix 0.863821
Q_extraSD_9_OR_RECOB(9) 0.156089 0 Act 0.0312179
LnQ_base_10_TRI_ORWA(10) 20.8551 0 Fix 1.19517
Q_extraSD_10_TRI_ORWA(10) 0.307195 0 Act 0.0614391
LnQ_base_11_NWFSC_ORWA(11) 21.601 0 Fix 1.22003
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 22.0309 0 Fix 1.23436
Q_extraSD_12_IPHC_ORWA(12) 0.53455 0 Act 0.10691
LnQ_base_6_OR_REC(6)_BLK2add_2005 3.83206 0 Act 0.979007
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.9999 0 Act 0.999998
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10124 0 Act 0.610124
Size_DblN_descend_se_1_CA_TWL(1) 4.67972 0 Act 0.183217
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 60 0 Act 0.999999
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.11737 0 Act 0.611737
Size_DblN_descend_se_2_CA_NONTWL(2) 3.82871 0 Act 0.155765
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 60 0 Act 1
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.34577 0 Act 0.634577
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 59.9991 0 Act 0.999979
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 7.49968 0 Act 0.849968
Size_DblN_descend_se_4_ORWA_TWL(4) 17.8523 0 Act 0.60814
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.084 0 Act 0.977101
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.32174 0 Act 0.532173
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 58.3368 0 Act 0.95842
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.43202 0 Act 0.543202
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 59.9988 0 Act 0.999971
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.36118 0 Act 0.536118
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 58.4285 0 Act 0.960712
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.557 0 Act 0.5557
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 65.5326 0 Act 0.758877
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.74191 0 Act 0.574191
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 59.9996 0 Act 0.999991
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.60913 0 Act 0.560913
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.5784 0 Act 0.889459
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.46548 0 Act 0.446548
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49.2852 0
SSB_Initial 49.2852 0
SSB_1889 49.2852 0
SSB_1890 49.2824 0
SSB_1891 49.2714 0
SSB_1892 49.2519 0
SSB_1893 48.9776 0
SSB_1894 48.7479 0
SSB_1895 48.5917 0
SSB_1896 48.505 0
SSB_1897 48.4523 0
SSB_1898 48.3942 0
SSB_1899 48.3338 0
SSB_1900 48.2606 0
SSB_1901 48.1782 0
SSB_1902 48.0833 0
SSB_1903 47.9777 0
SSB_1904 47.8598 0
SSB_1905 47.7266 0
SSB_1906 47.5842 0
SSB_1907 47.4353 0
SSB_1908 47.2809 0
SSB_1909 47.1192 0
SSB_1910 46.9504 0
SSB_1911 46.772 0
SSB_1912 46.5851 0
SSB_1913 46.3877 0
SSB_1914 46.1815 0
SSB_1915 45.9646 0
SSB_1916 45.7389 0
SSB_1917 45.5028 0
SSB_1918 45.1316 0
SSB_1919 44.7015 0
SSB_1920 44.4673 0
SSB_1921 44.2103 0
SSB_1922 43.9605 0
SSB_1923 43.7315 0
SSB_1924 43.4887 0
SSB_1925 43.1874 0
SSB_1926 42.7884 0
SSB_1927 42.2979 0
SSB_1928 41.7136 0
SSB_1929 41.125 0
SSB_1930 40.482 0
SSB_1931 39.7268 0
SSB_1932 39.0499 0
SSB_1933 38.11 0
SSB_1934 37.4943 0
SSB_1935 36.7279 0
SSB_1936 35.7322 0
SSB_1937 34.707 0
SSB_1938 33.8241 0
SSB_1939 32.9427 0
SSB_1940 32.1175 0
SSB_1941 31.2867 0
SSB_1942 30.476 0
SSB_1943 30.0751 0
SSB_1944 29.4806 0
SSB_1945 27.2793 0
SSB_1946 22.1539 0
SSB_1947 17.1299 0
SSB_1948 15.7955 0
SSB_1949 13.6499 0
SSB_1950 12.445 0
SSB_1951 11.2669 0
SSB_1952 9.35928 0
SSB_1953 7.89682 0
SSB_1954 6.80971 0
SSB_1955 5.61621 0
SSB_1956 4.58454 0
SSB_1957 3.3933 0
SSB_1958 2.28692 0
SSB_1959 1.6462 0
SSB_1960 1.33885 0
SSB_1961 1.12665 0
SSB_1962 1.03418 0
SSB_1963 0.952707 0
SSB_1964 0.814767 0
SSB_1965 0.738864 0
SSB_1966 0.680231 0
SSB_1967 0.639123 0
SSB_1968 0.607804 0
SSB_1969 0.581295 0
SSB_1970 0.556166 0
SSB_1971 0.53001 0
SSB_1972 0.501223 0
SSB_1973 0.468911 0
SSB_1974 0.432835 0
SSB_1975 0.393371 0
SSB_1976 0.35143 0
SSB_1977 0.308366 0
SSB_1978 0.265812 0
SSB_1979 0.22549 0
SSB_1980 0.188965 0
SSB_1981 0.15743 0
SSB_1982 0.131542 0
SSB_1983 0.111371 0
SSB_1984 0.0964685 0
SSB_1985 0.0860154 0
SSB_1986 0.0790202 0
SSB_1987 0.0744992 0
SSB_1988 0.0716101 0
SSB_1989 0.0697184 0
SSB_1990 0.068404 0
SSB_1991 0.0674294 0
SSB_1992 0.0666939 0
SSB_1993 0.0661905 0
SSB_1994 0.0659713 0
SSB_1995 0.0661207 0
SSB_1996 0.0667243 0
SSB_1997 0.0678256 0
SSB_1998 0.0693702 0
SSB_1999 0.0711539 0
SSB_2000 0.0727991 0
SSB_2001 0.0737836 0
SSB_2002 0.073535 0
SSB_2003 0.076721 0
SSB_2004 0.0809375 0
SSB_2005 0.0791354 0
SSB_2006 0.075098 0
SSB_2007 0.0728425 0
SSB_2008 0.0659155 0
SSB_2009 0.0582248 0
SSB_2010 0.0528497 0
SSB_2011 0.0504223 0
SSB_2012 0.0452158 0
SSB_2013 0.040482 0
SSB_2014 0.0372201 0
SSB_2015 0.0379323 0
SSB_2016 0.0369773 0
SSB_2017 0.0408299 0
SSB_2018 0.0409536 0
SSB_2019 0.0459126 0
SSB_2020 0.0503463 0
SSB_2021 0.0530979 0
SSB_2022 0.0514171 0
SSB_2023 0.0508954 0
SSB_2024 0.0507994 0
SSB_2025 0.0531149 0
SSB_2026 0.0655472 0
SSB_2027 0.07971 0
SSB_2028 0.095582 0
SSB_2029 0.113075 0
SSB_2030 0.132033 0
SSB_2031 0.15224 0
SSB_2032 0.173439 0
SSB_2033 0.195365 0
SSB_2034 0.21776 0
SSB_2035 0.240409 0
SSB_2036 0.263145 0
#_Recruitment
Recr_Virgin 20.0855 0
Recr_Initial 20.0855 0
Recr_1889 17.9204 0
Recr_1890 17.8672 0
Recr_1891 17.8156 0
Recr_1892 17.7534 0
Recr_1893 17.6908 0
Recr_1894 17.631 0
Recr_1895 17.5748 0
Recr_1896 17.5234 0
Recr_1897 17.4788 0
Recr_1898 17.3678 0
Recr_1899 17.3182 0
Recr_1900 17.268 0
Recr_1901 17.2172 0
Recr_1902 17.1645 0
Recr_1903 17.1089 0
Recr_1904 17.0505 0
Recr_1905 16.9895 0
Recr_1906 16.9271 0
Recr_1907 16.8659 0
Recr_1908 16.7927 0
Recr_1909 16.7459 0
Recr_1910 16.6944 0
Recr_1911 16.6441 0
Recr_1912 16.5941 0
Recr_1913 16.546 0
Recr_1914 16.5024 0
Recr_1915 16.4623 0
Recr_1916 16.4274 0
Recr_1917 16.3974 0
Recr_1918 16.3692 0
Recr_1919 16.3454 0
Recr_1920 16.3347 0
Recr_1921 16.3296 0
Recr_1922 16.3311 0
Recr_1923 16.339 0
Recr_1924 16.3508 0
Recr_1925 16.3635 0
Recr_1926 16.3731 0
Recr_1927 16.3764 0
Recr_1928 16.3594 0
Recr_1929 16.3255 0
Recr_1930 16.2698 0
Recr_1931 16.1821 0
Recr_1932 16.0623 0
Recr_1933 15.8892 0
Recr_1934 15.6844 0
Recr_1935 15.4285 0
Recr_1936 15.1246 0
Recr_1937 14.7935 0
Recr_1938 14.4588 0
Recr_1939 14.132 0
Recr_1940 13.8326 0
Recr_1941 13.5717 0
Recr_1942 13.3616 0
Recr_1943 13.2306 0
Recr_1944 13.1574 0
Recr_1945 13.0749 0
Recr_1946 12.8601 0
Recr_1947 12.62 0
Recr_1948 12.9017 0
Recr_1949 13.0931 0
Recr_1950 13.2487 0
Recr_1951 12.9843 0
Recr_1952 12.1232 0
Recr_1953 11.2725 0
Recr_1954 10.6158 0
Recr_1955 9.93752 0
Recr_1956 9.2733 0
Recr_1957 7.96712 0
Recr_1958 6.06232 0
Recr_1959 4.51436 0
Recr_1960 3.43645 0
Recr_1961 2.58535 0
Recr_1962 2.07556 0
Recr_1963 1.79269 0
Recr_1964 1.63184 0
Recr_1965 1.59109 0
Recr_1966 1.58395 0
Recr_1967 1.61485 0
Recr_1968 1.52304 0
Recr_1969 1.45301 0
Recr_1970 1.68723 0
Recr_1971 1.88939 0
Recr_1972 1.45913 0
Recr_1973 1.0583 0
Recr_1974 1.11656 0
Recr_1975 1.62882 0
Recr_1976 1.91068 0
Recr_1977 1.64293 0
Recr_1978 1.12252 0
Recr_1979 1.24553 0
Recr_1980 1.45118 0
Recr_1981 1.44998 0
Recr_1982 1.87949 0
Recr_1983 2.1109 0
Recr_1984 3.55748 0
Recr_1985 1.71281 0
Recr_1986 1.03386 0
Recr_1987 0.787102 0
Recr_1988 0.586023 0
Recr_1989 0.44743 0
Recr_1990 0.35564 0
Recr_1991 0.296943 0
Recr_1992 0.351972 0
Recr_1993 0.838932 0
Recr_1994 0.682415 0
Recr_1995 0.306697 0
Recr_1996 0.288773 0
Recr_1997 0.335688 0
Recr_1998 0.513385 0
Recr_1999 0.637289 0
Recr_2000 0.525633 0
Recr_2001 0.783768 0
Recr_2002 1.7246 0
Recr_2003 0.691137 0
Recr_2004 0.432391 0
Recr_2005 0.653593 0
Recr_2006 0.86441 0
Recr_2007 0.83697 0
Recr_2008 1.42897 0
Recr_2009 1.13792 0
Recr_2010 0.693105 0
Recr_2011 0.783034 0
Recr_2012 0.656642 0
Recr_2013 1.49545 0
Recr_2014 0.898848 0
Recr_2015 0.997951 0
Recr_2016 0.485212 0
Recr_2017 0.225771 0
Recr_2018 0.200873 0
Recr_2019 0.193005 0
Recr_2020 0.1954 0
Recr_2021 0.217115 0
Recr_2022 0.254326 0
Recr_2023 0.332397 0
Recr_2024 0.608788 0
Recr_2025 0.617876 0
Recr_2026 0.666544 0
Recr_2027 0.72172 0
Recr_2028 0.783221 0
Recr_2029 0.850599 0
Recr_2030 0.923142 0
Recr_2031 0.999924 0
Recr_2032 1.07989 0
Recr_2033 1.16196 0
Recr_2034 1.24514 0
Recr_2035 1.32859 0
Recr_2036 1.41171 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00329969 0
SPRratio_1890 0.015611 0
SPRratio_1891 0.027252 0
SPRratio_1892 0.0654319 0
SPRratio_1893 0.0753781 0
SPRratio_1894 0.0872846 0
SPRratio_1895 0.0951485 0
SPRratio_1896 0.0999583 0
SPRratio_1897 0.109174 0
SPRratio_1898 0.116621 0
SPRratio_1899 0.13257 0
SPRratio_1900 0.143433 0
SPRratio_1901 0.156539 0
SPRratio_1902 0.166738 0
SPRratio_1903 0.179006 0
SPRratio_1904 0.189166 0
SPRratio_1905 0.200855 0
SPRratio_1906 0.210043 0
SPRratio_1907 0.221229 0
SPRratio_1908 0.232403 0
SPRratio_1909 0.241266 0
SPRratio_1910 0.252459 0
SPRratio_1911 0.261391 0
SPRratio_1912 0.272644 0
SPRratio_1913 0.281681 0
SPRratio_1914 0.293031 0
SPRratio_1915 0.302205 0
SPRratio_1916 0.31368 0
SPRratio_1917 0.46584 0
SPRratio_1918 0.528596 0
SPRratio_1919 0.315309 0
SPRratio_1920 0.343376 0
SPRratio_1921 0.335365 0
SPRratio_1922 0.310213 0
SPRratio_1923 0.32814 0
SPRratio_1924 0.401061 0
SPRratio_1925 0.513109 0
SPRratio_1926 0.609401 0
SPRratio_1927 0.701476 0
SPRratio_1928 0.712031 0
SPRratio_1929 0.764756 0
SPRratio_1930 0.862595 0
SPRratio_1931 0.81946 0
SPRratio_1932 1.00868 0
SPRratio_1933 0.801792 0
SPRratio_1934 0.92867 0
SPRratio_1935 1.08478 0
SPRratio_1936 1.12172 0
SPRratio_1937 1.06385 0
SPRratio_1938 1.08671 0
SPRratio_1939 1.0806 0
SPRratio_1940 1.07044 0
SPRratio_1941 1.10788 0
SPRratio_1942 0.842089 0
SPRratio_1943 1.02439 0
SPRratio_1944 1.59275 0
SPRratio_1945 1.82127 0
SPRratio_1946 1.85387 0
SPRratio_1947 1.65461 0
SPRratio_1948 1.78352 0
SPRratio_1949 1.70327 0
SPRratio_1950 1.72747 0
SPRratio_1951 1.83503 0
SPRratio_1952 1.83631 0
SPRratio_1953 1.83325 0
SPRratio_1954 1.87195 0
SPRratio_1955 1.88803 0
SPRratio_1956 1.92422 0
SPRratio_1957 1.94705 0
SPRratio_1958 1.95365 0
SPRratio_1959 1.95219 0
SPRratio_1960 1.955 0
SPRratio_1961 1.94881 0
SPRratio_1962 1.95172 0
SPRratio_1963 1.96384 0
SPRratio_1964 1.96256 0
SPRratio_1965 1.96384 0
SPRratio_1966 1.96384 0
SPRratio_1967 1.96384 0
SPRratio_1968 1.96384 0
SPRratio_1969 1.96384 0
SPRratio_1970 1.96384 0
SPRratio_1971 1.96384 0
SPRratio_1972 1.96384 0
SPRratio_1973 1.96384 0
SPRratio_1974 1.96384 0
SPRratio_1975 1.96384 0
SPRratio_1976 1.96384 0
SPRratio_1977 1.96384 0
SPRratio_1978 1.96384 0
SPRratio_1979 1.96384 0
SPRratio_1980 1.96384 0
SPRratio_1981 1.96384 0
SPRratio_1982 1.96384 0
SPRratio_1983 1.96384 0
SPRratio_1984 1.96384 0
SPRratio_1985 1.96384 0
SPRratio_1986 1.96384 0
SPRratio_1987 1.96384 0
SPRratio_1988 1.96384 0
SPRratio_1989 1.96384 0
SPRratio_1990 1.96384 0
SPRratio_1991 1.96384 0
SPRratio_1992 1.96384 0
SPRratio_1993 1.96384 0
SPRratio_1994 1.96384 0
SPRratio_1995 1.96384 0
SPRratio_1996 1.96384 0
SPRratio_1997 1.96384 0
SPRratio_1998 1.96384 0
SPRratio_1999 1.96384 0
SPRratio_2000 1.96384 0
SPRratio_2001 1.96384 0
SPRratio_2002 1.94963 0
SPRratio_2003 1.93514 0
SPRratio_2004 1.9493 0
SPRratio_2005 1.94931 0
SPRratio_2006 1.93732 0
SPRratio_2007 1.94802 0
SPRratio_2008 1.94928 0
SPRratio_2009 1.94296 0
SPRratio_2010 1.92977 0
SPRratio_2011 1.94487 0
SPRratio_2012 1.94835 0
SPRratio_2013 1.94912 0
SPRratio_2014 1.93121 0
SPRratio_2015 1.94842 0
SPRratio_2016 1.90838 0
SPRratio_2017 1.94939 0
SPRratio_2018 1.90746 0
SPRratio_2019 1.91938 0
SPRratio_2020 1.9362 0
SPRratio_2021 1.95755 0
SPRratio_2022 1.95627 0
SPRratio_2023 1.95575 0
SPRratio_2024 1.94466 0
SPRratio_2025 2.31545e-06 0
SPRratio_2026 2.8636e-06 0
SPRratio_2027 3.49013e-06 0
SPRratio_2028 4.19309e-06 0
SPRratio_2029 4.96739e-06 0
SPRratio_2030 5.80544e-06 0
SPRratio_2031 6.69763e-06 0
SPRratio_2032 7.63285e-06 0
SPRratio_2033 8.5995e-06 0
SPRratio_2034 9.58653e-06 0
SPRratio_2035 1.05844e-05 0
SPRratio_2036 1.1586e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.50747e-05 0
F_1890 0.000276505 0
F_1891 0.000489293 0
F_1892 0.00827814 0
F_1893 0.00730014 0
F_1894 0.0052602 0
F_1895 0.00301197 0
F_1896 0.00170212 0
F_1897 0.00185581 0
F_1898 0.00185903 0
F_1899 0.00227395 0
F_1900 0.00258274 0
F_1901 0.00298063 0
F_1902 0.00333783 0
F_1903 0.00371983 0
F_1904 0.00425894 0
F_1905 0.00449471 0
F_1906 0.00462784 0
F_1907 0.00461965 0
F_1908 0.00467563 0
F_1909 0.0047311 0
F_1910 0.00486258 0
F_1911 0.00497211 0
F_1912 0.00514408 0
F_1913 0.00528428 0
F_1914 0.00548089 0
F_1915 0.00564081 0
F_1916 0.0058545 0
F_1917 0.00919496 0
F_1918 0.0107294 0
F_1919 0.00586322 0
F_1920 0.00642946 0
F_1921 0.00624029 0
F_1922 0.00571236 0
F_1923 0.00607303 0
F_1924 0.00758375 0
F_1925 0.0101753 0
F_1926 0.0127519 0
F_1927 0.0155003 0
F_1928 0.0162934 0
F_1929 0.0184872 0
F_1930 0.0221314 0
F_1931 0.0207455 0
F_1932 0.0291407 0
F_1933 0.0209717 0
F_1934 0.0262743 0
F_1935 0.0343589 0
F_1936 0.0368776 0
F_1937 0.0343511 0
F_1938 0.0354189 0
F_1939 0.0346859 0
F_1940 0.0392519 0
F_1941 0.0380147 0
F_1942 0.0221742 0
F_1943 0.0298748 0
F_1944 0.0919376 0
F_1945 0.220722 0
F_1946 0.26633 0
F_1947 0.106064 0
F_1948 0.174427 0
F_1949 0.129301 0
F_1950 0.142003 0
F_1951 0.22928 0
F_1952 0.220224 0
F_1953 0.20624 0
F_1954 0.255263 0
F_1955 0.274888 0
F_1956 0.367862 0
F_1957 0.452667 0
F_1958 0.426742 0
F_1959 0.346479 0
F_1960 0.327474 0
F_1961 0.261397 0
F_1962 0.264935 0
F_1963 0.337167 0
F_1964 0.300138 0
F_1965 0.298364 0
F_1966 0.292428 0
F_1967 0.293347 0
F_1968 0.299433 0
F_1969 0.309751 0
F_1970 0.323345 0
F_1971 0.339384 0
F_1972 0.357091 0
F_1973 0.375465 0
F_1974 0.393445 0
F_1975 0.409631 0
F_1976 0.423022 0
F_1977 0.431931 0
F_1978 0.432506 0
F_1979 0.422642 0
F_1980 0.406885 0
F_1981 0.387428 0
F_1982 0.36333 0
F_1983 0.333394 0
F_1984 0.303131 0
F_1985 0.28029 0
F_1986 0.267607 0
F_1987 0.259024 0
F_1988 0.252537 0
F_1989 0.248572 0
F_1990 0.24224 0
F_1991 0.234549 0
F_1992 0.216328 0
F_1993 0.211829 0
F_1994 0.212797 0
F_1995 0.216908 0
F_1996 0.224442 0
F_1997 0.235631 0
F_1998 0.250757 0
F_1999 0.270129 0
F_2000 0.292795 0
F_2001 0.311948 0
F_2002 0.242236 0
F_2003 0.208493 0
F_2004 0.292883 0
F_2005 0.312938 0
F_2006 0.26241 0
F_2007 0.324164 0
F_2008 0.328809 0
F_2009 0.276175 0
F_2010 0.196655 0
F_2011 0.238237 0
F_2012 0.236077 0
F_2013 0.217751 0
F_2014 0.148138 0
F_2015 0.190297 0
F_2016 0.100613 0
F_2017 0.179594 0
F_2018 0.0996812 0
F_2019 0.119961 0
F_2020 0.158837 0
F_2021 0.233426 0
F_2022 0.221476 0
F_2023 0.216216 0
F_2024 0.178268 0
F_2025 8.81305e-09 0
F_2026 1.26247e-08 0
F_2027 1.76686e-08 0
F_2028 2.41654e-08 0
F_2029 3.22926e-08 0
F_2030 4.21616e-08 0
F_2031 5.37284e-08 0
F_2032 6.63651e-08 0
F_2033 8.03814e-08 0
F_2034 9.54437e-08 0
F_2035 1.11233e-07 0
F_2036 1.2741e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999944 0
Bratio_1891 0.99972 0
Bratio_1892 0.999324 0
Bratio_1893 0.993759 0
Bratio_1894 0.9891 0
Bratio_1895 0.98593 0
Bratio_1896 0.984169 0
Bratio_1897 0.9831 0
Bratio_1898 0.981922 0
Bratio_1899 0.980696 0
Bratio_1900 0.979212 0
Bratio_1901 0.977539 0
Bratio_1902 0.975615 0
Bratio_1903 0.973472 0
Bratio_1904 0.971079 0
Bratio_1905 0.968377 0
Bratio_1906 0.965488 0
Bratio_1907 0.962465 0
Bratio_1908 0.959334 0
Bratio_1909 0.956051 0
Bratio_1910 0.952627 0
Bratio_1911 0.949006 0
Bratio_1912 0.945216 0
Bratio_1913 0.941211 0
Bratio_1914 0.937027 0
Bratio_1915 0.932626 0
Bratio_1916 0.928047 0
Bratio_1917 0.923255 0
Bratio_1918 0.915723 0
Bratio_1919 0.906997 0
Bratio_1920 0.902244 0
Bratio_1921 0.897029 0
Bratio_1922 0.891963 0
Bratio_1923 0.887316 0
Bratio_1924 0.88239 0
Bratio_1925 0.876276 0
Bratio_1926 0.86818 0
Bratio_1927 0.858227 0
Bratio_1928 0.846372 0
Bratio_1929 0.834429 0
Bratio_1930 0.821384 0
Bratio_1931 0.806059 0
Bratio_1932 0.792326 0
Bratio_1933 0.773254 0
Bratio_1934 0.760762 0
Bratio_1935 0.745212 0
Bratio_1936 0.725008 0
Bratio_1937 0.704208 0
Bratio_1938 0.686295 0
Bratio_1939 0.668411 0
Bratio_1940 0.651667 0
Bratio_1941 0.634809 0
Bratio_1942 0.618361 0
Bratio_1943 0.610227 0
Bratio_1944 0.598164 0
Bratio_1945 0.5535 0
Bratio_1946 0.449503 0
Bratio_1947 0.347567 0
Bratio_1948 0.320491 0
Bratio_1949 0.276957 0
Bratio_1950 0.252509 0
Bratio_1951 0.228605 0
Bratio_1952 0.1899 0
Bratio_1953 0.160227 0
Bratio_1954 0.138169 0
Bratio_1955 0.113953 0
Bratio_1956 0.0930207 0
Bratio_1957 0.0688504 0
Bratio_1958 0.0464018 0
Bratio_1959 0.0334016 0
Bratio_1960 0.0271654 0
Bratio_1961 0.0228599 0
Bratio_1962 0.0209836 0
Bratio_1963 0.0193305 0
Bratio_1964 0.0165317 0
Bratio_1965 0.0149916 0
Bratio_1966 0.0138019 0
Bratio_1967 0.0129678 0
Bratio_1968 0.0123324 0
Bratio_1969 0.0117945 0
Bratio_1970 0.0112847 0
Bratio_1971 0.0107539 0
Bratio_1972 0.0101699 0
Bratio_1973 0.00951423 0
Bratio_1974 0.00878226 0
Bratio_1975 0.00798152 0
Bratio_1976 0.00713055 0
Bratio_1977 0.00625676 0
Bratio_1978 0.00539336 0
Bratio_1979 0.0045752 0
Bratio_1980 0.00383411 0
Bratio_1981 0.00319426 0
Bratio_1982 0.00266899 0
Bratio_1983 0.00225973 0
Bratio_1984 0.00195735 0
Bratio_1985 0.00174526 0
Bratio_1986 0.00160333 0
Bratio_1987 0.00151159 0
Bratio_1988 0.00145297 0
Bratio_1989 0.00141459 0
Bratio_1990 0.00138792 0
Bratio_1991 0.00136815 0
Bratio_1992 0.00135322 0
Bratio_1993 0.00134301 0
Bratio_1994 0.00133856 0
Bratio_1995 0.00134159 0
Bratio_1996 0.00135384 0
Bratio_1997 0.00137619 0
Bratio_1998 0.00140753 0
Bratio_1999 0.00144372 0
Bratio_2000 0.0014771 0
Bratio_2001 0.00149707 0
Bratio_2002 0.00149203 0
Bratio_2003 0.00155667 0
Bratio_2004 0.00164223 0
Bratio_2005 0.00160566 0
Bratio_2006 0.00152374 0
Bratio_2007 0.00147798 0
Bratio_2008 0.00133743 0
Bratio_2009 0.00118139 0
Bratio_2010 0.00107232 0
Bratio_2011 0.00102307 0
Bratio_2012 0.000917431 0
Bratio_2013 0.000821382 0
Bratio_2014 0.000755199 0
Bratio_2015 0.000769648 0
Bratio_2016 0.000750272 0
Bratio_2017 0.000828442 0
Bratio_2018 0.000830952 0
Bratio_2019 0.000931571 0
Bratio_2020 0.00102153 0
Bratio_2021 0.00107736 0
Bratio_2022 0.00104326 0
Bratio_2023 0.00103267 0
Bratio_2024 0.00103072 0
Bratio_2025 0.00107771 0
Bratio_2026 0.00132996 0
Bratio_2027 0.00161732 0
Bratio_2028 0.00193937 0
Bratio_2029 0.00229431 0
Bratio_2030 0.00267897 0
Bratio_2031 0.00308896 0
Bratio_2032 0.0035191 0
Bratio_2033 0.00396396 0
Bratio_2034 0.00441837 0
Bratio_2035 0.00487792 0
Bratio_2036 0.00533924 0
#_Mgmt_Quantity
SSB_unfished 49.2852 0
Totbio_unfished 484.334 0
SmryBio_unfished 470.175 0
Recr_unfished 20.0855 0
SSB_Btgt 19.7141 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0338357 0
Dead_Catch_Btgt 8.01787 0
SSB_SPR 21.9595 0
annF_SPR 0.0296977 0
Dead_Catch_SPR 7.61388 0
SSB_MSY 12.6121 0
SPR_MSY 0.328964 0
annF_MSY 0.0507735 0
Dead_Catch_MSY 8.69143 0
Ret_Catch_MSY 8.69143 0
B_MSY/SSB_unfished 0.255901 0
ForeCatch_2025 2.34692e-08 0
ForeCatch_2026 3.56832e-08 0
ForeCatch_2027 5.27663e-08 0
ForeCatch_2028 7.59717e-08 0
ForeCatch_2029 1.06599e-07 0
ForeCatch_2030 1.45892e-07 0
ForeCatch_2031 1.94928e-07 0
ForeCatch_2032 2.54513e-07 0
ForeCatch_2033 3.25119e-07 0
ForeCatch_2034 4.06862e-07 0
ForeCatch_2035 4.99539e-07 0
ForeCatch_2036 6.02707e-07 0
OFLCatch_2025 0.0217752 0
OFLCatch_2026 0.0268285 0
OFLCatch_2027 0.0326239 0
OFLCatch_2028 0.0391717 0
OFLCatch_2029 0.0464606 0
OFLCatch_2030 0.0544566 0
OFLCatch_2031 0.0631029 0
OFLCatch_2032 0.0723214 0
OFLCatch_2033 0.0820168 0
OFLCatch_2034 0.0920823 0
OFLCatch_2035 0.102406 0
OFLCatch_2036 0.112881 0
#_Extra_stdev
ln(SPB)_1889 3.89762 0
ln(SPB)_1956 1.52269 0
ln(SPB)_2024 -2.97987 0
SmryBio_Virgin 470.175 0.0
SmryBio_Initial 470.175 0.0
SmryBio_1889 470.175 0.0
SmryBio_1890 470.154 0.0
SmryBio_1891 470.066 0.0
SmryBio_1892 469.913 0.0
SmryBio_1893 467.821 0.0
SmryBio_1894 466.044 0.0
SmryBio_1895 464.811 0.0
SmryBio_1896 464.128 0.0
SmryBio_1897 463.409 0.0
SmryBio_1898 462.607 0.0
SmryBio_1899 461.751 0.0
SmryBio_1900 460.75 0.0
SmryBio_1901 459.635 0.0
SmryBio_1902 458.382 0.0
SmryBio_1903 457.011 0.0
SmryBio_1904 455.513 0.0
SmryBio_1905 453.867 0.0
SmryBio_1906 452.125 0.0
SmryBio_1907 450.325 0.0
SmryBio_1908 448.489 0.0
SmryBio_1909 446.604 0.0
SmryBio_1910 444.677 0.0
SmryBio_1911 442.688 0.0
SmryBio_1912 440.649 0.0
SmryBio_1913 438.544 0.0
SmryBio_1914 436.386 0.0
SmryBio_1915 434.163 0.0
SmryBio_1916 431.887 0.0
SmryBio_1917 429.548 0.0
SmryBio_1918 426.147 0.0
SmryBio_1919 422.301 0.0
SmryBio_1920 420.062 0.0
SmryBio_1921 417.658 0.0
SmryBio_1922 415.332 0.0
SmryBio_1923 413.191 0.0
SmryBio_1924 410.957 0.0
SmryBio_1925 408.272 0.0
SmryBio_1926 404.823 0.0
SmryBio_1927 400.671 0.0
SmryBio_1928 395.803 0.0
SmryBio_1929 390.95 0.0
SmryBio_1930 385.71 0.0
SmryBio_1931 379.608 0.0
SmryBio_1932 374.186 0.0
SmryBio_1933 366.68 0.0
SmryBio_1934 361.854 0.0
SmryBio_1935 355.849 0.0
SmryBio_1936 348.023 0.0
SmryBio_1937 339.987 0.0
SmryBio_1938 333.131 0.0
SmryBio_1939 326.325 0.0
SmryBio_1940 319.921 0.0
SmryBio_1941 312.906 0.0
SmryBio_1942 306.396 0.0
SmryBio_1943 303.296 0.0
SmryBio_1944 298.607 0.0
SmryBio_1945 280.676 0.0
SmryBio_1946 238.581 0.0
SmryBio_1947 197.014 0.0
SmryBio_1948 186.343 0.0
SmryBio_1949 168.537 0.0
SmryBio_1950 158.739 0.0
SmryBio_1951 148.993 0.0
SmryBio_1952 132.415 0.0
SmryBio_1953 119.427 0.0
SmryBio_1954 109.534 0.0
SmryBio_1955 98.1101 0.0
SmryBio_1956 87.8276 0.0
SmryBio_1957 75.0849 0.0
SmryBio_1958 62.0112 0.0
SmryBio_1959 53.2633 0.0
SmryBio_1960 48.4344 0.0
SmryBio_1961 44.724 0.0
SmryBio_1962 42.8217 0.0
SmryBio_1963 40.9464 0.0
SmryBio_1964 37.8088 0.0
SmryBio_1965 35.5366 0.0
SmryBio_1966 33.2469 0.0
SmryBio_1967 31.0265 0.0
SmryBio_1968 28.8108 0.0
SmryBio_1969 26.5586 0.0
SmryBio_1970 24.2823 0.0
SmryBio_1971 22.0049 0.0
SmryBio_1972 19.7538 0.0
SmryBio_1973 17.5687 0.0
SmryBio_1974 15.4846 0.0
SmryBio_1975 13.54 0.0
SmryBio_1976 11.7483 0.0
SmryBio_1977 10.1376 0.0
SmryBio_1978 8.77018 0.0
SmryBio_1979 7.65332 0.0
SmryBio_1980 6.69516 0.0
SmryBio_1981 5.88155 0.0
SmryBio_1982 5.25287 0.0
SmryBio_1983 4.84897 0.0
SmryBio_1984 4.61278 0.0
SmryBio_1985 4.43768 0.0
SmryBio_1986 4.25625 0.0
SmryBio_1987 4.13403 0.0
SmryBio_1988 4.06881 0.0
SmryBio_1989 4.02215 0.0
SmryBio_1990 4.05039 0.0
SmryBio_1991 4.12648 0.0
SmryBio_1992 4.42956 0.0
SmryBio_1993 4.49495 0.0
SmryBio_1994 4.46588 0.0
SmryBio_1995 4.39402 0.0
SmryBio_1996 4.28011 0.0
SmryBio_1997 4.12802 0.0
SmryBio_1998 3.94052 0.0
SmryBio_1999 3.71978 0.0
SmryBio_2000 3.48151 0.0
SmryBio_2001 3.29144 0.0
SmryBio_2002 3.06585 0.0
SmryBio_2003 2.90119 0.0
SmryBio_2004 2.78228 0.0
SmryBio_2005 2.56518 0.0
SmryBio_2006 2.36829 0.0
SmryBio_2007 2.26339 0.0
SmryBio_2008 2.08804 0.0
SmryBio_2009 1.9673 0.0
SmryBio_2010 2.0506 0.0
SmryBio_2011 2.06188 0.0
SmryBio_2012 1.99604 0.0
SmryBio_2013 1.97003 0.0
SmryBio_2014 1.99617 0.0
SmryBio_2015 2.08498 0.0
SmryBio_2016 2.21863 0.0
SmryBio_2017 2.40144 0.0
SmryBio_2018 2.43196 0.0
SmryBio_2019 2.56228 0.0
SmryBio_2020 2.64692 0.0
SmryBio_2021 2.80338 0.0
SmryBio_2022 2.77602 0.0
SmryBio_2023 2.781 0.0
SmryBio_2024 2.71772 0.0
SmryBio_2025 2.66301 0.0
SmryBio_2026 2.82645 0.0
SmryBio_2027 2.98644 0.0
SmryBio_2028 3.14382 0.0
SmryBio_2029 3.30104 0.0
SmryBio_2030 3.46031 0.0
SmryBio_2031 3.62802 0.0
SmryBio_2032 3.83504 0.0
SmryBio_2033 4.0447 0.0
SmryBio_2034 4.26285 0.0
SmryBio_2035 4.49093 0.0
SmryBio_2036 4.73045 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 484.334 0.0
TotBio_Initial 484.334 0.0
TotBio_1889 484.236 0.0
TotBio_1890 484.092 0.0
TotBio_1891 483.853 0.0
TotBio_1892 483.517 0.0
TotBio_1893 481.21 0.0
TotBio_1894 479.181 0.0
TotBio_1895 477.662 0.0
TotBio_1896 476.652 0.0
TotBio_1897 475.893 0.0
TotBio_1898 475.05 0.0
TotBio_1899 474.151 0.0
TotBio_1900 473.107 0.0
TotBio_1901 471.95 0.0
TotBio_1902 470.656 0.0
TotBio_1903 469.242 0.0
TotBio_1904 467.702 0.0
TotBio_1905 466.011 0.0
TotBio_1906 464.231 0.0
TotBio_1907 462.392 0.0
TotBio_1908 460.516 0.0
TotBio_1909 458.589 0.0
TotBio_1910 456.621 0.0
TotBio_1911 454.59 0.0
TotBio_1912 452.509 0.0
TotBio_1913 450.364 0.0
TotBio_1914 448.167 0.0
TotBio_1915 445.906 0.0
TotBio_1916 443.597 0.0
TotBio_1917 441.227 0.0
TotBio_1918 437.794 0.0
TotBio_1919 433.92 0.0
TotBio_1920 431.655 0.0
TotBio_1921 429.229 0.0
TotBio_1922 426.885 0.0
TotBio_1923 424.73 0.0
TotBio_1924 422.486 0.0
TotBio_1925 419.794 0.0
TotBio_1926 416.343 0.0
TotBio_1927 412.192 0.0
TotBio_1928 407.326 0.0
TotBio_1929 402.476 0.0
TotBio_1930 397.235 0.0
TotBio_1931 391.127 0.0
TotBio_1932 385.69 0.0
TotBio_1933 378.155 0.0
TotBio_1934 373.283 0.0
TotBio_1935 367.215 0.0
TotBio_1936 359.301 0.0
TotBio_1937 351.151 0.0
TotBio_1938 344.154 0.0
TotBio_1939 337.186 0.0
TotBio_1940 330.594 0.0
TotBio_1941 323.323 0.0
TotBio_1942 316.576 0.0
TotBio_1943 313.256 0.0
TotBio_1944 308.367 0.0
TotBio_1945 290.261 0.0
TotBio_1946 248.008 0.0
TotBio_1947 206.301 0.0
TotBio_1948 195.529 0.0
TotBio_1949 177.655 0.0
TotBio_1950 167.82 0.0
TotBio_1951 158.041 0.0
TotBio_1952 141.398 0.0
TotBio_1953 128.308 0.0
TotBio_1954 118.295 0.0
TotBio_1955 106.73 0.0
TotBio_1956 96.2041 0.0
TotBio_1957 83.0863 0.0
TotBio_1958 69.4657 0.0
TotBio_1959 60.053 0.0
TotBio_1960 54.5339 0.0
TotBio_1961 50.1124 0.0
TotBio_1962 47.4637 0.0
TotBio_1963 44.8189 0.0
TotBio_1964 40.8947 0.0
TotBio_1965 37.9238 0.0
TotBio_1966 35.1284 0.0
TotBio_1967 32.5697 0.0
TotBio_1968 30.1297 0.0
TotBio_1969 27.7489 0.0
TotBio_1970 25.4138 0.0
TotBio_1971 23.1226 0.0
TotBio_1972 20.8621 0.0
TotBio_1973 18.6536 0.0
TotBio_1974 16.5443 0.0
TotBio_1975 14.5878 0.0
TotBio_1976 12.8098 0.0
TotBio_1977 11.2148 0.0
TotBio_1978 9.80732 0.0
TotBio_1979 8.61975 0.0
TotBio_1980 7.65511 0.0
TotBio_1981 6.89366 0.0
TotBio_1982 6.33335 0.0
TotBio_1983 5.94221 0.0
TotBio_1984 5.74727 0.0
TotBio_1985 5.58617 0.0
TotBio_1986 5.4666 0.0
TotBio_1987 5.37973 0.0
TotBio_1988 5.30834 0.0
TotBio_1989 5.2412 0.0
TotBio_1990 5.17093 0.0
TotBio_1991 5.09285 0.0
TotBio_1992 5.00804 0.0
TotBio_1993 4.93392 0.0
TotBio_1994 4.84434 0.0
TotBio_1995 4.72559 0.0
TotBio_1996 4.58752 0.0
TotBio_1997 4.43033 0.0
TotBio_1998 4.25811 0.0
TotBio_1999 4.06882 0.0
TotBio_2000 3.85294 0.0
TotBio_2001 3.62764 0.0
TotBio_2002 3.43042 0.0
TotBio_2003 3.31338 0.0
TotBio_2004 3.2388 0.0
TotBio_2005 3.07269 0.0
TotBio_2006 2.91529 0.0
TotBio_2007 2.83517 0.0
TotBio_2008 2.7303 0.0
TotBio_2009 2.63952 0.0
TotBio_2010 2.59861 0.0
TotBio_2011 2.62805 0.0
TotBio_2012 2.61462 0.0
TotBio_2013 2.65048 0.0
TotBio_2014 2.69039 0.0
TotBio_2015 2.80221 0.0
TotBio_2016 2.85089 0.0
TotBio_2017 2.96826 0.0
TotBio_2018 2.98696 0.0
TotBio_2019 3.08695 0.0
TotBio_2020 3.15296 0.0
TotBio_2021 3.16276 0.0
TotBio_2022 3.0604 0.0
TotBio_2023 2.97031 0.0
TotBio_2024 2.89002 0.0
TotBio_2025 2.85732 0.0
TotBio_2026 3.05372 0.0
TotBio_2027 3.25614 0.0
TotBio_2028 3.46523 0.0
TotBio_2029 3.68173 0.0
TotBio_2030 3.90648 0.0
TotBio_2031 4.14035 0.0
TotBio_2032 4.38428 0.0
TotBio_2033 4.63921 0.0
TotBio_2034 4.9061 0.0
TotBio_2035 5.1859 0.0
TotBio_2036 5.47957 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.41516 0.0
TotCatch_1894 2.45148 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.09237 0.0
TotCatch_1907 2.08035 0.0
TotCatch_1908 2.09697 0.0
TotCatch_1909 2.11293 0.0
TotCatch_1910 2.16228 0.0
TotCatch_1911 2.20109 0.0
TotCatch_1912 2.26673 0.0
TotCatch_1913 2.31739 0.0
TotCatch_1914 2.39179 0.0
TotCatch_1915 2.44903 0.0
TotCatch_1916 2.52848 0.0
TotCatch_1917 3.94968 0.0
TotCatch_1918 4.57228 0.0
TotCatch_1919 2.47604 0.0
TotCatch_1920 2.70077 0.0
TotCatch_1921 2.6063 0.0
TotCatch_1922 2.37252 0.0
TotCatch_1923 2.50932 0.0
TotCatch_1924 3.1166 0.0
TotCatch_1925 4.15427 0.0
TotCatch_1926 5.16226 0.0
TotCatch_1927 6.21051 0.0
TotCatch_1928 6.44897 0.0
TotCatch_1929 7.22758 0.0
TotCatch_1930 8.53632 0.0
TotCatch_1931 7.87515 0.0
TotCatch_1932 10.904 0.0
TotCatch_1933 7.6899 0.0
TotCatch_1934 9.50744 0.0
TotCatch_1935 12.2266 0.0
TotCatch_1936 12.8343 0.0
TotCatch_1937 11.6789 0.0
TotCatch_1938 11.7992 0.0
TotCatch_1939 11.3189 0.0
TotCatch_1940 12.5575 0.0
TotCatch_1941 11.895 0.0
TotCatch_1942 6.79409 0.0
TotCatch_1943 9.06092 0.0
TotCatch_1944 27.4532 0.0
TotCatch_1945 61.9515 0.0
TotCatch_1946 63.5411 0.0
TotCatch_1947 20.896 0.0
TotCatch_1948 32.5033 0.0
TotCatch_1949 21.792 0.0
TotCatch_1950 22.5414 0.0
TotCatch_1951 34.1612 0.0
TotCatch_1952 29.161 0.0
TotCatch_1953 24.6306 0.0
TotCatch_1954 27.96 0.0
TotCatch_1955 26.9693 0.0
TotCatch_1956 32.3084 0.0
TotCatch_1957 33.9885 0.0
TotCatch_1958 26.4628 0.0
TotCatch_1959 18.4546 0.0
TotCatch_1960 15.861 0.0
TotCatch_1961 11.6907 0.0
TotCatch_1962 11.345 0.0
TotCatch_1963 13.8058 0.0
TotCatch_1964 11.3478 0.0
TotCatch_1965 10.6028 0.0
TotCatch_1966 9.72231 0.0
TotCatch_1967 9.10152 0.0
TotCatch_1968 8.62692 0.0
TotCatch_1969 8.22656 0.0
TotCatch_1970 7.85156 0.0
TotCatch_1971 7.46812 0.0
TotCatch_1972 7.05391 0.0
TotCatch_1973 6.59642 0.0
TotCatch_1974 6.09235 0.0
TotCatch_1975 5.54639 0.0
TotCatch_1976 4.96978 0.0
TotCatch_1977 4.37875 0.0
TotCatch_1978 3.79315 0.0
TotCatch_1979 3.23462 0.0
TotCatch_1980 2.72416 0.0
TotCatch_1981 2.27868 0.0
TotCatch_1982 1.90853 0.0
TotCatch_1983 1.61662 0.0
TotCatch_1984 1.39827 0.0
TotCatch_1985 1.24384 0.0
TotCatch_1986 1.139 0.0
TotCatch_1987 1.07081 0.0
TotCatch_1988 1.02753 0.0
TotCatch_1989 0.999795 0.0
TotCatch_1990 0.981167 0.0
TotCatch_1991 0.967861 0.0
TotCatch_1992 0.958239 0.0
TotCatch_1993 0.952161 0.0
TotCatch_1994 0.950326 0.0
TotCatch_1995 0.953099 0.0
TotCatch_1996 0.960637 0.0
TotCatch_1997 0.972689 0.0
TotCatch_1998 0.988114 0.0
TotCatch_1999 1.00482 0.0
TotCatch_2000 1.01937 0.0
TotCatch_2001 1.02676 0.0
TotCatch_2002 0.742659 0.0
TotCatch_2003 0.604879 0.0
TotCatch_2004 0.814882 0.0
TotCatch_2005 0.80274 0.0
TotCatch_2006 0.621461 0.0
TotCatch_2007 0.73371 0.0
TotCatch_2008 0.686564 0.0
TotCatch_2009 0.543319 0.0
TotCatch_2010 0.40326 0.0
TotCatch_2011 0.491215 0.0
TotCatch_2012 0.471219 0.0
TotCatch_2013 0.428976 0.0
TotCatch_2014 0.295708 0.0
TotCatch_2015 0.396766 0.0
TotCatch_2016 0.223223 0.0
TotCatch_2017 0.431285 0.0
TotCatch_2018 0.242421 0.0
TotCatch_2019 0.307373 0.0
TotCatch_2020 0.420427 0.0
TotCatch_2021 0.65438 0.0
TotCatch_2022 0.614822 0.0
TotCatch_2023 0.601296 0.0
TotCatch_2024 0.484482 0.0
TotCatch_2025 2.34692e-08 0.0
TotCatch_2026 3.56832e-08 0.0
TotCatch_2027 5.27663e-08 0.0
TotCatch_2028 7.59717e-08 0.0
TotCatch_2029 1.06599e-07 0.0
TotCatch_2030 1.45892e-07 0.0
TotCatch_2031 1.94928e-07 0.0
TotCatch_2032 2.54513e-07 0.0
TotCatch_2033 3.25119e-07 0.0
TotCatch_2034 4.06862e-07 0.0
TotCatch_2035 4.99539e-07 0.0
TotCatch_2036 6.02707e-07 0.0
