###
console output
2025-05-14 15:31:48.916407
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:29:31 2025
1 1 -log(L): 7479.7  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=7.48e+03 | mag=1.31e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7479.68  Spbio: 1129.73 384.113
1 3 -log(L): 7479.48  Spbio: 1130 384.534
1 4 -log(L): 7477.95  Spbio: 1132.74 388.734
1 5 -log(L): 7477.02  Spbio: 1136.96 395.152
1 6 -log(L): 7477.02  Spbio: 1137.13 395.406
phase= 1 | nvar=  2 | iter=  3 | nll=7.48e+03 | mag=6.50e-01 | par[  1]=MGparm[4]
1 7 -log(L): 7477.02  Spbio: 1137.13 395.406
2 8 -log(L): 7477.02  Spbio: 1137.13 395.406
phase= 2 | nvar=  4 | iter=  0 | nll=7.48e+03 | mag=4.11e+02 | par[  2]=MGparm[3]
2 9 -log(L): 7477  Spbio: 1137.36 395.676
2 10 -log(L): 7476.91  Spbio: 1139.62 398.377
2 11 -log(L): 7476.71  Spbio: 1140.48 398.828
2 12 -log(L): 7476.35  Spbio: 1141.07 398.744
2 13 -log(L): 7475.79  Spbio: 1143.16 399.313
2 14 -log(L): 7475.48  Spbio: 1146.02 399.952
2 15 -log(L): 7475.47  Spbio: 1145.83 399.56
2 16 -log(L): 7475.47  Spbio: 1145.83 399.561
phase= 2 | nvar=  4 | iter=  7 | nll=7.48e+03 | mag=9.95e-01 | par[  2]=MGparm[3]
2 17 -log(L): 7475.47  Spbio: 1145.83 399.561
3 18 -log(L): 7475.47  Spbio: 1145.83 399.561
phase= 3 | nvar=  7 | iter=  0 | nll=7.48e+03 | mag=5.83e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 7475.45  Spbio: 1145.86 399.607
3 20 -log(L): 7475.25  Spbio: 1146.16 400.072
3 21 -log(L): 7473.39  Spbio: 1149.1 404.704
3 22 -log(L): 7469.58  Spbio: 1150.1 407.181
3 23 -log(L): 7470.35  Spbio: 1166.47 426.235
3 24 -log(L): 7467.85  Spbio: 1157.51 415.944
3 25 -log(L): 7465.8  Spbio: 1150.55 414.258
3 26 -log(L): 7508.99  Spbio: 1158.96 421.178
3 27 -log(L): 7465.71  Spbio: 1150.85 414.436
3 28 -log(L): 7465.54  Spbio: 1150.82 414.75
3 29 -log(L): 7464.56  Spbio: 1150.87 418.372
3 30 -log(L): 7462.33  Spbio: 1153.15 422.016
3 31 -log(L): 7447.96  Spbio: 1176.4 457.884
3 32 -log(L): 7444.72  Spbio: 1196.16 484.301
3 33 -log(L): 7444.28  Spbio: 1206.49 496.894
3 34 -log(L): 7444.25  Spbio: 1209.37 500.408
3 35 -log(L): 7444.24  Spbio: 1209.8 500.935
3 36 -log(L): 7444.24  Spbio: 1209.76 500.89
3 37 -log(L): 7444.24  Spbio: 1209.73 500.853
phase= 3 | nvar=  7 | iter= 13 | nll=7.44e+03 | mag=2.08e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 7444.24  Spbio: 1209.73 500.853
4 39 -log(L): 7444.24  Spbio: 1209.73 500.853
phase= 4 | nvar= 27 | iter=  0 | nll=7.44e+03 | mag=4.14e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7444.22  Spbio: 1209.73 500.85
4 41 -log(L): 7444.03  Spbio: 1209.73 500.812
4 42 -log(L): 7442.16  Spbio: 1209.71 500.431
4 43 -log(L): 7469.7  Spbio: 1293.81 602.414
4 44 -log(L): 7442.06  Spbio: 1213.95 505.853
4 45 -log(L): 7441.88  Spbio: 1215.63 507.61
4 46 -log(L): 7441.62  Spbio: 1218.73 511.982
4 47 -log(L): 7441.13  Spbio: 1217.58 510.805
4 48 -log(L): 7440.38  Spbio: 1218.83 511.6
4 49 -log(L): 7439.87  Spbio: 1219.16 515.704
4 50 -log(L): 7439.24  Spbio: 1221.93 516.771
4 51 -log(L): 7438.18  Spbio: 1222.97 518.396
4 52 -log(L): 7437.94  Spbio: 1219.43 514.882
4 53 -log(L): 7437.53  Spbio: 1220.67 516.131
4 54 -log(L): 7436.75  Spbio: 1221.45 517.018
4 55 -log(L): 7435.54  Spbio: 1225.5 521.542
4 56 -log(L): 7437.55  Spbio: 1224.21 517.699
4 57 -log(L): 7435.19  Spbio: 1225.13 520.544
4 58 -log(L): 7434.75  Spbio: 1227.71 521.636
4 59 -log(L): 7434.63  Spbio: 1227.63 523.166
4 60 -log(L): 7434.39  Spbio: 1227.67 523.372
4 61 -log(L): 7432.17  Spbio: 1228.1 525.238
4 62 -log(L): 7431.17  Spbio: 1230.17 526.201
4 63 -log(L): 7430.2  Spbio: 1229.42 526.095
4 64 -log(L): 7431.91  Spbio: 1221.51 521.679
4 65 -log(L): 7429.51  Spbio: 1226.76 524.676
4 66 -log(L): 7429.33  Spbio: 1221.88 517.874
phase= 4 | nvar= 27 | iter= 20 | nll=7.43e+03 | mag=2.25e+02 | par[ 17]=selparm[27]
4 67 -log(L): 7429.17  Spbio: 1221.29 516.975
4 68 -log(L): 7428.91  Spbio: 1220.6 516.273
4 69 -log(L): 7428.4  Spbio: 1220.18 515.764
4 70 -log(L): 7425.13  Spbio: 1216.03 510.341
4 71 -log(L): 7424.65  Spbio: 1233.56 535.128
4 72 -log(L): 7423.84  Spbio: 1234.06 535.039
4 73 -log(L): 7424  Spbio: 1224.7 522.83
4 74 -log(L): 7423.47  Spbio: 1229.71 529.558
4 75 -log(L): 7422.78  Spbio: 1228.94 528.441
4 76 -log(L): 7421.63  Spbio: 1228.26 526.722
4 77 -log(L): 7420.67  Spbio: 1224.36 520.205
4 78 -log(L): 7420.54  Spbio: 1225.7 521.763
4 79 -log(L): 7420.48  Spbio: 1226.05 522.094
4 80 -log(L): 7422.51  Spbio: 1229.59 525.104
4 81 -log(L): 7420.44  Spbio: 1226.97 522.929
4 82 -log(L): 7420.31  Spbio: 1226.44 522.39
4 83 -log(L): 7420.13  Spbio: 1225.45 521.492
4 84 -log(L): 7420.18  Spbio: 1224.79 520.908
4 85 -log(L): 7420.07  Spbio: 1225.17 521.246
4 86 -log(L): 7419.97  Spbio: 1225.88 521.97
4 87 -log(L): 7419.86  Spbio: 1227.15 523.287
4 88 -log(L): 7419.87  Spbio: 1227.74 523.98
4 89 -log(L): 7419.85  Spbio: 1227.4 523.573
4 90 -log(L): 7419.85  Spbio: 1227.53 523.69
phase= 4 | nvar= 27 | iter= 38 | nll=7.42e+03 | mag=9.97e-01 | par[  3]=MGparm[4]
4 91 -log(L): 7419.85  Spbio: 1227.53 523.69
5 92 -log(L): 7419.85  Spbio: 1227.53 523.69
phase= 5 | nvar= 37 | iter=  0 | nll=7.42e+03 | mag=2.20e+01 | par[  9]=Q_parm[6]
5 93 -log(L): 7419.83  Spbio: 1227.67 523.875
5 94 -log(L): 7419.71  Spbio: 1229.13 525.714
5 95 -log(L): 7419.47  Spbio: 1226.66 522.538
5 96 -log(L): 7419.28  Spbio: 1227.99 525.55
5 97 -log(L): 7419.26  Spbio: 1239.93 538.885
5 98 -log(L): 7419.26  Spbio: 1239.5 537.594
5 99 -log(L): 7419.25  Spbio: 1239.73 538.292
5 100 -log(L): 7419.24  Spbio: 1239.56 538.297
5 101 -log(L): 7419.22  Spbio: 1239.58 538.251
5 102 -log(L): 7419.19  Spbio: 1239.8 538.465
5 103 -log(L): 7419.36  Spbio: 1237.61 537.166
5 104 -log(L): 7419.18  Spbio: 1239.49 538.277
5 105 -log(L): 7419.18  Spbio: 1239.51 538.389
5 106 -log(L): 7419.18  Spbio: 1239.5 538.33
5 107 -log(L): 7419.17  Spbio: 1239.6 538.446
5 108 -log(L): 7419.18  Spbio: 1239.34 538.061
5 109 -log(L): 7419.17  Spbio: 1239.5 538.293
5 110 -log(L): 7419.17  Spbio: 1239.5 538.284
5 111 -log(L): 7419.17  Spbio: 1239.82 538.644
5 112 -log(L): 7419.17  Spbio: 1239.81 538.638
5 113 -log(L): 7419.17  Spbio: 1239.72 538.582
5 114 -log(L): 7419.16  Spbio: 1239.92 538.716
5 115 -log(L): 7419.16  Spbio: 1239.64 538.547
5 116 -log(L): 7419.16  Spbio: 1239.78 538.631
5 117 -log(L): 7419.16  Spbio: 1239.78 538.583
5 118 -log(L): 7419.15  Spbio: 1239.76 538.537
5 119 -log(L): 7419.12  Spbio: 1239.51 538.058
5 120 -log(L): 7419.06  Spbio: 1239.18 537.342
phase= 5 | nvar= 37 | iter= 20 | nll=7.42e+03 | mag=2.27e+02 | par[  6]=SR_parm[1]
5 121 -log(L): 7419.06  Spbio: 1237.88 535.507
5 122 -log(L): 7419.03  Spbio: 1238.51 536.403
5 123 -log(L): 7419.01  Spbio: 1238.15 535.869
5 124 -log(L): 7418.97  Spbio: 1236.7 534.33
5 125 -log(L): 7418.95  Spbio: 1232.74 530.16
5 126 -log(L): 7418.95  Spbio: 1231.8 529.123
5 127 -log(L): 7418.95  Spbio: 1231.93 529.222
5 128 -log(L): 7418.95  Spbio: 1231.86 529.174
5 129 -log(L): 7418.94  Spbio: 1231.89 529.18
5 130 -log(L): 7418.94  Spbio: 1231.77 529.032
5 131 -log(L): 7418.93  Spbio: 1231.63 528.859
5 132 -log(L): 7418.92  Spbio: 1231.49 528.645
5 133 -log(L): 7418.91  Spbio: 1231.05 528.347
5 134 -log(L): 7418.91  Spbio: 1231.14 528.046
5 135 -log(L): 7418.91  Spbio: 1231.08 528.227
5 136 -log(L): 7418.91  Spbio: 1230.84 527.945
5 137 -log(L): 7418.91  Spbio: 1231.04 528.207
5 138 -log(L): 7418.9  Spbio: 1230.93 528.059
5 139 -log(L): 7418.9  Spbio: 1230.91 528.034
5 140 -log(L): 7418.89  Spbio: 1230.77 527.79
5 141 -log(L): 7418.9  Spbio: 1231.46 528.408
5 142 -log(L): 7418.89  Spbio: 1230.93 527.934
phase= 5 | nvar= 37 | iter= 36 | nll=7.42e+03 | mag=4.30e-01 | par[  2]=MGparm[3]
5 143 -log(L): 7418.89  Spbio: 1230.93 527.934
6 144 -log(L): 7418.89  Spbio: 1230.93 527.934
phase= 6 | nvar= 39 | iter=  0 | nll=7.42e+03 | mag=2.04e+01 | par[ 30]=selparm[37]
6 145 -log(L): 7418.87  Spbio: 1230.95 527.948
6 146 -log(L): 7418.75  Spbio: 1231.1 528.092
6 147 -log(L): 7421.27  Spbio: 1218.38 514.285
6 148 -log(L): 7418.74  Spbio: 1230.45 527.388
6 149 -log(L): 7418.74  Spbio: 1231.48 528.972
6 150 -log(L): 7418.74  Spbio: 1230.91 528.098
6 151 -log(L): 7418.75  Spbio: 1233.11 530.852
6 152 -log(L): 7418.74  Spbio: 1231.45 528.771
6 153 -log(L): 7418.74  Spbio: 1231.41 528.761
6 154 -log(L): 7418.73  Spbio: 1231.53 528.856
6 155 -log(L): 7418.73  Spbio: 1231.52 528.873
6 156 -log(L): 7418.69  Spbio: 1231.48 529.049
6 157 -log(L): 7418.94  Spbio: 1230.99 528.721
6 158 -log(L): 7418.69  Spbio: 1231.42 529.008
6 159 -log(L): 7418.68  Spbio: 1231.34 528.852
6 160 -log(L): 7418.67  Spbio: 1231.68 529.089
6 161 -log(L): 7418.66  Spbio: 1231.22 528.865
6 162 -log(L): 7418.67  Spbio: 1230.68 528.465
6 163 -log(L): 7418.66  Spbio: 1231.04 528.735
6 164 -log(L): 7418.66  Spbio: 1231.05 528.643
6 165 -log(L): 7418.67  Spbio: 1230.99 528.597
6 166 -log(L): 7418.66  Spbio: 1231.04 528.637
6 167 -log(L): 7418.66  Spbio: 1231.02 528.605
6 168 -log(L): 7418.66  Spbio: 1230.97 528.559
6 169 -log(L): 7418.66  Spbio: 1230.94 528.532
6 170 -log(L): 7418.66  Spbio: 1230.9 528.516
6 171 -log(L): 7418.66  Spbio: 1230.91 528.528
6 172 -log(L): 7418.66  Spbio: 1230.99 528.643
6 173 -log(L): 7418.65  Spbio: 1231.12 528.761
phase= 6 | nvar= 39 | iter= 20 | nll=7.42e+03 | mag=2.46e+01 | par[  2]=MGparm[3]
6 174 -log(L): 7418.65  Spbio: 1231.35 528.952
6 175 -log(L): 7418.64  Spbio: 1231.73 529.318
6 176 -log(L): 7418.64  Spbio: 1231.61 529.232
6 177 -log(L): 7418.64  Spbio: 1231.58 529.201
6 178 -log(L): 7418.64  Spbio: 1231.52 529.12
6 179 -log(L): 7418.63  Spbio: 1231.39 529
6 180 -log(L): 7418.66  Spbio: 1231.42 529.116
6 181 -log(L): 7418.63  Spbio: 1231.39 529.011
6 182 -log(L): 7418.63  Spbio: 1231.37 528.992
6 183 -log(L): 7418.63  Spbio: 1231.36 528.969
6 184 -log(L): 7418.63  Spbio: 1231.38 528.985
6 185 -log(L): 7418.63  Spbio: 1231.59 529.142
6 186 -log(L): 7418.63  Spbio: 1232.05 529.543
6 187 -log(L): 7418.63  Spbio: 1232 529.437
6 188 -log(L): 7418.63  Spbio: 1232.03 529.501
6 189 -log(L): 7418.63  Spbio: 1232.08 529.552
6 190 -log(L): 7418.63  Spbio: 1232.05 529.497
6 191 -log(L): 7418.63  Spbio: 1232.08 529.538
6 192 -log(L): 7418.63  Spbio: 1232.08 529.544
6 193 -log(L): 7418.63  Spbio: 1232.08 529.543
6 194 -log(L): 7418.63  Spbio: 1232.06 529.522
6 195 -log(L): 7418.63  Spbio: 1232 529.471
6 196 -log(L): 7418.63  Spbio: 1231.88 529.36
phase= 6 | nvar= 39 | iter= 39 | nll=7.42e+03 | mag=4.53e-02 | par[  2]=MGparm[3]
6 197 -log(L): 7418.63  Spbio: 1231.88 529.36
7 198 -log(L): 7418.63  Spbio: 1231.88 529.36
phase= 7 | nvar=175 | iter=  0 | nll=7.42e+03 | mag=4.17e+02 | par[109]=recdev1[11]
7 199 -log(L): 7418.61  Spbio: 1231.88 529.359
7 200 -log(L): 7418.41  Spbio: 1231.88 529.344
7 201 -log(L): 7416.41  Spbio: 1231.91 529.204
7 202 -log(L): 7396.94  Spbio: 1232.26 527.905
7 203 -log(L): 7250.17  Spbio: 1235.86 524.984
7 204 -log(L): 1.02458e+06  Spbio: 616.023 1.34581e-05  crash 998288
7 205 -log(L): 7250.16  Spbio: 1235.81 524.921
7 206 -log(L): 7249.97  Spbio: 1235.32 524.286
7 207 -log(L): 7248.26  Spbio: 1230.41 517.931
7 208 -log(L): 7244.65  Spbio: 1222.04 507.155
7 209 -log(L): 7239.01  Spbio: 1207.35 492.073
7 210 -log(L): 7229.87  Spbio: 1215.42 498.394
7 211 -log(L): 7216.69  Spbio: 1214.32 487.56
7 212 -log(L): 7212.85  Spbio: 1207.92 502.707
7 213 -log(L): 7206.71  Spbio: 1208.55 502.813
7 214 -log(L): 7201.28  Spbio: 1201.07 500.496
7 215 -log(L): 7195.53  Spbio: 1212.1 520.305
7 216 -log(L): 7195.8  Spbio: 1216.53 537.753
7 217 -log(L): 7192.61  Spbio: 1214.31 527.876
7 218 -log(L): 7187.7  Spbio: 1213.63 539.284
7 219 -log(L): 7179.49  Spbio: 1213.25 567.398
7 220 -log(L): 7176.74  Spbio: 1207.91 624.098
7 221 -log(L): 7176.16  Spbio: 1210.87 589.376
7 222 -log(L): 7173.37  Spbio: 1199.66 599.139
7 223 -log(L): 7170.53  Spbio: 1201.1 623.272
7 224 -log(L): 7170.19  Spbio: 1191.24 629.324
7 225 -log(L): 7169.58  Spbio: 1190.92 630.918
7 226 -log(L): 7168.92  Spbio: 1190.11 638.494
7 227 -log(L): 7167.98  Spbio: 1185.94 640.494
phase= 7 | nvar=175 | iter= 20 | nll=7.17e+03 | mag=2.09e+03 | par[  7]=SR_parm[1]
7 228 -log(L): 7166.75  Spbio: 1175.91 642.474
7 229 -log(L): 7165.77  Spbio: 1173.06 653.24
7 230 -log(L): 7164.86  Spbio: 1167.45 656.963
7 231 -log(L): 7164.39  Spbio: 1160.49 656.949
7 232 -log(L): 7163.69  Spbio: 1162.23 657.837
7 233 -log(L): 7163.01  Spbio: 1163.4 656.985
7 234 -log(L): 7162.48  Spbio: 1166.22 653.406
7 235 -log(L): 7161.97  Spbio: 1167 654.658
7 236 -log(L): 7161.21  Spbio: 1165.44 649.442
7 237 -log(L): 7159.99  Spbio: 1164.28 642.272
7 238 -log(L): 7157.88  Spbio: 1164.56 631.298
7 239 -log(L): 7154.68  Spbio: 1161.32 613.922
7 240 -log(L): 7153.4  Spbio: 1151.57 584.513
7 241 -log(L): 7152.42  Spbio: 1153.06 589.81
7 242 -log(L): 7151.62  Spbio: 1158.21 593.169
7 243 -log(L): 7150.58  Spbio: 1156.46 590.203
7 244 -log(L): 7149.08  Spbio: 1151.29 580.16
7 245 -log(L): 7147.8  Spbio: 1147.09 568.024
7 246 -log(L): 7146.75  Spbio: 1139.14 563.359
7 247 -log(L): 7145.54  Spbio: 1127.04 548.525
phase= 7 | nvar=175 | iter= 40 | nll=7.15e+03 | mag=5.72e+02 | par[  7]=SR_parm[1]
7 248 -log(L): 7144  Spbio: 1114.02 526.541
7 249 -log(L): 7141.89  Spbio: 1105.16 514.506
7 250 -log(L): 7138.57  Spbio: 1110.18 516.788
7 251 -log(L): 7133.41  Spbio: 1112.06 503.03
7 252 -log(L): 7126.24  Spbio: 1122.03 504.358
7 253 -log(L): 7118.56  Spbio: 1136.63 496.651
7 254 -log(L): 7118.1  Spbio: 1160.09 488.456
7 255 -log(L): 7114.54  Spbio: 1148.77 487.937
7 256 -log(L): 7117.51  Spbio: 1163.97 475.372
7 257 -log(L): 7113.03  Spbio: 1154.47 478.863
7 258 -log(L): 7115.85  Spbio: 1160.78 483.227
7 259 -log(L): 7112.59  Spbio: 1156.3 477.606
7 260 -log(L): 7113.07  Spbio: 1149.7 476.225
7 261 -log(L): 7112.45  Spbio: 1154.15 476.555
7 262 -log(L): 7112.44  Spbio: 1148 472.605
7 263 -log(L): 7112.38  Spbio: 1150.89 474.365
7 264 -log(L): 7112.28  Spbio: 1151.29 474.265
7 265 -log(L): 7112.12  Spbio: 1150.27 472.451
7 266 -log(L): 7111.82  Spbio: 1151.07 472.319
7 267 -log(L): 7111.27  Spbio: 1154.45 473.454
7 268 -log(L): 7110.25  Spbio: 1154.14 469.324
7 269 -log(L): 7108.6  Spbio: 1161.51 472.49
7 270 -log(L): 7109.54  Spbio: 1154.88 453.715
7 271 -log(L): 7107.96  Spbio: 1158.95 463.926
7 272 -log(L): 7108.51  Spbio: 1160.29 464.756
7 273 -log(L): 7107.73  Spbio: 1159.43 463.55
7 274 -log(L): 7107.73  Spbio: 1157.82 460.099
7 275 -log(L): 7107.62  Spbio: 1158.6 461.673
phase= 7 | nvar=175 | iter= 60 | nll=7.11e+03 | mag=1.15e+02 | par[  7]=SR_parm[1]
7 276 -log(L): 7107.46  Spbio: 1157.82 459.517
7 277 -log(L): 7107.23  Spbio: 1156.22 458.777
7 278 -log(L): 7106.82  Spbio: 1159.25 460.42
7 279 -log(L): 7106.08  Spbio: 1159.63 458.985
7 280 -log(L): 7104.8  Spbio: 1162.69 457.558
7 281 -log(L): 7106.65  Spbio: 1186.01 460.408
7 282 -log(L): 7104.42  Spbio: 1169.56 457.088
7 283 -log(L): 7104.82  Spbio: 1159.45 450.233
7 284 -log(L): 7104.29  Spbio: 1166.24 454.42
7 285 -log(L): 7104.15  Spbio: 1169.32 456.639
7 286 -log(L): 7103.98  Spbio: 1172.93 458.662
7 287 -log(L): 7103.7  Spbio: 1174.05 460.427
7 288 -log(L): 7103.19  Spbio: 1174.36 459.324
7 289 -log(L): 7102.33  Spbio: 1176.14 456.883
7 290 -log(L): 7102.14  Spbio: 1182 452.967
7 291 -log(L): 7102.07  Spbio: 1182.83 454.707
7 292 -log(L): 7102.03  Spbio: 1177.34 452.564
7 293 -log(L): 7101.97  Spbio: 1174.84 450.93
7 294 -log(L): 7101.85  Spbio: 1173.62 450.09
7 295 -log(L): 7101.61  Spbio: 1174.11 449.985
7 296 -log(L): 7100.34  Spbio: 1179.13 453.029
7 297 -log(L): 7103.37  Spbio: 1232.55 480.055
7 298 -log(L): 7099.91  Spbio: 1194.57 457.491
7 299 -log(L): 7102.89  Spbio: 1187.07 462.337
7 300 -log(L): 7099.85  Spbio: 1193.39 456.561
phase= 7 | nvar=175 | iter= 80 | nll=7.10e+03 | mag=1.17e+02 | par[  3]=MGparm[4]
7 301 -log(L): 7099.94  Spbio: 1184.84 455.997
7 302 -log(L): 7099.84  Spbio: 1190.94 456.237
7 303 -log(L): 7099.81  Spbio: 1188.63 455.17
7 304 -log(L): 7099.77  Spbio: 1188.51 454.959
7 305 -log(L): 7099.7  Spbio: 1187.92 454.491
7 306 -log(L): 7099.18  Spbio: 1182.05 450.447
7 307 -log(L): 7099.27  Spbio: 1165.03 444.681
7 308 -log(L): 7098.89  Spbio: 1173.98 446.955
7 309 -log(L): 7100.37  Spbio: 1166.34 446.642
7 310 -log(L): 7098.85  Spbio: 1172.76 446.132
7 311 -log(L): 7098.83  Spbio: 1172.4 447.432
7 312 -log(L): 7098.78  Spbio: 1171.51 446.858
7 313 -log(L): 7098.69  Spbio: 1169.96 445.852
7 314 -log(L): 7098.62  Spbio: 1167.78 444.382
7 315 -log(L): 7098.63  Spbio: 1169.6 444.226
7 316 -log(L): 7098.59  Spbio: 1168.66 444.203
7 317 -log(L): 7098.53  Spbio: 1168.33 443.886
7 318 -log(L): 7098.42  Spbio: 1167.33 443.354
7 319 -log(L): 7097.88  Spbio: 1157.38 439.554
7 320 -log(L): 7097.86  Spbio: 1148.12 428.596
7 321 -log(L): 7097.55  Spbio: 1152.66 433.27
7 322 -log(L): 7100.73  Spbio: 1144.47 432.662
7 323 -log(L): 7097.51  Spbio: 1151.67 431.914
7 324 -log(L): 7097.62  Spbio: 1151.11 431.224
7 325 -log(L): 7097.51  Spbio: 1151.56 431.648
7 326 -log(L): 7097.5  Spbio: 1152.39 432.598
7 327 -log(L): 7097.48  Spbio: 1151.79 432.196
7 328 -log(L): 7097.45  Spbio: 1151.65 431.941
7 329 -log(L): 7097.19  Spbio: 1150.16 429.794
7 330 -log(L): 7096.92  Spbio: 1149.6 425.077
phase= 7 | nvar=175 | iter=100 | nll=7.10e+03 | mag=6.92e+02 | par[  7]=SR_parm[1]
7 331 -log(L): 7098.12  Spbio: 1148.85 433.231
7 332 -log(L): 7096.87  Spbio: 1149.47 425.57
7 333 -log(L): 7096.9  Spbio: 1149.28 428.324
7 334 -log(L): 7096.86  Spbio: 1149.39 426.581
7 335 -log(L): 7096.83  Spbio: 1148.22 425.741
7 336 -log(L): 7096.77  Spbio: 1148.87 426.218
7 337 -log(L): 7096.39  Spbio: 1155.41 432.304
7 338 -log(L): 7096.08  Spbio: 1154.31 433.829
7 339 -log(L): 7098.18  Spbio: 1125.19 424.686
7 340 -log(L): 7096.03  Spbio: 1150 431.402
7 341 -log(L): 7096.04  Spbio: 1145.53 429.032
7 342 -log(L): 7096.01  Spbio: 1147.91 430.186
7 343 -log(L): 7095.97  Spbio: 1147.6 429.675
7 344 -log(L): 7095.9  Spbio: 1147.84 429.428
7 345 -log(L): 7095.53  Spbio: 1150.3 427.916
7 346 -log(L): 7106.03  Spbio: 1179.61 485.474
7 347 -log(L): 7095.5  Spbio: 1152.07 430.008
7 348 -log(L): 7095.47  Spbio: 1152.87 430.317
7 349 -log(L): 7095.41  Spbio: 1153.15 429.709
7 350 -log(L): 7095.34  Spbio: 1153.12 429.326
7 351 -log(L): 7095.61  Spbio: 1155.03 429.038
7 352 -log(L): 7095.32  Spbio: 1153.45 429.109
7 353 -log(L): 7095.3  Spbio: 1153.62 428.957
7 354 -log(L): 7095.26  Spbio: 1153.89 428.783
7 355 -log(L): 7095.2  Spbio: 1155.46 429.623
7 356 -log(L): 7095.13  Spbio: 1157.26 429.521
7 357 -log(L): 7095.02  Spbio: 1156.87 427.912
7 358 -log(L): 7095.18  Spbio: 1157.4 432.635
7 359 -log(L): 7094.99  Spbio: 1157.03 429.019
phase= 7 | nvar=175 | iter=120 | nll=7.09e+03 | mag=3.27e+02 | par[  7]=SR_parm[1]
7 360 -log(L): 7095.26  Spbio: 1154.15 423.889
7 361 -log(L): 7094.98  Spbio: 1156.74 428.403
7 362 -log(L): 7094.98  Spbio: 1156.87 428.392
7 363 -log(L): 7094.94  Spbio: 1158.23 428.388
7 364 -log(L): 7094.88  Spbio: 1158.09 427.88
7 365 -log(L): 7095.68  Spbio: 1154.11 424.726
7 366 -log(L): 7094.87  Spbio: 1157.8 427.462
7 367 -log(L): 7094.87  Spbio: 1160.21 428.722
7 368 -log(L): 7094.87  Spbio: 1159.05 428.108
7 369 -log(L): 7094.86  Spbio: 1158.93 428.036
7 370 -log(L): 7094.83  Spbio: 1157.7 427.375
7 371 -log(L): 7094.79  Spbio: 1159.98 428.701
7 372 -log(L): 7096.38  Spbio: 1137.9 422.313
7 373 -log(L): 7094.79  Spbio: 1159.37 428.389
7 374 -log(L): 7094.79  Spbio: 1159.54 428.464
7 375 -log(L): 7094.79  Spbio: 1159.46 428.379
7 376 -log(L): 7094.77  Spbio: 1158.62 427.559
7 377 -log(L): 7094.79  Spbio: 1154.06 425.731
7 378 -log(L): 7094.76  Spbio: 1157.08 426.892
7 379 -log(L): 7094.85  Spbio: 1157.05 427.755
7 380 -log(L): 7094.76  Spbio: 1157.08 426.934
7 381 -log(L): 7094.76  Spbio: 1157.08 426.934
7 382 -log(L): 7094.75  Spbio: 1157.09 426.948
7 383 -log(L): 7094.73  Spbio: 1157.51 427.22
7 384 -log(L): 7094.89  Spbio: 1156.22 427.377
7 385 -log(L): 7094.73  Spbio: 1157.4 427.184
7 386 -log(L): 7094.73  Spbio: 1157.22 427.22
7 387 -log(L): 7094.73  Spbio: 1157.24 427.272
7 388 -log(L): 7094.71  Spbio: 1157.5 427.861
7 389 -log(L): 7094.9  Spbio: 1161.35 431.108
7 390 -log(L): 7094.7  Spbio: 1157.9 428.124
7 391 -log(L): 7094.74  Spbio: 1156.19 427.48
7 392 -log(L): 7094.7  Spbio: 1157.79 428.074
7 393 -log(L): 7094.7  Spbio: 1157.77 428.067
7 394 -log(L): 7094.7  Spbio: 1157.62 428.001
phase= 7 | nvar=175 | iter=140 | nll=7.09e+03 | mag=9.44e+00 | par[  6]=MGparm[15]
7 395 -log(L): 7094.7  Spbio: 1157.66 427.94
7 396 -log(L): 7094.75  Spbio: 1156.92 427.493
7 397 -log(L): 7094.7  Spbio: 1157.61 427.9
7 398 -log(L): 7094.7  Spbio: 1157.6 427.913
7 399 -log(L): 7094.69  Spbio: 1157.66 427.954
7 400 -log(L): 7094.69  Spbio: 1158.26 428.368
7 401 -log(L): 7094.73  Spbio: 1157.52 428.999
7 402 -log(L): 7094.69  Spbio: 1158.17 428.42
7 403 -log(L): 7094.69  Spbio: 1158.79 428.586
7 404 -log(L): 7094.69  Spbio: 1158.26 428.442
7 405 -log(L): 7094.69  Spbio: 1158.26 428.446
7 406 -log(L): 7094.69  Spbio: 1158.26 428.487
7 407 -log(L): 7094.68  Spbio: 1158.53 428.627
7 408 -log(L): 7094.76  Spbio: 1159.14 429.341
7 409 -log(L): 7094.68  Spbio: 1158.55 428.642
7 410 -log(L): 7094.68  Spbio: 1158.55 428.644
7 411 -log(L): 7094.68  Spbio: 1158.53 428.662
7 412 -log(L): 7094.68  Spbio: 1158.83 428.739
7 413 -log(L): 7094.69  Spbio: 1157.72 428.583
7 414 -log(L): 7094.68  Spbio: 1158.68 428.709
7 415 -log(L): 7094.68  Spbio: 1158.76 428.733
7 416 -log(L): 7094.68  Spbio: 1158.83 428.729
7 417 -log(L): 7094.68  Spbio: 1158.59 428.715
7 418 -log(L): 7094.68  Spbio: 1158.73 428.721
7 419 -log(L): 7094.67  Spbio: 1158.83 428.716
7 420 -log(L): 7094.67  Spbio: 1158.95 428.707
7 421 -log(L): 7094.68  Spbio: 1158.93 428.578
7 422 -log(L): 7094.67  Spbio: 1158.95 428.672
7 423 -log(L): 7094.67  Spbio: 1158.9 428.623
7 424 -log(L): 7094.67  Spbio: 1158.98 428.607
phase= 7 | nvar=175 | iter=160 | nll=7.09e+03 | mag=2.10e+01 | par[  7]=SR_parm[1]
7 425 -log(L): 7094.67  Spbio: 1158.68 428.381
7 426 -log(L): 7094.67  Spbio: 1158.9 428.544
7 427 -log(L): 7094.67  Spbio: 1158.9 428.532
7 428 -log(L): 7094.67  Spbio: 1158.97 428.528
7 429 -log(L): 7094.67  Spbio: 1158.77 428.433
7 430 -log(L): 7094.67  Spbio: 1158.89 428.434
7 431 -log(L): 7094.67  Spbio: 1158.98 428.425
7 432 -log(L): 7094.67  Spbio: 1158.77 428.4
7 433 -log(L): 7094.67  Spbio: 1158.92 428.417
7 434 -log(L): 7094.67  Spbio: 1158.96 428.406
7 435 -log(L): 7094.67  Spbio: 1159.03 428.401
7 436 -log(L): 7094.67  Spbio: 1158.83 428.377
7 437 -log(L): 7094.67  Spbio: 1158.98 428.394
7 438 -log(L): 7094.67  Spbio: 1159 428.375
7 439 -log(L): 7094.67  Spbio: 1159.04 428.369
7 440 -log(L): 7094.67  Spbio: 1159.01 428.356
7 441 -log(L): 7094.67  Spbio: 1159.03 428.366
7 442 -log(L): 7094.67  Spbio: 1159.05 428.364
7 443 -log(L): 7094.67  Spbio: 1159.08 428.358
7 444 -log(L): 7094.67  Spbio: 1159.33 428.406
7 445 -log(L): 7094.67  Spbio: 1159.12 428.365
7 446 -log(L): 7094.67  Spbio: 1159.12 428.363
7 447 -log(L): 7094.67  Spbio: 1159.14 428.334
7 448 -log(L): 7094.67  Spbio: 1159.68 428.356
7 449 -log(L): 7094.67  Spbio: 1159.32 428.34
7 450 -log(L): 7094.67  Spbio: 1158.69 428.146
7 451 -log(L): 7094.67  Spbio: 1159.24 428.316
7 452 -log(L): 7094.67  Spbio: 1159.24 428.315
7 453 -log(L): 7094.67  Spbio: 1159.27 428.3
phase= 7 | nvar=175 | iter=180 | nll=7.09e+03 | mag=2.10e+00 | par[  7]=SR_parm[1]
7 454 -log(L): 7094.67  Spbio: 1158.19 427.908
7 455 -log(L): 7094.67  Spbio: 1159.2 428.276
7 456 -log(L): 7094.67  Spbio: 1159.2 428.275
7 457 -log(L): 7094.67  Spbio: 1159.2 428.272
7 458 -log(L): 7094.67  Spbio: 1159.17 428.263
7 459 -log(L): 7094.67  Spbio: 1159.19 428.269
7 460 -log(L): 7094.67  Spbio: 1159.18 428.267
7 461 -log(L): 7094.67  Spbio: 1159.12 428.244
7 462 -log(L): 7094.69  Spbio: 1159.05 428.372
7 463 -log(L): 7094.67  Spbio: 1159.12 428.245
7 464 -log(L): 7094.67  Spbio: 1159.12 428.245
7 465 -log(L): 7094.67  Spbio: 1159.1 428.244
7 466 -log(L): 7094.67  Spbio: 1159.06 428.243
7 467 -log(L): 7094.67  Spbio: 1159.08 428.244
7 468 -log(L): 7094.67  Spbio: 1159.06 428.24
7 469 -log(L): 7094.67  Spbio: 1159.03 428.232
7 470 -log(L): 7094.67  Spbio: 1158.97 428.232
7 471 -log(L): 7094.67  Spbio: 1159.02 428.232
7 472 -log(L): 7094.67  Spbio: 1159.02 428.232
7 473 -log(L): 7094.67  Spbio: 1158.95 428.233
7 474 -log(L): 7094.67  Spbio: 1158.84 428.236
7 475 -log(L): 7094.67  Spbio: 1158.95 428.233
7 476 -log(L): 7094.67  Spbio: 1158.95 428.232
7 477 -log(L): 7094.67  Spbio: 1158.93 428.225
7 478 -log(L): 7094.67  Spbio: 1158.88 428.211
7 479 -log(L): 7094.67  Spbio: 1158.91 428.221
7 480 -log(L): 7094.67  Spbio: 1158.9 428.221
7 481 -log(L): 7094.67  Spbio: 1158.9 428.222
7 482 -log(L): 7094.67  Spbio: 1158.89 428.22
7 483 -log(L): 7094.67  Spbio: 1158.9 428.222
7 484 -log(L): 7094.67  Spbio: 1158.9 428.222
7 485 -log(L): 7094.67  Spbio: 1158.89 428.22
7 486 -log(L): 7094.67  Spbio: 1158.89 428.218
7 487 -log(L): 7094.67  Spbio: 1158.89 428.22
phase= 7 | nvar=175 | iter=200 | nll=7.09e+03 | mag=1.01e+00 | par[  7]=SR_parm[1]
7 488 -log(L): 7094.67  Spbio: 1158.89 428.22
7 489 -log(L): 7094.67  Spbio: 1158.89 428.22
7 490 -log(L): 7094.67  Spbio: 1158.89 428.219
7 491 -log(L): 7094.67  Spbio: 1158.89 428.22
7 492 -log(L): 7094.67  Spbio: 1158.89 428.219
7 493 -log(L): 7094.67  Spbio: 1158.9 428.217
7 494 -log(L): 7094.67  Spbio: 1158.91 428.212
7 495 -log(L): 7094.67  Spbio: 1158.91 428.215
7 496 -log(L): 7094.67  Spbio: 1158.92 428.211
7 497 -log(L): 7094.67  Spbio: 1158.91 428.214
7 498 -log(L): 7094.67  Spbio: 1158.91 428.213
7 499 -log(L): 7094.67  Spbio: 1158.91 428.213
7 500 -log(L): 7094.67  Spbio: 1158.91 428.213
7 501 -log(L): 7094.67  Spbio: 1158.91 428.213
7 502 -log(L): 7094.67  Spbio: 1158.92 428.21
7 503 -log(L): 7094.67  Spbio: 1158.93 428.197
7 504 -log(L): 7094.67  Spbio: 1158.92 428.21
7 505 -log(L): 7094.67  Spbio: 1158.92 428.21
7 506 -log(L): 7094.67  Spbio: 1158.92 428.209
7 507 -log(L): 7094.67  Spbio: 1158.93 428.208
7 508 -log(L): 7094.67  Spbio: 1158.92 428.209
7 509 -log(L): 7094.67  Spbio: 1158.92 428.209
7 510 -log(L): 7094.67  Spbio: 1158.93 428.208
7 511 -log(L): 7094.67  Spbio: 1158.93 428.204
7 512 -log(L): 7094.67  Spbio: 1158.93 428.207
7 513 -log(L): 7094.67  Spbio: 1158.93 428.207
7 514 -log(L): 7094.67  Spbio: 1158.93 428.205
7 515 -log(L): 7094.67  Spbio: 1158.93 428.203
7 516 -log(L): 7094.67  Spbio: 1158.93 428.205
7 517 -log(L): 7094.67  Spbio: 1158.93 428.205
7 518 -log(L): 7094.67  Spbio: 1158.93 428.204
7 519 -log(L): 7094.67  Spbio: 1158.93 428.203
7 520 -log(L): 7094.67  Spbio: 1158.93 428.201
7 521 -log(L): 7094.67  Spbio: 1158.93 428.202
7 522 -log(L): 7094.67  Spbio: 1158.93 428.201
phase= 7 | nvar=175 | iter=220 | nll=7.09e+03 | mag=2.50e-01 | par[  7]=SR_parm[1]
7 523 -log(L): 7094.67  Spbio: 1158.93 428.2
7 524 -log(L): 7094.67  Spbio: 1158.93 428.201
7 525 -log(L): 7094.67  Spbio: 1158.93 428.201
7 526 -log(L): 7094.67  Spbio: 1158.92 428.202
7 527 -log(L): 7094.67  Spbio: 1158.92 428.203
7 528 -log(L): 7094.67  Spbio: 1158.92 428.203
7 529 -log(L): 7094.67  Spbio: 1158.92 428.204
7 530 -log(L): 7094.67  Spbio: 1158.92 428.204
7 531 -log(L): 7094.67  Spbio: 1158.92 428.205
7 532 -log(L): 7094.67  Spbio: 1158.93 428.205
7 533 -log(L): 7094.67  Spbio: 1158.92 428.205
7 534 -log(L): 7094.67  Spbio: 1158.92 428.204
7 535 -log(L): 7094.67  Spbio: 1158.92 428.203
7 536 -log(L): 7094.67  Spbio: 1158.92 428.203
7 537 -log(L): 7094.67  Spbio: 1158.92 428.203
7 538 -log(L): 7094.67  Spbio: 1158.92 428.204
7 539 -log(L): 7094.67  Spbio: 1158.92 428.204
7 540 -log(L): 7094.67  Spbio: 1158.92 428.204
7 541 -log(L): 7094.67  Spbio: 1158.92 428.204
phase= 7 | nvar=175 | iter=238 | nll=7.09e+03 | mag=9.20e-05 | par[  6]=MGparm[15]
7 542 -log(L): 7094.67  Spbio: 1158.92 428.204
8 543 -log(L): 7094.67  Spbio: 1158.92 428.204
phase= 8 | nvar=188 | iter=  0 | nll=7.09e+03 | mag=9.20e-05 | par[  6]=MGparm[15]
Optimization completed after 2 m 6.7 s with final statistics:
  nll=7094.667124 | mag=9.20295e-05 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9721 < 80

8 544 -log(L): 7094.67  Spbio: 1158.92 428.204
Iterations: 544
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 17 s.
