###
console output
2025-05-29 22:06:53.21169
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:31 2025
1 1 -log(L): 7438.56  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=7.44e+03 | mag=5.29e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7438.54  Spbio: 1189.94 474.199
1 3 -log(L): 7438.36  Spbio: 1189.35 473.406
1 4 -log(L): 7469.48  Spbio: 1174.16 452.626
1 5 -log(L): 7438.35  Spbio: 1189.26 473.274
1 6 -log(L): 7438.35  Spbio: 1189.25 473.267
1 7 -log(L): 7438.35  Spbio: 1189.25 473.259
1 8 -log(L): 7438.34  Spbio: 1189.19 473.184
1 9 -log(L): 7438.2  Spbio: 1188.64 472.433
1 10 -log(L): 7437.99  Spbio: 1187.24 470.538
1 11 -log(L): 7437.95  Spbio: 1186.37 469.352
phase= 1 | nvar=  3 | iter=  6 | nll=7.44e+03 | mag=7.92e-01 | par[  1]=MGparm[4]
1 12 -log(L): 7437.95  Spbio: 1186.37 469.352
2 13 -log(L): 7437.95  Spbio: 1186.37 469.352
phase= 2 | nvar=  5 | iter=  0 | nll=7.44e+03 | mag=9.14e+02 | par[  2]=MGparm[3]
2 14 -log(L): 7437.93  Spbio: 1186.26 469.238
2 15 -log(L): 7437.75  Spbio: 1185.21 468.103
2 16 -log(L): 7437.35  Spbio: 1184.41 467.605
2 17 -log(L): 7435.3  Spbio: 1176.35 462.504
2 18 -log(L): 7478.94  Spbio: 1174.51 466.604
2 19 -log(L): 7435.18  Spbio: 1176.27 462.721
2 20 -log(L): 7434.95  Spbio: 1176.66 462.723
2 21 -log(L): 7440.69  Spbio: 1178.02 463.235
2 22 -log(L): 7434.95  Spbio: 1176.7 462.738
2 23 -log(L): 7434.93  Spbio: 1176.68 462.699
2 24 -log(L): 7434.78  Spbio: 1176.49 462.309
2 25 -log(L): 7433.7  Spbio: 1174.8 458.774
2 26 -log(L): 7433.32  Spbio: 1172.47 454.645
2 27 -log(L): 7433.32  Spbio: 1172.41 454.34
2 28 -log(L): 7433.31  Spbio: 1172.69 454.535
phase= 2 | nvar=  5 | iter=  9 | nll=7.43e+03 | mag=2.16e+00 | par[  2]=MGparm[3]
2 29 -log(L): 7433.31  Spbio: 1172.69 454.535
3 30 -log(L): 7433.31  Spbio: 1172.69 454.535
phase= 3 | nvar=  8 | iter=  0 | nll=7.43e+03 | mag=1.24e+03 | par[  5]=MGparm[15]
3 31 -log(L): 7433.29  Spbio: 1172.76 454.627
3 32 -log(L): 7433.1  Spbio: 1173.44 455.551
3 33 -log(L): 7431.56  Spbio: 1180.32 464.765
3 34 -log(L): 7429.53  Spbio: 1177.32 459.822
3 35 -log(L): 7427.97  Spbio: 1190.86 474.749
3 36 -log(L): 7432.24  Spbio: 1201.91 495.991
3 37 -log(L): 7427.64  Spbio: 1193.15 479.231
3 38 -log(L): 7428.62  Spbio: 1187.46 478.991
3 39 -log(L): 7427.58  Spbio: 1192.03 479.205
3 40 -log(L): 7427.5  Spbio: 1192.36 479.371
3 41 -log(L): 7427.58  Spbio: 1191.11 479.825
3 42 -log(L): 7427.47  Spbio: 1191.93 479.472
3 43 -log(L): 7427.56  Spbio: 1191.81 479.545
3 44 -log(L): 7427.47  Spbio: 1191.9 479.485
3 45 -log(L): 7427.46  Spbio: 1191.94 479.533
3 46 -log(L): 7427.37  Spbio: 1192.31 480.015
3 47 -log(L): 7426.57  Spbio: 1195.99 484.824
3 48 -log(L): 7425.56  Spbio: 1207.09 499.004
3 49 -log(L): 7425.53  Spbio: 1209.9 502.499
3 50 -log(L): 7425.53  Spbio: 1210.39 503.094
phase= 3 | nvar=  8 | iter= 12 | nll=7.43e+03 | mag=3.93e-01 | par[  7]=Q_parm[3]
3 51 -log(L): 7425.53  Spbio: 1210.39 503.094
4 52 -log(L): 7425.53  Spbio: 1210.39 503.094
phase= 4 | nvar= 28 | iter=  0 | nll=7.43e+03 | mag=4.33e+02 | par[ 18]=selparm[27]
4 53 -log(L): 7425.51  Spbio: 1210.39 503.09
4 54 -log(L): 7425.31  Spbio: 1210.39 503.056
4 55 -log(L): 7423.44  Spbio: 1210.41 502.717
4 56 -log(L): 7439.64  Spbio: 1268.36 574.563
4 57 -log(L): 7423.26  Spbio: 1215.37 509.113
4 58 -log(L): 7423.02  Spbio: 1216.7 510.326
4 59 -log(L): 7422.61  Spbio: 1219.67 513.51
4 60 -log(L): 7422.04  Spbio: 1223.43 519.202
4 61 -log(L): 7421.07  Spbio: 1218.85 514.132
4 62 -log(L): 7420.22  Spbio: 1223.02 517.101
4 63 -log(L): 7419.54  Spbio: 1225.01 522.722
4 64 -log(L): 7418.95  Spbio: 1228.28 523.194
4 65 -log(L): 7417.94  Spbio: 1229.44 524.931
4 66 -log(L): 7417.42  Spbio: 1224.13 519.102
4 67 -log(L): 7416.57  Spbio: 1226.19 521.053
4 68 -log(L): 7415.23  Spbio: 1229.52 525.163
4 69 -log(L): 7413.8  Spbio: 1231.56 526.895
4 70 -log(L): 7418.45  Spbio: 1236.1 529.775
4 71 -log(L): 7413.52  Spbio: 1232.44 527.533
4 72 -log(L): 7413.07  Spbio: 1232.59 526.847
4 73 -log(L): 7412.38  Spbio: 1230.98 525.587
4 74 -log(L): 7411.48  Spbio: 1226.34 522.41
4 75 -log(L): 7411.1  Spbio: 1222.19 515.818
4 76 -log(L): 7410.54  Spbio: 1222.29 516.684
phase= 4 | nvar= 28 | iter= 20 | nll=7.41e+03 | mag=2.60e+02 | par[ 18]=selparm[27]
4 77 -log(L): 7410.31  Spbio: 1223.25 518.149
4 78 -log(L): 7409.98  Spbio: 1223.8 518.001
4 79 -log(L): 7409.66  Spbio: 1224.18 519.644
4 80 -log(L): 7409.67  Spbio: 1222.88 518.116
4 81 -log(L): 7409.5  Spbio: 1223.54 518.944
4 82 -log(L): 7409.22  Spbio: 1223.03 518.343
4 83 -log(L): 7408.67  Spbio: 1222.83 518.27
4 84 -log(L): 7404.72  Spbio: 1220.9 517.463
4 85 -log(L): 7438.27  Spbio: 1251.72 550.73
4 86 -log(L): 7403.66  Spbio: 1227.08 524.295
4 87 -log(L): 7409.99  Spbio: 1244.42 535.696
4 88 -log(L): 7403.52  Spbio: 1230.05 527.36
4 89 -log(L): 7403.25  Spbio: 1229.37 526.719
4 90 -log(L): 7401.88  Spbio: 1222.61 520.033
4 91 -log(L): 7401.45  Spbio: 1224.62 522.072
4 92 -log(L): 7401.16  Spbio: 1226.07 522.981
4 93 -log(L): 7401.01  Spbio: 1226.29 522.968
4 94 -log(L): 7400.81  Spbio: 1226.7 523.433
4 95 -log(L): 7400.72  Spbio: 1226.69 523.732
4 96 -log(L): 7400.71  Spbio: 1226.96 524.213
4 97 -log(L): 7400.71  Spbio: 1226.84 524.003
4 98 -log(L): 7400.71  Spbio: 1226.91 524.132
4 99 -log(L): 7400.71  Spbio: 1226.92 524.143
phase= 4 | nvar= 28 | iter= 37 | nll=7.40e+03 | mag=8.49e-01 | par[  2]=MGparm[3]
4 100 -log(L): 7400.71  Spbio: 1226.92 524.143
5 101 -log(L): 7400.71  Spbio: 1226.92 524.143
phase= 5 | nvar= 38 | iter=  0 | nll=7.40e+03 | mag=1.48e+02 | par[  9]=Q_parm[4]
5 102 -log(L): 7400.69  Spbio: 1226.92 524.153
5 103 -log(L): 7400.49  Spbio: 1227 524.25
5 104 -log(L): 7398.77  Spbio: 1227.78 525.22
5 105 -log(L): 7428.44  Spbio: 1179.26 459.167
5 106 -log(L): 7398.62  Spbio: 1222.73 518.697
5 107 -log(L): 7399.12  Spbio: 1228.54 527.535
5 108 -log(L): 7398.59  Spbio: 1223.8 520.329
5 109 -log(L): 7398.56  Spbio: 1226.43 523.284
5 110 -log(L): 7398.69  Spbio: 1228.22 526.032
5 111 -log(L): 7398.55  Spbio: 1226.73 523.737
5 112 -log(L): 7398.54  Spbio: 1226.79 523.878
5 113 -log(L): 7398.49  Spbio: 1227.44 525.283
5 114 -log(L): 7398.44  Spbio: 1228.72 525.729
5 115 -log(L): 7398.37  Spbio: 1228.57 525.918
5 116 -log(L): 7398.35  Spbio: 1227.77 524.739
5 117 -log(L): 7398.32  Spbio: 1228.42 525.131
5 118 -log(L): 7398.31  Spbio: 1228.98 525.605
5 119 -log(L): 7398.29  Spbio: 1228.81 525.536
5 120 -log(L): 7398.29  Spbio: 1229.37 526.033
5 121 -log(L): 7398.28  Spbio: 1229.08 525.773
5 122 -log(L): 7398.27  Spbio: 1229.05 525.704
5 123 -log(L): 7398.27  Spbio: 1229.21 525.971
5 124 -log(L): 7398.26  Spbio: 1229.25 526.011
5 125 -log(L): 7398.23  Spbio: 1229.66 526.407
5 126 -log(L): 7398.2  Spbio: 1229.8 526.73
5 127 -log(L): 7398.13  Spbio: 1230.13 527.049
5 128 -log(L): 7398.04  Spbio: 1230.63 527.647
5 129 -log(L): 7397.92  Spbio: 1231.69 528.531
phase= 5 | nvar= 38 | iter= 20 | nll=7.40e+03 | mag=4.71e+02 | par[  6]=SR_parm[1]
5 130 -log(L): 7397.7  Spbio: 1232.31 529.122
5 131 -log(L): 7397.33  Spbio: 1233.35 530.275
5 132 -log(L): 7396.85  Spbio: 1233.55 530.744
5 133 -log(L): 7396.43  Spbio: 1233.04 530.526
5 134 -log(L): 7395.93  Spbio: 1232.17 530.055
5 135 -log(L): 7396  Spbio: 1224.25 523.222
5 136 -log(L): 7395.69  Spbio: 1228.39 526.897
5 137 -log(L): 7397.8  Spbio: 1223.16 521.871
5 138 -log(L): 7395.67  Spbio: 1227.95 526.515
5 139 -log(L): 7395.69  Spbio: 1227.53 525.696
5 140 -log(L): 7395.67  Spbio: 1227.78 526.193
5 141 -log(L): 7395.66  Spbio: 1228.1 526.592
5 142 -log(L): 7395.64  Spbio: 1228.26 526.825
5 143 -log(L): 7395.6  Spbio: 1228.49 527.067
5 144 -log(L): 7395.54  Spbio: 1228.7 527.481
5 145 -log(L): 7395.44  Spbio: 1229.61 528.503
5 146 -log(L): 7395.45  Spbio: 1232.57 531.761
5 147 -log(L): 7395.39  Spbio: 1231.02 530.074
5 148 -log(L): 7395.39  Spbio: 1231.23 530.423
5 149 -log(L): 7395.36  Spbio: 1231.12 530.254
5 150 -log(L): 7395.34  Spbio: 1231.87 530.972
5 151 -log(L): 7395.31  Spbio: 1232.16 531.206
5 152 -log(L): 7395.26  Spbio: 1232.73 531.582
5 153 -log(L): 7395.21  Spbio: 1233.69 532.185
5 154 -log(L): 7395.21  Spbio: 1233.65 532.107
5 155 -log(L): 7395.21  Spbio: 1233.67 532.152
phase= 5 | nvar= 38 | iter= 40 | nll=7.40e+03 | mag=9.45e-01 | par[  8]=Q_parm[3]
5 156 -log(L): 7395.21  Spbio: 1233.67 532.152
6 157 -log(L): 7395.21  Spbio: 1233.67 532.152
phase= 6 | nvar= 40 | iter=  0 | nll=7.40e+03 | mag=2.02e+01 | par[ 31]=selparm[37]
6 158 -log(L): 7395.19  Spbio: 1233.76 532.287
6 159 -log(L): 7395.08  Spbio: 1234.69 533.641
6 160 -log(L): 7395.69  Spbio: 1226.8 522.296
6 161 -log(L): 7395.06  Spbio: 1233.5 531.947
6 162 -log(L): 7395.08  Spbio: 1235.07 533.886
6 163 -log(L): 7395.06  Spbio: 1234.02 532.589
6 164 -log(L): 7395.05  Spbio: 1233.42 532.043
6 165 -log(L): 7395.05  Spbio: 1235.11 534.265
6 166 -log(L): 7395.05  Spbio: 1234.23 533.107
6 167 -log(L): 7395.04  Spbio: 1234.17 533.049
6 168 -log(L): 7395.04  Spbio: 1234.58 533.404
6 169 -log(L): 7395.02  Spbio: 1234.37 533.327
6 170 -log(L): 7395.01  Spbio: 1234.14 533.075
6 171 -log(L): 7395  Spbio: 1234.15 532.915
6 172 -log(L): 7394.99  Spbio: 1234.08 532.848
6 173 -log(L): 7395.09  Spbio: 1234.35 533.341
6 174 -log(L): 7394.99  Spbio: 1234.11 532.898
6 175 -log(L): 7394.99  Spbio: 1233.86 532.765
6 176 -log(L): 7394.99  Spbio: 1234.01 532.845
6 177 -log(L): 7394.99  Spbio: 1234.03 532.8
6 178 -log(L): 7394.99  Spbio: 1234.01 532.749
6 179 -log(L): 7394.99  Spbio: 1234.02 532.789
6 180 -log(L): 7394.99  Spbio: 1234.02 532.776
6 181 -log(L): 7394.99  Spbio: 1233.94 532.714
6 182 -log(L): 7394.99  Spbio: 1233.98 532.746
6 183 -log(L): 7394.99  Spbio: 1233.97 532.731
6 184 -log(L): 7394.99  Spbio: 1233.96 532.719
6 185 -log(L): 7394.98  Spbio: 1233.94 532.706
phase= 6 | nvar= 40 | iter= 20 | nll=7.39e+03 | mag=1.97e+01 | par[  8]=Q_parm[3]
6 186 -log(L): 7394.98  Spbio: 1233.92 532.692
6 187 -log(L): 7394.98  Spbio: 1233.69 532.558
6 188 -log(L): 7394.97  Spbio: 1233.78 532.724
6 189 -log(L): 7394.96  Spbio: 1234.27 533.22
6 190 -log(L): 7394.96  Spbio: 1234.34 533.282
6 191 -log(L): 7394.96  Spbio: 1234.31 533.263
6 192 -log(L): 7394.96  Spbio: 1234.3 533.255
6 193 -log(L): 7394.96  Spbio: 1234.65 533.611
6 194 -log(L): 7394.95  Spbio: 1234.47 533.427
6 195 -log(L): 7394.96  Spbio: 1234.58 533.551
6 196 -log(L): 7394.95  Spbio: 1234.5 533.464
6 197 -log(L): 7394.95  Spbio: 1234.63 533.6
6 198 -log(L): 7394.95  Spbio: 1234.65 533.624
6 199 -log(L): 7394.95  Spbio: 1234.66 533.63
6 200 -log(L): 7394.95  Spbio: 1234.65 533.614
6 201 -log(L): 7394.95  Spbio: 1234.65 533.616
6 202 -log(L): 7394.95  Spbio: 1234.67 533.637
phase= 6 | nvar= 40 | iter= 33 | nll=7.39e+03 | mag=8.57e-01 | par[  8]=Q_parm[3]
6 203 -log(L): 7394.95  Spbio: 1234.67 533.637
7 204 -log(L): 7394.95  Spbio: 1234.67 533.637
phase= 7 | nvar=176 | iter=  0 | nll=7.39e+03 | mag=4.24e+02 | par[109]=recdev1[11]
7 205 -log(L): 7394.93  Spbio: 1234.67 533.635
7 206 -log(L): 7394.73  Spbio: 1234.67 533.621
7 207 -log(L): 7392.74  Spbio: 1234.71 533.476
7 208 -log(L): 7373.25  Spbio: 1235.08 532.135
7 209 -log(L): 7225.1  Spbio: 1238.91 528.561
7 210 -log(L): 1.04196e+06  Spbio: 593.834 1.33315e-05  crash 1.00009e+06
7 211 -log(L): 7225.08  Spbio: 1238.86 528.495
7 212 -log(L): 7224.9  Spbio: 1238.34 527.826
7 213 -log(L): 7223.21  Spbio: 1233.16 521.121
7 214 -log(L): 7219.66  Spbio: 1225.53 511.372
7 215 -log(L): 7213.79  Spbio: 1213.52 498.859
7 216 -log(L): 7207.55  Spbio: 1211.2 490.146
7 217 -log(L): 7198.13  Spbio: 1224.26 499.157
7 218 -log(L): 7183.98  Spbio: 1223.28 498.11
7 219 -log(L): 7177.56  Spbio: 1230.87 489.64
7 220 -log(L): 7175.59  Spbio: 1244.52 522.362
7 221 -log(L): 7172.41  Spbio: 1245.04 523.833
7 222 -log(L): 7169.81  Spbio: 1250.36 531.622
7 223 -log(L): 7166.43  Spbio: 1261.93 547.44
7 224 -log(L): 7161.71  Spbio: 1267.98 564.508
7 225 -log(L): 7154.67  Spbio: 1272.85 592.648
7 226 -log(L): 7154.86  Spbio: 1306.22 679.862
7 227 -log(L): 7152.61  Spbio: 1279.81 608.512
7 228 -log(L): 7151.24  Spbio: 1288.52 626.717
7 229 -log(L): 7149.41  Spbio: 1285.14 632.839
7 230 -log(L): 7148.25  Spbio: 1292.86 651.704
7 231 -log(L): 7147.23  Spbio: 1297.53 663.343
7 232 -log(L): 7146.74  Spbio: 1304.65 681.427
phase= 7 | nvar=176 | iter= 20 | nll=7.15e+03 | mag=3.28e+03 | par[  7]=SR_parm[1]
7 233 -log(L): 7146.11  Spbio: 1306.34 689.194
7 234 -log(L): 7145.34  Spbio: 1306.15 693.227
7 235 -log(L): 7144.57  Spbio: 1309.04 703.249
7 236 -log(L): 7143.44  Spbio: 1312.15 706.824
7 237 -log(L): 7142.35  Spbio: 1314.34 712.534
7 238 -log(L): 7141.01  Spbio: 1323.97 716.043
7 239 -log(L): 7141.7  Spbio: 1321.12 710.693
7 240 -log(L): 7140.46  Spbio: 1322.82 713.636
7 241 -log(L): 7139.8  Spbio: 1317.2 703.362
7 242 -log(L): 7139.01  Spbio: 1310.44 696.545
7 243 -log(L): 7137.81  Spbio: 1304.76 687.388
7 244 -log(L): 7135.84  Spbio: 1295.55 675.966
7 245 -log(L): 7132.5  Spbio: 1285.19 657.365
7 246 -log(L): 7128.77  Spbio: 1268.32 631.813
7 247 -log(L): 7128.09  Spbio: 1245.49 600.315
7 248 -log(L): 7127.06  Spbio: 1239.67 594.045
7 249 -log(L): 7125.5  Spbio: 1242.13 595.197
7 250 -log(L): 7123.91  Spbio: 1238.93 582.597
7 251 -log(L): 7122.21  Spbio: 1230.57 577.124
7 252 -log(L): 7120.04  Spbio: 1221.45 572.261
7 253 -log(L): 7116.44  Spbio: 1212.24 562.749
phase= 7 | nvar=176 | iter= 40 | nll=7.12e+03 | mag=1.62e+03 | par[  7]=SR_parm[1]
7 254 -log(L): 7110.98  Spbio: 1199.38 552.727
7 255 -log(L): 7103.12  Spbio: 1181.41 539.492
7 256 -log(L): 7094.13  Spbio: 1161.3 489.021
7 257 -log(L): 7086.84  Spbio: 1213.51 521.98
7 258 -log(L): 7085.45  Spbio: 1256.63 552.651
7 259 -log(L): 7083.43  Spbio: 1258.46 552.118
7 260 -log(L): 7082.43  Spbio: 1254.59 533.853
7 261 -log(L): 7081.8  Spbio: 1264.8 551.512
7 262 -log(L): 7081.49  Spbio: 1248.94 545.345
7 263 -log(L): 7081.23  Spbio: 1242.32 541.526
7 264 -log(L): 7080.92  Spbio: 1238 539.076
7 265 -log(L): 7080.53  Spbio: 1235.71 534.439
7 266 -log(L): 7080.3  Spbio: 1237.8 539.366
7 267 -log(L): 7080.03  Spbio: 1237.38 541.329
7 268 -log(L): 7079.71  Spbio: 1238.41 543.558
7 269 -log(L): 7079.17  Spbio: 1241.1 544.763
7 270 -log(L): 7078.21  Spbio: 1241.54 541.712
7 271 -log(L): 7076.55  Spbio: 1238.36 537.05
7 272 -log(L): 7074.76  Spbio: 1223.02 523.075
7 273 -log(L): 7077.51  Spbio: 1202.25 510.112
7 274 -log(L): 7074.17  Spbio: 1216.17 516.048
phase= 7 | nvar=176 | iter= 60 | nll=7.07e+03 | mag=3.69e+02 | par[  7]=SR_parm[1]
7 275 -log(L): 7074.89  Spbio: 1218.57 518.22
7 276 -log(L): 7073.98  Spbio: 1216.95 515.925
7 277 -log(L): 7073.93  Spbio: 1219.25 515.298
7 278 -log(L): 7073.83  Spbio: 1220.86 516.002
7 279 -log(L): 7073.65  Spbio: 1222.46 516.533
7 280 -log(L): 7073.31  Spbio: 1221.89 515.676
7 281 -log(L): 7071.15  Spbio: 1216.2 510.005
7 282 -log(L): 7068.42  Spbio: 1209.66 493.538
7 283 -log(L): 7070.3  Spbio: 1221.06 501.218
7 284 -log(L): 7067.34  Spbio: 1214.11 493.53
7 285 -log(L): 7072.02  Spbio: 1223.3 504.289
7 286 -log(L): 7067.16  Spbio: 1215.62 493.884
7 287 -log(L): 7067.69  Spbio: 1228.99 504.791
7 288 -log(L): 7067.13  Spbio: 1218.26 495.825
7 289 -log(L): 7067.1  Spbio: 1217.27 494.972
7 290 -log(L): 7067.05  Spbio: 1217.86 495.27
7 291 -log(L): 7066.97  Spbio: 1216.89 494.872
7 292 -log(L): 7066.82  Spbio: 1216.36 493.975
7 293 -log(L): 7066.54  Spbio: 1214.67 492.376
7 294 -log(L): 7066.09  Spbio: 1216.49 491.874
7 295 -log(L): 7066.01  Spbio: 1223.84 505.046
7 296 -log(L): 7065.93  Spbio: 1222.19 503.367
7 297 -log(L): 7065.83  Spbio: 1225.61 505.26
7 298 -log(L): 7065.65  Spbio: 1224.83 504.048
7 299 -log(L): 7065.32  Spbio: 1222.37 501.155
phase= 7 | nvar=176 | iter= 80 | nll=7.07e+03 | mag=2.44e+02 | par[  7]=SR_parm[1]
7 300 -log(L): 7064.84  Spbio: 1218.92 497.612
7 301 -log(L): 7067.36  Spbio: 1215.24 489.756
7 302 -log(L): 7064.77  Spbio: 1218.37 495.476
7 303 -log(L): 7064.82  Spbio: 1224.66 498.729
7 304 -log(L): 7064.74  Spbio: 1220.64 496.51
7 305 -log(L): 7064.7  Spbio: 1220.22 495.545
7 306 -log(L): 7064.61  Spbio: 1219.46 494.912
7 307 -log(L): 7064.13  Spbio: 1211.92 489.409
7 308 -log(L): 7063.67  Spbio: 1202.65 477.544
7 309 -log(L): 7065.43  Spbio: 1225.05 482.178
7 310 -log(L): 7063.59  Spbio: 1206.87 477.156
7 311 -log(L): 7063.83  Spbio: 1225.51 489.239
7 312 -log(L): 7063.57  Spbio: 1210.79 479.38
7 313 -log(L): 7063.56  Spbio: 1209.91 479.201
7 314 -log(L): 7063.55  Spbio: 1208.36 478.182
7 315 -log(L): 7063.52  Spbio: 1208.38 478.201
7 316 -log(L): 7063.48  Spbio: 1208.8 478.422
7 317 -log(L): 7063.21  Spbio: 1213.01 481.165
7 318 -log(L): 7063.07  Spbio: 1212.47 480.254
7 319 -log(L): 7063.17  Spbio: 1214.52 481.23
7 320 -log(L): 7063.02  Spbio: 1213.25 480.153
7 321 -log(L): 7063.1  Spbio: 1214.34 483.6
7 322 -log(L): 7063.01  Spbio: 1213.57 480.961
7 323 -log(L): 7062.99  Spbio: 1212.38 480.022
7 324 -log(L): 7062.94  Spbio: 1212.58 480.125
7 325 -log(L): 7062.75  Spbio: 1214.45 481.655
7 326 -log(L): 7062.43  Spbio: 1212.7 479.72
7 327 -log(L): 7064.01  Spbio: 1213.51 487.47
7 328 -log(L): 7062.39  Spbio: 1212.82 479.809
7 329 -log(L): 7062.56  Spbio: 1213 482.423
7 330 -log(L): 7062.38  Spbio: 1212.85 480.096
phase= 7 | nvar=176 | iter=100 | nll=7.06e+03 | mag=3.38e+02 | par[  7]=SR_parm[1]
7 331 -log(L): 7062.37  Spbio: 1212.39 479.675
7 332 -log(L): 7062.34  Spbio: 1213.16 479.928
7 333 -log(L): 7062.21  Spbio: 1220.91 482.826
7 334 -log(L): 7061.97  Spbio: 1220.62 480.482
7 335 -log(L): 7062.34  Spbio: 1217.83 484.532
7 336 -log(L): 7061.9  Spbio: 1219.76 481.165
7 337 -log(L): 7061.96  Spbio: 1228.66 486.907
7 338 -log(L): 7061.87  Spbio: 1222.96 483.034
7 339 -log(L): 7061.82  Spbio: 1222.54 482.33
7 340 -log(L): 7061.73  Spbio: 1222.48 482.063
7 341 -log(L): 7061.67  Spbio: 1219.74 480.659
7 342 -log(L): 7061.71  Spbio: 1221.34 482.358
7 343 -log(L): 7061.64  Spbio: 1220.36 481.198
7 344 -log(L): 7061.6  Spbio: 1219.88 480.671
7 345 -log(L): 7061.34  Spbio: 1215.1 476.27
7 346 -log(L): 7061.5  Spbio: 1219.96 478.34
7 347 -log(L): 7061.22  Spbio: 1217.12 476.482
7 348 -log(L): 7064.01  Spbio: 1210.83 481.157
7 349 -log(L): 7061.21  Spbio: 1216.78 476.24
7 350 -log(L): 7061.21  Spbio: 1217.45 477.143
7 351 -log(L): 7061.19  Spbio: 1217.58 477.255
7 352 -log(L): 7061.12  Spbio: 1218.93 478.484
7 353 -log(L): 7061.24  Spbio: 1219.23 479.05
7 354 -log(L): 7061.09  Spbio: 1219.02 478.463
7 355 -log(L): 7061.7  Spbio: 1229.18 485.12
7 356 -log(L): 7061.09  Spbio: 1219.45 478.659
7 357 -log(L): 7061.09  Spbio: 1219.35 478.606
7 358 -log(L): 7061.08  Spbio: 1219.3 478.596
7 359 -log(L): 7061.05  Spbio: 1218.81 478.502
7 360 -log(L): 7061.21  Spbio: 1214.98 477.309
7 361 -log(L): 7061.04  Spbio: 1218.2 478.212
7 362 -log(L): 7061.06  Spbio: 1218.86 478.575
7 363 -log(L): 7061.04  Spbio: 1218.34 478.272
phase= 7 | nvar=176 | iter=120 | nll=7.06e+03 | mag=1.28e+01 | par[144]=Q_parm[3]
7 364 -log(L): 7061.04  Spbio: 1218.33 478.241
7 365 -log(L): 7061.02  Spbio: 1218.21 477.942
7 366 -log(L): 7060.98  Spbio: 1217.98 477.731
7 367 -log(L): 7061.56  Spbio: 1214.09 478.723
7 368 -log(L): 7060.98  Spbio: 1217.75 477.685
7 369 -log(L): 7060.98  Spbio: 1217.55 477.604
7 370 -log(L): 7060.97  Spbio: 1217.59 477.647
7 371 -log(L): 7060.95  Spbio: 1217.91 478.132
7 372 -log(L): 7060.99  Spbio: 1216.39 477.601
7 373 -log(L): 7060.94  Spbio: 1217.49 477.927
7 374 -log(L): 7061.16  Spbio: 1211.46 477.682
7 375 -log(L): 7060.94  Spbio: 1217.28 477.895
7 376 -log(L): 7060.94  Spbio: 1217.29 477.91
7 377 -log(L): 7060.94  Spbio: 1217.28 477.888
7 378 -log(L): 7060.93  Spbio: 1217.22 477.668
7 379 -log(L): 7060.94  Spbio: 1218.5 478.009
7 380 -log(L): 7060.93  Spbio: 1217.66 477.769
7 381 -log(L): 7060.93  Spbio: 1217.47 477.776
7 382 -log(L): 7060.93  Spbio: 1217.62 477.763
7 383 -log(L): 7060.93  Spbio: 1217.57 477.719
7 384 -log(L): 7060.92  Spbio: 1217.12 477.298
7 385 -log(L): 7060.91  Spbio: 1218.33 477.395
7 386 -log(L): 7060.96  Spbio: 1218.88 477.117
7 387 -log(L): 7060.91  Spbio: 1218.38 477.361
7 388 -log(L): 7060.91  Spbio: 1218.34 477.329
7 389 -log(L): 7060.91  Spbio: 1218.28 477.296
7 390 -log(L): 7060.9  Spbio: 1217.73 476.977
7 391 -log(L): 7061.03  Spbio: 1210.72 474.713
7 392 -log(L): 7060.9  Spbio: 1217.25 476.801
7 393 -log(L): 7060.9  Spbio: 1217.49 476.899
7 394 -log(L): 7060.9  Spbio: 1217.31 476.822
7 395 -log(L): 7060.9  Spbio: 1217.3 476.817
7 396 -log(L): 7060.9  Spbio: 1217.28 476.768
7 397 -log(L): 7060.89  Spbio: 1216.96 476.465
phase= 7 | nvar=176 | iter=140 | nll=7.06e+03 | mag=5.04e+01 | par[  7]=SR_parm[1]
7 398 -log(L): 7060.97  Spbio: 1220.42 478.875
7 399 -log(L): 7060.89  Spbio: 1217.14 476.581
7 400 -log(L): 7060.89  Spbio: 1217.06 476.527
7 401 -log(L): 7060.89  Spbio: 1217.04 476.48
7 402 -log(L): 7060.89  Spbio: 1216.87 476.015
7 403 -log(L): 7061.01  Spbio: 1220.84 476.18
7 404 -log(L): 7060.89  Spbio: 1217.04 476.006
7 405 -log(L): 7060.89  Spbio: 1216.95 475.974
7 406 -log(L): 7060.89  Spbio: 1217 475.991
7 407 -log(L): 7060.89  Spbio: 1216.99 475.989
7 408 -log(L): 7060.88  Spbio: 1216.92 475.975
7 409 -log(L): 7060.89  Spbio: 1216.5 475.649
7 410 -log(L): 7060.88  Spbio: 1216.75 475.844
7 411 -log(L): 7060.89  Spbio: 1217.76 476.229
7 412 -log(L): 7060.88  Spbio: 1216.82 475.868
7 413 -log(L): 7060.88  Spbio: 1216.83 475.867
7 414 -log(L): 7060.88  Spbio: 1216.91 475.856
7 415 -log(L): 7060.88  Spbio: 1216.94 475.77
7 416 -log(L): 7060.89  Spbio: 1218.56 476.155
7 417 -log(L): 7060.88  Spbio: 1217.11 475.805
7 418 -log(L): 7060.88  Spbio: 1217.06 475.795
7 419 -log(L): 7060.88  Spbio: 1217.11 475.8
7 420 -log(L): 7060.88  Spbio: 1217.64 475.86
7 421 -log(L): 7061.12  Spbio: 1216.93 475.924
7 422 -log(L): 7060.88  Spbio: 1217.63 475.852
7 423 -log(L): 7060.88  Spbio: 1217.68 475.871
7 424 -log(L): 7060.88  Spbio: 1217.66 475.865
7 425 -log(L): 7060.88  Spbio: 1217.5 475.813
7 426 -log(L): 7060.88  Spbio: 1218.34 475.98
7 427 -log(L): 7060.88  Spbio: 1217.66 475.845
7 428 -log(L): 7060.88  Spbio: 1217.9 475.853
7 429 -log(L): 7060.88  Spbio: 1217.7 475.846
7 430 -log(L): 7060.88  Spbio: 1217.7 475.847
7 431 -log(L): 7060.88  Spbio: 1217.62 475.861
7 432 -log(L): 7060.88  Spbio: 1217.53 475.894
phase= 7 | nvar=176 | iter=160 | nll=7.06e+03 | mag=7.28e+00 | par[  7]=SR_parm[1]
7 433 -log(L): 7060.88  Spbio: 1218.2 475.917
7 434 -log(L): 7060.88  Spbio: 1217.56 475.894
7 435 -log(L): 7060.88  Spbio: 1217.55 475.894
7 436 -log(L): 7060.88  Spbio: 1217.54 475.899
7 437 -log(L): 7060.88  Spbio: 1217.52 475.933
7 438 -log(L): 7060.88  Spbio: 1217.43 475.974
7 439 -log(L): 7060.88  Spbio: 1217.52 475.934
7 440 -log(L): 7060.88  Spbio: 1217.52 475.934
7 441 -log(L): 7060.88  Spbio: 1217.52 475.936
7 442 -log(L): 7060.88  Spbio: 1217.54 475.949
7 443 -log(L): 7060.88  Spbio: 1217.46 475.994
7 444 -log(L): 7060.88  Spbio: 1217.54 475.95
7 445 -log(L): 7060.88  Spbio: 1217.54 475.95
7 446 -log(L): 7060.88  Spbio: 1217.53 475.958
7 447 -log(L): 7060.88  Spbio: 1217.55 475.966
7 448 -log(L): 7060.88  Spbio: 1217.45 475.973
7 449 -log(L): 7060.88  Spbio: 1217.54 475.967
7 450 -log(L): 7060.88  Spbio: 1217.54 475.968
7 451 -log(L): 7060.88  Spbio: 1217.57 475.982
7 452 -log(L): 7060.88  Spbio: 1217.6 475.99
7 453 -log(L): 7060.88  Spbio: 1217.44 475.999
7 454 -log(L): 7060.88  Spbio: 1217.6 475.99
7 455 -log(L): 7060.88  Spbio: 1217.6 475.991
7 456 -log(L): 7060.88  Spbio: 1217.61 475.993
7 457 -log(L): 7060.88  Spbio: 1217.61 475.997
7 458 -log(L): 7060.88  Spbio: 1217.52 475.996
7 459 -log(L): 7060.88  Spbio: 1217.61 475.997
7 460 -log(L): 7060.88  Spbio: 1217.61 475.997
7 461 -log(L): 7060.88  Spbio: 1217.62 476
7 462 -log(L): 7060.88  Spbio: 1217.6 476.002
7 463 -log(L): 7060.88  Spbio: 1217.63 476.008
7 464 -log(L): 7060.88  Spbio: 1217.61 476.004
7 465 -log(L): 7060.88  Spbio: 1217.61 476.005
phase= 7 | nvar=176 | iter=180 | nll=7.06e+03 | mag=4.51e-01 | par[  7]=SR_parm[1]
7 466 -log(L): 7060.88  Spbio: 1217.63 476.008
7 467 -log(L): 7060.88  Spbio: 1217.61 476.005
7 468 -log(L): 7060.88  Spbio: 1217.61 476.005
7 469 -log(L): 7060.88  Spbio: 1217.62 476.005
7 470 -log(L): 7060.88  Spbio: 1217.61 476.002
7 471 -log(L): 7060.88  Spbio: 1217.62 476.005
7 472 -log(L): 7060.88  Spbio: 1217.62 476.005
7 473 -log(L): 7060.88  Spbio: 1217.61 476.005
7 474 -log(L): 7060.88  Spbio: 1217.61 476.005
7 475 -log(L): 7060.88  Spbio: 1217.61 476.005
7 476 -log(L): 7060.88  Spbio: 1217.61 476.005
7 477 -log(L): 7060.88  Spbio: 1217.61 476.003
7 478 -log(L): 7060.88  Spbio: 1217.61 476.004
7 479 -log(L): 7060.88  Spbio: 1217.61 476.004
7 480 -log(L): 7060.88  Spbio: 1217.61 476.004
7 481 -log(L): 7060.88  Spbio: 1217.6 476.003
7 482 -log(L): 7060.88  Spbio: 1217.61 476.004
7 483 -log(L): 7060.88  Spbio: 1217.61 476.004
7 484 -log(L): 7060.88  Spbio: 1217.61 476.004
7 485 -log(L): 7060.88  Spbio: 1217.61 476.003
7 486 -log(L): 7060.88  Spbio: 1217.6 476.002
7 487 -log(L): 7060.88  Spbio: 1217.61 476.003
7 488 -log(L): 7060.88  Spbio: 1217.61 476.003
7 489 -log(L): 7060.88  Spbio: 1217.6 476.003
7 490 -log(L): 7060.88  Spbio: 1217.6 476.003
7 491 -log(L): 7060.88  Spbio: 1217.6 476.002
7 492 -log(L): 7060.88  Spbio: 1217.6 476.002
7 493 -log(L): 7060.88  Spbio: 1217.6 476.002
7 494 -log(L): 7060.88  Spbio: 1217.6 476.002
7 495 -log(L): 7060.88  Spbio: 1217.6 476.002
7 496 -log(L): 7060.88  Spbio: 1217.6 476.002
7 497 -log(L): 7060.88  Spbio: 1217.6 476.002
7 498 -log(L): 7060.88  Spbio: 1217.6 476.002
7 499 -log(L): 7060.88  Spbio: 1217.6 476.003
phase= 7 | nvar=176 | iter=200 | nll=7.06e+03 | mag=1.44e-01 | par[  7]=SR_parm[1]
7 500 -log(L): 7060.88  Spbio: 1217.61 476.004
7 501 -log(L): 7060.88  Spbio: 1217.6 476.003
7 502 -log(L): 7060.88  Spbio: 1217.6 476.003
7 503 -log(L): 7060.88  Spbio: 1217.6 476.003
7 504 -log(L): 7060.88  Spbio: 1217.61 476.004
7 505 -log(L): 7060.88  Spbio: 1217.61 476.004
7 506 -log(L): 7060.88  Spbio: 1217.61 476.004
7 507 -log(L): 7060.88  Spbio: 1217.61 476.004
7 508 -log(L): 7060.88  Spbio: 1217.61 476.004
7 509 -log(L): 7060.88  Spbio: 1217.61 476.004
7 510 -log(L): 7060.88  Spbio: 1217.61 476.004
7 511 -log(L): 7060.88  Spbio: 1217.61 476.004
7 512 -log(L): 7060.88  Spbio: 1217.61 476.004
7 513 -log(L): 7060.88  Spbio: 1217.61 476.003
7 514 -log(L): 7060.88  Spbio: 1217.61 476.003
7 515 -log(L): 7060.88  Spbio: 1217.61 476.003
7 516 -log(L): 7060.88  Spbio: 1217.61 476.003
7 517 -log(L): 7060.88  Spbio: 1217.61 476.003
7 518 -log(L): 7060.88  Spbio: 1217.61 476.003
7 519 -log(L): 7060.88  Spbio: 1217.61 476.003
7 520 -log(L): 7060.88  Spbio: 1217.61 476.003
7 521 -log(L): 7060.88  Spbio: 1217.61 476.003
7 522 -log(L): 7060.88  Spbio: 1217.61 476.003
7 523 -log(L): 7060.88  Spbio: 1217.61 476.003
7 524 -log(L): 7060.88  Spbio: 1217.61 476.003
7 525 -log(L): 7060.88  Spbio: 1217.61 476.003
7 526 -log(L): 7060.88  Spbio: 1217.61 476.003
7 527 -log(L): 7060.88  Spbio: 1217.61 476.003
7 528 -log(L): 7060.88  Spbio: 1217.61 476.003
7 529 -log(L): 7060.88  Spbio: 1217.61 476.003
7 530 -log(L): 7060.88  Spbio: 1217.61 476.003
7 531 -log(L): 7060.88  Spbio: 1217.61 476.003
7 532 -log(L): 7060.88  Spbio: 1217.61 476.003
7 533 -log(L): 7060.88  Spbio: 1217.61 476.003
7 534 -log(L): 7060.88  Spbio: 1217.61 476.003
7 535 -log(L): 7060.88  Spbio: 1217.61 476.003
7 536 -log(L): 7060.88  Spbio: 1217.61 476.003
7 537 -log(L): 7060.88  Spbio: 1217.61 476.003
7 538 -log(L): 7060.88  Spbio: 1217.61 476.003
7 539 -log(L): 7060.88  Spbio: 1217.61 476.003
7 540 -log(L): 7060.88  Spbio: 1217.61 476.003
7 541 -log(L): 7060.88  Spbio: 1217.61 476.003
7 542 -log(L): 7060.88  Spbio: 1217.61 476.003
7 543 -log(L): 7060.88  Spbio: 1217.61 476.003
7 544 -log(L): 7060.88  Spbio: 1217.61 476.003
7 545 -log(L): 7060.88  Spbio: 1217.61 476.003
7 546 -log(L): 7060.88  Spbio: 1217.61 476.003
7 547 -log(L): 7060.88  Spbio: 1217.61 476.003
7 548 -log(L): 7060.88  Spbio: 1217.61 476.003
7 549 -log(L): 7060.88  Spbio: 1217.61 476.003
7 550 -log(L): 7060.88  Spbio: 1217.61 476.003
phase= 7 | nvar=176 | iter=212 | nll=7.06e+03 | mag=1.01e-02 | par[  7]=SR_parm[1]
7 551 -log(L): 7060.88  Spbio: 1217.61 476.003
8 552 -log(L): 7060.88  Spbio: 1217.61 476.003
phase= 8 | nvar=189 | iter=  0 | nll=7.06e+03 | mag=1.01e-02 | par[  7]=SR_parm[1]
8 553 -log(L): 7141.68  Spbio: 1344.21 649.62
8 554 -log(L): 7060.88  Spbio: 1217.61 476.003
8 555 -log(L): 7060.88  Spbio: 1217.61 476.003
8 556 -log(L): 7060.88  Spbio: 1217.61 476.003
8 557 -log(L): 7060.88  Spbio: 1217.61 476.003
8 558 -log(L): 7060.88  Spbio: 1217.61 476.003
8 559 -log(L): 7060.88  Spbio: 1217.61 476.003
8 560 -log(L): 7060.88  Spbio: 1217.61 476.003
8 561 -log(L): 7060.88  Spbio: 1217.61 476.003
8 562 -log(L): 7060.88  Spbio: 1217.61 476.003
8 563 -log(L): 7060.88  Spbio: 1217.61 476.003
8 564 -log(L): 7060.88  Spbio: 1217.61 476.003
8 565 -log(L): 7060.88  Spbio: 1217.61 476.003
8 566 -log(L): 7060.88  Spbio: 1217.61 476.003
8 567 -log(L): 7060.88  Spbio: 1217.61 476.003
8 568 -log(L): 7060.88  Spbio: 1217.61 476.003
8 569 -log(L): 7060.88  Spbio: 1217.61 476.003
8 570 -log(L): 7060.88  Spbio: 1217.61 476.003
8 571 -log(L): 7060.88  Spbio: 1217.61 476.003
8 572 -log(L): 7060.88  Spbio: 1217.61 476.003
8 573 -log(L): 7060.88  Spbio: 1217.61 476.003
8 574 -log(L): 7060.88  Spbio: 1217.61 476.003
8 575 -log(L): 7060.88  Spbio: 1217.61 476.003
8 576 -log(L): 7060.88  Spbio: 1217.61 476.003
8 577 -log(L): 7060.88  Spbio: 1217.61 476.003
8 578 -log(L): 7060.88  Spbio: 1217.61 476.003
8 579 -log(L): 7060.88  Spbio: 1217.61 476.003
8 580 -log(L): 7060.88  Spbio: 1217.61 476.003
8 581 -log(L): 7060.88  Spbio: 1217.61 476.003
8 582 -log(L): 7060.88  Spbio: 1217.61 476.003
8 583 -log(L): 7060.88  Spbio: 1217.61 476.003
phase= 8 | nvar=189 | iter=  1 | nll=7.06e+03 | mag=1.01e-02 | par[  7]=SR_parm[1]
Optimization completed after 7 m 34 s with final statistics:
  nll=7060.875506 | mag=1.01238e-02 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9722 < 80

8 584 -log(L): 7060.88  Spbio: 1217.61 476.003
Iterations: 584
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 8 m 21 s.
