###
console output
2025-05-01 10:20:23.071724
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:17:48 2025
1 1 -log(L): 6802.19  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=6.80e+03 | mag=1.65e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6802.17  Spbio: 1131.24 355.898
1 3 -log(L): 6801.97  Spbio: 1131.46 356.247
1 4 -log(L): 6800.27  Spbio: 1133.64 359.727
1 5 -log(L): 6798.03  Spbio: 1139.35 368.756
1 6 -log(L): 6797.96  Spbio: 1140.54 370.622
phase= 1 | nvar=  2 | iter=  3 | nll=6.80e+03 | mag=7.71e+00 | par[  1]=MGparm[4]
1 7 -log(L): 6797.96  Spbio: 1140.54 370.622
2 8 -log(L): 6797.96  Spbio: 1140.54 370.622
phase= 2 | nvar=  4 | iter=  0 | nll=6.80e+03 | mag=2.86e+02 | par[  2]=MGparm[3]
2 9 -log(L): 6797.94  Spbio: 1140.87 371.025
2 10 -log(L): 6797.91  Spbio: 1141.08 371.144
2 11 -log(L): 6797.73  Spbio: 1143.16 372.32
2 12 -log(L): 6797.34  Spbio: 1144 372.352
2 13 -log(L): 6796.99  Spbio: 1147.32 374.163
2 14 -log(L): 6796.94  Spbio: 1147.33 373.975
phase= 2 | nvar=  4 | iter=  5 | nll=6.80e+03 | mag=2.35e+00 | par[  1]=MGparm[2]
2 15 -log(L): 6796.94  Spbio: 1147.33 373.975
3 16 -log(L): 6796.94  Spbio: 1147.33 373.975
phase= 3 | nvar=  7 | iter=  0 | nll=6.80e+03 | mag=5.43e+03 | par[  6]=SR_parm[1]
3 17 -log(L): 6796.92  Spbio: 1147.36 374.025
3 18 -log(L): 6796.72  Spbio: 1147.67 374.524
3 19 -log(L): 6794.87  Spbio: 1150.71 379.498
3 20 -log(L): 6791.09  Spbio: 1151.36 381.428
3 21 -log(L): 6795.67  Spbio: 1159.6 393.01
3 22 -log(L): 6789.9  Spbio: 1153.99 385.248
3 23 -log(L): 6788.18  Spbio: 1148.66 384.113
3 24 -log(L): 6895.45  Spbio: 1165.05 399.299
3 25 -log(L): 6788.15  Spbio: 1148.84 384.221
3 26 -log(L): 6788.1  Spbio: 1148.9 384.296
3 27 -log(L): 6787.61  Spbio: 1149.48 385.053
3 28 -log(L): 6783.82  Spbio: 1155.82 393.258
3 29 -log(L): 6776.59  Spbio: 1161.78 406.736
3 30 -log(L): 6768.85  Spbio: 1182.09 442.042
3 31 -log(L): 6768.21  Spbio: 1190.85 453.904
3 32 -log(L): 6768.13  Spbio: 1194.71 458.9
3 33 -log(L): 6768.13  Spbio: 1195.23 459.489
3 34 -log(L): 6768.13  Spbio: 1195.28 459.514
phase= 3 | nvar=  7 | iter= 12 | nll=6.77e+03 | mag=5.67e-01 | par[  2]=MGparm[3]
3 35 -log(L): 6768.13  Spbio: 1195.28 459.514
4 36 -log(L): 6768.13  Spbio: 1195.28 459.514
phase= 4 | nvar= 27 | iter=  0 | nll=6.77e+03 | mag=4.55e+02 | par[ 17]=selparm[27]
4 37 -log(L): 6768.11  Spbio: 1195.28 459.51
4 38 -log(L): 6767.91  Spbio: 1195.28 459.474
4 39 -log(L): 6766.03  Spbio: 1195.31 459.107
4 40 -log(L): 6785.13  Spbio: 1262 544.604
4 41 -log(L): 6765.89  Spbio: 1199.96 465.401
4 42 -log(L): 6765.65  Spbio: 1202.22 467.966
4 43 -log(L): 6765.36  Spbio: 1203.83 471.247
4 44 -log(L): 6764.81  Spbio: 1202.99 470.218
4 45 -log(L): 6763.93  Spbio: 1203.96 471.073
4 46 -log(L): 6763.17  Spbio: 1203.99 474.635
4 47 -log(L): 6762.56  Spbio: 1209.7 476.55
4 48 -log(L): 6761.49  Spbio: 1210.15 477.494
4 49 -log(L): 6760.43  Spbio: 1214.52 482.587
4 50 -log(L): 6759.02  Spbio: 1216.16 483.567
4 51 -log(L): 6756.8  Spbio: 1221.12 489.154
4 52 -log(L): 6774.21  Spbio: 1215.99 478.431
4 53 -log(L): 6756.56  Spbio: 1220.55 488.077
4 54 -log(L): 6756.36  Spbio: 1221.71 488.658
4 55 -log(L): 6755.97  Spbio: 1221.34 488.318
4 56 -log(L): 6753.18  Spbio: 1217.74 483.841
4 57 -log(L): 6756.64  Spbio: 1206.13 476.343
4 58 -log(L): 6752.02  Spbio: 1213.88 481.843
4 59 -log(L): 6752.63  Spbio: 1216.82 481.018
4 60 -log(L): 6751.56  Spbio: 1215.03 481.574
4 61 -log(L): 6752.56  Spbio: 1212.73 480.14
4 62 -log(L): 6751.45  Spbio: 1214.47 481.224
4 63 -log(L): 6751.28  Spbio: 1214.24 480.91
4 64 -log(L): 6751.12  Spbio: 1214.87 481.969
phase= 4 | nvar= 27 | iter= 20 | nll=6.75e+03 | mag=2.42e+02 | par[ 17]=selparm[27]
4 65 -log(L): 6750.92  Spbio: 1214.29 481.348
4 66 -log(L): 6750.56  Spbio: 1213.74 480.773
4 67 -log(L): 6749.88  Spbio: 1213.32 480.582
4 68 -log(L): 6745.67  Spbio: 1209.13 478.181
4 69 -log(L): 6801.3  Spbio: 1263.69 515.093
4 70 -log(L): 6745.43  Spbio: 1219.72 485.155
4 71 -log(L): 6744.99  Spbio: 1220.85 486.659
4 72 -log(L): 6745  Spbio: 1222.69 489.378
4 73 -log(L): 6744.75  Spbio: 1221.81 488.085
4 74 -log(L): 6744.29  Spbio: 1220.59 487.396
4 75 -log(L): 6743.51  Spbio: 1219.39 486.802
4 76 -log(L): 6742.57  Spbio: 1216.21 484.876
4 77 -log(L): 6742.4  Spbio: 1216 484.838
4 78 -log(L): 6742.26  Spbio: 1215.58 484.228
4 79 -log(L): 6742.12  Spbio: 1215.81 484.497
4 80 -log(L): 6741.91  Spbio: 1217.05 486.096
4 81 -log(L): 6741.81  Spbio: 1217.35 486.699
4 82 -log(L): 6741.79  Spbio: 1217.55 486.855
4 83 -log(L): 6741.77  Spbio: 1217.88 487.108
4 84 -log(L): 6741.76  Spbio: 1217.79 486.797
4 85 -log(L): 6741.76  Spbio: 1217.8 486.823
4 86 -log(L): 6741.76  Spbio: 1217.8 486.782
4 87 -log(L): 6741.76  Spbio: 1217.77 486.746
phase= 4 | nvar= 27 | iter= 40 | nll=6.74e+03 | mag=4.95e-01 | par[  6]=SR_parm[1]
4 88 -log(L): 6741.76  Spbio: 1217.77 486.746
5 89 -log(L): 6741.76  Spbio: 1217.77 486.746
phase= 5 | nvar= 37 | iter=  0 | nll=6.74e+03 | mag=2.13e+01 | par[  9]=Q_parm[6]
5 90 -log(L): 6741.74  Spbio: 1217.68 486.616
5 91 -log(L): 6741.56  Spbio: 1216.82 485.316
5 92 -log(L): 6741.29  Spbio: 1219.64 489.079
5 93 -log(L): 6741.41  Spbio: 1220.32 492.044
5 94 -log(L): 6741.17  Spbio: 1219.92 490.299
5 95 -log(L): 6741.67  Spbio: 1235.39 508.642
5 96 -log(L): 6741.16  Spbio: 1222.19 493.02
5 97 -log(L): 6741.13  Spbio: 1222.15 493.214
5 98 -log(L): 6741.1  Spbio: 1222.22 493.31
5 99 -log(L): 6741.06  Spbio: 1222.29 493.551
5 100 -log(L): 6741.21  Spbio: 1223.88 492.58
5 101 -log(L): 6741.05  Spbio: 1222.59 493.373
5 102 -log(L): 6741.04  Spbio: 1222.35 493.177
5 103 -log(L): 6741.08  Spbio: 1223.4 493.863
5 104 -log(L): 6741.03  Spbio: 1222.53 493.291
5 105 -log(L): 6741.03  Spbio: 1222.61 493.32
5 106 -log(L): 6741.03  Spbio: 1222.63 493.368
5 107 -log(L): 6741.03  Spbio: 1222.22 493.012
5 108 -log(L): 6741.03  Spbio: 1222.25 493.034
5 109 -log(L): 6741.02  Spbio: 1222.5 493.249
5 110 -log(L): 6741.02  Spbio: 1222.73 493.523
5 111 -log(L): 6741.02  Spbio: 1222.83 493.603
5 112 -log(L): 6741.02  Spbio: 1222.84 493.6
5 113 -log(L): 6741.01  Spbio: 1222.91 493.651
5 114 -log(L): 6741  Spbio: 1222.95 493.691
5 115 -log(L): 6740.98  Spbio: 1223.08 493.782
phase= 5 | nvar= 37 | iter= 20 | nll=6.74e+03 | mag=2.81e+02 | par[  6]=SR_parm[1]
5 116 -log(L): 6740.94  Spbio: 1223.18 493.792
5 117 -log(L): 6740.89  Spbio: 1222.78 493.165
5 118 -log(L): 6740.82  Spbio: 1222.08 492.209
5 119 -log(L): 6740.8  Spbio: 1219.18 489.902
5 120 -log(L): 6740.85  Spbio: 1219.96 490.897
5 121 -log(L): 6740.79  Spbio: 1219.36 490.147
5 122 -log(L): 6740.8  Spbio: 1219.94 490.689
5 123 -log(L): 6740.79  Spbio: 1219.52 490.291
5 124 -log(L): 6740.79  Spbio: 1219.52 490.244
5 125 -log(L): 6740.79  Spbio: 1219.57 490.274
5 126 -log(L): 6740.78  Spbio: 1219.69 490.36
5 127 -log(L): 6740.76  Spbio: 1219.79 490.392
5 128 -log(L): 6740.75  Spbio: 1220.16 490.536
5 129 -log(L): 6740.75  Spbio: 1220.5 490.674
5 130 -log(L): 6740.74  Spbio: 1220.32 490.603
5 131 -log(L): 6740.75  Spbio: 1220.44 490.667
5 132 -log(L): 6740.73  Spbio: 1220.36 490.622
5 133 -log(L): 6740.73  Spbio: 1220.44 490.667
5 134 -log(L): 6740.72  Spbio: 1220.53 490.691
5 135 -log(L): 6740.71  Spbio: 1220.72 490.747
5 136 -log(L): 6740.71  Spbio: 1221.02 490.843
5 137 -log(L): 6740.71  Spbio: 1220.96 490.823
phase= 5 | nvar= 37 | iter= 38 | nll=6.74e+03 | mag=1.74e-01 | par[  2]=MGparm[3]
5 138 -log(L): 6740.71  Spbio: 1220.96 490.823
6 139 -log(L): 6740.71  Spbio: 1220.96 490.823
phase= 6 | nvar= 39 | iter=  0 | nll=6.74e+03 | mag=2.80e+01 | par[ 31]=selparm[39]
6 140 -log(L): 6740.69  Spbio: 1220.95 490.84
6 141 -log(L): 6740.54  Spbio: 1220.92 491.007
6 142 -log(L): 6748.61  Spbio: 1221.17 483.914
6 143 -log(L): 6740.53  Spbio: 1220.93 490.865
6 144 -log(L): 6740.65  Spbio: 1216.71 485.084
6 145 -log(L): 6740.53  Spbio: 1220.8 490.692
6 146 -log(L): 6740.53  Spbio: 1220.72 490.594
6 147 -log(L): 6740.53  Spbio: 1220.71 490.602
6 148 -log(L): 6740.53  Spbio: 1220.63 490.679
6 149 -log(L): 6740.53  Spbio: 1220.69 490.684
6 150 -log(L): 6740.52  Spbio: 1220.83 490.913
6 151 -log(L): 6740.51  Spbio: 1221.07 491.185
6 152 -log(L): 6740.49  Spbio: 1221.07 491.107
6 153 -log(L): 6740.47  Spbio: 1221.03 491.051
6 154 -log(L): 6740.45  Spbio: 1221.23 491.489
6 155 -log(L): 6740.54  Spbio: 1218.82 489.555
6 156 -log(L): 6740.44  Spbio: 1220.83 491.17
6 157 -log(L): 6740.48  Spbio: 1221.22 491.318
6 158 -log(L): 6740.44  Spbio: 1220.86 491.181
6 159 -log(L): 6740.44  Spbio: 1220.86 491.164
6 160 -log(L): 6740.44  Spbio: 1220.9 491.175
6 161 -log(L): 6740.44  Spbio: 1220.92 491.176
6 162 -log(L): 6740.44  Spbio: 1220.91 491.175
6 163 -log(L): 6740.44  Spbio: 1220.93 491.183
6 164 -log(L): 6740.44  Spbio: 1220.9 491.152
6 165 -log(L): 6740.44  Spbio: 1220.85 491.11
6 166 -log(L): 6740.43  Spbio: 1220.35 490.687
6 167 -log(L): 6740.42  Spbio: 1219.93 490.289
phase= 6 | nvar= 39 | iter= 20 | nll=6.74e+03 | mag=1.28e+01 | par[  2]=MGparm[3]
6 168 -log(L): 6740.41  Spbio: 1219.9 490.302
6 169 -log(L): 6740.4  Spbio: 1220.11 490.554
6 170 -log(L): 6740.39  Spbio: 1220.5 490.948
6 171 -log(L): 6740.4  Spbio: 1220.62 490.985
6 172 -log(L): 6740.39  Spbio: 1220.54 490.964
6 173 -log(L): 6740.38  Spbio: 1220.81 491.23
6 174 -log(L): 6740.4  Spbio: 1221.17 491.588
6 175 -log(L): 6740.38  Spbio: 1220.89 491.306
6 176 -log(L): 6740.38  Spbio: 1220.88 491.297
6 177 -log(L): 6740.38  Spbio: 1220.88 491.302
6 178 -log(L): 6740.38  Spbio: 1220.88 491.304
6 179 -log(L): 6740.38  Spbio: 1220.89 491.313
6 180 -log(L): 6740.38  Spbio: 1220.88 491.318
6 181 -log(L): 6740.38  Spbio: 1220.81 491.264
6 182 -log(L): 6740.37  Spbio: 1220.65 491.143
6 183 -log(L): 6740.38  Spbio: 1220.41 490.924
6 184 -log(L): 6740.37  Spbio: 1220.61 491.11
6 185 -log(L): 6740.37  Spbio: 1220.6 491.088
6 186 -log(L): 6740.37  Spbio: 1220.61 491.103
6 187 -log(L): 6740.37  Spbio: 1220.54 491.044
6 188 -log(L): 6740.37  Spbio: 1220.54 491.057
phase= 6 | nvar= 39 | iter= 37 | nll=6.74e+03 | mag=7.41e-01 | par[  2]=MGparm[3]
6 189 -log(L): 6740.37  Spbio: 1220.54 491.057
7 190 -log(L): 6740.37  Spbio: 1220.54 491.057
phase= 7 | nvar=175 | iter=  0 | nll=6.74e+03 | mag=3.83e+02 | par[109]=recdev1[11]
7 191 -log(L): 6740.35  Spbio: 1220.54 491.056
7 192 -log(L): 6740.15  Spbio: 1220.54 491.041
7 193 -log(L): 6738.15  Spbio: 1220.59 490.894
7 194 -log(L): 6718.73  Spbio: 1221.03 489.536
7 195 -log(L): 6577  Spbio: 1225.71 487.301
7 196 -log(L): 1.02226e+06  Spbio: 641.627 1.44565e-05  crash 998065
7 197 -log(L): 6576.98  Spbio: 1225.67 487.242
7 198 -log(L): 6576.81  Spbio: 1225.23 486.649
7 199 -log(L): 6575.19  Spbio: 1220.84 480.705
7 200 -log(L): 6571.75  Spbio: 1213.39 470.908
7 201 -log(L): 6565.24  Spbio: 1148.24 379.113
7 202 -log(L): 6566.76  Spbio: 1129.37 365.529
7 203 -log(L): 6560.52  Spbio: 1139.32 372.815
7 204 -log(L): 6552.35  Spbio: 1142.15 374.756
7 205 -log(L): 6542.57  Spbio: 1155.14 371.54
7 206 -log(L): 6530.33  Spbio: 1155.95 379.634
7 207 -log(L): 6525.59  Spbio: 1174.9 399.157
7 208 -log(L): 6522.19  Spbio: 1176.26 400.446
7 209 -log(L): 6518.45  Spbio: 1182.67 411.816
7 210 -log(L): 6514.57  Spbio: 1201.03 432.12
7 211 -log(L): 6509.06  Spbio: 1215.15 454.745
7 212 -log(L): 6502.29  Spbio: 1230.65 501.676
7 213 -log(L): 6504.2  Spbio: 1240.68 549.089
7 214 -log(L): 6502.18  Spbio: 1236.1 525.989
7 215 -log(L): 6501.22  Spbio: 1236.22 543.244
7 216 -log(L): 6500.57  Spbio: 1236.16 534.714
7 217 -log(L): 6499.65  Spbio: 1236.22 544.365
7 218 -log(L): 6498.55  Spbio: 1232.25 546.424
7 219 -log(L): 6497.24  Spbio: 1231.03 550.77
7 220 -log(L): 6497.18  Spbio: 1234.96 572.6
7 221 -log(L): 6496.89  Spbio: 1234.81 574.211
phase= 7 | nvar=175 | iter= 20 | nll=6.50e+03 | mag=1.90e+03 | par[  7]=SR_parm[1]
7 222 -log(L): 6496.4  Spbio: 1235.68 578.189
7 223 -log(L): 6495.63  Spbio: 1237.47 579.308
7 224 -log(L): 6494.45  Spbio: 1237.58 584.049
7 225 -log(L): 6493.62  Spbio: 1243.18 597.546
7 226 -log(L): 6493.32  Spbio: 1243.38 598.021
7 227 -log(L): 6492.91  Spbio: 1242.64 593.285
7 228 -log(L): 6492.3  Spbio: 1237.42 583.252
7 229 -log(L): 6491.43  Spbio: 1231.49 573.701
7 230 -log(L): 6489.99  Spbio: 1226.86 565.788
7 231 -log(L): 6488.54  Spbio: 1220.16 551.664
7 232 -log(L): 6486.69  Spbio: 1206.33 535.51
7 233 -log(L): 6485.76  Spbio: 1190.86 506.976
7 234 -log(L): 6484.66  Spbio: 1185.18 498.318
7 235 -log(L): 6483.64  Spbio: 1182.64 497.318
7 236 -log(L): 6482.81  Spbio: 1186.34 495.112
7 237 -log(L): 6481.74  Spbio: 1188.75 496.045
7 238 -log(L): 6480.98  Spbio: 1187.67 488.16
7 239 -log(L): 6480.47  Spbio: 1184.32 488.147
7 240 -log(L): 6479.75  Spbio: 1184.18 488.1
7 241 -log(L): 6478.66  Spbio: 1179.98 487.948
phase= 7 | nvar=175 | iter= 40 | nll=6.48e+03 | mag=6.70e+02 | par[  6]=MGparm[15]
7 242 -log(L): 6476.83  Spbio: 1175.97 481.285
7 243 -log(L): 6474.35  Spbio: 1172.86 473.233
7 244 -log(L): 6470.28  Spbio: 1168.74 468.435
7 245 -log(L): 6464.09  Spbio: 1168.79 451.365
7 246 -log(L): 6458.69  Spbio: 1153.79 420.599
7 247 -log(L): 6457  Spbio: 1153.63 423.431
7 248 -log(L): 6456.85  Spbio: 1147.51 423.766
7 249 -log(L): 6456.09  Spbio: 1150.35 422.006
7 250 -log(L): 6456.99  Spbio: 1132.37 412.913
7 251 -log(L): 6455.8  Spbio: 1144.36 417.463
7 252 -log(L): 6455.78  Spbio: 1144.95 416.683
7 253 -log(L): 6455.65  Spbio: 1144.65 416.765
7 254 -log(L): 6455.46  Spbio: 1146.21 416.527
7 255 -log(L): 6455.21  Spbio: 1144.84 415.425
7 256 -log(L): 6454.86  Spbio: 1143.59 414.031
7 257 -log(L): 6454.28  Spbio: 1147.01 415.424
7 258 -log(L): 6453.3  Spbio: 1149.32 413.787
7 259 -log(L): 6451.69  Spbio: 1144.84 407.164
7 260 -log(L): 6449.62  Spbio: 1145.11 403.138
7 261 -log(L): 6449.2  Spbio: 1166 413.64
7 262 -log(L): 6448.74  Spbio: 1166.21 414.156
7 263 -log(L): 6448.98  Spbio: 1158.36 405.368
7 264 -log(L): 6448.56  Spbio: 1163.1 410.311
7 265 -log(L): 6448.47  Spbio: 1160 408.157
phase= 7 | nvar=175 | iter= 60 | nll=6.45e+03 | mag=5.31e+01 | par[163]=selparm[27]
7 266 -log(L): 6448.35  Spbio: 1158.61 406.95
7 267 -log(L): 6448.16  Spbio: 1158.75 406.113
7 268 -log(L): 6447.81  Spbio: 1157.68 404.633
7 269 -log(L): 6447.16  Spbio: 1155.95 402.625
7 270 -log(L): 6446.22  Spbio: 1155.85 401.282
7 271 -log(L): 6446.79  Spbio: 1180.69 417.532
7 272 -log(L): 6445.84  Spbio: 1165.57 406.381
7 273 -log(L): 6446.23  Spbio: 1157.92 406.848
7 274 -log(L): 6445.72  Spbio: 1163.01 406.001
7 275 -log(L): 6445.55  Spbio: 1159.29 402.902
7 276 -log(L): 6445.26  Spbio: 1155.57 399.884
7 277 -log(L): 6444.76  Spbio: 1152.42 396.249
7 278 -log(L): 6443.96  Spbio: 1157.7 398.653
7 279 -log(L): 6443.27  Spbio: 1155.53 393.485
7 280 -log(L): 6444.35  Spbio: 1134.91 383.839
7 281 -log(L): 6443.08  Spbio: 1149.63 389.609
7 282 -log(L): 6443.35  Spbio: 1144.94 391.518
7 283 -log(L): 6443.02  Spbio: 1148.24 389.903
7 284 -log(L): 6442.96  Spbio: 1147.44 389.174
7 285 -log(L): 6442.87  Spbio: 1148.49 389.323
7 286 -log(L): 6442.71  Spbio: 1148.28 388.967
7 287 -log(L): 6442.41  Spbio: 1148.3 388.796
7 288 -log(L): 6441.98  Spbio: 1144.71 385.182
7 289 -log(L): 6442.3  Spbio: 1148.56 393.425
7 290 -log(L): 6441.83  Spbio: 1146.15 387.725
phase= 7 | nvar=175 | iter= 80 | nll=6.44e+03 | mag=3.25e+02 | par[  7]=SR_parm[1]
7 291 -log(L): 6442.29  Spbio: 1140.76 385.339
7 292 -log(L): 6441.79  Spbio: 1144.98 386.817
7 293 -log(L): 6441.77  Spbio: 1141.66 383.551
7 294 -log(L): 6441.72  Spbio: 1141.92 383.924
7 295 -log(L): 6441.62  Spbio: 1142.4 384.063
7 296 -log(L): 6441.45  Spbio: 1142.91 384.137
7 297 -log(L): 6441.2  Spbio: 1145.21 385.324
7 298 -log(L): 6442.25  Spbio: 1146.61 397.527
7 299 -log(L): 6441.15  Spbio: 1145.45 386.638
7 300 -log(L): 6441.14  Spbio: 1143.95 388.299
7 301 -log(L): 6441.1  Spbio: 1144.53 388.422
7 302 -log(L): 6441.04  Spbio: 1145.01 388.546
7 303 -log(L): 6440.59  Spbio: 1149.86 390.62
7 304 -log(L): 6441.03  Spbio: 1154.04 394.808
7 305 -log(L): 6440.41  Spbio: 1151.35 390.805
7 306 -log(L): 6441.25  Spbio: 1145.87 393.435
7 307 -log(L): 6440.38  Spbio: 1150.43 390.8
7 308 -log(L): 6440.34  Spbio: 1147.96 389.298
7 309 -log(L): 6440.28  Spbio: 1148.28 389.376
7 310 -log(L): 6440.19  Spbio: 1150.32 389.519
7 311 -log(L): 6440.39  Spbio: 1155.49 392.666
7 312 -log(L): 6440.17  Spbio: 1151.63 390.097
7 313 -log(L): 6440.18  Spbio: 1151.75 390.385
7 314 -log(L): 6440.16  Spbio: 1151.68 390.169
7 315 -log(L): 6440.14  Spbio: 1151.78 390.282
7 316 -log(L): 6440.1  Spbio: 1152.14 390.317
7 317 -log(L): 6439.9  Spbio: 1155.7 391.523
7 318 -log(L): 6440.04  Spbio: 1158.37 392.464
7 319 -log(L): 6439.81  Spbio: 1156.76 391.203
phase= 7 | nvar=175 | iter=100 | nll=6.44e+03 | mag=2.55e+02 | par[  7]=SR_parm[1]
7 320 -log(L): 6440.39  Spbio: 1160.36 399.934
7 321 -log(L): 6439.79  Spbio: 1157.26 392.013
7 322 -log(L): 6439.8  Spbio: 1157.44 391.626
7 323 -log(L): 6439.79  Spbio: 1157.34 391.808
7 324 -log(L): 6439.78  Spbio: 1157.51 391.945
7 325 -log(L): 6439.76  Spbio: 1157.75 391.927
7 326 -log(L): 6439.61  Spbio: 1160.15 391.946
7 327 -log(L): 6439.77  Spbio: 1160.82 395.973
7 328 -log(L): 6439.55  Spbio: 1160.38 392.944
7 329 -log(L): 6439.92  Spbio: 1160.31 394.749
7 330 -log(L): 6439.54  Spbio: 1160.36 392.904
7 331 -log(L): 6439.53  Spbio: 1160.83 393.098
7 332 -log(L): 6439.52  Spbio: 1161.06 393.2
7 333 -log(L): 6439.49  Spbio: 1161.06 393.077
7 334 -log(L): 6439.28  Spbio: 1161.07 392.282
7 335 -log(L): 6439.24  Spbio: 1162.96 395.202
7 336 -log(L): 6439.3  Spbio: 1169.24 397.341
7 337 -log(L): 6439.23  Spbio: 1164.71 395.683
7 338 -log(L): 6439.22  Spbio: 1164.76 395.628
7 339 -log(L): 6439.18  Spbio: 1164.62 395.404
7 340 -log(L): 6438.96  Spbio: 1163.22 393.881
7 341 -log(L): 6440.19  Spbio: 1164.67 395.761
7 342 -log(L): 6438.92  Spbio: 1163.48 393.139
7 343 -log(L): 6439.62  Spbio: 1157.51 395.529
7 344 -log(L): 6438.91  Spbio: 1163.11 393.09
7 345 -log(L): 6438.91  Spbio: 1162.79 392.93
7 346 -log(L): 6438.9  Spbio: 1162.71 392.846
7 347 -log(L): 6438.83  Spbio: 1161.84 392.087
7 348 -log(L): 6438.95  Spbio: 1153.39 389.583
7 349 -log(L): 6438.81  Spbio: 1159.38 391.16
7 350 -log(L): 6439.04  Spbio: 1160.41 392.965
7 351 -log(L): 6438.81  Spbio: 1159.46 391.243
7 352 -log(L): 6438.81  Spbio: 1159.58 391.234
7 353 -log(L): 6438.79  Spbio: 1160.75 391.188
phase= 7 | nvar=175 | iter=120 | nll=6.44e+03 | mag=1.85e+02 | par[  7]=SR_parm[1]
7 354 -log(L): 6438.75  Spbio: 1160.68 391.112
7 355 -log(L): 6438.95  Spbio: 1147.88 387.559
7 356 -log(L): 6438.74  Spbio: 1158.77 390.459
7 357 -log(L): 6438.73  Spbio: 1159.14 390.733
7 358 -log(L): 6438.72  Spbio: 1159.15 390.721
7 359 -log(L): 6438.71  Spbio: 1158.16 390.576
7 360 -log(L): 6438.84  Spbio: 1152.2 390.093
7 361 -log(L): 6438.7  Spbio: 1157.53 390.477
7 362 -log(L): 6438.7  Spbio: 1157.66 390.508
7 363 -log(L): 6438.68  Spbio: 1158.95 390.876
7 364 -log(L): 6438.65  Spbio: 1158.95 390.688
7 365 -log(L): 6439.4  Spbio: 1152.95 394.642
7 366 -log(L): 6438.65  Spbio: 1158.71 390.748
7 367 -log(L): 6438.65  Spbio: 1158.73 390.845
7 368 -log(L): 6438.65  Spbio: 1158.71 390.763
7 369 -log(L): 6438.65  Spbio: 1158.7 390.756
7 370 -log(L): 6438.65  Spbio: 1158.57 390.685
7 371 -log(L): 6438.64  Spbio: 1158.68 390.837
7 372 -log(L): 6438.7  Spbio: 1158.16 390.495
7 373 -log(L): 6438.64  Spbio: 1158.63 390.791
7 374 -log(L): 6438.64  Spbio: 1158.59 390.802
7 375 -log(L): 6438.64  Spbio: 1158.62 390.825
7 376 -log(L): 6438.63  Spbio: 1158.84 391.077
7 377 -log(L): 6438.7  Spbio: 1161.36 392.069
7 378 -log(L): 6438.63  Spbio: 1159.11 391.158
7 379 -log(L): 6438.64  Spbio: 1158.72 391.086
7 380 -log(L): 6438.63  Spbio: 1159.09 391.151
7 381 -log(L): 6438.63  Spbio: 1159.09 391.152
7 382 -log(L): 6438.63  Spbio: 1159.07 391.171
7 383 -log(L): 6438.63  Spbio: 1159.19 391.233
7 384 -log(L): 6438.63  Spbio: 1159.02 391.116
7 385 -log(L): 6438.63  Spbio: 1159.14 391.199
phase= 7 | nvar=175 | iter=140 | nll=6.44e+03 | mag=4.65e+01 | par[  7]=SR_parm[1]
7 386 -log(L): 6438.63  Spbio: 1159.52 391.298
7 387 -log(L): 6438.62  Spbio: 1159.52 391.299
7 388 -log(L): 6438.62  Spbio: 1159.49 391.316
7 389 -log(L): 6438.62  Spbio: 1160.27 391.518
7 390 -log(L): 6438.7  Spbio: 1162.18 392.278
7 391 -log(L): 6438.62  Spbio: 1160.34 391.533
7 392 -log(L): 6438.62  Spbio: 1160.32 391.521
7 393 -log(L): 6438.62  Spbio: 1160.1 391.407
7 394 -log(L): 6438.61  Spbio: 1160.16 391.409
7 395 -log(L): 6438.72  Spbio: 1156.06 390.16
7 396 -log(L): 6438.61  Spbio: 1160.08 391.379
7 397 -log(L): 6438.61  Spbio: 1160.09 391.377
7 398 -log(L): 6438.61  Spbio: 1160.07 391.364
7 399 -log(L): 6438.61  Spbio: 1159.89 391.233
7 400 -log(L): 6438.65  Spbio: 1158.03 391.057
7 401 -log(L): 6438.61  Spbio: 1159.83 391.224
7 402 -log(L): 6438.61  Spbio: 1159.85 391.217
7 403 -log(L): 6438.61  Spbio: 1159.84 391.199
7 404 -log(L): 6438.61  Spbio: 1159.74 391.02
7 405 -log(L): 6438.63  Spbio: 1158.08 390.651
7 406 -log(L): 6438.61  Spbio: 1159.67 391.001
7 407 -log(L): 6438.61  Spbio: 1159.71 390.998
7 408 -log(L): 6438.61  Spbio: 1159.71 390.982
7 409 -log(L): 6438.61  Spbio: 1159.64 390.82
7 410 -log(L): 6438.62  Spbio: 1158.66 390.575
7 411 -log(L): 6438.61  Spbio: 1159.59 390.804
7 412 -log(L): 6438.61  Spbio: 1159.6 390.798
7 413 -log(L): 6438.61  Spbio: 1159.59 390.801
7 414 -log(L): 6438.61  Spbio: 1159.59 390.794
7 415 -log(L): 6438.61  Spbio: 1159.55 390.72
7 416 -log(L): 6438.61  Spbio: 1159.58 390.629
7 417 -log(L): 6438.61  Spbio: 1159.55 390.708
7 418 -log(L): 6438.61  Spbio: 1159.34 390.693
7 419 -log(L): 6438.61  Spbio: 1159.53 390.706
phase= 7 | nvar=175 | iter=160 | nll=6.44e+03 | mag=1.14e+00 | par[  7]=SR_parm[1]
7 420 -log(L): 6438.61  Spbio: 1159.53 390.706
7 421 -log(L): 6438.61  Spbio: 1159.53 390.703
7 422 -log(L): 6438.61  Spbio: 1159.55 390.703
7 423 -log(L): 6438.61  Spbio: 1159.54 390.703
7 424 -log(L): 6438.61  Spbio: 1159.35 390.695
7 425 -log(L): 6438.61  Spbio: 1159.53 390.702
7 426 -log(L): 6438.61  Spbio: 1159.53 390.703
7 427 -log(L): 6438.61  Spbio: 1159.53 390.708
7 428 -log(L): 6438.61  Spbio: 1159.55 390.723
7 429 -log(L): 6438.61  Spbio: 1159.24 390.717
7 430 -log(L): 6438.61  Spbio: 1159.55 390.723
7 431 -log(L): 6438.61  Spbio: 1159.55 390.723
7 432 -log(L): 6438.61  Spbio: 1159.54 390.725
7 433 -log(L): 6438.61  Spbio: 1159.56 390.731
7 434 -log(L): 6438.61  Spbio: 1159.17 390.71
7 435 -log(L): 6438.61  Spbio: 1159.56 390.731
7 436 -log(L): 6438.61  Spbio: 1159.56 390.731
7 437 -log(L): 6438.61  Spbio: 1159.56 390.735
7 438 -log(L): 6438.61  Spbio: 1159.51 390.737
7 439 -log(L): 6438.61  Spbio: 1159.54 390.736
7 440 -log(L): 6438.61  Spbio: 1159.56 390.737
7 441 -log(L): 6438.61  Spbio: 1159.56 390.737
7 442 -log(L): 6438.61  Spbio: 1159.56 390.74
7 443 -log(L): 6438.61  Spbio: 1159.51 390.694
7 444 -log(L): 6438.61  Spbio: 1159.56 390.74
7 445 -log(L): 6438.61  Spbio: 1159.56 390.74
7 446 -log(L): 6438.61  Spbio: 1159.57 390.746
7 447 -log(L): 6438.61  Spbio: 1159.57 390.748
7 448 -log(L): 6438.61  Spbio: 1159.62 390.771
7 449 -log(L): 6438.61  Spbio: 1159.57 390.749
7 450 -log(L): 6438.61  Spbio: 1159.57 390.749
7 451 -log(L): 6438.61  Spbio: 1159.57 390.748
7 452 -log(L): 6438.61  Spbio: 1159.58 390.752
7 453 -log(L): 6438.61  Spbio: 1159.57 390.749
7 454 -log(L): 6438.61  Spbio: 1159.57 390.748
phase= 7 | nvar=175 | iter=180 | nll=6.44e+03 | mag=1.14e-01 | par[  6]=MGparm[15]
7 455 -log(L): 6438.61  Spbio: 1159.57 390.748
7 456 -log(L): 6438.61  Spbio: 1159.54 390.743
7 457 -log(L): 6438.61  Spbio: 1159.57 390.747
7 458 -log(L): 6438.61  Spbio: 1159.57 390.747
7 459 -log(L): 6438.61  Spbio: 1159.57 390.747
7 460 -log(L): 6438.61  Spbio: 1159.56 390.745
7 461 -log(L): 6438.61  Spbio: 1159.57 390.746
7 462 -log(L): 6438.61  Spbio: 1159.57 390.746
7 463 -log(L): 6438.61  Spbio: 1159.57 390.746
7 464 -log(L): 6438.61  Spbio: 1159.57 390.746
7 465 -log(L): 6438.61  Spbio: 1159.57 390.746
7 466 -log(L): 6438.61  Spbio: 1159.57 390.746
7 467 -log(L): 6438.61  Spbio: 1159.57 390.746
7 468 -log(L): 6438.61  Spbio: 1159.57 390.746
7 469 -log(L): 6438.61  Spbio: 1159.57 390.746
7 470 -log(L): 6438.61  Spbio: 1159.57 390.746
7 471 -log(L): 6438.61  Spbio: 1159.57 390.746
7 472 -log(L): 6438.61  Spbio: 1159.57 390.746
7 473 -log(L): 6438.61  Spbio: 1159.57 390.745
7 474 -log(L): 6438.61  Spbio: 1159.57 390.745
7 475 -log(L): 6438.61  Spbio: 1159.57 390.746
7 476 -log(L): 6438.61  Spbio: 1159.57 390.746
7 477 -log(L): 6438.61  Spbio: 1159.57 390.746
7 478 -log(L): 6438.61  Spbio: 1159.57 390.746
7 479 -log(L): 6438.61  Spbio: 1159.57 390.746
7 480 -log(L): 6438.61  Spbio: 1159.57 390.746
7 481 -log(L): 6438.61  Spbio: 1159.57 390.746
7 482 -log(L): 6438.61  Spbio: 1159.57 390.746
7 483 -log(L): 6438.61  Spbio: 1159.57 390.746
7 484 -log(L): 6438.61  Spbio: 1159.57 390.746
7 485 -log(L): 6438.61  Spbio: 1159.57 390.746
7 486 -log(L): 6438.61  Spbio: 1159.57 390.746
7 487 -log(L): 6438.61  Spbio: 1159.57 390.746
7 488 -log(L): 6438.61  Spbio: 1159.57 390.746
7 489 -log(L): 6438.61  Spbio: 1159.57 390.746
phase= 7 | nvar=175 | iter=200 | nll=6.44e+03 | mag=3.63e-02 | par[  6]=MGparm[15]
7 490 -log(L): 6438.61  Spbio: 1159.57 390.747
7 491 -log(L): 6438.61  Spbio: 1159.57 390.746
7 492 -log(L): 6438.61  Spbio: 1159.57 390.747
7 493 -log(L): 6438.61  Spbio: 1159.57 390.747
7 494 -log(L): 6438.61  Spbio: 1159.57 390.747
7 495 -log(L): 6438.61  Spbio: 1159.57 390.747
7 496 -log(L): 6438.61  Spbio: 1159.57 390.747
7 497 -log(L): 6438.61  Spbio: 1159.57 390.748
7 498 -log(L): 6438.61  Spbio: 1159.57 390.747
7 499 -log(L): 6438.61  Spbio: 1159.57 390.747
7 500 -log(L): 6438.61  Spbio: 1159.57 390.747
7 501 -log(L): 6438.61  Spbio: 1159.57 390.748
7 502 -log(L): 6438.61  Spbio: 1159.57 390.747
7 503 -log(L): 6438.61  Spbio: 1159.57 390.747
7 504 -log(L): 6438.61  Spbio: 1159.57 390.747
7 505 -log(L): 6438.61  Spbio: 1159.57 390.747
7 506 -log(L): 6438.61  Spbio: 1159.57 390.747
7 507 -log(L): 6438.61  Spbio: 1159.57 390.747
7 508 -log(L): 6438.61  Spbio: 1159.57 390.747
7 509 -log(L): 6438.61  Spbio: 1159.57 390.747
7 510 -log(L): 6438.61  Spbio: 1159.57 390.747
7 511 -log(L): 6438.61  Spbio: 1159.57 390.747
7 512 -log(L): 6438.61  Spbio: 1159.57 390.747
7 513 -log(L): 6438.61  Spbio: 1159.57 390.747
7 514 -log(L): 6438.61  Spbio: 1159.57 390.747
7 515 -log(L): 6438.61  Spbio: 1159.57 390.747
7 516 -log(L): 6438.61  Spbio: 1159.57 390.746
7 517 -log(L): 6438.61  Spbio: 1159.57 390.747
7 518 -log(L): 6438.61  Spbio: 1159.57 390.747
7 519 -log(L): 6438.61  Spbio: 1159.57 390.747
phase= 7 | nvar=175 | iter=220 | nll=6.44e+03 | mag=7.12e-02 | par[  7]=SR_parm[1]
7 520 -log(L): 6438.61  Spbio: 1159.57 390.747
7 521 -log(L): 6438.61  Spbio: 1159.57 390.746
7 522 -log(L): 6438.61  Spbio: 1159.57 390.746
7 523 -log(L): 6438.61  Spbio: 1159.57 390.746
7 524 -log(L): 6438.61  Spbio: 1159.57 390.746
7 525 -log(L): 6438.61  Spbio: 1159.57 390.746
7 526 -log(L): 6438.61  Spbio: 1159.57 390.746
7 527 -log(L): 6438.61  Spbio: 1159.57 390.746
7 528 -log(L): 6438.61  Spbio: 1159.57 390.746
7 529 -log(L): 6438.61  Spbio: 1159.57 390.746
7 530 -log(L): 6438.61  Spbio: 1159.57 390.746
7 531 -log(L): 6438.61  Spbio: 1159.57 390.746
7 532 -log(L): 6438.61  Spbio: 1159.57 390.746
7 533 -log(L): 6438.61  Spbio: 1159.57 390.746
7 534 -log(L): 6438.61  Spbio: 1159.57 390.746
7 535 -log(L): 6438.61  Spbio: 1159.57 390.746
7 536 -log(L): 6438.61  Spbio: 1159.57 390.746
7 537 -log(L): 6438.61  Spbio: 1159.57 390.746
7 538 -log(L): 6438.61  Spbio: 1159.57 390.746
7 539 -log(L): 6438.61  Spbio: 1159.57 390.746
7 540 -log(L): 6438.61  Spbio: 1159.57 390.746
7 541 -log(L): 6438.61  Spbio: 1159.57 390.746
7 542 -log(L): 6438.61  Spbio: 1159.57 390.746
7 543 -log(L): 6438.61  Spbio: 1159.57 390.746
7 544 -log(L): 6438.61  Spbio: 1159.57 390.746
7 545 -log(L): 6438.61  Spbio: 1159.57 390.746
7 546 -log(L): 6438.61  Spbio: 1159.57 390.746
7 547 -log(L): 6438.61  Spbio: 1159.57 390.746
7 548 -log(L): 6438.61  Spbio: 1159.57 390.746
7 549 -log(L): 6438.61  Spbio: 1159.57 390.746
7 550 -log(L): 6438.61  Spbio: 1159.57 390.746
7 551 -log(L): 6438.61  Spbio: 1159.57 390.746
7 552 -log(L): 6438.61  Spbio: 1159.57 390.746
7 553 -log(L): 6438.61  Spbio: 1159.57 390.746
7 554 -log(L): 6438.61  Spbio: 1159.57 390.746
7 555 -log(L): 6438.61  Spbio: 1159.57 390.746
7 556 -log(L): 6438.61  Spbio: 1159.57 390.746
7 557 -log(L): 6438.61  Spbio: 1159.57 390.746
7 558 -log(L): 6438.61  Spbio: 1159.57 390.746
7 559 -log(L): 6438.61  Spbio: 1159.57 390.746
7 560 -log(L): 6438.61  Spbio: 1159.57 390.746
7 561 -log(L): 6438.61  Spbio: 1159.57 390.746
7 562 -log(L): 6438.61  Spbio: 1159.57 390.746
7 563 -log(L): 6438.61  Spbio: 1159.57 390.746
7 564 -log(L): 6438.61  Spbio: 1159.57 390.746
7 565 -log(L): 6438.61  Spbio: 1159.57 390.746
phase= 7 | nvar=175 | iter=235 | nll=6.44e+03 | mag=4.31e-04 | par[  7]=SR_parm[1]
7 566 -log(L): 6438.61  Spbio: 1159.57 390.746
8 567 -log(L): 6438.61  Spbio: 1159.57 390.746
phase= 8 | nvar=200 | iter=  0 | nll=6.44e+03 | mag=4.31e-04 | par[  7]=SR_parm[1]
8 568 -log(L): 6438.95  Spbio: 1164.74 399.531
8 569 -log(L): 6438.61  Spbio: 1159.57 390.746
8 570 -log(L): 6438.61  Spbio: 1159.57 390.746
8 571 -log(L): 6438.61  Spbio: 1159.57 390.746
8 572 -log(L): 6438.61  Spbio: 1159.57 390.746
8 573 -log(L): 6438.61  Spbio: 1159.57 390.746
8 574 -log(L): 6438.61  Spbio: 1159.57 390.746
8 575 -log(L): 6438.61  Spbio: 1159.57 390.746
8 576 -log(L): 6438.61  Spbio: 1159.57 390.746
8 577 -log(L): 6438.61  Spbio: 1159.57 390.746
8 578 -log(L): 6438.61  Spbio: 1159.57 390.746
8 579 -log(L): 6438.61  Spbio: 1159.57 390.746
8 580 -log(L): 6438.61  Spbio: 1159.57 390.746
8 581 -log(L): 6438.61  Spbio: 1159.57 390.746
8 582 -log(L): 6438.61  Spbio: 1159.57 390.746
8 583 -log(L): 6438.61  Spbio: 1159.57 390.746
8 584 -log(L): 6438.61  Spbio: 1159.57 390.746
8 585 -log(L): 6438.61  Spbio: 1159.57 390.746
8 586 -log(L): 6438.61  Spbio: 1159.57 390.746
8 587 -log(L): 6438.61  Spbio: 1159.57 390.746
8 588 -log(L): 6438.61  Spbio: 1159.57 390.746
8 589 -log(L): 6438.61  Spbio: 1159.57 390.746
8 590 -log(L): 6438.61  Spbio: 1159.57 390.746
8 591 -log(L): 6438.61  Spbio: 1159.57 390.746
8 592 -log(L): 6438.61  Spbio: 1159.57 390.746
8 593 -log(L): 6438.61  Spbio: 1159.57 390.746
8 594 -log(L): 6438.61  Spbio: 1159.57 390.746
8 595 -log(L): 6438.61  Spbio: 1159.57 390.746
8 596 -log(L): 6438.61  Spbio: 1159.57 390.746
8 597 -log(L): 6438.61  Spbio: 1159.57 390.746
8 598 -log(L): 6438.61  Spbio: 1159.57 390.746
phase= 8 | nvar=200 | iter=  1 | nll=6.44e+03 | mag=4.31e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 24 s with final statistics:
  nll=6438.610971 | mag=4.31390e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.972 < 80

8 599 -log(L): 6438.61  Spbio: 1159.57 390.746
Iterations: 599
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 34 s.
