###
console output
2025-05-26 13:22:48.921265
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:20:02 2025
1 1 -log(L): 7432.45  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=7.43e+03 | mag=5.51e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7432.43  Spbio: 1187.07 470.242
1 3 -log(L): 7432.25  Spbio: 1186.52 469.503
1 4 -log(L): 7472.17  Spbio: 1168.7 445.141
1 5 -log(L): 7432.25  Spbio: 1186.43 469.381
1 6 -log(L): 7432.25  Spbio: 1186.42 469.375
1 7 -log(L): 7432.25  Spbio: 1186.42 469.367
1 8 -log(L): 7432.23  Spbio: 1186.36 469.283
1 9 -log(L): 7432.06  Spbio: 1185.73 468.444
1 10 -log(L): 7431.81  Spbio: 1184.16 466.311
1 11 -log(L): 7431.78  Spbio: 1183.36 465.232
phase= 1 | nvar=  3 | iter=  6 | nll=7.43e+03 | mag=7.61e-01 | par[  1]=MGparm[4]
1 12 -log(L): 7431.78  Spbio: 1183.36 465.232
2 13 -log(L): 7431.78  Spbio: 1183.36 465.232
phase= 2 | nvar=  5 | iter=  0 | nll=7.43e+03 | mag=9.36e+02 | par[  2]=MGparm[3]
2 14 -log(L): 7431.76  Spbio: 1183.26 465.122
2 15 -log(L): 7431.57  Spbio: 1182.23 464.016
2 16 -log(L): 7431.18  Spbio: 1181.45 463.526
2 17 -log(L): 7429.04  Spbio: 1173.56 458.507
2 18 -log(L): 7473.67  Spbio: 1171.73 462.67
2 19 -log(L): 7428.91  Spbio: 1173.48 458.73
2 20 -log(L): 7428.67  Spbio: 1173.88 458.733
2 21 -log(L): 7434.01  Spbio: 1175.29 459.263
2 22 -log(L): 7428.66  Spbio: 1173.94 458.75
2 23 -log(L): 7428.64  Spbio: 1173.91 458.704
2 24 -log(L): 7428.47  Spbio: 1173.66 458.242
2 25 -log(L): 7427.27  Spbio: 1171.54 454.108
2 26 -log(L): 7426.98  Spbio: 1168.87 449.978
2 27 -log(L): 7426.97  Spbio: 1169.26 450.081
phase= 2 | nvar=  5 | iter=  8 | nll=7.43e+03 | mag=5.77e+00 | par[  3]=MGparm[4]
2 28 -log(L): 7426.97  Spbio: 1169.26 450.081
3 29 -log(L): 7426.97  Spbio: 1169.26 450.081
phase= 3 | nvar=  8 | iter=  0 | nll=7.43e+03 | mag=1.27e+03 | par[  5]=MGparm[15]
3 30 -log(L): 7426.95  Spbio: 1169.32 450.167
3 31 -log(L): 7426.75  Spbio: 1169.96 451.022
3 32 -log(L): 7425.18  Spbio: 1176.37 459.555
3 33 -log(L): 7423.3  Spbio: 1172.38 453.107
3 34 -log(L): 7421.74  Spbio: 1185.07 467.177
3 35 -log(L): 7426.1  Spbio: 1195.85 488.159
3 36 -log(L): 7421.42  Spbio: 1187.28 471.561
3 37 -log(L): 7422.5  Spbio: 1181.57 471.464
3 38 -log(L): 7421.36  Spbio: 1186.23 471.565
3 39 -log(L): 7421.28  Spbio: 1186.54 471.714
3 40 -log(L): 7421.34  Spbio: 1185.39 472.165
3 41 -log(L): 7421.25  Spbio: 1186.1 471.834
3 42 -log(L): 7421.37  Spbio: 1185.93 471.908
3 43 -log(L): 7421.25  Spbio: 1186.07 471.845
3 44 -log(L): 7421.24  Spbio: 1186.11 471.893
3 45 -log(L): 7421.15  Spbio: 1186.47 472.368
3 46 -log(L): 7420.39  Spbio: 1190.13 477.117
3 47 -log(L): 7419.29  Spbio: 1200.34 490.112
3 48 -log(L): 7419.17  Spbio: 1205.35 496.393
3 49 -log(L): 7419.17  Spbio: 1206.16 497.391
3 50 -log(L): 7419.17  Spbio: 1206.22 497.462
phase= 3 | nvar=  8 | iter= 13 | nll=7.42e+03 | mag=1.19e-01 | par[  6]=SR_parm[1]
3 51 -log(L): 7419.17  Spbio: 1206.22 497.462
4 52 -log(L): 7419.17  Spbio: 1206.22 497.462
phase= 4 | nvar= 28 | iter=  0 | nll=7.42e+03 | mag=4.33e+02 | par[ 18]=selparm[27]
4 53 -log(L): 7419.15  Spbio: 1206.22 497.458
4 54 -log(L): 7418.95  Spbio: 1206.22 497.421
4 55 -log(L): 7417.08  Spbio: 1206.21 497.05
4 56 -log(L): 7432.03  Spbio: 1261.49 565.725
4 57 -log(L): 7416.89  Spbio: 1211.28 503.584
4 58 -log(L): 7416.63  Spbio: 1212.76 504.931
4 59 -log(L): 7416.2  Spbio: 1215.84 508.33
4 60 -log(L): 7415.67  Spbio: 1219.51 514.173
4 61 -log(L): 7414.75  Spbio: 1215.3 509.494
4 62 -log(L): 7413.88  Spbio: 1219.14 512.213
4 63 -log(L): 7413.2  Spbio: 1221.08 517.887
4 64 -log(L): 7412.6  Spbio: 1224.26 518.347
4 65 -log(L): 7411.57  Spbio: 1225.45 520.102
4 66 -log(L): 7411.05  Spbio: 1220.08 514.244
4 67 -log(L): 7410.22  Spbio: 1222.04 516.097
4 68 -log(L): 7408.87  Spbio: 1225.28 520.101
4 69 -log(L): 7407.4  Spbio: 1227.23 521.76
4 70 -log(L): 7412.05  Spbio: 1231.84 524.807
4 71 -log(L): 7407.1  Spbio: 1228.13 522.444
4 72 -log(L): 7406.63  Spbio: 1228.25 521.669
4 73 -log(L): 7405.91  Spbio: 1226.51 520.298
4 74 -log(L): 7404.97  Spbio: 1221.68 516.912
4 75 -log(L): 7404.61  Spbio: 1217.24 509.974
4 76 -log(L): 7404.07  Spbio: 1217.34 510.903
phase= 4 | nvar= 28 | iter= 20 | nll=7.40e+03 | mag=2.63e+02 | par[ 18]=selparm[27]
4 77 -log(L): 7403.83  Spbio: 1218.31 512.425
4 78 -log(L): 7403.49  Spbio: 1218.88 512.242
4 79 -log(L): 7403.16  Spbio: 1219.22 513.725
4 80 -log(L): 7403.21  Spbio: 1217.98 512.328
4 81 -log(L): 7403.01  Spbio: 1218.64 513.128
4 82 -log(L): 7402.76  Spbio: 1218.06 512.435
4 83 -log(L): 7402.25  Spbio: 1217.88 512.346
4 84 -log(L): 7398.56  Spbio: 1216.08 511.374
4 85 -log(L): 7411.84  Spbio: 1239.46 536.582
4 86 -log(L): 7397.12  Spbio: 1223.53 519.527
4 87 -log(L): 7413.05  Spbio: 1247.76 532.122
4 88 -log(L): 7396.99  Spbio: 1226.01 522.1
4 89 -log(L): 7396.72  Spbio: 1225.27 521.373
4 90 -log(L): 7395.41  Spbio: 1217.93 513.872
4 91 -log(L): 7395.01  Spbio: 1219.38 515.322
4 92 -log(L): 7394.69  Spbio: 1221.4 516.839
4 93 -log(L): 7394.54  Spbio: 1221.65 516.92
4 94 -log(L): 7394.34  Spbio: 1221.9 517.202
4 95 -log(L): 7394.24  Spbio: 1221.94 517.51
4 96 -log(L): 7394.23  Spbio: 1222.02 517.71
4 97 -log(L): 7394.22  Spbio: 1221.99 517.645
4 98 -log(L): 7394.22  Spbio: 1222.15 517.908
4 99 -log(L): 7394.22  Spbio: 1222.16 517.91
phase= 4 | nvar= 28 | iter= 37 | nll=7.39e+03 | mag=7.89e-01 | par[  5]=MGparm[15]
4 100 -log(L): 7394.22  Spbio: 1222.16 517.91
5 101 -log(L): 7394.22  Spbio: 1222.16 517.91
phase= 5 | nvar= 38 | iter=  0 | nll=7.39e+03 | mag=1.48e+02 | par[  9]=Q_parm[4]
5 102 -log(L): 7394.2  Spbio: 1222.17 517.916
5 103 -log(L): 7394  Spbio: 1222.22 517.983
5 104 -log(L): 7392.28  Spbio: 1222.73 518.647
5 105 -log(L): 7468.83  Spbio: 1158.57 427.695
5 106 -log(L): 7392.56  Spbio: 1213.96 507.182
5 107 -log(L): 7392.19  Spbio: 1219.8 514.835
5 108 -log(L): 7392.33  Spbio: 1224.77 521.663
5 109 -log(L): 7392.16  Spbio: 1221.16 516.715
5 110 -log(L): 7392.14  Spbio: 1223.42 519.144
5 111 -log(L): 7392.17  Spbio: 1225.57 522.15
5 112 -log(L): 7392.13  Spbio: 1224.1 520.097
5 113 -log(L): 7392.11  Spbio: 1224.19 520.311
5 114 -log(L): 7392.08  Spbio: 1224.52 520.439
5 115 -log(L): 7392.04  Spbio: 1224.44 520.576
5 116 -log(L): 7391.99  Spbio: 1223.93 519.828
5 117 -log(L): 7391.95  Spbio: 1225.31 520.665
5 118 -log(L): 7391.97  Spbio: 1226.37 521.548
5 119 -log(L): 7391.94  Spbio: 1225.7 520.989
5 120 -log(L): 7391.91  Spbio: 1225.49 520.916
5 121 -log(L): 7391.92  Spbio: 1226.11 521.476
5 122 -log(L): 7391.9  Spbio: 1225.75 521.157
5 123 -log(L): 7391.89  Spbio: 1225.74 521.099
5 124 -log(L): 7391.91  Spbio: 1225.93 521.408
5 125 -log(L): 7391.89  Spbio: 1225.8 521.201
5 126 -log(L): 7391.88  Spbio: 1225.87 521.26
5 127 -log(L): 7391.86  Spbio: 1225.92 521.336
5 128 -log(L): 7391.79  Spbio: 1226.37 522.043
5 129 -log(L): 7391.65  Spbio: 1227.1 522.736
5 130 -log(L): 7391.5  Spbio: 1228.4 524.062
5 131 -log(L): 7391.23  Spbio: 1228.97 524.558
phase= 5 | nvar= 38 | iter= 20 | nll=7.39e+03 | mag=2.32e+02 | par[  6]=SR_parm[1]
5 132 -log(L): 7390.85  Spbio: 1229.67 525.467
5 133 -log(L): 7390.33  Spbio: 1231.76 527.391
5 134 -log(L): 7389.86  Spbio: 1231.6 527.794
5 135 -log(L): 7389.91  Spbio: 1230.29 526.895
5 136 -log(L): 7389.63  Spbio: 1230.97 527.393
5 137 -log(L): 7389.29  Spbio: 1230.33 527.084
5 138 -log(L): 7389.23  Spbio: 1223.77 521.505
5 139 -log(L): 7389.28  Spbio: 1222.17 520.609
5 140 -log(L): 7389.21  Spbio: 1223.19 521.18
5 141 -log(L): 7389.2  Spbio: 1223.07 520.67
5 142 -log(L): 7389.19  Spbio: 1223.19 520.803
5 143 -log(L): 7389.15  Spbio: 1224.39 522.138
5 144 -log(L): 7389.08  Spbio: 1225.38 523.152
5 145 -log(L): 7388.97  Spbio: 1225.79 523.303
5 146 -log(L): 7389.04  Spbio: 1226.4 524.328
5 147 -log(L): 7388.94  Spbio: 1226.02 523.688
5 148 -log(L): 7388.87  Spbio: 1226.35 523.867
5 149 -log(L): 7388.8  Spbio: 1227.23 524.703
5 150 -log(L): 7388.78  Spbio: 1227.43 524.673
5 151 -log(L): 7388.81  Spbio: 1227.43 524.721
5 152 -log(L): 7388.78  Spbio: 1227.43 524.691
5 153 -log(L): 7388.77  Spbio: 1227.5 524.745
5 154 -log(L): 7388.71  Spbio: 1228.18 525.278
5 155 -log(L): 7388.72  Spbio: 1228.93 525.906
5 156 -log(L): 7388.7  Spbio: 1228.5 525.55
5 157 -log(L): 7388.7  Spbio: 1228.67 525.716
phase= 5 | nvar= 38 | iter= 39 | nll=7.39e+03 | mag=5.85e-01 | par[  3]=MGparm[4]
5 158 -log(L): 7388.7  Spbio: 1228.67 525.716
6 159 -log(L): 7388.7  Spbio: 1228.67 525.716
phase= 6 | nvar= 40 | iter=  0 | nll=7.39e+03 | mag=2.02e+01 | par[ 31]=selparm[37]
6 160 -log(L): 7388.68  Spbio: 1228.85 525.943
6 161 -log(L): 7388.59  Spbio: 1230.52 528.08
6 162 -log(L): 7388.61  Spbio: 1225.95 522.257
6 163 -log(L): 7388.54  Spbio: 1228.42 525.41
6 164 -log(L): 7388.96  Spbio: 1229.06 528.143
6 165 -log(L): 7388.54  Spbio: 1228.48 525.671
6 166 -log(L): 7388.55  Spbio: 1228.21 525.324
6 167 -log(L): 7388.54  Spbio: 1228.42 525.594
6 168 -log(L): 7388.54  Spbio: 1229.16 526.441
6 169 -log(L): 7388.54  Spbio: 1229.17 526.479
6 170 -log(L): 7388.53  Spbio: 1229.36 526.864
6 171 -log(L): 7388.52  Spbio: 1229.55 526.725
6 172 -log(L): 7388.5  Spbio: 1229.52 526.868
6 173 -log(L): 7388.53  Spbio: 1228.83 525.82
6 174 -log(L): 7388.49  Spbio: 1229.33 526.581
6 175 -log(L): 7388.48  Spbio: 1229.3 526.48
6 176 -log(L): 7388.47  Spbio: 1229.75 526.796
6 177 -log(L): 7388.46  Spbio: 1229.37 526.579
6 178 -log(L): 7388.49  Spbio: 1228.51 525.843
6 179 -log(L): 7388.46  Spbio: 1229.18 526.419
6 180 -log(L): 7388.46  Spbio: 1229.24 526.318
6 181 -log(L): 7388.46  Spbio: 1229.2 526.384
6 182 -log(L): 7388.46  Spbio: 1229.33 526.406
6 183 -log(L): 7388.46  Spbio: 1229.23 526.388
6 184 -log(L): 7388.46  Spbio: 1229.19 526.353
6 185 -log(L): 7388.46  Spbio: 1229.21 526.376
6 186 -log(L): 7388.46  Spbio: 1229.21 526.368
6 187 -log(L): 7388.46  Spbio: 1229.21 526.363
6 188 -log(L): 7388.46  Spbio: 1229.16 526.313
6 189 -log(L): 7388.46  Spbio: 1229.14 526.322
6 190 -log(L): 7388.46  Spbio: 1229.2 526.377
phase= 6 | nvar= 40 | iter= 20 | nll=7.39e+03 | mag=1.62e+01 | par[  3]=MGparm[4]
6 191 -log(L): 7388.46  Spbio: 1229.23 526.416
6 192 -log(L): 7388.46  Spbio: 1229.35 526.553
6 193 -log(L): 7388.45  Spbio: 1229.53 526.739
6 194 -log(L): 7388.45  Spbio: 1229.6 526.811
6 195 -log(L): 7388.45  Spbio: 1229.58 526.821
6 196 -log(L): 7388.45  Spbio: 1229.45 526.743
6 197 -log(L): 7388.44  Spbio: 1229.57 526.973
6 198 -log(L): 7388.44  Spbio: 1229.41 526.865
6 199 -log(L): 7388.44  Spbio: 1229.41 526.881
6 200 -log(L): 7388.44  Spbio: 1229.49 526.993
6 201 -log(L): 7388.44  Spbio: 1229.45 526.934
6 202 -log(L): 7388.44  Spbio: 1229.28 526.77
6 203 -log(L): 7388.44  Spbio: 1229.36 526.849
6 204 -log(L): 7388.44  Spbio: 1229.33 526.821
6 205 -log(L): 7388.44  Spbio: 1229.31 526.811
6 206 -log(L): 7388.44  Spbio: 1229.3 526.803
6 207 -log(L): 7388.44  Spbio: 1229.48 526.99
6 208 -log(L): 7388.44  Spbio: 1229.34 526.852
6 209 -log(L): 7388.44  Spbio: 1229.42 526.927
6 210 -log(L): 7388.44  Spbio: 1229.54 527.037
6 211 -log(L): 7388.44  Spbio: 1229.46 526.962
6 212 -log(L): 7388.44  Spbio: 1229.47 526.972
6 213 -log(L): 7388.44  Spbio: 1229.45 526.96
phase= 6 | nvar= 40 | iter= 39 | nll=7.39e+03 | mag=9.77e-01 | par[  3]=MGparm[4]
6 214 -log(L): 7388.44  Spbio: 1229.45 526.96
7 215 -log(L): 7388.44  Spbio: 1229.45 526.96
phase= 7 | nvar=176 | iter=  0 | nll=7.39e+03 | mag=4.25e+02 | par[109]=recdev1[11]
7 216 -log(L): 7388.42  Spbio: 1229.45 526.958
7 217 -log(L): 7388.22  Spbio: 1229.46 526.944
7 218 -log(L): 7386.23  Spbio: 1229.49 526.8
7 219 -log(L): 7366.74  Spbio: 1229.86 525.462
7 220 -log(L): 7218.55  Spbio: 1233.62 521.838
7 221 -log(L): 1.04137e+06  Spbio: 596.69 1.31582e-05  crash 999640
7 222 -log(L): 7218.53  Spbio: 1233.57 521.772
7 223 -log(L): 7218.35  Spbio: 1233.06 521.11
7 224 -log(L): 7216.65  Spbio: 1227.95 514.48
7 225 -log(L): 7213.07  Spbio: 1220.34 504.792
7 226 -log(L): 7207.25  Spbio: 1208.92 493.054
7 227 -log(L): 7201.15  Spbio: 1207.49 485.163
7 228 -log(L): 7191.88  Spbio: 1220.02 493.815
7 229 -log(L): 7177.85  Spbio: 1219.13 492.719
7 230 -log(L): 7170.49  Spbio: 1227.67 486.612
7 231 -log(L): 7170.83  Spbio: 1242.67 524.256
7 232 -log(L): 7166.85  Spbio: 1235.11 504.967
7 233 -log(L): 7162.1  Spbio: 1236.02 506.99
7 234 -log(L): 7160.55  Spbio: 1245.04 520.322
7 235 -log(L): 7158.13  Spbio: 1251.96 530.044
7 236 -log(L): 7154.31  Spbio: 1255.78 540.916
7 237 -log(L): 7147.93  Spbio: 1259.49 560.898
7 238 -log(L): 7142.65  Spbio: 1279.36 621.222
7 239 -log(L): 7144.39  Spbio: 1266.59 579.968
7 240 -log(L): 7142.28  Spbio: 1274.73 602.392
7 241 -log(L): 7140.86  Spbio: 1264.94 607.529
7 242 -log(L): 7139.49  Spbio: 1269.16 617.558
7 243 -log(L): 7139.12  Spbio: 1274.37 628.24
7 244 -log(L): 7138.63  Spbio: 1276.48 632.454
phase= 7 | nvar=176 | iter= 20 | nll=7.14e+03 | mag=3.55e+03 | par[  7]=SR_parm[1]
7 245 -log(L): 7138.04  Spbio: 1278.1 638.501
7 246 -log(L): 7137.23  Spbio: 1278.94 643.489
7 247 -log(L): 7136.06  Spbio: 1279.88 649.767
7 248 -log(L): 7134.62  Spbio: 1285.37 661.173
7 249 -log(L): 7133.77  Spbio: 1289.14 663.525
7 250 -log(L): 7132.77  Spbio: 1296 669.149
7 251 -log(L): 7132.82  Spbio: 1304.72 666.283
7 252 -log(L): 7132.29  Spbio: 1300.29 667.541
7 253 -log(L): 7131.7  Spbio: 1295.19 664.837
7 254 -log(L): 7131.06  Spbio: 1290.73 656.735
7 255 -log(L): 7130.03  Spbio: 1284.95 648.164
7 256 -log(L): 7128.4  Spbio: 1275.14 633.146
7 257 -log(L): 7125.95  Spbio: 1266.42 620.777
7 258 -log(L): 7122.69  Spbio: 1261.05 607.95
7 259 -log(L): 7119.76  Spbio: 1251.5 593.613
7 260 -log(L): 7120.02  Spbio: 1216.04 553.024
7 261 -log(L): 7118.35  Spbio: 1234.4 573.532
7 262 -log(L): 7117.44  Spbio: 1229.06 574.308
7 263 -log(L): 7115.98  Spbio: 1227.81 570.172
7 264 -log(L): 7114.09  Spbio: 1224.36 567.535
7 265 -log(L): 7111.6  Spbio: 1214.09 561.369
7 266 -log(L): 7108.59  Spbio: 1196.42 544.525
phase= 7 | nvar=176 | iter= 40 | nll=7.11e+03 | mag=2.05e+03 | par[  7]=SR_parm[1]
7 267 -log(L): 7104.58  Spbio: 1179.81 530.091
7 268 -log(L): 7099.24  Spbio: 1165.88 515.354
7 269 -log(L): 7091.42  Spbio: 1157.61 495.111
7 270 -log(L): 7083.93  Spbio: 1190.98 514.577
7 271 -log(L): 7084.62  Spbio: 1195.22 499.263
7 272 -log(L): 7080.51  Spbio: 1192.94 504.895
7 273 -log(L): 7078.33  Spbio: 1204.23 509.899
7 274 -log(L): 7078.5  Spbio: 1216.07 527.246
7 275 -log(L): 7077.26  Spbio: 1209.94 516.83
7 276 -log(L): 7077.46  Spbio: 1230.66 538.935
7 277 -log(L): 7076.77  Spbio: 1219.43 526.196
7 278 -log(L): 7076.59  Spbio: 1226.53 532.575
7 279 -log(L): 7076.41  Spbio: 1224.23 530.964
7 280 -log(L): 7076.22  Spbio: 1220.49 531.551
7 281 -log(L): 7075.92  Spbio: 1215.09 525.149
7 282 -log(L): 7075.43  Spbio: 1213.92 523.164
7 283 -log(L): 7074.56  Spbio: 1209.84 516.378
7 284 -log(L): 7073.08  Spbio: 1209.53 516.401
7 285 -log(L): 7070.73  Spbio: 1212.99 514.241
7 286 -log(L): 7068.51  Spbio: 1220.49 517.167
7 287 -log(L): 7069.82  Spbio: 1205.69 493.739
7 288 -log(L): 7067.67  Spbio: 1214.78 505.896
7 289 -log(L): 7067.85  Spbio: 1206.51 501.339
7 290 -log(L): 7067.31  Spbio: 1211.06 503.097
7 291 -log(L): 7067.3  Spbio: 1212.54 503.215
7 292 -log(L): 7067.12  Spbio: 1211.82 502.813
phase= 7 | nvar=176 | iter= 60 | nll=7.07e+03 | mag=4.81e+02 | par[  7]=SR_parm[1]
7 293 -log(L): 7066.99  Spbio: 1209.13 497.461
7 294 -log(L): 7066.87  Spbio: 1204.77 494.602
7 295 -log(L): 7066.69  Spbio: 1203.11 493.075
7 296 -log(L): 7066.36  Spbio: 1200.74 491.836
7 297 -log(L): 7065.77  Spbio: 1201.9 491.621
7 298 -log(L): 7064.69  Spbio: 1202.48 490.691
7 299 -log(L): 7063.45  Spbio: 1200.88 489.033
7 300 -log(L): 7069.75  Spbio: 1143.38 476.363
7 301 -log(L): 7063.24  Spbio: 1190.58 484.356
7 302 -log(L): 7063.18  Spbio: 1171.04 470.868
7 303 -log(L): 7063.08  Spbio: 1169.34 469.171
7 304 -log(L): 7062.9  Spbio: 1171.52 470.421
7 305 -log(L): 7062.57  Spbio: 1175.83 472.123
7 306 -log(L): 7062.02  Spbio: 1178.16 472.842
7 307 -log(L): 7061.56  Spbio: 1177.12 477.439
7 308 -log(L): 7062.09  Spbio: 1172.42 479.952
7 309 -log(L): 7061.42  Spbio: 1175.58 477.578
7 310 -log(L): 7061.18  Spbio: 1178.13 477.867
7 311 -log(L): 7060.75  Spbio: 1181.33 479.362
7 312 -log(L): 7060.04  Spbio: 1186.26 479.412
7 313 -log(L): 7059.6  Spbio: 1199.77 486.876
7 314 -log(L): 7060.3  Spbio: 1185.87 480.159
7 315 -log(L): 7059.48  Spbio: 1195.81 484.371
phase= 7 | nvar=176 | iter= 80 | nll=7.06e+03 | mag=1.38e+02 | par[144]=Q_parm[3]
7 316 -log(L): 7059.55  Spbio: 1191.69 482.453
7 317 -log(L): 7059.43  Spbio: 1194.24 483.448
7 318 -log(L): 7059.37  Spbio: 1194.08 482.026
7 319 -log(L): 7059.25  Spbio: 1196.06 482.748
7 320 -log(L): 7059.02  Spbio: 1197.76 483.097
7 321 -log(L): 7057.71  Spbio: 1214.92 488.024
7 322 -log(L): 7065.77  Spbio: 1210.86 499.803
7 323 -log(L): 7057.48  Spbio: 1214.11 487.135
7 324 -log(L): 7058.82  Spbio: 1209.68 495.419
7 325 -log(L): 7057.45  Spbio: 1213.49 487.651
7 326 -log(L): 7057.45  Spbio: 1210.98 486.354
7 327 -log(L): 7057.43  Spbio: 1212.23 486.916
7 328 -log(L): 7057.41  Spbio: 1213.05 487.058
7 329 -log(L): 7057.36  Spbio: 1213.71 487.221
7 330 -log(L): 7057.27  Spbio: 1214.4 487.154
7 331 -log(L): 7056.74  Spbio: 1221.4 487.472
7 332 -log(L): 7057.55  Spbio: 1245.66 506.373
7 333 -log(L): 7056.55  Spbio: 1228.71 491.926
7 334 -log(L): 7057.95  Spbio: 1240.07 494.996
7 335 -log(L): 7056.53  Spbio: 1230.22 491.557
7 336 -log(L): 7056.52  Spbio: 1229.48 490.652
7 337 -log(L): 7056.5  Spbio: 1229.16 491.026
7 338 -log(L): 7056.47  Spbio: 1228.91 490.769
7 339 -log(L): 7056.42  Spbio: 1229.19 490.688
7 340 -log(L): 7056.08  Spbio: 1231.97 491.239
7 341 -log(L): 7056  Spbio: 1228.23 486.573
7 342 -log(L): 7055.89  Spbio: 1232.46 489.237
7 343 -log(L): 7056.2  Spbio: 1221.65 483.122
7 344 -log(L): 7055.87  Spbio: 1230.08 487.443
7 345 -log(L): 7055.84  Spbio: 1229.63 488.529
phase= 7 | nvar=176 | iter=100 | nll=7.06e+03 | mag=3.53e+02 | par[  7]=SR_parm[1]
7 346 -log(L): 7055.8  Spbio: 1229.2 487.745
7 347 -log(L): 7055.71  Spbio: 1229.43 487.274
7 348 -log(L): 7055.58  Spbio: 1226.9 485.373
7 349 -log(L): 7056.07  Spbio: 1218.3 482.97
7 350 -log(L): 7055.56  Spbio: 1225.32 484.52
7 351 -log(L): 7055.52  Spbio: 1224.61 484.131
7 352 -log(L): 7055.44  Spbio: 1225.02 484.113
7 353 -log(L): 7055.08  Spbio: 1229.1 485.538
7 354 -log(L): 7055.48  Spbio: 1220.3 477.242
7 355 -log(L): 7054.93  Spbio: 1225.82 481.066
7 356 -log(L): 7057.7  Spbio: 1240.2 505.752
7 357 -log(L): 7054.92  Spbio: 1226.8 482.113
7 358 -log(L): 7054.91  Spbio: 1225.96 481.579
7 359 -log(L): 7054.9  Spbio: 1225.9 481.406
7 360 -log(L): 7054.81  Spbio: 1225.36 479.781
7 361 -log(L): 7054.64  Spbio: 1223.84 477.215
7 362 -log(L): 7056.34  Spbio: 1222.5 469.329
7 363 -log(L): 7054.62  Spbio: 1223.72 475.973
7 364 -log(L): 7054.61  Spbio: 1223.01 476.223
7 365 -log(L): 7054.58  Spbio: 1222.4 475.808
7 366 -log(L): 7054.42  Spbio: 1216.28 472.129
7 367 -log(L): 7054.17  Spbio: 1217.8 471.496
7 368 -log(L): 7058.04  Spbio: 1180.18 452.854
7 369 -log(L): 7054.15  Spbio: 1215.08 469.373
7 370 -log(L): 7054.15  Spbio: 1213.92 469.687
7 371 -log(L): 7054.14  Spbio: 1213.94 469.703
7 372 -log(L): 7054.04  Spbio: 1214.14 469.955
7 373 -log(L): 7053.98  Spbio: 1211.01 466.723
7 374 -log(L): 7054.83  Spbio: 1218.15 472.869
7 375 -log(L): 7053.98  Spbio: 1211.5 466.974
phase= 7 | nvar=176 | iter=120 | nll=7.05e+03 | mag=2.36e+02 | par[  7]=SR_parm[1]
7 376 -log(L): 7053.97  Spbio: 1211.86 467.123
7 377 -log(L): 7053.94  Spbio: 1215.19 468.581
7 378 -log(L): 7053.87  Spbio: 1214.77 468.608
7 379 -log(L): 7053.88  Spbio: 1222.11 471.189
7 380 -log(L): 7053.83  Spbio: 1218.14 469.67
7 381 -log(L): 7054.01  Spbio: 1228.19 473.983
7 382 -log(L): 7053.83  Spbio: 1219.5 470.179
7 383 -log(L): 7053.82  Spbio: 1219.2 470.086
7 384 -log(L): 7053.76  Spbio: 1216.22 469.254
7 385 -log(L): 7053.68  Spbio: 1216.25 471.314
7 386 -log(L): 7056.2  Spbio: 1228.29 476.944
7 387 -log(L): 7053.67  Spbio: 1216.68 471.303
7 388 -log(L): 7053.67  Spbio: 1216.61 471.289
7 389 -log(L): 7053.67  Spbio: 1216.64 471.292
7 390 -log(L): 7053.67  Spbio: 1216.57 471.277
7 391 -log(L): 7053.65  Spbio: 1215.79 471.169
7 392 -log(L): 7053.64  Spbio: 1214.77 471.467
7 393 -log(L): 7053.96  Spbio: 1215.49 472.533
7 394 -log(L): 7053.64  Spbio: 1214.8 471.468
7 395 -log(L): 7053.64  Spbio: 1214.77 471.435
7 396 -log(L): 7053.64  Spbio: 1214.73 471.408
7 397 -log(L): 7053.62  Spbio: 1214.27 471.152
7 398 -log(L): 7053.73  Spbio: 1212.17 470.253
7 399 -log(L): 7053.62  Spbio: 1214.04 471.011
7 400 -log(L): 7053.63  Spbio: 1213.91 470.819
7 401 -log(L): 7053.62  Spbio: 1214.02 470.971
7 402 -log(L): 7053.62  Spbio: 1214.04 470.985
7 403 -log(L): 7053.62  Spbio: 1214.3 471.13
7 404 -log(L): 7053.61  Spbio: 1214.01 471.049
7 405 -log(L): 7053.87  Spbio: 1217.72 472.524
7 406 -log(L): 7053.61  Spbio: 1214.08 471.061
7 407 -log(L): 7053.61  Spbio: 1214.12 471.073
7 408 -log(L): 7053.61  Spbio: 1214.13 471.063
7 409 -log(L): 7053.61  Spbio: 1214.16 470.972
phase= 7 | nvar=176 | iter=140 | nll=7.05e+03 | mag=5.39e+00 | par[144]=Q_parm[3]
7 410 -log(L): 7053.62  Spbio: 1215.16 471.473
7 411 -log(L): 7053.61  Spbio: 1214.3 471.033
7 412 -log(L): 7053.61  Spbio: 1214.77 471.163
7 413 -log(L): 7053.61  Spbio: 1214.37 471.053
7 414 -log(L): 7053.61  Spbio: 1214.39 471.052
7 415 -log(L): 7053.61  Spbio: 1214.5 471.047
7 416 -log(L): 7053.61  Spbio: 1214.54 471.063
7 417 -log(L): 7053.65  Spbio: 1213.64 470.798
7 418 -log(L): 7053.61  Spbio: 1214.5 471.047
7 419 -log(L): 7053.61  Spbio: 1214.53 471.049
7 420 -log(L): 7053.61  Spbio: 1214.53 471.041
7 421 -log(L): 7053.6  Spbio: 1214.59 470.961
7 422 -log(L): 7053.66  Spbio: 1212.6 470.925
7 423 -log(L): 7053.6  Spbio: 1214.52 470.953
7 424 -log(L): 7053.6  Spbio: 1214.48 470.944
7 425 -log(L): 7053.6  Spbio: 1214.48 470.934
7 426 -log(L): 7053.6  Spbio: 1214.47 470.841
7 427 -log(L): 7053.61  Spbio: 1215.26 470.964
7 428 -log(L): 7053.6  Spbio: 1214.62 470.861
7 429 -log(L): 7053.61  Spbio: 1214.16 470.717
7 430 -log(L): 7053.6  Spbio: 1214.58 470.85
7 431 -log(L): 7053.6  Spbio: 1214.58 470.848
7 432 -log(L): 7053.6  Spbio: 1214.54 470.836
7 433 -log(L): 7053.6  Spbio: 1214.53 470.803
7 434 -log(L): 7053.61  Spbio: 1214.72 470.744
7 435 -log(L): 7053.6  Spbio: 1214.54 470.798
7 436 -log(L): 7053.6  Spbio: 1214.54 470.794
7 437 -log(L): 7053.6  Spbio: 1214.48 470.751
7 438 -log(L): 7053.6  Spbio: 1214.41 470.64
7 439 -log(L): 7053.61  Spbio: 1214.48 470.382
7 440 -log(L): 7053.6  Spbio: 1214.41 470.624
7 441 -log(L): 7053.6  Spbio: 1214.39 470.614
7 442 -log(L): 7053.6  Spbio: 1214.39 470.602
7 443 -log(L): 7053.6  Spbio: 1214.34 470.487
phase= 7 | nvar=176 | iter=160 | nll=7.05e+03 | mag=1.21e+01 | par[  7]=SR_parm[1]
7 444 -log(L): 7053.69  Spbio: 1214.25 470.321
7 445 -log(L): 7053.6  Spbio: 1214.34 470.482
7 446 -log(L): 7053.6  Spbio: 1214.33 470.475
7 447 -log(L): 7053.6  Spbio: 1214.33 470.47
7 448 -log(L): 7053.6  Spbio: 1214.31 470.414
7 449 -log(L): 7053.6  Spbio: 1214.51 470.384
7 450 -log(L): 7053.6  Spbio: 1214.35 470.406
7 451 -log(L): 7053.6  Spbio: 1214.18 470.361
7 452 -log(L): 7053.6  Spbio: 1214.31 470.394
7 453 -log(L): 7053.6  Spbio: 1214.32 470.398
7 454 -log(L): 7053.6  Spbio: 1214.4 470.439
7 455 -log(L): 7053.6  Spbio: 1214.7 470.517
7 456 -log(L): 7053.6  Spbio: 1214.44 470.448
7 457 -log(L): 7053.6  Spbio: 1214.29 470.42
7 458 -log(L): 7053.6  Spbio: 1214.43 470.447
7 459 -log(L): 7053.6  Spbio: 1214.43 470.447
7 460 -log(L): 7053.6  Spbio: 1214.44 470.449
7 461 -log(L): 7053.6  Spbio: 1214.46 470.449
7 462 -log(L): 7053.6  Spbio: 1214.8 470.516
7 463 -log(L): 7053.6  Spbio: 1214.48 470.452
7 464 -log(L): 7053.6  Spbio: 1214.48 470.452
7 465 -log(L): 7053.6  Spbio: 1214.48 470.46
7 466 -log(L): 7053.6  Spbio: 1214.51 470.473
7 467 -log(L): 7053.6  Spbio: 1215.06 470.57
7 468 -log(L): 7053.6  Spbio: 1214.52 470.475
7 469 -log(L): 7053.6  Spbio: 1214.52 470.475
7 470 -log(L): 7053.6  Spbio: 1214.52 470.476
7 471 -log(L): 7053.6  Spbio: 1214.52 470.48
7 472 -log(L): 7053.6  Spbio: 1214.55 470.474
7 473 -log(L): 7053.6  Spbio: 1214.52 470.48
7 474 -log(L): 7053.6  Spbio: 1214.52 470.48
7 475 -log(L): 7053.6  Spbio: 1214.52 470.481
7 476 -log(L): 7053.6  Spbio: 1214.52 470.484
7 477 -log(L): 7053.6  Spbio: 1214.52 470.482
7 478 -log(L): 7053.6  Spbio: 1214.51 470.478
phase= 7 | nvar=176 | iter=180 | nll=7.05e+03 | mag=3.73e-01 | par[  7]=SR_parm[1]
7 479 -log(L): 7053.6  Spbio: 1214.51 470.478
7 480 -log(L): 7053.6  Spbio: 1214.51 470.48
7 481 -log(L): 7053.6  Spbio: 1214.36 470.445
7 482 -log(L): 7053.6  Spbio: 1214.51 470.48
7 483 -log(L): 7053.6  Spbio: 1214.51 470.48
7 484 -log(L): 7053.6  Spbio: 1214.51 470.481
7 485 -log(L): 7053.6  Spbio: 1214.49 470.479
7 486 -log(L): 7053.6  Spbio: 1214.51 470.481
7 487 -log(L): 7053.6  Spbio: 1214.51 470.481
7 488 -log(L): 7053.6  Spbio: 1214.51 470.482
7 489 -log(L): 7053.6  Spbio: 1214.51 470.484
7 490 -log(L): 7053.6  Spbio: 1214.51 470.482
7 491 -log(L): 7053.6  Spbio: 1214.51 470.483
7 492 -log(L): 7053.6  Spbio: 1214.51 470.485
7 493 -log(L): 7053.6  Spbio: 1214.51 470.484
7 494 -log(L): 7053.6  Spbio: 1214.51 470.485
7 495 -log(L): 7053.6  Spbio: 1214.51 470.485
7 496 -log(L): 7053.6  Spbio: 1214.51 470.484
7 497 -log(L): 7053.6  Spbio: 1214.51 470.484
7 498 -log(L): 7053.6  Spbio: 1214.51 470.484
7 499 -log(L): 7053.6  Spbio: 1214.51 470.484
7 500 -log(L): 7053.6  Spbio: 1214.51 470.484
7 501 -log(L): 7053.6  Spbio: 1214.51 470.484
7 502 -log(L): 7053.6  Spbio: 1214.51 470.484
7 503 -log(L): 7053.6  Spbio: 1214.51 470.484
7 504 -log(L): 7053.6  Spbio: 1214.51 470.484
7 505 -log(L): 7053.6  Spbio: 1214.51 470.484
7 506 -log(L): 7053.6  Spbio: 1214.51 470.484
7 507 -log(L): 7053.6  Spbio: 1214.51 470.484
7 508 -log(L): 7053.6  Spbio: 1214.51 470.485
7 509 -log(L): 7053.6  Spbio: 1214.51 470.486
7 510 -log(L): 7053.6  Spbio: 1214.51 470.485
7 511 -log(L): 7053.6  Spbio: 1214.51 470.485
7 512 -log(L): 7053.6  Spbio: 1214.51 470.486
7 513 -log(L): 7053.6  Spbio: 1214.51 470.486
7 514 -log(L): 7053.6  Spbio: 1214.51 470.486
phase= 7 | nvar=176 | iter=200 | nll=7.05e+03 | mag=5.62e-02 | par[  7]=SR_parm[1]
7 515 -log(L): 7053.6  Spbio: 1214.51 470.486
7 516 -log(L): 7053.6  Spbio: 1214.51 470.487
7 517 -log(L): 7053.6  Spbio: 1214.51 470.487
7 518 -log(L): 7053.6  Spbio: 1214.51 470.487
7 519 -log(L): 7053.6  Spbio: 1214.51 470.487
7 520 -log(L): 7053.6  Spbio: 1214.51 470.487
7 521 -log(L): 7053.6  Spbio: 1214.51 470.487
7 522 -log(L): 7053.6  Spbio: 1214.51 470.488
7 523 -log(L): 7053.6  Spbio: 1214.51 470.487
7 524 -log(L): 7053.6  Spbio: 1214.51 470.487
7 525 -log(L): 7053.6  Spbio: 1214.51 470.487
7 526 -log(L): 7053.6  Spbio: 1214.51 470.487
7 527 -log(L): 7053.6  Spbio: 1214.51 470.487
7 528 -log(L): 7053.6  Spbio: 1214.51 470.487
7 529 -log(L): 7053.6  Spbio: 1214.51 470.486
7 530 -log(L): 7053.6  Spbio: 1214.51 470.485
7 531 -log(L): 7053.6  Spbio: 1214.51 470.486
7 532 -log(L): 7053.6  Spbio: 1214.51 470.486
7 533 -log(L): 7053.6  Spbio: 1214.51 470.486
7 534 -log(L): 7053.6  Spbio: 1214.51 470.486
7 535 -log(L): 7053.6  Spbio: 1214.51 470.486
7 536 -log(L): 7053.6  Spbio: 1214.51 470.485
7 537 -log(L): 7053.6  Spbio: 1214.51 470.485
7 538 -log(L): 7053.6  Spbio: 1214.51 470.485
7 539 -log(L): 7053.6  Spbio: 1214.51 470.485
7 540 -log(L): 7053.6  Spbio: 1214.51 470.485
7 541 -log(L): 7053.6  Spbio: 1214.51 470.485
7 542 -log(L): 7053.6  Spbio: 1214.51 470.485
7 543 -log(L): 7053.6  Spbio: 1214.51 470.485
7 544 -log(L): 7053.6  Spbio: 1214.51 470.485
7 545 -log(L): 7053.6  Spbio: 1214.51 470.485
phase= 7 | nvar=176 | iter=220 | nll=7.05e+03 | mag=3.78e-03 | par[  7]=SR_parm[1]
7 546 -log(L): 7053.6  Spbio: 1214.51 470.485
7 547 -log(L): 7053.6  Spbio: 1214.51 470.485
7 548 -log(L): 7053.6  Spbio: 1214.51 470.485
7 549 -log(L): 7053.6  Spbio: 1214.51 470.485
7 550 -log(L): 7053.6  Spbio: 1214.51 470.485
7 551 -log(L): 7053.6  Spbio: 1214.51 470.485
7 552 -log(L): 7053.6  Spbio: 1214.51 470.485
7 553 -log(L): 7053.6  Spbio: 1214.51 470.485
7 554 -log(L): 7053.6  Spbio: 1214.51 470.485
7 555 -log(L): 7053.6  Spbio: 1214.51 470.485
7 556 -log(L): 7053.6  Spbio: 1214.51 470.485
7 557 -log(L): 7053.6  Spbio: 1214.51 470.485
7 558 -log(L): 7053.6  Spbio: 1214.51 470.485
7 559 -log(L): 7053.6  Spbio: 1214.51 470.485
7 560 -log(L): 7053.6  Spbio: 1214.51 470.485
7 561 -log(L): 7053.6  Spbio: 1214.51 470.485
7 562 -log(L): 7053.6  Spbio: 1214.51 470.485
7 563 -log(L): 7053.6  Spbio: 1214.51 470.485
7 564 -log(L): 7053.6  Spbio: 1214.51 470.485
7 565 -log(L): 7053.6  Spbio: 1214.51 470.485
7 566 -log(L): 7053.6  Spbio: 1214.51 470.485
7 567 -log(L): 7053.6  Spbio: 1214.51 470.485
7 568 -log(L): 7053.6  Spbio: 1214.51 470.485
7 569 -log(L): 7053.6  Spbio: 1214.51 470.485
7 570 -log(L): 7053.6  Spbio: 1214.51 470.485
7 571 -log(L): 7053.6  Spbio: 1214.51 470.485
7 572 -log(L): 7053.6  Spbio: 1214.51 470.485
7 573 -log(L): 7053.6  Spbio: 1214.51 470.485
7 574 -log(L): 7053.6  Spbio: 1214.51 470.485
7 575 -log(L): 7053.6  Spbio: 1214.51 470.485
7 576 -log(L): 7053.6  Spbio: 1214.51 470.485
7 577 -log(L): 7053.6  Spbio: 1214.51 470.485
7 578 -log(L): 7053.6  Spbio: 1214.51 470.485
7 579 -log(L): 7053.6  Spbio: 1214.51 470.485
7 580 -log(L): 7053.6  Spbio: 1214.51 470.485
7 581 -log(L): 7053.6  Spbio: 1214.51 470.485
7 582 -log(L): 7053.6  Spbio: 1214.51 470.485
7 583 -log(L): 7053.6  Spbio: 1214.51 470.485
7 584 -log(L): 7053.6  Spbio: 1214.51 470.485
phase= 7 | nvar=176 | iter=227 | nll=7.05e+03 | mag=6.17e-04 | par[  7]=SR_parm[1]
7 585 -log(L): 7053.6  Spbio: 1214.51 470.485
8 586 -log(L): 7053.6  Spbio: 1214.51 470.485
phase= 8 | nvar=189 | iter=  0 | nll=7.05e+03 | mag=6.17e-04 | par[  7]=SR_parm[1]
8 587 -log(L): 7054.05  Spbio: 1207.67 459.906
8 588 -log(L): 7053.6  Spbio: 1214.51 470.485
8 589 -log(L): 7053.6  Spbio: 1214.51 470.485
8 590 -log(L): 7053.6  Spbio: 1214.51 470.485
8 591 -log(L): 7053.6  Spbio: 1214.51 470.485
8 592 -log(L): 7053.6  Spbio: 1214.51 470.485
8 593 -log(L): 7053.6  Spbio: 1214.51 470.485
8 594 -log(L): 7053.6  Spbio: 1214.51 470.485
8 595 -log(L): 7053.6  Spbio: 1214.51 470.485
8 596 -log(L): 7053.6  Spbio: 1214.51 470.485
8 597 -log(L): 7053.6  Spbio: 1214.51 470.485
8 598 -log(L): 7053.6  Spbio: 1214.51 470.485
8 599 -log(L): 7053.6  Spbio: 1214.51 470.485
8 600 -log(L): 7053.6  Spbio: 1214.51 470.485
8 601 -log(L): 7053.6  Spbio: 1214.51 470.485
8 602 -log(L): 7053.6  Spbio: 1214.51 470.485
8 603 -log(L): 7053.6  Spbio: 1214.51 470.485
8 604 -log(L): 7053.6  Spbio: 1214.51 470.485
8 605 -log(L): 7053.6  Spbio: 1214.51 470.485
8 606 -log(L): 7053.6  Spbio: 1214.51 470.485
8 607 -log(L): 7053.6  Spbio: 1214.51 470.485
8 608 -log(L): 7053.6  Spbio: 1214.51 470.485
8 609 -log(L): 7053.6  Spbio: 1214.51 470.485
8 610 -log(L): 7053.6  Spbio: 1214.51 470.485
8 611 -log(L): 7053.6  Spbio: 1214.51 470.485
8 612 -log(L): 7053.6  Spbio: 1214.51 470.485
8 613 -log(L): 7053.6  Spbio: 1214.51 470.485
8 614 -log(L): 7053.6  Spbio: 1214.51 470.485
8 615 -log(L): 7053.6  Spbio: 1214.51 470.485
8 616 -log(L): 7053.6  Spbio: 1214.51 470.485
8 617 -log(L): 7053.6  Spbio: 1214.51 470.485
phase= 8 | nvar=189 | iter=  1 | nll=7.05e+03 | mag=6.17e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 35 s with final statistics:
  nll=7053.599792 | mag=6.16759e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9723 < 80

8 618 -log(L): 7053.6  Spbio: 1214.51 470.485
Iterations: 618
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 46 s.
