###
console output
2025-05-01 10:18:00.465402
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:15:18 2025
1 1 -log(L): 7645.8  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.65e+03 | mag=1.80e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7645.78  Spbio: 1131.24 355.895
1 3 -log(L): 7645.58  Spbio: 1131.44 356.215
1 4 -log(L): 7643.85  Spbio: 1133.44 359.405
1 5 -log(L): 7641.37  Spbio: 1138.58 367.542
1 6 -log(L): 7641.16  Spbio: 1140.56 370.648
1 7 -log(L): 7641.16  Spbio: 1140.63 370.762
phase= 1 | nvar=  2 | iter=  4 | nll=7.64e+03 | mag=1.35e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7641.16  Spbio: 1140.63 370.762
2 9 -log(L): 7641.16  Spbio: 1140.63 370.762
phase= 2 | nvar=  4 | iter=  0 | nll=7.64e+03 | mag=6.99e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7641.14  Spbio: 1140.76 370.926
2 11 -log(L): 7640.97  Spbio: 1142.09 372.555
2 12 -log(L): 7640.63  Spbio: 1142.94 373.065
2 13 -log(L): 7640.39  Spbio: 1145.06 373.675
2 14 -log(L): 7639.95  Spbio: 1146.49 374.799
2 15 -log(L): 7639.29  Spbio: 1150.09 377.473
2 16 -log(L): 7639.08  Spbio: 1153.35 379.832
2 17 -log(L): 7639.08  Spbio: 1153.52 379.975
phase= 2 | nvar=  4 | iter=  7 | nll=7.64e+03 | mag=3.62e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7639.08  Spbio: 1153.52 379.975
3 19 -log(L): 7639.08  Spbio: 1153.52 379.975
phase= 3 | nvar=  7 | iter=  0 | nll=7.64e+03 | mag=4.60e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7639.06  Spbio: 1153.56 380.03
3 21 -log(L): 7638.86  Spbio: 1153.89 380.572
3 22 -log(L): 7637.02  Spbio: 1157.26 385.975
3 23 -log(L): 7633.36  Spbio: 1157.67 387.265
3 24 -log(L): 7640.05  Spbio: 1168.79 396.623
3 25 -log(L): 7632.36  Spbio: 1160.7 389.965
3 26 -log(L): 7630.9  Spbio: 1156.59 389.661
3 27 -log(L): 7629.94  Spbio: 1158.81 390.584
3 28 -log(L): 7632.79  Spbio: 1157.98 398.992
3 29 -log(L): 7629.73  Spbio: 1157.93 391.825
3 30 -log(L): 7629.33  Spbio: 1158.29 392.487
3 31 -log(L): 7625.6  Spbio: 1161.87 399.078
3 32 -log(L): 7618.9  Spbio: 1171.56 415.727
3 33 -log(L): 7613.48  Spbio: 1190.81 445.548
3 34 -log(L): 7613.02  Spbio: 1199.21 456.146
3 35 -log(L): 7612.98  Spbio: 1202.07 459.667
3 36 -log(L): 7612.98  Spbio: 1202.37 460.063
3 37 -log(L): 7612.98  Spbio: 1202.38 460.084
phase= 3 | nvar=  7 | iter= 13 | nll=7.61e+03 | mag=2.49e-01 | par[  3]=MGparm[4]
3 38 -log(L): 7612.98  Spbio: 1202.38 460.084
4 39 -log(L): 7612.98  Spbio: 1202.38 460.084
phase= 4 | nvar= 27 | iter=  0 | nll=7.61e+03 | mag=4.58e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7612.96  Spbio: 1202.38 460.08
4 41 -log(L): 7612.76  Spbio: 1202.38 460.044
4 42 -log(L): 7610.88  Spbio: 1202.39 459.678
4 43 -log(L): 7633.26  Spbio: 1274.08 551.154
4 44 -log(L): 7610.76  Spbio: 1206.77 465.595
4 45 -log(L): 7610.55  Spbio: 1208.67 467.686
4 46 -log(L): 7610.33  Spbio: 1211.31 472.085
4 47 -log(L): 7609.9  Spbio: 1210.84 471.5
4 48 -log(L): 7607.43  Spbio: 1206.16 465.613
4 49 -log(L): 7607.88  Spbio: 1208.44 471.129
4 50 -log(L): 7606.12  Spbio: 1207.21 468.162
4 51 -log(L): 7604.94  Spbio: 1211.15 471.905
4 52 -log(L): 7604.67  Spbio: 1218.24 473.236
4 53 -log(L): 7604.16  Spbio: 1218.05 473.715
4 54 -log(L): 7603.38  Spbio: 1220.34 476.176
4 55 -log(L): 7602.07  Spbio: 1221.62 477.096
4 56 -log(L): 7599.83  Spbio: 1225.13 481.494
4 57 -log(L): 7599.43  Spbio: 1230.74 485.788
4 58 -log(L): 7598.54  Spbio: 1228.19 483.969
4 59 -log(L): 7603.71  Spbio: 1232.05 483.584
4 60 -log(L): 7598.33  Spbio: 1228.74 483.895
4 61 -log(L): 7597.94  Spbio: 1227.88 483.847
4 62 -log(L): 7597.81  Spbio: 1224.49 482.108
4 63 -log(L): 7597.55  Spbio: 1223.9 481.178
4 64 -log(L): 7597.45  Spbio: 1222.45 478.863
4 65 -log(L): 7597.29  Spbio: 1223 479.32
4 66 -log(L): 7596.98  Spbio: 1223.06 479.742
phase= 4 | nvar= 27 | iter= 20 | nll=7.60e+03 | mag=3.46e+02 | par[  2]=MGparm[3]
4 67 -log(L): 7596.51  Spbio: 1224.77 481.742
4 68 -log(L): 7596.52  Spbio: 1229.09 486.374
4 69 -log(L): 7596.3  Spbio: 1226.81 483.959
4 70 -log(L): 7595.94  Spbio: 1227.73 484.964
4 71 -log(L): 7595.28  Spbio: 1226.62 484.366
4 72 -log(L): 7594.08  Spbio: 1224.58 483.163
4 73 -log(L): 7592.1  Spbio: 1225.99 486.349
4 74 -log(L): 7589.11  Spbio: 1219.48 482.017
4 75 -log(L): 7587.73  Spbio: 1210.5 474.171
4 76 -log(L): 7586.83  Spbio: 1214.15 478.581
4 77 -log(L): 7586.58  Spbio: 1213.56 477.086
4 78 -log(L): 7586.33  Spbio: 1213.4 476.974
4 79 -log(L): 7586.05  Spbio: 1212.19 475.303
4 80 -log(L): 7585.92  Spbio: 1212.45 476.208
4 81 -log(L): 7585.82  Spbio: 1211.77 475.058
4 82 -log(L): 7585.76  Spbio: 1212.7 476.808
4 83 -log(L): 7585.77  Spbio: 1211.92 475.669
4 84 -log(L): 7585.76  Spbio: 1212.38 476.344
4 85 -log(L): 7585.75  Spbio: 1211.82 475.62
4 86 -log(L): 7585.75  Spbio: 1211.86 475.662
4 87 -log(L): 7585.75  Spbio: 1211.88 475.706
4 88 -log(L): 7585.75  Spbio: 1211.86 475.714
phase= 4 | nvar= 27 | iter= 40 | nll=7.59e+03 | mag=1.73e+00 | par[  2]=MGparm[3]
4 89 -log(L): 7585.75  Spbio: 1211.86 475.709
phase= 4 | nvar= 27 | iter= 41 | nll=7.59e+03 | mag=5.03e-01 | par[  2]=MGparm[3]
4 90 -log(L): 7585.75  Spbio: 1211.86 475.709
5 91 -log(L): 7585.75  Spbio: 1211.86 475.709
phase= 5 | nvar= 36 | iter=  0 | nll=7.59e+03 | mag=2.02e+01 | par[  8]=Q_parm[4]
5 92 -log(L): 7585.73  Spbio: 1212.01 475.912
5 93 -log(L): 7585.58  Spbio: 1213.55 477.933
5 94 -log(L): 7585.29  Spbio: 1212.08 475.795
5 95 -log(L): 7585.64  Spbio: 1215.02 482.074
5 96 -log(L): 7585.21  Spbio: 1212.99 477.744
5 97 -log(L): 7585.59  Spbio: 1225.49 492.702
5 98 -log(L): 7585.19  Spbio: 1214.84 479.977
5 99 -log(L): 7585.17  Spbio: 1214.93 480.19
5 100 -log(L): 7585.15  Spbio: 1214.88 480.297
5 101 -log(L): 7585.11  Spbio: 1215.37 480.219
5 102 -log(L): 7585.1  Spbio: 1214.57 480.223
5 103 -log(L): 7585.1  Spbio: 1214.52 480.063
5 104 -log(L): 7585.14  Spbio: 1215.54 480.77
5 105 -log(L): 7585.09  Spbio: 1214.67 480.163
5 106 -log(L): 7585.09  Spbio: 1214.7 480.174
5 107 -log(L): 7585.09  Spbio: 1214.77 480.255
5 108 -log(L): 7585.09  Spbio: 1214.55 480.088
5 109 -log(L): 7585.09  Spbio: 1214.63 480.156
5 110 -log(L): 7585.09  Spbio: 1214.6 480.178
5 111 -log(L): 7585.08  Spbio: 1214.73 480.239
5 112 -log(L): 7585.08  Spbio: 1214.81 480.266
5 113 -log(L): 7585.07  Spbio: 1214.71 480.247
5 114 -log(L): 7585.07  Spbio: 1214.79 480.307
5 115 -log(L): 7585.03  Spbio: 1215.55 480.881
5 116 -log(L): 7584.97  Spbio: 1216.71 481.735
phase= 5 | nvar= 36 | iter= 20 | nll=7.58e+03 | mag=1.18e+02 | par[  6]=SR_parm[1]
5 117 -log(L): 7584.89  Spbio: 1217.98 482.317
5 118 -log(L): 7585.77  Spbio: 1218.98 482.33
5 119 -log(L): 7584.88  Spbio: 1218.07 482.319
5 120 -log(L): 7584.87  Spbio: 1217.88 482.082
5 121 -log(L): 7584.86  Spbio: 1217.2 481.567
5 122 -log(L): 7584.84  Spbio: 1216.62 481.289
5 123 -log(L): 7584.87  Spbio: 1217.19 481.839
5 124 -log(L): 7584.83  Spbio: 1216.76 481.438
5 125 -log(L): 7584.83  Spbio: 1216.55 481.12
5 126 -log(L): 7584.83  Spbio: 1216.67 481.303
5 127 -log(L): 7584.83  Spbio: 1216.74 481.454
5 128 -log(L): 7584.83  Spbio: 1216.69 481.35
5 129 -log(L): 7584.83  Spbio: 1216.64 481.332
5 130 -log(L): 7584.83  Spbio: 1216.6 481.262
5 131 -log(L): 7584.83  Spbio: 1216.57 481.223
5 132 -log(L): 7584.82  Spbio: 1216.54 481.154
5 133 -log(L): 7584.84  Spbio: 1216.59 481.108
5 134 -log(L): 7584.82  Spbio: 1216.54 481.149
5 135 -log(L): 7584.82  Spbio: 1216.52 481.119
5 136 -log(L): 7584.81  Spbio: 1216.31 480.817
5 137 -log(L): 7584.81  Spbio: 1216.19 480.671
phase= 5 | nvar= 36 | iter= 35 | nll=7.58e+03 | mag=5.76e-01 | par[  6]=SR_parm[1]
5 138 -log(L): 7584.81  Spbio: 1216.19 480.671
6 139 -log(L): 7584.81  Spbio: 1216.19 480.671
phase= 6 | nvar= 38 | iter=  0 | nll=7.58e+03 | mag=2.92e+01 | par[ 30]=selparm[39]
6 140 -log(L): 7584.79  Spbio: 1216.27 480.791
6 141 -log(L): 7584.64  Spbio: 1216.98 481.997
6 142 -log(L): 7585.29  Spbio: 1207.76 469.267
6 143 -log(L): 7584.61  Spbio: 1215.31 479.705
6 144 -log(L): 7584.77  Spbio: 1214.43 477.459
6 145 -log(L): 7584.61  Spbio: 1215.19 479.397
6 146 -log(L): 7584.61  Spbio: 1213.04 476.84
6 147 -log(L): 7584.6  Spbio: 1214.67 478.787
6 148 -log(L): 7584.6  Spbio: 1214.64 478.775
6 149 -log(L): 7584.6  Spbio: 1214.53 478.841
6 150 -log(L): 7584.6  Spbio: 1214.68 478.965
6 151 -log(L): 7584.59  Spbio: 1214.76 479.032
6 152 -log(L): 7584.59  Spbio: 1214.8 479.107
6 153 -log(L): 7584.58  Spbio: 1214.78 479.069
6 154 -log(L): 7584.58  Spbio: 1214.73 478.992
6 155 -log(L): 7584.57  Spbio: 1214.77 479.082
6 156 -log(L): 7584.57  Spbio: 1213.78 478.321
6 157 -log(L): 7584.56  Spbio: 1214.36 478.767
6 158 -log(L): 7584.61  Spbio: 1214.65 478.725
6 159 -log(L): 7584.56  Spbio: 1214.38 478.763
6 160 -log(L): 7584.56  Spbio: 1214.39 478.753
6 161 -log(L): 7584.56  Spbio: 1214.42 478.756
6 162 -log(L): 7584.56  Spbio: 1214.54 478.816
6 163 -log(L): 7584.56  Spbio: 1214.47 478.78
6 164 -log(L): 7584.56  Spbio: 1214.47 478.781
6 165 -log(L): 7584.56  Spbio: 1214.43 478.743
6 166 -log(L): 7584.55  Spbio: 1214.35 478.669
6 167 -log(L): 7584.55  Spbio: 1214.24 478.591
6 168 -log(L): 7584.53  Spbio: 1213.21 477.782
phase= 6 | nvar= 38 | iter= 20 | nll=7.58e+03 | mag=1.20e+02 | par[  6]=SR_parm[1]
6 169 -log(L): 7584.49  Spbio: 1212.98 477.833
6 170 -log(L): 7584.71  Spbio: 1213.26 478.38
6 171 -log(L): 7584.49  Spbio: 1213.01 477.909
6 172 -log(L): 7584.49  Spbio: 1213.27 478.196
6 173 -log(L): 7584.49  Spbio: 1213.26 478.169
6 174 -log(L): 7584.49  Spbio: 1213.26 478.185
6 175 -log(L): 7584.49  Spbio: 1213.38 478.31
6 176 -log(L): 7584.49  Spbio: 1213.53 478.474
6 177 -log(L): 7584.48  Spbio: 1213.76 478.735
6 178 -log(L): 7584.48  Spbio: 1214.12 479.125
6 179 -log(L): 7584.48  Spbio: 1214.57 479.592
6 180 -log(L): 7584.47  Spbio: 1215.22 480.281
6 181 -log(L): 7584.48  Spbio: 1215.7 480.831
6 182 -log(L): 7584.47  Spbio: 1215.31 480.384
6 183 -log(L): 7584.47  Spbio: 1215.34 480.416
6 184 -log(L): 7584.47  Spbio: 1215.29 480.383
6 185 -log(L): 7584.47  Spbio: 1215.22 480.338
6 186 -log(L): 7584.47  Spbio: 1215.3 480.432
6 187 -log(L): 7584.47  Spbio: 1215.33 480.464
6 188 -log(L): 7584.47  Spbio: 1215.31 480.443
6 189 -log(L): 7584.47  Spbio: 1215.08 480.246
phase= 6 | nvar= 38 | iter= 37 | nll=7.58e+03 | mag=2.67e-01 | par[  5]=MGparm[15]
6 190 -log(L): 7584.47  Spbio: 1215.08 480.246
7 191 -log(L): 7584.47  Spbio: 1215.08 480.246
phase= 7 | nvar=174 | iter=  0 | nll=7.58e+03 | mag=4.32e+02 | par[109]=recdev1[11]
7 192 -log(L): 7584.45  Spbio: 1215.08 480.245
7 193 -log(L): 7584.25  Spbio: 1215.08 480.229
7 194 -log(L): 7582.25  Spbio: 1215.1 480.08
7 195 -log(L): 7562.76  Spbio: 1215.29 478.682
7 196 -log(L): 7413.67  Spbio: 1217.25 474.405
7 197 -log(L): 1.02396e+06  Spbio: 657.42 1.31102e-05  crash 998576
7 198 -log(L): 7413.65  Spbio: 1217.2 474.345
7 199 -log(L): 7413.46  Spbio: 1216.77 473.744
7 200 -log(L): 7411.69  Spbio: 1212.43 467.717
7 201 -log(L): 7408.01  Spbio: 1205.34 457.85
7 202 -log(L): 7402.53  Spbio: 1189.32 440.262
7 203 -log(L): 7393.21  Spbio: 1190.25 439.284
7 204 -log(L): 7379.82  Spbio: 1191.7 434.734
7 205 -log(L): 7384.1  Spbio: 1165.4 438.026
7 206 -log(L): 7374.09  Spbio: 1180.72 435.862
7 207 -log(L): 7366.63  Spbio: 1181.37 435.13
7 208 -log(L): 7363.79  Spbio: 1164.02 425.952
7 209 -log(L): 7360.47  Spbio: 1164.94 433.335
7 210 -log(L): 7356.99  Spbio: 1168.02 440.557
7 211 -log(L): 7351.41  Spbio: 1164.04 448.946
7 212 -log(L): 7341.65  Spbio: 1153.54 468.574
7 213 -log(L): 7338.87  Spbio: 1126.76 505.66
7 214 -log(L): 7335.76  Spbio: 1140.97 481.409
7 215 -log(L): 7336.39  Spbio: 1128.71 498.954
7 216 -log(L): 7334.83  Spbio: 1135.78 487.774
7 217 -log(L): 7332.59  Spbio: 1134.02 496.726
7 218 -log(L): 7331.12  Spbio: 1123.08 499.207
7 219 -log(L): 7329.83  Spbio: 1122.59 510.756
7 220 -log(L): 7328.99  Spbio: 1116.35 519.823
7 221 -log(L): 7327.76  Spbio: 1110.39 522.786
phase= 7 | nvar=174 | iter= 20 | nll=7.33e+03 | mag=2.19e+03 | par[  7]=SR_parm[1]
7 222 -log(L): 7326.85  Spbio: 1106.84 530.045
7 223 -log(L): 7325.8  Spbio: 1102.32 529.531
7 224 -log(L): 7324.75  Spbio: 1098.26 536.065
7 225 -log(L): 7324.06  Spbio: 1093.66 529.971
7 226 -log(L): 7323.33  Spbio: 1093.4 533.479
7 227 -log(L): 7322.52  Spbio: 1093.13 528.797
7 228 -log(L): 7321.61  Spbio: 1092.83 524.209
7 229 -log(L): 7320.8  Spbio: 1093.51 516.581
7 230 -log(L): 7319.45  Spbio: 1090.68 511.746
7 231 -log(L): 7317.48  Spbio: 1088.99 506.589
7 232 -log(L): 7314.64  Spbio: 1085.37 497.404
7 233 -log(L): 7311.89  Spbio: 1078.9 479.923
7 234 -log(L): 7312.71  Spbio: 1071.32 475.496
7 235 -log(L): 7310.7  Spbio: 1075.59 477.468
7 236 -log(L): 7309.78  Spbio: 1074.35 477.008
7 237 -log(L): 7309.01  Spbio: 1079.87 485.851
7 238 -log(L): 7308.01  Spbio: 1083.11 480.256
7 239 -log(L): 7307.12  Spbio: 1090.17 486.146
7 240 -log(L): 7306.64  Spbio: 1099.85 491.374
7 241 -log(L): 7305.95  Spbio: 1107.51 498.235
7 242 -log(L): 7304.91  Spbio: 1116.75 502.314
phase= 7 | nvar=174 | iter= 40 | nll=7.30e+03 | mag=2.77e+02 | par[  6]=MGparm[15]
7 243 -log(L): 7303.23  Spbio: 1123.58 501.761
7 244 -log(L): 7301.01  Spbio: 1130.97 501.44
7 245 -log(L): 7297.59  Spbio: 1125.31 481.965
7 246 -log(L): 7292.84  Spbio: 1105.73 448.693
7 247 -log(L): 7286.78  Spbio: 1063.18 391.748
7 248 -log(L): 7281.25  Spbio: 1081.33 408.447
7 249 -log(L): 7275.2  Spbio: 1095.63 398.592
7 250 -log(L): 7273.41  Spbio: 1147.75 431.649
7 251 -log(L): 7272.98  Spbio: 1164.64 431.161
7 252 -log(L): 7272.45  Spbio: 1171.07 433.337
7 253 -log(L): 7272.38  Spbio: 1164.28 427.06
7 254 -log(L): 7272.29  Spbio: 1163.06 426.177
7 255 -log(L): 7272.17  Spbio: 1157.58 422.893
7 256 -log(L): 7271.98  Spbio: 1153.88 420.883
7 257 -log(L): 7271.62  Spbio: 1151.86 419.381
7 258 -log(L): 7270.98  Spbio: 1149.25 417.09
7 259 -log(L): 7269.81  Spbio: 1146.4 411.43
7 260 -log(L): 7267.88  Spbio: 1148.24 405.927
7 261 -log(L): 7266.84  Spbio: 1144.53 401.615
7 262 -log(L): 7267.76  Spbio: 1110.9 387.398
7 263 -log(L): 7266.47  Spbio: 1132.32 395.065
phase= 7 | nvar=174 | iter= 60 | nll=7.27e+03 | mag=2.60e+02 | par[  6]=MGparm[15]
7 264 -log(L): 7266.33  Spbio: 1117.06 387.392
7 265 -log(L): 7266.15  Spbio: 1118.69 388.255
7 266 -log(L): 7265.94  Spbio: 1124.96 388.509
7 267 -log(L): 7265.6  Spbio: 1128.35 389.448
7 268 -log(L): 7264.99  Spbio: 1129.5 388.655
7 269 -log(L): 7263.94  Spbio: 1126.31 385.151
7 270 -log(L): 7262.47  Spbio: 1114.08 373.844
7 271 -log(L): 7265.58  Spbio: 1065.83 354.262
7 272 -log(L): 7262.11  Spbio: 1100.92 365.624
7 273 -log(L): 7262.38  Spbio: 1098.78 366.42
7 274 -log(L): 7261.97  Spbio: 1100.1 365.365
7 275 -log(L): 7261.87  Spbio: 1108.8 371.336
7 276 -log(L): 7261.78  Spbio: 1107.99 370.404
7 277 -log(L): 7261.62  Spbio: 1109.4 370.808
7 278 -log(L): 7261.34  Spbio: 1107.67 370.111
7 279 -log(L): 7260.83  Spbio: 1107.01 368.817
7 280 -log(L): 7260.03  Spbio: 1109.84 368.683
7 281 -log(L): 7261.45  Spbio: 1093.48 363.918
7 282 -log(L): 7259.82  Spbio: 1105.38 366.303
7 283 -log(L): 7260.08  Spbio: 1111.32 370.671
7 284 -log(L): 7259.75  Spbio: 1107.25 367.316
7 285 -log(L): 7259.66  Spbio: 1106.61 366.229
7 286 -log(L): 7259.49  Spbio: 1106.29 365.75
7 287 -log(L): 7259.2  Spbio: 1105.62 365.265
phase= 7 | nvar=174 | iter= 80 | nll=7.26e+03 | mag=1.52e+02 | par[  7]=SR_parm[1]
7 288 -log(L): 7258.66  Spbio: 1106.98 364.854
7 289 -log(L): 7257.95  Spbio: 1104.59 359.55
7 290 -log(L): 7258.6  Spbio: 1082.85 355.222
7 291 -log(L): 7257.69  Spbio: 1096.77 357.054
7 292 -log(L): 7258.06  Spbio: 1102.91 360.962
7 293 -log(L): 7257.62  Spbio: 1098.58 357.735
7 294 -log(L): 7257.54  Spbio: 1100.87 358.716
7 295 -log(L): 7257.41  Spbio: 1101.45 358.15
7 296 -log(L): 7257.16  Spbio: 1100.03 356.542
7 297 -log(L): 7256.72  Spbio: 1100.6 355.395
7 298 -log(L): 7257.65  Spbio: 1098.09 354.272
7 299 -log(L): 7256.61  Spbio: 1099.95 354.316
7 300 -log(L): 7256.57  Spbio: 1100.9 353.367
7 301 -log(L): 7256.49  Spbio: 1099.87 352.934
7 302 -log(L): 7256.37  Spbio: 1098.72 351.549
7 303 -log(L): 7256.14  Spbio: 1099.98 352.325
7 304 -log(L): 7255.75  Spbio: 1101.27 352.625
7 305 -log(L): 7255.27  Spbio: 1101.64 352.656
7 306 -log(L): 7259.23  Spbio: 1107.45 368.52
7 307 -log(L): 7255.22  Spbio: 1102.31 353.418
7 308 -log(L): 7255.15  Spbio: 1103.85 354.364
7 309 -log(L): 7255.03  Spbio: 1104.21 353.981
7 310 -log(L): 7254.81  Spbio: 1103.22 352.526
7 311 -log(L): 7254.56  Spbio: 1103.45 353.772
phase= 7 | nvar=174 | iter=100 | nll=7.25e+03 | mag=7.06e+01 | par[  2]=MGparm[3]
7 312 -log(L): 7255.86  Spbio: 1106.15 356.854
7 313 -log(L): 7254.52  Spbio: 1103.86 353.594
7 314 -log(L): 7254.46  Spbio: 1103.72 353.401
7 315 -log(L): 7254.34  Spbio: 1103.8 353.191
7 316 -log(L): 7253.71  Spbio: 1104.59 353.481
7 317 -log(L): 7253.43  Spbio: 1103.65 354.85
7 318 -log(L): 7256.06  Spbio: 1109.69 367.912
7 319 -log(L): 7253.4  Spbio: 1104.38 355.363
7 320 -log(L): 7253.35  Spbio: 1103.47 354.998
7 321 -log(L): 7253.25  Spbio: 1103.05 354.061
7 322 -log(L): 7252.75  Spbio: 1099.08 345.964
7 323 -log(L): 7255.98  Spbio: 1117.52 353.34
7 324 -log(L): 7252.67  Spbio: 1101.89 345.437
7 325 -log(L): 7253.14  Spbio: 1108.34 346.564
7 326 -log(L): 7252.66  Spbio: 1102.77 345.359
7 327 -log(L): 7252.64  Spbio: 1102.91 345.566
7 328 -log(L): 7252.5  Spbio: 1104.34 347.883
7 329 -log(L): 7252.22  Spbio: 1104.43 348.263
7 330 -log(L): 7252.56  Spbio: 1106.05 348.694
7 331 -log(L): 7252.13  Spbio: 1104.95 347.731
7 332 -log(L): 7252.41  Spbio: 1099.39 349.142
7 333 -log(L): 7252.12  Spbio: 1103.78 347.773
7 334 -log(L): 7252.08  Spbio: 1103.62 347.765
7 335 -log(L): 7251.84  Spbio: 1101.99 348.158
7 336 -log(L): 7251.36  Spbio: 1102.8 348.823
7 337 -log(L): 7253.05  Spbio: 1101.76 358.679
7 338 -log(L): 7251.27  Spbio: 1102.57 349.669
7 339 -log(L): 7251.27  Spbio: 1099.24 349.66
7 340 -log(L): 7251.22  Spbio: 1100.91 349.505
7 341 -log(L): 7251.13  Spbio: 1100.9 349.312
7 342 -log(L): 7250.63  Spbio: 1100.82 348.971
7 343 -log(L): 7250.24  Spbio: 1105.24 355.73
7 344 -log(L): 7268.68  Spbio: 1128.85 404.555
7 345 -log(L): 7250.23  Spbio: 1106.48 356.419
phase= 7 | nvar=174 | iter=120 | nll=7.25e+03 | mag=4.72e+01 | par[  7]=SR_parm[1]
7 346 -log(L): 7250.21  Spbio: 1106.83 356.225
7 347 -log(L): 7250.18  Spbio: 1106.57 355.788
7 348 -log(L): 7249.91  Spbio: 1103.92 351.694
7 349 -log(L): 7250.81  Spbio: 1121.46 355.286
7 350 -log(L): 7249.85  Spbio: 1107.67 351.563
7 351 -log(L): 7250.34  Spbio: 1111.72 357.021
7 352 -log(L): 7249.85  Spbio: 1108.11 351.938
7 353 -log(L): 7249.83  Spbio: 1108.03 351.85
7 354 -log(L): 7249.74  Spbio: 1107.2 351.091
7 355 -log(L): 7249.55  Spbio: 1107.29 350.325
7 356 -log(L): 7251.7  Spbio: 1104.69 358.105
7 357 -log(L): 7249.54  Spbio: 1107.02 350.338
7 358 -log(L): 7249.51  Spbio: 1106.62 349.907
7 359 -log(L): 7249.46  Spbio: 1106.59 349.675
7 360 -log(L): 7249.22  Spbio: 1106.26 348.832
7 361 -log(L): 7253.79  Spbio: 1101.19 357.464
7 362 -log(L): 7249.2  Spbio: 1105.78 348.33
7 363 -log(L): 7249.39  Spbio: 1099.63 347.97
7 364 -log(L): 7249.2  Spbio: 1105.21 348.225
7 365 -log(L): 7249.2  Spbio: 1105.26 348.216
7 366 -log(L): 7249.17  Spbio: 1105.73 348.14
7 367 -log(L): 7249.13  Spbio: 1106.07 347.949
7 368 -log(L): 7250.01  Spbio: 1100.47 351.767
7 369 -log(L): 7249.12  Spbio: 1105.79 347.981
7 370 -log(L): 7249.12  Spbio: 1105.76 347.954
7 371 -log(L): 7249.11  Spbio: 1105.79 347.922
7 372 -log(L): 7249.06  Spbio: 1106.14 347.687
7 373 -log(L): 7250.53  Spbio: 1110.5 355.186
7 374 -log(L): 7249.06  Spbio: 1106.35 347.79
7 375 -log(L): 7249.06  Spbio: 1105.84 347.829
7 376 -log(L): 7249.05  Spbio: 1105.97 347.919
7 377 -log(L): 7249.02  Spbio: 1107.23 348.878
7 378 -log(L): 7249.18  Spbio: 1108.2 350.195
7 379 -log(L): 7249.01  Spbio: 1107.39 348.985
phase= 7 | nvar=174 | iter=140 | nll=7.25e+03 | mag=2.87e+01 | par[  7]=SR_parm[1]
7 380 -log(L): 7249.05  Spbio: 1107.05 349.553
7 381 -log(L): 7249.01  Spbio: 1107.35 349.032
7 382 -log(L): 7249.01  Spbio: 1107.34 349.031
7 383 -log(L): 7248.99  Spbio: 1107.27 349.031
7 384 -log(L): 7248.97  Spbio: 1107.38 348.933
7 385 -log(L): 7249.8  Spbio: 1107.87 351.499
7 386 -log(L): 7248.97  Spbio: 1107.39 348.91
7 387 -log(L): 7248.97  Spbio: 1107.4 348.916
7 388 -log(L): 7248.96  Spbio: 1107.49 348.983
7 389 -log(L): 7248.95  Spbio: 1107.55 349.107
7 390 -log(L): 7249.57  Spbio: 1107.2 350.317
7 391 -log(L): 7248.95  Spbio: 1107.54 349.079
7 392 -log(L): 7248.95  Spbio: 1107.55 349.077
7 393 -log(L): 7248.94  Spbio: 1107.69 349.058
7 394 -log(L): 7248.93  Spbio: 1107.59 349.016
7 395 -log(L): 7249.22  Spbio: 1107.55 350.599
7 396 -log(L): 7248.93  Spbio: 1107.59 349.03
7 397 -log(L): 7248.93  Spbio: 1107.6 349.025
7 398 -log(L): 7248.92  Spbio: 1107.7 348.985
7 399 -log(L): 7248.91  Spbio: 1107.75 348.99
7 400 -log(L): 7249.17  Spbio: 1105.18 350.064
7 401 -log(L): 7248.9  Spbio: 1107.62 348.993
7 402 -log(L): 7248.9  Spbio: 1107.62 348.99
7 403 -log(L): 7248.89  Spbio: 1107.65 348.98
7 404 -log(L): 7248.88  Spbio: 1107.59 348.877
7 405 -log(L): 7249.84  Spbio: 1109.5 352.855
7 406 -log(L): 7248.88  Spbio: 1107.62 348.885
7 407 -log(L): 7248.88  Spbio: 1107.61 348.884
7 408 -log(L): 7248.88  Spbio: 1107.52 348.869
7 409 -log(L): 7248.88  Spbio: 1107.49 348.772
7 410 -log(L): 7248.95  Spbio: 1111.22 349.021
7 411 -log(L): 7248.88  Spbio: 1107.66 348.771
7 412 -log(L): 7248.88  Spbio: 1107.65 348.767
7 413 -log(L): 7248.87  Spbio: 1107.53 348.725
phase= 7 | nvar=174 | iter=160 | nll=7.25e+03 | mag=1.04e+02 | par[  7]=SR_parm[1]
7 414 -log(L): 7248.87  Spbio: 1107.77 348.686
7 415 -log(L): 7249.03  Spbio: 1113.26 348.885
7 416 -log(L): 7248.87  Spbio: 1107.88 348.678
7 417 -log(L): 7248.87  Spbio: 1107.88 348.674
7 418 -log(L): 7248.87  Spbio: 1107.88 348.626
7 419 -log(L): 7248.87  Spbio: 1107.79 348.54
7 420 -log(L): 7248.89  Spbio: 1108.36 348.617
7 421 -log(L): 7248.87  Spbio: 1107.84 348.54
7 422 -log(L): 7248.87  Spbio: 1107.84 348.535
7 423 -log(L): 7248.86  Spbio: 1107.86 348.495
7 424 -log(L): 7248.86  Spbio: 1107.74 348.48
7 425 -log(L): 7248.93  Spbio: 1106.74 348.733
7 426 -log(L): 7248.86  Spbio: 1107.72 348.48
7 427 -log(L): 7248.86  Spbio: 1107.72 348.477
7 428 -log(L): 7248.86  Spbio: 1107.74 348.449
7 429 -log(L): 7248.86  Spbio: 1107.76 348.358
7 430 -log(L): 7248.86  Spbio: 1107.75 348.416
7 431 -log(L): 7248.86  Spbio: 1107.79 348.448
7 432 -log(L): 7248.86  Spbio: 1107.79 348.45
7 433 -log(L): 7248.86  Spbio: 1107.83 348.467
7 434 -log(L): 7248.96  Spbio: 1110.73 348.738
7 435 -log(L): 7248.86  Spbio: 1107.9 348.464
7 436 -log(L): 7248.86  Spbio: 1107.9 348.468
7 437 -log(L): 7248.86  Spbio: 1107.91 348.474
7 438 -log(L): 7248.85  Spbio: 1108.03 348.537
7 439 -log(L): 7249.02  Spbio: 1107.13 348.687
7 440 -log(L): 7248.85  Spbio: 1108.02 348.532
7 441 -log(L): 7248.85  Spbio: 1108.02 348.534
7 442 -log(L): 7248.85  Spbio: 1108.02 348.558
7 443 -log(L): 7248.85  Spbio: 1107.98 348.594
7 444 -log(L): 7248.88  Spbio: 1108.69 348.878
7 445 -log(L): 7248.85  Spbio: 1107.99 348.598
7 446 -log(L): 7248.85  Spbio: 1107.99 348.6
7 447 -log(L): 7248.85  Spbio: 1108.01 348.623
phase= 7 | nvar=174 | iter=180 | nll=7.25e+03 | mag=5.07e+00 | par[  7]=SR_parm[1]
7 448 -log(L): 7248.85  Spbio: 1108.07 348.668
7 449 -log(L): 7248.85  Spbio: 1108.07 348.672
7 450 -log(L): 7248.85  Spbio: 1108.06 348.674
7 451 -log(L): 7248.85  Spbio: 1108.06 348.686
7 452 -log(L): 7248.85  Spbio: 1108.06 348.675
7 453 -log(L): 7248.85  Spbio: 1108.06 348.676
7 454 -log(L): 7248.85  Spbio: 1108.05 348.68
7 455 -log(L): 7248.86  Spbio: 1108.02 348.724
7 456 -log(L): 7248.85  Spbio: 1108.04 348.681
7 457 -log(L): 7248.85  Spbio: 1108.04 348.681
7 458 -log(L): 7248.85  Spbio: 1108.02 348.679
7 459 -log(L): 7248.85  Spbio: 1107.99 348.688
7 460 -log(L): 7248.85  Spbio: 1108.01 348.682
7 461 -log(L): 7248.85  Spbio: 1108 348.675
7 462 -log(L): 7248.85  Spbio: 1108.01 348.681
7 463 -log(L): 7248.85  Spbio: 1108.01 348.681
7 464 -log(L): 7248.85  Spbio: 1107.99 348.676
7 465 -log(L): 7248.86  Spbio: 1108 348.687
7 466 -log(L): 7248.85  Spbio: 1107.99 348.676
7 467 -log(L): 7248.85  Spbio: 1107.99 348.676
7 468 -log(L): 7248.85  Spbio: 1107.99 348.676
7 469 -log(L): 7248.85  Spbio: 1108 348.667
7 470 -log(L): 7248.85  Spbio: 1108 348.659
7 471 -log(L): 7248.85  Spbio: 1108 348.667
7 472 -log(L): 7248.85  Spbio: 1108 348.667
7 473 -log(L): 7248.85  Spbio: 1108 348.668
7 474 -log(L): 7248.85  Spbio: 1108.01 348.668
7 475 -log(L): 7248.85  Spbio: 1108 348.668
7 476 -log(L): 7248.85  Spbio: 1108.01 348.669
7 477 -log(L): 7248.85  Spbio: 1108.01 348.672
7 478 -log(L): 7248.85  Spbio: 1108.01 348.669
7 479 -log(L): 7248.85  Spbio: 1108.01 348.67
7 480 -log(L): 7248.85  Spbio: 1108.01 348.672
7 481 -log(L): 7248.85  Spbio: 1108.03 348.68
7 482 -log(L): 7248.85  Spbio: 1108.01 348.672
phase= 7 | nvar=174 | iter=200 | nll=7.25e+03 | mag=9.95e-01 | par[  7]=SR_parm[1]
7 483 -log(L): 7248.85  Spbio: 1108.01 348.673
7 484 -log(L): 7248.85  Spbio: 1108.01 348.673
7 485 -log(L): 7248.85  Spbio: 1108.02 348.676
7 486 -log(L): 7248.85  Spbio: 1108.02 348.674
7 487 -log(L): 7248.85  Spbio: 1108.02 348.674
7 488 -log(L): 7248.85  Spbio: 1108.02 348.675
7 489 -log(L): 7248.85  Spbio: 1108.02 348.679
7 490 -log(L): 7248.85  Spbio: 1108.02 348.675
7 491 -log(L): 7248.85  Spbio: 1108.02 348.675
7 492 -log(L): 7248.85  Spbio: 1108.02 348.677
7 493 -log(L): 7248.85  Spbio: 1108.03 348.682
7 494 -log(L): 7248.85  Spbio: 1108.02 348.678
7 495 -log(L): 7248.85  Spbio: 1108.03 348.678
7 496 -log(L): 7248.85  Spbio: 1108.03 348.679
7 497 -log(L): 7248.85  Spbio: 1108.03 348.679
7 498 -log(L): 7248.85  Spbio: 1108.03 348.679
7 499 -log(L): 7248.85  Spbio: 1108.03 348.679
7 500 -log(L): 7248.85  Spbio: 1108.03 348.679
7 501 -log(L): 7248.85  Spbio: 1108.03 348.679
7 502 -log(L): 7248.85  Spbio: 1108.03 348.679
7 503 -log(L): 7248.85  Spbio: 1108.03 348.679
7 504 -log(L): 7248.85  Spbio: 1108.03 348.679
7 505 -log(L): 7248.85  Spbio: 1108.03 348.679
7 506 -log(L): 7248.85  Spbio: 1108.03 348.679
7 507 -log(L): 7248.85  Spbio: 1108.03 348.679
7 508 -log(L): 7248.85  Spbio: 1108.03 348.678
7 509 -log(L): 7248.85  Spbio: 1108.03 348.677
7 510 -log(L): 7248.85  Spbio: 1108.03 348.678
7 511 -log(L): 7248.85  Spbio: 1108.03 348.678
7 512 -log(L): 7248.85  Spbio: 1108.03 348.677
7 513 -log(L): 7248.85  Spbio: 1108.03 348.677
7 514 -log(L): 7248.85  Spbio: 1108.03 348.677
7 515 -log(L): 7248.85  Spbio: 1108.03 348.677
7 516 -log(L): 7248.85  Spbio: 1108.03 348.677
7 517 -log(L): 7248.85  Spbio: 1108.03 348.677
7 518 -log(L): 7248.85  Spbio: 1108.03 348.677
7 519 -log(L): 7248.85  Spbio: 1108.03 348.677
7 520 -log(L): 7248.85  Spbio: 1108.03 348.677
phase= 7 | nvar=174 | iter=220 | nll=7.25e+03 | mag=8.39e-02 | par[  7]=SR_parm[1]
7 521 -log(L): 7248.85  Spbio: 1108.03 348.676
7 522 -log(L): 7248.85  Spbio: 1108.03 348.677
7 523 -log(L): 7248.85  Spbio: 1108.03 348.677
7 524 -log(L): 7248.85  Spbio: 1108.03 348.676
7 525 -log(L): 7248.85  Spbio: 1108.03 348.676
7 526 -log(L): 7248.85  Spbio: 1108.03 348.675
7 527 -log(L): 7248.85  Spbio: 1108.03 348.675
7 528 -log(L): 7248.85  Spbio: 1108.03 348.675
7 529 -log(L): 7248.85  Spbio: 1108.03 348.675
7 530 -log(L): 7248.85  Spbio: 1108.03 348.676
7 531 -log(L): 7248.85  Spbio: 1108.03 348.676
7 532 -log(L): 7248.85  Spbio: 1108.03 348.676
7 533 -log(L): 7248.85  Spbio: 1108.03 348.675
7 534 -log(L): 7248.85  Spbio: 1108.03 348.675
7 535 -log(L): 7248.85  Spbio: 1108.03 348.675
7 536 -log(L): 7248.85  Spbio: 1108.03 348.675
7 537 -log(L): 7248.85  Spbio: 1108.03 348.675
7 538 -log(L): 7248.85  Spbio: 1108.03 348.675
7 539 -log(L): 7248.85  Spbio: 1108.03 348.675
7 540 -log(L): 7248.85  Spbio: 1108.03 348.675
7 541 -log(L): 7248.85  Spbio: 1108.03 348.675
7 542 -log(L): 7248.85  Spbio: 1108.03 348.675
7 543 -log(L): 7248.85  Spbio: 1108.03 348.675
7 544 -log(L): 7248.85  Spbio: 1108.03 348.675
7 545 -log(L): 7248.85  Spbio: 1108.03 348.675
7 546 -log(L): 7248.85  Spbio: 1108.03 348.675
7 547 -log(L): 7248.85  Spbio: 1108.03 348.675
7 548 -log(L): 7248.85  Spbio: 1108.03 348.675
7 549 -log(L): 7248.85  Spbio: 1108.03 348.675
7 550 -log(L): 7248.85  Spbio: 1108.03 348.675
7 551 -log(L): 7248.85  Spbio: 1108.03 348.675
7 552 -log(L): 7248.85  Spbio: 1108.03 348.675
7 553 -log(L): 7248.85  Spbio: 1108.03 348.675
7 554 -log(L): 7248.85  Spbio: 1108.03 348.675
7 555 -log(L): 7248.85  Spbio: 1108.03 348.675
7 556 -log(L): 7248.85  Spbio: 1108.03 348.675
7 557 -log(L): 7248.85  Spbio: 1108.03 348.675
7 558 -log(L): 7248.85  Spbio: 1108.03 348.675
7 559 -log(L): 7248.85  Spbio: 1108.03 348.675
7 560 -log(L): 7248.85  Spbio: 1108.03 348.675
7 561 -log(L): 7248.85  Spbio: 1108.03 348.675
7 562 -log(L): 7248.85  Spbio: 1108.03 348.675
7 563 -log(L): 7248.85  Spbio: 1108.03 348.675
7 564 -log(L): 7248.85  Spbio: 1108.03 348.675
7 565 -log(L): 7248.85  Spbio: 1108.03 348.675
7 566 -log(L): 7248.85  Spbio: 1108.03 348.675
phase= 7 | nvar=174 | iter=234 | nll=7.25e+03 | mag=1.21e-03 | par[  7]=SR_parm[1]
7 567 -log(L): 7248.85  Spbio: 1108.03 348.675
8 568 -log(L): 7248.85  Spbio: 1108.03 348.675
phase= 8 | nvar=199 | iter=  0 | nll=7.25e+03 | mag=1.21e-03 | par[  7]=SR_parm[1]
8 569 -log(L): 7253.92  Spbio: 1094.15 321.883
8 570 -log(L): 7248.85  Spbio: 1108.03 348.675
8 571 -log(L): 7248.85  Spbio: 1108.03 348.675
8 572 -log(L): 7248.85  Spbio: 1108.03 348.675
8 573 -log(L): 7248.85  Spbio: 1108.03 348.675
8 574 -log(L): 7248.85  Spbio: 1108.03 348.675
8 575 -log(L): 7248.85  Spbio: 1108.03 348.675
8 576 -log(L): 7248.85  Spbio: 1108.03 348.675
8 577 -log(L): 7248.85  Spbio: 1108.03 348.675
8 578 -log(L): 7248.85  Spbio: 1108.03 348.675
8 579 -log(L): 7248.85  Spbio: 1108.03 348.675
8 580 -log(L): 7248.85  Spbio: 1108.03 348.675
8 581 -log(L): 7248.85  Spbio: 1108.03 348.675
8 582 -log(L): 7248.85  Spbio: 1108.03 348.675
8 583 -log(L): 7248.85  Spbio: 1108.03 348.675
8 584 -log(L): 7248.85  Spbio: 1108.03 348.675
8 585 -log(L): 7248.85  Spbio: 1108.03 348.675
8 586 -log(L): 7248.85  Spbio: 1108.03 348.675
8 587 -log(L): 7248.85  Spbio: 1108.03 348.675
8 588 -log(L): 7248.85  Spbio: 1108.03 348.675
8 589 -log(L): 7248.85  Spbio: 1108.03 348.675
8 590 -log(L): 7248.85  Spbio: 1108.03 348.675
8 591 -log(L): 7248.85  Spbio: 1108.03 348.675
8 592 -log(L): 7248.85  Spbio: 1108.03 348.675
8 593 -log(L): 7248.85  Spbio: 1108.03 348.675
8 594 -log(L): 7248.85  Spbio: 1108.03 348.675
8 595 -log(L): 7248.85  Spbio: 1108.03 348.675
8 596 -log(L): 7248.85  Spbio: 1108.03 348.675
8 597 -log(L): 7248.85  Spbio: 1108.03 348.675
8 598 -log(L): 7248.85  Spbio: 1108.03 348.675
8 599 -log(L): 7248.85  Spbio: 1108.03 348.675
phase= 8 | nvar=199 | iter=  1 | nll=7.25e+03 | mag=1.21e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 31 s with final statistics:
  nll=7248.852200 | mag=1.21407e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9708 < 80

8 600 -log(L): 7248.85  Spbio: 1108.03 348.675
Iterations: 600
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 42 s.
