###
console output
2025-04-29 12:07:05.367625
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_win' in phase 1 of 8 at Tue Apr 29 11:31:48 2025
1 1 -log(L): 7645.8  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.65e+03 | mag=1.80e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7645.78  Spbio: 1131.24 355.895
1 3 -log(L): 7645.58  Spbio: 1131.44 356.215
1 4 -log(L): 7643.85  Spbio: 1133.44 359.405
1 5 -log(L): 7641.37  Spbio: 1138.58 367.542
1 6 -log(L): 7641.16  Spbio: 1140.56 370.648
1 7 -log(L): 7641.16  Spbio: 1140.63 370.762
phase= 1 | nvar=  2 | iter=  4 | nll=7.64e+03 | mag=1.35e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7641.16  Spbio: 1140.63 370.762
2 9 -log(L): 7641.16  Spbio: 1140.63 370.762
phase= 2 | nvar=  4 | iter=  0 | nll=7.64e+03 | mag=6.99e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7641.14  Spbio: 1140.76 370.926
2 11 -log(L): 7640.97  Spbio: 1142.09 372.555
2 12 -log(L): 7640.63  Spbio: 1142.94 373.065
2 13 -log(L): 7640.39  Spbio: 1145.06 373.675
2 14 -log(L): 7639.95  Spbio: 1146.49 374.799
2 15 -log(L): 7639.29  Spbio: 1150.09 377.473
2 16 -log(L): 7639.08  Spbio: 1153.35 379.832
2 17 -log(L): 7639.08  Spbio: 1153.52 379.975
phase= 2 | nvar=  4 | iter=  7 | nll=7.64e+03 | mag=3.62e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7639.08  Spbio: 1153.52 379.975
3 19 -log(L): 7639.08  Spbio: 1153.52 379.975
phase= 3 | nvar=  7 | iter=  0 | nll=7.64e+03 | mag=4.60e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7639.06  Spbio: 1153.56 380.03
3 21 -log(L): 7638.86  Spbio: 1153.89 380.572
3 22 -log(L): 7637.02  Spbio: 1157.26 385.975
3 23 -log(L): 7633.36  Spbio: 1157.67 387.265
3 24 -log(L): 7640.05  Spbio: 1168.79 396.623
3 25 -log(L): 7632.36  Spbio: 1160.7 389.965
3 26 -log(L): 7630.9  Spbio: 1156.59 389.661
3 27 -log(L): 7629.94  Spbio: 1158.81 390.584
3 28 -log(L): 7632.79  Spbio: 1157.98 398.992
3 29 -log(L): 7629.73  Spbio: 1157.93 391.825
3 30 -log(L): 7629.33  Spbio: 1158.29 392.487
3 31 -log(L): 7625.6  Spbio: 1161.87 399.078
3 32 -log(L): 7618.9  Spbio: 1171.56 415.727
3 33 -log(L): 7613.48  Spbio: 1190.81 445.548
3 34 -log(L): 7613.02  Spbio: 1199.21 456.146
3 35 -log(L): 7612.98  Spbio: 1202.07 459.667
3 36 -log(L): 7612.98  Spbio: 1202.37 460.063
3 37 -log(L): 7612.98  Spbio: 1202.38 460.084
phase= 3 | nvar=  7 | iter= 13 | nll=7.61e+03 | mag=2.49e-01 | par[  3]=MGparm[4]
3 38 -log(L): 7612.98  Spbio: 1202.38 460.084
4 39 -log(L): 7612.98  Spbio: 1202.38 460.084
phase= 4 | nvar= 27 | iter=  0 | nll=7.61e+03 | mag=4.58e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7612.96  Spbio: 1202.38 460.08
4 41 -log(L): 7612.76  Spbio: 1202.38 460.044
4 42 -log(L): 7610.88  Spbio: 1202.39 459.678
4 43 -log(L): 7633.26  Spbio: 1274.08 551.154
4 44 -log(L): 7610.76  Spbio: 1206.77 465.595
4 45 -log(L): 7610.55  Spbio: 1208.67 467.686
4 46 -log(L): 7610.33  Spbio: 1211.31 472.085
4 47 -log(L): 7609.9  Spbio: 1210.84 471.5
4 48 -log(L): 7607.43  Spbio: 1206.16 465.613
4 49 -log(L): 7607.88  Spbio: 1208.44 471.129
4 50 -log(L): 7606.12  Spbio: 1207.21 468.162
4 51 -log(L): 7604.94  Spbio: 1211.15 471.905
4 52 -log(L): 7604.67  Spbio: 1218.24 473.236
4 53 -log(L): 7604.16  Spbio: 1218.05 473.715
4 54 -log(L): 7603.38  Spbio: 1220.34 476.176
4 55 -log(L): 7602.07  Spbio: 1221.62 477.096
4 56 -log(L): 7599.83  Spbio: 1225.13 481.494
4 57 -log(L): 7599.43  Spbio: 1230.74 485.788
4 58 -log(L): 7598.54  Spbio: 1228.19 483.969
4 59 -log(L): 7603.71  Spbio: 1232.05 483.584
4 60 -log(L): 7598.33  Spbio: 1228.74 483.895
4 61 -log(L): 7597.94  Spbio: 1227.88 483.847
4 62 -log(L): 7597.81  Spbio: 1224.49 482.108
4 63 -log(L): 7597.55  Spbio: 1223.9 481.178
4 64 -log(L): 7597.45  Spbio: 1222.45 478.863
4 65 -log(L): 7597.29  Spbio: 1223 479.32
4 66 -log(L): 7596.98  Spbio: 1223.06 479.742
phase= 4 | nvar= 27 | iter= 20 | nll=7.60e+03 | mag=3.46e+02 | par[  2]=MGparm[3]
4 67 -log(L): 7596.51  Spbio: 1224.77 481.742
4 68 -log(L): 7596.52  Spbio: 1229.09 486.374
4 69 -log(L): 7596.3  Spbio: 1226.81 483.959
4 70 -log(L): 7595.94  Spbio: 1227.73 484.964
4 71 -log(L): 7595.28  Spbio: 1226.62 484.366
4 72 -log(L): 7594.08  Spbio: 1224.58 483.163
4 73 -log(L): 7592.1  Spbio: 1225.99 486.349
4 74 -log(L): 7589.11  Spbio: 1219.48 482.017
4 75 -log(L): 7587.73  Spbio: 1210.5 474.171
4 76 -log(L): 7586.83  Spbio: 1214.15 478.581
4 77 -log(L): 7586.58  Spbio: 1213.56 477.086
4 78 -log(L): 7586.33  Spbio: 1213.4 476.974
4 79 -log(L): 7586.05  Spbio: 1212.19 475.303
4 80 -log(L): 7585.92  Spbio: 1212.45 476.208
4 81 -log(L): 7585.82  Spbio: 1211.77 475.058
4 82 -log(L): 7585.76  Spbio: 1212.7 476.808
4 83 -log(L): 7585.77  Spbio: 1211.92 475.669
4 84 -log(L): 7585.76  Spbio: 1212.38 476.344
4 85 -log(L): 7585.75  Spbio: 1211.82 475.62
4 86 -log(L): 7585.75  Spbio: 1211.86 475.662
4 87 -log(L): 7585.75  Spbio: 1211.88 475.706
4 88 -log(L): 7585.75  Spbio: 1211.86 475.714
phase= 4 | nvar= 27 | iter= 40 | nll=7.59e+03 | mag=1.73e+00 | par[  2]=MGparm[3]
4 89 -log(L): 7585.75  Spbio: 1211.86 475.709
phase= 4 | nvar= 27 | iter= 41 | nll=7.59e+03 | mag=5.03e-01 | par[  2]=MGparm[3]
4 90 -log(L): 7585.75  Spbio: 1211.86 475.709
5 91 -log(L): 7585.75  Spbio: 1211.86 475.709
phase= 5 | nvar= 36 | iter=  0 | nll=7.59e+03 | mag=2.02e+01 | par[  8]=Q_parm[4]
5 92 -log(L): 7585.73  Spbio: 1212.01 475.912
5 93 -log(L): 7585.58  Spbio: 1213.55 477.933
5 94 -log(L): 7585.29  Spbio: 1212.08 475.795
5 95 -log(L): 7585.64  Spbio: 1215.02 482.074
5 96 -log(L): 7585.21  Spbio: 1212.99 477.744
5 97 -log(L): 7585.59  Spbio: 1225.49 492.702
5 98 -log(L): 7585.19  Spbio: 1214.84 479.977
5 99 -log(L): 7585.17  Spbio: 1214.93 480.19
5 100 -log(L): 7585.15  Spbio: 1214.88 480.297
5 101 -log(L): 7585.11  Spbio: 1215.37 480.219
5 102 -log(L): 7585.1  Spbio: 1214.57 480.223
5 103 -log(L): 7585.1  Spbio: 1214.52 480.063
5 104 -log(L): 7585.14  Spbio: 1215.54 480.77
5 105 -log(L): 7585.09  Spbio: 1214.67 480.163
5 106 -log(L): 7585.09  Spbio: 1214.7 480.174
5 107 -log(L): 7585.09  Spbio: 1214.77 480.255
5 108 -log(L): 7585.09  Spbio: 1214.55 480.088
5 109 -log(L): 7585.09  Spbio: 1214.63 480.156
5 110 -log(L): 7585.09  Spbio: 1214.6 480.178
5 111 -log(L): 7585.08  Spbio: 1214.73 480.239
5 112 -log(L): 7585.08  Spbio: 1214.81 480.266
5 113 -log(L): 7585.07  Spbio: 1214.71 480.247
5 114 -log(L): 7585.07  Spbio: 1214.79 480.307
5 115 -log(L): 7585.03  Spbio: 1215.55 480.881
5 116 -log(L): 7584.97  Spbio: 1216.71 481.735
phase= 5 | nvar= 36 | iter= 20 | nll=7.58e+03 | mag=1.18e+02 | par[  6]=SR_parm[1]
5 117 -log(L): 7584.89  Spbio: 1217.98 482.317
5 118 -log(L): 7585.77  Spbio: 1218.98 482.33
5 119 -log(L): 7584.88  Spbio: 1218.07 482.319
5 120 -log(L): 7584.87  Spbio: 1217.88 482.082
5 121 -log(L): 7584.86  Spbio: 1217.2 481.567
5 122 -log(L): 7584.84  Spbio: 1216.62 481.289
5 123 -log(L): 7584.87  Spbio: 1217.19 481.839
5 124 -log(L): 7584.83  Spbio: 1216.76 481.438
5 125 -log(L): 7584.83  Spbio: 1216.55 481.12
5 126 -log(L): 7584.83  Spbio: 1216.67 481.303
5 127 -log(L): 7584.83  Spbio: 1216.74 481.454
5 128 -log(L): 7584.83  Spbio: 1216.69 481.35
5 129 -log(L): 7584.83  Spbio: 1216.64 481.332
5 130 -log(L): 7584.83  Spbio: 1216.6 481.262
5 131 -log(L): 7584.83  Spbio: 1216.57 481.223
5 132 -log(L): 7584.82  Spbio: 1216.54 481.154
5 133 -log(L): 7584.84  Spbio: 1216.59 481.108
5 134 -log(L): 7584.82  Spbio: 1216.54 481.149
5 135 -log(L): 7584.82  Spbio: 1216.52 481.119
5 136 -log(L): 7584.81  Spbio: 1216.31 480.817
5 137 -log(L): 7584.81  Spbio: 1216.19 480.671
phase= 5 | nvar= 36 | iter= 35 | nll=7.58e+03 | mag=5.76e-01 | par[  6]=SR_parm[1]
5 138 -log(L): 7584.81  Spbio: 1216.19 480.671
6 139 -log(L): 7584.81  Spbio: 1216.19 480.671
phase= 6 | nvar= 38 | iter=  0 | nll=7.58e+03 | mag=2.92e+01 | par[ 30]=selparm[39]
6 140 -log(L): 7584.79  Spbio: 1216.27 480.791
6 141 -log(L): 7584.64  Spbio: 1216.98 481.997
6 142 -log(L): 7585.29  Spbio: 1207.76 469.267
6 143 -log(L): 7584.61  Spbio: 1215.31 479.705
6 144 -log(L): 7584.77  Spbio: 1214.43 477.459
6 145 -log(L): 7584.61  Spbio: 1215.19 479.397
6 146 -log(L): 7584.61  Spbio: 1213.04 476.84
6 147 -log(L): 7584.6  Spbio: 1214.67 478.787
6 148 -log(L): 7584.6  Spbio: 1214.64 478.775
6 149 -log(L): 7584.6  Spbio: 1214.53 478.841
6 150 -log(L): 7584.6  Spbio: 1214.68 478.965
6 151 -log(L): 7584.59  Spbio: 1214.76 479.032
6 152 -log(L): 7584.59  Spbio: 1214.8 479.107
6 153 -log(L): 7584.58  Spbio: 1214.78 479.069
6 154 -log(L): 7584.58  Spbio: 1214.73 478.992
6 155 -log(L): 7584.57  Spbio: 1214.77 479.082
6 156 -log(L): 7584.57  Spbio: 1213.78 478.321
6 157 -log(L): 7584.56  Spbio: 1214.36 478.767
6 158 -log(L): 7584.61  Spbio: 1214.65 478.725
6 159 -log(L): 7584.56  Spbio: 1214.38 478.763
6 160 -log(L): 7584.56  Spbio: 1214.39 478.753
6 161 -log(L): 7584.56  Spbio: 1214.42 478.756
6 162 -log(L): 7584.56  Spbio: 1214.54 478.816
6 163 -log(L): 7584.56  Spbio: 1214.47 478.78
6 164 -log(L): 7584.56  Spbio: 1214.47 478.781
6 165 -log(L): 7584.56  Spbio: 1214.43 478.743
6 166 -log(L): 7584.55  Spbio: 1214.35 478.669
6 167 -log(L): 7584.55  Spbio: 1214.24 478.591
6 168 -log(L): 7584.53  Spbio: 1213.21 477.782
phase= 6 | nvar= 38 | iter= 20 | nll=7.58e+03 | mag=1.20e+02 | par[  6]=SR_parm[1]
6 169 -log(L): 7584.49  Spbio: 1212.98 477.833
6 170 -log(L): 7584.71  Spbio: 1213.26 478.38
6 171 -log(L): 7584.49  Spbio: 1213.01 477.909
6 172 -log(L): 7584.49  Spbio: 1213.27 478.196
6 173 -log(L): 7584.49  Spbio: 1213.26 478.169
6 174 -log(L): 7584.49  Spbio: 1213.26 478.185
6 175 -log(L): 7584.49  Spbio: 1213.38 478.31
6 176 -log(L): 7584.49  Spbio: 1213.53 478.474
6 177 -log(L): 7584.48  Spbio: 1213.76 478.735
6 178 -log(L): 7584.48  Spbio: 1214.12 479.125
6 179 -log(L): 7584.48  Spbio: 1214.57 479.592
6 180 -log(L): 7584.47  Spbio: 1215.22 480.281
6 181 -log(L): 7584.48  Spbio: 1215.7 480.831
6 182 -log(L): 7584.47  Spbio: 1215.31 480.384
6 183 -log(L): 7584.47  Spbio: 1215.34 480.416
6 184 -log(L): 7584.47  Spbio: 1215.29 480.383
6 185 -log(L): 7584.47  Spbio: 1215.22 480.338
6 186 -log(L): 7584.47  Spbio: 1215.3 480.432
6 187 -log(L): 7584.47  Spbio: 1215.33 480.464
6 188 -log(L): 7584.47  Spbio: 1215.31 480.443
6 189 -log(L): 7584.47  Spbio: 1215.08 480.246
phase= 6 | nvar= 38 | iter= 37 | nll=7.58e+03 | mag=2.67e-01 | par[  5]=MGparm[15]
6 190 -log(L): 7584.47  Spbio: 1215.08 480.246
7 191 -log(L): 7584.47  Spbio: 1215.08 480.246
phase= 7 | nvar=174 | iter=  0 | nll=7.58e+03 | mag=4.32e+02 | par[109]=recdev1[11]
7 192 -log(L): 7584.45  Spbio: 1215.08 480.245
7 193 -log(L): 7584.25  Spbio: 1215.08 480.229
7 194 -log(L): 7582.25  Spbio: 1215.1 480.08
7 195 -log(L): 7562.76  Spbio: 1215.29 478.682
7 196 -log(L): 7413.67  Spbio: 1217.25 474.404
7 197 -log(L): 1.02396e+06  Spbio: 657.415 1.31102e-05  crash 998576
7 198 -log(L): 7413.65  Spbio: 1217.2 474.344
7 199 -log(L): 7413.46  Spbio: 1216.77 473.744
7 200 -log(L): 7411.69  Spbio: 1212.43 467.717
7 201 -log(L): 7408.01  Spbio: 1205.34 457.85
7 202 -log(L): 7402.53  Spbio: 1189.32 440.262
7 203 -log(L): 7393.21  Spbio: 1190.25 439.283
7 204 -log(L): 7379.82  Spbio: 1191.7 434.734
7 205 -log(L): 7384.1  Spbio: 1165.4 438.025
7 206 -log(L): 7374.09  Spbio: 1180.72 435.862
7 207 -log(L): 7366.63  Spbio: 1181.37 435.13
7 208 -log(L): 7363.79  Spbio: 1164.02 425.952
7 209 -log(L): 7360.47  Spbio: 1164.94 433.335
7 210 -log(L): 7356.99  Spbio: 1168.02 440.556
7 211 -log(L): 7351.41  Spbio: 1164.04 448.945
7 212 -log(L): 7341.65  Spbio: 1153.54 468.574
7 213 -log(L): 7338.87  Spbio: 1126.76 505.66
7 214 -log(L): 7335.76  Spbio: 1140.97 481.409
7 215 -log(L): 7336.39  Spbio: 1128.71 498.954
7 216 -log(L): 7334.83  Spbio: 1135.78 487.774
7 217 -log(L): 7332.59  Spbio: 1134.02 496.726
7 218 -log(L): 7331.12  Spbio: 1123.08 499.208
7 219 -log(L): 7329.83  Spbio: 1122.59 510.757
7 220 -log(L): 7328.99  Spbio: 1116.35 519.823
7 221 -log(L): 7327.76  Spbio: 1110.39 522.787
phase= 7 | nvar=174 | iter= 20 | nll=7.33e+03 | mag=2.19e+03 | par[  7]=SR_parm[1]
7 222 -log(L): 7326.85  Spbio: 1106.84 530.046
7 223 -log(L): 7325.8  Spbio: 1102.32 529.532
7 224 -log(L): 7324.75  Spbio: 1098.26 536.066
7 225 -log(L): 7324.06  Spbio: 1093.66 529.972
7 226 -log(L): 7323.33  Spbio: 1093.4 533.48
7 227 -log(L): 7322.52  Spbio: 1093.13 528.798
7 228 -log(L): 7321.61  Spbio: 1092.83 524.21
7 229 -log(L): 7320.8  Spbio: 1093.51 516.582
7 230 -log(L): 7319.45  Spbio: 1090.68 511.747
7 231 -log(L): 7317.48  Spbio: 1088.99 506.591
7 232 -log(L): 7314.64  Spbio: 1085.37 497.406
7 233 -log(L): 7311.89  Spbio: 1078.91 479.925
7 234 -log(L): 7312.71  Spbio: 1071.32 475.495
7 235 -log(L): 7310.7  Spbio: 1075.59 477.469
7 236 -log(L): 7309.78  Spbio: 1074.35 477.009
7 237 -log(L): 7309.01  Spbio: 1079.87 485.85
7 238 -log(L): 7308.01  Spbio: 1083.11 480.254
7 239 -log(L): 7307.12  Spbio: 1090.17 486.145
7 240 -log(L): 7306.64  Spbio: 1099.85 491.372
7 241 -log(L): 7305.95  Spbio: 1107.51 498.234
7 242 -log(L): 7304.91  Spbio: 1116.75 502.313
phase= 7 | nvar=174 | iter= 40 | nll=7.30e+03 | mag=2.78e+02 | par[  6]=MGparm[15]
7 243 -log(L): 7303.23  Spbio: 1123.58 501.762
7 244 -log(L): 7301.01  Spbio: 1130.98 501.446
7 245 -log(L): 7297.59  Spbio: 1125.32 481.977
7 246 -log(L): 7292.84  Spbio: 1105.74 448.705
7 247 -log(L): 7286.78  Spbio: 1063.18 391.747
7 248 -log(L): 7281.25  Spbio: 1081.32 408.447
7 249 -log(L): 7275.2  Spbio: 1095.61 398.596
7 250 -log(L): 7273.41  Spbio: 1147.73 431.635
7 251 -log(L): 7272.99  Spbio: 1164.64 431.162
7 252 -log(L): 7272.46  Spbio: 1171.04 433.32
7 253 -log(L): 7272.38  Spbio: 1164.26 427.045
7 254 -log(L): 7272.29  Spbio: 1162.98 426.127
7 255 -log(L): 7272.17  Spbio: 1157.39 422.778
7 256 -log(L): 7271.97  Spbio: 1153.66 420.759
7 257 -log(L): 7271.62  Spbio: 1151.63 419.245
7 258 -log(L): 7270.97  Spbio: 1149.01 416.947
7 259 -log(L): 7269.79  Spbio: 1146.15 411.26
7 260 -log(L): 7267.85  Spbio: 1148.05 405.748
7 261 -log(L): 7266.84  Spbio: 1144.34 401.554
7 262 -log(L): 7267.66  Spbio: 1111.62 387.483
7 263 -log(L): 7266.47  Spbio: 1132.18 394.991
phase= 7 | nvar=174 | iter= 60 | nll=7.27e+03 | mag=2.59e+02 | par[  6]=MGparm[15]
7 264 -log(L): 7266.33  Spbio: 1117.03 387.418
7 265 -log(L): 7266.15  Spbio: 1118.78 388.307
7 266 -log(L): 7265.94  Spbio: 1125.04 388.547
7 267 -log(L): 7265.6  Spbio: 1128.43 389.48
7 268 -log(L): 7264.98  Spbio: 1129.44 388.611
7 269 -log(L): 7263.92  Spbio: 1126.07 385.004
7 270 -log(L): 7262.47  Spbio: 1113.7 373.47
7 271 -log(L): 7265.44  Spbio: 1066.28 354.278
7 272 -log(L): 7262.11  Spbio: 1100.63 365.368
7 273 -log(L): 7262.37  Spbio: 1098.19 365.967
7 274 -log(L): 7261.97  Spbio: 1099.7 365.033
7 275 -log(L): 7261.87  Spbio: 1108.45 371.06
7 276 -log(L): 7261.77  Spbio: 1107.71 370.133
7 277 -log(L): 7261.62  Spbio: 1109.12 370.553
7 278 -log(L): 7261.34  Spbio: 1107.41 369.9
7 279 -log(L): 7260.83  Spbio: 1106.76 368.584
7 280 -log(L): 7260.03  Spbio: 1109.88 368.651
7 281 -log(L): 7261.37  Spbio: 1093.66 363.997
7 282 -log(L): 7259.82  Spbio: 1105.32 366.282
7 283 -log(L): 7260.11  Spbio: 1111.16 370.875
7 284 -log(L): 7259.75  Spbio: 1107.1 367.306
7 285 -log(L): 7259.66  Spbio: 1106.56 366.305
7 286 -log(L): 7259.5  Spbio: 1106.24 365.775
7 287 -log(L): 7259.2  Spbio: 1105.58 365.296
phase= 7 | nvar=174 | iter= 80 | nll=7.26e+03 | mag=1.42e+02 | par[  7]=SR_parm[1]
7 288 -log(L): 7258.66  Spbio: 1106.94 364.872
7 289 -log(L): 7257.96  Spbio: 1104.64 359.603
7 290 -log(L): 7258.56  Spbio: 1083.56 355.344
7 291 -log(L): 7257.7  Spbio: 1096.93 357.124
7 292 -log(L): 7258.08  Spbio: 1103.21 361.229
7 293 -log(L): 7257.62  Spbio: 1098.77 357.85
7 294 -log(L): 7257.55  Spbio: 1101.07 358.839
7 295 -log(L): 7257.42  Spbio: 1101.71 358.293
7 296 -log(L): 7257.17  Spbio: 1100.3 356.732
7 297 -log(L): 7256.73  Spbio: 1100.65 355.515
7 298 -log(L): 7257.82  Spbio: 1097.87 353.646
7 299 -log(L): 7256.63  Spbio: 1099.99 354.284
7 300 -log(L): 7256.57  Spbio: 1101.79 354.452
7 301 -log(L): 7256.47  Spbio: 1100.94 354.062
7 302 -log(L): 7256.28  Spbio: 1100.43 353.15
7 303 -log(L): 7255.95  Spbio: 1102.11 354.347
7 304 -log(L): 7255.5  Spbio: 1105.73 355.469
7 305 -log(L): 7255.99  Spbio: 1108.49 359.111
7 306 -log(L): 7255.36  Spbio: 1106.64 355.807
7 307 -log(L): 7255.54  Spbio: 1106 357.589
7 308 -log(L): 7255.31  Spbio: 1106.44 356.096
7 309 -log(L): 7255.23  Spbio: 1107.13 356.622
7 310 -log(L): 7255.08  Spbio: 1106.84 355.797
7 311 -log(L): 7254.27  Spbio: 1103.97 349.446
7 312 -log(L): 7255.2  Spbio: 1088.46 339.355
7 313 -log(L): 7253.95  Spbio: 1098.62 344.642
7 314 -log(L): 7255.5  Spbio: 1097.79 356.168
7 315 -log(L): 7253.9  Spbio: 1098.49 345.693
phase= 7 | nvar=174 | iter=100 | nll=7.25e+03 | mag=1.76e+02 | par[  7]=SR_parm[1]
7 316 -log(L): 7253.98  Spbio: 1098.61 346.407
7 317 -log(L): 7253.88  Spbio: 1098.52 345.749
7 318 -log(L): 7253.86  Spbio: 1098.55 345.87
7 319 -log(L): 7253.81  Spbio: 1098.71 346.129
7 320 -log(L): 7253.53  Spbio: 1100.38 349.598
7 321 -log(L): 7253.29  Spbio: 1101.46 352.393
7 322 -log(L): 7254.11  Spbio: 1104.72 362.548
7 323 -log(L): 7253.23  Spbio: 1102.27 353.746
7 324 -log(L): 7253.19  Spbio: 1100.14 353.054
7 325 -log(L): 7253.1  Spbio: 1100.52 352.836
7 326 -log(L): 7252.57  Spbio: 1104.3 351.351
7 327 -log(L): 7253.09  Spbio: 1092.1 352
7 328 -log(L): 7252.36  Spbio: 1099.92 350.552
7 329 -log(L): 7255.82  Spbio: 1095.03 371.806
7 330 -log(L): 7252.34  Spbio: 1099.62 351.377
7 331 -log(L): 7252.32  Spbio: 1099.32 351.599
7 332 -log(L): 7252.28  Spbio: 1099.54 351.655
7 333 -log(L): 7251.91  Spbio: 1101.82 352.377
7 334 -log(L): 7251.24  Spbio: 1107.38 353.977
7 335 -log(L): 7271.41  Spbio: 1135.59 404.152
7 336 -log(L): 7251.2  Spbio: 1109.56 355.029
7 337 -log(L): 7251.14  Spbio: 1109.77 355.134
7 338 -log(L): 7251.01  Spbio: 1110 355.018
7 339 -log(L): 7250.21  Spbio: 1112.28 355.246
7 340 -log(L): 7274.56  Spbio: 1118.91 400.314
7 341 -log(L): 7250.17  Spbio: 1112.86 354.785
7 342 -log(L): 7250.24  Spbio: 1118.24 355.668
7 343 -log(L): 7250.16  Spbio: 1114.28 354.902
7 344 -log(L): 7250.14  Spbio: 1114.29 354.931
7 345 -log(L): 7250.01  Spbio: 1114.34 355.461
7 346 -log(L): 7249.77  Spbio: 1114.31 355.339
7 347 -log(L): 7250.51  Spbio: 1120.32 361.689
7 348 -log(L): 7249.72  Spbio: 1115.71 355.792
phase= 7 | nvar=174 | iter=120 | nll=7.25e+03 | mag=2.35e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7249.86  Spbio: 1114.96 358.183
7 350 -log(L): 7249.71  Spbio: 1115.54 356.152
7 351 -log(L): 7249.68  Spbio: 1115.54 356.06
7 352 -log(L): 7249.54  Spbio: 1115.52 355.511
7 353 -log(L): 7249.4  Spbio: 1110.4 353.903
7 354 -log(L): 7253.58  Spbio: 1103.07 362.717
7 355 -log(L): 7249.39  Spbio: 1110.08 353.855
7 356 -log(L): 7249.39  Spbio: 1110.43 353.862
7 357 -log(L): 7249.37  Spbio: 1110.45 353.718
7 358 -log(L): 7249.27  Spbio: 1110.63 352.444
7 359 -log(L): 7249.32  Spbio: 1107.26 350.983
7 360 -log(L): 7249.22  Spbio: 1109.25 351.605
7 361 -log(L): 7250.51  Spbio: 1105.75 355.326
7 362 -log(L): 7249.22  Spbio: 1109.1 351.547
7 363 -log(L): 7249.22  Spbio: 1109.09 351.498
7 364 -log(L): 7249.19  Spbio: 1108.98 351.047
7 365 -log(L): 7249.15  Spbio: 1108.94 350.494
7 366 -log(L): 7249.48  Spbio: 1101 349.978
7 367 -log(L): 7249.14  Spbio: 1107.98 350.258
7 368 -log(L): 7249.13  Spbio: 1108.34 350.063
7 369 -log(L): 7249.12  Spbio: 1108.27 350.02
7 370 -log(L): 7249.04  Spbio: 1107.66 349.734
7 371 -log(L): 7249.33  Spbio: 1105.59 348.725
7 372 -log(L): 7249.02  Spbio: 1107.22 349.229
7 373 -log(L): 7249.58  Spbio: 1107.07 351.061
7 374 -log(L): 7249.02  Spbio: 1107.21 349.221
7 375 -log(L): 7249.02  Spbio: 1107.16 349.176
7 376 -log(L): 7249.01  Spbio: 1106.59 348.745
7 377 -log(L): 7248.99  Spbio: 1106.22 348.239
7 378 -log(L): 7249.32  Spbio: 1105.98 347.256
7 379 -log(L): 7248.99  Spbio: 1106.21 348.123
7 380 -log(L): 7248.99  Spbio: 1106.21 348.126
7 381 -log(L): 7248.98  Spbio: 1106.19 348.119
7 382 -log(L): 7248.96  Spbio: 1105.95 348.097
phase= 7 | nvar=174 | iter=140 | nll=7.25e+03 | mag=3.72e+01 | par[  7]=SR_parm[1]
7 383 -log(L): 7249.46  Spbio: 1109.52 351.148
7 384 -log(L): 7248.96  Spbio: 1106.12 348.164
7 385 -log(L): 7248.96  Spbio: 1106.33 348.04
7 386 -log(L): 7248.96  Spbio: 1106.28 348.011
7 387 -log(L): 7248.95  Spbio: 1105.76 347.726
7 388 -log(L): 7248.96  Spbio: 1106.39 347.613
7 389 -log(L): 7248.94  Spbio: 1105.97 347.653
7 390 -log(L): 7248.95  Spbio: 1106.02 347.562
7 391 -log(L): 7248.94  Spbio: 1105.98 347.615
7 392 -log(L): 7248.94  Spbio: 1105.94 347.608
7 393 -log(L): 7248.92  Spbio: 1105.5 347.575
7 394 -log(L): 7249.02  Spbio: 1106.54 348.929
7 395 -log(L): 7248.92  Spbio: 1105.65 347.697
7 396 -log(L): 7248.93  Spbio: 1105.55 347.631
7 397 -log(L): 7248.92  Spbio: 1105.62 347.672
7 398 -log(L): 7248.92  Spbio: 1105.64 347.684
7 399 -log(L): 7248.91  Spbio: 1105.86 347.824
7 400 -log(L): 7248.92  Spbio: 1107.21 348.693
7 401 -log(L): 7248.9  Spbio: 1106.3 348.067
7 402 -log(L): 7248.92  Spbio: 1105.35 347.991
7 403 -log(L): 7248.9  Spbio: 1106.13 348.041
7 404 -log(L): 7248.9  Spbio: 1106.18 348.067
7 405 -log(L): 7248.89  Spbio: 1106.71 348.338
7 406 -log(L): 7248.91  Spbio: 1106.19 348.971
7 407 -log(L): 7248.89  Spbio: 1106.58 348.467
7 408 -log(L): 7248.9  Spbio: 1106.55 348.517
7 409 -log(L): 7248.89  Spbio: 1106.57 348.464
7 410 -log(L): 7248.89  Spbio: 1106.64 348.477
7 411 -log(L): 7248.88  Spbio: 1107.27 348.618
7 412 -log(L): 7248.9  Spbio: 1107.12 348.849
7 413 -log(L): 7248.88  Spbio: 1107.24 348.64
7 414 -log(L): 7248.88  Spbio: 1107.31 348.664
7 415 -log(L): 7248.88  Spbio: 1107.26 348.643
7 416 -log(L): 7248.88  Spbio: 1107.36 348.67
7 417 -log(L): 7248.87  Spbio: 1108.39 348.955
7 418 -log(L): 7249  Spbio: 1109.02 349.444
7 419 -log(L): 7248.87  Spbio: 1108.42 348.957
7 420 -log(L): 7248.87  Spbio: 1108.34 348.935
phase= 7 | nvar=174 | iter=160 | nll=7.25e+03 | mag=5.12e+01 | par[  7]=SR_parm[1]
7 421 -log(L): 7248.87  Spbio: 1108.35 348.928
7 422 -log(L): 7248.87  Spbio: 1108.45 348.863
7 423 -log(L): 7248.89  Spbio: 1108.66 348.788
7 424 -log(L): 7248.87  Spbio: 1108.48 348.842
7 425 -log(L): 7248.87  Spbio: 1108.46 348.814
7 426 -log(L): 7248.87  Spbio: 1108.48 348.802
7 427 -log(L): 7248.86  Spbio: 1108.73 348.698
7 428 -log(L): 7249.01  Spbio: 1110.21 348.993
7 429 -log(L): 7248.86  Spbio: 1108.8 348.686
7 430 -log(L): 7248.86  Spbio: 1108.7 348.658
7 431 -log(L): 7248.86  Spbio: 1108.68 348.652
7 432 -log(L): 7248.86  Spbio: 1108.47 348.601
7 433 -log(L): 7248.94  Spbio: 1106.92 348.503
7 434 -log(L): 7248.86  Spbio: 1108.42 348.588
7 435 -log(L): 7248.86  Spbio: 1108.47 348.585
7 436 -log(L): 7248.86  Spbio: 1108.41 348.565
7 437 -log(L): 7248.86  Spbio: 1107.87 348.366
7 438 -log(L): 7248.93  Spbio: 1111.91 348.915
7 439 -log(L): 7248.86  Spbio: 1107.96 348.373
7 440 -log(L): 7248.86  Spbio: 1107.95 348.373
7 441 -log(L): 7248.86  Spbio: 1107.93 348.377
7 442 -log(L): 7248.85  Spbio: 1107.76 348.419
7 443 -log(L): 7248.92  Spbio: 1108.63 348.522
7 444 -log(L): 7248.85  Spbio: 1107.77 348.417
7 445 -log(L): 7248.85  Spbio: 1107.77 348.419
7 446 -log(L): 7248.85  Spbio: 1107.77 348.436
7 447 -log(L): 7248.85  Spbio: 1107.72 348.444
7 448 -log(L): 7248.86  Spbio: 1108.07 348.604
7 449 -log(L): 7248.85  Spbio: 1107.76 348.459
7 450 -log(L): 7248.85  Spbio: 1107.76 348.462
7 451 -log(L): 7248.85  Spbio: 1107.78 348.499
7 452 -log(L): 7248.86  Spbio: 1107.82 348.58
7 453 -log(L): 7248.85  Spbio: 1107.79 348.503
7 454 -log(L): 7248.85  Spbio: 1107.8 348.511
7 455 -log(L): 7248.85  Spbio: 1107.97 348.596
phase= 7 | nvar=174 | iter=180 | nll=7.25e+03 | mag=3.33e+00 | par[  7]=SR_parm[1]
7 456 -log(L): 7248.85  Spbio: 1107.99 348.649
7 457 -log(L): 7248.87  Spbio: 1108.72 348.945
7 458 -log(L): 7248.85  Spbio: 1108 348.652
7 459 -log(L): 7248.85  Spbio: 1108 348.652
7 460 -log(L): 7248.85  Spbio: 1108 348.651
7 461 -log(L): 7248.85  Spbio: 1108.02 348.641
7 462 -log(L): 7248.85  Spbio: 1108.17 348.661
7 463 -log(L): 7248.85  Spbio: 1108.05 348.644
7 464 -log(L): 7248.85  Spbio: 1107.98 348.641
7 465 -log(L): 7248.85  Spbio: 1108.02 348.643
7 466 -log(L): 7248.85  Spbio: 1108.03 348.645
7 467 -log(L): 7248.85  Spbio: 1108.09 348.672
7 468 -log(L): 7248.86  Spbio: 1107.91 348.694
7 469 -log(L): 7248.85  Spbio: 1108.08 348.672
7 470 -log(L): 7248.85  Spbio: 1108.08 348.671
7 471 -log(L): 7248.85  Spbio: 1108.07 348.67
7 472 -log(L): 7248.85  Spbio: 1108.06 348.672
7 473 -log(L): 7248.85  Spbio: 1108.06 348.676
7 474 -log(L): 7248.85  Spbio: 1108.04 348.676
7 475 -log(L): 7248.85  Spbio: 1108.06 348.676
7 476 -log(L): 7248.85  Spbio: 1108.06 348.676
7 477 -log(L): 7248.85  Spbio: 1108.05 348.674
7 478 -log(L): 7248.85  Spbio: 1108.01 348.666
7 479 -log(L): 7248.85  Spbio: 1108.05 348.673
7 480 -log(L): 7248.85  Spbio: 1108.05 348.673
7 481 -log(L): 7248.85  Spbio: 1108.05 348.674
7 482 -log(L): 7248.85  Spbio: 1108.04 348.672
7 483 -log(L): 7248.85  Spbio: 1108.05 348.673
7 484 -log(L): 7248.85  Spbio: 1108.05 348.673
7 485 -log(L): 7248.85  Spbio: 1108.04 348.672
7 486 -log(L): 7248.85  Spbio: 1108.03 348.669
7 487 -log(L): 7248.85  Spbio: 1108.04 348.67
7 488 -log(L): 7248.85  Spbio: 1108.03 348.672
7 489 -log(L): 7248.85  Spbio: 1108.04 348.671
7 490 -log(L): 7248.85  Spbio: 1108.04 348.671
7 491 -log(L): 7248.85  Spbio: 1108.03 348.674
phase= 7 | nvar=174 | iter=200 | nll=7.25e+03 | mag=1.16e+00 | par[  7]=SR_parm[1]
7 492 -log(L): 7248.85  Spbio: 1108.01 348.666
7 493 -log(L): 7248.85  Spbio: 1108.03 348.674
7 494 -log(L): 7248.85  Spbio: 1108.03 348.674
7 495 -log(L): 7248.85  Spbio: 1108.03 348.673
7 496 -log(L): 7248.85  Spbio: 1108.03 348.664
7 497 -log(L): 7248.85  Spbio: 1107.99 348.649
7 498 -log(L): 7248.85  Spbio: 1108.03 348.664
7 499 -log(L): 7248.85  Spbio: 1108.03 348.665
7 500 -log(L): 7248.85  Spbio: 1108.03 348.672
7 501 -log(L): 7248.85  Spbio: 1108.03 348.678
7 502 -log(L): 7248.85  Spbio: 1108.03 348.673
7 503 -log(L): 7248.85  Spbio: 1108.03 348.671
7 504 -log(L): 7248.85  Spbio: 1108.03 348.673
7 505 -log(L): 7248.85  Spbio: 1108.03 348.672
7 506 -log(L): 7248.85  Spbio: 1108.03 348.672
7 507 -log(L): 7248.85  Spbio: 1108.03 348.672
7 508 -log(L): 7248.85  Spbio: 1108.03 348.672
7 509 -log(L): 7248.85  Spbio: 1108.03 348.672
7 510 -log(L): 7248.85  Spbio: 1108.03 348.672
7 511 -log(L): 7248.85  Spbio: 1108.03 348.672
7 512 -log(L): 7248.85  Spbio: 1108.02 348.672
7 513 -log(L): 7248.85  Spbio: 1108.03 348.674
7 514 -log(L): 7248.85  Spbio: 1108.02 348.672
7 515 -log(L): 7248.85  Spbio: 1108.02 348.672
7 516 -log(L): 7248.85  Spbio: 1108.02 348.672
7 517 -log(L): 7248.85  Spbio: 1108.03 348.674
7 518 -log(L): 7248.85  Spbio: 1108.03 348.677
7 519 -log(L): 7248.85  Spbio: 1108.03 348.674
7 520 -log(L): 7248.85  Spbio: 1108.03 348.674
7 521 -log(L): 7248.85  Spbio: 1108.03 348.674
7 522 -log(L): 7248.85  Spbio: 1108.03 348.675
7 523 -log(L): 7248.85  Spbio: 1108.03 348.676
7 524 -log(L): 7248.85  Spbio: 1108.03 348.675
7 525 -log(L): 7248.85  Spbio: 1108.03 348.675
7 526 -log(L): 7248.85  Spbio: 1108.03 348.676
7 527 -log(L): 7248.85  Spbio: 1108.03 348.675
phase= 7 | nvar=174 | iter=220 | nll=7.25e+03 | mag=8.59e-03 | par[  6]=MGparm[15]
7 528 -log(L): 7248.85  Spbio: 1108.03 348.675
7 529 -log(L): 7248.85  Spbio: 1108.03 348.675
7 530 -log(L): 7248.85  Spbio: 1108.03 348.676
7 531 -log(L): 7248.85  Spbio: 1108.03 348.676
7 532 -log(L): 7248.85  Spbio: 1108.03 348.676
7 533 -log(L): 7248.85  Spbio: 1108.03 348.675
7 534 -log(L): 7248.85  Spbio: 1108.03 348.675
7 535 -log(L): 7248.85  Spbio: 1108.03 348.675
7 536 -log(L): 7248.85  Spbio: 1108.03 348.675
7 537 -log(L): 7248.85  Spbio: 1108.03 348.675
7 538 -log(L): 7248.85  Spbio: 1108.03 348.675
7 539 -log(L): 7248.85  Spbio: 1108.03 348.675
7 540 -log(L): 7248.85  Spbio: 1108.03 348.675
7 541 -log(L): 7248.85  Spbio: 1108.03 348.675
7 542 -log(L): 7248.85  Spbio: 1108.03 348.675
7 543 -log(L): 7248.85  Spbio: 1108.03 348.675
7 544 -log(L): 7248.85  Spbio: 1108.03 348.675
7 545 -log(L): 7248.85  Spbio: 1108.03 348.675
7 546 -log(L): 7248.85  Spbio: 1108.03 348.675
7 547 -log(L): 7248.85  Spbio: 1108.03 348.675
7 548 -log(L): 7248.85  Spbio: 1108.03 348.675
7 549 -log(L): 7248.85  Spbio: 1108.03 348.675
7 550 -log(L): 7248.85  Spbio: 1108.03 348.675
7 551 -log(L): 7248.85  Spbio: 1108.03 348.675
7 552 -log(L): 7248.85  Spbio: 1108.03 348.675
7 553 -log(L): 7248.85  Spbio: 1108.03 348.675
7 554 -log(L): 7248.85  Spbio: 1108.03 348.675
7 555 -log(L): 7248.85  Spbio: 1108.03 348.675
7 556 -log(L): 7248.85  Spbio: 1108.03 348.675
7 557 -log(L): 7248.85  Spbio: 1108.03 348.675
7 558 -log(L): 7248.85  Spbio: 1108.03 348.675
7 559 -log(L): 7248.85  Spbio: 1108.03 348.675
7 560 -log(L): 7248.85  Spbio: 1108.03 348.675
7 561 -log(L): 7248.85  Spbio: 1108.03 348.675
7 562 -log(L): 7248.85  Spbio: 1108.03 348.675
7 563 -log(L): 7248.85  Spbio: 1108.03 348.675
7 564 -log(L): 7248.85  Spbio: 1108.03 348.675
7 565 -log(L): 7248.85  Spbio: 1108.03 348.675
7 566 -log(L): 7248.85  Spbio: 1108.03 348.675
phase= 7 | nvar=174 | iter=228 | nll=7.25e+03 | mag=3.73e-04 | par[  7]=SR_parm[1]
7 567 -log(L): 7248.85  Spbio: 1108.03 348.675
8 568 -log(L): 7248.85  Spbio: 1108.03 348.675
phase= 8 | nvar=199 | iter=  0 | nll=7.25e+03 | mag=3.73e-04 | par[  7]=SR_parm[1]
8 569 -log(L): 7249.2  Spbio: 1103.74 340.76
8 570 -log(L): 7248.85  Spbio: 1108.03 348.675
8 571 -log(L): 7248.85  Spbio: 1108.03 348.675
8 572 -log(L): 7248.85  Spbio: 1108.03 348.675
8 573 -log(L): 7248.85  Spbio: 1108.03 348.675
8 574 -log(L): 7248.85  Spbio: 1108.03 348.675
8 575 -log(L): 7248.85  Spbio: 1108.03 348.675
8 576 -log(L): 7248.85  Spbio: 1108.03 348.675
8 577 -log(L): 7248.85  Spbio: 1108.03 348.675
8 578 -log(L): 7248.85  Spbio: 1108.03 348.675
8 579 -log(L): 7248.85  Spbio: 1108.03 348.675
8 580 -log(L): 7248.85  Spbio: 1108.03 348.675
8 581 -log(L): 7248.85  Spbio: 1108.03 348.675
8 582 -log(L): 7248.85  Spbio: 1108.03 348.675
8 583 -log(L): 7248.85  Spbio: 1108.03 348.675
8 584 -log(L): 7248.85  Spbio: 1108.03 348.675
8 585 -log(L): 7248.85  Spbio: 1108.03 348.675
8 586 -log(L): 7248.85  Spbio: 1108.03 348.675
8 587 -log(L): 7248.85  Spbio: 1108.03 348.675
8 588 -log(L): 7248.85  Spbio: 1108.03 348.675
8 589 -log(L): 7248.85  Spbio: 1108.03 348.675
8 590 -log(L): 7248.85  Spbio: 1108.03 348.675
8 591 -log(L): 7248.85  Spbio: 1108.03 348.675
8 592 -log(L): 7248.85  Spbio: 1108.03 348.675
8 593 -log(L): 7248.85  Spbio: 1108.03 348.675
8 594 -log(L): 7248.85  Spbio: 1108.03 348.675
8 595 -log(L): 7248.85  Spbio: 1108.03 348.675
8 596 -log(L): 7248.85  Spbio: 1108.03 348.675
8 597 -log(L): 7248.85  Spbio: 1108.03 348.675
8 598 -log(L): 7248.85  Spbio: 1108.03 348.675
8 599 -log(L): 7248.85  Spbio: 1108.03 348.675
phase= 8 | nvar=199 | iter=  1 | nll=7.25e+03 | mag=3.73e-04 | par[  7]=SR_parm[1]
Optimization completed after 5 m 23 s with final statistics:
  nll=7248.852200 | mag=3.73464e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9708 < 80

8 600 -log(L): 7248.85  Spbio: 1108.03 348.675
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (199 variables): 8 601 -log(L): 7248.85  Spbio: 1108.03 348.675
8 602 -log(L): 7248.85  Spbio: 1108.03 348.677
8 603 -log(L): 7248.85  Spbio: 1108.03 348.674
8 604 -log(L): 7248.85  Spbio: 1108.03 348.676
8 605 -log(L): 7248.85  Spbio: 1108.03 348.675
8 606 -log(L): 7248.85  Spbio: 1108.07 348.738
8 607 -log(L): 7248.85  Spbio: 1107.98 348.613
8 608 -log(L): 7248.85  Spbio: 1108.03 348.682
8 609 -log(L): 7248.85  Spbio: 1108.02 348.669
8 610 -log(L): 7248.85  Spbio: 1108.04 348.709
8 611 -log(L): 7248.85  Spbio: 1108.01 348.642
8 612 -log(L): 7248.85  Spbio: 1108.03 348.679
8 613 -log(L): 7248.85  Spbio: 1108.03 348.672
8 614 -log(L): 7248.85  Spbio: 1108.03 348.677
8 615 -log(L): 7248.85  Spbio: 1108.03 348.674
8 616 -log(L): 7248.85  Spbio: 1108.03 348.676
8 617 -log(L): 7248.85  Spbio: 1108.03 348.675
8 618 -log(L): 7248.85  Spbio: 1108.03 348.679
8 619 -log(L): 7248.85  Spbio: 1108.02 348.672
8 620 -log(L): 7248.85  Spbio: 1108.03 348.676
8 621 -log(L): 7248.85  Spbio: 1108.03 348.675
8 622 -log(L): 7248.85  Spbio: 1108.03 348.664
8 623 -log(L): 7248.85  Spbio: 1108.03 348.687
8 624 -log(L): 7248.85  Spbio: 1108.03 348.674
8 625 -log(L): 7248.85  Spbio: 1108.03 348.677
8 626 -log(L): 7248.85  Spbio: 1108.11 348.834
8 627 -log(L): 7248.85  Spbio: 1107.94 348.517
8 628 -log(L): 7248.85  Spbio: 1108.04 348.691
8 629 -log(L): 7248.85  Spbio: 1108.02 348.66
8 630 -log(L): 7248.85  Spbio: 1108.03 348.676
8 631 -log(L): 7248.85  Spbio: 1108.03 348.675
8 632 -log(L): 7248.85  Spbio: 1108.03 348.675
8 633 -log(L): 7248.85  Spbio: 1108.03 348.675
8 634 -log(L): 7248.85  Spbio: 1108.03 348.676
8 635 -log(L): 7248.85  Spbio: 1108.03 348.675
8 636 -log(L): 7248.85  Spbio: 1108.03 348.675
8 637 -log(L): 7248.85  Spbio: 1108.03 348.675
8 638 -log(L): 7248.85  Spbio: 1108.03 348.676
8 639 -log(L): 7248.85  Spbio: 1108.03 348.675
8 640 -log(L): 7248.85  Spbio: 1108.03 348.675
8 641 -log(L): 7248.85  Spbio: 1108.03 348.675
8 642 -log(L): 7248.85  Spbio: 1108.03 348.676
8 643 -log(L): 7248.85  Spbio: 1108.03 348.675
8 644 -log(L): 7248.85  Spbio: 1108.03 348.675
8 645 -log(L): 7248.85  Spbio: 1108.03 348.675
8 646 -log(L): 7248.85  Spbio: 1108.03 348.676
8 647 -log(L): 7248.85  Spbio: 1108.03 348.675
8 648 -log(L): 7248.85  Spbio: 1108.03 348.675
8 649 -log(L): 7248.85  Spbio: 1108.03 348.675
8 650 -log(L): 7248.85  Spbio: 1108.03 348.676
8 651 -log(L): 7248.85  Spbio: 1108.03 348.675
8 652 -log(L): 7248.85  Spbio: 1108.03 348.675
8 653 -log(L): 7248.85  Spbio: 1108.03 348.675
8 654 -log(L): 7248.85  Spbio: 1108.03 348.676
8 655 -log(L): 7248.85  Spbio: 1108.03 348.675
8 656 -log(L): 7248.85  Spbio: 1108.03 348.675
8 657 -log(L): 7248.85  Spbio: 1108.03 348.675
8 658 -log(L): 7248.85  Spbio: 1108.03 348.676
8 659 -log(L): 7248.85  Spbio: 1108.03 348.675
8 660 -log(L): 7248.85  Spbio: 1108.03 348.675
8 661 -log(L): 7248.85  Spbio: 1108.03 348.675
8 662 -log(L): 7248.85  Spbio: 1108.03 348.676
8 663 -log(L): 7248.85  Spbio: 1108.03 348.675
8 664 -log(L): 7248.85  Spbio: 1108.03 348.675
8 665 -log(L): 7248.85  Spbio: 1108.03 348.675
8 666 -log(L): 7248.85  Spbio: 1108.03 348.676
8 667 -log(L): 7248.85  Spbio: 1108.03 348.675
8 668 -log(L): 7248.85  Spbio: 1108.03 348.675
8 669 -log(L): 7248.85  Spbio: 1108.03 348.675
8 670 -log(L): 7248.85  Spbio: 1108.03 348.676
8 671 -log(L): 7248.85  Spbio: 1108.03 348.675
8 672 -log(L): 7248.85  Spbio: 1108.03 348.675
8 673 -log(L): 7248.85  Spbio: 1108.03 348.675
8 674 -log(L): 7248.85  Spbio: 1108.03 348.676
8 675 -log(L): 7248.85  Spbio: 1108.03 348.675
8 676 -log(L): 7248.85  Spbio: 1108.03 348.675
8 677 -log(L): 7248.85  Spbio: 1108.03 348.675
8 678 -log(L): 7248.85  Spbio: 1108.03 348.676
8 679 -log(L): 7248.85  Spbio: 1108.03 348.675
8 680 -log(L): 7248.85  Spbio: 1108.03 348.675
8 681 -log(L): 7248.85  Spbio: 1108.03 348.675
8 682 -log(L): 7248.85  Spbio: 1108.03 348.676
8 683 -log(L): 7248.85  Spbio: 1108.03 348.675
8 684 -log(L): 7248.85  Spbio: 1108.03 348.675
8 685 -log(L): 7248.85  Spbio: 1108.03 348.675
8 686 -log(L): 7248.85  Spbio: 1108.03 348.676
8 687 -log(L): 7248.85  Spbio: 1108.03 348.675
8 688 -log(L): 7248.85  Spbio: 1108.03 348.675
8 689 -log(L): 7248.85  Spbio: 1108.03 348.675
8 690 -log(L): 7248.85  Spbio: 1108.03 348.676
8 691 -log(L): 7248.85  Spbio: 1108.03 348.675
8 692 -log(L): 7248.85  Spbio: 1108.03 348.675
8 693 -log(L): 7248.85  Spbio: 1108.03 348.675
8 694 -log(L): 7248.85  Spbio: 1108.03 348.676
8 695 -log(L): 7248.85  Spbio: 1108.03 348.675
8 696 -log(L): 7248.85  Spbio: 1108.03 348.675
8 697 -log(L): 7248.85  Spbio: 1108.03 348.675
8 698 -log(L): 7248.85  Spbio: 1108.03 348.676
8 699 -log(L): 7248.85  Spbio: 1108.03 348.675
8 700 -log(L): 7248.85  Spbio: 1108.03 348.675
8 701 -log(L): 7248.85  Spbio: 1108.03 348.675
8 702 -log(L): 7248.85  Spbio: 1108.03 348.676
8 703 -log(L): 7248.85  Spbio: 1108.03 348.675
8 704 -log(L): 7248.85  Spbio: 1108.03 348.675
8 705 -log(L): 7248.85  Spbio: 1108.03 348.675
8 706 -log(L): 7248.85  Spbio: 1108.03 348.676
8 707 -log(L): 7248.85  Spbio: 1108.03 348.675
8 708 -log(L): 7248.85  Spbio: 1108.03 348.675
8 709 -log(L): 7248.85  Spbio: 1108.03 348.675
8 710 -log(L): 7248.85  Spbio: 1108.03 348.676
8 711 -log(L): 7248.85  Spbio: 1108.03 348.675
8 712 -log(L): 7248.85  Spbio: 1108.03 348.675
8 713 -log(L): 7248.85  Spbio: 1108.03 348.675
8 714 -log(L): 7248.85  Spbio: 1108.03 348.676
8 715 -log(L): 7248.85  Spbio: 1108.03 348.675
8 716 -log(L): 7248.85  Spbio: 1108.03 348.675
8 717 -log(L): 7248.85  Spbio: 1108.03 348.675
8 718 -log(L): 7248.85  Spbio: 1108.03 348.676
8 719 -log(L): 7248.85  Spbio: 1108.03 348.675
8 720 -log(L): 7248.85  Spbio: 1108.03 348.676
8 721 -log(L): 7248.85  Spbio: 1108.03 348.675
8 722 -log(L): 7248.85  Spbio: 1108.03 348.676
8 723 -log(L): 7248.85  Spbio: 1108.03 348.675
8 724 -log(L): 7248.85  Spbio: 1108.03 348.676
8 725 -log(L): 7248.85  Spbio: 1108.03 348.675
8 726 -log(L): 7248.85  Spbio: 1108.03 348.676
8 727 -log(L): 7248.85  Spbio: 1108.03 348.674
8 728 -log(L): 7248.85  Spbio: 1108.03 348.676
8 729 -log(L): 7248.85  Spbio: 1108.03 348.675
8 730 -log(L): 7248.85  Spbio: 1108.03 348.676
8 731 -log(L): 7248.85  Spbio: 1108.03 348.674
8 732 -log(L): 7248.85  Spbio: 1108.03 348.676
8 733 -log(L): 7248.85  Spbio: 1108.03 348.675
8 734 -log(L): 7248.85  Spbio: 1108.03 348.676
8 735 -log(L): 7248.85  Spbio: 1108.03 348.674
8 736 -log(L): 7248.85  Spbio: 1108.03 348.676
8 737 -log(L): 7248.85  Spbio: 1108.03 348.675
8 738 -log(L): 7248.85  Spbio: 1108.03 348.676
8 739 -log(L): 7248.85  Spbio: 1108.03 348.674
8 740 -log(L): 7248.85  Spbio: 1108.03 348.676
8 741 -log(L): 7248.85  Spbio: 1108.03 348.675
8 742 -log(L): 7248.85  Spbio: 1108.03 348.676
8 743 -log(L): 7248.85  Spbio: 1108.03 348.674
8 744 -log(L): 7248.85  Spbio: 1108.03 348.676
8 745 -log(L): 7248.85  Spbio: 1108.03 348.675
8 746 -log(L): 7248.85  Spbio: 1108.03 348.676
8 747 -log(L): 7248.85  Spbio: 1108.03 348.674
8 748 -log(L): 7248.85  Spbio: 1108.03 348.676
8 749 -log(L): 7248.85  Spbio: 1108.03 348.675
8 750 -log(L): 7248.85  Spbio: 1108.03 348.677
8 751 -log(L): 7248.85  Spbio: 1108.03 348.674
8 752 -log(L): 7248.85  Spbio: 1108.03 348.676
8 753 -log(L): 7248.85  Spbio: 1108.03 348.675
8 754 -log(L): 7248.85  Spbio: 1108.03 348.677
8 755 -log(L): 7248.85  Spbio: 1108.03 348.674
8 756 -log(L): 7248.85  Spbio: 1108.03 348.676
8 757 -log(L): 7248.85  Spbio: 1108.03 348.675
8 758 -log(L): 7248.85  Spbio: 1108.03 348.677
8 759 -log(L): 7248.85  Spbio: 1108.03 348.674
8 760 -log(L): 7248.85  Spbio: 1108.03 348.676
8 761 -log(L): 7248.85  Spbio: 1108.03 348.675
8 762 -log(L): 7248.85  Spbio: 1108.03 348.677
8 763 -log(L): 7248.85  Spbio: 1108.03 348.674
8 764 -log(L): 7248.85  Spbio: 1108.03 348.676
8 765 -log(L): 7248.85  Spbio: 1108.03 348.675
8 766 -log(L): 7248.85  Spbio: 1108.03 348.677
8 767 -log(L): 7248.85  Spbio: 1108.03 348.674
8 768 -log(L): 7248.85  Spbio: 1108.03 348.676
8 769 -log(L): 7248.85  Spbio: 1108.03 348.675
20%8 770 -log(L): 7248.85  Spbio: 1108.03 348.677
8 771 -log(L): 7248.85  Spbio: 1108.03 348.674
8 772 -log(L): 7248.85  Spbio: 1108.03 348.676
8 773 -log(L): 7248.85  Spbio: 1108.03 348.675
8 774 -log(L): 7248.85  Spbio: 1108.03 348.677
8 775 -log(L): 7248.85  Spbio: 1108.03 348.674
8 776 -log(L): 7248.85  Spbio: 1108.03 348.676
8 777 -log(L): 7248.85  Spbio: 1108.03 348.675
8 778 -log(L): 7248.85  Spbio: 1108.03 348.677
8 779 -log(L): 7248.85  Spbio: 1108.03 348.674
8 780 -log(L): 7248.85  Spbio: 1108.03 348.676
8 781 -log(L): 7248.85  Spbio: 1108.03 348.675
8 782 -log(L): 7248.85  Spbio: 1108.03 348.677
8 783 -log(L): 7248.85  Spbio: 1108.03 348.674
8 784 -log(L): 7248.85  Spbio: 1108.03 348.676
8 785 -log(L): 7248.85  Spbio: 1108.03 348.675
8 786 -log(L): 7248.85  Spbio: 1108.03 348.677
8 787 -log(L): 7248.85  Spbio: 1108.03 348.674
8 788 -log(L): 7248.85  Spbio: 1108.03 348.676
8 789 -log(L): 7248.85  Spbio: 1108.03 348.675
8 790 -log(L): 7248.85  Spbio: 1108.03 348.677
8 791 -log(L): 7248.85  Spbio: 1108.03 348.674
8 792 -log(L): 7248.85  Spbio: 1108.03 348.676
8 793 -log(L): 7248.85  Spbio: 1108.03 348.675
8 794 -log(L): 7248.85  Spbio: 1108.03 348.677
8 795 -log(L): 7248.85  Spbio: 1108.03 348.674
8 796 -log(L): 7248.85  Spbio: 1108.03 348.676
8 797 -log(L): 7248.85  Spbio: 1108.03 348.675
8 798 -log(L): 7248.85  Spbio: 1108.03 348.677
8 799 -log(L): 7248.85  Spbio: 1108.03 348.674
8 800 -log(L): 7248.85  Spbio: 1108.03 348.676
8 801 -log(L): 7248.85  Spbio: 1108.03 348.675
8 802 -log(L): 7248.85  Spbio: 1108.03 348.677
8 803 -log(L): 7248.85  Spbio: 1108.03 348.674
8 804 -log(L): 7248.85  Spbio: 1108.03 348.676
8 805 -log(L): 7248.85  Spbio: 1108.03 348.675
8 806 -log(L): 7248.85  Spbio: 1108.03 348.677
8 807 -log(L): 7248.85  Spbio: 1108.03 348.674
8 808 -log(L): 7248.85  Spbio: 1108.03 348.676
8 809 -log(L): 7248.85  Spbio: 1108.03 348.675
8 810 -log(L): 7248.85  Spbio: 1108.03 348.677
8 811 -log(L): 7248.85  Spbio: 1108.03 348.674
8 812 -log(L): 7248.85  Spbio: 1108.03 348.676
8 813 -log(L): 7248.85  Spbio: 1108.03 348.675
8 814 -log(L): 7248.85  Spbio: 1108.03 348.677
8 815 -log(L): 7248.85  Spbio: 1108.03 348.674
8 816 -log(L): 7248.85  Spbio: 1108.03 348.676
8 817 -log(L): 7248.85  Spbio: 1108.03 348.675
8 818 -log(L): 7248.85  Spbio: 1108.03 348.677
8 819 -log(L): 7248.85  Spbio: 1108.03 348.674
8 820 -log(L): 7248.85  Spbio: 1108.03 348.676
8 821 -log(L): 7248.85  Spbio: 1108.03 348.675
8 822 -log(L): 7248.85  Spbio: 1108.03 348.677
8 823 -log(L): 7248.85  Spbio: 1108.03 348.674
8 824 -log(L): 7248.85  Spbio: 1108.03 348.676
8 825 -log(L): 7248.85  Spbio: 1108.03 348.675
8 826 -log(L): 7248.85  Spbio: 1108.03 348.677
8 827 -log(L): 7248.85  Spbio: 1108.03 348.674
8 828 -log(L): 7248.85  Spbio: 1108.03 348.676
8 829 -log(L): 7248.85  Spbio: 1108.03 348.675
8 830 -log(L): 7248.85  Spbio: 1108.03 348.677
8 831 -log(L): 7248.85  Spbio: 1108.03 348.674
8 832 -log(L): 7248.85  Spbio: 1108.03 348.676
8 833 -log(L): 7248.85  Spbio: 1108.03 348.675
8 834 -log(L): 7248.85  Spbio: 1108.03 348.677
8 835 -log(L): 7248.85  Spbio: 1108.03 348.674
8 836 -log(L): 7248.85  Spbio: 1108.03 348.676
8 837 -log(L): 7248.85  Spbio: 1108.03 348.675
8 838 -log(L): 7248.85  Spbio: 1108.03 348.677
8 839 -log(L): 7248.85  Spbio: 1108.03 348.674
8 840 -log(L): 7248.85  Spbio: 1108.03 348.676
8 841 -log(L): 7248.85  Spbio: 1108.03 348.675
8 842 -log(L): 7248.85  Spbio: 1108.03 348.677
8 843 -log(L): 7248.85  Spbio: 1108.03 348.674
8 844 -log(L): 7248.85  Spbio: 1108.03 348.676
8 845 -log(L): 7248.85  Spbio: 1108.03 348.675
8 846 -log(L): 7248.85  Spbio: 1108.03 348.677
8 847 -log(L): 7248.85  Spbio: 1108.03 348.674
8 848 -log(L): 7248.85  Spbio: 1108.03 348.676
8 849 -log(L): 7248.85  Spbio: 1108.03 348.675
8 850 -log(L): 7248.85  Spbio: 1108.03 348.677
8 851 -log(L): 7248.85  Spbio: 1108.03 348.673
8 852 -log(L): 7248.85  Spbio: 1108.03 348.676
8 853 -log(L): 7248.85  Spbio: 1108.03 348.675
8 854 -log(L): 7248.85  Spbio: 1108.03 348.678
8 855 -log(L): 7248.85  Spbio: 1108.03 348.673
8 856 -log(L): 7248.85  Spbio: 1108.03 348.676
8 857 -log(L): 7248.85  Spbio: 1108.03 348.675
8 858 -log(L): 7248.85  Spbio: 1108.03 348.678
8 859 -log(L): 7248.85  Spbio: 1108.03 348.673
8 860 -log(L): 7248.85  Spbio: 1108.03 348.676
8 861 -log(L): 7248.85  Spbio: 1108.03 348.675
8 862 -log(L): 7248.85  Spbio: 1108.03 348.678
8 863 -log(L): 7248.85  Spbio: 1108.03 348.673
8 864 -log(L): 7248.85  Spbio: 1108.03 348.676
8 865 -log(L): 7248.85  Spbio: 1108.03 348.675
8 866 -log(L): 7248.85  Spbio: 1108.03 348.678
8 867 -log(L): 7248.85  Spbio: 1108.03 348.672
8 868 -log(L): 7248.85  Spbio: 1108.03 348.676
8 869 -log(L): 7248.85  Spbio: 1108.03 348.675
8 870 -log(L): 7248.85  Spbio: 1108.03 348.678
8 871 -log(L): 7248.85  Spbio: 1108.03 348.672
8 872 -log(L): 7248.85  Spbio: 1108.03 348.676
8 873 -log(L): 7248.85  Spbio: 1108.03 348.675
8 874 -log(L): 7248.85  Spbio: 1108.03 348.678
8 875 -log(L): 7248.85  Spbio: 1108.03 348.673
8 876 -log(L): 7248.85  Spbio: 1108.03 348.676
8 877 -log(L): 7248.85  Spbio: 1108.03 348.675
8 878 -log(L): 7248.85  Spbio: 1108.03 348.678
8 879 -log(L): 7248.85  Spbio: 1108.03 348.673
8 880 -log(L): 7248.85  Spbio: 1108.03 348.676
8 881 -log(L): 7248.85  Spbio: 1108.03 348.675
8 882 -log(L): 7248.85  Spbio: 1108.03 348.677
8 883 -log(L): 7248.85  Spbio: 1108.03 348.673
8 884 -log(L): 7248.85  Spbio: 1108.03 348.676
8 885 -log(L): 7248.85  Spbio: 1108.03 348.675
8 886 -log(L): 7248.85  Spbio: 1108.03 348.677
8 887 -log(L): 7248.85  Spbio: 1108.03 348.674
8 888 -log(L): 7248.85  Spbio: 1108.03 348.676
8 889 -log(L): 7248.85  Spbio: 1108.03 348.675
8 890 -log(L): 7248.85  Spbio: 1108.03 348.677
8 891 -log(L): 7248.85  Spbio: 1108.03 348.674
8 892 -log(L): 7248.85  Spbio: 1108.03 348.676
8 893 -log(L): 7248.85  Spbio: 1108.03 348.675
8 894 -log(L): 7248.85  Spbio: 1108.03 348.677
8 895 -log(L): 7248.85  Spbio: 1108.03 348.674
8 896 -log(L): 7248.85  Spbio: 1108.03 348.676
8 897 -log(L): 7248.85  Spbio: 1108.03 348.675
8 898 -log(L): 7248.85  Spbio: 1108.03 348.677
8 899 -log(L): 7248.85  Spbio: 1108.03 348.674
8 900 -log(L): 7248.85  Spbio: 1108.03 348.676
8 901 -log(L): 7248.85  Spbio: 1108.03 348.675
8 902 -log(L): 7248.85  Spbio: 1108.03 348.677
8 903 -log(L): 7248.85  Spbio: 1108.03 348.674
8 904 -log(L): 7248.85  Spbio: 1108.03 348.676
8 905 -log(L): 7248.85  Spbio: 1108.03 348.675
8 906 -log(L): 7248.85  Spbio: 1108.03 348.677
8 907 -log(L): 7248.85  Spbio: 1108.03 348.674
8 908 -log(L): 7248.85  Spbio: 1108.03 348.676
8 909 -log(L): 7248.85  Spbio: 1108.03 348.675
8 910 -log(L): 7248.85  Spbio: 1108.03 348.677
8 911 -log(L): 7248.85  Spbio: 1108.03 348.673
8 912 -log(L): 7248.85  Spbio: 1108.03 348.676
8 913 -log(L): 7248.85  Spbio: 1108.03 348.675
8 914 -log(L): 7248.85  Spbio: 1108.03 348.678
8 915 -log(L): 7248.85  Spbio: 1108.03 348.673
8 916 -log(L): 7248.85  Spbio: 1108.03 348.676
8 917 -log(L): 7248.85  Spbio: 1108.03 348.675
8 918 -log(L): 7248.85  Spbio: 1108.03 348.677
8 919 -log(L): 7248.85  Spbio: 1108.03 348.673
8 920 -log(L): 7248.85  Spbio: 1108.03 348.676
8 921 -log(L): 7248.85  Spbio: 1108.03 348.675
8 922 -log(L): 7248.85  Spbio: 1108.03 348.677
8 923 -log(L): 7248.85  Spbio: 1108.03 348.674
8 924 -log(L): 7248.85  Spbio: 1108.03 348.676
8 925 -log(L): 7248.85  Spbio: 1108.03 348.675
, 40%8 926 -log(L): 7248.85  Spbio: 1108.03 348.677
8 927 -log(L): 7248.85  Spbio: 1108.03 348.674
8 928 -log(L): 7248.85  Spbio: 1108.03 348.676
8 929 -log(L): 7248.85  Spbio: 1108.03 348.675
8 930 -log(L): 7248.85  Spbio: 1108.03 348.677
8 931 -log(L): 7248.85  Spbio: 1108.03 348.674
8 932 -log(L): 7248.85  Spbio: 1108.03 348.676
8 933 -log(L): 7248.85  Spbio: 1108.03 348.675
8 934 -log(L): 7248.85  Spbio: 1108.03 348.677
8 935 -log(L): 7248.85  Spbio: 1108.03 348.674
8 936 -log(L): 7248.85  Spbio: 1108.03 348.676
8 937 -log(L): 7248.85  Spbio: 1108.03 348.675
8 938 -log(L): 7248.85  Spbio: 1108.03 348.678
8 939 -log(L): 7248.85  Spbio: 1108.03 348.673
8 940 -log(L): 7248.85  Spbio: 1108.03 348.676
8 941 -log(L): 7248.85  Spbio: 1108.03 348.675
8 942 -log(L): 7248.85  Spbio: 1108.03 348.678
8 943 -log(L): 7248.85  Spbio: 1108.03 348.673
8 944 -log(L): 7248.85  Spbio: 1108.03 348.676
8 945 -log(L): 7248.85  Spbio: 1108.03 348.675
8 946 -log(L): 7248.85  Spbio: 1108.03 348.678
8 947 -log(L): 7248.85  Spbio: 1108.03 348.673
8 948 -log(L): 7248.85  Spbio: 1108.03 348.676
8 949 -log(L): 7248.85  Spbio: 1108.03 348.675
8 950 -log(L): 7248.85  Spbio: 1108.03 348.678
8 951 -log(L): 7248.85  Spbio: 1108.03 348.672
8 952 -log(L): 7248.85  Spbio: 1108.03 348.676
8 953 -log(L): 7248.85  Spbio: 1108.03 348.675
8 954 -log(L): 7248.85  Spbio: 1108.03 348.679
8 955 -log(L): 7248.85  Spbio: 1108.03 348.672
8 956 -log(L): 7248.85  Spbio: 1108.03 348.676
8 957 -log(L): 7248.85  Spbio: 1108.03 348.675
8 958 -log(L): 7248.85  Spbio: 1108.03 348.681
8 959 -log(L): 7248.85  Spbio: 1108.03 348.67
8 960 -log(L): 7248.85  Spbio: 1108.03 348.676
8 961 -log(L): 7248.85  Spbio: 1108.03 348.675
8 962 -log(L): 7248.85  Spbio: 1108.03 348.678
8 963 -log(L): 7248.85  Spbio: 1108.03 348.673
8 964 -log(L): 7248.85  Spbio: 1108.03 348.676
8 965 -log(L): 7248.85  Spbio: 1108.03 348.675
8 966 -log(L): 7248.85  Spbio: 1108.03 348.678
8 967 -log(L): 7248.85  Spbio: 1108.03 348.673
8 968 -log(L): 7248.85  Spbio: 1108.03 348.676
8 969 -log(L): 7248.85  Spbio: 1108.03 348.675
8 970 -log(L): 7248.85  Spbio: 1108.03 348.678
8 971 -log(L): 7248.85  Spbio: 1108.03 348.673
8 972 -log(L): 7248.85  Spbio: 1108.03 348.676
8 973 -log(L): 7248.85  Spbio: 1108.03 348.675
8 974 -log(L): 7248.85  Spbio: 1108.03 348.679
8 975 -log(L): 7248.85  Spbio: 1108.03 348.672
8 976 -log(L): 7248.85  Spbio: 1108.03 348.676
8 977 -log(L): 7248.85  Spbio: 1108.03 348.675
8 978 -log(L): 7248.85  Spbio: 1108.03 348.678
8 979 -log(L): 7248.85  Spbio: 1108.03 348.673
8 980 -log(L): 7248.85  Spbio: 1108.03 348.676
8 981 -log(L): 7248.85  Spbio: 1108.03 348.675
8 982 -log(L): 7248.85  Spbio: 1108.03 348.678
8 983 -log(L): 7248.85  Spbio: 1108.03 348.673
8 984 -log(L): 7248.85  Spbio: 1108.03 348.676
8 985 -log(L): 7248.85  Spbio: 1108.03 348.675
8 986 -log(L): 7248.85  Spbio: 1108.03 348.677
8 987 -log(L): 7248.85  Spbio: 1108.03 348.674
8 988 -log(L): 7248.85  Spbio: 1108.03 348.676
8 989 -log(L): 7248.85  Spbio: 1108.03 348.675
8 990 -log(L): 7248.85  Spbio: 1108.03 348.678
8 991 -log(L): 7248.85  Spbio: 1108.03 348.673
8 992 -log(L): 7248.85  Spbio: 1108.03 348.676
8 993 -log(L): 7248.85  Spbio: 1108.03 348.675
8 994 -log(L): 7248.85  Spbio: 1108.03 348.677
8 995 -log(L): 7248.85  Spbio: 1108.03 348.674
8 996 -log(L): 7248.85  Spbio: 1108.03 348.676
8 997 -log(L): 7248.85  Spbio: 1108.03 348.675
8 998 -log(L): 7248.85  Spbio: 1108.03 348.677
8 999 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1000 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1001 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1002 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1003 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1004 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1005 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1006 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1007 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1008 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1009 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1010 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1011 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1012 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1013 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1014 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1015 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1016 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1017 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1018 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1019 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1020 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1021 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1022 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1023 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1024 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1025 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1026 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1027 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1028 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1029 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1030 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1031 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1032 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1033 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1034 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1035 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1036 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1037 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1038 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1039 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1040 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1041 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1042 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1043 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1044 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1045 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1046 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1047 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1048 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1049 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1050 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1051 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1052 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1053 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1054 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1055 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1056 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1057 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1058 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1059 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1060 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1061 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1062 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1063 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1064 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1065 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1066 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1067 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1068 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1069 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1070 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1071 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1072 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1073 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1074 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1075 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1076 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1077 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1078 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1079 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1080 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1081 -log(L): 7248.85  Spbio: 1108.03 348.675
, 60%8 1082 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1083 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1084 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1085 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1086 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1087 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1088 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1089 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1090 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1091 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1092 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1093 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1094 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1095 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1096 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1097 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1098 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1099 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1100 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1101 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1102 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1103 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1104 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1105 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1106 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1107 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1108 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1109 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1110 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1111 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1112 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1113 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1114 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1115 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1116 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1117 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1118 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1119 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1120 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1121 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1122 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1123 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1124 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1125 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1126 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1127 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1128 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1129 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1130 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1131 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1132 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1133 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1134 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1135 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1136 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1137 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1138 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1139 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1140 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1141 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1142 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1143 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1144 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1145 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1146 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1147 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1148 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1149 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1150 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1151 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1152 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1153 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1154 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1155 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1156 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1157 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1158 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1159 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1160 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1161 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1162 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1163 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1164 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1165 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1166 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1167 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1168 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1169 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1170 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1171 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1172 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1173 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1174 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1175 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1176 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1177 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1178 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1179 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1180 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1181 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1182 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1183 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1184 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1185 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1186 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1187 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1188 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1189 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1190 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1191 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1192 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1193 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1194 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1195 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1196 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1197 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1198 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1199 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1200 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1201 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1202 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1203 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1204 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1205 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1206 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1207 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1208 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1209 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1210 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1211 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1212 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1213 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1214 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1215 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1216 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1217 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1218 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1219 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1220 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1221 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1222 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1223 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1224 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1225 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1226 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1227 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1228 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1229 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1230 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1231 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1232 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1233 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1234 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1235 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1236 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1237 -log(L): 7248.85  Spbio: 1108.03 348.675
, 80%8 1238 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1239 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1240 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1241 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1242 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1243 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1244 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1245 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1246 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1247 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1248 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1249 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1250 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1251 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1252 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1253 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1254 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1255 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1256 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1257 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1258 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1259 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1260 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1261 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1262 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1263 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1264 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1265 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1266 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1267 -log(L): 7248.86  Spbio: 1108.03 348.675
8 1268 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1269 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1270 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1271 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1272 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1273 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1274 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1275 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1276 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1277 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1278 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1279 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1280 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1281 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1282 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1283 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1284 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1285 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1286 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1287 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1288 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1289 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1290 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1291 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1292 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1293 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1294 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1295 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1296 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1297 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1298 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1299 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1300 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1301 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1302 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1303 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1304 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1305 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1306 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1307 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1308 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1309 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1310 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1311 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1312 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1313 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1314 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1315 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1316 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1317 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1318 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1319 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1320 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1321 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1322 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1323 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1324 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1325 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1326 -log(L): 7248.85  Spbio: 1108.03 348.673
8 1327 -log(L): 7248.85  Spbio: 1108.03 348.678
8 1328 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1329 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1330 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1331 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1332 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1333 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1334 -log(L): 7248.85  Spbio: 1108.03 348.673
8 1335 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1336 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1337 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1338 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1339 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1340 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1341 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1342 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1343 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1344 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1345 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1346 -log(L): 7248.85  Spbio: 1108.03 348.674
8 1347 -log(L): 7248.85  Spbio: 1108.03 348.677
8 1348 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1349 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1350 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1351 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1352 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1353 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1354 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1355 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1356 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1357 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1358 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1359 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1360 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1361 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1362 -log(L): 7248.85  Spbio: 1108.03 348.676
8 1363 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1364 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1365 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1366 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1367 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1368 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1369 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1370 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1371 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1372 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1373 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1374 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1375 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1376 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1377 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1378 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1379 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1380 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1381 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1382 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1383 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1384 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1385 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1386 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1387 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1388 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1389 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1390 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1391 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1392 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1393 -log(L): 7248.85  Spbio: 1108.03 348.675
, 100%8 1394 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1395 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1396 -log(L): 7248.85  Spbio: 1108.03 348.675
8 1397 -log(L): 7248.85  Spbio: 1108.03 348.675
 done (7 m 10 s) 
Differentiating 8 derived quantities: 8 1398 -log(L): 7248.85  Spbio: 1108.03 348.675
1, 2, 3, 4, 5, 6, 7, 8 done (21 m 48 s) 
Inverting Hessian (199 variables): 20%, 40%, 60%, 80%, 100% done (0.15 s) 
Starting standard error calculations...  done (6.7 s) 
Iterations: 1398
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3_win' after 35 m 16 s.
