###
console output
2025-05-14 15:29:48.663738
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:27:08 2025
1 1 -log(L): 8330.2  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.33e+03 | mag=1.64e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8330.18  Spbio: 1129.72 384.104
1 3 -log(L): 8329.98  Spbio: 1129.94 384.442
1 4 -log(L): 8328.3  Spbio: 1132.13 387.806
1 5 -log(L): 8326.33  Spbio: 1137.99 396.708
1 6 -log(L): 8326.33  Spbio: 1138.3 397.174
phase= 1 | nvar=  2 | iter=  3 | nll=8.33e+03 | mag=1.69e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8326.33  Spbio: 1138.3 397.174
2 8 -log(L): 8326.33  Spbio: 1138.3 397.174
phase= 2 | nvar=  4 | iter=  0 | nll=8.33e+03 | mag=8.11e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8326.31  Spbio: 1138.41 397.311
2 10 -log(L): 8326.13  Spbio: 1139.56 398.676
2 11 -log(L): 8325.77  Spbio: 1140.32 399.109
2 12 -log(L): 8325.56  Spbio: 1142.41 399.359
2 13 -log(L): 8325.17  Spbio: 1143.49 400.24
2 14 -log(L): 8324.5  Spbio: 1146.05 402.253
2 15 -log(L): 8323.89  Spbio: 1151.61 406.612
2 16 -log(L): 8323.89  Spbio: 1151.77 406.789
phase= 2 | nvar=  4 | iter=  7 | nll=8.32e+03 | mag=1.06e+00 | par[  2]=MGparm[3]
2 17 -log(L): 8323.89  Spbio: 1151.77 406.789
3 18 -log(L): 8323.89  Spbio: 1151.77 406.789
phase= 3 | nvar=  7 | iter=  0 | nll=8.32e+03 | mag=4.61e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8323.87  Spbio: 1151.8 406.845
3 20 -log(L): 8323.67  Spbio: 1152.16 407.4
3 21 -log(L): 8321.84  Spbio: 1155.75 412.932
3 22 -log(L): 8318.21  Spbio: 1156.85 415.325
3 23 -log(L): 8318.59  Spbio: 1171.34 430.165
3 24 -log(L): 8316.47  Spbio: 1163.77 422.529
3 25 -log(L): 8314.82  Spbio: 1156.71 421.536
3 26 -log(L): 8313.57  Spbio: 1158.82 422.396
3 27 -log(L): 8323.64  Spbio: 1159.38 436.22
3 28 -log(L): 8313.46  Spbio: 1158.18 423.447
3 29 -log(L): 8313.24  Spbio: 1158.47 423.887
3 30 -log(L): 8311.1  Spbio: 1161.41 428.283
3 31 -log(L): 8299.3  Spbio: 1191.36 471.431
3 32 -log(L): 8298.16  Spbio: 1204.37 487.835
3 33 -log(L): 8297.98  Spbio: 1211.28 496.226
3 34 -log(L): 8297.97  Spbio: 1212.4 497.589
3 35 -log(L): 8297.97  Spbio: 1212.46 497.674
phase= 3 | nvar=  7 | iter= 11 | nll=8.30e+03 | mag=8.84e-01 | par[  6]=SR_parm[1]
3 36 -log(L): 8297.97  Spbio: 1212.46 497.674
4 37 -log(L): 8297.97  Spbio: 1212.46 497.674
phase= 4 | nvar= 27 | iter=  0 | nll=8.30e+03 | mag=4.18e+02 | par[ 17]=selparm[27]
4 38 -log(L): 8297.95  Spbio: 1212.46 497.67
4 39 -log(L): 8297.75  Spbio: 1212.45 497.627
4 40 -log(L): 8295.88  Spbio: 1212.39 497.2
4 41 -log(L): 8322.82  Spbio: 1293.01 595.95
4 42 -log(L): 8295.78  Spbio: 1216.55 502.581
4 43 -log(L): 8295.6  Spbio: 1218.34 504.485
4 44 -log(L): 8295.37  Spbio: 1221.7 509.258
4 45 -log(L): 8294.91  Spbio: 1220.92 508.455
4 46 -log(L): 8292.54  Spbio: 1213.2 500.395
4 47 -log(L): 8294.05  Spbio: 1218.22 506.089
4 48 -log(L): 8291.47  Spbio: 1215.12 502.609
4 49 -log(L): 8290.65  Spbio: 1215.93 505.978
4 50 -log(L): 8290.85  Spbio: 1221.65 505.982
4 51 -log(L): 8290.29  Spbio: 1218.48 506.008
4 52 -log(L): 8289.63  Spbio: 1219.14 507.003
4 53 -log(L): 8288.94  Spbio: 1216.79 504.721
4 54 -log(L): 8287.95  Spbio: 1219.37 507.356
4 55 -log(L): 8286.4  Spbio: 1221.75 510.198
4 56 -log(L): 8284.36  Spbio: 1226.38 515.385
4 57 -log(L): 8309.15  Spbio: 1212.18 493.221
4 58 -log(L): 8284.2  Spbio: 1225.26 513.743
4 59 -log(L): 8284.02  Spbio: 1225.84 513.56
4 60 -log(L): 8283.67  Spbio: 1225.14 512.662
4 61 -log(L): 8283.5  Spbio: 1221.96 511.936
4 62 -log(L): 8283.21  Spbio: 1220.45 510.974
4 63 -log(L): 8282.69  Spbio: 1218.97 509.766
4 64 -log(L): 8281.74  Spbio: 1216.65 507.31
phase= 4 | nvar= 27 | iter= 20 | nll=8.28e+03 | mag=2.61e+02 | par[ 17]=selparm[27]
4 65 -log(L): 8280.48  Spbio: 1217.98 509.429
4 66 -log(L): 8288.27  Spbio: 1217.53 505.001
4 67 -log(L): 8280.28  Spbio: 1217.89 509.24
4 68 -log(L): 8280.22  Spbio: 1218.76 510.044
4 69 -log(L): 8280.1  Spbio: 1218.79 510.074
4 70 -log(L): 8279.88  Spbio: 1218.86 510.178
4 71 -log(L): 8277.95  Spbio: 1219.63 511.167
4 72 -log(L): 8275.38  Spbio: 1213.13 502.2
4 73 -log(L): 8274.94  Spbio: 1226.99 518.898
4 74 -log(L): 8273.86  Spbio: 1220.89 511.989
4 75 -log(L): 8273.29  Spbio: 1217.5 507.847
4 76 -log(L): 8272.93  Spbio: 1216.32 506.77
4 77 -log(L): 8272.65  Spbio: 1216.84 507.739
4 78 -log(L): 8272.47  Spbio: 1213.93 504.852
4 79 -log(L): 8272.24  Spbio: 1211.74 502.742
4 80 -log(L): 8271.99  Spbio: 1212.1 503.666
4 81 -log(L): 8271.93  Spbio: 1212.99 505.012
4 82 -log(L): 8271.9  Spbio: 1212.56 504.579
4 83 -log(L): 8271.89  Spbio: 1212.14 504.093
4 84 -log(L): 8271.89  Spbio: 1212.18 504.185
4 85 -log(L): 8271.88  Spbio: 1212.02 504.117
4 86 -log(L): 8271.88  Spbio: 1211.62 503.627
4 87 -log(L): 8271.88  Spbio: 1211.47 503.651
phase= 4 | nvar= 27 | iter= 40 | nll=8.27e+03 | mag=2.42e+00 | par[  6]=SR_parm[1]
4 88 -log(L): 8271.87  Spbio: 1211.03 503.27
4 89 -log(L): 8271.86  Spbio: 1210.3 502.575
4 90 -log(L): 8271.85  Spbio: 1209.09 501.298
4 91 -log(L): 8271.84  Spbio: 1208.47 500.73
4 92 -log(L): 8271.83  Spbio: 1208.52 501.105
4 93 -log(L): 8271.83  Spbio: 1207.76 500.116
4 94 -log(L): 8271.82  Spbio: 1208.07 500.661
4 95 -log(L): 8271.82  Spbio: 1207.99 500.627
4 96 -log(L): 8271.82  Spbio: 1207.71 500.352
4 97 -log(L): 8271.82  Spbio: 1207.55 500.205
4 98 -log(L): 8271.82  Spbio: 1207.6 500.358
4 99 -log(L): 8271.82  Spbio: 1207.57 500.316
phase= 4 | nvar= 27 | iter= 52 | nll=8.27e+03 | mag=1.92e-01 | par[  3]=MGparm[4]
4 100 -log(L): 8271.82  Spbio: 1207.57 500.316
5 101 -log(L): 8271.82  Spbio: 1207.57 500.316
phase= 5 | nvar= 36 | iter=  0 | nll=8.27e+03 | mag=1.92e+01 | par[  8]=Q_parm[4]
5 102 -log(L): 8271.8  Spbio: 1207.61 500.355
5 103 -log(L): 8271.62  Spbio: 1207.95 500.751
5 104 -log(L): 8271.87  Spbio: 1201.15 492.106
5 105 -log(L): 8271.56  Spbio: 1205.8 498.031
5 106 -log(L): 8271.55  Spbio: 1207.86 501.506
5 107 -log(L): 8271.52  Spbio: 1206.86 499.822
5 108 -log(L): 8271.64  Spbio: 1214.53 508.811
5 109 -log(L): 8271.52  Spbio: 1208.21 501.41
5 110 -log(L): 8271.51  Spbio: 1208.3 501.516
5 111 -log(L): 8271.49  Spbio: 1208.4 501.675
5 112 -log(L): 8271.47  Spbio: 1208.47 501.505
5 113 -log(L): 8271.44  Spbio: 1207.94 501.371
5 114 -log(L): 8271.67  Spbio: 1208.83 500.785
5 115 -log(L): 8271.44  Spbio: 1208.03 501.311
5 116 -log(L): 8271.44  Spbio: 1208.3 501.389
5 117 -log(L): 8271.44  Spbio: 1208.33 501.429
5 118 -log(L): 8271.43  Spbio: 1208.24 501.386
5 119 -log(L): 8271.43  Spbio: 1208.23 501.381
5 120 -log(L): 8271.43  Spbio: 1208.63 501.743
5 121 -log(L): 8271.43  Spbio: 1208.43 501.558
5 122 -log(L): 8271.43  Spbio: 1208.43 501.564
5 123 -log(L): 8271.42  Spbio: 1208.48 501.621
5 124 -log(L): 8271.42  Spbio: 1208.45 501.588
5 125 -log(L): 8271.41  Spbio: 1208.42 501.585
5 126 -log(L): 8271.39  Spbio: 1208.48 501.653
5 127 -log(L): 8271.3  Spbio: 1209.03 502.291
5 128 -log(L): 8271.15  Spbio: 1209.67 503.038
phase= 5 | nvar= 36 | iter= 20 | nll=8.27e+03 | mag=9.94e+01 | par[  2]=MGparm[3]
5 129 -log(L): 8271.08  Spbio: 1209.78 503.236
5 130 -log(L): 8271.51  Spbio: 1210.8 504.419
5 131 -log(L): 8271.07  Spbio: 1209.92 503.398
5 132 -log(L): 8271.09  Spbio: 1209.82 503.282
5 133 -log(L): 8271.07  Spbio: 1209.89 503.369
5 134 -log(L): 8271.07  Spbio: 1209.58 503.057
5 135 -log(L): 8271.07  Spbio: 1209.8 503.279
5 136 -log(L): 8271.07  Spbio: 1209.8 503.272
5 137 -log(L): 8271.06  Spbio: 1209.93 503.374
5 138 -log(L): 8271.06  Spbio: 1209.97 503.438
5 139 -log(L): 8271.06  Spbio: 1209.9 503.369
5 140 -log(L): 8271.05  Spbio: 1209.87 503.235
5 141 -log(L): 8271.05  Spbio: 1209.86 503.291
5 142 -log(L): 8271.04  Spbio: 1210.33 503.773
5 143 -log(L): 8271.04  Spbio: 1210.19 503.626
5 144 -log(L): 8271.04  Spbio: 1210.09 503.559
phase= 5 | nvar= 36 | iter= 33 | nll=8.27e+03 | mag=6.41e-01 | par[  2]=MGparm[3]
5 145 -log(L): 8271.04  Spbio: 1210.09 503.559
6 146 -log(L): 8271.04  Spbio: 1210.09 503.559
phase= 6 | nvar= 38 | iter=  0 | nll=8.27e+03 | mag=2.01e+01 | par[ 29]=selparm[37]
6 147 -log(L): 8271.02  Spbio: 1209.91 503.349
6 148 -log(L): 8270.94  Spbio: 1208.32 501.455
6 149 -log(L): 8270.92  Spbio: 1212 506.47
6 150 -log(L): 8270.97  Spbio: 1211.31 504.846
6 151 -log(L): 8270.91  Spbio: 1211.84 506.107
6 152 -log(L): 8270.92  Spbio: 1210.44 504.98
6 153 -log(L): 8270.91  Spbio: 1211.37 505.731
6 154 -log(L): 8270.91  Spbio: 1211.71 506.195
6 155 -log(L): 8270.9  Spbio: 1211.71 506.152
6 156 -log(L): 8270.89  Spbio: 1211.65 506.149
6 157 -log(L): 8270.88  Spbio: 1211.52 506.049
6 158 -log(L): 8270.87  Spbio: 1211.74 506.027
6 159 -log(L): 8270.87  Spbio: 1212.39 506.45
6 160 -log(L): 8270.86  Spbio: 1212.18 506.312
6 161 -log(L): 8270.87  Spbio: 1211.76 505.951
6 162 -log(L): 8270.86  Spbio: 1212.08 506.232
6 163 -log(L): 8270.86  Spbio: 1212.14 506.211
6 164 -log(L): 8270.86  Spbio: 1212.26 506.236
6 165 -log(L): 8270.86  Spbio: 1212.18 506.219
6 166 -log(L): 8270.86  Spbio: 1212.16 506.201
6 167 -log(L): 8270.86  Spbio: 1212.16 506.195
6 168 -log(L): 8270.85  Spbio: 1212.13 506.17
6 169 -log(L): 8270.85  Spbio: 1212.06 506.114
6 170 -log(L): 8270.85  Spbio: 1211.94 505.986
6 171 -log(L): 8270.84  Spbio: 1211.82 505.846
phase= 6 | nvar= 38 | iter= 20 | nll=8.27e+03 | mag=1.82e+02 | par[  6]=SR_parm[1]
6 172 -log(L): 8270.82  Spbio: 1211.75 505.753
6 173 -log(L): 8270.81  Spbio: 1211.27 505.285
6 174 -log(L): 8270.81  Spbio: 1210.86 504.902
6 175 -log(L): 8270.81  Spbio: 1211.06 505.087
6 176 -log(L): 8270.81  Spbio: 1210.28 504.236
6 177 -log(L): 8270.8  Spbio: 1210.71 504.71
6 178 -log(L): 8270.8  Spbio: 1210.65 504.645
6 179 -log(L): 8270.8  Spbio: 1210.69 504.684
6 180 -log(L): 8270.8  Spbio: 1210.83 504.83
6 181 -log(L): 8270.8  Spbio: 1210.81 504.815
6 182 -log(L): 8270.8  Spbio: 1210.82 504.826
6 183 -log(L): 8270.8  Spbio: 1210.77 504.777
6 184 -log(L): 8270.8  Spbio: 1210.77 504.777
6 185 -log(L): 8270.8  Spbio: 1210.75 504.755
6 186 -log(L): 8270.8  Spbio: 1210.71 504.707
6 187 -log(L): 8270.81  Spbio: 1210.16 504.013
6 188 -log(L): 8270.8  Spbio: 1210.66 504.642
6 189 -log(L): 8270.8  Spbio: 1210.65 504.64
6 190 -log(L): 8270.79  Spbio: 1210.63 504.615
6 191 -log(L): 8270.79  Spbio: 1210.43 504.381
6 192 -log(L): 8270.79  Spbio: 1210.52 504.488
6 193 -log(L): 8270.79  Spbio: 1210.47 504.426
phase= 6 | nvar= 38 | iter= 36 | nll=8.27e+03 | mag=1.57e-01 | par[  2]=MGparm[3]
6 194 -log(L): 8270.79  Spbio: 1210.47 504.426
7 195 -log(L): 8270.79  Spbio: 1210.47 504.426
phase= 7 | nvar=174 | iter=  0 | nll=8.27e+03 | mag=4.66e+02 | par[109]=recdev1[11]
7 196 -log(L): 8270.77  Spbio: 1210.47 504.424
7 197 -log(L): 8270.57  Spbio: 1210.47 504.411
7 198 -log(L): 8268.58  Spbio: 1210.48 504.274
7 199 -log(L): 8249.05  Spbio: 1210.63 502.994
7 200 -log(L): 8096.75  Spbio: 1212.14 498.784
7 201 -log(L): 1.02683e+06  Spbio: 625.917 1.23408e-05  crash 999332
7 202 -log(L): 8096.73  Spbio: 1212.09 498.721
7 203 -log(L): 8096.53  Spbio: 1211.61 498.085
7 204 -log(L): 8094.71  Spbio: 1206.88 491.713
7 205 -log(L): 8091.07  Spbio: 1199.43 481.225
7 206 -log(L): 8085.24  Spbio: 1182.27 461.586
7 207 -log(L): 8075.14  Spbio: 1185.06 462.294
7 208 -log(L): 8061.01  Spbio: 1188.62 460.171
7 209 -log(L): 8071.74  Spbio: 1165.53 464.405
7 210 -log(L): 8055.9  Spbio: 1180.6 461.52
7 211 -log(L): 8048.37  Spbio: 1179.18 457.39
7 212 -log(L): 8048.08  Spbio: 1180 472.142
7 213 -log(L): 8044.57  Spbio: 1179.61 464.435
7 214 -log(L): 8039.38  Spbio: 1180.42 468.781
7 215 -log(L): 8034.45  Spbio: 1191.52 488.555
7 216 -log(L): 8027.2  Spbio: 1190.06 507.212
7 217 -log(L): 8016.15  Spbio: 1188.57 547.739
7 218 -log(L): 8029.47  Spbio: 1172.22 629.561
7 219 -log(L): 8013.25  Spbio: 1185.48 558.235
7 220 -log(L): 8011.71  Spbio: 1182.48 571.197
7 221 -log(L): 8008.9  Spbio: 1183.23 594.22
7 222 -log(L): 8006.63  Spbio: 1175.79 613.049
7 223 -log(L): 8007.5  Spbio: 1178.53 642.905
7 224 -log(L): 8005.64  Spbio: 1176.97 624.847
7 225 -log(L): 8004.29  Spbio: 1174.23 634.961
7 226 -log(L): 8003.54  Spbio: 1167.66 636.957
phase= 7 | nvar=174 | iter= 20 | nll=8.00e+03 | mag=2.33e+03 | par[  7]=SR_parm[1]
7 227 -log(L): 8002.64  Spbio: 1169.25 647.761
7 228 -log(L): 8002.2  Spbio: 1163.37 650.685
7 229 -log(L): 8001.58  Spbio: 1161.3 651.887
7 230 -log(L): 8000.72  Spbio: 1159.7 653.269
7 231 -log(L): 8000.23  Spbio: 1158.71 655.628
7 232 -log(L): 7999.51  Spbio: 1158.97 658.59
7 233 -log(L): 7998.84  Spbio: 1162.33 652.752
7 234 -log(L): 7998.11  Spbio: 1162.68 649.602
7 235 -log(L): 7997.09  Spbio: 1163.1 641.381
7 236 -log(L): 7995.43  Spbio: 1160.46 636.581
7 237 -log(L): 7992.59  Spbio: 1156.37 622.918
7 238 -log(L): 7987.97  Spbio: 1145.55 595.831
7 239 -log(L): 7991.17  Spbio: 1118.49 540.434
7 240 -log(L): 7985.83  Spbio: 1133.77 572.346
7 241 -log(L): 7987.53  Spbio: 1149.39 593.757
7 242 -log(L): 7985.07  Spbio: 1139.28 579.292
7 243 -log(L): 7984.24  Spbio: 1150.53 591.19
7 244 -log(L): 7983.11  Spbio: 1157.48 595.146
7 245 -log(L): 7981.63  Spbio: 1163.48 595.615
7 246 -log(L): 7980.71  Spbio: 1168.49 601.192
7 247 -log(L): 7979.32  Spbio: 1168.88 599.2
7 248 -log(L): 7977.82  Spbio: 1162.76 589.935
phase= 7 | nvar=174 | iter= 40 | nll=7.98e+03 | mag=1.57e+03 | par[  7]=SR_parm[1]
7 249 -log(L): 7975.89  Spbio: 1152.46 572.678
7 250 -log(L): 7973.45  Spbio: 1144.37 557.536
7 251 -log(L): 7970.25  Spbio: 1124.7 535.796
7 252 -log(L): 7966.12  Spbio: 1103.97 506.372
7 253 -log(L): 7960.28  Spbio: 1088.43 479.772
7 254 -log(L): 7952.56  Spbio: 1097.34 460.649
7 255 -log(L): 7944.98  Spbio: 1133.76 464.137
7 256 -log(L): 7948.36  Spbio: 1127.91 431.879
7 257 -log(L): 7941.8  Spbio: 1131.29 444.925
7 258 -log(L): 7942.93  Spbio: 1123.89 447.925
7 259 -log(L): 7940.44  Spbio: 1128.1 444.627
7 260 -log(L): 7939.7  Spbio: 1126.22 440.923
7 261 -log(L): 7939.34  Spbio: 1127.42 442.451
7 262 -log(L): 7939.1  Spbio: 1135.54 445.11
7 263 -log(L): 7938.98  Spbio: 1132.2 439.91
7 264 -log(L): 7938.89  Spbio: 1136.14 441.376
7 265 -log(L): 7938.75  Spbio: 1139.12 442.755
7 266 -log(L): 7938.54  Spbio: 1142.4 444.763
7 267 -log(L): 7938.17  Spbio: 1143.99 444.709
7 268 -log(L): 7937.51  Spbio: 1141.82 442.198
7 269 -log(L): 7936.29  Spbio: 1135.08 436.795
7 270 -log(L): 7934.64  Spbio: 1131.63 432.93
phase= 7 | nvar=174 | iter= 60 | nll=7.93e+03 | mag=2.87e+02 | par[  7]=SR_parm[1]
7 271 -log(L): 7935.23  Spbio: 1126.5 421.82
7 272 -log(L): 7933.96  Spbio: 1129.49 426.676
7 273 -log(L): 7934.05  Spbio: 1125.64 427.832
7 274 -log(L): 7933.65  Spbio: 1127.67 426.744
7 275 -log(L): 7933.42  Spbio: 1125.85 419.853
7 276 -log(L): 7933.13  Spbio: 1125.53 422.486
7 277 -log(L): 7932.85  Spbio: 1123.89 418.248
7 278 -log(L): 7932.39  Spbio: 1127.64 420.381
7 279 -log(L): 7931.54  Spbio: 1126.15 418.256
7 280 -log(L): 7930.03  Spbio: 1121.39 414.987
7 281 -log(L): 7929.62  Spbio: 1103.06 404.617
7 282 -log(L): 7929.29  Spbio: 1097.52 403.499
7 283 -log(L): 7929.07  Spbio: 1108.15 413.253
7 284 -log(L): 7928.94  Spbio: 1109.3 411.329
7 285 -log(L): 7928.76  Spbio: 1113.47 413.547
7 286 -log(L): 7928.43  Spbio: 1112.24 412.091
7 287 -log(L): 7927.81  Spbio: 1111.03 411.172
7 288 -log(L): 7925.43  Spbio: 1100.21 407.77
7 289 -log(L): 7931.04  Spbio: 1111.26 400.979
7 290 -log(L): 7924.7  Spbio: 1102.98 402.705
7 291 -log(L): 7927.65  Spbio: 1150.72 443.559
7 292 -log(L): 7924.56  Spbio: 1112.29 408.879
7 293 -log(L): 7924.66  Spbio: 1123.07 412.941
7 294 -log(L): 7924.51  Spbio: 1116.29 409.957
7 295 -log(L): 7924.48  Spbio: 1118.39 412.267
7 296 -log(L): 7924.42  Spbio: 1117.06 411.371
phase= 7 | nvar=174 | iter= 80 | nll=7.92e+03 | mag=4.33e+02 | par[  7]=SR_parm[1]
7 297 -log(L): 7924.32  Spbio: 1115.4 410.486
7 298 -log(L): 7924.12  Spbio: 1115.41 410.427
7 299 -log(L): 7923.78  Spbio: 1117.56 412.026
7 300 -log(L): 7923.4  Spbio: 1115.9 408.407
7 301 -log(L): 7923.91  Spbio: 1100.82 406.553
7 302 -log(L): 7923.27  Spbio: 1110.67 406.598
7 303 -log(L): 7923.23  Spbio: 1104.5 404.275
7 304 -log(L): 7923.16  Spbio: 1104.84 404.414
7 305 -log(L): 7923.03  Spbio: 1105.06 404.269
7 306 -log(L): 7922.17  Spbio: 1107.2 405.728
7 307 -log(L): 7921.39  Spbio: 1098.2 399.209
7 308 -log(L): 7921.96  Spbio: 1090.82 402.269
7 309 -log(L): 7921.04  Spbio: 1095.04 398.347
7 310 -log(L): 7922.72  Spbio: 1104.17 411.953
7 311 -log(L): 7920.99  Spbio: 1096.67 399.54
7 312 -log(L): 7921.1  Spbio: 1101.45 401.156
7 313 -log(L): 7920.97  Spbio: 1097.87 399.834
7 314 -log(L): 7920.95  Spbio: 1098.13 399.532
7 315 -log(L): 7920.9  Spbio: 1097.76 399.22
7 316 -log(L): 7920.56  Spbio: 1094.06 396.49
7 317 -log(L): 7919.99  Spbio: 1101.04 400.472
7 318 -log(L): 7920.18  Spbio: 1129.43 411.39
7 319 -log(L): 7919.76  Spbio: 1113.13 404.271
7 320 -log(L): 7920.47  Spbio: 1128.96 413.611
7 321 -log(L): 7919.71  Spbio: 1116.54 405.698
7 322 -log(L): 7919.63  Spbio: 1116.49 404.734
7 323 -log(L): 7919.49  Spbio: 1116.8 406.068
7 324 -log(L): 7919.31  Spbio: 1117.99 407.268
phase= 7 | nvar=174 | iter=100 | nll=7.92e+03 | mag=4.75e+02 | par[  7]=SR_parm[1]
7 325 -log(L): 7919.01  Spbio: 1122.65 408.877
7 326 -log(L): 7918.72  Spbio: 1122.85 409.545
7 327 -log(L): 7920.01  Spbio: 1114.21 416.616
7 328 -log(L): 7918.66  Spbio: 1121.13 409.925
7 329 -log(L): 7918.59  Spbio: 1121.95 410.382
7 330 -log(L): 7918.44  Spbio: 1122.37 410.226
7 331 -log(L): 7918.18  Spbio: 1122.88 410.884
7 332 -log(L): 7919.13  Spbio: 1130.61 418.337
7 333 -log(L): 7918.14  Spbio: 1124.28 411.811
7 334 -log(L): 7918.07  Spbio: 1124.22 411.546
7 335 -log(L): 7917.94  Spbio: 1125.28 411.608
7 336 -log(L): 7917.7  Spbio: 1124.63 410.753
7 337 -log(L): 7917.89  Spbio: 1127.34 411.523
7 338 -log(L): 7917.61  Spbio: 1125.64 410.577
7 339 -log(L): 7917.51  Spbio: 1126.58 411.81
7 340 -log(L): 7917.33  Spbio: 1126.74 411.712
7 341 -log(L): 7917.07  Spbio: 1125.85 411.084
7 342 -log(L): 7918.33  Spbio: 1143.27 418.672
7 343 -log(L): 7917.03  Spbio: 1128.76 411.685
7 344 -log(L): 7916.94  Spbio: 1128.79 411.525
7 345 -log(L): 7916.55  Spbio: 1129.11 411.165
7 346 -log(L): 7916.12  Spbio: 1125.06 405.04
7 347 -log(L): 7926.11  Spbio: 1143.82 441.806
7 348 -log(L): 7916.1  Spbio: 1126.42 406.03
7 349 -log(L): 7916.07  Spbio: 1127.77 406.023
7 350 -log(L): 7916.02  Spbio: 1127.46 405.558
7 351 -log(L): 7915.71  Spbio: 1124.29 401.261
phase= 7 | nvar=174 | iter=120 | nll=7.92e+03 | mag=3.42e+02 | par[  7]=SR_parm[1]
7 352 -log(L): 7917.01  Spbio: 1119.84 407.416
7 353 -log(L): 7915.65  Spbio: 1123.46 401.408
7 354 -log(L): 7915.71  Spbio: 1126.17 402.07
7 355 -log(L): 7915.63  Spbio: 1124.4 401.506
7 356 -log(L): 7915.58  Spbio: 1123.94 401.083
7 357 -log(L): 7915.33  Spbio: 1119.34 397.293
7 358 -log(L): 7914.95  Spbio: 1116.18 397.813
7 359 -log(L): 7923.49  Spbio: 1131.69 404.014
7 360 -log(L): 7914.93  Spbio: 1117.17 397.081
7 361 -log(L): 7914.9  Spbio: 1116.03 396.74
7 362 -log(L): 7914.85  Spbio: 1115.77 396.427
7 363 -log(L): 7914.46  Spbio: 1113.21 393.565
7 364 -log(L): 7913.77  Spbio: 1109.11 387.858
7 365 -log(L): 7935.03  Spbio: 1067.68 411.106
7 366 -log(L): 7913.75  Spbio: 1105.52 386.508
7 367 -log(L): 7913.71  Spbio: 1105.9 386.71
7 368 -log(L): 7913.63  Spbio: 1106.28 386.647
7 369 -log(L): 7913.16  Spbio: 1110.02 387.267
7 370 -log(L): 7916.11  Spbio: 1089.83 391.811
7 371 -log(L): 7913.07  Spbio: 1106.47 386.444
7 372 -log(L): 7913.4  Spbio: 1109.91 390.694
7 373 -log(L): 7913.05  Spbio: 1107.11 386.969
7 374 -log(L): 7913.02  Spbio: 1107.22 386.598
7 375 -log(L): 7912.98  Spbio: 1105.46 386.527
7 376 -log(L): 7913.03  Spbio: 1106.46 385.448
7 377 -log(L): 7912.97  Spbio: 1105.77 386.099
7 378 -log(L): 7912.94  Spbio: 1105.89 385.914
7 379 -log(L): 7912.77  Spbio: 1107.16 384.458
7 380 -log(L): 7912.79  Spbio: 1103.33 383.104
7 381 -log(L): 7912.68  Spbio: 1105.28 383.394
7 382 -log(L): 7917.38  Spbio: 1117.63 396.246
7 383 -log(L): 7912.67  Spbio: 1105.7 383.389
7 384 -log(L): 7912.67  Spbio: 1105.76 383.419
7 385 -log(L): 7912.64  Spbio: 1106.36 383.784
phase= 7 | nvar=174 | iter=140 | nll=7.91e+03 | mag=3.28e+02 | par[  7]=SR_parm[1]
7 386 -log(L): 7912.59  Spbio: 1106.38 383.975
7 387 -log(L): 7912.86  Spbio: 1107.1 386.172
7 388 -log(L): 7912.58  Spbio: 1106.5 384.14
7 389 -log(L): 7912.57  Spbio: 1106.64 384.109
7 390 -log(L): 7912.55  Spbio: 1106.37 383.998
7 391 -log(L): 7912.7  Spbio: 1106.04 384.9
7 392 -log(L): 7912.54  Spbio: 1106.33 384.02
7 393 -log(L): 7912.54  Spbio: 1106.35 383.98
7 394 -log(L): 7912.51  Spbio: 1106.52 383.629
7 395 -log(L): 7912.46  Spbio: 1106.03 383.162
7 396 -log(L): 7914.41  Spbio: 1110.91 390.029
7 397 -log(L): 7912.46  Spbio: 1106.16 383.18
7 398 -log(L): 7912.46  Spbio: 1106.13 383.183
7 399 -log(L): 7912.45  Spbio: 1105.85 383.218
7 400 -log(L): 7912.42  Spbio: 1105.74 383.406
7 401 -log(L): 7912.76  Spbio: 1102.35 384.175
7 402 -log(L): 7912.42  Spbio: 1105.51 383.376
7 403 -log(L): 7912.42  Spbio: 1105.49 383.374
7 404 -log(L): 7912.39  Spbio: 1105.34 383.401
7 405 -log(L): 7912.46  Spbio: 1103.45 383.284
7 406 -log(L): 7912.39  Spbio: 1104.9 383.297
7 407 -log(L): 7912.41  Spbio: 1104.66 383.53
7 408 -log(L): 7912.39  Spbio: 1104.86 383.317
7 409 -log(L): 7912.38  Spbio: 1104.86 383.316
7 410 -log(L): 7912.37  Spbio: 1104.8 383.32
7 411 -log(L): 7912.36  Spbio: 1104.68 383.492
7 412 -log(L): 7912.36  Spbio: 1103.62 383.327
7 413 -log(L): 7912.36  Spbio: 1104.26 383.413
7 414 -log(L): 7912.35  Spbio: 1104.3 383.445
7 415 -log(L): 7912.31  Spbio: 1104.66 383.817
7 416 -log(L): 7912.33  Spbio: 1102.97 384.322
7 417 -log(L): 7912.29  Spbio: 1103.96 383.932
7 418 -log(L): 7912.51  Spbio: 1106.12 385.434
7 419 -log(L): 7912.29  Spbio: 1104.13 383.992
phase= 7 | nvar=174 | iter=160 | nll=7.91e+03 | mag=1.38e+02 | par[  7]=SR_parm[1]
7 420 -log(L): 7912.29  Spbio: 1104.15 383.99
7 421 -log(L): 7912.27  Spbio: 1104.34 383.999
7 422 -log(L): 7912.32  Spbio: 1106.25 384.72
7 423 -log(L): 7912.26  Spbio: 1104.81 384.116
7 424 -log(L): 7912.27  Spbio: 1105.18 384.165
7 425 -log(L): 7912.26  Spbio: 1104.9 384.111
7 426 -log(L): 7912.26  Spbio: 1104.93 384.104
7 427 -log(L): 7912.24  Spbio: 1105.16 384.071
7 428 -log(L): 7912.36  Spbio: 1107.14 384.7
7 429 -log(L): 7912.23  Spbio: 1105.44 384.086
7 430 -log(L): 7912.25  Spbio: 1106.2 384.24
7 431 -log(L): 7912.23  Spbio: 1105.54 384.095
7 432 -log(L): 7912.23  Spbio: 1105.54 384.097
7 433 -log(L): 7912.22  Spbio: 1105.57 384.114
7 434 -log(L): 7912.22  Spbio: 1106.18 384.151
7 435 -log(L): 7912.22  Spbio: 1105.89 384.119
7 436 -log(L): 7912.25  Spbio: 1106.75 384.374
7 437 -log(L): 7912.22  Spbio: 1105.98 384.133
7 438 -log(L): 7912.22  Spbio: 1105.98 384.125
7 439 -log(L): 7912.21  Spbio: 1105.97 384.053
7 440 -log(L): 7912.23  Spbio: 1106.6 383.845
7 441 -log(L): 7912.21  Spbio: 1106.11 383.986
7 442 -log(L): 7912.21  Spbio: 1106.52 384.135
7 443 -log(L): 7912.21  Spbio: 1106.22 384.021
7 444 -log(L): 7912.21  Spbio: 1106.22 384.019
7 445 -log(L): 7912.2  Spbio: 1106.19 384.014
7 446 -log(L): 7912.21  Spbio: 1107.98 384.373
7 447 -log(L): 7912.2  Spbio: 1106.7 384.091
7 448 -log(L): 7912.2  Spbio: 1106.38 383.959
7 449 -log(L): 7912.19  Spbio: 1106.55 384.024
7 450 -log(L): 7912.19  Spbio: 1106.48 383.988
7 451 -log(L): 7912.19  Spbio: 1106.77 383.981
7 452 -log(L): 7912.19  Spbio: 1106.57 383.98
7 453 -log(L): 7912.19  Spbio: 1106.51 383.953
7 454 -log(L): 7912.19  Spbio: 1106.48 383.915
7 455 -log(L): 7912.2  Spbio: 1105.81 383.875
7 456 -log(L): 7912.19  Spbio: 1106.37 383.904
phase= 7 | nvar=174 | iter=180 | nll=7.91e+03 | mag=5.66e+00 | par[  7]=SR_parm[1]
7 457 -log(L): 7912.19  Spbio: 1106.36 383.89
7 458 -log(L): 7912.18  Spbio: 1106.25 383.76
7 459 -log(L): 7912.36  Spbio: 1103.64 384.424
7 460 -log(L): 7912.18  Spbio: 1106.17 383.765
7 461 -log(L): 7912.18  Spbio: 1106.17 383.741
7 462 -log(L): 7912.18  Spbio: 1106.15 383.7
7 463 -log(L): 7912.18  Spbio: 1106.18 383.671
7 464 -log(L): 7912.18  Spbio: 1106.16 383.692
7 465 -log(L): 7912.18  Spbio: 1106.16 383.683
7 466 -log(L): 7912.18  Spbio: 1106.18 383.596
7 467 -log(L): 7912.36  Spbio: 1106.06 383.826
7 468 -log(L): 7912.18  Spbio: 1106.18 383.594
7 469 -log(L): 7912.18  Spbio: 1106.18 383.591
7 470 -log(L): 7912.18  Spbio: 1106.15 383.56
7 471 -log(L): 7912.18  Spbio: 1106.05 383.481
7 472 -log(L): 7912.18  Spbio: 1106.12 383.538
7 473 -log(L): 7912.18  Spbio: 1106.12 383.531
7 474 -log(L): 7912.18  Spbio: 1106.14 383.465
7 475 -log(L): 7912.18  Spbio: 1106.15 383.356
7 476 -log(L): 7912.18  Spbio: 1106.14 383.41
7 477 -log(L): 7912.18  Spbio: 1106.09 383.418
7 478 -log(L): 7912.18  Spbio: 1106.14 383.41
7 479 -log(L): 7912.18  Spbio: 1106.14 383.413
7 480 -log(L): 7912.18  Spbio: 1106.13 383.448
7 481 -log(L): 7912.23  Spbio: 1106.09 383.611
7 482 -log(L): 7912.18  Spbio: 1106.13 383.448
7 483 -log(L): 7912.18  Spbio: 1106.13 383.449
7 484 -log(L): 7912.18  Spbio: 1106.14 383.462
7 485 -log(L): 7912.18  Spbio: 1106.18 383.49
7 486 -log(L): 7912.18  Spbio: 1106.15 383.467
7 487 -log(L): 7912.18  Spbio: 1106.16 383.474
7 488 -log(L): 7912.18  Spbio: 1106.25 383.545
7 489 -log(L): 7912.18  Spbio: 1106.41 383.674
7 490 -log(L): 7912.18  Spbio: 1106.3 383.583
7 491 -log(L): 7912.18  Spbio: 1106.3 383.607
7 492 -log(L): 7912.18  Spbio: 1106.3 383.586
7 493 -log(L): 7912.18  Spbio: 1106.3 383.589
7 494 -log(L): 7912.18  Spbio: 1106.31 383.626
phase= 7 | nvar=174 | iter=200 | nll=7.91e+03 | mag=3.76e+00 | par[  7]=SR_parm[1]
7 495 -log(L): 7912.18  Spbio: 1106.35 383.661
7 496 -log(L): 7912.18  Spbio: 1106.31 383.626
7 497 -log(L): 7912.18  Spbio: 1106.31 383.626
7 498 -log(L): 7912.18  Spbio: 1106.32 383.63
7 499 -log(L): 7912.18  Spbio: 1106.34 383.637
7 500 -log(L): 7912.18  Spbio: 1106.33 383.631
7 501 -log(L): 7912.18  Spbio: 1106.33 383.631
7 502 -log(L): 7912.18  Spbio: 1106.33 383.632
7 503 -log(L): 7912.18  Spbio: 1106.35 383.639
7 504 -log(L): 7912.18  Spbio: 1106.33 383.632
7 505 -log(L): 7912.18  Spbio: 1106.33 383.633
7 506 -log(L): 7912.18  Spbio: 1106.34 383.637
7 507 -log(L): 7912.18  Spbio: 1106.36 383.641
7 508 -log(L): 7912.18  Spbio: 1106.35 383.637
7 509 -log(L): 7912.18  Spbio: 1106.35 383.637
7 510 -log(L): 7912.18  Spbio: 1106.35 383.637
7 511 -log(L): 7912.18  Spbio: 1106.36 383.637
7 512 -log(L): 7912.18  Spbio: 1106.36 383.638
7 513 -log(L): 7912.18  Spbio: 1106.37 383.636
7 514 -log(L): 7912.18  Spbio: 1106.37 383.632
7 515 -log(L): 7912.18  Spbio: 1106.37 383.635
7 516 -log(L): 7912.18  Spbio: 1106.37 383.633
7 517 -log(L): 7912.18  Spbio: 1106.36 383.631
7 518 -log(L): 7912.18  Spbio: 1106.37 383.631
7 519 -log(L): 7912.18  Spbio: 1106.37 383.632
7 520 -log(L): 7912.18  Spbio: 1106.37 383.631
7 521 -log(L): 7912.18  Spbio: 1106.37 383.63
7 522 -log(L): 7912.18  Spbio: 1106.36 383.626
7 523 -log(L): 7912.18  Spbio: 1106.36 383.621
7 524 -log(L): 7912.18  Spbio: 1106.36 383.625
7 525 -log(L): 7912.18  Spbio: 1106.36 383.625
7 526 -log(L): 7912.18  Spbio: 1106.37 383.625
phase= 7 | nvar=174 | iter=220 | nll=7.91e+03 | mag=3.31e-01 | par[  7]=SR_parm[1]
7 527 -log(L): 7912.18  Spbio: 1106.36 383.621
7 528 -log(L): 7912.18  Spbio: 1106.36 383.622
7 529 -log(L): 7912.18  Spbio: 1106.36 383.622
7 530 -log(L): 7912.18  Spbio: 1106.36 383.621
7 531 -log(L): 7912.18  Spbio: 1106.36 383.621
7 532 -log(L): 7912.18  Spbio: 1106.36 383.62
7 533 -log(L): 7912.18  Spbio: 1106.36 383.62
7 534 -log(L): 7912.18  Spbio: 1106.36 383.62
7 535 -log(L): 7912.18  Spbio: 1106.36 383.621
7 536 -log(L): 7912.18  Spbio: 1106.36 383.621
7 537 -log(L): 7912.18  Spbio: 1106.36 383.621
7 538 -log(L): 7912.18  Spbio: 1106.36 383.621
7 539 -log(L): 7912.18  Spbio: 1106.36 383.621
7 540 -log(L): 7912.18  Spbio: 1106.36 383.621
7 541 -log(L): 7912.18  Spbio: 1106.36 383.621
7 542 -log(L): 7912.18  Spbio: 1106.36 383.621
7 543 -log(L): 7912.18  Spbio: 1106.36 383.621
7 544 -log(L): 7912.18  Spbio: 1106.36 383.621
7 545 -log(L): 7912.18  Spbio: 1106.36 383.621
7 546 -log(L): 7912.18  Spbio: 1106.36 383.621
7 547 -log(L): 7912.18  Spbio: 1106.36 383.621
7 548 -log(L): 7912.18  Spbio: 1106.36 383.621
7 549 -log(L): 7912.18  Spbio: 1106.36 383.621
7 550 -log(L): 7912.18  Spbio: 1106.36 383.621
7 551 -log(L): 7912.18  Spbio: 1106.36 383.621
phase= 7 | nvar=174 | iter=240 | nll=7.91e+03 | mag=1.78e-04 | par[  3]=MGparm[4]
7 552 -log(L): 7912.18  Spbio: 1106.36 383.621
7 553 -log(L): 7912.18  Spbio: 1106.36 383.621
7 554 -log(L): 7912.18  Spbio: 1106.36 383.621
7 555 -log(L): 7912.18  Spbio: 1106.36 383.621
7 556 -log(L): 7912.18  Spbio: 1106.36 383.621
7 557 -log(L): 7912.18  Spbio: 1106.36 383.621
7 558 -log(L): 7912.18  Spbio: 1106.36 383.621
7 559 -log(L): 7912.18  Spbio: 1106.36 383.621
7 560 -log(L): 7912.18  Spbio: 1106.36 383.621
7 561 -log(L): 7912.18  Spbio: 1106.36 383.621
7 562 -log(L): 7912.18  Spbio: 1106.36 383.621
7 563 -log(L): 7912.18  Spbio: 1106.36 383.621
7 564 -log(L): 7912.18  Spbio: 1106.36 383.621
7 565 -log(L): 7912.18  Spbio: 1106.36 383.621
7 566 -log(L): 7912.18  Spbio: 1106.36 383.621
7 567 -log(L): 7912.18  Spbio: 1106.36 383.621
7 568 -log(L): 7912.18  Spbio: 1106.36 383.621
7 569 -log(L): 7912.18  Spbio: 1106.36 383.621
7 570 -log(L): 7912.18  Spbio: 1106.36 383.621
7 571 -log(L): 7912.18  Spbio: 1106.36 383.621
7 572 -log(L): 7912.18  Spbio: 1106.36 383.621
7 573 -log(L): 7912.18  Spbio: 1106.36 383.621
7 574 -log(L): 7912.18  Spbio: 1106.36 383.621
7 575 -log(L): 7912.18  Spbio: 1106.36 383.621
7 576 -log(L): 7912.18  Spbio: 1106.36 383.621
7 577 -log(L): 7912.18  Spbio: 1106.36 383.621
7 578 -log(L): 7912.18  Spbio: 1106.36 383.621
7 579 -log(L): 7912.18  Spbio: 1106.36 383.621
7 580 -log(L): 7912.18  Spbio: 1106.36 383.621
7 581 -log(L): 7912.18  Spbio: 1106.36 383.621
7 582 -log(L): 7912.18  Spbio: 1106.36 383.621
7 583 -log(L): 7912.18  Spbio: 1106.36 383.621
phase= 7 | nvar=174 | iter=242 | nll=7.91e+03 | mag=2.25e-04 | par[  3]=MGparm[4]
7 584 -log(L): 7912.18  Spbio: 1106.36 383.621
8 585 -log(L): 7912.18  Spbio: 1106.36 383.621
phase= 8 | nvar=187 | iter=  0 | nll=7.91e+03 | mag=2.25e-04 | par[  3]=MGparm[4]
8 586 -log(L): 7912.32  Spbio: 1108.99 387.975
8 587 -log(L): 7912.18  Spbio: 1106.36 383.621
8 588 -log(L): 7912.18  Spbio: 1106.36 383.621
8 589 -log(L): 7912.18  Spbio: 1106.36 383.621
8 590 -log(L): 7912.18  Spbio: 1106.36 383.621
8 591 -log(L): 7912.18  Spbio: 1106.36 383.621
8 592 -log(L): 7912.18  Spbio: 1106.36 383.621
8 593 -log(L): 7912.18  Spbio: 1106.36 383.621
8 594 -log(L): 7912.18  Spbio: 1106.36 383.621
8 595 -log(L): 7912.18  Spbio: 1106.36 383.621
8 596 -log(L): 7912.18  Spbio: 1106.36 383.621
8 597 -log(L): 7912.18  Spbio: 1106.36 383.621
8 598 -log(L): 7912.18  Spbio: 1106.36 383.621
8 599 -log(L): 7912.18  Spbio: 1106.36 383.621
8 600 -log(L): 7912.18  Spbio: 1106.36 383.621
8 601 -log(L): 7912.18  Spbio: 1106.36 383.621
8 602 -log(L): 7912.18  Spbio: 1106.36 383.621
8 603 -log(L): 7912.18  Spbio: 1106.36 383.621
8 604 -log(L): 7912.18  Spbio: 1106.36 383.621
8 605 -log(L): 7912.18  Spbio: 1106.36 383.621
8 606 -log(L): 7912.18  Spbio: 1106.36 383.621
8 607 -log(L): 7912.18  Spbio: 1106.36 383.621
8 608 -log(L): 7912.18  Spbio: 1106.36 383.621
8 609 -log(L): 7912.18  Spbio: 1106.36 383.621
8 610 -log(L): 7912.18  Spbio: 1106.36 383.621
8 611 -log(L): 7912.18  Spbio: 1106.36 383.621
8 612 -log(L): 7912.18  Spbio: 1106.36 383.621
8 613 -log(L): 7912.18  Spbio: 1106.36 383.621
8 614 -log(L): 7912.18  Spbio: 1106.36 383.621
8 615 -log(L): 7912.18  Spbio: 1106.36 383.621
8 616 -log(L): 7912.18  Spbio: 1106.36 383.621
phase= 8 | nvar=187 | iter=  1 | nll=7.91e+03 | mag=2.25e-04 | par[  3]=MGparm[4]
Optimization completed after 2 m 30 s with final statistics:
  nll=7912.175272 | mag=2.25137e-04 | par[  3]=MGparm[4]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9712 < 80

8 617 -log(L): 7912.18  Spbio: 1106.36 383.621
Iterations: 617
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
