###
console output
2025-05-26 13:20:12.650375
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:17:17 2025
1 1 -log(L): 8284.47  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.28e+03 | mag=2.73e+02 | par[  2]=Q_parm[1]
1 2 -log(L): 8284.45  Spbio: 1187.07 470.244
1 3 -log(L): 8284.32  Spbio: 1186.53 469.522
1 4 -log(L): 8288.29  Spbio: 1195.86 482.045
1 5 -log(L): 8284.32  Spbio: 1186.86 469.967
1 6 -log(L): 8284.47  Spbio: 1186.83 469.92
1 7 -log(L): 8284.32  Spbio: 1186.86 469.965
1 8 -log(L): 8284.32  Spbio: 1186.86 469.962
1 9 -log(L): 8284.31  Spbio: 1186.83 469.93
1 10 -log(L): 8284.29  Spbio: 1186.59 469.604
1 11 -log(L): 8284.29  Spbio: 1186.49 469.47
phase= 1 | nvar=  3 | iter=  5 | nll=8.28e+03 | mag=1.84e-02 | par[  1]=MGparm[4]
1 12 -log(L): 8284.29  Spbio: 1186.49 469.47
2 13 -log(L): 8284.29  Spbio: 1186.49 469.47
phase= 2 | nvar=  5 | iter=  0 | nll=8.28e+03 | mag=5.21e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8284.27  Spbio: 1186.31 469.272
2 15 -log(L): 8284.12  Spbio: 1184.46 467.291
2 16 -log(L): 8283.82  Spbio: 1183.26 466.508
2 17 -log(L): 8286.69  Spbio: 1183.14 467.721
2 18 -log(L): 8283.79  Spbio: 1183.25 466.614
2 19 -log(L): 8283.74  Spbio: 1183.38 466.606
2 20 -log(L): 8283.35  Spbio: 1184.84 466.744
2 21 -log(L): 8328.14  Spbio: 1189.44 469.139
2 22 -log(L): 8283.35  Spbio: 1184.89 466.761
2 23 -log(L): 8283.34  Spbio: 1184.85 466.729
2 24 -log(L): 8283.28  Spbio: 1184.53 466.411
2 25 -log(L): 8282.85  Spbio: 1181.38 463.29
2 26 -log(L): 8282.79  Spbio: 1178.22 460.684
2 27 -log(L): 8282.79  Spbio: 1178.75 461.063
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=3.40e+00 | par[  3]=MGparm[4]
2 28 -log(L): 8282.79  Spbio: 1178.75 461.063
3 29 -log(L): 8282.79  Spbio: 1178.75 461.063
phase= 3 | nvar=  8 | iter=  0 | nll=8.28e+03 | mag=1.58e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8282.77  Spbio: 1178.72 461.023
3 31 -log(L): 8282.57  Spbio: 1178.49 460.629
3 32 -log(L): 8280.9  Spbio: 1176.2 456.639
3 33 -log(L): 8278.56  Spbio: 1190.25 473.521
3 34 -log(L): 8277.3  Spbio: 1208.23 495.221
3 35 -log(L): 8290.47  Spbio: 1223.04 521.425
3 36 -log(L): 8277.2  Spbio: 1209.4 497.35
3 37 -log(L): 8277  Spbio: 1209.43 497.338
3 38 -log(L): 8275.77  Spbio: 1209.68 497.25
3 39 -log(L): 8909.1  Spbio: 1277.02 433.021
3 40 -log(L): 8275.76  Spbio: 1209.8 497.164
3 41 -log(L): 8275.76  Spbio: 1209.76 497.169
3 42 -log(L): 8275.73  Spbio: 1209.35 497.233
3 43 -log(L): 8275.85  Spbio: 1209.18 497.478
3 44 -log(L): 8275.72  Spbio: 1209.32 497.276
3 45 -log(L): 8275.71  Spbio: 1209.31 497.254
3 46 -log(L): 8275.58  Spbio: 1209.19 497.039
3 47 -log(L): 8274.45  Spbio: 1208.02 494.863
3 48 -log(L): 8273.32  Spbio: 1207.14 491.72
3 49 -log(L): 8273.28  Spbio: 1208.74 494.153
3 50 -log(L): 8273.28  Spbio: 1208.93 494.314
3 51 -log(L): 8273.28  Spbio: 1209.04 494.434
3 52 -log(L): 8273.28  Spbio: 1209.05 494.454
phase= 3 | nvar=  8 | iter= 14 | nll=8.27e+03 | mag=1.15e-01 | par[  6]=SR_parm[1]
3 53 -log(L): 8273.28  Spbio: 1209.05 494.454
4 54 -log(L): 8273.28  Spbio: 1209.05 494.454
phase= 4 | nvar= 28 | iter=  0 | nll=8.27e+03 | mag=4.37e+02 | par[ 18]=selparm[27]
4 55 -log(L): 8273.26  Spbio: 1209.05 494.451
4 56 -log(L): 8273.06  Spbio: 1209.05 494.418
4 57 -log(L): 8271.18  Spbio: 1209.06 494.085
4 58 -log(L): 8289.1  Spbio: 1267.84 567.3
4 59 -log(L): 8271.02  Spbio: 1213.7 500.103
4 60 -log(L): 8270.78  Spbio: 1214.96 501.198
4 61 -log(L): 8270.37  Spbio: 1218.05 504.712
4 62 -log(L): 8270.02  Spbio: 1221.51 510.485
4 63 -log(L): 8269.37  Spbio: 1219.21 507.942
4 64 -log(L): 8268.58  Spbio: 1221.5 509.779
4 65 -log(L): 8267.92  Spbio: 1222.74 514.235
4 66 -log(L): 8267.46  Spbio: 1225.72 513.939
4 67 -log(L): 8266.65  Spbio: 1226.79 515.45
4 68 -log(L): 8265.99  Spbio: 1222.49 511.114
4 69 -log(L): 8265.01  Spbio: 1224.41 512.995
4 70 -log(L): 8263.45  Spbio: 1227.95 517.543
4 71 -log(L): 8261.53  Spbio: 1229.96 519.549
4 72 -log(L): 8269.44  Spbio: 1233.48 522.343
4 73 -log(L): 8261.21  Spbio: 1230.54 520.127
4 74 -log(L): 8260.72  Spbio: 1229.79 519.031
4 75 -log(L): 8259.83  Spbio: 1228.02 517.091
4 76 -log(L): 8259.05  Spbio: 1220.33 512.956
4 77 -log(L): 8258.1  Spbio: 1215.38 506.604
4 78 -log(L): 8256.73  Spbio: 1213.04 505.632
phase= 4 | nvar= 28 | iter= 20 | nll=8.26e+03 | mag=4.09e+02 | par[  6]=SR_parm[1]
4 79 -log(L): 8257.67  Spbio: 1212 501.905
4 80 -log(L): 8256.21  Spbio: 1212.55 504.15
4 81 -log(L): 8255.9  Spbio: 1212.79 503.159
4 82 -log(L): 8255.57  Spbio: 1212.44 503.769
4 83 -log(L): 8255.8  Spbio: 1211.39 502.29
4 84 -log(L): 8255.45  Spbio: 1212.06 503.289
4 85 -log(L): 8255.27  Spbio: 1211.41 502.381
4 86 -log(L): 8254.91  Spbio: 1211.2 502.155
4 87 -log(L): 8252  Spbio: 1209.05 499.843
4 88 -log(L): 8250.7  Spbio: 1219.32 510.095
4 89 -log(L): 8249.65  Spbio: 1215.58 506.397
4 90 -log(L): 8298.41  Spbio: 1178.75 430.164
4 91 -log(L): 8249.48  Spbio: 1212.71 502.58
4 92 -log(L): 8249.16  Spbio: 1212.33 502.246
4 93 -log(L): 8247.71  Spbio: 1208.8 498.918
4 94 -log(L): 8247.34  Spbio: 1211.17 502.218
4 95 -log(L): 8247.14  Spbio: 1209.27 499.08
4 96 -log(L): 8246.97  Spbio: 1210.47 501.447
4 97 -log(L): 8246.8  Spbio: 1209.78 501.311
4 98 -log(L): 8246.57  Spbio: 1208.31 500.187
4 99 -log(L): 8246.48  Spbio: 1207.06 498.55
4 100 -log(L): 8246.46  Spbio: 1207.61 499.451
4 101 -log(L): 8246.47  Spbio: 1207.55 499.35
4 102 -log(L): 8246.46  Spbio: 1207.59 499.417
4 103 -log(L): 8246.45  Spbio: 1207.48 499.24
4 104 -log(L): 8246.45  Spbio: 1207.35 499.081
4 105 -log(L): 8246.44  Spbio: 1207.21 498.969
phase= 4 | nvar= 28 | iter= 40 | nll=8.25e+03 | mag=1.16e+01 | par[  6]=SR_parm[1]
4 106 -log(L): 8246.44  Spbio: 1206.79 498.567
4 107 -log(L): 8246.42  Spbio: 1206.14 497.963
4 108 -log(L): 8246.4  Spbio: 1205.12 496.96
4 109 -log(L): 8246.39  Spbio: 1204.74 496.9
4 110 -log(L): 8246.38  Spbio: 1204.14 495.991
4 111 -log(L): 8246.38  Spbio: 1204.39 496.521
4 112 -log(L): 8246.37  Spbio: 1204.43 496.766
phase= 4 | nvar= 28 | iter= 47 | nll=8.25e+03 | mag=8.00e-01 | par[  5]=MGparm[15]
4 113 -log(L): 8246.37  Spbio: 1204.43 496.766
5 114 -log(L): 8246.37  Spbio: 1204.43 496.766
phase= 5 | nvar= 37 | iter=  0 | nll=8.25e+03 | mag=1.46e+02 | par[  8]=Q_parm[2]
5 115 -log(L): 8246.35  Spbio: 1204.43 496.772
5 116 -log(L): 8246.16  Spbio: 1204.48 496.831
5 117 -log(L): 8244.44  Spbio: 1204.94 497.422
5 118 -log(L): 8689.88  Spbio: 1105.9 331.861
5 119 -log(L): 8286.24  Spbio: 1152.31 420.624
5 120 -log(L): 8244.41  Spbio: 1202.45 494.033
5 121 -log(L): 8244.37  Spbio: 1202.86 494.507
5 122 -log(L): 8244.4  Spbio: 1204.59 497.345
5 123 -log(L): 8244.36  Spbio: 1203.46 495.483
5 124 -log(L): 8244.34  Spbio: 1205.1 497.381
5 125 -log(L): 8244.32  Spbio: 1205.16 497.643
5 126 -log(L): 8244.29  Spbio: 1205.69 497.833
5 127 -log(L): 8244.24  Spbio: 1205.5 498.018
5 128 -log(L): 8244.19  Spbio: 1204.93 497.245
5 129 -log(L): 8244.15  Spbio: 1206.36 498.068
5 130 -log(L): 8244.13  Spbio: 1205.98 498.044
5 131 -log(L): 8244.14  Spbio: 1206.06 498.316
5 132 -log(L): 8244.12  Spbio: 1206.02 498.163
5 133 -log(L): 8244.11  Spbio: 1206.2 498.225
5 134 -log(L): 8244.11  Spbio: 1205.74 497.853
5 135 -log(L): 8244.1  Spbio: 1206.01 498.068
5 136 -log(L): 8244.09  Spbio: 1206.14 498.234
5 137 -log(L): 8244.08  Spbio: 1206.16 498.27
5 138 -log(L): 8244.06  Spbio: 1206.17 498.337
5 139 -log(L): 8244.02  Spbio: 1206.24 498.416
5 140 -log(L): 8243.68  Spbio: 1206.94 499.202
5 141 -log(L): 8243.49  Spbio: 1207.12 500.027
5 142 -log(L): 8243.23  Spbio: 1207.71 500.713
phase= 5 | nvar= 37 | iter= 20 | nll=8.24e+03 | mag=1.84e+02 | par[  6]=SR_parm[1]
5 143 -log(L): 8242.78  Spbio: 1207.79 500.882
5 144 -log(L): 8242.12  Spbio: 1208.6 502.091
5 145 -log(L): 8242.02  Spbio: 1207.74 501.67
5 146 -log(L): 8242.28  Spbio: 1207.85 501.176
5 147 -log(L): 8242  Spbio: 1207.76 501.56
5 148 -log(L): 8241.97  Spbio: 1208.26 501.92
5 149 -log(L): 8241.94  Spbio: 1207.67 501.543
5 150 -log(L): 8241.91  Spbio: 1207.57 501.48
5 151 -log(L): 8241.87  Spbio: 1207.5 501.26
5 152 -log(L): 8241.8  Spbio: 1207.88 501.682
5 153 -log(L): 8241.67  Spbio: 1208.12 501.963
5 154 -log(L): 8241.45  Spbio: 1207.83 501.494
5 155 -log(L): 8241.87  Spbio: 1208.95 503.076
5 156 -log(L): 8241.39  Spbio: 1208.13 501.986
5 157 -log(L): 8241.49  Spbio: 1208.4 501.878
5 158 -log(L): 8241.37  Spbio: 1208.2 501.962
5 159 -log(L): 8241.35  Spbio: 1208.29 502.084
5 160 -log(L): 8241.3  Spbio: 1208.34 502.103
5 161 -log(L): 8241.11  Spbio: 1208.75 502.178
5 162 -log(L): 8241.14  Spbio: 1209.54 502.269
5 163 -log(L): 8241.11  Spbio: 1209.05 502.633
5 164 -log(L): 8241.1  Spbio: 1208.9 502.513
5 165 -log(L): 8241.1  Spbio: 1208.78 502.375
phase= 5 | nvar= 37 | iter= 38 | nll=8.24e+03 | mag=7.98e-01 | par[  6]=SR_parm[1]
5 166 -log(L): 8241.1  Spbio: 1208.78 502.375
6 167 -log(L): 8241.1  Spbio: 1208.78 502.375
phase= 6 | nvar= 39 | iter=  0 | nll=8.24e+03 | mag=2.00e+01 | par[ 30]=selparm[37]
6 168 -log(L): 8241.08  Spbio: 1208.48 502.004
6 169 -log(L): 8241.05  Spbio: 1208.92 502.624
6 170 -log(L): 8241.34  Spbio: 1208.15 500.306
6 171 -log(L): 8241.05  Spbio: 1208.85 502.407
6 172 -log(L): 8241.05  Spbio: 1209.37 503.122
6 173 -log(L): 8241.05  Spbio: 1209.09 502.733
6 174 -log(L): 8241.05  Spbio: 1209.96 503.791
6 175 -log(L): 8241.05  Spbio: 1209.44 503.157
6 176 -log(L): 8241.05  Spbio: 1209.36 503.104
6 177 -log(L): 8241.04  Spbio: 1209.4 503.12
6 178 -log(L): 8241.04  Spbio: 1209.71 503.272
6 179 -log(L): 8241.02  Spbio: 1209.81 503.654
6 180 -log(L): 8241  Spbio: 1209.88 503.715
6 181 -log(L): 8240.98  Spbio: 1209.51 503.115
6 182 -log(L): 8240.97  Spbio: 1210.21 503.607
6 183 -log(L): 8240.95  Spbio: 1209.73 503.353
6 184 -log(L): 8241.07  Spbio: 1208.21 502.052
6 185 -log(L): 8240.95  Spbio: 1209.54 503.196
6 186 -log(L): 8240.95  Spbio: 1209.53 503.088
6 187 -log(L): 8240.95  Spbio: 1209.54 503.072
6 188 -log(L): 8240.95  Spbio: 1209.55 503.022
6 189 -log(L): 8240.95  Spbio: 1209.52 502.989
6 190 -log(L): 8240.95  Spbio: 1209.5 502.975
6 191 -log(L): 8240.94  Spbio: 1209.44 502.937
6 192 -log(L): 8240.94  Spbio: 1209.4 502.905
6 193 -log(L): 8240.93  Spbio: 1209.01 502.593
phase= 6 | nvar= 39 | iter= 20 | nll=8.24e+03 | mag=4.47e+01 | par[  2]=MGparm[3]
6 194 -log(L): 8240.92  Spbio: 1208.9 502.593
6 195 -log(L): 8240.89  Spbio: 1209 502.814
6 196 -log(L): 8240.88  Spbio: 1209.62 503.582
6 197 -log(L): 8240.88  Spbio: 1209.63 503.623
6 198 -log(L): 8240.88  Spbio: 1209.62 503.603
6 199 -log(L): 8240.87  Spbio: 1209.61 503.649
6 200 -log(L): 8240.87  Spbio: 1209.69 503.731
6 201 -log(L): 8240.87  Spbio: 1209.62 503.658
6 202 -log(L): 8240.87  Spbio: 1209.6 503.647
6 203 -log(L): 8240.87  Spbio: 1209.61 503.654
6 204 -log(L): 8240.87  Spbio: 1209.59 503.647
6 205 -log(L): 8240.87  Spbio: 1209.58 503.637
6 206 -log(L): 8240.87  Spbio: 1209.53 503.585
6 207 -log(L): 8240.87  Spbio: 1209.65 503.749
6 208 -log(L): 8240.86  Spbio: 1209.61 503.703
6 209 -log(L): 8240.86  Spbio: 1209.51 503.602
6 210 -log(L): 8240.86  Spbio: 1209.47 503.558
6 211 -log(L): 8240.86  Spbio: 1209.33 503.402
phase= 6 | nvar= 39 | iter= 37 | nll=8.24e+03 | mag=7.23e-01 | par[  2]=MGparm[3]
6 212 -log(L): 8240.86  Spbio: 1209.33 503.402
7 213 -log(L): 8240.86  Spbio: 1209.33 503.402
phase= 7 | nvar=175 | iter=  0 | nll=8.24e+03 | mag=4.73e+02 | par[109]=recdev1[11]
7 214 -log(L): 8240.84  Spbio: 1209.33 503.401
7 215 -log(L): 8240.64  Spbio: 1209.33 503.386
7 216 -log(L): 8238.64  Spbio: 1209.34 503.24
7 217 -log(L): 8219.1  Spbio: 1209.47 501.86
7 218 -log(L): 8065.54  Spbio: 1210.79 496.4
7 219 -log(L): 1.04499e+06  Spbio: 586.866 1.2029e-05  crash 1.00125e+06
7 220 -log(L): 8065.52  Spbio: 1210.74 496.33
7 221 -log(L): 8065.32  Spbio: 1210.23 495.639
7 222 -log(L): 8063.55  Spbio: 1205.09 488.701
7 223 -log(L): 8060.08  Spbio: 1198.2 478.971
7 224 -log(L): 8054.29  Spbio: 1183.97 462.686
7 225 -log(L): 8047.99  Spbio: 1178.25 451.182
7 226 -log(L): 8037.08  Spbio: 1184.78 454.729
7 227 -log(L): 8023.6  Spbio: 1184.79 457.976
7 228 -log(L): 8014.27  Spbio: 1188.5 451.104
7 229 -log(L): 8017.43  Spbio: 1188.59 476.494
7 230 -log(L): 8010.23  Spbio: 1188.68 461.808
7 231 -log(L): 8007.01  Spbio: 1195.78 469.03
7 232 -log(L): 8003.24  Spbio: 1198.68 476.809
7 233 -log(L): 7999.66  Spbio: 1213.81 496.98
7 234 -log(L): 7995.17  Spbio: 1217.08 512.354
7 235 -log(L): 7988.31  Spbio: 1222.14 536.135
7 236 -log(L): 7987.39  Spbio: 1237.88 598.6
7 237 -log(L): 7985.01  Spbio: 1227.75 555.512
7 238 -log(L): 7984.47  Spbio: 1234.04 579.363
7 239 -log(L): 7983.02  Spbio: 1235.51 588.65
7 240 -log(L): 7981.69  Spbio: 1233.98 596.983
7 241 -log(L): 7980.58  Spbio: 1241.35 617.724
7 242 -log(L): 7980.11  Spbio: 1241.6 636.341
phase= 7 | nvar=175 | iter= 20 | nll=7.98e+03 | mag=3.48e+03 | par[  7]=SR_parm[1]
7 243 -log(L): 7979.55  Spbio: 1242.99 645.761
7 244 -log(L): 7978.84  Spbio: 1242.62 648.422
7 245 -log(L): 7977.9  Spbio: 1246.61 657.107
7 246 -log(L): 7976.82  Spbio: 1246.52 660.741
7 247 -log(L): 7975.77  Spbio: 1245.68 665.567
7 248 -log(L): 7974.79  Spbio: 1249.02 668.103
7 249 -log(L): 7974.65  Spbio: 1248.25 676.764
7 250 -log(L): 7974.37  Spbio: 1248.75 676.245
7 251 -log(L): 7973.85  Spbio: 1248.44 673.862
7 252 -log(L): 7972.89  Spbio: 1246.86 668.979
7 253 -log(L): 7971.11  Spbio: 1242.85 659.931
7 254 -log(L): 7967.8  Spbio: 1235.49 645.717
7 255 -log(L): 7963.06  Spbio: 1226.17 620.569
7 256 -log(L): 7964.13  Spbio: 1214.55 595.067
7 257 -log(L): 7960.87  Spbio: 1220.83 608.244
7 258 -log(L): 7958.19  Spbio: 1215.51 588.264
7 259 -log(L): 7957.39  Spbio: 1218.39 572.558
7 260 -log(L): 7956.2  Spbio: 1218.34 569.231
7 261 -log(L): 7954.99  Spbio: 1210.89 561.925
7 262 -log(L): 7953.4  Spbio: 1199.16 553.921
7 263 -log(L): 7951.27  Spbio: 1187.03 549.234
phase= 7 | nvar=175 | iter= 40 | nll=7.95e+03 | mag=2.33e+03 | par[  7]=SR_parm[1]
7 264 -log(L): 7949.02  Spbio: 1173.8 544.625
7 265 -log(L): 7945.87  Spbio: 1159.83 531.504
7 266 -log(L): 7940.77  Spbio: 1145.39 507.984
7 267 -log(L): 7932.99  Spbio: 1130.72 487.833
7 268 -log(L): 7922.26  Spbio: 1103.01 444.771
7 269 -log(L): 7913.72  Spbio: 1145.48 476.57
7 270 -log(L): 7909.98  Spbio: 1201.85 489.647
7 271 -log(L): 7906.99  Spbio: 1241.97 500.94
7 272 -log(L): 7905.3  Spbio: 1257.29 505.042
7 273 -log(L): 7904.17  Spbio: 1256.87 517.137
7 274 -log(L): 7903.86  Spbio: 1224.67 490.644
7 275 -log(L): 7903.55  Spbio: 1211.06 483.815
7 276 -log(L): 7903.48  Spbio: 1196.36 474.948
7 277 -log(L): 7903.37  Spbio: 1192.86 472.604
7 278 -log(L): 7903.17  Spbio: 1191.42 471.035
7 279 -log(L): 7902.81  Spbio: 1190.99 470.252
7 280 -log(L): 7902.11  Spbio: 1190.22 468.101
7 281 -log(L): 7899.03  Spbio: 1182.75 451.5
7 282 -log(L): 7894.4  Spbio: 1180.17 445.268
7 283 -log(L): 7895.55  Spbio: 1153.13 455.147
7 284 -log(L): 7892.34  Spbio: 1168 447.188
7 285 -log(L): 7896.17  Spbio: 1156.09 450.325
7 286 -log(L): 7891.81  Spbio: 1164.88 445.924
phase= 7 | nvar=175 | iter= 60 | nll=7.89e+03 | mag=8.39e+02 | par[  7]=SR_parm[1]
7 287 -log(L): 7892.68  Spbio: 1164.81 450.414
7 288 -log(L): 7891.66  Spbio: 1164.86 446.771
7 289 -log(L): 7891.54  Spbio: 1164.76 447.365
7 290 -log(L): 7891.35  Spbio: 1165.59 448.583
7 291 -log(L): 7891.19  Spbio: 1163.33 447.98
7 292 -log(L): 7891.04  Spbio: 1157.65 443.9
7 293 -log(L): 7890.79  Spbio: 1153.16 441.6
7 294 -log(L): 7890.35  Spbio: 1153.84 442.915
7 295 -log(L): 7889.57  Spbio: 1154.88 444.448
7 296 -log(L): 7888.51  Spbio: 1162.77 445.635
7 297 -log(L): 7887.46  Spbio: 1165.95 440.372
7 298 -log(L): 7887.73  Spbio: 1127.96 424.052
7 299 -log(L): 7886.99  Spbio: 1148.94 432.518
7 300 -log(L): 7887.79  Spbio: 1140.6 439.336
7 301 -log(L): 7886.87  Spbio: 1146.7 433.98
7 302 -log(L): 7886.77  Spbio: 1141.84 432.555
7 303 -log(L): 7886.58  Spbio: 1142.43 432.909
7 304 -log(L): 7886.24  Spbio: 1145.7 434.498
7 305 -log(L): 7885.63  Spbio: 1149.85 435.764
7 306 -log(L): 7884.7  Spbio: 1155.07 440.032
7 307 -log(L): 7884.74  Spbio: 1163.37 450.905
7 308 -log(L): 7884.25  Spbio: 1159.08 444.769
7 309 -log(L): 7885.34  Spbio: 1143.89 431.712
7 310 -log(L): 7884.15  Spbio: 1155.61 441.013
7 311 -log(L): 7884.06  Spbio: 1153.07 438.406
phase= 7 | nvar=175 | iter= 80 | nll=7.88e+03 | mag=3.41e+02 | par[  7]=SR_parm[1]
7 312 -log(L): 7883.94  Spbio: 1152.48 438.98
7 313 -log(L): 7883.72  Spbio: 1153.54 439.656
7 314 -log(L): 7883.3  Spbio: 1153.9 440.163
7 315 -log(L): 7882.63  Spbio: 1160.98 445.266
7 316 -log(L): 7884.73  Spbio: 1174.57 455.129
7 317 -log(L): 7882.47  Spbio: 1164.24 446.097
7 318 -log(L): 7882.55  Spbio: 1166.47 450.984
7 319 -log(L): 7882.41  Spbio: 1165.13 447.821
7 320 -log(L): 7882.29  Spbio: 1164.06 447.07
7 321 -log(L): 7882.07  Spbio: 1165.07 447.28
7 322 -log(L): 7880.82  Spbio: 1174.88 451.736
7 323 -log(L): 7882.18  Spbio: 1187.83 466.669
7 324 -log(L): 7880.32  Spbio: 1179.35 454.542
7 325 -log(L): 7883.3  Spbio: 1179.52 473.722
7 326 -log(L): 7880.24  Spbio: 1179.39 455.777
7 327 -log(L): 7880.37  Spbio: 1173.66 451.012
7 328 -log(L): 7880.21  Spbio: 1177.81 454.222
7 329 -log(L): 7880.19  Spbio: 1177.99 454.273
7 330 -log(L): 7880.14  Spbio: 1178.12 454.269
7 331 -log(L): 7880.05  Spbio: 1177.68 453.719
7 332 -log(L): 7879.89  Spbio: 1177.86 453.432
7 333 -log(L): 7879.67  Spbio: 1177.31 453.715
7 334 -log(L): 7879.97  Spbio: 1165.47 448.1
7 335 -log(L): 7879.61  Spbio: 1173.48 451.185
7 336 -log(L): 7879.53  Spbio: 1174.83 452.054
7 337 -log(L): 7879.38  Spbio: 1173.52 451.206
7 338 -log(L): 7879.11  Spbio: 1171.94 450.163
phase= 7 | nvar=175 | iter=100 | nll=7.88e+03 | mag=4.89e+02 | par[  7]=SR_parm[1]
7 339 -log(L): 7878.78  Spbio: 1170.45 447.664
7 340 -log(L): 7879.61  Spbio: 1158.51 446.727
7 341 -log(L): 7878.71  Spbio: 1167.4 446.295
7 342 -log(L): 7878.65  Spbio: 1166.87 448.237
7 343 -log(L): 7878.56  Spbio: 1166.81 447.882
7 344 -log(L): 7878.4  Spbio: 1166.9 447.577
7 345 -log(L): 7878.14  Spbio: 1167.16 446.733
7 346 -log(L): 7878.72  Spbio: 1167.03 452.365
7 347 -log(L): 7878.08  Spbio: 1167.13 447.225
7 348 -log(L): 7877.98  Spbio: 1166.23 446.306
7 349 -log(L): 7877.8  Spbio: 1166.04 445.354
7 350 -log(L): 7877.52  Spbio: 1165.45 445.276
7 351 -log(L): 7878.97  Spbio: 1141.5 431.38
7 352 -log(L): 7877.48  Spbio: 1161.7 442.24
7 353 -log(L): 7877.4  Spbio: 1161.26 442.187
7 354 -log(L): 7877.25  Spbio: 1161.35 441.771
7 355 -log(L): 7876.34  Spbio: 1162.25 440.105
7 356 -log(L): 7894.52  Spbio: 1152.67 461.298
7 357 -log(L): 7876.27  Spbio: 1161.2 438.794
7 358 -log(L): 7876.51  Spbio: 1159.09 438.088
7 359 -log(L): 7876.25  Spbio: 1160.8 438.467
7 360 -log(L): 7876.23  Spbio: 1160.53 438.133
7 361 -log(L): 7876.04  Spbio: 1157.86 434.967
7 362 -log(L): 7875.82  Spbio: 1161.61 433.11
7 363 -log(L): 7877.6  Spbio: 1153.74 436.741
7 364 -log(L): 7875.8  Spbio: 1160.67 432.752
7 365 -log(L): 7875.76  Spbio: 1159.94 432.542
7 366 -log(L): 7875.68  Spbio: 1160.04 432.527
7 367 -log(L): 7875.28  Spbio: 1161.06 434.047
phase= 7 | nvar=175 | iter=120 | nll=7.88e+03 | mag=6.50e+02 | par[  7]=SR_parm[1]
7 368 -log(L): 7877.91  Spbio: 1164.08 443.7
7 369 -log(L): 7875.21  Spbio: 1161.6 433.9
7 370 -log(L): 7875.43  Spbio: 1150.13 433.4
7 371 -log(L): 7875.2  Spbio: 1159.27 433.548
7 372 -log(L): 7875.17  Spbio: 1159.63 433.698
7 373 -log(L): 7875  Spbio: 1163.22 435.409
7 374 -log(L): 7874.79  Spbio: 1157.91 432.682
7 375 -log(L): 7877.33  Spbio: 1182.64 448.468
7 376 -log(L): 7874.77  Spbio: 1160 433.469
7 377 -log(L): 7874.74  Spbio: 1159.32 433.226
7 378 -log(L): 7874.68  Spbio: 1159.11 432.837
7 379 -log(L): 7874.28  Spbio: 1156.97 429.672
7 380 -log(L): 7881.51  Spbio: 1168.13 441.62
7 381 -log(L): 7874.25  Spbio: 1158.15 428.769
7 382 -log(L): 7874.25  Spbio: 1154.22 427.932
7 383 -log(L): 7874.24  Spbio: 1156.27 428.318
7 384 -log(L): 7874.21  Spbio: 1156.13 428.363
7 385 -log(L): 7874.02  Spbio: 1154.7 429.076
7 386 -log(L): 7873.79  Spbio: 1157.94 432.789
7 387 -log(L): 7877.59  Spbio: 1146.34 435.041
7 388 -log(L): 7873.78  Spbio: 1157.11 432.319
7 389 -log(L): 7873.75  Spbio: 1156.91 432.219
7 390 -log(L): 7873.7  Spbio: 1156.93 431.934
7 391 -log(L): 7873.34  Spbio: 1157.1 429.632
7 392 -log(L): 7884.06  Spbio: 1149.84 445.816
7 393 -log(L): 7873.32  Spbio: 1156.44 428.88
7 394 -log(L): 7873.31  Spbio: 1156.54 429.09
7 395 -log(L): 7873.28  Spbio: 1156.71 429.114
7 396 -log(L): 7873.06  Spbio: 1158.42 429.634
7 397 -log(L): 7873.13  Spbio: 1161.11 431.726
7 398 -log(L): 7872.94  Spbio: 1159.64 430.124
7 399 -log(L): 7873.93  Spbio: 1165.57 437.503
7 400 -log(L): 7872.93  Spbio: 1160.27 430.538
7 401 -log(L): 7872.91  Spbio: 1160.4 430.414
7 402 -log(L): 7872.75  Spbio: 1161.7 429.434
phase= 7 | nvar=175 | iter=140 | nll=7.87e+03 | mag=2.96e+02 | par[  7]=SR_parm[1]
7 403 -log(L): 7872.56  Spbio: 1165.4 428.548
7 404 -log(L): 7888.49  Spbio: 1174.59 468.933
7 405 -log(L): 7872.57  Spbio: 1165.83 428.816
7 406 -log(L): 7872.56  Spbio: 1165.58 428.643
7 407 -log(L): 7872.55  Spbio: 1165.64 428.652
7 408 -log(L): 7872.54  Spbio: 1165.81 428.639
7 409 -log(L): 7872.43  Spbio: 1167.57 428.687
7 410 -log(L): 7876.23  Spbio: 1164.63 442.414
7 411 -log(L): 7872.43  Spbio: 1167.43 428.827
7 412 -log(L): 7872.42  Spbio: 1167.53 428.789
7 413 -log(L): 7872.38  Spbio: 1168.44 428.624
7 414 -log(L): 7872.31  Spbio: 1168.27 428.17
7 415 -log(L): 7873.66  Spbio: 1170.84 434.919
7 416 -log(L): 7872.31  Spbio: 1168.42 428.283
7 417 -log(L): 7872.3  Spbio: 1168.42 428.236
7 418 -log(L): 7872.26  Spbio: 1168.36 427.93
7 419 -log(L): 7872.2  Spbio: 1167.77 427.629
7 420 -log(L): 7877.03  Spbio: 1175.63 440.508
7 421 -log(L): 7872.2  Spbio: 1167.93 427.636
7 422 -log(L): 7872.2  Spbio: 1167.89 427.635
7 423 -log(L): 7872.19  Spbio: 1167.51 427.647
7 424 -log(L): 7872.17  Spbio: 1167.4 427.489
7 425 -log(L): 7872.5  Spbio: 1165.62 430.189
7 426 -log(L): 7872.17  Spbio: 1167.3 427.576
7 427 -log(L): 7872.16  Spbio: 1167.26 427.576
7 428 -log(L): 7872.14  Spbio: 1166.85 427.615
7 429 -log(L): 7872.13  Spbio: 1166.13 427.797
7 430 -log(L): 7872.78  Spbio: 1165.52 431.293
7 431 -log(L): 7872.13  Spbio: 1166.11 427.83
7 432 -log(L): 7872.13  Spbio: 1166.12 427.837
7 433 -log(L): 7872.12  Spbio: 1166.17 427.907
7 434 -log(L): 7872.11  Spbio: 1166.1 428.141
7 435 -log(L): 7872.28  Spbio: 1167.74 428.797
7 436 -log(L): 7872.11  Spbio: 1166.17 428.148
phase= 7 | nvar=175 | iter=160 | nll=7.87e+03 | mag=1.21e+02 | par[  7]=SR_parm[1]
7 437 -log(L): 7872.11  Spbio: 1166.19 428.166
7 438 -log(L): 7872.11  Spbio: 1166.33 428.346
7 439 -log(L): 7872.11  Spbio: 1166.79 428.749
7 440 -log(L): 7872.1  Spbio: 1166.54 428.517
7 441 -log(L): 7872.12  Spbio: 1167.06 428.808
7 442 -log(L): 7872.1  Spbio: 1166.63 428.558
7 443 -log(L): 7872.1  Spbio: 1166.63 428.599
7 444 -log(L): 7872.1  Spbio: 1166.69 429.021
7 445 -log(L): 7872.16  Spbio: 1167.93 429.637
7 446 -log(L): 7872.1  Spbio: 1166.8 429.057
7 447 -log(L): 7872.1  Spbio: 1166.78 429.202
7 448 -log(L): 7872.1  Spbio: 1166.79 429.128
7 449 -log(L): 7872.1  Spbio: 1166.83 429.155
7 450 -log(L): 7872.09  Spbio: 1167.17 429.428
7 451 -log(L): 7872.12  Spbio: 1167.54 429.994
7 452 -log(L): 7872.09  Spbio: 1167.22 429.485
7 453 -log(L): 7872.09  Spbio: 1167.27 429.573
7 454 -log(L): 7872.09  Spbio: 1167.28 429.584
7 455 -log(L): 7872.08  Spbio: 1167.33 429.7
7 456 -log(L): 7872.15  Spbio: 1167.41 430.088
7 457 -log(L): 7872.08  Spbio: 1167.34 429.712
7 458 -log(L): 7872.08  Spbio: 1167.59 429.788
7 459 -log(L): 7872.08  Spbio: 1167.43 429.739
7 460 -log(L): 7872.08  Spbio: 1167.44 429.751
7 461 -log(L): 7872.08  Spbio: 1167.56 429.869
7 462 -log(L): 7872.1  Spbio: 1167.6 430.011
7 463 -log(L): 7872.08  Spbio: 1167.57 429.876
7 464 -log(L): 7872.08  Spbio: 1167.62 429.879
7 465 -log(L): 7872.08  Spbio: 1167.62 429.871
7 466 -log(L): 7872.08  Spbio: 1167.61 429.794
7 467 -log(L): 7872.12  Spbio: 1166.8 429.581
7 468 -log(L): 7872.08  Spbio: 1167.57 429.773
7 469 -log(L): 7872.08  Spbio: 1167.56 429.768
7 470 -log(L): 7872.08  Spbio: 1167.56 429.763
7 471 -log(L): 7872.07  Spbio: 1167.52 429.719
7 472 -log(L): 7872.16  Spbio: 1165.83 429.052
7 473 -log(L): 7872.07  Spbio: 1167.45 429.674
phase= 7 | nvar=175 | iter=180 | nll=7.87e+03 | mag=1.68e+01 | par[  7]=SR_parm[1]
7 474 -log(L): 7872.07  Spbio: 1167.44 429.668
7 475 -log(L): 7872.07  Spbio: 1167.43 429.643
7 476 -log(L): 7872.07  Spbio: 1167.26 429.422
7 477 -log(L): 7872.09  Spbio: 1167.33 429.721
7 478 -log(L): 7872.07  Spbio: 1167.27 429.435
7 479 -log(L): 7872.07  Spbio: 1167.25 429.43
7 480 -log(L): 7872.07  Spbio: 1167.14 429.383
7 481 -log(L): 7872.08  Spbio: 1167.75 430.257
7 482 -log(L): 7872.07  Spbio: 1167.18 429.444
7 483 -log(L): 7872.07  Spbio: 1167.17 429.438
7 484 -log(L): 7872.07  Spbio: 1167.03 429.377
7 485 -log(L): 7872.07  Spbio: 1166.92 429.356
7 486 -log(L): 7872.07  Spbio: 1166.85 429.351
7 487 -log(L): 7872.07  Spbio: 1166.92 429.355
7 488 -log(L): 7872.07  Spbio: 1166.92 429.355
7 489 -log(L): 7872.07  Spbio: 1166.91 429.355
7 490 -log(L): 7872.07  Spbio: 1166.93 429.403
7 491 -log(L): 7872.07  Spbio: 1166.91 429.357
7 492 -log(L): 7872.07  Spbio: 1166.91 429.359
7 493 -log(L): 7872.07  Spbio: 1166.93 429.384
7 494 -log(L): 7872.07  Spbio: 1167.01 429.424
7 495 -log(L): 7872.07  Spbio: 1166.93 429.385
7 496 -log(L): 7872.07  Spbio: 1166.93 429.387
7 497 -log(L): 7872.07  Spbio: 1166.94 429.404
7 498 -log(L): 7872.07  Spbio: 1167.07 429.43
7 499 -log(L): 7872.07  Spbio: 1166.95 429.404
7 500 -log(L): 7872.07  Spbio: 1166.95 429.405
7 501 -log(L): 7872.07  Spbio: 1166.95 429.419
7 502 -log(L): 7872.07  Spbio: 1167.01 429.441
7 503 -log(L): 7872.07  Spbio: 1166.96 429.421
7 504 -log(L): 7872.07  Spbio: 1166.96 429.424
7 505 -log(L): 7872.07  Spbio: 1166.97 429.453
7 506 -log(L): 7872.07  Spbio: 1167 429.509
7 507 -log(L): 7872.07  Spbio: 1166.97 429.462
7 508 -log(L): 7872.07  Spbio: 1166.97 429.473
7 509 -log(L): 7872.07  Spbio: 1166.97 429.492
7 510 -log(L): 7872.07  Spbio: 1166.97 429.481
phase= 7 | nvar=175 | iter=200 | nll=7.87e+03 | mag=8.11e-01 | par[  7]=SR_parm[1]
7 511 -log(L): 7872.07  Spbio: 1166.97 429.488
7 512 -log(L): 7872.07  Spbio: 1166.97 429.493
7 513 -log(L): 7872.07  Spbio: 1166.96 429.485
7 514 -log(L): 7872.07  Spbio: 1166.95 429.479
7 515 -log(L): 7872.07  Spbio: 1166.95 429.481
7 516 -log(L): 7872.07  Spbio: 1166.95 429.48
7 517 -log(L): 7872.07  Spbio: 1166.95 429.481
7 518 -log(L): 7872.07  Spbio: 1166.95 429.477
7 519 -log(L): 7872.07  Spbio: 1166.95 429.48
7 520 -log(L): 7872.07  Spbio: 1166.95 429.479
7 521 -log(L): 7872.07  Spbio: 1166.95 429.481
7 522 -log(L): 7872.07  Spbio: 1166.95 429.48
7 523 -log(L): 7872.07  Spbio: 1166.95 429.481
7 524 -log(L): 7872.07  Spbio: 1166.95 429.482
7 525 -log(L): 7872.07  Spbio: 1166.95 429.482
7 526 -log(L): 7872.07  Spbio: 1166.95 429.483
7 527 -log(L): 7872.07  Spbio: 1166.95 429.484
7 528 -log(L): 7872.07  Spbio: 1166.95 429.485
7 529 -log(L): 7872.07  Spbio: 1166.96 429.487
7 530 -log(L): 7872.07  Spbio: 1166.95 429.485
7 531 -log(L): 7872.07  Spbio: 1166.95 429.486
7 532 -log(L): 7872.07  Spbio: 1166.96 429.487
7 533 -log(L): 7872.07  Spbio: 1166.96 429.487
7 534 -log(L): 7872.07  Spbio: 1166.96 429.487
7 535 -log(L): 7872.07  Spbio: 1166.96 429.488
7 536 -log(L): 7872.07  Spbio: 1166.96 429.487
phase= 7 | nvar=175 | iter=220 | nll=7.87e+03 | mag=1.34e-02 | par[  6]=MGparm[15]
7 537 -log(L): 7872.07  Spbio: 1166.96 429.487
7 538 -log(L): 7872.07  Spbio: 1166.96 429.488
7 539 -log(L): 7872.07  Spbio: 1166.96 429.488
7 540 -log(L): 7872.07  Spbio: 1166.96 429.488
7 541 -log(L): 7872.07  Spbio: 1166.96 429.488
7 542 -log(L): 7872.07  Spbio: 1166.96 429.488
7 543 -log(L): 7872.07  Spbio: 1166.96 429.488
7 544 -log(L): 7872.07  Spbio: 1166.96 429.487
7 545 -log(L): 7872.07  Spbio: 1166.96 429.486
7 546 -log(L): 7872.07  Spbio: 1166.96 429.487
7 547 -log(L): 7872.07  Spbio: 1166.96 429.487
7 548 -log(L): 7872.07  Spbio: 1166.96 429.487
7 549 -log(L): 7872.07  Spbio: 1166.96 429.486
7 550 -log(L): 7872.07  Spbio: 1166.96 429.486
7 551 -log(L): 7872.07  Spbio: 1166.96 429.486
7 552 -log(L): 7872.07  Spbio: 1166.96 429.486
7 553 -log(L): 7872.07  Spbio: 1166.96 429.487
7 554 -log(L): 7872.07  Spbio: 1166.96 429.487
7 555 -log(L): 7872.07  Spbio: 1166.96 429.487
7 556 -log(L): 7872.07  Spbio: 1166.96 429.487
7 557 -log(L): 7872.07  Spbio: 1166.96 429.486
7 558 -log(L): 7872.07  Spbio: 1166.96 429.486
7 559 -log(L): 7872.07  Spbio: 1166.96 429.486
7 560 -log(L): 7872.07  Spbio: 1166.96 429.486
7 561 -log(L): 7872.07  Spbio: 1166.96 429.487
7 562 -log(L): 7872.07  Spbio: 1166.96 429.486
7 563 -log(L): 7872.07  Spbio: 1166.96 429.486
7 564 -log(L): 7872.07  Spbio: 1166.96 429.486
7 565 -log(L): 7872.07  Spbio: 1166.96 429.486
7 566 -log(L): 7872.07  Spbio: 1166.96 429.486
7 567 -log(L): 7872.07  Spbio: 1166.96 429.486
7 568 -log(L): 7872.07  Spbio: 1166.96 429.486
7 569 -log(L): 7872.07  Spbio: 1166.96 429.486
7 570 -log(L): 7872.07  Spbio: 1166.96 429.486
7 571 -log(L): 7872.07  Spbio: 1166.96 429.486
7 572 -log(L): 7872.07  Spbio: 1166.96 429.486
7 573 -log(L): 7872.07  Spbio: 1166.96 429.486
7 574 -log(L): 7872.07  Spbio: 1166.96 429.486
7 575 -log(L): 7872.07  Spbio: 1166.96 429.486
7 576 -log(L): 7872.07  Spbio: 1166.96 429.486
7 577 -log(L): 7872.07  Spbio: 1166.96 429.486
7 578 -log(L): 7872.07  Spbio: 1166.96 429.486
7 579 -log(L): 7872.07  Spbio: 1166.96 429.486
7 580 -log(L): 7872.07  Spbio: 1166.96 429.486
7 581 -log(L): 7872.07  Spbio: 1166.96 429.486
7 582 -log(L): 7872.07  Spbio: 1166.96 429.486
7 583 -log(L): 7872.07  Spbio: 1166.96 429.486
7 584 -log(L): 7872.07  Spbio: 1166.96 429.486
7 585 -log(L): 7872.07  Spbio: 1166.96 429.486
7 586 -log(L): 7872.07  Spbio: 1166.96 429.486
7 587 -log(L): 7872.07  Spbio: 1166.96 429.486
7 588 -log(L): 7872.07  Spbio: 1166.96 429.486
7 589 -log(L): 7872.07  Spbio: 1166.96 429.486
7 590 -log(L): 7872.07  Spbio: 1166.96 429.486
7 591 -log(L): 7872.07  Spbio: 1166.96 429.486
phase= 7 | nvar=175 | iter=240 | nll=7.87e+03 | mag=8.45e-04 | par[  7]=SR_parm[1]
7 592 -log(L): 7872.07  Spbio: 1166.96 429.486
8 593 -log(L): 7872.07  Spbio: 1166.96 429.486
phase= 8 | nvar=188 | iter=  0 | nll=7.87e+03 | mag=8.45e-04 | par[  7]=SR_parm[1]
8 594 -log(L): 7873.21  Spbio: 1176.63 445.277
8 595 -log(L): 7872.07  Spbio: 1166.96 429.486
8 596 -log(L): 7872.07  Spbio: 1166.96 429.486
8 597 -log(L): 7872.07  Spbio: 1166.96 429.486
8 598 -log(L): 7872.07  Spbio: 1166.96 429.486
8 599 -log(L): 7872.07  Spbio: 1166.96 429.486
8 600 -log(L): 7872.07  Spbio: 1166.96 429.486
8 601 -log(L): 7872.07  Spbio: 1166.96 429.486
8 602 -log(L): 7872.07  Spbio: 1166.96 429.486
8 603 -log(L): 7872.07  Spbio: 1166.96 429.486
8 604 -log(L): 7872.07  Spbio: 1166.96 429.486
8 605 -log(L): 7872.07  Spbio: 1166.96 429.486
8 606 -log(L): 7872.07  Spbio: 1166.96 429.486
8 607 -log(L): 7872.07  Spbio: 1166.96 429.486
8 608 -log(L): 7872.07  Spbio: 1166.96 429.486
8 609 -log(L): 7872.07  Spbio: 1166.96 429.486
8 610 -log(L): 7872.07  Spbio: 1166.96 429.486
8 611 -log(L): 7872.07  Spbio: 1166.96 429.486
8 612 -log(L): 7872.07  Spbio: 1166.96 429.486
8 613 -log(L): 7872.07  Spbio: 1166.96 429.486
8 614 -log(L): 7872.07  Spbio: 1166.96 429.486
8 615 -log(L): 7872.07  Spbio: 1166.96 429.486
8 616 -log(L): 7872.07  Spbio: 1166.96 429.486
8 617 -log(L): 7872.07  Spbio: 1166.96 429.486
8 618 -log(L): 7872.07  Spbio: 1166.96 429.486
8 619 -log(L): 7872.07  Spbio: 1166.96 429.486
8 620 -log(L): 7872.07  Spbio: 1166.96 429.486
8 621 -log(L): 7872.07  Spbio: 1166.96 429.486
8 622 -log(L): 7872.07  Spbio: 1166.96 429.486
8 623 -log(L): 7872.07  Spbio: 1166.96 429.486
8 624 -log(L): 7872.07  Spbio: 1166.96 429.486
phase= 8 | nvar=188 | iter=  1 | nll=7.87e+03 | mag=8.45e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 43 s with final statistics:
  nll=7872.065799 | mag=8.44814e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9714 < 80

8 625 -log(L): 7872.07  Spbio: 1166.96 429.486
Iterations: 625
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 55 s.
