###
console output
2025-05-29 22:08:04.478886
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:28 2025
1 1 -log(L): 8290.56  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=2.46e+02 | par[  2]=Q_parm[1]
1 2 -log(L): 8290.54  Spbio: 1189.94 474.202
1 3 -log(L): 8290.42  Spbio: 1189.37 473.432
1 4 -log(L): 8294.26  Spbio: 1198.66 485.93
1 5 -log(L): 8290.42  Spbio: 1189.68 473.84
1 6 -log(L): 8290.5  Spbio: 1189.65 473.809
1 7 -log(L): 8290.42  Spbio: 1189.67 473.839
1 8 -log(L): 8290.42  Spbio: 1189.67 473.832
1 9 -log(L): 8290.41  Spbio: 1189.62 473.76
1 10 -log(L): 8290.41  Spbio: 1189.5 473.597
phase= 1 | nvar=  3 | iter=  5 | nll=8.29e+03 | mag=1.15e-02 | par[  2]=Q_parm[1]
1 11 -log(L): 8290.41  Spbio: 1189.5 473.597
2 12 -log(L): 8290.41  Spbio: 1189.5 473.597
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=5.01e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8290.39  Spbio: 1189.3 473.39
2 14 -log(L): 8290.24  Spbio: 1187.38 471.32
2 15 -log(L): 8289.95  Spbio: 1186.15 470.528
2 16 -log(L): 8292.9  Spbio: 1186.03 471.748
2 17 -log(L): 8289.93  Spbio: 1186.14 470.63
2 18 -log(L): 8289.88  Spbio: 1186.26 470.622
2 19 -log(L): 8289.52  Spbio: 1187.62 470.732
2 20 -log(L): 8334.88  Spbio: 1191.94 472.937
2 21 -log(L): 8289.51  Spbio: 1187.66 470.747
2 22 -log(L): 8289.51  Spbio: 1187.63 470.72
2 23 -log(L): 8289.45  Spbio: 1187.36 470.446
2 24 -log(L): 8289.07  Spbio: 1184.75 467.779
2 25 -log(L): 8289  Spbio: 1181.65 465.166
2 26 -log(L): 8289  Spbio: 1182.12 465.516
phase= 2 | nvar=  5 | iter=  8 | nll=8.29e+03 | mag=3.45e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8289  Spbio: 1182.12 465.516
3 28 -log(L): 8289  Spbio: 1182.12 465.516
phase= 3 | nvar=  8 | iter=  0 | nll=8.29e+03 | mag=1.54e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8288.98  Spbio: 1182.1 465.481
3 30 -log(L): 8288.78  Spbio: 1181.9 465.129
3 31 -log(L): 8287.1  Spbio: 1179.92 461.574
3 32 -log(L): 8284.92  Spbio: 1195.28 480.185
3 33 -log(L): 8283.59  Spbio: 1211.88 499.975
3 34 -log(L): 8293.95  Spbio: 1227.83 526.973
3 35 -log(L): 8283.45  Spbio: 1213.49 502.755
3 36 -log(L): 8283.19  Spbio: 1213.49 502.756
3 37 -log(L): 8281.91  Spbio: 1213.57 502.817
3 38 -log(L): 8490.41  Spbio: 1246.26 463.433
3 39 -log(L): 8281.9  Spbio: 1213.91 502.629
3 40 -log(L): 8281.88  Spbio: 1213.73 502.644
3 41 -log(L): 8281.91  Spbio: 1213.64 502.764
3 42 -log(L): 8281.87  Spbio: 1213.7 502.679
3 43 -log(L): 8281.86  Spbio: 1213.69 502.659
3 44 -log(L): 8281.74  Spbio: 1213.57 502.457
3 45 -log(L): 8280.71  Spbio: 1212.4 500.416
3 46 -log(L): 8279.67  Spbio: 1211.24 497.289
3 47 -log(L): 8279.63  Spbio: 1212.81 499.704
3 48 -log(L): 8279.63  Spbio: 1213.04 499.914
3 49 -log(L): 8279.63  Spbio: 1213.16 500.038
phase= 3 | nvar=  8 | iter= 13 | nll=8.28e+03 | mag=9.40e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8279.63  Spbio: 1213.16 500.038
4 51 -log(L): 8279.63  Spbio: 1213.16 500.038
phase= 4 | nvar= 28 | iter=  0 | nll=8.28e+03 | mag=4.37e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8279.61  Spbio: 1213.16 500.036
4 53 -log(L): 8279.41  Spbio: 1213.17 500.013
4 54 -log(L): 8277.54  Spbio: 1213.25 499.776
4 55 -log(L): 8300.25  Spbio: 1280.04 582.149
4 56 -log(L): 8277.4  Spbio: 1217.57 505.339
4 57 -log(L): 8277.2  Spbio: 1218.46 506.044
4 58 -log(L): 8276.83  Spbio: 1221.16 509.142
4 59 -log(L): 8276.5  Spbio: 1224.02 514.082
4 60 -log(L): 8275.88  Spbio: 1221.82 511.642
4 61 -log(L): 8275.12  Spbio: 1224.05 513.441
4 62 -log(L): 8274.47  Spbio: 1225.32 517.831
4 63 -log(L): 8274.02  Spbio: 1228.36 517.549
4 64 -log(L): 8273.22  Spbio: 1229.4 519.048
4 65 -log(L): 8272.58  Spbio: 1225.18 514.79
4 66 -log(L): 8271.61  Spbio: 1227.16 516.749
4 67 -log(L): 8270.08  Spbio: 1230.77 521.379
4 68 -log(L): 8268.18  Spbio: 1232.98 523.633
4 69 -log(L): 8277.46  Spbio: 1236.09 525.962
4 70 -log(L): 8267.89  Spbio: 1233.43 524.089
4 71 -log(L): 8267.44  Spbio: 1232.81 523.161
4 72 -log(L): 8266.62  Spbio: 1231.28 521.487
4 73 -log(L): 8265.67  Spbio: 1224.48 517.714
4 74 -log(L): 8264.61  Spbio: 1218.91 510.382
4 75 -log(L): 8263.17  Spbio: 1216.15 508.827
phase= 4 | nvar= 28 | iter= 20 | nll=8.26e+03 | mag=3.07e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8267.94  Spbio: 1214.34 504.746
4 77 -log(L): 8262.89  Spbio: 1215.75 508
4 78 -log(L): 8262.48  Spbio: 1215.93 507.284
4 79 -log(L): 8262.11  Spbio: 1216.21 508.76
4 80 -log(L): 8262.49  Spbio: 1215.15 507.029
4 81 -log(L): 8261.99  Spbio: 1215.86 508.269
4 82 -log(L): 8261.81  Spbio: 1215.24 507.414
4 83 -log(L): 8261.46  Spbio: 1215.07 507.255
4 84 -log(L): 8258.74  Spbio: 1213.43 505.618
4 85 -log(L): 8255.68  Spbio: 1222.27 514.659
4 86 -log(L): 8288.24  Spbio: 1187.24 452.817
4 87 -log(L): 8255.36  Spbio: 1217.09 508.263
4 88 -log(L): 8254.83  Spbio: 1216.26 507.588
4 89 -log(L): 8254.04  Spbio: 1215.84 507.688
4 90 -log(L): 8253.69  Spbio: 1213.84 505.508
4 91 -log(L): 8253.6  Spbio: 1215.74 509.35
4 92 -log(L): 8253.47  Spbio: 1214.46 507.446
4 93 -log(L): 8253.29  Spbio: 1212.37 504.486
4 94 -log(L): 8253.59  Spbio: 1209.99 500.717
4 95 -log(L): 8253.26  Spbio: 1211.68 503.442
4 96 -log(L): 8253.21  Spbio: 1211.84 503.794
4 97 -log(L): 8253.13  Spbio: 1212.07 504.426
4 98 -log(L): 8253.04  Spbio: 1212.21 505.362
4 99 -log(L): 8253.03  Spbio: 1212.3 505.615
4 100 -log(L): 8253.03  Spbio: 1212.03 505.288
phase= 4 | nvar= 28 | iter= 40 | nll=8.25e+03 | mag=7.88e+00 | par[  6]=SR_parm[1]
4 101 -log(L): 8253.03  Spbio: 1211.72 504.901
4 102 -log(L): 8253.02  Spbio: 1211.34 504.487
4 103 -log(L): 8253.01  Spbio: 1210.76 503.913
4 104 -log(L): 8253  Spbio: 1210.13 503.352
4 105 -log(L): 8252.99  Spbio: 1209.53 502.947
4 106 -log(L): 8252.97  Spbio: 1209.05 502.598
4 107 -log(L): 8252.96  Spbio: 1208.93 502.89
4 108 -log(L): 8252.99  Spbio: 1207.77 500.71
4 109 -log(L): 8252.96  Spbio: 1208.5 502.203
4 110 -log(L): 8252.96  Spbio: 1208.56 502.346
4 111 -log(L): 8252.95  Spbio: 1208.52 502.363
4 112 -log(L): 8252.95  Spbio: 1208.5 502.379
4 113 -log(L): 8252.95  Spbio: 1208.47 502.327
phase= 4 | nvar= 28 | iter= 52 | nll=8.25e+03 | mag=9.33e-01 | par[  6]=SR_parm[1]
4 114 -log(L): 8252.95  Spbio: 1208.47 502.327
5 115 -log(L): 8252.95  Spbio: 1208.47 502.327
phase= 5 | nvar= 37 | iter=  0 | nll=8.25e+03 | mag=1.45e+02 | par[  8]=Q_parm[2]
5 116 -log(L): 8252.93  Spbio: 1208.48 502.34
5 117 -log(L): 8252.74  Spbio: 1208.58 502.471
5 118 -log(L): 8251.02  Spbio: 1209.58 503.781
5 119 -log(L): 8287.28  Spbio: 1158.75 430.995
5 120 -log(L): 8250.91  Spbio: 1204.53 496.991
5 121 -log(L): 8251.04  Spbio: 1205.33 497.846
5 122 -log(L): 8250.87  Spbio: 1204.78 497.262
5 123 -log(L): 8250.91  Spbio: 1207.3 501.063
5 124 -log(L): 8250.86  Spbio: 1205.59 498.489
5 125 -log(L): 8250.84  Spbio: 1207.15 500.256
5 126 -log(L): 8250.82  Spbio: 1207.22 500.522
5 127 -log(L): 8250.79  Spbio: 1207.73 500.671
5 128 -log(L): 8250.74  Spbio: 1207.55 500.797
5 129 -log(L): 8250.71  Spbio: 1207 500.008
5 130 -log(L): 8250.68  Spbio: 1207.84 500.483
5 131 -log(L): 8250.72  Spbio: 1209.26 501.447
5 132 -log(L): 8250.67  Spbio: 1208.27 500.771
5 133 -log(L): 8250.65  Spbio: 1208.09 500.717
5 134 -log(L): 8250.66  Spbio: 1208.57 501.172
5 135 -log(L): 8250.64  Spbio: 1208.28 500.897
5 136 -log(L): 8250.63  Spbio: 1208.26 500.833
5 137 -log(L): 8250.63  Spbio: 1208.37 501.058
5 138 -log(L): 8250.63  Spbio: 1208.31 500.934
5 139 -log(L): 8250.62  Spbio: 1208.35 500.978
5 140 -log(L): 8250.6  Spbio: 1208.36 501.035
5 141 -log(L): 8250.57  Spbio: 1208.42 501.107
5 142 -log(L): 8250.3  Spbio: 1209 501.826
5 143 -log(L): 8250.13  Spbio: 1209.26 502.818
5 144 -log(L): 8249.88  Spbio: 1210 503.685
phase= 5 | nvar= 37 | iter= 20 | nll=8.25e+03 | mag=4.68e+02 | par[  6]=SR_parm[1]
5 145 -log(L): 8249.44  Spbio: 1210.41 504.274
5 146 -log(L): 8248.78  Spbio: 1211.26 505.749
5 147 -log(L): 8249.43  Spbio: 1210.43 505.371
5 148 -log(L): 8248.56  Spbio: 1210.98 505.64
5 149 -log(L): 8250.19  Spbio: 1216.35 510.17
5 150 -log(L): 8248.54  Spbio: 1211.52 506.094
5 151 -log(L): 8248.51  Spbio: 1211.97 506.433
5 152 -log(L): 8248.49  Spbio: 1211.57 506.075
5 153 -log(L): 8248.46  Spbio: 1211.25 505.949
5 154 -log(L): 8248.41  Spbio: 1211.29 505.829
5 155 -log(L): 8248.33  Spbio: 1211.86 506.495
5 156 -log(L): 8248.26  Spbio: 1212.45 507.339
5 157 -log(L): 8248.18  Spbio: 1211.49 506.167
5 158 -log(L): 8248.07  Spbio: 1211.75 506.708
5 159 -log(L): 8247.9  Spbio: 1212.04 506.883
5 160 -log(L): 8247.84  Spbio: 1212.79 507.784
5 161 -log(L): 8247.76  Spbio: 1213.02 508.043
5 162 -log(L): 8247.72  Spbio: 1212.97 508.069
5 163 -log(L): 8247.74  Spbio: 1212.76 507.209
5 164 -log(L): 8247.72  Spbio: 1212.92 507.907
5 165 -log(L): 8247.72  Spbio: 1212.92 507.973
5 166 -log(L): 8247.72  Spbio: 1212.89 507.862
5 167 -log(L): 8247.72  Spbio: 1212.91 507.919
5 168 -log(L): 8247.72  Spbio: 1212.96 508.062
phase= 5 | nvar= 37 | iter= 40 | nll=8.25e+03 | mag=1.23e+00 | par[  6]=SR_parm[1]
5 169 -log(L): 8247.72  Spbio: 1212.97 508.072
5 170 -log(L): 8247.72  Spbio: 1212.98 508.077
phase= 5 | nvar= 37 | iter= 42 | nll=8.25e+03 | mag=8.95e-01 | par[  6]=SR_parm[1]
5 171 -log(L): 8247.72  Spbio: 1212.98 508.077
6 172 -log(L): 8247.72  Spbio: 1212.98 508.077
phase= 6 | nvar= 39 | iter=  0 | nll=8.25e+03 | mag=2.00e+01 | par[ 30]=selparm[37]
6 173 -log(L): 8247.7  Spbio: 1213.24 508.426
6 174 -log(L): 8247.67  Spbio: 1212.64 507.654
6 175 -log(L): 8247.87  Spbio: 1210.39 504.115
6 176 -log(L): 8247.66  Spbio: 1212.38 507.238
6 177 -log(L): 8247.67  Spbio: 1211.75 506.701
6 178 -log(L): 8247.66  Spbio: 1212.18 507.065
6 179 -log(L): 8247.66  Spbio: 1212.08 507.04
6 180 -log(L): 8247.66  Spbio: 1212.28 507.275
6 181 -log(L): 8247.65  Spbio: 1211.92 506.779
6 182 -log(L): 8247.64  Spbio: 1211.93 506.879
6 183 -log(L): 8247.63  Spbio: 1212.12 506.988
6 184 -log(L): 8247.62  Spbio: 1212.22 506.998
6 185 -log(L): 8247.61  Spbio: 1212.46 507.206
6 186 -log(L): 8247.6  Spbio: 1211.79 506.795
6 187 -log(L): 8247.68  Spbio: 1211.49 506.508
6 188 -log(L): 8247.6  Spbio: 1211.75 506.761
6 189 -log(L): 8247.59  Spbio: 1211.74 506.685
6 190 -log(L): 8247.59  Spbio: 1211.79 506.644
6 191 -log(L): 8247.59  Spbio: 1211.85 506.627
6 192 -log(L): 8247.59  Spbio: 1211.8 506.64
6 193 -log(L): 8247.59  Spbio: 1211.79 506.626
6 194 -log(L): 8247.59  Spbio: 1211.79 506.623
6 195 -log(L): 8247.59  Spbio: 1211.75 506.59
6 196 -log(L): 8247.58  Spbio: 1211.62 506.518
6 197 -log(L): 8247.57  Spbio: 1211.61 506.545
phase= 6 | nvar= 39 | iter= 20 | nll=8.25e+03 | mag=7.26e+01 | par[  6]=SR_parm[1]
6 198 -log(L): 8247.55  Spbio: 1211.73 506.745
6 199 -log(L): 8247.52  Spbio: 1212.21 507.355
6 200 -log(L): 8247.53  Spbio: 1213.54 508.771
6 201 -log(L): 8247.51  Spbio: 1212.77 507.949
6 202 -log(L): 8247.54  Spbio: 1213.54 508.714
6 203 -log(L): 8247.51  Spbio: 1212.94 508.117
6 204 -log(L): 8247.5  Spbio: 1212.94 508.127
6 205 -log(L): 8247.5  Spbio: 1212.8 507.994
6 206 -log(L): 8247.5  Spbio: 1212.86 508.07
6 207 -log(L): 8247.5  Spbio: 1212.78 508.005
6 208 -log(L): 8247.5  Spbio: 1212.82 508.038
6 209 -log(L): 8247.5  Spbio: 1212.86 508.078
6 210 -log(L): 8247.5  Spbio: 1212.9 508.138
6 211 -log(L): 8247.49  Spbio: 1212.95 508.219
6 212 -log(L): 8247.49  Spbio: 1213 508.319
6 213 -log(L): 8247.48  Spbio: 1213.15 508.548
6 214 -log(L): 8247.57  Spbio: 1213.67 509.259
6 215 -log(L): 8247.48  Spbio: 1213.19 508.605
6 216 -log(L): 8247.48  Spbio: 1213.26 508.696
6 217 -log(L): 8247.48  Spbio: 1213.28 508.72
6 218 -log(L): 8247.47  Spbio: 1213.44 508.955
6 219 -log(L): 8247.48  Spbio: 1213.45 509.019
6 220 -log(L): 8247.47  Spbio: 1213.44 508.972
6 221 -log(L): 8247.47  Spbio: 1213.49 509.075
6 222 -log(L): 8247.47  Spbio: 1213.46 509.018
phase= 6 | nvar= 39 | iter= 38 | nll=8.25e+03 | mag=7.13e-01 | par[  6]=SR_parm[1]
6 223 -log(L): 8247.47  Spbio: 1213.46 509.018
7 224 -log(L): 8247.47  Spbio: 1213.46 509.018
phase= 7 | nvar=175 | iter=  0 | nll=8.25e+03 | mag=4.73e+02 | par[109]=recdev1[11]
7 225 -log(L): 8247.45  Spbio: 1213.46 509.017
7 226 -log(L): 8247.25  Spbio: 1213.47 509.002
7 227 -log(L): 8245.25  Spbio: 1213.48 508.861
7 228 -log(L): 8225.72  Spbio: 1213.65 507.537
7 229 -log(L): 8072.3  Spbio: 1215.36 502.689
7 230 -log(L): 1.04461e+06  Spbio: 598.641 1.22482e-05  crash 1.00092e+06
7 231 -log(L): 8072.28  Spbio: 1215.31 502.621
7 232 -log(L): 8072.09  Spbio: 1214.8 501.942
7 233 -log(L): 8070.3  Spbio: 1209.75 495.127
7 234 -log(L): 8066.85  Spbio: 1203.07 485.561
7 235 -log(L): 8061.03  Spbio: 1188.56 468.808
7 236 -log(L): 8054.71  Spbio: 1182.45 456.876
7 237 -log(L): 8043.79  Spbio: 1189.05 460.491
7 238 -log(L): 8030.47  Spbio: 1188.99 463.909
7 239 -log(L): 8021.58  Spbio: 1192.96 456.23
7 240 -log(L): 8023.11  Spbio: 1192.39 479.219
7 241 -log(L): 8017.44  Spbio: 1192.82 466.678
7 242 -log(L): 8014.17  Spbio: 1200 474.806
7 243 -log(L): 8010.42  Spbio: 1202.94 482.496
7 244 -log(L): 8006.89  Spbio: 1218.24 502.977
7 245 -log(L): 8002.49  Spbio: 1221.39 518.082
7 246 -log(L): 7995.76  Spbio: 1226.25 541.295
7 247 -log(L): 7994.75  Spbio: 1241.55 602.601
7 248 -log(L): 7992.35  Spbio: 1232.07 561.724
7 249 -log(L): 7992.06  Spbio: 1238.57 587.163
7 250 -log(L): 7991.14  Spbio: 1239.38 592.325
7 251 -log(L): 7989.86  Spbio: 1238.05 596.841
7 252 -log(L): 7988.68  Spbio: 1244.99 615.657
7 253 -log(L): 7988.19  Spbio: 1245.53 635.549
phase= 7 | nvar=175 | iter= 20 | nll=7.99e+03 | mag=3.60e+03 | par[  7]=SR_parm[1]
7 254 -log(L): 7987.6  Spbio: 1246.96 646.001
7 255 -log(L): 7986.86  Spbio: 1246.4 649.196
7 256 -log(L): 7985.86  Spbio: 1250.47 658.148
7 257 -log(L): 7984.75  Spbio: 1250.79 662.954
7 258 -log(L): 7983.8  Spbio: 1250.14 669.76
7 259 -log(L): 7982.78  Spbio: 1252.83 672.245
7 260 -log(L): 7982.62  Spbio: 1251.03 680.87
7 261 -log(L): 7982.32  Spbio: 1251.44 680.395
7 262 -log(L): 7981.75  Spbio: 1251.07 678.139
7 263 -log(L): 7980.75  Spbio: 1249.85 673.792
7 264 -log(L): 7978.94  Spbio: 1246.06 664.788
7 265 -log(L): 7975.7  Spbio: 1238.43 650.774
7 266 -log(L): 7970.92  Spbio: 1227.89 626.72
7 267 -log(L): 7970.33  Spbio: 1215.65 589.137
7 268 -log(L): 7968.26  Spbio: 1221.21 606.086
7 269 -log(L): 7966.25  Spbio: 1215.34 581.118
7 270 -log(L): 7965.68  Spbio: 1221.45 577.117
7 271 -log(L): 7964.81  Spbio: 1222.8 577.26
7 272 -log(L): 7963.61  Spbio: 1219.48 570.988
7 273 -log(L): 7962.04  Spbio: 1210.75 565.015
7 274 -log(L): 7959.59  Spbio: 1201.08 563.825
phase= 7 | nvar=175 | iter= 40 | nll=7.96e+03 | mag=2.12e+03 | par[143]=Q_parm[1]
7 275 -log(L): 7956.13  Spbio: 1190.8 558.949
7 276 -log(L): 7951.86  Spbio: 1180.65 553.992
7 277 -log(L): 7945.66  Spbio: 1167.18 527.908
7 278 -log(L): 7935.99  Spbio: 1156.41 510.068
7 279 -log(L): 7924.7  Spbio: 1122.35 464.235
7 280 -log(L): 7922.05  Spbio: 1169.33 488.002
7 281 -log(L): 7918.43  Spbio: 1182.19 483.072
7 282 -log(L): 7915.35  Spbio: 1211.11 486.742
7 283 -log(L): 7912.54  Spbio: 1220.78 489.55
7 284 -log(L): 7911.5  Spbio: 1217.09 506.034
7 285 -log(L): 7910.35  Spbio: 1210.9 504.835
7 286 -log(L): 7909.92  Spbio: 1190.41 491.115
7 287 -log(L): 7909.64  Spbio: 1177.47 481.529
7 288 -log(L): 7909.45  Spbio: 1171.67 474.237
7 289 -log(L): 7909.2  Spbio: 1171.92 474.31
7 290 -log(L): 7908.92  Spbio: 1170.84 469.76
7 291 -log(L): 7908.53  Spbio: 1171.99 472.318
7 292 -log(L): 7907.93  Spbio: 1178.93 476.489
7 293 -log(L): 7906.97  Spbio: 1181.58 476.931
7 294 -log(L): 7905.33  Spbio: 1181.7 476.9
phase= 7 | nvar=175 | iter= 60 | nll=7.91e+03 | mag=1.36e+03 | par[  7]=SR_parm[1]
7 295 -log(L): 7902.94  Spbio: 1174.82 470.493
7 296 -log(L): 7900.61  Spbio: 1166 462.197
7 297 -log(L): 7902.67  Spbio: 1125.69 426.266
7 298 -log(L): 7899.69  Spbio: 1150.27 445.603
7 299 -log(L): 7900.66  Spbio: 1132.65 434.362
7 300 -log(L): 7899.39  Spbio: 1144.36 440.881
7 301 -log(L): 7899.16  Spbio: 1132.9 433.613
7 302 -log(L): 7898.89  Spbio: 1134.69 435.968
7 303 -log(L): 7898.65  Spbio: 1141.96 440.574
7 304 -log(L): 7898.25  Spbio: 1147.92 443.298
7 305 -log(L): 7897.5  Spbio: 1152.42 445.766
7 306 -log(L): 7896.15  Spbio: 1151.12 445.351
7 307 -log(L): 7894.95  Spbio: 1153.94 444.849
7 308 -log(L): 7899.75  Spbio: 1128.78 446.62
7 309 -log(L): 7894.74  Spbio: 1149.1 443.038
7 310 -log(L): 7894.7  Spbio: 1149.67 444.303
7 311 -log(L): 7894.64  Spbio: 1149.29 443.821
7 312 -log(L): 7894.33  Spbio: 1145.52 439.376
7 313 -log(L): 7893.73  Spbio: 1144.95 437.578
7 314 -log(L): 7892.88  Spbio: 1157.64 446.361
7 315 -log(L): 7891.67  Spbio: 1168.71 449.701
7 316 -log(L): 7890.58  Spbio: 1178.74 454.404
7 317 -log(L): 7896.85  Spbio: 1167.97 474.81
7 318 -log(L): 7890.43  Spbio: 1177.18 455.055
7 319 -log(L): 7890.53  Spbio: 1175.44 459.134
7 320 -log(L): 7890.37  Spbio: 1176.5 456.292
phase= 7 | nvar=175 | iter= 80 | nll=7.89e+03 | mag=6.47e+02 | par[  7]=SR_parm[1]
7 321 -log(L): 7890.3  Spbio: 1173.54 455.15
7 322 -log(L): 7890.17  Spbio: 1174.09 455.908
7 323 -log(L): 7889.93  Spbio: 1176.53 456.924
7 324 -log(L): 7889.52  Spbio: 1179.44 457.593
7 325 -log(L): 7889.3  Spbio: 1170.48 454.263
7 326 -log(L): 7889.59  Spbio: 1159.08 452.994
7 327 -log(L): 7889.24  Spbio: 1166.94 453.435
7 328 -log(L): 7889.15  Spbio: 1165.61 453.144
7 329 -log(L): 7889  Spbio: 1168.29 454.153
7 330 -log(L): 7888.73  Spbio: 1170.91 455.403
7 331 -log(L): 7888.26  Spbio: 1173.13 455.57
7 332 -log(L): 7887.62  Spbio: 1180.75 459.95
7 333 -log(L): 7891.05  Spbio: 1191.52 479.814
7 334 -log(L): 7887.48  Spbio: 1183.16 461.823
7 335 -log(L): 7887.85  Spbio: 1177.56 457.763
7 336 -log(L): 7887.45  Spbio: 1181.94 460.597
7 337 -log(L): 7887.41  Spbio: 1182.62 460.804
7 338 -log(L): 7887.33  Spbio: 1183.3 460.72
7 339 -log(L): 7887.17  Spbio: 1184.32 461.187
7 340 -log(L): 7886.88  Spbio: 1185.29 459.424
7 341 -log(L): 7886.59  Spbio: 1191.92 465.652
7 342 -log(L): 7887.47  Spbio: 1187 464.104
7 343 -log(L): 7886.52  Spbio: 1190.64 463.984
7 344 -log(L): 7886.46  Spbio: 1190.43 464.448
phase= 7 | nvar=175 | iter=100 | nll=7.89e+03 | mag=1.78e+02 | par[  7]=SR_parm[1]
7 345 -log(L): 7886.34  Spbio: 1190.02 464.189
7 346 -log(L): 7886.13  Spbio: 1190.77 463.59
7 347 -log(L): 7885.81  Spbio: 1191.95 461.984
7 348 -log(L): 7887.11  Spbio: 1182.15 470.898
7 349 -log(L): 7885.76  Spbio: 1190.11 462.785
7 350 -log(L): 7885.67  Spbio: 1186.23 459.779
7 351 -log(L): 7885.51  Spbio: 1186.1 459.422
7 352 -log(L): 7884.68  Spbio: 1184.73 458.394
7 353 -log(L): 7885.31  Spbio: 1203.01 457.973
7 354 -log(L): 7884.32  Spbio: 1191.63 456.136
7 355 -log(L): 7894.32  Spbio: 1173.28 469.299
7 356 -log(L): 7884.3  Spbio: 1190.5 455.622
7 357 -log(L): 7884.27  Spbio: 1190.01 455.364
7 358 -log(L): 7884.22  Spbio: 1190.08 455.015
7 359 -log(L): 7883.86  Spbio: 1190.7 451.846
7 360 -log(L): 7884.09  Spbio: 1196.15 455.534
7 361 -log(L): 7883.69  Spbio: 1192.95 452.587
7 362 -log(L): 7884.84  Spbio: 1174.08 449.998
7 363 -log(L): 7883.67  Spbio: 1190.56 451.799
7 364 -log(L): 7883.63  Spbio: 1189.06 450.888
7 365 -log(L): 7883.56  Spbio: 1188.55 450.432
7 366 -log(L): 7882.99  Spbio: 1183.52 446.654
7 367 -log(L): 7885.88  Spbio: 1147.05 432.337
7 368 -log(L): 7882.89  Spbio: 1176.8 442.304
7 369 -log(L): 7883.31  Spbio: 1174.06 441.63
7 370 -log(L): 7882.87  Spbio: 1176.32 441.829
7 371 -log(L): 7882.84  Spbio: 1175.86 441.668
7 372 -log(L): 7882.61  Spbio: 1171.22 440.45
7 373 -log(L): 7882.24  Spbio: 1166.3 435.249
7 374 -log(L): 7885.3  Spbio: 1207.15 459.773
7 375 -log(L): 7882.2  Spbio: 1171.91 437.104
7 376 -log(L): 7882.14  Spbio: 1170.2 437.381
phase= 7 | nvar=175 | iter=120 | nll=7.88e+03 | mag=7.60e+02 | par[  7]=SR_parm[1]
7 377 -log(L): 7882.04  Spbio: 1168.71 436.661
7 378 -log(L): 7881.88  Spbio: 1170.38 437.472
7 379 -log(L): 7882.55  Spbio: 1168.38 436.175
7 380 -log(L): 7881.85  Spbio: 1170.01 436.724
7 381 -log(L): 7881.8  Spbio: 1169.08 436.13
7 382 -log(L): 7881.7  Spbio: 1168.45 435.634
7 383 -log(L): 7881.28  Spbio: 1162.5 432.923
7 384 -log(L): 7900.34  Spbio: 1159.78 453.413
7 385 -log(L): 7881.27  Spbio: 1162.29 431.778
7 386 -log(L): 7881.25  Spbio: 1162.14 431.571
7 387 -log(L): 7881.22  Spbio: 1162.18 431.533
7 388 -log(L): 7881.03  Spbio: 1162.59 431.393
7 389 -log(L): 7881.69  Spbio: 1156.81 427.68
7 390 -log(L): 7880.98  Spbio: 1161.36 429.928
7 391 -log(L): 7881.06  Spbio: 1163.13 432.967
7 392 -log(L): 7880.97  Spbio: 1161.84 430.605
7 393 -log(L): 7880.94  Spbio: 1161.84 430.655
7 394 -log(L): 7880.78  Spbio: 1161.9 431.415
7 395 -log(L): 7880.59  Spbio: 1168.82 434.314
7 396 -log(L): 7884.16  Spbio: 1176.2 447.073
7 397 -log(L): 7880.58  Spbio: 1169.35 434.479
7 398 -log(L): 7880.57  Spbio: 1169.19 434.415
7 399 -log(L): 7880.45  Spbio: 1167.61 434.069
7 400 -log(L): 7880.23  Spbio: 1168.2 432.822
7 401 -log(L): 7881.92  Spbio: 1176.79 442.553
7 402 -log(L): 7880.21  Spbio: 1169.32 433.233
7 403 -log(L): 7880.17  Spbio: 1169.61 433.396
7 404 -log(L): 7880.09  Spbio: 1169.83 433.44
7 405 -log(L): 7879.81  Spbio: 1172.04 436.375
7 406 -log(L): 7888.08  Spbio: 1181.2 463.73
7 407 -log(L): 7879.8  Spbio: 1172.67 436.925
7 408 -log(L): 7879.81  Spbio: 1173.43 437.124
7 409 -log(L): 7879.79  Spbio: 1172.93 436.96
phase= 7 | nvar=175 | iter=140 | nll=7.88e+03 | mag=3.99e+01 | par[  7]=SR_parm[1]
7 410 -log(L): 7879.78  Spbio: 1172.82 436.805
7 411 -log(L): 7879.69  Spbio: 1171.65 435.346
7 412 -log(L): 7879.64  Spbio: 1171.87 435.161
7 413 -log(L): 7880.49  Spbio: 1176.01 436.021
7 414 -log(L): 7879.64  Spbio: 1172.1 435.025
7 415 -log(L): 7879.64  Spbio: 1171.98 434.96
7 416 -log(L): 7879.6  Spbio: 1170.81 434.355
7 417 -log(L): 7879.55  Spbio: 1169.65 433.364
7 418 -log(L): 7882.86  Spbio: 1161.24 441.366
7 419 -log(L): 7879.55  Spbio: 1169.44 433.332
7 420 -log(L): 7879.55  Spbio: 1169.45 433.333
7 421 -log(L): 7879.53  Spbio: 1169.54 433.356
7 422 -log(L): 7879.51  Spbio: 1169.13 433.43
7 423 -log(L): 7880.06  Spbio: 1166.72 434.94
7 424 -log(L): 7879.51  Spbio: 1169.05 433.426
7 425 -log(L): 7879.51  Spbio: 1169.05 433.427
7 426 -log(L): 7879.5  Spbio: 1169.08 433.444
7 427 -log(L): 7879.5  Spbio: 1168.42 433.515
7 428 -log(L): 7879.5  Spbio: 1168.74 433.46
7 429 -log(L): 7879.54  Spbio: 1168.78 433.774
7 430 -log(L): 7879.5  Spbio: 1168.74 433.478
7 431 -log(L): 7879.49  Spbio: 1168.75 433.484
7 432 -log(L): 7879.48  Spbio: 1168.85 433.553
7 433 -log(L): 7879.49  Spbio: 1167.85 433.797
7 434 -log(L): 7879.48  Spbio: 1168.4 433.643
7 435 -log(L): 7879.5  Spbio: 1168.11 433.778
7 436 -log(L): 7879.48  Spbio: 1168.35 433.653
7 437 -log(L): 7879.48  Spbio: 1168.42 433.686
7 438 -log(L): 7879.46  Spbio: 1169.17 434.035
7 439 -log(L): 7879.48  Spbio: 1167.16 434.397
7 440 -log(L): 7879.46  Spbio: 1168.57 434.107
7 441 -log(L): 7879.54  Spbio: 1168.56 434.906
7 442 -log(L): 7879.46  Spbio: 1168.57 434.132
7 443 -log(L): 7879.46  Spbio: 1168.6 434.147
7 444 -log(L): 7879.45  Spbio: 1168.91 434.3
7 445 -log(L): 7879.46  Spbio: 1169.17 434.667
7 446 -log(L): 7879.45  Spbio: 1169 434.419
phase= 7 | nvar=175 | iter=160 | nll=7.88e+03 | mag=3.41e+00 | par[143]=Q_parm[1]
7 447 -log(L): 7879.46  Spbio: 1168.59 434.459
7 448 -log(L): 7879.45  Spbio: 1168.94 434.421
7 449 -log(L): 7879.45  Spbio: 1169 434.438
7 450 -log(L): 7879.45  Spbio: 1169.54 434.617
7 451 -log(L): 7879.47  Spbio: 1170.22 434.97
7 452 -log(L): 7879.45  Spbio: 1169.63 434.654
7 453 -log(L): 7879.45  Spbio: 1169.56 434.741
7 454 -log(L): 7879.45  Spbio: 1169.61 434.678
7 455 -log(L): 7879.45  Spbio: 1169.66 434.703
7 456 -log(L): 7879.45  Spbio: 1170.08 434.953
7 457 -log(L): 7879.46  Spbio: 1171.42 435.428
7 458 -log(L): 7879.45  Spbio: 1170.18 434.983
7 459 -log(L): 7879.45  Spbio: 1170.16 434.984
7 460 -log(L): 7879.45  Spbio: 1170.17 434.983
7 461 -log(L): 7879.45  Spbio: 1170.17 434.981
7 462 -log(L): 7879.45  Spbio: 1170.17 434.961
7 463 -log(L): 7879.45  Spbio: 1170.77 434.983
7 464 -log(L): 7879.45  Spbio: 1170.33 434.966
7 465 -log(L): 7879.45  Spbio: 1170.31 434.968
7 466 -log(L): 7879.45  Spbio: 1170.32 434.967
7 467 -log(L): 7879.45  Spbio: 1170.32 434.967
7 468 -log(L): 7879.45  Spbio: 1170.28 434.968
7 469 -log(L): 7879.46  Spbio: 1171.2 435.07
7 470 -log(L): 7879.45  Spbio: 1170.35 434.973
7 471 -log(L): 7879.45  Spbio: 1170.21 434.946
7 472 -log(L): 7879.45  Spbio: 1170.31 434.964
7 473 -log(L): 7879.45  Spbio: 1170.3 434.958
7 474 -log(L): 7879.45  Spbio: 1170.21 434.894
7 475 -log(L): 7879.45  Spbio: 1170.29 434.802
7 476 -log(L): 7879.45  Spbio: 1170.22 434.884
7 477 -log(L): 7879.44  Spbio: 1170.17 434.878
7 478 -log(L): 7879.44  Spbio: 1170.16 434.874
7 479 -log(L): 7879.45  Spbio: 1170.23 434.878
7 480 -log(L): 7879.44  Spbio: 1170.17 434.874
7 481 -log(L): 7879.44  Spbio: 1170.17 434.873
7 482 -log(L): 7879.44  Spbio: 1170.12 434.859
7 483 -log(L): 7879.44  Spbio: 1170.13 434.842
phase= 7 | nvar=175 | iter=180 | nll=7.88e+03 | mag=1.48e+01 | par[  7]=SR_parm[1]
7 484 -log(L): 7879.45  Spbio: 1170.06 434.788
7 485 -log(L): 7879.44  Spbio: 1170.12 434.837
7 486 -log(L): 7879.44  Spbio: 1170.12 434.832
7 487 -log(L): 7879.44  Spbio: 1170.07 434.785
7 488 -log(L): 7879.46  Spbio: 1170.66 434.86
7 489 -log(L): 7879.44  Spbio: 1170.08 434.785
7 490 -log(L): 7879.44  Spbio: 1170.08 434.786
7 491 -log(L): 7879.44  Spbio: 1170.08 434.789
7 492 -log(L): 7879.44  Spbio: 1170.08 434.794
7 493 -log(L): 7879.44  Spbio: 1170.08 434.786
7 494 -log(L): 7879.44  Spbio: 1170.08 434.791
7 495 -log(L): 7879.44  Spbio: 1170.07 434.787
7 496 -log(L): 7879.44  Spbio: 1170.06 434.788
7 497 -log(L): 7879.44  Spbio: 1170.05 434.788
7 498 -log(L): 7879.44  Spbio: 1170.03 434.79
7 499 -log(L): 7879.45  Spbio: 1169.97 434.816
7 500 -log(L): 7879.44  Spbio: 1170.02 434.791
7 501 -log(L): 7879.44  Spbio: 1170.02 434.792
7 502 -log(L): 7879.44  Spbio: 1170 434.805
7 503 -log(L): 7879.45  Spbio: 1169.96 434.828
7 504 -log(L): 7879.44  Spbio: 1170 434.805
7 505 -log(L): 7879.44  Spbio: 1169.99 434.806
7 506 -log(L): 7879.44  Spbio: 1169.99 434.809
7 507 -log(L): 7879.44  Spbio: 1169.96 434.82
7 508 -log(L): 7879.44  Spbio: 1169.99 434.809
7 509 -log(L): 7879.44  Spbio: 1169.99 434.81
7 510 -log(L): 7879.44  Spbio: 1169.98 434.816
7 511 -log(L): 7879.44  Spbio: 1169.96 434.826
7 512 -log(L): 7879.44  Spbio: 1169.98 434.816
7 513 -log(L): 7879.44  Spbio: 1169.98 434.817
7 514 -log(L): 7879.44  Spbio: 1169.98 434.821
7 515 -log(L): 7879.44  Spbio: 1169.97 434.832
7 516 -log(L): 7879.44  Spbio: 1169.98 434.822
7 517 -log(L): 7879.44  Spbio: 1169.98 434.822
7 518 -log(L): 7879.44  Spbio: 1169.98 434.828
7 519 -log(L): 7879.44  Spbio: 1169.98 434.84
7 520 -log(L): 7879.44  Spbio: 1169.98 434.828
phase= 7 | nvar=175 | iter=200 | nll=7.88e+03 | mag=4.94e-01 | par[  7]=SR_parm[1]
7 521 -log(L): 7879.44  Spbio: 1169.98 434.829
7 522 -log(L): 7879.44  Spbio: 1169.98 434.833
7 523 -log(L): 7879.44  Spbio: 1169.98 434.843
7 524 -log(L): 7879.44  Spbio: 1169.98 434.833
7 525 -log(L): 7879.44  Spbio: 1169.98 434.833
7 526 -log(L): 7879.44  Spbio: 1169.98 434.838
7 527 -log(L): 7879.44  Spbio: 1169.99 434.847
7 528 -log(L): 7879.44  Spbio: 1169.98 434.838
7 529 -log(L): 7879.44  Spbio: 1169.98 434.838
7 530 -log(L): 7879.44  Spbio: 1169.98 434.841
7 531 -log(L): 7879.44  Spbio: 1169.99 434.85
7 532 -log(L): 7879.44  Spbio: 1169.98 434.842
7 533 -log(L): 7879.44  Spbio: 1169.98 434.842
7 534 -log(L): 7879.44  Spbio: 1169.98 434.846
7 535 -log(L): 7879.44  Spbio: 1169.99 434.853
7 536 -log(L): 7879.44  Spbio: 1169.98 434.846
7 537 -log(L): 7879.44  Spbio: 1169.98 434.846
7 538 -log(L): 7879.44  Spbio: 1169.98 434.849
7 539 -log(L): 7879.44  Spbio: 1169.99 434.859
7 540 -log(L): 7879.44  Spbio: 1169.99 434.85
7 541 -log(L): 7879.44  Spbio: 1169.99 434.85
7 542 -log(L): 7879.44  Spbio: 1169.99 434.856
7 543 -log(L): 7879.44  Spbio: 1169.99 434.86
7 544 -log(L): 7879.44  Spbio: 1169.99 434.856
7 545 -log(L): 7879.44  Spbio: 1169.99 434.856
7 546 -log(L): 7879.44  Spbio: 1169.99 434.859
7 547 -log(L): 7879.44  Spbio: 1169.99 434.862
7 548 -log(L): 7879.44  Spbio: 1169.99 434.859
7 549 -log(L): 7879.44  Spbio: 1169.99 434.859
7 550 -log(L): 7879.44  Spbio: 1169.99 434.86
7 551 -log(L): 7879.44  Spbio: 1169.99 434.861
7 552 -log(L): 7879.44  Spbio: 1169.99 434.86
7 553 -log(L): 7879.44  Spbio: 1169.99 434.86
7 554 -log(L): 7879.44  Spbio: 1169.99 434.861
7 555 -log(L): 7879.44  Spbio: 1169.99 434.861
7 556 -log(L): 7879.44  Spbio: 1169.99 434.861
7 557 -log(L): 7879.44  Spbio: 1169.99 434.861
7 558 -log(L): 7879.44  Spbio: 1169.99 434.862
7 559 -log(L): 7879.44  Spbio: 1169.99 434.861
7 560 -log(L): 7879.44  Spbio: 1169.99 434.861
phase= 7 | nvar=175 | iter=220 | nll=7.88e+03 | mag=1.01e-01 | par[  7]=SR_parm[1]
7 561 -log(L): 7879.44  Spbio: 1169.99 434.861
7 562 -log(L): 7879.44  Spbio: 1169.99 434.86
7 563 -log(L): 7879.44  Spbio: 1169.99 434.86
7 564 -log(L): 7879.44  Spbio: 1169.99 434.86
7 565 -log(L): 7879.44  Spbio: 1169.99 434.86
7 566 -log(L): 7879.44  Spbio: 1169.99 434.86
7 567 -log(L): 7879.44  Spbio: 1169.99 434.86
7 568 -log(L): 7879.44  Spbio: 1169.99 434.86
7 569 -log(L): 7879.44  Spbio: 1169.99 434.86
7 570 -log(L): 7879.44  Spbio: 1169.99 434.86
7 571 -log(L): 7879.44  Spbio: 1169.99 434.86
7 572 -log(L): 7879.44  Spbio: 1169.99 434.86
7 573 -log(L): 7879.44  Spbio: 1169.99 434.86
7 574 -log(L): 7879.44  Spbio: 1169.99 434.86
7 575 -log(L): 7879.44  Spbio: 1169.99 434.86
7 576 -log(L): 7879.44  Spbio: 1169.99 434.86
7 577 -log(L): 7879.44  Spbio: 1169.99 434.86
7 578 -log(L): 7879.44  Spbio: 1169.99 434.86
7 579 -log(L): 7879.44  Spbio: 1169.99 434.86
7 580 -log(L): 7879.44  Spbio: 1169.99 434.86
7 581 -log(L): 7879.44  Spbio: 1169.99 434.86
7 582 -log(L): 7879.44  Spbio: 1169.99 434.86
7 583 -log(L): 7879.44  Spbio: 1169.99 434.86
7 584 -log(L): 7879.44  Spbio: 1169.99 434.86
phase= 7 | nvar=175 | iter=240 | nll=7.88e+03 | mag=7.58e-04 | par[  7]=SR_parm[1]
7 585 -log(L): 7879.44  Spbio: 1169.99 434.86
7 586 -log(L): 7879.44  Spbio: 1169.99 434.86
7 587 -log(L): 7879.44  Spbio: 1169.99 434.86
7 588 -log(L): 7879.44  Spbio: 1169.99 434.86
7 589 -log(L): 7879.44  Spbio: 1169.99 434.86
7 590 -log(L): 7879.44  Spbio: 1169.99 434.86
7 591 -log(L): 7879.44  Spbio: 1169.99 434.86
7 592 -log(L): 7879.44  Spbio: 1169.99 434.86
7 593 -log(L): 7879.44  Spbio: 1169.99 434.86
7 594 -log(L): 7879.44  Spbio: 1169.99 434.86
7 595 -log(L): 7879.44  Spbio: 1169.99 434.86
7 596 -log(L): 7879.44  Spbio: 1169.99 434.86
7 597 -log(L): 7879.44  Spbio: 1169.99 434.86
7 598 -log(L): 7879.44  Spbio: 1169.99 434.86
7 599 -log(L): 7879.44  Spbio: 1169.99 434.86
7 600 -log(L): 7879.44  Spbio: 1169.99 434.86
7 601 -log(L): 7879.44  Spbio: 1169.99 434.86
7 602 -log(L): 7879.44  Spbio: 1169.99 434.86
7 603 -log(L): 7879.44  Spbio: 1169.99 434.86
7 604 -log(L): 7879.44  Spbio: 1169.99 434.86
7 605 -log(L): 7879.44  Spbio: 1169.99 434.86
7 606 -log(L): 7879.44  Spbio: 1169.99 434.86
7 607 -log(L): 7879.44  Spbio: 1169.99 434.86
7 608 -log(L): 7879.44  Spbio: 1169.99 434.86
7 609 -log(L): 7879.44  Spbio: 1169.99 434.86
7 610 -log(L): 7879.44  Spbio: 1169.99 434.86
7 611 -log(L): 7879.44  Spbio: 1169.99 434.86
7 612 -log(L): 7879.44  Spbio: 1169.99 434.86
7 613 -log(L): 7879.44  Spbio: 1169.99 434.86
7 614 -log(L): 7879.44  Spbio: 1169.99 434.86
7 615 -log(L): 7879.44  Spbio: 1169.99 434.86
7 616 -log(L): 7879.44  Spbio: 1169.99 434.86
phase= 7 | nvar=175 | iter=242 | nll=7.88e+03 | mag=3.66e-04 | par[  7]=SR_parm[1]
7 617 -log(L): 7879.44  Spbio: 1169.99 434.86
8 618 -log(L): 7879.44  Spbio: 1169.99 434.86
phase= 8 | nvar=188 | iter=  0 | nll=7.88e+03 | mag=3.66e-04 | par[  7]=SR_parm[1]
8 619 -log(L): 7879.7  Spbio: 1165.73 427.816
8 620 -log(L): 7879.44  Spbio: 1169.99 434.86
8 621 -log(L): 7879.44  Spbio: 1169.99 434.86
8 622 -log(L): 7879.44  Spbio: 1169.99 434.86
8 623 -log(L): 7879.44  Spbio: 1169.99 434.86
8 624 -log(L): 7879.44  Spbio: 1169.99 434.86
8 625 -log(L): 7879.44  Spbio: 1169.99 434.86
8 626 -log(L): 7879.44  Spbio: 1169.99 434.86
8 627 -log(L): 7879.44  Spbio: 1169.99 434.86
8 628 -log(L): 7879.44  Spbio: 1169.99 434.86
8 629 -log(L): 7879.44  Spbio: 1169.99 434.86
8 630 -log(L): 7879.44  Spbio: 1169.99 434.86
8 631 -log(L): 7879.44  Spbio: 1169.99 434.86
8 632 -log(L): 7879.44  Spbio: 1169.99 434.86
8 633 -log(L): 7879.44  Spbio: 1169.99 434.86
8 634 -log(L): 7879.44  Spbio: 1169.99 434.86
8 635 -log(L): 7879.44  Spbio: 1169.99 434.86
8 636 -log(L): 7879.44  Spbio: 1169.99 434.86
8 637 -log(L): 7879.44  Spbio: 1169.99 434.86
8 638 -log(L): 7879.44  Spbio: 1169.99 434.86
8 639 -log(L): 7879.44  Spbio: 1169.99 434.86
8 640 -log(L): 7879.44  Spbio: 1169.99 434.86
8 641 -log(L): 7879.44  Spbio: 1169.99 434.86
8 642 -log(L): 7879.44  Spbio: 1169.99 434.86
8 643 -log(L): 7879.44  Spbio: 1169.99 434.86
8 644 -log(L): 7879.44  Spbio: 1169.99 434.86
8 645 -log(L): 7879.44  Spbio: 1169.99 434.86
8 646 -log(L): 7879.44  Spbio: 1169.99 434.86
8 647 -log(L): 7879.44  Spbio: 1169.99 434.86
8 648 -log(L): 7879.44  Spbio: 1169.99 434.86
8 649 -log(L): 7879.44  Spbio: 1169.99 434.86
phase= 8 | nvar=188 | iter=  1 | nll=7.88e+03 | mag=3.66e-04 | par[  7]=SR_parm[1]
Optimization completed after 8 m 48 s with final statistics:
  nll=7879.443473 | mag=3.66367e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9714 < 80

8 650 -log(L): 7879.44  Spbio: 1169.99 434.86
Iterations: 650
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 36 s.
