#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:27:08 2025
Final_phase: 8  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7912.18
Survey 5.1728
Length_comp 1384.58
Age_comp 6508
Recruitment 14.0598
InitEQ_regime 0
Sum_recdevs -0.250734
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00890546
Parm_devs 0
F_Ballpark 0.35748
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.45599 0 Act 0.0413258
L_at_Amax_Fem_GP_1 61.3889 0 Act 0.267361
VonBert_K_Fem_GP_1 0.0759841 0 Act 0.347283
CV_young_Fem_GP_1 0.148422 0 Act 0.282494
CV_old_Fem_GP_1 0.0641938 0 Act 0.110599
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.458194 0 Act 0.557274
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.41395 0 Act 0.201162
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0257838 0 Act 0.502578
Early_RecrDev_1890 0.0266865 0 Act 0.502669
Early_RecrDev_1891 0.0276225 0 Act 0.502762
Early_RecrDev_1892 0.0285921 0 Act 0.502859
Early_RecrDev_1893 0.0295958 0 Act 0.50296
Early_RecrDev_1894 0.0306337 0 Act 0.503063
Early_RecrDev_1895 0.0317083 0 Act 0.503171
Early_RecrDev_1896 0.032822 0 Act 0.503282
Early_RecrDev_1897 0.033976 0 Act 0.503398
Early_RecrDev_1898 0.0351749 0 Act 0.503517
Early_RecrDev_1899 0.0364198 0 Act 0.503642
Early_RecrDev_1900 0.0377214 0 Act 0.503772
Early_RecrDev_1901 0.0390781 0 Act 0.503908
Early_RecrDev_1902 0.0404913 0 Act 0.504049
Early_RecrDev_1903 0.0419468 0 Act 0.504195
Early_RecrDev_1904 0.0434715 0 Act 0.504347
Early_RecrDev_1905 0.0450822 0 Act 0.504508
Early_RecrDev_1906 0.0467743 0 Act 0.504677
Early_RecrDev_1907 0.0486013 0 Act 0.50486
Early_RecrDev_1908 0.050535 0 Act 0.505053
Early_RecrDev_1909 0.0526077 0 Act 0.505261
Early_RecrDev_1910 0.0547991 0 Act 0.50548
Early_RecrDev_1911 0.0571004 0 Act 0.50571
Early_RecrDev_1912 0.0594999 0 Act 0.50595
Early_RecrDev_1913 0.0619236 0 Act 0.506192
Early_RecrDev_1914 0.0642667 0 Act 0.506427
Early_RecrDev_1915 0.0663424 0 Act 0.506634
Early_RecrDev_1916 0.0679427 0 Act 0.506794
Early_RecrDev_1917 0.0687764 0 Act 0.506878
Early_RecrDev_1918 0.068486 0 Act 0.506849
Early_RecrDev_1919 0.0666901 0 Act 0.506669
Early_RecrDev_1920 0.0630549 0 Act 0.506305
Early_RecrDev_1921 0.0572726 0 Act 0.505727
Early_RecrDev_1922 0.0491427 0 Act 0.504914
Early_RecrDev_1923 0.0386373 0 Act 0.503864
Early_RecrDev_1924 0.0259376 0 Act 0.502594
Early_RecrDev_1925 0.0114659 0 Act 0.501147
Early_RecrDev_1926 -0.00410162 0 Act 0.49959
Early_RecrDev_1927 -0.0198876 0 Act 0.498011
Early_RecrDev_1928 -0.0349395 0 Act 0.496506
Early_RecrDev_1929 -0.0484576 0 Act 0.495154
Early_RecrDev_1930 -0.0600064 0 Act 0.493999
Early_RecrDev_1931 -0.0697186 0 Act 0.493028
Early_RecrDev_1932 -0.0783322 0 Act 0.492167
Early_RecrDev_1933 -0.0870642 0 Act 0.491294
Early_RecrDev_1934 -0.097254 0 Act 0.490275
Early_RecrDev_1935 -0.10983 0 Act 0.489017
Early_RecrDev_1936 -0.124776 0 Act 0.487522
Early_RecrDev_1937 -0.140866 0 Act 0.485913
Early_RecrDev_1938 -0.155873 0 Act 0.484413
Early_RecrDev_1939 -0.167071 0 Act 0.483293
Early_RecrDev_1940 -0.171866 0 Act 0.482813
Early_RecrDev_1941 -0.167877 0 Act 0.483212
Early_RecrDev_1942 -0.152425 0 Act 0.484757
Early_RecrDev_1943 -0.121546 0 Act 0.487845
Early_RecrDev_1944 -0.0693803 0 Act 0.493062
Early_RecrDev_1945 0.0105992 0 Act 0.50106
Early_RecrDev_1946 0.121928 0 Act 0.512193
Early_RecrDev_1947 0.256225 0 Act 0.525622
Early_RecrDev_1948 0.372089 0 Act 0.537209
Early_RecrDev_1949 0.377738 0 Act 0.537774
Early_RecrDev_1950 0.243223 0 Act 0.524322
Early_RecrDev_1951 0.0542241 0 Act 0.505422
Early_RecrDev_1952 -0.122936 0 Act 0.487706
Early_RecrDev_1953 -0.262615 0 Act 0.473738
Early_RecrDev_1954 -0.35763 0 Act 0.464237
Early_RecrDev_1955 -0.406893 0 Act 0.459311
Early_RecrDev_1956 -0.410476 0 Act 0.458952
Early_RecrDev_1957 -0.369682 0 Act 0.463032
Early_RecrDev_1958 -0.288782 0 Act 0.471122
Early_RecrDev_1959 -0.185856 0 Act 0.481414
Early_RecrDev_1960 -0.131295 0 Act 0.48687
Early_RecrDev_1961 -0.212866 0 Act 0.478713
Early_RecrDev_1962 -0.374483 0 Act 0.462552
Early_RecrDev_1963 -0.49252 0 Act 0.450748
Early_RecrDev_1964 -0.486529 0 Act 0.451347
Early_RecrDev_1965 -0.334836 0 Act 0.466516
Early_RecrDev_1966 -0.145752 0 Act 0.485425
Early_RecrDev_1967 -0.0342023 0 Act 0.49658
Early_RecrDev_1968 0.15036 0 Act 0.515036
Early_RecrDev_1969 0.240743 0 Act 0.524074
Early_RecrDev_1970 0.429416 0 Act 0.542942
Early_RecrDev_1971 0.918006 0 Act 0.591801
Early_RecrDev_1972 0.288707 0 Act 0.528871
Early_RecrDev_1973 -0.00617853 0 Act 0.499382
Early_RecrDev_1974 0.0976366 0 Act 0.509764
Early_RecrDev_1975 0.484438 0 Act 0.548444
Early_RecrDev_1976 0.284016 0 Act 0.528402
Early_RecrDev_1977 0.228368 0 Act 0.522837
Early_RecrDev_1978 -0.105344 0 Act 0.489466
Early_RecrDev_1979 0.135033 0 Act 0.513503
Main_RecrDev_1980 0.371991 0 Act 0.537199
Main_RecrDev_1981 0.427684 0 Act 0.542768
Main_RecrDev_1982 0.495429 0 Act 0.549543
Main_RecrDev_1983 0.180064 0 Act 0.518006
Main_RecrDev_1984 0.401457 0 Act 0.540146
Main_RecrDev_1985 0.226631 0 Act 0.522663
Main_RecrDev_1986 -0.106193 0 Act 0.489381
Main_RecrDev_1987 -0.357985 0 Act 0.464201
Main_RecrDev_1988 -0.643339 0 Act 0.435666
Main_RecrDev_1989 -0.794494 0 Act 0.420551
Main_RecrDev_1990 -0.875204 0 Act 0.41248
Main_RecrDev_1991 -0.958107 0 Act 0.404189
Main_RecrDev_1992 -0.786909 0 Act 0.421309
Main_RecrDev_1993 -0.1145 0 Act 0.48855
Main_RecrDev_1994 -0.246698 0 Act 0.47533
Main_RecrDev_1995 -0.93993 0 Act 0.406007
Main_RecrDev_1996 -0.973116 0 Act 0.402688
Main_RecrDev_1997 -0.763844 0 Act 0.423616
Main_RecrDev_1998 -0.276588 0 Act 0.472341
Main_RecrDev_1999 0.135676 0 Act 0.513568
Main_RecrDev_2000 -0.408573 0 Act 0.459143
Main_RecrDev_2001 -0.249246 0 Act 0.475075
Main_RecrDev_2002 0.90087 0 Act 0.590087
Main_RecrDev_2003 0.0522727 0 Act 0.505227
Main_RecrDev_2004 -0.359912 0 Act 0.464009
Main_RecrDev_2005 0.0327502 0 Act 0.503275
Main_RecrDev_2006 0.527752 0 Act 0.552775
Main_RecrDev_2007 0.569467 0 Act 0.556947
Main_RecrDev_2008 1.03543 0 Act 0.603543
Main_RecrDev_2009 0.807383 0 Act 0.580738
Main_RecrDev_2010 0.747122 0 Act 0.574712
Main_RecrDev_2011 0.489573 0 Act 0.548957
Main_RecrDev_2012 0.376589 0 Act 0.537659
Main_RecrDev_2013 1.17372 0 Act 0.617372
Main_RecrDev_2014 0.46199 0 Act 0.546199
Main_RecrDev_2015 0.709862 0 Act 0.570986
Main_RecrDev_2016 0.337364 0 Act 0.533736
Main_RecrDev_2017 -0.336652 0 Act 0.466335
Main_RecrDev_2018 -0.386015 0 Act 0.461398
Main_RecrDev_2019 -0.358594 0 Act 0.464141
Main_RecrDev_2020 -0.377355 0 Act 0.462264
Main_RecrDev_2021 -0.126142 0 Act 0.487386
Main_RecrDev_2022 -0.0186578 0 Act 0.498134
Main_RecrDev_2023 -0.00301296 0 Act 0.499699
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_6_OR_REC(6) -10.7836 0 Fix 0.140546
Q_extraSD_6_OR_REC(6) 1.03443 0 Act 0.206887
LnQ_base_7_WA_REC(7) -8.78603 0 Fix 0.320399
Q_extraSD_7_WA_REC(7) 0.417897 0 Act 0.0835795
LnQ_base_8_CACPFV(8) -9.15661 0 Fix 0.19478
Q_extraSD_8_CACPFV(8) 0.0671733 0 Act 0.0134347
LnQ_base_9_OR_RECOB(9) -11.2727 0 Fix 0.124243
Q_extraSD_9_OR_RECOB(9) 0.167286 0 Act 0.0334571
LnQ_base_10_TRI_ORWA(10) -1.43601 0 Fix 0.452133
Q_extraSD_10_TRI_ORWA(10) 0.125685 0 Act 0.025137
LnQ_base_11_NWFSC_ORWA(11) -0.803826 0 Fix 0.473206
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.497137 0 Fix 0.483429
Q_extraSD_12_IPHC_ORWA(12) 0.550947 0 Act 0.110189
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597808 0 Act 0.425274
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9874 0 Act 0.599685
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.1287 0 Act 0.61287
Size_DblN_descend_se_1_CA_TWL(1) 18.2839 0 Act 0.622062
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3102 0 Act 0.607754
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17273 0 Act 0.617273
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3844 0 Act 0.593044
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.0447 0 Act 0.551119
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.23895 0 Act 0.623895
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.0541 0 Act 0.551352
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49476 0 Act 0.649476
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1049 0 Act 0.616287
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.7423 0 Act 0.768559
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42358 0 Act 0.642358
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.8321 0 Act 0.420803
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.14492 0 Act 0.514492
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7437 0 Act 0.568592
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.3122 0 Act 0.53122
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1221 0 Act 0.378053
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60396 0 Act 0.560396
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9712 0 Act 0.99952
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08693 0 Act 0.808692
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.66 0 Act 0.716501
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.21535 0 Act 0.721535
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9707 0 Act 0.849267
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13616 0 Act 0.513616
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1106.36 0
SSB_Initial 1106.36 0
SSB_1889 1106.36 0
SSB_1890 1106.35 0
SSB_1891 1106.34 0
SSB_1892 1106.31 0
SSB_1893 1105.85 0
SSB_1894 1105.39 0
SSB_1895 1104.93 0
SSB_1896 1104.78 0
SSB_1897 1104.71 0
SSB_1898 1104.63 0
SSB_1899 1104.57 0
SSB_1900 1104.52 0
SSB_1901 1104.5 0
SSB_1902 1104.52 0
SSB_1903 1104.59 0
SSB_1904 1104.73 0
SSB_1905 1104.91 0
SSB_1906 1105.16 0
SSB_1907 1105.46 0
SSB_1908 1105.82 0
SSB_1909 1106.1 0
SSB_1910 1106.55 0
SSB_1911 1107.02 0
SSB_1912 1107.53 0
SSB_1913 1108.07 0
SSB_1914 1108.64 0
SSB_1915 1109.24 0
SSB_1916 1109.78 0
SSB_1917 1110.42 0
SSB_1918 1110.93 0
SSB_1919 1109.42 0
SSB_1920 1109.51 0
SSB_1921 1109.74 0
SSB_1922 1110.07 0
SSB_1923 1110.7 0
SSB_1924 1111.29 0
SSB_1925 1111.37 0
SSB_1926 1111.13 0
SSB_1927 1110.13 0
SSB_1928 1108.44 0
SSB_1929 1106.87 0
SSB_1930 1105.79 0
SSB_1931 1104.4 0
SSB_1932 1104.05 0
SSB_1933 1103.87 0
SSB_1934 1103.69 0
SSB_1935 1102.98 0
SSB_1936 1102.21 0
SSB_1937 1100.42 0
SSB_1938 1098.83 0
SSB_1939 1096.85 0
SSB_1940 1095.39 0
SSB_1941 1092.65 0
SSB_1942 1088.28 0
SSB_1943 1083.4 0
SSB_1944 1073.9 0
SSB_1945 1063.57 0
SSB_1946 1047.88 0
SSB_1947 1033.26 0
SSB_1948 1026.17 0
SSB_1949 1017.95 0
SSB_1950 1011.35 0
SSB_1951 1003.94 0
SSB_1952 994.841 0
SSB_1953 986.754 0
SSB_1954 980.43 0
SSB_1955 972.969 0
SSB_1956 965.975 0
SSB_1957 959.104 0
SSB_1958 951.396 0
SSB_1959 944.722 0
SSB_1960 939.559 0
SSB_1961 935.977 0
SSB_1962 934.58 0
SSB_1963 932.704 0
SSB_1964 932.385 0
SSB_1965 933.217 0
SSB_1966 924.216 0
SSB_1967 921.856 0
SSB_1968 917.142 0
SSB_1969 912.01 0
SSB_1970 897.506 0
SSB_1971 887.346 0
SSB_1972 873.773 0
SSB_1973 856.825 0
SSB_1974 838.294 0
SSB_1975 817.944 0
SSB_1976 798.406 0
SSB_1977 776.067 0
SSB_1978 754.08 0
SSB_1979 719.629 0
SSB_1980 683.463 0
SSB_1981 656.211 0
SSB_1982 621.755 0
SSB_1983 565.724 0
SSB_1984 518.298 0
SSB_1985 491.022 0
SSB_1986 454.734 0
SSB_1987 425.873 0
SSB_1988 399.007 0
SSB_1989 376.172 0
SSB_1990 347.311 0
SSB_1991 327.425 0
SSB_1992 295.537 0
SSB_1993 266.657 0
SSB_1994 239.076 0
SSB_1995 224.62 0
SSB_1996 209.877 0
SSB_1997 193.518 0
SSB_1998 174.271 0
SSB_1999 169.281 0
SSB_2000 159.761 0
SSB_2001 162.329 0
SSB_2002 164.382 0
SSB_2003 170.148 0
SSB_2004 175.987 0
SSB_2005 182.046 0
SSB_2006 187.971 0
SSB_2007 194.095 0
SSB_2008 199.688 0
SSB_2009 205.617 0
SSB_2010 211.487 0
SSB_2011 218.102 0
SSB_2012 225.028 0
SSB_2013 232.31 0
SSB_2014 240.546 0
SSB_2015 249.793 0
SSB_2016 259.612 0
SSB_2017 270.763 0
SSB_2018 282.179 0
SSB_2019 295.319 0
SSB_2020 309.82 0
SSB_2021 326.708 0
SSB_2022 345.185 0
SSB_2023 364.006 0
SSB_2024 383.621 0
SSB_2025 406.706 0
SSB_2026 427.223 0
SSB_2027 447.688 0
SSB_2028 462.755 0
SSB_2029 476.313 0
SSB_2030 487.951 0
SSB_2031 497.507 0
SSB_2032 505.062 0
SSB_2033 510.875 0
SSB_2034 515.297 0
SSB_2035 518.673 0
SSB_2036 521.328 0
#_Recruitment
Recr_Virgin 224.516 0
Recr_Initial 224.516 0
Recr_1889 230.382 0
Recr_1890 230.59 0
Recr_1891 230.806 0
Recr_1892 231.029 0
Recr_1893 231.252 0
Recr_1894 231.483 0
Recr_1895 231.722 0
Recr_1896 231.977 0
Recr_1897 232.243 0
Recr_1898 232.52 0
Recr_1899 232.809 0
Recr_1900 233.111 0
Recr_1901 233.427 0
Recr_1902 233.758 0
Recr_1903 234.1 0
Recr_1904 234.46 0
Recr_1905 234.841 0
Recr_1906 235.244 0
Recr_1907 235.681 0
Recr_1908 236.144 0
Recr_1909 236.64 0
Recr_1910 237.169 0
Recr_1911 237.725 0
Recr_1912 238.307 0
Recr_1913 238.897 0
Recr_1914 239.469 0
Recr_1915 239.98 0
Recr_1916 240.375 0
Recr_1917 240.59 0
Recr_1918 240.53 0
Recr_1919 240.067 0
Recr_1920 239.198 0
Recr_1921 237.823 0
Recr_1922 235.905 0
Recr_1923 233.452 0
Recr_1924 230.518 0
Recr_1925 227.208 0
Recr_1926 223.693 0
Recr_1927 220.106 0
Recr_1928 216.58 0
Recr_1929 213.441 0
Recr_1930 210.77 0
Recr_1931 208.51 0
Recr_1932 206.52 0
Recr_1933 204.527 0
Recr_1934 202.259 0
Recr_1935 199.53 0
Recr_1936 196.371 0
Recr_1937 193.023 0
Recr_1938 189.941 0
Recr_1939 187.615 0
Recr_1940 186.516 0
Recr_1941 187.038 0
Recr_1942 189.695 0
Recr_1943 195.371 0
Recr_1944 205.457 0
Recr_1945 222.137 0
Recr_1946 247.684 0
Recr_1947 282.604 0
Recr_1948 316.792 0
Recr_1949 318.015 0
Recr_1950 277.535 0
Recr_1951 229.343 0
Recr_1952 191.739 0
Recr_1953 166.438 0
Recr_1954 151.103 0
Recr_1955 143.583 0
Recr_1956 142.82 0
Recr_1957 148.508 0
Recr_1958 160.724 0
Recr_1959 177.839 0
Recr_1960 187.517 0
Recr_1961 172.59 0
Recr_1962 146.67 0
Recr_1963 130.187 0
Recr_1964 130.841 0
Recr_1965 152.144 0
Recr_1966 183.434 0
Recr_1967 204.826 0
Recr_1968 245.964 0
Recr_1969 268.801 0
Recr_1970 323.699 0
Recr_1971 526.422 0
Recr_1972 279.78 0
Recr_1973 207.635 0
Recr_1974 229.506 0
Recr_1975 336.522 0
Recr_1976 274.283 0
Recr_1977 258.217 0
Recr_1978 184.055 0
Recr_1979 232.315 0
Recr_1980 291.94 0
Recr_1981 306.462 0
Recr_1982 324.841 0
Recr_1983 233.01 0
Recr_1984 285.888 0
Recr_1985 237.32 0
Recr_1986 167.343 0
Recr_1987 128.153 0
Recr_1988 94.8401 0
Recr_1989 80.328 0
Recr_1990 72.5675 0
Recr_1991 65.7038 0
Recr_1992 75.703 0
Recr_1993 143.656 0
Recr_1994 121.393 0
Recr_1995 59.3549 0
Recr_1996 55.9912 0
Recr_1997 66.899 0
Recr_1998 104.379 0
Recr_1999 155.615 0
Recr_2000 88.0357 0
Recr_2001 103.849 0
Recr_2002 329.454 0
Recr_2003 142.924 0
Recr_2004 95.8726 0
Recr_2005 143.788 0
Recr_2006 238.655 0
Recr_2007 251.685 0
Recr_2008 405.032 0
Recr_2009 325.667 0
Recr_2010 309.502 0
Recr_2011 241.66 0
Recr_2012 218.024 0
Recr_2013 488.709 0
Recr_2014 242.692 0
Recr_2015 315.71 0
Recr_2016 222.663 0
Recr_2017 116.249 0
Recr_2018 113.279 0
Recr_2019 119.299 0
Recr_2020 119.998 0
Recr_2021 158.257 0
Recr_2022 180.762 0
Recr_2023 186.508 0
Recr_2024 189.479 0
Recr_2025 192.083 0
Recr_2026 194.213 0
Recr_2027 196.185 0
Recr_2028 197.548 0
Recr_2029 198.716 0
Recr_2030 199.677 0
Recr_2031 200.439 0
Recr_2032 201.025 0
Recr_2033 201.467 0
Recr_2034 201.797 0
Recr_2035 202.046 0
Recr_2036 202.24 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000283473 0
SPRratio_1890 0.000949952 0
SPRratio_1891 0.00168028 0
SPRratio_1892 0.027233 0
SPRratio_1893 0.0271472 0
SPRratio_1894 0.0278256 0
SPRratio_1895 0.0100516 0
SPRratio_1896 0.00576908 0
SPRratio_1897 0.00628377 0
SPRratio_1898 0.00630649 0
SPRratio_1899 0.00767507 0
SPRratio_1900 0.00868279 0
SPRratio_1901 0.00997663 0
SPRratio_1902 0.0111221 0
SPRratio_1903 0.0123407 0
SPRratio_1904 0.0140453 0
SPRratio_1905 0.0147657 0
SPRratio_1906 0.0159017 0
SPRratio_1907 0.0171099 0
SPRratio_1908 0.0250187 0
SPRratio_1909 0.0195147 0
SPRratio_1910 0.0207844 0
SPRratio_1911 0.021837 0
SPRratio_1912 0.0231007 0
SPRratio_1913 0.0242174 0
SPRratio_1914 0.0254748 0
SPRratio_1915 0.0308085 0
SPRratio_1916 0.0277684 0
SPRratio_1917 0.0384877 0
SPRratio_1918 0.15063 0
SPRratio_1919 0.0674758 0
SPRratio_1920 0.0622303 0
SPRratio_1921 0.059975 0
SPRratio_1922 0.0452247 0
SPRratio_1923 0.051046 0
SPRratio_1924 0.082974 0
SPRratio_1925 0.104294 0
SPRratio_1926 0.148467 0
SPRratio_1927 0.187155 0
SPRratio_1928 0.1851 0
SPRratio_1929 0.16476 0
SPRratio_1930 0.184241 0
SPRratio_1931 0.131887 0
SPRratio_1932 0.123221 0
SPRratio_1933 0.122018 0
SPRratio_1934 0.149201 0
SPRratio_1935 0.147663 0
SPRratio_1936 0.195764 0
SPRratio_1937 0.17777 0
SPRratio_1938 0.18841 0
SPRratio_1939 0.14952 0
SPRratio_1940 0.205113 0
SPRratio_1941 0.273595 0
SPRratio_1942 0.280384 0
SPRratio_1943 0.463967 0
SPRratio_1944 0.530571 0
SPRratio_1945 0.732768 0
SPRratio_1946 0.680208 0
SPRratio_1947 0.36912 0
SPRratio_1948 0.409969 0
SPRratio_1949 0.32524 0
SPRratio_1950 0.360628 0
SPRratio_1951 0.434489 0
SPRratio_1952 0.38687 0
SPRratio_1953 0.295284 0
SPRratio_1954 0.366992 0
SPRratio_1955 0.362316 0
SPRratio_1956 0.385537 0
SPRratio_1957 0.473118 0
SPRratio_1958 0.458398 0
SPRratio_1959 0.454446 0
SPRratio_1960 0.440992 0
SPRratio_1961 0.3724 0
SPRratio_1962 0.427867 0
SPRratio_1963 0.325826 0
SPRratio_1964 0.239321 0
SPRratio_1965 0.723419 0
SPRratio_1966 0.32549 0
SPRratio_1967 0.413764 0
SPRratio_1968 0.38045 0
SPRratio_1969 0.804991 0
SPRratio_1970 0.531862 0
SPRratio_1971 0.663066 0
SPRratio_1972 0.713964 0
SPRratio_1973 0.803357 0
SPRratio_1974 0.850966 0
SPRratio_1975 0.789167 0
SPRratio_1976 0.928408 0
SPRratio_1977 0.982594 0
SPRratio_1978 1.20155 0
SPRratio_1979 1.43725 0
SPRratio_1980 1.40426 0
SPRratio_1981 1.50326 0
SPRratio_1982 1.72519 0
SPRratio_1983 1.77732 0
SPRratio_1984 1.64658 0
SPRratio_1985 1.76968 0
SPRratio_1986 1.72953 0
SPRratio_1987 1.72482 0
SPRratio_1988 1.71833 0
SPRratio_1989 1.80922 0
SPRratio_1990 1.71964 0
SPRratio_1991 1.83999 0
SPRratio_1992 1.86277 0
SPRratio_1993 1.85655 0
SPRratio_1994 1.7985 0
SPRratio_1995 1.82936 0
SPRratio_1996 1.84823 0
SPRratio_1997 1.88182 0
SPRratio_1998 1.67268 0
SPRratio_1999 1.76259 0
SPRratio_2000 1.20372 0
SPRratio_2001 1.15284 0
SPRratio_2002 0.451203 0
SPRratio_2003 0.445942 0
SPRratio_2004 0.304452 0
SPRratio_2005 0.323041 0
SPRratio_2006 0.246937 0
SPRratio_2007 0.418511 0
SPRratio_2008 0.270338 0
SPRratio_2009 0.355776 0
SPRratio_2010 0.175316 0
SPRratio_2011 0.228564 0
SPRratio_2012 0.299864 0
SPRratio_2013 0.245476 0
SPRratio_2014 0.205607 0
SPRratio_2015 0.280548 0
SPRratio_2016 0.199941 0
SPRratio_2017 0.406316 0
SPRratio_2018 0.364213 0
SPRratio_2019 0.424201 0
SPRratio_2020 0.308686 0
SPRratio_2021 0.351988 0
SPRratio_2022 0.501259 0
SPRratio_2023 0.546316 0
SPRratio_2024 0.230685 0
SPRratio_2025 0.615683 0
SPRratio_2026 0.607916 0
SPRratio_2027 0.921217 0
SPRratio_2028 0.91529 0
SPRratio_2029 0.909981 0
SPRratio_2030 0.904633 0
SPRratio_2031 0.899246 0
SPRratio_2032 0.893821 0
SPRratio_2033 0.888355 0
SPRratio_2034 0.88354 0
SPRratio_2035 0.877999 0
SPRratio_2036 0.872417 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.16681e-06 0
F_1890 1.35422e-05 0
F_1891 2.39595e-05 0
F_1892 0.000405238 0
F_1893 0.000403315 0
F_1894 0.000412855 0
F_1895 0.000146016 0
F_1896 8.2405e-05 0
F_1897 8.9696e-05 0
F_1898 8.96813e-05 0
F_1899 0.000109471 0
F_1900 0.000124036 0
F_1901 0.000142756 0
F_1902 0.000159376 0
F_1903 0.000177021 0
F_1904 0.000201932 0
F_1905 0.000212251 0
F_1906 0.000228793 0
F_1907 0.000246352 0
F_1908 0.000363623 0
F_1909 0.000281422 0
F_1910 0.000299944 0
F_1911 0.000315325 0
F_1912 0.00033379 0
F_1913 0.000350153 0
F_1914 0.000368557 0
F_1915 0.000447969 0
F_1916 0.000402191 0
F_1917 0.00055894 0
F_1918 0.00235314 0
F_1919 0.0010099 0
F_1920 0.000925912 0
F_1921 0.000891435 0
F_1922 0.000665914 0
F_1923 0.000754112 0
F_1924 0.00124837 0
F_1925 0.00158087 0
F_1926 0.00230328 0
F_1927 0.00296073 0
F_1928 0.00291712 0
F_1929 0.00255068 0
F_1930 0.00287181 0
F_1931 0.00199789 0
F_1932 0.00186108 0
F_1933 0.00183722 0
F_1934 0.00227244 0
F_1935 0.00224948 0
F_1936 0.00304102 0
F_1937 0.0027377 0
F_1938 0.0029181 0
F_1939 0.00227588 0
F_1940 0.00318495 0
F_1941 0.004425 0
F_1942 0.00465727 0
F_1943 0.00863805 0
F_1944 0.00931632 0
F_1945 0.0141847 0
F_1946 0.0131612 0
F_1947 0.0059737 0
F_1948 0.00689695 0
F_1949 0.00520277 0
F_1950 0.00585555 0
F_1951 0.00741803 0
F_1952 0.00641642 0
F_1953 0.00472037 0
F_1954 0.00601505 0
F_1955 0.0058927 0
F_1956 0.00635433 0
F_1957 0.00803256 0
F_1958 0.00808398 0
F_1959 0.00773415 0
F_1960 0.00727142 0
F_1961 0.00592461 0
F_1962 0.00698469 0
F_1963 0.00543386 0
F_1964 0.0038729 0
F_1965 0.0136187 0
F_1966 0.00571228 0
F_1967 0.00727101 0
F_1968 0.00685078 0
F_1969 0.016268 0
F_1970 0.0111716 0
F_1971 0.0146439 0
F_1972 0.0183461 0
F_1973 0.0202358 0
F_1974 0.0225504 0
F_1975 0.021996 0
F_1976 0.0260947 0
F_1977 0.0268049 0
F_1978 0.0450444 0
F_1979 0.050586 0
F_1980 0.0427944 0
F_1981 0.0586059 0
F_1982 0.099901 0
F_1983 0.094592 0
F_1984 0.0679179 0
F_1985 0.0909639 0
F_1986 0.0827887 0
F_1987 0.0853019 0
F_1988 0.0821783 0
F_1989 0.102087 0
F_1990 0.0860314 0
F_1991 0.12841 0
F_1992 0.129929 0
F_1993 0.133239 0
F_1994 0.100248 0
F_1995 0.109073 0
F_1996 0.123492 0
F_1997 0.144095 0
F_1998 0.076344 0
F_1999 0.100586 0
F_2000 0.031542 0
F_2001 0.0311507 0
F_2002 0.00793937 0
F_2003 0.00687532 0
F_2004 0.00501397 0
F_2005 0.00550153 0
F_2006 0.00413619 0
F_2007 0.00652841 0
F_2008 0.00448703 0
F_2009 0.00535063 0
F_2010 0.00273221 0
F_2011 0.0034549 0
F_2012 0.00476932 0
F_2013 0.00404481 0
F_2014 0.00337636 0
F_2015 0.00457129 0
F_2016 0.00322288 0
F_2017 0.00661229 0
F_2018 0.00584381 0
F_2019 0.00704467 0
F_2020 0.00519297 0
F_2021 0.00554787 0
F_2022 0.00857435 0
F_2023 0.0095214 0
F_2024 0.00348208 0
F_2025 0.0110674 0
F_2026 0.0109727 0
F_2027 0.0206623 0
F_2028 0.0205518 0
F_2029 0.0204033 0
F_2030 0.0202119 0
F_2031 0.0200007 0
F_2032 0.0197789 0
F_2033 0.0195517 0
F_2034 0.0193467 0
F_2035 0.019119 0
F_2036 0.0188941 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.99954 0
Bratio_1894 0.999129 0
Bratio_1895 0.998711 0
Bratio_1896 0.998574 0
Bratio_1897 0.998507 0
Bratio_1898 0.99844 0
Bratio_1899 0.998388 0
Bratio_1900 0.998343 0
Bratio_1901 0.998324 0
Bratio_1902 0.998341 0
Bratio_1903 0.998406 0
Bratio_1904 0.998524 0
Bratio_1905 0.998689 0
Bratio_1906 0.998915 0
Bratio_1907 0.999191 0
Bratio_1908 0.999512 0
Bratio_1909 0.99977 0
Bratio_1910 1.00017 0
Bratio_1911 1.0006 0
Bratio_1912 1.00106 0
Bratio_1913 1.00155 0
Bratio_1914 1.00207 0
Bratio_1915 1.0026 0
Bratio_1916 1.0031 0
Bratio_1917 1.00367 0
Bratio_1918 1.00413 0
Bratio_1919 1.00277 0
Bratio_1920 1.00285 0
Bratio_1921 1.00306 0
Bratio_1922 1.00335 0
Bratio_1923 1.00393 0
Bratio_1924 1.00446 0
Bratio_1925 1.00453 0
Bratio_1926 1.00431 0
Bratio_1927 1.00341 0
Bratio_1928 1.00188 0
Bratio_1929 1.00046 0
Bratio_1930 0.999488 0
Bratio_1931 0.998231 0
Bratio_1932 0.997912 0
Bratio_1933 0.997749 0
Bratio_1934 0.99759 0
Bratio_1935 0.996943 0
Bratio_1936 0.99625 0
Bratio_1937 0.994637 0
Bratio_1938 0.993199 0
Bratio_1939 0.99141 0
Bratio_1940 0.990082 0
Bratio_1941 0.987613 0
Bratio_1942 0.983659 0
Bratio_1943 0.979251 0
Bratio_1944 0.97066 0
Bratio_1945 0.961321 0
Bratio_1946 0.947143 0
Bratio_1947 0.933927 0
Bratio_1948 0.927524 0
Bratio_1949 0.920094 0
Bratio_1950 0.914129 0
Bratio_1951 0.907429 0
Bratio_1952 0.899203 0
Bratio_1953 0.891894 0
Bratio_1954 0.886178 0
Bratio_1955 0.879434 0
Bratio_1956 0.873113 0
Bratio_1957 0.866902 0
Bratio_1958 0.859935 0
Bratio_1959 0.853902 0
Bratio_1960 0.849236 0
Bratio_1961 0.845999 0
Bratio_1962 0.844735 0
Bratio_1963 0.84304 0
Bratio_1964 0.842752 0
Bratio_1965 0.843504 0
Bratio_1966 0.835368 0
Bratio_1967 0.833235 0
Bratio_1968 0.828974 0
Bratio_1969 0.824335 0
Bratio_1970 0.811226 0
Bratio_1971 0.802043 0
Bratio_1972 0.789775 0
Bratio_1973 0.774456 0
Bratio_1974 0.757706 0
Bratio_1975 0.739313 0
Bratio_1976 0.721652 0
Bratio_1977 0.701461 0
Bratio_1978 0.681588 0
Bratio_1979 0.650449 0
Bratio_1980 0.61776 0
Bratio_1981 0.593127 0
Bratio_1982 0.561984 0
Bratio_1983 0.511339 0
Bratio_1984 0.468473 0
Bratio_1985 0.443819 0
Bratio_1986 0.411019 0
Bratio_1987 0.384933 0
Bratio_1988 0.360649 0
Bratio_1989 0.340009 0
Bratio_1990 0.313922 0
Bratio_1991 0.295949 0
Bratio_1992 0.267126 0
Bratio_1993 0.241022 0
Bratio_1994 0.216092 0
Bratio_1995 0.203027 0
Bratio_1996 0.1897 0
Bratio_1997 0.174915 0
Bratio_1998 0.157518 0
Bratio_1999 0.153007 0
Bratio_2000 0.144403 0
Bratio_2001 0.146723 0
Bratio_2002 0.148579 0
Bratio_2003 0.153791 0
Bratio_2004 0.159068 0
Bratio_2005 0.164545 0
Bratio_2006 0.1699 0
Bratio_2007 0.175436 0
Bratio_2008 0.180492 0
Bratio_2009 0.18585 0
Bratio_2010 0.191156 0
Bratio_2011 0.197135 0
Bratio_2012 0.203395 0
Bratio_2013 0.209977 0
Bratio_2014 0.217422 0
Bratio_2015 0.225779 0
Bratio_2016 0.234654 0
Bratio_2017 0.244733 0
Bratio_2018 0.255052 0
Bratio_2019 0.266929 0
Bratio_2020 0.280036 0
Bratio_2021 0.295301 0
Bratio_2022 0.312001 0
Bratio_2023 0.329013 0
Bratio_2024 0.346742 0
Bratio_2025 0.367608 0
Bratio_2026 0.386152 0
Bratio_2027 0.40465 0
Bratio_2028 0.418269 0
Bratio_2029 0.430524 0
Bratio_2030 0.441043 0
Bratio_2031 0.44968 0
Bratio_2032 0.456509 0
Bratio_2033 0.461763 0
Bratio_2034 0.46576 0
Bratio_2035 0.468811 0
Bratio_2036 0.471211 0
#_Mgmt_Quantity
SSB_unfished 1106.36 0
Totbio_unfished 9740.43 0
SmryBio_unfished 9599.68 0
Recr_unfished 224.516 0
SSB_Btgt 442.543 0
SPR_Btgt 0.458914 0
annF_Btgt 0.02634 0
Dead_Catch_Btgt 113.075 0
SSB_SPR 492.949 0
annF_SPR 0.0230148 0
Dead_Catch_SPR 108.47 0
SSB_MSY 320.134 0
SPR_MSY 0.359136 0
annF_MSY 0.0364584 0
Dead_Catch_MSY 118.404 0
Ret_Catch_MSY 118.404 0
B_MSY/SSB_unfished 0.289358 0
ForeCatch_2025 49.2325 0
ForeCatch_2026 50.0624 0
ForeCatch_2027 96.3895 0
ForeCatch_2028 96.7925 0
ForeCatch_2029 96.962 0
ForeCatch_2030 96.8461 0
ForeCatch_2031 96.508 0
ForeCatch_2032 96.0052 0
ForeCatch_2033 95.3859 0
ForeCatch_2034 94.8047 0
ForeCatch_2035 94.0566 0
ForeCatch_2036 93.2812 0
OFLCatch_2025 103.685 0
OFLCatch_2026 107.235 0
OFLCatch_2027 110.412 0
OFLCatch_2028 112.028 0
OFLCatch_2029 113.273 0
OFLCatch_2030 114.205 0
OFLCatch_2031 114.89 0
OFLCatch_2032 115.391 0
OFLCatch_2033 115.76 0
OFLCatch_2034 116.04 0
OFLCatch_2035 116.263 0
OFLCatch_2036 116.456 0
#_Extra_stdev
ln(SPB)_1889 7.00883 0
ln(SPB)_1956 6.87314 0
ln(SPB)_2024 5.94965 0
SmryBio_Virgin 9599.68 0.0
SmryBio_Initial 9599.68 0.0
SmryBio_1889 9599.68 0.0
SmryBio_1890 9599.64 0.0
SmryBio_1891 9599.51 0.0
SmryBio_1892 9599.29 0.0
SmryBio_1893 9595.47 0.0
SmryBio_1894 9591.74 0.0
SmryBio_1895 9587.97 0.0
SmryBio_1896 9586.79 0.0
SmryBio_1897 9587.95 0.0
SmryBio_1898 9589.52 0.0
SmryBio_1899 9591.6 0.0
SmryBio_1900 9594.01 0.0
SmryBio_1901 9596.8 0.0
SmryBio_1902 9599.93 0.0
SmryBio_1903 9603.4 0.0
SmryBio_1904 9607.21 0.0
SmryBio_1905 9611.26 0.0
SmryBio_1906 9615.68 0.0
SmryBio_1907 9620.39 0.0
SmryBio_1908 9625.36 0.0
SmryBio_1909 9629.65 0.0
SmryBio_1910 9635.14 0.0
SmryBio_1911 9640.84 0.0
SmryBio_1912 9646.78 0.0
SmryBio_1913 9652.92 0.0
SmryBio_1914 9659.28 0.0
SmryBio_1915 9665.84 0.0
SmryBio_1916 9672.03 0.0
SmryBio_1917 9679.04 0.0
SmryBio_1918 9684.94 0.0
SmryBio_1919 9674.21 0.0
SmryBio_1920 9676.95 0.0
SmryBio_1921 9681.02 0.0
SmryBio_1922 9685.94 0.0
SmryBio_1923 9693.51 0.0
SmryBio_1924 9700.69 0.0
SmryBio_1925 9703.53 0.0
SmryBio_1926 9703.55 0.0
SmryBio_1927 9696.92 0.0
SmryBio_1928 9684.2 0.0
SmryBio_1929 9671.92 0.0
SmryBio_1930 9662.89 0.0
SmryBio_1931 9650.2 0.0
SmryBio_1932 9644.92 0.0
SmryBio_1933 9639.57 0.0
SmryBio_1934 9632.81 0.0
SmryBio_1935 9620 0.0
SmryBio_1936 9605.33 0.0
SmryBio_1937 9581.04 0.0
SmryBio_1938 9557.58 0.0
SmryBio_1939 9530.38 0.0
SmryBio_1940 9507.21 0.0
SmryBio_1941 9473.45 0.0
SmryBio_1942 9426.13 0.0
SmryBio_1943 9374.8 0.0
SmryBio_1944 9284.78 0.0
SmryBio_1945 9187.34 0.0
SmryBio_1946 9044.76 0.0
SmryBio_1947 8912.39 0.0
SmryBio_1948 8844.49 0.0
SmryBio_1949 8768.41 0.0
SmryBio_1950 8707.97 0.0
SmryBio_1951 8643.81 0.0
SmryBio_1952 8570.2 0.0
SmryBio_1953 8512.05 0.0
SmryBio_1954 8478.74 0.0
SmryBio_1955 8449.44 0.0
SmryBio_1956 8438.34 0.0
SmryBio_1957 8433.18 0.0
SmryBio_1958 8411.7 0.0
SmryBio_1959 8382.31 0.0
SmryBio_1960 8347.75 0.0
SmryBio_1961 8309.41 0.0
SmryBio_1962 8275.24 0.0
SmryBio_1963 8226.2 0.0
SmryBio_1964 8185.08 0.0
SmryBio_1965 8153.5 0.0
SmryBio_1966 8042.32 0.0
SmryBio_1967 7997.64 0.0
SmryBio_1968 7941.93 0.0
SmryBio_1969 7884.97 0.0
SmryBio_1970 7746.15 0.0
SmryBio_1971 7641.84 0.0
SmryBio_1972 7509.55 0.0
SmryBio_1973 7355.47 0.0
SmryBio_1974 7199.27 0.0
SmryBio_1975 7038.46 0.0
SmryBio_1976 6901.57 0.0
SmryBio_1977 6754.07 0.0
SmryBio_1978 6631.18 0.0
SmryBio_1979 6463.68 0.0
SmryBio_1980 6224.73 0.0
SmryBio_1981 6035.3 0.0
SmryBio_1982 5770.63 0.0
SmryBio_1983 5320.65 0.0
SmryBio_1984 4934.14 0.0
SmryBio_1985 4716.04 0.0
SmryBio_1986 4389.99 0.0
SmryBio_1987 4141.44 0.0
SmryBio_1988 3923.44 0.0
SmryBio_1989 3746.2 0.0
SmryBio_1990 3521.04 0.0
SmryBio_1991 3356.57 0.0
SmryBio_1992 3081.62 0.0
SmryBio_1993 2824.74 0.0
SmryBio_1994 2571.97 0.0
SmryBio_1995 2422.78 0.0
SmryBio_1996 2252.52 0.0
SmryBio_1997 2058.09 0.0
SmryBio_1998 1835.5 0.0
SmryBio_1999 1757.92 0.0
SmryBio_2000 1643.19 0.0
SmryBio_2001 1666.91 0.0
SmryBio_2002 1687.36 0.0
SmryBio_2003 1729.8 0.0
SmryBio_2004 1770.51 0.0
SmryBio_2005 1814.69 0.0
SmryBio_2006 1866.63 0.0
SmryBio_2007 1936.15 0.0
SmryBio_2008 1985.25 0.0
SmryBio_2009 2041.93 0.0
SmryBio_2010 2162.3 0.0
SmryBio_2011 2249.06 0.0
SmryBio_2012 2323.2 0.0
SmryBio_2013 2407.05 0.0
SmryBio_2014 2521.49 0.0
SmryBio_2015 2648.82 0.0
SmryBio_2016 2825.53 0.0
SmryBio_2017 3000.57 0.0
SmryBio_2018 3172.82 0.0
SmryBio_2019 3336.83 0.0
SmryBio_2020 3493.54 0.0
SmryBio_2021 3735.48 0.0
SmryBio_2022 3922.66 0.0
SmryBio_2023 4119.61 0.0
SmryBio_2024 4288.85 0.0
SmryBio_2025 4448.43 0.0
SmryBio_2026 4562.46 0.0
SmryBio_2027 4664.98 0.0
SmryBio_2028 4709.68 0.0
SmryBio_2029 4752.27 0.0
SmryBio_2030 4791.55 0.0
SmryBio_2031 4825.23 0.0
SmryBio_2032 4853.93 0.0
SmryBio_2033 4878.66 0.0
SmryBio_2034 4900.3 0.0
SmryBio_2035 4919.53 0.0
SmryBio_2036 4937.05 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9740.43 0.0
TotBio_Initial 9740.43 0.0
TotBio_1889 9740.48 0.0
TotBio_1890 9740.49 0.0
TotBio_1891 9740.44 0.0
TotBio_1892 9740.42 0.0
TotBio_1893 9737 0.0
TotBio_1894 9733.94 0.0
TotBio_1895 9731.18 0.0
TotBio_1896 9731.41 0.0
TotBio_1897 9732.7 0.0
TotBio_1898 9734.41 0.0
TotBio_1899 9736.63 0.0
TotBio_1900 9739.19 0.0
TotBio_1901 9742.13 0.0
TotBio_1902 9745.42 0.0
TotBio_1903 9749.07 0.0
TotBio_1904 9753.05 0.0
TotBio_1905 9757.29 0.0
TotBio_1906 9761.9 0.0
TotBio_1907 9766.81 0.0
TotBio_1908 9772 0.0
TotBio_1909 9776.51 0.0
TotBio_1910 9782.23 0.0
TotBio_1911 9788.18 0.0
TotBio_1912 9794.38 0.0
TotBio_1913 9800.8 0.0
TotBio_1914 9807.46 0.0
TotBio_1915 9814.34 0.0
TotBio_1916 9820.85 0.0
TotBio_1917 9828.21 0.0
TotBio_1918 9834.46 0.0
TotBio_1919 9824.05 0.0
TotBio_1920 9827.09 0.0
TotBio_1921 9831.41 0.0
TotBio_1922 9836.48 0.0
TotBio_1923 9844.05 0.0
TotBio_1924 9851.04 0.0
TotBio_1925 9853.46 0.0
TotBio_1926 9852.77 0.0
TotBio_1927 9845.14 0.0
TotBio_1928 9831.11 0.0
TotBio_1929 9817.24 0.0
TotBio_1930 9806.37 0.0
TotBio_1931 9791.65 0.0
TotBio_1932 9784.26 0.0
TotBio_1933 9776.79 0.0
TotBio_1934 9767.99 0.0
TotBio_1935 9753.3 0.0
TotBio_1936 9736.96 0.0
TotBio_1937 9711.18 0.0
TotBio_1938 9686.33 0.0
TotBio_1939 9657.73 0.0
TotBio_1940 9633.06 0.0
TotBio_1941 9597.63 0.0
TotBio_1942 9548.53 0.0
TotBio_1943 9495.5 0.0
TotBio_1944 9404.03 0.0
TotBio_1945 9305.75 0.0
TotBio_1946 9163.27 0.0
TotBio_1947 9032.46 0.0
TotBio_1948 8967.96 0.0
TotBio_1949 8897.24 0.0
TotBio_1950 8844.51 0.0
TotBio_1951 8790.81 0.0
TotBio_1952 8729.96 0.0
TotBio_1953 8684.57 0.0
TotBio_1954 8659.72 0.0
TotBio_1955 8628.88 0.0
TotBio_1956 8602.57 0.0
TotBio_1957 8574.1 0.0
TotBio_1958 8531.77 0.0
TotBio_1959 8487.94 0.0
TotBio_1960 8444.92 0.0
TotBio_1961 8402.79 0.0
TotBio_1962 8368.58 0.0
TotBio_1963 8322.52 0.0
TotBio_1964 8286.26 0.0
TotBio_1965 8259.45 0.0
TotBio_1966 8150.1 0.0
TotBio_1967 8102.04 0.0
TotBio_1968 8038.67 0.0
TotBio_1969 7976.58 0.0
TotBio_1970 7840.4 0.0
TotBio_1971 7748.49 0.0
TotBio_1972 7632.07 0.0
TotBio_1973 7496.05 0.0
TotBio_1974 7360.54 0.0
TotBio_1975 7223.99 0.0
TotBio_1976 7105.31 0.0
TotBio_1977 6972.47 0.0
TotBio_1978 6849.92 0.0
TotBio_1979 6622.55 0.0
TotBio_1980 6378.05 0.0
TotBio_1981 6201.57 0.0
TotBio_1982 5945.99 0.0
TotBio_1983 5475.2 0.0
TotBio_1984 5082.39 0.0
TotBio_1985 4863.18 0.0
TotBio_1986 4555.97 0.0
TotBio_1987 4319.13 0.0
TotBio_1988 4097.79 0.0
TotBio_1989 3909.02 0.0
TotBio_1990 3660.16 0.0
TotBio_1991 3487.89 0.0
TotBio_1992 3183.85 0.0
TotBio_1993 2901.42 0.0
TotBio_1994 2633.34 0.0
TotBio_1995 2474.04 0.0
TotBio_1996 2300.68 0.0
TotBio_1997 2107.56 0.0
TotBio_1998 1889.3 0.0
TotBio_1999 1819.41 0.0
TotBio_2000 1709.74 0.0
TotBio_2001 1720.85 0.0
TotBio_2002 1733.93 0.0
TotBio_2003 1783.22 0.0
TotBio_2004 1835.06 0.0
TotBio_2005 1894.8 0.0
TotBio_2006 1958.29 0.0
TotBio_2007 2027.74 0.0
TotBio_2008 2097.9 0.0
TotBio_2009 2176.58 0.0
TotBio_2010 2260.5 0.0
TotBio_2011 2359.18 0.0
TotBio_2012 2467.48 0.0
TotBio_2013 2587.16 0.0
TotBio_2014 2717.39 0.0
TotBio_2015 2861.08 0.0
TotBio_2016 3013.98 0.0
TotBio_2017 3180.58 0.0
TotBio_2018 3347.55 0.0
TotBio_2019 3523.85 0.0
TotBio_2020 3699.39 0.0
TotBio_2021 3881.26 0.0
TotBio_2022 4058.46 0.0
TotBio_2023 4217.98 0.0
TotBio_2024 4365.21 0.0
TotBio_2025 4528.59 0.0
TotBio_2026 4649.99 0.0
TotBio_2027 4761.91 0.0
TotBio_2028 4819.76 0.0
TotBio_2029 4868.91 0.0
TotBio_2030 4910.48 0.0
TotBio_2031 4945.69 0.0
TotBio_2032 4975.69 0.0
TotBio_2033 5001.5 0.0
TotBio_2034 5024.03 0.0
TotBio_2035 5043.95 0.0
TotBio_2036 5062.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1509 0.0
TotCatch_1968 54.4084 0.0
TotCatch_1969 128.273 0.0
TotCatch_1970 86.5367 0.0
TotCatch_1971 111.906 0.0
TotCatch_1972 137.771 0.0
TotCatch_1973 148.844 0.0
TotCatch_1974 162.346 0.0
TotCatch_1975 154.818 0.0
TotCatch_1976 180.094 0.0
TotCatch_1977 181.042 0.0
TotCatch_1978 298.698 0.0
TotCatch_1979 326.972 0.0
TotCatch_1980 266.383 0.0
TotCatch_1981 353.704 0.0
TotCatch_1982 576.492 0.0
TotCatch_1983 503.291 0.0
TotCatch_1984 335.117 0.0
TotCatch_1985 428.989 0.0
TotCatch_1986 363.442 0.0
TotCatch_1987 353.273 0.0
TotCatch_1988 322.422 0.0
TotCatch_1989 382.438 0.0
TotCatch_1990 302.92 0.0
TotCatch_1991 431.016 0.0
TotCatch_1992 400.392 0.0
TotCatch_1993 376.365 0.0
TotCatch_1994 257.835 0.0
TotCatch_1995 264.261 0.0
TotCatch_1996 278.167 0.0
TotCatch_1997 296.561 0.0
TotCatch_1998 140.129 0.0
TotCatch_1999 176.823 0.0
TotCatch_2000 51.8294 0.0
TotCatch_2001 51.9254 0.0
TotCatch_2002 13.3966 0.0
TotCatch_2003 11.8929 0.0
TotCatch_2004 8.87728 0.0
TotCatch_2005 9.98356 0.0
TotCatch_2006 7.72071 0.0
TotCatch_2007 12.64 0.0
TotCatch_2008 8.90788 0.0
TotCatch_2009 10.9256 0.0
TotCatch_2010 5.90785 0.0
TotCatch_2011 7.77028 0.0
TotCatch_2012 11.0801 0.0
TotCatch_2013 9.73605 0.0
TotCatch_2014 8.51348 0.0
TotCatch_2015 12.1085 0.0
TotCatch_2016 9.10636 0.0
TotCatch_2017 19.8407 0.0
TotCatch_2018 18.5414 0.0
TotCatch_2019 23.5068 0.0
TotCatch_2020 18.1419 0.0
TotCatch_2021 20.7239 0.0
TotCatch_2022 33.6343 0.0
TotCatch_2023 39.2244 0.0
TotCatch_2024 14.9341 0.0
TotCatch_2025 49.2325 0.0
TotCatch_2026 50.0624 0.0
TotCatch_2027 96.3895 0.0
TotCatch_2028 96.7925 0.0
TotCatch_2029 96.962 0.0
TotCatch_2030 96.8461 0.0
TotCatch_2031 96.508 0.0
TotCatch_2032 96.0052 0.0
TotCatch_2033 95.3859 0.0
TotCatch_2034 94.8047 0.0
TotCatch_2035 94.0566 0.0
TotCatch_2036 93.2812 0.0
