#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 10:15:18 2025
Final_phase: 8  N_iterations: 600
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7248.85
Survey 6.13565
Length_comp 1376.54
Age_comp 5852.27
Recruitment 13.383
InitEQ_regime 0
Sum_recdevs -0.24458
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00911065
Parm_devs 0
F_Ballpark 0.51297
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.864587 0 Act 0.0244238
L_at_Amax_Fem_GP_1 61.845 0 Act 0.273063
VonBert_K_Fem_GP_1 0.0761405 0 Act 0.348106
CV_young_Fem_GP_1 0.150458 0 Act 0.286648
CV_old_Fem_GP_1 0.0617234 0 Act 0.105558
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.447986 0 Act 0.555998
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3875 0 Act 0.198958
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0234418 0 Act 0.502344
Early_RecrDev_1890 0.0242654 0 Act 0.502426
Early_RecrDev_1891 0.0251195 0 Act 0.502512
Early_RecrDev_1892 0.0260047 0 Act 0.5026
Early_RecrDev_1893 0.0269217 0 Act 0.502692
Early_RecrDev_1894 0.0278698 0 Act 0.502787
Early_RecrDev_1895 0.0288534 0 Act 0.502885
Early_RecrDev_1896 0.0298728 0 Act 0.502987
Early_RecrDev_1897 0.03093 0 Act 0.503093
Early_RecrDev_1898 0.0320303 0 Act 0.503203
Early_RecrDev_1899 0.0331735 0 Act 0.503317
Early_RecrDev_1900 0.0343697 0 Act 0.503437
Early_RecrDev_1901 0.0356179 0 Act 0.503562
Early_RecrDev_1902 0.0369189 0 Act 0.503692
Early_RecrDev_1903 0.0382633 0 Act 0.503826
Early_RecrDev_1904 0.0396756 0 Act 0.503968
Early_RecrDev_1905 0.0411688 0 Act 0.504117
Early_RecrDev_1906 0.0427412 0 Act 0.504274
Early_RecrDev_1907 0.0444422 0 Act 0.504444
Early_RecrDev_1908 0.0462546 0 Act 0.504625
Early_RecrDev_1909 0.0481944 0 Act 0.504819
Early_RecrDev_1910 0.0502447 0 Act 0.505024
Early_RecrDev_1911 0.0523914 0 Act 0.505239
Early_RecrDev_1912 0.0546207 0 Act 0.505462
Early_RecrDev_1913 0.05685 0 Act 0.505685
Early_RecrDev_1914 0.0589738 0 Act 0.505897
Early_RecrDev_1915 0.0608092 0 Act 0.506081
Early_RecrDev_1916 0.0621474 0 Act 0.506215
Early_RecrDev_1917 0.0627099 0 Act 0.506271
Early_RecrDev_1918 0.0621632 0 Act 0.506216
Early_RecrDev_1919 0.0601599 0 Act 0.506016
Early_RecrDev_1920 0.0564161 0 Act 0.505642
Early_RecrDev_1921 0.0506891 0 Act 0.505069
Early_RecrDev_1922 0.0428482 0 Act 0.504285
Early_RecrDev_1923 0.0329344 0 Act 0.503293
Early_RecrDev_1924 0.0211631 0 Act 0.502116
Early_RecrDev_1925 0.00796554 0 Act 0.500797
Early_RecrDev_1926 -0.00601778 0 Act 0.499398
Early_RecrDev_1927 -0.0199832 0 Act 0.498002
Early_RecrDev_1928 -0.033066 0 Act 0.496693
Early_RecrDev_1929 -0.0445324 0 Act 0.495547
Early_RecrDev_1930 -0.0540033 0 Act 0.4946
Early_RecrDev_1931 -0.0616392 0 Act 0.493836
Early_RecrDev_1932 -0.0681929 0 Act 0.493181
Early_RecrDev_1933 -0.0749263 0 Act 0.492507
Early_RecrDev_1934 -0.0832731 0 Act 0.491673
Early_RecrDev_1935 -0.0943111 0 Act 0.490569
Early_RecrDev_1936 -0.108197 0 Act 0.48918
Early_RecrDev_1937 -0.123822 0 Act 0.487618
Early_RecrDev_1938 -0.138983 0 Act 0.486102
Early_RecrDev_1939 -0.150875 0 Act 0.484912
Early_RecrDev_1940 -0.156788 0 Act 0.484321
Early_RecrDev_1941 -0.154284 0 Act 0.484572
Early_RecrDev_1942 -0.140814 0 Act 0.485919
Early_RecrDev_1943 -0.11289 0 Act 0.488711
Early_RecrDev_1944 -0.065602 0 Act 0.49344
Early_RecrDev_1945 0.00601442 0 Act 0.500601
Early_RecrDev_1946 0.103207 0 Act 0.510321
Early_RecrDev_1947 0.215115 0 Act 0.521511
Early_RecrDev_1948 0.303848 0 Act 0.530385
Early_RecrDev_1949 0.30216 0 Act 0.530216
Early_RecrDev_1950 0.188726 0 Act 0.518873
Early_RecrDev_1951 0.0222242 0 Act 0.502222
Early_RecrDev_1952 -0.140075 0 Act 0.485992
Early_RecrDev_1953 -0.270468 0 Act 0.472953
Early_RecrDev_1954 -0.359449 0 Act 0.464055
Early_RecrDev_1955 -0.40484 0 Act 0.459516
Early_RecrDev_1956 -0.406476 0 Act 0.459352
Early_RecrDev_1957 -0.365982 0 Act 0.463402
Early_RecrDev_1958 -0.288226 0 Act 0.471177
Early_RecrDev_1959 -0.190398 0 Act 0.48096
Early_RecrDev_1960 -0.135738 0 Act 0.486426
Early_RecrDev_1961 -0.204091 0 Act 0.479591
Early_RecrDev_1962 -0.349559 0 Act 0.465044
Early_RecrDev_1963 -0.457778 0 Act 0.454222
Early_RecrDev_1964 -0.448749 0 Act 0.455125
Early_RecrDev_1965 -0.301133 0 Act 0.469887
Early_RecrDev_1966 -0.123392 0 Act 0.487661
Early_RecrDev_1967 -0.0180676 0 Act 0.498193
Early_RecrDev_1968 0.167287 0 Act 0.516729
Early_RecrDev_1969 0.255009 0 Act 0.525501
Early_RecrDev_1970 0.45844 0 Act 0.545844
Early_RecrDev_1971 0.861031 0 Act 0.586103
Early_RecrDev_1972 0.28197 0 Act 0.528197
Early_RecrDev_1973 0.0103007 0 Act 0.50103
Early_RecrDev_1974 0.0998134 0 Act 0.509981
Early_RecrDev_1975 0.452973 0 Act 0.545297
Early_RecrDev_1976 0.286644 0 Act 0.528664
Early_RecrDev_1977 0.248174 0 Act 0.524817
Early_RecrDev_1978 -0.0437763 0 Act 0.495622
Early_RecrDev_1979 0.183667 0 Act 0.518367
Main_RecrDev_1980 0.380619 0 Act 0.538062
Main_RecrDev_1981 0.417771 0 Act 0.541777
Main_RecrDev_1982 0.393592 0 Act 0.539359
Main_RecrDev_1983 0.15993 0 Act 0.515993
Main_RecrDev_1984 0.429216 0 Act 0.542922
Main_RecrDev_1985 0.285117 0 Act 0.528512
Main_RecrDev_1986 -0.0813552 0 Act 0.491864
Main_RecrDev_1987 -0.347854 0 Act 0.465215
Main_RecrDev_1988 -0.625356 0 Act 0.437464
Main_RecrDev_1989 -0.778033 0 Act 0.422197
Main_RecrDev_1990 -0.862752 0 Act 0.413725
Main_RecrDev_1991 -0.962713 0 Act 0.403729
Main_RecrDev_1992 -0.809987 0 Act 0.419001
Main_RecrDev_1993 -0.154824 0 Act 0.484518
Main_RecrDev_1994 -0.25391 0 Act 0.474609
Main_RecrDev_1995 -0.945081 0 Act 0.405492
Main_RecrDev_1996 -0.968812 0 Act 0.403119
Main_RecrDev_1997 -0.752634 0 Act 0.424737
Main_RecrDev_1998 -0.27704 0 Act 0.472296
Main_RecrDev_1999 0.135795 0 Act 0.513579
Main_RecrDev_2000 -0.415594 0 Act 0.458441
Main_RecrDev_2001 -0.234554 0 Act 0.476545
Main_RecrDev_2002 0.918145 0 Act 0.591814
Main_RecrDev_2003 0.046352 0 Act 0.504635
Main_RecrDev_2004 -0.370133 0 Act 0.462987
Main_RecrDev_2005 0.0327168 0 Act 0.503272
Main_RecrDev_2006 0.531581 0 Act 0.553158
Main_RecrDev_2007 0.566253 0 Act 0.556625
Main_RecrDev_2008 1.02537 0 Act 0.602537
Main_RecrDev_2009 0.837111 0 Act 0.583711
Main_RecrDev_2010 0.741843 0 Act 0.574184
Main_RecrDev_2011 0.475104 0 Act 0.54751
Main_RecrDev_2012 0.384845 0 Act 0.538484
Main_RecrDev_2013 1.15509 0 Act 0.615509
Main_RecrDev_2014 0.452933 0 Act 0.545293
Main_RecrDev_2015 0.703986 0 Act 0.570399
Main_RecrDev_2016 0.353532 0 Act 0.535353
Main_RecrDev_2017 -0.335444 0 Act 0.466456
Main_RecrDev_2018 -0.384087 0 Act 0.461591
Main_RecrDev_2019 -0.348803 0 Act 0.46512
Main_RecrDev_2020 -0.373092 0 Act 0.462691
Main_RecrDev_2021 -0.111575 0 Act 0.488842
Main_RecrDev_2022 -0.0239485 0 Act 0.497605
Main_RecrDev_2023 -0.00931858 0 Act 0.499068
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_6_OR_REC(6) -10.6736 0 Fix 0.144213
Q_extraSD_6_OR_REC(6) 1.00375 0 Act 0.200749
LnQ_base_7_WA_REC(7) -8.70478 0 Fix 0.322721
Q_extraSD_7_WA_REC(7) 0.457497 0 Act 0.0914993
LnQ_base_8_CACPFV(8) -9.10252 0 Fix 0.196583
Q_extraSD_8_CACPFV(8) 0.0586457 0 Act 0.0117291
LnQ_base_9_OR_RECOB(9) -11.137 0 Fix 0.128768
Q_extraSD_9_OR_RECOB(9) 0.171152 0 Act 0.0342304
LnQ_base_10_TRI_ORWA(10) -1.36504 0 Fix 0.454499
Q_extraSD_10_TRI_ORWA(10) 0.107884 0 Act 0.0215769
LnQ_base_11_NWFSC_ORWA(11) -0.648708 0 Fix 0.478376
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.317745 0 Fix 0.489408
Q_extraSD_12_IPHC_ORWA(12) 0.559576 0 Act 0.111915
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597838 0 Act 0.42527
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.126 0 Act 0.603149
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13746 0 Act 0.613746
Size_DblN_descend_se_1_CA_TWL(1) 18.2996 0 Act 0.622566
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.2643 0 Act 0.606608
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17224 0 Act 0.617224
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3622 0 Act 0.59233
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.0963 0 Act 0.552408
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.24141 0 Act 0.624141
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.1318 0 Act 0.578294
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.55978 0 Act 0.655978
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1199 0 Act 0.61677
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.3741 0 Act 0.784351
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45616 0 Act 0.645616
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1692 0 Act 0.42923
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1776 0 Act 0.51776
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.6062 0 Act 0.590156
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.43005 0 Act 0.543005
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2662 0 Act 0.381655
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.6101 0 Act 0.56101
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9708 0 Act 0.999514
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07587 0 Act 0.807587
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.6956 0 Act 0.74239
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.25068 0 Act 0.725067
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4112 0 Act 0.86028
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.18799 0 Act 0.518799
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1108.03 0
SSB_Initial 1108.03 0
SSB_1889 1108.03 0
SSB_1890 1108.02 0
SSB_1891 1108.01 0
SSB_1892 1107.98 0
SSB_1893 1107.51 0
SSB_1894 1107.05 0
SSB_1895 1106.59 0
SSB_1896 1106.44 0
SSB_1897 1106.36 0
SSB_1898 1106.29 0
SSB_1899 1106.23 0
SSB_1900 1106.17 0
SSB_1901 1106.14 0
SSB_1902 1106.14 0
SSB_1903 1106.2 0
SSB_1904 1106.3 0
SSB_1905 1106.45 0
SSB_1906 1106.66 0
SSB_1907 1106.92 0
SSB_1908 1107.22 0
SSB_1909 1107.44 0
SSB_1910 1107.82 0
SSB_1911 1108.23 0
SSB_1912 1108.67 0
SSB_1913 1109.13 0
SSB_1914 1109.62 0
SSB_1915 1110.12 0
SSB_1916 1110.58 0
SSB_1917 1111.13 0
SSB_1918 1111.54 0
SSB_1919 1109.92 0
SSB_1920 1109.9 0
SSB_1921 1110.03 0
SSB_1922 1110.24 0
SSB_1923 1110.77 0
SSB_1924 1111.25 0
SSB_1925 1111.22 0
SSB_1926 1110.85 0
SSB_1927 1109.71 0
SSB_1928 1107.88 0
SSB_1929 1106.17 0
SSB_1930 1104.95 0
SSB_1931 1103.41 0
SSB_1932 1102.92 0
SSB_1933 1102.6 0
SSB_1934 1102.28 0
SSB_1935 1101.42 0
SSB_1936 1100.52 0
SSB_1937 1098.6 0
SSB_1938 1096.9 0
SSB_1939 1094.82 0
SSB_1940 1093.28 0
SSB_1941 1090.5 0
SSB_1942 1086.1 0
SSB_1943 1081.24 0
SSB_1944 1071.74 0
SSB_1945 1061.47 0
SSB_1946 1045.84 0
SSB_1947 1031.34 0
SSB_1948 1024.47 0
SSB_1949 1016.51 0
SSB_1950 1010.2 0
SSB_1951 1003.11 0
SSB_1952 994.33 0
SSB_1953 986.583 0
SSB_1954 980.611 0
SSB_1955 973.47 0
SSB_1956 966.757 0
SSB_1957 960.086 0
SSB_1958 952.449 0
SSB_1959 945.692 0
SSB_1960 940.268 0
SSB_1961 936.245 0
SSB_1962 934.26 0
SSB_1963 931.665 0
SSB_1964 930.58 0
SSB_1965 930.647 0
SSB_1966 920.796 0
SSB_1967 917.736 0
SSB_1968 912.654 0
SSB_1969 907.023 0
SSB_1970 892.101 0
SSB_1971 881.739 0
SSB_1972 868.148 0
SSB_1973 851.355 0
SSB_1974 833.175 0
SSB_1975 813.217 0
SSB_1976 793.65 0
SSB_1977 771.338 0
SSB_1978 749.428 0
SSB_1979 715.016 0
SSB_1980 678.948 0
SSB_1981 651.759 0
SSB_1982 617.263 0
SSB_1983 560.87 0
SSB_1984 513.03 0
SSB_1985 485.492 0
SSB_1986 448.805 0
SSB_1987 419.632 0
SSB_1988 392.49 0
SSB_1989 369.452 0
SSB_1990 340.343 0
SSB_1991 319.698 0
SSB_1992 285.295 0
SSB_1993 254.153 0
SSB_1994 224.238 0
SSB_1995 208.268 0
SSB_1996 192.089 0
SSB_1997 174.336 0
SSB_1998 153.648 0
SSB_1999 146.891 0
SSB_2000 135.764 0
SSB_2001 136.608 0
SSB_2002 136.811 0
SSB_2003 142.21 0
SSB_2004 147.796 0
SSB_2005 153.59 0
SSB_2006 159.37 0
SSB_2007 165.453 0
SSB_2008 171.028 0
SSB_2009 176.974 0
SSB_2010 182.872 0
SSB_2011 189.506 0
SSB_2012 196.434 0
SSB_2013 203.668 0
SSB_2014 211.782 0
SSB_2015 220.829 0
SSB_2016 230.341 0
SSB_2017 241.093 0
SSB_2018 252.039 0
SSB_2019 264.601 0
SSB_2020 278.423 0
SSB_2021 294.555 0
SSB_2022 312.186 0
SSB_2023 330.076 0
SSB_2024 348.675 0
SSB_2025 370.698 0
SSB_2026 386.493 0
SSB_2027 401.727 0
SSB_2028 415.834 0
SSB_2029 428.293 0
SSB_2030 438.746 0
SSB_2031 447.071 0
SSB_2032 453.411 0
SSB_2033 458.068 0
SSB_2034 461.386 0
SSB_2035 463.712 0
SSB_2036 465.344 0
#_Recruitment
Recr_Virgin 218.656 0
Recr_Initial 218.656 0
Recr_1889 223.844 0
Recr_1890 224.029 0
Recr_1891 224.22 0
Recr_1892 224.418 0
Recr_1893 224.614 0
Recr_1894 224.818 0
Recr_1895 225.03 0
Recr_1896 225.257 0
Recr_1897 225.494 0
Recr_1898 225.74 0
Recr_1899 225.997 0
Recr_1900 226.267 0
Recr_1901 226.549 0
Recr_1902 226.844 0
Recr_1903 227.15 0
Recr_1904 227.473 0
Recr_1905 227.816 0
Recr_1906 228.179 0
Recr_1907 228.572 0
Recr_1908 228.993 0
Recr_1909 229.442 0
Recr_1910 229.921 0
Recr_1911 230.423 0
Recr_1912 230.947 0
Recr_1913 231.472 0
Recr_1914 231.974 0
Recr_1915 232.41 0
Recr_1916 232.731 0
Recr_1917 232.873 0
Recr_1918 232.754 0
Recr_1919 232.255 0
Recr_1920 231.387 0
Recr_1921 230.068 0
Recr_1922 228.276 0
Recr_1923 226.034 0
Recr_1924 223.399 0
Recr_1925 220.469 0
Recr_1926 217.4 0
Recr_1927 214.364 0
Recr_1928 211.402 0
Recr_1929 208.762 0
Recr_1930 206.577 0
Recr_1931 204.783 0
Recr_1932 203.245 0
Recr_1933 201.684 0
Recr_1934 199.813 0
Recr_1935 197.418 0
Recr_1936 194.496 0
Recr_1937 191.267 0
Recr_1938 188.182 0
Recr_1939 185.746 0
Recr_1940 184.451 0
Recr_1941 184.692 0
Recr_1942 186.945 0
Recr_1943 191.971 0
Recr_1944 200.898 0
Recr_1945 215.398 0
Recr_1946 236.799 0
Recr_1947 264.204 0
Recr_1948 288.244 0
Recr_1949 287.249 0
Recr_1950 256.034 0
Recr_1951 216.396 0
Recr_1952 183.629 0
Recr_1953 160.891 0
Recr_1954 146.957 0
Recr_1955 140.19 0
Recr_1956 139.722 0
Recr_1957 145.247 0
Recr_1958 156.703 0
Recr_1959 172.506 0
Recr_1960 181.906 0
Recr_1961 169.645 0
Recr_1962 146.504 0
Recr_1963 131.311 0
Recr_1964 132.359 0
Recr_1965 153.269 0
Recr_1966 182.685 0
Recr_1967 202.707 0
Recr_1968 243.599 0
Recr_1969 265.489 0
Recr_1970 324.44 0
Recr_1971 484.127 0
Recr_1972 270.55 0
Recr_1973 205.499 0
Recr_1974 223.923 0
Recr_1975 317.482 0
Recr_1976 267.727 0
Recr_1977 256.401 0
Recr_1978 190.548 0
Recr_1979 237.401 0
Recr_1980 286.609 0
Recr_1981 295.318 0
Recr_1982 285.5 0
Recr_1983 222.146 0
Recr_1984 285.805 0
Recr_1985 244.576 0
Recr_1986 166.663 0
Recr_1987 125.703 0
Recr_1988 93.7052 0
Recr_1989 79.2006 0
Recr_1990 71.2002 0
Recr_1991 63.2971 0
Recr_1992 71.3169 0
Recr_1993 132.371 0
Recr_1994 114.842 0
Recr_1995 55.9799 0
Recr_1996 52.98 0
Recr_1997 63.2218 0
Recr_1998 96.3265 0
Recr_1999 142.54 0
Recr_2000 79.1258 0
Recr_2001 95.0154 0
Recr_2002 300.814 0
Recr_2003 127.956 0
Recr_2004 85.7755 0
Recr_2005 130.415 0
Recr_2006 218.046 0
Recr_2007 229.152 0
Recr_2008 367.376 0
Recr_2009 308.328 0
Recr_2010 283.751 0
Recr_2011 220.173 0
Recr_2012 203.774 0
Recr_2013 445.815 0
Recr_2014 223.889 0
Recr_2015 293.104 0
Recr_2016 211.837 0
Recr_2017 109.216 0
Recr_2018 106.732 0
Recr_2019 113.538 0
Recr_2020 113.813 0
Recr_2021 151.99 0
Recr_2022 170.551 0
Recr_2023 175.931 0
Recr_2024 180.149 0
Recr_2025 182.942 0
Recr_2026 184.795 0
Recr_2027 186.477 0
Recr_2028 187.949 0
Recr_2029 189.186 0
Recr_2030 190.181 0
Recr_2031 190.948 0
Recr_2032 191.517 0
Recr_2033 191.926 0
Recr_2034 192.215 0
Recr_2035 192.415 0
Recr_2036 192.554 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000284479 0
SPRratio_1890 0.000955593 0
SPRratio_1891 0.00169033 0
SPRratio_1892 0.0273313 0
SPRratio_1893 0.0272475 0
SPRratio_1894 0.0279307 0
SPRratio_1895 0.0100994 0
SPRratio_1896 0.00580411 0
SPRratio_1897 0.0063225 0
SPRratio_1898 0.00634764 0
SPRratio_1899 0.00772353 0
SPRratio_1900 0.0087369 0
SPRratio_1901 0.010038 0
SPRratio_1902 0.0111898 0
SPRratio_1903 0.0124157 0
SPRratio_1904 0.0141292 0
SPRratio_1905 0.0148554 0
SPRratio_1906 0.0159984 0
SPRratio_1907 0.0172146 0
SPRratio_1908 0.0251577 0
SPRratio_1909 0.0196355 0
SPRratio_1910 0.0209141 0
SPRratio_1911 0.0219744 0
SPRratio_1912 0.0232474 0
SPRratio_1913 0.0243727 0
SPRratio_1914 0.0256399 0
SPRratio_1915 0.0310012 0
SPRratio_1916 0.0279524 0
SPRratio_1917 0.03876 0
SPRratio_1918 0.151352 0
SPRratio_1919 0.0678453 0
SPRratio_1920 0.0625912 0
SPRratio_1921 0.0603304 0
SPRratio_1922 0.0455101 0
SPRratio_1923 0.0513688 0
SPRratio_1924 0.0834743 0
SPRratio_1925 0.104934 0
SPRratio_1926 0.149336 0
SPRratio_1927 0.188224 0
SPRratio_1928 0.186192 0
SPRratio_1929 0.16582 0
SPRratio_1930 0.185452 0
SPRratio_1931 0.132856 0
SPRratio_1932 0.124234 0
SPRratio_1933 0.122943 0
SPRratio_1934 0.150338 0
SPRratio_1935 0.148873 0
SPRratio_1936 0.197257 0
SPRratio_1937 0.179135 0
SPRratio_1938 0.189839 0
SPRratio_1939 0.150721 0
SPRratio_1940 0.206549 0
SPRratio_1941 0.275285 0
SPRratio_1942 0.281834 0
SPRratio_1943 0.465485 0
SPRratio_1944 0.532772 0
SPRratio_1945 0.735774 0
SPRratio_1946 0.683454 0
SPRratio_1947 0.370805 0
SPRratio_1948 0.4121 0
SPRratio_1949 0.326786 0
SPRratio_1950 0.362157 0
SPRratio_1951 0.436384 0
SPRratio_1952 0.388471 0
SPRratio_1953 0.296582 0
SPRratio_1954 0.368517 0
SPRratio_1955 0.363848 0
SPRratio_1956 0.387338 0
SPRratio_1957 0.475331 0
SPRratio_1958 0.461146 0
SPRratio_1959 0.457296 0
SPRratio_1960 0.443827 0
SPRratio_1961 0.37499 0
SPRratio_1962 0.430994 0
SPRratio_1963 0.328946 0
SPRratio_1964 0.241906 0
SPRratio_1965 0.727896 0
SPRratio_1966 0.32909 0
SPRratio_1967 0.40147 0
SPRratio_1968 0.38122 0
SPRratio_1969 0.80596 0
SPRratio_1970 0.524413 0
SPRratio_1971 0.650918 0
SPRratio_1972 0.695264 0
SPRratio_1973 0.781505 0
SPRratio_1974 0.831868 0
SPRratio_1975 0.796287 0
SPRratio_1976 0.935879 0
SPRratio_1977 0.990721 0
SPRratio_1978 1.20863 0
SPRratio_1979 1.44182 0
SPRratio_1980 1.41039 0
SPRratio_1981 1.50925 0
SPRratio_1982 1.72883 0
SPRratio_1983 1.78052 0
SPRratio_1984 1.65301 0
SPRratio_1985 1.77397 0
SPRratio_1986 1.73578 0
SPRratio_1987 1.73139 0
SPRratio_1988 1.72512 0
SPRratio_1989 1.81466 0
SPRratio_1990 1.73667 0
SPRratio_1991 1.86054 0
SPRratio_1992 1.88064 0
SPRratio_1993 1.87401 0
SPRratio_1994 1.82706 0
SPRratio_1995 1.85524 0
SPRratio_1996 1.87486 0
SPRratio_1997 1.9052 0
SPRratio_1998 1.74073 0
SPRratio_1999 1.81508 0
SPRratio_2000 1.38655 0
SPRratio_2001 1.34039 0
SPRratio_2002 0.540498 0
SPRratio_2003 0.521151 0
SPRratio_2004 0.386855 0
SPRratio_2005 0.390536 0
SPRratio_2006 0.292575 0
SPRratio_2007 0.479034 0
SPRratio_2008 0.317534 0
SPRratio_2009 0.403282 0
SPRratio_2010 0.209186 0
SPRratio_2011 0.261923 0
SPRratio_2012 0.33975 0
SPRratio_2013 0.282858 0
SPRratio_2014 0.238873 0
SPRratio_2015 0.322746 0
SPRratio_2016 0.233861 0
SPRratio_2017 0.447795 0
SPRratio_2018 0.402398 0
SPRratio_2019 0.46591 0
SPRratio_2020 0.340001 0
SPRratio_2021 0.385269 0
SPRratio_2022 0.544189 0
SPRratio_2023 0.591439 0
SPRratio_2024 0.254424 0
SPRratio_2025 0.957212 0
SPRratio_2026 0.96738 0
SPRratio_2027 0.97631 0
SPRratio_2028 0.983908 0
SPRratio_2029 0.990141 0
SPRratio_2030 0.995058 0
SPRratio_2031 0.997078 0
SPRratio_2032 0.997078 0
SPRratio_2033 0.997078 0
SPRratio_2034 0.997078 0
SPRratio_2035 0.997078 0
SPRratio_2036 0.997078 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.1956e-06 0
F_1890 1.36357e-05 0
F_1891 2.41251e-05 0
F_1892 0.000408039 0
F_1893 0.000406103 0
F_1894 0.000415711 0
F_1895 0.000147026 0
F_1896 8.29752e-05 0
F_1897 9.03185e-05 0
F_1898 9.0306e-05 0
F_1899 0.000110237 0
F_1900 0.000124908 0
F_1901 0.000143766 0
F_1902 0.000160511 0
F_1903 0.000178289 0
F_1904 0.00020339 0
F_1905 0.000213796 0
F_1906 0.000230473 0
F_1907 0.000248176 0
F_1908 0.000366341 0
F_1909 0.000283547 0
F_1910 0.00030223 0
F_1911 0.000317754 0
F_1912 0.000336388 0
F_1913 0.000352907 0
F_1914 0.000371488 0
F_1915 0.000451571 0
F_1916 0.000405462 0
F_1917 0.000563538 0
F_1918 0.00237272 0
F_1919 0.00101842 0
F_1920 0.000933821 0
F_1921 0.000899145 0
F_1922 0.000671745 0
F_1923 0.0007608 0
F_1924 0.00125958 0
F_1925 0.00159526 0
F_1926 0.00232454 0
F_1927 0.00298846 0
F_1928 0.00294486 0
F_1929 0.0025753 0
F_1930 0.00289992 0
F_1931 0.0020177 0
F_1932 0.00187975 0
F_1933 0.00185582 0
F_1934 0.00229563 0
F_1935 0.00227256 0
F_1936 0.00307231 0
F_1937 0.00276588 0
F_1938 0.00294806 0
F_1939 0.0022991 0
F_1940 0.00321711 0
F_1941 0.00446909 0
F_1942 0.00470292 0
F_1943 0.00872102 0
F_1944 0.00940398 0
F_1945 0.014315 0
F_1946 0.0132793 0
F_1947 0.00602587 0
F_1948 0.00695494 0
F_1949 0.00524482 0
F_1950 0.0059009 0
F_1951 0.00747313 0
F_1952 0.00646238 0
F_1953 0.00475329 0
F_1954 0.00605683 0
F_1955 0.00593541 0
F_1956 0.00640528 0
F_1957 0.00810533 0
F_1958 0.00816486 0
F_1959 0.00781755 0
F_1960 0.0073547 0
F_1961 0.00599595 0
F_1962 0.00707238 0
F_1963 0.00550465 0
F_1964 0.00392493 0
F_1965 0.0138064 0
F_1966 0.0057937 0
F_1967 0.00708662 0
F_1968 0.00689402 0
F_1969 0.0163675 0
F_1970 0.0111158 0
F_1971 0.0145011 0
F_1972 0.0181303 0
F_1973 0.0198978 0
F_1974 0.0222609 0
F_1975 0.0222843 0
F_1976 0.0264326 0
F_1977 0.0271662 0
F_1978 0.0456034 0
F_1979 0.0511979 0
F_1980 0.0434211 0
F_1981 0.059488 0
F_1982 0.101471 0
F_1983 0.0962969 0
F_1984 0.0692991 0
F_1985 0.0928494 0
F_1986 0.0845761 0
F_1987 0.0871941 0
F_1988 0.0840674 0
F_1989 0.104594 0
F_1990 0.0902084 0
F_1991 0.138956 0
F_1992 0.141587 0
F_1993 0.147105 0
F_1994 0.111667 0
F_1995 0.122245 0
F_1996 0.139503 0
F_1997 0.164967 0
F_1998 0.0946642 0
F_1999 0.122993 0
F_2000 0.0463052 0
F_2001 0.0469716 0
F_2002 0.0102102 0
F_2003 0.00861583 0
F_2004 0.00684683 0
F_2005 0.0070017 0
F_2006 0.00504638 0
F_2007 0.00787398 0
F_2008 0.00542809 0
F_2009 0.00636005 0
F_2010 0.00332727 0
F_2011 0.0040514 0
F_2012 0.00553226 0
F_2013 0.00473861 0
F_2014 0.00396741 0
F_2015 0.00536815 0
F_2016 0.00381016 0
F_2017 0.00742642 0
F_2018 0.00655918 0
F_2019 0.00787954 0
F_2020 0.00576922 0
F_2021 0.0061543 0
F_2022 0.00949586 0
F_2023 0.010535 0
F_2024 0.00387787 0
F_2025 0.0212158 0
F_2026 0.0217334 0
F_2027 0.0221794 0
F_2028 0.0225602 0
F_2029 0.0228249 0
F_2030 0.0230014 0
F_2031 0.0230512 0
F_2032 0.0230155 0
F_2033 0.0229786 0
F_2034 0.0229439 0
F_2035 0.0229123 0
F_2036 0.0228844 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999537 0
Bratio_1894 0.999122 0
Bratio_1895 0.998702 0
Bratio_1896 0.998564 0
Bratio_1897 0.998496 0
Bratio_1898 0.998428 0
Bratio_1899 0.998374 0
Bratio_1900 0.998324 0
Bratio_1901 0.998297 0
Bratio_1902 0.998301 0
Bratio_1903 0.998348 0
Bratio_1904 0.998441 0
Bratio_1905 0.998575 0
Bratio_1906 0.998764 0
Bratio_1907 0.998997 0
Bratio_1908 0.999269 0
Bratio_1909 0.999474 0
Bratio_1910 0.999814 0
Bratio_1911 1.00018 0
Bratio_1912 1.00058 0
Bratio_1913 1.00099 0
Bratio_1914 1.00143 0
Bratio_1915 1.00189 0
Bratio_1916 1.00231 0
Bratio_1917 1.0028 0
Bratio_1918 1.00317 0
Bratio_1919 1.00171 0
Bratio_1920 1.00169 0
Bratio_1921 1.00181 0
Bratio_1922 1.002 0
Bratio_1923 1.00248 0
Bratio_1924 1.00291 0
Bratio_1925 1.00288 0
Bratio_1926 1.00255 0
Bratio_1927 1.00152 0
Bratio_1928 0.999868 0
Bratio_1929 0.998324 0
Bratio_1930 0.997222 0
Bratio_1931 0.995834 0
Bratio_1932 0.995388 0
Bratio_1933 0.9951 0
Bratio_1934 0.994815 0
Bratio_1935 0.99404 0
Bratio_1936 0.993226 0
Bratio_1937 0.991495 0
Bratio_1938 0.989955 0
Bratio_1939 0.988079 0
Bratio_1940 0.986693 0
Bratio_1941 0.984184 0
Bratio_1942 0.980213 0
Bratio_1943 0.975821 0
Bratio_1944 0.967255 0
Bratio_1945 0.95798 0
Bratio_1946 0.943879 0
Bratio_1947 0.930789 0
Bratio_1948 0.924593 0
Bratio_1949 0.917401 0
Bratio_1950 0.911712 0
Bratio_1951 0.905309 0
Bratio_1952 0.897388 0
Bratio_1953 0.890397 0
Bratio_1954 0.885006 0
Bratio_1955 0.878562 0
Bratio_1956 0.872503 0
Bratio_1957 0.866483 0
Bratio_1958 0.85959 0
Bratio_1959 0.853492 0
Bratio_1960 0.848597 0
Bratio_1961 0.844966 0
Bratio_1962 0.843174 0
Bratio_1963 0.840832 0
Bratio_1964 0.839854 0
Bratio_1965 0.839914 0
Bratio_1966 0.831023 0
Bratio_1967 0.828262 0
Bratio_1968 0.823675 0
Bratio_1969 0.818593 0
Bratio_1970 0.805126 0
Bratio_1971 0.795774 0
Bratio_1972 0.783509 0
Bratio_1973 0.768353 0
Bratio_1974 0.751945 0
Bratio_1975 0.733932 0
Bratio_1976 0.716273 0
Bratio_1977 0.696137 0
Bratio_1978 0.676363 0
Bratio_1979 0.645306 0
Bratio_1980 0.612754 0
Bratio_1981 0.588216 0
Bratio_1982 0.557083 0
Bratio_1983 0.506188 0
Bratio_1984 0.463013 0
Bratio_1985 0.438159 0
Bratio_1986 0.405049 0
Bratio_1987 0.37872 0
Bratio_1988 0.354224 0
Bratio_1989 0.333433 0
Bratio_1990 0.307161 0
Bratio_1991 0.288529 0
Bratio_1992 0.25748 0
Bratio_1993 0.229374 0
Bratio_1994 0.202376 0
Bratio_1995 0.187963 0
Bratio_1996 0.173362 0
Bratio_1997 0.157339 0
Bratio_1998 0.138668 0
Bratio_1999 0.13257 0
Bratio_2000 0.122528 0
Bratio_2001 0.123289 0
Bratio_2002 0.123473 0
Bratio_2003 0.128345 0
Bratio_2004 0.133387 0
Bratio_2005 0.138616 0
Bratio_2006 0.143832 0
Bratio_2007 0.149323 0
Bratio_2008 0.154354 0
Bratio_2009 0.15972 0
Bratio_2010 0.165043 0
Bratio_2011 0.17103 0
Bratio_2012 0.177283 0
Bratio_2013 0.183812 0
Bratio_2014 0.191134 0
Bratio_2015 0.199299 0
Bratio_2016 0.207884 0
Bratio_2017 0.217587 0
Bratio_2018 0.227467 0
Bratio_2019 0.238804 0
Bratio_2020 0.251278 0
Bratio_2021 0.265838 0
Bratio_2022 0.28175 0
Bratio_2023 0.297895 0
Bratio_2024 0.314681 0
Bratio_2025 0.334557 0
Bratio_2026 0.348812 0
Bratio_2027 0.362561 0
Bratio_2028 0.375293 0
Bratio_2029 0.386537 0
Bratio_2030 0.39597 0
Bratio_2031 0.403484 0
Bratio_2032 0.409206 0
Bratio_2033 0.413409 0
Bratio_2034 0.416403 0
Bratio_2035 0.418503 0
Bratio_2036 0.419975 0
#_Mgmt_Quantity
SSB_unfished 1108.03 0
Totbio_unfished 9666.86 0
SmryBio_unfished 9533.8 0
Recr_unfished 218.656 0
SSB_Btgt 443.211 0
SPR_Btgt 0.458914 0
annF_Btgt 0.025935 0
Dead_Catch_Btgt 110.128 0
SSB_SPR 493.692 0
annF_SPR 0.0226741 0
Dead_Catch_SPR 105.77 0
SSB_MSY 324.65 0
SPR_MSY 0.362419 0
annF_MSY 0.0354689 0
Dead_Catch_MSY 114.947 0
Ret_Catch_MSY 114.947 0
B_MSY/SSB_unfished 0.292999 0
ForeCatch_2025 85.9256 0
ForeCatch_2026 89.6039 0
ForeCatch_2027 92.7478 0
ForeCatch_2028 95.3302 0
ForeCatch_2029 97.3734 0
ForeCatch_2030 98.9362 0
ForeCatch_2031 99.8088 0
ForeCatch_2032 100.193 0
ForeCatch_2033 100.475 0
ForeCatch_2034 100.688 0
ForeCatch_2035 100.852 0
ForeCatch_2036 100.985 0
OFLCatch_2025 91.9184 0
OFLCatch_2026 94.2119 0
OFLCatch_2027 96.0538 0
OFLCatch_2028 97.4689 0
OFLCatch_2029 98.5171 0
OFLCatch_2030 99.2729 0
OFLCatch_2031 99.8088 0
OFLCatch_2032 100.193 0
OFLCatch_2033 100.475 0
OFLCatch_2034 100.688 0
OFLCatch_2035 100.852 0
OFLCatch_2036 100.985 0
#_Extra_stdev
ln(SPB)_1889 7.01034 0
ln(SPB)_1956 6.87395 0
ln(SPB)_2024 5.85414 0
SmryBio_Virgin 9533.8 0.0
SmryBio_Initial 9533.8 0.0
SmryBio_1889 9533.8 0.0
SmryBio_1890 9533.76 0.0
SmryBio_1891 9533.64 0.0
SmryBio_1892 9533.41 0.0
SmryBio_1893 9529.6 0.0
SmryBio_1894 9525.86 0.0
SmryBio_1895 9522.1 0.0
SmryBio_1896 9520.92 0.0
SmryBio_1897 9521.86 0.0
SmryBio_1898 9523.18 0.0
SmryBio_1899 9524.95 0.0
SmryBio_1900 9527.01 0.0
SmryBio_1901 9529.4 0.0
SmryBio_1902 9532.08 0.0
SmryBio_1903 9535.06 0.0
SmryBio_1904 9538.33 0.0
SmryBio_1905 9541.8 0.0
SmryBio_1906 9545.6 0.0
SmryBio_1907 9549.66 0.0
SmryBio_1908 9553.95 0.0
SmryBio_1909 9557.51 0.0
SmryBio_1910 9562.24 0.0
SmryBio_1911 9567.16 0.0
SmryBio_1912 9572.28 0.0
SmryBio_1913 9577.58 0.0
SmryBio_1914 9583.07 0.0
SmryBio_1915 9588.74 0.0
SmryBio_1916 9594 0.0
SmryBio_1917 9600.07 0.0
SmryBio_1918 9605 0.0
SmryBio_1919 9593.27 0.0
SmryBio_1920 9594.99 0.0
SmryBio_1921 9598.01 0.0
SmryBio_1922 9601.85 0.0
SmryBio_1923 9608.31 0.0
SmryBio_1924 9614.34 0.0
SmryBio_1925 9616.01 0.0
SmryBio_1926 9614.82 0.0
SmryBio_1927 9606.95 0.0
SmryBio_1928 9592.98 0.0
SmryBio_1929 9579.47 0.0
SmryBio_1930 9569.24 0.0
SmryBio_1931 9555.43 0.0
SmryBio_1932 9549.13 0.0
SmryBio_1933 9542.93 0.0
SmryBio_1934 9535.5 0.0
SmryBio_1935 9522.29 0.0
SmryBio_1936 9507.51 0.0
SmryBio_1937 9483.41 0.0
SmryBio_1938 9460.47 0.0
SmryBio_1939 9434.12 0.0
SmryBio_1940 9412.17 0.0
SmryBio_1941 9379.99 0.0
SmryBio_1942 9334.62 0.0
SmryBio_1943 9285.61 0.0
SmryBio_1944 9198.23 0.0
SmryBio_1945 9103.72 0.0
SmryBio_1946 8964.3 0.0
SmryBio_1947 8835.24 0.0
SmryBio_1948 8770.75 0.0
SmryBio_1949 8698.11 0.0
SmryBio_1950 8641.05 0.0
SmryBio_1951 8580.08 0.0
SmryBio_1952 8509.25 0.0
SmryBio_1953 8453.09 0.0
SmryBio_1954 8420.25 0.0
SmryBio_1955 8388.63 0.0
SmryBio_1956 8371.22 0.0
SmryBio_1957 8357.47 0.0
SmryBio_1958 8328.38 0.0
SmryBio_1959 8292.87 0.0
SmryBio_1960 8253.23 0.0
SmryBio_1961 8210.55 0.0
SmryBio_1962 8172.64 0.0
SmryBio_1963 8120.41 0.0
SmryBio_1964 8076.57 0.0
SmryBio_1965 8042.63 0.0
SmryBio_1966 7929.3 0.0
SmryBio_1967 7882.46 0.0
SmryBio_1968 7827.07 0.0
SmryBio_1969 7769.68 0.0
SmryBio_1970 7632.37 0.0
SmryBio_1971 7531.15 0.0
SmryBio_1972 7403.64 0.0
SmryBio_1973 7255.58 0.0
SmryBio_1974 7106.2 0.0
SmryBio_1975 6951.78 0.0
SmryBio_1976 6817.14 0.0
SmryBio_1977 6671.79 0.0
SmryBio_1978 6552.14 0.0
SmryBio_1979 6375.75 0.0
SmryBio_1980 6136.31 0.0
SmryBio_1981 5947.75 0.0
SmryBio_1982 5682.98 0.0
SmryBio_1983 5228.76 0.0
SmryBio_1984 4841.06 0.0
SmryBio_1985 4623.15 0.0
SmryBio_1986 4300.12 0.0
SmryBio_1987 4054.91 0.0
SmryBio_1988 3837.85 0.0
SmryBio_1989 3659.94 0.0
SmryBio_1990 3425.87 0.0
SmryBio_1991 3252.74 0.0
SmryBio_1992 2956.86 0.0
SmryBio_1993 2684.12 0.0
SmryBio_1994 2414.07 0.0
SmryBio_1995 2254.05 0.0
SmryBio_1996 2073.87 0.0
SmryBio_1997 1869.65 0.0
SmryBio_1998 1636.36 0.0
SmryBio_1999 1544.76 0.0
SmryBio_2000 1417.01 0.0
SmryBio_2001 1424.85 0.0
SmryBio_2002 1429.32 0.0
SmryBio_2003 1470.58 0.0
SmryBio_2004 1511.09 0.0
SmryBio_2005 1554.62 0.0
SmryBio_2006 1605.51 0.0
SmryBio_2007 1673.04 0.0
SmryBio_2008 1721.14 0.0
SmryBio_2009 1776.87 0.0
SmryBio_2010 1890.1 0.0
SmryBio_2011 1972.98 0.0
SmryBio_2012 2044.54 0.0
SmryBio_2013 2124.67 0.0
SmryBio_2014 2232.78 0.0
SmryBio_2015 2352.59 0.0
SmryBio_2016 2516.25 0.0
SmryBio_2017 2682.83 0.0
SmryBio_2018 2844.55 0.0
SmryBio_2019 2998.79 0.0
SmryBio_2020 3147.58 0.0
SmryBio_2021 3373.06 0.0
SmryBio_2022 3549.91 0.0
SmryBio_2023 3735.3 0.0
SmryBio_2024 3896.5 0.0
SmryBio_2025 4050.08 0.0
SmryBio_2026 4122.87 0.0
SmryBio_2027 4181.71 0.0
SmryBio_2028 4225.59 0.0
SmryBio_2029 4266.11 0.0
SmryBio_2030 4301.32 0.0
SmryBio_2031 4329.88 0.0
SmryBio_2032 4353.25 0.0
SmryBio_2033 4372.55 0.0
SmryBio_2034 4388.44 0.0
SmryBio_2035 4401.66 0.0
SmryBio_2036 4412.83 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9666.86 0.0
TotBio_Initial 9666.86 0.0
TotBio_1889 9666.91 0.0
TotBio_1890 9666.91 0.0
TotBio_1891 9666.85 0.0
TotBio_1892 9666.79 0.0
TotBio_1893 9663.31 0.0
TotBio_1894 9660.14 0.0
TotBio_1895 9657.25 0.0
TotBio_1896 9657.29 0.0
TotBio_1897 9658.35 0.0
TotBio_1898 9659.79 0.0
TotBio_1899 9661.69 0.0
TotBio_1900 9663.87 0.0
TotBio_1901 9666.39 0.0
TotBio_1902 9669.21 0.0
TotBio_1903 9672.34 0.0
TotBio_1904 9675.77 0.0
TotBio_1905 9679.4 0.0
TotBio_1906 9683.37 0.0
TotBio_1907 9687.6 0.0
TotBio_1908 9692.07 0.0
TotBio_1909 9695.83 0.0
TotBio_1910 9700.76 0.0
TotBio_1911 9705.89 0.0
TotBio_1912 9711.25 0.0
TotBio_1913 9716.79 0.0
TotBio_1914 9722.54 0.0
TotBio_1915 9728.49 0.0
TotBio_1916 9734.04 0.0
TotBio_1917 9740.4 0.0
TotBio_1918 9745.63 0.0
TotBio_1919 9734.18 0.0
TotBio_1920 9736.15 0.0
TotBio_1921 9739.37 0.0
TotBio_1922 9743.32 0.0
TotBio_1923 9749.75 0.0
TotBio_1924 9755.58 0.0
TotBio_1925 9756.84 0.0
TotBio_1926 9754.99 0.0
TotBio_1927 9746.22 0.0
TotBio_1928 9731.09 0.0
TotBio_1929 9716.18 0.0
TotBio_1930 9704.37 0.0
TotBio_1931 9688.83 0.0
TotBio_1932 9680.76 0.0
TotBio_1933 9672.8 0.0
TotBio_1934 9663.71 0.0
TotBio_1935 9648.98 0.0
TotBio_1936 9632.86 0.0
TotBio_1937 9607.59 0.0
TotBio_1938 9583.55 0.0
TotBio_1939 9556.1 0.0
TotBio_1940 9532.91 0.0
TotBio_1941 9499.28 0.0
TotBio_1942 9452.3 0.0
TotBio_1943 9401.67 0.0
TotBio_1944 9312.86 0.0
TotBio_1945 9217.42 0.0
TotBio_1946 9077.88 0.0
TotBio_1947 8949.96 0.0
TotBio_1948 8888.18 0.0
TotBio_1949 8819.89 0.0
TotBio_1950 8769.08 0.0
TotBio_1951 8716.48 0.0
TotBio_1952 8655.65 0.0
TotBio_1953 8609.19 0.0
TotBio_1954 8582.3 0.0
TotBio_1955 8548.6 0.0
TotBio_1956 8518.83 0.0
TotBio_1957 8486.49 0.0
TotBio_1958 8440.06 0.0
TotBio_1959 8392.08 0.0
TotBio_1960 8344.97 0.0
TotBio_1961 8298.93 0.0
TotBio_1962 8261.05 0.0
TotBio_1963 8211.6 0.0
TotBio_1964 8172.33 0.0
TotBio_1965 8143.04 0.0
TotBio_1966 8031.78 0.0
TotBio_1967 7982.42 0.0
TotBio_1968 7920.62 0.0
TotBio_1969 7858.81 0.0
TotBio_1970 7724.06 0.0
TotBio_1971 7634.2 0.0
TotBio_1972 7521.42 0.0
TotBio_1973 7389.85 0.0
TotBio_1974 7259.37 0.0
TotBio_1975 7127.32 0.0
TotBio_1976 7008.97 0.0
TotBio_1977 6876.23 0.0
TotBio_1978 6753.42 0.0
TotBio_1979 6525.63 0.0
TotBio_1980 6281.25 0.0
TotBio_1981 6104.45 0.0
TotBio_1982 5848.43 0.0
TotBio_1983 5377.54 0.0
TotBio_1984 4984.83 0.0
TotBio_1985 4765.33 0.0
TotBio_1986 4457.57 0.0
TotBio_1987 4220 0.0
TotBio_1988 3997.97 0.0
TotBio_1989 3808.82 0.0
TotBio_1990 3559.73 0.0
TotBio_1991 3381.82 0.0
TotBio_1992 3057.71 0.0
TotBio_1993 2758.04 0.0
TotBio_1994 2472.74 0.0
TotBio_1995 2302.78 0.0
TotBio_1996 2119.02 0.0
TotBio_1997 1915.35 0.0
TotBio_1998 1685.45 0.0
TotBio_1999 1600.64 0.0
TotBio_2000 1477.49 0.0
TotBio_2001 1474.16 0.0
TotBio_2002 1471.39 0.0
TotBio_2003 1518.58 0.0
TotBio_2004 1568.55 0.0
TotBio_2005 1625.43 0.0
TotBio_2006 1686.39 0.0
TotBio_2007 1753.55 0.0
TotBio_2008 1820.7 0.0
TotBio_2009 1896.09 0.0
TotBio_2010 1975.77 0.0
TotBio_2011 2069.23 0.0
TotBio_2012 2171.68 0.0
TotBio_2013 2284.47 0.0
TotBio_2014 2407.28 0.0
TotBio_2015 2542.59 0.0
TotBio_2016 2686.23 0.0
TotBio_2017 2843.02 0.0
TotBio_2018 3000.13 0.0
TotBio_2019 3166.57 0.0
TotBio_2020 3332.54 0.0
TotBio_2021 3505.42 0.0
TotBio_2022 3674.25 0.0
TotBio_2023 3826.11 0.0
TotBio_2024 3966.44 0.0
TotBio_2025 4123.68 0.0
TotBio_2026 4203.39 0.0
TotBio_2027 4270.83 0.0
TotBio_2028 4327.01 0.0
TotBio_2029 4373.18 0.0
TotBio_2030 4410.74 0.0
TotBio_2031 4441.04 0.0
TotBio_2032 4465.65 0.0
TotBio_2033 4485.9 0.0
TotBio_2034 4502.62 0.0
TotBio_2035 4516.55 0.0
TotBio_2036 4528.28 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.916 0.0
TotCatch_1976 180.195 0.0
TotCatch_1977 181.247 0.0
TotCatch_1978 298.8 0.0
TotCatch_1979 326.425 0.0
TotCatch_1980 266.445 0.0
TotCatch_1981 353.82 0.0
TotCatch_1982 576.656 0.0
TotCatch_1983 503.514 0.0
TotCatch_1984 335.481 0.0
TotCatch_1985 429.257 0.0
TotCatch_1986 363.688 0.0
TotCatch_1987 353.564 0.0
TotCatch_1988 322.638 0.0
TotCatch_1989 382.807 0.0
TotCatch_1990 309.042 0.0
TotCatch_1991 451.988 0.0
TotCatch_1992 418.654 0.0
TotCatch_1993 394.847 0.0
TotCatch_1994 269.573 0.0
TotCatch_1995 275.547 0.0
TotCatch_1996 289.312 0.0
TotCatch_1997 308.43 0.0
TotCatch_1998 154.904 0.0
TotCatch_1999 189.995 0.0
TotCatch_2000 65.615 0.0
TotCatch_2001 66.9274 0.0
TotCatch_2002 14.5936 0.0
TotCatch_2003 12.6703 0.0
TotCatch_2004 10.3462 0.0
TotCatch_2005 10.885 0.0
TotCatch_2006 8.10202 0.0
TotCatch_2007 13.1735 0.0
TotCatch_2008 9.34248 0.0
TotCatch_2009 11.301 0.0
TotCatch_2010 6.28889 0.0
TotCatch_2011 7.99334 0.0
TotCatch_2012 11.311 0.0
TotCatch_2013 10.068 0.0
TotCatch_2014 8.85837 0.0
TotCatch_2015 12.6291 0.0
TotCatch_2016 9.58731 0.0
TotCatch_2017 19.9238 0.0
TotCatch_2018 18.6579 0.0
TotCatch_2019 23.6291 0.0
TotCatch_2020 18.1591 0.0
TotCatch_2021 20.7588 0.0
TotCatch_2022 33.7094 0.0
TotCatch_2023 39.3513 0.0
TotCatch_2024 15.1101 0.0
TotCatch_2025 85.9256 0.0
TotCatch_2026 89.6039 0.0
TotCatch_2027 92.7478 0.0
TotCatch_2028 95.3302 0.0
TotCatch_2029 97.3734 0.0
TotCatch_2030 98.9362 0.0
TotCatch_2031 99.8088 0.0
TotCatch_2032 100.193 0.0
TotCatch_2033 100.475 0.0
TotCatch_2034 100.688 0.0
TotCatch_2035 100.852 0.0
TotCatch_2036 100.985 0.0
