###
console output
2025-05-01 10:20:24.311595
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:18:07 2025
1 1 -log(L): 6150.95  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=6.15e+03 | mag=3.19e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6150.93  Spbio: 1131.23 355.881
1 3 -log(L): 6150.73  Spbio: 1131.34 356.062
1 4 -log(L): 6148.8  Spbio: 1132.47 357.87
1 5 -log(L): 6136.09  Spbio: 1143.76 375.63
1 6 -log(L): 6133.77  Spbio: 1150.57 386.112
1 7 -log(L): 6133.75  Spbio: 1151.29 387.218
phase= 1 | nvar=  2 | iter=  3 | nll=6.13e+03 | mag=3.73e+00 | par[  1]=MGparm[4]
1 8 -log(L): 6133.75  Spbio: 1151.29 387.218
2 9 -log(L): 6133.75  Spbio: 1151.29 387.218
phase= 2 | nvar=  4 | iter=  0 | nll=6.13e+03 | mag=1.80e+02 | par[  2]=MGparm[3]
2 10 -log(L): 6133.73  Spbio: 1150.83 386.669
2 11 -log(L): 6133.7  Spbio: 1150.63 386.555
2 12 -log(L): 6133.53  Spbio: 1148.6 385.409
2 13 -log(L): 6133.11  Spbio: 1148.84 385.411
2 14 -log(L): 6129.14  Spbio: 1152.58 387.433
2 15 -log(L): 6138.3  Spbio: 1169.88 402.625
2 16 -log(L): 6127.12  Spbio: 1157.69 390.973
2 17 -log(L): 6125.21  Spbio: 1157.8 388.278
2 18 -log(L): 6123.6  Spbio: 1158.08 383.417
2 19 -log(L): 6123.59  Spbio: 1159.49 383.762
2 20 -log(L): 6123.55  Spbio: 1158.84 383.58
2 21 -log(L): 6123.54  Spbio: 1158.68 382.933
phase= 2 | nvar=  4 | iter=  8 | nll=6.12e+03 | mag=3.29e+00 | par[  2]=MGparm[3]
2 22 -log(L): 6123.54  Spbio: 1158.68 382.933
3 23 -log(L): 6123.54  Spbio: 1158.68 382.933
phase= 3 | nvar=  7 | iter=  0 | nll=6.12e+03 | mag=3.51e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 6123.52  Spbio: 1158.72 383.004
3 25 -log(L): 6123.32  Spbio: 1159.17 383.713
3 26 -log(L): 6121.56  Spbio: 1163.65 390.764
3 27 -log(L): 6118.12  Spbio: 1164.65 393.16
3 28 -log(L): 6121.71  Spbio: 1176.9 404.321
3 29 -log(L): 6116.96  Spbio: 1168.78 397.058
3 30 -log(L): 6114.91  Spbio: 1166.05 397.005
3 31 -log(L): 6111.2  Spbio: 1168.04 397.398
3 32 -log(L): 6124.55  Spbio: 1186.95 406.522
3 33 -log(L): 6110.19  Spbio: 1171.98 398.162
3 34 -log(L): 6108.24  Spbio: 1173.19 400.288
3 35 -log(L): 6094.73  Spbio: 1185.45 421.557
3 36 -log(L): 6090.8  Spbio: 1200.71 445.954
3 37 -log(L): 6090.52  Spbio: 1206.88 454.378
3 38 -log(L): 6090.48  Spbio: 1209.77 457.939
3 39 -log(L): 6090.48  Spbio: 1210.15 458.356
phase= 3 | nvar=  7 | iter= 11 | nll=6.09e+03 | mag=3.52e-01 | par[  5]=MGparm[15]
3 40 -log(L): 6090.48  Spbio: 1210.15 458.356
4 41 -log(L): 6090.48  Spbio: 1210.15 458.356
phase= 4 | nvar= 27 | iter=  0 | nll=6.09e+03 | mag=4.20e+02 | par[ 17]=selparm[27]
4 42 -log(L): 6090.46  Spbio: 1210.15 458.352
4 43 -log(L): 6090.26  Spbio: 1210.16 458.317
4 44 -log(L): 6088.41  Spbio: 1210.18 457.96
4 45 -log(L): 6120.13  Spbio: 1305.7 574.935
4 46 -log(L): 6088.32  Spbio: 1214.52 463.607
4 47 -log(L): 6088.16  Spbio: 1215.88 464.957
4 48 -log(L): 6087.98  Spbio: 1219.07 469.815
4 49 -log(L): 6087.63  Spbio: 1218.22 468.826
4 50 -log(L): 6087.15  Spbio: 1218.99 469.489
4 51 -log(L): 6086.47  Spbio: 1219.85 471.643
4 52 -log(L): 6086.42  Spbio: 1226.13 472.165
4 53 -log(L): 6086.12  Spbio: 1223.14 471.938
4 54 -log(L): 6085.48  Spbio: 1223.32 472.598
4 55 -log(L): 6085.14  Spbio: 1226.43 477.194
4 56 -log(L): 6084.5  Spbio: 1226.96 477.89
4 57 -log(L): 6084.39  Spbio: 1232.44 482.926
4 58 -log(L): 6082.5  Spbio: 1229.96 481.084
4 59 -log(L): 6087.89  Spbio: 1249.31 498.602
4 60 -log(L): 6081.78  Spbio: 1234.93 485.782
4 61 -log(L): 6087.8  Spbio: 1229.89 479.606
4 62 -log(L): 6081.72  Spbio: 1234.45 485.207
4 63 -log(L): 6081.59  Spbio: 1234.1 484.871
4 64 -log(L): 6080.71  Spbio: 1230.63 481.09
4 65 -log(L): 6081  Spbio: 1224.02 471.535
4 66 -log(L): 6080.24  Spbio: 1227.5 476.835
4 67 -log(L): 6080.01  Spbio: 1224.49 476.431
4 68 -log(L): 6080.19  Spbio: 1224.75 474.374
4 69 -log(L): 6079.93  Spbio: 1224.58 475.719
4 70 -log(L): 6079.8  Spbio: 1223.92 475.058
4 71 -log(L): 6079.6  Spbio: 1223.05 473.589
4 72 -log(L): 6079.26  Spbio: 1220.33 471.134
phase= 4 | nvar= 27 | iter= 20 | nll=6.08e+03 | mag=1.87e+02 | par[ 17]=selparm[27]
4 73 -log(L): 6078.84  Spbio: 1219.77 470.322
4 74 -log(L): 6078.32  Spbio: 1217.53 468.122
4 75 -log(L): 6077.34  Spbio: 1216.7 467.44
4 76 -log(L): 6075.98  Spbio: 1218.68 469.909
4 77 -log(L): 6074  Spbio: 1215.61 466.689
4 78 -log(L): 6073.29  Spbio: 1217.72 469.162
4 79 -log(L): 6073.24  Spbio: 1219.22 470.26
4 80 -log(L): 6073.24  Spbio: 1220 470.645
4 81 -log(L): 6073.23  Spbio: 1219.58 470.447
4 82 -log(L): 6073.22  Spbio: 1219.76 470.506
4 83 -log(L): 6073.22  Spbio: 1219.57 470.382
4 84 -log(L): 6073.22  Spbio: 1219.82 470.589
phase= 4 | nvar= 27 | iter= 31 | nll=6.07e+03 | mag=5.83e-01 | par[  6]=SR_parm[1]
4 85 -log(L): 6073.22  Spbio: 1219.82 470.589
5 86 -log(L): 6073.22  Spbio: 1219.82 470.589
phase= 5 | nvar= 37 | iter=  0 | nll=6.07e+03 | mag=1.87e+01 | par[  9]=Q_parm[6]
5 87 -log(L): 6073.2  Spbio: 1219.67 470.376
5 88 -log(L): 6073.03  Spbio: 1218.15 468.247
5 89 -log(L): 6072.74  Spbio: 1219.78 470.47
5 90 -log(L): 6073.72  Spbio: 1225.05 480.382
5 91 -log(L): 6072.68  Spbio: 1220.77 472.338
5 92 -log(L): 6072.68  Spbio: 1226.1 478.634
5 93 -log(L): 6072.66  Spbio: 1223.51 475.581
5 94 -log(L): 6072.67  Spbio: 1223.35 475.784
5 95 -log(L): 6072.64  Spbio: 1223.45 475.662
5 96 -log(L): 6072.63  Spbio: 1223.47 475.637
5 97 -log(L): 6072.59  Spbio: 1223.18 475.71
5 98 -log(L): 6072.58  Spbio: 1223.91 475.63
5 99 -log(L): 6072.56  Spbio: 1224.54 476.052
5 100 -log(L): 6072.58  Spbio: 1223.97 475.018
5 101 -log(L): 6072.55  Spbio: 1224.34 475.699
5 102 -log(L): 6072.56  Spbio: 1224.74 476.242
5 103 -log(L): 6072.55  Spbio: 1224.48 475.882
5 104 -log(L): 6072.55  Spbio: 1224.28 475.75
5 105 -log(L): 6072.55  Spbio: 1224.21 475.732
5 106 -log(L): 6072.55  Spbio: 1224.25 475.756
5 107 -log(L): 6072.55  Spbio: 1224.29 475.788
5 108 -log(L): 6072.54  Spbio: 1224.43 475.911
5 109 -log(L): 6072.54  Spbio: 1224.44 475.954
5 110 -log(L): 6072.53  Spbio: 1224.24 475.927
5 111 -log(L): 6072.53  Spbio: 1224.29 475.974
5 112 -log(L): 6072.48  Spbio: 1224.78 476.432
5 113 -log(L): 6072.41  Spbio: 1225.19 476.577
phase= 5 | nvar= 37 | iter= 20 | nll=6.07e+03 | mag=6.94e+01 | par[  6]=SR_parm[1]
5 114 -log(L): 6072.37  Spbio: 1225.29 477.064
5 115 -log(L): 6072.33  Spbio: 1224.59 476.237
5 116 -log(L): 6072.28  Spbio: 1223.3 475.148
5 117 -log(L): 6072.33  Spbio: 1222.06 473.885
5 118 -log(L): 6072.26  Spbio: 1222.9 474.764
5 119 -log(L): 6072.35  Spbio: 1223.4 475.603
5 120 -log(L): 6072.26  Spbio: 1222.97 474.879
5 121 -log(L): 6072.26  Spbio: 1222.92 474.758
5 122 -log(L): 6072.26  Spbio: 1222.95 474.845
5 123 -log(L): 6072.26  Spbio: 1222.94 474.815
5 124 -log(L): 6072.26  Spbio: 1222.97 474.872
5 125 -log(L): 6072.26  Spbio: 1222.96 474.851
5 126 -log(L): 6072.25  Spbio: 1222.87 474.651
5 127 -log(L): 6072.24  Spbio: 1222.25 473.842
5 128 -log(L): 6072.24  Spbio: 1222.44 474.043
5 129 -log(L): 6072.24  Spbio: 1222.72 474.423
5 130 -log(L): 6072.23  Spbio: 1222.54 474.186
phase= 5 | nvar= 37 | iter= 32 | nll=6.07e+03 | mag=8.26e-01 | par[ 26]=selparm[25]
5 131 -log(L): 6072.23  Spbio: 1222.54 474.186
6 132 -log(L): 6072.23  Spbio: 1222.54 474.186
phase= 6 | nvar= 39 | iter=  0 | nll=6.07e+03 | mag=2.18e+01 | par[ 31]=selparm[39]
6 133 -log(L): 6072.22  Spbio: 1222.22 473.776
6 134 -log(L): 6072.18  Spbio: 1222.69 474.451
6 135 -log(L): 6072.36  Spbio: 1220.83 470.814
6 136 -log(L): 6072.18  Spbio: 1222.44 473.968
6 137 -log(L): 6072.19  Spbio: 1220.36 471.589
6 138 -log(L): 6072.18  Spbio: 1221.86 473.305
6 139 -log(L): 6072.18  Spbio: 1221.74 473.541
6 140 -log(L): 6072.18  Spbio: 1221.82 473.393
6 141 -log(L): 6072.18  Spbio: 1221.82 473.405
6 142 -log(L): 6072.18  Spbio: 1221.84 473.494
6 143 -log(L): 6072.17  Spbio: 1221.97 473.614
6 144 -log(L): 6072.17  Spbio: 1221.95 473.581
6 145 -log(L): 6072.17  Spbio: 1222.1 473.695
6 146 -log(L): 6072.16  Spbio: 1222.28 473.884
6 147 -log(L): 6072.15  Spbio: 1221.97 473.656
6 148 -log(L): 6072.18  Spbio: 1222.14 474.079
6 149 -log(L): 6072.15  Spbio: 1222 473.726
6 150 -log(L): 6072.15  Spbio: 1221.96 473.679
6 151 -log(L): 6072.15  Spbio: 1221.9 473.664
6 152 -log(L): 6072.15  Spbio: 1221.79 473.648
6 153 -log(L): 6072.15  Spbio: 1221.84 473.655
6 154 -log(L): 6072.15  Spbio: 1221.82 473.662
6 155 -log(L): 6072.15  Spbio: 1221.83 473.671
6 156 -log(L): 6072.15  Spbio: 1221.82 473.67
6 157 -log(L): 6072.14  Spbio: 1221.8 473.648
phase= 6 | nvar= 39 | iter= 20 | nll=6.07e+03 | mag=2.95e+01 | par[  3]=MGparm[4]
6 158 -log(L): 6072.14  Spbio: 1221.76 473.63
6 159 -log(L): 6072.12  Spbio: 1221.44 473.451
6 160 -log(L): 6072.08  Spbio: 1221.74 473.804
6 161 -log(L): 6072.26  Spbio: 1221.88 474.433
6 162 -log(L): 6072.08  Spbio: 1221.76 473.896
6 163 -log(L): 6072.08  Spbio: 1222.25 474.393
6 164 -log(L): 6072.07  Spbio: 1221.98 474.125
6 165 -log(L): 6072.07  Spbio: 1222.26 474.41
6 166 -log(L): 6072.07  Spbio: 1222.68 474.812
6 167 -log(L): 6072.07  Spbio: 1222.99 475.107
6 168 -log(L): 6072.07  Spbio: 1223.04 475.153
6 169 -log(L): 6072.07  Spbio: 1223.01 475.125
6 170 -log(L): 6072.06  Spbio: 1223.02 475.128
6 171 -log(L): 6072.06  Spbio: 1223.03 475.148
6 172 -log(L): 6072.06  Spbio: 1222.98 475.105
6 173 -log(L): 6072.06  Spbio: 1222.9 475.052
6 174 -log(L): 6072.07  Spbio: 1222.62 474.757
6 175 -log(L): 6072.06  Spbio: 1222.85 475.006
6 176 -log(L): 6072.06  Spbio: 1222.81 474.972
6 177 -log(L): 6072.05  Spbio: 1222.4 474.625
phase= 6 | nvar= 39 | iter= 34 | nll=6.07e+03 | mag=5.92e-01 | par[  3]=MGparm[4]
6 178 -log(L): 6072.05  Spbio: 1222.4 474.625
7 179 -log(L): 6072.05  Spbio: 1222.4 474.625
phase= 7 | nvar=175 | iter=  0 | nll=6.07e+03 | mag=3.95e+02 | par[110]=recdev1[12]
7 180 -log(L): 6072.03  Spbio: 1222.4 474.624
7 181 -log(L): 6071.83  Spbio: 1222.41 474.615
7 182 -log(L): 6069.84  Spbio: 1222.48 474.52
7 183 -log(L): 6050.5  Spbio: 1223.18 473.695
7 184 -log(L): 5915.94  Spbio: 1230.92 477.147
7 185 -log(L): 1.02086e+06  Spbio: 730.064 1.16271e-05  crash 998638
7 186 -log(L): 5915.92  Spbio: 1230.89 477.102
7 187 -log(L): 5915.77  Spbio: 1230.55 476.652
7 188 -log(L): 5914.24  Spbio: 1227.19 472.143
7 189 -log(L): 5908.27  Spbio: 1194.13 425.939
7 190 -log(L): 5896.72  Spbio: 1165.96 392.324
7 191 -log(L): 5893.02  Spbio: 1141.79 345.727
7 192 -log(L): 5886.22  Spbio: 1143.6 349.373
7 193 -log(L): 5877.36  Spbio: 1149.5 340.976
7 194 -log(L): 5864.87  Spbio: 1143.32 342.817
7 195 -log(L): 5856.81  Spbio: 1152.54 362.246
7 196 -log(L): 5856.64  Spbio: 1145.22 368.266
7 197 -log(L): 5852.56  Spbio: 1148.75 364.341
7 198 -log(L): 5849.39  Spbio: 1149.96 377.444
7 199 -log(L): 5845.88  Spbio: 1158.3 389.136
7 200 -log(L): 5841.23  Spbio: 1163.33 399.493
7 201 -log(L): 5835.35  Spbio: 1165.13 419.299
7 202 -log(L): 5837.83  Spbio: 1164.14 406.784
7 203 -log(L): 5834.96  Spbio: 1163.98 416.029
7 204 -log(L): 5829.94  Spbio: 1158.39 431.063
7 205 -log(L): 5831.03  Spbio: 1161.24 473.022
7 206 -log(L): 5827.8  Spbio: 1159.7 448.08
7 207 -log(L): 5830.05  Spbio: 1155.76 456.419
7 208 -log(L): 5827.12  Spbio: 1158.38 449.908
7 209 -log(L): 5826.49  Spbio: 1159.73 455.785
7 210 -log(L): 5825.8  Spbio: 1159.94 455.992
7 211 -log(L): 5824.93  Spbio: 1161.6 459.743
phase= 7 | nvar=175 | iter= 20 | nll=5.83e+03 | mag=2.14e+03 | par[  2]=MGparm[3]
7 212 -log(L): 5824.23  Spbio: 1159.56 461.357
7 213 -log(L): 5823.88  Spbio: 1158.94 457.038
7 214 -log(L): 5823.47  Spbio: 1161.37 459.382
7 215 -log(L): 5823.13  Spbio: 1162.25 462.528
7 216 -log(L): 5822.76  Spbio: 1163.96 463.37
7 217 -log(L): 5822.24  Spbio: 1160.17 462.519
7 218 -log(L): 5822.43  Spbio: 1157.45 461.139
7 219 -log(L): 5822.01  Spbio: 1158.91 461.423
7 220 -log(L): 5821.75  Spbio: 1157.12 460.049
7 221 -log(L): 5821.48  Spbio: 1157.04 458.536
7 222 -log(L): 5821.15  Spbio: 1156.31 457.013
7 223 -log(L): 5820.7  Spbio: 1157.02 457.847
7 224 -log(L): 5819.99  Spbio: 1158.23 456.979
7 225 -log(L): 5819.24  Spbio: 1160.64 455.941
7 226 -log(L): 5818.03  Spbio: 1160.88 449.933
7 227 -log(L): 5816.26  Spbio: 1157.41 444.006
7 228 -log(L): 5814.01  Spbio: 1147 427.309
7 229 -log(L): 5810.98  Spbio: 1143.86 428.136
7 230 -log(L): 5806.93  Spbio: 1154.63 420.382
7 231 -log(L): 5804  Spbio: 1167.67 424.867
7 232 -log(L): 5801.46  Spbio: 1168.35 428.75
phase= 7 | nvar=175 | iter= 40 | nll=5.80e+03 | mag=6.18e+02 | par[  7]=SR_parm[1]
7 233 -log(L): 5798.74  Spbio: 1158.28 412.043
7 234 -log(L): 5797.33  Spbio: 1151.78 397.392
7 235 -log(L): 5796.46  Spbio: 1151.62 395.987
7 236 -log(L): 5796.14  Spbio: 1149.95 392.065
7 237 -log(L): 5796.12  Spbio: 1150.62 389.675
7 238 -log(L): 5795.97  Spbio: 1150.3 390.549
7 239 -log(L): 5796.34  Spbio: 1155.93 399.706
7 240 -log(L): 5795.93  Spbio: 1151.66 392.557
7 241 -log(L): 5795.9  Spbio: 1151.94 393.12
7 242 -log(L): 5795.83  Spbio: 1152.13 393.563
7 243 -log(L): 5795.71  Spbio: 1152.34 393.447
7 244 -log(L): 5795.48  Spbio: 1152.72 393.168
7 245 -log(L): 5794.47  Spbio: 1156.16 393.097
7 246 -log(L): 5793.3  Spbio: 1143.2 380.224
7 247 -log(L): 5792.83  Spbio: 1141.75 389.366
7 248 -log(L): 5792.22  Spbio: 1144.33 388.17
7 249 -log(L): 5793.42  Spbio: 1134.04 387.057
7 250 -log(L): 5792.06  Spbio: 1141.64 386.889
7 251 -log(L): 5792.32  Spbio: 1145.78 388.205
7 252 -log(L): 5792.02  Spbio: 1142.77 387.026
7 253 -log(L): 5792  Spbio: 1148.41 389.69
7 254 -log(L): 5791.97  Spbio: 1148.71 390.171
7 255 -log(L): 5791.92  Spbio: 1149 390.277
7 256 -log(L): 5791.82  Spbio: 1148.55 389.611
7 257 -log(L): 5791.65  Spbio: 1146.21 386.997
phase= 7 | nvar=175 | iter= 60 | nll=5.79e+03 | mag=2.04e+02 | par[  7]=SR_parm[1]
7 258 -log(L): 5791.33  Spbio: 1146.7 386.306
7 259 -log(L): 5790.88  Spbio: 1149.86 383.799
7 260 -log(L): 5790.85  Spbio: 1152.39 382.559
7 261 -log(L): 5790.64  Spbio: 1151.19 382.836
7 262 -log(L): 5790.6  Spbio: 1146.84 382.791
7 263 -log(L): 5790.57  Spbio: 1143.52 380.968
7 264 -log(L): 5790.54  Spbio: 1141.71 378.344
7 265 -log(L): 5790.49  Spbio: 1142.24 378.017
7 266 -log(L): 5790.41  Spbio: 1142.58 377.622
7 267 -log(L): 5790.26  Spbio: 1142.61 377.004
7 268 -log(L): 5790.01  Spbio: 1143.17 375.354
7 269 -log(L): 5789.71  Spbio: 1144.56 373.375
7 270 -log(L): 5790.2  Spbio: 1139.76 372.559
7 271 -log(L): 5789.63  Spbio: 1143.18 372.592
7 272 -log(L): 5789.73  Spbio: 1141.15 370.434
7 273 -log(L): 5789.6  Spbio: 1142.53 371.802
7 274 -log(L): 5789.59  Spbio: 1143.38 372.347
7 275 -log(L): 5789.56  Spbio: 1143.54 372.089
7 276 -log(L): 5789.5  Spbio: 1143.6 371.742
7 277 -log(L): 5789.4  Spbio: 1143.12 370.931
7 278 -log(L): 5789.24  Spbio: 1143.51 370.556
7 279 -log(L): 5789.16  Spbio: 1146.97 369.536
7 280 -log(L): 5789.24  Spbio: 1146.85 369.387
7 281 -log(L): 5789.14  Spbio: 1146.93 369.278
phase= 7 | nvar=175 | iter= 80 | nll=5.79e+03 | mag=4.63e+02 | par[  7]=SR_parm[1]
7 282 -log(L): 5789.11  Spbio: 1148.09 369.9
7 283 -log(L): 5789.08  Spbio: 1145.79 369.336
7 284 -log(L): 5789.01  Spbio: 1144.91 368.543
7 285 -log(L): 5788.89  Spbio: 1144.98 367.71
7 286 -log(L): 5788.71  Spbio: 1147.2 368.234
7 287 -log(L): 5788.85  Spbio: 1136.78 366.536
7 288 -log(L): 5788.65  Spbio: 1143.21 366.787
7 289 -log(L): 5788.72  Spbio: 1138.12 364.176
7 290 -log(L): 5788.63  Spbio: 1141.5 365.595
7 291 -log(L): 5788.62  Spbio: 1141.13 365.927
7 292 -log(L): 5788.6  Spbio: 1141.31 365.971
7 293 -log(L): 5788.55  Spbio: 1141.32 365.801
7 294 -log(L): 5788.32  Spbio: 1141.44 365.583
7 295 -log(L): 5788.7  Spbio: 1153.94 375.535
7 296 -log(L): 5788.23  Spbio: 1145.51 367.941
7 297 -log(L): 5788.38  Spbio: 1142.66 366.532
7 298 -log(L): 5788.2  Spbio: 1144.71 367.184
7 299 -log(L): 5788.19  Spbio: 1144.24 366.309
7 300 -log(L): 5788.16  Spbio: 1143.41 365.999
7 301 -log(L): 5788.12  Spbio: 1142.28 365.362
7 302 -log(L): 5788.13  Spbio: 1141.9 367.23
7 303 -log(L): 5788.11  Spbio: 1142.1 366.131
7 304 -log(L): 5788.14  Spbio: 1138.09 363.158
7 305 -log(L): 5788.1  Spbio: 1141.08 365.317
7 306 -log(L): 5788.09  Spbio: 1141.13 365.413
7 307 -log(L): 5788.08  Spbio: 1140.83 365.31
7 308 -log(L): 5787.98  Spbio: 1137.92 364.516
7 309 -log(L): 5787.85  Spbio: 1138.15 362.991
phase= 7 | nvar=175 | iter=100 | nll=5.79e+03 | mag=3.54e+02 | par[  7]=SR_parm[1]
7 310 -log(L): 5788.71  Spbio: 1154 373.299
7 311 -log(L): 5787.84  Spbio: 1140.03 363.692
7 312 -log(L): 5787.87  Spbio: 1139.87 364.358
7 313 -log(L): 5787.83  Spbio: 1140 363.757
7 314 -log(L): 5787.83  Spbio: 1139.87 363.753
7 315 -log(L): 5787.82  Spbio: 1139.83 363.816
7 316 -log(L): 5787.74  Spbio: 1139.49 364.637
7 317 -log(L): 5787.77  Spbio: 1138.29 366.405
7 318 -log(L): 5787.7  Spbio: 1138.98 365.146
7 319 -log(L): 5788.08  Spbio: 1141.71 370.055
7 320 -log(L): 5787.7  Spbio: 1139.24 365.376
7 321 -log(L): 5787.69  Spbio: 1139.4 365.348
7 322 -log(L): 5787.68  Spbio: 1139.4 365.366
7 323 -log(L): 5787.62  Spbio: 1139.46 365.681
7 324 -log(L): 5787.56  Spbio: 1140.05 366.072
7 325 -log(L): 5788.64  Spbio: 1138.04 369.973
7 326 -log(L): 5787.56  Spbio: 1139.92 365.999
7 327 -log(L): 5787.55  Spbio: 1140.46 366.227
7 328 -log(L): 5787.54  Spbio: 1140.71 366.339
7 329 -log(L): 5787.49  Spbio: 1143.14 367.696
7 330 -log(L): 5787.78  Spbio: 1135.31 367.19
7 331 -log(L): 5787.47  Spbio: 1141.81 367.386
7 332 -log(L): 5787.62  Spbio: 1143.81 370.116
7 333 -log(L): 5787.47  Spbio: 1141.95 367.531
7 334 -log(L): 5787.47  Spbio: 1142.04 367.544
7 335 -log(L): 5787.46  Spbio: 1142.94 367.69
7 336 -log(L): 5787.44  Spbio: 1143.4 368.026
7 337 -log(L): 5787.64  Spbio: 1140.44 368.482
7 338 -log(L): 5787.44  Spbio: 1143.14 367.989
7 339 -log(L): 5787.44  Spbio: 1142.99 368.013
7 340 -log(L): 5787.43  Spbio: 1143.14 368.085
7 341 -log(L): 5787.4  Spbio: 1144.67 368.98
7 342 -log(L): 5787.89  Spbio: 1152.42 376.623
7 343 -log(L): 5787.4  Spbio: 1145.15 369.346
phase= 7 | nvar=175 | iter=120 | nll=5.79e+03 | mag=3.76e+01 | par[  7]=SR_parm[1]
7 344 -log(L): 5787.43  Spbio: 1142.33 368.176
7 345 -log(L): 5787.4  Spbio: 1144.96 369.26
7 346 -log(L): 5787.4  Spbio: 1144.91 369.246
7 347 -log(L): 5787.4  Spbio: 1144.45 369.106
7 348 -log(L): 5787.4  Spbio: 1144.3 369.022
7 349 -log(L): 5787.45  Spbio: 1146.12 368.671
7 350 -log(L): 5787.4  Spbio: 1144.42 368.986
7 351 -log(L): 5787.4  Spbio: 1144.4 368.99
7 352 -log(L): 5787.39  Spbio: 1144.32 368.97
7 353 -log(L): 5787.39  Spbio: 1143.57 368.782
7 354 -log(L): 5787.42  Spbio: 1144.45 368.679
7 355 -log(L): 5787.39  Spbio: 1143.73 368.741
7 356 -log(L): 5787.4  Spbio: 1145.59 369.397
7 357 -log(L): 5787.39  Spbio: 1143.93 368.808
7 358 -log(L): 5787.39  Spbio: 1143.94 368.819
7 359 -log(L): 5787.38  Spbio: 1143.98 368.932
7 360 -log(L): 5787.38  Spbio: 1143.48 368.899
7 361 -log(L): 5787.43  Spbio: 1144.69 369.19
7 362 -log(L): 5787.38  Spbio: 1143.51 368.903
7 363 -log(L): 5787.38  Spbio: 1143.55 368.914
7 364 -log(L): 5787.38  Spbio: 1143.92 369.022
7 365 -log(L): 5787.38  Spbio: 1143.89 369.035
7 366 -log(L): 5787.39  Spbio: 1144.73 369.456
7 367 -log(L): 5787.38  Spbio: 1143.94 369.058
7 368 -log(L): 5787.38  Spbio: 1144 369.066
7 369 -log(L): 5787.38  Spbio: 1144.02 369.078
7 370 -log(L): 5787.38  Spbio: 1144.23 369.209
7 371 -log(L): 5787.39  Spbio: 1144.83 369.834
7 372 -log(L): 5787.38  Spbio: 1144.27 369.241
7 373 -log(L): 5787.38  Spbio: 1144.22 369.217
7 374 -log(L): 5787.38  Spbio: 1144.26 369.238
7 375 -log(L): 5787.38  Spbio: 1144.27 369.239
7 376 -log(L): 5787.38  Spbio: 1144.3 369.251
7 377 -log(L): 5787.38  Spbio: 1144.4 369.305
phase= 7 | nvar=175 | iter=140 | nll=5.79e+03 | mag=4.91e+00 | par[  7]=SR_parm[1]
7 378 -log(L): 5787.38  Spbio: 1143.91 369.291
7 379 -log(L): 5787.38  Spbio: 1144.39 369.304
7 380 -log(L): 5787.38  Spbio: 1144.39 369.306
7 381 -log(L): 5787.38  Spbio: 1144.46 369.333
7 382 -log(L): 5787.38  Spbio: 1144.58 369.383
7 383 -log(L): 5787.38  Spbio: 1144.08 369.302
7 384 -log(L): 5787.38  Spbio: 1144.57 369.382
7 385 -log(L): 5787.38  Spbio: 1144.57 369.383
7 386 -log(L): 5787.38  Spbio: 1144.58 369.391
7 387 -log(L): 5787.38  Spbio: 1144.61 369.395
7 388 -log(L): 5787.38  Spbio: 1144.69 369.39
7 389 -log(L): 5787.38  Spbio: 1144.61 369.395
7 390 -log(L): 5787.38  Spbio: 1144.61 369.395
7 391 -log(L): 5787.38  Spbio: 1144.62 369.402
7 392 -log(L): 5787.38  Spbio: 1144.63 369.402
7 393 -log(L): 5787.38  Spbio: 1145.1 369.452
7 394 -log(L): 5787.38  Spbio: 1144.64 369.403
7 395 -log(L): 5787.38  Spbio: 1144.64 369.403
7 396 -log(L): 5787.38  Spbio: 1144.64 369.4
7 397 -log(L): 5787.38  Spbio: 1144.64 369.4
7 398 -log(L): 5787.38  Spbio: 1144.7 369.386
7 399 -log(L): 5787.38  Spbio: 1144.64 369.399
7 400 -log(L): 5787.38  Spbio: 1144.64 369.399
7 401 -log(L): 5787.38  Spbio: 1144.63 369.392
7 402 -log(L): 5787.38  Spbio: 1144.63 369.388
7 403 -log(L): 5787.38  Spbio: 1144.63 369.354
7 404 -log(L): 5787.38  Spbio: 1144.63 369.388
7 405 -log(L): 5787.38  Spbio: 1144.63 369.387
7 406 -log(L): 5787.38  Spbio: 1144.62 369.384
7 407 -log(L): 5787.38  Spbio: 1144.6 369.368
7 408 -log(L): 5787.38  Spbio: 1144.68 369.39
7 409 -log(L): 5787.38  Spbio: 1144.6 369.37
7 410 -log(L): 5787.38  Spbio: 1144.6 369.37
7 411 -log(L): 5787.38  Spbio: 1144.61 369.368
phase= 7 | nvar=175 | iter=160 | nll=5.79e+03 | mag=3.77e-01 | par[  7]=SR_parm[1]
7 412 -log(L): 5787.38  Spbio: 1144.58 369.353
7 413 -log(L): 5787.38  Spbio: 1144.69 369.388
7 414 -log(L): 5787.38  Spbio: 1144.59 369.356
7 415 -log(L): 5787.38  Spbio: 1144.59 369.356
7 416 -log(L): 5787.38  Spbio: 1144.59 369.353
7 417 -log(L): 5787.38  Spbio: 1144.57 369.347
7 418 -log(L): 5787.38  Spbio: 1144.58 369.35
7 419 -log(L): 5787.38  Spbio: 1144.61 369.359
7 420 -log(L): 5787.38  Spbio: 1144.58 369.351
7 421 -log(L): 5787.38  Spbio: 1144.58 369.35
7 422 -log(L): 5787.38  Spbio: 1144.58 369.347
7 423 -log(L): 5787.38  Spbio: 1144.57 369.352
7 424 -log(L): 5787.38  Spbio: 1144.58 369.349
7 425 -log(L): 5787.38  Spbio: 1144.54 369.333
7 426 -log(L): 5787.38  Spbio: 1144.57 369.346
7 427 -log(L): 5787.38  Spbio: 1144.57 369.345
7 428 -log(L): 5787.38  Spbio: 1144.57 369.342
7 429 -log(L): 5787.38  Spbio: 1144.54 369.321
7 430 -log(L): 5787.38  Spbio: 1144.57 369.338
7 431 -log(L): 5787.38  Spbio: 1144.56 369.338
7 432 -log(L): 5787.38  Spbio: 1144.56 369.337
7 433 -log(L): 5787.38  Spbio: 1144.57 369.332
7 434 -log(L): 5787.38  Spbio: 1144.91 369.382
7 435 -log(L): 5787.38  Spbio: 1144.57 369.333
7 436 -log(L): 5787.38  Spbio: 1144.57 369.333
7 437 -log(L): 5787.38  Spbio: 1144.55 369.329
7 438 -log(L): 5787.38  Spbio: 1144.56 369.328
7 439 -log(L): 5787.38  Spbio: 1144.64 369.333
7 440 -log(L): 5787.38  Spbio: 1144.56 369.328
7 441 -log(L): 5787.38  Spbio: 1144.56 369.328
7 442 -log(L): 5787.38  Spbio: 1144.56 369.327
7 443 -log(L): 5787.38  Spbio: 1144.62 369.336
7 444 -log(L): 5787.38  Spbio: 1144.56 369.318
7 445 -log(L): 5787.38  Spbio: 1144.59 369.328
7 446 -log(L): 5787.38  Spbio: 1144.59 369.328
7 447 -log(L): 5787.38  Spbio: 1144.56 369.326
phase= 7 | nvar=175 | iter=180 | nll=5.79e+03 | mag=1.00e+00 | par[  7]=SR_parm[1]
7 448 -log(L): 5787.39  Spbio: 1144.42 369.284
7 449 -log(L): 5787.38  Spbio: 1144.56 369.326
7 450 -log(L): 5787.38  Spbio: 1144.56 369.326
7 451 -log(L): 5787.38  Spbio: 1144.56 369.328
7 452 -log(L): 5787.38  Spbio: 1144.55 369.345
7 453 -log(L): 5787.38  Spbio: 1144.54 369.364
7 454 -log(L): 5787.38  Spbio: 1144.55 369.346
7 455 -log(L): 5787.38  Spbio: 1144.55 369.346
7 456 -log(L): 5787.38  Spbio: 1144.56 369.346
7 457 -log(L): 5787.38  Spbio: 1144.56 369.349
7 458 -log(L): 5787.38  Spbio: 1144.58 369.353
7 459 -log(L): 5787.38  Spbio: 1144.58 369.352
7 460 -log(L): 5787.38  Spbio: 1144.58 369.353
7 461 -log(L): 5787.38  Spbio: 1144.58 369.353
7 462 -log(L): 5787.38  Spbio: 1144.58 369.352
7 463 -log(L): 5787.38  Spbio: 1144.58 369.352
7 464 -log(L): 5787.38  Spbio: 1144.58 369.352
7 465 -log(L): 5787.38  Spbio: 1144.58 369.352
7 466 -log(L): 5787.38  Spbio: 1144.58 369.352
7 467 -log(L): 5787.38  Spbio: 1144.58 369.352
7 468 -log(L): 5787.38  Spbio: 1144.58 369.352
7 469 -log(L): 5787.38  Spbio: 1144.58 369.352
7 470 -log(L): 5787.38  Spbio: 1144.58 369.352
7 471 -log(L): 5787.38  Spbio: 1144.58 369.352
7 472 -log(L): 5787.38  Spbio: 1144.58 369.352
7 473 -log(L): 5787.38  Spbio: 1144.58 369.352
7 474 -log(L): 5787.38  Spbio: 1144.58 369.352
7 475 -log(L): 5787.38  Spbio: 1144.58 369.352
7 476 -log(L): 5787.38  Spbio: 1144.58 369.352
7 477 -log(L): 5787.38  Spbio: 1144.58 369.352
7 478 -log(L): 5787.38  Spbio: 1144.58 369.352
7 479 -log(L): 5787.38  Spbio: 1144.58 369.353
7 480 -log(L): 5787.38  Spbio: 1144.58 369.353
phase= 7 | nvar=175 | iter=200 | nll=5.79e+03 | mag=4.66e-02 | par[  7]=SR_parm[1]
7 481 -log(L): 5787.38  Spbio: 1144.58 369.353
7 482 -log(L): 5787.38  Spbio: 1144.58 369.353
7 483 -log(L): 5787.38  Spbio: 1144.58 369.353
7 484 -log(L): 5787.38  Spbio: 1144.58 369.353
7 485 -log(L): 5787.38  Spbio: 1144.58 369.353
7 486 -log(L): 5787.38  Spbio: 1144.58 369.353
7 487 -log(L): 5787.38  Spbio: 1144.58 369.353
7 488 -log(L): 5787.38  Spbio: 1144.58 369.353
7 489 -log(L): 5787.38  Spbio: 1144.58 369.353
7 490 -log(L): 5787.38  Spbio: 1144.58 369.353
7 491 -log(L): 5787.38  Spbio: 1144.58 369.353
7 492 -log(L): 5787.38  Spbio: 1144.58 369.353
7 493 -log(L): 5787.38  Spbio: 1144.58 369.354
7 494 -log(L): 5787.38  Spbio: 1144.58 369.353
7 495 -log(L): 5787.38  Spbio: 1144.58 369.353
7 496 -log(L): 5787.38  Spbio: 1144.58 369.354
7 497 -log(L): 5787.38  Spbio: 1144.58 369.354
7 498 -log(L): 5787.38  Spbio: 1144.58 369.355
7 499 -log(L): 5787.38  Spbio: 1144.58 369.354
7 500 -log(L): 5787.38  Spbio: 1144.58 369.354
7 501 -log(L): 5787.38  Spbio: 1144.58 369.354
7 502 -log(L): 5787.38  Spbio: 1144.58 369.354
7 503 -log(L): 5787.38  Spbio: 1144.58 369.354
7 504 -log(L): 5787.38  Spbio: 1144.58 369.354
7 505 -log(L): 5787.38  Spbio: 1144.58 369.354
7 506 -log(L): 5787.38  Spbio: 1144.58 369.355
7 507 -log(L): 5787.38  Spbio: 1144.58 369.354
7 508 -log(L): 5787.38  Spbio: 1144.58 369.354
7 509 -log(L): 5787.38  Spbio: 1144.58 369.355
7 510 -log(L): 5787.38  Spbio: 1144.58 369.355
7 511 -log(L): 5787.38  Spbio: 1144.58 369.355
7 512 -log(L): 5787.38  Spbio: 1144.58 369.355
7 513 -log(L): 5787.38  Spbio: 1144.58 369.355
7 514 -log(L): 5787.38  Spbio: 1144.58 369.355
7 515 -log(L): 5787.38  Spbio: 1144.58 369.355
7 516 -log(L): 5787.38  Spbio: 1144.58 369.355
7 517 -log(L): 5787.38  Spbio: 1144.58 369.355
7 518 -log(L): 5787.38  Spbio: 1144.58 369.355
7 519 -log(L): 5787.38  Spbio: 1144.58 369.355
7 520 -log(L): 5787.38  Spbio: 1144.58 369.355
7 521 -log(L): 5787.38  Spbio: 1144.58 369.355
phase= 7 | nvar=175 | iter=220 | nll=5.79e+03 | mag=9.77e-03 | par[  7]=SR_parm[1]
7 522 -log(L): 5787.38  Spbio: 1144.58 369.355
7 523 -log(L): 5787.38  Spbio: 1144.58 369.355
7 524 -log(L): 5787.38  Spbio: 1144.58 369.354
7 525 -log(L): 5787.38  Spbio: 1144.58 369.354
7 526 -log(L): 5787.38  Spbio: 1144.58 369.354
7 527 -log(L): 5787.38  Spbio: 1144.58 369.354
7 528 -log(L): 5787.38  Spbio: 1144.58 369.354
7 529 -log(L): 5787.38  Spbio: 1144.58 369.354
7 530 -log(L): 5787.38  Spbio: 1144.58 369.354
7 531 -log(L): 5787.38  Spbio: 1144.58 369.354
7 532 -log(L): 5787.38  Spbio: 1144.58 369.354
7 533 -log(L): 5787.38  Spbio: 1144.58 369.354
7 534 -log(L): 5787.38  Spbio: 1144.58 369.354
7 535 -log(L): 5787.38  Spbio: 1144.58 369.354
7 536 -log(L): 5787.38  Spbio: 1144.58 369.354
7 537 -log(L): 5787.38  Spbio: 1144.58 369.354
7 538 -log(L): 5787.38  Spbio: 1144.58 369.354
7 539 -log(L): 5787.38  Spbio: 1144.58 369.354
7 540 -log(L): 5787.38  Spbio: 1144.58 369.354
phase= 7 | nvar=175 | iter=239 | nll=5.79e+03 | mag=6.27e-05 | par[  7]=SR_parm[1]
7 541 -log(L): 5787.38  Spbio: 1144.58 369.354
8 542 -log(L): 5787.38  Spbio: 1144.58 369.354
phase= 8 | nvar=200 | iter=  0 | nll=5.79e+03 | mag=6.27e-05 | par[  7]=SR_parm[1]
Optimization completed after 2 m 5.3 s with final statistics:
  nll=5787.379186 | mag=6.26912e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9719 < 80

8 543 -log(L): 5787.38  Spbio: 1144.58 369.354
Iterations: 543
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 16 s.
