###
console output
2025-05-29 22:27:03.435323
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:18:27 2025
1 1 -log(L): 6802.51  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=6.80e+03 | mag=1.09e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6802.49  Spbio: 1190.03 474.323
1 3 -log(L): 6802.3  Spbio: 1190.36 474.77
1 4 -log(L): 6800.74  Spbio: 1193.67 479.229
1 5 -log(L): 6850.17  Spbio: 1190.52 474.982
1 6 -log(L): 6800.69  Spbio: 1193.56 479.09
1 7 -log(L): 6801.55  Spbio: 1193.91 479.554
1 8 -log(L): 6800.68  Spbio: 1193.58 479.117
1 9 -log(L): 6800.68  Spbio: 1193.6 479.141
1 10 -log(L): 6800.61  Spbio: 1193.79 479.387
1 11 -log(L): 6800.09  Spbio: 1195.61 481.844
1 12 -log(L): 6799.69  Spbio: 1199.06 486.459
phase= 1 | nvar=  3 | iter=  5 | nll=6.80e+03 | mag=5.59e+00 | par[  1]=MGparm[4]
1 13 -log(L): 6799.69  Spbio: 1199.06 486.459
2 14 -log(L): 6799.69  Spbio: 1199.06 486.459
phase= 2 | nvar=  5 | iter=  0 | nll=6.80e+03 | mag=1.15e+03 | par[  2]=MGparm[3]
2 15 -log(L): 6799.67  Spbio: 1198.97 486.37
2 16 -log(L): 6799.48  Spbio: 1198.14 485.486
2 17 -log(L): 6798.37  Spbio: 1189.83 476.631
2 18 -log(L): 6796.12  Spbio: 1185.89 474.186
2 19 -log(L): 6807.18  Spbio: 1184.37 476.427
2 20 -log(L): 6795.79  Spbio: 1185.68 474.522
2 21 -log(L): 6795.14  Spbio: 1185.97 474.496
2 22 -log(L): 6788.33  Spbio: 1189.96 475.73
2 23 -log(L): 8014.38  Spbio: 1368.73 652.54
2 24 -log(L): 6783.79  Spbio: 1194.98 478.902
2 25 -log(L): 86063.1  Spbio: 1263.89 542.528
2 26 -log(L): 6783.78  Spbio: 1194.98 478.907
2 27 -log(L): 6783.76  Spbio: 1195.05 478.954
2 28 -log(L): 6783.71  Spbio: 1195.08 478.956
2 29 -log(L): 6783.25  Spbio: 1195.4 478.989
2 30 -log(L): 6782.29  Spbio: 1194.33 477.417
2 31 -log(L): 6780.67  Spbio: 1192.07 473.911
2 32 -log(L): 6779.07  Spbio: 1186.72 465.412
2 33 -log(L): 6778.94  Spbio: 1185.34 463.797
2 34 -log(L): 6778.88  Spbio: 1186.64 464.251
2 35 -log(L): 6778.87  Spbio: 1187.15 464.454
phase= 2 | nvar=  5 | iter= 12 | nll=6.78e+03 | mag=3.09e-01 | par[  2]=MGparm[3]
2 36 -log(L): 6778.87  Spbio: 1187.15 464.454
3 37 -log(L): 6778.87  Spbio: 1187.15 464.454
phase= 3 | nvar=  8 | iter=  0 | nll=6.78e+03 | mag=1.20e+03 | par[  5]=MGparm[15]
3 38 -log(L): 6778.85  Spbio: 1187.17 464.465
3 39 -log(L): 6778.65  Spbio: 1187.3 464.57
3 40 -log(L): 6776.94  Spbio: 1188.65 465.6
3 41 -log(L): 6777.59  Spbio: 1220.66 505.207
3 42 -log(L): 6776.15  Spbio: 1201.79 482.057
3 43 -log(L): 6774.92  Spbio: 1204.63 484.707
3 44 -log(L): 6773.84  Spbio: 1212.98 497.974
3 45 -log(L): 6771.77  Spbio: 1212.52 497.57
3 46 -log(L): 6760.58  Spbio: 1208.09 493.948
3 47 -log(L): 7011.43  Spbio: 1245.9 446.63
3 48 -log(L): 6759.87  Spbio: 1210.93 492.409
3 49 -log(L): 6760.09  Spbio: 1216.07 493.585
3 50 -log(L): 6759.54  Spbio: 1213.11 492.761
3 51 -log(L): 6759.51  Spbio: 1213.56 492.961
3 52 -log(L): 6759.36  Spbio: 1213.35 492.867
3 53 -log(L): 6759.02  Spbio: 1213.74 493.219
3 54 -log(L): 6756.54  Spbio: 1217.73 496.64
3 55 -log(L): 6755.85  Spbio: 1223.53 502.575
3 56 -log(L): 6755.81  Spbio: 1226 505.91
3 57 -log(L): 6755.81  Spbio: 1226.29 506.254
3 58 -log(L): 6755.81  Spbio: 1226.38 506.357
phase= 3 | nvar=  8 | iter= 13 | nll=6.76e+03 | mag=1.58e-01 | par[  2]=MGparm[3]
3 59 -log(L): 6755.81  Spbio: 1226.38 506.357
4 60 -log(L): 6755.81  Spbio: 1226.38 506.357
phase= 4 | nvar= 28 | iter=  0 | nll=6.76e+03 | mag=3.98e+02 | par[ 18]=selparm[27]
4 61 -log(L): 6755.79  Spbio: 1226.38 506.353
4 62 -log(L): 6755.59  Spbio: 1226.38 506.32
4 63 -log(L): 6753.74  Spbio: 1226.38 505.988
4 64 -log(L): 6776.8  Spbio: 1295.34 589.184
4 65 -log(L): 6753.61  Spbio: 1230.89 511.628
4 66 -log(L): 6753.42  Spbio: 1231.11 511.464
4 67 -log(L): 6753.11  Spbio: 1233.96 514.549
4 68 -log(L): 6752.75  Spbio: 1237.89 520.444
4 69 -log(L): 6752.16  Spbio: 1233.16 515.25
4 70 -log(L): 6751.78  Spbio: 1235.88 515.617
4 71 -log(L): 6751.24  Spbio: 1237.29 518.552
4 72 -log(L): 6750.95  Spbio: 1239.14 517.482
4 73 -log(L): 6750.41  Spbio: 1239.71 518.449
4 74 -log(L): 6750.37  Spbio: 1233.38 511.931
4 75 -log(L): 6750.13  Spbio: 1236.41 515.066
4 76 -log(L): 6749.63  Spbio: 1237.11 515.942
4 77 -log(L): 6748.7  Spbio: 1239.25 518.337
4 78 -log(L): 6747.43  Spbio: 1241.93 520.402
4 79 -log(L): 6758.3  Spbio: 1243.23 533.179
4 80 -log(L): 6747.3  Spbio: 1242.05 521.726
4 81 -log(L): 6747.12  Spbio: 1242.23 521.695
4 82 -log(L): 6747.03  Spbio: 1242.91 522.091
4 83 -log(L): 6746.91  Spbio: 1242.81 522.188
4 84 -log(L): 6746.81  Spbio: 1242.49 521.209
4 85 -log(L): 6746.64  Spbio: 1240.13 519.215
phase= 4 | nvar= 28 | iter= 20 | nll=6.75e+03 | mag=2.81e+02 | par[  6]=SR_parm[1]
4 86 -log(L): 6746.53  Spbio: 1236.34 513.808
4 87 -log(L): 6746.34  Spbio: 1235.43 512.889
4 88 -log(L): 6746.08  Spbio: 1234.74 512.111
4 89 -log(L): 6745.61  Spbio: 1233.26 510.445
4 90 -log(L): 6744.81  Spbio: 1232.37 509.793
4 91 -log(L): 6743.34  Spbio: 1231.52 509.799
4 92 -log(L): 6740.91  Spbio: 1228.66 508.468
4 93 -log(L): 6739.16  Spbio: 1224.09 506.153
4 94 -log(L): 6739.3  Spbio: 1224.48 507.405
4 95 -log(L): 6738.98  Spbio: 1224.29 506.781
4 96 -log(L): 6738.9  Spbio: 1225.37 508.071
4 97 -log(L): 6738.85  Spbio: 1225.34 507.744
4 98 -log(L): 6738.81  Spbio: 1222.95 504.861
4 99 -log(L): 6738.79  Spbio: 1223.07 505.466
4 100 -log(L): 6738.77  Spbio: 1222.13 504.705
4 101 -log(L): 6738.75  Spbio: 1220.79 503.663
4 102 -log(L): 6738.73  Spbio: 1218.37 501.193
4 103 -log(L): 6738.7  Spbio: 1217.32 500.593
4 104 -log(L): 6738.69  Spbio: 1215.74 498.694
4 105 -log(L): 6738.68  Spbio: 1215.58 498.748
4 106 -log(L): 6738.67  Spbio: 1214.77 498.019
phase= 4 | nvar= 28 | iter= 40 | nll=6.74e+03 | mag=1.61e+01 | par[  6]=SR_parm[1]
4 107 -log(L): 6738.66  Spbio: 1214.26 497.774
4 108 -log(L): 6738.66  Spbio: 1213.03 496.146
4 109 -log(L): 6738.65  Spbio: 1213.62 497.025
4 110 -log(L): 6738.65  Spbio: 1213.51 497.104
4 111 -log(L): 6738.65  Spbio: 1213.35 497.047
4 112 -log(L): 6738.64  Spbio: 1213.23 497.023
4 113 -log(L): 6738.64  Spbio: 1212.94 496.547
4 114 -log(L): 6738.64  Spbio: 1213.11 496.843
4 115 -log(L): 6738.64  Spbio: 1213.11 496.902
4 116 -log(L): 6738.64  Spbio: 1213.09 496.909
phase= 4 | nvar= 28 | iter= 48 | nll=6.74e+03 | mag=4.22e-01 | par[  6]=SR_parm[1]
4 117 -log(L): 6738.64  Spbio: 1213.09 496.909
5 118 -log(L): 6738.64  Spbio: 1213.09 496.909
phase= 5 | nvar= 38 | iter=  0 | nll=6.74e+03 | mag=1.42e+02 | par[  9]=Q_parm[4]
5 119 -log(L): 6738.62  Spbio: 1213.09 496.916
5 120 -log(L): 6738.43  Spbio: 1213.14 496.98
5 121 -log(L): 6736.71  Spbio: 1213.64 497.622
5 122 -log(L): 7161.47  Spbio: 1111.21 333.002
5 123 -log(L): 6778.73  Spbio: 1158.36 419.353
5 124 -log(L): 6736.69  Spbio: 1210.76 493.804
5 125 -log(L): 6736.66  Spbio: 1212.01 495.305
5 126 -log(L): 6736.65  Spbio: 1214.59 498.753
5 127 -log(L): 6736.65  Spbio: 1216.03 500.212
5 128 -log(L): 6736.64  Spbio: 1216.06 500.316
5 129 -log(L): 6736.59  Spbio: 1216.4 501.354
5 130 -log(L): 6736.55  Spbio: 1217.45 501.741
5 131 -log(L): 6736.49  Spbio: 1217.22 501.909
5 132 -log(L): 6736.47  Spbio: 1216.35 500.706
5 133 -log(L): 6736.43  Spbio: 1216.84 500.958
5 134 -log(L): 6736.46  Spbio: 1218.14 501.791
5 135 -log(L): 6736.42  Spbio: 1217.32 501.269
5 136 -log(L): 6736.4  Spbio: 1217.04 501.138
5 137 -log(L): 6736.4  Spbio: 1217.35 501.548
5 138 -log(L): 6736.39  Spbio: 1217.2 501.348
5 139 -log(L): 6736.38  Spbio: 1217.2 501.238
5 140 -log(L): 6736.42  Spbio: 1217.22 501.384
5 141 -log(L): 6736.38  Spbio: 1217.21 501.265
5 142 -log(L): 6736.37  Spbio: 1217.22 501.288
5 143 -log(L): 6736.35  Spbio: 1217.42 501.518
5 144 -log(L): 6736.31  Spbio: 1217.55 501.752
5 145 -log(L): 6736.23  Spbio: 1217.62 501.841
5 146 -log(L): 6735.69  Spbio: 1218.3 502.722
5 147 -log(L): 6735.86  Spbio: 1221.2 505.217
5 148 -log(L): 6735.43  Spbio: 1219.55 503.8
5 149 -log(L): 6735.16  Spbio: 1218.86 503.793
phase= 5 | nvar= 38 | iter= 20 | nll=6.74e+03 | mag=1.71e+02 | par[  6]=SR_parm[1]
5 150 -log(L): 6734.73  Spbio: 1218.91 504.421
5 151 -log(L): 6734.17  Spbio: 1218.59 502.982
5 152 -log(L): 6734.11  Spbio: 1215.69 501.329
5 153 -log(L): 6734.02  Spbio: 1216.41 502.122
5 154 -log(L): 6734.32  Spbio: 1217.91 503.535
5 155 -log(L): 6734.01  Spbio: 1216.69 502.398
5 156 -log(L): 6733.99  Spbio: 1216.71 502.415
5 157 -log(L): 6733.97  Spbio: 1216 501.625
5 158 -log(L): 6733.94  Spbio: 1216.4 502.023
5 159 -log(L): 6733.9  Spbio: 1216.74 502.317
5 160 -log(L): 6733.82  Spbio: 1216.9 502.436
5 161 -log(L): 6733.94  Spbio: 1217.69 503.413
5 162 -log(L): 6733.8  Spbio: 1217.13 502.721
5 163 -log(L): 6733.76  Spbio: 1216.96 502.515
5 164 -log(L): 6733.71  Spbio: 1217.21 502.775
5 165 -log(L): 6733.61  Spbio: 1217.5 502.994
5 166 -log(L): 6733.5  Spbio: 1218.31 503.577
5 167 -log(L): 6733.5  Spbio: 1218.39 503.699
5 168 -log(L): 6734.71  Spbio: 1219.28 504.471
5 169 -log(L): 6733.5  Spbio: 1218.48 503.816
5 170 -log(L): 6733.5  Spbio: 1218.42 503.737
5 171 -log(L): 6733.5  Spbio: 1218.42 503.641
5 172 -log(L): 6733.5  Spbio: 1218.42 503.714
phase= 5 | nvar= 38 | iter= 37 | nll=6.73e+03 | mag=8.01e-01 | par[  5]=MGparm[15]
5 173 -log(L): 6733.5  Spbio: 1218.42 503.714
6 174 -log(L): 6733.5  Spbio: 1218.42 503.714
phase= 6 | nvar= 40 | iter=  0 | nll=6.73e+03 | mag=1.23e+01 | par[ 31]=selparm[37]
6 175 -log(L): 6733.48  Spbio: 1218.23 503.471
6 176 -log(L): 6733.47  Spbio: 1219.05 504.829
6 177 -log(L): 6733.5  Spbio: 1217.45 502.574
6 178 -log(L): 6733.47  Spbio: 1218.74 504.394
6 179 -log(L): 6733.47  Spbio: 1219.14 504.831
6 180 -log(L): 6733.48  Spbio: 1220.91 506.908
6 181 -log(L): 6733.47  Spbio: 1219.41 505.149
6 182 -log(L): 6733.46  Spbio: 1219.32 505.056
6 183 -log(L): 6733.46  Spbio: 1219.34 505.086
6 184 -log(L): 6733.46  Spbio: 1219.5 505.39
6 185 -log(L): 6733.46  Spbio: 1219.53 506.124
6 186 -log(L): 6733.45  Spbio: 1219.49 506.021
6 187 -log(L): 6733.45  Spbio: 1219.45 505.924
6 188 -log(L): 6733.44  Spbio: 1219.79 506.139
6 189 -log(L): 6733.44  Spbio: 1219.74 506.238
6 190 -log(L): 6733.48  Spbio: 1218.26 504.774
6 191 -log(L): 6733.44  Spbio: 1219.58 506.076
6 192 -log(L): 6733.44  Spbio: 1219.52 506.031
6 193 -log(L): 6733.44  Spbio: 1219.56 506.058
6 194 -log(L): 6733.44  Spbio: 1219.53 506.018
6 195 -log(L): 6733.44  Spbio: 1219.54 506.038
6 196 -log(L): 6733.44  Spbio: 1219.48 505.996
6 197 -log(L): 6733.44  Spbio: 1219.51 506.016
6 198 -log(L): 6733.43  Spbio: 1219.5 506.005
6 199 -log(L): 6733.43  Spbio: 1219.5 505.985
6 200 -log(L): 6733.43  Spbio: 1219.46 505.939
phase= 6 | nvar= 40 | iter= 20 | nll=6.73e+03 | mag=6.56e+01 | par[  6]=SR_parm[1]
6 201 -log(L): 6733.43  Spbio: 1219.42 505.895
6 202 -log(L): 6733.43  Spbio: 1219.41 505.864
6 203 -log(L): 6733.42  Spbio: 1219.29 505.558
6 204 -log(L): 6733.42  Spbio: 1219.33 505.231
6 205 -log(L): 6733.42  Spbio: 1219.31 505.388
6 206 -log(L): 6733.41  Spbio: 1219.23 505.128
6 207 -log(L): 6733.42  Spbio: 1218.59 504.199
6 208 -log(L): 6733.41  Spbio: 1219.05 504.871
6 209 -log(L): 6733.41  Spbio: 1218.72 504.425
6 210 -log(L): 6733.41  Spbio: 1218.94 504.729
6 211 -log(L): 6733.41  Spbio: 1218.9 504.777
6 212 -log(L): 6733.41  Spbio: 1218.94 504.734
6 213 -log(L): 6733.41  Spbio: 1218.91 504.695
6 214 -log(L): 6733.41  Spbio: 1218.93 504.707
6 215 -log(L): 6733.41  Spbio: 1218.92 504.69
6 216 -log(L): 6733.41  Spbio: 1218.91 504.664
6 217 -log(L): 6733.41  Spbio: 1218.89 504.623
6 218 -log(L): 6733.41  Spbio: 1218.96 504.673
6 219 -log(L): 6733.4  Spbio: 1218.91 504.638
6 220 -log(L): 6733.4  Spbio: 1218.89 504.604
6 221 -log(L): 6733.4  Spbio: 1218.89 504.607
6 222 -log(L): 6733.4  Spbio: 1218.88 504.585
6 223 -log(L): 6733.4  Spbio: 1218.87 504.547
6 224 -log(L): 6733.4  Spbio: 1218.83 504.455
phase= 6 | nvar= 40 | iter= 38 | nll=6.73e+03 | mag=6.38e-01 | par[  6]=SR_parm[1]
6 225 -log(L): 6733.4  Spbio: 1218.83 504.455
7 226 -log(L): 6733.4  Spbio: 1218.83 504.455
phase= 7 | nvar=176 | iter=  0 | nll=6.73e+03 | mag=4.29e+02 | par[109]=recdev1[11]
7 227 -log(L): 6733.38  Spbio: 1218.83 504.454
7 228 -log(L): 6733.18  Spbio: 1218.84 504.445
7 229 -log(L): 6731.19  Spbio: 1218.9 504.351
7 230 -log(L): 6711.79  Spbio: 1219.51 503.517
7 231 -log(L): 6571.54  Spbio: 1226.11 505.167
7 232 -log(L): 1.03918e+06  Spbio: 689.62 1.10465e-05  crash 999462
7 233 -log(L): 6571.53  Spbio: 1226.08 505.12
7 234 -log(L): 6571.36  Spbio: 1225.7 504.64
7 235 -log(L): 6569.76  Spbio: 1221.96 499.841
7 236 -log(L): 6566.3  Spbio: 1218.26 496.05
7 237 -log(L): 6542.76  Spbio: 1181.97 458.178
7 238 -log(L): 6591.32  Spbio: 1125.97 355.252
7 239 -log(L): 6534.9  Spbio: 1165.27 429.726
7 240 -log(L): 6529.74  Spbio: 1185.23 451.755
7 241 -log(L): 6522.92  Spbio: 1199.45 465.21
7 242 -log(L): 6512.5  Spbio: 1197.32 454.5
7 243 -log(L): 6505.02  Spbio: 1203.54 478.609
7 244 -log(L): 6497.09  Spbio: 1210.91 481.86
7 245 -log(L): 6496.39  Spbio: 1222.82 502.471
7 246 -log(L): 6492.93  Spbio: 1217.13 492.125
7 247 -log(L): 6490.72  Spbio: 1225.59 499.341
7 248 -log(L): 6488.13  Spbio: 1239.07 513.842
7 249 -log(L): 6484.15  Spbio: 1247.55 526.149
7 250 -log(L): 6478.58  Spbio: 1263.08 554.165
7 251 -log(L): 6481.4  Spbio: 1254.17 537.056
7 252 -log(L): 6478.56  Spbio: 1260.78 549.806
7 253 -log(L): 6474.15  Spbio: 1262.43 566.666
7 254 -log(L): 6475.34  Spbio: 1273.17 612.334
7 255 -log(L): 6472.13  Spbio: 1267.38 585.174
7 256 -log(L): 6472.44  Spbio: 1269.36 597.06
7 257 -log(L): 6471.22  Spbio: 1268.3 590.233
7 258 -log(L): 6470.41  Spbio: 1268.94 591.678
7 259 -log(L): 6469.48  Spbio: 1274.74 600.094
phase= 7 | nvar=176 | iter= 20 | nll=6.47e+03 | mag=3.41e+03 | par[  7]=SR_parm[1]
7 260 -log(L): 6469.5  Spbio: 1277.3 601.253
7 261 -log(L): 6469.02  Spbio: 1276.02 600.457
7 262 -log(L): 6468.55  Spbio: 1279.92 599.901
7 263 -log(L): 6467.84  Spbio: 1283.36 600.123
7 264 -log(L): 6467.01  Spbio: 1286.72 603.148
7 265 -log(L): 6466.04  Spbio: 1286.75 600.442
7 266 -log(L): 6466.59  Spbio: 1277.76 600.757
7 267 -log(L): 6465.65  Spbio: 1283.15 600.188
7 268 -log(L): 6465.31  Spbio: 1284.3 600.729
7 269 -log(L): 6464.96  Spbio: 1285.9 606.389
7 270 -log(L): 6464.48  Spbio: 1284.85 606.534
7 271 -log(L): 6463.75  Spbio: 1284.23 608.285
7 272 -log(L): 6462.61  Spbio: 1280.51 605.594
7 273 -log(L): 6460.66  Spbio: 1280.89 602.772
7 274 -log(L): 6457.48  Spbio: 1280.28 596.11
7 275 -log(L): 6459.33  Spbio: 1275.49 576.743
7 276 -log(L): 6456.04  Spbio: 1278.19 588.103
7 277 -log(L): 6457.18  Spbio: 1277.39 588.625
7 278 -log(L): 6455.5  Spbio: 1277.89 588.016
7 279 -log(L): 6455.09  Spbio: 1280.43 593.681
7 280 -log(L): 6454.51  Spbio: 1280.98 592.44
7 281 -log(L): 6453.48  Spbio: 1280.35 590.685
7 282 -log(L): 6451.62  Spbio: 1280.45 588.068
7 283 -log(L): 6448.48  Spbio: 1274.22 583.451
phase= 7 | nvar=176 | iter= 40 | nll=6.45e+03 | mag=1.06e+03 | par[  7]=SR_parm[1]
7 284 -log(L): 6443.71  Spbio: 1253.75 565.528
7 285 -log(L): 6438.52  Spbio: 1247.8 556.506
7 286 -log(L): 6436.26  Spbio: 1246.63 550.726
7 287 -log(L): 6434.91  Spbio: 1235.35 543.672
7 288 -log(L): 6433.97  Spbio: 1215.35 528.377
7 289 -log(L): 6433.24  Spbio: 1208.75 525.755
7 290 -log(L): 6432.34  Spbio: 1212.99 525.484
7 291 -log(L): 6432.01  Spbio: 1213.95 515.898
7 292 -log(L): 6431.8  Spbio: 1208.69 510.251
7 293 -log(L): 6431.71  Spbio: 1207.08 512.443
7 294 -log(L): 6431.56  Spbio: 1207.62 513.339
7 295 -log(L): 6431.34  Spbio: 1207.16 510.473
7 296 -log(L): 6430.97  Spbio: 1207.68 511.58
7 297 -log(L): 6430.31  Spbio: 1207.55 508.269
7 298 -log(L): 6429.23  Spbio: 1205.78 501.925
7 299 -log(L): 6427.6  Spbio: 1199.36 496.388
7 300 -log(L): 6427.02  Spbio: 1206.08 497.455
7 301 -log(L): 6426.53  Spbio: 1202.08 492.752
7 302 -log(L): 6427.21  Spbio: 1194.89 487.567
7 303 -log(L): 6426.38  Spbio: 1199.85 490.453
7 304 -log(L): 6426.28  Spbio: 1196.19 485.286
phase= 7 | nvar=176 | iter= 60 | nll=6.43e+03 | mag=3.15e+02 | par[  6]=MGparm[15]
7 305 -log(L): 6426.11  Spbio: 1196.09 484.275
7 306 -log(L): 6425.81  Spbio: 1197.12 483.902
7 307 -log(L): 6425.26  Spbio: 1194.05 479.968
7 308 -log(L): 6424.3  Spbio: 1197.99 479.834
7 309 -log(L): 6424.42  Spbio: 1201.05 489.789
7 310 -log(L): 6423.84  Spbio: 1199.44 483.607
7 311 -log(L): 6425.2  Spbio: 1198.15 483.303
7 312 -log(L): 6423.74  Spbio: 1199.16 482.479
7 313 -log(L): 6423.62  Spbio: 1201.28 484.962
7 314 -log(L): 6423.4  Spbio: 1201.88 484.952
7 315 -log(L): 6423  Spbio: 1201.29 483.266
7 316 -log(L): 6422.3  Spbio: 1201.38 480.106
7 317 -log(L): 6421.76  Spbio: 1197.2 473.697
7 318 -log(L): 6423.41  Spbio: 1188.25 479.605
7 319 -log(L): 6421.65  Spbio: 1195.39 473.715
7 320 -log(L): 6421.62  Spbio: 1197.96 476.134
7 321 -log(L): 6421.57  Spbio: 1199.84 477.022
7 322 -log(L): 6421.48  Spbio: 1200.05 476.659
7 323 -log(L): 6421.31  Spbio: 1200.21 476.029
7 324 -log(L): 6420.37  Spbio: 1201.91 471.992
7 325 -log(L): 6419.82  Spbio: 1199.46 462.987
7 326 -log(L): 6419.63  Spbio: 1191.11 460.507
7 327 -log(L): 6419.73  Spbio: 1193.39 460.992
7 328 -log(L): 6419.56  Spbio: 1192.01 460.475
7 329 -log(L): 6419.58  Spbio: 1198.49 461.393
7 330 -log(L): 6419.53  Spbio: 1194.89 460.767
phase= 7 | nvar=176 | iter= 80 | nll=6.42e+03 | mag=4.33e+02 | par[  7]=SR_parm[1]
7 331 -log(L): 6419.48  Spbio: 1195.19 460.902
7 332 -log(L): 6419.39  Spbio: 1194.92 461.258
7 333 -log(L): 6419.21  Spbio: 1194.93 460.691
7 334 -log(L): 6418.98  Spbio: 1199.32 463.619
7 335 -log(L): 6419.16  Spbio: 1202.73 467.881
7 336 -log(L): 6418.89  Spbio: 1200.54 464.257
7 337 -log(L): 6418.79  Spbio: 1200.82 463.833
7 338 -log(L): 6418.63  Spbio: 1199.71 463.785
7 339 -log(L): 6418.36  Spbio: 1199.32 463.317
7 340 -log(L): 6418.01  Spbio: 1202.37 464.561
7 341 -log(L): 6419.05  Spbio: 1203.66 473.476
7 342 -log(L): 6417.94  Spbio: 1202.66 465.251
7 343 -log(L): 6417.98  Spbio: 1199.74 464.15
7 344 -log(L): 6417.91  Spbio: 1201.49 464.567
7 345 -log(L): 6417.87  Spbio: 1200.52 464.061
7 346 -log(L): 6417.81  Spbio: 1200.53 464.334
7 347 -log(L): 6417.69  Spbio: 1200.19 463.941
7 348 -log(L): 6417.48  Spbio: 1201.72 465.757
7 349 -log(L): 6417.37  Spbio: 1203.06 467.767
7 350 -log(L): 6417.47  Spbio: 1201.73 467.94
7 351 -log(L): 6417.34  Spbio: 1202.57 467.484
7 352 -log(L): 6417.26  Spbio: 1201.74 466.674
7 353 -log(L): 6417.13  Spbio: 1200.86 466.168
7 354 -log(L): 6417.08  Spbio: 1209.94 469.69
phase= 7 | nvar=176 | iter=100 | nll=6.42e+03 | mag=2.25e+02 | par[144]=Q_parm[3]
7 355 -log(L): 6417.07  Spbio: 1210.04 469.759
7 356 -log(L): 6417.03  Spbio: 1209.63 469.452
7 357 -log(L): 6416.79  Spbio: 1205.56 466.724
7 358 -log(L): 6416.4  Spbio: 1203.08 462.589
7 359 -log(L): 6418.71  Spbio: 1205.04 468.44
7 360 -log(L): 6416.34  Spbio: 1203.37 462.207
7 361 -log(L): 6416.48  Spbio: 1205.15 464.397
7 362 -log(L): 6416.33  Spbio: 1203.77 462.576
7 363 -log(L): 6416.31  Spbio: 1203.91 462.715
7 364 -log(L): 6416.17  Spbio: 1205.27 464.459
7 365 -log(L): 6416.01  Spbio: 1199.16 464.073
7 366 -log(L): 6418.57  Spbio: 1150.65 450.989
7 367 -log(L): 6416  Spbio: 1196.1 462.782
7 368 -log(L): 6415.99  Spbio: 1194.42 461.484
7 369 -log(L): 6415.96  Spbio: 1194.43 461.134
7 370 -log(L): 6415.77  Spbio: 1194.52 457.759
7 371 -log(L): 6415.96  Spbio: 1190.77 456.421
7 372 -log(L): 6415.69  Spbio: 1193.21 456.827
7 373 -log(L): 6416.61  Spbio: 1188.21 462.124
7 374 -log(L): 6415.68  Spbio: 1192.77 456.934
7 375 -log(L): 6415.67  Spbio: 1193.41 457.12
7 376 -log(L): 6415.6  Spbio: 1199.81 459.169
7 377 -log(L): 6415.46  Spbio: 1199.24 457.486
7 378 -log(L): 6415.48  Spbio: 1200.79 460.242
7 379 -log(L): 6415.39  Spbio: 1199.99 458.438
7 380 -log(L): 6415.52  Spbio: 1196.67 454.347
7 381 -log(L): 6415.37  Spbio: 1199.08 457.005
7 382 -log(L): 6415.34  Spbio: 1199.83 456.962
7 383 -log(L): 6415.27  Spbio: 1199.88 456.422
7 384 -log(L): 6415.26  Spbio: 1201.83 458.153
7 385 -log(L): 6415.24  Spbio: 1202.07 458.044
phase= 7 | nvar=176 | iter=120 | nll=6.42e+03 | mag=3.56e+02 | par[  7]=SR_parm[1]
7 386 -log(L): 6415.21  Spbio: 1202.25 457.921
7 387 -log(L): 6414.94  Spbio: 1204.01 457.053
7 388 -log(L): 6417.85  Spbio: 1197.64 457.767
7 389 -log(L): 6414.91  Spbio: 1203.24 455.964
7 390 -log(L): 6415  Spbio: 1200.98 456.123
7 391 -log(L): 6414.91  Spbio: 1202.76 455.922
7 392 -log(L): 6414.89  Spbio: 1202.83 455.871
7 393 -log(L): 6414.8  Spbio: 1203.55 455.455
7 394 -log(L): 6414.81  Spbio: 1203.51 455.825
7 395 -log(L): 6414.74  Spbio: 1203.53 455.41
7 396 -log(L): 6415.45  Spbio: 1194.1 453.043
7 397 -log(L): 6414.74  Spbio: 1202.89 455.094
7 398 -log(L): 6414.73  Spbio: 1202.99 455.144
7 399 -log(L): 6414.69  Spbio: 1204.05 455.704
7 400 -log(L): 6414.62  Spbio: 1205.58 455.727
7 401 -log(L): 6418.2  Spbio: 1218.11 470.298
7 402 -log(L): 6414.62  Spbio: 1205.9 455.832
7 403 -log(L): 6414.62  Spbio: 1205.8 455.815
7 404 -log(L): 6414.61  Spbio: 1205.79 455.835
7 405 -log(L): 6414.57  Spbio: 1205.72 456.085
7 406 -log(L): 6414.96  Spbio: 1210.48 456.441
7 407 -log(L): 6414.57  Spbio: 1206.18 456.013
7 408 -log(L): 6414.57  Spbio: 1206 456.212
7 409 -log(L): 6414.56  Spbio: 1205.92 456.253
7 410 -log(L): 6414.51  Spbio: 1205.08 456.767
7 411 -log(L): 6414.57  Spbio: 1207.91 459.594
7 412 -log(L): 6414.5  Spbio: 1206.07 457.606
7 413 -log(L): 6414.7  Spbio: 1203.16 455.93
7 414 -log(L): 6414.49  Spbio: 1205.87 457.451
7 415 -log(L): 6414.49  Spbio: 1205.9 457.498
7 416 -log(L): 6414.48  Spbio: 1206.16 457.981
7 417 -log(L): 6414.46  Spbio: 1205.29 458.193
7 418 -log(L): 6415.05  Spbio: 1202.81 457.93
7 419 -log(L): 6414.46  Spbio: 1205.21 458.128
7 420 -log(L): 6414.46  Spbio: 1205.3 458.193
7 421 -log(L): 6414.45  Spbio: 1206.19 458.862
phase= 7 | nvar=176 | iter=140 | nll=6.41e+03 | mag=1.79e+02 | par[  7]=SR_parm[1]
7 422 -log(L): 6414.43  Spbio: 1205.09 459.088
7 423 -log(L): 6414.71  Spbio: 1212.4 464.779
7 424 -log(L): 6414.43  Spbio: 1205.46 459.332
7 425 -log(L): 6414.43  Spbio: 1205.49 459.374
7 426 -log(L): 6414.42  Spbio: 1205.8 459.811
7 427 -log(L): 6414.44  Spbio: 1205.88 461.1
7 428 -log(L): 6414.41  Spbio: 1205.83 460.147
7 429 -log(L): 6414.43  Spbio: 1205.27 460.338
7 430 -log(L): 6414.41  Spbio: 1205.72 460.176
7 431 -log(L): 6414.41  Spbio: 1205.76 460.222
7 432 -log(L): 6414.4  Spbio: 1206.2 460.697
7 433 -log(L): 6414.53  Spbio: 1205.63 462.041
7 434 -log(L): 6414.4  Spbio: 1206.15 460.764
7 435 -log(L): 6414.4  Spbio: 1205.97 460.683
7 436 -log(L): 6414.4  Spbio: 1205.98 460.687
7 437 -log(L): 6414.39  Spbio: 1206.1 460.746
7 438 -log(L): 6414.56  Spbio: 1202.25 459.65
7 439 -log(L): 6414.39  Spbio: 1205.88 460.659
7 440 -log(L): 6414.39  Spbio: 1206.01 460.684
7 441 -log(L): 6414.39  Spbio: 1206 460.671
7 442 -log(L): 6414.39  Spbio: 1205.91 460.548
7 443 -log(L): 6414.46  Spbio: 1205.36 460.989
7 444 -log(L): 6414.38  Spbio: 1205.88 460.559
7 445 -log(L): 6414.38  Spbio: 1205.73 460.467
7 446 -log(L): 6414.38  Spbio: 1205.72 460.443
7 447 -log(L): 6414.38  Spbio: 1205.63 460.222
7 448 -log(L): 6414.47  Spbio: 1202.3 459.619
7 449 -log(L): 6414.38  Spbio: 1205.52 460.194
7 450 -log(L): 6414.38  Spbio: 1205.46 460.184
7 451 -log(L): 6414.38  Spbio: 1205.46 460.177
7 452 -log(L): 6414.38  Spbio: 1205.46 460.111
7 453 -log(L): 6414.41  Spbio: 1204.55 460.046
7 454 -log(L): 6414.38  Spbio: 1205.43 460.106
7 455 -log(L): 6414.38  Spbio: 1205.38 460.098
phase= 7 | nvar=176 | iter=160 | nll=6.41e+03 | mag=1.40e+00 | par[  6]=MGparm[15]
7 456 -log(L): 6414.38  Spbio: 1205.37 460.09
7 457 -log(L): 6414.38  Spbio: 1205.24 460.014
7 458 -log(L): 6414.39  Spbio: 1205.47 460.046
7 459 -log(L): 6414.38  Spbio: 1205.26 460.014
7 460 -log(L): 6414.38  Spbio: 1205.2 460.018
7 461 -log(L): 6414.38  Spbio: 1205.24 460.015
7 462 -log(L): 6414.38  Spbio: 1205.24 460.02
7 463 -log(L): 6414.38  Spbio: 1205.25 460.064
7 464 -log(L): 6414.38  Spbio: 1205.49 460.239
7 465 -log(L): 6414.38  Spbio: 1205.3 460.098
7 466 -log(L): 6414.38  Spbio: 1205.29 460.117
7 467 -log(L): 6414.38  Spbio: 1205.29 460.107
7 468 -log(L): 6414.38  Spbio: 1205.29 460.113
7 469 -log(L): 6414.38  Spbio: 1205.29 460.175
7 470 -log(L): 6414.39  Spbio: 1205.67 460.447
7 471 -log(L): 6414.38  Spbio: 1205.3 460.184
7 472 -log(L): 6414.38  Spbio: 1205.28 460.187
7 473 -log(L): 6414.38  Spbio: 1205.29 460.189
7 474 -log(L): 6414.38  Spbio: 1205.31 460.21
7 475 -log(L): 6414.38  Spbio: 1205.29 460.203
7 476 -log(L): 6414.38  Spbio: 1205.3 460.209
7 477 -log(L): 6414.38  Spbio: 1205.37 460.247
7 478 -log(L): 6414.38  Spbio: 1205.32 460.219
7 479 -log(L): 6414.38  Spbio: 1205.32 460.221
7 480 -log(L): 6414.38  Spbio: 1205.31 460.246
7 481 -log(L): 6414.38  Spbio: 1206.56 460.446
7 482 -log(L): 6414.38  Spbio: 1205.36 460.253
7 483 -log(L): 6414.38  Spbio: 1205.35 460.253
7 484 -log(L): 6414.38  Spbio: 1205.3 460.251
7 485 -log(L): 6414.38  Spbio: 1205.32 460.263
7 486 -log(L): 6414.38  Spbio: 1205.73 460.234
7 487 -log(L): 6414.38  Spbio: 1205.33 460.262
7 488 -log(L): 6414.38  Spbio: 1205.33 460.263
7 489 -log(L): 6414.38  Spbio: 1205.35 460.278
7 490 -log(L): 6414.38  Spbio: 1205.34 460.285
7 491 -log(L): 6414.38  Spbio: 1206.18 460.461
7 492 -log(L): 6414.38  Spbio: 1205.35 460.289
phase= 7 | nvar=176 | iter=180 | nll=6.41e+03 | mag=2.20e+00 | par[  7]=SR_parm[1]
7 493 -log(L): 6414.38  Spbio: 1205.35 460.289
7 494 -log(L): 6414.38  Spbio: 1205.35 460.292
7 495 -log(L): 6414.38  Spbio: 1205.37 460.297
7 496 -log(L): 6414.38  Spbio: 1205.35 460.293
7 497 -log(L): 6414.38  Spbio: 1205.35 460.293
7 498 -log(L): 6414.38  Spbio: 1205.34 460.296
7 499 -log(L): 6414.38  Spbio: 1205.33 460.299
7 500 -log(L): 6414.38  Spbio: 1205.34 460.296
7 501 -log(L): 6414.38  Spbio: 1205.34 460.297
7 502 -log(L): 6414.38  Spbio: 1205.33 460.298
7 503 -log(L): 6414.38  Spbio: 1205.34 460.297
7 504 -log(L): 6414.38  Spbio: 1205.34 460.297
7 505 -log(L): 6414.38  Spbio: 1205.33 460.296
7 506 -log(L): 6414.38  Spbio: 1205.32 460.295
7 507 -log(L): 6414.38  Spbio: 1205.33 460.296
7 508 -log(L): 6414.38  Spbio: 1205.33 460.296
7 509 -log(L): 6414.38  Spbio: 1205.33 460.296
7 510 -log(L): 6414.38  Spbio: 1205.32 460.298
7 511 -log(L): 6414.38  Spbio: 1205.33 460.296
7 512 -log(L): 6414.38  Spbio: 1205.33 460.296
7 513 -log(L): 6414.38  Spbio: 1205.33 460.296
7 514 -log(L): 6414.38  Spbio: 1205.33 460.294
7 515 -log(L): 6414.38  Spbio: 1205.33 460.295
7 516 -log(L): 6414.38  Spbio: 1205.33 460.295
7 517 -log(L): 6414.38  Spbio: 1205.33 460.295
7 518 -log(L): 6414.38  Spbio: 1205.33 460.295
7 519 -log(L): 6414.38  Spbio: 1205.33 460.295
7 520 -log(L): 6414.38  Spbio: 1205.33 460.295
7 521 -log(L): 6414.38  Spbio: 1205.33 460.295
7 522 -log(L): 6414.38  Spbio: 1205.33 460.295
7 523 -log(L): 6414.38  Spbio: 1205.33 460.295
7 524 -log(L): 6414.38  Spbio: 1205.33 460.295
7 525 -log(L): 6414.38  Spbio: 1205.33 460.294
7 526 -log(L): 6414.38  Spbio: 1205.33 460.293
7 527 -log(L): 6414.38  Spbio: 1205.33 460.294
7 528 -log(L): 6414.38  Spbio: 1205.33 460.294
7 529 -log(L): 6414.38  Spbio: 1205.33 460.292
7 530 -log(L): 6414.38  Spbio: 1205.33 460.292
7 531 -log(L): 6414.38  Spbio: 1205.33 460.292
phase= 7 | nvar=176 | iter=200 | nll=6.41e+03 | mag=2.79e-01 | par[  7]=SR_parm[1]
7 532 -log(L): 6414.38  Spbio: 1205.33 460.292
7 533 -log(L): 6414.38  Spbio: 1205.33 460.292
7 534 -log(L): 6414.38  Spbio: 1205.33 460.291
7 535 -log(L): 6414.38  Spbio: 1205.33 460.291
7 536 -log(L): 6414.38  Spbio: 1205.33 460.291
7 537 -log(L): 6414.38  Spbio: 1205.33 460.291
7 538 -log(L): 6414.38  Spbio: 1205.33 460.291
7 539 -log(L): 6414.38  Spbio: 1205.33 460.291
7 540 -log(L): 6414.38  Spbio: 1205.33 460.291
7 541 -log(L): 6414.38  Spbio: 1205.33 460.291
7 542 -log(L): 6414.38  Spbio: 1205.33 460.291
7 543 -log(L): 6414.38  Spbio: 1205.33 460.291
7 544 -log(L): 6414.38  Spbio: 1205.33 460.291
7 545 -log(L): 6414.38  Spbio: 1205.33 460.291
7 546 -log(L): 6414.38  Spbio: 1205.33 460.291
7 547 -log(L): 6414.38  Spbio: 1205.33 460.291
7 548 -log(L): 6414.38  Spbio: 1205.33 460.292
7 549 -log(L): 6414.38  Spbio: 1205.33 460.291
7 550 -log(L): 6414.38  Spbio: 1205.33 460.291
7 551 -log(L): 6414.38  Spbio: 1205.32 460.29
7 552 -log(L): 6414.38  Spbio: 1205.32 460.289
7 553 -log(L): 6414.38  Spbio: 1205.32 460.29
7 554 -log(L): 6414.38  Spbio: 1205.32 460.29
7 555 -log(L): 6414.38  Spbio: 1205.32 460.291
7 556 -log(L): 6414.38  Spbio: 1205.33 460.291
7 557 -log(L): 6414.38  Spbio: 1205.32 460.291
7 558 -log(L): 6414.38  Spbio: 1205.32 460.291
7 559 -log(L): 6414.38  Spbio: 1205.33 460.291
7 560 -log(L): 6414.38  Spbio: 1205.33 460.292
7 561 -log(L): 6414.38  Spbio: 1205.33 460.294
7 562 -log(L): 6414.38  Spbio: 1205.33 460.293
phase= 7 | nvar=176 | iter=220 | nll=6.41e+03 | mag=3.46e-01 | par[  7]=SR_parm[1]
7 563 -log(L): 6414.38  Spbio: 1205.33 460.291
7 564 -log(L): 6414.38  Spbio: 1205.33 460.292
7 565 -log(L): 6414.38  Spbio: 1205.33 460.292
7 566 -log(L): 6414.38  Spbio: 1205.33 460.292
7 567 -log(L): 6414.38  Spbio: 1205.33 460.292
7 568 -log(L): 6414.38  Spbio: 1205.33 460.292
7 569 -log(L): 6414.38  Spbio: 1205.33 460.292
7 570 -log(L): 6414.38  Spbio: 1205.33 460.292
7 571 -log(L): 6414.38  Spbio: 1205.33 460.293
7 572 -log(L): 6414.38  Spbio: 1205.33 460.293
7 573 -log(L): 6414.38  Spbio: 1205.33 460.293
7 574 -log(L): 6414.38  Spbio: 1205.33 460.293
7 575 -log(L): 6414.38  Spbio: 1205.33 460.293
7 576 -log(L): 6414.38  Spbio: 1205.33 460.293
7 577 -log(L): 6414.38  Spbio: 1205.33 460.293
7 578 -log(L): 6414.38  Spbio: 1205.33 460.293
7 579 -log(L): 6414.38  Spbio: 1205.33 460.293
7 580 -log(L): 6414.38  Spbio: 1205.33 460.293
7 581 -log(L): 6414.38  Spbio: 1205.33 460.293
7 582 -log(L): 6414.38  Spbio: 1205.33 460.293
7 583 -log(L): 6414.38  Spbio: 1205.33 460.293
7 584 -log(L): 6414.38  Spbio: 1205.33 460.293
7 585 -log(L): 6414.38  Spbio: 1205.33 460.293
7 586 -log(L): 6414.38  Spbio: 1205.33 460.293
7 587 -log(L): 6414.38  Spbio: 1205.33 460.293
7 588 -log(L): 6414.38  Spbio: 1205.33 460.293
7 589 -log(L): 6414.38  Spbio: 1205.33 460.293
7 590 -log(L): 6414.38  Spbio: 1205.33 460.293
phase= 7 | nvar=176 | iter=240 | nll=6.41e+03 | mag=4.47e-03 | par[  7]=SR_parm[1]
7 591 -log(L): 6414.38  Spbio: 1205.33 460.293
7 592 -log(L): 6414.38  Spbio: 1205.33 460.293
phase= 7 | nvar=176 | iter=242 | nll=6.41e+03 | mag=8.34e-05 | par[101]=recdev1[3]
7 593 -log(L): 6414.38  Spbio: 1205.33 460.293
8 594 -log(L): 6414.38  Spbio: 1205.33 460.293
phase= 8 | nvar=189 | iter=  0 | nll=6.41e+03 | mag=8.20e-05 | par[101]=recdev1[3]
Optimization completed after 7 m 58 s with final statistics:
  nll=6414.378035 | mag=8.19868e-05 | par[101]=recdev1[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9731 < 80

8 595 -log(L): 6414.38  Spbio: 1205.33 460.293
Iterations: 595
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 8 m 36 s.
