###
console output
2025-05-14 15:29:23.280335
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:27:08 2025
1 1 -log(L): 6839.2  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=6.84e+03 | mag=2.89e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6839.18  Spbio: 1129.71 384.09
1 3 -log(L): 6838.98  Spbio: 1129.84 384.282
1 4 -log(L): 6837.07  Spbio: 1131.08 386.196
1 5 -log(L): 6825.86  Spbio: 1143.52 405.005
1 6 -log(L): 6825.13  Spbio: 1147.38 410.741
1 7 -log(L): 6825.12  Spbio: 1147.73 411.258
phase= 1 | nvar=  2 | iter=  3 | nll=6.83e+03 | mag=9.65e-01 | par[  1]=MGparm[4]
1 8 -log(L): 6825.12  Spbio: 1147.73 411.258
2 9 -log(L): 6825.12  Spbio: 1147.73 411.258
phase= 2 | nvar=  4 | iter=  0 | nll=6.83e+03 | mag=8.66e+01 | par[  1]=MGparm[2]
2 10 -log(L): 6825.11  Spbio: 1147.21 410.65
2 11 -log(L): 6825.08  Spbio: 1147.09 410.588
2 12 -log(L): 6824.84  Spbio: 1145.92 409.963
2 13 -log(L): 6824.3  Spbio: 1146.16 409.934
2 14 -log(L): 6819.18  Spbio: 1149.54 411.044
2 15 -log(L): 6819.58  Spbio: 1163.44 420.426
2 16 -log(L): 6815.3  Spbio: 1156.02 414.519
2 17 -log(L): 6813.13  Spbio: 1156.98 411.918
2 18 -log(L): 6812.16  Spbio: 1156.21 407.158
2 19 -log(L): 6812.16  Spbio: 1157.77 407.788
2 20 -log(L): 6812.1  Spbio: 1157 407.455
2 21 -log(L): 6812.1  Spbio: 1156.92 407.314
phase= 2 | nvar=  4 | iter=  8 | nll=6.81e+03 | mag=1.50e+00 | par[  2]=MGparm[3]
2 22 -log(L): 6812.1  Spbio: 1156.92 407.314
3 23 -log(L): 6812.1  Spbio: 1156.92 407.314
phase= 3 | nvar=  7 | iter=  0 | nll=6.81e+03 | mag=4.38e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 6812.08  Spbio: 1156.95 407.374
3 25 -log(L): 6811.88  Spbio: 1157.34 407.969
3 26 -log(L): 6810.07  Spbio: 1161.23 413.891
3 27 -log(L): 6806.45  Spbio: 1162.57 416.879
3 28 -log(L): 6805.65  Spbio: 1178.71 434.348
3 29 -log(L): 6804.17  Spbio: 1176.94 434.16
3 30 -log(L): 6801.4  Spbio: 1178.05 434.354
3 31 -log(L): 6806.02  Spbio: 1189.3 437.215
3 32 -log(L): 6800.49  Spbio: 1181.1 434.48
3 33 -log(L): 6798.69  Spbio: 1181.89 435.922
3 34 -log(L): 6784.23  Spbio: 1189.84 450.32
3 35 -log(L): 6773.1  Spbio: 1211.97 486.194
3 36 -log(L): 6772.67  Spbio: 1220.25 497.512
3 37 -log(L): 6772.6  Spbio: 1225.04 503.481
3 38 -log(L): 6772.59  Spbio: 1226.08 504.617
3 39 -log(L): 6772.59  Spbio: 1226.17 504.664
3 40 -log(L): 6772.59  Spbio: 1226.14 504.616
phase= 3 | nvar=  7 | iter= 13 | nll=6.77e+03 | mag=7.13e-01 | par[  6]=SR_parm[1]
3 41 -log(L): 6772.59  Spbio: 1226.14 504.616
4 42 -log(L): 6772.59  Spbio: 1226.14 504.616
phase= 4 | nvar= 27 | iter=  0 | nll=6.77e+03 | mag=3.82e+02 | par[ 17]=selparm[27]
4 43 -log(L): 6772.57  Spbio: 1226.14 504.612
4 44 -log(L): 6772.37  Spbio: 1226.13 504.569
4 45 -log(L): 6770.53  Spbio: 1226.05 504.138
4 46 -log(L): 6814.42  Spbio: 1338.47 633.639
4 47 -log(L): 6770.46  Spbio: 1230.02 508.944
4 48 -log(L): 6770.34  Spbio: 1230.98 509.745
4 49 -log(L): 6770.15  Spbio: 1234.37 514.217
4 50 -log(L): 6769.79  Spbio: 1232.99 512.816
4 51 -log(L): 6769.38  Spbio: 1234.37 513.143
4 52 -log(L): 6768.85  Spbio: 1235.27 515.879
4 53 -log(L): 6768.47  Spbio: 1238.17 516.071
4 54 -log(L): 6767.8  Spbio: 1238.69 517.091
4 55 -log(L): 6768.68  Spbio: 1232.52 511.302
4 56 -log(L): 6767.6  Spbio: 1236.79 515.322
4 57 -log(L): 6767.21  Spbio: 1237.59 516.304
4 58 -log(L): 6766.48  Spbio: 1238.71 517.363
4 59 -log(L): 6766.1  Spbio: 1246.65 526.398
4 60 -log(L): 6765.88  Spbio: 1247.4 529.172
4 61 -log(L): 6765.7  Spbio: 1248.88 529.798
4 62 -log(L): 6765.58  Spbio: 1251.16 531.299
4 63 -log(L): 6765.46  Spbio: 1249.57 530.857
4 64 -log(L): 6765.28  Spbio: 1248.18 529.522
4 65 -log(L): 6765.07  Spbio: 1244.79 525.466
4 66 -log(L): 6764.81  Spbio: 1243.81 524.788
phase= 4 | nvar= 27 | iter= 20 | nll=6.76e+03 | mag=2.34e+02 | par[ 17]=selparm[27]
4 67 -log(L): 6764.36  Spbio: 1243.45 524.406
4 68 -log(L): 6763.52  Spbio: 1242.33 523.227
4 69 -log(L): 6761.96  Spbio: 1240.23 521.121
4 70 -log(L): 6759.95  Spbio: 1242.04 523.637
4 71 -log(L): 6757.23  Spbio: 1231.5 513.159
4 72 -log(L): 6756.69  Spbio: 1224.15 503.501
4 73 -log(L): 6756.47  Spbio: 1228.11 509.882
4 74 -log(L): 6756.83  Spbio: 1228.09 510.185
4 75 -log(L): 6756.47  Spbio: 1228.11 509.963
4 76 -log(L): 6756.46  Spbio: 1227.99 509.812
4 77 -log(L): 6756.42  Spbio: 1226.78 508.266
4 78 -log(L): 6756.39  Spbio: 1225.31 506.448
4 79 -log(L): 6756.37  Spbio: 1223.47 504.545
4 80 -log(L): 6756.35  Spbio: 1222.86 504.322
4 81 -log(L): 6756.33  Spbio: 1221.55 503.473
4 82 -log(L): 6756.32  Spbio: 1219.23 501.004
4 83 -log(L): 6756.31  Spbio: 1219.2 501.179
4 84 -log(L): 6756.3  Spbio: 1218.08 500.231
4 85 -log(L): 6756.3  Spbio: 1216.8 499.009
4 86 -log(L): 6756.29  Spbio: 1216.67 499.133
4 87 -log(L): 6756.29  Spbio: 1216.22 498.652
4 88 -log(L): 6756.29  Spbio: 1215.32 497.648
phase= 4 | nvar= 27 | iter= 40 | nll=6.76e+03 | mag=7.75e+00 | par[  6]=SR_parm[1]
4 89 -log(L): 6756.29  Spbio: 1215.31 497.704
4 90 -log(L): 6756.29  Spbio: 1214.92 497.383
4 91 -log(L): 6756.28  Spbio: 1214.53 497.146
4 92 -log(L): 6756.29  Spbio: 1213.15 495.456
4 93 -log(L): 6756.28  Spbio: 1213.91 496.467
4 94 -log(L): 6756.28  Spbio: 1213.68 496.308
4 95 -log(L): 6756.28  Spbio: 1213.4 496.177
4 96 -log(L): 6756.28  Spbio: 1212.59 495.072
4 97 -log(L): 6756.28  Spbio: 1213.09 495.808
4 98 -log(L): 6756.28  Spbio: 1213.02 495.788
4 99 -log(L): 6756.28  Spbio: 1212.85 495.688
4 100 -log(L): 6756.28  Spbio: 1212.73 495.592
phase= 4 | nvar= 27 | iter= 50 | nll=6.76e+03 | mag=9.58e-01 | par[  6]=SR_parm[1]
4 101 -log(L): 6756.28  Spbio: 1212.73 495.592
5 102 -log(L): 6756.28  Spbio: 1212.73 495.592
phase= 5 | nvar= 37 | iter=  0 | nll=6.76e+03 | mag=1.83e+01 | par[  9]=Q_parm[6]
5 103 -log(L): 6756.26  Spbio: 1213.09 496.04
5 104 -log(L): 6756.13  Spbio: 1216.61 500.514
5 105 -log(L): 6755.88  Spbio: 1216.93 500.783
5 106 -log(L): 6756.81  Spbio: 1210.03 495.694
5 107 -log(L): 6755.84  Spbio: 1215.74 499.91
5 108 -log(L): 6755.81  Spbio: 1212.34 495.646
5 109 -log(L): 6755.85  Spbio: 1213.07 497.782
5 110 -log(L): 6755.8  Spbio: 1212.57 496.322
5 111 -log(L): 6755.78  Spbio: 1212.87 496.448
5 112 -log(L): 6755.75  Spbio: 1212.86 496.512
5 113 -log(L): 6755.71  Spbio: 1212.06 495.569
5 114 -log(L): 6755.87  Spbio: 1210.17 495.557
5 115 -log(L): 6755.71  Spbio: 1211.78 495.565
5 116 -log(L): 6755.73  Spbio: 1212.03 495.784
5 117 -log(L): 6755.71  Spbio: 1211.83 495.605
5 118 -log(L): 6755.71  Spbio: 1211.83 495.609
5 119 -log(L): 6755.71  Spbio: 1212.08 495.824
5 120 -log(L): 6755.7  Spbio: 1212.06 495.817
5 121 -log(L): 6755.7  Spbio: 1212.07 495.89
5 122 -log(L): 6755.7  Spbio: 1212.12 495.942
5 123 -log(L): 6755.7  Spbio: 1212.16 495.961
5 124 -log(L): 6755.7  Spbio: 1212.14 496.001
5 125 -log(L): 6755.69  Spbio: 1212.14 496.104
5 126 -log(L): 6755.69  Spbio: 1212.2 496.153
5 127 -log(L): 6755.65  Spbio: 1212.78 496.648
5 128 -log(L): 6755.57  Spbio: 1213.19 497.023
phase= 5 | nvar= 37 | iter= 20 | nll=6.76e+03 | mag=1.30e+02 | par[  6]=SR_parm[1]
5 129 -log(L): 6755.49  Spbio: 1214.87 498.838
5 130 -log(L): 6756.5  Spbio: 1214.95 497.466
5 131 -log(L): 6755.48  Spbio: 1214.88 498.749
5 132 -log(L): 6755.48  Spbio: 1214.96 498.859
5 133 -log(L): 6755.48  Spbio: 1214.57 498.444
5 134 -log(L): 6755.47  Spbio: 1214.82 498.707
5 135 -log(L): 6755.47  Spbio: 1214.73 498.585
5 136 -log(L): 6755.47  Spbio: 1214.86 498.707
5 137 -log(L): 6755.46  Spbio: 1214.96 498.801
5 138 -log(L): 6755.45  Spbio: 1214.99 498.794
5 139 -log(L): 6755.44  Spbio: 1214.96 498.744
5 140 -log(L): 6755.44  Spbio: 1215.99 499.771
5 141 -log(L): 6755.43  Spbio: 1215.41 499.196
5 142 -log(L): 6755.44  Spbio: 1215.09 498.727
5 143 -log(L): 6755.43  Spbio: 1215.33 499.081
5 144 -log(L): 6755.42  Spbio: 1215.38 499.121
5 145 -log(L): 6755.42  Spbio: 1215.47 499.198
5 146 -log(L): 6755.41  Spbio: 1215.72 499.403
5 147 -log(L): 6755.41  Spbio: 1215.73 499.427
phase= 5 | nvar= 37 | iter= 35 | nll=6.76e+03 | mag=4.34e-01 | par[  6]=SR_parm[1]
5 148 -log(L): 6755.41  Spbio: 1215.73 499.427
6 149 -log(L): 6755.41  Spbio: 1215.73 499.427
phase= 6 | nvar= 39 | iter=  0 | nll=6.76e+03 | mag=1.25e+01 | par[ 30]=selparm[37]
6 150 -log(L): 6755.4  Spbio: 1216.08 499.904
6 151 -log(L): 6755.38  Spbio: 1214.92 498.413
6 152 -log(L): 6759.13  Spbio: 1203.46 479.841
6 153 -log(L): 6755.38  Spbio: 1214.86 498.322
6 154 -log(L): 6755.38  Spbio: 1214.74 498.19
6 155 -log(L): 6755.38  Spbio: 1214.75 498.215
6 156 -log(L): 6755.37  Spbio: 1214.88 498.466
6 157 -log(L): 6755.37  Spbio: 1215.04 498.557
6 158 -log(L): 6755.36  Spbio: 1214.92 498.527
6 159 -log(L): 6755.37  Spbio: 1215.16 498.682
6 160 -log(L): 6755.36  Spbio: 1215.03 498.598
6 161 -log(L): 6755.36  Spbio: 1215.12 498.593
6 162 -log(L): 6755.35  Spbio: 1215.31 498.724
6 163 -log(L): 6755.35  Spbio: 1215.02 498.555
6 164 -log(L): 6755.56  Spbio: 1214.65 498.134
6 165 -log(L): 6755.35  Spbio: 1215.02 498.547
6 166 -log(L): 6755.35  Spbio: 1214.96 498.505
6 167 -log(L): 6755.35  Spbio: 1214.93 498.475
6 168 -log(L): 6755.35  Spbio: 1214.91 498.439
6 169 -log(L): 6755.35  Spbio: 1214.9 498.428
6 170 -log(L): 6755.35  Spbio: 1214.88 498.41
6 171 -log(L): 6755.35  Spbio: 1214.88 498.406
6 172 -log(L): 6755.35  Spbio: 1214.87 498.41
6 173 -log(L): 6755.34  Spbio: 1214.91 498.463
6 174 -log(L): 6755.33  Spbio: 1215.33 498.993
phase= 6 | nvar= 39 | iter= 20 | nll=6.76e+03 | mag=7.43e+01 | par[  6]=SR_parm[1]
6 175 -log(L): 6755.32  Spbio: 1216.1 500.112
6 176 -log(L): 6755.44  Spbio: 1216.36 500.3
6 177 -log(L): 6755.32  Spbio: 1216.12 500.129
6 178 -log(L): 6755.32  Spbio: 1216.1 500.122
6 179 -log(L): 6755.32  Spbio: 1216.11 500.126
6 180 -log(L): 6755.32  Spbio: 1216.1 500.122
6 181 -log(L): 6755.32  Spbio: 1216.11 500.124
6 182 -log(L): 6755.32  Spbio: 1216.09 500.115
6 183 -log(L): 6755.32  Spbio: 1216.1 500.121
6 184 -log(L): 6755.32  Spbio: 1216.1 500.121
6 185 -log(L): 6755.32  Spbio: 1216.11 500.132
6 186 -log(L): 6755.32  Spbio: 1216.13 500.149
6 187 -log(L): 6755.32  Spbio: 1216.14 500.161
6 188 -log(L): 6755.32  Spbio: 1216.16 500.203
6 189 -log(L): 6755.32  Spbio: 1216.15 500.176
6 190 -log(L): 6755.32  Spbio: 1216.17 500.207
6 191 -log(L): 6755.32  Spbio: 1216.18 500.218
6 192 -log(L): 6755.32  Spbio: 1216.2 500.243
6 193 -log(L): 6755.32  Spbio: 1216.31 500.37
6 194 -log(L): 6755.32  Spbio: 1216.21 500.251
6 195 -log(L): 6755.32  Spbio: 1216.22 500.255
6 196 -log(L): 6755.32  Spbio: 1216.25 500.29
6 197 -log(L): 6755.32  Spbio: 1216.36 500.388
phase= 6 | nvar= 39 | iter= 36 | nll=6.76e+03 | mag=2.50e-01 | par[  5]=MGparm[15]
6 198 -log(L): 6755.32  Spbio: 1216.36 500.388
7 199 -log(L): 6755.32  Spbio: 1216.36 500.388
phase= 7 | nvar=175 | iter=  0 | nll=6.76e+03 | mag=4.22e+02 | par[109]=recdev1[11]
7 200 -log(L): 6755.3  Spbio: 1216.36 500.387
7 201 -log(L): 6755.1  Spbio: 1216.37 500.379
7 202 -log(L): 6753.1  Spbio: 1216.43 500.301
7 203 -log(L): 6733.73  Spbio: 1217.09 499.625
7 204 -log(L): 6595.61  Spbio: 1224.2 503.116
7 205 -log(L): 1.02292e+06  Spbio: 707.474 1.11044e-05  crash 998993
7 206 -log(L): 6595.59  Spbio: 1224.17 503.07
7 207 -log(L): 6595.43  Spbio: 1223.81 502.613
7 208 -log(L): 6593.83  Spbio: 1220.24 498.032
7 209 -log(L): 6587.38  Spbio: 1185.1 451.364
7 210 -log(L): 6574.83  Spbio: 1162.41 427.738
7 211 -log(L): 6563.17  Spbio: 1129.62 377.531
7 212 -log(L): 6547.59  Spbio: 1145.03 399.332
7 213 -log(L): 6540.12  Spbio: 1157.44 383.497
7 214 -log(L): 6528.58  Spbio: 1156.66 387.783
7 215 -log(L): 6520.41  Spbio: 1158.87 393.476
7 216 -log(L): 6520.88  Spbio: 1166.66 418.515
7 217 -log(L): 6516.47  Spbio: 1162.63 404.942
7 218 -log(L): 6513.29  Spbio: 1165.54 413.613
7 219 -log(L): 6510.03  Spbio: 1178.46 430.487
7 220 -log(L): 6506.05  Spbio: 1184.72 444.266
7 221 -log(L): 6505.31  Spbio: 1192.57 466.894
7 222 -log(L): 6505.32  Spbio: 1186.69 449.277
7 223 -log(L): 6503.72  Spbio: 1189.41 455.37
7 224 -log(L): 6500.79  Spbio: 1189.79 462.902
7 225 -log(L): 6496.7  Spbio: 1193.24 486.721
7 226 -log(L): 6498.78  Spbio: 1198.21 534.712
7 227 -log(L): 6494.96  Spbio: 1195.29 503.775
7 228 -log(L): 6495.12  Spbio: 1193.53 516.235
7 229 -log(L): 6494.12  Spbio: 1194.44 509.173
7 230 -log(L): 6494.17  Spbio: 1195.08 513.667
7 231 -log(L): 6493.71  Spbio: 1194.75 511.106
7 232 -log(L): 6493.14  Spbio: 1194.04 513.148
phase= 7 | nvar=175 | iter= 20 | nll=6.49e+03 | mag=1.81e+03 | par[  2]=MGparm[3]
7 233 -log(L): 6492.7  Spbio: 1195.77 515.025
7 234 -log(L): 6492.18  Spbio: 1195.86 512.965
7 235 -log(L): 6491.53  Spbio: 1201.29 516.834
7 236 -log(L): 6491.16  Spbio: 1203.11 519.59
7 237 -log(L): 6490.92  Spbio: 1200.7 515.07
7 238 -log(L): 6490.68  Spbio: 1197.09 511.166
7 239 -log(L): 6490.36  Spbio: 1194.69 510.452
7 240 -log(L): 6489.89  Spbio: 1196.09 510.093
7 241 -log(L): 6489.24  Spbio: 1196.02 512.751
7 242 -log(L): 6488.22  Spbio: 1195.09 511.259
7 243 -log(L): 6486.98  Spbio: 1192.54 508.593
7 244 -log(L): 6486.34  Spbio: 1191.05 506.284
7 245 -log(L): 6485.55  Spbio: 1192 504.1
7 246 -log(L): 6484.98  Spbio: 1197.77 507.089
7 247 -log(L): 6484.25  Spbio: 1200.23 499.362
7 248 -log(L): 6483.43  Spbio: 1199.7 494.172
7 249 -log(L): 6482.05  Spbio: 1196.92 490.587
7 250 -log(L): 6479.62  Spbio: 1192.86 483.538
7 251 -log(L): 6476.04  Spbio: 1191.13 476.763
7 252 -log(L): 6471.59  Spbio: 1187.89 476.814
phase= 7 | nvar=175 | iter= 40 | nll=6.47e+03 | mag=3.34e+02 | par[  2]=MGparm[3]
7 253 -log(L): 6467.82  Spbio: 1172.92 458.237
7 254 -log(L): 6464.02  Spbio: 1163.49 458.933
7 255 -log(L): 6460.55  Spbio: 1141.41 441.845
7 256 -log(L): 6459.44  Spbio: 1129.8 415.979
7 257 -log(L): 6458.34  Spbio: 1136.1 422.622
7 258 -log(L): 6459.96  Spbio: 1149.4 430.384
7 259 -log(L): 6458.02  Spbio: 1139.99 423.797
7 260 -log(L): 6458.41  Spbio: 1152.58 433.03
7 261 -log(L): 6457.92  Spbio: 1143.96 426.235
7 262 -log(L): 6457.84  Spbio: 1146.29 425.903
7 263 -log(L): 6457.75  Spbio: 1144.03 425.141
7 264 -log(L): 6457.61  Spbio: 1143.9 425.684
7 265 -log(L): 6457.39  Spbio: 1144.69 426.533
7 266 -log(L): 6457  Spbio: 1143.41 425.291
7 267 -log(L): 6456.33  Spbio: 1144.66 426.647
7 268 -log(L): 6455.58  Spbio: 1148.65 427.473
7 269 -log(L): 6455.6  Spbio: 1151.66 435.76
7 270 -log(L): 6455.18  Spbio: 1150.19 430.184
7 271 -log(L): 6455.51  Spbio: 1146.34 437.353
7 272 -log(L): 6455.02  Spbio: 1148.64 431.911
7 273 -log(L): 6455.12  Spbio: 1147.34 432.598
7 274 -log(L): 6454.95  Spbio: 1148.12 431.815
7 275 -log(L): 6454.9  Spbio: 1148.12 432.465
7 276 -log(L): 6454.81  Spbio: 1149.2 432.138
7 277 -log(L): 6454.65  Spbio: 1147.99 431.352
phase= 7 | nvar=175 | iter= 60 | nll=6.45e+03 | mag=2.57e+02 | par[  6]=MGparm[15]
7 278 -log(L): 6454.39  Spbio: 1146.88 429.729
7 279 -log(L): 6453.95  Spbio: 1146.02 428.659
7 280 -log(L): 6453.28  Spbio: 1144.34 425.674
7 281 -log(L): 6453.77  Spbio: 1122.06 410.198
7 282 -log(L): 6453.04  Spbio: 1136.17 419.232
7 283 -log(L): 6453.23  Spbio: 1150.11 430.063
7 284 -log(L): 6452.96  Spbio: 1141.3 422.661
7 285 -log(L): 6452.94  Spbio: 1143.17 426.877
7 286 -log(L): 6452.91  Spbio: 1142.32 424.764
7 287 -log(L): 6452.86  Spbio: 1142.02 423.742
7 288 -log(L): 6452.77  Spbio: 1140.35 423.049
7 289 -log(L): 6452.62  Spbio: 1139.7 422.34
7 290 -log(L): 6452.33  Spbio: 1139.24 421.345
7 291 -log(L): 6451.88  Spbio: 1139.27 420.881
7 292 -log(L): 6452.48  Spbio: 1146.08 427.616
7 293 -log(L): 6451.75  Spbio: 1141.3 422.38
7 294 -log(L): 6451.92  Spbio: 1146.43 427.822
7 295 -log(L): 6451.71  Spbio: 1142.9 423.772
7 296 -log(L): 6451.65  Spbio: 1142.96 423.659
7 297 -log(L): 6451.54  Spbio: 1142.56 423.782
7 298 -log(L): 6451.35  Spbio: 1141.79 423.096
7 299 -log(L): 6451.01  Spbio: 1141.51 422.123
7 300 -log(L): 6450.83  Spbio: 1137.48 419.913
7 301 -log(L): 6450.89  Spbio: 1135.99 420.001
7 302 -log(L): 6450.75  Spbio: 1136.83 419.485
7 303 -log(L): 6450.75  Spbio: 1135.01 416.434
7 304 -log(L): 6450.71  Spbio: 1135.87 417.763
phase= 7 | nvar=175 | iter= 80 | nll=6.45e+03 | mag=3.73e+02 | par[  7]=SR_parm[1]
7 305 -log(L): 6450.64  Spbio: 1134.52 417.186
7 306 -log(L): 6450.52  Spbio: 1135.15 417.763
7 307 -log(L): 6450.3  Spbio: 1135.96 417.169
7 308 -log(L): 6450.1  Spbio: 1129.55 411.611
7 309 -log(L): 6450.48  Spbio: 1119.07 413.736
7 310 -log(L): 6450.05  Spbio: 1126.59 411.274
7 311 -log(L): 6449.99  Spbio: 1127.2 411.732
7 312 -log(L): 6449.95  Spbio: 1128.66 412.701
7 313 -log(L): 6449.87  Spbio: 1128.9 412.527
7 314 -log(L): 6449.73  Spbio: 1129.13 412.207
7 315 -log(L): 6449.55  Spbio: 1130.79 412.13
7 316 -log(L): 6449.99  Spbio: 1142.53 422.717
7 317 -log(L): 6449.51  Spbio: 1133.64 414.171
7 318 -log(L): 6449.47  Spbio: 1133.94 414.188
7 319 -log(L): 6449.41  Spbio: 1133.86 413.77
7 320 -log(L): 6449.3  Spbio: 1133.92 413.316
7 321 -log(L): 6449.1  Spbio: 1134.12 412.639
7 322 -log(L): 6448.99  Spbio: 1135.32 413.884
7 323 -log(L): 6449.31  Spbio: 1132.82 414.287
7 324 -log(L): 6448.97  Spbio: 1134.78 413.616
7 325 -log(L): 6448.93  Spbio: 1134.16 412.468
7 326 -log(L): 6448.85  Spbio: 1134.22 412.146
7 327 -log(L): 6448.4  Spbio: 1134.82 410.364
7 328 -log(L): 6448.55  Spbio: 1132.96 409.69
7 329 -log(L): 6448.15  Spbio: 1133.97 408.908
phase= 7 | nvar=175 | iter=100 | nll=6.45e+03 | mag=2.84e+02 | par[  7]=SR_parm[1]
7 330 -log(L): 6451.79  Spbio: 1147.14 431.928
7 331 -log(L): 6448.13  Spbio: 1135.45 409.829
7 332 -log(L): 6448.14  Spbio: 1134.9 409.004
7 333 -log(L): 6448.12  Spbio: 1135.23 409.445
7 334 -log(L): 6448.11  Spbio: 1134.93 408.966
7 335 -log(L): 6448.08  Spbio: 1134.96 408.648
7 336 -log(L): 6447.91  Spbio: 1135.27 406.024
7 337 -log(L): 6449.14  Spbio: 1156.67 413.437
7 338 -log(L): 6447.88  Spbio: 1137.97 406.425
7 339 -log(L): 6447.89  Spbio: 1141.49 408.228
7 340 -log(L): 6447.87  Spbio: 1139.5 407.168
7 341 -log(L): 6447.85  Spbio: 1139.46 407.025
7 342 -log(L): 6447.71  Spbio: 1139.07 406.086
7 343 -log(L): 6447.52  Spbio: 1134.82 405.33
7 344 -log(L): 6452.18  Spbio: 1110.3 396.393
7 345 -log(L): 6447.51  Spbio: 1133.41 403.935
7 346 -log(L): 6447.5  Spbio: 1133.85 404.373
7 347 -log(L): 6447.48  Spbio: 1133.74 404.166
7 348 -log(L): 6447.35  Spbio: 1132.64 402.389
7 349 -log(L): 6447.63  Spbio: 1130.94 403.118
7 350 -log(L): 6447.32  Spbio: 1132.19 402.174
7 351 -log(L): 6447.75  Spbio: 1147.34 409.319
7 352 -log(L): 6447.31  Spbio: 1133.34 402.622
7 353 -log(L): 6447.31  Spbio: 1133.38 402.662
7 354 -log(L): 6447.27  Spbio: 1133.84 403.12
7 355 -log(L): 6447.19  Spbio: 1134.51 404.145
7 356 -log(L): 6447.75  Spbio: 1149.29 412.939
7 357 -log(L): 6447.18  Spbio: 1136.16 404.903
7 358 -log(L): 6447.17  Spbio: 1136.12 404.904
7 359 -log(L): 6447.14  Spbio: 1136.24 404.954
7 360 -log(L): 6447.12  Spbio: 1138.42 406.686
7 361 -log(L): 6447.11  Spbio: 1138.92 406.355
phase= 7 | nvar=175 | iter=120 | nll=6.45e+03 | mag=3.60e+02 | par[  7]=SR_parm[1]
7 362 -log(L): 6447.1  Spbio: 1138.81 406.319
7 363 -log(L): 6447.01  Spbio: 1137.74 406.246
7 364 -log(L): 6447.27  Spbio: 1147.04 411.799
7 365 -log(L): 6446.99  Spbio: 1139.88 407.169
7 366 -log(L): 6447.42  Spbio: 1153.27 409.528
7 367 -log(L): 6446.99  Spbio: 1140.55 407.206
7 368 -log(L): 6446.99  Spbio: 1140.47 407.185
7 369 -log(L): 6446.97  Spbio: 1139.6 406.991
7 370 -log(L): 6446.94  Spbio: 1139.1 407.054
7 371 -log(L): 6447.37  Spbio: 1145.71 409.729
7 372 -log(L): 6446.93  Spbio: 1139.55 407.121
7 373 -log(L): 6446.93  Spbio: 1139.29 407.011
7 374 -log(L): 6446.92  Spbio: 1139.26 406.996
7 375 -log(L): 6446.89  Spbio: 1138.97 407.17
7 376 -log(L): 6447.61  Spbio: 1121.82 404.646
7 377 -log(L): 6446.88  Spbio: 1137.92 406.857
7 378 -log(L): 6446.89  Spbio: 1138.42 407.011
7 379 -log(L): 6446.88  Spbio: 1138.11 406.912
7 380 -log(L): 6446.88  Spbio: 1138.13 406.919
7 381 -log(L): 6446.87  Spbio: 1138.36 407.013
7 382 -log(L): 6446.88  Spbio: 1135.8 407.088
7 383 -log(L): 6446.86  Spbio: 1137.38 407.003
7 384 -log(L): 6446.89  Spbio: 1134.18 406.242
7 385 -log(L): 6446.86  Spbio: 1136.91 406.874
7 386 -log(L): 6446.86  Spbio: 1137.01 406.883
7 387 -log(L): 6446.84  Spbio: 1137.97 406.985
7 388 -log(L): 6446.82  Spbio: 1138.63 407.318
7 389 -log(L): 6447.2  Spbio: 1126.92 403.979
7 390 -log(L): 6446.81  Spbio: 1137.89 407.034
7 391 -log(L): 6446.81  Spbio: 1138.28 407.2
7 392 -log(L): 6446.8  Spbio: 1138.7 407.404
7 393 -log(L): 6446.82  Spbio: 1140.48 408.45
7 394 -log(L): 6446.8  Spbio: 1139.1 407.628
7 395 -log(L): 6446.8  Spbio: 1139.16 407.686
phase= 7 | nvar=175 | iter=140 | nll=6.45e+03 | mag=1.15e+02 | par[  7]=SR_parm[1]
7 396 -log(L): 6446.8  Spbio: 1139.49 407.861
7 397 -log(L): 6446.78  Spbio: 1142.6 409.681
7 398 -log(L): 6447.77  Spbio: 1152.48 418.083
7 399 -log(L): 6446.78  Spbio: 1142.85 409.822
7 400 -log(L): 6446.78  Spbio: 1142.77 409.83
7 401 -log(L): 6446.78  Spbio: 1142.83 409.823
7 402 -log(L): 6446.78  Spbio: 1142.85 409.838
7 403 -log(L): 6446.77  Spbio: 1143.12 409.995
7 404 -log(L): 6446.79  Spbio: 1143.53 410.563
7 405 -log(L): 6446.77  Spbio: 1143.16 410.051
7 406 -log(L): 6446.77  Spbio: 1143.37 410.158
7 407 -log(L): 6446.77  Spbio: 1143.2 410.072
7 408 -log(L): 6446.77  Spbio: 1143.21 410.081
7 409 -log(L): 6446.77  Spbio: 1143.24 410.175
7 410 -log(L): 6446.78  Spbio: 1142.9 410.389
7 411 -log(L): 6446.77  Spbio: 1143.19 410.203
7 412 -log(L): 6446.77  Spbio: 1143.46 410.329
7 413 -log(L): 6446.77  Spbio: 1143.28 410.242
7 414 -log(L): 6446.77  Spbio: 1143.27 410.256
7 415 -log(L): 6446.77  Spbio: 1143.26 410.394
7 416 -log(L): 6446.78  Spbio: 1142.95 410.678
7 417 -log(L): 6446.77  Spbio: 1143.23 410.425
7 418 -log(L): 6446.77  Spbio: 1143.38 410.498
7 419 -log(L): 6446.77  Spbio: 1143.26 410.44
7 420 -log(L): 6446.77  Spbio: 1143.26 410.447
7 421 -log(L): 6446.77  Spbio: 1143.3 410.518
7 422 -log(L): 6446.77  Spbio: 1142.95 410.594
7 423 -log(L): 6446.77  Spbio: 1143.25 410.53
7 424 -log(L): 6446.77  Spbio: 1143.18 410.535
7 425 -log(L): 6446.77  Spbio: 1143.24 410.531
7 426 -log(L): 6446.77  Spbio: 1143.24 410.537
7 427 -log(L): 6446.77  Spbio: 1143.3 410.598
7 428 -log(L): 6446.77  Spbio: 1143.04 410.637
7 429 -log(L): 6446.77  Spbio: 1143.24 410.607
7 430 -log(L): 6446.77  Spbio: 1143.12 410.584
7 431 -log(L): 6446.77  Spbio: 1143.22 410.603
7 432 -log(L): 6446.77  Spbio: 1143.22 410.606
7 433 -log(L): 6446.77  Spbio: 1143.27 410.637
7 434 -log(L): 6446.77  Spbio: 1143.32 410.706
7 435 -log(L): 6446.77  Spbio: 1143.28 410.655
phase= 7 | nvar=175 | iter=160 | nll=6.45e+03 | mag=2.37e+00 | par[  7]=SR_parm[1]
7 436 -log(L): 6446.77  Spbio: 1143.2 410.64
7 437 -log(L): 6446.77  Spbio: 1143.26 410.651
7 438 -log(L): 6446.77  Spbio: 1143.26 410.654
7 439 -log(L): 6446.77  Spbio: 1143.3 410.682
7 440 -log(L): 6446.77  Spbio: 1143.5 410.788
7 441 -log(L): 6446.77  Spbio: 1143.34 410.705
7 442 -log(L): 6446.77  Spbio: 1143.3 410.694
7 443 -log(L): 6446.77  Spbio: 1143.33 410.703
7 444 -log(L): 6446.77  Spbio: 1143.34 410.703
7 445 -log(L): 6446.77  Spbio: 1143.35 410.711
7 446 -log(L): 6446.77  Spbio: 1143.55 410.773
7 447 -log(L): 6446.77  Spbio: 1143.37 410.717
7 448 -log(L): 6446.77  Spbio: 1143.37 410.716
7 449 -log(L): 6446.77  Spbio: 1143.37 410.716
7 450 -log(L): 6446.77  Spbio: 1143.37 410.718
7 451 -log(L): 6446.77  Spbio: 1143.39 410.722
7 452 -log(L): 6446.77  Spbio: 1143.41 410.721
7 453 -log(L): 6446.77  Spbio: 1143.4 410.719
7 454 -log(L): 6446.77  Spbio: 1143.43 410.716
7 455 -log(L): 6446.77  Spbio: 1143.41 410.718
7 456 -log(L): 6446.77  Spbio: 1143.4 410.718
7 457 -log(L): 6446.77  Spbio: 1143.4 410.716
7 458 -log(L): 6446.77  Spbio: 1143.39 410.71
7 459 -log(L): 6446.77  Spbio: 1143.4 410.715
7 460 -log(L): 6446.77  Spbio: 1143.39 410.715
7 461 -log(L): 6446.77  Spbio: 1143.38 410.71
7 462 -log(L): 6446.77  Spbio: 1143.35 410.696
7 463 -log(L): 6446.77  Spbio: 1143.34 410.709
7 464 -log(L): 6446.77  Spbio: 1143.35 410.696
7 465 -log(L): 6446.77  Spbio: 1143.35 410.696
7 466 -log(L): 6446.77  Spbio: 1143.35 410.695
7 467 -log(L): 6446.77  Spbio: 1143.35 410.699
7 468 -log(L): 6446.77  Spbio: 1143.35 410.696
phase= 7 | nvar=175 | iter=180 | nll=6.45e+03 | mag=6.39e-01 | par[  7]=SR_parm[1]
7 469 -log(L): 6446.77  Spbio: 1143.35 410.695
7 470 -log(L): 6446.77  Spbio: 1143.34 410.695
7 471 -log(L): 6446.77  Spbio: 1143.34 410.694
7 472 -log(L): 6446.77  Spbio: 1143.34 410.694
7 473 -log(L): 6446.77  Spbio: 1143.34 410.694
7 474 -log(L): 6446.77  Spbio: 1143.34 410.693
7 475 -log(L): 6446.77  Spbio: 1143.32 410.689
7 476 -log(L): 6446.77  Spbio: 1143.34 410.693
7 477 -log(L): 6446.77  Spbio: 1143.34 410.693
7 478 -log(L): 6446.77  Spbio: 1143.33 410.692
7 479 -log(L): 6446.77  Spbio: 1143.33 410.691
7 480 -log(L): 6446.77  Spbio: 1143.33 410.692
7 481 -log(L): 6446.77  Spbio: 1143.33 410.692
7 482 -log(L): 6446.77  Spbio: 1143.33 410.692
7 483 -log(L): 6446.77  Spbio: 1143.33 410.691
7 484 -log(L): 6446.77  Spbio: 1143.33 410.691
7 485 -log(L): 6446.77  Spbio: 1143.33 410.691
7 486 -log(L): 6446.77  Spbio: 1143.33 410.69
7 487 -log(L): 6446.77  Spbio: 1143.32 410.687
7 488 -log(L): 6446.77  Spbio: 1143.33 410.689
7 489 -log(L): 6446.77  Spbio: 1143.32 410.689
7 490 -log(L): 6446.77  Spbio: 1143.32 410.689
7 491 -log(L): 6446.77  Spbio: 1143.32 410.688
7 492 -log(L): 6446.77  Spbio: 1143.32 410.689
7 493 -log(L): 6446.77  Spbio: 1143.32 410.689
7 494 -log(L): 6446.77  Spbio: 1143.32 410.688
7 495 -log(L): 6446.77  Spbio: 1143.32 410.688
7 496 -log(L): 6446.77  Spbio: 1143.32 410.688
7 497 -log(L): 6446.77  Spbio: 1143.32 410.689
7 498 -log(L): 6446.77  Spbio: 1143.32 410.689
7 499 -log(L): 6446.77  Spbio: 1143.32 410.689
7 500 -log(L): 6446.77  Spbio: 1143.32 410.689
7 501 -log(L): 6446.77  Spbio: 1143.32 410.689
7 502 -log(L): 6446.77  Spbio: 1143.32 410.689
7 503 -log(L): 6446.77  Spbio: 1143.32 410.689
7 504 -log(L): 6446.77  Spbio: 1143.32 410.689
phase= 7 | nvar=175 | iter=200 | nll=6.45e+03 | mag=6.04e-03 | par[  7]=SR_parm[1]
7 505 -log(L): 6446.77  Spbio: 1143.32 410.689
7 506 -log(L): 6446.77  Spbio: 1143.32 410.689
7 507 -log(L): 6446.77  Spbio: 1143.33 410.689
7 508 -log(L): 6446.77  Spbio: 1143.32 410.689
7 509 -log(L): 6446.77  Spbio: 1143.32 410.689
7 510 -log(L): 6446.77  Spbio: 1143.33 410.689
7 511 -log(L): 6446.77  Spbio: 1143.33 410.689
7 512 -log(L): 6446.77  Spbio: 1143.33 410.689
7 513 -log(L): 6446.77  Spbio: 1143.33 410.689
7 514 -log(L): 6446.77  Spbio: 1143.33 410.689
7 515 -log(L): 6446.77  Spbio: 1143.33 410.689
7 516 -log(L): 6446.77  Spbio: 1143.33 410.689
7 517 -log(L): 6446.77  Spbio: 1143.33 410.689
7 518 -log(L): 6446.77  Spbio: 1143.33 410.689
7 519 -log(L): 6446.77  Spbio: 1143.33 410.689
7 520 -log(L): 6446.77  Spbio: 1143.33 410.689
7 521 -log(L): 6446.77  Spbio: 1143.33 410.689
7 522 -log(L): 6446.77  Spbio: 1143.33 410.689
7 523 -log(L): 6446.77  Spbio: 1143.33 410.689
7 524 -log(L): 6446.77  Spbio: 1143.33 410.689
7 525 -log(L): 6446.77  Spbio: 1143.33 410.689
7 526 -log(L): 6446.77  Spbio: 1143.33 410.689
7 527 -log(L): 6446.77  Spbio: 1143.33 410.689
7 528 -log(L): 6446.77  Spbio: 1143.33 410.689
phase= 7 | nvar=175 | iter=220 | nll=6.45e+03 | mag=3.40e-03 | par[  6]=MGparm[15]
7 529 -log(L): 6446.77  Spbio: 1143.33 410.689
7 530 -log(L): 6446.77  Spbio: 1143.33 410.689
7 531 -log(L): 6446.77  Spbio: 1143.33 410.689
7 532 -log(L): 6446.77  Spbio: 1143.33 410.689
7 533 -log(L): 6446.77  Spbio: 1143.33 410.689
7 534 -log(L): 6446.77  Spbio: 1143.33 410.689
7 535 -log(L): 6446.77  Spbio: 1143.33 410.689
7 536 -log(L): 6446.77  Spbio: 1143.33 410.689
7 537 -log(L): 6446.77  Spbio: 1143.33 410.689
7 538 -log(L): 6446.77  Spbio: 1143.33 410.689
7 539 -log(L): 6446.77  Spbio: 1143.33 410.689
7 540 -log(L): 6446.77  Spbio: 1143.33 410.689
7 541 -log(L): 6446.77  Spbio: 1143.33 410.689
7 542 -log(L): 6446.77  Spbio: 1143.33 410.689
7 543 -log(L): 6446.77  Spbio: 1143.33 410.689
7 544 -log(L): 6446.77  Spbio: 1143.33 410.689
7 545 -log(L): 6446.77  Spbio: 1143.33 410.689
7 546 -log(L): 6446.77  Spbio: 1143.33 410.689
7 547 -log(L): 6446.77  Spbio: 1143.33 410.689
7 548 -log(L): 6446.77  Spbio: 1143.33 410.689
7 549 -log(L): 6446.77  Spbio: 1143.33 410.689
phase= 7 | nvar=175 | iter=240 | nll=6.45e+03 | mag=2.50e-04 | par[  7]=SR_parm[1]
7 550 -log(L): 6446.77  Spbio: 1143.33 410.689
7 551 -log(L): 6446.77  Spbio: 1143.33 410.689
7 552 -log(L): 6446.77  Spbio: 1143.33 410.689
7 553 -log(L): 6446.77  Spbio: 1143.33 410.689
7 554 -log(L): 6446.77  Spbio: 1143.33 410.689
7 555 -log(L): 6446.77  Spbio: 1143.33 410.689
phase= 7 | nvar=175 | iter=246 | nll=6.45e+03 | mag=7.53e-05 | par[  7]=SR_parm[1]
7 556 -log(L): 6446.77  Spbio: 1143.33 410.689
8 557 -log(L): 6446.77  Spbio: 1143.33 410.689
phase= 8 | nvar=188 | iter=  0 | nll=6.45e+03 | mag=7.53e-05 | par[  7]=SR_parm[1]
Optimization completed after 2 m 4.2 s with final statistics:
  nll=6446.772148 | mag=7.53007e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9729 < 80

8 558 -log(L): 6446.77  Spbio: 1143.33 410.689
Iterations: 558
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 15 s.
