###
console output
2025-05-26 13:19:59.953893
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:17:17 2025
1 1 -log(L): 6796.4  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=6.80e+03 | mag=1.07e+03 | par[  1]=MGparm[4]
1 2 -log(L): 6796.38  Spbio: 1187.15 470.361
1 3 -log(L): 6796.18  Spbio: 1187.49 470.808
1 4 -log(L): 6794.64  Spbio: 1190.8 475.271
1 5 -log(L): 6846.18  Spbio: 1186.36 469.293
1 6 -log(L): 6794.58  Spbio: 1190.66 475.084
1 7 -log(L): 6795.68  Spbio: 1190.98 475.518
1 8 -log(L): 6794.58  Spbio: 1190.68 475.103
1 9 -log(L): 6794.57  Spbio: 1190.69 475.122
1 10 -log(L): 6794.53  Spbio: 1190.83 475.304
1 11 -log(L): 6794.12  Spbio: 1192.19 477.131
1 12 -log(L): 6793.62  Spbio: 1195.8 481.964
1 13 -log(L): 6793.62  Spbio: 1196.07 482.33
phase= 1 | nvar=  3 | iter=  6 | nll=6.79e+03 | mag=3.11e-01 | par[  1]=MGparm[4]
1 14 -log(L): 6793.62  Spbio: 1196.07 482.33
2 15 -log(L): 6793.62  Spbio: 1196.07 482.33
phase= 2 | nvar=  5 | iter=  0 | nll=6.79e+03 | mag=1.18e+03 | par[  2]=MGparm[3]
2 16 -log(L): 6793.6  Spbio: 1195.99 482.244
2 17 -log(L): 6793.41  Spbio: 1195.18 481.379
2 18 -log(L): 6792.26  Spbio: 1187.06 472.723
2 19 -log(L): 6789.95  Spbio: 1183.06 470.228
2 20 -log(L): 6801.01  Spbio: 1181.47 472.422
2 21 -log(L): 6789.61  Spbio: 1182.84 470.565
2 22 -log(L): 6788.93  Spbio: 1183.13 470.54
2 23 -log(L): 6781.82  Spbio: 1187.37 471.92
2 24 -log(L): 8199.19  Spbio: 1382.81 665.868
2 25 -log(L): 6778.05  Spbio: 1191.37 474.419
2 26 -log(L): 45190.5  Spbio: 1250.58 528.379
2 27 -log(L): 6796.52  Spbio: 1194.65 476.93
2 28 -log(L): 6778.01  Spbio: 1191.51 474.527
2 29 -log(L): 6777.93  Spbio: 1191.57 474.54
2 30 -log(L): 6777.16  Spbio: 1192.2 474.715
2 31 -log(L): 6775.64  Spbio: 1190.66 472.41
2 32 -log(L): 6773.46  Spbio: 1186.77 466.605
2 33 -log(L): 6772.72  Spbio: 1182.28 460.301
2 34 -log(L): 6772.59  Spbio: 1182.43 459.599
2 35 -log(L): 6772.53  Spbio: 1183.8 459.997
phase= 2 | nvar=  5 | iter= 11 | nll=6.77e+03 | mag=6.83e+00 | par[  3]=MGparm[4]
2 36 -log(L): 6772.53  Spbio: 1183.8 459.997
3 37 -log(L): 6772.53  Spbio: 1183.8 459.997
phase= 3 | nvar=  8 | iter=  0 | nll=6.77e+03 | mag=1.23e+03 | par[  5]=MGparm[15]
3 38 -log(L): 6772.51  Spbio: 1183.81 459.997
3 39 -log(L): 6772.31  Spbio: 1183.86 459.995
3 40 -log(L): 6770.6  Spbio: 1184.43 459.951
3 41 -log(L): 6770.6  Spbio: 1212.95 495.394
3 42 -log(L): 6769.68  Spbio: 1198.32 477.377
3 43 -log(L): 6768.26  Spbio: 1202.68 481.846
3 44 -log(L): 6767.27  Spbio: 1212.03 496.697
3 45 -log(L): 6765.36  Spbio: 1211.64 496.319
3 46 -log(L): 6754.17  Spbio: 1207.83 492.905
3 47 -log(L): 7079.41  Spbio: 1245.51 433.607
3 48 -log(L): 6753.61  Spbio: 1210.29 491.4
3 49 -log(L): 6753.43  Spbio: 1214.17 492.164
3 50 -log(L): 6753.31  Spbio: 1214.12 491.99
3 51 -log(L): 6753.06  Spbio: 1214.22 492.072
3 52 -log(L): 6751.03  Spbio: 1215.19 492.863
3 53 -log(L): 6749.52  Spbio: 1218.76 495.913
3 54 -log(L): 6749.41  Spbio: 1221.71 500.226
3 55 -log(L): 6749.41  Spbio: 1221.9 500.361
3 56 -log(L): 6749.41  Spbio: 1222.06 500.544
3 57 -log(L): 6749.41  Spbio: 1222.09 500.579
phase= 3 | nvar=  8 | iter= 14 | nll=6.75e+03 | mag=2.28e-01 | par[  6]=SR_parm[1]
3 58 -log(L): 6749.41  Spbio: 1222.09 500.579
4 59 -log(L): 6749.41  Spbio: 1222.09 500.579
phase= 4 | nvar= 28 | iter=  0 | nll=6.75e+03 | mag=3.98e+02 | par[ 18]=selparm[27]
4 60 -log(L): 6749.39  Spbio: 1222.09 500.576
4 61 -log(L): 6749.19  Spbio: 1222.09 500.546
4 62 -log(L): 6747.34  Spbio: 1222.11 500.239
4 63 -log(L): 6770.98  Spbio: 1291.27 583.762
4 64 -log(L): 6747.21  Spbio: 1226.54 505.791
4 65 -log(L): 6747.02  Spbio: 1226.7 505.563
4 66 -log(L): 6746.72  Spbio: 1229.45 508.468
4 67 -log(L): 6746.34  Spbio: 1233.25 514.069
4 68 -log(L): 6745.71  Spbio: 1228.25 508.572
4 69 -log(L): 6745.34  Spbio: 1231.14 509.098
4 70 -log(L): 6744.81  Spbio: 1232.45 511.901
4 71 -log(L): 6744.51  Spbio: 1234.29 510.817
4 72 -log(L): 6743.96  Spbio: 1234.85 511.782
4 73 -log(L): 6743.95  Spbio: 1228.52 505.275
4 74 -log(L): 6743.67  Spbio: 1231.63 508.49
4 75 -log(L): 6743.17  Spbio: 1232.32 509.365
4 76 -log(L): 6742.23  Spbio: 1234.41 511.697
4 77 -log(L): 6740.97  Spbio: 1236.91 513.538
4 78 -log(L): 6751.5  Spbio: 1238.77 526.874
4 79 -log(L): 6740.84  Spbio: 1237.09 514.949
4 80 -log(L): 6740.65  Spbio: 1237.32 515.004
4 81 -log(L): 6740.58  Spbio: 1238.09 515.444
4 82 -log(L): 6740.47  Spbio: 1238.01 515.546
4 83 -log(L): 6740.36  Spbio: 1237.73 514.677
4 84 -log(L): 6740.19  Spbio: 1235.33 512.66
phase= 4 | nvar= 28 | iter= 20 | nll=6.74e+03 | mag=2.68e+02 | par[ 18]=selparm[27]
4 85 -log(L): 6740.07  Spbio: 1231.39 507.088
4 86 -log(L): 6739.88  Spbio: 1230.44 506.117
4 87 -log(L): 6739.63  Spbio: 1229.78 505.353
4 88 -log(L): 6739.21  Spbio: 1228.52 503.919
4 89 -log(L): 6738.5  Spbio: 1227.58 503.13
4 90 -log(L): 6737.18  Spbio: 1226.85 503.171
4 91 -log(L): 6734.92  Spbio: 1224.56 502.362
4 92 -log(L): 6732.63  Spbio: 1219.5 499.63
4 93 -log(L): 6732.77  Spbio: 1220.44 501.971
4 94 -log(L): 6732.45  Spbio: 1219.98 500.832
4 95 -log(L): 6732.37  Spbio: 1220.75 502.045
4 96 -log(L): 6732.31  Spbio: 1220.6 501.555
4 97 -log(L): 6732.27  Spbio: 1218.85 499.534
4 98 -log(L): 6732.25  Spbio: 1218.45 499.607
4 99 -log(L): 6732.23  Spbio: 1216.6 497.582
4 100 -log(L): 6732.2  Spbio: 1214.88 495.864
4 101 -log(L): 6732.19  Spbio: 1213.47 494.531
4 102 -log(L): 6732.16  Spbio: 1213.87 495.435
4 103 -log(L): 6732.14  Spbio: 1212.77 494.539
4 104 -log(L): 6732.12  Spbio: 1211.08 492.761
4 105 -log(L): 6732.1  Spbio: 1210.25 492.122
phase= 4 | nvar= 28 | iter= 40 | nll=6.73e+03 | mag=1.68e+01 | par[  6]=SR_parm[1]
4 106 -log(L): 6732.1  Spbio: 1209.36 491.028
4 107 -log(L): 6732.09  Spbio: 1209.6 491.584
4 108 -log(L): 6732.08  Spbio: 1209.38 491.594
4 109 -log(L): 6732.08  Spbio: 1208.99 491.098
4 110 -log(L): 6732.08  Spbio: 1209.07 491.331
4 111 -log(L): 6732.08  Spbio: 1208.99 491.305
4 112 -log(L): 6732.07  Spbio: 1208.96 491.291
4 113 -log(L): 6732.07  Spbio: 1208.96 491.314
phase= 4 | nvar= 28 | iter= 48 | nll=6.73e+03 | mag=2.59e-01 | par[  6]=SR_parm[1]
4 114 -log(L): 6732.07  Spbio: 1208.96 491.314
5 115 -log(L): 6732.07  Spbio: 1208.96 491.314
phase= 5 | nvar= 38 | iter=  0 | nll=6.73e+03 | mag=1.42e+02 | par[  9]=Q_parm[4]
5 116 -log(L): 6732.05  Spbio: 1208.96 491.311
5 117 -log(L): 6731.86  Spbio: 1208.93 491.276
5 118 -log(L): 6730.14  Spbio: 1208.66 490.927
5 119 -log(L): 6883.62  Spbio: 1467.41 789.243
5 120 -log(L): 6730.13  Spbio: 1210.52 493.364
5 121 -log(L): 6730.12  Spbio: 1211.15 494.148
5 122 -log(L): 6730.14  Spbio: 1212.28 494.96
5 123 -log(L): 6730.11  Spbio: 1211.47 494.375
5 124 -log(L): 6730.11  Spbio: 1211.72 494.697
5 125 -log(L): 6730.1  Spbio: 1211.75 494.82
5 126 -log(L): 6730.08  Spbio: 1211.95 494.887
5 127 -log(L): 6730.05  Spbio: 1211.85 494.971
5 128 -log(L): 6730.01  Spbio: 1211.42 494.372
5 129 -log(L): 6729.96  Spbio: 1212.32 494.856
5 130 -log(L): 6730.1  Spbio: 1214.28 496.153
5 131 -log(L): 6729.95  Spbio: 1212.74 495.13
5 132 -log(L): 6729.93  Spbio: 1212.5 495.038
5 133 -log(L): 6729.93  Spbio: 1212.83 495.431
5 134 -log(L): 6729.92  Spbio: 1212.84 495.396
5 135 -log(L): 6729.92  Spbio: 1212.87 495.468
5 136 -log(L): 6729.92  Spbio: 1212.85 495.424
5 137 -log(L): 6729.91  Spbio: 1212.87 495.44
5 138 -log(L): 6729.9  Spbio: 1213.01 495.588
5 139 -log(L): 6729.85  Spbio: 1213.13 495.76
5 140 -log(L): 6729.77  Spbio: 1213.18 495.842
5 141 -log(L): 6729.22  Spbio: 1213.74 496.66
5 142 -log(L): 6729.2  Spbio: 1216.72 499.348
5 143 -log(L): 6728.9  Spbio: 1215.23 498.004
5 144 -log(L): 6728.44  Spbio: 1214.79 498.328
phase= 5 | nvar= 38 | iter= 20 | nll=6.73e+03 | mag=8.99e+01 | par[  6]=SR_parm[1]
5 145 -log(L): 6727.88  Spbio: 1214.94 499.081
5 146 -log(L): 6727.35  Spbio: 1213.92 496.561
5 147 -log(L): 6727.59  Spbio: 1211.1 495.68
5 148 -log(L): 6727.13  Spbio: 1212.75 496.17
5 149 -log(L): 6727.29  Spbio: 1216.44 500.15
5 150 -log(L): 6727.05  Spbio: 1214.12 497.656
5 151 -log(L): 6727.65  Spbio: 1215 497.945
5 152 -log(L): 6727.05  Spbio: 1214.21 497.694
5 153 -log(L): 6727.04  Spbio: 1214.27 497.784
5 154 -log(L): 6727.04  Spbio: 1213.71 497.177
5 155 -log(L): 6727.03  Spbio: 1213.99 497.475
5 156 -log(L): 6727.03  Spbio: 1214.19 497.691
5 157 -log(L): 6727.02  Spbio: 1214.29 497.783
5 158 -log(L): 6727.01  Spbio: 1214.28 497.789
5 159 -log(L): 6726.93  Spbio: 1214.23 497.832
5 160 -log(L): 6727.46  Spbio: 1214 498.002
5 161 -log(L): 6726.92  Spbio: 1214.2 497.862
5 162 -log(L): 6726.95  Spbio: 1214.13 497.836
5 163 -log(L): 6726.92  Spbio: 1214.18 497.859
5 164 -log(L): 6726.92  Spbio: 1214.28 498.023
5 165 -log(L): 6726.91  Spbio: 1214.22 498.015
5 166 -log(L): 6726.9  Spbio: 1214.13 497.903
phase= 5 | nvar= 38 | iter= 35 | nll=6.73e+03 | mag=8.65e-01 | par[  9]=Q_parm[4]
5 167 -log(L): 6726.9  Spbio: 1214.13 497.903
6 168 -log(L): 6726.9  Spbio: 1214.13 497.903
phase= 6 | nvar= 40 | iter=  0 | nll=6.73e+03 | mag=1.23e+01 | par[ 31]=selparm[37]
6 169 -log(L): 6726.89  Spbio: 1214.89 498.895
6 170 -log(L): 6726.87  Spbio: 1214.48 498.379
6 171 -log(L): 6727.21  Spbio: 1216.09 501.975
6 172 -log(L): 6726.86  Spbio: 1214.58 498.588
6 173 -log(L): 6726.88  Spbio: 1215.4 499.609
6 174 -log(L): 6726.86  Spbio: 1214.64 498.666
6 175 -log(L): 6726.86  Spbio: 1214.64 498.686
6 176 -log(L): 6726.86  Spbio: 1214.67 498.714
6 177 -log(L): 6726.86  Spbio: 1214.92 498.998
6 178 -log(L): 6726.86  Spbio: 1214.23 498.254
6 179 -log(L): 6726.85  Spbio: 1214.53 498.735
6 180 -log(L): 6726.85  Spbio: 1214.08 498.278
6 181 -log(L): 6726.84  Spbio: 1214.22 498.338
6 182 -log(L): 6726.84  Spbio: 1214.15 498.266
6 183 -log(L): 6726.84  Spbio: 1214.06 498.24
6 184 -log(L): 6726.84  Spbio: 1213.75 498.069
6 185 -log(L): 6726.83  Spbio: 1213.98 498.196
6 186 -log(L): 6726.83  Spbio: 1213.93 498.122
6 187 -log(L): 6726.83  Spbio: 1213.93 498.1
6 188 -log(L): 6726.83  Spbio: 1213.93 498.116
6 189 -log(L): 6726.83  Spbio: 1213.96 498.116
6 190 -log(L): 6726.83  Spbio: 1213.94 498.108
6 191 -log(L): 6726.83  Spbio: 1213.96 498.125
6 192 -log(L): 6726.83  Spbio: 1213.99 498.162
6 193 -log(L): 6726.83  Spbio: 1213.98 498.167
phase= 6 | nvar= 40 | iter= 20 | nll=6.73e+03 | mag=5.47e+01 | par[  6]=SR_parm[1]
6 194 -log(L): 6726.83  Spbio: 1213.98 498.172
6 195 -log(L): 6726.83  Spbio: 1213.99 498.175
6 196 -log(L): 6726.82  Spbio: 1214.04 498.207
6 197 -log(L): 6726.82  Spbio: 1214.3 498.341
6 198 -log(L): 6726.82  Spbio: 1214.13 498.253
6 199 -log(L): 6726.82  Spbio: 1214.22 498.484
6 200 -log(L): 6726.81  Spbio: 1214.17 498.361
6 201 -log(L): 6726.81  Spbio: 1214.37 498.537
6 202 -log(L): 6726.81  Spbio: 1214.27 498.429
6 203 -log(L): 6726.81  Spbio: 1214.26 498.407
6 204 -log(L): 6726.81  Spbio: 1214.36 498.516
6 205 -log(L): 6726.81  Spbio: 1214.45 498.623
6 206 -log(L): 6726.81  Spbio: 1214.4 498.574
6 207 -log(L): 6726.81  Spbio: 1214.43 498.601
6 208 -log(L): 6726.81  Spbio: 1214.38 498.551
6 209 -log(L): 6726.81  Spbio: 1214.41 498.582
6 210 -log(L): 6726.81  Spbio: 1214.41 498.582
6 211 -log(L): 6726.81  Spbio: 1214.41 498.581
6 212 -log(L): 6726.81  Spbio: 1214.42 498.576
phase= 6 | nvar= 40 | iter= 34 | nll=6.73e+03 | mag=8.73e-01 | par[  6]=SR_parm[1]
6 213 -log(L): 6726.81  Spbio: 1214.42 498.576
7 214 -log(L): 6726.81  Spbio: 1214.42 498.576
phase= 7 | nvar=176 | iter=  0 | nll=6.73e+03 | mag=4.29e+02 | par[109]=recdev1[11]
7 215 -log(L): 6726.79  Spbio: 1214.42 498.575
7 216 -log(L): 6726.59  Spbio: 1214.43 498.567
7 217 -log(L): 6724.59  Spbio: 1214.5 498.489
7 218 -log(L): 6705.2  Spbio: 1215.22 497.807
7 219 -log(L): 6565.09  Spbio: 1222.86 500.887
7 220 -log(L): 1.03859e+06  Spbio: 705.527 1.09833e-05  crash 999091
7 221 -log(L): 6565.08  Spbio: 1222.82 500.842
7 222 -log(L): 6564.91  Spbio: 1222.47 500.383
7 223 -log(L): 6563.3  Spbio: 1218.89 495.791
7 224 -log(L): 6557.44  Spbio: 1183.77 449.008
7 225 -log(L): 6546.19  Spbio: 1166.94 433.412
7 226 -log(L): 6530.77  Spbio: 1142.75 398.283
7 227 -log(L): 6521.67  Spbio: 1154.49 413.766
7 228 -log(L): 6512.21  Spbio: 1179.28 437.846
7 229 -log(L): 6499.6  Spbio: 1181.86 427.589
7 230 -log(L): 6490.24  Spbio: 1192.87 458.263
7 231 -log(L): 6480.33  Spbio: 1207.43 472.23
7 232 -log(L): 6485.58  Spbio: 1236.92 512.203
7 233 -log(L): 6476.38  Spbio: 1219.06 487.142
7 234 -log(L): 6473.19  Spbio: 1237.89 504.203
7 235 -log(L): 6470.69  Spbio: 1265.86 531.847
7 236 -log(L): 6467.31  Spbio: 1282.27 550.28
7 237 -log(L): 6464.66  Spbio: 1310.2 585.183
7 238 -log(L): 6466.07  Spbio: 1290.27 559.67
7 239 -log(L): 6464.62  Spbio: 1300.1 571.253
7 240 -log(L): 6461.8  Spbio: 1311.9 586.823
7 241 -log(L): 6458.46  Spbio: 1333.74 625.286
7 242 -log(L): 6460.05  Spbio: 1356.29 682.071
7 243 -log(L): 6457.03  Spbio: 1343.13 646.626
7 244 -log(L): 6457.23  Spbio: 1348.67 659.022
7 245 -log(L): 6456.36  Spbio: 1345.74 652.07
7 246 -log(L): 6455.99  Spbio: 1354.44 661.57
phase= 7 | nvar=176 | iter= 20 | nll=6.46e+03 | mag=2.18e+03 | par[  7]=SR_parm[1]
7 247 -log(L): 6455.51  Spbio: 1359.09 666.252
7 248 -log(L): 6455.04  Spbio: 1368.6 669.839
7 249 -log(L): 6454.46  Spbio: 1371.24 668.103
7 250 -log(L): 6453.86  Spbio: 1377.09 672.512
7 251 -log(L): 6453.56  Spbio: 1374.17 669.682
7 252 -log(L): 6453.26  Spbio: 1373.31 667.11
7 253 -log(L): 6453.02  Spbio: 1370.39 664.107
7 254 -log(L): 6452.73  Spbio: 1368.94 664.002
7 255 -log(L): 6452.33  Spbio: 1369.71 663.496
7 256 -log(L): 6451.66  Spbio: 1367.53 662.824
7 257 -log(L): 6450.5  Spbio: 1362.8 656.758
7 258 -log(L): 6448.32  Spbio: 1352.97 647.686
7 259 -log(L): 6444.27  Spbio: 1337.83 631.289
7 260 -log(L): 6443.46  Spbio: 1302.48 594.663
7 261 -log(L): 6441.67  Spbio: 1317.06 610.164
7 262 -log(L): 6446.08  Spbio: 1296.21 592.881
7 263 -log(L): 6440.94  Spbio: 1311.22 604.904
7 264 -log(L): 6440.3  Spbio: 1308.5 607.375
7 265 -log(L): 6439.29  Spbio: 1309.81 604.868
7 266 -log(L): 6437.84  Spbio: 1306.56 603.397
7 267 -log(L): 6435.7  Spbio: 1299.3 604.56
7 268 -log(L): 6433.83  Spbio: 1291.46 598.477
phase= 7 | nvar=176 | iter= 40 | nll=6.43e+03 | mag=5.76e+02 | par[  6]=MGparm[15]
7 269 -log(L): 6431.77  Spbio: 1285.1 584.967
7 270 -log(L): 6429.76  Spbio: 1287.04 574.879
7 271 -log(L): 6427.31  Spbio: 1278.7 572.501
7 272 -log(L): 6424.86  Spbio: 1252.45 553.856
7 273 -log(L): 6425.55  Spbio: 1242.33 563.46
7 274 -log(L): 6423.75  Spbio: 1247.89 556.989
7 275 -log(L): 6422.64  Spbio: 1245.29 553.918
7 276 -log(L): 6422.01  Spbio: 1247.57 554.14
7 277 -log(L): 6421.74  Spbio: 1245.13 551.78
7 278 -log(L): 6421.5  Spbio: 1241.68 549.663
7 279 -log(L): 6421.34  Spbio: 1246.5 554.534
7 280 -log(L): 6421.08  Spbio: 1245.37 551.763
7 281 -log(L): 6420.63  Spbio: 1240.9 547.941
7 282 -log(L): 6419.92  Spbio: 1235.42 538.794
7 283 -log(L): 6418.96  Spbio: 1229.37 529.609
7 284 -log(L): 6417.94  Spbio: 1213.68 518.311
7 285 -log(L): 6416.93  Spbio: 1210.09 512.45
7 286 -log(L): 6416.25  Spbio: 1210.91 502.119
7 287 -log(L): 6416.6  Spbio: 1194.93 488.712
7 288 -log(L): 6415.99  Spbio: 1204.53 496.188
7 289 -log(L): 6416.22  Spbio: 1191.09 482.06
7 290 -log(L): 6415.89  Spbio: 1199.88 490.991
7 291 -log(L): 6415.95  Spbio: 1200.53 492.202
7 292 -log(L): 6415.86  Spbio: 1200.13 491.349
phase= 7 | nvar=176 | iter= 60 | nll=6.42e+03 | mag=2.60e+02 | par[144]=Q_parm[3]
7 293 -log(L): 6415.82  Spbio: 1199.82 490.818
7 294 -log(L): 6415.76  Spbio: 1199.33 490.106
7 295 -log(L): 6415.64  Spbio: 1198.57 489.003
7 296 -log(L): 6415.42  Spbio: 1197.74 487.327
7 297 -log(L): 6415.03  Spbio: 1195.12 483.109
7 298 -log(L): 6414.55  Spbio: 1191.37 475.118
7 299 -log(L): 6415.68  Spbio: 1173.49 463.263
7 300 -log(L): 6414.44  Spbio: 1187.05 471.383
7 301 -log(L): 6414.51  Spbio: 1186.36 471.331
7 302 -log(L): 6414.39  Spbio: 1186.79 471.148
7 303 -log(L): 6414.33  Spbio: 1188.23 472.04
7 304 -log(L): 6414.22  Spbio: 1188.3 471.723
7 305 -log(L): 6414.01  Spbio: 1188.14 471.024
7 306 -log(L): 6413.64  Spbio: 1187.64 468.784
7 307 -log(L): 6413.55  Spbio: 1177.64 457.092
7 308 -log(L): 6413.5  Spbio: 1175.05 455.117
7 309 -log(L): 6413.43  Spbio: 1177.06 456.087
7 310 -log(L): 6413.35  Spbio: 1176.23 455.047
7 311 -log(L): 6413.19  Spbio: 1176.2 454.507
7 312 -log(L): 6412.91  Spbio: 1176.23 453.877
7 313 -log(L): 6412.62  Spbio: 1177.14 452.115
7 314 -log(L): 6413.57  Spbio: 1192.82 465.744
7 315 -log(L): 6412.56  Spbio: 1180.57 453.98
phase= 7 | nvar=176 | iter= 80 | nll=6.41e+03 | mag=4.16e+02 | par[  7]=SR_parm[1]
7 316 -log(L): 6412.54  Spbio: 1183.39 457.191
7 317 -log(L): 6412.49  Spbio: 1183.68 457.061
7 318 -log(L): 6412.4  Spbio: 1183.73 456.697
7 319 -log(L): 6412.24  Spbio: 1183.65 456.038
7 320 -log(L): 6412.17  Spbio: 1188.93 459.928
7 321 -log(L): 6412.2  Spbio: 1189.6 459.301
7 322 -log(L): 6412.14  Spbio: 1189.22 459.518
7 323 -log(L): 6412.09  Spbio: 1188.93 459.081
7 324 -log(L): 6411.99  Spbio: 1189.2 459.079
7 325 -log(L): 6411.55  Spbio: 1191.82 460.799
7 326 -log(L): 6411.17  Spbio: 1185.05 454.106
7 327 -log(L): 6414.2  Spbio: 1188.81 466.004
7 328 -log(L): 6411.12  Spbio: 1185.67 453.908
7 329 -log(L): 6411.17  Spbio: 1184.83 454.293
7 330 -log(L): 6411.11  Spbio: 1185.38 453.812
7 331 -log(L): 6411.08  Spbio: 1185.66 454.436
7 332 -log(L): 6411.03  Spbio: 1185.58 454.001
7 333 -log(L): 6410.79  Spbio: 1184.79 450.073
7 334 -log(L): 6411.15  Spbio: 1194.75 454.421
7 335 -log(L): 6410.7  Spbio: 1187.87 450.994
7 336 -log(L): 6411.11  Spbio: 1184.02 452.72
7 337 -log(L): 6410.69  Spbio: 1187.27 450.862
7 338 -log(L): 6410.67  Spbio: 1186.84 450.414
7 339 -log(L): 6410.63  Spbio: 1187.11 450.532
7 340 -log(L): 6410.57  Spbio: 1187.53 450.539
7 341 -log(L): 6410.2  Spbio: 1191.73 452.715
7 342 -log(L): 6410.09  Spbio: 1185.54 446.397
7 343 -log(L): 6410.04  Spbio: 1186.57 446.687
phase= 7 | nvar=176 | iter=100 | nll=6.41e+03 | mag=6.76e+02 | par[  7]=SR_parm[1]
7 344 -log(L): 6410.08  Spbio: 1189.94 449.323
7 345 -log(L): 6410.02  Spbio: 1187.91 447.418
7 346 -log(L): 6410.01  Spbio: 1188.97 447.925
7 347 -log(L): 6409.98  Spbio: 1188.95 447.726
7 348 -log(L): 6409.93  Spbio: 1189.03 447.771
7 349 -log(L): 6409.51  Spbio: 1189.85 448.856
7 350 -log(L): 6409.19  Spbio: 1195.59 453.068
7 351 -log(L): 6416.51  Spbio: 1215.94 482.822
7 352 -log(L): 6409.17  Spbio: 1197.18 453.897
7 353 -log(L): 6409.14  Spbio: 1197.24 453.951
7 354 -log(L): 6409.07  Spbio: 1197.13 453.552
7 355 -log(L): 6408.64  Spbio: 1195.99 450.249
7 356 -log(L): 6409  Spbio: 1199.88 449.483
7 357 -log(L): 6408.46  Spbio: 1197.44 448.603
7 358 -log(L): 6410.87  Spbio: 1227.92 471.753
7 359 -log(L): 6408.45  Spbio: 1200.17 449.828
7 360 -log(L): 6408.42  Spbio: 1199.59 449.644
7 361 -log(L): 6408.37  Spbio: 1199.41 449.852
7 362 -log(L): 6408.08  Spbio: 1197.62 452.651
7 363 -log(L): 6411.01  Spbio: 1222.57 461.775
7 364 -log(L): 6408.04  Spbio: 1200.41 452.974
7 365 -log(L): 6408.09  Spbio: 1203.03 454.511
7 366 -log(L): 6408.03  Spbio: 1201.22 453.373
7 367 -log(L): 6408.01  Spbio: 1201.09 453.356
7 368 -log(L): 6407.86  Spbio: 1199.82 453.489
7 369 -log(L): 6407.79  Spbio: 1198.23 450.077
7 370 -log(L): 6408.81  Spbio: 1191.36 444.336
7 371 -log(L): 6407.78  Spbio: 1197.77 449.501
7 372 -log(L): 6407.77  Spbio: 1197.51 449.338
7 373 -log(L): 6407.75  Spbio: 1197.52 449.383
7 374 -log(L): 6407.62  Spbio: 1197.6 449.974
7 375 -log(L): 6408.16  Spbio: 1195.26 450.36
7 376 -log(L): 6407.59  Spbio: 1197.15 449.711
phase= 7 | nvar=176 | iter=120 | nll=6.41e+03 | mag=2.68e+02 | par[  7]=SR_parm[1]
7 377 -log(L): 6407.76  Spbio: 1209.32 456.342
7 378 -log(L): 6407.58  Spbio: 1198.74 450.504
7 379 -log(L): 6407.58  Spbio: 1198.74 450.536
7 380 -log(L): 6407.52  Spbio: 1198.77 450.893
7 381 -log(L): 6407.46  Spbio: 1200.23 452.786
7 382 -log(L): 6408.12  Spbio: 1204.59 456.277
7 383 -log(L): 6407.46  Spbio: 1200.57 452.901
7 384 -log(L): 6407.45  Spbio: 1200.49 452.856
7 385 -log(L): 6407.39  Spbio: 1199.7 452.499
7 386 -log(L): 6407.31  Spbio: 1201.1 453.809
7 387 -log(L): 6411.86  Spbio: 1198.44 461.347
7 388 -log(L): 6407.31  Spbio: 1201.04 453.707
7 389 -log(L): 6407.31  Spbio: 1201.19 453.736
7 390 -log(L): 6407.29  Spbio: 1202.6 454.053
7 391 -log(L): 6407.27  Spbio: 1202.25 453.726
7 392 -log(L): 6407.44  Spbio: 1208.87 456.361
7 393 -log(L): 6407.27  Spbio: 1203.04 453.985
7 394 -log(L): 6407.26  Spbio: 1203.21 454.049
7 395 -log(L): 6407.25  Spbio: 1203.25 454.09
7 396 -log(L): 6407.19  Spbio: 1203.64 454.684
7 397 -log(L): 6408.26  Spbio: 1193.65 456.583
7 398 -log(L): 6407.19  Spbio: 1203.04 454.636
7 399 -log(L): 6407.2  Spbio: 1203.44 454.589
7 400 -log(L): 6407.19  Spbio: 1203.15 454.615
7 401 -log(L): 6407.19  Spbio: 1203.16 454.593
7 402 -log(L): 6407.17  Spbio: 1203.26 454.387
7 403 -log(L): 6407.2  Spbio: 1201.79 453.881
7 404 -log(L): 6407.17  Spbio: 1202.82 454.207
7 405 -log(L): 6407.24  Spbio: 1198.67 453.248
7 406 -log(L): 6407.17  Spbio: 1202.57 454.136
7 407 -log(L): 6407.17  Spbio: 1202.59 454.144
7 408 -log(L): 6407.16  Spbio: 1202.7 454.228
7 409 -log(L): 6407.15  Spbio: 1203.18 454.476
7 410 -log(L): 6407.51  Spbio: 1197.29 454.938
7 411 -log(L): 6407.15  Spbio: 1203.06 454.465
phase= 7 | nvar=176 | iter=140 | nll=6.41e+03 | mag=2.93e+01 | par[  7]=SR_parm[1]
7 412 -log(L): 6407.15  Spbio: 1203.04 454.465
7 413 -log(L): 6407.15  Spbio: 1202.9 454.473
7 414 -log(L): 6407.15  Spbio: 1203.15 454.589
7 415 -log(L): 6407.28  Spbio: 1200.7 454.576
7 416 -log(L): 6407.15  Spbio: 1203.09 454.577
7 417 -log(L): 6407.15  Spbio: 1203.08 454.584
7 418 -log(L): 6407.15  Spbio: 1203.01 454.658
7 419 -log(L): 6407.14  Spbio: 1203.22 454.887
7 420 -log(L): 6407.22  Spbio: 1199.88 454.708
7 421 -log(L): 6407.14  Spbio: 1203.12 454.873
7 422 -log(L): 6407.14  Spbio: 1203.09 454.874
7 423 -log(L): 6407.14  Spbio: 1202.84 454.885
7 424 -log(L): 6407.14  Spbio: 1203 455.023
7 425 -log(L): 6407.24  Spbio: 1201.57 455.589
7 426 -log(L): 6407.14  Spbio: 1202.98 455.028
7 427 -log(L): 6407.14  Spbio: 1202.97 455.031
7 428 -log(L): 6407.14  Spbio: 1202.92 455.066
7 429 -log(L): 6407.14  Spbio: 1202.93 455.137
7 430 -log(L): 6407.16  Spbio: 1203.66 455.356
7 431 -log(L): 6407.14  Spbio: 1202.97 455.146
7 432 -log(L): 6407.14  Spbio: 1202.99 455.153
7 433 -log(L): 6407.14  Spbio: 1203.14 455.231
7 434 -log(L): 6407.13  Spbio: 1202.86 455.244
7 435 -log(L): 6407.19  Spbio: 1198.64 454.8
7 436 -log(L): 6407.13  Spbio: 1202.71 455.222
7 437 -log(L): 6407.13  Spbio: 1202.71 455.226
7 438 -log(L): 6407.13  Spbio: 1202.72 455.265
7 439 -log(L): 6407.13  Spbio: 1202.77 455.289
7 440 -log(L): 6407.23  Spbio: 1200.99 455.358
7 441 -log(L): 6407.13  Spbio: 1202.75 455.285
7 442 -log(L): 6407.13  Spbio: 1202.73 455.285
7 443 -log(L): 6407.13  Spbio: 1202.61 455.288
7 444 -log(L): 6407.13  Spbio: 1202.62 455.291
phase= 7 | nvar=176 | iter=160 | nll=6.41e+03 | mag=6.66e+00 | par[144]=Q_parm[3]
7 445 -log(L): 6407.15  Spbio: 1206.03 456.199
7 446 -log(L): 6407.13  Spbio: 1202.76 455.327
7 447 -log(L): 6407.13  Spbio: 1202.76 455.324
7 448 -log(L): 6407.13  Spbio: 1202.71 455.294
7 449 -log(L): 6407.13  Spbio: 1201.94 455.071
7 450 -log(L): 6407.13  Spbio: 1202.34 455.187
7 451 -log(L): 6407.13  Spbio: 1202.85 455.471
7 452 -log(L): 6407.13  Spbio: 1202.39 455.209
7 453 -log(L): 6407.13  Spbio: 1202.39 455.207
7 454 -log(L): 6407.13  Spbio: 1202.39 455.194
7 455 -log(L): 6407.13  Spbio: 1202.31 455.119
7 456 -log(L): 6407.13  Spbio: 1202.69 455.299
7 457 -log(L): 6407.13  Spbio: 1202.34 455.132
7 458 -log(L): 6407.13  Spbio: 1202.33 455.126
7 459 -log(L): 6407.13  Spbio: 1202.29 455.069
7 460 -log(L): 6407.13  Spbio: 1202.52 455.072
7 461 -log(L): 6407.13  Spbio: 1202.4 455.07
7 462 -log(L): 6407.13  Spbio: 1202.81 455.104
7 463 -log(L): 6407.13  Spbio: 1202.43 455.071
7 464 -log(L): 6407.13  Spbio: 1202.42 455.068
7 465 -log(L): 6407.13  Spbio: 1202.41 455.045
7 466 -log(L): 6407.13  Spbio: 1202.48 455.08
7 467 -log(L): 6407.13  Spbio: 1202.18 454.94
7 468 -log(L): 6407.13  Spbio: 1202.44 455.063
7 469 -log(L): 6407.13  Spbio: 1202.44 455.054
7 470 -log(L): 6407.13  Spbio: 1202.38 454.969
7 471 -log(L): 6407.13  Spbio: 1202.3 454.553
7 472 -log(L): 6407.13  Spbio: 1202.37 454.943
7 473 -log(L): 6407.13  Spbio: 1202.35 454.941
7 474 -log(L): 6407.13  Spbio: 1202.36 454.942
7 475 -log(L): 6407.13  Spbio: 1201.47 454.579
7 476 -log(L): 6407.13  Spbio: 1202.33 454.927
7 477 -log(L): 6407.13  Spbio: 1202.33 454.927
7 478 -log(L): 6407.13  Spbio: 1202.34 454.93
7 479 -log(L): 6407.13  Spbio: 1202.43 454.908
7 480 -log(L): 6407.13  Spbio: 1202.35 454.927
phase= 7 | nvar=176 | iter=180 | nll=6.41e+03 | mag=3.67e+00 | par[  7]=SR_parm[1]
7 481 -log(L): 6407.13  Spbio: 1202.36 454.93
7 482 -log(L): 6407.13  Spbio: 1202.38 454.938
7 483 -log(L): 6407.13  Spbio: 1202.4 454.953
7 484 -log(L): 6407.13  Spbio: 1202.43 454.979
7 485 -log(L): 6407.13  Spbio: 1202.41 454.961
7 486 -log(L): 6407.13  Spbio: 1202.43 454.98
7 487 -log(L): 6407.13  Spbio: 1202.45 455.001
7 488 -log(L): 6407.13  Spbio: 1202.43 454.984
7 489 -log(L): 6407.13  Spbio: 1202.44 454.991
7 490 -log(L): 6407.13  Spbio: 1202.44 454.999
7 491 -log(L): 6407.13  Spbio: 1202.44 455.003
7 492 -log(L): 6407.13  Spbio: 1202.44 455.006
7 493 -log(L): 6407.13  Spbio: 1202.44 455.006
7 494 -log(L): 6407.13  Spbio: 1202.44 455.005
7 495 -log(L): 6407.13  Spbio: 1202.44 455.005
7 496 -log(L): 6407.13  Spbio: 1202.44 455.005
7 497 -log(L): 6407.13  Spbio: 1202.44 455.005
7 498 -log(L): 6407.13  Spbio: 1202.44 455.005
7 499 -log(L): 6407.13  Spbio: 1202.44 455.005
7 500 -log(L): 6407.13  Spbio: 1202.45 455.005
7 501 -log(L): 6407.13  Spbio: 1202.44 455.005
7 502 -log(L): 6407.13  Spbio: 1202.44 455.005
7 503 -log(L): 6407.13  Spbio: 1202.44 455.005
7 504 -log(L): 6407.13  Spbio: 1202.44 455.005
7 505 -log(L): 6407.13  Spbio: 1202.44 455.005
7 506 -log(L): 6407.13  Spbio: 1202.44 455.005
7 507 -log(L): 6407.13  Spbio: 1202.44 455.005
7 508 -log(L): 6407.13  Spbio: 1202.45 455.005
7 509 -log(L): 6407.13  Spbio: 1202.44 455.005
phase= 7 | nvar=176 | iter=200 | nll=6.41e+03 | mag=2.74e-01 | par[  7]=SR_parm[1]
7 510 -log(L): 6407.13  Spbio: 1202.44 455.005
7 511 -log(L): 6407.13  Spbio: 1202.45 455.005
7 512 -log(L): 6407.13  Spbio: 1202.45 455.006
7 513 -log(L): 6407.13  Spbio: 1202.45 455.006
7 514 -log(L): 6407.13  Spbio: 1202.45 455.006
7 515 -log(L): 6407.13  Spbio: 1202.45 455.006
7 516 -log(L): 6407.13  Spbio: 1202.45 455.005
7 517 -log(L): 6407.13  Spbio: 1202.45 455.005
7 518 -log(L): 6407.13  Spbio: 1202.45 455.005
7 519 -log(L): 6407.13  Spbio: 1202.45 455.005
7 520 -log(L): 6407.13  Spbio: 1202.45 455.005
7 521 -log(L): 6407.13  Spbio: 1202.45 455.004
7 522 -log(L): 6407.13  Spbio: 1202.44 455.003
7 523 -log(L): 6407.13  Spbio: 1202.45 455.004
7 524 -log(L): 6407.13  Spbio: 1202.45 455.004
7 525 -log(L): 6407.13  Spbio: 1202.45 455.003
7 526 -log(L): 6407.13  Spbio: 1202.44 455.001
7 527 -log(L): 6407.13  Spbio: 1202.45 455.003
7 528 -log(L): 6407.13  Spbio: 1202.44 455.002
7 529 -log(L): 6407.13  Spbio: 1202.44 455.002
7 530 -log(L): 6407.13  Spbio: 1202.44 455.001
7 531 -log(L): 6407.13  Spbio: 1202.44 455.002
7 532 -log(L): 6407.13  Spbio: 1202.44 455.001
7 533 -log(L): 6407.13  Spbio: 1202.44 455.001
7 534 -log(L): 6407.13  Spbio: 1202.44 455.001
7 535 -log(L): 6407.13  Spbio: 1202.44 455.001
7 536 -log(L): 6407.13  Spbio: 1202.44 455.001
7 537 -log(L): 6407.13  Spbio: 1202.44 455.001
7 538 -log(L): 6407.13  Spbio: 1202.44 455.001
7 539 -log(L): 6407.13  Spbio: 1202.44 455.001
7 540 -log(L): 6407.13  Spbio: 1202.44 455.001
7 541 -log(L): 6407.13  Spbio: 1202.44 455.001
phase= 7 | nvar=176 | iter=220 | nll=6.41e+03 | mag=1.91e-01 | par[  7]=SR_parm[1]
7 542 -log(L): 6407.13  Spbio: 1202.44 455.001
7 543 -log(L): 6407.13  Spbio: 1202.44 455.001
7 544 -log(L): 6407.13  Spbio: 1202.44 455.001
7 545 -log(L): 6407.13  Spbio: 1202.44 455.002
7 546 -log(L): 6407.13  Spbio: 1202.44 455.002
7 547 -log(L): 6407.13  Spbio: 1202.44 455.002
7 548 -log(L): 6407.13  Spbio: 1202.44 455.002
7 549 -log(L): 6407.13  Spbio: 1202.44 455.003
7 550 -log(L): 6407.13  Spbio: 1202.44 455.002
7 551 -log(L): 6407.13  Spbio: 1202.44 455.002
7 552 -log(L): 6407.13  Spbio: 1202.44 455.003
7 553 -log(L): 6407.13  Spbio: 1202.44 455.002
7 554 -log(L): 6407.13  Spbio: 1202.44 455.002
7 555 -log(L): 6407.13  Spbio: 1202.44 455.002
7 556 -log(L): 6407.13  Spbio: 1202.44 455.002
7 557 -log(L): 6407.13  Spbio: 1202.44 455.002
7 558 -log(L): 6407.13  Spbio: 1202.44 455.002
7 559 -log(L): 6407.13  Spbio: 1202.44 455.002
7 560 -log(L): 6407.13  Spbio: 1202.44 455.002
7 561 -log(L): 6407.13  Spbio: 1202.44 455.002
7 562 -log(L): 6407.13  Spbio: 1202.44 455.002
7 563 -log(L): 6407.13  Spbio: 1202.44 455.002
7 564 -log(L): 6407.13  Spbio: 1202.44 455.002
7 565 -log(L): 6407.13  Spbio: 1202.44 455.002
7 566 -log(L): 6407.13  Spbio: 1202.44 455.002
7 567 -log(L): 6407.13  Spbio: 1202.44 455.002
7 568 -log(L): 6407.13  Spbio: 1202.44 455.002
7 569 -log(L): 6407.13  Spbio: 1202.44 455.002
7 570 -log(L): 6407.13  Spbio: 1202.44 455.002
7 571 -log(L): 6407.13  Spbio: 1202.44 455.002
7 572 -log(L): 6407.13  Spbio: 1202.44 455.002
7 573 -log(L): 6407.13  Spbio: 1202.44 455.002
7 574 -log(L): 6407.13  Spbio: 1202.44 455.002
7 575 -log(L): 6407.13  Spbio: 1202.44 455.002
7 576 -log(L): 6407.13  Spbio: 1202.44 455.002
7 577 -log(L): 6407.13  Spbio: 1202.44 455.002
7 578 -log(L): 6407.13  Spbio: 1202.44 455.002
7 579 -log(L): 6407.13  Spbio: 1202.44 455.002
7 580 -log(L): 6407.13  Spbio: 1202.44 455.002
7 581 -log(L): 6407.13  Spbio: 1202.44 455.002
7 582 -log(L): 6407.13  Spbio: 1202.44 455.002
7 583 -log(L): 6407.13  Spbio: 1202.44 455.002
7 584 -log(L): 6407.13  Spbio: 1202.44 455.002
7 585 -log(L): 6407.13  Spbio: 1202.44 455.002
7 586 -log(L): 6407.13  Spbio: 1202.44 455.002
7 587 -log(L): 6407.13  Spbio: 1202.44 455.002
7 588 -log(L): 6407.13  Spbio: 1202.44 455.002
7 589 -log(L): 6407.13  Spbio: 1202.44 455.002
7 590 -log(L): 6407.13  Spbio: 1202.44 455.002
7 591 -log(L): 6407.13  Spbio: 1202.44 455.002
7 592 -log(L): 6407.13  Spbio: 1202.44 455.002
7 593 -log(L): 6407.13  Spbio: 1202.44 455.002
7 594 -log(L): 6407.13  Spbio: 1202.44 455.002
7 595 -log(L): 6407.13  Spbio: 1202.44 455.002
phase= 7 | nvar=176 | iter=235 | nll=6.41e+03 | mag=1.66e-04 | par[  6]=MGparm[15]
7 596 -log(L): 6407.13  Spbio: 1202.44 455.002
8 597 -log(L): 6407.13  Spbio: 1202.44 455.002
phase= 8 | nvar=189 | iter=  0 | nll=6.41e+03 | mag=1.66e-04 | par[  6]=MGparm[15]
8 598 -log(L): 6407.19  Spbio: 1200.45 451.943
8 599 -log(L): 6407.13  Spbio: 1202.44 455.002
8 600 -log(L): 6407.13  Spbio: 1202.44 455.002
8 601 -log(L): 6407.13  Spbio: 1202.44 455.002
8 602 -log(L): 6407.13  Spbio: 1202.44 455.002
8 603 -log(L): 6407.13  Spbio: 1202.44 455.002
8 604 -log(L): 6407.13  Spbio: 1202.44 455.002
8 605 -log(L): 6407.13  Spbio: 1202.44 455.002
8 606 -log(L): 6407.13  Spbio: 1202.44 455.002
8 607 -log(L): 6407.13  Spbio: 1202.44 455.002
8 608 -log(L): 6407.13  Spbio: 1202.44 455.002
8 609 -log(L): 6407.13  Spbio: 1202.44 455.002
8 610 -log(L): 6407.13  Spbio: 1202.44 455.002
8 611 -log(L): 6407.13  Spbio: 1202.44 455.002
8 612 -log(L): 6407.13  Spbio: 1202.44 455.002
8 613 -log(L): 6407.13  Spbio: 1202.44 455.002
8 614 -log(L): 6407.13  Spbio: 1202.44 455.002
8 615 -log(L): 6407.13  Spbio: 1202.44 455.002
8 616 -log(L): 6407.13  Spbio: 1202.44 455.002
8 617 -log(L): 6407.13  Spbio: 1202.44 455.002
8 618 -log(L): 6407.13  Spbio: 1202.44 455.002
8 619 -log(L): 6407.13  Spbio: 1202.44 455.002
8 620 -log(L): 6407.13  Spbio: 1202.44 455.002
8 621 -log(L): 6407.13  Spbio: 1202.44 455.002
8 622 -log(L): 6407.13  Spbio: 1202.44 455.002
8 623 -log(L): 6407.13  Spbio: 1202.44 455.002
8 624 -log(L): 6407.13  Spbio: 1202.44 455.002
8 625 -log(L): 6407.13  Spbio: 1202.44 455.002
8 626 -log(L): 6407.13  Spbio: 1202.44 455.002
8 627 -log(L): 6407.13  Spbio: 1202.44 455.002
8 628 -log(L): 6407.13  Spbio: 1202.44 455.002
phase= 8 | nvar=189 | iter=  1 | nll=6.41e+03 | mag=1.66e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 31 s with final statistics:
  nll=6407.126604 | mag=1.66135e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9732 < 80

8 629 -log(L): 6407.13  Spbio: 1202.44 455.002
Iterations: 629
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 42 s.
