#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:17:17 2025
Final_phase: 8  N_iterations: 629
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6407.13
Survey -49.833
Length_comp 1306.69
Age_comp 5138.86
Recruitment 11.1791
InitEQ_regime 1.22342e-29
Sum_recdevs -5.11006
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00876422
Parm_devs 0
F_Ballpark 0.221364
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 4.82592 0 Act 0.137637
L_at_Amax_Fem_GP_1 61.4617 0 Act 0.268271
VonBert_K_Fem_GP_1 0.0725825 0 Act 0.32938
CV_young_Fem_GP_1 0.116606 0 Act 0.217564
CV_old_Fem_GP_1 0.0689668 0 Act 0.12034
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.470514 0 Act 0.558814
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.49776 0 Act 0.208146
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00194811 0 Act 0.500195
Early_RecrDev_1890 0.00200893 0 Act 0.500201
Early_RecrDev_1891 0.00207301 0 Act 0.500207
Early_RecrDev_1892 0.00213848 0 Act 0.500214
Early_RecrDev_1893 0.00220664 0 Act 0.500221
Early_RecrDev_1894 0.00227375 0 Act 0.500227
Early_RecrDev_1895 0.0023423 0 Act 0.500234
Early_RecrDev_1896 0.00241173 0 Act 0.500241
Early_RecrDev_1897 0.00248112 0 Act 0.500248
Early_RecrDev_1898 0.002556 0 Act 0.500256
Early_RecrDev_1899 0.00263541 0 Act 0.500263
Early_RecrDev_1900 0.00272691 0 Act 0.500273
Early_RecrDev_1901 0.00282924 0 Act 0.500283
Early_RecrDev_1902 0.00294106 0 Act 0.500294
Early_RecrDev_1903 0.00304834 0 Act 0.500305
Early_RecrDev_1904 0.00318028 0 Act 0.500318
Early_RecrDev_1905 0.00335002 0 Act 0.500335
Early_RecrDev_1906 0.00355279 0 Act 0.500355
Early_RecrDev_1907 0.00384799 0 Act 0.500385
Early_RecrDev_1908 0.00420299 0 Act 0.50042
Early_RecrDev_1909 0.00466249 0 Act 0.500466
Early_RecrDev_1910 0.00521372 0 Act 0.500521
Early_RecrDev_1911 0.00586486 0 Act 0.500586
Early_RecrDev_1912 0.00659616 0 Act 0.50066
Early_RecrDev_1913 0.00735301 0 Act 0.500735
Early_RecrDev_1914 0.00804237 0 Act 0.500804
Early_RecrDev_1915 0.0085069 0 Act 0.500851
Early_RecrDev_1916 0.00855315 0 Act 0.500855
Early_RecrDev_1917 0.00792285 0 Act 0.500792
Early_RecrDev_1918 0.00630321 0 Act 0.50063
Early_RecrDev_1919 0.00336749 0 Act 0.500337
Early_RecrDev_1920 -0.00120382 0 Act 0.49988
Early_RecrDev_1921 -0.00768614 0 Act 0.499231
Early_RecrDev_1922 -0.0162755 0 Act 0.498372
Early_RecrDev_1923 -0.0270212 0 Act 0.497298
Early_RecrDev_1924 -0.0397932 0 Act 0.496021
Early_RecrDev_1925 -0.0542278 0 Act 0.494577
Early_RecrDev_1926 -0.0697334 0 Act 0.493027
Early_RecrDev_1927 -0.0854983 0 Act 0.49145
Early_RecrDev_1928 -0.100603 0 Act 0.48994
Early_RecrDev_1929 -0.114314 0 Act 0.488569
Early_RecrDev_1930 -0.126161 0 Act 0.487384
Early_RecrDev_1931 -0.136181 0 Act 0.486382
Early_RecrDev_1932 -0.144977 0 Act 0.485502
Early_RecrDev_1933 -0.153608 0 Act 0.484639
Early_RecrDev_1934 -0.1633 0 Act 0.48367
Early_RecrDev_1935 -0.174936 0 Act 0.482506
Early_RecrDev_1936 -0.18857 0 Act 0.481143
Early_RecrDev_1937 -0.203113 0 Act 0.479689
Early_RecrDev_1938 -0.216506 0 Act 0.478349
Early_RecrDev_1939 -0.226148 0 Act 0.477385
Early_RecrDev_1940 -0.22949 0 Act 0.477051
Early_RecrDev_1941 -0.224116 0 Act 0.477588
Early_RecrDev_1942 -0.207322 0 Act 0.479268
Early_RecrDev_1943 -0.175218 0 Act 0.482478
Early_RecrDev_1944 -0.12218 0 Act 0.487782
Early_RecrDev_1945 -0.042186 0 Act 0.495781
Early_RecrDev_1946 0.0675049 0 Act 0.50675
Early_RecrDev_1947 0.197487 0 Act 0.519749
Early_RecrDev_1948 0.307587 0 Act 0.530759
Early_RecrDev_1949 0.315596 0 Act 0.53156
Early_RecrDev_1950 0.1916 0 Act 0.51916
Early_RecrDev_1951 0.00963252 0 Act 0.500963
Early_RecrDev_1952 -0.164583 0 Act 0.483542
Early_RecrDev_1953 -0.303041 0 Act 0.469696
Early_RecrDev_1954 -0.397308 0 Act 0.460269
Early_RecrDev_1955 -0.446081 0 Act 0.455392
Early_RecrDev_1956 -0.449971 0 Act 0.455003
Early_RecrDev_1957 -0.411241 0 Act 0.458876
Early_RecrDev_1958 -0.335254 0 Act 0.466475
Early_RecrDev_1959 -0.241709 0 Act 0.475829
Early_RecrDev_1960 -0.200268 0 Act 0.479973
Early_RecrDev_1961 -0.288126 0 Act 0.471187
Early_RecrDev_1962 -0.446159 0 Act 0.455384
Early_RecrDev_1963 -0.558214 0 Act 0.444179
Early_RecrDev_1964 -0.548586 0 Act 0.445141
Early_RecrDev_1965 -0.397421 0 Act 0.460258
Early_RecrDev_1966 -0.207954 0 Act 0.479205
Early_RecrDev_1967 -0.0940929 0 Act 0.490591
Early_RecrDev_1968 0.0967672 0 Act 0.509677
Early_RecrDev_1969 0.204542 0 Act 0.520454
Early_RecrDev_1970 0.342665 0 Act 0.534266
Early_RecrDev_1971 0.854571 0 Act 0.585457
Early_RecrDev_1972 0.266811 0 Act 0.526681
Early_RecrDev_1973 -0.06383 0 Act 0.493617
Early_RecrDev_1974 0.0402558 0 Act 0.504026
Early_RecrDev_1975 0.402043 0 Act 0.540204
Early_RecrDev_1976 0.192156 0 Act 0.519216
Early_RecrDev_1977 0.205458 0 Act 0.520546
Early_RecrDev_1978 -0.228002 0 Act 0.4772
Early_RecrDev_1979 0.100333 0 Act 0.510033
Main_RecrDev_1980 0.327515 0 Act 0.532751
Main_RecrDev_1981 0.273975 0 Act 0.527397
Main_RecrDev_1982 0.557711 0 Act 0.555771
Main_RecrDev_1983 0.142858 0 Act 0.514286
Main_RecrDev_1984 0.311964 0 Act 0.531196
Main_RecrDev_1985 0.189565 0 Act 0.518956
Main_RecrDev_1986 -0.130577 0 Act 0.486942
Main_RecrDev_1987 -0.131577 0 Act 0.486842
Main_RecrDev_1988 -0.461276 0 Act 0.453872
Main_RecrDev_1989 -0.743628 0 Act 0.425637
Main_RecrDev_1990 -0.89944 0 Act 0.410056
Main_RecrDev_1991 -0.92543 0 Act 0.407457
Main_RecrDev_1992 -0.771852 0 Act 0.422815
Main_RecrDev_1993 -0.26284 0 Act 0.473716
Main_RecrDev_1994 -0.278666 0 Act 0.472133
Main_RecrDev_1995 -0.78137 0 Act 0.421863
Main_RecrDev_1996 -0.856986 0 Act 0.414301
Main_RecrDev_1997 -0.539822 0 Act 0.446018
Main_RecrDev_1998 -0.0239533 0 Act 0.497605
Main_RecrDev_1999 -0.110154 0 Act 0.488985
Main_RecrDev_2000 -0.0337484 0 Act 0.496625
Main_RecrDev_2001 -0.0598116 0 Act 0.494019
Main_RecrDev_2002 0.831262 0 Act 0.583126
Main_RecrDev_2003 0.183996 0 Act 0.5184
Main_RecrDev_2004 -0.198049 0 Act 0.480195
Main_RecrDev_2005 -0.0589262 0 Act 0.494107
Main_RecrDev_2006 0.837179 0 Act 0.583718
Main_RecrDev_2007 0.222402 0 Act 0.52224
Main_RecrDev_2008 1.01742 0 Act 0.601742
Main_RecrDev_2009 0.995495 0 Act 0.599549
Main_RecrDev_2010 0.842608 0 Act 0.584261
Main_RecrDev_2011 0.227542 0 Act 0.522754
Main_RecrDev_2012 0.10593 0 Act 0.510593
Main_RecrDev_2013 1.26928 0 Act 0.626927
Main_RecrDev_2014 0.363294 0 Act 0.536329
Main_RecrDev_2015 0.232986 0 Act 0.523299
Main_RecrDev_2016 0.302276 0 Act 0.530228
Main_RecrDev_2017 -0.318723 0 Act 0.468128
Main_RecrDev_2018 -0.465451 0 Act 0.453455
Main_RecrDev_2019 -0.331817 0 Act 0.466818
Main_RecrDev_2020 -0.301054 0 Act 0.469895
Main_RecrDev_2021 -0.216135 0 Act 0.478386
Main_RecrDev_2022 -0.175053 0 Act 0.482495
Main_RecrDev_2023 -0.158908 0 Act 0.484109
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.24321 0 Fix 0.191893
Q_extraSD_3_CA_REC(3) 0.121538 0 Act 0.0243077
LnQ_base_6_OR_REC(6) -9.15301 0 Act 0.1949
Q_extraSD_6_OR_REC(6) 0.0803187 0 Act 0.0160637
LnQ_base_7_WA_REC(7) -8.86816 0 Fix 0.318053
Q_extraSD_7_WA_REC(7) 0.388953 0 Act 0.0777905
LnQ_base_8_CACPFV(8) -9.30172 0 Fix 0.189943
Q_extraSD_8_CACPFV(8) 0.0969035 0 Act 0.0193807
LnQ_base_9_OR_RECOB(9) -11.4571 0 Fix 0.118098
Q_extraSD_9_OR_RECOB(9) 0.151012 0 Act 0.0302023
LnQ_base_10_TRI_ORWA(10) -1.51754 0 Fix 0.449415
Q_extraSD_10_TRI_ORWA(10) 0.137915 0 Act 0.027583
LnQ_base_12_IPHC_ORWA(12) -0.625346 0 Fix 0.479155
Q_extraSD_12_IPHC_ORWA(12) 0.552645 0 Act 0.110529
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.67776 0 Act 0.16528
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8872 0 Act 0.597181
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.1234 0 Act 0.61234
Size_DblN_descend_se_1_CA_TWL(1) 18.3002 0 Act 0.622588
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.2908 0 Act 0.632271
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.25623 0 Act 0.625623
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4182 0 Act 0.594136
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.0019 0 Act 0.550047
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.25114 0 Act 0.625114
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.1763 0 Act 0.554407
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.56198 0 Act 0.656198
Size_DblN_descend_se_4_ORWA_TWL(4) 18.362 0 Act 0.624581
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.858 0 Act 0.79645
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.51931 0 Act 0.651931
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6617 0 Act 0.416543
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.10307 0 Act 0.510307
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.2886 0 Act 0.582215
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.40363 0 Act 0.540363
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.3119 0 Act 0.382798
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61697 0 Act 0.561697
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9732 0 Act 0.999553
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06826 0 Act 0.806826
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 40.0001 0 Act 0.500002
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 3.99998 0 Act 0.499998
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.3555 0 Act 0.858888
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.16331 0 Act 0.516331
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1202.44 0
SSB_Initial 1202.44 0
SSB_1889 1202.44 0
SSB_1890 1202.44 0
SSB_1891 1202.42 0
SSB_1892 1202.4 0
SSB_1893 1201.93 0
SSB_1894 1201.48 0
SSB_1895 1201.02 0
SSB_1896 1200.87 0
SSB_1897 1200.79 0
SSB_1898 1200.71 0
SSB_1899 1200.63 0
SSB_1900 1200.54 0
SSB_1901 1200.44 0
SSB_1902 1200.32 0
SSB_1903 1200.19 0
SSB_1904 1200.06 0
SSB_1905 1199.9 0
SSB_1906 1199.74 0
SSB_1907 1199.58 0
SSB_1908 1199.4 0
SSB_1909 1199.09 0
SSB_1910 1198.89 0
SSB_1911 1198.68 0
SSB_1912 1198.46 0
SSB_1913 1198.22 0
SSB_1914 1197.98 0
SSB_1915 1197.72 0
SSB_1916 1197.38 0
SSB_1917 1197.11 0
SSB_1918 1196.67 0
SSB_1919 1194.18 0
SSB_1920 1193.25 0
SSB_1921 1192.45 0
SSB_1922 1191.71 0
SSB_1923 1191.26 0
SSB_1924 1190.73 0
SSB_1925 1189.66 0
SSB_1926 1188.24 0
SSB_1927 1186.03 0
SSB_1928 1183.1 0
SSB_1929 1180.28 0
SSB_1930 1177.93 0
SSB_1931 1175.23 0
SSB_1932 1173.56 0
SSB_1933 1172.04 0
SSB_1934 1170.51 0
SSB_1935 1168.41 0
SSB_1936 1166.27 0
SSB_1937 1163.09 0
SSB_1938 1160.11 0
SSB_1939 1156.74 0
SSB_1940 1153.9 0
SSB_1941 1149.8 0
SSB_1942 1144.07 0
SSB_1943 1137.86 0
SSB_1944 1127.04 0
SSB_1945 1115.43 0
SSB_1946 1098.5 0
SSB_1947 1082.67 0
SSB_1948 1074.42 0
SSB_1949 1065.06 0
SSB_1950 1057.36 0
SSB_1951 1048.9 0
SSB_1952 1038.79 0
SSB_1953 1029.75 0
SSB_1954 1022.54 0
SSB_1955 1014.26 0
SSB_1956 1006.53 0
SSB_1957 999.011 0
SSB_1958 990.728 0
SSB_1959 983.54 0
SSB_1960 977.89 0
SSB_1961 973.824 0
SSB_1962 971.921 0
SSB_1963 969.513 0
SSB_1964 968.63 0
SSB_1965 968.879 0
SSB_1966 959.323 0
SSB_1967 956.413 0
SSB_1968 951.19 0
SSB_1969 945.592 0
SSB_1970 930.688 0
SSB_1971 920.141 0
SSB_1972 906.19 0
SSB_1973 888.856 0
SSB_1974 869.927 0
SSB_1975 849.172 0
SSB_1976 829.241 0
SSB_1977 806.559 0
SSB_1978 784.288 0
SSB_1979 749.684 0
SSB_1980 713.446 0
SSB_1981 686.155 0
SSB_1982 651.646 0
SSB_1983 595.686 0
SSB_1984 548.293 0
SSB_1985 520.891 0
SSB_1986 484.42 0
SSB_1987 455.304 0
SSB_1988 428.087 0
SSB_1989 404.93 0
SSB_1990 375.789 0
SSB_1991 355.579 0
SSB_1992 323.33 0
SSB_1993 294.236 0
SSB_1994 266.624 0
SSB_1995 252.234 0
SSB_1996 237.674 0
SSB_1997 221.537 0
SSB_1998 202.681 0
SSB_1999 198.391 0
SSB_2000 189.636 0
SSB_2001 193.102 0
SSB_2002 196.036 0
SSB_2003 202.649 0
SSB_2004 209.245 0
SSB_2005 215.977 0
SSB_2006 222.512 0
SSB_2007 229.234 0
SSB_2008 235.474 0
SSB_2009 242.166 0
SSB_2010 248.966 0
SSB_2011 256.716 0
SSB_2012 265.003 0
SSB_2013 273.884 0
SSB_2014 283.934 0
SSB_2015 295.203 0
SSB_2016 307.256 0
SSB_2017 320.852 0
SSB_2018 334.939 0
SSB_2019 350.969 0
SSB_2020 368.571 0
SSB_2021 388.704 0
SSB_2022 410.458 0
SSB_2023 432.454 0
SSB_2024 455.002 0
SSB_2025 480.667 0
SSB_2026 503.211 0
SSB_2027 525.128 0
SSB_2028 539.642 0
SSB_2029 552.182 0
SSB_2030 562.481 0
SSB_2031 570.514 0
SSB_2032 576.453 0
SSB_2033 580.604 0
SSB_2034 583.343 0
SSB_2035 585.044 0
SSB_2036 586.076 0
#_Recruitment
Recr_Virgin 244.144 0
Recr_Initial 244.144 0
Recr_1889 244.622 0
Recr_1890 244.637 0
Recr_1891 244.652 0
Recr_1892 244.668 0
Recr_1893 244.675 0
Recr_1894 244.682 0
Recr_1895 244.69 0
Recr_1896 244.704 0
Recr_1897 244.719 0
Recr_1898 244.736 0
Recr_1899 244.754 0
Recr_1900 244.774 0
Recr_1901 244.797 0
Recr_1902 244.822 0
Recr_1903 244.846 0
Recr_1904 244.876 0
Recr_1905 244.914 0
Recr_1906 244.961 0
Recr_1907 245.03 0
Recr_1908 245.113 0
Recr_1909 245.22 0
Recr_1910 245.351 0
Recr_1911 245.506 0
Recr_1912 245.681 0
Recr_1913 245.863 0
Recr_1914 246.027 0
Recr_1915 246.136 0
Recr_1916 246.141 0
Recr_1917 245.98 0
Recr_1918 245.573 0
Recr_1919 244.803 0
Recr_1920 243.668 0
Recr_1921 242.077 0
Recr_1922 239.992 0
Recr_1923 237.418 0
Recr_1924 234.395 0
Recr_1925 231.015 0
Recr_1926 227.434 0
Recr_1927 223.769 0
Recr_1928 220.152 0
Recr_1929 216.897 0
Recr_1930 214.098 0
Recr_1931 211.714 0
Recr_1932 209.632 0
Recr_1933 207.607 0
Recr_1934 205.383 0
Recr_1935 202.778 0
Recr_1936 199.806 0
Recr_1937 196.681 0
Recr_1938 193.83 0
Recr_1939 191.732 0
Recr_1940 190.864 0
Recr_1941 191.642 0
Recr_1942 194.603 0
Recr_1943 200.65 0
Recr_1944 211.17 0
Recr_1945 228.293 0
Recr_1946 254.107 0
Recr_1947 288.657 0
Recr_1948 321.682 0
Recr_1949 323.653 0
Recr_1950 285.412 0
Recr_1951 237.491 0
Recr_1952 199.117 0
Recr_1953 173.037 0
Recr_1954 157.197 0
Recr_1955 149.434 0
Recr_1956 148.582 0
Recr_1957 154.17 0
Recr_1958 166.024 0
Recr_1959 181.976 0
Recr_1960 189.368 0
Recr_1961 173.191 0
Recr_1962 147.7 0
Recr_1963 131.88 0
Recr_1964 133.015 0
Recr_1965 154.58 0
Recr_1966 186.429 0
Recr_1967 208.638 0
Recr_1968 252.107 0
Recr_1969 280.329 0
Recr_1970 320.922 0
Recr_1971 534.186 0
Recr_1972 295.93 0
Recr_1973 211.892 0
Recr_1974 234.259 0
Recr_1975 334.983 0
Recr_1976 270.437 0
Recr_1977 272.754 0
Recr_1978 175.951 0
Recr_1979 242.504 0
Recr_1980 301.79 0
Recr_1981 284.035 0
Recr_1982 373.695 0
Recr_1983 242.755 0
Recr_1984 282.807 0
Recr_1985 247.481 0
Recr_1986 176.839 0
Recr_1987 174.127 0
Recr_1988 123.353 0
Recr_1989 91.6934 0
Recr_1990 76.9327 0
Recr_1991 73.8048 0
Recr_1992 83.7287 0
Recr_1993 135.309 0
Recr_1994 128.949 0
Recr_1995 76.4905 0
Recr_1996 69.4011 0
Recr_1997 92.8137 0
Recr_1998 150.14 0
Recr_1999 136.453 0
Recr_2000 144.498 0
Recr_2001 141.685 0
Recr_2002 347.164 0
Recr_2003 183.961 0
Recr_2004 126.999 0
Recr_2005 147.586 0
Recr_2006 365.296 0
Recr_2007 199.517 0
Recr_2008 445.698 0
Recr_2009 439.963 0
Recr_2010 380.879 0
Recr_2011 207.872 0
Recr_2012 185.857 0
Recr_2013 600.731 0
Recr_2014 245.592 0
Recr_2015 218.813 0
Recr_2016 239.987 0
Recr_2017 132.063 0
Recr_2018 116.719 0
Recr_2019 136.63 0
Recr_2020 144.323 0
Recr_2021 161.031 0
Recr_2022 171.928 0
Recr_2023 177.289 0
Recr_2024 210.244 0
Recr_2025 212.782 0
Recr_2026 214.841 0
Recr_2027 216.708 0
Recr_2028 217.877 0
Recr_2029 218.847 0
Recr_2030 219.617 0
Recr_2031 220.203 0
Recr_2032 220.627 0
Recr_2033 220.919 0
Recr_2034 221.11 0
Recr_2035 221.228 0
Recr_2036 221.299 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000261902 0
SPRratio_1890 0.000878843 0
SPRratio_1891 0.00155437 0
SPRratio_1892 0.0251933 0
SPRratio_1893 0.0251123 0
SPRratio_1894 0.0257393 0
SPRratio_1895 0.00929406 0
SPRratio_1896 0.0053379 0
SPRratio_1897 0.00581477 0
SPRratio_1898 0.00583798 0
SPRratio_1899 0.00710533 0
SPRratio_1900 0.00803947 0
SPRratio_1901 0.00923973 0
SPRratio_1902 0.0103035 0
SPRratio_1903 0.0114369 0
SPRratio_1904 0.0130213 0
SPRratio_1905 0.0136969 0
SPRratio_1906 0.0147583 0
SPRratio_1907 0.0158893 0
SPRratio_1908 0.0232418 0
SPRratio_1909 0.0181458 0
SPRratio_1910 0.0193403 0
SPRratio_1911 0.0203347 0
SPRratio_1912 0.0215282 0
SPRratio_1913 0.0225868 0
SPRratio_1914 0.0237794 0
SPRratio_1915 0.0287786 0
SPRratio_1916 0.0259655 0
SPRratio_1917 0.0360448 0
SPRratio_1918 0.141502 0
SPRratio_1919 0.0632804 0
SPRratio_1920 0.0584057 0
SPRratio_1921 0.0563359 0
SPRratio_1922 0.0425094 0
SPRratio_1923 0.0480354 0
SPRratio_1924 0.0782076 0
SPRratio_1925 0.0984481 0
SPRratio_1926 0.140464 0
SPRratio_1927 0.177428 0
SPRratio_1928 0.175659 0
SPRratio_1929 0.156444 0
SPRratio_1930 0.175182 0
SPRratio_1931 0.125431 0
SPRratio_1932 0.117412 0
SPRratio_1933 0.116363 0
SPRratio_1934 0.142495 0
SPRratio_1935 0.141256 0
SPRratio_1936 0.187497 0
SPRratio_1937 0.170453 0
SPRratio_1938 0.180834 0
SPRratio_1939 0.143629 0
SPRratio_1940 0.197474 0
SPRratio_1941 0.263855 0
SPRratio_1942 0.270852 0
SPRratio_1943 0.450968 0
SPRratio_1944 0.516375 0
SPRratio_1945 0.715787 0
SPRratio_1946 0.663373 0
SPRratio_1947 0.358818 0
SPRratio_1948 0.398579 0
SPRratio_1949 0.316179 0
SPRratio_1950 0.350872 0
SPRratio_1951 0.423194 0
SPRratio_1952 0.376828 0
SPRratio_1953 0.287622 0
SPRratio_1954 0.357554 0
SPRratio_1955 0.353215 0
SPRratio_1956 0.376416 0
SPRratio_1957 0.46231 0
SPRratio_1958 0.448554 0
SPRratio_1959 0.444576 0
SPRratio_1960 0.43155 0
SPRratio_1961 0.364363 0
SPRratio_1962 0.419181 0
SPRratio_1963 0.318868 0
SPRratio_1964 0.234082 0
SPRratio_1965 0.712581 0
SPRratio_1966 0.319121 0
SPRratio_1967 0.405597 0
SPRratio_1968 0.373211 0
SPRratio_1969 0.793076 0
SPRratio_1970 0.523123 0
SPRratio_1971 0.65251 0
SPRratio_1972 0.703206 0
SPRratio_1973 0.791339 0
SPRratio_1974 0.838129 0
SPRratio_1975 0.777341 0
SPRratio_1976 0.91455 0
SPRratio_1977 0.966887 0
SPRratio_1978 1.18615 0
SPRratio_1979 1.42114 0
SPRratio_1980 1.38712 0
SPRratio_1981 1.48743 0
SPRratio_1982 1.71497 0
SPRratio_1983 1.76594 0
SPRratio_1984 1.62949 0
SPRratio_1985 1.75626 0
SPRratio_1986 1.71178 0
SPRratio_1987 1.70613 0
SPRratio_1988 1.69911 0
SPRratio_1989 1.79289 0
SPRratio_1990 1.69733 0
SPRratio_1991 1.82467 0
SPRratio_1992 1.84665 0
SPRratio_1993 1.83254 0
SPRratio_1994 1.76846 0
SPRratio_1995 1.79993 0
SPRratio_1996 1.82066 0
SPRratio_1997 1.85477 0
SPRratio_1998 1.60397 0
SPRratio_1999 1.70318 0
SPRratio_2000 1.09817 0
SPRratio_2001 1.04814 0
SPRratio_2002 0.391891 0
SPRratio_2003 0.383531 0
SPRratio_2004 0.262978 0
SPRratio_2005 0.280723 0
SPRratio_2006 0.214404 0
SPRratio_2007 0.361047 0
SPRratio_2008 0.233971 0
SPRratio_2009 0.304446 0
SPRratio_2010 0.150129 0
SPRratio_2011 0.194923 0
SPRratio_2012 0.257163 0
SPRratio_2013 0.211574 0
SPRratio_2014 0.176623 0
SPRratio_2015 0.241015 0
SPRratio_2016 0.171622 0
SPRratio_2017 0.350954 0
SPRratio_2018 0.31429 0
SPRratio_2019 0.368109 0
SPRratio_2020 0.269101 0
SPRratio_2021 0.305869 0
SPRratio_2022 0.441895 0
SPRratio_2023 0.484817 0
SPRratio_2024 0.202257 0
SPRratio_2025 0.553612 0
SPRratio_2026 0.548571 0
SPRratio_2027 0.921194 0
SPRratio_2028 0.915266 0
SPRratio_2029 0.909955 0
SPRratio_2030 0.904606 0
SPRratio_2031 0.899218 0
SPRratio_2032 0.893791 0
SPRratio_2033 0.888324 0
SPRratio_2034 0.883508 0
SPRratio_2035 0.877966 0
SPRratio_2036 0.872382 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.82306e-06 0
F_1890 1.2425e-05 0
F_1891 2.19829e-05 0
F_1892 0.000371806 0
F_1893 0.00037003 0
F_1894 0.00037877 0
F_1895 0.000133957 0
F_1896 7.55984e-05 0
F_1897 8.23001e-05 0
F_1898 8.23033e-05 0
F_1899 0.00010049 0
F_1900 0.000113894 0
F_1901 0.000131128 0
F_1902 0.000146452 0
F_1903 0.000162736 0
F_1904 0.000185726 0
F_1905 0.000195318 0
F_1906 0.000210659 0
F_1907 0.000226962 0
F_1908 0.000335217 0
F_1909 0.000259611 0
F_1910 0.000276893 0
F_1911 0.000291307 0
F_1912 0.000308603 0
F_1913 0.000323991 0
F_1914 0.000341303 0
F_1915 0.000415198 0
F_1916 0.000373096 0
F_1917 0.000518978 0
F_1918 0.00218693 0
F_1919 0.000939348 0
F_1920 0.000862046 0
F_1921 0.000830766 0
F_1922 0.000621223 0
F_1923 0.000704245 0
F_1924 0.00116707 0
F_1925 0.0014795 0
F_1926 0.00215789 0
F_1927 0.00277676 0
F_1928 0.00273868 0
F_1929 0.00239717 0
F_1930 0.00270192 0
F_1931 0.00188173 0
F_1932 0.00175488 0
F_1933 0.00173437 0
F_1934 0.0021477 0
F_1935 0.00212839 0
F_1936 0.00288052 0
F_1937 0.00259596 0
F_1938 0.00276996 0
F_1939 0.00216258 0
F_1940 0.00302957 0
F_1941 0.00421326 0
F_1942 0.0044384 0
F_1943 0.0082392 0
F_1944 0.00889193 0
F_1945 0.0135466 0
F_1946 0.0125734 0
F_1947 0.00570895 0
F_1948 0.00659552 0
F_1949 0.00497816 0
F_1950 0.00560601 0
F_1951 0.00710539 0
F_1952 0.00614817 0
F_1953 0.00452445 0
F_1954 0.00576714 0
F_1955 0.00565085 0
F_1956 0.00609461 0
F_1957 0.00770568 0
F_1958 0.00775647 0
F_1959 0.00742312 0
F_1960 0.00698203 0
F_1961 0.00569172 0
F_1962 0.00671397 0
F_1963 0.00522584 0
F_1964 0.00372648 0
F_1965 0.01311 0
F_1966 0.00549894 0
F_1967 0.00700012 0
F_1968 0.00659787 0
F_1969 0.0156725 0
F_1970 0.0107625 0
F_1971 0.0141108 0
F_1972 0.0176795 0
F_1973 0.0194971 0
F_1974 0.0217199 0
F_1975 0.0211743 0
F_1976 0.0251018 0
F_1977 0.0257496 0
F_1978 0.0432529 0
F_1979 0.0484644 0
F_1980 0.0409197 0
F_1981 0.0559884 0
F_1982 0.0952864 0
F_1983 0.0898947 0
F_1984 0.0643474 0
F_1985 0.0859839 0
F_1986 0.0780772 0
F_1987 0.0802084 0
F_1988 0.077011 0
F_1989 0.0955819 0
F_1990 0.0799607 0
F_1991 0.118924 0
F_1992 0.119593 0
F_1993 0.12171 0
F_1994 0.0907936 0
F_1995 0.0978198 0
F_1996 0.109553 0
F_1997 0.126254 0
F_1998 0.0658167 0
F_1999 0.0859965 0
F_2000 0.0266328 0
F_2001 0.0263372 0
F_2002 0.0067097 0
F_2003 0.00581672 0
F_2004 0.00424744 0
F_2005 0.00465463 0
F_2006 0.00348583 0
F_2007 0.00552881 0
F_2008 0.00377719 0
F_2009 0.00449033 0
F_2010 0.002286 0
F_2011 0.00288732 0
F_2012 0.00397936 0
F_2013 0.00338611 0
F_2014 0.00279014 0
F_2015 0.00381649 0
F_2016 0.00268706 0
F_2017 0.00550651 0
F_2018 0.00485612 0
F_2019 0.00588863 0
F_2020 0.00437428 0
F_2021 0.0046664 0
F_2022 0.00724762 0
F_2023 0.00814023 0
F_2024 0.00299483 0
F_2025 0.00956329 0
F_2026 0.00952348 0
F_2027 0.0204573 0
F_2028 0.0203218 0
F_2029 0.0201752 0
F_2030 0.020004 0
F_2031 0.0198196 0
F_2032 0.0195958 0
F_2033 0.019366 0
F_2034 0.019158 0
F_2035 0.0189274 0
F_2036 0.0186999 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999578 0
Bratio_1894 0.9992 0
Bratio_1895 0.998816 0
Bratio_1896 0.99869 0
Bratio_1897 0.998627 0
Bratio_1898 0.998559 0
Bratio_1899 0.998496 0
Bratio_1900 0.998418 0
Bratio_1901 0.998332 0
Bratio_1902 0.998235 0
Bratio_1903 0.99813 0
Bratio_1904 0.998016 0
Bratio_1905 0.997887 0
Bratio_1906 0.997756 0
Bratio_1907 0.997616 0
Bratio_1908 0.997468 0
Bratio_1909 0.997215 0
Bratio_1910 0.997048 0
Bratio_1911 0.996871 0
Bratio_1912 0.996686 0
Bratio_1913 0.996491 0
Bratio_1914 0.996288 0
Bratio_1915 0.996075 0
Bratio_1916 0.995793 0
Bratio_1917 0.995564 0
Bratio_1918 0.995197 0
Bratio_1919 0.993125 0
Bratio_1920 0.992359 0
Bratio_1921 0.991692 0
Bratio_1922 0.991077 0
Bratio_1923 0.990699 0
Bratio_1924 0.990257 0
Bratio_1925 0.989367 0
Bratio_1926 0.988187 0
Bratio_1927 0.986348 0
Bratio_1928 0.983918 0
Bratio_1929 0.981571 0
Bratio_1930 0.979611 0
Bratio_1931 0.977372 0
Bratio_1932 0.97598 0
Bratio_1933 0.974716 0
Bratio_1934 0.97344 0
Bratio_1935 0.971702 0
Bratio_1936 0.969914 0
Bratio_1937 0.967272 0
Bratio_1938 0.964794 0
Bratio_1939 0.961994 0
Bratio_1940 0.959627 0
Bratio_1941 0.956218 0
Bratio_1942 0.951454 0
Bratio_1943 0.946288 0
Bratio_1944 0.937291 0
Bratio_1945 0.927637 0
Bratio_1946 0.913558 0
Bratio_1947 0.900392 0
Bratio_1948 0.893529 0
Bratio_1949 0.885748 0
Bratio_1950 0.879347 0
Bratio_1951 0.872304 0
Bratio_1952 0.863898 0
Bratio_1953 0.856382 0
Bratio_1954 0.850385 0
Bratio_1955 0.843502 0
Bratio_1956 0.837074 0
Bratio_1957 0.830818 0
Bratio_1958 0.82393 0
Bratio_1959 0.817952 0
Bratio_1960 0.813254 0
Bratio_1961 0.809872 0
Bratio_1962 0.808289 0
Bratio_1963 0.806287 0
Bratio_1964 0.805552 0
Bratio_1965 0.80576 0
Bratio_1966 0.797812 0
Bratio_1967 0.795392 0
Bratio_1968 0.791048 0
Bratio_1969 0.786393 0
Bratio_1970 0.773998 0
Bratio_1971 0.765227 0
Bratio_1972 0.753625 0
Bratio_1973 0.739209 0
Bratio_1974 0.723467 0
Bratio_1975 0.706206 0
Bratio_1976 0.689631 0
Bratio_1977 0.670767 0
Bratio_1978 0.652246 0
Bratio_1979 0.623468 0
Bratio_1980 0.593331 0
Bratio_1981 0.570635 0
Bratio_1982 0.541935 0
Bratio_1983 0.495397 0
Bratio_1984 0.455983 0
Bratio_1985 0.433194 0
Bratio_1986 0.402863 0
Bratio_1987 0.378649 0
Bratio_1988 0.356014 0
Bratio_1989 0.336756 0
Bratio_1990 0.312521 0
Bratio_1991 0.295714 0
Bratio_1992 0.268895 0
Bratio_1993 0.244699 0
Bratio_1994 0.221736 0
Bratio_1995 0.209768 0
Bratio_1996 0.19766 0
Bratio_1997 0.184239 0
Bratio_1998 0.168557 0
Bratio_1999 0.16499 0
Bratio_2000 0.157709 0
Bratio_2001 0.160592 0
Bratio_2002 0.163032 0
Bratio_2003 0.168531 0
Bratio_2004 0.174017 0
Bratio_2005 0.179615 0
Bratio_2006 0.18505 0
Bratio_2007 0.19064 0
Bratio_2008 0.19583 0
Bratio_2009 0.201395 0
Bratio_2010 0.207051 0
Bratio_2011 0.213495 0
Bratio_2012 0.220388 0
Bratio_2013 0.227773 0
Bratio_2014 0.236131 0
Bratio_2015 0.245503 0
Bratio_2016 0.255527 0
Bratio_2017 0.266833 0
Bratio_2018 0.278549 0
Bratio_2019 0.29188 0
Bratio_2020 0.306519 0
Bratio_2021 0.323262 0
Bratio_2022 0.341354 0
Bratio_2023 0.359647 0
Bratio_2024 0.378398 0
Bratio_2025 0.399743 0
Bratio_2026 0.418491 0
Bratio_2027 0.436718 0
Bratio_2028 0.448788 0
Bratio_2029 0.459217 0
Bratio_2030 0.467782 0
Bratio_2031 0.474463 0
Bratio_2032 0.479402 0
Bratio_2033 0.482854 0
Bratio_2034 0.485132 0
Bratio_2035 0.486546 0
Bratio_2036 0.487405 0
#_Mgmt_Quantity
SSB_unfished 1202.44 0
Totbio_unfished 10653.4 0
SmryBio_unfished 10462.8 0
Recr_unfished 244.144 0
SSB_Btgt 480.977 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0260307 0
Dead_Catch_Btgt 122.043 0
SSB_SPR 535.76 0
annF_SPR 0.0227494 0
Dead_Catch_SPR 117.074 0
SSB_MSY 347.918 0
SPR_MSY 0.359122 0
annF_MSY 0.0360119 0
Dead_Catch_MSY 127.793 0
Ret_Catch_MSY 127.793 0
B_MSY/SSB_unfished 0.289343 0
ForeCatch_2025 49.3318 0
ForeCatch_2026 50.1793 0
ForeCatch_2027 109.879 0
ForeCatch_2028 109.823 0
ForeCatch_2029 109.556 0
ForeCatch_2030 109.011 0
ForeCatch_2031 108.253 0
ForeCatch_2032 107.345 0
ForeCatch_2033 106.339 0
ForeCatch_2034 105.406 0
ForeCatch_2035 104.318 0
ForeCatch_2036 103.229 0
OFLCatch_2025 119.191 0
OFLCatch_2026 122.729 0
OFLCatch_2027 125.864 0
OFLCatch_2028 127.11 0
OFLCatch_2029 127.986 0
OFLCatch_2030 128.55 0
OFLCatch_2031 128.873 0
OFLCatch_2032 129.021 0
OFLCatch_2033 129.052 0
OFLCatch_2034 129.016 0
OFLCatch_2035 128.947 0
OFLCatch_2036 128.875 0
#_Extra_stdev
ln(SPB)_1889 7.09211 0
ln(SPB)_1956 6.91427 0
ln(SPB)_2024 6.1203 0
SmryBio_Virgin 10462.8 0.0
SmryBio_Initial 10462.8 0.0
SmryBio_1889 10462.8 0.0
SmryBio_1890 10462.8 0.0
SmryBio_1891 10462.7 0.0
SmryBio_1892 10462.4 0.0
SmryBio_1893 10458.6 0.0
SmryBio_1894 10454.9 0.0
SmryBio_1895 10451.1 0.0
SmryBio_1896 10450 0.0
SmryBio_1897 10449.6 0.0
SmryBio_1898 10449.2 0.0
SmryBio_1899 10448.8 0.0
SmryBio_1900 10448.3 0.0
SmryBio_1901 10447.8 0.0
SmryBio_1902 10447.1 0.0
SmryBio_1903 10446.4 0.0
SmryBio_1904 10445.5 0.0
SmryBio_1905 10444.5 0.0
SmryBio_1906 10443.4 0.0
SmryBio_1907 10442.3 0.0
SmryBio_1908 10441 0.0
SmryBio_1909 10438.7 0.0
SmryBio_1910 10437.3 0.0
SmryBio_1911 10435.7 0.0
SmryBio_1912 10434.1 0.0
SmryBio_1913 10432.4 0.0
SmryBio_1914 10430.6 0.0
SmryBio_1915 10428.8 0.0
SmryBio_1916 10426.3 0.0
SmryBio_1917 10424.3 0.0
SmryBio_1918 10421 0.0
SmryBio_1919 10400.8 0.0
SmryBio_1920 10393.9 0.0
SmryBio_1921 10388 0.0
SmryBio_1922 10382.7 0.0
SmryBio_1923 10379.9 0.0
SmryBio_1924 10376.4 0.0
SmryBio_1925 10368.4 0.0
SmryBio_1926 10357.3 0.0
SmryBio_1927 10339.4 0.0
SmryBio_1928 10315.2 0.0
SmryBio_1929 10291.3 0.0
SmryBio_1930 10270.5 0.0
SmryBio_1931 10245.9 0.0
SmryBio_1932 10228.6 0.0
SmryBio_1933 10211.2 0.0
SmryBio_1934 10192.3 0.0
SmryBio_1935 10167.3 0.0
SmryBio_1936 10140.5 0.0
SmryBio_1937 10104.2 0.0
SmryBio_1938 10068.7 0.0
SmryBio_1939 10029.7 0.0
SmryBio_1940 9994.81 0.0
SmryBio_1941 9949.54 0.0
SmryBio_1942 9890.96 0.0
SmryBio_1943 9828.63 0.0
SmryBio_1944 9727.93 0.0
SmryBio_1945 9620.14 0.0
SmryBio_1946 9467.62 0.0
SmryBio_1947 9325.71 0.0
SmryBio_1948 9248.71 0.0
SmryBio_1949 9164.03 0.0
SmryBio_1950 9095.59 0.0
SmryBio_1951 9024.14 0.0
SmryBio_1952 8944.12 0.0
SmryBio_1953 8880.63 0.0
SmryBio_1954 8843.21 0.0
SmryBio_1955 8811.06 0.0
SmryBio_1956 8797.94 0.0
SmryBio_1957 8790.92 0.0
SmryBio_1958 8766.87 0.0
SmryBio_1959 8733.53 0.0
SmryBio_1960 8693.75 0.0
SmryBio_1961 8649.41 0.0
SmryBio_1962 8608.91 0.0
SmryBio_1963 8553.64 0.0
SmryBio_1964 8506.69 0.0
SmryBio_1965 8469.9 0.0
SmryBio_1966 8354.34 0.0
SmryBio_1967 8305.79 0.0
SmryBio_1968 8246.07 0.0
SmryBio_1969 8184.27 0.0
SmryBio_1970 8039.92 0.0
SmryBio_1971 7929.75 0.0
SmryBio_1972 7791.89 0.0
SmryBio_1973 7633.16 0.0
SmryBio_1974 7473.6 0.0
SmryBio_1975 7310.48 0.0
SmryBio_1976 7173.36 0.0
SmryBio_1977 7028.15 0.0
SmryBio_1978 6904.99 0.0
SmryBio_1979 6745.77 0.0
SmryBio_1980 6509.43 0.0
SmryBio_1981 6316.93 0.0
SmryBio_1982 6049.73 0.0
SmryBio_1983 5598.27 0.0
SmryBio_1984 5207.29 0.0
SmryBio_1985 4988.96 0.0
SmryBio_1986 4654.8 0.0
SmryBio_1987 4404.41 0.0
SmryBio_1988 4186.71 0.0
SmryBio_1989 4001.22 0.0
SmryBio_1990 3788.45 0.0
SmryBio_1991 3624.49 0.0
SmryBio_1992 3348.26 0.0
SmryBio_1993 3092.77 0.0
SmryBio_1994 2840.26 0.0
SmryBio_1995 2701.96 0.0
SmryBio_1996 2539.49 0.0
SmryBio_1997 2349.2 0.0
SmryBio_1998 2129.55 0.0
SmryBio_1999 2056.29 0.0
SmryBio_2000 1946.33 0.0
SmryBio_2001 1971.82 0.0
SmryBio_2002 1997.01 0.0
SmryBio_2003 2044.99 0.0
SmryBio_2004 2090.26 0.0
SmryBio_2005 2143.46 0.0
SmryBio_2006 2212.92 0.0
SmryBio_2007 2282.94 0.0
SmryBio_2008 2352.45 0.0
SmryBio_2009 2426.82 0.0
SmryBio_2010 2567.07 0.0
SmryBio_2011 2674.91 0.0
SmryBio_2012 2766.74 0.0
SmryBio_2013 2861.67 0.0
SmryBio_2014 3028.41 0.0
SmryBio_2015 3157.54 0.0
SmryBio_2016 3365.35 0.0
SmryBio_2017 3592.82 0.0
SmryBio_2018 3808.19 0.0
SmryBio_2019 3981.39 0.0
SmryBio_2020 4142.17 0.0
SmryBio_2021 4438.19 0.0
SmryBio_2022 4640.72 0.0
SmryBio_2023 4820.54 0.0
SmryBio_2024 4997.03 0.0
SmryBio_2025 5158.45 0.0
SmryBio_2026 5269.01 0.0
SmryBio_2027 5371.17 0.0
SmryBio_2028 5404.2 0.0
SmryBio_2029 5430.23 0.0
SmryBio_2030 5449.44 0.0
SmryBio_2031 5461.94 0.0
SmryBio_2032 5477.98 0.0
SmryBio_2033 5491.01 0.0
SmryBio_2034 5501.96 0.0
SmryBio_2035 5511.5 0.0
SmryBio_2036 5520.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10653.4 0.0
TotBio_Initial 10653.4 0.0
TotBio_1889 10653.4 0.0
TotBio_1890 10653.3 0.0
TotBio_1891 10653.2 0.0
TotBio_1892 10653 0.0
TotBio_1893 10649.3 0.0
TotBio_1894 10645.6 0.0
TotBio_1895 10641.9 0.0
TotBio_1896 10640.9 0.0
TotBio_1897 10640.5 0.0
TotBio_1898 10640.1 0.0
TotBio_1899 10639.8 0.0
TotBio_1900 10639.3 0.0
TotBio_1901 10638.8 0.0
TotBio_1902 10638.1 0.0
TotBio_1903 10637.4 0.0
TotBio_1904 10636.5 0.0
TotBio_1905 10635.5 0.0
TotBio_1906 10634.5 0.0
TotBio_1907 10633.3 0.0
TotBio_1908 10632.1 0.0
TotBio_1909 10629.8 0.0
TotBio_1910 10628.4 0.0
TotBio_1911 10626.9 0.0
TotBio_1912 10625.3 0.0
TotBio_1913 10623.7 0.0
TotBio_1914 10622 0.0
TotBio_1915 10620.2 0.0
TotBio_1916 10617.8 0.0
TotBio_1917 10616 0.0
TotBio_1918 10612.8 0.0
TotBio_1919 10592.7 0.0
TotBio_1920 10585.8 0.0
TotBio_1921 10579.9 0.0
TotBio_1922 10574.5 0.0
TotBio_1923 10571.4 0.0
TotBio_1924 10567.4 0.0
TotBio_1925 10558.6 0.0
TotBio_1926 10546.4 0.0
TotBio_1927 10527 0.0
TotBio_1928 10501 0.0
TotBio_1929 10475 0.0
TotBio_1930 10451.8 0.0
TotBio_1931 10424.6 0.0
TotBio_1932 10404.6 0.0
TotBio_1933 10384.5 0.0
TotBio_1934 10363 0.0
TotBio_1935 10335.7 0.0
TotBio_1936 10306.8 0.0
TotBio_1937 10268.5 0.0
TotBio_1938 10231.3 0.0
TotBio_1939 10190.4 0.0
TotBio_1940 10153.7 0.0
TotBio_1941 10106.5 0.0
TotBio_1942 10045.8 0.0
TotBio_1943 9981.56 0.0
TotBio_1944 9879.31 0.0
TotBio_1945 9770.78 0.0
TotBio_1946 9618.72 0.0
TotBio_1947 9479.2 0.0
TotBio_1948 9407.07 0.0
TotBio_1949 9330.01 0.0
TotBio_1950 9272.33 0.0
TotBio_1951 9214.71 0.0
TotBio_1952 9150.28 0.0
TotBio_1953 9101.11 0.0
TotBio_1954 9071.9 0.0
TotBio_1955 9035.96 0.0
TotBio_1956 9003.81 0.0
TotBio_1957 8968.86 0.0
TotBio_1958 8919.63 0.0
TotBio_1959 8868.77 0.0
TotBio_1960 8818.87 0.0
TotBio_1961 8770.31 0.0
TotBio_1962 8730.2 0.0
TotBio_1963 8678.5 0.0
TotBio_1964 8636.59 0.0
TotBio_1965 8604.03 0.0
TotBio_1966 8488.84 0.0
TotBio_1967 8435.22 0.0
TotBio_1968 8366.87 0.0
TotBio_1969 8300.54 0.0
TotBio_1970 8161.03 0.0
TotBio_1971 8067.14 0.0
TotBio_1972 7950.44 0.0
TotBio_1973 7817.24 0.0
TotBio_1974 7684.01 0.0
TotBio_1975 7548.86 0.0
TotBio_1976 7431.14 0.0
TotBio_1977 7299.74 0.0
TotBio_1978 7177.54 0.0
TotBio_1979 6949.69 0.0
TotBio_1980 6703.01 0.0
TotBio_1981 6523.56 0.0
TotBio_1982 6265.73 0.0
TotBio_1983 5791.91 0.0
TotBio_1984 5397.22 0.0
TotBio_1985 5176.23 0.0
TotBio_1986 4867.68 0.0
TotBio_1987 4629.88 0.0
TotBio_1988 4406.76 0.0
TotBio_1989 4215.92 0.0
TotBio_1990 3964.81 0.0
TotBio_1991 3790.58 0.0
TotBio_1992 3484.71 0.0
TotBio_1993 3201.24 0.0
TotBio_1994 2933.55 0.0
TotBio_1995 2776.3 0.0
TotBio_1996 2605.76 0.0
TotBio_1997 2415.82 0.0
TotBio_1998 2201.52 0.0
TotBio_1999 2136.01 0.0
TotBio_2000 2032.64 0.0
TotBio_2001 2051.04 0.0
TotBio_2002 2071.8 0.0
TotBio_2003 2130.35 0.0
TotBio_2004 2194.71 0.0
TotBio_2005 2267.29 0.0
TotBio_2006 2345.33 0.0
TotBio_2007 2428.72 0.0
TotBio_2008 2516.86 0.0
TotBio_2009 2615.69 0.0
TotBio_2010 2722.53 0.0
TotBio_2011 2845.82 0.0
TotBio_2012 2981.23 0.0
TotBio_2013 3129.52 0.0
TotBio_2014 3286.65 0.0
TotBio_2015 3459.53 0.0
TotBio_2016 3641.08 0.0
TotBio_2017 3834.22 0.0
TotBio_2018 4024.16 0.0
TotBio_2019 4219.15 0.0
TotBio_2020 4409.35 0.0
TotBio_2021 4602.01 0.0
TotBio_2022 4786.84 0.0
TotBio_2023 4951.65 0.0
TotBio_2024 5102.41 0.0
TotBio_2025 5267.47 0.0
TotBio_2026 5389.06 0.0
TotBio_2027 5500.27 0.0
TotBio_2028 5543.58 0.0
TotBio_2029 5578.39 0.0
TotBio_2030 5606.07 0.0
TotBio_2031 5628.04 0.0
TotBio_2032 5645.58 0.0
TotBio_2033 5659.82 0.0
TotBio_2034 5671.72 0.0
TotBio_2035 5681.96 0.0
TotBio_2036 5691.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1416 0.0
TotCatch_1968 54.4064 0.0
TotCatch_1969 128.268 0.0
TotCatch_1970 86.5296 0.0
TotCatch_1971 111.895 0.0
TotCatch_1972 137.757 0.0
TotCatch_1973 148.825 0.0
TotCatch_1974 162.326 0.0
TotCatch_1975 154.794 0.0
TotCatch_1976 180.064 0.0
TotCatch_1977 180.972 0.0
TotCatch_1978 298.661 0.0
TotCatch_1979 326.929 0.0
TotCatch_1980 266.364 0.0
TotCatch_1981 353.674 0.0
TotCatch_1982 576.457 0.0
TotCatch_1983 503.255 0.0
TotCatch_1984 335.076 0.0
TotCatch_1985 428.971 0.0
TotCatch_1986 363.434 0.0
TotCatch_1987 353.271 0.0
TotCatch_1988 322.423 0.0
TotCatch_1989 382.444 0.0
TotCatch_1990 302.927 0.0
TotCatch_1991 431.04 0.0
TotCatch_1992 400.429 0.0
TotCatch_1993 376.42 0.0
TotCatch_1994 257.878 0.0
TotCatch_1995 264.305 0.0
TotCatch_1996 278.21 0.0
TotCatch_1997 296.595 0.0
TotCatch_1998 140.16 0.0
TotCatch_1999 176.834 0.0
TotCatch_2000 51.8363 0.0
TotCatch_2001 51.9323 0.0
TotCatch_2002 13.3994 0.0
TotCatch_2003 11.8951 0.0
TotCatch_2004 8.87825 0.0
TotCatch_2005 9.977 0.0
TotCatch_2006 7.71387 0.0
TotCatch_2007 12.6219 0.0
TotCatch_2008 8.88566 0.0
TotCatch_2009 10.8972 0.0
TotCatch_2010 5.86832 0.0
TotCatch_2011 7.72334 0.0
TotCatch_2012 11.0098 0.0
TotCatch_2013 9.68992 0.0
TotCatch_2014 8.4497 0.0
TotCatch_2015 12.0507 0.0
TotCatch_2016 9.04292 0.0
TotCatch_2017 19.7839 0.0
TotCatch_2018 18.493 0.0
TotCatch_2019 23.4449 0.0
TotCatch_2020 18.119 0.0
TotCatch_2021 20.7104 0.0
TotCatch_2022 33.6342 0.0
TotCatch_2023 39.2403 0.0
TotCatch_2024 14.9652 0.0
TotCatch_2025 49.3318 0.0
TotCatch_2026 50.1793 0.0
TotCatch_2027 109.879 0.0
TotCatch_2028 109.823 0.0
TotCatch_2029 109.556 0.0
TotCatch_2030 109.011 0.0
TotCatch_2031 108.253 0.0
TotCatch_2032 107.345 0.0
TotCatch_2033 106.339 0.0
TotCatch_2034 105.406 0.0
TotCatch_2035 104.318 0.0
TotCatch_2036 103.229 0.0
