#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 10 13:59:45 2025
Final_phase: 8  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5904.05
Survey 68.6784
Length_comp 1318.4
Age_comp 4505.86
Recruitment 10.385
InitEQ_regime 1.22342e-29
Sum_recdevs -2.03189
Forecast_Recruitment 0.142068
Parm_priors 0
Parm_softbounds 0.0103214
Parm_devs 0
F_Ballpark 0.578483
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.35704 0 Act 0.216383
L_at_Amax_Fem_GP_1 63.4883 0 Act 0.293604
VonBert_K_Fem_GP_1 0.0649891 0 Act 0.289415
CV_young_Fem_GP_1 0.190645 0 Act 0.368662
CV_old_Fem_GP_1 0.0550498 0 Act 0.0919381
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.347454 0 Act 0.543432
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.32189 0 Act 0.193491
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00460565 0 Act 0.499539
Early_RecrDev_1890 -0.00474272 0 Act 0.499526
Early_RecrDev_1891 -0.00488033 0 Act 0.499512
Early_RecrDev_1892 -0.00502095 0 Act 0.499498
Early_RecrDev_1893 -0.00516037 0 Act 0.499484
Early_RecrDev_1894 -0.00530372 0 Act 0.49947
Early_RecrDev_1895 -0.00545048 0 Act 0.499455
Early_RecrDev_1896 -0.00560187 0 Act 0.49944
Early_RecrDev_1897 -0.00575889 0 Act 0.499424
Early_RecrDev_1898 -0.00591521 0 Act 0.499408
Early_RecrDev_1899 -0.00607004 0 Act 0.499393
Early_RecrDev_1900 -0.00624622 0 Act 0.499375
Early_RecrDev_1901 -0.00641236 0 Act 0.499359
Early_RecrDev_1902 -0.00656014 0 Act 0.499344
Early_RecrDev_1903 -0.00675423 0 Act 0.499325
Early_RecrDev_1904 -0.00693789 0 Act 0.499306
Early_RecrDev_1905 -0.00710057 0 Act 0.49929
Early_RecrDev_1906 -0.00723974 0 Act 0.499276
Early_RecrDev_1907 -0.00731202 0 Act 0.499269
Early_RecrDev_1908 -0.00734864 0 Act 0.499265
Early_RecrDev_1909 -0.00736544 0 Act 0.499263
Early_RecrDev_1910 -0.00735773 0 Act 0.499264
Early_RecrDev_1911 -0.00734073 0 Act 0.499266
Early_RecrDev_1912 -0.00733673 0 Act 0.499266
Early_RecrDev_1913 -0.0074478 0 Act 0.499255
Early_RecrDev_1914 -0.00777662 0 Act 0.499222
Early_RecrDev_1915 -0.00851218 0 Act 0.499149
Early_RecrDev_1916 -0.00982252 0 Act 0.499018
Early_RecrDev_1917 -0.011937 0 Act 0.498806
Early_RecrDev_1918 -0.015172 0 Act 0.498483
Early_RecrDev_1919 -0.0197987 0 Act 0.49802
Early_RecrDev_1920 -0.0260138 0 Act 0.497399
Early_RecrDev_1921 -0.0338895 0 Act 0.496611
Early_RecrDev_1922 -0.0433585 0 Act 0.495664
Early_RecrDev_1923 -0.0541905 0 Act 0.494581
Early_RecrDev_1924 -0.0659842 0 Act 0.493402
Early_RecrDev_1925 -0.0781778 0 Act 0.492182
Early_RecrDev_1926 -0.0900419 0 Act 0.490996
Early_RecrDev_1927 -0.100717 0 Act 0.489928
Early_RecrDev_1928 -0.109336 0 Act 0.489066
Early_RecrDev_1929 -0.115142 0 Act 0.488486
Early_RecrDev_1930 -0.117707 0 Act 0.488229
Early_RecrDev_1931 -0.117231 0 Act 0.488277
Early_RecrDev_1932 -0.114636 0 Act 0.488536
Early_RecrDev_1933 -0.111534 0 Act 0.488847
Early_RecrDev_1934 -0.110012 0 Act 0.488999
Early_RecrDev_1935 -0.111909 0 Act 0.488809
Early_RecrDev_1936 -0.11798 0 Act 0.488202
Early_RecrDev_1937 -0.127284 0 Act 0.487272
Early_RecrDev_1938 -0.137388 0 Act 0.486261
Early_RecrDev_1939 -0.145125 0 Act 0.485487
Early_RecrDev_1940 -0.147614 0 Act 0.485239
Early_RecrDev_1941 -0.142528 0 Act 0.485747
Early_RecrDev_1942 -0.127593 0 Act 0.487241
Early_RecrDev_1943 -0.0997028 0 Act 0.49003
Early_RecrDev_1944 -0.0546369 0 Act 0.494536
Early_RecrDev_1945 0.0112922 0 Act 0.501129
Early_RecrDev_1946 0.0975127 0 Act 0.509751
Early_RecrDev_1947 0.192469 0 Act 0.519247
Early_RecrDev_1948 0.264788 0 Act 0.526479
Early_RecrDev_1949 0.264914 0 Act 0.526491
Early_RecrDev_1950 0.172274 0 Act 0.517227
Early_RecrDev_1951 0.025192 0 Act 0.502519
Early_RecrDev_1952 -0.125338 0 Act 0.487466
Early_RecrDev_1953 -0.247075 0 Act 0.475292
Early_RecrDev_1954 -0.324684 0 Act 0.467532
Early_RecrDev_1955 -0.351432 0 Act 0.464857
Early_RecrDev_1956 -0.325176 0 Act 0.467482
Early_RecrDev_1957 -0.25175 0 Act 0.474825
Early_RecrDev_1958 -0.151444 0 Act 0.484856
Early_RecrDev_1959 -0.0637504 0 Act 0.493625
Early_RecrDev_1960 -0.0562953 0 Act 0.49437
Early_RecrDev_1961 -0.171605 0 Act 0.482839
Early_RecrDev_1962 -0.342182 0 Act 0.465782
Early_RecrDev_1963 -0.466266 0 Act 0.453373
Early_RecrDev_1964 -0.469968 0 Act 0.453003
Early_RecrDev_1965 -0.327357 0 Act 0.467264
Early_RecrDev_1966 -0.125571 0 Act 0.487443
Early_RecrDev_1967 0.0113174 0 Act 0.501132
Early_RecrDev_1968 0.207459 0 Act 0.520746
Early_RecrDev_1969 0.427625 0 Act 0.542762
Early_RecrDev_1970 0.623523 0 Act 0.562352
Early_RecrDev_1971 0.915804 0 Act 0.59158
Early_RecrDev_1972 0.347874 0 Act 0.534787
Early_RecrDev_1973 0.0505419 0 Act 0.505054
Early_RecrDev_1974 0.000484865 0 Act 0.500048
Early_RecrDev_1975 0.328809 0 Act 0.532881
Early_RecrDev_1976 0.241096 0 Act 0.52411
Early_RecrDev_1977 0.16834 0 Act 0.516834
Early_RecrDev_1978 -0.0452863 0 Act 0.495471
Early_RecrDev_1979 0.0610073 0 Act 0.506101
Main_RecrDev_1980 0.250455 0 Act 0.525045
Main_RecrDev_1981 0.466384 0 Act 0.546638
Main_RecrDev_1982 0.662737 0 Act 0.566274
Main_RecrDev_1983 0.382319 0 Act 0.538232
Main_RecrDev_1984 0.459588 0 Act 0.545959
Main_RecrDev_1985 0.08328 0 Act 0.508328
Main_RecrDev_1986 -0.217582 0 Act 0.478242
Main_RecrDev_1987 -0.351004 0 Act 0.4649
Main_RecrDev_1988 -0.504071 0 Act 0.449593
Main_RecrDev_1989 -0.656587 0 Act 0.434341
Main_RecrDev_1990 -0.846794 0 Act 0.415321
Main_RecrDev_1991 -0.983742 0 Act 0.401626
Main_RecrDev_1992 -0.757438 0 Act 0.424256
Main_RecrDev_1993 0.070209 0 Act 0.507021
Main_RecrDev_1994 -0.195858 0 Act 0.480414
Main_RecrDev_1995 -0.895217 0 Act 0.410478
Main_RecrDev_1996 -0.92482 0 Act 0.407518
Main_RecrDev_1997 -0.723093 0 Act 0.427691
Main_RecrDev_1998 -0.171558 0 Act 0.482844
Main_RecrDev_1999 0.389033 0 Act 0.538903
Main_RecrDev_2000 -0.144617 0 Act 0.485538
Main_RecrDev_2001 0.137238 0 Act 0.513724
Main_RecrDev_2002 1.00249 0 Act 0.600249
Main_RecrDev_2003 0.354723 0 Act 0.535472
Main_RecrDev_2004 -0.423329 0 Act 0.457667
Main_RecrDev_2005 -0.203427 0 Act 0.479657
Main_RecrDev_2006 0.0431112 0 Act 0.504311
Main_RecrDev_2007 0.298115 0 Act 0.529811
Main_RecrDev_2008 0.748243 0 Act 0.574824
Main_RecrDev_2009 0.523741 0 Act 0.552374
Main_RecrDev_2010 0.678961 0 Act 0.567896
Main_RecrDev_2011 0.780562 0 Act 0.578056
Main_RecrDev_2012 0.0506957 0 Act 0.50507
Main_RecrDev_2013 0.1608 0 Act 0.51608
Main_RecrDev_2014 0.180971 0 Act 0.518097
Main_RecrDev_2015 0.275481 0 Act 0.527548
Late_RecrDev_2016 0.248157 0 Act 0.524816
Late_RecrDev_2017 0.0542449 0 Act 0.505424
Late_RecrDev_2018 -0.0321987 0 Act 0.49678
Late_RecrDev_2019 -0.0489474 0 Act 0.495105
Late_RecrDev_2020 -0.0453393 0 Act 0.495466
Late_RecrDev_2021 -0.0294422 0 Act 0.497056
Late_RecrDev_2022 -0.011919 0 Act 0.498808
Late_RecrDev_2023 -0.00356705 0 Act 0.499643
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.08412 0 Fix 0.197196
Q_extraSD_3_CA_REC(3) 0.135788 0 Act 0.0271576
LnQ_base_6_OR_REC(6) -10.5522 0 Fix 0.148261
Q_extraSD_6_OR_REC(6) 0.991243 0 Act 0.198249
LnQ_base_7_WA_REC(7) -8.57166 0 Fix 0.326524
Q_extraSD_7_WA_REC(7) 0.487906 0 Act 0.0975812
LnQ_base_8_CACPFV(8) -9.12198 0 Fix 0.195934
Q_extraSD_8_CACPFV(8) 0.0811957 0 Act 0.0162391
LnQ_base_9_OR_RECOB(9) -11.0543 0 Fix 0.131522
Q_extraSD_9_OR_RECOB(9) 0.137693 0 Act 0.0275385
LnQ_base_10_TRI_ORWA(10) -1.26156 0 Fix 0.457948
Q_extraSD_10_TRI_ORWA(10) 0.0891645 0 Act 0.0178329
LnQ_base_11_NWFSC_ORWA(11) -0.445306 0 Fix 0.485156
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.192068 0 Fix 0.493598
Q_extraSD_12_IPHC_ORWA(12) 2.61853e-07 0 Act 5.23706e-08
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599317 0 Act 0.425085
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.5448 0 Act 0.588621
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.04022 0 Act 0.604022
Size_DblN_descend_se_1_CA_TWL(1) 18.5992 0 Act 0.632232
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.031 0 Act 0.625776
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.20319 0 Act 0.620319
Size_DblN_descend_se_2_CA_NONTWL(2) 17.1844 0 Act 0.586594
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.6186 0 Act 0.590466
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.33179 0 Act 0.633179
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.7656 0 Act 0.61914
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.64056 0 Act 0.664056
Size_DblN_descend_se_4_ORWA_TWL(4) 18.5529 0 Act 0.630738
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.5395 0 Act 0.813488
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.53129 0 Act 0.653129
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.9492 0 Act 0.448729
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24907 0 Act 0.524907
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.2114 0 Act 0.630286
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.57997 0 Act 0.557997
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.4994 0 Act 0.362486
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.50975 0 Act 0.550975
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9681 0 Act 0.999469
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.02112 0 Act 0.802112
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.718 0 Act 0.91795
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.3948 0 Act 0.73948
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.9316 0 Act 0.87329
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.23658 0 Act 0.523658
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1061.55 0
SSB_Initial 1061.55 0
SSB_1889 1061.55 0
SSB_1890 1061.55 0
SSB_1891 1061.53 0
SSB_1892 1061.51 0
SSB_1893 1061.04 0
SSB_1894 1060.58 0
SSB_1895 1060.12 0
SSB_1896 1059.96 0
SSB_1897 1059.89 0
SSB_1898 1059.8 0
SSB_1899 1059.72 0
SSB_1900 1059.61 0
SSB_1901 1059.48 0
SSB_1902 1059.33 0
SSB_1903 1059.15 0
SSB_1904 1058.94 0
SSB_1905 1058.7 0
SSB_1906 1058.44 0
SSB_1907 1058.15 0
SSB_1908 1057.84 0
SSB_1909 1057.38 0
SSB_1910 1057.02 0
SSB_1911 1056.64 0
SSB_1912 1056.23 0
SSB_1913 1055.8 0
SSB_1914 1055.35 0
SSB_1915 1054.89 0
SSB_1916 1054.33 0
SSB_1917 1053.82 0
SSB_1918 1053.15 0
SSB_1919 1050.39 0
SSB_1920 1049.21 0
SSB_1921 1048.15 0
SSB_1922 1047.14 0
SSB_1923 1046.41 0
SSB_1924 1045.59 0
SSB_1925 1044.22 0
SSB_1926 1042.47 0
SSB_1927 1039.92 0
SSB_1928 1036.62 0
SSB_1929 1033.41 0
SSB_1930 1030.65 0
SSB_1931 1027.54 0
SSB_1932 1025.43 0
SSB_1933 1023.47 0
SSB_1934 1021.48 0
SSB_1935 1018.93 0
SSB_1936 1016.34 0
SSB_1937 1012.74 0
SSB_1938 1009.38 0
SSB_1939 1005.71 0
SSB_1940 1002.65 0
SSB_1941 998.426 0
SSB_1942 992.689 0
SSB_1943 986.615 0
SSB_1944 976.048 0
SSB_1945 964.859 0
SSB_1946 948.491 0
SSB_1947 933.445 0
SSB_1948 926.248 0
SSB_1949 918.369 0
SSB_1950 912.261 0
SSB_1951 905.448 0
SSB_1952 897.131 0
SSB_1953 890.107 0
SSB_1954 884.929 0
SSB_1955 878.766 0
SSB_1956 873.035 0
SSB_1957 867.342 0
SSB_1958 860.565 0
SSB_1959 854.516 0
SSB_1960 849.533 0
SSB_1961 845.69 0
SSB_1962 843.665 0
SSB_1963 840.978 0
SSB_1964 839.977 0
SSB_1965 840.301 0
SSB_1966 831.084 0
SSB_1967 829.111 0
SSB_1968 825.513 0
SSB_1969 821.626 0
SSB_1970 809.254 0
SSB_1971 801.7 0
SSB_1972 790.923 0
SSB_1973 776.874 0
SSB_1974 761.78 0
SSB_1975 744.663 0
SSB_1976 727.651 0
SSB_1977 707.773 0
SSB_1978 688.096 0
SSB_1979 655.992 0
SSB_1980 622.133 0
SSB_1981 596.821 0
SSB_1982 564.004 0
SSB_1983 511.405 0
SSB_1984 484.239 0
SSB_1985 463.659 0
SSB_1986 437.583 0
SSB_1987 415.877 0
SSB_1988 388.687 0
SSB_1989 364.753 0
SSB_1990 334.993 0
SSB_1991 313.706 0
SSB_1992 277.145 0
SSB_1993 244.487 0
SSB_1994 213.264 0
SSB_1995 196.042 0
SSB_1996 179.175 0
SSB_1997 160.689 0
SSB_1998 139.334 0
SSB_1999 131.539 0
SSB_2000 119.954 0
SSB_2001 121.068 0
SSB_2002 121.295 0
SSB_2003 126.891 0
SSB_2004 132.639 0
SSB_2005 138.78 0
SSB_2006 144.965 0
SSB_2007 151.61 0
SSB_2008 157.808 0
SSB_2009 164.561 0
SSB_2010 171.334 0
SSB_2011 178.82 0
SSB_2012 186.834 0
SSB_2013 195.247 0
SSB_2014 204.543 0
SSB_2015 214.469 0
SSB_2016 224.715 0
SSB_2017 235.609 0
SSB_2018 247.988 0
SSB_2019 261.055 0
SSB_2020 274.926 0
SSB_2021 289.682 0
SSB_2022 305.316 0
SSB_2023 321.728 0
SSB_2024 338.749 0
SSB_2025 356.178 0
SSB_2026 367.405 0
SSB_2027 378.242 0
SSB_2028 388.571 0
SSB_2029 398.307 0
SSB_2030 407.397 0
SSB_2031 415.827 0
SSB_2032 423.618 0
SSB_2033 430.821 0
SSB_2034 437.539 0
SSB_2035 443.854 0
SSB_2036 449.839 0
#_Recruitment
Recr_Virgin 204.77 0
Recr_Initial 204.77 0
Recr_1889 203.831 0
Recr_1890 203.803 0
Recr_1891 203.775 0
Recr_1892 203.745 0
Recr_1893 203.708 0
Recr_1894 203.67 0
Recr_1895 203.632 0
Recr_1896 203.598 0
Recr_1897 203.565 0
Recr_1898 203.531 0
Recr_1899 203.498 0
Recr_1900 203.46 0
Recr_1901 203.424 0
Recr_1902 203.391 0
Recr_1903 203.348 0
Recr_1904 203.307 0
Recr_1905 203.269 0
Recr_1906 203.236 0
Recr_1907 203.216 0
Recr_1908 203.202 0
Recr_1909 203.19 0
Recr_1910 203.185 0
Recr_1911 203.181 0
Recr_1912 203.174 0
Recr_1913 203.144 0
Recr_1914 203.068 0
Recr_1915 202.91 0
Recr_1916 202.634 0
Recr_1917 202.196 0
Recr_1918 201.374 0
Recr_1919 200.237 0
Recr_1920 198.82 0
Recr_1921 197.088 0
Recr_1922 195.06 0
Recr_1923 192.796 0
Recr_1924 190.373 0
Recr_1925 187.895 0
Recr_1926 185.504 0
Recr_1927 183.347 0
Recr_1928 181.575 0
Recr_1929 180.327 0
Recr_1930 179.678 0
Recr_1931 179.569 0
Recr_1932 179.858 0
Recr_1933 180.242 0
Recr_1934 180.341 0
Recr_1935 179.814 0
Recr_1936 178.541 0
Recr_1937 176.686 0
Recr_1938 174.715 0
Recr_1939 173.169 0
Recr_1940 172.55 0
Recr_1941 173.219 0
Recr_1942 175.584 0
Recr_1943 180.295 0
Recr_1944 188.246 0
Recr_1945 200.673 0
Recr_1946 218.17 0
Recr_1947 239.297 0
Recr_1948 256.825 0
Recr_1949 256.414 0
Recr_1950 233.371 0
Recr_1951 201.125 0
Recr_1952 172.703 0
Recr_1953 152.652 0
Recr_1954 141.048 0
Recr_1955 137.108 0
Recr_1956 140.539 0
Recr_1957 151.013 0
Recr_1958 166.663 0
Recr_1959 181.645 0
Recr_1960 182.734 0
Recr_1961 162.618 0
Recr_1962 136.97 0
Recr_1963 120.846 0
Recr_1964 120.289 0
Recr_1965 138.626 0
Recr_1966 169.262 0
Recr_1967 193.886 0
Recr_1968 235.593 0
Recr_1969 293.217 0
Recr_1970 355.723 0
Recr_1971 475.554 0
Recr_1972 268.825 0
Recr_1973 199.068 0
Recr_1974 188.718 0
Recr_1975 261.068 0
Recr_1976 238.395 0
Recr_1977 220.817 0
Recr_1978 177.63 0
Recr_1979 196.17 0
Recr_1980 235.171 0
Recr_1981 289.925 0
Recr_1982 349.528 0
Recr_1983 259.519 0
Recr_1984 277.498 0
Recr_1985 188.857 0
Recr_1986 138.146 0
Recr_1987 119.588 0
Recr_1988 101.078 0
Recr_1989 85.4946 0
Recr_1990 69.2072 0
Recr_1991 59.3178 0
Recr_1992 71.8321 0
Recr_1993 158.134 0
Recr_1994 115.756 0
Recr_1995 55.7981 0
Recr_1996 52.3446 0
Recr_1997 61.2825 0
Recr_1998 99.9775 0
Recr_1999 170.554 0
Recr_2000 95.7054 0
Recr_2001 127.44 0
Recr_2002 303.025 0
Recr_2003 162.029 0
Recr_2004 75.9875 0
Recr_2005 96.6665 0
Recr_2006 126.136 0
Recr_2007 165.999 0
Recr_2008 264.867 0
Recr_2009 215.338 0
Recr_2010 255.663 0
Recr_2011 287.854 0
Recr_2012 141.112 0
Recr_2013 160.172 0
Recr_2014 173.895 0
Recr_2015 194.377 0
Recr_2016 192.204 0
Recr_2017 160.849 0
Recr_2018 149.991 0
Recr_2019 149.883 0
Recr_2020 152.789 0
Recr_2021 157.612 0
Recr_2022 162.774 0
Recr_2023 166.47 0
Recr_2024 169.312 0
Recr_2025 171.446 0
Recr_2026 172.738 0
Recr_2027 173.93 0
Recr_2028 175.019 0
Recr_2029 176.005 0
Recr_2030 176.892 0
Recr_2031 177.688 0
Recr_2032 178.401 0
Recr_2033 179.042 0
Recr_2034 179.626 0
Recr_2035 180.161 0
Recr_2036 180.657 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000284727 0
SPRratio_1890 0.00104759 0
SPRratio_1891 0.00185026 0
SPRratio_1892 0.0292196 0
SPRratio_1893 0.0291612 0
SPRratio_1894 0.0298979 0
SPRratio_1895 0.0108395 0
SPRratio_1896 0.00623861 0
SPRratio_1897 0.00682895 0
SPRratio_1898 0.00680434 0
SPRratio_1899 0.00830566 0
SPRratio_1900 0.00941498 0
SPRratio_1901 0.0107998 0
SPRratio_1902 0.0120236 0
SPRratio_1903 0.0134064 0
SPRratio_1904 0.0152693 0
SPRratio_1905 0.0160106 0
SPRratio_1906 0.0172339 0
SPRratio_1907 0.0186153 0
SPRratio_1908 0.0271251 0
SPRratio_1909 0.0212195 0
SPRratio_1910 0.0226006 0
SPRratio_1911 0.0238241 0
SPRratio_1912 0.0252052 0
SPRratio_1913 0.0264283 0
SPRratio_1914 0.0278097 0
SPRratio_1915 0.0336244 0
SPRratio_1916 0.0304167 0
SPRratio_1917 0.0422072 0
SPRratio_1918 0.16336 0
SPRratio_1919 0.0737151 0
SPRratio_1920 0.0681443 0
SPRratio_1921 0.0657635 0
SPRratio_1922 0.0496963 0
SPRratio_1923 0.0561808 0
SPRratio_1924 0.0912179 0
SPRratio_1925 0.114698 0
SPRratio_1926 0.162972 0
SPRratio_1927 0.205161 0
SPRratio_1928 0.203406 0
SPRratio_1929 0.181849 0
SPRratio_1930 0.203626 0
SPRratio_1931 0.146688 0
SPRratio_1932 0.137627 0
SPRratio_1933 0.136272 0
SPRratio_1934 0.166716 0
SPRratio_1935 0.16556 0
SPRratio_1936 0.218975 0
SPRratio_1937 0.199331 0
SPRratio_1938 0.211358 0
SPRratio_1939 0.168493 0
SPRratio_1940 0.230229 0
SPRratio_1941 0.305348 0
SPRratio_1942 0.311344 0
SPRratio_1943 0.506038 0
SPRratio_1944 0.585778 0
SPRratio_1945 0.806111 0
SPRratio_1946 0.752539 0
SPRratio_1947 0.413974 0
SPRratio_1948 0.447146 0
SPRratio_1949 0.357787 0
SPRratio_1950 0.402808 0
SPRratio_1951 0.485437 0
SPRratio_1952 0.427466 0
SPRratio_1953 0.33041 0
SPRratio_1954 0.405516 0
SPRratio_1955 0.403853 0
SPRratio_1956 0.429633 0
SPRratio_1957 0.527032 0
SPRratio_1958 0.508399 0
SPRratio_1959 0.505234 0
SPRratio_1960 0.490412 0
SPRratio_1961 0.416175 0
SPRratio_1962 0.476649 0
SPRratio_1963 0.357631 0
SPRratio_1964 0.264101 0
SPRratio_1965 0.788824 0
SPRratio_1966 0.351787 0
SPRratio_1967 0.433869 0
SPRratio_1968 0.418178 0
SPRratio_1969 0.852894 0
SPRratio_1970 0.527298 0
SPRratio_1971 0.677026 0
SPRratio_1972 0.728833 0
SPRratio_1973 0.799125 0
SPRratio_1974 0.867587 0
SPRratio_1975 0.842572 0
SPRratio_1976 0.996349 0
SPRratio_1977 1.05951 0
SPRratio_1978 1.28109 0
SPRratio_1979 1.50389 0
SPRratio_1980 1.46962 0
SPRratio_1981 1.56963 0
SPRratio_1982 1.75222 0
SPRratio_1983 1.65788 0
SPRratio_1984 1.58648 0
SPRratio_1985 1.6933 0
SPRratio_1986 1.67569 0
SPRratio_1987 1.74705 0
SPRratio_1988 1.74975 0
SPRratio_1989 1.82486 0
SPRratio_1990 1.75705 0
SPRratio_1991 1.88129 0
SPRratio_1992 1.89529 0
SPRratio_1993 1.878 0
SPRratio_1994 1.84711 0
SPRratio_1995 1.86693 0
SPRratio_1996 1.89046 0
SPRratio_1997 1.91569 0
SPRratio_1998 1.75995 0
SPRratio_1999 1.82622 0
SPRratio_2000 1.38893 0
SPRratio_2001 1.36197 0
SPRratio_2002 0.542249 0
SPRratio_2003 0.549874 0
SPRratio_2004 0.381148 0
SPRratio_2005 0.381501 0
SPRratio_2006 0.246455 0
SPRratio_2007 0.4546 0
SPRratio_2008 0.277911 0
SPRratio_2009 0.377444 0
SPRratio_2010 0.229778 0
SPRratio_2011 0.249046 0
SPRratio_2012 0.318368 0
SPRratio_2013 0.243668 0
SPRratio_2014 0.231655 0
SPRratio_2015 0.294638 0
SPRratio_2016 0.242467 0
SPRratio_2024 0 0
SPRratio_2025 0.581622 0
SPRratio_2026 0.584645 0
SPRratio_2027 0.587348 0
SPRratio_2028 0.589749 0
SPRratio_2029 0.59187 0
SPRratio_2030 0.593736 0
SPRratio_2031 0.595377 0
SPRratio_2032 0.596821 0
SPRratio_2033 0.597003 0
SPRratio_2034 0.597003 0
SPRratio_2035 0.597003 0
SPRratio_2036 0.597003 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.09063e-06 0
F_1890 1.45363e-05 0
F_1891 2.56819e-05 0
F_1892 0.000425585 0
F_1893 0.000423957 0
F_1894 0.000434003 0
F_1895 0.000153577 0
F_1896 8.66675e-05 0
F_1897 9.48204e-05 0
F_1898 9.40398e-05 0
F_1899 0.000115214 0
F_1900 0.00013086 0
F_1901 0.000150396 0
F_1902 0.000167724 0
F_1903 0.00018727 0
F_1904 0.000213878 0
F_1905 0.000224184 0
F_1906 0.000241572 0
F_1907 0.000261174 0
F_1908 0.000384788 0
F_1909 0.000298238 0
F_1910 0.000317895 0
F_1911 0.000335369 0
F_1912 0.000355065 0
F_1913 0.000372567 0
F_1914 0.000392305 0
F_1915 0.00047717 0
F_1916 0.000429659 0
F_1917 0.000597426 0
F_1918 0.00251741 0
F_1919 0.00108211 0
F_1920 0.000993482 0
F_1921 0.000957746 0
F_1922 0.000715957 0
F_1923 0.000812525 0
F_1924 0.00134759 0
F_1925 0.00170881 0
F_1926 0.0024935 0
F_1927 0.00320985 0
F_1928 0.00316902 0
F_1929 0.00277482 0
F_1930 0.00313121 0
F_1931 0.0021825 0
F_1932 0.00203649 0
F_1933 0.00201402 0
F_1934 0.00249583 0
F_1935 0.00247515 0
F_1936 0.00335148 0
F_1937 0.00302206 0
F_1938 0.00322553 0
F_1939 0.00251903 0
F_1940 0.00352955 0
F_1941 0.00490925 0
F_1942 0.00517096 0
F_1943 0.00959857 0
F_1944 0.0103623 0
F_1945 0.0157921 0
F_1946 0.0146716 0
F_1947 0.00666672 0
F_1948 0.00745504 0
F_1949 0.0056578 0
F_1950 0.00649507 0
F_1951 0.0082454 0
F_1952 0.0070276 0
F_1953 0.00521869 0
F_1954 0.00658409 0
F_1955 0.00651252 0
F_1956 0.00702958 0
F_1957 0.00892881 0
F_1958 0.00894268 0
F_1959 0.00857019 0
F_1960 0.00805856 0
F_1961 0.00658759 0
F_1962 0.00776203 0
F_1963 0.00592586 0
F_1964 0.00423882 0
F_1965 0.0151196 0
F_1966 0.00617981 0
F_1967 0.00760638 0
F_1968 0.00750746 0
F_1969 0.0173078 0
F_1970 0.0114063 0
F_1971 0.0152028 0
F_1972 0.0192624 0
F_1973 0.0207071 0
F_1974 0.023526 0
F_1975 0.0238439 0
F_1976 0.0284327 0
F_1977 0.0293458 0
F_1978 0.0491057 0
F_1979 0.0550023 0
F_1980 0.0466572 0
F_1981 0.0639395 0
F_1982 0.105741 0
F_1983 0.0676044 0
F_1984 0.0604583 0
F_1985 0.075842 0
F_1986 0.0708506 0
F_1987 0.0882118 0
F_1988 0.0868585 0
F_1989 0.106878 0
F_1990 0.091918 0
F_1991 0.145622 0
F_1992 0.147842 0
F_1993 0.154808 0
F_1994 0.119846 0
F_1995 0.129429 0
F_1996 0.148905 0
F_1997 0.17747 0
F_1998 0.106419 0
F_1999 0.135841 0
F_2000 0.0472809 0
F_2001 0.0509062 0
F_2002 0.00993056 0
F_2003 0.00921443 0
F_2004 0.00646016 0
F_2005 0.00654926 0
F_2006 0.00390177 0
F_2007 0.0072335 0
F_2008 0.00438156 0
F_2009 0.00579189 0
F_2010 0.00354689 0
F_2011 0.00366315 0
F_2012 0.0048902 0
F_2013 0.00375571 0
F_2014 0.00365024 0
F_2015 0.00462877 0
F_2016 0.00379265 0
F_2024 0 0
F_2025 0.0172356 0
F_2026 0.0171077 0
F_2027 0.0169404 0
F_2028 0.0167355 0
F_2029 0.0164974 0
F_2030 0.0162325 0
F_2031 0.0159496 0
F_2032 0.0156564 0
F_2033 0.0152862 0
F_2034 0.0149204 0
F_2035 0.0145727 0
F_2036 0.0142434 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999955 0
Bratio_1893 0.999517 0
Bratio_1894 0.999085 0
Bratio_1895 0.998647 0
Bratio_1896 0.998502 0
Bratio_1897 0.99843 0
Bratio_1898 0.99835 0
Bratio_1899 0.998271 0
Bratio_1900 0.998169 0
Bratio_1901 0.998049 0
Bratio_1902 0.997904 0
Bratio_1903 0.997735 0
Bratio_1904 0.99754 0
Bratio_1905 0.997311 0
Bratio_1906 0.997065 0
Bratio_1907 0.996794 0
Bratio_1908 0.996499 0
Bratio_1909 0.996072 0
Bratio_1910 0.995731 0
Bratio_1911 0.995368 0
Bratio_1912 0.994985 0
Bratio_1913 0.994581 0
Bratio_1914 0.99416 0
Bratio_1915 0.993719 0
Bratio_1916 0.993194 0
Bratio_1917 0.99272 0
Bratio_1918 0.992081 0
Bratio_1919 0.989484 0
Bratio_1920 0.988377 0
Bratio_1921 0.987375 0
Bratio_1922 0.986425 0
Bratio_1923 0.985737 0
Bratio_1924 0.984966 0
Bratio_1925 0.983669 0
Bratio_1926 0.982028 0
Bratio_1927 0.979617 0
Bratio_1928 0.976514 0
Bratio_1929 0.97349 0
Bratio_1930 0.970892 0
Bratio_1931 0.967955 0
Bratio_1932 0.965972 0
Bratio_1933 0.964122 0
Bratio_1934 0.962251 0
Bratio_1935 0.959851 0
Bratio_1936 0.957408 0
Bratio_1937 0.954015 0
Bratio_1938 0.950855 0
Bratio_1939 0.947392 0
Bratio_1940 0.944509 0
Bratio_1941 0.940533 0
Bratio_1942 0.935129 0
Bratio_1943 0.929407 0
Bratio_1944 0.919453 0
Bratio_1945 0.908913 0
Bratio_1946 0.893493 0
Bratio_1947 0.87932 0
Bratio_1948 0.872541 0
Bratio_1949 0.865119 0
Bratio_1950 0.859364 0
Bratio_1951 0.852946 0
Bratio_1952 0.845112 0
Bratio_1953 0.838495 0
Bratio_1954 0.833617 0
Bratio_1955 0.827811 0
Bratio_1956 0.822413 0
Bratio_1957 0.81705 0
Bratio_1958 0.810666 0
Bratio_1959 0.804968 0
Bratio_1960 0.800274 0
Bratio_1961 0.796654 0
Bratio_1962 0.794746 0
Bratio_1963 0.792215 0
Bratio_1964 0.791272 0
Bratio_1965 0.791577 0
Bratio_1966 0.782895 0
Bratio_1967 0.781036 0
Bratio_1968 0.777647 0
Bratio_1969 0.773985 0
Bratio_1970 0.76233 0
Bratio_1971 0.755214 0
Bratio_1972 0.745062 0
Bratio_1973 0.731827 0
Bratio_1974 0.717609 0
Bratio_1975 0.701484 0
Bratio_1976 0.685458 0
Bratio_1977 0.666733 0
Bratio_1978 0.648197 0
Bratio_1979 0.617955 0
Bratio_1980 0.586059 0
Bratio_1981 0.562215 0
Bratio_1982 0.5313 0
Bratio_1983 0.481752 0
Bratio_1984 0.456161 0
Bratio_1985 0.436775 0
Bratio_1986 0.41221 0
Bratio_1987 0.391763 0
Bratio_1988 0.36615 0
Bratio_1989 0.343603 0
Bratio_1990 0.315569 0
Bratio_1991 0.295516 0
Bratio_1992 0.261075 0
Bratio_1993 0.230311 0
Bratio_1994 0.200898 0
Bratio_1995 0.184675 0
Bratio_1996 0.168786 0
Bratio_1997 0.151372 0
Bratio_1998 0.131255 0
Bratio_1999 0.123912 0
Bratio_2000 0.112999 0
Bratio_2001 0.114048 0
Bratio_2002 0.114262 0
Bratio_2003 0.119534 0
Bratio_2004 0.124948 0
Bratio_2005 0.130733 0
Bratio_2006 0.13656 0
Bratio_2007 0.142819 0
Bratio_2008 0.148658 0
Bratio_2009 0.155019 0
Bratio_2010 0.161399 0
Bratio_2011 0.168452 0
Bratio_2012 0.176001 0
Bratio_2013 0.183926 0
Bratio_2014 0.192683 0
Bratio_2015 0.202033 0
Bratio_2016 0.211685 0
Bratio_2017 0.221947 0
Bratio_2018 0.233609 0
Bratio_2019 0.245918 0
Bratio_2020 0.258985 0
Bratio_2021 0.272885 0
Bratio_2022 0.287612 0
Bratio_2023 0.303073 0
Bratio_2024 0.319107 0
Bratio_2025 0.335526 0
Bratio_2026 0.346101 0
Bratio_2027 0.35631 0
Bratio_2028 0.36604 0
Bratio_2029 0.375212 0
Bratio_2030 0.383775 0
Bratio_2031 0.391716 0
Bratio_2032 0.399055 0
Bratio_2033 0.40584 0
Bratio_2034 0.412169 0
Bratio_2035 0.418118 0
Bratio_2036 0.423756 0
#_Mgmt_Quantity
SSB_unfished 1061.55 0
Totbio_unfished 9269.85 0
SmryBio_unfished 9123.5 0
Recr_unfished 204.77 0
SSB_Btgt 424.621 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0250361 0
Dead_Catch_Btgt 102.07 0
SSB_SPR 472.985 0
annF_SPR 0.021911 0
Dead_Catch_SPR 98.1164 0
SSB_MSY 313.061 0
SPR_MSY 0.364141 0
annF_MSY 0.0339754 0
Dead_Catch_MSY 106.332 0
Ret_Catch_MSY 106.332 0
B_MSY/SSB_unfished 0.294909 0
ForeCatch_2025 64.1292 0
ForeCatch_2026 64.8341 0
ForeCatch_2027 65.2761 0
ForeCatch_2028 65.4763 0
ForeCatch_2029 65.4648 0
ForeCatch_2030 65.2769 0
ForeCatch_2031 64.9497 0
ForeCatch_2032 64.5192 0
ForeCatch_2033 63.7116 0
ForeCatch_2034 62.8676 0
ForeCatch_2035 62.0517 0
ForeCatch_2036 61.2715 0
OFLCatch_2025 68.5176 0
OFLCatch_2026 68.3836 0
OFLCatch_2027 68.0576 0
OFLCatch_2028 67.5656 0
OFLCatch_2029 66.9387 0
OFLCatch_2030 66.2098 0
OFLCatch_2031 65.4108 0
OFLCatch_2032 64.5702 0
OFLCatch_2033 63.7116 0
OFLCatch_2034 62.8676 0
OFLCatch_2035 62.0517 0
OFLCatch_2036 61.2715 0
#_Extra_stdev
ln(SPB)_1889 6.96749 0
ln(SPB)_1956 6.77198 0
ln(SPB)_2024 5.82526 0
SmryBio_Virgin 9123.5 0.0
SmryBio_Initial 9123.5 0.0
SmryBio_1889 9123.5 0.0
SmryBio_1890 9123.46 0.0
SmryBio_1891 9123.33 0.0
SmryBio_1892 9123.1 0.0
SmryBio_1893 9119.32 0.0
SmryBio_1894 9115.6 0.0
SmryBio_1895 9111.86 0.0
SmryBio_1896 9110.68 0.0
SmryBio_1897 9109.85 0.0
SmryBio_1898 9108.91 0.0
SmryBio_1899 9107.92 0.0
SmryBio_1900 9106.69 0.0
SmryBio_1901 9105.28 0.0
SmryBio_1902 9103.64 0.0
SmryBio_1903 9101.81 0.0
SmryBio_1904 9099.76 0.0
SmryBio_1905 9097.44 0.0
SmryBio_1906 9095.01 0.0
SmryBio_1907 9092.4 0.0
SmryBio_1908 9089.59 0.0
SmryBio_1909 9085.68 0.0
SmryBio_1910 9082.55 0.0
SmryBio_1911 9079.25 0.0
SmryBio_1912 9075.8 0.0
SmryBio_1913 9072.19 0.0
SmryBio_1914 9068.45 0.0
SmryBio_1915 9064.57 0.0
SmryBio_1916 9059.97 0.0
SmryBio_1917 9055.86 0.0
SmryBio_1918 9050.3 0.0
SmryBio_1919 9027.86 0.0
SmryBio_1920 9018.49 0.0
SmryBio_1921 9010.09 0.0
SmryBio_1922 9002.16 0.0
SmryBio_1923 8996.49 0.0
SmryBio_1924 8990.04 0.0
SmryBio_1925 8978.89 0.0
SmryBio_1926 8964.52 0.0
SmryBio_1927 8943.13 0.0
SmryBio_1928 8915.33 0.0
SmryBio_1929 8887.7 0.0
SmryBio_1930 8863.11 0.0
SmryBio_1931 8834.81 0.0
SmryBio_1932 8813.99 0.0
SmryBio_1933 8793.38 0.0
SmryBio_1934 8771.83 0.0
SmryBio_1935 8744.94 0.0
SmryBio_1936 8717.13 0.0
SmryBio_1937 8680.85 0.0
SmryBio_1938 8646.71 0.0
SmryBio_1939 8610.35 0.0
SmryBio_1940 8579.66 0.0
SmryBio_1941 8540.24 0.0
SmryBio_1942 8489.26 0.0
SmryBio_1943 8436.3 0.0
SmryBio_1944 8346.81 0.0
SmryBio_1945 8251.83 0.0
SmryBio_1946 8113.72 0.0
SmryBio_1947 7987.48 0.0
SmryBio_1948 7926.97 0.0
SmryBio_1949 7861.52 0.0
SmryBio_1950 7811.94 0.0
SmryBio_1951 7758.49 0.0
SmryBio_1952 7695.69 0.0
SmryBio_1953 7648.31 0.0
SmryBio_1954 7622.72 0.0
SmryBio_1955 7597.02 0.0
SmryBio_1956 7582.3 0.0
SmryBio_1957 7569.79 0.0
SmryBio_1958 7542.42 0.0
SmryBio_1959 7510.07 0.0
SmryBio_1960 7474.52 0.0
SmryBio_1961 7437.14 0.0
SmryBio_1962 7405.88 0.0
SmryBio_1963 7362.53 0.0
SmryBio_1964 7330.99 0.0
SmryBio_1965 7312.12 0.0
SmryBio_1966 7217.34 0.0
SmryBio_1967 7191.46 0.0
SmryBio_1968 7156.16 0.0
SmryBio_1969 7116.4 0.0
SmryBio_1970 7000.04 0.0
SmryBio_1971 6920.15 0.0
SmryBio_1972 6812.5 0.0
SmryBio_1973 6682.44 0.0
SmryBio_1974 6553.79 0.0
SmryBio_1975 6418.63 0.0
SmryBio_1976 6300.71 0.0
SmryBio_1977 6180.79 0.0
SmryBio_1978 6087.61 0.0
SmryBio_1979 5928.52 0.0
SmryBio_1980 5704.29 0.0
SmryBio_1981 5527.4 0.0
SmryBio_1982 5266.24 0.0
SmryBio_1983 4828.56 0.0
SmryBio_1984 4614.08 0.0
SmryBio_1985 4445.93 0.0
SmryBio_1986 4211.74 0.0
SmryBio_1987 4020.37 0.0
SmryBio_1988 3787.62 0.0
SmryBio_1989 3598.62 0.0
SmryBio_1990 3377.42 0.0
SmryBio_1991 3213.09 0.0
SmryBio_1992 2903.81 0.0
SmryBio_1993 2608.93 0.0
SmryBio_1994 2322.13 0.0
SmryBio_1995 2149.75 0.0
SmryBio_1996 1967.21 0.0
SmryBio_1997 1761.41 0.0
SmryBio_1998 1525.54 0.0
SmryBio_1999 1426.48 0.0
SmryBio_2000 1297.24 0.0
SmryBio_2001 1317.81 0.0
SmryBio_2002 1325.21 0.0
SmryBio_2003 1369.62 0.0
SmryBio_2004 1412.16 0.0
SmryBio_2005 1458.9 0.0
SmryBio_2006 1515.23 0.0
SmryBio_2007 1596.84 0.0
SmryBio_2008 1656.1 0.0
SmryBio_2009 1729.31 0.0
SmryBio_2010 1853.96 0.0
SmryBio_2011 1953.29 0.0
SmryBio_2012 2030.74 0.0
SmryBio_2013 2109.79 0.0
SmryBio_2014 2198.42 0.0
SmryBio_2015 2299.16 0.0
SmryBio_2016 2429.15 0.0
SmryBio_2017 2554.35 0.0
SmryBio_2018 2705.6 0.0
SmryBio_2019 2873.75 0.0
SmryBio_2020 3007.36 0.0
SmryBio_2021 3145.69 0.0
SmryBio_2022 3287.57 0.0
SmryBio_2023 3435.23 0.0
SmryBio_2024 3582.7 0.0
SmryBio_2025 3720.74 0.0
SmryBio_2026 3789.77 0.0
SmryBio_2027 3853.29 0.0
SmryBio_2028 3912.41 0.0
SmryBio_2029 3968.2 0.0
SmryBio_2030 4021.38 0.0
SmryBio_2031 4072.19 0.0
SmryBio_2032 4120.94 0.0
SmryBio_2033 4167.91 0.0
SmryBio_2034 4213.53 0.0
SmryBio_2035 4258.09 0.0
SmryBio_2036 4301.75 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9269.85 0.0
TotBio_Initial 9269.85 0.0
TotBio_1889 9269.84 0.0
TotBio_1890 9269.8 0.0
TotBio_1891 9269.64 0.0
TotBio_1892 9269.37 0.0
TotBio_1893 9265.5 0.0
TotBio_1894 9261.66 0.0
TotBio_1895 9257.74 0.0
TotBio_1896 9256.33 0.0
TotBio_1897 9255.48 0.0
TotBio_1898 9254.51 0.0
TotBio_1899 9253.5 0.0
TotBio_1900 9252.24 0.0
TotBio_1901 9250.8 0.0
TotBio_1902 9249.14 0.0
TotBio_1903 9247.28 0.0
TotBio_1904 9245.21 0.0
TotBio_1905 9242.87 0.0
TotBio_1906 9240.41 0.0
TotBio_1907 9237.77 0.0
TotBio_1908 9234.94 0.0
TotBio_1909 9231 0.0
TotBio_1910 9227.85 0.0
TotBio_1911 9224.52 0.0
TotBio_1912 9221.05 0.0
TotBio_1913 9217.43 0.0
TotBio_1914 9213.67 0.0
TotBio_1915 9209.78 0.0
TotBio_1916 9205.17 0.0
TotBio_1917 9201.04 0.0
TotBio_1918 9195.44 0.0
TotBio_1919 9172.92 0.0
TotBio_1920 9163.42 0.0
TotBio_1921 9154.8 0.0
TotBio_1922 9146.54 0.0
TotBio_1923 9140.39 0.0
TotBio_1924 9133.24 0.0
TotBio_1925 9121.17 0.0
TotBio_1926 9105.67 0.0
TotBio_1927 9082.97 0.0
TotBio_1928 9053.69 0.0
TotBio_1929 9024.47 0.0
TotBio_1930 8998.24 0.0
TotBio_1931 8968.32 0.0
TotBio_1932 8946 0.0
TotBio_1933 8924.08 0.0
TotBio_1934 8901.51 0.0
TotBio_1935 8873.91 0.0
TotBio_1936 8845.69 0.0
TotBio_1937 8809.27 0.0
TotBio_1938 8775.12 0.0
TotBio_1939 8738.71 0.0
TotBio_1940 8707.81 0.0
TotBio_1941 8667.86 0.0
TotBio_1942 8616.06 0.0
TotBio_1943 8562.14 0.0
TotBio_1944 8471.77 0.0
TotBio_1945 8376.38 0.0
TotBio_1946 8238.64 0.0
TotBio_1947 8114.09 0.0
TotBio_1948 8056.89 0.0
TotBio_1949 7996.42 0.0
TotBio_1950 7953.63 0.0
TotBio_1951 7908.53 0.0
TotBio_1952 7854.73 0.0
TotBio_1953 7815.06 0.0
TotBio_1954 7793.08 0.0
TotBio_1955 7763.82 0.0
TotBio_1956 7737.2 0.0
TotBio_1957 7707.74 0.0
TotBio_1958 7664.36 0.0
TotBio_1959 7620.67 0.0
TotBio_1960 7579.16 0.0
TotBio_1961 7540.58 0.0
TotBio_1962 7511.94 0.0
TotBio_1963 7473.65 0.0
TotBio_1964 7447.64 0.0
TotBio_1965 7432.19 0.0
TotBio_1966 7335.96 0.0
TotBio_1967 7303.18 0.0
TotBio_1968 7258.79 0.0
TotBio_1969 7214.66 0.0
TotBio_1970 7102.54 0.0
TotBio_1971 7036.88 0.0
TotBio_1972 6948.9 0.0
TotBio_1973 6843.4 0.0
TotBio_1974 6740.48 0.0
TotBio_1975 6632.11 0.0
TotBio_1976 6533.54 0.0
TotBio_1977 6418.04 0.0
TotBio_1978 6308.67 0.0
TotBio_1979 6091.71 0.0
TotBio_1980 5855.24 0.0
TotBio_1981 5683.56 0.0
TotBio_1982 5431.81 0.0
TotBio_1983 4983.69 0.0
TotBio_1984 4766.75 0.0
TotBio_1985 4601.75 0.0
TotBio_1986 4384.79 0.0
TotBio_1987 4210.3 0.0
TotBio_1988 3984.54 0.0
TotBio_1989 3784.6 0.0
TotBio_1990 3528.52 0.0
TotBio_1991 3343.5 0.0
TotBio_1992 2999.96 0.0
TotBio_1993 2686.75 0.0
TotBio_1994 2389.75 0.0
TotBio_1995 2209.47 0.0
TotBio_1996 2022.9 0.0
TotBio_1997 1817.03 0.0
TotBio_1998 1585.83 0.0
TotBio_1999 1495.77 0.0
TotBio_2000 1372.32 0.0
TotBio_2001 1376.79 0.0
TotBio_2002 1378.11 0.0
TotBio_2003 1431.74 0.0
TotBio_2004 1489.39 0.0
TotBio_2005 1555.49 0.0
TotBio_2006 1625.43 0.0
TotBio_2007 1702.74 0.0
TotBio_2008 1778.72 0.0
TotBio_2009 1861.73 0.0
TotBio_2010 1947.11 0.0
TotBio_2011 2041.32 0.0
TotBio_2012 2139.56 0.0
TotBio_2013 2242.47 0.0
TotBio_2014 2353.63 0.0
TotBio_2015 2470.31 0.0
TotBio_2016 2589.14 0.0
TotBio_2017 2713.33 0.0
TotBio_2018 2850.11 0.0
TotBio_2019 2989.67 0.0
TotBio_2020 3130.91 0.0
TotBio_2021 3272.78 0.0
TotBio_2022 3414.37 0.0
TotBio_2023 3554.89 0.0
TotBio_2024 3693.7 0.0
TotBio_2025 3830.32 0.0
TotBio_2026 3901.01 0.0
TotBio_2027 3967.16 0.0
TotBio_2028 4029.15 0.0
TotBio_2029 4087.43 0.0
TotBio_2030 4142.46 0.0
TotBio_2031 4194.66 0.0
TotBio_2032 4244.47 0.0
TotBio_2033 4292.24 0.0
TotBio_2034 4338.6 0.0
TotBio_2035 4383.83 0.0
TotBio_2036 4428.09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 153.045 0.0
TotCatch_1976 179.146 0.0
TotCatch_1977 181.38 0.0
TotCatch_1978 298.937 0.0
TotCatch_1979 326.082 0.0
TotCatch_1980 266.146 0.0
TotCatch_1981 353.419 0.0
TotCatch_1982 556.86 0.0
TotCatch_1983 326.432 0.0
TotCatch_1984 278.96 0.0
TotCatch_1985 337.188 0.0
TotCatch_1986 298.404 0.0
TotCatch_1987 354.644 0.0
TotCatch_1988 328.987 0.0
TotCatch_1989 384.612 0.0
TotCatch_1990 310.446 0.0
TotCatch_1991 467.897 0.0
TotCatch_1992 429.303 0.0
TotCatch_1993 403.883 0.0
TotCatch_1994 278.299 0.0
TotCatch_1995 278.24 0.0
TotCatch_1996 292.928 0.0
TotCatch_1997 312.597 0.0
TotCatch_1998 162.346 0.0
TotCatch_1999 193.775 0.0
TotCatch_2000 61.3348 0.0
TotCatch_2001 67.0848 0.0
TotCatch_2002 13.16 0.0
TotCatch_2003 12.6203 0.0
TotCatch_2004 9.12278 0.0
TotCatch_2005 9.55474 0.0
TotCatch_2006 5.91208 0.0
TotCatch_2007 11.5507 0.0
TotCatch_2008 7.25628 0.0
TotCatch_2009 10.016 0.0
TotCatch_2010 6.57579 0.0
TotCatch_2011 7.15521 0.0
TotCatch_2012 9.93071 0.0
TotCatch_2013 7.92374 0.0
TotCatch_2014 8.02478 0.0
TotCatch_2015 10.6423 0.0
TotCatch_2016 9.21291 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 64.1292 0.0
TotCatch_2026 64.8341 0.0
TotCatch_2027 65.2761 0.0
TotCatch_2028 65.4763 0.0
TotCatch_2029 65.4648 0.0
TotCatch_2030 65.2769 0.0
TotCatch_2031 64.9497 0.0
TotCatch_2032 64.5192 0.0
TotCatch_2033 63.7116 0.0
TotCatch_2034 62.8676 0.0
TotCatch_2035 62.0517 0.0
TotCatch_2036 61.2715 0.0
