###
console output
2025-05-26 13:22:40.54752
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:20:00 2025
1 1 -log(L): 7315.45  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=7.32e+03 | mag=1.98e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7315.43  Spbio: 1187.14 470.341
1 3 -log(L): 7315.23  Spbio: 1187.33 470.594
1 4 -log(L): 7313.4  Spbio: 1189.2 473.12
1 5 -log(L): 7330.94  Spbio: 1189.45 473.45
1 6 -log(L): 7313.2  Spbio: 1189.22 473.151
1 7 -log(L): 7314.95  Spbio: 1189.67 473.747
1 8 -log(L): 7313.19  Spbio: 1189.26 473.203
1 9 -log(L): 7313.16  Spbio: 1189.3 473.251
1 10 -log(L): 7312.83  Spbio: 1189.66 473.738
1 11 -log(L): 7310.14  Spbio: 1193.28 478.594
1 12 -log(L): 7307.63  Spbio: 1201.36 489.358
1 13 -log(L): 7307.63  Spbio: 1201.57 489.647
phase= 1 | nvar=  3 | iter=  6 | nll=7.31e+03 | mag=5.54e-01 | par[  1]=MGparm[4]
1 14 -log(L): 7307.63  Spbio: 1201.57 489.647
2 15 -log(L): 7307.63  Spbio: 1201.57 489.647
phase= 2 | nvar=  5 | iter=  0 | nll=7.31e+03 | mag=2.09e+02 | par[  2]=MGparm[3]
2 16 -log(L): 7307.61  Spbio: 1202.02 490.118
2 17 -log(L): 7307.58  Spbio: 1202.34 490.349
2 18 -log(L): 7307.41  Spbio: 1205.56 492.651
2 19 -log(L): 7309.85  Spbio: 1206.05 491.957
2 20 -log(L): 7307.39  Spbio: 1205.6 492.601
2 21 -log(L): 7307.36  Spbio: 1205.54 492.592
2 22 -log(L): 7307.09  Spbio: 1204.98 492.522
2 23 -log(L): 7368.96  Spbio: 1202.61 491.423
2 24 -log(L): 7307.08  Spbio: 1204.96 492.513
2 25 -log(L): 7307.08  Spbio: 1204.96 492.517
2 26 -log(L): 7307.04  Spbio: 1204.91 492.548
2 27 -log(L): 7306.68  Spbio: 1204.53 492.911
2 28 -log(L): 7306.12  Spbio: 1203.71 493.957
2 29 -log(L): 7305.96  Spbio: 1203.08 494.375
2 30 -log(L): 7305.92  Spbio: 1202.55 493.984
2 31 -log(L): 7305.91  Spbio: 1202.06 493.66
phase= 2 | nvar=  5 | iter= 10 | nll=7.31e+03 | mag=6.73e+00 | par[  3]=MGparm[4]
2 32 -log(L): 7305.91  Spbio: 1202.06 493.66
3 33 -log(L): 7305.91  Spbio: 1202.06 493.66
phase= 3 | nvar=  8 | iter=  0 | nll=7.31e+03 | mag=5.24e+03 | par[  6]=SR_parm[1]
3 34 -log(L): 7305.89  Spbio: 1202.03 493.614
3 35 -log(L): 7305.69  Spbio: 1201.7 493.156
3 36 -log(L): 7303.76  Spbio: 1198.4 488.57
3 37 -log(L): 7292.35  Spbio: 1165.97 441.516
3 38 -log(L): 7290.44  Spbio: 1172.91 434.476
3 39 -log(L): 7288.07  Spbio: 1167.86 424.791
3 40 -log(L): 7284.99  Spbio: 1159.58 409.667
3 41 -log(L): 7284.21  Spbio: 1184.98 429.386
3 42 -log(L): 7282.91  Spbio: 1184.93 429.448
3 43 -log(L): 7379.26  Spbio: 1188.84 427.897
3 44 -log(L): 7282.89  Spbio: 1184.89 429.232
3 45 -log(L): 7282.84  Spbio: 1185.1 429.288
3 46 -log(L): 7282.76  Spbio: 1185.02 429.251
3 47 -log(L): 7281.99  Spbio: 1184.23 428.881
3 48 -log(L): 7276.52  Spbio: 1176.32 425.128
3 49 -log(L): 7275.19  Spbio: 1164.24 414.788
3 50 -log(L): 7275.12  Spbio: 1168.08 420.367
3 51 -log(L): 7275.11  Spbio: 1167.2 418.909
3 52 -log(L): 7275.1  Spbio: 1167.08 418.806
3 53 -log(L): 7275.1  Spbio: 1166.99 418.791
3 54 -log(L): 7275.1  Spbio: 1167 418.818
phase= 3 | nvar=  8 | iter= 15 | nll=7.28e+03 | mag=4.19e-01 | par[  6]=SR_parm[1]
3 55 -log(L): 7275.1  Spbio: 1167 418.818
4 56 -log(L): 7275.1  Spbio: 1167 418.818
phase= 4 | nvar= 28 | iter=  0 | nll=7.28e+03 | mag=3.83e+02 | par[ 18]=selparm[27]
4 57 -log(L): 7275.08  Spbio: 1167 418.814
4 58 -log(L): 7274.89  Spbio: 1167.01 418.779
4 59 -log(L): 7273.03  Spbio: 1167.04 418.43
4 60 -log(L): 7282.18  Spbio: 1203.89 470.196
4 61 -log(L): 7272.76  Spbio: 1171.96 425.612
4 62 -log(L): 7272.48  Spbio: 1173.8 427.556
4 63 -log(L): 7272.05  Spbio: 1176.19 430.027
4 64 -log(L): 7271.41  Spbio: 1178.26 433.793
4 65 -log(L): 7270.38  Spbio: 1173.58 427.838
4 66 -log(L): 7269.17  Spbio: 1174.85 430.329
4 67 -log(L): 7267.91  Spbio: 1176.3 434.207
4 68 -log(L): 7270  Spbio: 1189.39 436.283
4 69 -log(L): 7267.57  Spbio: 1179.93 434.858
4 70 -log(L): 7266.94  Spbio: 1180.02 435.187
4 71 -log(L): 7266.21  Spbio: 1179.82 434.436
4 72 -log(L): 7265.61  Spbio: 1181.89 437.213
4 73 -log(L): 7264.53  Spbio: 1183.19 438.673
4 74 -log(L): 7263.35  Spbio: 1184.69 440.106
4 75 -log(L): 7262.1  Spbio: 1178.39 433.802
4 76 -log(L): 7261.36  Spbio: 1168.74 425.112
4 77 -log(L): 7262.42  Spbio: 1161.12 422.96
4 78 -log(L): 7261.13  Spbio: 1166.45 424.498
4 79 -log(L): 7260.76  Spbio: 1165.83 423.266
4 80 -log(L): 7260.18  Spbio: 1164.53 421.63
4 81 -log(L): 7259.94  Spbio: 1162.57 418.871
phase= 4 | nvar= 28 | iter= 20 | nll=7.26e+03 | mag=2.71e+02 | par[ 18]=selparm[27]
4 82 -log(L): 7259.65  Spbio: 1163.84 420.932
4 83 -log(L): 7259.93  Spbio: 1163.88 422.367
4 84 -log(L): 7259.53  Spbio: 1163.79 421.376
4 85 -log(L): 7259.32  Spbio: 1163.84 421.295
4 86 -log(L): 7258.39  Spbio: 1164.39 420.241
4 87 -log(L): 7256.64  Spbio: 1161.61 417.773
4 88 -log(L): 7254.32  Spbio: 1164.09 419.428
4 89 -log(L): 7252.61  Spbio: 1168.63 428.868
4 90 -log(L): 7251.78  Spbio: 1164.49 421.782
4 91 -log(L): 7251.5  Spbio: 1166.08 423.008
4 92 -log(L): 7251.34  Spbio: 1166.64 424.016
4 93 -log(L): 7251.18  Spbio: 1167.07 425.25
4 94 -log(L): 7251.04  Spbio: 1167.83 426.203
4 95 -log(L): 7250.88  Spbio: 1169.44 427.581
4 96 -log(L): 7250.85  Spbio: 1169.12 426.931
4 97 -log(L): 7250.83  Spbio: 1169.45 427.401
4 98 -log(L): 7250.81  Spbio: 1169.69 427.802
4 99 -log(L): 7250.8  Spbio: 1169.61 427.712
4 100 -log(L): 7250.8  Spbio: 1169.58 427.671
4 101 -log(L): 7250.79  Spbio: 1169.53 427.584
4 102 -log(L): 7250.79  Spbio: 1169.53 427.593
4 103 -log(L): 7250.79  Spbio: 1169.55 427.607
phase= 4 | nvar= 28 | iter= 40 | nll=7.25e+03 | mag=2.37e+00 | par[  2]=MGparm[3]
4 104 -log(L): 7250.79  Spbio: 1169.57 427.63
4 105 -log(L): 7250.79  Spbio: 1169.61 427.667
4 106 -log(L): 7250.79  Spbio: 1169.63 427.682
4 107 -log(L): 7250.79  Spbio: 1169.62 427.687
4 108 -log(L): 7250.79  Spbio: 1169.6 427.672
4 109 -log(L): 7250.79  Spbio: 1169.57 427.652
4 110 -log(L): 7250.79  Spbio: 1169.54 427.63
4 111 -log(L): 7250.79  Spbio: 1169.52 427.611
phase= 4 | nvar= 28 | iter= 48 | nll=7.25e+03 | mag=9.45e-01 | par[  3]=MGparm[4]
4 112 -log(L): 7250.79  Spbio: 1169.52 427.611
5 113 -log(L): 7250.79  Spbio: 1169.52 427.611
phase= 5 | nvar= 37 | iter=  0 | nll=7.25e+03 | mag=1.29e+02 | par[  9]=Q_parm[4]
5 114 -log(L): 7250.77  Spbio: 1169.52 427.619
5 115 -log(L): 7250.58  Spbio: 1169.58 427.697
5 116 -log(L): 7248.93  Spbio: 1170.2 428.483
5 117 -log(L): 7283.47  Spbio: 1128.52 363.052
5 118 -log(L): 7248.81  Spbio: 1166.17 422.586
5 119 -log(L): 7248.84  Spbio: 1167.82 426.063
5 120 -log(L): 7248.76  Spbio: 1166.9 424.125
5 121 -log(L): 7248.81  Spbio: 1171.77 430.184
5 122 -log(L): 7248.74  Spbio: 1168.54 426.175
5 123 -log(L): 7248.93  Spbio: 1168.3 426.416
5 124 -log(L): 7248.74  Spbio: 1168.52 426.194
5 125 -log(L): 7248.74  Spbio: 1168.53 426.183
5 126 -log(L): 7248.72  Spbio: 1168.65 426.076
5 127 -log(L): 7248.7  Spbio: 1168.17 426.275
5 128 -log(L): 7248.67  Spbio: 1168.22 426.14
5 129 -log(L): 7248.65  Spbio: 1167.69 425.55
5 130 -log(L): 7248.62  Spbio: 1167.93 425.569
5 131 -log(L): 7248.63  Spbio: 1169.1 426.527
5 132 -log(L): 7248.61  Spbio: 1168.46 426.005
5 133 -log(L): 7248.59  Spbio: 1168.24 426
5 134 -log(L): 7248.58  Spbio: 1168.6 426.416
5 135 -log(L): 7248.64  Spbio: 1168.49 426.562
5 136 -log(L): 7248.58  Spbio: 1168.58 426.438
5 137 -log(L): 7248.58  Spbio: 1168.57 426.424
5 138 -log(L): 7248.55  Spbio: 1168.48 426.293
5 139 -log(L): 7248.52  Spbio: 1168.46 426.183
5 140 -log(L): 7248.46  Spbio: 1168.6 426.326
5 141 -log(L): 7248.41  Spbio: 1169.37 426.91
5 142 -log(L): 7248.32  Spbio: 1169.79 427.315
5 143 -log(L): 7248.16  Spbio: 1170.37 427.763
phase= 5 | nvar= 37 | iter= 20 | nll=7.25e+03 | mag=4.06e+02 | par[  6]=SR_parm[1]
5 144 -log(L): 7247.97  Spbio: 1171.33 428.613
5 145 -log(L): 7247.67  Spbio: 1172.29 429.689
5 146 -log(L): 7247.2  Spbio: 1172.83 430.215
5 147 -log(L): 7248.53  Spbio: 1171.19 428.261
5 148 -log(L): 7247.11  Spbio: 1172.43 429.769
5 149 -log(L): 7247.05  Spbio: 1172.01 429.844
5 150 -log(L): 7246.97  Spbio: 1170.9 428.935
5 151 -log(L): 7246.88  Spbio: 1168.52 426.704
5 152 -log(L): 7246.98  Spbio: 1166.85 424.803
5 153 -log(L): 7246.85  Spbio: 1167.98 426.171
5 154 -log(L): 7246.89  Spbio: 1166.62 424.751
5 155 -log(L): 7246.84  Spbio: 1167.6 425.78
5 156 -log(L): 7246.83  Spbio: 1167.75 425.96
5 157 -log(L): 7246.8  Spbio: 1167.9 426.154
5 158 -log(L): 7246.75  Spbio: 1168.28 426.612
5 159 -log(L): 7246.71  Spbio: 1168.9 427.283
5 160 -log(L): 7246.65  Spbio: 1169.33 427.714
5 161 -log(L): 7246.56  Spbio: 1170.94 429.272
5 162 -log(L): 7246.56  Spbio: 1171.36 429.696
5 163 -log(L): 7246.56  Spbio: 1171.43 429.809
5 164 -log(L): 7246.56  Spbio: 1171.37 429.782
5 165 -log(L): 7246.56  Spbio: 1171.31 429.762
5 166 -log(L): 7246.56  Spbio: 1171.3 429.769
phase= 5 | nvar= 37 | iter= 40 | nll=7.25e+03 | mag=2.98e+00 | par[  2]=MGparm[3]
5 167 -log(L): 7246.56  Spbio: 1171.29 429.761
phase= 5 | nvar= 37 | iter= 41 | nll=7.25e+03 | mag=5.89e-01 | par[  6]=SR_parm[1]
5 168 -log(L): 7246.56  Spbio: 1171.29 429.761
6 169 -log(L): 7246.56  Spbio: 1171.29 429.761
phase= 6 | nvar= 39 | iter=  0 | nll=7.25e+03 | mag=8.04e+00 | par[ 31]=selparm[39]
6 170 -log(L): 7246.56  Spbio: 1170 427.951
6 171 -log(L): 7246.55  Spbio: 1170.73 428.978
6 172 -log(L): 7246.54  Spbio: 1170.83 429.17
6 173 -log(L): 7246.55  Spbio: 1171.11 429.182
6 174 -log(L): 7246.54  Spbio: 1170.94 429.175
6 175 -log(L): 7246.56  Spbio: 1171.77 430.373
6 176 -log(L): 7246.54  Spbio: 1171.05 429.325
6 177 -log(L): 7246.54  Spbio: 1170.67 428.978
6 178 -log(L): 7246.54  Spbio: 1170.92 429.205
6 179 -log(L): 7246.54  Spbio: 1170.94 429.26
6 180 -log(L): 7246.54  Spbio: 1170.95 429.268
6 181 -log(L): 7246.54  Spbio: 1171.03 429.351
6 182 -log(L): 7246.53  Spbio: 1170.82 429.161
6 183 -log(L): 7246.53  Spbio: 1170.96 429.277
6 184 -log(L): 7246.53  Spbio: 1170.88 429.205
6 185 -log(L): 7246.53  Spbio: 1170.97 429.231
6 186 -log(L): 7246.53  Spbio: 1170.96 429.222
6 187 -log(L): 7246.53  Spbio: 1170.85 429.161
6 188 -log(L): 7246.62  Spbio: 1170.83 429.1
6 189 -log(L): 7246.53  Spbio: 1170.85 429.159
6 190 -log(L): 7246.53  Spbio: 1170.85 429.158
6 191 -log(L): 7246.53  Spbio: 1170.84 429.156
6 192 -log(L): 7246.53  Spbio: 1170.82 429.134
6 193 -log(L): 7246.53  Spbio: 1170.78 429.106
6 194 -log(L): 7246.53  Spbio: 1170.77 429.116
6 195 -log(L): 7246.53  Spbio: 1170.78 429.144
6 196 -log(L): 7246.53  Spbio: 1170.77 429.194
6 197 -log(L): 7246.53  Spbio: 1170.82 429.273
phase= 6 | nvar= 39 | iter= 20 | nll=7.25e+03 | mag=7.34e+01 | par[  6]=SR_parm[1]
6 198 -log(L): 7246.52  Spbio: 1170.89 429.4
6 199 -log(L): 7246.52  Spbio: 1170.95 429.485
6 200 -log(L): 7246.52  Spbio: 1170.97 429.522
6 201 -log(L): 7246.52  Spbio: 1171.02 429.589
6 202 -log(L): 7246.52  Spbio: 1171.29 429.876
6 203 -log(L): 7246.53  Spbio: 1171.38 429.938
6 204 -log(L): 7246.52  Spbio: 1171.3 429.888
6 205 -log(L): 7246.52  Spbio: 1171.36 429.955
6 206 -log(L): 7246.52  Spbio: 1171.38 429.983
6 207 -log(L): 7246.52  Spbio: 1171.36 429.965
6 208 -log(L): 7246.52  Spbio: 1171.36 429.968
6 209 -log(L): 7246.52  Spbio: 1171.35 429.971
6 210 -log(L): 7246.52  Spbio: 1171.35 429.983
6 211 -log(L): 7246.52  Spbio: 1171.5 430.149
6 212 -log(L): 7246.52  Spbio: 1171.41 430.047
6 213 -log(L): 7246.52  Spbio: 1171.52 430.154
6 214 -log(L): 7246.52  Spbio: 1171.58 430.211
6 215 -log(L): 7246.52  Spbio: 1171.5 430.152
6 216 -log(L): 7246.52  Spbio: 1171.42 430.108
phase= 6 | nvar= 39 | iter= 37 | nll=7.25e+03 | mag=3.06e-01 | par[  6]=SR_parm[1]
6 217 -log(L): 7246.52  Spbio: 1171.42 430.108
7 218 -log(L): 7246.52  Spbio: 1171.42 430.108
phase= 7 | nvar=175 | iter=  0 | nll=7.25e+03 | mag=4.14e+02 | par[109]=recdev1[11]
7 219 -log(L): 7246.5  Spbio: 1171.42 430.105
7 220 -log(L): 7246.3  Spbio: 1171.41 430.078
7 221 -log(L): 7244.3  Spbio: 1171.35 429.809
7 222 -log(L): 7224.87  Spbio: 1170.77 427.211
7 223 -log(L): 7082.26  Spbio: 1165.3 410.698
7 224 -log(L): 353835  Spbio: 944.517 46.905  crash 329037
7 225 -log(L): 7233.01  Spbio: 1095.98 263.141
7 226 -log(L): 7070.67  Spbio: 1142.05 366.966
7 227 -log(L): 7057.61  Spbio: 1134.53 358.596
7 228 -log(L): 7108.55  Spbio: 1073.91 238.154
7 229 -log(L): 7054.32  Spbio: 1114.76 323.43
7 230 -log(L): 7048.52  Spbio: 1116.41 322.917
7 231 -log(L): 7039.59  Spbio: 1122.77 331.428
7 232 -log(L): 7027.72  Spbio: 1113.69 331.055
7 233 -log(L): 7011.29  Spbio: 1126.17 332.624
7 234 -log(L): 7002.22  Spbio: 1138.11 355.038
7 235 -log(L): 7004.77  Spbio: 1147.19 380.715
7 236 -log(L): 6998  Spbio: 1142.23 365.63
7 237 -log(L): 6993.64  Spbio: 1160.51 383.272
7 238 -log(L): 6989.77  Spbio: 1183.46 409.661
7 239 -log(L): 6987.23  Spbio: 1197.66 429.093
7 240 -log(L): 6983.69  Spbio: 1207.11 448.987
7 241 -log(L): 6981.93  Spbio: 1220.58 482.389
7 242 -log(L): 6981.11  Spbio: 1222.76 488.135
7 243 -log(L): 6980.04  Spbio: 1226.22 497.351
7 244 -log(L): 6978.99  Spbio: 1227.57 501.52
7 245 -log(L): 6977.88  Spbio: 1230.47 508.92
7 246 -log(L): 6976.87  Spbio: 1232.54 519.285
phase= 7 | nvar=175 | iter= 20 | nll=6.98e+03 | mag=3.42e+03 | par[  7]=SR_parm[1]
7 247 -log(L): 6976.25  Spbio: 1232.23 523.139
7 248 -log(L): 6975.39  Spbio: 1234.57 527.843
7 249 -log(L): 6974.24  Spbio: 1236.26 530.219
7 250 -log(L): 6973.18  Spbio: 1233.68 538.215
7 251 -log(L): 6972.61  Spbio: 1236.78 539.214
7 252 -log(L): 6971.97  Spbio: 1239.06 534.948
7 253 -log(L): 6971.41  Spbio: 1240.32 535.829
7 254 -log(L): 6970.85  Spbio: 1239.5 530.531
7 255 -log(L): 6970.12  Spbio: 1236.51 527.561
7 256 -log(L): 6969.03  Spbio: 1235.87 522.741
7 257 -log(L): 6967.34  Spbio: 1234.78 514.217
7 258 -log(L): 6965.42  Spbio: 1229.22 501.608
7 259 -log(L): 6964.82  Spbio: 1218.07 482.53
7 260 -log(L): 6963.91  Spbio: 1214.91 481.469
7 261 -log(L): 6963.2  Spbio: 1211.81 476.617
7 262 -log(L): 6962.38  Spbio: 1212.25 471.642
7 263 -log(L): 6961.79  Spbio: 1211.51 468.76
7 264 -log(L): 6961.12  Spbio: 1209.27 465.022
7 265 -log(L): 6960.31  Spbio: 1208.85 464.013
7 266 -log(L): 6959.23  Spbio: 1205.63 462.8
phase= 7 | nvar=175 | iter= 40 | nll=6.96e+03 | mag=1.80e+03 | par[  7]=SR_parm[1]
7 267 -log(L): 6957.6  Spbio: 1201.94 461.133
7 268 -log(L): 6955.25  Spbio: 1196.65 456.505
7 269 -log(L): 6951.39  Spbio: 1191.06 450.137
7 270 -log(L): 6945.16  Spbio: 1180.62 439.171
7 271 -log(L): 6936.79  Spbio: 1160.82 417.884
7 272 -log(L): 6930.85  Spbio: 1141.27 368.014
7 273 -log(L): 6943.98  Spbio: 1193.63 438.68
7 274 -log(L): 6929.23  Spbio: 1154.71 381.609
7 275 -log(L): 6930.22  Spbio: 1160.84 385.277
7 276 -log(L): 6928.62  Spbio: 1157.05 381.601
7 277 -log(L): 6928.7  Spbio: 1167.57 384.419
7 278 -log(L): 6928.33  Spbio: 1161.93 382.257
7 279 -log(L): 6928.61  Spbio: 1171.1 393.712
7 280 -log(L): 6928.23  Spbio: 1165.03 385.882
7 281 -log(L): 6928.16  Spbio: 1166.5 384.354
7 282 -log(L): 6928.07  Spbio: 1166.11 384.051
7 283 -log(L): 6927.92  Spbio: 1166.39 384.918
7 284 -log(L): 6927.67  Spbio: 1166.06 384.196
7 285 -log(L): 6927.24  Spbio: 1165.16 383.414
7 286 -log(L): 6926.54  Spbio: 1163.3 381.811
7 287 -log(L): 6925.37  Spbio: 1159.68 378.918
7 288 -log(L): 6923.55  Spbio: 1160.61 379.523
7 289 -log(L): 6922.81  Spbio: 1167.1 394.184
7 290 -log(L): 6923.33  Spbio: 1156.25 389.168
7 291 -log(L): 6922.54  Spbio: 1163.07 391.477
phase= 7 | nvar=175 | iter= 60 | nll=6.92e+03 | mag=3.49e+02 | par[  7]=SR_parm[1]
7 292 -log(L): 6922.84  Spbio: 1155.93 391.477
7 293 -log(L): 6922.45  Spbio: 1160.76 391.165
7 294 -log(L): 6922.41  Spbio: 1160.05 388.371
7 295 -log(L): 6922.34  Spbio: 1159.12 387.193
7 296 -log(L): 6922.23  Spbio: 1160.02 387.458
7 297 -log(L): 6922.01  Spbio: 1160.46 387.731
7 298 -log(L): 6921.61  Spbio: 1159.43 386.424
7 299 -log(L): 6920.9  Spbio: 1160.33 385.5
7 300 -log(L): 6921.5  Spbio: 1148.58 379.733
7 301 -log(L): 6920.66  Spbio: 1156.19 382.852
7 302 -log(L): 6921.1  Spbio: 1140.61 378.977
7 303 -log(L): 6920.59  Spbio: 1151.94 381.402
7 304 -log(L): 6920.49  Spbio: 1151.71 380.063
7 305 -log(L): 6920.29  Spbio: 1150.46 379.217
7 306 -log(L): 6919.95  Spbio: 1151.52 379.08
7 307 -log(L): 6919.36  Spbio: 1152.49 378.075
7 308 -log(L): 6918.88  Spbio: 1162.02 379.986
7 309 -log(L): 6919.47  Spbio: 1139.23 368.983
7 310 -log(L): 6918.74  Spbio: 1155.21 376.183
7 311 -log(L): 6918.89  Spbio: 1146.1 370.316
7 312 -log(L): 6918.69  Spbio: 1152.24 374.109
7 313 -log(L): 6918.65  Spbio: 1150.68 373.303
7 314 -log(L): 6918.59  Spbio: 1151.49 373.718
7 315 -log(L): 6918.46  Spbio: 1152.07 373.656
7 316 -log(L): 6917.75  Spbio: 1157.91 374.581
7 317 -log(L): 6919.41  Spbio: 1160.02 373.88
7 318 -log(L): 6917.54  Spbio: 1158.44 373.186
phase= 7 | nvar=175 | iter= 80 | nll=6.92e+03 | mag=1.73e+02 | par[  7]=SR_parm[1]
7 319 -log(L): 6918.46  Spbio: 1156.8 379.717
7 320 -log(L): 6917.5  Spbio: 1158.12 373.42
7 321 -log(L): 6917.52  Spbio: 1155.78 373.03
7 322 -log(L): 6917.48  Spbio: 1157.22 373.098
7 323 -log(L): 6917.47  Spbio: 1157.92 373.632
7 324 -log(L): 6917.45  Spbio: 1158.24 373.546
7 325 -log(L): 6917.4  Spbio: 1158.24 373.231
7 326 -log(L): 6917.15  Spbio: 1158.26 370.671
7 327 -log(L): 6916.93  Spbio: 1157.22 369.241
7 328 -log(L): 6917.51  Spbio: 1158.93 376.857
7 329 -log(L): 6916.88  Spbio: 1157.62 370.415
7 330 -log(L): 6917.18  Spbio: 1150.32 369.64
7 331 -log(L): 6916.87  Spbio: 1156.64 370.132
7 332 -log(L): 6916.86  Spbio: 1156.43 370.025
7 333 -log(L): 6916.85  Spbio: 1156.71 370.066
7 334 -log(L): 6916.78  Spbio: 1159.46 370.85
7 335 -log(L): 6916.63  Spbio: 1158.74 369.215
7 336 -log(L): 6916.62  Spbio: 1159.43 369.238
7 337 -log(L): 6916.55  Spbio: 1159.11 368.906
7 338 -log(L): 6916.96  Spbio: 1160.23 371.163
7 339 -log(L): 6916.54  Spbio: 1159.26 368.91
7 340 -log(L): 6916.53  Spbio: 1159.02 368.721
7 341 -log(L): 6916.51  Spbio: 1159.08 368.628
7 342 -log(L): 6916.38  Spbio: 1159.7 367.974
7 343 -log(L): 6916.17  Spbio: 1157.29 365.644
7 344 -log(L): 6917.15  Spbio: 1163.48 371.467
7 345 -log(L): 6916.13  Spbio: 1158.42 365.746
7 346 -log(L): 6916.33  Spbio: 1154.11 367.956
7 347 -log(L): 6916.13  Spbio: 1157.78 365.876
7 348 -log(L): 6916.12  Spbio: 1158.09 365.896
7 349 -log(L): 6916.1  Spbio: 1158.09 365.774
7 350 -log(L): 6915.99  Spbio: 1158.09 364.807
phase= 7 | nvar=175 | iter=100 | nll=6.92e+03 | mag=1.41e+02 | par[  7]=SR_parm[1]
7 351 -log(L): 6915.94  Spbio: 1153.07 361.484
7 352 -log(L): 6916.24  Spbio: 1152.9 361.789
7 353 -log(L): 6915.94  Spbio: 1153.05 361.336
7 354 -log(L): 6915.93  Spbio: 1154.22 361.228
7 355 -log(L): 6915.93  Spbio: 1154.41 361.291
7 356 -log(L): 6915.88  Spbio: 1156.24 361.991
7 357 -log(L): 6915.83  Spbio: 1154.09 362.359
7 358 -log(L): 6917.75  Spbio: 1154.05 372.696
7 359 -log(L): 6915.82  Spbio: 1154.09 362.452
7 360 -log(L): 6915.82  Spbio: 1154.37 362.475
7 361 -log(L): 6915.82  Spbio: 1154.61 362.564
7 362 -log(L): 6915.8  Spbio: 1157.07 363.476
7 363 -log(L): 6915.77  Spbio: 1158.58 364.483
7 364 -log(L): 6916.15  Spbio: 1164.75 370.521
7 365 -log(L): 6915.77  Spbio: 1159.06 364.82
7 366 -log(L): 6915.77  Spbio: 1160.02 364.891
7 367 -log(L): 6915.77  Spbio: 1159.51 364.848
7 368 -log(L): 6915.76  Spbio: 1159.57 364.857
7 369 -log(L): 6915.75  Spbio: 1160.11 364.969
7 370 -log(L): 6915.71  Spbio: 1160.93 365.567
7 371 -log(L): 6916.21  Spbio: 1163.83 367.901
7 372 -log(L): 6915.71  Spbio: 1161.12 365.587
7 373 -log(L): 6915.71  Spbio: 1161.4 365.633
7 374 -log(L): 6915.7  Spbio: 1161.66 365.774
7 375 -log(L): 6915.66  Spbio: 1164.17 367.342
7 376 -log(L): 6916.17  Spbio: 1148.6 364.952
7 377 -log(L): 6915.66  Spbio: 1162.93 367.024
7 378 -log(L): 6915.69  Spbio: 1159.5 366.668
7 379 -log(L): 6915.66  Spbio: 1162.57 366.977
7 380 -log(L): 6915.66  Spbio: 1162.52 366.973
7 381 -log(L): 6915.65  Spbio: 1161.96 366.942
7 382 -log(L): 6915.64  Spbio: 1162.09 366.904
phase= 7 | nvar=175 | iter=120 | nll=6.92e+03 | mag=7.59e+01 | par[  7]=SR_parm[1]
7 383 -log(L): 6915.75  Spbio: 1163.23 367.926
7 384 -log(L): 6915.64  Spbio: 1162.18 366.945
7 385 -log(L): 6915.64  Spbio: 1162.07 366.931
7 386 -log(L): 6915.64  Spbio: 1162.01 366.917
7 387 -log(L): 6915.62  Spbio: 1161.41 366.853
7 388 -log(L): 6916.13  Spbio: 1166.44 369.229
7 389 -log(L): 6915.62  Spbio: 1161.62 366.874
7 390 -log(L): 6915.62  Spbio: 1161.17 366.738
7 391 -log(L): 6915.62  Spbio: 1161.41 366.81
7 392 -log(L): 6915.62  Spbio: 1161.36 366.795
7 393 -log(L): 6915.61  Spbio: 1160.88 366.648
7 394 -log(L): 6915.61  Spbio: 1160.63 366.354
7 395 -log(L): 6915.63  Spbio: 1161.95 366.897
7 396 -log(L): 6915.61  Spbio: 1160.78 366.406
7 397 -log(L): 6915.61  Spbio: 1160.76 366.377
7 398 -log(L): 6915.61  Spbio: 1160.68 366.418
7 399 -log(L): 6915.61  Spbio: 1160.61 366.366
7 400 -log(L): 6915.6  Spbio: 1159.91 365.879
7 401 -log(L): 6915.6  Spbio: 1160.38 366.111
7 402 -log(L): 6915.6  Spbio: 1160.14 365.973
7 403 -log(L): 6915.73  Spbio: 1158.54 365.926
7 404 -log(L): 6915.6  Spbio: 1160.09 365.958
7 405 -log(L): 6915.6  Spbio: 1160.09 365.952
7 406 -log(L): 6915.6  Spbio: 1160.05 365.892
7 407 -log(L): 6915.59  Spbio: 1160.05 365.795
7 408 -log(L): 6915.6  Spbio: 1161.2 366.158
7 409 -log(L): 6915.59  Spbio: 1160.26 365.855
7 410 -log(L): 6915.59  Spbio: 1160.33 365.806
7 411 -log(L): 6915.59  Spbio: 1160.36 365.794
7 412 -log(L): 6915.59  Spbio: 1160.66 365.694
7 413 -log(L): 6915.62  Spbio: 1161.54 365.669
7 414 -log(L): 6915.59  Spbio: 1160.79 365.668
7 415 -log(L): 6915.61  Spbio: 1161.29 365.724
7 416 -log(L): 6915.58  Spbio: 1160.81 365.667
phase= 7 | nvar=175 | iter=140 | nll=6.92e+03 | mag=5.73e+01 | par[  7]=SR_parm[1]
7 417 -log(L): 6915.58  Spbio: 1160.81 365.662
7 418 -log(L): 6915.58  Spbio: 1160.8 365.62
7 419 -log(L): 6915.58  Spbio: 1160.85 365.537
7 420 -log(L): 6915.62  Spbio: 1160.51 365.297
7 421 -log(L): 6915.58  Spbio: 1160.84 365.526
7 422 -log(L): 6915.58  Spbio: 1160.83 365.522
7 423 -log(L): 6915.58  Spbio: 1160.74 365.488
7 424 -log(L): 6915.58  Spbio: 1160.86 365.43
7 425 -log(L): 6915.62  Spbio: 1160.01 365.6
7 426 -log(L): 6915.58  Spbio: 1160.84 365.43
7 427 -log(L): 6915.58  Spbio: 1160.84 365.429
7 428 -log(L): 6915.58  Spbio: 1160.8 365.412
7 429 -log(L): 6915.58  Spbio: 1160.71 365.375
7 430 -log(L): 6915.6  Spbio: 1161.44 365.44
7 431 -log(L): 6915.58  Spbio: 1160.73 365.375
7 432 -log(L): 6915.58  Spbio: 1160.73 365.372
7 433 -log(L): 6915.58  Spbio: 1160.66 365.347
7 434 -log(L): 6915.58  Spbio: 1160.64 365.327
7 435 -log(L): 6915.59  Spbio: 1160.48 365.321
7 436 -log(L): 6915.58  Spbio: 1160.64 365.325
7 437 -log(L): 6915.58  Spbio: 1160.64 365.324
7 438 -log(L): 6915.58  Spbio: 1160.62 365.309
7 439 -log(L): 6915.58  Spbio: 1160.56 365.279
7 440 -log(L): 6915.59  Spbio: 1161.6 365.416
7 441 -log(L): 6915.58  Spbio: 1160.59 365.282
7 442 -log(L): 6915.58  Spbio: 1160.59 365.282
7 443 -log(L): 6915.58  Spbio: 1160.56 365.277
7 444 -log(L): 6915.58  Spbio: 1160.55 365.266
7 445 -log(L): 6915.58  Spbio: 1160.98 365.274
7 446 -log(L): 6915.58  Spbio: 1160.56 365.265
7 447 -log(L): 6915.58  Spbio: 1160.56 365.265
7 448 -log(L): 6915.58  Spbio: 1160.57 365.261
7 449 -log(L): 6915.58  Spbio: 1160.56 365.245
phase= 7 | nvar=175 | iter=160 | nll=6.92e+03 | mag=2.09e+00 | par[  7]=SR_parm[1]
7 450 -log(L): 6915.58  Spbio: 1160.55 365.246
7 451 -log(L): 6915.58  Spbio: 1160.56 365.245
7 452 -log(L): 6915.58  Spbio: 1160.56 365.244
7 453 -log(L): 6915.58  Spbio: 1160.56 365.242
7 454 -log(L): 6915.58  Spbio: 1160.54 365.245
7 455 -log(L): 6915.58  Spbio: 1160.56 365.242
7 456 -log(L): 6915.58  Spbio: 1160.56 365.241
7 457 -log(L): 6915.58  Spbio: 1160.57 365.229
7 458 -log(L): 6915.58  Spbio: 1160.57 365.211
7 459 -log(L): 6915.59  Spbio: 1160.08 365.156
7 460 -log(L): 6915.58  Spbio: 1160.57 365.21
7 461 -log(L): 6915.58  Spbio: 1160.57 365.21
7 462 -log(L): 6915.58  Spbio: 1160.56 365.211
7 463 -log(L): 6915.58  Spbio: 1160.58 365.214
7 464 -log(L): 6915.58  Spbio: 1160.47 365.183
7 465 -log(L): 6915.58  Spbio: 1160.57 365.213
7 466 -log(L): 6915.58  Spbio: 1160.57 365.213
7 467 -log(L): 6915.58  Spbio: 1160.57 365.212
7 468 -log(L): 6915.58  Spbio: 1160.59 365.213
7 469 -log(L): 6915.58  Spbio: 1161.02 365.282
7 470 -log(L): 6915.58  Spbio: 1160.6 365.214
7 471 -log(L): 6915.58  Spbio: 1160.6 365.214
7 472 -log(L): 6915.58  Spbio: 1160.6 365.214
7 473 -log(L): 6915.58  Spbio: 1160.61 365.217
7 474 -log(L): 6915.58  Spbio: 1160.6 365.215
7 475 -log(L): 6915.58  Spbio: 1160.6 365.216
7 476 -log(L): 6915.58  Spbio: 1160.6 365.215
7 477 -log(L): 6915.58  Spbio: 1160.6 365.215
7 478 -log(L): 6915.58  Spbio: 1160.6 365.215
7 479 -log(L): 6915.58  Spbio: 1160.52 365.195
7 480 -log(L): 6915.58  Spbio: 1160.6 365.215
7 481 -log(L): 6915.58  Spbio: 1160.6 365.215
7 482 -log(L): 6915.58  Spbio: 1160.6 365.215
7 483 -log(L): 6915.58  Spbio: 1160.58 365.212
7 484 -log(L): 6915.58  Spbio: 1160.6 365.215
phase= 7 | nvar=175 | iter=180 | nll=6.92e+03 | mag=5.79e-01 | par[  7]=SR_parm[1]
7 485 -log(L): 6915.58  Spbio: 1160.6 365.215
7 486 -log(L): 6915.58  Spbio: 1160.59 365.215
7 487 -log(L): 6915.58  Spbio: 1160.59 365.215
7 488 -log(L): 6915.58  Spbio: 1160.59 365.215
7 489 -log(L): 6915.58  Spbio: 1160.59 365.215
7 490 -log(L): 6915.58  Spbio: 1160.59 365.215
7 491 -log(L): 6915.58  Spbio: 1160.59 365.215
7 492 -log(L): 6915.58  Spbio: 1160.59 365.215
7 493 -log(L): 6915.58  Spbio: 1160.59 365.215
7 494 -log(L): 6915.58  Spbio: 1160.59 365.215
7 495 -log(L): 6915.58  Spbio: 1160.59 365.215
7 496 -log(L): 6915.58  Spbio: 1160.59 365.215
7 497 -log(L): 6915.58  Spbio: 1160.59 365.215
7 498 -log(L): 6915.58  Spbio: 1160.59 365.215
7 499 -log(L): 6915.58  Spbio: 1160.59 365.216
7 500 -log(L): 6915.58  Spbio: 1160.59 365.215
7 501 -log(L): 6915.58  Spbio: 1160.59 365.215
7 502 -log(L): 6915.58  Spbio: 1160.59 365.215
7 503 -log(L): 6915.58  Spbio: 1160.59 365.216
7 504 -log(L): 6915.58  Spbio: 1160.59 365.216
7 505 -log(L): 6915.58  Spbio: 1160.59 365.216
7 506 -log(L): 6915.58  Spbio: 1160.59 365.217
7 507 -log(L): 6915.58  Spbio: 1160.59 365.219
7 508 -log(L): 6915.58  Spbio: 1160.59 365.217
7 509 -log(L): 6915.58  Spbio: 1160.59 365.217
7 510 -log(L): 6915.58  Spbio: 1160.59 365.22
7 511 -log(L): 6915.58  Spbio: 1160.59 365.222
7 512 -log(L): 6915.58  Spbio: 1160.59 365.22
7 513 -log(L): 6915.58  Spbio: 1160.59 365.22
7 514 -log(L): 6915.58  Spbio: 1160.59 365.223
7 515 -log(L): 6915.58  Spbio: 1160.6 365.223
7 516 -log(L): 6915.58  Spbio: 1160.6 365.223
7 517 -log(L): 6915.58  Spbio: 1160.6 365.223
7 518 -log(L): 6915.58  Spbio: 1160.6 365.223
7 519 -log(L): 6915.58  Spbio: 1160.61 365.222
7 520 -log(L): 6915.58  Spbio: 1160.6 365.223
7 521 -log(L): 6915.58  Spbio: 1160.6 365.223
7 522 -log(L): 6915.58  Spbio: 1160.6 365.221
7 523 -log(L): 6915.58  Spbio: 1160.6 365.215
7 524 -log(L): 6915.58  Spbio: 1160.6 365.22
phase= 7 | nvar=175 | iter=200 | nll=6.92e+03 | mag=3.68e-01 | par[  3]=MGparm[4]
7 525 -log(L): 6915.58  Spbio: 1160.6 365.22
7 526 -log(L): 6915.58  Spbio: 1160.6 365.214
7 527 -log(L): 6915.58  Spbio: 1160.6 365.208
7 528 -log(L): 6915.58  Spbio: 1160.6 365.213
7 529 -log(L): 6915.58  Spbio: 1160.6 365.212
7 530 -log(L): 6915.58  Spbio: 1160.59 365.206
7 531 -log(L): 6915.58  Spbio: 1160.58 365.195
7 532 -log(L): 6915.58  Spbio: 1160.59 365.203
7 533 -log(L): 6915.58  Spbio: 1160.59 365.201
7 534 -log(L): 6915.58  Spbio: 1160.59 365.199
7 535 -log(L): 6915.58  Spbio: 1160.58 365.194
7 536 -log(L): 6915.58  Spbio: 1160.58 365.192
7 537 -log(L): 6915.58  Spbio: 1160.58 365.189
7 538 -log(L): 6915.58  Spbio: 1160.58 365.191
7 539 -log(L): 6915.58  Spbio: 1160.58 365.193
7 540 -log(L): 6915.58  Spbio: 1160.58 365.195
7 541 -log(L): 6915.58  Spbio: 1160.58 365.193
7 542 -log(L): 6915.58  Spbio: 1160.58 365.194
7 543 -log(L): 6915.58  Spbio: 1160.59 365.204
7 544 -log(L): 6915.58  Spbio: 1160.6 365.225
7 545 -log(L): 6915.58  Spbio: 1160.59 365.204
7 546 -log(L): 6915.58  Spbio: 1160.59 365.205
7 547 -log(L): 6915.58  Spbio: 1160.59 365.207
7 548 -log(L): 6915.58  Spbio: 1160.59 365.211
7 549 -log(L): 6915.58  Spbio: 1160.59 365.207
7 550 -log(L): 6915.58  Spbio: 1160.59 365.207
7 551 -log(L): 6915.58  Spbio: 1160.59 365.208
7 552 -log(L): 6915.58  Spbio: 1160.59 365.211
7 553 -log(L): 6915.58  Spbio: 1160.59 365.211
7 554 -log(L): 6915.58  Spbio: 1160.59 365.214
7 555 -log(L): 6915.58  Spbio: 1160.59 365.215
7 556 -log(L): 6915.58  Spbio: 1160.59 365.215
phase= 7 | nvar=175 | iter=220 | nll=6.92e+03 | mag=6.53e-02 | par[  7]=SR_parm[1]
7 557 -log(L): 6915.58  Spbio: 1160.59 365.215
7 558 -log(L): 6915.58  Spbio: 1160.59 365.215
7 559 -log(L): 6915.58  Spbio: 1160.59 365.215
7 560 -log(L): 6915.58  Spbio: 1160.59 365.215
7 561 -log(L): 6915.58  Spbio: 1160.59 365.215
7 562 -log(L): 6915.58  Spbio: 1160.59 365.215
7 563 -log(L): 6915.58  Spbio: 1160.59 365.215
7 564 -log(L): 6915.58  Spbio: 1160.59 365.215
7 565 -log(L): 6915.58  Spbio: 1160.59 365.215
7 566 -log(L): 6915.58  Spbio: 1160.59 365.215
7 567 -log(L): 6915.58  Spbio: 1160.59 365.215
7 568 -log(L): 6915.58  Spbio: 1160.59 365.215
7 569 -log(L): 6915.58  Spbio: 1160.59 365.215
7 570 -log(L): 6915.58  Spbio: 1160.59 365.215
7 571 -log(L): 6915.58  Spbio: 1160.59 365.215
7 572 -log(L): 6915.58  Spbio: 1160.59 365.215
7 573 -log(L): 6915.58  Spbio: 1160.59 365.215
7 574 -log(L): 6915.58  Spbio: 1160.59 365.215
7 575 -log(L): 6915.58  Spbio: 1160.59 365.215
7 576 -log(L): 6915.58  Spbio: 1160.59 365.215
7 577 -log(L): 6915.58  Spbio: 1160.59 365.215
7 578 -log(L): 6915.58  Spbio: 1160.59 365.215
7 579 -log(L): 6915.58  Spbio: 1160.59 365.215
7 580 -log(L): 6915.58  Spbio: 1160.59 365.215
7 581 -log(L): 6915.58  Spbio: 1160.59 365.215
7 582 -log(L): 6915.58  Spbio: 1160.59 365.215
7 583 -log(L): 6915.58  Spbio: 1160.59 365.215
7 584 -log(L): 6915.58  Spbio: 1160.59 365.215
7 585 -log(L): 6915.58  Spbio: 1160.59 365.215
7 586 -log(L): 6915.58  Spbio: 1160.59 365.215
7 587 -log(L): 6915.58  Spbio: 1160.59 365.215
7 588 -log(L): 6915.58  Spbio: 1160.59 365.215
7 589 -log(L): 6915.58  Spbio: 1160.59 365.215
7 590 -log(L): 6915.58  Spbio: 1160.59 365.215
7 591 -log(L): 6915.58  Spbio: 1160.59 365.215
7 592 -log(L): 6915.58  Spbio: 1160.59 365.215
7 593 -log(L): 6915.58  Spbio: 1160.59 365.215
7 594 -log(L): 6915.58  Spbio: 1160.59 365.215
7 595 -log(L): 6915.58  Spbio: 1160.59 365.215
7 596 -log(L): 6915.58  Spbio: 1160.59 365.215
7 597 -log(L): 6915.58  Spbio: 1160.59 365.215
7 598 -log(L): 6915.58  Spbio: 1160.59 365.215
7 599 -log(L): 6915.58  Spbio: 1160.59 365.215
7 600 -log(L): 6915.58  Spbio: 1160.59 365.215
7 601 -log(L): 6915.58  Spbio: 1160.59 365.215
7 602 -log(L): 6915.58  Spbio: 1160.59 365.215
7 603 -log(L): 6915.58  Spbio: 1160.59 365.215
7 604 -log(L): 6915.58  Spbio: 1160.59 365.215
7 605 -log(L): 6915.58  Spbio: 1160.59 365.215
7 606 -log(L): 6915.58  Spbio: 1160.59 365.215
7 607 -log(L): 6915.58  Spbio: 1160.59 365.215
7 608 -log(L): 6915.58  Spbio: 1160.59 365.215
7 609 -log(L): 6915.58  Spbio: 1160.59 365.215
7 610 -log(L): 6915.58  Spbio: 1160.59 365.215
7 611 -log(L): 6915.58  Spbio: 1160.59 365.215
7 612 -log(L): 6915.58  Spbio: 1160.59 365.215
phase= 7 | nvar=175 | iter=239 | nll=6.92e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
7 613 -log(L): 6915.58  Spbio: 1160.59 365.215
8 614 -log(L): 6915.58  Spbio: 1160.59 365.215
phase= 8 | nvar=188 | iter=  0 | nll=6.92e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
8 615 -log(L): 6917.72  Spbio: 1170.21 384.8
8 616 -log(L): 6915.58  Spbio: 1160.59 365.215
8 617 -log(L): 6915.58  Spbio: 1160.59 365.215
8 618 -log(L): 6915.58  Spbio: 1160.59 365.215
8 619 -log(L): 6915.58  Spbio: 1160.59 365.215
8 620 -log(L): 6915.58  Spbio: 1160.59 365.215
8 621 -log(L): 6915.58  Spbio: 1160.59 365.215
8 622 -log(L): 6915.58  Spbio: 1160.59 365.215
8 623 -log(L): 6915.58  Spbio: 1160.59 365.215
8 624 -log(L): 6915.58  Spbio: 1160.59 365.215
8 625 -log(L): 6915.58  Spbio: 1160.59 365.215
8 626 -log(L): 6915.58  Spbio: 1160.59 365.215
8 627 -log(L): 6915.58  Spbio: 1160.59 365.215
8 628 -log(L): 6915.58  Spbio: 1160.59 365.215
8 629 -log(L): 6915.58  Spbio: 1160.59 365.215
8 630 -log(L): 6915.58  Spbio: 1160.59 365.215
8 631 -log(L): 6915.58  Spbio: 1160.59 365.215
8 632 -log(L): 6915.58  Spbio: 1160.59 365.215
8 633 -log(L): 6915.58  Spbio: 1160.59 365.215
8 634 -log(L): 6915.58  Spbio: 1160.59 365.215
8 635 -log(L): 6915.58  Spbio: 1160.59 365.215
8 636 -log(L): 6915.58  Spbio: 1160.59 365.215
8 637 -log(L): 6915.58  Spbio: 1160.59 365.215
8 638 -log(L): 6915.58  Spbio: 1160.59 365.215
8 639 -log(L): 6915.58  Spbio: 1160.59 365.215
8 640 -log(L): 6915.58  Spbio: 1160.59 365.215
8 641 -log(L): 6915.58  Spbio: 1160.59 365.215
8 642 -log(L): 6915.58  Spbio: 1160.59 365.215
8 643 -log(L): 6915.58  Spbio: 1160.59 365.215
8 644 -log(L): 6915.58  Spbio: 1160.59 365.215
8 645 -log(L): 6915.58  Spbio: 1160.59 365.215
phase= 8 | nvar=188 | iter=  1 | nll=6.92e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 30 s with final statistics:
  nll=6915.578889 | mag=1.15146e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9681 < 80

8 646 -log(L): 6915.58  Spbio: 1160.59 365.215
Iterations: 646
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
