###
console output
2025-05-14 15:31:44.22993
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:29:23 2025
1 1 -log(L): 7348.23  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=7.35e+03 | mag=3.61e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7348.21  Spbio: 1129.71 384.086
1 3 -log(L): 7348.01  Spbio: 1129.81 384.239
1 4 -log(L): 7346.08  Spbio: 1130.81 385.771
1 5 -log(L): 7332.34  Spbio: 1140.76 400.873
1 6 -log(L): 7328.19  Spbio: 1149.45 413.793
1 7 -log(L): 7328.16  Spbio: 1150.26 414.978
phase= 1 | nvar=  2 | iter=  3 | nll=7.33e+03 | mag=5.05e+00 | par[  1]=MGparm[4]
1 8 -log(L): 7328.16  Spbio: 1150.26 414.978
2 9 -log(L): 7328.16  Spbio: 1150.26 414.978
phase= 2 | nvar=  4 | iter=  0 | nll=7.33e+03 | mag=1.16e+03 | par[  2]=MGparm[3]
2 10 -log(L): 7328.14  Spbio: 1150.34 415.071
2 11 -log(L): 7327.95  Spbio: 1151.14 416.001
2 12 -log(L): 7326.99  Spbio: 1159.18 425.268
2 13 -log(L): 7324.94  Spbio: 1162.79 427.671
2 14 -log(L): 7326.06  Spbio: 1159.07 430.556
2 15 -log(L): 7324.1  Spbio: 1160.64 428.048
2 16 -log(L): 7322.65  Spbio: 1163.83 430.338
2 17 -log(L): 7320.95  Spbio: 1170.26 435.191
2 18 -log(L): 7320.79  Spbio: 1171.09 436.26
2 19 -log(L): 7320.7  Spbio: 1170.5 436.249
2 20 -log(L): 7320.66  Spbio: 1169.4 435.522
2 21 -log(L): 7320.66  Spbio: 1168.99 435.248
phase= 2 | nvar=  4 | iter=  9 | nll=7.32e+03 | mag=4.69e+00 | par[  3]=MGparm[4]
2 22 -log(L): 7320.66  Spbio: 1168.99 435.248
3 23 -log(L): 7320.66  Spbio: 1168.99 435.248
phase= 3 | nvar=  7 | iter=  0 | nll=7.32e+03 | mag=2.26e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 7320.64  Spbio: 1168.92 435.144
3 25 -log(L): 7320.45  Spbio: 1168.24 434.101
3 26 -log(L): 7319  Spbio: 1161.5 423.58
3 27 -log(L): 7318  Spbio: 1166.15 425.124
3 28 -log(L): 7316.72  Spbio: 1175.72 432.781
3 29 -log(L): 7316.57  Spbio: 1165.86 413.843
3 30 -log(L): 7316.01  Spbio: 1170.42 422.682
3 31 -log(L): 7314.82  Spbio: 1170.8 423.752
3 32 -log(L): 7752.69  Spbio: 1245.53 503.813
3 33 -log(L): 7317.16  Spbio: 1176.57 427.625
3 34 -log(L): 7314.78  Spbio: 1171.54 423.927
3 35 -log(L): 7314.71  Spbio: 1171.45 423.8
3 36 -log(L): 7314.04  Spbio: 1170.57 422.529
3 37 -log(L): 7313.06  Spbio: 1169.26 420.577
3 38 -log(L): 7312.95  Spbio: 1168.56 419.632
3 39 -log(L): 7312.95  Spbio: 1168.57 419.689
3 40 -log(L): 7312.95  Spbio: 1168.55 419.675
phase= 3 | nvar=  7 | iter= 11 | nll=7.31e+03 | mag=7.32e-01 | par[  6]=SR_parm[1]
3 41 -log(L): 7312.95  Spbio: 1168.55 419.675
4 42 -log(L): 7312.95  Spbio: 1168.55 419.675
phase= 4 | nvar= 27 | iter=  0 | nll=7.31e+03 | mag=3.63e+02 | par[ 17]=selparm[27]
4 43 -log(L): 7312.93  Spbio: 1168.55 419.67
4 44 -log(L): 7312.73  Spbio: 1168.54 419.618
4 45 -log(L): 7310.88  Spbio: 1168.46 419.1
4 46 -log(L): 7323.18  Spbio: 1214.34 483.033
4 47 -log(L): 7310.68  Spbio: 1173.07 425.869
4 48 -log(L): 7310.37  Spbio: 1176.27 429.777
4 49 -log(L): 7310.03  Spbio: 1177.2 432.451
4 50 -log(L): 7309.4  Spbio: 1176.03 430.877
4 51 -log(L): 7308.41  Spbio: 1176.01 431.452
4 52 -log(L): 7307.32  Spbio: 1176.53 434.383
4 53 -log(L): 7308.21  Spbio: 1188.08 437.469
4 54 -log(L): 7306.93  Spbio: 1180.66 435.536
4 55 -log(L): 7306.23  Spbio: 1180.75 435.854
4 56 -log(L): 7305.5  Spbio: 1180.91 436.049
4 57 -log(L): 7304.43  Spbio: 1183.1 439.052
4 58 -log(L): 7302.97  Spbio: 1184.09 439.929
4 59 -log(L): 7303.1  Spbio: 1186.62 443.22
4 60 -log(L): 7302.26  Spbio: 1185.27 441.617
4 61 -log(L): 7301.75  Spbio: 1180.22 440.023
4 62 -log(L): 7300.87  Spbio: 1177.91 437.719
4 63 -log(L): 7300.34  Spbio: 1172.32 433.8
4 64 -log(L): 7299.44  Spbio: 1170.67 431.004
4 65 -log(L): 7298.24  Spbio: 1167.4 426.068
4 66 -log(L): 7298.49  Spbio: 1167.14 428.378
4 67 -log(L): 7297.63  Spbio: 1167.01 426.866
4 68 -log(L): 7299.67  Spbio: 1171.73 432.724
4 69 -log(L): 7297.53  Spbio: 1167.76 427.806
phase= 4 | nvar= 27 | iter= 20 | nll=7.30e+03 | mag=5.26e+02 | par[  6]=SR_parm[1]
4 70 -log(L): 7297.36  Spbio: 1167.55 427.044
4 71 -log(L): 7297.04  Spbio: 1167.11 426.614
4 72 -log(L): 7296.41  Spbio: 1167.15 426.574
4 73 -log(L): 7291.9  Spbio: 1167.58 426.114
4 74 -log(L): 7338.42  Spbio: 1132.38 342.815
4 75 -log(L): 7291.79  Spbio: 1165.15 422.501
4 76 -log(L): 7291.57  Spbio: 1165.4 422.787
4 77 -log(L): 7290.33  Spbio: 1167.96 425.503
4 78 -log(L): 7290.12  Spbio: 1169.52 426.888
4 79 -log(L): 7289.94  Spbio: 1171.4 428.604
4 80 -log(L): 7289.77  Spbio: 1170.96 427.972
4 81 -log(L): 7289.54  Spbio: 1172.13 429.498
4 82 -log(L): 7289.47  Spbio: 1171.84 428.926
4 83 -log(L): 7289.42  Spbio: 1172.19 429.437
4 84 -log(L): 7289.4  Spbio: 1172.35 429.86
4 85 -log(L): 7289.4  Spbio: 1172.06 429.819
4 86 -log(L): 7289.39  Spbio: 1171.86 429.587
4 87 -log(L): 7289.39  Spbio: 1171.74 429.471
4 88 -log(L): 7289.39  Spbio: 1171.64 429.419
phase= 4 | nvar= 27 | iter= 36 | nll=7.29e+03 | mag=7.87e-01 | par[  3]=MGparm[4]
4 89 -log(L): 7289.39  Spbio: 1171.64 429.419
5 90 -log(L): 7289.39  Spbio: 1171.64 429.419
phase= 5 | nvar= 36 | iter=  0 | nll=7.29e+03 | mag=1.04e+01 | par[ 10]=Q_parm[8]
5 91 -log(L): 7289.38  Spbio: 1171.48 429.327
5 92 -log(L): 7289.36  Spbio: 1172.49 430.9
5 93 -log(L): 7289.33  Spbio: 1172.66 431.068
5 94 -log(L): 7289.18  Spbio: 1174.33 432.738
5 95 -log(L): 7289.6  Spbio: 1164.28 420.007
5 96 -log(L): 7289.13  Spbio: 1171.9 429.681
5 97 -log(L): 7289.64  Spbio: 1169.46 431.213
5 98 -log(L): 7289.13  Spbio: 1171.72 429.8
5 99 -log(L): 7289.13  Spbio: 1171.98 429.886
5 100 -log(L): 7289.12  Spbio: 1172 429.84
5 101 -log(L): 7289.12  Spbio: 1172.04 429.832
5 102 -log(L): 7289.11  Spbio: 1171.99 429.876
5 103 -log(L): 7289.14  Spbio: 1171.08 429.376
5 104 -log(L): 7289.11  Spbio: 1171.85 429.799
5 105 -log(L): 7289.11  Spbio: 1171.88 429.826
5 106 -log(L): 7289.11  Spbio: 1171.78 429.733
5 107 -log(L): 7289.11  Spbio: 1171.85 429.8
5 108 -log(L): 7289.11  Spbio: 1171.92 429.894
5 109 -log(L): 7289.11  Spbio: 1171.88 429.835
5 110 -log(L): 7289.11  Spbio: 1171.88 429.833
5 111 -log(L): 7289.11  Spbio: 1171.85 429.812
5 112 -log(L): 7289.11  Spbio: 1171.87 429.801
5 113 -log(L): 7289.11  Spbio: 1171.86 429.809
5 114 -log(L): 7289.11  Spbio: 1171.84 429.79
5 115 -log(L): 7289.11  Spbio: 1171.84 429.792
5 116 -log(L): 7289.11  Spbio: 1171.84 429.793
5 117 -log(L): 7289.11  Spbio: 1171.82 429.784
5 118 -log(L): 7289.11  Spbio: 1171.67 429.688
phase= 5 | nvar= 36 | iter= 20 | nll=7.29e+03 | mag=2.35e+01 | par[  6]=SR_parm[1]
5 119 -log(L): 7289.11  Spbio: 1171.56 429.674
5 120 -log(L): 7289.11  Spbio: 1171.51 429.625
5 121 -log(L): 7289.11  Spbio: 1171.5 429.623
5 122 -log(L): 7289.11  Spbio: 1171.54 429.659
5 123 -log(L): 7289.11  Spbio: 1171.71 429.828
5 124 -log(L): 7289.11  Spbio: 1171.57 429.684
5 125 -log(L): 7289.11  Spbio: 1171.61 429.722
5 126 -log(L): 7289.11  Spbio: 1171.75 429.871
5 127 -log(L): 7289.11  Spbio: 1171.81 429.941
5 128 -log(L): 7289.1  Spbio: 1171.83 429.978
5 129 -log(L): 7289.1  Spbio: 1171.84 429.992
5 130 -log(L): 7289.1  Spbio: 1171.85 430.002
5 131 -log(L): 7289.1  Spbio: 1171.89 430.029
5 132 -log(L): 7289.1  Spbio: 1171.93 430.058
phase= 5 | nvar= 36 | iter= 33 | nll=7.29e+03 | mag=1.14e-01 | par[  6]=SR_parm[1]
5 133 -log(L): 7289.1  Spbio: 1171.93 430.058
6 134 -log(L): 7289.1  Spbio: 1171.93 430.058
phase= 6 | nvar= 38 | iter=  0 | nll=7.29e+03 | mag=8.11e+00 | par[ 30]=selparm[39]
6 135 -log(L): 7289.09  Spbio: 1171.77 429.846
6 136 -log(L): 7289.19  Spbio: 1174.98 434.672
6 137 -log(L): 7289.09  Spbio: 1172.15 430.42
6 138 -log(L): 7289.17  Spbio: 1172.72 432.03
6 139 -log(L): 7289.09  Spbio: 1172.16 430.453
6 140 -log(L): 7289.09  Spbio: 1172.23 430.551
6 141 -log(L): 7289.09  Spbio: 1172.23 430.552
6 142 -log(L): 7289.09  Spbio: 1172.19 430.559
6 143 -log(L): 7289.08  Spbio: 1172.26 430.611
6 144 -log(L): 7289.08  Spbio: 1172.18 430.584
6 145 -log(L): 7289.08  Spbio: 1172.23 430.444
6 146 -log(L): 7289.08  Spbio: 1172.2 430.537
6 147 -log(L): 7289.08  Spbio: 1172.28 430.579
6 148 -log(L): 7289.08  Spbio: 1172.27 430.56
6 149 -log(L): 7289.08  Spbio: 1172.16 430.501
6 150 -log(L): 7289.15  Spbio: 1171.8 430.05
6 151 -log(L): 7289.08  Spbio: 1172.15 430.49
6 152 -log(L): 7289.08  Spbio: 1172.14 430.483
6 153 -log(L): 7289.08  Spbio: 1172.13 430.474
6 154 -log(L): 7289.08  Spbio: 1172.12 430.463
6 155 -log(L): 7289.08  Spbio: 1172.11 430.462
6 156 -log(L): 7289.08  Spbio: 1172.07 430.459
6 157 -log(L): 7289.08  Spbio: 1171.94 430.452
6 158 -log(L): 7289.08  Spbio: 1172.03 430.455
6 159 -log(L): 7289.07  Spbio: 1172.04 430.485
6 160 -log(L): 7289.07  Spbio: 1172.11 430.575
6 161 -log(L): 7289.07  Spbio: 1172.13 430.596
phase= 6 | nvar= 38 | iter= 20 | nll=7.29e+03 | mag=3.36e+01 | par[  6]=SR_parm[1]
6 162 -log(L): 7289.07  Spbio: 1172.11 430.56
6 163 -log(L): 7289.07  Spbio: 1172.15 430.579
6 164 -log(L): 7289.07  Spbio: 1172.19 430.587
6 165 -log(L): 7289.07  Spbio: 1172.16 430.581
6 166 -log(L): 7289.07  Spbio: 1172.21 430.614
6 167 -log(L): 7289.07  Spbio: 1172.19 430.597
6 168 -log(L): 7289.07  Spbio: 1172.15 430.553
6 169 -log(L): 7289.07  Spbio: 1172.18 430.585
6 170 -log(L): 7289.07  Spbio: 1172.17 430.575
6 171 -log(L): 7289.07  Spbio: 1172.16 430.567
6 172 -log(L): 7289.07  Spbio: 1172.14 430.536
6 173 -log(L): 7289.07  Spbio: 1172.09 430.486
6 174 -log(L): 7289.07  Spbio: 1172.08 430.48
6 175 -log(L): 7289.07  Spbio: 1172.09 430.484
6 176 -log(L): 7289.07  Spbio: 1172.1 430.482
6 177 -log(L): 7289.07  Spbio: 1172.25 430.612
6 178 -log(L): 7289.07  Spbio: 1172.32 430.665
6 179 -log(L): 7289.07  Spbio: 1172.22 430.566
6 180 -log(L): 7289.07  Spbio: 1172.05 430.402
phase= 6 | nvar= 38 | iter= 35 | nll=7.29e+03 | mag=4.50e-01 | par[  6]=SR_parm[1]
6 181 -log(L): 7289.07  Spbio: 1172.05 430.402
7 182 -log(L): 7289.07  Spbio: 1172.05 430.402
phase= 7 | nvar=174 | iter=  0 | nll=7.29e+03 | mag=4.09e+02 | par[109]=recdev1[11]
7 183 -log(L): 7289.05  Spbio: 1172.05 430.4
7 184 -log(L): 7288.85  Spbio: 1172.04 430.375
7 185 -log(L): 7286.85  Spbio: 1171.99 430.127
7 186 -log(L): 7267.43  Spbio: 1171.48 427.752
7 187 -log(L): 7126.28  Spbio: 1166.72 413.825
7 188 -log(L): 1.02719e+06  Spbio: 667.054 1.10503e-05  crash 1.00194e+06
7 189 -log(L): 7126.26  Spbio: 1166.68 413.766
7 190 -log(L): 7126.09  Spbio: 1166.31 413.174
7 191 -log(L): 7124.48  Spbio: 1162.6 407.232
7 192 -log(L): 7121.11  Spbio: 1160.85 404.072
7 193 -log(L): 7115.18  Spbio: 1150.84 390.94
7 194 -log(L): 7104.86  Spbio: 1156.89 396.635
7 195 -log(L): 7093.38  Spbio: 1138.61 390.441
7 196 -log(L): 7078.22  Spbio: 1140.82 384.853
7 197 -log(L): 7078.34  Spbio: 1138.49 397.484
7 198 -log(L): 7070.43  Spbio: 1139.63 389.922
7 199 -log(L): 7071.04  Spbio: 1124.22 385.891
7 200 -log(L): 7066.56  Spbio: 1132.05 387.211
7 201 -log(L): 7061.85  Spbio: 1136.75 396.144
7 202 -log(L): 7055.66  Spbio: 1136.07 408.469
7 203 -log(L): 7053.26  Spbio: 1135.04 436.629
7 204 -log(L): 7050.95  Spbio: 1133.46 445.348
7 205 -log(L): 7046.22  Spbio: 1127.46 457.142
7 206 -log(L): 7045.48  Spbio: 1122.81 459.649
7 207 -log(L): 7043.87  Spbio: 1121.15 465.391
7 208 -log(L): 7043.04  Spbio: 1112.04 467.83
7 209 -log(L): 7041.63  Spbio: 1108.19 469.808
7 210 -log(L): 7040.28  Spbio: 1102.65 477.634
7 211 -log(L): 7039.44  Spbio: 1097.1 493.551
phase= 7 | nvar=174 | iter= 20 | nll=7.04e+03 | mag=2.59e+03 | par[  7]=SR_parm[1]
7 212 -log(L): 7038.78  Spbio: 1090.19 496.99
7 213 -log(L): 7037.97  Spbio: 1090.36 503.161
7 214 -log(L): 7037.03  Spbio: 1088.55 500.995
7 215 -log(L): 7036.48  Spbio: 1087.79 493.079
7 216 -log(L): 7035.86  Spbio: 1086.24 493.413
7 217 -log(L): 7035.13  Spbio: 1083.62 489.09
7 218 -log(L): 7034.17  Spbio: 1080.64 484.295
7 219 -log(L): 7032.81  Spbio: 1080.1 473.886
7 220 -log(L): 7030.59  Spbio: 1077.89 461.1
7 221 -log(L): 7026.97  Spbio: 1079.58 447.843
7 222 -log(L): 7023.93  Spbio: 1078.36 431.241
7 223 -log(L): 7031.67  Spbio: 1065.23 406.704
7 224 -log(L): 7023.25  Spbio: 1075.48 425.745
7 225 -log(L): 7022.89  Spbio: 1067.46 425.596
7 226 -log(L): 7022.41  Spbio: 1059.69 420.293
7 227 -log(L): 7021.62  Spbio: 1054.95 414.999
7 228 -log(L): 7020.62  Spbio: 1053.29 412.767
7 229 -log(L): 7019.48  Spbio: 1053.04 409.842
7 230 -log(L): 7017.6  Spbio: 1055.03 402.441
7 231 -log(L): 7015.54  Spbio: 1056.47 392.367
7 232 -log(L): 7012.87  Spbio: 1065.2 391.864
phase= 7 | nvar=174 | iter= 40 | nll=7.01e+03 | mag=1.70e+03 | par[  7]=SR_parm[1]
7 233 -log(L): 7009.69  Spbio: 1077.45 389.989
7 234 -log(L): 7007.29  Spbio: 1095.78 397.225
7 235 -log(L): 7003.3  Spbio: 1105.6 403.812
7 236 -log(L): 6997.05  Spbio: 1103.19 393.132
7 237 -log(L): 6990.61  Spbio: 1096.04 373.497
7 238 -log(L): 6994.24  Spbio: 1087.84 352.639
7 239 -log(L): 6988.01  Spbio: 1092.65 358.115
7 240 -log(L): 6987.39  Spbio: 1103.66 362.736
7 241 -log(L): 6986.57  Spbio: 1096.11 351.73
7 242 -log(L): 6986.77  Spbio: 1100.13 358.188
7 243 -log(L): 6986.2  Spbio: 1097.93 354.073
7 244 -log(L): 6986.41  Spbio: 1093.88 347.738
7 245 -log(L): 6986.05  Spbio: 1096.36 351.235
7 246 -log(L): 6985.98  Spbio: 1098.13 352.676
7 247 -log(L): 6985.86  Spbio: 1098.93 352.485
7 248 -log(L): 6985.67  Spbio: 1099.79 352.574
7 249 -log(L): 6985.32  Spbio: 1101.92 353.939
7 250 -log(L): 6984.66  Spbio: 1103.56 353.959
7 251 -log(L): 6983.45  Spbio: 1103.31 350.233
7 252 -log(L): 6981.6  Spbio: 1108.93 349.465
7 253 -log(L): 6981.2  Spbio: 1127.62 360.743
7 254 -log(L): 6980.49  Spbio: 1119.71 353.456
7 255 -log(L): 6982.61  Spbio: 1126.25 375.589
7 256 -log(L): 6980.14  Spbio: 1121.7 358.161
7 257 -log(L): 6980.15  Spbio: 1117.76 362.314
7 258 -log(L): 6979.97  Spbio: 1119.7 359.905
phase= 7 | nvar=174 | iter= 60 | nll=6.98e+03 | mag=9.48e+02 | par[  7]=SR_parm[1]
7 259 -log(L): 6979.74  Spbio: 1114.98 356.485
7 260 -log(L): 6979.43  Spbio: 1119.75 358.019
7 261 -log(L): 6978.87  Spbio: 1125.6 359.912
7 262 -log(L): 6977.87  Spbio: 1130.96 360.453
7 263 -log(L): 6976.34  Spbio: 1118.73 352.386
7 264 -log(L): 6977.27  Spbio: 1085.05 332.866
7 265 -log(L): 6975.75  Spbio: 1105.59 343.134
7 266 -log(L): 6976.44  Spbio: 1097.5 341.672
7 267 -log(L): 6975.55  Spbio: 1102.9 341.752
7 268 -log(L): 6975.55  Spbio: 1107.87 346.541
7 269 -log(L): 6975.45  Spbio: 1105.37 343.949
7 270 -log(L): 6975.33  Spbio: 1109.9 344.689
7 271 -log(L): 6975.14  Spbio: 1110.4 344.592
7 272 -log(L): 6974.83  Spbio: 1113.78 345.696
7 273 -log(L): 6974.28  Spbio: 1114.26 345.362
7 274 -log(L): 6973.49  Spbio: 1120.57 345.881
7 275 -log(L): 6974.56  Spbio: 1088.37 320.809
7 276 -log(L): 6973.26  Spbio: 1110.74 337.076
7 277 -log(L): 6973.58  Spbio: 1106.19 339.404
7 278 -log(L): 6973.18  Spbio: 1109.34 337.335
7 279 -log(L): 6973.09  Spbio: 1109.33 337.068
7 280 -log(L): 6972.95  Spbio: 1112.15 338.024
7 281 -log(L): 6972.7  Spbio: 1113.39 338.095
7 282 -log(L): 6972.42  Spbio: 1116.01 337.989
7 283 -log(L): 6972.92  Spbio: 1110.42 332.556
7 284 -log(L): 6972.35  Spbio: 1114.47 336.01
phase= 7 | nvar=174 | iter= 80 | nll=6.97e+03 | mag=9.26e+01 | par[  2]=MGparm[3]
7 285 -log(L): 6972.26  Spbio: 1113.68 335.04
7 286 -log(L): 6972.11  Spbio: 1114.23 334.109
7 287 -log(L): 6971.86  Spbio: 1116.14 334.49
7 288 -log(L): 6971.48  Spbio: 1116.43 334.081
7 289 -log(L): 6972.58  Spbio: 1112.93 338.531
7 290 -log(L): 6971.39  Spbio: 1115.62 333.966
7 291 -log(L): 6971.5  Spbio: 1119.7 338.65
7 292 -log(L): 6971.37  Spbio: 1116.89 335.226
7 293 -log(L): 6971.32  Spbio: 1118.04 335.636
7 294 -log(L): 6971.24  Spbio: 1118.18 335.199
7 295 -log(L): 6970.81  Spbio: 1119.56 332.005
7 296 -log(L): 6970.16  Spbio: 1119.33 330.627
7 297 -log(L): 6972.22  Spbio: 1116.3 332.689
7 298 -log(L): 6970.04  Spbio: 1118.73 329.639
7 299 -log(L): 6970.45  Spbio: 1116.14 327.218
7 300 -log(L): 6970.02  Spbio: 1118.23 328.527
7 301 -log(L): 6970.01  Spbio: 1119.55 329.37
7 302 -log(L): 6969.99  Spbio: 1119.83 329.332
7 303 -log(L): 6969.96  Spbio: 1120.3 329.676
7 304 -log(L): 6969.89  Spbio: 1120.68 329.825
7 305 -log(L): 6969.49  Spbio: 1124.49 333.068
7 306 -log(L): 6968.99  Spbio: 1122.4 330.277
7 307 -log(L): 6974.08  Spbio: 1131.24 345.789
7 308 -log(L): 6968.93  Spbio: 1123.51 330.206
7 309 -log(L): 6969.05  Spbio: 1120.17 330.012
7 310 -log(L): 6968.92  Spbio: 1122.72 329.944
7 311 -log(L): 6968.9  Spbio: 1123.03 330.271
7 312 -log(L): 6968.86  Spbio: 1123.03 330.225
phase= 7 | nvar=174 | iter=100 | nll=6.97e+03 | mag=2.79e+02 | par[  7]=SR_parm[1]
7 313 -log(L): 6968.79  Spbio: 1122.12 330.1
7 314 -log(L): 6968.46  Spbio: 1113.05 330.655
7 315 -log(L): 6968.41  Spbio: 1108.67 326.415
7 316 -log(L): 6968.37  Spbio: 1109.08 327.876
7 317 -log(L): 6968.33  Spbio: 1110.06 328.459
7 318 -log(L): 6968.27  Spbio: 1110.58 328.215
7 319 -log(L): 6968.14  Spbio: 1110.13 327.298
7 320 -log(L): 6968  Spbio: 1114.63 328.834
7 321 -log(L): 6968.99  Spbio: 1113.47 328.516
7 322 -log(L): 6967.98  Spbio: 1114.48 328.251
7 323 -log(L): 6967.95  Spbio: 1114.66 327.956
7 324 -log(L): 6967.89  Spbio: 1114.09 327.6
7 325 -log(L): 6967.52  Spbio: 1108.41 325.359
7 326 -log(L): 6973.5  Spbio: 1111.81 341.616
7 327 -log(L): 6967.49  Spbio: 1108.7 325.64
7 328 -log(L): 6967.59  Spbio: 1118.38 327.31
7 329 -log(L): 6967.49  Spbio: 1110.64 325.898
7 330 -log(L): 6967.47  Spbio: 1110.61 325.797
7 331 -log(L): 6967.38  Spbio: 1110.27 324.915
7 332 -log(L): 6967.28  Spbio: 1103.67 321.256
7 333 -log(L): 6969.02  Spbio: 1095.18 317.965
7 334 -log(L): 6967.28  Spbio: 1103.14 320.668
7 335 -log(L): 6967.27  Spbio: 1103.16 320.636
7 336 -log(L): 6967.21  Spbio: 1103.39 320.509
7 337 -log(L): 6967.09  Spbio: 1101.95 318.979
7 338 -log(L): 6968.18  Spbio: 1102.59 322.415
7 339 -log(L): 6967.08  Spbio: 1102.02 318.809
7 340 -log(L): 6967.07  Spbio: 1101.04 318.639
7 341 -log(L): 6967.03  Spbio: 1100.61 318.55
7 342 -log(L): 6966.83  Spbio: 1096.36 318.736
phase= 7 | nvar=174 | iter=120 | nll=6.97e+03 | mag=3.94e+01 | par[  2]=MGparm[3]
7 343 -log(L): 6968.26  Spbio: 1105.06 326.64
7 344 -log(L): 6966.79  Spbio: 1097.77 319.079
7 345 -log(L): 6967.06  Spbio: 1094.05 318.273
7 346 -log(L): 6966.79  Spbio: 1097.35 318.839
7 347 -log(L): 6966.78  Spbio: 1097.1 318.687
7 348 -log(L): 6966.73  Spbio: 1094.57 317.252
7 349 -log(L): 6966.66  Spbio: 1093.92 315.678
7 350 -log(L): 6968.06  Spbio: 1110.18 321.594
7 351 -log(L): 6966.66  Spbio: 1094.84 315.71
7 352 -log(L): 6966.65  Spbio: 1094.54 315.659
7 353 -log(L): 6966.64  Spbio: 1094.05 315.554
7 354 -log(L): 6966.66  Spbio: 1094.93 315.358
7 355 -log(L): 6966.63  Spbio: 1094.29 315.464
7 356 -log(L): 6966.63  Spbio: 1094.27 315.452
7 357 -log(L): 6966.62  Spbio: 1093.91 315.37
7 358 -log(L): 6966.56  Spbio: 1090.33 314.889
7 359 -log(L): 6968.56  Spbio: 1084.32 317.938
7 360 -log(L): 6966.55  Spbio: 1090.04 314.693
7 361 -log(L): 6966.58  Spbio: 1090.61 314.78
7 362 -log(L): 6966.55  Spbio: 1090.09 314.69
7 363 -log(L): 6966.55  Spbio: 1090.11 314.687
7 364 -log(L): 6966.55  Spbio: 1090.28 314.654
7 365 -log(L): 6966.54  Spbio: 1090.39 314.635
7 366 -log(L): 6966.62  Spbio: 1090.49 314.827
7 367 -log(L): 6966.54  Spbio: 1090.4 314.621
7 368 -log(L): 6966.54  Spbio: 1090.5 314.632
7 369 -log(L): 6966.54  Spbio: 1090.6 314.653
7 370 -log(L): 6966.52  Spbio: 1091.55 314.897
7 371 -log(L): 6966.56  Spbio: 1091.88 315.512
7 372 -log(L): 6966.52  Spbio: 1091.63 314.969
7 373 -log(L): 6966.52  Spbio: 1092.59 315.091
7 374 -log(L): 6966.51  Spbio: 1091.93 314.994
7 375 -log(L): 6966.51  Spbio: 1092.08 315.039
7 376 -log(L): 6966.49  Spbio: 1093.51 315.559
phase= 7 | nvar=174 | iter=140 | nll=6.97e+03 | mag=3.68e+01 | par[  7]=SR_parm[1]
7 377 -log(L): 6966.68  Spbio: 1094.51 317.355
7 378 -log(L): 6966.49  Spbio: 1093.61 315.654
7 379 -log(L): 6966.51  Spbio: 1093.85 315.493
7 380 -log(L): 6966.49  Spbio: 1093.63 315.631
7 381 -log(L): 6966.49  Spbio: 1093.65 315.636
7 382 -log(L): 6966.49  Spbio: 1093.88 315.693
7 383 -log(L): 6966.49  Spbio: 1094.46 316.092
7 384 -log(L): 6966.48  Spbio: 1094.14 315.863
7 385 -log(L): 6966.49  Spbio: 1094.51 315.843
7 386 -log(L): 6966.48  Spbio: 1094.28 315.851
7 387 -log(L): 6966.48  Spbio: 1094.3 315.873
7 388 -log(L): 6966.47  Spbio: 1094.53 316.113
7 389 -log(L): 6966.51  Spbio: 1094.69 316.461
7 390 -log(L): 6966.47  Spbio: 1094.56 316.138
7 391 -log(L): 6966.5  Spbio: 1095.97 316.524
7 392 -log(L): 6966.47  Spbio: 1094.66 316.158
7 393 -log(L): 6966.47  Spbio: 1094.67 316.165
7 394 -log(L): 6966.47  Spbio: 1094.78 316.244
7 395 -log(L): 6966.47  Spbio: 1094.4 316.389
7 396 -log(L): 6966.47  Spbio: 1094.69 316.269
7 397 -log(L): 6966.47  Spbio: 1094.58 316.162
7 398 -log(L): 6966.47  Spbio: 1094.67 316.249
7 399 -log(L): 6966.47  Spbio: 1094.67 316.251
7 400 -log(L): 6966.46  Spbio: 1094.69 316.271
7 401 -log(L): 6966.47  Spbio: 1094.21 316.381
7 402 -log(L): 6966.46  Spbio: 1094.57 316.291
7 403 -log(L): 6966.47  Spbio: 1094.23 316.236
7 404 -log(L): 6966.46  Spbio: 1094.54 316.283
7 405 -log(L): 6966.46  Spbio: 1094.54 316.285
7 406 -log(L): 6966.46  Spbio: 1094.56 316.308
7 407 -log(L): 6966.47  Spbio: 1094.71 316.41
7 408 -log(L): 6966.46  Spbio: 1094.59 316.331
7 409 -log(L): 6966.46  Spbio: 1094.57 316.384
7 410 -log(L): 6966.46  Spbio: 1094.59 316.336
7 411 -log(L): 6966.46  Spbio: 1094.59 316.335
7 412 -log(L): 6966.46  Spbio: 1094.59 316.33
7 413 -log(L): 6966.46  Spbio: 1094.72 316.281
7 414 -log(L): 6966.46  Spbio: 1094.65 316.306
7 415 -log(L): 6966.46  Spbio: 1094.68 316.34
7 416 -log(L): 6966.46  Spbio: 1094.66 316.313
phase= 7 | nvar=174 | iter=160 | nll=6.97e+03 | mag=2.81e+01 | par[  7]=SR_parm[1]
7 417 -log(L): 6966.46  Spbio: 1094.65 316.312
7 418 -log(L): 6966.46  Spbio: 1094.62 316.306
7 419 -log(L): 6966.46  Spbio: 1094.59 316.314
7 420 -log(L): 6966.46  Spbio: 1094.61 316.306
7 421 -log(L): 6966.46  Spbio: 1094.63 316.213
7 422 -log(L): 6966.46  Spbio: 1094.61 316.29
7 423 -log(L): 6966.46  Spbio: 1094.61 316.288
7 424 -log(L): 6966.46  Spbio: 1094.61 316.269
7 425 -log(L): 6966.46  Spbio: 1094.93 316.473
7 426 -log(L): 6966.46  Spbio: 1094.66 316.299
7 427 -log(L): 6966.46  Spbio: 1094.64 316.241
7 428 -log(L): 6966.46  Spbio: 1094.65 316.282
7 429 -log(L): 6966.46  Spbio: 1094.65 316.279
7 430 -log(L): 6966.46  Spbio: 1094.59 316.251
7 431 -log(L): 6966.46  Spbio: 1094.64 316.29
7 432 -log(L): 6966.46  Spbio: 1094.61 316.263
7 433 -log(L): 6966.46  Spbio: 1094.83 316.33
7 434 -log(L): 6966.46  Spbio: 1094.62 316.266
7 435 -log(L): 6966.46  Spbio: 1094.62 316.264
7 436 -log(L): 6966.46  Spbio: 1094.62 316.249
7 437 -log(L): 6966.46  Spbio: 1094.68 316.253
7 438 -log(L): 6966.46  Spbio: 1094.63 316.249
7 439 -log(L): 6966.46  Spbio: 1094.66 316.259
7 440 -log(L): 6966.46  Spbio: 1094.64 316.253
7 441 -log(L): 6966.46  Spbio: 1094.64 316.251
7 442 -log(L): 6966.46  Spbio: 1094.62 316.229
7 443 -log(L): 6966.46  Spbio: 1094.67 316.196
7 444 -log(L): 6966.46  Spbio: 1094.62 316.226
7 445 -log(L): 6966.46  Spbio: 1094.63 316.226
7 446 -log(L): 6966.46  Spbio: 1094.63 316.222
7 447 -log(L): 6966.46  Spbio: 1094.68 316.216
7 448 -log(L): 6966.46  Spbio: 1094.64 316.222
7 449 -log(L): 6966.46  Spbio: 1094.64 316.222
7 450 -log(L): 6966.46  Spbio: 1094.65 316.219
7 451 -log(L): 6966.46  Spbio: 1094.66 316.207
7 452 -log(L): 6966.46  Spbio: 1094.65 316.214
7 453 -log(L): 6966.46  Spbio: 1094.66 316.216
phase= 7 | nvar=174 | iter=180 | nll=6.97e+03 | mag=2.43e+00 | par[  7]=SR_parm[1]
7 454 -log(L): 6966.46  Spbio: 1094.67 316.211
7 455 -log(L): 6966.46  Spbio: 1094.7 316.223
7 456 -log(L): 6966.46  Spbio: 1094.67 316.212
7 457 -log(L): 6966.46  Spbio: 1094.67 316.212
7 458 -log(L): 6966.46  Spbio: 1094.68 316.213
7 459 -log(L): 6966.46  Spbio: 1094.72 316.228
7 460 -log(L): 6966.46  Spbio: 1094.68 316.214
7 461 -log(L): 6966.46  Spbio: 1094.68 316.214
7 462 -log(L): 6966.46  Spbio: 1094.69 316.215
7 463 -log(L): 6966.46  Spbio: 1094.69 316.217
7 464 -log(L): 6966.46  Spbio: 1094.69 316.215
7 465 -log(L): 6966.46  Spbio: 1094.69 316.215
7 466 -log(L): 6966.46  Spbio: 1094.69 316.215
7 467 -log(L): 6966.46  Spbio: 1094.69 316.213
7 468 -log(L): 6966.46  Spbio: 1094.69 316.214
7 469 -log(L): 6966.46  Spbio: 1094.69 316.214
7 470 -log(L): 6966.46  Spbio: 1094.7 316.215
7 471 -log(L): 6966.46  Spbio: 1094.7 316.212
7 472 -log(L): 6966.46  Spbio: 1094.7 316.212
7 473 -log(L): 6966.46  Spbio: 1094.7 316.213
7 474 -log(L): 6966.46  Spbio: 1094.7 316.212
7 475 -log(L): 6966.46  Spbio: 1094.7 316.213
7 476 -log(L): 6966.46  Spbio: 1094.7 316.214
7 477 -log(L): 6966.46  Spbio: 1094.7 316.213
7 478 -log(L): 6966.46  Spbio: 1094.7 316.213
7 479 -log(L): 6966.46  Spbio: 1094.7 316.213
7 480 -log(L): 6966.46  Spbio: 1094.71 316.216
7 481 -log(L): 6966.46  Spbio: 1094.7 316.213
7 482 -log(L): 6966.46  Spbio: 1094.7 316.213
7 483 -log(L): 6966.46  Spbio: 1094.7 316.213
7 484 -log(L): 6966.46  Spbio: 1094.7 316.211
7 485 -log(L): 6966.46  Spbio: 1094.7 316.213
7 486 -log(L): 6966.46  Spbio: 1094.7 316.213
7 487 -log(L): 6966.46  Spbio: 1094.7 316.213
phase= 7 | nvar=174 | iter=200 | nll=6.97e+03 | mag=1.47e+00 | par[  7]=SR_parm[1]
7 488 -log(L): 6966.46  Spbio: 1094.7 316.21
7 489 -log(L): 6966.46  Spbio: 1094.7 316.213
7 490 -log(L): 6966.46  Spbio: 1094.7 316.213
7 491 -log(L): 6966.46  Spbio: 1094.7 316.213
7 492 -log(L): 6966.46  Spbio: 1094.71 316.214
7 493 -log(L): 6966.46  Spbio: 1094.7 316.213
7 494 -log(L): 6966.46  Spbio: 1094.7 316.213
7 495 -log(L): 6966.46  Spbio: 1094.71 316.213
7 496 -log(L): 6966.46  Spbio: 1094.72 316.218
7 497 -log(L): 6966.46  Spbio: 1094.71 316.213
7 498 -log(L): 6966.46  Spbio: 1094.71 316.213
7 499 -log(L): 6966.46  Spbio: 1094.71 316.213
7 500 -log(L): 6966.46  Spbio: 1094.71 316.212
7 501 -log(L): 6966.46  Spbio: 1094.71 316.213
7 502 -log(L): 6966.46  Spbio: 1094.71 316.213
7 503 -log(L): 6966.46  Spbio: 1094.71 316.212
7 504 -log(L): 6966.46  Spbio: 1094.71 316.213
7 505 -log(L): 6966.46  Spbio: 1094.71 316.213
7 506 -log(L): 6966.46  Spbio: 1094.71 316.213
7 507 -log(L): 6966.46  Spbio: 1094.7 316.208
7 508 -log(L): 6966.46  Spbio: 1094.71 316.212
7 509 -log(L): 6966.46  Spbio: 1094.71 316.212
7 510 -log(L): 6966.46  Spbio: 1094.71 316.209
7 511 -log(L): 6966.46  Spbio: 1094.71 316.217
7 512 -log(L): 6966.46  Spbio: 1094.71 316.211
7 513 -log(L): 6966.46  Spbio: 1094.7 316.211
7 514 -log(L): 6966.46  Spbio: 1094.7 316.211
7 515 -log(L): 6966.46  Spbio: 1094.68 316.206
7 516 -log(L): 6966.46  Spbio: 1094.7 316.21
7 517 -log(L): 6966.46  Spbio: 1094.7 316.211
7 518 -log(L): 6966.46  Spbio: 1094.7 316.216
7 519 -log(L): 6966.46  Spbio: 1094.7 316.212
7 520 -log(L): 6966.46  Spbio: 1094.7 316.212
phase= 7 | nvar=174 | iter=220 | nll=6.97e+03 | mag=5.50e-01 | par[  2]=MGparm[3]
7 521 -log(L): 6966.46  Spbio: 1094.69 316.213
7 522 -log(L): 6966.46  Spbio: 1094.69 316.213
7 523 -log(L): 6966.46  Spbio: 1094.69 316.214
7 524 -log(L): 6966.46  Spbio: 1094.69 316.214
7 525 -log(L): 6966.46  Spbio: 1094.69 316.214
7 526 -log(L): 6966.46  Spbio: 1094.69 316.214
7 527 -log(L): 6966.46  Spbio: 1094.69 316.214
7 528 -log(L): 6966.46  Spbio: 1094.69 316.213
7 529 -log(L): 6966.46  Spbio: 1094.69 316.213
7 530 -log(L): 6966.46  Spbio: 1094.69 316.213
7 531 -log(L): 6966.46  Spbio: 1094.69 316.213
7 532 -log(L): 6966.46  Spbio: 1094.69 316.213
7 533 -log(L): 6966.46  Spbio: 1094.69 316.213
7 534 -log(L): 6966.46  Spbio: 1094.69 316.214
7 535 -log(L): 6966.46  Spbio: 1094.69 316.214
7 536 -log(L): 6966.46  Spbio: 1094.69 316.214
7 537 -log(L): 6966.46  Spbio: 1094.69 316.214
7 538 -log(L): 6966.46  Spbio: 1094.69 316.214
7 539 -log(L): 6966.46  Spbio: 1094.69 316.214
7 540 -log(L): 6966.46  Spbio: 1094.69 316.214
7 541 -log(L): 6966.46  Spbio: 1094.69 316.214
7 542 -log(L): 6966.46  Spbio: 1094.69 316.214
7 543 -log(L): 6966.46  Spbio: 1094.69 316.214
7 544 -log(L): 6966.46  Spbio: 1094.69 316.214
7 545 -log(L): 6966.46  Spbio: 1094.69 316.214
7 546 -log(L): 6966.46  Spbio: 1094.69 316.214
7 547 -log(L): 6966.46  Spbio: 1094.69 316.214
7 548 -log(L): 6966.46  Spbio: 1094.69 316.214
7 549 -log(L): 6966.46  Spbio: 1094.69 316.214
7 550 -log(L): 6966.46  Spbio: 1094.69 316.214
7 551 -log(L): 6966.46  Spbio: 1094.69 316.214
7 552 -log(L): 6966.46  Spbio: 1094.69 316.214
7 553 -log(L): 6966.46  Spbio: 1094.69 316.214
7 554 -log(L): 6966.46  Spbio: 1094.69 316.214
7 555 -log(L): 6966.46  Spbio: 1094.69 316.214
7 556 -log(L): 6966.46  Spbio: 1094.69 316.214
7 557 -log(L): 6966.46  Spbio: 1094.69 316.214
7 558 -log(L): 6966.46  Spbio: 1094.69 316.214
7 559 -log(L): 6966.46  Spbio: 1094.69 316.214
7 560 -log(L): 6966.46  Spbio: 1094.69 316.214
7 561 -log(L): 6966.46  Spbio: 1094.69 316.214
7 562 -log(L): 6966.46  Spbio: 1094.69 316.214
7 563 -log(L): 6966.46  Spbio: 1094.69 316.214
7 564 -log(L): 6966.46  Spbio: 1094.69 316.214
7 565 -log(L): 6966.46  Spbio: 1094.69 316.214
7 566 -log(L): 6966.46  Spbio: 1094.69 316.214
7 567 -log(L): 6966.46  Spbio: 1094.69 316.214
7 568 -log(L): 6966.46  Spbio: 1094.69 316.214
7 569 -log(L): 6966.46  Spbio: 1094.69 316.214
7 570 -log(L): 6966.46  Spbio: 1094.69 316.214
phase= 7 | nvar=174 | iter=238 | nll=6.97e+03 | mag=7.32e-04 | par[  7]=SR_parm[1]
7 571 -log(L): 6966.46  Spbio: 1094.69 316.214
8 572 -log(L): 6966.46  Spbio: 1094.69 316.214
phase= 8 | nvar=187 | iter=  0 | nll=6.97e+03 | mag=7.32e-04 | par[  7]=SR_parm[1]
8 573 -log(L): 6967.81  Spbio: 1103.04 332.813
8 574 -log(L): 6966.46  Spbio: 1094.69 316.214
8 575 -log(L): 6966.46  Spbio: 1094.69 316.214
8 576 -log(L): 6966.46  Spbio: 1094.69 316.214
8 577 -log(L): 6966.46  Spbio: 1094.69 316.214
8 578 -log(L): 6966.46  Spbio: 1094.69 316.214
8 579 -log(L): 6966.46  Spbio: 1094.69 316.214
8 580 -log(L): 6966.46  Spbio: 1094.69 316.214
8 581 -log(L): 6966.46  Spbio: 1094.69 316.214
8 582 -log(L): 6966.46  Spbio: 1094.69 316.214
8 583 -log(L): 6966.46  Spbio: 1094.69 316.214
8 584 -log(L): 6966.46  Spbio: 1094.69 316.214
8 585 -log(L): 6966.46  Spbio: 1094.69 316.214
8 586 -log(L): 6966.46  Spbio: 1094.69 316.214
8 587 -log(L): 6966.46  Spbio: 1094.69 316.214
8 588 -log(L): 6966.46  Spbio: 1094.69 316.214
8 589 -log(L): 6966.46  Spbio: 1094.69 316.214
8 590 -log(L): 6966.46  Spbio: 1094.69 316.214
8 591 -log(L): 6966.46  Spbio: 1094.69 316.214
8 592 -log(L): 6966.46  Spbio: 1094.69 316.214
8 593 -log(L): 6966.46  Spbio: 1094.69 316.214
8 594 -log(L): 6966.46  Spbio: 1094.69 316.214
8 595 -log(L): 6966.46  Spbio: 1094.69 316.214
8 596 -log(L): 6966.46  Spbio: 1094.69 316.214
8 597 -log(L): 6966.46  Spbio: 1094.69 316.214
8 598 -log(L): 6966.46  Spbio: 1094.69 316.214
8 599 -log(L): 6966.46  Spbio: 1094.69 316.214
8 600 -log(L): 6966.46  Spbio: 1094.69 316.214
8 601 -log(L): 6966.46  Spbio: 1094.69 316.214
8 602 -log(L): 6966.46  Spbio: 1094.69 316.214
8 603 -log(L): 6966.46  Spbio: 1094.69 316.214
phase= 8 | nvar=187 | iter=  1 | nll=6.97e+03 | mag=7.32e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 10 s with final statistics:
  nll=6966.459640 | mag=7.32142e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9675 < 80

8 604 -log(L): 6966.46  Spbio: 1094.69 316.214
Iterations: 604
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 21 s.
