###
console output
2025-05-01 10:22:50.715372
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:20:24 2025
1 1 -log(L): 7121.55  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.12e+03 | mag=2.76e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7121.53  Spbio: 1131.23 355.884
1 3 -log(L): 7121.33  Spbio: 1131.36 356.093
1 4 -log(L): 7119.45  Spbio: 1132.67 358.181
1 5 -log(L): 7115.74  Spbio: 1135.73 363.051
1 6 -log(L): 7110.88  Spbio: 1142.79 374.135
1 7 -log(L): 7110.3  Spbio: 1146.1 379.25
1 8 -log(L): 7110.3  Spbio: 1146.26 379.508
phase= 1 | nvar=  2 | iter=  5 | nll=7.11e+03 | mag=4.48e-01 | par[  1]=MGparm[4]
1 9 -log(L): 7110.3  Spbio: 1146.26 379.508
2 10 -log(L): 7110.3  Spbio: 1146.26 379.508
phase= 2 | nvar=  4 | iter=  0 | nll=7.11e+03 | mag=8.62e+02 | par[  2]=MGparm[3]
2 11 -log(L): 7110.28  Spbio: 1146.37 379.639
2 12 -log(L): 7110.1  Spbio: 1147.45 380.944
2 13 -log(L): 7109.72  Spbio: 1148.24 381.454
2 14 -log(L): 7107.87  Spbio: 1156.02 386.381
2 15 -log(L): 7371.69  Spbio: 1186.6 455.776
2 16 -log(L): 7109.46  Spbio: 1155.52 393.805
2 17 -log(L): 7107.56  Spbio: 1154.69 388.009
2 18 -log(L): 7107.3  Spbio: 1159.8 392.42
2 19 -log(L): 7107.28  Spbio: 1160.66 393.3
2 20 -log(L): 7107.28  Spbio: 1160.85 393.407
phase= 2 | nvar=  4 | iter=  6 | nll=7.11e+03 | mag=6.80e+00 | par[  2]=MGparm[3]
2 21 -log(L): 7107.28  Spbio: 1160.85 393.407
3 22 -log(L): 7107.28  Spbio: 1160.85 393.407
phase= 3 | nvar=  7 | iter=  0 | nll=7.11e+03 | mag=1.21e+03 | par[  5]=MGparm[15]
3 23 -log(L): 7107.26  Spbio: 1160.9 393.471
3 24 -log(L): 7107.06  Spbio: 1161.36 394.11
3 25 -log(L): 7105.4  Spbio: 1166 400.473
3 26 -log(L): 7269.19  Spbio: 1112.71 295.796
3 27 -log(L): 7115.9  Spbio: 1143.33 361.32
3 28 -log(L): 7105.33  Spbio: 1163.68 396.665
3 29 -log(L): 7105.24  Spbio: 1164.31 396.912
3 30 -log(L): 7105.07  Spbio: 1164.24 396.956
3 31 -log(L): 7103.75  Spbio: 1163.5 397.401
3 32 -log(L): 7107.79  Spbio: 1177.64 397.327
3 33 -log(L): 7103.44  Spbio: 1166.59 397.479
3 34 -log(L): 7108.04  Spbio: 1176.18 405.007
3 35 -log(L): 7103.39  Spbio: 1168.19 398.166
3 36 -log(L): 7103.3  Spbio: 1168.39 398.49
3 37 -log(L): 7102.48  Spbio: 1170.35 401.734
3 38 -log(L): 7101.14  Spbio: 1175.9 410.42
3 39 -log(L): 7100.69  Spbio: 1181.42 419.03
3 40 -log(L): 7100.68  Spbio: 1182.51 420.501
3 41 -log(L): 7100.68  Spbio: 1182.63 420.657
phase= 3 | nvar=  7 | iter= 11 | nll=7.10e+03 | mag=7.16e-01 | par[  6]=SR_parm[1]
3 42 -log(L): 7100.68  Spbio: 1182.63 420.657
4 43 -log(L): 7100.68  Spbio: 1182.63 420.657
phase= 4 | nvar= 27 | iter=  0 | nll=7.10e+03 | mag=4.22e+02 | par[ 17]=selparm[27]
4 44 -log(L): 7100.66  Spbio: 1182.63 420.654
4 45 -log(L): 7100.46  Spbio: 1182.64 420.622
4 46 -log(L): 7098.59  Spbio: 1182.7 420.306
4 47 -log(L): 7118.42  Spbio: 1244.24 503.943
4 48 -log(L): 7098.46  Spbio: 1186.82 426.267
4 49 -log(L): 7098.24  Spbio: 1188.75 428.561
4 50 -log(L): 7097.93  Spbio: 1189.42 430.474
4 51 -log(L): 7097.34  Spbio: 1188.68 429.39
4 52 -log(L): 7096.4  Spbio: 1188.84 430.102
4 53 -log(L): 7095.33  Spbio: 1189.96 432.999
4 54 -log(L): 7096.45  Spbio: 1201.92 435.655
4 55 -log(L): 7094.98  Spbio: 1193.91 433.933
4 56 -log(L): 7094.33  Spbio: 1193.9 434.235
4 57 -log(L): 7093.61  Spbio: 1196.25 437.164
4 58 -log(L): 7092.66  Spbio: 1197.01 437.504
4 59 -log(L): 7090.91  Spbio: 1199.48 440.294
4 60 -log(L): 7092.62  Spbio: 1202.13 441.099
4 61 -log(L): 7090.28  Spbio: 1200.37 440.703
4 62 -log(L): 7089.44  Spbio: 1200.36 439.631
4 63 -log(L): 7088.11  Spbio: 1196.95 438.515
4 64 -log(L): 7085.84  Spbio: 1194.77 436.89
4 65 -log(L): 7087.36  Spbio: 1190.78 430.235
4 66 -log(L): 7084.86  Spbio: 1193.14 434.451
4 67 -log(L): 7084.08  Spbio: 1190.58 431.104
4 68 -log(L): 7086.85  Spbio: 1201.22 446.918
4 69 -log(L): 7083.96  Spbio: 1192.17 433.573
4 70 -log(L): 7083.8  Spbio: 1193.22 435.392
phase= 4 | nvar= 27 | iter= 20 | nll=7.08e+03 | mag=3.87e+02 | par[  2]=MGparm[3]
4 71 -log(L): 7083.52  Spbio: 1193.92 435.69
4 72 -log(L): 7082.99  Spbio: 1193.99 435.911
4 73 -log(L): 7078.98  Spbio: 1194.75 438.047
4 74 -log(L): 7121.15  Spbio: 1180.18 397.888
4 75 -log(L): 7078.36  Spbio: 1192.5 435.618
4 76 -log(L): 7078.02  Spbio: 1188.22 431.412
4 77 -log(L): 7077.4  Spbio: 1188.1 431.582
4 78 -log(L): 7076.4  Spbio: 1188.29 431.9
4 79 -log(L): 7075.7  Spbio: 1188.78 433.031
4 80 -log(L): 7075.63  Spbio: 1187.99 431.727
4 81 -log(L): 7075.51  Spbio: 1187.52 431.405
4 82 -log(L): 7075.33  Spbio: 1187 431.231
4 83 -log(L): 7075.15  Spbio: 1186.46 431.19
4 84 -log(L): 7075.16  Spbio: 1186.59 432.006
4 85 -log(L): 7075.12  Spbio: 1186.52 431.57
4 86 -log(L): 7075.09  Spbio: 1186.66 431.74
4 87 -log(L): 7075.08  Spbio: 1186.96 432.121
4 88 -log(L): 7075.07  Spbio: 1187.04 432.163
4 89 -log(L): 7075.06  Spbio: 1187.46 432.442
4 90 -log(L): 7075.05  Spbio: 1188.26 432.996
4 91 -log(L): 7075.03  Spbio: 1189.98 434.126
4 92 -log(L): 7075.03  Spbio: 1190.26 434.466
4 93 -log(L): 7075.02  Spbio: 1190.77 435.027
phase= 4 | nvar= 27 | iter= 40 | nll=7.08e+03 | mag=6.18e+00 | par[  6]=SR_parm[1]
4 94 -log(L): 7075.02  Spbio: 1191.55 435.902
4 95 -log(L): 7075.02  Spbio: 1191.08 435.38
4 96 -log(L): 7075.02  Spbio: 1191.37 435.5
4 97 -log(L): 7075.02  Spbio: 1191.21 435.404
4 98 -log(L): 7075.02  Spbio: 1191.11 435.321
4 99 -log(L): 7075.02  Spbio: 1191.04 435.255
4 100 -log(L): 7075.02  Spbio: 1191.04 435.248
4 101 -log(L): 7075.02  Spbio: 1191.07 435.286
phase= 4 | nvar= 27 | iter= 47 | nll=7.08e+03 | mag=9.85e-01 | par[  6]=SR_parm[1]
4 102 -log(L): 7075.02  Spbio: 1191.07 435.286
5 103 -log(L): 7075.02  Spbio: 1191.07 435.286
phase= 5 | nvar= 36 | iter=  0 | nll=7.08e+03 | mag=1.26e+01 | par[ 10]=Q_parm[8]
5 104 -log(L): 7075  Spbio: 1191.57 436.024
5 105 -log(L): 7074.96  Spbio: 1191.66 436.161
5 106 -log(L): 7074.77  Spbio: 1192.58 437.524
5 107 -log(L): 7074.82  Spbio: 1192.66 435.988
5 108 -log(L): 7074.66  Spbio: 1192.62 436.839
5 109 -log(L): 7074.7  Spbio: 1187.21 430.382
5 110 -log(L): 7074.62  Spbio: 1190.31 434.089
5 111 -log(L): 7074.77  Spbio: 1189.52 435.343
5 112 -log(L): 7074.61  Spbio: 1190.17 434.321
5 113 -log(L): 7074.6  Spbio: 1190.37 434.378
5 114 -log(L): 7074.58  Spbio: 1190.15 434.294
5 115 -log(L): 7074.56  Spbio: 1189.98 433.98
5 116 -log(L): 7074.62  Spbio: 1188.65 433.732
5 117 -log(L): 7074.55  Spbio: 1189.72 433.931
5 118 -log(L): 7074.56  Spbio: 1189.82 434.074
5 119 -log(L): 7074.55  Spbio: 1189.74 433.967
5 120 -log(L): 7074.55  Spbio: 1189.73 433.954
5 121 -log(L): 7074.55  Spbio: 1190.07 434.24
5 122 -log(L): 7074.55  Spbio: 1189.86 434.064
5 123 -log(L): 7074.55  Spbio: 1189.87 434.106
5 124 -log(L): 7074.55  Spbio: 1189.87 434.086
5 125 -log(L): 7074.55  Spbio: 1189.9 434.118
5 126 -log(L): 7074.55  Spbio: 1189.88 434.103
5 127 -log(L): 7074.55  Spbio: 1189.9 434.121
5 128 -log(L): 7074.55  Spbio: 1189.93 434.143
5 129 -log(L): 7074.55  Spbio: 1189.97 434.174
5 130 -log(L): 7074.54  Spbio: 1190.06 434.266
5 131 -log(L): 7074.53  Spbio: 1191.03 435.171
5 132 -log(L): 7074.53  Spbio: 1192.7 436.79
5 133 -log(L): 7074.53  Spbio: 1191.81 435.941
5 134 -log(L): 7074.52  Spbio: 1192.37 436.474
phase= 5 | nvar= 36 | iter= 20 | nll=7.07e+03 | mag=1.69e+02 | par[  6]=SR_parm[1]
5 135 -log(L): 7074.54  Spbio: 1192.83 437.055
5 136 -log(L): 7074.51  Spbio: 1192.49 436.624
5 137 -log(L): 7074.51  Spbio: 1192.54 436.746
5 138 -log(L): 7074.5  Spbio: 1192.51 436.852
5 139 -log(L): 7074.5  Spbio: 1192.89 437.446
5 140 -log(L): 7074.49  Spbio: 1192.51 437.104
5 141 -log(L): 7074.49  Spbio: 1192.53 437.148
5 142 -log(L): 7074.5  Spbio: 1192.73 437.33
5 143 -log(L): 7074.49  Spbio: 1192.58 437.191
5 144 -log(L): 7074.49  Spbio: 1192.59 437.186
5 145 -log(L): 7074.49  Spbio: 1192.61 437.222
5 146 -log(L): 7074.49  Spbio: 1192.65 437.295
5 147 -log(L): 7074.49  Spbio: 1192.78 437.504
5 148 -log(L): 7074.49  Spbio: 1192.7 437.369
5 149 -log(L): 7074.48  Spbio: 1192.75 437.447
5 150 -log(L): 7074.48  Spbio: 1192.88 437.626
5 151 -log(L): 7074.48  Spbio: 1193.06 437.866
5 152 -log(L): 7074.48  Spbio: 1193.08 437.895
5 153 -log(L): 7074.48  Spbio: 1193.07 437.881
5 154 -log(L): 7074.48  Spbio: 1193.07 437.871
phase= 5 | nvar= 36 | iter= 36 | nll=7.07e+03 | mag=2.56e-01 | par[  6]=SR_parm[1]
5 155 -log(L): 7074.48  Spbio: 1193.07 437.871
6 156 -log(L): 7074.48  Spbio: 1193.07 437.871
phase= 6 | nvar= 38 | iter=  0 | nll=7.07e+03 | mag=2.06e+01 | par[ 30]=selparm[39]
6 157 -log(L): 7074.46  Spbio: 1192.95 437.738
6 158 -log(L): 7074.37  Spbio: 1191.87 436.447
6 159 -log(L): 7074.73  Spbio: 1198.26 446.023
6 160 -log(L): 7074.35  Spbio: 1193.03 438.201
6 161 -log(L): 7074.72  Spbio: 1190.93 433.675
6 162 -log(L): 7074.35  Spbio: 1192.93 437.985
6 163 -log(L): 7074.36  Spbio: 1192.02 436.88
6 164 -log(L): 7074.35  Spbio: 1192.75 437.761
6 165 -log(L): 7074.35  Spbio: 1192.69 437.753
6 166 -log(L): 7074.35  Spbio: 1192.73 437.753
6 167 -log(L): 7074.35  Spbio: 1192.74 437.804
6 168 -log(L): 7074.35  Spbio: 1192.82 437.884
6 169 -log(L): 7074.35  Spbio: 1192.88 437.883
6 170 -log(L): 7074.35  Spbio: 1192.84 437.835
6 171 -log(L): 7074.35  Spbio: 1192.83 437.847
6 172 -log(L): 7074.37  Spbio: 1192.58 437.648
6 173 -log(L): 7074.35  Spbio: 1192.82 437.835
6 174 -log(L): 7074.35  Spbio: 1192.82 437.824
6 175 -log(L): 7074.35  Spbio: 1192.8 437.815
6 176 -log(L): 7074.35  Spbio: 1192.8 437.811
6 177 -log(L): 7074.35  Spbio: 1192.79 437.81
6 178 -log(L): 7074.35  Spbio: 1192.77 437.801
6 179 -log(L): 7074.35  Spbio: 1192.75 437.787
6 180 -log(L): 7074.35  Spbio: 1192.66 437.721
6 181 -log(L): 7074.35  Spbio: 1192.56 437.627
phase= 6 | nvar= 38 | iter= 20 | nll=7.07e+03 | mag=6.89e+00 | par[  6]=SR_parm[1]
6 182 -log(L): 7074.35  Spbio: 1192.49 437.564
6 183 -log(L): 7074.35  Spbio: 1192.4 437.497
6 184 -log(L): 7074.35  Spbio: 1192.25 437.361
6 185 -log(L): 7074.34  Spbio: 1192.21 437.326
6 186 -log(L): 7074.34  Spbio: 1192.22 437.341
6 187 -log(L): 7074.34  Spbio: 1192.23 437.37
6 188 -log(L): 7074.34  Spbio: 1192.3 437.481
6 189 -log(L): 7074.34  Spbio: 1192.35 437.58
6 190 -log(L): 7074.34  Spbio: 1192.32 437.513
6 191 -log(L): 7074.34  Spbio: 1192.35 437.558
6 192 -log(L): 7074.34  Spbio: 1192.36 437.583
6 193 -log(L): 7074.34  Spbio: 1192.35 437.563
6 194 -log(L): 7074.34  Spbio: 1192.35 437.561
6 195 -log(L): 7074.34  Spbio: 1192.35 437.563
6 196 -log(L): 7074.34  Spbio: 1192.33 437.556
6 197 -log(L): 7074.34  Spbio: 1192.32 437.559
phase= 6 | nvar= 38 | iter= 34 | nll=7.07e+03 | mag=9.18e-01 | par[  6]=SR_parm[1]
6 198 -log(L): 7074.34  Spbio: 1192.32 437.559
7 199 -log(L): 7074.34  Spbio: 1192.32 437.559
phase= 7 | nvar=174 | iter=  0 | nll=7.07e+03 | mag=4.04e+02 | par[109]=recdev1[11]
7 200 -log(L): 7074.32  Spbio: 1192.32 437.556
7 201 -log(L): 7074.12  Spbio: 1192.31 437.532
7 202 -log(L): 7072.13  Spbio: 1192.28 437.292
7 203 -log(L): 7052.66  Spbio: 1191.88 434.992
7 204 -log(L): 6907.25  Spbio: 1188.07 422.362
7 205 -log(L): 1.02665e+06  Spbio: 601.604 1.22769e-05  crash 1.00195e+06
7 206 -log(L): 6907.23  Spbio: 1188.03 422.29
7 207 -log(L): 6907.05  Spbio: 1187.55 421.567
7 208 -log(L): 6905.41  Spbio: 1182.86 414.306
7 209 -log(L): 6901.94  Spbio: 1179.5 408.931
7 210 -log(L): 6896.46  Spbio: 1166.57 392.988
7 211 -log(L): 6887.57  Spbio: 1172.48 396.309
7 212 -log(L): 6875.39  Spbio: 1159.11 391.094
7 213 -log(L): 6863.76  Spbio: 1164.51 383.929
7 214 -log(L): 6859.47  Spbio: 1160.71 395.32
7 215 -log(L): 6856.33  Spbio: 1152.29 392.748
7 216 -log(L): 6853.71  Spbio: 1152.74 397.752
7 217 -log(L): 6850.45  Spbio: 1156.75 406.985
7 218 -log(L): 6845.47  Spbio: 1155.18 416.686
7 219 -log(L): 6836.85  Spbio: 1147.54 438.638
7 220 -log(L): 6834.27  Spbio: 1132.71 495.566
7 221 -log(L): 6832.8  Spbio: 1141.8 456.346
7 222 -log(L): 6831.37  Spbio: 1135.12 471.058
7 223 -log(L): 6830.32  Spbio: 1135.5 484.369
7 224 -log(L): 6829.48  Spbio: 1128.96 482.824
7 225 -log(L): 6828.92  Spbio: 1127.38 486.537
7 226 -log(L): 6828.17  Spbio: 1127.12 490.273
7 227 -log(L): 6827.21  Spbio: 1122.89 492.514
phase= 7 | nvar=174 | iter= 20 | nll=6.83e+03 | mag=2.53e+03 | par[  7]=SR_parm[1]
7 228 -log(L): 6825.9  Spbio: 1117.81 496.692
7 229 -log(L): 6824.44  Spbio: 1114.4 506.92
7 230 -log(L): 6823.93  Spbio: 1110.49 502.058
7 231 -log(L): 6823.25  Spbio: 1109.17 500.713
7 232 -log(L): 6822.56  Spbio: 1108.97 495.62
7 233 -log(L): 6821.84  Spbio: 1108.89 497.127
7 234 -log(L): 6820.88  Spbio: 1108.39 496.288
7 235 -log(L): 6819.42  Spbio: 1108.42 492.809
7 236 -log(L): 6817.4  Spbio: 1107.11 483.983
7 237 -log(L): 6814.27  Spbio: 1107.63 473.73
7 238 -log(L): 6812.95  Spbio: 1104.64 459.036
7 239 -log(L): 6811.43  Spbio: 1101.89 456.255
7 240 -log(L): 6811.9  Spbio: 1091.71 450.39
7 241 -log(L): 6810.77  Spbio: 1097.48 453.299
7 242 -log(L): 6809.96  Spbio: 1090.99 448.5
7 243 -log(L): 6809.37  Spbio: 1084.87 433.276
7 244 -log(L): 6808.59  Spbio: 1082.57 430.744
7 245 -log(L): 6807.51  Spbio: 1080.41 428.823
7 246 -log(L): 6806.3  Spbio: 1082.88 434.282
7 247 -log(L): 6804.62  Spbio: 1082.41 428.524
7 248 -log(L): 6802.26  Spbio: 1081.68 421.723
phase= 7 | nvar=174 | iter= 40 | nll=6.80e+03 | mag=1.72e+03 | par[  7]=SR_parm[1]
7 249 -log(L): 6798.71  Spbio: 1087.38 413.692
7 250 -log(L): 6793.18  Spbio: 1100.18 409.045
7 251 -log(L): 6785.82  Spbio: 1100.16 377.656
7 252 -log(L): 6781.23  Spbio: 1129.14 393.629
7 253 -log(L): 6776.42  Spbio: 1125.26 374.65
7 254 -log(L): 6778  Spbio: 1116.51 358.511
7 255 -log(L): 6774.23  Spbio: 1121.32 365.435
7 256 -log(L): 6774.21  Spbio: 1116.78 365.857
7 257 -log(L): 6773.11  Spbio: 1119.01 363.875
7 258 -log(L): 6773.55  Spbio: 1123.94 365.585
7 259 -log(L): 6772.65  Spbio: 1121.03 363.3
7 260 -log(L): 6773.1  Spbio: 1136.94 381.23
7 261 -log(L): 6772.49  Spbio: 1126.48 368.814
7 262 -log(L): 6772.51  Spbio: 1128.44 369.05
7 263 -log(L): 6772.42  Spbio: 1127.39 368.768
7 264 -log(L): 6772.31  Spbio: 1129.78 370.6
7 265 -log(L): 6772.14  Spbio: 1131.47 371.993
7 266 -log(L): 6771.84  Spbio: 1132.18 371.407
7 267 -log(L): 6771.27  Spbio: 1134.1 371.971
7 268 -log(L): 6770.23  Spbio: 1129.8 366.714
7 269 -log(L): 6768.68  Spbio: 1130.44 364.001
7 270 -log(L): 6768.41  Spbio: 1144.75 372.648
7 271 -log(L): 6768.05  Spbio: 1148.84 373.379
7 272 -log(L): 6768.05  Spbio: 1152.58 378.682
7 273 -log(L): 6767.87  Spbio: 1150.71 375.512
7 274 -log(L): 6767.68  Spbio: 1148.39 373.373
phase= 7 | nvar=174 | iter= 60 | nll=6.77e+03 | mag=3.78e+02 | par[  7]=SR_parm[1]
7 275 -log(L): 6767.44  Spbio: 1145.46 370.931
7 276 -log(L): 6767.06  Spbio: 1142.85 367.504
7 277 -log(L): 6766.37  Spbio: 1143.55 366.962
7 278 -log(L): 6765.22  Spbio: 1148.07 364.752
7 279 -log(L): 6763.75  Spbio: 1136.97 354.026
7 280 -log(L): 6767.29  Spbio: 1125.95 350.78
7 281 -log(L): 6763.42  Spbio: 1134.36 351.741
7 282 -log(L): 6763.45  Spbio: 1133.43 349.379
7 283 -log(L): 6763.26  Spbio: 1133.92 350.378
7 284 -log(L): 6763.38  Spbio: 1131.81 346.236
7 285 -log(L): 6763.2  Spbio: 1133.17 348.595
7 286 -log(L): 6763.19  Spbio: 1137.63 349.42
7 287 -log(L): 6763.17  Spbio: 1137.71 349.44
7 288 -log(L): 6763.12  Spbio: 1137.97 349.521
7 289 -log(L): 6762.79  Spbio: 1140.54 350.822
7 290 -log(L): 6762.18  Spbio: 1137.46 348.933
7 291 -log(L): 6761.34  Spbio: 1127.52 340.068
7 292 -log(L): 6762.03  Spbio: 1102.47 324.49
7 293 -log(L): 6761.07  Spbio: 1118.84 333.357
7 294 -log(L): 6761.45  Spbio: 1132.04 344.87
7 295 -log(L): 6760.97  Spbio: 1123.13 336.248
7 296 -log(L): 6760.98  Spbio: 1124.18 336.118
7 297 -log(L): 6760.93  Spbio: 1123.66 335.837
7 298 -log(L): 6760.92  Spbio: 1126.46 338.975
7 299 -log(L): 6760.89  Spbio: 1126.59 339.396
7 300 -log(L): 6760.85  Spbio: 1126.96 339.317
7 301 -log(L): 6760.67  Spbio: 1130.31 339.606
7 302 -log(L): 6760.31  Spbio: 1124.27 334.89
phase= 7 | nvar=174 | iter= 80 | nll=6.76e+03 | mag=3.60e+02 | par[  7]=SR_parm[1]
7 303 -log(L): 6759.83  Spbio: 1120.76 333.2
7 304 -log(L): 6760.54  Spbio: 1120.39 336.918
7 305 -log(L): 6759.67  Spbio: 1120.62 332.549
7 306 -log(L): 6760.27  Spbio: 1112 332.454
7 307 -log(L): 6759.63  Spbio: 1118.75 331.734
7 308 -log(L): 6759.59  Spbio: 1116.82 331.201
7 309 -log(L): 6759.52  Spbio: 1116.94 331.349
7 310 -log(L): 6759.39  Spbio: 1116.81 330.827
7 311 -log(L): 6759.17  Spbio: 1115.46 329.414
7 312 -log(L): 6759.38  Spbio: 1109.1 330.736
7 313 -log(L): 6759.1  Spbio: 1113.25 329.364
7 314 -log(L): 6759.03  Spbio: 1111.05 327.785
7 315 -log(L): 6758.91  Spbio: 1109.1 326.578
7 316 -log(L): 6758.69  Spbio: 1109.1 325.81
7 317 -log(L): 6758.53  Spbio: 1102.67 320.703
7 318 -log(L): 6759.17  Spbio: 1097.51 321.999
7 319 -log(L): 6758.49  Spbio: 1101.58 320.331
7 320 -log(L): 6758.44  Spbio: 1101.38 320.533
7 321 -log(L): 6758.33  Spbio: 1101.41 320.175
7 322 -log(L): 6758.14  Spbio: 1101.81 319.94
7 323 -log(L): 6758.14  Spbio: 1105.14 321.769
7 324 -log(L): 6758.04  Spbio: 1103.51 320.231
7 325 -log(L): 6758.09  Spbio: 1101.44 320.431
7 326 -log(L): 6758  Spbio: 1102.61 319.906
7 327 -log(L): 6757.92  Spbio: 1101.38 319.388
7 328 -log(L): 6757.79  Spbio: 1101.92 319.608
phase= 7 | nvar=174 | iter=100 | nll=6.76e+03 | mag=1.44e+02 | par[  2]=MGparm[3]
7 329 -log(L): 6757.56  Spbio: 1102.29 318.527
7 330 -log(L): 6758.85  Spbio: 1096.76 326.649
7 331 -log(L): 6757.52  Spbio: 1101.28 318.789
7 332 -log(L): 6757.47  Spbio: 1101.29 318.427
7 333 -log(L): 6757.36  Spbio: 1101.68 318.458
7 334 -log(L): 6756.86  Spbio: 1105.57 321.457
7 335 -log(L): 6758.26  Spbio: 1114.84 329.312
7 336 -log(L): 6756.69  Spbio: 1108.3 321.502
7 337 -log(L): 6762.5  Spbio: 1088.75 333.755
7 338 -log(L): 6756.68  Spbio: 1107.43 321.337
7 339 -log(L): 6756.67  Spbio: 1107.26 321.224
7 340 -log(L): 6756.58  Spbio: 1105.55 320.154
7 341 -log(L): 6756.42  Spbio: 1106.25 318.718
7 342 -log(L): 6757.98  Spbio: 1123.73 324.004
7 343 -log(L): 6756.41  Spbio: 1107.81 318.839
7 344 -log(L): 6756.39  Spbio: 1107.62 318.696
7 345 -log(L): 6756.34  Spbio: 1107.3 318.451
7 346 -log(L): 6756.04  Spbio: 1104.04 316.467
7 347 -log(L): 6759.27  Spbio: 1116.48 329.216
7 348 -log(L): 6756.01  Spbio: 1105.48 316.677
7 349 -log(L): 6756.15  Spbio: 1105.28 317.313
7 350 -log(L): 6756  Spbio: 1105.45 316.683
7 351 -log(L): 6755.99  Spbio: 1105.53 316.606
7 352 -log(L): 6755.91  Spbio: 1106.33 315.979
7 353 -log(L): 6755.77  Spbio: 1107.64 315.657
7 354 -log(L): 6756.24  Spbio: 1095.38 312.335
7 355 -log(L): 6755.74  Spbio: 1105.04 314.306
7 356 -log(L): 6755.71  Spbio: 1108.62 316.426
7 357 -log(L): 6755.65  Spbio: 1108.47 316.47
7 358 -log(L): 6755.56  Spbio: 1109.82 317.825
7 359 -log(L): 6756.1  Spbio: 1108.84 318.941
7 360 -log(L): 6755.54  Spbio: 1109.67 317.623
phase= 7 | nvar=174 | iter=120 | nll=6.76e+03 | mag=3.96e+02 | par[  7]=SR_parm[1]
7 361 -log(L): 6755.52  Spbio: 1109.76 317.688
7 362 -log(L): 6755.38  Spbio: 1110.6 319.123
7 363 -log(L): 6755.29  Spbio: 1108.56 319.547
7 364 -log(L): 6758.08  Spbio: 1115.01 331.439
7 365 -log(L): 6755.29  Spbio: 1108.86 319.612
7 366 -log(L): 6755.28  Spbio: 1108.99 319.582
7 367 -log(L): 6755.24  Spbio: 1110.27 319.316
7 368 -log(L): 6755.2  Spbio: 1110.29 319.368
7 369 -log(L): 6755.87  Spbio: 1111.38 322.21
7 370 -log(L): 6755.2  Spbio: 1110.36 319.346
7 371 -log(L): 6755.2  Spbio: 1110.43 319.264
7 372 -log(L): 6755.17  Spbio: 1111.18 318.507
7 373 -log(L): 6755.12  Spbio: 1110.82 317.89
7 374 -log(L): 6755.84  Spbio: 1116.42 319.971
7 375 -log(L): 6755.12  Spbio: 1111.21 317.826
7 376 -log(L): 6755.11  Spbio: 1111.1 317.831
7 377 -log(L): 6755.1  Spbio: 1111.21 317.844
7 378 -log(L): 6755.01  Spbio: 1112.3 318.12
7 379 -log(L): 6755.17  Spbio: 1112.52 319.694
7 380 -log(L): 6754.98  Spbio: 1112.37 318.329
7 381 -log(L): 6755.12  Spbio: 1112.15 319.296
7 382 -log(L): 6754.98  Spbio: 1112.33 318.357
7 383 -log(L): 6754.97  Spbio: 1112.33 318.366
7 384 -log(L): 6754.91  Spbio: 1112.3 318.613
7 385 -log(L): 6755.08  Spbio: 1113.85 319.47
7 386 -log(L): 6754.9  Spbio: 1112.61 318.571
7 387 -log(L): 6755.22  Spbio: 1112.56 321.074
7 388 -log(L): 6754.9  Spbio: 1112.61 318.617
7 389 -log(L): 6754.89  Spbio: 1112.58 318.617
7 390 -log(L): 6754.88  Spbio: 1112.26 318.628
7 391 -log(L): 6754.86  Spbio: 1112.27 318.872
7 392 -log(L): 6755.32  Spbio: 1116.95 319.47
7 393 -log(L): 6754.86  Spbio: 1112.48 318.831
7 394 -log(L): 6754.86  Spbio: 1112.37 318.846
phase= 7 | nvar=174 | iter=140 | nll=6.75e+03 | mag=1.05e+02 | par[  7]=SR_parm[1]
7 395 -log(L): 6754.86  Spbio: 1112.33 318.874
7 396 -log(L): 6754.84  Spbio: 1111.93 319.201
7 397 -log(L): 6756.3  Spbio: 1114.17 326.45
7 398 -log(L): 6754.83  Spbio: 1111.97 319.231
7 399 -log(L): 6754.83  Spbio: 1111.97 319.24
7 400 -log(L): 6754.83  Spbio: 1111.89 319.344
7 401 -log(L): 6754.82  Spbio: 1111.83 319.538
7 402 -log(L): 6755.11  Spbio: 1111.8 321.296
7 403 -log(L): 6754.82  Spbio: 1111.83 319.552
7 404 -log(L): 6754.82  Spbio: 1111.84 319.561
7 405 -log(L): 6754.82  Spbio: 1111.94 319.658
7 406 -log(L): 6754.81  Spbio: 1112.05 319.794
7 407 -log(L): 6754.9  Spbio: 1111.59 320.582
7 408 -log(L): 6754.81  Spbio: 1112.02 319.817
7 409 -log(L): 6754.81  Spbio: 1112.05 319.831
7 410 -log(L): 6754.81  Spbio: 1112.31 319.98
7 411 -log(L): 6754.8  Spbio: 1112.47 320.157
7 412 -log(L): 6755.32  Spbio: 1116.37 323.158
7 413 -log(L): 6754.8  Spbio: 1112.52 320.169
7 414 -log(L): 6754.8  Spbio: 1112.51 320.168
7 415 -log(L): 6754.8  Spbio: 1112.46 320.155
7 416 -log(L): 6754.8  Spbio: 1112.61 320.162
7 417 -log(L): 6754.82  Spbio: 1113.51 320.268
7 418 -log(L): 6754.8  Spbio: 1112.68 320.163
7 419 -log(L): 6754.8  Spbio: 1112.67 320.157
7 420 -log(L): 6754.8  Spbio: 1112.59 320.1
7 421 -log(L): 6754.79  Spbio: 1112.73 320.055
7 422 -log(L): 6754.84  Spbio: 1112.34 320.124
7 423 -log(L): 6754.79  Spbio: 1112.71 320.048
7 424 -log(L): 6754.79  Spbio: 1112.73 320.04
7 425 -log(L): 6754.79  Spbio: 1112.91 319.966
7 426 -log(L): 6754.79  Spbio: 1113.13 319.874
7 427 -log(L): 6754.84  Spbio: 1113.25 319.72
7 428 -log(L): 6754.79  Spbio: 1113.14 319.854
phase= 7 | nvar=174 | iter=160 | nll=6.75e+03 | mag=6.88e+01 | par[  7]=SR_parm[1]
7 429 -log(L): 6754.79  Spbio: 1113.18 319.849
7 430 -log(L): 6754.79  Spbio: 1113.56 319.798
7 431 -log(L): 6754.79  Spbio: 1113.39 319.608
7 432 -log(L): 6754.98  Spbio: 1120.71 320.737
7 433 -log(L): 6754.79  Spbio: 1113.48 319.613
7 434 -log(L): 6754.79  Spbio: 1113.47 319.609
7 435 -log(L): 6754.79  Spbio: 1113.41 319.575
7 436 -log(L): 6754.78  Spbio: 1113.35 319.511
7 437 -log(L): 6754.8  Spbio: 1114.37 319.631
7 438 -log(L): 6754.78  Spbio: 1113.4 319.514
7 439 -log(L): 6754.78  Spbio: 1113.39 319.508
7 440 -log(L): 6754.78  Spbio: 1113.31 319.45
7 441 -log(L): 6754.78  Spbio: 1113.18 319.376
7 442 -log(L): 6754.82  Spbio: 1113.04 319.288
7 443 -log(L): 6754.78  Spbio: 1113.17 319.373
7 444 -log(L): 6754.78  Spbio: 1113.17 319.373
7 445 -log(L): 6754.78  Spbio: 1113.16 319.37
7 446 -log(L): 6754.78  Spbio: 1112.96 319.338
7 447 -log(L): 6754.78  Spbio: 1112.99 319.345
7 448 -log(L): 6754.78  Spbio: 1112.99 319.346
7 449 -log(L): 6754.78  Spbio: 1112.99 319.353
7 450 -log(L): 6754.79  Spbio: 1112.8 319.374
7 451 -log(L): 6754.78  Spbio: 1112.98 319.353
7 452 -log(L): 6754.78  Spbio: 1112.99 319.355
7 453 -log(L): 6754.78  Spbio: 1113.04 319.372
7 454 -log(L): 6754.78  Spbio: 1113.05 319.393
7 455 -log(L): 6754.8  Spbio: 1112.57 319.375
7 456 -log(L): 6754.78  Spbio: 1113.04 319.392
7 457 -log(L): 6754.78  Spbio: 1113.04 319.392
7 458 -log(L): 6754.78  Spbio: 1113.05 319.398
7 459 -log(L): 6754.78  Spbio: 1113 319.404
7 460 -log(L): 6754.78  Spbio: 1112.88 319.423
7 461 -log(L): 6754.78  Spbio: 1113 319.405
phase= 7 | nvar=174 | iter=180 | nll=6.75e+03 | mag=5.82e-01 | par[  6]=MGparm[15]
7 462 -log(L): 6754.78  Spbio: 1113 319.405
7 463 -log(L): 6754.78  Spbio: 1113.02 319.412
7 464 -log(L): 6754.78  Spbio: 1112.84 319.423
7 465 -log(L): 6754.78  Spbio: 1113 319.413
7 466 -log(L): 6754.78  Spbio: 1113.01 319.414
7 467 -log(L): 6754.78  Spbio: 1113.01 319.415
7 468 -log(L): 6754.78  Spbio: 1113.03 319.417
7 469 -log(L): 6754.78  Spbio: 1113.04 319.419
7 470 -log(L): 6754.78  Spbio: 1113.05 319.42
7 471 -log(L): 6754.78  Spbio: 1113.04 319.419
7 472 -log(L): 6754.78  Spbio: 1113.04 319.42
7 473 -log(L): 6754.78  Spbio: 1113.05 319.421
7 474 -log(L): 6754.78  Spbio: 1113.06 319.42
7 475 -log(L): 6754.78  Spbio: 1113.05 319.421
7 476 -log(L): 6754.78  Spbio: 1113.05 319.421
7 477 -log(L): 6754.78  Spbio: 1113.05 319.421
7 478 -log(L): 6754.78  Spbio: 1113.06 319.419
7 479 -log(L): 6754.78  Spbio: 1113.06 319.415
7 480 -log(L): 6754.78  Spbio: 1113.06 319.419
7 481 -log(L): 6754.78  Spbio: 1113.05 319.418
7 482 -log(L): 6754.78  Spbio: 1113.04 319.411
7 483 -log(L): 6754.78  Spbio: 1113.02 319.401
7 484 -log(L): 6754.78  Spbio: 1113.03 319.404
7 485 -log(L): 6754.78  Spbio: 1113.02 319.402
7 486 -log(L): 6754.78  Spbio: 1113.02 319.403
7 487 -log(L): 6754.78  Spbio: 1113.02 319.403
7 488 -log(L): 6754.78  Spbio: 1113.02 319.403
7 489 -log(L): 6754.78  Spbio: 1113.02 319.403
7 490 -log(L): 6754.78  Spbio: 1113.03 319.405
7 491 -log(L): 6754.78  Spbio: 1113.03 319.408
7 492 -log(L): 6754.78  Spbio: 1113.03 319.405
7 493 -log(L): 6754.78  Spbio: 1113.03 319.405
7 494 -log(L): 6754.78  Spbio: 1113.03 319.405
7 495 -log(L): 6754.78  Spbio: 1113.03 319.41
7 496 -log(L): 6754.78  Spbio: 1113.04 319.418
7 497 -log(L): 6754.78  Spbio: 1113.03 319.41
phase= 7 | nvar=174 | iter=200 | nll=6.75e+03 | mag=6.14e-01 | par[  6]=MGparm[15]
7 498 -log(L): 6754.78  Spbio: 1113.03 319.41
7 499 -log(L): 6754.78  Spbio: 1113.04 319.41
7 500 -log(L): 6754.78  Spbio: 1113.04 319.411
7 501 -log(L): 6754.78  Spbio: 1113.04 319.411
7 502 -log(L): 6754.78  Spbio: 1113.04 319.411
7 503 -log(L): 6754.78  Spbio: 1113.04 319.413
7 504 -log(L): 6754.78  Spbio: 1113.05 319.417
7 505 -log(L): 6754.78  Spbio: 1113.04 319.413
7 506 -log(L): 6754.78  Spbio: 1113.04 319.413
7 507 -log(L): 6754.78  Spbio: 1113.05 319.411
7 508 -log(L): 6754.78  Spbio: 1113.04 319.409
7 509 -log(L): 6754.78  Spbio: 1113.04 319.408
7 510 -log(L): 6754.78  Spbio: 1113.04 319.407
7 511 -log(L): 6754.78  Spbio: 1113.04 319.407
7 512 -log(L): 6754.78  Spbio: 1113.04 319.407
7 513 -log(L): 6754.78  Spbio: 1113.04 319.407
7 514 -log(L): 6754.78  Spbio: 1113.04 319.407
7 515 -log(L): 6754.78  Spbio: 1113.04 319.407
7 516 -log(L): 6754.78  Spbio: 1113.04 319.407
7 517 -log(L): 6754.78  Spbio: 1113.04 319.407
7 518 -log(L): 6754.78  Spbio: 1113.04 319.407
7 519 -log(L): 6754.78  Spbio: 1113.04 319.407
7 520 -log(L): 6754.78  Spbio: 1113.04 319.407
7 521 -log(L): 6754.78  Spbio: 1113.04 319.407
7 522 -log(L): 6754.78  Spbio: 1113.04 319.407
7 523 -log(L): 6754.78  Spbio: 1113.03 319.408
7 524 -log(L): 6754.78  Spbio: 1113.03 319.408
phase= 7 | nvar=174 | iter=220 | nll=6.75e+03 | mag=2.85e-01 | par[  7]=SR_parm[1]
7 525 -log(L): 6754.78  Spbio: 1113.03 319.408
7 526 -log(L): 6754.78  Spbio: 1113.03 319.409
7 527 -log(L): 6754.78  Spbio: 1113.03 319.41
7 528 -log(L): 6754.78  Spbio: 1113.03 319.41
7 529 -log(L): 6754.78  Spbio: 1113.03 319.41
7 530 -log(L): 6754.78  Spbio: 1113.03 319.411
7 531 -log(L): 6754.78  Spbio: 1113.03 319.411
7 532 -log(L): 6754.78  Spbio: 1113.03 319.411
7 533 -log(L): 6754.78  Spbio: 1113.03 319.411
7 534 -log(L): 6754.78  Spbio: 1113.03 319.411
7 535 -log(L): 6754.78  Spbio: 1113.03 319.41
7 536 -log(L): 6754.78  Spbio: 1113.03 319.41
7 537 -log(L): 6754.78  Spbio: 1113.03 319.41
7 538 -log(L): 6754.78  Spbio: 1113.03 319.41
7 539 -log(L): 6754.78  Spbio: 1113.03 319.41
7 540 -log(L): 6754.78  Spbio: 1113.03 319.41
7 541 -log(L): 6754.78  Spbio: 1113.03 319.41
7 542 -log(L): 6754.78  Spbio: 1113.03 319.41
7 543 -log(L): 6754.78  Spbio: 1113.03 319.41
7 544 -log(L): 6754.78  Spbio: 1113.03 319.41
7 545 -log(L): 6754.78  Spbio: 1113.03 319.41
7 546 -log(L): 6754.78  Spbio: 1113.03 319.41
7 547 -log(L): 6754.78  Spbio: 1113.03 319.41
7 548 -log(L): 6754.78  Spbio: 1113.03 319.41
7 549 -log(L): 6754.78  Spbio: 1113.03 319.41
7 550 -log(L): 6754.78  Spbio: 1113.03 319.41
7 551 -log(L): 6754.78  Spbio: 1113.03 319.41
7 552 -log(L): 6754.78  Spbio: 1113.03 319.41
7 553 -log(L): 6754.78  Spbio: 1113.03 319.41
7 554 -log(L): 6754.78  Spbio: 1113.03 319.41
7 555 -log(L): 6754.78  Spbio: 1113.03 319.41
7 556 -log(L): 6754.78  Spbio: 1113.03 319.41
7 557 -log(L): 6754.78  Spbio: 1113.03 319.41
7 558 -log(L): 6754.78  Spbio: 1113.03 319.41
7 559 -log(L): 6754.78  Spbio: 1113.03 319.41
7 560 -log(L): 6754.78  Spbio: 1113.03 319.41
7 561 -log(L): 6754.78  Spbio: 1113.03 319.41
7 562 -log(L): 6754.78  Spbio: 1113.03 319.41
7 563 -log(L): 6754.78  Spbio: 1113.03 319.41
7 564 -log(L): 6754.78  Spbio: 1113.03 319.41
7 565 -log(L): 6754.78  Spbio: 1113.03 319.41
7 566 -log(L): 6754.78  Spbio: 1113.03 319.41
7 567 -log(L): 6754.78  Spbio: 1113.03 319.41
7 568 -log(L): 6754.78  Spbio: 1113.03 319.41
phase= 7 | nvar=174 | iter=234 | nll=6.75e+03 | mag=8.82e-04 | par[  3]=MGparm[4]
7 569 -log(L): 6754.78  Spbio: 1113.03 319.41
8 570 -log(L): 6754.78  Spbio: 1113.03 319.41
phase= 8 | nvar=199 | iter=  0 | nll=6.75e+03 | mag=8.58e-04 | par[  3]=MGparm[4]
8 571 -log(L): 6755.39  Spbio: 1117.63 326.857
8 572 -log(L): 6754.78  Spbio: 1113.03 319.41
8 573 -log(L): 6754.78  Spbio: 1113.03 319.41
8 574 -log(L): 6754.78  Spbio: 1113.03 319.41
8 575 -log(L): 6754.78  Spbio: 1113.03 319.41
8 576 -log(L): 6754.78  Spbio: 1113.03 319.41
8 577 -log(L): 6754.78  Spbio: 1113.03 319.41
8 578 -log(L): 6754.78  Spbio: 1113.03 319.41
8 579 -log(L): 6754.78  Spbio: 1113.03 319.41
8 580 -log(L): 6754.78  Spbio: 1113.03 319.41
8 581 -log(L): 6754.78  Spbio: 1113.03 319.41
8 582 -log(L): 6754.78  Spbio: 1113.03 319.41
8 583 -log(L): 6754.78  Spbio: 1113.03 319.41
8 584 -log(L): 6754.78  Spbio: 1113.03 319.41
8 585 -log(L): 6754.78  Spbio: 1113.03 319.41
8 586 -log(L): 6754.78  Spbio: 1113.03 319.41
8 587 -log(L): 6754.78  Spbio: 1113.03 319.41
8 588 -log(L): 6754.78  Spbio: 1113.03 319.41
8 589 -log(L): 6754.78  Spbio: 1113.03 319.41
8 590 -log(L): 6754.78  Spbio: 1113.03 319.41
8 591 -log(L): 6754.78  Spbio: 1113.03 319.41
8 592 -log(L): 6754.78  Spbio: 1113.03 319.41
8 593 -log(L): 6754.78  Spbio: 1113.03 319.41
8 594 -log(L): 6754.78  Spbio: 1113.03 319.41
8 595 -log(L): 6754.78  Spbio: 1113.03 319.41
8 596 -log(L): 6754.78  Spbio: 1113.03 319.41
8 597 -log(L): 6754.78  Spbio: 1113.03 319.41
8 598 -log(L): 6754.78  Spbio: 1113.03 319.41
8 599 -log(L): 6754.78  Spbio: 1113.03 319.41
8 600 -log(L): 6754.78  Spbio: 1113.03 319.41
8 601 -log(L): 6754.78  Spbio: 1113.03 319.41
phase= 8 | nvar=199 | iter=  1 | nll=6.75e+03 | mag=8.58e-04 | par[  3]=MGparm[4]
Optimization completed after 2 m 15 s with final statistics:
  nll=6754.782451 | mag=8.58146e-04 | par[  3]=MGparm[4]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9683 < 80

8 602 -log(L): 6754.78  Spbio: 1113.03 319.41
Iterations: 602
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 26 s.
