###
console output
2025-05-29 22:06:22.743998
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:28 2025
1 1 -log(L): 7315.87  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=7.32e+03 | mag=2.02e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7315.85  Spbio: 1190.02 474.304
1 3 -log(L): 7315.65  Spbio: 1190.2 474.554
1 4 -log(L): 7313.81  Spbio: 1192.06 477.056
1 5 -log(L): 7331.49  Spbio: 1192.66 477.869
1 6 -log(L): 7313.61  Spbio: 1192.11 477.132
1 7 -log(L): 7314.99  Spbio: 1192.55 477.724
1 8 -log(L): 7313.59  Spbio: 1192.16 477.194
1 9 -log(L): 7313.55  Spbio: 1192.2 477.252
1 10 -log(L): 7313.16  Spbio: 1192.63 477.833
1 11 -log(L): 7310.03  Spbio: 1196.94 483.625
1 12 -log(L): 7307.84  Spbio: 1204.5 493.718
1 13 -log(L): 7307.84  Spbio: 1204.71 493.996
phase= 1 | nvar=  3 | iter=  6 | nll=7.31e+03 | mag=4.96e-01 | par[  1]=MGparm[4]
1 14 -log(L): 7307.84  Spbio: 1204.71 493.996
2 15 -log(L): 7307.84  Spbio: 1204.71 493.996
phase= 2 | nvar=  5 | iter=  0 | nll=7.31e+03 | mag=2.35e+02 | par[  2]=MGparm[3]
2 16 -log(L): 7307.82  Spbio: 1205.11 494.42
2 17 -log(L): 7307.78  Spbio: 1205.41 494.633
2 18 -log(L): 7307.58  Spbio: 1208.4 496.763
2 19 -log(L): 7310.63  Spbio: 1209.01 496.02
2 20 -log(L): 7307.56  Spbio: 1208.44 496.713
2 21 -log(L): 7307.53  Spbio: 1208.37 496.703
2 22 -log(L): 7307.22  Spbio: 1207.76 496.631
2 23 -log(L): 7388.66  Spbio: 1205.39 495.627
2 24 -log(L): 7307.22  Spbio: 1207.74 496.624
2 25 -log(L): 7307.21  Spbio: 1207.74 496.629
2 26 -log(L): 7307.17  Spbio: 1207.72 496.677
2 27 -log(L): 7306.83  Spbio: 1207.57 497.202
2 28 -log(L): 7306.27  Spbio: 1207.29 498.585
2 29 -log(L): 7306.08  Spbio: 1206.98 499.405
2 30 -log(L): 7306.03  Spbio: 1206.49 499.051
2 31 -log(L): 7306.02  Spbio: 1205.85 498.614
phase= 2 | nvar=  5 | iter= 10 | nll=7.31e+03 | mag=8.54e+00 | par[  3]=MGparm[4]
2 32 -log(L): 7306.02  Spbio: 1205.85 498.614
3 33 -log(L): 7306.02  Spbio: 1205.85 498.614
phase= 3 | nvar=  8 | iter=  0 | nll=7.31e+03 | mag=5.20e+03 | par[  6]=SR_parm[1]
3 34 -log(L): 7306  Spbio: 1205.82 498.568
3 35 -log(L): 7305.8  Spbio: 1205.48 498.105
3 36 -log(L): 7303.87  Spbio: 1202.14 493.466
3 37 -log(L): 7292.61  Spbio: 1169.31 445.87
3 38 -log(L): 7291.05  Spbio: 1176.15 438.771
3 39 -log(L): 7288.88  Spbio: 1171.93 430.735
3 40 -log(L): 7285.94  Spbio: 1164.11 416.62
3 41 -log(L): 7284.97  Spbio: 1188.67 435.689
3 42 -log(L): 7283.42  Spbio: 1188.59 435.752
3 43 -log(L): 7426.78  Spbio: 1196.57 437.916
3 44 -log(L): 7283.39  Spbio: 1188.57 435.534
3 45 -log(L): 7283.35  Spbio: 1188.79 435.596
3 46 -log(L): 7283.27  Spbio: 1188.71 435.55
3 47 -log(L): 7282.5  Spbio: 1187.91 435.093
3 48 -log(L): 7277.03  Spbio: 1179.96 430.474
3 49 -log(L): 7275.64  Spbio: 1167.54 419.304
3 50 -log(L): 7275.57  Spbio: 1171.29 424.779
3 51 -log(L): 7275.56  Spbio: 1170.4 423.327
3 52 -log(L): 7275.56  Spbio: 1170.27 423.211
3 53 -log(L): 7275.56  Spbio: 1170.15 423.193
3 54 -log(L): 7275.56  Spbio: 1170.17 423.228
phase= 3 | nvar=  8 | iter= 15 | nll=7.28e+03 | mag=6.76e-01 | par[  6]=SR_parm[1]
3 55 -log(L): 7275.56  Spbio: 1170.17 423.228
4 56 -log(L): 7275.56  Spbio: 1170.17 423.228
phase= 4 | nvar= 28 | iter=  0 | nll=7.28e+03 | mag=3.82e+02 | par[ 18]=selparm[27]
4 57 -log(L): 7275.54  Spbio: 1170.17 423.225
4 58 -log(L): 7275.34  Spbio: 1170.18 423.194
4 59 -log(L): 7273.48  Spbio: 1170.24 422.88
4 60 -log(L): 7283.72  Spbio: 1209.14 477.367
4 61 -log(L): 7273.24  Spbio: 1175 429.833
4 62 -log(L): 7272.96  Spbio: 1176.67 431.57
4 63 -log(L): 7272.53  Spbio: 1179.04 434.041
4 64 -log(L): 7271.9  Spbio: 1181.13 437.833
4 65 -log(L): 7270.88  Spbio: 1176.47 431.906
4 66 -log(L): 7269.68  Spbio: 1177.75 434.418
4 67 -log(L): 7268.43  Spbio: 1179.24 438.279
4 68 -log(L): 7270.59  Spbio: 1192.44 440.333
4 69 -log(L): 7268.09  Spbio: 1182.84 438.916
4 70 -log(L): 7267.47  Spbio: 1182.94 439.247
4 71 -log(L): 7266.77  Spbio: 1182.72 438.47
4 72 -log(L): 7266.16  Spbio: 1184.72 441.144
4 73 -log(L): 7265.07  Spbio: 1186.06 442.663
4 74 -log(L): 7263.91  Spbio: 1187.62 444.148
4 75 -log(L): 7262.69  Spbio: 1181.46 438.159
4 76 -log(L): 7261.94  Spbio: 1172.36 429.86
4 77 -log(L): 7263.36  Spbio: 1164.19 427.629
4 78 -log(L): 7261.74  Spbio: 1170.15 429.286
4 79 -log(L): 7261.38  Spbio: 1169.53 428.102
4 80 -log(L): 7260.88  Spbio: 1168.38 426.736
4 81 -log(L): 7260.41  Spbio: 1166.78 424.563
phase= 4 | nvar= 28 | iter= 20 | nll=7.26e+03 | mag=2.74e+02 | par[ 18]=selparm[27]
4 82 -log(L): 7260.19  Spbio: 1169.54 428.985
4 83 -log(L): 7260.33  Spbio: 1169.48 429.608
4 84 -log(L): 7260.1  Spbio: 1169.5 429.213
4 85 -log(L): 7259.93  Spbio: 1169.69 429.04
4 86 -log(L): 7259.61  Spbio: 1169.52 428.867
4 87 -log(L): 7258.06  Spbio: 1167.9 426.813
4 88 -log(L): 7255.52  Spbio: 1164.79 422.826
4 89 -log(L): 7253.03  Spbio: 1171.7 431.693
4 90 -log(L): 7252.37  Spbio: 1168.34 426.854
4 91 -log(L): 7252.07  Spbio: 1170.54 429.305
4 92 -log(L): 7251.9  Spbio: 1170.07 428.758
4 93 -log(L): 7251.67  Spbio: 1170.62 429.736
4 94 -log(L): 7251.54  Spbio: 1173.73 433.053
4 95 -log(L): 7251.49  Spbio: 1173.34 432.558
4 96 -log(L): 7251.46  Spbio: 1173.44 432.597
4 97 -log(L): 7251.44  Spbio: 1173.51 432.705
4 98 -log(L): 7251.44  Spbio: 1173.6 432.795
4 99 -log(L): 7251.44  Spbio: 1173.58 432.805
4 100 -log(L): 7251.44  Spbio: 1173.58 432.805
4 101 -log(L): 7251.44  Spbio: 1173.58 432.805
4 102 -log(L): 7251.44  Spbio: 1173.57 432.792
4 103 -log(L): 7251.44  Spbio: 1173.54 432.767
4 104 -log(L): 7251.44  Spbio: 1173.52 432.745
phase= 4 | nvar= 28 | iter= 40 | nll=7.25e+03 | mag=3.00e+00 | par[  2]=MGparm[3]
4 105 -log(L): 7251.44  Spbio: 1173.51 432.738
4 106 -log(L): 7251.44  Spbio: 1173.49 432.733
4 107 -log(L): 7251.44  Spbio: 1173.48 432.738
phase= 4 | nvar= 28 | iter= 43 | nll=7.25e+03 | mag=1.45e-01 | par[  6]=SR_parm[1]
4 108 -log(L): 7251.44  Spbio: 1173.48 432.738
5 109 -log(L): 7251.44  Spbio: 1173.48 432.738
phase= 5 | nvar= 37 | iter=  0 | nll=7.25e+03 | mag=1.28e+02 | par[  9]=Q_parm[4]
5 110 -log(L): 7251.42  Spbio: 1173.47 432.734
5 111 -log(L): 7251.22  Spbio: 1173.45 432.697
5 112 -log(L): 7249.56  Spbio: 1173.19 432.323
5 113 -log(L): 7427.09  Spbio: 1386.95 695.541
5 114 -log(L): 7249.55  Spbio: 1174.5 434.233
5 115 -log(L): 7249.54  Spbio: 1174.7 434.429
5 116 -log(L): 7249.53  Spbio: 1175.56 435.69
5 117 -log(L): 7249.59  Spbio: 1177.45 437.562
5 118 -log(L): 7249.53  Spbio: 1175.8 435.93
5 119 -log(L): 7249.53  Spbio: 1175.8 435.919
5 120 -log(L): 7249.51  Spbio: 1175.78 435.806
5 121 -log(L): 7249.49  Spbio: 1175.38 436.041
5 122 -log(L): 7249.46  Spbio: 1175.54 435.759
5 123 -log(L): 7249.44  Spbio: 1174.8 435.218
5 124 -log(L): 7249.41  Spbio: 1175.12 435.284
5 125 -log(L): 7249.42  Spbio: 1176.11 436.214
5 126 -log(L): 7249.4  Spbio: 1175.56 435.697
5 127 -log(L): 7249.38  Spbio: 1175.26 435.635
5 128 -log(L): 7249.37  Spbio: 1175.62 436.03
5 129 -log(L): 7249.4  Spbio: 1175.6 436.197
5 130 -log(L): 7249.37  Spbio: 1175.62 436.069
5 131 -log(L): 7249.36  Spbio: 1175.6 436.047
5 132 -log(L): 7249.33  Spbio: 1175.45 435.825
5 133 -log(L): 7249.29  Spbio: 1175.29 435.578
5 134 -log(L): 7249.26  Spbio: 1175.13 435.469
5 135 -log(L): 7249.21  Spbio: 1175.48 435.72
5 136 -log(L): 7249.14  Spbio: 1175.8 436.063
5 137 -log(L): 7249.01  Spbio: 1176.01 436.184
phase= 5 | nvar= 37 | iter= 20 | nll=7.25e+03 | mag=1.84e+02 | par[  6]=SR_parm[1]
5 138 -log(L): 7248.77  Spbio: 1176.21 436.184
5 139 -log(L): 7248.36  Spbio: 1176.95 436.737
5 140 -log(L): 7250.02  Spbio: 1178.95 439.026
5 141 -log(L): 7248.3  Spbio: 1177.29 437.159
5 142 -log(L): 7248.19  Spbio: 1176.36 436.505
5 143 -log(L): 7248.06  Spbio: 1174.79 435.242
5 144 -log(L): 7247.91  Spbio: 1172.11 432.524
5 145 -log(L): 7248.06  Spbio: 1171.47 430.999
5 146 -log(L): 7247.86  Spbio: 1171.88 432.086
5 147 -log(L): 7247.8  Spbio: 1170.99 430.729
5 148 -log(L): 7247.81  Spbio: 1172.25 431.79
5 149 -log(L): 7247.77  Spbio: 1171.58 431.186
5 150 -log(L): 7247.71  Spbio: 1171.79 431.457
5 151 -log(L): 7247.36  Spbio: 1173.9 433.895
5 152 -log(L): 7249.29  Spbio: 1176.4 436.108
5 153 -log(L): 7247.29  Spbio: 1174.17 434.375
5 154 -log(L): 7247.63  Spbio: 1175.46 435.823
5 155 -log(L): 7247.28  Spbio: 1174.34 434.566
5 156 -log(L): 7247.29  Spbio: 1174.44 434.594
5 157 -log(L): 7247.28  Spbio: 1174.38 434.576
5 158 -log(L): 7247.27  Spbio: 1174.42 434.574
5 159 -log(L): 7247.26  Spbio: 1174.67 434.689
5 160 -log(L): 7247.24  Spbio: 1175.34 435.04
5 161 -log(L): 7247.24  Spbio: 1175.44 435.056
5 162 -log(L): 7247.24  Spbio: 1175.22 434.896
5 163 -log(L): 7247.24  Spbio: 1175.26 434.923
phase= 5 | nvar= 37 | iter= 39 | nll=7.25e+03 | mag=8.96e-01 | par[  2]=MGparm[3]
5 164 -log(L): 7247.24  Spbio: 1175.26 434.923
6 165 -log(L): 7247.24  Spbio: 1175.26 434.923
phase= 6 | nvar= 39 | iter=  0 | nll=7.25e+03 | mag=7.94e+00 | par[ 31]=selparm[39]
6 166 -log(L): 7247.26  Spbio: 1173.57 432.599
6 167 -log(L): 7247.23  Spbio: 1174.87 434.392
6 168 -log(L): 7247.23  Spbio: 1174.95 434.544
6 169 -log(L): 7247.22  Spbio: 1174.94 434.443
6 170 -log(L): 7247.63  Spbio: 1177.74 438.176
6 171 -log(L): 7247.22  Spbio: 1174.98 434.5
6 172 -log(L): 7247.22  Spbio: 1174.87 434.395
6 173 -log(L): 7247.22  Spbio: 1174.9 434.469
6 174 -log(L): 7247.22  Spbio: 1174.91 434.478
6 175 -log(L): 7247.22  Spbio: 1174.99 434.57
6 176 -log(L): 7247.22  Spbio: 1174.85 434.446
6 177 -log(L): 7247.22  Spbio: 1174.78 434.4
6 178 -log(L): 7247.22  Spbio: 1174.82 434.425
6 179 -log(L): 7247.21  Spbio: 1174.93 434.457
6 180 -log(L): 7247.21  Spbio: 1174.94 434.453
6 181 -log(L): 7247.21  Spbio: 1174.77 434.366
6 182 -log(L): 7247.43  Spbio: 1175.13 434.497
6 183 -log(L): 7247.21  Spbio: 1174.77 434.367
6 184 -log(L): 7247.21  Spbio: 1174.77 434.366
6 185 -log(L): 7247.21  Spbio: 1174.77 434.363
6 186 -log(L): 7247.21  Spbio: 1174.76 434.357
6 187 -log(L): 7247.21  Spbio: 1174.76 434.361
6 188 -log(L): 7247.21  Spbio: 1174.75 434.404
6 189 -log(L): 7247.21  Spbio: 1174.74 434.481
6 190 -log(L): 7247.21  Spbio: 1174.84 434.667
6 191 -log(L): 7247.21  Spbio: 1174.94 434.823
6 192 -log(L): 7247.21  Spbio: 1174.89 434.748
phase= 6 | nvar= 39 | iter= 20 | nll=7.25e+03 | mag=4.27e+01 | par[  6]=SR_parm[1]
6 193 -log(L): 7247.21  Spbio: 1174.98 434.86
6 194 -log(L): 7247.21  Spbio: 1175.03 434.915
6 195 -log(L): 7247.21  Spbio: 1175.06 434.946
6 196 -log(L): 7247.2  Spbio: 1175.11 434.993
6 197 -log(L): 7247.2  Spbio: 1175.38 435.283
6 198 -log(L): 7247.2  Spbio: 1175.22 435.113
6 199 -log(L): 7247.2  Spbio: 1175.27 435.152
6 200 -log(L): 7247.2  Spbio: 1175.22 435.146
6 201 -log(L): 7247.2  Spbio: 1175.26 435.151
6 202 -log(L): 7247.2  Spbio: 1175.22 435.116
6 203 -log(L): 7247.2  Spbio: 1175.17 435.061
6 204 -log(L): 7247.2  Spbio: 1175.14 435.04
6 205 -log(L): 7247.2  Spbio: 1175.1 435.007
6 206 -log(L): 7247.2  Spbio: 1175.11 435.022
6 207 -log(L): 7247.2  Spbio: 1175.16 435.077
6 208 -log(L): 7247.2  Spbio: 1175.3 435.211
6 209 -log(L): 7247.21  Spbio: 1175.63 435.487
6 210 -log(L): 7247.2  Spbio: 1175.32 435.229
6 211 -log(L): 7247.2  Spbio: 1175.33 435.235
6 212 -log(L): 7247.2  Spbio: 1175.41 435.302
6 213 -log(L): 7247.2  Spbio: 1175.4 435.293
6 214 -log(L): 7247.2  Spbio: 1175.4 435.298
phase= 6 | nvar= 39 | iter= 37 | nll=7.25e+03 | mag=6.20e-01 | par[  2]=MGparm[3]
6 215 -log(L): 7247.2  Spbio: 1175.4 435.298
7 216 -log(L): 7247.2  Spbio: 1175.4 435.298
phase= 7 | nvar=175 | iter=  0 | nll=7.25e+03 | mag=4.13e+02 | par[109]=recdev1[11]
7 217 -log(L): 7247.18  Spbio: 1175.4 435.295
7 218 -log(L): 7246.98  Spbio: 1175.4 435.268
7 219 -log(L): 7244.98  Spbio: 1175.33 434.993
7 220 -log(L): 7225.55  Spbio: 1174.71 432.341
7 221 -log(L): 7083.27  Spbio: 1168.86 415.36
7 222 -log(L): 93997.1  Spbio: 1030.21 178.745  crash 76022.2
7 223 -log(L): 11465.2  Spbio: 1087.89 179.612  crash 0.251724
7 224 -log(L): 7273.91  Spbio: 1120.29 303.375
7 225 -log(L): 7071.84  Spbio: 1155.88 388.669
7 226 -log(L): 7107.53  Spbio: 1090.92 273.536
7 227 -log(L): 7068.66  Spbio: 1136.07 356.521
7 228 -log(L): 7063.14  Spbio: 1133.58 353.63
7 229 -log(L): 7054.04  Spbio: 1133.87 349.164
7 230 -log(L): 7041.88  Spbio: 1146.4 365.343
7 231 -log(L): 7028.29  Spbio: 1134.58 364.988
7 232 -log(L): 7011.52  Spbio: 1152.19 370.688
7 233 -log(L): 7006.61  Spbio: 1169.47 401.042
7 234 -log(L): 7003.63  Spbio: 1177.48 414.032
7 235 -log(L): 7000.14  Spbio: 1194.25 428.919
7 236 -log(L): 6998.85  Spbio: 1218.61 455.859
7 237 -log(L): 6996.8  Spbio: 1225.5 464.106
7 238 -log(L): 6992.93  Spbio: 1235.98 480.336
7 239 -log(L): 6990.35  Spbio: 1250.46 506.872
7 240 -log(L): 6987  Spbio: 1272.13 550.631
7 241 -log(L): 6986.22  Spbio: 1284.08 588.542
7 242 -log(L): 6985.19  Spbio: 1287.1 597.021
7 243 -log(L): 6984.9  Spbio: 1292.28 609.382
7 244 -log(L): 6984.45  Spbio: 1294.93 614.712
phase= 7 | nvar=175 | iter= 20 | nll=6.98e+03 | mag=3.60e+03 | par[  7]=SR_parm[1]
7 245 -log(L): 6983.78  Spbio: 1297.33 616.562
7 246 -log(L): 6982.73  Spbio: 1300.74 622.894
7 247 -log(L): 6981.08  Spbio: 1303.15 626.818
7 248 -log(L): 6979.99  Spbio: 1304.55 634.248
7 249 -log(L): 6979.41  Spbio: 1307.14 632.868
7 250 -log(L): 6979.18  Spbio: 1304.89 628.603
7 251 -log(L): 6978.83  Spbio: 1305.11 626.394
7 252 -log(L): 6978.41  Spbio: 1303.51 620.087
7 253 -log(L): 6977.75  Spbio: 1299.67 613.924
7 254 -log(L): 6976.77  Spbio: 1297.52 605.889
7 255 -log(L): 6975.33  Spbio: 1295.02 600.134
7 256 -log(L): 6972.89  Spbio: 1290.17 594.723
7 257 -log(L): 6969.3  Spbio: 1281.81 577.725
7 258 -log(L): 6967.06  Spbio: 1261.47 546.015
7 259 -log(L): 6971.09  Spbio: 1242.35 519.774
7 260 -log(L): 6966.48  Spbio: 1256.47 538.603
7 261 -log(L): 6965.79  Spbio: 1253.9 531.376
7 262 -log(L): 6965.27  Spbio: 1253.24 530.206
7 263 -log(L): 6964.58  Spbio: 1254.17 527.135
7 264 -log(L): 6963.42  Spbio: 1251.82 528.249
7 265 -log(L): 6961.63  Spbio: 1246.99 523.263
phase= 7 | nvar=175 | iter= 40 | nll=6.96e+03 | mag=2.36e+03 | par[  7]=SR_parm[1]
7 266 -log(L): 6959.13  Spbio: 1240.92 518.144
7 267 -log(L): 6955.9  Spbio: 1233.73 516.059
7 268 -log(L): 6951.58  Spbio: 1223.41 505.595
7 269 -log(L): 6945.3  Spbio: 1211.14 473.977
7 270 -log(L): 6937.79  Spbio: 1203.66 452.133
7 271 -log(L): 6936.19  Spbio: 1164.98 406.757
7 272 -log(L): 6934.14  Spbio: 1154.71 392.252
7 273 -log(L): 6937.28  Spbio: 1137.63 391.853
7 274 -log(L): 6933.54  Spbio: 1149.76 390.952
7 275 -log(L): 6933.33  Spbio: 1146.17 389.995
7 276 -log(L): 6933.11  Spbio: 1141.49 385.834
7 277 -log(L): 6933.11  Spbio: 1138.23 385.471
7 278 -log(L): 6933  Spbio: 1139.86 385.541
7 279 -log(L): 6932.92  Spbio: 1141.46 386.96
7 280 -log(L): 6932.82  Spbio: 1142.3 386.092
7 281 -log(L): 6932.64  Spbio: 1143.97 386.665
7 282 -log(L): 6932.33  Spbio: 1145.31 387.443
7 283 -log(L): 6931.74  Spbio: 1146.81 386.386
7 284 -log(L): 6930.66  Spbio: 1150.02 387.064
7 285 -log(L): 6928.79  Spbio: 1151.2 389.438
7 286 -log(L): 6926.72  Spbio: 1156.37 395.021
7 287 -log(L): 6928.56  Spbio: 1140.54 382.555
7 288 -log(L): 6926  Spbio: 1150.77 388.614
phase= 7 | nvar=175 | iter= 60 | nll=6.93e+03 | mag=8.83e+02 | par[  7]=SR_parm[1]
7 289 -log(L): 6927.41  Spbio: 1138.25 379.406
7 290 -log(L): 6925.81  Spbio: 1147.45 385.16
7 291 -log(L): 6925.72  Spbio: 1149.48 386.302
7 292 -log(L): 6925.61  Spbio: 1149.58 385.478
7 293 -log(L): 6925.47  Spbio: 1152.85 387.295
7 294 -log(L): 6925.24  Spbio: 1155.39 388.011
7 295 -log(L): 6924.8  Spbio: 1157.96 388.402
7 296 -log(L): 6924.01  Spbio: 1158.32 386.603
7 297 -log(L): 6923.65  Spbio: 1151.86 383.827
7 298 -log(L): 6924.29  Spbio: 1142.04 382.119
7 299 -log(L): 6923.55  Spbio: 1149.13 382.671
7 300 -log(L): 6923.47  Spbio: 1143.78 379.952
7 301 -log(L): 6923.34  Spbio: 1142.83 379.168
7 302 -log(L): 6923.08  Spbio: 1143.36 378.828
7 303 -log(L): 6922.6  Spbio: 1146.63 378.758
7 304 -log(L): 6921.98  Spbio: 1144.87 377.979
7 305 -log(L): 6921.86  Spbio: 1144.07 378.836
7 306 -log(L): 6921.66  Spbio: 1145.14 378.553
7 307 -log(L): 6921.42  Spbio: 1147.83 377.988
7 308 -log(L): 6921.72  Spbio: 1168.81 384.109
7 309 -log(L): 6921.35  Spbio: 1154.35 379.559
7 310 -log(L): 6921.31  Spbio: 1153.63 380.43
7 311 -log(L): 6921.24  Spbio: 1154.01 380.53
phase= 7 | nvar=175 | iter= 80 | nll=6.92e+03 | mag=5.00e+02 | par[  7]=SR_parm[1]
7 312 -log(L): 6921.1  Spbio: 1154.55 380.201
7 313 -log(L): 6920.08  Spbio: 1159.97 377.695
7 314 -log(L): 6919.75  Spbio: 1164.3 376.815
7 315 -log(L): 6920.21  Spbio: 1161.9 379.506
7 316 -log(L): 6919.66  Spbio: 1163.57 377.326
7 317 -log(L): 6919.58  Spbio: 1160.8 374.431
7 318 -log(L): 6919.59  Spbio: 1161.58 375.057
7 319 -log(L): 6919.54  Spbio: 1161.16 374.655
7 320 -log(L): 6919.53  Spbio: 1160.4 374.442
7 321 -log(L): 6919.49  Spbio: 1160.63 374.3
7 322 -log(L): 6919.27  Spbio: 1163 373.116
7 323 -log(L): 6918.88  Spbio: 1163.96 373.092
7 324 -log(L): 6919.95  Spbio: 1153.89 371.184
7 325 -log(L): 6918.79  Spbio: 1161.7 372.015
7 326 -log(L): 6919.45  Spbio: 1148 369.348
7 327 -log(L): 6918.78  Spbio: 1160.26 371.498
7 328 -log(L): 6918.77  Spbio: 1160.02 371.993
7 329 -log(L): 6918.74  Spbio: 1159.83 371.917
7 330 -log(L): 6918.61  Spbio: 1158.01 371.509
7 331 -log(L): 6918.4  Spbio: 1161.19 372.06
7 332 -log(L): 6918.52  Spbio: 1167.32 376.688
7 333 -log(L): 6918.31  Spbio: 1163.68 373.292
7 334 -log(L): 6919.01  Spbio: 1156.73 375.738
7 335 -log(L): 6918.3  Spbio: 1162.75 373.063
7 336 -log(L): 6918.3  Spbio: 1162.59 373.627
7 337 -log(L): 6918.3  Spbio: 1162.67 373.307
7 338 -log(L): 6918.29  Spbio: 1162.58 373.186
7 339 -log(L): 6918.27  Spbio: 1162.79 373.176
7 340 -log(L): 6918.13  Spbio: 1164.85 373.29
7 341 -log(L): 6918.02  Spbio: 1163.45 372.034
7 342 -log(L): 6918.85  Spbio: 1164.68 379.144
7 343 -log(L): 6918.01  Spbio: 1163.59 372.439
phase= 7 | nvar=175 | iter=100 | nll=6.92e+03 | mag=2.11e+02 | par[  7]=SR_parm[1]
7 344 -log(L): 6918.03  Spbio: 1160.63 371.033
7 345 -log(L): 6918.01  Spbio: 1162.75 372.008
7 346 -log(L): 6918  Spbio: 1162.89 371.886
7 347 -log(L): 6917.99  Spbio: 1163.04 371.856
7 348 -log(L): 6917.91  Spbio: 1164.53 371.76
7 349 -log(L): 6917.88  Spbio: 1162.54 369.731
7 350 -log(L): 6917.92  Spbio: 1164.76 370.622
7 351 -log(L): 6917.87  Spbio: 1163.25 369.889
7 352 -log(L): 6917.88  Spbio: 1163.13 369.276
7 353 -log(L): 6917.87  Spbio: 1163.21 369.638
7 354 -log(L): 6917.86  Spbio: 1163.28 369.624
7 355 -log(L): 6917.85  Spbio: 1163.2 369.601
7 356 -log(L): 6917.77  Spbio: 1162.41 369.635
7 357 -log(L): 6917.88  Spbio: 1170.68 372.45
7 358 -log(L): 6917.74  Spbio: 1165.14 370.273
7 359 -log(L): 6918.41  Spbio: 1172.25 376.072
7 360 -log(L): 6917.74  Spbio: 1165.49 370.377
7 361 -log(L): 6917.74  Spbio: 1165.47 370.409
7 362 -log(L): 6917.74  Spbio: 1165.42 370.416
7 363 -log(L): 6917.71  Spbio: 1164.9 370.536
7 364 -log(L): 6917.7  Spbio: 1164.65 370.996
7 365 -log(L): 6917.73  Spbio: 1165.81 371.95
7 366 -log(L): 6917.7  Spbio: 1164.85 371.138
7 367 -log(L): 6917.7  Spbio: 1164.78 371.087
7 368 -log(L): 6917.69  Spbio: 1164.7 371.027
7 369 -log(L): 6917.65  Spbio: 1163.81 370.456
7 370 -log(L): 6917.65  Spbio: 1160.84 369.26
7 371 -log(L): 6917.65  Spbio: 1160.44 369.082
7 372 -log(L): 6917.64  Spbio: 1160.69 369.176
7 373 -log(L): 6917.64  Spbio: 1160.64 369.169
7 374 -log(L): 6917.61  Spbio: 1160.15 369.149
7 375 -log(L): 6917.57  Spbio: 1161.15 369.646
phase= 7 | nvar=175 | iter=120 | nll=6.92e+03 | mag=5.09e+01 | par[  7]=SR_parm[1]
7 376 -log(L): 6919.65  Spbio: 1179.48 380.229
7 377 -log(L): 6917.57  Spbio: 1161.54 369.733
7 378 -log(L): 6917.57  Spbio: 1161.28 369.654
7 379 -log(L): 6917.57  Spbio: 1161.26 369.636
7 380 -log(L): 6917.56  Spbio: 1161.09 369.489
7 381 -log(L): 6917.58  Spbio: 1161.87 369.297
7 382 -log(L): 6917.55  Spbio: 1161.29 369.405
7 383 -log(L): 6917.62  Spbio: 1160.73 369.237
7 384 -log(L): 6917.55  Spbio: 1161.26 369.382
7 385 -log(L): 6917.55  Spbio: 1161.27 369.386
7 386 -log(L): 6917.55  Spbio: 1161.38 369.434
7 387 -log(L): 6917.54  Spbio: 1161.24 369.341
7 388 -log(L): 6917.6  Spbio: 1162.17 369.613
7 389 -log(L): 6917.54  Spbio: 1161.31 369.346
7 390 -log(L): 6917.54  Spbio: 1161.28 369.364
7 391 -log(L): 6917.54  Spbio: 1161.3 369.373
7 392 -log(L): 6917.53  Spbio: 1161.45 369.491
7 393 -log(L): 6917.56  Spbio: 1162.96 370.031
7 394 -log(L): 6917.53  Spbio: 1161.82 369.588
7 395 -log(L): 6917.59  Spbio: 1161.68 370.142
7 396 -log(L): 6917.53  Spbio: 1161.81 369.604
7 397 -log(L): 6917.53  Spbio: 1161.8 369.598
7 398 -log(L): 6917.53  Spbio: 1161.64 369.54
7 399 -log(L): 6917.52  Spbio: 1161.7 369.512
7 400 -log(L): 6917.53  Spbio: 1162.47 369.73
7 401 -log(L): 6917.52  Spbio: 1161.88 369.553
7 402 -log(L): 6917.52  Spbio: 1162.03 369.556
7 403 -log(L): 6917.52  Spbio: 1162.06 369.572
7 404 -log(L): 6917.52  Spbio: 1162.39 369.663
7 405 -log(L): 6917.52  Spbio: 1162.37 369.72
7 406 -log(L): 6917.52  Spbio: 1162.38 369.699
phase= 7 | nvar=175 | iter=140 | nll=6.92e+03 | mag=3.90e+01 | par[  7]=SR_parm[1]
7 407 -log(L): 6917.52  Spbio: 1163.5 370.211
7 408 -log(L): 6917.52  Spbio: 1162.62 369.8
7 409 -log(L): 6917.51  Spbio: 1162.47 369.769
7 410 -log(L): 6917.51  Spbio: 1162.46 369.754
7 411 -log(L): 6917.51  Spbio: 1163.22 369.937
7 412 -log(L): 6917.51  Spbio: 1162.79 369.832
7 413 -log(L): 6917.51  Spbio: 1162.95 369.87
7 414 -log(L): 6917.51  Spbio: 1162.93 369.862
7 415 -log(L): 6917.51  Spbio: 1162.74 369.785
7 416 -log(L): 6917.52  Spbio: 1164.29 370.084
7 417 -log(L): 6917.51  Spbio: 1163.01 369.83
7 418 -log(L): 6917.51  Spbio: 1163.31 369.911
7 419 -log(L): 6917.51  Spbio: 1163.07 369.844
7 420 -log(L): 6917.51  Spbio: 1163.04 369.832
7 421 -log(L): 6917.51  Spbio: 1162.76 369.715
7 422 -log(L): 6917.51  Spbio: 1162.75 369.762
7 423 -log(L): 6917.51  Spbio: 1162.76 369.722
7 424 -log(L): 6917.51  Spbio: 1163.35 369.816
7 425 -log(L): 6917.51  Spbio: 1162.8 369.728
7 426 -log(L): 6917.51  Spbio: 1162.79 369.725
7 427 -log(L): 6917.51  Spbio: 1162.74 369.698
7 428 -log(L): 6917.51  Spbio: 1162.39 369.591
7 429 -log(L): 6917.51  Spbio: 1162.64 369.668
7 430 -log(L): 6917.51  Spbio: 1162.8 369.721
7 431 -log(L): 6917.51  Spbio: 1162.67 369.678
7 432 -log(L): 6917.51  Spbio: 1162.67 369.675
7 433 -log(L): 6917.51  Spbio: 1162.66 369.648
7 434 -log(L): 6917.51  Spbio: 1162.27 369.532
7 435 -log(L): 6917.51  Spbio: 1162.94 369.656
7 436 -log(L): 6917.51  Spbio: 1162.35 369.547
7 437 -log(L): 6917.51  Spbio: 1162.37 369.549
7 438 -log(L): 6917.51  Spbio: 1162.48 369.572
7 439 -log(L): 6917.51  Spbio: 1162.1 369.415
7 440 -log(L): 6917.51  Spbio: 1162.21 369.475
7 441 -log(L): 6917.51  Spbio: 1162.12 369.428
phase= 7 | nvar=175 | iter=160 | nll=6.92e+03 | mag=1.14e+01 | par[  7]=SR_parm[1]
7 442 -log(L): 6917.51  Spbio: 1162.14 369.431
7 443 -log(L): 6917.51  Spbio: 1162.34 369.469
7 444 -log(L): 6917.51  Spbio: 1162.56 369.522
7 445 -log(L): 6917.52  Spbio: 1161.69 369.339
7 446 -log(L): 6917.51  Spbio: 1162.54 369.516
7 447 -log(L): 6917.51  Spbio: 1162.55 369.519
7 448 -log(L): 6917.51  Spbio: 1162.65 369.55
7 449 -log(L): 6917.51  Spbio: 1162.79 369.585
7 450 -log(L): 6917.52  Spbio: 1162.5 369.565
7 451 -log(L): 6917.51  Spbio: 1162.79 369.584
7 452 -log(L): 6917.51  Spbio: 1162.79 369.585
7 453 -log(L): 6917.51  Spbio: 1162.83 369.596
7 454 -log(L): 6917.51  Spbio: 1162.87 369.6
7 455 -log(L): 6917.51  Spbio: 1163.38 369.721
7 456 -log(L): 6917.51  Spbio: 1162.89 369.602
7 457 -log(L): 6917.51  Spbio: 1162.89 369.604
7 458 -log(L): 6917.51  Spbio: 1162.93 369.621
7 459 -log(L): 6917.51  Spbio: 1162.96 369.638
7 460 -log(L): 6917.51  Spbio: 1163.47 369.767
7 461 -log(L): 6917.51  Spbio: 1162.97 369.64
7 462 -log(L): 6917.51  Spbio: 1162.97 369.64
7 463 -log(L): 6917.51  Spbio: 1162.98 369.643
7 464 -log(L): 6917.51  Spbio: 1162.98 369.646
7 465 -log(L): 6917.51  Spbio: 1163.02 369.658
7 466 -log(L): 6917.51  Spbio: 1162.99 369.649
7 467 -log(L): 6917.51  Spbio: 1162.99 369.65
7 468 -log(L): 6917.51  Spbio: 1163.03 369.657
7 469 -log(L): 6917.51  Spbio: 1162.99 369.651
7 470 -log(L): 6917.51  Spbio: 1162.99 369.651
7 471 -log(L): 6917.51  Spbio: 1162.98 369.652
7 472 -log(L): 6917.51  Spbio: 1162.96 369.653
7 473 -log(L): 6917.51  Spbio: 1162.98 369.652
7 474 -log(L): 6917.51  Spbio: 1162.97 369.652
7 475 -log(L): 6917.51  Spbio: 1162.93 369.658
phase= 7 | nvar=175 | iter=180 | nll=6.92e+03 | mag=9.71e-01 | par[  7]=SR_parm[1]
7 476 -log(L): 6917.51  Spbio: 1162.85 369.66
7 477 -log(L): 6917.51  Spbio: 1162.92 369.658
7 478 -log(L): 6917.51  Spbio: 1162.92 369.657
7 479 -log(L): 6917.51  Spbio: 1162.89 369.65
7 480 -log(L): 6917.51  Spbio: 1162.85 369.64
7 481 -log(L): 6917.51  Spbio: 1162.87 369.647
7 482 -log(L): 6917.51  Spbio: 1162.89 369.657
7 483 -log(L): 6917.51  Spbio: 1162.9 369.667
7 484 -log(L): 6917.51  Spbio: 1162.9 369.665
7 485 -log(L): 6917.51  Spbio: 1162.9 369.66
7 486 -log(L): 6917.51  Spbio: 1162.9 369.658
7 487 -log(L): 6917.51  Spbio: 1162.9 369.656
7 488 -log(L): 6917.51  Spbio: 1162.9 369.657
7 489 -log(L): 6917.51  Spbio: 1162.9 369.657
7 490 -log(L): 6917.51  Spbio: 1162.91 369.658
7 491 -log(L): 6917.51  Spbio: 1162.91 369.658
7 492 -log(L): 6917.51  Spbio: 1162.91 369.657
7 493 -log(L): 6917.51  Spbio: 1162.91 369.656
7 494 -log(L): 6917.51  Spbio: 1162.91 369.656
7 495 -log(L): 6917.51  Spbio: 1162.91 369.655
7 496 -log(L): 6917.51  Spbio: 1162.91 369.654
7 497 -log(L): 6917.51  Spbio: 1162.91 369.655
7 498 -log(L): 6917.51  Spbio: 1162.91 369.655
7 499 -log(L): 6917.51  Spbio: 1162.9 369.649
7 500 -log(L): 6917.51  Spbio: 1162.88 369.641
7 501 -log(L): 6917.51  Spbio: 1162.9 369.648
7 502 -log(L): 6917.51  Spbio: 1162.9 369.648
7 503 -log(L): 6917.51  Spbio: 1162.89 369.646
7 504 -log(L): 6917.51  Spbio: 1162.88 369.641
7 505 -log(L): 6917.51  Spbio: 1162.89 369.645
7 506 -log(L): 6917.51  Spbio: 1162.89 369.644
7 507 -log(L): 6917.51  Spbio: 1162.88 369.637
phase= 7 | nvar=175 | iter=200 | nll=6.92e+03 | mag=5.78e-01 | par[  7]=SR_parm[1]
7 508 -log(L): 6917.51  Spbio: 1162.86 369.628
7 509 -log(L): 6917.51  Spbio: 1162.88 369.637
7 510 -log(L): 6917.51  Spbio: 1162.88 369.637
7 511 -log(L): 6917.51  Spbio: 1162.88 369.635
7 512 -log(L): 6917.51  Spbio: 1162.88 369.634
7 513 -log(L): 6917.51  Spbio: 1162.88 369.635
7 514 -log(L): 6917.51  Spbio: 1162.88 369.635
7 515 -log(L): 6917.51  Spbio: 1162.88 369.634
7 516 -log(L): 6917.51  Spbio: 1162.88 369.635
7 517 -log(L): 6917.51  Spbio: 1162.88 369.634
7 518 -log(L): 6917.51  Spbio: 1162.88 369.635
7 519 -log(L): 6917.51  Spbio: 1162.88 369.636
7 520 -log(L): 6917.51  Spbio: 1162.89 369.641
7 521 -log(L): 6917.51  Spbio: 1162.88 369.637
7 522 -log(L): 6917.51  Spbio: 1162.89 369.638
7 523 -log(L): 6917.51  Spbio: 1162.89 369.64
7 524 -log(L): 6917.51  Spbio: 1162.89 369.644
7 525 -log(L): 6917.51  Spbio: 1162.9 369.649
7 526 -log(L): 6917.51  Spbio: 1162.91 369.656
7 527 -log(L): 6917.51  Spbio: 1162.9 369.65
7 528 -log(L): 6917.51  Spbio: 1162.9 369.651
7 529 -log(L): 6917.51  Spbio: 1162.9 369.653
7 530 -log(L): 6917.51  Spbio: 1162.9 369.652
7 531 -log(L): 6917.51  Spbio: 1162.9 369.652
7 532 -log(L): 6917.51  Spbio: 1162.9 369.654
7 533 -log(L): 6917.51  Spbio: 1162.9 369.655
7 534 -log(L): 6917.51  Spbio: 1162.9 369.654
7 535 -log(L): 6917.51  Spbio: 1162.9 369.654
7 536 -log(L): 6917.51  Spbio: 1162.9 369.653
7 537 -log(L): 6917.51  Spbio: 1162.9 369.653
7 538 -log(L): 6917.51  Spbio: 1162.9 369.653
7 539 -log(L): 6917.51  Spbio: 1162.9 369.653
7 540 -log(L): 6917.51  Spbio: 1162.9 369.653
7 541 -log(L): 6917.51  Spbio: 1162.9 369.653
7 542 -log(L): 6917.51  Spbio: 1162.9 369.653
phase= 7 | nvar=175 | iter=220 | nll=6.92e+03 | mag=4.92e-02 | par[  7]=SR_parm[1]
7 543 -log(L): 6917.51  Spbio: 1162.9 369.653
7 544 -log(L): 6917.51  Spbio: 1162.9 369.652
7 545 -log(L): 6917.51  Spbio: 1162.9 369.652
7 546 -log(L): 6917.51  Spbio: 1162.9 369.652
7 547 -log(L): 6917.51  Spbio: 1162.9 369.652
7 548 -log(L): 6917.51  Spbio: 1162.9 369.652
7 549 -log(L): 6917.51  Spbio: 1162.9 369.652
7 550 -log(L): 6917.51  Spbio: 1162.9 369.652
7 551 -log(L): 6917.51  Spbio: 1162.9 369.652
7 552 -log(L): 6917.51  Spbio: 1162.9 369.652
7 553 -log(L): 6917.51  Spbio: 1162.9 369.653
7 554 -log(L): 6917.51  Spbio: 1162.9 369.652
7 555 -log(L): 6917.51  Spbio: 1162.9 369.652
7 556 -log(L): 6917.51  Spbio: 1162.9 369.652
7 557 -log(L): 6917.51  Spbio: 1162.9 369.653
7 558 -log(L): 6917.51  Spbio: 1162.9 369.653
7 559 -log(L): 6917.51  Spbio: 1162.9 369.653
7 560 -log(L): 6917.51  Spbio: 1162.9 369.653
7 561 -log(L): 6917.51  Spbio: 1162.9 369.653
7 562 -log(L): 6917.51  Spbio: 1162.9 369.653
7 563 -log(L): 6917.51  Spbio: 1162.9 369.653
7 564 -log(L): 6917.51  Spbio: 1162.9 369.653
7 565 -log(L): 6917.51  Spbio: 1162.9 369.653
7 566 -log(L): 6917.51  Spbio: 1162.9 369.653
7 567 -log(L): 6917.51  Spbio: 1162.9 369.653
7 568 -log(L): 6917.51  Spbio: 1162.9 369.653
7 569 -log(L): 6917.51  Spbio: 1162.9 369.653
7 570 -log(L): 6917.51  Spbio: 1162.9 369.653
7 571 -log(L): 6917.51  Spbio: 1162.9 369.653
7 572 -log(L): 6917.51  Spbio: 1162.9 369.653
7 573 -log(L): 6917.51  Spbio: 1162.9 369.653
7 574 -log(L): 6917.51  Spbio: 1162.9 369.653
7 575 -log(L): 6917.51  Spbio: 1162.9 369.653
7 576 -log(L): 6917.51  Spbio: 1162.9 369.653
7 577 -log(L): 6917.51  Spbio: 1162.9 369.653
7 578 -log(L): 6917.51  Spbio: 1162.9 369.653
7 579 -log(L): 6917.51  Spbio: 1162.9 369.653
7 580 -log(L): 6917.51  Spbio: 1162.9 369.653
7 581 -log(L): 6917.51  Spbio: 1162.9 369.653
7 582 -log(L): 6917.51  Spbio: 1162.9 369.653
7 583 -log(L): 6917.51  Spbio: 1162.9 369.653
7 584 -log(L): 6917.51  Spbio: 1162.9 369.653
7 585 -log(L): 6917.51  Spbio: 1162.9 369.653
7 586 -log(L): 6917.51  Spbio: 1162.9 369.653
7 587 -log(L): 6917.51  Spbio: 1162.9 369.653
7 588 -log(L): 6917.51  Spbio: 1162.9 369.653
7 589 -log(L): 6917.51  Spbio: 1162.9 369.653
7 590 -log(L): 6917.51  Spbio: 1162.9 369.653
7 591 -log(L): 6917.51  Spbio: 1162.9 369.653
7 592 -log(L): 6917.51  Spbio: 1162.9 369.653
7 593 -log(L): 6917.51  Spbio: 1162.9 369.653
7 594 -log(L): 6917.51  Spbio: 1162.9 369.653
phase= 7 | nvar=175 | iter=235 | nll=6.92e+03 | mag=1.47e-04 | par[  6]=MGparm[15]
7 595 -log(L): 6917.51  Spbio: 1162.9 369.653
8 596 -log(L): 6917.51  Spbio: 1162.9 369.653
phase= 8 | nvar=188 | iter=  0 | nll=6.92e+03 | mag=1.47e-04 | par[  6]=MGparm[15]
8 597 -log(L): 6917.52  Spbio: 1163.08 370.051
8 598 -log(L): 6917.51  Spbio: 1162.9 369.653
8 599 -log(L): 6917.51  Spbio: 1162.9 369.652
8 600 -log(L): 6917.51  Spbio: 1162.9 369.653
phase= 8 | nvar=188 | iter=  2 | nll=6.92e+03 | mag=5.38e-05 | par[  7]=SR_parm[1]
Optimization completed after 7 m 8.1 s with final statistics:
  nll=6917.505986 | mag=5.38367e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9682 < 80

8 601 -log(L): 6917.51  Spbio: 1162.9 369.653
Iterations: 601
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 7 m 54 s.
