#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 03:52:14 2025
Final_phase: 8  N_iterations: 1372
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7219.09
Survey 2.73355
Length_comp 1383
Age_comp 5820.12
Recruitment 12.7733
InitEQ_regime 0
Sum_recdevs -1.52961
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00912177
Parm_devs 0
F_Ballpark 0.454057
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.877821 0.580072 Act 0.024802
L_at_Amax_Fem_GP_1 61.847 0.240601 Act 0.273087
VonBert_K_Fem_GP_1 0.0761208 0.00132544 Act 0.348002
CV_young_Fem_GP_1 0.150278 0.00708797 Act 0.28628
CV_old_Fem_GP_1 0.0616582 0.00212178 Act 0.105425
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.420491 0.0189108 Act 0.552561
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.39184 0.0605169 Act 0.19932
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0175578 0.5041 Act 0.501756
Early_RecrDev_1890 0.0181721 0.504234 Act 0.501817
Early_RecrDev_1891 0.0188103 0.504371 Act 0.501881
Early_RecrDev_1892 0.0194706 0.504513 Act 0.501947
Early_RecrDev_1893 0.0201554 0.504659 Act 0.502015
Early_RecrDev_1894 0.0208626 0.504808 Act 0.502086
Early_RecrDev_1895 0.0215959 0.504962 Act 0.50216
Early_RecrDev_1896 0.0223555 0.505119 Act 0.502236
Early_RecrDev_1897 0.0231436 0.505282 Act 0.502314
Early_RecrDev_1898 0.0239639 0.505449 Act 0.502396
Early_RecrDev_1899 0.0248172 0.505622 Act 0.502482
Early_RecrDev_1900 0.025713 0.505802 Act 0.502571
Early_RecrDev_1901 0.0266492 0.505989 Act 0.502665
Early_RecrDev_1902 0.0276277 0.506184 Act 0.502763
Early_RecrDev_1903 0.028638 0.506383 Act 0.502864
Early_RecrDev_1904 0.0297042 0.506594 Act 0.50297
Early_RecrDev_1905 0.0308403 0.50682 Act 0.503084
Early_RecrDev_1906 0.0320435 0.50706 Act 0.503204
Early_RecrDev_1907 0.033364 0.507329 Act 0.503336
Early_RecrDev_1908 0.0347853 0.507622 Act 0.503478
Early_RecrDev_1909 0.0363231 0.507944 Act 0.503632
Early_RecrDev_1910 0.0379624 0.50829 Act 0.503796
Early_RecrDev_1911 0.0396916 0.508655 Act 0.503969
Early_RecrDev_1912 0.0414965 0.509035 Act 0.50415
Early_RecrDev_1913 0.043299 0.509405 Act 0.50433
Early_RecrDev_1914 0.0449963 0.509734 Act 0.5045
Early_RecrDev_1915 0.0464116 0.509973 Act 0.504641
Early_RecrDev_1916 0.0473418 0.510066 Act 0.504734
Early_RecrDev_1917 0.0475179 0.509942 Act 0.504752
Early_RecrDev_1918 0.0466174 0.509518 Act 0.504662
Early_RecrDev_1919 0.0443105 0.50871 Act 0.504431
Early_RecrDev_1920 0.0403216 0.507452 Act 0.504032
Early_RecrDev_1921 0.034424 0.505695 Act 0.503442
Early_RecrDev_1922 0.0264984 0.503431 Act 0.50265
Early_RecrDev_1923 0.0165902 0.500704 Act 0.501659
Early_RecrDev_1924 0.00491385 0.497607 Act 0.500491
Early_RecrDev_1925 -0.00811106 0.494275 Act 0.499189
Early_RecrDev_1926 -0.0218654 0.490865 Act 0.497813
Early_RecrDev_1927 -0.0355727 0.487537 Act 0.496443
Early_RecrDev_1928 -0.0483991 0.484442 Act 0.49516
Early_RecrDev_1929 -0.0596254 0.481692 Act 0.494037
Early_RecrDev_1930 -0.0689012 0.479324 Act 0.49311
Early_RecrDev_1931 -0.0763885 0.477291 Act 0.492361
Early_RecrDev_1932 -0.0828331 0.47544 Act 0.491717
Early_RecrDev_1933 -0.0894779 0.473544 Act 0.491052
Early_RecrDev_1934 -0.0977381 0.471369 Act 0.490226
Early_RecrDev_1935 -0.108683 0.46877 Act 0.489132
Early_RecrDev_1936 -0.122474 0.465766 Act 0.487753
Early_RecrDev_1937 -0.13802 0.462551 Act 0.486198
Early_RecrDev_1938 -0.153142 0.459442 Act 0.484686
Early_RecrDev_1939 -0.165051 0.456854 Act 0.483495
Early_RecrDev_1940 -0.171044 0.455238 Act 0.482896
Early_RecrDev_1941 -0.168684 0.455084 Act 0.483132
Early_RecrDev_1942 -0.155449 0.456961 Act 0.484455
Early_RecrDev_1943 -0.127941 0.46155 Act 0.487206
Early_RecrDev_1944 -0.0814567 0.469713 Act 0.491854
Early_RecrDev_1945 -0.0114063 0.48248 Act 0.498859
Early_RecrDev_1946 0.0829185 0.500748 Act 0.508292
Early_RecrDev_1947 0.190175 0.522772 Act 0.519017
Early_RecrDev_1948 0.273648 0.53847 Act 0.527365
Early_RecrDev_1949 0.271338 0.532974 Act 0.527134
Early_RecrDev_1950 0.163137 0.507668 Act 0.516314
Early_RecrDev_1951 0.00203654 0.475908 Act 0.500204
Early_RecrDev_1952 -0.156776 0.448053 Act 0.484322
Early_RecrDev_1953 -0.285082 0.427708 Act 0.471492
Early_RecrDev_1954 -0.372744 0.414819 Act 0.462726
Early_RecrDev_1955 -0.417284 0.408166 Act 0.458272
Early_RecrDev_1956 -0.418539 0.406499 Act 0.458146
Early_RecrDev_1957 -0.378349 0.409469 Act 0.462165
Early_RecrDev_1958 -0.301964 0.416269 Act 0.469804
Early_RecrDev_1959 -0.206854 0.422452 Act 0.479315
Early_RecrDev_1960 -0.154811 0.422771 Act 0.484519
Early_RecrDev_1961 -0.222192 0.415981 Act 0.477781
Early_RecrDev_1962 -0.364489 0.404512 Act 0.463551
Early_RecrDev_1963 -0.470439 0.396007 Act 0.452956
Early_RecrDev_1964 -0.460922 0.395695 Act 0.453908
Early_RecrDev_1965 -0.315234 0.402638 Act 0.468477
Early_RecrDev_1966 -0.14106 0.409639 Act 0.485894
Early_RecrDev_1967 -0.0364386 0.429175 Act 0.496356
Early_RecrDev_1968 0.147818 0.435003 Act 0.514782
Early_RecrDev_1969 0.236887 0.460666 Act 0.523689
Early_RecrDev_1970 0.443194 0.507281 Act 0.544319
Early_RecrDev_1971 0.825397 0.410973 Act 0.58254
Early_RecrDev_1972 0.269681 0.46883 Act 0.526968
Early_RecrDev_1973 -0.000439004 0.426399 Act 0.499956
Early_RecrDev_1974 0.0862503 0.428389 Act 0.508625
Early_RecrDev_1975 0.433707 0.381799 Act 0.543371
Early_RecrDev_1976 0.276272 0.422739 Act 0.527627
Early_RecrDev_1977 0.235063 0.373677 Act 0.523506
Early_RecrDev_1978 -0.0519477 0.402574 Act 0.494805
Early_RecrDev_1979 0.181703 0.399625 Act 0.51817
Main_RecrDev_1980 0.348675 0.42055 Act 0.534867
Main_RecrDev_1981 0.40091 0.447652 Act 0.540091
Main_RecrDev_1982 0.378662 0.441295 Act 0.537866
Main_RecrDev_1983 0.146536 0.467314 Act 0.514654
Main_RecrDev_1984 0.432687 0.424517 Act 0.543269
Main_RecrDev_1985 0.291257 0.418778 Act 0.529126
Main_RecrDev_1986 -0.0786661 0.384489 Act 0.492133
Main_RecrDev_1987 -0.339121 0.346059 Act 0.466088
Main_RecrDev_1988 -0.610821 0.327905 Act 0.438918
Main_RecrDev_1989 -0.757314 0.312781 Act 0.424269
Main_RecrDev_1990 -0.838812 0.302173 Act 0.416119
Main_RecrDev_1991 -0.93915 0.305469 Act 0.406085
Main_RecrDev_1992 -0.787786 0.318251 Act 0.421221
Main_RecrDev_1993 -0.121526 0.262623 Act 0.487847
Main_RecrDev_1994 -0.221006 0.277477 Act 0.477899
Main_RecrDev_1995 -0.923621 0.324741 Act 0.407638
Main_RecrDev_1996 -0.942733 0.312588 Act 0.405727
Main_RecrDev_1997 -0.725159 0.329161 Act 0.427484
Main_RecrDev_1998 -0.250541 0.339962 Act 0.474946
Main_RecrDev_1999 0.170065 0.292015 Act 0.517006
Main_RecrDev_2000 -0.413547 0.370282 Act 0.458645
Main_RecrDev_2001 -0.239306 0.369615 Act 0.476069
Main_RecrDev_2002 0.93501 0.193499 Act 0.593501
Main_RecrDev_2003 0.0396217 0.360916 Act 0.503962
Main_RecrDev_2004 -0.373982 0.363935 Act 0.462602
Main_RecrDev_2005 0.0360411 0.31427 Act 0.503604
Main_RecrDev_2006 0.538907 0.288007 Act 0.553891
Main_RecrDev_2007 0.562682 0.344128 Act 0.556268
Main_RecrDev_2008 1.03234 0.26397 Act 0.603234
Main_RecrDev_2009 0.834252 0.302065 Act 0.583425
Main_RecrDev_2010 0.743728 0.277421 Act 0.574373
Main_RecrDev_2011 0.475072 0.29392 Act 0.547507
Main_RecrDev_2012 0.37702 0.33134 Act 0.537702
Main_RecrDev_2013 1.15681 0.209575 Act 0.615681
Main_RecrDev_2014 0.438632 0.357102 Act 0.543863
Main_RecrDev_2015 0.703659 0.291784 Act 0.570366
Main_RecrDev_2016 0.343799 0.328206 Act 0.53438
Main_RecrDev_2017 -0.357817 0.396039 Act 0.464218
Main_RecrDev_2018 -0.410807 0.407002 Act 0.458919
Main_RecrDev_2019 -0.3804 0.419608 Act 0.46196
Main_RecrDev_2020 -0.409143 0.440838 Act 0.459086
Main_RecrDev_2021 -0.150343 0.468284 Act 0.484966
Main_RecrDev_2022 -0.0642666 0.486449 Act 0.493573
Main_RecrDev_2023 -0.0504962 0.490434 Act 0.49495
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.10244 0 Fix 0.196585
Q_extraSD_3_CA_REC(3) 0.142048 0.0831868 Act 0.0284096
LnQ_base_6_OR_REC(6) -10.6644 0 Fix 0.14452
Q_extraSD_6_OR_REC(6) 1.02498 0.147013 Act 0.204997
LnQ_base_7_WA_REC(7) -8.66904 0 Fix 0.323742
Q_extraSD_7_WA_REC(7) 0.449116 0.0869582 Act 0.0898231
LnQ_base_8_CACPFV(8) -9.13637 0 Fix 0.195454
Q_extraSD_8_CACPFV(8) 0.0681269 0.0688498 Act 0.0136254
LnQ_base_9_OR_RECOB(9) -11.1479 0 Fix 0.128405
Q_extraSD_9_OR_RECOB(9) 0.169627 0.0799998 Act 0.0339253
LnQ_base_10_TRI_ORWA(10) -1.31776 0 Fix 0.456074
Q_extraSD_10_TRI_ORWA(10) 0.110614 0.113805 Act 0.0221227
LnQ_base_11_NWFSC_ORWA(11) -0.662781 0 Fix 0.477907
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.330768 0 Fix 0.488974
Q_extraSD_12_IPHC_ORWA(12) 0.560441 0.10791 Act 0.112088
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598246 7821.05 Act 0.425219
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0769 3.24706 Act 0.601924
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13226 0.394441 Act 0.613226
Size_DblN_descend_se_1_CA_TWL(1) 18.2973 151.446 Act 0.622492
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5354 2.41918 Act 0.613384
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.1918 0.275714 Act 0.61918
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3582 171.995 Act 0.592201
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8448 1.33603 Act 0.546121
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22065 0.1413 Act 0.622065
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.9935 3.10445 Act 0.574838
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.55383 0.337206 Act 0.655383
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0098 157.156 Act 0.613218
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.2558 1.5229 Act 0.781394
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45085 0.148417 Act 0.645085
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.2003 0.93565 Act 0.430007
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.18066 0.211915 Act 0.518066
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.3497 3.19443 Act 0.583742
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.3905 0.563338 Act 0.53905
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2255 1.68773 Act 0.380637
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60943 0.296016 Act 0.560943
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9721 0.884886 Act 0.999535
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06079 0.249851 Act 0.806079
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.4873 5.93627 Act 0.737182
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24491 0.394971 Act 0.724491
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4599 1.81334 Act 0.861496
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.19767 0.336621 Act 0.519767
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1112.81 67.2373
SSB_Initial 1112.81 67.2373
SSB_1889 1112.81 67.2373
SSB_1890 1112.81 67.2373
SSB_1891 1112.79 67.2373
SSB_1892 1112.77 67.2372
SSB_1893 1112.3 67.2372
SSB_1894 1111.84 67.2371
SSB_1895 1111.38 67.2369
SSB_1896 1111.22 67.2365
SSB_1897 1111.15 67.2349
SSB_1898 1111.07 67.2296
SSB_1899 1111.01 67.2157
SSB_1900 1110.94 67.1879
SSB_1901 1110.89 67.1454
SSB_1902 1110.86 67.0975
SSB_1903 1110.86 67.064
SSB_1904 1110.9 67.0699
SSB_1905 1110.96 67.1382
SSB_1906 1111.07 67.2841
SSB_1907 1111.21 67.5136
SSB_1908 1111.38 67.8241
SSB_1909 1111.46 68.207
SSB_1910 1111.68 68.6494
SSB_1911 1111.92 69.1367
SSB_1912 1112.17 69.6536
SSB_1913 1112.44 70.1855
SSB_1914 1112.73 70.7184
SSB_1915 1113.02 71.2397
SSB_1916 1113.26 71.7383
SSB_1917 1113.58 72.2043
SSB_1918 1113.76 72.6293
SSB_1919 1111.89 73.0065
SSB_1920 1111.62 73.3293
SSB_1921 1111.49 73.5928
SSB_1922 1111.44 73.7929
SSB_1923 1111.7 73.9269
SSB_1924 1111.9 73.9919
SSB_1925 1111.57 73.986
SSB_1926 1110.91 73.9079
SSB_1927 1109.47 73.7566
SSB_1928 1107.32 73.5322
SSB_1929 1105.3 73.2364
SSB_1930 1103.75 72.8711
SSB_1931 1101.88 72.4359
SSB_1932 1101.06 71.9363
SSB_1933 1100.4 71.3721
SSB_1934 1099.75 70.7468
SSB_1935 1098.55 70.0615
SSB_1936 1097.31 69.321
SSB_1937 1095.05 68.5264
SSB_1938 1093.01 67.685
SSB_1939 1090.61 66.7975
SSB_1940 1088.76 65.8694
SSB_1941 1085.67 64.8965
SSB_1942 1080.98 63.8806
SSB_1943 1075.83 62.8285
SSB_1944 1066.07 61.7251
SSB_1945 1055.54 60.586
SSB_1946 1039.67 59.3966
SSB_1947 1024.94 58.1994
SSB_1948 1017.86 57.0212
SSB_1949 1009.7 55.8174
SSB_1950 1003.21 54.605
SSB_1951 995.948 53.375
SSB_1952 987.012 52.1277
SSB_1953 979.115 50.8795
SSB_1954 972.999 49.6338
SSB_1955 965.717 48.3744
SSB_1956 958.859 47.1064
SSB_1957 952.033 45.8191
SSB_1958 944.215 44.4991
SSB_1959 937.243 43.1483
SSB_1960 931.565 41.7689
SSB_1961 927.249 40.3659
SSB_1962 924.941 38.9584
SSB_1963 922.006 37.5484
SSB_1964 920.583 36.1736
SSB_1965 920.33 34.8471
SSB_1966 910.184 33.5203
SSB_1967 906.87 32.2999
SSB_1968 901.291 31.1206
SSB_1969 895.426 29.9906
SSB_1970 880.222 28.8546
SSB_1971 869.533 27.7744
SSB_1972 855.515 26.7034
SSB_1973 838.212 25.6447
SSB_1974 819.43 24.6122
SSB_1975 798.931 23.6095
SSB_1976 779.356 22.6453
SSB_1977 757.049 21.6962
SSB_1978 735.152 20.7658
SSB_1979 700.738 19.7807
SSB_1980 664.579 18.8082
SSB_1981 637.357 17.903
SSB_1982 602.756 16.9417
SSB_1983 546.232 15.8972
SSB_1984 498.286 15.0597
SSB_1985 470.601 14.4028
SSB_1986 433.777 13.7923
SSB_1987 404.462 13.3104
SSB_1988 377.169 12.9059
SSB_1989 353.995 12.5916
SSB_1990 324.798 12.3319
SSB_1991 304.664 12.1891
SSB_1992 272.395 12.0766
SSB_1993 243.137 12.0967
SSB_1994 215.205 12.2534
SSB_1995 200.453 12.5317
SSB_1996 185.488 12.9017
SSB_1997 168.949 13.3594
SSB_1998 149.612 13.8827
SSB_1999 144.54 14.4948
SSB_2000 134.997 15.1231
SSB_2001 137.513 15.7903
SSB_2002 139.58 16.4481
SSB_2003 145.381 17.1085
SSB_2004 151.313 17.7567
SSB_2005 157.521 18.3992
SSB_2006 163.645 19.0341
SSB_2007 170.001 19.6596
SSB_2008 175.849 20.2677
SSB_2009 182.046 20.8672
SSB_2010 188.174 21.4631
SSB_2011 195.033 22.0759
SSB_2012 202.163 22.7218
SSB_2013 209.598 23.421
SSB_2014 217.926 24.1902
SSB_2015 227.192 25.0318
SSB_2016 236.944 25.9457
SSB_2017 247.937 26.945
SSB_2018 259.092 28.0483
SSB_2019 271.879 29.2917
SSB_2020 285.943 30.698
SSB_2021 302.328 32.281
SSB_2022 320.226 34.0274
SSB_2023 338.394 35.9171
SSB_2024 357.281 37.9317
SSB_2025 379.599 40.0511
SSB_2026 395.389 41.1165
SSB_2027 410.586 42.1019
SSB_2028 424.613 42.9455
SSB_2029 436.941 43.5868
SSB_2030 447.203 43.9766
SSB_2031 455.292 44.2689
SSB_2032 461.365 44.2715
SSB_2033 465.691 43.9998
SSB_2034 468.626 43.4993
SSB_2035 470.533 42.8437
SSB_2036 471.732 42.1248
#_Recruitment
Recr_Virgin 219.607 13.29
Recr_Initial 219.607 13.29
Recr_1889 223.499 112.957
Recr_1890 223.636 113.038
Recr_1891 223.779 113.122
Recr_1892 223.926 113.209
Recr_1893 224.07 113.294
Recr_1894 224.22 113.382
Recr_1895 224.375 113.473
Recr_1896 224.542 113.57
Recr_1897 224.718 113.672
Recr_1898 224.901 113.777
Recr_1899 225.091 113.887
Recr_1900 225.292 114.003
Recr_1901 225.502 114.124
Recr_1902 225.722 114.25
Recr_1903 225.95 114.381
Recr_1904 226.192 114.52
Recr_1905 226.45 114.67
Recr_1906 226.725 114.83
Recr_1907 227.028 115.01
Recr_1908 227.354 115.206
Recr_1909 227.705 115.42
Recr_1910 228.083 115.652
Recr_1911 228.483 115.899
Recr_1912 228.901 116.158
Recr_1913 229.319 116.415
Recr_1914 229.715 116.651
Recr_1915 230.046 116.835
Recr_1916 230.265 116.928
Recr_1917 230.312 116.886
Recr_1918 230.108 116.65
Recr_1919 229.54 116.145
Recr_1920 228.621 115.364
Recr_1921 227.274 114.262
Recr_1922 225.479 112.83
Recr_1923 223.261 111.097
Recr_1924 220.673 109.116
Recr_1925 217.811 106.967
Recr_1926 214.823 104.761
Recr_1927 211.872 102.611
Recr_1928 209.036 100.583
Recr_1929 206.468 98.7712
Recr_1930 204.338 97.2569
Recr_1931 202.586 95.9968
Recr_1932 201.078 94.8941
Recr_1933 199.544 93.7764
Recr_1934 197.702 92.4678
Recr_1935 195.342 90.8483
Recr_1936 192.462 88.928
Recr_1937 189.273 86.8487
Recr_1938 186.22 84.8749
Recr_1939 183.8 83.3036
Recr_1940 182.496 82.4256
Recr_1941 182.701 82.4976
Recr_1942 184.878 83.8343
Recr_1943 189.761 86.9234
Recr_1944 198.417 92.5029
Recr_1945 212.395 101.705
Recr_1946 232.816 115.667
Recr_1947 258.541 134
Recr_1948 280.574 149.641
Recr_1949 279.419 147.48
Recr_1950 250.352 125.996
Recr_1951 212.73 100.461
Recr_1952 181.141 80.5658
Recr_1953 159.037 67.5205
Recr_1954 145.449 59.8793
Recr_1955 138.865 56.2383
Recr_1956 138.448 55.8253
Recr_1957 143.872 58.4154
Recr_1958 154.999 63.9427
Recr_1959 170.159 71.1691
Recr_1960 178.953 74.8421
Recr_1961 167.043 68.7935
Recr_1962 144.707 58.0343
Recr_1963 129.988 51.0781
Recr_1964 131.082 51.4732
Recr_1965 151.491 60.4837
Recr_1966 179.909 73.0068
Recr_1967 199.475 84.8995
Recr_1968 239.43 103.217
Recr_1969 261.282 119.57
Recr_1970 320.184 161.828
Recr_1971 468.089 189.502
Recr_1972 267.732 125.148
Recr_1973 203.64 86.4484
Recr_1974 221.23 94.2999
Recr_1975 311.813 117.75
Recr_1976 265.261 111.584
Recr_1977 253.305 93.9022
Recr_1978 189.148 75.882
Recr_1979 237.058 94.3603
Recr_1980 277.643 116.184
Recr_1981 290.34 129.614
Recr_1982 281.104 123.895
Recr_1983 218.87 102.36
Recr_1984 286.106 121.473
Recr_1985 245.315 102.986
Recr_1986 166.408 64.305
Recr_1987 126.133 44.0204
Recr_1988 94.4571 31.3285
Recr_1989 80.2314 25.4771
Recr_1990 72.2268 22.2501
Recr_1991 64.1185 19.9971
Recr_1992 72.0968 23.4096
Recr_1993 135.228 36.8756
Recr_1994 117.249 33.72
Recr_1995 56.5195 18.7673
Recr_1996 53.7638 17.2551
Recr_1997 64.2836 21.7078
Recr_1998 97.949 34.2095
Recr_1999 146.722 45.001
Recr_2000 79.2239 29.8632
Recr_2001 95.0352 35.6535
Recr_2002 309.377 67.0293
Recr_2003 128.627 47.3925
Recr_2004 86.515 32.1492
Recr_2005 132.562 43.0503
Recr_2006 222.594 67.1837
Recr_2007 231.409 81.5901
Recr_2008 374.957 104.505
Recr_2009 311.607 97.3322
Recr_2010 288.113 83.6016
Recr_2011 223.096 68.0378
Recr_2012 205.028 69.4887
Recr_2013 453.189 102.919
Recr_2014 224.128 81.2931
Recr_2015 296.528 89.73
Recr_2016 212.322 71.1576
Recr_2017 108.094 43.092
Recr_2018 105.178 42.9562
Recr_2019 111.337 46.7446
Recr_2020 111.108 48.9072
Recr_2021 147.963 69.1567
Recr_2022 165.689 80.4229
Recr_2023 170.497 83.4282
Recr_2024 181.861 91.76
Recr_2025 184.609 93.1348
Recr_2026 186.409 94.0318
Recr_2027 188.041 94.845
Recr_2028 189.467 95.5553
Recr_2029 190.66 96.1497
Recr_2030 191.614 96.6242
Recr_2031 192.343 96.9866
Recr_2032 192.876 97.2511
Recr_2033 193.249 97.4349
Recr_2034 193.499 97.5566
Recr_2035 193.661 97.6336
Recr_2036 193.761 97.6803
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00028349 1.71988e-05
SPRratio_1890 0.000951088 5.79031e-05
SPRratio_1891 0.0016823 0.00010243
SPRratio_1892 0.0272305 0.00162575
SPRratio_1893 0.0271462 0.00162266
SPRratio_1894 0.027826 0.0016645
SPRratio_1895 0.0100579 0.000608885
SPRratio_1896 0.00577663 0.000351156
SPRratio_1897 0.00629241 0.000382305
SPRratio_1898 0.00631659 0.000383834
SPRratio_1899 0.00768702 0.000466164
SPRratio_1900 0.00869655 0.000526876
SPRratio_1901 0.00999296 0.000605126
SPRratio_1902 0.0111411 0.000675078
SPRratio_1903 0.0123633 0.000750419
SPRratio_1904 0.014072 0.000856104
SPRratio_1905 0.0147969 0.000904183
SPRratio_1906 0.0159379 0.000978633
SPRratio_1907 0.0171523 0.0010591
SPRratio_1908 0.0250765 0.00155023
SPRratio_1909 0.0195714 0.00122374
SPRratio_1910 0.0208497 0.00131216
SPRratio_1911 0.021911 0.00138798
SPRratio_1912 0.0231851 0.00147777
SPRratio_1913 0.0243123 0.00155872
SPRratio_1914 0.0255819 0.00164876
SPRratio_1915 0.0309407 0.00199963
SPRratio_1916 0.0279016 0.00181406
SPRratio_1917 0.0386968 0.00251148
SPRratio_1918 0.151149 0.00928833
SPRratio_1919 0.0677894 0.00436617
SPRratio_1920 0.0625538 0.00405314
SPRratio_1921 0.0603089 0.00391548
SPRratio_1922 0.0455048 0.00297474
SPRratio_1923 0.0513766 0.00334516
SPRratio_1924 0.0835028 0.00534247
SPRratio_1925 0.10499 0.00664114
SPRratio_1926 0.149439 0.00920799
SPRratio_1927 0.18838 0.0113358
SPRratio_1928 0.186421 0.0111947
SPRratio_1929 0.166114 0.0100621
SPRratio_1930 0.185825 0.0110965
SPRratio_1931 0.133201 0.00808068
SPRratio_1932 0.124613 0.00744633
SPRratio_1933 0.123364 0.00735526
SPRratio_1934 0.150885 0.00880434
SPRratio_1935 0.149477 0.00857484
SPRratio_1936 0.198069 0.0110824
SPRratio_1937 0.179951 0.0100122
SPRratio_1938 0.190738 0.0104424
SPRratio_1939 0.151498 0.00828592
SPRratio_1940 0.207632 0.0109419
SPRratio_1941 0.27662 0.0138807
SPRratio_1942 0.283108 0.0136691
SPRratio_1943 0.466942 0.0194329
SPRratio_1944 0.535247 0.0228018
SPRratio_1945 0.739917 0.0283026
SPRratio_1946 0.687867 0.026706
SPRratio_1947 0.373192 0.016851
SPRratio_1948 0.415043 0.0180183
SPRratio_1949 0.329216 0.0146354
SPRratio_1950 0.36487 0.0156988
SPRratio_1951 0.439846 0.0178896
SPRratio_1952 0.391622 0.0159901
SPRratio_1953 0.299126 0.0123256
SPRratio_1954 0.371646 0.0146007
SPRratio_1955 0.367072 0.0140636
SPRratio_1956 0.390954 0.0142607
SPRratio_1957 0.479664 0.0164864
SPRratio_1958 0.465932 0.0150689
SPRratio_1959 0.461952 0.0148496
SPRratio_1960 0.448215 0.0142475
SPRratio_1961 0.378771 0.0120398
SPRratio_1962 0.435436 0.0130705
SPRratio_1963 0.332691 0.00976731
SPRratio_1964 0.244646 0.0071304
SPRratio_1965 0.73428 0.0173157
SPRratio_1966 0.333126 0.00860837
SPRratio_1967 0.423819 0.0105053
SPRratio_1968 0.389726 0.00929911
SPRratio_1969 0.820134 0.016627
SPRratio_1970 0.544975 0.0112637
SPRratio_1971 0.678849 0.0133432
SPRratio_1972 0.731346 0.0131248
SPRratio_1973 0.822302 0.0139956
SPRratio_1974 0.870806 0.0140904
SPRratio_1975 0.808286 0.0127418
SPRratio_1976 0.949495 0.0139059
SPRratio_1977 1.00462 0.0139947
SPRratio_1978 1.22499 0.0143795
SPRratio_1979 1.45771 0.0133649
SPRratio_1980 1.42367 0.0135158
SPRratio_1981 1.52429 0.0128192
SPRratio_1982 1.74147 0.00963878
SPRratio_1983 1.7869 0.0087357
SPRratio_1984 1.66639 0.0111564
SPRratio_1985 1.78441 0.00910853
SPRratio_1986 1.7461 0.00966317
SPRratio_1987 1.74518 0.010247
SPRratio_1988 1.74034 0.0114466
SPRratio_1989 1.82536 0.00941977
SPRratio_1990 1.74535 0.0123011
SPRratio_1991 1.85862 0.00896405
SPRratio_1992 1.88006 0.00878947
SPRratio_1993 1.871 0.0111394
SPRratio_1994 1.8242 0.0149797
SPRratio_1995 1.85247 0.0153343
SPRratio_1996 1.87262 0.0143532
SPRratio_1997 1.90257 0.013488
SPRratio_1998 1.71439 0.0368143
SPRratio_1999 1.79754 0.0304369
SPRratio_2000 1.27556 0.0661436
SPRratio_2001 1.222 0.0667452
SPRratio_2002 0.499212 0.0451799
SPRratio_2003 0.486413 0.0461638
SPRratio_2004 0.336952 0.0327473
SPRratio_2005 0.356629 0.0336684
SPRratio_2006 0.274273 0.0265531
SPRratio_2007 0.452554 0.0421635
SPRratio_2008 0.297737 0.0284642
SPRratio_2009 0.382266 0.0363362
SPRratio_2010 0.192946 0.0190526
SPRratio_2011 0.248765 0.0243073
SPRratio_2012 0.325431 0.0303807
SPRratio_2013 0.268371 0.024933
SPRratio_2014 0.225339 0.0210474
SPRratio_2015 0.304643 0.0277232
SPRratio_2016 0.218648 0.0202168
SPRratio_2017 0.436467 0.0375368
SPRratio_2018 0.391611 0.0341859
SPRratio_2019 0.45443 0.0382549
SPRratio_2020 0.332617 0.0284451
SPRratio_2021 0.376969 0.0329688
SPRratio_2022 0.533212 0.0427144
SPRratio_2023 0.579619 0.0453437
SPRratio_2024 0.247165 0.0228286
SPRratio_2025 0.962556 0.0179192
SPRratio_2026 0.972242 0.0166142
SPRratio_2027 0.980752 0.015492
SPRratio_2028 0.987986 0.0145389
SPRratio_2029 0.993905 0.0137337
SPRratio_2030 0.997628 0.00591607
SPRratio_2031 0.997628 0.0059312
SPRratio_2032 0.997628 0.00600616
SPRratio_2033 0.997628 0.006258
SPRratio_2034 0.997628 0.00685934
SPRratio_2035 0.997628 0.00793682
SPRratio_2036 0.997628 0.00948785
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.17745e-06 2.51901e-07
F_1890 1.35768e-05 8.18683e-07
F_1891 2.40208e-05 1.44848e-06
F_1892 0.000406274 2.44993e-05
F_1893 0.000404346 2.43928e-05
F_1894 0.000413911 2.49796e-05
F_1895 0.00014639 8.83812e-06
F_1896 8.26159e-05 4.98846e-06
F_1897 8.99309e-05 5.4273e-06
F_1898 8.9923e-05 5.42538e-06
F_1899 0.000109776 6.62421e-06
F_1900 0.000124395 7.51195e-06
F_1901 0.000143188 8.6593e-06
F_1902 0.000159881 9.69035e-06
F_1903 0.000177609 1.07974e-05
F_1904 0.000202638 1.23658e-05
F_1905 0.000213034 1.30588e-05
F_1906 0.000229684 1.41511e-05
F_1907 0.000247364 1.53251e-05
F_1908 0.000365201 2.27584e-05
F_1909 0.000282712 1.77259e-05
F_1910 0.000301395 1.90113e-05
F_1911 0.000316935 2.01094e-05
F_1912 0.000335586 2.14124e-05
F_1913 0.000352137 2.25857e-05
F_1914 0.000370756 2.38918e-05
F_1915 0.000450778 2.91678e-05
F_1916 0.00040484 2.62866e-05
F_1917 0.000562804 3.66407e-05
F_1918 0.0023702 0.000154616
F_1919 0.00101759 6.65724e-05
F_1920 0.000933288 6.10941e-05
F_1921 0.000898863 5.88143e-05
F_1922 0.000671713 4.3887e-05
F_1923 0.000760969 4.95851e-05
F_1924 0.00126021 8.18197e-05
F_1925 0.00159651 0.000103227
F_1926 0.00232703 0.00014974
F_1927 0.00299255 0.000191588
F_1928 0.00294978 0.000187832
F_1929 0.00258038 0.000163262
F_1930 0.00290653 0.000182495
F_1931 0.00202292 0.000125981
F_1932 0.00188519 0.000116254
F_1933 0.00186175 0.000113588
F_1934 0.00230364 0.000138956
F_1935 0.00228116 0.000136013
F_1936 0.0030848 0.000181692
F_1937 0.0027779 0.000161654
F_1938 0.00296167 0.000170121
F_1939 0.00231032 0.000130929
F_1940 0.00323363 0.000180559
F_1941 0.00449314 0.000247249
F_1942 0.0047294 0.000256616
F_1943 0.00877222 0.000469125
F_1944 0.00946161 0.000500402
F_1945 0.0144064 0.000753621
F_1946 0.0133678 0.000694782
F_1947 0.00606764 0.000312859
F_1948 0.00700461 0.000355528
F_1949 0.00528339 0.000264074
F_1950 0.00594546 0.000291941
F_1951 0.00753104 0.000363246
F_1952 0.00651384 0.000308781
F_1953 0.00479217 0.000222698
F_1954 0.00610778 0.000277122
F_1955 0.00598713 0.000264544
F_1956 0.00646354 0.00027655
F_1957 0.00818252 0.00033767
F_1958 0.00824601 0.000328657
F_1959 0.00789822 0.000304547
F_1960 0.00743315 0.000277648
F_1961 0.00606184 0.00021954
F_1962 0.00715214 0.000251085
F_1963 0.00556828 0.000189858
F_1964 0.00397126 0.000131376
F_1965 0.0139722 0.000447768
F_1966 0.00586512 0.000183771
F_1967 0.00747809 0.000224284
F_1968 0.00704388 0.000206142
F_1969 0.016734 0.000473372
F_1970 0.0115009 0.000317164
F_1971 0.0150809 0.000404837
F_1972 0.0188986 0.000496344
F_1973 0.0208526 0.000536773
F_1974 0.0232427 0.000587099
F_1975 0.0226805 0.000561588
F_1976 0.0269134 0.000650565
F_1977 0.0276717 0.000650356
F_1978 0.0464745 0.00108409
F_1979 0.0523433 0.00116621
F_1980 0.0443504 0.000977882
F_1981 0.0608102 0.00132658
F_1982 0.103852 0.00229729
F_1983 0.0987884 0.00228141
F_1984 0.071246 0.00171664
F_1985 0.0956126 0.00235332
F_1986 0.0872974 0.00227367
F_1987 0.0901731 0.00249416
F_1988 0.087163 0.00252083
F_1989 0.108674 0.00331964
F_1990 0.0922219 0.00306176
F_1991 0.138322 0.00491747
F_1992 0.140947 0.00569888
F_1993 0.145526 0.00669867
F_1994 0.110428 0.00583828
F_1995 0.12083 0.00708643
F_1996 0.137785 0.00907664
F_1997 0.162348 0.0122383
F_1998 0.0871877 0.00771985
F_1999 0.115491 0.0110808
F_2000 0.0364864 0.00388205
F_2001 0.0359446 0.00392657
F_2002 0.0091402 0.0010237
F_2003 0.00788018 0.000881742
F_2004 0.00570413 0.000634701
F_2005 0.00622701 0.000689393
F_2006 0.00467218 0.000516317
F_2007 0.00733966 0.000808576
F_2008 0.00502602 0.000550744
F_2009 0.00597524 0.000649506
F_2010 0.00303215 0.000328716
F_2011 0.00382529 0.000410804
F_2012 0.00526757 0.000561961
F_2013 0.00445861 0.000473256
F_2014 0.00371084 0.000392431
F_2015 0.00501481 0.000524886
F_2016 0.0035282 0.00036833
F_2017 0.00721501 0.000745101
F_2018 0.0063634 0.000655416
F_2019 0.00765821 0.000786469
F_2020 0.0056336 0.00057599
F_2021 0.00600928 0.000614367
F_2022 0.00927211 0.000941707
F_2023 0.0102818 0.00104576
F_2024 0.00375816 0.000381554
F_2025 0.0214213 0.000662948
F_2026 0.0219204 0.000627519
F_2027 0.0223494 0.000599487
F_2028 0.0227147 0.000577457
F_2029 0.0229675 0.000566666
F_2030 0.0230996 0.000273184
F_2031 0.0230745 0.000278163
F_2032 0.0230339 0.000279629
F_2033 0.0229923 0.000303444
F_2034 0.0229534 0.000340416
F_2035 0.0229184 0.0003911
F_2036 0.0228878 0.000453244
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.60009e-07
Bratio_1891 0.999982 1.09218e-06
Bratio_1892 0.999957 2.56182e-06
Bratio_1893 0.999539 2.77995e-05
Bratio_1894 0.999126 5.26837e-05
Bratio_1895 0.998708 7.78647e-05
Bratio_1896 0.99857 8.63046e-05
Bratio_1897 0.998502 9.70453e-05
Bratio_1898 0.998433 0.000164218
Bratio_1899 0.998375 0.000398707
Bratio_1900 0.998315 0.000908998
Bratio_1901 0.998269 0.00178556
Bratio_1902 0.998243 0.00307341
Bratio_1903 0.998245 0.00475859
Bratio_1904 0.998278 0.00678136
Bratio_1905 0.998336 0.00905946
Bratio_1906 0.998433 0.0115082
Bratio_1907 0.99856 0.0140525
Bratio_1908 0.998712 0.0166318
Bratio_1909 0.998784 0.0191996
Bratio_1910 0.998979 0.0217221
Bratio_1911 0.999192 0.0241753
Bratio_1912 0.999422 0.0265426
Bratio_1913 0.999665 0.0288131
Bratio_1914 0.999922 0.0309795
Bratio_1915 1.00019 0.0330376
Bratio_1916 1.0004 0.0349852
Bratio_1917 1.00069 0.0368224
Bratio_1918 1.00085 0.0385486
Bratio_1919 0.999168 0.0401505
Bratio_1920 0.998927 0.0416553
Bratio_1921 0.998809 0.0430568
Bratio_1922 0.998766 0.0443585
Bratio_1923 0.998997 0.0455664
Bratio_1924 0.999176 0.0466812
Bratio_1925 0.998882 0.0477009
Bratio_1926 0.998289 0.0486306
Bratio_1927 0.996992 0.0494675
Bratio_1928 0.995066 0.050215
Bratio_1929 0.993244 0.0508882
Bratio_1930 0.991856 0.0514976
Bratio_1931 0.990178 0.0520348
Bratio_1932 0.989435 0.0525277
Bratio_1933 0.988844 0.0529662
Bratio_1934 0.988256 0.0533518
Bratio_1935 0.987179 0.0536762
Bratio_1936 0.986063 0.0539517
Bratio_1937 0.984036 0.0541592
Bratio_1938 0.982205 0.0543275
Bratio_1939 0.980046 0.0544448
Bratio_1940 0.978383 0.0545352
Bratio_1941 0.975611 0.0545551
Bratio_1942 0.971393 0.0544938
Bratio_1943 0.966768 0.0543819
Bratio_1944 0.957997 0.0541008
Bratio_1945 0.948532 0.0537543
Bratio_1946 0.934271 0.0532088
Bratio_1947 0.921031 0.0526612
Bratio_1948 0.914674 0.0523143
Bratio_1949 0.907337 0.0519062
Bratio_1950 0.90151 0.0515275
Bratio_1951 0.894981 0.051103
Bratio_1952 0.886951 0.0506042
Bratio_1953 0.879854 0.0501236
Bratio_1954 0.874358 0.0496913
Bratio_1955 0.867815 0.0492066
Bratio_1956 0.861653 0.0487275
Bratio_1957 0.855518 0.0482421
Bratio_1958 0.848493 0.0477162
Bratio_1959 0.842228 0.0472243
Bratio_1960 0.837126 0.0467928
Bratio_1961 0.833247 0.046432
Bratio_1962 0.831172 0.046175
Bratio_1963 0.828535 0.0459153
Bratio_1964 0.827257 0.0457428
Bratio_1965 0.827029 0.0456424
Bratio_1966 0.817911 0.0451206
Bratio_1967 0.814934 0.0449106
Bratio_1968 0.80992 0.0446044
Bratio_1969 0.80465 0.0442869
Bratio_1970 0.790987 0.0435344
Bratio_1971 0.781382 0.0429855
Bratio_1972 0.768785 0.0422748
Bratio_1973 0.753236 0.0414016
Bratio_1974 0.736358 0.0404504
Bratio_1975 0.717937 0.0394089
Bratio_1976 0.700347 0.0384021
Bratio_1977 0.680301 0.0372524
Bratio_1978 0.660624 0.0361107
Bratio_1979 0.629699 0.034342
Bratio_1980 0.597206 0.0324772
Bratio_1981 0.572743 0.0310387
Bratio_1982 0.54165 0.0292264
Bratio_1983 0.490856 0.0263345
Bratio_1984 0.447771 0.0238944
Bratio_1985 0.422893 0.0224419
Bratio_1986 0.389802 0.0205616
Bratio_1987 0.363459 0.0190582
Bratio_1988 0.338932 0.0176608
Bratio_1989 0.318108 0.0164644
Bratio_1990 0.291871 0.0150214
Bratio_1991 0.273778 0.0140174
Bratio_1992 0.24478 0.0125582
Bratio_1993 0.218488 0.0113637
Bratio_1994 0.193388 0.0104234
Bratio_1995 0.180132 0.0100445
Bratio_1996 0.166684 0.00980432
Bratio_1997 0.151822 0.0097285
Bratio_1998 0.134444 0.00985358
Bratio_1999 0.129887 0.0102186
Bratio_2000 0.121312 0.010664
Bratio_2001 0.123573 0.0111145
Bratio_2002 0.12543 0.0115653
Bratio_2003 0.130643 0.0119897
Bratio_2004 0.135973 0.0124003
Bratio_2005 0.141552 0.0128008
Bratio_2006 0.147055 0.0131916
Bratio_2007 0.152767 0.0135688
Bratio_2008 0.158022 0.0139315
Bratio_2009 0.16359 0.0142797
Bratio_2010 0.169098 0.0146197
Bratio_2011 0.175261 0.0149598
Bratio_2012 0.181668 0.0153153
Bratio_2013 0.18835 0.0157006
Bratio_2014 0.195833 0.0161225
Bratio_2015 0.20416 0.0165816
Bratio_2016 0.212923 0.0170813
Bratio_2017 0.222802 0.017623
Bratio_2018 0.232825 0.0182292
Bratio_2019 0.244316 0.0189109
Bratio_2020 0.256955 0.0196868
Bratio_2021 0.271679 0.0205558
Bratio_2022 0.287763 0.0215156
Bratio_2023 0.304088 0.0225658
Bratio_2024 0.321061 0.0236885
Bratio_2025 0.341116 0.0248339
Bratio_2026 0.355306 0.0251974
Bratio_2027 0.368961 0.0254958
Bratio_2028 0.381567 0.0256891
Bratio_2029 0.392645 0.0257351
Bratio_2030 0.401867 0.0255941
Bratio_2031 0.409135 0.0254374
Bratio_2032 0.414593 0.0250375
Bratio_2033 0.418481 0.0243901
Bratio_2034 0.421118 0.023523
Bratio_2035 0.422831 0.0225036
Bratio_2036 0.423909 0.0214342
#_Mgmt_Quantity
SSB_unfished 1112.81 67.3441
Totbio_unfished 9708.94 585.5
SmryBio_unfished 9575.22 577.386
Recr_unfished 219.607 13.29
SSB_Btgt 445.126 26.9377
SPR_Btgt 0.458914 7.47702e-18
annF_Btgt 0.0258931 0.000143629
Dead_Catch_Btgt 110.407 6.70297
SSB_SPR 495.825 30.0058
annF_SPR 0.0226364 0.000122976
Dead_Catch_SPR 106.035 6.43465
SSB_MSY 326.008 19.7309
SPR_MSY 0.362382 0.00111994
annF_MSY 0.0354195 0.000290686
Dead_Catch_MSY 115.243 7.0065
Ret_Catch_MSY 115.243 7.0065
B_MSY/SSB_unfished 0.292958 0.00124188
ForeCatch_2025 88.5523 11.1076
ForeCatch_2026 92.1575 11.2103
ForeCatch_2027 95.2095 11.2441
ForeCatch_2028 97.6835 11.2047
ForeCatch_2029 99.6052 11.0936
ForeCatch_2030 100.881 9.22374
ForeCatch_2031 101.311 9.08807
ForeCatch_2032 101.597 8.93798
ForeCatch_2033 101.787 8.78966
ForeCatch_2034 101.913 8.65356
ForeCatch_2035 101.998 8.53357
ForeCatch_2036 102.06 8.4289
OFLCatch_2025 93.9582 9.40475
OFLCatch_2026 96.1904 9.48199
OFLCatch_2027 97.956 9.50131
OFLCatch_2028 99.2821 9.46132
OFLCatch_2029 100.231 9.36559
OFLCatch_2030 100.881 9.22373
OFLCatch_2031 101.311 9.08806
OFLCatch_2032 101.597 8.93797
OFLCatch_2033 101.787 8.78966
OFLCatch_2034 101.913 8.65355
OFLCatch_2035 101.998 8.53356
OFLCatch_2036 102.06 8.42889
#_Extra_stdev
ln(SPB)_1889 7.01465 0.0604209
ln(SPB)_1956 6.86574 0.0491275
ln(SPB)_2024 5.87852 0.106167
SmryBio_Virgin 9575.22 0.0
SmryBio_Initial 9575.22 0.0
SmryBio_1889 9575.22 0.0
SmryBio_1890 9575.18 0.0
SmryBio_1891 9575.05 0.0
SmryBio_1892 9574.82 0.0
SmryBio_1893 9571.01 0.0
SmryBio_1894 9567.27 0.0
SmryBio_1895 9563.51 0.0
SmryBio_1896 9562.32 0.0
SmryBio_1897 9562.9 0.0
SmryBio_1898 9563.73 0.0
SmryBio_1899 9564.92 0.0
SmryBio_1900 9566.28 0.0
SmryBio_1901 9567.86 0.0
SmryBio_1902 9569.62 0.0
SmryBio_1903 9571.57 0.0
SmryBio_1904 9573.7 0.0
SmryBio_1905 9575.93 0.0
SmryBio_1906 9578.39 0.0
SmryBio_1907 9581.01 0.0
SmryBio_1908 9583.77 0.0
SmryBio_1909 9585.72 0.0
SmryBio_1910 9588.75 0.0
SmryBio_1911 9591.89 0.0
SmryBio_1912 9595.16 0.0
SmryBio_1913 9598.53 0.0
SmryBio_1914 9602.01 0.0
SmryBio_1915 9605.61 0.0
SmryBio_1916 9608.73 0.0
SmryBio_1917 9612.58 0.0
SmryBio_1918 9615.24 0.0
SmryBio_1919 9601.16 0.0
SmryBio_1920 9600.47 0.0
SmryBio_1921 9601.02 0.0
SmryBio_1922 9602.32 0.0
SmryBio_1923 9606.18 0.0
SmryBio_1924 9609.54 0.0
SmryBio_1925 9608.48 0.0
SmryBio_1926 9604.51 0.0
SmryBio_1927 9593.82 0.0
SmryBio_1928 9576.99 0.0
SmryBio_1929 9560.59 0.0
SmryBio_1930 9547.46 0.0
SmryBio_1931 9530.75 0.0
SmryBio_1932 9521.59 0.0
SmryBio_1933 9512.55 0.0
SmryBio_1934 9502.34 0.0
SmryBio_1935 9486.41 0.0
SmryBio_1936 9469.01 0.0
SmryBio_1937 9442.37 0.0
SmryBio_1938 9416.98 0.0
SmryBio_1939 9388.3 0.0
SmryBio_1940 9364.1 0.0
SmryBio_1941 9329.77 0.0
SmryBio_1942 9282.36 0.0
SmryBio_1943 9231.41 0.0
SmryBio_1944 9142.21 0.0
SmryBio_1945 9045.98 0.0
SmryBio_1946 8904.97 0.0
SmryBio_1947 8774.42 0.0
SmryBio_1948 8708.55 0.0
SmryBio_1949 8634.6 0.0
SmryBio_1950 8576.29 0.0
SmryBio_1951 8514.1 0.0
SmryBio_1952 8442.03 0.0
SmryBio_1953 8384.51 0.0
SmryBio_1954 8350.01 0.0
SmryBio_1955 8316.17 0.0
SmryBio_1956 8295.77 0.0
SmryBio_1957 8278.62 0.0
SmryBio_1958 8246.41 0.0
SmryBio_1959 8208.18 0.0
SmryBio_1960 8166.13 0.0
SmryBio_1961 8121.3 0.0
SmryBio_1962 8081.5 0.0
SmryBio_1963 8027.61 0.0
SmryBio_1964 7982.35 0.0
SmryBio_1965 7947.2 0.0
SmryBio_1966 7832.75 0.0
SmryBio_1967 7784.82 0.0
SmryBio_1968 7725.96 0.0
SmryBio_1969 7667.18 0.0
SmryBio_1970 7528.15 0.0
SmryBio_1971 7424.89 0.0
SmryBio_1972 7294.55 0.0
SmryBio_1973 7142.88 0.0
SmryBio_1974 6988.83 0.0
SmryBio_1975 6830.06 0.0
SmryBio_1976 6695.06 0.0
SmryBio_1977 6549.29 0.0
SmryBio_1978 6429.12 0.0
SmryBio_1979 6248.76 0.0
SmryBio_1980 6007.57 0.0
SmryBio_1981 5818.2 0.0
SmryBio_1982 5552.5 0.0
SmryBio_1983 5096.59 0.0
SmryBio_1984 4707.99 0.0
SmryBio_1985 4489.06 0.0
SmryBio_1986 4165.5 0.0
SmryBio_1987 3920.16 0.0
SmryBio_1988 3700.82 0.0
SmryBio_1989 3521.39 0.0
SmryBio_1990 3285.91 0.0
SmryBio_1991 3117.41 0.0
SmryBio_1992 2841.75 0.0
SmryBio_1993 2586.99 0.0
SmryBio_1994 2335.16 0.0
SmryBio_1995 2187.07 0.0
SmryBio_1996 2018.67 0.0
SmryBio_1997 1826.36 0.0
SmryBio_1998 1605.92 0.0
SmryBio_1999 1530.19 0.0
SmryBio_2000 1416.82 0.0
SmryBio_2001 1440.35 0.0
SmryBio_2002 1461.84 0.0
SmryBio_2003 1505.91 0.0
SmryBio_2004 1548.74 0.0
SmryBio_2005 1595.25 0.0
SmryBio_2006 1648.61 0.0
SmryBio_2007 1718.71 0.0
SmryBio_2008 1768.46 0.0
SmryBio_2009 1825.55 0.0
SmryBio_2010 1942.35 0.0
SmryBio_2011 2026.92 0.0
SmryBio_2012 2099.9 0.0
SmryBio_2013 2181.73 0.0
SmryBio_2014 2292.28 0.0
SmryBio_2015 2414.02 0.0
SmryBio_2016 2581.27 0.0
SmryBio_2017 2750.49 0.0
SmryBio_2018 2914.8 0.0
SmryBio_2019 3071.34 0.0
SmryBio_2020 3221.93 0.0
SmryBio_2021 3450.74 0.0
SmryBio_2022 3629.14 0.0
SmryBio_2023 3816.81 0.0
SmryBio_2024 3979.46 0.0
SmryBio_2025 4133.85 0.0
SmryBio_2026 4204.19 0.0
SmryBio_2027 4260.05 0.0
SmryBio_2028 4300.45 0.0
SmryBio_2029 4336.79 0.0
SmryBio_2030 4367.21 0.0
SmryBio_2031 4390.59 0.0
SmryBio_2032 4410.78 0.0
SmryBio_2033 4427 0.0
SmryBio_2034 4439.98 0.0
SmryBio_2035 4450.49 0.0
SmryBio_2036 4459.16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9708.94 0.0
TotBio_Initial 9708.94 0.0
TotBio_1889 9708.98 0.0
TotBio_1890 9708.97 0.0
TotBio_1891 9708.89 0.0
TotBio_1892 9708.79 0.0
TotBio_1893 9705.22 0.0
TotBio_1894 9701.91 0.0
TotBio_1895 9698.8 0.0
TotBio_1896 9698.54 0.0
TotBio_1897 9699.2 0.0
TotBio_1898 9700.12 0.0
TotBio_1899 9701.4 0.0
TotBio_1900 9702.86 0.0
TotBio_1901 9704.53 0.0
TotBio_1902 9706.39 0.0
TotBio_1903 9708.45 0.0
TotBio_1904 9710.7 0.0
TotBio_1905 9713.05 0.0
TotBio_1906 9715.63 0.0
TotBio_1907 9718.38 0.0
TotBio_1908 9721.28 0.0
TotBio_1909 9723.37 0.0
TotBio_1910 9726.56 0.0
TotBio_1911 9729.86 0.0
TotBio_1912 9733.3 0.0
TotBio_1913 9736.86 0.0
TotBio_1914 9740.55 0.0
TotBio_1915 9744.36 0.0
TotBio_1916 9747.71 0.0
TotBio_1917 9751.8 0.0
TotBio_1918 9754.69 0.0
TotBio_1919 9740.83 0.0
TotBio_1920 9740.33 0.0
TotBio_1921 9741.01 0.0
TotBio_1922 9742.36 0.0
TotBio_1923 9746.14 0.0
TotBio_1924 9749.26 0.0
TotBio_1925 9747.75 0.0
TotBio_1926 9743.11 0.0
TotBio_1927 9731.5 0.0
TotBio_1928 9713.5 0.0
TotBio_1929 9695.73 0.0
TotBio_1930 9681.04 0.0
TotBio_1931 9662.65 0.0
TotBio_1932 9651.75 0.0
TotBio_1933 9641.01 0.0
TotBio_1934 9629.19 0.0
TotBio_1935 9611.79 0.0
TotBio_1936 9593.08 0.0
TotBio_1937 9565.3 0.0
TotBio_1938 9538.84 0.0
TotBio_1939 9509.06 0.0
TotBio_1940 9483.64 0.0
TotBio_1941 9447.89 0.0
TotBio_1942 9398.88 0.0
TotBio_1943 9346.33 0.0
TotBio_1944 9255.7 0.0
TotBio_1945 9158.54 0.0
TotBio_1946 9017.38 0.0
TotBio_1947 8887.92 0.0
TotBio_1948 8824.65 0.0
TotBio_1949 8754.88 0.0
TotBio_1950 8702.59 0.0
TotBio_1951 8648.39 0.0
TotBio_1952 8585.79 0.0
TotBio_1953 8537.36 0.0
TotBio_1954 8508.33 0.0
TotBio_1955 8472.34 0.0
TotBio_1956 8440.18 0.0
TotBio_1957 8405.42 0.0
TotBio_1958 8356.59 0.0
TotBio_1959 8306.27 0.0
TotBio_1960 8256.94 0.0
TotBio_1961 8208.85 0.0
TotBio_1962 8169.07 0.0
TotBio_1963 8117.89 0.0
TotBio_1964 8077.05 0.0
TotBio_1965 8046.34 0.0
TotBio_1966 7933.83 0.0
TotBio_1967 7883.38 0.0
TotBio_1968 7818.33 0.0
TotBio_1969 7755.32 0.0
TotBio_1970 7618.82 0.0
TotBio_1971 7526.6 0.0
TotBio_1972 7410.64 0.0
TotBio_1973 7275.06 0.0
TotBio_1974 7139.47 0.0
TotBio_1975 7002.49 0.0
TotBio_1976 6883.37 0.0
TotBio_1977 6749.74 0.0
TotBio_1978 6625.93 0.0
TotBio_1979 6397.05 0.0
TotBio_1980 6150.81 0.0
TotBio_1981 5972.87 0.0
TotBio_1982 5715.8 0.0
TotBio_1983 5243.83 0.0
TotBio_1984 4850.08 0.0
TotBio_1985 4629.51 0.0
TotBio_1986 4320.59 0.0
TotBio_1987 4081.93 0.0
TotBio_1988 3858.92 0.0
TotBio_1989 3668.91 0.0
TotBio_1990 3419.21 0.0
TotBio_1991 3246.69 0.0
TotBio_1992 2942.85 0.0
TotBio_1993 2661.13 0.0
TotBio_1994 2394.27 0.0
TotBio_1995 2236.36 0.0
TotBio_1996 2064.47 0.0
TotBio_1997 1872.78 0.0
TotBio_1998 1655.83 0.0
TotBio_1999 1587.07 0.0
TotBio_2000 1478.52 0.0
TotBio_2001 1490.56 0.0
TotBio_2002 1504.6 0.0
TotBio_2003 1554.81 0.0
TotBio_2004 1607.3 0.0
TotBio_2005 1667.45 0.0
TotBio_2006 1731.1 0.0
TotBio_2007 1800.37 0.0
TotBio_2008 1869.79 0.0
TotBio_2009 1947.3 0.0
TotBio_2010 2029.08 0.0
TotBio_2011 2124.71 0.0
TotBio_2012 2229.24 0.0
TotBio_2013 2344.26 0.0
TotBio_2014 2469.39 0.0
TotBio_2015 2607.13 0.0
TotBio_2016 2753.44 0.0
TotBio_2017 2912.86 0.0
TotBio_2018 3072.23 0.0
TotBio_2019 3240.89 0.0
TotBio_2020 3408.96 0.0
TotBio_2021 3583.63 0.0
TotBio_2022 3753.99 0.0
TotBio_2023 3907.08 0.0
TotBio_2024 4048.35 0.0
TotBio_2025 4206.09 0.0
TotBio_2026 4283 0.0
TotBio_2027 4347.23 0.0
TotBio_2028 4399.9 0.0
TotBio_2029 4442.37 0.0
TotBio_2030 4476.14 0.0
TotBio_2031 4502.82 0.0
TotBio_2032 4524.21 0.0
TotBio_2033 4541.36 0.0
TotBio_2034 4555.15 0.0
TotBio_2035 4566.34 0.0
TotBio_2036 4575.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2156 0.0
TotCatch_1968 54.4207 0.0
TotCatch_1969 128.302 0.0
TotCatch_1970 86.5808 0.0
TotCatch_1971 111.974 0.0
TotCatch_1972 137.857 0.0
TotCatch_1973 148.948 0.0
TotCatch_1974 162.439 0.0
TotCatch_1975 154.909 0.0
TotCatch_1976 180.187 0.0
TotCatch_1977 181.23 0.0
TotCatch_1978 298.79 0.0
TotCatch_1979 327.081 0.0
TotCatch_1980 266.438 0.0
TotCatch_1981 353.806 0.0
TotCatch_1982 576.636 0.0
TotCatch_1983 503.484 0.0
TotCatch_1984 335.426 0.0
TotCatch_1985 429.21 0.0
TotCatch_1986 363.637 0.0
TotCatch_1987 353.493 0.0
TotCatch_1988 322.575 0.0
TotCatch_1989 382.683 0.0
TotCatch_1990 303.033 0.0
TotCatch_1991 431.205 0.0
TotCatch_1992 400.537 0.0
TotCatch_1993 376.475 0.0
TotCatch_1994 257.866 0.0
TotCatch_1995 264.264 0.0
TotCatch_1996 278.143 0.0
TotCatch_1997 296.506 0.0
TotCatch_1998 140.017 0.0
TotCatch_1999 176.722 0.0
TotCatch_2000 51.6947 0.0
TotCatch_2001 51.7729 0.0
TotCatch_2002 13.3615 0.0
TotCatch_2003 11.8668 0.0
TotCatch_2004 8.83423 0.0
TotCatch_2005 9.93361 0.0
TotCatch_2006 7.70258 0.0
TotCatch_2007 12.6148 0.0
TotCatch_2008 8.88832 0.0
TotCatch_2009 10.9081 0.0
TotCatch_2010 5.88949 0.0
TotCatch_2011 7.75355 0.0
TotCatch_2012 11.0614 0.0
TotCatch_2013 9.72748 0.0
TotCatch_2014 8.5063 0.0
TotCatch_2015 12.1058 0.0
TotCatch_2016 9.10722 0.0
TotCatch_2017 19.8448 0.0
TotCatch_2018 18.548 0.0
TotCatch_2019 23.521 0.0
TotCatch_2020 18.151 0.0
TotCatch_2021 20.7365 0.0
TotCatch_2022 33.6498 0.0
TotCatch_2023 39.2436 0.0
TotCatch_2024 14.9554 0.0
TotCatch_2025 88.5523 0.0
TotCatch_2026 92.1575 0.0
TotCatch_2027 95.2095 0.0
TotCatch_2028 97.6835 0.0
TotCatch_2029 99.6052 0.0
TotCatch_2030 100.881 0.0
TotCatch_2031 101.311 0.0
TotCatch_2032 101.597 0.0
TotCatch_2033 101.787 0.0
TotCatch_2034 101.913 0.0
TotCatch_2035 101.998 0.0
TotCatch_2036 102.06 0.0
