#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri Apr 11 00:29:35 2025
Final_phase: 8  N_iterations: 678
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6013.15
Survey 47.2628
Length_comp 1678.52
Age_comp 4275.74
Recruitment 10.6253
InitEQ_regime 0
Sum_recdevs -2.76507
Forecast_Recruitment 0.404571
Parm_priors 0
Parm_softbounds 0.0102617
Parm_devs 0
F_Ballpark 0.588448
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 7.37192 0 Act 0.18741
L_at_Amax_Fem_GP_1 62.4285 0 Act 0.280357
VonBert_K_Fem_GP_1 0.0704778 0 Act 0.318302
CV_young_Fem_GP_1 0.138549 0 Act 0.262344
CV_old_Fem_GP_1 0.0612212 0 Act 0.104533
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.33326 0 Act 0.541657
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.36758 0 Act 0.197298
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0026858 0 Act 0.499731
Early_RecrDev_1890 -0.00277637 0 Act 0.499722
Early_RecrDev_1891 -0.00286846 0 Act 0.499713
Early_RecrDev_1892 -0.00296349 0 Act 0.499704
Early_RecrDev_1893 -0.00305925 0 Act 0.499694
Early_RecrDev_1894 -0.00316026 0 Act 0.499684
Early_RecrDev_1895 -0.00326547 0 Act 0.499673
Early_RecrDev_1896 -0.00337575 0 Act 0.499662
Early_RecrDev_1897 -0.00349207 0 Act 0.499651
Early_RecrDev_1898 -0.00361127 0 Act 0.499639
Early_RecrDev_1899 -0.00373681 0 Act 0.499626
Early_RecrDev_1900 -0.0038687 0 Act 0.499613
Early_RecrDev_1901 -0.00400065 0 Act 0.4996
Early_RecrDev_1902 -0.0041494 0 Act 0.499585
Early_RecrDev_1903 -0.00431382 0 Act 0.499569
Early_RecrDev_1904 -0.00448674 0 Act 0.499551
Early_RecrDev_1905 -0.00466124 0 Act 0.499534
Early_RecrDev_1906 -0.00484399 0 Act 0.499516
Early_RecrDev_1907 -0.00500657 0 Act 0.499499
Early_RecrDev_1908 -0.00516662 0 Act 0.499483
Early_RecrDev_1909 -0.00532863 0 Act 0.499467
Early_RecrDev_1910 -0.00549297 0 Act 0.499451
Early_RecrDev_1911 -0.00567576 0 Act 0.499432
Early_RecrDev_1912 -0.00588953 0 Act 0.499411
Early_RecrDev_1913 -0.00618794 0 Act 0.499381
Early_RecrDev_1914 -0.00662681 0 Act 0.499337
Early_RecrDev_1915 -0.00730792 0 Act 0.499269
Early_RecrDev_1916 -0.00833778 0 Act 0.499166
Early_RecrDev_1917 -0.00984994 0 Act 0.499015
Early_RecrDev_1918 -0.0119947 0 Act 0.4988
Early_RecrDev_1919 -0.0149085 0 Act 0.498509
Early_RecrDev_1920 -0.0187179 0 Act 0.498128
Early_RecrDev_1921 -0.0234825 0 Act 0.497652
Early_RecrDev_1922 -0.0292094 0 Act 0.497079
Early_RecrDev_1923 -0.0358271 0 Act 0.496417
Early_RecrDev_1924 -0.0431617 0 Act 0.495684
Early_RecrDev_1925 -0.0509882 0 Act 0.494901
Early_RecrDev_1926 -0.0589846 0 Act 0.494101
Early_RecrDev_1927 -0.0667641 0 Act 0.493324
Early_RecrDev_1928 -0.0739329 0 Act 0.492607
Early_RecrDev_1929 -0.0801441 0 Act 0.491986
Early_RecrDev_1930 -0.0852099 0 Act 0.491479
Early_RecrDev_1931 -0.0892133 0 Act 0.491079
Early_RecrDev_1932 -0.0925655 0 Act 0.490743
Early_RecrDev_1933 -0.0959672 0 Act 0.490403
Early_RecrDev_1934 -0.100253 0 Act 0.489975
Early_RecrDev_1935 -0.106098 0 Act 0.48939
Early_RecrDev_1936 -0.113682 0 Act 0.488632
Early_RecrDev_1937 -0.12242 0 Act 0.487758
Early_RecrDev_1938 -0.131018 0 Act 0.486898
Early_RecrDev_1939 -0.137722 0 Act 0.486228
Early_RecrDev_1940 -0.140761 0 Act 0.485924
Early_RecrDev_1941 -0.138523 0 Act 0.486148
Early_RecrDev_1942 -0.129507 0 Act 0.487049
Early_RecrDev_1943 -0.112112 0 Act 0.488789
Early_RecrDev_1944 -0.08469 0 Act 0.491531
Early_RecrDev_1945 -0.0467791 0 Act 0.495322
Early_RecrDev_1946 -0.00105893 0 Act 0.499894
Early_RecrDev_1947 0.0440916 0 Act 0.504409
Early_RecrDev_1948 0.0739592 0 Act 0.507396
Early_RecrDev_1949 0.0710917 0 Act 0.507109
Early_RecrDev_1950 0.0260518 0 Act 0.502605
Early_RecrDev_1951 -0.0529605 0 Act 0.494704
Early_RecrDev_1952 -0.144193 0 Act 0.485581
Early_RecrDev_1953 -0.225794 0 Act 0.477421
Early_RecrDev_1954 -0.283734 0 Act 0.471627
Early_RecrDev_1955 -0.311238 0 Act 0.468876
Early_RecrDev_1956 -0.306382 0 Act 0.469362
Early_RecrDev_1957 -0.271801 0 Act 0.47282
Early_RecrDev_1958 -0.215372 0 Act 0.478463
Early_RecrDev_1959 -0.154432 0 Act 0.484557
Early_RecrDev_1960 -0.125978 0 Act 0.487402
Early_RecrDev_1961 -0.163208 0 Act 0.483679
Early_RecrDev_1962 -0.242563 0 Act 0.475744
Early_RecrDev_1963 -0.302636 0 Act 0.469736
Early_RecrDev_1964 -0.290128 0 Act 0.470987
Early_RecrDev_1965 -0.195806 0 Act 0.480419
Early_RecrDev_1966 -0.0841949 0 Act 0.49158
Early_RecrDev_1967 0.0233277 0 Act 0.502333
Early_RecrDev_1968 0.198374 0 Act 0.519837
Early_RecrDev_1969 0.310655 0 Act 0.531065
Early_RecrDev_1970 0.489464 0 Act 0.548946
Early_RecrDev_1971 0.558521 0 Act 0.555852
Early_RecrDev_1972 0.19973 0 Act 0.519973
Early_RecrDev_1973 0.00351691 0 Act 0.500352
Early_RecrDev_1974 0.0550674 0 Act 0.505507
Early_RecrDev_1975 0.254503 0 Act 0.52545
Early_RecrDev_1976 0.222749 0 Act 0.522275
Early_RecrDev_1977 0.140897 0 Act 0.51409
Early_RecrDev_1978 -0.0083404 0 Act 0.499166
Early_RecrDev_1979 0.235277 0 Act 0.523528
Main_RecrDev_1980 0.35574 0 Act 0.535574
Main_RecrDev_1981 0.36569 0 Act 0.536569
Main_RecrDev_1982 0.242788 0 Act 0.524279
Main_RecrDev_1983 0.155513 0 Act 0.515551
Main_RecrDev_1984 0.429496 0 Act 0.54295
Main_RecrDev_1985 0.203069 0 Act 0.520307
Main_RecrDev_1986 -0.172092 0 Act 0.482791
Main_RecrDev_1987 -0.378482 0 Act 0.462152
Main_RecrDev_1988 -0.599906 0 Act 0.440009
Main_RecrDev_1989 -0.751621 0 Act 0.424838
Main_RecrDev_1990 -0.856613 0 Act 0.414339
Main_RecrDev_1991 -0.886453 0 Act 0.411355
Main_RecrDev_1992 -0.656047 0 Act 0.434395
Main_RecrDev_1993 -0.2098 0 Act 0.47902
Main_RecrDev_1994 -0.464157 0 Act 0.453584
Main_RecrDev_1995 -0.966572 0 Act 0.403343
Main_RecrDev_1996 -0.976327 0 Act 0.402367
Main_RecrDev_1997 -0.790216 0 Act 0.420978
Main_RecrDev_1998 -0.355176 0 Act 0.464482
Main_RecrDev_1999 0.325644 0 Act 0.532564
Main_RecrDev_2000 -0.302706 0 Act 0.469729
Main_RecrDev_2001 -0.168141 0 Act 0.483186
Main_RecrDev_2002 0.777287 0 Act 0.577729
Main_RecrDev_2003 0.0795656 0 Act 0.507957
Main_RecrDev_2004 -0.314185 0 Act 0.468581
Main_RecrDev_2005 0.0591824 0 Act 0.505918
Main_RecrDev_2006 0.547468 0 Act 0.554747
Main_RecrDev_2007 0.558951 0 Act 0.555895
Main_RecrDev_2008 0.889267 0 Act 0.588927
Main_RecrDev_2009 0.786039 0 Act 0.578604
Main_RecrDev_2010 0.702645 0 Act 0.570264
Main_RecrDev_2011 0.488187 0 Act 0.548819
Main_RecrDev_2012 0.119168 0 Act 0.511917
Main_RecrDev_2013 1.15395 0 Act 0.615395
Main_RecrDev_2014 0.420187 0 Act 0.542019
Main_RecrDev_2015 0.188661 0 Act 0.518866
Late_RecrDev_2016 0.422127 0 Act 0.542213
Late_RecrDev_2017 0.000912704 0 Act 0.500091
Late_RecrDev_2018 -0.0713363 0 Act 0.492866
Late_RecrDev_2019 -0.100016 0 Act 0.489998
Late_RecrDev_2020 -0.0681952 0 Act 0.49318
Late_RecrDev_2021 -0.0513412 0 Act 0.494866
Late_RecrDev_2022 -0.0384282 0 Act 0.496157
Late_RecrDev_2023 -0.0154218 0 Act 0.498458
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.14537 0 Fix 0.195154
Q_extraSD_3_CA_REC(3) 0.134943 0 Act 0.0269886
LnQ_base_6_OR_REC(6) -10.2869 0 Fix 0.157104
Q_extraSD_6_OR_REC(6) 1.05996 0 Act 0.211991
LnQ_base_7_WA_REC(7) -8.58026 0 Fix 0.326278
Q_extraSD_7_WA_REC(7) 0.494019 0 Act 0.0988037
LnQ_base_8_CACPFV(8) -9.18787 0 Fix 0.193738
Q_extraSD_8_CACPFV(8) 0.0800866 0 Act 0.0160173
LnQ_base_9_OR_RECOB(9) -10.8964 0 Fix 0.136787
Q_extraSD_9_OR_RECOB(9) 0.15899 0 Act 0.031798
LnQ_base_10_TRI_ORWA(10) -1.23804 0 Fix 0.458732
Q_extraSD_10_TRI_ORWA(10) 0.0880188 0 Act 0.0176038
LnQ_base_11_NWFSC_ORWA(11) -0.218895 0 Fix 0.492703
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.0771202 0 Fix 0.497429
Q_extraSD_12_IPHC_ORWA(12) 3.58139e-07 0 Act 7.16278e-08
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598994 0 Act 0.425126
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.2071 0 Act 0.605176
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12239 0 Act 0.612239
Size_DblN_descend_se_1_CA_TWL(1) 18.5697 0 Act 0.63128
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.2094 0 Act 0.630235
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23861 0 Act 0.623861
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4775 0 Act 0.596047
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.0288 0 Act 0.550719
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.23685 0 Act 0.623685
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 49.9688 0 Act 0.749221
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.0227 0 Act 0.70227
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9595 0 Act 0.611597
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.9345 0 Act 0.823361
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.535 0 Act 0.653499
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.665 0 Act 0.441625
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.21812 0 Act 0.521811
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.4753 0 Act 0.636883
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.6504 0 Act 0.56504
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.7119 0 Act 0.392798
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60621 0 Act 0.560621
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9754 0 Act 0.99959
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.02883 0 Act 0.802883
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 52.2503 0 Act 0.806257
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.35447 0 Act 0.735447
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.5567 0 Act 0.888917
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.31074 0 Act 0.531074
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1085.08 0
SSB_Initial 1085.08 0
SSB_1889 1085.08 0
SSB_1890 1085.07 0
SSB_1891 1085.06 0
SSB_1892 1085.03 0
SSB_1893 1084.56 0
SSB_1894 1084.11 0
SSB_1895 1083.65 0
SSB_1896 1083.49 0
SSB_1897 1083.42 0
SSB_1898 1083.34 0
SSB_1899 1083.26 0
SSB_1900 1083.15 0
SSB_1901 1083.03 0
SSB_1902 1082.89 0
SSB_1903 1082.73 0
SSB_1904 1082.54 0
SSB_1905 1082.32 0
SSB_1906 1082.08 0
SSB_1907 1081.82 0
SSB_1908 1081.54 0
SSB_1909 1081.13 0
SSB_1910 1080.8 0
SSB_1911 1080.46 0
SSB_1912 1080.1 0
SSB_1913 1079.72 0
SSB_1914 1079.32 0
SSB_1915 1078.9 0
SSB_1916 1078.4 0
SSB_1917 1077.95 0
SSB_1918 1077.32 0
SSB_1919 1074.63 0
SSB_1920 1073.51 0
SSB_1921 1072.51 0
SSB_1922 1071.55 0
SSB_1923 1070.87 0
SSB_1924 1070.11 0
SSB_1925 1068.78 0
SSB_1926 1067.09 0
SSB_1927 1064.59 0
SSB_1928 1061.35 0
SSB_1929 1058.2 0
SSB_1930 1055.51 0
SSB_1931 1052.47 0
SSB_1932 1050.45 0
SSB_1933 1048.59 0
SSB_1934 1046.74 0
SSB_1935 1044.35 0
SSB_1936 1041.95 0
SSB_1937 1038.58 0
SSB_1938 1035.5 0
SSB_1939 1032.14 0
SSB_1940 1029.43 0
SSB_1941 1025.6 0
SSB_1942 1020.28 0
SSB_1943 1014.64 0
SSB_1944 1004.53 0
SSB_1945 993.784 0
SSB_1946 977.876 0
SSB_1947 963.266 0
SSB_1948 956.419 0
SSB_1949 948.863 0
SSB_1950 943.024 0
SSB_1951 936.438 0
SSB_1952 928.304 0
SSB_1953 921.39 0
SSB_1954 916.23 0
SSB_1955 909.98 0
SSB_1956 904.015 0
SSB_1957 897.892 0
SSB_1958 890.445 0
SSB_1959 883.469 0
SSB_1960 877.289 0
SSB_1961 872.005 0
SSB_1962 868.362 0
SSB_1963 863.943 0
SSB_1964 861.184 0
SSB_1965 859.761 0
SSB_1966 848.801 0
SSB_1967 845.221 0
SSB_1968 840.088 0
SSB_1969 834.751 0
SSB_1970 821.014 0
SSB_1971 812.25 0
SSB_1972 800.429 0
SSB_1973 785.568 0
SSB_1974 769.918 0
SSB_1975 752.502 0
SSB_1976 735.415 0
SSB_1977 715.649 0
SSB_1978 696.166 0
SSB_1979 664.221 0
SSB_1980 630.356 0
SSB_1981 604.743 0
SSB_1982 571.264 0
SSB_1983 517.511 0
SSB_1984 489.28 0
SSB_1985 467.614 0
SSB_1986 440.365 0
SSB_1987 417.682 0
SSB_1988 389.548 0
SSB_1989 364.805 0
SSB_1990 334.439 0
SSB_1991 312.789 0
SSB_1992 275.768 0
SSB_1993 242.613 0
SSB_1994 210.978 0
SSB_1995 193.4 0
SSB_1996 176.246 0
SSB_1997 157.614 0
SSB_1998 136.271 0
SSB_1999 128.684 0
SSB_2000 117.296 0
SSB_2001 118.606 0
SSB_2002 118.952 0
SSB_2003 124.544 0
SSB_2004 130.204 0
SSB_2005 136.184 0
SSB_2006 142.124 0
SSB_2007 148.415 0
SSB_2008 154.12 0
SSB_2009 160.235 0
SSB_2010 166.211 0
SSB_2011 172.744 0
SSB_2012 179.648 0
SSB_2013 186.825 0
SSB_2014 194.837 0
SSB_2015 203.518 0
SSB_2016 212.684 0
SSB_2017 222.807 0
SSB_2018 234.861 0
SSB_2019 248.217 0
SSB_2020 263.076 0
SSB_2021 279.526 0
SSB_2022 297.522 0
SSB_2023 316.933 0
SSB_2024 337.586 0
SSB_2025 359.259 0
SSB_2026 374.923 0
SSB_2027 390.315 0
SSB_2028 405.076 0
SSB_2029 418.889 0
SSB_2030 431.527 0
SSB_2031 442.882 0
SSB_2032 453.007 0
SSB_2033 462.003 0
SSB_2034 470.011 0
SSB_2035 477.198 0
SSB_2036 483.729 0
#_Recruitment
Recr_Virgin 214.344 0
Recr_Initial 214.344 0
Recr_1889 213.771 0
Recr_1890 213.751 0
Recr_1891 213.731 0
Recr_1892 213.711 0
Recr_1893 213.681 0
Recr_1894 213.651 0
Recr_1895 213.619 0
Recr_1896 213.593 0
Recr_1897 213.566 0
Recr_1898 213.539 0
Recr_1899 213.511 0
Recr_1900 213.481 0
Recr_1901 213.45 0
Recr_1902 213.416 0
Recr_1903 213.378 0
Recr_1904 213.337 0
Recr_1905 213.296 0
Recr_1906 213.252 0
Recr_1907 213.212 0
Recr_1908 213.173 0
Recr_1909 213.13 0
Recr_1910 213.089 0
Recr_1911 213.043 0
Recr_1912 212.991 0
Recr_1913 212.92 0
Recr_1914 212.819 0
Recr_1915 212.666 0
Recr_1916 212.437 0
Recr_1917 212.107 0
Recr_1918 211.476 0
Recr_1919 210.645 0
Recr_1920 209.66 0
Recr_1921 208.482 0
Recr_1922 207.113 0
Recr_1923 205.574 0
Recr_1924 203.899 0
Recr_1925 202.128 0
Recr_1926 200.331 0
Recr_1927 198.578 0
Recr_1928 196.946 0
Recr_1929 195.517 0
Recr_1930 194.328 0
Recr_1931 193.345 0
Recr_1932 192.512 0
Recr_1933 191.675 0
Recr_1934 190.673 0
Recr_1935 189.371 0
Recr_1936 187.75 0
Recr_1937 185.911 0
Recr_1938 184.121 0
Recr_1939 182.688 0
Recr_1940 181.943 0
Recr_1941 182.139 0
Recr_1942 183.547 0
Recr_1943 186.515 0
Recr_1944 191.351 0
Recr_1945 198.365 0
Recr_1946 207.126 0
Recr_1947 216.171 0
Recr_1948 222.378 0
Recr_1949 221.375 0
Recr_1950 211.317 0
Recr_1951 194.959 0
Recr_1952 177.647 0
Recr_1953 163.461 0
Recr_1954 154.041 0
Recr_1955 149.629 0
Recr_1956 150.127 0
Recr_1957 155.166 0
Recr_1958 163.887 0
Recr_1959 173.889 0
Recr_1960 178.621 0
Recr_1961 171.836 0
Recr_1962 158.524 0
Recr_1963 149.075 0
Recr_1964 150.776 0
Recr_1965 165.528 0
Recr_1966 184.642 0
Recr_1967 205.336 0
Recr_1968 244.244 0
Recr_1969 272.84 0
Recr_1970 325.333 0
Recr_1971 347.851 0
Recr_1972 242.338 0
Recr_1973 198.525 0
Recr_1974 208.312 0
Recr_1975 253.312 0
Recr_1976 244.624 0
Recr_1977 224.54 0
Recr_1978 192.647 0
Recr_1979 244.087 0
Recr_1980 273.12 0
Recr_1981 274.02 0
Recr_1982 240.031 0
Recr_1983 216.125 0
Recr_1984 281.231 0
Recr_1985 222.245 0
Recr_1986 150.84 0
Recr_1987 121.318 0
Recr_1988 95.6982 0
Recr_1989 80.95 0
Recr_1990 71.299 0
Recr_1991 67.9753 0
Recr_1992 82.552 0
Recr_1993 123.907 0
Recr_1994 91.5854 0
Recr_1995 53.6659 0
Recr_1996 51.2549 0
Recr_1997 58.9457 0
Recr_1998 85.3515 0
Recr_1999 164.124 0
Recr_2000 83.6718 0
Recr_2001 96.2566 0
Recr_2002 248.116 0
Recr_2003 126.314 0
Recr_2004 87.0416 0
Recr_2005 129.133 0
Recr_2006 214.586 0
Recr_2007 221.318 0
Recr_2008 313.075 0
Recr_2009 287.119 0
Recr_2010 268.235 0
Recr_2011 219.912 0
Recr_2012 154.459 0
Recr_2013 441.444 0
Recr_2014 225.278 0
Recr_2015 181.64 0
Recr_2016 233.093 0
Recr_2017 155.488 0
Recr_2018 147.268 0
Recr_2019 145.726 0
Recr_2020 153.227 0
Recr_2021 158.725 0
Recr_2022 163.728 0
Recr_2023 170.505 0
Recr_2024 176.079 0
Recr_2025 178.875 0
Recr_2026 180.742 0
Recr_2027 182.466 0
Recr_2028 184.023 0
Recr_2029 185.403 0
Recr_2030 186.605 0
Recr_2031 187.638 0
Recr_2032 188.525 0
Recr_2033 189.288 0
Recr_2034 189.946 0
Recr_2035 190.522 0
Recr_2036 191.034 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000271347 0
SPRratio_1890 0.00100025 0
SPRratio_1891 0.0017668 0
SPRratio_1892 0.0278678 0
SPRratio_1893 0.0278127 0
SPRratio_1894 0.0285165 0
SPRratio_1895 0.0103417 0
SPRratio_1896 0.00595828 0
SPRratio_1897 0.00652256 0
SPRratio_1898 0.00650119 0
SPRratio_1899 0.00793401 0
SPRratio_1900 0.00899284 0
SPRratio_1901 0.0103146 0
SPRratio_1902 0.0114824 0
SPRratio_1903 0.0128021 0
SPRratio_1904 0.014579 0
SPRratio_1905 0.0152871 0
SPRratio_1906 0.0164542 0
SPRratio_1907 0.0177722 0
SPRratio_1908 0.0258848 0
SPRratio_1909 0.0202563 0
SPRratio_1910 0.0215737 0
SPRratio_1911 0.0227403 0
SPRratio_1912 0.0240575 0
SPRratio_1913 0.0252235 0
SPRratio_1914 0.0265407 0
SPRratio_1915 0.0320823 0
SPRratio_1916 0.0290258 0
SPRratio_1917 0.0403021 0
SPRratio_1918 0.156065 0
SPRratio_1919 0.0703076 0
SPRratio_1920 0.0649896 0
SPRratio_1921 0.0627139 0
SPRratio_1922 0.0473831 0
SPRratio_1923 0.0535656 0
SPRratio_1924 0.0870087 0
SPRratio_1925 0.109446 0
SPRratio_1926 0.155611 0
SPRratio_1927 0.196013 0
SPRratio_1928 0.194339 0
SPRratio_1929 0.173702 0
SPRratio_1930 0.194557 0
SPRratio_1931 0.140099 0
SPRratio_1932 0.13158 0
SPRratio_1933 0.130139 0
SPRratio_1934 0.159252 0
SPRratio_1935 0.158244 0
SPRratio_1936 0.209226 0
SPRratio_1937 0.190377 0
SPRratio_1938 0.201788 0
SPRratio_1939 0.160749 0
SPRratio_1940 0.219422 0
SPRratio_1941 0.291052 0
SPRratio_1942 0.296311 0
SPRratio_1943 0.482603 0
SPRratio_1944 0.556693 0
SPRratio_1945 0.769586 0
SPRratio_1946 0.719562 0
SPRratio_1947 0.391584 0
SPRratio_1948 0.425078 0
SPRratio_1949 0.33928 0
SPRratio_1950 0.382235 0
SPRratio_1951 0.462299 0
SPRratio_1952 0.406305 0
SPRratio_1953 0.313732 0
SPRratio_1954 0.385713 0
SPRratio_1955 0.384493 0
SPRratio_1956 0.409782 0
SPRratio_1957 0.50339 0
SPRratio_1958 0.488724 0
SPRratio_1959 0.485097 0
SPRratio_1960 0.469776 0
SPRratio_1961 0.398309 0
SPRratio_1962 0.457506 0
SPRratio_1963 0.346248 0
SPRratio_1964 0.256531 0
SPRratio_1965 0.761153 0
SPRratio_1966 0.343992 0
SPRratio_1967 0.423316 0
SPRratio_1968 0.409682 0
SPRratio_1969 0.830198 0
SPRratio_1970 0.519654 0
SPRratio_1971 0.665127 0
SPRratio_1972 0.71995 0
SPRratio_1973 0.789464 0
SPRratio_1974 0.857993 0
SPRratio_1975 0.83307 0
SPRratio_1976 0.984348 0
SPRratio_1977 1.0453 0
SPRratio_1978 1.26782 0
SPRratio_1979 1.48799 0
SPRratio_1980 1.44924 0
SPRratio_1981 1.55386 0
SPRratio_1982 1.74122 0
SPRratio_1983 1.64238 0
SPRratio_1984 1.57474 0
SPRratio_1985 1.68176 0
SPRratio_1986 1.66693 0
SPRratio_1987 1.73858 0
SPRratio_1988 1.73816 0
SPRratio_1989 1.81409 0
SPRratio_1990 1.74907 0
SPRratio_1991 1.87628 0
SPRratio_1992 1.89059 0
SPRratio_1993 1.87118 0
SPRratio_1994 1.84125 0
SPRratio_1995 1.8607 0
SPRratio_1996 1.8871 0
SPRratio_1997 1.9134 0
SPRratio_1998 1.75109 0
SPRratio_1999 1.82168 0
SPRratio_2000 1.37982 0
SPRratio_2001 1.35256 0
SPRratio_2002 0.539726 0
SPRratio_2003 0.54783 0
SPRratio_2004 0.380454 0
SPRratio_2005 0.382327 0
SPRratio_2006 0.248393 0
SPRratio_2007 0.458674 0
SPRratio_2008 0.282297 0
SPRratio_2009 0.384385 0
SPRratio_2010 0.235821 0
SPRratio_2011 0.256363 0
SPRratio_2012 0.328027 0
SPRratio_2013 0.251326 0
SPRratio_2014 0.238113 0
SPRratio_2015 0.300704 0
SPRratio_2016 0.245808 0
SPRratio_2024 0 0
SPRratio_2025 0.584966 0
SPRratio_2026 0.589214 0
SPRratio_2027 0.59297 0
SPRratio_2028 0.596238 0
SPRratio_2029 0.599038 0
SPRratio_2030 0.601406 0
SPRratio_2031 0.601855 0
SPRratio_2032 0.601855 0
SPRratio_2033 0.601855 0
SPRratio_2034 0.601855 0
SPRratio_2035 0.601855 0
SPRratio_2036 0.601855 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.96359e-06 0
F_1890 1.40849e-05 0
F_1891 2.48843e-05 0
F_1892 0.000412368 0
F_1893 0.000410785 0
F_1894 0.000420514 0
F_1895 0.000148802 0
F_1896 8.39725e-05 0
F_1897 9.18705e-05 0
F_1898 9.11125e-05 0
F_1899 0.000111625 0
F_1900 0.000126781 0
F_1901 0.000145704 0
F_1902 0.000162486 0
F_1903 0.000181416 0
F_1904 0.000207185 0
F_1905 0.000217159 0
F_1906 0.000233992 0
F_1907 0.000252968 0
F_1908 0.00037268 0
F_1909 0.000288838 0
F_1910 0.00030786 0
F_1911 0.000324765 0
F_1912 0.000343819 0
F_1913 0.000360746 0
F_1914 0.000379836 0
F_1915 0.000461977 0
F_1916 0.000415955 0
F_1917 0.000578337 0
F_1918 0.00243683 0
F_1919 0.00104735 0
F_1920 0.00096151 0
F_1921 0.000926866 0
F_1922 0.000692832 0
F_1923 0.000786242 0
F_1924 0.00130394 0
F_1925 0.00165333 0
F_1926 0.00241234 0
F_1927 0.00310501 0
F_1928 0.00306503 0
F_1929 0.00268328 0
F_1930 0.00302729 0
F_1931 0.00210952 0
F_1932 0.00196785 0
F_1933 0.00194551 0
F_1934 0.00241005 0
F_1935 0.00238905 0
F_1936 0.00323336 0
F_1937 0.002914 0
F_1938 0.00310854 0
F_1939 0.00242636 0
F_1940 0.00339802 0
F_1941 0.00472399 0
F_1942 0.00497334 0
F_1943 0.00922741 0
F_1944 0.00995566 0
F_1945 0.0151629 0
F_1946 0.0140756 0
F_1947 0.00639102 0
F_1948 0.00714365 0
F_1949 0.00541921 0
F_1950 0.00621943 0
F_1951 0.00789385 0
F_1952 0.00672734 0
F_1953 0.00499696 0
F_1954 0.00630934 0
F_1955 0.00624961 0
F_1956 0.0067604 0
F_1957 0.00860877 0
F_1958 0.0086423 0
F_1959 0.00829847 0
F_1960 0.00781557 0
F_1961 0.00639759 0
F_1962 0.00754725 0
F_1963 0.00576804 0
F_1964 0.00413051 0
F_1965 0.0147519 0
F_1966 0.00603701 0
F_1967 0.00744283 0
F_1968 0.0073571 0
F_1969 0.0169774 0
F_1970 0.01119 0
F_1971 0.0149102 0
F_1972 0.0188771 0
F_1973 0.0202722 0
F_1974 0.0230126 0
F_1975 0.0232862 0
F_1976 0.0277453 0
F_1977 0.0286278 0
F_1978 0.0480051 0
F_1979 0.0540995 0
F_1980 0.0460129 0
F_1981 0.0631607 0
F_1982 0.104528 0
F_1983 0.0669425 0
F_1984 0.0599183 0
F_1985 0.0752695 0
F_1986 0.0703256 0
F_1987 0.0873416 0
F_1988 0.085766 0
F_1989 0.105541 0
F_1990 0.091496 0
F_1991 0.145618 0
F_1992 0.148226 0
F_1993 0.1551 0
F_1994 0.120114 0
F_1995 0.129809 0
F_1996 0.149552 0
F_1997 0.178597 0
F_1998 0.107016 0
F_1999 0.136611 0
F_2000 0.0471937 0
F_2001 0.0511684 0
F_2002 0.010068 0
F_2003 0.00936951 0
F_2004 0.00655807 0
F_2005 0.00666859 0
F_2006 0.0039971 0
F_2007 0.00743278 0
F_2008 0.0045196 0
F_2009 0.00601669 0
F_2010 0.00372385 0
F_2011 0.00387547 0
F_2012 0.0051774 0
F_2013 0.00396105 0
F_2014 0.00379389 0
F_2015 0.00475886 0
F_2016 0.00384415 0
F_2024 0 0
F_2025 0.0175648 0
F_2026 0.0175701 0
F_2027 0.0175065 0
F_2028 0.0173676 0
F_2029 0.0171645 0
F_2030 0.0169098 0
F_2031 0.0165055 0
F_2032 0.0160748 0
F_2033 0.0156592 0
F_2034 0.0152625 0
F_2035 0.0148867 0
F_2036 0.0145322 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999956 0
Bratio_1893 0.99953 0
Bratio_1894 0.999109 0
Bratio_1895 0.998683 0
Bratio_1896 0.998543 0
Bratio_1897 0.998473 0
Bratio_1898 0.998397 0
Bratio_1899 0.998324 0
Bratio_1900 0.99823 0
Bratio_1901 0.99812 0
Bratio_1902 0.997988 0
Bratio_1903 0.997837 0
Bratio_1904 0.997663 0
Bratio_1905 0.997459 0
Bratio_1906 0.997242 0
Bratio_1907 0.997004 0
Bratio_1908 0.996745 0
Bratio_1909 0.996361 0
Bratio_1910 0.996064 0
Bratio_1911 0.995748 0
Bratio_1912 0.995414 0
Bratio_1913 0.995063 0
Bratio_1914 0.994696 0
Bratio_1915 0.994312 0
Bratio_1916 0.993846 0
Bratio_1917 0.993431 0
Bratio_1918 0.992856 0
Bratio_1919 0.990375 0
Bratio_1920 0.989344 0
Bratio_1921 0.988416 0
Bratio_1922 0.987537 0
Bratio_1923 0.986912 0
Bratio_1924 0.986205 0
Bratio_1925 0.984983 0
Bratio_1926 0.983426 0
Bratio_1927 0.981119 0
Bratio_1928 0.978138 0
Bratio_1929 0.975236 0
Bratio_1930 0.972756 0
Bratio_1931 0.969954 0
Bratio_1932 0.968093 0
Bratio_1933 0.966379 0
Bratio_1934 0.964666 0
Bratio_1935 0.962465 0
Bratio_1936 0.960253 0
Bratio_1937 0.957153 0
Bratio_1938 0.954315 0
Bratio_1939 0.951219 0
Bratio_1940 0.948721 0
Bratio_1941 0.945189 0
Bratio_1942 0.940288 0
Bratio_1943 0.935087 0
Bratio_1944 0.925766 0
Bratio_1945 0.915867 0
Bratio_1946 0.901206 0
Bratio_1947 0.887741 0
Bratio_1948 0.881431 0
Bratio_1949 0.874468 0
Bratio_1950 0.869087 0
Bratio_1951 0.863016 0
Bratio_1952 0.855521 0
Bratio_1953 0.849148 0
Bratio_1954 0.844393 0
Bratio_1955 0.838633 0
Bratio_1956 0.833136 0
Bratio_1957 0.827493 0
Bratio_1958 0.82063 0
Bratio_1959 0.814201 0
Bratio_1960 0.808505 0
Bratio_1961 0.803635 0
Bratio_1962 0.800279 0
Bratio_1963 0.796205 0
Bratio_1964 0.793663 0
Bratio_1965 0.792352 0
Bratio_1966 0.782251 0
Bratio_1967 0.778952 0
Bratio_1968 0.774221 0
Bratio_1969 0.769303 0
Bratio_1970 0.756642 0
Bratio_1971 0.748566 0
Bratio_1972 0.737672 0
Bratio_1973 0.723976 0
Bratio_1974 0.709553 0
Bratio_1975 0.693502 0
Bratio_1976 0.677755 0
Bratio_1977 0.659539 0
Bratio_1978 0.641583 0
Bratio_1979 0.612143 0
Bratio_1980 0.580933 0
Bratio_1981 0.557328 0
Bratio_1982 0.526474 0
Bratio_1983 0.476936 0
Bratio_1984 0.450918 0
Bratio_1985 0.430951 0
Bratio_1986 0.405838 0
Bratio_1987 0.384934 0
Bratio_1988 0.359006 0
Bratio_1989 0.336203 0
Bratio_1990 0.308218 0
Bratio_1991 0.288264 0
Bratio_1992 0.254147 0
Bratio_1993 0.223591 0
Bratio_1994 0.194436 0
Bratio_1995 0.178236 0
Bratio_1996 0.162428 0
Bratio_1997 0.145257 0
Bratio_1998 0.125587 0
Bratio_1999 0.118595 0
Bratio_2000 0.1081 0
Bratio_2001 0.109307 0
Bratio_2002 0.109625 0
Bratio_2003 0.114779 0
Bratio_2004 0.119995 0
Bratio_2005 0.125507 0
Bratio_2006 0.130981 0
Bratio_2007 0.136779 0
Bratio_2008 0.142036 0
Bratio_2009 0.147672 0
Bratio_2010 0.153179 0
Bratio_2011 0.1592 0
Bratio_2012 0.165562 0
Bratio_2013 0.172177 0
Bratio_2014 0.17956 0
Bratio_2015 0.187561 0
Bratio_2016 0.196009 0
Bratio_2017 0.205338 0
Bratio_2018 0.216447 0
Bratio_2019 0.228755 0
Bratio_2020 0.24245 0
Bratio_2021 0.25761 0
Bratio_2022 0.274195 0
Bratio_2023 0.292084 0
Bratio_2024 0.311118 0
Bratio_2025 0.331091 0
Bratio_2026 0.345527 0
Bratio_2027 0.359713 0
Bratio_2028 0.373316 0
Bratio_2029 0.386046 0
Bratio_2030 0.397694 0
Bratio_2031 0.408158 0
Bratio_2032 0.417489 0
Bratio_2033 0.42578 0
Bratio_2034 0.43316 0
Bratio_2035 0.439783 0
Bratio_2036 0.445803 0
#_Mgmt_Quantity
SSB_unfished 1085.08 0
Totbio_unfished 9561.27 0
SmryBio_unfished 9415.93 0
Recr_unfished 214.344 0
SSB_Btgt 434.03 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0252702 0
Dead_Catch_Btgt 106.296 0
SSB_SPR 483.466 0
annF_SPR 0.0221266 0
Dead_Catch_SPR 102.228 0
SSB_MSY 322.041 0
SPR_MSY 0.365839 0
annF_MSY 0.034055 0
Dead_Catch_MSY 110.576 0
Ret_Catch_MSY 110.576 0
B_MSY/SSB_unfished 0.296792 0
ForeCatch_2025 69.6609 0
ForeCatch_2026 71.2899 0
ForeCatch_2027 72.4594 0
ForeCatch_2028 73.1773 0
ForeCatch_2029 73.4831 0
ForeCatch_2030 73.4375 0
ForeCatch_2031 72.628 0
ForeCatch_2032 71.6033 0
ForeCatch_2033 70.5522 0
ForeCatch_2034 69.5043 0
ForeCatch_2035 68.4801 0
ForeCatch_2036 67.4934 0
OFLCatch_2025 74.8534 0
OFLCatch_2026 75.2436 0
OFLCatch_2027 75.2691 0
OFLCatch_2028 74.9632 0
OFLCatch_2029 74.3791 0
OFLCatch_2030 73.5797 0
OFLCatch_2031 72.628 0
OFLCatch_2032 71.6033 0
OFLCatch_2033 70.5522 0
OFLCatch_2034 69.5043 0
OFLCatch_2035 68.4801 0
OFLCatch_2036 67.4934 0
#_Extra_stdev
ln(SPB)_1889 6.9894 0
ln(SPB)_1956 6.80685 0
ln(SPB)_2024 5.82182 0
SmryBio_Virgin 9415.93 0.0
SmryBio_Initial 9415.93 0.0
SmryBio_1889 9415.93 0.0
SmryBio_1890 9415.89 0.0
SmryBio_1891 9415.76 0.0
SmryBio_1892 9415.53 0.0
SmryBio_1893 9411.73 0.0
SmryBio_1894 9408.01 0.0
SmryBio_1895 9404.26 0.0
SmryBio_1896 9403.08 0.0
SmryBio_1897 9402.37 0.0
SmryBio_1898 9401.56 0.0
SmryBio_1899 9400.74 0.0
SmryBio_1900 9399.7 0.0
SmryBio_1901 9398.5 0.0
SmryBio_1902 9397.1 0.0
SmryBio_1903 9395.53 0.0
SmryBio_1904 9393.76 0.0
SmryBio_1905 9391.74 0.0
SmryBio_1906 9389.63 0.0
SmryBio_1907 9387.36 0.0
SmryBio_1908 9384.91 0.0
SmryBio_1909 9381.37 0.0
SmryBio_1910 9378.62 0.0
SmryBio_1911 9375.72 0.0
SmryBio_1912 9372.67 0.0
SmryBio_1913 9369.47 0.0
SmryBio_1914 9366.14 0.0
SmryBio_1915 9362.67 0.0
SmryBio_1916 9358.47 0.0
SmryBio_1917 9354.75 0.0
SmryBio_1918 9349.57 0.0
SmryBio_1919 9327.42 0.0
SmryBio_1920 9318.37 0.0
SmryBio_1921 9310.27 0.0
SmryBio_1922 9302.62 0.0
SmryBio_1923 9297.23 0.0
SmryBio_1924 9291.05 0.0
SmryBio_1925 9280.17 0.0
SmryBio_1926 9266.1 0.0
SmryBio_1927 9245.1 0.0
SmryBio_1928 9217.82 0.0
SmryBio_1929 9190.93 0.0
SmryBio_1930 9167.38 0.0
SmryBio_1931 9140.45 0.0
SmryBio_1932 9121.41 0.0
SmryBio_1933 9103 0.0
SmryBio_1934 9084.05 0.0
SmryBio_1935 9060.13 0.0
SmryBio_1936 9035.58 0.0
SmryBio_1937 9002.76 0.0
SmryBio_1938 8972.15 0.0
SmryBio_1939 8939.22 0.0
SmryBio_1940 8911.75 0.0
SmryBio_1941 8875.17 0.0
SmryBio_1942 8826.59 0.0
SmryBio_1943 8775.64 0.0
SmryBio_1944 8687.75 0.0
SmryBio_1945 8594.2 0.0
SmryBio_1946 8457.27 0.0
SmryBio_1947 8332.05 0.0
SmryBio_1948 8272.51 0.0
SmryBio_1949 8207.63 0.0
SmryBio_1950 8158.16 0.0
SmryBio_1951 8104 0.0
SmryBio_1952 8039.18 0.0
SmryBio_1953 7987.69 0.0
SmryBio_1954 7954.67 0.0
SmryBio_1955 7916.6 0.0
SmryBio_1956 7884.2 0.0
SmryBio_1957 7851.2 0.0
SmryBio_1958 7804.57 0.0
SmryBio_1959 7755.97 0.0
SmryBio_1960 7706.89 0.0
SmryBio_1961 7658 0.0
SmryBio_1962 7616.64 0.0
SmryBio_1963 7563.97 0.0
SmryBio_1964 7523.22 0.0
SmryBio_1965 7494.38 0.0
SmryBio_1966 7388.07 0.0
SmryBio_1967 7349.49 0.0
SmryBio_1968 7302.41 0.0
SmryBio_1969 7254.91 0.0
SmryBio_1970 7135.34 0.0
SmryBio_1971 7055.98 0.0
SmryBio_1972 6951.57 0.0
SmryBio_1973 6825.8 0.0
SmryBio_1974 6699.98 0.0
SmryBio_1975 6567.59 0.0
SmryBio_1976 6452.5 0.0
SmryBio_1977 6327.36 0.0
SmryBio_1978 6224.85 0.0
SmryBio_1979 6025.55 0.0
SmryBio_1980 5783.07 0.0
SmryBio_1981 5594.31 0.0
SmryBio_1982 5326.48 0.0
SmryBio_1983 4874.65 0.0
SmryBio_1984 4652.8 0.0
SmryBio_1985 4478.05 0.0
SmryBio_1986 4241.25 0.0
SmryBio_1987 4058.29 0.0
SmryBio_1988 3833.97 0.0
SmryBio_1989 3641.22 0.0
SmryBio_1990 3389.89 0.0
SmryBio_1991 3208.4 0.0
SmryBio_1992 2892.15 0.0
SmryBio_1993 2599.96 0.0
SmryBio_1994 2313.57 0.0
SmryBio_1995 2140.29 0.0
SmryBio_1996 1955.66 0.0
SmryBio_1997 1747.5 0.0
SmryBio_1998 1510.91 0.0
SmryBio_1999 1414.56 0.0
SmryBio_2000 1288.29 0.0
SmryBio_2001 1300.91 0.0
SmryBio_2002 1301.03 0.0
SmryBio_2003 1343.01 0.0
SmryBio_2004 1383.12 0.0
SmryBio_2005 1426.93 0.0
SmryBio_2006 1476.48 0.0
SmryBio_2007 1552.9 0.0
SmryBio_2008 1605.22 0.0
SmryBio_2009 1665.29 0.0
SmryBio_2010 1767.99 0.0
SmryBio_2011 1848.41 0.0
SmryBio_2012 1918.94 0.0
SmryBio_2013 1998.43 0.0
SmryBio_2014 2106.74 0.0
SmryBio_2015 2223.93 0.0
SmryBio_2016 2372.78 0.0
SmryBio_2017 2528.12 0.0
SmryBio_2018 2697.45 0.0
SmryBio_2019 2861.28 0.0
SmryBio_2020 3010.48 0.0
SmryBio_2021 3243.99 0.0
SmryBio_2022 3430.96 0.0
SmryBio_2023 3607.5 0.0
SmryBio_2024 3797.76 0.0
SmryBio_2025 3965.95 0.0
SmryBio_2026 4057.45 0.0
SmryBio_2027 4139 0.0
SmryBio_2028 4213.43 0.0
SmryBio_2029 4281.12 0.0
SmryBio_2030 4342.89 0.0
SmryBio_2031 4400.23 0.0
SmryBio_2032 4454.38 0.0
SmryBio_2033 4505.49 0.0
SmryBio_2034 4553.91 0.0
SmryBio_2035 4600.09 0.0
SmryBio_2036 4644.41 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9561.27 0.0
TotBio_Initial 9561.27 0.0
TotBio_1889 9561.26 0.0
TotBio_1890 9561.22 0.0
TotBio_1891 9561.08 0.0
TotBio_1892 9560.83 0.0
TotBio_1893 9556.98 0.0
TotBio_1894 9553.18 0.0
TotBio_1895 9549.33 0.0
TotBio_1896 9548.01 0.0
TotBio_1897 9547.28 0.0
TotBio_1898 9546.46 0.0
TotBio_1899 9545.62 0.0
TotBio_1900 9544.56 0.0
TotBio_1901 9543.34 0.0
TotBio_1902 9541.92 0.0
TotBio_1903 9540.33 0.0
TotBio_1904 9538.54 0.0
TotBio_1905 9536.51 0.0
TotBio_1906 9534.37 0.0
TotBio_1907 9532.08 0.0
TotBio_1908 9529.61 0.0
TotBio_1909 9526.04 0.0
TotBio_1910 9523.26 0.0
TotBio_1911 9520.33 0.0
TotBio_1912 9517.25 0.0
TotBio_1913 9514.03 0.0
TotBio_1914 9510.67 0.0
TotBio_1915 9507.16 0.0
TotBio_1916 9502.93 0.0
TotBio_1917 9499.17 0.0
TotBio_1918 9493.93 0.0
TotBio_1919 9471.7 0.0
TotBio_1920 9462.54 0.0
TotBio_1921 9454.27 0.0
TotBio_1922 9446.39 0.0
TotBio_1923 9440.67 0.0
TotBio_1924 9434.02 0.0
TotBio_1925 9422.52 0.0
TotBio_1926 9407.72 0.0
TotBio_1927 9385.87 0.0
TotBio_1928 9357.62 0.0
TotBio_1929 9329.68 0.0
TotBio_1930 9305.01 0.0
TotBio_1931 9276.92 0.0
TotBio_1932 9256.73 0.0
TotBio_1933 9237.21 0.0
TotBio_1934 9217.23 0.0
TotBio_1935 9192.4 0.0
TotBio_1936 9167.05 0.0
TotBio_1937 9133.52 0.0
TotBio_1938 9102.24 0.0
TotBio_1939 9068.62 0.0
TotBio_1940 9040.39 0.0
TotBio_1941 9002.91 0.0
TotBio_1942 8953.31 0.0
TotBio_1943 8901.35 0.0
TotBio_1944 8812.56 0.0
TotBio_1945 8718.41 0.0
TotBio_1946 8581.38 0.0
TotBio_1947 8456.87 0.0
TotBio_1948 8398.99 0.0
TotBio_1949 8336.67 0.0
TotBio_1950 8290.65 0.0
TotBio_1951 8240.57 0.0
TotBio_1952 8179.91 0.0
TotBio_1953 8131.69 0.0
TotBio_1954 8099.77 0.0
TotBio_1955 8059.42 0.0
TotBio_1956 8020.98 0.0
TotBio_1957 7979.24 0.0
TotBio_1958 7923.34 0.0
TotBio_1959 7867.08 0.0
TotBio_1960 7813.09 0.0
TotBio_1961 7762.22 0.0
TotBio_1962 7721.52 0.0
TotBio_1963 7671.5 0.0
TotBio_1964 7634.41 0.0
TotBio_1965 7608.86 0.0
TotBio_1966 7503.64 0.0
TotBio_1967 7463.43 0.0
TotBio_1968 7413 0.0
TotBio_1969 7363.89 0.0
TotBio_1970 7247.83 0.0
TotBio_1971 7178.07 0.0
TotBio_1972 7087.09 0.0
TotBio_1973 6977.3 0.0
TotBio_1974 6869.02 0.0
TotBio_1975 6753.78 0.0
TotBio_1976 6647.62 0.0
TotBio_1977 6523.27 0.0
TotBio_1978 6404.45 0.0
TotBio_1979 6177.14 0.0
TotBio_1980 5930.13 0.0
TotBio_1981 5748.5 0.0
TotBio_1982 5486.61 0.0
TotBio_1983 5029.13 0.0
TotBio_1984 4805.72 0.0
TotBio_1985 4634.42 0.0
TotBio_1986 4410.28 0.0
TotBio_1987 4229.16 0.0
TotBio_1988 3996.94 0.0
TotBio_1989 3791.67 0.0
TotBio_1990 3531.15 0.0
TotBio_1991 3342.1 0.0
TotBio_1992 2993.99 0.0
TotBio_1993 2676.82 0.0
TotBio_1994 2377.5 0.0
TotBio_1995 2195.54 0.0
TotBio_1996 2007.44 0.0
TotBio_1997 1799.42 0.0
TotBio_1998 1565.62 0.0
TotBio_1999 1474.13 0.0
TotBio_2000 1347.86 0.0
TotBio_2001 1349.46 0.0
TotBio_2002 1347.02 0.0
TotBio_2003 1396.14 0.0
TotBio_2004 1447.82 0.0
TotBio_2005 1506.83 0.0
TotBio_2006 1569.21 0.0
TotBio_2007 1638.13 0.0
TotBio_2008 1706.17 0.0
TotBio_2009 1783.11 0.0
TotBio_2010 1863.82 0.0
TotBio_2011 1955.9 0.0
TotBio_2012 2056.25 0.0
TotBio_2013 2166.24 0.0
TotBio_2014 2284.74 0.0
TotBio_2015 2412.96 0.0
TotBio_2016 2549.85 0.0
TotBio_2017 2696.34 0.0
TotBio_2018 2859.63 0.0
TotBio_2019 3029.29 0.0
TotBio_2020 3203.11 0.0
TotBio_2021 3378.95 0.0
TotBio_2022 3554.92 0.0
TotBio_2023 3729.4 0.0
TotBio_2024 3901.03 0.0
TotBio_2025 4068.77 0.0
TotBio_2026 4162.53 0.0
TotBio_2027 4248.12 0.0
TotBio_2028 4326.07 0.0
TotBio_2029 4397.08 0.0
TotBio_2030 4461.97 0.0
TotBio_2031 4521.54 0.0
TotBio_2032 4577.07 0.0
TotBio_2033 4629.29 0.0
TotBio_2034 4678.7 0.0
TotBio_2035 4725.76 0.0
TotBio_2036 4770.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.935 0.0
TotCatch_1976 179.027 0.0
TotCatch_1977 181.138 0.0
TotCatch_1978 298.824 0.0
TotCatch_1979 325.979 0.0
TotCatch_1980 266.096 0.0
TotCatch_1981 353.34 0.0
TotCatch_1982 556.766 0.0
TotCatch_1983 326.321 0.0
TotCatch_1984 278.788 0.0
TotCatch_1985 337.06 0.0
TotCatch_1986 298.268 0.0
TotCatch_1987 354.458 0.0
TotCatch_1988 328.825 0.0
TotCatch_1989 384.297 0.0
TotCatch_1990 310.162 0.0
TotCatch_1991 467.2 0.0
TotCatch_1992 428.692 0.0
TotCatch_1993 403.254 0.0
TotCatch_1994 277.893 0.0
TotCatch_1995 277.829 0.0
TotCatch_1996 292.473 0.0
TotCatch_1997 312.098 0.0
TotCatch_1998 161.692 0.0
TotCatch_1999 193.244 0.0
TotCatch_2000 60.7993 0.0
TotCatch_2001 66.5652 0.0
TotCatch_2002 13.0987 0.0
TotCatch_2003 12.5834 0.0
TotCatch_2004 9.07058 0.0
TotCatch_2005 9.51559 0.0
TotCatch_2006 5.90166 0.0
TotCatch_2007 11.5424 0.0
TotCatch_2008 7.25494 0.0
TotCatch_2009 10.0196 0.0
TotCatch_2010 6.58374 0.0
TotCatch_2011 7.16347 0.0
TotCatch_2012 9.93511 0.0
TotCatch_2013 7.91589 0.0
TotCatch_2014 7.99275 0.0
TotCatch_2015 10.5834 0.0
TotCatch_2016 9.12133 0.0
TotCatch_2017 0 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 69.6609 0.0
TotCatch_2026 71.2899 0.0
TotCatch_2027 72.4594 0.0
TotCatch_2028 73.1773 0.0
TotCatch_2029 73.4831 0.0
TotCatch_2030 73.4375 0.0
TotCatch_2031 72.628 0.0
TotCatch_2032 71.6033 0.0
TotCatch_2033 70.5522 0.0
TotCatch_2034 69.5043 0.0
TotCatch_2035 68.4801 0.0
TotCatch_2036 67.4934 0.0
