#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed Apr 23 10:25:05 2025
Final_phase: 8  N_iterations: 1380
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7228.52
Survey 2.39348
Length_comp 1374.65
Age_comp 5836.76
Recruitment 14.2236
InitEQ_regime 1.22342e-29
Sum_recdevs -1.87908
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00914199
Parm_devs 0
F_Ballpark 0.490921
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1 0.000528293 Act 2.66463e-09
L_at_Amax_Fem_GP_1 61.8695 0.203221 Act 0.273369
VonBert_K_Fem_GP_1 0.0758867 0.000647438 Act 0.34677
CV_young_Fem_GP_1 0.150094 0.00704875 Act 0.285905
CV_old_Fem_GP_1 0.0618255 0.00211007 Act 0.105766
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.37671 0.0200648 Act 0.547089
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.37072 0.0608467 Act 0.19756
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0170541 0.503973 Act 0.501705
Early_RecrDev_1890 0.0176517 0.504103 Act 0.501765
Early_RecrDev_1891 0.0182729 0.504236 Act 0.501827
Early_RecrDev_1892 0.0189162 0.504374 Act 0.501892
Early_RecrDev_1893 0.0195835 0.504515 Act 0.501958
Early_RecrDev_1894 0.0202735 0.50466 Act 0.502027
Early_RecrDev_1895 0.0209886 0.504809 Act 0.502099
Early_RecrDev_1896 0.0217302 0.504962 Act 0.502173
Early_RecrDev_1897 0.0224996 0.505119 Act 0.50225
Early_RecrDev_1898 0.0233012 0.505282 Act 0.50233
Early_RecrDev_1899 0.0241354 0.505449 Act 0.502413
Early_RecrDev_1900 0.0250115 0.505624 Act 0.502501
Early_RecrDev_1901 0.0259278 0.505806 Act 0.502593
Early_RecrDev_1902 0.0268855 0.505996 Act 0.502689
Early_RecrDev_1903 0.0278743 0.506189 Act 0.502787
Early_RecrDev_1904 0.0289182 0.506394 Act 0.502892
Early_RecrDev_1905 0.0300309 0.506614 Act 0.503003
Early_RecrDev_1906 0.0312093 0.506848 Act 0.503121
Early_RecrDev_1907 0.0325033 0.50711 Act 0.50325
Early_RecrDev_1908 0.0338956 0.507396 Act 0.50339
Early_RecrDev_1909 0.0354028 0.507709 Act 0.50354
Early_RecrDev_1910 0.0370081 0.508046 Act 0.503701
Early_RecrDev_1911 0.0386997 0.508403 Act 0.50387
Early_RecrDev_1912 0.0404636 0.508771 Act 0.504046
Early_RecrDev_1913 0.0422213 0.50913 Act 0.504222
Early_RecrDev_1914 0.0438685 0.509446 Act 0.504387
Early_RecrDev_1915 0.0452296 0.509671 Act 0.504523
Early_RecrDev_1916 0.0460998 0.509749 Act 0.50461
Early_RecrDev_1917 0.0462101 0.509609 Act 0.504621
Early_RecrDev_1918 0.0452377 0.509166 Act 0.504524
Early_RecrDev_1919 0.0428514 0.508339 Act 0.504285
Early_RecrDev_1920 0.038774 0.507059 Act 0.503877
Early_RecrDev_1921 0.0327758 0.505278 Act 0.503278
Early_RecrDev_1922 0.0247324 0.502988 Act 0.502473
Early_RecrDev_1923 0.014686 0.500231 Act 0.501469
Early_RecrDev_1924 0.00284624 0.497101 Act 0.500285
Early_RecrDev_1925 -0.0103704 0.493732 Act 0.498963
Early_RecrDev_1926 -0.0243441 0.490281 Act 0.497566
Early_RecrDev_1927 -0.0382682 0.48692 Act 0.496173
Early_RecrDev_1928 -0.0513294 0.483787 Act 0.494867
Early_RecrDev_1929 -0.0628314 0.480986 Act 0.493717
Early_RecrDev_1930 -0.0724029 0.478563 Act 0.49276
Early_RecrDev_1931 -0.080204 0.47647 Act 0.49198
Early_RecrDev_1932 -0.0869791 0.474558 Act 0.491302
Early_RecrDev_1933 -0.0939631 0.4726 Act 0.490604
Early_RecrDev_1934 -0.102559 0.470368 Act 0.489744
Early_RecrDev_1935 -0.113817 0.467721 Act 0.488618
Early_RecrDev_1936 -0.127879 0.464681 Act 0.487212
Early_RecrDev_1937 -0.143643 0.461443 Act 0.485636
Early_RecrDev_1938 -0.158932 0.458321 Act 0.484107
Early_RecrDev_1939 -0.170968 0.455724 Act 0.482903
Early_RecrDev_1940 -0.177066 0.454093 Act 0.482293
Early_RecrDev_1941 -0.174802 0.453917 Act 0.48252
Early_RecrDev_1942 -0.161654 0.455757 Act 0.483835
Early_RecrDev_1943 -0.134206 0.460292 Act 0.486579
Early_RecrDev_1944 -0.0877142 0.468379 Act 0.491229
Early_RecrDev_1945 -0.0175395 0.481042 Act 0.498246
Early_RecrDev_1946 0.0770717 0.499166 Act 0.507707
Early_RecrDev_1947 0.184738 0.521002 Act 0.518474
Early_RecrDev_1948 0.268532 0.536517 Act 0.526853
Early_RecrDev_1949 0.266103 0.530998 Act 0.52661
Early_RecrDev_1950 0.157274 0.505863 Act 0.515727
Early_RecrDev_1951 -0.00464387 0.474308 Act 0.499536
Early_RecrDev_1952 -0.164259 0.446605 Act 0.483574
Early_RecrDev_1953 -0.293328 0.426347 Act 0.470667
Early_RecrDev_1954 -0.38172 0.413485 Act 0.461828
Early_RecrDev_1955 -0.42695 0.40681 Act 0.457305
Early_RecrDev_1956 -0.428825 0.405078 Act 0.457117
Early_RecrDev_1957 -0.389147 0.407935 Act 0.461085
Early_RecrDev_1958 -0.313145 0.414563 Act 0.468685
Early_RecrDev_1959 -0.218412 0.420537 Act 0.478159
Early_RecrDev_1960 -0.166842 0.420731 Act 0.483316
Early_RecrDev_1961 -0.234579 0.414028 Act 0.476542
Early_RecrDev_1962 -0.37714 0.402749 Act 0.462286
Early_RecrDev_1963 -0.483381 0.394358 Act 0.451662
Early_RecrDev_1964 -0.474276 0.393996 Act 0.452572
Early_RecrDev_1965 -0.329264 0.400688 Act 0.467074
Early_RecrDev_1966 -0.155476 0.407434 Act 0.484452
Early_RecrDev_1967 -0.0506121 0.42655 Act 0.494939
Early_RecrDev_1968 0.132747 0.432217 Act 0.513275
Early_RecrDev_1969 0.2242 0.457217 Act 0.52242
Early_RecrDev_1970 0.431107 0.503173 Act 0.543111
Early_RecrDev_1971 0.816243 0.407941 Act 0.581624
Early_RecrDev_1972 0.264252 0.466413 Act 0.526425
Early_RecrDev_1973 -0.0065985 0.425346 Act 0.49934
Early_RecrDev_1974 0.0830289 0.427903 Act 0.508303
Early_RecrDev_1975 0.436344 0.38183 Act 0.543634
Early_RecrDev_1976 0.282723 0.424199 Act 0.528272
Early_RecrDev_1977 0.247278 0.375337 Act 0.524728
Early_RecrDev_1978 -0.0382642 0.40592 Act 0.496174
Early_RecrDev_1979 0.213842 0.403724 Act 0.521384
Main_RecrDev_1980 0.378144 0.431082 Act 0.537814
Main_RecrDev_1981 0.434733 0.462465 Act 0.543473
Main_RecrDev_1982 0.421436 0.452687 Act 0.542144
Main_RecrDev_1983 0.166052 0.48055 Act 0.516605
Main_RecrDev_1984 0.464538 0.434201 Act 0.546454
Main_RecrDev_1985 0.31395 0.429079 Act 0.531395
Main_RecrDev_1986 -0.0656585 0.389894 Act 0.493434
Main_RecrDev_1987 -0.330538 0.348509 Act 0.466946
Main_RecrDev_1988 -0.611059 0.329508 Act 0.438894
Main_RecrDev_1989 -0.764783 0.313752 Act 0.423522
Main_RecrDev_1990 -0.852239 0.302622 Act 0.414776
Main_RecrDev_1991 -0.956403 0.305715 Act 0.40436
Main_RecrDev_1992 -0.806304 0.318153 Act 0.41937
Main_RecrDev_1993 -0.139855 0.262512 Act 0.486014
Main_RecrDev_1994 -0.242904 0.277516 Act 0.47571
Main_RecrDev_1995 -0.947127 0.324187 Act 0.405287
Main_RecrDev_1996 -0.970819 0.312094 Act 0.402918
Main_RecrDev_1997 -0.753915 0.328498 Act 0.424608
Main_RecrDev_1998 -0.273846 0.339226 Act 0.472615
Main_RecrDev_1999 0.154439 0.292408 Act 0.515444
Main_RecrDev_2000 -0.421144 0.370436 Act 0.457886
Main_RecrDev_2001 -0.248683 0.370893 Act 0.475132
Main_RecrDev_2002 0.941023 0.19354 Act 0.594102
Main_RecrDev_2003 0.0444829 0.363173 Act 0.504448
Main_RecrDev_2004 -0.369608 0.36591 Act 0.463039
Main_RecrDev_2005 0.0393728 0.316041 Act 0.503937
Main_RecrDev_2006 0.546294 0.289514 Act 0.554629
Main_RecrDev_2007 0.567945 0.347668 Act 0.556794
Main_RecrDev_2008 1.04806 0.263979 Act 0.604806
Main_RecrDev_2009 0.83933 0.305456 Act 0.583933
Main_RecrDev_2010 0.757692 0.278605 Act 0.575769
Main_RecrDev_2011 0.488665 0.294875 Act 0.548866
Main_RecrDev_2012 0.381698 0.33472 Act 0.53817
Main_RecrDev_2013 1.17466 0.209732 Act 0.617466
Main_RecrDev_2014 0.444196 0.36083 Act 0.54442
Main_RecrDev_2015 0.71614 0.292237 Act 0.571614
Main_RecrDev_2016 0.344211 0.329271 Act 0.534421
Main_RecrDev_2017 -0.362763 0.397254 Act 0.463724
Main_RecrDev_2018 -0.419195 0.407298 Act 0.45808
Main_RecrDev_2019 -0.394131 0.419213 Act 0.460587
Main_RecrDev_2020 -0.424531 0.440349 Act 0.457547
Main_RecrDev_2021 -0.168468 0.467116 Act 0.483153
Main_RecrDev_2022 -0.0786836 0.486252 Act 0.492132
Main_RecrDev_2023 -0.0644062 0.490394 Act 0.493559
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11684 0 Fix 0.196105
Q_extraSD_3_CA_REC(3) 0.134074 0.0813437 Act 0.0268149
LnQ_base_6_OR_REC(6) -10.6512 0 Fix 0.144959
Q_extraSD_6_OR_REC(6) 1.00464 0.144818 Act 0.200928
LnQ_base_7_WA_REC(7) -8.68775 0 Fix 0.323207
Q_extraSD_7_WA_REC(7) 0.459719 0.0881291 Act 0.0919439
LnQ_base_8_CACPFV(8) -9.1606 0 Fix 0.194647
Q_extraSD_8_CACPFV(8) 0.0762782 0.070712 Act 0.0152556
LnQ_base_9_OR_RECOB(9) -11.1129 0 Fix 0.129569
Q_extraSD_9_OR_RECOB(9) 0.170466 0.080142 Act 0.0340932
LnQ_base_10_TRI_ORWA(10) -1.35525 0 Fix 0.454825
Q_extraSD_10_TRI_ORWA(10) 0.0975158 0.111905 Act 0.0195031
LnQ_base_11_NWFSC_ORWA(11) -0.625087 0 Fix 0.479164
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.294378 0 Fix 0.490187
Q_extraSD_12_IPHC_ORWA(12) 0.561107 0.108014 Act 0.112221
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597992 7821.2 Act 0.425251
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.2448 3.26978 Act 0.606119
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14799 0.393666 Act 0.614799
Size_DblN_descend_se_1_CA_TWL(1) 18.3008 151.359 Act 0.622606
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.2795 2.48362 Act 0.606988
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17743 0.286121 Act 0.617743
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3099 173.224 Act 0.590641
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9138 1.33968 Act 0.547845
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22646 0.141235 Act 0.622646
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.9178 3.26902 Act 0.597946
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.63523 0.338782 Act 0.663523
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2926 151.582 Act 0.622343
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.542 1.53929 Act 0.788551
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.46771 0.147807 Act 0.646771
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1766 0.957091 Act 0.429415
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1776 0.218243 Act 0.51776
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.7951 3.19336 Act 0.594879
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.45513 0.546407 Act 0.545513
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2829 1.70856 Act 0.382072
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61113 0.298265 Act 0.561113
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.97 0.950506 Act 0.9995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08601 0.255456 Act 0.808601
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.8442 5.94789 Act 0.746105
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.26022 0.391646 Act 0.726022
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.362 1.79569 Act 0.859051
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.17934 0.336899 Act 0.517934
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1089.84 66.2163
SSB_Initial 1089.84 66.2163
SSB_1889 1089.84 66.2163
SSB_1890 1089.83 66.2163
SSB_1891 1089.82 66.2163
SSB_1892 1089.79 66.2163
SSB_1893 1089.32 66.2162
SSB_1894 1088.87 66.2161
SSB_1895 1088.4 66.216
SSB_1896 1088.25 66.2155
SSB_1897 1088.17 66.2139
SSB_1898 1088.09 66.2086
SSB_1899 1088.03 66.1948
SSB_1900 1087.96 66.1671
SSB_1901 1087.91 66.1247
SSB_1902 1087.87 66.0762
SSB_1903 1087.87 66.0408
SSB_1904 1087.89 66.0426
SSB_1905 1087.95 66.1037
SSB_1906 1088.04 66.239
SSB_1907 1088.16 66.4544
SSB_1908 1088.31 66.7477
SSB_1909 1088.37 67.1106
SSB_1910 1088.56 67.5308
SSB_1911 1088.77 67.9942
SSB_1912 1089 68.4863
SSB_1913 1089.24 68.9928
SSB_1914 1089.5 69.5001
SSB_1915 1089.77 69.9962
SSB_1916 1089.97 70.4702
SSB_1917 1090.26 70.9125
SSB_1918 1090.4 71.3148
SSB_1919 1088.5 71.6707
SSB_1920 1088.19 71.9735
SSB_1921 1088.02 72.2185
SSB_1922 1087.94 72.4018
SSB_1923 1088.16 72.5205
SSB_1924 1088.32 72.572
SSB_1925 1087.95 72.5542
SSB_1926 1087.24 72.4659
SSB_1927 1085.76 72.3062
SSB_1928 1083.57 72.0751
SSB_1929 1081.49 71.7743
SSB_1930 1079.9 71.4056
SSB_1931 1077.99 70.9687
SSB_1932 1077.11 70.4691
SSB_1933 1076.41 69.9065
SSB_1934 1075.7 69.2845
SSB_1935 1074.46 68.6042
SSB_1936 1073.17 67.8704
SSB_1937 1070.86 67.0841
SSB_1938 1068.78 66.2527
SSB_1939 1066.33 65.377
SSB_1940 1064.44 64.4624
SSB_1941 1061.31 63.5048
SSB_1942 1056.56 62.506
SSB_1943 1051.37 61.4728
SSB_1944 1041.56 60.3903
SSB_1945 1030.98 59.2737
SSB_1946 1015.06 58.1084
SSB_1947 1000.28 56.9366
SSB_1948 993.16 55.785
SSB_1949 985.182 54.61
SSB_1950 978.794 53.4271
SSB_1951 971.52 52.2272
SSB_1952 962.564 51.0111
SSB_1953 954.739 49.7954
SSB_1954 948.619 48.5826
SSB_1955 941.395 47.3577
SSB_1956 934.528 46.1252
SSB_1957 927.681 44.8755
SSB_1958 919.805 43.5956
SSB_1959 912.801 42.2882
SSB_1960 907.058 40.9556
SSB_1961 902.654 39.6028
SSB_1962 900.216 38.2477
SSB_1963 897.151 36.8919
SSB_1964 895.692 35.5716
SSB_1965 895.363 34.2984
SSB_1966 885.133 33.0242
SSB_1967 881.868 31.8538
SSB_1968 876.618 30.7267
SSB_1969 870.767 29.6426
SSB_1970 856.106 28.5557
SSB_1971 846.162 27.524
SSB_1972 832.894 26.5019
SSB_1973 816.321 25.4918
SSB_1974 798.735 24.5091
SSB_1975 779.15 23.5519
SSB_1976 759.728 22.6226
SSB_1977 737.464 21.7075
SSB_1978 715.463 20.8101
SSB_1979 680.883 19.8618
SSB_1980 644.648 18.9294
SSB_1981 617.212 18.0653
SSB_1982 582.369 17.1463
SSB_1983 527.684 16.1613
SSB_1984 499.135 15.4498
SSB_1985 477.539 14.8238
SSB_1986 450.733 14.2501
SSB_1987 428.609 13.776
SSB_1988 401.306 13.343
SSB_1989 377.534 13.0009
SSB_1990 348.183 12.7166
SSB_1991 327.398 12.5394
SSB_1992 291.364 12.37
SSB_1993 259.067 12.3523
SSB_1994 228.104 12.4859
SSB_1995 211.162 12.7455
SSB_1996 194.616 13.1032
SSB_1997 176.441 13.5472
SSB_1998 155.289 14.0589
SSB_1999 147.824 14.655
SSB_2000 136.331 15.2714
SSB_2001 137.693 15.9243
SSB_2002 137.968 16.5666
SSB_2003 143.625 17.2246
SSB_2004 149.32 17.8698
SSB_2005 155.342 18.5086
SSB_2006 161.35 19.1397
SSB_2007 167.752 19.7617
SSB_2008 173.573 20.3651
SSB_2009 179.81 20.9596
SSB_2010 185.897 21.5496
SSB_2011 192.54 22.1556
SSB_2012 199.59 22.7945
SSB_2013 206.999 23.4862
SSB_2014 215.371 24.2476
SSB_2015 224.538 25.0808
SSB_2016 234.296 25.9863
SSB_2017 245.135 26.9771
SSB_2018 256.116 28.0718
SSB_2019 268.722 29.3069
SSB_2020 282.6 30.7045
SSB_2021 298.807 32.2795
SSB_2022 316.523 34.0182
SSB_2023 334.506 35.9004
SSB_2024 353.207 37.9081
SSB_2025 375.333 40.021
SSB_2026 390.715 41.0425
SSB_2027 405.488 41.9835
SSB_2028 419.077 42.7829
SSB_2029 430.955 43.3809
SSB_2030 440.759 43.7294
SSB_2031 448.406 43.9893
SSB_2032 454.028 43.9636
SSB_2033 457.894 43.6686
SSB_2034 460.361 43.1491
SSB_2035 461.796 42.4774
SSB_2036 462.526 41.7428
#_Recruitment
Recr_Virgin 215.018 13.0832
Recr_Initial 215.018 13.0832
Recr_1889 218.719 110.515
Recr_1890 218.849 110.591
Recr_1891 218.985 110.67
Recr_1892 219.125 110.751
Recr_1893 219.263 110.831
Recr_1894 219.405 110.914
Recr_1895 219.553 111
Recr_1896 219.712 111.091
Recr_1897 219.88 111.187
Recr_1898 220.055 111.287
Recr_1899 220.237 111.391
Recr_1900 220.429 111.5
Recr_1901 220.63 111.615
Recr_1902 220.841 111.735
Recr_1903 221.059 111.859
Recr_1904 221.29 111.99
Recr_1905 221.538 112.132
Recr_1906 221.801 112.284
Recr_1907 222.09 112.455
Recr_1908 222.403 112.641
Recr_1909 222.74 112.844
Recr_1910 223.101 113.065
Recr_1911 223.483 113.3
Recr_1912 223.882 113.545
Recr_1913 224.281 113.788
Recr_1914 224.656 114.01
Recr_1915 224.967 114.179
Recr_1916 225.168 114.26
Recr_1917 225.198 114.207
Recr_1918 224.982 113.963
Recr_1919 224.407 113.455
Recr_1920 223.488 112.677
Recr_1921 222.148 111.584
Recr_1922 220.367 110.166
Recr_1923 218.168 108.452
Recr_1924 215.604 106.493
Recr_1925 212.766 104.367
Recr_1926 209.8 102.183
Recr_1927 206.705 99.9766
Recr_1928 203.795 97.9247
Recr_1929 201.241 96.1259
Recr_1930 199.112 94.6153
Recr_1931 197.348 93.3507
Recr_1932 195.819 92.2381
Recr_1933 194.265 91.1112
Recr_1934 192.412 89.8007
Recr_1935 190.062 88.1931
Recr_1936 187.213 86.3002
Recr_1937 184.076 84.2608
Recr_1938 181.081 82.3307
Recr_1939 178.709 80.7956
Recr_1940 177.427 79.9347
Recr_1941 177.613 79.9948
Recr_1942 179.717 81.2799
Recr_1943 184.457 84.2637
Recr_1944 192.873 89.6636
Recr_1945 206.487 98.5819
Recr_1946 226.402 112.125
Recr_1947 251.517 129.918
Recr_1948 273.042 145.093
Recr_1949 271.894 142.975
Recr_1950 243.462 122.094
Recr_1951 206.709 97.2911
Recr_1952 175.874 77.9725
Recr_1953 154.297 65.3019
Recr_1954 141.013 57.8687
Recr_1955 134.538 54.3077
Recr_1956 134.053 53.8666
Recr_1957 139.235 56.323
Recr_1958 149.945 61.6062
Recr_1959 164.549 68.5124
Recr_1960 172.972 71.9929
Recr_1961 161.403 66.16
Recr_1962 139.786 55.8175
Recr_1963 125.531 49.1227
Recr_1964 126.539 49.4771
Recr_1965 146.144 58.0678
Recr_1966 173.489 70.0237
Recr_1967 192.408 81.3902
Recr_1968 230.753 98.8408
Recr_1969 252.416 114.646
Recr_1970 309.517 155.163
Recr_1971 453.865 182.372
Recr_1972 260.586 121.174
Recr_1973 198.073 83.8779
Recr_1974 215.843 91.9002
Recr_1975 306.035 115.572
Recr_1976 261.331 110.315
Recr_1977 250.975 93.4503
Recr_1978 187.661 75.9161
Recr_1979 239.517 96.3167
Recr_1980 279.696 119.975
Recr_1981 293.679 135.451
Recr_1982 286.767 129.654
Recr_1983 218.106 104.895
Recr_1984 290.646 126.212
Recr_1985 247.634 106.51
Recr_1986 167.279 65.5395
Recr_1987 126.87 44.5851
Recr_1988 94.3571 31.4463
Recr_1989 79.693 25.3851
Recr_1990 71.5114 22.0632
Recr_1991 63.3562 19.7781
Recr_1992 71.2075 23.1202
Recr_1993 133.714 36.4612
Recr_1994 115.585 33.2588
Recr_1995 55.5787 18.4324
Recr_1996 52.6192 16.8679
Recr_1997 62.8546 21.1899
Recr_1998 96.226 33.5498
Recr_1999 144.38 44.3629
Recr_2000 78.1894 29.5006
Recr_2001 93.25 35.11
Recr_2002 306.43 66.5709
Recr_2003 127.216 47.1702
Recr_2004 85.4787 31.9453
Recr_2005 130.794 42.7265
Recr_2006 220.493 66.9234
Recr_2007 228.809 81.4755
Recr_2008 374.675 104.559
Recr_2009 308.148 97.2645
Recr_2010 287.469 83.8038
Recr_2011 222.447 68.0845
Recr_2012 202.421 69.2704
Recr_2013 452.966 103.046
Recr_2014 221.116 80.9974
Recr_2015 295.197 89.4995
Recr_2016 208.762 70.1772
Recr_2017 105.655 42.2463
Recr_2018 102.392 41.8486
Recr_2019 107.75 45.1961
Recr_2020 107.292 47.1762
Recr_2021 142.417 66.3985
Recr_2022 160.062 77.6625
Recr_2023 165.032 80.7477
Recr_2024 178.484 90.0691
Recr_2025 181.168 91.412
Recr_2026 182.897 92.2728
Recr_2027 184.462 93.0521
Recr_2028 185.826 93.7311
Recr_2029 186.962 94.2966
Recr_2030 187.864 94.7447
Recr_2031 188.546 95.0836
Recr_2032 189.035 95.3261
Recr_2033 189.367 95.4887
Recr_2034 189.576 95.5898
Recr_2035 189.696 95.6465
Recr_2036 189.758 95.6732
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000269858 1.64308e-05
SPRratio_1890 0.000991094 6.06778e-05
SPRratio_1891 0.00175075 0.000107207
SPRratio_1892 0.0277182 0.00166003
SPRratio_1893 0.0276598 0.00165869
SPRratio_1894 0.0283557 0.00170184
SPRratio_1895 0.0102662 0.000624387
SPRratio_1896 0.00590245 0.000360972
SPRratio_1897 0.00646055 0.000394901
SPRratio_1898 0.00643494 0.000393577
SPRratio_1899 0.00785491 0.000479298
SPRratio_1900 0.00890334 0.000542655
SPRratio_1901 0.0102112 0.000621968
SPRratio_1902 0.0113661 0.000692629
SPRratio_1903 0.0126697 0.000773179
SPRratio_1904 0.014427 0.000882128
SPRratio_1905 0.0151201 0.000928493
SPRratio_1906 0.0162686 0.0010036
SPRratio_1907 0.0175642 0.00108922
SPRratio_1908 0.0255974 0.00158778
SPRratio_1909 0.0200001 0.00125529
SPRratio_1910 0.0212893 0.00134456
SPRratio_1911 0.0224282 0.00142534
SPRratio_1912 0.0237131 0.00151597
SPRratio_1913 0.0248472 0.00159744
SPRratio_1914 0.0261276 0.00168827
SPRratio_1915 0.0315796 0.00204512
SPRratio_1916 0.0285349 0.00185923
SPRratio_1917 0.0395641 0.00257381
SPRratio_1918 0.153922 0.00944315
SPRratio_1919 0.0691599 0.00445444
SPRratio_1920 0.0638454 0.00413775
SPRratio_1921 0.0615577 0.0039973
SPRratio_1922 0.0464386 0.00303737
SPRratio_1923 0.0524621 0.00341673
SPRratio_1924 0.0852425 0.00545057
SPRratio_1925 0.107146 0.00677155
SPRratio_1926 0.152359 0.00936982
SPRratio_1927 0.191891 0.0115155
SPRratio_1928 0.189975 0.0113776
SPRratio_1929 0.169371 0.0102402
SPRratio_1930 0.189541 0.0112947
SPRratio_1931 0.13605 0.00824597
SPRratio_1932 0.127405 0.00761259
SPRratio_1933 0.126006 0.00750503
SPRratio_1934 0.154121 0.00898121
SPRratio_1935 0.152823 0.00876019
SPRratio_1936 0.202293 0.0112979
SPRratio_1937 0.18381 0.0102087
SPRratio_1938 0.19478 0.0106425
SPRratio_1939 0.154847 0.00845918
SPRratio_1940 0.211939 0.0111394
SPRratio_1941 0.281943 0.0140864
SPRratio_1942 0.288069 0.0138283
SPRratio_1943 0.473094 0.0194789
SPRratio_1944 0.544246 0.0230358
SPRratio_1945 0.753061 0.0286417
SPRratio_1946 0.701406 0.0271235
SPRratio_1947 0.380955 0.0171614
SPRratio_1948 0.412143 0.0179408
SPRratio_1949 0.328898 0.0146449
SPRratio_1950 0.371112 0.0159501
SPRratio_1951 0.448565 0.0182263
SPRratio_1952 0.394392 0.016124
SPRratio_1953 0.304172 0.0125498
SPRratio_1954 0.374607 0.014746
SPRratio_1955 0.373295 0.0143192
SPRratio_1956 0.397761 0.0145396
SPRratio_1957 0.489381 0.0168389
SPRratio_1958 0.473104 0.015358
SPRratio_1959 0.469546 0.0151469
SPRratio_1960 0.455288 0.0145208
SPRratio_1961 0.385784 0.0123031
SPRratio_1962 0.443159 0.0133482
SPRratio_1963 0.332622 0.00982614
SPRratio_1964 0.245754 0.00720451
SPRratio_1965 0.745004 0.0175673
SPRratio_1966 0.330127 0.00858694
SPRratio_1967 0.407448 0.0103382
SPRratio_1968 0.39424 0.0095418
SPRratio_1969 0.81045 0.0167943
SPRratio_1970 0.501751 0.0105103
SPRratio_1971 0.645056 0.0130722
SPRratio_1972 0.698669 0.0129718
SPRratio_1973 0.76735 0.0136651
SPRratio_1974 0.835259 0.0141552
SPRratio_1975 0.812536 0.0131587
SPRratio_1976 0.96326 0.0144882
SPRratio_1977 1.02547 0.0146289
SPRratio_1978 1.24852 0.0149925
SPRratio_1979 1.47505 0.0137612
SPRratio_1980 1.44174 0.0139186
SPRratio_1981 1.54411 0.0132558
SPRratio_1982 1.73372 0.0102166
SPRratio_1983 1.63738 0.0118225
SPRratio_1984 1.56193 0.0127331
SPRratio_1985 1.67412 0.0112724
SPRratio_1986 1.65557 0.0114964
SPRratio_1987 1.72948 0.0103244
SPRratio_1988 1.73063 0.0113401
SPRratio_1989 1.81134 0.0096706
SPRratio_1990 1.73587 0.0119101
SPRratio_1991 1.86911 0.00800506
SPRratio_1992 1.88451 0.00813825
SPRratio_1993 1.87024 0.011302
SPRratio_1994 1.83082 0.0142902
SPRratio_1995 1.85203 0.0151105
SPRratio_1996 1.87543 0.0137406
SPRratio_1997 1.90452 0.0131149
SPRratio_1998 1.73589 0.0354547
SPRratio_1999 1.80746 0.0299284
SPRratio_2000 1.33479 0.0645277
SPRratio_2001 1.31436 0.0635352
SPRratio_2002 0.49486 0.0452984
SPRratio_2003 0.508518 0.0482625
SPRratio_2004 0.347357 0.0337707
SPRratio_2005 0.3489 0.0334464
SPRratio_2006 0.225274 0.0228905
SPRratio_2007 0.427807 0.0410325
SPRratio_2008 0.257896 0.0256476
SPRratio_2009 0.360665 0.0351714
SPRratio_2010 0.21422 0.0210073
SPRratio_2011 0.236064 0.0235104
SPRratio_2012 0.302478 0.0289518
SPRratio_2013 0.229518 0.0220983
SPRratio_2014 0.21646 0.0204788
SPRratio_2015 0.275862 0.02579
SPRratio_2016 0.223393 0.0208535
SPRratio_2017 0.441214 0.0381252
SPRratio_2018 0.396753 0.0347697
SPRratio_2019 0.459702 0.0387979
SPRratio_2020 0.335786 0.0287905
SPRratio_2021 0.380694 0.0334776
SPRratio_2022 0.537849 0.0432367
SPRratio_2023 0.58495 0.045897
SPRratio_2024 0.2519 0.0233704
SPRratio_2025 0.981714 0.0184054
SPRratio_2026 0.991157 0.0171308
SPRratio_2027 0.999446 0.0160381
SPRratio_2028 1.00648 0.015113
SPRratio_2029 1.01221 0.0143339
SPRratio_2030 1.0145 0.00738308
SPRratio_2031 1.0145 0.00739532
SPRratio_2032 1.0145 0.00745554
SPRratio_2033 1.0145 0.00765857
SPRratio_2034 1.0145 0.00815299
SPRratio_2035 1.0145 0.00907079
SPRratio_2036 1.0145 0.0104474
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.98015e-06 2.41352e-07
F_1890 1.41437e-05 8.57664e-07
F_1891 2.49882e-05 1.51529e-06
F_1892 0.00041409 2.51111e-05
F_1893 0.000412502 2.50249e-05
F_1894 0.000422273 2.56279e-05
F_1895 0.000149424 9.07225e-06
F_1896 8.4324e-05 5.12035e-06
F_1897 9.22429e-05 5.59813e-06
F_1898 9.14665e-05 5.54933e-06
F_1899 0.000112036 6.79794e-06
F_1900 0.000127216 7.72424e-06
F_1901 0.000146163 8.88668e-06
F_1902 0.000162946 9.92798e-06
F_1903 0.000181863 1.11126e-05
F_1904 0.000207613 1.27323e-05
F_1905 0.000217514 1.33974e-05
F_1906 0.000234265 1.45e-05
F_1907 0.000253137 1.57521e-05
F_1908 0.000372731 2.33257e-05
F_1909 0.000288716 1.81751e-05
F_1910 0.000307548 1.94734e-05
F_1911 0.000324236 2.06469e-05
F_1912 0.000343038 2.19625e-05
F_1913 0.000359686 2.3144e-05
F_1914 0.000378456 2.44617e-05
F_1915 0.000459967 2.98468e-05
F_1916 0.000413835 2.69421e-05
F_1917 0.000574945 3.75242e-05
F_1918 0.00242059 0.000158271
F_1919 0.0010395 6.81562e-05
F_1920 0.00095348 6.25445e-05
F_1921 0.000918307 6.02019e-05
F_1922 0.000685802 4.48874e-05
F_1923 0.000777525 5.0747e-05
F_1924 0.00128821 8.37642e-05
F_1925 0.00163174 0.000105651
F_1926 0.00237833 0.000153237
F_1927 0.0030579 0.000196005
F_1928 0.00301517 0.00019221
F_1929 0.00263665 0.000166997
F_1930 0.00297136 0.000186747
F_1931 0.00206826 0.000128922
F_1932 0.00192732 0.000118952
F_1933 0.00190352 0.000116226
F_1934 0.0023558 0.000142203
F_1935 0.00233322 0.000139211
F_1936 0.00315531 0.000185969
F_1937 0.00284163 0.000165476
F_1938 0.0030295 0.000174141
F_1939 0.00236346 0.000134043
F_1940 0.00330863 0.000184898
F_1941 0.00459829 0.000253267
F_1942 0.00483991 0.000262891
F_1943 0.00897885 0.000480768
F_1944 0.00968669 0.000513086
F_1945 0.014754 0.000773232
F_1946 0.013697 0.00071354
F_1947 0.00622066 0.000321643
F_1948 0.00695729 0.000354222
F_1949 0.00528142 0.000264829
F_1950 0.00606614 0.000298891
F_1951 0.00770555 0.00037307
F_1952 0.00657158 0.00031283
F_1953 0.00488391 0.000227998
F_1954 0.00616748 0.000281233
F_1955 0.00610537 0.000271256
F_1956 0.00659471 0.000283911
F_1957 0.00838155 0.000348318
F_1958 0.0083991 0.000337447
F_1959 0.00805383 0.000313351
F_1960 0.00757769 0.000285896
F_1961 0.00619886 0.000227
F_1962 0.00731064 0.000259784
F_1963 0.00558709 0.000193044
F_1964 0.0040023 0.000134312
F_1965 0.0143037 0.000465524
F_1966 0.00585727 0.000186664
F_1967 0.0072283 0.000223302
F_1968 0.00715223 0.000213992
F_1969 0.0165263 0.000478855
F_1970 0.0109098 0.000309624
F_1971 0.014568 0.000403415
F_1972 0.0184882 0.000501712
F_1973 0.0199037 0.000530759
F_1974 0.0226485 0.000592596
F_1975 0.0229781 0.000585599
F_1976 0.0274556 0.00068499
F_1977 0.0284195 0.000690861
F_1978 0.0478055 0.00115772
F_1979 0.053736 0.00125195
F_1980 0.0456962 0.00105844
F_1981 0.0627399 0.0014437
F_1982 0.103796 0.00243226
F_1983 0.0662311 0.00161854
F_1984 0.059128 0.00145648
F_1985 0.0740924 0.00184576
F_1986 0.0691024 0.00178177
F_1987 0.0856943 0.00230557
F_1988 0.0839697 0.00235219
F_1989 0.102958 0.00303394
F_1990 0.0886996 0.00281892
F_1991 0.14058 0.00476015
F_1992 0.142299 0.00550836
F_1993 0.147705 0.00653129
F_1994 0.113405 0.00578423
F_1995 0.121764 0.00692334
F_1996 0.139362 0.00892261
F_1997 0.165064 0.0121284
F_1998 0.0978723 0.00847165
F_1999 0.12438 0.0118088
F_2000 0.0429904 0.00455692
F_2001 0.0466679 0.00511395
F_2002 0.00912931 0.00103793
F_2003 0.00850085 0.00096656
F_2004 0.00599322 0.000676708
F_2005 0.00610134 0.000685891
F_2006 0.00365067 0.000409403
F_2007 0.00683455 0.000764168
F_2008 0.004178 0.000463861
F_2009 0.00557736 0.000614399
F_2010 0.00344794 0.000378328
F_2011 0.00359222 0.000390485
F_2012 0.00480427 0.000518571
F_2013 0.0036799 0.000394959
F_2014 0.00353313 0.000377442
F_2015 0.00443755 0.000469
F_2016 0.00356972 0.000375773
F_2017 0.00732482 0.000763446
F_2018 0.00647181 0.000672434
F_2019 0.00777814 0.000805238
F_2020 0.00569754 0.000587521
F_2021 0.00607859 0.00062662
F_2022 0.00938452 0.000961202
F_2023 0.010415 0.00106818
F_2024 0.0038374 0.000392352
F_2025 0.0222074 0.000714172
F_2026 0.0227149 0.000679665
F_2027 0.0231512 0.000652551
F_2028 0.0235217 0.000631502
F_2029 0.0237766 0.000621114
F_2030 0.0238554 0.000357777
F_2031 0.0238277 0.000362288
F_2032 0.0237798 0.000363632
F_2033 0.0237301 0.000383036
F_2034 0.023683 0.000414052
F_2035 0.0236401 0.000458365
F_2036 0.0236021 0.000514905
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.49415e-07
Bratio_1891 0.999981 1.12138e-06
Bratio_1892 0.999956 2.65887e-06
Bratio_1893 0.99953 2.85535e-05
Bratio_1894 0.999108 5.4097e-05
Bratio_1895 0.998681 7.99348e-05
Bratio_1896 0.998541 8.85622e-05
Bratio_1897 0.998472 9.93153e-05
Bratio_1898 0.9984 0.00016621
Bratio_1899 0.998341 0.000400364
Bratio_1900 0.998279 0.000909973
Bratio_1901 0.99823 0.00178455
Bratio_1902 0.998198 0.00306862
Bratio_1903 0.998194 0.00474832
Bratio_1904 0.998218 0.00676437
Bratio_1905 0.998265 0.0090351
Bratio_1906 0.998349 0.0114763
Bratio_1907 0.998463 0.0140134
Bratio_1908 0.998599 0.0165858
Bratio_1909 0.998652 0.0191474
Bratio_1910 0.99883 0.0216641
Bratio_1911 0.999024 0.0241122
Bratio_1912 0.999234 0.026475
Bratio_1913 0.999456 0.0287415
Bratio_1914 0.999691 0.0309043
Bratio_1915 0.999935 0.0329594
Bratio_1916 1.00012 0.0349042
Bratio_1917 1.00039 0.0367391
Bratio_1918 1.00052 0.0384632
Bratio_1919 0.99877 0.0400629
Bratio_1920 0.99849 0.0415659
Bratio_1921 0.998337 0.0429659
Bratio_1922 0.998258 0.0442663
Bratio_1923 0.998459 0.0454732
Bratio_1924 0.998605 0.0465871
Bratio_1925 0.998266 0.0476057
Bratio_1926 0.997621 0.0485344
Bratio_1927 0.996257 0.0493698
Bratio_1928 0.994249 0.0501155
Bratio_1929 0.992345 0.050787
Bratio_1930 0.990886 0.0513949
Bratio_1931 0.989128 0.0519304
Bratio_1932 0.988325 0.0524222
Bratio_1933 0.987678 0.0528599
Bratio_1934 0.987032 0.0532448
Bratio_1935 0.985887 0.0535681
Bratio_1936 0.984704 0.0538428
Bratio_1937 0.982591 0.0540489
Bratio_1938 0.980678 0.0542161
Bratio_1939 0.978432 0.0543322
Bratio_1940 0.976692 0.0544221
Bratio_1941 0.973821 0.0544406
Bratio_1942 0.96947 0.0543767
Bratio_1943 0.964705 0.0542618
Bratio_1944 0.955704 0.0539737
Bratio_1945 0.945994 0.0536194
Bratio_1946 0.931385 0.0530614
Bratio_1947 0.917824 0.0525021
Bratio_1948 0.911293 0.05215
Bratio_1949 0.903972 0.0517432
Bratio_1950 0.89811 0.0513643
Bratio_1951 0.891436 0.0509354
Bratio_1952 0.883218 0.0504301
Bratio_1953 0.876039 0.0499472
Bratio_1954 0.870423 0.0495113
Bratio_1955 0.863794 0.0490241
Bratio_1956 0.857494 0.0485402
Bratio_1957 0.851211 0.0480495
Bratio_1958 0.843984 0.0475157
Bratio_1959 0.837557 0.0470172
Bratio_1960 0.832288 0.0465786
Bratio_1961 0.828247 0.0462105
Bratio_1962 0.82601 0.0459458
Bratio_1963 0.823198 0.0456772
Bratio_1964 0.821859 0.0455009
Bratio_1965 0.821557 0.045396
Bratio_1966 0.81217 0.0448592
Bratio_1967 0.809174 0.0446474
Bratio_1968 0.804358 0.0443505
Bratio_1969 0.798988 0.0440273
Bratio_1970 0.785536 0.0432847
Bratio_1971 0.776412 0.0427605
Bratio_1972 0.764238 0.0420715
Bratio_1973 0.749031 0.0412159
Bratio_1974 0.732894 0.0403035
Bratio_1975 0.714923 0.0392853
Bratio_1976 0.697102 0.0382649
Bratio_1977 0.676673 0.0370931
Bratio_1978 0.656486 0.0359223
Bratio_1979 0.624757 0.0341088
Bratio_1980 0.591509 0.0322027
Bratio_1981 0.566335 0.0307243
Bratio_1982 0.534364 0.0288647
Bratio_1983 0.484186 0.0260135
Bratio_1984 0.457991 0.0244828
Bratio_1985 0.438175 0.0232936
Bratio_1986 0.413578 0.0218516
Bratio_1987 0.393278 0.0206482
Bratio_1988 0.368226 0.0191969
Bratio_1989 0.346414 0.0179225
Bratio_1990 0.319482 0.0164045
Bratio_1991 0.30041 0.0153138
Bratio_1992 0.267347 0.0135914
Bratio_1993 0.237712 0.0121774
Bratio_1994 0.209301 0.0110337
Bratio_1995 0.193756 0.010529
Bratio_1996 0.178573 0.0101949
Bratio_1997 0.161897 0.0100381
Bratio_1998 0.142488 0.0101064
Bratio_1999 0.135639 0.0104515
Bratio_2000 0.125093 0.0109027
Bratio_2001 0.126343 0.0113581
Bratio_2002 0.126595 0.0118224
Bratio_2003 0.131786 0.0122533
Bratio_2004 0.137012 0.0126705
Bratio_2005 0.142537 0.0130758
Bratio_2006 0.148049 0.0134706
Bratio_2007 0.153924 0.0138496
Bratio_2008 0.159265 0.0142142
Bratio_2009 0.164988 0.0145625
Bratio_2010 0.170573 0.0149026
Bratio_2011 0.176669 0.0152433
Bratio_2012 0.183138 0.0155978
Bratio_2013 0.189936 0.0159814
Bratio_2014 0.197618 0.0164007
Bratio_2015 0.206029 0.0168583
Bratio_2016 0.214983 0.017356
Bratio_2017 0.224928 0.0178974
Bratio_2018 0.235004 0.0185054
Bratio_2019 0.246571 0.0191895
Bratio_2020 0.259305 0.019969
Bratio_2021 0.274176 0.0208424
Bratio_2022 0.290431 0.021808
Bratio_2023 0.306933 0.0228668
Bratio_2024 0.324091 0.0240003
Bratio_2025 0.344394 0.0251547
Bratio_2026 0.358508 0.0254875
Bratio_2027 0.372063 0.0257549
Bratio_2028 0.384532 0.0259173
Bratio_2029 0.395431 0.0259328
Bratio_2030 0.404427 0.0257624
Bratio_2031 0.411443 0.0255869
Bratio_2032 0.416602 0.0251709
Bratio_2033 0.42015 0.0245107
Bratio_2034 0.422413 0.0236345
Bratio_2035 0.42373 0.0226087
Bratio_2036 0.424399 0.0215343
#_Mgmt_Quantity
SSB_unfished 1089.84 66.313
Totbio_unfished 9508.46 576.565
SmryBio_unfished 9376.76 568.598
Recr_unfished 215.018 13.0832
SSB_Btgt 435.935 26.5252
SPR_Btgt 0.458914 9.51848e-18
annF_Btgt 0.025847 0.000158985
Dead_Catch_Btgt 107.917 6.60566
SSB_SPR 485.588 29.5464
annF_SPR 0.0226099 0.000135251
Dead_Catch_SPR 103.717 6.34427
SSB_MSY 321.523 19.5776
SPR_MSY 0.364241 0.00129718
annF_MSY 0.0350926 0.000342496
Dead_Catch_MSY 112.441 6.89648
Ret_Catch_MSY 112.441 6.89648
B_MSY/SSB_unfished 0.295019 0.00143841
ForeCatch_2025 90.8753 11.5034
ForeCatch_2026 94.4555 11.5957
ForeCatch_2027 97.4614 11.6177
ForeCatch_2028 99.8657 11.5654
ForeCatch_2029 101.693 11.4398
ForeCatch_2030 102.635 9.51379
ForeCatch_2031 102.956 9.36713
ForeCatch_2032 103.126 9.20458
ForeCatch_2033 103.195 9.04247
ForeCatch_2034 103.201 8.89171
ForeCatch_2035 103.17 8.75689
ForeCatch_2036 103.12 8.63783
OFLCatch_2025 96.0439 9.74676
OFLCatch_2026 98.2453 9.81556
OFLCatch_2027 99.9632 9.82546
OFLCatch_2028 101.223 9.77511
OFLCatch_2029 102.087 9.66805
OFLCatch_2030 102.635 9.51378
OFLCatch_2031 102.956 9.36712
OFLCatch_2032 103.126 9.20458
OFLCatch_2033 103.195 9.04247
OFLCatch_2034 103.201 8.89171
OFLCatch_2035 103.17 8.75688
OFLCatch_2036 103.12 8.63782
#_Extra_stdev
ln(SPB)_1889 6.99378 0.060758
ln(SPB)_1956 6.84004 0.0493567
ln(SPB)_2024 5.86705 0.107325
SmryBio_Virgin 9376.76 0.0
SmryBio_Initial 9376.76 0.0
SmryBio_1889 9376.76 0.0
SmryBio_1890 9376.73 0.0
SmryBio_1891 9376.6 0.0
SmryBio_1892 9376.37 0.0
SmryBio_1893 9372.56 0.0
SmryBio_1894 9368.83 0.0
SmryBio_1895 9365.07 0.0
SmryBio_1896 9363.89 0.0
SmryBio_1897 9364.41 0.0
SmryBio_1898 9365.17 0.0
SmryBio_1899 9366.28 0.0
SmryBio_1900 9367.54 0.0
SmryBio_1901 9368.99 0.0
SmryBio_1902 9370.62 0.0
SmryBio_1903 9372.42 0.0
SmryBio_1904 9374.38 0.0
SmryBio_1905 9376.42 0.0
SmryBio_1906 9378.68 0.0
SmryBio_1907 9381.09 0.0
SmryBio_1908 9383.62 0.0
SmryBio_1909 9385.34 0.0
SmryBio_1910 9388.12 0.0
SmryBio_1911 9391 0.0
SmryBio_1912 9394 0.0
SmryBio_1913 9397.09 0.0
SmryBio_1914 9400.29 0.0
SmryBio_1915 9403.59 0.0
SmryBio_1916 9406.41 0.0
SmryBio_1917 9409.95 0.0
SmryBio_1918 9412.28 0.0
SmryBio_1919 9397.88 0.0
SmryBio_1920 9396.85 0.0
SmryBio_1921 9397.04 0.0
SmryBio_1922 9397.98 0.0
SmryBio_1923 9401.47 0.0
SmryBio_1924 9404.45 0.0
SmryBio_1925 9402.99 0.0
SmryBio_1926 9398.61 0.0
SmryBio_1927 9387.51 0.0
SmryBio_1928 9370.27 0.0
SmryBio_1929 9353.46 0.0
SmryBio_1930 9339.92 0.0
SmryBio_1931 9322.81 0.0
SmryBio_1932 9313.24 0.0
SmryBio_1933 9303.82 0.0
SmryBio_1934 9293.24 0.0
SmryBio_1935 9276.91 0.0
SmryBio_1936 9259.09 0.0
SmryBio_1937 9232.03 0.0
SmryBio_1938 9206.23 0.0
SmryBio_1939 9177.13 0.0
SmryBio_1940 9152.52 0.0
SmryBio_1941 9117.77 0.0
SmryBio_1942 9069.93 0.0
SmryBio_1943 9018.58 0.0
SmryBio_1944 8928.99 0.0
SmryBio_1945 8832.41 0.0
SmryBio_1946 8691.07 0.0
SmryBio_1947 8560.24 0.0
SmryBio_1948 8494.09 0.0
SmryBio_1949 8421.77 0.0
SmryBio_1950 8364.31 0.0
SmryBio_1951 8302.04 0.0
SmryBio_1952 8229.73 0.0
SmryBio_1953 8172.59 0.0
SmryBio_1954 8137.64 0.0
SmryBio_1955 8103.64 0.0
SmryBio_1956 8082.3 0.0
SmryBio_1957 8064.04 0.0
SmryBio_1958 8030.56 0.0
SmryBio_1959 7991.57 0.0
SmryBio_1960 7948.83 0.0
SmryBio_1961 7903.51 0.0
SmryBio_1962 7863.15 0.0
SmryBio_1963 7808.94 0.0
SmryBio_1964 7764.22 0.0
SmryBio_1965 7729.2 0.0
SmryBio_1966 7614.78 0.0
SmryBio_1967 7567.62 0.0
SmryBio_1968 7511.59 0.0
SmryBio_1969 7452.91 0.0
SmryBio_1970 7318.57 0.0
SmryBio_1971 7221.71 0.0
SmryBio_1972 7097.79 0.0
SmryBio_1973 6952.17 0.0
SmryBio_1974 6807.68 0.0
SmryBio_1975 6655.79 0.0
SmryBio_1976 6520.77 0.0
SmryBio_1977 6373.82 0.0
SmryBio_1978 6250.63 0.0
SmryBio_1979 6065.8 0.0
SmryBio_1980 5822.56 0.0
SmryBio_1981 5630.71 0.0
SmryBio_1982 5362.83 0.0
SmryBio_1983 4924.11 0.0
SmryBio_1984 4709.01 0.0
SmryBio_1985 4545.31 0.0
SmryBio_1986 4312.23 0.0
SmryBio_1987 4132.12 0.0
SmryBio_1988 3912.72 0.0
SmryBio_1989 3728.07 0.0
SmryBio_1990 3492.66 0.0
SmryBio_1991 3317.05 0.0
SmryBio_1992 3007.48 0.0
SmryBio_1993 2725.68 0.0
SmryBio_1994 2447.68 0.0
SmryBio_1995 2279.79 0.0
SmryBio_1996 2097.68 0.0
SmryBio_1997 1890.71 0.0
SmryBio_1998 1654.17 0.0
SmryBio_1999 1556.05 0.0
SmryBio_2000 1425.13 0.0
SmryBio_2001 1438.07 0.0
SmryBio_2002 1443.12 0.0
SmryBio_2003 1486.17 0.0
SmryBio_2004 1527.04 0.0
SmryBio_2005 1571.98 0.0
SmryBio_2006 1624.39 0.0
SmryBio_2007 1694.81 0.0
SmryBio_2008 1744.43 0.0
SmryBio_2009 1801.78 0.0
SmryBio_2010 1917.9 0.0
SmryBio_2011 2000.46 0.0
SmryBio_2012 2072.77 0.0
SmryBio_2013 2154.31 0.0
SmryBio_2014 2265.21 0.0
SmryBio_2015 2385.83 0.0
SmryBio_2016 2553.63 0.0
SmryBio_2017 2721.02 0.0
SmryBio_2018 2884.07 0.0
SmryBio_2019 3039.34 0.0
SmryBio_2020 3188.15 0.0
SmryBio_2021 3416.07 0.0
SmryBio_2022 3592.7 0.0
SmryBio_2023 3779.03 0.0
SmryBio_2024 3939.65 0.0
SmryBio_2025 4092.12 0.0
SmryBio_2026 4158.31 0.0
SmryBio_2027 4209.78 0.0
SmryBio_2028 4245.68 0.0
SmryBio_2029 4277.04 0.0
SmryBio_2030 4302.35 0.0
SmryBio_2031 4320.84 0.0
SmryBio_2032 4336.7 0.0
SmryBio_2033 4348.71 0.0
SmryBio_2034 4357.62 0.0
SmryBio_2035 4364.2 0.0
SmryBio_2036 4369.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9508.46 0.0
TotBio_Initial 9508.46 0.0
TotBio_1889 9508.49 0.0
TotBio_1890 9508.49 0.0
TotBio_1891 9508.4 0.0
TotBio_1892 9508.29 0.0
TotBio_1893 9504.72 0.0
TotBio_1894 9501.4 0.0
TotBio_1895 9498.27 0.0
TotBio_1896 9497.96 0.0
TotBio_1897 9498.56 0.0
TotBio_1898 9499.42 0.0
TotBio_1899 9500.61 0.0
TotBio_1900 9501.96 0.0
TotBio_1901 9503.51 0.0
TotBio_1902 9505.23 0.0
TotBio_1903 9507.14 0.0
TotBio_1904 9509.2 0.0
TotBio_1905 9511.36 0.0
TotBio_1906 9513.74 0.0
TotBio_1907 9516.28 0.0
TotBio_1908 9518.94 0.0
TotBio_1909 9520.8 0.0
TotBio_1910 9523.73 0.0
TotBio_1911 9526.77 0.0
TotBio_1912 9529.93 0.0
TotBio_1913 9533.2 0.0
TotBio_1914 9536.6 0.0
TotBio_1915 9540.11 0.0
TotBio_1916 9543.15 0.0
TotBio_1917 9546.91 0.0
TotBio_1918 9549.47 0.0
TotBio_1919 9535.27 0.0
TotBio_1920 9534.42 0.0
TotBio_1921 9534.74 0.0
TotBio_1922 9535.72 0.0
TotBio_1923 9539.12 0.0
TotBio_1924 9541.84 0.0
TotBio_1925 9539.93 0.0
TotBio_1926 9534.87 0.0
TotBio_1927 9522.85 0.0
TotBio_1928 9504.44 0.0
TotBio_1929 9486.25 0.0
TotBio_1930 9471.16 0.0
TotBio_1931 9452.35 0.0
TotBio_1932 9441.04 0.0
TotBio_1933 9429.87 0.0
TotBio_1934 9417.64 0.0
TotBio_1935 9399.81 0.0
TotBio_1936 9380.67 0.0
TotBio_1937 9352.46 0.0
TotBio_1938 9325.57 0.0
TotBio_1939 9295.37 0.0
TotBio_1940 9269.52 0.0
TotBio_1941 9233.34 0.0
TotBio_1942 9183.93 0.0
TotBio_1943 9130.98 0.0
TotBio_1944 9039.98 0.0
TotBio_1945 8942.48 0.0
TotBio_1946 8800.99 0.0
TotBio_1947 8671.22 0.0
TotBio_1948 8607.62 0.0
TotBio_1949 8539.4 0.0
TotBio_1950 8487.85 0.0
TotBio_1951 8433.43 0.0
TotBio_1952 8370.4 0.0
TotBio_1953 8322.16 0.0
TotBio_1954 8292.53 0.0
TotBio_1955 8256.37 0.0
TotBio_1956 8223.45 0.0
TotBio_1957 8187.88 0.0
TotBio_1958 8138.08 0.0
TotBio_1959 8087.24 0.0
TotBio_1960 8037.36 0.0
TotBio_1961 7988.81 0.0
TotBio_1962 7948.44 0.0
TotBio_1963 7896.83 0.0
TotBio_1964 7856.36 0.0
TotBio_1965 7825.61 0.0
TotBio_1966 7713 0.0
TotBio_1967 7663.36 0.0
TotBio_1968 7601.31 0.0
TotBio_1969 7538.51 0.0
TotBio_1970 7406.64 0.0
TotBio_1971 7320.5 0.0
TotBio_1972 7210.54 0.0
TotBio_1973 7080.61 0.0
TotBio_1974 6954.16 0.0
TotBio_1975 6823.57 0.0
TotBio_1976 6704.23 0.0
TotBio_1977 6569.32 0.0
TotBio_1978 6442.98 0.0
TotBio_1979 6211.41 0.0
TotBio_1980 5963.65 0.0
TotBio_1981 5783.6 0.0
TotBio_1982 5524.9 0.0
TotBio_1983 5071.12 0.0
TotBio_1984 4852.5 0.0
TotBio_1985 4687.94 0.0
TotBio_1986 4470.7 0.0
TotBio_1987 4297.38 0.0
TotBio_1988 4074.09 0.0
TotBio_1989 3878.38 0.0
TotBio_1990 3627.68 0.0
TotBio_1991 3448.5 0.0
TotBio_1992 3109.7 0.0
TotBio_1993 2800.36 0.0
TotBio_1994 2507.07 0.0
TotBio_1995 2329.05 0.0
TotBio_1996 2143.33 0.0
TotBio_1997 1936.89 0.0
TotBio_1998 1703.74 0.0
TotBio_1999 1612.46 0.0
TotBio_2000 1486.24 0.0
TotBio_2001 1487.73 0.0
TotBio_2002 1485.38 0.0
TotBio_2003 1534.49 0.0
TotBio_2004 1584.98 0.0
TotBio_2005 1643.55 0.0
TotBio_2006 1706.26 0.0
TotBio_2007 1775.97 0.0
TotBio_2008 1845.14 0.0
TotBio_2009 1922.95 0.0
TotBio_2010 2004.33 0.0
TotBio_2011 2098.03 0.0
TotBio_2012 2201.84 0.0
TotBio_2013 2316.66 0.0
TotBio_2014 2442.22 0.0
TotBio_2015 2579.15 0.0
TotBio_2016 2725.62 0.0
TotBio_2017 2883.68 0.0
TotBio_2018 3041.57 0.0
TotBio_2019 3208.64 0.0
TotBio_2020 3375.01 0.0
TotBio_2021 3548 0.0
TotBio_2022 3716.59 0.0
TotBio_2023 3867.79 0.0
TotBio_2024 4007.03 0.0
TotBio_2025 4162.56 0.0
TotBio_2026 4235 0.0
TotBio_2027 4294.63 0.0
TotBio_2028 4342.6 0.0
TotBio_2029 4380.33 0.0
TotBio_2030 4409.37 0.0
TotBio_2031 4431.6 0.0
TotBio_2032 4448.63 0.0
TotBio_2033 4461.54 0.0
TotBio_2034 4471.22 0.0
TotBio_2035 4478.45 0.0
TotBio_2036 4483.86 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.937 0.0
TotCatch_1976 179.031 0.0
TotCatch_1977 181.14 0.0
TotCatch_1978 298.814 0.0
TotCatch_1979 325.952 0.0
TotCatch_1980 266.069 0.0
TotCatch_1981 353.27 0.0
TotCatch_1982 556.642 0.0
TotCatch_1983 326.129 0.0
TotCatch_1984 278.434 0.0
TotCatch_1985 336.773 0.0
TotCatch_1986 297.986 0.0
TotCatch_1987 354.099 0.0
TotCatch_1988 328.55 0.0
TotCatch_1989 383.832 0.0
TotCatch_1990 309.797 0.0
TotCatch_1991 466.31 0.0
TotCatch_1992 427.961 0.0
TotCatch_1993 402.596 0.0
TotCatch_1994 277.58 0.0
TotCatch_1995 277.596 0.0
TotCatch_1996 292.338 0.0
TotCatch_1997 312.089 0.0
TotCatch_1998 161.897 0.0
TotCatch_1999 193.541 0.0
TotCatch_2000 61.267 0.0
TotCatch_2001 67.1115 0.0
TotCatch_2002 13.1747 0.0
TotCatch_2003 12.6337 0.0
TotCatch_2004 9.15187 0.0
TotCatch_2005 9.59116 0.0
TotCatch_2006 5.9301 0.0
TotCatch_2007 11.5833 0.0
TotCatch_2008 7.28823 0.0
TotCatch_2009 10.0492 0.0
TotCatch_2010 6.61281 0.0
TotCatch_2011 7.1861 0.0
TotCatch_2012 9.95815 0.0
TotCatch_2013 7.92764 0.0
TotCatch_2014 8.00328 0.0
TotCatch_2015 10.5872 0.0
TotCatch_2016 9.11573 0.0
TotCatch_2017 19.931 0.0
TotCatch_2018 18.6651 0.0
TotCatch_2019 23.6404 0.0
TotCatch_2020 18.1646 0.0
TotCatch_2021 20.7649 0.0
TotCatch_2022 33.7158 0.0
TotCatch_2023 39.3585 0.0
TotCatch_2024 15.118 0.0
TotCatch_2025 90.8753 0.0
TotCatch_2026 94.4555 0.0
TotCatch_2027 97.4614 0.0
TotCatch_2028 99.8657 0.0
TotCatch_2029 101.693 0.0
TotCatch_2030 102.635 0.0
TotCatch_2031 102.956 0.0
TotCatch_2032 103.126 0.0
TotCatch_2033 103.195 0.0
TotCatch_2034 103.201 0.0
TotCatch_2035 103.17 0.0
TotCatch_2036 103.12 0.0
