###
console output
2025-05-29 22:17:41.51815
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:07:55 2025
1 1 -log(L): 8258.83  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.26e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8258.81  Spbio: 1189.95 474.21
1 3 -log(L): 8258.69  Spbio: 1189.44 473.524
1 4 -log(L): 8262.39  Spbio: 1198.78 486.091
1 5 -log(L): 8258.69  Spbio: 1189.75 473.941
1 6 -log(L): 8258.78  Spbio: 1189.73 473.909
1 7 -log(L): 8258.69  Spbio: 1189.75 473.94
1 8 -log(L): 8258.69  Spbio: 1189.74 473.933
1 9 -log(L): 8258.69  Spbio: 1189.69 473.865
1 10 -log(L): 8258.68  Spbio: 1189.61 473.751
phase= 1 | nvar=  3 | iter=  5 | nll=8.26e+03 | mag=8.79e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8258.68  Spbio: 1189.61 473.751
2 12 -log(L): 8258.68  Spbio: 1189.61 473.751
phase= 2 | nvar=  5 | iter=  0 | nll=8.26e+03 | mag=5.55e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8258.66  Spbio: 1189.44 473.564
2 14 -log(L): 8258.51  Spbio: 1187.69 471.694
2 15 -log(L): 8258.19  Spbio: 1186.51 470.928
2 16 -log(L): 8260.98  Spbio: 1186.34 472.101
2 17 -log(L): 8258.16  Spbio: 1186.5 471.037
2 18 -log(L): 8258.11  Spbio: 1186.68 471.028
2 19 -log(L): 8257.8  Spbio: 1188.75 471.333
2 20 -log(L): 8293.62  Spbio: 1193.24 473.745
2 21 -log(L): 8257.8  Spbio: 1188.79 471.35
2 22 -log(L): 8257.8  Spbio: 1188.75 471.318
2 23 -log(L): 8257.74  Spbio: 1188.36 470.994
2 24 -log(L): 8257.32  Spbio: 1184.43 467.751
2 25 -log(L): 8257.19  Spbio: 1180.69 464.754
2 26 -log(L): 8257.19  Spbio: 1180.82 464.847
phase= 2 | nvar=  5 | iter=  8 | nll=8.26e+03 | mag=1.41e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8257.19  Spbio: 1180.82 464.847
3 28 -log(L): 8257.19  Spbio: 1180.82 464.847
phase= 3 | nvar=  8 | iter=  0 | nll=8.26e+03 | mag=1.49e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8257.17  Spbio: 1180.81 464.827
3 30 -log(L): 8256.97  Spbio: 1180.72 464.626
3 31 -log(L): 8255.27  Spbio: 1179.84 462.58
3 32 -log(L): 8253.77  Spbio: 1199.66 487.165
3 33 -log(L): 8252.32  Spbio: 1210.03 498.957
3 34 -log(L): 8257.37  Spbio: 1227 525.741
3 35 -log(L): 8252.06  Spbio: 1213.07 503.839
3 36 -log(L): 8251.59  Spbio: 1212.97 503.883
3 37 -log(L): 8253.86  Spbio: 1218.76 501.185
3 38 -log(L): 8251.52  Spbio: 1213.85 503.512
3 39 -log(L): 8251.55  Spbio: 1212.7 503.719
3 40 -log(L): 8251.49  Spbio: 1213.37 503.558
3 41 -log(L): 8251.48  Spbio: 1213.29 503.66
3 42 -log(L): 8251.47  Spbio: 1213.29 503.648
3 43 -log(L): 8251.35  Spbio: 1213.22 503.531
3 44 -log(L): 8250.28  Spbio: 1212.57 502.354
3 45 -log(L): 8248.5  Spbio: 1211.66 500.22
3 46 -log(L): 8248.03  Spbio: 1212.21 500.176
3 47 -log(L): 8248.02  Spbio: 1212.97 501.352
3 48 -log(L): 8248.02  Spbio: 1212.98 501.339
3 49 -log(L): 8248.02  Spbio: 1213.02 501.382
phase= 3 | nvar=  8 | iter= 14 | nll=8.25e+03 | mag=6.31e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8248.02  Spbio: 1213.02 501.382
4 51 -log(L): 8248.02  Spbio: 1213.02 501.382
phase= 4 | nvar= 26 | iter=  0 | nll=8.25e+03 | mag=4.39e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8248  Spbio: 1213.02 501.379
4 53 -log(L): 8247.8  Spbio: 1213.03 501.35
4 54 -log(L): 8245.92  Spbio: 1213.08 501.055
4 55 -log(L): 8262.99  Spbio: 1271.15 573.429
4 56 -log(L): 8245.76  Spbio: 1217.83 507.218
4 57 -log(L): 8245.52  Spbio: 1219.3 508.591
4 58 -log(L): 8245.1  Spbio: 1222.23 511.852
4 59 -log(L): 8244.66  Spbio: 1225.89 517.677
4 60 -log(L): 8243.87  Spbio: 1222.64 514.041
4 61 -log(L): 8242.92  Spbio: 1225.34 516.44
4 62 -log(L): 8242.38  Spbio: 1226.53 521.679
4 63 -log(L): 8241.77  Spbio: 1229.14 521.865
4 64 -log(L): 8240.74  Spbio: 1230.43 523.691
4 65 -log(L): 8240.34  Spbio: 1224.53 517.592
4 66 -log(L): 8239.65  Spbio: 1225.78 518.77
4 67 -log(L): 8238.44  Spbio: 1228.24 521.885
4 68 -log(L): 8236.56  Spbio: 1230.11 523.85
4 69 -log(L): 8240.99  Spbio: 1235.08 527.932
4 70 -log(L): 8236.11  Spbio: 1231.27 524.943
4 71 -log(L): 8235.75  Spbio: 1231.41 523.644
4 72 -log(L): 8235.11  Spbio: 1230.65 522.451
4 73 -log(L): 8234.26  Spbio: 1225.7 519.658
4 74 -log(L): 8232.92  Spbio: 1220.42 513.242
4 75 -log(L): 8232.22  Spbio: 1218.27 514.032
phase= 4 | nvar= 26 | iter= 20 | nll=8.23e+03 | mag=2.99e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8232.4  Spbio: 1218.38 514.435
4 77 -log(L): 8231.91  Spbio: 1218.32 514.217
4 78 -log(L): 8231.45  Spbio: 1218.31 513.718
4 79 -log(L): 8231.38  Spbio: 1219.87 515.75
4 80 -log(L): 8231.26  Spbio: 1219.69 515.528
4 81 -log(L): 8231.02  Spbio: 1219.35 515.107
4 82 -log(L): 8228.93  Spbio: 1215.97 510.909
4 83 -log(L): 8225.7  Spbio: 1222.93 517.338
4 84 -log(L): 8257  Spbio: 1234.02 518.805
4 85 -log(L): 8225.39  Spbio: 1223.67 518.29
4 86 -log(L): 8224.79  Spbio: 1222.58 517.079
4 87 -log(L): 8223.73  Spbio: 1220.39 514.378
4 88 -log(L): 8222.23  Spbio: 1217.2 511.117
4 89 -log(L): 8221.88  Spbio: 1212.16 503.809
4 90 -log(L): 8221.65  Spbio: 1215.77 509.55
4 91 -log(L): 8221.55  Spbio: 1215.21 508.941
4 92 -log(L): 8221.38  Spbio: 1214.45 508.37
4 93 -log(L): 8221.16  Spbio: 1212.8 506.931
4 94 -log(L): 8221.09  Spbio: 1212.9 507.467
4 95 -log(L): 8221.07  Spbio: 1212.59 507.174
4 96 -log(L): 8221.07  Spbio: 1212.78 507.366
4 97 -log(L): 8221.07  Spbio: 1212.68 507.271
4 98 -log(L): 8221.06  Spbio: 1212.32 506.901
phase= 4 | nvar= 26 | iter= 40 | nll=8.22e+03 | mag=1.01e+01 | par[  6]=SR_parm[1]
4 99 -log(L): 8221.05  Spbio: 1211.85 506.433
4 100 -log(L): 8221.04  Spbio: 1211.06 505.698
4 101 -log(L): 8221.02  Spbio: 1209.99 504.663
4 102 -log(L): 8221  Spbio: 1209.3 504.275
4 103 -log(L): 8220.99  Spbio: 1208.55 503.287
4 104 -log(L): 8220.98  Spbio: 1208.88 504.024
4 105 -log(L): 8220.97  Spbio: 1208.73 503.961
4 106 -log(L): 8220.97  Spbio: 1208.54 503.73
4 107 -log(L): 8220.97  Spbio: 1208.57 503.877
phase= 4 | nvar= 26 | iter= 49 | nll=8.22e+03 | mag=3.95e-01 | par[ 22]=selparm[45]
4 108 -log(L): 8220.97  Spbio: 1208.57 503.877
5 109 -log(L): 8220.97  Spbio: 1208.57 503.877
phase= 5 | nvar= 36 | iter=  0 | nll=8.22e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 110 -log(L): 8220.95  Spbio: 1208.57 503.873
5 111 -log(L): 8220.75  Spbio: 1208.53 503.827
5 112 -log(L): 8219.03  Spbio: 1208.16 503.371
5 113 -log(L): 8306.81  Spbio: 1352.84 675.148
5 114 -log(L): 8219.01  Spbio: 1210.27 506.11
5 115 -log(L): 8218.99  Spbio: 1211.35 507.01
5 116 -log(L): 8218.97  Spbio: 1213.01 509.107
5 117 -log(L): 8219.04  Spbio: 1212.59 509.19
5 118 -log(L): 8218.97  Spbio: 1212.93 509.123
5 119 -log(L): 8218.96  Spbio: 1212.97 509.218
5 120 -log(L): 8218.92  Spbio: 1213.4 510.169
5 121 -log(L): 8218.88  Spbio: 1214.45 510.59
5 122 -log(L): 8218.83  Spbio: 1214.28 510.857
5 123 -log(L): 8218.78  Spbio: 1213.69 510.084
5 124 -log(L): 8218.75  Spbio: 1215.36 511.056
5 125 -log(L): 8218.77  Spbio: 1216.15 511.583
5 126 -log(L): 8218.73  Spbio: 1215.66 511.255
5 127 -log(L): 8218.71  Spbio: 1215.37 511.128
5 128 -log(L): 8218.72  Spbio: 1215.76 511.53
5 129 -log(L): 8218.71  Spbio: 1215.53 511.291
5 130 -log(L): 8218.69  Spbio: 1215.53 511.229
5 131 -log(L): 8218.68  Spbio: 1215.53 511.308
5 132 -log(L): 8218.66  Spbio: 1215.65 511.433
5 133 -log(L): 8218.63  Spbio: 1215.56 511.446
5 134 -log(L): 8218.57  Spbio: 1215.58 511.469
5 135 -log(L): 8218.21  Spbio: 1215.82 511.697
5 136 -log(L): 8217.84  Spbio: 1215.41 511.795
5 137 -log(L): 8217.87  Spbio: 1216.48 512.733
5 138 -log(L): 8217.67  Spbio: 1215.92 512.244
phase= 5 | nvar= 36 | iter= 20 | nll=8.22e+03 | mag=1.33e+02 | par[  2]=MGparm[3]
5 139 -log(L): 8217.34  Spbio: 1215.5 511.849
5 140 -log(L): 8216.84  Spbio: 1215.24 511.761
5 141 -log(L): 8216.37  Spbio: 1214.37 511.068
5 142 -log(L): 8221.97  Spbio: 1210.6 506.112
5 143 -log(L): 8216.34  Spbio: 1214.09 510.72
5 144 -log(L): 8216.32  Spbio: 1214.52 510.955
5 145 -log(L): 8216.29  Spbio: 1213.9 510.511
5 146 -log(L): 8216.25  Spbio: 1213.9 510.312
5 147 -log(L): 8216.22  Spbio: 1213.74 509.968
5 148 -log(L): 8216.19  Spbio: 1214.39 510.781
5 149 -log(L): 8216.13  Spbio: 1214.23 510.572
5 150 -log(L): 8216.05  Spbio: 1213.95 510.48
5 151 -log(L): 8215.92  Spbio: 1213.71 510.246
5 152 -log(L): 8218.36  Spbio: 1215.86 512.405
5 153 -log(L): 8215.91  Spbio: 1213.8 510.351
5 154 -log(L): 8215.9  Spbio: 1213.69 510.252
5 155 -log(L): 8215.88  Spbio: 1213.65 510.216
5 156 -log(L): 8215.75  Spbio: 1213.29 509.853
5 157 -log(L): 8215.74  Spbio: 1213.08 509.69
5 158 -log(L): 8215.72  Spbio: 1213.08 509.628
5 159 -log(L): 8215.72  Spbio: 1213.1 509.621
phase= 5 | nvar= 36 | iter= 38 | nll=8.22e+03 | mag=2.92e-01 | par[  2]=MGparm[3]
5 160 -log(L): 8215.72  Spbio: 1213.1 509.621
6 161 -log(L): 8215.72  Spbio: 1213.1 509.621
phase= 6 | nvar= 38 | iter=  0 | nll=8.22e+03 | mag=2.03e+01 | par[ 31]=selparm[37]
6 162 -log(L): 8215.7  Spbio: 1213.02 509.543
6 163 -log(L): 8215.58  Spbio: 1212.31 508.766
6 164 -log(L): 8216.39  Spbio: 1222.85 522.494
6 165 -log(L): 8215.56  Spbio: 1213.58 510.428
6 166 -log(L): 8215.64  Spbio: 1212.33 508.187
6 167 -log(L): 8215.56  Spbio: 1213.39 510.083
6 168 -log(L): 8215.57  Spbio: 1212.95 509.722
6 169 -log(L): 8215.56  Spbio: 1213.3 510.01
6 170 -log(L): 8215.56  Spbio: 1213.59 510.389
6 171 -log(L): 8215.56  Spbio: 1213.57 510.391
6 172 -log(L): 8215.55  Spbio: 1213.36 510.415
6 173 -log(L): 8215.54  Spbio: 1213.94 510.919
6 174 -log(L): 8215.51  Spbio: 1213.64 510.715
6 175 -log(L): 8215.52  Spbio: 1214.15 510.943
6 176 -log(L): 8215.5  Spbio: 1213.87 510.816
6 177 -log(L): 8215.49  Spbio: 1214.1 510.818
6 178 -log(L): 8215.49  Spbio: 1214.45 511.109
6 179 -log(L): 8215.48  Spbio: 1213.93 510.774
6 180 -log(L): 8215.53  Spbio: 1213.53 510.437
6 181 -log(L): 8215.48  Spbio: 1213.88 510.733
6 182 -log(L): 8215.48  Spbio: 1213.84 510.626
6 183 -log(L): 8215.48  Spbio: 1213.87 510.688
6 184 -log(L): 8215.48  Spbio: 1213.95 510.701
6 185 -log(L): 8215.48  Spbio: 1213.93 510.666
6 186 -log(L): 8215.48  Spbio: 1213.94 510.684
6 187 -log(L): 8215.48  Spbio: 1213.92 510.665
6 188 -log(L): 8215.48  Spbio: 1213.92 510.657
6 189 -log(L): 8215.47  Spbio: 1213.9 510.639
6 190 -log(L): 8215.47  Spbio: 1213.88 510.627
6 191 -log(L): 8215.47  Spbio: 1213.71 510.501
phase= 6 | nvar= 38 | iter= 20 | nll=8.22e+03 | mag=3.12e+01 | par[  6]=SR_parm[1]
6 192 -log(L): 8215.47  Spbio: 1213.67 510.513
6 193 -log(L): 8215.47  Spbio: 1213.68 510.576
6 194 -log(L): 8215.47  Spbio: 1213.87 510.823
6 195 -log(L): 8215.47  Spbio: 1213.89 510.847
6 196 -log(L): 8215.47  Spbio: 1213.87 510.833
6 197 -log(L): 8215.46  Spbio: 1213.81 510.768
6 198 -log(L): 8215.46  Spbio: 1213.79 510.772
6 199 -log(L): 8215.47  Spbio: 1213.75 510.738
6 200 -log(L): 8215.46  Spbio: 1213.78 510.764
6 201 -log(L): 8215.46  Spbio: 1213.8 510.782
6 202 -log(L): 8215.46  Spbio: 1213.77 510.753
6 203 -log(L): 8215.46  Spbio: 1213.75 510.74
6 204 -log(L): 8215.46  Spbio: 1213.75 510.734
6 205 -log(L): 8215.46  Spbio: 1213.72 510.708
6 206 -log(L): 8215.46  Spbio: 1213.65 510.646
6 207 -log(L): 8215.46  Spbio: 1213.7 510.687
6 208 -log(L): 8215.46  Spbio: 1213.68 510.662
6 209 -log(L): 8215.46  Spbio: 1213.66 510.647
6 210 -log(L): 8215.46  Spbio: 1213.61 510.6
6 211 -log(L): 8215.46  Spbio: 1213.54 510.537
phase= 6 | nvar= 38 | iter= 38 | nll=8.22e+03 | mag=4.80e-02 | par[  2]=MGparm[3]
6 212 -log(L): 8215.46  Spbio: 1213.54 510.537
7 213 -log(L): 8215.46  Spbio: 1213.54 510.537
phase= 7 | nvar=174 | iter=  0 | nll=8.22e+03 | mag=4.73e+02 | par[109]=recdev1[11]
7 214 -log(L): 8215.44  Spbio: 1213.54 510.536
7 215 -log(L): 8215.24  Spbio: 1213.54 510.521
7 216 -log(L): 8213.25  Spbio: 1213.55 510.372
7 217 -log(L): 8193.71  Spbio: 1213.65 508.971
7 218 -log(L): 8040.08  Spbio: 1214.65 503.375
7 219 -log(L): 1.04571e+06  Spbio: 572.794 1.20197e-05  crash 1.00155e+06
7 220 -log(L): 8040.06  Spbio: 1214.6 503.303
7 221 -log(L): 8039.86  Spbio: 1214.06 502.583
7 222 -log(L): 8038.11  Spbio: 1208.7 495.36
7 223 -log(L): 8034.71  Spbio: 1202.24 486.076
7 224 -log(L): 8029  Spbio: 1187.72 469.269
7 225 -log(L): 8022.88  Spbio: 1181.29 457.013
7 226 -log(L): 8012.17  Spbio: 1187.53 460.457
7 227 -log(L): 7999.97  Spbio: 1187.5 465.677
7 228 -log(L): 7992.95  Spbio: 1196.1 459.006
7 229 -log(L): 7988.24  Spbio: 1195.23 471.711
7 230 -log(L): 7984.54  Spbio: 1204.23 486.089
7 231 -log(L): 7981.02  Spbio: 1209.09 495.688
7 232 -log(L): 7977.55  Spbio: 1225.46 518.009
7 233 -log(L): 7973.63  Spbio: 1230.33 535.401
7 234 -log(L): 7967.65  Spbio: 1237.87 559.099
7 235 -log(L): 7965.51  Spbio: 1259.61 620.831
7 236 -log(L): 7963.76  Spbio: 1250.46 592.369
7 237 -log(L): 7963.58  Spbio: 1262.24 632.622
7 238 -log(L): 7963.04  Spbio: 1253.09 600.597
7 239 -log(L): 7961.89  Spbio: 1254.82 607.948
7 240 -log(L): 7960.45  Spbio: 1255.23 616.264
7 241 -log(L): 7958.94  Spbio: 1263.3 638.034
7 242 -log(L): 7958.58  Spbio: 1263.5 663.632
phase= 7 | nvar=174 | iter= 20 | nll=7.96e+03 | mag=3.57e+03 | par[  7]=SR_parm[1]
7 243 -log(L): 7958.07  Spbio: 1264.84 671.797
7 244 -log(L): 7957.34  Spbio: 1264.04 674.688
7 245 -log(L): 7956.4  Spbio: 1268.52 684.485
7 246 -log(L): 7955.31  Spbio: 1271.09 691.905
7 247 -log(L): 7954.41  Spbio: 1270.58 701.442
7 248 -log(L): 7953.29  Spbio: 1273.22 705.355
7 249 -log(L): 7952.82  Spbio: 1272.35 713.803
7 250 -log(L): 7952.09  Spbio: 1274.06 712.851
7 251 -log(L): 7950.94  Spbio: 1272.79 707.748
7 252 -log(L): 7949.5  Spbio: 1269.73 697.802
7 253 -log(L): 7947.41  Spbio: 1263.87 685.897
7 254 -log(L): 7944.31  Spbio: 1255.26 670.727
7 255 -log(L): 7940.21  Spbio: 1244.02 645.419
7 256 -log(L): 7939.23  Spbio: 1237.83 624.483
7 257 -log(L): 7937.66  Spbio: 1238.08 619.24
7 258 -log(L): 7935.73  Spbio: 1241.6 616.054
7 259 -log(L): 7933.23  Spbio: 1243.94 607.25
7 260 -log(L): 7930.94  Spbio: 1236.14 605.033
7 261 -log(L): 7930.12  Spbio: 1212.32 584.701
7 262 -log(L): 7928.78  Spbio: 1204 580.74
phase= 7 | nvar=174 | iter= 40 | nll=7.93e+03 | mag=1.52e+03 | par[144]=Q_parm[3]
7 263 -log(L): 7926.67  Spbio: 1195.34 571.81
7 264 -log(L): 7922.92  Spbio: 1185.02 558.653
7 265 -log(L): 7918.44  Spbio: 1169.11 538.773
7 266 -log(L): 7911.58  Spbio: 1158.76 515.542
7 267 -log(L): 7902.18  Spbio: 1139.1 482.227
7 268 -log(L): 7893.56  Spbio: 1146.07 475.743
7 269 -log(L): 7884.71  Spbio: 1179.3 477.516
7 270 -log(L): 7882.41  Spbio: 1185.19 466.537
7 271 -log(L): 7879.63  Spbio: 1194.84 475.88
7 272 -log(L): 7879.08  Spbio: 1187.78 475.342
7 273 -log(L): 7878.32  Spbio: 1182.14 473.526
7 274 -log(L): 7877.95  Spbio: 1170.13 461.362
7 275 -log(L): 7877.56  Spbio: 1173.51 467.494
7 276 -log(L): 7877.12  Spbio: 1171.56 461.007
7 277 -log(L): 7876.84  Spbio: 1180.6 472.113
7 278 -log(L): 7876.51  Spbio: 1185.48 477.813
7 279 -log(L): 7876.31  Spbio: 1188.31 480.407
7 280 -log(L): 7876  Spbio: 1188.26 479.513
7 281 -log(L): 7875.47  Spbio: 1182.91 476.355
7 282 -log(L): 7874.6  Spbio: 1183.84 474.974
phase= 7 | nvar=174 | iter= 60 | nll=7.87e+03 | mag=7.13e+02 | par[  6]=MGparm[15]
7 283 -log(L): 7873.29  Spbio: 1190.16 477.298
7 284 -log(L): 7871.16  Spbio: 1193.56 478.162
7 285 -log(L): 7869.56  Spbio: 1188.86 464.429
7 286 -log(L): 7870.75  Spbio: 1161.64 452.028
7 287 -log(L): 7868.92  Spbio: 1178.15 457.906
7 288 -log(L): 7869.06  Spbio: 1150.62 452.473
7 289 -log(L): 7868.63  Spbio: 1165.59 454.807
7 290 -log(L): 7868.36  Spbio: 1156.13 449.975
7 291 -log(L): 7868.05  Spbio: 1154.54 448.833
7 292 -log(L): 7867.69  Spbio: 1165.43 455.408
7 293 -log(L): 7867.13  Spbio: 1171.07 458.297
7 294 -log(L): 7866.13  Spbio: 1177.05 461.617
7 295 -log(L): 7864.37  Spbio: 1175.4 461.169
7 296 -log(L): 7862.86  Spbio: 1163.59 452.182
7 297 -log(L): 7867.82  Spbio: 1128.35 432.761
7 298 -log(L): 7862.57  Spbio: 1156.24 446.12
7 299 -log(L): 7862.79  Spbio: 1156.85 443.047
7 300 -log(L): 7862.46  Spbio: 1156.46 444.614
7 301 -log(L): 7862.3  Spbio: 1156.82 443.823
7 302 -log(L): 7862  Spbio: 1159.4 444.583
7 303 -log(L): 7861.44  Spbio: 1160.64 445.695
7 304 -log(L): 7860.45  Spbio: 1165.99 449.596
7 305 -log(L): 7859.32  Spbio: 1175 451.306
7 306 -log(L): 7862.01  Spbio: 1197.72 471.988
7 307 -log(L): 7859.05  Spbio: 1180.37 454.413
phase= 7 | nvar=174 | iter= 80 | nll=7.86e+03 | mag=5.45e+02 | par[  7]=SR_parm[1]
7 308 -log(L): 7859.07  Spbio: 1178.05 455.536
7 309 -log(L): 7858.92  Spbio: 1179.23 454.481
7 310 -log(L): 7858.81  Spbio: 1183.08 458.12
7 311 -log(L): 7858.62  Spbio: 1182.59 459.076
7 312 -log(L): 7858.26  Spbio: 1183.42 460.614
7 313 -log(L): 7857.64  Spbio: 1183.42 460.223
7 314 -log(L): 7857.89  Spbio: 1207.69 478.878
7 315 -log(L): 7857.38  Spbio: 1193.54 467.019
7 316 -log(L): 7857.87  Spbio: 1192.62 477.166
7 317 -log(L): 7857.31  Spbio: 1193.29 469.068
7 318 -log(L): 7857.19  Spbio: 1192.91 470.389
7 319 -log(L): 7856.97  Spbio: 1192.78 470.409
7 320 -log(L): 7856.56  Spbio: 1193.1 470.388
7 321 -log(L): 7856.04  Spbio: 1197.2 475.602
7 322 -log(L): 7858.31  Spbio: 1165.71 474.777
7 323 -log(L): 7855.94  Spbio: 1190.64 473.75
7 324 -log(L): 7855.9  Spbio: 1188.69 476.975
7 325 -log(L): 7855.82  Spbio: 1189.53 477.394
7 326 -log(L): 7855.65  Spbio: 1190.01 477.254
7 327 -log(L): 7854.57  Spbio: 1194.81 477.781
7 328 -log(L): 7855.03  Spbio: 1185.38 486.925
7 329 -log(L): 7854.05  Spbio: 1190.75 479.234
7 330 -log(L): 7856.08  Spbio: 1179.49 483.968
7 331 -log(L): 7853.95  Spbio: 1188.14 478.039
7 332 -log(L): 7854.06  Spbio: 1201.94 486.127
7 333 -log(L): 7853.92  Spbio: 1193.05 480.483
7 334 -log(L): 7853.87  Spbio: 1191.11 479.202
7 335 -log(L): 7853.79  Spbio: 1190.56 478.685
phase= 7 | nvar=174 | iter=100 | nll=7.85e+03 | mag=4.19e+02 | par[  7]=SR_parm[1]
7 336 -log(L): 7853.65  Spbio: 1191.18 478.272
7 337 -log(L): 7853.5  Spbio: 1193.02 477.491
7 338 -log(L): 7853.62  Spbio: 1195.72 480.356
7 339 -log(L): 7853.44  Spbio: 1194.07 477.947
7 340 -log(L): 7853.36  Spbio: 1193.55 477.713
7 341 -log(L): 7853.21  Spbio: 1193.76 477.358
7 342 -log(L): 7852.93  Spbio: 1193.19 475.765
7 343 -log(L): 7852.87  Spbio: 1200.01 480.659
7 344 -log(L): 7852.77  Spbio: 1197.06 478.045
7 345 -log(L): 7852.96  Spbio: 1189.6 478.022
7 346 -log(L): 7852.71  Spbio: 1194.56 477.591
7 347 -log(L): 7852.61  Spbio: 1194.66 477.066
7 348 -log(L): 7852.42  Spbio: 1194.07 475.51
7 349 -log(L): 7852.35  Spbio: 1198.76 479.948
7 350 -log(L): 7852.24  Spbio: 1199.64 478.34
7 351 -log(L): 7852.04  Spbio: 1198.52 476.787
7 352 -log(L): 7851.17  Spbio: 1187.94 466.265
7 353 -log(L): 7858.55  Spbio: 1220.23 485.399
7 354 -log(L): 7851.03  Spbio: 1192.33 466.716
7 355 -log(L): 7852.6  Spbio: 1176.33 454.514
7 356 -log(L): 7851.02  Spbio: 1191.08 465.477
7 357 -log(L): 7851  Spbio: 1190.64 465.161
7 358 -log(L): 7850.87  Spbio: 1186.29 462.137
7 359 -log(L): 7850.65  Spbio: 1186.59 458.205
7 360 -log(L): 7854.68  Spbio: 1179.31 453.388
7 361 -log(L): 7850.64  Spbio: 1186.14 457.215
7 362 -log(L): 7850.61  Spbio: 1185.76 456.895
7 363 -log(L): 7850.46  Spbio: 1182.01 453.95
7 364 -log(L): 7850.19  Spbio: 1182.06 451.478
phase= 7 | nvar=174 | iter=120 | nll=7.85e+03 | mag=7.51e+02 | par[  7]=SR_parm[1]
7 365 -log(L): 7852.37  Spbio: 1148.48 437.053
7 366 -log(L): 7850.16  Spbio: 1178.15 448.961
7 367 -log(L): 7850.13  Spbio: 1178.24 449.268
7 368 -log(L): 7850.07  Spbio: 1178.64 449.11
7 369 -log(L): 7849.74  Spbio: 1182.71 448.541
7 370 -log(L): 7849.41  Spbio: 1180.67 447.516
7 371 -log(L): 7862.4  Spbio: 1173.68 476.5
7 372 -log(L): 7849.4  Spbio: 1180.22 447.664
7 373 -log(L): 7849.37  Spbio: 1180.47 447.565
7 374 -log(L): 7849.33  Spbio: 1180.53 447.445
7 375 -log(L): 7849.02  Spbio: 1181.16 446.616
7 376 -log(L): 7849.49  Spbio: 1168.66 441.052
7 377 -log(L): 7848.91  Spbio: 1177.27 444.253
7 378 -log(L): 7850.12  Spbio: 1183.64 452.594
7 379 -log(L): 7848.9  Spbio: 1177.84 444.667
7 380 -log(L): 7848.88  Spbio: 1178.11 444.767
7 381 -log(L): 7848.79  Spbio: 1180.88 446.04
7 382 -log(L): 7848.62  Spbio: 1183.14 447.671
7 383 -log(L): 7850.25  Spbio: 1178.21 456.162
7 384 -log(L): 7848.6  Spbio: 1182.59 448.049
7 385 -log(L): 7848.58  Spbio: 1182.88 448.145
7 386 -log(L): 7848.53  Spbio: 1183.33 448.318
7 387 -log(L): 7848.28  Spbio: 1187.8 451.267
7 388 -log(L): 7851.97  Spbio: 1180.41 464.543
7 389 -log(L): 7848.26  Spbio: 1187.07 451.596
7 390 -log(L): 7848.5  Spbio: 1187.72 452.883
7 391 -log(L): 7848.26  Spbio: 1187.12 451.632
7 392 -log(L): 7848.25  Spbio: 1187.07 451.596
7 393 -log(L): 7848.22  Spbio: 1186.52 451.252
7 394 -log(L): 7848.15  Spbio: 1185.89 450.861
7 395 -log(L): 7849.76  Spbio: 1175.15 452.673
7 396 -log(L): 7848.15  Spbio: 1185.4 450.726
7 397 -log(L): 7848.15  Spbio: 1185.32 450.72
7 398 -log(L): 7848.11  Spbio: 1184.55 450.711
phase= 7 | nvar=174 | iter=140 | nll=7.85e+03 | mag=1.19e+02 | par[  7]=SR_parm[1]
7 399 -log(L): 7848.05  Spbio: 1184.39 451.09
7 400 -log(L): 7850.12  Spbio: 1189.32 458.449
7 401 -log(L): 7848.05  Spbio: 1184.54 451.131
7 402 -log(L): 7848.05  Spbio: 1184.48 451.106
7 403 -log(L): 7848.03  Spbio: 1183.84 450.897
7 404 -log(L): 7848  Spbio: 1183.7 450.794
7 405 -log(L): 7848.95  Spbio: 1191.17 455.247
7 406 -log(L): 7848  Spbio: 1183.94 450.843
7 407 -log(L): 7848  Spbio: 1183.97 450.847
7 408 -log(L): 7848  Spbio: 1183.96 450.849
7 409 -log(L): 7847.97  Spbio: 1183.78 450.9
7 410 -log(L): 7849.24  Spbio: 1188.92 455.08
7 411 -log(L): 7847.97  Spbio: 1183.88 450.907
7 412 -log(L): 7847.97  Spbio: 1183.92 450.901
7 413 -log(L): 7847.97  Spbio: 1183.87 450.87
7 414 -log(L): 7847.96  Spbio: 1183.35 450.571
7 415 -log(L): 7848.34  Spbio: 1185.55 451.531
7 416 -log(L): 7847.96  Spbio: 1183.42 450.564
7 417 -log(L): 7847.96  Spbio: 1183.48 450.588
7 418 -log(L): 7847.95  Spbio: 1184.09 450.837
7 419 -log(L): 7847.95  Spbio: 1184.8 451.196
7 420 -log(L): 7848.39  Spbio: 1185.81 452.357
7 421 -log(L): 7847.95  Spbio: 1184.82 451.192
7 422 -log(L): 7847.95  Spbio: 1184.82 451.194
7 423 -log(L): 7847.95  Spbio: 1184.86 451.211
7 424 -log(L): 7847.94  Spbio: 1184.98 451.229
7 425 -log(L): 7848  Spbio: 1185.77 451.367
7 426 -log(L): 7847.94  Spbio: 1185.01 451.226
7 427 -log(L): 7847.94  Spbio: 1185.02 451.23
7 428 -log(L): 7847.94  Spbio: 1185.04 451.272
7 429 -log(L): 7847.94  Spbio: 1185.11 451.226
7 430 -log(L): 7848  Spbio: 1185.76 451.439
7 431 -log(L): 7847.94  Spbio: 1185.13 451.226
phase= 7 | nvar=174 | iter=160 | nll=7.85e+03 | mag=1.44e+01 | par[  7]=SR_parm[1]
7 432 -log(L): 7847.94  Spbio: 1185.13 451.231
7 433 -log(L): 7847.94  Spbio: 1185.16 451.277
7 434 -log(L): 7847.94  Spbio: 1185.32 451.353
7 435 -log(L): 7847.98  Spbio: 1184.63 451.353
7 436 -log(L): 7847.94  Spbio: 1185.3 451.35
7 437 -log(L): 7847.94  Spbio: 1185.3 451.35
7 438 -log(L): 7847.94  Spbio: 1185.26 451.356
7 439 -log(L): 7847.94  Spbio: 1185.24 451.355
7 440 -log(L): 7847.96  Spbio: 1184.46 451.376
7 441 -log(L): 7847.94  Spbio: 1185.22 451.353
7 442 -log(L): 7847.94  Spbio: 1185.22 451.354
7 443 -log(L): 7847.94  Spbio: 1185.2 451.364
7 444 -log(L): 7847.94  Spbio: 1185.22 451.369
7 445 -log(L): 7847.95  Spbio: 1183.95 451.479
7 446 -log(L): 7847.94  Spbio: 1185.19 451.37
7 447 -log(L): 7847.94  Spbio: 1185.19 451.369
7 448 -log(L): 7847.93  Spbio: 1185.18 451.36
7 449 -log(L): 7847.94  Spbio: 1185.08 451.327
7 450 -log(L): 7847.93  Spbio: 1185.15 451.351
7 451 -log(L): 7847.93  Spbio: 1185.16 451.347
7 452 -log(L): 7847.93  Spbio: 1185.15 451.349
7 453 -log(L): 7847.93  Spbio: 1185.15 451.346
7 454 -log(L): 7847.93  Spbio: 1185.13 451.315
7 455 -log(L): 7847.95  Spbio: 1185.75 451.188
7 456 -log(L): 7847.93  Spbio: 1185.14 451.311
7 457 -log(L): 7847.93  Spbio: 1185.13 451.31
7 458 -log(L): 7847.93  Spbio: 1185.13 451.303
7 459 -log(L): 7847.93  Spbio: 1185.09 451.235
7 460 -log(L): 7847.95  Spbio: 1184.47 451.137
7 461 -log(L): 7847.93  Spbio: 1185.09 451.233
7 462 -log(L): 7847.93  Spbio: 1185.09 451.233
7 463 -log(L): 7847.93  Spbio: 1185.09 451.233
7 464 -log(L): 7847.93  Spbio: 1185.1 451.23
7 465 -log(L): 7847.94  Spbio: 1185.11 451.115
7 466 -log(L): 7847.93  Spbio: 1185.1 451.229
phase= 7 | nvar=174 | iter=180 | nll=7.85e+03 | mag=1.23e+00 | par[  7]=SR_parm[1]
7 467 -log(L): 7847.93  Spbio: 1185.1 451.228
7 468 -log(L): 7847.93  Spbio: 1185.1 451.225
7 469 -log(L): 7847.93  Spbio: 1185.1 451.215
7 470 -log(L): 7847.93  Spbio: 1185.09 451.21
7 471 -log(L): 7847.93  Spbio: 1185.1 451.214
7 472 -log(L): 7847.93  Spbio: 1185.1 451.213
7 473 -log(L): 7847.93  Spbio: 1185.1 451.205
7 474 -log(L): 7847.94  Spbio: 1185.07 451.192
7 475 -log(L): 7847.93  Spbio: 1185.1 451.205
7 476 -log(L): 7847.93  Spbio: 1185.1 451.205
7 477 -log(L): 7847.93  Spbio: 1185.1 451.204
7 478 -log(L): 7847.93  Spbio: 1185.1 451.202
7 479 -log(L): 7847.93  Spbio: 1185.1 451.204
7 480 -log(L): 7847.93  Spbio: 1185.1 451.204
7 481 -log(L): 7847.93  Spbio: 1185.1 451.202
7 482 -log(L): 7847.93  Spbio: 1185.09 451.199
7 483 -log(L): 7847.93  Spbio: 1185.1 451.202
7 484 -log(L): 7847.93  Spbio: 1185.1 451.202
7 485 -log(L): 7847.93  Spbio: 1185.1 451.201
7 486 -log(L): 7847.93  Spbio: 1185.09 451.196
7 487 -log(L): 7847.93  Spbio: 1185.1 451.2
7 488 -log(L): 7847.93  Spbio: 1185.1 451.2
7 489 -log(L): 7847.93  Spbio: 1185.09 451.198
7 490 -log(L): 7847.93  Spbio: 1185.09 451.195
7 491 -log(L): 7847.93  Spbio: 1185.09 451.198
7 492 -log(L): 7847.93  Spbio: 1185.09 451.197
7 493 -log(L): 7847.93  Spbio: 1185.1 451.196
7 494 -log(L): 7847.93  Spbio: 1185.09 451.194
7 495 -log(L): 7847.93  Spbio: 1185.1 451.196
7 496 -log(L): 7847.93  Spbio: 1185.1 451.196
7 497 -log(L): 7847.93  Spbio: 1185.09 451.195
7 498 -log(L): 7847.93  Spbio: 1185.09 451.195
7 499 -log(L): 7847.93  Spbio: 1185.09 451.195
7 500 -log(L): 7847.93  Spbio: 1185.09 451.195
7 501 -log(L): 7847.93  Spbio: 1185.09 451.195
7 502 -log(L): 7847.93  Spbio: 1185.09 451.195
7 503 -log(L): 7847.93  Spbio: 1185.09 451.195
7 504 -log(L): 7847.93  Spbio: 1185.09 451.195
7 505 -log(L): 7847.93  Spbio: 1185.09 451.195
phase= 7 | nvar=174 | iter=200 | nll=7.85e+03 | mag=2.87e-01 | par[  7]=SR_parm[1]
7 506 -log(L): 7847.93  Spbio: 1185.09 451.196
7 507 -log(L): 7847.93  Spbio: 1185.09 451.195
7 508 -log(L): 7847.93  Spbio: 1185.09 451.195
7 509 -log(L): 7847.93  Spbio: 1185.1 451.197
7 510 -log(L): 7847.93  Spbio: 1185.09 451.197
7 511 -log(L): 7847.93  Spbio: 1185.09 451.197
7 512 -log(L): 7847.93  Spbio: 1185.09 451.197
7 513 -log(L): 7847.93  Spbio: 1185.09 451.198
7 514 -log(L): 7847.93  Spbio: 1185.09 451.198
7 515 -log(L): 7847.93  Spbio: 1185.09 451.198
7 516 -log(L): 7847.93  Spbio: 1185.09 451.198
7 517 -log(L): 7847.93  Spbio: 1185.09 451.198
7 518 -log(L): 7847.93  Spbio: 1185.09 451.198
7 519 -log(L): 7847.93  Spbio: 1185.09 451.198
7 520 -log(L): 7847.93  Spbio: 1185.09 451.198
7 521 -log(L): 7847.93  Spbio: 1185.09 451.198
7 522 -log(L): 7847.93  Spbio: 1185.09 451.198
7 523 -log(L): 7847.93  Spbio: 1185.09 451.198
7 524 -log(L): 7847.93  Spbio: 1185.09 451.198
7 525 -log(L): 7847.93  Spbio: 1185.09 451.198
7 526 -log(L): 7847.93  Spbio: 1185.09 451.198
7 527 -log(L): 7847.93  Spbio: 1185.09 451.198
7 528 -log(L): 7847.93  Spbio: 1185.09 451.198
7 529 -log(L): 7847.93  Spbio: 1185.09 451.198
7 530 -log(L): 7847.93  Spbio: 1185.09 451.198
7 531 -log(L): 7847.93  Spbio: 1185.09 451.198
7 532 -log(L): 7847.93  Spbio: 1185.09 451.198
7 533 -log(L): 7847.93  Spbio: 1185.09 451.198
7 534 -log(L): 7847.93  Spbio: 1185.09 451.198
7 535 -log(L): 7847.93  Spbio: 1185.09 451.198
phase= 7 | nvar=174 | iter=220 | nll=7.85e+03 | mag=5.70e-03 | par[  7]=SR_parm[1]
7 536 -log(L): 7847.93  Spbio: 1185.09 451.199
7 537 -log(L): 7847.93  Spbio: 1185.09 451.198
7 538 -log(L): 7847.93  Spbio: 1185.09 451.198
7 539 -log(L): 7847.93  Spbio: 1185.09 451.199
7 540 -log(L): 7847.93  Spbio: 1185.09 451.199
7 541 -log(L): 7847.93  Spbio: 1185.09 451.199
7 542 -log(L): 7847.93  Spbio: 1185.09 451.199
7 543 -log(L): 7847.93  Spbio: 1185.09 451.199
7 544 -log(L): 7847.93  Spbio: 1185.09 451.199
7 545 -log(L): 7847.93  Spbio: 1185.09 451.199
7 546 -log(L): 7847.93  Spbio: 1185.09 451.199
7 547 -log(L): 7847.93  Spbio: 1185.09 451.199
7 548 -log(L): 7847.93  Spbio: 1185.09 451.199
7 549 -log(L): 7847.93  Spbio: 1185.09 451.199
7 550 -log(L): 7847.93  Spbio: 1185.09 451.199
7 551 -log(L): 7847.93  Spbio: 1185.09 451.199
7 552 -log(L): 7847.93  Spbio: 1185.09 451.199
7 553 -log(L): 7847.93  Spbio: 1185.09 451.199
7 554 -log(L): 7847.93  Spbio: 1185.09 451.199
7 555 -log(L): 7847.93  Spbio: 1185.09 451.199
7 556 -log(L): 7847.93  Spbio: 1185.09 451.199
7 557 -log(L): 7847.93  Spbio: 1185.09 451.199
7 558 -log(L): 7847.93  Spbio: 1185.09 451.199
7 559 -log(L): 7847.93  Spbio: 1185.09 451.199
7 560 -log(L): 7847.93  Spbio: 1185.09 451.199
7 561 -log(L): 7847.93  Spbio: 1185.09 451.199
phase= 7 | nvar=174 | iter=239 | nll=7.85e+03 | mag=9.17e-05 | par[  6]=MGparm[15]
7 562 -log(L): 7847.93  Spbio: 1185.09 451.199
8 563 -log(L): 7847.93  Spbio: 1185.09 451.199
phase= 8 | nvar=187 | iter=  0 | nll=7.85e+03 | mag=9.17e-05 | par[  6]=MGparm[15]
Optimization completed after 8 m 56 s with final statistics:
  nll=7847.934417 | mag=9.16835e-05 | par[  6]=MGparm[15]

8 564 -log(L): 7847.93  Spbio: 1185.09 451.199
Iterations: 564
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 9 m 46 s.
