###
console output
2025-05-14 15:35:05.408308
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:32:27 2025
1 1 -log(L): 8299.54  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.30e+03 | mag=1.68e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8299.52  Spbio: 1129.72 384.103
1 3 -log(L): 8299.32  Spbio: 1129.93 384.433
1 4 -log(L): 8297.63  Spbio: 1132.07 387.714
1 5 -log(L): 8295.51  Spbio: 1137.73 396.308
1 6 -log(L): 8295.48  Spbio: 1138.48 397.44
phase= 1 | nvar=  2 | iter=  3 | nll=8.30e+03 | mag=4.31e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8295.48  Spbio: 1138.48 397.44
2 8 -log(L): 8295.48  Spbio: 1138.48 397.44
phase= 2 | nvar=  4 | iter=  0 | nll=8.30e+03 | mag=7.71e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8295.46  Spbio: 1138.6 397.584
2 10 -log(L): 8295.29  Spbio: 1139.81 399.021
2 11 -log(L): 8294.94  Spbio: 1140.59 399.473
2 12 -log(L): 8294.93  Spbio: 1143.09 399.874
2 13 -log(L): 8294.74  Spbio: 1141.79 399.505
2 14 -log(L): 8294.37  Spbio: 1143.06 400.495
2 15 -log(L): 8293.77  Spbio: 1145.87 402.649
2 16 -log(L): 8293.35  Spbio: 1150.92 406.481
2 17 -log(L): 8293.35  Spbio: 1151.12 406.63
phase= 2 | nvar=  4 | iter=  7 | nll=8.29e+03 | mag=1.88e+00 | par[  2]=MGparm[3]
2 18 -log(L): 8293.35  Spbio: 1151.12 406.63
3 19 -log(L): 8293.35  Spbio: 1151.12 406.63
phase= 3 | nvar=  7 | iter=  0 | nll=8.29e+03 | mag=4.83e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 8293.33  Spbio: 1151.15 406.684
3 21 -log(L): 8293.13  Spbio: 1151.5 407.222
3 22 -log(L): 8291.3  Spbio: 1154.96 412.577
3 23 -log(L): 8287.64  Spbio: 1156.05 415.003
3 24 -log(L): 8287.68  Spbio: 1170.82 430.601
3 25 -log(L): 8285.81  Spbio: 1163.4 422.89
3 26 -log(L): 8284.02  Spbio: 1156.1 421.682
3 27 -log(L): 8282.85  Spbio: 1158.35 422.602
3 28 -log(L): 8292.56  Spbio: 1158.68 435.813
3 29 -log(L): 8282.74  Spbio: 1157.7 423.57
3 30 -log(L): 8282.53  Spbio: 1157.95 423.965
3 31 -log(L): 8280.53  Spbio: 1160.54 427.908
3 32 -log(L): 8268.58  Spbio: 1186.86 466.642
3 33 -log(L): 8266.82  Spbio: 1202.52 487.086
3 34 -log(L): 8266.56  Spbio: 1210.6 496.931
3 35 -log(L): 8266.55  Spbio: 1212.26 498.935
3 36 -log(L): 8266.55  Spbio: 1212.39 499.086
3 37 -log(L): 8266.55  Spbio: 1212.38 499.074
phase= 3 | nvar=  7 | iter= 12 | nll=8.27e+03 | mag=2.29e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 8266.55  Spbio: 1212.38 499.074
4 39 -log(L): 8266.55  Spbio: 1212.38 499.074
phase= 4 | nvar= 25 | iter=  0 | nll=8.27e+03 | mag=4.20e+02 | par[ 17]=selparm[27]
4 40 -log(L): 8266.53  Spbio: 1212.38 499.07
4 41 -log(L): 8266.33  Spbio: 1212.37 499.032
4 42 -log(L): 8264.46  Spbio: 1212.36 498.649
4 43 -log(L): 8288.13  Spbio: 1286.89 590.344
4 44 -log(L): 8264.34  Spbio: 1216.68 504.252
4 45 -log(L): 8264.14  Spbio: 1218.7 506.415
4 46 -log(L): 8263.89  Spbio: 1222.21 511.445
4 47 -log(L): 8263.4  Spbio: 1221.22 510.379
4 48 -log(L): 8261.28  Spbio: 1212.27 500.723
4 49 -log(L): 8260.95  Spbio: 1216.07 504.697
4 50 -log(L): 8260.44  Spbio: 1216 505.811
4 51 -log(L): 8259.86  Spbio: 1218.85 506.332
4 52 -log(L): 8258.88  Spbio: 1219.73 507.741
4 53 -log(L): 8257.98  Spbio: 1216.81 504.759
4 54 -log(L): 8256.8  Spbio: 1220.75 508.812
4 55 -log(L): 8255.02  Spbio: 1223.66 512.36
4 56 -log(L): 8253.63  Spbio: 1224.72 513.728
4 57 -log(L): 8257.68  Spbio: 1236.16 525.73
4 58 -log(L): 8253.35  Spbio: 1226.97 516.155
4 59 -log(L): 8253.08  Spbio: 1227.36 514.702
4 60 -log(L): 8252.59  Spbio: 1226.36 513.693
4 61 -log(L): 8252.82  Spbio: 1223.17 512.791
4 62 -log(L): 8252.39  Spbio: 1225.07 513.341
4 63 -log(L): 8252.14  Spbio: 1223.14 511.87
4 64 -log(L): 8251.67  Spbio: 1222.29 511.314
4 65 -log(L): 8250.83  Spbio: 1222.73 511.549
phase= 4 | nvar= 25 | iter= 20 | nll=8.25e+03 | mag=3.34e+02 | par[  2]=MGparm[3]
4 66 -log(L): 8250.25  Spbio: 1226.14 517.661
4 67 -log(L): 8250.3  Spbio: 1227.47 517.34
4 68 -log(L): 8249.96  Spbio: 1226.78 517.616
4 69 -log(L): 8249.52  Spbio: 1228.62 519.369
4 70 -log(L): 8248.68  Spbio: 1228.16 519.132
4 71 -log(L): 8247.26  Spbio: 1224.43 515.57
4 72 -log(L): 8244.85  Spbio: 1224.42 516.357
4 73 -log(L): 8242.09  Spbio: 1217.23 507.902
4 74 -log(L): 8241.45  Spbio: 1218.33 510.758
4 75 -log(L): 8240.89  Spbio: 1216.68 509.141
4 76 -log(L): 8240.51  Spbio: 1214.29 507.152
4 77 -log(L): 8240.37  Spbio: 1211.27 503.253
4 78 -log(L): 8240.25  Spbio: 1211.73 505.444
4 79 -log(L): 8240.17  Spbio: 1211.77 505.326
4 80 -log(L): 8240.12  Spbio: 1211.34 504.506
4 81 -log(L): 8240.1  Spbio: 1211.91 505.36
4 82 -log(L): 8240.09  Spbio: 1211.72 505.274
4 83 -log(L): 8240.09  Spbio: 1211.39 504.933
4 84 -log(L): 8240.09  Spbio: 1211.13 504.72
4 85 -log(L): 8240.09  Spbio: 1210.93 504.567
4 86 -log(L): 8240.08  Spbio: 1210.55 504.228
phase= 4 | nvar= 25 | iter= 40 | nll=8.24e+03 | mag=4.77e+00 | par[  6]=SR_parm[1]
4 87 -log(L): 8240.07  Spbio: 1209.85 503.566
4 88 -log(L): 8240.06  Spbio: 1208.75 502.432
4 89 -log(L): 8240.05  Spbio: 1208.64 502.518
4 90 -log(L): 8240.04  Spbio: 1208.01 501.86
4 91 -log(L): 8240.03  Spbio: 1208.04 502.331
4 92 -log(L): 8240.03  Spbio: 1207.67 501.681
4 93 -log(L): 8240.03  Spbio: 1207.77 501.856
4 94 -log(L): 8240.03  Spbio: 1207.77 501.908
4 95 -log(L): 8240.03  Spbio: 1207.71 501.863
4 96 -log(L): 8240.03  Spbio: 1207.68 501.843
4 97 -log(L): 8240.03  Spbio: 1207.68 501.863
phase= 4 | nvar= 25 | iter= 51 | nll=8.24e+03 | mag=2.09e-01 | par[  6]=SR_parm[1]
4 98 -log(L): 8240.03  Spbio: 1207.68 501.863
5 99 -log(L): 8240.03  Spbio: 1207.68 501.863
phase= 5 | nvar= 35 | iter=  0 | nll=8.24e+03 | mag=1.93e+01 | par[  9]=Q_parm[6]
5 100 -log(L): 8240.01  Spbio: 1207.6 501.758
5 101 -log(L): 8239.83  Spbio: 1206.79 500.699
5 102 -log(L): 8239.62  Spbio: 1210.55 505.722
5 103 -log(L): 8242.83  Spbio: 1244.97 548.235
5 104 -log(L): 8239.61  Spbio: 1212.33 507.971
5 105 -log(L): 8239.65  Spbio: 1214.05 509.455
5 106 -log(L): 8239.6  Spbio: 1212.64 508.233
5 107 -log(L): 8239.6  Spbio: 1212.65 508.296
5 108 -log(L): 8239.59  Spbio: 1212.75 508.358
5 109 -log(L): 8239.58  Spbio: 1212.66 508.411
5 110 -log(L): 8239.56  Spbio: 1212.44 508.156
5 111 -log(L): 8239.59  Spbio: 1213.87 508.71
5 112 -log(L): 8239.56  Spbio: 1212.85 508.313
5 113 -log(L): 8239.57  Spbio: 1213.09 508.416
5 114 -log(L): 8239.55  Spbio: 1212.9 508.337
5 115 -log(L): 8239.55  Spbio: 1212.93 508.351
5 116 -log(L): 8239.55  Spbio: 1212.89 508.333
5 117 -log(L): 8239.55  Spbio: 1212.86 508.354
5 118 -log(L): 8239.55  Spbio: 1212.92 508.406
5 119 -log(L): 8239.55  Spbio: 1212.9 508.397
5 120 -log(L): 8239.54  Spbio: 1212.92 508.415
5 121 -log(L): 8239.54  Spbio: 1212.93 508.372
5 122 -log(L): 8239.53  Spbio: 1212.74 508.241
5 123 -log(L): 8239.52  Spbio: 1212.7 508.192
5 124 -log(L): 8239.45  Spbio: 1212.29 507.705
5 125 -log(L): 8239.34  Spbio: 1211.64 506.893
phase= 5 | nvar= 35 | iter= 20 | nll=8.24e+03 | mag=1.95e+02 | par[  6]=SR_parm[1]
5 126 -log(L): 8239.27  Spbio: 1210.22 505.207
5 127 -log(L): 8239.42  Spbio: 1210.62 505.597
5 128 -log(L): 8239.25  Spbio: 1210.32 505.302
5 129 -log(L): 8239.34  Spbio: 1210.59 505.555
5 130 -log(L): 8239.25  Spbio: 1210.35 505.343
5 131 -log(L): 8239.25  Spbio: 1209.99 504.957
5 132 -log(L): 8239.25  Spbio: 1210.19 505.173
5 133 -log(L): 8239.25  Spbio: 1210.18 505.147
5 134 -log(L): 8239.25  Spbio: 1210.19 505.159
5 135 -log(L): 8239.25  Spbio: 1210.22 505.18
5 136 -log(L): 8239.25  Spbio: 1210.13 505.098
5 137 -log(L): 8239.24  Spbio: 1210.19 505.132
5 138 -log(L): 8239.23  Spbio: 1210.13 505.184
5 139 -log(L): 8239.23  Spbio: 1210.07 505.02
5 140 -log(L): 8239.84  Spbio: 1211.99 508.244
5 141 -log(L): 8239.23  Spbio: 1210.08 505.053
5 142 -log(L): 8239.23  Spbio: 1210.09 505.053
5 143 -log(L): 8239.23  Spbio: 1210.1 505.052
5 144 -log(L): 8239.22  Spbio: 1210.11 505.044
phase= 5 | nvar= 35 | iter= 34 | nll=8.24e+03 | mag=5.99e-01 | par[  6]=SR_parm[1]
5 145 -log(L): 8239.22  Spbio: 1210.11 505.044
6 146 -log(L): 8239.22  Spbio: 1210.11 505.044
phase= 6 | nvar= 37 | iter=  0 | nll=8.24e+03 | mag=2.05e+01 | par[ 30]=selparm[37]
6 147 -log(L): 8239.21  Spbio: 1209.93 504.809
6 148 -log(L): 8239.11  Spbio: 1208.06 502.461
6 149 -log(L): 8239.11  Spbio: 1212.02 507.831
6 150 -log(L): 8239.06  Spbio: 1210.1 505.228
6 151 -log(L): 8262.79  Spbio: 1223.01 508.683
6 152 -log(L): 8239.06  Spbio: 1210.13 505.239
6 153 -log(L): 8239.06  Spbio: 1210.25 505.398
6 154 -log(L): 8239.06  Spbio: 1210.25 505.404
6 155 -log(L): 8239.05  Spbio: 1210.22 505.47
6 156 -log(L): 8239.04  Spbio: 1210.45 505.641
6 157 -log(L): 8239.03  Spbio: 1210.36 505.61
6 158 -log(L): 8239.03  Spbio: 1210.51 505.626
6 159 -log(L): 8239.02  Spbio: 1210.6 505.606
6 160 -log(L): 8239.01  Spbio: 1210.98 505.884
6 161 -log(L): 8239  Spbio: 1210.59 505.641
6 162 -log(L): 8239.04  Spbio: 1209.88 505.06
6 163 -log(L): 8239  Spbio: 1210.48 505.55
6 164 -log(L): 8239  Spbio: 1210.43 505.391
6 165 -log(L): 8239  Spbio: 1210.46 505.503
6 166 -log(L): 8239  Spbio: 1210.49 505.472
6 167 -log(L): 8239  Spbio: 1210.5 505.457
6 168 -log(L): 8239  Spbio: 1210.49 505.468
6 169 -log(L): 8239  Spbio: 1210.48 505.459
6 170 -log(L): 8239  Spbio: 1210.47 505.456
6 171 -log(L): 8239  Spbio: 1210.45 505.443
6 172 -log(L): 8239  Spbio: 1210.43 505.423
6 173 -log(L): 8238.99  Spbio: 1210.17 505.231
6 174 -log(L): 8238.98  Spbio: 1210.2 505.356
phase= 6 | nvar= 37 | iter= 20 | nll=8.24e+03 | mag=9.07e+00 | par[ 22]=selparm[15]
6 175 -log(L): 8238.98  Spbio: 1210.75 506.021
6 176 -log(L): 8239.01  Spbio: 1210.6 505.909
6 177 -log(L): 8238.97  Spbio: 1210.72 506.001
6 178 -log(L): 8238.97  Spbio: 1210.76 506.051
6 179 -log(L): 8238.97  Spbio: 1210.69 505.994
6 180 -log(L): 8238.97  Spbio: 1210.63 505.945
6 181 -log(L): 8238.97  Spbio: 1210.67 505.98
6 182 -log(L): 8238.97  Spbio: 1210.68 505.987
6 183 -log(L): 8238.97  Spbio: 1210.68 505.987
6 184 -log(L): 8238.97  Spbio: 1210.68 505.99
6 185 -log(L): 8238.97  Spbio: 1210.67 505.983
6 186 -log(L): 8238.97  Spbio: 1210.65 505.97
6 187 -log(L): 8238.97  Spbio: 1210.65 505.978
6 188 -log(L): 8238.97  Spbio: 1210.59 505.929
6 189 -log(L): 8238.97  Spbio: 1210.63 505.965
6 190 -log(L): 8238.97  Spbio: 1210.63 505.959
6 191 -log(L): 8238.97  Spbio: 1210.63 505.965
6 192 -log(L): 8238.97  Spbio: 1210.62 505.963
phase= 6 | nvar= 37 | iter= 35 | nll=8.24e+03 | mag=8.41e-01 | par[ 22]=selparm[15]
6 193 -log(L): 8238.97  Spbio: 1210.62 505.963
7 194 -log(L): 8238.97  Spbio: 1210.62 505.963
phase= 7 | nvar=173 | iter=  0 | nll=8.24e+03 | mag=4.66e+02 | par[109]=recdev1[11]
7 195 -log(L): 8238.95  Spbio: 1210.62 505.962
7 196 -log(L): 8238.75  Spbio: 1210.62 505.947
7 197 -log(L): 8236.75  Spbio: 1210.62 505.8
7 198 -log(L): 8217.22  Spbio: 1210.68 504.417
7 199 -log(L): 8064.65  Spbio: 1211.26 499.198
7 200 -log(L): 1.02899e+06  Spbio: 593.531 1.21081e-05  crash 1.00113e+06
7 201 -log(L): 8064.64  Spbio: 1211.2 499.129
7 202 -log(L): 8064.44  Spbio: 1210.69 498.441
7 203 -log(L): 8062.64  Spbio: 1205.57 491.543
7 204 -log(L): 8059.06  Spbio: 1198.49 481.519
7 205 -log(L): 8053.31  Spbio: 1181.27 461.72
7 206 -log(L): 8043.21  Spbio: 1184 462.316
7 207 -log(L): 8029.75  Spbio: 1187.93 461.883
7 208 -log(L): 8039.57  Spbio: 1165.06 463.608
7 209 -log(L): 8024.77  Spbio: 1179.75 462.257
7 210 -log(L): 8017.5  Spbio: 1180.15 459.348
7 211 -log(L): 8016.75  Spbio: 1182.7 476.862
7 212 -log(L): 8015.35  Spbio: 1183.22 478.136
7 213 -log(L): 8012.91  Spbio: 1187.15 483.692
7 214 -log(L): 8008.32  Spbio: 1188.71 491.049
7 215 -log(L): 7999.48  Spbio: 1192.01 510.912
7 216 -log(L): 7991.43  Spbio: 1190.5 555.86
7 217 -log(L): 7994.99  Spbio: 1192.12 601.11
7 218 -log(L): 7991.65  Spbio: 1191.14 572.028
7 219 -log(L): 7988.53  Spbio: 1195.82 593.201
7 220 -log(L): 7985.09  Spbio: 1198.97 621.053
7 221 -log(L): 7984.71  Spbio: 1205.84 678.855
7 222 -log(L): 7983.18  Spbio: 1202.69 650.562
7 223 -log(L): 7982.17  Spbio: 1194.63 668.903
7 224 -log(L): 7980.82  Spbio: 1192.81 679.225
phase= 7 | nvar=173 | iter= 20 | nll=7.98e+03 | mag=1.66e+03 | par[  7]=SR_parm[1]
7 225 -log(L): 7981.42  Spbio: 1193.38 697.149
7 226 -log(L): 7980.22  Spbio: 1193.05 686.031
7 227 -log(L): 7979.52  Spbio: 1192.66 694.713
7 228 -log(L): 7978.96  Spbio: 1195.89 700.873
7 229 -log(L): 7978.18  Spbio: 1194.67 703.806
7 230 -log(L): 7977.39  Spbio: 1199.82 713.753
7 231 -log(L): 7976.8  Spbio: 1201.56 714.705
7 232 -log(L): 7976.02  Spbio: 1204.22 721.356
7 233 -log(L): 7975.21  Spbio: 1205.43 719.827
7 234 -log(L): 7974.2  Spbio: 1203.53 713.463
7 235 -log(L): 7972.99  Spbio: 1203.42 701.501
7 236 -log(L): 7970.9  Spbio: 1202 691.199
7 237 -log(L): 7967.24  Spbio: 1198.48 672.06
7 238 -log(L): 7962.48  Spbio: 1186.42 640.671
7 239 -log(L): 7968.23  Spbio: 1169.52 591.505
7 240 -log(L): 7960.97  Spbio: 1181.04 623.929
7 241 -log(L): 7959.31  Spbio: 1182.37 621.364
7 242 -log(L): 7957.37  Spbio: 1196.96 631.359
7 243 -log(L): 7955.44  Spbio: 1203.07 631.819
7 244 -log(L): 7954.52  Spbio: 1184.88 608.635
7 245 -log(L): 7953.09  Spbio: 1176.89 602.33
7 246 -log(L): 7950.95  Spbio: 1167.5 591.263
phase= 7 | nvar=173 | iter= 40 | nll=7.95e+03 | mag=2.89e+02 | par[  2]=MGparm[3]
7 247 -log(L): 7947.62  Spbio: 1163.53 581.895
7 248 -log(L): 7943.27  Spbio: 1168.38 578.977
7 249 -log(L): 7937.79  Spbio: 1166.37 565.787
7 250 -log(L): 7930.03  Spbio: 1158.48 540.955
7 251 -log(L): 7920.42  Spbio: 1146.7 492.354
7 252 -log(L): 7921.4  Spbio: 1159.04 494.488
7 253 -log(L): 7915.6  Spbio: 1152.78 486.41
7 254 -log(L): 7917.55  Spbio: 1161.31 482.242
7 255 -log(L): 7913.48  Spbio: 1156.44 480.712
7 256 -log(L): 7914.27  Spbio: 1161.87 490.755
7 257 -log(L): 7912.59  Spbio: 1158.74 483.495
7 258 -log(L): 7912.13  Spbio: 1155.33 466.89
7 259 -log(L): 7911.69  Spbio: 1158.9 471.777
7 260 -log(L): 7911.31  Spbio: 1151.22 463.956
7 261 -log(L): 7911.1  Spbio: 1147.54 462.712
7 262 -log(L): 7910.79  Spbio: 1148.45 461.757
7 263 -log(L): 7910.38  Spbio: 1152.02 463.923
7 264 -log(L): 7909.82  Spbio: 1156.83 468.13
7 265 -log(L): 7909.06  Spbio: 1156.35 468.294
7 266 -log(L): 7907.88  Spbio: 1150.77 460.075
7 267 -log(L): 7907.13  Spbio: 1135.07 446.393
7 268 -log(L): 7906.59  Spbio: 1139.22 449.306
7 269 -log(L): 7905.87  Spbio: 1142.51 446.495
phase= 7 | nvar=173 | iter= 60 | nll=7.91e+03 | mag=8.72e+01 | par[127]=recdev1[29]
7 270 -log(L): 7905.59  Spbio: 1140.53 436.802
7 271 -log(L): 7905.5  Spbio: 1143.79 436.283
7 272 -log(L): 7905.38  Spbio: 1145.43 438.038
7 273 -log(L): 7905.21  Spbio: 1147.21 440.285
7 274 -log(L): 7904.95  Spbio: 1151.78 441.81
7 275 -log(L): 7904.52  Spbio: 1151.37 442.032
7 276 -log(L): 7903.73  Spbio: 1148.46 440.839
7 277 -log(L): 7902.37  Spbio: 1142.71 436.407
7 278 -log(L): 7901.87  Spbio: 1167.88 452.265
7 279 -log(L): 7902.36  Spbio: 1185.34 465.481
7 280 -log(L): 7901.71  Spbio: 1173.78 455.961
7 281 -log(L): 7901.56  Spbio: 1179.09 458.044
7 282 -log(L): 7901.31  Spbio: 1178.41 457.136
7 283 -log(L): 7900.83  Spbio: 1176.65 455.32
7 284 -log(L): 7899.95  Spbio: 1167.35 449.074
7 285 -log(L): 7898.87  Spbio: 1168.95 448.706
7 286 -log(L): 7899.88  Spbio: 1185.06 469.691
7 287 -log(L): 7898.51  Spbio: 1174.33 454.54
7 288 -log(L): 7898.67  Spbio: 1179.6 455.056
7 289 -log(L): 7898.36  Spbio: 1176.44 454.38
7 290 -log(L): 7898.23  Spbio: 1172.28 450.972
7 291 -log(L): 7898.03  Spbio: 1166.46 445.688
7 292 -log(L): 7897.68  Spbio: 1159.54 441.022
phase= 7 | nvar=173 | iter= 80 | nll=7.90e+03 | mag=1.39e+02 | par[  7]=SR_parm[1]
7 293 -log(L): 7897.02  Spbio: 1154.7 438.261
7 294 -log(L): 7896  Spbio: 1145.58 434.437
7 295 -log(L): 7901.63  Spbio: 1112.89 449.507
7 296 -log(L): 7895.85  Spbio: 1140.27 434.668
7 297 -log(L): 7895.81  Spbio: 1137.19 433.575
7 298 -log(L): 7895.74  Spbio: 1136.58 433.198
7 299 -log(L): 7895.59  Spbio: 1135.71 432.426
7 300 -log(L): 7894.42  Spbio: 1127.11 425.083
7 301 -log(L): 7893.18  Spbio: 1115.33 410.126
7 302 -log(L): 7910.07  Spbio: 1089.77 441.777
7 303 -log(L): 7893.08  Spbio: 1112.81 409.666
7 304 -log(L): 7893.12  Spbio: 1106.11 407.053
7 305 -log(L): 7893.04  Spbio: 1109.97 408.384
7 306 -log(L): 7892.96  Spbio: 1109.72 408.304
7 307 -log(L): 7892.82  Spbio: 1109.05 407.797
7 308 -log(L): 7892.1  Spbio: 1102.46 404.638
7 309 -log(L): 7891.99  Spbio: 1115.05 413.627
7 310 -log(L): 7891.63  Spbio: 1109.18 408.324
7 311 -log(L): 7894.7  Spbio: 1096.51 408.812
7 312 -log(L): 7891.57  Spbio: 1106.85 406.242
7 313 -log(L): 7891.55  Spbio: 1102.64 405.558
7 314 -log(L): 7891.52  Spbio: 1101.59 405.268
7 315 -log(L): 7891.45  Spbio: 1101.22 405.085
7 316 -log(L): 7891.11  Spbio: 1097.57 404.067
7 317 -log(L): 7890.59  Spbio: 1094.31 403.474
7 318 -log(L): 7892.69  Spbio: 1071.3 402.911
7 319 -log(L): 7890.49  Spbio: 1089.63 401.773
7 320 -log(L): 7890.37  Spbio: 1088.75 400.568
7 321 -log(L): 7890.18  Spbio: 1089.92 401.489
phase= 7 | nvar=173 | iter=100 | nll=7.89e+03 | mag=3.01e+02 | par[  7]=SR_parm[1]
7 322 -log(L): 7889.88  Spbio: 1089.83 399.394
7 323 -log(L): 7889.71  Spbio: 1091.39 403.289
7 324 -log(L): 7889.97  Spbio: 1092.02 401.025
7 325 -log(L): 7889.67  Spbio: 1091.57 402.251
7 326 -log(L): 7889.59  Spbio: 1093.94 402.772
7 327 -log(L): 7889.44  Spbio: 1095.47 402.809
7 328 -log(L): 7888.61  Spbio: 1110.93 406.205
7 329 -log(L): 7889.13  Spbio: 1075.66 388.817
7 330 -log(L): 7888.2  Spbio: 1096.08 397.31
7 331 -log(L): 7893.32  Spbio: 1062.04 396.687
7 332 -log(L): 7888.17  Spbio: 1093.14 396.156
7 333 -log(L): 7888.14  Spbio: 1094.27 397.01
7 334 -log(L): 7888.06  Spbio: 1095.34 397.365
7 335 -log(L): 7887.62  Spbio: 1106.11 401.58
7 336 -log(L): 7887.07  Spbio: 1108.07 400.488
7 337 -log(L): 7892.47  Spbio: 1088.01 429.323
7 338 -log(L): 7887.01  Spbio: 1105.02 402.255
7 339 -log(L): 7886.93  Spbio: 1106.38 401.939
7 340 -log(L): 7886.76  Spbio: 1108.26 402.755
7 341 -log(L): 7885.87  Spbio: 1127.2 413.601
7 342 -log(L): 7884.92  Spbio: 1150.79 415.148
7 343 -log(L): 7917.26  Spbio: 1236.08 514.68
7 344 -log(L): 7884.87  Spbio: 1155.4 417.595
7 345 -log(L): 7884.81  Spbio: 1154.08 416.933
7 346 -log(L): 7884.7  Spbio: 1154.34 416.602
7 347 -log(L): 7884.1  Spbio: 1157.01 414.763
7 348 -log(L): 7883.84  Spbio: 1140.73 411.857
7 349 -log(L): 7884.82  Spbio: 1131.32 419.521
7 350 -log(L): 7883.79  Spbio: 1138.85 412.749
7 351 -log(L): 7883.78  Spbio: 1140.59 412.159
phase= 7 | nvar=173 | iter=120 | nll=7.88e+03 | mag=8.51e+02 | par[  7]=SR_parm[1]
7 352 -log(L): 7883.76  Spbio: 1140.76 412.205
7 353 -log(L): 7883.59  Spbio: 1142.47 412.75
7 354 -log(L): 7883.25  Spbio: 1140.11 411.78
7 355 -log(L): 7884.75  Spbio: 1132.36 411.669
7 356 -log(L): 7883.19  Spbio: 1138.62 410.434
7 357 -log(L): 7883.18  Spbio: 1141.03 413.082
7 358 -log(L): 7883.16  Spbio: 1140.88 412.951
7 359 -log(L): 7882.95  Spbio: 1139.38 411.793
7 360 -log(L): 7882.68  Spbio: 1132.05 409.946
7 361 -log(L): 7898.21  Spbio: 1154.7 447.563
7 362 -log(L): 7882.67  Spbio: 1133.09 410.194
7 363 -log(L): 7882.67  Spbio: 1132.98 410.118
7 364 -log(L): 7882.62  Spbio: 1131.88 409.41
7 365 -log(L): 7882.54  Spbio: 1130.62 408.39
7 366 -log(L): 7882.62  Spbio: 1129.95 408.075
7 367 -log(L): 7882.5  Spbio: 1130.39 408.071
7 368 -log(L): 7882.48  Spbio: 1128.86 407.3
7 369 -log(L): 7882.44  Spbio: 1128.46 407.083
7 370 -log(L): 7882.25  Spbio: 1124.44 405.895
7 371 -log(L): 7884.7  Spbio: 1126.9 413.256
7 372 -log(L): 7882.23  Spbio: 1124.7 405.964
7 373 -log(L): 7882.34  Spbio: 1121.24 404.289
7 374 -log(L): 7882.22  Spbio: 1124.21 405.677
7 375 -log(L): 7882.22  Spbio: 1124.14 405.548
7 376 -log(L): 7882.17  Spbio: 1123.52 404.295
7 377 -log(L): 7882.12  Spbio: 1122.05 402.015
7 378 -log(L): 7882.55  Spbio: 1121.23 401.607
7 379 -log(L): 7882.11  Spbio: 1121.97 401.795
7 380 -log(L): 7882.1  Spbio: 1121.93 401.735
7 381 -log(L): 7882.03  Spbio: 1121.5 401.227
7 382 -log(L): 7881.94  Spbio: 1122.5 400.665
7 383 -log(L): 7885.22  Spbio: 1106.46 403.653
7 384 -log(L): 7881.94  Spbio: 1121.81 400.343
phase= 7 | nvar=173 | iter=140 | nll=7.88e+03 | mag=3.68e+02 | par[  7]=SR_parm[1]
7 385 -log(L): 7881.93  Spbio: 1121.93 400.403
7 386 -log(L): 7881.89  Spbio: 1123.14 401.082
7 387 -log(L): 7881.81  Spbio: 1123.12 401.005
7 388 -log(L): 7883.26  Spbio: 1115.56 406.9
7 389 -log(L): 7881.8  Spbio: 1122.64 401.06
7 390 -log(L): 7881.8  Spbio: 1122.89 401.128
7 391 -log(L): 7881.74  Spbio: 1125.41 401.954
7 392 -log(L): 7881.64  Spbio: 1125.01 402.234
7 393 -log(L): 7884.63  Spbio: 1130.55 414.711
7 394 -log(L): 7881.63  Spbio: 1125.27 402.423
7 395 -log(L): 7881.63  Spbio: 1125.28 402.406
7 396 -log(L): 7881.58  Spbio: 1125.4 402.36
7 397 -log(L): 7881.5  Spbio: 1124.19 402.272
7 398 -log(L): 7886.64  Spbio: 1127.95 418.026
7 399 -log(L): 7881.5  Spbio: 1124.28 402.345
7 400 -log(L): 7881.5  Spbio: 1124.26 402.338
7 401 -log(L): 7881.48  Spbio: 1124.09 402.297
7 402 -log(L): 7881.44  Spbio: 1123.63 402.434
7 403 -log(L): 7882.47  Spbio: 1122.72 403.657
7 404 -log(L): 7881.44  Spbio: 1123.59 402.365
7 405 -log(L): 7881.44  Spbio: 1123.56 402.375
7 406 -log(L): 7881.42  Spbio: 1123.27 402.498
7 407 -log(L): 7881.39  Spbio: 1123.11 402.585
7 408 -log(L): 7881.96  Spbio: 1120.94 403.643
7 409 -log(L): 7881.38  Spbio: 1122.99 402.541
7 410 -log(L): 7881.38  Spbio: 1122.96 402.559
7 411 -log(L): 7881.35  Spbio: 1122.71 402.781
7 412 -log(L): 7881.32  Spbio: 1122.64 402.756
7 413 -log(L): 7883.18  Spbio: 1119.8 409.515
7 414 -log(L): 7881.32  Spbio: 1122.58 402.788
7 415 -log(L): 7881.32  Spbio: 1122.6 402.794
7 416 -log(L): 7881.31  Spbio: 1122.75 402.863
7 417 -log(L): 7881.3  Spbio: 1122.93 402.879
phase= 7 | nvar=173 | iter=160 | nll=7.88e+03 | mag=1.65e+02 | par[  7]=SR_parm[1]
7 418 -log(L): 7881.55  Spbio: 1123.48 404.842
7 419 -log(L): 7881.3  Spbio: 1122.96 402.947
7 420 -log(L): 7881.29  Spbio: 1122.98 402.927
7 421 -log(L): 7881.28  Spbio: 1123.17 402.742
7 422 -log(L): 7881.27  Spbio: 1123.6 402.689
7 423 -log(L): 7882.3  Spbio: 1124.7 404.081
7 424 -log(L): 7881.27  Spbio: 1123.61 402.669
7 425 -log(L): 7881.26  Spbio: 1123.63 402.663
7 426 -log(L): 7881.26  Spbio: 1123.8 402.613
7 427 -log(L): 7881.26  Spbio: 1123.99 402.514
7 428 -log(L): 7881.38  Spbio: 1126.86 402.603
7 429 -log(L): 7881.26  Spbio: 1124.11 402.503
7 430 -log(L): 7881.26  Spbio: 1124.12 402.494
7 431 -log(L): 7881.25  Spbio: 1124.2 402.4
7 432 -log(L): 7881.25  Spbio: 1124.46 402.235
7 433 -log(L): 7881.36  Spbio: 1124.98 402.207
7 434 -log(L): 7881.25  Spbio: 1124.48 402.217
7 435 -log(L): 7881.24  Spbio: 1124.5 402.201
7 436 -log(L): 7881.24  Spbio: 1124.68 402.045
7 437 -log(L): 7881.29  Spbio: 1124.36 402.256
7 438 -log(L): 7881.24  Spbio: 1124.65 402.046
7 439 -log(L): 7881.24  Spbio: 1124.84 402.022
7 440 -log(L): 7881.24  Spbio: 1124.82 401.989
7 441 -log(L): 7881.24  Spbio: 1125.91 402.017
7 442 -log(L): 7881.24  Spbio: 1125.04 401.991
7 443 -log(L): 7881.24  Spbio: 1125.03 401.978
7 444 -log(L): 7881.23  Spbio: 1124.92 401.856
7 445 -log(L): 7881.23  Spbio: 1124.86 401.712
7 446 -log(L): 7881.43  Spbio: 1124.5 402.117
7 447 -log(L): 7881.23  Spbio: 1124.85 401.71
7 448 -log(L): 7881.23  Spbio: 1124.85 401.71
7 449 -log(L): 7881.23  Spbio: 1124.82 401.713
7 450 -log(L): 7881.23  Spbio: 1124.71 401.704
phase= 7 | nvar=173 | iter=180 | nll=7.88e+03 | mag=3.16e+01 | par[  7]=SR_parm[1]
7 451 -log(L): 7881.23  Spbio: 1124.71 401.704
7 452 -log(L): 7881.23  Spbio: 1124.68 401.703
7 453 -log(L): 7881.22  Spbio: 1124.58 401.686
7 454 -log(L): 7881.23  Spbio: 1124.6 401.84
7 455 -log(L): 7881.22  Spbio: 1124.59 401.71
7 456 -log(L): 7881.22  Spbio: 1124.56 401.722
7 457 -log(L): 7881.23  Spbio: 1124.58 401.761
7 458 -log(L): 7881.22  Spbio: 1124.56 401.726
7 459 -log(L): 7881.22  Spbio: 1124.55 401.727
7 460 -log(L): 7881.22  Spbio: 1124.48 401.743
7 461 -log(L): 7881.41  Spbio: 1124.5 402.143
7 462 -log(L): 7881.22  Spbio: 1124.48 401.742
7 463 -log(L): 7881.22  Spbio: 1124.48 401.744
7 464 -log(L): 7881.22  Spbio: 1124.49 401.757
7 465 -log(L): 7881.22  Spbio: 1124.5 401.804
7 466 -log(L): 7881.22  Spbio: 1124.49 401.76
7 467 -log(L): 7881.22  Spbio: 1124.49 401.762
7 468 -log(L): 7881.22  Spbio: 1124.49 401.779
7 469 -log(L): 7881.22  Spbio: 1124.48 401.825
7 470 -log(L): 7881.22  Spbio: 1124.49 401.789
7 471 -log(L): 7881.22  Spbio: 1124.53 401.811
7 472 -log(L): 7881.22  Spbio: 1124.59 401.849
7 473 -log(L): 7881.22  Spbio: 1124.63 401.865
7 474 -log(L): 7881.22  Spbio: 1124.6 401.852
7 475 -log(L): 7881.22  Spbio: 1124.61 401.853
7 476 -log(L): 7881.22  Spbio: 1124.63 401.857
7 477 -log(L): 7881.22  Spbio: 1124.61 401.854
7 478 -log(L): 7881.22  Spbio: 1124.62 401.855
7 479 -log(L): 7881.22  Spbio: 1124.68 401.87
7 480 -log(L): 7881.23  Spbio: 1124.74 401.9
7 481 -log(L): 7881.22  Spbio: 1124.68 401.87
7 482 -log(L): 7881.22  Spbio: 1124.68 401.87
7 483 -log(L): 7881.22  Spbio: 1124.68 401.87
7 484 -log(L): 7881.22  Spbio: 1124.72 401.874
7 485 -log(L): 7881.22  Spbio: 1124.79 401.884
7 486 -log(L): 7881.22  Spbio: 1124.73 401.875
phase= 7 | nvar=173 | iter=200 | nll=7.88e+03 | mag=4.23e-01 | par[  7]=SR_parm[1]
7 487 -log(L): 7881.22  Spbio: 1124.73 401.876
7 488 -log(L): 7881.22  Spbio: 1124.78 401.89
7 489 -log(L): 7881.22  Spbio: 1124.83 401.901
7 490 -log(L): 7881.22  Spbio: 1124.8 401.893
7 491 -log(L): 7881.22  Spbio: 1124.79 401.888
7 492 -log(L): 7881.22  Spbio: 1124.79 401.891
7 493 -log(L): 7881.22  Spbio: 1124.79 401.889
7 494 -log(L): 7881.22  Spbio: 1124.78 401.889
7 495 -log(L): 7881.22  Spbio: 1124.78 401.889
7 496 -log(L): 7881.22  Spbio: 1124.76 401.886
7 497 -log(L): 7881.22  Spbio: 1124.74 401.881
7 498 -log(L): 7881.22  Spbio: 1124.76 401.886
7 499 -log(L): 7881.22  Spbio: 1124.76 401.886
7 500 -log(L): 7881.22  Spbio: 1124.75 401.885
7 501 -log(L): 7881.22  Spbio: 1124.75 401.884
7 502 -log(L): 7881.22  Spbio: 1124.75 401.884
7 503 -log(L): 7881.22  Spbio: 1124.75 401.884
7 504 -log(L): 7881.22  Spbio: 1124.75 401.884
7 505 -log(L): 7881.22  Spbio: 1124.74 401.881
7 506 -log(L): 7881.22  Spbio: 1124.75 401.883
7 507 -log(L): 7881.22  Spbio: 1124.75 401.883
7 508 -log(L): 7881.22  Spbio: 1124.75 401.882
7 509 -log(L): 7881.22  Spbio: 1124.74 401.88
7 510 -log(L): 7881.22  Spbio: 1124.75 401.882
7 511 -log(L): 7881.22  Spbio: 1124.75 401.882
7 512 -log(L): 7881.22  Spbio: 1124.74 401.881
7 513 -log(L): 7881.22  Spbio: 1124.73 401.878
7 514 -log(L): 7881.22  Spbio: 1124.74 401.881
7 515 -log(L): 7881.22  Spbio: 1124.74 401.881
7 516 -log(L): 7881.22  Spbio: 1124.74 401.879
7 517 -log(L): 7881.22  Spbio: 1124.73 401.875
7 518 -log(L): 7881.22  Spbio: 1124.74 401.879
7 519 -log(L): 7881.22  Spbio: 1124.74 401.879
7 520 -log(L): 7881.22  Spbio: 1124.73 401.877
7 521 -log(L): 7881.22  Spbio: 1124.73 401.876
7 522 -log(L): 7881.22  Spbio: 1124.73 401.877
7 523 -log(L): 7881.22  Spbio: 1124.73 401.877
7 524 -log(L): 7881.22  Spbio: 1124.73 401.876
phase= 7 | nvar=173 | iter=220 | nll=7.88e+03 | mag=1.08e-01 | par[  7]=SR_parm[1]
7 525 -log(L): 7881.22  Spbio: 1124.73 401.875
7 526 -log(L): 7881.22  Spbio: 1124.73 401.876
7 527 -log(L): 7881.22  Spbio: 1124.73 401.876
7 528 -log(L): 7881.22  Spbio: 1124.73 401.876
7 529 -log(L): 7881.22  Spbio: 1124.73 401.876
7 530 -log(L): 7881.22  Spbio: 1124.73 401.876
7 531 -log(L): 7881.22  Spbio: 1124.73 401.877
7 532 -log(L): 7881.22  Spbio: 1124.73 401.877
7 533 -log(L): 7881.22  Spbio: 1124.73 401.877
7 534 -log(L): 7881.22  Spbio: 1124.73 401.877
7 535 -log(L): 7881.22  Spbio: 1124.73 401.877
7 536 -log(L): 7881.22  Spbio: 1124.73 401.877
7 537 -log(L): 7881.22  Spbio: 1124.73 401.877
7 538 -log(L): 7881.22  Spbio: 1124.73 401.877
7 539 -log(L): 7881.22  Spbio: 1124.73 401.877
7 540 -log(L): 7881.22  Spbio: 1124.73 401.877
7 541 -log(L): 7881.22  Spbio: 1124.73 401.877
7 542 -log(L): 7881.22  Spbio: 1124.73 401.877
7 543 -log(L): 7881.22  Spbio: 1124.73 401.877
7 544 -log(L): 7881.22  Spbio: 1124.73 401.877
7 545 -log(L): 7881.22  Spbio: 1124.73 401.877
7 546 -log(L): 7881.22  Spbio: 1124.73 401.877
7 547 -log(L): 7881.22  Spbio: 1124.73 401.877
7 548 -log(L): 7881.22  Spbio: 1124.73 401.877
7 549 -log(L): 7881.22  Spbio: 1124.73 401.877
7 550 -log(L): 7881.22  Spbio: 1124.73 401.877
7 551 -log(L): 7881.22  Spbio: 1124.73 401.877
7 552 -log(L): 7881.22  Spbio: 1124.73 401.877
7 553 -log(L): 7881.22  Spbio: 1124.73 401.877
7 554 -log(L): 7881.22  Spbio: 1124.73 401.877
7 555 -log(L): 7881.22  Spbio: 1124.73 401.877
7 556 -log(L): 7881.22  Spbio: 1124.73 401.877
7 557 -log(L): 7881.22  Spbio: 1124.73 401.877
7 558 -log(L): 7881.22  Spbio: 1124.73 401.877
7 559 -log(L): 7881.22  Spbio: 1124.73 401.877
7 560 -log(L): 7881.22  Spbio: 1124.73 401.877
7 561 -log(L): 7881.22  Spbio: 1124.73 401.877
7 562 -log(L): 7881.22  Spbio: 1124.73 401.877
7 563 -log(L): 7881.22  Spbio: 1124.73 401.877
7 564 -log(L): 7881.22  Spbio: 1124.73 401.877
7 565 -log(L): 7881.22  Spbio: 1124.73 401.877
7 566 -log(L): 7881.22  Spbio: 1124.73 401.877
7 567 -log(L): 7881.22  Spbio: 1124.73 401.877
7 568 -log(L): 7881.22  Spbio: 1124.73 401.877
7 569 -log(L): 7881.22  Spbio: 1124.73 401.877
7 570 -log(L): 7881.22  Spbio: 1124.73 401.877
7 571 -log(L): 7881.22  Spbio: 1124.73 401.877
7 572 -log(L): 7881.22  Spbio: 1124.73 401.877
phase= 7 | nvar=173 | iter=236 | nll=7.88e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
7 573 -log(L): 7881.22  Spbio: 1124.73 401.877
8 574 -log(L): 7881.22  Spbio: 1124.73 401.877
phase= 8 | nvar=186 | iter=  0 | nll=7.88e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
8 575 -log(L): 7882.93  Spbio: 1137.24 422.439
8 576 -log(L): 7881.22  Spbio: 1124.73 401.877
8 577 -log(L): 7881.22  Spbio: 1124.73 401.877
8 578 -log(L): 7881.22  Spbio: 1124.73 401.877
8 579 -log(L): 7881.22  Spbio: 1124.73 401.877
8 580 -log(L): 7881.22  Spbio: 1124.73 401.877
8 581 -log(L): 7881.22  Spbio: 1124.73 401.877
8 582 -log(L): 7881.22  Spbio: 1124.73 401.877
8 583 -log(L): 7881.22  Spbio: 1124.73 401.877
8 584 -log(L): 7881.22  Spbio: 1124.73 401.877
8 585 -log(L): 7881.22  Spbio: 1124.73 401.877
8 586 -log(L): 7881.22  Spbio: 1124.73 401.877
8 587 -log(L): 7881.22  Spbio: 1124.73 401.877
8 588 -log(L): 7881.22  Spbio: 1124.73 401.877
8 589 -log(L): 7881.22  Spbio: 1124.73 401.877
8 590 -log(L): 7881.22  Spbio: 1124.73 401.877
8 591 -log(L): 7881.22  Spbio: 1124.73 401.877
8 592 -log(L): 7881.22  Spbio: 1124.73 401.877
8 593 -log(L): 7881.22  Spbio: 1124.73 401.877
8 594 -log(L): 7881.22  Spbio: 1124.73 401.877
8 595 -log(L): 7881.22  Spbio: 1124.73 401.877
8 596 -log(L): 7881.22  Spbio: 1124.73 401.877
8 597 -log(L): 7881.22  Spbio: 1124.73 401.877
8 598 -log(L): 7881.22  Spbio: 1124.73 401.877
8 599 -log(L): 7881.22  Spbio: 1124.73 401.877
8 600 -log(L): 7881.22  Spbio: 1124.73 401.877
8 601 -log(L): 7881.22  Spbio: 1124.73 401.877
8 602 -log(L): 7881.22  Spbio: 1124.73 401.877
8 603 -log(L): 7881.22  Spbio: 1124.73 401.877
8 604 -log(L): 7881.22  Spbio: 1124.73 401.877
8 605 -log(L): 7881.22  Spbio: 1124.73 401.877
phase= 8 | nvar=186 | iter=  1 | nll=7.88e+03 | mag=1.15e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 27 s with final statistics:
  nll=7881.217786 | mag=1.15257e-03 | par[  7]=SR_parm[1]

8 606 -log(L): 7881.22  Spbio: 1124.73 401.877
Iterations: 606
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 38 s.
