###
console output
2025-05-01 10:26:13.580117
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:23:28 2025
1 1 -log(L): 7613.61  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.61e+03 | mag=1.84e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7613.59  Spbio: 1131.24 355.894
1 3 -log(L): 7613.39  Spbio: 1131.44 356.207
1 4 -log(L): 7611.65  Spbio: 1133.39 359.33
1 5 -log(L): 7609.08  Spbio: 1138.39 367.243
1 6 -log(L): 7608.78  Spbio: 1140.72 370.896
1 7 -log(L): 7608.78  Spbio: 1140.81 371.036
phase= 1 | nvar=  2 | iter=  4 | nll=7.61e+03 | mag=1.96e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7608.78  Spbio: 1140.81 371.036
2 9 -log(L): 7608.78  Spbio: 1140.81 371.036
phase= 2 | nvar=  4 | iter=  0 | nll=7.61e+03 | mag=6.53e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7608.76  Spbio: 1140.95 371.211
2 11 -log(L): 7608.6  Spbio: 1142.37 372.953
2 12 -log(L): 7608.27  Spbio: 1143.25 373.485
2 13 -log(L): 7608.2  Spbio: 1145.73 374.294
2 14 -log(L): 7608.07  Spbio: 1144.56 373.734
2 15 -log(L): 7607.69  Spbio: 1146.14 374.936
2 16 -log(L): 7607.15  Spbio: 1149.79 377.611
2 17 -log(L): 7607.02  Spbio: 1152.61 379.628
phase= 2 | nvar=  4 | iter=  6 | nll=7.61e+03 | mag=2.40e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7607.02  Spbio: 1152.61 379.628
3 19 -log(L): 7607.02  Spbio: 1152.61 379.628
phase= 3 | nvar=  7 | iter=  0 | nll=7.61e+03 | mag=4.84e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7607  Spbio: 1152.64 379.681
3 21 -log(L): 7606.8  Spbio: 1152.97 380.211
3 22 -log(L): 7604.96  Spbio: 1156.25 385.486
3 23 -log(L): 7601.27  Spbio: 1156.73 386.95
3 24 -log(L): 7607.16  Spbio: 1168.12 397.422
3 25 -log(L): 7600.22  Spbio: 1160 390.11
3 26 -log(L): 7598.64  Spbio: 1155.72 389.674
3 27 -log(L): 7597.78  Spbio: 1158.07 390.65
3 28 -log(L): 7598.95  Spbio: 1157.11 397.035
3 29 -log(L): 7597.51  Spbio: 1157.24 392.054
3 30 -log(L): 7596.99  Spbio: 1157.68 392.887
3 31 -log(L): 7592.26  Spbio: 1162.08 401.181
3 32 -log(L): 7584.32  Spbio: 1174.59 422.793
3 33 -log(L): 7580.49  Spbio: 1191.8 448.755
3 34 -log(L): 7580.14  Spbio: 1199.37 458.239
3 35 -log(L): 7580.12  Spbio: 1201.6 460.963
3 36 -log(L): 7580.12  Spbio: 1201.81 461.237
3 37 -log(L): 7580.12  Spbio: 1201.81 461.25
phase= 3 | nvar=  7 | iter= 13 | nll=7.58e+03 | mag=2.52e-01 | par[  2]=MGparm[3]
3 38 -log(L): 7580.12  Spbio: 1201.81 461.25
4 39 -log(L): 7580.12  Spbio: 1201.81 461.25
phase= 4 | nvar= 25 | iter=  0 | nll=7.58e+03 | mag=4.60e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7580.1  Spbio: 1201.81 461.246
4 41 -log(L): 7579.9  Spbio: 1201.82 461.208
4 42 -log(L): 7578.02  Spbio: 1201.83 460.828
4 43 -log(L): 7595.43  Spbio: 1263.5 540.38
4 44 -log(L): 7577.87  Spbio: 1206.53 467.209
4 45 -log(L): 7577.61  Spbio: 1209.01 470.011
4 46 -log(L): 7577.37  Spbio: 1211.48 474.434
4 47 -log(L): 7576.91  Spbio: 1210.89 473.679
4 48 -log(L): 7574.59  Spbio: 1204.99 466.074
4 49 -log(L): 7573.66  Spbio: 1207.22 469.865
4 50 -log(L): 7572.56  Spbio: 1208.34 472.551
4 51 -log(L): 7573.77  Spbio: 1219.24 474.635
4 52 -log(L): 7572.2  Spbio: 1211.89 473.277
4 53 -log(L): 7571.54  Spbio: 1212.06 473.816
4 54 -log(L): 7570.53  Spbio: 1214.64 476.587
4 55 -log(L): 7568.81  Spbio: 1216.22 477.667
4 56 -log(L): 7566.01  Spbio: 1221.09 482.977
4 57 -log(L): 7567.17  Spbio: 1226.64 487.559
4 58 -log(L): 7564.74  Spbio: 1223.43 485.114
4 59 -log(L): 7573.6  Spbio: 1233.47 482.683
4 60 -log(L): 7564.62  Spbio: 1224.35 484.921
4 61 -log(L): 7564.4  Spbio: 1223.84 484.682
4 62 -log(L): 7563.36  Spbio: 1218.91 481.787
4 63 -log(L): 7572.92  Spbio: 1213.96 475.358
4 64 -log(L): 7563.23  Spbio: 1218.36 481.145
4 65 -log(L): 7563.02  Spbio: 1217.79 479.823
4 66 -log(L): 7562.7  Spbio: 1218.72 480.624
4 67 -log(L): 7562.56  Spbio: 1216.96 478.604
4 68 -log(L): 7562.29  Spbio: 1216.83 478.752
phase= 4 | nvar= 25 | iter= 20 | nll=7.56e+03 | mag=3.00e+02 | par[ 17]=selparm[27]
4 69 -log(L): 7561.91  Spbio: 1218.72 480.698
4 70 -log(L): 7562.05  Spbio: 1223.11 485.113
4 71 -log(L): 7561.75  Spbio: 1220.6 482.691
4 72 -log(L): 7561.43  Spbio: 1220.98 483.269
4 73 -log(L): 7559.17  Spbio: 1224.77 488.83
4 74 -log(L): 7557.46  Spbio: 1218.75 485.123
4 75 -log(L): 7557.82  Spbio: 1212.61 475.601
4 76 -log(L): 7556.63  Spbio: 1215.75 481.205
4 77 -log(L): 7555.43  Spbio: 1216.71 482.965
4 78 -log(L): 7554.02  Spbio: 1214.5 480.006
4 79 -log(L): 7553.51  Spbio: 1213.09 478.165
4 80 -log(L): 7553.07  Spbio: 1211.02 475.856
4 81 -log(L): 7552.83  Spbio: 1210.58 475.814
4 82 -log(L): 7552.67  Spbio: 1209.69 475.01
4 83 -log(L): 7552.56  Spbio: 1211.06 477.268
4 84 -log(L): 7552.52  Spbio: 1210.66 476.084
4 85 -log(L): 7552.5  Spbio: 1210.75 476.344
4 86 -log(L): 7552.5  Spbio: 1211.03 476.701
4 87 -log(L): 7552.5  Spbio: 1211.16 476.81
4 88 -log(L): 7552.5  Spbio: 1211.11 476.729
4 89 -log(L): 7552.5  Spbio: 1211.11 476.705
4 90 -log(L): 7552.5  Spbio: 1211.14 476.728
4 91 -log(L): 7552.5  Spbio: 1211.23 476.806
phase= 4 | nvar= 25 | iter= 40 | nll=7.55e+03 | mag=1.78e+00 | par[  6]=SR_parm[1]
4 92 -log(L): 7552.5  Spbio: 1211.42 476.968
4 93 -log(L): 7552.5  Spbio: 1211.8 477.285
4 94 -log(L): 7552.5  Spbio: 1212.55 477.899
4 95 -log(L): 7552.5  Spbio: 1213.5 478.689
4 96 -log(L): 7552.5  Spbio: 1212.73 478.06
4 97 -log(L): 7552.5  Spbio: 1212.76 478.106
4 98 -log(L): 7552.5  Spbio: 1212.8 478.173
phase= 4 | nvar= 25 | iter= 46 | nll=7.55e+03 | mag=3.68e-01 | par[  3]=MGparm[4]
4 99 -log(L): 7552.5  Spbio: 1212.8 478.173
5 100 -log(L): 7552.5  Spbio: 1212.8 478.173
phase= 5 | nvar= 35 | iter=  0 | nll=7.55e+03 | mag=2.04e+01 | par[  9]=Q_parm[6]
5 101 -log(L): 7552.48  Spbio: 1212.84 478.218
5 102 -log(L): 7552.3  Spbio: 1213.24 478.674
5 103 -log(L): 7552.13  Spbio: 1209.07 473.016
5 104 -log(L): 7552.04  Spbio: 1211.09 476.944
5 105 -log(L): 7552.3  Spbio: 1222.33 490.282
5 106 -log(L): 7552.02  Spbio: 1213.34 479.632
5 107 -log(L): 7552.02  Spbio: 1214.06 479.905
5 108 -log(L): 7552.01  Spbio: 1213.7 479.77
5 109 -log(L): 7551.99  Spbio: 1213.67 479.98
5 110 -log(L): 7551.97  Spbio: 1213.8 480.004
5 111 -log(L): 7551.93  Spbio: 1213.38 479.648
5 112 -log(L): 7551.95  Spbio: 1214.38 479.868
5 113 -log(L): 7551.92  Spbio: 1213.78 479.736
5 114 -log(L): 7551.99  Spbio: 1213.76 479.609
5 115 -log(L): 7551.92  Spbio: 1213.78 479.719
5 116 -log(L): 7551.92  Spbio: 1213.88 479.774
5 117 -log(L): 7551.91  Spbio: 1213.83 479.751
5 118 -log(L): 7551.91  Spbio: 1213.62 479.608
5 119 -log(L): 7551.91  Spbio: 1213.7 479.681
5 120 -log(L): 7551.91  Spbio: 1213.76 479.741
5 121 -log(L): 7551.9  Spbio: 1213.94 479.85
5 122 -log(L): 7551.9  Spbio: 1213.97 479.863
5 123 -log(L): 7551.89  Spbio: 1214.01 479.923
5 124 -log(L): 7551.88  Spbio: 1214.22 480.096
5 125 -log(L): 7551.85  Spbio: 1214.53 480.358
phase= 5 | nvar= 35 | iter= 20 | nll=7.55e+03 | mag=4.20e+02 | par[  2]=MGparm[3]
5 126 -log(L): 7551.79  Spbio: 1215.04 480.784
5 127 -log(L): 7551.77  Spbio: 1215.87 481.788
5 128 -log(L): 7551.74  Spbio: 1215.79 482.041
5 129 -log(L): 7551.74  Spbio: 1215.15 481.885
5 130 -log(L): 7551.72  Spbio: 1214.93 481.692
5 131 -log(L): 7551.7  Spbio: 1214.8 481.569
5 132 -log(L): 7551.67  Spbio: 1213.94 480.61
5 133 -log(L): 7551.76  Spbio: 1213.8 479.955
5 134 -log(L): 7551.66  Spbio: 1213.89 480.456
5 135 -log(L): 7551.65  Spbio: 1213.7 480.153
5 136 -log(L): 7551.63  Spbio: 1213.82 480.297
5 137 -log(L): 7551.6  Spbio: 1214.31 480.7
5 138 -log(L): 7551.56  Spbio: 1214.8 481.063
5 139 -log(L): 7551.89  Spbio: 1216.89 482.309
5 140 -log(L): 7551.56  Spbio: 1214.96 481.159
5 141 -log(L): 7551.55  Spbio: 1215.16 481.349
5 142 -log(L): 7551.54  Spbio: 1215.43 481.59
5 143 -log(L): 7551.53  Spbio: 1216.2 482.3
5 144 -log(L): 7551.53  Spbio: 1216.45 482.536
phase= 5 | nvar= 35 | iter= 37 | nll=7.55e+03 | mag=6.71e-01 | par[  3]=MGparm[4]
5 145 -log(L): 7551.53  Spbio: 1216.45 482.536
6 146 -log(L): 7551.53  Spbio: 1216.45 482.536
phase= 6 | nvar= 37 | iter=  0 | nll=7.55e+03 | mag=2.95e+01 | par[ 31]=selparm[39]
6 147 -log(L): 7551.51  Spbio: 1216.39 482.474
6 148 -log(L): 7551.36  Spbio: 1215.76 481.859
6 149 -log(L): 7551.65  Spbio: 1223.14 491.989
6 150 -log(L): 7551.32  Spbio: 1217.69 484.529
6 151 -log(L): 7551.38  Spbio: 1216.33 481.831
6 152 -log(L): 7551.31  Spbio: 1217.28 483.708
6 153 -log(L): 7551.4  Spbio: 1211.56 477.02
6 154 -log(L): 7551.3  Spbio: 1216.63 482.958
6 155 -log(L): 7551.3  Spbio: 1216.45 483.039
6 156 -log(L): 7551.3  Spbio: 1216.43 483.032
6 157 -log(L): 7551.3  Spbio: 1216.46 483.101
6 158 -log(L): 7551.29  Spbio: 1216.63 483.3
6 159 -log(L): 7551.28  Spbio: 1216.69 483.323
6 160 -log(L): 7551.27  Spbio: 1216.63 483.196
6 161 -log(L): 7551.25  Spbio: 1216.67 483.316
6 162 -log(L): 7551.31  Spbio: 1214.78 481.833
6 163 -log(L): 7551.25  Spbio: 1216.29 483.02
6 164 -log(L): 7551.31  Spbio: 1216.55 483.11
6 165 -log(L): 7551.25  Spbio: 1216.31 483.026
6 166 -log(L): 7551.25  Spbio: 1216.31 483.019
6 167 -log(L): 7551.25  Spbio: 1216.33 483.019
6 168 -log(L): 7551.25  Spbio: 1216.41 483.053
6 169 -log(L): 7551.25  Spbio: 1216.36 483.031
6 170 -log(L): 7551.25  Spbio: 1216.36 483.024
6 171 -log(L): 7551.25  Spbio: 1216.32 482.99
6 172 -log(L): 7551.25  Spbio: 1216.27 482.935
6 173 -log(L): 7551.24  Spbio: 1215.76 482.422
6 174 -log(L): 7551.23  Spbio: 1215.28 481.98
phase= 6 | nvar= 37 | iter= 20 | nll=7.55e+03 | mag=9.52e+01 | par[  2]=MGparm[3]
6 175 -log(L): 7551.21  Spbio: 1214.86 481.625
6 176 -log(L): 7551.3  Spbio: 1214.47 481.235
6 177 -log(L): 7551.21  Spbio: 1214.8 481.571
6 178 -log(L): 7551.21  Spbio: 1214.94 481.717
6 179 -log(L): 7551.21  Spbio: 1214.98 481.736
6 180 -log(L): 7551.2  Spbio: 1215.14 481.891
6 181 -log(L): 7551.2  Spbio: 1215.43 482.174
6 182 -log(L): 7551.19  Spbio: 1215.75 482.478
6 183 -log(L): 7551.2  Spbio: 1216.46 483.179
6 184 -log(L): 7551.19  Spbio: 1215.96 482.691
6 185 -log(L): 7551.19  Spbio: 1216.22 482.954
6 186 -log(L): 7551.19  Spbio: 1216.26 482.969
6 187 -log(L): 7551.19  Spbio: 1216.23 482.959
6 188 -log(L): 7551.19  Spbio: 1216.21 482.94
6 189 -log(L): 7551.18  Spbio: 1216.14 482.878
6 190 -log(L): 7551.18  Spbio: 1215.99 482.739
6 191 -log(L): 7551.18  Spbio: 1215.77 482.559
6 192 -log(L): 7551.18  Spbio: 1215.41 482.209
6 193 -log(L): 7551.22  Spbio: 1215.15 481.889
6 194 -log(L): 7551.18  Spbio: 1215.41 482.204
6 195 -log(L): 7551.18  Spbio: 1215.41 482.199
6 196 -log(L): 7551.18  Spbio: 1215.35 482.153
6 197 -log(L): 7551.18  Spbio: 1215.3 482.11
phase= 6 | nvar= 37 | iter= 38 | nll=7.55e+03 | mag=1.88e-02 | par[  6]=SR_parm[1]
6 198 -log(L): 7551.18  Spbio: 1215.3 482.11
7 199 -log(L): 7551.18  Spbio: 1215.3 482.11
phase= 7 | nvar=173 | iter=  0 | nll=7.55e+03 | mag=4.32e+02 | par[109]=recdev1[11]
7 200 -log(L): 7551.16  Spbio: 1215.3 482.108
7 201 -log(L): 7550.96  Spbio: 1215.31 482.093
7 202 -log(L): 7548.96  Spbio: 1215.32 481.943
7 203 -log(L): 7529.46  Spbio: 1215.49 480.534
7 204 -log(L): 7380.18  Spbio: 1217.22 476.187
7 205 -log(L): 1.02436e+06  Spbio: 648.397 1.29314e-05  crash 998914
7 206 -log(L): 7380.16  Spbio: 1217.18 476.126
7 207 -log(L): 7379.97  Spbio: 1216.73 475.512
7 208 -log(L): 7378.2  Spbio: 1212.28 469.348
7 209 -log(L): 7374.53  Spbio: 1205.29 459.56
7 210 -log(L): 7368.98  Spbio: 1188.97 441.414
7 211 -log(L): 7359.56  Spbio: 1189.82 440.218
7 212 -log(L): 7346.25  Spbio: 1191.27 437.101
7 213 -log(L): 7353.54  Spbio: 1164.71 441.354
7 214 -log(L): 7341.04  Spbio: 1181.18 438.488
7 215 -log(L): 7334.09  Spbio: 1183.56 438.675
7 216 -log(L): 7330.42  Spbio: 1169.72 432.799
7 217 -log(L): 7326.77  Spbio: 1173.76 444.863
7 218 -log(L): 7323.66  Spbio: 1178.89 454.684
7 219 -log(L): 7318.67  Spbio: 1177.24 465.212
7 220 -log(L): 7309.93  Spbio: 1171.3 486.584
7 221 -log(L): 7303.84  Spbio: 1154.63 533.609
7 222 -log(L): 7304.43  Spbio: 1163.87 503.48
7 223 -log(L): 7303.44  Spbio: 1154.82 521.996
7 224 -log(L): 7301.37  Spbio: 1154.08 537.222
7 225 -log(L): 7300.66  Spbio: 1144.59 538.636
7 226 -log(L): 7299.79  Spbio: 1146.11 547.53
7 227 -log(L): 7298.84  Spbio: 1145.13 558.174
7 228 -log(L): 7297.57  Spbio: 1139.7 562.434
phase= 7 | nvar=173 | iter= 20 | nll=7.30e+03 | mag=2.34e+03 | par[  7]=SR_parm[1]
7 229 -log(L): 7296.7  Spbio: 1134.38 573.714
7 230 -log(L): 7295.5  Spbio: 1133.08 575.667
7 231 -log(L): 7294.15  Spbio: 1129.29 583.973
7 232 -log(L): 7293.41  Spbio: 1126.87 585.097
7 233 -log(L): 7292.66  Spbio: 1127.78 591.709
7 234 -log(L): 7291.79  Spbio: 1129.33 590.16
7 235 -log(L): 7290.72  Spbio: 1133.11 585.726
7 236 -log(L): 7289.77  Spbio: 1133.09 577.102
7 237 -log(L): 7288.3  Spbio: 1133.99 573.758
7 238 -log(L): 7286.07  Spbio: 1133.86 570.653
7 239 -log(L): 7282.94  Spbio: 1137.07 562.06
7 240 -log(L): 7280.12  Spbio: 1132.33 546.267
7 241 -log(L): 7281.69  Spbio: 1125.7 545.142
7 242 -log(L): 7279.04  Spbio: 1129.74 545.108
7 243 -log(L): 7278.86  Spbio: 1125.62 548.093
7 244 -log(L): 7278.57  Spbio: 1124.94 548.617
7 245 -log(L): 7278.09  Spbio: 1123.96 546.611
7 246 -log(L): 7277.31  Spbio: 1120.84 538.383
7 247 -log(L): 7276.22  Spbio: 1121.86 538.251
7 248 -log(L): 7274.61  Spbio: 1123.39 530.712
7 249 -log(L): 7272.26  Spbio: 1126.35 523.977
phase= 7 | nvar=173 | iter= 40 | nll=7.27e+03 | mag=7.86e+02 | par[  7]=SR_parm[1]
7 250 -log(L): 7269.48  Spbio: 1127.51 507.63
7 251 -log(L): 7266.08  Spbio: 1133.05 505.652
7 252 -log(L): 7261.34  Spbio: 1146.09 511.225
7 253 -log(L): 7256.21  Spbio: 1141.44 486.839
7 254 -log(L): 7248.74  Spbio: 1138.95 471.627
7 255 -log(L): 7244.16  Spbio: 1124.25 438.824
7 256 -log(L): 7240.35  Spbio: 1111.97 398.131
7 257 -log(L): 7242.07  Spbio: 1146.49 428.154
7 258 -log(L): 7238.75  Spbio: 1126.21 407.363
7 259 -log(L): 7239.28  Spbio: 1122.53 397.159
7 260 -log(L): 7238.11  Spbio: 1124.59 400.588
7 261 -log(L): 7238.38  Spbio: 1133.38 406.246
7 262 -log(L): 7237.84  Spbio: 1128.31 402.152
7 263 -log(L): 7237.87  Spbio: 1120.32 394.067
7 264 -log(L): 7237.71  Spbio: 1124.55 398.064
7 265 -log(L): 7237.57  Spbio: 1121.25 396.69
7 266 -log(L): 7237.4  Spbio: 1122.88 398.078
7 267 -log(L): 7237.13  Spbio: 1124.02 399.752
7 268 -log(L): 7236.67  Spbio: 1126.74 400.656
7 269 -log(L): 7235.85  Spbio: 1131.85 400.621
7 270 -log(L): 7234.49  Spbio: 1133.13 401.699
7 271 -log(L): 7233.15  Spbio: 1117.81 390.495
7 272 -log(L): 7234.84  Spbio: 1149.47 410.809
7 273 -log(L): 7232.74  Spbio: 1127.55 395.303
7 274 -log(L): 7232.97  Spbio: 1139.31 404.665
7 275 -log(L): 7232.57  Spbio: 1132.17 398.694
phase= 7 | nvar=173 | iter= 60 | nll=7.23e+03 | mag=1.10e+02 | par[  2]=MGparm[3]
7 276 -log(L): 7232.49  Spbio: 1132.87 396.265
7 277 -log(L): 7232.38  Spbio: 1133.4 395.031
7 278 -log(L): 7232.18  Spbio: 1134.25 395.344
7 279 -log(L): 7231.82  Spbio: 1133.45 395.687
7 280 -log(L): 7231.17  Spbio: 1136.44 397.962
7 281 -log(L): 7230.01  Spbio: 1136.12 395.571
7 282 -log(L): 7229.57  Spbio: 1160.48 413.481
7 283 -log(L): 7229.93  Spbio: 1165.04 417.848
7 284 -log(L): 7229.41  Spbio: 1162.11 414.541
7 285 -log(L): 7229.36  Spbio: 1156.11 411.149
7 286 -log(L): 7229.28  Spbio: 1155.91 410.868
7 287 -log(L): 7229.13  Spbio: 1156.16 410.603
7 288 -log(L): 7228.84  Spbio: 1155.74 409.639
7 289 -log(L): 7227.1  Spbio: 1151.69 403.621
7 290 -log(L): 7225.63  Spbio: 1141.06 396.573
7 291 -log(L): 7227.09  Spbio: 1129.38 390.295
7 292 -log(L): 7225.14  Spbio: 1137.09 392.411
7 293 -log(L): 7227.26  Spbio: 1142.18 402.798
7 294 -log(L): 7225.06  Spbio: 1137.97 393.496
7 295 -log(L): 7225.03  Spbio: 1138.6 392.472
7 296 -log(L): 7225  Spbio: 1139.09 392.908
7 297 -log(L): 7224.96  Spbio: 1138.88 391.486
7 298 -log(L): 7224.9  Spbio: 1137.85 390.879
7 299 -log(L): 7224.78  Spbio: 1137.93 390.543
phase= 7 | nvar=173 | iter= 80 | nll=7.22e+03 | mag=1.60e+02 | par[  6]=MGparm[15]
7 300 -log(L): 7224.56  Spbio: 1139.52 390.456
7 301 -log(L): 7224.34  Spbio: 1143.18 392.133
7 302 -log(L): 7224.47  Spbio: 1150.39 401.627
7 303 -log(L): 7224.25  Spbio: 1145.95 395.624
7 304 -log(L): 7224.11  Spbio: 1146.76 396.232
7 305 -log(L): 7223.84  Spbio: 1147.93 396.089
7 306 -log(L): 7223.36  Spbio: 1146.01 393.361
7 307 -log(L): 7223.19  Spbio: 1140.46 384.258
7 308 -log(L): 7223.4  Spbio: 1137.89 383.308
7 309 -log(L): 7223.14  Spbio: 1139.65 383.64
7 310 -log(L): 7223.08  Spbio: 1136.53 382.029
7 311 -log(L): 7222.96  Spbio: 1134.87 381.067
7 312 -log(L): 7222.75  Spbio: 1135.51 380.778
7 313 -log(L): 7221.68  Spbio: 1141.97 381.243
7 314 -log(L): 7224.06  Spbio: 1158.63 401.427
7 315 -log(L): 7221.29  Spbio: 1147.26 384.102
7 316 -log(L): 7224.86  Spbio: 1113.53 381.642
7 317 -log(L): 7221.25  Spbio: 1141.8 381.125
7 318 -log(L): 7221.3  Spbio: 1140.96 381.164
7 319 -log(L): 7221.24  Spbio: 1141.55 381.012
7 320 -log(L): 7221.22  Spbio: 1141.72 380.903
7 321 -log(L): 7221.18  Spbio: 1141.93 380.843
7 322 -log(L): 7221.01  Spbio: 1143.97 381.057
7 323 -log(L): 7220.67  Spbio: 1142.29 378.9
7 324 -log(L): 7220.57  Spbio: 1136.04 375.503
7 325 -log(L): 7220.59  Spbio: 1140.81 378.725
7 326 -log(L): 7220.52  Spbio: 1138.17 376.668
7 327 -log(L): 7220.46  Spbio: 1138.43 376.639
phase= 7 | nvar=173 | iter=100 | nll=7.22e+03 | mag=4.47e+02 | par[  7]=SR_parm[1]
7 328 -log(L): 7220.36  Spbio: 1137.08 375.499
7 329 -log(L): 7220.18  Spbio: 1135.94 375.025
7 330 -log(L): 7219.88  Spbio: 1134.36 371.784
7 331 -log(L): 7221.15  Spbio: 1141.23 385.852
7 332 -log(L): 7219.83  Spbio: 1135.7 373.34
7 333 -log(L): 7219.76  Spbio: 1133.66 372.761
7 334 -log(L): 7219.63  Spbio: 1132.5 371.539
7 335 -log(L): 7219.39  Spbio: 1131.49 370.845
7 336 -log(L): 7219.43  Spbio: 1129.05 370.422
7 337 -log(L): 7219.28  Spbio: 1130.33 369.973
7 338 -log(L): 7219.62  Spbio: 1117.74 364.368
7 339 -log(L): 7219.26  Spbio: 1127.72 368.463
7 340 -log(L): 7219.21  Spbio: 1128.55 368.91
7 341 -log(L): 7219.13  Spbio: 1127.98 368.549
7 342 -log(L): 7218.64  Spbio: 1122.37 366.481
7 343 -log(L): 7226.45  Spbio: 1130.65 395.237
7 344 -log(L): 7218.58  Spbio: 1123.32 367.405
7 345 -log(L): 7218.83  Spbio: 1129 369.505
7 346 -log(L): 7218.57  Spbio: 1124.2 367.567
7 347 -log(L): 7218.56  Spbio: 1124.15 367.314
7 348 -log(L): 7218.45  Spbio: 1123.66 364.931
7 349 -log(L): 7218.29  Spbio: 1123.27 364.139
7 350 -log(L): 7221.33  Spbio: 1141.13 376.791
7 351 -log(L): 7218.28  Spbio: 1124.49 364.316
7 352 -log(L): 7218.26  Spbio: 1124.62 364.208
7 353 -log(L): 7218.24  Spbio: 1124.44 364.102
7 354 -log(L): 7218.06  Spbio: 1122.63 363.462
7 355 -log(L): 7218.03  Spbio: 1119.98 367.108
7 356 -log(L): 7217.94  Spbio: 1121.17 365.13
7 357 -log(L): 7219.67  Spbio: 1132.08 367.327
7 358 -log(L): 7217.94  Spbio: 1122.01 364.819
phase= 7 | nvar=173 | iter=120 | nll=7.22e+03 | mag=2.71e+02 | par[  7]=SR_parm[1]
7 359 -log(L): 7217.92  Spbio: 1122.01 364.832
7 360 -log(L): 7217.89  Spbio: 1121.83 364.684
7 361 -log(L): 7217.67  Spbio: 1120.03 363.535
7 362 -log(L): 7217.69  Spbio: 1123.75 366.154
7 363 -log(L): 7217.55  Spbio: 1121.86 364.074
7 364 -log(L): 7218.82  Spbio: 1122.7 368.055
7 365 -log(L): 7217.54  Spbio: 1121.96 363.747
7 366 -log(L): 7217.52  Spbio: 1121.49 363.781
7 367 -log(L): 7217.49  Spbio: 1121.49 363.736
7 368 -log(L): 7217.28  Spbio: 1121.44 364.232
7 369 -log(L): 7221.07  Spbio: 1109.75 372.689
7 370 -log(L): 7217.27  Spbio: 1120.41 363.919
7 371 -log(L): 7217.3  Spbio: 1121.78 365.349
7 372 -log(L): 7217.26  Spbio: 1120.77 364.25
7 373 -log(L): 7217.25  Spbio: 1120.67 364.205
7 374 -log(L): 7217.19  Spbio: 1119.61 363.807
7 375 -log(L): 7217.22  Spbio: 1122.76 366.02
7 376 -log(L): 7217.16  Spbio: 1120.91 364.564
7 377 -log(L): 7217.55  Spbio: 1112.27 361.181
7 378 -log(L): 7217.16  Spbio: 1120.32 364.225
7 379 -log(L): 7217.15  Spbio: 1120.45 364.298
7 380 -log(L): 7217.13  Spbio: 1121.81 365.071
7 381 -log(L): 7217.08  Spbio: 1121.56 364.394
7 382 -log(L): 7217.56  Spbio: 1122.93 368.384
7 383 -log(L): 7217.07  Spbio: 1121.69 364.577
7 384 -log(L): 7217.07  Spbio: 1121.88 364.635
7 385 -log(L): 7217.06  Spbio: 1122.04 364.684
7 386 -log(L): 7217.12  Spbio: 1121.15 364.574
7 387 -log(L): 7217.05  Spbio: 1121.9 364.615
7 388 -log(L): 7217.05  Spbio: 1121.96 364.625
7 389 -log(L): 7217.03  Spbio: 1122.49 364.81
7 390 -log(L): 7217  Spbio: 1123.11 364.948
7 391 -log(L): 7217.24  Spbio: 1121.87 365.52
7 392 -log(L): 7217  Spbio: 1122.96 364.888
phase= 7 | nvar=173 | iter=140 | nll=7.22e+03 | mag=2.23e+02 | par[  7]=SR_parm[1]
7 393 -log(L): 7216.99  Spbio: 1123.07 364.918
7 394 -log(L): 7216.98  Spbio: 1123.35 365.037
7 395 -log(L): 7217.03  Spbio: 1122.79 364.987
7 396 -log(L): 7216.97  Spbio: 1123.26 364.987
7 397 -log(L): 7216.97  Spbio: 1123.3 365.01
7 398 -log(L): 7216.94  Spbio: 1123.71 365.327
7 399 -log(L): 7216.92  Spbio: 1126.15 366.63
7 400 -log(L): 7219.14  Spbio: 1111.71 370.175
7 401 -log(L): 7216.92  Spbio: 1125.95 366.587
7 402 -log(L): 7216.92  Spbio: 1125.94 366.575
7 403 -log(L): 7216.91  Spbio: 1125.8 366.462
7 404 -log(L): 7216.9  Spbio: 1125.85 366.433
7 405 -log(L): 7217.03  Spbio: 1123.04 366.461
7 406 -log(L): 7216.9  Spbio: 1125.69 366.404
7 407 -log(L): 7216.9  Spbio: 1125.65 366.384
7 408 -log(L): 7216.89  Spbio: 1125.25 366.196
7 409 -log(L): 7216.9  Spbio: 1126.49 366.473
7 410 -log(L): 7216.89  Spbio: 1125.74 366.288
7 411 -log(L): 7216.92  Spbio: 1124 366.265
7 412 -log(L): 7216.89  Spbio: 1125.56 366.275
7 413 -log(L): 7216.89  Spbio: 1125.55 366.269
7 414 -log(L): 7216.88  Spbio: 1125.42 366.212
7 415 -log(L): 7216.89  Spbio: 1126.22 366.439
7 416 -log(L): 7216.88  Spbio: 1125.72 366.282
7 417 -log(L): 7216.89  Spbio: 1125.67 366.48
7 418 -log(L): 7216.88  Spbio: 1125.71 366.318
7 419 -log(L): 7216.88  Spbio: 1125.67 366.306
7 420 -log(L): 7216.87  Spbio: 1125.31 366.196
7 421 -log(L): 7216.89  Spbio: 1125.9 366.476
7 422 -log(L): 7216.87  Spbio: 1125.46 366.24
7 423 -log(L): 7216.88  Spbio: 1126.36 366.569
7 424 -log(L): 7216.87  Spbio: 1125.57 366.275
7 425 -log(L): 7216.87  Spbio: 1125.55 366.269
7 426 -log(L): 7216.87  Spbio: 1125.3 366.211
7 427 -log(L): 7216.92  Spbio: 1129.1 367.165
7 428 -log(L): 7216.87  Spbio: 1125.55 366.26
phase= 7 | nvar=173 | iter=160 | nll=7.22e+03 | mag=7.90e+00 | par[  7]=SR_parm[1]
7 429 -log(L): 7216.87  Spbio: 1125.44 366.232
7 430 -log(L): 7216.87  Spbio: 1125.43 366.233
7 431 -log(L): 7216.86  Spbio: 1125.37 366.251
7 432 -log(L): 7216.89  Spbio: 1125.65 366.29
7 433 -log(L): 7216.86  Spbio: 1125.39 366.249
7 434 -log(L): 7216.86  Spbio: 1125.48 366.262
7 435 -log(L): 7216.86  Spbio: 1125.45 366.258
7 436 -log(L): 7216.87  Spbio: 1126.02 366.344
7 437 -log(L): 7216.86  Spbio: 1125.51 366.265
7 438 -log(L): 7216.86  Spbio: 1125.52 366.268
7 439 -log(L): 7216.86  Spbio: 1125.63 366.292
7 440 -log(L): 7216.86  Spbio: 1125.61 366.296
7 441 -log(L): 7216.87  Spbio: 1125.35 366.293
7 442 -log(L): 7216.86  Spbio: 1125.6 366.295
7 443 -log(L): 7216.86  Spbio: 1125.6 366.296
7 444 -log(L): 7216.86  Spbio: 1125.6 366.313
7 445 -log(L): 7216.86  Spbio: 1125.57 366.302
7 446 -log(L): 7216.88  Spbio: 1123.57 366.126
7 447 -log(L): 7216.86  Spbio: 1125.53 366.298
7 448 -log(L): 7216.86  Spbio: 1125.53 366.298
7 449 -log(L): 7216.86  Spbio: 1125.55 366.298
7 450 -log(L): 7216.86  Spbio: 1125.52 366.265
7 451 -log(L): 7216.86  Spbio: 1125.31 366.258
7 452 -log(L): 7216.86  Spbio: 1125.49 366.264
7 453 -log(L): 7216.86  Spbio: 1125.49 366.264
7 454 -log(L): 7216.86  Spbio: 1125.53 366.27
7 455 -log(L): 7216.86  Spbio: 1125.58 366.117
7 456 -log(L): 7216.86  Spbio: 1125.53 366.255
7 457 -log(L): 7216.86  Spbio: 1125.51 366.254
7 458 -log(L): 7216.86  Spbio: 1125.52 366.253
7 459 -log(L): 7216.86  Spbio: 1125.65 366.241
7 460 -log(L): 7216.93  Spbio: 1124.19 365.419
7 461 -log(L): 7216.86  Spbio: 1125.64 366.236
phase= 7 | nvar=173 | iter=180 | nll=7.22e+03 | mag=8.64e-01 | par[  7]=SR_parm[1]
7 462 -log(L): 7216.86  Spbio: 1125.64 366.236
7 463 -log(L): 7216.86  Spbio: 1125.63 366.245
7 464 -log(L): 7216.86  Spbio: 1125.62 366.247
7 465 -log(L): 7216.86  Spbio: 1125.54 366.249
7 466 -log(L): 7216.86  Spbio: 1125.61 366.247
7 467 -log(L): 7216.86  Spbio: 1125.61 366.245
7 468 -log(L): 7216.86  Spbio: 1125.59 366.23
7 469 -log(L): 7216.86  Spbio: 1125.54 366.227
7 470 -log(L): 7216.86  Spbio: 1125.59 366.23
7 471 -log(L): 7216.86  Spbio: 1125.59 366.23
7 472 -log(L): 7216.86  Spbio: 1125.59 366.229
7 473 -log(L): 7216.86  Spbio: 1125.59 366.226
7 474 -log(L): 7216.86  Spbio: 1125.59 366.229
7 475 -log(L): 7216.86  Spbio: 1125.59 366.229
7 476 -log(L): 7216.86  Spbio: 1125.59 366.227
7 477 -log(L): 7216.86  Spbio: 1125.6 366.224
7 478 -log(L): 7216.86  Spbio: 1125.59 366.227
7 479 -log(L): 7216.86  Spbio: 1125.6 366.226
7 480 -log(L): 7216.86  Spbio: 1125.6 366.224
7 481 -log(L): 7216.86  Spbio: 1125.6 366.22
7 482 -log(L): 7216.86  Spbio: 1125.6 366.223
7 483 -log(L): 7216.86  Spbio: 1125.6 366.223
7 484 -log(L): 7216.86  Spbio: 1125.6 366.221
7 485 -log(L): 7216.86  Spbio: 1125.61 366.218
7 486 -log(L): 7216.86  Spbio: 1125.6 366.22
7 487 -log(L): 7216.86  Spbio: 1125.6 366.22
7 488 -log(L): 7216.86  Spbio: 1125.61 366.218
7 489 -log(L): 7216.86  Spbio: 1125.61 366.219
7 490 -log(L): 7216.86  Spbio: 1125.61 366.219
7 491 -log(L): 7216.86  Spbio: 1125.61 366.217
7 492 -log(L): 7216.86  Spbio: 1125.61 366.215
7 493 -log(L): 7216.86  Spbio: 1125.61 366.217
7 494 -log(L): 7216.86  Spbio: 1125.61 366.217
7 495 -log(L): 7216.86  Spbio: 1125.61 366.217
7 496 -log(L): 7216.86  Spbio: 1125.61 366.216
7 497 -log(L): 7216.86  Spbio: 1125.61 366.215
7 498 -log(L): 7216.86  Spbio: 1125.61 366.216
phase= 7 | nvar=173 | iter=200 | nll=7.22e+03 | mag=6.23e-01 | par[  7]=SR_parm[1]
7 499 -log(L): 7216.86  Spbio: 1125.61 366.216
7 500 -log(L): 7216.86  Spbio: 1125.61 366.214
7 501 -log(L): 7216.86  Spbio: 1125.61 366.212
7 502 -log(L): 7216.86  Spbio: 1125.61 366.214
7 503 -log(L): 7216.86  Spbio: 1125.61 366.213
7 504 -log(L): 7216.86  Spbio: 1125.61 366.213
7 505 -log(L): 7216.86  Spbio: 1125.61 366.213
7 506 -log(L): 7216.86  Spbio: 1125.61 366.213
7 507 -log(L): 7216.86  Spbio: 1125.61 366.213
7 508 -log(L): 7216.86  Spbio: 1125.61 366.212
7 509 -log(L): 7216.86  Spbio: 1125.61 366.212
7 510 -log(L): 7216.86  Spbio: 1125.61 366.212
7 511 -log(L): 7216.86  Spbio: 1125.61 366.212
7 512 -log(L): 7216.86  Spbio: 1125.61 366.212
7 513 -log(L): 7216.86  Spbio: 1125.61 366.212
7 514 -log(L): 7216.86  Spbio: 1125.61 366.212
7 515 -log(L): 7216.86  Spbio: 1125.61 366.212
7 516 -log(L): 7216.86  Spbio: 1125.61 366.212
7 517 -log(L): 7216.86  Spbio: 1125.61 366.212
7 518 -log(L): 7216.86  Spbio: 1125.61 366.212
7 519 -log(L): 7216.86  Spbio: 1125.61 366.212
7 520 -log(L): 7216.86  Spbio: 1125.61 366.212
7 521 -log(L): 7216.86  Spbio: 1125.61 366.212
7 522 -log(L): 7216.86  Spbio: 1125.61 366.212
7 523 -log(L): 7216.86  Spbio: 1125.61 366.212
7 524 -log(L): 7216.86  Spbio: 1125.61 366.212
7 525 -log(L): 7216.86  Spbio: 1125.61 366.212
7 526 -log(L): 7216.86  Spbio: 1125.61 366.213
phase= 7 | nvar=173 | iter=220 | nll=7.22e+03 | mag=7.15e-03 | par[  7]=SR_parm[1]
7 527 -log(L): 7216.86  Spbio: 1125.61 366.213
7 528 -log(L): 7216.86  Spbio: 1125.61 366.213
7 529 -log(L): 7216.86  Spbio: 1125.61 366.213
7 530 -log(L): 7216.86  Spbio: 1125.61 366.213
7 531 -log(L): 7216.86  Spbio: 1125.61 366.213
7 532 -log(L): 7216.86  Spbio: 1125.61 366.213
7 533 -log(L): 7216.86  Spbio: 1125.61 366.213
7 534 -log(L): 7216.86  Spbio: 1125.61 366.213
7 535 -log(L): 7216.86  Spbio: 1125.61 366.213
7 536 -log(L): 7216.86  Spbio: 1125.61 366.213
7 537 -log(L): 7216.86  Spbio: 1125.61 366.213
7 538 -log(L): 7216.86  Spbio: 1125.61 366.213
7 539 -log(L): 7216.86  Spbio: 1125.61 366.213
7 540 -log(L): 7216.86  Spbio: 1125.61 366.213
7 541 -log(L): 7216.86  Spbio: 1125.61 366.213
7 542 -log(L): 7216.86  Spbio: 1125.61 366.213
7 543 -log(L): 7216.86  Spbio: 1125.61 366.213
7 544 -log(L): 7216.86  Spbio: 1125.61 366.213
7 545 -log(L): 7216.86  Spbio: 1125.61 366.213
7 546 -log(L): 7216.86  Spbio: 1125.61 366.213
7 547 -log(L): 7216.86  Spbio: 1125.61 366.213
7 548 -log(L): 7216.86  Spbio: 1125.61 366.213
7 549 -log(L): 7216.86  Spbio: 1125.61 366.213
7 550 -log(L): 7216.86  Spbio: 1125.61 366.213
7 551 -log(L): 7216.86  Spbio: 1125.61 366.213
7 552 -log(L): 7216.86  Spbio: 1125.61 366.213
7 553 -log(L): 7216.86  Spbio: 1125.61 366.213
7 554 -log(L): 7216.86  Spbio: 1125.61 366.213
7 555 -log(L): 7216.86  Spbio: 1125.61 366.213
7 556 -log(L): 7216.86  Spbio: 1125.61 366.213
7 557 -log(L): 7216.86  Spbio: 1125.61 366.213
7 558 -log(L): 7216.86  Spbio: 1125.61 366.213
7 559 -log(L): 7216.86  Spbio: 1125.61 366.213
7 560 -log(L): 7216.86  Spbio: 1125.61 366.213
7 561 -log(L): 7216.86  Spbio: 1125.61 366.213
7 562 -log(L): 7216.86  Spbio: 1125.61 366.213
7 563 -log(L): 7216.86  Spbio: 1125.61 366.213
7 564 -log(L): 7216.86  Spbio: 1125.61 366.213
7 565 -log(L): 7216.86  Spbio: 1125.61 366.213
7 566 -log(L): 7216.86  Spbio: 1125.61 366.213
7 567 -log(L): 7216.86  Spbio: 1125.61 366.213
7 568 -log(L): 7216.86  Spbio: 1125.61 366.213
7 569 -log(L): 7216.86  Spbio: 1125.61 366.213
7 570 -log(L): 7216.86  Spbio: 1125.61 366.213
7 571 -log(L): 7216.86  Spbio: 1125.61 366.213
phase= 7 | nvar=173 | iter=232 | nll=7.22e+03 | mag=5.55e-03 | par[  7]=SR_parm[1]
7 572 -log(L): 7216.86  Spbio: 1125.61 366.213
8 573 -log(L): 7216.86  Spbio: 1125.61 366.213
phase= 8 | nvar=198 | iter=  0 | nll=7.22e+03 | mag=5.55e-03 | par[  7]=SR_parm[1]
8 574 -log(L): 7253.08  Spbio: 1188.16 468.639
8 575 -log(L): 7216.86  Spbio: 1125.61 366.213
8 576 -log(L): 7216.86  Spbio: 1125.61 366.213
8 577 -log(L): 7216.86  Spbio: 1125.61 366.213
8 578 -log(L): 7216.86  Spbio: 1125.61 366.212
8 579 -log(L): 7216.86  Spbio: 1125.61 366.213
8 580 -log(L): 7216.86  Spbio: 1125.61 366.213
8 581 -log(L): 7216.86  Spbio: 1125.61 366.213
8 582 -log(L): 7216.86  Spbio: 1125.61 366.213
8 583 -log(L): 7216.86  Spbio: 1125.61 366.213
8 584 -log(L): 7216.86  Spbio: 1125.61 366.213
8 585 -log(L): 7216.86  Spbio: 1125.61 366.213
8 586 -log(L): 7216.86  Spbio: 1125.61 366.213
8 587 -log(L): 7216.86  Spbio: 1125.61 366.213
8 588 -log(L): 7216.86  Spbio: 1125.61 366.213
8 589 -log(L): 7216.86  Spbio: 1125.61 366.213
8 590 -log(L): 7216.86  Spbio: 1125.61 366.213
8 591 -log(L): 7216.86  Spbio: 1125.61 366.213
8 592 -log(L): 7216.86  Spbio: 1125.61 366.213
8 593 -log(L): 7216.86  Spbio: 1125.61 366.213
8 594 -log(L): 7216.86  Spbio: 1125.61 366.213
8 595 -log(L): 7216.86  Spbio: 1125.61 366.213
8 596 -log(L): 7216.86  Spbio: 1125.61 366.213
8 597 -log(L): 7216.86  Spbio: 1125.61 366.213
8 598 -log(L): 7216.86  Spbio: 1125.61 366.213
8 599 -log(L): 7216.86  Spbio: 1125.61 366.213
8 600 -log(L): 7216.86  Spbio: 1125.61 366.213
8 601 -log(L): 7216.86  Spbio: 1125.61 366.213
8 602 -log(L): 7216.86  Spbio: 1125.61 366.213
8 603 -log(L): 7216.86  Spbio: 1125.61 366.213
8 604 -log(L): 7216.86  Spbio: 1125.61 366.213
8 605 -log(L): 7216.86  Spbio: 1125.61 366.213
8 606 -log(L): 7216.86  Spbio: 1125.61 366.213
8 607 -log(L): 7216.86  Spbio: 1125.61 366.213
8 608 -log(L): 7216.86  Spbio: 1125.61 366.213
phase= 8 | nvar=198 | iter=  3 | nll=7.22e+03 | mag=1.74e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 34 s with final statistics:
  nll=7216.861263 | mag=1.73649e-03 | par[  7]=SR_parm[1]

8 609 -log(L): 7216.86  Spbio: 1125.61 366.213
Iterations: 609
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 45 s.
