###
console output
2025-05-26 13:25:52.840909
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:22:56 2025
1 1 -log(L): 8252.66  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.25e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8252.64  Spbio: 1187.07 470.25
1 3 -log(L): 8252.51  Spbio: 1186.58 469.588
1 4 -log(L): 8256.32  Spbio: 1195.94 482.157
1 5 -log(L): 8252.5  Spbio: 1186.92 470.046
1 6 -log(L): 8252.68  Spbio: 1186.89 469.998
1 7 -log(L): 8252.5  Spbio: 1186.92 470.044
1 8 -log(L): 8252.5  Spbio: 1186.92 470.041
1 9 -log(L): 8252.5  Spbio: 1186.9 470.012
1 10 -log(L): 8252.48  Spbio: 1186.68 469.717
1 11 -log(L): 8252.48  Spbio: 1186.61 469.625
phase= 1 | nvar=  3 | iter=  5 | nll=8.25e+03 | mag=1.27e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8252.48  Spbio: 1186.61 469.625
2 13 -log(L): 8252.48  Spbio: 1186.61 469.625
phase= 2 | nvar=  5 | iter=  0 | nll=8.25e+03 | mag=5.76e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8252.46  Spbio: 1186.44 469.445
2 15 -log(L): 8252.3  Spbio: 1184.77 467.648
2 16 -log(L): 8251.98  Spbio: 1183.61 466.894
2 17 -log(L): 8254.66  Spbio: 1183.45 468.054
2 18 -log(L): 8251.95  Spbio: 1183.59 467.008
2 19 -log(L): 8251.89  Spbio: 1183.78 466.999
2 20 -log(L): 8251.58  Spbio: 1186.02 467.359
2 21 -log(L): 8284.97  Spbio: 1190.62 469.878
2 22 -log(L): 8251.58  Spbio: 1186.06 467.379
2 23 -log(L): 8251.57  Spbio: 1186.02 467.344
2 24 -log(L): 8251.5  Spbio: 1185.59 466.993
2 25 -log(L): 8251.03  Spbio: 1181.28 463.475
2 26 -log(L): 8250.89  Spbio: 1177.35 460.317
phase= 2 | nvar=  5 | iter=  7 | nll=8.25e+03 | mag=8.18e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8250.89  Spbio: 1177.35 460.317
3 28 -log(L): 8250.89  Spbio: 1177.35 460.317
phase= 3 | nvar=  8 | iter=  0 | nll=8.25e+03 | mag=1.52e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8250.87  Spbio: 1177.34 460.293
3 30 -log(L): 8250.67  Spbio: 1177.22 460.045
3 31 -log(L): 8248.97  Spbio: 1176 457.531
3 32 -log(L): 8247.2  Spbio: 1194.12 479.874
3 33 -log(L): 8245.76  Spbio: 1206.73 494.501
3 34 -log(L): 8252.66  Spbio: 1223.58 521.745
3 35 -log(L): 8245.55  Spbio: 1209.18 498.534
3 36 -log(L): 8245.15  Spbio: 1209.15 498.554
3 37 -log(L): 8249.1  Spbio: 1215.92 494.942
3 38 -log(L): 8245.12  Spbio: 1209.74 498.279
3 39 -log(L): 8245.09  Spbio: 1209.18 498.329
3 40 -log(L): 8245.09  Spbio: 1209.08 498.452
3 41 -log(L): 8245.08  Spbio: 1209.13 498.389
3 42 -log(L): 8245.05  Spbio: 1209.11 498.36
3 43 -log(L): 8244.78  Spbio: 1208.96 498.072
3 44 -log(L): 8242.65  Spbio: 1207.46 495.147
3 45 -log(L): 8241.64  Spbio: 1207.31 493.387
3 46 -log(L): 8241.6  Spbio: 1208.82 495.756
3 47 -log(L): 8241.6  Spbio: 1208.82 495.694
3 48 -log(L): 8241.6  Spbio: 1208.9 495.775
3 49 -log(L): 8241.6  Spbio: 1208.92 495.8
phase= 3 | nvar=  8 | iter= 14 | nll=8.24e+03 | mag=1.13e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8241.6  Spbio: 1208.92 495.8
4 51 -log(L): 8241.6  Spbio: 1208.92 495.8
phase= 4 | nvar= 26 | iter=  0 | nll=8.24e+03 | mag=4.40e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8241.58  Spbio: 1208.92 495.796
4 53 -log(L): 8241.38  Spbio: 1208.92 495.761
4 54 -log(L): 8239.5  Spbio: 1208.93 495.407
4 55 -log(L): 8253.71  Spbio: 1261.72 561.557
4 56 -log(L): 8239.31  Spbio: 1213.97 501.96
4 57 -log(L): 8239.04  Spbio: 1215.73 503.64
4 58 -log(L): 8238.59  Spbio: 1218.92 507.17
4 59 -log(L): 8238.13  Spbio: 1222.93 513.459
4 60 -log(L): 8237.29  Spbio: 1219.52 509.649
4 61 -log(L): 8236.32  Spbio: 1222.3 512.12
4 62 -log(L): 8235.78  Spbio: 1223.46 517.416
4 63 -log(L): 8235.18  Spbio: 1225.97 517.578
4 64 -log(L): 8234.14  Spbio: 1227.24 519.377
4 65 -log(L): 8233.73  Spbio: 1221.37 513.317
4 66 -log(L): 8233.02  Spbio: 1222.61 514.48
4 67 -log(L): 8231.78  Spbio: 1225.05 517.563
4 68 -log(L): 8229.87  Spbio: 1226.8 519.36
4 69 -log(L): 8233.77  Spbio: 1232.05 523.795
4 70 -log(L): 8229.38  Spbio: 1228.12 520.621
4 71 -log(L): 8229.02  Spbio: 1228.19 519.108
4 72 -log(L): 8228.41  Spbio: 1227.37 517.877
4 73 -log(L): 8227.61  Spbio: 1222.4 515.146
4 74 -log(L): 8226.37  Spbio: 1217.28 509.022
4 75 -log(L): 8225.93  Spbio: 1215.59 510.199
phase= 4 | nvar= 26 | iter= 20 | nll=8.23e+03 | mag=3.73e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8225.57  Spbio: 1215.74 510.877
4 77 -log(L): 8225.06  Spbio: 1215.72 510.245
4 78 -log(L): 8225.08  Spbio: 1217.06 512.018
4 79 -log(L): 8224.81  Spbio: 1216.35 511.154
4 80 -log(L): 8224.46  Spbio: 1215.48 510.015
4 81 -log(L): 8223.79  Spbio: 1215.22 509.594
4 82 -log(L): 8218.92  Spbio: 1212.7 505.401
4 83 -log(L): 8307.77  Spbio: 1242.68 529.774
4 84 -log(L): 8218.34  Spbio: 1214.63 507.187
4 85 -log(L): 8219.22  Spbio: 1206.4 495.914
4 86 -log(L): 8218.17  Spbio: 1212.18 504.135
4 87 -log(L): 8217.84  Spbio: 1212.11 504.045
4 88 -log(L): 8215.95  Spbio: 1211.45 503.075
4 89 -log(L): 8215.44  Spbio: 1210.85 501.497
4 90 -log(L): 8215.36  Spbio: 1214.92 508.77
4 91 -log(L): 8215.21  Spbio: 1213.74 507.183
4 92 -log(L): 8214.97  Spbio: 1211.67 504.475
4 93 -log(L): 8214.75  Spbio: 1207.37 498.914
4 94 -log(L): 8214.66  Spbio: 1208.33 500.427
4 95 -log(L): 8214.54  Spbio: 1208.97 501.648
4 96 -log(L): 8214.46  Spbio: 1209.28 502.418
4 97 -log(L): 8214.48  Spbio: 1208.67 501.879
4 98 -log(L): 8214.44  Spbio: 1209.06 502.231
4 99 -log(L): 8214.44  Spbio: 1208.63 501.678
4 100 -log(L): 8214.43  Spbio: 1207.97 500.889
4 101 -log(L): 8214.42  Spbio: 1207.36 500.22
phase= 4 | nvar= 26 | iter= 40 | nll=8.21e+03 | mag=4.56e+01 | par[  6]=SR_parm[1]
4 102 -log(L): 8214.41  Spbio: 1206.63 499.508
4 103 -log(L): 8214.39  Spbio: 1205.82 498.789
4 104 -log(L): 8214.36  Spbio: 1205.09 498.352
4 105 -log(L): 8214.34  Spbio: 1204.77 498.192
4 106 -log(L): 8214.33  Spbio: 1204.94 499.087
4 107 -log(L): 8214.32  Spbio: 1204.49 498.262
4 108 -log(L): 8214.32  Spbio: 1204.41 498.116
4 109 -log(L): 8214.32  Spbio: 1204.42 498.182
4 110 -log(L): 8214.32  Spbio: 1204.38 498.15
4 111 -log(L): 8214.32  Spbio: 1204.39 498.185
phase= 4 | nvar= 26 | iter= 50 | nll=8.21e+03 | mag=8.92e-01 | par[  6]=SR_parm[1]
4 112 -log(L): 8214.32  Spbio: 1204.39 498.185
5 113 -log(L): 8214.32  Spbio: 1204.39 498.185
phase= 5 | nvar= 36 | iter=  0 | nll=8.21e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 114 -log(L): 8214.3  Spbio: 1204.4 498.2
5 115 -log(L): 8214.1  Spbio: 1204.52 498.351
5 116 -log(L): 8212.39  Spbio: 1205.67 499.858
5 117 -log(L): 8229.9  Spbio: 1166.39 445.147
5 118 -log(L): 8212.17  Spbio: 1200.56 493.033
5 119 -log(L): 8213.53  Spbio: 1206.55 502.729
5 120 -log(L): 8212.14  Spbio: 1201.28 494.208
5 121 -log(L): 8212.14  Spbio: 1203.42 496.4
5 122 -log(L): 8212.13  Spbio: 1202.4 495.355
5 123 -log(L): 8212.12  Spbio: 1204.34 497.766
5 124 -log(L): 8212.11  Spbio: 1204.4 497.916
5 125 -log(L): 8212.09  Spbio: 1204.64 497.935
5 126 -log(L): 8212.05  Spbio: 1204.47 497.99
5 127 -log(L): 8212.02  Spbio: 1204.07 497.334
5 128 -log(L): 8211.98  Spbio: 1204.99 497.872
5 129 -log(L): 8212.01  Spbio: 1205.48 498.25
5 130 -log(L): 8211.97  Spbio: 1205.16 498.005
5 131 -log(L): 8211.95  Spbio: 1204.91 497.931
5 132 -log(L): 8211.96  Spbio: 1205.54 498.459
5 133 -log(L): 8211.94  Spbio: 1205.13 498.112
5 134 -log(L): 8211.93  Spbio: 1205.1 498.044
5 135 -log(L): 8211.94  Spbio: 1205.18 498.252
5 136 -log(L): 8211.92  Spbio: 1205.13 498.116
5 137 -log(L): 8211.92  Spbio: 1205.16 498.147
5 138 -log(L): 8211.88  Spbio: 1205.46 498.464
5 139 -log(L): 8211.83  Spbio: 1205.52 498.708
5 140 -log(L): 8211.72  Spbio: 1205.71 498.938
5 141 -log(L): 8211.22  Spbio: 1207.56 501.128
5 142 -log(L): 8211.97  Spbio: 1207.58 502.526
5 143 -log(L): 8211.03  Spbio: 1207.57 501.584
5 144 -log(L): 8210.81  Spbio: 1208.25 502.341
phase= 5 | nvar= 36 | iter= 20 | nll=8.21e+03 | mag=3.31e+02 | par[  6]=SR_parm[1]
5 145 -log(L): 8210.43  Spbio: 1208.29 502.483
5 146 -log(L): 8209.87  Spbio: 1208.84 503.431
5 147 -log(L): 8209.52  Spbio: 1207.81 503.027
5 148 -log(L): 8212.04  Spbio: 1215.98 510.764
5 149 -log(L): 8209.49  Spbio: 1208.64 503.829
5 150 -log(L): 8209.49  Spbio: 1209.31 504.211
5 151 -log(L): 8209.47  Spbio: 1208.98 504.023
5 152 -log(L): 8209.46  Spbio: 1208.7 503.75
5 153 -log(L): 8209.45  Spbio: 1208.51 503.64
5 154 -log(L): 8209.43  Spbio: 1208.55 503.523
5 155 -log(L): 8209.4  Spbio: 1208.97 504.062
5 156 -log(L): 8209.35  Spbio: 1208.8 503.851
5 157 -log(L): 8209.28  Spbio: 1208.93 504.068
5 158 -log(L): 8209.16  Spbio: 1208.98 503.946
5 159 -log(L): 8209.1  Spbio: 1208.68 503.898
5 160 -log(L): 8210.55  Spbio: 1206.11 500.671
5 161 -log(L): 8209.09  Spbio: 1208.58 503.776
5 162 -log(L): 8209.09  Spbio: 1208.59 503.783
5 163 -log(L): 8209.05  Spbio: 1208.73 503.846
5 164 -log(L): 8209.04  Spbio: 1208.8 503.789
5 165 -log(L): 8209.04  Spbio: 1209 503.814
5 166 -log(L): 8209.03  Spbio: 1208.87 503.877
5 167 -log(L): 8209.03  Spbio: 1208.85 503.864
phase= 5 | nvar= 36 | iter= 38 | nll=8.21e+03 | mag=7.99e-01 | par[  8]=Q_parm[3]
5 168 -log(L): 8209.03  Spbio: 1208.85 503.864
6 169 -log(L): 8209.03  Spbio: 1208.85 503.864
phase= 6 | nvar= 38 | iter=  0 | nll=8.21e+03 | mag=2.03e+01 | par[ 31]=selparm[37]
6 170 -log(L): 8209.02  Spbio: 1208.95 504.019
6 171 -log(L): 8208.9  Spbio: 1210.03 505.561
6 172 -log(L): 8209.88  Spbio: 1198.89 490.596
6 173 -log(L): 8208.89  Spbio: 1208.75 503.859
6 174 -log(L): 8208.89  Spbio: 1208.21 502.99
6 175 -log(L): 8208.88  Spbio: 1208.49 503.439
6 176 -log(L): 8208.89  Spbio: 1207.96 503.112
6 177 -log(L): 8208.88  Spbio: 1208.32 503.334
6 178 -log(L): 8208.88  Spbio: 1209.84 505.203
6 179 -log(L): 8208.88  Spbio: 1208.73 503.836
6 180 -log(L): 8208.87  Spbio: 1208.73 503.861
6 181 -log(L): 8208.87  Spbio: 1208.71 504.108
6 182 -log(L): 8208.85  Spbio: 1209.1 504.387
6 183 -log(L): 8208.83  Spbio: 1208.91 504.316
6 184 -log(L): 8208.87  Spbio: 1208.56 503.56
6 185 -log(L): 8208.83  Spbio: 1208.82 504.129
6 186 -log(L): 8208.82  Spbio: 1208.95 504.173
6 187 -log(L): 8208.81  Spbio: 1209.37 504.458
6 188 -log(L): 8208.8  Spbio: 1208.91 504.182
6 189 -log(L): 8208.85  Spbio: 1208.23 503.627
6 190 -log(L): 8208.8  Spbio: 1208.81 504.101
6 191 -log(L): 8208.8  Spbio: 1208.79 503.989
6 192 -log(L): 8208.8  Spbio: 1208.81 504.066
6 193 -log(L): 8208.8  Spbio: 1208.84 504.04
6 194 -log(L): 8208.8  Spbio: 1208.84 503.984
6 195 -log(L): 8208.8  Spbio: 1208.84 504.03
6 196 -log(L): 8208.8  Spbio: 1208.82 504.01
6 197 -log(L): 8208.8  Spbio: 1208.81 504.005
6 198 -log(L): 8208.8  Spbio: 1208.8 503.997
6 199 -log(L): 8208.8  Spbio: 1208.79 503.99
phase= 6 | nvar= 38 | iter= 20 | nll=8.21e+03 | mag=4.33e+01 | par[  6]=SR_parm[1]
6 200 -log(L): 8208.8  Spbio: 1208.79 503.992
6 201 -log(L): 8208.79  Spbio: 1208.75 504.012
6 202 -log(L): 8208.79  Spbio: 1208.9 504.233
6 203 -log(L): 8208.78  Spbio: 1209.41 504.814
6 204 -log(L): 8208.78  Spbio: 1209.5 504.916
6 205 -log(L): 8208.78  Spbio: 1209.49 504.916
6 206 -log(L): 8208.78  Spbio: 1209.34 504.775
6 207 -log(L): 8208.78  Spbio: 1209.42 504.849
6 208 -log(L): 8208.78  Spbio: 1209.43 504.87
6 209 -log(L): 8208.78  Spbio: 1209.4 504.85
6 210 -log(L): 8208.78  Spbio: 1209.42 504.865
6 211 -log(L): 8208.78  Spbio: 1209.43 504.872
6 212 -log(L): 8208.78  Spbio: 1209.44 504.887
6 213 -log(L): 8208.78  Spbio: 1209.41 504.87
6 214 -log(L): 8208.78  Spbio: 1209.39 504.853
6 215 -log(L): 8208.78  Spbio: 1209.37 504.835
6 216 -log(L): 8208.79  Spbio: 1209.35 504.835
6 217 -log(L): 8208.78  Spbio: 1209.37 504.835
6 218 -log(L): 8208.78  Spbio: 1209.35 504.82
6 219 -log(L): 8208.78  Spbio: 1209.35 504.816
6 220 -log(L): 8208.78  Spbio: 1209.31 504.775
6 221 -log(L): 8208.78  Spbio: 1209.28 504.771
phase= 6 | nvar= 38 | iter= 37 | nll=8.21e+03 | mag=1.02e-01 | par[  6]=SR_parm[1]
6 222 -log(L): 8208.78  Spbio: 1209.28 504.771
7 223 -log(L): 8208.78  Spbio: 1209.28 504.771
phase= 7 | nvar=174 | iter=  0 | nll=8.21e+03 | mag=4.73e+02 | par[109]=recdev1[11]
7 224 -log(L): 8208.76  Spbio: 1209.28 504.77
7 225 -log(L): 8208.56  Spbio: 1209.28 504.755
7 226 -log(L): 8206.56  Spbio: 1209.29 504.605
7 227 -log(L): 8187.02  Spbio: 1209.38 503.192
7 228 -log(L): 8033.3  Spbio: 1210.26 497.42
7 229 -log(L): 1.04572e+06  Spbio: 569.16 1.18665e-05  crash 1.00159e+06
7 230 -log(L): 8033.28  Spbio: 1210.2 497.348
7 231 -log(L): 8033.09  Spbio: 1209.66 496.625
7 232 -log(L): 8031.33  Spbio: 1204.3 489.372
7 233 -log(L): 8027.93  Spbio: 1197.91 480.191
7 234 -log(L): 8022.22  Spbio: 1183.51 463.551
7 235 -log(L): 8016.02  Spbio: 1177.04 451.241
7 236 -log(L): 8005.18  Spbio: 1183.32 454.685
7 237 -log(L): 7992.78  Spbio: 1183.41 459.881
7 238 -log(L): 7985.5  Spbio: 1192 453.553
7 239 -log(L): 7981.28  Spbio: 1191.11 467.322
7 240 -log(L): 7977.44  Spbio: 1199.25 480.018
7 241 -log(L): 7973.9  Spbio: 1204.36 490.02
7 242 -log(L): 7970.38  Spbio: 1220.65 512.181
7 243 -log(L): 7966.46  Spbio: 1225.64 529.798
7 244 -log(L): 7960.45  Spbio: 1233.2 553.419
7 245 -log(L): 7958.3  Spbio: 1255.5 615.742
7 246 -log(L): 7956.68  Spbio: 1260.69 637.684
7 247 -log(L): 7956.72  Spbio: 1262.43 648.289
7 248 -log(L): 7956.06  Spbio: 1262.68 651.474
7 249 -log(L): 7955.22  Spbio: 1267.37 663.299
7 250 -log(L): 7954.57  Spbio: 1266.9 677.546
phase= 7 | nvar=174 | iter= 20 | nll=7.95e+03 | mag=3.69e+03 | par[  7]=SR_parm[1]
7 251 -log(L): 7954.18  Spbio: 1268.83 690.583
7 252 -log(L): 7953.6  Spbio: 1267.55 691.72
7 253 -log(L): 7952.73  Spbio: 1269.53 697.317
7 254 -log(L): 7951.48  Spbio: 1271.27 700.718
7 255 -log(L): 7950.1  Spbio: 1273.88 709.594
7 256 -log(L): 7948.91  Spbio: 1280.4 715.669
7 257 -log(L): 7948.9  Spbio: 1275.09 720.861
7 258 -log(L): 7948.31  Spbio: 1277.71 718.093
7 259 -log(L): 7947.52  Spbio: 1276.67 713.392
7 260 -log(L): 7946.2  Spbio: 1272.52 705.68
7 261 -log(L): 7944.06  Spbio: 1267.8 692.894
7 262 -log(L): 7940.45  Spbio: 1259.15 672.848
7 263 -log(L): 7936.31  Spbio: 1247.99 652.493
7 264 -log(L): 7935.03  Spbio: 1238.9 631.218
7 265 -log(L): 7933.37  Spbio: 1237.18 626.515
7 266 -log(L): 7930.91  Spbio: 1236.1 613.981
7 267 -log(L): 7928.24  Spbio: 1239.47 608.135
7 268 -log(L): 7925.48  Spbio: 1231.47 592.002
7 269 -log(L): 7923.93  Spbio: 1201.78 556.966
7 270 -log(L): 7921.65  Spbio: 1188.4 547.266
7 271 -log(L): 7918.11  Spbio: 1165.91 527.041
phase= 7 | nvar=174 | iter= 40 | nll=7.92e+03 | mag=2.57e+03 | par[144]=Q_parm[3]
7 272 -log(L): 7914.94  Spbio: 1138.08 501.777
7 273 -log(L): 7911.8  Spbio: 1131.2 489.546
7 274 -log(L): 7907.71  Spbio: 1122.21 464.43
7 275 -log(L): 7901.61  Spbio: 1122.57 451.569
7 276 -log(L): 7894.02  Spbio: 1137.83 461.194
7 277 -log(L): 7888.5  Spbio: 1184.28 485.825
7 278 -log(L): 7883.32  Spbio: 1206.06 508.7
7 279 -log(L): 7879.75  Spbio: 1212.64 517.256
7 280 -log(L): 7877.58  Spbio: 1203.46 512.03
7 281 -log(L): 7878.92  Spbio: 1170.35 494.307
7 282 -log(L): 7876.76  Spbio: 1190.65 503.855
7 283 -log(L): 7876.51  Spbio: 1175.09 484.477
7 284 -log(L): 7876.21  Spbio: 1167.79 482.232
7 285 -log(L): 7875.9  Spbio: 1158.64 475.006
7 286 -log(L): 7875.53  Spbio: 1158.02 475.251
7 287 -log(L): 7875.08  Spbio: 1160.81 472.871
7 288 -log(L): 7874.57  Spbio: 1170.58 481.112
7 289 -log(L): 7873.71  Spbio: 1170.7 477.696
7 290 -log(L): 7872.2  Spbio: 1179.53 481.795
7 291 -log(L): 7869.99  Spbio: 1185.46 482.252
7 292 -log(L): 7866.8  Spbio: 1171.17 471.741
phase= 7 | nvar=174 | iter= 60 | nll=7.87e+03 | mag=7.68e+02 | par[  7]=SR_parm[1]
7 293 -log(L): 7863.85  Spbio: 1157.07 466.4
7 294 -log(L): 7866.1  Spbio: 1151.69 452.429
7 295 -log(L): 7862.75  Spbio: 1155.07 459.638
7 296 -log(L): 7863.7  Spbio: 1141.88 441.812
7 297 -log(L): 7862.37  Spbio: 1150.48 452.534
7 298 -log(L): 7862.21  Spbio: 1149.96 448.415
7 299 -log(L): 7861.97  Spbio: 1151.21 449.782
7 300 -log(L): 7861.65  Spbio: 1153.17 454.505
7 301 -log(L): 7861.26  Spbio: 1158.54 459.763
7 302 -log(L): 7860.59  Spbio: 1160.96 459.831
7 303 -log(L): 7859.37  Spbio: 1165.62 460.365
7 304 -log(L): 7857.54  Spbio: 1170.37 463.112
7 305 -log(L): 7861.3  Spbio: 1115.74 442.843
7 306 -log(L): 7857.1  Spbio: 1156.48 456.138
7 307 -log(L): 7857.77  Spbio: 1133.08 446.282
7 308 -log(L): 7856.97  Spbio: 1149.8 452.823
7 309 -log(L): 7856.78  Spbio: 1143.94 449.696
7 310 -log(L): 7856.44  Spbio: 1145.09 449.46
7 311 -log(L): 7855.85  Spbio: 1150.64 451.497
7 312 -log(L): 7854.82  Spbio: 1160.54 453.719
7 313 -log(L): 7853.06  Spbio: 1171.32 457.983
7 314 -log(L): 7853.37  Spbio: 1147.1 457.494
7 315 -log(L): 7852.24  Spbio: 1160.02 456.843
7 316 -log(L): 7859.5  Spbio: 1115.99 439.221
7 317 -log(L): 7852.17  Spbio: 1155.61 454.18
7 318 -log(L): 7852.06  Spbio: 1154.96 454.845
phase= 7 | nvar=174 | iter= 80 | nll=7.85e+03 | mag=2.25e+02 | par[  7]=SR_parm[1]
7 319 -log(L): 7851.85  Spbio: 1155.09 454.717
7 320 -log(L): 7851.45  Spbio: 1158.02 455.551
7 321 -log(L): 7849.1  Spbio: 1187.83 466.287
7 322 -log(L): 7851.72  Spbio: 1240.48 484.8
7 323 -log(L): 7848.18  Spbio: 1205.7 469.168
7 324 -log(L): 7855.7  Spbio: 1236.79 515.783
7 325 -log(L): 7848.07  Spbio: 1209.93 472.924
7 326 -log(L): 7848.21  Spbio: 1206.22 473.951
7 327 -log(L): 7848.03  Spbio: 1208.68 472.775
7 328 -log(L): 7848.03  Spbio: 1201.7 468.755
7 329 -log(L): 7848.01  Spbio: 1204.99 470.586
7 330 -log(L): 7847.97  Spbio: 1204.69 471.057
7 331 -log(L): 7847.9  Spbio: 1204.4 470.935
7 332 -log(L): 7847.38  Spbio: 1201.52 470.228
7 333 -log(L): 7846.73  Spbio: 1200.54 468.811
7 334 -log(L): 7849.61  Spbio: 1171.83 471.698
7 335 -log(L): 7846.62  Spbio: 1195.64 467.807
7 336 -log(L): 7846.7  Spbio: 1196.2 470.198
7 337 -log(L): 7846.58  Spbio: 1195.85 468.399
7 338 -log(L): 7846.52  Spbio: 1194.96 468.357
7 339 -log(L): 7846.4  Spbio: 1194.7 468.438
7 340 -log(L): 7846.17  Spbio: 1193.75 468.198
7 341 -log(L): 7845.85  Spbio: 1190.78 468.22
7 342 -log(L): 7847.02  Spbio: 1191.36 478.806
7 343 -log(L): 7845.79  Spbio: 1190.9 469.279
7 344 -log(L): 7845.72  Spbio: 1189.15 469.291
7 345 -log(L): 7845.61  Spbio: 1187.93 467.988
7 346 -log(L): 7845.38  Spbio: 1187.2 466.966
7 347 -log(L): 7845.07  Spbio: 1185.58 466.723
phase= 7 | nvar=174 | iter=100 | nll=7.85e+03 | mag=2.45e+02 | par[144]=Q_parm[3]
7 348 -log(L): 7847.22  Spbio: 1170.27 461.943
7 349 -log(L): 7845.04  Spbio: 1183.26 464.686
7 350 -log(L): 7844.97  Spbio: 1182.68 464.393
7 351 -log(L): 7844.83  Spbio: 1182.17 463.955
7 352 -log(L): 7844.11  Spbio: 1177.15 461.693
7 353 -log(L): 7848.08  Spbio: 1159.53 461.201
7 354 -log(L): 7843.97  Spbio: 1173.58 458.777
7 355 -log(L): 7844.73  Spbio: 1159.31 456.028
7 356 -log(L): 7843.95  Spbio: 1171.49 458.01
7 357 -log(L): 7843.91  Spbio: 1171.67 457.861
7 358 -log(L): 7843.6  Spbio: 1173.53 456.507
7 359 -log(L): 7843.5  Spbio: 1174.45 453.309
7 360 -log(L): 7843.81  Spbio: 1169.19 453.122
7 361 -log(L): 7843.48  Spbio: 1173.41 453.091
7 362 -log(L): 7843.44  Spbio: 1173.82 453.351
7 363 -log(L): 7843.37  Spbio: 1173.91 453.081
7 364 -log(L): 7842.86  Spbio: 1174.79 451.007
7 365 -log(L): 7847.8  Spbio: 1164.18 448.368
7 366 -log(L): 7842.79  Spbio: 1173.6 449.483
7 367 -log(L): 7843.12  Spbio: 1181.2 452.623
7 368 -log(L): 7842.79  Spbio: 1174.7 449.751
7 369 -log(L): 7842.77  Spbio: 1174.69 449.76
7 370 -log(L): 7842.65  Spbio: 1174.6 450.09
7 371 -log(L): 7842.41  Spbio: 1174.82 449.954
7 372 -log(L): 7843.3  Spbio: 1192.74 455.918
7 373 -log(L): 7842.37  Spbio: 1178.26 450.429
7 374 -log(L): 7842.35  Spbio: 1179.47 451.254
7 375 -log(L): 7842.31  Spbio: 1179.45 451.128
7 376 -log(L): 7842.02  Spbio: 1179.25 450.071
7 377 -log(L): 7841.62  Spbio: 1186.17 450.99
7 378 -log(L): 7856.03  Spbio: 1183.03 480.84
7 379 -log(L): 7841.63  Spbio: 1185.91 450.135
7 380 -log(L): 7841.61  Spbio: 1186.05 450.547
7 381 -log(L): 7841.58  Spbio: 1186.04 450.549
phase= 7 | nvar=174 | iter=120 | nll=7.84e+03 | mag=3.71e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7841.54  Spbio: 1185.97 450.245
7 383 -log(L): 7841.21  Spbio: 1185.23 447.673
7 384 -log(L): 7843.36  Spbio: 1169.48 447.691
7 385 -log(L): 7841.15  Spbio: 1182.6 446.466
7 386 -log(L): 7841.75  Spbio: 1197.43 454.125
7 387 -log(L): 7841.15  Spbio: 1183.97 446.919
7 388 -log(L): 7841.14  Spbio: 1183.71 446.768
7 389 -log(L): 7841.09  Spbio: 1181.09 445.426
7 390 -log(L): 7841  Spbio: 1182.2 445.966
7 391 -log(L): 7841.08  Spbio: 1184.18 445.38
7 392 -log(L): 7840.96  Spbio: 1182.91 445.499
7 393 -log(L): 7840.95  Spbio: 1183.03 445.873
7 394 -log(L): 7840.92  Spbio: 1183.26 445.891
7 395 -log(L): 7840.79  Spbio: 1185.3 446.724
7 396 -log(L): 7841.59  Spbio: 1189.6 451.94
7 397 -log(L): 7840.76  Spbio: 1186 447.077
7 398 -log(L): 7841.22  Spbio: 1185.98 446.404
7 399 -log(L): 7840.76  Spbio: 1186 446.952
7 400 -log(L): 7840.76  Spbio: 1185.92 446.907
7 401 -log(L): 7840.74  Spbio: 1185.15 446.471
7 402 -log(L): 7840.71  Spbio: 1184.22 445.968
7 403 -log(L): 7841.07  Spbio: 1185.43 445.843
7 404 -log(L): 7840.71  Spbio: 1184.32 445.852
7 405 -log(L): 7840.7  Spbio: 1184.13 445.758
7 406 -log(L): 7840.69  Spbio: 1184.05 445.689
7 407 -log(L): 7840.62  Spbio: 1183.27 445.125
7 408 -log(L): 7840.83  Spbio: 1181.07 443.502
7 409 -log(L): 7840.61  Spbio: 1182.79 444.543
7 410 -log(L): 7840.73  Spbio: 1183.21 445.761
7 411 -log(L): 7840.61  Spbio: 1182.84 444.627
7 412 -log(L): 7840.6  Spbio: 1182.78 444.652
7 413 -log(L): 7840.58  Spbio: 1182.19 444.929
7 414 -log(L): 7840.63  Spbio: 1181 445.449
7 415 -log(L): 7840.57  Spbio: 1181.87 444.999
7 416 -log(L): 7840.7  Spbio: 1185.12 446.044
7 417 -log(L): 7840.57  Spbio: 1182.05 445.034
phase= 7 | nvar=174 | iter=140 | nll=7.84e+03 | mag=9.83e+01 | par[  7]=SR_parm[1]
7 418 -log(L): 7840.57  Spbio: 1182.03 445.024
7 419 -log(L): 7840.56  Spbio: 1181.8 444.939
7 420 -log(L): 7840.55  Spbio: 1181.78 444.922
7 421 -log(L): 7840.76  Spbio: 1180.46 445.093
7 422 -log(L): 7840.55  Spbio: 1181.71 444.893
7 423 -log(L): 7840.55  Spbio: 1181.76 444.925
7 424 -log(L): 7840.55  Spbio: 1181.73 444.944
7 425 -log(L): 7840.53  Spbio: 1181.52 445.157
7 426 -log(L): 7840.89  Spbio: 1185.62 449.425
7 427 -log(L): 7840.53  Spbio: 1181.69 445.284
7 428 -log(L): 7840.53  Spbio: 1181.5 445.243
7 429 -log(L): 7840.53  Spbio: 1181.59 445.262
7 430 -log(L): 7840.53  Spbio: 1181.61 445.277
7 431 -log(L): 7840.53  Spbio: 1181.84 445.43
7 432 -log(L): 7840.55  Spbio: 1182.45 445.712
7 433 -log(L): 7840.53  Spbio: 1181.94 445.464
7 434 -log(L): 7840.53  Spbio: 1182.01 445.525
7 435 -log(L): 7840.53  Spbio: 1181.97 445.485
7 436 -log(L): 7840.53  Spbio: 1181.97 445.503
7 437 -log(L): 7840.52  Spbio: 1182 445.686
7 438 -log(L): 7840.54  Spbio: 1182.76 446.208
7 439 -log(L): 7840.52  Spbio: 1182.14 445.767
7 440 -log(L): 7840.53  Spbio: 1182.6 445.751
7 441 -log(L): 7840.52  Spbio: 1182.17 445.763
7 442 -log(L): 7840.52  Spbio: 1182.17 445.766
7 443 -log(L): 7840.52  Spbio: 1182.2 445.796
7 444 -log(L): 7840.52  Spbio: 1182.29 445.896
7 445 -log(L): 7840.52  Spbio: 1182.23 445.834
7 446 -log(L): 7840.52  Spbio: 1182.19 445.986
7 447 -log(L): 7840.52  Spbio: 1182.23 445.849
7 448 -log(L): 7840.52  Spbio: 1182.23 445.852
7 449 -log(L): 7840.52  Spbio: 1182.22 445.882
7 450 -log(L): 7840.52  Spbio: 1182.39 445.903
7 451 -log(L): 7840.52  Spbio: 1182.25 445.884
7 452 -log(L): 7840.52  Spbio: 1182.14 445.889
7 453 -log(L): 7840.52  Spbio: 1182.24 445.884
7 454 -log(L): 7840.52  Spbio: 1182.24 445.883
7 455 -log(L): 7840.52  Spbio: 1182.24 445.875
phase= 7 | nvar=174 | iter=160 | nll=7.84e+03 | mag=3.56e+00 | par[  6]=MGparm[15]
7 456 -log(L): 7840.52  Spbio: 1182.4 445.833
7 457 -log(L): 7840.52  Spbio: 1182.27 445.865
7 458 -log(L): 7840.52  Spbio: 1182.28 445.826
7 459 -log(L): 7840.52  Spbio: 1182.27 445.858
7 460 -log(L): 7840.52  Spbio: 1182.27 445.859
7 461 -log(L): 7840.52  Spbio: 1182.26 445.86
7 462 -log(L): 7840.52  Spbio: 1182.27 445.867
7 463 -log(L): 7840.52  Spbio: 1182.26 445.861
7 464 -log(L): 7840.52  Spbio: 1182.28 445.858
7 465 -log(L): 7840.52  Spbio: 1182.28 445.857
7 466 -log(L): 7840.52  Spbio: 1182.27 445.845
7 467 -log(L): 7840.52  Spbio: 1181.89 445.92
7 468 -log(L): 7840.52  Spbio: 1182.24 445.849
7 469 -log(L): 7840.52  Spbio: 1182.26 445.862
7 470 -log(L): 7840.52  Spbio: 1182.25 445.853
7 471 -log(L): 7840.52  Spbio: 1182.25 445.853
7 472 -log(L): 7840.52  Spbio: 1182.25 445.854
7 473 -log(L): 7840.52  Spbio: 1182.42 445.932
7 474 -log(L): 7840.52  Spbio: 1182.26 445.858
7 475 -log(L): 7840.52  Spbio: 1182.25 445.858
7 476 -log(L): 7840.52  Spbio: 1182.24 445.858
7 477 -log(L): 7840.52  Spbio: 1182.22 445.854
7 478 -log(L): 7840.52  Spbio: 1182.45 445.854
7 479 -log(L): 7840.52  Spbio: 1182.23 445.854
7 480 -log(L): 7840.52  Spbio: 1182.21 445.862
7 481 -log(L): 7840.52  Spbio: 1182.21 445.862
7 482 -log(L): 7840.52  Spbio: 1182.22 445.866
7 483 -log(L): 7840.52  Spbio: 1182.25 445.875
7 484 -log(L): 7840.52  Spbio: 1182.22 445.867
7 485 -log(L): 7840.52  Spbio: 1182.22 445.867
7 486 -log(L): 7840.52  Spbio: 1182.22 445.868
7 487 -log(L): 7840.52  Spbio: 1182.23 445.868
7 488 -log(L): 7840.52  Spbio: 1182.29 445.915
7 489 -log(L): 7840.52  Spbio: 1182.23 445.869
7 490 -log(L): 7840.52  Spbio: 1182.23 445.87
7 491 -log(L): 7840.52  Spbio: 1182.25 445.882
phase= 7 | nvar=174 | iter=180 | nll=7.84e+03 | mag=3.51e+00 | par[  7]=SR_parm[1]
7 492 -log(L): 7840.52  Spbio: 1182.24 445.92
7 493 -log(L): 7840.52  Spbio: 1182.25 445.883
7 494 -log(L): 7840.52  Spbio: 1182.25 445.883
7 495 -log(L): 7840.52  Spbio: 1182.25 445.885
7 496 -log(L): 7840.52  Spbio: 1182.24 445.905
7 497 -log(L): 7840.52  Spbio: 1182.25 445.886
7 498 -log(L): 7840.52  Spbio: 1182.25 445.886
7 499 -log(L): 7840.52  Spbio: 1182.26 445.892
7 500 -log(L): 7840.52  Spbio: 1182.24 445.916
7 501 -log(L): 7840.52  Spbio: 1182.25 445.893
7 502 -log(L): 7840.52  Spbio: 1182.25 445.893
7 503 -log(L): 7840.52  Spbio: 1182.25 445.896
7 504 -log(L): 7840.52  Spbio: 1182.25 445.914
7 505 -log(L): 7840.52  Spbio: 1182.25 445.897
7 506 -log(L): 7840.52  Spbio: 1182.25 445.898
7 507 -log(L): 7840.52  Spbio: 1182.25 445.903
7 508 -log(L): 7840.52  Spbio: 1182.24 445.915
7 509 -log(L): 7840.52  Spbio: 1182.25 445.904
7 510 -log(L): 7840.52  Spbio: 1182.25 445.904
7 511 -log(L): 7840.52  Spbio: 1182.25 445.908
7 512 -log(L): 7840.52  Spbio: 1182.24 445.923
7 513 -log(L): 7840.52  Spbio: 1182.25 445.909
7 514 -log(L): 7840.52  Spbio: 1182.25 445.909
7 515 -log(L): 7840.52  Spbio: 1182.25 445.915
7 516 -log(L): 7840.52  Spbio: 1182.23 445.924
7 517 -log(L): 7840.52  Spbio: 1182.25 445.915
7 518 -log(L): 7840.52  Spbio: 1182.25 445.915
7 519 -log(L): 7840.52  Spbio: 1182.24 445.917
7 520 -log(L): 7840.52  Spbio: 1182.23 445.921
7 521 -log(L): 7840.52  Spbio: 1182.24 445.917
7 522 -log(L): 7840.52  Spbio: 1182.24 445.917
7 523 -log(L): 7840.52  Spbio: 1182.24 445.919
7 524 -log(L): 7840.52  Spbio: 1182.23 445.919
7 525 -log(L): 7840.52  Spbio: 1182.23 445.919
7 526 -log(L): 7840.52  Spbio: 1182.23 445.919
7 527 -log(L): 7840.52  Spbio: 1182.23 445.919
7 528 -log(L): 7840.52  Spbio: 1182.22 445.918
7 529 -log(L): 7840.52  Spbio: 1182.23 445.919
7 530 -log(L): 7840.52  Spbio: 1182.23 445.918
7 531 -log(L): 7840.52  Spbio: 1182.23 445.918
phase= 7 | nvar=174 | iter=200 | nll=7.84e+03 | mag=5.41e-01 | par[  7]=SR_parm[1]
7 532 -log(L): 7840.52  Spbio: 1182.22 445.915
7 533 -log(L): 7840.52  Spbio: 1182.23 445.918
7 534 -log(L): 7840.52  Spbio: 1182.23 445.917
7 535 -log(L): 7840.52  Spbio: 1182.22 445.915
7 536 -log(L): 7840.52  Spbio: 1182.22 445.914
7 537 -log(L): 7840.52  Spbio: 1182.22 445.915
7 538 -log(L): 7840.52  Spbio: 1182.22 445.915
7 539 -log(L): 7840.52  Spbio: 1182.22 445.914
7 540 -log(L): 7840.52  Spbio: 1182.22 445.913
7 541 -log(L): 7840.52  Spbio: 1182.22 445.914
7 542 -log(L): 7840.52  Spbio: 1182.22 445.914
7 543 -log(L): 7840.52  Spbio: 1182.22 445.912
7 544 -log(L): 7840.52  Spbio: 1182.22 445.913
7 545 -log(L): 7840.52  Spbio: 1182.22 445.912
7 546 -log(L): 7840.52  Spbio: 1182.22 445.912
7 547 -log(L): 7840.52  Spbio: 1182.22 445.912
7 548 -log(L): 7840.52  Spbio: 1182.22 445.912
7 549 -log(L): 7840.52  Spbio: 1182.22 445.912
7 550 -log(L): 7840.52  Spbio: 1182.22 445.912
7 551 -log(L): 7840.52  Spbio: 1182.22 445.912
7 552 -log(L): 7840.52  Spbio: 1182.22 445.912
7 553 -log(L): 7840.52  Spbio: 1182.22 445.912
7 554 -log(L): 7840.52  Spbio: 1182.22 445.912
7 555 -log(L): 7840.52  Spbio: 1182.22 445.912
7 556 -log(L): 7840.52  Spbio: 1182.22 445.912
7 557 -log(L): 7840.52  Spbio: 1182.22 445.912
7 558 -log(L): 7840.52  Spbio: 1182.22 445.912
7 559 -log(L): 7840.52  Spbio: 1182.22 445.912
7 560 -log(L): 7840.52  Spbio: 1182.22 445.912
7 561 -log(L): 7840.52  Spbio: 1182.22 445.912
7 562 -log(L): 7840.52  Spbio: 1182.22 445.912
7 563 -log(L): 7840.52  Spbio: 1182.22 445.912
7 564 -log(L): 7840.52  Spbio: 1182.22 445.912
7 565 -log(L): 7840.52  Spbio: 1182.22 445.912
7 566 -log(L): 7840.52  Spbio: 1182.22 445.912
7 567 -log(L): 7840.52  Spbio: 1182.22 445.912
7 568 -log(L): 7840.52  Spbio: 1182.22 445.912
7 569 -log(L): 7840.52  Spbio: 1182.22 445.912
7 570 -log(L): 7840.52  Spbio: 1182.22 445.912
phase= 7 | nvar=174 | iter=220 | nll=7.84e+03 | mag=1.38e-02 | par[  7]=SR_parm[1]
7 571 -log(L): 7840.52  Spbio: 1182.22 445.912
7 572 -log(L): 7840.52  Spbio: 1182.22 445.912
7 573 -log(L): 7840.52  Spbio: 1182.22 445.912
7 574 -log(L): 7840.52  Spbio: 1182.22 445.912
7 575 -log(L): 7840.52  Spbio: 1182.22 445.912
7 576 -log(L): 7840.52  Spbio: 1182.22 445.912
7 577 -log(L): 7840.52  Spbio: 1182.22 445.912
7 578 -log(L): 7840.52  Spbio: 1182.22 445.912
7 579 -log(L): 7840.52  Spbio: 1182.22 445.912
7 580 -log(L): 7840.52  Spbio: 1182.22 445.912
7 581 -log(L): 7840.52  Spbio: 1182.22 445.912
7 582 -log(L): 7840.52  Spbio: 1182.22 445.912
7 583 -log(L): 7840.52  Spbio: 1182.22 445.912
7 584 -log(L): 7840.52  Spbio: 1182.22 445.912
7 585 -log(L): 7840.52  Spbio: 1182.22 445.912
7 586 -log(L): 7840.52  Spbio: 1182.22 445.912
7 587 -log(L): 7840.52  Spbio: 1182.22 445.912
7 588 -log(L): 7840.52  Spbio: 1182.22 445.912
7 589 -log(L): 7840.52  Spbio: 1182.22 445.912
7 590 -log(L): 7840.52  Spbio: 1182.22 445.912
7 591 -log(L): 7840.52  Spbio: 1182.22 445.912
7 592 -log(L): 7840.52  Spbio: 1182.22 445.912
7 593 -log(L): 7840.52  Spbio: 1182.22 445.912
7 594 -log(L): 7840.52  Spbio: 1182.22 445.912
7 595 -log(L): 7840.52  Spbio: 1182.22 445.912
7 596 -log(L): 7840.52  Spbio: 1182.22 445.912
7 597 -log(L): 7840.52  Spbio: 1182.22 445.912
7 598 -log(L): 7840.52  Spbio: 1182.22 445.912
7 599 -log(L): 7840.52  Spbio: 1182.22 445.912
7 600 -log(L): 7840.52  Spbio: 1182.22 445.912
7 601 -log(L): 7840.52  Spbio: 1182.22 445.912
7 602 -log(L): 7840.52  Spbio: 1182.22 445.912
7 603 -log(L): 7840.52  Spbio: 1182.22 445.912
7 604 -log(L): 7840.52  Spbio: 1182.22 445.912
7 605 -log(L): 7840.52  Spbio: 1182.22 445.912
7 606 -log(L): 7840.52  Spbio: 1182.22 445.912
7 607 -log(L): 7840.52  Spbio: 1182.22 445.912
7 608 -log(L): 7840.52  Spbio: 1182.22 445.912
7 609 -log(L): 7840.52  Spbio: 1182.22 445.912
7 610 -log(L): 7840.52  Spbio: 1182.22 445.912
7 611 -log(L): 7840.52  Spbio: 1182.22 445.912
7 612 -log(L): 7840.52  Spbio: 1182.22 445.912
7 613 -log(L): 7840.52  Spbio: 1182.22 445.912
7 614 -log(L): 7840.52  Spbio: 1182.22 445.912
7 615 -log(L): 7840.52  Spbio: 1182.22 445.912
7 616 -log(L): 7840.52  Spbio: 1182.22 445.912
7 617 -log(L): 7840.52  Spbio: 1182.22 445.912
7 618 -log(L): 7840.52  Spbio: 1182.22 445.912
7 619 -log(L): 7840.52  Spbio: 1182.22 445.912
7 620 -log(L): 7840.52  Spbio: 1182.22 445.912
phase= 7 | nvar=174 | iter=235 | nll=7.84e+03 | mag=2.81e-04 | par[  7]=SR_parm[1]
7 621 -log(L): 7840.52  Spbio: 1182.22 445.912
8 622 -log(L): 7840.52  Spbio: 1182.22 445.912
phase= 8 | nvar=187 | iter=  0 | nll=7.84e+03 | mag=2.81e-04 | par[  7]=SR_parm[1]
8 623 -log(L): 7840.61  Spbio: 1185.03 450.39
8 624 -log(L): 7840.52  Spbio: 1182.22 445.912
8 625 -log(L): 7840.52  Spbio: 1182.22 445.912
8 626 -log(L): 7840.52  Spbio: 1182.22 445.912
8 627 -log(L): 7840.52  Spbio: 1182.22 445.912
8 628 -log(L): 7840.52  Spbio: 1182.22 445.912
8 629 -log(L): 7840.52  Spbio: 1182.22 445.912
8 630 -log(L): 7840.52  Spbio: 1182.22 445.912
8 631 -log(L): 7840.52  Spbio: 1182.22 445.912
8 632 -log(L): 7840.52  Spbio: 1182.22 445.912
8 633 -log(L): 7840.52  Spbio: 1182.22 445.912
8 634 -log(L): 7840.52  Spbio: 1182.22 445.912
8 635 -log(L): 7840.52  Spbio: 1182.22 445.912
8 636 -log(L): 7840.52  Spbio: 1182.22 445.912
8 637 -log(L): 7840.52  Spbio: 1182.22 445.912
8 638 -log(L): 7840.52  Spbio: 1182.22 445.912
8 639 -log(L): 7840.52  Spbio: 1182.22 445.912
8 640 -log(L): 7840.52  Spbio: 1182.22 445.912
8 641 -log(L): 7840.52  Spbio: 1182.22 445.912
8 642 -log(L): 7840.52  Spbio: 1182.22 445.912
8 643 -log(L): 7840.52  Spbio: 1182.22 445.912
8 644 -log(L): 7840.52  Spbio: 1182.22 445.912
8 645 -log(L): 7840.52  Spbio: 1182.22 445.912
8 646 -log(L): 7840.52  Spbio: 1182.22 445.912
8 647 -log(L): 7840.52  Spbio: 1182.22 445.912
8 648 -log(L): 7840.52  Spbio: 1182.22 445.912
8 649 -log(L): 7840.52  Spbio: 1182.22 445.912
8 650 -log(L): 7840.52  Spbio: 1182.22 445.912
8 651 -log(L): 7840.52  Spbio: 1182.22 445.912
8 652 -log(L): 7840.52  Spbio: 1182.22 445.912
8 653 -log(L): 7840.52  Spbio: 1182.22 445.912
phase= 8 | nvar=187 | iter=  1 | nll=7.84e+03 | mag=2.81e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 46 s with final statistics:
  nll=7840.516110 | mag=2.81070e-04 | par[  7]=SR_parm[1]

8 654 -log(L): 7840.52  Spbio: 1182.22 445.912
Iterations: 654
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 56 s.
