#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 10:23:28 2025
Final_phase: 8  N_iterations: 609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7216.86
Survey 2.3409
Length_comp 1350.17
Age_comp 5850.54
Recruitment 13.3502
InitEQ_regime 0
Sum_recdevs -1.40821
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00237104
Parm_devs 0
F_Ballpark 0.455295
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.791898 0 Act 0.0223463
L_at_Amax_Fem_GP_1 61.7689 0 Act 0.272111
VonBert_K_Fem_GP_1 0.0764566 0 Act 0.34977
CV_young_Fem_GP_1 0.151007 0 Act 0.28777
CV_old_Fem_GP_1 0.0614507 0 Act 0.105001
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.447478 0 Act 0.555935
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.40607 0 Act 0.200506
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0157977 0 Act 0.50158
Early_RecrDev_1890 0.0163502 0 Act 0.501635
Early_RecrDev_1891 0.0169261 0 Act 0.501693
Early_RecrDev_1892 0.0175191 0 Act 0.501752
Early_RecrDev_1893 0.0181373 0 Act 0.501814
Early_RecrDev_1894 0.0187747 0 Act 0.501877
Early_RecrDev_1895 0.0194362 0 Act 0.501944
Early_RecrDev_1896 0.0201203 0 Act 0.502012
Early_RecrDev_1897 0.0208324 0 Act 0.502083
Early_RecrDev_1898 0.0215733 0 Act 0.502157
Early_RecrDev_1899 0.0223462 0 Act 0.502235
Early_RecrDev_1900 0.023159 0 Act 0.502316
Early_RecrDev_1901 0.0240111 0 Act 0.502401
Early_RecrDev_1902 0.024902 0 Act 0.50249
Early_RecrDev_1903 0.0258231 0 Act 0.502582
Early_RecrDev_1904 0.0267987 0 Act 0.50268
Early_RecrDev_1905 0.0278415 0 Act 0.502784
Early_RecrDev_1906 0.0289506 0 Act 0.502895
Early_RecrDev_1907 0.0301751 0 Act 0.503017
Early_RecrDev_1908 0.0314994 0 Act 0.50315
Early_RecrDev_1909 0.0329404 0 Act 0.503294
Early_RecrDev_1910 0.0344834 0 Act 0.503448
Early_RecrDev_1911 0.0361173 0 Act 0.503612
Early_RecrDev_1912 0.0378298 0 Act 0.503783
Early_RecrDev_1913 0.0395452 0 Act 0.503954
Early_RecrDev_1914 0.0411621 0 Act 0.504116
Early_RecrDev_1915 0.0425068 0 Act 0.504251
Early_RecrDev_1916 0.0433799 0 Act 0.504338
Early_RecrDev_1917 0.0435082 0 Act 0.504351
Early_RecrDev_1918 0.0425709 0 Act 0.504257
Early_RecrDev_1919 0.0402437 0 Act 0.504024
Early_RecrDev_1920 0.0362475 0 Act 0.503625
Early_RecrDev_1921 0.0303515 0 Act 0.503035
Early_RecrDev_1922 0.0224303 0 Act 0.502243
Early_RecrDev_1923 0.0125213 0 Act 0.501252
Early_RecrDev_1924 0.000831083 0 Act 0.500083
Early_RecrDev_1925 -0.0122244 0 Act 0.498778
Early_RecrDev_1926 -0.0260263 0 Act 0.497397
Early_RecrDev_1927 -0.0397938 0 Act 0.496021
Early_RecrDev_1928 -0.0526731 0 Act 0.494733
Early_RecrDev_1929 -0.0639587 0 Act 0.493604
Early_RecrDev_1930 -0.0732869 0 Act 0.492671
Early_RecrDev_1931 -0.0808096 0 Act 0.491919
Early_RecrDev_1932 -0.0872691 0 Act 0.491273
Early_RecrDev_1933 -0.0938935 0 Act 0.490611
Early_RecrDev_1934 -0.102081 0 Act 0.489792
Early_RecrDev_1935 -0.112878 0 Act 0.488712
Early_RecrDev_1936 -0.126426 0 Act 0.487357
Early_RecrDev_1937 -0.141623 0 Act 0.485838
Early_RecrDev_1938 -0.156294 0 Act 0.484371
Early_RecrDev_1939 -0.167665 0 Act 0.483233
Early_RecrDev_1940 -0.173055 0 Act 0.482694
Early_RecrDev_1941 -0.170043 0 Act 0.482996
Early_RecrDev_1942 -0.1561 0 Act 0.48439
Early_RecrDev_1943 -0.12777 0 Act 0.487223
Early_RecrDev_1944 -0.0802095 0 Act 0.491979
Early_RecrDev_1945 -0.00856986 0 Act 0.499143
Early_RecrDev_1946 0.0882307 0 Act 0.508823
Early_RecrDev_1947 0.199192 0 Act 0.519919
Early_RecrDev_1948 0.286938 0 Act 0.528694
Early_RecrDev_1949 0.286185 0 Act 0.528618
Early_RecrDev_1950 0.175548 0 Act 0.517555
Early_RecrDev_1951 0.0114007 0 Act 0.50114
Early_RecrDev_1952 -0.149465 0 Act 0.485053
Early_RecrDev_1953 -0.278996 0 Act 0.4721
Early_RecrDev_1954 -0.367427 0 Act 0.463257
Early_RecrDev_1955 -0.412466 0 Act 0.458753
Early_RecrDev_1956 -0.413899 0 Act 0.45861
Early_RecrDev_1957 -0.373322 0 Act 0.462668
Early_RecrDev_1958 -0.29563 0 Act 0.470437
Early_RecrDev_1959 -0.198167 0 Act 0.480183
Early_RecrDev_1960 -0.144058 0 Act 0.485594
Early_RecrDev_1961 -0.212368 0 Act 0.478763
Early_RecrDev_1962 -0.35735 0 Act 0.464265
Early_RecrDev_1963 -0.465302 0 Act 0.45347
Early_RecrDev_1964 -0.456498 0 Act 0.45435
Early_RecrDev_1965 -0.309807 0 Act 0.469019
Early_RecrDev_1966 -0.133267 0 Act 0.486673
Early_RecrDev_1967 -0.0285752 0 Act 0.497142
Early_RecrDev_1968 0.155375 0 Act 0.515537
Early_RecrDev_1969 0.243658 0 Act 0.524366
Early_RecrDev_1970 0.447704 0 Act 0.54477
Early_RecrDev_1971 0.846321 0 Act 0.584632
Early_RecrDev_1972 0.277366 0 Act 0.527737
Early_RecrDev_1973 0.00568225 0 Act 0.500568
Early_RecrDev_1974 0.093864 0 Act 0.509386
Early_RecrDev_1975 0.45068 0 Act 0.545068
Early_RecrDev_1976 0.28695 0 Act 0.528695
Early_RecrDev_1977 0.248312 0 Act 0.524831
Early_RecrDev_1978 -0.0437283 0 Act 0.495627
Early_RecrDev_1979 0.193715 0 Act 0.519371
Main_RecrDev_1980 0.366068 0 Act 0.536607
Main_RecrDev_1981 0.421814 0 Act 0.542181
Main_RecrDev_1982 0.407358 0 Act 0.540736
Main_RecrDev_1983 0.160412 0 Act 0.516041
Main_RecrDev_1984 0.433035 0 Act 0.543303
Main_RecrDev_1985 0.304004 0 Act 0.5304
Main_RecrDev_1986 -0.0634918 0 Act 0.493651
Main_RecrDev_1987 -0.336155 0 Act 0.466384
Main_RecrDev_1988 -0.614663 0 Act 0.438534
Main_RecrDev_1989 -0.761024 0 Act 0.423898
Main_RecrDev_1990 -0.842719 0 Act 0.415728
Main_RecrDev_1991 -0.953085 0 Act 0.404691
Main_RecrDev_1992 -0.790296 0 Act 0.42097
Main_RecrDev_1993 -0.118545 0 Act 0.488145
Main_RecrDev_1994 -0.227605 0 Act 0.477239
Main_RecrDev_1995 -0.932287 0 Act 0.406771
Main_RecrDev_1996 -0.955019 0 Act 0.404498
Main_RecrDev_1997 -0.73935 0 Act 0.426065
Main_RecrDev_1998 -0.257464 0 Act 0.474254
Main_RecrDev_1999 0.151293 0 Act 0.515129
Main_RecrDev_2000 -0.448668 0 Act 0.455133
Main_RecrDev_2001 -0.242221 0 Act 0.475778
Main_RecrDev_2002 0.936401 0 Act 0.59364
Main_RecrDev_2003 0.0400074 0 Act 0.504001
Main_RecrDev_2004 -0.374584 0 Act 0.462542
Main_RecrDev_2005 0.0339349 0 Act 0.503393
Main_RecrDev_2006 0.540211 0 Act 0.554021
Main_RecrDev_2007 0.565264 0 Act 0.556526
Main_RecrDev_2008 1.03058 0 Act 0.603058
Main_RecrDev_2009 0.83886 0 Act 0.583886
Main_RecrDev_2010 0.74454 0 Act 0.574454
Main_RecrDev_2011 0.475119 0 Act 0.547512
Main_RecrDev_2012 0.378464 0 Act 0.537846
Main_RecrDev_2013 1.159 0 Act 0.6159
Main_RecrDev_2014 0.441327 0 Act 0.544133
Main_RecrDev_2015 0.701453 0 Act 0.570145
Main_RecrDev_2016 0.343985 0 Act 0.534398
Main_RecrDev_2017 -0.358215 0 Act 0.464178
Main_RecrDev_2018 -0.410867 0 Act 0.458913
Main_RecrDev_2019 -0.379793 0 Act 0.462021
Main_RecrDev_2020 -0.407892 0 Act 0.459211
Main_RecrDev_2021 -0.147622 0 Act 0.485238
Main_RecrDev_2022 -0.0626335 0 Act 0.493737
Main_RecrDev_2023 -0.0489281 0 Act 0.495107
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.11314 0 Fix 0.196229
Q_extraSD_3_CA_REC(3) 0.139183 0 Act 0.0278366
LnQ_base_6_OR_REC(6) -10.7065 0 Fix 0.143116
Q_extraSD_6_OR_REC(6) 1.01439 0 Act 0.202878
LnQ_base_7_WA_REC(7) -8.72471 0 Fix 0.322151
Q_extraSD_7_WA_REC(7) 0.446753 0 Act 0.0893505
LnQ_base_8_CACPFV(8) -9.15091 0 Fix 0.19497
Q_extraSD_8_CACPFV(8) 0.0709013 0 Act 0.0141802
LnQ_base_9_OR_RECOB(9) -11.1804 0 Fix 0.12732
Q_extraSD_9_OR_RECOB(9) 0.170022 0 Act 0.0340045
LnQ_base_10_TRI_ORWA(10) -1.37729 0 Fix 0.45409
Q_extraSD_10_TRI_ORWA(10) 0.11042 0 Act 0.022084
LnQ_base_11_NWFSC_ORWA(11) -0.694236 0 Fix 0.476859
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.363321 0 Fix 0.487889
Q_extraSD_12_IPHC_ORWA(12) 0.559861 0 Act 0.111972
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597809 0 Act 0.425274
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9758 0 Act 0.599395
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12612 0 Act 0.612612
Size_DblN_descend_se_1_CA_TWL(1) 18.3003 0 Act 0.622591
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3144 0 Act 0.60786
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17698 0 Act 0.617697
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3519 0 Act 0.591997
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7711 0 Act 0.544278
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21674 0 Act 0.621674
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.9587 0 Act 0.573967
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.55357 0 Act 0.655357
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1698 0 Act 0.618381
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.3175 0 Act 0.782938
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.45747 0 Act 0.645747
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1736 0 Act 0.429341
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17903 0 Act 0.517903
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.5239 0 Act 0.588098
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.42019 0 Act 0.542019
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.2191 0 Act 0.380476
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61008 0 Act 0.561007
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9712 0 Fix 0.99952
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.0713 0 Fix 0.80713
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.5077 0 Act 0.737691
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.24671 0 Act 0.724671
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4357 0 Act 0.860891
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.19364 0 Act 0.519364
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1125.61 0
SSB_Initial 1125.61 0
SSB_1889 1125.61 0
SSB_1890 1125.61 0
SSB_1891 1125.59 0
SSB_1892 1125.57 0
SSB_1893 1125.1 0
SSB_1894 1124.64 0
SSB_1895 1124.18 0
SSB_1896 1124.02 0
SSB_1897 1123.95 0
SSB_1898 1123.87 0
SSB_1899 1123.8 0
SSB_1900 1123.74 0
SSB_1901 1123.68 0
SSB_1902 1123.64 0
SSB_1903 1123.63 0
SSB_1904 1123.65 0
SSB_1905 1123.69 0
SSB_1906 1123.78 0
SSB_1907 1123.89 0
SSB_1908 1124.02 0
SSB_1909 1124.06 0
SSB_1910 1124.24 0
SSB_1911 1124.43 0
SSB_1912 1124.64 0
SSB_1913 1124.86 0
SSB_1914 1125.09 0
SSB_1915 1125.34 0
SSB_1916 1125.52 0
SSB_1917 1125.78 0
SSB_1918 1125.9 0
SSB_1919 1123.96 0
SSB_1920 1123.63 0
SSB_1921 1123.43 0
SSB_1922 1123.32 0
SSB_1923 1123.51 0
SSB_1924 1123.64 0
SSB_1925 1123.24 0
SSB_1926 1122.51 0
SSB_1927 1120.99 0
SSB_1928 1118.78 0
SSB_1929 1116.68 0
SSB_1930 1115.06 0
SSB_1931 1113.12 0
SSB_1932 1112.22 0
SSB_1933 1111.48 0
SSB_1934 1110.75 0
SSB_1935 1109.48 0
SSB_1936 1108.16 0
SSB_1937 1105.82 0
SSB_1938 1103.71 0
SSB_1939 1101.22 0
SSB_1940 1099.29 0
SSB_1941 1096.12 0
SSB_1942 1091.34 0
SSB_1943 1086.1 0
SSB_1944 1076.25 0
SSB_1945 1065.63 0
SSB_1946 1049.68 0
SSB_1947 1034.86 0
SSB_1948 1027.7 0
SSB_1949 1019.45 0
SSB_1950 1012.87 0
SSB_1951 1005.52 0
SSB_1952 996.511 0
SSB_1953 988.545 0
SSB_1954 982.369 0
SSB_1955 975.044 0
SSB_1956 968.165 0
SSB_1957 961.347 0
SSB_1958 953.579 0
SSB_1959 946.708 0
SSB_1960 941.182 0
SSB_1961 937.069 0
SSB_1962 935.004 0
SSB_1963 932.343 0
SSB_1964 931.204 0
SSB_1965 931.229 0
SSB_1966 921.361 0
SSB_1967 918.29 0
SSB_1968 913.211 0
SSB_1969 907.596 0
SSB_1970 892.717 0
SSB_1971 882.402 0
SSB_1972 868.873 0
SSB_1973 852.153 0
SSB_1974 834.054 0
SSB_1975 814.182 0
SSB_1976 794.706 0
SSB_1977 772.492 0
SSB_1978 750.685 0
SSB_1979 716.397 0
SSB_1980 680.46 0
SSB_1981 653.394 0
SSB_1982 619.03 0
SSB_1983 562.832 0
SSB_1984 515.178 0
SSB_1985 487.8 0
SSB_1986 451.312 0
SSB_1987 422.331 0
SSB_1988 395.397 0
SSB_1989 372.587 0
SSB_1990 343.746 0
SSB_1991 323.358 0
SSB_1992 289.259 0
SSB_1993 258.443 0
SSB_1994 228.899 0
SSB_1995 213.282 0
SSB_1996 197.49 0
SSB_1997 180.133 0
SSB_1998 159.859 0
SSB_1999 153.529 0
SSB_2000 142.819 0
SSB_2001 144.069 0
SSB_2002 144.665 0
SSB_2003 150.439 0
SSB_2004 156.385 0
SSB_2005 162.533 0
SSB_2006 168.659 0
SSB_2007 175.08 0
SSB_2008 180.977 0
SSB_2009 187.237 0
SSB_2010 193.438 0
SSB_2011 200.374 0
SSB_2012 207.611 0
SSB_2013 215.17 0
SSB_2014 223.633 0
SSB_2015 233.056 0
SSB_2016 242.971 0
SSB_2017 254.158 0
SSB_2018 265.58 0
SSB_2019 278.672 0
SSB_2020 293.086 0
SSB_2021 309.873 0
SSB_2022 328.21 0
SSB_2023 346.843 0
SSB_2024 366.213 0
SSB_2025 389.02 0
SSB_2026 405.034 0
SSB_2027 420.422 0
SSB_2028 434.596 0
SSB_2029 447.017 0
SSB_2030 457.317 0
SSB_2031 465.429 0
SSB_2032 471.481 0
SSB_2033 475.749 0
SSB_2034 478.597 0
SSB_2035 480.4 0
SSB_2036 481.483 0
#_Recruitment
Recr_Virgin 222.755 0
Recr_Initial 222.755 0
Recr_1889 226.304 0
Recr_1890 226.429 0
Recr_1891 226.559 0
Recr_1892 226.693 0
Recr_1893 226.824 0
Recr_1894 226.959 0
Recr_1895 227.1 0
Recr_1896 227.253 0
Recr_1897 227.413 0
Recr_1898 227.58 0
Recr_1899 227.755 0
Recr_1900 227.938 0
Recr_1901 228.132 0
Recr_1902 228.334 0
Recr_1903 228.544 0
Recr_1904 228.768 0
Recr_1905 229.007 0
Recr_1906 229.263 0
Recr_1907 229.546 0
Recr_1908 229.853 0
Recr_1909 230.186 0
Recr_1910 230.545 0
Recr_1911 230.925 0
Recr_1912 231.325 0
Recr_1913 231.727 0
Recr_1914 232.107 0
Recr_1915 232.424 0
Recr_1916 232.631 0
Recr_1917 232.666 0
Recr_1918 232.45 0
Recr_1919 231.871 0
Recr_1920 230.939 0
Recr_1921 229.578 0
Recr_1922 227.764 0
Recr_1923 225.522 0
Recr_1924 222.903 0
Recr_1925 220.005 0
Recr_1926 216.975 0
Recr_1927 213.98 0
Recr_1928 211.059 0
Recr_1929 208.454 0
Recr_1930 206.294 0
Recr_1931 204.519 0
Recr_1932 202.994 0
Recr_1933 201.45 0
Recr_1934 199.606 0
Recr_1935 197.253 0
Recr_1936 194.392 0
Recr_1937 191.239 0
Recr_1938 188.24 0
Recr_1939 185.894 0
Recr_1940 184.687 0
Recr_1941 185.016 0
Recr_1942 187.354 0
Recr_1943 192.462 0
Recr_1944 201.459 0
Recr_1945 215.996 0
Recr_1946 237.354 0
Recr_1947 264.561 0
Recr_1948 288.339 0
Recr_1949 287.601 0
Recr_1950 257.057 0
Recr_1951 217.765 0
Recr_1952 185.049 0
Recr_1953 162.271 0
Recr_1954 148.294 0
Recr_1955 141.511 0
Recr_1956 141.063 0
Recr_1957 146.649 0
Recr_1958 158.201 0
Recr_1959 174.088 0
Recr_1960 183.47 0
Recr_1961 171.107 0
Recr_1962 147.837 0
Recr_1963 132.54 0
Recr_1964 133.566 0
Recr_1965 154.524 0
Recr_1966 183.956 0
Recr_1967 203.986 0
Recr_1968 244.79 0
Recr_1969 266.936 0
Recr_1970 326.402 0
Recr_1971 485.117 0
Recr_1972 273.854 0
Recr_1973 208.001 0
Recr_1974 226.344 0
Recr_1975 322.082 0
Recr_1976 272.307 0
Recr_1977 260.737 0
Recr_1978 193.748 0
Recr_1979 243.804 0
Recr_1980 287.174 0
Recr_1981 301.445 0
Recr_1982 294.259 0
Recr_1983 225.926 0
Recr_1984 291.63 0
Recr_1985 253.353 0
Recr_1986 172.474 0
Recr_1987 129.295 0
Recr_1988 96.2978 0
Recr_1989 81.9216 0
Recr_1990 73.89 0
Recr_1991 65.0294 0
Recr_1992 74.0556 0
Recr_1993 139.878 0
Recr_1994 120.315 0
Recr_1995 57.9335 0
Recr_1996 54.9749 0
Recr_1997 65.7197 0
Recr_1998 101.12 0
Recr_1999 149.367 0
Recr_2000 79.2643 0
Recr_2001 97.739 0
Recr_2002 317.943 0
Recr_2003 131.93 0
Recr_2004 88.5825 0
Recr_2005 135.402 0
Recr_2006 227.991 0
Recr_2007 237.212 0
Recr_2008 382.535 0
Recr_2009 319.812 0
Recr_2010 294.483 0
Recr_2011 227.776 0
Recr_2012 209.363 0
Recr_2013 462.557 0
Recr_2014 228.6 0
Recr_2015 301.83 0
Recr_2016 216.503 0
Recr_2017 110.092 0
Recr_2018 107.104 0
Recr_2019 113.394 0
Recr_2020 113.176 0
Recr_2021 150.862 0
Recr_2022 168.74 0
Recr_2023 173.814 0
Recr_2024 185.085 0
Recr_2025 187.845 0
Recr_2026 189.64 0
Recr_2027 191.266 0
Recr_2028 192.684 0
Recr_2029 193.868 0
Recr_2030 194.812 0
Recr_2031 195.532 0
Recr_2032 196.056 0
Recr_2033 196.42 0
Recr_2034 196.659 0
Recr_2035 196.81 0
Recr_2036 196.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000279653 0
SPRratio_1890 0.000938965 0
SPRratio_1891 0.00166088 0
SPRratio_1892 0.0268735 0
SPRratio_1893 0.0267901 0
SPRratio_1894 0.0274611 0
SPRratio_1895 0.00992617 0
SPRratio_1896 0.00570319 0
SPRratio_1897 0.00621261 0
SPRratio_1898 0.00623725 0
SPRratio_1899 0.00758995 0
SPRratio_1900 0.00858656 0
SPRratio_1901 0.00986639 0
SPRratio_1902 0.0109999 0
SPRratio_1903 0.0122067 0
SPRratio_1904 0.0138936 0
SPRratio_1905 0.0146101 0
SPRratio_1906 0.0157371 0
SPRratio_1907 0.0169368 0
SPRratio_1908 0.024759 0
SPRratio_1909 0.0193269 0
SPRratio_1910 0.0205902 0
SPRratio_1911 0.0216394 0
SPRratio_1912 0.0228988 0
SPRratio_1913 0.0240135 0
SPRratio_1914 0.0252688 0
SPRratio_1915 0.0305621 0
SPRratio_1916 0.0275634 0
SPRratio_1917 0.0382338 0
SPRratio_1918 0.149464 0
SPRratio_1919 0.0669818 0
SPRratio_1920 0.0618089 0
SPRratio_1921 0.0595933 0
SPRratio_1922 0.0449637 0
SPRratio_1923 0.0507705 0
SPRratio_1924 0.0825436 0
SPRratio_1925 0.103806 0
SPRratio_1926 0.147818 0
SPRratio_1927 0.186408 0
SPRratio_1928 0.184459 0
SPRratio_1929 0.164315 0
SPRratio_1930 0.18384 0
SPRratio_1931 0.131724 0
SPRratio_1932 0.123223 0
SPRratio_1933 0.121996 0
SPRratio_1934 0.149239 0
SPRratio_1935 0.14784 0
SPRratio_1936 0.195968 0
SPRratio_1937 0.178032 0
SPRratio_1938 0.188729 0
SPRratio_1939 0.149877 0
SPRratio_1940 0.205503 0
SPRratio_1941 0.273994 0
SPRratio_1942 0.280608 0
SPRratio_1943 0.463836 0
SPRratio_1944 0.530943 0
SPRratio_1945 0.733655 0
SPRratio_1946 0.681509 0
SPRratio_1947 0.369657 0
SPRratio_1948 0.41091 0
SPRratio_1949 0.325917 0
SPRratio_1950 0.361286 0
SPRratio_1951 0.435434 0
SPRratio_1952 0.387661 0
SPRratio_1953 0.295994 0
SPRratio_1954 0.367823 0
SPRratio_1955 0.363239 0
SPRratio_1956 0.386752 0
SPRratio_1957 0.474635 0
SPRratio_1958 0.460588 0
SPRratio_1959 0.456728 0
SPRratio_1960 0.443249 0
SPRratio_1961 0.374495 0
SPRratio_1962 0.43048 0
SPRratio_1963 0.328551 0
SPRratio_1964 0.241612 0
SPRratio_1965 0.727215 0
SPRratio_1966 0.328775 0
SPRratio_1967 0.401049 0
SPRratio_1968 0.380851 0
SPRratio_1969 0.805187 0
SPRratio_1970 0.523961 0
SPRratio_1971 0.650299 0
SPRratio_1972 0.694728 0
SPRratio_1973 0.780792 0
SPRratio_1974 0.831038 0
SPRratio_1975 0.795435 0
SPRratio_1976 0.934729 0
SPRratio_1977 0.989253 0
SPRratio_1978 1.20735 0
SPRratio_1979 1.4402 0
SPRratio_1980 1.40837 0
SPRratio_1981 1.50743 0
SPRratio_1982 1.72768 0
SPRratio_1983 1.77881 0
SPRratio_1984 1.65061 0
SPRratio_1985 1.77207 0
SPRratio_1986 1.73275 0
SPRratio_1987 1.7285 0
SPRratio_1988 1.72184 0
SPRratio_1989 1.81145 0
SPRratio_1990 1.73264 0
SPRratio_1991 1.85777 0
SPRratio_1992 1.8774 0
SPRratio_1993 1.86804 0
SPRratio_1994 1.81983 0
SPRratio_1995 1.84751 0
SPRratio_1996 1.8682 0
SPRratio_1997 1.89858 0
SPRratio_1998 1.72056 0
SPRratio_1999 1.79851 0
SPRratio_2000 1.35086 0
SPRratio_2001 1.30409 0
SPRratio_2002 0.515487 0
SPRratio_2003 0.494472 0
SPRratio_2004 0.367988 0
SPRratio_2005 0.372006 0
SPRratio_2006 0.278637 0
SPRratio_2007 0.455206 0
SPRratio_2008 0.302459 0
SPRratio_2009 0.382712 0
SPRratio_2010 0.199086 0
SPRratio_2011 0.248943 0
SPRratio_2012 0.323852 0
SPRratio_2013 0.270324 0
SPRratio_2014 0.228465 0
SPRratio_2015 0.308734 0
SPRratio_2016 0.223962 0
SPRratio_2017 0.429108 0
SPRratio_2018 0.385599 0
SPRratio_2019 0.447298 0
SPRratio_2020 0.326776 0
SPRratio_2021 0.369548 0
SPRratio_2022 0.524046 0
SPRratio_2023 0.570289 0
SPRratio_2024 0.243953 0
SPRratio_2025 0.966462 0
SPRratio_2026 0.975888 0
SPRratio_2027 0.984167 0
SPRratio_2028 0.991197 0
SPRratio_2029 0.99694 0
SPRratio_2030 0.998373 0
SPRratio_2031 0.998373 0
SPRratio_2032 0.998373 0
SPRratio_2033 0.998373 0
SPRratio_2034 0.998373 0
SPRratio_2035 0.998373 0
SPRratio_2036 0.998373 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.12621e-06 0
F_1890 1.34102e-05 0
F_1891 2.37261e-05 0
F_1892 0.00040129 0
F_1893 0.000399384 0
F_1894 0.00040883 0
F_1895 0.000144592 0
F_1896 8.16012e-05 0
F_1897 8.88274e-05 0
F_1898 8.88208e-05 0
F_1899 0.000108432 0
F_1900 0.000122875 0
F_1901 0.000141441 0
F_1902 0.000157935 0
F_1903 0.000175453 0
F_1904 0.000200185 0
F_1905 0.000210463 0
F_1906 0.00022692 0
F_1907 0.000244398 0
F_1908 0.000360838 0
F_1909 0.000279347 0
F_1910 0.000297822 0
F_1911 0.000313194 0
F_1912 0.000331643 0
F_1913 0.000348019 0
F_1914 0.000366441 0
F_1915 0.000445558 0
F_1916 0.000400176 0
F_1917 0.000556355 0
F_1918 0.00234318 0
F_1919 0.00100603 0
F_1920 0.000922747 0
F_1921 0.000888768 0
F_1922 0.000664212 0
F_1923 0.000752523 0
F_1924 0.00124631 0
F_1925 0.001579 0
F_1926 0.00230165 0
F_1927 0.00296008 0
F_1928 0.00291791 0
F_1929 0.00255263 0
F_1930 0.00287542 0
F_1931 0.00200137 0
F_1932 0.00186522 0
F_1933 0.00184214 0
F_1934 0.00227951 0
F_1935 0.00225739 0
F_1936 0.00305284 0
F_1937 0.00274926 0
F_1938 0.00293129 0
F_1939 0.00228675 0
F_1940 0.00320082 0
F_1941 0.00444778 0
F_1942 0.00468183 0
F_1943 0.00868427 0
F_1944 0.00936667 0
F_1945 0.0142616 0
F_1946 0.0132325 0
F_1947 0.00600581 0
F_1948 0.00693325 0
F_1949 0.00522948 0
F_1950 0.00588475 0
F_1951 0.00745394 0
F_1952 0.00644677 0
F_1953 0.00474248 0
F_1954 0.00604388 0
F_1955 0.00592349 0
F_1956 0.00639325 0
F_1957 0.00809103 0
F_1958 0.00815109 0
F_1959 0.00780479 0
F_1960 0.00734296 0
F_1961 0.00598653 0
F_1962 0.00706137 0
F_1963 0.00549609 0
F_1964 0.00391879 0
F_1965 0.0137845 0
F_1966 0.00578424 0
F_1967 0.00707468 0
F_1968 0.00688197 0
F_1969 0.0163377 0
F_1970 0.0110945 0
F_1971 0.0144721 0
F_1972 0.0180922 0
F_1973 0.0198537 0
F_1974 0.0222088 0
F_1975 0.022227 0
F_1976 0.0263613 0
F_1977 0.027086 0
F_1978 0.0454665 0
F_1979 0.0510351 0
F_1980 0.0432696 0
F_1981 0.0592622 0
F_1982 0.101048 0
F_1983 0.0958266 0
F_1984 0.0689 0
F_1985 0.0922571 0
F_1986 0.0839611 0
F_1987 0.0864625 0
F_1988 0.0832952 0
F_1989 0.103503 0
F_1990 0.0891071 0
F_1991 0.137037 0
F_1992 0.139284 0
F_1993 0.144241 0
F_1994 0.109091 0
F_1995 0.119061 0
F_1996 0.135374 0
F_1997 0.159331 0
F_1998 0.0908138 0
F_1999 0.117546 0
F_2000 0.0439843 0
F_2001 0.044513 0
F_2002 0.0096573 0
F_2003 0.00814858 0
F_2004 0.00647249 0
F_2005 0.00661979 0
F_2006 0.00477296 0
F_2007 0.00744949 0
F_2008 0.00513837 0
F_2009 0.00602451 0
F_2010 0.00315114 0
F_2011 0.00384 0
F_2012 0.00524651 0
F_2013 0.00449654 0
F_2014 0.00376619 0
F_2015 0.00510048 0
F_2016 0.00362242 0
F_2017 0.00706738 0
F_2018 0.00624565 0
F_2019 0.00750735 0
F_2020 0.00550033 0
F_2021 0.00587183 0
F_2022 0.00906722 0
F_2023 0.0100655 0
F_2024 0.00370772 0
F_2025 0.021584 0
F_2026 0.022078 0
F_2027 0.0225022 0
F_2028 0.0228632 0
F_2029 0.0231116 0
F_2030 0.0231563 0
F_2031 0.023132 0
F_2032 0.0230921 0
F_2033 0.0230512 0
F_2034 0.0230129 0
F_2035 0.0229785 0
F_2036 0.0229483 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.999545 0
Bratio_1894 0.999137 0
Bratio_1895 0.998724 0
Bratio_1896 0.998588 0
Bratio_1897 0.998521 0
Bratio_1898 0.998452 0
Bratio_1899 0.998393 0
Bratio_1900 0.998332 0
Bratio_1901 0.998283 0
Bratio_1902 0.998249 0
Bratio_1903 0.99824 0
Bratio_1904 0.998258 0
Bratio_1905 0.998297 0
Bratio_1906 0.998369 0
Bratio_1907 0.998467 0
Bratio_1908 0.998587 0
Bratio_1909 0.998625 0
Bratio_1910 0.998781 0
Bratio_1911 0.998952 0
Bratio_1912 0.999137 0
Bratio_1913 0.999333 0
Bratio_1914 0.99954 0
Bratio_1915 0.999756 0
Bratio_1916 0.999916 0
Bratio_1917 1.00015 0
Bratio_1918 1.00025 0
Bratio_1919 0.998535 0
Bratio_1920 0.998239 0
Bratio_1921 0.998066 0
Bratio_1922 0.997963 0
Bratio_1923 0.99813 0
Bratio_1924 0.998245 0
Bratio_1925 0.997892 0
Bratio_1926 0.997242 0
Bratio_1927 0.995896 0
Bratio_1928 0.993928 0
Bratio_1929 0.992062 0
Bratio_1930 0.990625 0
Bratio_1931 0.9889 0
Bratio_1932 0.988098 0
Bratio_1933 0.987448 0
Bratio_1934 0.986798 0
Bratio_1935 0.985665 0
Bratio_1936 0.984494 0
Bratio_1937 0.98242 0
Bratio_1938 0.980539 0
Bratio_1939 0.978332 0
Bratio_1940 0.976613 0
Bratio_1941 0.973797 0
Bratio_1942 0.96955 0
Bratio_1943 0.964898 0
Bratio_1944 0.956149 0
Bratio_1945 0.946714 0
Bratio_1946 0.932541 0
Bratio_1947 0.919378 0
Bratio_1948 0.913013 0
Bratio_1949 0.905681 0
Bratio_1950 0.899842 0
Bratio_1951 0.893313 0
Bratio_1952 0.885306 0
Bratio_1953 0.878229 0
Bratio_1954 0.872742 0
Bratio_1955 0.866235 0
Bratio_1956 0.860123 0
Bratio_1957 0.854066 0
Bratio_1958 0.847165 0
Bratio_1959 0.84106 0
Bratio_1960 0.836151 0
Bratio_1961 0.832497 0
Bratio_1962 0.830662 0
Bratio_1963 0.828298 0
Bratio_1964 0.827287 0
Bratio_1965 0.827309 0
Bratio_1966 0.818542 0
Bratio_1967 0.815813 0
Bratio_1968 0.811302 0
Bratio_1969 0.806313 0
Bratio_1970 0.793094 0
Bratio_1971 0.78393 0
Bratio_1972 0.771911 0
Bratio_1973 0.757057 0
Bratio_1974 0.740978 0
Bratio_1975 0.723324 0
Bratio_1976 0.706021 0
Bratio_1977 0.686286 0
Bratio_1978 0.666912 0
Bratio_1979 0.636451 0
Bratio_1980 0.604524 0
Bratio_1981 0.580479 0
Bratio_1982 0.54995 0
Bratio_1983 0.500022 0
Bratio_1984 0.457687 0
Bratio_1985 0.433364 0
Bratio_1986 0.400948 0
Bratio_1987 0.375201 0
Bratio_1988 0.351273 0
Bratio_1989 0.331008 0
Bratio_1990 0.305386 0
Bratio_1991 0.287273 0
Bratio_1992 0.25698 0
Bratio_1993 0.229602 0
Bratio_1994 0.203355 0
Bratio_1995 0.189481 0
Bratio_1996 0.175451 0
Bratio_1997 0.160031 0
Bratio_1998 0.14202 0
Bratio_1999 0.136396 0
Bratio_2000 0.126881 0
Bratio_2001 0.127992 0
Bratio_2002 0.128521 0
Bratio_2003 0.13365 0
Bratio_2004 0.138933 0
Bratio_2005 0.144395 0
Bratio_2006 0.149838 0
Bratio_2007 0.155542 0
Bratio_2008 0.160781 0
Bratio_2009 0.166342 0
Bratio_2010 0.171851 0
Bratio_2011 0.178014 0
Bratio_2012 0.184443 0
Bratio_2013 0.191158 0
Bratio_2014 0.198677 0
Bratio_2015 0.207048 0
Bratio_2016 0.215857 0
Bratio_2017 0.225795 0
Bratio_2018 0.235943 0
Bratio_2019 0.247574 0
Bratio_2020 0.260379 0
Bratio_2021 0.275293 0
Bratio_2022 0.291583 0
Bratio_2023 0.308137 0
Bratio_2024 0.325345 0
Bratio_2025 0.345607 0
Bratio_2026 0.359835 0
Bratio_2027 0.373505 0
Bratio_2028 0.386097 0
Bratio_2029 0.397132 0
Bratio_2030 0.406283 0
Bratio_2031 0.41349 0
Bratio_2032 0.418866 0
Bratio_2033 0.422658 0
Bratio_2034 0.425188 0
Bratio_2035 0.42679 0
Bratio_2036 0.427752 0
#_Mgmt_Quantity
SSB_unfished 1125.61 0
Totbio_unfished 9829.53 0
SmryBio_unfished 9694.12 0
Recr_unfished 222.755 0
SSB_Btgt 450.245 0
SPR_Btgt 0.458914 0
annF_Btgt 0.025933 0
Dead_Catch_Btgt 111.949 0
SSB_SPR 501.528 0
annF_SPR 0.022674 0
Dead_Catch_SPR 107.531 0
SSB_MSY 330.192 0
SPR_MSY 0.36273 0
annF_MSY 0.0354241 0
Dead_Catch_MSY 116.813 0
Ret_Catch_MSY 116.813 0
B_MSY/SSB_unfished 0.293344 0
ForeCatch_2025 91.38 0
ForeCatch_2026 95.0252 0
ForeCatch_2027 98.1007 0
ForeCatch_2028 100.582 0
ForeCatch_2029 102.497 0
ForeCatch_2030 103.377 0
ForeCatch_2031 103.793 0
ForeCatch_2032 104.062 0
ForeCatch_2033 104.23 0
ForeCatch_2034 104.333 0
ForeCatch_2035 104.394 0
ForeCatch_2036 104.432 0
OFLCatch_2025 96.4387 0
OFLCatch_2026 98.6971 0
OFLCatch_2027 100.476 0
OFLCatch_2028 101.804 0
OFLCatch_2029 102.744 0
OFLCatch_2030 103.377 0
OFLCatch_2031 103.793 0
OFLCatch_2032 104.062 0
OFLCatch_2033 104.23 0
OFLCatch_2034 104.333 0
OFLCatch_2035 104.394 0
OFLCatch_2036 104.432 0
#_Extra_stdev
ln(SPB)_1889 7.02608 0
ln(SPB)_1956 6.8754 0
ln(SPB)_2024 5.90321 0
SmryBio_Virgin 9694.12 0.0
SmryBio_Initial 9694.12 0.0
SmryBio_1889 9694.12 0.0
SmryBio_1890 9694.08 0.0
SmryBio_1891 9693.95 0.0
SmryBio_1892 9693.73 0.0
SmryBio_1893 9689.91 0.0
SmryBio_1894 9686.17 0.0
SmryBio_1895 9682.41 0.0
SmryBio_1896 9681.23 0.0
SmryBio_1897 9681.7 0.0
SmryBio_1898 9682.41 0.0
SmryBio_1899 9683.45 0.0
SmryBio_1900 9684.63 0.0
SmryBio_1901 9685.99 0.0
SmryBio_1902 9687.51 0.0
SmryBio_1903 9689.2 0.0
SmryBio_1904 9691.03 0.0
SmryBio_1905 9692.94 0.0
SmryBio_1906 9695.05 0.0
SmryBio_1907 9697.29 0.0
SmryBio_1908 9699.66 0.0
SmryBio_1909 9701.19 0.0
SmryBio_1910 9703.77 0.0
SmryBio_1911 9706.45 0.0
SmryBio_1912 9709.24 0.0
SmryBio_1913 9712.11 0.0
SmryBio_1914 9715.08 0.0
SmryBio_1915 9718.14 0.0
SmryBio_1916 9720.72 0.0
SmryBio_1917 9724.01 0.0
SmryBio_1918 9726.09 0.0
SmryBio_1919 9711.42 0.0
SmryBio_1920 9710.13 0.0
SmryBio_1921 9710.07 0.0
SmryBio_1922 9710.76 0.0
SmryBio_1923 9713.99 0.0
SmryBio_1924 9716.72 0.0
SmryBio_1925 9715.02 0.0
SmryBio_1926 9710.41 0.0
SmryBio_1927 9699.07 0.0
SmryBio_1928 9681.59 0.0
SmryBio_1929 9664.54 0.0
SmryBio_1930 9650.76 0.0
SmryBio_1931 9633.39 0.0
SmryBio_1932 9623.55 0.0
SmryBio_1933 9613.83 0.0
SmryBio_1934 9602.93 0.0
SmryBio_1935 9586.29 0.0
SmryBio_1936 9568.14 0.0
SmryBio_1937 9540.74 0.0
SmryBio_1938 9514.57 0.0
SmryBio_1939 9485.08 0.0
SmryBio_1940 9460.08 0.0
SmryBio_1941 9424.92 0.0
SmryBio_1942 9376.68 0.0
SmryBio_1943 9324.9 0.0
SmryBio_1944 9234.87 0.0
SmryBio_1945 9137.84 0.0
SmryBio_1946 8996.04 0.0
SmryBio_1947 8864.75 0.0
SmryBio_1948 8798.19 0.0
SmryBio_1949 8723.62 0.0
SmryBio_1950 8664.77 0.0
SmryBio_1951 8602.17 0.0
SmryBio_1952 8529.86 0.0
SmryBio_1953 8472.35 0.0
SmryBio_1954 8438.28 0.0
SmryBio_1955 8405.51 0.0
SmryBio_1956 8386.98 0.0
SmryBio_1957 8372.24 0.0
SmryBio_1958 8342.44 0.0
SmryBio_1959 8306.43 0.0
SmryBio_1960 8266.42 0.0
SmryBio_1961 8223.47 0.0
SmryBio_1962 8185.38 0.0
SmryBio_1963 8133.06 0.0
SmryBio_1964 8089.23 0.0
SmryBio_1965 8055.4 0.0
SmryBio_1966 7942.28 0.0
SmryBio_1967 7895.77 0.0
SmryBio_1968 7840.78 0.0
SmryBio_1969 7783.84 0.0
SmryBio_1970 7647 0.0
SmryBio_1971 7546.25 0.0
SmryBio_1972 7419.23 0.0
SmryBio_1973 7271.69 0.0
SmryBio_1974 7122.86 0.0
SmryBio_1975 6969.01 0.0
SmryBio_1976 6834.95 0.0
SmryBio_1977 6690.27 0.0
SmryBio_1978 6571.48 0.0
SmryBio_1979 6395.75 0.0
SmryBio_1980 6157.56 0.0
SmryBio_1981 5970.11 0.0
SmryBio_1982 5706.5 0.0
SmryBio_1983 5254.07 0.0
SmryBio_1984 4868.28 0.0
SmryBio_1985 4652.36 0.0
SmryBio_1986 4331.11 0.0
SmryBio_1987 4088.59 0.0
SmryBio_1988 3872.91 0.0
SmryBio_1989 3697.8 0.0
SmryBio_1990 3467.48 0.0
SmryBio_1991 3297.09 0.0
SmryBio_1992 3004.71 0.0
SmryBio_1993 2736.4 0.0
SmryBio_1994 2470.31 0.0
SmryBio_1995 2313.68 0.0
SmryBio_1996 2136.58 0.0
SmryBio_1997 1935.34 0.0
SmryBio_1998 1704.93 0.0
SmryBio_1999 1615.89 0.0
SmryBio_2000 1490.77 0.0
SmryBio_2001 1502.51 0.0
SmryBio_2002 1510.53 0.0
SmryBio_2003 1554.36 0.0
SmryBio_2004 1597.26 0.0
SmryBio_2005 1643.14 0.0
SmryBio_2006 1696.87 0.0
SmryBio_2007 1767.82 0.0
SmryBio_2008 1817.55 0.0
SmryBio_2009 1875.35 0.0
SmryBio_2010 1994.68 0.0
SmryBio_2011 2080.72 0.0
SmryBio_2012 2155.05 0.0
SmryBio_2013 2238.43 0.0
SmryBio_2014 2351.22 0.0
SmryBio_2015 2475.51 0.0
SmryBio_2016 2645.9 0.0
SmryBio_2017 2818.82 0.0
SmryBio_2018 2987.08 0.0
SmryBio_2019 3147.25 0.0
SmryBio_2020 3301.42 0.0
SmryBio_2021 3535.41 0.0
SmryBio_2022 3717.87 0.0
SmryBio_2023 3909.77 0.0
SmryBio_2024 4076.27 0.0
SmryBio_2025 4233.69 0.0
SmryBio_2026 4304.07 0.0
SmryBio_2027 4359.61 0.0
SmryBio_2028 4399.31 0.0
SmryBio_2029 4434.87 0.0
SmryBio_2030 4464.31 0.0
SmryBio_2031 4487.01 0.0
SmryBio_2032 4506.37 0.0
SmryBio_2033 4521.67 0.0
SmryBio_2034 4533.66 0.0
SmryBio_2035 4543.13 0.0
SmryBio_2036 4550.72 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9829.53 0.0
TotBio_Initial 9829.53 0.0
TotBio_1889 9829.56 0.0
TotBio_1890 9829.55 0.0
TotBio_1891 9829.47 0.0
TotBio_1892 9829.36 0.0
TotBio_1893 9825.77 0.0
TotBio_1894 9822.42 0.0
TotBio_1895 9819.25 0.0
TotBio_1896 9818.91 0.0
TotBio_1897 9819.46 0.0
TotBio_1898 9820.25 0.0
TotBio_1899 9821.37 0.0
TotBio_1900 9822.63 0.0
TotBio_1901 9824.09 0.0
TotBio_1902 9825.7 0.0
TotBio_1903 9827.48 0.0
TotBio_1904 9829.42 0.0
TotBio_1905 9831.44 0.0
TotBio_1906 9833.66 0.0
TotBio_1907 9836.03 0.0
TotBio_1908 9838.52 0.0
TotBio_1909 9840.18 0.0
TotBio_1910 9842.91 0.0
TotBio_1911 9845.74 0.0
TotBio_1912 9848.69 0.0
TotBio_1913 9851.74 0.0
TotBio_1914 9854.9 0.0
TotBio_1915 9858.17 0.0
TotBio_1916 9860.96 0.0
TotBio_1917 9864.47 0.0
TotBio_1918 9866.78 0.0
TotBio_1919 9852.31 0.0
TotBio_1920 9851.21 0.0
TotBio_1921 9851.27 0.0
TotBio_1922 9852 0.0
TotBio_1923 9855.14 0.0
TotBio_1924 9857.62 0.0
TotBio_1925 9855.47 0.0
TotBio_1926 9850.17 0.0
TotBio_1927 9837.91 0.0
TotBio_1928 9819.26 0.0
TotBio_1929 9800.82 0.0
TotBio_1930 9785.46 0.0
TotBio_1931 9766.38 0.0
TotBio_1932 9754.79 0.0
TotBio_1933 9743.35 0.0
TotBio_1934 9730.81 0.0
TotBio_1935 9712.66 0.0
TotBio_1936 9693.2 0.0
TotBio_1937 9664.64 0.0
TotBio_1938 9637.4 0.0
TotBio_1939 9606.81 0.0
TotBio_1940 9580.59 0.0
TotBio_1941 9544.02 0.0
TotBio_1942 9494.21 0.0
TotBio_1943 9440.85 0.0
TotBio_1944 9349.44 0.0
TotBio_1945 9251.53 0.0
TotBio_1946 9109.66 0.0
TotBio_1947 8979.56 0.0
TotBio_1948 8915.74 0.0
TotBio_1949 8845.54 0.0
TotBio_1950 8792.97 0.0
TotBio_1951 8738.73 0.0
TotBio_1952 8676.39 0.0
TotBio_1953 8628.56 0.0
TotBio_1954 8600.46 0.0
TotBio_1955 8565.71 0.0
TotBio_1956 8535.03 0.0
TotBio_1957 8501.93 0.0
TotBio_1958 8454.87 0.0
TotBio_1959 8406.39 0.0
TotBio_1960 8358.89 0.0
TotBio_1961 8312.58 0.0
TotBio_1962 8274.52 0.0
TotBio_1963 8225 0.0
TotBio_1964 8185.78 0.0
TotBio_1965 8156.61 0.0
TotBio_1966 8045.58 0.0
TotBio_1967 7996.51 0.0
TotBio_1968 7935.05 0.0
TotBio_1969 7873.64 0.0
TotBio_1970 7739.32 0.0
TotBio_1971 7649.91 0.0
TotBio_1972 7537.63 0.0
TotBio_1973 7406.57 0.0
TotBio_1974 7276.66 0.0
TotBio_1975 7145.28 0.0
TotBio_1976 7027.72 0.0
TotBio_1977 6895.84 0.0
TotBio_1978 6774.03 0.0
TotBio_1979 6547.38 0.0
TotBio_1980 6304.25 0.0
TotBio_1981 6128.89 0.0
TotBio_1982 5874.5 0.0
TotBio_1983 5405.26 0.0
TotBio_1984 5014.35 0.0
TotBio_1985 4796.91 0.0
TotBio_1986 4491.31 0.0
TotBio_1987 4256.1 0.0
TotBio_1988 4036.71 0.0
TotBio_1989 3850.43 0.0
TotBio_1990 3604.42 0.0
TotBio_1991 3429.71 0.0
TotBio_1992 3108.98 0.0
TotBio_1993 2812.72 0.0
TotBio_1994 2530.76 0.0
TotBio_1995 2363.97 0.0
TotBio_1996 2183.36 0.0
TotBio_1997 1982.82 0.0
TotBio_1998 1756.06 0.0
TotBio_1999 1674.4 0.0
TotBio_2000 1554.25 0.0
TotBio_2001 1553.91 0.0
TotBio_2002 1554.23 0.0
TotBio_2003 1604.29 0.0
TotBio_2004 1657.02 0.0
TotBio_2005 1716.81 0.0
TotBio_2006 1780.81 0.0
TotBio_2007 1851.06 0.0
TotBio_2008 1921.42 0.0
TotBio_2009 2000.13 0.0
TotBio_2010 2083.28 0.0
TotBio_2011 2180.5 0.0
TotBio_2012 2287.06 0.0
TotBio_2013 2404.45 0.0
TotBio_2014 2532.12 0.0
TotBio_2015 2672.61 0.0
TotBio_2016 2821.79 0.0
TotBio_2017 2984.34 0.0
TotBio_2018 3147.45 0.0
TotBio_2019 3319.99 0.0
TotBio_2020 3491.98 0.0
TotBio_2021 3670.67 0.0
TotBio_2022 3844.91 0.0
TotBio_2023 4001.66 0.0
TotBio_2024 4146.3 0.0
TotBio_2025 4307.12 0.0
TotBio_2026 4384.2 0.0
TotBio_2027 4448.25 0.0
TotBio_2028 4500.44 0.0
TotBio_2029 4542.19 0.0
TotBio_2030 4575.03 0.0
TotBio_2031 4601 0.0
TotBio_2032 4621.57 0.0
TotBio_2033 4637.79 0.0
TotBio_2034 4650.58 0.0
TotBio_2035 4660.72 0.0
TotBio_2036 4668.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.9 0.0
TotCatch_1976 180.178 0.0
TotCatch_1977 181.213 0.0
TotCatch_1978 298.783 0.0
TotCatch_1979 326.408 0.0
TotCatch_1980 266.435 0.0
TotCatch_1981 353.802 0.0
TotCatch_1982 576.631 0.0
TotCatch_1983 503.48 0.0
TotCatch_1984 335.424 0.0
TotCatch_1985 429.213 0.0
TotCatch_1986 363.645 0.0
TotCatch_1987 353.51 0.0
TotCatch_1988 322.595 0.0
TotCatch_1989 382.731 0.0
TotCatch_1990 308.977 0.0
TotCatch_1991 451.825 0.0
TotCatch_1992 418.509 0.0
TotCatch_1993 394.702 0.0
TotCatch_1994 269.488 0.0
TotCatch_1995 275.468 0.0
TotCatch_1996 289.237 0.0
TotCatch_1997 308.36 0.0
TotCatch_1998 154.831 0.0
TotCatch_1999 189.941 0.0
TotCatch_2000 65.5703 0.0
TotCatch_2001 66.881 0.0
TotCatch_2002 14.5877 0.0
TotCatch_2003 12.6658 0.0
TotCatch_2004 10.3383 0.0
TotCatch_2005 10.8772 0.0
TotCatch_2006 8.09908 0.0
TotCatch_2007 13.1694 0.0
TotCatch_2008 9.33925 0.0
TotCatch_2009 11.298 0.0
TotCatch_2010 6.28551 0.0
TotCatch_2011 7.98997 0.0
TotCatch_2012 11.3065 0.0
TotCatch_2013 10.0652 0.0
TotCatch_2014 8.85515 0.0
TotCatch_2015 12.6263 0.0
TotCatch_2016 9.58454 0.0
TotCatch_2017 19.9217 0.0
TotCatch_2018 18.6562 0.0
TotCatch_2019 23.6275 0.0
TotCatch_2020 18.1589 0.0
TotCatch_2021 20.7593 0.0
TotCatch_2022 33.7107 0.0
TotCatch_2023 39.3537 0.0
TotCatch_2024 15.1137 0.0
TotCatch_2025 91.38 0.0
TotCatch_2026 95.0252 0.0
TotCatch_2027 98.1007 0.0
TotCatch_2028 100.582 0.0
TotCatch_2029 102.497 0.0
TotCatch_2030 103.377 0.0
TotCatch_2031 103.793 0.0
TotCatch_2032 104.062 0.0
TotCatch_2033 104.23 0.0
TotCatch_2034 104.333 0.0
TotCatch_2035 104.394 0.0
TotCatch_2036 104.432 0.0
