#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:22:56 2025
Final_phase: 8  N_iterations: 654
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7840.52
Survey -54.5498
Length_comp 1362.96
Age_comp 6516.17
Recruitment 15.689
InitEQ_regime 0
Sum_recdevs -4.50347
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0022047
Parm_devs 0
F_Ballpark 0.24712
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.45744 0 Act 0.0413674
L_at_Amax_Fem_GP_1 61.3086 0 Act 0.266358
VonBert_K_Fem_GP_1 0.0762184 0 Act 0.348516
CV_young_Fem_GP_1 0.148398 0 Act 0.282443
CV_old_Fem_GP_1 0.0641565 0 Act 0.110523
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.470097 0 Act 0.558762
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48358 0 Act 0.206965
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00383433 0 Act 0.500383
Early_RecrDev_1890 0.00396415 0 Act 0.500396
Early_RecrDev_1891 0.00409972 0 Act 0.50041
Early_RecrDev_1892 0.00423991 0 Act 0.500424
Early_RecrDev_1893 0.00438512 0 Act 0.500438
Early_RecrDev_1894 0.00453385 0 Act 0.500453
Early_RecrDev_1895 0.0046871 0 Act 0.500469
Early_RecrDev_1896 0.00484563 0 Act 0.500485
Early_RecrDev_1897 0.00501014 0 Act 0.500501
Early_RecrDev_1898 0.0051842 0 Act 0.500518
Early_RecrDev_1899 0.00536843 0 Act 0.500537
Early_RecrDev_1900 0.00557242 0 Act 0.500557
Early_RecrDev_1901 0.00579335 0 Act 0.500579
Early_RecrDev_1902 0.00603237 0 Act 0.500603
Early_RecrDev_1903 0.00627462 0 Act 0.500627
Early_RecrDev_1904 0.00654635 0 Act 0.500655
Early_RecrDev_1905 0.00686442 0 Act 0.500686
Early_RecrDev_1906 0.00722513 0 Act 0.500722
Early_RecrDev_1907 0.00768138 0 Act 0.500768
Early_RecrDev_1908 0.00820787 0 Act 0.500821
Early_RecrDev_1909 0.00883998 0 Act 0.500884
Early_RecrDev_1910 0.00956231 0 Act 0.500956
Early_RecrDev_1911 0.0103732 0 Act 0.501037
Early_RecrDev_1912 0.0112682 0 Act 0.501127
Early_RecrDev_1913 0.0121851 0 Act 0.501218
Early_RecrDev_1914 0.0130339 0 Act 0.501303
Early_RecrDev_1915 0.0136493 0 Act 0.501365
Early_RecrDev_1916 0.0138473 0 Act 0.501385
Early_RecrDev_1917 0.0133624 0 Act 0.501336
Early_RecrDev_1918 0.0118744 0 Act 0.501187
Early_RecrDev_1919 0.00905459 0 Act 0.500905
Early_RecrDev_1920 0.00458536 0 Act 0.500458
Early_RecrDev_1921 -0.00180634 0 Act 0.499819
Early_RecrDev_1922 -0.0103081 0 Act 0.498969
Early_RecrDev_1923 -0.0209572 0 Act 0.497904
Early_RecrDev_1924 -0.0336002 0 Act 0.49664
Early_RecrDev_1925 -0.047864 0 Act 0.495214
Early_RecrDev_1926 -0.0631413 0 Act 0.493686
Early_RecrDev_1927 -0.0786109 0 Act 0.492139
Early_RecrDev_1928 -0.0933726 0 Act 0.490663
Early_RecrDev_1929 -0.106719 0 Act 0.489328
Early_RecrDev_1930 -0.118236 0 Act 0.488176
Early_RecrDev_1931 -0.128035 0 Act 0.487196
Early_RecrDev_1932 -0.136804 0 Act 0.48632
Early_RecrDev_1933 -0.145667 0 Act 0.485433
Early_RecrDev_1934 -0.155859 0 Act 0.484414
Early_RecrDev_1935 -0.168224 0 Act 0.483178
Early_RecrDev_1936 -0.182716 0 Act 0.481728
Early_RecrDev_1937 -0.19814 0 Act 0.480186
Early_RecrDev_1938 -0.21235 0 Act 0.478765
Early_RecrDev_1939 -0.222704 0 Act 0.47773
Early_RecrDev_1940 -0.226676 0 Act 0.477332
Early_RecrDev_1941 -0.221911 0 Act 0.477809
Early_RecrDev_1942 -0.205767 0 Act 0.479423
Early_RecrDev_1943 -0.174393 0 Act 0.482561
Early_RecrDev_1944 -0.122179 0 Act 0.487782
Early_RecrDev_1945 -0.0431394 0 Act 0.495686
Early_RecrDev_1946 0.065328 0 Act 0.506533
Early_RecrDev_1947 0.19346 0 Act 0.519346
Early_RecrDev_1948 0.300811 0 Act 0.530081
Early_RecrDev_1949 0.306871 0 Act 0.530687
Early_RecrDev_1950 0.183762 0 Act 0.518376
Early_RecrDev_1951 0.00369379 0 Act 0.500369
Early_RecrDev_1952 -0.169062 0 Act 0.483094
Early_RecrDev_1953 -0.306804 0 Act 0.46932
Early_RecrDev_1954 -0.40103 0 Act 0.459897
Early_RecrDev_1955 -0.450122 0 Act 0.454988
Early_RecrDev_1956 -0.454075 0 Act 0.454592
Early_RecrDev_1957 -0.414369 0 Act 0.458563
Early_RecrDev_1958 -0.3357 0 Act 0.46643
Early_RecrDev_1959 -0.236641 0 Act 0.476336
Early_RecrDev_1960 -0.185347 0 Act 0.481465
Early_RecrDev_1961 -0.264472 0 Act 0.473553
Early_RecrDev_1962 -0.421322 0 Act 0.457868
Early_RecrDev_1963 -0.536635 0 Act 0.446336
Early_RecrDev_1964 -0.53061 0 Act 0.446939
Early_RecrDev_1965 -0.382029 0 Act 0.461797
Early_RecrDev_1966 -0.197078 0 Act 0.480292
Early_RecrDev_1967 -0.0855841 0 Act 0.491442
Early_RecrDev_1968 0.095864 0 Act 0.509586
Early_RecrDev_1969 0.191392 0 Act 0.519139
Early_RecrDev_1970 0.388732 0 Act 0.538873
Early_RecrDev_1971 0.850436 0 Act 0.585044
Early_RecrDev_1972 0.258445 0 Act 0.525844
Early_RecrDev_1973 -0.0407895 0 Act 0.495921
Early_RecrDev_1974 0.0594644 0 Act 0.505946
Early_RecrDev_1975 0.437809 0 Act 0.543781
Early_RecrDev_1976 0.250102 0 Act 0.52501
Early_RecrDev_1977 0.190751 0 Act 0.519075
Early_RecrDev_1978 -0.134935 0 Act 0.486506
Early_RecrDev_1979 0.143407 0 Act 0.514341
Main_RecrDev_1980 0.301109 0 Act 0.530111
Main_RecrDev_1981 0.407005 0 Act 0.5407
Main_RecrDev_1982 0.52349 0 Act 0.552349
Main_RecrDev_1983 0.147075 0 Act 0.514707
Main_RecrDev_1984 0.407179 0 Act 0.540718
Main_RecrDev_1985 0.24564 0 Act 0.524564
Main_RecrDev_1986 -0.0870562 0 Act 0.491294
Main_RecrDev_1987 -0.334062 0 Act 0.466594
Main_RecrDev_1988 -0.621053 0 Act 0.437895
Main_RecrDev_1989 -0.760243 0 Act 0.423976
Main_RecrDev_1990 -0.832961 0 Act 0.416704
Main_RecrDev_1991 -0.930372 0 Act 0.406963
Main_RecrDev_1992 -0.757322 0 Act 0.424268
Main_RecrDev_1993 -0.0399855 0 Act 0.496001
Main_RecrDev_1994 -0.19297 0 Act 0.480703
Main_RecrDev_1995 -0.920446 0 Act 0.407955
Main_RecrDev_1996 -0.946119 0 Act 0.405388
Main_RecrDev_1997 -0.734906 0 Act 0.426509
Main_RecrDev_1998 -0.234331 0 Act 0.476567
Main_RecrDev_1999 0.225498 0 Act 0.52255
Main_RecrDev_2000 -0.437427 0 Act 0.456257
Main_RecrDev_2001 -0.271896 0 Act 0.47281
Main_RecrDev_2002 0.994003 0 Act 0.5994
Main_RecrDev_2003 0.0618291 0 Act 0.506183
Main_RecrDev_2004 -0.343869 0 Act 0.465613
Main_RecrDev_2005 0.0694721 0 Act 0.506947
Main_RecrDev_2006 0.590259 0 Act 0.559026
Main_RecrDev_2007 0.582719 0 Act 0.558272
Main_RecrDev_2008 1.09625 0 Act 0.609625
Main_RecrDev_2009 0.830378 0 Act 0.583038
Main_RecrDev_2010 0.791453 0 Act 0.579145
Main_RecrDev_2011 0.519764 0 Act 0.551976
Main_RecrDev_2012 0.369989 0 Act 0.536999
Main_RecrDev_2013 1.21735 0 Act 0.621735
Main_RecrDev_2014 0.429231 0 Act 0.542923
Main_RecrDev_2015 0.726729 0 Act 0.572673
Main_RecrDev_2016 0.313822 0 Act 0.531382
Main_RecrDev_2017 -0.40643 0 Act 0.459357
Main_RecrDev_2018 -0.474619 0 Act 0.452538
Main_RecrDev_2019 -0.467995 0 Act 0.4532
Main_RecrDev_2020 -0.502067 0 Act 0.449793
Main_RecrDev_2021 -0.257637 0 Act 0.474236
Main_RecrDev_2022 -0.154462 0 Act 0.484554
Main_RecrDev_2023 -0.142013 0 Act 0.485799
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.19502 0 Fix 0.193499
Q_extraSD_3_CA_REC(3) 0.123237 0 Act 0.0246473
LnQ_base_6_OR_REC(6) -9.12897 0 Act 0.195701
Q_extraSD_6_OR_REC(6) 0.0844688 0 Act 0.0168938
LnQ_base_7_WA_REC(7) -8.84992 0 Fix 0.318574
Q_extraSD_7_WA_REC(7) 0.386676 0 Act 0.0773352
LnQ_base_8_CACPFV(8) -9.25164 0 Fix 0.191612
Q_extraSD_8_CACPFV(8) 0.0944579 0 Act 0.0188916
LnQ_base_9_OR_RECOB(9) -11.4129 0 Fix 0.119571
Q_extraSD_9_OR_RECOB(9) 0.16465 0 Act 0.03293
LnQ_base_10_TRI_ORWA(10) -1.49826 0 Fix 0.450058
Q_extraSD_10_TRI_ORWA(10) 0.138725 0 Act 0.027745
LnQ_base_11_NWFSC_ORWA(11) -0.943579 0 Fix 0.468547
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.634608 0 Fix 0.478846
Q_extraSD_12_IPHC_ORWA(12) 0.551806 0 Act 0.110361
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.65798 0 Act 0.167753
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8626 0 Act 0.596566
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.11844 0 Act 0.611844
Size_DblN_descend_se_1_CA_TWL(1) 18.2868 0 Act 0.622154
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5768 0 Act 0.614419
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19538 0 Act 0.619538
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3962 0 Act 0.593426
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.6424 0 Act 0.54106
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.20746 0 Act 0.620746
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.9417 0 Act 0.548541
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49731 0 Act 0.649731
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2536 0 Act 0.621084
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.8602 0 Act 0.771506
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44044 0 Act 0.644043
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.7144 0 Act 0.417861
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1418 0 Act 0.51418
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7209 0 Act 0.568024
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31276 0 Act 0.531276
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1035 0 Act 0.377588
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60745 0 Act 0.560745
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9717 0 Fix 0.999528
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08041 0 Fix 0.808041
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.7802 0 Act 0.719504
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.23172 0 Act 0.723171
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.012 0 Act 0.850299
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.14095 0 Act 0.514095
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1182.22 0
SSB_Initial 1182.22 0
SSB_1889 1182.22 0
SSB_1890 1182.22 0
SSB_1891 1182.2 0
SSB_1892 1182.17 0
SSB_1893 1181.71 0
SSB_1894 1181.26 0
SSB_1895 1180.8 0
SSB_1896 1180.64 0
SSB_1897 1180.57 0
SSB_1898 1180.49 0
SSB_1899 1180.41 0
SSB_1900 1180.32 0
SSB_1901 1180.23 0
SSB_1902 1180.12 0
SSB_1903 1180.01 0
SSB_1904 1179.89 0
SSB_1905 1179.77 0
SSB_1906 1179.64 0
SSB_1907 1179.52 0
SSB_1908 1179.38 0
SSB_1909 1179.13 0
SSB_1910 1178.98 0
SSB_1911 1178.83 0
SSB_1912 1178.67 0
SSB_1913 1178.5 0
SSB_1914 1178.33 0
SSB_1915 1178.14 0
SSB_1916 1177.88 0
SSB_1917 1177.69 0
SSB_1918 1177.33 0
SSB_1919 1174.92 0
SSB_1920 1174.09 0
SSB_1921 1173.38 0
SSB_1922 1172.73 0
SSB_1923 1172.38 0
SSB_1924 1171.95 0
SSB_1925 1170.98 0
SSB_1926 1169.67 0
SSB_1927 1167.57 0
SSB_1928 1164.76 0
SSB_1929 1162.06 0
SSB_1930 1159.82 0
SSB_1931 1157.26 0
SSB_1932 1155.71 0
SSB_1933 1154.33 0
SSB_1934 1152.94 0
SSB_1935 1151 0
SSB_1936 1149.01 0
SSB_1937 1145.99 0
SSB_1938 1143.18 0
SSB_1939 1139.99 0
SSB_1940 1137.32 0
SSB_1941 1133.41 0
SSB_1942 1127.86 0
SSB_1943 1121.84 0
SSB_1944 1111.2 0
SSB_1945 1099.76 0
SSB_1946 1082.99 0
SSB_1947 1067.32 0
SSB_1948 1059.24 0
SSB_1949 1050.04 0
SSB_1950 1042.5 0
SSB_1951 1034.18 0
SSB_1952 1024.2 0
SSB_1953 1015.26 0
SSB_1954 1008.13 0
SSB_1955 999.894 0
SSB_1956 992.159 0
SSB_1957 984.575 0
SSB_1958 976.175 0
SSB_1959 968.823 0
SSB_1960 962.989 0
SSB_1961 958.742 0
SSB_1962 956.688 0
SSB_1963 954.173 0
SSB_1964 953.244 0
SSB_1965 953.5 0
SSB_1966 943.958 0
SSB_1967 941.103 0
SSB_1968 935.931 0
SSB_1969 930.376 0
SSB_1970 915.482 0
SSB_1971 904.959 0
SSB_1972 891.045 0
SSB_1973 873.777 0
SSB_1974 854.944 0
SSB_1975 834.311 0
SSB_1976 814.506 0
SSB_1977 791.922 0
SSB_1978 769.708 0
SSB_1979 735.056 0
SSB_1980 698.716 0
SSB_1981 671.319 0
SSB_1982 636.729 0
SSB_1983 580.637 0
SSB_1984 533.209 0
SSB_1985 505.968 0
SSB_1986 469.774 0
SSB_1987 441.05 0
SSB_1988 414.361 0
SSB_1989 391.762 0
SSB_1990 363.213 0
SSB_1991 343.679 0
SSB_1992 312.215 0
SSB_1993 283.876 0
SSB_1994 256.984 0
SSB_1995 243.305 0
SSB_1996 229.457 0
SSB_1997 214.067 0
SSB_1998 195.856 0
SSB_1999 191.968 0
SSB_2000 183.543 0
SSB_2001 187.2 0
SSB_2002 190.303 0
SSB_2003 197.086 0
SSB_2004 203.905 0
SSB_2005 210.924 0
SSB_2006 217.787 0
SSB_2007 224.828 0
SSB_2008 231.311 0
SSB_2009 238.126 0
SSB_2010 244.895 0
SSB_2011 252.464 0
SSB_2012 260.434 0
SSB_2013 268.894 0
SSB_2014 278.466 0
SSB_2015 289.213 0
SSB_2016 300.693 0
SSB_2017 313.68 0
SSB_2018 327.137 0
SSB_2019 342.565 0
SSB_2020 359.627 0
SSB_2021 379.344 0
SSB_2022 400.878 0
SSB_2023 422.938 0
SSB_2024 445.912 0
SSB_2025 472.42 0
SSB_2026 496.311 0
SSB_2027 520.021 0
SSB_2028 536.55 0
SSB_2029 551.163 0
SSB_2030 563.385 0
SSB_2031 573.027 0
SSB_2032 580.172 0
SSB_2033 585.122 0
SSB_2034 588.299 0
SSB_2035 590.149 0
SSB_2036 591.113 0
#_Recruitment
Recr_Virgin 240.707 0
Recr_Initial 240.707 0
Recr_1889 241.633 0
Recr_1890 241.665 0
Recr_1891 241.697 0
Recr_1892 241.731 0
Recr_1893 241.756 0
Recr_1894 241.783 0
Recr_1895 241.811 0
Recr_1896 241.846 0
Recr_1897 241.884 0
Recr_1898 241.925 0
Recr_1899 241.968 0
Recr_1900 242.016 0
Recr_1901 242.067 0
Recr_1902 242.123 0
Recr_1903 242.179 0
Recr_1904 242.243 0
Recr_1905 242.317 0
Recr_1906 242.402 0
Recr_1907 242.51 0
Recr_1908 242.635 0
Recr_1909 242.784 0
Recr_1910 242.956 0
Recr_1911 243.15 0
Recr_1912 243.364 0
Recr_1913 243.584 0
Recr_1914 243.788 0
Recr_1915 243.934 0
Recr_1916 243.977 0
Recr_1917 243.855 0
Recr_1918 243.485 0
Recr_1919 242.75 0
Recr_1920 241.651 0
Recr_1921 240.097 0
Recr_1922 238.051 0
Recr_1923 235.522 0
Recr_1924 232.555 0
Recr_1925 229.243 0
Recr_1926 225.742 0
Recr_1927 222.172 0
Recr_1928 218.657 0
Recr_1929 215.505 0
Recr_1930 212.794 0
Recr_1931 210.473 0
Recr_1932 208.411 0
Recr_1933 206.352 0
Recr_1934 204.041 0
Recr_1935 201.309 0
Recr_1936 198.191 0
Recr_1937 194.921 0
Recr_1938 191.942 0
Recr_1939 189.731 0
Recr_1940 188.755 0
Recr_1941 189.411 0
Recr_1942 192.216 0
Recr_1943 198.045 0
Recr_1944 208.258 0
Recr_1945 224.931 0
Recr_1946 250.058 0
Recr_1947 283.531 0
Recr_1948 315.105 0
Recr_1949 316.42 0
Recr_1950 279.283 0
Recr_1951 232.835 0
Recr_1952 195.498 0
Recr_1953 170.014 0
Recr_1954 154.456 0
Recr_1955 146.781 0
Recr_1956 145.934 0
Recr_1957 151.567 0
Recr_1958 163.655 0
Recr_1959 180.366 0
Recr_1960 189.545 0
Recr_1961 174.868 0
Recr_1962 149.304 0
Recr_1963 132.875 0
Recr_1964 133.536 0
Recr_1965 154.786 0
Recr_1966 185.832 0
Recr_1967 207.479 0
Recr_1968 248.357 0
Recr_1969 272.797 0
Recr_1970 331.34 0
Recr_1971 524.514 0
Recr_1972 289.337 0
Recr_1973 213.774 0
Recr_1974 235.428 0
Recr_1975 342.261 0
Recr_1976 282.499 0
Recr_1977 264.938 0
Recr_1978 190.345 0
Recr_1979 249.511 0
Recr_1980 289.612 0
Recr_1981 319.63 0
Recr_1982 355.67 0
Recr_1983 239.975 0
Recr_1984 306.03 0
Recr_1985 257.44 0
Recr_1986 181.571 0
Recr_1987 139.741 0
Recr_1988 103.277 0
Recr_1989 88.562 0
Recr_1990 80.7046 0
Recr_1991 72.0732 0
Recr_1992 83.3219 0
Recr_1993 165.735 0
Recr_1994 137.601 0
Recr_1995 65.1933 0
Recr_1996 62.1833 0
Recr_1997 74.8035 0
Recr_1998 119.128 0
Recr_1999 186.997 0
Recr_2000 94.5357 0
Recr_2001 112.352 0
Recr_2002 400.716 0
Recr_2003 159.829 0
Recr_2004 107.851 0
Recr_2005 165.025 0
Recr_2006 280.885 0
Recr_2007 281.787 0
Recr_2008 475.319 0
Recr_2009 367.766 0
Recr_2010 356.849 0
Recr_2011 274.528 0
Recr_2012 238.583 0
Recr_2013 562.045 0
Recr_2014 258.436 0
Recr_2015 353.081 0
Recr_2016 239.026 0
Recr_2017 119.076 0
Recr_2018 113.814 0
Recr_2019 117.324 0
Recr_2020 116.148 0
Recr_2021 152.025 0
Recr_2022 172.755 0
Recr_2023 177.553 0
Recr_2024 207.135 0
Recr_2025 209.771 0
Recr_2026 211.955 0
Recr_2027 213.963 0
Recr_2028 215.278 0
Recr_2029 216.388 0
Recr_2030 217.28 0
Recr_2031 217.962 0
Recr_2032 218.455 0
Recr_2033 218.791 0
Recr_2034 219.005 0
Recr_2035 219.128 0
Recr_2036 219.192 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000264767 0
SPRratio_1890 0.000886806 0
SPRratio_1891 0.00156855 0
SPRratio_1892 0.0254612 0
SPRratio_1893 0.0253786 0
SPRratio_1894 0.026011 0
SPRratio_1895 0.00938722 0
SPRratio_1896 0.00538614 0
SPRratio_1897 0.00586702 0
SPRratio_1898 0.00588874 0
SPRratio_1899 0.00716818 0
SPRratio_1900 0.0081112 0
SPRratio_1901 0.00932266 0
SPRratio_1902 0.0103965 0
SPRratio_1903 0.0115402 0
SPRratio_1904 0.01314 0
SPRratio_1905 0.0138207 0
SPRratio_1906 0.0148917 0
SPRratio_1907 0.0160323 0
SPRratio_1908 0.0234599 0
SPRratio_1909 0.0183081 0
SPRratio_1910 0.0195124 0
SPRratio_1911 0.0205148 0
SPRratio_1912 0.0217177 0
SPRratio_1913 0.0227846 0
SPRratio_1914 0.0239862 0
SPRratio_1915 0.029033 0
SPRratio_1916 0.026188 0
SPRratio_1917 0.0363395 0
SPRratio_1918 0.14277 0
SPRratio_1919 0.0638562 0
SPRratio_1920 0.0589281 0
SPRratio_1921 0.0568378 0
SPRratio_1922 0.0428812 0
SPRratio_1923 0.0484526 0
SPRratio_1924 0.0788919 0
SPRratio_1925 0.0992938 0
SPRratio_1926 0.141638 0
SPRratio_1927 0.178873 0
SPRratio_1928 0.177057 0
SPRratio_1929 0.157649 0
SPRratio_1930 0.176505 0
SPRratio_1931 0.126347 0
SPRratio_1932 0.118182 0
SPRratio_1933 0.117141 0
SPRratio_1934 0.14343 0
SPRratio_1935 0.142108 0
SPRratio_1936 0.18867 0
SPRratio_1937 0.17147 0
SPRratio_1938 0.181912 0
SPRratio_1939 0.144428 0
SPRratio_1940 0.198491 0
SPRratio_1941 0.265252 0
SPRratio_1942 0.272253 0
SPRratio_1943 0.452591 0
SPRratio_1944 0.517244 0
SPRratio_1945 0.71612 0
SPRratio_1946 0.664407 0
SPRratio_1947 0.359506 0
SPRratio_1948 0.399592 0
SPRratio_1949 0.316982 0
SPRratio_1950 0.351815 0
SPRratio_1951 0.424368 0
SPRratio_1952 0.377869 0
SPRratio_1953 0.288388 0
SPRratio_1954 0.358741 0
SPRratio_1955 0.354413 0
SPRratio_1956 0.377495 0
SPRratio_1957 0.463718 0
SPRratio_1958 0.449743 0
SPRratio_1959 0.44591 0
SPRratio_1960 0.432799 0
SPRratio_1961 0.365468 0
SPRratio_1962 0.420291 0
SPRratio_1963 0.320012 0
SPRratio_1964 0.23507 0
SPRratio_1965 0.71329 0
SPRratio_1966 0.320227 0
SPRratio_1967 0.407112 0
SPRratio_1968 0.374548 0
SPRratio_1969 0.794256 0
SPRratio_1970 0.524356 0
SPRratio_1971 0.653937 0
SPRratio_1972 0.704756 0
SPRratio_1973 0.793174 0
SPRratio_1974 0.840399 0
SPRratio_1975 0.779483 0
SPRratio_1976 0.917328 0
SPRratio_1977 0.970801 0
SPRratio_1978 1.1893 0
SPRratio_1979 1.42501 0
SPRratio_1980 1.3915 0
SPRratio_1981 1.49078 0
SPRratio_1982 1.71596 0
SPRratio_1983 1.76892 0
SPRratio_1984 1.63391 0
SPRratio_1985 1.75945 0
SPRratio_1986 1.71707 0
SPRratio_1987 1.71133 0
SPRratio_1988 1.70343 0
SPRratio_1989 1.7964 0
SPRratio_1990 1.70227 0
SPRratio_1991 1.82711 0
SPRratio_1992 1.84926 0
SPRratio_1993 1.83848 0
SPRratio_1994 1.77389 0
SPRratio_1995 1.80402 0
SPRratio_1996 1.82417 0
SPRratio_1997 1.85844 0
SPRratio_1998 1.61488 0
SPRratio_1999 1.71295 0
SPRratio_2000 1.11304 0
SPRratio_2001 1.06202 0
SPRratio_2002 0.398013 0
SPRratio_2003 0.39046 0
SPRratio_2004 0.266461 0
SPRratio_2005 0.283891 0
SPRratio_2006 0.216733 0
SPRratio_2007 0.367133 0
SPRratio_2008 0.237229 0
SPRratio_2009 0.310911 0
SPRratio_2010 0.153084 0
SPRratio_2011 0.199225 0
SPRratio_2012 0.262685 0
SPRratio_2013 0.215593 0
SPRratio_2014 0.180426 0
SPRratio_2015 0.24631 0
SPRratio_2016 0.175444 0
SPRratio_2017 0.35816 0
SPRratio_2018 0.320452 0
SPRratio_2019 0.374563 0
SPRratio_2020 0.272664 0
SPRratio_2021 0.309511 0
SPRratio_2022 0.445109 0
SPRratio_2023 0.486453 0
SPRratio_2024 0.201936 0
SPRratio_2025 0.550722 0
SPRratio_2026 0.543973 0
SPRratio_2027 0.921211 0
SPRratio_2028 0.915284 0
SPRratio_2029 0.909974 0
SPRratio_2030 0.904626 0
SPRratio_2031 0.89924 0
SPRratio_2032 0.893813 0
SPRratio_2033 0.888348 0
SPRratio_2034 0.883532 0
SPRratio_2035 0.877991 0
SPRratio_2036 0.872408 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.8951e-06 0
F_1890 1.26591e-05 0
F_1891 2.23972e-05 0
F_1892 0.000378813 0
F_1893 0.000377005 0
F_1894 0.000385913 0
F_1895 0.000136484 0
F_1896 7.70249e-05 0
F_1897 8.38521e-05 0
F_1898 8.38542e-05 0
F_1899 0.000102382 0
F_1900 0.000116035 0
F_1901 0.00013359 0
F_1902 0.000149197 0
F_1903 0.000165781 0
F_1904 0.000189194 0
F_1905 0.000198959 0
F_1906 0.000214576 0
F_1907 0.000231172 0
F_1908 0.000341417 0
F_1909 0.000264399 0
F_1910 0.000281984 0
F_1911 0.000296647 0
F_1912 0.000314241 0
F_1913 0.000329888 0
F_1914 0.000347492 0
F_1915 0.000422698 0
F_1916 0.00037981 0
F_1917 0.000528278 0
F_1918 0.00222595 0
F_1919 0.000956063 0
F_1920 0.000877323 0
F_1921 0.000845423 0
F_1922 0.000632133 0
F_1923 0.000716551 0
F_1924 0.00118736 0
F_1925 0.00150509 0
F_1926 0.00219504 0
F_1927 0.00282433 0
F_1928 0.0027854 0
F_1929 0.00243788 0
F_1930 0.00274755 0
F_1931 0.00191333 0
F_1932 0.00178414 0
F_1933 0.00176306 0
F_1934 0.00218293 0
F_1935 0.002163 0
F_1936 0.00292694 0
F_1937 0.00263743 0
F_1938 0.0028138 0
F_1939 0.0021965 0
F_1940 0.00307662 0
F_1941 0.00427812 0
F_1942 0.00450624 0
F_1943 0.00836431 0
F_1944 0.00902667 0
F_1945 0.0137517 0
F_1946 0.0127646 0
F_1947 0.00579613 0
F_1948 0.00669603 0
F_1949 0.00505404 0
F_1950 0.00569151 0
F_1951 0.00721417 0
F_1952 0.00624315 0
F_1953 0.00459526 0
F_1954 0.005859 0
F_1955 0.00574333 0
F_1956 0.00619784 0
F_1957 0.00784069 0
F_1958 0.00789574 0
F_1959 0.007558 0
F_1960 0.00710917 0
F_1961 0.00579495 0
F_1962 0.00683477 0
F_1963 0.00531917 0
F_1964 0.00379254 0
F_1965 0.013341 0
F_1966 0.00559658 0
F_1967 0.00712605 0
F_1968 0.00671586 0
F_1969 0.0159515 0
F_1970 0.0109544 0
F_1971 0.0143604 0
F_1972 0.0179908 0
F_1973 0.0198421 0
F_1974 0.0221093 0
F_1975 0.0215625 0
F_1976 0.0255778 0
F_1977 0.0262673 0
F_1978 0.0441276 0
F_1979 0.0495475 0
F_1980 0.041879 0
F_1981 0.0573123 0
F_1982 0.0975903 0
F_1983 0.0922105 0
F_1984 0.0660538 0
F_1985 0.0883266 0
F_1986 0.0801843 0
F_1987 0.0823655 0
F_1988 0.079187 0
F_1989 0.0980826 0
F_1990 0.0822252 0
F_1991 0.122282 0
F_1992 0.122861 0
F_1993 0.124955 0
F_1994 0.0931396 0
F_1995 0.100565 0
F_1996 0.112826 0
F_1997 0.130141 0
F_1998 0.0678969 0
F_1999 0.0887195 0
F_2000 0.0274933 0
F_2001 0.02705 0
F_2002 0.0068713 0
F_2003 0.00594977 0
F_2004 0.00433874 0
F_2005 0.00476172 0
F_2006 0.00358038 0
F_2007 0.00564583 0
F_2008 0.00388161 0
F_2009 0.00463246 0
F_2010 0.00235803 0
F_2011 0.00298265 0
F_2012 0.00411705 0
F_2013 0.00349177 0
F_2014 0.00291076 0
F_2015 0.0039454 0
F_2016 0.00277763 0
F_2017 0.00570653 0
F_2018 0.00504118 0
F_2019 0.00607664 0
F_2020 0.00448291 0
F_2021 0.00479036 0
F_2022 0.00741426 0
F_2023 0.00823746 0
F_2024 0.00301616 0
F_2025 0.00960114 0
F_2026 0.0095276 0
F_2027 0.020695 0
F_2028 0.0205879 0
F_2029 0.0204491 0
F_2030 0.020272 0
F_2031 0.0200779 0
F_2032 0.0198484 0
F_2033 0.0196121 0
F_2034 0.0193977 0
F_2035 0.019161 0
F_2036 0.0189282 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.99957 0
Bratio_1894 0.999186 0
Bratio_1895 0.998795 0
Bratio_1896 0.998667 0
Bratio_1897 0.998602 0
Bratio_1898 0.998534 0
Bratio_1899 0.99847 0
Bratio_1900 0.998394 0
Bratio_1901 0.998312 0
Bratio_1902 0.998223 0
Bratio_1903 0.99813 0
Bratio_1904 0.998033 0
Bratio_1905 0.997925 0
Bratio_1906 0.99782 0
Bratio_1907 0.997712 0
Bratio_1908 0.997599 0
Bratio_1909 0.997385 0
Bratio_1910 0.997261 0
Bratio_1911 0.997131 0
Bratio_1912 0.996996 0
Bratio_1913 0.996854 0
Bratio_1914 0.996706 0
Bratio_1915 0.996551 0
Bratio_1916 0.99633 0
Bratio_1917 0.996165 0
Bratio_1918 0.995861 0
Bratio_1919 0.993827 0
Bratio_1920 0.993123 0
Bratio_1921 0.992522 0
Bratio_1922 0.991976 0
Bratio_1923 0.991674 0
Bratio_1924 0.99131 0
Bratio_1925 0.990493 0
Bratio_1926 0.989385 0
Bratio_1927 0.987608 0
Bratio_1928 0.985233 0
Bratio_1929 0.982946 0
Bratio_1930 0.981055 0
Bratio_1931 0.978885 0
Bratio_1932 0.97758 0
Bratio_1933 0.976409 0
Bratio_1934 0.975233 0
Bratio_1935 0.973592 0
Bratio_1936 0.971905 0
Bratio_1937 0.969357 0
Bratio_1938 0.966979 0
Bratio_1939 0.964278 0
Bratio_1940 0.962022 0
Bratio_1941 0.958709 0
Bratio_1942 0.95402 0
Bratio_1943 0.948924 0
Bratio_1944 0.939928 0
Bratio_1945 0.930253 0
Bratio_1946 0.916067 0
Bratio_1947 0.902813 0
Bratio_1948 0.895974 0
Bratio_1949 0.888197 0
Bratio_1950 0.881818 0
Bratio_1951 0.874777 0
Bratio_1952 0.866333 0
Bratio_1953 0.858777 0
Bratio_1954 0.852744 0
Bratio_1955 0.845776 0
Bratio_1956 0.839233 0
Bratio_1957 0.832818 0
Bratio_1958 0.825713 0
Bratio_1959 0.819494 0
Bratio_1960 0.81456 0
Bratio_1961 0.810967 0
Bratio_1962 0.80923 0
Bratio_1963 0.807102 0
Bratio_1964 0.806316 0
Bratio_1965 0.806533 0
Bratio_1966 0.798462 0
Bratio_1967 0.796047 0
Bratio_1968 0.791672 0
Bratio_1969 0.786973 0
Bratio_1970 0.774375 0
Bratio_1971 0.765474 0
Bratio_1972 0.753705 0
Bratio_1973 0.739098 0
Bratio_1974 0.723168 0
Bratio_1975 0.705715 0
Bratio_1976 0.688963 0
Bratio_1977 0.66986 0
Bratio_1978 0.65107 0
Bratio_1979 0.621759 0
Bratio_1980 0.59102 0
Bratio_1981 0.567846 0
Bratio_1982 0.538587 0
Bratio_1983 0.491141 0
Bratio_1984 0.451023 0
Bratio_1985 0.427981 0
Bratio_1986 0.397366 0
Bratio_1987 0.373069 0
Bratio_1988 0.350494 0
Bratio_1989 0.331378 0
Bratio_1990 0.30723 0
Bratio_1991 0.290706 0
Bratio_1992 0.264092 0
Bratio_1993 0.240121 0
Bratio_1994 0.217374 0
Bratio_1995 0.205803 0
Bratio_1996 0.19409 0
Bratio_1997 0.181072 0
Bratio_1998 0.165668 0
Bratio_1999 0.162379 0
Bratio_2000 0.155253 0
Bratio_2001 0.158346 0
Bratio_2002 0.160971 0
Bratio_2003 0.166708 0
Bratio_2004 0.172476 0
Bratio_2005 0.178413 0
Bratio_2006 0.184219 0
Bratio_2007 0.190174 0
Bratio_2008 0.195658 0
Bratio_2009 0.201423 0
Bratio_2010 0.207148 0
Bratio_2011 0.213551 0
Bratio_2012 0.220292 0
Bratio_2013 0.227448 0
Bratio_2014 0.235545 0
Bratio_2015 0.244635 0
Bratio_2016 0.254346 0
Bratio_2017 0.265332 0
Bratio_2018 0.276714 0
Bratio_2019 0.289764 0
Bratio_2020 0.304196 0
Bratio_2021 0.320874 0
Bratio_2022 0.339089 0
Bratio_2023 0.357749 0
Bratio_2024 0.377182 0
Bratio_2025 0.399604 0
Bratio_2026 0.419813 0
Bratio_2027 0.439868 0
Bratio_2028 0.453849 0
Bratio_2029 0.46621 0
Bratio_2030 0.476548 0
Bratio_2031 0.484704 0
Bratio_2032 0.490748 0
Bratio_2033 0.494935 0
Bratio_2034 0.497622 0
Bratio_2035 0.499187 0
Bratio_2036 0.500003 0
#_Mgmt_Quantity
SSB_unfished 1182.22 0
Totbio_unfished 10420.7 0
SmryBio_unfished 10269.3 0
Recr_unfished 240.707 0
SSB_Btgt 472.888 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263533 0
Dead_Catch_Btgt 121.024 0
SSB_SPR 526.75 0
annF_SPR 0.0230264 0
Dead_Catch_SPR 116.095 0
SSB_MSY 342.105 0
SPR_MSY 0.359151 0
annF_MSY 0.0364752 0
Dead_Catch_MSY 126.725 0
Ret_Catch_MSY 126.725 0
B_MSY/SSB_unfished 0.289375 0
ForeCatch_2025 49.2616 0
ForeCatch_2026 50.1026 0
ForeCatch_2027 111.164 0
ForeCatch_2028 111.349 0
ForeCatch_2029 111.236 0
ForeCatch_2030 110.771 0
ForeCatch_2031 110.034 0
ForeCatch_2032 109.102 0
ForeCatch_2033 108.043 0
ForeCatch_2034 107.04 0
ForeCatch_2035 105.87 0
ForeCatch_2036 104.693 0
OFLCatch_2025 119.747 0
OFLCatch_2026 123.773 0
OFLCatch_2027 127.335 0
OFLCatch_2028 128.876 0
OFLCatch_2029 129.949 0
OFLCatch_2030 130.627 0
OFLCatch_2031 130.993 0
OFLCatch_2032 131.133 0
OFLCatch_2033 131.12 0
OFLCatch_2034 131.016 0
OFLCatch_2035 130.865 0
OFLCatch_2036 130.702 0
#_Extra_stdev
ln(SPB)_1889 7.07515 0
ln(SPB)_1956 6.89988 0
ln(SPB)_2024 6.10012 0
SmryBio_Virgin 10269.3 0.0
SmryBio_Initial 10269.3 0.0
SmryBio_1889 10269.3 0.0
SmryBio_1890 10269.3 0.0
SmryBio_1891 10269.1 0.0
SmryBio_1892 10268.9 0.0
SmryBio_1893 10265.1 0.0
SmryBio_1894 10261.4 0.0
SmryBio_1895 10257.6 0.0
SmryBio_1896 10256.4 0.0
SmryBio_1897 10256.1 0.0
SmryBio_1898 10255.9 0.0
SmryBio_1899 10255.7 0.0
SmryBio_1900 10255.5 0.0
SmryBio_1901 10255.2 0.0
SmryBio_1902 10254.9 0.0
SmryBio_1903 10254.5 0.0
SmryBio_1904 10254 0.0
SmryBio_1905 10253.4 0.0
SmryBio_1906 10252.8 0.0
SmryBio_1907 10252.1 0.0
SmryBio_1908 10251.4 0.0
SmryBio_1909 10249.7 0.0
SmryBio_1910 10248.8 0.0
SmryBio_1911 10247.9 0.0
SmryBio_1912 10246.9 0.0
SmryBio_1913 10245.9 0.0
SmryBio_1914 10244.8 0.0
SmryBio_1915 10243.7 0.0
SmryBio_1916 10242 0.0
SmryBio_1917 10240.8 0.0
SmryBio_1918 10238.3 0.0
SmryBio_1919 10219 0.0
SmryBio_1920 10212.9 0.0
SmryBio_1921 10207.9 0.0
SmryBio_1922 10203.6 0.0
SmryBio_1923 10201.6 0.0
SmryBio_1924 10199.1 0.0
SmryBio_1925 10192.1 0.0
SmryBio_1926 10182.1 0.0
SmryBio_1927 10165.2 0.0
SmryBio_1928 10142.2 0.0
SmryBio_1929 10119.5 0.0
SmryBio_1930 10099.9 0.0
SmryBio_1931 10076.7 0.0
SmryBio_1932 10060.9 0.0
SmryBio_1933 10045 0.0
SmryBio_1934 10027.8 0.0
SmryBio_1935 10004.6 0.0
SmryBio_1936 9979.71 0.0
SmryBio_1937 9945.29 0.0
SmryBio_1938 9911.85 0.0
SmryBio_1939 9874.81 0.0
SmryBio_1940 9841.97 0.0
SmryBio_1941 9798.7 0.0
SmryBio_1942 9742.06 0.0
SmryBio_1943 9681.62 0.0
SmryBio_1944 9582.72 0.0
SmryBio_1945 9476.67 0.0
SmryBio_1946 9325.79 0.0
SmryBio_1947 9185.44 0.0
SmryBio_1948 9109.88 0.0
SmryBio_1949 9026.44 0.0
SmryBio_1950 8958.95 0.0
SmryBio_1951 8888.06 0.0
SmryBio_1952 8808.05 0.0
SmryBio_1953 8743.8 0.0
SmryBio_1954 8704.56 0.0
SmryBio_1955 8669.18 0.0
SmryBio_1956 8651.41 0.0
SmryBio_1957 8639.54 0.0
SmryBio_1958 8612.24 0.0
SmryBio_1959 8577.67 0.0
SmryBio_1960 8538.26 0.0
SmryBio_1961 8495.32 0.0
SmryBio_1962 8456.76 0.0
SmryBio_1963 8403.56 0.0
SmryBio_1964 8358.52 0.0
SmryBio_1965 8323.24 0.0
SmryBio_1966 8208.58 0.0
SmryBio_1967 8160.54 0.0
SmryBio_1968 8101.5 0.0
SmryBio_1969 8041.41 0.0
SmryBio_1970 7899.69 0.0
SmryBio_1971 7792.63 0.0
SmryBio_1972 7657.75 0.0
SmryBio_1973 7501.25 0.0
SmryBio_1974 7342.7 0.0
SmryBio_1975 7179.76 0.0
SmryBio_1976 7040.83 0.0
SmryBio_1977 6891.88 0.0
SmryBio_1978 6768.83 0.0
SmryBio_1979 6599.03 0.0
SmryBio_1980 6360.71 0.0
SmryBio_1981 6171.43 0.0
SmryBio_1982 5907.19 0.0
SmryBio_1983 5457.96 0.0
SmryBio_1984 5073.15 0.0
SmryBio_1985 4856.7 0.0
SmryBio_1986 4532.41 0.0
SmryBio_1987 4288.87 0.0
SmryBio_1988 4071.46 0.0
SmryBio_1989 3898.83 0.0
SmryBio_1990 3683.81 0.0
SmryBio_1991 3524.46 0.0
SmryBio_1992 3258.59 0.0
SmryBio_1993 3011.67 0.0
SmryBio_1994 2768.04 0.0
SmryBio_1995 2627.57 0.0
SmryBio_1996 2465.28 0.0
SmryBio_1997 2278.63 0.0
SmryBio_1998 2063.64 0.0
SmryBio_1999 1992.96 0.0
SmryBio_2000 1885.08 0.0
SmryBio_2001 1919.52 0.0
SmryBio_2002 1949.61 0.0
SmryBio_2003 1998.83 0.0
SmryBio_2004 2045.89 0.0
SmryBio_2005 2096.37 0.0
SmryBio_2006 2156.18 0.0
SmryBio_2007 2238.49 0.0
SmryBio_2008 2294.26 0.0
SmryBio_2009 2357.71 0.0
SmryBio_2010 2502.84 0.0
SmryBio_2011 2602.31 0.0
SmryBio_2012 2687.86 0.0
SmryBio_2013 2785.54 0.0
SmryBio_2014 2920.25 0.0
SmryBio_2015 3065.94 0.0
SmryBio_2016 3273.54 0.0
SmryBio_2017 3474.6 0.0
SmryBio_2018 3675.76 0.0
SmryBio_2019 3865.96 0.0
SmryBio_2020 4045.66 0.0
SmryBio_2021 4325.47 0.0
SmryBio_2022 4536.41 0.0
SmryBio_2023 4762.18 0.0
SmryBio_2024 4954.09 0.0
SmryBio_2025 5130.8 0.0
SmryBio_2026 5258.68 0.0
SmryBio_2027 5371.53 0.0
SmryBio_2028 5408.45 0.0
SmryBio_2029 5439.66 0.0
SmryBio_2030 5464.25 0.0
SmryBio_2031 5480.35 0.0
SmryBio_2032 5496.79 0.0
SmryBio_2033 5509.01 0.0
SmryBio_2034 5518.2 0.0
SmryBio_2035 5525.26 0.0
SmryBio_2036 5531.04 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10420.7 0.0
TotBio_Initial 10420.7 0.0
TotBio_1889 10420.7 0.0
TotBio_1890 10420.7 0.0
TotBio_1891 10420.5 0.0
TotBio_1892 10420.3 0.0
TotBio_1893 10416.6 0.0
TotBio_1894 10413 0.0
TotBio_1895 10409.4 0.0
TotBio_1896 10408.4 0.0
TotBio_1897 10408.1 0.0
TotBio_1898 10407.9 0.0
TotBio_1899 10407.8 0.0
TotBio_1900 10407.6 0.0
TotBio_1901 10407.3 0.0
TotBio_1902 10407 0.0
TotBio_1903 10406.6 0.0
TotBio_1904 10406.1 0.0
TotBio_1905 10405.6 0.0
TotBio_1906 10405 0.0
TotBio_1907 10404.4 0.0
TotBio_1908 10403.7 0.0
TotBio_1909 10402 0.0
TotBio_1910 10401.2 0.0
TotBio_1911 10400.3 0.0
TotBio_1912 10399.4 0.0
TotBio_1913 10398.4 0.0
TotBio_1914 10397.5 0.0
TotBio_1915 10396.4 0.0
TotBio_1916 10394.8 0.0
TotBio_1917 10393.8 0.0
TotBio_1918 10391.4 0.0
TotBio_1919 10372.1 0.0
TotBio_1920 10366.1 0.0
TotBio_1921 10361.2 0.0
TotBio_1922 10356.8 0.0
TotBio_1923 10354.6 0.0
TotBio_1924 10351.8 0.0
TotBio_1925 10344.1 0.0
TotBio_1926 10333.3 0.0
TotBio_1927 10315.3 0.0
TotBio_1928 10290.9 0.0
TotBio_1929 10266.5 0.0
TotBio_1930 10245.1 0.0
TotBio_1931 10219.9 0.0
TotBio_1932 10201.9 0.0
TotBio_1933 10183.9 0.0
TotBio_1934 10164.7 0.0
TotBio_1935 10139.6 0.0
TotBio_1936 10113 0.0
TotBio_1937 10077.1 0.0
TotBio_1938 10042.2 0.0
TotBio_1939 10003.7 0.0
TotBio_1940 9969.36 0.0
TotBio_1941 9924.42 0.0
TotBio_1942 9866.02 0.0
TotBio_1943 9803.92 0.0
TotBio_1944 9703.63 0.0
TotBio_1945 9596.81 0.0
TotBio_1946 9446.1 0.0
TotBio_1947 9307.39 0.0
TotBio_1948 9235.26 0.0
TotBio_1949 9157.22 0.0
TotBio_1950 9097.45 0.0
TotBio_1951 9036.9 0.0
TotBio_1952 8969.35 0.0
TotBio_1953 8917.42 0.0
TotBio_1954 8886.21 0.0
TotBio_1955 8849.19 0.0
TotBio_1956 8816.92 0.0
TotBio_1957 8782.71 0.0
TotBio_1958 8734.89 0.0
TotBio_1959 8685.83 0.0
TotBio_1960 8637.82 0.0
TotBio_1961 8590.98 0.0
TotBio_1962 8552.31 0.0
TotBio_1963 8502.02 0.0
TotBio_1964 8461.75 0.0
TotBio_1965 8431.14 0.0
TotBio_1966 8318.18 0.0
TotBio_1967 8266.71 0.0
TotBio_1968 8200.11 0.0
TotBio_1969 8134.97 0.0
TotBio_1970 7995.93 0.0
TotBio_1971 7901.26 0.0
TotBio_1972 7782.39 0.0
TotBio_1973 7644.14 0.0
TotBio_1974 7506.59 0.0
TotBio_1975 7368.28 0.0
TotBio_1976 7248.18 0.0
TotBio_1977 7114.2 0.0
TotBio_1978 6990.84 0.0
TotBio_1979 6763.12 0.0
TotBio_1980 6518.45 0.0
TotBio_1981 6342.33 0.0
TotBio_1982 6087.78 0.0
TotBio_1983 5618.1 0.0
TotBio_1984 5227.13 0.0
TotBio_1985 5010.52 0.0
TotBio_1986 4706.52 0.0
TotBio_1987 4473.73 0.0
TotBio_1988 4257.32 0.0
TotBio_1989 4074.3 0.0
TotBio_1990 3831.92 0.0
TotBio_1991 3666.67 0.0
TotBio_1992 3370.15 0.0
TotBio_1993 3095.65 0.0
TotBio_1994 2835.58 0.0
TotBio_1995 2684.21 0.0
TotBio_1996 2518.97 0.0
TotBio_1997 2334.13 0.0
TotBio_1998 2124.25 0.0
TotBio_1999 2062.82 0.0
TotBio_2000 1961.24 0.0
TotBio_2001 1980.44 0.0
TotBio_2002 2002.33 0.0
TotBio_2003 2059.9 0.0
TotBio_2004 2120.17 0.0
TotBio_2005 2189.36 0.0
TotBio_2006 2263.18 0.0
TotBio_2007 2343.5 0.0
TotBio_2008 2425.64 0.0
TotBio_2009 2517.05 0.0
TotBio_2010 2614.93 0.0
TotBio_2011 2729.18 0.0
TotBio_2012 2854.73 0.0
TotBio_2013 2994.02 0.0
TotBio_2014 3144.94 0.0
TotBio_2015 3311.04 0.0
TotBio_2016 3487.9 0.0
TotBio_2017 3679.5 0.0
TotBio_2018 3872.42 0.0
TotBio_2019 4075 0.0
TotBio_2020 4276.47 0.0
TotBio_2021 4483.27 0.0
TotBio_2022 4683.82 0.0
TotBio_2023 4864.57 0.0
TotBio_2024 5030.72 0.0
TotBio_2025 5210.11 0.0
TotBio_2026 5344.45 0.0
TotBio_2027 5466.55 0.0
TotBio_2028 5517.47 0.0
TotBio_2029 5557.64 0.0
TotBio_2030 5588.68 0.0
TotBio_2031 5612.28 0.0
TotBio_2032 5630.03 0.0
TotBio_2033 5643.34 0.0
TotBio_2034 5653.41 0.0
TotBio_2035 5661.12 0.0
TotBio_2036 5667.42 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1524 0.0
TotCatch_1968 54.4085 0.0
TotCatch_1969 128.273 0.0
TotCatch_1970 86.5365 0.0
TotCatch_1971 111.905 0.0
TotCatch_1972 137.769 0.0
TotCatch_1973 148.841 0.0
TotCatch_1974 162.342 0.0
TotCatch_1975 154.814 0.0
TotCatch_1976 180.089 0.0
TotCatch_1977 181.031 0.0
TotCatch_1978 298.692 0.0
TotCatch_1979 326.965 0.0
TotCatch_1980 266.38 0.0
TotCatch_1981 353.699 0.0
TotCatch_1982 576.484 0.0
TotCatch_1983 503.282 0.0
TotCatch_1984 335.101 0.0
TotCatch_1985 428.976 0.0
TotCatch_1986 363.428 0.0
TotCatch_1987 353.255 0.0
TotCatch_1988 322.406 0.0
TotCatch_1989 382.407 0.0
TotCatch_1990 302.902 0.0
TotCatch_1991 430.978 0.0
TotCatch_1992 400.354 0.0
TotCatch_1993 376.324 0.0
TotCatch_1994 257.814 0.0
TotCatch_1995 264.241 0.0
TotCatch_1996 278.146 0.0
TotCatch_1997 296.543 0.0
TotCatch_1998 140.115 0.0
TotCatch_1999 176.814 0.0
TotCatch_2000 51.827 0.0
TotCatch_2001 51.923 0.0
TotCatch_2002 13.3963 0.0
TotCatch_2003 11.8926 0.0
TotCatch_2004 8.87657 0.0
TotCatch_2005 9.98232 0.0
TotCatch_2006 7.71995 0.0
TotCatch_2007 12.6381 0.0
TotCatch_2008 8.90544 0.0
TotCatch_2009 10.922 0.0
TotCatch_2010 5.90176 0.0
TotCatch_2011 7.76179 0.0
TotCatch_2012 11.066 0.0
TotCatch_2013 9.72646 0.0
TotCatch_2014 8.50014 0.0
TotCatch_2015 12.0963 0.0
TotCatch_2016 9.09269 0.0
TotCatch_2017 19.8279 0.0
TotCatch_2018 18.5302 0.0
TotCatch_2019 23.4921 0.0
TotCatch_2020 18.1364 0.0
TotCatch_2021 20.7206 0.0
TotCatch_2022 33.6341 0.0
TotCatch_2023 39.2283 0.0
TotCatch_2024 14.9424 0.0
TotCatch_2025 49.2616 0.0
TotCatch_2026 50.1026 0.0
TotCatch_2027 111.164 0.0
TotCatch_2028 111.349 0.0
TotCatch_2029 111.236 0.0
TotCatch_2030 110.771 0.0
TotCatch_2031 110.034 0.0
TotCatch_2032 109.102 0.0
TotCatch_2033 108.043 0.0
TotCatch_2034 107.04 0.0
TotCatch_2035 105.87 0.0
TotCatch_2036 104.693 0.0
