#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 07:33:51 2025
Final_phase: 8  N_iterations: 655
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6847.13
Survey -48.8126
Length_comp 1253.55
Age_comp 5625.89
Recruitment 16.2058
InitEQ_regime 0
Sum_recdevs -5.01369
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00898891
Parm_devs 0
F_Ballpark 0.288372
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 2.73063 0 Act 0.0777546
L_at_Amax_Fem_GP_1 61.6284 0 Act 0.270356
VonBert_K_Fem_GP_1 0.073047 0 Act 0.331825
CV_young_Fem_GP_1 0.170662 0 Act 0.327881
CV_old_Fem_GP_1 0.0664895 0 Act 0.115285
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.476285 0 Act 0.559536
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48699 0 Act 0.207249
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0063595 0 Act 0.500636
Early_RecrDev_1890 0.00657594 0 Act 0.500658
Early_RecrDev_1891 0.0068012 0 Act 0.50068
Early_RecrDev_1892 0.00703374 0 Act 0.500703
Early_RecrDev_1893 0.00727464 0 Act 0.500727
Early_RecrDev_1894 0.00752128 0 Act 0.500752
Early_RecrDev_1895 0.00777543 0 Act 0.500777
Early_RecrDev_1896 0.00803742 0 Act 0.500804
Early_RecrDev_1897 0.00830703 0 Act 0.500831
Early_RecrDev_1898 0.00858908 0 Act 0.500859
Early_RecrDev_1899 0.00888271 0 Act 0.500888
Early_RecrDev_1900 0.00919593 0 Act 0.50092
Early_RecrDev_1901 0.00952735 0 Act 0.500953
Early_RecrDev_1902 0.00987567 0 Act 0.500988
Early_RecrDev_1903 0.0102258 0 Act 0.501023
Early_RecrDev_1904 0.0106043 0 Act 0.50106
Early_RecrDev_1905 0.0110273 0 Act 0.501103
Early_RecrDev_1906 0.0114881 0 Act 0.501149
Early_RecrDev_1907 0.0120441 0 Act 0.501204
Early_RecrDev_1908 0.0126646 0 Act 0.501266
Early_RecrDev_1909 0.0133853 0 Act 0.501338
Early_RecrDev_1910 0.0141833 0 Act 0.501418
Early_RecrDev_1911 0.0150557 0 Act 0.501506
Early_RecrDev_1912 0.0160024 0 Act 0.5016
Early_RecrDev_1913 0.0169594 0 Act 0.501696
Early_RecrDev_1914 0.0178365 0 Act 0.501784
Early_RecrDev_1915 0.0184632 0 Act 0.501846
Early_RecrDev_1916 0.0186562 0 Act 0.501866
Early_RecrDev_1917 0.0181519 0 Act 0.501815
Early_RecrDev_1918 0.0166243 0 Act 0.501662
Early_RecrDev_1919 0.0137337 0 Act 0.501373
Early_RecrDev_1920 0.00915604 0 Act 0.500916
Early_RecrDev_1921 0.00263242 0 Act 0.500263
Early_RecrDev_1922 -0.00601968 0 Act 0.499398
Early_RecrDev_1923 -0.0168107 0 Act 0.498319
Early_RecrDev_1924 -0.0295782 0 Act 0.497042
Early_RecrDev_1925 -0.0439429 0 Act 0.495606
Early_RecrDev_1926 -0.0592847 0 Act 0.494071
Early_RecrDev_1927 -0.074793 0 Act 0.492521
Early_RecrDev_1928 -0.0896131 0 Act 0.491039
Early_RecrDev_1929 -0.103012 0 Act 0.489699
Early_RecrDev_1930 -0.114602 0 Act 0.48854
Early_RecrDev_1931 -0.124536 0 Act 0.487546
Early_RecrDev_1932 -0.133544 0 Act 0.486646
Early_RecrDev_1933 -0.142779 0 Act 0.485722
Early_RecrDev_1934 -0.153473 0 Act 0.484653
Early_RecrDev_1935 -0.166419 0 Act 0.483358
Early_RecrDev_1936 -0.181504 0 Act 0.48185
Early_RecrDev_1937 -0.197475 0 Act 0.480252
Early_RecrDev_1938 -0.212179 0 Act 0.478782
Early_RecrDev_1939 -0.223011 0 Act 0.477699
Early_RecrDev_1940 -0.227494 0 Act 0.477251
Early_RecrDev_1941 -0.223298 0 Act 0.47767
Early_RecrDev_1942 -0.207763 0 Act 0.479224
Early_RecrDev_1943 -0.176996 0 Act 0.4823
Early_RecrDev_1944 -0.125364 0 Act 0.487464
Early_RecrDev_1945 -0.0469334 0 Act 0.495307
Early_RecrDev_1946 0.0607628 0 Act 0.506076
Early_RecrDev_1947 0.187844 0 Act 0.518784
Early_RecrDev_1948 0.294279 0 Act 0.529428
Early_RecrDev_1949 0.30087 0 Act 0.530087
Early_RecrDev_1950 0.178888 0 Act 0.517889
Early_RecrDev_1951 -0.0014577 0 Act 0.499854
Early_RecrDev_1952 -0.175572 0 Act 0.482443
Early_RecrDev_1953 -0.314532 0 Act 0.468547
Early_RecrDev_1954 -0.408742 0 Act 0.459126
Early_RecrDev_1955 -0.456252 0 Act 0.454375
Early_RecrDev_1956 -0.457972 0 Act 0.454203
Early_RecrDev_1957 -0.417472 0 Act 0.458253
Early_RecrDev_1958 -0.341965 0 Act 0.465803
Early_RecrDev_1959 -0.25066 0 Act 0.474934
Early_RecrDev_1960 -0.206428 0 Act 0.479357
Early_RecrDev_1961 -0.286512 0 Act 0.471349
Early_RecrDev_1962 -0.444824 0 Act 0.455518
Early_RecrDev_1963 -0.566232 0 Act 0.443377
Early_RecrDev_1964 -0.570162 0 Act 0.442984
Early_RecrDev_1965 -0.432333 0 Act 0.456767
Early_RecrDev_1966 -0.245846 0 Act 0.475415
Early_RecrDev_1967 -0.121266 0 Act 0.487873
Early_RecrDev_1968 0.0577922 0 Act 0.505779
Early_RecrDev_1969 0.177696 0 Act 0.51777
Early_RecrDev_1970 0.350584 0 Act 0.535058
Early_RecrDev_1971 0.820026 0 Act 0.582003
Early_RecrDev_1972 0.304864 0 Act 0.530486
Early_RecrDev_1973 -0.044978 0 Act 0.495502
Early_RecrDev_1974 -0.0275847 0 Act 0.497241
Early_RecrDev_1975 0.4199 0 Act 0.54199
Early_RecrDev_1976 0.292947 0 Act 0.529295
Early_RecrDev_1977 0.161704 0 Act 0.51617
Early_RecrDev_1978 -0.166292 0 Act 0.483371
Early_RecrDev_1979 0.0250079 0 Act 0.502501
Main_RecrDev_1980 0.228901 0 Act 0.52289
Main_RecrDev_1981 0.33641 0 Act 0.533641
Main_RecrDev_1982 0.569531 0 Act 0.556953
Main_RecrDev_1983 0.120426 0 Act 0.512043
Main_RecrDev_1984 0.375183 0 Act 0.537518
Main_RecrDev_1985 0.196733 0 Act 0.519673
Main_RecrDev_1986 -0.160533 0 Act 0.483947
Main_RecrDev_1987 -0.388279 0 Act 0.461172
Main_RecrDev_1988 -0.633458 0 Act 0.436654
Main_RecrDev_1989 -0.779968 0 Act 0.422003
Main_RecrDev_1990 -0.901948 0 Act 0.409805
Main_RecrDev_1991 -1.00696 0 Act 0.399304
Main_RecrDev_1992 -0.826198 0 Act 0.41738
Main_RecrDev_1993 -0.0310419 0 Act 0.496896
Main_RecrDev_1994 -0.135622 0 Act 0.486438
Main_RecrDev_1995 -0.946766 0 Act 0.405323
Main_RecrDev_1996 -1.01192 0 Act 0.398808
Main_RecrDev_1997 -0.830308 0 Act 0.416969
Main_RecrDev_1998 -0.24795 0 Act 0.475205
Main_RecrDev_1999 0.161257 0 Act 0.516126
Main_RecrDev_2000 -0.430325 0 Act 0.456967
Main_RecrDev_2001 -0.242814 0 Act 0.475719
Main_RecrDev_2002 1.08444 0 Act 0.608444
Main_RecrDev_2003 0.294819 0 Act 0.529482
Main_RecrDev_2004 -0.265194 0 Act 0.473481
Main_RecrDev_2005 0.101974 0 Act 0.510197
Main_RecrDev_2006 0.498188 0 Act 0.549819
Main_RecrDev_2007 0.542999 0 Act 0.5543
Main_RecrDev_2008 1.07975 0 Act 0.607974
Main_RecrDev_2009 0.979371 0 Act 0.597937
Main_RecrDev_2010 1.06343 0 Act 0.606343
Main_RecrDev_2011 0.781765 0 Act 0.578176
Main_RecrDev_2012 0.536166 0 Act 0.553617
Main_RecrDev_2013 1.06277 0 Act 0.606277
Main_RecrDev_2014 0.0911703 0 Act 0.509117
Main_RecrDev_2015 0.13026 0 Act 0.513026
Main_RecrDev_2016 -0.241307 0 Act 0.475869
Main_RecrDev_2017 -0.445349 0 Act 0.455465
Main_RecrDev_2018 -0.271381 0 Act 0.472862
Main_RecrDev_2019 -0.113771 0 Act 0.488623
Main_RecrDev_2020 -0.167576 0 Act 0.483242
Main_RecrDev_2021 -0.156873 0 Act 0.484313
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.13986 0 Fix 0.195338
Q_extraSD_3_CA_REC(3) 0.131267 0 Act 0.0262534
LnQ_base_6_OR_REC(6) -9.10566 0 Act 0.196478
Q_extraSD_6_OR_REC(6) 0.0900544 0 Act 0.0180109
LnQ_base_7_WA_REC(7) -8.84825 0 Fix 0.318622
Q_extraSD_7_WA_REC(7) 0.39573 0 Act 0.079146
LnQ_base_8_CACPFV(8) -9.18297 0 Fix 0.193901
Q_extraSD_8_CACPFV(8) 0.0807697 0 Act 0.0161539
LnQ_base_9_OR_RECOB(9) -11.3229 0 Fix 0.12257
Q_extraSD_9_OR_RECOB(9) 0.163535 0 Act 0.0327071
LnQ_base_10_TRI_ORWA(10) -1.49022 0 Fix 0.450326
Q_extraSD_10_TRI_ORWA(10) 0.133988 0 Act 0.0267976
LnQ_base_11_NWFSC_ORWA(11) -0.821554 0 Fix 0.472615
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.644731 0 Fix 0.478509
Q_extraSD_12_IPHC_ORWA(12) 0.579237 0 Act 0.115847
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.67112 0 Act 0.16611
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.4924 0 Act 0.637309
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.21296 0 Act 0.621296
Size_DblN_descend_se_1_CA_TWL(1) 18.1599 0 Act 0.618062
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.6562 0 Act 0.591404
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.07526 0 Act 0.607526
Size_DblN_descend_se_2_CA_NONTWL(2) 16.4255 0 Act 0.562114
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.331 0 Act 0.558276
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.23397 0 Act 0.623397
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 45.0035 0 Act 0.625089
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.79199 0 Act 0.679199
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9566 0 Act 0.611504
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.1256 0 Act 0.75314
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.43991 0 Act 0.643991
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.9765 0 Act 0.424411
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.16961 0 Act 0.516961
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 41.5065 0 Act 0.537662
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.11664 0 Act 0.511663
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.6672 0 Act 0.391681
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.62701 0 Act 0.562701
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9704 0 Act 0.999506
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.07406 0 Act 0.807406
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.6755 0 Act 0.766887
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.25978 0 Act 0.725978
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.6422 0 Act 0.841055
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.08871 0 Act 0.508871
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1191.61 0
SSB_Initial 1191.61 0
SSB_1889 1191.61 0
SSB_1890 1191.61 0
SSB_1891 1191.59 0
SSB_1892 1191.56 0
SSB_1893 1191.1 0
SSB_1894 1190.65 0
SSB_1895 1190.19 0
SSB_1896 1190.03 0
SSB_1897 1189.96 0
SSB_1898 1189.88 0
SSB_1899 1189.8 0
SSB_1900 1189.72 0
SSB_1901 1189.63 0
SSB_1902 1189.54 0
SSB_1903 1189.45 0
SSB_1904 1189.37 0
SSB_1905 1189.28 0
SSB_1906 1189.19 0
SSB_1907 1189.12 0
SSB_1908 1189.04 0
SSB_1909 1188.85 0
SSB_1910 1188.77 0
SSB_1911 1188.69 0
SSB_1912 1188.61 0
SSB_1913 1188.52 0
SSB_1914 1188.43 0
SSB_1915 1188.34 0
SSB_1916 1188.17 0
SSB_1917 1188.07 0
SSB_1918 1187.81 0
SSB_1919 1185.51 0
SSB_1920 1184.78 0
SSB_1921 1184.18 0
SSB_1922 1183.64 0
SSB_1923 1183.39 0
SSB_1924 1183.07 0
SSB_1925 1182.21 0
SSB_1926 1181.01 0
SSB_1927 1179.02 0
SSB_1928 1176.32 0
SSB_1929 1173.72 0
SSB_1930 1171.58 0
SSB_1931 1169.1 0
SSB_1932 1167.64 0
SSB_1933 1166.32 0
SSB_1934 1164.98 0
SSB_1935 1163.09 0
SSB_1936 1161.12 0
SSB_1937 1158.12 0
SSB_1938 1155.31 0
SSB_1939 1152.1 0
SSB_1940 1149.4 0
SSB_1941 1145.45 0
SSB_1942 1139.86 0
SSB_1943 1133.78 0
SSB_1944 1123.08 0
SSB_1945 1111.56 0
SSB_1946 1094.67 0
SSB_1947 1078.9 0
SSB_1948 1070.73 0
SSB_1949 1061.44 0
SSB_1950 1053.81 0
SSB_1951 1045.39 0
SSB_1952 1035.3 0
SSB_1953 1026.27 0
SSB_1954 1019.04 0
SSB_1955 1010.71 0
SSB_1956 1002.88 0
SSB_1957 995.198 0
SSB_1958 986.665 0
SSB_1959 979.12 0
SSB_1960 973.007 0
SSB_1961 968.372 0
SSB_1962 965.838 0
SSB_1963 962.769 0
SSB_1964 961.28 0
SSB_1965 961.014 0
SSB_1966 950.982 0
SSB_1967 947.775 0
SSB_1968 942.345 0
SSB_1969 936.615 0
SSB_1970 921.563 0
SSB_1971 910.915 0
SSB_1972 896.842 0
SSB_1973 879.367 0
SSB_1974 860.292 0
SSB_1975 839.393 0
SSB_1976 819.311 0
SSB_1977 796.434 0
SSB_1978 773.923 0
SSB_1979 738.856 0
SSB_1980 702.097 0
SSB_1981 674.235 0
SSB_1982 639.075 0
SSB_1983 581.973 0
SSB_1984 533.681 0
SSB_1985 505.844 0
SSB_1986 469.09 0
SSB_1987 439.969 0
SSB_1988 412.97 0
SSB_1989 389.982 0
SSB_1990 360.991 0
SSB_1991 341.138 0
SSB_1992 309.309 0
SSB_1993 280.52 0
SSB_1994 253.131 0
SSB_1995 238.912 0
SSB_1996 224.37 0
SSB_1997 208.331 0
SSB_1998 189.474 0
SSB_1999 184.899 0
SSB_2000 175.869 0
SSB_2001 178.915 0
SSB_2002 181.493 0
SSB_2003 187.8 0
SSB_2004 194.216 0
SSB_2005 200.88 0
SSB_2006 207.421 0
SSB_2007 214.172 0
SSB_2008 220.42 0
SSB_2009 227.045 0
SSB_2010 233.682 0
SSB_2011 241.185 0
SSB_2012 249.194 0
SSB_2013 257.821 0
SSB_2014 267.683 0
SSB_2015 278.852 0
SSB_2016 290.897 0
SSB_2017 304.561 0
SSB_2018 318.806 0
SSB_2019 335.1 0
SSB_2020 353.172 0
SSB_2021 374.098 0
SSB_2022 397.12 0
SSB_2023 420.872 0
SSB_2024 445.441 0
SSB_2025 471.654 0
SSB_2026 495.737 0
SSB_2027 518.683 0
SSB_2028 533.837 0
SSB_2029 546.668 0
SSB_2030 557.122 0
SSB_2031 565.352 0
SSB_2032 571.644 0
SSB_2033 576.349 0
SSB_2034 579.826 0
SSB_2035 582.389 0
SSB_2036 584.328 0
#_Recruitment
Recr_Virgin 241.53 0
Recr_Initial 241.53 0
Recr_1889 243.073 0
Recr_1890 243.125 0
Recr_1891 243.18 0
Recr_1892 243.236 0
Recr_1893 243.285 0
Recr_1894 243.336 0
Recr_1895 243.389 0
Recr_1896 243.449 0
Recr_1897 243.514 0
Recr_1898 243.581 0
Recr_1899 243.651 0
Recr_1900 243.725 0
Recr_1901 243.804 0
Recr_1902 243.888 0
Recr_1903 243.971 0
Recr_1904 244.062 0
Recr_1905 244.163 0
Recr_1906 244.274 0
Recr_1907 244.408 0
Recr_1908 244.559 0
Recr_1909 244.731 0
Recr_1910 244.925 0
Recr_1911 245.137 0
Recr_1912 245.368 0
Recr_1913 245.601 0
Recr_1914 245.814 0
Recr_1915 245.967 0
Recr_1916 246.011 0
Recr_1917 245.885 0
Recr_1918 245.504 0
Recr_1919 244.717 0
Recr_1920 243.388 0
Recr_1921 241.598 0
Recr_1922 239.313 0
Recr_1923 236.548 0
Recr_1924 233.352 0
Recr_1925 229.822 0
Recr_1926 226.118 0
Recr_1927 222.421 0
Recr_1928 218.923 0
Recr_1929 215.788 0
Recr_1930 213.091 0
Recr_1931 210.77 0
Recr_1932 208.685 0
Recr_1933 206.577 0
Recr_1934 204.191 0
Recr_1935 201.369 0
Recr_1936 198.161 0
Recr_1937 194.813 0
Recr_1938 191.768 0
Recr_1939 189.496 0
Recr_1940 188.452 0
Recr_1941 189.026 0
Recr_1942 191.735 0
Recr_1943 197.459 0
Recr_1944 207.553 0
Recr_1945 224.068 0
Recr_1946 248.947 0
Recr_1947 282.021 0
Recr_1948 313.186 0
Recr_1949 314.708 0
Recr_1950 278.126 0
Recr_1951 231.84 0
Recr_1952 194.427 0
Recr_1953 168.902 0
Recr_1954 153.471 0
Recr_1955 146.098 0
Recr_1956 145.601 0
Recr_1957 151.364 0
Recr_1958 162.942 0
Recr_1959 178.218 0
Recr_1960 185.992 0
Recr_1961 171.444 0
Recr_1962 146.178 0
Recr_1963 129.313 0
Recr_1964 128.679 0
Recr_1965 147.57 0
Recr_1966 177.459 0
Recr_1967 200.76 0
Recr_1968 239.769 0
Recr_1969 269.896 0
Recr_1970 319.946 0
Recr_1971 510.484 0
Recr_1972 304.129 0
Recr_1973 213.646 0
Recr_1974 216.607 0
Recr_1975 337.49 0
Recr_1976 296.05 0
Recr_1977 258.423 0
Recr_1978 185.261 0
Recr_1979 222.635 0
Recr_1980 270.67 0
Recr_1981 299.237 0
Recr_1982 374.201 0
Recr_1983 234.771 0
Recr_1984 297.779 0
Recr_1985 246.284 0
Recr_1986 169.472 0
Recr_1987 132.956 0
Recr_1988 102.451 0
Recr_1989 87.199 0
Recr_1990 75.6204 0
Recr_1991 67.0051 0
Recr_1992 78.0223 0
Recr_1993 167.622 0
Recr_1994 145.903 0
Recr_1995 63.509 0
Recr_1996 58.1392 0
Recr_1997 67.7645 0
Recr_1998 116.791 0
Recr_1999 173.965 0
Recr_2000 94.2226 0
Recr_2001 114.384 0
Recr_2002 433.527 0
Recr_2003 199.442 0
Recr_2004 115.375 0
Recr_2005 168.65 0
Recr_2006 253.558 0
Recr_2007 268.193 0
Recr_2008 463.272 0
Recr_2009 423.231 0
Recr_2010 464.737 0
Recr_2011 354.277 0
Recr_2012 280.176 0
Recr_2013 479.841 0
Recr_2014 183.858 0
Recr_2015 193.7 0
Recr_2016 136.692 0
Recr_2017 114.134 0
Recr_2018 139.007 0
Recr_2019 166.674 0
Recr_2020 161.8 0
Recr_2021 167.66 0
Recr_2022 201.055 0
Recr_2023 205.038 0
Recr_2024 207.714 0
Recr_2025 210.327 0
Recr_2026 212.535 0
Recr_2027 214.485 0
Recr_2028 215.699 0
Recr_2029 216.684 0
Recr_2030 217.46 0
Recr_2031 218.054 0
Recr_2032 218.499 0
Recr_2033 218.826 0
Recr_2034 219.065 0
Recr_2035 219.24 0
Recr_2036 219.372 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000266737 0
SPRratio_1890 0.000889226 0
SPRratio_1891 0.00157325 0
SPRratio_1892 0.0256411 0
SPRratio_1893 0.0255548 0
SPRratio_1894 0.0261876 0
SPRratio_1895 0.00943608 0
SPRratio_1896 0.00540106 0
SPRratio_1897 0.00588266 0
SPRratio_1898 0.0059003 0
SPRratio_1899 0.00718491 0
SPRratio_1900 0.0081319 0
SPRratio_1901 0.00934783 0
SPRratio_1902 0.0104264 0
SPRratio_1903 0.0115738 0
SPRratio_1904 0.0131818 0
SPRratio_1905 0.0138625 0
SPRratio_1906 0.0149376 0
SPRratio_1907 0.0160811 0
SPRratio_1908 0.0235559 0
SPRratio_1909 0.0183636 0
SPRratio_1910 0.0195706 0
SPRratio_1911 0.0205755 0
SPRratio_1912 0.0217808 0
SPRratio_1913 0.0228502 0
SPRratio_1914 0.0240536 0
SPRratio_1915 0.0291285 0
SPRratio_1916 0.0262583 0
SPRratio_1917 0.0364116 0
SPRratio_1918 0.143516 0
SPRratio_1919 0.0641458 0
SPRratio_1920 0.0591725 0
SPRratio_1921 0.057074 0
SPRratio_1922 0.0430397 0
SPRratio_1923 0.0486331 0
SPRratio_1924 0.079243 0
SPRratio_1925 0.0997314 0
SPRratio_1926 0.142254 0
SPRratio_1927 0.179636 0
SPRratio_1928 0.177732 0
SPRratio_1929 0.158119 0
SPRratio_1930 0.177033 0
SPRratio_1931 0.126624 0
SPRratio_1932 0.118292 0
SPRratio_1933 0.117263 0
SPRratio_1934 0.143623 0
SPRratio_1935 0.14219 0
SPRratio_1936 0.188987 0
SPRratio_1937 0.171663 0
SPRratio_1938 0.18218 0
SPRratio_1939 0.144516 0
SPRratio_1940 0.198636 0
SPRratio_1941 0.265781 0
SPRratio_1942 0.272965 0
SPRratio_1943 0.453236 0
SPRratio_1944 0.515778 0
SPRratio_1945 0.712906 0
SPRratio_1946 0.662404 0
SPRratio_1947 0.358054 0
SPRratio_1948 0.398517 0
SPRratio_1949 0.315965 0
SPRratio_1950 0.350819 0
SPRratio_1951 0.423091 0
SPRratio_1952 0.376469 0
SPRratio_1953 0.286884 0
SPRratio_1954 0.357519 0
SPRratio_1955 0.353026 0
SPRratio_1956 0.375545 0
SPRratio_1957 0.461782 0
SPRratio_1958 0.447597 0
SPRratio_1959 0.444185 0
SPRratio_1960 0.431281 0
SPRratio_1961 0.364424 0
SPRratio_1962 0.419088 0
SPRratio_1963 0.31929 0
SPRratio_1964 0.234723 0
SPRratio_1965 0.710881 0
SPRratio_1966 0.319557 0
SPRratio_1967 0.406517 0
SPRratio_1968 0.373992 0
SPRratio_1969 0.791789 0
SPRratio_1970 0.522444 0
SPRratio_1971 0.651524 0
SPRratio_1972 0.702269 0
SPRratio_1973 0.791192 0
SPRratio_1974 0.838972 0
SPRratio_1975 0.777292 0
SPRratio_1976 0.915849 0
SPRratio_1977 0.970519 0
SPRratio_1978 1.18766 0
SPRratio_1979 1.42544 0
SPRratio_1980 1.39227 0
SPRratio_1981 1.49119 0
SPRratio_1982 1.71393 0
SPRratio_1983 1.7676 0
SPRratio_1984 1.63461 0
SPRratio_1985 1.75952 0
SPRratio_1986 1.71982 0
SPRratio_1987 1.71467 0
SPRratio_1988 1.70517 0
SPRratio_1989 1.79785 0
SPRratio_1990 1.70669 0
SPRratio_1991 1.82978 0
SPRratio_1992 1.85236 0
SPRratio_1993 1.84554 0
SPRratio_1994 1.78266 0
SPRratio_1995 1.81231 0
SPRratio_1996 1.83252 0
SPRratio_1997 1.86728 0
SPRratio_1998 1.63972 0
SPRratio_1999 1.73561 0
SPRratio_2000 1.15096 0
SPRratio_2001 1.10122 0
SPRratio_2002 0.418728 0
SPRratio_2003 0.412596 0
SPRratio_2004 0.280639 0
SPRratio_2005 0.297976 0
SPRratio_2006 0.227417 0
SPRratio_2007 0.386405 0
SPRratio_2008 0.248624 0
SPRratio_2009 0.326238 0
SPRratio_2010 0.159197 0
SPRratio_2011 0.206827 0
SPRratio_2012 0.27112 0
SPRratio_2013 0.221647 0
SPRratio_2014 0.184294 0
SPRratio_2015 0.251564 0
SPRratio_2016 0.177911 0
SPRratio_2017 0.363557 0
SPRratio_2018 0.323702 0
SPRratio_2019 0.376173 0
SPRratio_2020 0.272993 0
SPRratio_2021 0.309561 0
SPRratio_2022 0.445647 0
SPRratio_2023 0.4879 0
SPRratio_2024 0.362197 0
SPRratio_2025 0.556924 0
SPRratio_2026 0.551875 0
SPRratio_2027 0.921187 0
SPRratio_2028 0.915257 0
SPRratio_2029 0.909946 0
SPRratio_2030 0.904596 0
SPRratio_2031 0.899207 0
SPRratio_2032 0.893779 0
SPRratio_2033 0.888311 0
SPRratio_2034 0.883494 0
SPRratio_2035 0.877951 0
SPRratio_2036 0.872366 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.87374e-06 0
F_1890 1.25897e-05 0
F_1891 2.22744e-05 0
F_1892 0.000376736 0
F_1893 0.000374937 0
F_1894 0.000383795 0
F_1895 0.000135735 0
F_1896 7.6602e-05 0
F_1897 8.33903e-05 0
F_1898 8.33905e-05 0
F_1899 0.000101813 0
F_1900 0.000115387 0
F_1901 0.000132839 0
F_1902 0.000148352 0
F_1903 0.000164835 0
F_1904 0.000188105 0
F_1905 0.000197802 0
F_1906 0.000213316 0
F_1907 0.000229801 0
F_1908 0.00033937 0
F_1909 0.000262795 0
F_1910 0.000280253 0
F_1911 0.000294803 0
F_1912 0.000312264 0
F_1913 0.000327786 0
F_1914 0.000345249 0
F_1915 0.000419933 0
F_1916 0.000377292 0
F_1917 0.000524729 0
F_1918 0.00221079 0
F_1919 0.000949451 0
F_1920 0.000871171 0
F_1921 0.000839415 0
F_1922 0.00062758 0
F_1923 0.000711324 0
F_1924 0.00117858 0
F_1925 0.00149383 0
F_1926 0.0021784 0
F_1927 0.00280265 0
F_1928 0.00276375 0
F_1929 0.00241873 0
F_1930 0.00272578 0
F_1931 0.00189806 0
F_1932 0.00176984 0
F_1933 0.0017489 0
F_1934 0.00216538 0
F_1935 0.00214561 0
F_1936 0.00290345 0
F_1937 0.00261629 0
F_1938 0.0027913 0
F_1939 0.00217898 0
F_1940 0.00305218 0
F_1941 0.00424425 0
F_1942 0.00447066 0
F_1943 0.00829849 0
F_1944 0.00895561 0
F_1945 0.0136434 0
F_1946 0.0126634 0
F_1947 0.00574999 0
F_1948 0.00664297 0
F_1949 0.00501417 0
F_1950 0.00564696 0
F_1951 0.00715815 0
F_1952 0.00619505 0
F_1953 0.00456023 0
F_1954 0.00581504 0
F_1955 0.00570106 0
F_1956 0.00615339 0
F_1957 0.00778626 0
F_1958 0.00784295 0
F_1959 0.00750969 0
F_1960 0.00706603 0
F_1961 0.00576172 0
F_1962 0.00679782 0
F_1963 0.00529195 0
F_1964 0.00377411 0
F_1965 0.0132792 0
F_1966 0.00557144 0
F_1967 0.00709551 0
F_1968 0.00668872 0
F_1969 0.0158912 0
F_1970 0.0109155 0
F_1971 0.0143135 0
F_1972 0.017938 0
F_1973 0.0197922 0
F_1974 0.0220643 0
F_1975 0.0215289 0
F_1976 0.025553 0
F_1977 0.0262541 0
F_1978 0.0441376 0
F_1979 0.0496014 0
F_1980 0.0419225 0
F_1981 0.0574032 0
F_1982 0.0978786 0
F_1983 0.0925446 0
F_1984 0.0662719 0
F_1985 0.0886756 0
F_1986 0.0805557 0
F_1987 0.0829205 0
F_1988 0.0798881 0
F_1989 0.0991922 0
F_1990 0.0831624 0
F_1991 0.12387 0
F_1992 0.124731 0
F_1993 0.12723 0
F_1994 0.095207 0
F_1995 0.103144 0
F_1996 0.116097 0
F_1997 0.134433 0
F_1998 0.0704978 0
F_1999 0.0924623 0
F_2000 0.0287659 0
F_2001 0.0283026 0
F_2002 0.00718384 0
F_2003 0.00622159 0
F_2004 0.00453153 0
F_2005 0.00497479 0
F_2006 0.00374424 0
F_2007 0.00590665 0
F_2008 0.00405741 0
F_2009 0.00483757 0
F_2010 0.00243621 0
F_2011 0.00306083 0
F_2012 0.00420751 0
F_2013 0.0035629 0
F_2014 0.00296032 0
F_2015 0.00402005 0
F_2016 0.00281764 0
F_2017 0.00577594 0
F_2018 0.00504419 0
F_2019 0.00601515 0
F_2020 0.00441686 0
F_2021 0.00473015 0
F_2022 0.00735514 0
F_2023 0.00825144 0
F_2024 0.00584829 0
F_2025 0.00975417 0
F_2026 0.00969846 0
F_2027 0.0206461 0
F_2028 0.0204751 0
F_2029 0.0203073 0
F_2030 0.0200959 0
F_2031 0.0198731 0
F_2032 0.019645 0
F_2033 0.0194153 0
F_2034 0.0192101 0
F_2035 0.0189838 0
F_2036 0.0187613 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999574 0
Bratio_1894 0.999193 0
Bratio_1895 0.998806 0
Bratio_1896 0.998678 0
Bratio_1897 0.998614 0
Bratio_1898 0.998546 0
Bratio_1899 0.998485 0
Bratio_1900 0.998414 0
Bratio_1901 0.998341 0
Bratio_1902 0.998265 0
Bratio_1903 0.998191 0
Bratio_1904 0.998118 0
Bratio_1905 0.998041 0
Bratio_1906 0.997973 0
Bratio_1907 0.997907 0
Bratio_1908 0.997842 0
Bratio_1909 0.997681 0
Bratio_1910 0.997615 0
Bratio_1911 0.997547 0
Bratio_1912 0.997478 0
Bratio_1913 0.997406 0
Bratio_1914 0.997332 0
Bratio_1915 0.997254 0
Bratio_1916 0.997113 0
Bratio_1917 0.997029 0
Bratio_1918 0.996811 0
Bratio_1919 0.994882 0
Bratio_1920 0.994271 0
Bratio_1921 0.993763 0
Bratio_1922 0.993312 0
Bratio_1923 0.993101 0
Bratio_1924 0.992831 0
Bratio_1925 0.992112 0
Bratio_1926 0.991103 0
Bratio_1927 0.989432 0
Bratio_1928 0.987166 0
Bratio_1929 0.984983 0
Bratio_1930 0.983187 0
Bratio_1931 0.981109 0
Bratio_1932 0.979881 0
Bratio_1933 0.978776 0
Bratio_1934 0.977656 0
Bratio_1935 0.976063 0
Bratio_1936 0.974412 0
Bratio_1937 0.971895 0
Bratio_1938 0.969534 0
Bratio_1939 0.966841 0
Bratio_1940 0.964579 0
Bratio_1941 0.96126 0
Bratio_1942 0.956571 0
Bratio_1943 0.951472 0
Bratio_1944 0.942492 0
Bratio_1945 0.932818 0
Bratio_1946 0.91865 0
Bratio_1947 0.905416 0
Bratio_1948 0.898556 0
Bratio_1949 0.890764 0
Bratio_1950 0.884357 0
Bratio_1951 0.877289 0
Bratio_1952 0.868826 0
Bratio_1953 0.861245 0
Bratio_1954 0.855178 0
Bratio_1955 0.848188 0
Bratio_1956 0.841621 0
Bratio_1957 0.835171 0
Bratio_1958 0.82801 0
Bratio_1959 0.821679 0
Bratio_1960 0.816549 0
Bratio_1961 0.812659 0
Bratio_1962 0.810532 0
Bratio_1963 0.807957 0
Bratio_1964 0.806707 0
Bratio_1965 0.806484 0
Bratio_1966 0.798065 0
Bratio_1967 0.795373 0
Bratio_1968 0.790817 0
Bratio_1969 0.786008 0
Bratio_1970 0.773376 0
Bratio_1971 0.76444 0
Bratio_1972 0.75263 0
Bratio_1973 0.737966 0
Bratio_1974 0.721958 0
Bratio_1975 0.704419 0
Bratio_1976 0.687567 0
Bratio_1977 0.668368 0
Bratio_1978 0.649477 0
Bratio_1979 0.620049 0
Bratio_1980 0.589201 0
Bratio_1981 0.565819 0
Bratio_1982 0.536313 0
Bratio_1983 0.488392 0
Bratio_1984 0.447866 0
Bratio_1985 0.424505 0
Bratio_1986 0.39366 0
Bratio_1987 0.369223 0
Bratio_1988 0.346565 0
Bratio_1989 0.327273 0
Bratio_1990 0.302944 0
Bratio_1991 0.286283 0
Bratio_1992 0.259572 0
Bratio_1993 0.235413 0
Bratio_1994 0.212428 0
Bratio_1995 0.200495 0
Bratio_1996 0.188292 0
Bratio_1997 0.174831 0
Bratio_1998 0.159007 0
Bratio_1999 0.155168 0
Bratio_2000 0.147589 0
Bratio_2001 0.150146 0
Bratio_2002 0.152309 0
Bratio_2003 0.157602 0
Bratio_2004 0.162986 0
Bratio_2005 0.168578 0
Bratio_2006 0.174068 0
Bratio_2007 0.179733 0
Bratio_2008 0.184977 0
Bratio_2009 0.190536 0
Bratio_2010 0.196106 0
Bratio_2011 0.202402 0
Bratio_2012 0.209124 0
Bratio_2013 0.216364 0
Bratio_2014 0.224639 0
Bratio_2015 0.234013 0
Bratio_2016 0.244121 0
Bratio_2017 0.255588 0
Bratio_2018 0.267543 0
Bratio_2019 0.281216 0
Bratio_2020 0.296382 0
Bratio_2021 0.313943 0
Bratio_2022 0.333263 0
Bratio_2023 0.353196 0
Bratio_2024 0.373814 0
Bratio_2025 0.395813 0
Bratio_2026 0.416023 0
Bratio_2027 0.435279 0
Bratio_2028 0.447997 0
Bratio_2029 0.458765 0
Bratio_2030 0.467537 0
Bratio_2031 0.474444 0
Bratio_2032 0.479724 0
Bratio_2033 0.483672 0
Bratio_2034 0.48659 0
Bratio_2035 0.488742 0
Bratio_2036 0.490369 0
#_Mgmt_Quantity
SSB_unfished 1191.61 0
Totbio_unfished 10487.3 0
SmryBio_unfished 10325.9 0
Recr_unfished 241.53 0
SSB_Btgt 476.644 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0262182 0
Dead_Catch_Btgt 121.155 0
SSB_SPR 531.641 0
annF_SPR 0.0228623 0
Dead_Catch_SPR 116.113 0
SSB_MSY 343.281 0
SPR_MSY 0.357296 0
annF_MSY 0.0364585 0
Dead_Catch_MSY 126.991 0
Ret_Catch_MSY 126.991 0
B_MSY/SSB_unfished 0.288082 0
ForeCatch_2025 49.2594 0
ForeCatch_2026 50.1387 0
ForeCatch_2027 109.085 0
ForeCatch_2028 109.064 0
ForeCatch_2029 108.842 0
ForeCatch_2030 108.364 0
ForeCatch_2031 107.695 0
ForeCatch_2032 106.891 0
ForeCatch_2033 105.997 0
ForeCatch_2034 105.176 0
ForeCatch_2035 104.193 0
ForeCatch_2036 103.198 0
OFLCatch_2025 118.212 0
OFLCatch_2026 121.799 0
OFLCatch_2027 124.954 0
OFLCatch_2028 126.231 0
OFLCatch_2029 127.152 0
OFLCatch_2030 127.788 0
OFLCatch_2031 128.209 0
OFLCatch_2032 128.475 0
OFLCatch_2033 128.637 0
OFLCatch_2034 128.735 0
OFLCatch_2035 128.793 0
OFLCatch_2036 128.837 0
#_Extra_stdev
ln(SPB)_1889 7.08306 0
ln(SPB)_1956 6.91064 0
ln(SPB)_2024 6.09906 0
SmryBio_Virgin 10325.9 0.0
SmryBio_Initial 10325.9 0.0
SmryBio_1889 10325.9 0.0
SmryBio_1890 10325.9 0.0
SmryBio_1891 10325.8 0.0
SmryBio_1892 10325.5 0.0
SmryBio_1893 10321.7 0.0
SmryBio_1894 10318 0.0
SmryBio_1895 10314.2 0.0
SmryBio_1896 10313 0.0
SmryBio_1897 10312.9 0.0
SmryBio_1898 10312.9 0.0
SmryBio_1899 10313 0.0
SmryBio_1900 10313.1 0.0
SmryBio_1901 10313.2 0.0
SmryBio_1902 10313.3 0.0
SmryBio_1903 10313.3 0.0
SmryBio_1904 10313.4 0.0
SmryBio_1905 10313.3 0.0
SmryBio_1906 10313.3 0.0
SmryBio_1907 10313.3 0.0
SmryBio_1908 10313.2 0.0
SmryBio_1909 10312.2 0.0
SmryBio_1910 10312.1 0.0
SmryBio_1911 10312 0.0
SmryBio_1912 10311.8 0.0
SmryBio_1913 10311.6 0.0
SmryBio_1914 10311.4 0.0
SmryBio_1915 10311.2 0.0
SmryBio_1916 10310.3 0.0
SmryBio_1917 10310.1 0.0
SmryBio_1918 10308.5 0.0
SmryBio_1919 10290.2 0.0
SmryBio_1920 10285 0.0
SmryBio_1921 10281 0.0
SmryBio_1922 10277.6 0.0
SmryBio_1923 10276.6 0.0
SmryBio_1924 10275 0.0
SmryBio_1925 10268.9 0.0
SmryBio_1926 10259.8 0.0
SmryBio_1927 10243.9 0.0
SmryBio_1928 10221.6 0.0
SmryBio_1929 10199.6 0.0
SmryBio_1930 10180.6 0.0
SmryBio_1931 10157.8 0.0
SmryBio_1932 10142.2 0.0
SmryBio_1933 10126.4 0.0
SmryBio_1934 10109.1 0.0
SmryBio_1935 10085.7 0.0
SmryBio_1936 10060.5 0.0
SmryBio_1937 10025.7 0.0
SmryBio_1938 9991.76 0.0
SmryBio_1939 9954.21 0.0
SmryBio_1940 9920.79 0.0
SmryBio_1941 9876.9 0.0
SmryBio_1942 9819.58 0.0
SmryBio_1943 9758.4 0.0
SmryBio_1944 9658.75 0.0
SmryBio_1945 9551.91 0.0
SmryBio_1946 9400.29 0.0
SmryBio_1947 9259.15 0.0
SmryBio_1948 9182.64 0.0
SmryBio_1949 9098.21 0.0
SmryBio_1950 9029.64 0.0
SmryBio_1951 8957.62 0.0
SmryBio_1952 8876.45 0.0
SmryBio_1953 8810.96 0.0
SmryBio_1954 8770.36 0.0
SmryBio_1955 8733.46 0.0
SmryBio_1956 8713.89 0.0
SmryBio_1957 8699.94 0.0
SmryBio_1958 8670.21 0.0
SmryBio_1959 8632.85 0.0
SmryBio_1960 8590.4 0.0
SmryBio_1961 8544.33 0.0
SmryBio_1962 8502.73 0.0
SmryBio_1963 8446.78 0.0
SmryBio_1964 8399.33 0.0
SmryBio_1965 8361.97 0.0
SmryBio_1966 8245.63 0.0
SmryBio_1967 8195.65 0.0
SmryBio_1968 8134.37 0.0
SmryBio_1969 8071.92 0.0
SmryBio_1970 7927.9 0.0
SmryBio_1971 7818.28 0.0
SmryBio_1972 7680.53 0.0
SmryBio_1973 7520.53 0.0
SmryBio_1974 7358.04 0.0
SmryBio_1975 7191.36 0.0
SmryBio_1976 7048.01 0.0
SmryBio_1977 6895.94 0.0
SmryBio_1978 6767.42 0.0
SmryBio_1979 6591.94 0.0
SmryBio_1980 6354.13 0.0
SmryBio_1981 6161.67 0.0
SmryBio_1982 5889.78 0.0
SmryBio_1983 5438.17 0.0
SmryBio_1984 5055.94 0.0
SmryBio_1985 4837.22 0.0
SmryBio_1986 4511.04 0.0
SmryBio_1987 4259.58 0.0
SmryBio_1988 4035.29 0.0
SmryBio_1989 3854.59 0.0
SmryBio_1990 3641.85 0.0
SmryBio_1991 3478.74 0.0
SmryBio_1992 3209.21 0.0
SmryBio_1993 2957.29 0.0
SmryBio_1994 2707.52 0.0
SmryBio_1995 2561.54 0.0
SmryBio_1996 2395.48 0.0
SmryBio_1997 2205.61 0.0
SmryBio_1998 1986.84 0.0
SmryBio_1999 1911.88 0.0
SmryBio_2000 1800.05 0.0
SmryBio_2001 1832.4 0.0
SmryBio_2002 1862.56 0.0
SmryBio_2003 1909.39 0.0
SmryBio_2004 1953.7 0.0
SmryBio_2005 2000.8 0.0
SmryBio_2006 2058.8 0.0
SmryBio_2007 2136.59 0.0
SmryBio_2008 2190.51 0.0
SmryBio_2009 2253.15 0.0
SmryBio_2010 2408.39 0.0
SmryBio_2011 2520.72 0.0
SmryBio_2012 2612.23 0.0
SmryBio_2013 2715.8 0.0
SmryBio_2014 2848.09 0.0
SmryBio_2015 2993.36 0.0
SmryBio_2016 3200.68 0.0
SmryBio_2017 3419.31 0.0
SmryBio_2018 3656.68 0.0
SmryBio_2019 3881.05 0.0
SmryBio_2020 4088.56 0.0
SmryBio_2021 4363.46 0.0
SmryBio_2022 4563.59 0.0
SmryBio_2023 4748.08 0.0
SmryBio_2024 4903.24 0.0
SmryBio_2025 5050.09 0.0
SmryBio_2026 5169.76 0.0
SmryBio_2027 5283.54 0.0
SmryBio_2028 5326.65 0.0
SmryBio_2029 5359.75 0.0
SmryBio_2030 5392.35 0.0
SmryBio_2031 5419.14 0.0
SmryBio_2032 5441.13 0.0
SmryBio_2033 5459.46 0.0
SmryBio_2034 5475.04 0.0
SmryBio_2035 5488.53 0.0
SmryBio_2036 5500.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10487.3 0.0
TotBio_Initial 10487.3 0.0
TotBio_1889 10487.3 0.0
TotBio_1890 10487.3 0.0
TotBio_1891 10487.1 0.0
TotBio_1892 10487 0.0
TotBio_1893 10483.3 0.0
TotBio_1894 10479.7 0.0
TotBio_1895 10476.3 0.0
TotBio_1896 10475.5 0.0
TotBio_1897 10475.4 0.0
TotBio_1898 10475.4 0.0
TotBio_1899 10475.6 0.0
TotBio_1900 10475.7 0.0
TotBio_1901 10475.8 0.0
TotBio_1902 10475.9 0.0
TotBio_1903 10476 0.0
TotBio_1904 10476.1 0.0
TotBio_1905 10476.1 0.0
TotBio_1906 10476.1 0.0
TotBio_1907 10476.2 0.0
TotBio_1908 10476.2 0.0
TotBio_1909 10475.2 0.0
TotBio_1910 10475.2 0.0
TotBio_1911 10475.1 0.0
TotBio_1912 10475 0.0
TotBio_1913 10474.9 0.0
TotBio_1914 10474.8 0.0
TotBio_1915 10474.7 0.0
TotBio_1916 10474 0.0
TotBio_1917 10473.9 0.0
TotBio_1918 10472.5 0.0
TotBio_1919 10454.2 0.0
TotBio_1920 10449.1 0.0
TotBio_1921 10445.1 0.0
TotBio_1922 10441.6 0.0
TotBio_1923 10440.4 0.0
TotBio_1924 10438.4 0.0
TotBio_1925 10431.6 0.0
TotBio_1926 10421.5 0.0
TotBio_1927 10404.2 0.0
TotBio_1928 10380.3 0.0
TotBio_1929 10356.3 0.0
TotBio_1930 10335.2 0.0
TotBio_1931 10310.1 0.0
TotBio_1932 10292.1 0.0
TotBio_1933 10274.1 0.0
TotBio_1934 10254.6 0.0
TotBio_1935 10229.2 0.0
TotBio_1936 10202.1 0.0
TotBio_1937 10165.7 0.0
TotBio_1938 10130.3 0.0
TotBio_1939 10091.2 0.0
TotBio_1940 10056.1 0.0
TotBio_1941 10010.3 0.0
TotBio_1942 9951.12 0.0
TotBio_1943 9888.13 0.0
TotBio_1944 9786.98 0.0
TotBio_1945 9679.31 0.0
TotBio_1946 9527.88 0.0
TotBio_1947 9388.49 0.0
TotBio_1948 9315.69 0.0
TotBio_1949 9237.12 0.0
TotBio_1950 9176.93 0.0
TotBio_1951 9115.97 0.0
TotBio_1952 9047.78 0.0
TotBio_1953 8994.75 0.0
TotBio_1954 8961.85 0.0
TotBio_1955 8922.6 0.0
TotBio_1956 8887.57 0.0
TotBio_1957 8850.24 0.0
TotBio_1958 8799.09 0.0
TotBio_1959 8746.65 0.0
TotBio_1960 8695.37 0.0
TotBio_1961 8645.49 0.0
TotBio_1962 8604.02 0.0
TotBio_1963 8551.13 0.0
TotBio_1964 8508.25 0.0
TotBio_1965 8474.97 0.0
TotBio_1966 8359.49 0.0
TotBio_1967 8305.41 0.0
TotBio_1968 8236.23 0.0
TotBio_1969 8168.56 0.0
TotBio_1970 8027.13 0.0
TotBio_1971 7930.01 0.0
TotBio_1972 7809.11 0.0
TotBio_1973 7669.26 0.0
TotBio_1974 7529.28 0.0
TotBio_1975 7388.06 0.0
TotBio_1976 7264.6 0.0
TotBio_1977 7126.84 0.0
TotBio_1978 6999.32 0.0
TotBio_1979 6767.45 0.0
TotBio_1980 6518.48 0.0
TotBio_1981 6337.83 0.0
TotBio_1982 6079.27 0.0
TotBio_1983 5606.57 0.0
TotBio_1984 5212.63 0.0
TotBio_1985 4992.54 0.0
TotBio_1986 4685.43 0.0
TotBio_1987 4448.94 0.0
TotBio_1988 4228.28 0.0
TotBio_1989 4040.37 0.0
TotBio_1990 3792.83 0.0
TotBio_1991 3621.97 0.0
TotBio_1992 3320.42 0.0
TotBio_1993 3041.01 0.0
TotBio_1994 2776.09 0.0
TotBio_1995 2620.06 0.0
TotBio_1996 2450.84 0.0
TotBio_1997 2262.63 0.0
TotBio_1998 2049.8 0.0
TotBio_1999 1985.02 0.0
TotBio_2000 1880.74 0.0
TotBio_2001 1897.3 0.0
TotBio_2002 1916.78 0.0
TotBio_2003 1972 0.0
TotBio_2004 2031.16 0.0
TotBio_2005 2099.91 0.0
TotBio_2006 2173.97 0.0
TotBio_2007 2255.74 0.0
TotBio_2008 2340.54 0.0
TotBio_2009 2435.73 0.0
TotBio_2010 2538.78 0.0
TotBio_2011 2658.3 0.0
TotBio_2012 2790.25 0.0
TotBio_2013 2937.04 0.0
TotBio_2014 3097.99 0.0
TotBio_2015 3276.26 0.0
TotBio_2016 3465.45 0.0
TotBio_2017 3668.54 0.0
TotBio_2018 3868.9 0.0
TotBio_2019 4073.96 0.0
TotBio_2020 4273.56 0.0
TotBio_2021 4474.8 0.0
TotBio_2022 4667.96 0.0
TotBio_2023 4840.59 0.0
TotBio_2024 4998.52 0.0
TotBio_2025 5157.15 0.0
TotBio_2026 5285.72 0.0
TotBio_2027 5403.77 0.0
TotBio_2028 5454.71 0.0
TotBio_2029 5496.8 0.0
TotBio_2030 5531.34 0.0
TotBio_2031 5559.68 0.0
TotBio_2032 5583.03 0.0
TotBio_2033 5602.47 0.0
TotBio_2034 5618.91 0.0
TotBio_2035 5633.02 0.0
TotBio_2036 5645.58 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1523 0.0
TotCatch_1968 54.4085 0.0
TotCatch_1969 128.273 0.0
TotCatch_1970 86.5369 0.0
TotCatch_1971 111.907 0.0
TotCatch_1972 137.773 0.0
TotCatch_1973 148.848 0.0
TotCatch_1974 162.35 0.0
TotCatch_1975 154.822 0.0
TotCatch_1976 180.098 0.0
TotCatch_1977 181.046 0.0
TotCatch_1978 298.698 0.0
TotCatch_1979 326.969 0.0
TotCatch_1980 266.381 0.0
TotCatch_1981 353.7 0.0
TotCatch_1982 576.483 0.0
TotCatch_1983 503.273 0.0
TotCatch_1984 335.067 0.0
TotCatch_1985 428.943 0.0
TotCatch_1986 363.39 0.0
TotCatch_1987 353.207 0.0
TotCatch_1988 322.372 0.0
TotCatch_1989 382.346 0.0
TotCatch_1990 302.865 0.0
TotCatch_1991 430.91 0.0
TotCatch_1992 400.288 0.0
TotCatch_1993 376.255 0.0
TotCatch_1994 257.775 0.0
TotCatch_1995 264.207 0.0
TotCatch_1996 278.109 0.0
TotCatch_1997 296.507 0.0
TotCatch_1998 140.068 0.0
TotCatch_1999 176.777 0.0
TotCatch_2000 51.7801 0.0
TotCatch_2001 51.8617 0.0
TotCatch_2002 13.3804 0.0
TotCatch_2003 11.8794 0.0
TotCatch_2004 8.85323 0.0
TotCatch_2005 9.95355 0.0
TotCatch_2006 7.70863 0.0
TotCatch_2007 12.6201 0.0
TotCatch_2008 8.88781 0.0
TotCatch_2009 10.8998 0.0
TotCatch_2010 5.86734 0.0
TotCatch_2011 7.71549 0.0
TotCatch_2012 10.991 0.0
TotCatch_2013 9.67612 0.0
TotCatch_2014 8.43125 0.0
TotCatch_2015 12.0335 0.0
TotCatch_2016 9.01839 0.0
TotCatch_2017 19.7498 0.0
TotCatch_2018 18.445 0.0
TotCatch_2019 23.3451 0.0
TotCatch_2020 18.0586 0.0
TotCatch_2021 20.6398 0.0
TotCatch_2022 33.5659 0.0
TotCatch_2023 39.1785 0.0
TotCatch_2024 28.6755 0.0
TotCatch_2025 49.2594 0.0
TotCatch_2026 50.1387 0.0
TotCatch_2027 109.085 0.0
TotCatch_2028 109.064 0.0
TotCatch_2029 108.842 0.0
TotCatch_2030 108.364 0.0
TotCatch_2031 107.695 0.0
TotCatch_2032 106.891 0.0
TotCatch_2033 105.997 0.0
TotCatch_2034 105.176 0.0
TotCatch_2035 104.193 0.0
TotCatch_2036 103.198 0.0
