###
console output
2025-05-29 22:33:42.029426
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:28:57 2025
1 1 -log(L): 8149.97  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.15e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8149.95  Spbio: 1190.06 474.359
1 3 -log(L): 8149.82  Spbio: 1190.65 475.16
1 4 -log(L): 10726.1  Spbio: 1435.56 775.701
1 5 -log(L): 8149.82  Spbio: 1190.66 475.177
1 6 -log(L): 8149.82  Spbio: 1190.66 475.176
1 7 -log(L): 8149.82  Spbio: 1190.66 475.175
1 8 -log(L): 8149.82  Spbio: 1190.66 475.177
1 9 -log(L): 8149.81  Spbio: 1190.68 475.199
1 10 -log(L): 8149.8  Spbio: 1190.84 475.416
1 11 -log(L): 8149.79  Spbio: 1191.08 475.744
phase= 1 | nvar=  3 | iter=  5 | nll=8.15e+03 | mag=4.57e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8149.79  Spbio: 1191.08 475.744
2 13 -log(L): 8149.79  Spbio: 1191.08 475.744
phase= 2 | nvar=  5 | iter=  0 | nll=8.15e+03 | mag=2.78e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8149.77  Spbio: 1190.73 475.37
2 15 -log(L): 8149.73  Spbio: 1190.47 475.193
2 16 -log(L): 8149.53  Spbio: 1187.84 473.416
2 17 -log(L): 8155.55  Spbio: 1187.17 474.721
2 18 -log(L): 8149.52  Spbio: 1187.82 473.465
2 19 -log(L): 8149.51  Spbio: 1188.07 473.47
2 20 -log(L): 8149.69  Spbio: 1188.59 473.578
2 21 -log(L): 8149.51  Spbio: 1188.1 473.475
2 22 -log(L): 8149.51  Spbio: 1188.07 473.445
2 23 -log(L): 8149.49  Spbio: 1187.78 473.139
2 24 -log(L): 8149.47  Spbio: 1187.11 472.42
2 25 -log(L): 8149.45  Spbio: 1185.59 470.785
phase= 2 | nvar=  5 | iter=  8 | nll=8.15e+03 | mag=1.70e-01 | par[  2]=MGparm[3]
2 26 -log(L): 8149.45  Spbio: 1185.59 470.785
3 27 -log(L): 8149.45  Spbio: 1185.59 470.785
phase= 3 | nvar=  8 | iter=  0 | nll=8.15e+03 | mag=1.92e+03 | par[  5]=MGparm[15]
3 28 -log(L): 8149.43  Spbio: 1185.57 470.756
3 29 -log(L): 8149.23  Spbio: 1185.4 470.468
3 30 -log(L): 8147.42  Spbio: 1183.77 467.567
3 31 -log(L): 8144.46  Spbio: 1196.93 483.419
3 32 -log(L): 8141.9  Spbio: 1215.16 504.358
3 33 -log(L): 8156.14  Spbio: 1241.61 544.299
3 34 -log(L): 8141.57  Spbio: 1218.58 509.645
3 35 -log(L): 8141.02  Spbio: 1219.45 509.27
3 36 -log(L): 8140.44  Spbio: 1217.66 509.995
3 37 -log(L): 8143.03  Spbio: 1215.05 513.905
3 38 -log(L): 8140.36  Spbio: 1216.74 510.206
3 39 -log(L): 8140.62  Spbio: 1216.56 510.845
3 40 -log(L): 8140.34  Spbio: 1216.69 510.323
3 41 -log(L): 8140.31  Spbio: 1216.71 510.326
3 42 -log(L): 8139.97  Spbio: 1216.91 510.355
3 43 -log(L): 8137.09  Spbio: 1218.9 510.578
3 44 -log(L): 8134.51  Spbio: 1230.6 519.038
3 45 -log(L): 8134.21  Spbio: 1236.17 526.827
3 46 -log(L): 8134.19  Spbio: 1237.89 528.829
3 47 -log(L): 8134.19  Spbio: 1238.9 529.99
3 48 -log(L): 8134.19  Spbio: 1238.94 530.04
phase= 3 | nvar=  8 | iter= 14 | nll=8.13e+03 | mag=2.64e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8134.19  Spbio: 1238.94 530.04
4 50 -log(L): 8134.19  Spbio: 1238.94 530.04
phase= 4 | nvar= 28 | iter=  0 | nll=8.13e+03 | mag=1.12e+02 | par[ 26]=selparm[57]
4 51 -log(L): 8134.17  Spbio: 1238.94 530.046
4 52 -log(L): 8133.97  Spbio: 1238.95 530.111
4 53 -log(L): 8132.15  Spbio: 1239.03 530.759
4 54 -log(L): 8155.51  Spbio: 1302.76 612.277
4 55 -log(L): 8132.04  Spbio: 1242.67 535.667
4 56 -log(L): 8131.84  Spbio: 1242.4 535.501
4 57 -log(L): 8130.69  Spbio: 1239.67 533.82
4 58 -log(L): 8129.08  Spbio: 1235.03 527.822
4 59 -log(L): 8130.46  Spbio: 1229.3 525.714
4 60 -log(L): 8128.52  Spbio: 1233.04 527.113
4 61 -log(L): 8127.46  Spbio: 1237.54 532.363
4 62 -log(L): 8125.49  Spbio: 1233.12 528.292
4 63 -log(L): 8121.65  Spbio: 1233.81 533.597
4 64 -log(L): 8113.19  Spbio: 1239.52 576.31
4 65 -log(L): 8103.2  Spbio: 1230.95 561.888
4 66 -log(L): 8580.22  Spbio: 1072.22 407.341
4 67 -log(L): 8102.89  Spbio: 1226.25 557.577
4 68 -log(L): 8102.46  Spbio: 1225.32 557.309
4 69 -log(L): 8102.24  Spbio: 1225.98 558.688
4 70 -log(L): 8102  Spbio: 1226.1 557.982
4 71 -log(L): 8101.55  Spbio: 1226.73 557.904
4 72 -log(L): 8100.78  Spbio: 1226.91 557.48
4 73 -log(L): 8100.14  Spbio: 1228.05 555.577
4 74 -log(L): 8102.03  Spbio: 1229.87 549.094
4 75 -log(L): 8100.01  Spbio: 1228.41 554.363
4 76 -log(L): 8099.85  Spbio: 1227.87 553.317
4 77 -log(L): 8099.79  Spbio: 1227.87 553.032
4 78 -log(L): 8099.68  Spbio: 1227.95 553.166
phase= 4 | nvar= 28 | iter= 20 | nll=8.10e+03 | mag=9.25e+02 | par[  7]=Q_parm[3]
4 79 -log(L): 8099.47  Spbio: 1227.76 553.121
4 80 -log(L): 8098.21  Spbio: 1225.83 552.412
4 81 -log(L): 8096.71  Spbio: 1227.62 552.093
4 82 -log(L): 8094.63  Spbio: 1227.66 551.896
4 83 -log(L): 8093.92  Spbio: 1229.91 551.727
4 84 -log(L): 8092.6  Spbio: 1228.13 549.646
4 85 -log(L): 8090.31  Spbio: 1229.71 550.382
4 86 -log(L): 8092.27  Spbio: 1209.5 524.656
4 87 -log(L): 8089.57  Spbio: 1222.79 542.594
4 88 -log(L): 8089.89  Spbio: 1215.36 532.766
4 89 -log(L): 8089.24  Spbio: 1219.59 538.622
4 90 -log(L): 8088.61  Spbio: 1219.45 538.584
4 91 -log(L): 8085.08  Spbio: 1218.13 537.306
4 92 -log(L): 8083.7  Spbio: 1220.86 539.217
4 93 -log(L): 8082.92  Spbio: 1220.22 539.111
4 94 -log(L): 8081.87  Spbio: 1219.5 539.115
4 95 -log(L): 8080.95  Spbio: 1220.79 540.568
4 96 -log(L): 8080.83  Spbio: 1222.17 542.31
4 97 -log(L): 8080.73  Spbio: 1221.97 542.032
4 98 -log(L): 8080.68  Spbio: 1221.81 541.428
4 99 -log(L): 8080.62  Spbio: 1221.77 541.614
4 100 -log(L): 8080.55  Spbio: 1222.08 541.917
4 101 -log(L): 8080.51  Spbio: 1221.91 541.605
4 102 -log(L): 8080.46  Spbio: 1221.94 541.028
phase= 4 | nvar= 28 | iter= 40 | nll=8.08e+03 | mag=4.68e+01 | par[  2]=MGparm[3]
4 103 -log(L): 8080.42  Spbio: 1221.87 540.66
4 104 -log(L): 8080.36  Spbio: 1221.8 540.743
4 105 -log(L): 8080.3  Spbio: 1221.53 540.57
4 106 -log(L): 8080.28  Spbio: 1221.67 540.627
4 107 -log(L): 8080.26  Spbio: 1221.8 540.886
4 108 -log(L): 8080.25  Spbio: 1221.84 540.898
4 109 -log(L): 8080.24  Spbio: 1221.85 540.942
4 110 -log(L): 8080.24  Spbio: 1221.78 540.872
4 111 -log(L): 8080.23  Spbio: 1221.72 540.799
4 112 -log(L): 8080.23  Spbio: 1221.72 540.794
4 113 -log(L): 8080.23  Spbio: 1221.75 540.814
phase= 4 | nvar= 28 | iter= 51 | nll=8.08e+03 | mag=6.40e-01 | par[  2]=MGparm[3]
4 114 -log(L): 8080.23  Spbio: 1221.75 540.814
5 115 -log(L): 8080.23  Spbio: 1221.75 540.814
phase= 5 | nvar= 38 | iter=  0 | nll=8.08e+03 | mag=1.61e+02 | par[  9]=Q_parm[4]
5 116 -log(L): 8080.21  Spbio: 1221.75 540.817
5 117 -log(L): 8080.01  Spbio: 1221.77 540.841
5 118 -log(L): 8078.25  Spbio: 1222.02 541.087
5 119 -log(L): 9056.01  Spbio: 1106.72 363.847  crash 3.41159
5 120 -log(L): 8090.59  Spbio: 1192.08 503.133
5 121 -log(L): 8078.23  Spbio: 1220.63 539.374
5 122 -log(L): 8078.21  Spbio: 1221.64 540.945
5 123 -log(L): 8078.18  Spbio: 1223.02 542.471
5 124 -log(L): 8078.17  Spbio: 1226.14 546.003
5 125 -log(L): 8078.14  Spbio: 1226.31 546.203
5 126 -log(L): 8077.99  Spbio: 1228.01 548.208
5 127 -log(L): 8077.94  Spbio: 1227.91 550.269
5 128 -log(L): 8077.87  Spbio: 1228.34 550.196
5 129 -log(L): 8077.84  Spbio: 1226.51 548.964
5 130 -log(L): 8077.8  Spbio: 1226.99 548.979
5 131 -log(L): 8077.81  Spbio: 1226.85 548.656
5 132 -log(L): 8077.79  Spbio: 1226.93 548.838
5 133 -log(L): 8077.76  Spbio: 1226.99 548.999
5 134 -log(L): 8077.77  Spbio: 1226.98 548.909
5 135 -log(L): 8077.75  Spbio: 1226.99 548.964
5 136 -log(L): 8077.75  Spbio: 1227.11 548.893
5 137 -log(L): 8077.74  Spbio: 1227.04 548.935
5 138 -log(L): 8077.73  Spbio: 1227.04 548.954
5 139 -log(L): 8077.72  Spbio: 1227.09 549.018
5 140 -log(L): 8077.64  Spbio: 1227.56 549.661
5 141 -log(L): 8077.5  Spbio: 1227.92 549.934
5 142 -log(L): 8077.34  Spbio: 1227.82 549.95
5 143 -log(L): 8077.13  Spbio: 1228.13 550.227
5 144 -log(L): 8076.76  Spbio: 1227.99 549.971
phase= 5 | nvar= 38 | iter= 20 | nll=8.08e+03 | mag=1.41e+02 | par[  2]=MGparm[3]
5 145 -log(L): 8076.1  Spbio: 1227.99 549.86
5 146 -log(L): 8075.25  Spbio: 1227.57 549.054
5 147 -log(L): 8077.95  Spbio: 1238.4 561.789
5 148 -log(L): 8075.08  Spbio: 1229.77 551.36
5 149 -log(L): 8075.09  Spbio: 1230.49 550.905
5 150 -log(L): 8075  Spbio: 1230.11 550.987
5 151 -log(L): 8075.07  Spbio: 1228.92 550.748
5 152 -log(L): 8074.97  Spbio: 1229.64 550.699
5 153 -log(L): 8074.97  Spbio: 1229.73 551.092
5 154 -log(L): 8074.95  Spbio: 1229.69 550.895
5 155 -log(L): 8074.92  Spbio: 1229.56 550.602
5 156 -log(L): 8074.87  Spbio: 1229.51 550.648
5 157 -log(L): 8074.78  Spbio: 1229.62 550.572
5 158 -log(L): 8074.62  Spbio: 1229.21 550.066
5 159 -log(L): 8074.37  Spbio: 1229.36 550.417
5 160 -log(L): 8074.25  Spbio: 1230.3 549.728
5 161 -log(L): 8074.09  Spbio: 1229.55 549.433
5 162 -log(L): 8077.08  Spbio: 1230.06 548.541
5 163 -log(L): 8074.09  Spbio: 1229.54 549.353
5 164 -log(L): 8074.07  Spbio: 1229.47 549.317
5 165 -log(L): 8074.05  Spbio: 1229.42 549.295
5 166 -log(L): 8073.86  Spbio: 1228.9 549.097
5 167 -log(L): 8073.81  Spbio: 1228.23 548.944
5 168 -log(L): 8073.79  Spbio: 1228.42 549.068
5 169 -log(L): 8073.79  Spbio: 1228.42 549.027
5 170 -log(L): 8073.79  Spbio: 1228.42 549.048
5 171 -log(L): 8073.79  Spbio: 1228.4 549.023
phase= 5 | nvar= 38 | iter= 40 | nll=8.07e+03 | mag=3.32e-01 | par[  8]=Q_parm[3]
5 172 -log(L): 8073.79  Spbio: 1228.4 549.023
6 173 -log(L): 8073.79  Spbio: 1228.4 549.023
phase= 6 | nvar= 40 | iter=  0 | nll=8.07e+03 | mag=3.41e+01 | par[ 31]=selparm[37]
6 174 -log(L): 8073.77  Spbio: 1228.42 549.058
6 175 -log(L): 8073.6  Spbio: 1228.66 549.406
6 176 -log(L): 8077.08  Spbio: 1209.36 524.474
6 177 -log(L): 8073.59  Spbio: 1227.54 547.983
6 178 -log(L): 8073.69  Spbio: 1227.27 548.515
6 179 -log(L): 8073.59  Spbio: 1227.51 548.03
6 180 -log(L): 8073.59  Spbio: 1227.37 547.836
6 181 -log(L): 8073.59  Spbio: 1227.57 548.057
6 182 -log(L): 8073.58  Spbio: 1227.58 548.07
6 183 -log(L): 8073.56  Spbio: 1227.69 548.203
6 184 -log(L): 8073.52  Spbio: 1227.52 548.512
6 185 -log(L): 8073.47  Spbio: 1227.5 548.26
6 186 -log(L): 8073.48  Spbio: 1226.56 547.425
6 187 -log(L): 8073.44  Spbio: 1227.07 547.881
6 188 -log(L): 8073.4  Spbio: 1227.06 547.718
6 189 -log(L): 8073.35  Spbio: 1227.42 548.403
6 190 -log(L): 8073.35  Spbio: 1226.63 548.297
6 191 -log(L): 8073.33  Spbio: 1227.01 548.347
6 192 -log(L): 8073.95  Spbio: 1225.74 547.673
6 193 -log(L): 8073.33  Spbio: 1226.96 548.323
6 194 -log(L): 8073.33  Spbio: 1226.97 548.31
6 195 -log(L): 8073.33  Spbio: 1226.97 548.26
6 196 -log(L): 8073.33  Spbio: 1226.95 548.206
6 197 -log(L): 8073.32  Spbio: 1227.03 548.262
6 198 -log(L): 8073.32  Spbio: 1227.07 548.318
6 199 -log(L): 8073.31  Spbio: 1227.11 548.36
6 200 -log(L): 8073.25  Spbio: 1227.52 548.789
6 201 -log(L): 8073.16  Spbio: 1228.03 549.394
phase= 6 | nvar= 40 | iter= 20 | nll=8.07e+03 | mag=5.63e+01 | par[  6]=SR_parm[1]
6 202 -log(L): 8073.18  Spbio: 1228.97 550.503
6 203 -log(L): 8073.12  Spbio: 1228.44 549.878
6 204 -log(L): 8073.14  Spbio: 1229.29 550.722
6 205 -log(L): 8073.1  Spbio: 1228.79 550.222
6 206 -log(L): 8073.09  Spbio: 1229.22 550.67
6 207 -log(L): 8073.1  Spbio: 1228.73 550.348
6 208 -log(L): 8073.08  Spbio: 1229.04 550.551
6 209 -log(L): 8073.11  Spbio: 1227.99 549.579
6 210 -log(L): 8073.08  Spbio: 1228.9 550.424
6 211 -log(L): 8073.08  Spbio: 1228.84 550.363
6 212 -log(L): 8073.08  Spbio: 1228.87 550.396
6 213 -log(L): 8073.08  Spbio: 1228.84 550.35
6 214 -log(L): 8073.08  Spbio: 1228.89 550.364
6 215 -log(L): 8073.08  Spbio: 1228.89 550.38
6 216 -log(L): 8073.08  Spbio: 1228.9 550.431
6 217 -log(L): 8073.08  Spbio: 1228.9 550.413
6 218 -log(L): 8073.07  Spbio: 1228.93 550.418
6 219 -log(L): 8073.07  Spbio: 1228.96 550.475
6 220 -log(L): 8073.08  Spbio: 1229.01 550.275
6 221 -log(L): 8073.07  Spbio: 1228.97 550.415
6 222 -log(L): 8073.07  Spbio: 1228.97 550.451
6 223 -log(L): 8073.07  Spbio: 1228.97 550.423
6 224 -log(L): 8073.07  Spbio: 1228.96 550.423
6 225 -log(L): 8073.07  Spbio: 1228.96 550.416
6 226 -log(L): 8073.06  Spbio: 1228.97 550.347
phase= 6 | nvar= 40 | iter= 37 | nll=8.07e+03 | mag=6.71e-01 | par[ 32]=selparm[39]
6 227 -log(L): 8073.06  Spbio: 1228.97 550.347
7 228 -log(L): 8073.06  Spbio: 1228.97 550.347
phase= 7 | nvar=176 | iter=  0 | nll=8.07e+03 | mag=4.09e+02 | par[109]=recdev1[11]
7 229 -log(L): 8073.04  Spbio: 1228.97 550.345
7 230 -log(L): 8072.84  Spbio: 1228.97 550.321
7 231 -log(L): 8070.85  Spbio: 1228.95 550.082
7 232 -log(L): 8051.47  Spbio: 1228.76 547.824
7 233 -log(L): 7913.56  Spbio: 1226.84 537.636
7 234 -log(L): 1.04493e+06  Spbio: 458.209 9.97781e-06  crash 1.002e+06
7 235 -log(L): 7913.54  Spbio: 1226.77 537.543
7 236 -log(L): 7913.38  Spbio: 1226.08 536.605
7 237 -log(L): 7912.19  Spbio: 1219.26 527.188
7 238 -log(L): 7910.13  Spbio: 1219.23 525.488
7 239 -log(L): 7906.3  Spbio: 1213.69 518.384
7 240 -log(L): 7900.54  Spbio: 1227 531.017
7 241 -log(L): 7890.76  Spbio: 1236.7 539.598
7 242 -log(L): 7879.22  Spbio: 1214.61 502.095
7 243 -log(L): 7874.13  Spbio: 1254.57 523.695
7 244 -log(L): 7868.96  Spbio: 1246.54 520.074
7 245 -log(L): 7865.62  Spbio: 1273.69 541.189
7 246 -log(L): 7862.12  Spbio: 1294.49 561.406
7 247 -log(L): 7858.3  Spbio: 1322.48 589.7
7 248 -log(L): 7854.29  Spbio: 1352.31 622.997
7 249 -log(L): 7849  Spbio: 1393.53 676.065
7 250 -log(L): 7847.67  Spbio: 1440.73 754.117
7 251 -log(L): 7847.78  Spbio: 1405.08 693.5
7 252 -log(L): 7846.09  Spbio: 1413.41 709.112
7 253 -log(L): 7845.69  Spbio: 1423.19 742.603
7 254 -log(L): 7845.07  Spbio: 1423.49 747.668
7 255 -log(L): 7844.31  Spbio: 1430.37 757.91
7 256 -log(L): 7843.86  Spbio: 1431.61 771.498
phase= 7 | nvar=176 | iter= 20 | nll=7.84e+03 | mag=2.87e+03 | par[  7]=SR_parm[1]
7 257 -log(L): 7843.43  Spbio: 1437.15 785.901
7 258 -log(L): 7842.87  Spbio: 1440.84 788.142
7 259 -log(L): 7842.03  Spbio: 1447.08 793.69
7 260 -log(L): 7841.07  Spbio: 1450.66 796.339
7 261 -log(L): 7840.15  Spbio: 1447.15 789.344
7 262 -log(L): 7839.66  Spbio: 1445.29 788.172
7 263 -log(L): 7839.2  Spbio: 1445.08 785.538
7 264 -log(L): 7838.59  Spbio: 1441.65 781.499
7 265 -log(L): 7837.87  Spbio: 1437.7 769.167
7 266 -log(L): 7836.87  Spbio: 1431.62 754.962
7 267 -log(L): 7835.45  Spbio: 1428.84 748.588
7 268 -log(L): 7833.31  Spbio: 1430.08 745.995
7 269 -log(L): 7830.47  Spbio: 1421.51 735.61
7 270 -log(L): 7828.59  Spbio: 1418.61 725.073
7 271 -log(L): 7827.52  Spbio: 1419.75 717.577
7 272 -log(L): 7826.75  Spbio: 1409.67 706.909
7 273 -log(L): 7825.59  Spbio: 1396.68 692.903
7 274 -log(L): 7824.78  Spbio: 1379.58 676.905
7 275 -log(L): 7823.76  Spbio: 1371.72 674.247
7 276 -log(L): 7823.06  Spbio: 1358.5 669.033
phase= 7 | nvar=176 | iter= 40 | nll=7.82e+03 | mag=1.28e+03 | par[  7]=SR_parm[1]
7 277 -log(L): 7822.2  Spbio: 1354.42 670.879
7 278 -log(L): 7821.18  Spbio: 1350.45 672.003
7 279 -log(L): 7819.62  Spbio: 1347.53 671.102
7 280 -log(L): 7817.15  Spbio: 1343.59 664.294
7 281 -log(L): 7812.97  Spbio: 1334.84 653.222
7 282 -log(L): 7807.32  Spbio: 1324.73 628.485
7 283 -log(L): 7803.88  Spbio: 1308.58 596.455
7 284 -log(L): 7803.62  Spbio: 1281.65 588.394
7 285 -log(L): 7802.06  Spbio: 1294.35 590.756
7 286 -log(L): 7803.43  Spbio: 1264.38 571.119
7 287 -log(L): 7801.39  Spbio: 1283.25 582.602
7 288 -log(L): 7801.07  Spbio: 1272.17 577.122
7 289 -log(L): 7801.04  Spbio: 1266.82 577.233
7 290 -log(L): 7800.9  Spbio: 1269.36 577.029
7 291 -log(L): 7800.84  Spbio: 1265.76 574.985
7 292 -log(L): 7800.76  Spbio: 1265.49 573.393
7 293 -log(L): 7800.62  Spbio: 1268.61 575.828
7 294 -log(L): 7800.39  Spbio: 1269.59 575.989
7 295 -log(L): 7799.98  Spbio: 1271.14 576.853
7 296 -log(L): 7799.23  Spbio: 1269.95 574.126
7 297 -log(L): 7797.84  Spbio: 1269.64 571.807
7 298 -log(L): 7795.53  Spbio: 1263.79 563.418
7 299 -log(L): 7795.58  Spbio: 1247.94 543.683
7 300 -log(L): 7794.4  Spbio: 1255.98 552.299
phase= 7 | nvar=176 | iter= 60 | nll=7.79e+03 | mag=2.98e+02 | par[144]=Q_parm[3]
7 301 -log(L): 7796.88  Spbio: 1195.77 512.856
7 302 -log(L): 7794.13  Spbio: 1241.05 541.188
7 303 -log(L): 7794.27  Spbio: 1237.44 536.726
7 304 -log(L): 7794.02  Spbio: 1239.61 539.177
7 305 -log(L): 7793.86  Spbio: 1236.24 536.251
7 306 -log(L): 7793.6  Spbio: 1236.48 535.474
7 307 -log(L): 7793.17  Spbio: 1242.2 539.168
7 308 -log(L): 7792.41  Spbio: 1245.23 539.162
7 309 -log(L): 7791.2  Spbio: 1247.49 536.391
7 310 -log(L): 7791.43  Spbio: 1245.45 540.344
7 311 -log(L): 7790.64  Spbio: 1246.54 537.06
7 312 -log(L): 7790.8  Spbio: 1244.31 534.376
7 313 -log(L): 7790.39  Spbio: 1245.54 535.374
7 314 -log(L): 7790.29  Spbio: 1245.71 533.531
7 315 -log(L): 7790.2  Spbio: 1248.18 534.657
7 316 -log(L): 7790.1  Spbio: 1254.02 536.834
7 317 -log(L): 7789.92  Spbio: 1252.43 535.783
7 318 -log(L): 7789.6  Spbio: 1253.73 535.481
7 319 -log(L): 7789.1  Spbio: 1257.64 536.739
7 320 -log(L): 7791.21  Spbio: 1247.6 541.209
7 321 -log(L): 7789.02  Spbio: 1255.93 536.538
7 322 -log(L): 7788.96  Spbio: 1251.71 533.934
7 323 -log(L): 7788.87  Spbio: 1252.07 533.975
7 324 -log(L): 7788.7  Spbio: 1253.11 534.03
7 325 -log(L): 7788.37  Spbio: 1254.24 533.981
phase= 7 | nvar=176 | iter= 80 | nll=7.79e+03 | mag=2.82e+02 | par[144]=Q_parm[3]
7 326 -log(L): 7788  Spbio: 1260.46 536.959
7 327 -log(L): 7789.89  Spbio: 1263.78 542.923
7 328 -log(L): 7787.95  Spbio: 1260.95 536.929
7 329 -log(L): 7787.87  Spbio: 1261.84 536.782
7 330 -log(L): 7787.74  Spbio: 1261.77 536.496
7 331 -log(L): 7787.5  Spbio: 1262.1 536.177
7 332 -log(L): 7787.11  Spbio: 1269.88 539.684
7 333 -log(L): 7789.46  Spbio: 1297.07 559.8
7 334 -log(L): 7787.06  Spbio: 1273.59 541.669
7 335 -log(L): 7786.99  Spbio: 1273.63 541.674
7 336 -log(L): 7786.86  Spbio: 1274.22 541.805
7 337 -log(L): 7786.62  Spbio: 1273.33 540.723
7 338 -log(L): 7786.49  Spbio: 1277.32 544.683
7 339 -log(L): 7786.73  Spbio: 1284.14 548.082
7 340 -log(L): 7786.45  Spbio: 1279.2 545.299
7 341 -log(L): 7786.39  Spbio: 1279.63 545.116
7 342 -log(L): 7786.27  Spbio: 1279.29 544.673
7 343 -log(L): 7785.67  Spbio: 1276.13 542.095
7 344 -log(L): 7790.55  Spbio: 1273.82 543.048
7 345 -log(L): 7785.58  Spbio: 1275.78 540.099
7 346 -log(L): 7786.68  Spbio: 1281.53 544.416
7 347 -log(L): 7785.57  Spbio: 1276.24 540.143
7 348 -log(L): 7785.56  Spbio: 1276.73 540.264
7 349 -log(L): 7785.54  Spbio: 1277.08 540.406
7 350 -log(L): 7785.5  Spbio: 1277.15 540.723
7 351 -log(L): 7785.45  Spbio: 1278.11 541.644
phase= 7 | nvar=176 | iter=100 | nll=7.79e+03 | mag=2.35e+02 | par[  7]=SR_parm[1]
7 352 -log(L): 7785.4  Spbio: 1281 543.247
7 353 -log(L): 7785.32  Spbio: 1281.82 543.508
7 354 -log(L): 7785.19  Spbio: 1281.01 544.215
7 355 -log(L): 7785.77  Spbio: 1275.72 545.793
7 356 -log(L): 7785.17  Spbio: 1280.16 543.974
7 357 -log(L): 7785.16  Spbio: 1280.02 543.297
7 358 -log(L): 7785.12  Spbio: 1280.44 543.534
7 359 -log(L): 7785.06  Spbio: 1280.42 543.551
7 360 -log(L): 7785.03  Spbio: 1278.19 543.985
7 361 -log(L): 7785.03  Spbio: 1279.59 544.576
7 362 -log(L): 7785.01  Spbio: 1278.82 544.177
7 363 -log(L): 7784.98  Spbio: 1279.22 544.328
7 364 -log(L): 7784.85  Spbio: 1283.26 546.285
7 365 -log(L): 7784.66  Spbio: 1280.54 544.789
7 366 -log(L): 7788.43  Spbio: 1278.91 556.484
7 367 -log(L): 7784.64  Spbio: 1280.41 544.762
7 368 -log(L): 7784.65  Spbio: 1279.24 544.601
7 369 -log(L): 7784.64  Spbio: 1279.96 544.679
7 370 -log(L): 7784.63  Spbio: 1279.9 544.548
7 371 -log(L): 7784.58  Spbio: 1279.24 543.299
7 372 -log(L): 7784.53  Spbio: 1279.83 543.503
7 373 -log(L): 7785.89  Spbio: 1267.48 546.922
7 374 -log(L): 7784.53  Spbio: 1279.29 543.463
7 375 -log(L): 7784.52  Spbio: 1278.89 543.287
7 376 -log(L): 7784.51  Spbio: 1278.73 543.212
7 377 -log(L): 7784.45  Spbio: 1277.12 542.508
7 378 -log(L): 7784.62  Spbio: 1282.91 542.756
7 379 -log(L): 7784.43  Spbio: 1278.43 542.408
7 380 -log(L): 7784.48  Spbio: 1283.25 543.638
7 381 -log(L): 7784.43  Spbio: 1279.48 542.636
phase= 7 | nvar=176 | iter=120 | nll=7.78e+03 | mag=1.95e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7784.42  Spbio: 1279.29 542.512
7 383 -log(L): 7784.33  Spbio: 1277.43 541.275
7 384 -log(L): 7787.11  Spbio: 1258.99 516.352
7 385 -log(L): 7782.61  Spbio: 1266.45 531.266
7 386 -log(L): 7962.95  Spbio: 1162.48 641.142
7 387 -log(L): 7783.48  Spbio: 1262.02 524.079
7 388 -log(L): 7782.57  Spbio: 1265.38 529.854
7 389 -log(L): 7860.24  Spbio: 1185.69 588.236
7 390 -log(L): 7782.86  Spbio: 1263.27 525.812
7 391 -log(L): 7782.57  Spbio: 1265.04 529.267
7 392 -log(L): 7782.55  Spbio: 1264.7 529.038
7 393 -log(L): 7782.48  Spbio: 1261.3 526.944
7 394 -log(L): 7782.37  Spbio: 1262.29 527.193
7 395 -log(L): 7783.02  Spbio: 1274.42 533.795
7 396 -log(L): 7782.35  Spbio: 1263.9 527.844
7 397 -log(L): 7782.33  Spbio: 1263.29 527.489
7 398 -log(L): 7782.19  Spbio: 1257.24 524.278
7 399 -log(L): 7781.91  Spbio: 1252.18 519.801
7 400 -log(L): 7783.44  Spbio: 1267.94 523.592
7 401 -log(L): 7781.87  Spbio: 1254.53 519.789
7 402 -log(L): 7781.81  Spbio: 1255.42 519.385
7 403 -log(L): 7781.7  Spbio: 1254.22 518.082
7 404 -log(L): 7781.03  Spbio: 1242.3 505.638
7 405 -log(L): 7781.08  Spbio: 1222.2 487.594
7 406 -log(L): 7780.64  Spbio: 1232.29 495.977
7 407 -log(L): 7795.74  Spbio: 1210.65 513.067
7 408 -log(L): 7780.63  Spbio: 1231.32 495.569
7 409 -log(L): 7780.61  Spbio: 1231.15 495.397
7 410 -log(L): 7780.57  Spbio: 1230.6 494.838
7 411 -log(L): 7780.26  Spbio: 1225.08 489.424
7 412 -log(L): 7781.87  Spbio: 1204.4 478.289
7 413 -log(L): 7780.21  Spbio: 1221.69 486.926
7 414 -log(L): 7780.42  Spbio: 1221.12 487.748
7 415 -log(L): 7780.2  Spbio: 1221.59 486.988
7 416 -log(L): 7780.19  Spbio: 1221.44 486.81
7 417 -log(L): 7780.05  Spbio: 1219.94 485.106
7 418 -log(L): 7779.94  Spbio: 1213.39 480.018
7 419 -log(L): 7783.45  Spbio: 1212.88 476.711
7 420 -log(L): 7779.94  Spbio: 1213.37 479.646
7 421 -log(L): 7779.93  Spbio: 1213.48 479.572
7 422 -log(L): 7779.88  Spbio: 1214.53 478.876
phase= 7 | nvar=176 | iter=140 | nll=7.78e+03 | mag=1.12e+02 | par[  7]=SR_parm[1]
7 423 -log(L): 7779.84  Spbio: 1210.68 476.504
7 424 -log(L): 7781.31  Spbio: 1195.29 475.881
7 425 -log(L): 7779.84  Spbio: 1210.22 476.368
7 426 -log(L): 7779.84  Spbio: 1210.29 476.384
7 427 -log(L): 7779.82  Spbio: 1211.01 476.556
7 428 -log(L): 7779.79  Spbio: 1211.82 476.933
7 429 -log(L): 7780.42  Spbio: 1208.03 478.725
7 430 -log(L): 7779.78  Spbio: 1211.63 476.948
7 431 -log(L): 7779.78  Spbio: 1211.69 476.968
7 432 -log(L): 7779.76  Spbio: 1212.31 477.21
7 433 -log(L): 7779.74  Spbio: 1213.73 477.826
7 434 -log(L): 7780.73  Spbio: 1212.24 479.7
7 435 -log(L): 7779.73  Spbio: 1213.69 477.795
7 436 -log(L): 7779.73  Spbio: 1213.76 477.802
7 437 -log(L): 7779.73  Spbio: 1213.72 477.757
7 438 -log(L): 7779.71  Spbio: 1213.42 477.329
7 439 -log(L): 7780.03  Spbio: 1207.27 477.117
7 440 -log(L): 7779.71  Spbio: 1213.05 477.257
7 441 -log(L): 7779.71  Spbio: 1213.07 477.295
7 442 -log(L): 7779.71  Spbio: 1213.08 477.287
7 443 -log(L): 7779.69  Spbio: 1213.1 477.213
7 444 -log(L): 7779.81  Spbio: 1207.64 476.374
7 445 -log(L): 7779.69  Spbio: 1212.46 477.068
7 446 -log(L): 7779.69  Spbio: 1211.8 476.93
7 447 -log(L): 7779.69  Spbio: 1211.73 476.859
7 448 -log(L): 7779.67  Spbio: 1211 476.165
7 449 -log(L): 7779.77  Spbio: 1210.35 474.892
7 450 -log(L): 7779.66  Spbio: 1210.9 475.908
7 451 -log(L): 7779.68  Spbio: 1209.14 475.508
7 452 -log(L): 7779.66  Spbio: 1210.6 475.831
7 453 -log(L): 7779.66  Spbio: 1210.56 475.809
7 454 -log(L): 7779.65  Spbio: 1210.15 475.595
7 455 -log(L): 7779.68  Spbio: 1211.42 475.427
7 456 -log(L): 7779.65  Spbio: 1210.45 475.533
phase= 7 | nvar=176 | iter=160 | nll=7.78e+03 | mag=5.11e+00 | par[  6]=MGparm[15]
7 457 -log(L): 7779.66  Spbio: 1210.38 475.354
7 458 -log(L): 7779.65  Spbio: 1210.43 475.488
7 459 -log(L): 7779.65  Spbio: 1210.37 475.452
7 460 -log(L): 7779.64  Spbio: 1209.68 475.096
7 461 -log(L): 7779.67  Spbio: 1210.91 475.034
7 462 -log(L): 7779.64  Spbio: 1209.91 475.058
7 463 -log(L): 7779.64  Spbio: 1210.96 475.14
7 464 -log(L): 7779.64  Spbio: 1210.25 475.081
7 465 -log(L): 7779.64  Spbio: 1210.19 475.066
7 466 -log(L): 7779.63  Spbio: 1209.54 474.928
7 467 -log(L): 7779.68  Spbio: 1207.18 475.143
7 468 -log(L): 7779.63  Spbio: 1209.2 474.933
7 469 -log(L): 7779.63  Spbio: 1209.03 474.923
7 470 -log(L): 7779.63  Spbio: 1209.17 474.928
7 471 -log(L): 7779.62  Spbio: 1209.13 474.905
7 472 -log(L): 7779.62  Spbio: 1208.79 474.681
7 473 -log(L): 7779.64  Spbio: 1207.8 474.662
7 474 -log(L): 7779.62  Spbio: 1208.64 474.666
7 475 -log(L): 7779.62  Spbio: 1208 474.635
7 476 -log(L): 7779.62  Spbio: 1208.39 474.652
7 477 -log(L): 7779.62  Spbio: 1208.37 474.654
7 478 -log(L): 7779.61  Spbio: 1208.16 474.681
7 479 -log(L): 7779.63  Spbio: 1210.99 475.093
7 480 -log(L): 7779.61  Spbio: 1208.67 474.741
7 481 -log(L): 7779.61  Spbio: 1208.63 474.678
7 482 -log(L): 7779.61  Spbio: 1208.58 474.646
7 483 -log(L): 7779.6  Spbio: 1208.07 474.345
7 484 -log(L): 7779.69  Spbio: 1209.53 474.523
7 485 -log(L): 7779.6  Spbio: 1208.19 474.335
7 486 -log(L): 7779.6  Spbio: 1208.35 474.393
7 487 -log(L): 7779.6  Spbio: 1208.36 474.411
7 488 -log(L): 7779.6  Spbio: 1208.43 474.585
7 489 -log(L): 7779.61  Spbio: 1207.89 474.874
7 490 -log(L): 7779.6  Spbio: 1208.32 474.637
7 491 -log(L): 7779.6  Spbio: 1208.31 474.621
7 492 -log(L): 7779.59  Spbio: 1208.2 474.466
7 493 -log(L): 7779.58  Spbio: 1207.82 474.265
phase= 7 | nvar=176 | iter=180 | nll=7.78e+03 | mag=5.01e+00 | par[  6]=MGparm[15]
7 494 -log(L): 7780.23  Spbio: 1205.44 476.217
7 495 -log(L): 7779.58  Spbio: 1207.79 474.263
7 496 -log(L): 7779.58  Spbio: 1207.8 474.282
7 497 -log(L): 7779.58  Spbio: 1207.97 474.47
7 498 -log(L): 7779.57  Spbio: 1209.6 476.353
7 499 -log(L): 7779.65  Spbio: 1211.51 478.766
7 500 -log(L): 7779.56  Spbio: 1209.85 476.641
7 501 -log(L): 7779.56  Spbio: 1209.72 476.481
7 502 -log(L): 7779.54  Spbio: 1208.44 474.889
7 503 -log(L): 7779.52  Spbio: 1207.02 472.91
7 504 -log(L): 7779.49  Spbio: 1206.76 472.747
7 505 -log(L): 7779.45  Spbio: 1206.78 472.382
7 506 -log(L): 7779.41  Spbio: 1205.98 472.419
7 507 -log(L): 7779.37  Spbio: 1205.73 472.314
7 508 -log(L): 7779.33  Spbio: 1205.14 471.741
7 509 -log(L): 7779.33  Spbio: 1205.2 471.356
7 510 -log(L): 7779.31  Spbio: 1205.17 471.531
7 511 -log(L): 7779.29  Spbio: 1205.56 472.131
7 512 -log(L): 7780.62  Spbio: 1205.61 475.501
7 513 -log(L): 7779.29  Spbio: 1205.56 472.142
7 514 -log(L): 7779.29  Spbio: 1205.56 472.139
7 515 -log(L): 7779.28  Spbio: 1205.62 472.104
7 516 -log(L): 7779.36  Spbio: 1205.77 472.349
7 517 -log(L): 7779.28  Spbio: 1205.64 472.106
7 518 -log(L): 7779.28  Spbio: 1205.66 472.107
7 519 -log(L): 7779.26  Spbio: 1205.85 472.125
7 520 -log(L): 7779.41  Spbio: 1205.85 472.324
7 521 -log(L): 7779.26  Spbio: 1205.85 472.11
7 522 -log(L): 7779.26  Spbio: 1205.87 472.089
7 523 -log(L): 7779.24  Spbio: 1206.05 471.885
7 524 -log(L): 7779.33  Spbio: 1206.02 472.048
7 525 -log(L): 7779.24  Spbio: 1206.05 471.884
7 526 -log(L): 7779.24  Spbio: 1206.05 471.883
7 527 -log(L): 7779.23  Spbio: 1206.08 471.865
phase= 7 | nvar=176 | iter=200 | nll=7.78e+03 | mag=2.11e+01 | par[  7]=SR_parm[1]
7 528 -log(L): 7779.39  Spbio: 1206.17 472.143
7 529 -log(L): 7779.23  Spbio: 1206.09 471.865
7 530 -log(L): 7779.23  Spbio: 1206.08 471.866
7 531 -log(L): 7779.23  Spbio: 1206.06 471.869
7 532 -log(L): 7779.26  Spbio: 1205.99 471.985
7 533 -log(L): 7779.23  Spbio: 1206.05 471.871
7 534 -log(L): 7779.23  Spbio: 1206.05 471.874
7 535 -log(L): 7779.22  Spbio: 1206.01 471.901
7 536 -log(L): 7779.29  Spbio: 1205.95 472.179
7 537 -log(L): 7779.22  Spbio: 1206.01 471.91
7 538 -log(L): 7779.22  Spbio: 1206.01 471.921
7 539 -log(L): 7779.22  Spbio: 1205.99 472.022
7 540 -log(L): 7779.33  Spbio: 1206 472.542
7 541 -log(L): 7779.22  Spbio: 1205.99 472.037
7 542 -log(L): 7779.21  Spbio: 1206 472.053
7 543 -log(L): 7779.21  Spbio: 1206.03 472.21
7 544 -log(L): 7779.33  Spbio: 1206.34 472.895
7 545 -log(L): 7779.21  Spbio: 1206.05 472.229
7 546 -log(L): 7779.21  Spbio: 1206.05 472.249
7 547 -log(L): 7779.21  Spbio: 1206.13 472.452
7 548 -log(L): 7779.24  Spbio: 1206.45 473.056
7 549 -log(L): 7779.21  Spbio: 1206.16 472.503
7 550 -log(L): 7779.2  Spbio: 1206.19 472.555
7 551 -log(L): 7779.2  Spbio: 1206.48 473.057
7 552 -log(L): 7779.23  Spbio: 1206.67 473.483
7 553 -log(L): 7779.2  Spbio: 1206.49 473.073
7 554 -log(L): 7779.2  Spbio: 1206.5 473.09
7 555 -log(L): 7779.2  Spbio: 1206.6 473.257
7 556 -log(L): 7779.2  Spbio: 1206.86 473.599
7 557 -log(L): 7779.2  Spbio: 1206.68 473.354
7 558 -log(L): 7779.2  Spbio: 1206.75 473.452
7 559 -log(L): 7779.2  Spbio: 1206.89 473.615
7 560 -log(L): 7779.2  Spbio: 1207.13 473.877
7 561 -log(L): 7779.2  Spbio: 1207.21 473.97
7 562 -log(L): 7779.2  Spbio: 1207.28 474.046
phase= 7 | nvar=176 | iter=220 | nll=7.78e+03 | mag=2.60e+00 | par[  7]=SR_parm[1]
7 563 -log(L): 7779.2  Spbio: 1207.26 473.999
7 564 -log(L): 7779.2  Spbio: 1207.22 473.94
7 565 -log(L): 7779.2  Spbio: 1207.24 473.977
7 566 -log(L): 7779.2  Spbio: 1207.25 473.999
7 567 -log(L): 7779.2  Spbio: 1207.27 474.026
7 568 -log(L): 7779.2  Spbio: 1207.26 474
7 569 -log(L): 7779.2  Spbio: 1207.26 474.001
7 570 -log(L): 7779.2  Spbio: 1207.26 474.005
7 571 -log(L): 7779.2  Spbio: 1207.26 474.001
7 572 -log(L): 7779.2  Spbio: 1207.26 474.002
7 573 -log(L): 7779.2  Spbio: 1207.26 474.004
7 574 -log(L): 7779.2  Spbio: 1207.26 474.011
7 575 -log(L): 7779.2  Spbio: 1207.26 474.005
7 576 -log(L): 7779.2  Spbio: 1207.26 474.005
7 577 -log(L): 7779.2  Spbio: 1207.26 474.008
7 578 -log(L): 7779.2  Spbio: 1207.27 474.015
7 579 -log(L): 7779.2  Spbio: 1207.27 474.019
7 580 -log(L): 7779.2  Spbio: 1207.27 474.02
7 581 -log(L): 7779.2  Spbio: 1207.27 474.022
7 582 -log(L): 7779.2  Spbio: 1207.27 474.024
7 583 -log(L): 7779.2  Spbio: 1207.28 474.026
7 584 -log(L): 7779.2  Spbio: 1207.28 474.028
7 585 -log(L): 7779.2  Spbio: 1207.28 474.027
7 586 -log(L): 7779.2  Spbio: 1207.27 474.024
7 587 -log(L): 7779.2  Spbio: 1207.27 474.021
7 588 -log(L): 7779.2  Spbio: 1207.27 474.021
phase= 7 | nvar=176 | iter=240 | nll=7.78e+03 | mag=1.58e-02 | par[  7]=SR_parm[1]
7 589 -log(L): 7779.2  Spbio: 1207.27 474.021
7 590 -log(L): 7779.2  Spbio: 1207.27 474.021
7 591 -log(L): 7779.2  Spbio: 1207.27 474.021
7 592 -log(L): 7779.2  Spbio: 1207.27 474.021
7 593 -log(L): 7779.2  Spbio: 1207.27 474.021
7 594 -log(L): 7779.2  Spbio: 1207.27 474.021
7 595 -log(L): 7779.2  Spbio: 1207.27 474.021
7 596 -log(L): 7779.2  Spbio: 1207.27 474.021
7 597 -log(L): 7779.2  Spbio: 1207.27 474.021
7 598 -log(L): 7779.2  Spbio: 1207.27 474.021
7 599 -log(L): 7779.2  Spbio: 1207.27 474.021
7 600 -log(L): 7779.2  Spbio: 1207.27 474.021
7 601 -log(L): 7779.2  Spbio: 1207.27 474.021
7 602 -log(L): 7779.2  Spbio: 1207.27 474.021
7 603 -log(L): 7779.2  Spbio: 1207.27 474.021
7 604 -log(L): 7779.2  Spbio: 1207.27 474.021
7 605 -log(L): 7779.2  Spbio: 1207.27 474.021
7 606 -log(L): 7779.2  Spbio: 1207.27 474.021
7 607 -log(L): 7779.2  Spbio: 1207.27 474.021
7 608 -log(L): 7779.2  Spbio: 1207.27 474.021
7 609 -log(L): 7779.2  Spbio: 1207.27 474.021
7 610 -log(L): 7779.2  Spbio: 1207.27 474.021
7 611 -log(L): 7779.2  Spbio: 1207.27 474.021
7 612 -log(L): 7779.2  Spbio: 1207.27 474.021
7 613 -log(L): 7779.2  Spbio: 1207.27 474.021
7 614 -log(L): 7779.2  Spbio: 1207.27 474.021
7 615 -log(L): 7779.2  Spbio: 1207.27 474.021
7 616 -log(L): 7779.2  Spbio: 1207.27 474.021
7 617 -log(L): 7779.2  Spbio: 1207.27 474.021
7 618 -log(L): 7779.2  Spbio: 1207.27 474.021
7 619 -log(L): 7779.2  Spbio: 1207.27 474.021
7 620 -log(L): 7779.2  Spbio: 1207.27 474.021
7 621 -log(L): 7779.2  Spbio: 1207.27 474.021
7 622 -log(L): 7779.2  Spbio: 1207.27 474.021
7 623 -log(L): 7779.2  Spbio: 1207.27 474.021
7 624 -log(L): 7779.2  Spbio: 1207.27 474.021
7 625 -log(L): 7779.2  Spbio: 1207.27 474.021
7 626 -log(L): 7779.2  Spbio: 1207.27 474.021
7 627 -log(L): 7779.2  Spbio: 1207.27 474.021
7 628 -log(L): 7779.2  Spbio: 1207.27 474.021
7 629 -log(L): 7779.2  Spbio: 1207.27 474.021
7 630 -log(L): 7779.2  Spbio: 1207.27 474.021
7 631 -log(L): 7779.2  Spbio: 1207.27 474.021
7 632 -log(L): 7779.2  Spbio: 1207.27 474.021
phase= 7 | nvar=176 | iter=254 | nll=7.78e+03 | mag=2.43e-04 | par[  7]=SR_parm[1]
7 633 -log(L): 7779.2  Spbio: 1207.27 474.021
8 634 -log(L): 7779.2  Spbio: 1207.27 474.021
phase= 8 | nvar=189 | iter=  0 | nll=7.78e+03 | mag=2.43e-04 | par[  7]=SR_parm[1]
8 635 -log(L): 7779.34  Spbio: 1210.58 479.034
8 636 -log(L): 7779.2  Spbio: 1207.27 474.021
phase= 8 | nvar=189 | iter=  1 | nll=7.78e+03 | mag=6.53e-05 | par[  7]=SR_parm[1]
Optimization completed after 4 m 33 s with final statistics:
  nll=7779.198268 | mag=6.53408e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 637 -log(L): 7779.2  Spbio: 1207.27 474.021
Iterations: 637
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 44 s.
