###
console output
2025-05-14 15:35:29.883797
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:32:38 2025
1 1 -log(L): 8195.59  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.20e+03 | mag=1.75e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8195.57  Spbio: 1129.72 384.102
1 3 -log(L): 8195.37  Spbio: 1129.93 384.418
1 4 -log(L): 8193.65  Spbio: 1131.98 387.57
1 5 -log(L): 8191.24  Spbio: 1137.3 395.659
1 6 -log(L): 8191.08  Spbio: 1139.03 398.275
1 7 -log(L): 8191.08  Spbio: 1139.09 398.365
phase= 1 | nvar=  2 | iter=  4 | nll=8.19e+03 | mag=8.70e-02 | par[  1]=MGparm[4]
1 8 -log(L): 8191.08  Spbio: 1139.09 398.365
2 9 -log(L): 8191.08  Spbio: 1139.09 398.365
phase= 2 | nvar=  4 | iter=  0 | nll=8.19e+03 | mag=9.32e+02 | par[  2]=MGparm[3]
2 10 -log(L): 8191.06  Spbio: 1139.19 398.483
2 11 -log(L): 8190.88  Spbio: 1140.19 399.667
2 12 -log(L): 8190.5  Spbio: 1140.89 400.091
2 13 -log(L): 8188.58  Spbio: 1147.81 404.185
2 14 -log(L): 13119.8  Spbio: 1594.23 873.964
2 15 -log(L): 8188.58  Spbio: 1147.83 404.181
2 16 -log(L): 8188.56  Spbio: 1148 404.152
2 17 -log(L): 8188.54  Spbio: 1148.18 404.343
2 18 -log(L): 8188.3  Spbio: 1150.01 406.249
2 19 -log(L): 8188.07  Spbio: 1154.39 410.911
2 20 -log(L): 8188.07  Spbio: 1154.45 411.04
phase= 2 | nvar=  4 | iter=  6 | nll=8.19e+03 | mag=5.12e-01 | par[  3]=MGparm[4]
2 21 -log(L): 8188.07  Spbio: 1154.45 411.04
3 22 -log(L): 8188.07  Spbio: 1154.45 411.04
phase= 3 | nvar=  7 | iter=  0 | nll=8.19e+03 | mag=4.26e+03 | par[  6]=SR_parm[1]
3 23 -log(L): 8188.05  Spbio: 1154.49 411.096
3 24 -log(L): 8187.85  Spbio: 1154.85 411.654
3 25 -log(L): 8186  Spbio: 1158.5 417.217
3 26 -log(L): 8182.27  Spbio: 1159.72 419.433
3 27 -log(L): 8181.42  Spbio: 1173.65 432.8
3 28 -log(L): 8180.25  Spbio: 1169.57 432.094
3 29 -log(L): 8179.02  Spbio: 1171.02 432.538
3 30 -log(L): 8198.62  Spbio: 1171.64 448.593
3 31 -log(L): 8178.98  Spbio: 1170.24 433.213
3 32 -log(L): 8178.89  Spbio: 1170.33 433.35
3 33 -log(L): 8177.98  Spbio: 1171.15 434.723
3 34 -log(L): 8170.19  Spbio: 1179.46 448.343
3 35 -log(L): 8158.94  Spbio: 1205.5 487.062
3 36 -log(L): 8156.98  Spbio: 1225.33 512.571
3 37 -log(L): 8156.67  Spbio: 1235.51 524.657
3 38 -log(L): 8156.64  Spbio: 1238.78 528.275
3 39 -log(L): 8156.64  Spbio: 1239.1 528.588
3 40 -log(L): 8156.64  Spbio: 1239.08 528.56
phase= 3 | nvar=  7 | iter= 13 | nll=8.16e+03 | mag=6.42e-01 | par[  6]=SR_parm[1]
3 41 -log(L): 8156.64  Spbio: 1239.08 528.56
4 42 -log(L): 8156.64  Spbio: 1239.08 528.56
phase= 4 | nvar= 27 | iter=  0 | nll=8.16e+03 | mag=1.15e+02 | par[ 25]=selparm[57]
4 43 -log(L): 8156.62  Spbio: 1239.08 528.563
4 44 -log(L): 8156.43  Spbio: 1239.06 528.597
4 45 -log(L): 8154.59  Spbio: 1238.87 528.928
4 46 -log(L): 8168.32  Spbio: 1290.64 595.842
4 47 -log(L): 8154.43  Spbio: 1243.51 535.191
4 48 -log(L): 8154.1  Spbio: 1243.48 535.479
4 49 -log(L): 8152.4  Spbio: 1243.12 538.326
4 50 -log(L): 8150.91  Spbio: 1242.35 536.006
4 51 -log(L): 8148.16  Spbio: 1245.11 539.07
4 52 -log(L): 8144.09  Spbio: 1228.86 527.692
4 53 -log(L): 8137.44  Spbio: 1248.23 556.882
4 54 -log(L): 8125.5  Spbio: 1239.44 552.59
4 55 -log(L): 8345.52  Spbio: 1146.71 466.807
4 56 -log(L): 8124.72  Spbio: 1233.85 547.66
4 57 -log(L): 8123.96  Spbio: 1234 548.533
4 58 -log(L): 8123.53  Spbio: 1235.55 552.095
4 59 -log(L): 8122.99  Spbio: 1232.16 549.451
4 60 -log(L): 8122.23  Spbio: 1230.62 548.626
4 61 -log(L): 8122.01  Spbio: 1230.88 544.69
4 62 -log(L): 8121.7  Spbio: 1230.23 543.897
4 63 -log(L): 8122.22  Spbio: 1227.71 543.614
4 64 -log(L): 8121.61  Spbio: 1229.54 543.823
4 65 -log(L): 8121.45  Spbio: 1229.65 543.999
4 66 -log(L): 8120.48  Spbio: 1230.87 545.754
4 67 -log(L): 8119.24  Spbio: 1236.21 549.98
4 68 -log(L): 8117.7  Spbio: 1236.62 551.88
4 69 -log(L): 8118.75  Spbio: 1230.73 544.599
4 70 -log(L): 8117.1  Spbio: 1234.19 548.922
phase= 4 | nvar= 27 | iter= 20 | nll=8.12e+03 | mag=4.47e+02 | par[  3]=MGparm[4]
4 71 -log(L): 8116.26  Spbio: 1231.02 545.804
4 72 -log(L): 8115.16  Spbio: 1229.97 545.322
4 73 -log(L): 8113.19  Spbio: 1228.72 544.33
4 74 -log(L): 8110.62  Spbio: 1221.2 537.961
4 75 -log(L): 8138.83  Spbio: 1189.08 499.23
4 76 -log(L): 8110.35  Spbio: 1217.69 534.808
4 77 -log(L): 8110.05  Spbio: 1216.16 533.005
4 78 -log(L): 8109.46  Spbio: 1216.44 533.448
4 79 -log(L): 8105.59  Spbio: 1219.2 537.584
4 80 -log(L): 8104.13  Spbio: 1224.81 543.679
4 81 -log(L): 8103.11  Spbio: 1223.91 542.803
4 82 -log(L): 8102.3  Spbio: 1223.88 542.298
4 83 -log(L): 8101.97  Spbio: 1221.49 540.665
4 84 -log(L): 8101.86  Spbio: 1221.78 541.39
4 85 -log(L): 8101.83  Spbio: 1222.34 541.969
4 86 -log(L): 8101.81  Spbio: 1222.26 541.684
4 87 -log(L): 8101.79  Spbio: 1222.18 541.119
4 88 -log(L): 8101.77  Spbio: 1222.1 540.874
4 89 -log(L): 8101.77  Spbio: 1222.15 540.931
4 90 -log(L): 8101.75  Spbio: 1222.2 541.004
4 91 -log(L): 8101.73  Spbio: 1222.24 540.991
4 92 -log(L): 8101.69  Spbio: 1222.27 540.895
phase= 4 | nvar= 27 | iter= 40 | nll=8.10e+03 | mag=6.34e+00 | par[  6]=SR_parm[1]
4 93 -log(L): 8101.62  Spbio: 1222.33 540.674
4 94 -log(L): 8101.59  Spbio: 1222.39 540.838
4 95 -log(L): 8101.57  Spbio: 1222.39 540.601
4 96 -log(L): 8101.56  Spbio: 1222.31 540.483
4 97 -log(L): 8101.55  Spbio: 1222.39 540.537
phase= 4 | nvar= 27 | iter= 45 | nll=8.10e+03 | mag=8.93e-01 | par[  2]=MGparm[3]
4 98 -log(L): 8101.55  Spbio: 1222.39 540.537
5 99 -log(L): 8101.55  Spbio: 1222.39 540.537
phase= 5 | nvar= 37 | iter=  0 | nll=8.10e+03 | mag=2.93e+01 | par[  9]=Q_parm[6]
5 100 -log(L): 8101.53  Spbio: 1222.32 540.481
5 101 -log(L): 8101.36  Spbio: 1221.63 539.918
5 102 -log(L): 8101.07  Spbio: 1223.57 542.322
5 103 -log(L): 8100.79  Spbio: 1219.46 536.324
5 104 -log(L): 8100.85  Spbio: 1235.79 555.272
5 105 -log(L): 8100.67  Spbio: 1226.65 544.708
5 106 -log(L): 8101.69  Spbio: 1225.53 542.578
5 107 -log(L): 8100.65  Spbio: 1226.54 544.505
5 108 -log(L): 8100.64  Spbio: 1225.76 544.111
5 109 -log(L): 8100.63  Spbio: 1226.08 544.227
5 110 -log(L): 8100.61  Spbio: 1226.21 544.511
5 111 -log(L): 8100.58  Spbio: 1226.2 544.085
5 112 -log(L): 8101.17  Spbio: 1227.15 544.295
5 113 -log(L): 8100.58  Spbio: 1226.24 544.094
5 114 -log(L): 8100.58  Spbio: 1226.22 544.095
5 115 -log(L): 8100.57  Spbio: 1226.27 544.186
5 116 -log(L): 8100.57  Spbio: 1226.15 544.09
5 117 -log(L): 8100.57  Spbio: 1226.42 544.353
5 118 -log(L): 8100.57  Spbio: 1226.45 544.406
5 119 -log(L): 8100.56  Spbio: 1226.48 544.48
5 120 -log(L): 8100.56  Spbio: 1226.45 544.439
5 121 -log(L): 8100.56  Spbio: 1226.45 544.431
5 122 -log(L): 8100.5  Spbio: 1226.43 544.444
5 123 -log(L): 8100.42  Spbio: 1226.25 544.471
5 124 -log(L): 8100.38  Spbio: 1226.37 544.996
phase= 5 | nvar= 37 | iter= 20 | nll=8.10e+03 | mag=8.26e+01 | par[  6]=SR_parm[1]
5 125 -log(L): 8100.37  Spbio: 1226.58 545.921
5 126 -log(L): 8100.43  Spbio: 1226.62 547.066
5 127 -log(L): 8100.36  Spbio: 1226.59 546.109
5 128 -log(L): 8100.36  Spbio: 1226.71 546.182
5 129 -log(L): 8100.35  Spbio: 1226.5 545.967
5 130 -log(L): 8100.35  Spbio: 1226.49 545.884
5 131 -log(L): 8100.34  Spbio: 1226.57 545.952
5 132 -log(L): 8100.33  Spbio: 1226.72 546.041
5 133 -log(L): 8100.31  Spbio: 1226.58 545.794
5 134 -log(L): 8100.3  Spbio: 1226.1 545.436
5 135 -log(L): 8100.32  Spbio: 1226.21 545.441
5 136 -log(L): 8100.29  Spbio: 1226.14 545.437
5 137 -log(L): 8100.31  Spbio: 1226.16 545.185
5 138 -log(L): 8100.29  Spbio: 1226.14 545.392
5 139 -log(L): 8100.29  Spbio: 1226.06 545.416
5 140 -log(L): 8100.29  Spbio: 1226.11 545.401
5 141 -log(L): 8100.29  Spbio: 1226.11 545.397
5 142 -log(L): 8100.29  Spbio: 1226.11 545.386
5 143 -log(L): 8100.29  Spbio: 1226.1 545.368
5 144 -log(L): 8100.29  Spbio: 1226.08 545.322
5 145 -log(L): 8100.28  Spbio: 1226.05 545.255
phase= 5 | nvar= 37 | iter= 37 | nll=8.10e+03 | mag=1.44e-01 | par[ 26]=selparm[25]
5 146 -log(L): 8100.28  Spbio: 1226.05 545.255
6 147 -log(L): 8100.28  Spbio: 1226.05 545.255
phase= 6 | nvar= 39 | iter=  0 | nll=8.10e+03 | mag=3.43e+01 | par[ 30]=selparm[37]
6 148 -log(L): 8100.26  Spbio: 1226.06 545.274
6 149 -log(L): 8100.09  Spbio: 1226.16 545.458
6 150 -log(L): 8117.95  Spbio: 1189.3 495.982
6 151 -log(L): 8100.09  Spbio: 1225.48 544.584
6 152 -log(L): 8100.1  Spbio: 1226.5 546.076
6 153 -log(L): 8100.09  Spbio: 1225.63 544.804
6 154 -log(L): 8100.09  Spbio: 1225.76 544.943
6 155 -log(L): 8100.08  Spbio: 1227.01 546.342
6 156 -log(L): 8100.07  Spbio: 1227.06 546.399
6 157 -log(L): 8100.01  Spbio: 1227.51 546.975
6 158 -log(L): 8099.95  Spbio: 1226.01 546.927
6 159 -log(L): 8099.88  Spbio: 1226.28 546.924
6 160 -log(L): 8099.78  Spbio: 1226.18 546.457
6 161 -log(L): 8099.89  Spbio: 1226.9 547.47
6 162 -log(L): 8099.75  Spbio: 1226.41 546.782
6 163 -log(L): 8099.75  Spbio: 1226.45 547.32
6 164 -log(L): 8099.74  Spbio: 1226.43 547.056
6 165 -log(L): 8099.72  Spbio: 1226.1 547.02
6 166 -log(L): 8100.18  Spbio: 1224.95 546.051
6 167 -log(L): 8099.72  Spbio: 1226.06 546.982
6 168 -log(L): 8099.72  Spbio: 1226.07 546.944
6 169 -log(L): 8099.72  Spbio: 1226.07 546.856
6 170 -log(L): 8099.72  Spbio: 1226.04 546.867
6 171 -log(L): 8099.72  Spbio: 1226.05 546.876
6 172 -log(L): 8099.72  Spbio: 1226.04 546.869
6 173 -log(L): 8099.71  Spbio: 1226.05 546.87
6 174 -log(L): 8099.7  Spbio: 1226.12 546.878
6 175 -log(L): 8099.67  Spbio: 1226.13 546.772
6 176 -log(L): 8099.63  Spbio: 1226.44 547.081
phase= 6 | nvar= 39 | iter= 20 | nll=8.10e+03 | mag=3.77e+01 | par[  2]=MGparm[3]
6 177 -log(L): 8099.6  Spbio: 1227.89 548.087
6 178 -log(L): 8099.67  Spbio: 1226.83 546.815
6 179 -log(L): 8099.6  Spbio: 1227.65 547.801
6 180 -log(L): 8099.59  Spbio: 1227.37 547.557
6 181 -log(L): 8099.61  Spbio: 1227.16 547.302
6 182 -log(L): 8099.59  Spbio: 1227.33 547.501
6 183 -log(L): 8099.59  Spbio: 1227.33 547.487
6 184 -log(L): 8099.59  Spbio: 1227.3 547.424
6 185 -log(L): 8099.59  Spbio: 1227.32 547.418
6 186 -log(L): 8099.58  Spbio: 1227.37 547.456
6 187 -log(L): 8099.58  Spbio: 1227.32 547.404
6 188 -log(L): 8099.58  Spbio: 1227.29 547.358
6 189 -log(L): 8099.57  Spbio: 1227.14 547.166
6 190 -log(L): 8099.59  Spbio: 1226.91 546.807
6 191 -log(L): 8099.57  Spbio: 1227.09 547.084
6 192 -log(L): 8099.57  Spbio: 1227.2 547.178
6 193 -log(L): 8099.56  Spbio: 1227.13 547.122
6 194 -log(L): 8099.56  Spbio: 1227.13 547.116
6 195 -log(L): 8099.56  Spbio: 1227.09 547.073
6 196 -log(L): 8099.56  Spbio: 1227.03 547.032
6 197 -log(L): 8099.56  Spbio: 1226.9 546.901
6 198 -log(L): 8099.55  Spbio: 1226.61 546.612
phase= 6 | nvar= 39 | iter= 38 | nll=8.10e+03 | mag=3.55e-01 | par[ 31]=selparm[39]
6 199 -log(L): 8099.55  Spbio: 1226.61 546.612
7 200 -log(L): 8099.55  Spbio: 1226.61 546.612
phase= 7 | nvar=175 | iter=  0 | nll=8.10e+03 | mag=4.03e+02 | par[109]=recdev1[11]
7 201 -log(L): 8099.53  Spbio: 1226.61 546.61
7 202 -log(L): 8099.33  Spbio: 1226.61 546.587
7 203 -log(L): 8097.34  Spbio: 1226.6 546.364
7 204 -log(L): 8077.97  Spbio: 1226.45 544.26
7 205 -log(L): 7941.37  Spbio: 1224.97 535.886
7 206 -log(L): 1.02796e+06  Spbio: 473.908 1.07551e-05  crash 1.002e+06
7 207 -log(L): 7941.35  Spbio: 1224.91 535.799
7 208 -log(L): 7941.19  Spbio: 1224.26 534.924
7 209 -log(L): 7939.92  Spbio: 1217.78 526.145
7 210 -log(L): 7937.78  Spbio: 1216.02 522.117
7 211 -log(L): 7933.92  Spbio: 1207.93 512.138
7 212 -log(L): 7927.05  Spbio: 1220.25 524.235
7 213 -log(L): 7915.87  Spbio: 1209.4 507.838
7 214 -log(L): 7920.65  Spbio: 1239.59 506.702
7 215 -log(L): 7911.17  Spbio: 1222.3 507.504
7 216 -log(L): 7904.41  Spbio: 1220.52 505.114
7 217 -log(L): 7905.83  Spbio: 1242.65 521.85
7 218 -log(L): 7901.4  Spbio: 1230.38 512.141
7 219 -log(L): 7897.13  Spbio: 1245.53 525.669
7 220 -log(L): 7892.29  Spbio: 1269.12 551.006
7 221 -log(L): 7886.6  Spbio: 1296.87 590.172
7 222 -log(L): 7880.52  Spbio: 1328.88 651.558
7 223 -log(L): 7882.73  Spbio: 1312.23 617.136
7 224 -log(L): 7879.43  Spbio: 1327.69 649.292
7 225 -log(L): 7877.38  Spbio: 1345.72 699.205
7 226 -log(L): 7875.79  Spbio: 1342.05 715.077
7 227 -log(L): 7875.2  Spbio: 1350.07 746.816
7 228 -log(L): 7874.68  Spbio: 1352.71 755.721
7 229 -log(L): 7874.36  Spbio: 1350.44 764.148
7 230 -log(L): 7874.05  Spbio: 1350.69 770.453
phase= 7 | nvar=175 | iter= 20 | nll=7.87e+03 | mag=1.62e+03 | par[  2]=MGparm[3]
7 231 -log(L): 7873.59  Spbio: 1351.6 771.071
7 232 -log(L): 7872.86  Spbio: 1353.47 774.133
7 233 -log(L): 7872.02  Spbio: 1356.96 771.805
7 234 -log(L): 7871.37  Spbio: 1360.74 774.351
7 235 -log(L): 7871  Spbio: 1356.62 772.329
7 236 -log(L): 7870.57  Spbio: 1354.5 766.495
7 237 -log(L): 7870.16  Spbio: 1351.35 757.63
7 238 -log(L): 7869.59  Spbio: 1346.57 749.604
7 239 -log(L): 7868.81  Spbio: 1342.12 742.41
7 240 -log(L): 7867.65  Spbio: 1340.89 733.859
7 241 -log(L): 7865.96  Spbio: 1335.72 724.817
7 242 -log(L): 7864.52  Spbio: 1324.12 699.678
7 243 -log(L): 7863.2  Spbio: 1319.11 691.611
7 244 -log(L): 7862.17  Spbio: 1323.9 689.725
7 245 -log(L): 7861.2  Spbio: 1328.68 685.867
7 246 -log(L): 7860.35  Spbio: 1323.3 673.201
7 247 -log(L): 7859.33  Spbio: 1317.79 663.935
7 248 -log(L): 7858.72  Spbio: 1302.56 646.286
7 249 -log(L): 7858.09  Spbio: 1295.5 641.853
7 250 -log(L): 7857.21  Spbio: 1286.47 632.286
phase= 7 | nvar=175 | iter= 40 | nll=7.86e+03 | mag=6.47e+02 | par[  2]=MGparm[3]
7 251 -log(L): 7856.02  Spbio: 1280.09 625.782
7 252 -log(L): 7854.9  Spbio: 1275.72 613.895
7 253 -log(L): 7853.85  Spbio: 1274.52 605.108
7 254 -log(L): 7852.24  Spbio: 1281.71 607.85
7 255 -log(L): 7850.03  Spbio: 1289.05 609.596
7 256 -log(L): 7846.59  Spbio: 1288.75 596.998
7 257 -log(L): 7842.07  Spbio: 1274.5 581.602
7 258 -log(L): 7847.26  Spbio: 1252.8 568.38
7 259 -log(L): 7840.59  Spbio: 1267.4 574.345
7 260 -log(L): 7840.44  Spbio: 1235.89 546.242
7 261 -log(L): 7840.22  Spbio: 1232.68 544.582
7 262 -log(L): 7840.11  Spbio: 1227.63 540.635
7 263 -log(L): 7840.02  Spbio: 1229.12 542.447
7 264 -log(L): 7839.88  Spbio: 1229.34 542.662
7 265 -log(L): 7839.66  Spbio: 1233.12 543.384
7 266 -log(L): 7839.27  Spbio: 1234.21 542.117
7 267 -log(L): 7838.6  Spbio: 1232.01 541.299
7 268 -log(L): 7837.43  Spbio: 1232.79 539.001
7 269 -log(L): 7835.52  Spbio: 1240.52 538.493
7 270 -log(L): 7833.55  Spbio: 1254.96 542.079
7 271 -log(L): 7836.36  Spbio: 1293.38 561.424
7 272 -log(L): 7832.94  Spbio: 1266.51 545.032
phase= 7 | nvar=175 | iter= 60 | nll=7.83e+03 | mag=2.30e+02 | par[  2]=MGparm[3]
7 273 -log(L): 7833.21  Spbio: 1274.28 548.864
7 274 -log(L): 7832.7  Spbio: 1269.62 545.865
7 275 -log(L): 7832.84  Spbio: 1262.49 543.409
7 276 -log(L): 7832.61  Spbio: 1266.9 544.736
7 277 -log(L): 7832.52  Spbio: 1270.32 547.217
7 278 -log(L): 7832.38  Spbio: 1265.84 543.774
7 279 -log(L): 7832.12  Spbio: 1265.76 543.514
7 280 -log(L): 7831.64  Spbio: 1268.17 543.87
7 281 -log(L): 7831.01  Spbio: 1269.73 545.487
7 282 -log(L): 7832.24  Spbio: 1283.09 557.335
7 283 -log(L): 7830.85  Spbio: 1273.13 547.266
7 284 -log(L): 7830.85  Spbio: 1275.97 551.394
7 285 -log(L): 7830.77  Spbio: 1274.56 549.112
7 286 -log(L): 7830.67  Spbio: 1274.37 547.781
7 287 -log(L): 7830.49  Spbio: 1270.68 544.199
7 288 -log(L): 7830.16  Spbio: 1270.46 543.615
7 289 -log(L): 7829.58  Spbio: 1270.58 542.409
7 290 -log(L): 7829.04  Spbio: 1281.04 551.205
7 291 -log(L): 7830.9  Spbio: 1285.92 555.108
7 292 -log(L): 7828.94  Spbio: 1282 550.937
7 293 -log(L): 7829.03  Spbio: 1277.95 547.817
7 294 -log(L): 7828.9  Spbio: 1280.59 549.708
7 295 -log(L): 7828.84  Spbio: 1279.03 548.736
7 296 -log(L): 7828.71  Spbio: 1278.44 548.26
7 297 -log(L): 7828.04  Spbio: 1272.61 545.318
7 298 -log(L): 7827.24  Spbio: 1272.92 544.64
7 299 -log(L): 7835.46  Spbio: 1286.33 563.78
7 300 -log(L): 7827.15  Spbio: 1274.57 544.686
phase= 7 | nvar=175 | iter= 80 | nll=7.83e+03 | mag=1.34e+02 | par[  2]=MGparm[3]
7 301 -log(L): 7827.32  Spbio: 1275.78 543.74
7 302 -log(L): 7827.13  Spbio: 1274.88 544.199
7 303 -log(L): 7827.08  Spbio: 1273.91 543.671
7 304 -log(L): 7826.48  Spbio: 1264.25 539.042
7 305 -log(L): 7997.44  Spbio: 1172.24 557.679
7 306 -log(L): 7826.43  Spbio: 1263.29 538.623
7 307 -log(L): 7826.54  Spbio: 1253.75 534.362
7 308 -log(L): 7826.26  Spbio: 1258.4 536.522
7 309 -log(L): 7871.21  Spbio: 1225.81 482.923
7 310 -log(L): 7826.24  Spbio: 1257.99 536.292
7 311 -log(L): 7826.22  Spbio: 1256.91 534.937
7 312 -log(L): 7826.19  Spbio: 1255.16 533.869
7 313 -log(L): 7826.12  Spbio: 1253.64 532.808
7 314 -log(L): 7825.71  Spbio: 1238.59 523.006
7 315 -log(L): 7825.26  Spbio: 1233.55 515.93
7 316 -log(L): 7831.41  Spbio: 1251.29 546.736
7 317 -log(L): 7825.23  Spbio: 1234.75 517.045
7 318 -log(L): 7825.2  Spbio: 1234.23 516.931
7 319 -log(L): 7825.16  Spbio: 1234.51 517.214
7 320 -log(L): 7825.07  Spbio: 1234.85 517.287
7 321 -log(L): 7824.47  Spbio: 1238.23 518.553
7 322 -log(L): 7824.59  Spbio: 1231.42 520.277
7 323 -log(L): 7824.15  Spbio: 1235.11 518.786
7 324 -log(L): 7825.64  Spbio: 1208.68 520.033
7 325 -log(L): 7824.1  Spbio: 1230.84 518.288
7 326 -log(L): 7824.08  Spbio: 1228.92 516.868
7 327 -log(L): 7824.03  Spbio: 1229.03 516.685
7 328 -log(L): 7823.76  Spbio: 1230.1 515.168
7 329 -log(L): 7823.27  Spbio: 1228.71 513.243
7 330 -log(L): 7824.68  Spbio: 1194.15 499.164
7 331 -log(L): 7823.16  Spbio: 1220.85 509.145
7 332 -log(L): 7823.29  Spbio: 1210.84 506.672
7 333 -log(L): 7823.13  Spbio: 1217.71 508.184
7 334 -log(L): 7823.07  Spbio: 1217.3 508.142
7 335 -log(L): 7822.94  Spbio: 1217.24 507.734
7 336 -log(L): 7821.96  Spbio: 1216.63 504.258
phase= 7 | nvar=175 | iter=100 | nll=7.82e+03 | mag=7.50e+02 | par[  7]=SR_parm[1]
7 337 -log(L): 7824.69  Spbio: 1214.78 503.69
7 338 -log(L): 7821.7  Spbio: 1216.17 502.224
7 339 -log(L): 7824.58  Spbio: 1200.26 501.937
7 340 -log(L): 7821.68  Spbio: 1214.78 501.642
7 341 -log(L): 7821.64  Spbio: 1214.52 501.67
7 342 -log(L): 7821.55  Spbio: 1214.12 501.294
7 343 -log(L): 7820.86  Spbio: 1210.16 497.71
7 344 -log(L): 7820.61  Spbio: 1206.42 486.386
7 345 -log(L): 7820.93  Spbio: 1227.53 486.873
7 346 -log(L): 7820.54  Spbio: 1212.66 486.222
7 347 -log(L): 7820.41  Spbio: 1212.52 485.263
7 348 -log(L): 7820.16  Spbio: 1210.91 483.95
7 349 -log(L): 7818.98  Spbio: 1195.45 472.823
7 350 -log(L): 7829.18  Spbio: 1141.71 466.805
7 351 -log(L): 7818.82  Spbio: 1188.57 470.035
7 352 -log(L): 7819.37  Spbio: 1173.03 469.213
7 353 -log(L): 7818.79  Spbio: 1185.61 469.577
7 354 -log(L): 7818.73  Spbio: 1185.19 469.494
7 355 -log(L): 7818.62  Spbio: 1186.46 469.587
7 356 -log(L): 7818.76  Spbio: 1196.7 473.378
7 357 -log(L): 7818.59  Spbio: 1189.53 470.589
7 358 -log(L): 7818.53  Spbio: 1189.16 469.595
7 359 -log(L): 7818.43  Spbio: 1188.91 469.008
7 360 -log(L): 7817.72  Spbio: 1186.37 463.9
7 361 -log(L): 7818.41  Spbio: 1185.41 463.377
7 362 -log(L): 7817.42  Spbio: 1186.02 462.76
7 363 -log(L): 7823.71  Spbio: 1180.4 460.614
7 364 -log(L): 7817.41  Spbio: 1185.72 462.001
7 365 -log(L): 7817.39  Spbio: 1185.79 462.15
7 366 -log(L): 7817.35  Spbio: 1185.21 461.466
7 367 -log(L): 7817.06  Spbio: 1179.49 454.922
7 368 -log(L): 7817.87  Spbio: 1173.95 450.21
7 369 -log(L): 7816.99  Spbio: 1178.23 453.275
phase= 7 | nvar=175 | iter=120 | nll=7.82e+03 | mag=6.46e+01 | par[  2]=MGparm[3]
7 370 -log(L): 7817.3  Spbio: 1180.39 453.078
7 371 -log(L): 7816.98  Spbio: 1178.59 453.058
7 372 -log(L): 7816.95  Spbio: 1178.36 452.824
7 373 -log(L): 7816.79  Spbio: 1176.07 450.749
7 374 -log(L): 7816.52  Spbio: 1170.9 445.845
7 375 -log(L): 7817.47  Spbio: 1167.47 446.92
7 376 -log(L): 7816.47  Spbio: 1170.06 444.619
7 377 -log(L): 7816.79  Spbio: 1164.29 443.494
7 378 -log(L): 7816.46  Spbio: 1169.25 444.237
7 379 -log(L): 7816.45  Spbio: 1169.14 443.908
7 380 -log(L): 7816.42  Spbio: 1168.64 443.326
7 381 -log(L): 7816.23  Spbio: 1163.66 437.735
7 382 -log(L): 7817.66  Spbio: 1139.94 424.327
7 383 -log(L): 7816.2  Spbio: 1160.5 435.407
7 384 -log(L): 7816.32  Spbio: 1159.42 435.02
7 385 -log(L): 7816.2  Spbio: 1160.32 435.274
7 386 -log(L): 7816.19  Spbio: 1160.32 435.189
7 387 -log(L): 7816.12  Spbio: 1160.25 434.391
7 388 -log(L): 7816.01  Spbio: 1158.02 432.167
7 389 -log(L): 7818.96  Spbio: 1148.83 439.407
7 390 -log(L): 7816  Spbio: 1157.58 432.16
7 391 -log(L): 7816  Spbio: 1157.45 432.026
7 392 -log(L): 7815.98  Spbio: 1157.35 431.888
7 393 -log(L): 7815.88  Spbio: 1156.32 430.64
7 394 -log(L): 7817.2  Spbio: 1153.27 431.207
7 395 -log(L): 7815.87  Spbio: 1156.07 430.39
7 396 -log(L): 7815.89  Spbio: 1156.51 430.241
7 397 -log(L): 7815.87  Spbio: 1156.17 430.335
7 398 -log(L): 7815.87  Spbio: 1156.06 430.242
7 399 -log(L): 7815.84  Spbio: 1155 429.349
7 400 -log(L): 7815.81  Spbio: 1152.7 427.397
7 401 -log(L): 7816.33  Spbio: 1157.99 429.833
7 402 -log(L): 7815.81  Spbio: 1152.93 427.435
7 403 -log(L): 7815.81  Spbio: 1153.09 427.524
phase= 7 | nvar=175 | iter=140 | nll=7.82e+03 | mag=3.99e+01 | par[  7]=SR_parm[1]
7 404 -log(L): 7815.81  Spbio: 1153.18 427.621
7 405 -log(L): 7815.78  Spbio: 1154.06 428.619
7 406 -log(L): 7816.21  Spbio: 1163.36 435.956
7 407 -log(L): 7815.78  Spbio: 1154.64 429.001
7 408 -log(L): 7815.78  Spbio: 1154.79 429.096
7 409 -log(L): 7815.78  Spbio: 1154.8 429.137
7 410 -log(L): 7815.76  Spbio: 1154.9 429.558
7 411 -log(L): 7815.76  Spbio: 1155.98 430.941
7 412 -log(L): 7815.89  Spbio: 1153 429.75
7 413 -log(L): 7815.76  Spbio: 1155.83 430.864
7 414 -log(L): 7815.76  Spbio: 1155.84 430.864
7 415 -log(L): 7815.75  Spbio: 1155.98 430.866
7 416 -log(L): 7815.74  Spbio: 1155.36 430.38
7 417 -log(L): 7815.96  Spbio: 1157.99 432.351
7 418 -log(L): 7815.74  Spbio: 1155.47 430.433
7 419 -log(L): 7815.74  Spbio: 1155.5 430.435
7 420 -log(L): 7815.74  Spbio: 1155.45 430.418
7 421 -log(L): 7815.73  Spbio: 1154.94 430.256
7 422 -log(L): 7815.92  Spbio: 1159.08 431.912
7 423 -log(L): 7815.73  Spbio: 1155.16 430.314
7 424 -log(L): 7815.73  Spbio: 1155.02 430.205
7 425 -log(L): 7815.73  Spbio: 1154.97 430.155
7 426 -log(L): 7815.72  Spbio: 1154.49 429.663
7 427 -log(L): 7815.73  Spbio: 1153.65 428.879
7 428 -log(L): 7815.72  Spbio: 1154.25 429.419
7 429 -log(L): 7815.72  Spbio: 1154.14 429.367
7 430 -log(L): 7815.72  Spbio: 1154.21 429.397
7 431 -log(L): 7815.72  Spbio: 1154.17 429.381
7 432 -log(L): 7815.7  Spbio: 1153.68 429.235
7 433 -log(L): 7815.73  Spbio: 1153.15 429.325
7 434 -log(L): 7815.7  Spbio: 1153.55 429.225
7 435 -log(L): 7815.72  Spbio: 1153 429.101
7 436 -log(L): 7815.7  Spbio: 1153.46 429.197
7 437 -log(L): 7815.7  Spbio: 1153.44 429.175
7 438 -log(L): 7815.69  Spbio: 1153.21 428.961
phase= 7 | nvar=175 | iter=160 | nll=7.82e+03 | mag=6.01e+00 | par[  6]=MGparm[15]
7 439 -log(L): 7815.7  Spbio: 1152.65 428.602
7 440 -log(L): 7815.69  Spbio: 1152.99 428.799
7 441 -log(L): 7815.69  Spbio: 1152.34 428.587
7 442 -log(L): 7815.69  Spbio: 1152.8 428.729
7 443 -log(L): 7815.68  Spbio: 1152.76 428.698
7 444 -log(L): 7815.67  Spbio: 1152.4 428.403
7 445 -log(L): 7815.76  Spbio: 1149.37 427.514
7 446 -log(L): 7815.67  Spbio: 1151.95 428.225
7 447 -log(L): 7815.68  Spbio: 1152.56 428.443
7 448 -log(L): 7815.67  Spbio: 1152.03 428.245
7 449 -log(L): 7815.67  Spbio: 1152.05 428.25
7 450 -log(L): 7815.66  Spbio: 1152.21 428.3
7 451 -log(L): 7815.67  Spbio: 1151.01 428.071
7 452 -log(L): 7815.66  Spbio: 1151.87 428.221
7 453 -log(L): 7815.66  Spbio: 1152.37 428.296
7 454 -log(L): 7815.66  Spbio: 1152.01 428.239
7 455 -log(L): 7815.66  Spbio: 1152.02 428.234
7 456 -log(L): 7815.65  Spbio: 1152.09 428.192
7 457 -log(L): 7815.7  Spbio: 1148.61 427.41
7 458 -log(L): 7815.65  Spbio: 1151.64 428.062
7 459 -log(L): 7815.64  Spbio: 1151.83 428.116
7 460 -log(L): 7815.64  Spbio: 1151.93 428.15
7 461 -log(L): 7815.62  Spbio: 1152.88 428.463
7 462 -log(L): 7816.86  Spbio: 1147.81 430.893
7 463 -log(L): 7815.62  Spbio: 1152.76 428.452
7 464 -log(L): 7815.62  Spbio: 1152.73 428.445
7 465 -log(L): 7815.62  Spbio: 1152.73 428.429
7 466 -log(L): 7815.61  Spbio: 1152.71 427.97
7 467 -log(L): 7815.98  Spbio: 1150.85 425.325
7 468 -log(L): 7815.61  Spbio: 1152.45 427.789
7 469 -log(L): 7815.6  Spbio: 1152.62 427.91
7 470 -log(L): 7815.6  Spbio: 1152.63 427.938
7 471 -log(L): 7815.59  Spbio: 1152.67 428.204
7 472 -log(L): 7815.58  Spbio: 1153.11 428.654
7 473 -log(L): 7815.72  Spbio: 1152.82 429.227
7 474 -log(L): 7815.58  Spbio: 1153.09 428.66
7 475 -log(L): 7815.58  Spbio: 1153.05 428.68
7 476 -log(L): 7815.56  Spbio: 1152.69 428.864
phase= 7 | nvar=175 | iter=180 | nll=7.82e+03 | mag=8.00e+01 | par[  7]=SR_parm[1]
7 477 -log(L): 7815.53  Spbio: 1152.2 429.09
7 478 -log(L): 7815.49  Spbio: 1151.2 429.01
7 479 -log(L): 7815.55  Spbio: 1149.68 428.729
7 480 -log(L): 7815.48  Spbio: 1150.75 428.91
7 481 -log(L): 7815.46  Spbio: 1150.22 428.795
7 482 -log(L): 7815.42  Spbio: 1149.34 428.447
7 483 -log(L): 7815.44  Spbio: 1148.19 427.67
7 484 -log(L): 7815.41  Spbio: 1148.85 428.136
7 485 -log(L): 7815.38  Spbio: 1148.34 427.711
7 486 -log(L): 7815.4  Spbio: 1147.58 427.001
7 487 -log(L): 7815.37  Spbio: 1148.06 427.44
7 488 -log(L): 7815.36  Spbio: 1147.81 427.137
7 489 -log(L): 7815.38  Spbio: 1147.53 426.814
7 490 -log(L): 7815.35  Spbio: 1147.72 427.014
7 491 -log(L): 7815.34  Spbio: 1147.65 426.888
7 492 -log(L): 7815.27  Spbio: 1146.92 425.474
7 493 -log(L): 7818.59  Spbio: 1146.61 430.571
7 494 -log(L): 7815.27  Spbio: 1146.92 425.459
7 495 -log(L): 7815.27  Spbio: 1146.92 425.453
7 496 -log(L): 7815.26  Spbio: 1146.94 425.395
7 497 -log(L): 7815.2  Spbio: 1147.2 424.819
7 498 -log(L): 7817.66  Spbio: 1147.54 428.29
7 499 -log(L): 7815.2  Spbio: 1147.21 424.791
7 500 -log(L): 7815.19  Spbio: 1147.21 424.775
7 501 -log(L): 7815.15  Spbio: 1147.21 424.619
7 502 -log(L): 7815.12  Spbio: 1147.32 424.341
7 503 -log(L): 7815.08  Spbio: 1147.72 424.668
7 504 -log(L): 7815.03  Spbio: 1148.43 425.163
7 505 -log(L): 7815.14  Spbio: 1149.31 425.763
7 506 -log(L): 7815.02  Spbio: 1148.59 425.238
7 507 -log(L): 7815.01  Spbio: 1148.77 425.289
phase= 7 | nvar=175 | iter=200 | nll=7.82e+03 | mag=3.72e+01 | par[  7]=SR_parm[1]
7 508 -log(L): 7815.03  Spbio: 1149.13 425.6
7 509 -log(L): 7815.01  Spbio: 1148.89 425.381
7 510 -log(L): 7815.01  Spbio: 1149 425.468
7 511 -log(L): 7815.01  Spbio: 1149.18 425.622
7 512 -log(L): 7815  Spbio: 1149.07 425.519
7 513 -log(L): 7815  Spbio: 1149.15 425.562
7 514 -log(L): 7815  Spbio: 1149.29 425.692
7 515 -log(L): 7815  Spbio: 1149.21 425.619
7 516 -log(L): 7814.99  Spbio: 1149.26 425.675
7 517 -log(L): 7814.98  Spbio: 1149.78 426.184
7 518 -log(L): 7815.44  Spbio: 1149.59 426.942
7 519 -log(L): 7814.98  Spbio: 1149.77 426.182
7 520 -log(L): 7814.98  Spbio: 1149.77 426.18
7 521 -log(L): 7814.98  Spbio: 1149.75 426.154
7 522 -log(L): 7814.97  Spbio: 1149.58 425.895
7 523 -log(L): 7815.67  Spbio: 1149.42 427.034
7 524 -log(L): 7814.97  Spbio: 1149.58 425.894
7 525 -log(L): 7814.97  Spbio: 1149.57 425.899
7 526 -log(L): 7814.97  Spbio: 1149.54 425.942
7 527 -log(L): 7814.99  Spbio: 1149.44 426.074
7 528 -log(L): 7814.96  Spbio: 1149.53 425.949
7 529 -log(L): 7814.96  Spbio: 1149.52 425.951
7 530 -log(L): 7814.96  Spbio: 1149.42 425.973
7 531 -log(L): 7815  Spbio: 1149.25 426.097
7 532 -log(L): 7814.96  Spbio: 1149.41 425.979
7 533 -log(L): 7814.96  Spbio: 1149.39 425.995
7 534 -log(L): 7814.95  Spbio: 1149.26 426.15
7 535 -log(L): 7815.34  Spbio: 1148.92 427.118
7 536 -log(L): 7814.95  Spbio: 1149.25 426.156
7 537 -log(L): 7814.95  Spbio: 1149.25 426.163
7 538 -log(L): 7814.95  Spbio: 1149.21 426.232
7 539 -log(L): 7814.99  Spbio: 1149.18 426.418
7 540 -log(L): 7814.95  Spbio: 1149.21 426.239
7 541 -log(L): 7814.95  Spbio: 1149.21 426.253
7 542 -log(L): 7814.95  Spbio: 1149.23 426.395
7 543 -log(L): 7814.97  Spbio: 1149.25 426.702
7 544 -log(L): 7814.95  Spbio: 1149.23 426.42
7 545 -log(L): 7814.95  Spbio: 1149.25 426.448
7 546 -log(L): 7814.94  Spbio: 1149.37 426.72
phase= 7 | nvar=175 | iter=220 | nll=7.81e+03 | mag=6.53e+00 | par[  7]=SR_parm[1]
7 547 -log(L): 7814.98  Spbio: 1149.57 427.137
7 548 -log(L): 7814.94  Spbio: 1149.39 426.751
7 549 -log(L): 7814.94  Spbio: 1149.41 426.774
7 550 -log(L): 7814.94  Spbio: 1149.63 426.955
7 551 -log(L): 7814.95  Spbio: 1150.04 427.036
7 552 -log(L): 7814.94  Spbio: 1149.75 427.011
7 553 -log(L): 7814.93  Spbio: 1149.73 426.868
7 554 -log(L): 7814.93  Spbio: 1149.48 426.368
7 555 -log(L): 7814.93  Spbio: 1149.05 425.776
7 556 -log(L): 7814.92  Spbio: 1148.64 425.518
7 557 -log(L): 7814.92  Spbio: 1148.41 425.187
7 558 -log(L): 7814.92  Spbio: 1148.18 425.114
7 559 -log(L): 7814.92  Spbio: 1148.06 425.108
7 560 -log(L): 7814.92  Spbio: 1147.9 425.041
7 561 -log(L): 7814.92  Spbio: 1147.9 425.059
7 562 -log(L): 7814.92  Spbio: 1147.84 424.924
7 563 -log(L): 7814.92  Spbio: 1147.99 425.099
7 564 -log(L): 7814.92  Spbio: 1147.96 425.029
7 565 -log(L): 7814.92  Spbio: 1147.93 424.958
7 566 -log(L): 7814.92  Spbio: 1147.94 424.967
7 567 -log(L): 7814.92  Spbio: 1147.96 424.994
7 568 -log(L): 7814.92  Spbio: 1147.98 425.012
7 569 -log(L): 7814.92  Spbio: 1147.98 425.024
phase= 7 | nvar=175 | iter=240 | nll=7.81e+03 | mag=1.87e-01 | par[  6]=MGparm[15]
7 570 -log(L): 7814.92  Spbio: 1147.98 425.025
7 571 -log(L): 7814.92  Spbio: 1147.98 425.025
7 572 -log(L): 7814.92  Spbio: 1147.97 425.022
7 573 -log(L): 7814.92  Spbio: 1147.96 425.018
7 574 -log(L): 7814.92  Spbio: 1147.96 425.016
7 575 -log(L): 7814.92  Spbio: 1147.96 425.016
7 576 -log(L): 7814.92  Spbio: 1147.98 425.024
7 577 -log(L): 7814.92  Spbio: 1147.99 425.035
7 578 -log(L): 7814.92  Spbio: 1148 425.038
7 579 -log(L): 7814.92  Spbio: 1147.99 425.033
7 580 -log(L): 7814.92  Spbio: 1147.98 425.027
7 581 -log(L): 7814.92  Spbio: 1147.97 425.021
7 582 -log(L): 7814.92  Spbio: 1147.97 425.016
7 583 -log(L): 7814.92  Spbio: 1147.96 425.012
7 584 -log(L): 7814.92  Spbio: 1147.96 425.014
7 585 -log(L): 7814.92  Spbio: 1147.97 425.021
7 586 -log(L): 7814.92  Spbio: 1147.98 425.028
7 587 -log(L): 7814.92  Spbio: 1147.98 425.029
7 588 -log(L): 7814.92  Spbio: 1147.98 425.029
7 589 -log(L): 7814.92  Spbio: 1147.98 425.028
phase= 7 | nvar=175 | iter=260 | nll=7.81e+03 | mag=4.09e-03 | par[  7]=SR_parm[1]
7 590 -log(L): 7814.92  Spbio: 1147.98 425.028
7 591 -log(L): 7814.92  Spbio: 1147.98 425.028
7 592 -log(L): 7814.92  Spbio: 1147.98 425.028
7 593 -log(L): 7814.92  Spbio: 1147.98 425.028
7 594 -log(L): 7814.92  Spbio: 1147.98 425.029
7 595 -log(L): 7814.92  Spbio: 1147.98 425.029
7 596 -log(L): 7814.92  Spbio: 1147.98 425.029
7 597 -log(L): 7814.92  Spbio: 1147.98 425.029
7 598 -log(L): 7814.92  Spbio: 1147.98 425.028
7 599 -log(L): 7814.92  Spbio: 1147.98 425.029
7 600 -log(L): 7814.92  Spbio: 1147.98 425.028
7 601 -log(L): 7814.92  Spbio: 1147.98 425.029
7 602 -log(L): 7814.92  Spbio: 1147.98 425.029
7 603 -log(L): 7814.92  Spbio: 1147.98 425.029
7 604 -log(L): 7814.92  Spbio: 1147.98 425.028
7 605 -log(L): 7814.92  Spbio: 1147.98 425.029
7 606 -log(L): 7814.92  Spbio: 1147.98 425.029
7 607 -log(L): 7814.92  Spbio: 1147.98 425.029
7 608 -log(L): 7814.92  Spbio: 1147.98 425.029
7 609 -log(L): 7814.92  Spbio: 1147.98 425.029
7 610 -log(L): 7814.92  Spbio: 1147.98 425.029
7 611 -log(L): 7814.92  Spbio: 1147.98 425.029
7 612 -log(L): 7814.92  Spbio: 1147.98 425.029
7 613 -log(L): 7814.92  Spbio: 1147.98 425.029
7 614 -log(L): 7814.92  Spbio: 1147.98 425.029
7 615 -log(L): 7814.92  Spbio: 1147.98 425.029
7 616 -log(L): 7814.92  Spbio: 1147.98 425.029
7 617 -log(L): 7814.92  Spbio: 1147.98 425.029
7 618 -log(L): 7814.92  Spbio: 1147.98 425.029
7 619 -log(L): 7814.92  Spbio: 1147.98 425.029
7 620 -log(L): 7814.92  Spbio: 1147.98 425.029
7 621 -log(L): 7814.92  Spbio: 1147.98 425.029
7 622 -log(L): 7814.92  Spbio: 1147.98 425.029
7 623 -log(L): 7814.92  Spbio: 1147.98 425.029
7 624 -log(L): 7814.92  Spbio: 1147.98 425.029
7 625 -log(L): 7814.92  Spbio: 1147.98 425.029
7 626 -log(L): 7814.92  Spbio: 1147.98 425.029
7 627 -log(L): 7814.92  Spbio: 1147.98 425.029
7 628 -log(L): 7814.92  Spbio: 1147.98 425.029
7 629 -log(L): 7814.92  Spbio: 1147.98 425.029
7 630 -log(L): 7814.92  Spbio: 1147.98 425.029
7 631 -log(L): 7814.92  Spbio: 1147.98 425.029
7 632 -log(L): 7814.92  Spbio: 1147.98 425.029
7 633 -log(L): 7814.92  Spbio: 1147.98 425.029
7 634 -log(L): 7814.92  Spbio: 1147.98 425.029
phase= 7 | nvar=175 | iter=270 | nll=7.81e+03 | mag=1.81e-03 | par[  7]=SR_parm[1]
7 635 -log(L): 7814.92  Spbio: 1147.98 425.029
8 636 -log(L): 7814.92  Spbio: 1147.98 425.029
phase= 8 | nvar=188 | iter=  0 | nll=7.81e+03 | mag=1.81e-03 | par[  7]=SR_parm[1]
8 637 -log(L): 7824.42  Spbio: 1126.06 389.221
8 638 -log(L): 7814.92  Spbio: 1147.98 425.029
8 639 -log(L): 7814.92  Spbio: 1147.98 425.029
8 640 -log(L): 7814.92  Spbio: 1147.98 425.029
8 641 -log(L): 7814.92  Spbio: 1147.98 425.029
8 642 -log(L): 7814.92  Spbio: 1147.98 425.029
8 643 -log(L): 7814.92  Spbio: 1147.98 425.029
8 644 -log(L): 7814.92  Spbio: 1147.98 425.029
8 645 -log(L): 7814.92  Spbio: 1147.98 425.029
8 646 -log(L): 7814.92  Spbio: 1147.98 425.029
8 647 -log(L): 7814.92  Spbio: 1147.98 425.029
8 648 -log(L): 7814.92  Spbio: 1147.98 425.029
8 649 -log(L): 7814.92  Spbio: 1147.98 425.029
8 650 -log(L): 7814.92  Spbio: 1147.98 425.029
8 651 -log(L): 7814.92  Spbio: 1147.98 425.029
8 652 -log(L): 7814.92  Spbio: 1147.98 425.029
8 653 -log(L): 7814.92  Spbio: 1147.98 425.029
8 654 -log(L): 7814.92  Spbio: 1147.98 425.029
8 655 -log(L): 7814.92  Spbio: 1147.98 425.029
8 656 -log(L): 7814.92  Spbio: 1147.98 425.029
8 657 -log(L): 7814.92  Spbio: 1147.98 425.029
8 658 -log(L): 7814.92  Spbio: 1147.98 425.029
8 659 -log(L): 7814.92  Spbio: 1147.98 425.029
8 660 -log(L): 7814.92  Spbio: 1147.98 425.029
8 661 -log(L): 7814.92  Spbio: 1147.98 425.029
8 662 -log(L): 7814.92  Spbio: 1147.98 425.029
8 663 -log(L): 7814.92  Spbio: 1147.98 425.029
8 664 -log(L): 7814.92  Spbio: 1147.98 425.029
8 665 -log(L): 7814.92  Spbio: 1147.98 425.029
8 666 -log(L): 7814.92  Spbio: 1147.98 425.029
8 667 -log(L): 7814.92  Spbio: 1147.98 425.029
phase= 8 | nvar=188 | iter=  1 | nll=7.81e+03 | mag=1.81e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 41 s with final statistics:
  nll=7814.919136 | mag=1.80524e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9712 < 80

8 668 -log(L): 7814.92  Spbio: 1147.98 425.029
Iterations: 668
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 51 s.
