###
console output
2025-05-01 10:26:31.638204
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:23:35 2025
1 1 -log(L): 7503.86  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.50e+03 | mag=1.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7503.84  Spbio: 1131.24 355.894
1 3 -log(L): 7503.64  Spbio: 1131.43 356.206
1 4 -log(L): 7501.89  Spbio: 1133.38 359.317
1 5 -log(L): 7499.23  Spbio: 1138.33 367.149
1 6 -log(L): 7498.83  Spbio: 1141.05 371.419
1 7 -log(L): 7498.83  Spbio: 1141.16 371.588
phase= 1 | nvar=  2 | iter=  4 | nll=7.50e+03 | mag=2.64e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7498.83  Spbio: 1141.16 371.588
2 9 -log(L): 7498.83  Spbio: 1141.16 371.588
phase= 2 | nvar=  4 | iter=  0 | nll=7.50e+03 | mag=8.06e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7498.81  Spbio: 1141.27 371.729
2 11 -log(L): 7498.64  Spbio: 1142.43 373.138
2 12 -log(L): 7498.27  Spbio: 1143.23 373.65
2 13 -log(L): 7509.07  Spbio: 1155.45 382.595
2 14 -log(L): 7498.26  Spbio: 1144.15 373.83
2 15 -log(L): 7498.24  Spbio: 1143.71 373.714
2 16 -log(L): 7498.19  Spbio: 1143.88 373.854
2 17 -log(L): 7497.71  Spbio: 1145.52 375.245
2 18 -log(L): 7496.86  Spbio: 1149.54 378.628
2 19 -log(L): 7496.4  Spbio: 1155.39 383.52
2 20 -log(L): 7496.4  Spbio: 1155.65 383.765
phase= 2 | nvar=  4 | iter=  7 | nll=7.50e+03 | mag=3.71e-01 | par[  2]=MGparm[3]
2 21 -log(L): 7496.4  Spbio: 1155.65 383.765
3 22 -log(L): 7496.4  Spbio: 1155.65 383.765
phase= 3 | nvar=  7 | iter=  0 | nll=7.50e+03 | mag=4.11e+03 | par[  6]=SR_parm[1]
3 23 -log(L): 7496.38  Spbio: 1155.68 383.819
3 24 -log(L): 7496.18  Spbio: 1156.02 384.359
3 25 -log(L): 7494.32  Spbio: 1159.42 389.738
3 26 -log(L): 7490.57  Spbio: 1159.82 390.643
3 27 -log(L): 7495.77  Spbio: 1172.17 399.6
3 28 -log(L): 7489.43  Spbio: 1163.57 393.494
3 29 -log(L): 7488.09  Spbio: 1157.62 392.739
3 30 -log(L): 7487.12  Spbio: 1159.73 393.425
3 31 -log(L): 7494.65  Spbio: 1160.33 405.039
3 32 -log(L): 7487.02  Spbio: 1158.85 394.451
3 33 -log(L): 7486.82  Spbio: 1159.04 394.769
3 34 -log(L): 7484.93  Spbio: 1161.02 397.943
3 35 -log(L): 7471.79  Spbio: 1181.04 429.129
3 36 -log(L): 7466.7  Spbio: 1204.03 460.41
3 37 -log(L): 7465.67  Spbio: 1218.66 478.392
3 38 -log(L): 7465.56  Spbio: 1224.6 485.569
3 39 -log(L): 7465.56  Spbio: 1225.65 486.842
3 40 -log(L): 7465.56  Spbio: 1225.71 486.913
phase= 3 | nvar=  7 | iter= 12 | nll=7.47e+03 | mag=3.58e-02 | par[  6]=SR_parm[1]
3 41 -log(L): 7465.56  Spbio: 1225.71 486.913
4 42 -log(L): 7465.56  Spbio: 1225.71 486.913
phase= 4 | nvar= 27 | iter=  0 | nll=7.47e+03 | mag=1.21e+02 | par[ 25]=selparm[57]
4 43 -log(L): 7465.54  Spbio: 1225.71 486.918
4 44 -log(L): 7465.34  Spbio: 1225.71 486.97
4 45 -log(L): 7463.51  Spbio: 1225.72 487.484
4 46 -log(L): 7484.21  Spbio: 1283.32 564.612
4 47 -log(L): 7463.4  Spbio: 1229.24 492.485
4 48 -log(L): 7463.18  Spbio: 1228.81 492.138
4 49 -log(L): 7461.51  Spbio: 1224.51 488.663
4 50 -log(L): 7462.46  Spbio: 1222.62 482.431
4 51 -log(L): 7460.75  Spbio: 1223.75 486.206
4 52 -log(L): 7459.58  Spbio: 1235.46 500.406
4 53 -log(L): 7457.43  Spbio: 1234.72 499.356
4 54 -log(L): 7453.97  Spbio: 1230.27 501.768
4 55 -log(L): 7447.09  Spbio: 1228.29 504.013
4 56 -log(L): 7439.63  Spbio: 1208.49 506.074
4 57 -log(L): 7588.04  Spbio: 1270.78 591.507
4 58 -log(L): 7438.96  Spbio: 1211.88 511.171
4 59 -log(L): 7438  Spbio: 1210.36 510.72
4 60 -log(L): 7437.57  Spbio: 1207.49 508.078
4 61 -log(L): 7436.81  Spbio: 1208.81 508.994
4 62 -log(L): 7435.89  Spbio: 1207.84 508.038
4 63 -log(L): 7434.02  Spbio: 1211.61 508.98
4 64 -log(L): 7436.65  Spbio: 1220.02 508.044
4 65 -log(L): 7433.53  Spbio: 1213.78 508.69
4 66 -log(L): 7436.99  Spbio: 1210.91 505.612
4 67 -log(L): 7433.48  Spbio: 1213.47 508.322
4 68 -log(L): 7433.43  Spbio: 1212.78 508.166
4 69 -log(L): 7433.33  Spbio: 1212.86 507.975
4 70 -log(L): 7433.16  Spbio: 1212.77 508.074
4 71 -log(L): 7432.84  Spbio: 1212.58 507.722
phase= 4 | nvar= 27 | iter= 20 | nll=7.43e+03 | mag=5.03e+02 | par[  6]=SR_parm[1]
4 72 -log(L): 7432.24  Spbio: 1211.5 506.676
4 73 -log(L): 7431.24  Spbio: 1212.77 507.506
4 74 -log(L): 7429.4  Spbio: 1213.75 508.173
4 75 -log(L): 7426.12  Spbio: 1214.75 508.667
4 76 -log(L): 7425.54  Spbio: 1216.36 509.555
4 77 -log(L): 7424.62  Spbio: 1214.24 507.109
4 78 -log(L): 7422.95  Spbio: 1213.99 506.665
4 79 -log(L): 7420.11  Spbio: 1213.58 505.489
4 80 -log(L): 7416.47  Spbio: 1210.66 500.335
4 81 -log(L): 7416.68  Spbio: 1209.84 497.715
4 82 -log(L): 7415.79  Spbio: 1210.23 499.085
4 83 -log(L): 7415.16  Spbio: 1209.8 497.974
4 84 -log(L): 7414.75  Spbio: 1209.36 498.184
4 85 -log(L): 7414.45  Spbio: 1209.18 499.556
4 86 -log(L): 7414.15  Spbio: 1209.35 500.709
4 87 -log(L): 7413.99  Spbio: 1209.33 500.459
4 88 -log(L): 7413.94  Spbio: 1209.64 500.27
4 89 -log(L): 7413.92  Spbio: 1209.73 500.048
4 90 -log(L): 7413.9  Spbio: 1209.84 500.169
4 91 -log(L): 7413.87  Spbio: 1209.85 500.315
4 92 -log(L): 7413.83  Spbio: 1209.62 500.281
phase= 4 | nvar= 27 | iter= 40 | nll=7.41e+03 | mag=2.53e+01 | par[  6]=SR_parm[1]
4 93 -log(L): 7413.77  Spbio: 1209.39 499.934
4 94 -log(L): 7420.5  Spbio: 1207.22 488.544
4 95 -log(L): 7413.84  Spbio: 1208.67 497.505
4 96 -log(L): 7413.72  Spbio: 1209.07 498.894
4 97 -log(L): 7413.73  Spbio: 1209.17 497.983
4 98 -log(L): 7413.7  Spbio: 1209.11 498.439
4 99 -log(L): 7413.68  Spbio: 1209.3 498.665
4 100 -log(L): 7413.65  Spbio: 1209.41 498.826
4 101 -log(L): 7413.64  Spbio: 1209.29 498.733
4 102 -log(L): 7413.63  Spbio: 1209.04 498.539
4 103 -log(L): 7413.62  Spbio: 1208.78 498.383
4 104 -log(L): 7413.61  Spbio: 1208.71 498.355
4 105 -log(L): 7413.61  Spbio: 1208.81 498.473
4 106 -log(L): 7413.61  Spbio: 1208.91 498.559
4 107 -log(L): 7413.6  Spbio: 1209.06 498.669
4 108 -log(L): 7413.6  Spbio: 1209.16 498.712
4 109 -log(L): 7413.6  Spbio: 1209.22 498.713
4 110 -log(L): 7413.6  Spbio: 1209.19 498.645
4 111 -log(L): 7413.6  Spbio: 1209.15 498.585
4 112 -log(L): 7413.6  Spbio: 1209.11 498.559
4 113 -log(L): 7413.6  Spbio: 1209.11 498.556
phase= 4 | nvar= 27 | iter= 57 | nll=7.41e+03 | mag=4.64e-01 | par[  2]=MGparm[3]
4 114 -log(L): 7413.6  Spbio: 1209.11 498.556
5 115 -log(L): 7413.6  Spbio: 1209.11 498.556
phase= 5 | nvar= 37 | iter=  0 | nll=7.41e+03 | mag=2.81e+01 | par[  9]=Q_parm[6]
5 116 -log(L): 7413.58  Spbio: 1209.06 498.506
5 117 -log(L): 7413.39  Spbio: 1208.62 497.999
5 118 -log(L): 7413.08  Spbio: 1211.44 501.88
5 119 -log(L): 7413.14  Spbio: 1210.86 498.943
5 120 -log(L): 7412.94  Spbio: 1211.18 500.546
5 121 -log(L): 7417.18  Spbio: 1255.4 552.063
5 122 -log(L): 7412.94  Spbio: 1212.34 501.934
5 123 -log(L): 7412.93  Spbio: 1212.36 501.958
5 124 -log(L): 7412.92  Spbio: 1212.24 502.027
5 125 -log(L): 7412.9  Spbio: 1212.65 502.286
5 126 -log(L): 7412.88  Spbio: 1212.5 502.345
5 127 -log(L): 7412.85  Spbio: 1212.52 501.991
5 128 -log(L): 7413.21  Spbio: 1214.82 503.645
5 129 -log(L): 7412.84  Spbio: 1212.68 502.106
5 130 -log(L): 7412.84  Spbio: 1212.55 501.98
5 131 -log(L): 7412.84  Spbio: 1212.5 501.953
5 132 -log(L): 7412.83  Spbio: 1212.67 502.122
5 133 -log(L): 7412.82  Spbio: 1212.7 502.181
5 134 -log(L): 7412.82  Spbio: 1212.76 502.258
5 135 -log(L): 7412.81  Spbio: 1212.8 502.281
5 136 -log(L): 7412.79  Spbio: 1212.84 502.346
5 137 -log(L): 7412.77  Spbio: 1212.84 502.374
5 138 -log(L): 7412.59  Spbio: 1212.91 502.657
5 139 -log(L): 7412.38  Spbio: 1212.96 503.228
5 140 -log(L): 7412.51  Spbio: 1212.82 503.665
5 141 -log(L): 7412.3  Spbio: 1212.9 503.396
phase= 5 | nvar= 37 | iter= 20 | nll=7.41e+03 | mag=5.45e+01 | par[  2]=MGparm[3]
5 142 -log(L): 7412.98  Spbio: 1212.08 502.295
5 143 -log(L): 7412.29  Spbio: 1212.83 503.256
5 144 -log(L): 7412.29  Spbio: 1212.45 502.868
5 145 -log(L): 7412.3  Spbio: 1212.18 502.697
5 146 -log(L): 7412.29  Spbio: 1212.4 502.836
5 147 -log(L): 7412.29  Spbio: 1212.41 502.845
5 148 -log(L): 7412.29  Spbio: 1212.44 502.86
5 149 -log(L): 7412.29  Spbio: 1212.38 502.836
5 150 -log(L): 7412.29  Spbio: 1212.39 502.866
5 151 -log(L): 7412.29  Spbio: 1212.4 502.834
5 152 -log(L): 7412.28  Spbio: 1212.41 502.854
5 153 -log(L): 7412.28  Spbio: 1212.35 502.856
5 154 -log(L): 7412.28  Spbio: 1212.54 502.849
5 155 -log(L): 7412.28  Spbio: 1212.41 502.85
5 156 -log(L): 7412.28  Spbio: 1212.39 502.881
5 157 -log(L): 7412.27  Spbio: 1212.38 502.907
5 158 -log(L): 7412.29  Spbio: 1212.19 502.76
5 159 -log(L): 7412.27  Spbio: 1212.35 502.885
5 160 -log(L): 7412.27  Spbio: 1212.35 502.895
5 161 -log(L): 7412.27  Spbio: 1212.34 502.916
5 162 -log(L): 7412.27  Spbio: 1212.32 502.95
5 163 -log(L): 7412.27  Spbio: 1212.32 502.945
phase= 5 | nvar= 37 | iter= 38 | nll=7.41e+03 | mag=1.42e-01 | par[  2]=MGparm[3]
5 164 -log(L): 7412.27  Spbio: 1212.32 502.945
6 165 -log(L): 7412.27  Spbio: 1212.32 502.945
phase= 6 | nvar= 39 | iter=  0 | nll=7.41e+03 | mag=4.22e+01 | par[ 31]=selparm[39]
6 166 -log(L): 7412.25  Spbio: 1212.33 502.963
6 167 -log(L): 7412.07  Spbio: 1212.41 503.146
6 168 -log(L): 7428.16  Spbio: 1177.14 453.328
6 169 -log(L): 7412.07  Spbio: 1211.66 502.142
6 170 -log(L): 7412.07  Spbio: 1210.56 500.747
6 171 -log(L): 7412.07  Spbio: 1209.93 500.195
6 172 -log(L): 7412.07  Spbio: 1210.37 500.585
6 173 -log(L): 7412.06  Spbio: 1210.37 500.591
6 174 -log(L): 7412.05  Spbio: 1210.34 500.648
6 175 -log(L): 7411.99  Spbio: 1210.02 501.22
6 176 -log(L): 7411.93  Spbio: 1212.23 502.804
6 177 -log(L): 7411.87  Spbio: 1211.9 503.038
6 178 -log(L): 7411.79  Spbio: 1212.52 503.598
6 179 -log(L): 7411.69  Spbio: 1211.98 502.802
6 180 -log(L): 7411.57  Spbio: 1212.37 503.606
6 181 -log(L): 7412.19  Spbio: 1209.11 502.401
6 182 -log(L): 7411.55  Spbio: 1211.91 503.435
6 183 -log(L): 7411.89  Spbio: 1210.58 502.734
6 184 -log(L): 7411.55  Spbio: 1211.84 503.402
6 185 -log(L): 7411.55  Spbio: 1211.86 503.331
6 186 -log(L): 7411.55  Spbio: 1211.85 503.277
6 187 -log(L): 7411.55  Spbio: 1211.86 503.314
6 188 -log(L): 7411.55  Spbio: 1211.86 503.313
6 189 -log(L): 7411.54  Spbio: 1211.84 503.309
6 190 -log(L): 7411.54  Spbio: 1211.65 503.273
6 191 -log(L): 7411.53  Spbio: 1211.74 503.44
6 192 -log(L): 7411.52  Spbio: 1211.78 503.552
6 193 -log(L): 7411.51  Spbio: 1211.66 503.456
6 194 -log(L): 7411.48  Spbio: 1211.57 503.376
phase= 6 | nvar= 39 | iter= 20 | nll=7.41e+03 | mag=5.57e+01 | par[  6]=SR_parm[1]
6 195 -log(L): 7411.43  Spbio: 1211.39 503.085
6 196 -log(L): 7411.39  Spbio: 1211.44 503.14
6 197 -log(L): 7411.52  Spbio: 1212.1 503.224
6 198 -log(L): 7411.38  Spbio: 1211.57 503.156
6 199 -log(L): 7411.39  Spbio: 1211.49 502.941
6 200 -log(L): 7411.38  Spbio: 1211.55 503.098
6 201 -log(L): 7411.37  Spbio: 1211.56 503.101
6 202 -log(L): 7411.37  Spbio: 1211.54 503.1
6 203 -log(L): 7411.36  Spbio: 1211.43 503.035
6 204 -log(L): 7411.36  Spbio: 1211.31 502.94
6 205 -log(L): 7411.35  Spbio: 1211.21 502.848
6 206 -log(L): 7411.34  Spbio: 1211.21 502.841
6 207 -log(L): 7411.32  Spbio: 1211.27 502.897
6 208 -log(L): 7411.42  Spbio: 1211.09 502.803
6 209 -log(L): 7411.32  Spbio: 1211.25 502.886
6 210 -log(L): 7411.32  Spbio: 1211.07 502.72
6 211 -log(L): 7411.32  Spbio: 1211.08 502.73
6 212 -log(L): 7411.3  Spbio: 1211.21 502.83
6 213 -log(L): 7411.54  Spbio: 1212.14 502.645
6 214 -log(L): 7411.3  Spbio: 1211.23 502.826
6 215 -log(L): 7411.3  Spbio: 1211.24 502.828
6 216 -log(L): 7411.3  Spbio: 1211.26 502.873
6 217 -log(L): 7411.3  Spbio: 1211.26 502.873
6 218 -log(L): 7411.3  Spbio: 1211.28 502.879
6 219 -log(L): 7411.3  Spbio: 1211.33 502.887
6 220 -log(L): 7411.3  Spbio: 1211.33 502.888
phase= 6 | nvar= 39 | iter= 40 | nll=7.41e+03 | mag=3.68e-01 | par[  6]=SR_parm[1]
6 221 -log(L): 7411.3  Spbio: 1211.33 502.888
7 222 -log(L): 7411.3  Spbio: 1211.33 502.888
phase= 7 | nvar=175 | iter=  0 | nll=7.41e+03 | mag=3.69e+02 | par[109]=recdev1[11]
7 223 -log(L): 7411.28  Spbio: 1211.33 502.885
7 224 -log(L): 7411.08  Spbio: 1211.33 502.86
7 225 -log(L): 7409.08  Spbio: 1211.31 502.61
7 226 -log(L): 7389.77  Spbio: 1211.11 500.26
7 227 -log(L): 7258.48  Spbio: 1209.09 491.381
7 228 -log(L): 1.02562e+06  Spbio: 451.26 1.17366e-05  crash 1.002e+06
7 229 -log(L): 7258.46  Spbio: 1209.03 491.29
7 230 -log(L): 7258.31  Spbio: 1208.38 490.38
7 231 -log(L): 7257.19  Spbio: 1201.93 481.232
7 232 -log(L): 7255.13  Spbio: 1198.75 475.503
7 233 -log(L): 7251.65  Spbio: 1187.85 461.873
7 234 -log(L): 7245.34  Spbio: 1195.31 467.984
7 235 -log(L): 7235.45  Spbio: 1185.28 455.4
7 236 -log(L): 7234.68  Spbio: 1207.18 449.681
7 237 -log(L): 7230.2  Spbio: 1196.97 452.37
7 238 -log(L): 7223.66  Spbio: 1197.46 453.889
7 239 -log(L): 7218.54  Spbio: 1219.68 473.585
7 240 -log(L): 7232.47  Spbio: 1248.08 504.07
7 241 -log(L): 7217.38  Spbio: 1225.97 479.835
7 242 -log(L): 7215.39  Spbio: 1232.95 486.894
7 243 -log(L): 7212.78  Spbio: 1242.75 498.773
7 244 -log(L): 7208.44  Spbio: 1256.51 522.297
7 245 -log(L): 7203.03  Spbio: 1275.29 568.507
7 246 -log(L): 7201.73  Spbio: 1282.76 595.243
7 247 -log(L): 7204.05  Spbio: 1288.53 619.046
7 248 -log(L): 7200.74  Spbio: 1284.7 601.829
7 249 -log(L): 7200.58  Spbio: 1287.21 609.464
7 250 -log(L): 7200.18  Spbio: 1285.97 605.404
7 251 -log(L): 7199.77  Spbio: 1283.15 611.094
7 252 -log(L): 7199.32  Spbio: 1283.61 615.784
7 253 -log(L): 7199  Spbio: 1281.08 619.9
phase= 7 | nvar=175 | iter= 20 | nll=7.20e+03 | mag=1.65e+03 | par[  7]=SR_parm[1]
7 254 -log(L): 7198.57  Spbio: 1283.84 624.759
7 255 -log(L): 7197.97  Spbio: 1286.49 623.545
7 256 -log(L): 7197.32  Spbio: 1289.59 624.055
7 257 -log(L): 7196.76  Spbio: 1288.9 619.517
7 258 -log(L): 7196.54  Spbio: 1285.65 614.643
7 259 -log(L): 7196.24  Spbio: 1283.03 612.175
7 260 -log(L): 7195.84  Spbio: 1280.67 611.604
7 261 -log(L): 7195.23  Spbio: 1275.12 605.574
7 262 -log(L): 7194.25  Spbio: 1270.04 601.516
7 263 -log(L): 7193.03  Spbio: 1263.47 598
7 264 -log(L): 7191.41  Spbio: 1257.44 587.399
7 265 -log(L): 7190.22  Spbio: 1247.45 570.857
7 266 -log(L): 7189.4  Spbio: 1242.58 557.511
7 267 -log(L): 7188.62  Spbio: 1249.25 562.443
7 268 -log(L): 7188.3  Spbio: 1256.8 570.442
7 269 -log(L): 7187.76  Spbio: 1256.93 569.31
7 270 -log(L): 7187.27  Spbio: 1250.18 562.734
7 271 -log(L): 7186.74  Spbio: 1246.7 557.595
7 272 -log(L): 7186.15  Spbio: 1239.95 549.603
7 273 -log(L): 7185.31  Spbio: 1236.49 544.587
phase= 7 | nvar=175 | iter= 40 | nll=7.19e+03 | mag=8.29e+02 | par[  7]=SR_parm[1]
7 274 -log(L): 7184.3  Spbio: 1228.62 534.302
7 275 -log(L): 7182.78  Spbio: 1223.32 525.04
7 276 -log(L): 7180.54  Spbio: 1220.66 515.948
7 277 -log(L): 7177.7  Spbio: 1222.39 509.701
7 278 -log(L): 7173.58  Spbio: 1218.81 486.173
7 279 -log(L): 7173.18  Spbio: 1236.6 493.564
7 280 -log(L): 7171.32  Spbio: 1228.24 487.602
7 281 -log(L): 7171.8  Spbio: 1242.2 512.537
7 282 -log(L): 7170.27  Spbio: 1234.55 497.569
7 283 -log(L): 7170.25  Spbio: 1237.52 496.394
7 284 -log(L): 7169.73  Spbio: 1236.03 496.333
7 285 -log(L): 7169.2  Spbio: 1232.78 494.337
7 286 -log(L): 7168.42  Spbio: 1229.77 489.88
7 287 -log(L): 7167.29  Spbio: 1230.58 487.698
7 288 -log(L): 7167.76  Spbio: 1222.88 470.666
7 289 -log(L): 7166.54  Spbio: 1226.55 479.942
7 290 -log(L): 7171.29  Spbio: 1197.08 463.759
7 291 -log(L): 7166.44  Spbio: 1222.42 477.037
7 292 -log(L): 7166.31  Spbio: 1220.87 476.623
7 293 -log(L): 7166.13  Spbio: 1218.7 476.685
7 294 -log(L): 7165.83  Spbio: 1216.14 475.83
7 295 -log(L): 7165.28  Spbio: 1216.18 473.841
7 296 -log(L): 7164.3  Spbio: 1215.39 470.039
7 297 -log(L): 7162.71  Spbio: 1209.38 461.335
7 298 -log(L): 7161.18  Spbio: 1201.92 447.386
phase= 7 | nvar=175 | iter= 60 | nll=7.16e+03 | mag=4.48e+02 | par[  7]=SR_parm[1]
7 299 -log(L): 7161.82  Spbio: 1184.02 442.81
7 300 -log(L): 7160.51  Spbio: 1194.11 443.513
7 301 -log(L): 7162.6  Spbio: 1190.95 447.698
7 302 -log(L): 7160.38  Spbio: 1193.46 443.281
7 303 -log(L): 7160.32  Spbio: 1196.71 444.265
7 304 -log(L): 7160.24  Spbio: 1194.55 443.756
7 305 -log(L): 7160.1  Spbio: 1194.72 443.634
7 306 -log(L): 7159.83  Spbio: 1193.62 441.545
7 307 -log(L): 7159.34  Spbio: 1191.11 438.553
7 308 -log(L): 7158.51  Spbio: 1189.08 434.957
7 309 -log(L): 7158.46  Spbio: 1186.68 429.034
7 310 -log(L): 7158.08  Spbio: 1187.82 431.263
7 311 -log(L): 7158.57  Spbio: 1196.25 426.919
7 312 -log(L): 7157.94  Spbio: 1190.55 429.505
7 313 -log(L): 7157.83  Spbio: 1189.84 426.363
7 314 -log(L): 7157.7  Spbio: 1185.67 424.796
7 315 -log(L): 7157.48  Spbio: 1178.88 420.216
7 316 -log(L): 7157.05  Spbio: 1176.41 417.991
7 317 -log(L): 7156.34  Spbio: 1173.99 413.197
7 318 -log(L): 7156.75  Spbio: 1191.17 423.754
7 319 -log(L): 7156.05  Spbio: 1180.87 416.121
7 320 -log(L): 7156.76  Spbio: 1186.2 424.073
7 321 -log(L): 7155.98  Spbio: 1182.21 417.468
7 322 -log(L): 7155.91  Spbio: 1179.9 417.237
7 323 -log(L): 7155.77  Spbio: 1176.69 415.049
7 324 -log(L): 7155.52  Spbio: 1176.44 413.483
phase= 7 | nvar=175 | iter= 80 | nll=7.16e+03 | mag=1.94e+02 | par[  7]=SR_parm[1]
7 325 -log(L): 7155.09  Spbio: 1172.22 408.691
7 326 -log(L): 7154.44  Spbio: 1166.72 405.202
7 327 -log(L): 7155.36  Spbio: 1154.4 392.738
7 328 -log(L): 7154.26  Spbio: 1163.11 400.797
7 329 -log(L): 7154.68  Spbio: 1153.17 395.703
7 330 -log(L): 7154.22  Spbio: 1160.67 399.151
7 331 -log(L): 7154.17  Spbio: 1156.67 396.898
7 332 -log(L): 7154.08  Spbio: 1156.37 396.536
7 333 -log(L): 7153.92  Spbio: 1156.2 395.894
7 334 -log(L): 7153.66  Spbio: 1154.63 395.742
7 335 -log(L): 7154.02  Spbio: 1143.23 392.526
7 336 -log(L): 7153.57  Spbio: 1150.66 393.521
7 337 -log(L): 7153.51  Spbio: 1146.04 392.425
7 338 -log(L): 7153.41  Spbio: 1145.98 391.536
7 339 -log(L): 7153.22  Spbio: 1146.79 390.659
7 340 -log(L): 7152.98  Spbio: 1142.94 387.968
7 341 -log(L): 7154.32  Spbio: 1120.1 383.648
7 342 -log(L): 7152.94  Spbio: 1139.05 386.349
7 343 -log(L): 7152.9  Spbio: 1137.97 385.447
7 344 -log(L): 7152.84  Spbio: 1139.6 386.357
7 345 -log(L): 7152.71  Spbio: 1139.98 385.884
7 346 -log(L): 7152.5  Spbio: 1141.1 385.995
7 347 -log(L): 7152.82  Spbio: 1137.7 381.089
7 348 -log(L): 7152.44  Spbio: 1140.12 383.997
7 349 -log(L): 7152.52  Spbio: 1139.62 383.807
7 350 -log(L): 7152.42  Spbio: 1139.97 383.796
phase= 7 | nvar=175 | iter=100 | nll=7.15e+03 | mag=2.18e+02 | par[  7]=SR_parm[1]
7 351 -log(L): 7152.39  Spbio: 1140 383.532
7 352 -log(L): 7152.32  Spbio: 1140.22 383.368
7 353 -log(L): 7151.93  Spbio: 1142.42 382.586
7 354 -log(L): 7153.05  Spbio: 1142.02 380.195
7 355 -log(L): 7151.82  Spbio: 1142.31 380.857
7 356 -log(L): 7152.73  Spbio: 1144.41 388.375
7 357 -log(L): 7151.81  Spbio: 1142.56 381.251
7 358 -log(L): 7151.79  Spbio: 1142.21 380.647
7 359 -log(L): 7151.76  Spbio: 1142.24 380.574
7 360 -log(L): 7151.71  Spbio: 1142.33 380.362
7 361 -log(L): 7151.74  Spbio: 1143.28 381.446
7 362 -log(L): 7151.69  Spbio: 1142.71 380.631
7 363 -log(L): 7151.66  Spbio: 1143.1 380.466
7 364 -log(L): 7151.61  Spbio: 1143.86 380.862
7 365 -log(L): 7151.53  Spbio: 1143.67 381.458
7 366 -log(L): 7151.52  Spbio: 1146.53 384.006
7 367 -log(L): 7151.48  Spbio: 1145.13 382.559
7 368 -log(L): 7151.44  Spbio: 1148.52 383.513
7 369 -log(L): 7151.37  Spbio: 1148.09 383.767
7 370 -log(L): 7151.75  Spbio: 1135.79 383.103
7 371 -log(L): 7151.36  Spbio: 1146.35 383.442
7 372 -log(L): 7151.34  Spbio: 1146.06 383.466
7 373 -log(L): 7151.31  Spbio: 1146.12 383.429
7 374 -log(L): 7151.12  Spbio: 1146.71 383.705
7 375 -log(L): 7153.4  Spbio: 1138.71 385.476
7 376 -log(L): 7151.1  Spbio: 1145.91 383.12
7 377 -log(L): 7151.24  Spbio: 1143.79 386.004
7 378 -log(L): 7151.1  Spbio: 1145.67 383.377
7 379 -log(L): 7151.1  Spbio: 1145.78 383.487
7 380 -log(L): 7151.07  Spbio: 1146.87 384.617
phase= 7 | nvar=175 | iter=120 | nll=7.15e+03 | mag=3.50e+02 | par[  7]=SR_parm[1]
7 381 -log(L): 7151.01  Spbio: 1147.35 386.553
7 382 -log(L): 7151.25  Spbio: 1145.07 389.389
7 383 -log(L): 7151.01  Spbio: 1146.97 386.892
7 384 -log(L): 7151.01  Spbio: 1147.2 387.702
7 385 -log(L): 7151  Spbio: 1147.08 387.281
7 386 -log(L): 7150.99  Spbio: 1147.07 387.414
7 387 -log(L): 7150.94  Spbio: 1146.94 388.836
7 388 -log(L): 7150.98  Spbio: 1149.67 391.773
7 389 -log(L): 7150.91  Spbio: 1147.98 389.818
7 390 -log(L): 7151.43  Spbio: 1154.56 393.893
7 391 -log(L): 7150.91  Spbio: 1148.27 389.928
7 392 -log(L): 7150.91  Spbio: 1148.25 389.938
7 393 -log(L): 7150.9  Spbio: 1148 390.051
7 394 -log(L): 7150.87  Spbio: 1147.69 390.179
7 395 -log(L): 7150.94  Spbio: 1150.74 390.536
7 396 -log(L): 7150.87  Spbio: 1148.35 390.194
7 397 -log(L): 7150.86  Spbio: 1148.71 390.433
7 398 -log(L): 7150.85  Spbio: 1148.36 390.377
7 399 -log(L): 7150.9  Spbio: 1149.94 391.801
7 400 -log(L): 7150.84  Spbio: 1148.67 390.61
7 401 -log(L): 7150.84  Spbio: 1148.23 390.259
7 402 -log(L): 7150.83  Spbio: 1148.19 390.232
7 403 -log(L): 7150.79  Spbio: 1147.8 390.013
7 404 -log(L): 7150.81  Spbio: 1148.11 390.738
7 405 -log(L): 7150.77  Spbio: 1147.93 390.209
7 406 -log(L): 7151.6  Spbio: 1135.63 386.671
7 407 -log(L): 7150.77  Spbio: 1147.59 390.044
7 408 -log(L): 7150.77  Spbio: 1147.58 390.037
7 409 -log(L): 7150.77  Spbio: 1147.55 390.001
7 410 -log(L): 7150.75  Spbio: 1147.2 389.653
7 411 -log(L): 7150.87  Spbio: 1141.07 388.767
7 412 -log(L): 7150.75  Spbio: 1146.52 389.509
7 413 -log(L): 7150.75  Spbio: 1147.17 389.603
phase= 7 | nvar=175 | iter=140 | nll=7.15e+03 | mag=5.28e+01 | par[  7]=SR_parm[1]
7 414 -log(L): 7150.75  Spbio: 1147.17 389.592
7 415 -log(L): 7150.74  Spbio: 1147.12 389.487
7 416 -log(L): 7150.76  Spbio: 1145.52 389.085
7 417 -log(L): 7150.74  Spbio: 1146.83 389.4
7 418 -log(L): 7150.74  Spbio: 1146.91 389.395
7 419 -log(L): 7150.74  Spbio: 1146.91 389.374
7 420 -log(L): 7150.73  Spbio: 1146.97 389.177
7 421 -log(L): 7150.73  Spbio: 1145.69 388.72
7 422 -log(L): 7150.72  Spbio: 1146.43 388.959
7 423 -log(L): 7150.81  Spbio: 1147.27 389.441
7 424 -log(L): 7150.72  Spbio: 1146.47 388.968
7 425 -log(L): 7150.72  Spbio: 1146.48 388.959
7 426 -log(L): 7150.72  Spbio: 1146.57 388.869
7 427 -log(L): 7150.72  Spbio: 1145.81 388.636
7 428 -log(L): 7150.72  Spbio: 1146.22 388.756
7 429 -log(L): 7150.73  Spbio: 1147.17 389.071
7 430 -log(L): 7150.72  Spbio: 1146.35 388.792
7 431 -log(L): 7150.72  Spbio: 1146.38 388.794
7 432 -log(L): 7150.71  Spbio: 1146.68 388.814
7 433 -log(L): 7150.71  Spbio: 1145.46 388.616
7 434 -log(L): 7150.71  Spbio: 1146.1 388.71
7 435 -log(L): 7150.71  Spbio: 1146.38 388.752
7 436 -log(L): 7150.71  Spbio: 1146.17 388.716
7 437 -log(L): 7150.71  Spbio: 1146.21 388.702
7 438 -log(L): 7150.7  Spbio: 1146.62 388.578
7 439 -log(L): 7150.71  Spbio: 1145.89 388.389
7 440 -log(L): 7150.69  Spbio: 1146.35 388.482
7 441 -log(L): 7150.71  Spbio: 1145.15 388.445
7 442 -log(L): 7150.69  Spbio: 1146.14 388.463
7 443 -log(L): 7150.69  Spbio: 1146.19 388.469
7 444 -log(L): 7150.68  Spbio: 1146.61 388.538
7 445 -log(L): 7150.68  Spbio: 1148.58 389.333
7 446 -log(L): 7150.67  Spbio: 1147.46 388.854
7 447 -log(L): 7150.69  Spbio: 1147.21 389.111
7 448 -log(L): 7150.67  Spbio: 1147.41 388.891
7 449 -log(L): 7150.67  Spbio: 1147.41 388.861
7 450 -log(L): 7150.65  Spbio: 1147.39 388.564
7 451 -log(L): 7150.65  Spbio: 1148.88 388.718
7 452 -log(L): 7150.64  Spbio: 1148.03 388.594
phase= 7 | nvar=175 | iter=160 | nll=7.15e+03 | mag=1.57e+02 | par[  7]=SR_parm[1]
7 453 -log(L): 7150.68  Spbio: 1147.75 389.099
7 454 -log(L): 7150.63  Spbio: 1147.98 388.648
7 455 -log(L): 7150.63  Spbio: 1147.99 388.639
7 456 -log(L): 7150.6  Spbio: 1148.03 388.543
7 457 -log(L): 7150.78  Spbio: 1148.47 387.106
7 458 -log(L): 7150.55  Spbio: 1148.19 388.133
7 459 -log(L): 7150.76  Spbio: 1147.89 387.426
7 460 -log(L): 7150.54  Spbio: 1148.12 387.856
7 461 -log(L): 7150.71  Spbio: 1144.22 388.267
7 462 -log(L): 7150.53  Spbio: 1147.77 387.839
7 463 -log(L): 7150.53  Spbio: 1147.73 387.806
7 464 -log(L): 7150.5  Spbio: 1147.42 387.467
7 465 -log(L): 7150.45  Spbio: 1146.02 386.722
7 466 -log(L): 7150.62  Spbio: 1149.52 389.568
7 467 -log(L): 7150.44  Spbio: 1146.67 387.137
7 468 -log(L): 7150.43  Spbio: 1146.51 387.044
7 469 -log(L): 7150.31  Spbio: 1144.95 385.979
7 470 -log(L): 7152.12  Spbio: 1137.55 388.289
7 471 -log(L): 7150.3  Spbio: 1144.37 385.829
7 472 -log(L): 7150.28  Spbio: 1144.89 386.134
7 473 -log(L): 7150.26  Spbio: 1144.5 386.106
7 474 -log(L): 7150.55  Spbio: 1140.19 386.392
7 475 -log(L): 7150.25  Spbio: 1144.16 386.045
7 476 -log(L): 7150.25  Spbio: 1144.17 386.052
7 477 -log(L): 7150.22  Spbio: 1144.26 386.122
7 478 -log(L): 7150.19  Spbio: 1142.19 385.641
7 479 -log(L): 7150.86  Spbio: 1161.19 393.293
7 480 -log(L): 7150.19  Spbio: 1142.96 385.865
7 481 -log(L): 7150.18  Spbio: 1142.98 385.871
7 482 -log(L): 7150.17  Spbio: 1143.11 385.939
7 483 -log(L): 7150.22  Spbio: 1142.96 385.896
7 484 -log(L): 7150.16  Spbio: 1143.08 385.881
7 485 -log(L): 7150.16  Spbio: 1143.4 385.953
7 486 -log(L): 7150.15  Spbio: 1143.54 385.975
7 487 -log(L): 7150.19  Spbio: 1140.71 385.018
7 488 -log(L): 7150.15  Spbio: 1143.18 385.835
phase= 7 | nvar=175 | iter=180 | nll=7.15e+03 | mag=2.42e+01 | par[  7]=SR_parm[1]
7 489 -log(L): 7150.15  Spbio: 1143.19 385.834
7 490 -log(L): 7150.14  Spbio: 1143.28 385.812
7 491 -log(L): 7150.14  Spbio: 1144.12 386.012
7 492 -log(L): 7150.13  Spbio: 1143.67 385.887
7 493 -log(L): 7150.17  Spbio: 1140.96 385.113
7 494 -log(L): 7150.13  Spbio: 1143.34 385.773
7 495 -log(L): 7150.13  Spbio: 1143.36 385.779
7 496 -log(L): 7150.11  Spbio: 1143.64 385.828
7 497 -log(L): 7150.6  Spbio: 1142.18 386.425
7 498 -log(L): 7150.11  Spbio: 1143.59 385.81
7 499 -log(L): 7150.11  Spbio: 1143.6 385.808
7 500 -log(L): 7150.1  Spbio: 1143.7 385.781
7 501 -log(L): 7150.15  Spbio: 1143.47 385.758
7 502 -log(L): 7150.1  Spbio: 1143.66 385.759
7 503 -log(L): 7150.1  Spbio: 1143.71 385.807
7 504 -log(L): 7150.08  Spbio: 1144.15 386.253
7 505 -log(L): 7150.12  Spbio: 1144.53 386.823
7 506 -log(L): 7150.07  Spbio: 1144.25 386.384
7 507 -log(L): 7150.07  Spbio: 1144.32 386.263
7 508 -log(L): 7150.07  Spbio: 1144.29 386.165
7 509 -log(L): 7150.07  Spbio: 1144.3 386.207
7 510 -log(L): 7150.06  Spbio: 1144.28 386.255
7 511 -log(L): 7150.06  Spbio: 1144.22 386.334
7 512 -log(L): 7150.06  Spbio: 1144.22 386.524
7 513 -log(L): 7150.05  Spbio: 1144.22 386.748
7 514 -log(L): 7150.07  Spbio: 1144.46 387.304
7 515 -log(L): 7150.05  Spbio: 1144.26 386.823
7 516 -log(L): 7150.05  Spbio: 1144.24 386.879
7 517 -log(L): 7150.05  Spbio: 1144.09 386.901
7 518 -log(L): 7150.05  Spbio: 1144.21 386.881
7 519 -log(L): 7150.05  Spbio: 1144.21 386.895
7 520 -log(L): 7150.04  Spbio: 1144.19 387.024
7 521 -log(L): 7150.38  Spbio: 1144.88 388.398
7 522 -log(L): 7150.04  Spbio: 1144.2 387.034
phase= 7 | nvar=175 | iter=200 | nll=7.15e+03 | mag=1.67e+00 | par[  7]=SR_parm[1]
7 523 -log(L): 7150.04  Spbio: 1144.2 387.044
7 524 -log(L): 7150.04  Spbio: 1144.23 387.145
7 525 -log(L): 7150.06  Spbio: 1144.38 387.421
7 526 -log(L): 7150.04  Spbio: 1144.24 387.168
7 527 -log(L): 7150.04  Spbio: 1144.25 387.186
7 528 -log(L): 7150.04  Spbio: 1144.34 387.366
7 529 -log(L): 7150.05  Spbio: 1144.37 387.67
7 530 -log(L): 7150.04  Spbio: 1144.34 387.417
7 531 -log(L): 7150.04  Spbio: 1144.4 387.511
7 532 -log(L): 7150.04  Spbio: 1144.52 387.69
7 533 -log(L): 7150.04  Spbio: 1144.81 388.035
7 534 -log(L): 7150.03  Spbio: 1144.67 387.866
7 535 -log(L): 7150.03  Spbio: 1144.81 388.032
7 536 -log(L): 7150.04  Spbio: 1145.16 388.401
7 537 -log(L): 7150.03  Spbio: 1144.86 388.086
7 538 -log(L): 7150.03  Spbio: 1144.92 388.141
7 539 -log(L): 7150.03  Spbio: 1145.05 388.253
7 540 -log(L): 7150.03  Spbio: 1144.97 388.185
7 541 -log(L): 7150.03  Spbio: 1145.01 388.226
7 542 -log(L): 7150.03  Spbio: 1145.45 388.596
7 543 -log(L): 7150.05  Spbio: 1145.41 388.648
7 544 -log(L): 7150.03  Spbio: 1145.45 388.596
7 545 -log(L): 7150.03  Spbio: 1145.46 388.597
7 546 -log(L): 7150.03  Spbio: 1145.47 388.609
7 547 -log(L): 7150.03  Spbio: 1145.64 388.715
7 548 -log(L): 7150.08  Spbio: 1146.18 389.087
7 549 -log(L): 7150.03  Spbio: 1145.64 388.717
7 550 -log(L): 7150.03  Spbio: 1145.65 388.719
7 551 -log(L): 7150.03  Spbio: 1145.67 388.733
7 552 -log(L): 7150.03  Spbio: 1145.67 388.744
7 553 -log(L): 7150.03  Spbio: 1145.67 388.734
7 554 -log(L): 7150.03  Spbio: 1145.67 388.734
7 555 -log(L): 7150.03  Spbio: 1145.67 388.737
7 556 -log(L): 7150.03  Spbio: 1145.69 388.753
7 557 -log(L): 7150.03  Spbio: 1145.67 388.738
7 558 -log(L): 7150.03  Spbio: 1145.67 388.738
7 559 -log(L): 7150.03  Spbio: 1145.64 388.733
phase= 7 | nvar=175 | iter=220 | nll=7.15e+03 | mag=1.53e+00 | par[  7]=SR_parm[1]
7 560 -log(L): 7150.03  Spbio: 1145.59 388.723
7 561 -log(L): 7150.03  Spbio: 1145.64 388.733
7 562 -log(L): 7150.03  Spbio: 1145.64 388.732
7 563 -log(L): 7150.03  Spbio: 1145.59 388.72
7 564 -log(L): 7150.03  Spbio: 1145.53 388.707
7 565 -log(L): 7150.03  Spbio: 1145.59 388.719
7 566 -log(L): 7150.03  Spbio: 1145.59 388.719
7 567 -log(L): 7150.03  Spbio: 1145.58 388.718
7 568 -log(L): 7150.03  Spbio: 1145.54 388.72
7 569 -log(L): 7150.03  Spbio: 1145.53 388.73
7 570 -log(L): 7150.03  Spbio: 1145.53 388.738
7 571 -log(L): 7150.03  Spbio: 1145.54 388.746
7 572 -log(L): 7150.03  Spbio: 1145.54 388.75
7 573 -log(L): 7150.03  Spbio: 1145.55 388.75
7 574 -log(L): 7150.03  Spbio: 1145.55 388.746
7 575 -log(L): 7150.03  Spbio: 1145.55 388.739
7 576 -log(L): 7150.03  Spbio: 1145.55 388.728
7 577 -log(L): 7150.03  Spbio: 1145.54 388.719
7 578 -log(L): 7150.03  Spbio: 1145.53 388.722
7 579 -log(L): 7150.03  Spbio: 1145.54 388.739
7 580 -log(L): 7150.03  Spbio: 1145.54 388.742
7 581 -log(L): 7150.03  Spbio: 1145.55 388.75
7 582 -log(L): 7150.03  Spbio: 1145.55 388.749
7 583 -log(L): 7150.03  Spbio: 1145.55 388.748
phase= 7 | nvar=175 | iter=240 | nll=7.15e+03 | mag=2.13e-02 | par[  7]=SR_parm[1]
7 584 -log(L): 7150.03  Spbio: 1145.55 388.748
7 585 -log(L): 7150.03  Spbio: 1145.55 388.747
7 586 -log(L): 7150.03  Spbio: 1145.55 388.747
7 587 -log(L): 7150.03  Spbio: 1145.55 388.747
7 588 -log(L): 7150.03  Spbio: 1145.55 388.747
7 589 -log(L): 7150.03  Spbio: 1145.55 388.748
7 590 -log(L): 7150.03  Spbio: 1145.55 388.748
7 591 -log(L): 7150.03  Spbio: 1145.55 388.748
7 592 -log(L): 7150.03  Spbio: 1145.55 388.748
7 593 -log(L): 7150.03  Spbio: 1145.55 388.748
7 594 -log(L): 7150.03  Spbio: 1145.55 388.748
7 595 -log(L): 7150.03  Spbio: 1145.55 388.748
7 596 -log(L): 7150.03  Spbio: 1145.55 388.748
7 597 -log(L): 7150.03  Spbio: 1145.55 388.748
7 598 -log(L): 7150.03  Spbio: 1145.55 388.748
7 599 -log(L): 7150.03  Spbio: 1145.55 388.748
7 600 -log(L): 7150.03  Spbio: 1145.55 388.748
7 601 -log(L): 7150.03  Spbio: 1145.55 388.748
7 602 -log(L): 7150.03  Spbio: 1145.55 388.748
7 603 -log(L): 7150.03  Spbio: 1145.55 388.748
7 604 -log(L): 7150.03  Spbio: 1145.55 388.748
7 605 -log(L): 7150.03  Spbio: 1145.55 388.748
7 606 -log(L): 7150.03  Spbio: 1145.55 388.748
7 607 -log(L): 7150.03  Spbio: 1145.55 388.748
7 608 -log(L): 7150.03  Spbio: 1145.55 388.748
7 609 -log(L): 7150.03  Spbio: 1145.55 388.748
7 610 -log(L): 7150.03  Spbio: 1145.55 388.748
7 611 -log(L): 7150.03  Spbio: 1145.55 388.748
7 612 -log(L): 7150.03  Spbio: 1145.55 388.748
7 613 -log(L): 7150.03  Spbio: 1145.55 388.748
7 614 -log(L): 7150.03  Spbio: 1145.55 388.748
7 615 -log(L): 7150.03  Spbio: 1145.55 388.748
7 616 -log(L): 7150.03  Spbio: 1145.55 388.748
7 617 -log(L): 7150.03  Spbio: 1145.55 388.748
7 618 -log(L): 7150.03  Spbio: 1145.55 388.748
7 619 -log(L): 7150.03  Spbio: 1145.55 388.748
7 620 -log(L): 7150.03  Spbio: 1145.55 388.748
7 621 -log(L): 7150.03  Spbio: 1145.55 388.748
7 622 -log(L): 7150.03  Spbio: 1145.55 388.748
7 623 -log(L): 7150.03  Spbio: 1145.55 388.748
7 624 -log(L): 7150.03  Spbio: 1145.55 388.748
7 625 -log(L): 7150.03  Spbio: 1145.55 388.748
7 626 -log(L): 7150.03  Spbio: 1145.55 388.748
7 627 -log(L): 7150.03  Spbio: 1145.55 388.748
7 628 -log(L): 7150.03  Spbio: 1145.55 388.748
7 629 -log(L): 7150.03  Spbio: 1145.55 388.748
7 630 -log(L): 7150.03  Spbio: 1145.55 388.748
7 631 -log(L): 7150.03  Spbio: 1145.55 388.748
phase= 7 | nvar=175 | iter=256 | nll=7.15e+03 | mag=2.68e-04 | par[  3]=MGparm[4]
7 632 -log(L): 7150.03  Spbio: 1145.55 388.748
8 633 -log(L): 7150.03  Spbio: 1145.55 388.748
phase= 8 | nvar=200 | iter=  0 | nll=7.15e+03 | mag=2.68e-04 | par[  3]=MGparm[4]
8 634 -log(L): 7150.07  Spbio: 1145.53 389.313
8 635 -log(L): 7150.03  Spbio: 1145.55 388.748
8 636 -log(L): 7150.03  Spbio: 1145.55 388.748
8 637 -log(L): 7150.03  Spbio: 1145.55 388.748
8 638 -log(L): 7150.03  Spbio: 1145.55 388.748
8 639 -log(L): 7150.03  Spbio: 1145.55 388.748
8 640 -log(L): 7150.03  Spbio: 1145.55 388.748
8 641 -log(L): 7150.03  Spbio: 1145.55 388.748
8 642 -log(L): 7150.03  Spbio: 1145.55 388.748
8 643 -log(L): 7150.03  Spbio: 1145.55 388.748
8 644 -log(L): 7150.03  Spbio: 1145.55 388.748
8 645 -log(L): 7150.03  Spbio: 1145.55 388.748
8 646 -log(L): 7150.03  Spbio: 1145.55 388.748
8 647 -log(L): 7150.03  Spbio: 1145.55 388.748
8 648 -log(L): 7150.03  Spbio: 1145.55 388.748
8 649 -log(L): 7150.03  Spbio: 1145.55 388.748
8 650 -log(L): 7150.03  Spbio: 1145.55 388.748
8 651 -log(L): 7150.03  Spbio: 1145.55 388.748
8 652 -log(L): 7150.03  Spbio: 1145.55 388.748
8 653 -log(L): 7150.03  Spbio: 1145.55 388.748
8 654 -log(L): 7150.03  Spbio: 1145.55 388.748
8 655 -log(L): 7150.03  Spbio: 1145.55 388.748
8 656 -log(L): 7150.03  Spbio: 1145.55 388.748
8 657 -log(L): 7150.03  Spbio: 1145.55 388.748
8 658 -log(L): 7150.03  Spbio: 1145.55 388.748
8 659 -log(L): 7150.03  Spbio: 1145.55 388.748
8 660 -log(L): 7150.03  Spbio: 1145.55 388.748
8 661 -log(L): 7150.03  Spbio: 1145.55 388.748
8 662 -log(L): 7150.03  Spbio: 1145.55 388.748
8 663 -log(L): 7150.03  Spbio: 1145.55 388.748
8 664 -log(L): 7150.03  Spbio: 1145.55 388.748
phase= 8 | nvar=200 | iter=  1 | nll=7.15e+03 | mag=2.68e-04 | par[  3]=MGparm[4]
Optimization completed after 2 m 45 s with final statistics:
  nll=7150.030267 | mag=2.68392e-04 | par[  3]=MGparm[4]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9718 < 80

8 665 -log(L): 7150.03  Spbio: 1145.55 388.748
Iterations: 665
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 56 s.
