###
console output
2025-05-26 13:26:06.166586
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:23:08 2025
1 1 -log(L): 8143.57  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.14e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8143.55  Spbio: 1187.16 470.373
1 3 -log(L): 8143.41  Spbio: 1187.59 470.951
1 4 -log(L): 8207.13  Spbio: 1226.08 521.697
1 5 -log(L): 8143.41  Spbio: 1187.68 471.075
1 6 -log(L): 8143.41  Spbio: 1187.68 471.072
1 7 -log(L): 8143.41  Spbio: 1187.68 471.074
1 8 -log(L): 8143.41  Spbio: 1187.68 471.076
1 9 -log(L): 8143.41  Spbio: 1187.69 471.089
1 10 -log(L): 8143.39  Spbio: 1187.8 471.228
1 11 -log(L): 8143.37  Spbio: 1188.07 471.595
phase= 1 | nvar=  3 | iter=  5 | nll=8.14e+03 | mag=5.65e+00 | par[  2]=Q_parm[3]
1 12 -log(L): 8143.37  Spbio: 1188.07 471.595
2 13 -log(L): 8143.37  Spbio: 1188.07 471.595
phase= 2 | nvar=  5 | iter=  0 | nll=8.14e+03 | mag=2.95e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8143.35  Spbio: 1187.74 471.244
2 15 -log(L): 8143.31  Spbio: 1187.49 471.079
2 16 -log(L): 8143.09  Spbio: 1185.02 469.416
2 17 -log(L): 8154.41  Spbio: 1185.89 472.543
2 18 -log(L): 8143.08  Spbio: 1185.04 469.486
2 19 -log(L): 8143.07  Spbio: 1185.2 469.487
2 20 -log(L): 8143.15  Spbio: 1185.57 469.554
2 21 -log(L): 8143.07  Spbio: 1185.23 469.493
2 22 -log(L): 8143.07  Spbio: 1185.2 469.46
2 23 -log(L): 8143.05  Spbio: 1184.89 469.127
2 24 -log(L): 8143.02  Spbio: 1184.14 468.35
2 25 -log(L): 8142.98  Spbio: 1182.38 466.501
2 26 -log(L): 8142.98  Spbio: 1182.24 466.344
phase= 2 | nvar=  5 | iter=  9 | nll=8.14e+03 | mag=1.13e-01 | par[  3]=MGparm[4]
2 27 -log(L): 8142.98  Spbio: 1182.24 466.344
3 28 -log(L): 8142.98  Spbio: 1182.24 466.344
phase= 3 | nvar=  8 | iter=  0 | nll=8.14e+03 | mag=1.95e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8142.96  Spbio: 1182.22 466.313
3 30 -log(L): 8142.76  Spbio: 1182.04 465.996
3 31 -log(L): 8140.96  Spbio: 1180.18 462.804
3 32 -log(L): 8137.91  Spbio: 1192.4 477.404
3 33 -log(L): 8135.31  Spbio: 1211.41 499.449
3 34 -log(L): 8154.06  Spbio: 1238.23 540.594
3 35 -log(L): 8135.03  Spbio: 1214.25 503.934
3 36 -log(L): 8134.55  Spbio: 1215.01 503.576
3 37 -log(L): 8133.96  Spbio: 1213.66 504.19
3 38 -log(L): 8136.26  Spbio: 1211.07 508.021
3 39 -log(L): 8133.86  Spbio: 1212.66 504.428
3 40 -log(L): 8134.21  Spbio: 1212.47 505.197
3 41 -log(L): 8133.84  Spbio: 1212.62 504.557
3 42 -log(L): 8133.81  Spbio: 1212.64 504.559
3 43 -log(L): 8133.45  Spbio: 1212.82 504.572
3 44 -log(L): 8130.41  Spbio: 1214.7 504.639
3 45 -log(L): 8127.83  Spbio: 1226.26 513.218
3 46 -log(L): 8127.55  Spbio: 1231.81 520.927
3 47 -log(L): 8127.53  Spbio: 1233.47 522.868
3 48 -log(L): 8127.53  Spbio: 1234.46 524.001
3 49 -log(L): 8127.53  Spbio: 1234.49 524.048
phase= 3 | nvar=  8 | iter= 14 | nll=8.13e+03 | mag=2.43e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8127.53  Spbio: 1234.49 524.048
4 51 -log(L): 8127.53  Spbio: 1234.49 524.048
phase= 4 | nvar= 28 | iter=  0 | nll=8.13e+03 | mag=1.12e+02 | par[ 26]=selparm[57]
4 52 -log(L): 8127.51  Spbio: 1234.49 524.055
4 53 -log(L): 8127.31  Spbio: 1234.5 524.119
4 54 -log(L): 8125.49  Spbio: 1234.58 524.756
4 55 -log(L): 8148.37  Spbio: 1297.12 604.927
4 56 -log(L): 8125.38  Spbio: 1238.22 529.672
4 57 -log(L): 8125.17  Spbio: 1237.95 529.508
4 58 -log(L): 8123.97  Spbio: 1235.21 527.861
4 59 -log(L): 8122.34  Spbio: 1230.46 521.686
4 60 -log(L): 8123.97  Spbio: 1225.01 519.977
4 61 -log(L): 8121.8  Spbio: 1228.66 521.147
4 62 -log(L): 8120.78  Spbio: 1232.95 526.164
4 63 -log(L): 8118.88  Spbio: 1228.83 522.36
4 64 -log(L): 8115.19  Spbio: 1229.41 527.47
4 65 -log(L): 8107.5  Spbio: 1233.82 568.73
4 66 -log(L): 8096.66  Spbio: 1227.12 557.958
4 67 -log(L): 8775.72  Spbio: 1047.08 380.526
4 68 -log(L): 8096.4  Spbio: 1222.65 553.871
4 69 -log(L): 8096.03  Spbio: 1221.77 553.648
4 70 -log(L): 8095.77  Spbio: 1222.19 554.744
4 71 -log(L): 8095.52  Spbio: 1222.28 553.81
4 72 -log(L): 8095.06  Spbio: 1222.99 553.651
4 73 -log(L): 8094.5  Spbio: 1222.77 553.226
4 74 -log(L): 8094.5  Spbio: 1222.83 552.074
4 75 -log(L): 8094.22  Spbio: 1222.8 552.653
4 76 -log(L): 8094.24  Spbio: 1223.41 550.173
4 77 -log(L): 8094.09  Spbio: 1223.09 551.497
4 78 -log(L): 8093.9  Spbio: 1222.81 550.882
4 79 -log(L): 8093.76  Spbio: 1223.11 550.777
4 80 -log(L): 8093.51  Spbio: 1223.7 551.354
phase= 4 | nvar= 28 | iter= 20 | nll=8.09e+03 | mag=8.98e+02 | par[  7]=Q_parm[3]
4 81 -log(L): 8093.03  Spbio: 1223.44 551.18
4 82 -log(L): 8090  Spbio: 1220.88 548.906
4 83 -log(L): 8096.8  Spbio: 1222.19 551.419
4 84 -log(L): 8088.96  Spbio: 1220.74 549.169
4 85 -log(L): 8087.53  Spbio: 1224.4 550.46
4 86 -log(L): 8085.42  Spbio: 1224.59 549.475
4 87 -log(L): 8082.7  Spbio: 1220.72 541.805
4 88 -log(L): 8079.72  Spbio: 1216.66 535.632
4 89 -log(L): 8093.24  Spbio: 1231.75 547.285
4 90 -log(L): 8079.06  Spbio: 1220.57 539.008
4 91 -log(L): 8081.42  Spbio: 1203.29 516.676
4 92 -log(L): 8078.96  Spbio: 1217.65 535.872
4 93 -log(L): 8078.77  Spbio: 1217.5 535.634
4 94 -log(L): 8077.4  Spbio: 1216.01 533.101
4 95 -log(L): 8075.95  Spbio: 1215.22 531.057
4 96 -log(L): 8075.17  Spbio: 1216.54 532.584
4 97 -log(L): 8074.57  Spbio: 1217.26 533.942
4 98 -log(L): 8074.13  Spbio: 1217.31 535.372
4 99 -log(L): 8073.84  Spbio: 1217.48 535.608
4 100 -log(L): 8073.73  Spbio: 1217.42 535.423
4 101 -log(L): 8073.65  Spbio: 1217.32 535.347
4 102 -log(L): 8073.57  Spbio: 1217.15 535.05
4 103 -log(L): 8073.55  Spbio: 1217.43 534.448
4 104 -log(L): 8073.52  Spbio: 1217.31 534.747
4 105 -log(L): 8073.47  Spbio: 1217.55 535.206
4 106 -log(L): 8073.4  Spbio: 1217.63 535.054
phase= 4 | nvar= 28 | iter= 40 | nll=8.07e+03 | mag=9.37e+00 | par[  3]=MGparm[4]
4 107 -log(L): 8073.36  Spbio: 1217.57 534.925
4 108 -log(L): 8073.34  Spbio: 1217.59 535.085
4 109 -log(L): 8073.33  Spbio: 1217.51 534.999
4 110 -log(L): 8073.33  Spbio: 1217.41 534.917
4 111 -log(L): 8073.33  Spbio: 1217.45 534.957
4 112 -log(L): 8073.33  Spbio: 1217.48 534.968
4 113 -log(L): 8073.33  Spbio: 1217.5 534.976
phase= 4 | nvar= 28 | iter= 47 | nll=8.07e+03 | mag=4.17e-01 | par[  6]=SR_parm[1]
4 114 -log(L): 8073.33  Spbio: 1217.5 534.976
5 115 -log(L): 8073.33  Spbio: 1217.5 534.976
phase= 5 | nvar= 38 | iter=  0 | nll=8.07e+03 | mag=1.61e+02 | par[  9]=Q_parm[4]
5 116 -log(L): 8073.31  Spbio: 1217.5 534.978
5 117 -log(L): 8073.11  Spbio: 1217.51 535.004
5 118 -log(L): 8071.34  Spbio: 1217.67 535.265
5 119 -log(L): 9658.88  Spbio: 1105.67 346.198  crash 33.087
5 120 -log(L): 8071.33  Spbio: 1217.39 534.879
5 121 -log(L): 8071.32  Spbio: 1217.78 535.237
5 122 -log(L): 8071.3  Spbio: 1218.93 536.612
5 123 -log(L): 8071.33  Spbio: 1221.73 539.491
5 124 -log(L): 8071.29  Spbio: 1219.72 537.424
5 125 -log(L): 8071.28  Spbio: 1219.8 537.511
5 126 -log(L): 8071.18  Spbio: 1220.61 538.382
5 127 -log(L): 8071.11  Spbio: 1219.6 539.469
5 128 -log(L): 8071.01  Spbio: 1219.55 539.285
5 129 -log(L): 8071.1  Spbio: 1218.07 537.775
5 130 -log(L): 8070.98  Spbio: 1219.04 538.772
5 131 -log(L): 8070.94  Spbio: 1219.51 538.77
5 132 -log(L): 8071  Spbio: 1219.29 538.334
5 133 -log(L): 8070.93  Spbio: 1219.44 538.64
5 134 -log(L): 8070.91  Spbio: 1219.51 538.781
5 135 -log(L): 8070.9  Spbio: 1219.54 538.739
5 136 -log(L): 8070.9  Spbio: 1219.66 538.677
5 137 -log(L): 8070.89  Spbio: 1219.59 538.713
5 138 -log(L): 8070.88  Spbio: 1219.59 538.728
5 139 -log(L): 8070.87  Spbio: 1219.63 538.782
5 140 -log(L): 8070.76  Spbio: 1220.04 539.331
5 141 -log(L): 8070.69  Spbio: 1220.78 539.962
5 142 -log(L): 8070.58  Spbio: 1220.84 540.059
5 143 -log(L): 8070.41  Spbio: 1221.16 540.419
5 144 -log(L): 8070.09  Spbio: 1221.09 540.327
phase= 5 | nvar= 38 | iter= 20 | nll=8.07e+03 | mag=1.09e+02 | par[  9]=Q_parm[4]
5 145 -log(L): 8069.51  Spbio: 1221.58 540.895
5 146 -log(L): 8068.71  Spbio: 1221.78 541.054
5 147 -log(L): 8071.51  Spbio: 1233.58 553.43
5 148 -log(L): 8068.56  Spbio: 1224.24 543.536
5 149 -log(L): 8068.67  Spbio: 1225.44 543.786
5 150 -log(L): 8068.5  Spbio: 1224.69 543.621
5 151 -log(L): 8068.45  Spbio: 1224.53 543.288
5 152 -log(L): 8068.4  Spbio: 1224.29 543.534
5 153 -log(L): 8068.35  Spbio: 1224.16 542.79
5 154 -log(L): 8068.26  Spbio: 1224.08 542.787
5 155 -log(L): 8068.12  Spbio: 1224.22 542.993
5 156 -log(L): 8067.92  Spbio: 1223.66 542.433
5 157 -log(L): 8067.62  Spbio: 1224.25 543.134
5 158 -log(L): 8067.31  Spbio: 1224.7 543.134
5 159 -log(L): 8067.01  Spbio: 1224.04 543.047
5 160 -log(L): 8150.99  Spbio: 1250.64 559.413
5 161 -log(L): 8067.48  Spbio: 1225.35 542.488
5 162 -log(L): 8067.01  Spbio: 1224.12 542.945
5 163 -log(L): 8067  Spbio: 1224.13 543.015
5 164 -log(L): 8066.99  Spbio: 1224.12 543.009
5 165 -log(L): 8066.89  Spbio: 1223.97 542.946
5 166 -log(L): 8066.86  Spbio: 1224.02 543.098
phase= 5 | nvar= 38 | iter= 37 | nll=8.07e+03 | mag=5.97e-01 | par[  3]=MGparm[4]
5 167 -log(L): 8066.86  Spbio: 1224.02 543.098
6 168 -log(L): 8066.86  Spbio: 1224.02 543.098
phase= 6 | nvar= 40 | iter=  0 | nll=8.07e+03 | mag=3.42e+01 | par[ 31]=selparm[37]
6 169 -log(L): 8066.84  Spbio: 1224.05 543.147
6 170 -log(L): 8066.67  Spbio: 1224.38 543.638
6 171 -log(L): 8067.12  Spbio: 1215.41 532.271
6 172 -log(L): 8066.62  Spbio: 1222.26 540.968
6 173 -log(L): 8066.97  Spbio: 1225.1 545.763
6 174 -log(L): 8066.62  Spbio: 1222.55 541.458
6 175 -log(L): 8066.62  Spbio: 1223.85 542.752
6 176 -log(L): 8066.62  Spbio: 1222.93 541.838
6 177 -log(L): 8066.61  Spbio: 1223.32 542.201
6 178 -log(L): 8066.61  Spbio: 1223.29 542.159
6 179 -log(L): 8066.58  Spbio: 1223.02 541.736
6 180 -log(L): 8066.52  Spbio: 1224.32 543.808
6 181 -log(L): 8066.45  Spbio: 1223.84 543.399
6 182 -log(L): 8066.46  Spbio: 1223.01 542.637
6 183 -log(L): 8066.42  Spbio: 1223.44 543.036
6 184 -log(L): 8066.36  Spbio: 1223.39 542.753
6 185 -log(L): 8066.36  Spbio: 1224.23 544.322
6 186 -log(L): 8066.33  Spbio: 1223.8 543.515
6 187 -log(L): 8066.35  Spbio: 1222.68 542.981
6 188 -log(L): 8066.32  Spbio: 1223.38 543.314
6 189 -log(L): 8066.68  Spbio: 1223.46 543.95
6 190 -log(L): 8066.32  Spbio: 1223.38 543.33
6 191 -log(L): 8066.32  Spbio: 1223.38 543.323
6 192 -log(L): 8066.32  Spbio: 1223.39 543.308
6 193 -log(L): 8066.32  Spbio: 1223.36 543.252
6 194 -log(L): 8066.32  Spbio: 1223.32 543.199
6 195 -log(L): 8066.32  Spbio: 1223.34 543.206
6 196 -log(L): 8066.31  Spbio: 1223.36 543.22
6 197 -log(L): 8066.29  Spbio: 1223.65 543.386
6 198 -log(L): 8066.25  Spbio: 1223.99 543.675
phase= 6 | nvar= 40 | iter= 20 | nll=8.07e+03 | mag=1.33e+02 | par[  6]=SR_parm[1]
6 199 -log(L): 8066.2  Spbio: 1224.23 543.905
6 200 -log(L): 8066.26  Spbio: 1224.21 543.837
6 201 -log(L): 8066.19  Spbio: 1224.22 543.884
6 202 -log(L): 8066.16  Spbio: 1224.33 544.006
6 203 -log(L): 8066.19  Spbio: 1224.32 544.561
6 204 -log(L): 8066.16  Spbio: 1224.33 544.101
6 205 -log(L): 8066.17  Spbio: 1223.98 544.129
6 206 -log(L): 8066.15  Spbio: 1224.21 544.084
6 207 -log(L): 8066.15  Spbio: 1224.26 544.236
6 208 -log(L): 8066.15  Spbio: 1224.33 544.105
6 209 -log(L): 8066.15  Spbio: 1224.32 544.001
6 210 -log(L): 8066.15  Spbio: 1224.32 544.05
6 211 -log(L): 8066.14  Spbio: 1224.34 544.088
6 212 -log(L): 8066.14  Spbio: 1224.52 544.281
6 213 -log(L): 8066.14  Spbio: 1224.55 544.311
6 214 -log(L): 8066.13  Spbio: 1224.44 544.19
6 215 -log(L): 8066.13  Spbio: 1224.71 544.52
6 216 -log(L): 8066.14  Spbio: 1225 544.694
6 217 -log(L): 8066.13  Spbio: 1224.79 544.564
6 218 -log(L): 8066.13  Spbio: 1224.73 544.505
6 219 -log(L): 8066.13  Spbio: 1224.72 544.504
6 220 -log(L): 8066.13  Spbio: 1224.71 544.495
6 221 -log(L): 8066.13  Spbio: 1224.57 544.34
6 222 -log(L): 8066.13  Spbio: 1224.67 544.442
6 223 -log(L): 8066.13  Spbio: 1224.65 544.43
6 224 -log(L): 8066.13  Spbio: 1224.63 544.414
phase= 6 | nvar= 40 | iter= 40 | nll=8.07e+03 | mag=4.75e+00 | par[  6]=SR_parm[1]
6 225 -log(L): 8066.12  Spbio: 1224.57 544.372
6 226 -log(L): 8066.12  Spbio: 1224.55 544.354
phase= 6 | nvar= 40 | iter= 42 | nll=8.07e+03 | mag=1.90e-02 | par[ 32]=selparm[39]
6 227 -log(L): 8066.12  Spbio: 1224.55 544.354
7 228 -log(L): 8066.12  Spbio: 1224.55 544.354
phase= 7 | nvar=176 | iter=  0 | nll=8.07e+03 | mag=4.09e+02 | par[109]=recdev1[11]
7 229 -log(L): 8066.1  Spbio: 1224.55 544.351
7 230 -log(L): 8065.9  Spbio: 1224.55 544.328
7 231 -log(L): 8063.91  Spbio: 1224.53 544.093
7 232 -log(L): 8044.53  Spbio: 1224.36 541.872
7 233 -log(L): 7906.58  Spbio: 1222.7 531.982
7 234 -log(L): 1.04453e+06  Spbio: 449.733 9.82471e-06  crash 1.002e+06
7 235 -log(L): 7906.56  Spbio: 1222.63 531.888
7 236 -log(L): 7906.41  Spbio: 1221.94 530.946
7 237 -log(L): 7905.22  Spbio: 1215.06 521.487
7 238 -log(L): 7903.15  Spbio: 1214.63 519.25
7 239 -log(L): 7899.31  Spbio: 1209.07 512.123
7 240 -log(L): 7893.58  Spbio: 1222.2 524.521
7 241 -log(L): 7883.81  Spbio: 1231.98 533.206
7 242 -log(L): 7872.18  Spbio: 1210.32 496.601
7 243 -log(L): 7867.99  Spbio: 1251.3 517.94
7 244 -log(L): 7862.79  Spbio: 1246.1 515.993
7 245 -log(L): 7859.3  Spbio: 1272.75 536.55
7 246 -log(L): 7855.69  Spbio: 1294.34 557.158
7 247 -log(L): 7851.77  Spbio: 1322.9 585.791
7 248 -log(L): 7847.59  Spbio: 1353.63 619.891
7 249 -log(L): 7842.13  Spbio: 1395.89 674.456
7 250 -log(L): 7840.43  Spbio: 1442.75 754.363
7 251 -log(L): 7840.83  Spbio: 1405.83 689.72
7 252 -log(L): 7839.29  Spbio: 1413.42 703.975
7 253 -log(L): 7838.47  Spbio: 1421.35 734.183
7 254 -log(L): 7837.62  Spbio: 1422.16 743.807
7 255 -log(L): 7836.91  Spbio: 1431.5 758.415
7 256 -log(L): 7836.62  Spbio: 1432.15 770.891
phase= 7 | nvar=176 | iter= 20 | nll=7.84e+03 | mag=2.80e+03 | par[  7]=SR_parm[1]
7 257 -log(L): 7836.25  Spbio: 1436.09 780.274
7 258 -log(L): 7835.73  Spbio: 1439.44 781.725
7 259 -log(L): 7834.94  Spbio: 1444.8 786.305
7 260 -log(L): 7834.1  Spbio: 1446.47 786.349
7 261 -log(L): 7833.2  Spbio: 1441.93 779.058
7 262 -log(L): 7832.69  Spbio: 1439.68 777.731
7 263 -log(L): 7832.18  Spbio: 1438.56 774.749
7 264 -log(L): 7831.53  Spbio: 1433.74 769.616
7 265 -log(L): 7830.73  Spbio: 1428.62 756.312
7 266 -log(L): 7829.48  Spbio: 1422.12 742.511
7 267 -log(L): 7827.58  Spbio: 1419.09 733.407
7 268 -log(L): 7825.14  Spbio: 1417.87 726.181
7 269 -log(L): 7822.83  Spbio: 1406.93 709.969
7 270 -log(L): 7821.21  Spbio: 1403.31 702.183
7 271 -log(L): 7820.65  Spbio: 1403.53 693.913
7 272 -log(L): 7819.73  Spbio: 1398.02 687.392
7 273 -log(L): 7818.57  Spbio: 1380.69 668.814
7 274 -log(L): 7817.47  Spbio: 1347.06 643.417
7 275 -log(L): 7816.48  Spbio: 1318.78 624.134
7 276 -log(L): 7815.5  Spbio: 1306.88 619.599
phase= 7 | nvar=176 | iter= 40 | nll=7.82e+03 | mag=1.21e+03 | par[144]=Q_parm[3]
7 277 -log(L): 7814.4  Spbio: 1303.27 622.27
7 278 -log(L): 7813.02  Spbio: 1307.84 622.65
7 279 -log(L): 7810.81  Spbio: 1307.86 622.185
7 280 -log(L): 7807.54  Spbio: 1306.37 626.068
7 281 -log(L): 7802.98  Spbio: 1306.18 620.855
7 282 -log(L): 7798.4  Spbio: 1305.52 599.701
7 283 -log(L): 7793.84  Spbio: 1301.7 595.834
7 284 -log(L): 7797.73  Spbio: 1265.69 575.045
7 285 -log(L): 7792.28  Spbio: 1289.06 585.945
7 286 -log(L): 7791.69  Spbio: 1258.61 557.28
7 287 -log(L): 7791.21  Spbio: 1257.89 554.495
7 288 -log(L): 7791.37  Spbio: 1247.12 548.907
7 289 -log(L): 7791.01  Spbio: 1253.26 551.751
7 290 -log(L): 7791.17  Spbio: 1245.6 548.117
7 291 -log(L): 7790.94  Spbio: 1250.51 550.26
7 292 -log(L): 7790.87  Spbio: 1248.28 550.77
7 293 -log(L): 7790.79  Spbio: 1249.27 552.455
7 294 -log(L): 7790.66  Spbio: 1249.72 551.668
7 295 -log(L): 7790.44  Spbio: 1249.97 550.907
7 296 -log(L): 7790.06  Spbio: 1250.96 549.412
7 297 -log(L): 7789.36  Spbio: 1251.6 547.545
7 298 -log(L): 7788.12  Spbio: 1253.81 547.52
7 299 -log(L): 7786.27  Spbio: 1250.09 538.743
phase= 7 | nvar=176 | iter= 60 | nll=7.79e+03 | mag=3.68e+02 | par[144]=Q_parm[3]
7 300 -log(L): 7785.18  Spbio: 1241.52 528.99
7 301 -log(L): 7786.46  Spbio: 1243.24 530.288
7 302 -log(L): 7784.81  Spbio: 1242.09 527.662
7 303 -log(L): 7785.89  Spbio: 1248.02 528.992
7 304 -log(L): 7784.74  Spbio: 1243.29 527.41
7 305 -log(L): 7784.67  Spbio: 1248.65 530.815
7 306 -log(L): 7784.56  Spbio: 1249.72 531.231
7 307 -log(L): 7784.34  Spbio: 1251.49 532.057
7 308 -log(L): 7783.93  Spbio: 1255.28 533.671
7 309 -log(L): 7783.07  Spbio: 1294.01 550.954
7 310 -log(L): 7782.18  Spbio: 1280.49 545.291
7 311 -log(L): 7797.75  Spbio: 1291.55 518.953
7 312 -log(L): 7781.66  Spbio: 1282.29 543.364
7 313 -log(L): 7782  Spbio: 1265.19 538.832
7 314 -log(L): 7781.46  Spbio: 1275.75 540.968
7 315 -log(L): 7781.16  Spbio: 1272.65 540.038
7 316 -log(L): 7780.8  Spbio: 1267.94 536.958
7 317 -log(L): 7780.71  Spbio: 1266.91 531.298
7 318 -log(L): 7780.63  Spbio: 1267.9 530.082
7 319 -log(L): 7780.53  Spbio: 1268.45 531.053
7 320 -log(L): 7780.36  Spbio: 1267.44 530.104
7 321 -log(L): 7780.03  Spbio: 1267.71 530.15
7 322 -log(L): 7779.48  Spbio: 1265.98 527.419
7 323 -log(L): 7779.22  Spbio: 1257.98 528.292
7 324 -log(L): 7779.39  Spbio: 1257.36 528.365
7 325 -log(L): 7779.12  Spbio: 1257.71 527.874
7 326 -log(L): 7778.99  Spbio: 1256.79 527.683
phase= 7 | nvar=176 | iter= 80 | nll=7.78e+03 | mag=3.25e+02 | par[  7]=SR_parm[1]
7 327 -log(L): 7778.77  Spbio: 1257.42 527.064
7 328 -log(L): 7778.38  Spbio: 1255.78 524.458
7 329 -log(L): 7777.86  Spbio: 1245.11 516.016
7 330 -log(L): 7779.38  Spbio: 1229.43 512.824
7 331 -log(L): 7777.74  Spbio: 1241.46 514.008
7 332 -log(L): 7777.76  Spbio: 1243.7 514.342
7 333 -log(L): 7777.69  Spbio: 1242.51 513.982
7 334 -log(L): 7777.58  Spbio: 1244.34 514.038
7 335 -log(L): 7777.38  Spbio: 1244.33 512.85
7 336 -log(L): 7776.22  Spbio: 1244.2 502.75
7 337 -log(L): 7779.23  Spbio: 1197.34 481.932
7 338 -log(L): 7775.88  Spbio: 1231.39 494.247
7 339 -log(L): 7778.51  Spbio: 1195.35 477.17
7 340 -log(L): 7775.84  Spbio: 1226.99 491.441
7 341 -log(L): 7775.86  Spbio: 1226.75 491.299
7 342 -log(L): 7775.82  Spbio: 1226.9 491.33
7 343 -log(L): 7775.79  Spbio: 1227.23 491.516
7 344 -log(L): 7775.65  Spbio: 1230.53 493.814
7 345 -log(L): 7775.35  Spbio: 1231.59 493.523
7 346 -log(L): 7775.06  Spbio: 1237.1 492.662
7 347 -log(L): 7777.23  Spbio: 1233.68 502.248
7 348 -log(L): 7775.02  Spbio: 1236.62 493.094
7 349 -log(L): 7774.98  Spbio: 1236.09 493.053
7 350 -log(L): 7774.91  Spbio: 1236.02 492.822
7 351 -log(L): 7774.76  Spbio: 1235.59 492.019
7 352 -log(L): 7774.55  Spbio: 1238.12 491.396
7 353 -log(L): 7775.53  Spbio: 1238.75 496.094
7 354 -log(L): 7774.51  Spbio: 1238.22 491.611
7 355 -log(L): 7774.45  Spbio: 1237.13 490.866
phase= 7 | nvar=176 | iter=100 | nll=7.77e+03 | mag=1.56e+02 | par[  7]=SR_parm[1]
7 356 -log(L): 7774.34  Spbio: 1236.87 490.783
7 357 -log(L): 7774.13  Spbio: 1236.02 490.035
7 358 -log(L): 7774.28  Spbio: 1234.74 492.198
7 359 -log(L): 7774.05  Spbio: 1235.52 490.223
7 360 -log(L): 7774.06  Spbio: 1232.75 488.467
7 361 -log(L): 7774.02  Spbio: 1234.17 489.139
7 362 -log(L): 7773.95  Spbio: 1234.19 489.193
7 363 -log(L): 7773.81  Spbio: 1233.15 488.094
7 364 -log(L): 7773.64  Spbio: 1230.11 485.508
7 365 -log(L): 7774.79  Spbio: 1239.2 498.423
7 366 -log(L): 7773.61  Spbio: 1231.68 486.795
7 367 -log(L): 7773.57  Spbio: 1230.17 485.845
7 368 -log(L): 7773.49  Spbio: 1229.77 485.556
7 369 -log(L): 7773.14  Spbio: 1226.02 484.549
7 370 -log(L): 7773.22  Spbio: 1219.13 485.168
7 371 -log(L): 7772.94  Spbio: 1222.77 484.032
7 372 -log(L): 7781.95  Spbio: 1198 493.442
7 373 -log(L): 7772.94  Spbio: 1221.55 483.264
7 374 -log(L): 7772.93  Spbio: 1221.47 483.061
7 375 -log(L): 7772.92  Spbio: 1221.35 482.763
7 376 -log(L): 7772.84  Spbio: 1220.18 479.836
7 377 -log(L): 7772.79  Spbio: 1213.76 474.256
7 378 -log(L): 7773.21  Spbio: 1199.61 471.423
7 379 -log(L): 7772.78  Spbio: 1212.33 473.831
7 380 -log(L): 7772.77  Spbio: 1212.27 473.842
7 381 -log(L): 7772.76  Spbio: 1212.35 473.749
7 382 -log(L): 7772.65  Spbio: 1213.19 473.021
7 383 -log(L): 7773  Spbio: 1204.53 469.539
7 384 -log(L): 7772.63  Spbio: 1211.32 471.887
7 385 -log(L): 7772.87  Spbio: 1212.13 472.456
7 386 -log(L): 7772.62  Spbio: 1211.39 471.851
phase= 7 | nvar=176 | iter=120 | nll=7.77e+03 | mag=4.68e+02 | par[  7]=SR_parm[1]
7 387 -log(L): 7772.62  Spbio: 1211.43 471.898
7 388 -log(L): 7772.61  Spbio: 1211.51 471.887
7 389 -log(L): 7772.55  Spbio: 1212.34 471.861
7 390 -log(L): 7773.14  Spbio: 1209.92 474.857
7 391 -log(L): 7772.54  Spbio: 1212.1 471.98
7 392 -log(L): 7772.54  Spbio: 1211.62 472.267
7 393 -log(L): 7772.54  Spbio: 1211.86 472.114
7 394 -log(L): 7772.53  Spbio: 1211.82 472.08
7 395 -log(L): 7772.49  Spbio: 1211.38 471.836
7 396 -log(L): 7772.5  Spbio: 1212.78 472.183
7 397 -log(L): 7772.47  Spbio: 1212.02 471.917
7 398 -log(L): 7772.88  Spbio: 1211.39 473.298
7 399 -log(L): 7772.47  Spbio: 1211.99 471.93
7 400 -log(L): 7772.47  Spbio: 1211.91 471.883
7 401 -log(L): 7772.46  Spbio: 1211.13 471.442
7 402 -log(L): 7772.43  Spbio: 1211.11 470.916
7 403 -log(L): 7772.6  Spbio: 1209.67 470.738
7 404 -log(L): 7772.43  Spbio: 1210.94 470.842
7 405 -log(L): 7772.42  Spbio: 1210.56 470.68
7 406 -log(L): 7772.42  Spbio: 1210.33 470.533
7 407 -log(L): 7772.38  Spbio: 1208.16 469.34
7 408 -log(L): 7773.04  Spbio: 1204.64 470.13
7 409 -log(L): 7772.37  Spbio: 1207.92 469.258
7 410 -log(L): 7772.39  Spbio: 1206.83 468.778
7 411 -log(L): 7772.37  Spbio: 1207.73 469.167
7 412 -log(L): 7772.37  Spbio: 1207.71 469.135
7 413 -log(L): 7772.36  Spbio: 1207.43 468.818
7 414 -log(L): 7772.35  Spbio: 1206.79 468.218
7 415 -log(L): 7772.64  Spbio: 1201.81 467.281
7 416 -log(L): 7772.34  Spbio: 1206.51 468.114
7 417 -log(L): 7772.34  Spbio: 1206.44 468.107
7 418 -log(L): 7772.33  Spbio: 1205.74 468.061
7 419 -log(L): 7772.32  Spbio: 1206.02 468.301
7 420 -log(L): 7772.46  Spbio: 1199.05 467.138
7 421 -log(L): 7772.32  Spbio: 1205.32 468.146
phase= 7 | nvar=176 | iter=140 | nll=7.77e+03 | mag=3.77e+01 | par[  7]=SR_parm[1]
7 422 -log(L): 7772.31  Spbio: 1205.21 468.175
7 423 -log(L): 7772.31  Spbio: 1205.2 468.194
7 424 -log(L): 7772.31  Spbio: 1205.12 468.248
7 425 -log(L): 7772.3  Spbio: 1204.92 468.236
7 426 -log(L): 7772.3  Spbio: 1204.93 468.239
7 427 -log(L): 7772.3  Spbio: 1204.76 468.345
7 428 -log(L): 7772.3  Spbio: 1204.87 468.267
7 429 -log(L): 7772.3  Spbio: 1204.67 468.261
7 430 -log(L): 7772.29  Spbio: 1204.81 468.356
7 431 -log(L): 7772.3  Spbio: 1204.55 468.541
7 432 -log(L): 7772.29  Spbio: 1204.75 468.391
7 433 -log(L): 7772.29  Spbio: 1204.71 468.383
7 434 -log(L): 7772.29  Spbio: 1204.72 468.43
7 435 -log(L): 7772.29  Spbio: 1205.93 468.675
7 436 -log(L): 7772.29  Spbio: 1206.03 468.704
7 437 -log(L): 7772.29  Spbio: 1205.97 468.727
7 438 -log(L): 7772.28  Spbio: 1205.39 468.98
7 439 -log(L): 7772.65  Spbio: 1208.96 471.578
7 440 -log(L): 7772.28  Spbio: 1205.49 469.022
7 441 -log(L): 7772.28  Spbio: 1205.35 468.971
7 442 -log(L): 7772.28  Spbio: 1205.35 468.972
7 443 -log(L): 7772.27  Spbio: 1205.31 468.979
7 444 -log(L): 7772.27  Spbio: 1204.94 469.051
7 445 -log(L): 7772.3  Spbio: 1203.75 469.192
7 446 -log(L): 7772.27  Spbio: 1204.77 469.061
7 447 -log(L): 7772.27  Spbio: 1204.06 468.889
7 448 -log(L): 7772.27  Spbio: 1204.56 469.01
7 449 -log(L): 7772.27  Spbio: 1204.56 469.015
7 450 -log(L): 7772.26  Spbio: 1204.56 469.063
phase= 7 | nvar=176 | iter=160 | nll=7.77e+03 | mag=5.35e+01 | par[  7]=SR_parm[1]
7 451 -log(L): 7772.26  Spbio: 1204.56 469.262
7 452 -log(L): 7772.27  Spbio: 1203.73 469.344
7 453 -log(L): 7772.26  Spbio: 1204.37 469.268
7 454 -log(L): 7772.25  Spbio: 1204.36 469.277
7 455 -log(L): 7772.23  Spbio: 1204.3 469.36
7 456 -log(L): 7772.21  Spbio: 1203.48 469.453
7 457 -log(L): 7772.26  Spbio: 1200.75 469.185
7 458 -log(L): 7772.21  Spbio: 1202.95 469.371
7 459 -log(L): 7772.2  Spbio: 1202.97 469.355
7 460 -log(L): 7772.15  Spbio: 1203.17 469.132
7 461 -log(L): 7772.2  Spbio: 1201.32 468.016
7 462 -log(L): 7772.13  Spbio: 1202.48 468.669
7 463 -log(L): 7772.28  Spbio: 1196.52 467.649
7 464 -log(L): 7772.12  Spbio: 1201.78 468.5
7 465 -log(L): 7772.12  Spbio: 1201.85 468.474
7 466 -log(L): 7772.08  Spbio: 1202.55 468.202
7 467 -log(L): 7772.36  Spbio: 1205.34 467.961
7 468 -log(L): 7772.08  Spbio: 1202.9 468.079
7 469 -log(L): 7772.07  Spbio: 1202.39 467.904
7 470 -log(L): 7772.06  Spbio: 1202.83 467.925
7 471 -log(L): 7772.11  Spbio: 1200.72 467.235
7 472 -log(L): 7772.06  Spbio: 1202.52 467.792
7 473 -log(L): 7772.05  Spbio: 1202.57 467.764
7 474 -log(L): 7772.05  Spbio: 1202.71 467.738
7 475 -log(L): 7772  Spbio: 1204.15 467.452
7 476 -log(L): 7773.46  Spbio: 1194.76 466.653
7 477 -log(L): 7772  Spbio: 1203.77 467.262
7 478 -log(L): 7771.99  Spbio: 1203.83 467.212
7 479 -log(L): 7771.99  Spbio: 1203.98 467.147
7 480 -log(L): 7772.01  Spbio: 1199.8 465.876
7 481 -log(L): 7771.99  Spbio: 1203.23 466.903
7 482 -log(L): 7771.98  Spbio: 1203.3 466.886
7 483 -log(L): 7771.96  Spbio: 1204.03 466.704
phase= 7 | nvar=176 | iter=180 | nll=7.77e+03 | mag=2.12e+01 | par[144]=Q_parm[3]
7 484 -log(L): 7772.03  Spbio: 1199.31 465.444
7 485 -log(L): 7771.96  Spbio: 1203.04 466.418
7 486 -log(L): 7771.95  Spbio: 1203.33 466.347
7 487 -log(L): 7771.94  Spbio: 1203.72 466.2
7 488 -log(L): 7771.98  Spbio: 1202.75 465.996
7 489 -log(L): 7771.94  Spbio: 1203.53 466.142
7 490 -log(L): 7771.94  Spbio: 1203.64 466.1
7 491 -log(L): 7771.95  Spbio: 1203.27 466.033
7 492 -log(L): 7771.93  Spbio: 1203.58 466.082
7 493 -log(L): 7771.93  Spbio: 1203.59 466.066
7 494 -log(L): 7771.92  Spbio: 1203.7 465.902
7 495 -log(L): 7772.18  Spbio: 1203.76 466.446
7 496 -log(L): 7771.92  Spbio: 1203.7 465.902
7 497 -log(L): 7771.92  Spbio: 1203.7 465.903
7 498 -log(L): 7771.91  Spbio: 1203.74 465.911
7 499 -log(L): 7772.07  Spbio: 1203.34 465.927
7 500 -log(L): 7771.91  Spbio: 1203.72 465.894
7 501 -log(L): 7771.91  Spbio: 1203.69 465.875
7 502 -log(L): 7771.9  Spbio: 1203.42 465.671
7 503 -log(L): 7772  Spbio: 1203 466.026
7 504 -log(L): 7771.9  Spbio: 1203.39 465.685
7 505 -log(L): 7771.9  Spbio: 1203.37 465.704
7 506 -log(L): 7771.89  Spbio: 1203.14 465.89
7 507 -log(L): 7772.19  Spbio: 1202.57 466.783
7 508 -log(L): 7771.89  Spbio: 1203.13 465.895
7 509 -log(L): 7771.89  Spbio: 1203.12 465.9
7 510 -log(L): 7771.89  Spbio: 1203.05 465.955
7 511 -log(L): 7771.9  Spbio: 1202.93 466.12
7 512 -log(L): 7771.89  Spbio: 1203.03 465.971
7 513 -log(L): 7771.89  Spbio: 1203.02 465.989
7 514 -log(L): 7771.88  Spbio: 1202.9 466.159
7 515 -log(L): 7771.98  Spbio: 1202.83 466.759
7 516 -log(L): 7771.88  Spbio: 1202.9 466.177
7 517 -log(L): 7771.88  Spbio: 1202.89 466.195
7 518 -log(L): 7771.88  Spbio: 1202.81 466.381
7 519 -log(L): 7771.96  Spbio: 1202.72 466.928
7 520 -log(L): 7771.88  Spbio: 1202.8 466.4
phase= 7 | nvar=176 | iter=200 | nll=7.77e+03 | mag=1.36e+01 | par[  7]=SR_parm[1]
7 521 -log(L): 7771.88  Spbio: 1202.8 466.42
7 522 -log(L): 7771.87  Spbio: 1202.75 466.62
7 523 -log(L): 7771.98  Spbio: 1202.64 467.357
7 524 -log(L): 7771.87  Spbio: 1202.74 466.638
7 525 -log(L): 7771.87  Spbio: 1202.74 466.658
7 526 -log(L): 7771.87  Spbio: 1202.76 466.856
7 527 -log(L): 7771.95  Spbio: 1202.78 467.46
7 528 -log(L): 7771.87  Spbio: 1202.76 466.869
7 529 -log(L): 7771.87  Spbio: 1202.77 466.882
7 530 -log(L): 7771.87  Spbio: 1202.8 467.015
7 531 -log(L): 7771.9  Spbio: 1202.91 467.381
7 532 -log(L): 7771.87  Spbio: 1202.8 467.028
7 533 -log(L): 7771.87  Spbio: 1202.81 467.043
7 534 -log(L): 7771.87  Spbio: 1202.87 467.187
7 535 -log(L): 7771.89  Spbio: 1203.12 467.555
7 536 -log(L): 7771.87  Spbio: 1202.89 467.206
7 537 -log(L): 7771.87  Spbio: 1202.9 467.225
7 538 -log(L): 7771.87  Spbio: 1203.02 467.419
7 539 -log(L): 7771.88  Spbio: 1203.33 467.89
7 540 -log(L): 7771.87  Spbio: 1203.04 467.452
7 541 -log(L): 7771.87  Spbio: 1203.06 467.485
7 542 -log(L): 7771.86  Spbio: 1203.3 467.808
7 543 -log(L): 7771.89  Spbio: 1203.76 468.383
7 544 -log(L): 7771.86  Spbio: 1203.32 467.826
7 545 -log(L): 7771.86  Spbio: 1203.34 467.846
7 546 -log(L): 7771.86  Spbio: 1203.51 468.039
7 547 -log(L): 7771.88  Spbio: 1203.87 468.433
7 548 -log(L): 7771.86  Spbio: 1203.53 468.054
7 549 -log(L): 7771.86  Spbio: 1203.54 468.069
7 550 -log(L): 7771.86  Spbio: 1203.71 468.222
7 551 -log(L): 7771.87  Spbio: 1204.07 468.507
7 552 -log(L): 7771.86  Spbio: 1203.75 468.25
7 553 -log(L): 7771.86  Spbio: 1203.78 468.278
7 554 -log(L): 7771.86  Spbio: 1204.11 468.541
7 555 -log(L): 7771.86  Spbio: 1204.14 468.521
7 556 -log(L): 7771.86  Spbio: 1204.11 468.539
7 557 -log(L): 7771.86  Spbio: 1204.11 468.537
7 558 -log(L): 7771.86  Spbio: 1204.13 468.519
7 559 -log(L): 7771.86  Spbio: 1204.15 468.518
7 560 -log(L): 7771.86  Spbio: 1204.14 468.519
phase= 7 | nvar=176 | iter=220 | nll=7.77e+03 | mag=2.48e-01 | par[  7]=SR_parm[1]
7 561 -log(L): 7771.86  Spbio: 1204.14 468.518
7 562 -log(L): 7771.86  Spbio: 1204.15 468.502
7 563 -log(L): 7771.86  Spbio: 1204.15 468.487
7 564 -log(L): 7771.86  Spbio: 1204.15 468.497
7 565 -log(L): 7771.86  Spbio: 1204.15 468.492
7 566 -log(L): 7771.86  Spbio: 1204.14 468.484
7 567 -log(L): 7771.86  Spbio: 1204.13 468.481
7 568 -log(L): 7771.86  Spbio: 1204.13 468.476
7 569 -log(L): 7771.86  Spbio: 1204.13 468.481
7 570 -log(L): 7771.86  Spbio: 1204.13 468.48
7 571 -log(L): 7771.86  Spbio: 1204.13 468.479
7 572 -log(L): 7771.86  Spbio: 1204.13 468.477
7 573 -log(L): 7771.86  Spbio: 1204.13 468.478
7 574 -log(L): 7771.86  Spbio: 1204.13 468.478
7 575 -log(L): 7771.86  Spbio: 1204.12 468.477
7 576 -log(L): 7771.86  Spbio: 1204.12 468.477
7 577 -log(L): 7771.86  Spbio: 1204.12 468.478
7 578 -log(L): 7771.86  Spbio: 1204.12 468.481
7 579 -log(L): 7771.86  Spbio: 1204.12 468.482
7 580 -log(L): 7771.86  Spbio: 1204.12 468.484
7 581 -log(L): 7771.86  Spbio: 1204.12 468.486
7 582 -log(L): 7771.86  Spbio: 1204.12 468.487
7 583 -log(L): 7771.86  Spbio: 1204.12 468.488
7 584 -log(L): 7771.86  Spbio: 1204.12 468.486
phase= 7 | nvar=176 | iter=240 | nll=7.77e+03 | mag=1.43e-01 | par[  7]=SR_parm[1]
7 585 -log(L): 7771.86  Spbio: 1204.12 468.484
7 586 -log(L): 7771.86  Spbio: 1204.12 468.482
7 587 -log(L): 7771.86  Spbio: 1204.12 468.482
7 588 -log(L): 7771.86  Spbio: 1204.12 468.482
7 589 -log(L): 7771.86  Spbio: 1204.12 468.482
7 590 -log(L): 7771.86  Spbio: 1204.12 468.483
7 591 -log(L): 7771.86  Spbio: 1204.12 468.483
7 592 -log(L): 7771.86  Spbio: 1204.12 468.483
7 593 -log(L): 7771.86  Spbio: 1204.12 468.483
7 594 -log(L): 7771.86  Spbio: 1204.12 468.483
7 595 -log(L): 7771.86  Spbio: 1204.12 468.483
7 596 -log(L): 7771.86  Spbio: 1204.12 468.483
7 597 -log(L): 7771.86  Spbio: 1204.12 468.483
7 598 -log(L): 7771.86  Spbio: 1204.12 468.483
7 599 -log(L): 7771.86  Spbio: 1204.12 468.483
7 600 -log(L): 7771.86  Spbio: 1204.12 468.483
7 601 -log(L): 7771.86  Spbio: 1204.12 468.483
7 602 -log(L): 7771.86  Spbio: 1204.12 468.483
7 603 -log(L): 7771.86  Spbio: 1204.12 468.483
7 604 -log(L): 7771.86  Spbio: 1204.12 468.483
7 605 -log(L): 7771.86  Spbio: 1204.12 468.483
7 606 -log(L): 7771.86  Spbio: 1204.12 468.483
7 607 -log(L): 7771.86  Spbio: 1204.12 468.483
7 608 -log(L): 7771.86  Spbio: 1204.12 468.483
7 609 -log(L): 7771.86  Spbio: 1204.12 468.483
7 610 -log(L): 7771.86  Spbio: 1204.12 468.483
7 611 -log(L): 7771.86  Spbio: 1204.12 468.483
7 612 -log(L): 7771.86  Spbio: 1204.12 468.483
7 613 -log(L): 7771.86  Spbio: 1204.12 468.483
7 614 -log(L): 7771.86  Spbio: 1204.12 468.483
7 615 -log(L): 7771.86  Spbio: 1204.12 468.483
7 616 -log(L): 7771.86  Spbio: 1204.12 468.483
7 617 -log(L): 7771.86  Spbio: 1204.12 468.483
7 618 -log(L): 7771.86  Spbio: 1204.12 468.483
7 619 -log(L): 7771.86  Spbio: 1204.12 468.483
7 620 -log(L): 7771.86  Spbio: 1204.12 468.483
7 621 -log(L): 7771.86  Spbio: 1204.12 468.483
7 622 -log(L): 7771.86  Spbio: 1204.12 468.483
7 623 -log(L): 7771.86  Spbio: 1204.12 468.483
7 624 -log(L): 7771.86  Spbio: 1204.12 468.483
7 625 -log(L): 7771.86  Spbio: 1204.12 468.483
7 626 -log(L): 7771.86  Spbio: 1204.12 468.483
7 627 -log(L): 7771.86  Spbio: 1204.12 468.483
7 628 -log(L): 7771.86  Spbio: 1204.12 468.483
7 629 -log(L): 7771.86  Spbio: 1204.12 468.483
phase= 7 | nvar=176 | iter=255 | nll=7.77e+03 | mag=3.07e-04 | par[  7]=SR_parm[1]
7 630 -log(L): 7771.86  Spbio: 1204.12 468.483
8 631 -log(L): 7771.86  Spbio: 1204.12 468.483
phase= 8 | nvar=189 | iter=  0 | nll=7.77e+03 | mag=3.07e-04 | par[  7]=SR_parm[1]
8 632 -log(L): 7772  Spbio: 1201.32 463.845
8 633 -log(L): 7771.86  Spbio: 1204.12 468.483
8 634 -log(L): 7771.86  Spbio: 1204.12 468.483
8 635 -log(L): 7771.86  Spbio: 1204.12 468.483
8 636 -log(L): 7771.86  Spbio: 1204.12 468.483
8 637 -log(L): 7771.86  Spbio: 1204.12 468.483
8 638 -log(L): 7771.86  Spbio: 1204.12 468.483
8 639 -log(L): 7771.86  Spbio: 1204.12 468.483
8 640 -log(L): 7771.86  Spbio: 1204.12 468.483
8 641 -log(L): 7771.86  Spbio: 1204.12 468.483
8 642 -log(L): 7771.86  Spbio: 1204.12 468.483
8 643 -log(L): 7771.86  Spbio: 1204.12 468.483
8 644 -log(L): 7771.86  Spbio: 1204.12 468.483
8 645 -log(L): 7771.86  Spbio: 1204.12 468.483
8 646 -log(L): 7771.86  Spbio: 1204.12 468.483
8 647 -log(L): 7771.86  Spbio: 1204.12 468.483
8 648 -log(L): 7771.86  Spbio: 1204.12 468.483
8 649 -log(L): 7771.86  Spbio: 1204.12 468.483
8 650 -log(L): 7771.86  Spbio: 1204.12 468.483
8 651 -log(L): 7771.86  Spbio: 1204.12 468.483
8 652 -log(L): 7771.86  Spbio: 1204.12 468.483
8 653 -log(L): 7771.86  Spbio: 1204.12 468.483
8 654 -log(L): 7771.86  Spbio: 1204.12 468.483
8 655 -log(L): 7771.86  Spbio: 1204.12 468.483
8 656 -log(L): 7771.86  Spbio: 1204.12 468.483
8 657 -log(L): 7771.86  Spbio: 1204.12 468.483
8 658 -log(L): 7771.86  Spbio: 1204.12 468.483
8 659 -log(L): 7771.86  Spbio: 1204.12 468.483
8 660 -log(L): 7771.86  Spbio: 1204.12 468.483
8 661 -log(L): 7771.86  Spbio: 1204.12 468.483
8 662 -log(L): 7771.86  Spbio: 1204.12 468.483
phase= 8 | nvar=189 | iter=  1 | nll=7.77e+03 | mag=3.07e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 47 s with final statistics:
  nll=7771.862709 | mag=3.06736e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9715 < 80

8 663 -log(L): 7771.86  Spbio: 1204.12 468.483
Iterations: 663
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 57 s.
