#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:32:38 2025
Final_phase: 8  N_iterations: 668
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7814.92
Survey 0.156834
Length_comp 1298.17
Age_comp 6502.55
Recruitment 13.7286
InitEQ_regime 0
Sum_recdevs -1.48113
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00947511
Parm_devs 0
F_Ballpark 0.303864
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.37611 0 Act 0.0390428
L_at_Amax_Fem_GP_1 61.4666 0 Act 0.268332
VonBert_K_Fem_GP_1 0.0759206 0 Act 0.346949
CV_young_Fem_GP_1 0.150149 0 Act 0.286018
CV_old_Fem_GP_1 0.0634166 0 Act 0.109013
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.485726 0 Act 0.560716
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.44703 0 Act 0.203919
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0202659 0 Act 0.502027
Early_RecrDev_1890 0.0209732 0 Act 0.502097
Early_RecrDev_1891 0.0217067 0 Act 0.502171
Early_RecrDev_1892 0.0224657 0 Act 0.502247
Early_RecrDev_1893 0.0232518 0 Act 0.502325
Early_RecrDev_1894 0.0240625 0 Act 0.502406
Early_RecrDev_1895 0.0249024 0 Act 0.50249
Early_RecrDev_1896 0.0257718 0 Act 0.502577
Early_RecrDev_1897 0.0266718 0 Act 0.502667
Early_RecrDev_1898 0.0276071 0 Act 0.502761
Early_RecrDev_1899 0.0285781 0 Act 0.502858
Early_RecrDev_1900 0.0295953 0 Act 0.502959
Early_RecrDev_1901 0.0306571 0 Act 0.503066
Early_RecrDev_1902 0.0317639 0 Act 0.503176
Early_RecrDev_1903 0.0329021 0 Act 0.50329
Early_RecrDev_1904 0.0340977 0 Act 0.50341
Early_RecrDev_1905 0.035367 0 Act 0.503537
Early_RecrDev_1906 0.0367049 0 Act 0.50367
Early_RecrDev_1907 0.0381646 0 Act 0.503816
Early_RecrDev_1908 0.0397185 0 Act 0.503972
Early_RecrDev_1909 0.0413999 0 Act 0.50414
Early_RecrDev_1910 0.0431853 0 Act 0.504318
Early_RecrDev_1911 0.0450672 0 Act 0.504507
Early_RecrDev_1912 0.0470349 0 Act 0.504703
Early_RecrDev_1913 0.0490171 0 Act 0.504902
Early_RecrDev_1914 0.0509099 0 Act 0.505091
Early_RecrDev_1915 0.0525308 0 Act 0.505253
Early_RecrDev_1916 0.053678 0 Act 0.505368
Early_RecrDev_1917 0.0540666 0 Act 0.505407
Early_RecrDev_1918 0.0533488 0 Act 0.505335
Early_RecrDev_1919 0.0511554 0 Act 0.505115
Early_RecrDev_1920 0.0471569 0 Act 0.504716
Early_RecrDev_1921 0.0410557 0 Act 0.504106
Early_RecrDev_1922 0.0326558 0 Act 0.503266
Early_RecrDev_1923 0.0219274 0 Act 0.502193
Early_RecrDev_1924 0.00904549 0 Act 0.500904
Early_RecrDev_1925 -0.00558295 0 Act 0.499442
Early_RecrDev_1926 -0.0213029 0 Act 0.49787
Early_RecrDev_1927 -0.0372536 0 Act 0.496275
Early_RecrDev_1928 -0.0524903 0 Act 0.494751
Early_RecrDev_1929 -0.0662124 0 Act 0.493379
Early_RecrDev_1930 -0.0779384 0 Act 0.492206
Early_RecrDev_1931 -0.0877304 0 Act 0.491227
Early_RecrDev_1932 -0.0962684 0 Act 0.490373
Early_RecrDev_1933 -0.104751 0 Act 0.489525
Early_RecrDev_1934 -0.114551 0 Act 0.488545
Early_RecrDev_1935 -0.126664 0 Act 0.487334
Early_RecrDev_1936 -0.141144 0 Act 0.485886
Early_RecrDev_1937 -0.156807 0 Act 0.484319
Early_RecrDev_1938 -0.171435 0 Act 0.482856
Early_RecrDev_1939 -0.182276 0 Act 0.481772
Early_RecrDev_1940 -0.186711 0 Act 0.481329
Early_RecrDev_1941 -0.182347 0 Act 0.481765
Early_RecrDev_1942 -0.166533 0 Act 0.483347
Early_RecrDev_1943 -0.135357 0 Act 0.486464
Early_RecrDev_1944 -0.0830336 0 Act 0.491697
Early_RecrDev_1945 -0.00315222 0 Act 0.499685
Early_RecrDev_1946 0.107637 0 Act 0.510764
Early_RecrDev_1947 0.240696 0 Act 0.52407
Early_RecrDev_1948 0.354967 0 Act 0.535497
Early_RecrDev_1949 0.361532 0 Act 0.536153
Early_RecrDev_1950 0.230418 0 Act 0.523042
Early_RecrDev_1951 0.0438248 0 Act 0.504382
Early_RecrDev_1952 -0.13217 0 Act 0.486783
Early_RecrDev_1953 -0.271409 0 Act 0.472859
Early_RecrDev_1954 -0.366451 0 Act 0.463355
Early_RecrDev_1955 -0.416086 0 Act 0.458391
Early_RecrDev_1956 -0.420232 0 Act 0.457977
Early_RecrDev_1957 -0.379985 0 Act 0.462001
Early_RecrDev_1958 -0.299453 0 Act 0.470055
Early_RecrDev_1959 -0.19665 0 Act 0.480335
Early_RecrDev_1960 -0.141612 0 Act 0.485839
Early_RecrDev_1961 -0.221942 0 Act 0.477806
Early_RecrDev_1962 -0.382806 0 Act 0.461719
Early_RecrDev_1963 -0.501093 0 Act 0.449891
Early_RecrDev_1964 -0.496231 0 Act 0.450377
Early_RecrDev_1965 -0.346836 0 Act 0.465316
Early_RecrDev_1966 -0.161304 0 Act 0.48387
Early_RecrDev_1967 -0.0524882 0 Act 0.494751
Early_RecrDev_1968 0.127423 0 Act 0.512742
Early_RecrDev_1969 0.217673 0 Act 0.521767
Early_RecrDev_1970 0.412792 0 Act 0.541279
Early_RecrDev_1971 0.885074 0 Act 0.588507
Early_RecrDev_1972 0.272763 0 Act 0.527276
Early_RecrDev_1973 -0.0213246 0 Act 0.497867
Early_RecrDev_1974 0.0827545 0 Act 0.508275
Early_RecrDev_1975 0.465251 0 Act 0.546525
Early_RecrDev_1976 0.268534 0 Act 0.526853
Early_RecrDev_1977 0.201826 0 Act 0.520183
Early_RecrDev_1978 -0.126999 0 Act 0.4873
Early_RecrDev_1979 0.111853 0 Act 0.511185
Main_RecrDev_1980 0.309368 0 Act 0.530937
Main_RecrDev_1981 0.377655 0 Act 0.537765
Main_RecrDev_1982 0.447508 0 Act 0.544751
Main_RecrDev_1983 0.138283 0 Act 0.513828
Main_RecrDev_1984 0.359406 0 Act 0.535941
Main_RecrDev_1985 0.182064 0 Act 0.518206
Main_RecrDev_1986 -0.133702 0 Act 0.48663
Main_RecrDev_1987 -0.367407 0 Act 0.463259
Main_RecrDev_1988 -0.639236 0 Act 0.436076
Main_RecrDev_1989 -0.774526 0 Act 0.422547
Main_RecrDev_1990 -0.840457 0 Act 0.415954
Main_RecrDev_1991 -0.916222 0 Act 0.408378
Main_RecrDev_1992 -0.743096 0 Act 0.42569
Main_RecrDev_1993 -0.0507092 0 Act 0.494929
Main_RecrDev_1994 -0.194796 0 Act 0.48052
Main_RecrDev_1995 -0.91106 0 Act 0.408894
Main_RecrDev_1996 -0.95259 0 Act 0.404741
Main_RecrDev_1997 -0.758417 0 Act 0.424158
Main_RecrDev_1998 -0.277795 0 Act 0.47222
Main_RecrDev_1999 0.0987151 0 Act 0.509871
Main_RecrDev_2000 -0.456812 0 Act 0.454319
Main_RecrDev_2001 -0.284071 0 Act 0.471593
Main_RecrDev_2002 0.857003 0 Act 0.5857
Main_RecrDev_2003 -0.00693086 0 Act 0.499307
Main_RecrDev_2004 -0.403075 0 Act 0.459692
Main_RecrDev_2005 0.00205416 0 Act 0.500205
Main_RecrDev_2006 0.514229 0 Act 0.551423
Main_RecrDev_2007 0.566978 0 Act 0.556698
Main_RecrDev_2008 1.01775 0 Act 0.601775
Main_RecrDev_2009 0.786168 0 Act 0.578617
Main_RecrDev_2010 0.751544 0 Act 0.575154
Main_RecrDev_2011 0.511136 0 Act 0.551114
Main_RecrDev_2012 0.385763 0 Act 0.538576
Main_RecrDev_2013 1.25448 0 Act 0.625447
Main_RecrDev_2014 0.542904 0 Act 0.55429
Main_RecrDev_2015 0.823077 0 Act 0.582308
Main_RecrDev_2016 0.429898 0 Act 0.54299
Main_RecrDev_2017 -0.291375 0 Act 0.470862
Main_RecrDev_2018 -0.355837 0 Act 0.464416
Main_RecrDev_2019 -0.358462 0 Act 0.464154
Main_RecrDev_2020 -0.394874 0 Act 0.460513
Main_RecrDev_2021 -0.152473 0 Act 0.484753
Main_RecrDev_2022 -0.0525599 0 Act 0.494744
Main_RecrDev_2023 -0.0394955 0 Act 0.49605
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.13262 0 Fix 0.195579
Q_extraSD_3_CA_REC(3) 0.139649 0 Act 0.0279297
LnQ_base_6_OR_REC(6) -10.8947 0 Fix 0.136845
Q_extraSD_6_OR_REC(6) 1.05491 0 Act 0.210982
LnQ_base_7_WA_REC(7) -8.87942 0 Fix 0.317731
Q_extraSD_7_WA_REC(7) 0.379889 0 Act 0.0759777
LnQ_base_8_CACPFV(8) -9.166 0 Fix 0.194467
Q_extraSD_8_CACPFV(8) 0.0715785 0 Act 0.0143157
LnQ_base_9_OR_RECOB(9) -11.4027 0 Fix 0.119908
Q_extraSD_9_OR_RECOB(9) 0.172176 0 Act 0.0344351
LnQ_base_10_TRI_ORWA(10) -1.54918 0 Fix 0.448361
Q_extraSD_10_TRI_ORWA(10) 0.140977 0 Act 0.0281953
LnQ_base_11_NWFSC_ORWA(11) -0.962211 0 Fix 0.467926
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.678252 0 Fix 0.477392
Q_extraSD_12_IPHC_ORWA(12) 0.54711 0 Act 0.109422
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.59749 0 Act 0.425314
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0911 0 Act 0.602277
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12568 0 Act 0.612568
Size_DblN_descend_se_1_CA_TWL(1) 18.2392 0 Act 0.620618
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.7711 0 Act 0.619278
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19142 0 Act 0.619142
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3759 0 Act 0.592771
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9207 0 Act 0.548017
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22148 0 Act 0.622148
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.3644 0 Act 0.509109
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.36493 0 Act 0.636493
Size_DblN_descend_se_4_ORWA_TWL(4) 16.811 0 Act 0.57455
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 43.6246 0 Act 0.590616
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) -0.113265 0 Act 0.0886735
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.446 0 Act 0.411151
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1032 0 Act 0.51032
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.2836 0 Act 0.557089
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.24909 0 Act 0.524909
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.7453 0 Act 0.368633
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.5674 0 Act 0.556739
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9712 0 Act 0.999521
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.11307 0 Act 0.811307
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.0605 0 Act 0.676512
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.13992 0 Act 0.713992
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.6113 0 Act 0.840283
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.11138 0 Act 0.511138
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1147.98 0
SSB_Initial 1147.98 0
SSB_1889 1147.98 0
SSB_1890 1147.98 0
SSB_1891 1147.96 0
SSB_1892 1147.94 0
SSB_1893 1147.47 0
SSB_1894 1147 0
SSB_1895 1146.54 0
SSB_1896 1146.39 0
SSB_1897 1146.32 0
SSB_1898 1146.26 0
SSB_1899 1146.2 0
SSB_1900 1146.15 0
SSB_1901 1146.12 0
SSB_1902 1146.12 0
SSB_1903 1146.15 0
SSB_1904 1146.23 0
SSB_1905 1146.35 0
SSB_1906 1146.52 0
SSB_1907 1146.73 0
SSB_1908 1146.98 0
SSB_1909 1147.15 0
SSB_1910 1147.46 0
SSB_1911 1147.8 0
SSB_1912 1148.16 0
SSB_1913 1148.55 0
SSB_1914 1148.95 0
SSB_1915 1149.38 0
SSB_1916 1149.74 0
SSB_1917 1150.2 0
SSB_1918 1150.52 0
SSB_1919 1148.77 0
SSB_1920 1148.65 0
SSB_1921 1148.68 0
SSB_1922 1148.8 0
SSB_1923 1149.23 0
SSB_1924 1149.61 0
SSB_1925 1149.46 0
SSB_1926 1148.99 0
SSB_1927 1147.73 0
SSB_1928 1145.77 0
SSB_1929 1143.95 0
SSB_1930 1142.64 0
SSB_1931 1141 0
SSB_1932 1140.44 0
SSB_1933 1140.05 0
SSB_1934 1139.65 0
SSB_1935 1138.69 0
SSB_1936 1137.69 0
SSB_1937 1135.64 0
SSB_1938 1133.79 0
SSB_1939 1131.54 0
SSB_1940 1129.8 0
SSB_1941 1126.78 0
SSB_1942 1122.09 0
SSB_1943 1116.89 0
SSB_1944 1107.02 0
SSB_1945 1096.41 0
SSB_1946 1080.46 0
SSB_1947 1065.55 0
SSB_1948 1058.22 0
SSB_1949 1049.74 0
SSB_1950 1042.88 0
SSB_1951 1035.21 0
SSB_1952 1025.83 0
SSB_1953 1017.48 0
SSB_1954 1010.93 0
SSB_1955 1003.22 0
SSB_1956 995.986 0
SSB_1957 988.903 0
SSB_1958 980.982 0
SSB_1959 974.131 0
SSB_1960 968.802 0
SSB_1961 965.081 0
SSB_1962 963.567 0
SSB_1963 961.593 0
SSB_1964 961.19 0
SSB_1965 961.948 0
SSB_1966 952.863 0
SSB_1967 950.414 0
SSB_1968 945.59 0
SSB_1969 940.336 0
SSB_1970 925.682 0
SSB_1971 915.381 0
SSB_1972 901.649 0
SSB_1973 884.528 0
SSB_1974 865.822 0
SSB_1975 845.285 0
SSB_1976 825.57 0
SSB_1977 803.035 0
SSB_1978 780.82 0
SSB_1979 746.077 0
SSB_1980 709.529 0
SSB_1981 682.037 0
SSB_1982 647.299 0
SSB_1983 590.956 0
SSB_1984 543.303 0
SSB_1985 515.877 0
SSB_1986 479.376 0
SSB_1987 450.379 0
SSB_1988 423.293 0
SSB_1989 400.538 0
SSB_1990 371.765 0
SSB_1991 351.754 0
SSB_1992 319.508 0
SSB_1993 290.286 0
SSB_1994 262.201 0
SSB_1995 247.766 0
SSB_1996 233.379 0
SSB_1997 217.16 0
SSB_1998 198.155 0
SSB_1999 193.94 0
SSB_2000 185.062 0
SSB_2001 188.625 0
SSB_2002 191.603 0
SSB_2003 198.328 0
SSB_2004 205.094 0
SSB_2005 212.042 0
SSB_2006 218.822 0
SSB_2007 225.756 0
SSB_2008 232.092 0
SSB_2009 238.691 0
SSB_2010 245.158 0
SSB_2011 252.293 0
SSB_2012 259.655 0
SSB_2013 267.294 0
SSB_2014 275.827 0
SSB_2015 285.334 0
SSB_2016 295.384 0
SSB_2017 306.787 0
SSB_2018 318.468 0
SSB_2019 331.985 0
SSB_2020 346.993 0
SSB_2021 364.581 0
SSB_2022 383.983 0
SSB_2023 403.948 0
SSB_2024 425.029 0
SSB_2025 450.108 0
SSB_2026 472.975 0
SSB_2027 496.131 0
SSB_2028 512.686 0
SSB_2029 527.747 0
SSB_2030 540.742 0
SSB_2031 551.389 0
SSB_2032 559.696 0
SSB_2033 565.907 0
SSB_2034 570.394 0
SSB_2035 573.554 0
SSB_2036 575.777 0
#_Recruitment
Recr_Virgin 232.067 0
Recr_Initial 232.067 0
Recr_1889 236.82 0
Recr_1890 236.988 0
Recr_1891 237.161 0
Recr_1892 237.341 0
Recr_1893 237.518 0
Recr_1894 237.701 0
Recr_1895 237.891 0
Recr_1896 238.095 0
Recr_1897 238.308 0
Recr_1898 238.53 0
Recr_1899 238.76 0
Recr_1900 239.002 0
Recr_1901 239.256 0
Recr_1902 239.52 0
Recr_1903 239.794 0
Recr_1904 240.082 0
Recr_1905 240.39 0
Recr_1906 240.715 0
Recr_1907 241.071 0
Recr_1908 241.451 0
Recr_1909 241.861 0
Recr_1910 242.3 0
Recr_1911 242.763 0
Recr_1912 243.249 0
Recr_1913 243.74 0
Recr_1914 244.21 0
Recr_1915 244.615 0
Recr_1916 244.903 0
Recr_1917 245.008 0
Recr_1918 244.839 0
Recr_1919 244.266 0
Recr_1920 243.289 0
Recr_1921 241.809 0
Recr_1922 239.789 0
Recr_1923 237.239 0
Recr_1924 234.21 0
Recr_1925 230.806 0
Recr_1926 227.197 0
Recr_1927 223.512 0
Recr_1928 219.887 0
Recr_1929 216.652 0
Recr_1930 213.899 0
Recr_1931 211.585 0
Recr_1932 209.577 0
Recr_1933 207.604 0
Recr_1934 205.378 0
Recr_1935 202.696 0
Recr_1936 199.576 0
Recr_1937 196.254 0
Recr_1938 193.19 0
Recr_1939 190.888 0
Recr_1940 189.835 0
Recr_1941 190.434 0
Recr_1942 193.206 0
Recr_1943 199.043 0
Recr_1944 209.348 0
Recr_1945 226.321 0
Recr_1946 252.216 0
Recr_1947 287.422 0
Recr_1948 321.677 0
Recr_1949 323.214 0
Recr_1950 283.031 0
Recr_1951 234.446 0
Recr_1952 196.232 0
Recr_1953 170.413 0
Recr_1954 154.706 0
Recr_1955 146.951 0
Recr_1956 146.087 0
Recr_1957 151.822 0
Recr_1958 164.25 0
Recr_1959 181.717 0
Recr_1960 191.697 0
Recr_1961 176.655 0
Recr_1962 150.236 0
Recr_1963 133.319 0
Recr_1964 133.835 0
Recr_1965 155.267 0
Recr_1966 186.539 0
Recr_1967 207.724 0
Recr_1968 248.286 0
Recr_1969 271.303 0
Recr_1970 328.834 0
Recr_1971 526.131 0
Recr_1972 284.424 0
Recr_1973 211.258 0
Recr_1974 233.584 0
Recr_1975 341.051 0
Recr_1976 279.024 0
Recr_1977 259.813 0
Recr_1978 186.116 0
Recr_1979 234.597 0
Recr_1980 283.462 0
Recr_1981 301.389 0
Recr_1982 320.228 0
Recr_1983 231.262 0
Recr_1984 283.876 0
Recr_1985 235.182 0
Recr_1986 168.833 0
Recr_1987 131.767 0
Recr_1988 98.935 0
Recr_1989 85.2309 0
Recr_1990 78.2771 0
Recr_1991 71.4743 0
Recr_1992 82.7162 0
Recr_1993 160.607 0
Recr_1994 134.587 0
Recr_1995 64.4818 0
Recr_1996 60.5495 0
Recr_1997 71.5926 0
Recr_1998 111.749 0
Recr_1999 161.331 0
Recr_2000 90.7741 0
Recr_2001 108.615 0
Recr_2002 341.771 0
Recr_2003 145.872 0
Recr_2004 99.3315 0
Recr_2005 150.675 0
Recr_2006 254.144 0
Recr_2007 270.676 0
Recr_2008 428.596 0
Recr_2009 342.992 0
Recr_2010 334.033 0
Recr_2011 264.932 0
Recr_2012 235.706 0
Recr_2013 566.613 0
Recr_2014 280.902 0
Recr_2015 376.665 0
Recr_2016 259.706 0
Recr_2017 129.069 0
Recr_2018 123.657 0
Recr_2019 126.139 0
Recr_2020 124.44 0
Recr_2021 162.396 0
Recr_2022 183.807 0
Recr_2023 188.925 0
Recr_2024 198.866 0
Recr_2025 201.415 0
Recr_2026 203.553 0
Recr_2027 205.558 0
Recr_2028 206.902 0
Recr_2029 208.065 0
Recr_2030 209.027 0
Recr_2031 209.787 0
Recr_2032 210.364 0
Recr_2033 210.786 0
Recr_2034 211.086 0
Recr_2035 211.296 0
Recr_2036 211.442 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000258729 0
SPRratio_1890 0.000900237 0
SPRratio_1891 0.00159255 0
SPRratio_1892 0.0249602 0
SPRratio_1893 0.0249069 0
SPRratio_1894 0.025559 0
SPRratio_1895 0.0093515 0
SPRratio_1896 0.00547526 0
SPRratio_1897 0.0059708 0
SPRratio_1898 0.00602476 0
SPRratio_1899 0.00730742 0
SPRratio_1900 0.00825355 0
SPRratio_1901 0.00946865 0
SPRratio_1902 0.0105412 0
SPRratio_1903 0.0116883 0
SPRratio_1904 0.0132725 0
SPRratio_1905 0.013965 0
SPRratio_1906 0.0150302 0
SPRratio_1907 0.0161692 0
SPRratio_1908 0.0234365 0
SPRratio_1909 0.0184303 0
SPRratio_1910 0.0196267 0
SPRratio_1911 0.0206178 0
SPRratio_1912 0.0218097 0
SPRratio_1913 0.0228605 0
SPRratio_1914 0.0240477 0
SPRratio_1915 0.0289616 0
SPRratio_1916 0.0262142 0
SPRratio_1917 0.0365408 0
SPRratio_1918 0.139742 0
SPRratio_1919 0.0626444 0
SPRratio_1920 0.0579208 0
SPRratio_1921 0.0558308 0
SPRratio_1922 0.0422218 0
SPRratio_1923 0.0476248 0
SPRratio_1924 0.0771789 0
SPRratio_1925 0.0971508 0
SPRratio_1926 0.138184 0
SPRratio_1927 0.174229 0
SPRratio_1928 0.172462 0
SPRratio_1929 0.153987 0
SPRratio_1930 0.172386 0
SPRratio_1931 0.12395 0
SPRratio_1932 0.116976 0
SPRratio_1933 0.114871 0
SPRratio_1934 0.140507 0
SPRratio_1935 0.139984 0
SPRratio_1936 0.184488 0
SPRratio_1937 0.167591 0
SPRratio_1938 0.177421 0
SPRratio_1939 0.14148 0
SPRratio_1940 0.19362 0
SPRratio_1941 0.257309 0
SPRratio_1942 0.26313 0
SPRratio_1943 0.439841 0
SPRratio_1944 0.512981 0
SPRratio_1945 0.715478 0
SPRratio_1946 0.659276 0
SPRratio_1947 0.356883 0
SPRratio_1948 0.39534 0
SPRratio_1949 0.313278 0
SPRratio_1950 0.346705 0
SPRratio_1951 0.41762 0
SPRratio_1952 0.372875 0
SPRratio_1953 0.286089 0
SPRratio_1954 0.354589 0
SPRratio_1955 0.350427 0
SPRratio_1956 0.375412 0
SPRratio_1957 0.460107 0
SPRratio_1958 0.447673 0
SPRratio_1959 0.442936 0
SPRratio_1960 0.430223 0
SPRratio_1961 0.362994 0
SPRratio_1962 0.417433 0
SPRratio_1963 0.316875 0
SPRratio_1964 0.232464 0
SPRratio_1965 0.710527 0
SPRratio_1966 0.316668 0
SPRratio_1967 0.401562 0
SPRratio_1968 0.369225 0
SPRratio_1969 0.786004 0
SPRratio_1970 0.51838 0
SPRratio_1971 0.64548 0
SPRratio_1972 0.694109 0
SPRratio_1973 0.78201 0
SPRratio_1974 0.827324 0
SPRratio_1975 0.769348 0
SPRratio_1976 0.905707 0
SPRratio_1977 0.956758 0
SPRratio_1978 1.17305 0
SPRratio_1979 1.40686 0
SPRratio_1980 1.38068 0
SPRratio_1981 1.47945 0
SPRratio_1982 1.70702 0
SPRratio_1983 1.7643 0
SPRratio_1984 1.62278 0
SPRratio_1985 1.7485 0
SPRratio_1986 1.70495 0
SPRratio_1987 1.69005 0
SPRratio_1988 1.69067 0
SPRratio_1989 1.78976 0
SPRratio_1990 1.6832 0
SPRratio_1991 1.81167 0
SPRratio_1992 1.83626 0
SPRratio_1993 1.82934 0
SPRratio_1994 1.76183 0
SPRratio_1995 1.80212 0
SPRratio_1996 1.80878 0
SPRratio_1997 1.84276 0
SPRratio_1998 1.61716 0
SPRratio_1999 1.69576 0
SPRratio_2000 1.1236 0
SPRratio_2001 1.06371 0
SPRratio_2002 0.402223 0
SPRratio_2003 0.403489 0
SPRratio_2004 0.269707 0
SPRratio_2005 0.286751 0
SPRratio_2006 0.216883 0
SPRratio_2007 0.376972 0
SPRratio_2008 0.237728 0
SPRratio_2009 0.323148 0
SPRratio_2010 0.155698 0
SPRratio_2011 0.2055 0
SPRratio_2012 0.270764 0
SPRratio_2013 0.219636 0
SPRratio_2014 0.184395 0
SPRratio_2015 0.254006 0
SPRratio_2016 0.180452 0
SPRratio_2017 0.373047 0
SPRratio_2018 0.335021 0
SPRratio_2019 0.392326 0
SPRratio_2020 0.284057 0
SPRratio_2021 0.326212 0
SPRratio_2022 0.46585 0
SPRratio_2023 0.507355 0
SPRratio_2024 0.211355 0
SPRratio_2025 0.570619 0
SPRratio_2026 0.561558 0
SPRratio_2027 0.922153 0
SPRratio_2028 0.916291 0
SPRratio_2029 0.911039 0
SPRratio_2030 0.905748 0
SPRratio_2031 0.900418 0
SPRratio_2032 0.895049 0
SPRratio_2033 0.889639 0
SPRratio_2034 0.884873 0
SPRratio_2035 0.879387 0
SPRratio_2036 0.873861 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.02056e-06 0
F_1890 1.30669e-05 0
F_1891 2.31186e-05 0
F_1892 0.000391015 0
F_1893 0.000389153 0
F_1894 0.000398351 0
F_1895 0.000140884 0
F_1896 7.95076e-05 0
F_1897 8.6545e-05 0
F_1898 8.65345e-05 0
F_1899 0.000105635 0
F_1900 0.000119698 0
F_1901 0.000137774 0
F_1902 0.000153827 0
F_1903 0.000170874 0
F_1904 0.000194941 0
F_1905 0.000204927 0
F_1906 0.000220926 0
F_1907 0.000237914 0
F_1908 0.000351218 0
F_1909 0.000271862 0
F_1910 0.000289801 0
F_1911 0.000304712 0
F_1912 0.000322612 0
F_1913 0.000338487 0
F_1914 0.000356345 0
F_1915 0.000433209 0
F_1916 0.000389015 0
F_1917 0.00054074 0
F_1918 0.00227698 0
F_1919 0.00097736 0
F_1920 0.000896251 0
F_1921 0.000863053 0
F_1922 0.000644847 0
F_1923 0.00073042 0
F_1924 0.00120942 0
F_1925 0.00153188 0
F_1926 0.00223238 0
F_1927 0.00287013 0
F_1928 0.00282832 0
F_1929 0.00247345 0
F_1930 0.00278535 0
F_1931 0.00193806 0
F_1932 0.00180571 0
F_1933 0.00178292 0
F_1934 0.00220574 0
F_1935 0.00218387 0
F_1936 0.00295291 0
F_1937 0.00265883 0
F_1938 0.00283455 0
F_1939 0.0022111 0
F_1940 0.00309488 0
F_1941 0.00430055 0
F_1942 0.00452679 0
F_1943 0.00839682 0
F_1944 0.00905575 0
F_1945 0.0137871 0
F_1946 0.0127897 0
F_1947 0.00580401 0
F_1948 0.00670116 0
F_1949 0.00505503 0
F_1950 0.0056895 0
F_1951 0.00720779 0
F_1952 0.00623439 0
F_1953 0.00458649 0
F_1954 0.00584489 0
F_1955 0.0057264 0
F_1956 0.00617572 0
F_1957 0.00780765 0
F_1958 0.00785784 0
F_1959 0.00751773 0
F_1960 0.0070678 0
F_1961 0.00575853 0
F_1962 0.00678886 0
F_1963 0.00528126 0
F_1964 0.00376409 0
F_1965 0.0132364 0
F_1966 0.00555055 0
F_1967 0.00706539 0
F_1968 0.00665626 0
F_1969 0.0158049 0
F_1970 0.0108497 0
F_1971 0.0142188 0
F_1972 0.0178077 0
F_1973 0.0196335 0
F_1974 0.0218692 0
F_1975 0.0213214 0
F_1976 0.0252852 0
F_1977 0.0259631 0
F_1978 0.0436094 0
F_1979 0.0489517 0
F_1980 0.0413653 0
F_1981 0.0565964 0
F_1982 0.0963314 0
F_1983 0.0909393 0
F_1984 0.0650954 0
F_1985 0.0870162 0
F_1986 0.0789331 0
F_1987 0.0810867 0
F_1988 0.0779274 0
F_1989 0.0966021 0
F_1990 0.0811637 0
F_1991 0.120835 0
F_1992 0.121633 0
F_1993 0.123994 0
F_1994 0.0925618 0
F_1995 0.100087 0
F_1996 0.112436 0
F_1997 0.129779 0
F_1998 0.0677112 0
F_1999 0.0884928 0
F_2000 0.0274021 0
F_2001 0.0269875 0
F_2002 0.00685996 0
F_2003 0.00594317 0
F_2004 0.00433981 0
F_2005 0.00476972 0
F_2006 0.00358918 0
F_2007 0.00568323 0
F_2008 0.00391707 0
F_2009 0.00468253 0
F_2010 0.002413 0
F_2011 0.00306303 0
F_2012 0.00424488 0
F_2013 0.00360687 0
F_2014 0.00303041 0
F_2015 0.00410585 0
F_2016 0.00291422 0
F_2017 0.00597877 0
F_2018 0.00529822 0
F_2019 0.00640256 0
F_2020 0.00472095 0
F_2021 0.00503803 0
F_2022 0.0077768 0
F_2023 0.0086157 0
F_2024 0.00314544 0
F_2025 0.00998687 0
F_2026 0.00988627 0
F_2027 0.0210334 0
F_2028 0.0210443 0
F_2029 0.0210097 0
F_2030 0.0209077 0
F_2031 0.0207526 0
F_2032 0.0205468 0
F_2033 0.02031 0
F_2034 0.0200812 0
F_2035 0.0198225 0
F_2036 0.0195668 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999959 0
Bratio_1893 0.999549 0
Bratio_1894 0.999147 0
Bratio_1895 0.998741 0
Bratio_1896 0.998613 0
Bratio_1897 0.998554 0
Bratio_1898 0.998495 0
Bratio_1899 0.998448 0
Bratio_1900 0.998404 0
Bratio_1901 0.998377 0
Bratio_1902 0.998374 0
Bratio_1903 0.998406 0
Bratio_1904 0.998476 0
Bratio_1905 0.998577 0
Bratio_1906 0.998725 0
Bratio_1907 0.99891 0
Bratio_1908 0.999126 0
Bratio_1909 0.999271 0
Bratio_1910 0.999544 0
Bratio_1911 0.999839 0
Bratio_1912 1.00016 0
Bratio_1913 1.00049 0
Bratio_1914 1.00085 0
Bratio_1915 1.00121 0
Bratio_1916 1.00153 0
Bratio_1917 1.00193 0
Bratio_1918 1.00221 0
Bratio_1919 1.00068 0
Bratio_1920 1.00058 0
Bratio_1921 1.0006 0
Bratio_1922 1.00071 0
Bratio_1923 1.00108 0
Bratio_1924 1.00142 0
Bratio_1925 1.00129 0
Bratio_1926 1.00087 0
Bratio_1927 0.999778 0
Bratio_1928 0.998076 0
Bratio_1929 0.996489 0
Bratio_1930 0.995342 0
Bratio_1931 0.993921 0
Bratio_1932 0.993425 0
Bratio_1933 0.993085 0
Bratio_1934 0.992738 0
Bratio_1935 0.991907 0
Bratio_1936 0.991033 0
Bratio_1937 0.989249 0
Bratio_1938 0.987634 0
Bratio_1939 0.985672 0
Bratio_1940 0.984163 0
Bratio_1941 0.981532 0
Bratio_1942 0.977445 0
Bratio_1943 0.972916 0
Bratio_1944 0.964319 0
Bratio_1945 0.955072 0
Bratio_1946 0.941179 0
Bratio_1947 0.928192 0
Bratio_1948 0.921805 0
Bratio_1949 0.914418 0
Bratio_1950 0.908448 0
Bratio_1951 0.901761 0
Bratio_1952 0.893593 0
Bratio_1953 0.886324 0
Bratio_1954 0.88061 0
Bratio_1955 0.873895 0
Bratio_1956 0.867596 0
Bratio_1957 0.861426 0
Bratio_1958 0.854526 0
Bratio_1959 0.848559 0
Bratio_1960 0.843917 0
Bratio_1961 0.840675 0
Bratio_1962 0.839356 0
Bratio_1963 0.837636 0
Bratio_1964 0.837286 0
Bratio_1965 0.837946 0
Bratio_1966 0.830032 0
Bratio_1967 0.827899 0
Bratio_1968 0.823697 0
Bratio_1969 0.81912 0
Bratio_1970 0.806354 0
Bratio_1971 0.797382 0
Bratio_1972 0.78542 0
Bratio_1973 0.770506 0
Bratio_1974 0.754211 0
Bratio_1975 0.736322 0
Bratio_1976 0.719148 0
Bratio_1977 0.699518 0
Bratio_1978 0.680166 0
Bratio_1979 0.649902 0
Bratio_1980 0.618065 0
Bratio_1981 0.594117 0
Bratio_1982 0.563858 0
Bratio_1983 0.514778 0
Bratio_1984 0.473267 0
Bratio_1985 0.449377 0
Bratio_1986 0.417581 0
Bratio_1987 0.392322 0
Bratio_1988 0.368727 0
Bratio_1989 0.348905 0
Bratio_1990 0.323842 0
Bratio_1991 0.30641 0
Bratio_1992 0.278321 0
Bratio_1993 0.252866 0
Bratio_1994 0.228401 0
Bratio_1995 0.215827 0
Bratio_1996 0.203295 0
Bratio_1997 0.189166 0
Bratio_1998 0.172611 0
Bratio_1999 0.16894 0
Bratio_2000 0.161206 0
Bratio_2001 0.16431 0
Bratio_2002 0.166904 0
Bratio_2003 0.172762 0
Bratio_2004 0.178655 0
Bratio_2005 0.184708 0
Bratio_2006 0.190614 0
Bratio_2007 0.196654 0
Bratio_2008 0.202173 0
Bratio_2009 0.207922 0
Bratio_2010 0.213555 0
Bratio_2011 0.21977 0
Bratio_2012 0.226184 0
Bratio_2013 0.232837 0
Bratio_2014 0.240271 0
Bratio_2015 0.248552 0
Bratio_2016 0.257306 0
Bratio_2017 0.26724 0
Bratio_2018 0.277415 0
Bratio_2019 0.28919 0
Bratio_2020 0.302263 0
Bratio_2021 0.317584 0
Bratio_2022 0.334485 0
Bratio_2023 0.351876 0
Bratio_2024 0.370239 0
Bratio_2025 0.392086 0
Bratio_2026 0.412005 0
Bratio_2027 0.432176 0
Bratio_2028 0.446597 0
Bratio_2029 0.459716 0
Bratio_2030 0.471036 0
Bratio_2031 0.480311 0
Bratio_2032 0.487547 0
Bratio_2033 0.492957 0
Bratio_2034 0.496866 0
Bratio_2035 0.499619 0
Bratio_2036 0.501555 0
#_Mgmt_Quantity
SSB_unfished 1147.98 0
Totbio_unfished 10093.6 0
SmryBio_unfished 9948.86 0
Recr_unfished 232.067 0
SSB_Btgt 459.193 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0271393 0
Dead_Catch_Btgt 121.218 0
SSB_SPR 511.495 0
annF_SPR 0.0237014 0
Dead_Catch_SPR 116.151 0
SSB_MSY 327.837 0
SPR_MSY 0.355725 0
annF_MSY 0.0380356 0
Dead_Catch_MSY 127.351 0
Ret_Catch_MSY 127.351 0
B_MSY/SSB_unfished 0.285576 0
ForeCatch_2025 49.232 0
ForeCatch_2026 50.0523 0
ForeCatch_2027 109.005 0
ForeCatch_2028 110.072 0
ForeCatch_2029 110.807 0
ForeCatch_2030 111.055 0
ForeCatch_2031 110.845 0
ForeCatch_2032 110.251 0
ForeCatch_2033 109.374 0
ForeCatch_2034 108.451 0
ForeCatch_2035 107.299 0
ForeCatch_2036 106.116 0
OFLCatch_2025 115.756 0
OFLCatch_2026 120.434 0
OFLCatch_2027 124.862 0
OFLCatch_2028 127.398 0
OFLCatch_2029 129.447 0
OFLCatch_2030 130.961 0
OFLCatch_2031 131.958 0
OFLCatch_2032 132.513 0
OFLCatch_2033 132.735 0
OFLCatch_2034 132.742 0
OFLCatch_2035 132.632 0
OFLCatch_2036 132.479 0
#_Extra_stdev
ln(SPB)_1889 7.04576 0
ln(SPB)_1956 6.90373 0
ln(SPB)_2024 6.05216 0
SmryBio_Virgin 9948.86 0.0
SmryBio_Initial 9948.86 0.0
SmryBio_1889 9948.86 0.0
SmryBio_1890 9948.82 0.0
SmryBio_1891 9948.7 0.0
SmryBio_1892 9948.47 0.0
SmryBio_1893 9944.68 0.0
SmryBio_1894 9940.99 0.0
SmryBio_1895 9937.28 0.0
SmryBio_1896 9936.15 0.0
SmryBio_1897 9937.03 0.0
SmryBio_1898 9938.24 0.0
SmryBio_1899 9939.85 0.0
SmryBio_1900 9941.71 0.0
SmryBio_1901 9943.84 0.0
SmryBio_1902 9946.22 0.0
SmryBio_1903 9948.85 0.0
SmryBio_1904 9951.72 0.0
SmryBio_1905 9954.75 0.0
SmryBio_1906 9958.07 0.0
SmryBio_1907 9961.6 0.0
SmryBio_1908 9965.32 0.0
SmryBio_1909 9968.28 0.0
SmryBio_1910 9972.38 0.0
SmryBio_1911 9976.62 0.0
SmryBio_1912 9981.04 0.0
SmryBio_1913 9985.6 0.0
SmryBio_1914 9990.32 0.0
SmryBio_1915 9995.18 0.0
SmryBio_1916 9999.61 0.0
SmryBio_1917 10004.8 0.0
SmryBio_1918 10008.9 0.0
SmryBio_1919 9996.31 0.0
SmryBio_1920 9997.2 0.0
SmryBio_1921 9999.38 0.0
SmryBio_1922 10002.4 0.0
SmryBio_1923 10007.9 0.0
SmryBio_1924 10013.1 0.0
SmryBio_1925 10013.8 0.0
SmryBio_1926 10011.7 0.0
SmryBio_1927 10003 0.0
SmryBio_1928 9988.25 0.0
SmryBio_1929 9973.94 0.0
SmryBio_1930 9962.85 0.0
SmryBio_1931 9948.11 0.0
SmryBio_1932 9940.7 0.0
SmryBio_1933 9933.15 0.0
SmryBio_1934 9924.12 0.0
SmryBio_1935 9909 0.0
SmryBio_1936 9891.94 0.0
SmryBio_1937 9865.23 0.0
SmryBio_1938 9839.31 0.0
SmryBio_1939 9809.62 0.0
SmryBio_1940 9783.9 0.0
SmryBio_1941 9747.6 0.0
SmryBio_1942 9697.82 0.0
SmryBio_1943 9644.12 0.0
SmryBio_1944 9551.94 0.0
SmryBio_1945 9452.31 0.0
SmryBio_1946 9307.51 0.0
SmryBio_1947 9172.98 0.0
SmryBio_1948 9102.9 0.0
SmryBio_1949 9024.67 0.0
SmryBio_1950 8962.13 0.0
SmryBio_1951 8895.93 0.0
SmryBio_1952 8820.43 0.0
SmryBio_1953 8760.51 0.0
SmryBio_1954 8725.57 0.0
SmryBio_1955 8694.81 0.0
SmryBio_1956 8682.39 0.0
SmryBio_1957 8676.11 0.0
SmryBio_1958 8653.78 0.0
SmryBio_1959 8623.61 0.0
SmryBio_1960 8588.25 0.0
SmryBio_1961 8549.05 0.0
SmryBio_1962 8513.95 0.0
SmryBio_1963 8463.9 0.0
SmryBio_1964 8421.7 0.0
SmryBio_1965 8388.99 0.0
SmryBio_1966 8276.66 0.0
SmryBio_1967 8230.86 0.0
SmryBio_1968 8174.11 0.0
SmryBio_1969 8116.11 0.0
SmryBio_1970 7976.14 0.0
SmryBio_1971 7870.51 0.0
SmryBio_1972 7736.83 0.0
SmryBio_1973 7581.35 0.0
SmryBio_1974 7423.69 0.0
SmryBio_1975 7261.35 0.0
SmryBio_1976 7122.7 0.0
SmryBio_1977 6973.42 0.0
SmryBio_1978 6849.48 0.0
SmryBio_1979 6679.55 0.0
SmryBio_1980 6439.8 0.0
SmryBio_1981 6249.61 0.0
SmryBio_1982 5984.5 0.0
SmryBio_1983 5534.44 0.0
SmryBio_1984 5148.31 0.0
SmryBio_1985 4930.14 0.0
SmryBio_1986 4604.57 0.0
SmryBio_1987 4356.91 0.0
SmryBio_1988 4137.56 0.0
SmryBio_1989 3959.24 0.0
SmryBio_1990 3732.59 0.0
SmryBio_1991 3567.54 0.0
SmryBio_1992 3292.35 0.0
SmryBio_1993 3035.9 0.0
SmryBio_1994 2785.81 0.0
SmryBio_1995 2640.52 0.0
SmryBio_1996 2474.27 0.0
SmryBio_1997 2285.26 0.0
SmryBio_1998 2069.49 0.0
SmryBio_1999 1998.16 0.0
SmryBio_2000 1890.97 0.0
SmryBio_2001 1923.94 0.0
SmryBio_2002 1953.04 0.0
SmryBio_2003 2001.63 0.0
SmryBio_2004 2047.77 0.0
SmryBio_2005 2096.79 0.0
SmryBio_2006 2153.71 0.0
SmryBio_2007 2227.32 0.0
SmryBio_2008 2279.19 0.0
SmryBio_2009 2338.53 0.0
SmryBio_2010 2463.1 0.0
SmryBio_2011 2551.49 0.0
SmryBio_2012 2626.87 0.0
SmryBio_2013 2712.37 0.0
SmryBio_2014 2830.72 0.0
SmryBio_2015 2963.35 0.0
SmryBio_2016 3147.3 0.0
SmryBio_2017 3328.87 0.0
SmryBio_2018 3510.42 0.0
SmryBio_2019 3684.56 0.0
SmryBio_2020 3850.81 0.0
SmryBio_2021 4120.21 0.0
SmryBio_2022 4328.2 0.0
SmryBio_2023 4554.56 0.0
SmryBio_2024 4749.83 0.0
SmryBio_2025 4929.68 0.0
SmryBio_2026 5062.81 0.0
SmryBio_2027 5182.46 0.0
SmryBio_2028 5230.5 0.0
SmryBio_2029 5274.06 0.0
SmryBio_2030 5311.67 0.0
SmryBio_2031 5341.26 0.0
SmryBio_2032 5365.83 0.0
SmryBio_2033 5385.21 0.0
SmryBio_2034 5400.6 0.0
SmryBio_2035 5412.98 0.0
SmryBio_2036 5423.26 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10093.6 0.0
TotBio_Initial 10093.6 0.0
TotBio_1889 10093.6 0.0
TotBio_1890 10093.6 0.0
TotBio_1891 10093.6 0.0
TotBio_1892 10093.5 0.0
TotBio_1893 10090 0.0
TotBio_1894 10086.9 0.0
TotBio_1895 10084 0.0
TotBio_1896 10084 0.0
TotBio_1897 10085 0.0
TotBio_1898 10086.3 0.0
TotBio_1899 10088 0.0
TotBio_1900 10090 0.0
TotBio_1901 10092.3 0.0
TotBio_1902 10094.8 0.0
TotBio_1903 10097.5 0.0
TotBio_1904 10100.6 0.0
TotBio_1905 10103.7 0.0
TotBio_1906 10107.2 0.0
TotBio_1907 10110.9 0.0
TotBio_1908 10114.8 0.0
TotBio_1909 10117.9 0.0
TotBio_1910 10122.2 0.0
TotBio_1911 10126.6 0.0
TotBio_1912 10131.3 0.0
TotBio_1913 10136.1 0.0
TotBio_1914 10141 0.0
TotBio_1915 10146.1 0.0
TotBio_1916 10150.9 0.0
TotBio_1917 10156.3 0.0
TotBio_1918 10160.7 0.0
TotBio_1919 10148.4 0.0
TotBio_1920 10149.5 0.0
TotBio_1921 10151.9 0.0
TotBio_1922 10154.9 0.0
TotBio_1923 10160.4 0.0
TotBio_1924 10165.3 0.0
TotBio_1925 10165.6 0.0
TotBio_1926 10162.7 0.0
TotBio_1927 10153 0.0
TotBio_1928 10136.8 0.0
TotBio_1929 10120.9 0.0
TotBio_1930 10107.9 0.0
TotBio_1931 10091.1 0.0
TotBio_1932 10081.5 0.0
TotBio_1933 10071.8 0.0
TotBio_1934 10060.7 0.0
TotBio_1935 10043.6 0.0
TotBio_1936 10024.9 0.0
TotBio_1937 9996.66 0.0
TotBio_1938 9969.34 0.0
TotBio_1939 9938.27 0.0
TotBio_1940 9911.08 0.0
TotBio_1941 9873.14 0.0
TotBio_1942 9821.63 0.0
TotBio_1943 9766.26 0.0
TotBio_1944 9672.66 0.0
TotBio_1945 9572.22 0.0
TotBio_1946 9427.55 0.0
TotBio_1947 9294.62 0.0
TotBio_1948 9228 0.0
TotBio_1949 9155.21 0.0
TotBio_1950 9100.46 0.0
TotBio_1951 9044.82 0.0
TotBio_1952 8982.18 0.0
TotBio_1953 8935.13 0.0
TotBio_1954 8908.75 0.0
TotBio_1955 8876.54 0.0
TotBio_1956 8849.01 0.0
TotBio_1957 8819.41 0.0
TotBio_1958 8776.04 0.0
TotBio_1959 8731.22 0.0
TotBio_1960 8687.22 0.0
TotBio_1961 8644.12 0.0
TotBio_1962 8608.92 0.0
TotBio_1963 8561.86 0.0
TotBio_1964 8524.59 0.0
TotBio_1965 8496.77 0.0
TotBio_1966 8386.33 0.0
TotBio_1967 8337.13 0.0
TotBio_1968 8272.59 0.0
TotBio_1969 8209.26 0.0
TotBio_1970 8071.79 0.0
TotBio_1971 7978.44 0.0
TotBio_1972 7860.55 0.0
TotBio_1973 7722.96 0.0
TotBio_1974 7585.81 0.0
TotBio_1975 7447.65 0.0
TotBio_1976 7327.37 0.0
TotBio_1977 7192.93 0.0
TotBio_1978 7068.89 0.0
TotBio_1979 6840.24 0.0
TotBio_1980 6594.68 0.0
TotBio_1981 6417.36 0.0
TotBio_1982 6161.08 0.0
TotBio_1983 5689.58 0.0
TotBio_1984 5295.97 0.0
TotBio_1985 5075.92 0.0
TotBio_1986 4768.04 0.0
TotBio_1987 4530.63 0.0
TotBio_1988 4309.23 0.0
TotBio_1989 4120.08 0.0
TotBio_1990 3870.69 0.0
TotBio_1991 3698.47 0.0
TotBio_1992 3395.21 0.0
TotBio_1993 3114.6 0.0
TotBio_1994 2849.98 0.0
TotBio_1995 2694.93 0.0
TotBio_1996 2526.12 0.0
TotBio_1997 2339.17 0.0
TotBio_1998 2128.56 0.0
TotBio_1999 2065.87 0.0
TotBio_2000 1964.51 0.0
TotBio_2001 1982.66 0.0
TotBio_2002 2002.64 0.0
TotBio_2003 2058.03 0.0
TotBio_2004 2115.38 0.0
TotBio_2005 2180.19 0.0
TotBio_2006 2248.28 0.0
TotBio_2007 2321.85 0.0
TotBio_2008 2395.71 0.0
TotBio_2009 2477.76 0.0
TotBio_2010 2565.01 0.0
TotBio_2011 2667.17 0.0
TotBio_2012 2779.21 0.0
TotBio_2013 2903.75 0.0
TotBio_2014 3039.22 0.0
TotBio_2015 3189.31 0.0
TotBio_2016 3350.24 0.0
TotBio_2017 3526.67 0.0
TotBio_2018 3705.97 0.0
TotBio_2019 3896.97 0.0
TotBio_2020 4089.15 0.0
TotBio_2021 4289.2 0.0
TotBio_2022 4485.52 0.0
TotBio_2023 4664.69 0.0
TotBio_2024 4831.68 0.0
TotBio_2025 5013.9 0.0
TotBio_2026 5153.14 0.0
TotBio_2027 5281.63 0.0
TotBio_2028 5342.93 0.0
TotBio_2029 5393.45 0.0
TotBio_2030 5434.33 0.0
TotBio_2031 5466.99 0.0
TotBio_2032 5492.85 0.0
TotBio_2033 5513.3 0.0
TotBio_2034 5529.59 0.0
TotBio_2035 5542.65 0.0
TotBio_2036 5553.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1543 0.0
TotCatch_1968 54.409 0.0
TotCatch_1969 128.274 0.0
TotCatch_1970 86.5386 0.0
TotCatch_1971 111.909 0.0
TotCatch_1972 137.775 0.0
TotCatch_1973 148.849 0.0
TotCatch_1974 162.35 0.0
TotCatch_1975 154.822 0.0
TotCatch_1976 180.099 0.0
TotCatch_1977 181.052 0.0
TotCatch_1978 298.702 0.0
TotCatch_1979 326.975 0.0
TotCatch_1980 266.384 0.0
TotCatch_1981 353.706 0.0
TotCatch_1982 576.495 0.0
TotCatch_1983 503.298 0.0
TotCatch_1984 335.131 0.0
TotCatch_1985 429.002 0.0
TotCatch_1986 363.453 0.0
TotCatch_1987 353.288 0.0
TotCatch_1988 322.43 0.0
TotCatch_1989 382.47 0.0
TotCatch_1990 302.951 0.0
TotCatch_1991 431.084 0.0
TotCatch_1992 400.459 0.0
TotCatch_1993 376.433 0.0
TotCatch_1994 257.86 0.0
TotCatch_1995 264.281 0.0
TotCatch_1996 278.196 0.0
TotCatch_1997 296.578 0.0
TotCatch_1998 140.128 0.0
TotCatch_1999 176.823 0.0
TotCatch_2000 51.8166 0.0
TotCatch_2001 51.9224 0.0
TotCatch_2002 13.3978 0.0
TotCatch_2003 11.896 0.0
TotCatch_2004 8.88693 0.0
TotCatch_2005 10.0011 0.0
TotCatch_2006 7.73007 0.0
TotCatch_2007 12.6584 0.0
TotCatch_2008 8.92772 0.0
TotCatch_2009 10.9502 0.0
TotCatch_2010 5.94345 0.0
TotCatch_2011 7.81529 0.0
TotCatch_2012 11.1508 0.0
TotCatch_2013 9.78319 0.0
TotCatch_2014 8.57824 0.0
TotCatch_2015 12.1671 0.0
TotCatch_2016 9.17192 0.0
TotCatch_2017 19.9025 0.0
TotCatch_2018 18.599 0.0
TotCatch_2019 23.5906 0.0
TotCatch_2020 18.1795 0.0
TotCatch_2021 20.7577 0.0
TotCatch_2022 33.6596 0.0
TotCatch_2023 39.2407 0.0
TotCatch_2024 14.9403 0.0
TotCatch_2025 49.232 0.0
TotCatch_2026 50.0523 0.0
TotCatch_2027 109.005 0.0
TotCatch_2028 110.072 0.0
TotCatch_2029 110.807 0.0
TotCatch_2030 111.055 0.0
TotCatch_2031 110.845 0.0
TotCatch_2032 110.251 0.0
TotCatch_2033 109.374 0.0
TotCatch_2034 108.451 0.0
TotCatch_2035 107.299 0.0
TotCatch_2036 106.116 0.0
