###
console output
2025-05-29 22:06:55.11663
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:29 2025
1 1 -log(L): 7935.91  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=7.94e+03 | mag=8.24e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7935.89  Spbio: 1189.96 474.221
1 3 -log(L): 7935.7  Spbio: 1189.54 473.651
1 4 -log(L): 7934.68  Spbio: 1185.32 467.926
1 5 -log(L): 8316.44  Spbio: 1147.89 415.523
1 6 -log(L): 7934.68  Spbio: 1185.19 467.755
1 7 -log(L): 7934.69  Spbio: 1185.18 467.741
1 8 -log(L): 7934.68  Spbio: 1185.19 467.752
1 9 -log(L): 7934.68  Spbio: 1185.16 467.712
1 10 -log(L): 7934.67  Spbio: 1184.86 467.307
1 11 -log(L): 7934.67  Spbio: 1184.65 467.024
phase= 1 | nvar=  3 | iter=  5 | nll=7.93e+03 | mag=4.69e-02 | par[  1]=MGparm[4]
1 12 -log(L): 7934.67  Spbio: 1184.65 467.024
2 13 -log(L): 7934.67  Spbio: 1184.65 467.024
phase= 2 | nvar=  5 | iter=  0 | nll=7.93e+03 | mag=3.26e+02 | par[  2]=MGparm[3]
2 14 -log(L): 7934.65  Spbio: 1184.36 466.707
2 15 -log(L): 7934.61  Spbio: 1184.15 466.576
2 16 -log(L): 7934.37  Spbio: 1182.08 465.258
2 17 -log(L): 7940.02  Spbio: 1181.94 466.921
2 18 -log(L): 7934.35  Spbio: 1182.08 465.333
2 19 -log(L): 7934.33  Spbio: 1182.14 465.33
2 20 -log(L): 7934.12  Spbio: 1182.79 465.346
2 21 -log(L): 7976.57  Spbio: 1185.41 466.605
2 22 -log(L): 7934.12  Spbio: 1182.81 465.352
2 23 -log(L): 7934.11  Spbio: 1182.8 465.342
2 24 -log(L): 7934.09  Spbio: 1182.75 465.241
2 25 -log(L): 7933.92  Spbio: 1182.25 464.263
2 26 -log(L): 7933.78  Spbio: 1180.84 461.885
2 27 -log(L): 7933.78  Spbio: 1180.61 461.673
2 28 -log(L): 7933.78  Spbio: 1180.73 461.763
phase= 2 | nvar=  5 | iter=  9 | nll=7.93e+03 | mag=2.23e-01 | par[  3]=MGparm[4]
2 29 -log(L): 7933.78  Spbio: 1180.73 461.763
3 30 -log(L): 7933.78  Spbio: 1180.73 461.763
phase= 3 | nvar=  8 | iter=  0 | nll=7.93e+03 | mag=1.19e+03 | par[  5]=MGparm[15]
3 31 -log(L): 7933.76  Spbio: 1180.76 461.809
3 32 -log(L): 7933.56  Spbio: 1181.14 462.265
3 33 -log(L): 7931.9  Spbio: 1184.97 466.807
3 34 -log(L): 7935.12  Spbio: 1172.24 445.387
3 35 -log(L): 7931.32  Spbio: 1181.06 460.406
3 36 -log(L): 7930.5  Spbio: 1187.49 467.962
3 37 -log(L): 7930.11  Spbio: 1193.41 477.796
3 38 -log(L): 7929.36  Spbio: 1193.13 477.707
3 39 -log(L): 7926.09  Spbio: 1190.57 476.98
3 40 -log(L): 7952.11  Spbio: 1211.17 471.628
3 41 -log(L): 7925.6  Spbio: 1193.23 476.538
3 42 -log(L): 7944.12  Spbio: 1195.65 494.793
3 43 -log(L): 7925.79  Spbio: 1192.13 477.806
3 44 -log(L): 7925.58  Spbio: 1192.91 476.754
3 45 -log(L): 7925.54  Spbio: 1193.04 476.893
3 46 -log(L): 7925.17  Spbio: 1194.32 478.278
3 47 -log(L): 7924.54  Spbio: 1197.28 481.501
3 48 -log(L): 7923.56  Spbio: 1203.04 487.774
3 49 -log(L): 7923.12  Spbio: 1210.96 496.781
3 50 -log(L): 7923.12  Spbio: 1212.28 498.471
3 51 -log(L): 7923.12  Spbio: 1212.43 498.658
phase= 3 | nvar=  8 | iter= 13 | nll=7.92e+03 | mag=2.22e-01 | par[  6]=SR_parm[1]
3 52 -log(L): 7923.12  Spbio: 1212.43 498.658
4 53 -log(L): 7923.12  Spbio: 1212.43 498.658
phase= 4 | nvar= 28 | iter=  0 | nll=7.92e+03 | mag=4.22e+02 | par[ 18]=selparm[27]
4 54 -log(L): 7923.1  Spbio: 1212.43 498.655
4 55 -log(L): 7922.9  Spbio: 1212.43 498.62
4 56 -log(L): 7921.03  Spbio: 1212.45 498.271
4 57 -log(L): 7933.98  Spbio: 1264.09 562.972
4 58 -log(L): 7920.82  Spbio: 1217.77 505.184
4 59 -log(L): 7920.55  Spbio: 1219.47 506.86
4 60 -log(L): 7920.13  Spbio: 1222.04 509.412
4 61 -log(L): 7919.5  Spbio: 1225.61 514.653
4 62 -log(L): 7918.46  Spbio: 1219.89 508.219
4 63 -log(L): 7917.41  Spbio: 1223.69 511.94
4 64 -log(L): 7916.86  Spbio: 1225 517.801
4 65 -log(L): 7916.22  Spbio: 1227.82 518.38
4 66 -log(L): 7915.14  Spbio: 1228.83 519.983
4 67 -log(L): 7915.2  Spbio: 1221.72 512.321
4 68 -log(L): 7914.61  Spbio: 1225.31 516.225
4 69 -log(L): 7913.8  Spbio: 1226.95 517.807
4 70 -log(L): 7912.54  Spbio: 1229.6 521.23
4 71 -log(L): 7910.68  Spbio: 1231.41 523.016
4 72 -log(L): 7913.14  Spbio: 1235.16 525.746
4 73 -log(L): 7910.1  Spbio: 1232.57 524.033
4 74 -log(L): 7909.56  Spbio: 1231.85 522.134
4 75 -log(L): 7908.7  Spbio: 1230.05 519.883
4 76 -log(L): 7908.3  Spbio: 1221.33 515.931
4 77 -log(L): 7907.74  Spbio: 1218.19 512.344
4 78 -log(L): 7907.57  Spbio: 1213.32 508.088
phase= 4 | nvar= 28 | iter= 20 | nll=7.91e+03 | mag=2.87e+02 | par[ 18]=selparm[27]
4 79 -log(L): 7907.28  Spbio: 1212.16 506.923
4 80 -log(L): 7906.79  Spbio: 1211.18 505.456
4 81 -log(L): 7906.19  Spbio: 1213.9 508.932
4 82 -log(L): 7905.85  Spbio: 1212.47 506.728
4 83 -log(L): 7905.31  Spbio: 1210.85 504.648
4 84 -log(L): 7904.41  Spbio: 1209.38 502.559
4 85 -log(L): 7902.85  Spbio: 1206.77 498.775
4 86 -log(L): 7900.38  Spbio: 1209.42 501.791
4 87 -log(L): 7898.04  Spbio: 1210.17 500.625
4 88 -log(L): 7898.36  Spbio: 1211.1 502.474
4 89 -log(L): 7897.83  Spbio: 1210.53 501.338
4 90 -log(L): 7897.55  Spbio: 1210.33 501.587
4 91 -log(L): 7897.4  Spbio: 1210.47 502.206
4 92 -log(L): 7897.2  Spbio: 1210.71 502.842
4 93 -log(L): 7897.01  Spbio: 1208.61 500.697
4 94 -log(L): 7896.82  Spbio: 1209.12 501.834
4 95 -log(L): 7896.72  Spbio: 1208.55 501.168
4 96 -log(L): 7896.69  Spbio: 1208.4 501.246
4 97 -log(L): 7896.67  Spbio: 1208.32 501.068
4 98 -log(L): 7896.66  Spbio: 1208.2 500.823
4 99 -log(L): 7896.65  Spbio: 1208.47 501.558
phase= 4 | nvar= 28 | iter= 40 | nll=7.90e+03 | mag=1.02e+01 | par[  6]=SR_parm[1]
4 100 -log(L): 7896.65  Spbio: 1208.47 501.706
4 101 -log(L): 7896.65  Spbio: 1208.42 501.641
4 102 -log(L): 7896.64  Spbio: 1207.93 500.982
4 103 -log(L): 7896.63  Spbio: 1207.3 500.127
4 104 -log(L): 7896.63  Spbio: 1206.9 499.619
4 105 -log(L): 7896.61  Spbio: 1206.59 499.319
4 106 -log(L): 7896.6  Spbio: 1206.33 499.177
4 107 -log(L): 7896.59  Spbio: 1206.23 499.256
4 108 -log(L): 7896.58  Spbio: 1205.97 499.077
4 109 -log(L): 7896.57  Spbio: 1206.03 499.549
4 110 -log(L): 7896.58  Spbio: 1205.38 498.194
4 111 -log(L): 7896.57  Spbio: 1205.76 499.077
4 112 -log(L): 7896.56  Spbio: 1205.75 499.091
4 113 -log(L): 7896.56  Spbio: 1205.77 499.172
4 114 -log(L): 7896.56  Spbio: 1205.75 499.116
phase= 4 | nvar= 28 | iter= 53 | nll=7.90e+03 | mag=6.56e-01 | par[  5]=MGparm[15]
4 115 -log(L): 7896.56  Spbio: 1205.75 499.116
5 116 -log(L): 7896.56  Spbio: 1205.75 499.116
phase= 5 | nvar= 38 | iter=  0 | nll=7.90e+03 | mag=1.43e+02 | par[  9]=Q_parm[4]
5 117 -log(L): 7896.54  Spbio: 1205.75 499.122
5 118 -log(L): 7896.35  Spbio: 1205.79 499.177
5 119 -log(L): 7894.63  Spbio: 1206.19 499.727
5 120 -log(L): 8073.35  Spbio: 1125.92 376.946
5 121 -log(L): 7903.67  Spbio: 1177.6 460.373
5 122 -log(L): 7894.58  Spbio: 1203.79 496.53
5 123 -log(L): 7894.55  Spbio: 1207.93 501.567
5 124 -log(L): 7894.55  Spbio: 1209.64 503.28
5 125 -log(L): 7894.54  Spbio: 1208.78 502.42
5 126 -log(L): 7894.56  Spbio: 1209.58 503.811
5 127 -log(L): 7894.54  Spbio: 1209.04 502.87
5 128 -log(L): 7894.53  Spbio: 1209.07 502.947
5 129 -log(L): 7894.48  Spbio: 1209.34 503.715
5 130 -log(L): 7894.46  Spbio: 1210.35 503.903
5 131 -log(L): 7894.42  Spbio: 1210.21 504.034
5 132 -log(L): 7894.37  Spbio: 1209.75 503.351
5 133 -log(L): 7894.33  Spbio: 1210.64 503.828
5 134 -log(L): 7894.37  Spbio: 1212.52 505.038
5 135 -log(L): 7894.32  Spbio: 1211.3 504.255
5 136 -log(L): 7894.3  Spbio: 1211.02 504.14
5 137 -log(L): 7894.32  Spbio: 1211.44 504.62
5 138 -log(L): 7894.29  Spbio: 1211.16 504.297
5 139 -log(L): 7894.28  Spbio: 1211.14 504.219
5 140 -log(L): 7894.28  Spbio: 1211.16 504.362
5 141 -log(L): 7894.27  Spbio: 1211.15 504.274
5 142 -log(L): 7894.27  Spbio: 1211.18 504.311
5 143 -log(L): 7894.25  Spbio: 1211.17 504.336
5 144 -log(L): 7894.22  Spbio: 1211.19 504.365
5 145 -log(L): 7893.98  Spbio: 1211.41 504.647
5 146 -log(L): 7893.6  Spbio: 1211.36 505.002
5 147 -log(L): 7893.4  Spbio: 1212.26 505.942
phase= 5 | nvar= 38 | iter= 20 | nll=7.89e+03 | mag=1.38e+02 | par[  6]=SR_parm[1]
5 148 -log(L): 7893.05  Spbio: 1211.77 505.542
5 149 -log(L): 7892.54  Spbio: 1212.39 506.495
5 150 -log(L): 7892.42  Spbio: 1210.73 505.108
5 151 -log(L): 7892.96  Spbio: 1210.49 504.537
5 152 -log(L): 7892.4  Spbio: 1210.7 505.021
5 153 -log(L): 7892.38  Spbio: 1210.84 505.09
5 154 -log(L): 7892.34  Spbio: 1210.66 505.057
5 155 -log(L): 7892.29  Spbio: 1209.83 504.272
5 156 -log(L): 7892.2  Spbio: 1210.08 504.23
5 157 -log(L): 7892.08  Spbio: 1210.38 504.839
5 158 -log(L): 7891.95  Spbio: 1209.23 503.556
5 159 -log(L): 7892.09  Spbio: 1208.63 502.612
5 160 -log(L): 7891.91  Spbio: 1209.04 503.264
5 161 -log(L): 7891.84  Spbio: 1209.1 503.357
5 162 -log(L): 7891.42  Spbio: 1209.72 504.263
5 163 -log(L): 7901.46  Spbio: 1210.23 503.627
5 164 -log(L): 7891.41  Spbio: 1209.74 504.252
5 165 -log(L): 7891.51  Spbio: 1209.57 504.225
5 166 -log(L): 7891.41  Spbio: 1209.72 504.257
5 167 -log(L): 7891.41  Spbio: 1209.64 504.153
5 168 -log(L): 7891.4  Spbio: 1209.66 504.183
5 169 -log(L): 7891.38  Spbio: 1209.93 504.401
5 170 -log(L): 7891.38  Spbio: 1210.11 504.746
5 171 -log(L): 7891.37  Spbio: 1210.04 504.644
5 172 -log(L): 7891.37  Spbio: 1209.98 504.543
phase= 5 | nvar= 38 | iter= 38 | nll=7.89e+03 | mag=4.60e-01 | par[  8]=Q_parm[3]
5 173 -log(L): 7891.37  Spbio: 1209.98 504.543
6 174 -log(L): 7891.37  Spbio: 1209.98 504.543
phase= 6 | nvar= 40 | iter=  0 | nll=7.89e+03 | mag=1.77e+01 | par[ 32]=selparm[39]
6 175 -log(L): 7891.35  Spbio: 1210.08 504.692
6 176 -log(L): 7891.26  Spbio: 1211.04 506.137
6 177 -log(L): 7891.92  Spbio: 1201.28 493.191
6 178 -log(L): 7891.24  Spbio: 1209.76 504.454
6 179 -log(L): 7891.34  Spbio: 1209.33 503.235
6 180 -log(L): 7891.24  Spbio: 1209.71 504.319
6 181 -log(L): 7891.24  Spbio: 1209.74 504.448
6 182 -log(L): 7891.24  Spbio: 1209.72 504.373
6 183 -log(L): 7891.24  Spbio: 1210.21 504.964
6 184 -log(L): 7891.24  Spbio: 1210.21 504.986
6 185 -log(L): 7891.24  Spbio: 1210.26 505.013
6 186 -log(L): 7891.24  Spbio: 1210.24 505.033
6 187 -log(L): 7891.22  Spbio: 1210.14 505.237
6 188 -log(L): 7891.21  Spbio: 1210.11 505.307
6 189 -log(L): 7891.2  Spbio: 1209.91 504.905
6 190 -log(L): 7891.2  Spbio: 1210.15 505.045
6 191 -log(L): 7891.19  Spbio: 1210.04 505.015
6 192 -log(L): 7891.2  Spbio: 1209.41 504.503
6 193 -log(L): 7891.19  Spbio: 1209.79 504.809
6 194 -log(L): 7891.2  Spbio: 1209.77 504.529
6 195 -log(L): 7891.19  Spbio: 1209.78 504.757
6 196 -log(L): 7891.19  Spbio: 1209.79 504.712
6 197 -log(L): 7891.19  Spbio: 1209.79 504.743
6 198 -log(L): 7891.19  Spbio: 1209.83 504.761
6 199 -log(L): 7891.19  Spbio: 1209.8 504.75
6 200 -log(L): 7891.19  Spbio: 1209.8 504.75
6 201 -log(L): 7891.19  Spbio: 1209.8 504.743
6 202 -log(L): 7891.19  Spbio: 1209.78 504.731
6 203 -log(L): 7891.19  Spbio: 1209.79 504.736
phase= 6 | nvar= 40 | iter= 20 | nll=7.89e+03 | mag=1.11e+01 | par[ 40]=selparm[63]
6 204 -log(L): 7891.19  Spbio: 1209.82 504.773
6 205 -log(L): 7891.19  Spbio: 1209.85 504.806
6 206 -log(L): 7891.19  Spbio: 1209.9 504.841
6 207 -log(L): 7891.18  Spbio: 1209.94 504.882
6 208 -log(L): 7891.18  Spbio: 1209.88 504.825
6 209 -log(L): 7891.18  Spbio: 1209.95 504.897
6 210 -log(L): 7891.18  Spbio: 1210.22 505.151
6 211 -log(L): 7891.18  Spbio: 1210.09 505.027
6 212 -log(L): 7891.18  Spbio: 1210.27 505.202
6 213 -log(L): 7891.18  Spbio: 1210.53 505.476
6 214 -log(L): 7891.18  Spbio: 1210.3 505.238
6 215 -log(L): 7891.18  Spbio: 1210.31 505.256
6 216 -log(L): 7891.18  Spbio: 1210.29 505.234
6 217 -log(L): 7891.18  Spbio: 1210.3 505.252
6 218 -log(L): 7891.17  Spbio: 1210.31 505.277
6 219 -log(L): 7891.17  Spbio: 1210.33 505.305
6 220 -log(L): 7891.18  Spbio: 1210.19 505.132
6 221 -log(L): 7891.17  Spbio: 1210.3 505.273
6 222 -log(L): 7891.17  Spbio: 1210.31 505.281
6 223 -log(L): 7891.17  Spbio: 1210.33 505.297
6 224 -log(L): 7891.17  Spbio: 1210.33 505.301
6 225 -log(L): 7891.17  Spbio: 1210.36 505.332
phase= 6 | nvar= 40 | iter= 39 | nll=7.89e+03 | mag=3.85e-02 | par[  6]=SR_parm[1]
6 226 -log(L): 7891.17  Spbio: 1210.36 505.332
7 227 -log(L): 7891.17  Spbio: 1210.36 505.332
phase= 7 | nvar=176 | iter=  0 | nll=7.89e+03 | mag=4.63e+02 | par[109]=recdev1[11]
7 228 -log(L): 7891.15  Spbio: 1210.36 505.331
7 229 -log(L): 7890.95  Spbio: 1210.36 505.316
7 230 -log(L): 7888.96  Spbio: 1210.38 505.171
7 231 -log(L): 7869.44  Spbio: 1210.58 503.806
7 232 -log(L): 7717.75  Spbio: 1212.63 498.742
7 233 -log(L): 1.04589e+06  Spbio: 546.934 1.12015e-05  crash 1.00181e+06
7 234 -log(L): 7717.73  Spbio: 1212.57 498.668
7 235 -log(L): 7717.54  Spbio: 1212.01 497.926
7 236 -log(L): 7715.83  Spbio: 1206.43 490.478
7 237 -log(L): 7712.4  Spbio: 1199.59 481.162
7 238 -log(L): 7706.72  Spbio: 1187.25 467.689
7 239 -log(L): 7700.48  Spbio: 1182.38 457.253
7 240 -log(L): 7690.25  Spbio: 1191.46 463.395
7 241 -log(L): 7676.25  Spbio: 1192.42 461.39
7 242 -log(L): 7687.53  Spbio: 1191.88 482.351
7 243 -log(L): 7671.14  Spbio: 1192.42 468.606
7 244 -log(L): 7664.56  Spbio: 1196.18 465.061
7 245 -log(L): 7663.57  Spbio: 1205.64 485.87
7 246 -log(L): 7661.84  Spbio: 1207.47 488.103
7 247 -log(L): 7659.36  Spbio: 1216.81 498.055
7 248 -log(L): 7655.32  Spbio: 1223.37 508.717
7 249 -log(L): 7647.65  Spbio: 1236.07 533.332
7 250 -log(L): 7641.19  Spbio: 1258.62 599.711
7 251 -log(L): 7648.9  Spbio: 1272.02 668.387
7 252 -log(L): 7639.53  Spbio: 1262.51 616.728
7 253 -log(L): 7638.24  Spbio: 1272.55 635.885
7 254 -log(L): 7636.78  Spbio: 1279.89 651.982
7 255 -log(L): 7636.2  Spbio: 1289.67 682.856
7 256 -log(L): 7635.43  Spbio: 1289.84 690.544
phase= 7 | nvar=176 | iter= 20 | nll=7.64e+03 | mag=3.04e+03 | par[  7]=SR_parm[1]
7 257 -log(L): 7634.38  Spbio: 1295.61 702.836
7 258 -log(L): 7633.31  Spbio: 1296.98 715.303
7 259 -log(L): 7632.65  Spbio: 1301.25 732.741
7 260 -log(L): 7632.02  Spbio: 1300.5 730.789
7 261 -log(L): 7631.57  Spbio: 1302.64 738.008
7 262 -log(L): 7631.07  Spbio: 1302.33 739.615
7 263 -log(L): 7630.53  Spbio: 1306.33 742.657
7 264 -log(L): 7629.68  Spbio: 1306.08 739.179
7 265 -log(L): 7628.68  Spbio: 1302.42 728.361
7 266 -log(L): 7627.17  Spbio: 1294.37 716.108
7 267 -log(L): 7624.8  Spbio: 1288.36 705.61
7 268 -log(L): 7621.21  Spbio: 1283.76 693.208
7 269 -log(L): 7616.08  Spbio: 1272.8 663.556
7 270 -log(L): 7614.04  Spbio: 1239.14 626.157
7 271 -log(L): 7612.76  Spbio: 1239.03 615.171
7 272 -log(L): 7611.68  Spbio: 1240.52 616.879
7 273 -log(L): 7610.53  Spbio: 1240.2 609.434
7 274 -log(L): 7609.05  Spbio: 1234.68 596.74
7 275 -log(L): 7607.82  Spbio: 1228.27 587.48
7 276 -log(L): 7605.86  Spbio: 1222.91 584.148
phase= 7 | nvar=176 | iter= 40 | nll=7.61e+03 | mag=1.82e+03 | par[144]=Q_parm[3]
7 277 -log(L): 7603.34  Spbio: 1211.7 566.1
7 278 -log(L): 7599.36  Spbio: 1199.24 547.297
7 279 -log(L): 7593.15  Spbio: 1183.76 528.239
7 280 -log(L): 7585.64  Spbio: 1163.07 494.778
7 281 -log(L): 7577.78  Spbio: 1167.39 473.108
7 282 -log(L): 7578.77  Spbio: 1161.59 481.547
7 283 -log(L): 7573.93  Spbio: 1164.54 473.374
7 284 -log(L): 7574.18  Spbio: 1167.81 480.584
7 285 -log(L): 7572.02  Spbio: 1166.14 474.762
7 286 -log(L): 7571.71  Spbio: 1159.77 458.109
7 287 -log(L): 7571.25  Spbio: 1159.77 458.164
7 288 -log(L): 7570.78  Spbio: 1160.66 456.816
7 289 -log(L): 7570.4  Spbio: 1159.47 451.73
7 290 -log(L): 7570.03  Spbio: 1159.29 455.123
7 291 -log(L): 7569.68  Spbio: 1155.04 456.387
7 292 -log(L): 7569.47  Spbio: 1155.79 453.62
7 293 -log(L): 7569.12  Spbio: 1163.36 458.116
7 294 -log(L): 7568.6  Spbio: 1169.57 458.888
7 295 -log(L): 7567.81  Spbio: 1175.32 462.035
7 296 -log(L): 7566.48  Spbio: 1172.92 459.024
7 297 -log(L): 7564.45  Spbio: 1168.16 453.594
7 298 -log(L): 7561.9  Spbio: 1161.02 447.334
phase= 7 | nvar=176 | iter= 60 | nll=7.56e+03 | mag=3.18e+02 | par[  7]=SR_parm[1]
7 299 -log(L): 7562.39  Spbio: 1191.36 471.822
7 300 -log(L): 7560.67  Spbio: 1175.22 455.468
7 301 -log(L): 7563.37  Spbio: 1180.28 457.769
7 302 -log(L): 7560.35  Spbio: 1176.46 453.919
7 303 -log(L): 7560.32  Spbio: 1175.99 450.295
7 304 -log(L): 7560.23  Spbio: 1178.16 451.66
7 305 -log(L): 7560.09  Spbio: 1177.69 451.366
7 306 -log(L): 7559.83  Spbio: 1178.29 451.418
7 307 -log(L): 7559.4  Spbio: 1180.53 452.131
7 308 -log(L): 7558.63  Spbio: 1181.14 451.468
7 309 -log(L): 7557.22  Spbio: 1180.38 452.193
7 310 -log(L): 7554.91  Spbio: 1186.44 456.859
7 311 -log(L): 7554.8  Spbio: 1176.36 468.58
7 312 -log(L): 7553.7  Spbio: 1181.23 460.215
7 313 -log(L): 7557.33  Spbio: 1191.44 480.276
7 314 -log(L): 7553.42  Spbio: 1183.72 462.853
7 315 -log(L): 7553.76  Spbio: 1181.39 459.981
7 316 -log(L): 7553.34  Spbio: 1182.97 461.42
7 317 -log(L): 7553.23  Spbio: 1184.3 462.969
7 318 -log(L): 7553.03  Spbio: 1185.42 463.13
7 319 -log(L): 7552.68  Spbio: 1185.37 462.638
7 320 -log(L): 7552.03  Spbio: 1182.01 460.306
7 321 -log(L): 7550.9  Spbio: 1184.48 462.777
7 322 -log(L): 7550.64  Spbio: 1185.55 465.459
7 323 -log(L): 7550.64  Spbio: 1192.58 467.424
7 324 -log(L): 7550.47  Spbio: 1188.98 465.939
phase= 7 | nvar=176 | iter= 80 | nll=7.55e+03 | mag=3.74e+02 | par[  7]=SR_parm[1]
7 325 -log(L): 7550.42  Spbio: 1193.28 470.629
7 326 -log(L): 7550.3  Spbio: 1194.35 471.191
7 327 -log(L): 7550.09  Spbio: 1193.94 470.788
7 328 -log(L): 7549.68  Spbio: 1193.77 470.197
7 329 -log(L): 7547.71  Spbio: 1192.06 468.502
7 330 -log(L): 7551.81  Spbio: 1202 499.08
7 331 -log(L): 7546.99  Spbio: 1195.3 474.235
7 332 -log(L): 7550.04  Spbio: 1194.92 482.034
7 333 -log(L): 7546.84  Spbio: 1195.22 473.893
7 334 -log(L): 7547.24  Spbio: 1200.37 474.157
7 335 -log(L): 7546.81  Spbio: 1196.3 473.632
7 336 -log(L): 7546.76  Spbio: 1196.98 473.411
7 337 -log(L): 7546.65  Spbio: 1197.27 473.635
7 338 -log(L): 7545.95  Spbio: 1200.23 476.637
7 339 -log(L): 7545.3  Spbio: 1186.53 470.313
7 340 -log(L): 7552.61  Spbio: 1160.8 469.257
7 341 -log(L): 7545.25  Spbio: 1184.04 468.887
7 342 -log(L): 7545.2  Spbio: 1182.38 468.144
7 343 -log(L): 7545.12  Spbio: 1181.86 467.903
7 344 -log(L): 7544.96  Spbio: 1183.71 468.884
7 345 -log(L): 7544.69  Spbio: 1184.08 468.839
7 346 -log(L): 7544.81  Spbio: 1173.38 463.243
7 347 -log(L): 7544.59  Spbio: 1179.65 465.766
7 348 -log(L): 7544.48  Spbio: 1185.88 471.47
7 349 -log(L): 7544.3  Spbio: 1187.42 471.568
7 350 -log(L): 7544.01  Spbio: 1189.64 472.03
7 351 -log(L): 7543.55  Spbio: 1195.38 474.907
phase= 7 | nvar=176 | iter=100 | nll=7.54e+03 | mag=4.71e+02 | par[  7]=SR_parm[1]
7 352 -log(L): 7543.93  Spbio: 1189.35 467.631
7 353 -log(L): 7543.38  Spbio: 1193.17 471.431
7 354 -log(L): 7543.52  Spbio: 1199.17 477.106
7 355 -log(L): 7543.32  Spbio: 1195.42 472.994
7 356 -log(L): 7543.23  Spbio: 1198.39 475.448
7 357 -log(L): 7543.08  Spbio: 1198.84 474.493
7 358 -log(L): 7542.88  Spbio: 1202.95 477.865
7 359 -log(L): 7542.96  Spbio: 1208.2 481.939
7 360 -log(L): 7542.79  Spbio: 1205.23 478.865
7 361 -log(L): 7542.85  Spbio: 1205.66 479.879
7 362 -log(L): 7542.76  Spbio: 1205.4 478.996
7 363 -log(L): 7542.69  Spbio: 1205.81 478.88
7 364 -log(L): 7542.57  Spbio: 1206.69 479.119
7 365 -log(L): 7541.84  Spbio: 1215.57 483.123
7 366 -log(L): 7548.14  Spbio: 1208.97 486.805
7 367 -log(L): 7541.73  Spbio: 1214.56 481.101
7 368 -log(L): 7542.2  Spbio: 1212.84 481.485
7 369 -log(L): 7541.71  Spbio: 1214.27 480.828
7 370 -log(L): 7541.68  Spbio: 1214.52 480.744
7 371 -log(L): 7541.39  Spbio: 1217.03 480.066
7 372 -log(L): 7541.04  Spbio: 1214.25 476.238
7 373 -log(L): 7546.9  Spbio: 1232.13 502.451
7 374 -log(L): 7541.02  Spbio: 1215.5 477.019
7 375 -log(L): 7540.98  Spbio: 1215.41 476.903
7 376 -log(L): 7540.8  Spbio: 1214.51 476.418
7 377 -log(L): 7540.39  Spbio: 1215.17 475.223
7 378 -log(L): 7539.95  Spbio: 1208.32 472.625
7 379 -log(L): 7542.53  Spbio: 1209.01 488.745
7 380 -log(L): 7539.89  Spbio: 1208.42 473.801
7 381 -log(L): 7539.78  Spbio: 1207.98 472.969
7 382 -log(L): 7539.04  Spbio: 1203.6 466.012
7 383 -log(L): 7538.82  Spbio: 1206.66 461.365
phase= 7 | nvar=176 | iter=120 | nll=7.54e+03 | mag=3.51e+02 | par[  7]=SR_parm[1]
7 384 -log(L): 7540.31  Spbio: 1202.94 462.989
7 385 -log(L): 7538.8  Spbio: 1206.22 461.032
7 386 -log(L): 7538.75  Spbio: 1205.79 460.74
7 387 -log(L): 7538.49  Spbio: 1201.53 458.321
7 388 -log(L): 7538.01  Spbio: 1201.39 455.61
7 389 -log(L): 7542  Spbio: 1186.52 455.851
7 390 -log(L): 7537.96  Spbio: 1199.6 454.485
7 391 -log(L): 7537.9  Spbio: 1200.86 455.551
7 392 -log(L): 7537.8  Spbio: 1200.23 455.26
7 393 -log(L): 7537.62  Spbio: 1199.29 455.621
7 394 -log(L): 7538.44  Spbio: 1207.91 459.648
7 395 -log(L): 7537.59  Spbio: 1200.74 455.813
7 396 -log(L): 7537.54  Spbio: 1200.18 455.428
7 397 -log(L): 7537.26  Spbio: 1194.57 452.528
7 398 -log(L): 7537.01  Spbio: 1193.11 451.498
7 399 -log(L): 7547.64  Spbio: 1209.1 475.631
7 400 -log(L): 7537.01  Spbio: 1193.85 451.513
7 401 -log(L): 7537  Spbio: 1193.39 451.252
7 402 -log(L): 7536.98  Spbio: 1193.36 451.095
7 403 -log(L): 7536.84  Spbio: 1193.1 449.727
7 404 -log(L): 7537.95  Spbio: 1186.88 450.652
7 405 -log(L): 7536.82  Spbio: 1192.34 449.39
7 406 -log(L): 7536.82  Spbio: 1192.2 449.205
7 407 -log(L): 7536.81  Spbio: 1192.13 449.143
7 408 -log(L): 7536.72  Spbio: 1191.43 448.577
7 409 -log(L): 7536.68  Spbio: 1193.21 450.04
7 410 -log(L): 7537.01  Spbio: 1187.02 448.294
7 411 -log(L): 7536.67  Spbio: 1192.53 449.722
7 412 -log(L): 7536.66  Spbio: 1192.43 449.656
7 413 -log(L): 7536.59  Spbio: 1191.42 449.08
7 414 -log(L): 7536.46  Spbio: 1192.19 448.882
phase= 7 | nvar=176 | iter=140 | nll=7.54e+03 | mag=3.52e+02 | par[  7]=SR_parm[1]
7 415 -log(L): 7537.53  Spbio: 1165.71 444.762
7 416 -log(L): 7536.44  Spbio: 1189.12 447.994
7 417 -log(L): 7536.42  Spbio: 1189.68 448.071
7 418 -log(L): 7536.37  Spbio: 1190.14 448.038
7 419 -log(L): 7536.38  Spbio: 1185.43 447.056
7 420 -log(L): 7536.35  Spbio: 1188.07 447.519
7 421 -log(L): 7536.32  Spbio: 1190.17 448.098
7 422 -log(L): 7536.26  Spbio: 1191.05 448.223
7 423 -log(L): 7536.6  Spbio: 1196.74 452.598
7 424 -log(L): 7536.25  Spbio: 1191.78 448.641
7 425 -log(L): 7536.24  Spbio: 1191.75 448.531
7 426 -log(L): 7536.22  Spbio: 1192.2 448.575
7 427 -log(L): 7536.24  Spbio: 1189.54 447.876
7 428 -log(L): 7536.21  Spbio: 1191.27 448.281
7 429 -log(L): 7536.19  Spbio: 1191.86 448.482
7 430 -log(L): 7536.17  Spbio: 1192.46 448.635
7 431 -log(L): 7536.26  Spbio: 1196.14 450.265
7 432 -log(L): 7536.16  Spbio: 1193.16 448.879
7 433 -log(L): 7536.15  Spbio: 1192.98 448.857
7 434 -log(L): 7536.13  Spbio: 1193.45 448.947
7 435 -log(L): 7536.19  Spbio: 1191.75 449.147
7 436 -log(L): 7536.13  Spbio: 1193.11 448.944
7 437 -log(L): 7536.12  Spbio: 1193.33 449.029
7 438 -log(L): 7536.11  Spbio: 1193.69 449.146
7 439 -log(L): 7536.05  Spbio: 1197.29 450.583
7 440 -log(L): 7543.49  Spbio: 1213.22 471.971
7 441 -log(L): 7536.05  Spbio: 1197.54 450.665
7 442 -log(L): 7536.05  Spbio: 1197.49 450.659
phase= 7 | nvar=176 | iter=160 | nll=7.54e+03 | mag=6.62e+01 | par[  7]=SR_parm[1]
7 443 -log(L): 7536.04  Spbio: 1197.45 450.616
7 444 -log(L): 7536.03  Spbio: 1196.96 450.203
7 445 -log(L): 7536.09  Spbio: 1198.61 450.321
7 446 -log(L): 7536.03  Spbio: 1197.2 450.192
7 447 -log(L): 7536.03  Spbio: 1197.21 450.286
7 448 -log(L): 7536.03  Spbio: 1197.2 450.286
7 449 -log(L): 7536.02  Spbio: 1197.09 450.305
7 450 -log(L): 7536.14  Spbio: 1202.53 451.815
7 451 -log(L): 7536.02  Spbio: 1197.65 450.42
7 452 -log(L): 7536.02  Spbio: 1197.88 450.572
7 453 -log(L): 7536.01  Spbio: 1197.74 450.474
7 454 -log(L): 7536.01  Spbio: 1197.66 450.459
7 455 -log(L): 7536  Spbio: 1196.94 450.313
7 456 -log(L): 7536.02  Spbio: 1199.37 450.945
7 457 -log(L): 7536  Spbio: 1197.67 450.484
7 458 -log(L): 7536.02  Spbio: 1199.95 451.239
7 459 -log(L): 7536  Spbio: 1197.99 450.583
7 460 -log(L): 7536  Spbio: 1197.94 450.58
7 461 -log(L): 7535.99  Spbio: 1197.39 450.556
7 462 -log(L): 7535.99  Spbio: 1198.23 451.003
7 463 -log(L): 7536.06  Spbio: 1199.82 451.678
7 464 -log(L): 7535.99  Spbio: 1198.32 451.027
7 465 -log(L): 7535.99  Spbio: 1198.27 451.01
7 466 -log(L): 7535.98  Spbio: 1197.78 450.846
7 467 -log(L): 7536.02  Spbio: 1194.41 450.198
7 468 -log(L): 7535.98  Spbio: 1197.42 450.767
7 469 -log(L): 7535.98  Spbio: 1197.32 450.746
7 470 -log(L): 7535.98  Spbio: 1197.27 450.726
7 471 -log(L): 7535.98  Spbio: 1196.71 450.531
7 472 -log(L): 7536.07  Spbio: 1194.9 450.314
7 473 -log(L): 7535.97  Spbio: 1196.61 450.503
7 474 -log(L): 7535.97  Spbio: 1196.41 450.446
7 475 -log(L): 7535.97  Spbio: 1196.52 450.475
7 476 -log(L): 7535.97  Spbio: 1196.51 450.459
7 477 -log(L): 7535.97  Spbio: 1196.44 450.297
7 478 -log(L): 7536.01  Spbio: 1197.41 450.204
7 479 -log(L): 7535.97  Spbio: 1196.51 450.283
phase= 7 | nvar=176 | iter=180 | nll=7.54e+03 | mag=2.47e+01 | par[  7]=SR_parm[1]
7 480 -log(L): 7535.97  Spbio: 1196.41 450.259
7 481 -log(L): 7535.97  Spbio: 1196.41 450.233
7 482 -log(L): 7535.97  Spbio: 1196.41 449.988
7 483 -log(L): 7536.15  Spbio: 1195.84 450.126
7 484 -log(L): 7535.97  Spbio: 1196.4 449.979
7 485 -log(L): 7535.97  Spbio: 1196.41 449.973
7 486 -log(L): 7535.96  Spbio: 1196.52 449.914
7 487 -log(L): 7536  Spbio: 1194.6 449.435
7 488 -log(L): 7535.96  Spbio: 1196.43 449.89
7 489 -log(L): 7535.96  Spbio: 1196.45 449.887
7 490 -log(L): 7535.96  Spbio: 1196.63 449.862
7 491 -log(L): 7535.97  Spbio: 1196.38 449.695
7 492 -log(L): 7535.96  Spbio: 1196.58 449.829
7 493 -log(L): 7535.96  Spbio: 1196.68 449.832
7 494 -log(L): 7535.96  Spbio: 1196.86 449.842
7 495 -log(L): 7535.96  Spbio: 1196.72 449.833
7 496 -log(L): 7535.96  Spbio: 1196.75 449.835
7 497 -log(L): 7535.96  Spbio: 1197.13 449.857
7 498 -log(L): 7536.22  Spbio: 1197.71 450.447
7 499 -log(L): 7535.96  Spbio: 1197.13 449.858
7 500 -log(L): 7535.96  Spbio: 1197.14 449.859
7 501 -log(L): 7535.96  Spbio: 1197.2 449.87
7 502 -log(L): 7535.96  Spbio: 1197.31 449.902
7 503 -log(L): 7535.96  Spbio: 1197.2 449.871
7 504 -log(L): 7535.96  Spbio: 1197.21 449.872
7 505 -log(L): 7535.96  Spbio: 1197.24 449.881
7 506 -log(L): 7535.96  Spbio: 1197.31 449.906
7 507 -log(L): 7535.96  Spbio: 1197.25 449.882
7 508 -log(L): 7535.96  Spbio: 1197.25 449.884
7 509 -log(L): 7535.96  Spbio: 1197.29 449.896
7 510 -log(L): 7535.96  Spbio: 1197.34 449.93
7 511 -log(L): 7535.96  Spbio: 1197.29 449.898
7 512 -log(L): 7535.96  Spbio: 1197.29 449.9
7 513 -log(L): 7535.96  Spbio: 1197.33 449.92
7 514 -log(L): 7535.96  Spbio: 1197.4 449.968
7 515 -log(L): 7535.96  Spbio: 1197.34 449.923
7 516 -log(L): 7535.96  Spbio: 1197.34 449.925
7 517 -log(L): 7535.96  Spbio: 1197.37 449.949
phase= 7 | nvar=176 | iter=200 | nll=7.54e+03 | mag=6.48e-01 | par[  7]=SR_parm[1]
7 518 -log(L): 7535.96  Spbio: 1197.39 449.985
7 519 -log(L): 7535.96  Spbio: 1197.37 449.951
7 520 -log(L): 7535.96  Spbio: 1197.38 449.953
7 521 -log(L): 7535.96  Spbio: 1197.39 449.977
7 522 -log(L): 7535.96  Spbio: 1197.37 449.98
7 523 -log(L): 7535.96  Spbio: 1197.39 449.977
7 524 -log(L): 7535.96  Spbio: 1197.39 449.977
7 525 -log(L): 7535.96  Spbio: 1197.37 449.979
7 526 -log(L): 7535.96  Spbio: 1197.34 449.981
7 527 -log(L): 7535.96  Spbio: 1197.37 449.979
7 528 -log(L): 7535.96  Spbio: 1197.36 449.979
7 529 -log(L): 7535.96  Spbio: 1197.34 449.981
7 530 -log(L): 7535.96  Spbio: 1197.3 449.966
7 531 -log(L): 7535.96  Spbio: 1197.33 449.979
7 532 -log(L): 7535.96  Spbio: 1197.33 449.978
7 533 -log(L): 7535.96  Spbio: 1197.31 449.967
7 534 -log(L): 7535.96  Spbio: 1197.3 449.961
7 535 -log(L): 7535.96  Spbio: 1197.31 449.966
7 536 -log(L): 7535.96  Spbio: 1197.31 449.965
7 537 -log(L): 7535.96  Spbio: 1197.3 449.958
7 538 -log(L): 7535.96  Spbio: 1197.3 449.95
7 539 -log(L): 7535.96  Spbio: 1197.3 449.957
7 540 -log(L): 7535.96  Spbio: 1197.3 449.956
7 541 -log(L): 7535.96  Spbio: 1197.31 449.944
7 542 -log(L): 7535.96  Spbio: 1197.33 449.949
7 543 -log(L): 7535.96  Spbio: 1197.31 449.945
7 544 -log(L): 7535.96  Spbio: 1197.31 449.945
7 545 -log(L): 7535.96  Spbio: 1197.31 449.946
7 546 -log(L): 7535.96  Spbio: 1197.32 449.948
7 547 -log(L): 7535.96  Spbio: 1197.33 449.951
7 548 -log(L): 7535.96  Spbio: 1197.33 449.951
7 549 -log(L): 7535.96  Spbio: 1197.33 449.951
7 550 -log(L): 7535.96  Spbio: 1197.33 449.951
7 551 -log(L): 7535.96  Spbio: 1197.33 449.951
phase= 7 | nvar=176 | iter=220 | nll=7.54e+03 | mag=1.02e-01 | par[  7]=SR_parm[1]
7 552 -log(L): 7535.96  Spbio: 1197.32 449.951
7 553 -log(L): 7535.96  Spbio: 1197.32 449.951
7 554 -log(L): 7535.96  Spbio: 1197.32 449.952
7 555 -log(L): 7535.96  Spbio: 1197.32 449.953
7 556 -log(L): 7535.96  Spbio: 1197.32 449.952
7 557 -log(L): 7535.96  Spbio: 1197.32 449.952
7 558 -log(L): 7535.96  Spbio: 1197.32 449.952
7 559 -log(L): 7535.96  Spbio: 1197.32 449.952
7 560 -log(L): 7535.96  Spbio: 1197.32 449.952
7 561 -log(L): 7535.96  Spbio: 1197.32 449.952
7 562 -log(L): 7535.96  Spbio: 1197.32 449.952
7 563 -log(L): 7535.96  Spbio: 1197.32 449.952
7 564 -log(L): 7535.96  Spbio: 1197.32 449.952
7 565 -log(L): 7535.96  Spbio: 1197.32 449.952
7 566 -log(L): 7535.96  Spbio: 1197.32 449.952
7 567 -log(L): 7535.96  Spbio: 1197.32 449.952
7 568 -log(L): 7535.96  Spbio: 1197.32 449.952
7 569 -log(L): 7535.96  Spbio: 1197.32 449.952
7 570 -log(L): 7535.96  Spbio: 1197.32 449.952
7 571 -log(L): 7535.96  Spbio: 1197.32 449.952
7 572 -log(L): 7535.96  Spbio: 1197.32 449.952
7 573 -log(L): 7535.96  Spbio: 1197.32 449.952
7 574 -log(L): 7535.96  Spbio: 1197.32 449.952
7 575 -log(L): 7535.96  Spbio: 1197.32 449.952
7 576 -log(L): 7535.96  Spbio: 1197.32 449.952
phase= 7 | nvar=176 | iter=240 | nll=7.54e+03 | mag=4.05e-04 | par[144]=Q_parm[3]
7 577 -log(L): 7535.96  Spbio: 1197.32 449.952
7 578 -log(L): 7535.96  Spbio: 1197.32 449.952
7 579 -log(L): 7535.96  Spbio: 1197.32 449.952
7 580 -log(L): 7535.96  Spbio: 1197.32 449.952
phase= 7 | nvar=176 | iter=242 | nll=7.54e+03 | mag=2.83e-05 | par[  7]=SR_parm[1]
7 581 -log(L): 7535.96  Spbio: 1197.32 449.952
8 582 -log(L): 7535.96  Spbio: 1197.32 449.952
phase= 8 | nvar=189 | iter=  0 | nll=7.54e+03 | mag=2.83e-05 | par[  7]=SR_parm[1]
Optimization completed after 7 m 38 s with final statistics:
  nll=7535.958969 | mag=2.82889e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9727 < 80

8 583 -log(L): 7535.96  Spbio: 1197.32 449.952
Iterations: 583
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 8 m 26 s.
