###
console output
2025-05-14 15:36:44.683956
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:34:09 2025
1 1 -log(L): 7977.95  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=7.98e+03 | mag=9.90e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7977.93  Spbio: 1129.74 384.127
1 3 -log(L): 7977.74  Spbio: 1130.1 384.686
1 4 -log(L): 7976.6  Spbio: 1133.73 390.252
1 5 -log(L): 7976.53  Spbio: 1134.86 391.96
phase= 1 | nvar=  2 | iter=  2 | nll=7.98e+03 | mag=5.77e+00 | par[  1]=MGparm[4]
1 6 -log(L): 7976.53  Spbio: 1134.86 391.96
2 7 -log(L): 7976.53  Spbio: 1134.86 391.96
phase= 2 | nvar=  4 | iter=  0 | nll=7.98e+03 | mag=1.10e+03 | par[  2]=MGparm[3]
2 8 -log(L): 7976.51  Spbio: 1134.94 392.062
2 9 -log(L): 7976.33  Spbio: 1135.79 393.078
2 10 -log(L): 7975.94  Spbio: 1136.37 393.396
2 11 -log(L): 7973.59  Spbio: 1142.06 396.455
2 12 -log(L): 8070.59  Spbio: 1177.66 426.107
2 13 -log(L): 7973.58  Spbio: 1146.05 397.345
2 14 -log(L): 7973.18  Spbio: 1143.96 396.497
2 15 -log(L): 7972.59  Spbio: 1148.18 400.635
2 16 -log(L): 7972.41  Spbio: 1151.86 404.343
2 17 -log(L): 7972.41  Spbio: 1152.04 404.491
phase= 2 | nvar=  4 | iter=  6 | nll=7.97e+03 | mag=2.16e+00 | par[  3]=MGparm[4]
2 18 -log(L): 7972.41  Spbio: 1152.04 404.491
3 19 -log(L): 7972.41  Spbio: 1152.04 404.491
phase= 3 | nvar=  7 | iter=  0 | nll=7.97e+03 | mag=5.37e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7972.39  Spbio: 1152.07 404.541
3 21 -log(L): 7972.19  Spbio: 1152.39 405.043
3 22 -log(L): 7970.35  Spbio: 1155.61 410.045
3 23 -log(L): 7966.66  Spbio: 1156.58 412.53
3 24 -log(L): 7966.11  Spbio: 1172.03 430.207
3 25 -log(L): 7965.11  Spbio: 1170.16 429.811
3 26 -log(L): 7963.38  Spbio: 1171.03 430.065
3 27 -log(L): 8044.58  Spbio: 1202.24 452.572
3 28 -log(L): 7963.4  Spbio: 1172.7 430.27
3 29 -log(L): 7963.29  Spbio: 1171.8 430.102
3 30 -log(L): 7963.11  Spbio: 1171.9 430.301
3 31 -log(L): 7961.36  Spbio: 1172.86 432.288
3 32 -log(L): 7948.3  Spbio: 1182.56 451.882
3 33 -log(L): 7942.18  Spbio: 1199.88 481.115
3 34 -log(L): 7941.82  Spbio: 1207.97 491.763
3 35 -log(L): 7941.78  Spbio: 1210.98 495.516
3 36 -log(L): 7941.78  Spbio: 1211.54 496.118
3 37 -log(L): 7941.78  Spbio: 1211.61 496.153
3 38 -log(L): 7941.78  Spbio: 1211.58 496.114
phase= 3 | nvar=  7 | iter= 13 | nll=7.94e+03 | mag=5.11e-01 | par[  6]=SR_parm[1]
3 39 -log(L): 7941.78  Spbio: 1211.58 496.114
4 40 -log(L): 7941.78  Spbio: 1211.58 496.114
phase= 4 | nvar= 27 | iter=  0 | nll=7.94e+03 | mag=4.03e+02 | par[ 17]=selparm[27]
4 41 -log(L): 7941.76  Spbio: 1211.58 496.11
4 42 -log(L): 7941.56  Spbio: 1211.57 496.067
4 43 -log(L): 7939.7  Spbio: 1211.52 495.636
4 44 -log(L): 7958.04  Spbio: 1277.11 576.973
4 45 -log(L): 7939.55  Spbio: 1216.32 501.866
4 46 -log(L): 7939.3  Spbio: 1218.85 504.697
4 47 -log(L): 7939.04  Spbio: 1221.61 509.273
4 48 -log(L): 7938.56  Spbio: 1220.3 507.827
4 49 -log(L): 7937.77  Spbio: 1221.08 508.601
4 50 -log(L): 7937.3  Spbio: 1220.49 512.037
4 51 -log(L): 7936.65  Spbio: 1223.11 513.127
4 52 -log(L): 7935.56  Spbio: 1223.93 514.503
4 53 -log(L): 7935.77  Spbio: 1218.54 509.17
4 54 -log(L): 7935.06  Spbio: 1221.43 512.061
4 55 -log(L): 7934.42  Spbio: 1223.46 514.191
4 56 -log(L): 7933.24  Spbio: 1224.44 515.536
4 57 -log(L): 7931.52  Spbio: 1228.06 519.782
4 58 -log(L): 7935.99  Spbio: 1221.62 510.213
4 59 -log(L): 7931.12  Spbio: 1226.59 517.754
4 60 -log(L): 7930.59  Spbio: 1227.87 518.335
4 61 -log(L): 7930.1  Spbio: 1228.8 518.108
4 62 -log(L): 7929.18  Spbio: 1227.02 516.661
4 63 -log(L): 7927.98  Spbio: 1221.36 514.445
4 64 -log(L): 7925.79  Spbio: 1216.34 509.087
4 65 -log(L): 7927.73  Spbio: 1218.24 511.448
4 66 -log(L): 7924.95  Spbio: 1217.02 510.081
phase= 4 | nvar= 27 | iter= 20 | nll=7.92e+03 | mag=3.97e+02 | par[  6]=SR_parm[1]
4 67 -log(L): 7926.47  Spbio: 1222.56 518.588
4 68 -log(L): 7924.74  Spbio: 1218.33 512.183
4 69 -log(L): 7924.38  Spbio: 1215.59 508.86
4 70 -log(L): 7924.04  Spbio: 1215.16 508.272
4 71 -log(L): 7923.4  Spbio: 1214.18 507.023
4 72 -log(L): 7920.33  Spbio: 1204.52 493.208
4 73 -log(L): 7935.58  Spbio: 1205.2 486.946
4 74 -log(L): 7919.62  Spbio: 1204.6 493.055
4 75 -log(L): 7919.78  Spbio: 1206.13 494.422
4 76 -log(L): 7919.28  Spbio: 1205.33 493.866
4 77 -log(L): 7918.65  Spbio: 1205.26 493.833
4 78 -log(L): 7917.67  Spbio: 1208.42 498.528
4 79 -log(L): 7916.67  Spbio: 1208.07 497.86
4 80 -log(L): 7916.5  Spbio: 1209.27 500.103
4 81 -log(L): 7916.37  Spbio: 1209.72 501.003
4 82 -log(L): 7916.23  Spbio: 1207.93 499.137
4 83 -log(L): 7916.08  Spbio: 1206.26 497.04
4 84 -log(L): 7915.91  Spbio: 1206.19 497.444
4 85 -log(L): 7915.82  Spbio: 1206.01 497.802
4 86 -log(L): 7915.83  Spbio: 1206.02 497.849
4 87 -log(L): 7915.81  Spbio: 1206.01 497.825
4 88 -log(L): 7915.81  Spbio: 1206.09 497.958
4 89 -log(L): 7915.8  Spbio: 1206.05 497.995
4 90 -log(L): 7915.8  Spbio: 1205.96 497.887
4 91 -log(L): 7915.8  Spbio: 1205.88 497.796
phase= 4 | nvar= 27 | iter= 40 | nll=7.92e+03 | mag=2.28e+00 | par[  6]=SR_parm[1]
4 92 -log(L): 7915.8  Spbio: 1205.7 497.567
4 93 -log(L): 7915.79  Spbio: 1205.48 497.336
4 94 -log(L): 7915.79  Spbio: 1205.14 496.996
4 95 -log(L): 7915.77  Spbio: 1204.77 496.687
4 96 -log(L): 7915.77  Spbio: 1204.63 496.694
4 97 -log(L): 7915.76  Spbio: 1204.57 496.716
4 98 -log(L): 7915.76  Spbio: 1204.73 497.121
4 99 -log(L): 7915.76  Spbio: 1204.62 496.843
4 100 -log(L): 7915.76  Spbio: 1204.6 496.817
phase= 4 | nvar= 27 | iter= 48 | nll=7.92e+03 | mag=3.91e-01 | par[  6]=SR_parm[1]
4 101 -log(L): 7915.76  Spbio: 1204.6 496.817
5 102 -log(L): 7915.76  Spbio: 1204.6 496.817
phase= 5 | nvar= 37 | iter=  0 | nll=7.92e+03 | mag=1.81e+01 | par[  9]=Q_parm[6]
5 103 -log(L): 7915.74  Spbio: 1204.55 496.735
5 104 -log(L): 7915.57  Spbio: 1204.09 495.92
5 105 -log(L): 7915.39  Spbio: 1208.65 502.253
5 106 -log(L): 7915.29  Spbio: 1207.03 501.037
5 107 -log(L): 7917.56  Spbio: 1236.4 533.756
5 108 -log(L): 7915.29  Spbio: 1208.08 502.233
5 109 -log(L): 7915.28  Spbio: 1208.13 502.171
5 110 -log(L): 7915.27  Spbio: 1208.18 502.341
5 111 -log(L): 7915.25  Spbio: 1208.07 502.184
5 112 -log(L): 7915.23  Spbio: 1207.84 501.982
5 113 -log(L): 7915.28  Spbio: 1207.66 501.415
5 114 -log(L): 7915.23  Spbio: 1207.8 501.868
5 115 -log(L): 7915.23  Spbio: 1208.22 502.097
5 116 -log(L): 7915.23  Spbio: 1208.21 502.101
5 117 -log(L): 7915.23  Spbio: 1208.22 502.126
5 118 -log(L): 7915.23  Spbio: 1208.05 502.086
5 119 -log(L): 7915.23  Spbio: 1208.16 502.113
5 120 -log(L): 7915.22  Spbio: 1208.22 502.161
5 121 -log(L): 7915.22  Spbio: 1208.22 502.16
5 122 -log(L): 7915.22  Spbio: 1208.18 502.13
5 123 -log(L): 7915.21  Spbio: 1208.25 502.126
5 124 -log(L): 7915.21  Spbio: 1208.13 502.06
5 125 -log(L): 7915.2  Spbio: 1208.13 502.046
5 126 -log(L): 7915.18  Spbio: 1208.09 501.973
5 127 -log(L): 7915.05  Spbio: 1207.68 501.235
phase= 5 | nvar= 37 | iter= 20 | nll=7.92e+03 | mag=1.69e+02 | par[  6]=SR_parm[1]
5 128 -log(L): 7915.09  Spbio: 1206.11 498.949
5 129 -log(L): 7914.98  Spbio: 1207 500.249
5 130 -log(L): 7915.05  Spbio: 1207.86 500.861
5 131 -log(L): 7914.96  Spbio: 1207.28 500.452
5 132 -log(L): 7915.15  Spbio: 1207.41 500.928
5 133 -log(L): 7914.96  Spbio: 1207.29 500.5
5 134 -log(L): 7914.96  Spbio: 1207.21 500.285
5 135 -log(L): 7914.96  Spbio: 1207.26 500.397
5 136 -log(L): 7914.96  Spbio: 1207.08 500.252
5 137 -log(L): 7914.96  Spbio: 1207.13 500.304
5 138 -log(L): 7914.96  Spbio: 1207.18 500.303
5 139 -log(L): 7914.95  Spbio: 1207.17 500.296
5 140 -log(L): 7914.95  Spbio: 1207.09 500.202
5 141 -log(L): 7914.95  Spbio: 1207.02 500.101
5 142 -log(L): 7914.94  Spbio: 1207.1 500.147
5 143 -log(L): 7914.94  Spbio: 1206.77 499.696
5 144 -log(L): 7914.94  Spbio: 1206.87 499.832
5 145 -log(L): 7914.94  Spbio: 1206.79 499.732
5 146 -log(L): 7914.94  Spbio: 1206.8 499.738
5 147 -log(L): 7914.94  Spbio: 1206.86 499.786
5 148 -log(L): 7914.94  Spbio: 1206.89 499.856
phase= 5 | nvar= 37 | iter= 35 | nll=7.91e+03 | mag=4.15e-01 | par[  6]=SR_parm[1]
5 149 -log(L): 7914.94  Spbio: 1206.89 499.856
6 150 -log(L): 7914.94  Spbio: 1206.89 499.856
phase= 6 | nvar= 39 | iter=  0 | nll=7.91e+03 | mag=1.79e+01 | par[ 31]=selparm[39]
6 151 -log(L): 7914.92  Spbio: 1206.7 499.621
6 152 -log(L): 7914.89  Spbio: 1207.63 500.864
6 153 -log(L): 7916.99  Spbio: 1204.95 493.835
6 154 -log(L): 7914.89  Spbio: 1207.59 500.773
6 155 -log(L): 7914.89  Spbio: 1207.76 501.008
6 156 -log(L): 7914.89  Spbio: 1207.71 500.976
6 157 -log(L): 7914.89  Spbio: 1207.8 501.046
6 158 -log(L): 7914.88  Spbio: 1207.77 501.049
6 159 -log(L): 7914.88  Spbio: 1207.74 501.038
6 160 -log(L): 7914.87  Spbio: 1207.83 501.014
6 161 -log(L): 7914.86  Spbio: 1208.41 501.393
6 162 -log(L): 7914.84  Spbio: 1208.08 501.209
6 163 -log(L): 7914.88  Spbio: 1207.3 500.574
6 164 -log(L): 7914.84  Spbio: 1207.92 501.083
6 165 -log(L): 7914.84  Spbio: 1207.97 500.961
6 166 -log(L): 7914.84  Spbio: 1207.94 501.024
6 167 -log(L): 7914.84  Spbio: 1207.96 500.984
6 168 -log(L): 7914.84  Spbio: 1207.95 501.015
6 169 -log(L): 7914.84  Spbio: 1207.98 501.016
6 170 -log(L): 7914.84  Spbio: 1207.96 501.015
6 171 -log(L): 7914.84  Spbio: 1207.95 501.009
6 172 -log(L): 7914.84  Spbio: 1207.88 500.943
6 173 -log(L): 7914.83  Spbio: 1207.83 500.89
6 174 -log(L): 7914.83  Spbio: 1207.68 500.796
6 175 -log(L): 7914.82  Spbio: 1207.63 500.765
6 176 -log(L): 7914.8  Spbio: 1207.67 500.845
phase= 6 | nvar= 39 | iter= 20 | nll=7.91e+03 | mag=6.34e+01 | par[  6]=SR_parm[1]
6 177 -log(L): 7914.79  Spbio: 1207.75 500.909
6 178 -log(L): 7914.79  Spbio: 1207.86 501.036
6 179 -log(L): 7914.78  Spbio: 1207.8 500.971
6 180 -log(L): 7914.78  Spbio: 1207.37 500.535
6 181 -log(L): 7914.78  Spbio: 1207.48 500.668
6 182 -log(L): 7914.77  Spbio: 1207.45 500.634
6 183 -log(L): 7914.77  Spbio: 1207.42 500.622
6 184 -log(L): 7914.77  Spbio: 1207.3 500.539
6 185 -log(L): 7914.77  Spbio: 1207.26 500.506
6 186 -log(L): 7914.76  Spbio: 1207.31 500.581
6 187 -log(L): 7914.76  Spbio: 1207.42 500.718
6 188 -log(L): 7914.76  Spbio: 1207.4 500.715
6 189 -log(L): 7914.75  Spbio: 1207.39 500.718
6 190 -log(L): 7914.77  Spbio: 1206.84 500.1
6 191 -log(L): 7914.75  Spbio: 1207.29 500.608
6 192 -log(L): 7914.75  Spbio: 1207.3 500.623
6 193 -log(L): 7914.75  Spbio: 1207.33 500.677
6 194 -log(L): 7914.76  Spbio: 1207.27 500.621
6 195 -log(L): 7914.75  Spbio: 1207.32 500.67
6 196 -log(L): 7914.75  Spbio: 1207.32 500.664
6 197 -log(L): 7914.75  Spbio: 1207.3 500.654
6 198 -log(L): 7914.75  Spbio: 1207.29 500.651
6 199 -log(L): 7914.74  Spbio: 1207.27 500.631
phase= 6 | nvar= 39 | iter= 40 | nll=7.91e+03 | mag=8.33e-01 | par[  6]=SR_parm[1]
6 200 -log(L): 7914.74  Spbio: 1207.27 500.631
7 201 -log(L): 7914.74  Spbio: 1207.27 500.631
phase= 7 | nvar=175 | iter=  0 | nll=7.91e+03 | mag=4.56e+02 | par[109]=recdev1[11]
7 202 -log(L): 7914.72  Spbio: 1207.27 500.63
7 203 -log(L): 7914.52  Spbio: 1207.27 500.617
7 204 -log(L): 7912.53  Spbio: 1207.3 500.492
7 205 -log(L): 7893.02  Spbio: 1207.6 499.329
7 206 -log(L): 7742.74  Spbio: 1210.61 496.468
7 207 -log(L): 1.02741e+06  Spbio: 608.536 1.15248e-05  crash 1.00025e+06
7 208 -log(L): 7742.72  Spbio: 1210.56 496.404
7 209 -log(L): 7742.53  Spbio: 1210.08 495.76
7 210 -log(L): 7740.74  Spbio: 1205.22 489.31
7 211 -log(L): 7737.11  Spbio: 1197.43 478.69
7 212 -log(L): 7731.43  Spbio: 1182.57 462.59
7 213 -log(L): 7722.08  Spbio: 1186.82 465.654
7 214 -log(L): 7708.62  Spbio: 1191.2 460.377
7 215 -log(L): 7706.84  Spbio: 1178.96 467.678
7 216 -log(L): 7703.66  Spbio: 1178.54 466.552
7 217 -log(L): 7700.46  Spbio: 1179.5 471.959
7 218 -log(L): 7696.52  Spbio: 1181.54 476.016
7 219 -log(L): 7693.6  Spbio: 1194.36 493.704
7 220 -log(L): 7688.84  Spbio: 1194.65 503.379
7 221 -log(L): 7680  Spbio: 1199.82 531.98
7 222 -log(L): 7672.47  Spbio: 1206.18 602.536
7 223 -log(L): 7687.34  Spbio: 1179.55 670.162
7 224 -log(L): 7669.64  Spbio: 1200.16 613.96
7 225 -log(L): 7666.94  Spbio: 1199.33 629.105
7 226 -log(L): 7665.82  Spbio: 1207.32 657.375
7 227 -log(L): 7664.79  Spbio: 1206.34 663.277
7 228 -log(L): 7663.71  Spbio: 1198.8 672.719
7 229 -log(L): 7662.48  Spbio: 1195.45 681.735
phase= 7 | nvar=175 | iter= 20 | nll=7.66e+03 | mag=1.71e+03 | par[  7]=SR_parm[1]
7 230 -log(L): 7662.24  Spbio: 1188.46 681.233
7 231 -log(L): 7661.63  Spbio: 1187.79 685.025
7 232 -log(L): 7661.15  Spbio: 1186.93 686.346
7 233 -log(L): 7660.6  Spbio: 1186.85 683.472
7 234 -log(L): 7659.85  Spbio: 1187.2 686.252
7 235 -log(L): 7659.15  Spbio: 1189.72 685.98
7 236 -log(L): 7658.45  Spbio: 1192.44 681.895
7 237 -log(L): 7657.13  Spbio: 1189.44 675.631
7 238 -log(L): 7655.59  Spbio: 1186.95 664.055
7 239 -log(L): 7653.15  Spbio: 1182.99 648.097
7 240 -log(L): 7649.29  Spbio: 1174.38 621.033
7 241 -log(L): 7646.09  Spbio: 1162.38 589.029
7 242 -log(L): 7648.37  Spbio: 1160.78 575.13
7 243 -log(L): 7644.89  Spbio: 1161.78 582.781
7 244 -log(L): 7643.94  Spbio: 1169.78 591.843
7 245 -log(L): 7642.73  Spbio: 1175.76 595.786
7 246 -log(L): 7641.53  Spbio: 1174.59 588.585
7 247 -log(L): 7640.1  Spbio: 1165.42 575.305
7 248 -log(L): 7638.4  Spbio: 1152.33 559.289
7 249 -log(L): 7636.61  Spbio: 1143.5 545.896
7 250 -log(L): 7633.51  Spbio: 1136.05 535.514
phase= 7 | nvar=175 | iter= 40 | nll=7.63e+03 | mag=4.52e+02 | par[  7]=SR_parm[1]
7 251 -log(L): 7629.09  Spbio: 1126.77 513.611
7 252 -log(L): 7623.32  Spbio: 1124.16 491.436
7 253 -log(L): 7616  Spbio: 1127.04 490.364
7 254 -log(L): 7607.59  Spbio: 1114.93 455.016
7 255 -log(L): 7603.57  Spbio: 1113.18 418.531
7 256 -log(L): 7599.5  Spbio: 1130.47 420.631
7 257 -log(L): 7601.23  Spbio: 1162.91 437.547
7 258 -log(L): 7597.78  Spbio: 1144.06 424.117
7 259 -log(L): 7596.87  Spbio: 1166.36 433.828
7 260 -log(L): 7596.49  Spbio: 1177.12 445.503
7 261 -log(L): 7596.17  Spbio: 1169.24 438.442
7 262 -log(L): 7596.2  Spbio: 1162.37 435.916
7 263 -log(L): 7596.04  Spbio: 1165.91 437.002
7 264 -log(L): 7595.94  Spbio: 1156.17 428.722
7 265 -log(L): 7595.82  Spbio: 1153.32 427.277
7 266 -log(L): 7595.63  Spbio: 1152.7 425.27
7 267 -log(L): 7595.33  Spbio: 1157.02 427.287
7 268 -log(L): 7594.77  Spbio: 1158.81 426.538
7 269 -log(L): 7593.73  Spbio: 1161.08 427.611
7 270 -log(L): 7591.85  Spbio: 1161.02 425.92
7 271 -log(L): 7588.93  Spbio: 1154.42 418.036
7 272 -log(L): 7588.19  Spbio: 1140.48 429.126
phase= 7 | nvar=175 | iter= 60 | nll=7.59e+03 | mag=6.21e+02 | par[  7]=SR_parm[1]
7 273 -log(L): 7588.05  Spbio: 1144.89 428.802
7 274 -log(L): 7587.73  Spbio: 1142.77 428.351
7 275 -log(L): 7588.53  Spbio: 1147.58 420.592
7 276 -log(L): 7587.63  Spbio: 1143.91 425.974
7 277 -log(L): 7587.48  Spbio: 1147.36 427.555
7 278 -log(L): 7587.22  Spbio: 1148.95 426.848
7 279 -log(L): 7586.72  Spbio: 1149.9 426.718
7 280 -log(L): 7584.01  Spbio: 1159.44 427.478
7 281 -log(L): 7585.59  Spbio: 1113.28 424.358
7 282 -log(L): 7582.74  Spbio: 1140.17 423.789
7 283 -log(L): 7586.43  Spbio: 1170.73 459.201
7 284 -log(L): 7582.45  Spbio: 1146.69 429.724
7 285 -log(L): 7582.47  Spbio: 1149.25 427.166
7 286 -log(L): 7582.32  Spbio: 1147.95 428.301
7 287 -log(L): 7582.26  Spbio: 1152.31 430.907
7 288 -log(L): 7582.24  Spbio: 1156.85 431.995
7 289 -log(L): 7582.19  Spbio: 1156.84 431.69
7 290 -log(L): 7582.1  Spbio: 1155.55 431.663
7 291 -log(L): 7581.93  Spbio: 1154.57 431.411
7 292 -log(L): 7581.11  Spbio: 1144.88 430.716
7 293 -log(L): 7580.26  Spbio: 1158.1 436.784
7 294 -log(L): 7583.76  Spbio: 1154.68 437.203
7 295 -log(L): 7580.11  Spbio: 1157.47 435.171
7 296 -log(L): 7580.75  Spbio: 1165.82 436.778
7 297 -log(L): 7580.09  Spbio: 1158.87 435.068
7 298 -log(L): 7580.06  Spbio: 1158.64 434.73
7 299 -log(L): 7580  Spbio: 1158.7 434.681
7 300 -log(L): 7579.9  Spbio: 1158.48 434.583
7 301 -log(L): 7579.69  Spbio: 1158.28 434.547
7 302 -log(L): 7578.49  Spbio: 1156.36 437.52
phase= 7 | nvar=175 | iter= 80 | nll=7.58e+03 | mag=1.91e+02 | par[  7]=SR_parm[1]
7 303 -log(L): 7578.82  Spbio: 1127.34 416.409
7 304 -log(L): 7577.85  Spbio: 1143.09 426.517
7 305 -log(L): 7581.28  Spbio: 1154.31 447.491
7 306 -log(L): 7577.76  Spbio: 1144.83 428.26
7 307 -log(L): 7578.12  Spbio: 1140.96 430.222
7 308 -log(L): 7577.74  Spbio: 1144.15 428.294
7 309 -log(L): 7577.72  Spbio: 1144.22 428.292
7 310 -log(L): 7577.66  Spbio: 1143.97 427.917
7 311 -log(L): 7577.32  Spbio: 1141.48 424.893
7 312 -log(L): 7576.66  Spbio: 1137.2 421.522
7 313 -log(L): 7576.16  Spbio: 1137.17 424.375
7 314 -log(L): 7577.56  Spbio: 1127.72 417.112
7 315 -log(L): 7576.05  Spbio: 1135.12 422.211
7 316 -log(L): 7576.05  Spbio: 1136.33 424.493
7 317 -log(L): 7576  Spbio: 1135.73 423.274
7 318 -log(L): 7575.97  Spbio: 1135.77 425.23
7 319 -log(L): 7575.9  Spbio: 1134.69 424.604
7 320 -log(L): 7575.79  Spbio: 1134.96 424.688
7 321 -log(L): 7574.99  Spbio: 1137.69 426.495
7 322 -log(L): 7574.12  Spbio: 1130.35 419.041
7 323 -log(L): 7579.44  Spbio: 1143.55 432.642
7 324 -log(L): 7574.01  Spbio: 1132.23 418.933
7 325 -log(L): 7574.22  Spbio: 1134.02 418.552
7 326 -log(L): 7573.98  Spbio: 1132.71 418.642
7 327 -log(L): 7573.93  Spbio: 1132.97 418.208
7 328 -log(L): 7573.82  Spbio: 1132.57 417.541
7 329 -log(L): 7573.65  Spbio: 1132.65 415.341
7 330 -log(L): 7573.76  Spbio: 1134.07 417.189
7 331 -log(L): 7573.59  Spbio: 1133.21 415.631
7 332 -log(L): 7573.53  Spbio: 1133.8 416.489
phase= 7 | nvar=175 | iter=100 | nll=7.57e+03 | mag=1.57e+02 | par[  7]=SR_parm[1]
7 333 -log(L): 7573.44  Spbio: 1133 415.641
7 334 -log(L): 7573.25  Spbio: 1132.52 415.223
7 335 -log(L): 7572.47  Spbio: 1128.28 413.605
7 336 -log(L): 7577.38  Spbio: 1154.8 427.494
7 337 -log(L): 7572.33  Spbio: 1132.26 413.803
7 338 -log(L): 7573.32  Spbio: 1146.81 417.292
7 339 -log(L): 7572.32  Spbio: 1134.03 413.831
7 340 -log(L): 7572.29  Spbio: 1134.96 413.625
7 341 -log(L): 7572.24  Spbio: 1134.64 413.231
7 342 -log(L): 7572.16  Spbio: 1133.27 411.922
7 343 -log(L): 7572.22  Spbio: 1137.34 412.223
7 344 -log(L): 7572.13  Spbio: 1134.74 411.876
7 345 -log(L): 7572.08  Spbio: 1135.23 412.081
7 346 -log(L): 7571.98  Spbio: 1134.4 410.998
7 347 -log(L): 7571.44  Spbio: 1126.16 401.976
7 348 -log(L): 7573.96  Spbio: 1145.96 421.967
7 349 -log(L): 7571.33  Spbio: 1129.78 404.245
7 350 -log(L): 7572.1  Spbio: 1154.79 416.489
7 351 -log(L): 7571.31  Spbio: 1132.94 405.436
7 352 -log(L): 7571.29  Spbio: 1132.74 405.379
7 353 -log(L): 7571.24  Spbio: 1132.78 405.457
7 354 -log(L): 7571.23  Spbio: 1135.01 407.316
7 355 -log(L): 7571.21  Spbio: 1135.5 407.42
7 356 -log(L): 7571.17  Spbio: 1135.71 407.383
7 357 -log(L): 7570.87  Spbio: 1137.77 407.618
7 358 -log(L): 7570.58  Spbio: 1139.51 411.535
7 359 -log(L): 7577.29  Spbio: 1127.15 423.664
7 360 -log(L): 7570.57  Spbio: 1138.66 411.23
7 361 -log(L): 7570.55  Spbio: 1139.64 411.236
phase= 7 | nvar=175 | iter=120 | nll=7.57e+03 | mag=2.01e+01 | par[ 99]=recdev1[1]
7 362 -log(L): 7570.5  Spbio: 1139.98 410.983
7 363 -log(L): 7570.23  Spbio: 1143.37 409.007
7 364 -log(L): 7571.96  Spbio: 1109.87 402.926
7 365 -log(L): 7570.18  Spbio: 1138.28 407.307
7 366 -log(L): 7570.46  Spbio: 1128.42 402.371
7 367 -log(L): 7570.17  Spbio: 1137.04 406.551
7 368 -log(L): 7570.16  Spbio: 1137.04 406.436
7 369 -log(L): 7570.08  Spbio: 1137.01 405.375
7 370 -log(L): 7569.93  Spbio: 1140.05 405.637
7 371 -log(L): 7571.63  Spbio: 1155.16 418.89
7 372 -log(L): 7569.92  Spbio: 1141.33 406.252
7 373 -log(L): 7569.9  Spbio: 1140.81 406.069
7 374 -log(L): 7569.86  Spbio: 1140.8 405.765
7 375 -log(L): 7569.62  Spbio: 1140.63 403.607
7 376 -log(L): 7573.22  Spbio: 1168.93 431.672
7 377 -log(L): 7569.59  Spbio: 1142.99 405.029
7 378 -log(L): 7569.7  Spbio: 1143.81 406.291
7 379 -log(L): 7569.59  Spbio: 1143.11 405.156
7 380 -log(L): 7569.58  Spbio: 1143.01 405.079
7 381 -log(L): 7569.53  Spbio: 1142.06 404.348
7 382 -log(L): 7569.45  Spbio: 1140.87 403.015
7 383 -log(L): 7570.9  Spbio: 1144.01 405.088
7 384 -log(L): 7569.45  Spbio: 1141.04 402.9
7 385 -log(L): 7569.44  Spbio: 1140.98 402.913
7 386 -log(L): 7569.43  Spbio: 1140.68 402.766
7 387 -log(L): 7569.34  Spbio: 1137.69 401.551
7 388 -log(L): 7571.11  Spbio: 1132.8 401.874
7 389 -log(L): 7569.34  Spbio: 1137.4 401.274
7 390 -log(L): 7569.33  Spbio: 1137.1 401.161
7 391 -log(L): 7569.33  Spbio: 1137.03 401.119
7 392 -log(L): 7569.3  Spbio: 1136.27 400.712
7 393 -log(L): 7569.32  Spbio: 1135.46 400.482
7 394 -log(L): 7569.28  Spbio: 1135.96 400.552
7 395 -log(L): 7569.42  Spbio: 1133.9 400.304
7 396 -log(L): 7569.28  Spbio: 1135.79 400.49
phase= 7 | nvar=175 | iter=140 | nll=7.57e+03 | mag=1.40e+02 | par[  7]=SR_parm[1]
7 397 -log(L): 7569.28  Spbio: 1135.74 400.462
7 398 -log(L): 7569.26  Spbio: 1135.29 400.193
7 399 -log(L): 7569.23  Spbio: 1135.25 400.418
7 400 -log(L): 7569.61  Spbio: 1132.74 400.422
7 401 -log(L): 7569.22  Spbio: 1135.04 400.299
7 402 -log(L): 7569.22  Spbio: 1134.83 400.254
7 403 -log(L): 7569.21  Spbio: 1134.88 400.317
7 404 -log(L): 7569.17  Spbio: 1135.36 401.077
7 405 -log(L): 7570.38  Spbio: 1130.83 405.992
7 406 -log(L): 7569.17  Spbio: 1135.17 401.144
7 407 -log(L): 7569.18  Spbio: 1134.79 401.013
7 408 -log(L): 7569.17  Spbio: 1135.1 401.114
7 409 -log(L): 7569.17  Spbio: 1135.11 401.115
7 410 -log(L): 7569.16  Spbio: 1135.26 401.123
7 411 -log(L): 7569.19  Spbio: 1133.66 400.809
7 412 -log(L): 7569.16  Spbio: 1135.02 401.061
7 413 -log(L): 7569.16  Spbio: 1135.13 401.15
7 414 -log(L): 7569.16  Spbio: 1135.19 401.178
7 415 -log(L): 7569.15  Spbio: 1135.84 401.461
7 416 -log(L): 7569.16  Spbio: 1136.07 401.778
7 417 -log(L): 7569.15  Spbio: 1135.92 401.571
7 418 -log(L): 7569.16  Spbio: 1135.35 401.535
7 419 -log(L): 7569.15  Spbio: 1135.82 401.557
7 420 -log(L): 7569.15  Spbio: 1135.9 401.577
7 421 -log(L): 7569.14  Spbio: 1136.64 401.79
7 422 -log(L): 7569.21  Spbio: 1137.58 402.125
7 423 -log(L): 7569.14  Spbio: 1136.72 401.8
7 424 -log(L): 7569.15  Spbio: 1136.41 401.739
7 425 -log(L): 7569.14  Spbio: 1136.68 401.789
7 426 -log(L): 7569.14  Spbio: 1136.69 401.796
7 427 -log(L): 7569.14  Spbio: 1136.82 401.863
7 428 -log(L): 7569.14  Spbio: 1137.36 402.095
7 429 -log(L): 7569.15  Spbio: 1137.18 402.059
7 430 -log(L): 7569.14  Spbio: 1137.35 402.087
7 431 -log(L): 7569.14  Spbio: 1137.35 402.087
7 432 -log(L): 7569.14  Spbio: 1137.36 402.091
phase= 7 | nvar=175 | iter=160 | nll=7.57e+03 | mag=3.59e+00 | par[103]=recdev1[5]
7 433 -log(L): 7569.13  Spbio: 1137.48 402.128
7 434 -log(L): 7569.15  Spbio: 1137.48 402.191
7 435 -log(L): 7569.13  Spbio: 1137.48 402.129
7 436 -log(L): 7569.13  Spbio: 1137.47 402.13
7 437 -log(L): 7569.13  Spbio: 1137.47 402.136
7 438 -log(L): 7569.13  Spbio: 1137.17 402.014
7 439 -log(L): 7569.26  Spbio: 1137.36 402.521
7 440 -log(L): 7569.13  Spbio: 1137.17 402.016
7 441 -log(L): 7569.13  Spbio: 1137.17 402.015
7 442 -log(L): 7569.13  Spbio: 1137.15 402.008
7 443 -log(L): 7569.13  Spbio: 1137.09 401.965
7 444 -log(L): 7569.26  Spbio: 1136.59 402.205
7 445 -log(L): 7569.13  Spbio: 1137.09 401.962
7 446 -log(L): 7569.13  Spbio: 1137.08 401.961
7 447 -log(L): 7569.13  Spbio: 1137.04 401.943
7 448 -log(L): 7569.12  Spbio: 1137.01 401.915
7 449 -log(L): 7569.14  Spbio: 1136.62 401.69
7 450 -log(L): 7569.12  Spbio: 1136.99 401.902
7 451 -log(L): 7569.12  Spbio: 1136.98 401.897
7 452 -log(L): 7569.12  Spbio: 1136.88 401.852
7 453 -log(L): 7569.12  Spbio: 1136.89 401.808
7 454 -log(L): 7569.16  Spbio: 1136.33 401.353
7 455 -log(L): 7569.12  Spbio: 1136.88 401.799
7 456 -log(L): 7569.12  Spbio: 1136.88 401.798
7 457 -log(L): 7569.12  Spbio: 1136.87 401.787
7 458 -log(L): 7569.12  Spbio: 1136.86 401.762
7 459 -log(L): 7569.13  Spbio: 1137.66 401.889
7 460 -log(L): 7569.12  Spbio: 1136.89 401.766
7 461 -log(L): 7569.12  Spbio: 1136.89 401.765
7 462 -log(L): 7569.12  Spbio: 1136.88 401.753
7 463 -log(L): 7569.12  Spbio: 1136.89 401.73
7 464 -log(L): 7569.12  Spbio: 1136.9 401.685
7 465 -log(L): 7569.12  Spbio: 1136.89 401.716
phase= 7 | nvar=175 | iter=180 | nll=7.57e+03 | mag=1.01e+01 | par[  7]=SR_parm[1]
7 466 -log(L): 7569.12  Spbio: 1136.9 401.702
7 467 -log(L): 7569.12  Spbio: 1136.92 401.688
7 468 -log(L): 7569.12  Spbio: 1136.9 401.701
7 469 -log(L): 7569.12  Spbio: 1136.91 401.699
7 470 -log(L): 7569.12  Spbio: 1136.93 401.685
7 471 -log(L): 7569.13  Spbio: 1136.96 401.683
7 472 -log(L): 7569.12  Spbio: 1136.93 401.684
7 473 -log(L): 7569.12  Spbio: 1136.93 401.684
7 474 -log(L): 7569.12  Spbio: 1136.94 401.682
7 475 -log(L): 7569.12  Spbio: 1136.94 401.678
7 476 -log(L): 7569.12  Spbio: 1136.94 401.681
7 477 -log(L): 7569.12  Spbio: 1136.94 401.681
7 478 -log(L): 7569.12  Spbio: 1136.95 401.681
7 479 -log(L): 7569.12  Spbio: 1136.97 401.681
7 480 -log(L): 7569.12  Spbio: 1136.95 401.681
7 481 -log(L): 7569.12  Spbio: 1136.96 401.68
7 482 -log(L): 7569.12  Spbio: 1136.96 401.678
7 483 -log(L): 7569.12  Spbio: 1136.97 401.678
7 484 -log(L): 7569.12  Spbio: 1136.98 401.678
7 485 -log(L): 7569.12  Spbio: 1136.99 401.674
7 486 -log(L): 7569.12  Spbio: 1136.98 401.678
7 487 -log(L): 7569.12  Spbio: 1136.98 401.678
7 488 -log(L): 7569.12  Spbio: 1136.98 401.675
7 489 -log(L): 7569.12  Spbio: 1136.97 401.669
7 490 -log(L): 7569.12  Spbio: 1136.98 401.675
7 491 -log(L): 7569.12  Spbio: 1136.98 401.675
7 492 -log(L): 7569.12  Spbio: 1136.98 401.674
7 493 -log(L): 7569.12  Spbio: 1136.98 401.674
7 494 -log(L): 7569.12  Spbio: 1136.98 401.674
7 495 -log(L): 7569.12  Spbio: 1136.98 401.674
7 496 -log(L): 7569.12  Spbio: 1136.98 401.672
7 497 -log(L): 7569.12  Spbio: 1136.98 401.669
7 498 -log(L): 7569.12  Spbio: 1136.98 401.672
7 499 -log(L): 7569.12  Spbio: 1136.98 401.671
phase= 7 | nvar=175 | iter=200 | nll=7.57e+03 | mag=1.35e-01 | par[  6]=MGparm[15]
7 500 -log(L): 7569.12  Spbio: 1136.97 401.67
7 501 -log(L): 7569.12  Spbio: 1136.97 401.667
7 502 -log(L): 7569.12  Spbio: 1136.97 401.669
7 503 -log(L): 7569.12  Spbio: 1136.97 401.667
7 504 -log(L): 7569.12  Spbio: 1136.97 401.666
7 505 -log(L): 7569.12  Spbio: 1136.97 401.667
7 506 -log(L): 7569.12  Spbio: 1136.97 401.667
7 507 -log(L): 7569.12  Spbio: 1136.97 401.667
7 508 -log(L): 7569.12  Spbio: 1136.97 401.665
7 509 -log(L): 7569.12  Spbio: 1136.97 401.667
7 510 -log(L): 7569.12  Spbio: 1136.97 401.667
7 511 -log(L): 7569.12  Spbio: 1136.97 401.666
7 512 -log(L): 7569.12  Spbio: 1136.97 401.666
7 513 -log(L): 7569.12  Spbio: 1136.97 401.666
7 514 -log(L): 7569.12  Spbio: 1136.97 401.666
7 515 -log(L): 7569.12  Spbio: 1136.97 401.666
7 516 -log(L): 7569.12  Spbio: 1136.97 401.665
7 517 -log(L): 7569.12  Spbio: 1136.97 401.666
7 518 -log(L): 7569.12  Spbio: 1136.97 401.666
7 519 -log(L): 7569.12  Spbio: 1136.97 401.665
7 520 -log(L): 7569.12  Spbio: 1136.97 401.665
7 521 -log(L): 7569.12  Spbio: 1136.97 401.665
7 522 -log(L): 7569.12  Spbio: 1136.97 401.665
7 523 -log(L): 7569.12  Spbio: 1136.97 401.664
7 524 -log(L): 7569.12  Spbio: 1136.97 401.664
7 525 -log(L): 7569.12  Spbio: 1136.97 401.664
7 526 -log(L): 7569.12  Spbio: 1136.97 401.664
7 527 -log(L): 7569.12  Spbio: 1136.97 401.664
7 528 -log(L): 7569.12  Spbio: 1136.97 401.664
7 529 -log(L): 7569.12  Spbio: 1136.97 401.664
7 530 -log(L): 7569.12  Spbio: 1136.97 401.664
7 531 -log(L): 7569.12  Spbio: 1136.97 401.664
7 532 -log(L): 7569.12  Spbio: 1136.97 401.664
7 533 -log(L): 7569.12  Spbio: 1136.97 401.664
7 534 -log(L): 7569.12  Spbio: 1136.97 401.664
phase= 7 | nvar=175 | iter=220 | nll=7.57e+03 | mag=4.97e-03 | par[  7]=SR_parm[1]
7 535 -log(L): 7569.12  Spbio: 1136.97 401.665
7 536 -log(L): 7569.12  Spbio: 1136.97 401.664
7 537 -log(L): 7569.12  Spbio: 1136.97 401.664
7 538 -log(L): 7569.12  Spbio: 1136.97 401.665
7 539 -log(L): 7569.12  Spbio: 1136.97 401.665
7 540 -log(L): 7569.12  Spbio: 1136.97 401.665
7 541 -log(L): 7569.12  Spbio: 1136.97 401.665
7 542 -log(L): 7569.12  Spbio: 1136.97 401.665
7 543 -log(L): 7569.12  Spbio: 1136.97 401.665
7 544 -log(L): 7569.12  Spbio: 1136.97 401.665
7 545 -log(L): 7569.12  Spbio: 1136.97 401.665
7 546 -log(L): 7569.12  Spbio: 1136.97 401.665
7 547 -log(L): 7569.12  Spbio: 1136.97 401.665
7 548 -log(L): 7569.12  Spbio: 1136.97 401.665
7 549 -log(L): 7569.12  Spbio: 1136.97 401.665
7 550 -log(L): 7569.12  Spbio: 1136.97 401.665
7 551 -log(L): 7569.12  Spbio: 1136.97 401.665
7 552 -log(L): 7569.12  Spbio: 1136.97 401.665
7 553 -log(L): 7569.12  Spbio: 1136.97 401.665
7 554 -log(L): 7569.12  Spbio: 1136.97 401.665
7 555 -log(L): 7569.12  Spbio: 1136.97 401.665
7 556 -log(L): 7569.12  Spbio: 1136.97 401.665
7 557 -log(L): 7569.12  Spbio: 1136.97 401.665
7 558 -log(L): 7569.12  Spbio: 1136.97 401.665
7 559 -log(L): 7569.12  Spbio: 1136.97 401.665
7 560 -log(L): 7569.12  Spbio: 1136.97 401.665
7 561 -log(L): 7569.12  Spbio: 1136.97 401.665
7 562 -log(L): 7569.12  Spbio: 1136.97 401.665
7 563 -log(L): 7569.12  Spbio: 1136.97 401.665
7 564 -log(L): 7569.12  Spbio: 1136.97 401.665
7 565 -log(L): 7569.12  Spbio: 1136.97 401.665
7 566 -log(L): 7569.12  Spbio: 1136.97 401.665
7 567 -log(L): 7569.12  Spbio: 1136.97 401.665
7 568 -log(L): 7569.12  Spbio: 1136.97 401.665
7 569 -log(L): 7569.12  Spbio: 1136.97 401.665
7 570 -log(L): 7569.12  Spbio: 1136.97 401.665
7 571 -log(L): 7569.12  Spbio: 1136.97 401.665
7 572 -log(L): 7569.12  Spbio: 1136.97 401.665
7 573 -log(L): 7569.12  Spbio: 1136.97 401.665
7 574 -log(L): 7569.12  Spbio: 1136.97 401.665
7 575 -log(L): 7569.12  Spbio: 1136.97 401.665
7 576 -log(L): 7569.12  Spbio: 1136.97 401.665
7 577 -log(L): 7569.12  Spbio: 1136.97 401.665
7 578 -log(L): 7569.12  Spbio: 1136.97 401.665
7 579 -log(L): 7569.12  Spbio: 1136.97 401.665
7 580 -log(L): 7569.12  Spbio: 1136.97 401.665
7 581 -log(L): 7569.12  Spbio: 1136.97 401.665
phase= 7 | nvar=175 | iter=235 | nll=7.57e+03 | mag=9.26e-04 | par[  7]=SR_parm[1]
7 582 -log(L): 7569.12  Spbio: 1136.97 401.665
8 583 -log(L): 7569.12  Spbio: 1136.97 401.665
phase= 8 | nvar=188 | iter=  0 | nll=7.57e+03 | mag=9.26e-04 | par[  7]=SR_parm[1]
8 584 -log(L): 7570.13  Spbio: 1147.28 418.155
8 585 -log(L): 7569.12  Spbio: 1136.97 401.665
8 586 -log(L): 7569.12  Spbio: 1136.97 401.665
8 587 -log(L): 7569.12  Spbio: 1136.97 401.665
8 588 -log(L): 7569.12  Spbio: 1136.97 401.665
8 589 -log(L): 7569.12  Spbio: 1136.97 401.665
8 590 -log(L): 7569.12  Spbio: 1136.97 401.665
8 591 -log(L): 7569.12  Spbio: 1136.97 401.665
8 592 -log(L): 7569.12  Spbio: 1136.97 401.665
8 593 -log(L): 7569.12  Spbio: 1136.97 401.665
8 594 -log(L): 7569.12  Spbio: 1136.97 401.665
8 595 -log(L): 7569.12  Spbio: 1136.97 401.665
8 596 -log(L): 7569.12  Spbio: 1136.97 401.665
8 597 -log(L): 7569.12  Spbio: 1136.97 401.665
8 598 -log(L): 7569.12  Spbio: 1136.97 401.665
8 599 -log(L): 7569.12  Spbio: 1136.97 401.665
8 600 -log(L): 7569.12  Spbio: 1136.97 401.665
8 601 -log(L): 7569.12  Spbio: 1136.97 401.665
8 602 -log(L): 7569.12  Spbio: 1136.97 401.665
8 603 -log(L): 7569.12  Spbio: 1136.97 401.665
8 604 -log(L): 7569.12  Spbio: 1136.97 401.665
8 605 -log(L): 7569.12  Spbio: 1136.97 401.665
8 606 -log(L): 7569.12  Spbio: 1136.97 401.665
8 607 -log(L): 7569.12  Spbio: 1136.97 401.665
8 608 -log(L): 7569.12  Spbio: 1136.97 401.665
8 609 -log(L): 7569.12  Spbio: 1136.97 401.665
8 610 -log(L): 7569.12  Spbio: 1136.97 401.665
8 611 -log(L): 7569.12  Spbio: 1136.97 401.665
8 612 -log(L): 7569.12  Spbio: 1136.97 401.665
8 613 -log(L): 7569.12  Spbio: 1136.97 401.665
8 614 -log(L): 7569.12  Spbio: 1136.97 401.665
phase= 8 | nvar=188 | iter=  1 | nll=7.57e+03 | mag=9.26e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 25 s with final statistics:
  nll=7569.122615 | mag=9.26299e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9725 < 80

8 615 -log(L): 7569.12  Spbio: 1136.97 401.665
Iterations: 615
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 36 s.
