###
console output
2025-05-01 10:24:56.91617
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:22:12 2025
1 1 -log(L): 7295.55  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.30e+03 | mag=1.14e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7295.53  Spbio: 1131.25 355.914
1 3 -log(L): 7295.33  Spbio: 1131.57 356.422
1 4 -log(L): 7294  Spbio: 1134.74 361.482
1 5 -log(L): 7293.7  Spbio: 1137.06 365.158
1 6 -log(L): 7293.7  Spbio: 1137.14 365.281
phase= 1 | nvar=  2 | iter=  3 | nll=7.29e+03 | mag=1.89e-01 | par[  1]=MGparm[4]
1 7 -log(L): 7293.7  Spbio: 1137.14 365.281
2 8 -log(L): 7293.7  Spbio: 1137.14 365.281
phase= 2 | nvar=  4 | iter=  0 | nll=7.29e+03 | mag=9.79e+02 | par[  2]=MGparm[3]
2 9 -log(L): 7293.68  Spbio: 1137.24 365.398
2 10 -log(L): 7293.5  Spbio: 1138.18 366.567
2 11 -log(L): 7293.11  Spbio: 1138.82 366.936
2 12 -log(L): 7291.01  Spbio: 1145.14 370.47
2 13 -log(L): 7398.86  Spbio: 1183.68 408.555
2 14 -log(L): 7290.98  Spbio: 1150.07 372.841
2 15 -log(L): 7290.48  Spbio: 1147.56 371.123
2 16 -log(L): 7290.02  Spbio: 1153.47 376.953
2 17 -log(L): 7290.01  Spbio: 1153.94 377.59
2 18 -log(L): 7290.01  Spbio: 1154.1 377.733
phase= 2 | nvar=  4 | iter=  6 | nll=7.29e+03 | mag=9.16e+00 | par[  2]=MGparm[3]
2 19 -log(L): 7290.01  Spbio: 1154.1 377.733
3 20 -log(L): 7290.01  Spbio: 1154.1 377.733
phase= 3 | nvar=  7 | iter=  0 | nll=7.29e+03 | mag=5.28e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 7289.99  Spbio: 1154.14 377.784
3 22 -log(L): 7289.79  Spbio: 1154.45 378.295
3 23 -log(L): 7287.95  Spbio: 1157.58 383.378
3 24 -log(L): 7284.24  Spbio: 1158.1 385.119
3 25 -log(L): 7287.58  Spbio: 1168.88 397.125
3 26 -log(L): 7282.94  Spbio: 1161.89 389.473
3 27 -log(L): 7280.9  Spbio: 1157.37 388.761
3 28 -log(L): 7278  Spbio: 1159.45 389.473
3 29 -log(L): 7640.39  Spbio: 1232.9 460.766
3 30 -log(L): 7278.93  Spbio: 1164.17 391.735
3 31 -log(L): 7277.87  Spbio: 1160.62 389.814
3 32 -log(L): 7277.6  Spbio: 1160.82 390.213
3 33 -log(L): 7275.06  Spbio: 1162.75 394.201
3 34 -log(L): 7261.1  Spbio: 1182.3 433.067
3 35 -log(L): 7259.75  Spbio: 1194.26 449.317
3 36 -log(L): 7259.51  Spbio: 1200.91 457.736
3 37 -log(L): 7259.51  Spbio: 1202.14 459.19
3 38 -log(L): 7259.5  Spbio: 1202.22 459.265
3 39 -log(L): 7259.5  Spbio: 1202.21 459.252
phase= 3 | nvar=  7 | iter= 12 | nll=7.26e+03 | mag=3.00e-01 | par[  6]=SR_parm[1]
3 40 -log(L): 7259.5  Spbio: 1202.21 459.252
4 41 -log(L): 7259.5  Spbio: 1202.21 459.252
phase= 4 | nvar= 27 | iter=  0 | nll=7.26e+03 | mag=4.42e+02 | par[ 17]=selparm[27]
4 42 -log(L): 7259.48  Spbio: 1202.21 459.248
4 43 -log(L): 7259.29  Spbio: 1202.21 459.205
4 44 -log(L): 7257.41  Spbio: 1202.19 458.774
4 45 -log(L): 7271.32  Spbio: 1257.69 530.679
4 46 -log(L): 7257.23  Spbio: 1207.34 465.768
4 47 -log(L): 7256.91  Spbio: 1210.38 469.25
4 48 -log(L): 7256.61  Spbio: 1212.14 472.946
4 49 -log(L): 7256.03  Spbio: 1211.17 471.698
4 50 -log(L): 7255.1  Spbio: 1211.72 472.536
4 51 -log(L): 7254.2  Spbio: 1212.3 475.798
4 52 -log(L): 7254.1  Spbio: 1220.42 478.17
4 53 -log(L): 7253.9  Spbio: 1220.46 478.303
4 54 -log(L): 7252.39  Spbio: 1220.91 479.585
4 55 -log(L): 7252.87  Spbio: 1227.56 487.502
4 56 -log(L): 7251.64  Spbio: 1223.8 483.085
4 57 -log(L): 7250.64  Spbio: 1224.46 483.413
4 58 -log(L): 7248.88  Spbio: 1227.46 487.254
4 59 -log(L): 7251.07  Spbio: 1226.35 484.268
4 60 -log(L): 7248.32  Spbio: 1227.07 486.397
4 61 -log(L): 7249.02  Spbio: 1229.69 487.444
4 62 -log(L): 7248.15  Spbio: 1227.86 486.754
4 63 -log(L): 7247.82  Spbio: 1227.41 486.175
4 64 -log(L): 7245.49  Spbio: 1223.05 479.241
4 65 -log(L): 7245.74  Spbio: 1208.01 468.111
4 66 -log(L): 7244.16  Spbio: 1215.6 474.339
4 67 -log(L): 7243.27  Spbio: 1209.93 467.675
4 68 -log(L): 7246.74  Spbio: 1206.5 463.172
4 69 -log(L): 7243.12  Spbio: 1209.34 466.927
4 70 -log(L): 7242.92  Spbio: 1209.56 467.31
4 71 -log(L): 7242.66  Spbio: 1211.22 469.006
phase= 4 | nvar= 27 | iter= 20 | nll=7.24e+03 | mag=3.33e+02 | par[  3]=MGparm[4]
4 72 -log(L): 7242.95  Spbio: 1210.49 467.595
4 73 -log(L): 7242.58  Spbio: 1210.97 468.545
4 74 -log(L): 7242.42  Spbio: 1211.29 468.742
4 75 -log(L): 7241.55  Spbio: 1214.85 471.098
4 76 -log(L): 7239.74  Spbio: 1214.46 472.432
4 77 -log(L): 7236.87  Spbio: 1213.77 473.592
4 78 -log(L): 7278.95  Spbio: 1191.59 428.411
4 79 -log(L): 7236.67  Spbio: 1210.94 470.316
4 80 -log(L): 7236.28  Spbio: 1209.72 469.25
4 81 -log(L): 7235.58  Spbio: 1210.14 470.37
4 82 -log(L): 7234.42  Spbio: 1208.58 469.665
4 83 -log(L): 7233.38  Spbio: 1206.47 470.219
4 84 -log(L): 7233.25  Spbio: 1205.93 468.783
4 85 -log(L): 7233.11  Spbio: 1205.88 468.753
4 86 -log(L): 7232.98  Spbio: 1205.03 467.91
4 87 -log(L): 7232.84  Spbio: 1204.5 467.719
4 88 -log(L): 7232.78  Spbio: 1204.89 469.076
4 89 -log(L): 7232.76  Spbio: 1204.04 467.95
4 90 -log(L): 7232.76  Spbio: 1203.84 467.973
4 91 -log(L): 7232.75  Spbio: 1203.95 467.964
4 92 -log(L): 7232.75  Spbio: 1203.96 467.995
4 93 -log(L): 7232.75  Spbio: 1203.92 468
4 94 -log(L): 7232.75  Spbio: 1203.88 467.975
4 95 -log(L): 7232.74  Spbio: 1203.75 467.862
phase= 4 | nvar= 27 | iter= 40 | nll=7.23e+03 | mag=5.32e+00 | par[  6]=SR_parm[1]
4 96 -log(L): 7232.74  Spbio: 1203.5 467.631
4 97 -log(L): 7232.74  Spbio: 1203.06 467.222
4 98 -log(L): 7232.74  Spbio: 1202.45 466.648
4 99 -log(L): 7232.73  Spbio: 1201.99 466.269
4 100 -log(L): 7232.73  Spbio: 1201.57 465.947
4 101 -log(L): 7232.73  Spbio: 1201.47 466.037
4 102 -log(L): 7232.73  Spbio: 1200.75 464.905
4 103 -log(L): 7232.73  Spbio: 1201.22 465.694
4 104 -log(L): 7232.73  Spbio: 1201.16 465.653
4 105 -log(L): 7232.73  Spbio: 1201.04 465.584
4 106 -log(L): 7232.72  Spbio: 1200.93 465.495
4 107 -log(L): 7232.72  Spbio: 1200.93 465.575
4 108 -log(L): 7232.72  Spbio: 1200.88 465.501
4 109 -log(L): 7232.72  Spbio: 1200.87 465.488
phase= 4 | nvar= 27 | iter= 53 | nll=7.23e+03 | mag=7.82e-01 | par[  2]=MGparm[3]
4 110 -log(L): 7232.72  Spbio: 1200.87 465.488
5 111 -log(L): 7232.72  Spbio: 1200.87 465.488
phase= 5 | nvar= 37 | iter=  0 | nll=7.23e+03 | mag=1.84e+01 | par[  9]=Q_parm[6]
5 112 -log(L): 7232.71  Spbio: 1201.2 465.918
5 113 -log(L): 7232.62  Spbio: 1204.25 469.968
5 114 -log(L): 7232.43  Spbio: 1204.05 469.558
5 115 -log(L): 7232.33  Spbio: 1205.19 472.475
5 116 -log(L): 7233.63  Spbio: 1188.98 451.498
5 117 -log(L): 7232.32  Spbio: 1204.01 470.978
5 118 -log(L): 7232.31  Spbio: 1204.53 471.301
5 119 -log(L): 7232.3  Spbio: 1204.52 471.448
5 120 -log(L): 7232.27  Spbio: 1204.64 471.459
5 121 -log(L): 7232.24  Spbio: 1204.16 471.026
5 122 -log(L): 7232.4  Spbio: 1204.49 470.589
5 123 -log(L): 7232.24  Spbio: 1204.21 470.964
5 124 -log(L): 7232.25  Spbio: 1203.85 470.642
5 125 -log(L): 7232.24  Spbio: 1204.13 470.888
5 126 -log(L): 7232.23  Spbio: 1204.15 470.9
5 127 -log(L): 7232.23  Spbio: 1204.2 470.963
5 128 -log(L): 7232.23  Spbio: 1204.11 470.92
5 129 -log(L): 7232.23  Spbio: 1204.18 470.972
5 130 -log(L): 7232.22  Spbio: 1204.21 470.995
5 131 -log(L): 7232.22  Spbio: 1204.18 470.968
5 132 -log(L): 7232.21  Spbio: 1204.16 470.906
5 133 -log(L): 7232.2  Spbio: 1203.99 470.843
5 134 -log(L): 7232.17  Spbio: 1204.16 470.886
5 135 -log(L): 7232.12  Spbio: 1204.15 470.84
phase= 5 | nvar= 37 | iter= 20 | nll=7.23e+03 | mag=4.76e+02 | par[  6]=SR_parm[1]
5 136 -log(L): 7232.02  Spbio: 1203.95 470.48
5 137 -log(L): 7232.04  Spbio: 1204.05 470.179
5 138 -log(L): 7231.98  Spbio: 1203.99 470.339
5 139 -log(L): 7232.11  Spbio: 1203.62 468.818
5 140 -log(L): 7231.97  Spbio: 1203.88 469.977
5 141 -log(L): 7231.97  Spbio: 1203.38 469.486
5 142 -log(L): 7231.97  Spbio: 1203.34 469.46
5 143 -log(L): 7231.96  Spbio: 1203.36 469.462
5 144 -log(L): 7231.93  Spbio: 1203.55 469.47
5 145 -log(L): 7231.89  Spbio: 1203.7 469.348
5 146 -log(L): 7231.86  Spbio: 1203.06 468.47
5 147 -log(L): 7231.84  Spbio: 1203.89 469.278
5 148 -log(L): 7231.83  Spbio: 1203.64 469.072
5 149 -log(L): 7231.82  Spbio: 1203.65 468.904
5 150 -log(L): 7231.8  Spbio: 1203.55 468.805
5 151 -log(L): 7231.94  Spbio: 1203.62 468.851
5 152 -log(L): 7231.8  Spbio: 1203.56 468.816
5 153 -log(L): 7231.8  Spbio: 1203.53 468.805
5 154 -log(L): 7231.78  Spbio: 1203.29 468.692
5 155 -log(L): 7231.78  Spbio: 1203.22 468.625
5 156 -log(L): 7231.78  Spbio: 1203.21 468.62
5 157 -log(L): 7231.78  Spbio: 1203.21 468.636
phase= 5 | nvar= 37 | iter= 37 | nll=7.23e+03 | mag=1.03e-01 | par[  6]=SR_parm[1]
5 158 -log(L): 7231.78  Spbio: 1203.21 468.636
6 159 -log(L): 7231.78  Spbio: 1203.21 468.636
phase= 6 | nvar= 39 | iter=  0 | nll=7.23e+03 | mag=2.82e+01 | par[ 31]=selparm[39]
6 160 -log(L): 7231.76  Spbio: 1203.19 468.629
6 161 -log(L): 7231.61  Spbio: 1203 468.55
6 162 -log(L): 7255.51  Spbio: 1255.69 536.116
6 163 -log(L): 7231.61  Spbio: 1203.3 468.949
6 164 -log(L): 7231.61  Spbio: 1202.94 468.4
6 165 -log(L): 7231.61  Spbio: 1203.11 468.66
6 166 -log(L): 7231.61  Spbio: 1202.77 468.274
6 167 -log(L): 7231.61  Spbio: 1202.74 468.273
6 168 -log(L): 7231.6  Spbio: 1202.77 468.281
6 169 -log(L): 7231.6  Spbio: 1202.75 468.331
6 170 -log(L): 7231.6  Spbio: 1202.84 468.415
6 171 -log(L): 7231.6  Spbio: 1202.88 468.428
6 172 -log(L): 7231.59  Spbio: 1202.86 468.358
6 173 -log(L): 7231.58  Spbio: 1202.92 468.462
6 174 -log(L): 7231.57  Spbio: 1202.41 468.111
6 175 -log(L): 7231.8  Spbio: 1203.05 468.093
6 176 -log(L): 7231.57  Spbio: 1202.44 468.109
6 177 -log(L): 7231.56  Spbio: 1202.46 468.102
6 178 -log(L): 7231.56  Spbio: 1202.5 468.114
6 179 -log(L): 7231.57  Spbio: 1202.74 468.253
6 180 -log(L): 7231.56  Spbio: 1202.54 468.135
6 181 -log(L): 7231.56  Spbio: 1202.54 468.137
6 182 -log(L): 7231.56  Spbio: 1202.53 468.128
6 183 -log(L): 7231.56  Spbio: 1202.52 468.111
6 184 -log(L): 7231.56  Spbio: 1202.37 467.952
6 185 -log(L): 7231.54  Spbio: 1202.23 467.844
phase= 6 | nvar= 39 | iter= 20 | nll=7.23e+03 | mag=1.74e+01 | par[  5]=MGparm[15]
6 186 -log(L): 7231.52  Spbio: 1202.32 468.021
6 187 -log(L): 7231.53  Spbio: 1202.8 468.652
6 188 -log(L): 7231.52  Spbio: 1202.52 468.28
6 189 -log(L): 7231.51  Spbio: 1202.85 468.647
6 190 -log(L): 7231.52  Spbio: 1202.73 468.493
6 191 -log(L): 7231.51  Spbio: 1202.81 468.596
6 192 -log(L): 7231.51  Spbio: 1202.85 468.647
6 193 -log(L): 7231.51  Spbio: 1202.84 468.634
6 194 -log(L): 7231.51  Spbio: 1202.8 468.604
6 195 -log(L): 7231.5  Spbio: 1202.72 468.536
6 196 -log(L): 7231.5  Spbio: 1202.73 468.588
6 197 -log(L): 7231.49  Spbio: 1202.7 468.6
6 198 -log(L): 7231.49  Spbio: 1202.59 468.528
6 199 -log(L): 7231.48  Spbio: 1202.65 468.57
6 200 -log(L): 7231.48  Spbio: 1202.64 468.595
6 201 -log(L): 7231.53  Spbio: 1202.5 468.446
6 202 -log(L): 7231.48  Spbio: 1202.63 468.586
6 203 -log(L): 7231.48  Spbio: 1202.61 468.564
6 204 -log(L): 7231.48  Spbio: 1202.61 468.563
6 205 -log(L): 7231.48  Spbio: 1202.59 468.554
6 206 -log(L): 7231.48  Spbio: 1202.56 468.57
phase= 6 | nvar= 39 | iter= 36 | nll=7.23e+03 | mag=5.85e-01 | par[ 12]=Q_parm[12]
6 207 -log(L): 7231.48  Spbio: 1202.56 468.57
7 208 -log(L): 7231.48  Spbio: 1202.56 468.57
phase= 7 | nvar=175 | iter=  0 | nll=7.23e+03 | mag=4.23e+02 | par[109]=recdev1[11]
7 209 -log(L): 7231.46  Spbio: 1202.56 468.569
7 210 -log(L): 7231.26  Spbio: 1202.56 468.554
7 211 -log(L): 7229.26  Spbio: 1202.58 468.406
7 212 -log(L): 7209.79  Spbio: 1202.82 467.025
7 213 -log(L): 7063.19  Spbio: 1205.31 463.085
7 214 -log(L): 1.02627e+06  Spbio: 611.358 1.19324e-05  crash 1.001e+06
7 215 -log(L): 7063.17  Spbio: 1205.27 463.02
7 216 -log(L): 7062.99  Spbio: 1204.8 462.374
7 217 -log(L): 7061.29  Spbio: 1200.12 455.889
7 218 -log(L): 7057.75  Spbio: 1193.34 446.506
7 219 -log(L): 7052.89  Spbio: 1179.75 432.547
7 220 -log(L): 7044.63  Spbio: 1181.16 432.876
7 221 -log(L): 7033.17  Spbio: 1186.38 427.875
7 222 -log(L): 7026.97  Spbio: 1171.98 430.834
7 223 -log(L): 7020.01  Spbio: 1173.76 432.403
7 224 -log(L): 7021.1  Spbio: 1160.76 423.999
7 225 -log(L): 7016.71  Spbio: 1167.62 427.904
7 226 -log(L): 7014.3  Spbio: 1167.89 435.434
7 227 -log(L): 7011.48  Spbio: 1173.2 442.923
7 228 -log(L): 7006.91  Spbio: 1172.65 450.824
7 229 -log(L): 6998.33  Spbio: 1170.14 471.951
7 230 -log(L): 6992.26  Spbio: 1160.74 536.883
7 231 -log(L): 6998.75  Spbio: 1146.96 571.038
7 232 -log(L): 6992.41  Spbio: 1157.34 544.143
7 233 -log(L): 6990.71  Spbio: 1154.24 547.589
7 234 -log(L): 6990.82  Spbio: 1156.13 556.637
7 235 -log(L): 6989.96  Spbio: 1155.19 551.746
7 236 -log(L): 6989  Spbio: 1154.21 556.954
7 237 -log(L): 6987.8  Spbio: 1148.97 562.055
7 238 -log(L): 6987.06  Spbio: 1146.74 575.496
phase= 7 | nvar=175 | iter= 20 | nll=6.99e+03 | mag=1.87e+03 | par[  7]=SR_parm[1]
7 239 -log(L): 6986.24  Spbio: 1140.83 581.89
7 240 -log(L): 6985.51  Spbio: 1141.09 590.313
7 241 -log(L): 6984.76  Spbio: 1139.81 585.557
7 242 -log(L): 6984.3  Spbio: 1139.92 586.791
7 243 -log(L): 6983.63  Spbio: 1140.04 583.131
7 244 -log(L): 6982.87  Spbio: 1141.98 583.528
7 245 -log(L): 6981.61  Spbio: 1144.44 583.28
7 246 -log(L): 6979.57  Spbio: 1145 578.185
7 247 -log(L): 6976.51  Spbio: 1143.36 568.041
7 248 -log(L): 6974.05  Spbio: 1133.85 545.507
7 249 -log(L): 6976.6  Spbio: 1138.29 521.94
7 250 -log(L): 6973.23  Spbio: 1135.3 537.528
7 251 -log(L): 6972.46  Spbio: 1134.46 534.814
7 252 -log(L): 6971.94  Spbio: 1133.11 532.905
7 253 -log(L): 6971.24  Spbio: 1132.99 532.791
7 254 -log(L): 6970.39  Spbio: 1132.73 532.396
7 255 -log(L): 6969.27  Spbio: 1135.08 528.012
7 256 -log(L): 6968.17  Spbio: 1136.59 525.352
7 257 -log(L): 6966.75  Spbio: 1140.29 524.812
7 258 -log(L): 6964.57  Spbio: 1137.21 515.405
7 259 -log(L): 6960.8  Spbio: 1133.51 500.512
phase= 7 | nvar=175 | iter= 40 | nll=6.96e+03 | mag=6.22e+02 | par[  7]=SR_parm[1]
7 260 -log(L): 6954.86  Spbio: 1140.44 491.431
7 261 -log(L): 6946.68  Spbio: 1150.32 466.485
7 262 -log(L): 6940.59  Spbio: 1162.85 435.982
7 263 -log(L): 6940.81  Spbio: 1154.61 425.301
7 264 -log(L): 6937.4  Spbio: 1158.54 426.116
7 265 -log(L): 6937.59  Spbio: 1141.62 413.369
7 266 -log(L): 6935.8  Spbio: 1150.13 417.955
7 267 -log(L): 6934.48  Spbio: 1137.45 403.735
7 268 -log(L): 6934.65  Spbio: 1147.77 409.513
7 269 -log(L): 6933.86  Spbio: 1142.24 405.437
7 270 -log(L): 6933.71  Spbio: 1144.92 403.512
7 271 -log(L): 6933.56  Spbio: 1147.09 404.801
7 272 -log(L): 6933.41  Spbio: 1147.28 402.287
7 273 -log(L): 6933.25  Spbio: 1151.68 405.054
7 274 -log(L): 6933.02  Spbio: 1150.09 401.644
7 275 -log(L): 6932.71  Spbio: 1151.09 405.972
7 276 -log(L): 6932.19  Spbio: 1149.67 403.816
7 277 -log(L): 6931.28  Spbio: 1149.44 404.096
7 278 -log(L): 6929.63  Spbio: 1146.49 399.676
7 279 -log(L): 6927.2  Spbio: 1154.36 395.335
7 280 -log(L): 6928.5  Spbio: 1168.91 391.081
7 281 -log(L): 6926.27  Spbio: 1160.02 390.535
7 282 -log(L): 6926.25  Spbio: 1167.33 395.679
7 283 -log(L): 6925.78  Spbio: 1163.76 391.776
7 284 -log(L): 6925.43  Spbio: 1159.84 390.255
phase= 7 | nvar=175 | iter= 60 | nll=6.93e+03 | mag=3.07e+02 | par[  6]=MGparm[15]
7 285 -log(L): 6925.56  Spbio: 1158.73 400.273
7 286 -log(L): 6925.27  Spbio: 1159.37 394.003
7 287 -log(L): 6925.11  Spbio: 1156.46 391.668
7 288 -log(L): 6924.88  Spbio: 1159.35 392.946
7 289 -log(L): 6924.48  Spbio: 1157.91 390.877
7 290 -log(L): 6923.78  Spbio: 1158.77 391.536
7 291 -log(L): 6922.6  Spbio: 1155.58 388.079
7 292 -log(L): 6921.2  Spbio: 1140.67 378.573
7 293 -log(L): 6923.04  Spbio: 1178.35 413.625
7 294 -log(L): 6920.77  Spbio: 1152.44 387.83
7 295 -log(L): 6921.39  Spbio: 1165.3 395.659
7 296 -log(L): 6920.64  Spbio: 1156.3 389.55
7 297 -log(L): 6920.65  Spbio: 1162.27 389.876
7 298 -log(L): 6920.58  Spbio: 1159.14 389.514
7 299 -log(L): 6920.49  Spbio: 1159.31 390.584
7 300 -log(L): 6920.34  Spbio: 1155.94 389.195
7 301 -log(L): 6920.05  Spbio: 1153.85 388.028
7 302 -log(L): 6919.53  Spbio: 1153.7 388.825
7 303 -log(L): 6919.06  Spbio: 1171.22 400.288
7 304 -log(L): 6919.34  Spbio: 1168.23 399.551
7 305 -log(L): 6918.87  Spbio: 1170.06 399.212
7 306 -log(L): 6918.89  Spbio: 1156.83 391.747
7 307 -log(L): 6918.78  Spbio: 1163.8 395.497
7 308 -log(L): 6918.69  Spbio: 1158.45 392.835
7 309 -log(L): 6918.55  Spbio: 1155.04 390.582
7 310 -log(L): 6918.29  Spbio: 1154.51 389.42
phase= 7 | nvar=175 | iter= 80 | nll=6.92e+03 | mag=5.73e+02 | par[  7]=SR_parm[1]
7 311 -log(L): 6917.83  Spbio: 1152.28 387.988
7 312 -log(L): 6917.24  Spbio: 1146.86 390.363
7 313 -log(L): 6919.12  Spbio: 1168.2 404.484
7 314 -log(L): 6917.12  Spbio: 1151.5 391.474
7 315 -log(L): 6917.15  Spbio: 1157.33 393.727
7 316 -log(L): 6917.07  Spbio: 1154.17 392.178
7 317 -log(L): 6916.99  Spbio: 1153.92 392.269
7 318 -log(L): 6916.86  Spbio: 1149.27 390.012
7 319 -log(L): 6916.64  Spbio: 1145.67 388.284
7 320 -log(L): 6916.26  Spbio: 1144.28 387.428
7 321 -log(L): 6916.19  Spbio: 1142.6 388.428
7 322 -log(L): 6916.16  Spbio: 1141.76 387.587
7 323 -log(L): 6916.12  Spbio: 1141.53 387.681
7 324 -log(L): 6916.05  Spbio: 1140.96 387.091
7 325 -log(L): 6915.92  Spbio: 1139.66 386.192
7 326 -log(L): 6915.67  Spbio: 1137.36 384.665
7 327 -log(L): 6915.46  Spbio: 1137.71 383.899
7 328 -log(L): 6915.96  Spbio: 1137.3 386.708
7 329 -log(L): 6915.4  Spbio: 1137.6 383.714
7 330 -log(L): 6915.34  Spbio: 1137.51 384.198
7 331 -log(L): 6915.25  Spbio: 1137 383.538
7 332 -log(L): 6915.06  Spbio: 1135.19 382.215
7 333 -log(L): 6914.74  Spbio: 1132.17 379.475
phase= 7 | nvar=175 | iter=100 | nll=6.91e+03 | mag=3.43e+02 | par[  7]=SR_parm[1]
7 334 -log(L): 6914.92  Spbio: 1137.76 389.637
7 335 -log(L): 6914.61  Spbio: 1134.5 382.826
7 336 -log(L): 6914.71  Spbio: 1132.05 382.928
7 337 -log(L): 6914.56  Spbio: 1133.56 382.296
7 338 -log(L): 6914.47  Spbio: 1134.25 381.809
7 339 -log(L): 6914.3  Spbio: 1132.21 380.59
7 340 -log(L): 6914.17  Spbio: 1127.07 378.921
7 341 -log(L): 6914.19  Spbio: 1117.46 372.161
7 342 -log(L): 6914.11  Spbio: 1122.66 375.572
7 343 -log(L): 6914  Spbio: 1122.57 374.791
7 344 -log(L): 6913.31  Spbio: 1121.7 368.333
7 345 -log(L): 6913.29  Spbio: 1106.72 365.282
7 346 -log(L): 6912.9  Spbio: 1113.9 365.32
7 347 -log(L): 6932.23  Spbio: 1071.22 408.043
7 348 -log(L): 6912.9  Spbio: 1110.68 365.16
7 349 -log(L): 6912.89  Spbio: 1111 365.123
7 350 -log(L): 6912.88  Spbio: 1111.18 365.156
7 351 -log(L): 6912.78  Spbio: 1112.96 365.578
7 352 -log(L): 6912.57  Spbio: 1113.28 364.649
7 353 -log(L): 6912.56  Spbio: 1113.88 367.558
7 354 -log(L): 6912.46  Spbio: 1113.6 365.92
7 355 -log(L): 6912.36  Spbio: 1110.07 363.555
7 356 -log(L): 6912.19  Spbio: 1111.38 363.018
7 357 -log(L): 6912.15  Spbio: 1115 364.931
7 358 -log(L): 6912.1  Spbio: 1115.23 364.601
7 359 -log(L): 6911.99  Spbio: 1116.16 364.471
7 360 -log(L): 6911.5  Spbio: 1125.55 364.935
7 361 -log(L): 6913.33  Spbio: 1119.12 364.034
7 362 -log(L): 6911.37  Spbio: 1123.99 362.512
7 363 -log(L): 6913.89  Spbio: 1114.37 370.917
7 364 -log(L): 6911.37  Spbio: 1123.35 362.482
phase= 7 | nvar=175 | iter=120 | nll=6.91e+03 | mag=2.86e+02 | par[  7]=SR_parm[1]
7 365 -log(L): 6911.35  Spbio: 1123.53 362.493
7 366 -log(L): 6911.33  Spbio: 1123.6 362.345
7 367 -log(L): 6911.13  Spbio: 1124.32 360.989
7 368 -log(L): 6911.59  Spbio: 1121.56 366.071
7 369 -log(L): 6911.08  Spbio: 1123.62 361.656
7 370 -log(L): 6911.18  Spbio: 1126.98 362.496
7 371 -log(L): 6911.07  Spbio: 1124.5 361.713
7 372 -log(L): 6911.04  Spbio: 1124.62 361.77
7 373 -log(L): 6910.85  Spbio: 1125.88 362.684
7 374 -log(L): 6910.56  Spbio: 1125.94 363.102
7 375 -log(L): 6915.07  Spbio: 1130.66 386.075
7 376 -log(L): 6910.55  Spbio: 1126.32 363.92
7 377 -log(L): 6910.51  Spbio: 1126.32 363.581
7 378 -log(L): 6910.44  Spbio: 1126.59 363.316
7 379 -log(L): 6910  Spbio: 1129.31 361.556
7 380 -log(L): 6915.51  Spbio: 1125.11 367.927
7 381 -log(L): 6909.96  Spbio: 1128.7 359.829
7 382 -log(L): 6909.97  Spbio: 1132.22 362.661
7 383 -log(L): 6909.94  Spbio: 1130.25 361.001
7 384 -log(L): 6909.9  Spbio: 1130.04 361.121
7 385 -log(L): 6909.76  Spbio: 1127.93 363.103
7 386 -log(L): 6909.9  Spbio: 1135.44 368.082
7 387 -log(L): 6909.68  Spbio: 1130.77 364.6
7 388 -log(L): 6910.08  Spbio: 1129.19 368.594
7 389 -log(L): 6909.67  Spbio: 1130.55 364.933
7 390 -log(L): 6909.66  Spbio: 1130.75 364.935
7 391 -log(L): 6909.54  Spbio: 1132.71 365.188
7 392 -log(L): 6909.33  Spbio: 1133 364.658
7 393 -log(L): 6914.11  Spbio: 1168.18 392.025
7 394 -log(L): 6909.31  Spbio: 1135.35 365.536
7 395 -log(L): 6909.3  Spbio: 1134.21 365.014
7 396 -log(L): 6909.26  Spbio: 1134.21 364.968
7 397 -log(L): 6909.04  Spbio: 1134.2 365.075
7 398 -log(L): 6911.46  Spbio: 1138.06 371.212
7 399 -log(L): 6909.01  Spbio: 1134.68 364.678
phase= 7 | nvar=175 | iter=140 | nll=6.91e+03 | mag=2.91e+02 | par[  7]=SR_parm[1]
7 400 -log(L): 6909.01  Spbio: 1133.34 364.995
7 401 -log(L): 6909  Spbio: 1134 364.787
7 402 -log(L): 6908.97  Spbio: 1134.1 364.797
7 403 -log(L): 6908.82  Spbio: 1135.13 365.39
7 404 -log(L): 6910.92  Spbio: 1136 373.279
7 405 -log(L): 6908.8  Spbio: 1135.22 365.466
7 406 -log(L): 6908.84  Spbio: 1134.66 365.578
7 407 -log(L): 6908.8  Spbio: 1135.09 365.438
7 408 -log(L): 6908.79  Spbio: 1135.08 365.366
7 409 -log(L): 6908.74  Spbio: 1135.03 364.731
7 410 -log(L): 6908.87  Spbio: 1136.4 364.798
7 411 -log(L): 6908.72  Spbio: 1135.36 364.526
7 412 -log(L): 6908.73  Spbio: 1134.37 364.669
7 413 -log(L): 6908.72  Spbio: 1135.01 364.538
7 414 -log(L): 6908.71  Spbio: 1135.07 364.574
7 415 -log(L): 6908.63  Spbio: 1135.67 365.106
7 416 -log(L): 6908.94  Spbio: 1135.64 367.617
7 417 -log(L): 6908.61  Spbio: 1135.67 365.302
7 418 -log(L): 6908.62  Spbio: 1134.6 365.382
7 419 -log(L): 6908.6  Spbio: 1135.26 365.289
7 420 -log(L): 6908.59  Spbio: 1135.34 365.278
7 421 -log(L): 6908.53  Spbio: 1136.15 365.63
7 422 -log(L): 6910.31  Spbio: 1135.16 372.144
7 423 -log(L): 6908.52  Spbio: 1136.1 365.674
7 424 -log(L): 6908.52  Spbio: 1135.94 365.625
7 425 -log(L): 6908.52  Spbio: 1136.02 365.586
7 426 -log(L): 6908.48  Spbio: 1136.83 365.285
7 427 -log(L): 6908.8  Spbio: 1139.53 367.563
7 428 -log(L): 6908.48  Spbio: 1137.09 365.379
7 429 -log(L): 6908.48  Spbio: 1136.2 365.203
7 430 -log(L): 6908.48  Spbio: 1136.72 365.3
7 431 -log(L): 6908.48  Spbio: 1136.8 365.341
7 432 -log(L): 6908.46  Spbio: 1137.57 365.771
7 433 -log(L): 6908.65  Spbio: 1137.29 367.067
7 434 -log(L): 6908.46  Spbio: 1137.54 365.825
7 435 -log(L): 6908.46  Spbio: 1136.78 365.662
7 436 -log(L): 6908.46  Spbio: 1137.29 365.767
7 437 -log(L): 6908.45  Spbio: 1137.34 365.788
7 438 -log(L): 6908.44  Spbio: 1137.81 366.014
phase= 7 | nvar=175 | iter=160 | nll=6.91e+03 | mag=3.03e+01 | par[  7]=SR_parm[1]
7 439 -log(L): 6908.56  Spbio: 1134.86 365.908
7 440 -log(L): 6908.44  Spbio: 1137.57 365.971
7 441 -log(L): 6908.44  Spbio: 1137.72 366.015
7 442 -log(L): 6908.44  Spbio: 1137.77 366.051
7 443 -log(L): 6908.44  Spbio: 1138.26 366.433
7 444 -log(L): 6908.52  Spbio: 1137.79 367.073
7 445 -log(L): 6908.43  Spbio: 1138.23 366.453
7 446 -log(L): 6908.43  Spbio: 1138.43 366.495
7 447 -log(L): 6908.43  Spbio: 1138.43 366.509
7 448 -log(L): 6908.43  Spbio: 1138.5 366.655
7 449 -log(L): 6908.45  Spbio: 1138.22 366.715
7 450 -log(L): 6908.43  Spbio: 1138.47 366.652
7 451 -log(L): 6908.43  Spbio: 1138.61 366.674
7 452 -log(L): 6908.43  Spbio: 1138.59 366.674
7 453 -log(L): 6908.43  Spbio: 1138.41 366.689
7 454 -log(L): 6908.52  Spbio: 1138.68 367.027
7 455 -log(L): 6908.43  Spbio: 1138.42 366.691
7 456 -log(L): 6908.43  Spbio: 1138.41 366.697
7 457 -log(L): 6908.43  Spbio: 1138.4 366.717
7 458 -log(L): 6908.43  Spbio: 1138.37 366.733
7 459 -log(L): 6908.43  Spbio: 1138.39 366.72
7 460 -log(L): 6908.43  Spbio: 1138.39 366.718
7 461 -log(L): 6908.43  Spbio: 1138.38 366.711
7 462 -log(L): 6908.43  Spbio: 1138.46 366.707
7 463 -log(L): 6908.43  Spbio: 1138.39 366.71
7 464 -log(L): 6908.43  Spbio: 1138.38 366.707
7 465 -log(L): 6908.43  Spbio: 1138.37 366.682
7 466 -log(L): 6908.44  Spbio: 1138.11 366.436
7 467 -log(L): 6908.43  Spbio: 1138.36 366.672
7 468 -log(L): 6908.43  Spbio: 1138.36 366.672
7 469 -log(L): 6908.43  Spbio: 1138.36 366.667
7 470 -log(L): 6908.43  Spbio: 1138.34 366.616
phase= 7 | nvar=175 | iter=180 | nll=6.91e+03 | mag=1.13e+01 | par[  7]=SR_parm[1]
7 471 -log(L): 6908.44  Spbio: 1138.27 366.556
7 472 -log(L): 6908.43  Spbio: 1138.34 366.614
7 473 -log(L): 6908.43  Spbio: 1138.34 366.612
7 474 -log(L): 6908.43  Spbio: 1138.33 366.597
7 475 -log(L): 6908.43  Spbio: 1138.33 366.566
7 476 -log(L): 6908.43  Spbio: 1138.33 366.595
7 477 -log(L): 6908.43  Spbio: 1138.33 366.594
7 478 -log(L): 6908.43  Spbio: 1138.33 366.577
7 479 -log(L): 6908.43  Spbio: 1138.33 366.549
7 480 -log(L): 6908.43  Spbio: 1138.33 366.575
7 481 -log(L): 6908.43  Spbio: 1138.33 366.573
7 482 -log(L): 6908.43  Spbio: 1138.32 366.547
7 483 -log(L): 6908.43  Spbio: 1138.31 366.503
7 484 -log(L): 6908.43  Spbio: 1138.32 366.543
7 485 -log(L): 6908.43  Spbio: 1138.32 366.536
7 486 -log(L): 6908.43  Spbio: 1138.3 366.473
7 487 -log(L): 6908.43  Spbio: 1138.25 366.381
7 488 -log(L): 6908.43  Spbio: 1138.29 366.457
7 489 -log(L): 6908.43  Spbio: 1138.3 366.443
7 490 -log(L): 6908.43  Spbio: 1138.29 366.454
7 491 -log(L): 6908.43  Spbio: 1138.29 366.45
7 492 -log(L): 6908.43  Spbio: 1138.29 366.445
7 493 -log(L): 6908.43  Spbio: 1138.29 366.448
7 494 -log(L): 6908.43  Spbio: 1138.29 366.446
7 495 -log(L): 6908.43  Spbio: 1138.28 366.426
7 496 -log(L): 6908.43  Spbio: 1138.29 366.419
7 497 -log(L): 6908.43  Spbio: 1138.28 366.426
7 498 -log(L): 6908.43  Spbio: 1138.28 366.426
7 499 -log(L): 6908.43  Spbio: 1138.28 366.426
7 500 -log(L): 6908.43  Spbio: 1138.28 366.424
7 501 -log(L): 6908.43  Spbio: 1138.28 366.425
7 502 -log(L): 6908.43  Spbio: 1138.28 366.425
7 503 -log(L): 6908.43  Spbio: 1138.28 366.425
7 504 -log(L): 6908.43  Spbio: 1138.28 366.424
7 505 -log(L): 6908.43  Spbio: 1138.28 366.425
7 506 -log(L): 6908.43  Spbio: 1138.28 366.425
7 507 -log(L): 6908.43  Spbio: 1138.28 366.424
7 508 -log(L): 6908.43  Spbio: 1138.28 366.424
7 509 -log(L): 6908.43  Spbio: 1138.28 366.424
phase= 7 | nvar=175 | iter=200 | nll=6.91e+03 | mag=9.46e-01 | par[  7]=SR_parm[1]
7 510 -log(L): 6908.43  Spbio: 1138.28 366.423
7 511 -log(L): 6908.43  Spbio: 1138.28 366.422
7 512 -log(L): 6908.43  Spbio: 1138.28 366.422
7 513 -log(L): 6908.43  Spbio: 1138.28 366.422
7 514 -log(L): 6908.43  Spbio: 1138.28 366.422
7 515 -log(L): 6908.43  Spbio: 1138.28 366.422
7 516 -log(L): 6908.43  Spbio: 1138.28 366.421
7 517 -log(L): 6908.43  Spbio: 1138.28 366.422
7 518 -log(L): 6908.43  Spbio: 1138.28 366.422
7 519 -log(L): 6908.43  Spbio: 1138.28 366.421
7 520 -log(L): 6908.43  Spbio: 1138.28 366.42
7 521 -log(L): 6908.43  Spbio: 1138.28 366.421
7 522 -log(L): 6908.43  Spbio: 1138.28 366.421
7 523 -log(L): 6908.43  Spbio: 1138.28 366.421
7 524 -log(L): 6908.43  Spbio: 1138.27 366.42
7 525 -log(L): 6908.43  Spbio: 1138.28 366.421
7 526 -log(L): 6908.43  Spbio: 1138.28 366.421
7 527 -log(L): 6908.43  Spbio: 1138.28 366.42
7 528 -log(L): 6908.43  Spbio: 1138.28 366.419
7 529 -log(L): 6908.43  Spbio: 1138.28 366.42
7 530 -log(L): 6908.43  Spbio: 1138.28 366.42
7 531 -log(L): 6908.43  Spbio: 1138.28 366.42
7 532 -log(L): 6908.43  Spbio: 1138.28 366.418
7 533 -log(L): 6908.43  Spbio: 1138.28 366.419
7 534 -log(L): 6908.43  Spbio: 1138.28 366.419
7 535 -log(L): 6908.43  Spbio: 1138.27 366.418
7 536 -log(L): 6908.43  Spbio: 1138.27 366.419
7 537 -log(L): 6908.43  Spbio: 1138.27 366.418
7 538 -log(L): 6908.43  Spbio: 1138.27 366.418
7 539 -log(L): 6908.43  Spbio: 1138.27 366.418
7 540 -log(L): 6908.43  Spbio: 1138.27 366.418
7 541 -log(L): 6908.43  Spbio: 1138.27 366.418
7 542 -log(L): 6908.43  Spbio: 1138.27 366.418
phase= 7 | nvar=175 | iter=220 | nll=6.91e+03 | mag=3.63e-03 | par[  6]=MGparm[15]
7 543 -log(L): 6908.43  Spbio: 1138.27 366.418
7 544 -log(L): 6908.43  Spbio: 1138.27 366.418
7 545 -log(L): 6908.43  Spbio: 1138.27 366.418
7 546 -log(L): 6908.43  Spbio: 1138.27 366.418
7 547 -log(L): 6908.43  Spbio: 1138.27 366.418
7 548 -log(L): 6908.43  Spbio: 1138.27 366.418
7 549 -log(L): 6908.43  Spbio: 1138.27 366.418
7 550 -log(L): 6908.43  Spbio: 1138.27 366.418
7 551 -log(L): 6908.43  Spbio: 1138.27 366.418
7 552 -log(L): 6908.43  Spbio: 1138.27 366.418
7 553 -log(L): 6908.43  Spbio: 1138.27 366.418
7 554 -log(L): 6908.43  Spbio: 1138.27 366.418
7 555 -log(L): 6908.43  Spbio: 1138.27 366.418
7 556 -log(L): 6908.43  Spbio: 1138.27 366.418
7 557 -log(L): 6908.43  Spbio: 1138.27 366.418
7 558 -log(L): 6908.43  Spbio: 1138.27 366.418
7 559 -log(L): 6908.43  Spbio: 1138.27 366.418
7 560 -log(L): 6908.43  Spbio: 1138.27 366.418
7 561 -log(L): 6908.43  Spbio: 1138.27 366.418
7 562 -log(L): 6908.43  Spbio: 1138.27 366.418
7 563 -log(L): 6908.43  Spbio: 1138.27 366.418
7 564 -log(L): 6908.43  Spbio: 1138.27 366.418
7 565 -log(L): 6908.43  Spbio: 1138.27 366.418
7 566 -log(L): 6908.43  Spbio: 1138.27 366.418
7 567 -log(L): 6908.43  Spbio: 1138.27 366.418
7 568 -log(L): 6908.43  Spbio: 1138.27 366.418
7 569 -log(L): 6908.43  Spbio: 1138.27 366.418
7 570 -log(L): 6908.43  Spbio: 1138.27 366.418
7 571 -log(L): 6908.43  Spbio: 1138.27 366.418
7 572 -log(L): 6908.43  Spbio: 1138.27 366.418
7 573 -log(L): 6908.43  Spbio: 1138.27 366.418
7 574 -log(L): 6908.43  Spbio: 1138.27 366.418
7 575 -log(L): 6908.43  Spbio: 1138.27 366.418
7 576 -log(L): 6908.43  Spbio: 1138.27 366.418
7 577 -log(L): 6908.43  Spbio: 1138.27 366.418
7 578 -log(L): 6908.43  Spbio: 1138.27 366.418
7 579 -log(L): 6908.43  Spbio: 1138.27 366.418
7 580 -log(L): 6908.43  Spbio: 1138.27 366.418
7 581 -log(L): 6908.43  Spbio: 1138.27 366.418
7 582 -log(L): 6908.43  Spbio: 1138.27 366.418
7 583 -log(L): 6908.43  Spbio: 1138.27 366.418
7 584 -log(L): 6908.43  Spbio: 1138.27 366.418
7 585 -log(L): 6908.43  Spbio: 1138.27 366.418
7 586 -log(L): 6908.43  Spbio: 1138.27 366.418
7 587 -log(L): 6908.43  Spbio: 1138.27 366.418
7 588 -log(L): 6908.43  Spbio: 1138.27 366.418
phase= 7 | nvar=175 | iter=235 | nll=6.91e+03 | mag=8.93e-04 | par[  7]=SR_parm[1]
7 589 -log(L): 6908.43  Spbio: 1138.27 366.418
8 590 -log(L): 6908.43  Spbio: 1138.27 366.418
phase= 8 | nvar=200 | iter=  0 | nll=6.91e+03 | mag=8.76e-04 | par[  7]=SR_parm[1]
8 591 -log(L): 6909.87  Spbio: 1128.79 349.267
8 592 -log(L): 6908.43  Spbio: 1138.27 366.418
8 593 -log(L): 6908.43  Spbio: 1138.27 366.418
8 594 -log(L): 6908.43  Spbio: 1138.27 366.418
8 595 -log(L): 6908.43  Spbio: 1138.27 366.418
8 596 -log(L): 6908.43  Spbio: 1138.27 366.418
8 597 -log(L): 6908.43  Spbio: 1138.27 366.418
8 598 -log(L): 6908.43  Spbio: 1138.27 366.418
8 599 -log(L): 6908.43  Spbio: 1138.27 366.418
8 600 -log(L): 6908.43  Spbio: 1138.27 366.418
8 601 -log(L): 6908.43  Spbio: 1138.27 366.418
8 602 -log(L): 6908.43  Spbio: 1138.27 366.418
8 603 -log(L): 6908.43  Spbio: 1138.27 366.418
8 604 -log(L): 6908.43  Spbio: 1138.27 366.418
8 605 -log(L): 6908.43  Spbio: 1138.27 366.418
8 606 -log(L): 6908.43  Spbio: 1138.27 366.418
8 607 -log(L): 6908.43  Spbio: 1138.27 366.418
8 608 -log(L): 6908.43  Spbio: 1138.27 366.418
8 609 -log(L): 6908.43  Spbio: 1138.27 366.418
8 610 -log(L): 6908.43  Spbio: 1138.27 366.418
8 611 -log(L): 6908.43  Spbio: 1138.27 366.418
8 612 -log(L): 6908.43  Spbio: 1138.27 366.418
8 613 -log(L): 6908.43  Spbio: 1138.27 366.418
8 614 -log(L): 6908.43  Spbio: 1138.27 366.418
8 615 -log(L): 6908.43  Spbio: 1138.27 366.418
8 616 -log(L): 6908.43  Spbio: 1138.27 366.418
8 617 -log(L): 6908.43  Spbio: 1138.27 366.418
8 618 -log(L): 6908.43  Spbio: 1138.27 366.418
8 619 -log(L): 6908.43  Spbio: 1138.27 366.418
8 620 -log(L): 6908.43  Spbio: 1138.27 366.418
8 621 -log(L): 6908.43  Spbio: 1138.27 366.418
phase= 8 | nvar=200 | iter=  1 | nll=6.91e+03 | mag=8.76e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 34 s with final statistics:
  nll=6908.425046 | mag=8.75694e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9722 < 80

8 622 -log(L): 6908.43  Spbio: 1138.27 366.418
Iterations: 622
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 45 s.
