###
console output
2025-05-26 13:27:53.635999
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:25:00 2025
1 1 -log(L): 7929.81  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=7.93e+03 | mag=8.48e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7929.79  Spbio: 1187.08 470.261
1 3 -log(L): 7929.6  Spbio: 1186.68 469.717
1 4 -log(L): 7928.52  Spbio: 1182.65 464.259
1 5 -log(L): 8435.05  Spbio: 1137.68 401.042
1 6 -log(L): 7928.51  Spbio: 1182.52 464.094
1 7 -log(L): 7928.52  Spbio: 1182.51 464.08
1 8 -log(L): 7928.51  Spbio: 1182.52 464.091
1 9 -log(L): 7928.51  Spbio: 1182.51 464.069
1 10 -log(L): 7928.5  Spbio: 1182.34 463.846
1 11 -log(L): 7928.48  Spbio: 1181.93 463.29
1 12 -log(L): 7928.48  Spbio: 1181.65 462.908
phase= 1 | nvar=  3 | iter=  6 | nll=7.93e+03 | mag=8.22e-02 | par[  1]=MGparm[4]
1 13 -log(L): 7928.48  Spbio: 1181.65 462.908
2 14 -log(L): 7928.48  Spbio: 1181.65 462.908
phase= 2 | nvar=  5 | iter=  0 | nll=7.93e+03 | mag=3.47e+02 | par[  2]=MGparm[3]
2 15 -log(L): 7928.46  Spbio: 1181.38 462.611
2 16 -log(L): 7928.37  Spbio: 1178.72 459.743
2 17 -log(L): 7928.19  Spbio: 1177.64 459.051
2 18 -log(L): 7930.2  Spbio: 1177.59 460.114
2 19 -log(L): 7928.18  Spbio: 1177.63 459.132
2 20 -log(L): 7928.15  Spbio: 1177.7 459.127
2 21 -log(L): 7927.91  Spbio: 1178.37 459.132
2 22 -log(L): 7953.59  Spbio: 1181.11 460.487
2 23 -log(L): 7927.9  Spbio: 1178.4 459.142
2 24 -log(L): 7927.9  Spbio: 1178.4 459.135
2 25 -log(L): 7927.85  Spbio: 1178.4 459.061
2 26 -log(L): 7927.55  Spbio: 1178.52 458.486
2 27 -log(L): 7927.52  Spbio: 1177.46 457.35
phase= 2 | nvar=  5 | iter=  7 | nll=7.93e+03 | mag=9.80e+00 | par[  3]=MGparm[4]
2 28 -log(L): 7927.52  Spbio: 1177.46 457.35
3 29 -log(L): 7927.52  Spbio: 1177.46 457.35
phase= 3 | nvar=  8 | iter=  0 | nll=7.93e+03 | mag=1.22e+03 | par[  5]=MGparm[15]
3 30 -log(L): 7927.5  Spbio: 1177.49 457.383
3 31 -log(L): 7927.3  Spbio: 1177.78 457.713
3 32 -log(L): 7925.63  Spbio: 1180.69 460.987
3 33 -log(L): 7924.91  Spbio: 1186.31 464.169
3 34 -log(L): 7925.1  Spbio: 1203.36 486.63
3 35 -log(L): 7924.61  Spbio: 1193.61 473.866
3 36 -log(L): 7924.18  Spbio: 1194.87 476.188
3 37 -log(L): 7923.36  Spbio: 1194.61 476.075
3 38 -log(L): 7923.72  Spbio: 1199.79 474.693
3 39 -log(L): 7923.03  Spbio: 1196.76 475.541
3 40 -log(L): 7924.43  Spbio: 1201.16 476.353
3 41 -log(L): 7922.96  Spbio: 1197.47 475.488
3 42 -log(L): 7922.85  Spbio: 1197.68 475.666
3 43 -log(L): 7922.62  Spbio: 1197.81 475.914
3 44 -log(L): 7920.62  Spbio: 1199.19 478.399
3 45 -log(L): 7917.48  Spbio: 1203.37 485.458
3 46 -log(L): 7916.81  Spbio: 1207.32 491.742
3 47 -log(L): 7916.8  Spbio: 1208.14 492.863
3 48 -log(L): 7916.8  Spbio: 1208.33 493.099
phase= 3 | nvar=  8 | iter= 13 | nll=7.92e+03 | mag=6.11e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 7916.8  Spbio: 1208.33 493.099
4 50 -log(L): 7916.8  Spbio: 1208.33 493.099
phase= 4 | nvar= 28 | iter=  0 | nll=7.92e+03 | mag=4.22e+02 | par[ 18]=selparm[27]
4 51 -log(L): 7916.78  Spbio: 1208.33 493.096
4 52 -log(L): 7916.58  Spbio: 1208.34 493.067
4 53 -log(L): 7914.71  Spbio: 1208.4 492.775
4 54 -log(L): 7929.85  Spbio: 1263.4 561.7
4 55 -log(L): 7914.53  Spbio: 1213.37 499.254
4 56 -log(L): 7914.28  Spbio: 1214.82 500.697
4 57 -log(L): 7913.89  Spbio: 1217.16 502.964
4 58 -log(L): 7913.28  Spbio: 1220.36 507.645
4 59 -log(L): 7912.27  Spbio: 1214.84 501.426
4 60 -log(L): 7911.2  Spbio: 1218.46 505.038
4 61 -log(L): 7910.66  Spbio: 1219.68 510.779
4 62 -log(L): 7910.02  Spbio: 1222.51 511.343
4 63 -log(L): 7908.94  Spbio: 1223.48 512.888
4 64 -log(L): 7908.97  Spbio: 1216.64 505.542
4 65 -log(L): 7908.4  Spbio: 1220.05 509.24
4 66 -log(L): 7907.6  Spbio: 1221.7 510.836
4 67 -log(L): 7906.31  Spbio: 1224.28 514.154
4 68 -log(L): 7904.42  Spbio: 1226.02 515.821
4 69 -log(L): 7907.1  Spbio: 1229.72 518.591
4 70 -log(L): 7903.84  Spbio: 1227.13 516.828
4 71 -log(L): 7903.26  Spbio: 1226.4 515.052
4 72 -log(L): 7902.34  Spbio: 1224.52 512.712
4 73 -log(L): 7901.84  Spbio: 1215.55 508.535
4 74 -log(L): 7901.21  Spbio: 1211.74 503.988
4 75 -log(L): 7900.97  Spbio: 1206.46 499.243
phase= 4 | nvar= 28 | iter= 20 | nll=7.90e+03 | mag=2.86e+02 | par[ 18]=selparm[27]
4 76 -log(L): 7900.59  Spbio: 1204.9 497.631
4 77 -log(L): 7900.04  Spbio: 1203.99 496.088
4 78 -log(L): 7899.74  Spbio: 1208.58 502.166
4 79 -log(L): 7899.26  Spbio: 1208.21 501.572
4 80 -log(L): 7898.41  Spbio: 1206.99 499.963
4 81 -log(L): 7896.95  Spbio: 1205.78 498.012
4 82 -log(L): 7894.59  Spbio: 1204.09 494.898
4 83 -log(L): 7896.47  Spbio: 1220.07 512.042
4 84 -log(L): 7893.6  Spbio: 1209.78 501.795
4 85 -log(L): 7892.11  Spbio: 1208.02 499.441
4 86 -log(L): 7891.43  Spbio: 1201.09 488.49
4 87 -log(L): 7890.96  Spbio: 1207.32 497.503
4 88 -log(L): 7890.79  Spbio: 1206.67 497.017
4 89 -log(L): 7890.6  Spbio: 1204.93 495.344
4 90 -log(L): 7890.41  Spbio: 1203.7 494.203
4 91 -log(L): 7890.26  Spbio: 1204.91 496.334
4 92 -log(L): 7890.16  Spbio: 1204.23 495.437
4 93 -log(L): 7890.19  Spbio: 1203.76 495.105
4 94 -log(L): 7890.14  Spbio: 1204.05 495.316
4 95 -log(L): 7890.13  Spbio: 1204.09 495.401
4 96 -log(L): 7890.12  Spbio: 1203.99 495.324
4 97 -log(L): 7890.12  Spbio: 1203.81 495.092
phase= 4 | nvar= 28 | iter= 40 | nll=7.89e+03 | mag=2.24e+01 | par[  6]=SR_parm[1]
4 98 -log(L): 7890.1  Spbio: 1203.51 494.835
4 99 -log(L): 7890.09  Spbio: 1202.96 494.257
4 100 -log(L): 7890.07  Spbio: 1202.33 493.841
4 101 -log(L): 7890.05  Spbio: 1201.97 493.463
4 102 -log(L): 7890.03  Spbio: 1201.94 493.856
4 103 -log(L): 7890.03  Spbio: 1201.28 492.689
4 104 -log(L): 7890.02  Spbio: 1201.6 493.304
4 105 -log(L): 7890.02  Spbio: 1201.64 493.462
4 106 -log(L): 7890.02  Spbio: 1201.67 493.53
4 107 -log(L): 7890.02  Spbio: 1201.68 493.556
phase= 4 | nvar= 28 | iter= 49 | nll=7.89e+03 | mag=3.16e-01 | par[  6]=SR_parm[1]
4 108 -log(L): 7890.02  Spbio: 1201.68 493.556
5 109 -log(L): 7890.02  Spbio: 1201.68 493.556
phase= 5 | nvar= 38 | iter=  0 | nll=7.89e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 110 -log(L): 7890  Spbio: 1201.68 493.561
5 111 -log(L): 7889.8  Spbio: 1201.72 493.612
5 112 -log(L): 7888.09  Spbio: 1202.1 494.127
5 113 -log(L): 8463.93  Spbio: 1102.56 327.086  crash 0.0494055
5 114 -log(L): 7928.42  Spbio: 1150.96 420.946
5 115 -log(L): 7888.06  Spbio: 1199.39 490.49
5 116 -log(L): 7888.03  Spbio: 1201.09 492.539
5 117 -log(L): 7888.11  Spbio: 1204.82 497.52
5 118 -log(L): 7888.02  Spbio: 1201.91 493.639
5 119 -log(L): 7888.03  Spbio: 1202.68 494.275
5 120 -log(L): 7888.02  Spbio: 1202.18 493.863
5 121 -log(L): 7888.01  Spbio: 1202.19 493.906
5 122 -log(L): 7887.98  Spbio: 1202.3 494.336
5 123 -log(L): 7887.94  Spbio: 1203.07 494.509
5 124 -log(L): 7887.88  Spbio: 1202.87 494.714
5 125 -log(L): 7887.84  Spbio: 1202.26 493.798
5 126 -log(L): 7887.8  Spbio: 1203.02 494.186
5 127 -log(L): 7887.83  Spbio: 1204.9 495.402
5 128 -log(L): 7887.78  Spbio: 1203.73 494.647
5 129 -log(L): 7887.76  Spbio: 1203.46 494.551
5 130 -log(L): 7887.79  Spbio: 1203.94 495.06
5 131 -log(L): 7887.75  Spbio: 1203.6 494.702
5 132 -log(L): 7887.74  Spbio: 1203.58 494.629
5 133 -log(L): 7887.75  Spbio: 1203.6 494.763
5 134 -log(L): 7887.74  Spbio: 1203.59 494.68
5 135 -log(L): 7887.73  Spbio: 1203.62 494.721
5 136 -log(L): 7887.72  Spbio: 1203.62 494.754
5 137 -log(L): 7887.69  Spbio: 1203.65 494.8
5 138 -log(L): 7887.45  Spbio: 1204.03 495.258
5 139 -log(L): 7887.07  Spbio: 1204.3 495.986
5 140 -log(L): 7886.84  Spbio: 1205.72 497.564
phase= 5 | nvar= 38 | iter= 20 | nll=7.89e+03 | mag=2.16e+02 | par[  6]=SR_parm[1]
5 141 -log(L): 7886.42  Spbio: 1205.55 497.573
5 142 -log(L): 7885.87  Spbio: 1206.53 499.025
5 143 -log(L): 7885.93  Spbio: 1205.34 498.149
5 144 -log(L): 7885.61  Spbio: 1205.97 498.619
5 145 -log(L): 7888.46  Spbio: 1206.83 498.906
5 146 -log(L): 7885.59  Spbio: 1206.03 498.648
5 147 -log(L): 7885.56  Spbio: 1206.42 498.972
5 148 -log(L): 7885.54  Spbio: 1205.87 498.545
5 149 -log(L): 7885.5  Spbio: 1205.51 498.231
5 150 -log(L): 7885.45  Spbio: 1205.73 498.191
5 151 -log(L): 7885.37  Spbio: 1206.04 498.753
5 152 -log(L): 7885.27  Spbio: 1205.77 498.476
5 153 -log(L): 7885.34  Spbio: 1204.28 496.648
5 154 -log(L): 7885.24  Spbio: 1205.21 497.788
5 155 -log(L): 7885.17  Spbio: 1205.22 497.854
5 156 -log(L): 7885.07  Spbio: 1205.39 498.073
5 157 -log(L): 7885.14  Spbio: 1205.38 498.272
5 158 -log(L): 7885.03  Spbio: 1205.38 498.192
5 159 -log(L): 7884.96  Spbio: 1205.26 498.03
5 160 -log(L): 7884.87  Spbio: 1205.7 498.552
5 161 -log(L): 7884.83  Spbio: 1205.64 497.872
5 162 -log(L): 7884.8  Spbio: 1205.66 498.49
5 163 -log(L): 7884.8  Spbio: 1206.03 499.433
5 164 -log(L): 7884.79  Spbio: 1205.93 499.106
5 165 -log(L): 7884.79  Spbio: 1205.84 498.899
phase= 5 | nvar= 38 | iter= 40 | nll=7.88e+03 | mag=1.32e+00 | par[  6]=SR_parm[1]
5 166 -log(L): 7884.79  Spbio: 1205.83 498.888
phase= 5 | nvar= 38 | iter= 41 | nll=7.88e+03 | mag=4.76e-01 | par[  8]=Q_parm[3]
5 167 -log(L): 7884.79  Spbio: 1205.83 498.888
6 168 -log(L): 7884.79  Spbio: 1205.83 498.888
phase= 6 | nvar= 40 | iter=  0 | nll=7.88e+03 | mag=1.77e+01 | par[ 32]=selparm[39]
6 169 -log(L): 7884.77  Spbio: 1205.72 498.759
6 170 -log(L): 7884.68  Spbio: 1204.73 497.516
6 171 -log(L): 7885.17  Spbio: 1213.7 509.508
6 172 -log(L): 7884.67  Spbio: 1206.04 499.282
6 173 -log(L): 7884.84  Spbio: 1206.78 501.119
6 174 -log(L): 7884.67  Spbio: 1206.1 499.424
6 175 -log(L): 7884.67  Spbio: 1206.1 499.371
6 176 -log(L): 7884.66  Spbio: 1206.1 499.4
6 177 -log(L): 7884.66  Spbio: 1205.67 498.916
6 178 -log(L): 7884.66  Spbio: 1205.69 498.944
6 179 -log(L): 7884.66  Spbio: 1205.91 499.224
6 180 -log(L): 7884.64  Spbio: 1205.78 499.228
6 181 -log(L): 7884.68  Spbio: 1205.79 498.004
6 182 -log(L): 7884.64  Spbio: 1205.78 498.978
6 183 -log(L): 7884.64  Spbio: 1205.82 498.993
6 184 -log(L): 7884.63  Spbio: 1206 499.059
6 185 -log(L): 7884.63  Spbio: 1206 499.069
6 186 -log(L): 7884.62  Spbio: 1205.83 498.995
6 187 -log(L): 7884.64  Spbio: 1204.89 498.323
6 188 -log(L): 7884.62  Spbio: 1205.67 498.877
6 189 -log(L): 7884.62  Spbio: 1205.66 498.782
6 190 -log(L): 7884.62  Spbio: 1205.66 498.839
6 191 -log(L): 7884.62  Spbio: 1205.69 498.806
6 192 -log(L): 7884.62  Spbio: 1205.67 498.825
6 193 -log(L): 7884.62  Spbio: 1205.74 498.838
6 194 -log(L): 7884.62  Spbio: 1205.69 498.828
6 195 -log(L): 7884.62  Spbio: 1205.68 498.821
6 196 -log(L): 7884.62  Spbio: 1205.67 498.815
6 197 -log(L): 7884.62  Spbio: 1205.62 498.754
6 198 -log(L): 7884.62  Spbio: 1205.55 498.711
6 199 -log(L): 7884.62  Spbio: 1205.54 498.71
phase= 6 | nvar= 40 | iter= 20 | nll=7.88e+03 | mag=6.50e+00 | par[  2]=MGparm[3]
6 200 -log(L): 7884.61  Spbio: 1205.53 498.719
6 201 -log(L): 7884.61  Spbio: 1205.62 498.848
6 202 -log(L): 7884.61  Spbio: 1205.91 499.157
6 203 -log(L): 7884.61  Spbio: 1206.13 499.406
6 204 -log(L): 7884.61  Spbio: 1206.14 499.431
6 205 -log(L): 7884.6  Spbio: 1206.09 499.403
6 206 -log(L): 7884.6  Spbio: 1206.18 499.554
6 207 -log(L): 7884.61  Spbio: 1206.2 499.631
6 208 -log(L): 7884.6  Spbio: 1206.19 499.574
6 209 -log(L): 7884.6  Spbio: 1206.24 499.638
6 210 -log(L): 7884.6  Spbio: 1206.2 499.589
6 211 -log(L): 7884.6  Spbio: 1206.21 499.601
6 212 -log(L): 7884.6  Spbio: 1206.22 499.618
6 213 -log(L): 7884.6  Spbio: 1206.21 499.614
6 214 -log(L): 7884.6  Spbio: 1206.21 499.621
6 215 -log(L): 7884.6  Spbio: 1206.21 499.646
phase= 6 | nvar= 40 | iter= 34 | nll=7.88e+03 | mag=8.15e-01 | par[  5]=MGparm[15]
6 216 -log(L): 7884.6  Spbio: 1206.21 499.646
7 217 -log(L): 7884.6  Spbio: 1206.21 499.646
phase= 7 | nvar=176 | iter=  0 | nll=7.88e+03 | mag=4.64e+02 | par[109]=recdev1[11]
7 218 -log(L): 7884.58  Spbio: 1206.21 499.645
7 219 -log(L): 7884.38  Spbio: 1206.21 499.629
7 220 -log(L): 7882.38  Spbio: 1206.23 499.475
7 221 -log(L): 7862.86  Spbio: 1206.35 498.023
7 222 -log(L): 7711  Spbio: 1207.68 492.022
7 223 -log(L): 1.04625e+06  Spbio: 517.953 1.08934e-05  crash 1.0019e+06
7 224 -log(L): 7710.98  Spbio: 1207.62 491.942
7 225 -log(L): 7710.79  Spbio: 1207.03 491.151
7 226 -log(L): 7709.12  Spbio: 1201.1 483.215
7 227 -log(L): 7705.71  Spbio: 1194.46 474.235
7 228 -log(L): 7700.16  Spbio: 1182.5 461.301
7 229 -log(L): 7693.82  Spbio: 1177.46 450.68
7 230 -log(L): 7683.45  Spbio: 1186.55 456.747
7 231 -log(L): 7669.25  Spbio: 1187.67 455.015
7 232 -log(L): 7680.49  Spbio: 1186.83 475.614
7 233 -log(L): 7664.04  Spbio: 1187.55 462.113
7 234 -log(L): 7657.41  Spbio: 1191.56 458.77
7 235 -log(L): 7656.4  Spbio: 1201.1 479.675
7 236 -log(L): 7654.64  Spbio: 1203.01 482.008
7 237 -log(L): 7652.12  Spbio: 1212.46 492.106
7 238 -log(L): 7648.01  Spbio: 1219.19 503.058
7 239 -log(L): 7640.24  Spbio: 1232.08 528.122
7 240 -log(L): 7633.9  Spbio: 1255 595.575
7 241 -log(L): 7640.67  Spbio: 1269.06 662.97
7 242 -log(L): 7632.31  Spbio: 1259.31 613.426
7 243 -log(L): 7630.99  Spbio: 1269.5 632.911
7 244 -log(L): 7629.51  Spbio: 1277.21 649.668
7 245 -log(L): 7628.98  Spbio: 1287.34 681.484
7 246 -log(L): 7628.25  Spbio: 1287.49 688.54
phase= 7 | nvar=176 | iter= 20 | nll=7.63e+03 | mag=3.01e+03 | par[  7]=SR_parm[1]
7 247 -log(L): 7627.22  Spbio: 1292.83 700.063
7 248 -log(L): 7626.16  Spbio: 1294.02 712.095
7 249 -log(L): 7625.46  Spbio: 1298.41 729.411
7 250 -log(L): 7624.79  Spbio: 1297.79 727.735
7 251 -log(L): 7624.39  Spbio: 1300.23 735.237
7 252 -log(L): 7623.9  Spbio: 1299.9 736.933
7 253 -log(L): 7623.35  Spbio: 1303.69 739.837
7 254 -log(L): 7622.52  Spbio: 1303.33 736.227
7 255 -log(L): 7621.52  Spbio: 1299.95 725.583
7 256 -log(L): 7620.08  Spbio: 1292.14 714.023
7 257 -log(L): 7617.79  Spbio: 1286.3 704.271
7 258 -log(L): 7614.35  Spbio: 1281.58 693.279
7 259 -log(L): 7609.33  Spbio: 1271.25 664.966
7 260 -log(L): 7606.65  Spbio: 1238.66 627.636
7 261 -log(L): 7606.16  Spbio: 1237.25 612.421
7 262 -log(L): 7605.42  Spbio: 1237.89 612.74
7 263 -log(L): 7604.42  Spbio: 1237.59 607.594
7 264 -log(L): 7603  Spbio: 1232.17 595.464
7 265 -log(L): 7601.53  Spbio: 1226.82 588.341
7 266 -log(L): 7599.21  Spbio: 1220.69 581.623
phase= 7 | nvar=176 | iter= 40 | nll=7.60e+03 | mag=1.77e+03 | par[144]=Q_parm[3]
7 267 -log(L): 7595.84  Spbio: 1207.93 564.003
7 268 -log(L): 7591.29  Spbio: 1188.27 533.371
7 269 -log(L): 7584.86  Spbio: 1168.75 513.544
7 270 -log(L): 7579.12  Spbio: 1147.44 474.276
7 271 -log(L): 7572.07  Spbio: 1157.14 469.217
7 272 -log(L): 7568.51  Spbio: 1155.29 467.585
7 273 -log(L): 7564.75  Spbio: 1150.97 456.535
7 274 -log(L): 7567.11  Spbio: 1144.07 451.338
7 275 -log(L): 7563.35  Spbio: 1148.33 452.183
7 276 -log(L): 7563.98  Spbio: 1145.7 445.07
7 277 -log(L): 7562.8  Spbio: 1147.22 448.649
7 278 -log(L): 7562.77  Spbio: 1150.15 450.304
7 279 -log(L): 7562.51  Spbio: 1148.71 449.134
7 280 -log(L): 7562.24  Spbio: 1145.6 444.892
7 281 -log(L): 7562.02  Spbio: 1143.88 447.063
7 282 -log(L): 7561.7  Spbio: 1141.92 446.371
7 283 -log(L): 7561.33  Spbio: 1145.58 447.774
7 284 -log(L): 7560.89  Spbio: 1157.05 448.352
7 285 -log(L): 7560.35  Spbio: 1170.27 456.472
7 286 -log(L): 7559.58  Spbio: 1176.13 456.947
7 287 -log(L): 7558.35  Spbio: 1172.65 456.606
7 288 -log(L): 7556.53  Spbio: 1158.07 447.107
7 289 -log(L): 7554.34  Spbio: 1167.82 448.83
phase= 7 | nvar=176 | iter= 60 | nll=7.55e+03 | mag=1.80e+02 | par[144]=Q_parm[3]
7 290 -log(L): 7554.21  Spbio: 1189.42 449.547
7 291 -log(L): 7553.25  Spbio: 1179.09 447.911
7 292 -log(L): 7555.74  Spbio: 1208.2 470.806
7 293 -log(L): 7552.97  Spbio: 1186.36 451.971
7 294 -log(L): 7552.91  Spbio: 1189.79 453.306
7 295 -log(L): 7552.81  Spbio: 1189.5 454.109
7 296 -log(L): 7552.66  Spbio: 1188.01 453.781
7 297 -log(L): 7552.41  Spbio: 1186.41 452.851
7 298 -log(L): 7551.91  Spbio: 1183.56 451.526
7 299 -log(L): 7551  Spbio: 1181.31 450.279
7 300 -log(L): 7549.4  Spbio: 1185.88 452.563
7 301 -log(L): 7547.22  Spbio: 1181.04 455.457
7 302 -log(L): 7546.39  Spbio: 1155.5 448.19
7 303 -log(L): 7547.67  Spbio: 1139.51 450.709
7 304 -log(L): 7546.13  Spbio: 1150.77 447.931
7 305 -log(L): 7546.18  Spbio: 1134.18 441.273
7 306 -log(L): 7546.02  Spbio: 1143.05 444.591
7 307 -log(L): 7545.83  Spbio: 1140.14 441.965
7 308 -log(L): 7545.51  Spbio: 1139.93 441.295
7 309 -log(L): 7544.93  Spbio: 1146.4 444.051
7 310 -log(L): 7543.97  Spbio: 1145 441.887
7 311 -log(L): 7542.89  Spbio: 1154.93 453.324
7 312 -log(L): 7544.23  Spbio: 1152.29 454.946
7 313 -log(L): 7542.56  Spbio: 1154.02 452.648
7 314 -log(L): 7542.85  Spbio: 1153.53 446.33
7 315 -log(L): 7542.44  Spbio: 1153.85 450.027
phase= 7 | nvar=176 | iter= 80 | nll=7.54e+03 | mag=3.97e+02 | par[  7]=SR_parm[1]
7 316 -log(L): 7542.31  Spbio: 1154.35 449.341
7 317 -log(L): 7542.07  Spbio: 1153.09 447.581
7 318 -log(L): 7541.63  Spbio: 1154.99 448.329
7 319 -log(L): 7541.29  Spbio: 1171.32 456.614
7 320 -log(L): 7542.24  Spbio: 1186.48 468.43
7 321 -log(L): 7541.22  Spbio: 1174.68 458.616
7 322 -log(L): 7541.09  Spbio: 1174.58 457.403
7 323 -log(L): 7540.84  Spbio: 1175.4 458.024
7 324 -log(L): 7539.47  Spbio: 1183.59 467.237
7 325 -log(L): 7537.9  Spbio: 1185.81 463.46
7 326 -log(L): 7574.08  Spbio: 1252.98 556.991
7 327 -log(L): 7537.81  Spbio: 1191.7 466.226
7 328 -log(L): 7538.07  Spbio: 1195.15 468.461
7 329 -log(L): 7537.8  Spbio: 1192.4 466.407
7 330 -log(L): 7537.78  Spbio: 1193.48 467.959
7 331 -log(L): 7537.74  Spbio: 1193.27 467.542
7 332 -log(L): 7537.66  Spbio: 1192.98 467.191
7 333 -log(L): 7537.12  Spbio: 1190.13 464.227
7 334 -log(L): 7536.24  Spbio: 1182.79 459.572
7 335 -log(L): 7542.79  Spbio: 1180.54 473.556
7 336 -log(L): 7536.15  Spbio: 1182.47 458.704
7 337 -log(L): 7536.2  Spbio: 1179.87 458.778
7 338 -log(L): 7536.11  Spbio: 1181.42 458.429
7 339 -log(L): 7536.06  Spbio: 1180.85 458.224
7 340 -log(L): 7535.98  Spbio: 1182.03 459.102
7 341 -log(L): 7535.83  Spbio: 1182.1 458.681
7 342 -log(L): 7535.58  Spbio: 1180.77 457.467
phase= 7 | nvar=176 | iter=100 | nll=7.54e+03 | mag=6.05e+02 | par[  7]=SR_parm[1]
7 343 -log(L): 7535.62  Spbio: 1180.01 460.948
7 344 -log(L): 7535.46  Spbio: 1180.42 458.526
7 345 -log(L): 7535.4  Spbio: 1182.73 457.983
7 346 -log(L): 7535.28  Spbio: 1182.44 457.791
7 347 -log(L): 7534.79  Spbio: 1179.73 458.159
7 348 -log(L): 7533.96  Spbio: 1183.7 457.469
7 349 -log(L): 7536.45  Spbio: 1174.94 455.161
7 350 -log(L): 7533.79  Spbio: 1181.43 453.836
7 351 -log(L): 7534.76  Spbio: 1180.67 463.134
7 352 -log(L): 7533.76  Spbio: 1181.29 454.775
7 353 -log(L): 7533.72  Spbio: 1181.07 454.316
7 354 -log(L): 7533.63  Spbio: 1180.47 453.741
7 355 -log(L): 7533.16  Spbio: 1174.5 449.4
7 356 -log(L): 7532.66  Spbio: 1180.7 447.915
7 357 -log(L): 7537.85  Spbio: 1172.2 458.851
7 358 -log(L): 7532.61  Spbio: 1179.66 447.339
7 359 -log(L): 7532.6  Spbio: 1176.76 445.853
7 360 -log(L): 7532.59  Spbio: 1176.79 445.879
7 361 -log(L): 7532.47  Spbio: 1177.11 446.196
7 362 -log(L): 7532.22  Spbio: 1177.83 445.834
7 363 -log(L): 7532.03  Spbio: 1179.53 447.198
7 364 -log(L): 7532.29  Spbio: 1180.38 446.619
7 365 -log(L): 7531.97  Spbio: 1179.79 446.436
7 366 -log(L): 7531.86  Spbio: 1180.3 446.463
7 367 -log(L): 7531.65  Spbio: 1182.28 446.706
7 368 -log(L): 7531.6  Spbio: 1179.34 446.07
7 369 -log(L): 7531.59  Spbio: 1180.17 448.754
7 370 -log(L): 7531.57  Spbio: 1180.27 448.675
7 371 -log(L): 7531.36  Spbio: 1181.3 447.986
phase= 7 | nvar=176 | iter=120 | nll=7.53e+03 | mag=3.06e+02 | par[  7]=SR_parm[1]
7 372 -log(L): 7531.03  Spbio: 1186.22 450.186
7 373 -log(L): 7537.03  Spbio: 1175.82 454.111
7 374 -log(L): 7531.01  Spbio: 1185.45 449.421
7 375 -log(L): 7530.97  Spbio: 1185.27 449.105
7 376 -log(L): 7530.89  Spbio: 1186.03 448.936
7 377 -log(L): 7530.44  Spbio: 1193.65 448.334
7 378 -log(L): 7540.77  Spbio: 1172.15 465.643
7 379 -log(L): 7530.41  Spbio: 1191.63 447.759
7 380 -log(L): 7530.39  Spbio: 1188.93 446.398
7 381 -log(L): 7530.34  Spbio: 1189.44 446.299
7 382 -log(L): 7530.09  Spbio: 1194.55 445.849
7 383 -log(L): 7531.08  Spbio: 1182.59 447.515
7 384 -log(L): 7530.03  Spbio: 1192.09 445.498
7 385 -log(L): 7530.38  Spbio: 1179.89 441.189
7 386 -log(L): 7530.02  Spbio: 1190.49 444.789
7 387 -log(L): 7530  Spbio: 1190.89 444.926
7 388 -log(L): 7529.89  Spbio: 1194.92 446.439
7 389 -log(L): 7529.73  Spbio: 1198.11 448.06
7 390 -log(L): 7533.29  Spbio: 1181.63 460.099
7 391 -log(L): 7529.73  Spbio: 1197.21 448.168
7 392 -log(L): 7529.71  Spbio: 1197.38 448.14
7 393 -log(L): 7529.62  Spbio: 1199.15 448.064
7 394 -log(L): 7529.47  Spbio: 1201.94 447.803
7 395 -log(L): 7533.45  Spbio: 1210.13 462.794
7 396 -log(L): 7529.46  Spbio: 1202.35 448.023
7 397 -log(L): 7529.45  Spbio: 1202.02 447.89
7 398 -log(L): 7529.43  Spbio: 1202.09 447.803
7 399 -log(L): 7529.28  Spbio: 1202.79 447.257
7 400 -log(L): 7530.73  Spbio: 1212 452.039
7 401 -log(L): 7529.26  Spbio: 1203.83 447.24
7 402 -log(L): 7529.28  Spbio: 1200.65 446.391
7 403 -log(L): 7529.26  Spbio: 1202.79 446.93
7 404 -log(L): 7529.24  Spbio: 1202.57 446.856
7 405 -log(L): 7529.16  Spbio: 1200.4 446.212
phase= 7 | nvar=176 | iter=140 | nll=7.53e+03 | mag=2.43e+02 | par[  7]=SR_parm[1]
7 406 -log(L): 7529.17  Spbio: 1193.41 443.896
7 407 -log(L): 7529.11  Spbio: 1197.03 444.969
7 408 -log(L): 7529.47  Spbio: 1201.68 447.335
7 409 -log(L): 7529.11  Spbio: 1197.53 445.07
7 410 -log(L): 7529.1  Spbio: 1197.4 444.997
7 411 -log(L): 7529.02  Spbio: 1196.1 444.341
7 412 -log(L): 7529.13  Spbio: 1193.49 444.262
7 413 -log(L): 7529  Spbio: 1195.28 444.103
7 414 -log(L): 7529.18  Spbio: 1199.88 445.071
7 415 -log(L): 7528.99  Spbio: 1195.82 444.137
7 416 -log(L): 7528.99  Spbio: 1195.71 444.149
7 417 -log(L): 7528.94  Spbio: 1194.69 444.3
7 418 -log(L): 7528.9  Spbio: 1193.27 444.548
7 419 -log(L): 7529.14  Spbio: 1199.01 447.939
7 420 -log(L): 7528.9  Spbio: 1193.95 444.854
7 421 -log(L): 7528.89  Spbio: 1193.78 444.757
7 422 -log(L): 7528.83  Spbio: 1192.04 443.898
7 423 -log(L): 7528.97  Spbio: 1190.5 445.308
7 424 -log(L): 7528.82  Spbio: 1191.66 444.095
7 425 -log(L): 7529.12  Spbio: 1197.77 445.528
7 426 -log(L): 7528.82  Spbio: 1191.95 444.117
7 427 -log(L): 7528.82  Spbio: 1191.95 444.128
7 428 -log(L): 7528.8  Spbio: 1191.87 444.25
7 429 -log(L): 7528.78  Spbio: 1191.66 444.411
7 430 -log(L): 7529.1  Spbio: 1196.04 447.066
7 431 -log(L): 7528.78  Spbio: 1191.91 444.499
7 432 -log(L): 7528.78  Spbio: 1191.9 444.51
7 433 -log(L): 7528.76  Spbio: 1191.82 444.641
7 434 -log(L): 7528.76  Spbio: 1191.37 444.778
7 435 -log(L): 7528.79  Spbio: 1193.63 445.394
7 436 -log(L): 7528.76  Spbio: 1191.7 444.852
7 437 -log(L): 7528.76  Spbio: 1191.73 444.857
7 438 -log(L): 7528.74  Spbio: 1192.08 444.916
7 439 -log(L): 7528.75  Spbio: 1191.76 445.099
7 440 -log(L): 7528.74  Spbio: 1191.94 444.974
7 441 -log(L): 7528.84  Spbio: 1196.65 445.973
7 442 -log(L): 7528.74  Spbio: 1192.2 445.012
phase= 7 | nvar=176 | iter=160 | nll=7.53e+03 | mag=1.12e+01 | par[  7]=SR_parm[1]
7 443 -log(L): 7528.74  Spbio: 1192.24 445.017
7 444 -log(L): 7528.73  Spbio: 1192.58 445.073
7 445 -log(L): 7528.72  Spbio: 1192.8 445.135
7 446 -log(L): 7528.92  Spbio: 1196.13 446.944
7 447 -log(L): 7528.72  Spbio: 1192.97 445.195
7 448 -log(L): 7528.72  Spbio: 1193.03 445.201
7 449 -log(L): 7528.71  Spbio: 1193.56 445.269
7 450 -log(L): 7528.71  Spbio: 1193.65 445.347
7 451 -log(L): 7528.7  Spbio: 1193.6 445.291
7 452 -log(L): 7528.8  Spbio: 1193.34 445.695
7 453 -log(L): 7528.7  Spbio: 1193.59 445.298
7 454 -log(L): 7528.7  Spbio: 1193.63 445.302
7 455 -log(L): 7528.7  Spbio: 1193.99 445.345
7 456 -log(L): 7528.69  Spbio: 1194.58 445.451
7 457 -log(L): 7528.88  Spbio: 1191.24 445.658
7 458 -log(L): 7528.69  Spbio: 1194.49 445.446
7 459 -log(L): 7528.69  Spbio: 1194.49 445.441
7 460 -log(L): 7528.69  Spbio: 1194.5 445.393
7 461 -log(L): 7528.69  Spbio: 1194.88 445.38
7 462 -log(L): 7528.75  Spbio: 1194.02 445.449
7 463 -log(L): 7528.69  Spbio: 1194.84 445.375
7 464 -log(L): 7528.69  Spbio: 1194.85 445.371
7 465 -log(L): 7528.69  Spbio: 1194.89 445.338
7 466 -log(L): 7528.69  Spbio: 1195.22 445.316
7 467 -log(L): 7528.69  Spbio: 1195.02 445.324
7 468 -log(L): 7528.7  Spbio: 1194.56 445.252
7 469 -log(L): 7528.69  Spbio: 1194.99 445.317
7 470 -log(L): 7528.69  Spbio: 1194.98 445.312
7 471 -log(L): 7528.68  Spbio: 1194.9 445.266
7 472 -log(L): 7528.69  Spbio: 1194.91 445.198
7 473 -log(L): 7528.68  Spbio: 1194.9 445.239
7 474 -log(L): 7528.68  Spbio: 1194.76 445.21
7 475 -log(L): 7528.68  Spbio: 1194.84 445.225
7 476 -log(L): 7528.68  Spbio: 1194.83 445.217
7 477 -log(L): 7528.68  Spbio: 1194.7 445.139
7 478 -log(L): 7528.79  Spbio: 1194.66 445.259
7 479 -log(L): 7528.68  Spbio: 1194.7 445.134
phase= 7 | nvar=176 | iter=180 | nll=7.53e+03 | mag=4.29e+01 | par[  7]=SR_parm[1]
7 480 -log(L): 7528.68  Spbio: 1194.68 445.125
7 481 -log(L): 7528.68  Spbio: 1194.51 445.029
7 482 -log(L): 7528.72  Spbio: 1194.15 444.912
7 483 -log(L): 7528.68  Spbio: 1194.49 445.018
7 484 -log(L): 7528.68  Spbio: 1194.48 445.013
7 485 -log(L): 7528.68  Spbio: 1194.39 444.961
7 486 -log(L): 7528.69  Spbio: 1194.32 444.958
7 487 -log(L): 7528.68  Spbio: 1194.39 444.956
7 488 -log(L): 7528.67  Spbio: 1194.36 444.933
7 489 -log(L): 7528.67  Spbio: 1194.09 444.715
7 490 -log(L): 7528.78  Spbio: 1194.14 444.968
7 491 -log(L): 7528.67  Spbio: 1194.09 444.715
7 492 -log(L): 7528.67  Spbio: 1194.1 444.718
7 493 -log(L): 7528.67  Spbio: 1194.19 444.76
7 494 -log(L): 7528.69  Spbio: 1194.36 444.894
7 495 -log(L): 7528.67  Spbio: 1194.2 444.763
7 496 -log(L): 7528.67  Spbio: 1194.21 444.761
7 497 -log(L): 7528.67  Spbio: 1194.32 444.743
7 498 -log(L): 7528.68  Spbio: 1194.48 444.723
7 499 -log(L): 7528.67  Spbio: 1194.33 444.74
7 500 -log(L): 7528.67  Spbio: 1194.35 444.741
7 501 -log(L): 7528.67  Spbio: 1194.37 444.74
7 502 -log(L): 7528.67  Spbio: 1194.35 444.741
7 503 -log(L): 7528.67  Spbio: 1194.36 444.74
7 504 -log(L): 7528.67  Spbio: 1194.42 444.73
7 505 -log(L): 7528.69  Spbio: 1194.53 444.761
7 506 -log(L): 7528.67  Spbio: 1194.42 444.73
7 507 -log(L): 7528.67  Spbio: 1194.43 444.731
7 508 -log(L): 7528.67  Spbio: 1194.44 444.736
7 509 -log(L): 7528.67  Spbio: 1194.48 444.752
7 510 -log(L): 7528.67  Spbio: 1194.45 444.736
7 511 -log(L): 7528.67  Spbio: 1194.45 444.736
7 512 -log(L): 7528.67  Spbio: 1194.45 444.732
7 513 -log(L): 7528.67  Spbio: 1194.47 444.736
7 514 -log(L): 7528.67  Spbio: 1194.45 444.732
7 515 -log(L): 7528.67  Spbio: 1194.45 444.732
7 516 -log(L): 7528.67  Spbio: 1194.46 444.734
7 517 -log(L): 7528.67  Spbio: 1194.46 444.734
7 518 -log(L): 7528.67  Spbio: 1194.46 444.733
phase= 7 | nvar=176 | iter=200 | nll=7.53e+03 | mag=9.22e-01 | par[  7]=SR_parm[1]
7 519 -log(L): 7528.67  Spbio: 1194.46 444.733
7 520 -log(L): 7528.67  Spbio: 1194.46 444.73
7 521 -log(L): 7528.67  Spbio: 1194.46 444.732
7 522 -log(L): 7528.67  Spbio: 1194.46 444.73
7 523 -log(L): 7528.67  Spbio: 1194.46 444.73
7 524 -log(L): 7528.67  Spbio: 1194.46 444.732
7 525 -log(L): 7528.67  Spbio: 1194.44 444.721
7 526 -log(L): 7528.67  Spbio: 1194.46 444.731
7 527 -log(L): 7528.67  Spbio: 1194.46 444.731
7 528 -log(L): 7528.67  Spbio: 1194.45 444.726
7 529 -log(L): 7528.67  Spbio: 1194.45 444.728
7 530 -log(L): 7528.67  Spbio: 1194.45 444.726
7 531 -log(L): 7528.67  Spbio: 1194.45 444.726
7 532 -log(L): 7528.67  Spbio: 1194.45 444.729
7 533 -log(L): 7528.67  Spbio: 1194.45 444.725
7 534 -log(L): 7528.67  Spbio: 1194.45 444.728
7 535 -log(L): 7528.67  Spbio: 1194.45 444.728
7 536 -log(L): 7528.67  Spbio: 1194.44 444.724
7 537 -log(L): 7528.67  Spbio: 1194.45 444.727
7 538 -log(L): 7528.67  Spbio: 1194.44 444.724
7 539 -log(L): 7528.67  Spbio: 1194.44 444.724
7 540 -log(L): 7528.67  Spbio: 1194.45 444.728
7 541 -log(L): 7528.67  Spbio: 1194.45 444.727
7 542 -log(L): 7528.67  Spbio: 1194.45 444.728
7 543 -log(L): 7528.67  Spbio: 1194.45 444.728
7 544 -log(L): 7528.67  Spbio: 1194.45 444.725
7 545 -log(L): 7528.67  Spbio: 1194.45 444.724
7 546 -log(L): 7528.67  Spbio: 1194.45 444.725
7 547 -log(L): 7528.67  Spbio: 1194.45 444.725
7 548 -log(L): 7528.67  Spbio: 1194.45 444.724
7 549 -log(L): 7528.67  Spbio: 1194.45 444.724
7 550 -log(L): 7528.67  Spbio: 1194.45 444.724
7 551 -log(L): 7528.67  Spbio: 1194.45 444.724
7 552 -log(L): 7528.67  Spbio: 1194.45 444.724
7 553 -log(L): 7528.67  Spbio: 1194.45 444.723
7 554 -log(L): 7528.67  Spbio: 1194.45 444.723
phase= 7 | nvar=176 | iter=220 | nll=7.53e+03 | mag=2.18e-02 | par[  7]=SR_parm[1]
7 555 -log(L): 7528.67  Spbio: 1194.45 444.723
7 556 -log(L): 7528.67  Spbio: 1194.45 444.723
7 557 -log(L): 7528.67  Spbio: 1194.45 444.723
7 558 -log(L): 7528.67  Spbio: 1194.45 444.723
7 559 -log(L): 7528.67  Spbio: 1194.45 444.723
7 560 -log(L): 7528.67  Spbio: 1194.45 444.723
7 561 -log(L): 7528.67  Spbio: 1194.45 444.723
7 562 -log(L): 7528.67  Spbio: 1194.45 444.723
7 563 -log(L): 7528.67  Spbio: 1194.45 444.722
7 564 -log(L): 7528.67  Spbio: 1194.45 444.723
7 565 -log(L): 7528.67  Spbio: 1194.45 444.723
7 566 -log(L): 7528.67  Spbio: 1194.45 444.723
7 567 -log(L): 7528.67  Spbio: 1194.45 444.722
7 568 -log(L): 7528.67  Spbio: 1194.45 444.723
7 569 -log(L): 7528.67  Spbio: 1194.45 444.723
7 570 -log(L): 7528.67  Spbio: 1194.45 444.722
7 571 -log(L): 7528.67  Spbio: 1194.45 444.722
7 572 -log(L): 7528.67  Spbio: 1194.45 444.722
7 573 -log(L): 7528.67  Spbio: 1194.45 444.722
7 574 -log(L): 7528.67  Spbio: 1194.45 444.722
7 575 -log(L): 7528.67  Spbio: 1194.45 444.723
7 576 -log(L): 7528.67  Spbio: 1194.45 444.723
7 577 -log(L): 7528.67  Spbio: 1194.45 444.723
7 578 -log(L): 7528.67  Spbio: 1194.45 444.723
7 579 -log(L): 7528.67  Spbio: 1194.45 444.723
7 580 -log(L): 7528.67  Spbio: 1194.45 444.723
phase= 7 | nvar=176 | iter=240 | nll=7.53e+03 | mag=1.92e-03 | par[  7]=SR_parm[1]
7 581 -log(L): 7528.67  Spbio: 1194.45 444.722
7 582 -log(L): 7528.67  Spbio: 1194.45 444.722
7 583 -log(L): 7528.67  Spbio: 1194.45 444.722
7 584 -log(L): 7528.67  Spbio: 1194.45 444.722
7 585 -log(L): 7528.67  Spbio: 1194.45 444.722
7 586 -log(L): 7528.67  Spbio: 1194.45 444.722
7 587 -log(L): 7528.67  Spbio: 1194.45 444.722
7 588 -log(L): 7528.67  Spbio: 1194.45 444.722
7 589 -log(L): 7528.67  Spbio: 1194.45 444.722
7 590 -log(L): 7528.67  Spbio: 1194.45 444.722
7 591 -log(L): 7528.67  Spbio: 1194.45 444.722
7 592 -log(L): 7528.67  Spbio: 1194.45 444.722
7 593 -log(L): 7528.67  Spbio: 1194.45 444.722
7 594 -log(L): 7528.67  Spbio: 1194.45 444.722
7 595 -log(L): 7528.67  Spbio: 1194.45 444.722
7 596 -log(L): 7528.67  Spbio: 1194.45 444.722
7 597 -log(L): 7528.67  Spbio: 1194.45 444.722
7 598 -log(L): 7528.67  Spbio: 1194.45 444.722
7 599 -log(L): 7528.67  Spbio: 1194.45 444.722
7 600 -log(L): 7528.67  Spbio: 1194.45 444.722
7 601 -log(L): 7528.67  Spbio: 1194.45 444.722
7 602 -log(L): 7528.67  Spbio: 1194.45 444.722
7 603 -log(L): 7528.67  Spbio: 1194.45 444.722
7 604 -log(L): 7528.67  Spbio: 1194.45 444.722
7 605 -log(L): 7528.67  Spbio: 1194.45 444.722
7 606 -log(L): 7528.67  Spbio: 1194.45 444.722
7 607 -log(L): 7528.67  Spbio: 1194.45 444.722
7 608 -log(L): 7528.67  Spbio: 1194.45 444.722
7 609 -log(L): 7528.67  Spbio: 1194.45 444.722
7 610 -log(L): 7528.67  Spbio: 1194.45 444.722
7 611 -log(L): 7528.67  Spbio: 1194.45 444.722
7 612 -log(L): 7528.67  Spbio: 1194.45 444.722
7 613 -log(L): 7528.67  Spbio: 1194.45 444.722
phase= 7 | nvar=176 | iter=243 | nll=7.53e+03 | mag=1.65e-04 | par[144]=Q_parm[3]
7 614 -log(L): 7528.67  Spbio: 1194.45 444.722
8 615 -log(L): 7528.67  Spbio: 1194.45 444.722
phase= 8 | nvar=189 | iter=  0 | nll=7.53e+03 | mag=1.65e-04 | par[157]=Q_parm[3]
8 616 -log(L): 7528.7  Spbio: 1192.98 442.444
8 617 -log(L): 7528.67  Spbio: 1194.45 444.722
8 618 -log(L): 7528.67  Spbio: 1194.45 444.723
8 619 -log(L): 7528.67  Spbio: 1194.45 444.722
8 620 -log(L): 7528.67  Spbio: 1194.45 444.722
8 621 -log(L): 7528.67  Spbio: 1194.45 444.722
8 622 -log(L): 7528.67  Spbio: 1194.45 444.722
8 623 -log(L): 7528.67  Spbio: 1194.45 444.722
8 624 -log(L): 7528.67  Spbio: 1194.45 444.722
8 625 -log(L): 7528.67  Spbio: 1194.45 444.722
8 626 -log(L): 7528.67  Spbio: 1194.45 444.722
8 627 -log(L): 7528.67  Spbio: 1194.45 444.722
8 628 -log(L): 7528.67  Spbio: 1194.45 444.722
8 629 -log(L): 7528.67  Spbio: 1194.45 444.722
8 630 -log(L): 7528.67  Spbio: 1194.45 444.722
8 631 -log(L): 7528.67  Spbio: 1194.45 444.722
8 632 -log(L): 7528.67  Spbio: 1194.45 444.722
8 633 -log(L): 7528.67  Spbio: 1194.45 444.722
8 634 -log(L): 7528.67  Spbio: 1194.45 444.722
8 635 -log(L): 7528.67  Spbio: 1194.45 444.722
8 636 -log(L): 7528.67  Spbio: 1194.45 444.722
8 637 -log(L): 7528.67  Spbio: 1194.45 444.722
8 638 -log(L): 7528.67  Spbio: 1194.45 444.722
8 639 -log(L): 7528.67  Spbio: 1194.45 444.722
8 640 -log(L): 7528.67  Spbio: 1194.45 444.722
8 641 -log(L): 7528.67  Spbio: 1194.45 444.722
8 642 -log(L): 7528.67  Spbio: 1194.45 444.722
8 643 -log(L): 7528.67  Spbio: 1194.45 444.722
8 644 -log(L): 7528.67  Spbio: 1194.45 444.722
8 645 -log(L): 7528.67  Spbio: 1194.45 444.722
8 646 -log(L): 7528.67  Spbio: 1194.45 444.722
8 647 -log(L): 7528.67  Spbio: 1194.45 444.722
8 648 -log(L): 7528.67  Spbio: 1194.45 444.722
phase= 8 | nvar=189 | iter=  2 | nll=7.53e+03 | mag=1.66e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 42 s with final statistics:
  nll=7528.669851 | mag=1.66162e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9728 < 80

8 649 -log(L): 7528.67  Spbio: 1194.45 444.722
Iterations: 649
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 53 s.
