#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:25:00 2025
Final_phase: 8  N_iterations: 649
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7528.67
Survey -54.3199
Length_comp 1383.17
Age_comp 6184.66
Recruitment 14.9232
InitEQ_regime 0
Sum_recdevs -5.07294
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00906636
Parm_devs 0
F_Ballpark 0.226954
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.59837 0 Act 0.0453951
L_at_Amax_Fem_GP_1 61.3323 0 Act 0.266654
VonBert_K_Fem_GP_1 0.0756527 0 Act 0.345539
CV_young_Fem_GP_1 0.138925 0 Act 0.263113
CV_old_Fem_GP_1 0.0651704 0 Act 0.112592
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.459082 0 Act 0.557385
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.49751 0 Act 0.208125
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00803127 0 Act 0.500803
Early_RecrDev_1890 0.0083236 0 Act 0.500832
Early_RecrDev_1891 0.00862999 0 Act 0.500863
Early_RecrDev_1892 0.00894891 0 Act 0.500895
Early_RecrDev_1893 0.00928137 0 Act 0.500928
Early_RecrDev_1894 0.00962549 0 Act 0.500962
Early_RecrDev_1895 0.00998192 0 Act 0.500998
Early_RecrDev_1896 0.0103512 0 Act 0.501035
Early_RecrDev_1897 0.0107314 0 Act 0.501073
Early_RecrDev_1898 0.0111249 0 Act 0.501112
Early_RecrDev_1899 0.0115271 0 Act 0.501153
Early_RecrDev_1900 0.0119396 0 Act 0.501194
Early_RecrDev_1901 0.0123717 0 Act 0.501237
Early_RecrDev_1902 0.0128065 0 Act 0.501281
Early_RecrDev_1903 0.0132197 0 Act 0.501322
Early_RecrDev_1904 0.0136245 0 Act 0.501362
Early_RecrDev_1905 0.0140225 0 Act 0.501402
Early_RecrDev_1906 0.0143904 0 Act 0.501439
Early_RecrDev_1907 0.0147615 0 Act 0.501476
Early_RecrDev_1908 0.0150871 0 Act 0.501509
Early_RecrDev_1909 0.0153839 0 Act 0.501538
Early_RecrDev_1910 0.015626 0 Act 0.501563
Early_RecrDev_1911 0.0158128 0 Act 0.501581
Early_RecrDev_1912 0.015964 0 Act 0.501596
Early_RecrDev_1913 0.0160685 0 Act 0.501607
Early_RecrDev_1914 0.0161236 0 Act 0.501612
Early_RecrDev_1915 0.0160878 0 Act 0.501609
Early_RecrDev_1916 0.0159255 0 Act 0.501592
Early_RecrDev_1917 0.0155326 0 Act 0.501553
Early_RecrDev_1918 0.0147214 0 Act 0.501472
Early_RecrDev_1919 0.0132157 0 Act 0.501322
Early_RecrDev_1920 0.010633 0 Act 0.501063
Early_RecrDev_1921 0.00647821 0 Act 0.500648
Early_RecrDev_1922 0.000182655 0 Act 0.500018
Early_RecrDev_1923 -0.0087856 0 Act 0.499121
Early_RecrDev_1924 -0.0207947 0 Act 0.49792
Early_RecrDev_1925 -0.0359132 0 Act 0.496409
Early_RecrDev_1926 -0.0537988 0 Act 0.49462
Early_RecrDev_1927 -0.0736737 0 Act 0.492633
Early_RecrDev_1928 -0.0944485 0 Act 0.490555
Early_RecrDev_1929 -0.115018 0 Act 0.488498
Early_RecrDev_1930 -0.134395 0 Act 0.48656
Early_RecrDev_1931 -0.151904 0 Act 0.48481
Early_RecrDev_1932 -0.167306 0 Act 0.483269
Early_RecrDev_1933 -0.18072 0 Act 0.481928
Early_RecrDev_1934 -0.192542 0 Act 0.480746
Early_RecrDev_1935 -0.203294 0 Act 0.479671
Early_RecrDev_1936 -0.213473 0 Act 0.478653
Early_RecrDev_1937 -0.22333 0 Act 0.477667
Early_RecrDev_1938 -0.232722 0 Act 0.476728
Early_RecrDev_1939 -0.240835 0 Act 0.475916
Early_RecrDev_1940 -0.246082 0 Act 0.475392
Early_RecrDev_1941 -0.245817 0 Act 0.475418
Early_RecrDev_1942 -0.236117 0 Act 0.476388
Early_RecrDev_1943 -0.211465 0 Act 0.478853
Early_RecrDev_1944 -0.164694 0 Act 0.483531
Early_RecrDev_1945 -0.0883174 0 Act 0.491168
Early_RecrDev_1946 0.0225916 0 Act 0.502259
Early_RecrDev_1947 0.162864 0 Act 0.516286
Early_RecrDev_1948 0.298851 0 Act 0.529885
Early_RecrDev_1949 0.342496 0 Act 0.53425
Early_RecrDev_1950 0.235744 0 Act 0.523574
Early_RecrDev_1951 0.0548079 0 Act 0.505481
Early_RecrDev_1952 -0.123178 0 Act 0.487682
Early_RecrDev_1953 -0.270475 0 Act 0.472952
Early_RecrDev_1954 -0.382692 0 Act 0.461731
Early_RecrDev_1955 -0.460674 0 Act 0.453933
Early_RecrDev_1956 -0.501779 0 Act 0.449822
Early_RecrDev_1957 -0.4987 0 Act 0.45013
Early_RecrDev_1958 -0.443949 0 Act 0.455605
Early_RecrDev_1959 -0.343497 0 Act 0.46565
Early_RecrDev_1960 -0.253949 0 Act 0.474605
Early_RecrDev_1961 -0.279317 0 Act 0.472068
Early_RecrDev_1962 -0.405628 0 Act 0.459437
Early_RecrDev_1963 -0.50372 0 Act 0.449628
Early_RecrDev_1964 -0.48032 0 Act 0.451968
Early_RecrDev_1965 -0.30041 0 Act 0.469959
Early_RecrDev_1966 -0.0852813 0 Act 0.491472
Early_RecrDev_1967 -0.0491261 0 Act 0.495087
Early_RecrDev_1968 0.0423747 0 Act 0.504237
Early_RecrDev_1969 0.12728 0 Act 0.512728
Early_RecrDev_1970 0.24125 0 Act 0.524125
Early_RecrDev_1971 0.838609 0 Act 0.583861
Early_RecrDev_1972 0.260525 0 Act 0.526052
Early_RecrDev_1973 -0.120395 0 Act 0.48796
Early_RecrDev_1974 0.0624413 0 Act 0.506244
Early_RecrDev_1975 0.470435 0 Act 0.547043
Early_RecrDev_1976 0.284222 0 Act 0.528422
Early_RecrDev_1977 0.160839 0 Act 0.516084
Early_RecrDev_1978 -0.179365 0 Act 0.482063
Early_RecrDev_1979 0.123091 0 Act 0.512309
Main_RecrDev_1980 0.323939 0 Act 0.532394
Main_RecrDev_1981 0.402979 0 Act 0.540298
Main_RecrDev_1982 0.474734 0 Act 0.547473
Main_RecrDev_1983 0.142336 0 Act 0.514234
Main_RecrDev_1984 0.423167 0 Act 0.542317
Main_RecrDev_1985 0.238123 0 Act 0.523812
Main_RecrDev_1986 -0.0924608 0 Act 0.490754
Main_RecrDev_1987 -0.325332 0 Act 0.467467
Main_RecrDev_1988 -0.613157 0 Act 0.438684
Main_RecrDev_1989 -0.751167 0 Act 0.424883
Main_RecrDev_1990 -0.817494 0 Act 0.418251
Main_RecrDev_1991 -0.907621 0 Act 0.409238
Main_RecrDev_1992 -0.747573 0 Act 0.425243
Main_RecrDev_1993 -0.0584711 0 Act 0.494153
Main_RecrDev_1994 -0.223736 0 Act 0.477626
Main_RecrDev_1995 -0.921143 0 Act 0.407886
Main_RecrDev_1996 -0.946561 0 Act 0.405344
Main_RecrDev_1997 -0.758951 0 Act 0.424105
Main_RecrDev_1998 -0.355445 0 Act 0.464455
Main_RecrDev_1999 0.310087 0 Act 0.531009
Main_RecrDev_2000 -0.280021 0 Act 0.471998
Main_RecrDev_2001 -0.100396 0 Act 0.48996
Main_RecrDev_2002 0.852446 0 Act 0.585245
Main_RecrDev_2003 -0.106116 0 Act 0.489388
Main_RecrDev_2004 -0.257657 0 Act 0.474234
Main_RecrDev_2005 0.166536 0 Act 0.516654
Main_RecrDev_2006 0.524655 0 Act 0.552465
Main_RecrDev_2007 0.644304 0 Act 0.56443
Main_RecrDev_2008 1.01044 0 Act 0.601044
Main_RecrDev_2009 0.922458 0 Act 0.592246
Main_RecrDev_2010 0.666777 0 Act 0.566678
Main_RecrDev_2011 0.565494 0 Act 0.556549
Main_RecrDev_2012 0.38369 0 Act 0.538369
Main_RecrDev_2013 1.21318 0 Act 0.621318
Main_RecrDev_2014 0.407156 0 Act 0.540716
Main_RecrDev_2015 0.720286 0 Act 0.572029
Main_RecrDev_2016 0.3207 0 Act 0.53207
Main_RecrDev_2017 -0.399963 0 Act 0.460004
Main_RecrDev_2018 -0.478541 0 Act 0.452146
Main_RecrDev_2019 -0.466789 0 Act 0.453321
Main_RecrDev_2020 -0.517431 0 Act 0.448257
Main_RecrDev_2021 -0.264625 0 Act 0.473537
Main_RecrDev_2022 -0.167689 0 Act 0.483231
Main_RecrDev_2023 -0.15515 0 Act 0.484485
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.23642 0 Fix 0.192119
Q_extraSD_3_CA_REC(3) 0.115631 0 Act 0.0231262
LnQ_base_6_OR_REC(6) -9.12347 0 Act 0.195884
Q_extraSD_6_OR_REC(6) 0.0853644 0 Act 0.0170729
LnQ_base_7_WA_REC(7) -8.83915 0 Fix 0.318881
Q_extraSD_7_WA_REC(7) 0.386979 0 Act 0.0773957
LnQ_base_8_CACPFV(8) -9.30325 0 Fix 0.189892
Q_extraSD_8_CACPFV(8) 0.106045 0 Act 0.021209
LnQ_base_9_OR_RECOB(9) -11.4063 0 Fix 0.11979
Q_extraSD_9_OR_RECOB(9) 0.166046 0 Act 0.0332092
LnQ_base_10_TRI_ORWA(10) -1.48152 0 Fix 0.450616
Q_extraSD_10_TRI_ORWA(10) 0.136259 0 Act 0.0272517
LnQ_base_11_NWFSC_ORWA(11) -0.928986 0 Fix 0.469034
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.613706 0 Fix 0.479543
Q_extraSD_12_IPHC_ORWA(12) 0.552672 0 Act 0.110534
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.65519 0 Act 0.168101
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9785 0 Act 0.599461
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13205 0 Act 0.613205
Size_DblN_descend_se_1_CA_TWL(1) 18.2582 0 Act 0.621233
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.8495 0 Act 0.621238
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.21805 0 Act 0.621805
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4546 0 Act 0.595309
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.476 0 Act 0.536899
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.19812 0 Act 0.619812
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.0145 0 Act 0.550362
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.50886 0 Act 0.650886
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2807 0 Act 0.621957
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.0198 0 Act 0.775496
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44597 0 Act 0.644597
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.865 0 Act 0.421626
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.16526 0 Act 0.516526
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.9232 0 Act 0.57308
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.33779 0 Act 0.533779
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1922 0 Act 0.379804
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.6121 0 Act 0.56121
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9728 0 Act 0.999546
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06765 0 Act 0.806765
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.1872 0 Act 0.729681
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.2489 0 Act 0.72489
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.2061 0 Act 0.855152
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.16541 0 Act 0.516541
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1194.45 0
SSB_Initial 1194.45 0
SSB_1889 1194.45 0
SSB_1890 1194.45 0
SSB_1891 1194.43 0
SSB_1892 1194.4 0
SSB_1893 1193.94 0
SSB_1894 1193.49 0
SSB_1895 1193.03 0
SSB_1896 1192.87 0
SSB_1897 1192.8 0
SSB_1898 1192.72 0
SSB_1899 1192.65 0
SSB_1900 1192.56 0
SSB_1901 1192.48 0
SSB_1902 1192.4 0
SSB_1903 1192.33 0
SSB_1904 1192.26 0
SSB_1905 1192.2 0
SSB_1906 1192.15 0
SSB_1907 1192.11 0
SSB_1908 1192.08 0
SSB_1909 1191.94 0
SSB_1910 1191.92 0
SSB_1911 1191.9 0
SSB_1912 1191.88 0
SSB_1913 1191.86 0
SSB_1914 1191.85 0
SSB_1915 1191.83 0
SSB_1916 1191.73 0
SSB_1917 1191.71 0
SSB_1918 1191.53 0
SSB_1919 1189.31 0
SSB_1920 1188.66 0
SSB_1921 1188.13 0
SSB_1922 1187.67 0
SSB_1923 1187.48 0
SSB_1924 1187.22 0
SSB_1925 1186.41 0
SSB_1926 1185.24 0
SSB_1927 1183.27 0
SSB_1928 1180.57 0
SSB_1929 1177.97 0
SSB_1930 1175.83 0
SSB_1931 1173.35 0
SSB_1932 1171.9 0
SSB_1933 1170.61 0
SSB_1934 1169.32 0
SSB_1935 1167.5 0
SSB_1936 1165.65 0
SSB_1937 1162.79 0
SSB_1938 1160.13 0
SSB_1939 1157.08 0
SSB_1940 1154.54 0
SSB_1941 1150.7 0
SSB_1942 1145.17 0
SSB_1943 1139.08 0
SSB_1944 1128.28 0
SSB_1945 1116.58 0
SSB_1946 1099.44 0
SSB_1947 1083.31 0
SSB_1948 1074.72 0
SSB_1949 1064.95 0
SSB_1950 1056.81 0
SSB_1951 1047.85 0
SSB_1952 1037.21 0
SSB_1953 1027.59 0
SSB_1954 1019.75 0
SSB_1955 1010.76 0
SSB_1956 1002.22 0
SSB_1957 993.781 0
SSB_1958 984.484 0
SSB_1959 976.251 0
SSB_1960 969.621 0
SSB_1961 964.736 0
SSB_1962 962.262 0
SSB_1963 959.566 0
SSB_1964 958.673 0
SSB_1965 959.135 0
SSB_1966 949.908 0
SSB_1967 947.371 0
SSB_1968 942.449 0
SSB_1969 937.009 0
SSB_1970 922.046 0
SSB_1971 911.284 0
SSB_1972 896.99 0
SSB_1973 879.268 0
SSB_1974 859.993 0
SSB_1975 838.991 0
SSB_1976 818.94 0
SSB_1977 796.244 0
SSB_1978 774.016 0
SSB_1979 739.358 0
SSB_1980 702.918 0
SSB_1981 675.279 0
SSB_1982 640.219 0
SSB_1983 583.462 0
SSB_1984 535.434 0
SSB_1985 507.649 0
SSB_1986 470.984 0
SSB_1987 441.899 0
SSB_1988 414.929 0
SSB_1989 392.138 0
SSB_1990 363.448 0
SSB_1991 343.757 0
SSB_1992 312.099 0
SSB_1993 283.613 0
SSB_1994 256.668 0
SSB_1995 242.965 0
SSB_1996 229.178 0
SSB_1997 213.887 0
SSB_1998 195.863 0
SSB_1999 192.234 0
SSB_2000 184.095 0
SSB_2001 188.041 0
SSB_2002 191.431 0
SSB_2003 198.473 0
SSB_2004 205.518 0
SSB_2005 212.733 0
SSB_2006 219.763 0
SSB_2007 226.935 0
SSB_2008 233.508 0
SSB_2009 240.382 0
SSB_2010 247.19 0
SSB_2011 254.801 0
SSB_2012 262.801 0
SSB_2013 271.25 0
SSB_2014 280.739 0
SSB_2015 291.315 0
SSB_2016 302.538 0
SSB_2017 315.196 0
SSB_2018 328.26 0
SSB_2019 343.26 0
SSB_2020 359.885 0
SSB_2021 379.185 0
SSB_2022 400.332 0
SSB_2023 422.044 0
SSB_2024 444.722 0
SSB_2025 471 0
SSB_2026 494.751 0
SSB_2027 518.423 0
SSB_2028 535.044 0
SSB_2029 549.83 0
SSB_2030 562.272 0
SSB_2031 572.146 0
SSB_2032 579.508 0
SSB_2033 584.64 0
SSB_2034 587.959 0
SSB_2035 589.917 0
SSB_2036 590.966 0
#_Recruitment
Recr_Virgin 244.082 0
Recr_Initial 244.082 0
Recr_1889 246.053 0
Recr_1890 246.124 0
Recr_1891 246.2 0
Recr_1892 246.278 0
Recr_1893 246.35 0
Recr_1894 246.426 0
Recr_1895 246.504 0
Recr_1896 246.592 0
Recr_1897 246.684 0
Recr_1898 246.78 0
Recr_1899 246.878 0
Recr_1900 246.978 0
Recr_1901 247.083 0
Recr_1902 247.189 0
Recr_1903 247.289 0
Recr_1904 247.388 0
Recr_1905 247.485 0
Recr_1906 247.575 0
Recr_1907 247.666 0
Recr_1908 247.746 0
Recr_1909 247.817 0
Recr_1910 247.877 0
Recr_1911 247.923 0
Recr_1912 247.96 0
Recr_1913 247.985 0
Recr_1914 247.999 0
Recr_1915 247.989 0
Recr_1916 247.947 0
Recr_1917 247.849 0
Recr_1918 247.645 0
Recr_1919 247.227 0
Recr_1920 246.576 0
Recr_1921 245.543 0
Recr_1922 243.992 0
Recr_1923 241.81 0
Recr_1924 238.918 0
Recr_1925 235.317 0
Recr_1926 231.124 0
Recr_1927 226.472 0
Recr_1928 221.555 0
Recr_1929 216.792 0
Recr_1930 212.392 0
Recr_1931 208.465 0
Recr_1932 205.059 0
Recr_1933 202.113 0
Recr_1934 199.527 0
Recr_1935 197.176 0
Recr_1936 194.963 0
Recr_1937 192.821 0
Recr_1938 190.794 0
Recr_1939 189.023 0
Recr_1940 187.814 0
Recr_1941 187.623 0
Recr_1942 189.18 0
Recr_1943 193.612 0
Recr_1944 202.493 0
Recr_1945 218.121 0
Recr_1946 243.08 0
Recr_1947 278.981 0
Recr_1948 319.044 0
Recr_1949 332.632 0
Recr_1950 298.42 0
Recr_1951 248.56 0
Recr_1952 207.601 0
Recr_1953 178.812 0
Recr_1954 159.542 0
Recr_1955 147.286 0
Recr_1956 141.084 0
Recr_1957 141.247 0
Recr_1958 148.892 0
Recr_1959 164.309 0
Recr_1960 179.387 0
Recr_1961 174.624 0
Recr_1962 153.71 0
Recr_1963 139.17 0
Recr_1964 142.315 0
Recr_1965 170.215 0
Recr_1966 210.626 0
Recr_1967 218.104 0
Recr_1968 238.626 0
Recr_1969 259.343 0
Recr_1970 289.803 0
Recr_1971 525.398 0
Recr_1972 293.87 0
Recr_1973 200.081 0
Recr_1974 239.303 0
Recr_1975 358.345 0
Recr_1976 296.207 0
Recr_1977 260.56 0
Recr_1978 184.502 0
Recr_1979 247.757 0
Recr_1980 300.254 0
Recr_1981 322.581 0
Recr_1982 343.216 0
Recr_1983 241.95 0
Recr_1984 314.947 0
Recr_1985 258.728 0
Recr_1986 182.82 0
Recr_1987 142.672 0
Recr_1988 105.332 0
Recr_1989 90.4132 0
Recr_1990 82.9018 0
Recr_1991 74.5603 0
Recr_1992 85.0519 0
Recr_1993 164.403 0
Recr_1994 134.782 0
Recr_1995 65.794 0
Recr_1996 62.7665 0
Recr_1997 73.7405 0
Recr_1998 106.584 0
Recr_1999 205.618 0
Recr_2000 111.866 0
Recr_2001 134.922 0
Recr_2002 352.078 0
Recr_2003 136.837 0
Recr_2004 119.099 0
Recr_2005 184.274 0
Recr_2006 266.613 0
Recr_2007 303.782 0
Recr_2008 442.219 0
Recr_2009 408.768 0
Recr_2010 319.332 0
Recr_2011 291.298 0
Recr_2012 245.165 0
Recr_2013 567.266 0
Recr_2014 256.164 0
Recr_2015 355.398 0
Recr_2016 243.745 0
Recr_2017 121.335 0
Recr_2018 114.735 0
Recr_2019 118.844 0
Recr_2020 115.688 0
Recr_2021 152.667 0
Recr_2022 172.385 0
Recr_2023 177.177 0
Recr_2024 209.428 0
Recr_2025 212.104 0
Recr_2026 214.33 0
Recr_2027 216.386 0
Recr_2028 217.742 0
Recr_2029 218.893 0
Recr_2030 219.823 0
Recr_2031 220.537 0
Recr_2032 221.057 0
Recr_2033 221.413 0
Recr_2034 221.641 0
Recr_2035 221.774 0
Recr_2036 221.846 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000262296 0
SPRratio_1890 0.000878679 0
SPRratio_1891 0.00155415 0
SPRratio_1892 0.0252256 0
SPRratio_1893 0.0251437 0
SPRratio_1894 0.0257703 0
SPRratio_1895 0.00930043 0
SPRratio_1896 0.00533683 0
SPRratio_1897 0.00581327 0
SPRratio_1898 0.00583489 0
SPRratio_1899 0.00710236 0
SPRratio_1900 0.00803637 0
SPRratio_1901 0.00923619 0
SPRratio_1902 0.0102994 0
SPRratio_1903 0.0114317 0
SPRratio_1904 0.0130153 0
SPRratio_1905 0.0136884 0
SPRratio_1906 0.0147477 0
SPRratio_1907 0.0158757 0
SPRratio_1908 0.0232278 0
SPRratio_1909 0.018125 0
SPRratio_1910 0.0193149 0
SPRratio_1911 0.0203044 0
SPRratio_1912 0.0214921 0
SPRratio_1913 0.0225447 0
SPRratio_1914 0.0237303 0
SPRratio_1915 0.028719 0
SPRratio_1916 0.025901 0
SPRratio_1917 0.0359402 0
SPRratio_1918 0.141211 0
SPRratio_1919 0.0631318 0
SPRratio_1920 0.0582502 0
SPRratio_1921 0.0561751 0
SPRratio_1922 0.0423737 0
SPRratio_1923 0.0478744 0
SPRratio_1924 0.0779485 0
SPRratio_1925 0.0981036 0
SPRratio_1926 0.139953 0
SPRratio_1927 0.176755 0
SPRratio_1928 0.174954 0
SPRratio_1929 0.155765 0
SPRratio_1930 0.174393 0
SPRratio_1931 0.124814 0
SPRratio_1932 0.116771 0
SPRratio_1933 0.115709 0
SPRratio_1934 0.141673 0
SPRratio_1935 0.140381 0
SPRratio_1936 0.18635 0
SPRratio_1937 0.169348 0
SPRratio_1938 0.179645 0
SPRratio_1939 0.142623 0
SPRratio_1940 0.196062 0
SPRratio_1941 0.262046 0
SPRratio_1942 0.26899 0
SPRratio_1943 0.447735 0
SPRratio_1944 0.51219 0
SPRratio_1945 0.710574 0
SPRratio_1946 0.659336 0
SPRratio_1947 0.356169 0
SPRratio_1948 0.39625 0
SPRratio_1949 0.314363 0
SPRratio_1950 0.349108 0
SPRratio_1951 0.42154 0
SPRratio_1952 0.375513 0
SPRratio_1953 0.286789 0
SPRratio_1954 0.356977 0
SPRratio_1955 0.35295 0
SPRratio_1956 0.376335 0
SPRratio_1957 0.462422 0
SPRratio_1958 0.448992 0
SPRratio_1959 0.444957 0
SPRratio_1960 0.431617 0
SPRratio_1961 0.364275 0
SPRratio_1962 0.418923 0
SPRratio_1963 0.319057 0
SPRratio_1964 0.234265 0
SPRratio_1965 0.711053 0
SPRratio_1966 0.319485 0
SPRratio_1967 0.406144 0
SPRratio_1968 0.373958 0
SPRratio_1969 0.79315 0
SPRratio_1970 0.52441 0
SPRratio_1971 0.654072 0
SPRratio_1972 0.705585 0
SPRratio_1973 0.79388 0
SPRratio_1974 0.841118 0
SPRratio_1975 0.780496 0
SPRratio_1976 0.918146 0
SPRratio_1977 0.971264 0
SPRratio_1978 1.19121 0
SPRratio_1979 1.42577 0
SPRratio_1980 1.39158 0
SPRratio_1981 1.49264 0
SPRratio_1982 1.71844 0
SPRratio_1983 1.76811 0
SPRratio_1984 1.63505 0
SPRratio_1985 1.76023 0
SPRratio_1986 1.71665 0
SPRratio_1987 1.71247 0
SPRratio_1988 1.70495 0
SPRratio_1989 1.79665 0
SPRratio_1990 1.70433 0
SPRratio_1991 1.82924 0
SPRratio_1992 1.85041 0
SPRratio_1993 1.83476 0
SPRratio_1994 1.77257 0
SPRratio_1995 1.80173 0
SPRratio_1996 1.82367 0
SPRratio_1997 1.85673 0
SPRratio_1998 1.60437 0
SPRratio_1999 1.70406 0
SPRratio_2000 1.09912 0
SPRratio_2001 1.04834 0
SPRratio_2002 0.392511 0
SPRratio_2003 0.381666 0
SPRratio_2004 0.26269 0
SPRratio_2005 0.280745 0
SPRratio_2006 0.215067 0
SPRratio_2007 0.360256 0
SPRratio_2008 0.235158 0
SPRratio_2009 0.304818 0
SPRratio_2010 0.152044 0
SPRratio_2011 0.197272 0
SPRratio_2012 0.260897 0
SPRratio_2013 0.215404 0
SPRratio_2014 0.180848 0
SPRratio_2015 0.246401 0
SPRratio_2016 0.176336 0
SPRratio_2017 0.358196 0
SPRratio_2018 0.320956 0
SPRratio_2019 0.375416 0
SPRratio_2020 0.274275 0
SPRratio_2021 0.310426 0
SPRratio_2022 0.446582 0
SPRratio_2023 0.488043 0
SPRratio_2024 0.202514 0
SPRratio_2025 0.551832 0
SPRratio_2026 0.544961 0
SPRratio_2027 0.921342 0
SPRratio_2028 0.915424 0
SPRratio_2029 0.910123 0
SPRratio_2030 0.904784 0
SPRratio_2031 0.899405 0
SPRratio_2032 0.893987 0
SPRratio_2033 0.88853 0
SPRratio_2034 0.883722 0
SPRratio_2035 0.878189 0
SPRratio_2036 0.872615 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.85163e-06 0
F_1890 1.25178e-05 0
F_1891 2.21472e-05 0
F_1892 0.000374585 0
F_1893 0.000372796 0
F_1894 0.000381603 0
F_1895 0.000134959 0
F_1896 7.61641e-05 0
F_1897 8.29127e-05 0
F_1898 8.29116e-05 0
F_1899 0.000101226 0
F_1900 0.00011472 0
F_1901 0.000132067 0
F_1902 0.000147486 0
F_1903 0.000163867 0
F_1904 0.000186993 0
F_1905 0.000196625 0
F_1906 0.000212037 0
F_1907 0.000228411 0
F_1908 0.0003373 0
F_1909 0.000261178 0
F_1910 0.000278512 0
F_1911 0.000292954 0
F_1912 0.000310285 0
F_1913 0.000325687 0
F_1914 0.000343016 0
F_1915 0.000417191 0
F_1916 0.000374804 0
F_1917 0.000521237 0
F_1918 0.00219596 0
F_1919 0.000943029 0
F_1920 0.000865241 0
F_1921 0.000833676 0
F_1922 0.000623278 0
F_1923 0.000706444 0
F_1924 0.00117051 0
F_1925 0.0014836 0
F_1926 0.00216352 0
F_1927 0.00278351 0
F_1928 0.00274484 0
F_1929 0.00240207 0
F_1930 0.00270681 0
F_1931 0.00188466 0
F_1932 0.00175712 0
F_1933 0.00173608 0
F_1934 0.00214918 0
F_1935 0.00212926 0
F_1936 0.002881 0
F_1937 0.0025959 0
F_1938 0.00276956 0
F_1939 0.00216218 0
F_1940 0.00302914 0
F_1941 0.00421321 0
F_1942 0.00443927 0
F_1943 0.008243 0
F_1944 0.00889878 0
F_1945 0.0135615 0
F_1946 0.0125918 0
F_1947 0.00571948 0
F_1948 0.00661035 0
F_1949 0.00499171 0
F_1950 0.0056244 0
F_1951 0.00713352 0
F_1952 0.00617762 0
F_1953 0.00455063 0
F_1954 0.00580723 0
F_1955 0.00569754 0
F_1956 0.00615236 0
F_1957 0.00778468 0
F_1958 0.00783875 0
F_1959 0.0075022 0
F_1960 0.00705512 0
F_1961 0.00574943 0
F_1962 0.00677952 0
F_1963 0.00527537 0
F_1964 0.00376139 0
F_1965 0.0132348 0
F_1966 0.00555452 0
F_1967 0.0070774 0
F_1968 0.00667444 0
F_1969 0.0158597 0
F_1970 0.0108939 0
F_1971 0.014283 0
F_1972 0.0178928 0
F_1973 0.0197256 0
F_1974 0.021958 0
F_1975 0.0214003 0
F_1976 0.025387 0
F_1977 0.0260805 0
F_1978 0.0438904 0
F_1979 0.0493069 0
F_1980 0.0416864 0
F_1981 0.0571107 0
F_1982 0.0972862 0
F_1983 0.0918991 0
F_1984 0.0658063 0
F_1985 0.0880199 0
F_1986 0.0799368 0
F_1987 0.0821355 0
F_1988 0.0789281 0
F_1989 0.0977532 0
F_1990 0.0820258 0
F_1991 0.121997 0
F_1992 0.122507 0
F_1993 0.124564 0
F_1994 0.0928039 0
F_1995 0.100133 0
F_1996 0.112245 0
F_1997 0.129329 0
F_1998 0.0673516 0
F_1999 0.0879021 0
F_2000 0.0271761 0
F_2001 0.0267283 0
F_2002 0.00679119 0
F_2003 0.00588021 0
F_2004 0.00428397 0
F_2005 0.0047025 0
F_2006 0.00354506 0
F_2007 0.00558143 0
F_2008 0.00382893 0
F_2009 0.00455678 0
F_2010 0.00233149 0
F_2011 0.00296025 0
F_2012 0.00408752 0
F_2013 0.00346425 0
F_2014 0.00289483 0
F_2015 0.00391966 0
F_2016 0.00277047 0
F_2017 0.00567808 0
F_2018 0.00503331 0
F_2019 0.0060649 0
F_2020 0.00447445 0
F_2021 0.00478258 0
F_2022 0.00740604 0
F_2023 0.00823022 0
F_2024 0.0030123 0
F_2025 0.00958939 0
F_2026 0.00951503 0
F_2027 0.0206428 0
F_2028 0.0205413 0
F_2029 0.0204067 0
F_2030 0.0202339 0
F_2031 0.0200434 0
F_2032 0.0198143 0
F_2033 0.0195775 0
F_2034 0.019362 0
F_2035 0.0191237 0
F_2036 0.0188892 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999575 0
Bratio_1894 0.999194 0
Bratio_1895 0.998807 0
Bratio_1896 0.99868 0
Bratio_1897 0.998616 0
Bratio_1898 0.99855 0
Bratio_1899 0.99849 0
Bratio_1900 0.99842 0
Bratio_1901 0.998351 0
Bratio_1902 0.998283 0
Bratio_1903 0.998222 0
Bratio_1904 0.998167 0
Bratio_1905 0.998113 0
Bratio_1906 0.998074 0
Bratio_1907 0.998043 0
Bratio_1908 0.998016 0
Bratio_1909 0.997898 0
Bratio_1910 0.99788 0
Bratio_1911 0.997862 0
Bratio_1912 0.997848 0
Bratio_1913 0.997833 0
Bratio_1914 0.997818 0
Bratio_1915 0.997803 0
Bratio_1916 0.997726 0
Bratio_1917 0.997709 0
Bratio_1918 0.997558 0
Bratio_1919 0.995697 0
Bratio_1920 0.995153 0
Bratio_1921 0.99471 0
Bratio_1922 0.99432 0
Bratio_1923 0.994166 0
Bratio_1924 0.993944 0
Bratio_1925 0.993265 0
Bratio_1926 0.992288 0
Bratio_1927 0.990637 0
Bratio_1928 0.988383 0
Bratio_1929 0.986205 0
Bratio_1930 0.984411 0
Bratio_1931 0.982336 0
Bratio_1932 0.981118 0
Bratio_1933 0.980038 0
Bratio_1934 0.978963 0
Bratio_1935 0.97744 0
Bratio_1936 0.975887 0
Bratio_1937 0.97349 0
Bratio_1938 0.971265 0
Bratio_1939 0.968715 0
Bratio_1940 0.966583 0
Bratio_1941 0.963369 0
Bratio_1942 0.95874 0
Bratio_1943 0.95364 0
Bratio_1944 0.944599 0
Bratio_1945 0.934803 0
Bratio_1946 0.920454 0
Bratio_1947 0.906955 0
Bratio_1948 0.899758 0
Bratio_1949 0.891584 0
Bratio_1950 0.884763 0
Bratio_1951 0.877263 0
Bratio_1952 0.868354 0
Bratio_1953 0.860306 0
Bratio_1954 0.853744 0
Bratio_1955 0.846217 0
Bratio_1956 0.839067 0
Bratio_1957 0.831999 0
Bratio_1958 0.824215 0
Bratio_1959 0.817322 0
Bratio_1960 0.811771 0
Bratio_1961 0.807682 0
Bratio_1962 0.80561 0
Bratio_1963 0.803353 0
Bratio_1964 0.802606 0
Bratio_1965 0.802992 0
Bratio_1966 0.795267 0
Bratio_1967 0.793143 0
Bratio_1968 0.789023 0
Bratio_1969 0.784468 0
Bratio_1970 0.771942 0
Bratio_1971 0.762931 0
Bratio_1972 0.750964 0
Bratio_1973 0.736128 0
Bratio_1974 0.71999 0
Bratio_1975 0.702407 0
Bratio_1976 0.685621 0
Bratio_1977 0.666619 0
Bratio_1978 0.64801 0
Bratio_1979 0.618994 0
Bratio_1980 0.588486 0
Bratio_1981 0.565347 0
Bratio_1982 0.535994 0
Bratio_1983 0.488478 0
Bratio_1984 0.448268 0
Bratio_1985 0.425007 0
Bratio_1986 0.39431 0
Bratio_1987 0.36996 0
Bratio_1988 0.347381 0
Bratio_1989 0.3283 0
Bratio_1990 0.304281 0
Bratio_1991 0.287795 0
Bratio_1992 0.26129 0
Bratio_1993 0.237442 0
Bratio_1994 0.214884 0
Bratio_1995 0.203411 0
Bratio_1996 0.191869 0
Bratio_1997 0.179067 0
Bratio_1998 0.163977 0
Bratio_1999 0.160939 0
Bratio_2000 0.154125 0
Bratio_2001 0.157429 0
Bratio_2002 0.160267 0
Bratio_2003 0.166162 0
Bratio_2004 0.172061 0
Bratio_2005 0.178101 0
Bratio_2006 0.183986 0
Bratio_2007 0.189991 0
Bratio_2008 0.195494 0
Bratio_2009 0.201249 0
Bratio_2010 0.206948 0
Bratio_2011 0.21332 0
Bratio_2012 0.220019 0
Bratio_2013 0.227091 0
Bratio_2014 0.235036 0
Bratio_2015 0.24389 0
Bratio_2016 0.253286 0
Bratio_2017 0.263884 0
Bratio_2018 0.274821 0
Bratio_2019 0.287379 0
Bratio_2020 0.301298 0
Bratio_2021 0.317455 0
Bratio_2022 0.33516 0
Bratio_2023 0.353337 0
Bratio_2024 0.372324 0
Bratio_2025 0.394324 0
Bratio_2026 0.414208 0
Bratio_2027 0.434026 0
Bratio_2028 0.447941 0
Bratio_2029 0.46032 0
Bratio_2030 0.470737 0
Bratio_2031 0.479004 0
Bratio_2032 0.485167 0
Bratio_2033 0.489463 0
Bratio_2034 0.492242 0
Bratio_2035 0.493881 0
Bratio_2036 0.49476 0
#_Mgmt_Quantity
SSB_unfished 1194.45 0
Totbio_unfished 10537.7 0
SmryBio_unfished 10385.2 0
Recr_unfished 244.082 0
SSB_Btgt 477.78 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0262477 0
Dead_Catch_Btgt 122.019 0
SSB_SPR 532.199 0
annF_SPR 0.0229386 0
Dead_Catch_SPR 117.059 0
SSB_MSY 345.915 0
SPR_MSY 0.359355 0
annF_MSY 0.0362839 0
Dead_Catch_MSY 127.74 0
Ret_Catch_MSY 127.74 0
B_MSY/SSB_unfished 0.289602 0
ForeCatch_2025 49.2374 0
ForeCatch_2026 50.0742 0
ForeCatch_2027 110.978 0
ForeCatch_2028 111.199 0
ForeCatch_2029 111.121 0
ForeCatch_2030 110.685 0
ForeCatch_2031 109.971 0
ForeCatch_2032 109.058 0
ForeCatch_2033 108.012 0
ForeCatch_2034 107.02 0
ForeCatch_2035 105.858 0
ForeCatch_2036 104.691 0
OFLCatch_2025 119.458 0
OFLCatch_2026 123.517 0
OFLCatch_2027 127.122 0
OFLCatch_2028 128.702 0
OFLCatch_2029 129.814 0
OFLCatch_2030 130.525 0
OFLCatch_2031 130.918 0
OFLCatch_2032 131.079 0
OFLCatch_2033 131.082 0
OFLCatch_2034 130.991 0
OFLCatch_2035 130.851 0
OFLCatch_2036 130.7 0
#_Extra_stdev
ln(SPB)_1889 7.08544 0
ln(SPB)_1956 6.90998 0
ln(SPB)_2024 6.09745 0
SmryBio_Virgin 10385.2 0.0
SmryBio_Initial 10385.2 0.0
SmryBio_1889 10385.2 0.0
SmryBio_1890 10385.2 0.0
SmryBio_1891 10385.1 0.0
SmryBio_1892 10384.8 0.0
SmryBio_1893 10381 0.0
SmryBio_1894 10377.3 0.0
SmryBio_1895 10373.5 0.0
SmryBio_1896 10372.3 0.0
SmryBio_1897 10372.4 0.0
SmryBio_1898 10372.5 0.0
SmryBio_1899 10372.8 0.0
SmryBio_1900 10373.1 0.0
SmryBio_1901 10373.5 0.0
SmryBio_1902 10373.9 0.0
SmryBio_1903 10374.3 0.0
SmryBio_1904 10374.7 0.0
SmryBio_1905 10375.1 0.0
SmryBio_1906 10375.6 0.0
SmryBio_1907 10376 0.0
SmryBio_1908 10376.5 0.0
SmryBio_1909 10376.1 0.0
SmryBio_1910 10376.6 0.0
SmryBio_1911 10377.1 0.0
SmryBio_1912 10377.6 0.0
SmryBio_1913 10378 0.0
SmryBio_1914 10378.5 0.0
SmryBio_1915 10378.9 0.0
SmryBio_1916 10378.8 0.0
SmryBio_1917 10379.2 0.0
SmryBio_1918 10378.2 0.0
SmryBio_1919 10360.2 0.0
SmryBio_1920 10355.5 0.0
SmryBio_1921 10351.7 0.0
SmryBio_1922 10348.5 0.0
SmryBio_1923 10347.6 0.0
SmryBio_1924 10346 0.0
SmryBio_1925 10339.7 0.0
SmryBio_1926 10330.4 0.0
SmryBio_1927 10314.3 0.0
SmryBio_1928 10292.1 0.0
SmryBio_1929 10270.3 0.0
SmryBio_1930 10251.9 0.0
SmryBio_1931 10230 0.0
SmryBio_1932 10215.6 0.0
SmryBio_1933 10201.2 0.0
SmryBio_1934 10185.3 0.0
SmryBio_1935 10163.2 0.0
SmryBio_1936 10138.8 0.0
SmryBio_1937 10104.4 0.0
SmryBio_1938 10070.2 0.0
SmryBio_1939 10031.6 0.0
SmryBio_1940 9996.24 0.0
SmryBio_1941 9949.66 0.0
SmryBio_1942 9889.02 0.0
SmryBio_1943 9824.09 0.0
SmryBio_1944 9720.43 0.0
SmryBio_1945 9609.53 0.0
SmryBio_1946 9453.78 0.0
SmryBio_1947 9308.55 0.0
SmryBio_1948 9227.96 0.0
SmryBio_1949 9139.16 0.0
SmryBio_1950 9065.85 0.0
SmryBio_1951 8988.55 0.0
SmryBio_1952 8901.49 0.0
SmryBio_1953 8829.55 0.0
SmryBio_1954 8782.15 0.0
SmryBio_1955 8738.86 0.0
SmryBio_1956 8715.35 0.0
SmryBio_1957 8701.7 0.0
SmryBio_1958 8674.86 0.0
SmryBio_1959 8641.47 0.0
SmryBio_1960 8603.68 0.0
SmryBio_1961 8562.58 0.0
SmryBio_1962 8525.68 0.0
SmryBio_1963 8473.34 0.0
SmryBio_1964 8427.74 0.0
SmryBio_1965 8390 0.0
SmryBio_1966 8270.75 0.0
SmryBio_1967 8216.59 0.0
SmryBio_1968 8151.86 0.0
SmryBio_1969 8088.12 0.0
SmryBio_1970 7944.03 0.0
SmryBio_1971 7835.5 0.0
SmryBio_1972 7700.35 0.0
SmryBio_1973 7546.11 0.0
SmryBio_1974 7393.57 0.0
SmryBio_1975 7234.25 0.0
SmryBio_1976 7093.73 0.0
SmryBio_1977 6941.29 0.0
SmryBio_1978 6805.53 0.0
SmryBio_1979 6631.51 0.0
SmryBio_1980 6390.34 0.0
SmryBio_1981 6193.61 0.0
SmryBio_1982 5926.01 0.0
SmryBio_1983 5476.94 0.0
SmryBio_1984 5093.2 0.0
SmryBio_1985 4874.06 0.0
SmryBio_1986 4546.79 0.0
SmryBio_1987 4301.18 0.0
SmryBio_1988 4084.99 0.0
SmryBio_1989 3912.16 0.0
SmryBio_1990 3692.86 0.0
SmryBio_1991 3532.77 0.0
SmryBio_1992 3268.03 0.0
SmryBio_1993 3021.08 0.0
SmryBio_1994 2777.92 0.0
SmryBio_1995 2638.7 0.0
SmryBio_1996 2477.78 0.0
SmryBio_1997 2292.64 0.0
SmryBio_1998 2079.46 0.0
SmryBio_1999 2010.93 0.0
SmryBio_2000 1904.98 0.0
SmryBio_2001 1940.37 0.0
SmryBio_2002 1970.75 0.0
SmryBio_2003 2021.01 0.0
SmryBio_2004 2068.99 0.0
SmryBio_2005 2119.79 0.0
SmryBio_2006 2176.28 0.0
SmryBio_2007 2263.01 0.0
SmryBio_2008 2324.14 0.0
SmryBio_2009 2395.47 0.0
SmryBio_2010 2528.61 0.0
SmryBio_2011 2620.54 0.0
SmryBio_2012 2706.75 0.0
SmryBio_2013 2807.85 0.0
SmryBio_2014 2937.2 0.0
SmryBio_2015 3086.87 0.0
SmryBio_2016 3283.42 0.0
SmryBio_2017 3492.63 0.0
SmryBio_2018 3681.98 0.0
SmryBio_2019 3873.66 0.0
SmryBio_2020 4053.15 0.0
SmryBio_2021 4332 0.0
SmryBio_2022 4540.87 0.0
SmryBio_2023 4765.59 0.0
SmryBio_2024 4957.64 0.0
SmryBio_2025 5134.57 0.0
SmryBio_2026 5262.64 0.0
SmryBio_2027 5376.09 0.0
SmryBio_2028 5413.42 0.0
SmryBio_2029 5445.31 0.0
SmryBio_2030 5470.27 0.0
SmryBio_2031 5486.66 0.0
SmryBio_2032 5503.98 0.0
SmryBio_2033 5517.14 0.0
SmryBio_2034 5527.33 0.0
SmryBio_2035 5535.45 0.0
SmryBio_2036 5542.34 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10537.7 0.0
TotBio_Initial 10537.7 0.0
TotBio_1889 10537.7 0.0
TotBio_1890 10537.7 0.0
TotBio_1891 10537.6 0.0
TotBio_1892 10537.5 0.0
TotBio_1893 10533.8 0.0
TotBio_1894 10530.3 0.0
TotBio_1895 10526.8 0.0
TotBio_1896 10526.1 0.0
TotBio_1897 10526.2 0.0
TotBio_1898 10526.4 0.0
TotBio_1899 10526.7 0.0
TotBio_1900 10527.1 0.0
TotBio_1901 10527.5 0.0
TotBio_1902 10528 0.0
TotBio_1903 10528.4 0.0
TotBio_1904 10528.9 0.0
TotBio_1905 10529.4 0.0
TotBio_1906 10529.9 0.0
TotBio_1907 10530.4 0.0
TotBio_1908 10531 0.0
TotBio_1909 10530.6 0.0
TotBio_1910 10531.2 0.0
TotBio_1911 10531.7 0.0
TotBio_1912 10532.3 0.0
TotBio_1913 10532.8 0.0
TotBio_1914 10533.3 0.0
TotBio_1915 10533.8 0.0
TotBio_1916 10533.6 0.0
TotBio_1917 10534 0.0
TotBio_1918 10533.1 0.0
TotBio_1919 10515.1 0.0
TotBio_1920 10510.4 0.0
TotBio_1921 10506.6 0.0
TotBio_1922 10503.3 0.0
TotBio_1923 10502.2 0.0
TotBio_1924 10500.3 0.0
TotBio_1925 10493.7 0.0
TotBio_1926 10483.8 0.0
TotBio_1927 10466.9 0.0
TotBio_1928 10443.4 0.0
TotBio_1929 10420.1 0.0
TotBio_1930 10399.8 0.0
TotBio_1931 10375.6 0.0
TotBio_1932 10358.6 0.0
TotBio_1933 10341.4 0.0
TotBio_1934 10322.6 0.0
TotBio_1935 10297.7 0.0
TotBio_1936 10270.8 0.0
TotBio_1937 10234 0.0
TotBio_1938 10197.7 0.0
TotBio_1939 10157.3 0.0
TotBio_1940 10120.3 0.0
TotBio_1941 10072.3 0.0
TotBio_1942 10010.3 0.0
TotBio_1943 9944.25 0.0
TotBio_1944 9839.58 0.0
TotBio_1945 9728.05 0.0
TotBio_1946 9572.29 0.0
TotBio_1947 9428.23 0.0
TotBio_1948 9350.5 0.0
TotBio_1949 9266.57 0.0
TotBio_1950 9200.6 0.0
TotBio_1951 9133.7 0.0
TotBio_1952 9059.95 0.0
TotBio_1953 9002.29 0.0
TotBio_1954 8966.04 0.0
TotBio_1955 8924.81 0.0
TotBio_1956 8889.23 0.0
TotBio_1957 8852.61 0.0
TotBio_1958 8803.15 0.0
TotBio_1959 8753.04 0.0
TotBio_1960 8704.34 0.0
TotBio_1961 8656.85 0.0
TotBio_1962 8617.23 0.0
TotBio_1963 8565.52 0.0
TotBio_1964 8523.38 0.0
TotBio_1965 8490.61 0.0
TotBio_1966 8375.34 0.0
TotBio_1967 8321.45 0.0
TotBio_1968 8252.59 0.0
TotBio_1969 8185.85 0.0
TotBio_1970 8045.61 0.0
TotBio_1971 7950.55 0.0
TotBio_1972 7831.32 0.0
TotBio_1973 7692.02 0.0
TotBio_1974 7553.11 0.0
TotBio_1975 7412.96 0.0
TotBio_1976 7290.27 0.0
TotBio_1977 7153.06 0.0
TotBio_1978 7026.3 0.0
TotBio_1979 6795.18 0.0
TotBio_1980 6547.25 0.0
TotBio_1981 6367.96 0.0
TotBio_1982 6110.26 0.0
TotBio_1983 5637.91 0.0
TotBio_1984 5244.96 0.0
TotBio_1985 5026.51 0.0
TotBio_1986 4720.85 0.0
TotBio_1987 4486.74 0.0
TotBio_1988 4269.18 0.0
TotBio_1989 4085.25 0.0
TotBio_1990 3842.18 0.0
TotBio_1991 3676.56 0.0
TotBio_1992 3379.88 0.0
TotBio_1993 3105.69 0.0
TotBio_1994 2846.39 0.0
TotBio_1995 2696.16 0.0
TotBio_1996 2532.23 0.0
TotBio_1997 2348.72 0.0
TotBio_1998 2140.1 0.0
TotBio_1999 2080.31 0.0
TotBio_2000 1980.12 0.0
TotBio_2001 2000.56 0.0
TotBio_2002 2023.11 0.0
TotBio_2003 2081.81 0.0
TotBio_2004 2143.81 0.0
TotBio_2005 2214.23 0.0
TotBio_2006 2288.28 0.0
TotBio_2007 2368.77 0.0
TotBio_2008 2450.36 0.0
TotBio_2009 2541.55 0.0
TotBio_2010 2638.35 0.0
TotBio_2011 2751.58 0.0
TotBio_2012 2875.98 0.0
TotBio_2013 3013.58 0.0
TotBio_2014 3162.62 0.0
TotBio_2015 3326.87 0.0
TotBio_2016 3501.91 0.0
TotBio_2017 3691.66 0.0
TotBio_2018 3882.77 0.0
TotBio_2019 4083.68 0.0
TotBio_2020 4283.66 0.0
TotBio_2021 4489.23 0.0
TotBio_2022 4688.8 0.0
TotBio_2023 4868.86 0.0
TotBio_2024 5034.63 0.0
TotBio_2025 5213.88 0.0
TotBio_2026 5348.28 0.0
TotBio_2027 5470.64 0.0
TotBio_2028 5522.13 0.0
TotBio_2029 5562.98 0.0
TotBio_2030 5594.77 0.0
TotBio_2031 5619.21 0.0
TotBio_2032 5637.86 0.0
TotBio_2033 5652.13 0.0
TotBio_2034 5663.22 0.0
TotBio_2035 5672 0.0
TotBio_2036 5679.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1521 0.0
TotCatch_1968 54.4091 0.0
TotCatch_1969 128.275 0.0
TotCatch_1970 86.5418 0.0
TotCatch_1971 111.915 0.0
TotCatch_1972 137.78 0.0
TotCatch_1973 148.851 0.0
TotCatch_1974 162.348 0.0
TotCatch_1975 154.815 0.0
TotCatch_1976 180.089 0.0
TotCatch_1977 181.033 0.0
TotCatch_1978 298.697 0.0
TotCatch_1979 326.979 0.0
TotCatch_1980 266.39 0.0
TotCatch_1981 353.722 0.0
TotCatch_1982 576.518 0.0
TotCatch_1983 503.326 0.0
TotCatch_1984 335.165 0.0
TotCatch_1985 429.015 0.0
TotCatch_1986 363.456 0.0
TotCatch_1987 353.28 0.0
TotCatch_1988 322.42 0.0
TotCatch_1989 382.426 0.0
TotCatch_1990 302.91 0.0
TotCatch_1991 430.988 0.0
TotCatch_1992 400.356 0.0
TotCatch_1993 376.317 0.0
TotCatch_1994 257.802 0.0
TotCatch_1995 264.222 0.0
TotCatch_1996 278.118 0.0
TotCatch_1997 296.505 0.0
TotCatch_1998 140.055 0.0
TotCatch_1999 176.765 0.0
TotCatch_2000 51.77 0.0
TotCatch_2001 51.8627 0.0
TotCatch_2002 13.3838 0.0
TotCatch_2003 11.884 0.0
TotCatch_2004 8.86348 0.0
TotCatch_2005 9.9683 0.0
TotCatch_2006 7.71503 0.0
TotCatch_2007 12.6308 0.0
TotCatch_2008 8.89896 0.0
TotCatch_2009 10.9156 0.0
TotCatch_2010 5.89545 0.0
TotCatch_2011 7.75748 0.0
TotCatch_2012 11.0639 0.0
TotCatch_2013 9.7271 0.0
TotCatch_2014 8.5027 0.0
TotCatch_2015 12.0995 0.0
TotCatch_2016 9.09661 0.0
TotCatch_2017 19.8314 0.0
TotCatch_2018 18.5325 0.0
TotCatch_2019 23.4934 0.0
TotCatch_2020 18.1356 0.0
TotCatch_2021 20.7181 0.0
TotCatch_2022 33.6299 0.0
TotCatch_2023 39.2218 0.0
TotCatch_2024 14.9339 0.0
TotCatch_2025 49.2374 0.0
TotCatch_2026 50.0742 0.0
TotCatch_2027 110.978 0.0
TotCatch_2028 111.199 0.0
TotCatch_2029 111.121 0.0
TotCatch_2030 110.685 0.0
TotCatch_2031 109.971 0.0
TotCatch_2032 109.058 0.0
TotCatch_2033 108.012 0.0
TotCatch_2034 107.02 0.0
TotCatch_2035 105.858 0.0
TotCatch_2036 104.691 0.0
