###
console output
2025-05-14 15:39:50.19708
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:37:34 2025
1 1 -log(L): 8219.45  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.22e+03 | mag=1.82e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8219.43  Spbio: 1129.72 384.101
1 3 -log(L): 8219.24  Spbio: 1129.92 384.405
1 4 -log(L): 8217.5  Spbio: 1131.89 387.434
1 5 -log(L): 8214.94  Spbio: 1136.94 395.121
1 6 -log(L): 8214.65  Spbio: 1139.23 398.583
1 7 -log(L): 8214.65  Spbio: 1139.32 398.707
phase= 1 | nvar=  2 | iter=  4 | nll=8.21e+03 | mag=1.63e-01 | par[  1]=MGparm[4]
1 8 -log(L): 8214.65  Spbio: 1139.32 398.707
2 9 -log(L): 8214.65  Spbio: 1139.32 398.707
phase= 2 | nvar=  4 | iter=  0 | nll=8.21e+03 | mag=8.50e+02 | par[  2]=MGparm[3]
2 10 -log(L): 8214.63  Spbio: 1139.43 398.836
2 11 -log(L): 8214.46  Spbio: 1140.52 400.134
2 12 -log(L): 8214.09  Spbio: 1141.25 400.554
2 13 -log(L): 8223.01  Spbio: 1151.4 405.813
2 14 -log(L): 8214.07  Spbio: 1141.86 400.535
2 15 -log(L): 8214.03  Spbio: 1141.97 400.631
2 16 -log(L): 8213.65  Spbio: 1143.12 401.59
2 17 -log(L): 8212.95  Spbio: 1145.9 403.884
2 18 -log(L): 8212.3  Spbio: 1152.13 409.011
2 19 -log(L): 8212.3  Spbio: 1152.31 409.213
phase= 2 | nvar=  4 | iter=  7 | nll=8.21e+03 | mag=8.16e-01 | par[  2]=MGparm[3]
2 20 -log(L): 8212.3  Spbio: 1152.31 409.213
3 21 -log(L): 8212.3  Spbio: 1152.31 409.213
phase= 3 | nvar=  7 | iter=  0 | nll=8.21e+03 | mag=4.70e+03 | par[  6]=SR_parm[1]
3 22 -log(L): 8212.28  Spbio: 1152.35 409.265
3 23 -log(L): 8212.08  Spbio: 1152.69 409.79
3 24 -log(L): 8210.22  Spbio: 1156.1 415.015
3 25 -log(L): 8206.47  Spbio: 1157.15 417.133
3 26 -log(L): 8206.41  Spbio: 1170.65 430.232
3 27 -log(L): 8204.56  Spbio: 1163.99 423.875
3 28 -log(L): 8202.85  Spbio: 1156.52 423.003
3 29 -log(L): 8201.65  Spbio: 1158.58 423.827
3 30 -log(L): 8216.92  Spbio: 1159.99 439.231
3 31 -log(L): 8201.59  Spbio: 1157.87 424.699
3 32 -log(L): 8201.48  Spbio: 1158 424.894
3 33 -log(L): 8200.37  Spbio: 1159.32 426.84
3 34 -log(L): 8191.32  Spbio: 1172.57 446.127
3 35 -log(L): 8181.99  Spbio: 1203.34 488.323
3 36 -log(L): 8180.84  Spbio: 1218.39 506.828
3 37 -log(L): 8180.68  Spbio: 1225.55 515.33
3 38 -log(L): 8180.67  Spbio: 1226.79 516.786
3 39 -log(L): 8180.67  Spbio: 1226.86 516.88
phase= 3 | nvar=  7 | iter= 12 | nll=8.18e+03 | mag=3.21e-01 | par[  6]=SR_parm[1]
3 40 -log(L): 8180.67  Spbio: 1226.86 516.88
4 41 -log(L): 8180.67  Spbio: 1226.86 516.88
phase= 4 | nvar= 27 | iter=  0 | nll=8.18e+03 | mag=4.33e+02 | par[ 17]=selparm[27]
4 42 -log(L): 8180.65  Spbio: 1226.86 516.876
4 43 -log(L): 8180.46  Spbio: 1226.86 516.838
4 44 -log(L): 8178.59  Spbio: 1226.84 516.457
4 45 -log(L): 8203.81  Spbio: 1304.75 611.316
4 46 -log(L): 8178.49  Spbio: 1231.05 521.85
4 47 -log(L): 8178.31  Spbio: 1233.4 524.377
4 48 -log(L): 8178.1  Spbio: 1237.88 530.479
4 49 -log(L): 8177.71  Spbio: 1237.04 529.638
4 50 -log(L): 8177.06  Spbio: 1237.74 530.399
4 51 -log(L): 8176.37  Spbio: 1237.16 532.539
4 52 -log(L): 8175.68  Spbio: 1240.18 532.812
4 53 -log(L): 8174.52  Spbio: 1242.96 535.848
4 54 -log(L): 8174.02  Spbio: 1239.32 532.79
4 55 -log(L): 8173.18  Spbio: 1241.02 534.993
4 56 -log(L): 8171.68  Spbio: 1243.56 537.681
4 57 -log(L): 8177.27  Spbio: 1265.37 561.193
4 58 -log(L): 8171.44  Spbio: 1247.13 541.601
4 59 -log(L): 8171.1  Spbio: 1247.27 541.775
4 60 -log(L): 8170.57  Spbio: 1248.53 542.479
4 61 -log(L): 8169.56  Spbio: 1248 541.407
4 62 -log(L): 8167.75  Spbio: 1245.58 539.527
4 63 -log(L): 8165.75  Spbio: 1241.12 533.419
4 64 -log(L): 8226.61  Spbio: 1254.69 536.67
4 65 -log(L): 8165.84  Spbio: 1240.97 531.448
4 66 -log(L): 8165.63  Spbio: 1240.98 532.467
4 67 -log(L): 8165.51  Spbio: 1241.99 533.305
phase= 4 | nvar= 27 | iter= 20 | nll=8.17e+03 | mag=2.37e+02 | par[ 17]=selparm[27]
4 68 -log(L): 8165.28  Spbio: 1243.54 535.097
4 69 -log(L): 8164.86  Spbio: 1244.28 536.026
4 70 -log(L): 8164.04  Spbio: 1243.66 535.895
4 71 -log(L): 8160.02  Spbio: 1237.86 535.013
4 72 -log(L): 8508.92  Spbio: 1306.7 544.369
4 73 -log(L): 8159.97  Spbio: 1238.88 536.127
4 74 -log(L): 8159.86  Spbio: 1238.71 535.886
4 75 -log(L): 8159.09  Spbio: 1236.97 533.381
4 76 -log(L): 8158.51  Spbio: 1236.68 531.588
4 77 -log(L): 8158.4  Spbio: 1235.89 531.126
4 78 -log(L): 8158.26  Spbio: 1233.56 528.821
4 79 -log(L): 8158.11  Spbio: 1231.2 526.722
4 80 -log(L): 8158.03  Spbio: 1230.18 526.283
4 81 -log(L): 8157.93  Spbio: 1230.25 526.526
4 82 -log(L): 8157.83  Spbio: 1229.42 525.647
4 83 -log(L): 8157.8  Spbio: 1230.57 527.69
4 84 -log(L): 8157.78  Spbio: 1230.26 526.957
4 85 -log(L): 8157.78  Spbio: 1230.03 526.525
4 86 -log(L): 8157.78  Spbio: 1230.3 526.87
4 87 -log(L): 8157.78  Spbio: 1230.79 527.396
4 88 -log(L): 8157.77  Spbio: 1231.68 528.261
4 89 -log(L): 8157.76  Spbio: 1233.36 529.724
4 90 -log(L): 8157.76  Spbio: 1236.96 532.364
4 91 -log(L): 8157.75  Spbio: 1235.4 531.322
phase= 4 | nvar= 27 | iter= 40 | nll=8.16e+03 | mag=1.38e+01 | par[  6]=SR_parm[1]
4 92 -log(L): 8157.75  Spbio: 1236.24 532.051
4 93 -log(L): 8157.74  Spbio: 1236.3 532.381
4 94 -log(L): 8157.74  Spbio: 1236.87 532.79
4 95 -log(L): 8157.74  Spbio: 1236.81 532.727
phase= 4 | nvar= 27 | iter= 44 | nll=8.16e+03 | mag=9.25e-01 | par[  6]=SR_parm[1]
4 96 -log(L): 8157.74  Spbio: 1236.81 532.727
5 97 -log(L): 8157.74  Spbio: 1236.81 532.727
phase= 5 | nvar= 36 | iter=  0 | nll=8.16e+03 | mag=2.40e+01 | par[  9]=Q_parm[6]
5 98 -log(L): 8157.72  Spbio: 1237.12 533.121
5 99 -log(L): 8157.61  Spbio: 1240.27 537.056
5 100 -log(L): 8157.37  Spbio: 1240.29 536.93
5 101 -log(L): 8157.74  Spbio: 1242.14 541.422
5 102 -log(L): 8157.3  Spbio: 1240.82 538.204
5 103 -log(L): 8157.62  Spbio: 1227.53 522.77
5 104 -log(L): 8157.29  Spbio: 1238.72 535.783
5 105 -log(L): 8157.28  Spbio: 1239.43 536.685
5 106 -log(L): 8157.26  Spbio: 1239.86 536.925
5 107 -log(L): 8157.24  Spbio: 1239.84 537.208
5 108 -log(L): 8157.21  Spbio: 1239.97 537.185
5 109 -log(L): 8157.3  Spbio: 1237.15 534.699
5 110 -log(L): 8157.2  Spbio: 1239.37 536.654
5 111 -log(L): 8157.22  Spbio: 1238.96 536.465
5 112 -log(L): 8157.2  Spbio: 1239.27 536.609
5 113 -log(L): 8157.2  Spbio: 1239.29 536.673
5 114 -log(L): 8157.19  Spbio: 1239.35 536.709
5 115 -log(L): 8157.19  Spbio: 1239.3 536.75
5 116 -log(L): 8157.19  Spbio: 1239.39 536.826
5 117 -log(L): 8157.19  Spbio: 1239.46 536.909
5 118 -log(L): 8157.18  Spbio: 1239.69 536.981
5 119 -log(L): 8157.18  Spbio: 1239.59 536.948
5 120 -log(L): 8157.17  Spbio: 1239.73 537.072
5 121 -log(L): 8157.09  Spbio: 1241.15 538.28
5 122 -log(L): 8156.95  Spbio: 1244.09 540.653
5 123 -log(L): 8157.56  Spbio: 1245.94 541.277
5 124 -log(L): 8156.93  Spbio: 1244.37 540.777
phase= 5 | nvar= 36 | iter= 20 | nll=8.16e+03 | mag=2.19e+02 | par[  6]=SR_parm[1]
5 125 -log(L): 8156.91  Spbio: 1243.97 540.377
5 126 -log(L): 8156.89  Spbio: 1243.73 540.23
5 127 -log(L): 8156.85  Spbio: 1242.84 539.485
5 128 -log(L): 8156.82  Spbio: 1241.44 538.474
5 129 -log(L): 8156.86  Spbio: 1241.9 538.693
5 130 -log(L): 8156.81  Spbio: 1241.57 538.544
5 131 -log(L): 8156.83  Spbio: 1241.17 538.076
5 132 -log(L): 8156.81  Spbio: 1241.48 538.435
5 133 -log(L): 8156.81  Spbio: 1241.53 538.496
5 134 -log(L): 8156.81  Spbio: 1241.58 538.544
5 135 -log(L): 8156.79  Spbio: 1242.03 539.022
5 136 -log(L): 8156.79  Spbio: 1242.2 538.521
5 137 -log(L): 8156.78  Spbio: 1242.1 538.79
5 138 -log(L): 8156.77  Spbio: 1242.44 539.102
5 139 -log(L): 8157.68  Spbio: 1249.24 545.135
5 140 -log(L): 8156.77  Spbio: 1242.56 539.211
5 141 -log(L): 8156.77  Spbio: 1242.58 539.225
5 142 -log(L): 8156.76  Spbio: 1242.73 539.359
5 143 -log(L): 8156.76  Spbio: 1243.14 539.724
5 144 -log(L): 8156.76  Spbio: 1243.17 539.757
phase= 5 | nvar= 36 | iter= 34 | nll=8.16e+03 | mag=8.08e-01 | par[  6]=SR_parm[1]
5 145 -log(L): 8156.76  Spbio: 1243.17 539.757
6 146 -log(L): 8156.76  Spbio: 1243.17 539.757
phase= 6 | nvar= 38 | iter=  0 | nll=8.16e+03 | mag=2.38e+01 | par[ 29]=selparm[37]
6 147 -log(L): 8156.74  Spbio: 1243.32 539.971
6 148 -log(L): 8156.61  Spbio: 1244.84 542.11
6 149 -log(L): 8156.65  Spbio: 1239.72 535.591
6 150 -log(L): 8156.55  Spbio: 1242.56 539.213
6 151 -log(L): 8157.48  Spbio: 1242.54 536.81
6 152 -log(L): 8156.55  Spbio: 1242.56 539.069
6 153 -log(L): 8156.55  Spbio: 1244.48 541.521
6 154 -log(L): 8156.55  Spbio: 1243.33 540.055
6 155 -log(L): 8156.54  Spbio: 1243.26 540.012
6 156 -log(L): 8156.54  Spbio: 1243.5 540.221
6 157 -log(L): 8156.53  Spbio: 1243.42 540.173
6 158 -log(L): 8156.52  Spbio: 1243.35 540.133
6 159 -log(L): 8156.5  Spbio: 1243.61 540.23
6 160 -log(L): 8156.48  Spbio: 1243.44 540.112
6 161 -log(L): 8156.48  Spbio: 1242.91 539.835
6 162 -log(L): 8156.48  Spbio: 1242.53 539.537
6 163 -log(L): 8156.48  Spbio: 1242.73 539.698
6 164 -log(L): 8156.48  Spbio: 1242.68 539.588
6 165 -log(L): 8156.48  Spbio: 1242.75 539.53
6 166 -log(L): 8156.48  Spbio: 1242.7 539.572
6 167 -log(L): 8156.48  Spbio: 1242.69 539.569
6 168 -log(L): 8156.48  Spbio: 1242.7 539.571
6 169 -log(L): 8156.48  Spbio: 1242.7 539.572
6 170 -log(L): 8156.48  Spbio: 1242.73 539.584
6 171 -log(L): 8156.48  Spbio: 1242.84 539.647
6 172 -log(L): 8156.48  Spbio: 1242.85 539.654
6 173 -log(L): 8156.47  Spbio: 1242.91 539.724
6 174 -log(L): 8156.45  Spbio: 1243.22 540.082
6 175 -log(L): 8156.43  Spbio: 1244.35 541.27
phase= 6 | nvar= 38 | iter= 20 | nll=8.16e+03 | mag=5.22e+01 | par[  6]=SR_parm[1]
6 176 -log(L): 8156.51  Spbio: 1247.16 543.96
6 177 -log(L): 8156.42  Spbio: 1244.82 541.726
6 178 -log(L): 8156.42  Spbio: 1245.03 541.913
6 179 -log(L): 8156.42  Spbio: 1244.91 541.801
6 180 -log(L): 8156.42  Spbio: 1244.73 541.615
6 181 -log(L): 8156.42  Spbio: 1244.68 541.581
6 182 -log(L): 8156.42  Spbio: 1244.65 541.556
6 183 -log(L): 8156.42  Spbio: 1244.65 541.553
6 184 -log(L): 8156.42  Spbio: 1244.58 541.501
6 185 -log(L): 8156.42  Spbio: 1244.46 541.407
6 186 -log(L): 8156.42  Spbio: 1244.26 541.235
6 187 -log(L): 8156.41  Spbio: 1244.41 541.4
6 188 -log(L): 8156.41  Spbio: 1244.57 541.573
6 189 -log(L): 8156.41  Spbio: 1244.78 541.798
6 190 -log(L): 8156.46  Spbio: 1244.14 541.191
6 191 -log(L): 8156.41  Spbio: 1244.76 541.775
6 192 -log(L): 8156.41  Spbio: 1244.74 541.764
6 193 -log(L): 8156.41  Spbio: 1244.59 541.649
6 194 -log(L): 8156.41  Spbio: 1244.72 541.817
phase= 6 | nvar= 38 | iter= 35 | nll=8.16e+03 | mag=9.95e-02 | par[  2]=MGparm[3]
6 195 -log(L): 8156.41  Spbio: 1244.72 541.817
7 196 -log(L): 8156.41  Spbio: 1244.72 541.817
phase= 7 | nvar=174 | iter=  0 | nll=8.16e+03 | mag=4.43e+02 | par[109]=recdev1[11]
7 197 -log(L): 8156.39  Spbio: 1244.72 541.815
7 198 -log(L): 8156.19  Spbio: 1244.72 541.8
7 199 -log(L): 8154.19  Spbio: 1244.73 541.654
7 200 -log(L): 8134.66  Spbio: 1244.86 540.283
7 201 -log(L): 7981.85  Spbio: 1246.17 535.746
7 202 -log(L): 1.02682e+06  Spbio: 599.342 1.22863e-05  crash 999766
7 203 -log(L): 7981.83  Spbio: 1246.12 535.675
7 204 -log(L): 7981.63  Spbio: 1245.57 534.961
7 205 -log(L): 7979.83  Spbio: 1240.11 527.806
7 206 -log(L): 7976.24  Spbio: 1231.76 516.433
7 207 -log(L): 7970.09  Spbio: 1212.7 494.585
7 208 -log(L): 7959.47  Spbio: 1216.75 495.922
7 209 -log(L): 7944.97  Spbio: 1217 492.697
7 210 -log(L): 7960.1  Spbio: 1190.43 490.364
7 211 -log(L): 7940.08  Spbio: 1208.31 491.461
7 212 -log(L): 7933.31  Spbio: 1207.39 485.598
7 213 -log(L): 7933.22  Spbio: 1206.59 496.673
7 214 -log(L): 7929.94  Spbio: 1207.02 490.821
7 215 -log(L): 7925.09  Spbio: 1208.26 493.41
7 216 -log(L): 7920.02  Spbio: 1221.69 512.749
7 217 -log(L): 7912.58  Spbio: 1221.63 531.666
7 218 -log(L): 7901.18  Spbio: 1221.67 576.924
7 219 -log(L): 7909.7  Spbio: 1222.64 686.617
7 220 -log(L): 7897.88  Spbio: 1221.87 594.994
7 221 -log(L): 7896.42  Spbio: 1221.45 613.948
7 222 -log(L): 7893.53  Spbio: 1217.77 626.971
7 223 -log(L): 7891.62  Spbio: 1209.29 648.562
7 224 -log(L): 7890.98  Spbio: 1216.85 680.506
7 225 -log(L): 7890.13  Spbio: 1213.89 683.868
7 226 -log(L): 7889.35  Spbio: 1209.93 691.166
phase= 7 | nvar=174 | iter= 20 | nll=7.89e+03 | mag=2.29e+03 | par[  7]=SR_parm[1]
7 227 -log(L): 7888.66  Spbio: 1210.02 700.705
7 228 -log(L): 7888.07  Spbio: 1207.67 705.328
7 229 -log(L): 7887.2  Spbio: 1204.63 704.596
7 230 -log(L): 7886.75  Spbio: 1205.35 717.819
7 231 -log(L): 7886.17  Spbio: 1204.14 718.228
7 232 -log(L): 7885.32  Spbio: 1206.18 724.654
7 233 -log(L): 7884.1  Spbio: 1211.14 724.819
7 234 -log(L): 7883.34  Spbio: 1220.21 723.697
7 235 -log(L): 7882.29  Spbio: 1221.38 723.443
7 236 -log(L): 7880.93  Spbio: 1222.39 715.348
7 237 -log(L): 7878.96  Spbio: 1218.73 706.912
7 238 -log(L): 7876.37  Spbio: 1210.72 678.388
7 239 -log(L): 7874.08  Spbio: 1191.08 639.308
7 240 -log(L): 7873.55  Spbio: 1207.35 654.334
7 241 -log(L): 7872.69  Spbio: 1211.15 658.587
7 242 -log(L): 7871.2  Spbio: 1214.9 657.651
7 243 -log(L): 7868.77  Spbio: 1214.65 649.362
7 244 -log(L): 7865.61  Spbio: 1213.84 641.078
7 245 -log(L): 7865.49  Spbio: 1194.15 623.459
7 246 -log(L): 7863.97  Spbio: 1203.66 630.785
7 247 -log(L): 7862.18  Spbio: 1180.9 601.905
phase= 7 | nvar=174 | iter= 40 | nll=7.86e+03 | mag=2.17e+02 | par[162]=selparm[27]
7 248 -log(L): 7861.17  Spbio: 1164.66 585.668
7 249 -log(L): 7859.65  Spbio: 1165.51 583.388
7 250 -log(L): 7857.49  Spbio: 1162.79 576.573
7 251 -log(L): 7853.86  Spbio: 1155.68 566.614
7 252 -log(L): 7847.73  Spbio: 1150.6 547.224
7 253 -log(L): 7839.77  Spbio: 1171.34 553.362
7 254 -log(L): 7833.34  Spbio: 1174.11 520.893
7 255 -log(L): 7834.78  Spbio: 1131.29 467.387
7 256 -log(L): 7830.36  Spbio: 1153.93 490.051
7 257 -log(L): 7832.02  Spbio: 1123.33 464.85
7 258 -log(L): 7829.07  Spbio: 1140.82 475.82
7 259 -log(L): 7829.58  Spbio: 1118.69 464.819
7 260 -log(L): 7828.53  Spbio: 1131.51 470.281
7 261 -log(L): 7828.22  Spbio: 1127.11 466.367
7 262 -log(L): 7827.95  Spbio: 1128.54 465.272
7 263 -log(L): 7827.64  Spbio: 1130.88 464.095
7 264 -log(L): 7827.4  Spbio: 1144.95 472.614
7 265 -log(L): 7827.09  Spbio: 1147.81 473.99
7 266 -log(L): 7826.52  Spbio: 1149.25 473.464
7 267 -log(L): 7825.45  Spbio: 1150.09 472.212
7 268 -log(L): 7823.71  Spbio: 1150.13 468.241
7 269 -log(L): 7822.15  Spbio: 1130.23 451.684
7 270 -log(L): 7823.76  Spbio: 1091.49 429.072
7 271 -log(L): 7821.63  Spbio: 1117.28 442.74
phase= 7 | nvar=174 | iter= 60 | nll=7.82e+03 | mag=4.44e+02 | par[  7]=SR_parm[1]
7 272 -log(L): 7821.42  Spbio: 1112.95 430.725
7 273 -log(L): 7821.16  Spbio: 1120.44 433.652
7 274 -log(L): 7820.96  Spbio: 1130.21 439.409
7 275 -log(L): 7820.7  Spbio: 1134.92 441.715
7 276 -log(L): 7820.35  Spbio: 1138.23 444.675
7 277 -log(L): 7819.99  Spbio: 1149.75 450.897
7 278 -log(L): 7819.77  Spbio: 1148.04 448.793
7 279 -log(L): 7819.37  Spbio: 1141.19 444.075
7 280 -log(L): 7818.6  Spbio: 1131.29 438.056
7 281 -log(L): 7830.06  Spbio: 1037.62 414.248
7 282 -log(L): 7816.9  Spbio: 1097.28 422.271
7 283 -log(L): 7821.26  Spbio: 1064.35 391.198
7 284 -log(L): 7816.21  Spbio: 1088.24 411.691
7 285 -log(L): 7818.33  Spbio: 1112.22 434.117
7 286 -log(L): 7816.07  Spbio: 1092.93 415.347
7 287 -log(L): 7815.86  Spbio: 1098.98 417.174
7 288 -log(L): 7815.51  Spbio: 1101.51 417.238
7 289 -log(L): 7814.95  Spbio: 1105.18 419.088
7 290 -log(L): 7815.93  Spbio: 1093.9 412.843
7 291 -log(L): 7814.81  Spbio: 1102.19 416.715
7 292 -log(L): 7814.97  Spbio: 1114.51 428.113
7 293 -log(L): 7814.76  Spbio: 1106.13 420.184
7 294 -log(L): 7814.68  Spbio: 1106.73 421.242
7 295 -log(L): 7814.53  Spbio: 1107.02 421.157
7 296 -log(L): 7813.63  Spbio: 1110.04 421.387
7 297 -log(L): 7812.41  Spbio: 1111.6 422.448
7 298 -log(L): 7818.56  Spbio: 1144.09 433.576
7 299 -log(L): 7812.23  Spbio: 1116.41 421.989
phase= 7 | nvar=174 | iter= 80 | nll=7.81e+03 | mag=4.32e+02 | par[  7]=SR_parm[1]
7 300 -log(L): 7812.89  Spbio: 1129.64 425.476
7 301 -log(L): 7812.2  Spbio: 1118.82 422.287
7 302 -log(L): 7812.16  Spbio: 1118.96 421.632
7 303 -log(L): 7812.08  Spbio: 1119.62 422.853
7 304 -log(L): 7811.93  Spbio: 1119.17 422.553
7 305 -log(L): 7811.67  Spbio: 1120.69 423.276
7 306 -log(L): 7811.27  Spbio: 1127.9 427.45
7 307 -log(L): 7811.53  Spbio: 1135.66 433.81
7 308 -log(L): 7811.1  Spbio: 1131.19 428.724
7 309 -log(L): 7811.21  Spbio: 1128.34 429.371
7 310 -log(L): 7811.03  Spbio: 1130.05 428.521
7 311 -log(L): 7810.92  Spbio: 1129.05 429.798
7 312 -log(L): 7810.72  Spbio: 1128.8 429.291
7 313 -log(L): 7810.37  Spbio: 1132.66 430.625
7 314 -log(L): 7810.82  Spbio: 1127.66 433.53
7 315 -log(L): 7810.26  Spbio: 1130.99 430.737
7 316 -log(L): 7810.32  Spbio: 1123.92 429.991
7 317 -log(L): 7810.21  Spbio: 1128.18 430.193
7 318 -log(L): 7810.13  Spbio: 1128.46 430.631
7 319 -log(L): 7809.98  Spbio: 1129.88 430.887
7 320 -log(L): 7809.71  Spbio: 1131.84 431.554
7 321 -log(L): 7809.41  Spbio: 1131.51 433.162
7 322 -log(L): 7811.05  Spbio: 1120.71 428.387
7 323 -log(L): 7809.35  Spbio: 1129.45 431.066
7 324 -log(L): 7809.29  Spbio: 1131.93 432.98
7 325 -log(L): 7809.17  Spbio: 1132.99 433.149
phase= 7 | nvar=174 | iter=100 | nll=7.81e+03 | mag=7.37e+01 | par[  6]=MGparm[15]
7 326 -log(L): 7808.95  Spbio: 1133.7 432.973
7 327 -log(L): 7808.78  Spbio: 1138.18 436.47
7 328 -log(L): 7809.04  Spbio: 1138.46 432.755
7 329 -log(L): 7808.74  Spbio: 1138.26 435.153
7 330 -log(L): 7808.65  Spbio: 1137.86 434.993
7 331 -log(L): 7808.5  Spbio: 1139.4 435.378
7 332 -log(L): 7808.41  Spbio: 1144.8 437.286
7 333 -log(L): 7808.29  Spbio: 1145.93 435.649
7 334 -log(L): 7808.06  Spbio: 1146.28 435.052
7 335 -log(L): 7807.77  Spbio: 1149.07 437.997
7 336 -log(L): 7810.06  Spbio: 1132.61 429.973
7 337 -log(L): 7807.74  Spbio: 1147.1 436.263
7 338 -log(L): 7807.68  Spbio: 1147.16 435.982
7 339 -log(L): 7807.3  Spbio: 1147.75 433.748
7 340 -log(L): 7806.86  Spbio: 1150.26 434.117
7 341 -log(L): 7826.39  Spbio: 1099.05 464.443
7 342 -log(L): 7806.84  Spbio: 1147.84 433.945
7 343 -log(L): 7806.82  Spbio: 1147 433.572
7 344 -log(L): 7806.78  Spbio: 1147.16 433.479
7 345 -log(L): 7806.52  Spbio: 1148.86 432.888
7 346 -log(L): 7809.56  Spbio: 1153.42 435.295
7 347 -log(L): 7806.49  Spbio: 1149.3 432.393
7 348 -log(L): 7806.48  Spbio: 1149.95 432.406
7 349 -log(L): 7806.45  Spbio: 1149.75 432.156
7 350 -log(L): 7806.26  Spbio: 1147.79 429.801
7 351 -log(L): 7806.33  Spbio: 1152.72 428.387
7 352 -log(L): 7806.16  Spbio: 1149.92 428.804
7 353 -log(L): 7806.85  Spbio: 1159.39 432.415
7 354 -log(L): 7806.15  Spbio: 1151.02 428.963
phase= 7 | nvar=174 | iter=120 | nll=7.81e+03 | mag=3.23e+02 | par[  7]=SR_parm[1]
7 355 -log(L): 7806.13  Spbio: 1150.73 428.804
7 356 -log(L): 7805.99  Spbio: 1147.78 427.388
7 357 -log(L): 7805.75  Spbio: 1148.49 427.334
7 358 -log(L): 7807.97  Spbio: 1145.51 434.144
7 359 -log(L): 7805.72  Spbio: 1148.17 427.481
7 360 -log(L): 7805.69  Spbio: 1147.08 426.687
7 361 -log(L): 7805.62  Spbio: 1146.42 426.107
7 362 -log(L): 7805.25  Spbio: 1139.82 421.391
7 363 -log(L): 7807.56  Spbio: 1122 425.289
7 364 -log(L): 7805.18  Spbio: 1136.86 420.757
7 365 -log(L): 7805.78  Spbio: 1130.41 418.136
7 366 -log(L): 7805.18  Spbio: 1136.24 420.343
7 367 -log(L): 7805.16  Spbio: 1136.44 420.355
7 368 -log(L): 7805.07  Spbio: 1138.42 420.551
7 369 -log(L): 7804.92  Spbio: 1140.08 420.316
7 370 -log(L): 7806.33  Spbio: 1134.81 421.431
7 371 -log(L): 7804.9  Spbio: 1139.56 420.025
7 372 -log(L): 7804.88  Spbio: 1139.78 420.185
7 373 -log(L): 7804.84  Spbio: 1139.95 420.17
7 374 -log(L): 7804.64  Spbio: 1141.63 420.837
7 375 -log(L): 7806.27  Spbio: 1142.26 424.717
7 376 -log(L): 7804.61  Spbio: 1141.71 420.636
7 377 -log(L): 7804.92  Spbio: 1141.43 422.522
7 378 -log(L): 7804.6  Spbio: 1141.69 420.702
7 379 -log(L): 7804.6  Spbio: 1141.66 420.653
7 380 -log(L): 7804.56  Spbio: 1141.33 420.213
7 381 -log(L): 7804.5  Spbio: 1141.47 419.37
7 382 -log(L): 7805.38  Spbio: 1141.5 423.121
7 383 -log(L): 7804.5  Spbio: 1141.47 419.412
7 384 -log(L): 7804.49  Spbio: 1141.49 419.35
7 385 -log(L): 7804.45  Spbio: 1141.65 418.934
7 386 -log(L): 7804.39  Spbio: 1140.89 418.751
7 387 -log(L): 7807.12  Spbio: 1162.25 426.928
7 388 -log(L): 7804.39  Spbio: 1141.47 418.78
phase= 7 | nvar=174 | iter=140 | nll=7.80e+03 | mag=2.58e+02 | par[  7]=SR_parm[1]
7 389 -log(L): 7804.38  Spbio: 1141.47 418.739
7 390 -log(L): 7804.38  Spbio: 1141.16 418.528
7 391 -log(L): 7804.34  Spbio: 1138.07 416.488
7 392 -log(L): 7804.7  Spbio: 1144.11 418.436
7 393 -log(L): 7804.34  Spbio: 1138.64 416.553
7 394 -log(L): 7804.34  Spbio: 1138.36 416.352
7 395 -log(L): 7804.33  Spbio: 1138.18 416.243
7 396 -log(L): 7804.29  Spbio: 1136.42 415.382
7 397 -log(L): 7805.45  Spbio: 1129.82 415.559
7 398 -log(L): 7804.28  Spbio: 1136.1 415.212
7 399 -log(L): 7804.28  Spbio: 1136.4 415.235
7 400 -log(L): 7804.28  Spbio: 1136.16 415.124
7 401 -log(L): 7804.27  Spbio: 1135.95 414.946
7 402 -log(L): 7804.26  Spbio: 1135.87 414.883
7 403 -log(L): 7804.21  Spbio: 1135.1 414.378
7 404 -log(L): 7804.24  Spbio: 1130.67 413.023
7 405 -log(L): 7804.19  Spbio: 1133.26 413.688
7 406 -log(L): 7804.71  Spbio: 1130.16 417.166
7 407 -log(L): 7804.19  Spbio: 1133.12 413.774
7 408 -log(L): 7804.19  Spbio: 1133.13 413.784
7 409 -log(L): 7804.17  Spbio: 1133.28 413.89
7 410 -log(L): 7804.15  Spbio: 1133.74 414.614
7 411 -log(L): 7804.78  Spbio: 1125.32 414.483
7 412 -log(L): 7804.15  Spbio: 1133.45 414.542
7 413 -log(L): 7804.15  Spbio: 1133.5 414.568
7 414 -log(L): 7804.13  Spbio: 1134.03 414.834
7 415 -log(L): 7804.13  Spbio: 1135 415.013
7 416 -log(L): 7804.27  Spbio: 1134.06 416.318
7 417 -log(L): 7804.13  Spbio: 1134.95 415.056
7 418 -log(L): 7804.13  Spbio: 1134.96 415.061
7 419 -log(L): 7804.12  Spbio: 1135.01 415.114
7 420 -log(L): 7804.11  Spbio: 1135.44 415.265
phase= 7 | nvar=174 | iter=160 | nll=7.80e+03 | mag=5.10e+01 | par[  7]=SR_parm[1]
7 421 -log(L): 7804.43  Spbio: 1134.44 417.243
7 422 -log(L): 7804.11  Spbio: 1135.42 415.286
7 423 -log(L): 7804.11  Spbio: 1135.42 415.287
7 424 -log(L): 7804.11  Spbio: 1135.4 415.298
7 425 -log(L): 7804.11  Spbio: 1135.53 415.407
7 426 -log(L): 7804.23  Spbio: 1133.91 415.525
7 427 -log(L): 7804.11  Spbio: 1135.48 415.399
7 428 -log(L): 7804.11  Spbio: 1135.47 415.395
7 429 -log(L): 7804.1  Spbio: 1135.38 415.358
7 430 -log(L): 7804.1  Spbio: 1135.3 415.251
7 431 -log(L): 7804.2  Spbio: 1133.72 415.374
7 432 -log(L): 7804.1  Spbio: 1135.25 415.246
7 433 -log(L): 7804.1  Spbio: 1135.25 415.242
7 434 -log(L): 7804.1  Spbio: 1135.16 415.201
7 435 -log(L): 7804.1  Spbio: 1135.2 415.116
7 436 -log(L): 7804.12  Spbio: 1134.91 415.042
7 437 -log(L): 7804.1  Spbio: 1135.18 415.109
7 438 -log(L): 7804.1  Spbio: 1135.17 415.106
7 439 -log(L): 7804.1  Spbio: 1135.1 415.076
7 440 -log(L): 7804.1  Spbio: 1135.24 415.052
7 441 -log(L): 7804.1  Spbio: 1134.34 414.823
7 442 -log(L): 7804.1  Spbio: 1135.13 415.022
7 443 -log(L): 7804.1  Spbio: 1135.12 415.015
7 444 -log(L): 7804.09  Spbio: 1135.01 414.95
7 445 -log(L): 7804.11  Spbio: 1135.32 414.824
7 446 -log(L): 7804.09  Spbio: 1135.04 414.931
7 447 -log(L): 7804.09  Spbio: 1134.91 414.931
7 448 -log(L): 7804.09  Spbio: 1134.99 414.931
7 449 -log(L): 7804.09  Spbio: 1134.99 414.93
7 450 -log(L): 7804.09  Spbio: 1135.01 414.919
7 451 -log(L): 7804.18  Spbio: 1134.96 415.122
7 452 -log(L): 7804.09  Spbio: 1135.01 414.919
7 453 -log(L): 7804.09  Spbio: 1135.01 414.919
7 454 -log(L): 7804.09  Spbio: 1135.04 414.919
7 455 -log(L): 7804.09  Spbio: 1135.06 414.918
7 456 -log(L): 7804.09  Spbio: 1135.04 414.918
phase= 7 | nvar=174 | iter=180 | nll=7.80e+03 | mag=1.86e+00 | par[  7]=SR_parm[1]
7 457 -log(L): 7804.09  Spbio: 1135.07 414.925
7 458 -log(L): 7804.09  Spbio: 1135.32 414.992
7 459 -log(L): 7804.09  Spbio: 1135.41 415.044
7 460 -log(L): 7804.13  Spbio: 1136.21 415.258
7 461 -log(L): 7804.09  Spbio: 1135.42 415.045
7 462 -log(L): 7804.09  Spbio: 1135.42 415.045
7 463 -log(L): 7804.09  Spbio: 1135.43 415.046
7 464 -log(L): 7804.09  Spbio: 1135.53 415.063
7 465 -log(L): 7804.09  Spbio: 1135.75 415.1
7 466 -log(L): 7804.09  Spbio: 1135.58 415.071
7 467 -log(L): 7804.09  Spbio: 1135.68 415.148
7 468 -log(L): 7804.09  Spbio: 1135.75 415.204
7 469 -log(L): 7804.09  Spbio: 1135.81 415.248
7 470 -log(L): 7804.09  Spbio: 1135.75 415.206
7 471 -log(L): 7804.09  Spbio: 1135.76 415.207
7 472 -log(L): 7804.09  Spbio: 1135.8 415.219
7 473 -log(L): 7804.11  Spbio: 1135.83 415.264
7 474 -log(L): 7804.09  Spbio: 1135.8 415.219
7 475 -log(L): 7804.09  Spbio: 1135.8 415.219
7 476 -log(L): 7804.09  Spbio: 1135.8 415.221
7 477 -log(L): 7804.09  Spbio: 1135.79 415.221
7 478 -log(L): 7804.09  Spbio: 1135.8 415.221
7 479 -log(L): 7804.09  Spbio: 1135.79 415.219
7 480 -log(L): 7804.09  Spbio: 1135.76 415.201
7 481 -log(L): 7804.09  Spbio: 1135.72 415.175
7 482 -log(L): 7804.09  Spbio: 1135.75 415.194
7 483 -log(L): 7804.09  Spbio: 1135.72 415.185
7 484 -log(L): 7804.09  Spbio: 1135.75 415.192
7 485 -log(L): 7804.09  Spbio: 1135.74 415.191
7 486 -log(L): 7804.09  Spbio: 1135.7 415.176
7 487 -log(L): 7804.09  Spbio: 1135.68 415.156
7 488 -log(L): 7804.09  Spbio: 1135.7 415.176
7 489 -log(L): 7804.09  Spbio: 1135.7 415.175
7 490 -log(L): 7804.09  Spbio: 1135.7 415.172
7 491 -log(L): 7804.09  Spbio: 1135.7 415.165
7 492 -log(L): 7804.09  Spbio: 1135.7 415.171
7 493 -log(L): 7804.09  Spbio: 1135.7 415.171
7 494 -log(L): 7804.09  Spbio: 1135.7 415.167
phase= 7 | nvar=174 | iter=200 | nll=7.80e+03 | mag=1.90e-01 | par[  7]=SR_parm[1]
7 495 -log(L): 7804.09  Spbio: 1135.7 415.16
7 496 -log(L): 7804.09  Spbio: 1135.7 415.166
7 497 -log(L): 7804.09  Spbio: 1135.7 415.165
7 498 -log(L): 7804.09  Spbio: 1135.7 415.165
7 499 -log(L): 7804.09  Spbio: 1135.72 415.168
7 500 -log(L): 7804.09  Spbio: 1135.71 415.166
7 501 -log(L): 7804.09  Spbio: 1135.71 415.167
7 502 -log(L): 7804.09  Spbio: 1135.72 415.173
7 503 -log(L): 7804.09  Spbio: 1135.72 415.168
7 504 -log(L): 7804.09  Spbio: 1135.72 415.169
7 505 -log(L): 7804.09  Spbio: 1135.72 415.171
7 506 -log(L): 7804.09  Spbio: 1135.72 415.17
7 507 -log(L): 7804.09  Spbio: 1135.72 415.17
7 508 -log(L): 7804.09  Spbio: 1135.73 415.176
7 509 -log(L): 7804.09  Spbio: 1135.74 415.184
7 510 -log(L): 7804.09  Spbio: 1135.73 415.177
7 511 -log(L): 7804.09  Spbio: 1135.73 415.177
7 512 -log(L): 7804.09  Spbio: 1135.73 415.178
7 513 -log(L): 7804.09  Spbio: 1135.74 415.181
7 514 -log(L): 7804.09  Spbio: 1135.73 415.179
7 515 -log(L): 7804.09  Spbio: 1135.73 415.179
7 516 -log(L): 7804.09  Spbio: 1135.73 415.181
7 517 -log(L): 7804.09  Spbio: 1135.74 415.185
7 518 -log(L): 7804.09  Spbio: 1135.74 415.181
7 519 -log(L): 7804.09  Spbio: 1135.74 415.182
7 520 -log(L): 7804.09  Spbio: 1135.74 415.185
7 521 -log(L): 7804.09  Spbio: 1135.75 415.19
7 522 -log(L): 7804.09  Spbio: 1135.74 415.185
7 523 -log(L): 7804.09  Spbio: 1135.74 415.185
7 524 -log(L): 7804.09  Spbio: 1135.74 415.187
7 525 -log(L): 7804.09  Spbio: 1135.75 415.19
7 526 -log(L): 7804.09  Spbio: 1135.75 415.194
7 527 -log(L): 7804.09  Spbio: 1135.75 415.193
phase= 7 | nvar=174 | iter=220 | nll=7.80e+03 | mag=1.04e-01 | par[  7]=SR_parm[1]
7 528 -log(L): 7804.09  Spbio: 1135.75 415.191
7 529 -log(L): 7804.09  Spbio: 1135.74 415.185
7 530 -log(L): 7804.09  Spbio: 1135.73 415.175
7 531 -log(L): 7804.09  Spbio: 1135.72 415.168
7 532 -log(L): 7804.09  Spbio: 1135.72 415.162
7 533 -log(L): 7804.09  Spbio: 1135.72 415.161
7 534 -log(L): 7804.09  Spbio: 1135.72 415.168
7 535 -log(L): 7804.09  Spbio: 1135.73 415.177
7 536 -log(L): 7804.09  Spbio: 1135.74 415.182
7 537 -log(L): 7804.09  Spbio: 1135.74 415.184
7 538 -log(L): 7804.09  Spbio: 1135.74 415.183
7 539 -log(L): 7804.09  Spbio: 1135.74 415.182
7 540 -log(L): 7804.09  Spbio: 1135.74 415.182
7 541 -log(L): 7804.09  Spbio: 1135.74 415.181
7 542 -log(L): 7804.09  Spbio: 1135.73 415.181
7 543 -log(L): 7804.09  Spbio: 1135.74 415.181
7 544 -log(L): 7804.09  Spbio: 1135.74 415.181
7 545 -log(L): 7804.09  Spbio: 1135.74 415.182
7 546 -log(L): 7804.09  Spbio: 1135.74 415.182
7 547 -log(L): 7804.09  Spbio: 1135.74 415.181
phase= 7 | nvar=174 | iter=240 | nll=7.80e+03 | mag=9.60e-03 | par[  7]=SR_parm[1]
7 548 -log(L): 7804.09  Spbio: 1135.74 415.181
7 549 -log(L): 7804.09  Spbio: 1135.74 415.181
7 550 -log(L): 7804.09  Spbio: 1135.74 415.181
7 551 -log(L): 7804.09  Spbio: 1135.74 415.182
7 552 -log(L): 7804.09  Spbio: 1135.74 415.182
phase= 7 | nvar=174 | iter=245 | nll=7.80e+03 | mag=8.79e-05 | par[  6]=MGparm[15]
7 553 -log(L): 7804.09  Spbio: 1135.74 415.182
8 554 -log(L): 7804.09  Spbio: 1135.74 415.182
phase= 8 | nvar=187 | iter=  0 | nll=7.80e+03 | mag=8.79e-05 | par[  6]=MGparm[15]
Optimization completed after 2 m 6.2 s with final statistics:
  nll=7804.089621 | mag=8.78816e-05 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9708 < 80

8 555 -log(L): 7804.09  Spbio: 1135.74 415.182
Iterations: 555
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 16 s.
