###
console output
2025-05-01 10:28:18.660874
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:25:48 2025
1 1 -log(L): 7533.8  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.53e+03 | mag=1.97e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7533.78  Spbio: 1131.24 355.892
1 3 -log(L): 7533.58  Spbio: 1131.42 356.185
1 4 -log(L): 7531.81  Spbio: 1133.25 359.108
1 5 -log(L): 7528.95  Spbio: 1137.83 366.361
1 6 -log(L): 7528.24  Spbio: 1141.42 371.99
1 7 -log(L): 7528.24  Spbio: 1141.57 372.229
phase= 1 | nvar=  2 | iter=  4 | nll=7.53e+03 | mag=5.09e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7528.24  Spbio: 1141.57 372.229
2 9 -log(L): 7528.24  Spbio: 1141.57 372.229
phase= 2 | nvar=  4 | iter=  0 | nll=7.53e+03 | mag=7.30e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7528.22  Spbio: 1141.7 372.384
2 11 -log(L): 7528.05  Spbio: 1142.97 373.94
2 12 -log(L): 7527.7  Spbio: 1143.8 374.443
2 13 -log(L): 7533.74  Spbio: 1152.66 380.252
2 14 -log(L): 7527.67  Spbio: 1144.58 374.539
2 15 -log(L): 7527.62  Spbio: 1144.77 374.695
2 16 -log(L): 7527.13  Spbio: 1146.64 376.254
2 17 -log(L): 7526.42  Spbio: 1151.57 380.304
2 18 -log(L): 7526.36  Spbio: 1153.7 382.078
phase= 2 | nvar=  4 | iter=  6 | nll=7.53e+03 | mag=7.44e+00 | par[  2]=MGparm[3]
2 19 -log(L): 7526.36  Spbio: 1153.7 382.078
3 20 -log(L): 7526.36  Spbio: 1153.7 382.078
phase= 3 | nvar=  7 | iter=  0 | nll=7.53e+03 | mag=4.67e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 7526.34  Spbio: 1153.73 382.129
3 22 -log(L): 7526.14  Spbio: 1154.05 382.636
3 23 -log(L): 7524.27  Spbio: 1157.21 387.685
3 24 -log(L): 7520.5  Spbio: 1157.55 388.663
3 25 -log(L): 7527.09  Spbio: 1168.2 396.585
3 26 -log(L): 7519.46  Spbio: 1160.5 391.005
3 27 -log(L): 7517.94  Spbio: 1156.28 390.775
3 28 -log(L): 7517.05  Spbio: 1158.49 391.664
3 29 -log(L): 7520.05  Spbio: 1158.26 399.805
3 30 -log(L): 7516.86  Spbio: 1157.7 392.791
3 31 -log(L): 7516.49  Spbio: 1158 393.332
3 32 -log(L): 7513.01  Spbio: 1160.98 398.718
3 33 -log(L): 7506.31  Spbio: 1168.7 411.939
3 34 -log(L): 7497.3  Spbio: 1188.35 442.963
3 35 -log(L): 7495.17  Spbio: 1204.26 464.464
3 36 -log(L): 7494.91  Spbio: 1211.9 473.857
3 37 -log(L): 7494.89  Spbio: 1213.68 476.03
3 38 -log(L): 7494.89  Spbio: 1213.83 476.222
phase= 3 | nvar=  7 | iter= 13 | nll=7.49e+03 | mag=6.89e-01 | par[  2]=MGparm[3]
3 39 -log(L): 7494.89  Spbio: 1213.83 476.222
4 40 -log(L): 7494.89  Spbio: 1213.83 476.222
phase= 4 | nvar= 27 | iter=  0 | nll=7.49e+03 | mag=4.73e+02 | par[ 17]=selparm[27]
4 41 -log(L): 7494.87  Spbio: 1213.83 476.219
4 42 -log(L): 7494.68  Spbio: 1213.83 476.188
4 43 -log(L): 7492.8  Spbio: 1213.89 475.876
4 44 -log(L): 7517.84  Spbio: 1290.42 572.612
4 45 -log(L): 7492.7  Spbio: 1218.01 481.41
4 46 -log(L): 7492.51  Spbio: 1220.1 483.766
4 47 -log(L): 7492.38  Spbio: 1222.99 488.517
4 48 -log(L): 7492.13  Spbio: 1222.64 488.092
4 49 -log(L): 7490.57  Spbio: 1219.12 483.826
4 50 -log(L): 7489.08  Spbio: 1220.76 486.829
4 51 -log(L): 7487.68  Spbio: 1222.88 491.118
4 52 -log(L): 7490.55  Spbio: 1237.03 493.58
4 53 -log(L): 7487.33  Spbio: 1226.42 491.808
4 54 -log(L): 7486.68  Spbio: 1226.65 492.204
4 55 -log(L): 7485.61  Spbio: 1229.88 495.761
4 56 -log(L): 7484.01  Spbio: 1231.9 497.389
4 57 -log(L): 7481.35  Spbio: 1237.36 502.525
4 58 -log(L): 7582.85  Spbio: 1234.56 526.334
4 59 -log(L): 7481.26  Spbio: 1237.22 503.352
4 60 -log(L): 7481.09  Spbio: 1236.73 503.186
4 61 -log(L): 7480.38  Spbio: 1232.58 501.933
4 62 -log(L): 7483.45  Spbio: 1237.64 502.784
4 63 -log(L): 7480.22  Spbio: 1233.49 502.169
4 64 -log(L): 7479.93  Spbio: 1232.3 500.622
4 65 -log(L): 7480.15  Spbio: 1230.55 498.943
4 66 -log(L): 7479.82  Spbio: 1231.66 500.012
4 67 -log(L): 7479.62  Spbio: 1231.43 499.816
4 68 -log(L): 7478.89  Spbio: 1229.39 497.595
4 69 -log(L): 7482.58  Spbio: 1227.77 497.857
4 70 -log(L): 7478.7  Spbio: 1229.05 497.629
4 71 -log(L): 7478.51  Spbio: 1232.52 501.403
phase= 4 | nvar= 27 | iter= 20 | nll=7.48e+03 | mag=4.06e+02 | par[  2]=MGparm[3]
4 72 -log(L): 7478.45  Spbio: 1234.54 503.497
4 73 -log(L): 7478.33  Spbio: 1234.86 503.877
4 74 -log(L): 7478.1  Spbio: 1235.07 504.068
4 75 -log(L): 7477.67  Spbio: 1235.24 504.211
4 76 -log(L): 7474.47  Spbio: 1236.97 505.657
4 77 -log(L): 7472.17  Spbio: 1232.08 499.979
4 78 -log(L): 7471.96  Spbio: 1232.69 499.243
4 79 -log(L): 7471.63  Spbio: 1232.46 499.552
4 80 -log(L): 7471.2  Spbio: 1232.94 499.415
4 81 -log(L): 7470.86  Spbio: 1231 497.921
4 82 -log(L): 7470.7  Spbio: 1231.06 498.313
4 83 -log(L): 7470.62  Spbio: 1232.22 500.179
4 84 -log(L): 7470.53  Spbio: 1232.61 500.378
4 85 -log(L): 7470.49  Spbio: 1233.85 501.502
4 86 -log(L): 7470.49  Spbio: 1233.54 501.175
4 87 -log(L): 7470.48  Spbio: 1233.48 501.101
4 88 -log(L): 7470.48  Spbio: 1233.58 501.196
phase= 4 | nvar= 27 | iter= 35 | nll=7.47e+03 | mag=5.07e-01 | par[  6]=SR_parm[1]
4 89 -log(L): 7470.48  Spbio: 1233.58 501.196
5 90 -log(L): 7470.48  Spbio: 1233.58 501.196
phase= 5 | nvar= 36 | iter=  0 | nll=7.47e+03 | mag=2.42e+01 | par[  9]=Q_parm[6]
5 91 -log(L): 7470.46  Spbio: 1233.48 501.06
5 92 -log(L): 7470.28  Spbio: 1232.5 499.705
5 93 -log(L): 7470.01  Spbio: 1235 503.154
5 94 -log(L): 7470.57  Spbio: 1238.91 510.417
5 95 -log(L): 7469.94  Spbio: 1235.96 504.947
5 96 -log(L): 7469.89  Spbio: 1241.28 511.175
5 97 -log(L): 7470.05  Spbio: 1241.43 513.481
5 98 -log(L): 7469.88  Spbio: 1241.31 511.65
5 99 -log(L): 7469.86  Spbio: 1241.92 512.032
5 100 -log(L): 7469.84  Spbio: 1241.78 512.004
5 101 -log(L): 7469.82  Spbio: 1241.82 512.066
5 102 -log(L): 7469.8  Spbio: 1242.09 512.095
5 103 -log(L): 7469.84  Spbio: 1242.27 512.266
5 104 -log(L): 7469.79  Spbio: 1242.13 512.137
5 105 -log(L): 7469.79  Spbio: 1242.08 512.154
5 106 -log(L): 7469.79  Spbio: 1242.11 512.146
5 107 -log(L): 7469.78  Spbio: 1242.07 512.084
5 108 -log(L): 7469.79  Spbio: 1241.81 511.802
5 109 -log(L): 7469.78  Spbio: 1241.98 511.989
5 110 -log(L): 7469.78  Spbio: 1242.09 512.081
5 111 -log(L): 7469.78  Spbio: 1241.92 512.015
5 112 -log(L): 7469.77  Spbio: 1242.1 512.174
5 113 -log(L): 7469.76  Spbio: 1242.25 512.298
5 114 -log(L): 7469.69  Spbio: 1243.8 513.487
5 115 -log(L): 7469.85  Spbio: 1246.26 514.845
5 116 -log(L): 7469.67  Spbio: 1244.43 513.85
5 117 -log(L): 7469.65  Spbio: 1244.61 513.88
5 118 -log(L): 7469.62  Spbio: 1244.02 513.151
phase= 5 | nvar= 36 | iter= 20 | nll=7.47e+03 | mag=2.72e+02 | par[  6]=SR_parm[1]
5 119 -log(L): 7469.59  Spbio: 1243.31 512.427
5 120 -log(L): 7469.52  Spbio: 1242.38 511.474
5 121 -log(L): 7469.48  Spbio: 1240.35 509.221
5 122 -log(L): 7469.56  Spbio: 1240.03 508.65
5 123 -log(L): 7469.48  Spbio: 1240.27 509.085
5 124 -log(L): 7469.48  Spbio: 1240.54 509.28
5 125 -log(L): 7469.47  Spbio: 1240.39 509.169
5 126 -log(L): 7469.47  Spbio: 1240.33 509.096
5 127 -log(L): 7469.46  Spbio: 1240.2 508.948
5 128 -log(L): 7469.45  Spbio: 1240.07 508.793
5 129 -log(L): 7469.39  Spbio: 1238.76 507.236
5 130 -log(L): 7470.93  Spbio: 1237.93 508.656
5 131 -log(L): 7469.39  Spbio: 1238.65 507.231
5 132 -log(L): 7469.39  Spbio: 1238.56 507.091
5 133 -log(L): 7469.39  Spbio: 1238.55 507.064
5 134 -log(L): 7469.39  Spbio: 1238.51 507.029
5 135 -log(L): 7469.38  Spbio: 1238.43 506.948
5 136 -log(L): 7469.38  Spbio: 1238.26 506.782
5 137 -log(L): 7469.38  Spbio: 1238.14 506.655
phase= 5 | nvar= 36 | iter= 35 | nll=7.47e+03 | mag=4.07e-01 | par[  6]=SR_parm[1]
5 138 -log(L): 7469.38  Spbio: 1238.14 506.655
6 139 -log(L): 7469.38  Spbio: 1238.14 506.655
phase= 6 | nvar= 38 | iter=  0 | nll=7.47e+03 | mag=3.01e+01 | par[ 30]=selparm[39]
6 140 -log(L): 7469.36  Spbio: 1238.2 506.749
6 141 -log(L): 7469.21  Spbio: 1238.77 507.682
6 142 -log(L): 7470.23  Spbio: 1227.8 492.801
6 143 -log(L): 7469.18  Spbio: 1237.25 505.642
6 144 -log(L): 7469.64  Spbio: 1235.45 501.68
6 145 -log(L): 7469.18  Spbio: 1237.16 505.452
6 146 -log(L): 7469.18  Spbio: 1236.23 504.363
6 147 -log(L): 7469.18  Spbio: 1236.69 504.907
6 148 -log(L): 7469.18  Spbio: 1236.67 504.915
6 149 -log(L): 7469.17  Spbio: 1236.46 504.995
6 150 -log(L): 7469.17  Spbio: 1236.92 505.131
6 151 -log(L): 7469.16  Spbio: 1237.07 505.41
6 152 -log(L): 7469.14  Spbio: 1237.27 505.59
6 153 -log(L): 7469.13  Spbio: 1237.3 505.502
6 154 -log(L): 7469.11  Spbio: 1237.24 505.435
6 155 -log(L): 7469.09  Spbio: 1237.33 505.734
6 156 -log(L): 7470.14  Spbio: 1230.68 500.228
6 157 -log(L): 7469.09  Spbio: 1237.18 505.609
6 158 -log(L): 7469.09  Spbio: 1237.16 505.584
6 159 -log(L): 7469.09  Spbio: 1236.93 505.39
6 160 -log(L): 7469.09  Spbio: 1237.11 505.544
6 161 -log(L): 7469.09  Spbio: 1237.12 505.55
6 162 -log(L): 7469.09  Spbio: 1237.12 505.559
6 163 -log(L): 7469.08  Spbio: 1237.19 505.648
6 164 -log(L): 7469.08  Spbio: 1237.18 505.681
6 165 -log(L): 7469.06  Spbio: 1237.07 505.667
6 166 -log(L): 7469.04  Spbio: 1236.81 505.518
6 167 -log(L): 7469.03  Spbio: 1236.71 505.65
phase= 6 | nvar= 38 | iter= 20 | nll=7.47e+03 | mag=6.98e+01 | par[  6]=SR_parm[1]
6 168 -log(L): 7469.02  Spbio: 1237.37 506.537
6 169 -log(L): 7469.04  Spbio: 1238.41 507.741
6 170 -log(L): 7469.01  Spbio: 1237.6 506.804
6 171 -log(L): 7469.01  Spbio: 1237.77 506.992
6 172 -log(L): 7469.01  Spbio: 1238.01 507.227
6 173 -log(L): 7469.01  Spbio: 1238.42 507.608
6 174 -log(L): 7469.01  Spbio: 1238.69 507.85
6 175 -log(L): 7469.01  Spbio: 1238.51 507.685
6 176 -log(L): 7469  Spbio: 1238.58 507.747
6 177 -log(L): 7469  Spbio: 1238.71 507.875
6 178 -log(L): 7469  Spbio: 1238.7 507.876
6 179 -log(L): 7469  Spbio: 1238.59 507.811
6 180 -log(L): 7469  Spbio: 1238.39 507.581
6 181 -log(L): 7469.05  Spbio: 1238.22 507.135
6 182 -log(L): 7469  Spbio: 1238.37 507.542
6 183 -log(L): 7468.99  Spbio: 1238.34 507.514
6 184 -log(L): 7468.99  Spbio: 1238.02 507.228
6 185 -log(L): 7469.12  Spbio: 1238.55 507.68
6 186 -log(L): 7468.99  Spbio: 1238.03 507.242
6 187 -log(L): 7468.99  Spbio: 1238.01 507.218
6 188 -log(L): 7468.99  Spbio: 1237.93 507.152
6 189 -log(L): 7468.99  Spbio: 1237.85 507.078
phase= 6 | nvar= 38 | iter= 37 | nll=7.47e+03 | mag=1.41e-02 | par[  2]=MGparm[3]
6 190 -log(L): 7468.99  Spbio: 1237.85 507.078
7 191 -log(L): 7468.99  Spbio: 1237.85 507.078
phase= 7 | nvar=174 | iter=  0 | nll=7.47e+03 | mag=4.07e+02 | par[109]=recdev1[11]
7 192 -log(L): 7468.97  Spbio: 1237.85 507.077
7 193 -log(L): 7468.77  Spbio: 1237.85 507.061
7 194 -log(L): 7466.77  Spbio: 1237.87 506.903
7 195 -log(L): 7447.28  Spbio: 1238.06 505.429
7 196 -log(L): 7298.24  Spbio: 1240.02 501.114
7 197 -log(L): 1.02416e+06  Spbio: 621.111 1.29984e-05  crash 999230
7 198 -log(L): 7298.22  Spbio: 1239.97 501.046
7 199 -log(L): 7298.03  Spbio: 1239.47 500.368
7 200 -log(L): 7296.3  Spbio: 1234.46 493.56
7 201 -log(L): 7292.69  Spbio: 1226.44 482.661
7 202 -log(L): 7286.92  Spbio: 1208.57 462.554
7 203 -log(L): 7277.18  Spbio: 1210.61 462.22
7 204 -log(L): 7263.4  Spbio: 1210.22 457.067
7 205 -log(L): 7277.15  Spbio: 1179.08 457.91
7 206 -log(L): 7258.78  Spbio: 1200.14 457.06
7 207 -log(L): 7252.45  Spbio: 1202.01 455.589
7 208 -log(L): 7248.36  Spbio: 1187.56 445.99
7 209 -log(L): 7244.65  Spbio: 1193.8 457.766
7 210 -log(L): 7242.64  Spbio: 1197.25 464.569
7 211 -log(L): 7239.13  Spbio: 1195.69 470.359
7 212 -log(L): 7232.45  Spbio: 1191.26 483.948
7 213 -log(L): 7223.13  Spbio: 1176.7 513.893
7 214 -log(L): 7230.58  Spbio: 1160.63 570.047
7 215 -log(L): 7221.41  Spbio: 1174.33 519.883
7 216 -log(L): 7220.4  Spbio: 1172.25 525.08
7 217 -log(L): 7219.22  Spbio: 1165.69 522.506
7 218 -log(L): 7218.2  Spbio: 1167.92 532.362
7 219 -log(L): 7217.11  Spbio: 1165.29 538.738
7 220 -log(L): 7216.16  Spbio: 1155.66 545.509
phase= 7 | nvar=174 | iter= 20 | nll=7.22e+03 | mag=1.98e+03 | par[  7]=SR_parm[1]
7 221 -log(L): 7215.69  Spbio: 1153.83 561.511
7 222 -log(L): 7215.17  Spbio: 1150.77 565.712
7 223 -log(L): 7214.53  Spbio: 1147.51 568.534
7 224 -log(L): 7213.76  Spbio: 1142.96 564.041
7 225 -log(L): 7212.66  Spbio: 1141.45 566.49
7 226 -log(L): 7211.88  Spbio: 1139.91 565.81
7 227 -log(L): 7210.76  Spbio: 1140.81 570.348
7 228 -log(L): 7209.27  Spbio: 1140.35 567.977
7 229 -log(L): 7207.12  Spbio: 1136.43 558.395
7 230 -log(L): 7205.29  Spbio: 1134.85 552.095
7 231 -log(L): 7203.79  Spbio: 1139.52 547.718
7 232 -log(L): 7203.09  Spbio: 1139.41 551.502
7 233 -log(L): 7202.15  Spbio: 1140.42 551.341
7 234 -log(L): 7201.09  Spbio: 1134.29 544.127
7 235 -log(L): 7199.62  Spbio: 1131.43 540.485
7 236 -log(L): 7197.73  Spbio: 1128.76 534.133
7 237 -log(L): 7197.19  Spbio: 1125.1 525.584
7 238 -log(L): 7196.42  Spbio: 1122.75 517.396
7 239 -log(L): 7195.53  Spbio: 1122.09 518.979
7 240 -log(L): 7194.22  Spbio: 1120.11 514.217
phase= 7 | nvar=174 | iter= 40 | nll=7.19e+03 | mag=9.45e+02 | par[  7]=SR_parm[1]
7 241 -log(L): 7192.12  Spbio: 1120.43 505.004
7 242 -log(L): 7188.35  Spbio: 1121.53 493.687
7 243 -log(L): 7182.6  Spbio: 1118.97 482.703
7 244 -log(L): 7175.81  Spbio: 1113.56 461.44
7 245 -log(L): 7168.44  Spbio: 1103.37 427.187
7 246 -log(L): 7162.85  Spbio: 1141.43 436.522
7 247 -log(L): 7167.31  Spbio: 1150.78 412.092
7 248 -log(L): 7160.93  Spbio: 1144.68 423.412
7 249 -log(L): 7164.17  Spbio: 1185.86 452.479
7 250 -log(L): 7160.37  Spbio: 1156.2 429.422
7 251 -log(L): 7160.95  Spbio: 1167.72 424.789
7 252 -log(L): 7160.19  Spbio: 1159.9 427.101
7 253 -log(L): 7160.2  Spbio: 1164.67 431.848
7 254 -log(L): 7160.11  Spbio: 1162.24 429.243
7 255 -log(L): 7160.02  Spbio: 1162.07 429.186
7 256 -log(L): 7159.9  Spbio: 1161.5 429.675
7 257 -log(L): 7159.71  Spbio: 1157.7 426.374
7 258 -log(L): 7159.39  Spbio: 1154.27 423.995
7 259 -log(L): 7158.85  Spbio: 1155.88 423.894
7 260 -log(L): 7157.95  Spbio: 1157.18 421.071
7 261 -log(L): 7156.66  Spbio: 1171.35 429.071
7 262 -log(L): 7156.27  Spbio: 1149.62 410.335
7 263 -log(L): 7156.08  Spbio: 1137.31 400.566
7 264 -log(L): 7156.03  Spbio: 1137.37 397.322
phase= 7 | nvar=174 | iter= 60 | nll=7.16e+03 | mag=9.38e+01 | par[  7]=SR_parm[1]
7 265 -log(L): 7155.98  Spbio: 1137.25 397.49
7 266 -log(L): 7155.9  Spbio: 1139.94 399.394
7 267 -log(L): 7155.78  Spbio: 1141.03 400.604
7 268 -log(L): 7155.57  Spbio: 1142.24 403.25
7 269 -log(L): 7155.21  Spbio: 1142.72 404.043
7 270 -log(L): 7154.59  Spbio: 1141.52 403.152
7 271 -log(L): 7153.83  Spbio: 1143.94 402.815
7 272 -log(L): 7153.92  Spbio: 1163.14 417.845
7 273 -log(L): 7153.45  Spbio: 1153.43 408.63
7 274 -log(L): 7153.81  Spbio: 1147.3 415.473
7 275 -log(L): 7153.31  Spbio: 1151.08 410.121
7 276 -log(L): 7153.29  Spbio: 1152.48 412.728
7 277 -log(L): 7153.23  Spbio: 1151.83 411.192
7 278 -log(L): 7153.14  Spbio: 1154.29 413.953
7 279 -log(L): 7152.98  Spbio: 1157.79 415.743
7 280 -log(L): 7152.7  Spbio: 1157.76 415.302
7 281 -log(L): 7152.21  Spbio: 1158.05 414.524
7 282 -log(L): 7152.96  Spbio: 1155.02 422.144
7 283 -log(L): 7152.07  Spbio: 1157.16 415.84
7 284 -log(L): 7152.23  Spbio: 1173.08 430.299
7 285 -log(L): 7152.03  Spbio: 1162.27 420.19
7 286 -log(L): 7151.95  Spbio: 1162.6 419.927
7 287 -log(L): 7151.8  Spbio: 1162.97 419.779
7 288 -log(L): 7151.51  Spbio: 1162.64 418.848
7 289 -log(L): 7150.18  Spbio: 1159.39 413.625
7 290 -log(L): 7161.62  Spbio: 1156.58 441.774
7 291 -log(L): 7149.93  Spbio: 1158.87 414.017
phase= 7 | nvar=174 | iter= 80 | nll=7.15e+03 | mag=2.42e+02 | par[  2]=MGparm[3]
7 292 -log(L): 7150.96  Spbio: 1166.03 420.708
7 293 -log(L): 7149.89  Spbio: 1160.01 414.627
7 294 -log(L): 7149.88  Spbio: 1161.3 414.816
7 295 -log(L): 7149.86  Spbio: 1160.1 413.934
7 296 -log(L): 7149.81  Spbio: 1159.49 413.391
7 297 -log(L): 7149.72  Spbio: 1159.49 413.133
7 298 -log(L): 7149.17  Spbio: 1159.48 411.603
7 299 -log(L): 7150.14  Spbio: 1165.09 417.082
7 300 -log(L): 7148.99  Spbio: 1161.14 412.333
7 301 -log(L): 7149.85  Spbio: 1165.2 412.342
7 302 -log(L): 7148.96  Spbio: 1161.78 411.862
7 303 -log(L): 7148.92  Spbio: 1161.35 411.555
7 304 -log(L): 7148.83  Spbio: 1160.31 410.731
7 305 -log(L): 7148.42  Spbio: 1150.14 403.964
7 306 -log(L): 7147.87  Spbio: 1138.11 390.466
7 307 -log(L): 7150.01  Spbio: 1154.14 410.364
7 308 -log(L): 7147.77  Spbio: 1141.16 392.711
7 309 -log(L): 7147.96  Spbio: 1144.23 393.69
7 310 -log(L): 7147.75  Spbio: 1141.98 392.657
7 311 -log(L): 7147.72  Spbio: 1139.73 391.171
7 312 -log(L): 7147.69  Spbio: 1138.98 390.865
7 313 -log(L): 7147.62  Spbio: 1138.71 390.68
7 314 -log(L): 7147.49  Spbio: 1137.78 389.919
7 315 -log(L): 7146.84  Spbio: 1128.55 384.939
7 316 -log(L): 7148.93  Spbio: 1139.64 390.102
7 317 -log(L): 7146.67  Spbio: 1131.06 384.74
7 318 -log(L): 7147.54  Spbio: 1121.8 380.589
7 319 -log(L): 7146.64  Spbio: 1129.49 383.359
7 320 -log(L): 7146.62  Spbio: 1127.91 383.905
7 321 -log(L): 7146.57  Spbio: 1127.49 383.438
phase= 7 | nvar=174 | iter=100 | nll=7.15e+03 | mag=2.23e+02 | par[  7]=SR_parm[1]
7 322 -log(L): 7146.49  Spbio: 1128.05 383.657
7 323 -log(L): 7146.35  Spbio: 1127.7 382.741
7 324 -log(L): 7146.51  Spbio: 1128.71 387.095
7 325 -log(L): 7146.3  Spbio: 1128.05 383.811
7 326 -log(L): 7146.25  Spbio: 1126.12 383.336
7 327 -log(L): 7146.14  Spbio: 1126.81 383.007
7 328 -log(L): 7145.54  Spbio: 1133.75 381.845
7 329 -log(L): 7144.83  Spbio: 1128.96 377.669
7 330 -log(L): 7157.08  Spbio: 1149.03 405.659
7 331 -log(L): 7144.78  Spbio: 1131.14 377.579
7 332 -log(L): 7144.81  Spbio: 1134.68 381.302
7 333 -log(L): 7144.76  Spbio: 1132.47 378.847
7 334 -log(L): 7144.72  Spbio: 1132.56 378.734
7 335 -log(L): 7144.65  Spbio: 1132.69 379.022
7 336 -log(L): 7144.53  Spbio: 1132.82 378.877
7 337 -log(L): 7144.45  Spbio: 1135.56 382.295
7 338 -log(L): 7144.34  Spbio: 1132.72 381.839
7 339 -log(L): 7144.15  Spbio: 1133.33 381.352
7 340 -log(L): 7143.88  Spbio: 1135.26 382.004
7 341 -log(L): 7147.82  Spbio: 1123.03 389.063
7 342 -log(L): 7143.86  Spbio: 1133.88 381.381
7 343 -log(L): 7143.82  Spbio: 1133.64 381.291
7 344 -log(L): 7143.62  Spbio: 1131.2 381.282
7 345 -log(L): 7143.28  Spbio: 1133.16 381.919
7 346 -log(L): 7148.95  Spbio: 1134.24 398.083
7 347 -log(L): 7143.25  Spbio: 1133.26 381.961
7 348 -log(L): 7143.21  Spbio: 1134.13 381.566
phase= 7 | nvar=174 | iter=120 | nll=7.14e+03 | mag=2.53e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7143.13  Spbio: 1134.27 381.256
7 350 -log(L): 7143.06  Spbio: 1132.96 379.27
7 351 -log(L): 7143.04  Spbio: 1136.83 380.088
7 352 -log(L): 7142.99  Spbio: 1136.99 380.02
7 353 -log(L): 7142.66  Spbio: 1138.59 379.867
7 354 -log(L): 7142.83  Spbio: 1132.53 380.774
7 355 -log(L): 7142.5  Spbio: 1136.01 379.43
7 356 -log(L): 7147.28  Spbio: 1140.98 388.555
7 357 -log(L): 7142.49  Spbio: 1136.25 379.254
7 358 -log(L): 7142.48  Spbio: 1136.41 379.284
7 359 -log(L): 7142.4  Spbio: 1138.03 379.764
7 360 -log(L): 7142.26  Spbio: 1136.71 378.691
7 361 -log(L): 7144.9  Spbio: 1135.93 386.094
7 362 -log(L): 7142.26  Spbio: 1136.66 378.651
7 363 -log(L): 7142.24  Spbio: 1136.56 378.542
7 364 -log(L): 7142.16  Spbio: 1135.61 377.721
7 365 -log(L): 7142  Spbio: 1136.06 377.587
7 366 -log(L): 7144.94  Spbio: 1112.31 369.223
7 367 -log(L): 7142  Spbio: 1134.51 376.457
7 368 -log(L): 7141.99  Spbio: 1134.33 376.662
7 369 -log(L): 7141.97  Spbio: 1134.3 376.57
7 370 -log(L): 7141.82  Spbio: 1133.93 375.871
7 371 -log(L): 7142.83  Spbio: 1126.25 376.967
7 372 -log(L): 7141.8  Spbio: 1132.77 375.337
7 373 -log(L): 7141.8  Spbio: 1131.7 375.662
7 374 -log(L): 7141.79  Spbio: 1131.77 375.702
7 375 -log(L): 7141.74  Spbio: 1132.39 376.124
7 376 -log(L): 7141.86  Spbio: 1130.2 376.595
7 377 -log(L): 7141.72  Spbio: 1131.82 376.076
7 378 -log(L): 7141.7  Spbio: 1131.54 376.061
7 379 -log(L): 7141.65  Spbio: 1132.39 376.228
phase= 7 | nvar=174 | iter=140 | nll=7.14e+03 | mag=2.60e+02 | par[  7]=SR_parm[1]
7 380 -log(L): 7141.94  Spbio: 1120.29 374.576
7 381 -log(L): 7141.64  Spbio: 1130.78 375.846
7 382 -log(L): 7141.63  Spbio: 1131.01 375.959
7 383 -log(L): 7141.61  Spbio: 1131.36 376.091
7 384 -log(L): 7141.5  Spbio: 1134.73 377.756
7 385 -log(L): 7156.47  Spbio: 1131.26 410.963
7 386 -log(L): 7141.5  Spbio: 1134.66 377.813
7 387 -log(L): 7141.5  Spbio: 1134.66 377.809
7 388 -log(L): 7141.49  Spbio: 1134.67 377.777
7 389 -log(L): 7141.48  Spbio: 1135.31 377.901
7 390 -log(L): 7141.73  Spbio: 1134.78 378.773
7 391 -log(L): 7141.48  Spbio: 1135.28 377.894
7 392 -log(L): 7141.48  Spbio: 1135.28 377.883
7 393 -log(L): 7141.47  Spbio: 1135.26 377.789
7 394 -log(L): 7141.45  Spbio: 1135.61 377.818
7 395 -log(L): 7142.18  Spbio: 1137.02 379.899
7 396 -log(L): 7141.45  Spbio: 1135.65 377.796
7 397 -log(L): 7141.45  Spbio: 1135.65 377.799
7 398 -log(L): 7141.44  Spbio: 1135.67 377.838
7 399 -log(L): 7141.44  Spbio: 1136.13 378.116
7 400 -log(L): 7141.44  Spbio: 1136.3 378.11
7 401 -log(L): 7141.44  Spbio: 1136.2 378.112
7 402 -log(L): 7141.44  Spbio: 1136.18 378.099
7 403 -log(L): 7141.43  Spbio: 1135.91 377.978
7 404 -log(L): 7141.45  Spbio: 1137.64 378.523
7 405 -log(L): 7141.43  Spbio: 1136.35 378.093
7 406 -log(L): 7141.43  Spbio: 1136.11 377.961
7 407 -log(L): 7141.42  Spbio: 1136.06 377.949
7 408 -log(L): 7141.41  Spbio: 1135.58 377.856
7 409 -log(L): 7141.51  Spbio: 1136.44 378.495
7 410 -log(L): 7141.41  Spbio: 1135.69 377.887
7 411 -log(L): 7141.41  Spbio: 1136.01 377.9
7 412 -log(L): 7141.41  Spbio: 1135.78 377.886
7 413 -log(L): 7141.41  Spbio: 1135.74 377.883
7 414 -log(L): 7141.4  Spbio: 1135.33 377.871
phase= 7 | nvar=174 | iter=160 | nll=7.14e+03 | mag=4.53e+01 | par[  7]=SR_parm[1]
7 415 -log(L): 7141.51  Spbio: 1136.23 378.453
7 416 -log(L): 7141.4  Spbio: 1135.38 377.88
7 417 -log(L): 7141.4  Spbio: 1135.58 377.911
7 418 -log(L): 7141.4  Spbio: 1135.56 377.902
7 419 -log(L): 7141.4  Spbio: 1135.35 377.819
7 420 -log(L): 7141.43  Spbio: 1135.56 378.036
7 421 -log(L): 7141.4  Spbio: 1135.37 377.829
7 422 -log(L): 7141.39  Spbio: 1135.43 377.834
7 423 -log(L): 7141.39  Spbio: 1135.43 377.836
7 424 -log(L): 7141.39  Spbio: 1135.45 377.881
7 425 -log(L): 7142.37  Spbio: 1149.55 381.069
7 426 -log(L): 7141.39  Spbio: 1135.54 377.882
7 427 -log(L): 7141.39  Spbio: 1135.54 377.883
7 428 -log(L): 7141.39  Spbio: 1135.53 377.895
7 429 -log(L): 7141.39  Spbio: 1135.64 377.909
7 430 -log(L): 7141.39  Spbio: 1135.87 377.857
7 431 -log(L): 7141.39  Spbio: 1135.67 377.901
7 432 -log(L): 7141.39  Spbio: 1135.69 377.899
7 433 -log(L): 7141.39  Spbio: 1135.86 377.878
7 434 -log(L): 7141.4  Spbio: 1136.26 377.879
7 435 -log(L): 7141.39  Spbio: 1135.9 377.873
7 436 -log(L): 7141.39  Spbio: 1135.88 377.866
7 437 -log(L): 7141.39  Spbio: 1135.95 377.884
7 438 -log(L): 7141.39  Spbio: 1134.52 377.664
7 439 -log(L): 7141.39  Spbio: 1135.86 377.869
7 440 -log(L): 7141.38  Spbio: 1135.87 377.867
7 441 -log(L): 7141.38  Spbio: 1136 377.852
7 442 -log(L): 7141.38  Spbio: 1135.96 377.815
7 443 -log(L): 7141.41  Spbio: 1134.84 376.918
7 444 -log(L): 7141.38  Spbio: 1135.92 377.783
7 445 -log(L): 7141.38  Spbio: 1135.93 377.786
7 446 -log(L): 7141.38  Spbio: 1136.06 377.807
7 447 -log(L): 7141.38  Spbio: 1135.69 377.61
7 448 -log(L): 7141.38  Spbio: 1135.95 377.748
phase= 7 | nvar=174 | iter=180 | nll=7.14e+03 | mag=3.93e+00 | par[  7]=SR_parm[1]
7 449 -log(L): 7141.38  Spbio: 1136.02 377.756
7 450 -log(L): 7141.38  Spbio: 1136.06 377.749
7 451 -log(L): 7141.38  Spbio: 1136.06 377.73
7 452 -log(L): 7141.38  Spbio: 1136.06 377.748
7 453 -log(L): 7141.38  Spbio: 1136.06 377.746
7 454 -log(L): 7141.38  Spbio: 1136.05 377.727
7 455 -log(L): 7141.39  Spbio: 1135.94 377.713
7 456 -log(L): 7141.38  Spbio: 1136.04 377.726
7 457 -log(L): 7141.38  Spbio: 1136.04 377.726
7 458 -log(L): 7141.38  Spbio: 1136.02 377.722
7 459 -log(L): 7141.38  Spbio: 1135.99 377.717
7 460 -log(L): 7141.38  Spbio: 1136.02 377.722
7 461 -log(L): 7141.38  Spbio: 1136.02 377.721
7 462 -log(L): 7141.38  Spbio: 1135.99 377.712
7 463 -log(L): 7141.38  Spbio: 1135.94 377.695
7 464 -log(L): 7141.38  Spbio: 1135.99 377.71
7 465 -log(L): 7141.38  Spbio: 1135.98 377.709
7 466 -log(L): 7141.38  Spbio: 1135.95 377.7
7 467 -log(L): 7141.38  Spbio: 1135.87 377.68
7 468 -log(L): 7141.38  Spbio: 1135.94 377.698
7 469 -log(L): 7141.38  Spbio: 1135.93 377.695
7 470 -log(L): 7141.38  Spbio: 1135.85 377.671
7 471 -log(L): 7141.38  Spbio: 1135.75 377.642
7 472 -log(L): 7141.38  Spbio: 1135.83 377.664
7 473 -log(L): 7141.38  Spbio: 1135.83 377.669
7 474 -log(L): 7141.38  Spbio: 1135.83 377.665
7 475 -log(L): 7141.38  Spbio: 1135.83 377.666
7 476 -log(L): 7141.38  Spbio: 1135.84 377.674
7 477 -log(L): 7141.38  Spbio: 1135.87 377.681
7 478 -log(L): 7141.38  Spbio: 1135.84 377.674
7 479 -log(L): 7141.38  Spbio: 1135.84 377.675
7 480 -log(L): 7141.38  Spbio: 1135.85 377.676
7 481 -log(L): 7141.38  Spbio: 1135.86 377.679
7 482 -log(L): 7141.38  Spbio: 1135.85 377.676
7 483 -log(L): 7141.38  Spbio: 1135.85 377.676
7 484 -log(L): 7141.38  Spbio: 1135.86 377.678
7 485 -log(L): 7141.38  Spbio: 1135.88 377.682
7 486 -log(L): 7141.38  Spbio: 1135.86 377.678
phase= 7 | nvar=174 | iter=200 | nll=7.14e+03 | mag=2.02e+00 | par[  7]=SR_parm[1]
7 487 -log(L): 7141.38  Spbio: 1135.86 377.678
7 488 -log(L): 7141.38  Spbio: 1135.88 377.682
7 489 -log(L): 7141.38  Spbio: 1135.92 377.689
7 490 -log(L): 7141.38  Spbio: 1135.89 377.683
7 491 -log(L): 7141.38  Spbio: 1135.89 377.685
7 492 -log(L): 7141.38  Spbio: 1135.91 377.687
7 493 -log(L): 7141.38  Spbio: 1135.91 377.687
7 494 -log(L): 7141.38  Spbio: 1135.91 377.686
7 495 -log(L): 7141.38  Spbio: 1135.9 377.686
7 496 -log(L): 7141.38  Spbio: 1135.91 377.686
7 497 -log(L): 7141.38  Spbio: 1135.91 377.686
7 498 -log(L): 7141.38  Spbio: 1135.9 377.686
7 499 -log(L): 7141.38  Spbio: 1135.9 377.686
7 500 -log(L): 7141.38  Spbio: 1135.9 377.684
7 501 -log(L): 7141.38  Spbio: 1135.9 377.684
7 502 -log(L): 7141.38  Spbio: 1135.9 377.684
7 503 -log(L): 7141.38  Spbio: 1135.9 377.684
7 504 -log(L): 7141.38  Spbio: 1135.9 377.684
7 505 -log(L): 7141.38  Spbio: 1135.9 377.681
7 506 -log(L): 7141.38  Spbio: 1135.9 377.677
7 507 -log(L): 7141.38  Spbio: 1135.9 377.681
7 508 -log(L): 7141.38  Spbio: 1135.9 377.681
7 509 -log(L): 7141.38  Spbio: 1135.9 377.68
7 510 -log(L): 7141.38  Spbio: 1135.9 377.679
7 511 -log(L): 7141.38  Spbio: 1135.9 377.68
7 512 -log(L): 7141.38  Spbio: 1135.9 377.68
7 513 -log(L): 7141.38  Spbio: 1135.91 377.678
7 514 -log(L): 7141.38  Spbio: 1135.91 377.677
7 515 -log(L): 7141.38  Spbio: 1135.91 377.677
7 516 -log(L): 7141.38  Spbio: 1135.91 377.677
7 517 -log(L): 7141.38  Spbio: 1135.91 377.677
7 518 -log(L): 7141.38  Spbio: 1135.91 377.678
7 519 -log(L): 7141.38  Spbio: 1135.91 377.677
phase= 7 | nvar=174 | iter=220 | nll=7.14e+03 | mag=9.79e-01 | par[  7]=SR_parm[1]
7 520 -log(L): 7141.38  Spbio: 1135.91 377.678
7 521 -log(L): 7141.38  Spbio: 1135.91 377.679
7 522 -log(L): 7141.38  Spbio: 1135.91 377.681
7 523 -log(L): 7141.38  Spbio: 1135.9 377.685
7 524 -log(L): 7141.38  Spbio: 1135.9 377.685
7 525 -log(L): 7141.38  Spbio: 1135.9 377.685
7 526 -log(L): 7141.38  Spbio: 1135.9 377.685
7 527 -log(L): 7141.38  Spbio: 1135.9 377.684
7 528 -log(L): 7141.38  Spbio: 1135.9 377.684
7 529 -log(L): 7141.38  Spbio: 1135.9 377.684
7 530 -log(L): 7141.38  Spbio: 1135.9 377.684
7 531 -log(L): 7141.38  Spbio: 1135.9 377.684
7 532 -log(L): 7141.38  Spbio: 1135.9 377.684
7 533 -log(L): 7141.38  Spbio: 1135.9 377.685
7 534 -log(L): 7141.38  Spbio: 1135.9 377.685
7 535 -log(L): 7141.38  Spbio: 1135.9 377.684
7 536 -log(L): 7141.38  Spbio: 1135.9 377.684
7 537 -log(L): 7141.38  Spbio: 1135.9 377.684
7 538 -log(L): 7141.38  Spbio: 1135.9 377.684
7 539 -log(L): 7141.38  Spbio: 1135.9 377.684
7 540 -log(L): 7141.38  Spbio: 1135.9 377.684
7 541 -log(L): 7141.38  Spbio: 1135.9 377.684
7 542 -log(L): 7141.38  Spbio: 1135.9 377.684
7 543 -log(L): 7141.38  Spbio: 1135.9 377.684
7 544 -log(L): 7141.38  Spbio: 1135.9 377.684
7 545 -log(L): 7141.38  Spbio: 1135.9 377.684
7 546 -log(L): 7141.38  Spbio: 1135.9 377.684
7 547 -log(L): 7141.38  Spbio: 1135.9 377.684
7 548 -log(L): 7141.38  Spbio: 1135.9 377.684
7 549 -log(L): 7141.38  Spbio: 1135.9 377.684
7 550 -log(L): 7141.38  Spbio: 1135.9 377.684
7 551 -log(L): 7141.38  Spbio: 1135.9 377.684
7 552 -log(L): 7141.38  Spbio: 1135.9 377.684
7 553 -log(L): 7141.38  Spbio: 1135.9 377.684
7 554 -log(L): 7141.38  Spbio: 1135.9 377.684
7 555 -log(L): 7141.38  Spbio: 1135.9 377.684
7 556 -log(L): 7141.38  Spbio: 1135.9 377.684
7 557 -log(L): 7141.38  Spbio: 1135.9 377.684
7 558 -log(L): 7141.38  Spbio: 1135.9 377.684
7 559 -log(L): 7141.38  Spbio: 1135.9 377.684
7 560 -log(L): 7141.38  Spbio: 1135.9 377.684
7 561 -log(L): 7141.38  Spbio: 1135.9 377.684
7 562 -log(L): 7141.38  Spbio: 1135.9 377.684
7 563 -log(L): 7141.38  Spbio: 1135.9 377.684
7 564 -log(L): 7141.38  Spbio: 1135.9 377.684
7 565 -log(L): 7141.38  Spbio: 1135.9 377.684
7 566 -log(L): 7141.38  Spbio: 1135.9 377.684
7 567 -log(L): 7141.38  Spbio: 1135.9 377.684
7 568 -log(L): 7141.38  Spbio: 1135.9 377.684
7 569 -log(L): 7141.38  Spbio: 1135.9 377.684
phase= 7 | nvar=174 | iter=240 | nll=7.14e+03 | mag=3.77e-04 | par[  6]=MGparm[15]
7 570 -log(L): 7141.38  Spbio: 1135.9 377.684
8 571 -log(L): 7141.38  Spbio: 1135.9 377.684
phase= 8 | nvar=199 | iter=  0 | nll=7.14e+03 | mag=3.95e-04 | par[  6]=MGparm[15]
8 572 -log(L): 7141.6  Spbio: 1133.44 373.079
8 573 -log(L): 7141.38  Spbio: 1135.9 377.684
8 574 -log(L): 7141.38  Spbio: 1135.9 377.684
8 575 -log(L): 7141.38  Spbio: 1135.9 377.684
8 576 -log(L): 7141.38  Spbio: 1135.9 377.684
8 577 -log(L): 7141.38  Spbio: 1135.9 377.684
8 578 -log(L): 7141.38  Spbio: 1135.9 377.684
8 579 -log(L): 7141.38  Spbio: 1135.9 377.684
8 580 -log(L): 7141.38  Spbio: 1135.9 377.684
8 581 -log(L): 7141.38  Spbio: 1135.9 377.684
8 582 -log(L): 7141.38  Spbio: 1135.9 377.684
8 583 -log(L): 7141.38  Spbio: 1135.9 377.684
8 584 -log(L): 7141.38  Spbio: 1135.9 377.684
8 585 -log(L): 7141.38  Spbio: 1135.9 377.684
8 586 -log(L): 7141.38  Spbio: 1135.9 377.684
8 587 -log(L): 7141.38  Spbio: 1135.9 377.684
8 588 -log(L): 7141.38  Spbio: 1135.9 377.684
8 589 -log(L): 7141.38  Spbio: 1135.9 377.684
8 590 -log(L): 7141.38  Spbio: 1135.9 377.684
8 591 -log(L): 7141.38  Spbio: 1135.9 377.684
8 592 -log(L): 7141.38  Spbio: 1135.9 377.684
8 593 -log(L): 7141.38  Spbio: 1135.9 377.684
8 594 -log(L): 7141.38  Spbio: 1135.9 377.684
8 595 -log(L): 7141.38  Spbio: 1135.9 377.684
8 596 -log(L): 7141.38  Spbio: 1135.9 377.684
8 597 -log(L): 7141.38  Spbio: 1135.9 377.684
8 598 -log(L): 7141.38  Spbio: 1135.9 377.684
8 599 -log(L): 7141.38  Spbio: 1135.9 377.684
8 600 -log(L): 7141.38  Spbio: 1135.9 377.684
8 601 -log(L): 7141.38  Spbio: 1135.9 377.684
8 602 -log(L): 7141.38  Spbio: 1135.9 377.684
phase= 8 | nvar=199 | iter=  1 | nll=7.14e+03 | mag=3.95e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 21 s with final statistics:
  nll=7141.382380 | mag=3.95093e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9708 < 80

8 603 -log(L): 7141.38  Spbio: 1135.9 377.684
Iterations: 603
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 30 s.
