###
console output
2025-05-26 13:30:44.666445
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:28:12 2025
1 1 -log(L): 8170.21  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.17e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8170.19  Spbio: 1187.15 470.351
1 3 -log(L): 8170.06  Spbio: 1187.41 470.702
1 4 -log(L): 8186.91  Spbio: 1208.07 498.225
1 5 -log(L): 8170.06  Spbio: 1187.59 470.946
1 6 -log(L): 8170.07  Spbio: 1187.58 470.934
1 7 -log(L): 8170.06  Spbio: 1187.59 470.945
1 8 -log(L): 8170.06  Spbio: 1187.59 470.946
1 9 -log(L): 8170.05  Spbio: 1187.59 470.955
1 10 -log(L): 8170.04  Spbio: 1187.66 471.049
1 11 -log(L): 8170.03  Spbio: 1187.78 471.206
phase= 1 | nvar=  3 | iter=  5 | nll=8.17e+03 | mag=5.97e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8170.03  Spbio: 1187.78 471.206
2 13 -log(L): 8170.03  Spbio: 1187.78 471.206
phase= 2 | nvar=  5 | iter=  0 | nll=8.17e+03 | mag=4.58e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8170.01  Spbio: 1187.57 470.979
2 15 -log(L): 8169.87  Spbio: 1185.46 468.714
2 16 -log(L): 8169.6  Spbio: 1184.18 467.88
2 17 -log(L): 8172.78  Spbio: 1183.96 469.091
2 18 -log(L): 8169.58  Spbio: 1184.16 467.969
2 19 -log(L): 8169.55  Spbio: 1184.44 467.949
2 20 -log(L): 8169.79  Spbio: 1185.11 468.056
2 21 -log(L): 8169.54  Spbio: 1184.51 467.957
2 22 -log(L): 8169.54  Spbio: 1184.47 467.92
2 23 -log(L): 8169.47  Spbio: 1184.05 467.549
2 24 -log(L): 8169.35  Spbio: 1183.03 466.672
2 25 -log(L): 8169.19  Spbio: 1180.66 464.646
2 26 -log(L): 8169.17  Spbio: 1179.65 463.832
phase= 2 | nvar=  5 | iter=  9 | nll=8.17e+03 | mag=1.99e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8169.17  Spbio: 1179.65 463.832
3 28 -log(L): 8169.17  Spbio: 1179.65 463.832
phase= 3 | nvar=  8 | iter=  0 | nll=8.17e+03 | mag=1.87e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8169.15  Spbio: 1179.64 463.814
3 30 -log(L): 8168.95  Spbio: 1179.56 463.635
3 31 -log(L): 8167.13  Spbio: 1178.71 461.817
3 32 -log(L): 8164.84  Spbio: 1195.8 482.931
3 33 -log(L): 8163  Spbio: 1208.65 497.271
3 34 -log(L): 8167.73  Spbio: 1227.87 526.768
3 35 -log(L): 8162.61  Spbio: 1212.78 503.709
3 36 -log(L): 8161.92  Spbio: 1212.78 503.795
3 37 -log(L): 8181.68  Spbio: 1226.42 495.435
3 38 -log(L): 8161.9  Spbio: 1213.27 503.57
3 39 -log(L): 8161.86  Spbio: 1213.02 503.587
3 40 -log(L): 8161.86  Spbio: 1212.91 503.755
3 41 -log(L): 8161.84  Spbio: 1212.97 503.666
3 42 -log(L): 8161.8  Spbio: 1212.97 503.654
3 43 -log(L): 8161.45  Spbio: 1212.94 503.532
3 44 -log(L): 8158.43  Spbio: 1212.72 502.262
3 45 -log(L): 8155.96  Spbio: 1216.65 504.322
3 46 -log(L): 8155.66  Spbio: 1221.23 511.328
3 47 -log(L): 8155.64  Spbio: 1221.85 511.817
3 48 -log(L): 8155.64  Spbio: 1222.34 512.36
3 49 -log(L): 8155.64  Spbio: 1222.45 512.488
3 50 -log(L): 8155.64  Spbio: 1222.46 512.504
phase= 3 | nvar=  8 | iter= 15 | nll=8.16e+03 | mag=2.02e-02 | par[  3]=MGparm[4]
3 51 -log(L): 8155.64  Spbio: 1222.46 512.504
4 52 -log(L): 8155.64  Spbio: 1222.46 512.504
phase= 4 | nvar= 28 | iter=  0 | nll=8.16e+03 | mag=4.53e+02 | par[ 18]=selparm[27]
4 53 -log(L): 8155.62  Spbio: 1222.46 512.5
4 54 -log(L): 8155.42  Spbio: 1222.46 512.465
4 55 -log(L): 8153.55  Spbio: 1222.46 512.106
4 56 -log(L): 8170.18  Spbio: 1280.21 583.555
4 57 -log(L): 8153.39  Spbio: 1227.22 518.237
4 58 -log(L): 8153.16  Spbio: 1229.39 520.359
4 59 -log(L): 8152.79  Spbio: 1233.69 525.374
4 60 -log(L): 8152.98  Spbio: 1236.28 530.84
4 61 -log(L): 8152.64  Spbio: 1234.71 527.547
4 62 -log(L): 8152.36  Spbio: 1233.62 526.38
4 63 -log(L): 8150.98  Spbio: 1222.78 514.687
4 64 -log(L): 8150.22  Spbio: 1227.45 518.31
4 65 -log(L): 8149.32  Spbio: 1228.19 521.977
4 66 -log(L): 8148.52  Spbio: 1230.9 521.377
4 67 -log(L): 8147.26  Spbio: 1234.35 525.152
4 68 -log(L): 8146.25  Spbio: 1230.19 521.108
4 69 -log(L): 8145.01  Spbio: 1234.6 525.827
4 70 -log(L): 8143.27  Spbio: 1240.2 531.723
4 71 -log(L): 8150.28  Spbio: 1235.48 524.459
4 72 -log(L): 8142.97  Spbio: 1239.36 530.507
4 73 -log(L): 8142.66  Spbio: 1237.32 530.272
4 74 -log(L): 8142.1  Spbio: 1236.17 529.267
4 75 -log(L): 8141.51  Spbio: 1231.49 523.58
4 76 -log(L): 8141.16  Spbio: 1224.81 517.442
4 77 -log(L): 8141.05  Spbio: 1221.86 512.223
4 78 -log(L): 8140.85  Spbio: 1221.08 511.177
phase= 4 | nvar= 28 | iter= 20 | nll=8.14e+03 | mag=2.55e+02 | par[ 18]=selparm[27]
4 79 -log(L): 8140.55  Spbio: 1219.51 510.515
4 80 -log(L): 8140.08  Spbio: 1222.85 514.282
4 81 -log(L): 8140.28  Spbio: 1222.43 514.587
4 82 -log(L): 8139.88  Spbio: 1222.67 514.458
4 83 -log(L): 8139.9  Spbio: 1222.93 515.337
4 84 -log(L): 8139.79  Spbio: 1222.79 514.878
4 85 -log(L): 8139.61  Spbio: 1222.94 515.117
4 86 -log(L): 8137.98  Spbio: 1224.46 517.445
4 87 -log(L): 8137.25  Spbio: 1226.45 519.598
4 88 -log(L): 8135.94  Spbio: 1226.45 520.218
4 89 -log(L): 8133.9  Spbio: 1226.7 521.329
4 90 -log(L): 8132.63  Spbio: 1230.36 525.676
4 91 -log(L): 8132.49  Spbio: 1229.9 525.365
4 92 -log(L): 8132.39  Spbio: 1228.94 524.382
4 93 -log(L): 8132.24  Spbio: 1228.49 524.252
4 94 -log(L): 8132.17  Spbio: 1227.62 523.222
4 95 -log(L): 8132.15  Spbio: 1227.68 523.654
4 96 -log(L): 8132.13  Spbio: 1227.65 523.415
4 97 -log(L): 8132.12  Spbio: 1227.81 523.461
4 98 -log(L): 8132.12  Spbio: 1227.85 523.607
4 99 -log(L): 8132.12  Spbio: 1227.67 523.411
4 100 -log(L): 8132.12  Spbio: 1227.5 523.269
4 101 -log(L): 8132.12  Spbio: 1227.03 522.82
phase= 4 | nvar= 28 | iter= 40 | nll=8.13e+03 | mag=3.39e+00 | par[  6]=SR_parm[1]
4 102 -log(L): 8132.12  Spbio: 1226.54 522.409
4 103 -log(L): 8132.12  Spbio: 1225.46 521.389
4 104 -log(L): 8132.11  Spbio: 1225.15 521.2
phase= 4 | nvar= 28 | iter= 43 | nll=8.13e+03 | mag=9.59e-01 | par[  5]=MGparm[15]
4 105 -log(L): 8132.11  Spbio: 1225.15 521.2
5 106 -log(L): 8132.11  Spbio: 1225.15 521.2
phase= 5 | nvar= 37 | iter=  0 | nll=8.13e+03 | mag=1.51e+02 | par[  9]=Q_parm[4]
5 107 -log(L): 8132.09  Spbio: 1225.15 521.197
5 108 -log(L): 8131.9  Spbio: 1225.12 521.17
5 109 -log(L): 8130.16  Spbio: 1224.89 520.893
5 110 -log(L): 8165.95  Spbio: 1303.73 616.224
5 111 -log(L): 8130.1  Spbio: 1227.86 524.677
5 112 -log(L): 8130.11  Spbio: 1227.15 523.134
5 113 -log(L): 8130.07  Spbio: 1227.54 523.994
5 114 -log(L): 8130.06  Spbio: 1229.27 526.459
5 115 -log(L): 8130.05  Spbio: 1228.43 525.264
5 116 -log(L): 8130.03  Spbio: 1230.69 527.834
5 117 -log(L): 8130  Spbio: 1230.85 528.171
5 118 -log(L): 8129.97  Spbio: 1231.36 528.222
5 119 -log(L): 8129.9  Spbio: 1231.11 528.247
5 120 -log(L): 8129.93  Spbio: 1230.63 527.241
5 121 -log(L): 8129.87  Spbio: 1230.92 527.847
5 122 -log(L): 8129.84  Spbio: 1232.13 528.653
5 123 -log(L): 8129.84  Spbio: 1231.58 528.417
5 124 -log(L): 8129.83  Spbio: 1231.85 528.532
5 125 -log(L): 8129.81  Spbio: 1231.87 528.668
5 126 -log(L): 8129.78  Spbio: 1232.06 528.735
5 127 -log(L): 8129.85  Spbio: 1232.03 528.829
5 128 -log(L): 8129.78  Spbio: 1232.05 528.755
5 129 -log(L): 8129.77  Spbio: 1232.08 528.789
5 130 -log(L): 8129.7  Spbio: 1232.39 529.128
5 131 -log(L): 8129.68  Spbio: 1232.43 529.393
5 132 -log(L): 8129.64  Spbio: 1232.55 529.507
5 133 -log(L): 8129.43  Spbio: 1233.73 530.602
5 134 -log(L): 8129.96  Spbio: 1238.01 534.575
5 135 -log(L): 8129.38  Spbio: 1234.74 531.555
5 136 -log(L): 8129.32  Spbio: 1234.82 531.487
5 137 -log(L): 8129.22  Spbio: 1234.91 531.509
5 138 -log(L): 8128.48  Spbio: 1235.73 531.494
phase= 5 | nvar= 37 | iter= 20 | nll=8.13e+03 | mag=1.56e+02 | par[  2]=MGparm[3]
5 139 -log(L): 8127.49  Spbio: 1239.62 533.648
5 140 -log(L): 8129.48  Spbio: 1238.59 533.222
5 141 -log(L): 8127.24  Spbio: 1239.31 533.55
5 142 -log(L): 8127.06  Spbio: 1238.63 533.919
5 143 -log(L): 8126.81  Spbio: 1238 534.091
5 144 -log(L): 8126.75  Spbio: 1235.07 532.23
5 145 -log(L): 8126.75  Spbio: 1232.2 529.642
5 146 -log(L): 8126.72  Spbio: 1233.63 530.939
5 147 -log(L): 8126.76  Spbio: 1234.34 531.282
5 148 -log(L): 8126.71  Spbio: 1233.84 531.048
5 149 -log(L): 8126.7  Spbio: 1234.18 531.414
5 150 -log(L): 8126.68  Spbio: 1234.24 531.508
5 151 -log(L): 8126.65  Spbio: 1234.27 531.393
5 152 -log(L): 8126.59  Spbio: 1234.53 531.736
5 153 -log(L): 8126.5  Spbio: 1234.93 532.086
5 154 -log(L): 8128.3  Spbio: 1233.85 532.464
5 155 -log(L): 8126.49  Spbio: 1234.89 532.092
5 156 -log(L): 8126.49  Spbio: 1234.94 532.135
5 157 -log(L): 8126.44  Spbio: 1235.5 532.563
5 158 -log(L): 8126.43  Spbio: 1236.28 533.26
5 159 -log(L): 8126.43  Spbio: 1236.4 533.34
5 160 -log(L): 8126.43  Spbio: 1236.43 533.363
5 161 -log(L): 8126.43  Spbio: 1236.64 533.554
5 162 -log(L): 8126.43  Spbio: 1237.26 534.089
5 163 -log(L): 8126.43  Spbio: 1237.96 534.718
phase= 5 | nvar= 37 | iter= 40 | nll=8.13e+03 | mag=3.24e+00 | par[  6]=SR_parm[1]
5 164 -log(L): 8126.43  Spbio: 1237.88 534.662
5 165 -log(L): 8126.43  Spbio: 1237.79 534.595
5 166 -log(L): 8126.43  Spbio: 1237.72 534.564
phase= 5 | nvar= 37 | iter= 43 | nll=8.13e+03 | mag=8.38e-02 | par[  8]=Q_parm[3]
5 167 -log(L): 8126.43  Spbio: 1237.72 534.564
6 168 -log(L): 8126.43  Spbio: 1237.72 534.564
phase= 6 | nvar= 39 | iter=  0 | nll=8.13e+03 | mag=2.35e+01 | par[ 30]=selparm[37]
6 169 -log(L): 8126.41  Spbio: 1237.73 534.59
6 170 -log(L): 8126.26  Spbio: 1237.85 534.842
6 171 -log(L): 8427.75  Spbio: 1152.05 397.079
6 172 -log(L): 8153.53  Spbio: 1194.3 472.855
6 173 -log(L): 8126.26  Spbio: 1237.53 534.417
6 174 -log(L): 8126.26  Spbio: 1237.55 534.408
6 175 -log(L): 8126.26  Spbio: 1237.56 534.432
6 176 -log(L): 8126.26  Spbio: 1237.69 534.586
6 177 -log(L): 8126.26  Spbio: 1237.69 534.59
6 178 -log(L): 8126.25  Spbio: 1237.66 534.631
6 179 -log(L): 8126.24  Spbio: 1238.32 535.097
6 180 -log(L): 8126.21  Spbio: 1238.09 534.98
6 181 -log(L): 8126.22  Spbio: 1238.31 534.801
6 182 -log(L): 8126.2  Spbio: 1238.18 534.902
6 183 -log(L): 8126.19  Spbio: 1238.42 535.032
6 184 -log(L): 8126.17  Spbio: 1238.37 535.068
6 185 -log(L): 8126.17  Spbio: 1237.43 534.443
6 186 -log(L): 8126.16  Spbio: 1237.89 534.749
6 187 -log(L): 8126.44  Spbio: 1234.83 532.25
6 188 -log(L): 8126.16  Spbio: 1237.79 534.669
6 189 -log(L): 8126.16  Spbio: 1237.78 534.636
6 190 -log(L): 8126.16  Spbio: 1237.82 534.612
6 191 -log(L): 8126.16  Spbio: 1237.8 534.602
6 192 -log(L): 8126.16  Spbio: 1237.81 534.599
6 193 -log(L): 8126.15  Spbio: 1237.82 534.61
6 194 -log(L): 8126.15  Spbio: 1237.84 534.63
6 195 -log(L): 8126.15  Spbio: 1237.85 534.648
6 196 -log(L): 8126.14  Spbio: 1237.97 534.826
phase= 6 | nvar= 39 | iter= 20 | nll=8.13e+03 | mag=3.04e+01 | par[  6]=SR_parm[1]
6 197 -log(L): 8126.11  Spbio: 1238.46 535.449
6 198 -log(L): 8126.11  Spbio: 1239.86 536.983
6 199 -log(L): 8126.1  Spbio: 1240.3 537.411
6 200 -log(L): 8126.11  Spbio: 1240.6 537.697
6 201 -log(L): 8126.1  Spbio: 1240.4 537.511
6 202 -log(L): 8126.1  Spbio: 1240.31 537.424
6 203 -log(L): 8126.1  Spbio: 1240.15 537.309
6 204 -log(L): 8126.1  Spbio: 1239.86 537.055
6 205 -log(L): 8126.1  Spbio: 1239.74 536.942
6 206 -log(L): 8126.1  Spbio: 1239.56 536.79
6 207 -log(L): 8126.09  Spbio: 1239.21 536.486
6 208 -log(L): 8126.09  Spbio: 1238.91 536.203
6 209 -log(L): 8126.09  Spbio: 1238.82 536.118
6 210 -log(L): 8126.09  Spbio: 1238.86 536.158
6 211 -log(L): 8126.08  Spbio: 1239.19 536.513
phase= 6 | nvar= 39 | iter= 33 | nll=8.13e+03 | mag=3.84e-01 | par[  6]=SR_parm[1]
6 212 -log(L): 8126.08  Spbio: 1239.19 536.513
7 213 -log(L): 8126.08  Spbio: 1239.19 536.513
phase= 7 | nvar=175 | iter=  0 | nll=8.13e+03 | mag=4.51e+02 | par[109]=recdev1[11]
7 214 -log(L): 8126.06  Spbio: 1239.19 536.511
7 215 -log(L): 8125.86  Spbio: 1239.19 536.496
7 216 -log(L): 8123.87  Spbio: 1239.21 536.347
7 217 -log(L): 8104.32  Spbio: 1239.35 534.939
7 218 -log(L): 7950.55  Spbio: 1240.82 529.756
7 219 -log(L): 1.04426e+06  Spbio: 571.028 1.2007e-05  crash 1.00132e+06
7 220 -log(L): 7950.53  Spbio: 1240.76 529.681
7 221 -log(L): 7950.34  Spbio: 1240.19 528.936
7 222 -log(L): 7948.6  Spbio: 1234.52 521.458
7 223 -log(L): 7945.2  Spbio: 1227.14 511.244
7 224 -log(L): 7939.31  Spbio: 1211.04 492.79
7 225 -log(L): 7932.21  Spbio: 1201.69 477.367
7 226 -log(L): 7920.12  Spbio: 1210.24 482.12
7 227 -log(L): 7907.57  Spbio: 1207.32 486.119
7 228 -log(L): 7907.56  Spbio: 1211.52 469.205
7 229 -log(L): 7901.31  Spbio: 1209.61 477.363
7 230 -log(L): 7894.14  Spbio: 1209.22 482.35
7 231 -log(L): 7893.33  Spbio: 1219.38 498.295
7 232 -log(L): 7891.88  Spbio: 1220.48 499.829
7 233 -log(L): 7889.52  Spbio: 1227.31 507.48
7 234 -log(L): 7885.48  Spbio: 1230.69 515.108
7 235 -log(L): 7877.77  Spbio: 1237.09 535.021
7 236 -log(L): 7869.96  Spbio: 1250.58 594.442
7 237 -log(L): 7882.14  Spbio: 1259.98 639.705
7 238 -log(L): 7867.77  Spbio: 1252.98 603.294
7 239 -log(L): 7866.73  Spbio: 1257.25 614.777
7 240 -log(L): 7867.17  Spbio: 1254.42 606.937
7 241 -log(L): 7866.11  Spbio: 1257.11 612.448
7 242 -log(L): 7865.13  Spbio: 1265.7 634.024
7 243 -log(L): 7864.13  Spbio: 1264.14 643.365
phase= 7 | nvar=175 | iter= 20 | nll=7.86e+03 | mag=3.40e+03 | par[  7]=SR_parm[1]
7 244 -log(L): 7862.95  Spbio: 1267.36 656.959
7 245 -log(L): 7861.69  Spbio: 1264.21 668.309
7 246 -log(L): 7860.58  Spbio: 1265.21 680.53
7 247 -log(L): 7859.42  Spbio: 1267.93 688.372
7 248 -log(L): 7858.38  Spbio: 1272.04 699.154
7 249 -log(L): 7857.28  Spbio: 1273.88 704.669
7 250 -log(L): 7856.3  Spbio: 1280.62 719.125
7 251 -log(L): 7855.36  Spbio: 1278.74 715.557
7 252 -log(L): 7854.79  Spbio: 1276.48 711.874
7 253 -log(L): 7854.04  Spbio: 1276.92 706.657
7 254 -log(L): 7853.02  Spbio: 1277.66 699.94
7 255 -log(L): 7851.28  Spbio: 1275.43 692.747
7 256 -log(L): 7848.15  Spbio: 1265.85 673.082
7 257 -log(L): 7843.05  Spbio: 1244.12 638.247
7 258 -log(L): 7838.18  Spbio: 1213.83 590.751
7 259 -log(L): 7849.41  Spbio: 1224.3 632.792
7 260 -log(L): 7837.02  Spbio: 1216.31 598.932
7 261 -log(L): 7836.18  Spbio: 1228.96 605.878
7 262 -log(L): 7834.85  Spbio: 1236.68 610.064
7 263 -log(L): 7832.62  Spbio: 1243.11 610.512
7 264 -log(L): 7829  Spbio: 1241.64 606.406
phase= 7 | nvar=175 | iter= 40 | nll=7.83e+03 | mag=2.51e+03 | par[144]=Q_parm[3]
7 265 -log(L): 7825.06  Spbio: 1210.63 578.627
7 266 -log(L): 7819.7  Spbio: 1192.03 556.977
7 267 -log(L): 7815.31  Spbio: 1142.05 502.218
7 268 -log(L): 7809.9  Spbio: 1121.85 473.813
7 269 -log(L): 7803.6  Spbio: 1142.57 485.379
7 270 -log(L): 7797.08  Spbio: 1158.11 486.882
7 271 -log(L): 7793.7  Spbio: 1179.22 506.869
7 272 -log(L): 7789.66  Spbio: 1195.08 511.992
7 273 -log(L): 7789  Spbio: 1228.83 535.937
7 274 -log(L): 7788.4  Spbio: 1234.11 543.308
7 275 -log(L): 7788.68  Spbio: 1230.87 541.323
7 276 -log(L): 7788.14  Spbio: 1232.75 541.931
7 277 -log(L): 7787.94  Spbio: 1235.69 545.096
7 278 -log(L): 7787.64  Spbio: 1238.14 544.46
7 279 -log(L): 7787.21  Spbio: 1235.93 542.848
7 280 -log(L): 7786.57  Spbio: 1232.46 538.56
7 281 -log(L): 7785.76  Spbio: 1225.37 530.352
7 282 -log(L): 7784.51  Spbio: 1222.47 528.53
7 283 -log(L): 7782.82  Spbio: 1219.89 520.328
7 284 -log(L): 7781.08  Spbio: 1222.97 517.455
7 285 -log(L): 7783.06  Spbio: 1227.02 510.162
7 286 -log(L): 7780.51  Spbio: 1224.29 513.666
phase= 7 | nvar=175 | iter= 60 | nll=7.78e+03 | mag=1.03e+03 | par[  7]=SR_parm[1]
7 287 -log(L): 7781.64  Spbio: 1230.76 512.719
7 288 -log(L): 7780.37  Spbio: 1225.91 512.854
7 289 -log(L): 7780.25  Spbio: 1227.52 513.871
7 290 -log(L): 7780.08  Spbio: 1224.96 512.5
7 291 -log(L): 7779.77  Spbio: 1226.55 512.432
7 292 -log(L): 7779.19  Spbio: 1223.37 510.117
7 293 -log(L): 7778.18  Spbio: 1214.64 502.065
7 294 -log(L): 7776.82  Spbio: 1201.63 488.134
7 295 -log(L): 7776.2  Spbio: 1184.24 473.986
7 296 -log(L): 7776.42  Spbio: 1188.57 475.904
7 297 -log(L): 7775.95  Spbio: 1186.03 474.086
7 298 -log(L): 7776.54  Spbio: 1190.12 481.488
7 299 -log(L): 7775.88  Spbio: 1187.05 475.389
7 300 -log(L): 7775.79  Spbio: 1185.78 474.778
7 301 -log(L): 7775.63  Spbio: 1184.51 474.144
7 302 -log(L): 7775.34  Spbio: 1185.07 474.627
7 303 -log(L): 7774.82  Spbio: 1186.22 474.573
7 304 -log(L): 7773.97  Spbio: 1184.94 473.47
7 305 -log(L): 7773.07  Spbio: 1169.9 462.532
7 306 -log(L): 7775.49  Spbio: 1163.51 476.785
7 307 -log(L): 7772.88  Spbio: 1168.52 464.803
7 308 -log(L): 7773.38  Spbio: 1161.32 453.565
7 309 -log(L): 7772.84  Spbio: 1167 462.177
7 310 -log(L): 7772.77  Spbio: 1167.08 461.097
7 311 -log(L): 7772.65  Spbio: 1167.38 461.042
phase= 7 | nvar=175 | iter= 80 | nll=7.77e+03 | mag=1.87e+02 | par[  6]=MGparm[15]
7 312 -log(L): 7772.42  Spbio: 1167.35 461.151
7 313 -log(L): 7771.22  Spbio: 1167.04 464.569
7 314 -log(L): 7785.94  Spbio: 1243.61 525.281
7 315 -log(L): 7771.08  Spbio: 1175.39 468.243
7 316 -log(L): 7771.4  Spbio: 1184.39 469.79
7 317 -log(L): 7771.04  Spbio: 1177.51 468.249
7 318 -log(L): 7770.99  Spbio: 1178.32 468.264
7 319 -log(L): 7770.88  Spbio: 1178.21 468.12
7 320 -log(L): 7770.7  Spbio: 1177.19 467.306
7 321 -log(L): 7770.61  Spbio: 1179.18 468.835
7 322 -log(L): 7770.64  Spbio: 1187.65 473.207
7 323 -log(L): 7770.56  Spbio: 1182.86 470.445
7 324 -log(L): 7770.51  Spbio: 1184.31 471.193
7 325 -log(L): 7770.4  Spbio: 1183.67 470.621
7 326 -log(L): 7770.2  Spbio: 1183.35 470.359
7 327 -log(L): 7769.99  Spbio: 1187.75 472.681
7 328 -log(L): 7770.08  Spbio: 1193.99 473.311
7 329 -log(L): 7769.89  Spbio: 1190.42 472.371
7 330 -log(L): 7769.75  Spbio: 1190.13 472.262
7 331 -log(L): 7769.51  Spbio: 1186.73 471.322
7 332 -log(L): 7769.47  Spbio: 1187.65 471.189
7 333 -log(L): 7769.42  Spbio: 1191.38 471.758
7 334 -log(L): 7769.36  Spbio: 1192.33 472.722
7 335 -log(L): 7769.26  Spbio: 1190.26 471.74
7 336 -log(L): 7769.07  Spbio: 1190.26 472.392
phase= 7 | nvar=175 | iter=100 | nll=7.77e+03 | mag=6.59e+02 | par[  7]=SR_parm[1]
7 337 -log(L): 7768.85  Spbio: 1196.61 472.948
7 338 -log(L): 7769.54  Spbio: 1182.57 477.992
7 339 -log(L): 7768.79  Spbio: 1192.72 472.985
7 340 -log(L): 7768.75  Spbio: 1191.77 472.713
7 341 -log(L): 7768.66  Spbio: 1192.37 473.197
7 342 -log(L): 7768.5  Spbio: 1191.31 472.294
7 343 -log(L): 7768.44  Spbio: 1187.05 473.378
7 344 -log(L): 7768.48  Spbio: 1188.46 476.14
7 345 -log(L): 7768.41  Spbio: 1187.59 474.29
7 346 -log(L): 7768.36  Spbio: 1186.83 473.621
7 347 -log(L): 7768.27  Spbio: 1187.18 473.609
7 348 -log(L): 7767.71  Spbio: 1190.7 474.962
7 349 -log(L): 7777.94  Spbio: 1171.53 488.334
7 350 -log(L): 7767.67  Spbio: 1187.84 472.587
7 351 -log(L): 7767.71  Spbio: 1190.63 477.273
7 352 -log(L): 7767.66  Spbio: 1188.77 474.068
7 353 -log(L): 7767.63  Spbio: 1188.23 473.653
7 354 -log(L): 7767.58  Spbio: 1188.02 473.353
7 355 -log(L): 7767.22  Spbio: 1185.95 470.97
7 356 -log(L): 7770.7  Spbio: 1197.89 487.188
7 357 -log(L): 7767.17  Spbio: 1187.61 471.695
7 358 -log(L): 7767.26  Spbio: 1186.03 471.682
7 359 -log(L): 7767.16  Spbio: 1187.19 471.559
7 360 -log(L): 7767.13  Spbio: 1186.77 471.272
7 361 -log(L): 7766.94  Spbio: 1182.58 468.723
7 362 -log(L): 7766.6  Spbio: 1186.11 468.76
7 363 -log(L): 7769.77  Spbio: 1165.13 467.292
7 364 -log(L): 7766.57  Spbio: 1183.33 467.224
7 365 -log(L): 7766.52  Spbio: 1178.5 465.522
7 366 -log(L): 7766.42  Spbio: 1179 465.247
7 367 -log(L): 7766.09  Spbio: 1183.95 466.339
phase= 7 | nvar=175 | iter=120 | nll=7.77e+03 | mag=2.42e+02 | par[  7]=SR_parm[1]
7 368 -log(L): 7766.56  Spbio: 1169.77 457.523
7 369 -log(L): 7765.94  Spbio: 1179.16 462.564
7 370 -log(L): 7767.8  Spbio: 1184.11 465.422
7 371 -log(L): 7765.94  Spbio: 1179.52 462.408
7 372 -log(L): 7765.92  Spbio: 1179.46 462.283
7 373 -log(L): 7765.79  Spbio: 1178.86 461.158
7 374 -log(L): 7765.59  Spbio: 1180.63 457.856
7 375 -log(L): 7767.82  Spbio: 1178.11 464.505
7 376 -log(L): 7765.57  Spbio: 1180.42 457.831
7 377 -log(L): 7765.55  Spbio: 1181.42 458.244
7 378 -log(L): 7765.5  Spbio: 1181.88 458.231
7 379 -log(L): 7765.16  Spbio: 1186.52 458.744
7 380 -log(L): 7765.97  Spbio: 1186.99 468.454
7 381 -log(L): 7765.05  Spbio: 1186.65 460.439
7 382 -log(L): 7766.09  Spbio: 1183.5 457.64
7 383 -log(L): 7765.04  Spbio: 1186.36 459.923
7 384 -log(L): 7765.02  Spbio: 1186.4 459.876
7 385 -log(L): 7764.89  Spbio: 1186.84 459.768
7 386 -log(L): 7764.67  Spbio: 1187.7 460.81
7 387 -log(L): 7771.91  Spbio: 1212.52 481.24
7 388 -log(L): 7764.66  Spbio: 1189.11 460.985
7 389 -log(L): 7764.64  Spbio: 1189.1 460.863
7 390 -log(L): 7764.62  Spbio: 1188.95 460.607
7 391 -log(L): 7764.42  Spbio: 1187.44 458.303
7 392 -log(L): 7766.27  Spbio: 1179.82 454.324
7 393 -log(L): 7764.39  Spbio: 1186.54 457.187
7 394 -log(L): 7764.5  Spbio: 1187.65 457.935
7 395 -log(L): 7764.39  Spbio: 1186.72 457.24
7 396 -log(L): 7764.38  Spbio: 1186.83 457.263
7 397 -log(L): 7764.32  Spbio: 1188 457.517
7 398 -log(L): 7764.2  Spbio: 1186.79 456.328
7 399 -log(L): 7766.35  Spbio: 1204.67 469.515
7 400 -log(L): 7764.2  Spbio: 1187.82 456.724
7 401 -log(L): 7764.18  Spbio: 1187.92 456.653
7 402 -log(L): 7764.12  Spbio: 1188.93 456.131
phase= 7 | nvar=175 | iter=140 | nll=7.76e+03 | mag=2.90e+02 | par[  7]=SR_parm[1]
7 403 -log(L): 7764.02  Spbio: 1186.94 454.242
7 404 -log(L): 7768.05  Spbio: 1204.84 467.172
7 405 -log(L): 7764.01  Spbio: 1187.59 454.323
7 406 -log(L): 7764.01  Spbio: 1187.4 454.277
7 407 -log(L): 7764  Spbio: 1187.31 454.256
7 408 -log(L): 7763.93  Spbio: 1186.41 454.162
7 409 -log(L): 7765.22  Spbio: 1189.83 461.559
7 410 -log(L): 7763.92  Spbio: 1186.63 454.426
7 411 -log(L): 7763.92  Spbio: 1186.32 454.033
7 412 -log(L): 7763.91  Spbio: 1186.27 454.028
7 413 -log(L): 7763.85  Spbio: 1185.74 454.057
7 414 -log(L): 7763.97  Spbio: 1185.38 454.119
7 415 -log(L): 7763.83  Spbio: 1185.64 453.912
7 416 -log(L): 7763.88  Spbio: 1185.36 453.55
7 417 -log(L): 7763.82  Spbio: 1185.58 453.783
7 418 -log(L): 7763.82  Spbio: 1185.55 453.763
7 419 -log(L): 7763.75  Spbio: 1185.19 453.636
7 420 -log(L): 7763.83  Spbio: 1182.07 453.348
7 421 -log(L): 7763.72  Spbio: 1184.17 453.355
7 422 -log(L): 7763.78  Spbio: 1185.69 454.005
7 423 -log(L): 7763.72  Spbio: 1184.51 453.442
7 424 -log(L): 7763.71  Spbio: 1184.67 453.578
7 425 -log(L): 7763.63  Spbio: 1186.29 455.068
7 426 -log(L): 7764  Spbio: 1190.84 460.633
7 427 -log(L): 7763.61  Spbio: 1187.1 455.793
7 428 -log(L): 7763.68  Spbio: 1186.23 455.32
7 429 -log(L): 7763.61  Spbio: 1186.96 455.672
7 430 -log(L): 7763.6  Spbio: 1187.04 455.703
7 431 -log(L): 7763.57  Spbio: 1187.83 456.081
7 432 -log(L): 7763.64  Spbio: 1188.21 456.588
7 433 -log(L): 7763.56  Spbio: 1187.93 456.125
7 434 -log(L): 7763.72  Spbio: 1189.58 457.644
7 435 -log(L): 7763.56  Spbio: 1188.03 456.183
7 436 -log(L): 7763.56  Spbio: 1188.06 456.193
7 437 -log(L): 7763.55  Spbio: 1188.36 456.302
7 438 -log(L): 7763.54  Spbio: 1189.35 456.644
phase= 7 | nvar=175 | iter=160 | nll=7.76e+03 | mag=6.63e+01 | par[  7]=SR_parm[1]
7 439 -log(L): 7763.59  Spbio: 1190.21 457.25
7 440 -log(L): 7763.54  Spbio: 1189.44 456.695
7 441 -log(L): 7763.54  Spbio: 1189.47 456.706
7 442 -log(L): 7763.52  Spbio: 1189.79 456.827
7 443 -log(L): 7763.54  Spbio: 1191.57 457.285
7 444 -log(L): 7763.52  Spbio: 1190.33 456.933
7 445 -log(L): 7763.54  Spbio: 1189.86 456.918
7 446 -log(L): 7763.52  Spbio: 1190.26 456.918
7 447 -log(L): 7763.52  Spbio: 1190.27 456.915
7 448 -log(L): 7763.51  Spbio: 1190.33 456.884
7 449 -log(L): 7763.51  Spbio: 1190.78 456.644
7 450 -log(L): 7763.5  Spbio: 1190.51 456.764
7 451 -log(L): 7763.52  Spbio: 1190.5 456.882
7 452 -log(L): 7763.5  Spbio: 1190.51 456.778
7 453 -log(L): 7763.5  Spbio: 1190.55 456.796
7 454 -log(L): 7763.49  Spbio: 1190.96 457.005
7 455 -log(L): 7763.7  Spbio: 1192.75 458.257
7 456 -log(L): 7763.49  Spbio: 1191.04 457.031
7 457 -log(L): 7763.49  Spbio: 1190.98 457.001
7 458 -log(L): 7763.49  Spbio: 1190.97 456.978
7 459 -log(L): 7763.5  Spbio: 1190.95 457.074
7 460 -log(L): 7763.49  Spbio: 1190.97 456.982
7 461 -log(L): 7763.49  Spbio: 1190.96 456.978
7 462 -log(L): 7763.49  Spbio: 1190.88 456.942
7 463 -log(L): 7763.49  Spbio: 1190.82 456.855
7 464 -log(L): 7763.56  Spbio: 1191.75 457.403
7 465 -log(L): 7763.49  Spbio: 1190.85 456.867
7 466 -log(L): 7763.49  Spbio: 1190.85 456.871
7 467 -log(L): 7763.48  Spbio: 1190.86 456.911
7 468 -log(L): 7763.48  Spbio: 1190.89 456.894
7 469 -log(L): 7763.51  Spbio: 1191.39 456.987
7 470 -log(L): 7763.48  Spbio: 1190.91 456.895
7 471 -log(L): 7763.48  Spbio: 1190.91 456.895
7 472 -log(L): 7763.48  Spbio: 1190.88 456.901
7 473 -log(L): 7763.48  Spbio: 1191.19 456.924
7 474 -log(L): 7763.48  Spbio: 1190.94 456.903
phase= 7 | nvar=175 | iter=180 | nll=7.76e+03 | mag=4.26e+00 | par[144]=Q_parm[3]
7 475 -log(L): 7763.48  Spbio: 1190.86 456.882
7 476 -log(L): 7763.48  Spbio: 1190.86 456.895
7 477 -log(L): 7763.48  Spbio: 1190.85 456.911
7 478 -log(L): 7763.48  Spbio: 1190.86 456.896
7 479 -log(L): 7763.48  Spbio: 1190.86 456.899
7 480 -log(L): 7763.48  Spbio: 1190.88 456.93
7 481 -log(L): 7763.48  Spbio: 1191.07 457.065
7 482 -log(L): 7763.48  Spbio: 1190.92 456.953
7 483 -log(L): 7763.48  Spbio: 1190.92 456.958
7 484 -log(L): 7763.48  Spbio: 1190.91 457.011
7 485 -log(L): 7763.49  Spbio: 1191.07 457.186
7 486 -log(L): 7763.48  Spbio: 1190.93 457.032
7 487 -log(L): 7763.48  Spbio: 1190.99 457.1
7 488 -log(L): 7763.48  Spbio: 1190.96 457.064
7 489 -log(L): 7763.48  Spbio: 1191 457.101
7 490 -log(L): 7763.48  Spbio: 1190.99 457.091
7 491 -log(L): 7763.48  Spbio: 1190.99 457.096
7 492 -log(L): 7763.48  Spbio: 1190.99 457.093
7 493 -log(L): 7763.48  Spbio: 1190.97 457.069
7 494 -log(L): 7763.48  Spbio: 1190.97 457.059
7 495 -log(L): 7763.48  Spbio: 1190.95 457.027
7 496 -log(L): 7763.48  Spbio: 1190.92 456.995
7 497 -log(L): 7763.48  Spbio: 1190.9 456.957
7 498 -log(L): 7763.48  Spbio: 1190.91 456.975
7 499 -log(L): 7763.48  Spbio: 1190.9 456.956
7 500 -log(L): 7763.48  Spbio: 1190.89 456.934
7 501 -log(L): 7763.48  Spbio: 1190.88 456.916
7 502 -log(L): 7763.48  Spbio: 1190.88 456.904
phase= 7 | nvar=175 | iter=200 | nll=7.76e+03 | mag=3.94e-01 | par[  6]=MGparm[15]
7 503 -log(L): 7763.48  Spbio: 1190.88 456.903
7 504 -log(L): 7763.48  Spbio: 1190.89 456.906
7 505 -log(L): 7763.48  Spbio: 1190.9 456.912
7 506 -log(L): 7763.48  Spbio: 1190.91 456.915
7 507 -log(L): 7763.48  Spbio: 1190.92 456.916
7 508 -log(L): 7763.48  Spbio: 1190.92 456.922
7 509 -log(L): 7763.48  Spbio: 1190.93 456.929
7 510 -log(L): 7763.48  Spbio: 1190.92 456.923
7 511 -log(L): 7763.48  Spbio: 1190.92 456.916
7 512 -log(L): 7763.48  Spbio: 1190.92 456.919
7 513 -log(L): 7763.48  Spbio: 1190.93 456.921
7 514 -log(L): 7763.48  Spbio: 1190.93 456.923
7 515 -log(L): 7763.48  Spbio: 1190.93 456.922
7 516 -log(L): 7763.48  Spbio: 1190.93 456.922
7 517 -log(L): 7763.48  Spbio: 1190.92 456.921
7 518 -log(L): 7763.48  Spbio: 1190.92 456.919
7 519 -log(L): 7763.48  Spbio: 1190.92 456.917
7 520 -log(L): 7763.48  Spbio: 1190.92 456.918
7 521 -log(L): 7763.48  Spbio: 1190.92 456.918
7 522 -log(L): 7763.48  Spbio: 1190.92 456.918
7 523 -log(L): 7763.48  Spbio: 1190.92 456.918
7 524 -log(L): 7763.48  Spbio: 1190.92 456.918
7 525 -log(L): 7763.48  Spbio: 1190.92 456.918
7 526 -log(L): 7763.48  Spbio: 1190.92 456.919
7 527 -log(L): 7763.48  Spbio: 1190.92 456.918
7 528 -log(L): 7763.48  Spbio: 1190.92 456.918
7 529 -log(L): 7763.48  Spbio: 1190.92 456.918
7 530 -log(L): 7763.48  Spbio: 1190.92 456.92
phase= 7 | nvar=175 | iter=220 | nll=7.76e+03 | mag=4.24e-01 | par[  7]=SR_parm[1]
7 531 -log(L): 7763.48  Spbio: 1190.92 456.921
7 532 -log(L): 7763.48  Spbio: 1190.92 456.92
7 533 -log(L): 7763.48  Spbio: 1190.92 456.92
7 534 -log(L): 7763.48  Spbio: 1190.92 456.921
7 535 -log(L): 7763.48  Spbio: 1190.92 456.922
7 536 -log(L): 7763.48  Spbio: 1190.93 456.926
7 537 -log(L): 7763.48  Spbio: 1190.93 456.923
7 538 -log(L): 7763.48  Spbio: 1190.93 456.924
7 539 -log(L): 7763.48  Spbio: 1190.93 456.925
7 540 -log(L): 7763.48  Spbio: 1190.93 456.926
7 541 -log(L): 7763.48  Spbio: 1190.93 456.927
7 542 -log(L): 7763.48  Spbio: 1190.93 456.925
7 543 -log(L): 7763.48  Spbio: 1190.92 456.921
7 544 -log(L): 7763.48  Spbio: 1190.92 456.919
7 545 -log(L): 7763.48  Spbio: 1190.92 456.92
7 546 -log(L): 7763.48  Spbio: 1190.92 456.92
7 547 -log(L): 7763.48  Spbio: 1190.92 456.92
7 548 -log(L): 7763.48  Spbio: 1190.92 456.92
7 549 -log(L): 7763.48  Spbio: 1190.92 456.92
7 550 -log(L): 7763.48  Spbio: 1190.92 456.92
7 551 -log(L): 7763.48  Spbio: 1190.92 456.92
7 552 -log(L): 7763.48  Spbio: 1190.92 456.92
7 553 -log(L): 7763.48  Spbio: 1190.92 456.92
7 554 -log(L): 7763.48  Spbio: 1190.92 456.92
phase= 7 | nvar=175 | iter=240 | nll=7.76e+03 | mag=8.04e-03 | par[  7]=SR_parm[1]
7 555 -log(L): 7763.48  Spbio: 1190.92 456.92
7 556 -log(L): 7763.48  Spbio: 1190.92 456.92
7 557 -log(L): 7763.48  Spbio: 1190.92 456.92
7 558 -log(L): 7763.48  Spbio: 1190.92 456.92
7 559 -log(L): 7763.48  Spbio: 1190.92 456.92
7 560 -log(L): 7763.48  Spbio: 1190.92 456.92
7 561 -log(L): 7763.48  Spbio: 1190.92 456.92
7 562 -log(L): 7763.48  Spbio: 1190.92 456.92
7 563 -log(L): 7763.48  Spbio: 1190.92 456.92
7 564 -log(L): 7763.48  Spbio: 1190.92 456.92
7 565 -log(L): 7763.48  Spbio: 1190.92 456.92
7 566 -log(L): 7763.48  Spbio: 1190.92 456.92
7 567 -log(L): 7763.48  Spbio: 1190.92 456.92
7 568 -log(L): 7763.48  Spbio: 1190.92 456.92
7 569 -log(L): 7763.48  Spbio: 1190.92 456.92
7 570 -log(L): 7763.48  Spbio: 1190.92 456.92
7 571 -log(L): 7763.48  Spbio: 1190.92 456.92
7 572 -log(L): 7763.48  Spbio: 1190.92 456.92
7 573 -log(L): 7763.48  Spbio: 1190.92 456.92
7 574 -log(L): 7763.48  Spbio: 1190.92 456.92
7 575 -log(L): 7763.48  Spbio: 1190.92 456.92
7 576 -log(L): 7763.48  Spbio: 1190.92 456.92
7 577 -log(L): 7763.48  Spbio: 1190.92 456.92
7 578 -log(L): 7763.48  Spbio: 1190.92 456.92
7 579 -log(L): 7763.48  Spbio: 1190.92 456.92
7 580 -log(L): 7763.48  Spbio: 1190.92 456.92
7 581 -log(L): 7763.48  Spbio: 1190.92 456.92
7 582 -log(L): 7763.48  Spbio: 1190.92 456.92
7 583 -log(L): 7763.48  Spbio: 1190.92 456.92
7 584 -log(L): 7763.48  Spbio: 1190.92 456.92
7 585 -log(L): 7763.48  Spbio: 1190.92 456.92
7 586 -log(L): 7763.48  Spbio: 1190.92 456.92
7 587 -log(L): 7763.48  Spbio: 1190.92 456.92
7 588 -log(L): 7763.48  Spbio: 1190.92 456.92
phase= 7 | nvar=175 | iter=244 | nll=7.76e+03 | mag=1.07e-03 | par[  7]=SR_parm[1]
7 589 -log(L): 7763.48  Spbio: 1190.92 456.92
8 590 -log(L): 7763.48  Spbio: 1190.92 456.92
phase= 8 | nvar=188 | iter=  0 | nll=7.76e+03 | mag=1.07e-03 | par[  7]=SR_parm[1]
8 591 -log(L): 7766.12  Spbio: 1177.79 435.602
8 592 -log(L): 7763.48  Spbio: 1190.92 456.92
8 593 -log(L): 7763.48  Spbio: 1190.92 456.92
8 594 -log(L): 7763.48  Spbio: 1190.92 456.92
8 595 -log(L): 7763.48  Spbio: 1190.92 456.92
8 596 -log(L): 7763.48  Spbio: 1190.92 456.92
8 597 -log(L): 7763.48  Spbio: 1190.92 456.92
8 598 -log(L): 7763.48  Spbio: 1190.92 456.92
8 599 -log(L): 7763.48  Spbio: 1190.92 456.92
8 600 -log(L): 7763.48  Spbio: 1190.92 456.92
8 601 -log(L): 7763.48  Spbio: 1190.92 456.92
8 602 -log(L): 7763.48  Spbio: 1190.92 456.92
8 603 -log(L): 7763.48  Spbio: 1190.92 456.92
8 604 -log(L): 7763.48  Spbio: 1190.92 456.92
8 605 -log(L): 7763.48  Spbio: 1190.92 456.92
8 606 -log(L): 7763.48  Spbio: 1190.92 456.92
8 607 -log(L): 7763.48  Spbio: 1190.92 456.92
8 608 -log(L): 7763.48  Spbio: 1190.92 456.92
8 609 -log(L): 7763.48  Spbio: 1190.92 456.92
8 610 -log(L): 7763.48  Spbio: 1190.92 456.92
8 611 -log(L): 7763.48  Spbio: 1190.92 456.92
8 612 -log(L): 7763.48  Spbio: 1190.92 456.92
8 613 -log(L): 7763.48  Spbio: 1190.92 456.92
8 614 -log(L): 7763.48  Spbio: 1190.92 456.92
8 615 -log(L): 7763.48  Spbio: 1190.92 456.92
8 616 -log(L): 7763.48  Spbio: 1190.92 456.92
8 617 -log(L): 7763.48  Spbio: 1190.92 456.92
8 618 -log(L): 7763.48  Spbio: 1190.92 456.92
8 619 -log(L): 7763.48  Spbio: 1190.92 456.92
8 620 -log(L): 7763.48  Spbio: 1190.92 456.92
8 621 -log(L): 7763.48  Spbio: 1190.92 456.92
phase= 8 | nvar=188 | iter=  1 | nll=7.76e+03 | mag=1.07e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 23 s with final statistics:
  nll=7763.477444 | mag=1.06734e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.971 < 80

8 622 -log(L): 7763.48  Spbio: 1190.92 456.92
Iterations: 622
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 32 s.
