###
console output
2025-05-29 22:07:36.812405
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:28 2025
1 1 -log(L): 8176.6  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.18e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8176.59  Spbio: 1190.04 474.337
1 3 -log(L): 8176.46  Spbio: 1190.47 474.917
1 4 -log(L): 8224.52  Spbio: 1224.23 519.653
1 5 -log(L): 8176.46  Spbio: 1190.57 475.047
1 6 -log(L): 8176.46  Spbio: 1190.56 475.044
1 7 -log(L): 8176.46  Spbio: 1190.57 475.046
1 8 -log(L): 8176.46  Spbio: 1190.57 475.049
1 9 -log(L): 8176.46  Spbio: 1190.59 475.073
1 10 -log(L): 8176.45  Spbio: 1190.77 475.318
phase= 1 | nvar=  3 | iter=  4 | nll=8.18e+03 | mag=3.65e+00 | par[  2]=Q_parm[3]
1 11 -log(L): 8176.45  Spbio: 1190.77 475.318
2 12 -log(L): 8176.45  Spbio: 1190.77 475.318
phase= 2 | nvar=  5 | iter=  0 | nll=8.18e+03 | mag=4.37e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8176.43  Spbio: 1190.55 475.081
2 14 -log(L): 8176.3  Spbio: 1188.33 472.703
2 15 -log(L): 8176.04  Spbio: 1187.05 471.874
2 16 -log(L): 8180.16  Spbio: 1187.23 473.548
2 17 -log(L): 8176.02  Spbio: 1187.06 471.967
2 18 -log(L): 8176  Spbio: 1187.27 471.951
2 19 -log(L): 8176.16  Spbio: 1187.78 472.021
2 20 -log(L): 8176  Spbio: 1187.33 471.957
2 21 -log(L): 8175.99  Spbio: 1187.29 471.924
2 22 -log(L): 8175.93  Spbio: 1186.93 471.603
2 23 -log(L): 8175.67  Spbio: 1183.35 468.43
2 24 -log(L): 8175.66  Spbio: 1182.87 468.207
phase= 2 | nvar=  5 | iter=  7 | nll=8.18e+03 | mag=9.84e+00 | par[  2]=MGparm[3]
2 25 -log(L): 8175.66  Spbio: 1182.87 468.207
3 26 -log(L): 8175.66  Spbio: 1182.87 468.207
phase= 3 | nvar=  8 | iter=  0 | nll=8.18e+03 | mag=1.83e+03 | par[  5]=MGparm[15]
3 27 -log(L): 8175.64  Spbio: 1182.87 468.194
3 28 -log(L): 8175.45  Spbio: 1182.82 468.061
3 29 -log(L): 8173.62  Spbio: 1182.32 466.709
3 30 -log(L): 8171.66  Spbio: 1201.55 490.608
3 31 -log(L): 8169.79  Spbio: 1212.15 502.298
3 32 -log(L): 8174.35  Spbio: 1232.2 532.789
3 33 -log(L): 8169.37  Spbio: 1216.59 509.168
3 34 -log(L): 8168.65  Spbio: 1216.51 509.288
3 35 -log(L): 8177.04  Spbio: 1226.35 504.262
3 36 -log(L): 8168.6  Spbio: 1217.27 508.966
3 37 -log(L): 8168.54  Spbio: 1216.67 509.036
3 38 -log(L): 8168.6  Spbio: 1216.51 509.324
3 39 -log(L): 8168.52  Spbio: 1216.62 509.126
3 40 -log(L): 8168.48  Spbio: 1216.62 509.114
3 41 -log(L): 8168.11  Spbio: 1216.61 508.998
3 42 -log(L): 8165.01  Spbio: 1216.53 507.772
3 43 -log(L): 8162.65  Spbio: 1220.7 509.823
3 44 -log(L): 8162.31  Spbio: 1225.48 517.097
3 45 -log(L): 8162.29  Spbio: 1226.12 517.601
3 46 -log(L): 8162.29  Spbio: 1226.64 518.166
3 47 -log(L): 8162.29  Spbio: 1226.75 518.297
3 48 -log(L): 8162.29  Spbio: 1226.76 518.314
phase= 3 | nvar=  8 | iter= 15 | nll=8.16e+03 | mag=2.30e-02 | par[  6]=SR_parm[1]
3 49 -log(L): 8162.29  Spbio: 1226.76 518.314
4 50 -log(L): 8162.29  Spbio: 1226.76 518.314
phase= 4 | nvar= 28 | iter=  0 | nll=8.16e+03 | mag=4.52e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8162.27  Spbio: 1226.76 518.31
4 52 -log(L): 8162.07  Spbio: 1226.76 518.275
4 53 -log(L): 8160.2  Spbio: 1226.76 517.918
4 54 -log(L): 8176.98  Spbio: 1285.27 590.17
4 55 -log(L): 8160.04  Spbio: 1231.55 524.072
4 56 -log(L): 8159.82  Spbio: 1233.71 526.183
4 57 -log(L): 8159.44  Spbio: 1238.04 531.234
4 58 -log(L): 8159.64  Spbio: 1240.56 536.612
4 59 -log(L): 8159.29  Spbio: 1239.03 533.362
4 60 -log(L): 8159.01  Spbio: 1237.93 532.186
4 61 -log(L): 8157.63  Spbio: 1227 520.401
4 62 -log(L): 8156.91  Spbio: 1231.76 524.014
4 63 -log(L): 8156.04  Spbio: 1232.53 527.587
4 64 -log(L): 8155.24  Spbio: 1235.18 527.018
4 65 -log(L): 8153.98  Spbio: 1238.72 530.933
4 66 -log(L): 8152.97  Spbio: 1234.44 526.733
4 67 -log(L): 8151.73  Spbio: 1238.89 531.449
4 68 -log(L): 8150.01  Spbio: 1244.68 537.577
4 69 -log(L): 8155.78  Spbio: 1241.08 531.681
4 70 -log(L): 8149.68  Spbio: 1243.96 536.476
4 71 -log(L): 8149.43  Spbio: 1241.59 536.323
4 72 -log(L): 8148.97  Spbio: 1240.67 535.549
4 73 -log(L): 8148.36  Spbio: 1236.82 530.942
4 74 -log(L): 8147.91  Spbio: 1230.22 524.745
4 75 -log(L): 8147.85  Spbio: 1226.38 518.222
4 76 -log(L): 8147.73  Spbio: 1225.91 517.589
4 77 -log(L): 8147.24  Spbio: 1221.49 511.187
phase= 4 | nvar= 28 | iter= 20 | nll=8.15e+03 | mag=3.44e+02 | par[  6]=SR_parm[1]
4 78 -log(L): 8147.25  Spbio: 1216.72 508.91
4 79 -log(L): 8146.94  Spbio: 1218.96 509.882
4 80 -log(L): 8146.61  Spbio: 1223.64 515.065
4 81 -log(L): 8146.56  Spbio: 1223.58 515.926
4 82 -log(L): 8146.47  Spbio: 1223.83 516.325
4 83 -log(L): 8146.3  Spbio: 1224.08 516.688
4 84 -log(L): 8144.73  Spbio: 1226.59 520.299
4 85 -log(L): 8159.06  Spbio: 1232.47 522.178
4 86 -log(L): 8144.5  Spbio: 1227.35 521.108
4 87 -log(L): 8144.05  Spbio: 1227.56 521.44
4 88 -log(L): 8140.85  Spbio: 1229.61 524.542
4 89 -log(L): 8139.72  Spbio: 1234.6 531.96
4 90 -log(L): 8139.41  Spbio: 1236.76 534.201
4 91 -log(L): 8139.21  Spbio: 1235.97 532.851
4 92 -log(L): 8139.05  Spbio: 1233.13 529.686
4 93 -log(L): 8138.98  Spbio: 1233.12 529.757
4 94 -log(L): 8138.95  Spbio: 1233.62 530.637
4 95 -log(L): 8138.95  Spbio: 1233.88 531.013
4 96 -log(L): 8138.94  Spbio: 1233.74 530.809
4 97 -log(L): 8138.94  Spbio: 1233.74 530.841
4 98 -log(L): 8138.94  Spbio: 1233.79 530.933
4 99 -log(L): 8138.94  Spbio: 1233.75 530.897
4 100 -log(L): 8138.94  Spbio: 1233.63 530.791
4 101 -log(L): 8138.94  Spbio: 1233.33 530.526
4 102 -log(L): 8138.94  Spbio: 1232.68 529.94
phase= 4 | nvar= 28 | iter= 40 | nll=8.14e+03 | mag=2.88e+00 | par[  6]=SR_parm[1]
4 103 -log(L): 8138.94  Spbio: 1232.39 529.697
4 104 -log(L): 8138.94  Spbio: 1232.27 529.591
phase= 4 | nvar= 28 | iter= 42 | nll=8.14e+03 | mag=7.64e-01 | par[  6]=SR_parm[1]
4 105 -log(L): 8138.94  Spbio: 1232.27 529.591
5 106 -log(L): 8138.94  Spbio: 1232.27 529.591
phase= 5 | nvar= 37 | iter=  0 | nll=8.14e+03 | mag=1.51e+02 | par[  9]=Q_parm[4]
5 107 -log(L): 8138.92  Spbio: 1232.27 529.579
5 108 -log(L): 8138.72  Spbio: 1232.18 529.465
5 109 -log(L): 8136.99  Spbio: 1231.28 528.317
5 110 -log(L): 8153.72  Spbio: 1288.7 599.801
5 111 -log(L): 8136.85  Spbio: 1235.56 533.865
5 112 -log(L): 8137.09  Spbio: 1245.37 544.342
5 113 -log(L): 8136.82  Spbio: 1238.16 536.658
5 114 -log(L): 8136.81  Spbio: 1241.77 541.315
5 115 -log(L): 8136.81  Spbio: 1242.87 542.487
5 116 -log(L): 8136.8  Spbio: 1242.17 541.745
5 117 -log(L): 8136.79  Spbio: 1242.2 541.833
5 118 -log(L): 8136.74  Spbio: 1242.52 542.712
5 119 -log(L): 8136.69  Spbio: 1243.86 543.347
5 120 -log(L): 8136.61  Spbio: 1243.65 543.477
5 121 -log(L): 8136.6  Spbio: 1242.85 542.324
5 122 -log(L): 8136.58  Spbio: 1243.38 542.679
5 123 -log(L): 8136.55  Spbio: 1243.31 542.738
5 124 -log(L): 8136.55  Spbio: 1243.04 542.693
5 125 -log(L): 8136.54  Spbio: 1243.22 542.816
5 126 -log(L): 8136.53  Spbio: 1243 542.606
5 127 -log(L): 8136.52  Spbio: 1243.15 542.791
5 128 -log(L): 8136.49  Spbio: 1243.25 542.877
5 129 -log(L): 8136.46  Spbio: 1243.3 543.004
5 130 -log(L): 8136.4  Spbio: 1243.56 543.239
5 131 -log(L): 8136.33  Spbio: 1244.19 543.66
5 132 -log(L): 8136.19  Spbio: 1244.54 543.886
5 133 -log(L): 8135.16  Spbio: 1248.09 545.252
phase= 5 | nvar= 37 | iter= 20 | nll=8.14e+03 | mag=2.71e+02 | par[  6]=SR_parm[1]
5 134 -log(L): 8137.08  Spbio: 1258.12 549.201
5 135 -log(L): 8134.79  Spbio: 1251.12 546.825
5 136 -log(L): 8134.88  Spbio: 1251.18 547.167
5 137 -log(L): 8134.63  Spbio: 1251.13 546.967
5 138 -log(L): 8134.39  Spbio: 1250.12 546.54
5 139 -log(L): 8134.02  Spbio: 1249.01 546.255
5 140 -log(L): 8134.06  Spbio: 1243.92 541.842
5 141 -log(L): 8133.85  Spbio: 1246.62 544.232
5 142 -log(L): 8134.84  Spbio: 1238.27 535.385
5 143 -log(L): 8133.83  Spbio: 1245.57 543.165
5 144 -log(L): 8133.82  Spbio: 1245.24 542.714
5 145 -log(L): 8133.8  Spbio: 1245.47 542.932
5 146 -log(L): 8133.75  Spbio: 1245.4 542.943
5 147 -log(L): 8133.68  Spbio: 1245.46 542.855
5 148 -log(L): 8133.56  Spbio: 1245.63 543.27
5 149 -log(L): 8133.43  Spbio: 1245.74 543.484
5 150 -log(L): 8136.1  Spbio: 1241.83 539.883
5 151 -log(L): 8133.42  Spbio: 1245.62 543.376
5 152 -log(L): 8133.42  Spbio: 1245.63 543.394
5 153 -log(L): 8133.34  Spbio: 1245.72 543.571
5 154 -log(L): 8133.25  Spbio: 1245.89 544.043
5 155 -log(L): 8133.25  Spbio: 1245.59 543.739
5 156 -log(L): 8133.25  Spbio: 1245.38 543.538
5 157 -log(L): 8133.25  Spbio: 1244.9 543.074
5 158 -log(L): 8133.25  Spbio: 1244.2 542.379
phase= 5 | nvar= 37 | iter= 39 | nll=8.13e+03 | mag=8.29e-01 | par[  6]=SR_parm[1]
5 159 -log(L): 8133.25  Spbio: 1244.2 542.379
6 160 -log(L): 8133.25  Spbio: 1244.2 542.379
phase= 6 | nvar= 39 | iter=  0 | nll=8.13e+03 | mag=2.35e+01 | par[ 30]=selparm[37]
6 161 -log(L): 8133.23  Spbio: 1244.38 542.619
6 162 -log(L): 8133.1  Spbio: 1246.23 545.018
6 163 -log(L): 8133.46  Spbio: 1239.26 535.995
6 164 -log(L): 8133.06  Spbio: 1244.58 542.899
6 165 -log(L): 8133.27  Spbio: 1238.2 535.554
6 166 -log(L): 8133.06  Spbio: 1243.75 541.944
6 167 -log(L): 8133.08  Spbio: 1242.4 540.802
6 168 -log(L): 8133.06  Spbio: 1243.55 541.777
6 169 -log(L): 8133.06  Spbio: 1243.28 541.45
6 170 -log(L): 8133.06  Spbio: 1243.35 541.49
6 171 -log(L): 8133.05  Spbio: 1244.05 541.894
6 172 -log(L): 8133.03  Spbio: 1244.62 542.777
6 173 -log(L): 8133  Spbio: 1244.33 542.516
6 174 -log(L): 8133.03  Spbio: 1243.91 542.117
6 175 -log(L): 8132.99  Spbio: 1244.2 542.39
6 176 -log(L): 8132.97  Spbio: 1244.04 542.21
6 177 -log(L): 8132.96  Spbio: 1243.94 542.197
6 178 -log(L): 8133.06  Spbio: 1245.37 542.894
6 179 -log(L): 8132.95  Spbio: 1244.13 542.291
6 180 -log(L): 8132.96  Spbio: 1244.35 542.194
6 181 -log(L): 8132.95  Spbio: 1244.18 542.268
6 182 -log(L): 8132.95  Spbio: 1244.12 542.164
6 183 -log(L): 8132.95  Spbio: 1244.11 542.119
6 184 -log(L): 8132.95  Spbio: 1244.11 542.144
6 185 -log(L): 8132.95  Spbio: 1244.15 542.136
6 186 -log(L): 8132.95  Spbio: 1244.13 542.14
6 187 -log(L): 8132.95  Spbio: 1244.13 542.134
6 188 -log(L): 8132.95  Spbio: 1244.13 542.138
6 189 -log(L): 8132.95  Spbio: 1244.16 542.17
6 190 -log(L): 8132.95  Spbio: 1244.25 542.239
6 191 -log(L): 8132.95  Spbio: 1244.28 542.281
6 192 -log(L): 8132.94  Spbio: 1244.58 542.694
phase= 6 | nvar= 39 | iter= 20 | nll=8.13e+03 | mag=7.94e+01 | par[  6]=SR_parm[1]
6 193 -log(L): 8132.93  Spbio: 1244.95 543.188
6 194 -log(L): 8132.92  Spbio: 1246.07 544.532
6 195 -log(L): 8132.92  Spbio: 1246.87 545.349
6 196 -log(L): 8132.92  Spbio: 1246.41 544.875
6 197 -log(L): 8132.92  Spbio: 1246.49 544.96
6 198 -log(L): 8132.92  Spbio: 1246.44 544.905
6 199 -log(L): 8132.92  Spbio: 1246.32 544.806
6 200 -log(L): 8132.92  Spbio: 1246.17 544.687
6 201 -log(L): 8132.92  Spbio: 1245.86 544.411
6 202 -log(L): 8132.91  Spbio: 1246.03 544.566
6 203 -log(L): 8132.91  Spbio: 1246 544.545
6 204 -log(L): 8132.91  Spbio: 1245.89 544.453
6 205 -log(L): 8132.91  Spbio: 1245.7 544.308
6 206 -log(L): 8132.91  Spbio: 1245.36 544.011
6 207 -log(L): 8132.92  Spbio: 1245.07 543.771
6 208 -log(L): 8132.91  Spbio: 1245.32 543.979
6 209 -log(L): 8132.91  Spbio: 1245.34 544.005
6 210 -log(L): 8132.91  Spbio: 1245.55 544.25
6 211 -log(L): 8132.91  Spbio: 1245.92 544.619
phase= 6 | nvar= 39 | iter= 34 | nll=8.13e+03 | mag=3.62e-01 | par[  3]=MGparm[4]
6 212 -log(L): 8132.91  Spbio: 1245.92 544.619
7 213 -log(L): 8132.91  Spbio: 1245.92 544.619
phase= 7 | nvar=175 | iter=  0 | nll=8.13e+03 | mag=4.51e+02 | par[109]=recdev1[11]
7 214 -log(L): 8132.89  Spbio: 1245.92 544.618
7 215 -log(L): 8132.69  Spbio: 1245.92 544.602
7 216 -log(L): 8130.69  Spbio: 1245.94 544.447
7 217 -log(L): 8111.15  Spbio: 1246.04 542.983
7 218 -log(L): 7957.32  Spbio: 1247.16 537.323
7 219 -log(L): 1.04467e+06  Spbio: 557.584 1.21032e-05  crash 1.00154e+06
7 220 -log(L): 7957.3  Spbio: 1247.1 537.246
7 221 -log(L): 7957.1  Spbio: 1246.5 536.468
7 222 -log(L): 7955.37  Spbio: 1240.58 528.668
7 223 -log(L): 7952.01  Spbio: 1233.26 518.556
7 224 -log(L): 7946.15  Spbio: 1217.05 499.961
7 225 -log(L): 7939.12  Spbio: 1207.7 484.617
7 226 -log(L): 7927.13  Spbio: 1216.25 489.338
7 227 -log(L): 7914.68  Spbio: 1213.2 493.479
7 228 -log(L): 7915.18  Spbio: 1217.09 476.026
7 229 -log(L): 7908.61  Spbio: 1215.29 484.651
7 230 -log(L): 7901.35  Spbio: 1215.18 489.251
7 231 -log(L): 7900.71  Spbio: 1225.04 505.028
7 232 -log(L): 7897.56  Spbio: 1220.3 496.951
7 233 -log(L): 7893.28  Spbio: 1225.03 502.959
7 234 -log(L): 7889.64  Spbio: 1244.61 526.893
7 235 -log(L): 7884.48  Spbio: 1248.92 542.485
7 236 -log(L): 7876.36  Spbio: 1256.36 574.15
7 237 -log(L): 7878.77  Spbio: 1271.63 653.809
7 238 -log(L): 7872.45  Spbio: 1262.54 601.61
7 239 -log(L): 7872.49  Spbio: 1269.07 635.038
7 240 -log(L): 7871.77  Spbio: 1264.6 611.347
7 241 -log(L): 7870.21  Spbio: 1266.04 619.485
7 242 -log(L): 7868.65  Spbio: 1262.71 623.864
7 243 -log(L): 7867.25  Spbio: 1274.14 649.579
7 244 -log(L): 7866.55  Spbio: 1275.92 669.316
phase= 7 | nvar=175 | iter= 20 | nll=7.87e+03 | mag=3.36e+03 | par[  7]=SR_parm[1]
7 245 -log(L): 7865.68  Spbio: 1275.19 677.474
7 246 -log(L): 7864.9  Spbio: 1276.39 685.506
7 247 -log(L): 7864  Spbio: 1279.99 696.833
7 248 -log(L): 7862.94  Spbio: 1278.14 699.262
7 249 -log(L): 7861.79  Spbio: 1281.46 705.856
7 250 -log(L): 7860.28  Spbio: 1284.39 714.453
7 251 -log(L): 7859.77  Spbio: 1290.23 725.797
7 252 -log(L): 7858.99  Spbio: 1291.56 722.226
7 253 -log(L): 7858.4  Spbio: 1292.1 720.517
7 254 -log(L): 7857.56  Spbio: 1288.48 714.12
7 255 -log(L): 7856.33  Spbio: 1282.62 701.362
7 256 -log(L): 7854.25  Spbio: 1275.52 687.04
7 257 -log(L): 7850.88  Spbio: 1266.53 659.601
7 258 -log(L): 7845.73  Spbio: 1248.5 625.365
7 259 -log(L): 7848.45  Spbio: 1230.57 572.506
7 260 -log(L): 7843.57  Spbio: 1241.06 602.658
7 261 -log(L): 7843.16  Spbio: 1266.87 627.933
7 262 -log(L): 7842.45  Spbio: 1271.28 631.131
7 263 -log(L): 7841.27  Spbio: 1273.96 634.385
7 264 -log(L): 7839.47  Spbio: 1277.32 638.036
7 265 -log(L): 7837.17  Spbio: 1262.24 628.354
phase= 7 | nvar=175 | iter= 40 | nll=7.84e+03 | mag=2.22e+03 | par[  7]=SR_parm[1]
7 266 -log(L): 7833.51  Spbio: 1242.08 609.935
7 267 -log(L): 7827.94  Spbio: 1231.45 593.669
7 268 -log(L): 7819.39  Spbio: 1215.53 568.334
7 269 -log(L): 7809.56  Spbio: 1176.93 507.968
7 270 -log(L): 7805.21  Spbio: 1131.38 466.453
7 271 -log(L): 7802.82  Spbio: 1133.3 457.146
7 272 -log(L): 7799.63  Spbio: 1149.92 472.408
7 273 -log(L): 7795.57  Spbio: 1171.23 482.45
7 274 -log(L): 7794.84  Spbio: 1177.86 490.92
7 275 -log(L): 7793.91  Spbio: 1172.41 488.819
7 276 -log(L): 7794.06  Spbio: 1155 475.27
7 277 -log(L): 7793.47  Spbio: 1164.33 481.739
7 278 -log(L): 7793.36  Spbio: 1159.33 482.413
7 279 -log(L): 7793.22  Spbio: 1155.34 478.219
7 280 -log(L): 7793.02  Spbio: 1154.49 478.267
7 281 -log(L): 7792.69  Spbio: 1160.01 481.259
7 282 -log(L): 7792.12  Spbio: 1165.09 482.664
7 283 -log(L): 7791.2  Spbio: 1162.71 480.794
7 284 -log(L): 7789.88  Spbio: 1152.03 470.444
7 285 -log(L): 7788.07  Spbio: 1143.45 466.839
7 286 -log(L): 7786.25  Spbio: 1156.54 470.961
phase= 7 | nvar=175 | iter= 60 | nll=7.79e+03 | mag=1.37e+03 | par[  7]=SR_parm[1]
7 287 -log(L): 7789.04  Spbio: 1211.75 494.77
7 288 -log(L): 7785.73  Spbio: 1172.1 476.328
7 289 -log(L): 7786.95  Spbio: 1198.64 488.109
7 290 -log(L): 7785.61  Spbio: 1178.06 478.364
7 291 -log(L): 7785.49  Spbio: 1181.99 479.077
7 292 -log(L): 7785.27  Spbio: 1185.3 479.407
7 293 -log(L): 7784.87  Spbio: 1185.06 479.143
7 294 -log(L): 7784.16  Spbio: 1183.73 478.513
7 295 -log(L): 7782.97  Spbio: 1183.65 478.536
7 296 -log(L): 7781.15  Spbio: 1187.6 475.254
7 297 -log(L): 7782.06  Spbio: 1204.18 480.344
7 298 -log(L): 7780.42  Spbio: 1194.17 475.99
7 299 -log(L): 7782.36  Spbio: 1195.93 460.58
7 300 -log(L): 7780.27  Spbio: 1194.55 472.049
7 301 -log(L): 7780.12  Spbio: 1190.63 469.038
7 302 -log(L): 7780.01  Spbio: 1189.99 470.127
7 303 -log(L): 7779.87  Spbio: 1194.49 475.511
7 304 -log(L): 7779.63  Spbio: 1199.01 478.706
7 305 -log(L): 7779.19  Spbio: 1203.47 481.169
7 306 -log(L): 7778.49  Spbio: 1202.87 480.562
7 307 -log(L): 7779.18  Spbio: 1189.06 479.369
7 308 -log(L): 7778.25  Spbio: 1198.25 479.583
7 309 -log(L): 7778.53  Spbio: 1168.63 466.489
7 310 -log(L): 7778.18  Spbio: 1188.89 475.275
7 311 -log(L): 7778.09  Spbio: 1184.56 474.385
7 312 -log(L): 7777.93  Spbio: 1184.9 474.104
phase= 7 | nvar=175 | iter= 80 | nll=7.78e+03 | mag=7.34e+01 | par[  2]=MGparm[3]
7 313 -log(L): 7777.61  Spbio: 1185.77 473.916
7 314 -log(L): 7777.23  Spbio: 1190.01 477.802
7 315 -log(L): 7779.08  Spbio: 1198.35 493.039
7 316 -log(L): 7777.17  Spbio: 1191.31 479.429
7 317 -log(L): 7777.08  Spbio: 1190.18 478.686
7 318 -log(L): 7776.91  Spbio: 1191.66 479.493
7 319 -log(L): 7776.59  Spbio: 1193.06 479.55
7 320 -log(L): 7776.2  Spbio: 1194.35 480.589
7 321 -log(L): 7777.35  Spbio: 1205.35 496.239
7 322 -log(L): 7776.11  Spbio: 1196.97 483.186
7 323 -log(L): 7776.1  Spbio: 1195.1 481.444
7 324 -log(L): 7776.06  Spbio: 1195.98 482.061
7 325 -log(L): 7775.97  Spbio: 1197.16 482.897
7 326 -log(L): 7775.8  Spbio: 1197.07 482.239
7 327 -log(L): 7775.52  Spbio: 1198.61 481.441
7 328 -log(L): 7775.56  Spbio: 1208.56 490.198
7 329 -log(L): 7775.38  Spbio: 1203.31 484.834
7 330 -log(L): 7775.49  Spbio: 1202.22 486.454
7 331 -log(L): 7775.33  Spbio: 1202.89 484.928
7 332 -log(L): 7775.27  Spbio: 1201.86 484.918
7 333 -log(L): 7775.16  Spbio: 1202.38 484.456
7 334 -log(L): 7774.97  Spbio: 1202.6 483.815
7 335 -log(L): 7774.77  Spbio: 1202.09 483.297
7 336 -log(L): 7775.11  Spbio: 1204.53 482.033
7 337 -log(L): 7774.71  Spbio: 1202.79 482.338
7 338 -log(L): 7774.69  Spbio: 1206.98 483.892
phase= 7 | nvar=175 | iter=100 | nll=7.77e+03 | mag=3.65e+02 | par[  7]=SR_parm[1]
7 339 -log(L): 7774.65  Spbio: 1206.7 483.844
7 340 -log(L): 7774.58  Spbio: 1206.21 483.157
7 341 -log(L): 7774.18  Spbio: 1201.27 477.375
7 342 -log(L): 7774.3  Spbio: 1218.79 490.343
7 343 -log(L): 7773.97  Spbio: 1209.29 482.159
7 344 -log(L): 7775.67  Spbio: 1205.33 487.035
7 345 -log(L): 7773.93  Spbio: 1208.58 481.683
7 346 -log(L): 7773.99  Spbio: 1206.78 483.606
7 347 -log(L): 7773.92  Spbio: 1208.07 482.132
7 348 -log(L): 7773.91  Spbio: 1208.08 481.937
7 349 -log(L): 7773.87  Spbio: 1207.82 481.628
7 350 -log(L): 7773.62  Spbio: 1205.14 478.905
7 351 -log(L): 7773.6  Spbio: 1195.44 472.318
7 352 -log(L): 7773.47  Spbio: 1200.05 474.859
7 353 -log(L): 7774.65  Spbio: 1189.08 474.79
7 354 -log(L): 7773.45  Spbio: 1198.55 474.074
7 355 -log(L): 7773.43  Spbio: 1199.66 474.632
7 356 -log(L): 7773.4  Spbio: 1199.55 474.356
7 357 -log(L): 7773.24  Spbio: 1198.51 472.475
7 358 -log(L): 7772.99  Spbio: 1197.14 471.498
7 359 -log(L): 7776.12  Spbio: 1193.3 482.971
7 360 -log(L): 7772.97  Spbio: 1196.75 471.64
7 361 -log(L): 7772.95  Spbio: 1196.99 471.645
7 362 -log(L): 7772.91  Spbio: 1196.84 471.306
7 363 -log(L): 7772.69  Spbio: 1195.32 468.467
7 364 -log(L): 7772.67  Spbio: 1189.71 467.35
7 365 -log(L): 7772.55  Spbio: 1192.41 467.515
7 366 -log(L): 7775.02  Spbio: 1192.75 476.604
7 367 -log(L): 7772.54  Spbio: 1192.43 467.535
7 368 -log(L): 7772.53  Spbio: 1192.3 467.392
7 369 -log(L): 7772.5  Spbio: 1192.35 467.26
7 370 -log(L): 7772.28  Spbio: 1192.86 466.136
7 371 -log(L): 7771.99  Spbio: 1184.69 461.346
phase= 7 | nvar=175 | iter=120 | nll=7.77e+03 | mag=4.28e+02 | par[  7]=SR_parm[1]
7 372 -log(L): 7780.61  Spbio: 1207.34 487.909
7 373 -log(L): 7771.98  Spbio: 1185.92 461.737
7 374 -log(L): 7771.95  Spbio: 1185.84 461.637
7 375 -log(L): 7771.91  Spbio: 1186.25 461.591
7 376 -log(L): 7771.65  Spbio: 1190.3 461.79
7 377 -log(L): 7776.91  Spbio: 1180.97 482.358
7 378 -log(L): 7771.63  Spbio: 1189.59 462.43
7 379 -log(L): 7771.69  Spbio: 1190.38 462.144
7 380 -log(L): 7771.63  Spbio: 1189.76 462.327
7 381 -log(L): 7771.62  Spbio: 1189.73 462.228
7 382 -log(L): 7771.56  Spbio: 1189.49 461.304
7 383 -log(L): 7771.47  Spbio: 1190.11 459.452
7 384 -log(L): 7773.07  Spbio: 1177.22 462.082
7 385 -log(L): 7771.46  Spbio: 1189.33 459.326
7 386 -log(L): 7771.45  Spbio: 1189.43 459.453
7 387 -log(L): 7771.43  Spbio: 1189.66 459.595
7 388 -log(L): 7771.33  Spbio: 1191.98 461.319
7 389 -log(L): 7775.01  Spbio: 1186.94 476.148
7 390 -log(L): 7771.33  Spbio: 1191.76 461.526
7 391 -log(L): 7771.32  Spbio: 1191.85 461.605
7 392 -log(L): 7771.31  Spbio: 1191.91 461.568
7 393 -log(L): 7771.29  Spbio: 1192.41 461.823
7 394 -log(L): 7771.27  Spbio: 1192.3 461.819
7 395 -log(L): 7771.24  Spbio: 1192.37 461.835
7 396 -log(L): 7771.25  Spbio: 1194.06 462.512
7 397 -log(L): 7771.22  Spbio: 1193.11 462.051
7 398 -log(L): 7771.22  Spbio: 1192.67 461.891
7 399 -log(L): 7771.21  Spbio: 1192.73 461.946
7 400 -log(L): 7771.14  Spbio: 1193.34 462.636
7 401 -log(L): 7771.33  Spbio: 1192.97 463.155
7 402 -log(L): 7771.13  Spbio: 1193.25 462.556
phase= 7 | nvar=175 | iter=140 | nll=7.77e+03 | mag=5.01e+01 | par[  7]=SR_parm[1]
7 403 -log(L): 7771.46  Spbio: 1194.1 463.676
7 404 -log(L): 7771.13  Spbio: 1193.29 462.557
7 405 -log(L): 7771.13  Spbio: 1193.29 462.563
7 406 -log(L): 7771.11  Spbio: 1193.29 462.622
7 407 -log(L): 7771.1  Spbio: 1193.14 462.709
7 408 -log(L): 7771.5  Spbio: 1193.29 463.031
7 409 -log(L): 7771.09  Spbio: 1193.14 462.669
7 410 -log(L): 7771.09  Spbio: 1193.15 462.675
7 411 -log(L): 7771.08  Spbio: 1193.23 462.749
7 412 -log(L): 7771.06  Spbio: 1193.24 462.733
7 413 -log(L): 7771.49  Spbio: 1196.34 466.697
7 414 -log(L): 7771.06  Spbio: 1193.4 462.86
7 415 -log(L): 7771.06  Spbio: 1193.39 462.846
7 416 -log(L): 7771.04  Spbio: 1193.33 462.729
7 417 -log(L): 7771.02  Spbio: 1193.08 462.974
7 418 -log(L): 7772.38  Spbio: 1197.99 465.796
7 419 -log(L): 7771.02  Spbio: 1193.15 462.957
7 420 -log(L): 7771.02  Spbio: 1193.16 462.953
7 421 -log(L): 7771.02  Spbio: 1193.18 462.926
7 422 -log(L): 7771.01  Spbio: 1193.17 462.84
7 423 -log(L): 7771.19  Spbio: 1195.64 463.362
7 424 -log(L): 7771.01  Spbio: 1193.26 462.838
7 425 -log(L): 7771.01  Spbio: 1193.27 462.829
7 426 -log(L): 7771  Spbio: 1193.31 462.747
7 427 -log(L): 7771  Spbio: 1193.05 462.677
7 428 -log(L): 7771.19  Spbio: 1195.5 462.843
7 429 -log(L): 7771  Spbio: 1193.12 462.666
7 430 -log(L): 7771  Spbio: 1193.13 462.665
7 431 -log(L): 7771  Spbio: 1193.25 462.663
7 432 -log(L): 7770.99  Spbio: 1193.26 462.648
7 433 -log(L): 7771.05  Spbio: 1193.7 462.62
7 434 -log(L): 7770.99  Spbio: 1193.29 462.634
7 435 -log(L): 7770.99  Spbio: 1193.31 462.634
7 436 -log(L): 7770.98  Spbio: 1193.59 462.637
phase= 7 | nvar=175 | iter=160 | nll=7.77e+03 | mag=4.61e+01 | par[  7]=SR_parm[1]
7 437 -log(L): 7770.98  Spbio: 1193.4 462.523
7 438 -log(L): 7771.41  Spbio: 1193.49 462.984
7 439 -log(L): 7770.98  Spbio: 1193.4 462.514
7 440 -log(L): 7770.98  Spbio: 1193.41 462.517
7 441 -log(L): 7770.98  Spbio: 1193.54 462.55
7 442 -log(L): 7770.97  Spbio: 1193.62 462.624
7 443 -log(L): 7771.02  Spbio: 1193.7 462.621
7 444 -log(L): 7770.97  Spbio: 1193.62 462.618
7 445 -log(L): 7770.97  Spbio: 1193.65 462.617
7 446 -log(L): 7770.97  Spbio: 1193.89 462.606
7 447 -log(L): 7770.97  Spbio: 1193.96 462.657
7 448 -log(L): 7771.04  Spbio: 1193.66 463.453
7 449 -log(L): 7770.97  Spbio: 1193.95 462.673
7 450 -log(L): 7770.97  Spbio: 1193.96 462.675
7 451 -log(L): 7770.97  Spbio: 1194.06 462.692
7 452 -log(L): 7770.97  Spbio: 1193.86 462.72
7 453 -log(L): 7770.97  Spbio: 1193.98 462.702
7 454 -log(L): 7770.97  Spbio: 1194.12 462.794
7 455 -log(L): 7770.97  Spbio: 1194.13 462.785
7 456 -log(L): 7770.97  Spbio: 1194.17 462.704
7 457 -log(L): 7771.03  Spbio: 1193.48 462.661
7 458 -log(L): 7770.97  Spbio: 1194.15 462.695
7 459 -log(L): 7770.96  Spbio: 1194.14 462.691
7 460 -log(L): 7770.96  Spbio: 1194.06 462.654
7 461 -log(L): 7770.96  Spbio: 1194.08 462.573
7 462 -log(L): 7771.01  Spbio: 1193.25 462.407
7 463 -log(L): 7770.96  Spbio: 1194.05 462.562
7 464 -log(L): 7770.96  Spbio: 1194.05 462.557
7 465 -log(L): 7770.96  Spbio: 1194.03 462.506
7 466 -log(L): 7770.96  Spbio: 1194.11 462.394
7 467 -log(L): 7770.96  Spbio: 1193.94 462.328
7 468 -log(L): 7770.96  Spbio: 1193.92 462.284
phase= 7 | nvar=175 | iter=180 | nll=7.77e+03 | mag=4.28e+00 | par[  7]=SR_parm[1]
7 469 -log(L): 7770.96  Spbio: 1193.88 462.301
7 470 -log(L): 7770.96  Spbio: 1193.92 462.285
7 471 -log(L): 7770.96  Spbio: 1193.92 462.286
7 472 -log(L): 7770.96  Spbio: 1193.92 462.299
7 473 -log(L): 7770.97  Spbio: 1193.92 462.309
7 474 -log(L): 7770.96  Spbio: 1193.92 462.299
7 475 -log(L): 7770.96  Spbio: 1193.92 462.298
7 476 -log(L): 7770.96  Spbio: 1193.91 462.291
7 477 -log(L): 7770.96  Spbio: 1193.93 462.308
7 478 -log(L): 7770.96  Spbio: 1193.91 462.292
7 479 -log(L): 7770.96  Spbio: 1193.91 462.292
7 480 -log(L): 7770.96  Spbio: 1193.91 462.292
7 481 -log(L): 7770.96  Spbio: 1193.91 462.299
7 482 -log(L): 7770.96  Spbio: 1193.91 462.293
7 483 -log(L): 7770.96  Spbio: 1193.91 462.293
7 484 -log(L): 7770.96  Spbio: 1193.92 462.293
7 485 -log(L): 7770.96  Spbio: 1193.92 462.298
7 486 -log(L): 7770.96  Spbio: 1193.92 462.293
7 487 -log(L): 7770.96  Spbio: 1193.92 462.294
7 488 -log(L): 7770.96  Spbio: 1193.92 462.298
7 489 -log(L): 7770.96  Spbio: 1193.94 462.308
7 490 -log(L): 7770.96  Spbio: 1193.92 462.299
7 491 -log(L): 7770.96  Spbio: 1193.92 462.3
7 492 -log(L): 7770.96  Spbio: 1193.94 462.312
7 493 -log(L): 7770.96  Spbio: 1193.97 462.327
7 494 -log(L): 7770.96  Spbio: 1193.94 462.313
7 495 -log(L): 7770.96  Spbio: 1193.94 462.315
7 496 -log(L): 7770.96  Spbio: 1193.95 462.318
7 497 -log(L): 7770.96  Spbio: 1193.96 462.328
7 498 -log(L): 7770.96  Spbio: 1193.97 462.341
7 499 -log(L): 7770.96  Spbio: 1193.96 462.335
7 500 -log(L): 7770.96  Spbio: 1193.97 462.34
7 501 -log(L): 7770.96  Spbio: 1193.96 462.338
7 502 -log(L): 7770.96  Spbio: 1193.96 462.336
phase= 7 | nvar=175 | iter=200 | nll=7.77e+03 | mag=1.16e-01 | par[  7]=SR_parm[1]
7 503 -log(L): 7770.96  Spbio: 1193.96 462.336
7 504 -log(L): 7770.96  Spbio: 1193.96 462.336
7 505 -log(L): 7770.96  Spbio: 1193.96 462.335
7 506 -log(L): 7770.96  Spbio: 1193.95 462.335
7 507 -log(L): 7770.96  Spbio: 1193.95 462.335
7 508 -log(L): 7770.96  Spbio: 1193.95 462.335
7 509 -log(L): 7770.96  Spbio: 1193.95 462.335
7 510 -log(L): 7770.96  Spbio: 1193.95 462.335
7 511 -log(L): 7770.96  Spbio: 1193.95 462.335
7 512 -log(L): 7770.96  Spbio: 1193.95 462.336
7 513 -log(L): 7770.96  Spbio: 1193.95 462.336
7 514 -log(L): 7770.96  Spbio: 1193.95 462.336
7 515 -log(L): 7770.96  Spbio: 1193.95 462.336
7 516 -log(L): 7770.96  Spbio: 1193.95 462.337
7 517 -log(L): 7770.96  Spbio: 1193.95 462.338
7 518 -log(L): 7770.96  Spbio: 1193.95 462.338
7 519 -log(L): 7770.96  Spbio: 1193.95 462.337
7 520 -log(L): 7770.96  Spbio: 1193.95 462.338
7 521 -log(L): 7770.96  Spbio: 1193.95 462.337
7 522 -log(L): 7770.96  Spbio: 1193.96 462.335
7 523 -log(L): 7770.96  Spbio: 1193.96 462.334
7 524 -log(L): 7770.96  Spbio: 1193.96 462.335
7 525 -log(L): 7770.96  Spbio: 1193.96 462.335
7 526 -log(L): 7770.96  Spbio: 1193.95 462.334
7 527 -log(L): 7770.96  Spbio: 1193.95 462.332
7 528 -log(L): 7770.96  Spbio: 1193.95 462.334
7 529 -log(L): 7770.96  Spbio: 1193.95 462.334
7 530 -log(L): 7770.96  Spbio: 1193.95 462.334
phase= 7 | nvar=175 | iter=220 | nll=7.77e+03 | mag=2.79e-01 | par[  7]=SR_parm[1]
7 531 -log(L): 7770.96  Spbio: 1193.95 462.334
7 532 -log(L): 7770.96  Spbio: 1193.95 462.334
7 533 -log(L): 7770.96  Spbio: 1193.95 462.334
7 534 -log(L): 7770.96  Spbio: 1193.95 462.334
7 535 -log(L): 7770.96  Spbio: 1193.95 462.334
7 536 -log(L): 7770.96  Spbio: 1193.95 462.334
7 537 -log(L): 7770.96  Spbio: 1193.95 462.334
7 538 -log(L): 7770.96  Spbio: 1193.95 462.334
7 539 -log(L): 7770.96  Spbio: 1193.95 462.334
7 540 -log(L): 7770.96  Spbio: 1193.95 462.334
7 541 -log(L): 7770.96  Spbio: 1193.95 462.335
7 542 -log(L): 7770.96  Spbio: 1193.95 462.335
7 543 -log(L): 7770.96  Spbio: 1193.96 462.335
7 544 -log(L): 7770.96  Spbio: 1193.95 462.335
7 545 -log(L): 7770.96  Spbio: 1193.95 462.335
7 546 -log(L): 7770.96  Spbio: 1193.95 462.335
7 547 -log(L): 7770.96  Spbio: 1193.95 462.335
7 548 -log(L): 7770.96  Spbio: 1193.95 462.336
7 549 -log(L): 7770.96  Spbio: 1193.95 462.336
7 550 -log(L): 7770.96  Spbio: 1193.95 462.336
7 551 -log(L): 7770.96  Spbio: 1193.95 462.335
7 552 -log(L): 7770.96  Spbio: 1193.95 462.335
7 553 -log(L): 7770.96  Spbio: 1193.95 462.335
7 554 -log(L): 7770.96  Spbio: 1193.95 462.335
phase= 7 | nvar=175 | iter=240 | nll=7.77e+03 | mag=6.66e-04 | par[  7]=SR_parm[1]
7 555 -log(L): 7770.96  Spbio: 1193.95 462.335
7 556 -log(L): 7770.96  Spbio: 1193.95 462.335
7 557 -log(L): 7770.96  Spbio: 1193.95 462.335
7 558 -log(L): 7770.96  Spbio: 1193.95 462.335
7 559 -log(L): 7770.96  Spbio: 1193.95 462.335
7 560 -log(L): 7770.96  Spbio: 1193.95 462.335
7 561 -log(L): 7770.96  Spbio: 1193.95 462.335
7 562 -log(L): 7770.96  Spbio: 1193.95 462.335
7 563 -log(L): 7770.96  Spbio: 1193.95 462.335
7 564 -log(L): 7770.96  Spbio: 1193.95 462.335
7 565 -log(L): 7770.96  Spbio: 1193.95 462.335
7 566 -log(L): 7770.96  Spbio: 1193.95 462.335
7 567 -log(L): 7770.96  Spbio: 1193.95 462.335
7 568 -log(L): 7770.96  Spbio: 1193.95 462.335
7 569 -log(L): 7770.96  Spbio: 1193.95 462.335
7 570 -log(L): 7770.96  Spbio: 1193.95 462.335
7 571 -log(L): 7770.96  Spbio: 1193.95 462.335
7 572 -log(L): 7770.96  Spbio: 1193.95 462.335
7 573 -log(L): 7770.96  Spbio: 1193.95 462.335
7 574 -log(L): 7770.96  Spbio: 1193.95 462.335
7 575 -log(L): 7770.96  Spbio: 1193.95 462.335
7 576 -log(L): 7770.96  Spbio: 1193.95 462.335
7 577 -log(L): 7770.96  Spbio: 1193.95 462.335
7 578 -log(L): 7770.96  Spbio: 1193.95 462.335
7 579 -log(L): 7770.96  Spbio: 1193.95 462.335
7 580 -log(L): 7770.96  Spbio: 1193.95 462.335
7 581 -log(L): 7770.96  Spbio: 1193.95 462.335
7 582 -log(L): 7770.96  Spbio: 1193.95 462.335
7 583 -log(L): 7770.96  Spbio: 1193.95 462.335
7 584 -log(L): 7770.96  Spbio: 1193.95 462.335
7 585 -log(L): 7770.96  Spbio: 1193.95 462.335
7 586 -log(L): 7770.96  Spbio: 1193.95 462.335
7 587 -log(L): 7770.96  Spbio: 1193.95 462.335
7 588 -log(L): 7770.96  Spbio: 1193.95 462.335
7 589 -log(L): 7770.96  Spbio: 1193.95 462.335
7 590 -log(L): 7770.96  Spbio: 1193.95 462.335
7 591 -log(L): 7770.96  Spbio: 1193.95 462.335
7 592 -log(L): 7770.96  Spbio: 1193.95 462.335
7 593 -log(L): 7770.96  Spbio: 1193.95 462.335
7 594 -log(L): 7770.96  Spbio: 1193.95 462.335
7 595 -log(L): 7770.96  Spbio: 1193.95 462.335
phase= 7 | nvar=175 | iter=249 | nll=7.77e+03 | mag=1.18e-04 | par[144]=Q_parm[3]
7 596 -log(L): 7770.96  Spbio: 1193.95 462.335
8 597 -log(L): 7770.96  Spbio: 1193.95 462.335
phase= 8 | nvar=188 | iter=  0 | nll=7.77e+03 | mag=1.16e-04 | par[157]=Q_parm[3]
8 598 -log(L): 7770.96  Spbio: 1194.19 462.65
8 599 -log(L): 7770.96  Spbio: 1193.95 462.335
8 600 -log(L): 7770.96  Spbio: 1193.95 462.335
8 601 -log(L): 7770.96  Spbio: 1193.95 462.335
8 602 -log(L): 7770.96  Spbio: 1193.95 462.335
8 603 -log(L): 7770.96  Spbio: 1193.95 462.335
8 604 -log(L): 7770.96  Spbio: 1193.95 462.335
8 605 -log(L): 7770.96  Spbio: 1193.95 462.335
8 606 -log(L): 7770.96  Spbio: 1193.95 462.335
8 607 -log(L): 7770.96  Spbio: 1193.95 462.335
8 608 -log(L): 7770.96  Spbio: 1193.95 462.335
8 609 -log(L): 7770.96  Spbio: 1193.95 462.335
8 610 -log(L): 7770.96  Spbio: 1193.95 462.335
8 611 -log(L): 7770.96  Spbio: 1193.95 462.335
8 612 -log(L): 7770.96  Spbio: 1193.95 462.335
8 613 -log(L): 7770.96  Spbio: 1193.95 462.335
8 614 -log(L): 7770.96  Spbio: 1193.95 462.335
8 615 -log(L): 7770.96  Spbio: 1193.95 462.335
8 616 -log(L): 7770.96  Spbio: 1193.95 462.335
8 617 -log(L): 7770.96  Spbio: 1193.95 462.335
8 618 -log(L): 7770.96  Spbio: 1193.95 462.335
8 619 -log(L): 7770.96  Spbio: 1193.95 462.335
8 620 -log(L): 7770.96  Spbio: 1193.95 462.335
8 621 -log(L): 7770.96  Spbio: 1193.95 462.335
8 622 -log(L): 7770.96  Spbio: 1193.95 462.335
8 623 -log(L): 7770.96  Spbio: 1193.95 462.335
8 624 -log(L): 7770.96  Spbio: 1193.95 462.335
8 625 -log(L): 7770.96  Spbio: 1193.95 462.335
8 626 -log(L): 7770.96  Spbio: 1193.95 462.335
8 627 -log(L): 7770.96  Spbio: 1193.95 462.335
8 628 -log(L): 7770.96  Spbio: 1193.95 462.335
phase= 8 | nvar=188 | iter=  1 | nll=7.77e+03 | mag=1.16e-04 | par[157]=Q_parm[3]
Optimization completed after 8 m 19 s with final statistics:
  nll=7770.959352 | mag=1.16375e-04 | par[157]=Q_parm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9709 < 80

8 629 -log(L): 7770.96  Spbio: 1193.95 462.335
Iterations: 629
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 8.1 s.
