#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 07:38:18 2025
Final_phase: 8  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6644.44
Survey 2.50792
Length_comp 1290.42
Age_comp 5334.63
Recruitment 16.2933
InitEQ_regime 0
Sum_recdevs -2.31002
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00925817
Parm_devs 0
F_Ballpark 0.580171
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.3997 0 Act 0.011756
L_at_Amax_Fem_GP_1 62.0381 0 Act 0.275476
VonBert_K_Fem_GP_1 0.0745093 0 Act 0.339521
CV_young_Fem_GP_1 0.165989 0 Act 0.318345
CV_old_Fem_GP_1 0.0634869 0 Act 0.109157
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.370583 0 Act 0.546323
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.36699 0 Act 0.197249
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.016913 0 Act 0.501691
Early_RecrDev_1890 0.017507 0 Act 0.501751
Early_RecrDev_1891 0.0181239 0 Act 0.501812
Early_RecrDev_1892 0.0187638 0 Act 0.501876
Early_RecrDev_1893 0.0194266 0 Act 0.501943
Early_RecrDev_1894 0.0201137 0 Act 0.502011
Early_RecrDev_1895 0.0208253 0 Act 0.502082
Early_RecrDev_1896 0.0215629 0 Act 0.502156
Early_RecrDev_1897 0.0223298 0 Act 0.502233
Early_RecrDev_1898 0.0231278 0 Act 0.502313
Early_RecrDev_1899 0.023959 0 Act 0.502396
Early_RecrDev_1900 0.0248317 0 Act 0.502483
Early_RecrDev_1901 0.0257444 0 Act 0.502574
Early_RecrDev_1902 0.026697 0 Act 0.50267
Early_RecrDev_1903 0.0276823 0 Act 0.502768
Early_RecrDev_1904 0.0287208 0 Act 0.502872
Early_RecrDev_1905 0.0298286 0 Act 0.502983
Early_RecrDev_1906 0.0310003 0 Act 0.5031
Early_RecrDev_1907 0.032288 0 Act 0.503229
Early_RecrDev_1908 0.0336732 0 Act 0.503367
Early_RecrDev_1909 0.0351711 0 Act 0.503517
Early_RecrDev_1910 0.0367634 0 Act 0.503676
Early_RecrDev_1911 0.0384375 0 Act 0.503844
Early_RecrDev_1912 0.0401805 0 Act 0.504018
Early_RecrDev_1913 0.0419134 0 Act 0.504191
Early_RecrDev_1914 0.0435325 0 Act 0.504353
Early_RecrDev_1915 0.0448583 0 Act 0.504486
Early_RecrDev_1916 0.0456875 0 Act 0.504569
Early_RecrDev_1917 0.0457498 0 Act 0.504575
Early_RecrDev_1918 0.0447192 0 Act 0.504472
Early_RecrDev_1919 0.0422628 0 Act 0.504226
Early_RecrDev_1920 0.0381016 0 Act 0.50381
Early_RecrDev_1921 0.0320067 0 Act 0.503201
Early_RecrDev_1922 0.023857 0 Act 0.502386
Early_RecrDev_1923 0.0136977 0 Act 0.50137
Early_RecrDev_1924 0.00176082 0 Act 0.500176
Early_RecrDev_1925 -0.0115436 0 Act 0.498846
Early_RecrDev_1926 -0.0255916 0 Act 0.497441
Early_RecrDev_1927 -0.0395686 0 Act 0.496043
Early_RecrDev_1928 -0.0526677 0 Act 0.494733
Early_RecrDev_1929 -0.064203 0 Act 0.49358
Early_RecrDev_1930 -0.0738225 0 Act 0.492618
Early_RecrDev_1931 -0.0817086 0 Act 0.491829
Early_RecrDev_1932 -0.0886231 0 Act 0.491138
Early_RecrDev_1933 -0.0958064 0 Act 0.490419
Early_RecrDev_1934 -0.104643 0 Act 0.489536
Early_RecrDev_1935 -0.11614 0 Act 0.488386
Early_RecrDev_1936 -0.130398 0 Act 0.48696
Early_RecrDev_1937 -0.146296 0 Act 0.48537
Early_RecrDev_1938 -0.161676 0 Act 0.483832
Early_RecrDev_1939 -0.173814 0 Act 0.482619
Early_RecrDev_1940 -0.180072 0 Act 0.481993
Early_RecrDev_1941 -0.178042 0 Act 0.482196
Early_RecrDev_1942 -0.165182 0 Act 0.483482
Early_RecrDev_1943 -0.138043 0 Act 0.486196
Early_RecrDev_1944 -0.0918579 0 Act 0.490814
Early_RecrDev_1945 -0.0220139 0 Act 0.497799
Early_RecrDev_1946 0.0721949 0 Act 0.507219
Early_RecrDev_1947 0.179441 0 Act 0.517944
Early_RecrDev_1948 0.263305 0 Act 0.52633
Early_RecrDev_1949 0.262171 0 Act 0.526217
Early_RecrDev_1950 0.154843 0 Act 0.515484
Early_RecrDev_1951 -0.00677559 0 Act 0.499322
Early_RecrDev_1952 -0.167033 0 Act 0.483297
Early_RecrDev_1953 -0.296776 0 Act 0.470322
Early_RecrDev_1954 -0.385077 0 Act 0.461492
Early_RecrDev_1955 -0.429179 0 Act 0.457082
Early_RecrDev_1956 -0.429421 0 Act 0.457058
Early_RecrDev_1957 -0.38892 0 Act 0.461108
Early_RecrDev_1958 -0.314562 0 Act 0.468544
Early_RecrDev_1959 -0.224397 0 Act 0.47756
Early_RecrDev_1960 -0.176988 0 Act 0.482301
Early_RecrDev_1961 -0.245378 0 Act 0.475462
Early_RecrDev_1962 -0.389292 0 Act 0.461071
Early_RecrDev_1963 -0.500052 0 Act 0.449995
Early_RecrDev_1964 -0.497908 0 Act 0.450209
Early_RecrDev_1965 -0.359615 0 Act 0.464038
Early_RecrDev_1966 -0.183541 0 Act 0.481646
Early_RecrDev_1967 -0.0704415 0 Act 0.492956
Early_RecrDev_1968 0.110542 0 Act 0.511054
Early_RecrDev_1969 0.2209 0 Act 0.52209
Early_RecrDev_1970 0.418174 0 Act 0.541817
Early_RecrDev_1971 0.804271 0 Act 0.580427
Early_RecrDev_1972 0.290992 0 Act 0.529099
Early_RecrDev_1973 -0.00923712 0 Act 0.499076
Early_RecrDev_1974 0.0300165 0 Act 0.503002
Early_RecrDev_1975 0.429716 0 Act 0.542972
Early_RecrDev_1976 0.304094 0 Act 0.530409
Early_RecrDev_1977 0.228819 0 Act 0.522882
Early_RecrDev_1978 -0.0582438 0 Act 0.494176
Early_RecrDev_1979 0.143236 0 Act 0.514324
Main_RecrDev_1980 0.320085 0 Act 0.532008
Main_RecrDev_1981 0.38632 0 Act 0.538632
Main_RecrDev_1982 0.42396 0 Act 0.542396
Main_RecrDev_1983 0.133807 0 Act 0.513381
Main_RecrDev_1984 0.431801 0 Act 0.54318
Main_RecrDev_1985 0.259881 0 Act 0.525988
Main_RecrDev_1986 -0.139771 0 Act 0.486023
Main_RecrDev_1987 -0.412403 0 Act 0.45876
Main_RecrDev_1988 -0.669808 0 Act 0.433019
Main_RecrDev_1989 -0.816333 0 Act 0.418367
Main_RecrDev_1990 -0.924462 0 Act 0.407554
Main_RecrDev_1991 -1.03501 0 Act 0.396499
Main_RecrDev_1992 -0.872071 0 Act 0.412793
Main_RecrDev_1993 -0.150901 0 Act 0.48491
Main_RecrDev_1994 -0.2168 0 Act 0.47832
Main_RecrDev_1995 -0.976525 0 Act 0.402348
Main_RecrDev_1996 -1.02052 0 Act 0.397948
Main_RecrDev_1997 -0.815726 0 Act 0.418427
Main_RecrDev_1998 -0.270012 0 Act 0.472999
Main_RecrDev_1999 0.0821634 0 Act 0.508216
Main_RecrDev_2000 -0.450543 0 Act 0.454946
Main_RecrDev_2001 -0.252058 0 Act 0.474794
Main_RecrDev_2002 0.987054 0 Act 0.598705
Main_RecrDev_2003 0.147404 0 Act 0.51474
Main_RecrDev_2004 -0.334371 0 Act 0.466563
Main_RecrDev_2005 0.0504044 0 Act 0.50504
Main_RecrDev_2006 0.507433 0 Act 0.550743
Main_RecrDev_2007 0.5885 0 Act 0.55885
Main_RecrDev_2008 1.0187 0 Act 0.60187
Main_RecrDev_2009 0.959834 0 Act 0.595983
Main_RecrDev_2010 0.992214 0 Act 0.599221
Main_RecrDev_2011 0.632812 0 Act 0.563281
Main_RecrDev_2012 0.452454 0 Act 0.545245
Main_RecrDev_2013 1.17896 0 Act 0.617896
Main_RecrDev_2014 0.387561 0 Act 0.538756
Main_RecrDev_2015 0.62872 0 Act 0.562872
Main_RecrDev_2016 -0.0273627 0 Act 0.497264
Main_RecrDev_2017 -0.423517 0 Act 0.457648
Main_RecrDev_2018 -0.360752 0 Act 0.463925
Main_RecrDev_2019 -0.14054 0 Act 0.485946
Main_RecrDev_2020 -0.0999397 0 Act 0.490006
Main_RecrDev_2021 -0.0852312 0 Act 0.491477
Main_RecrDev_2022 -0.0754189 0 Act 0.492458
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.07579 0 Fix 0.197474
Q_extraSD_3_CA_REC(3) 0.146354 0 Act 0.0292707
LnQ_base_6_OR_REC(6) -10.5375 0 Fix 0.148749
Q_extraSD_6_OR_REC(6) 1.0137 0 Act 0.202739
LnQ_base_7_WA_REC(7) -8.62949 0 Fix 0.324872
Q_extraSD_7_WA_REC(7) 0.483421 0 Act 0.0966842
LnQ_base_8_CACPFV(8) -9.10757 0 Fix 0.196414
Q_extraSD_8_CACPFV(8) 0.0613914 0 Act 0.0122783
LnQ_base_9_OR_RECOB(9) -10.9726 0 Fix 0.134248
Q_extraSD_9_OR_RECOB(9) 0.158112 0 Act 0.0316224
LnQ_base_10_TRI_ORWA(10) -1.31818 0 Fix 0.456061
Q_extraSD_10_TRI_ORWA(10) 0.0931329 0 Act 0.0186266
LnQ_base_11_NWFSC_ORWA(11) -0.469286 0 Fix 0.484357
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.218119 0 Fix 0.492729
Q_extraSD_12_IPHC_ORWA(12) 0.577785 0 Act 0.115557
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598007 0 Act 0.425249
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.7644 0 Act 0.61911
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.20261 0 Act 0.620261
Size_DblN_descend_se_1_CA_TWL(1) 18.2977 0 Act 0.622505
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3874 0 Act 0.609686
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.16994 0 Act 0.616994
Size_DblN_descend_se_2_CA_NONTWL(2) 16.9494 0 Act 0.579012
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9286 0 Act 0.548216
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21378 0 Act 0.621378
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 46.2456 0 Act 0.656141
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.82852 0 Act 0.682852
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9969 0 Act 0.612805
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.151 0 Act 0.778775
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.4724 0 Act 0.64724
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.284 0 Act 0.432101
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17715 0 Act 0.517715
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.5956 0 Act 0.614891
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.54666 0 Act 0.554666
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.5902 0 Act 0.389756
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61392 0 Act 0.561392
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9686 0 Act 0.999477
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08195 0 Act 0.808195
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 51.3652 0 Act 0.784129
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.29153 0 Act 0.729153
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.1509 0 Act 0.853771
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13324 0 Act 0.513324
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1089.73 0
SSB_Initial 1089.73 0
SSB_1889 1089.73 0
SSB_1890 1089.73 0
SSB_1891 1089.71 0
SSB_1892 1089.69 0
SSB_1893 1089.22 0
SSB_1894 1088.76 0
SSB_1895 1088.3 0
SSB_1896 1088.14 0
SSB_1897 1088.07 0
SSB_1898 1087.99 0
SSB_1899 1087.93 0
SSB_1900 1087.86 0
SSB_1901 1087.81 0
SSB_1902 1087.77 0
SSB_1903 1087.77 0
SSB_1904 1087.79 0
SSB_1905 1087.83 0
SSB_1906 1087.92 0
SSB_1907 1088.03 0
SSB_1908 1088.17 0
SSB_1909 1088.22 0
SSB_1910 1088.41 0
SSB_1911 1088.61 0
SSB_1912 1088.83 0
SSB_1913 1089.06 0
SSB_1914 1089.3 0
SSB_1915 1089.56 0
SSB_1916 1089.76 0
SSB_1917 1090.04 0
SSB_1918 1090.17 0
SSB_1919 1088.25 0
SSB_1920 1087.94 0
SSB_1921 1087.76 0
SSB_1922 1087.66 0
SSB_1923 1087.87 0
SSB_1924 1088.02 0
SSB_1925 1087.64 0
SSB_1926 1086.92 0
SSB_1927 1085.42 0
SSB_1928 1083.22 0
SSB_1929 1081.13 0
SSB_1930 1079.52 0
SSB_1931 1077.58 0
SSB_1932 1076.68 0
SSB_1933 1075.95 0
SSB_1934 1075.21 0
SSB_1935 1073.94 0
SSB_1936 1072.62 0
SSB_1937 1070.28 0
SSB_1938 1068.17 0
SSB_1939 1065.69 0
SSB_1940 1063.77 0
SSB_1941 1060.62 0
SSB_1942 1055.86 0
SSB_1943 1050.65 0
SSB_1944 1040.82 0
SSB_1945 1030.21 0
SSB_1946 1014.24 0
SSB_1947 999.43 0
SSB_1948 992.301 0
SSB_1949 984.313 0
SSB_1950 977.92 0
SSB_1951 970.642 0
SSB_1952 961.68 0
SSB_1953 953.853 0
SSB_1954 947.734 0
SSB_1955 940.512 0
SSB_1956 933.647 0
SSB_1957 926.793 0
SSB_1958 918.892 0
SSB_1959 911.835 0
SSB_1960 905.999 0
SSB_1961 901.45 0
SSB_1962 898.828 0
SSB_1963 895.549 0
SSB_1964 893.882 0
SSB_1965 893.37 0
SSB_1966 882.972 0
SSB_1967 879.621 0
SSB_1968 874.337 0
SSB_1969 868.495 0
SSB_1970 853.849 0
SSB_1971 843.943 0
SSB_1972 830.691 0
SSB_1973 814.104 0
SSB_1974 796.476 0
SSB_1975 776.826 0
SSB_1976 757.315 0
SSB_1977 734.941 0
SSB_1978 712.81 0
SSB_1979 678.04 0
SSB_1980 641.593 0
SSB_1981 613.915 0
SSB_1982 578.742 0
SSB_1983 523.589 0
SSB_1984 494.699 0
SSB_1985 472.802 0
SSB_1986 445.704 0
SSB_1987 423.346 0
SSB_1988 395.786 0
SSB_1989 371.686 0
SSB_1990 341.911 0
SSB_1991 320.76 0
SSB_1992 284.175 0
SSB_1993 251.31 0
SSB_1994 219.785 0
SSB_1995 202.287 0
SSB_1996 185.071 0
SSB_1997 166.245 0
SSB_1998 144.422 0
SSB_1999 136.249 0
SSB_2000 124.109 0
SSB_2001 124.795 0
SSB_2002 124.441 0
SSB_2003 129.514 0
SSB_2004 134.678 0
SSB_2005 140.209 0
SSB_2006 145.764 0
SSB_2007 151.753 0
SSB_2008 157.207 0
SSB_2009 163.11 0
SSB_2010 168.889 0
SSB_2011 175.233 0
SSB_2012 181.997 0
SSB_2013 189.127 0
SSB_2014 197.224 0
SSB_2015 206.129 0
SSB_2016 215.655 0
SSB_2017 226.291 0
SSB_2018 237.115 0
SSB_2019 249.599 0
SSB_2020 263.438 0
SSB_2021 279.736 0
SSB_2022 297.749 0
SSB_2023 316.258 0
SSB_2024 335.602 0
SSB_2025 358.28 0
SSB_2026 374.558 0
SSB_2027 389.896 0
SSB_2028 403.743 0
SSB_2029 415.7 0
SSB_2030 425.587 0
SSB_2031 433.436 0
SSB_2032 439.442 0
SSB_2033 443.916 0
SSB_2034 447.18 0
SSB_2035 449.519 0
SSB_2036 451.183 0
#_Recruitment
Recr_Virgin 214.218 0
Recr_Initial 214.218 0
Recr_1889 217.873 0
Recr_1890 218.003 0
Recr_1891 218.137 0
Recr_1892 218.276 0
Recr_1893 218.412 0
Recr_1894 218.553 0
Recr_1895 218.699 0
Recr_1896 218.857 0
Recr_1897 219.024 0
Recr_1898 219.197 0
Recr_1899 219.378 0
Recr_1900 219.568 0
Recr_1901 219.768 0
Recr_1902 219.977 0
Recr_1903 220.193 0
Recr_1904 220.422 0
Recr_1905 220.668 0
Recr_1906 220.928 0
Recr_1907 221.215 0
Recr_1908 221.525 0
Recr_1909 221.858 0
Recr_1910 222.215 0
Recr_1911 222.591 0
Recr_1912 222.984 0
Recr_1913 223.375 0
Recr_1914 223.742 0
Recr_1915 224.044 0
Recr_1916 224.234 0
Recr_1917 224.254 0
Recr_1918 224.025 0
Recr_1919 223.437 0
Recr_1920 222.503 0
Recr_1921 221.147 0
Recr_1922 219.351 0
Recr_1923 217.137 0
Recr_1924 214.564 0
Recr_1925 211.721 0
Recr_1926 208.754 0
Recr_1927 205.664 0
Recr_1928 202.76 0
Recr_1929 200.212 0
Recr_1930 198.083 0
Recr_1931 196.312 0
Recr_1932 194.763 0
Recr_1933 193.178 0
Recr_1934 191.29 0
Recr_1935 188.907 0
Recr_1936 186.038 0
Recr_1937 182.896 0
Recr_1938 179.903 0
Recr_1939 177.528 0
Recr_1940 176.226 0
Recr_1941 176.37 0
Recr_1942 178.407 0
Recr_1943 183.055 0
Recr_1944 191.348 0
Recr_1945 204.785 0
Recr_1946 224.444 0
Recr_1947 249.237 0
Recr_1948 270.584 0
Recr_1949 269.795 0
Recr_1950 241.946 0
Recr_1951 205.483 0
Recr_1952 174.717 0
Recr_1953 153.179 0
Recr_1954 140.004 0
Recr_1955 133.726 0
Recr_1956 133.461 0
Recr_1957 138.734 0
Recr_1958 149.16 0
Recr_1959 162.94 0
Recr_1960 170.567 0
Recr_1961 159.052 0
Recr_1962 137.56 0
Recr_1963 122.971 0
Recr_1964 123.095 0
Recr_1965 141.212 0
Recr_1966 168.012 0
Recr_1967 187.873 0
Recr_1968 224.777 0
Recr_1969 250.572 0
Recr_1970 304.308 0
Recr_1971 446.654 0
Recr_1972 266.566 0
Recr_1973 196.749 0
Recr_1974 203.864 0
Recr_1975 302.765 0
Recr_1976 265.87 0
Recr_1977 245.353 0
Recr_1978 183.169 0
Recr_1979 222.223 0
Recr_1980 262.746 0
Recr_1981 278.521 0
Recr_1982 286.122 0
Recr_1983 210.101 0
Recr_1984 279.761 0
Recr_1985 233.266 0
Recr_1986 154.391 0
Recr_1987 116.152 0
Recr_1988 88.3628 0
Recr_1989 75.1262 0
Recr_1990 65.975 0
Recr_1991 58.0307 0
Recr_1992 65.946 0
Recr_1993 130.492 0
Recr_1994 116.694 0
Recr_1995 52.9345 0
Recr_1996 48.9285 0
Recr_1997 57.4538 0
Recr_1998 93.2054 0
Recr_1999 128.946 0
Recr_2000 72.3339 0
Recr_2001 88.3711 0
Recr_2002 304.404 0
Recr_2003 133.896 0
Recr_2004 84.1709 0
Recr_2005 125.88 0
Recr_2006 202.157 0
Recr_2007 222.97 0
Recr_2008 347.806 0
Recr_2009 332.797 0
Recr_2010 348.449 0
Recr_2011 246.708 0
Recr_2012 208.937 0
Recr_2013 438.167 0
Recr_2014 201.586 0
Recr_2015 261.422 0
Recr_2016 139.393 0
Recr_2017 96.4422 0
Recr_2018 105.479 0
Recr_2019 135.169 0
Recr_2020 144.774 0
Recr_2021 151.277 0
Recr_2022 157.289 0
Recr_2023 172.751 0
Recr_2024 175.51 0
Recr_2025 178.459 0
Recr_2026 180.408 0
Recr_2027 182.131 0
Recr_2028 183.599 0
Recr_2029 184.806 0
Recr_2030 185.764 0
Recr_2031 186.5 0
Recr_2032 187.049 0
Recr_2033 187.451 0
Recr_2034 187.74 0
Recr_2035 187.945 0
Recr_2036 188.089 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000271981 0
SPRratio_1890 0.00099551 0
SPRratio_1891 0.00175853 0
SPRratio_1892 0.0279246 0
SPRratio_1893 0.0278633 0
SPRratio_1894 0.0285613 0
SPRratio_1895 0.0103289 0
SPRratio_1896 0.00592755 0
SPRratio_1897 0.00648744 0
SPRratio_1898 0.00645828 0
SPRratio_1899 0.00788607 0
SPRratio_1900 0.00894016 0
SPRratio_1901 0.010255 0
SPRratio_1902 0.0114164 0
SPRratio_1903 0.0127269 0
SPRratio_1904 0.0144955 0
SPRratio_1905 0.0151908 0
SPRratio_1906 0.0163459 0
SPRratio_1907 0.0176484 0
SPRratio_1908 0.0257412 0
SPRratio_1909 0.0200979 0
SPRratio_1910 0.0213941 0
SPRratio_1911 0.0225396 0
SPRratio_1912 0.0238314 0
SPRratio_1913 0.0249721 0
SPRratio_1914 0.0262596 0
SPRratio_1915 0.0317519 0
SPRratio_1916 0.0286804 0
SPRratio_1917 0.0397461 0
SPRratio_1918 0.154935 0
SPRratio_1919 0.06962 0
SPRratio_1920 0.0642582 0
SPRratio_1921 0.0619568 0
SPRratio_1922 0.0467298 0
SPRratio_1923 0.0527956 0
SPRratio_1924 0.0858071 0
SPRratio_1925 0.107843 0
SPRratio_1926 0.153356 0
SPRratio_1927 0.193137 0
SPRratio_1928 0.191209 0
SPRratio_1929 0.170444 0
SPRratio_1930 0.190727 0
SPRratio_1931 0.136872 0
SPRratio_1932 0.128073 0
SPRratio_1933 0.126766 0
SPRratio_1934 0.155047 0
SPRratio_1935 0.153663 0
SPRratio_1936 0.203498 0
SPRratio_1937 0.184916 0
SPRratio_1938 0.195973 0
SPRratio_1939 0.155741 0
SPRratio_1940 0.213133 0
SPRratio_1941 0.283562 0
SPRratio_1942 0.289643 0
SPRratio_1943 0.474757 0
SPRratio_1944 0.544896 0
SPRratio_1945 0.753122 0
SPRratio_1946 0.702505 0
SPRratio_1947 0.381577 0
SPRratio_1948 0.413275 0
SPRratio_1949 0.329864 0
SPRratio_1950 0.372276 0
SPRratio_1951 0.450121 0
SPRratio_1952 0.395614 0
SPRratio_1953 0.304997 0
SPRratio_1954 0.375741 0
SPRratio_1955 0.374446 0
SPRratio_1956 0.398698 0
SPRratio_1957 0.490545 0
SPRratio_1958 0.474352 0
SPRratio_1959 0.470891 0
SPRratio_1960 0.456397 0
SPRratio_1961 0.386755 0
SPRratio_1962 0.444216 0
SPRratio_1963 0.333989 0
SPRratio_1964 0.246935 0
SPRratio_1965 0.74515 0
SPRratio_1966 0.331668 0
SPRratio_1967 0.409253 0
SPRratio_1968 0.396118 0
SPRratio_1969 0.811882 0
SPRratio_1970 0.50385 0
SPRratio_1971 0.647379 0
SPRratio_1972 0.701455 0
SPRratio_1973 0.770624 0
SPRratio_1974 0.839079 0
SPRratio_1975 0.816092 0
SPRratio_1976 0.96742 0
SPRratio_1977 1.0304 0
SPRratio_1978 1.25282 0
SPRratio_1979 1.47908 0
SPRratio_1980 1.44497 0
SPRratio_1981 1.54716 0
SPRratio_1982 1.73544 0
SPRratio_1983 1.6406 0
SPRratio_1984 1.56729 0
SPRratio_1985 1.67822 0
SPRratio_1986 1.6614 0
SPRratio_1987 1.73451 0
SPRratio_1988 1.7347 0
SPRratio_1989 1.81419 0
SPRratio_1990 1.74257 0
SPRratio_1991 1.87279 0
SPRratio_1992 1.88859 0
SPRratio_1993 1.87686 0
SPRratio_1994 1.8407 0
SPRratio_1995 1.86178 0
SPRratio_1996 1.88535 0
SPRratio_1997 1.91407 0
SPRratio_1998 1.76313 0
SPRratio_1999 1.83154 0
SPRratio_2000 1.3908 0
SPRratio_2001 1.3695 0
SPRratio_2002 0.536571 0
SPRratio_2003 0.551588 0
SPRratio_2004 0.378471 0
SPRratio_2005 0.379388 0
SPRratio_2006 0.245865 0
SPRratio_2007 0.46329 0
SPRratio_2008 0.28051 0
SPRratio_2009 0.390082 0
SPRratio_2010 0.232343 0
SPRratio_2011 0.255605 0
SPRratio_2012 0.325941 0
SPRratio_2013 0.247088 0
SPRratio_2014 0.232328 0
SPRratio_2015 0.294915 0
SPRratio_2016 0.238331 0
SPRratio_2017 0.466659 0
SPRratio_2018 0.418329 0
SPRratio_2019 0.481717 0
SPRratio_2020 0.351001 0
SPRratio_2021 0.396814 0
SPRratio_2022 0.557369 0
SPRratio_2023 0.604569 0
SPRratio_2024 0.261546 0
SPRratio_2025 0.971703 0
SPRratio_2026 0.98278 0
SPRratio_2027 0.992234 0
SPRratio_2028 1.00005 0
SPRratio_2029 1.00632 0
SPRratio_2030 1.0112 0
SPRratio_2031 1.01489 0
SPRratio_2032 1.01602 0
SPRratio_2033 1.01602 0
SPRratio_2034 1.01602 0
SPRratio_2035 1.01602 0
SPRratio_2036 1.01602 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.9882e-06 0
F_1890 1.41723e-05 0
F_1891 2.50388e-05 0
F_1892 0.000414928 0
F_1893 0.000413337 0
F_1894 0.000423127 0
F_1895 0.000149727 0
F_1896 8.44947e-05 0
F_1897 9.24299e-05 0
F_1898 9.16521e-05 0
F_1899 0.000112263 0
F_1900 0.000127475 0
F_1901 0.000146461 0
F_1902 0.000163279 0
F_1903 0.000182236 0
F_1904 0.00020804 0
F_1905 0.000217962 0
F_1906 0.00023475 0
F_1907 0.000253662 0
F_1908 0.000373508 0
F_1909 0.00028932 0
F_1910 0.000308194 0
F_1911 0.000324919 0
F_1912 0.000343764 0
F_1913 0.00036045 0
F_1914 0.000379263 0
F_1915 0.000460951 0
F_1916 0.000414724 0
F_1917 0.000576185 0
F_1918 0.00242584 0
F_1919 0.00104177 0
F_1920 0.000955567 0
F_1921 0.000920326 0
F_1922 0.000687318 0
F_1923 0.000779253 0
F_1924 0.00129109 0
F_1925 0.0016354 0
F_1926 0.00238371 0
F_1927 0.00306487 0
F_1928 0.0030221 0
F_1929 0.00264277 0
F_1930 0.00297832 0
F_1931 0.00207315 0
F_1932 0.00193192 0
F_1933 0.00190811 0
F_1934 0.00236153 0
F_1935 0.00233895 0
F_1936 0.00316313 0
F_1937 0.00284875 0
F_1938 0.00303715 0
F_1939 0.00236948 0
F_1940 0.00331713 0
F_1941 0.0046102 0
F_1942 0.00485256 0
F_1943 0.00900256 0
F_1944 0.0097126 0
F_1945 0.014794 0
F_1946 0.0137346 0
F_1947 0.00623798 0
F_1948 0.00697683 0
F_1949 0.0052964 0
F_1950 0.00608352 0
F_1951 0.0077279 0
F_1952 0.00659095 0
F_1953 0.00489857 0
F_1954 0.00618641 0
F_1955 0.00612466 0
F_1956 0.00661627 0
F_1957 0.00840994 0
F_1958 0.00842854 0
F_1959 0.00808302 0
F_1960 0.00760606 0
F_1961 0.00622277 0
F_1962 0.00733955 0
F_1963 0.00560964 0
F_1964 0.00401867 0
F_1965 0.0143626 0
F_1966 0.00588169 0
F_1967 0.00725872 0
F_1968 0.00718286 0
F_1969 0.0165985 0
F_1970 0.0109588 0
F_1971 0.0146353 0
F_1972 0.0185772 0
F_1973 0.0200052 0
F_1974 0.0227722 0
F_1975 0.0231198 0
F_1976 0.0276376 0
F_1977 0.0286287 0
F_1978 0.0481618 0
F_1979 0.0541758 0
F_1980 0.0460811 0
F_1981 0.0633049 0
F_1982 0.10485 0
F_1983 0.0669942 0
F_1984 0.0598549 0
F_1985 0.0750405 0
F_1986 0.07006 0
F_1987 0.087046 0
F_1988 0.0854904 0
F_1989 0.105115 0
F_1990 0.0907557 0
F_1991 0.144285 0
F_1992 0.146679 0
F_1993 0.153095 0
F_1994 0.118315 0
F_1995 0.127786 0
F_1996 0.147224 0
F_1997 0.175844 0
F_1998 0.105632 0
F_1999 0.13522 0
F_2000 0.047356 0
F_2001 0.0514923 0
F_2002 0.0100776 0
F_2003 0.00937239 0
F_2004 0.0066098 0
F_2005 0.0067217 0
F_2006 0.0040127 0
F_2007 0.00750746 0
F_2008 0.00458722 0
F_2009 0.0061158 0
F_2010 0.00376454 0
F_2011 0.00390615 0
F_2012 0.00521027 0
F_2013 0.00398052 0
F_2014 0.00381532 0
F_2015 0.00477818 0
F_2016 0.00383756 0
F_2017 0.00782642 0
F_2018 0.00684366 0
F_2019 0.00816564 0
F_2020 0.00595341 0
F_2021 0.00632727 0
F_2022 0.0097531 0
F_2023 0.0108212 0
F_2024 0.00399989 0
F_2025 0.0218688 0
F_2026 0.0224339 0
F_2027 0.0228776 0
F_2028 0.0232242 0
F_2029 0.0234853 0
F_2030 0.0236735 0
F_2031 0.0237871 0
F_2032 0.0237919 0
F_2033 0.0237493 0
F_2034 0.023708 0
F_2035 0.0236694 0
F_2036 0.0236344 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.99953 0
Bratio_1894 0.999109 0
Bratio_1895 0.998682 0
Bratio_1896 0.998541 0
Bratio_1897 0.998471 0
Bratio_1898 0.9984 0
Bratio_1899 0.998341 0
Bratio_1900 0.99828 0
Bratio_1901 0.998232 0
Bratio_1902 0.9982 0
Bratio_1903 0.998194 0
Bratio_1904 0.998215 0
Bratio_1905 0.998256 0
Bratio_1906 0.998334 0
Bratio_1907 0.99844 0
Bratio_1908 0.998568 0
Bratio_1909 0.998613 0
Bratio_1910 0.998782 0
Bratio_1911 0.998967 0
Bratio_1912 0.999168 0
Bratio_1913 0.99938 0
Bratio_1914 0.999606 0
Bratio_1915 0.999842 0
Bratio_1916 1.00002 0
Bratio_1917 1.00028 0
Bratio_1918 1.0004 0
Bratio_1919 0.998641 0
Bratio_1920 0.998352 0
Bratio_1921 0.998189 0
Bratio_1922 0.998101 0
Bratio_1923 0.998291 0
Bratio_1924 0.998427 0
Bratio_1925 0.998077 0
Bratio_1926 0.99742 0
Bratio_1927 0.996043 0
Bratio_1928 0.994021 0
Bratio_1929 0.992102 0
Bratio_1930 0.990624 0
Bratio_1931 0.988846 0
Bratio_1932 0.98802 0
Bratio_1933 0.987348 0
Bratio_1934 0.986676 0
Bratio_1935 0.985503 0
Bratio_1936 0.984292 0
Bratio_1937 0.98215 0
Bratio_1938 0.98021 0
Bratio_1939 0.977939 0
Bratio_1940 0.976176 0
Bratio_1941 0.973283 0
Bratio_1942 0.968915 0
Bratio_1943 0.964134 0
Bratio_1944 0.955113 0
Bratio_1945 0.945373 0
Bratio_1946 0.930722 0
Bratio_1947 0.917132 0
Bratio_1948 0.91059 0
Bratio_1949 0.90326 0
Bratio_1950 0.897394 0
Bratio_1951 0.890715 0
Bratio_1952 0.882491 0
Bratio_1953 0.875308 0
Bratio_1954 0.869693 0
Bratio_1955 0.863066 0
Bratio_1956 0.856766 0
Bratio_1957 0.850477 0
Bratio_1958 0.843226 0
Bratio_1959 0.836751 0
Bratio_1960 0.831395 0
Bratio_1961 0.827221 0
Bratio_1962 0.824814 0
Bratio_1963 0.821805 0
Bratio_1964 0.820276 0
Bratio_1965 0.819806 0
Bratio_1966 0.810264 0
Bratio_1967 0.807189 0
Bratio_1968 0.80234 0
Bratio_1969 0.796979 0
Bratio_1970 0.783539 0
Bratio_1971 0.774449 0
Bratio_1972 0.762288 0
Bratio_1973 0.747067 0
Bratio_1974 0.730891 0
Bratio_1975 0.712859 0
Bratio_1976 0.694955 0
Bratio_1977 0.674423 0
Bratio_1978 0.654114 0
Bratio_1979 0.622207 0
Bratio_1980 0.588761 0
Bratio_1981 0.563362 0
Bratio_1982 0.531086 0
Bratio_1983 0.480474 0
Bratio_1984 0.453963 0
Bratio_1985 0.43387 0
Bratio_1986 0.409003 0
Bratio_1987 0.388486 0
Bratio_1988 0.363195 0
Bratio_1989 0.34108 0
Bratio_1990 0.313756 0
Bratio_1991 0.294347 0
Bratio_1992 0.260775 0
Bratio_1993 0.230616 0
Bratio_1994 0.201687 0
Bratio_1995 0.185629 0
Bratio_1996 0.169832 0
Bratio_1997 0.152556 0
Bratio_1998 0.13253 0
Bratio_1999 0.12503 0
Bratio_2000 0.113889 0
Bratio_2001 0.114519 0
Bratio_2002 0.114194 0
Bratio_2003 0.118849 0
Bratio_2004 0.123588 0
Bratio_2005 0.128663 0
Bratio_2006 0.133761 0
Bratio_2007 0.139257 0
Bratio_2008 0.144262 0
Bratio_2009 0.149679 0
Bratio_2010 0.154982 0
Bratio_2011 0.160804 0
Bratio_2012 0.16701 0
Bratio_2013 0.173553 0
Bratio_2014 0.180984 0
Bratio_2015 0.189155 0
Bratio_2016 0.197897 0
Bratio_2017 0.207657 0
Bratio_2018 0.21759 0
Bratio_2019 0.229046 0
Bratio_2020 0.241745 0
Bratio_2021 0.256701 0
Bratio_2022 0.273231 0
Bratio_2023 0.290216 0
Bratio_2024 0.307967 0
Bratio_2025 0.328778 0
Bratio_2026 0.343715 0
Bratio_2027 0.35779 0
Bratio_2028 0.370497 0
Bratio_2029 0.381469 0
Bratio_2030 0.390542 0
Bratio_2031 0.397745 0
Bratio_2032 0.403256 0
Bratio_2033 0.407362 0
Bratio_2034 0.410357 0
Bratio_2035 0.412504 0
Bratio_2036 0.41403 0
#_Mgmt_Quantity
SSB_unfished 1089.73 0
Totbio_unfished 9491.01 0
SmryBio_unfished 9357.83 0
Recr_unfished 214.218 0
SSB_Btgt 435.893 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0258307 0
Dead_Catch_Btgt 107.647 0
SSB_SPR 485.542 0
annF_SPR 0.0225932 0
Dead_Catch_SPR 103.447 0
SSB_MSY 321 0
SPR_MSY 0.363833 0
annF_MSY 0.0351298 0
Dead_Catch_MSY 112.198 0
Ret_Catch_MSY 112.198 0
B_MSY/SSB_unfished 0.294567 0
ForeCatch_2025 85.8397 0
ForeCatch_2026 89.6 0
ForeCatch_2027 92.7749 0
ForeCatch_2028 95.359 0
ForeCatch_2029 97.3904 0
ForeCatch_2030 98.9368 0
ForeCatch_2031 100.08 0
ForeCatch_2032 100.632 0
ForeCatch_2033 100.881 0
ForeCatch_2034 101.054 0
ForeCatch_2035 101.175 0
ForeCatch_2036 101.261 0
OFLCatch_2025 92.5198 0
OFLCatch_2026 94.7726 0
OFLCatch_2027 96.5721 0
OFLCatch_2028 97.9589 0
OFLCatch_2029 98.9932 0
OFLCatch_2030 99.7419 0
OFLCatch_2031 100.269 0
OFLCatch_2032 100.632 0
OFLCatch_2033 100.881 0
OFLCatch_2034 101.054 0
OFLCatch_2035 101.175 0
OFLCatch_2036 101.261 0
#_Extra_stdev
ln(SPB)_1889 6.99369 0
ln(SPB)_1956 6.8391 0
ln(SPB)_2024 5.81593 0
SmryBio_Virgin 9357.83 0.0
SmryBio_Initial 9357.83 0.0
SmryBio_1889 9357.83 0.0
SmryBio_1890 9357.79 0.0
SmryBio_1891 9357.66 0.0
SmryBio_1892 9357.43 0.0
SmryBio_1893 9353.63 0.0
SmryBio_1894 9349.9 0.0
SmryBio_1895 9346.14 0.0
SmryBio_1896 9344.96 0.0
SmryBio_1897 9345.46 0.0
SmryBio_1898 9346.21 0.0
SmryBio_1899 9347.29 0.0
SmryBio_1900 9348.51 0.0
SmryBio_1901 9349.92 0.0
SmryBio_1902 9351.5 0.0
SmryBio_1903 9353.25 0.0
SmryBio_1904 9355.15 0.0
SmryBio_1905 9357.12 0.0
SmryBio_1906 9359.32 0.0
SmryBio_1907 9361.66 0.0
SmryBio_1908 9364.11 0.0
SmryBio_1909 9365.75 0.0
SmryBio_1910 9368.46 0.0
SmryBio_1911 9371.26 0.0
SmryBio_1912 9374.17 0.0
SmryBio_1913 9377.18 0.0
SmryBio_1914 9380.29 0.0
SmryBio_1915 9383.51 0.0
SmryBio_1916 9386.24 0.0
SmryBio_1917 9389.69 0.0
SmryBio_1918 9391.93 0.0
SmryBio_1919 9377.46 0.0
SmryBio_1920 9376.33 0.0
SmryBio_1921 9376.42 0.0
SmryBio_1922 9377.26 0.0
SmryBio_1923 9380.63 0.0
SmryBio_1924 9383.48 0.0
SmryBio_1925 9381.9 0.0
SmryBio_1926 9377.39 0.0
SmryBio_1927 9366.16 0.0
SmryBio_1928 9348.77 0.0
SmryBio_1929 9331.81 0.0
SmryBio_1930 9318.11 0.0
SmryBio_1931 9300.82 0.0
SmryBio_1932 9291.06 0.0
SmryBio_1933 9281.44 0.0
SmryBio_1934 9270.68 0.0
SmryBio_1935 9254.17 0.0
SmryBio_1936 9236.18 0.0
SmryBio_1937 9208.98 0.0
SmryBio_1938 9183.04 0.0
SmryBio_1939 9153.81 0.0
SmryBio_1940 9129.08 0.0
SmryBio_1941 9094.22 0.0
SmryBio_1942 9046.28 0.0
SmryBio_1943 8994.82 0.0
SmryBio_1944 8905.17 0.0
SmryBio_1945 8808.55 0.0
SmryBio_1946 8667.26 0.0
SmryBio_1947 8536.47 0.0
SmryBio_1948 8470.31 0.0
SmryBio_1949 8397.95 0.0
SmryBio_1950 8340.41 0.0
SmryBio_1951 8278.03 0.0
SmryBio_1952 8205.54 0.0
SmryBio_1953 8148.12 0.0
SmryBio_1954 8112.73 0.0
SmryBio_1955 8078.11 0.0
SmryBio_1956 8055.95 0.0
SmryBio_1957 8036.82 0.0
SmryBio_1958 8002.51 0.0
SmryBio_1959 7962.71 0.0
SmryBio_1960 7919.19 0.0
SmryBio_1961 7873.14 0.0
SmryBio_1962 7832.18 0.0
SmryBio_1963 7777.55 0.0
SmryBio_1964 7732.58 0.0
SmryBio_1965 7697.48 0.0
SmryBio_1966 7583.17 0.0
SmryBio_1967 7535.9 0.0
SmryBio_1968 7479.56 0.0
SmryBio_1969 7420.5 0.0
SmryBio_1970 7285.85 0.0
SmryBio_1971 7188.5 0.0
SmryBio_1972 7063.8 0.0
SmryBio_1973 6916.88 0.0
SmryBio_1974 6770.73 0.0
SmryBio_1975 6617.16 0.0
SmryBio_1976 6479.8 0.0
SmryBio_1977 6331.39 0.0
SmryBio_1978 6205.69 0.0
SmryBio_1979 6017.83 0.0
SmryBio_1980 5774.82 0.0
SmryBio_1981 5581.69 0.0
SmryBio_1982 5310.01 0.0
SmryBio_1983 4870.17 0.0
SmryBio_1984 4655.68 0.0
SmryBio_1985 4490.13 0.0
SmryBio_1986 4255.52 0.0
SmryBio_1987 4070.19 0.0
SmryBio_1988 3844.92 0.0
SmryBio_1989 3654.15 0.0
SmryBio_1990 3416.09 0.0
SmryBio_1991 3236.04 0.0
SmryBio_1992 2921.35 0.0
SmryBio_1993 2633.29 0.0
SmryBio_1994 2348.89 0.0
SmryBio_1995 2174.79 0.0
SmryBio_1996 1987.69 0.0
SmryBio_1997 1776.42 0.0
SmryBio_1998 1535.62 0.0
SmryBio_1999 1432.94 0.0
SmryBio_2000 1297.78 0.0
SmryBio_2001 1306.7 0.0
SmryBio_2002 1309.2 0.0
SmryBio_2003 1349.19 0.0
SmryBio_2004 1387.04 0.0
SmryBio_2005 1428.75 0.0
SmryBio_2006 1478.78 0.0
SmryBio_2007 1543.52 0.0
SmryBio_2008 1589.58 0.0
SmryBio_2009 1643.69 0.0
SmryBio_2010 1757.58 0.0
SmryBio_2011 1840.47 0.0
SmryBio_2012 1911.7 0.0
SmryBio_2013 1991.54 0.0
SmryBio_2014 2096.98 0.0
SmryBio_2015 2214.85 0.0
SmryBio_2016 2373.8 0.0
SmryBio_2017 2545.52 0.0
SmryBio_2018 2725.37 0.0
SmryBio_2019 2891.34 0.0
SmryBio_2020 3047.86 0.0
SmryBio_2021 3278.19 0.0
SmryBio_2022 3454.82 0.0
SmryBio_2023 3635.82 0.0
SmryBio_2024 3778.41 0.0
SmryBio_2025 3925.22 0.0
SmryBio_2026 3993.96 0.0
SmryBio_2027 4055.28 0.0
SmryBio_2028 4106.01 0.0
SmryBio_2029 4146.86 0.0
SmryBio_2030 4179.21 0.0
SmryBio_2031 4207.31 0.0
SmryBio_2032 4229.65 0.0
SmryBio_2033 4247.75 0.0
SmryBio_2034 4262.46 0.0
SmryBio_2035 4274.5 0.0
SmryBio_2036 4284.46 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9491.01 0.0
TotBio_Initial 9491.01 0.0
TotBio_1889 9491.04 0.0
TotBio_1890 9491.04 0.0
TotBio_1891 9490.96 0.0
TotBio_1892 9490.85 0.0
TotBio_1893 9487.29 0.0
TotBio_1894 9483.97 0.0
TotBio_1895 9480.84 0.0
TotBio_1896 9480.53 0.0
TotBio_1897 9481.12 0.0
TotBio_1898 9481.95 0.0
TotBio_1899 9483.11 0.0
TotBio_1900 9484.43 0.0
TotBio_1901 9485.94 0.0
TotBio_1902 9487.61 0.0
TotBio_1903 9489.46 0.0
TotBio_1904 9491.47 0.0
TotBio_1905 9493.56 0.0
TotBio_1906 9495.88 0.0
TotBio_1907 9498.34 0.0
TotBio_1908 9500.93 0.0
TotBio_1909 9502.71 0.0
TotBio_1910 9505.57 0.0
TotBio_1911 9508.53 0.0
TotBio_1912 9511.61 0.0
TotBio_1913 9514.8 0.0
TotBio_1914 9518.11 0.0
TotBio_1915 9521.53 0.0
TotBio_1916 9524.49 0.0
TotBio_1917 9528.16 0.0
TotBio_1918 9530.63 0.0
TotBio_1919 9516.35 0.0
TotBio_1920 9515.41 0.0
TotBio_1921 9515.62 0.0
TotBio_1922 9516.48 0.0
TotBio_1923 9519.75 0.0
TotBio_1924 9522.34 0.0
TotBio_1925 9520.29 0.0
TotBio_1926 9515.07 0.0
TotBio_1927 9502.89 0.0
TotBio_1928 9484.32 0.0
TotBio_1929 9465.94 0.0
TotBio_1930 9450.65 0.0
TotBio_1931 9431.63 0.0
TotBio_1932 9420.1 0.0
TotBio_1933 9408.72 0.0
TotBio_1934 9396.27 0.0
TotBio_1935 9378.25 0.0
TotBio_1936 9358.92 0.0
TotBio_1937 9330.54 0.0
TotBio_1938 9303.49 0.0
TotBio_1939 9273.12 0.0
TotBio_1940 9247.12 0.0
TotBio_1941 9210.79 0.0
TotBio_1942 9161.23 0.0
TotBio_1943 9108.15 0.0
TotBio_1944 9017.07 0.0
TotBio_1945 8919.51 0.0
TotBio_1946 8778.06 0.0
TotBio_1947 8648.34 0.0
TotBio_1948 8584.74 0.0
TotBio_1949 8516.54 0.0
TotBio_1950 8464.97 0.0
TotBio_1951 8410.49 0.0
TotBio_1952 8347.29 0.0
TotBio_1953 8298.7 0.0
TotBio_1954 8268.54 0.0
TotBio_1955 8231.69 0.0
TotBio_1956 8197.94 0.0
TotBio_1957 8161.48 0.0
TotBio_1958 8110.78 0.0
TotBio_1959 8059.06 0.0
TotBio_1960 8008.4 0.0
TotBio_1961 7959.21 0.0
TotBio_1962 7918.33 0.0
TotBio_1963 7866.31 0.0
TotBio_1964 7825.45 0.0
TotBio_1965 7794.29 0.0
TotBio_1966 7681.4 0.0
TotBio_1967 7631.37 0.0
TotBio_1968 7568.87 0.0
TotBio_1969 7505.55 0.0
TotBio_1970 7373.12 0.0
TotBio_1971 7286.21 0.0
TotBio_1972 7175.52 0.0
TotBio_1973 7044.77 0.0
TotBio_1974 6917.07 0.0
TotBio_1975 6785.07 0.0
TotBio_1976 6664.11 0.0
TotBio_1977 6527.29 0.0
TotBio_1978 6398.8 0.0
TotBio_1979 6165.17 0.0
TotBio_1980 5915.32 0.0
TotBio_1981 5733.13 0.0
TotBio_1982 5472.5 0.0
TotBio_1983 5017 0.0
TotBio_1984 4795.83 0.0
TotBio_1985 4628.13 0.0
TotBio_1986 4407.59 0.0
TotBio_1987 4230.37 0.0
TotBio_1988 4002.76 0.0
TotBio_1989 3802.28 0.0
TotBio_1990 3546.45 0.0
TotBio_1991 3361.8 0.0
TotBio_1992 3017.63 0.0
TotBio_1993 2703.06 0.0
TotBio_1994 2404.59 0.0
TotBio_1995 2221.53 0.0
TotBio_1996 2031.12 0.0
TotBio_1997 1820.44 0.0
TotBio_1998 1583.43 0.0
TotBio_1999 1487.94 0.0
TotBio_2000 1357.99 0.0
TotBio_2001 1355.67 0.0
TotBio_2002 1349.59 0.0
TotBio_2003 1395.09 0.0
TotBio_2004 1442.2 0.0
TotBio_2005 1497.44 0.0
TotBio_2006 1556.94 0.0
TotBio_2007 1623.83 0.0
TotBio_2008 1690.28 0.0
TotBio_2009 1765.87 0.0
TotBio_2010 1845.48 0.0
TotBio_2011 1936.84 0.0
TotBio_2012 2038.61 0.0
TotBio_2013 2152.37 0.0
TotBio_2014 2278.14 0.0
TotBio_2015 2416.63 0.0
TotBio_2016 2565.16 0.0
TotBio_2017 2726.3 0.0
TotBio_2018 2886.99 0.0
TotBio_2019 3055.66 0.0
TotBio_2020 3222.47 0.0
TotBio_2021 3394.61 0.0
TotBio_2022 3561.9 0.0
TotBio_2023 3712.25 0.0
TotBio_2024 3851.03 0.0
TotBio_2025 4006.6 0.0
TotBio_2026 4085.08 0.0
TotBio_2027 4151.35 0.0
TotBio_2028 4206.48 0.0
TotBio_2029 4251.75 0.0
TotBio_2030 4288.51 0.0
TotBio_2031 4318.1 0.0
TotBio_2032 4341.75 0.0
TotBio_2033 4360.85 0.0
TotBio_2034 4376.41 0.0
TotBio_2035 4389.14 0.0
TotBio_2036 4399.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.987 0.0
TotCatch_1976 179.086 0.0
TotCatch_1977 181.26 0.0
TotCatch_1978 298.877 0.0
TotCatch_1979 326.021 0.0
TotCatch_1980 266.11 0.0
TotCatch_1981 353.348 0.0
TotCatch_1982 556.752 0.0
TotCatch_1983 326.273 0.0
TotCatch_1984 278.665 0.0
TotCatch_1985 336.941 0.0
TotCatch_1986 298.142 0.0
TotCatch_1987 354.293 0.0
TotCatch_1988 328.703 0.0
TotCatch_1989 384.106 0.0
TotCatch_1990 310.029 0.0
TotCatch_1991 466.911 0.0
TotCatch_1992 428.501 0.0
TotCatch_1993 403.145 0.0
TotCatch_1994 277.909 0.0
TotCatch_1995 277.908 0.0
TotCatch_1996 292.635 0.0
TotCatch_1997 312.373 0.0
TotCatch_1998 162.21 0.0
TotCatch_1999 193.762 0.0
TotCatch_2000 61.4577 0.0
TotCatch_2001 67.2848 0.0
TotCatch_2002 13.1936 0.0
TotCatch_2003 12.6451 0.0
TotCatch_2004 9.16809 0.0
TotCatch_2005 9.60366 0.0
TotCatch_2006 5.93389 0.0
TotCatch_2007 11.5879 0.0
TotCatch_2008 7.29174 0.0
TotCatch_2009 10.0525 0.0
TotCatch_2010 6.61647 0.0
TotCatch_2011 7.18917 0.0
TotCatch_2012 9.96047 0.0
TotCatch_2013 7.92737 0.0
TotCatch_2014 8.00067 0.0
TotCatch_2015 10.583 0.0
TotCatch_2016 9.10958 0.0
TotCatch_2017 19.9223 0.0
TotCatch_2018 18.6515 0.0
TotCatch_2019 23.6096 0.0
TotCatch_2020 18.1452 0.0
TotCatch_2021 20.742 0.0
TotCatch_2022 33.6952 0.0
TotCatch_2023 39.3438 0.0
TotCatch_2024 15.1132 0.0
TotCatch_2025 85.8397 0.0
TotCatch_2026 89.6 0.0
TotCatch_2027 92.7749 0.0
TotCatch_2028 95.359 0.0
TotCatch_2029 97.3904 0.0
TotCatch_2030 98.9368 0.0
TotCatch_2031 100.08 0.0
TotCatch_2032 100.632 0.0
TotCatch_2033 100.881 0.0
TotCatch_2034 101.054 0.0
TotCatch_2035 101.175 0.0
TotCatch_2036 101.261 0.0
