###
console output
2025-05-01 10:29:30.041119
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:27:14 2025
1 1 -log(L): 7286.32  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.29e+03 | mag=1.97e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7286.3  Spbio: 1131.24 355.892
1 3 -log(L): 7286.1  Spbio: 1131.42 356.185
1 4 -log(L): 7284.32  Spbio: 1133.25 359.102
1 5 -log(L): 7281.38  Spbio: 1137.79 366.3
1 6 -log(L): 7280.51  Spbio: 1141.84 372.647
1 7 -log(L): 7280.51  Spbio: 1142.03 372.938
phase= 1 | nvar=  2 | iter=  4 | nll=7.28e+03 | mag=6.93e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7280.51  Spbio: 1142.03 372.938
2 9 -log(L): 7280.51  Spbio: 1142.03 372.938
phase= 2 | nvar=  4 | iter=  0 | nll=7.28e+03 | mag=6.36e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7280.49  Spbio: 1142.17 373.117
2 11 -log(L): 7280.33  Spbio: 1143.63 374.904
2 12 -log(L): 7280  Spbio: 1144.53 375.437
2 13 -log(L): 7279.77  Spbio: 1146.67 376.018
2 14 -log(L): 7279.37  Spbio: 1148.11 377.128
2 15 -log(L): 7278.8  Spbio: 1151.85 379.847
2 16 -log(L): 7278.7  Spbio: 1154.12 381.445
phase= 2 | nvar=  4 | iter=  6 | nll=7.28e+03 | mag=9.18e+00 | par[  2]=MGparm[3]
2 17 -log(L): 7278.7  Spbio: 1154.12 381.445
3 18 -log(L): 7278.7  Spbio: 1154.12 381.445
phase= 3 | nvar=  7 | iter=  0 | nll=7.28e+03 | mag=3.94e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 7278.68  Spbio: 1154.16 381.509
3 20 -log(L): 7278.48  Spbio: 1154.56 382.148
3 21 -log(L): 7276.69  Spbio: 1158.54 388.512
3 22 -log(L): 7273.19  Spbio: 1159.34 390.501
3 23 -log(L): 7282.05  Spbio: 1172.04 401.972
3 24 -log(L): 7272.38  Spbio: 1162.27 393.31
3 25 -log(L): 7271.22  Spbio: 1158.37 393.03
3 26 -log(L): 7272.07  Spbio: 1161.12 394.29
3 27 -log(L): 7270.79  Spbio: 1159.36 393.449
3 28 -log(L): 7270.32  Spbio: 1158.82 395.72
3 29 -log(L): 7269.41  Spbio: 1159.9 397.632
3 30 -log(L): 7262.61  Spbio: 1170.87 416.587
3 31 -log(L): 7259.13  Spbio: 1187.6 441.735
3 32 -log(L): 7258.82  Spbio: 1194.63 450.58
3 33 -log(L): 7258.81  Spbio: 1196.51 452.948
3 34 -log(L): 7258.81  Spbio: 1196.68 453.192
3 35 -log(L): 7258.81  Spbio: 1196.69 453.206
phase= 3 | nvar=  7 | iter= 12 | nll=7.26e+03 | mag=1.91e-01 | par[  3]=MGparm[4]
3 36 -log(L): 7258.81  Spbio: 1196.69 453.206
4 37 -log(L): 7258.81  Spbio: 1196.69 453.206
phase= 4 | nvar= 27 | iter=  0 | nll=7.26e+03 | mag=4.69e+02 | par[ 17]=selparm[27]
4 38 -log(L): 7258.79  Spbio: 1196.69 453.202
4 39 -log(L): 7258.59  Spbio: 1196.69 453.162
4 40 -log(L): 7256.7  Spbio: 1196.7 452.76
4 41 -log(L): 7274.44  Spbio: 1258.88 533.358
4 42 -log(L): 7256.55  Spbio: 1201.37 459.143
4 43 -log(L): 7256.29  Spbio: 1203.73 461.767
4 44 -log(L): 7256.03  Spbio: 1206.37 466.371
4 45 -log(L): 7255.52  Spbio: 1205.7 465.526
4 46 -log(L): 7253.16  Spbio: 1199.28 457.267
4 47 -log(L): 7252.6  Spbio: 1203.2 460.996
4 48 -log(L): 7251.78  Spbio: 1203.56 462.897
4 49 -log(L): 7251.42  Spbio: 1210.02 464.133
4 50 -log(L): 7250.75  Spbio: 1210.29 464.822
4 51 -log(L): 7249.66  Spbio: 1212.66 467.359
4 52 -log(L): 7247.72  Spbio: 1214.6 468.686
4 53 -log(L): 7244.62  Spbio: 1220.57 475.059
4 54 -log(L): 7249.92  Spbio: 1223.14 478.075
4 55 -log(L): 7243.72  Spbio: 1221.22 476.024
4 56 -log(L): 7248.27  Spbio: 1231.11 479.049
4 57 -log(L): 7243.6  Spbio: 1222.47 476.409
4 58 -log(L): 7243.39  Spbio: 1222.02 476.294
4 59 -log(L): 7243.1  Spbio: 1222 477.444
4 60 -log(L): 7242.64  Spbio: 1221.13 475.702
4 61 -log(L): 7244.98  Spbio: 1223.31 476.062
4 62 -log(L): 7242.57  Spbio: 1221.42 475.726
4 63 -log(L): 7242.46  Spbio: 1221.78 476.02
4 64 -log(L): 7242.24  Spbio: 1221.84 476.257
4 65 -log(L): 7241.11  Spbio: 1222.55 478.592
phase= 4 | nvar= 27 | iter= 20 | nll=7.24e+03 | mag=4.51e+02 | par[  2]=MGparm[3]
4 66 -log(L): 7282.49  Spbio: 1225.39 483.665
4 67 -log(L): 7241.05  Spbio: 1222.65 478.773
4 68 -log(L): 7240.93  Spbio: 1223 479.18
4 69 -log(L): 7240.39  Spbio: 1226.57 482.864
4 70 -log(L): 7239.19  Spbio: 1225.76 482.932
4 71 -log(L): 7237.3  Spbio: 1225.68 484.798
4 72 -log(L): 7248.72  Spbio: 1217.58 475.568
4 73 -log(L): 7236.96  Spbio: 1224.22 483.977
4 74 -log(L): 7236.58  Spbio: 1219.72 479.515
4 75 -log(L): 7235.86  Spbio: 1219.25 479.513
4 76 -log(L): 7234.59  Spbio: 1218.34 479.152
4 77 -log(L): 7232.8  Spbio: 1216.15 477.807
4 78 -log(L): 7235.15  Spbio: 1216.61 478.468
4 79 -log(L): 7232.4  Spbio: 1216.31 478.058
4 80 -log(L): 7232.05  Spbio: 1217.46 479.11
4 81 -log(L): 7231.77  Spbio: 1217.48 479.041
4 82 -log(L): 7231.55  Spbio: 1218.96 479.758
4 83 -log(L): 7231.52  Spbio: 1218.72 479.053
4 84 -log(L): 7231.48  Spbio: 1218.46 478.863
4 85 -log(L): 7231.46  Spbio: 1218.44 478.985
4 86 -log(L): 7231.44  Spbio: 1218.3 478.91
4 87 -log(L): 7231.44  Spbio: 1218.37 478.993
4 88 -log(L): 7231.44  Spbio: 1218.45 479.115
4 89 -log(L): 7231.43  Spbio: 1218.49 479.16
phase= 4 | nvar= 27 | iter= 40 | nll=7.23e+03 | mag=1.41e+00 | par[  2]=MGparm[3]
4 90 -log(L): 7231.43  Spbio: 1218.49 479.168
phase= 4 | nvar= 27 | iter= 41 | nll=7.23e+03 | mag=3.36e-01 | par[  3]=MGparm[4]
4 91 -log(L): 7231.43  Spbio: 1218.49 479.168
5 92 -log(L): 7231.43  Spbio: 1218.49 479.168
phase= 5 | nvar= 37 | iter=  0 | nll=7.23e+03 | mag=1.96e+01 | par[  9]=Q_parm[6]
5 93 -log(L): 7231.41  Spbio: 1218.59 479.297
5 94 -log(L): 7231.24  Spbio: 1219.59 480.582
5 95 -log(L): 7230.98  Spbio: 1217.05 476.987
5 96 -log(L): 7231.37  Spbio: 1219.17 482.43
5 97 -log(L): 7230.91  Spbio: 1217.66 478.55
5 98 -log(L): 7232.39  Spbio: 1241.27 506.019
5 99 -log(L): 7230.91  Spbio: 1218.62 479.691
5 100 -log(L): 7230.9  Spbio: 1218.65 479.653
5 101 -log(L): 7230.89  Spbio: 1218.69 479.825
5 102 -log(L): 7230.88  Spbio: 1218.82 479.82
5 103 -log(L): 7230.85  Spbio: 1218.59 479.738
5 104 -log(L): 7230.86  Spbio: 1218.58 479.178
5 105 -log(L): 7230.84  Spbio: 1218.59 479.492
5 106 -log(L): 7230.86  Spbio: 1218.69 479.412
5 107 -log(L): 7230.83  Spbio: 1218.61 479.471
5 108 -log(L): 7230.83  Spbio: 1218.76 479.522
5 109 -log(L): 7230.83  Spbio: 1218.79 479.565
5 110 -log(L): 7230.83  Spbio: 1218.61 479.469
5 111 -log(L): 7230.83  Spbio: 1218.72 479.563
5 112 -log(L): 7230.82  Spbio: 1218.82 479.66
5 113 -log(L): 7230.82  Spbio: 1218.78 479.697
5 114 -log(L): 7230.82  Spbio: 1218.79 479.703
5 115 -log(L): 7230.81  Spbio: 1218.89 479.754
5 116 -log(L): 7230.8  Spbio: 1219.12 479.965
5 117 -log(L): 7230.78  Spbio: 1219.31 480.256
5 118 -log(L): 7230.75  Spbio: 1219.72 480.67
phase= 5 | nvar= 37 | iter= 20 | nll=7.23e+03 | mag=2.10e+02 | par[  2]=MGparm[3]
5 119 -log(L): 7230.69  Spbio: 1220.23 481.231
5 120 -log(L): 7230.69  Spbio: 1220.88 482.121
5 121 -log(L): 7230.66  Spbio: 1220.55 481.667
5 122 -log(L): 7230.61  Spbio: 1220.31 481.527
5 123 -log(L): 7230.61  Spbio: 1218.58 479.975
5 124 -log(L): 7230.58  Spbio: 1219.46 480.78
5 125 -log(L): 7230.63  Spbio: 1219.74 481.162
5 126 -log(L): 7230.58  Spbio: 1219.53 480.885
5 127 -log(L): 7230.59  Spbio: 1220.11 481.595
5 128 -log(L): 7230.58  Spbio: 1219.68 481.061
5 129 -log(L): 7230.57  Spbio: 1219.67 481.096
5 130 -log(L): 7230.57  Spbio: 1219.68 481.11
5 131 -log(L): 7230.56  Spbio: 1219.85 481.285
5 132 -log(L): 7230.55  Spbio: 1220.02 481.444
5 133 -log(L): 7230.53  Spbio: 1220.27 481.87
5 134 -log(L): 7230.58  Spbio: 1221.54 482.556
5 135 -log(L): 7230.52  Spbio: 1220.54 481.999
5 136 -log(L): 7230.52  Spbio: 1220.62 482.16
5 137 -log(L): 7230.51  Spbio: 1220.72 482.264
5 138 -log(L): 7230.52  Spbio: 1221.19 482.747
5 139 -log(L): 7230.51  Spbio: 1220.91 482.46
5 140 -log(L): 7230.51  Spbio: 1220.98 482.525
5 141 -log(L): 7230.5  Spbio: 1221.12 482.671
5 142 -log(L): 7230.5  Spbio: 1221.31 482.862
phase= 5 | nvar= 37 | iter= 38 | nll=7.23e+03 | mag=6.85e-01 | par[  2]=MGparm[3]
5 143 -log(L): 7230.5  Spbio: 1221.31 482.862
6 144 -log(L): 7230.5  Spbio: 1221.31 482.862
phase= 6 | nvar= 39 | iter=  0 | nll=7.23e+03 | mag=2.88e+01 | par[ 31]=selparm[39]
6 145 -log(L): 7230.48  Spbio: 1221.19 482.722
6 146 -log(L): 7230.34  Spbio: 1220 481.322
6 147 -log(L): 7230.32  Spbio: 1224.64 487.945
6 148 -log(L): 7230.35  Spbio: 1223.9 486.333
6 149 -log(L): 7230.32  Spbio: 1224.42 487.464
6 150 -log(L): 7230.34  Spbio: 1221.16 483.642
6 151 -log(L): 7230.32  Spbio: 1223.87 486.821
6 152 -log(L): 7230.31  Spbio: 1223.82 486.855
6 153 -log(L): 7230.31  Spbio: 1223.85 486.849
6 154 -log(L): 7230.31  Spbio: 1223.87 486.964
6 155 -log(L): 7230.3  Spbio: 1224.12 487.213
6 156 -log(L): 7230.29  Spbio: 1224.13 487.177
6 157 -log(L): 7230.27  Spbio: 1224.14 487.036
6 158 -log(L): 7230.26  Spbio: 1224.19 487.159
6 159 -log(L): 7230.31  Spbio: 1222.27 485.616
6 160 -log(L): 7230.25  Spbio: 1223.79 486.837
6 161 -log(L): 7230.33  Spbio: 1224.37 487.394
6 162 -log(L): 7230.25  Spbio: 1223.81 486.861
6 163 -log(L): 7230.25  Spbio: 1223.81 486.848
6 164 -log(L): 7230.25  Spbio: 1223.81 486.839
6 165 -log(L): 7230.25  Spbio: 1223.83 486.835
6 166 -log(L): 7230.25  Spbio: 1223.81 486.81
6 167 -log(L): 7230.25  Spbio: 1223.72 486.709
6 168 -log(L): 7230.24  Spbio: 1223.59 486.551
6 169 -log(L): 7230.23  Spbio: 1223.32 486.269
6 170 -log(L): 7230.19  Spbio: 1220.69 483.492
phase= 6 | nvar= 39 | iter= 20 | nll=7.23e+03 | mag=2.50e+02 | par[  6]=SR_parm[1]
6 171 -log(L): 7230.21  Spbio: 1220.34 483.001
6 172 -log(L): 7230.17  Spbio: 1220.54 483.283
6 173 -log(L): 7230.21  Spbio: 1220.53 483.032
6 174 -log(L): 7230.16  Spbio: 1220.53 483.216
6 175 -log(L): 7230.15  Spbio: 1220.68 483.283
6 176 -log(L): 7230.15  Spbio: 1220.75 483.202
6 177 -log(L): 7230.14  Spbio: 1221.1 483.433
6 178 -log(L): 7230.16  Spbio: 1221.28 483.602
6 179 -log(L): 7230.14  Spbio: 1221.13 483.456
6 180 -log(L): 7230.14  Spbio: 1221.16 483.497
6 181 -log(L): 7230.14  Spbio: 1221.18 483.506
6 182 -log(L): 7230.14  Spbio: 1221.17 483.495
6 183 -log(L): 7230.14  Spbio: 1221.15 483.471
6 184 -log(L): 7230.14  Spbio: 1221.1 483.42
6 185 -log(L): 7230.14  Spbio: 1220.99 483.28
6 186 -log(L): 7230.14  Spbio: 1220.83 483.099
6 187 -log(L): 7230.14  Spbio: 1220.8 483.082
6 188 -log(L): 7230.14  Spbio: 1220.82 483.094
6 189 -log(L): 7230.14  Spbio: 1220.82 483.089
6 190 -log(L): 7230.14  Spbio: 1220.78 483.045
6 191 -log(L): 7230.14  Spbio: 1221.06 483.326
6 192 -log(L): 7230.14  Spbio: 1220.85 483.113
6 193 -log(L): 7230.13  Spbio: 1220.79 483.06
phase= 6 | nvar= 39 | iter= 37 | nll=7.23e+03 | mag=1.00e-01 | par[  6]=SR_parm[1]
6 194 -log(L): 7230.13  Spbio: 1220.79 483.06
7 195 -log(L): 7230.13  Spbio: 1220.79 483.06
phase= 7 | nvar=175 | iter=  0 | nll=7.23e+03 | mag=4.23e+02 | par[109]=recdev1[11]
7 196 -log(L): 7230.11  Spbio: 1220.79 483.059
7 197 -log(L): 7229.91  Spbio: 1220.79 483.045
7 198 -log(L): 7227.92  Spbio: 1220.83 482.905
7 199 -log(L): 7208.45  Spbio: 1221.21 481.615
7 200 -log(L): 7062.22  Spbio: 1225.18 479.106
7 201 -log(L): 1.0223e+06  Spbio: 687.477 1.35141e-05  crash 997781
7 202 -log(L): 7062.2  Spbio: 1225.14 479.051
7 203 -log(L): 7062.01  Spbio: 1224.74 478.501
7 204 -log(L): 7060.29  Spbio: 1220.73 472.993
7 205 -log(L): 7056.64  Spbio: 1213.27 462.953
7 206 -log(L): 7051.36  Spbio: 1199.15 448.63
7 207 -log(L): 7042.31  Spbio: 1201.64 450.078
7 208 -log(L): 7030.56  Spbio: 1203.45 439.392
7 209 -log(L): 7020.42  Spbio: 1190.75 445.083
7 210 -log(L): 7014.98  Spbio: 1194.74 452.786
7 211 -log(L): 7012  Spbio: 1184.93 445.825
7 212 -log(L): 7008.53  Spbio: 1180.2 447.566
7 213 -log(L): 7004.92  Spbio: 1184.08 456.95
7 214 -log(L): 6999.86  Spbio: 1178.62 465.34
7 215 -log(L): 6990.97  Spbio: 1164.9 481.63
7 216 -log(L): 6988.32  Spbio: 1142.37 535.179
7 217 -log(L): 6986.84  Spbio: 1156.59 496.643
7 218 -log(L): 6984.99  Spbio: 1148.8 512.749
7 219 -log(L): 6983.91  Spbio: 1140.79 520.08
7 220 -log(L): 6983.69  Spbio: 1131.32 515.331
7 221 -log(L): 6983.31  Spbio: 1131.21 517.218
7 222 -log(L): 6982.72  Spbio: 1130.69 520.142
7 223 -log(L): 6981.87  Spbio: 1126.07 521.245
phase= 7 | nvar=175 | iter= 20 | nll=6.98e+03 | mag=2.52e+03 | par[  7]=SR_parm[1]
7 224 -log(L): 6980.89  Spbio: 1119.85 519.139
7 225 -log(L): 6979.29  Spbio: 1113.54 517.125
7 226 -log(L): 6978.85  Spbio: 1112.04 522.5
7 227 -log(L): 6978.26  Spbio: 1111.63 518.601
7 228 -log(L): 6977.47  Spbio: 1111.78 518.409
7 229 -log(L): 6976.48  Spbio: 1109.49 513.628
7 230 -log(L): 6974.98  Spbio: 1108.64 511.476
7 231 -log(L): 6972.41  Spbio: 1102.43 505.665
7 232 -log(L): 6969.91  Spbio: 1091.1 498.426
7 233 -log(L): 6973.71  Spbio: 1081.76 498.157
7 234 -log(L): 6969.21  Spbio: 1088.46 497.752
7 235 -log(L): 6968.36  Spbio: 1085.99 497.101
7 236 -log(L): 6967.68  Spbio: 1083.89 483.728
7 237 -log(L): 6966.7  Spbio: 1083.09 480.657
7 238 -log(L): 6965.06  Spbio: 1082.79 471.781
7 239 -log(L): 6962.41  Spbio: 1084.66 462.392
7 240 -log(L): 6962.7  Spbio: 1109.48 473.204
7 241 -log(L): 6961.16  Spbio: 1096.19 466.789
7 242 -log(L): 6960.5  Spbio: 1113.57 473.645
7 243 -log(L): 6959.42  Spbio: 1127.4 482.942
7 244 -log(L): 6957.78  Spbio: 1147.33 498.719
7 245 -log(L): 6955.3  Spbio: 1154.39 494.909
phase= 7 | nvar=175 | iter= 40 | nll=6.96e+03 | mag=2.94e+02 | par[  6]=MGparm[15]
7 246 -log(L): 6952.04  Spbio: 1152.16 483.541
7 247 -log(L): 6947.35  Spbio: 1146.58 476.473
7 248 -log(L): 6941.82  Spbio: 1138.03 455.813
7 249 -log(L): 6936.31  Spbio: 1119.8 424.626
7 250 -log(L): 6932.98  Spbio: 1120.23 403.241
7 251 -log(L): 6929.85  Spbio: 1147.23 423.42
7 252 -log(L): 6927.22  Spbio: 1161.94 425.797
7 253 -log(L): 6933.33  Spbio: 1166.51 431.983
7 254 -log(L): 6926.57  Spbio: 1163.02 423.938
7 255 -log(L): 6926.87  Spbio: 1169.52 436.793
7 256 -log(L): 6926.3  Spbio: 1165.67 428.726
7 257 -log(L): 6926.03  Spbio: 1166.54 424.23
7 258 -log(L): 6925.73  Spbio: 1168.09 423.374
7 259 -log(L): 6925.46  Spbio: 1163.32 419.836
7 260 -log(L): 6925.1  Spbio: 1158.9 414.728
7 261 -log(L): 6924.52  Spbio: 1157.56 413.229
7 262 -log(L): 6923.55  Spbio: 1155.03 408.31
7 263 -log(L): 6922.13  Spbio: 1161.84 406.382
7 264 -log(L): 6923.31  Spbio: 1168.99 401.245
7 265 -log(L): 6921.64  Spbio: 1164.34 402.957
7 266 -log(L): 6922.02  Spbio: 1170.16 411.887
7 267 -log(L): 6921.45  Spbio: 1166.46 405.329
7 268 -log(L): 6921.3  Spbio: 1170.1 410.485
7 269 -log(L): 6921.07  Spbio: 1169 409.95
phase= 7 | nvar=175 | iter= 60 | nll=6.92e+03 | mag=1.79e+02 | par[  2]=MGparm[3]
7 270 -log(L): 6920.7  Spbio: 1166.26 407.277
7 271 -log(L): 6920.06  Spbio: 1164.11 404.317
7 272 -log(L): 6918.96  Spbio: 1164.04 399.458
7 273 -log(L): 6917.59  Spbio: 1169.61 399.87
7 274 -log(L): 6918.8  Spbio: 1154 392.379
7 275 -log(L): 6917.12  Spbio: 1164.08 395.807
7 276 -log(L): 6917.73  Spbio: 1149.86 394.545
7 277 -log(L): 6916.97  Spbio: 1159.57 394.793
7 278 -log(L): 6916.85  Spbio: 1162.81 396.156
7 279 -log(L): 6916.68  Spbio: 1159.93 394.685
7 280 -log(L): 6916.41  Spbio: 1159.65 394.215
7 281 -log(L): 6915.94  Spbio: 1157.02 391.115
7 282 -log(L): 6915.13  Spbio: 1153.57 386.837
7 283 -log(L): 6914.04  Spbio: 1141.04 376.636
7 284 -log(L): 6918.13  Spbio: 1130.54 394.855
7 285 -log(L): 6913.84  Spbio: 1139.01 378.355
7 286 -log(L): 6914.13  Spbio: 1148.55 387.664
7 287 -log(L): 6913.78  Spbio: 1141.8 380.784
7 288 -log(L): 6913.7  Spbio: 1138.02 378.191
7 289 -log(L): 6913.58  Spbio: 1137.88 377.588
7 290 -log(L): 6913.36  Spbio: 1136.57 376.157
7 291 -log(L): 6912.95  Spbio: 1136.44 374.582
7 292 -log(L): 6912.28  Spbio: 1131.88 370.712
7 293 -log(L): 6914.08  Spbio: 1108.37 364.499
7 294 -log(L): 6912.12  Spbio: 1125.9 367.556
phase= 7 | nvar=175 | iter= 80 | nll=6.91e+03 | mag=5.86e+01 | par[  6]=MGparm[15]
7 295 -log(L): 6912.25  Spbio: 1117.51 363.064
7 296 -log(L): 6912.06  Spbio: 1122.87 365.711
7 297 -log(L): 6911.98  Spbio: 1122.47 364.789
7 298 -log(L): 6911.85  Spbio: 1122.33 364.749
7 299 -log(L): 6911.62  Spbio: 1123.7 365.44
7 300 -log(L): 6911.23  Spbio: 1124.09 364.849
7 301 -log(L): 6910.8  Spbio: 1124.42 360.15
7 302 -log(L): 6912.38  Spbio: 1117.2 369.04
7 303 -log(L): 6910.71  Spbio: 1122.83 360.847
7 304 -log(L): 6910.66  Spbio: 1118.05 359.171
7 305 -log(L): 6910.58  Spbio: 1116.97 358.203
7 306 -log(L): 6910.42  Spbio: 1117.42 358.421
7 307 -log(L): 6910.18  Spbio: 1123.21 359.968
7 308 -log(L): 6911.02  Spbio: 1121.21 357.218
7 309 -log(L): 6910.14  Spbio: 1122.83 358.812
7 310 -log(L): 6910.07  Spbio: 1120.08 357.668
7 311 -log(L): 6909.94  Spbio: 1120.53 358.232
7 312 -log(L): 6909.7  Spbio: 1120.95 357.854
7 313 -log(L): 6909.34  Spbio: 1122.25 357.199
7 314 -log(L): 6910.05  Spbio: 1112.52 364.357
7 315 -log(L): 6909.23  Spbio: 1119.27 357.898
7 316 -log(L): 6909.34  Spbio: 1119.84 360.899
7 317 -log(L): 6909.19  Spbio: 1119.46 358.631
7 318 -log(L): 6909.13  Spbio: 1119.65 358.585
7 319 -log(L): 6909.02  Spbio: 1120.98 358.905
phase= 7 | nvar=175 | iter=100 | nll=6.91e+03 | mag=3.26e+02 | par[  7]=SR_parm[1]
7 320 -log(L): 6908.8  Spbio: 1121.89 359.458
7 321 -log(L): 6908.62  Spbio: 1121.95 358.97
7 322 -log(L): 6909.22  Spbio: 1127.34 365.534
7 323 -log(L): 6908.58  Spbio: 1123.09 359.674
7 324 -log(L): 6908.52  Spbio: 1122.08 358.827
7 325 -log(L): 6908.41  Spbio: 1122.98 359.072
7 326 -log(L): 6907.8  Spbio: 1131.98 363.405
7 327 -log(L): 6907.51  Spbio: 1135.12 367.2
7 328 -log(L): 6908.38  Spbio: 1132.63 368.18
7 329 -log(L): 6907.46  Spbio: 1134.57 366.158
7 330 -log(L): 6907.51  Spbio: 1134.81 367.493
7 331 -log(L): 6907.44  Spbio: 1134.65 366.41
7 332 -log(L): 6907.4  Spbio: 1134.72 366.145
7 333 -log(L): 6907.33  Spbio: 1134.66 365.75
7 334 -log(L): 6906.96  Spbio: 1134.13 362.928
7 335 -log(L): 6915.18  Spbio: 1096.55 371.377
7 336 -log(L): 6906.96  Spbio: 1128.68 359.978
7 337 -log(L): 6906.93  Spbio: 1131.38 361.264
7 338 -log(L): 6906.94  Spbio: 1131.53 363.062
7 339 -log(L): 6906.91  Spbio: 1131.45 361.969
7 340 -log(L): 6906.89  Spbio: 1132.05 362.142
7 341 -log(L): 6906.84  Spbio: 1132.63 362.297
7 342 -log(L): 6906.5  Spbio: 1138.41 364.523
7 343 -log(L): 6908.47  Spbio: 1134.69 373.809
7 344 -log(L): 6906.44  Spbio: 1137.72 364.63
7 345 -log(L): 6906.72  Spbio: 1136.83 365.497
7 346 -log(L): 6906.43  Spbio: 1137.58 364.498
7 347 -log(L): 6906.42  Spbio: 1137.82 364.564
7 348 -log(L): 6906.38  Spbio: 1137.84 364.463
7 349 -log(L): 6906.13  Spbio: 1138.05 363.944
7 350 -log(L): 6906.28  Spbio: 1143 369.023
7 351 -log(L): 6906.01  Spbio: 1140.09 365.337
7 352 -log(L): 6906.99  Spbio: 1141.87 371.592
7 353 -log(L): 6906  Spbio: 1140.31 365.564
phase= 7 | nvar=175 | iter=120 | nll=6.91e+03 | mag=5.19e+02 | par[  7]=SR_parm[1]
7 354 -log(L): 6905.97  Spbio: 1140.28 365.557
7 355 -log(L): 6905.84  Spbio: 1139.95 366.065
7 356 -log(L): 6905.63  Spbio: 1142.08 367.331
7 357 -log(L): 6909.83  Spbio: 1138.5 388.47
7 358 -log(L): 6905.62  Spbio: 1141.79 367.932
7 359 -log(L): 6905.6  Spbio: 1142.07 367.668
7 360 -log(L): 6905.57  Spbio: 1141.92 367.352
7 361 -log(L): 6905.34  Spbio: 1140.43 364.828
7 362 -log(L): 6908.74  Spbio: 1116.35 366.915
7 363 -log(L): 6905.32  Spbio: 1137.92 363.776
7 364 -log(L): 6905.36  Spbio: 1136.96 364.309
7 365 -log(L): 6905.31  Spbio: 1137.68 363.837
7 366 -log(L): 6905.31  Spbio: 1137.86 363.914
7 367 -log(L): 6905.23  Spbio: 1139.66 364.794
7 368 -log(L): 6905.12  Spbio: 1138.02 365.629
7 369 -log(L): 6907.84  Spbio: 1144.47 382.348
7 370 -log(L): 6905.11  Spbio: 1138.38 366.073
7 371 -log(L): 6905.1  Spbio: 1138.09 365.827
7 372 -log(L): 6905.08  Spbio: 1138.07 365.775
7 373 -log(L): 6904.98  Spbio: 1137.87 365.644
7 374 -log(L): 6905.89  Spbio: 1130.62 367.402
7 375 -log(L): 6904.97  Spbio: 1137.01 365.447
7 376 -log(L): 6905.14  Spbio: 1134.17 367.164
7 377 -log(L): 6904.97  Spbio: 1136.81 365.518
7 378 -log(L): 6904.97  Spbio: 1136.75 365.514
7 379 -log(L): 6904.95  Spbio: 1136.2 365.486
7 380 -log(L): 6904.92  Spbio: 1135.99 365.781
7 381 -log(L): 6905.25  Spbio: 1121.34 363.833
7 382 -log(L): 6904.92  Spbio: 1134.82 365.537
7 383 -log(L): 6904.92  Spbio: 1134.9 365.582
7 384 -log(L): 6904.91  Spbio: 1134.81 365.572
7 385 -log(L): 6904.87  Spbio: 1133.92 365.726
7 386 -log(L): 6906.18  Spbio: 1120.82 366.244
7 387 -log(L): 6904.87  Spbio: 1133.38 365.566
phase= 7 | nvar=175 | iter=140 | nll=6.90e+03 | mag=4.22e+01 | par[  2]=MGparm[3]
7 388 -log(L): 6904.87  Spbio: 1133.93 365.757
7 389 -log(L): 6904.86  Spbio: 1133.92 365.776
7 390 -log(L): 6904.85  Spbio: 1133.85 365.999
7 391 -log(L): 6905.04  Spbio: 1138.54 367.559
7 392 -log(L): 6904.85  Spbio: 1134.2 366.06
7 393 -log(L): 6904.85  Spbio: 1134.24 366.069
7 394 -log(L): 6904.84  Spbio: 1134.34 366.096
7 395 -log(L): 6904.83  Spbio: 1135.37 366.445
7 396 -log(L): 6905.7  Spbio: 1140.91 370.161
7 397 -log(L): 6904.83  Spbio: 1135.52 366.461
7 398 -log(L): 6904.82  Spbio: 1135.5 366.448
7 399 -log(L): 6904.82  Spbio: 1135.54 366.439
7 400 -log(L): 6904.81  Spbio: 1135.95 366.365
7 401 -log(L): 6905.2  Spbio: 1135.64 367.759
7 402 -log(L): 6904.81  Spbio: 1135.94 366.36
7 403 -log(L): 6904.81  Spbio: 1135.97 366.353
7 404 -log(L): 6904.81  Spbio: 1136.02 366.347
7 405 -log(L): 6904.8  Spbio: 1136.5 366.318
7 406 -log(L): 6905.14  Spbio: 1134.38 367.388
7 407 -log(L): 6904.8  Spbio: 1136.43 366.31
7 408 -log(L): 6904.8  Spbio: 1136.54 366.331
7 409 -log(L): 6904.8  Spbio: 1136.57 366.334
7 410 -log(L): 6904.79  Spbio: 1136.87 366.373
7 411 -log(L): 6904.9  Spbio: 1135.86 366.862
7 412 -log(L): 6904.79  Spbio: 1136.83 366.376
7 413 -log(L): 6904.79  Spbio: 1136.84 366.392
7 414 -log(L): 6904.79  Spbio: 1136.86 366.393
7 415 -log(L): 6904.79  Spbio: 1137.1 366.414
7 416 -log(L): 6904.82  Spbio: 1137.07 366.601
7 417 -log(L): 6904.79  Spbio: 1137.09 366.423
7 418 -log(L): 6904.79  Spbio: 1136.61 366.43
7 419 -log(L): 6904.79  Spbio: 1136.85 366.425
7 420 -log(L): 6904.79  Spbio: 1136.86 366.418
7 421 -log(L): 6904.78  Spbio: 1136.97 366.354
phase= 7 | nvar=175 | iter=160 | nll=6.90e+03 | mag=7.06e+01 | par[  7]=SR_parm[1]
7 422 -log(L): 6904.87  Spbio: 1136.85 366.624
7 423 -log(L): 6904.78  Spbio: 1136.96 366.351
7 424 -log(L): 6904.78  Spbio: 1136.89 366.33
7 425 -log(L): 6904.78  Spbio: 1136.84 366.29
7 426 -log(L): 6904.78  Spbio: 1136.38 365.918
7 427 -log(L): 6904.99  Spbio: 1137.03 366.406
7 428 -log(L): 6904.78  Spbio: 1136.39 365.913
7 429 -log(L): 6904.78  Spbio: 1136.4 365.912
7 430 -log(L): 6904.78  Spbio: 1136.4 365.908
7 431 -log(L): 6904.78  Spbio: 1136.44 365.864
7 432 -log(L): 6904.85  Spbio: 1138.28 365.876
7 433 -log(L): 6904.78  Spbio: 1136.48 365.858
7 434 -log(L): 6904.78  Spbio: 1136.47 365.85
7 435 -log(L): 6904.78  Spbio: 1136.4 365.774
7 436 -log(L): 6904.78  Spbio: 1136.32 365.665
7 437 -log(L): 6904.8  Spbio: 1137.19 365.383
7 438 -log(L): 6904.78  Spbio: 1136.34 365.657
7 439 -log(L): 6904.78  Spbio: 1136.34 365.653
7 440 -log(L): 6904.78  Spbio: 1136.32 365.619
7 441 -log(L): 6904.78  Spbio: 1136.31 365.53
7 442 -log(L): 6904.79  Spbio: 1136.35 365.574
7 443 -log(L): 6904.78  Spbio: 1136.31 365.53
7 444 -log(L): 6904.78  Spbio: 1136.31 365.528
7 445 -log(L): 6904.78  Spbio: 1136.3 365.515
7 446 -log(L): 6904.78  Spbio: 1136.26 365.487
7 447 -log(L): 6904.78  Spbio: 1136.29 365.506
7 448 -log(L): 6904.78  Spbio: 1136.29 365.499
7 449 -log(L): 6904.78  Spbio: 1136.27 365.488
7 450 -log(L): 6904.78  Spbio: 1136.21 365.47
7 451 -log(L): 6904.78  Spbio: 1136.27 365.487
7 452 -log(L): 6904.78  Spbio: 1136.27 365.486
7 453 -log(L): 6904.78  Spbio: 1136.27 365.475
7 454 -log(L): 6904.78  Spbio: 1136.04 365.463
7 455 -log(L): 6904.78  Spbio: 1136.2 365.471
phase= 7 | nvar=175 | iter=180 | nll=6.90e+03 | mag=2.60e+00 | par[  7]=SR_parm[1]
7 456 -log(L): 6904.78  Spbio: 1136.47 365.452
7 457 -log(L): 6904.78  Spbio: 1136.21 365.471
7 458 -log(L): 6904.78  Spbio: 1136.21 365.47
7 459 -log(L): 6904.78  Spbio: 1136.21 365.468
7 460 -log(L): 6904.78  Spbio: 1136.23 365.461
7 461 -log(L): 6904.78  Spbio: 1136.21 365.468
7 462 -log(L): 6904.78  Spbio: 1136.21 365.468
7 463 -log(L): 6904.78  Spbio: 1136.21 365.469
7 464 -log(L): 6904.78  Spbio: 1136.21 365.47
7 465 -log(L): 6904.78  Spbio: 1136.21 365.469
7 466 -log(L): 6904.78  Spbio: 1136.21 365.469
7 467 -log(L): 6904.78  Spbio: 1136.21 365.471
7 468 -log(L): 6904.78  Spbio: 1136.2 365.475
7 469 -log(L): 6904.78  Spbio: 1136.21 365.472
7 470 -log(L): 6904.78  Spbio: 1136.21 365.478
7 471 -log(L): 6904.78  Spbio: 1136.21 365.475
7 472 -log(L): 6904.78  Spbio: 1136.21 365.478
7 473 -log(L): 6904.78  Spbio: 1136.21 365.483
7 474 -log(L): 6904.78  Spbio: 1136.21 365.478
7 475 -log(L): 6904.78  Spbio: 1136.21 365.478
7 476 -log(L): 6904.78  Spbio: 1136.21 365.48
7 477 -log(L): 6904.78  Spbio: 1136.21 365.484
7 478 -log(L): 6904.78  Spbio: 1136.21 365.48
7 479 -log(L): 6904.78  Spbio: 1136.21 365.48
7 480 -log(L): 6904.78  Spbio: 1136.21 365.481
7 481 -log(L): 6904.78  Spbio: 1136.21 365.482
7 482 -log(L): 6904.78  Spbio: 1136.21 365.481
7 483 -log(L): 6904.78  Spbio: 1136.21 365.481
7 484 -log(L): 6904.78  Spbio: 1136.21 365.482
7 485 -log(L): 6904.78  Spbio: 1136.21 365.484
7 486 -log(L): 6904.78  Spbio: 1136.21 365.482
7 487 -log(L): 6904.78  Spbio: 1136.21 365.483
7 488 -log(L): 6904.78  Spbio: 1136.21 365.483
7 489 -log(L): 6904.78  Spbio: 1136.21 365.485
7 490 -log(L): 6904.78  Spbio: 1136.21 365.485
phase= 7 | nvar=175 | iter=200 | nll=6.90e+03 | mag=9.19e-02 | par[  7]=SR_parm[1]
7 491 -log(L): 6904.78  Spbio: 1136.21 365.486
7 492 -log(L): 6904.78  Spbio: 1136.21 365.485
7 493 -log(L): 6904.78  Spbio: 1136.21 365.485
7 494 -log(L): 6904.78  Spbio: 1136.21 365.486
7 495 -log(L): 6904.78  Spbio: 1136.21 365.485
7 496 -log(L): 6904.78  Spbio: 1136.21 365.486
7 497 -log(L): 6904.78  Spbio: 1136.21 365.486
7 498 -log(L): 6904.78  Spbio: 1136.22 365.487
7 499 -log(L): 6904.78  Spbio: 1136.21 365.486
7 500 -log(L): 6904.78  Spbio: 1136.21 365.486
7 501 -log(L): 6904.78  Spbio: 1136.21 365.486
7 502 -log(L): 6904.78  Spbio: 1136.21 365.487
7 503 -log(L): 6904.78  Spbio: 1136.21 365.487
7 504 -log(L): 6904.78  Spbio: 1136.21 365.487
7 505 -log(L): 6904.78  Spbio: 1136.21 365.487
7 506 -log(L): 6904.78  Spbio: 1136.21 365.487
7 507 -log(L): 6904.78  Spbio: 1136.21 365.487
7 508 -log(L): 6904.78  Spbio: 1136.21 365.487
7 509 -log(L): 6904.78  Spbio: 1136.21 365.487
7 510 -log(L): 6904.78  Spbio: 1136.21 365.487
7 511 -log(L): 6904.78  Spbio: 1136.21 365.487
7 512 -log(L): 6904.78  Spbio: 1136.21 365.487
7 513 -log(L): 6904.78  Spbio: 1136.21 365.487
7 514 -log(L): 6904.78  Spbio: 1136.21 365.488
7 515 -log(L): 6904.78  Spbio: 1136.21 365.487
7 516 -log(L): 6904.78  Spbio: 1136.21 365.488
7 517 -log(L): 6904.78  Spbio: 1136.21 365.488
7 518 -log(L): 6904.78  Spbio: 1136.21 365.487
7 519 -log(L): 6904.78  Spbio: 1136.21 365.487
7 520 -log(L): 6904.78  Spbio: 1136.21 365.487
7 521 -log(L): 6904.78  Spbio: 1136.21 365.487
7 522 -log(L): 6904.78  Spbio: 1136.21 365.487
7 523 -log(L): 6904.78  Spbio: 1136.21 365.487
7 524 -log(L): 6904.78  Spbio: 1136.21 365.487
phase= 7 | nvar=175 | iter=220 | nll=6.90e+03 | mag=4.01e-02 | par[  7]=SR_parm[1]
7 525 -log(L): 6904.78  Spbio: 1136.21 365.487
7 526 -log(L): 6904.78  Spbio: 1136.21 365.487
7 527 -log(L): 6904.78  Spbio: 1136.21 365.487
7 528 -log(L): 6904.78  Spbio: 1136.21 365.487
7 529 -log(L): 6904.78  Spbio: 1136.21 365.487
7 530 -log(L): 6904.78  Spbio: 1136.21 365.487
7 531 -log(L): 6904.78  Spbio: 1136.21 365.487
7 532 -log(L): 6904.78  Spbio: 1136.21 365.487
7 533 -log(L): 6904.78  Spbio: 1136.21 365.487
7 534 -log(L): 6904.78  Spbio: 1136.21 365.487
7 535 -log(L): 6904.78  Spbio: 1136.21 365.487
7 536 -log(L): 6904.78  Spbio: 1136.21 365.487
7 537 -log(L): 6904.78  Spbio: 1136.21 365.487
7 538 -log(L): 6904.78  Spbio: 1136.21 365.487
7 539 -log(L): 6904.78  Spbio: 1136.21 365.487
7 540 -log(L): 6904.78  Spbio: 1136.21 365.487
7 541 -log(L): 6904.78  Spbio: 1136.21 365.487
7 542 -log(L): 6904.78  Spbio: 1136.21 365.487
7 543 -log(L): 6904.78  Spbio: 1136.21 365.487
7 544 -log(L): 6904.78  Spbio: 1136.21 365.487
7 545 -log(L): 6904.78  Spbio: 1136.21 365.487
7 546 -log(L): 6904.78  Spbio: 1136.21 365.487
7 547 -log(L): 6904.78  Spbio: 1136.21 365.487
7 548 -log(L): 6904.78  Spbio: 1136.21 365.487
7 549 -log(L): 6904.78  Spbio: 1136.21 365.487
7 550 -log(L): 6904.78  Spbio: 1136.21 365.487
7 551 -log(L): 6904.78  Spbio: 1136.21 365.487
7 552 -log(L): 6904.78  Spbio: 1136.21 365.487
7 553 -log(L): 6904.78  Spbio: 1136.21 365.487
7 554 -log(L): 6904.78  Spbio: 1136.21 365.487
7 555 -log(L): 6904.78  Spbio: 1136.21 365.487
7 556 -log(L): 6904.78  Spbio: 1136.21 365.487
7 557 -log(L): 6904.78  Spbio: 1136.21 365.487
7 558 -log(L): 6904.78  Spbio: 1136.21 365.487
7 559 -log(L): 6904.78  Spbio: 1136.21 365.487
7 560 -log(L): 6904.78  Spbio: 1136.21 365.487
7 561 -log(L): 6904.78  Spbio: 1136.21 365.487
7 562 -log(L): 6904.78  Spbio: 1136.21 365.487
7 563 -log(L): 6904.78  Spbio: 1136.21 365.487
7 564 -log(L): 6904.78  Spbio: 1136.21 365.487
7 565 -log(L): 6904.78  Spbio: 1136.21 365.487
7 566 -log(L): 6904.78  Spbio: 1136.21 365.487
7 567 -log(L): 6904.78  Spbio: 1136.21 365.487
7 568 -log(L): 6904.78  Spbio: 1136.21 365.487
7 569 -log(L): 6904.78  Spbio: 1136.21 365.487
7 570 -log(L): 6904.78  Spbio: 1136.21 365.487
7 571 -log(L): 6904.78  Spbio: 1136.21 365.487
7 572 -log(L): 6904.78  Spbio: 1136.21 365.487
7 573 -log(L): 6904.78  Spbio: 1136.21 365.487
7 574 -log(L): 6904.78  Spbio: 1136.21 365.487
7 575 -log(L): 6904.78  Spbio: 1136.21 365.487
phase= 7 | nvar=175 | iter=233 | nll=6.90e+03 | mag=1.80e-04 | par[  6]=MGparm[15]
7 576 -log(L): 6904.78  Spbio: 1136.21 365.487
8 577 -log(L): 6904.78  Spbio: 1136.21 365.487
phase= 8 | nvar=200 | iter=  0 | nll=6.90e+03 | mag=1.81e-04 | par[  6]=MGparm[15]
8 578 -log(L): 6904.82  Spbio: 1137.34 367.735
8 579 -log(L): 6904.78  Spbio: 1136.21 365.487
8 580 -log(L): 6904.78  Spbio: 1136.21 365.487
8 581 -log(L): 6904.78  Spbio: 1136.21 365.487
8 582 -log(L): 6904.78  Spbio: 1136.21 365.487
8 583 -log(L): 6904.78  Spbio: 1136.21 365.487
8 584 -log(L): 6904.78  Spbio: 1136.21 365.487
8 585 -log(L): 6904.78  Spbio: 1136.21 365.487
8 586 -log(L): 6904.78  Spbio: 1136.21 365.487
8 587 -log(L): 6904.78  Spbio: 1136.21 365.487
8 588 -log(L): 6904.78  Spbio: 1136.21 365.487
8 589 -log(L): 6904.78  Spbio: 1136.21 365.487
8 590 -log(L): 6904.78  Spbio: 1136.21 365.487
8 591 -log(L): 6904.78  Spbio: 1136.21 365.487
8 592 -log(L): 6904.78  Spbio: 1136.21 365.487
8 593 -log(L): 6904.78  Spbio: 1136.21 365.487
8 594 -log(L): 6904.78  Spbio: 1136.21 365.487
8 595 -log(L): 6904.78  Spbio: 1136.21 365.487
8 596 -log(L): 6904.78  Spbio: 1136.21 365.487
8 597 -log(L): 6904.78  Spbio: 1136.21 365.487
8 598 -log(L): 6904.78  Spbio: 1136.21 365.487
8 599 -log(L): 6904.78  Spbio: 1136.21 365.487
8 600 -log(L): 6904.78  Spbio: 1136.21 365.487
8 601 -log(L): 6904.78  Spbio: 1136.21 365.487
8 602 -log(L): 6904.78  Spbio: 1136.21 365.487
8 603 -log(L): 6904.78  Spbio: 1136.21 365.487
8 604 -log(L): 6904.78  Spbio: 1136.21 365.487
8 605 -log(L): 6904.78  Spbio: 1136.21 365.487
8 606 -log(L): 6904.78  Spbio: 1136.21 365.487
8 607 -log(L): 6904.78  Spbio: 1136.21 365.487
8 608 -log(L): 6904.78  Spbio: 1136.21 365.487
phase= 8 | nvar=200 | iter=  1 | nll=6.90e+03 | mag=1.81e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 7.1 s with final statistics:
  nll=6904.775106 | mag=1.81092e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9696 < 80

8 609 -log(L): 6904.78  Spbio: 1136.21 365.487
Iterations: 609
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 16 s.
