###
console output
2025-05-14 15:41:16.821589
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:39:07 2025
1 1 -log(L): 7875.16  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=7.88e+03 | mag=1.71e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7875.14  Spbio: 1129.72 384.103
1 3 -log(L): 7874.94  Spbio: 1129.93 384.428
1 4 -log(L): 7873.23  Spbio: 1132.04 387.666
1 5 -log(L): 7870.87  Spbio: 1137.52 396.004
1 6 -log(L): 7870.74  Spbio: 1139.11 398.4
phase= 1 | nvar=  2 | iter=  3 | nll=7.87e+03 | mag=9.82e+00 | par[  1]=MGparm[4]
1 7 -log(L): 7870.74  Spbio: 1139.11 398.4
2 8 -log(L): 7870.74  Spbio: 1139.11 398.4
phase= 2 | nvar=  4 | iter=  0 | nll=7.87e+03 | mag=7.13e+02 | par[  2]=MGparm[3]
2 9 -log(L): 7870.72  Spbio: 1139.24 398.556
2 10 -log(L): 7870.55  Spbio: 1140.56 400.115
2 11 -log(L): 7870.21  Spbio: 1141.39 400.582
2 12 -log(L): 7869.84  Spbio: 1143.05 400.65
2 13 -log(L): 7869.22  Spbio: 1145.61 402.558
2 14 -log(L): 7868.65  Spbio: 1151.44 406.725
phase= 2 | nvar=  4 | iter=  5 | nll=7.87e+03 | mag=9.37e+00 | par[  2]=MGparm[3]
2 15 -log(L): 7868.65  Spbio: 1151.44 406.725
3 16 -log(L): 7868.65  Spbio: 1151.44 406.725
phase= 3 | nvar=  7 | iter=  0 | nll=7.87e+03 | mag=4.42e+03 | par[  6]=SR_parm[1]
3 17 -log(L): 7868.63  Spbio: 1151.48 406.785
3 18 -log(L): 7868.44  Spbio: 1151.86 407.38
3 19 -log(L): 7866.63  Spbio: 1155.69 413.303
3 20 -log(L): 7863.06  Spbio: 1157.07 416.282
3 21 -log(L): 7864.05  Spbio: 1173.55 434.162
3 22 -log(L): 7861.49  Spbio: 1164.32 424.285
3 23 -log(L): 7860.03  Spbio: 1157.21 423.19
3 24 -log(L): 7862.51  Spbio: 1160.29 424.698
3 25 -log(L): 7859.63  Spbio: 1158.02 423.541
3 26 -log(L): 7859.02  Spbio: 1158.21 425.534
3 27 -log(L): 7857.84  Spbio: 1160.02 428.248
3 28 -log(L): 7849.52  Spbio: 1178.37 455.055
3 29 -log(L): 7846.57  Spbio: 1197.71 481.337
3 30 -log(L): 7846.29  Spbio: 1205.87 491.469
3 31 -log(L): 7846.27  Spbio: 1208.07 494.122
3 32 -log(L): 7846.27  Spbio: 1208.26 494.352
3 33 -log(L): 7846.27  Spbio: 1208.25 494.344
phase= 3 | nvar=  7 | iter= 12 | nll=7.85e+03 | mag=4.00e-01 | par[  6]=SR_parm[1]
3 34 -log(L): 7846.27  Spbio: 1208.25 494.344
4 35 -log(L): 7846.27  Spbio: 1208.25 494.344
phase= 4 | nvar= 27 | iter=  0 | nll=7.85e+03 | mag=4.34e+02 | par[ 17]=selparm[27]
4 36 -log(L): 7846.25  Spbio: 1208.25 494.34
4 37 -log(L): 7846.05  Spbio: 1208.25 494.299
4 38 -log(L): 7844.17  Spbio: 1208.22 493.881
4 39 -log(L): 7868.71  Spbio: 1285.01 588.208
4 40 -log(L): 7844.06  Spbio: 1212.54 499.478
4 41 -log(L): 7843.87  Spbio: 1214.44 501.453
4 42 -log(L): 7843.59  Spbio: 1217.88 506.3
4 43 -log(L): 7843.06  Spbio: 1216.8 505.137
4 44 -log(L): 7842.26  Spbio: 1218.03 505.83
4 45 -log(L): 7841.79  Spbio: 1218.41 510.277
4 46 -log(L): 7841.16  Spbio: 1220.79 510.988
4 47 -log(L): 7840.09  Spbio: 1221.98 512.885
4 48 -log(L): 7839.68  Spbio: 1218.4 509.341
4 49 -log(L): 7839.02  Spbio: 1220.26 511.109
4 50 -log(L): 7837.79  Spbio: 1221.85 512.807
4 51 -log(L): 7836.46  Spbio: 1228.69 520.413
4 52 -log(L): 7840.94  Spbio: 1225.13 514.338
4 53 -log(L): 7836.2  Spbio: 1228 519.314
4 54 -log(L): 7835.82  Spbio: 1229.61 519.788
4 55 -log(L): 7835.39  Spbio: 1230.26 520.899
4 56 -log(L): 7834.57  Spbio: 1229.91 521.388
4 57 -log(L): 7832.99  Spbio: 1229.69 521.479
4 58 -log(L): 7861.32  Spbio: 1227.51 508.119
4 59 -log(L): 7831.24  Spbio: 1229.39 521.204
4 60 -log(L): 7833.81  Spbio: 1220.84 514.154
4 61 -log(L): 7830.02  Spbio: 1226.43 519.023
4 62 -log(L): 7830.9  Spbio: 1226.86 517.29
4 63 -log(L): 7829.58  Spbio: 1226.58 518.598
phase= 4 | nvar= 27 | iter= 20 | nll=7.83e+03 | mag=2.16e+02 | par[ 17]=selparm[27]
4 64 -log(L): 7830.94  Spbio: 1223.83 515.966
4 65 -log(L): 7829.48  Spbio: 1225.94 518.024
4 66 -log(L): 7829.3  Spbio: 1224.4 516.002
4 67 -log(L): 7828.99  Spbio: 1223.34 514.656
4 68 -log(L): 7828.38  Spbio: 1223.28 514.796
4 69 -log(L): 7824.96  Spbio: 1222.98 515.914
4 70 -log(L): 7834.2  Spbio: 1214.84 501.593
4 71 -log(L): 7823.98  Spbio: 1220.71 512.254
4 72 -log(L): 7823.46  Spbio: 1219.71 511.756
4 73 -log(L): 7822.66  Spbio: 1220.1 511.456
4 74 -log(L): 7821.78  Spbio: 1221.19 512.071
4 75 -log(L): 7821.55  Spbio: 1226.7 517.293
4 76 -log(L): 7821.34  Spbio: 1225.42 515.946
4 77 -log(L): 7821.22  Spbio: 1225.65 515.864
4 78 -log(L): 7821.09  Spbio: 1227.12 516.849
4 79 -log(L): 7820.98  Spbio: 1228.04 517.715
4 80 -log(L): 7820.81  Spbio: 1228.88 518.726
4 81 -log(L): 7820.7  Spbio: 1229.17 519.249
4 82 -log(L): 7820.68  Spbio: 1228.69 518.925
4 83 -log(L): 7820.68  Spbio: 1228.37 518.658
4 84 -log(L): 7820.68  Spbio: 1228.12 518.488
4 85 -log(L): 7820.68  Spbio: 1228.2 518.551
phase= 4 | nvar= 27 | iter= 39 | nll=7.82e+03 | mag=8.76e-01 | par[  6]=SR_parm[1]
4 86 -log(L): 7820.68  Spbio: 1228.2 518.551
5 87 -log(L): 7820.68  Spbio: 1228.2 518.551
phase= 5 | nvar= 37 | iter=  0 | nll=7.82e+03 | mag=2.06e+01 | par[  9]=Q_parm[6]
5 88 -log(L): 7820.66  Spbio: 1228.51 518.965
5 89 -log(L): 7820.62  Spbio: 1228.37 518.811
5 90 -log(L): 7820.31  Spbio: 1227.04 517.272
5 91 -log(L): 7823.22  Spbio: 1247.25 544.306
5 92 -log(L): 7820.28  Spbio: 1228.94 519.844
5 93 -log(L): 7820.25  Spbio: 1231.97 522.983
5 94 -log(L): 7820.3  Spbio: 1230.87 520.034
5 95 -log(L): 7820.24  Spbio: 1231.67 522.192
5 96 -log(L): 7820.22  Spbio: 1231.61 522.299
5 97 -log(L): 7820.2  Spbio: 1231.47 522.238
5 98 -log(L): 7820.17  Spbio: 1231.46 522.253
5 99 -log(L): 7820.17  Spbio: 1233.17 523.78
5 100 -log(L): 7820.16  Spbio: 1233.22 523.579
5 101 -log(L): 7820.18  Spbio: 1232.69 522.877
5 102 -log(L): 7820.16  Spbio: 1233.13 523.454
5 103 -log(L): 7820.16  Spbio: 1233.16 523.5
5 104 -log(L): 7820.15  Spbio: 1233.12 523.532
5 105 -log(L): 7820.15  Spbio: 1233.09 523.472
5 106 -log(L): 7820.15  Spbio: 1233.18 523.558
5 107 -log(L): 7820.15  Spbio: 1233.28 523.667
5 108 -log(L): 7820.14  Spbio: 1233.27 523.661
5 109 -log(L): 7820.14  Spbio: 1233.48 523.763
5 110 -log(L): 7820.13  Spbio: 1233.54 523.834
5 111 -log(L): 7820.07  Spbio: 1234.13 524.51
5 112 -log(L): 7819.99  Spbio: 1235.31 525.647
phase= 5 | nvar= 37 | iter= 20 | nll=7.82e+03 | mag=4.80e+01 | par[  5]=MGparm[15]
5 113 -log(L): 7819.96  Spbio: 1235.24 525.557
5 114 -log(L): 7819.93  Spbio: 1235.01 525.454
5 115 -log(L): 7819.88  Spbio: 1234.24 524.885
5 116 -log(L): 7819.94  Spbio: 1230.91 522.088
5 117 -log(L): 7819.86  Spbio: 1233.21 524.027
5 118 -log(L): 7819.87  Spbio: 1232.64 523.684
5 119 -log(L): 7819.85  Spbio: 1232.99 523.902
5 120 -log(L): 7819.87  Spbio: 1233.47 524.171
5 121 -log(L): 7819.85  Spbio: 1233.11 523.966
5 122 -log(L): 7819.85  Spbio: 1233.1 523.989
5 123 -log(L): 7819.85  Spbio: 1232.94 523.825
5 124 -log(L): 7819.84  Spbio: 1232.82 523.695
5 125 -log(L): 7819.83  Spbio: 1232.66 523.57
5 126 -log(L): 7819.82  Spbio: 1232.55 523.495
5 127 -log(L): 7819.85  Spbio: 1231.29 522.428
5 128 -log(L): 7819.82  Spbio: 1232.27 523.253
5 129 -log(L): 7819.81  Spbio: 1232.17 523.13
5 130 -log(L): 7819.82  Spbio: 1232.43 523.654
5 131 -log(L): 7819.81  Spbio: 1232.23 523.241
5 132 -log(L): 7819.81  Spbio: 1232.2 523.222
5 133 -log(L): 7819.81  Spbio: 1231.96 523.033
5 134 -log(L): 7819.8  Spbio: 1231.64 522.821
phase= 5 | nvar= 37 | iter= 36 | nll=7.82e+03 | mag=5.65e-01 | par[  3]=MGparm[4]
5 135 -log(L): 7819.8  Spbio: 1231.64 522.821
6 136 -log(L): 7819.8  Spbio: 1231.64 522.821
phase= 6 | nvar= 39 | iter=  0 | nll=7.82e+03 | mag=2.13e+01 | par[ 30]=selparm[37]
6 137 -log(L): 7819.78  Spbio: 1231.61 522.799
6 138 -log(L): 7819.66  Spbio: 1231.29 522.582
6 139 -log(L): 7820.39  Spbio: 1241.89 535.948
6 140 -log(L): 7819.65  Spbio: 1232.7 524.368
6 141 -log(L): 7819.65  Spbio: 1231.88 522.845
6 142 -log(L): 7819.64  Spbio: 1232.34 523.71
6 143 -log(L): 7819.71  Spbio: 1226.69 517.671
6 144 -log(L): 7819.64  Spbio: 1231.83 523.159
6 145 -log(L): 7819.64  Spbio: 1231.92 523.344
6 146 -log(L): 7819.63  Spbio: 1231.95 523.384
6 147 -log(L): 7819.61  Spbio: 1232.31 523.782
6 148 -log(L): 7819.58  Spbio: 1232.27 523.832
6 149 -log(L): 7819.62  Spbio: 1231.93 523.637
6 150 -log(L): 7819.58  Spbio: 1232.17 523.773
6 151 -log(L): 7819.56  Spbio: 1231.89 523.391
6 152 -log(L): 7819.55  Spbio: 1232.38 523.715
6 153 -log(L): 7819.54  Spbio: 1231.69 523.308
6 154 -log(L): 7819.57  Spbio: 1231.29 523.023
6 155 -log(L): 7819.54  Spbio: 1231.63 523.263
6 156 -log(L): 7819.54  Spbio: 1231.65 523.212
6 157 -log(L): 7819.54  Spbio: 1231.64 523.237
6 158 -log(L): 7819.54  Spbio: 1231.7 523.237
6 159 -log(L): 7819.54  Spbio: 1231.76 523.228
6 160 -log(L): 7819.54  Spbio: 1231.71 523.236
6 161 -log(L): 7819.54  Spbio: 1231.7 523.23
6 162 -log(L): 7819.54  Spbio: 1231.7 523.23
6 163 -log(L): 7819.54  Spbio: 1231.71 523.237
6 164 -log(L): 7819.54  Spbio: 1231.76 523.297
6 165 -log(L): 7819.54  Spbio: 1231.88 523.438
6 166 -log(L): 7819.54  Spbio: 1232.23 523.763
6 167 -log(L): 7819.53  Spbio: 1232.06 523.608
phase= 6 | nvar= 39 | iter= 20 | nll=7.82e+03 | mag=3.67e+01 | par[  2]=MGparm[3]
6 168 -log(L): 7819.53  Spbio: 1232.26 523.813
6 169 -log(L): 7819.53  Spbio: 1232.52 524.074
6 170 -log(L): 7819.53  Spbio: 1232.42 523.978
6 171 -log(L): 7819.53  Spbio: 1232.24 523.841
6 172 -log(L): 7819.52  Spbio: 1232 523.643
6 173 -log(L): 7819.52  Spbio: 1232.01 523.683
6 174 -log(L): 7819.52  Spbio: 1232.05 523.739
6 175 -log(L): 7819.52  Spbio: 1232.05 523.744
6 176 -log(L): 7819.52  Spbio: 1232.06 523.755
6 177 -log(L): 7819.52  Spbio: 1232.14 523.852
6 178 -log(L): 7819.52  Spbio: 1232.28 523.99
6 179 -log(L): 7819.52  Spbio: 1232.41 524.102
6 180 -log(L): 7819.52  Spbio: 1232.5 524.172
6 181 -log(L): 7819.52  Spbio: 1232.58 524.254
6 182 -log(L): 7819.52  Spbio: 1232.63 524.298
6 183 -log(L): 7819.52  Spbio: 1232.61 524.282
6 184 -log(L): 7819.52  Spbio: 1232.59 524.272
6 185 -log(L): 7819.52  Spbio: 1232.54 524.226
6 186 -log(L): 7819.52  Spbio: 1232.48 524.182
phase= 6 | nvar= 39 | iter= 39 | nll=7.82e+03 | mag=2.79e-02 | par[  6]=SR_parm[1]
6 187 -log(L): 7819.52  Spbio: 1232.48 524.182
7 188 -log(L): 7819.52  Spbio: 1232.48 524.182
phase= 7 | nvar=175 | iter=  0 | nll=7.82e+03 | mag=4.52e+02 | par[109]=recdev1[11]
7 189 -log(L): 7819.5  Spbio: 1232.48 524.18
7 190 -log(L): 7819.3  Spbio: 1232.49 524.168
7 191 -log(L): 7817.3  Spbio: 1232.53 524.046
7 192 -log(L): 7797.81  Spbio: 1232.93 522.921
7 193 -log(L): 7649.11  Spbio: 1237.11 521.102
7 194 -log(L): 1.02376e+06  Spbio: 675.884 1.29175e-05  crash 997491
7 195 -log(L): 7649.09  Spbio: 1237.07 521.047
7 196 -log(L): 7648.9  Spbio: 1236.64 520.49
7 197 -log(L): 7647.12  Spbio: 1232.36 514.908
7 198 -log(L): 7643.36  Spbio: 1224.58 504.884
7 199 -log(L): 7637.08  Spbio: 1210.83 490.726
7 200 -log(L): 7627.01  Spbio: 1221.18 500.334
7 201 -log(L): 7613.3  Spbio: 1216.5 483.162
7 202 -log(L): 7603.26  Spbio: 1212.35 498.684
7 203 -log(L): 7594.09  Spbio: 1212.2 500.17
7 204 -log(L): 7590.73  Spbio: 1200.44 501.839
7 205 -log(L): 7586.59  Spbio: 1205.14 511.911
7 206 -log(L): 7585.19  Spbio: 1208.77 531.455
7 207 -log(L): 7583.28  Spbio: 1207.16 534.924
7 208 -log(L): 7578.92  Spbio: 1202.88 540.399
7 209 -log(L): 7573.97  Spbio: 1196.74 553.825
7 210 -log(L): 7566.26  Spbio: 1188.43 588.324
7 211 -log(L): 7569.12  Spbio: 1179.63 645.798
7 212 -log(L): 7563.16  Spbio: 1184.73 608.691
7 213 -log(L): 7564.41  Spbio: 1163.5 605.305
7 214 -log(L): 7561.91  Spbio: 1175.79 606.486
7 215 -log(L): 7560.6  Spbio: 1175.97 616.543
7 216 -log(L): 7559.25  Spbio: 1174.27 631.94
7 217 -log(L): 7558.89  Spbio: 1167.31 634.528
phase= 7 | nvar=175 | iter= 20 | nll=7.56e+03 | mag=2.13e+03 | par[  7]=SR_parm[1]
7 218 -log(L): 7558.19  Spbio: 1164.2 636.514
7 219 -log(L): 7557.32  Spbio: 1164.72 641.627
7 220 -log(L): 7556.33  Spbio: 1159.29 639.695
7 221 -log(L): 7555.38  Spbio: 1154.76 643.963
7 222 -log(L): 7554.54  Spbio: 1152.01 650.72
7 223 -log(L): 7553.9  Spbio: 1152.68 651.95
7 224 -log(L): 7553.2  Spbio: 1154.2 652.414
7 225 -log(L): 7552.46  Spbio: 1156.9 643.578
7 226 -log(L): 7551.35  Spbio: 1157.19 642.082
7 227 -log(L): 7549.62  Spbio: 1158.76 636.08
7 228 -log(L): 7546.77  Spbio: 1160.58 626.897
7 229 -log(L): 7542.93  Spbio: 1155.23 605.144
7 230 -log(L): 7541.73  Spbio: 1148.87 576.675
7 231 -log(L): 7541.27  Spbio: 1150.36 573.873
7 232 -log(L): 7540.42  Spbio: 1152.38 573.246
7 233 -log(L): 7539.3  Spbio: 1152.81 566.38
7 234 -log(L): 7537.78  Spbio: 1152.27 562.356
7 235 -log(L): 7535.94  Spbio: 1152.82 562.771
7 236 -log(L): 7533.7  Spbio: 1149.83 553.963
7 237 -log(L): 7530.18  Spbio: 1138.89 535.484
phase= 7 | nvar=175 | iter= 40 | nll=7.53e+03 | mag=1.08e+03 | par[  7]=SR_parm[1]
7 238 -log(L): 7525.21  Spbio: 1137.95 530.945
7 239 -log(L): 7519.68  Spbio: 1138.78 516.326
7 240 -log(L): 7510.59  Spbio: 1127.35 486.482
7 241 -log(L): 7502.31  Spbio: 1123.92 470.669
7 242 -log(L): 7502.37  Spbio: 1164.41 480.221
7 243 -log(L): 7498.09  Spbio: 1144.3 468.492
7 244 -log(L): 7501.12  Spbio: 1184.16 490.63
7 245 -log(L): 7496.41  Spbio: 1159.58 473.363
7 246 -log(L): 7495.78  Spbio: 1172.16 485.758
7 247 -log(L): 7495.16  Spbio: 1168.13 477.168
7 248 -log(L): 7495.01  Spbio: 1178.93 484.384
7 249 -log(L): 7494.87  Spbio: 1174.86 479.23
7 250 -log(L): 7494.78  Spbio: 1167.03 473.535
7 251 -log(L): 7494.65  Spbio: 1165.68 473.8
7 252 -log(L): 7494.47  Spbio: 1162.53 469.648
7 253 -log(L): 7494.18  Spbio: 1161.79 467.99
7 254 -log(L): 7493.65  Spbio: 1162.33 468.515
7 255 -log(L): 7492.7  Spbio: 1165.3 470.922
7 256 -log(L): 7491.07  Spbio: 1163.56 464.624
7 257 -log(L): 7489.54  Spbio: 1154.48 450.442
7 258 -log(L): 7492.11  Spbio: 1137.47 436.602
7 259 -log(L): 7489.1  Spbio: 1149.57 444.543
7 260 -log(L): 7489.14  Spbio: 1135.22 434.644
7 261 -log(L): 7488.89  Spbio: 1142.61 439.384
phase= 7 | nvar=175 | iter= 60 | nll=7.49e+03 | mag=4.38e+02 | par[  7]=SR_parm[1]
7 262 -log(L): 7488.8  Spbio: 1141.26 434.902
7 263 -log(L): 7488.68  Spbio: 1142.81 437.055
7 264 -log(L): 7488.49  Spbio: 1145.27 439.096
7 265 -log(L): 7488.18  Spbio: 1149.71 441.473
7 266 -log(L): 7487.63  Spbio: 1150.22 440.779
7 267 -log(L): 7486.71  Spbio: 1151.34 439.639
7 268 -log(L): 7486.96  Spbio: 1142.09 442.251
7 269 -log(L): 7486.3  Spbio: 1147.23 439.986
7 270 -log(L): 7488.08  Spbio: 1134.47 434.468
7 271 -log(L): 7486.24  Spbio: 1145.21 438.597
7 272 -log(L): 7486.16  Spbio: 1140.56 434.949
7 273 -log(L): 7486.03  Spbio: 1138.34 434.145
7 274 -log(L): 7485.77  Spbio: 1139.98 434.906
7 275 -log(L): 7484.4  Spbio: 1156.51 444.725
7 276 -log(L): 7483.86  Spbio: 1161.81 435.019
7 277 -log(L): 7483.74  Spbio: 1173.98 440.905
7 278 -log(L): 7483.65  Spbio: 1176.77 445.587
7 279 -log(L): 7483.58  Spbio: 1170.5 442.712
7 280 -log(L): 7483.5  Spbio: 1170.28 442.76
7 281 -log(L): 7483.38  Spbio: 1169.58 442.304
7 282 -log(L): 7483.17  Spbio: 1169.7 442.214
7 283 -log(L): 7482.83  Spbio: 1166.19 439.81
7 284 -log(L): 7482.62  Spbio: 1155 434.213
phase= 7 | nvar=175 | iter= 80 | nll=7.48e+03 | mag=2.51e+02 | par[  7]=SR_parm[1]
7 285 -log(L): 7483.13  Spbio: 1129.01 419.607
7 286 -log(L): 7482.57  Spbio: 1148.85 430.407
7 287 -log(L): 7482.5  Spbio: 1145.57 429.036
7 288 -log(L): 7482.38  Spbio: 1144.7 428.123
7 289 -log(L): 7482.14  Spbio: 1146.22 428.577
7 290 -log(L): 7481.75  Spbio: 1146.4 428.249
7 291 -log(L): 7482.15  Spbio: 1131.51 422.174
7 292 -log(L): 7481.62  Spbio: 1141.29 425.24
7 293 -log(L): 7481.71  Spbio: 1143.97 429.915
7 294 -log(L): 7481.57  Spbio: 1142.34 426.798
7 295 -log(L): 7481.48  Spbio: 1142.38 426.825
7 296 -log(L): 7481.32  Spbio: 1142.15 426.847
7 297 -log(L): 7481.02  Spbio: 1142.71 426.432
7 298 -log(L): 7480.53  Spbio: 1142.91 425.588
7 299 -log(L): 7482.48  Spbio: 1152.15 448.987
7 300 -log(L): 7480.44  Spbio: 1144.71 428.721
7 301 -log(L): 7480.52  Spbio: 1144.87 429.492
7 302 -log(L): 7480.41  Spbio: 1144.77 428.795
7 303 -log(L): 7480.35  Spbio: 1144.21 427.807
7 304 -log(L): 7480.23  Spbio: 1143.93 427.418
7 305 -log(L): 7479.64  Spbio: 1141.2 425.464
7 306 -log(L): 7479.63  Spbio: 1154.12 433.05
7 307 -log(L): 7479.26  Spbio: 1147.94 427.937
7 308 -log(L): 7483.92  Spbio: 1137.9 430.249
7 309 -log(L): 7479.22  Spbio: 1146.74 426.485
7 310 -log(L): 7479.26  Spbio: 1140.48 423.674
7 311 -log(L): 7479.21  Spbio: 1144.65 425.502
7 312 -log(L): 7479.18  Spbio: 1144.59 425.327
7 313 -log(L): 7479.06  Spbio: 1144.03 423.813
7 314 -log(L): 7478.81  Spbio: 1144.34 421.634
phase= 7 | nvar=175 | iter=100 | nll=7.48e+03 | mag=8.56e+01 | par[  7]=SR_parm[1]
7 315 -log(L): 7480.41  Spbio: 1136.77 420.927
7 316 -log(L): 7478.77  Spbio: 1143.35 421.157
7 317 -log(L): 7478.81  Spbio: 1141.16 421.294
7 318 -log(L): 7478.76  Spbio: 1142.65 421.169
7 319 -log(L): 7478.74  Spbio: 1142.11 421.035
7 320 -log(L): 7478.65  Spbio: 1136.75 420.003
7 321 -log(L): 7478.43  Spbio: 1135.02 417.937
7 322 -log(L): 7478.09  Spbio: 1140.37 418.238
7 323 -log(L): 7480.05  Spbio: 1165.55 436.409
7 324 -log(L): 7478.05  Spbio: 1144.27 419.867
7 325 -log(L): 7478.02  Spbio: 1141.36 417.445
7 326 -log(L): 7477.98  Spbio: 1140.78 417.393
7 327 -log(L): 7477.81  Spbio: 1135.55 417.457
7 328 -log(L): 7477.42  Spbio: 1135.98 416.564
7 329 -log(L): 7476.88  Spbio: 1140.75 413.681
7 330 -log(L): 7483.48  Spbio: 1116.15 425.58
7 331 -log(L): 7476.83  Spbio: 1136.41 412.072
7 332 -log(L): 7476.8  Spbio: 1128.71 409.454
7 333 -log(L): 7476.74  Spbio: 1128.91 409.278
7 334 -log(L): 7476.46  Spbio: 1130.81 408.553
7 335 -log(L): 7476.11  Spbio: 1134.15 405.904
7 336 -log(L): 7483.27  Spbio: 1112.65 413.146
7 337 -log(L): 7476.1  Spbio: 1132.23 404.724
7 338 -log(L): 7476.1  Spbio: 1129.84 405.626
7 339 -log(L): 7476.09  Spbio: 1131.07 405.136
7 340 -log(L): 7476.07  Spbio: 1131.34 405.263
7 341 -log(L): 7475.97  Spbio: 1133.99 406.757
7 342 -log(L): 7475.81  Spbio: 1138.01 407.547
7 343 -log(L): 7477.11  Spbio: 1147.53 427.18
7 344 -log(L): 7475.79  Spbio: 1139.05 409.345
7 345 -log(L): 7475.8  Spbio: 1137.02 407.79
7 346 -log(L): 7475.79  Spbio: 1138.12 408.605
phase= 7 | nvar=175 | iter=120 | nll=7.48e+03 | mag=3.04e+02 | par[  7]=SR_parm[1]
7 347 -log(L): 7475.77  Spbio: 1138.25 408.657
7 348 -log(L): 7475.68  Spbio: 1139.57 409.394
7 349 -log(L): 7475.63  Spbio: 1142.01 408.819
7 350 -log(L): 7476.54  Spbio: 1138.61 412.47
7 351 -log(L): 7475.63  Spbio: 1141.81 408.831
7 352 -log(L): 7475.62  Spbio: 1141.68 408.783
7 353 -log(L): 7475.6  Spbio: 1140.38 408.426
7 354 -log(L): 7475.55  Spbio: 1140.34 408.495
7 355 -log(L): 7475.99  Spbio: 1134.6 407.507
7 356 -log(L): 7475.55  Spbio: 1139.81 408.258
7 357 -log(L): 7475.54  Spbio: 1140.27 408.567
7 358 -log(L): 7475.54  Spbio: 1140.16 408.563
7 359 -log(L): 7475.47  Spbio: 1139 408.607
7 360 -log(L): 7475.47  Spbio: 1139.03 410.721
7 361 -log(L): 7475.48  Spbio: 1138.22 410.253
7 362 -log(L): 7475.46  Spbio: 1138.81 410.576
7 363 -log(L): 7475.46  Spbio: 1138.79 410.469
7 364 -log(L): 7475.43  Spbio: 1138.59 409.478
7 365 -log(L): 7475.39  Spbio: 1137.5 408.38
7 366 -log(L): 7476.13  Spbio: 1138.39 409.669
7 367 -log(L): 7475.39  Spbio: 1137.54 408.311
7 368 -log(L): 7475.39  Spbio: 1137.17 408.129
7 369 -log(L): 7475.38  Spbio: 1137.26 408.112
7 370 -log(L): 7475.35  Spbio: 1138.13 408.007
7 371 -log(L): 7475.53  Spbio: 1134.2 406.918
7 372 -log(L): 7475.35  Spbio: 1137.56 407.742
7 373 -log(L): 7475.39  Spbio: 1137.96 407.999
7 374 -log(L): 7475.35  Spbio: 1137.6 407.752
7 375 -log(L): 7475.35  Spbio: 1137.61 407.76
7 376 -log(L): 7475.34  Spbio: 1137.68 407.848
7 377 -log(L): 7475.32  Spbio: 1137.48 407.841
7 378 -log(L): 7475.46  Spbio: 1140.47 408.925
7 379 -log(L): 7475.32  Spbio: 1137.74 407.894
phase= 7 | nvar=175 | iter=140 | nll=7.48e+03 | mag=3.51e+01 | par[  7]=SR_parm[1]
7 380 -log(L): 7475.32  Spbio: 1137.65 407.901
7 381 -log(L): 7475.31  Spbio: 1136.78 408.024
7 382 -log(L): 7475.29  Spbio: 1137.09 407.96
7 383 -log(L): 7475.89  Spbio: 1140.01 411.227
7 384 -log(L): 7475.29  Spbio: 1137.17 408.001
7 385 -log(L): 7475.29  Spbio: 1137.14 408.019
7 386 -log(L): 7475.29  Spbio: 1137.17 408.014
7 387 -log(L): 7475.28  Spbio: 1137.45 407.975
7 388 -log(L): 7475.35  Spbio: 1139.18 408.832
7 389 -log(L): 7475.28  Spbio: 1137.66 408.047
7 390 -log(L): 7475.28  Spbio: 1137.59 408.073
7 391 -log(L): 7475.28  Spbio: 1137.63 408.055
7 392 -log(L): 7475.28  Spbio: 1137.68 408.076
7 393 -log(L): 7475.27  Spbio: 1138.18 408.291
7 394 -log(L): 7475.34  Spbio: 1136.93 408.69
7 395 -log(L): 7475.27  Spbio: 1138.07 408.307
7 396 -log(L): 7475.27  Spbio: 1138.21 408.328
7 397 -log(L): 7475.27  Spbio: 1138.22 408.329
7 398 -log(L): 7475.27  Spbio: 1138.27 408.331
7 399 -log(L): 7475.28  Spbio: 1137.99 408.299
7 400 -log(L): 7475.27  Spbio: 1138.2 408.32
7 401 -log(L): 7475.27  Spbio: 1138.3 408.335
7 402 -log(L): 7475.27  Spbio: 1138.32 408.334
7 403 -log(L): 7475.27  Spbio: 1138.49 408.331
7 404 -log(L): 7475.33  Spbio: 1139.9 408.759
7 405 -log(L): 7475.27  Spbio: 1138.59 408.346
7 406 -log(L): 7475.27  Spbio: 1138.56 408.339
7 407 -log(L): 7475.27  Spbio: 1138.58 408.343
7 408 -log(L): 7475.27  Spbio: 1138.58 408.341
7 409 -log(L): 7475.26  Spbio: 1138.54 408.321
7 410 -log(L): 7475.26  Spbio: 1138.79 408.318
7 411 -log(L): 7475.26  Spbio: 1138.59 408.297
7 412 -log(L): 7475.26  Spbio: 1138.71 408.309
7 413 -log(L): 7475.26  Spbio: 1138.69 408.299
7 414 -log(L): 7475.26  Spbio: 1138.58 408.205
phase= 7 | nvar=175 | iter=160 | nll=7.48e+03 | mag=1.25e+01 | par[  7]=SR_parm[1]
7 415 -log(L): 7475.29  Spbio: 1138.91 408.375
7 416 -log(L): 7475.26  Spbio: 1138.6 408.21
7 417 -log(L): 7475.26  Spbio: 1138.6 408.179
7 418 -log(L): 7475.26  Spbio: 1138.6 408.205
7 419 -log(L): 7475.26  Spbio: 1138.6 408.204
7 420 -log(L): 7475.26  Spbio: 1138.58 408.192
7 421 -log(L): 7475.26  Spbio: 1138.63 408.172
7 422 -log(L): 7475.26  Spbio: 1138.84 408.11
7 423 -log(L): 7475.26  Spbio: 1138.64 408.167
7 424 -log(L): 7475.26  Spbio: 1138.64 408.164
7 425 -log(L): 7475.26  Spbio: 1138.6 408.137
7 426 -log(L): 7475.26  Spbio: 1138.55 408.077
7 427 -log(L): 7475.27  Spbio: 1138.74 408.116
7 428 -log(L): 7475.26  Spbio: 1138.56 408.078
7 429 -log(L): 7475.26  Spbio: 1138.56 408.079
7 430 -log(L): 7475.26  Spbio: 1138.58 408.086
7 431 -log(L): 7475.26  Spbio: 1138.59 408.154
7 432 -log(L): 7475.26  Spbio: 1138.58 408.105
7 433 -log(L): 7475.26  Spbio: 1138.61 408.089
7 434 -log(L): 7475.26  Spbio: 1138.59 408.103
7 435 -log(L): 7475.26  Spbio: 1138.59 408.102
7 436 -log(L): 7475.26  Spbio: 1138.58 408.093
7 437 -log(L): 7475.26  Spbio: 1138.52 408.066
7 438 -log(L): 7475.26  Spbio: 1138.57 408.087
7 439 -log(L): 7475.26  Spbio: 1138.61 408.11
7 440 -log(L): 7475.26  Spbio: 1138.57 408.089
7 441 -log(L): 7475.26  Spbio: 1138.57 408.089
7 442 -log(L): 7475.26  Spbio: 1138.58 408.093
7 443 -log(L): 7475.26  Spbio: 1138.58 408.102
7 444 -log(L): 7475.26  Spbio: 1138.58 408.095
7 445 -log(L): 7475.26  Spbio: 1138.59 408.098
7 446 -log(L): 7475.26  Spbio: 1138.59 408.098
7 447 -log(L): 7475.26  Spbio: 1138.61 408.107
7 448 -log(L): 7475.27  Spbio: 1138.75 408.219
7 449 -log(L): 7475.26  Spbio: 1138.61 408.108
7 450 -log(L): 7475.26  Spbio: 1138.61 408.108
phase= 7 | nvar=175 | iter=180 | nll=7.48e+03 | mag=5.61e-01 | par[  7]=SR_parm[1]
7 451 -log(L): 7475.26  Spbio: 1138.61 408.108
7 452 -log(L): 7475.26  Spbio: 1138.62 408.113
7 453 -log(L): 7475.26  Spbio: 1138.68 408.132
7 454 -log(L): 7475.26  Spbio: 1138.62 408.113
7 455 -log(L): 7475.26  Spbio: 1138.62 408.114
7 456 -log(L): 7475.26  Spbio: 1138.62 408.115
7 457 -log(L): 7475.26  Spbio: 1138.63 408.119
7 458 -log(L): 7475.26  Spbio: 1138.62 408.115
7 459 -log(L): 7475.26  Spbio: 1138.62 408.116
7 460 -log(L): 7475.26  Spbio: 1138.62 408.118
7 461 -log(L): 7475.26  Spbio: 1138.63 408.121
7 462 -log(L): 7475.26  Spbio: 1138.63 408.119
7 463 -log(L): 7475.26  Spbio: 1138.62 408.121
7 464 -log(L): 7475.26  Spbio: 1138.63 408.119
7 465 -log(L): 7475.26  Spbio: 1138.63 408.12
7 466 -log(L): 7475.26  Spbio: 1138.63 408.12
7 467 -log(L): 7475.26  Spbio: 1138.63 408.121
7 468 -log(L): 7475.26  Spbio: 1138.63 408.12
7 469 -log(L): 7475.26  Spbio: 1138.63 408.12
7 470 -log(L): 7475.26  Spbio: 1138.63 408.12
7 471 -log(L): 7475.26  Spbio: 1138.63 408.12
7 472 -log(L): 7475.26  Spbio: 1138.63 408.12
7 473 -log(L): 7475.26  Spbio: 1138.63 408.12
7 474 -log(L): 7475.26  Spbio: 1138.63 408.121
7 475 -log(L): 7475.26  Spbio: 1138.63 408.121
7 476 -log(L): 7475.26  Spbio: 1138.63 408.121
7 477 -log(L): 7475.26  Spbio: 1138.63 408.121
7 478 -log(L): 7475.26  Spbio: 1138.63 408.12
7 479 -log(L): 7475.26  Spbio: 1138.63 408.121
7 480 -log(L): 7475.26  Spbio: 1138.63 408.12
7 481 -log(L): 7475.26  Spbio: 1138.63 408.12
7 482 -log(L): 7475.26  Spbio: 1138.63 408.12
7 483 -log(L): 7475.26  Spbio: 1138.63 408.12
7 484 -log(L): 7475.26  Spbio: 1138.63 408.12
7 485 -log(L): 7475.26  Spbio: 1138.63 408.12
7 486 -log(L): 7475.26  Spbio: 1138.63 408.12
7 487 -log(L): 7475.26  Spbio: 1138.63 408.12
phase= 7 | nvar=175 | iter=200 | nll=7.48e+03 | mag=1.70e-02 | par[  6]=MGparm[15]
7 488 -log(L): 7475.26  Spbio: 1138.63 408.12
7 489 -log(L): 7475.26  Spbio: 1138.63 408.12
7 490 -log(L): 7475.26  Spbio: 1138.63 408.12
7 491 -log(L): 7475.26  Spbio: 1138.63 408.12
7 492 -log(L): 7475.26  Spbio: 1138.63 408.12
7 493 -log(L): 7475.26  Spbio: 1138.63 408.12
7 494 -log(L): 7475.26  Spbio: 1138.63 408.12
7 495 -log(L): 7475.26  Spbio: 1138.63 408.12
7 496 -log(L): 7475.26  Spbio: 1138.63 408.12
7 497 -log(L): 7475.26  Spbio: 1138.63 408.12
7 498 -log(L): 7475.26  Spbio: 1138.63 408.12
7 499 -log(L): 7475.26  Spbio: 1138.63 408.12
7 500 -log(L): 7475.26  Spbio: 1138.63 408.12
7 501 -log(L): 7475.26  Spbio: 1138.63 408.12
7 502 -log(L): 7475.26  Spbio: 1138.63 408.12
7 503 -log(L): 7475.26  Spbio: 1138.63 408.12
7 504 -log(L): 7475.26  Spbio: 1138.63 408.12
7 505 -log(L): 7475.26  Spbio: 1138.63 408.12
7 506 -log(L): 7475.26  Spbio: 1138.63 408.12
7 507 -log(L): 7475.26  Spbio: 1138.63 408.12
7 508 -log(L): 7475.26  Spbio: 1138.63 408.12
7 509 -log(L): 7475.26  Spbio: 1138.63 408.12
7 510 -log(L): 7475.26  Spbio: 1138.63 408.12
7 511 -log(L): 7475.26  Spbio: 1138.63 408.12
7 512 -log(L): 7475.26  Spbio: 1138.63 408.121
7 513 -log(L): 7475.26  Spbio: 1138.63 408.121
7 514 -log(L): 7475.26  Spbio: 1138.63 408.121
7 515 -log(L): 7475.26  Spbio: 1138.63 408.121
7 516 -log(L): 7475.26  Spbio: 1138.63 408.121
7 517 -log(L): 7475.26  Spbio: 1138.63 408.12
7 518 -log(L): 7475.26  Spbio: 1138.63 408.12
7 519 -log(L): 7475.26  Spbio: 1138.63 408.12
7 520 -log(L): 7475.26  Spbio: 1138.63 408.12
7 521 -log(L): 7475.26  Spbio: 1138.63 408.12
7 522 -log(L): 7475.26  Spbio: 1138.63 408.12
7 523 -log(L): 7475.26  Spbio: 1138.63 408.12
7 524 -log(L): 7475.26  Spbio: 1138.63 408.12
7 525 -log(L): 7475.26  Spbio: 1138.63 408.12
phase= 7 | nvar=175 | iter=220 | nll=7.48e+03 | mag=5.88e-03 | par[  6]=MGparm[15]
7 526 -log(L): 7475.26  Spbio: 1138.63 408.12
7 527 -log(L): 7475.26  Spbio: 1138.63 408.12
7 528 -log(L): 7475.26  Spbio: 1138.63 408.12
7 529 -log(L): 7475.26  Spbio: 1138.63 408.12
7 530 -log(L): 7475.26  Spbio: 1138.63 408.12
7 531 -log(L): 7475.26  Spbio: 1138.63 408.12
7 532 -log(L): 7475.26  Spbio: 1138.63 408.12
7 533 -log(L): 7475.26  Spbio: 1138.63 408.12
7 534 -log(L): 7475.26  Spbio: 1138.63 408.12
7 535 -log(L): 7475.26  Spbio: 1138.63 408.12
7 536 -log(L): 7475.26  Spbio: 1138.63 408.12
7 537 -log(L): 7475.26  Spbio: 1138.63 408.12
7 538 -log(L): 7475.26  Spbio: 1138.63 408.12
7 539 -log(L): 7475.26  Spbio: 1138.63 408.12
7 540 -log(L): 7475.26  Spbio: 1138.63 408.12
7 541 -log(L): 7475.26  Spbio: 1138.63 408.12
7 542 -log(L): 7475.26  Spbio: 1138.63 408.12
7 543 -log(L): 7475.26  Spbio: 1138.63 408.12
7 544 -log(L): 7475.26  Spbio: 1138.63 408.12
7 545 -log(L): 7475.26  Spbio: 1138.63 408.12
7 546 -log(L): 7475.26  Spbio: 1138.63 408.12
7 547 -log(L): 7475.26  Spbio: 1138.63 408.12
7 548 -log(L): 7475.26  Spbio: 1138.63 408.12
7 549 -log(L): 7475.26  Spbio: 1138.63 408.12
7 550 -log(L): 7475.26  Spbio: 1138.63 408.12
7 551 -log(L): 7475.26  Spbio: 1138.63 408.12
7 552 -log(L): 7475.26  Spbio: 1138.63 408.12
7 553 -log(L): 7475.26  Spbio: 1138.63 408.12
7 554 -log(L): 7475.26  Spbio: 1138.63 408.12
7 555 -log(L): 7475.26  Spbio: 1138.63 408.12
7 556 -log(L): 7475.26  Spbio: 1138.63 408.12
7 557 -log(L): 7475.26  Spbio: 1138.63 408.12
7 558 -log(L): 7475.26  Spbio: 1138.63 408.12
7 559 -log(L): 7475.26  Spbio: 1138.63 408.12
7 560 -log(L): 7475.26  Spbio: 1138.63 408.12
7 561 -log(L): 7475.26  Spbio: 1138.63 408.12
7 562 -log(L): 7475.26  Spbio: 1138.63 408.12
7 563 -log(L): 7475.26  Spbio: 1138.63 408.12
7 564 -log(L): 7475.26  Spbio: 1138.63 408.12
7 565 -log(L): 7475.26  Spbio: 1138.63 408.12
7 566 -log(L): 7475.26  Spbio: 1138.63 408.12
phase= 7 | nvar=175 | iter=229 | nll=7.48e+03 | mag=2.64e-04 | par[  6]=MGparm[15]
7 567 -log(L): 7475.26  Spbio: 1138.63 408.12
8 568 -log(L): 7475.26  Spbio: 1138.63 408.12
phase= 8 | nvar=188 | iter=  0 | nll=7.48e+03 | mag=2.62e-04 | par[  6]=MGparm[15]
8 569 -log(L): 7475.31  Spbio: 1137.61 406.214
8 570 -log(L): 7475.26  Spbio: 1138.63 408.12
8 571 -log(L): 7475.26  Spbio: 1138.63 408.12
8 572 -log(L): 7475.26  Spbio: 1138.63 408.12
8 573 -log(L): 7475.26  Spbio: 1138.63 408.12
8 574 -log(L): 7475.26  Spbio: 1138.63 408.12
8 575 -log(L): 7475.26  Spbio: 1138.63 408.12
8 576 -log(L): 7475.26  Spbio: 1138.63 408.12
8 577 -log(L): 7475.26  Spbio: 1138.63 408.12
8 578 -log(L): 7475.26  Spbio: 1138.63 408.12
8 579 -log(L): 7475.26  Spbio: 1138.63 408.12
8 580 -log(L): 7475.26  Spbio: 1138.63 408.12
8 581 -log(L): 7475.26  Spbio: 1138.63 408.12
8 582 -log(L): 7475.26  Spbio: 1138.63 408.12
8 583 -log(L): 7475.26  Spbio: 1138.63 408.12
8 584 -log(L): 7475.26  Spbio: 1138.63 408.12
8 585 -log(L): 7475.26  Spbio: 1138.63 408.12
8 586 -log(L): 7475.26  Spbio: 1138.63 408.12
8 587 -log(L): 7475.26  Spbio: 1138.63 408.12
8 588 -log(L): 7475.26  Spbio: 1138.63 408.12
8 589 -log(L): 7475.26  Spbio: 1138.63 408.12
8 590 -log(L): 7475.26  Spbio: 1138.63 408.12
8 591 -log(L): 7475.26  Spbio: 1138.63 408.12
8 592 -log(L): 7475.26  Spbio: 1138.63 408.12
8 593 -log(L): 7475.26  Spbio: 1138.63 408.12
8 594 -log(L): 7475.26  Spbio: 1138.63 408.12
8 595 -log(L): 7475.26  Spbio: 1138.63 408.12
8 596 -log(L): 7475.26  Spbio: 1138.63 408.12
8 597 -log(L): 7475.26  Spbio: 1138.63 408.12
8 598 -log(L): 7475.26  Spbio: 1138.63 408.12
8 599 -log(L): 7475.26  Spbio: 1138.63 408.12
phase= 8 | nvar=188 | iter=  1 | nll=7.48e+03 | mag=2.62e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 0.7 s with final statistics:
  nll=7475.261180 | mag=2.61960e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9702 < 80

8 600 -log(L): 7475.26  Spbio: 1138.63 408.12
Iterations: 600
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 9.8 s.
