###
console output
2025-05-29 22:25:50.687041
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:16:22 2025
1 1 -log(L): 7834.23  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=7.83e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 7834.21  Spbio: 1189.94 474.204
1 3 -log(L): 7834.1  Spbio: 1189.4 473.464
1 4 -log(L): 7839.07  Spbio: 1200.43 488.295
1 5 -log(L): 7834.09  Spbio: 1189.68 473.842
1 6 -log(L): 7834.14  Spbio: 1189.66 473.816
1 7 -log(L): 7834.09  Spbio: 1189.68 473.841
1 8 -log(L): 7834.09  Spbio: 1189.67 473.834
1 9 -log(L): 7834.09  Spbio: 1189.62 473.766
1 10 -log(L): 7834.09  Spbio: 1189.5 473.608
phase= 1 | nvar=  3 | iter=  5 | nll=7.83e+03 | mag=1.20e-02 | par[  2]=Q_parm[3]
1 11 -log(L): 7834.09  Spbio: 1189.5 473.608
2 12 -log(L): 7834.09  Spbio: 1189.5 473.608
phase= 2 | nvar=  5 | iter=  0 | nll=7.83e+03 | mag=6.04e+02 | par[  2]=MGparm[3]
2 13 -log(L): 7834.07  Spbio: 1189.34 473.436
2 14 -log(L): 7833.9  Spbio: 1187.75 471.721
2 15 -log(L): 7833.56  Spbio: 1186.63 471.002
2 16 -log(L): 7835.36  Spbio: 1186.39 472.029
2 17 -log(L): 7833.52  Spbio: 1186.59 471.144
2 18 -log(L): 7833.43  Spbio: 1186.78 471.124
2 19 -log(L): 7832.8  Spbio: 1188.97 471.385
2 20 -log(L): 7944.25  Spbio: 1195.74 475.331
2 21 -log(L): 7832.8  Spbio: 1189.04 471.418
2 22 -log(L): 7832.79  Spbio: 1189.01 471.401
2 23 -log(L): 7832.79  Spbio: 1188.96 471.361
2 24 -log(L): 7832.7  Spbio: 1188.55 470.963
2 25 -log(L): 7832.1  Spbio: 1184.4 467.014
2 26 -log(L): 7831.96  Spbio: 1179.58 462.941
2 27 -log(L): 7831.95  Spbio: 1180.35 463.464
phase= 2 | nvar=  5 | iter=  8 | nll=7.83e+03 | mag=9.29e+00 | par[  3]=MGparm[4]
2 28 -log(L): 7831.95  Spbio: 1180.35 463.464
3 29 -log(L): 7831.95  Spbio: 1180.35 463.464
phase= 3 | nvar=  8 | iter=  0 | nll=7.83e+03 | mag=1.35e+03 | par[  5]=MGparm[15]
3 30 -log(L): 7831.93  Spbio: 1180.34 463.433
3 31 -log(L): 7831.74  Spbio: 1180.18 463.127
3 32 -log(L): 7830.14  Spbio: 1178.61 460.016
3 33 -log(L): 7828.57  Spbio: 1196.9 482.544
3 34 -log(L): 7827.31  Spbio: 1209.89 497.847
3 35 -log(L): 7835.06  Spbio: 1226.14 525.173
3 36 -log(L): 7827.16  Spbio: 1211.85 501.217
3 37 -log(L): 7826.93  Spbio: 1211.41 501.59
3 38 -log(L): 7826.78  Spbio: 1212.92 500.935
3 39 -log(L): 7826.96  Spbio: 1211.14 501.592
3 40 -log(L): 7826.73  Spbio: 1212.31 501.046
3 41 -log(L): 7826.99  Spbio: 1212.27 501.244
3 42 -log(L): 7826.73  Spbio: 1212.3 501.071
3 43 -log(L): 7826.72  Spbio: 1212.28 501.045
3 44 -log(L): 7826.61  Spbio: 1212.08 500.783
3 45 -log(L): 7825.73  Spbio: 1210.07 498.135
3 46 -log(L): 7825.32  Spbio: 1208.14 495.516
3 47 -log(L): 7825.31  Spbio: 1208.94 496.743
3 48 -log(L): 7825.31  Spbio: 1209.01 496.784
3 49 -log(L): 7825.31  Spbio: 1209.04 496.822
phase= 3 | nvar=  8 | iter= 13 | nll=7.83e+03 | mag=4.26e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 7825.31  Spbio: 1209.04 496.822
4 51 -log(L): 7825.31  Spbio: 1209.04 496.822
phase= 4 | nvar= 28 | iter=  0 | nll=7.83e+03 | mag=4.54e+02 | par[ 18]=selparm[27]
4 52 -log(L): 7825.29  Spbio: 1209.04 496.819
4 53 -log(L): 7825.09  Spbio: 1209.05 496.786
4 54 -log(L): 7823.2  Spbio: 1209.08 496.45
4 55 -log(L): 7839.35  Spbio: 1265.73 567.134
4 56 -log(L): 7823.03  Spbio: 1213.97 502.795
4 57 -log(L): 7822.78  Spbio: 1215.32 503.973
4 58 -log(L): 7822.34  Spbio: 1218.35 507.365
4 59 -log(L): 7821.87  Spbio: 1221.74 512.961
4 60 -log(L): 7821.04  Spbio: 1218.27 509.017
4 61 -log(L): 7820.14  Spbio: 1221.48 511.003
4 62 -log(L): 7819.5  Spbio: 1223.71 517.177
4 63 -log(L): 7818.85  Spbio: 1226.42 517.232
4 64 -log(L): 7817.74  Spbio: 1227.87 519.408
4 65 -log(L): 7817.11  Spbio: 1222.61 513.771
4 66 -log(L): 7816.09  Spbio: 1224.85 515.792
4 67 -log(L): 7814.45  Spbio: 1229 520.646
4 68 -log(L): 7813.07  Spbio: 1231.42 522.624
4 69 -log(L): 7819.54  Spbio: 1234.05 524.985
4 70 -log(L): 7812.86  Spbio: 1231.82 523.043
4 71 -log(L): 7812.5  Spbio: 1231.93 522.534
4 72 -log(L): 7811.87  Spbio: 1231.2 521.921
4 73 -log(L): 7810.96  Spbio: 1227.96 520.109
4 74 -log(L): 7809.78  Spbio: 1224.13 514.697
4 75 -log(L): 7808.97  Spbio: 1223.91 515.028
phase= 4 | nvar= 28 | iter= 20 | nll=7.81e+03 | mag=2.92e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 7811.01  Spbio: 1225.25 516.417
4 77 -log(L): 7808.8  Spbio: 1224.2 515.339
4 78 -log(L): 7808.52  Spbio: 1224.75 515.897
4 79 -log(L): 7808.33  Spbio: 1224.33 515.765
4 80 -log(L): 7808.22  Spbio: 1223.69 515.248
4 81 -log(L): 7808.01  Spbio: 1223.61 514.762
4 82 -log(L): 7807.6  Spbio: 1223.47 514.678
4 83 -log(L): 7804.36  Spbio: 1222.04 513.752
4 84 -log(L): 7815.19  Spbio: 1242.81 534.756
4 85 -log(L): 7802.95  Spbio: 1229.04 520.924
4 86 -log(L): 7807.25  Spbio: 1244.66 530.78
4 87 -log(L): 7802.64  Spbio: 1232.99 524.767
4 88 -log(L): 7802.05  Spbio: 1231.6 523.331
4 89 -log(L): 7801.04  Spbio: 1229.29 520.776
4 90 -log(L): 7799.92  Spbio: 1224.75 515.614
4 91 -log(L): 7799.74  Spbio: 1226.2 517.304
4 92 -log(L): 7799.52  Spbio: 1227.86 518.929
4 93 -log(L): 7799.37  Spbio: 1228.38 519.483
4 94 -log(L): 7799.27  Spbio: 1228.26 519.437
4 95 -log(L): 7799.24  Spbio: 1227.72 519.039
4 96 -log(L): 7799.22  Spbio: 1227.7 519.034
4 97 -log(L): 7799.22  Spbio: 1227.88 519.266
4 98 -log(L): 7799.22  Spbio: 1227.93 519.326
4 99 -log(L): 7799.22  Spbio: 1227.92 519.317
phase= 4 | nvar= 28 | iter= 40 | nll=7.80e+03 | mag=1.76e+00 | par[  6]=SR_parm[1]
4 100 -log(L): 7799.22  Spbio: 1227.95 519.353
phase= 4 | nvar= 28 | iter= 41 | nll=7.80e+03 | mag=7.12e-02 | par[ 18]=selparm[27]
4 101 -log(L): 7799.22  Spbio: 1227.95 519.353
5 102 -log(L): 7799.22  Spbio: 1227.95 519.353
phase= 5 | nvar= 38 | iter=  0 | nll=7.80e+03 | mag=1.46e+02 | par[  9]=Q_parm[4]
5 103 -log(L): 7799.2  Spbio: 1227.95 519.353
5 104 -log(L): 7799  Spbio: 1227.95 519.36
5 105 -log(L): 7797.28  Spbio: 1228 519.424
5 106 -log(L): 10977.6  Spbio: 1074.22 315.161  crash 493.133
5 107 -log(L): 7797.28  Spbio: 1227.95 519.356
5 108 -log(L): 7797.27  Spbio: 1227.46 518.67
5 109 -log(L): 7797.26  Spbio: 1228.02 519.327
5 110 -log(L): 7797.25  Spbio: 1229.24 520.936
5 111 -log(L): 7797.27  Spbio: 1231.12 522.78
5 112 -log(L): 7797.24  Spbio: 1229.74 521.43
5 113 -log(L): 7797.23  Spbio: 1229.77 521.529
5 114 -log(L): 7797.19  Spbio: 1230.08 522.516
5 115 -log(L): 7797.15  Spbio: 1231.13 523.002
5 116 -log(L): 7797.08  Spbio: 1230.97 523.23
5 117 -log(L): 7797.05  Spbio: 1230.12 522.062
5 118 -log(L): 7797.02  Spbio: 1230.73 522.416
5 119 -log(L): 7797.01  Spbio: 1230.97 522.707
5 120 -log(L): 7796.99  Spbio: 1230.72 522.626
5 121 -log(L): 7796.99  Spbio: 1231.46 523.192
5 122 -log(L): 7796.98  Spbio: 1231.03 522.862
5 123 -log(L): 7796.97  Spbio: 1230.91 522.707
5 124 -log(L): 7796.96  Spbio: 1231.14 522.969
5 125 -log(L): 7796.95  Spbio: 1231.24 523.05
5 126 -log(L): 7796.92  Spbio: 1231.31 523.181
5 127 -log(L): 7796.88  Spbio: 1231.48 523.348
5 128 -log(L): 7796.62  Spbio: 1233.2 524.98
5 129 -log(L): 7796.57  Spbio: 1236.25 527.886
5 130 -log(L): 7796.5  Spbio: 1236.32 527.986
phase= 5 | nvar= 38 | iter= 20 | nll=7.80e+03 | mag=8.64e+01 | par[  9]=Q_parm[4]
5 131 -log(L): 7796.34  Spbio: 1236.66 528.245
5 132 -log(L): 7795.54  Spbio: 1240.04 530.632
5 133 -log(L): 7795.33  Spbio: 1243.78 534.686
5 134 -log(L): 7795.01  Spbio: 1242.92 534.034
5 135 -log(L): 7794.61  Spbio: 1240.33 532.124
5 136 -log(L): 7794.24  Spbio: 1238.43 531.133
5 137 -log(L): 7796.41  Spbio: 1229.51 524.274
5 138 -log(L): 7794.19  Spbio: 1237.26 530.275
5 139 -log(L): 7794.32  Spbio: 1235.77 529.449
5 140 -log(L): 7794.18  Spbio: 1236.93 530.096
5 141 -log(L): 7794.17  Spbio: 1236.95 530.009
5 142 -log(L): 7794.16  Spbio: 1237.2 530.251
5 143 -log(L): 7794.14  Spbio: 1237.03 530.114
5 144 -log(L): 7794.12  Spbio: 1236.49 529.389
5 145 -log(L): 7794.08  Spbio: 1236.39 529.27
5 146 -log(L): 7794.01  Spbio: 1236.17 528.8
5 147 -log(L): 7793.93  Spbio: 1235.72 528.503
5 148 -log(L): 7795.42  Spbio: 1229.85 521.333
5 149 -log(L): 7793.92  Spbio: 1235.4 528.13
5 150 -log(L): 7793.92  Spbio: 1235.66 528.391
5 151 -log(L): 7793.92  Spbio: 1235.52 528.251
5 152 -log(L): 7793.91  Spbio: 1235.47 528.202
5 153 -log(L): 7793.88  Spbio: 1235.01 527.705
5 154 -log(L): 7793.87  Spbio: 1234.33 527.055
5 155 -log(L): 7793.87  Spbio: 1234.26 526.991
5 156 -log(L): 7793.87  Spbio: 1234.3 527.027
5 157 -log(L): 7793.87  Spbio: 1234.26 527.001
phase= 5 | nvar= 38 | iter= 40 | nll=7.79e+03 | mag=5.69e-01 | par[  6]=SR_parm[1]
5 158 -log(L): 7793.87  Spbio: 1234.26 527.001
6 159 -log(L): 7793.87  Spbio: 1234.26 527.001
phase= 6 | nvar= 40 | iter=  0 | nll=7.79e+03 | mag=2.11e+01 | par[ 31]=selparm[37]
6 160 -log(L): 7793.85  Spbio: 1234.42 527.212
6 161 -log(L): 7793.74  Spbio: 1235.96 529.317
6 162 -log(L): 7794.04  Spbio: 1228.77 519.99
6 163 -log(L): 7793.71  Spbio: 1234.24 527.1
6 164 -log(L): 7793.94  Spbio: 1231.5 523.269
6 165 -log(L): 7793.7  Spbio: 1233.95 526.687
6 166 -log(L): 7793.71  Spbio: 1233.54 526.51
6 167 -log(L): 7793.7  Spbio: 1233.86 526.65
6 168 -log(L): 7793.7  Spbio: 1234.18 527.051
6 169 -log(L): 7793.7  Spbio: 1234.17 527.065
6 170 -log(L): 7793.68  Spbio: 1234.12 527.204
6 171 -log(L): 7793.67  Spbio: 1235.08 527.83
6 172 -log(L): 7793.64  Spbio: 1234.82 527.798
6 173 -log(L): 7793.68  Spbio: 1234.08 526.685
6 174 -log(L): 7793.64  Spbio: 1234.61 527.473
6 175 -log(L): 7793.63  Spbio: 1234.72 527.468
6 176 -log(L): 7793.61  Spbio: 1234.65 527.415
6 177 -log(L): 7793.62  Spbio: 1234.42 527.426
6 178 -log(L): 7793.61  Spbio: 1234.55 527.42
6 179 -log(L): 7793.62  Spbio: 1233.71 526.83
6 180 -log(L): 7793.61  Spbio: 1234.36 527.291
6 181 -log(L): 7793.61  Spbio: 1234.32 527.155
6 182 -log(L): 7793.61  Spbio: 1234.34 527.222
6 183 -log(L): 7793.61  Spbio: 1234.36 527.167
6 184 -log(L): 7793.61  Spbio: 1234.35 527.203
6 185 -log(L): 7793.61  Spbio: 1234.41 527.2
6 186 -log(L): 7793.61  Spbio: 1234.36 527.202
6 187 -log(L): 7793.61  Spbio: 1234.35 527.197
6 188 -log(L): 7793.61  Spbio: 1234.36 527.198
6 189 -log(L): 7793.61  Spbio: 1234.35 527.196
6 190 -log(L): 7793.61  Spbio: 1234.32 527.185
6 191 -log(L): 7793.6  Spbio: 1234.31 527.211
phase= 6 | nvar= 40 | iter= 20 | nll=7.79e+03 | mag=5.04e+01 | par[  6]=SR_parm[1]
6 192 -log(L): 7793.6  Spbio: 1234.43 527.362
6 193 -log(L): 7793.6  Spbio: 1234.58 527.572
6 194 -log(L): 7793.59  Spbio: 1235.09 528.156
6 195 -log(L): 7793.6  Spbio: 1235.25 528.354
6 196 -log(L): 7793.59  Spbio: 1235.15 528.227
6 197 -log(L): 7793.59  Spbio: 1235.16 528.268
6 198 -log(L): 7793.59  Spbio: 1235 528.136
6 199 -log(L): 7793.59  Spbio: 1234.99 528.176
6 200 -log(L): 7793.59  Spbio: 1234.96 528.151
6 201 -log(L): 7793.59  Spbio: 1234.94 528.15
6 202 -log(L): 7793.59  Spbio: 1234.9 528.124
6 203 -log(L): 7793.59  Spbio: 1234.93 528.14
6 204 -log(L): 7793.59  Spbio: 1234.9 528.115
6 205 -log(L): 7793.59  Spbio: 1234.92 528.134
6 206 -log(L): 7793.59  Spbio: 1234.91 528.127
6 207 -log(L): 7793.59  Spbio: 1234.91 528.126
6 208 -log(L): 7793.59  Spbio: 1234.88 528.12
6 209 -log(L): 7793.59  Spbio: 1234.94 528.23
6 210 -log(L): 7793.59  Spbio: 1234.91 528.17
6 211 -log(L): 7793.59  Spbio: 1235.13 528.39
6 212 -log(L): 7793.59  Spbio: 1234.99 528.253
6 213 -log(L): 7793.59  Spbio: 1235.08 528.343
6 214 -log(L): 7793.59  Spbio: 1235.1 528.36
6 215 -log(L): 7793.59  Spbio: 1235.09 528.355
phase= 6 | nvar= 40 | iter= 38 | nll=7.79e+03 | mag=9.54e-01 | par[  6]=SR_parm[1]
6 216 -log(L): 7793.59  Spbio: 1235.09 528.355
7 217 -log(L): 7793.59  Spbio: 1235.09 528.355
phase= 7 | nvar=176 | iter=  0 | nll=7.79e+03 | mag=4.59e+02 | par[109]=recdev1[11]
7 218 -log(L): 7793.57  Spbio: 1235.09 528.353
7 219 -log(L): 7793.37  Spbio: 1235.1 528.341
7 220 -log(L): 7791.37  Spbio: 1235.15 528.222
7 221 -log(L): 7771.87  Spbio: 1235.62 527.119
7 222 -log(L): 7621.94  Spbio: 1240.5 525.31
7 223 -log(L): 1.03962e+06  Spbio: 671.209 1.29044e-05  crash 998196
7 224 -log(L): 7621.92  Spbio: 1240.46 525.253
7 225 -log(L): 7621.73  Spbio: 1240.03 524.691
7 226 -log(L): 7619.96  Spbio: 1235.7 519.052
7 227 -log(L): 7616.22  Spbio: 1228.72 510.121
7 228 -log(L): 7609.76  Spbio: 1217.62 498.735
7 229 -log(L): 7603.33  Spbio: 1221.28 497.255
7 230 -log(L): 7593.66  Spbio: 1233.73 505.463
7 231 -log(L): 7578.77  Spbio: 1230.31 501.894
7 232 -log(L): 7571.15  Spbio: 1250.21 528.705
7 233 -log(L): 7572.66  Spbio: 1239.61 503.782
7 234 -log(L): 7567.65  Spbio: 1245.42 517.167
7 235 -log(L): 7563.1  Spbio: 1250.79 531.055
7 236 -log(L): 7561.57  Spbio: 1251.58 530.957
7 237 -log(L): 7559.15  Spbio: 1257.48 539.415
7 238 -log(L): 7555.23  Spbio: 1259.79 548.625
7 239 -log(L): 7548.12  Spbio: 1261.92 565.992
7 240 -log(L): 7542.05  Spbio: 1271.79 618.509
7 241 -log(L): 7543.34  Spbio: 1266.53 587.562
7 242 -log(L): 7541.01  Spbio: 1274.95 615.328
7 243 -log(L): 7542  Spbio: 1262.08 610.535
7 244 -log(L): 7539.35  Spbio: 1269.2 612.53
7 245 -log(L): 7537.63  Spbio: 1277.13 629.397
7 246 -log(L): 7536.82  Spbio: 1284.39 653.673
7 247 -log(L): 7536.2  Spbio: 1290.68 669.874
phase= 7 | nvar=176 | iter= 20 | nll=7.54e+03 | mag=3.42e+03 | par[  7]=SR_parm[1]
7 248 -log(L): 7535.52  Spbio: 1292.21 674.996
7 249 -log(L): 7534.77  Spbio: 1298.31 686.644
7 250 -log(L): 7533.74  Spbio: 1302.21 697.627
7 251 -log(L): 7532.47  Spbio: 1308.34 705.536
7 252 -log(L): 7530.92  Spbio: 1309.11 709.102
7 253 -log(L): 7530.08  Spbio: 1313.03 720.499
7 254 -log(L): 7529.31  Spbio: 1318.77 725.485
7 255 -log(L): 7528.43  Spbio: 1322.03 729.144
7 256 -log(L): 7527.36  Spbio: 1320.94 719.068
7 257 -log(L): 7526.1  Spbio: 1311.06 704.469
7 258 -log(L): 7524.41  Spbio: 1301.76 689.233
7 259 -log(L): 7522.03  Spbio: 1296.75 684.164
7 260 -log(L): 7518.36  Spbio: 1293.76 672.025
7 261 -log(L): 7513.59  Spbio: 1285.08 653.013
7 262 -log(L): 7513  Spbio: 1269.64 628.564
7 263 -log(L): 7511.94  Spbio: 1272.22 630.319
7 264 -log(L): 7510.36  Spbio: 1277.01 631.427
7 265 -log(L): 7508.2  Spbio: 1277.06 623.111
7 266 -log(L): 7505.08  Spbio: 1263.42 606.768
7 267 -log(L): 7500.77  Spbio: 1237.04 584.959
phase= 7 | nvar=176 | iter= 40 | nll=7.50e+03 | mag=2.34e+03 | par[  7]=SR_parm[1]
7 268 -log(L): 7496.71  Spbio: 1216.4 586.443
7 269 -log(L): 7490.82  Spbio: 1193.38 560.002
7 270 -log(L): 7483.16  Spbio: 1162.85 523.136
7 271 -log(L): 7475.08  Spbio: 1138.83 485.046
7 272 -log(L): 7470.98  Spbio: 1122.84 455.825
7 273 -log(L): 7465.52  Spbio: 1155.65 470.757
7 274 -log(L): 7464.07  Spbio: 1212.34 508.892
7 275 -log(L): 7462.92  Spbio: 1227.93 524.85
7 276 -log(L): 7463.18  Spbio: 1212.96 506.267
7 277 -log(L): 7462.41  Spbio: 1221.22 516.2
7 278 -log(L): 7461.94  Spbio: 1213.65 511.948
7 279 -log(L): 7461.95  Spbio: 1212.86 511.943
7 280 -log(L): 7461.72  Spbio: 1213.26 511.818
7 281 -log(L): 7461.45  Spbio: 1211.8 513.891
7 282 -log(L): 7461.21  Spbio: 1207.43 506.365
7 283 -log(L): 7460.9  Spbio: 1206.83 503.487
7 284 -log(L): 7460.57  Spbio: 1206.72 501.498
7 285 -log(L): 7460.16  Spbio: 1202.51 493.678
7 286 -log(L): 7459.55  Spbio: 1199.35 490.73
7 287 -log(L): 7458.56  Spbio: 1197.71 488.926
7 288 -log(L): 7457.01  Spbio: 1192.05 486.373
7 289 -log(L): 7454.88  Spbio: 1197.43 484.589
phase= 7 | nvar=176 | iter= 60 | nll=7.45e+03 | mag=3.07e+02 | par[  2]=MGparm[3]
7 290 -log(L): 7452.55  Spbio: 1204.03 483.725
7 291 -log(L): 7452.63  Spbio: 1188.29 474.069
7 292 -log(L): 7451.4  Spbio: 1196.17 477.852
7 293 -log(L): 7452.37  Spbio: 1185.02 476.566
7 294 -log(L): 7450.98  Spbio: 1192.14 476.293
7 295 -log(L): 7451.19  Spbio: 1190.59 476.32
7 296 -log(L): 7450.82  Spbio: 1191.52 476.01
7 297 -log(L): 7450.73  Spbio: 1185.65 474.443
7 298 -log(L): 7450.65  Spbio: 1189.04 475.54
7 299 -log(L): 7450.53  Spbio: 1188.78 475.348
7 300 -log(L): 7450.31  Spbio: 1190.46 475.976
7 301 -log(L): 7449.9  Spbio: 1189.85 475.534
7 302 -log(L): 7449.21  Spbio: 1186.78 474.808
7 303 -log(L): 7448.89  Spbio: 1199.25 484.062
7 304 -log(L): 7448.69  Spbio: 1204.4 486.02
7 305 -log(L): 7448.7  Spbio: 1212.38 493.253
7 306 -log(L): 7448.6  Spbio: 1208.3 489.405
7 307 -log(L): 7448.51  Spbio: 1201.68 485.517
7 308 -log(L): 7448.37  Spbio: 1199.71 484.794
7 309 -log(L): 7448.11  Spbio: 1199.68 484.759
7 310 -log(L): 7447.62  Spbio: 1199.93 484.33
7 311 -log(L): 7447.27  Spbio: 1196.76 476.527
7 312 -log(L): 7448.36  Spbio: 1212.66 493.111
7 313 -log(L): 7447.2  Spbio: 1200.21 479.259
7 314 -log(L): 7447.09  Spbio: 1199.53 478.01
phase= 7 | nvar=176 | iter= 80 | nll=7.45e+03 | mag=9.30e+01 | par[144]=Q_parm[3]
7 315 -log(L): 7446.9  Spbio: 1198.93 478.161
7 316 -log(L): 7446.55  Spbio: 1198.9 478.277
7 317 -log(L): 7446.03  Spbio: 1198.21 475.143
7 318 -log(L): 7448.03  Spbio: 1212.95 484.797
7 319 -log(L): 7445.93  Spbio: 1200.88 475.831
7 320 -log(L): 7445.89  Spbio: 1205.45 480.062
7 321 -log(L): 7445.82  Spbio: 1205.58 480.219
7 322 -log(L): 7445.67  Spbio: 1205.06 479.843
7 323 -log(L): 7444.77  Spbio: 1199.84 477.231
7 324 -log(L): 7448.24  Spbio: 1190.35 481.192
7 325 -log(L): 7444.56  Spbio: 1197.78 475.452
7 326 -log(L): 7445.74  Spbio: 1209.82 478.253
7 327 -log(L): 7444.53  Spbio: 1199.61 475.229
7 328 -log(L): 7444.49  Spbio: 1200.48 475.969
7 329 -log(L): 7444.41  Spbio: 1200.71 476.58
7 330 -log(L): 7444.27  Spbio: 1201.15 477.131
7 331 -log(L): 7444.06  Spbio: 1200.64 476.572
7 332 -log(L): 7444.57  Spbio: 1195.14 470.895
7 333 -log(L): 7444.01  Spbio: 1199.33 474.634
7 334 -log(L): 7443.95  Spbio: 1199.97 476.631
7 335 -log(L): 7443.84  Spbio: 1197.13 475.036
7 336 -log(L): 7443.65  Spbio: 1197.34 475.09
7 337 -log(L): 7443.36  Spbio: 1200.92 477.753
7 338 -log(L): 7445.19  Spbio: 1184.99 472.569
7 339 -log(L): 7443.32  Spbio: 1198.63 476.144
7 340 -log(L): 7443.28  Spbio: 1195.49 475.199
phase= 7 | nvar=176 | iter=100 | nll=7.44e+03 | mag=2.53e+02 | par[144]=Q_parm[3]
7 341 -log(L): 7443.21  Spbio: 1195.49 475.344
7 342 -log(L): 7443.09  Spbio: 1196.46 475.57
7 343 -log(L): 7442.9  Spbio: 1193.94 475.894
7 344 -log(L): 7443.32  Spbio: 1194.94 477.091
7 345 -log(L): 7442.85  Spbio: 1194.21 475.497
7 346 -log(L): 7442.77  Spbio: 1194.69 475.815
7 347 -log(L): 7442.63  Spbio: 1195.9 476.239
7 348 -log(L): 7442.43  Spbio: 1195.69 474.995
7 349 -log(L): 7444.25  Spbio: 1189.96 485.96
7 350 -log(L): 7442.41  Spbio: 1194.99 475.458
7 351 -log(L): 7442.37  Spbio: 1194.53 475.263
7 352 -log(L): 7442.3  Spbio: 1194.89 475.275
7 353 -log(L): 7441.85  Spbio: 1198.5 476.322
7 354 -log(L): 7443.07  Spbio: 1193.47 484.861
7 355 -log(L): 7441.71  Spbio: 1197.12 476.857
7 356 -log(L): 7444.83  Spbio: 1196.03 495.021
7 357 -log(L): 7441.71  Spbio: 1197.06 477.358
7 358 -log(L): 7441.7  Spbio: 1196.84 477.194
7 359 -log(L): 7441.68  Spbio: 1196.93 477.037
7 360 -log(L): 7441.49  Spbio: 1197.83 475.569
7 361 -log(L): 7441.42  Spbio: 1204.63 476.451
7 362 -log(L): 7441.74  Spbio: 1208.11 475.767
7 363 -log(L): 7441.41  Spbio: 1205.15 476.195
7 364 -log(L): 7441.4  Spbio: 1205.02 476.108
7 365 -log(L): 7441.36  Spbio: 1204.86 475.894
7 366 -log(L): 7441.06  Spbio: 1203.26 473.945
7 367 -log(L): 7440.87  Spbio: 1205.13 473.356
7 368 -log(L): 7442.99  Spbio: 1212.37 479.148
7 369 -log(L): 7440.85  Spbio: 1205.82 473.366
phase= 7 | nvar=176 | iter=120 | nll=7.44e+03 | mag=1.23e+02 | par[144]=Q_parm[3]
7 370 -log(L): 7440.82  Spbio: 1205.8 472.978
7 371 -log(L): 7440.64  Spbio: 1205.61 469.529
7 372 -log(L): 7440.32  Spbio: 1202.72 466.295
7 373 -log(L): 7451.55  Spbio: 1180.31 466.472
7 374 -log(L): 7440.31  Spbio: 1201.42 464.895
7 375 -log(L): 7440.3  Spbio: 1201.74 464.932
7 376 -log(L): 7440.27  Spbio: 1201.69 464.78
7 377 -log(L): 7440.06  Spbio: 1201.11 463.496
7 378 -log(L): 7441.01  Spbio: 1199.74 467.222
7 379 -log(L): 7440.01  Spbio: 1200.84 463.518
7 380 -log(L): 7440.34  Spbio: 1202.07 461.377
7 381 -log(L): 7440.01  Spbio: 1200.98 463.167
7 382 -log(L): 7440  Spbio: 1200.95 463.04
7 383 -log(L): 7439.93  Spbio: 1200.67 461.86
7 384 -log(L): 7439.8  Spbio: 1199.75 460.604
7 385 -log(L): 7441.33  Spbio: 1196.8 460.129
7 386 -log(L): 7439.8  Spbio: 1199.52 460.175
7 387 -log(L): 7439.78  Spbio: 1198.91 459.813
7 388 -log(L): 7439.75  Spbio: 1198.99 459.718
7 389 -log(L): 7439.62  Spbio: 1199.79 459.21
7 390 -log(L): 7441.91  Spbio: 1195.8 466.447
7 391 -log(L): 7439.61  Spbio: 1199.49 459.289
7 392 -log(L): 7439.68  Spbio: 1197.09 456.556
7 393 -log(L): 7439.61  Spbio: 1199.23 458.959
7 394 -log(L): 7439.61  Spbio: 1199.25 458.971
7 395 -log(L): 7439.59  Spbio: 1199.49 459.097
7 396 -log(L): 7439.56  Spbio: 1199.06 458.318
7 397 -log(L): 7440.2  Spbio: 1197.9 461.397
7 398 -log(L): 7439.56  Spbio: 1199.01 458.345
7 399 -log(L): 7439.56  Spbio: 1199.07 458.362
7 400 -log(L): 7439.54  Spbio: 1199.68 458.557
7 401 -log(L): 7439.52  Spbio: 1199.09 458.466
7 402 -log(L): 7440.59  Spbio: 1194.12 456.356
7 403 -log(L): 7439.52  Spbio: 1198.96 458.331
phase= 7 | nvar=176 | iter=140 | nll=7.44e+03 | mag=1.19e+02 | par[  7]=SR_parm[1]
7 404 -log(L): 7439.52  Spbio: 1199.1 458.413
7 405 -log(L): 7439.51  Spbio: 1199.19 458.477
7 406 -log(L): 7439.5  Spbio: 1200.11 459.136
7 407 -log(L): 7439.96  Spbio: 1205.28 464.88
7 408 -log(L): 7439.5  Spbio: 1200.3 459.285
7 409 -log(L): 7439.5  Spbio: 1199.86 459.107
7 410 -log(L): 7439.5  Spbio: 1199.93 459.13
7 411 -log(L): 7439.49  Spbio: 1200.64 459.368
7 412 -log(L): 7439.5  Spbio: 1199.76 459.511
7 413 -log(L): 7439.49  Spbio: 1200.3 459.405
7 414 -log(L): 7439.53  Spbio: 1199.89 459.334
7 415 -log(L): 7439.49  Spbio: 1200.27 459.389
7 416 -log(L): 7439.49  Spbio: 1200.3 459.408
7 417 -log(L): 7439.48  Spbio: 1200.56 459.604
7 418 -log(L): 7439.48  Spbio: 1200.6 459.563
7 419 -log(L): 7439.5  Spbio: 1200.56 459.885
7 420 -log(L): 7439.48  Spbio: 1200.6 459.58
7 421 -log(L): 7439.48  Spbio: 1200.61 459.586
7 422 -log(L): 7439.48  Spbio: 1200.69 459.653
7 423 -log(L): 7439.47  Spbio: 1200.65 459.64
7 424 -log(L): 7439.6  Spbio: 1199.79 459.711
7 425 -log(L): 7439.47  Spbio: 1200.62 459.63
7 426 -log(L): 7439.47  Spbio: 1200.61 459.631
7 427 -log(L): 7439.47  Spbio: 1200.57 459.65
7 428 -log(L): 7439.47  Spbio: 1200.33 459.584
7 429 -log(L): 7439.67  Spbio: 1202.86 460.713
7 430 -log(L): 7439.47  Spbio: 1200.37 459.591
7 431 -log(L): 7439.47  Spbio: 1200.37 459.591
7 432 -log(L): 7439.47  Spbio: 1200.43 459.595
7 433 -log(L): 7439.47  Spbio: 1200.28 459.525
7 434 -log(L): 7439.49  Spbio: 1199.81 459.236
7 435 -log(L): 7439.47  Spbio: 1200.27 459.514
7 436 -log(L): 7439.47  Spbio: 1200.28 459.513
7 437 -log(L): 7439.47  Spbio: 1200.36 459.507
phase= 7 | nvar=176 | iter=160 | nll=7.44e+03 | mag=3.69e+01 | par[  7]=SR_parm[1]
7 438 -log(L): 7439.47  Spbio: 1200.23 459.423
7 439 -log(L): 7439.5  Spbio: 1197.76 458.228
7 440 -log(L): 7439.47  Spbio: 1200.18 459.398
7 441 -log(L): 7439.47  Spbio: 1200.18 459.397
7 442 -log(L): 7439.47  Spbio: 1200.2 459.382
7 443 -log(L): 7439.46  Spbio: 1200.01 459.29
7 444 -log(L): 7439.47  Spbio: 1199.63 459.19
7 445 -log(L): 7439.46  Spbio: 1199.99 459.284
7 446 -log(L): 7439.46  Spbio: 1200 459.284
7 447 -log(L): 7439.46  Spbio: 1200.06 459.279
7 448 -log(L): 7439.46  Spbio: 1199.99 459.224
7 449 -log(L): 7439.48  Spbio: 1198.78 458.667
7 450 -log(L): 7439.46  Spbio: 1199.97 459.212
7 451 -log(L): 7439.46  Spbio: 1199.97 459.213
7 452 -log(L): 7439.46  Spbio: 1200.02 459.224
7 453 -log(L): 7439.46  Spbio: 1200.06 459.2
7 454 -log(L): 7439.47  Spbio: 1199.64 459.088
7 455 -log(L): 7439.46  Spbio: 1200.05 459.195
7 456 -log(L): 7439.46  Spbio: 1200.05 459.195
7 457 -log(L): 7439.46  Spbio: 1200.07 459.197
7 458 -log(L): 7439.46  Spbio: 1200.19 459.223
7 459 -log(L): 7439.46  Spbio: 1200.15 459.241
7 460 -log(L): 7439.46  Spbio: 1200.18 459.226
7 461 -log(L): 7439.46  Spbio: 1200.18 459.225
7 462 -log(L): 7439.46  Spbio: 1200.16 459.222
7 463 -log(L): 7439.46  Spbio: 1200.28 459.292
7 464 -log(L): 7439.46  Spbio: 1200.2 459.244
7 465 -log(L): 7439.46  Spbio: 1200.07 459.193
7 466 -log(L): 7439.46  Spbio: 1200.18 459.236
7 467 -log(L): 7439.46  Spbio: 1200.17 459.234
7 468 -log(L): 7439.46  Spbio: 1200.15 459.223
7 469 -log(L): 7439.47  Spbio: 1200.05 459.192
7 470 -log(L): 7439.46  Spbio: 1200.15 459.222
7 471 -log(L): 7439.46  Spbio: 1200.14 459.219
7 472 -log(L): 7439.46  Spbio: 1200.05 459.191
phase= 7 | nvar=176 | iter=180 | nll=7.44e+03 | mag=6.02e-01 | par[144]=Q_parm[3]
7 473 -log(L): 7439.46  Spbio: 1200.09 459.211
7 474 -log(L): 7439.47  Spbio: 1199.51 459.027
7 475 -log(L): 7439.46  Spbio: 1200.08 459.207
7 476 -log(L): 7439.46  Spbio: 1200.08 459.207
7 477 -log(L): 7439.46  Spbio: 1200.09 459.208
7 478 -log(L): 7439.46  Spbio: 1200.09 459.208
7 479 -log(L): 7439.46  Spbio: 1200.09 459.208
7 480 -log(L): 7439.46  Spbio: 1200.09 459.208
7 481 -log(L): 7439.46  Spbio: 1200.1 459.21
7 482 -log(L): 7439.46  Spbio: 1200.17 459.23
7 483 -log(L): 7439.46  Spbio: 1200.1 459.211
7 484 -log(L): 7439.46  Spbio: 1200.1 459.211
7 485 -log(L): 7439.46  Spbio: 1200.11 459.212
7 486 -log(L): 7439.46  Spbio: 1200.17 459.233
7 487 -log(L): 7439.46  Spbio: 1200.11 459.213
7 488 -log(L): 7439.46  Spbio: 1200.11 459.213
7 489 -log(L): 7439.46  Spbio: 1200.12 459.214
7 490 -log(L): 7439.46  Spbio: 1200.12 459.208
7 491 -log(L): 7439.46  Spbio: 1200.12 459.213
7 492 -log(L): 7439.46  Spbio: 1200.12 459.213
7 493 -log(L): 7439.46  Spbio: 1200.13 459.214
7 494 -log(L): 7439.46  Spbio: 1200.12 459.206
7 495 -log(L): 7439.46  Spbio: 1200.13 459.213
7 496 -log(L): 7439.46  Spbio: 1200.13 459.213
7 497 -log(L): 7439.46  Spbio: 1200.14 459.213
7 498 -log(L): 7439.46  Spbio: 1200.15 459.215
7 499 -log(L): 7439.46  Spbio: 1200.14 459.213
7 500 -log(L): 7439.46  Spbio: 1200.14 459.213
7 501 -log(L): 7439.46  Spbio: 1200.14 459.213
7 502 -log(L): 7439.46  Spbio: 1200.15 459.213
7 503 -log(L): 7439.46  Spbio: 1200.14 459.213
7 504 -log(L): 7439.46  Spbio: 1200.14 459.213
7 505 -log(L): 7439.46  Spbio: 1200.14 459.213
7 506 -log(L): 7439.46  Spbio: 1200.16 459.215
7 507 -log(L): 7439.46  Spbio: 1200.14 459.213
7 508 -log(L): 7439.46  Spbio: 1200.14 459.213
7 509 -log(L): 7439.46  Spbio: 1200.15 459.213
7 510 -log(L): 7439.46  Spbio: 1200.16 459.213
7 511 -log(L): 7439.46  Spbio: 1200.15 459.213
phase= 7 | nvar=176 | iter=200 | nll=7.44e+03 | mag=3.94e-01 | par[  7]=SR_parm[1]
7 512 -log(L): 7439.46  Spbio: 1200.15 459.213
7 513 -log(L): 7439.46  Spbio: 1200.15 459.212
7 514 -log(L): 7439.46  Spbio: 1200.14 459.209
7 515 -log(L): 7439.46  Spbio: 1200.15 459.212
7 516 -log(L): 7439.46  Spbio: 1200.15 459.212
7 517 -log(L): 7439.46  Spbio: 1200.15 459.212
7 518 -log(L): 7439.46  Spbio: 1200.16 459.212
7 519 -log(L): 7439.46  Spbio: 1200.15 459.212
7 520 -log(L): 7439.46  Spbio: 1200.15 459.212
7 521 -log(L): 7439.46  Spbio: 1200.16 459.212
7 522 -log(L): 7439.46  Spbio: 1200.16 459.212
7 523 -log(L): 7439.46  Spbio: 1200.16 459.212
7 524 -log(L): 7439.46  Spbio: 1200.16 459.212
7 525 -log(L): 7439.46  Spbio: 1200.16 459.212
7 526 -log(L): 7439.46  Spbio: 1200.16 459.212
7 527 -log(L): 7439.46  Spbio: 1200.16 459.212
7 528 -log(L): 7439.46  Spbio: 1200.16 459.212
7 529 -log(L): 7439.46  Spbio: 1200.16 459.212
7 530 -log(L): 7439.46  Spbio: 1200.16 459.212
7 531 -log(L): 7439.46  Spbio: 1200.16 459.212
7 532 -log(L): 7439.46  Spbio: 1200.16 459.212
7 533 -log(L): 7439.46  Spbio: 1200.16 459.212
7 534 -log(L): 7439.46  Spbio: 1200.16 459.212
7 535 -log(L): 7439.46  Spbio: 1200.16 459.212
7 536 -log(L): 7439.46  Spbio: 1200.16 459.212
7 537 -log(L): 7439.46  Spbio: 1200.16 459.212
7 538 -log(L): 7439.46  Spbio: 1200.16 459.212
7 539 -log(L): 7439.46  Spbio: 1200.16 459.213
7 540 -log(L): 7439.46  Spbio: 1200.16 459.213
7 541 -log(L): 7439.46  Spbio: 1200.16 459.213
7 542 -log(L): 7439.46  Spbio: 1200.16 459.213
7 543 -log(L): 7439.46  Spbio: 1200.16 459.213
7 544 -log(L): 7439.46  Spbio: 1200.16 459.213
phase= 7 | nvar=176 | iter=220 | nll=7.44e+03 | mag=2.07e-03 | par[  7]=SR_parm[1]
7 545 -log(L): 7439.46  Spbio: 1200.16 459.213
7 546 -log(L): 7439.46  Spbio: 1200.16 459.213
7 547 -log(L): 7439.46  Spbio: 1200.16 459.213
7 548 -log(L): 7439.46  Spbio: 1200.16 459.213
7 549 -log(L): 7439.46  Spbio: 1200.16 459.213
7 550 -log(L): 7439.46  Spbio: 1200.16 459.213
7 551 -log(L): 7439.46  Spbio: 1200.16 459.213
7 552 -log(L): 7439.46  Spbio: 1200.16 459.213
7 553 -log(L): 7439.46  Spbio: 1200.16 459.213
7 554 -log(L): 7439.46  Spbio: 1200.16 459.213
7 555 -log(L): 7439.46  Spbio: 1200.16 459.213
7 556 -log(L): 7439.46  Spbio: 1200.16 459.213
7 557 -log(L): 7439.46  Spbio: 1200.16 459.213
7 558 -log(L): 7439.46  Spbio: 1200.16 459.213
7 559 -log(L): 7439.46  Spbio: 1200.16 459.213
7 560 -log(L): 7439.46  Spbio: 1200.16 459.213
7 561 -log(L): 7439.46  Spbio: 1200.16 459.213
7 562 -log(L): 7439.46  Spbio: 1200.16 459.213
7 563 -log(L): 7439.46  Spbio: 1200.16 459.213
7 564 -log(L): 7439.46  Spbio: 1200.16 459.213
7 565 -log(L): 7439.46  Spbio: 1200.16 459.213
7 566 -log(L): 7439.46  Spbio: 1200.16 459.213
7 567 -log(L): 7439.46  Spbio: 1200.16 459.213
7 568 -log(L): 7439.46  Spbio: 1200.16 459.213
7 569 -log(L): 7439.46  Spbio: 1200.16 459.213
7 570 -log(L): 7439.46  Spbio: 1200.16 459.213
7 571 -log(L): 7439.46  Spbio: 1200.16 459.213
7 572 -log(L): 7439.46  Spbio: 1200.16 459.213
7 573 -log(L): 7439.46  Spbio: 1200.16 459.213
7 574 -log(L): 7439.46  Spbio: 1200.16 459.213
7 575 -log(L): 7439.46  Spbio: 1200.16 459.213
7 576 -log(L): 7439.46  Spbio: 1200.16 459.213
7 577 -log(L): 7439.46  Spbio: 1200.16 459.213
7 578 -log(L): 7439.46  Spbio: 1200.16 459.213
7 579 -log(L): 7439.46  Spbio: 1200.16 459.213
7 580 -log(L): 7439.46  Spbio: 1200.16 459.213
7 581 -log(L): 7439.46  Spbio: 1200.16 459.213
7 582 -log(L): 7439.46  Spbio: 1200.16 459.213
7 583 -log(L): 7439.46  Spbio: 1200.16 459.213
7 584 -log(L): 7439.46  Spbio: 1200.16 459.213
7 585 -log(L): 7439.46  Spbio: 1200.16 459.213
7 586 -log(L): 7439.46  Spbio: 1200.16 459.213
7 587 -log(L): 7439.46  Spbio: 1200.16 459.213
7 588 -log(L): 7439.46  Spbio: 1200.16 459.213
7 589 -log(L): 7439.46  Spbio: 1200.16 459.213
7 590 -log(L): 7439.46  Spbio: 1200.16 459.213
7 591 -log(L): 7439.46  Spbio: 1200.16 459.213
7 592 -log(L): 7439.46  Spbio: 1200.16 459.213
7 593 -log(L): 7439.46  Spbio: 1200.16 459.213
7 594 -log(L): 7439.46  Spbio: 1200.16 459.213
7 595 -log(L): 7439.46  Spbio: 1200.16 459.213
7 596 -log(L): 7439.46  Spbio: 1200.16 459.213
7 597 -log(L): 7439.46  Spbio: 1200.16 459.213
7 598 -log(L): 7439.46  Spbio: 1200.16 459.213
phase= 7 | nvar=176 | iter=237 | nll=7.44e+03 | mag=8.74e-04 | par[  7]=SR_parm[1]
7 599 -log(L): 7439.46  Spbio: 1200.16 459.213
8 600 -log(L): 7439.46  Spbio: 1200.16 459.213
phase= 8 | nvar=189 | iter=  0 | nll=7.44e+03 | mag=8.74e-04 | par[  7]=SR_parm[1]
8 601 -log(L): 7440.97  Spbio: 1189.93 442.341
8 602 -log(L): 7439.46  Spbio: 1200.16 459.213
8 603 -log(L): 7439.46  Spbio: 1200.16 459.213
8 604 -log(L): 7439.46  Spbio: 1200.16 459.213
8 605 -log(L): 7439.46  Spbio: 1200.16 459.213
8 606 -log(L): 7439.46  Spbio: 1200.16 459.213
8 607 -log(L): 7439.46  Spbio: 1200.16 459.213
8 608 -log(L): 7439.46  Spbio: 1200.16 459.213
8 609 -log(L): 7439.46  Spbio: 1200.16 459.213
8 610 -log(L): 7439.46  Spbio: 1200.16 459.213
8 611 -log(L): 7439.46  Spbio: 1200.16 459.213
8 612 -log(L): 7439.46  Spbio: 1200.16 459.213
8 613 -log(L): 7439.46  Spbio: 1200.16 459.213
8 614 -log(L): 7439.46  Spbio: 1200.16 459.213
8 615 -log(L): 7439.46  Spbio: 1200.16 459.213
8 616 -log(L): 7439.46  Spbio: 1200.16 459.213
8 617 -log(L): 7439.46  Spbio: 1200.16 459.213
8 618 -log(L): 7439.46  Spbio: 1200.16 459.213
8 619 -log(L): 7439.46  Spbio: 1200.16 459.213
8 620 -log(L): 7439.46  Spbio: 1200.16 459.213
8 621 -log(L): 7439.46  Spbio: 1200.16 459.213
8 622 -log(L): 7439.46  Spbio: 1200.16 459.213
8 623 -log(L): 7439.46  Spbio: 1200.16 459.213
8 624 -log(L): 7439.46  Spbio: 1200.16 459.213
8 625 -log(L): 7439.46  Spbio: 1200.16 459.213
8 626 -log(L): 7439.46  Spbio: 1200.16 459.213
8 627 -log(L): 7439.46  Spbio: 1200.16 459.213
8 628 -log(L): 7439.46  Spbio: 1200.16 459.213
8 629 -log(L): 7439.46  Spbio: 1200.16 459.213
8 630 -log(L): 7439.46  Spbio: 1200.16 459.213
8 631 -log(L): 7439.46  Spbio: 1200.16 459.213
phase= 8 | nvar=189 | iter=  1 | nll=7.44e+03 | mag=8.74e-04 | par[  7]=SR_parm[1]
Optimization completed after 8 m 52 s with final statistics:
  nll=7439.463821 | mag=8.74134e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9704 < 80

8 632 -log(L): 7439.46  Spbio: 1200.16 459.213
Iterations: 632
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 27 s.
