###
console output
2025-05-26 13:32:33.186188
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:30:17 2025
1 1 -log(L): 7831.83  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=7.83e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 7831.81  Spbio: 1187.07 470.246
1 3 -log(L): 7831.68  Spbio: 1186.55 469.546
1 4 -log(L): 7836.92  Spbio: 1197.73 484.542
1 5 -log(L): 7831.67  Spbio: 1186.85 469.957
1 6 -log(L): 7831.76  Spbio: 1186.83 469.918
1 7 -log(L): 7831.67  Spbio: 1186.85 469.955
1 8 -log(L): 7831.67  Spbio: 1186.85 469.952
1 9 -log(L): 7831.67  Spbio: 1186.83 469.92
1 10 -log(L): 7831.65  Spbio: 1186.59 469.606
1 11 -log(L): 7831.65  Spbio: 1186.5 469.475
phase= 1 | nvar=  3 | iter=  5 | nll=7.83e+03 | mag=1.74e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 7831.65  Spbio: 1186.5 469.475
2 13 -log(L): 7831.65  Spbio: 1186.5 469.475
phase= 2 | nvar=  5 | iter=  0 | nll=7.83e+03 | mag=6.24e+02 | par[  2]=MGparm[3]
2 14 -log(L): 7831.63  Spbio: 1186.34 469.31
2 15 -log(L): 7831.46  Spbio: 1184.8 467.655
2 16 -log(L): 7831.11  Spbio: 1183.7 466.949
2 17 -log(L): 7832.82  Spbio: 1183.48 467.961
2 18 -log(L): 7831.07  Spbio: 1183.67 467.095
2 19 -log(L): 7830.97  Spbio: 1183.87 467.075
2 20 -log(L): 7830.32  Spbio: 1186.22 467.391
2 21 -log(L): 7938.78  Spbio: 1193.35 471.631
2 22 -log(L): 7830.32  Spbio: 1186.29 467.427
2 23 -log(L): 7830.31  Spbio: 1186.26 467.41
2 24 -log(L): 7830.3  Spbio: 1186.21 467.366
2 25 -log(L): 7830.21  Spbio: 1185.74 466.927
2 26 -log(L): 7829.55  Spbio: 1181.04 462.558
2 27 -log(L): 7829.41  Spbio: 1176.28 458.551
2 28 -log(L): 7829.4  Spbio: 1176.98 459.012
phase= 2 | nvar=  5 | iter=  8 | nll=7.83e+03 | mag=9.90e+00 | par[  3]=MGparm[4]
2 29 -log(L): 7829.4  Spbio: 1176.98 459.012
3 30 -log(L): 7829.4  Spbio: 1176.98 459.012
phase= 3 | nvar=  8 | iter=  0 | nll=7.83e+03 | mag=1.38e+03 | par[  5]=MGparm[15]
3 31 -log(L): 7829.38  Spbio: 1176.96 458.975
3 32 -log(L): 7829.19  Spbio: 1176.76 458.603
3 33 -log(L): 7827.6  Spbio: 1174.7 454.832
3 34 -log(L): 7825.78  Spbio: 1191.11 474.851
3 35 -log(L): 7824.63  Spbio: 1206.37 493.035
3 36 -log(L): 7832.74  Spbio: 1221.09 518.491
3 37 -log(L): 7824.51  Spbio: 1207.97 495.864
3 38 -log(L): 7824.3  Spbio: 1207.69 496.142
3 39 -log(L): 7824.19  Spbio: 1209.23 495.369
3 40 -log(L): 7824.19  Spbio: 1207.97 495.716
3 41 -log(L): 7824.14  Spbio: 1208.55 495.495
3 42 -log(L): 7824.57  Spbio: 1208.52 495.795
3 43 -log(L): 7824.14  Spbio: 1208.55 495.524
3 44 -log(L): 7824.13  Spbio: 1208.53 495.501
3 45 -log(L): 7824.03  Spbio: 1208.35 495.271
3 46 -log(L): 7823.22  Spbio: 1206.49 492.955
3 47 -log(L): 7822.65  Spbio: 1204 489.892
3 48 -log(L): 7822.64  Spbio: 1204.83 491.154
3 49 -log(L): 7822.63  Spbio: 1204.91 491.197
3 50 -log(L): 7822.63  Spbio: 1204.95 491.242
phase= 3 | nvar=  8 | iter= 13 | nll=7.82e+03 | mag=5.16e-01 | par[  6]=SR_parm[1]
3 51 -log(L): 7822.63  Spbio: 1204.95 491.242
4 52 -log(L): 7822.63  Spbio: 1204.95 491.242
phase= 4 | nvar= 28 | iter=  0 | nll=7.82e+03 | mag=4.54e+02 | par[ 18]=selparm[27]
4 53 -log(L): 7822.61  Spbio: 1204.95 491.239
4 54 -log(L): 7822.42  Spbio: 1204.96 491.206
4 55 -log(L): 7820.53  Spbio: 1205 490.88
4 56 -log(L): 7837.01  Spbio: 1261.72 561.732
4 57 -log(L): 7820.36  Spbio: 1209.81 497.131
4 58 -log(L): 7820.11  Spbio: 1211.13 498.277
4 59 -log(L): 7819.68  Spbio: 1214.07 501.581
4 60 -log(L): 7819.21  Spbio: 1217.33 507.007
4 61 -log(L): 7818.38  Spbio: 1213.89 503.084
4 62 -log(L): 7817.46  Spbio: 1217.05 505.09
4 63 -log(L): 7816.83  Spbio: 1219.18 511.193
4 64 -log(L): 7816.18  Spbio: 1221.86 511.238
4 65 -log(L): 7815.06  Spbio: 1223.28 513.372
4 66 -log(L): 7814.43  Spbio: 1218.12 507.863
4 67 -log(L): 7813.4  Spbio: 1220.32 509.852
4 68 -log(L): 7811.74  Spbio: 1224.38 514.57
4 69 -log(L): 7810.41  Spbio: 1226.6 516.264
4 70 -log(L): 7815.97  Spbio: 1229.18 518.784
4 71 -log(L): 7810.19  Spbio: 1227.02 516.735
4 72 -log(L): 7809.83  Spbio: 1227.13 516.19
4 73 -log(L): 7809.17  Spbio: 1226.36 515.545
4 74 -log(L): 7808.24  Spbio: 1223.06 513.709
4 75 -log(L): 7807.05  Spbio: 1219.11 508.155
4 76 -log(L): 7806.25  Spbio: 1218.82 508.639
phase= 4 | nvar= 28 | iter= 20 | nll=7.81e+03 | mag=2.83e+02 | par[  6]=SR_parm[1]
4 77 -log(L): 7808.13  Spbio: 1220.13 509.962
4 78 -log(L): 7806.07  Spbio: 1219.11 508.948
4 79 -log(L): 7805.79  Spbio: 1219.68 509.345
4 80 -log(L): 7805.57  Spbio: 1219.34 509.643
4 81 -log(L): 7805.52  Spbio: 1218.7 509.464
4 82 -log(L): 7805.44  Spbio: 1218.61 509.073
4 83 -log(L): 7805.28  Spbio: 1218.58 509.057
4 84 -log(L): 7803.81  Spbio: 1218.31 508.886
4 85 -log(L): 7802.23  Spbio: 1226.12 516.832
4 86 -log(L): 7802.07  Spbio: 1211.8 497.353
4 87 -log(L): 7801.36  Spbio: 1218.41 507.145
4 88 -log(L): 7799.85  Spbio: 1218.68 507.981
4 89 -log(L): 7797.75  Spbio: 1217.1 506.239
4 90 -log(L): 7797.13  Spbio: 1220.07 509.834
4 91 -log(L): 7796.94  Spbio: 1222.59 512.257
4 92 -log(L): 7796.77  Spbio: 1225.54 514.915
4 93 -log(L): 7796.65  Spbio: 1224.77 514.437
4 94 -log(L): 7796.5  Spbio: 1223.31 513.033
4 95 -log(L): 7796.44  Spbio: 1222.49 512.167
4 96 -log(L): 7796.44  Spbio: 1222.51 512.364
4 97 -log(L): 7796.43  Spbio: 1222.5 512.277
4 98 -log(L): 7796.43  Spbio: 1222.67 512.522
4 99 -log(L): 7796.42  Spbio: 1223.11 513.044
4 100 -log(L): 7796.42  Spbio: 1223.12 513.05
phase= 4 | nvar= 28 | iter= 40 | nll=7.80e+03 | mag=5.72e-01 | par[  5]=MGparm[15]
4 101 -log(L): 7796.42  Spbio: 1223.12 513.05
5 102 -log(L): 7796.42  Spbio: 1223.12 513.05
phase= 5 | nvar= 38 | iter=  0 | nll=7.80e+03 | mag=1.46e+02 | par[  9]=Q_parm[4]
5 103 -log(L): 7796.4  Spbio: 1223.12 513.049
5 104 -log(L): 7796.21  Spbio: 1223.11 513.04
5 105 -log(L): 7794.48  Spbio: 1222.98 512.953
5 106 -log(L): 7925.71  Spbio: 1292 564.454
5 107 -log(L): 7794.45  Spbio: 1224.02 513.774
5 108 -log(L): 7794.47  Spbio: 1223.97 513.355
5 109 -log(L): 7794.44  Spbio: 1224 513.624
5 110 -log(L): 7794.43  Spbio: 1225.38 515.351
5 111 -log(L): 7794.42  Spbio: 1226.51 516.821
5 112 -log(L): 7794.42  Spbio: 1226.53 516.893
5 113 -log(L): 7794.38  Spbio: 1226.72 517.607
5 114 -log(L): 7794.33  Spbio: 1227.6 518.084
5 115 -log(L): 7794.26  Spbio: 1227.44 518.297
5 116 -log(L): 7794.24  Spbio: 1226.6 517.141
5 117 -log(L): 7794.21  Spbio: 1227.05 517.395
5 118 -log(L): 7794.22  Spbio: 1228.04 518.214
5 119 -log(L): 7794.2  Spbio: 1227.5 517.764
5 120 -log(L): 7794.18  Spbio: 1227.31 517.707
5 121 -log(L): 7794.18  Spbio: 1227.76 518.006
5 122 -log(L): 7794.17  Spbio: 1227.69 517.919
5 123 -log(L): 7794.16  Spbio: 1227.86 518.102
5 124 -log(L): 7794.15  Spbio: 1227.95 518.17
5 125 -log(L): 7794.12  Spbio: 1228.03 518.314
5 126 -log(L): 7794.08  Spbio: 1228.2 518.482
5 127 -log(L): 7793.79  Spbio: 1229.93 520.115
5 128 -log(L): 7793.82  Spbio: 1232.96 523.01
5 129 -log(L): 7793.64  Spbio: 1231.36 521.501
5 130 -log(L): 7793.4  Spbio: 1231.73 521.901
phase= 5 | nvar= 38 | iter= 20 | nll=7.79e+03 | mag=9.22e+01 | par[  6]=SR_parm[1]
5 131 -log(L): 7793  Spbio: 1232.86 522.757
5 132 -log(L): 7792.45  Spbio: 1234.3 524.264
5 133 -log(L): 7792.35  Spbio: 1232.62 522.75
5 134 -log(L): 7792.18  Spbio: 1232.17 522.45
5 135 -log(L): 7791.91  Spbio: 1231.48 522.187
5 136 -log(L): 7791.92  Spbio: 1226.16 518.171
5 137 -log(L): 7791.77  Spbio: 1228.88 520.269
5 138 -log(L): 7792.28  Spbio: 1225.32 517.062
5 139 -log(L): 7791.75  Spbio: 1228.29 519.754
5 140 -log(L): 7791.73  Spbio: 1228.53 519.868
5 141 -log(L): 7791.69  Spbio: 1228.52 519.955
5 142 -log(L): 7791.63  Spbio: 1228.74 520.302
5 143 -log(L): 7791.55  Spbio: 1228.15 519.367
5 144 -log(L): 7791.43  Spbio: 1228.69 519.966
5 145 -log(L): 7791.34  Spbio: 1230.22 521.094
5 146 -log(L): 7791.19  Spbio: 1230.21 521.217
5 147 -log(L): 7791.58  Spbio: 1229.36 519.749
5 148 -log(L): 7791.16  Spbio: 1230 520.897
5 149 -log(L): 7791.25  Spbio: 1230.24 521.567
5 150 -log(L): 7791.15  Spbio: 1230.05 521.042
5 151 -log(L): 7791.14  Spbio: 1230.02 521.028
5 152 -log(L): 7791.07  Spbio: 1229.71 520.882
5 153 -log(L): 7791.06  Spbio: 1229.24 520.459
5 154 -log(L): 7791.05  Spbio: 1229.32 520.552
5 155 -log(L): 7791.05  Spbio: 1229.34 520.579
phase= 5 | nvar= 38 | iter= 40 | nll=7.79e+03 | mag=4.25e-01 | par[  6]=SR_parm[1]
5 156 -log(L): 7791.05  Spbio: 1229.34 520.579
6 157 -log(L): 7791.05  Spbio: 1229.34 520.579
phase= 6 | nvar= 40 | iter=  0 | nll=7.79e+03 | mag=2.10e+01 | par[ 31]=selparm[37]
6 158 -log(L): 7791.03  Spbio: 1229.45 520.733
6 159 -log(L): 7790.91  Spbio: 1230.54 522.272
6 160 -log(L): 7791.71  Spbio: 1220.21 508.71
6 161 -log(L): 7790.89  Spbio: 1229.13 520.432
6 162 -log(L): 7791.01  Spbio: 1227.7 518.135
6 163 -log(L): 7790.89  Spbio: 1228.96 520.161
6 164 -log(L): 7790.89  Spbio: 1228.66 519.99
6 165 -log(L): 7790.89  Spbio: 1228.87 520.108
6 166 -log(L): 7790.89  Spbio: 1229.26 520.599
6 167 -log(L): 7790.89  Spbio: 1229.26 520.624
6 168 -log(L): 7790.87  Spbio: 1229.25 520.873
6 169 -log(L): 7790.86  Spbio: 1229.98 521.379
6 170 -log(L): 7790.83  Spbio: 1229.71 521.29
6 171 -log(L): 7790.91  Spbio: 1229.05 520.172
6 172 -log(L): 7790.82  Spbio: 1229.58 521.064
6 173 -log(L): 7790.81  Spbio: 1229.68 521.073
6 174 -log(L): 7790.8  Spbio: 1229.64 521.067
6 175 -log(L): 7790.8  Spbio: 1229.31 520.94
6 176 -log(L): 7790.81  Spbio: 1228.58 520.393
6 177 -log(L): 7790.8  Spbio: 1229.18 520.836
6 178 -log(L): 7790.8  Spbio: 1229.17 520.773
6 179 -log(L): 7790.8  Spbio: 1229.19 520.724
6 180 -log(L): 7790.8  Spbio: 1229.18 520.754
6 181 -log(L): 7790.8  Spbio: 1229.23 520.743
6 182 -log(L): 7790.8  Spbio: 1229.19 520.752
6 183 -log(L): 7790.8  Spbio: 1229.18 520.74
6 184 -log(L): 7790.8  Spbio: 1229.18 520.741
6 185 -log(L): 7790.8  Spbio: 1229.18 520.743
6 186 -log(L): 7790.8  Spbio: 1229.19 520.766
6 187 -log(L): 7790.79  Spbio: 1229.21 520.807
phase= 6 | nvar= 40 | iter= 20 | nll=7.79e+03 | mag=5.28e+01 | par[  6]=SR_parm[1]
6 188 -log(L): 7790.79  Spbio: 1229.41 521.002
6 189 -log(L): 7790.78  Spbio: 1229.67 521.309
6 190 -log(L): 7790.78  Spbio: 1230.42 522.059
6 191 -log(L): 7790.78  Spbio: 1230.83 522.464
6 192 -log(L): 7790.78  Spbio: 1230.55 522.191
6 193 -log(L): 7790.78  Spbio: 1230.5 522.143
6 194 -log(L): 7790.77  Spbio: 1230.24 521.907
6 195 -log(L): 7790.77  Spbio: 1230.12 521.838
6 196 -log(L): 7790.77  Spbio: 1230.01 521.742
6 197 -log(L): 7790.77  Spbio: 1230 521.734
6 198 -log(L): 7790.77  Spbio: 1229.97 521.703
6 199 -log(L): 7790.77  Spbio: 1229.92 521.666
6 200 -log(L): 7790.77  Spbio: 1229.95 521.689
6 201 -log(L): 7790.77  Spbio: 1229.93 521.675
6 202 -log(L): 7790.77  Spbio: 1229.93 521.672
6 203 -log(L): 7790.77  Spbio: 1229.87 521.64
6 204 -log(L): 7790.77  Spbio: 1230.06 521.863
6 205 -log(L): 7790.77  Spbio: 1229.92 521.696
6 206 -log(L): 7790.77  Spbio: 1230.01 521.78
6 207 -log(L): 7790.77  Spbio: 1230.1 521.856
6 208 -log(L): 7790.77  Spbio: 1230.02 521.788
6 209 -log(L): 7790.77  Spbio: 1230.02 521.791
6 210 -log(L): 7790.77  Spbio: 1230.03 521.798
6 211 -log(L): 7790.77  Spbio: 1230.03 521.801
6 212 -log(L): 7790.77  Spbio: 1230.06 521.824
phase= 6 | nvar= 40 | iter= 40 | nll=7.79e+03 | mag=8.34e-01 | par[  6]=SR_parm[1]
6 213 -log(L): 7790.77  Spbio: 1230.06 521.824
7 214 -log(L): 7790.77  Spbio: 1230.06 521.824
phase= 7 | nvar=176 | iter=  0 | nll=7.79e+03 | mag=4.60e+02 | par[109]=recdev1[11]
7 215 -log(L): 7790.75  Spbio: 1230.06 521.822
7 216 -log(L): 7790.55  Spbio: 1230.06 521.81
7 217 -log(L): 7788.55  Spbio: 1230.11 521.69
7 218 -log(L): 7769.05  Spbio: 1230.56 520.577
7 219 -log(L): 7619  Spbio: 1235.3 518.587
7 220 -log(L): 1.03907e+06  Spbio: 668.421 1.27304e-05  crash 997660
7 221 -log(L): 7618.98  Spbio: 1235.26 518.531
7 222 -log(L): 7618.79  Spbio: 1234.83 517.967
7 223 -log(L): 7617.02  Spbio: 1230.51 512.322
7 224 -log(L): 7613.28  Spbio: 1223.58 503.452
7 225 -log(L): 7606.83  Spbio: 1212.6 492.218
7 226 -log(L): 7600.24  Spbio: 1215.74 490.241
7 227 -log(L): 7590.41  Spbio: 1228.39 498.702
7 228 -log(L): 7575.31  Spbio: 1224.93 494.783
7 229 -log(L): 7569.86  Spbio: 1247.94 529.768
7 230 -log(L): 7566.62  Spbio: 1242.14 513.423
7 231 -log(L): 7562.09  Spbio: 1246.26 524.558
7 232 -log(L): 7560.84  Spbio: 1248.3 527.05
7 233 -log(L): 7558.79  Spbio: 1253.1 533.797
7 234 -log(L): 7555.42  Spbio: 1255.25 541.7
7 235 -log(L): 7549.12  Spbio: 1257.23 555.946
7 236 -log(L): 7541.62  Spbio: 1266.95 600.99
7 237 -log(L): 7543.86  Spbio: 1276.98 641.501
7 238 -log(L): 7542.46  Spbio: 1275.01 641.411
7 239 -log(L): 7540.97  Spbio: 1281.14 651.857
7 240 -log(L): 7540.96  Spbio: 1291.93 680.618
7 241 -log(L): 7540.22  Spbio: 1286.61 665.99
7 242 -log(L): 7539.34  Spbio: 1289.64 675.965
phase= 7 | nvar=176 | iter= 20 | nll=7.54e+03 | mag=3.72e+03 | par[  7]=SR_parm[1]
7 243 -log(L): 7538.69  Spbio: 1298.31 691.303
7 244 -log(L): 7537.93  Spbio: 1297.93 696.375
7 245 -log(L): 7536.85  Spbio: 1301.49 706.201
7 246 -log(L): 7535.28  Spbio: 1307.92 713.989
7 247 -log(L): 7533.39  Spbio: 1316.05 721.192
7 248 -log(L): 7533.33  Spbio: 1318.98 731.577
7 249 -log(L): 7532.45  Spbio: 1317.52 725.962
7 250 -log(L): 7531.87  Spbio: 1320.74 735.634
7 251 -log(L): 7531.13  Spbio: 1318.41 734.742
7 252 -log(L): 7530.12  Spbio: 1315.97 732.67
7 253 -log(L): 7528.65  Spbio: 1306.41 716.336
7 254 -log(L): 7526.64  Spbio: 1297.87 704.31
7 255 -log(L): 7523.75  Spbio: 1297.79 693.441
7 256 -log(L): 7519.83  Spbio: 1301.87 699.263
7 257 -log(L): 7514.47  Spbio: 1299.33 689.512
7 258 -log(L): 7516.2  Spbio: 1288.25 666.19
7 259 -log(L): 7512.22  Spbio: 1294.6 678.43
7 260 -log(L): 7510.42  Spbio: 1292.68 668.349
7 261 -log(L): 7508.26  Spbio: 1296.68 662.579
7 262 -log(L): 7505.56  Spbio: 1288.68 646.566
7 263 -log(L): 7501.38  Spbio: 1261.02 613.866
7 264 -log(L): 7496.98  Spbio: 1225.96 570.657
phase= 7 | nvar=176 | iter= 40 | nll=7.50e+03 | mag=2.77e+03 | par[  7]=SR_parm[1]
7 265 -log(L): 7490.34  Spbio: 1192.84 533.544
7 266 -log(L): 7482.06  Spbio: 1142.19 475.512
7 267 -log(L): 7480.27  Spbio: 1129.14 460.114
7 268 -log(L): 7477.24  Spbio: 1127.83 454.644
7 269 -log(L): 7472.7  Spbio: 1141.01 459.556
7 270 -log(L): 7467.91  Spbio: 1176.32 482.002
7 271 -log(L): 7467.34  Spbio: 1224.36 518.802
7 272 -log(L): 7465.34  Spbio: 1201.59 499.787
7 273 -log(L): 7464.37  Spbio: 1220.37 513.683
7 274 -log(L): 7463.63  Spbio: 1201.99 501.511
7 275 -log(L): 7463.86  Spbio: 1195.84 500.927
7 276 -log(L): 7463.31  Spbio: 1199.33 500.991
7 277 -log(L): 7462.98  Spbio: 1193.13 492.815
7 278 -log(L): 7462.58  Spbio: 1190.54 489.022
7 279 -log(L): 7462.01  Spbio: 1193.45 490.553
7 280 -log(L): 7461.18  Spbio: 1194.87 486.14
7 281 -log(L): 7460.31  Spbio: 1182.44 476.101
7 282 -log(L): 7459.31  Spbio: 1181.29 477.408
7 283 -log(L): 7457.87  Spbio: 1184.16 481.442
7 284 -log(L): 7455.81  Spbio: 1179.1 477.583
7 285 -log(L): 7453.69  Spbio: 1179.45 467.035
7 286 -log(L): 7451.48  Spbio: 1194.3 468.996
phase= 7 | nvar=176 | iter= 60 | nll=7.45e+03 | mag=9.30e+02 | par[  7]=SR_parm[1]
7 287 -log(L): 7449.44  Spbio: 1197.21 469.434
7 288 -log(L): 7454.68  Spbio: 1154.25 443.077
7 289 -log(L): 7448.99  Spbio: 1187.56 461.963
7 290 -log(L): 7449.16  Spbio: 1181.14 461.277
7 291 -log(L): 7448.8  Spbio: 1184.83 461.344
7 292 -log(L): 7448.8  Spbio: 1181.82 465.145
7 293 -log(L): 7448.71  Spbio: 1183.31 463.158
7 294 -log(L): 7448.57  Spbio: 1185.8 465.358
7 295 -log(L): 7448.36  Spbio: 1190.19 468.233
7 296 -log(L): 7447.98  Spbio: 1194.66 470.75
7 297 -log(L): 7447.31  Spbio: 1193 468.988
7 298 -log(L): 7446.2  Spbio: 1189.89 467.459
7 299 -log(L): 7445.89  Spbio: 1179.6 466.692
7 300 -log(L): 7445.92  Spbio: 1193.5 476.921
7 301 -log(L): 7445.75  Spbio: 1186.23 471.341
7 302 -log(L): 7445.72  Spbio: 1194.88 477.26
7 303 -log(L): 7445.68  Spbio: 1196.48 478.072
7 304 -log(L): 7445.58  Spbio: 1196.94 478.138
7 305 -log(L): 7444.87  Spbio: 1201.62 479.05
7 306 -log(L): 7443.61  Spbio: 1201.19 477.414
7 307 -log(L): 7444.35  Spbio: 1200.38 480.267
7 308 -log(L): 7443.12  Spbio: 1200.86 477.45
7 309 -log(L): 7445.4  Spbio: 1167.09 458.481
7 310 -log(L): 7443.05  Spbio: 1195.78 474.006
7 311 -log(L): 7442.95  Spbio: 1194.75 473.55
7 312 -log(L): 7442.83  Spbio: 1197.58 476.303
7 313 -log(L): 7442.64  Spbio: 1198.34 475.038
phase= 7 | nvar=176 | iter= 80 | nll=7.44e+03 | mag=2.65e+02 | par[  7]=SR_parm[1]
7 314 -log(L): 7442.3  Spbio: 1199.32 474.857
7 315 -log(L): 7441.81  Spbio: 1198.58 475.686
7 316 -log(L): 7443.89  Spbio: 1161.93 454.018
7 317 -log(L): 7441.74  Spbio: 1192.67 471.426
7 318 -log(L): 7441.73  Spbio: 1189.68 469.831
7 319 -log(L): 7441.7  Spbio: 1189.4 469.592
7 320 -log(L): 7441.5  Spbio: 1186.61 467.27
7 321 -log(L): 7441.09  Spbio: 1189.97 468.107
7 322 -log(L): 7440.68  Spbio: 1208.27 477.355
7 323 -log(L): 7443.51  Spbio: 1173.35 460.478
7 324 -log(L): 7440.63  Spbio: 1203.21 473.617
7 325 -log(L): 7440.61  Spbio: 1202.7 475.595
7 326 -log(L): 7440.57  Spbio: 1202.96 475.397
7 327 -log(L): 7440.49  Spbio: 1202.98 475.115
7 328 -log(L): 7439.95  Spbio: 1203.12 472.793
7 329 -log(L): 7439.63  Spbio: 1202.29 472.911
7 330 -log(L): 7440.21  Spbio: 1193.79 468.693
7 331 -log(L): 7439.54  Spbio: 1199.87 470.625
7 332 -log(L): 7439.61  Spbio: 1205.34 472.959
7 333 -log(L): 7439.51  Spbio: 1202.12 471.039
7 334 -log(L): 7439.52  Spbio: 1202.23 473.342
7 335 -log(L): 7439.49  Spbio: 1202.17 471.878
7 336 -log(L): 7439.47  Spbio: 1201.84 471.484
7 337 -log(L): 7439.42  Spbio: 1202.33 471.383
7 338 -log(L): 7439.33  Spbio: 1202.93 471.3
7 339 -log(L): 7439.17  Spbio: 1203.75 470.502
7 340 -log(L): 7439.05  Spbio: 1205.72 470.891
phase= 7 | nvar=176 | iter=100 | nll=7.44e+03 | mag=6.35e+02 | par[  7]=SR_parm[1]
7 341 -log(L): 7439.33  Spbio: 1215.06 478.333
7 342 -log(L): 7439.01  Spbio: 1208.2 472.312
7 343 -log(L): 7438.96  Spbio: 1209.22 472.029
7 344 -log(L): 7438.87  Spbio: 1208.3 470.696
7 345 -log(L): 7438.71  Spbio: 1207.78 470.478
7 346 -log(L): 7438.49  Spbio: 1210.03 466.392
7 347 -log(L): 7439.25  Spbio: 1213.03 478.61
7 348 -log(L): 7438.43  Spbio: 1210.86 468.238
7 349 -log(L): 7438.47  Spbio: 1208.28 467.169
7 350 -log(L): 7438.4  Spbio: 1209.87 467.617
7 351 -log(L): 7438.37  Spbio: 1210.1 467.64
7 352 -log(L): 7438.29  Spbio: 1209.94 466.957
7 353 -log(L): 7437.92  Spbio: 1208.47 462.735
7 354 -log(L): 7439.52  Spbio: 1216.73 480.749
7 355 -log(L): 7437.82  Spbio: 1210.44 465.212
7 356 -log(L): 7439.21  Spbio: 1208.14 465.155
7 357 -log(L): 7437.82  Spbio: 1210.28 464.854
7 358 -log(L): 7437.81  Spbio: 1210.16 464.591
7 359 -log(L): 7437.78  Spbio: 1209.8 464.308
7 360 -log(L): 7437.62  Spbio: 1206.12 461.778
7 361 -log(L): 7437.4  Spbio: 1202.96 456.25
7 362 -log(L): 7439.32  Spbio: 1183.98 452.541
7 363 -log(L): 7437.37  Spbio: 1200.37 454.515
7 364 -log(L): 7437.36  Spbio: 1200.13 455.094
7 365 -log(L): 7437.33  Spbio: 1200.39 455.007
7 366 -log(L): 7437.28  Spbio: 1200.1 454.777
7 367 -log(L): 7437  Spbio: 1197.18 453.931
7 368 -log(L): 7440.27  Spbio: 1203.19 456.026
7 369 -log(L): 7436.97  Spbio: 1197.9 452.792
7 370 -log(L): 7437.07  Spbio: 1201.51 456.932
7 371 -log(L): 7436.97  Spbio: 1198.61 453.506
phase= 7 | nvar=176 | iter=120 | nll=7.44e+03 | mag=7.64e+02 | par[  7]=SR_parm[1]
7 372 -log(L): 7436.95  Spbio: 1198.38 453.37
7 373 -log(L): 7436.89  Spbio: 1196.03 452.199
7 374 -log(L): 7436.78  Spbio: 1195.06 451.006
7 375 -log(L): 7437.47  Spbio: 1198.22 457.516
7 376 -log(L): 7436.76  Spbio: 1195.5 451.436
7 377 -log(L): 7436.75  Spbio: 1194.68 450.965
7 378 -log(L): 7436.71  Spbio: 1194.54 450.82
7 379 -log(L): 7436.51  Spbio: 1193.21 450.116
7 380 -log(L): 7436.56  Spbio: 1197.08 453.594
7 381 -log(L): 7436.39  Spbio: 1195.04 451.162
7 382 -log(L): 7438.72  Spbio: 1178.42 455.345
7 383 -log(L): 7436.39  Spbio: 1194.1 451.016
7 384 -log(L): 7436.38  Spbio: 1193.79 451.014
7 385 -log(L): 7436.36  Spbio: 1193.87 450.963
7 386 -log(L): 7436.22  Spbio: 1194.65 450.707
7 387 -log(L): 7436.3  Spbio: 1184.23 450.849
7 388 -log(L): 7436.15  Spbio: 1190.13 450.341
7 389 -log(L): 7436.99  Spbio: 1195.17 455.792
7 390 -log(L): 7436.14  Spbio: 1190.57 450.519
7 391 -log(L): 7436.13  Spbio: 1190.81 450.541
7 392 -log(L): 7436.06  Spbio: 1193.28 450.985
7 393 -log(L): 7436  Spbio: 1192.62 451.681
7 394 -log(L): 7437.74  Spbio: 1206.42 459.483
7 395 -log(L): 7436  Spbio: 1193.18 451.769
7 396 -log(L): 7435.99  Spbio: 1193.32 451.756
7 397 -log(L): 7435.97  Spbio: 1194.72 451.695
7 398 -log(L): 7435.92  Spbio: 1194.95 451.295
7 399 -log(L): 7436.23  Spbio: 1201.91 453.53
7 400 -log(L): 7435.92  Spbio: 1195.76 451.43
7 401 -log(L): 7435.91  Spbio: 1195.9 451.331
7 402 -log(L): 7435.89  Spbio: 1196.07 451.361
7 403 -log(L): 7435.82  Spbio: 1197.78 452.34
7 404 -log(L): 7436.63  Spbio: 1201.97 453.941
7 405 -log(L): 7435.82  Spbio: 1198.19 452.22
phase= 7 | nvar=176 | iter=140 | nll=7.44e+03 | mag=1.95e+02 | par[  7]=SR_parm[1]
7 406 -log(L): 7435.9  Spbio: 1198.31 452.611
7 407 -log(L): 7435.82  Spbio: 1198.2 452.226
7 408 -log(L): 7435.81  Spbio: 1198.21 452.244
7 409 -log(L): 7435.8  Spbio: 1198.28 452.43
7 410 -log(L): 7435.78  Spbio: 1197.92 452.636
7 411 -log(L): 7436.02  Spbio: 1201.71 455.935
7 412 -log(L): 7435.78  Spbio: 1198.23 452.825
7 413 -log(L): 7435.78  Spbio: 1198.19 452.85
7 414 -log(L): 7435.75  Spbio: 1197.79 453.147
7 415 -log(L): 7435.74  Spbio: 1198.34 454.683
7 416 -log(L): 7436.4  Spbio: 1193.69 455.105
7 417 -log(L): 7435.74  Spbio: 1198.21 454.634
7 418 -log(L): 7435.74  Spbio: 1198.23 454.623
7 419 -log(L): 7435.73  Spbio: 1198.17 454.586
7 420 -log(L): 7435.73  Spbio: 1197.58 454.229
7 421 -log(L): 7436.04  Spbio: 1197.95 455.154
7 422 -log(L): 7435.73  Spbio: 1197.59 454.224
7 423 -log(L): 7435.72  Spbio: 1197.59 454.202
7 424 -log(L): 7435.72  Spbio: 1197.53 454.17
7 425 -log(L): 7435.72  Spbio: 1197.62 454.116
7 426 -log(L): 7435.72  Spbio: 1197.56 454.149
7 427 -log(L): 7435.72  Spbio: 1197.56 454.134
7 428 -log(L): 7435.72  Spbio: 1197.51 454.105
7 429 -log(L): 7435.73  Spbio: 1197.64 454.041
7 430 -log(L): 7435.72  Spbio: 1197.53 454.092
7 431 -log(L): 7435.72  Spbio: 1197.51 454.084
7 432 -log(L): 7435.72  Spbio: 1197.33 454.007
7 433 -log(L): 7435.72  Spbio: 1196.95 453.837
7 434 -log(L): 7435.98  Spbio: 1198.48 454.799
7 435 -log(L): 7435.72  Spbio: 1196.97 453.839
7 436 -log(L): 7435.72  Spbio: 1196.97 453.839
7 437 -log(L): 7435.72  Spbio: 1196.99 453.842
phase= 7 | nvar=176 | iter=160 | nll=7.44e+03 | mag=7.96e+00 | par[  7]=SR_parm[1]
7 438 -log(L): 7435.72  Spbio: 1197.04 453.846
7 439 -log(L): 7435.73  Spbio: 1197.69 453.994
7 440 -log(L): 7435.72  Spbio: 1197.06 453.85
7 441 -log(L): 7435.72  Spbio: 1197.06 453.849
7 442 -log(L): 7435.72  Spbio: 1197.07 453.841
7 443 -log(L): 7435.71  Spbio: 1197.07 453.841
7 444 -log(L): 7435.72  Spbio: 1197.22 453.801
7 445 -log(L): 7435.71  Spbio: 1197.08 453.838
7 446 -log(L): 7435.71  Spbio: 1197.08 453.837
7 447 -log(L): 7435.71  Spbio: 1197.08 453.821
7 448 -log(L): 7435.71  Spbio: 1197.08 453.787
7 449 -log(L): 7435.72  Spbio: 1197.06 453.778
7 450 -log(L): 7435.71  Spbio: 1197.08 453.785
7 451 -log(L): 7435.71  Spbio: 1197.08 453.783
7 452 -log(L): 7435.71  Spbio: 1197.09 453.77
7 453 -log(L): 7435.71  Spbio: 1197.06 453.736
7 454 -log(L): 7435.73  Spbio: 1197.87 453.882
7 455 -log(L): 7435.71  Spbio: 1197.08 453.737
7 456 -log(L): 7435.71  Spbio: 1197.08 453.735
7 457 -log(L): 7435.71  Spbio: 1197.07 453.717
7 458 -log(L): 7435.71  Spbio: 1197.07 453.68
7 459 -log(L): 7435.72  Spbio: 1197.31 453.699
7 460 -log(L): 7435.71  Spbio: 1197.08 453.68
7 461 -log(L): 7435.71  Spbio: 1197.08 453.68
7 462 -log(L): 7435.71  Spbio: 1197.08 453.678
7 463 -log(L): 7435.71  Spbio: 1197 453.655
7 464 -log(L): 7435.71  Spbio: 1197.06 453.674
7 465 -log(L): 7435.71  Spbio: 1197.08 453.676
7 466 -log(L): 7435.71  Spbio: 1197.08 453.675
7 467 -log(L): 7435.71  Spbio: 1197.07 453.666
7 468 -log(L): 7435.74  Spbio: 1197.01 453.613
7 469 -log(L): 7435.71  Spbio: 1197.07 453.665
7 470 -log(L): 7435.71  Spbio: 1197.07 453.665
7 471 -log(L): 7435.71  Spbio: 1197.06 453.668
phase= 7 | nvar=176 | iter=180 | nll=7.44e+03 | mag=2.77e+00 | par[  7]=SR_parm[1]
7 472 -log(L): 7435.71  Spbio: 1197.13 453.681
7 473 -log(L): 7435.71  Spbio: 1196.68 453.629
7 474 -log(L): 7435.71  Spbio: 1197.11 453.679
7 475 -log(L): 7435.71  Spbio: 1197.11 453.679
7 476 -log(L): 7435.71  Spbio: 1197.11 453.681
7 477 -log(L): 7435.71  Spbio: 1197.03 453.676
7 478 -log(L): 7435.71  Spbio: 1197.1 453.68
7 479 -log(L): 7435.71  Spbio: 1197.1 453.681
7 480 -log(L): 7435.71  Spbio: 1197.1 453.692
7 481 -log(L): 7435.71  Spbio: 1197.1 453.713
7 482 -log(L): 7435.71  Spbio: 1197.1 453.693
7 483 -log(L): 7435.71  Spbio: 1197.1 453.694
7 484 -log(L): 7435.71  Spbio: 1197.1 453.696
7 485 -log(L): 7435.71  Spbio: 1197.1 453.7
7 486 -log(L): 7435.71  Spbio: 1197.11 453.709
7 487 -log(L): 7435.71  Spbio: 1197.11 453.702
7 488 -log(L): 7435.71  Spbio: 1197.11 453.703
7 489 -log(L): 7435.71  Spbio: 1197.11 453.704
7 490 -log(L): 7435.71  Spbio: 1197.11 453.703
7 491 -log(L): 7435.71  Spbio: 1197.11 453.704
7 492 -log(L): 7435.71  Spbio: 1197.11 453.706
7 493 -log(L): 7435.71  Spbio: 1197.11 453.704
7 494 -log(L): 7435.71  Spbio: 1197.11 453.704
7 495 -log(L): 7435.71  Spbio: 1197.11 453.706
7 496 -log(L): 7435.71  Spbio: 1197.12 453.709
7 497 -log(L): 7435.71  Spbio: 1197.11 453.706
7 498 -log(L): 7435.71  Spbio: 1197.11 453.706
7 499 -log(L): 7435.71  Spbio: 1197.11 453.708
7 500 -log(L): 7435.71  Spbio: 1197.12 453.712
7 501 -log(L): 7435.71  Spbio: 1197.11 453.708
7 502 -log(L): 7435.71  Spbio: 1197.12 453.708
7 503 -log(L): 7435.71  Spbio: 1197.12 453.71
7 504 -log(L): 7435.71  Spbio: 1197.12 453.712
7 505 -log(L): 7435.71  Spbio: 1197.12 453.71
phase= 7 | nvar=176 | iter=200 | nll=7.44e+03 | mag=5.36e-01 | par[  7]=SR_parm[1]
7 506 -log(L): 7435.71  Spbio: 1197.12 453.71
7 507 -log(L): 7435.71  Spbio: 1197.12 453.71
7 508 -log(L): 7435.71  Spbio: 1197.12 453.711
7 509 -log(L): 7435.71  Spbio: 1197.12 453.71
7 510 -log(L): 7435.71  Spbio: 1197.12 453.71
7 511 -log(L): 7435.71  Spbio: 1197.12 453.711
7 512 -log(L): 7435.71  Spbio: 1197.12 453.711
7 513 -log(L): 7435.71  Spbio: 1197.12 453.711
7 514 -log(L): 7435.71  Spbio: 1197.12 453.711
7 515 -log(L): 7435.71  Spbio: 1197.12 453.711
7 516 -log(L): 7435.71  Spbio: 1197.12 453.712
7 517 -log(L): 7435.71  Spbio: 1197.12 453.711
7 518 -log(L): 7435.71  Spbio: 1197.12 453.711
7 519 -log(L): 7435.71  Spbio: 1197.12 453.712
7 520 -log(L): 7435.71  Spbio: 1197.12 453.712
7 521 -log(L): 7435.71  Spbio: 1197.12 453.712
7 522 -log(L): 7435.71  Spbio: 1197.12 453.712
7 523 -log(L): 7435.71  Spbio: 1197.12 453.712
7 524 -log(L): 7435.71  Spbio: 1197.12 453.713
7 525 -log(L): 7435.71  Spbio: 1197.12 453.712
7 526 -log(L): 7435.71  Spbio: 1197.12 453.713
7 527 -log(L): 7435.71  Spbio: 1197.12 453.713
7 528 -log(L): 7435.71  Spbio: 1197.12 453.713
7 529 -log(L): 7435.71  Spbio: 1197.12 453.713
7 530 -log(L): 7435.71  Spbio: 1197.12 453.714
7 531 -log(L): 7435.71  Spbio: 1197.12 453.714
7 532 -log(L): 7435.71  Spbio: 1197.12 453.713
7 533 -log(L): 7435.71  Spbio: 1197.12 453.712
7 534 -log(L): 7435.71  Spbio: 1197.12 453.713
7 535 -log(L): 7435.71  Spbio: 1197.12 453.713
7 536 -log(L): 7435.71  Spbio: 1197.12 453.713
7 537 -log(L): 7435.71  Spbio: 1197.12 453.713
7 538 -log(L): 7435.71  Spbio: 1197.12 453.713
7 539 -log(L): 7435.71  Spbio: 1197.12 453.713
7 540 -log(L): 7435.71  Spbio: 1197.12 453.713
phase= 7 | nvar=176 | iter=220 | nll=7.44e+03 | mag=2.14e-03 | par[  7]=SR_parm[1]
7 541 -log(L): 7435.71  Spbio: 1197.12 453.713
7 542 -log(L): 7435.71  Spbio: 1197.12 453.713
7 543 -log(L): 7435.71  Spbio: 1197.12 453.713
7 544 -log(L): 7435.71  Spbio: 1197.12 453.713
7 545 -log(L): 7435.71  Spbio: 1197.12 453.713
7 546 -log(L): 7435.71  Spbio: 1197.12 453.713
7 547 -log(L): 7435.71  Spbio: 1197.12 453.713
7 548 -log(L): 7435.71  Spbio: 1197.12 453.714
7 549 -log(L): 7435.71  Spbio: 1197.12 453.714
7 550 -log(L): 7435.71  Spbio: 1197.12 453.714
7 551 -log(L): 7435.71  Spbio: 1197.12 453.713
7 552 -log(L): 7435.71  Spbio: 1197.12 453.713
7 553 -log(L): 7435.71  Spbio: 1197.12 453.713
7 554 -log(L): 7435.71  Spbio: 1197.12 453.713
7 555 -log(L): 7435.71  Spbio: 1197.12 453.713
7 556 -log(L): 7435.71  Spbio: 1197.12 453.713
7 557 -log(L): 7435.71  Spbio: 1197.12 453.713
7 558 -log(L): 7435.71  Spbio: 1197.12 453.713
7 559 -log(L): 7435.71  Spbio: 1197.12 453.713
7 560 -log(L): 7435.71  Spbio: 1197.12 453.713
7 561 -log(L): 7435.71  Spbio: 1197.12 453.713
7 562 -log(L): 7435.71  Spbio: 1197.12 453.713
7 563 -log(L): 7435.71  Spbio: 1197.12 453.713
7 564 -log(L): 7435.71  Spbio: 1197.12 453.713
7 565 -log(L): 7435.71  Spbio: 1197.12 453.713
7 566 -log(L): 7435.71  Spbio: 1197.12 453.713
7 567 -log(L): 7435.71  Spbio: 1197.12 453.713
7 568 -log(L): 7435.71  Spbio: 1197.12 453.713
7 569 -log(L): 7435.71  Spbio: 1197.12 453.713
7 570 -log(L): 7435.71  Spbio: 1197.12 453.713
7 571 -log(L): 7435.71  Spbio: 1197.12 453.713
7 572 -log(L): 7435.71  Spbio: 1197.12 453.713
7 573 -log(L): 7435.71  Spbio: 1197.12 453.713
7 574 -log(L): 7435.71  Spbio: 1197.12 453.713
7 575 -log(L): 7435.71  Spbio: 1197.12 453.713
7 576 -log(L): 7435.71  Spbio: 1197.12 453.713
7 577 -log(L): 7435.71  Spbio: 1197.12 453.713
7 578 -log(L): 7435.71  Spbio: 1197.12 453.713
7 579 -log(L): 7435.71  Spbio: 1197.12 453.713
7 580 -log(L): 7435.71  Spbio: 1197.12 453.713
7 581 -log(L): 7435.71  Spbio: 1197.12 453.713
7 582 -log(L): 7435.71  Spbio: 1197.12 453.713
7 583 -log(L): 7435.71  Spbio: 1197.12 453.713
7 584 -log(L): 7435.71  Spbio: 1197.12 453.713
7 585 -log(L): 7435.71  Spbio: 1197.12 453.713
7 586 -log(L): 7435.71  Spbio: 1197.12 453.713
7 587 -log(L): 7435.71  Spbio: 1197.12 453.713
7 588 -log(L): 7435.71  Spbio: 1197.12 453.713
7 589 -log(L): 7435.71  Spbio: 1197.12 453.713
7 590 -log(L): 7435.71  Spbio: 1197.12 453.713
7 591 -log(L): 7435.71  Spbio: 1197.12 453.713
phase= 7 | nvar=176 | iter=235 | nll=7.44e+03 | mag=3.62e-04 | par[  7]=SR_parm[1]
7 592 -log(L): 7435.71  Spbio: 1197.12 453.713
8 593 -log(L): 7435.71  Spbio: 1197.12 453.713
phase= 8 | nvar=189 | iter=  0 | nll=7.44e+03 | mag=3.61e-04 | par[  7]=SR_parm[1]
8 594 -log(L): 7435.98  Spbio: 1192.86 446.705
8 595 -log(L): 7435.71  Spbio: 1197.12 453.713
8 596 -log(L): 7435.71  Spbio: 1197.12 453.713
8 597 -log(L): 7435.71  Spbio: 1197.12 453.713
8 598 -log(L): 7435.71  Spbio: 1197.12 453.713
8 599 -log(L): 7435.71  Spbio: 1197.12 453.713
8 600 -log(L): 7435.71  Spbio: 1197.12 453.713
8 601 -log(L): 7435.71  Spbio: 1197.12 453.713
8 602 -log(L): 7435.71  Spbio: 1197.12 453.713
8 603 -log(L): 7435.71  Spbio: 1197.12 453.713
8 604 -log(L): 7435.71  Spbio: 1197.12 453.713
8 605 -log(L): 7435.71  Spbio: 1197.12 453.713
8 606 -log(L): 7435.71  Spbio: 1197.12 453.713
8 607 -log(L): 7435.71  Spbio: 1197.12 453.713
8 608 -log(L): 7435.71  Spbio: 1197.12 453.713
8 609 -log(L): 7435.71  Spbio: 1197.12 453.713
8 610 -log(L): 7435.71  Spbio: 1197.12 453.713
8 611 -log(L): 7435.71  Spbio: 1197.12 453.713
8 612 -log(L): 7435.71  Spbio: 1197.12 453.713
8 613 -log(L): 7435.71  Spbio: 1197.12 453.713
8 614 -log(L): 7435.71  Spbio: 1197.12 453.713
8 615 -log(L): 7435.71  Spbio: 1197.12 453.713
8 616 -log(L): 7435.71  Spbio: 1197.12 453.713
8 617 -log(L): 7435.71  Spbio: 1197.12 453.713
8 618 -log(L): 7435.71  Spbio: 1197.12 453.713
8 619 -log(L): 7435.71  Spbio: 1197.12 453.713
8 620 -log(L): 7435.71  Spbio: 1197.12 453.713
8 621 -log(L): 7435.71  Spbio: 1197.12 453.713
8 622 -log(L): 7435.71  Spbio: 1197.12 453.713
8 623 -log(L): 7435.71  Spbio: 1197.12 453.713
8 624 -log(L): 7435.71  Spbio: 1197.12 453.713
phase= 8 | nvar=189 | iter=  1 | nll=7.44e+03 | mag=3.61e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 6.3 s with final statistics:
  nll=7435.711721 | mag=3.61264e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9704 < 80

8 625 -log(L): 7435.71  Spbio: 1197.12 453.713
Iterations: 625
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 15 s.
