#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 14:48:16 2025
Final_phase: 8  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5449.01
Survey 1.36869
Length_comp 1108.53
Age_comp 4326.84
Recruitment 11.8328
InitEQ_regime 1.22342e-29
Sum_recdevs -2.91791
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00961161
Parm_devs 0
F_Ballpark 0.43268
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 3.17761 0 Act 0.090529
L_at_Amax_Fem_GP_1 62.2734 0 Act 0.278417
VonBert_K_Fem_GP_1 0.0706165 0 Act 0.319032
CV_young_Fem_GP_1 0.195751 0 Act 0.379083
CV_old_Fem_GP_1 0.063774 0 Act 0.109743
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.389387 0 Act 0.548673
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3878 0 Act 0.198983
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0156569 0 Act 0.501566
Early_RecrDev_1890 0.0162054 0 Act 0.50162
Early_RecrDev_1891 0.0167753 0 Act 0.501677
Early_RecrDev_1892 0.0173658 0 Act 0.501737
Early_RecrDev_1893 0.0179786 0 Act 0.501798
Early_RecrDev_1894 0.0186116 0 Act 0.501861
Early_RecrDev_1895 0.0192674 0 Act 0.501927
Early_RecrDev_1896 0.0199465 0 Act 0.501995
Early_RecrDev_1897 0.0206489 0 Act 0.502065
Early_RecrDev_1898 0.0213807 0 Act 0.502138
Early_RecrDev_1899 0.022141 0 Act 0.502214
Early_RecrDev_1900 0.0229343 0 Act 0.502293
Early_RecrDev_1901 0.0237627 0 Act 0.502376
Early_RecrDev_1902 0.0246228 0 Act 0.502462
Early_RecrDev_1903 0.0255029 0 Act 0.50255
Early_RecrDev_1904 0.026428 0 Act 0.502643
Early_RecrDev_1905 0.0274098 0 Act 0.502741
Early_RecrDev_1906 0.0284405 0 Act 0.502844
Early_RecrDev_1907 0.0295803 0 Act 0.502958
Early_RecrDev_1908 0.0308008 0 Act 0.50308
Early_RecrDev_1909 0.0321168 0 Act 0.503212
Early_RecrDev_1910 0.0334998 0 Act 0.50335
Early_RecrDev_1911 0.0349365 0 Act 0.503494
Early_RecrDev_1912 0.0364239 0 Act 0.503642
Early_RecrDev_1913 0.037881 0 Act 0.503788
Early_RecrDev_1914 0.0392086 0 Act 0.503921
Early_RecrDev_1915 0.0402242 0 Act 0.504022
Early_RecrDev_1916 0.0407353 0 Act 0.504073
Early_RecrDev_1917 0.0404767 0 Act 0.504048
Early_RecrDev_1918 0.0391194 0 Act 0.503912
Early_RecrDev_1919 0.0363338 0 Act 0.503633
Early_RecrDev_1920 0.031845 0 Act 0.503184
Early_RecrDev_1921 0.0254275 0 Act 0.502543
Early_RecrDev_1922 0.0169756 0 Act 0.501698
Early_RecrDev_1923 0.00653456 0 Act 0.500653
Early_RecrDev_1924 -0.00566176 0 Act 0.499434
Early_RecrDev_1925 -0.0191873 0 Act 0.498081
Early_RecrDev_1926 -0.0334015 0 Act 0.49666
Early_RecrDev_1927 -0.0474674 0 Act 0.495253
Early_RecrDev_1928 -0.0605774 0 Act 0.493942
Early_RecrDev_1929 -0.0720554 0 Act 0.492794
Early_RecrDev_1930 -0.0815773 0 Act 0.491842
Early_RecrDev_1931 -0.089383 0 Act 0.491062
Early_RecrDev_1932 -0.0963083 0 Act 0.490369
Early_RecrDev_1933 -0.103655 0 Act 0.489634
Early_RecrDev_1934 -0.112832 0 Act 0.488717
Early_RecrDev_1935 -0.124796 0 Act 0.48752
Early_RecrDev_1936 -0.139533 0 Act 0.486047
Early_RecrDev_1937 -0.155781 0 Act 0.484422
Early_RecrDev_1938 -0.171295 0 Act 0.48287
Early_RecrDev_1939 -0.183341 0 Act 0.481666
Early_RecrDev_1940 -0.189339 0 Act 0.481066
Early_RecrDev_1941 -0.18694 0 Act 0.481306
Early_RecrDev_1942 -0.173598 0 Act 0.48264
Early_RecrDev_1943 -0.14577 0 Act 0.485423
Early_RecrDev_1944 -0.0985569 0 Act 0.490144
Early_RecrDev_1945 -0.0272473 0 Act 0.497275
Early_RecrDev_1946 0.0688463 0 Act 0.506885
Early_RecrDev_1947 0.178209 0 Act 0.517821
Early_RecrDev_1948 0.263861 0 Act 0.526386
Early_RecrDev_1949 0.263131 0 Act 0.526313
Early_RecrDev_1950 0.154712 0 Act 0.515471
Early_RecrDev_1951 -0.00833168 0 Act 0.499167
Early_RecrDev_1952 -0.169683 0 Act 0.483032
Early_RecrDev_1953 -0.299783 0 Act 0.470022
Early_RecrDev_1954 -0.387206 0 Act 0.461279
Early_RecrDev_1955 -0.429 0 Act 0.4571
Early_RecrDev_1956 -0.426154 0 Act 0.457385
Early_RecrDev_1957 -0.383439 0 Act 0.461656
Early_RecrDev_1958 -0.310031 0 Act 0.468997
Early_RecrDev_1959 -0.225552 0 Act 0.477445
Early_RecrDev_1960 -0.186213 0 Act 0.481379
Early_RecrDev_1961 -0.260038 0 Act 0.473996
Early_RecrDev_1962 -0.408397 0 Act 0.45916
Early_RecrDev_1963 -0.525881 0 Act 0.447412
Early_RecrDev_1964 -0.533493 0 Act 0.446651
Early_RecrDev_1965 -0.405378 0 Act 0.459462
Early_RecrDev_1966 -0.226143 0 Act 0.477386
Early_RecrDev_1967 -0.0985013 0 Act 0.49015
Early_RecrDev_1968 0.079033 0 Act 0.507903
Early_RecrDev_1969 0.214765 0 Act 0.521476
Early_RecrDev_1970 0.377879 0 Act 0.537788
Early_RecrDev_1971 0.81115 0 Act 0.581115
Early_RecrDev_1972 0.341276 0 Act 0.534128
Early_RecrDev_1973 0.0040821 0 Act 0.500408
Early_RecrDev_1974 -0.0300991 0 Act 0.49699
Early_RecrDev_1975 0.418654 0 Act 0.541865
Early_RecrDev_1976 0.385048 0 Act 0.538505
Early_RecrDev_1977 0.227179 0 Act 0.522718
Early_RecrDev_1978 -0.0630734 0 Act 0.493693
Early_RecrDev_1979 0.0517668 0 Act 0.505177
Main_RecrDev_1980 0.259102 0 Act 0.52591
Main_RecrDev_1981 0.395629 0 Act 0.539563
Main_RecrDev_1982 0.569769 0 Act 0.556977
Main_RecrDev_1983 0.210457 0 Act 0.521046
Main_RecrDev_1984 0.493062 0 Act 0.549306
Main_RecrDev_1985 0.289762 0 Act 0.528976
Main_RecrDev_1986 -0.105863 0 Act 0.489414
Main_RecrDev_1987 -0.341655 0 Act 0.465834
Main_RecrDev_1988 -0.552363 0 Act 0.444764
Main_RecrDev_1989 -0.698854 0 Act 0.430115
Main_RecrDev_1990 -0.849084 0 Act 0.415092
Main_RecrDev_1991 -0.972258 0 Act 0.402774
Main_RecrDev_1992 -0.79129 0 Act 0.420871
Main_RecrDev_1993 0.0529698 0 Act 0.505297
Main_RecrDev_1994 -0.0197559 0 Act 0.498024
Main_RecrDev_1995 -0.88609 0 Act 0.411391
Main_RecrDev_1996 -0.977816 0 Act 0.402218
Main_RecrDev_1997 -0.810008 0 Act 0.418999
Main_RecrDev_1998 -0.189032 0 Act 0.481097
Main_RecrDev_1999 0.186126 0 Act 0.518613
Main_RecrDev_2000 -0.381837 0 Act 0.461816
Main_RecrDev_2001 -0.126787 0 Act 0.487321
Main_RecrDev_2002 1.24678 0 Act 0.624678
Main_RecrDev_2003 0.266231 0 Act 0.526623
Main_RecrDev_2004 -0.375517 0 Act 0.462448
Main_RecrDev_2005 -0.104242 0 Act 0.489576
Main_RecrDev_2006 0.279176 0 Act 0.527918
Main_RecrDev_2007 0.64383 0 Act 0.564383
Main_RecrDev_2008 1.11709 0 Act 0.611709
Main_RecrDev_2009 0.743239 0 Act 0.574324
Main_RecrDev_2010 0.983848 0 Act 0.598385
Main_RecrDev_2011 0.812202 0 Act 0.58122
Main_RecrDev_2012 0.336433 0 Act 0.533643
Main_RecrDev_2013 0.271753 0 Act 0.527175
Main_RecrDev_2014 -0.294444 0 Act 0.470556
Main_RecrDev_2015 -0.137913 0 Act 0.486209
Main_RecrDev_2016 -0.331525 0 Act 0.466847
Main_RecrDev_2017 -0.118521 0 Act 0.488148
Main_RecrDev_2018 -0.0926015 0 Act 0.49074
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.10879 0 Fix 0.196374
Q_extraSD_3_CA_REC(3) 0.127079 0 Act 0.0254159
LnQ_base_6_OR_REC(6) -10.52 0 Fix 0.149335
Q_extraSD_6_OR_REC(6) 1.08915 0 Act 0.217829
LnQ_base_7_WA_REC(7) -8.73966 0 Fix 0.321724
Q_extraSD_7_WA_REC(7) 0.437028 0 Act 0.0874055
LnQ_base_8_CACPFV(8) -9.1534 0 Fix 0.194887
Q_extraSD_8_CACPFV(8) 0.084221 0 Act 0.0168442
LnQ_base_9_OR_RECOB(9) -11.1557 0 Fix 0.128143
Q_extraSD_9_OR_RECOB(9) 0.155402 0 Act 0.0310804
LnQ_base_10_TRI_ORWA(10) -1.37665 0 Fix 0.454112
Q_extraSD_10_TRI_ORWA(10) 0.101187 0 Act 0.0202374
LnQ_base_11_NWFSC_ORWA(11) -0.550193 0 Fix 0.48166
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.395178 0 Fix 0.486827
Q_extraSD_12_IPHC_ORWA(12) 0.624381 0 Act 0.124876
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.59784 0 Act 0.42527
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.1363 0 Act 0.628408
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.02061 0 Act 0.602061
Size_DblN_descend_se_1_CA_TWL(1) 18.2154 0 Act 0.619852
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.6142 0 Act 0.590356
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.064 0 Act 0.6064
Size_DblN_descend_se_2_CA_NONTWL(2) 8.46306 0 Act 0.30526
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.9927 0 Act 0.574817
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.2821 0 Act 0.62821
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 48.0646 0 Act 0.701615
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.869 0 Act 0.6869
Size_DblN_descend_se_4_ORWA_TWL(4) 17.7015 0 Act 0.603275
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.8871 0 Act 0.747178
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42806 0 Act 0.642806
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.3834 0 Act 0.434586
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.18029 0 Act 0.518029
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.4633 0 Act 0.561581
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.28504 0 Act 0.528504
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.3095 0 Act 0.382737
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.58265 0 Act 0.558265
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9692 0 Act 0.999487
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.05018 0 Act 0.805018
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 53.6328 0 Act 0.840819
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.39199 0 Act 0.739199
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.3698 0 Act 0.859244
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.18457 0 Act 0.518457
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1105.42 0
SSB_Initial 1105.42 0
SSB_1889 1105.42 0
SSB_1890 1105.42 0
SSB_1891 1105.4 0
SSB_1892 1105.38 0
SSB_1893 1104.91 0
SSB_1894 1104.46 0
SSB_1895 1103.99 0
SSB_1896 1103.84 0
SSB_1897 1103.77 0
SSB_1898 1103.69 0
SSB_1899 1103.63 0
SSB_1900 1103.56 0
SSB_1901 1103.51 0
SSB_1902 1103.47 0
SSB_1903 1103.45 0
SSB_1904 1103.46 0
SSB_1905 1103.48 0
SSB_1906 1103.54 0
SSB_1907 1103.62 0
SSB_1908 1103.73 0
SSB_1909 1103.74 0
SSB_1910 1103.88 0
SSB_1911 1104.04 0
SSB_1912 1104.21 0
SSB_1913 1104.4 0
SSB_1914 1104.59 0
SSB_1915 1104.8 0
SSB_1916 1104.94 0
SSB_1917 1105.17 0
SSB_1918 1105.24 0
SSB_1919 1103.28 0
SSB_1920 1102.91 0
SSB_1921 1102.67 0
SSB_1922 1102.51 0
SSB_1923 1102.65 0
SSB_1924 1102.72 0
SSB_1925 1102.26 0
SSB_1926 1101.47 0
SSB_1927 1099.88 0
SSB_1928 1097.59 0
SSB_1929 1095.4 0
SSB_1930 1093.68 0
SSB_1931 1091.63 0
SSB_1932 1090.59 0
SSB_1933 1089.72 0
SSB_1934 1088.83 0
SSB_1935 1087.39 0
SSB_1936 1085.91 0
SSB_1937 1083.41 0
SSB_1938 1081.13 0
SSB_1939 1078.49 0
SSB_1940 1076.41 0
SSB_1941 1073.1 0
SSB_1942 1068.2 0
SSB_1943 1062.85 0
SSB_1944 1052.9 0
SSB_1945 1042.16 0
SSB_1946 1026.05 0
SSB_1947 1011.12 0
SSB_1948 1003.87 0
SSB_1949 995.761 0
SSB_1950 989.249 0
SSB_1951 981.862 0
SSB_1952 972.805 0
SSB_1953 964.895 0
SSB_1954 958.71 0
SSB_1955 951.453 0
SSB_1956 944.578 0
SSB_1957 937.73 0
SSB_1958 929.839 0
SSB_1959 922.76 0
SSB_1960 916.844 0
SSB_1961 912.139 0
SSB_1962 909.29 0
SSB_1963 905.743 0
SSB_1964 903.813 0
SSB_1965 903.082 0
SSB_1966 892.547 0
SSB_1967 889.164 0
SSB_1968 883.95 0
SSB_1969 878.258 0
SSB_1970 863.814 0
SSB_1971 854.111 0
SSB_1972 841.033 0
SSB_1973 824.576 0
SSB_1974 807.038 0
SSB_1975 787.455 0
SSB_1976 768.003 0
SSB_1977 745.688 0
SSB_1978 723.633 0
SSB_1979 688.885 0
SSB_1980 652.494 0
SSB_1981 624.793 0
SSB_1982 589.597 0
SSB_1983 534.116 0
SSB_1984 505.098 0
SSB_1985 483.197 0
SSB_1986 456.213 0
SSB_1987 434.104 0
SSB_1988 406.909 0
SSB_1989 383.11 0
SSB_1990 353.737 0
SSB_1991 333.178 0
SSB_1992 297.514 0
SSB_1993 265.576 0
SSB_1994 235.08 0
SSB_1995 218.523 0
SSB_1996 202.227 0
SSB_1997 184.467 0
SSB_1998 163.8 0
SSB_1999 156.692 0
SSB_2000 145.721 0
SSB_2001 147.48 0
SSB_2002 148.274 0
SSB_2003 154.421 0
SSB_2004 160.693 0
SSB_2005 167.358 0
SSB_2006 174.047 0
SSB_2007 181.156 0
SSB_2008 187.749 0
SSB_2009 194.823 0
SSB_2010 201.851 0
SSB_2011 209.586 0
SSB_2012 217.934 0
SSB_2013 226.855 0
SSB_2014 236.895 0
SSB_2015 247.848 0
SSB_2016 259.473 0
SSB_2017 272.218 0
SSB_2018 285.102 0
SSB_2019 299.512 0
SSB_2020 315.037 0
SSB_2021 332.676 0
SSB_2022 351.511 0
SSB_2023 370.069 0
SSB_2024 388.447 0
SSB_2025 409.066 0
SSB_2026 420.859 0
SSB_2027 431.004 0
SSB_2028 439.397 0
SSB_2029 446.1 0
SSB_2030 451.319 0
SSB_2031 455.299 0
SSB_2032 458.276 0
SSB_2033 460.474 0
SSB_2034 462.088 0
SSB_2035 463.276 0
SSB_2036 464.163 0
#_Recruitment
Recr_Virgin 218.721 0
Recr_Initial 218.721 0
Recr_1889 222.174 0
Recr_1890 222.296 0
Recr_1891 222.422 0
Recr_1892 222.553 0
Recr_1893 222.68 0
Recr_1894 222.812 0
Recr_1895 222.949 0
Recr_1896 223.098 0
Recr_1897 223.253 0
Recr_1898 223.415 0
Recr_1899 223.584 0
Recr_1900 223.76 0
Recr_1901 223.944 0
Recr_1902 224.136 0
Recr_1903 224.333 0
Recr_1904 224.541 0
Recr_1905 224.762 0
Recr_1906 224.995 0
Recr_1907 225.253 0
Recr_1908 225.53 0
Recr_1909 225.827 0
Recr_1910 226.143 0
Recr_1911 226.471 0
Recr_1912 226.812 0
Recr_1913 227.146 0
Recr_1914 227.452 0
Recr_1915 227.687 0
Recr_1916 227.807 0
Recr_1917 227.752 0
Recr_1918 227.445 0
Recr_1919 226.773 0
Recr_1920 225.749 0
Recr_1921 224.3 0
Recr_1922 222.409 0
Recr_1923 220.102 0
Recr_1924 217.435 0
Recr_1925 214.505 0
Recr_1926 211.463 0
Recr_1927 208.313 0
Recr_1928 205.368 0
Recr_1929 202.798 0
Recr_1930 200.66 0
Recr_1931 198.879 0
Recr_1932 197.307 0
Recr_1933 195.666 0
Recr_1934 193.685 0
Recr_1935 191.18 0
Recr_1936 188.185 0
Recr_1937 184.939 0
Recr_1938 181.886 0
Recr_1939 179.499 0
Recr_1940 178.227 0
Recr_1941 178.435 0
Recr_1942 180.582 0
Recr_1943 185.412 0
Recr_1944 194.011 0
Recr_1945 207.939 0
Recr_1946 228.331 0
Recr_1947 254.091 0
Recr_1948 276.346 0
Recr_1949 275.65 0
Recr_1950 246.925 0
Recr_1951 209.412 0
Recr_1952 177.863 0
Recr_1953 155.881 0
Recr_1954 142.599 0
Recr_1955 136.52 0
Recr_1956 136.671 0
Recr_1957 142.387 0
Recr_1958 152.944 0
Recr_1959 166.127 0
Recr_1960 172.505 0
Recr_1961 159.986 0
Recr_1962 137.75 0
Recr_1963 122.312 0
Recr_1964 121.243 0
Recr_1965 137.675 0
Recr_1966 164.321 0
Recr_1967 186.437 0
Recr_1968 222.294 0
Recr_1969 254.179 0
Recr_1970 298.336 0
Recr_1971 459.06 0
Recr_1972 286.136 0
Recr_1973 203.539 0
Recr_1974 195.976 0
Recr_1975 305.7 0
Recr_1976 294.338 0
Recr_1977 250.108 0
Recr_1978 186.139 0
Recr_1979 207.11 0
Recr_1980 252.498 0
Recr_1981 287.187 0
Recr_1982 338.241 0
Recr_1983 231.847 0
Recr_1984 304.069 0
Recr_1985 245.759 0
Recr_1986 163.381 0
Recr_1987 127.588 0
Recr_1988 101.776 0
Recr_1989 86.5992 0
Recr_1990 73.0025 0
Recr_1991 63.4888 0
Recr_1992 73.6712 0
Recr_1993 165.492 0
Recr_1994 147.768 0
Recr_1995 60.526 0
Recr_1996 53.6365 0
Recr_1997 61.1821 0
Recr_1998 108.347 0
Recr_1999 154.557 0
Recr_2000 84.735 0
Recr_2001 109.844 0
Recr_2002 434.463 0
Recr_2003 165.774 0
Recr_2004 88.6932 0
Recr_2005 118.241 0
Recr_2006 176.164 0
Recr_2007 257.573 0
Recr_2008 418.951 0
Recr_2009 292.145 0
Recr_2010 376.273 0
Recr_2011 321.057 0
Recr_2012 202.146 0
Recr_2013 191.995 0
Recr_2014 110.514 0
Recr_2015 131.509 0
Recr_2016 111.185 0
Recr_2017 141.193 0
Recr_2018 148.559 0
Recr_2019 167.159 0
Recr_2020 171.426 0
Recr_2021 175.897 0
Recr_2022 180.407 0
Recr_2023 183.025 0
Recr_2024 185.174 0
Recr_2025 187.408 0
Recr_2026 188.609 0
Recr_2027 189.601 0
Recr_2028 190.394 0
Recr_2029 191.011 0
Recr_2030 191.482 0
Recr_2031 191.834 0
Recr_2032 192.095 0
Recr_2033 192.286 0
Recr_2034 192.425 0
Recr_2035 192.527 0
Recr_2036 192.603 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000272318 0
SPRratio_1890 0.000995644 0
SPRratio_1891 0.00175982 0
SPRratio_1892 0.0279655 0
SPRratio_1893 0.0279034 0
SPRratio_1894 0.0286007 0
SPRratio_1895 0.0103392 0
SPRratio_1896 0.00593103 0
SPRratio_1897 0.0064918 0
SPRratio_1898 0.00646153 0
SPRratio_1899 0.00788997 0
SPRratio_1900 0.0089456 0
SPRratio_1901 0.0102611 0
SPRratio_1902 0.0114243 0
SPRratio_1903 0.0127355 0
SPRratio_1904 0.0145068 0
SPRratio_1905 0.0152023 0
SPRratio_1906 0.0163596 0
SPRratio_1907 0.0176633 0
SPRratio_1908 0.0257679 0
SPRratio_1909 0.0201166 0
SPRratio_1910 0.0214144 0
SPRratio_1911 0.0225627 0
SPRratio_1912 0.0238564 0
SPRratio_1913 0.0250002 0
SPRratio_1914 0.0262899 0
SPRratio_1915 0.031794 0
SPRratio_1916 0.0287167 0
SPRratio_1917 0.0398013 0
SPRratio_1918 0.155369 0
SPRratio_1919 0.0697388 0
SPRratio_1920 0.0643671 0
SPRratio_1921 0.0620785 0
SPRratio_1922 0.0468186 0
SPRratio_1923 0.0529017 0
SPRratio_1924 0.086067 0
SPRratio_1925 0.108221 0
SPRratio_1926 0.153871 0
SPRratio_1927 0.193797 0
SPRratio_1928 0.191735 0
SPRratio_1929 0.170758 0
SPRratio_1930 0.191172 0
SPRratio_1931 0.137113 0
SPRratio_1932 0.128269 0
SPRratio_1933 0.126738 0
SPRratio_1934 0.155151 0
SPRratio_1935 0.153765 0
SPRratio_1936 0.203862 0
SPRratio_1937 0.185025 0
SPRratio_1938 0.196214 0
SPRratio_1939 0.155825 0
SPRratio_1940 0.213061 0
SPRratio_1941 0.284032 0
SPRratio_1942 0.290316 0
SPRratio_1943 0.475234 0
SPRratio_1944 0.542604 0
SPRratio_1945 0.748667 0
SPRratio_1946 0.700003 0
SPRratio_1947 0.379134 0
SPRratio_1948 0.411825 0
SPRratio_1949 0.328044 0
SPRratio_1950 0.370287 0
SPRratio_1951 0.447707 0
SPRratio_1952 0.393001 0
SPRratio_1953 0.302259 0
SPRratio_1954 0.373409 0
SPRratio_1955 0.371415 0
SPRratio_1956 0.394538 0
SPRratio_1957 0.486056 0
SPRratio_1958 0.469282 0
SPRratio_1959 0.466206 0
SPRratio_1960 0.451891 0
SPRratio_1961 0.38312 0
SPRratio_1962 0.439965 0
SPRratio_1963 0.331466 0
SPRratio_1964 0.245415 0
SPRratio_1965 0.737816 0
SPRratio_1966 0.329084 0
SPRratio_1967 0.405874 0
SPRratio_1968 0.392891 0
SPRratio_1969 0.803028 0
SPRratio_1970 0.497956 0
SPRratio_1971 0.639311 0
SPRratio_1972 0.692931 0
SPRratio_1973 0.762165 0
SPRratio_1974 0.830982 0
SPRratio_1975 0.80657 0
SPRratio_1976 0.957686 0
SPRratio_1977 1.02131 0
SPRratio_1978 1.24093 0
SPRratio_1979 1.47019 0
SPRratio_1980 1.43521 0
SPRratio_1981 1.53712 0
SPRratio_1982 1.72295 0
SPRratio_1983 1.62884 0
SPRratio_1984 1.55493 0
SPRratio_1985 1.66649 0
SPRratio_1986 1.6524 0
SPRratio_1987 1.72495 0
SPRratio_1988 1.72035 0
SPRratio_1989 1.80095 0
SPRratio_1990 1.7289 0
SPRratio_1991 1.86205 0
SPRratio_1992 1.87686 0
SPRratio_1993 1.86326 0
SPRratio_1994 1.82116 0
SPRratio_1995 1.83948 0
SPRratio_1996 1.86528 0
SPRratio_1997 1.89538 0
SPRratio_1998 1.71664 0
SPRratio_1999 1.79294 0
SPRratio_2000 1.30108 0
SPRratio_2001 1.28167 0
SPRratio_2002 0.468539 0
SPRratio_2003 0.480437 0
SPRratio_2004 0.324829 0
SPRratio_2005 0.326 0
SPRratio_2006 0.209707 0
SPRratio_2007 0.400533 0
SPRratio_2008 0.239029 0
SPRratio_2009 0.334852 0
SPRratio_2010 0.19648 0
SPRratio_2011 0.215384 0
SPRratio_2012 0.275526 0
SPRratio_2013 0.208423 0
SPRratio_2014 0.196209 0
SPRratio_2015 0.250926 0
SPRratio_2016 0.20296 0
SPRratio_2017 0.405635 0
SPRratio_2018 0.364941 0
SPRratio_2019 0.42503 0
SPRratio_2020 0.311082 0
SPRratio_2021 0.354428 0
SPRratio_2022 0.507622 0
SPRratio_2023 0.558862 0
SPRratio_2024 0.243912 0
SPRratio_2025 0.993936 0
SPRratio_2026 1.00006 0
SPRratio_2027 1.00502 0
SPRratio_2028 1.00892 0
SPRratio_2029 1.01017 0
SPRratio_2030 1.01017 0
SPRratio_2031 1.01017 0
SPRratio_2032 1.01017 0
SPRratio_2033 1.01017 0
SPRratio_2034 1.01017 0
SPRratio_2035 1.01017 0
SPRratio_2036 1.01017 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.92841e-06 0
F_1890 1.39598e-05 0
F_1891 2.46634e-05 0
F_1892 0.000408707 0
F_1893 0.000407137 0
F_1894 0.000416778 0
F_1895 0.000147479 0
F_1896 8.32262e-05 0
F_1897 9.10427e-05 0
F_1898 9.02774e-05 0
F_1899 0.000110581 0
F_1900 0.000125566 0
F_1901 0.000144271 0
F_1902 0.00016084 0
F_1903 0.000179519 0
F_1904 0.000204944 0
F_1905 0.000214726 0
F_1906 0.000231272 0
F_1907 0.000249913 0
F_1908 0.000368002 0
F_1909 0.000285066 0
F_1910 0.000303676 0
F_1911 0.000320171 0
F_1912 0.000338756 0
F_1913 0.000355217 0
F_1914 0.000373777 0
F_1915 0.000454309 0
F_1916 0.000408771 0
F_1917 0.000567948 0
F_1918 0.0023913 0
F_1919 0.00102697 0
F_1920 0.000942054 0
F_1921 0.000907374 0
F_1922 0.000677696 0
F_1923 0.000768407 0
F_1924 0.00127323 0
F_1925 0.00161292 0
F_1926 0.00235115 0
F_1927 0.00302326 0
F_1928 0.00298131 0
F_1929 0.00260734 0
F_1930 0.00293871 0
F_1931 0.0020458 0
F_1932 0.00190668 0
F_1933 0.00188344 0
F_1934 0.00233133 0
F_1935 0.00230936 0
F_1936 0.00312354 0
F_1937 0.00281344 0
F_1938 0.00299988 0
F_1939 0.00234067 0
F_1940 0.00327721 0
F_1941 0.00455519 0
F_1942 0.00479507 0
F_1943 0.00889662 0
F_1944 0.00959854 0
F_1945 0.0146205 0
F_1946 0.0135729 0
F_1947 0.00616432 0
F_1948 0.0068948 0
F_1949 0.00523432 0
F_1950 0.00601251 0
F_1951 0.00763789 0
F_1952 0.00651408 0
F_1953 0.00484133 0
F_1954 0.0061139 0
F_1955 0.00605231 0
F_1956 0.00653729 0
F_1957 0.00830854 0
F_1958 0.0083262 0
F_1959 0.00798471 0
F_1960 0.00751375 0
F_1961 0.00614756 0
F_1962 0.00725126 0
F_1963 0.0055422 0
F_1964 0.00397029 0
F_1965 0.014189 0
F_1966 0.00580902 0
F_1967 0.0071679 0
F_1968 0.00709189 0
F_1969 0.0163866 0
F_1970 0.0108167 0
F_1971 0.0144445 0
F_1972 0.0183337 0
F_1973 0.0197422 0
F_1974 0.0224722 0
F_1975 0.0228025 0
F_1976 0.0272585 0
F_1977 0.0282138 0
F_1978 0.0474991 0
F_1979 0.0533772 0
F_1980 0.0453441 0
F_1981 0.0622439 0
F_1982 0.10306 0
F_1983 0.0656876 0
F_1984 0.0584869 0
F_1985 0.073244 0
F_1986 0.0682423 0
F_1987 0.08473 0
F_1988 0.083126 0
F_1989 0.101919 0
F_1990 0.087385 0
F_1991 0.138087 0
F_1992 0.139112 0
F_1993 0.143796 0
F_1994 0.109965 0
F_1995 0.11768 0
F_1996 0.134008 0
F_1997 0.157636 0
F_1998 0.0924972 0
F_1999 0.117036 0
F_2000 0.0399535 0
F_2001 0.0430548 0
F_2002 0.00837109 0
F_2003 0.00779606 0
F_2004 0.00546085 0
F_2005 0.00556404 0
F_2006 0.00333622 0
F_2007 0.0062517 0
F_2008 0.00381087 0
F_2009 0.00508673 0
F_2010 0.00307714 0
F_2011 0.00318636 0
F_2012 0.00425161 0
F_2013 0.00326513 0
F_2014 0.00314796 0
F_2015 0.00396761 0
F_2016 0.00318821 0
F_2017 0.0066106 0
F_2018 0.00581754 0
F_2019 0.00695199 0
F_2020 0.00510819 0
F_2021 0.00558937 0
F_2022 0.00876398 0
F_2023 0.00992889 0
F_2024 0.00374166 0
F_2025 0.0227538 0
F_2026 0.0230211 0
F_2027 0.023206 0
F_2028 0.0233367 0
F_2029 0.0233546 0
F_2030 0.0233179 0
F_2031 0.0232809 0
F_2032 0.0232454 0
F_2033 0.0232118 0
F_2034 0.0231815 0
F_2035 0.0231545 0
F_2036 0.0231308 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999539 0
Bratio_1894 0.999126 0
Bratio_1895 0.998707 0
Bratio_1896 0.998568 0
Bratio_1897 0.998499 0
Bratio_1898 0.998429 0
Bratio_1899 0.998372 0
Bratio_1900 0.998313 0
Bratio_1901 0.998265 0
Bratio_1902 0.998229 0
Bratio_1903 0.998214 0
Bratio_1904 0.99822 0
Bratio_1905 0.998241 0
Bratio_1906 0.998294 0
Bratio_1907 0.998369 0
Bratio_1908 0.998464 0
Bratio_1909 0.998474 0
Bratio_1910 0.998603 0
Bratio_1911 0.998746 0
Bratio_1912 0.998903 0
Bratio_1913 0.99907 0
Bratio_1914 0.999248 0
Bratio_1915 0.999434 0
Bratio_1916 0.999565 0
Bratio_1917 0.999769 0
Bratio_1918 0.999836 0
Bratio_1919 0.998063 0
Bratio_1920 0.997726 0
Bratio_1921 0.997509 0
Bratio_1922 0.997363 0
Bratio_1923 0.997487 0
Bratio_1924 0.997553 0
Bratio_1925 0.997139 0
Bratio_1926 0.996419 0
Bratio_1927 0.994987 0
Bratio_1928 0.992915 0
Bratio_1929 0.990935 0
Bratio_1930 0.989379 0
Bratio_1931 0.987519 0
Bratio_1932 0.986584 0
Bratio_1933 0.985789 0
Bratio_1934 0.984988 0
Bratio_1935 0.983689 0
Bratio_1936 0.982345 0
Bratio_1937 0.980086 0
Bratio_1938 0.978023 0
Bratio_1939 0.975636 0
Bratio_1940 0.973749 0
Bratio_1941 0.970758 0
Bratio_1942 0.966324 0
Bratio_1943 0.961489 0
Bratio_1944 0.952488 0
Bratio_1945 0.942765 0
Bratio_1946 0.928199 0
Bratio_1947 0.914693 0
Bratio_1948 0.908129 0
Bratio_1949 0.900795 0
Bratio_1950 0.894904 0
Bratio_1951 0.888221 0
Bratio_1952 0.880028 0
Bratio_1953 0.872873 0
Bratio_1954 0.867278 0
Bratio_1955 0.860713 0
Bratio_1956 0.854494 0
Bratio_1957 0.848299 0
Bratio_1958 0.84116 0
Bratio_1959 0.834756 0
Bratio_1960 0.829405 0
Bratio_1961 0.825149 0
Bratio_1962 0.822571 0
Bratio_1963 0.819362 0
Bratio_1964 0.817617 0
Bratio_1965 0.816955 0
Bratio_1966 0.807424 0
Bratio_1967 0.804364 0
Bratio_1968 0.799647 0
Bratio_1969 0.794498 0
Bratio_1970 0.781432 0
Bratio_1971 0.772655 0
Bratio_1972 0.760824 0
Bratio_1973 0.745936 0
Bratio_1974 0.730071 0
Bratio_1975 0.712356 0
Bratio_1976 0.694758 0
Bratio_1977 0.674572 0
Bratio_1978 0.65462 0
Bratio_1979 0.623186 0
Bratio_1980 0.590266 0
Bratio_1981 0.565207 0
Bratio_1982 0.533367 0
Bratio_1983 0.483177 0
Bratio_1984 0.456927 0
Bratio_1985 0.437115 0
Bratio_1986 0.412704 0
Bratio_1987 0.392703 0
Bratio_1988 0.368102 0
Bratio_1989 0.346573 0
Bratio_1990 0.320001 0
Bratio_1991 0.301403 0
Bratio_1992 0.26914 0
Bratio_1993 0.240248 0
Bratio_1994 0.21266 0
Bratio_1995 0.197683 0
Bratio_1996 0.182941 0
Bratio_1997 0.166874 0
Bratio_1998 0.148178 0
Bratio_1999 0.141749 0
Bratio_2000 0.131824 0
Bratio_2001 0.133415 0
Bratio_2002 0.134133 0
Bratio_2003 0.139693 0
Bratio_2004 0.145368 0
Bratio_2005 0.151397 0
Bratio_2006 0.157448 0
Bratio_2007 0.163879 0
Bratio_2008 0.169844 0
Bratio_2009 0.176242 0
Bratio_2010 0.1826 0
Bratio_2011 0.189598 0
Bratio_2012 0.19715 0
Bratio_2013 0.20522 0
Bratio_2014 0.214302 0
Bratio_2015 0.22421 0
Bratio_2016 0.234727 0
Bratio_2017 0.246256 0
Bratio_2018 0.257912 0
Bratio_2019 0.270947 0
Bratio_2020 0.284992 0
Bratio_2021 0.300949 0
Bratio_2022 0.317988 0
Bratio_2023 0.334776 0
Bratio_2024 0.351401 0
Bratio_2025 0.370053 0
Bratio_2026 0.380722 0
Bratio_2027 0.389899 0
Bratio_2028 0.397492 0
Bratio_2029 0.403556 0
Bratio_2030 0.408277 0
Bratio_2031 0.411877 0
Bratio_2032 0.41457 0
Bratio_2033 0.416559 0
Bratio_2034 0.418019 0
Bratio_2035 0.419093 0
Bratio_2036 0.419896 0
#_Mgmt_Quantity
SSB_unfished 1105.42 0
Totbio_unfished 9649.18 0
SmryBio_unfished 9500.27 0
Recr_unfished 218.721 0
SSB_Btgt 442.17 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0255733 0
Dead_Catch_Btgt 108.3 0
SSB_SPR 492.533 0
annF_SPR 0.022361 0
Dead_Catch_SPR 104.033 0
SSB_MSY 323.961 0
SPR_MSY 0.362478 0
annF_MSY 0.0349694 0
Dead_Catch_MSY 113.011 0
Ret_Catch_MSY 113.011 0
B_MSY/SSB_unfished 0.293065 0
ForeCatch_2025 95.5466 0
ForeCatch_2026 97.592 0
ForeCatch_2027 99.197 0
ForeCatch_2028 100.423 0
ForeCatch_2029 101.041 0
ForeCatch_2030 101.329 0
ForeCatch_2031 101.537 0
ForeCatch_2032 101.686 0
ForeCatch_2033 101.796 0
ForeCatch_2034 101.88 0
ForeCatch_2035 101.946 0
ForeCatch_2036 102.002 0
OFLCatch_2025 98.1952 0
OFLCatch_2026 99.2673 0
OFLCatch_2027 100.061 0
OFLCatch_2028 100.635 0
OFLCatch_2029 101.041 0
OFLCatch_2030 101.329 0
OFLCatch_2031 101.537 0
OFLCatch_2032 101.686 0
OFLCatch_2033 101.796 0
OFLCatch_2034 101.88 0
OFLCatch_2035 101.946 0
OFLCatch_2036 102.002 0
#_Extra_stdev
ln(SPB)_1889 7.00798 0
ln(SPB)_1956 6.85074 0
ln(SPB)_2024 5.96216 0
SmryBio_Virgin 9500.27 0.0
SmryBio_Initial 9500.27 0.0
SmryBio_1889 9500.27 0.0
SmryBio_1890 9500.23 0.0
SmryBio_1891 9500.1 0.0
SmryBio_1892 9499.87 0.0
SmryBio_1893 9496.07 0.0
SmryBio_1894 9492.35 0.0
SmryBio_1895 9488.59 0.0
SmryBio_1896 9487.4 0.0
SmryBio_1897 9487.86 0.0
SmryBio_1898 9488.54 0.0
SmryBio_1899 9489.52 0.0
SmryBio_1900 9490.61 0.0
SmryBio_1901 9491.88 0.0
SmryBio_1902 9493.27 0.0
SmryBio_1903 9494.8 0.0
SmryBio_1904 9496.46 0.0
SmryBio_1905 9498.17 0.0
SmryBio_1906 9500.07 0.0
SmryBio_1907 9502.1 0.0
SmryBio_1908 9504.22 0.0
SmryBio_1909 9505.5 0.0
SmryBio_1910 9507.83 0.0
SmryBio_1911 9510.24 0.0
SmryBio_1912 9512.73 0.0
SmryBio_1913 9515.31 0.0
SmryBio_1914 9517.97 0.0
SmryBio_1915 9520.71 0.0
SmryBio_1916 9522.94 0.0
SmryBio_1917 9525.87 0.0
SmryBio_1918 9527.57 0.0
SmryBio_1919 9512.55 0.0
SmryBio_1920 9510.82 0.0
SmryBio_1921 9510.26 0.0
SmryBio_1922 9510.4 0.0
SmryBio_1923 9513.03 0.0
SmryBio_1924 9515.1 0.0
SmryBio_1925 9512.68 0.0
SmryBio_1926 9507.27 0.0
SmryBio_1927 9495.08 0.0
SmryBio_1928 9476.67 0.0
SmryBio_1929 9458.6 0.0
SmryBio_1930 9443.71 0.0
SmryBio_1931 9425.14 0.0
SmryBio_1932 9414.03 0.0
SmryBio_1933 9402.98 0.0
SmryBio_1934 9390.76 0.0
SmryBio_1935 9372.76 0.0
SmryBio_1936 9353.25 0.0
SmryBio_1937 9324.55 0.0
SmryBio_1938 9297.13 0.0
SmryBio_1939 9266.45 0.0
SmryBio_1940 9240.28 0.0
SmryBio_1941 9204.04 0.0
SmryBio_1942 9154.75 0.0
SmryBio_1943 9101.93 0.0
SmryBio_1944 9010.98 0.0
SmryBio_1945 8913.05 0.0
SmryBio_1946 8770.51 0.0
SmryBio_1947 8638.47 0.0
SmryBio_1948 8571.09 0.0
SmryBio_1949 8497.55 0.0
SmryBio_1950 8438.92 0.0
SmryBio_1951 8375.59 0.0
SmryBio_1952 8302.37 0.0
SmryBio_1953 8244.47 0.0
SmryBio_1954 8208.96 0.0
SmryBio_1955 8174.68 0.0
SmryBio_1956 8153.28 0.0
SmryBio_1957 8134.91 0.0
SmryBio_1958 8100.87 0.0
SmryBio_1959 8060.75 0.0
SmryBio_1960 8016.48 0.0
SmryBio_1961 7969.48 0.0
SmryBio_1962 7927.54 0.0
SmryBio_1963 7872.19 0.0
SmryBio_1964 7826.81 0.0
SmryBio_1965 7791.68 0.0
SmryBio_1966 7678.02 0.0
SmryBio_1967 7631.38 0.0
SmryBio_1968 7575.5 0.0
SmryBio_1969 7516.48 0.0
SmryBio_1970 7381.61 0.0
SmryBio_1971 7283.47 0.0
SmryBio_1972 7157.6 0.0
SmryBio_1973 7009.04 0.0
SmryBio_1974 6861.1 0.0
SmryBio_1975 6706.14 0.0
SmryBio_1976 6567.13 0.0
SmryBio_1977 6418.65 0.0
SmryBio_1978 6290.45 0.0
SmryBio_1979 6106.11 0.0
SmryBio_1980 5867.46 0.0
SmryBio_1981 5675.15 0.0
SmryBio_1982 5400.76 0.0
SmryBio_1983 4963.78 0.0
SmryBio_1984 4758.27 0.0
SmryBio_1985 4596.42 0.0
SmryBio_1986 4364.86 0.0
SmryBio_1987 4177.41 0.0
SmryBio_1988 3951.05 0.0
SmryBio_1989 3763.92 0.0
SmryBio_1990 3542.8 0.0
SmryBio_1991 3372.96 0.0
SmryBio_1992 3072.57 0.0
SmryBio_1993 2795.84 0.0
SmryBio_1994 2521.12 0.0
SmryBio_1995 2356.18 0.0
SmryBio_1996 2179 0.0
SmryBio_1997 1977.67 0.0
SmryBio_1998 1745.77 0.0
SmryBio_1999 1650.56 0.0
SmryBio_2000 1523.38 0.0
SmryBio_2001 1547.58 0.0
SmryBio_2002 1565.52 0.0
SmryBio_2003 1613.88 0.0
SmryBio_2004 1658.88 0.0
SmryBio_2005 1706.94 0.0
SmryBio_2006 1766.28 0.0
SmryBio_2007 1843.57 0.0
SmryBio_2008 1898.38 0.0
SmryBio_2009 1963.81 0.0
SmryBio_2010 2123.22 0.0
SmryBio_2011 2228.02 0.0
SmryBio_2012 2313.47 0.0
SmryBio_2013 2403.28 0.0
SmryBio_2014 2511.72 0.0
SmryBio_2015 2647.09 0.0
SmryBio_2016 2835.55 0.0
SmryBio_2017 3005.8 0.0
SmryBio_2018 3199.62 0.0
SmryBio_2019 3391.87 0.0
SmryBio_2020 3553.12 0.0
SmryBio_2021 3716.76 0.0
SmryBio_2022 3852.1 0.0
SmryBio_2023 3972.94 0.0
SmryBio_2024 4074.55 0.0
SmryBio_2025 4199.15 0.0
SmryBio_2026 4239.23 0.0
SmryBio_2027 4274.62 0.0
SmryBio_2028 4303.23 0.0
SmryBio_2029 4326.38 0.0
SmryBio_2030 4345.55 0.0
SmryBio_2031 4361.36 0.0
SmryBio_2032 4374.47 0.0
SmryBio_2033 4385.54 0.0
SmryBio_2034 4394.87 0.0
SmryBio_2035 4402.85 0.0
SmryBio_2036 4409.78 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9649.18 0.0
TotBio_Initial 9649.18 0.0
TotBio_1889 9649.21 0.0
TotBio_1890 9649.21 0.0
TotBio_1891 9649.14 0.0
TotBio_1892 9649.06 0.0
TotBio_1893 9645.53 0.0
TotBio_1894 9642.24 0.0
TotBio_1895 9639.11 0.0
TotBio_1896 9638.79 0.0
TotBio_1897 9639.34 0.0
TotBio_1898 9640.1 0.0
TotBio_1899 9641.17 0.0
TotBio_1900 9642.36 0.0
TotBio_1901 9643.72 0.0
TotBio_1902 9645.21 0.0
TotBio_1903 9646.86 0.0
TotBio_1904 9648.63 0.0
TotBio_1905 9650.46 0.0
TotBio_1906 9652.48 0.0
TotBio_1907 9654.64 0.0
TotBio_1908 9656.89 0.0
TotBio_1909 9658.31 0.0
TotBio_1910 9660.79 0.0
TotBio_1911 9663.35 0.0
TotBio_1912 9666.02 0.0
TotBio_1913 9668.77 0.0
TotBio_1914 9671.62 0.0
TotBio_1915 9674.56 0.0
TotBio_1916 9677.02 0.0
TotBio_1917 9680.16 0.0
TotBio_1918 9682.07 0.0
TotBio_1919 9667.22 0.0
TotBio_1920 9665.63 0.0
TotBio_1921 9665.15 0.0
TotBio_1922 9665.27 0.0
TotBio_1923 9667.72 0.0
TotBio_1924 9669.42 0.0
TotBio_1925 9666.41 0.0
TotBio_1926 9660.15 0.0
TotBio_1927 9646.83 0.0
TotBio_1928 9627.04 0.0
TotBio_1929 9607.35 0.0
TotBio_1930 9590.64 0.0
TotBio_1931 9570.14 0.0
TotBio_1932 9557.03 0.0
TotBio_1933 9544.03 0.0
TotBio_1934 9529.96 0.0
TotBio_1935 9510.3 0.0
TotBio_1936 9489.33 0.0
TotBio_1937 9459.31 0.0
TotBio_1938 9430.64 0.0
TotBio_1939 9398.65 0.0
TotBio_1940 9371.01 0.0
TotBio_1941 9333.07 0.0
TotBio_1942 9281.94 0.0
TotBio_1943 9227.31 0.0
TotBio_1944 9134.81 0.0
TotBio_1945 9035.92 0.0
TotBio_1946 8893.34 0.0
TotBio_1947 8762.66 0.0
TotBio_1948 8698.38 0.0
TotBio_1949 8629.81 0.0
TotBio_1950 8578.28 0.0
TotBio_1951 8524.12 0.0
TotBio_1952 8461.3 0.0
TotBio_1953 8412.9 0.0
TotBio_1954 8382.56 0.0
TotBio_1955 8345.14 0.0
TotBio_1956 8310.46 0.0
TotBio_1957 8272.79 0.0
TotBio_1958 8220.76 0.0
TotBio_1959 8167.73 0.0
TotBio_1960 8115.92 0.0
TotBio_1961 8065.85 0.0
TotBio_1962 8024.39 0.0
TotBio_1963 7972.04 0.0
TotBio_1964 7930.85 0.0
TotBio_1965 7899.26 0.0
TotBio_1966 7786.15 0.0
TotBio_1967 7735.7 0.0
TotBio_1968 7672.81 0.0
TotBio_1969 7609.19 0.0
TotBio_1970 7476.71 0.0
TotBio_1971 7389.97 0.0
TotBio_1972 7279.88 0.0
TotBio_1973 7150.53 0.0
TotBio_1974 7023.79 0.0
TotBio_1975 6892.37 0.0
TotBio_1976 6771.82 0.0
TotBio_1977 6635.25 0.0
TotBio_1978 6507.03 0.0
TotBio_1979 6274 0.0
TotBio_1980 6024.73 0.0
TotBio_1981 5843.13 0.0
TotBio_1982 5583.72 0.0
TotBio_1983 5131.51 0.0
TotBio_1984 4913.33 0.0
TotBio_1985 4749.11 0.0
TotBio_1986 4533.33 0.0
TotBio_1987 4361.19 0.0
TotBio_1988 4139.44 0.0
TotBio_1989 3945.16 0.0
TotBio_1990 3696.41 0.0
TotBio_1991 3518.75 0.0
TotBio_1992 3183.58 0.0
TotBio_1993 2878.34 0.0
TotBio_1994 2589.1 0.0
TotBio_1995 2414.86 0.0
TotBio_1996 2234.27 0.0
TotBio_1997 2034.12 0.0
TotBio_1998 1808.1 0.0
TotBio_1999 1723.06 0.0
TotBio_2000 1603.69 0.0
TotBio_2001 1611.73 0.0
TotBio_2002 1617.07 0.0
TotBio_2003 1672.48 0.0
TotBio_2004 1731.61 0.0
TotBio_2005 1800.38 0.0
TotBio_2006 1874.34 0.0
TotBio_2007 1957.06 0.0
TotBio_2008 2040.2 0.0
TotBio_2009 2131.68 0.0
TotBio_2010 2229.06 0.0
TotBio_2011 2338.88 0.0
TotBio_2012 2458.08 0.0
TotBio_2013 2586.7 0.0
TotBio_2014 2727.96 0.0
TotBio_2015 2879.23 0.0
TotBio_2016 3035.15 0.0
TotBio_2017 3197.39 0.0
TotBio_2018 3351.06 0.0
TotBio_2019 3505.55 0.0
TotBio_2020 3652.84 0.0
TotBio_2021 3801.72 0.0
TotBio_2022 3943.54 0.0
TotBio_2023 4067.46 0.0
TotBio_2024 4180.18 0.0
TotBio_2025 4310.89 0.0
TotBio_2026 4356.95 0.0
TotBio_2027 4394.91 0.0
TotBio_2028 4425.91 0.0
TotBio_2029 4451.05 0.0
TotBio_2030 4471.61 0.0
TotBio_2031 4488.58 0.0
TotBio_2032 4502.63 0.0
TotBio_2033 4514.33 0.0
TotBio_2034 4524.16 0.0
TotBio_2035 4532.52 0.0
TotBio_2036 4539.76 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.917 0.0
TotCatch_1976 179.01 0.0
TotCatch_1977 181.094 0.0
TotCatch_1978 298.791 0.0
TotCatch_1979 325.927 0.0
TotCatch_1980 266.055 0.0
TotCatch_1981 353.244 0.0
TotCatch_1982 556.6 0.0
TotCatch_1983 326.059 0.0
TotCatch_1984 278.296 0.0
TotCatch_1985 336.66 0.0
TotCatch_1986 297.868 0.0
TotCatch_1987 353.952 0.0
TotCatch_1988 328.435 0.0
TotCatch_1989 383.617 0.0
TotCatch_1990 309.588 0.0
TotCatch_1991 465.761 0.0
TotCatch_1992 427.433 0.0
TotCatch_1993 402.031 0.0
TotCatch_1994 277.234 0.0
TotCatch_1995 277.276 0.0
TotCatch_1996 292.004 0.0
TotCatch_1997 311.752 0.0
TotCatch_1998 161.479 0.0
TotCatch_1999 193.175 0.0
TotCatch_2000 60.8644 0.0
TotCatch_2001 66.6305 0.0
TotCatch_2002 13.1051 0.0
TotCatch_2003 12.5819 0.0
TotCatch_2004 9.05887 0.0
TotCatch_2005 9.49749 0.0
TotCatch_2006 5.89271 0.0
TotCatch_2007 11.5254 0.0
TotCatch_2008 7.23448 0.0
TotCatch_2009 9.98936 0.0
TotCatch_2010 6.53345 0.0
TotCatch_2011 7.09928 0.0
TotCatch_2012 9.83596 0.0
TotCatch_2013 7.84702 0.0
TotCatch_2014 7.90678 0.0
TotCatch_2015 10.5026 0.0
TotCatch_2016 9.04031 0.0
TotCatch_2017 19.8701 0.0
TotCatch_2018 18.6139 0.0
TotCatch_2019 23.5802 0.0
TotCatch_2020 18.15 0.0
TotCatch_2021 20.7743 0.0
TotCatch_2022 33.7598 0.0
TotCatch_2023 39.4469 0.0
TotCatch_2024 15.2456 0.0
TotCatch_2025 95.5466 0.0
TotCatch_2026 97.592 0.0
TotCatch_2027 99.197 0.0
TotCatch_2028 100.423 0.0
TotCatch_2029 101.041 0.0
TotCatch_2030 101.329 0.0
TotCatch_2031 101.537 0.0
TotCatch_2032 101.686 0.0
TotCatch_2033 101.796 0.0
TotCatch_2034 101.88 0.0
TotCatch_2035 101.946 0.0
TotCatch_2036 102.002 0.0
