#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:34:31 2025
Final_phase: 8  N_iterations: 336
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13344.6
Survey 52.2613
Length_comp 4313.94
Age_comp 8984.14
Recruitment -5.82787
InitEQ_regime 1.22342e-29
Sum_recdevs 0.79489
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0109945
Parm_devs 0
F_Ballpark 0.0628767
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.00471 0 Act 0.000138575
L_at_Amax_Fem_GP_1 48.636 0 Act 0.10795
VonBert_K_Fem_GP_1 0.113829 0 Act 0.546468
CV_young_Fem_GP_1 0.162758 0 Act 0.311749
CV_old_Fem_GP_1 0.045787 0 Act 0.0730345
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.230118 0 Act 0.528765
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.23194 0 Act 0.269328
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.252819 0 Act 0.474718
Early_RecrDev_1890 -0.184698 0 Act 0.48153
Early_RecrDev_1891 0.372476 0 Act 0.537248
Early_RecrDev_1892 0.364949 0 Act 0.536495
Early_RecrDev_1893 0.288433 0 Act 0.528843
Early_RecrDev_1894 0.135063 0 Act 0.513506
Early_RecrDev_1895 0.229249 0 Act 0.522925
Early_RecrDev_1896 -0.184609 0 Act 0.481539
Early_RecrDev_1897 -0.136344 0 Act 0.486366
Early_RecrDev_1898 -0.186822 0 Act 0.481318
Early_RecrDev_1899 0.215573 0 Act 0.521557
Early_RecrDev_1900 0.387625 0 Act 0.538762
Early_RecrDev_1901 -0.337522 0 Act 0.466248
Early_RecrDev_1902 -0.0742077 0 Act 0.492579
Early_RecrDev_1903 -0.144344 0 Act 0.485566
Early_RecrDev_1904 0.25771 0 Act 0.525771
Early_RecrDev_1905 0.314048 0 Act 0.531405
Early_RecrDev_1906 -0.290868 0 Act 0.470913
Early_RecrDev_1907 0.0137089 0 Act 0.501371
Early_RecrDev_1908 0.210717 0 Act 0.521072
Early_RecrDev_1909 -0.240757 0 Act 0.475924
Early_RecrDev_1910 0.292114 0 Act 0.529211
Early_RecrDev_1911 0.0257394 0 Act 0.502574
Early_RecrDev_1912 0.300893 0 Act 0.530089
Early_RecrDev_1913 -0.15103 0 Act 0.484897
Early_RecrDev_1914 -0.364854 0 Act 0.463515
Early_RecrDev_1915 0.19601 0 Act 0.519601
Early_RecrDev_1916 0.253148 0 Act 0.525315
Early_RecrDev_1917 -0.0521316 0 Act 0.494787
Early_RecrDev_1918 -0.397392 0 Act 0.460261
Early_RecrDev_1919 -0.0366834 0 Act 0.496332
Early_RecrDev_1920 0.298319 0 Act 0.529832
Early_RecrDev_1921 0.321156 0 Act 0.532116
Early_RecrDev_1922 0.336984 0 Act 0.533698
Early_RecrDev_1923 -0.311655 0 Act 0.468834
Early_RecrDev_1924 0.155713 0 Act 0.515571
Early_RecrDev_1925 0.268876 0 Act 0.526888
Early_RecrDev_1926 -0.369531 0 Act 0.463047
Early_RecrDev_1927 -0.135165 0 Act 0.486483
Early_RecrDev_1928 -0.362998 0 Act 0.4637
Early_RecrDev_1929 0.303202 0 Act 0.53032
Early_RecrDev_1930 0.143069 0 Act 0.514307
Early_RecrDev_1931 -0.244593 0 Act 0.475541
Early_RecrDev_1932 -0.256362 0 Act 0.474364
Early_RecrDev_1933 -0.0739153 0 Act 0.492608
Early_RecrDev_1934 0.343473 0 Act 0.534347
Early_RecrDev_1935 -0.379799 0 Act 0.46202
Early_RecrDev_1936 -0.144685 0 Act 0.485531
Early_RecrDev_1937 0.19814 0 Act 0.519814
Early_RecrDev_1938 0.145364 0 Act 0.514536
Early_RecrDev_1939 -0.0684783 0 Act 0.493152
Early_RecrDev_1940 0.16734 0 Act 0.516734
Early_RecrDev_1941 0.141977 0 Act 0.514198
Early_RecrDev_1942 0.0734286 0 Act 0.507343
Early_RecrDev_1943 -0.185018 0 Act 0.481498
Early_RecrDev_1944 0.0196863 0 Act 0.501969
Early_RecrDev_1945 0.370072 0 Act 0.537007
Early_RecrDev_1946 -0.0865139 0 Act 0.491349
Early_RecrDev_1947 -0.0853613 0 Act 0.491464
Early_RecrDev_1948 0.0836609 0 Act 0.508366
Early_RecrDev_1949 -0.0455563 0 Act 0.495444
Early_RecrDev_1950 0.32092 0 Act 0.532092
Early_RecrDev_1951 -0.170828 0 Act 0.482917
Early_RecrDev_1952 0.259562 0 Act 0.525956
Early_RecrDev_1953 0.380617 0 Act 0.538062
Early_RecrDev_1954 -0.0390944 0 Act 0.496091
Early_RecrDev_1955 -0.154873 0 Act 0.484513
Early_RecrDev_1956 -0.290543 0 Act 0.470946
Early_RecrDev_1957 0.123922 0 Act 0.512392
Early_RecrDev_1958 -0.129077 0 Act 0.487092
Early_RecrDev_1959 -0.389689 0 Act 0.461031
Early_RecrDev_1960 -0.270906 0 Act 0.472909
Early_RecrDev_1961 0.368265 0 Act 0.536826
Early_RecrDev_1962 -0.078621 0 Act 0.492138
Early_RecrDev_1963 -0.378471 0 Act 0.462153
Early_RecrDev_1964 0.209964 0 Act 0.520996
Early_RecrDev_1965 0.0334663 0 Act 0.503347
Early_RecrDev_1966 -0.289171 0 Act 0.471083
Early_RecrDev_1967 0.201764 0 Act 0.520176
Early_RecrDev_1968 -0.41336 0 Act 0.458664
Early_RecrDev_1969 0.0969504 0 Act 0.509695
Early_RecrDev_1970 0.143157 0 Act 0.514316
Early_RecrDev_1971 0.20878 0 Act 0.520878
Early_RecrDev_1972 -0.394283 0 Act 0.460572
Early_RecrDev_1973 -0.322721 0 Act 0.467728
Early_RecrDev_1974 0.347694 0 Act 0.534769
Early_RecrDev_1975 -0.363467 0 Act 0.463653
Early_RecrDev_1976 0.0303746 0 Act 0.503037
Early_RecrDev_1977 0.24698 0 Act 0.524698
Early_RecrDev_1978 -0.0642767 0 Act 0.493572
Early_RecrDev_1979 0.128651 0 Act 0.512865
Main_RecrDev_1980 0.283667 0 Act 0.528367
Main_RecrDev_1981 -0.0848268 0 Act 0.491517
Main_RecrDev_1982 -0.247726 0 Act 0.475227
Main_RecrDev_1983 0.254083 0 Act 0.525408
Main_RecrDev_1984 0.0221604 0 Act 0.502216
Main_RecrDev_1985 -0.115659 0 Act 0.488434
Main_RecrDev_1986 0.339159 0 Act 0.533916
Main_RecrDev_1987 0.340804 0 Act 0.53408
Main_RecrDev_1988 0.374067 0 Act 0.537407
Main_RecrDev_1989 0.0204133 0 Act 0.502041
Main_RecrDev_1990 -0.250827 0 Act 0.474917
Main_RecrDev_1991 -0.400158 0 Act 0.459984
Main_RecrDev_1992 0.0202119 0 Act 0.502021
Main_RecrDev_1993 0.0724107 0 Act 0.507241
Main_RecrDev_1994 -0.012183 0 Act 0.498782
Main_RecrDev_1995 -0.00816749 0 Act 0.499183
Main_RecrDev_1996 -0.416463 0 Act 0.458354
Main_RecrDev_1997 0.115449 0 Act 0.511545
Main_RecrDev_1998 -0.107889 0 Act 0.489211
Main_RecrDev_1999 0.221449 0 Act 0.522145
Main_RecrDev_2000 -0.406071 0 Act 0.459393
Main_RecrDev_2001 -0.039484 0 Act 0.496052
Main_RecrDev_2002 0.135824 0 Act 0.513582
Main_RecrDev_2003 0.000941274 0 Act 0.500094
Main_RecrDev_2004 -0.280844 0 Act 0.471916
Main_RecrDev_2005 -0.281466 0 Act 0.471853
Main_RecrDev_2006 0.34428 0 Act 0.534428
Main_RecrDev_2007 0.124809 0 Act 0.512481
Main_RecrDev_2008 -0.22099 0 Act 0.477901
Main_RecrDev_2009 0.25255 0 Act 0.525255
Main_RecrDev_2010 -0.363587 0 Act 0.463641
Main_RecrDev_2011 0.123935 0 Act 0.512393
Main_RecrDev_2012 -0.149856 0 Act 0.485014
Main_RecrDev_2013 -0.393261 0 Act 0.460674
Main_RecrDev_2014 0.177664 0 Act 0.517766
Main_RecrDev_2015 0.268561 0 Act 0.526856
Main_RecrDev_2016 0.0263529 0 Act 0.502635
Main_RecrDev_2017 0.162302 0 Act 0.51623
Main_RecrDev_2018 -0.121982 0 Act 0.487802
Main_RecrDev_2019 0.19466 0 Act 0.519466
Main_RecrDev_2020 -0.100851 0 Act 0.489915
Main_RecrDev_2021 0.398416 0 Act 0.539842
Main_RecrDev_2022 -0.017877 0 Act 0.498212
Main_RecrDev_2023 -0.253999 0 Act 0.4746
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -10.7037 0 Fix 0.14321
Q_extraSD_3_CA_REC(3) 0.852387 0 Act 0.170477
LnQ_base_6_OR_REC(6) -11.8282 0 Fix 0.105727
Q_extraSD_6_OR_REC(6) 1.36589 0 Act 0.273178
LnQ_base_7_WA_REC(7) -9.72952 0 Fix 0.293442
Q_extraSD_7_WA_REC(7) 1.06202 0 Act 0.212405
LnQ_base_8_CACPFV(8) -10.9493 0 Fix 0.135023
Q_extraSD_8_CACPFV(8) 1.27766 0 Act 0.255532
LnQ_base_9_OR_RECOB(9) -12.5069 0 Fix 0.0831026
Q_extraSD_9_OR_RECOB(9) 1.01744 0 Act 0.203488
LnQ_base_10_TRI_ORWA(10) -1.22432 0 Fix 0.459189
Q_extraSD_10_TRI_ORWA(10) 0.0098135 0 Act 0.0019627
LnQ_base_11_NWFSC_ORWA(11) -1.61265 0 Fix 0.446245
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.79486 0 Fix 0.440171
Q_extraSD_12_IPHC_ORWA(12) 1.39301 0 Act 0.278602
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.27153 0 Act 0.466059
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.2775 0 Act 0.581937
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.54267 0 Act 0.654267
Size_DblN_descend_se_1_CA_TWL(1) 18.2909 0 Act 0.622289
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.3226 0 Act 0.658066
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.51248 0 Act 0.651248
Size_DblN_descend_se_2_CA_NONTWL(2) 18.7865 0 Act 0.638275
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 39.9971 0 Act 0.499927
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.93946 0 Act 0.593946
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.4265 0 Act 0.585663
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.02343 0 Act 0.702343
Size_DblN_descend_se_4_ORWA_TWL(4) 17.7253 0 Act 0.604043
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 47.9276 0 Act 0.69819
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.34457 0 Act 0.634457
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.4561 0 Act 0.411403
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.1947 0 Act 0.51947
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.0221 0 Act 0.625551
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.64225 0 Act 0.564225
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.5549 0 Act 0.363874
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.82618 0 Act 0.582618
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.997 0 Act 0.99995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.78681 0 Act 0.778681
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.1126 0 Act 0.752814
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.84744 0 Act 0.784744
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 49.0203 0 Act 0.725508
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.90684 0 Act 0.490684
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1036.74 0
SSB_Initial 1036.74 0
SSB_1889 1036.74 0
SSB_1890 1036.74 0
SSB_1891 1036.72 0
SSB_1892 1036.71 0
SSB_1893 1036.38 0
SSB_1894 1036.05 0
SSB_1895 1035.72 0
SSB_1896 1035.61 0
SSB_1897 1035.52 0
SSB_1898 1035.39 0
SSB_1899 1035.21 0
SSB_1900 1035 0
SSB_1901 1034.87 0
SSB_1902 1034.97 0
SSB_1903 1035.52 0
SSB_1904 1036.65 0
SSB_1905 1038.41 0
SSB_1906 1040.72 0
SSB_1907 1043.4 0
SSB_1908 1046.23 0
SSB_1909 1048.94 0
SSB_1910 1051.58 0
SSB_1911 1054.02 0
SSB_1912 1056.2 0
SSB_1913 1058.13 0
SSB_1914 1059.8 0
SSB_1915 1061.26 0
SSB_1916 1062.5 0
SSB_1917 1063.68 0
SSB_1918 1064.65 0
SSB_1919 1064.11 0
SSB_1920 1064.63 0
SSB_1921 1065.23 0
SSB_1922 1065.9 0
SSB_1923 1066.78 0
SSB_1924 1067.58 0
SSB_1925 1067.92 0
SSB_1926 1067.9 0
SSB_1927 1067.16 0
SSB_1928 1065.74 0
SSB_1929 1064.22 0
SSB_1930 1062.94 0
SSB_1931 1061.44 0
SSB_1932 1060.85 0
SSB_1933 1060.66 0
SSB_1934 1060.8 0
SSB_1935 1060.85 0
SSB_1936 1061.05 0
SSB_1937 1060.57 0
SSB_1938 1060.12 0
SSB_1939 1059.21 0
SSB_1940 1058.46 0
SSB_1941 1056.61 0
SSB_1942 1053.42 0
SSB_1943 1049.75 0
SSB_1944 1042.72 0
SSB_1945 1035.11 0
SSB_1946 1023.79 0
SSB_1947 1013.32 0
SSB_1948 1008.37 0
SSB_1949 1003.09 0
SSB_1950 999.272 0
SSB_1951 995.264 0
SSB_1952 990.523 0
SSB_1953 986.959 0
SSB_1954 984.89 0
SSB_1955 982.262 0
SSB_1956 979.96 0
SSB_1957 977.584 0
SSB_1958 974.218 0
SSB_1959 971.025 0
SSB_1960 968.215 0
SSB_1961 965.906 0
SSB_1962 964.706 0
SSB_1963 963.076 0
SSB_1964 962.781 0
SSB_1965 963.662 0
SSB_1966 958.217 0
SSB_1967 957.882 0
SSB_1968 956.403 0
SSB_1969 954.555 0
SSB_1970 946.564 0
SSB_1971 941.602 0
SSB_1972 934.162 0
SSB_1973 924.312 0
SSB_1974 913.733 0
SSB_1975 901.807 0
SSB_1976 890.194 0
SSB_1977 876.564 0
SSB_1978 863.032 0
SSB_1979 840.057 0
SSB_1980 815.067 0
SSB_1981 795.26 0
SSB_1982 768.811 0
SSB_1983 726.926 0
SSB_1984 703.588 0
SSB_1985 684.71 0
SSB_1986 661.507 0
SSB_1987 641.796 0
SSB_1988 618.326 0
SSB_1989 597.788 0
SSB_1990 573.923 0
SSB_1991 556.339 0
SSB_1992 527.992 0
SSB_1993 503.146 0
SSB_1994 480.604 0
SSB_1995 468.25 0
SSB_1996 456.893 0
SSB_1997 444.996 0
SSB_1998 432.409 0
SSB_1999 431.839 0
SSB_2000 429.345 0
SSB_2001 437.193 0
SSB_2002 444.958 0
SSB_2003 456.393 0
SSB_2004 467.887 0
SSB_2005 479.586 0
SSB_2006 491.098 0
SSB_2007 502.608 0
SSB_2008 513.467 0
SSB_2009 524.369 0
SSB_2010 534.79 0
SSB_2011 545.196 0
SSB_2012 555.28 0
SSB_2013 564.886 0
SSB_2014 574.329 0
SSB_2015 583.497 0
SSB_2016 592.218 0
SSB_2017 600.852 0
SSB_2018 608.509 0
SSB_2019 616.168 0
SSB_2020 623.374 0
SSB_2021 630.842 0
SSB_2022 637.926 0
SSB_2023 643.774 0
SSB_2024 648.956 0
SSB_2025 655.887 0
SSB_2026 645.04 0
SSB_2027 634.449 0
SSB_2028 624.219 0
SSB_2029 614.43 0
SSB_2030 605.142 0
SSB_2031 596.393 0
SSB_2032 588.193 0
SSB_2033 580.511 0
SSB_2034 573.284 0
SSB_2035 566.438 0
SSB_2036 559.909 0
#_Recruitment
Recr_Virgin 508.742 0
Recr_Initial 508.742 0
Recr_1889 395.097 0
Recr_1890 422.949 0
Recr_1891 738.355 0
Recr_1892 732.817 0
Recr_1893 678.815 0
Recr_1894 582.279 0
Recr_1895 639.767 0
Recr_1896 422.941 0
Recr_1897 443.852 0
Recr_1898 421.998 0
Recr_1899 631.046 0
Recr_1900 749.503 0
Recr_1901 362.945 0
Recr_1902 472.281 0
Recr_1903 440.315 0
Recr_1904 658.294 0
Recr_1905 696.561 0
Recr_1906 380.489 0
Recr_1907 516.093 0
Recr_1908 628.64 0
Recr_1909 400.349 0
Recr_1910 682.288 0
Recr_1911 522.853 0
Recr_1912 688.596 0
Recr_1913 438.301 0
Recr_1914 353.978 0
Recr_1915 620.317 0
Recr_1916 656.867 0
Recr_1917 484.108 0
Recr_1918 342.796 0
Recr_1919 491.664 0
Recr_1920 687.351 0
Recr_1921 703.266 0
Recr_1922 714.529 0
Recr_1923 373.555 0
Recr_1924 596.156 0
Recr_1925 667.605 0
Recr_1926 352.584 0
Recr_1927 445.318 0
Recr_1928 354.216 0
Recr_1929 688.868 0
Recr_1930 586.329 0
Recr_1931 397.487 0
Recr_1932 392.454 0
Recr_1933 470.562 0
Recr_1934 713.662 0
Recr_1935 345.925 0
Recr_1936 437.219 0
Recr_1937 615.414 0
Recr_1938 583.216 0
Recr_1939 470.461 0
Recr_1940 594.988 0
Recr_1941 579.456 0
Recr_1942 540.411 0
Recr_1943 416.807 0
Recr_1944 510.685 0
Recr_1945 723.789 0
Recr_1946 457.56 0
Recr_1947 457.197 0
Recr_1948 540.625 0
Recr_1949 474.403 0
Recr_1950 683.5 0
Recr_1951 417.444 0
Recr_1952 641.066 0
Recr_1953 722.63 0
Recr_1954 474.4 0
Recr_1955 422.03 0
Recr_1956 368.059 0
Recr_1957 556.428 0
Recr_1958 431.497 0
Recr_1959 332.084 0
Recr_1960 373.511 0
Recr_1961 706.942 0
Recr_1962 451.697 0
Recr_1963 334.309 0
Recr_1964 601.573 0
Recr_1965 503.823 0
Recr_1966 364.334 0
Recr_1967 594.695 0
Recr_1968 321.129 0
Recr_1969 534.338 0
Recr_1970 558.594 0
Recr_1971 595.597 0
Recr_1972 325.294 0
Recr_1973 348.704 0
Recr_1974 680.248 0
Recr_1975 333.26 0
Recr_1976 492.944 0
Recr_1977 610.533 0
Recr_1978 446.022 0
Recr_1979 538.732 0
Recr_1980 626.212 0
Recr_1981 431.492 0
Recr_1982 364.733 0
Recr_1983 597.471 0
Recr_1984 471.262 0
Recr_1985 408.655 0
Recr_1986 640.224 0
Recr_1987 637.834 0
Recr_1988 655.082 0
Recr_1989 457.098 0
Recr_1990 345.902 0
Recr_1991 296.108 0
Recr_1992 446.377 0
Recr_1993 465.813 0
Recr_1994 423.992 0
Recr_1995 423.184 0
Recr_1996 279.717 0
Recr_1997 473.186 0
Recr_1998 375.913 0
Recr_1999 521.914 0
Recr_2000 278.067 0
Recr_2001 402.329 0
Recr_2002 480.7 0
Recr_2003 421.796 0
Recr_2004 319.481 0
Recr_2005 320.507 0
Recr_2006 601.367 0
Recr_2007 484.492 0
Recr_2008 343.871 0
Recr_2009 553.709 0
Recr_2010 299.777 0
Recr_2011 489.297 0
Recr_2012 372.925 0
Recr_2013 292.929 0
Recr_2014 519.4 0
Recr_2015 571.674 0
Recr_2016 454.746 0
Recr_2017 527.938 0
Recr_2018 402.492 0
Recr_2019 559.617 0
Recr_2020 421.795 0
Recr_2021 703.869 0
Recr_2022 470.114 0
Recr_2023 372.321 0
Recr_2024 480.558 0
Recr_2025 481.311 0
Recr_2026 480.126 0
Recr_2027 478.936 0
Recr_2028 477.753 0
Recr_2029 476.591 0
Recr_2030 475.459 0
Recr_2031 474.365 0
Recr_2032 473.315 0
Recr_2033 472.309 0
Recr_2034 471.342 0
Recr_2035 470.407 0
Recr_2036 469.498 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000190026 0
SPRratio_1890 0.000688583 0
SPRratio_1891 0.00121563 0
SPRratio_1892 0.019566 0
SPRratio_1893 0.019512 0
SPRratio_1894 0.0199928 0
SPRratio_1895 0.00718435 0
SPRratio_1896 0.00410009 0
SPRratio_1897 0.00448582 0
SPRratio_1898 0.00445748 0
SPRratio_1899 0.00544386 0
SPRratio_1900 0.00616474 0
SPRratio_1901 0.00706117 0
SPRratio_1902 0.00784553 0
SPRratio_1903 0.0087279 0
SPRratio_1904 0.00992393 0
SPRratio_1905 0.0103737 0
SPRratio_1906 0.0111409 0
SPRratio_1907 0.0120088 0
SPRratio_1908 0.0175449 0
SPRratio_1909 0.0136396 0
SPRratio_1910 0.0145054 0
SPRratio_1911 0.0152694 0
SPRratio_1912 0.0161339 0
SPRratio_1913 0.0168961 0
SPRratio_1914 0.017759 0
SPRratio_1915 0.0214956 0
SPRratio_1916 0.0193797 0
SPRratio_1917 0.026861 0
SPRratio_1918 0.106894 0
SPRratio_1919 0.0474329 0
SPRratio_1920 0.0436714 0
SPRratio_1921 0.0420619 0
SPRratio_1922 0.0316205 0
SPRratio_1923 0.0357571 0
SPRratio_1924 0.0583897 0
SPRratio_1925 0.0735211 0
SPRratio_1926 0.105308 0
SPRratio_1927 0.133358 0
SPRratio_1928 0.13187 0
SPRratio_1929 0.116918 0
SPRratio_1930 0.130913 0
SPRratio_1931 0.0930094 0
SPRratio_1932 0.0868557 0
SPRratio_1933 0.0858938 0
SPRratio_1934 0.105278 0
SPRratio_1935 0.104274 0
SPRratio_1936 0.138723 0
SPRratio_1937 0.125706 0
SPRratio_1938 0.133321 0
SPRratio_1939 0.105398 0
SPRratio_1940 0.145327 0
SPRratio_1941 0.19534 0
SPRratio_1942 0.201011 0
SPRratio_1943 0.340741 0
SPRratio_1944 0.388149 0
SPRratio_1945 0.553272 0
SPRratio_1946 0.511429 0
SPRratio_1947 0.261852 0
SPRratio_1948 0.284531 0
SPRratio_1949 0.222434 0
SPRratio_1950 0.251199 0
SPRratio_1951 0.307621 0
SPRratio_1952 0.266644 0
SPRratio_1953 0.202487 0
SPRratio_1954 0.250067 0
SPRratio_1955 0.248191 0
SPRratio_1956 0.265977 0
SPRratio_1957 0.330232 0
SPRratio_1958 0.322862 0
SPRratio_1959 0.315653 0
SPRratio_1960 0.30205 0
SPRratio_1961 0.251657 0
SPRratio_1962 0.290884 0
SPRratio_1963 0.218062 0
SPRratio_1964 0.158007 0
SPRratio_1965 0.509366 0
SPRratio_1966 0.217512 0
SPRratio_1967 0.268369 0
SPRratio_1968 0.260588 0
SPRratio_1969 0.560034 0
SPRratio_1970 0.352671 0
SPRratio_1971 0.457652 0
SPRratio_1972 0.519615 0
SPRratio_1973 0.561268 0
SPRratio_1974 0.614437 0
SPRratio_1975 0.594474 0
SPRratio_1976 0.702171 0
SPRratio_1977 0.728604 0
SPRratio_1978 0.984856 0
SPRratio_1979 1.14343 0
SPRratio_1980 1.05855 0
SPRratio_1981 1.21906 0
SPRratio_1982 1.49392 0
SPRratio_1983 1.23526 0
SPRratio_1984 1.15359 0
SPRratio_1985 1.28623 0
SPRratio_1986 1.20826 0
SPRratio_1987 1.33106 0
SPRratio_1988 1.31943 0
SPRratio_1989 1.39742 0
SPRratio_1990 1.30702 0
SPRratio_1991 1.54131 0
SPRratio_1992 1.50228 0
SPRratio_1993 1.34865 0
SPRratio_1994 1.26244 0
SPRratio_1995 1.26964 0
SPRratio_1996 1.33119 0
SPRratio_1997 1.35158 0
SPRratio_1998 0.936909 0
SPRratio_1999 1.03933 0
SPRratio_2000 0.472655 0
SPRratio_2001 0.491099 0
SPRratio_2002 0.125489 0
SPRratio_2003 0.119911 0
SPRratio_2004 0.0786638 0
SPRratio_2005 0.0814772 0
SPRratio_2006 0.0534962 0
SPRratio_2007 0.100417 0
SPRratio_2008 0.0627184 0
SPRratio_2009 0.0843042 0
SPRratio_2010 0.0540534 0
SPRratio_2011 0.0577734 0
SPRratio_2012 0.0785188 0
SPRratio_2013 0.0636944 0
SPRratio_2014 0.0621023 0
SPRratio_2015 0.082824 0
SPRratio_2016 0.0700405 0
SPRratio_2017 0.15286 0
SPRratio_2018 0.142288 0
SPRratio_2019 0.17424 0
SPRratio_2020 0.136383 0
SPRratio_2021 0.153744 0
SPRratio_2022 0.239391 0
SPRratio_2023 0.272994 0
SPRratio_2024 0.109487 0
SPRratio_2025 1.06756 0
SPRratio_2026 1.06756 0
SPRratio_2027 1.06756 0
SPRratio_2028 1.06756 0
SPRratio_2029 1.06756 0
SPRratio_2030 1.06756 0
SPRratio_2031 1.06756 0
SPRratio_2032 1.06756 0
SPRratio_2033 1.06756 0
SPRratio_2034 1.06756 0
SPRratio_2035 1.06756 0
SPRratio_2036 1.06756 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.89578e-06 0
F_1890 1.02903e-05 0
F_1891 1.81802e-05 0
F_1892 0.00030127 0
F_1893 0.000300081 0
F_1894 0.000307154 0
F_1895 0.000108676 0
F_1896 6.13264e-05 0
F_1897 6.72738e-05 0
F_1898 6.68867e-05 0
F_1899 8.1563e-05 0
F_1900 9.21175e-05 0
F_1901 0.000105303 0
F_1902 0.000116994 0
F_1903 0.00012994 0
F_1904 0.000148315 0
F_1905 0.000155392 0
F_1906 0.000167548 0
F_1907 0.000180486 0
F_1908 0.000264131 0
F_1909 0.000205004 0
F_1910 0.000218468 0
F_1911 0.000230686 0
F_1912 0.000243344 0
F_1913 0.000254061 0
F_1914 0.000267958 0
F_1915 0.000325686 0
F_1916 0.000292322 0
F_1917 0.000407166 0
F_1918 0.00170858 0
F_1919 0.000733186 0
F_1920 0.000669831 0
F_1921 0.0006459 0
F_1922 0.000484161 0
F_1923 0.000548129 0
F_1924 0.000905788 0
F_1925 0.00114819 0
F_1926 0.00168057 0
F_1927 0.00216389 0
F_1928 0.00212703 0
F_1929 0.00185221 0
F_1930 0.00207664 0
F_1931 0.00144802 0
F_1932 0.00134611 0
F_1933 0.00132377 0
F_1934 0.00164205 0
F_1935 0.00162755 0
F_1936 0.00220799 0
F_1937 0.00198018 0
F_1938 0.00210558 0
F_1939 0.00164474 0
F_1940 0.00230708 0
F_1941 0.00320722 0
F_1942 0.00335607 0
F_1943 0.00623567 0
F_1944 0.00671794 0
F_1945 0.0101725 0
F_1946 0.00937239 0
F_1947 0.00423431 0
F_1948 0.00470766 0
F_1949 0.00355076 0
F_1950 0.00405654 0
F_1951 0.00513901 0
F_1952 0.0043616 0
F_1953 0.00321193 0
F_1954 0.00404755 0
F_1955 0.00400306 0
F_1956 0.00431853 0
F_1957 0.00549376 0
F_1958 0.00547863 0
F_1959 0.00525453 0
F_1960 0.00491609 0
F_1961 0.00398571 0
F_1962 0.00468161 0
F_1963 0.00356518 0
F_1964 0.00254984 0
F_1965 0.00906454 0
F_1966 0.00368861 0
F_1967 0.00455196 0
F_1968 0.00450142 0
F_1969 0.0103078 0
F_1970 0.00674891 0
F_1971 0.00897787 0
F_1972 0.011259 0
F_1973 0.0119851 0
F_1974 0.0135368 0
F_1975 0.0133856 0
F_1976 0.0159398 0
F_1977 0.0161574 0
F_1978 0.0273915 0
F_1979 0.0305321 0
F_1980 0.0257504 0
F_1981 0.0350284 0
F_1982 0.0566216 0
F_1983 0.0348755 0
F_1984 0.0303308 0
F_1985 0.0376601 0
F_1986 0.0342914 0
F_1987 0.0416369 0
F_1988 0.0396906 0
F_1989 0.047419 0
F_1990 0.0397157 0
F_1991 0.0603743 0
F_1992 0.0579958 0
F_1993 0.0568549 0
F_1994 0.0405407 0
F_1995 0.0410138 0
F_1996 0.0435589 0
F_1997 0.0473223 0
F_1998 0.0244169 0
F_1999 0.0297985 0
F_2000 0.008637 0
F_2001 0.00928797 0
F_2002 0.00187382 0
F_2003 0.00180086 0
F_2004 0.00116055 0
F_2005 0.00120122 0
F_2006 0.000776925 0
F_2007 0.00152199 0
F_2008 0.000922947 0
F_2009 0.0012919 0
F_2010 0.000790189 0
F_2011 0.000854782 0
F_2012 0.00117558 0
F_2013 0.000945454 0
F_2014 0.000915709 0
F_2015 0.00123455 0
F_2016 0.00104208 0
F_2017 0.00236327 0
F_2018 0.0021968 0
F_2019 0.00272837 0
F_2020 0.00211408 0
F_2021 0.0024086 0
F_2022 0.00390556 0
F_2023 0.00451005 0
F_2024 0.00166873 0
F_2025 0.0276177 0
F_2026 0.0276479 0
F_2027 0.0275509 0
F_2028 0.027585 0
F_2029 0.0273558 0
F_2030 0.0273169 0
F_2031 0.0273777 0
F_2032 0.027348 0
F_2033 0.0273152 0
F_2034 0.0272823 0
F_2035 0.0272501 0
F_2036 0.0272191 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999986 0
Bratio_1892 0.999968 0
Bratio_1893 0.999652 0
Bratio_1894 0.99934 0
Bratio_1895 0.999021 0
Bratio_1896 0.998907 0
Bratio_1897 0.998824 0
Bratio_1898 0.998699 0
Bratio_1899 0.998528 0
Bratio_1900 0.998326 0
Bratio_1901 0.998193 0
Bratio_1902 0.998294 0
Bratio_1903 0.99882 0
Bratio_1904 0.999913 0
Bratio_1905 1.00161 0
Bratio_1906 1.00384 0
Bratio_1907 1.00643 0
Bratio_1908 1.00915 0
Bratio_1909 1.01177 0
Bratio_1910 1.01432 0
Bratio_1911 1.01667 0
Bratio_1912 1.01878 0
Bratio_1913 1.02063 0
Bratio_1914 1.02224 0
Bratio_1915 1.02365 0
Bratio_1916 1.02485 0
Bratio_1917 1.02599 0
Bratio_1918 1.02692 0
Bratio_1919 1.0264 0
Bratio_1920 1.0269 0
Bratio_1921 1.02748 0
Bratio_1922 1.02812 0
Bratio_1923 1.02897 0
Bratio_1924 1.02975 0
Bratio_1925 1.03008 0
Bratio_1926 1.03006 0
Bratio_1927 1.02935 0
Bratio_1928 1.02798 0
Bratio_1929 1.02651 0
Bratio_1930 1.02527 0
Bratio_1931 1.02383 0
Bratio_1932 1.02325 0
Bratio_1933 1.02307 0
Bratio_1934 1.02321 0
Bratio_1935 1.02326 0
Bratio_1936 1.02345 0
Bratio_1937 1.02299 0
Bratio_1938 1.02255 0
Bratio_1939 1.02168 0
Bratio_1940 1.02095 0
Bratio_1941 1.01917 0
Bratio_1942 1.01609 0
Bratio_1943 1.01255 0
Bratio_1944 1.00577 0
Bratio_1945 0.998428 0
Bratio_1946 0.987509 0
Bratio_1947 0.977409 0
Bratio_1948 0.972639 0
Bratio_1949 0.96754 0
Bratio_1950 0.963861 0
Bratio_1951 0.959995 0
Bratio_1952 0.955422 0
Bratio_1953 0.951984 0
Bratio_1954 0.949988 0
Bratio_1955 0.947454 0
Bratio_1956 0.945233 0
Bratio_1957 0.942941 0
Bratio_1958 0.939694 0
Bratio_1959 0.936615 0
Bratio_1960 0.933905 0
Bratio_1961 0.931677 0
Bratio_1962 0.93052 0
Bratio_1963 0.928948 0
Bratio_1964 0.928663 0
Bratio_1965 0.929513 0
Bratio_1966 0.924261 0
Bratio_1967 0.923937 0
Bratio_1968 0.922511 0
Bratio_1969 0.920729 0
Bratio_1970 0.913021 0
Bratio_1971 0.908235 0
Bratio_1972 0.901058 0
Bratio_1973 0.891557 0
Bratio_1974 0.881353 0
Bratio_1975 0.86985 0
Bratio_1976 0.858648 0
Bratio_1977 0.845502 0
Bratio_1978 0.832449 0
Bratio_1979 0.810288 0
Bratio_1980 0.786183 0
Bratio_1981 0.767078 0
Bratio_1982 0.741567 0
Bratio_1983 0.701166 0
Bratio_1984 0.678655 0
Bratio_1985 0.660446 0
Bratio_1986 0.638065 0
Bratio_1987 0.619053 0
Bratio_1988 0.596415 0
Bratio_1989 0.576605 0
Bratio_1990 0.553585 0
Bratio_1991 0.536624 0
Bratio_1992 0.509281 0
Bratio_1993 0.485316 0
Bratio_1994 0.463573 0
Bratio_1995 0.451657 0
Bratio_1996 0.440702 0
Bratio_1997 0.429227 0
Bratio_1998 0.417086 0
Bratio_1999 0.416536 0
Bratio_2000 0.41413 0
Bratio_2001 0.4217 0
Bratio_2002 0.42919 0
Bratio_2003 0.44022 0
Bratio_2004 0.451306 0
Bratio_2005 0.462591 0
Bratio_2006 0.473695 0
Bratio_2007 0.484798 0
Bratio_2008 0.495271 0
Bratio_2009 0.505787 0
Bratio_2010 0.515839 0
Bratio_2011 0.525876 0
Bratio_2012 0.535602 0
Bratio_2013 0.544868 0
Bratio_2014 0.553977 0
Bratio_2015 0.562819 0
Bratio_2016 0.571231 0
Bratio_2017 0.579559 0
Bratio_2018 0.586946 0
Bratio_2019 0.594333 0
Bratio_2020 0.601284 0
Bratio_2021 0.608487 0
Bratio_2022 0.61532 0
Bratio_2023 0.620961 0
Bratio_2024 0.625959 0
Bratio_2025 0.632644 0
Bratio_2026 0.622182 0
Bratio_2027 0.611966 0
Bratio_2028 0.602098 0
Bratio_2029 0.592657 0
Bratio_2030 0.583698 0
Bratio_2031 0.575259 0
Bratio_2032 0.567349 0
Bratio_2033 0.559939 0
Bratio_2034 0.552969 0
Bratio_2035 0.546365 0
Bratio_2036 0.540068 0
#_Mgmt_Quantity
SSB_unfished 1036.74 0
Totbio_unfished 13255.1 0
SmryBio_unfished 12888 0
Recr_unfished 508.742 0
SSB_Btgt 414.696 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0272625 0
Dead_Catch_Btgt 164.589 0
SSB_SPR 461.929 0
annF_SPR 0.0238481 0
Dead_Catch_SPR 157.315 0
SSB_MSY 287.033 0
SPR_MSY 0.347866 0
annF_MSY 0.0390773 0
Dead_Catch_MSY 174.304 0
Ret_Catch_MSY 174.304 0
B_MSY/SSB_unfished 0.276862 0
ForeCatch_2025 241.884 0
ForeCatch_2026 238.03 0
ForeCatch_2027 234.438 0
ForeCatch_2028 231.098 0
ForeCatch_2029 227.969 0
ForeCatch_2030 224.995 0
ForeCatch_2031 222.14 0
ForeCatch_2032 219.392 0
ForeCatch_2033 216.755 0
ForeCatch_2034 214.236 0
ForeCatch_2035 211.838 0
ForeCatch_2036 209.561 0
OFLCatch_2025 241.884 0
OFLCatch_2026 238.03 0
OFLCatch_2027 234.438 0
OFLCatch_2028 231.098 0
OFLCatch_2029 227.969 0
OFLCatch_2030 224.995 0
OFLCatch_2031 222.14 0
OFLCatch_2032 219.392 0
OFLCatch_2033 216.755 0
OFLCatch_2034 214.236 0
OFLCatch_2035 211.838 0
OFLCatch_2036 209.561 0
#_Extra_stdev
ln(SPB)_1889 6.94384 0
ln(SPB)_1956 6.88751 0
ln(SPB)_2024 6.47536 0
SmryBio_Virgin 12888 0.0
SmryBio_Initial 12888 0.0
SmryBio_1889 12888 0.0
SmryBio_1890 12888 0.0
SmryBio_1891 12887.9 0.0
SmryBio_1892 12887.6 0.0
SmryBio_1893 12883.9 0.0
SmryBio_1894 12880.2 0.0
SmryBio_1895 12876.5 0.0
SmryBio_1896 12875.4 0.0
SmryBio_1897 12840.1 0.0
SmryBio_1898 12806.7 0.0
SmryBio_1899 12865.6 0.0
SmryBio_1900 12936.7 0.0
SmryBio_1901 13004.3 0.0
SmryBio_1902 13051.1 0.0
SmryBio_1903 13117.6 0.0
SmryBio_1904 13122.4 0.0
SmryBio_1905 13124.8 0.0
SmryBio_1906 13113.2 0.0
SmryBio_1907 13157.3 0.0
SmryBio_1908 13241.8 0.0
SmryBio_1909 13217.8 0.0
SmryBio_1910 13216.1 0.0
SmryBio_1911 13199.3 0.0
SmryBio_1912 13242.6 0.0
SmryBio_1913 13303.9 0.0
SmryBio_1914 13276.7 0.0
SmryBio_1915 13280.7 0.0
SmryBio_1916 13316.5 0.0
SmryBio_1917 13287.4 0.0
SmryBio_1918 13334.7 0.0
SmryBio_1919 13324.2 0.0
SmryBio_1920 13376.1 0.0
SmryBio_1921 13360.2 0.0
SmryBio_1922 13312 0.0
SmryBio_1923 13336.1 0.0
SmryBio_1924 13375 0.0
SmryBio_1925 13363 0.0
SmryBio_1926 13300.8 0.0
SmryBio_1927 13266 0.0
SmryBio_1928 13282.8 0.0
SmryBio_1929 13314.8 0.0
SmryBio_1930 13364 0.0
SmryBio_1931 13316.1 0.0
SmryBio_1932 13334.4 0.0
SmryBio_1933 13378.4 0.0
SmryBio_1934 13332.7 0.0
SmryBio_1935 13299.1 0.0
SmryBio_1936 13231.6 0.0
SmryBio_1937 13248.3 0.0
SmryBio_1938 13245.9 0.0
SmryBio_1939 13187.4 0.0
SmryBio_1940 13125.8 0.0
SmryBio_1941 13072.4 0.0
SmryBio_1942 13080.1 0.0
SmryBio_1943 12986 0.0
SmryBio_1944 12874.8 0.0
SmryBio_1945 12810.3 0.0
SmryBio_1946 12701.3 0.0
SmryBio_1947 12575.9 0.0
SmryBio_1948 12553.1 0.0
SmryBio_1949 12526.6 0.0
SmryBio_1950 12508 0.0
SmryBio_1951 12448.3 0.0
SmryBio_1952 12399.6 0.0
SmryBio_1953 12426.8 0.0
SmryBio_1954 12399.8 0.0
SmryBio_1955 12359.5 0.0
SmryBio_1956 12342.3 0.0
SmryBio_1957 12302.9 0.0
SmryBio_1958 12311.4 0.0
SmryBio_1959 12249 0.0
SmryBio_1960 12252.4 0.0
SmryBio_1961 12292.1 0.0
SmryBio_1962 12278.8 0.0
SmryBio_1963 12237.6 0.0
SmryBio_1964 12186.9 0.0
SmryBio_1965 12196.6 0.0
SmryBio_1966 12091.8 0.0
SmryBio_1967 12017 0.0
SmryBio_1968 11935 0.0
SmryBio_1969 11949.1 0.0
SmryBio_1970 11830.7 0.0
SmryBio_1971 11718.4 0.0
SmryBio_1972 11655.1 0.0
SmryBio_1973 11545.5 0.0
SmryBio_1974 11390 0.0
SmryBio_1975 11284.8 0.0
SmryBio_1976 11109.6 0.0
SmryBio_1977 10967.6 0.0
SmryBio_1978 10840 0.0
SmryBio_1979 10614.5 0.0
SmryBio_1980 10292.6 0.0
SmryBio_1981 10032.9 0.0
SmryBio_1982 9786.25 0.0
SmryBio_1983 9255.29 0.0
SmryBio_1984 8999.04 0.0
SmryBio_1985 8834.54 0.0
SmryBio_1986 8577.57 0.0
SmryBio_1987 8390.96 0.0
SmryBio_1988 8187.02 0.0
SmryBio_1989 7964.19 0.0
SmryBio_1990 7673.16 0.0
SmryBio_1991 7521.42 0.0
SmryBio_1992 7198.9 0.0
SmryBio_1993 6900.37 0.0
SmryBio_1994 6697.05 0.0
SmryBio_1995 6626.16 0.0
SmryBio_1996 6573.2 0.0
SmryBio_1997 6460.34 0.0
SmryBio_1998 6296.97 0.0
SmryBio_1999 6262.5 0.0
SmryBio_2000 6232.76 0.0
SmryBio_2001 6339.68 0.0
SmryBio_2002 6431.13 0.0
SmryBio_2003 6567.16 0.0
SmryBio_2004 6657.99 0.0
SmryBio_2005 6801.6 0.0
SmryBio_2006 6915.96 0.0
SmryBio_2007 7072.79 0.0
SmryBio_2008 7153.01 0.0
SmryBio_2009 7264.28 0.0
SmryBio_2010 7393.17 0.0
SmryBio_2011 7508.46 0.0
SmryBio_2012 7589.15 0.0
SmryBio_2013 7659.03 0.0
SmryBio_2014 7808.31 0.0
SmryBio_2015 7930.2 0.0
SmryBio_2016 8007.44 0.0
SmryBio_2017 8142.93 0.0
SmryBio_2018 8194.7 0.0
SmryBio_2019 8295.41 0.0
SmryBio_2020 8356.86 0.0
SmryBio_2021 8392.8 0.0
SmryBio_2022 8485.28 0.0
SmryBio_2023 8584.45 0.0
SmryBio_2024 8648.72 0.0
SmryBio_2025 8758.28 0.0
SmryBio_2026 8609.35 0.0
SmryBio_2027 8509.25 0.0
SmryBio_2028 8377.68 0.0
SmryBio_2029 8333.49 0.0
SmryBio_2030 8236.48 0.0
SmryBio_2031 8113.89 0.0
SmryBio_2032 8022.24 0.0
SmryBio_2033 7935.32 0.0
SmryBio_2034 7852.57 0.0
SmryBio_2035 7773.86 0.0
SmryBio_2036 7699.06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 13255.1 0.0
TotBio_Initial 13255.1 0.0
TotBio_1889 13254 0.0
TotBio_1890 13253.3 0.0
TotBio_1891 13254.4 0.0
TotBio_1892 13252.5 0.0
TotBio_1893 13245.1 0.0
TotBio_1894 13240.6 0.0
TotBio_1895 13243.6 0.0
TotBio_1896 13255.2 0.0
TotBio_1897 13275.9 0.0
TotBio_1898 13303.4 0.0
TotBio_1899 13335.7 0.0
TotBio_1900 13368.8 0.0
TotBio_1901 13396.6 0.0
TotBio_1902 13426.2 0.0
TotBio_1903 13456.8 0.0
TotBio_1904 13486.8 0.0
TotBio_1905 13513.4 0.0
TotBio_1906 13533.4 0.0
TotBio_1907 13554.3 0.0
TotBio_1908 13576.2 0.0
TotBio_1909 13592.7 0.0
TotBio_1910 13611.2 0.0
TotBio_1911 13627.1 0.0
TotBio_1912 13642.5 0.0
TotBio_1913 13655.9 0.0
TotBio_1914 13669.3 0.0
TotBio_1915 13687 0.0
TotBio_1916 13702.6 0.0
TotBio_1917 13714 0.0
TotBio_1918 13722.3 0.0
TotBio_1919 13715.4 0.0
TotBio_1920 13721.2 0.0
TotBio_1921 13723.3 0.0
TotBio_1922 13723.1 0.0
TotBio_1923 13723 0.0
TotBio_1924 13728.2 0.0
TotBio_1925 13733.7 0.0
TotBio_1926 13734.9 0.0
TotBio_1927 13733.6 0.0
TotBio_1928 13727.9 0.0
TotBio_1929 13724.2 0.0
TotBio_1930 13719.2 0.0
TotBio_1931 13704.7 0.0
TotBio_1932 13697.1 0.0
TotBio_1933 13689.6 0.0
TotBio_1934 13680 0.0
TotBio_1935 13657.6 0.0
TotBio_1936 13633 0.0
TotBio_1937 13601.5 0.0
TotBio_1938 13568.9 0.0
TotBio_1939 13531 0.0
TotBio_1940 13500.6 0.0
TotBio_1941 13462.6 0.0
TotBio_1942 13414 0.0
TotBio_1943 13365.9 0.0
TotBio_1944 13286.3 0.0
TotBio_1945 13206.6 0.0
TotBio_1946 13083 0.0
TotBio_1947 12974.9 0.0
TotBio_1948 12938.3 0.0
TotBio_1949 12897.9 0.0
TotBio_1950 12875.5 0.0
TotBio_1951 12845.8 0.0
TotBio_1952 12806.9 0.0
TotBio_1953 12781.3 0.0
TotBio_1954 12769 0.0
TotBio_1955 12750.6 0.0
TotBio_1956 12738.1 0.0
TotBio_1957 12726.3 0.0
TotBio_1958 12698.9 0.0
TotBio_1959 12668.6 0.0
TotBio_1960 12639.9 0.0
TotBio_1961 12613.7 0.0
TotBio_1962 12589 0.0
TotBio_1963 12549 0.0
TotBio_1964 12523.1 0.0
TotBio_1965 12505 0.0
TotBio_1966 12403.1 0.0
TotBio_1967 12368.6 0.0
TotBio_1968 12320.6 0.0
TotBio_1969 12274.5 0.0
TotBio_1970 12160 0.0
TotBio_1971 12088 0.0
TotBio_1972 11989.8 0.0
TotBio_1973 11869.8 0.0
TotBio_1974 11750 0.0
TotBio_1975 11612.4 0.0
TotBio_1976 11481.3 0.0
TotBio_1977 11329.4 0.0
TotBio_1978 11177.9 0.0
TotBio_1979 10913.2 0.0
TotBio_1980 10629.7 0.0
TotBio_1981 10409.7 0.0
TotBio_1982 10112.8 0.0
TotBio_1983 9627.85 0.0
TotBio_1984 9380.54 0.0
TotBio_1985 9189.34 0.0
TotBio_1986 8949.39 0.0
TotBio_1987 8754.66 0.0
TotBio_1988 8512.68 0.0
TotBio_1989 8302.64 0.0
TotBio_1990 8050.81 0.0
TotBio_1991 7883.7 0.0
TotBio_1992 7579.67 0.0
TotBio_1993 7317.34 0.0
TotBio_1994 7082.1 0.0
TotBio_1995 6967.96 0.0
TotBio_1996 6852.06 0.0
TotBio_1997 6723.54 0.0
TotBio_1998 6573.63 0.0
TotBio_1999 6571.91 0.0
TotBio_2000 6534.06 0.0
TotBio_2001 6626.45 0.0
TotBio_2002 6713.28 0.0
TotBio_2003 6841.85 0.0
TotBio_2004 6966.67 0.0
TotBio_2005 7093.47 0.0
TotBio_2006 7219.33 0.0
TotBio_2007 7341.85 0.0
TotBio_2008 7453.55 0.0
TotBio_2009 7570.45 0.0
TotBio_2010 7681.04 0.0
TotBio_2011 7795.48 0.0
TotBio_2012 7907.65 0.0
TotBio_2013 8014.19 0.0
TotBio_2014 8122.61 0.0
TotBio_2015 8227.54 0.0
TotBio_2016 8323.94 0.0
TotBio_2017 8420.53 0.0
TotBio_2018 8505.03 0.0
TotBio_2019 8592.53 0.0
TotBio_2020 8675.15 0.0
TotBio_2021 8765.92 0.0
TotBio_2022 8853.53 0.0
TotBio_2023 8929.65 0.0
TotBio_2024 9006.08 0.0
TotBio_2025 9108.68 0.0
TotBio_2026 8987.17 0.0
TotBio_2027 8871.46 0.0
TotBio_2028 8761.06 0.0
TotBio_2029 8655.59 0.0
TotBio_2030 8554.75 0.0
TotBio_2031 8458.38 0.0
TotBio_2032 8366.35 0.0
TotBio_2033 8278.59 0.0
TotBio_2034 8195.01 0.0
TotBio_2035 8115.48 0.0
TotBio_2036 8039.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 151.054 0.0
TotCatch_1976 177.085 0.0
TotCatch_1977 177.208 0.0
TotCatch_1978 296.923 0.0
TotCatch_1979 324.084 0.0
TotCatch_1980 265.039 0.0
TotCatch_1981 351.438 0.0
TotCatch_1982 554.113 0.0
TotCatch_1983 322.783 0.0
TotCatch_1984 272.948 0.0
TotCatch_1985 332.71 0.0
TotCatch_1986 294.137 0.0
TotCatch_1987 349.374 0.0
TotCatch_1988 324.948 0.0
TotCatch_1989 377.654 0.0
TotCatch_1990 304.745 0.0
TotCatch_1991 454.101 0.0
TotCatch_1992 417.506 0.0
TotCatch_1993 392.32 0.0
TotCatch_1994 271.503 0.0
TotCatch_1995 271.764 0.0
TotCatch_1996 286.321 0.0
TotCatch_1997 305.718 0.0
TotCatch_1998 153.752 0.0
TotCatch_1999 186.613 0.0
TotCatch_2000 53.8323 0.0
TotCatch_2001 58.8828 0.0
TotCatch_2002 12.0508 0.0
TotCatch_2003 11.8265 0.0
TotCatch_2004 7.72696 0.0
TotCatch_2005 8.17018 0.0
TotCatch_2006 5.37318 0.0
TotCatch_2007 10.7647 0.0
TotCatch_2008 6.60185 0.0
TotCatch_2009 9.38473 0.0
TotCatch_2010 5.842 0.0
TotCatch_2011 6.41809 0.0
TotCatch_2012 8.92163 0.0
TotCatch_2013 7.24126 0.0
TotCatch_2014 7.15014 0.0
TotCatch_2015 9.79025 0.0
TotCatch_2016 8.34441 0.0
TotCatch_2017 19.2439 0.0
TotCatch_2018 18.0021 0.0
TotCatch_2019 22.6329 0.0
TotCatch_2020 17.667 0.0
TotCatch_2021 20.2149 0.0
TotCatch_2022 33.1397 0.0
TotCatch_2023 38.7163 0.0
TotCatch_2024 14.4324 0.0
TotCatch_2025 241.884 0.0
TotCatch_2026 238.03 0.0
TotCatch_2027 234.438 0.0
TotCatch_2028 231.098 0.0
TotCatch_2029 227.969 0.0
TotCatch_2030 224.995 0.0
TotCatch_2031 222.14 0.0
TotCatch_2032 219.392 0.0
TotCatch_2033 216.755 0.0
TotCatch_2034 214.236 0.0
TotCatch_2035 211.838 0.0
TotCatch_2036 209.561 0.0
