#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:53:43 2025
Final_phase: 8  N_iterations: 242
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14274.1
Survey 42.6632
Length_comp 4420.74
Age_comp 9816.89
Recruitment -6.85296
InitEQ_regime 0
Sum_recdevs 4.54479
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0131363
Parm_devs 0
F_Ballpark 0.680453
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1 0 Act 7.77156e-16
L_at_Amax_Fem_GP_1 52.2905 0 Act 0.153631
VonBert_K_Fem_GP_1 0.0980975 0 Act 0.463669
CV_young_Fem_GP_1 0.175152 0 Act 0.337045
CV_old_Fem_GP_1 0.0151826 0 Act 0.0105766
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.335149 0 Act 0.541894
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.49269 0 Act 0.291057
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.278401 0 Act 0.52784
Early_RecrDev_1890 0.00669588 0 Act 0.50067
Early_RecrDev_1891 0.165641 0 Act 0.516564
Early_RecrDev_1892 0.397344 0 Act 0.539734
Early_RecrDev_1893 -0.294502 0 Act 0.47055
Early_RecrDev_1894 -0.205741 0 Act 0.479426
Early_RecrDev_1895 -0.202919 0 Act 0.479708
Early_RecrDev_1896 0.389257 0 Act 0.538926
Early_RecrDev_1897 0.269663 0 Act 0.526966
Early_RecrDev_1898 0.289833 0 Act 0.528983
Early_RecrDev_1899 0.328627 0 Act 0.532863
Early_RecrDev_1900 0.194467 0 Act 0.519447
Early_RecrDev_1901 0.0233782 0 Act 0.502338
Early_RecrDev_1902 -0.00500527 0 Act 0.499499
Early_RecrDev_1903 -0.142195 0 Act 0.48578
Early_RecrDev_1904 0.333113 0 Act 0.533311
Early_RecrDev_1905 0.350401 0 Act 0.53504
Early_RecrDev_1906 -0.336897 0 Act 0.46631
Early_RecrDev_1907 0.104958 0 Act 0.510496
Early_RecrDev_1908 0.152564 0 Act 0.515256
Early_RecrDev_1909 0.228762 0 Act 0.522876
Early_RecrDev_1910 -0.0202941 0 Act 0.497971
Early_RecrDev_1911 -0.288864 0 Act 0.471114
Early_RecrDev_1912 0.0836511 0 Act 0.508365
Early_RecrDev_1913 0.323587 0 Act 0.532359
Early_RecrDev_1914 -0.365812 0 Act 0.463419
Early_RecrDev_1915 -0.128238 0 Act 0.487176
Early_RecrDev_1916 0.0749458 0 Act 0.507495
Early_RecrDev_1917 -0.203963 0 Act 0.479604
Early_RecrDev_1918 0.0701859 0 Act 0.507019
Early_RecrDev_1919 0.0630784 0 Act 0.506308
Early_RecrDev_1920 -0.350753 0 Act 0.464925
Early_RecrDev_1921 0.0136766 0 Act 0.501368
Early_RecrDev_1922 0.204887 0 Act 0.520489
Early_RecrDev_1923 -0.197521 0 Act 0.480248
Early_RecrDev_1924 0.14056 0 Act 0.514056
Early_RecrDev_1925 0.26802 0 Act 0.526802
Early_RecrDev_1926 0.393004 0 Act 0.5393
Early_RecrDev_1927 -0.14663 0 Act 0.485337
Early_RecrDev_1928 0.261811 0 Act 0.526181
Early_RecrDev_1929 -0.306854 0 Act 0.469315
Early_RecrDev_1930 0.0889912 0 Act 0.508899
Early_RecrDev_1931 -0.355019 0 Act 0.464498
Early_RecrDev_1932 -0.290911 0 Act 0.470909
Early_RecrDev_1933 0.287242 0 Act 0.528724
Early_RecrDev_1934 -0.314001 0 Act 0.4686
Early_RecrDev_1935 -0.0720077 0 Act 0.492799
Early_RecrDev_1936 -0.371726 0 Act 0.462827
Early_RecrDev_1937 0.359691 0 Act 0.535969
Early_RecrDev_1938 -0.157882 0 Act 0.484212
Early_RecrDev_1939 -0.0578194 0 Act 0.494218
Early_RecrDev_1940 -0.199545 0 Act 0.480045
Early_RecrDev_1941 0.248126 0 Act 0.524813
Early_RecrDev_1942 0.167151 0 Act 0.516715
Early_RecrDev_1943 0.400088 0 Act 0.540009
Early_RecrDev_1944 -0.046645 0 Act 0.495335
Early_RecrDev_1945 0.219558 0 Act 0.521956
Early_RecrDev_1946 0.187046 0 Act 0.518705
Early_RecrDev_1947 0.31666 0 Act 0.531666
Early_RecrDev_1948 0.363155 0 Act 0.536315
Early_RecrDev_1949 -0.405214 0 Act 0.459479
Early_RecrDev_1950 0.279644 0 Act 0.527964
Early_RecrDev_1951 -0.368507 0 Act 0.463149
Early_RecrDev_1952 -0.186705 0 Act 0.481329
Early_RecrDev_1953 0.336932 0 Act 0.533693
Early_RecrDev_1954 0.268587 0 Act 0.526859
Early_RecrDev_1955 -0.192697 0 Act 0.48073
Early_RecrDev_1956 0.00339366 0 Act 0.500339
Early_RecrDev_1957 0.28241 0 Act 0.528241
Early_RecrDev_1958 -0.0515298 0 Act 0.494847
Early_RecrDev_1959 0.394913 0 Act 0.539491
Early_RecrDev_1960 -0.143443 0 Act 0.485656
Early_RecrDev_1961 0.258527 0 Act 0.525853
Early_RecrDev_1962 -0.216525 0 Act 0.478347
Early_RecrDev_1963 -0.130344 0 Act 0.486966
Early_RecrDev_1964 -0.122082 0 Act 0.487792
Early_RecrDev_1965 0.283557 0 Act 0.528356
Early_RecrDev_1966 0.0690619 0 Act 0.506906
Early_RecrDev_1967 0.176904 0 Act 0.51769
Early_RecrDev_1968 0.401532 0 Act 0.540153
Early_RecrDev_1969 -0.213244 0 Act 0.478676
Early_RecrDev_1970 -0.0319369 0 Act 0.496806
Early_RecrDev_1971 -0.0764552 0 Act 0.492354
Early_RecrDev_1972 0.18025 0 Act 0.518025
Early_RecrDev_1973 0.349204 0 Act 0.53492
Early_RecrDev_1974 0.132104 0 Act 0.51321
Early_RecrDev_1975 -0.0381422 0 Act 0.496186
Early_RecrDev_1976 0.19022 0 Act 0.519022
Early_RecrDev_1977 -0.122126 0 Act 0.487787
Early_RecrDev_1978 0.315354 0 Act 0.531535
Early_RecrDev_1979 -0.065326 0 Act 0.493467
Main_RecrDev_1980 0.0381447 0 Act 0.503814
Main_RecrDev_1981 0.0632758 0 Act 0.506328
Main_RecrDev_1982 -0.105561 0 Act 0.489444
Main_RecrDev_1983 0.156032 0 Act 0.515603
Main_RecrDev_1984 0.198213 0 Act 0.519821
Main_RecrDev_1985 -0.191708 0 Act 0.480829
Main_RecrDev_1986 0.168478 0 Act 0.516848
Main_RecrDev_1987 -0.0103236 0 Act 0.498968
Main_RecrDev_1988 -0.213576 0 Act 0.478642
Main_RecrDev_1989 -0.20825 0 Act 0.479175
Main_RecrDev_1990 -0.262257 0 Act 0.473774
Main_RecrDev_1991 0.0561327 0 Act 0.505613
Main_RecrDev_1992 -0.112386 0 Act 0.488761
Main_RecrDev_1993 -0.190754 0 Act 0.480925
Main_RecrDev_1994 -0.275165 0 Act 0.472483
Main_RecrDev_1995 0.0450412 0 Act 0.504504
Main_RecrDev_1996 -0.128055 0 Act 0.487194
Main_RecrDev_1997 0.218114 0 Act 0.521811
Main_RecrDev_1998 0.147109 0 Act 0.514711
Main_RecrDev_1999 0.0906305 0 Act 0.509063
Main_RecrDev_2000 -0.376597 0 Act 0.46234
Main_RecrDev_2001 -0.260071 0 Act 0.473993
Main_RecrDev_2002 0.340451 0 Act 0.534045
Main_RecrDev_2003 -0.16215 0 Act 0.483785
Main_RecrDev_2004 0.0863092 0 Act 0.508631
Main_RecrDev_2005 0.245975 0 Act 0.524597
Main_RecrDev_2006 0.0735943 0 Act 0.507359
Main_RecrDev_2007 -0.280697 0 Act 0.47193
Main_RecrDev_2008 0.110944 0 Act 0.511094
Main_RecrDev_2009 -0.134108 0 Act 0.486589
Main_RecrDev_2010 0.292267 0 Act 0.529227
Main_RecrDev_2011 -0.328226 0 Act 0.467177
Main_RecrDev_2012 -0.118797 0 Act 0.48812
Main_RecrDev_2013 0.252701 0 Act 0.52527
Main_RecrDev_2014 -0.183708 0 Act 0.481629
Main_RecrDev_2015 -0.276142 0 Act 0.472386
Main_RecrDev_2016 -0.127735 0 Act 0.487226
Main_RecrDev_2017 0.16864 0 Act 0.516864
Main_RecrDev_2018 0.134681 0 Act 0.513468
Main_RecrDev_2019 -0.279189 0 Act 0.472081
Main_RecrDev_2020 0.405431 0 Act 0.540543
Main_RecrDev_2021 0.314159 0 Act 0.531416
Main_RecrDev_2022 0.342208 0 Act 0.534221
Main_RecrDev_2023 0.276922 0 Act 0.527692
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.1669 0 Fix 0.127771
Q_extraSD_3_CA_REC(3) 0.0134074 0 Act 0.00268148
LnQ_base_6_OR_REC(6) -12.3388 0 Fix 0.0887083
Q_extraSD_6_OR_REC(6) 1.42305 0 Act 0.28461
LnQ_base_7_WA_REC(7) -10.3246 0 Fix 0.27644
Q_extraSD_7_WA_REC(7) 0.762517 0 Act 0.152503
LnQ_base_8_CACPFV(8) -11.3541 0 Fix 0.121529
Q_extraSD_8_CACPFV(8) 0.00762782 0 Act 0.00152556
LnQ_base_9_OR_RECOB(9) -12.9799 0 Fix 0.0673356
Q_extraSD_9_OR_RECOB(9) 1.16003 0 Act 0.232007
LnQ_base_10_TRI_ORWA(10) -0.932979 0 Fix 0.468901
Q_extraSD_10_TRI_ORWA(10) 0.73267 0 Act 0.146534
LnQ_base_11_NWFSC_ORWA(11) -2.34647 0 Fix 0.421784
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.57609 0 Fix 0.447464
Q_extraSD_12_IPHC_ORWA(12) 1.42568 0 Act 0.285137
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.564908 0 Act 0.429386
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9548 0 Act 0.59887
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.94934 0 Act 0.594934
Size_DblN_descend_se_1_CA_TWL(1) 17.0221 0 Act 0.581359
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.4877 0 Act 0.562193
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.90857 0 Act 0.590857
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3181 0 Act 0.590908
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.4836 0 Act 0.51209
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.04705 0 Act 0.604705
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 45.5795 0 Act 0.639488
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.17553 0 Act 0.617553
Size_DblN_descend_se_4_ORWA_TWL(4) 18.5811 0 Act 0.631648
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.8181 0 Act 0.795453
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.83925 0 Act 0.683925
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.2805 0 Act 0.407012
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.0347 0 Act 0.50347
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.4965 0 Act 0.587413
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.1789 0 Act 0.51789
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.7919 0 Act 0.369797
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.37867 0 Act 0.537867
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.997 0 Act 0.99995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 5.93037 0 Act 0.693037
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.3274 0 Act 0.683185
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.49186 0 Act 0.749186
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.4362 0 Act 0.985905
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.54568 0 Act 0.554568
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1802.62 0
SSB_Initial 1802.62 0
SSB_1889 1802.62 0
SSB_1890 1802.61 0
SSB_1891 1802.6 0
SSB_1892 1802.58 0
SSB_1893 1802.2 0
SSB_1894 1801.82 0
SSB_1895 1801.45 0
SSB_1896 1801.34 0
SSB_1897 1801.31 0
SSB_1898 1801.36 0
SSB_1899 1801.57 0
SSB_1900 1802.02 0
SSB_1901 1802.88 0
SSB_1902 1804.26 0
SSB_1903 1806.24 0
SSB_1904 1808.77 0
SSB_1905 1811.72 0
SSB_1906 1814.96 0
SSB_1907 1818.4 0
SSB_1908 1822.1 0
SSB_1909 1826.15 0
SSB_1910 1830.96 0
SSB_1911 1836.57 0
SSB_1912 1842.97 0
SSB_1913 1849.98 0
SSB_1914 1857.31 0
SSB_1915 1864.68 0
SSB_1916 1871.8 0
SSB_1917 1878.65 0
SSB_1918 1884.96 0
SSB_1919 1889.15 0
SSB_1920 1894.12 0
SSB_1921 1898.64 0
SSB_1922 1902.6 0
SSB_1923 1906.12 0
SSB_1924 1908.82 0
SSB_1925 1910.26 0
SSB_1926 1910.57 0
SSB_1927 1909.34 0
SSB_1928 1906.63 0
SSB_1929 1903.15 0
SSB_1930 1899.3 0
SSB_1931 1894.51 0
SSB_1932 1890.07 0
SSB_1933 1885.45 0
SSB_1934 1880.74 0
SSB_1935 1875.82 0
SSB_1936 1871.39 0
SSB_1937 1866.98 0
SSB_1938 1863.77 0
SSB_1939 1861.32 0
SSB_1940 1860.24 0
SSB_1941 1858.74 0
SSB_1942 1856.12 0
SSB_1943 1852.94 0
SSB_1944 1845.49 0
SSB_1945 1836.79 0
SSB_1946 1823.06 0
SSB_1947 1809.74 0
SSB_1948 1802.31 0
SSB_1949 1793.99 0
SSB_1950 1787 0
SSB_1951 1779.52 0
SSB_1952 1771.14 0
SSB_1953 1764.36 0
SSB_1954 1759.87 0
SSB_1955 1755.55 0
SSB_1956 1752.64 0
SSB_1957 1750.79 0
SSB_1958 1748.95 0
SSB_1959 1748.39 0
SSB_1960 1749.05 0
SSB_1961 1750.68 0
SSB_1962 1753.54 0
SSB_1963 1755.43 0
SSB_1964 1758.21 0
SSB_1965 1761.65 0
SSB_1966 1756.99 0
SSB_1967 1758.26 0
SSB_1968 1758.29 0
SSB_1969 1758.29 0
SSB_1970 1751.62 0
SSB_1971 1749.18 0
SSB_1972 1744.32 0
SSB_1973 1736.94 0
SSB_1974 1728.7 0
SSB_1975 1718.65 0
SSB_1976 1708.49 0
SSB_1977 1695.62 0
SSB_1978 1682.58 0
SSB_1979 1658.33 0
SSB_1980 1631.82 0
SSB_1981 1611.31 0
SSB_1982 1583.04 0
SSB_1983 1536.08 0
SSB_1984 1511.14 0
SSB_1985 1491.56 0
SSB_1986 1466.93 0
SSB_1987 1446.71 0
SSB_1988 1421.73 0
SSB_1989 1399.63 0
SSB_1990 1372.94 0
SSB_1991 1353.66 0
SSB_1992 1320.44 0
SSB_1993 1290.84 0
SSB_1994 1263.56 0
SSB_1995 1248.32 0
SSB_1996 1233.46 0
SSB_1997 1217.43 0
SSB_1998 1199.76 0
SSB_1999 1196.33 0
SSB_2000 1189.77 0
SSB_2001 1195.52 0
SSB_2002 1200.36 0
SSB_2003 1209.53 0
SSB_2004 1218.28 0
SSB_2005 1226.91 0
SSB_2006 1235.13 0
SSB_2007 1243.41 0
SSB_2008 1251.11 0
SSB_2009 1259.33 0
SSB_2010 1267.55 0
SSB_2011 1276.39 0
SSB_2012 1285.44 0
SSB_2013 1294.44 0
SSB_2014 1303.74 0
SSB_2015 1313.14 0
SSB_2016 1322.42 0
SSB_2017 1331.97 0
SSB_2018 1340.62 0
SSB_2019 1349.42 0
SSB_2020 1357.71 0
SSB_2021 1366.31 0
SSB_2022 1374.39 0
SSB_2023 1380.87 0
SSB_2024 1386.38 0
SSB_2025 1393.7 0
SSB_2026 1364.79 0
SSB_2027 1336.14 0
SSB_2028 1307.89 0
SSB_2029 1280.26 0
SSB_2030 1253.59 0
SSB_2031 1228.27 0
SSB_2032 1204.68 0
SSB_2033 1183.16 0
SSB_2034 1163.88 0
SSB_2035 1146.82 0
SSB_2036 1131.7 0
#_Recruitment
Recr_Virgin 660.296 0
Recr_Initial 660.296 0
Recr_1889 872.266 0
Recr_1890 664.735 0
Recr_1891 779.251 0
Recr_1892 982.436 0
Recr_1893 491.847 0
Recr_1894 537.49 0
Recr_1895 538.997 0
Recr_1896 974.457 0
Recr_1897 864.616 0
Recr_1898 882.234 0
Recr_1899 917.143 0
Recr_1900 802.015 0
Recr_1901 675.928 0
Recr_1902 657.062 0
Recr_1903 572.891 0
Recr_1904 921.627 0
Recr_1905 937.848 0
Recr_1906 471.757 0
Recr_1907 733.997 0
Recr_1908 769.936 0
Recr_1909 831.076 0
Recr_1910 648.019 0
Recr_1911 495.539 0
Recr_1912 719.457 0
Recr_1913 914.884 0
Recr_1914 459.334 0
Recr_1915 582.733 0
Recr_1916 714.28 0
Recr_1917 540.617 0
Recr_1918 711.359 0
Recr_1919 706.469 0
Recr_1920 467.171 0
Recr_1921 672.733 0
Recr_1922 814.646 0
Recr_1923 544.854 0
Recr_1924 764.125 0
Recr_1925 868.06 0
Recr_1926 983.64 0
Recr_1927 572.931 0
Recr_1928 861.051 0
Recr_1929 487.065 0
Recr_1930 722.8 0
Recr_1931 463.111 0
Recr_1932 493.209 0
Recr_1933 878.253 0
Recr_1934 480.841 0
Recr_1935 611.773 0
Recr_1936 452.822 0
Recr_1937 939.897 0
Recr_1938 559.539 0
Recr_1939 617.779 0
Recr_1940 535.622 0
Recr_1941 837.233 0
Recr_1942 771.296 0
Recr_1943 972.553 0
Recr_1944 621.344 0
Recr_1945 809.739 0
Recr_1946 782.546 0
Recr_1947 889.386 0
Recr_1948 930.483 0
Recr_1949 430.936 0
Recr_1950 853.641 0
Recr_1951 445.868 0
Recr_1952 534.021 0
Recr_1953 900.337 0
Recr_1954 839.87 0
Recr_1955 528.898 0
Recr_1956 642.778 0
Recr_1957 848.771 0
Recr_1958 607.179 0
Recr_1959 947.961 0
Recr_1960 552.844 0
Recr_1961 825.69 0
Recr_1962 513.069 0
Recr_1963 558.793 0
Recr_1964 563 0
Recr_1965 844.036 0
Recr_1966 680.287 0
Recr_1967 757.11 0
Recr_1968 946.922 0
Recr_1969 511.589 0
Recr_1970 612.486 0
Recr_1971 585.196 0
Recr_1972 755.553 0
Recr_1973 893.418 0
Recr_1974 718.058 0
Recr_1975 604.733 0
Recr_1976 758.71 0
Recr_1977 554.226 0
Recr_1978 856.906 0
Recr_1979 584.176 0
Recr_1980 646.152 0
Recr_1981 661.083 0
Recr_1982 556.789 0
Recr_1983 720.173 0
Recr_1984 749.109 0
Recr_1985 506 0
Recr_1986 723.32 0
Recr_1987 603.34 0
Recr_1988 490.886 0
Recr_1989 492.111 0
Recr_1990 464.699 0
Recr_1991 637.197 0
Recr_1992 536.175 0
Recr_1993 493.838 0
Recr_1994 452.158 0
Recr_1995 621.216 0
Recr_1996 521.144 0
Recr_1997 734.705 0
Recr_1998 682.322 0
Recr_1999 644.001 0
Recr_2000 402.935 0
Recr_2001 452.624 0
Recr_2002 824.876 0
Recr_2003 499.085 0
Recr_2004 639.904 0
Recr_2005 750.726 0
Recr_2006 631.854 0
Recr_2007 443.35 0
Recr_2008 655.842 0
Recr_2009 513.286 0
Recr_2010 786.161 0
Recr_2011 422.706 0
Recr_2012 521.195 0
Recr_2013 755.684 0
Recr_2014 488.448 0
Recr_2015 446.818 0
Recr_2016 524.508 0
Recr_2017 713.905 0
Recr_2018 698.272 0
Recr_2019 467.108 0
Recr_2020 937.244 0
Recr_2021 865.628 0
Recr_2022 900.754 0
Recr_2023 845.621 0
Recr_2024 641.394 0
Recr_2025 641.812 0
Recr_2026 640.138 0
Recr_2027 638.417 0
Recr_2028 636.656 0
Recr_2029 634.869 0
Recr_2030 633.079 0
Recr_2031 631.317 0
Recr_2032 629.618 0
Recr_2033 628.018 0
Recr_2034 626.542 0
Recr_2035 625.2 0
Recr_2036 623.982 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000129997 0
SPRratio_1890 0.000468301 0
SPRratio_1891 0.000827487 0
SPRratio_1892 0.0134352 0
SPRratio_1893 0.013391 0
SPRratio_1894 0.0137125 0
SPRratio_1895 0.00490137 0
SPRratio_1896 0.00278663 0
SPRratio_1897 0.00304695 0
SPRratio_1898 0.0030235 0
SPRratio_1899 0.00369292 0
SPRratio_1900 0.00418379 0
SPRratio_1901 0.00479549 0
SPRratio_1902 0.00533408 0
SPRratio_1903 0.00593987 0
SPRratio_1904 0.00676118 0
SPRratio_1905 0.00706791 0
SPRratio_1906 0.00758866 0
SPRratio_1907 0.00817132 0
SPRratio_1908 0.011945 0
SPRratio_1909 0.00924792 0
SPRratio_1910 0.00981278 0
SPRratio_1911 0.0103064 0
SPRratio_1912 0.010865 0
SPRratio_1913 0.0113544 0
SPRratio_1914 0.0119098 0
SPRratio_1915 0.0144086 0
SPRratio_1916 0.0129521 0
SPRratio_1917 0.0179339 0
SPRratio_1918 0.0727725 0
SPRratio_1919 0.0318482 0
SPRratio_1920 0.0292563 0
SPRratio_1921 0.02817 0
SPRratio_1922 0.021126 0
SPRratio_1923 0.0239184 0
SPRratio_1924 0.0393065 0
SPRratio_1925 0.0496503 0
SPRratio_1926 0.0715684 0
SPRratio_1927 0.0911699 0
SPRratio_1928 0.0901617 0
SPRratio_1929 0.0796986 0
SPRratio_1930 0.0896337 0
SPRratio_1931 0.0634354 0
SPRratio_1932 0.0593757 0
SPRratio_1933 0.0586446 0
SPRratio_1934 0.0721748 0
SPRratio_1935 0.0715102 0
SPRratio_1936 0.0955703 0
SPRratio_1937 0.0863072 0
SPRratio_1938 0.0915964 0
SPRratio_1939 0.0719812 0
SPRratio_1940 0.0994298 0
SPRratio_1941 0.134953 0
SPRratio_1942 0.139321 0
SPRratio_1943 0.241317 0
SPRratio_1944 0.267182 0
SPRratio_1945 0.386227 0
SPRratio_1946 0.358225 0
SPRratio_1947 0.175876 0
SPRratio_1948 0.194077 0
SPRratio_1949 0.150206 0
SPRratio_1950 0.170418 0
SPRratio_1951 0.210706 0
SPRratio_1952 0.18088 0
SPRratio_1953 0.135781 0
SPRratio_1954 0.168845 0
SPRratio_1955 0.166799 0
SPRratio_1956 0.17798 0
SPRratio_1957 0.221792 0
SPRratio_1958 0.218278 0
SPRratio_1959 0.211573 0
SPRratio_1960 0.200107 0
SPRratio_1961 0.165255 0
SPRratio_1962 0.191916 0
SPRratio_1963 0.145952 0
SPRratio_1964 0.10585 0
SPRratio_1965 0.343325 0
SPRratio_1966 0.147209 0
SPRratio_1967 0.179885 0
SPRratio_1968 0.175662 0
SPRratio_1969 0.377515 0
SPRratio_1970 0.241898 0
SPRratio_1971 0.312147 0
SPRratio_1972 0.363887 0
SPRratio_1973 0.391812 0
SPRratio_1974 0.431409 0
SPRratio_1975 0.418521 0
SPRratio_1976 0.493606 0
SPRratio_1977 0.508766 0
SPRratio_1978 0.71678 0
SPRratio_1979 0.832171 0
SPRratio_1980 0.741558 0
SPRratio_1981 0.886053 0
SPRratio_1982 1.14996 0
SPRratio_1983 0.871485 0
SPRratio_1984 0.795508 0
SPRratio_1985 0.909752 0
SPRratio_1986 0.844112 0
SPRratio_1987 0.948864 0
SPRratio_1988 0.914203 0
SPRratio_1989 0.994472 0
SPRratio_1990 0.898142 0
SPRratio_1991 1.1426 0
SPRratio_1992 1.0919 0
SPRratio_1993 0.979768 0
SPRratio_1994 0.845096 0
SPRratio_1995 0.848264 0
SPRratio_1996 0.898545 0
SPRratio_1997 0.931066 0
SPRratio_1998 0.578591 0
SPRratio_1999 0.666764 0
SPRratio_2000 0.261222 0
SPRratio_2001 0.277069 0
SPRratio_2002 0.0629594 0
SPRratio_2003 0.0613441 0
SPRratio_2004 0.0416698 0
SPRratio_2005 0.0435402 0
SPRratio_2006 0.0279313 0
SPRratio_2007 0.0544048 0
SPRratio_2008 0.033693 0
SPRratio_2009 0.0468745 0
SPRratio_2010 0.0297688 0
SPRratio_2011 0.0324576 0
SPRratio_2012 0.0445082 0
SPRratio_2013 0.0357011 0
SPRratio_2014 0.0352979 0
SPRratio_2015 0.0472769 0
SPRratio_2016 0.0402094 0
SPRratio_2017 0.0881651 0
SPRratio_2018 0.0823966 0
SPRratio_2019 0.102697 0
SPRratio_2020 0.0792782 0
SPRratio_2021 0.0904098 0
SPRratio_2022 0.142985 0
SPRratio_2023 0.165112 0
SPRratio_2024 0.0657894 0
SPRratio_2025 1.04018 0
SPRratio_2026 1.04018 0
SPRratio_2027 1.04018 0
SPRratio_2028 1.04018 0
SPRratio_2029 1.04018 0
SPRratio_2030 1.04018 0
SPRratio_2031 1.04018 0
SPRratio_2032 1.04018 0
SPRratio_2033 1.04018 0
SPRratio_2034 1.04018 0
SPRratio_2035 1.04018 0
SPRratio_2036 1.04018 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.92822e-06 0
F_1890 6.85204e-06 0
F_1891 1.21057e-05 0
F_1892 0.000200605 0
F_1893 0.000199794 0
F_1894 0.000204485 0
F_1895 7.23433e-05 0
F_1896 4.08225e-05 0
F_1897 4.45198e-05 0
F_1898 4.41184e-05 0
F_1899 5.39183e-05 0
F_1900 6.08866e-05 0
F_1901 7.00104e-05 0
F_1902 7.811e-05 0
F_1903 8.72912e-05 0
F_1904 9.91958e-05 0
F_1905 0.000103535 0
F_1906 0.000111011 0
F_1907 0.000119302 0
F_1908 0.000174911 0
F_1909 0.000135121 0
F_1910 0.000143633 0
F_1911 0.000151345 0
F_1912 0.000159341 0
F_1913 0.000166155 0
F_1914 0.000174935 0
F_1915 0.000212156 0
F_1916 0.000190398 0
F_1917 0.000263653 0
F_1918 0.00110898 0
F_1919 0.000476539 0
F_1920 0.000436706 0
F_1921 0.000419159 0
F_1922 0.000313826 0
F_1923 0.000356449 0
F_1924 0.000590829 0
F_1925 0.000750391 0
F_1926 0.00109444 0
F_1927 0.00140761 0
F_1928 0.00139254 0
F_1929 0.00121903 0
F_1930 0.00137272 0
F_1931 0.000957762 0
F_1932 0.000892471 0
F_1933 0.000879786 0
F_1934 0.00108414 0
F_1935 0.00107391 0
F_1936 0.00144674 0
F_1937 0.00130334 0
F_1938 0.0013861 0
F_1939 0.00108231 0
F_1940 0.00151714 0
F_1941 0.00209942 0
F_1942 0.00220952 0
F_1943 0.00409195 0
F_1944 0.00440697 0
F_1945 0.00665322 0
F_1946 0.00613185 0
F_1947 0.00276398 0
F_1948 0.00308428 0
F_1949 0.00232498 0
F_1950 0.002655 0
F_1951 0.00334028 0
F_1952 0.00283155 0
F_1953 0.0020885 0
F_1954 0.00262234 0
F_1955 0.00257764 0
F_1956 0.0027653 0
F_1957 0.00351614 0
F_1958 0.00350192 0
F_1959 0.00335391 0
F_1960 0.00314836 0
F_1961 0.00255554 0
F_1962 0.00299157 0
F_1963 0.00227593 0
F_1964 0.0016219 0
F_1965 0.00575336 0
F_1966 0.00233117 0
F_1967 0.00284796 0
F_1968 0.0028022 0
F_1969 0.0064127 0
F_1970 0.00418243 0
F_1971 0.00553176 0
F_1972 0.00693792 0
F_1973 0.00733793 0
F_1974 0.00822014 0
F_1975 0.00811483 0
F_1976 0.00952591 0
F_1977 0.00964064 0
F_1978 0.0162246 0
F_1979 0.0179733 0
F_1980 0.0149004 0
F_1981 0.0199274 0
F_1982 0.0318919 0
F_1983 0.0191463 0
F_1984 0.0164447 0
F_1985 0.0202613 0
F_1986 0.0181264 0
F_1987 0.0218209 0
F_1988 0.0206034 0
F_1989 0.0243274 0
F_1990 0.0200172 0
F_1991 0.0303057 0
F_1992 0.0284459 0
F_1993 0.0273735 0
F_1994 0.0192552 0
F_1995 0.0194788 0
F_1996 0.0207876 0
F_1997 0.0225188 0
F_1998 0.0117067 0
F_1999 0.0141306 0
F_2000 0.00431003 0
F_2001 0.00470317 0
F_2002 0.000941127 0
F_2003 0.00090578 0
F_2004 0.000619465 0
F_2005 0.000644547 0
F_2006 0.000407067 0
F_2007 0.000798247 0
F_2008 0.000493282 0
F_2009 0.000688804 0
F_2010 0.00043544 0
F_2011 0.00047396 0
F_2012 0.000653713 0
F_2013 0.000521155 0
F_2014 0.000517209 0
F_2015 0.00069403 0
F_2016 0.000592094 0
F_2017 0.00132051 0
F_2018 0.00122727 0
F_2019 0.00154922 0
F_2020 0.00119376 0
F_2021 0.00135574 0
F_2022 0.00220151 0
F_2023 0.0025692 0
F_2024 0.00097756 0
F_2025 0.0257345 0
F_2026 0.0256674 0
F_2027 0.0257231 0
F_2028 0.0255868 0
F_2029 0.0254818 0
F_2030 0.0253617 0
F_2031 0.0252633 0
F_2032 0.0252614 0
F_2033 0.0252662 0
F_2034 0.0252728 0
F_2035 0.0252775 0
F_2036 0.0252784 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999991 0
Bratio_1892 0.999978 0
Bratio_1893 0.999767 0
Bratio_1894 0.99956 0
Bratio_1895 0.99935 0
Bratio_1896 0.999288 0
Bratio_1897 0.999277 0
Bratio_1898 0.999303 0
Bratio_1899 0.999416 0
Bratio_1900 0.999669 0
Bratio_1901 1.00014 0
Bratio_1902 1.00091 0
Bratio_1903 1.00201 0
Bratio_1904 1.00341 0
Bratio_1905 1.00505 0
Bratio_1906 1.00685 0
Bratio_1907 1.00876 0
Bratio_1908 1.01081 0
Bratio_1909 1.01305 0
Bratio_1910 1.01572 0
Bratio_1911 1.01883 0
Bratio_1912 1.02239 0
Bratio_1913 1.02627 0
Bratio_1914 1.03034 0
Bratio_1915 1.03443 0
Bratio_1916 1.03838 0
Bratio_1917 1.04218 0
Bratio_1918 1.04568 0
Bratio_1919 1.048 0
Bratio_1920 1.05076 0
Bratio_1921 1.05327 0
Bratio_1922 1.05547 0
Bratio_1923 1.05742 0
Bratio_1924 1.05891 0
Bratio_1925 1.05972 0
Bratio_1926 1.05989 0
Bratio_1927 1.0592 0
Bratio_1928 1.0577 0
Bratio_1929 1.05577 0
Bratio_1930 1.05363 0
Bratio_1931 1.05098 0
Bratio_1932 1.04851 0
Bratio_1933 1.04595 0
Bratio_1934 1.04334 0
Bratio_1935 1.04061 0
Bratio_1936 1.03815 0
Bratio_1937 1.0357 0
Bratio_1938 1.03392 0
Bratio_1939 1.03257 0
Bratio_1940 1.03196 0
Bratio_1941 1.03113 0
Bratio_1942 1.02968 0
Bratio_1943 1.02792 0
Bratio_1944 1.02378 0
Bratio_1945 1.01895 0
Bratio_1946 1.01134 0
Bratio_1947 1.00395 0
Bratio_1948 0.999827 0
Bratio_1949 0.995215 0
Bratio_1950 0.991335 0
Bratio_1951 0.987186 0
Bratio_1952 0.982536 0
Bratio_1953 0.978778 0
Bratio_1954 0.976287 0
Bratio_1955 0.973891 0
Bratio_1956 0.972276 0
Bratio_1957 0.971249 0
Bratio_1958 0.970226 0
Bratio_1959 0.969915 0
Bratio_1960 0.970283 0
Bratio_1961 0.971185 0
Bratio_1962 0.972775 0
Bratio_1963 0.973821 0
Bratio_1964 0.975367 0
Bratio_1965 0.977275 0
Bratio_1966 0.97469 0
Bratio_1967 0.975391 0
Bratio_1968 0.975406 0
Bratio_1969 0.975409 0
Bratio_1970 0.97171 0
Bratio_1971 0.970357 0
Bratio_1972 0.96766 0
Bratio_1973 0.963564 0
Bratio_1974 0.958997 0
Bratio_1975 0.953419 0
Bratio_1976 0.947782 0
Bratio_1977 0.940644 0
Bratio_1978 0.933408 0
Bratio_1979 0.919957 0
Bratio_1980 0.905251 0
Bratio_1981 0.89387 0
Bratio_1982 0.87819 0
Bratio_1983 0.85214 0
Bratio_1984 0.838305 0
Bratio_1985 0.827439 0
Bratio_1986 0.813777 0
Bratio_1987 0.80256 0
Bratio_1988 0.788702 0
Bratio_1989 0.776442 0
Bratio_1990 0.761637 0
Bratio_1991 0.750938 0
Bratio_1992 0.732512 0
Bratio_1993 0.716089 0
Bratio_1994 0.700957 0
Bratio_1995 0.692506 0
Bratio_1996 0.684261 0
Bratio_1997 0.675367 0
Bratio_1998 0.665564 0
Bratio_1999 0.663664 0
Bratio_2000 0.660022 0
Bratio_2001 0.66321 0
Bratio_2002 0.665895 0
Bratio_2003 0.670986 0
Bratio_2004 0.675838 0
Bratio_2005 0.680627 0
Bratio_2006 0.685185 0
Bratio_2007 0.689778 0
Bratio_2008 0.694054 0
Bratio_2009 0.698612 0
Bratio_2010 0.703172 0
Bratio_2011 0.708075 0
Bratio_2012 0.713098 0
Bratio_2013 0.718091 0
Bratio_2014 0.723247 0
Bratio_2015 0.728461 0
Bratio_2016 0.733611 0
Bratio_2017 0.738907 0
Bratio_2018 0.743705 0
Bratio_2019 0.748591 0
Bratio_2020 0.753189 0
Bratio_2021 0.757961 0
Bratio_2022 0.762441 0
Bratio_2023 0.766036 0
Bratio_2024 0.769091 0
Bratio_2025 0.773154 0
Bratio_2026 0.757116 0
Bratio_2027 0.741221 0
Bratio_2028 0.725548 0
Bratio_2029 0.710224 0
Bratio_2030 0.695429 0
Bratio_2031 0.681378 0
Bratio_2032 0.668293 0
Bratio_2033 0.656355 0
Bratio_2034 0.645663 0
Bratio_2035 0.636195 0
Bratio_2036 0.627809 0
#_Mgmt_Quantity
SSB_unfished 1802.62 0
Totbio_unfished 19785 0
SmryBio_unfished 19355.1 0
Recr_unfished 660.296 0
SSB_Btgt 721.047 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0264205 0
Dead_Catch_Btgt 237.001 0
SSB_SPR 803.174 0
annF_SPR 0.0231386 0
Dead_Catch_SPR 226.976 0
SSB_MSY 510.094 0
SPR_MSY 0.353378 0
annF_MSY 0.0370376 0
Dead_Catch_MSY 249.491 0
Ret_Catch_MSY 249.491 0
B_MSY/SSB_unfished 0.282974 0
ForeCatch_2025 395.04 0
ForeCatch_2026 386.586 0
ForeCatch_2027 378.746 0
ForeCatch_2028 371.637 0
ForeCatch_2029 365.315 0
ForeCatch_2030 359.737 0
ForeCatch_2031 354.773 0
ForeCatch_2032 350.254 0
ForeCatch_2033 346.024 0
ForeCatch_2034 341.968 0
ForeCatch_2035 338.016 0
ForeCatch_2036 334.127 0
OFLCatch_2025 395.04 0
OFLCatch_2026 386.586 0
OFLCatch_2027 378.746 0
OFLCatch_2028 371.637 0
OFLCatch_2029 365.315 0
OFLCatch_2030 359.737 0
OFLCatch_2031 354.773 0
OFLCatch_2032 350.254 0
OFLCatch_2033 346.024 0
OFLCatch_2034 341.968 0
OFLCatch_2035 338.016 0
OFLCatch_2036 334.127 0
#_Extra_stdev
ln(SPB)_1889 7.497 0
ln(SPB)_1956 7.46888 0
ln(SPB)_2024 7.23445 0
SmryBio_Virgin 19355.1 0.0
SmryBio_Initial 19355.1 0.0
SmryBio_1889 19355.1 0.0
SmryBio_1890 19355.1 0.0
SmryBio_1891 19354.9 0.0
SmryBio_1892 19354.7 0.0
SmryBio_1893 19350.9 0.0
SmryBio_1894 19347.2 0.0
SmryBio_1895 19343.4 0.0
SmryBio_1896 19342.3 0.0
SmryBio_1897 19402.6 0.0
SmryBio_1898 19415.9 0.0
SmryBio_1899 19462 0.0
SmryBio_1900 19572.4 0.0
SmryBio_1901 19559.9 0.0
SmryBio_1902 19548.1 0.0
SmryBio_1903 19526.6 0.0
SmryBio_1904 19620.2 0.0
SmryBio_1905 19698.7 0.0
SmryBio_1906 19791.8 0.0
SmryBio_1907 19905 0.0
SmryBio_1908 19996.3 0.0
SmryBio_1909 20053.9 0.0
SmryBio_1910 20101.9 0.0
SmryBio_1911 20118.9 0.0
SmryBio_1912 20223.9 0.0
SmryBio_1913 20342.4 0.0
SmryBio_1914 20336.8 0.0
SmryBio_1915 20387.5 0.0
SmryBio_1916 20445.1 0.0
SmryBio_1917 20520.2 0.0
SmryBio_1918 20544.4 0.0
SmryBio_1919 20500.2 0.0
SmryBio_1920 20516.6 0.0
SmryBio_1921 20587.3 0.0
SmryBio_1922 20537.4 0.0
SmryBio_1923 20507.5 0.0
SmryBio_1924 20505 0.0
SmryBio_1925 20446.9 0.0
SmryBio_1926 20424.1 0.0
SmryBio_1927 20393.4 0.0
SmryBio_1928 20288.7 0.0
SmryBio_1929 20230.7 0.0
SmryBio_1930 20217.1 0.0
SmryBio_1931 20132.3 0.0
SmryBio_1932 20112.2 0.0
SmryBio_1933 20129.9 0.0
SmryBio_1934 20193.9 0.0
SmryBio_1935 20155.3 0.0
SmryBio_1936 20193.8 0.0
SmryBio_1937 20128.3 0.0
SmryBio_1938 20121.4 0.0
SmryBio_1939 20040.2 0.0
SmryBio_1940 19960.1 0.0
SmryBio_1941 19970.4 0.0
SmryBio_1942 19867.5 0.0
SmryBio_1943 19789.2 0.0
SmryBio_1944 19626.3 0.0
SmryBio_1945 19586.5 0.0
SmryBio_1946 19413.6 0.0
SmryBio_1947 19265.8 0.0
SmryBio_1948 19160.3 0.0
SmryBio_1949 19130.9 0.0
SmryBio_1950 19110.8 0.0
SmryBio_1951 19151.6 0.0
SmryBio_1952 19099.9 0.0
SmryBio_1953 19111.4 0.0
SmryBio_1954 19138.9 0.0
SmryBio_1955 19194.2 0.0
SmryBio_1956 19274.7 0.0
SmryBio_1957 19222.6 0.0
SmryBio_1958 19260.7 0.0
SmryBio_1959 19190.4 0.0
SmryBio_1960 19131.8 0.0
SmryBio_1961 19171.2 0.0
SmryBio_1962 19215.6 0.0
SmryBio_1963 19169.9 0.0
SmryBio_1964 19159.4 0.0
SmryBio_1965 19215.9 0.0
SmryBio_1966 19132.8 0.0
SmryBio_1967 19207 0.0
SmryBio_1968 19172.3 0.0
SmryBio_1969 19207.1 0.0
SmryBio_1970 19090.4 0.0
SmryBio_1971 19018.5 0.0
SmryBio_1972 18914.2 0.0
SmryBio_1973 18857.3 0.0
SmryBio_1974 18756.9 0.0
SmryBio_1975 18663.8 0.0
SmryBio_1976 18633.6 0.0
SmryBio_1977 18470.4 0.0
SmryBio_1978 18327 0.0
SmryBio_1979 18055.7 0.0
SmryBio_1980 17804.2 0.0
SmryBio_1981 17659.4 0.0
SmryBio_1982 17395.8 0.0
SmryBio_1983 16907.1 0.0
SmryBio_1984 16693.4 0.0
SmryBio_1985 16480.2 0.0
SmryBio_1986 16292 0.0
SmryBio_1987 16079.7 0.0
SmryBio_1988 15829.5 0.0
SmryBio_1989 15611.7 0.0
SmryBio_1990 15315.9 0.0
SmryBio_1991 15138.3 0.0
SmryBio_1992 14827 0.0
SmryBio_1993 14495.3 0.0
SmryBio_1994 14247.9 0.0
SmryBio_1995 14098 0.0
SmryBio_1996 13917.8 0.0
SmryBio_1997 13719.2 0.0
SmryBio_1998 13489.6 0.0
SmryBio_1999 13453.5 0.0
SmryBio_2000 13361.4 0.0
SmryBio_2001 13386.9 0.0
SmryBio_2002 13390.6 0.0
SmryBio_2003 13485.3 0.0
SmryBio_2004 13554.4 0.0
SmryBio_2005 13685.3 0.0
SmryBio_2006 13810.2 0.0
SmryBio_2007 13933.3 0.0
SmryBio_2008 13984.8 0.0
SmryBio_2009 14042.8 0.0
SmryBio_2010 14195.9 0.0
SmryBio_2011 14272.2 0.0
SmryBio_2012 14381.7 0.0
SmryBio_2013 14522 0.0
SmryBio_2014 14637.9 0.0
SmryBio_2015 14700.1 0.0
SmryBio_2016 14809.1 0.0
SmryBio_2017 14879.8 0.0
SmryBio_2018 15010.6 0.0
SmryBio_2019 15047.2 0.0
SmryBio_2020 15094.1 0.0
SmryBio_2021 15206.4 0.0
SmryBio_2022 15246.6 0.0
SmryBio_2023 15253.3 0.0
SmryBio_2024 15265.7 0.0
SmryBio_2025 15350.6 0.0
SmryBio_2026 15061.4 0.0
SmryBio_2027 14724 0.0
SmryBio_2028 14524.6 0.0
SmryBio_2029 14336.3 0.0
SmryBio_2030 14184.2 0.0
SmryBio_2031 14043 0.0
SmryBio_2032 13865.2 0.0
SmryBio_2033 13695.1 0.0
SmryBio_2034 13531.1 0.0
SmryBio_2035 13372.2 0.0
SmryBio_2036 13217.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19785 0.0
TotBio_Initial 19785 0.0
TotBio_1889 19786.9 0.0
TotBio_1890 19786.9 0.0
TotBio_1891 19788.8 0.0
TotBio_1892 19796.3 0.0
TotBio_1893 19798.9 0.0
TotBio_1894 19808.2 0.0
TotBio_1895 19825.4 0.0
TotBio_1896 19851.9 0.0
TotBio_1897 19877.6 0.0
TotBio_1898 19902.7 0.0
TotBio_1899 19931.9 0.0
TotBio_1900 19965.4 0.0
TotBio_1901 20005.3 0.0
TotBio_1902 20054.5 0.0
TotBio_1903 20111.1 0.0
TotBio_1904 20176.2 0.0
TotBio_1905 20243.5 0.0
TotBio_1906 20306.7 0.0
TotBio_1907 20375.4 0.0
TotBio_1908 20446.7 0.0
TotBio_1909 20515.1 0.0
TotBio_1910 20580.6 0.0
TotBio_1911 20643.2 0.0
TotBio_1912 20706.4 0.0
TotBio_1913 20767 0.0
TotBio_1914 20816.2 0.0
TotBio_1915 20861.3 0.0
TotBio_1916 20903 0.0
TotBio_1917 20935.4 0.0
TotBio_1918 20959.7 0.0
TotBio_1919 20958.9 0.0
TotBio_1920 20960.1 0.0
TotBio_1921 20957.2 0.0
TotBio_1922 20949 0.0
TotBio_1923 20932.1 0.0
TotBio_1924 20910.4 0.0
TotBio_1925 20881.4 0.0
TotBio_1926 20846.1 0.0
TotBio_1927 20799.9 0.0
TotBio_1928 20754.4 0.0
TotBio_1929 20713.5 0.0
TotBio_1930 20684.1 0.0
TotBio_1931 20656 0.0
TotBio_1932 20639.5 0.0
TotBio_1933 20629.5 0.0
TotBio_1934 20613 0.0
TotBio_1935 20589.7 0.0
TotBio_1936 20563.2 0.0
TotBio_1937 20528.6 0.0
TotBio_1938 20487.7 0.0
TotBio_1939 20439.7 0.0
TotBio_1940 20395.8 0.0
TotBio_1941 20343.3 0.0
TotBio_1942 20275.8 0.0
TotBio_1943 20206.1 0.0
TotBio_1944 20098.8 0.0
TotBio_1945 19993.4 0.0
TotBio_1946 19854.1 0.0
TotBio_1947 19735.9 0.0
TotBio_1948 19693.9 0.0
TotBio_1949 19652.5 0.0
TotBio_1950 19642.6 0.0
TotBio_1951 19634.7 0.0
TotBio_1952 19621.4 0.0
TotBio_1953 19627.9 0.0
TotBio_1954 19647.6 0.0
TotBio_1955 19652.7 0.0
TotBio_1956 19661 0.0
TotBio_1957 19668.5 0.0
TotBio_1958 19657.2 0.0
TotBio_1959 19647.6 0.0
TotBio_1960 19637.4 0.0
TotBio_1961 19633.3 0.0
TotBio_1962 19639.7 0.0
TotBio_1963 19638 0.0
TotBio_1964 19650.9 0.0
TotBio_1965 19675.7 0.0
TotBio_1966 19615.1 0.0
TotBio_1967 19616 0.0
TotBio_1968 19606.1 0.0
TotBio_1969 19591 0.0
TotBio_1970 19509 0.0
TotBio_1971 19473.6 0.0
TotBio_1972 19414.6 0.0
TotBio_1973 19330.7 0.0
TotBio_1974 19237.1 0.0
TotBio_1975 19128.6 0.0
TotBio_1976 19028.7 0.0
TotBio_1977 18905 0.0
TotBio_1978 18786.7 0.0
TotBio_1979 18551.6 0.0
TotBio_1980 18294.1 0.0
TotBio_1981 18101.8 0.0
TotBio_1982 17826.4 0.0
TotBio_1983 17356.3 0.0
TotBio_1984 17121.3 0.0
TotBio_1985 16935.3 0.0
TotBio_1986 16696.3 0.0
TotBio_1987 16498.6 0.0
TotBio_1988 16247.3 0.0
TotBio_1989 16024.9 0.0
TotBio_1990 15751.9 0.0
TotBio_1991 15553.9 0.0
TotBio_1992 15202.5 0.0
TotBio_1993 14886.7 0.0
TotBio_1994 14595.6 0.0
TotBio_1995 14426.7 0.0
TotBio_1996 14253.6 0.0
TotBio_1997 14065 0.0
TotBio_1998 13855.5 0.0
TotBio_1999 13795.3 0.0
TotBio_2000 13703.6 0.0
TotBio_2001 13748.1 0.0
TotBio_2002 13793.5 0.0
TotBio_2003 13885.3 0.0
TotBio_2004 13977.8 0.0
TotBio_2005 14077.1 0.0
TotBio_2006 14174.8 0.0
TotBio_2007 14275.6 0.0
TotBio_2008 14376.1 0.0
TotBio_2009 14481.5 0.0
TotBio_2010 14586.2 0.0
TotBio_2011 14690.8 0.0
TotBio_2012 14794.8 0.0
TotBio_2013 14898.7 0.0
TotBio_2014 14998.4 0.0
TotBio_2015 15094.7 0.0
TotBio_2016 15187.5 0.0
TotBio_2017 15278.9 0.0
TotBio_2018 15353.1 0.0
TotBio_2019 15420.8 0.0
TotBio_2020 15485.2 0.0
TotBio_2021 15552 0.0
TotBio_2022 15614.6 0.0
TotBio_2023 15668.5 0.0
TotBio_2024 15723.4 0.0
TotBio_2025 15814 0.0
TotBio_2026 15540.5 0.0
TotBio_2027 15289.5 0.0
TotBio_2028 15058.7 0.0
TotBio_2029 14845.1 0.0
TotBio_2030 14645.9 0.0
TotBio_2031 14458.3 0.0
TotBio_2032 14279.8 0.0
TotBio_2033 14108.7 0.0
TotBio_2034 13943.5 0.0
TotBio_2035 13783.5 0.0
TotBio_2036 13628 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 151.453 0.0
TotCatch_1976 177.502 0.0
TotCatch_1977 178.067 0.0
TotCatch_1978 297.348 0.0
TotCatch_1979 324.521 0.0
TotCatch_1980 265.291 0.0
TotCatch_1981 351.906 0.0
TotCatch_1982 554.786 0.0
TotCatch_1983 323.707 0.0
TotCatch_1984 274.517 0.0
TotCatch_1985 333.91 0.0
TotCatch_1986 295.315 0.0
TotCatch_1987 350.873 0.0
TotCatch_1988 326.142 0.0
TotCatch_1989 379.791 0.0
TotCatch_1990 306.581 0.0
TotCatch_1991 458.776 0.0
TotCatch_1992 421.767 0.0
TotCatch_1993 396.786 0.0
TotCatch_1994 274.346 0.0
TotCatch_1995 274.612 0.0
TotCatch_1996 289.319 0.0
TotCatch_1997 308.939 0.0
TotCatch_1998 157.919 0.0
TotCatch_1999 190.105 0.0
TotCatch_2000 57.5879 0.0
TotCatch_2001 62.9609 0.0
TotCatch_2002 12.6022 0.0
TotCatch_2003 12.2147 0.0
TotCatch_2004 8.3965 0.0
TotCatch_2005 8.82084 0.0
TotCatch_2006 5.6217 0.0
TotCatch_2007 11.1222 0.0
TotCatch_2008 6.89843 0.0
TotCatch_2009 9.67274 0.0
TotCatch_2010 6.18144 0.0
TotCatch_2011 6.76444 0.0
TotCatch_2012 9.40148 0.0
TotCatch_2013 7.56819 0.0
TotCatch_2014 7.57086 0.0
TotCatch_2015 10.2023 0.0
TotCatch_2016 8.76839 0.0
TotCatch_2017 19.6491 0.0
TotCatch_2018 18.422 0.0
TotCatch_2019 23.3115 0.0
TotCatch_2020 18.0186 0.0
TotCatch_2021 20.6159 0.0
TotCatch_2022 33.5655 0.0
TotCatch_2023 39.1887 0.0
TotCatch_2024 14.9232 0.0
TotCatch_2025 395.04 0.0
TotCatch_2026 386.586 0.0
TotCatch_2027 378.746 0.0
TotCatch_2028 371.637 0.0
TotCatch_2029 365.315 0.0
TotCatch_2030 359.737 0.0
TotCatch_2031 354.773 0.0
TotCatch_2032 350.254 0.0
TotCatch_2033 346.024 0.0
TotCatch_2034 341.968 0.0
TotCatch_2035 338.016 0.0
TotCatch_2036 334.127 0.0
