#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:52:53 2025
Final_phase: 8  N_iterations: 336
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9978.58
Survey 35.3544
Length_comp 1702.26
Age_comp 8246.92
Recruitment -6.8672
InitEQ_regime 0
Sum_recdevs 1.45937
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00515851
Parm_devs 0
F_Ballpark 0.902024
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 26.779 0 Act 0.758205
L_at_Amax_Fem_GP_1 63.61 0 Act 0.295125
VonBert_K_Fem_GP_1 0.0313917 0 Act 0.112587
CV_young_Fem_GP_1 0.16535 0 Act 0.31704
CV_old_Fem_GP_1 0.0151826 0 Act 0.0105766
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 2.99135 0 Act 0.873918
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.75341 0 Act 0.396118
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0992816 0 Act 0.490072
Early_RecrDev_1890 -0.393052 0 Act 0.460695
Early_RecrDev_1891 -0.0315002 0 Act 0.49685
Early_RecrDev_1892 0.239499 0 Act 0.52395
Early_RecrDev_1893 0.175274 0 Act 0.517527
Early_RecrDev_1894 0.209995 0 Act 0.520999
Early_RecrDev_1895 0.025265 0 Act 0.502526
Early_RecrDev_1896 0.0695323 0 Act 0.506953
Early_RecrDev_1897 0.150891 0 Act 0.515089
Early_RecrDev_1898 -0.173742 0 Act 0.482626
Early_RecrDev_1899 -0.408226 0 Act 0.459177
Early_RecrDev_1900 0.0457134 0 Act 0.504571
Early_RecrDev_1901 -0.12202 0 Act 0.487798
Early_RecrDev_1902 -0.107402 0 Act 0.48926
Early_RecrDev_1903 -0.225719 0 Act 0.477428
Early_RecrDev_1904 0.329233 0 Act 0.532923
Early_RecrDev_1905 0.191475 0 Act 0.519147
Early_RecrDev_1906 0.0011716 0 Act 0.500117
Early_RecrDev_1907 -0.0485624 0 Act 0.495144
Early_RecrDev_1908 0.373024 0 Act 0.537302
Early_RecrDev_1909 0.159471 0 Act 0.515947
Early_RecrDev_1910 0.0603497 0 Act 0.506035
Early_RecrDev_1911 -0.351877 0 Act 0.464812
Early_RecrDev_1912 0.330873 0 Act 0.533087
Early_RecrDev_1913 -0.39989 0 Act 0.460011
Early_RecrDev_1914 0.0531586 0 Act 0.505316
Early_RecrDev_1915 0.0510734 0 Act 0.505107
Early_RecrDev_1916 0.377701 0 Act 0.53777
Early_RecrDev_1917 -0.359609 0 Act 0.464039
Early_RecrDev_1918 -0.264065 0 Act 0.473593
Early_RecrDev_1919 0.296726 0 Act 0.529673
Early_RecrDev_1920 0.122967 0 Act 0.512297
Early_RecrDev_1921 0.0566732 0 Act 0.505667
Early_RecrDev_1922 -0.0730869 0 Act 0.492691
Early_RecrDev_1923 0.0124688 0 Act 0.501247
Early_RecrDev_1924 -0.214468 0 Act 0.478553
Early_RecrDev_1925 0.0860406 0 Act 0.508604
Early_RecrDev_1926 -0.192153 0 Act 0.480785
Early_RecrDev_1927 -0.144408 0 Act 0.485559
Early_RecrDev_1928 0.250138 0 Act 0.525014
Early_RecrDev_1929 0.230593 0 Act 0.523059
Early_RecrDev_1930 0.347727 0 Act 0.534773
Early_RecrDev_1931 0.0999941 0 Act 0.509999
Early_RecrDev_1932 0.0901316 0 Act 0.509013
Early_RecrDev_1933 0.2591 0 Act 0.52591
Early_RecrDev_1934 0.289962 0 Act 0.528996
Early_RecrDev_1935 0.306146 0 Act 0.530615
Early_RecrDev_1936 -0.0959448 0 Act 0.490405
Early_RecrDev_1937 0.0244551 0 Act 0.502445
Early_RecrDev_1938 -0.296641 0 Act 0.470336
Early_RecrDev_1939 -0.0314458 0 Act 0.496855
Early_RecrDev_1940 -0.0266137 0 Act 0.497339
Early_RecrDev_1941 0.0504795 0 Act 0.505048
Early_RecrDev_1942 0.353168 0 Act 0.535317
Early_RecrDev_1943 0.316878 0 Act 0.531688
Early_RecrDev_1944 -0.311138 0 Act 0.468886
Early_RecrDev_1945 0.0258166 0 Act 0.502582
Early_RecrDev_1946 -0.145708 0 Act 0.485429
Early_RecrDev_1947 0.16619 0 Act 0.516619
Early_RecrDev_1948 0.238194 0 Act 0.523819
Early_RecrDev_1949 -0.390215 0 Act 0.460978
Early_RecrDev_1950 0.261161 0 Act 0.526116
Early_RecrDev_1951 0.0921203 0 Act 0.509212
Early_RecrDev_1952 0.257835 0 Act 0.525783
Early_RecrDev_1953 -0.109258 0 Act 0.489074
Early_RecrDev_1954 -0.0366601 0 Act 0.496334
Early_RecrDev_1955 0.248548 0 Act 0.524855
Early_RecrDev_1956 -0.0910055 0 Act 0.490899
Early_RecrDev_1957 0.174913 0 Act 0.517491
Early_RecrDev_1958 0.192808 0 Act 0.519281
Early_RecrDev_1959 0.210497 0 Act 0.52105
Early_RecrDev_1960 0.342644 0 Act 0.534264
Early_RecrDev_1961 0.0870262 0 Act 0.508703
Early_RecrDev_1962 -0.0248798 0 Act 0.497512
Early_RecrDev_1963 -0.23852 0 Act 0.476148
Early_RecrDev_1964 0.172287 0 Act 0.517229
Early_RecrDev_1965 -0.405128 0 Act 0.459487
Early_RecrDev_1966 -0.0434986 0 Act 0.49565
Early_RecrDev_1967 -0.234192 0 Act 0.476581
Early_RecrDev_1968 -0.212579 0 Act 0.478742
Early_RecrDev_1969 -0.396488 0 Act 0.460351
Early_RecrDev_1970 -0.0510533 0 Act 0.494895
Early_RecrDev_1971 -0.103356 0 Act 0.489664
Early_RecrDev_1972 0.0769516 0 Act 0.507695
Early_RecrDev_1973 -0.38956 0 Act 0.461044
Early_RecrDev_1974 -0.375186 0 Act 0.462481
Early_RecrDev_1975 0.0409793 0 Act 0.504098
Early_RecrDev_1976 0.353345 0 Act 0.535334
Early_RecrDev_1977 0.388213 0 Act 0.538821
Early_RecrDev_1978 -0.33905 0 Act 0.466095
Early_RecrDev_1979 0.0496782 0 Act 0.504968
Main_RecrDev_1980 -0.314591 0 Act 0.468541
Main_RecrDev_1981 -0.315568 0 Act 0.468443
Main_RecrDev_1982 0.292021 0 Act 0.529202
Main_RecrDev_1983 0.166274 0 Act 0.516627
Main_RecrDev_1984 0.139984 0 Act 0.513998
Main_RecrDev_1985 0.314553 0 Act 0.531455
Main_RecrDev_1986 0.0142731 0 Act 0.501427
Main_RecrDev_1987 -0.0231437 0 Act 0.497686
Main_RecrDev_1988 -0.302103 0 Act 0.46979
Main_RecrDev_1989 -0.19914 0 Act 0.480086
Main_RecrDev_1990 0.239322 0 Act 0.523932
Main_RecrDev_1991 -0.404077 0 Act 0.459592
Main_RecrDev_1992 0.125918 0 Act 0.512592
Main_RecrDev_1993 0.305014 0 Act 0.530501
Main_RecrDev_1994 0.0361294 0 Act 0.503613
Main_RecrDev_1995 -0.254747 0 Act 0.474525
Main_RecrDev_1996 0.169091 0 Act 0.516909
Main_RecrDev_1997 -0.197143 0 Act 0.480286
Main_RecrDev_1998 -0.0701666 0 Act 0.492983
Main_RecrDev_1999 0.396649 0 Act 0.539665
Main_RecrDev_2000 0.289765 0 Act 0.528976
Main_RecrDev_2001 -0.220839 0 Act 0.477916
Main_RecrDev_2002 0.122533 0 Act 0.512253
Main_RecrDev_2003 -0.0239906 0 Act 0.497601
Main_RecrDev_2004 0.182796 0 Act 0.51828
Main_RecrDev_2005 -0.144385 0 Act 0.485561
Main_RecrDev_2006 -0.271777 0 Act 0.472822
Main_RecrDev_2007 0.0534194 0 Act 0.505342
Main_RecrDev_2008 0.193657 0 Act 0.519366
Main_RecrDev_2009 0.260953 0 Act 0.526095
Main_RecrDev_2010 -0.354219 0 Act 0.464578
Main_RecrDev_2011 -0.319282 0 Act 0.468072
Main_RecrDev_2012 0.234878 0 Act 0.523488
Main_RecrDev_2013 0.333886 0 Act 0.533389
Main_RecrDev_2014 -0.358717 0 Act 0.464128
Main_RecrDev_2015 -0.197321 0 Act 0.480268
Main_RecrDev_2016 -0.21475 0 Act 0.478525
Main_RecrDev_2017 0.27873 0 Act 0.527873
Main_RecrDev_2018 -0.131149 0 Act 0.486885
Main_RecrDev_2019 -0.159609 0 Act 0.484039
Main_RecrDev_2020 0.203818 0 Act 0.520382
Main_RecrDev_2021 -0.406732 0 Act 0.459327
Main_RecrDev_2022 0.37918 0 Act 0.537918
Main_RecrDev_2023 0.150608 0 Act 0.515061
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -10.1275 0 Fix 0.162417
Q_extraSD_3_CA_REC(3) 0.0134074 0 Act 0.00268148
LnQ_base_6_OR_REC(6) -14.5655 0 Fix 0.0144837
Q_extraSD_6_OR_REC(6) 0.924056 0 Act 0.184811
LnQ_base_7_WA_REC(7) -12.3654 0 Fix 0.21813
Q_extraSD_7_WA_REC(7) 0.862824 0 Act 0.172565
LnQ_base_8_CACPFV(8) -10.2471 0 Fix 0.15843
Q_extraSD_8_CACPFV(8) 0.00762782 0 Act 0.00152556
LnQ_base_9_OR_RECOB(9) -15.089 0 Fix -0.00296637
Q_extraSD_9_OR_RECOB(9) 0.0170466 0 Act 0.00340932
LnQ_base_10_TRI_ORWA(10) -5.33441 0 Fix 0.322186
Q_extraSD_10_TRI_ORWA(10) 0.00975158 0 Act 0.00195032
LnQ_base_11_NWFSC_ORWA(11) -4.71573 0 Fix 0.342809
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -4.11788 0 Fix 0.362737
Q_extraSD_12_IPHC_ORWA(12) 0.786803 0 Act 0.15736
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.343138 0 Act 0.457108
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.2697 0 Act 0.631743
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.71432 0 Act 0.571432
Size_DblN_descend_se_1_CA_TWL(1) 19.5957 0 Act 0.664376
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.728 0 Act 0.5682
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.63486 0 Act 0.663486
Size_DblN_descend_se_2_CA_NONTWL(2) 18.2152 0 Act 0.619844
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.4554 0 Act 0.561384
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.59205 0 Act 0.659205
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.7187 0 Act 0.567968
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.38354 0 Act 0.638353
Size_DblN_descend_se_4_ORWA_TWL(4) 18.9506 0 Act 0.643567
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.2131 0 Act 0.780328
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.3063 0 Act 0.63063
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 35.3163 0 Act 0.382907
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.43583 0 Act 0.543583
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.4475 0 Act 0.636188
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.48646 0 Act 0.548646
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.1792 0 Act 0.329481
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.56139 0 Act 0.556139
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 65.2645 0 Act 0.754408
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.52367 0 Act 0.752367
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.5758 0 Act 0.664395
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.66545 0 Act 0.666545
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.4362 0 Act 0.985905
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.33087 0 Act 0.533087
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10685.5 0
SSB_Initial 10685.5 0
SSB_1889 10685.5 0
SSB_1890 10685.5 0
SSB_1891 10685.1 0
SSB_1892 10683.5 0
SSB_1893 10681.9 0
SSB_1894 10681 0
SSB_1895 10679.9 0
SSB_1896 10679.5 0
SSB_1897 10678.8 0
SSB_1898 10678.6 0
SSB_1899 10679.3 0
SSB_1900 10679.5 0
SSB_1901 10679.3 0
SSB_1902 10680.5 0
SSB_1903 10681.4 0
SSB_1904 10682.4 0
SSB_1905 10682.9 0
SSB_1906 10685.1 0
SSB_1907 10687.2 0
SSB_1908 10688.7 0
SSB_1909 10689.9 0
SSB_1910 10693 0
SSB_1911 10696.1 0
SSB_1912 10699.6 0
SSB_1913 10702.3 0
SSB_1914 10707.9 0
SSB_1915 10712 0
SSB_1916 10717.7 0
SSB_1917 10724.1 0
SSB_1918 10732.7 0
SSB_1919 10737.9 0
SSB_1920 10744.7 0
SSB_1921 10753.9 0
SSB_1922 10763 0
SSB_1923 10772.6 0
SSB_1924 10781.7 0
SSB_1925 10790.6 0
SSB_1926 10798.3 0
SSB_1927 10805.7 0
SSB_1928 10811.1 0
SSB_1929 10815.7 0
SSB_1930 10821.5 0
SSB_1931 10826.5 0
SSB_1932 10832.9 0
SSB_1933 10838.7 0
SSB_1934 10844.6 0
SSB_1935 10851.1 0
SSB_1936 10858.8 0
SSB_1937 10867.2 0
SSB_1938 10875.9 0
SSB_1939 10886 0
SSB_1940 10897 0
SSB_1941 10908.6 0
SSB_1942 10919.7 0
SSB_1943 10931.4 0
SSB_1944 10941 0
SSB_1945 10950.9 0
SSB_1946 10954.5 0
SSB_1947 10959.9 0
SSB_1948 10971.3 0
SSB_1949 10982.5 0
SSB_1950 10995 0
SSB_1951 11004.2 0
SSB_1952 11012.8 0
SSB_1953 11021.1 0
SSB_1954 11030.9 0
SSB_1955 11037.6 0
SSB_1956 11043.7 0
SSB_1957 11049.6 0
SSB_1958 11052.2 0
SSB_1959 11055.1 0
SSB_1960 11058.1 0
SSB_1961 11061.5 0
SSB_1962 11066.8 0
SSB_1963 11070.7 0
SSB_1964 11076 0
SSB_1965 11082 0
SSB_1966 11080.9 0
SSB_1967 11085 0
SSB_1968 11088.4 0
SSB_1969 11090.5 0
SSB_1970 11084 0
SSB_1971 11079.9 0
SSB_1972 11071.7 0
SSB_1973 11058.4 0
SSB_1974 11042.4 0
SSB_1975 11020.7 0
SSB_1976 10996 0
SSB_1977 10966.3 0
SSB_1978 10935.1 0
SSB_1979 10889.7 0
SSB_1980 10837.4 0
SSB_1981 10790.9 0
SSB_1982 10733.1 0
SSB_1983 10652.3 0
SSB_1984 10596.9 0
SSB_1985 10546.8 0
SSB_1986 10491.1 0
SSB_1987 10441.3 0
SSB_1988 10386 0
SSB_1989 10335 0
SSB_1990 10278.9 0
SSB_1991 10232.3 0
SSB_1992 10172.6 0
SSB_1993 10115.9 0
SSB_1994 10062.9 0
SSB_1995 10026.4 0
SSB_1996 9990.74 0
SSB_1997 9953.79 0
SSB_1998 9916.78 0
SSB_1999 9894.87 0
SSB_2000 9870.57 0
SSB_2001 9863 0
SSB_2002 9855.72 0
SSB_2003 9854.06 0
SSB_2004 9854.46 0
SSB_2005 9855.72 0
SSB_2006 9858.65 0
SSB_2007 9862.08 0
SSB_2008 9865.33 0
SSB_2009 9870.26 0
SSB_2010 9876.13 0
SSB_2011 9883.36 0
SSB_2012 9889.43 0
SSB_2013 9894.99 0
SSB_2014 9902.33 0
SSB_2015 9910.43 0
SSB_2016 9916.35 0
SSB_2017 9922.06 0
SSB_2018 9925.99 0
SSB_2019 9931.16 0
SSB_2020 9934.04 0
SSB_2021 9936.65 0
SSB_2022 9939.63 0
SSB_2023 9938.94 0
SSB_2024 9939.7 0
SSB_2025 9942.46 0
SSB_2026 9797.71 0
SSB_2027 9659.64 0
SSB_2028 9527.95 0
SSB_2029 9402.32 0
SSB_2030 9282.49 0
SSB_2031 9168.16 0
SSB_2032 9059.12 0
SSB_2033 8955.13 0
SSB_2034 8855.88 0
SSB_2035 8761.12 0
SSB_2036 8670.5 0
#_Recruitment
Recr_Virgin 2329.51 0
Recr_Initial 2329.51 0
Recr_1889 2109.34 0
Recr_1890 1572.41 0
Recr_1891 2257.27 0
Recr_1892 2959.85 0
Recr_1893 2775.69 0
Recr_1894 2873.73 0
Recr_1895 2388.99 0
Recr_1896 2497.11 0
Recr_1897 2708.75 0
Recr_1898 1957.86 0
Recr_1899 1548.64 0
Recr_1900 2438.34 0
Recr_1901 2061.8 0
Recr_1902 2092.19 0
Recr_1903 1858.75 0
Recr_1904 3237.7 0
Recr_1905 2821.05 0
Recr_1906 2332.23 0
Recr_1907 2219.12 0
Recr_1908 3382.83 0
Recr_1909 2732.37 0
Recr_1910 2474.6 0
Recr_1911 1638.66 0
Recr_1912 3243.52 0
Recr_1913 1561.93 0
Recr_1914 2457.2 0
Recr_1915 2452.17 0
Recr_1916 3399.59 0
Recr_1917 1626.46 0
Recr_1918 1789.66 0
Recr_1919 3135.73 0
Recr_1920 2635.75 0
Recr_1921 2466.88 0
Recr_1922 2166.86 0
Recr_1923 2360.61 0
Recr_1924 1881.5 0
Recr_1925 2541.25 0
Recr_1926 1924.24 0
Recr_1927 2016.86 0
Recr_1928 2989.83 0
Recr_1929 2929.39 0
Recr_1930 3290.56 0
Recr_1931 2566.26 0
Recr_1932 2538.88 0
Recr_1933 3003.64 0
Recr_1934 3095.1 0
Recr_1935 3142.88 0
Recr_1936 2100.55 0
Recr_1937 2367.3 0
Recr_1938 1715.69 0
Recr_1939 2234.86 0
Recr_1940 2243.84 0
Recr_1941 2421.68 0
Recr_1942 3275.03 0
Recr_1943 3155.73 0
Recr_1944 1682.65 0
Recr_1945 2354.88 0
Recr_1946 1981.94 0
Recr_1947 2705 0
Recr_1948 2904.57 0
Recr_1949 1548.14 0
Recr_1950 2967.2 0
Recr_1951 2503.62 0
Recr_1952 2952.36 0
Recr_1953 2043.5 0
Recr_1954 2195.54 0
Recr_1955 2917.63 0
Recr_1956 2075.81 0
Recr_1957 2705.81 0
Recr_1958 2752.19 0
Recr_1959 2798.8 0
Recr_1960 3191.35 0
Recr_1961 2469.3 0
Recr_1962 2205.94 0
Recr_1963 1780.02 0
Recr_1964 2681.99 0
Recr_1965 1504.22 0
Recr_1966 2157.55 0
Recr_1967 1781.39 0
Recr_1968 1818.69 0
Recr_1969 1511.81 0
Recr_1970 2133.5 0
Recr_1971 2022.85 0
Recr_1972 2420.14 0
Recr_1973 1516.31 0
Recr_1974 1536.63 0
Recr_1975 2327.16 0
Recr_1976 3176.82 0
Recr_1977 3285.67 0
Recr_1978 1585.84 0
Recr_1979 2336.19 0
Recr_1980 1620.71 0
Recr_1981 1616.96 0
Recr_1982 2964.46 0
Recr_1983 2609.83 0
Recr_1984 2538.47 0
Recr_1985 3018.44 0
Recr_1986 2232.25 0
Recr_1987 2147.27 0
Recr_1988 1622.2 0
Recr_1989 1795.58 0
Recr_1990 2779.64 0
Recr_1991 1458.69 0
Recr_1992 2474.44 0
Recr_1993 2955.34 0
Recr_1994 2255.26 0
Recr_1995 1683.86 0
Recr_1996 2569.31 0
Recr_1997 1779.08 0
Recr_1998 2017.31 0
Recr_1999 3213.71 0
Recr_2000 2884.53 0
Recr_2001 1729.37 0
Recr_2002 2435.45 0
Recr_2003 2101.54 0
Recr_2004 2581.93 0
Recr_2005 1859.77 0
Recr_2006 1635.86 0
Recr_2007 2262.53 0
Recr_2008 2600.84 0
Recr_2009 2779.48 0
Recr_2010 1501.15 0
Recr_2011 1553.21 0
Recr_2012 2701.02 0
Recr_2013 2979.57 0
Recr_2014 1489.34 0
Recr_2015 1754.58 0
Recr_2016 1743.43 0
Recr_2017 2887.47 0
Recr_2018 1937.76 0
Recr_2019 1904.3 0
Recr_2020 2769.21 0
Recr_2021 1520.48 0
Recr_2022 3373.53 0
Recr_2023 2688.33 0
Recr_2024 2312.47 0
Recr_2025 2312.54 0
Recr_2026 2308.97 0
Recr_2027 2305.47 0
Recr_2028 2302.05 0
Recr_2029 2298.71 0
Recr_2030 2295.45 0
Recr_2031 2292.26 0
Recr_2032 2289.16 0
Recr_2033 2286.14 0
Recr_2034 2283.2 0
Recr_2035 2280.33 0
Recr_2036 2277.54 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.9963e-05 0
SPRratio_1890 0.000111625 0
SPRratio_1891 0.000197741 0
SPRratio_1892 0.00313166 0
SPRratio_1893 0.00312219 0
SPRratio_1894 0.00319888 0
SPRratio_1895 0.00115081 0
SPRratio_1896 0.000665653 0
SPRratio_1897 0.000728699 0
SPRratio_1898 0.000726642 0
SPRratio_1899 0.000885889 0
SPRratio_1900 0.00100479 0
SPRratio_1901 0.00115149 0
SPRratio_1902 0.00128196 0
SPRratio_1903 0.00142935 0
SPRratio_1904 0.00162838 0
SPRratio_1905 0.00170557 0
SPRratio_1906 0.00183419 0
SPRratio_1907 0.00198046 0
SPRratio_1908 0.00288443 0
SPRratio_1909 0.00225271 0
SPRratio_1910 0.00239625 0
SPRratio_1911 0.00252353 0
SPRratio_1912 0.00267025 0
SPRratio_1913 0.00279419 0
SPRratio_1914 0.00294075 0
SPRratio_1915 0.00355408 0
SPRratio_1916 0.00321037 0
SPRratio_1917 0.0044548 0
SPRratio_1918 0.0182174 0
SPRratio_1919 0.00786427 0
SPRratio_1920 0.00722405 0
SPRratio_1921 0.00695576 0
SPRratio_1922 0.00521364 0
SPRratio_1923 0.00590001 0
SPRratio_1924 0.00972252 0
SPRratio_1925 0.0123077 0
SPRratio_1926 0.0178104 0
SPRratio_1927 0.0227843 0
SPRratio_1928 0.0224292 0
SPRratio_1929 0.0196175 0
SPRratio_1930 0.0220348 0
SPRratio_1931 0.0154186 0
SPRratio_1932 0.0143299 0
SPRratio_1933 0.0141453 0
SPRratio_1934 0.0173965 0
SPRratio_1935 0.0171189 0
SPRratio_1936 0.0229746 0
SPRratio_1937 0.0206817 0
SPRratio_1938 0.0219476 0
SPRratio_1939 0.0171574 0
SPRratio_1940 0.0239119 0
SPRratio_1941 0.032921 0
SPRratio_1942 0.034531 0
SPRratio_1943 0.0631508 0
SPRratio_1944 0.0668324 0
SPRratio_1945 0.0926441 0
SPRratio_1946 0.0828724 0
SPRratio_1947 0.042061 0
SPRratio_1948 0.0447723 0
SPRratio_1949 0.034966 0
SPRratio_1950 0.0398429 0
SPRratio_1951 0.048103 0
SPRratio_1952 0.0414783 0
SPRratio_1953 0.031087 0
SPRratio_1954 0.0389066 0
SPRratio_1955 0.0385561 0
SPRratio_1956 0.0409065 0
SPRratio_1957 0.0514816 0
SPRratio_1958 0.0489583 0
SPRratio_1959 0.0485756 0
SPRratio_1960 0.0472457 0
SPRratio_1961 0.0395388 0
SPRratio_1962 0.045823 0
SPRratio_1963 0.033372 0
SPRratio_1964 0.0245637 0
SPRratio_1965 0.0861654 0
SPRratio_1966 0.0331962 0
SPRratio_1967 0.0406183 0
SPRratio_1968 0.0393835 0
SPRratio_1969 0.0879136 0
SPRratio_1970 0.0508154 0
SPRratio_1971 0.0651471 0
SPRratio_1972 0.0715763 0
SPRratio_1973 0.0787022 0
SPRratio_1974 0.0863692 0
SPRratio_1975 0.0828587 0
SPRratio_1976 0.100714 0
SPRratio_1977 0.107846 0
SPRratio_1978 0.141769 0
SPRratio_1979 0.196227 0
SPRratio_1980 0.190276 0
SPRratio_1981 0.207934 0
SPRratio_1982 0.277889 0
SPRratio_1983 0.239915 0
SPRratio_1984 0.199061 0
SPRratio_1985 0.237837 0
SPRratio_1986 0.232468 0
SPRratio_1987 0.255396 0
SPRratio_1988 0.243383 0
SPRratio_1989 0.29455 0
SPRratio_1990 0.229078 0
SPRratio_1991 0.313257 0
SPRratio_1992 0.317356 0
SPRratio_1993 0.332984 0
SPRratio_1994 0.241007 0
SPRratio_1995 0.24581 0
SPRratio_1996 0.24574 0
SPRratio_1997 0.263952 0
SPRratio_1998 0.160108 0
SPRratio_1999 0.18283 0
SPRratio_2000 0.0683786 0
SPRratio_2001 0.0699588 0
SPRratio_2002 0.0150103 0
SPRratio_2003 0.0163789 0
SPRratio_2004 0.0104492 0
SPRratio_2005 0.0106819 0
SPRratio_2006 0.00668279 0
SPRratio_2007 0.0150771 0
SPRratio_2008 0.00819931 0
SPRratio_2009 0.0135119 0
SPRratio_2010 0.00696974 0
SPRratio_2011 0.00842161 0
SPRratio_2012 0.0114387 0
SPRratio_2013 0.00851223 0
SPRratio_2014 0.00818482 0
SPRratio_2015 0.0114517 0
SPRratio_2016 0.00928959 0
SPRratio_2017 0.0212573 0
SPRratio_2018 0.0196788 0
SPRratio_2019 0.02482 0
SPRratio_2020 0.0175892 0
SPRratio_2021 0.021777 0
SPRratio_2022 0.0338942 0
SPRratio_2023 0.038911 0
SPRratio_2024 0.0161079 0
SPRratio_2025 0.741814 0
SPRratio_2026 0.741814 0
SPRratio_2027 0.741814 0
SPRratio_2028 0.741814 0
SPRratio_2029 0.741814 0
SPRratio_2030 0.741814 0
SPRratio_2031 0.741814 0
SPRratio_2032 0.741814 0
SPRratio_2033 0.741814 0
SPRratio_2034 0.741814 0
SPRratio_2035 0.741814 0
SPRratio_2036 0.741814 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.90203e-07 0
F_1890 1.38661e-06 0
F_1891 2.44974e-06 0
F_1892 4.05947e-05 0
F_1893 4.04242e-05 0
F_1894 4.13668e-05 0
F_1895 1.46326e-05 0
F_1896 8.25662e-06 0
F_1897 9.04506e-06 0
F_1898 9.01315e-06 0
F_1899 1.10493e-05 0
F_1900 1.25015e-05 0
F_1901 1.43264e-05 0
F_1902 1.59189e-05 0
F_1903 1.77604e-05 0
F_1904 2.0254e-05 0
F_1905 2.11696e-05 0
F_1906 2.28514e-05 0
F_1907 2.48151e-05 0
F_1908 3.65256e-05 0
F_1909 2.83462e-05 0
F_1910 3.02522e-05 0
F_1911 3.20033e-05 0
F_1912 3.36864e-05 0
F_1913 3.52249e-05 0
F_1914 3.70712e-05 0
F_1915 4.50981e-05 0
F_1916 4.03195e-05 0
F_1917 5.58797e-05 0
F_1918 0.000235019 0
F_1919 0.000101185 0
F_1920 9.22669e-05 0
F_1921 8.92593e-05 0
F_1922 6.6608e-05 0
F_1923 7.54786e-05 0
F_1924 0.000124256 0
F_1925 0.000158003 0
F_1926 0.000230952 0
F_1927 0.000295178 0
F_1928 0.000289995 0
F_1929 0.00025293 0
F_1930 0.000284914 0
F_1931 0.000197942 0
F_1932 0.000184787 0
F_1933 0.000182122 0
F_1934 0.000225743 0
F_1935 0.0002237 0
F_1936 0.000300842 0
F_1937 0.000269242 0
F_1938 0.000284612 0
F_1939 0.000221016 0
F_1940 0.000308156 0
F_1941 0.0004249 0
F_1942 0.000442819 0
F_1943 0.000812765 0
F_1944 0.00086943 0
F_1945 0.00131004 0
F_1946 0.00120214 0
F_1947 0.000538562 0
F_1948 0.000598235 0
F_1949 0.000450259 0
F_1950 0.000510926 0
F_1951 0.00064118 0
F_1952 0.000544334 0
F_1953 0.000401849 0
F_1954 0.000506538 0
F_1955 0.000498515 0
F_1956 0.000535493 0
F_1957 0.000682606 0
F_1958 0.000679188 0
F_1959 0.000647931 0
F_1960 0.000604553 0
F_1961 0.00049288 0
F_1962 0.000579148 0
F_1963 0.000438354 0
F_1964 0.00031287 0
F_1965 0.00111122 0
F_1966 0.000447724 0
F_1967 0.000547871 0
F_1968 0.000535647 0
F_1969 0.00122754 0
F_1970 0.000797242 0
F_1971 0.00105481 0
F_1972 0.00131458 0
F_1973 0.00139516 0
F_1974 0.001559 0
F_1975 0.00154879 0
F_1976 0.00182375 0
F_1977 0.00185394 0
F_1978 0.0030844 0
F_1979 0.00338553 0
F_1980 0.00277542 0
F_1981 0.0037171 0
F_1982 0.00591526 0
F_1983 0.00348864 0
F_1984 0.0029757 0
F_1985 0.00359255 0
F_1986 0.00320706 0
F_1987 0.00382577 0
F_1988 0.00358116 0
F_1989 0.00422351 0
F_1990 0.00341278 0
F_1991 0.00515952 0
F_1992 0.00475757 0
F_1993 0.00448354 0
F_1994 0.0031062 0
F_1995 0.00311878 0
F_1996 0.00330746 0
F_1997 0.00355204 0
F_1998 0.00186695 0
F_1999 0.00222988 0
F_2000 0.000729304 0
F_2001 0.000791789 0
F_2002 0.000153234 0
F_2003 0.000146115 0
F_2004 0.000107918 0
F_2005 0.000112686 0
F_2006 6.87512e-05 0
F_2007 0.000132596 0
F_2008 8.34124e-05 0
F_2009 0.000114756 0
F_2010 7.64303e-05 0
F_2011 8.326e-05 0
F_2012 0.00011552 0
F_2013 9.19593e-05 0
F_2014 9.4392e-05 0
F_2015 0.000123849 0
F_2016 0.000107768 0
F_2017 0.000228417 0
F_2018 0.00021596 0
F_2019 0.000277799 0
F_2020 0.000210101 0
F_2021 0.000238989 0
F_2022 0.000385655 0
F_2023 0.000450823 0
F_2024 0.000178908 0
F_2025 0.0161219 0
F_2026 0.0156552 0
F_2027 0.0152552 0
F_2028 0.0148239 0
F_2029 0.0145677 0
F_2030 0.0141751 0
F_2031 0.0138877 0
F_2032 0.0136708 0
F_2033 0.0134841 0
F_2034 0.0133243 0
F_2035 0.013188 0
F_2036 0.0130722 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 1 0
Bratio_1891 0.999962 0
Bratio_1892 0.999814 0
Bratio_1893 0.999659 0
Bratio_1894 0.999574 0
Bratio_1895 0.999475 0
Bratio_1896 0.999438 0
Bratio_1897 0.999374 0
Bratio_1898 0.999353 0
Bratio_1899 0.999415 0
Bratio_1900 0.999434 0
Bratio_1901 0.999417 0
Bratio_1902 0.999527 0
Bratio_1903 0.999615 0
Bratio_1904 0.999709 0
Bratio_1905 0.99975 0
Bratio_1906 0.999961 0
Bratio_1907 1.00015 0
Bratio_1908 1.00029 0
Bratio_1909 1.00041 0
Bratio_1910 1.0007 0
Bratio_1911 1.00099 0
Bratio_1912 1.00131 0
Bratio_1913 1.00157 0
Bratio_1914 1.00209 0
Bratio_1915 1.00248 0
Bratio_1916 1.00301 0
Bratio_1917 1.00361 0
Bratio_1918 1.00442 0
Bratio_1919 1.0049 0
Bratio_1920 1.00554 0
Bratio_1921 1.0064 0
Bratio_1922 1.00725 0
Bratio_1923 1.00814 0
Bratio_1924 1.009 0
Bratio_1925 1.00984 0
Bratio_1926 1.01055 0
Bratio_1927 1.01124 0
Bratio_1928 1.01175 0
Bratio_1929 1.01218 0
Bratio_1930 1.01272 0
Bratio_1931 1.01319 0
Bratio_1932 1.0138 0
Bratio_1933 1.01434 0
Bratio_1934 1.01489 0
Bratio_1935 1.0155 0
Bratio_1936 1.01622 0
Bratio_1937 1.017 0
Bratio_1938 1.01781 0
Bratio_1939 1.01876 0
Bratio_1940 1.01979 0
Bratio_1941 1.02087 0
Bratio_1942 1.02192 0
Bratio_1943 1.02301 0
Bratio_1944 1.02391 0
Bratio_1945 1.02483 0
Bratio_1946 1.02517 0
Bratio_1947 1.02568 0
Bratio_1948 1.02675 0
Bratio_1949 1.02779 0
Bratio_1950 1.02896 0
Bratio_1951 1.02982 0
Bratio_1952 1.03063 0
Bratio_1953 1.03141 0
Bratio_1954 1.03232 0
Bratio_1955 1.03295 0
Bratio_1956 1.03352 0
Bratio_1957 1.03407 0
Bratio_1958 1.03432 0
Bratio_1959 1.03459 0
Bratio_1960 1.03487 0
Bratio_1961 1.03518 0
Bratio_1962 1.03568 0
Bratio_1963 1.03605 0
Bratio_1964 1.03654 0
Bratio_1965 1.0371 0
Bratio_1966 1.037 0
Bratio_1967 1.03739 0
Bratio_1968 1.0377 0
Bratio_1969 1.0379 0
Bratio_1970 1.03729 0
Bratio_1971 1.03691 0
Bratio_1972 1.03614 0
Bratio_1973 1.03489 0
Bratio_1974 1.0334 0
Bratio_1975 1.03137 0
Bratio_1976 1.02905 0
Bratio_1977 1.02628 0
Bratio_1978 1.02336 0
Bratio_1979 1.01911 0
Bratio_1980 1.01421 0
Bratio_1981 1.00986 0
Bratio_1982 1.00446 0
Bratio_1983 0.996889 0
Bratio_1984 0.991708 0
Bratio_1985 0.987017 0
Bratio_1986 0.981805 0
Bratio_1987 0.977142 0
Bratio_1988 0.97197 0
Bratio_1989 0.967201 0
Bratio_1990 0.961942 0
Bratio_1991 0.957586 0
Bratio_1992 0.951997 0
Bratio_1993 0.946687 0
Bratio_1994 0.941735 0
Bratio_1995 0.938318 0
Bratio_1996 0.934979 0
Bratio_1997 0.931521 0
Bratio_1998 0.928057 0
Bratio_1999 0.926006 0
Bratio_2000 0.923732 0
Bratio_2001 0.923024 0
Bratio_2002 0.922343 0
Bratio_2003 0.922187 0
Bratio_2004 0.922225 0
Bratio_2005 0.922342 0
Bratio_2006 0.922617 0
Bratio_2007 0.922938 0
Bratio_2008 0.923242 0
Bratio_2009 0.923703 0
Bratio_2010 0.924253 0
Bratio_2011 0.924929 0
Bratio_2012 0.925497 0
Bratio_2013 0.926018 0
Bratio_2014 0.926705 0
Bratio_2015 0.927462 0
Bratio_2016 0.928017 0
Bratio_2017 0.928552 0
Bratio_2018 0.928919 0
Bratio_2019 0.929403 0
Bratio_2020 0.929673 0
Bratio_2021 0.929917 0
Bratio_2022 0.930195 0
Bratio_2023 0.930131 0
Bratio_2024 0.930202 0
Bratio_2025 0.93046 0
Bratio_2026 0.916914 0
Bratio_2027 0.903992 0
Bratio_2028 0.891669 0
Bratio_2029 0.879911 0
Bratio_2030 0.868697 0
Bratio_2031 0.857998 0
Bratio_2032 0.847793 0
Bratio_2033 0.838061 0
Bratio_2034 0.828774 0
Bratio_2035 0.819905 0
Bratio_2036 0.811425 0
#_Mgmt_Quantity
SSB_unfished 10685.5 0
Totbio_unfished 104233 0
SmryBio_unfished 95644.9 0
Recr_unfished 2329.51 0
SSB_Btgt 4274.21 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0234497 0
Dead_Catch_Btgt 1005.07 0
SSB_SPR 4761.04 0
annF_SPR 0.0203617 0
Dead_Catch_SPR 958.648 0
SSB_MSY 2875.41 0
SPR_MSY 0.340861 0
annF_MSY 0.0353493 0
Dead_Catch_MSY 1072.53 0
Ret_Catch_MSY 1072.53 0
B_MSY/SSB_unfished 0.269094 0
ForeCatch_2025 1436.66 0
ForeCatch_2026 1372.1 0
ForeCatch_2027 1315.32 0
ForeCatch_2028 1265.37 0
ForeCatch_2029 1221.38 0
ForeCatch_2030 1182.63 0
ForeCatch_2031 1148.44 0
ForeCatch_2032 1118.25 0
ForeCatch_2033 1091.52 0
ForeCatch_2034 1067.83 0
ForeCatch_2035 1046.76 0
ForeCatch_2036 1027.97 0
OFLCatch_2025 1436.66 0
OFLCatch_2026 1372.1 0
OFLCatch_2027 1315.32 0
OFLCatch_2028 1265.37 0
OFLCatch_2029 1221.38 0
OFLCatch_2030 1182.63 0
OFLCatch_2031 1148.44 0
OFLCatch_2032 1118.25 0
OFLCatch_2033 1091.52 0
OFLCatch_2034 1067.83 0
OFLCatch_2035 1046.76 0
OFLCatch_2036 1027.97 0
#_Extra_stdev
ln(SPB)_1889 9.27665 0
ln(SPB)_1956 9.30961 0
ln(SPB)_2024 9.20429 0
SmryBio_Virgin 95644.9 0.0
SmryBio_Initial 95644.9 0.0
SmryBio_1889 95644.9 0.0
SmryBio_1890 95644.8 0.0
SmryBio_1891 95644.7 0.0
SmryBio_1892 95644.5 0.0
SmryBio_1893 95640.8 0.0
SmryBio_1894 95637.2 0.0
SmryBio_1895 95633.5 0.0
SmryBio_1896 95632.3 0.0
SmryBio_1897 95499.6 0.0
SmryBio_1898 95038.9 0.0
SmryBio_1899 94970.7 0.0
SmryBio_1900 95324.4 0.0
SmryBio_1901 95585.6 0.0
SmryBio_1902 95917.5 0.0
SmryBio_1903 95972.1 0.0
SmryBio_1904 96091.7 0.0
SmryBio_1905 96341 0.0
SmryBio_1906 96147.2 0.0
SmryBio_1907 95695.7 0.0
SmryBio_1908 95756.6 0.0
SmryBio_1909 95592.9 0.0
SmryBio_1910 95441.1 0.0
SmryBio_1911 95143.2 0.0
SmryBio_1912 95661.9 0.0
SmryBio_1913 95954.9 0.0
SmryBio_1914 95966.7 0.0
SmryBio_1915 95909.5 0.0
SmryBio_1916 96546.3 0.0
SmryBio_1917 96818.8 0.0
SmryBio_1918 96942.2 0.0
SmryBio_1919 96547.1 0.0
SmryBio_1920 97106.5 0.0
SmryBio_1921 96677.6 0.0
SmryBio_1922 96762.6 0.0
SmryBio_1923 96847.1 0.0
SmryBio_1924 97499.5 0.0
SmryBio_1925 97106.9 0.0
SmryBio_1926 96786.4 0.0
SmryBio_1927 97250 0.0
SmryBio_1928 97425.6 0.0
SmryBio_1929 97504.3 0.0
SmryBio_1930 97405.7 0.0
SmryBio_1931 97412.2 0.0
SmryBio_1932 97136.3 0.0
SmryBio_1933 97242.6 0.0
SmryBio_1934 96981.7 0.0
SmryBio_1935 96759.4 0.0
SmryBio_1936 97111.8 0.0
SmryBio_1937 97436.5 0.0
SmryBio_1938 97993.9 0.0
SmryBio_1939 98136.3 0.0
SmryBio_1940 98269.3 0.0
SmryBio_1941 98673.1 0.0
SmryBio_1942 99132.2 0.0
SmryBio_1943 99630.8 0.0
SmryBio_1944 99481.6 0.0
SmryBio_1945 99472.8 0.0
SmryBio_1946 99024.7 0.0
SmryBio_1947 98875 0.0
SmryBio_1948 98783.7 0.0
SmryBio_1949 98785.2 0.0
SmryBio_1950 99308.1 0.0
SmryBio_1951 99771.9 0.0
SmryBio_1952 99355 0.0
SmryBio_1953 99326.2 0.0
SmryBio_1954 99081.8 0.0
SmryBio_1955 99246.2 0.0
SmryBio_1956 99535.1 0.0
SmryBio_1957 99016.4 0.0
SmryBio_1958 99309 0.0
SmryBio_1959 99335.8 0.0
SmryBio_1960 99633.5 0.0
SmryBio_1961 99401.1 0.0
SmryBio_1962 99257.3 0.0
SmryBio_1963 99529.8 0.0
SmryBio_1964 99321.6 0.0
SmryBio_1965 99491 0.0
SmryBio_1966 99619 0.0
SmryBio_1967 99842.8 0.0
SmryBio_1968 100299 0.0
SmryBio_1969 100338 0.0
SmryBio_1970 100151 0.0
SmryBio_1971 99739.1 0.0
SmryBio_1972 99822.9 0.0
SmryBio_1973 99181.5 0.0
SmryBio_1974 98899.1 0.0
SmryBio_1975 98369.9 0.0
SmryBio_1976 97849.5 0.0
SmryBio_1977 97109 0.0
SmryBio_1978 96720.1 0.0
SmryBio_1979 96153.5 0.0
SmryBio_1980 95796.3 0.0
SmryBio_1981 94967.3 0.0
SmryBio_1982 94058.1 0.0
SmryBio_1983 93417.1 0.0
SmryBio_1984 93504.9 0.0
SmryBio_1985 93734.5 0.0
SmryBio_1986 92938.9 0.0
SmryBio_1987 92614.3 0.0
SmryBio_1988 91825.7 0.0
SmryBio_1989 91053.7 0.0
SmryBio_1990 91021 0.0
SmryBio_1991 90876.7 0.0
SmryBio_1992 90562.5 0.0
SmryBio_1993 90578.1 0.0
SmryBio_1994 90176.1 0.0
SmryBio_1995 89852.9 0.0
SmryBio_1996 89225.5 0.0
SmryBio_1997 88679.1 0.0
SmryBio_1998 88692.3 0.0
SmryBio_1999 88085.3 0.0
SmryBio_2000 88040.7 0.0
SmryBio_2001 88420.9 0.0
SmryBio_2002 88404.9 0.0
SmryBio_2003 88107.8 0.0
SmryBio_2004 88332.1 0.0
SmryBio_2005 88100.6 0.0
SmryBio_2006 88003.5 0.0
SmryBio_2007 88626.5 0.0
SmryBio_2008 89075.7 0.0
SmryBio_2009 88853 0.0
SmryBio_2010 89038.5 0.0
SmryBio_2011 89031.8 0.0
SmryBio_2012 89309.9 0.0
SmryBio_2013 89159.8 0.0
SmryBio_2014 88867.2 0.0
SmryBio_2015 88934.9 0.0
SmryBio_2016 89204.7 0.0
SmryBio_2017 89592 0.0
SmryBio_2018 89215.5 0.0
SmryBio_2019 88851.8 0.0
SmryBio_2020 89154.1 0.0
SmryBio_2021 89641.7 0.0
SmryBio_2022 89251.6 0.0
SmryBio_2023 88988.4 0.0
SmryBio_2024 88701.1 0.0
SmryBio_2025 89111.9 0.0
SmryBio_2026 87644.8 0.0
SmryBio_2027 86221.4 0.0
SmryBio_2028 85359.7 0.0
SmryBio_2029 83842.2 0.0
SmryBio_2030 83430.3 0.0
SmryBio_2031 82695.1 0.0
SmryBio_2032 81798.2 0.0
SmryBio_2033 80948.8 0.0
SmryBio_2034 80141.1 0.0
SmryBio_2035 79371.8 0.0
SmryBio_2036 78637.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 104233 0.0
TotBio_Initial 104233 0.0
TotBio_1889 104158 0.0
TotBio_1890 103893 0.0
TotBio_1891 103833 0.0
TotBio_1892 104009 0.0
TotBio_1893 104144 0.0
TotBio_1894 104328 0.0
TotBio_1895 104369 0.0
TotBio_1896 104451 0.0
TotBio_1897 104612 0.0
TotBio_1898 104531 0.0
TotBio_1899 104297 0.0
TotBio_1900 104335 0.0
TotBio_1901 104248 0.0
TotBio_1902 104161 0.0
TotBio_1903 103985 0.0
TotBio_1904 104260 0.0
TotBio_1905 104427 0.0
TotBio_1906 104445 0.0
TotBio_1907 104424 0.0
TotBio_1908 104794 0.0
TotBio_1909 104980 0.0
TotBio_1910 105093 0.0
TotBio_1911 104924 0.0
TotBio_1912 105273 0.0
TotBio_1913 105082 0.0
TotBio_1914 105163 0.0
TotBio_1915 105245 0.0
TotBio_1916 105648 0.0
TotBio_1917 105485 0.0
TotBio_1918 105347 0.0
TotBio_1919 105625 0.0
TotBio_1920 105772 0.0
TotBio_1921 105869 0.0
TotBio_1922 105865 0.0
TotBio_1923 105919 0.0
TotBio_1924 105805 0.0
TotBio_1925 105890 0.0
TotBio_1926 105766 0.0
TotBio_1927 105647 0.0
TotBio_1928 105838 0.0
TotBio_1929 106029 0.0
TotBio_1930 106365 0.0
TotBio_1931 106483 0.0
TotBio_1932 106605 0.0
TotBio_1933 106889 0.0
TotBio_1934 107224 0.0
TotBio_1935 107593 0.0
TotBio_1936 107632 0.0
TotBio_1937 107738 0.0
TotBio_1938 107618 0.0
TotBio_1939 107643 0.0
TotBio_1940 107665 0.0
TotBio_1941 107726 0.0
TotBio_1942 108062 0.0
TotBio_1943 108381 0.0
TotBio_1944 108186 0.0
TotBio_1945 108181 0.0
TotBio_1946 107999 0.0
TotBio_1947 108053 0.0
TotBio_1948 108246 0.0
TotBio_1949 107984 0.0
TotBio_1950 108183 0.0
TotBio_1951 108233 0.0
TotBio_1952 108422 0.0
TotBio_1953 108327 0.0
TotBio_1954 108279 0.0
TotBio_1955 108454 0.0
TotBio_1956 108358 0.0
TotBio_1957 108455 0.0
TotBio_1958 108561 0.0
TotBio_1959 108692 0.0
TotBio_1960 108969 0.0
TotBio_1961 109029 0.0
TotBio_1962 109008 0.0
TotBio_1963 108822 0.0
TotBio_1964 108927 0.0
TotBio_1965 108650 0.0
TotBio_1966 108478 0.0
TotBio_1967 108231 0.0
TotBio_1968 107960 0.0
TotBio_1969 107561 0.0
TotBio_1970 107271 0.0
TotBio_1971 106976 0.0
TotBio_1972 106778 0.0
TotBio_1973 106251 0.0
TotBio_1974 105695 0.0
TotBio_1975 105365 0.0
TotBio_1976 105330 0.0
TotBio_1977 105343 0.0
TotBio_1978 104818 0.0
TotBio_1979 104412 0.0
TotBio_1980 103745 0.0
TotBio_1981 103118 0.0
TotBio_1982 102846 0.0
TotBio_1983 102292 0.0
TotBio_1984 101962 0.0
TotBio_1985 101861 0.0
TotBio_1986 101472 0.0
TotBio_1987 101100 0.0
TotBio_1988 100498 0.0
TotBio_1989 99966.2 0.0
TotBio_1990 99704.7 0.0
TotBio_1991 99095.9 0.0
TotBio_1992 98657.2 0.0
TotBio_1993 98436.9 0.0
TotBio_1994 98039.1 0.0
TotBio_1995 97580.2 0.0
TotBio_1996 97409.2 0.0
TotBio_1997 96976.1 0.0
TotBio_1998 96595.4 0.0
TotBio_1999 96766.7 0.0
TotBio_2000 96839.8 0.0
TotBio_2001 96678.9 0.0
TotBio_2002 96738.4 0.0
TotBio_2003 96750.5 0.0
TotBio_2004 96924.8 0.0
TotBio_2005 96871.8 0.0
TotBio_2006 96730.2 0.0
TotBio_2007 96784.8 0.0
TotBio_2008 96951.6 0.0
TotBio_2009 97197.4 0.0
TotBio_2010 97026.9 0.0
TotBio_2011 96850.8 0.0
TotBio_2012 97040.3 0.0
TotBio_2013 97338.8 0.0
TotBio_2014 97161.1 0.0
TotBio_2015 97046.3 0.0
TotBio_2016 96908 0.0
TotBio_2017 97141.8 0.0
TotBio_2018 97067.2 0.0
TotBio_2019 96972.9 0.0
TotBio_2020 97155.9 0.0
TotBio_2021 96941.2 0.0
TotBio_2022 97328.6 0.0
TotBio_2023 97513.6 0.0
TotBio_2024 97583.2 0.0
TotBio_2025 97680.2 0.0
TotBio_2026 96391.8 0.0
TotBio_2027 95183.1 0.0
TotBio_2028 94046.8 0.0
TotBio_2029 92976 0.0
TotBio_2030 91964.9 0.0
TotBio_2031 91007.9 0.0
TotBio_2032 90100.8 0.0
TotBio_2033 89239.4 0.0
TotBio_2034 88420 0.0
TotBio_2035 87639.2 0.0
TotBio_2036 86894 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.355 0.0
TotCatch_1976 178.453 0.0
TotCatch_1977 180.034 0.0
TotCatch_1978 298.323 0.0
TotCatch_1979 325.53 0.0
TotCatch_1980 265.875 0.0
TotCatch_1981 353.003 0.0
TotCatch_1982 556.378 0.0
TotCatch_1983 325.899 0.0
TotCatch_1984 278.242 0.0
TotCatch_1985 336.746 0.0
TotCatch_1986 298.061 0.0
TotCatch_1987 354.321 0.0
TotCatch_1988 328.842 0.0
TotCatch_1989 384.566 0.0
TotCatch_1990 310.635 0.0
TotCatch_1991 468.88 0.0
TotCatch_1992 430.857 0.0
TotCatch_1993 406.111 0.0
TotCatch_1994 280.105 0.0
TotCatch_1995 280.231 0.0
TotCatch_1996 295.109 0.0
TotCatch_1997 314.992 0.0
TotCatch_1998 165.584 0.0
TotCatch_1999 196.419 0.0
TotCatch_2000 64.2084 0.0
TotCatch_2001 70.0106 0.0
TotCatch_2002 13.5467 0.0
TotCatch_2003 12.8739 0.0
TotCatch_2004 9.53262 0.0
TotCatch_2005 9.92772 0.0
TotCatch_2006 6.05034 0.0
TotCatch_2007 11.7515 0.0
TotCatch_2008 7.43002 0.0
TotCatch_2009 10.1964 0.0
TotCatch_2010 6.80524 0.0
TotCatch_2011 7.41279 0.0
TotCatch_2012 10.3171 0.0
TotCatch_2013 8.19907 0.0
TotCatch_2014 8.38835 0.0
TotCatch_2015 11.0145 0.0
TotCatch_2016 9.61339 0.0
TotCatch_2017 20.4643 0.0
TotCatch_2018 19.267 0.0
TotCatch_2019 24.6829 0.0
TotCatch_2020 18.7314 0.0
TotCatch_2021 21.4234 0.0
TotCatch_2022 34.4204 0.0
TotCatch_2023 40.1181 0.0
TotCatch_2024 15.8693 0.0
TotCatch_2025 1436.66 0.0
TotCatch_2026 1372.1 0.0
TotCatch_2027 1315.32 0.0
TotCatch_2028 1265.37 0.0
TotCatch_2029 1221.38 0.0
TotCatch_2030 1182.63 0.0
TotCatch_2031 1148.44 0.0
TotCatch_2032 1118.25 0.0
TotCatch_2033 1091.52 0.0
TotCatch_2034 1067.83 0.0
TotCatch_2035 1046.76 0.0
TotCatch_2036 1027.97 0.0
