#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:33:39 2025
Final_phase: 8  N_iterations: 254
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9389.56
Survey 57.5271
Length_comp 1879.54
Age_comp 7459.05
Recruitment -7.29163
InitEQ_regime 1.22342e-29
Sum_recdevs 5.22854
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.01133
Parm_devs 0
F_Ballpark 0.721494
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1 0 Act 2.88658e-15
L_at_Amax_Fem_GP_1 65.126 0 Act 0.314075
VonBert_K_Fem_GP_1 0.0710033 0 Act 0.321069
CV_young_Fem_GP_1 0.0708287 0 Act 0.12414
CV_old_Fem_GP_1 0.0152309 0 Act 0.0106752
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.426468 0 Act 0.553308
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.21172 0 Act 0.18431
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.250457 0 Act 0.525046
Early_RecrDev_1890 -0.0833635 0 Act 0.491664
Early_RecrDev_1891 0.342301 0 Act 0.53423
Early_RecrDev_1892 0.0710414 0 Act 0.507104
Early_RecrDev_1893 -0.239726 0 Act 0.476027
Early_RecrDev_1894 0.203663 0 Act 0.520366
Early_RecrDev_1895 -0.0813403 0 Act 0.491866
Early_RecrDev_1896 0.0644646 0 Act 0.506446
Early_RecrDev_1897 0.38185 0 Act 0.538185
Early_RecrDev_1898 -0.35028 0 Act 0.464972
Early_RecrDev_1899 0.175584 0 Act 0.517558
Early_RecrDev_1900 0.304216 0 Act 0.530422
Early_RecrDev_1901 0.0140665 0 Act 0.501407
Early_RecrDev_1902 -0.167 0 Act 0.4833
Early_RecrDev_1903 -0.114317 0 Act 0.488568
Early_RecrDev_1904 -0.327193 0 Act 0.467281
Early_RecrDev_1905 -0.0851329 0 Act 0.491487
Early_RecrDev_1906 0.0780116 0 Act 0.507801
Early_RecrDev_1907 0.313393 0 Act 0.531339
Early_RecrDev_1908 -0.297775 0 Act 0.470222
Early_RecrDev_1909 0.00170239 0 Act 0.50017
Early_RecrDev_1910 0.126848 0 Act 0.512685
Early_RecrDev_1911 -0.239972 0 Act 0.476003
Early_RecrDev_1912 0.24563 0 Act 0.524563
Early_RecrDev_1913 0.229263 0 Act 0.522926
Early_RecrDev_1914 -0.0425848 0 Act 0.495741
Early_RecrDev_1915 0.249448 0 Act 0.524945
Early_RecrDev_1916 0.360263 0 Act 0.536026
Early_RecrDev_1917 0.239586 0 Act 0.523959
Early_RecrDev_1918 0.278607 0 Act 0.527861
Early_RecrDev_1919 0.117132 0 Act 0.511713
Early_RecrDev_1920 0.182716 0 Act 0.518272
Early_RecrDev_1921 -0.193188 0 Act 0.480681
Early_RecrDev_1922 -0.0935379 0 Act 0.490646
Early_RecrDev_1923 -0.243576 0 Act 0.475642
Early_RecrDev_1924 -0.214522 0 Act 0.478548
Early_RecrDev_1925 0.034258 0 Act 0.503426
Early_RecrDev_1926 -0.114967 0 Act 0.488503
Early_RecrDev_1927 -0.387789 0 Act 0.461221
Early_RecrDev_1928 0.143116 0 Act 0.514312
Early_RecrDev_1929 0.00997447 0 Act 0.500997
Early_RecrDev_1930 -0.153863 0 Act 0.484614
Early_RecrDev_1931 0.360064 0 Act 0.536006
Early_RecrDev_1932 -0.238193 0 Act 0.476181
Early_RecrDev_1933 0.286988 0 Act 0.528699
Early_RecrDev_1934 0.0904148 0 Act 0.509041
Early_RecrDev_1935 0.150619 0 Act 0.515062
Early_RecrDev_1936 -0.0276937 0 Act 0.497231
Early_RecrDev_1937 0.170866 0 Act 0.517087
Early_RecrDev_1938 -0.0616526 0 Act 0.493835
Early_RecrDev_1939 -0.164713 0 Act 0.483529
Early_RecrDev_1940 0.254455 0 Act 0.525445
Early_RecrDev_1941 0.406502 0 Act 0.54065
Early_RecrDev_1942 0.104673 0 Act 0.510467
Early_RecrDev_1943 0.367274 0 Act 0.536727
Early_RecrDev_1944 -0.139874 0 Act 0.486013
Early_RecrDev_1945 0.277239 0 Act 0.527724
Early_RecrDev_1946 -0.256856 0 Act 0.474314
Early_RecrDev_1947 -0.211241 0 Act 0.478876
Early_RecrDev_1948 0.0163074 0 Act 0.501631
Early_RecrDev_1949 -0.325896 0 Act 0.46741
Early_RecrDev_1950 0.143421 0 Act 0.514342
Early_RecrDev_1951 0.253015 0 Act 0.525301
Early_RecrDev_1952 0.237112 0 Act 0.523711
Early_RecrDev_1953 0.291934 0 Act 0.529193
Early_RecrDev_1954 -0.204129 0 Act 0.479587
Early_RecrDev_1955 0.202797 0 Act 0.52028
Early_RecrDev_1956 0.376442 0 Act 0.537644
Early_RecrDev_1957 0.29055 0 Act 0.529055
Early_RecrDev_1958 -0.190922 0 Act 0.480908
Early_RecrDev_1959 -0.236852 0 Act 0.476315
Early_RecrDev_1960 -0.364493 0 Act 0.463551
Early_RecrDev_1961 0.372146 0 Act 0.537215
Early_RecrDev_1962 0.377745 0 Act 0.537774
Early_RecrDev_1963 0.374051 0 Act 0.537405
Early_RecrDev_1964 -0.110706 0 Act 0.488929
Early_RecrDev_1965 0.407885 0 Act 0.540788
Early_RecrDev_1966 0.354161 0 Act 0.535416
Early_RecrDev_1967 -0.0567839 0 Act 0.494322
Early_RecrDev_1968 0.0630712 0 Act 0.506307
Early_RecrDev_1969 -0.263114 0 Act 0.473689
Early_RecrDev_1970 0.288881 0 Act 0.528888
Early_RecrDev_1971 -0.069181 0 Act 0.493082
Early_RecrDev_1972 0.162562 0 Act 0.516256
Early_RecrDev_1973 0.195944 0 Act 0.519594
Early_RecrDev_1974 0.0284698 0 Act 0.502847
Early_RecrDev_1975 -0.216668 0 Act 0.478333
Early_RecrDev_1976 0.393832 0 Act 0.539383
Early_RecrDev_1977 -0.044894 0 Act 0.495511
Early_RecrDev_1978 -0.0949483 0 Act 0.490505
Early_RecrDev_1979 0.220467 0 Act 0.522047
Main_RecrDev_1980 0.0839572 0 Act 0.508396
Main_RecrDev_1981 0.225011 0 Act 0.522501
Main_RecrDev_1982 0.345107 0 Act 0.534511
Main_RecrDev_1983 0.0304899 0 Act 0.503049
Main_RecrDev_1984 0.069078 0 Act 0.506908
Main_RecrDev_1985 -0.272901 0 Act 0.47271
Main_RecrDev_1986 -0.0135452 0 Act 0.498645
Main_RecrDev_1987 -0.293167 0 Act 0.470683
Main_RecrDev_1988 0.0456708 0 Act 0.504567
Main_RecrDev_1989 -0.108793 0 Act 0.489121
Main_RecrDev_1990 -0.342688 0 Act 0.465731
Main_RecrDev_1991 0.201118 0 Act 0.520112
Main_RecrDev_1992 0.189449 0 Act 0.518945
Main_RecrDev_1993 0.0263347 0 Act 0.502633
Main_RecrDev_1994 0.0450223 0 Act 0.504502
Main_RecrDev_1995 0.178418 0 Act 0.517842
Main_RecrDev_1996 0.042744 0 Act 0.504274
Main_RecrDev_1997 -0.0853038 0 Act 0.49147
Main_RecrDev_1998 -0.057148 0 Act 0.494285
Main_RecrDev_1999 -0.0644609 0 Act 0.493554
Main_RecrDev_2000 0.31256 0 Act 0.531256
Main_RecrDev_2001 0.38561 0 Act 0.538561
Main_RecrDev_2002 0.233443 0 Act 0.523344
Main_RecrDev_2003 -0.33014 0 Act 0.466986
Main_RecrDev_2004 0.19153 0 Act 0.519153
Main_RecrDev_2005 -0.0715079 0 Act 0.492849
Main_RecrDev_2006 0.364779 0 Act 0.536478
Main_RecrDev_2007 -0.117579 0 Act 0.488242
Main_RecrDev_2008 0.412005 0 Act 0.5412
Main_RecrDev_2009 -0.354128 0 Act 0.464587
Main_RecrDev_2010 -0.284391 0 Act 0.471561
Main_RecrDev_2011 0.101119 0 Act 0.510112
Main_RecrDev_2012 -0.343917 0 Act 0.465608
Main_RecrDev_2013 -0.159341 0 Act 0.484066
Main_RecrDev_2014 0.356998 0 Act 0.5357
Main_RecrDev_2015 -0.165229 0 Act 0.483477
Main_RecrDev_2016 -0.0554617 0 Act 0.494454
Main_RecrDev_2017 -0.251867 0 Act 0.474813
Main_RecrDev_2018 0.181764 0 Act 0.518176
Main_RecrDev_2019 -0.281463 0 Act 0.471854
Main_RecrDev_2020 -0.261224 0 Act 0.473878
Main_RecrDev_2021 -0.0753392 0 Act 0.492466
Main_RecrDev_2022 -0.209293 0 Act 0.479071
Main_RecrDev_2023 0.176682 0 Act 0.517668
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -8.92526 0 Fix 0.202491
Q_extraSD_3_CA_REC(3) 1.1885 0 Act 0.237701
LnQ_base_6_OR_REC(6) -10.6181 0 Fix 0.146064
Q_extraSD_6_OR_REC(6) 0.795235 0 Act 0.159047
LnQ_base_7_WA_REC(7) -8.63443 0 Fix 0.32473
Q_extraSD_7_WA_REC(7) 1.41124 0 Act 0.282248
LnQ_base_8_CACPFV(8) -8.87446 0 Fix 0.204185
Q_extraSD_8_CACPFV(8) 0.163451 0 Act 0.0326902
LnQ_base_9_OR_RECOB(9) -11.0707 0 Fix 0.130976
Q_extraSD_9_OR_RECOB(9) 1.26472 0 Act 0.252943
LnQ_base_10_TRI_ORWA(10) -1.63889 0 Fix 0.44537
Q_extraSD_10_TRI_ORWA(10) 0.0097516 0 Act 0.00195032
LnQ_base_11_NWFSC_ORWA(11) -0.702413 0 Fix 0.476586
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.524998 0 Fix 0.4825
Q_extraSD_12_IPHC_ORWA(12) 0.237098 0 Act 0.0474196
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.989179 0 Act 0.376353
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.2398 0 Act 0.580995
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.66537 0 Act 0.666537
Size_DblN_descend_se_1_CA_TWL(1) 17.6833 0 Act 0.602688
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.6821 0 Act 0.617052
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.16196 0 Act 0.616196
Size_DblN_descend_se_2_CA_NONTWL(2) 18.2987 0 Act 0.622539
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.9601 0 Act 0.574004
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.34729 0 Act 0.634729
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.5306 0 Act 0.563266
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.32168 0 Act 0.732168
Size_DblN_descend_se_4_ORWA_TWL(4) 16.8632 0 Act 0.576233
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.8242 0 Act 0.795606
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.10996 0 Act 0.610996
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.472 0 Act 0.411799
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 3.89535 0 Act 0.489535
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.4303 0 Act 0.610758
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.41242 0 Act 0.541242
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 36.5915 0 Act 0.414787
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.19292 0 Act 0.519292
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.997 0 Act 0.99995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.3982 0 Act 0.83982
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.7464 0 Act 0.71866
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.65607 0 Act 0.665607
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.0499 0 Act 0.826249
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.1905 0 Act 0.51905
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1070.69 0
SSB_Initial 1070.69 0
SSB_1889 1070.69 0
SSB_1890 1070.68 0
SSB_1891 1070.67 0
SSB_1892 1070.64 0
SSB_1893 1070.15 0
SSB_1894 1069.67 0
SSB_1895 1069.18 0
SSB_1896 1069.02 0
SSB_1897 1068.94 0
SSB_1898 1068.88 0
SSB_1899 1068.86 0
SSB_1900 1068.92 0
SSB_1901 1069.16 0
SSB_1902 1069.67 0
SSB_1903 1070.54 0
SSB_1904 1071.73 0
SSB_1905 1073.13 0
SSB_1906 1074.61 0
SSB_1907 1076.04 0
SSB_1908 1077.43 0
SSB_1909 1078.73 0
SSB_1910 1080.27 0
SSB_1911 1081.94 0
SSB_1912 1083.71 0
SSB_1913 1085.52 0
SSB_1914 1087.21 0
SSB_1915 1088.53 0
SSB_1916 1089.19 0
SSB_1917 1089.29 0
SSB_1918 1088.74 0
SSB_1919 1085.81 0
SSB_1920 1084.56 0
SSB_1921 1083.53 0
SSB_1922 1082.61 0
SSB_1923 1082.01 0
SSB_1924 1081.41 0
SSB_1925 1080.48 0
SSB_1926 1079.57 0
SSB_1927 1078.34 0
SSB_1928 1076.98 0
SSB_1929 1076.41 0
SSB_1930 1077 0
SSB_1931 1077.74 0
SSB_1932 1079.74 0
SSB_1933 1081.76 0
SSB_1934 1083.27 0
SSB_1935 1083.45 0
SSB_1936 1082.76 0
SSB_1937 1080.26 0
SSB_1938 1077.43 0
SSB_1939 1073.88 0
SSB_1940 1070.77 0
SSB_1941 1066.43 0
SSB_1942 1060.69 0
SSB_1943 1054.95 0
SSB_1944 1045.01 0
SSB_1945 1035.04 0
SSB_1946 1020.3 0
SSB_1947 1007.27 0
SSB_1948 1002.62 0
SSB_1949 997.453 0
SSB_1950 994.195 0
SSB_1951 990.247 0
SSB_1952 984.852 0
SSB_1953 981.054 0
SSB_1954 979.586 0
SSB_1955 977.518 0
SSB_1956 976.059 0
SSB_1957 974.393 0
SSB_1958 970.863 0
SSB_1959 966.947 0
SSB_1960 962.797 0
SSB_1961 958.581 0
SSB_1962 955.354 0
SSB_1963 951.087 0
SSB_1964 948.79 0
SSB_1965 948.539 0
SSB_1966 939.403 0
SSB_1967 938.529 0
SSB_1968 936.801 0
SSB_1969 935.49 0
SSB_1970 926.025 0
SSB_1971 921.598 0
SSB_1972 913.781 0
SSB_1973 902.561 0
SSB_1974 890.546 0
SSB_1975 877.109 0
SSB_1976 864.528 0
SSB_1977 849.47 0
SSB_1978 834.511 0
SSB_1979 806.006 0
SSB_1980 773.876 0
SSB_1981 748.615 0
SSB_1982 712.768 0
SSB_1983 653.226 0
SSB_1984 619.766 0
SSB_1985 592.056 0
SSB_1986 557.695 0
SSB_1987 527.881 0
SSB_1988 491.846 0
SSB_1989 459.757 0
SSB_1990 421.363 0
SSB_1991 391.995 0
SSB_1992 345.055 0
SSB_1993 302.667 0
SSB_1994 262.047 0
SSB_1995 237.359 0
SSB_1996 213.47 0
SSB_1997 188.102 0
SSB_1998 160.191 0
SSB_1999 147.927 0
SSB_2000 132.363 0
SSB_2001 131.534 0
SSB_2002 130.571 0
SSB_2003 136.403 0
SSB_2004 143.431 0
SSB_2005 151.847 0
SSB_2006 161.328 0
SSB_2007 172.147 0
SSB_2008 183.188 0
SSB_2009 195.073 0
SSB_2010 206.969 0
SSB_2011 219.19 0
SSB_2012 231.373 0
SSB_2013 243.279 0
SSB_2014 255.44 0
SSB_2015 267.574 0
SSB_2016 279.317 0
SSB_2017 290.983 0
SSB_2018 301.259 0
SSB_2019 311.515 0
SSB_2020 321.059 0
SSB_2021 331.108 0
SSB_2022 340.624 0
SSB_2023 348.245 0
SSB_2024 354.737 0
SSB_2025 363.671 0
SSB_2026 366.088 0
SSB_2027 368.258 0
SSB_2028 370.268 0
SSB_2029 372.116 0
SSB_2030 373.774 0
SSB_2031 375.234 0
SSB_2032 376.499 0
SSB_2033 377.593 0
SSB_2034 378.599 0
SSB_2035 379.659 0
SSB_2036 380.926 0
#_Recruitment
Recr_Virgin 183.409 0
Recr_Initial 183.409 0
Recr_1889 235.612 0
Recr_1890 168.741 0
Recr_1891 258.276 0
Recr_1892 196.914 0
Recr_1893 144.309 0
Recr_1894 224.82 0
Recr_1895 169.059 0
Recr_1896 195.594 0
Recr_1897 268.652 0
Recr_1898 129.19 0
Recr_1899 218.579 0
Recr_1900 248.584 0
Recr_1901 185.983 0
Recr_1902 155.188 0
Recr_1903 163.596 0
Recr_1904 132.242 0
Recr_1905 168.48 0
Recr_1906 198.363 0
Recr_1907 251.039 0
Recr_1908 136.26 0
Recr_1909 183.858 0
Recr_1910 208.398 0
Recr_1911 144.428 0
Recr_1912 234.754 0
Recr_1913 230.981 0
Recr_1914 176.027 0
Recr_1915 235.754 0
Recr_1916 263.397 0
Recr_1917 233.456 0
Recr_1918 242.734 0
Recr_1919 206.485 0
Recr_1920 220.457 0
Recr_1921 151.367 0
Recr_1922 167.214 0
Recr_1923 143.909 0
Recr_1924 148.143 0
Recr_1925 189.972 0
Recr_1926 163.624 0
Recr_1927 124.442 0
Recr_1928 211.388 0
Recr_1929 184.857 0
Recr_1930 156.786 0
Recr_1931 261.898 0
Recr_1932 143.877 0
Recr_1933 243.082 0
Recr_1934 199.545 0
Recr_1935 211.736 0
Recr_1936 176.982 0
Recr_1937 215.608 0
Recr_1938 170.676 0
Recr_1939 153.771 0
Recr_1940 233.557 0
Recr_1941 271.552 0
Recr_1942 200.511 0
Recr_1943 260.346 0
Recr_1944 156.491 0
Recr_1945 237.039 0
Recr_1946 138.622 0
Recr_1947 144.766 0
Recr_1948 181.502 0
Recr_1949 128.715 0
Recr_1950 205.543 0
Recr_1951 229.043 0
Recr_1952 225.092 0
Recr_1953 237.461 0
Recr_1954 144.44 0
Recr_1955 216.728 0
Recr_1956 257.548 0
Recr_1957 236.09 0
Recr_1958 145.683 0
Recr_1959 138.955 0
Recr_1960 122.134 0
Recr_1961 254.771 0
Recr_1962 255.872 0
Recr_1963 254.57 0
Recr_1964 156.591 0
Recr_1965 262.769 0
Recr_1966 248.531 0
Recr_1967 164.614 0
Recr_1968 185.366 0
Recr_1969 133.629 0
Recr_1970 231.601 0
Recr_1971 161.66 0
Recr_1972 203.437 0
Recr_1973 209.854 0
Recr_1974 177.058 0
Recr_1975 138.193 0
Recr_1976 253.794 0
Recr_1977 163.167 0
Recr_1978 154.723 0
Recr_1979 210.989 0
Recr_1980 182.938 0
Recr_1981 209.531 0
Recr_1982 234.463 0
Recr_1983 168.853 0
Recr_1984 173.914 0
Recr_1985 122.521 0
Recr_1986 157.061 0
Recr_1987 117.493 0
Recr_1988 162.574 0
Recr_1989 137.341 0
Recr_1990 106.634 0
Recr_1991 180.582 0
Recr_1992 172.933 0
Recr_1993 141.76 0
Recr_1994 138.342 0
Recr_1995 153.04 0
Recr_1996 128.758 0
Recr_1997 108.037 0
Recr_1998 104.087 0
Recr_1999 99.7536 0
Recr_2000 138.149 0
Recr_2001 148.046 0
Recr_2002 126.593 0
Recr_2003 73.466 0
Recr_2004 126.518 0
Recr_2005 99.6403 0
Recr_2006 158.026 0
Recr_2007 100.1 0
Recr_2008 174.069 0
Recr_2009 82.7941 0
Recr_2010 90.6396 0
Recr_2011 135.878 0
Recr_2012 88.6095 0
Recr_2013 108.247 0
Recr_2014 184.079 0
Recr_2015 111.036 0
Recr_2016 126.906 0
Recr_2017 106.687 0
Recr_2018 168.059 0
Recr_2019 107.91 0
Recr_2020 112.241 0
Recr_2021 137.777 0
Recr_2022 122.728 0
Recr_2023 181.831 0
Recr_2024 153.085 0
Recr_2025 154.02 0
Recr_2026 154.267 0
Recr_2027 154.487 0
Recr_2028 154.689 0
Recr_2029 154.873 0
Recr_2030 155.037 0
Recr_2031 155.181 0
Recr_2032 155.304 0
Recr_2033 155.411 0
Recr_2034 155.508 0
Recr_2035 155.61 0
Recr_2036 155.732 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000288255 0
SPRratio_1890 0.00107621 0
SPRratio_1891 0.00189938 0
SPRratio_1892 0.0296305 0
SPRratio_1893 0.0295818 0
SPRratio_1894 0.0303431 0
SPRratio_1895 0.0110516 0
SPRratio_1896 0.00640702 0
SPRratio_1897 0.00701226 0
SPRratio_1898 0.00699761 0
SPRratio_1899 0.00852411 0
SPRratio_1900 0.00964538 0
SPRratio_1901 0.0110449 0
SPRratio_1902 0.0122726 0
SPRratio_1903 0.01366 0
SPRratio_1904 0.015521 0
SPRratio_1905 0.0162522 0
SPRratio_1906 0.0174587 0
SPRratio_1907 0.0188216 0
SPRratio_1908 0.0273003 0
SPRratio_1909 0.0213663 0
SPRratio_1910 0.0227138 0
SPRratio_1911 0.0239001 0
SPRratio_1912 0.0252499 0
SPRratio_1913 0.0264433 0
SPRratio_1914 0.027804 0
SPRratio_1915 0.0335443 0
SPRratio_1916 0.0303831 0
SPRratio_1917 0.0422276 0
SPRratio_1918 0.162225 0
SPRratio_1919 0.0731794 0
SPRratio_1920 0.0676939 0
SPRratio_1921 0.0652997 0
SPRratio_1922 0.0493639 0
SPRratio_1923 0.0557542 0
SPRratio_1924 0.0903068 0
SPRratio_1925 0.113399 0
SPRratio_1926 0.161009 0
SPRratio_1927 0.202421 0
SPRratio_1928 0.200191 0
SPRratio_1929 0.178403 0
SPRratio_1930 0.199104 0
SPRratio_1931 0.142825 0
SPRratio_1932 0.133808 0
SPRratio_1933 0.132277 0
SPRratio_1934 0.161493 0
SPRratio_1935 0.160364 0
SPRratio_1936 0.211664 0
SPRratio_1937 0.192676 0
SPRratio_1938 0.20412 0
SPRratio_1939 0.162839 0
SPRratio_1940 0.223171 0
SPRratio_1941 0.296094 0
SPRratio_1942 0.302829 0
SPRratio_1943 0.499389 0
SPRratio_1944 0.581279 0
SPRratio_1945 0.801006 0
SPRratio_1946 0.738724 0
SPRratio_1947 0.405353 0
SPRratio_1948 0.432323 0
SPRratio_1949 0.344516 0
SPRratio_1950 0.386633 0
SPRratio_1951 0.464146 0
SPRratio_1952 0.40774 0
SPRratio_1953 0.314403 0
SPRratio_1954 0.384162 0
SPRratio_1955 0.382431 0
SPRratio_1956 0.409044 0
SPRratio_1957 0.503221 0
SPRratio_1958 0.484808 0
SPRratio_1959 0.481841 0
SPRratio_1960 0.469848 0
SPRratio_1961 0.398028 0
SPRratio_1962 0.456077 0
SPRratio_1963 0.336878 0
SPRratio_1964 0.246605 0
SPRratio_1965 0.764493 0
SPRratio_1966 0.327568 0
SPRratio_1967 0.404177 0
SPRratio_1968 0.387465 0
SPRratio_1969 0.810898 0
SPRratio_1970 0.491689 0
SPRratio_1971 0.633172 0
SPRratio_1972 0.681147 0
SPRratio_1973 0.740891 0
SPRratio_1974 0.800949 0
SPRratio_1975 0.779484 0
SPRratio_1976 0.919809 0
SPRratio_1977 0.97693 0
SPRratio_1978 1.20513 0
SPRratio_1979 1.43052 0
SPRratio_1980 1.40108 0
SPRratio_1981 1.51104 0
SPRratio_1982 1.71779 0
SPRratio_1983 1.61397 0
SPRratio_1984 1.53119 0
SPRratio_1985 1.65235 0
SPRratio_1986 1.62642 0
SPRratio_1987 1.71094 0
SPRratio_1988 1.72844 0
SPRratio_1989 1.82047 0
SPRratio_1990 1.73178 0
SPRratio_1991 1.87548 0
SPRratio_1992 1.89591 0
SPRratio_1993 1.8983 0
SPRratio_1994 1.85849 0
SPRratio_1995 1.89087 0
SPRratio_1996 1.90073 0
SPRratio_1997 1.9292 0
SPRratio_1998 1.82555 0
SPRratio_1999 1.86656 0
SPRratio_2000 1.46445 0
SPRratio_2001 1.43448 0
SPRratio_2002 0.545814 0
SPRratio_2003 0.555025 0
SPRratio_2004 0.36236 0
SPRratio_2005 0.350747 0
SPRratio_2006 0.220348 0
SPRratio_2007 0.422745 0
SPRratio_2008 0.243522 0
SPRratio_2009 0.347284 0
SPRratio_2010 0.196338 0
SPRratio_2011 0.220127 0
SPRratio_2012 0.283283 0
SPRratio_2013 0.213525 0
SPRratio_2014 0.203521 0
SPRratio_2015 0.265414 0
SPRratio_2016 0.217855 0
SPRratio_2017 0.437252 0
SPRratio_2018 0.403937 0
SPRratio_2019 0.484038 0
SPRratio_2020 0.354238 0
SPRratio_2021 0.419471 0
SPRratio_2022 0.595932 0
SPRratio_2023 0.660761 0
SPRratio_2024 0.31372 0
SPRratio_2025 0.9667 0
SPRratio_2026 0.968329 0
SPRratio_2027 0.969769 0
SPRratio_2028 0.971086 0
SPRratio_2029 0.972282 0
SPRratio_2030 0.973344 0
SPRratio_2031 0.974269 0
SPRratio_2032 0.975065 0
SPRratio_2033 0.975748 0
SPRratio_2034 0.976371 0
SPRratio_2035 0.977024 0
SPRratio_2036 0.9778 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.20588e-06 0
F_1890 1.49459e-05 0
F_1891 2.64054e-05 0
F_1892 0.000437576 0
F_1893 0.00043591 0
F_1894 0.000446246 0
F_1895 0.000157912 0
F_1896 8.91144e-05 0
F_1897 9.73322e-05 0
F_1898 9.65322e-05 0
F_1899 0.000117943 0
F_1900 0.000133774 0
F_1901 0.000153771 0
F_1902 0.000171132 0
F_1903 0.000190961 0
F_1904 0.000217811 0
F_1905 0.000227475 0
F_1906 0.000245154 0
F_1907 0.000264464 0
F_1908 0.000388338 0
F_1909 0.000300451 0
F_1910 0.000320009 0
F_1911 0.000337361 0
F_1912 0.000357374 0
F_1913 0.000374975 0
F_1914 0.000394558 0
F_1915 0.000478781 0
F_1916 0.000431464 0
F_1917 0.000599805 0
F_1918 0.00252517 0
F_1919 0.00108657 0
F_1920 0.000996121 0
F_1921 0.000958678 0
F_1922 0.000716453 0
F_1923 0.000811404 0
F_1924 0.00134128 0
F_1925 0.00169576 0
F_1926 0.00246547 0
F_1927 0.00316439 0
F_1928 0.00311301 0
F_1929 0.00272121 0
F_1930 0.00306492 0
F_1931 0.0021342 0
F_1932 0.00198995 0
F_1933 0.00196462 0
F_1934 0.00243244 0
F_1935 0.00241353 0
F_1936 0.00326231 0
F_1937 0.00293829 0
F_1938 0.00313528 0
F_1939 0.00244017 0
F_1940 0.00341803 0
F_1941 0.0047389 0
F_1942 0.00497971 0
F_1943 0.00921606 0
F_1944 0.00992626 0
F_1945 0.0150716 0
F_1946 0.0139625 0
F_1947 0.00633048 0
F_1948 0.00704846 0
F_1949 0.00531693 0
F_1950 0.00607778 0
F_1951 0.00766723 0
F_1952 0.00651407 0
F_1953 0.00481334 0
F_1954 0.00606681 0
F_1955 0.00600345 0
F_1956 0.00648601 0
F_1957 0.00826783 0
F_1958 0.008291 0
F_1959 0.00794269 0
F_1960 0.00745797 0
F_1961 0.00607854 0
F_1962 0.0071566 0
F_1963 0.0054441 0
F_1964 0.00387313 0
F_1965 0.0137441 0
F_1966 0.0056006 0
F_1967 0.00688531 0
F_1968 0.00679439 0
F_1969 0.0155846 0
F_1970 0.0101906 0
F_1971 0.0134629 0
F_1972 0.0169407 0
F_1973 0.0180175 0
F_1974 0.0202658 0
F_1975 0.0204075 0
F_1976 0.0242131 0
F_1977 0.0250083 0
F_1978 0.0418864 0
F_1979 0.0473758 0
F_1980 0.0402412 0
F_1981 0.0551777 0
F_1982 0.0911982 0
F_1983 0.0584588 0
F_1984 0.0525271 0
F_1985 0.0661098 0
F_1986 0.0619599 0
F_1987 0.077312 0
F_1988 0.0763975 0
F_1989 0.0950309 0
F_1990 0.0827398 0
F_1991 0.133643 0
F_1992 0.137793 0
F_1993 0.14677 0
F_1994 0.114621 0
F_1995 0.125372 0
F_1996 0.144889 0
F_1997 0.17321 0
F_1998 0.105518 0
F_1999 0.131607 0
F_2000 0.045934 0
F_2001 0.0489846 0
F_2002 0.00933687 0
F_2003 0.00839389 0
F_2004 0.00573047 0
F_2005 0.00566669 0
F_2006 0.00333568 0
F_2007 0.00621048 0
F_2008 0.0037183 0
F_2009 0.00488451 0
F_2010 0.00308563 0
F_2011 0.00324288 0
F_2012 0.00433523 0
F_2013 0.00333816 0
F_2014 0.00327965 0
F_2015 0.00417907 0
F_2016 0.00351371 0
F_2017 0.0072735 0
F_2018 0.00668984 0
F_2019 0.00835463 0
F_2020 0.00621133 0
F_2021 0.00695652 0
F_2022 0.0108662 0
F_2023 0.0124615 0
F_2024 0.0048989 0
F_2025 0.0213071 0
F_2026 0.0212799 0
F_2027 0.0213389 0
F_2028 0.0213948 0
F_2029 0.0214093 0
F_2030 0.0214489 0
F_2031 0.0213958 0
F_2032 0.0213828 0
F_2033 0.0213719 0
F_2034 0.021366 0
F_2035 0.0213686 0
F_2036 0.0213819 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.99998 0
Bratio_1892 0.999953 0
Bratio_1893 0.999496 0
Bratio_1894 0.999045 0
Bratio_1895 0.998589 0
Bratio_1896 0.99844 0
Bratio_1897 0.998372 0
Bratio_1898 0.998311 0
Bratio_1899 0.998294 0
Bratio_1900 0.998349 0
Bratio_1901 0.998571 0
Bratio_1902 0.999052 0
Bratio_1903 0.999859 0
Bratio_1904 1.00097 0
Bratio_1905 1.00228 0
Bratio_1906 1.00366 0
Bratio_1907 1.005 0
Bratio_1908 1.00629 0
Bratio_1909 1.00751 0
Bratio_1910 1.00895 0
Bratio_1911 1.01051 0
Bratio_1912 1.01216 0
Bratio_1913 1.01385 0
Bratio_1914 1.01543 0
Bratio_1915 1.01666 0
Bratio_1916 1.01728 0
Bratio_1917 1.01737 0
Bratio_1918 1.01686 0
Bratio_1919 1.01412 0
Bratio_1920 1.01296 0
Bratio_1921 1.01199 0
Bratio_1922 1.01113 0
Bratio_1923 1.01057 0
Bratio_1924 1.01002 0
Bratio_1925 1.00915 0
Bratio_1926 1.0083 0
Bratio_1927 1.00714 0
Bratio_1928 1.00587 0
Bratio_1929 1.00534 0
Bratio_1930 1.0059 0
Bratio_1931 1.00658 0
Bratio_1932 1.00846 0
Bratio_1933 1.01035 0
Bratio_1934 1.01175 0
Bratio_1935 1.01192 0
Bratio_1936 1.01128 0
Bratio_1937 1.00894 0
Bratio_1938 1.0063 0
Bratio_1939 1.00298 0
Bratio_1940 1.00007 0
Bratio_1941 0.996025 0
Bratio_1942 0.990664 0
Bratio_1943 0.985299 0
Bratio_1944 0.976021 0
Bratio_1945 0.966708 0
Bratio_1946 0.952937 0
Bratio_1947 0.940769 0
Bratio_1948 0.936424 0
Bratio_1949 0.931601 0
Bratio_1950 0.928557 0
Bratio_1951 0.92487 0
Bratio_1952 0.919832 0
Bratio_1953 0.916285 0
Bratio_1954 0.914913 0
Bratio_1955 0.912981 0
Bratio_1956 0.911619 0
Bratio_1957 0.910063 0
Bratio_1958 0.906766 0
Bratio_1959 0.903109 0
Bratio_1960 0.899232 0
Bratio_1961 0.895295 0
Bratio_1962 0.892281 0
Bratio_1963 0.888296 0
Bratio_1964 0.88615 0
Bratio_1965 0.885916 0
Bratio_1966 0.877383 0
Bratio_1967 0.876567 0
Bratio_1968 0.874953 0
Bratio_1969 0.873729 0
Bratio_1970 0.864888 0
Bratio_1971 0.860753 0
Bratio_1972 0.853452 0
Bratio_1973 0.842973 0
Bratio_1974 0.831751 0
Bratio_1975 0.819202 0
Bratio_1976 0.807451 0
Bratio_1977 0.793387 0
Bratio_1978 0.779416 0
Bratio_1979 0.752793 0
Bratio_1980 0.722784 0
Bratio_1981 0.699191 0
Bratio_1982 0.665711 0
Bratio_1983 0.6101 0
Bratio_1984 0.578849 0
Bratio_1985 0.552968 0
Bratio_1986 0.520876 0
Bratio_1987 0.49303 0
Bratio_1988 0.459374 0
Bratio_1989 0.429404 0
Bratio_1990 0.393544 0
Bratio_1991 0.366115 0
Bratio_1992 0.322275 0
Bratio_1993 0.282685 0
Bratio_1994 0.244747 0
Bratio_1995 0.221688 0
Bratio_1996 0.199377 0
Bratio_1997 0.175683 0
Bratio_1998 0.149615 0
Bratio_1999 0.138161 0
Bratio_2000 0.123624 0
Bratio_2001 0.12285 0
Bratio_2002 0.121951 0
Bratio_2003 0.127397 0
Bratio_2004 0.133962 0
Bratio_2005 0.141822 0
Bratio_2006 0.150677 0
Bratio_2007 0.160781 0
Bratio_2008 0.171094 0
Bratio_2009 0.182194 0
Bratio_2010 0.193305 0
Bratio_2011 0.204719 0
Bratio_2012 0.216098 0
Bratio_2013 0.227217 0
Bratio_2014 0.238575 0
Bratio_2015 0.249909 0
Bratio_2016 0.260877 0
Bratio_2017 0.271772 0
Bratio_2018 0.28137 0
Bratio_2019 0.290948 0
Bratio_2020 0.299862 0
Bratio_2021 0.309248 0
Bratio_2022 0.318136 0
Bratio_2023 0.325254 0
Bratio_2024 0.331317 0
Bratio_2025 0.339662 0
Bratio_2026 0.341919 0
Bratio_2027 0.343945 0
Bratio_2028 0.345822 0
Bratio_2029 0.347548 0
Bratio_2030 0.349097 0
Bratio_2031 0.350461 0
Bratio_2032 0.351642 0
Bratio_2033 0.352665 0
Bratio_2034 0.353603 0
Bratio_2035 0.354594 0
Bratio_2036 0.355777 0
#_Mgmt_Quantity
SSB_unfished 1070.69 0
Totbio_unfished 8981.56 0
SmryBio_unfished 8873.51 0
Recr_unfished 183.409 0
SSB_Btgt 428.275 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0251655 0
Dead_Catch_Btgt 99.1668 0
SSB_SPR 477.055 0
annF_SPR 0.022023 0
Dead_Catch_SPR 95.367 0
SSB_MSY 318.551 0
SPR_MSY 0.366496 0
annF_MSY 0.033867 0
Dead_Catch_MSY 103.134 0
Ret_Catch_MSY 103.134 0
B_MSY/SSB_unfished 0.29752 0
ForeCatch_2025 71.4267 0
ForeCatch_2026 71.896 0
ForeCatch_2027 72.3104 0
ForeCatch_2028 72.6731 0
ForeCatch_2029 72.9899 0
ForeCatch_2030 73.2843 0
ForeCatch_2031 73.5811 0
ForeCatch_2032 73.8962 0
ForeCatch_2033 74.2385 0
ForeCatch_2034 74.6159 0
ForeCatch_2035 75.0397 0
ForeCatch_2036 75.5158 0
OFLCatch_2025 75.9219 0
OFLCatch_2026 76.2108 0
OFLCatch_2027 76.4639 0
OFLCatch_2028 76.6768 0
OFLCatch_2029 76.8559 0
OFLCatch_2030 77.0278 0
OFLCatch_2031 77.2192 0
OFLCatch_2032 77.4459 0
OFLCatch_2033 77.7152 0
OFLCatch_2034 78.0282 0
OFLCatch_2035 78.3851 0
OFLCatch_2036 78.7795 0
#_Extra_stdev
ln(SPB)_1889 6.97606 0
ln(SPB)_1956 6.88352 0
ln(SPB)_2024 5.87138 0
SmryBio_Virgin 8873.51 0.0
SmryBio_Initial 8873.51 0.0
SmryBio_1889 8873.51 0.0
SmryBio_1890 8873.47 0.0
SmryBio_1891 8873.34 0.0
SmryBio_1892 8873.11 0.0
SmryBio_1893 8869.27 0.0
SmryBio_1894 8865.5 0.0
SmryBio_1895 8861.71 0.0
SmryBio_1896 8860.53 0.0
SmryBio_1897 8874.76 0.0
SmryBio_1898 8873.72 0.0
SmryBio_1899 8897.13 0.0
SmryBio_1900 8908.29 0.0
SmryBio_1901 8905.44 0.0
SmryBio_1902 8922.35 0.0
SmryBio_1903 8925.91 0.0
SmryBio_1904 8935.45 0.0
SmryBio_1905 8965.82 0.0
SmryBio_1906 8962.13 0.0
SmryBio_1907 8979.28 0.0
SmryBio_1908 9006.5 0.0
SmryBio_1909 9018.77 0.0
SmryBio_1910 9022.57 0.0
SmryBio_1911 9025.65 0.0
SmryBio_1912 9017.17 0.0
SmryBio_1913 9013.93 0.0
SmryBio_1914 9016.67 0.0
SmryBio_1915 9034.07 0.0
SmryBio_1916 9022.07 0.0
SmryBio_1917 9019.93 0.0
SmryBio_1918 9022.48 0.0
SmryBio_1919 8990.82 0.0
SmryBio_1920 8994.6 0.0
SmryBio_1921 9001.32 0.0
SmryBio_1922 8995.93 0.0
SmryBio_1923 9008.92 0.0
SmryBio_1924 9032.33 0.0
SmryBio_1925 9047.96 0.0
SmryBio_1926 9066.42 0.0
SmryBio_1927 9071.62 0.0
SmryBio_1928 9075.74 0.0
SmryBio_1929 9062.8 0.0
SmryBio_1930 9054.81 0.0
SmryBio_1931 9034.76 0.0
SmryBio_1932 9020.1 0.0
SmryBio_1933 9014.46 0.0
SmryBio_1934 9000.41 0.0
SmryBio_1935 8968.23 0.0
SmryBio_1936 8955.4 0.0
SmryBio_1937 8928.33 0.0
SmryBio_1938 8895.63 0.0
SmryBio_1939 8888.61 0.0
SmryBio_1940 8859.57 0.0
SmryBio_1941 8847.24 0.0
SmryBio_1942 8815.3 0.0
SmryBio_1943 8786.44 0.0
SmryBio_1944 8713.48 0.0
SmryBio_1945 8646.31 0.0
SmryBio_1946 8525.79 0.0
SmryBio_1947 8411.73 0.0
SmryBio_1948 8384.23 0.0
SmryBio_1949 8365.52 0.0
SmryBio_1950 8348.29 0.0
SmryBio_1951 8343.53 0.0
SmryBio_1952 8302.38 0.0
SmryBio_1953 8292.4 0.0
SmryBio_1954 8272.67 0.0
SmryBio_1955 8241.21 0.0
SmryBio_1956 8217.75 0.0
SmryBio_1957 8174.96 0.0
SmryBio_1958 8135.27 0.0
SmryBio_1959 8103.39 0.0
SmryBio_1960 8076.43 0.0
SmryBio_1961 8059.96 0.0
SmryBio_1962 8032.4 0.0
SmryBio_1963 8014.05 0.0
SmryBio_1964 8023.15 0.0
SmryBio_1965 8043.88 0.0
SmryBio_1966 7963.76 0.0
SmryBio_1967 7944.59 0.0
SmryBio_1968 7907.2 0.0
SmryBio_1969 7903.25 0.0
SmryBio_1970 7835.12 0.0
SmryBio_1971 7814.49 0.0
SmryBio_1972 7746.18 0.0
SmryBio_1973 7679.98 0.0
SmryBio_1974 7608.1 0.0
SmryBio_1975 7501.65 0.0
SmryBio_1976 7400.93 0.0
SmryBio_1977 7259.85 0.0
SmryBio_1978 7140.26 0.0
SmryBio_1979 6887.57 0.0
SmryBio_1980 6618.17 0.0
SmryBio_1981 6412.63 0.0
SmryBio_1982 6113.78 0.0
SmryBio_1983 5602.77 0.0
SmryBio_1984 5349.37 0.0
SmryBio_1985 5125.01 0.0
SmryBio_1986 4842.53 0.0
SmryBio_1987 4614.42 0.0
SmryBio_1988 4328.23 0.0
SmryBio_1989 4078.87 0.0
SmryBio_1990 3783.49 0.0
SmryBio_1991 3550.17 0.0
SmryBio_1992 3158.61 0.0
SmryBio_1993 2793.51 0.0
SmryBio_1994 2461.03 0.0
SmryBio_1995 2248.12 0.0
SmryBio_1996 2046.48 0.0
SmryBio_1997 1824.93 0.0
SmryBio_1998 1575.93 0.0
SmryBio_1999 1493.34 0.0
SmryBio_2000 1384.25 0.0
SmryBio_2001 1404.9 0.0
SmryBio_2002 1424.74 0.0
SmryBio_2003 1509.1 0.0
SmryBio_2004 1593.59 0.0
SmryBio_2005 1679.73 0.0
SmryBio_2006 1766.34 0.0
SmryBio_2007 1856.4 0.0
SmryBio_2008 1951.81 0.0
SmryBio_2009 2056.55 0.0
SmryBio_2010 2155.13 0.0
SmryBio_2011 2242.88 0.0
SmryBio_2012 2341.75 0.0
SmryBio_2013 2430.12 0.0
SmryBio_2014 2534.88 0.0
SmryBio_2015 2624.79 0.0
SmryBio_2016 2730.5 0.0
SmryBio_2017 2814.25 0.0
SmryBio_2018 2885.29 0.0
SmryBio_2019 2966.41 0.0
SmryBio_2020 3027.86 0.0
SmryBio_2021 3096.69 0.0
SmryBio_2022 3181.48 0.0
SmryBio_2023 3235.17 0.0
SmryBio_2024 3285.15 0.0
SmryBio_2025 3352.25 0.0
SmryBio_2026 3378.59 0.0
SmryBio_2027 3388.67 0.0
SmryBio_2028 3396.76 0.0
SmryBio_2029 3409.25 0.0
SmryBio_2030 3416.69 0.0
SmryBio_2031 3439.05 0.0
SmryBio_2032 3455.87 0.0
SmryBio_2033 3473.65 0.0
SmryBio_2034 3492.27 0.0
SmryBio_2035 3511.67 0.0
SmryBio_2036 3531.77 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8981.56 0.0
TotBio_Initial 8981.56 0.0
TotBio_1889 8982.03 0.0
TotBio_1890 8981.84 0.0
TotBio_1891 8982.46 0.0
TotBio_1892 8983.29 0.0
TotBio_1893 8980.53 0.0
TotBio_1894 8980.35 0.0
TotBio_1895 8981.05 0.0
TotBio_1896 8985.3 0.0
TotBio_1897 8992.2 0.0
TotBio_1898 8998.47 0.0
TotBio_1899 9006.47 0.0
TotBio_1900 9016.38 0.0
TotBio_1901 9025.92 0.0
TotBio_1902 9036.09 0.0
TotBio_1903 9047.84 0.0
TotBio_1904 9060.17 0.0
TotBio_1905 9072.83 0.0
TotBio_1906 9085.36 0.0
TotBio_1907 9096.84 0.0
TotBio_1908 9105.53 0.0
TotBio_1909 9112.25 0.0
TotBio_1910 9119.5 0.0
TotBio_1911 9124.41 0.0
TotBio_1912 9128.78 0.0
TotBio_1913 9132.09 0.0
TotBio_1914 9133.29 0.0
TotBio_1915 9134.59 0.0
TotBio_1916 9135.64 0.0
TotBio_1917 9136.87 0.0
TotBio_1918 9137.75 0.0
TotBio_1919 9123.22 0.0
TotBio_1920 9124.47 0.0
TotBio_1921 9129.01 0.0
TotBio_1922 9136.94 0.0
TotBio_1923 9149.69 0.0
TotBio_1924 9163.2 0.0
TotBio_1925 9173.16 0.0
TotBio_1926 9179.33 0.0
TotBio_1927 9177.03 0.0
TotBio_1928 9167.95 0.0
TotBio_1929 9157.12 0.0
TotBio_1930 9146.69 0.0
TotBio_1931 9131.95 0.0
TotBio_1932 9122.24 0.0
TotBio_1933 9112.24 0.0
TotBio_1934 9101.13 0.0
TotBio_1935 9084.33 0.0
TotBio_1936 9067.34 0.0
TotBio_1937 9043.26 0.0
TotBio_1938 9022.45 0.0
TotBio_1939 9000.43 0.0
TotBio_1940 8986.48 0.0
TotBio_1941 8964.94 0.0
TotBio_1942 8931.49 0.0
TotBio_1943 8898.1 0.0
TotBio_1944 8829.43 0.0
TotBio_1945 8758.57 0.0
TotBio_1946 8646.56 0.0
TotBio_1947 8548.67 0.0
TotBio_1948 8520.11 0.0
TotBio_1949 8486.82 0.0
TotBio_1950 8469.65 0.0
TotBio_1951 8446.84 0.0
TotBio_1952 8410.06 0.0
TotBio_1953 8383.01 0.0
TotBio_1954 8369.42 0.0
TotBio_1955 8346.8 0.0
TotBio_1956 8326.42 0.0
TotBio_1957 8302.26 0.0
TotBio_1958 8264.13 0.0
TotBio_1959 8228.22 0.0
TotBio_1960 8197.63 0.0
TotBio_1961 8173.57 0.0
TotBio_1962 8161.03 0.0
TotBio_1963 8139.32 0.0
TotBio_1964 8131.24 0.0
TotBio_1965 8137.94 0.0
TotBio_1966 8066.87 0.0
TotBio_1967 8062.04 0.0
TotBio_1968 8049.76 0.0
TotBio_1969 8040.77 0.0
TotBio_1970 7965.15 0.0
TotBio_1971 7933.78 0.0
TotBio_1972 7877.92 0.0
TotBio_1973 7797.23 0.0
TotBio_1974 7709.31 0.0
TotBio_1975 7605.77 0.0
TotBio_1976 7504.99 0.0
TotBio_1977 7377.47 0.0
TotBio_1978 7247.23 0.0
TotBio_1979 7001.15 0.0
TotBio_1980 6728.28 0.0
TotBio_1981 6516.34 0.0
TotBio_1982 6218.71 0.0
TotBio_1983 5717.95 0.0
TotBio_1984 5449.18 0.0
TotBio_1985 5230.2 0.0
TotBio_1986 4957.14 0.0
TotBio_1987 4726.08 0.0
TotBio_1988 4441.74 0.0
TotBio_1989 4185.2 0.0
TotBio_1990 3871.96 0.0
TotBio_1991 3634.66 0.0
TotBio_1992 3235.59 0.0
TotBio_1993 2873.6 0.0
TotBio_1994 2537.27 0.0
TotBio_1995 2330.67 0.0
TotBio_1996 2124.98 0.0
TotBio_1997 1905.02 0.0
TotBio_1998 1665.96 0.0
TotBio_1999 1577.78 0.0
TotBio_2000 1462.35 0.0
TotBio_2001 1482.33 0.0
TotBio_2002 1500.25 0.0
TotBio_2003 1576.81 0.0
TotBio_2004 1658.5 0.0
TotBio_2005 1746.86 0.0
TotBio_2006 1837.55 0.0
TotBio_2007 1933.32 0.0
TotBio_2008 2025.25 0.0
TotBio_2009 2121.9 0.0
TotBio_2010 2216.32 0.0
TotBio_2011 2315.58 0.0
TotBio_2012 2413.6 0.0
TotBio_2013 2508.15 0.0
TotBio_2014 2604.69 0.0
TotBio_2015 2698.77 0.0
TotBio_2016 2788.63 0.0
TotBio_2017 2878.84 0.0
TotBio_2018 2957.27 0.0
TotBio_2019 3034.85 0.0
TotBio_2020 3105.3 0.0
TotBio_2021 3181.05 0.0
TotBio_2022 3252.52 0.0
TotBio_2023 3309.95 0.0
TotBio_2024 3360.01 0.0
TotBio_2025 3432.93 0.0
TotBio_2026 3450.05 0.0
TotBio_2027 3466.15 0.0
TotBio_2028 3481.74 0.0
TotBio_2029 3497.25 0.0
TotBio_2030 3513.06 0.0
TotBio_2031 3529.44 0.0
TotBio_2032 3546.54 0.0
TotBio_2033 3564.45 0.0
TotBio_2034 3583.18 0.0
TotBio_2035 3602.68 0.0
TotBio_2036 3622.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 153.09 0.0
TotCatch_1976 179.2 0.0
TotCatch_1977 181.556 0.0
TotCatch_1978 299.08 0.0
TotCatch_1979 326.304 0.0
TotCatch_1980 266.323 0.0
TotCatch_1981 353.834 0.0
TotCatch_1982 557.566 0.0
TotCatch_1983 327.531 0.0
TotCatch_1984 280.987 0.0
TotCatch_1985 338.813 0.0
TotCatch_1986 300.043 0.0
TotCatch_1987 356.75 0.0
TotCatch_1988 330.666 0.0
TotCatch_1989 387.619 0.0
TotCatch_1990 313.045 0.0
TotCatch_1991 474.454 0.0
TotCatch_1992 435.233 0.0
TotCatch_1993 410.003 0.0
TotCatch_1994 282.086 0.0
TotCatch_1995 281.852 0.0
TotCatch_1996 296.512 0.0
TotCatch_1997 316.097 0.0
TotCatch_1998 166.289 0.0
TotCatch_1999 196.533 0.0
TotCatch_2000 63.584 0.0
TotCatch_2001 68.8186 0.0
TotCatch_2002 13.3026 0.0
TotCatch_2003 12.6672 0.0
TotCatch_2004 9.13202 0.0
TotCatch_2005 9.51851 0.0
TotCatch_2006 5.89192 0.0
TotCatch_2007 11.5291 0.0
TotCatch_2008 7.25741 0.0
TotCatch_2009 10.0452 0.0
TotCatch_2010 6.64994 0.0
TotCatch_2011 7.2734 0.0
TotCatch_2012 10.152 0.0
TotCatch_2013 8.11215 0.0
TotCatch_2014 8.31351 0.0
TotCatch_2015 10.9692 0.0
TotCatch_2016 9.59417 0.0
TotCatch_2017 20.4694 0.0
TotCatch_2018 19.3021 0.0
TotCatch_2019 24.7832 0.0
TotCatch_2020 18.807 0.0
TotCatch_2021 21.5422 0.0
TotCatch_2022 34.5706 0.0
TotCatch_2023 40.3152 0.0
TotCatch_2024 16.0936 0.0
TotCatch_2025 71.4267 0.0
TotCatch_2026 71.896 0.0
TotCatch_2027 72.3104 0.0
TotCatch_2028 72.6731 0.0
TotCatch_2029 72.9899 0.0
TotCatch_2030 73.2843 0.0
TotCatch_2031 73.5811 0.0
TotCatch_2032 73.8962 0.0
TotCatch_2033 74.2385 0.0
TotCatch_2034 74.6159 0.0
TotCatch_2035 75.0397 0.0
TotCatch_2036 75.5158 0.0
