#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:20:42 2025
Final_phase: 8  N_iterations: 264
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21837.3
Survey 579.24
Length_comp 6504.16
Age_comp 14758.8
Recruitment -5.73402
InitEQ_regime 1.22342e-29
Sum_recdevs -0.0220502
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129392
Parm_devs 0
F_Ballpark 0.800362
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 10.5817 0 Act 0.281815
L_at_Amax_Fem_GP_1 47.8609 0 Act 0.0982611
VonBert_K_Fem_GP_1 0.0679712 0 Act 0.30511
CV_young_Fem_GP_1 0.163182 0 Act 0.312615
CV_old_Fem_GP_1 0.0151826 0 Act 0.0105766
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.395239 0 Act 0.549405
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.13998 0 Act 0.261665
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.332703 0 Act 0.46673
Early_RecrDev_1890 0.368803 0 Act 0.53688
Early_RecrDev_1891 -0.0931238 0 Act 0.490688
Early_RecrDev_1892 -0.321139 0 Act 0.467886
Early_RecrDev_1893 0.372956 0 Act 0.537296
Early_RecrDev_1894 0.339575 0 Act 0.533957
Early_RecrDev_1895 0.189532 0 Act 0.518953
Early_RecrDev_1896 -0.12067 0 Act 0.487933
Early_RecrDev_1897 -0.36722 0 Act 0.463278
Early_RecrDev_1898 0.390366 0 Act 0.539037
Early_RecrDev_1899 0.134273 0 Act 0.513427
Early_RecrDev_1900 -0.354539 0 Act 0.464546
Early_RecrDev_1901 0.307658 0 Act 0.530766
Early_RecrDev_1902 0.30674 0 Act 0.530674
Early_RecrDev_1903 -0.0587438 0 Act 0.494126
Early_RecrDev_1904 0.043419 0 Act 0.504342
Early_RecrDev_1905 -0.0952893 0 Act 0.490471
Early_RecrDev_1906 -0.0859725 0 Act 0.491403
Early_RecrDev_1907 0.0162587 0 Act 0.501626
Early_RecrDev_1908 0.149945 0 Act 0.514994
Early_RecrDev_1909 0.091262 0 Act 0.509126
Early_RecrDev_1910 0.330406 0 Act 0.533041
Early_RecrDev_1911 0.0540278 0 Act 0.505403
Early_RecrDev_1912 -0.0960722 0 Act 0.490393
Early_RecrDev_1913 -0.402518 0 Act 0.459748
Early_RecrDev_1914 0.361589 0 Act 0.536159
Early_RecrDev_1915 0.29034 0 Act 0.529034
Early_RecrDev_1916 -0.237486 0 Act 0.476251
Early_RecrDev_1917 0.0256369 0 Act 0.502564
Early_RecrDev_1918 -0.00408007 0 Act 0.499592
Early_RecrDev_1919 -0.0519542 0 Act 0.494805
Early_RecrDev_1920 -0.379663 0 Act 0.462034
Early_RecrDev_1921 -0.33718 0 Act 0.466282
Early_RecrDev_1922 -0.193467 0 Act 0.480653
Early_RecrDev_1923 0.204122 0 Act 0.520412
Early_RecrDev_1924 -0.0442674 0 Act 0.495573
Early_RecrDev_1925 -0.0813517 0 Act 0.491865
Early_RecrDev_1926 0.291566 0 Act 0.529157
Early_RecrDev_1927 -0.129619 0 Act 0.487038
Early_RecrDev_1928 0.180653 0 Act 0.518065
Early_RecrDev_1929 -0.391791 0 Act 0.460821
Early_RecrDev_1930 0.328575 0 Act 0.532857
Early_RecrDev_1931 -0.193917 0 Act 0.480608
Early_RecrDev_1932 0.366437 0 Act 0.536644
Early_RecrDev_1933 -0.351516 0 Act 0.464848
Early_RecrDev_1934 0.398266 0 Act 0.539827
Early_RecrDev_1935 -0.153998 0 Act 0.4846
Early_RecrDev_1936 0.28633 0 Act 0.528633
Early_RecrDev_1937 0.163901 0 Act 0.51639
Early_RecrDev_1938 -0.2177 0 Act 0.47823
Early_RecrDev_1939 -0.374706 0 Act 0.462529
Early_RecrDev_1940 -0.372604 0 Act 0.46274
Early_RecrDev_1941 0.195676 0 Act 0.519568
Early_RecrDev_1942 -0.156449 0 Act 0.484355
Early_RecrDev_1943 0.196927 0 Act 0.519693
Early_RecrDev_1944 0.061662 0 Act 0.506166
Early_RecrDev_1945 -0.24998 0 Act 0.475002
Early_RecrDev_1946 -0.252087 0 Act 0.474791
Early_RecrDev_1947 -0.319682 0 Act 0.468032
Early_RecrDev_1948 0.231235 0 Act 0.523123
Early_RecrDev_1949 -0.397017 0 Act 0.460298
Early_RecrDev_1950 0.393198 0 Act 0.53932
Early_RecrDev_1951 -0.145141 0 Act 0.485486
Early_RecrDev_1952 0.131581 0 Act 0.513158
Early_RecrDev_1953 -0.168004 0 Act 0.4832
Early_RecrDev_1954 0.234846 0 Act 0.523485
Early_RecrDev_1955 -0.154727 0 Act 0.484527
Early_RecrDev_1956 0.340762 0 Act 0.534076
Early_RecrDev_1957 0.0933371 0 Act 0.509334
Early_RecrDev_1958 -0.186231 0 Act 0.481377
Early_RecrDev_1959 0.136698 0 Act 0.51367
Early_RecrDev_1960 0.0697553 0 Act 0.506975
Early_RecrDev_1961 -0.291441 0 Act 0.470856
Early_RecrDev_1962 -0.0916695 0 Act 0.490833
Early_RecrDev_1963 0.383489 0 Act 0.538349
Early_RecrDev_1964 -0.179664 0 Act 0.482034
Early_RecrDev_1965 0.15181 0 Act 0.515181
Early_RecrDev_1966 -0.331038 0 Act 0.466896
Early_RecrDev_1967 0.141043 0 Act 0.514104
Early_RecrDev_1968 0.224167 0 Act 0.522417
Early_RecrDev_1969 -0.254801 0 Act 0.47452
Early_RecrDev_1970 0.317358 0 Act 0.531736
Early_RecrDev_1971 -0.122174 0 Act 0.487783
Early_RecrDev_1972 -0.0957986 0 Act 0.49042
Early_RecrDev_1973 0.0335903 0 Act 0.503359
Early_RecrDev_1974 -0.0391461 0 Act 0.496085
Early_RecrDev_1975 -0.173562 0 Act 0.482644
Early_RecrDev_1976 -0.020387 0 Act 0.497961
Early_RecrDev_1977 0.0660937 0 Act 0.506609
Early_RecrDev_1978 -0.126961 0 Act 0.487304
Early_RecrDev_1979 0.181339 0 Act 0.518134
Main_RecrDev_1980 0.00461414 0 Act 0.500461
Main_RecrDev_1981 0.197806 0 Act 0.519781
Main_RecrDev_1982 -0.253443 0 Act 0.474656
Main_RecrDev_1983 -0.123077 0 Act 0.487692
Main_RecrDev_1984 0.373024 0 Act 0.537302
Main_RecrDev_1985 0.386216 0 Act 0.538622
Main_RecrDev_1986 0.282442 0 Act 0.528244
Main_RecrDev_1987 0.282698 0 Act 0.52827
Main_RecrDev_1988 -0.300953 0 Act 0.469905
Main_RecrDev_1989 -0.270386 0 Act 0.472961
Main_RecrDev_1990 -0.33709 0 Act 0.466291
Main_RecrDev_1991 0.162307 0 Act 0.516231
Main_RecrDev_1992 -0.229652 0 Act 0.477035
Main_RecrDev_1993 0.141853 0 Act 0.514185
Main_RecrDev_1994 0.331572 0 Act 0.533157
Main_RecrDev_1995 -0.204543 0 Act 0.479546
Main_RecrDev_1996 -0.0661888 0 Act 0.493381
Main_RecrDev_1997 -0.299885 0 Act 0.470011
Main_RecrDev_1998 0.401393 0 Act 0.540139
Main_RecrDev_1999 -0.31547 0 Act 0.468453
Main_RecrDev_2000 -0.230783 0 Act 0.476922
Main_RecrDev_2001 0.0982207 0 Act 0.509822
Main_RecrDev_2002 0.129893 0 Act 0.512989
Main_RecrDev_2003 -0.289078 0 Act 0.471092
Main_RecrDev_2004 -0.0938898 0 Act 0.490611
Main_RecrDev_2005 0.0173989 0 Act 0.50174
Main_RecrDev_2006 -0.126232 0 Act 0.487377
Main_RecrDev_2007 -0.274687 0 Act 0.472531
Main_RecrDev_2008 0.0566223 0 Act 0.505662
Main_RecrDev_2009 -0.10763 0 Act 0.489237
Main_RecrDev_2010 -0.262425 0 Act 0.473757
Main_RecrDev_2011 -0.237199 0 Act 0.47628
Main_RecrDev_2012 0.279287 0 Act 0.527929
Main_RecrDev_2013 0.350902 0 Act 0.53509
Main_RecrDev_2014 0.349076 0 Act 0.534908
Main_RecrDev_2015 -0.08683 0 Act 0.491317
Main_RecrDev_2016 0.159552 0 Act 0.515955
Main_RecrDev_2017 0.211374 0 Act 0.521137
Main_RecrDev_2018 -0.357024 0 Act 0.464298
Main_RecrDev_2019 -0.356649 0 Act 0.464335
Main_RecrDev_2020 0.139496 0 Act 0.51395
Main_RecrDev_2021 0.273125 0 Act 0.527312
Main_RecrDev_2022 0.226384 0 Act 0.522638
Main_RecrDev_2023 -0.0321426 0 Act 0.496786
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.70663 0 Fix 0.176446
Q_extraSD_3_CA_REC(3) 0.393835 0 Act 0.078767
LnQ_base_6_OR_REC(6) -11.6968 0 Fix 0.110108
Q_extraSD_6_OR_REC(6) 0.100464 0 Act 0.0200928
LnQ_base_7_WA_REC(7) -9.10637 0 Fix 0.311247
Q_extraSD_7_WA_REC(7) 0.045972 0 Act 0.0091944
LnQ_base_8_CACPFV(8) -9.71698 0 Fix 0.176101
Q_extraSD_8_CACPFV(8) 1.25637 0 Act 0.251274
LnQ_base_9_OR_RECOB(9) -11.9656 0 Fix 0.101148
Q_extraSD_9_OR_RECOB(9) 1.34064 0 Act 0.268128
LnQ_base_10_TRI_ORWA(10) 0.390635 0 Fix 0.513021
Q_extraSD_10_TRI_ORWA(10) 0.00975158 0 Act 0.00195032
LnQ_base_11_NWFSC_ORWA(11) -0.558786 0 Fix 0.481374
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.672115 0 Fix 0.477596
Q_extraSD_12_IPHC_ORWA(12) 0.0561107 0 Act 0.0112221
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.381384 0 Act 0.452327
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 45.258 0 Act 0.631449
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.5293 0 Act 0.65293
Size_DblN_descend_se_1_CA_TWL(1) 19.7844 0 Act 0.670464
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.4054 0 Act 0.585136
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.40965 0 Act 0.640965
Size_DblN_descend_se_2_CA_NONTWL(2) 16.6496 0 Act 0.569341
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8234 0 Act 0.545585
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.91009 0 Act 0.591009
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.6207 0 Act 0.590518
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.2845 0 Act 0.72845
Size_DblN_descend_se_4_ORWA_TWL(4) 18.8677 0 Act 0.640892
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.1542 0 Act 0.978855
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.76624 0 Act 0.676624
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 35.7391 0 Act 0.393476
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 3.79605 0 Act 0.479605
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.1333 0 Act 0.578332
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.2595 0 Act 0.52595
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 37.0197 0 Act 0.425493
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.86651 0 Act 0.586651
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.997 0 Act 0.99995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.36074 0 Act 0.736074
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.0657 0 Act 0.751643
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.79331 0 Act 0.679331
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 48.5356 0 Act 0.713389
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.78874 0 Act 0.478874
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 569.745 0
SSB_Initial 569.745 0
SSB_1889 569.745 0
SSB_1890 569.742 0
SSB_1891 569.733 0
SSB_1892 569.717 0
SSB_1893 569.425 0
SSB_1894 569.139 0
SSB_1895 568.85 0
SSB_1896 568.76 0
SSB_1897 568.718 0
SSB_1898 568.671 0
SSB_1899 568.626 0
SSB_1900 568.568 0
SSB_1901 568.504 0
SSB_1902 568.433 0
SSB_1903 568.364 0
SSB_1904 568.304 0
SSB_1905 568.257 0
SSB_1906 568.247 0
SSB_1907 568.283 0
SSB_1908 568.377 0
SSB_1909 568.468 0
SSB_1910 568.713 0
SSB_1911 569.042 0
SSB_1912 569.462 0
SSB_1913 569.97 0
SSB_1914 570.563 0
SSB_1915 571.231 0
SSB_1916 571.919 0
SSB_1917 572.705 0
SSB_1918 573.44 0
SSB_1919 572.914 0
SSB_1920 573.381 0
SSB_1921 573.924 0
SSB_1922 574.494 0
SSB_1923 575.218 0
SSB_1924 575.865 0
SSB_1925 576.139 0
SSB_1926 576.163 0
SSB_1927 575.651 0
SSB_1928 574.654 0
SSB_1929 573.672 0
SSB_1930 572.936 0
SSB_1931 571.934 0
SSB_1932 571.504 0
SSB_1933 571.12 0
SSB_1934 570.627 0
SSB_1935 569.726 0
SSB_1936 568.752 0
SSB_1937 567.093 0
SSB_1938 565.541 0
SSB_1939 563.766 0
SSB_1940 562.379 0
SSB_1941 560.307 0
SSB_1942 557.346 0
SSB_1943 554.246 0
SSB_1944 548.599 0
SSB_1945 542.993 0
SSB_1946 534.747 0
SSB_1947 527.211 0
SSB_1948 524.21 0
SSB_1949 520.903 0
SSB_1950 518.69 0
SSB_1951 516.141 0
SSB_1952 512.78 0
SSB_1953 510.203 0
SSB_1954 508.67 0
SSB_1955 506.461 0
SSB_1956 504.309 0
SSB_1957 501.952 0
SSB_1958 498.606 0
SSB_1959 495.271 0
SSB_1960 492.077 0
SSB_1961 489.14 0
SSB_1962 486.904 0
SSB_1963 484.094 0
SSB_1964 482.141 0
SSB_1965 481.019 0
SSB_1966 474.911 0
SSB_1967 472.988 0
SSB_1968 470.461 0
SSB_1969 468.099 0
SSB_1970 461.391 0
SSB_1971 457.595 0
SSB_1972 452.282 0
SSB_1973 445.42 0
SSB_1974 438.265 0
SSB_1975 430.236 0
SSB_1976 422.653 0
SSB_1977 413.572 0
SSB_1978 404.558 0
SSB_1979 388.279 0
SSB_1980 370.209 0
SSB_1981 356.201 0
SSB_1982 337.411 0
SSB_1983 306.705 0
SSB_1984 289.478 0
SSB_1985 275.676 0
SSB_1986 258.291 0
SSB_1987 243.261 0
SSB_1988 225.188 0
SSB_1989 209.667 0
SSB_1990 191.477 0
SSB_1991 177.62 0
SSB_1992 156.482 0
SSB_1993 137.313 0
SSB_1994 118.182 0
SSB_1995 107.102 0
SSB_1996 97.1039 0
SSB_1997 86.2652 0
SSB_1998 74.5913 0
SSB_1999 70.597 0
SSB_2000 64.6809 0
SSB_2001 65.8141 0
SSB_2002 66.8459 0
SSB_2003 70.3298 0
SSB_2004 74.1909 0
SSB_2005 78.5128 0
SSB_2006 83.1186 0
SSB_2007 88.1189 0
SSB_2008 93.165 0
SSB_2009 98.5846 0
SSB_2010 104.102 0
SSB_2011 109.889 0
SSB_2012 115.781 0
SSB_2013 121.633 0
SSB_2014 127.572 0
SSB_2015 133.498 0
SSB_2016 139.251 0
SSB_2017 144.97 0
SSB_2018 149.988 0
SSB_2019 154.913 0
SSB_2020 159.426 0
SSB_2021 164 0
SSB_2022 168.28 0
SSB_2023 171.645 0
SSB_2024 174.504 0
SSB_2025 178.711 0
SSB_2026 179.917 0
SSB_2027 181.003 0
SSB_2028 182.011 0
SSB_2029 182.98 0
SSB_2030 183.942 0
SSB_2031 184.925 0
SSB_2032 185.95 0
SSB_2033 187.031 0
SSB_2034 188.177 0
SSB_2035 189.394 0
SSB_2036 190.682 0
#_Recruitment
Recr_Virgin 464.045 0
Recr_Initial 464.045 0
Recr_1889 332.718 0
Recr_1890 671.021 0
Recr_1891 422.789 0
Recr_1892 336.586 0
Recr_1893 673.777 0
Recr_1894 651.625 0
Recr_1895 560.806 0
Recr_1896 411.232 0
Recr_1897 321.372 0
Recr_1898 685.52 0
Recr_1899 530.637 0
Recr_1900 325.465 0
Recr_1901 631.086 0
Recr_1902 630.499 0
Recr_1903 437.473 0
Recr_1904 484.525 0
Recr_1905 421.766 0
Recr_1906 425.714 0
Recr_1907 471.54 0
Recr_1908 538.995 0
Recr_1909 508.284 0
Recr_1910 645.629 0
Recr_1911 489.755 0
Recr_1912 421.524 0
Recr_1913 310.294 0
Recr_1914 666.292 0
Recr_1915 620.542 0
Recr_1916 366.092 0
Recr_1917 476.345 0
Recr_1918 462.456 0
Recr_1919 440.798 0
Recr_1920 317.652 0
Recr_1921 331.468 0
Recr_1922 382.735 0
Recr_1923 569.668 0
Recr_1924 444.422 0
Recr_1925 428.262 0
Recr_1926 621.824 0
Recr_1927 407.722 0
Recr_1928 555.445 0
Recr_1929 313.011 0
Recr_1930 642.623 0
Recr_1931 380.686 0
Recr_1932 666.03 0
Recr_1933 324.536 0
Recr_1934 686.202 0
Recr_1935 394.584 0
Recr_1936 612.208 0
Recr_1937 541.009 0
Recr_1938 368.943 0
Recr_1939 314.948 0
Recr_1940 315.243 0
Recr_1941 555.76 0
Recr_1942 390.24 0
Recr_1943 554.828 0
Recr_1944 483.686 0
Recr_1945 353.48 0
Recr_1946 351.855 0
Recr_1947 328.068 0
Recr_1948 568.28 0
Recr_1949 302.709 0
Recr_1950 666.214 0
Recr_1951 388.318 0
Recr_1952 511.283 0
Recr_1953 378.371 0
Recr_1954 565.368 0
Recr_1955 382.416 0
Recr_1956 626.791 0
Recr_1957 488.702 0
Recr_1958 368.901 0
Recr_1959 508.666 0
Recr_1960 474.949 0
Recr_1961 330.438 0
Recr_1962 402.926 0
Recr_1963 646.993 0
Recr_1964 367.897 0
Recr_1965 511.88 0
Recr_1966 315.089 0
Recr_1967 504.489 0
Recr_1968 547.371 0
Recr_1969 338.543 0
Recr_1970 598.359 0
Recr_1971 384.812 0
Recr_1972 394.181 0
Recr_1973 447.387 0
Recr_1974 414.79 0
Recr_1975 361.451 0
Recr_1976 419.945 0
Recr_1977 456.176 0
Recr_1978 374.654 0
Recr_1979 506.653 0
Recr_1980 421.358 0
Recr_1981 507.822 0
Recr_1982 320.454 0
Recr_1983 359.159 0
Recr_1984 583.468 0
Recr_1985 585.503 0
Recr_1986 520.868 0
Recr_1987 514.372 0
Recr_1988 282.086 0
Recr_1989 286.005 0
Recr_1990 261.634 0
Recr_1991 422.644 0
Recr_1992 275.701 0
Recr_1993 384.169 0
Recr_1994 441.774 0
Recr_1995 249.342 0
Recr_1996 275.682 0
Recr_1997 207.867 0
Recr_1998 393.062 0
Recr_1999 186.956 0
Recr_2000 194.969 0
Recr_2001 272.973 0
Recr_2002 283.617 0
Recr_2003 190.912 0
Recr_2004 237.631 0
Recr_2005 272.169 0
Recr_2006 241.432 0
Recr_2007 213.09 0
Recr_2008 303.292 0
Recr_2009 262.882 0
Recr_2010 229.669 0
Recr_2011 240.032 0
Recr_2012 409.462 0
Recr_2013 446.948 0
Recr_2014 452.834 0
Recr_2015 297.866 0
Recr_2016 390.408 0
Recr_2017 420.826 0
Recr_2018 243.441 0
Recr_2019 248.532 0
Recr_2020 416.058 0
Recr_2021 484.578 0
Recr_2022 470.842 0
Recr_2023 366.07 0
Recr_2024 379.677 0
Recr_2025 382.033 0
Recr_2026 382.693 0
Recr_2027 383.282 0
Recr_2028 383.825 0
Recr_2029 384.341 0
Recr_2030 384.851 0
Recr_2031 385.367 0
Recr_2032 385.9 0
Recr_2033 386.459 0
Recr_2034 387.045 0
Recr_2035 387.662 0
Recr_2036 388.309 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000323732 0
SPRratio_1890 0.00119685 0
SPRratio_1891 0.00211441 0
SPRratio_1892 0.0331128 0
SPRratio_1893 0.0330595 0
SPRratio_1894 0.0339047 0
SPRratio_1895 0.0123493 0
SPRratio_1896 0.00712909 0
SPRratio_1897 0.00780366 0
SPRratio_1898 0.00777858 0
SPRratio_1899 0.00948594 0
SPRratio_1900 0.0107447 0
SPRratio_1901 0.0123134 0
SPRratio_1902 0.0136947 0
SPRratio_1903 0.0152515 0
SPRratio_1904 0.0173467 0
SPRratio_1905 0.0181649 0
SPRratio_1906 0.019523 0
SPRratio_1907 0.0210526 0
SPRratio_1908 0.0306063 0
SPRratio_1909 0.0239124 0
SPRratio_1910 0.0254207 0
SPRratio_1911 0.0267462 0
SPRratio_1912 0.0282422 0
SPRratio_1913 0.0295565 0
SPRratio_1914 0.0310422 0
SPRratio_1915 0.0374602 0
SPRratio_1916 0.0338251 0
SPRratio_1917 0.0468121 0
SPRratio_1918 0.179024 0
SPRratio_1919 0.0812842 0
SPRratio_1920 0.0750778 0
SPRratio_1921 0.0723579 0
SPRratio_1922 0.0546681 0
SPRratio_1923 0.0616791 0
SPRratio_1924 0.0997381 0
SPRratio_1925 0.125101 0
SPRratio_1926 0.176815 0
SPRratio_1927 0.221643 0
SPRratio_1928 0.219504 0
SPRratio_1929 0.196529 0
SPRratio_1930 0.219807 0
SPRratio_1931 0.158894 0
SPRratio_1932 0.149321 0
SPRratio_1933 0.147281 0
SPRratio_1934 0.179986 0
SPRratio_1935 0.178937 0
SPRratio_1936 0.235801 0
SPRratio_1937 0.214359 0
SPRratio_1938 0.226999 0
SPRratio_1939 0.181304 0
SPRratio_1940 0.246686 0
SPRratio_1941 0.32557 0
SPRratio_1942 0.331508 0
SPRratio_1943 0.536199 0
SPRratio_1944 0.629256 0
SPRratio_1945 0.86345 0
SPRratio_1946 0.798957 0
SPRratio_1947 0.441768 0
SPRratio_1948 0.472901 0
SPRratio_1949 0.377014 0
SPRratio_1950 0.422706 0
SPRratio_1951 0.506599 0
SPRratio_1952 0.446514 0
SPRratio_1953 0.345046 0
SPRratio_1954 0.423252 0
SPRratio_1955 0.420811 0
SPRratio_1956 0.448904 0
SPRratio_1957 0.552389 0
SPRratio_1958 0.530355 0
SPRratio_1959 0.529215 0
SPRratio_1960 0.517855 0
SPRratio_1961 0.441009 0
SPRratio_1962 0.504782 0
SPRratio_1963 0.374051 0
SPRratio_1964 0.274991 0
SPRratio_1965 0.838454 0
SPRratio_1966 0.363029 0
SPRratio_1967 0.449037 0
SPRratio_1968 0.429626 0
SPRratio_1969 0.888287 0
SPRratio_1970 0.536044 0
SPRratio_1971 0.690556 0
SPRratio_1972 0.736738 0
SPRratio_1973 0.803591 0
SPRratio_1974 0.868661 0
SPRratio_1975 0.822865 0
SPRratio_1976 0.979363 0
SPRratio_1977 1.02962 0
SPRratio_1978 1.27509 0
SPRratio_1979 1.51259 0
SPRratio_1980 1.49477 0
SPRratio_1981 1.59626 0
SPRratio_1982 1.77898 0
SPRratio_1983 1.6847 0
SPRratio_1984 1.59402 0
SPRratio_1985 1.71338 0
SPRratio_1986 1.69255 0
SPRratio_1987 1.76391 0
SPRratio_1988 1.78364 0
SPRratio_1989 1.86117 0
SPRratio_1990 1.77778 0
SPRratio_1991 1.8994 0
SPRratio_1992 1.91517 0
SPRratio_1993 1.89982 0
SPRratio_1994 1.86651 0
SPRratio_1995 1.88956 0
SPRratio_1996 1.90141 0
SPRratio_1997 1.92174 0
SPRratio_1998 1.73237 0
SPRratio_1999 1.79618 0
SPRratio_2000 1.22957 0
SPRratio_2001 1.20913 0
SPRratio_2002 0.42903 0
SPRratio_2003 0.425476 0
SPRratio_2004 0.262056 0
SPRratio_2005 0.26258 0
SPRratio_2006 0.175881 0
SPRratio_2007 0.340222 0
SPRratio_2008 0.200653 0
SPRratio_2009 0.27844 0
SPRratio_2010 0.162735 0
SPRratio_2011 0.175217 0
SPRratio_2012 0.230102 0
SPRratio_2013 0.183304 0
SPRratio_2014 0.173223 0
SPRratio_2015 0.233159 0
SPRratio_2016 0.194529 0
SPRratio_2017 0.425246 0
SPRratio_2018 0.393138 0
SPRratio_2019 0.464354 0
SPRratio_2020 0.35975 0
SPRratio_2021 0.418988 0
SPRratio_2022 0.61111 0
SPRratio_2023 0.678849 0
SPRratio_2024 0.295592 0
SPRratio_2025 0.964352 0
SPRratio_2026 0.966206 0
SPRratio_2027 0.96785 0
SPRratio_2028 0.969355 0
SPRratio_2029 0.970784 0
SPRratio_2030 0.972185 0
SPRratio_2031 0.973598 0
SPRratio_2032 0.975053 0
SPRratio_2033 0.976566 0
SPRratio_2034 0.97815 0
SPRratio_2035 0.979805 0
SPRratio_2036 0.981531 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.10915e-06 0
F_1890 1.46021e-05 0
F_1891 2.57981e-05 0
F_1892 0.000427512 0
F_1893 0.000425876 0
F_1894 0.000435965 0
F_1895 0.000154269 0
F_1896 8.70574e-05 0
F_1897 9.55391e-05 0
F_1898 9.43245e-05 0
F_1899 0.000115639 0
F_1900 0.000131715 0
F_1901 0.000150662 0
F_1902 0.000167204 0
F_1903 0.000186075 0
F_1904 0.000212501 0
F_1905 0.000223247 0
F_1906 0.000239188 0
F_1907 0.000257893 0
F_1908 0.000380689 0
F_1909 0.000293693 0
F_1910 0.000311478 0
F_1911 0.000328283 0
F_1912 0.000346928 0
F_1913 0.000363919 0
F_1914 0.000383154 0
F_1915 0.000465613 0
F_1916 0.000418264 0
F_1917 0.000580562 0
F_1918 0.00243437 0
F_1919 0.0010445 0
F_1920 0.000958804 0
F_1921 0.000926795 0
F_1922 0.000689451 0
F_1923 0.000779089 0
F_1924 0.00129365 0
F_1925 0.00163886 0
F_1926 0.00239007 0
F_1927 0.00307665 0
F_1928 0.00304637 0
F_1929 0.00267567 0
F_1930 0.00302632 0
F_1931 0.00210541 0
F_1932 0.00196575 0
F_1933 0.00194584 0
F_1934 0.00240244 0
F_1935 0.00238403 0
F_1936 0.00321886 0
F_1937 0.00290931 0
F_1938 0.00308931 0
F_1939 0.00241349 0
F_1940 0.00336058 0
F_1941 0.00467924 0
F_1942 0.00489297 0
F_1943 0.00907203 0
F_1944 0.00972991 0
F_1945 0.0147461 0
F_1946 0.01367 0
F_1947 0.0062083 0
F_1948 0.00694607 0
F_1949 0.00524521 0
F_1950 0.00601548 0
F_1951 0.00760021 0
F_1952 0.00645755 0
F_1953 0.00479922 0
F_1954 0.00606879 0
F_1955 0.00602932 0
F_1956 0.00650718 0
F_1957 0.00832347 0
F_1958 0.00831685 0
F_1959 0.00799725 0
F_1960 0.00751514 0
F_1961 0.00615428 0
F_1962 0.00722498 0
F_1963 0.00551632 0
F_1964 0.00392043 0
F_1965 0.0139373 0
F_1966 0.0056911 0
F_1967 0.00698202 0
F_1968 0.00687252 0
F_1969 0.0158484 0
F_1970 0.0104084 0
F_1971 0.0137262 0
F_1972 0.0173103 0
F_1973 0.018447 0
F_1974 0.0209026 0
F_1975 0.0207139 0
F_1976 0.0245798 0
F_1977 0.0250638 0
F_1978 0.0427135 0
F_1979 0.0483765 0
F_1980 0.0412672 0
F_1981 0.0564832 0
F_1982 0.0934231 0
F_1983 0.0592852 0
F_1984 0.0524413 0
F_1985 0.0665253 0
F_1986 0.0620494 0
F_1987 0.0768527 0
F_1988 0.0758218 0
F_1989 0.0925239 0
F_1990 0.0804172 0
F_1991 0.126503 0
F_1992 0.12729 0
F_1993 0.1301 0
F_1994 0.0982483 0
F_1995 0.103116 0
F_1996 0.11602 0
F_1997 0.133698 0
F_1998 0.0727546 0
F_1999 0.0901504 0
F_2000 0.0257729 0
F_2001 0.0272602 0
F_2002 0.00549722 0
F_2003 0.00524928 0
F_2004 0.00311521 0
F_2005 0.00320349 0
F_2006 0.00207758 0
F_2007 0.00408973 0
F_2008 0.00241156 0
F_2009 0.00336794 0
F_2010 0.00197552 0
F_2011 0.00212958 0
F_2012 0.00288928 0
F_2013 0.0023093 0
F_2014 0.00220021 0
F_2015 0.00301037 0
F_2016 0.00248822 0
F_2017 0.00579786 0
F_2018 0.00534161 0
F_2019 0.00658554 0
F_2020 0.00507839 0
F_2021 0.00566378 0
F_2022 0.00910954 0
F_2023 0.0105061 0
F_2024 0.00377307 0
F_2025 0.0174012 0
F_2026 0.0175365 0
F_2027 0.0176834 0
F_2028 0.0176832 0
F_2029 0.0176161 0
F_2030 0.017557 0
F_2031 0.0175946 0
F_2032 0.0176299 0
F_2033 0.0176719 0
F_2034 0.017721 0
F_2035 0.0177761 0
F_2036 0.017836 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.999979 0
Bratio_1892 0.99995 0
Bratio_1893 0.999438 0
Bratio_1894 0.998935 0
Bratio_1895 0.998429 0
Bratio_1896 0.998271 0
Bratio_1897 0.998197 0
Bratio_1898 0.998114 0
Bratio_1899 0.998035 0
Bratio_1900 0.997934 0
Bratio_1901 0.997821 0
Bratio_1902 0.997697 0
Bratio_1903 0.997576 0
Bratio_1904 0.99747 0
Bratio_1905 0.997387 0
Bratio_1906 0.997371 0
Bratio_1907 0.997434 0
Bratio_1908 0.997598 0
Bratio_1909 0.997759 0
Bratio_1910 0.998187 0
Bratio_1911 0.998766 0
Bratio_1912 0.999503 0
Bratio_1913 1.00039 0
Bratio_1914 1.00143 0
Bratio_1915 1.00261 0
Bratio_1916 1.00382 0
Bratio_1917 1.00519 0
Bratio_1918 1.00649 0
Bratio_1919 1.00556 0
Bratio_1920 1.00638 0
Bratio_1921 1.00733 0
Bratio_1922 1.00833 0
Bratio_1923 1.00961 0
Bratio_1924 1.01074 0
Bratio_1925 1.01122 0
Bratio_1926 1.01126 0
Bratio_1927 1.01037 0
Bratio_1928 1.00862 0
Bratio_1929 1.00689 0
Bratio_1930 1.0056 0
Bratio_1931 1.00384 0
Bratio_1932 1.00309 0
Bratio_1933 1.00241 0
Bratio_1934 1.00155 0
Bratio_1935 0.999967 0
Bratio_1936 0.998257 0
Bratio_1937 0.995345 0
Bratio_1938 0.99262 0
Bratio_1939 0.989505 0
Bratio_1940 0.987071 0
Bratio_1941 0.983434 0
Bratio_1942 0.978238 0
Bratio_1943 0.972796 0
Bratio_1944 0.962884 0
Bratio_1945 0.953045 0
Bratio_1946 0.938572 0
Bratio_1947 0.925346 0
Bratio_1948 0.920077 0
Bratio_1949 0.914273 0
Bratio_1950 0.910389 0
Bratio_1951 0.905916 0
Bratio_1952 0.900015 0
Bratio_1953 0.895493 0
Bratio_1954 0.892803 0
Bratio_1955 0.888925 0
Bratio_1956 0.885149 0
Bratio_1957 0.881012 0
Bratio_1958 0.875139 0
Bratio_1959 0.869284 0
Bratio_1960 0.863678 0
Bratio_1961 0.858523 0
Bratio_1962 0.854599 0
Bratio_1963 0.849668 0
Bratio_1964 0.84624 0
Bratio_1965 0.84427 0
Bratio_1966 0.83355 0
Bratio_1967 0.830174 0
Bratio_1968 0.825739 0
Bratio_1969 0.821593 0
Bratio_1970 0.809819 0
Bratio_1971 0.803157 0
Bratio_1972 0.793831 0
Bratio_1973 0.781787 0
Bratio_1974 0.769229 0
Bratio_1975 0.755138 0
Bratio_1976 0.741829 0
Bratio_1977 0.72589 0
Bratio_1978 0.710069 0
Bratio_1979 0.681495 0
Bratio_1980 0.64978 0
Bratio_1981 0.625194 0
Bratio_1982 0.592214 0
Bratio_1983 0.538319 0
Bratio_1984 0.508084 0
Bratio_1985 0.483858 0
Bratio_1986 0.453345 0
Bratio_1987 0.426965 0
Bratio_1988 0.395244 0
Bratio_1989 0.368002 0
Bratio_1990 0.336074 0
Bratio_1991 0.311754 0
Bratio_1992 0.274652 0
Bratio_1993 0.241008 0
Bratio_1994 0.20743 0
Bratio_1995 0.187983 0
Bratio_1996 0.170434 0
Bratio_1997 0.15141 0
Bratio_1998 0.13092 0
Bratio_1999 0.12391 0
Bratio_2000 0.113526 0
Bratio_2001 0.115515 0
Bratio_2002 0.117326 0
Bratio_2003 0.123441 0
Bratio_2004 0.130218 0
Bratio_2005 0.137803 0
Bratio_2006 0.145887 0
Bratio_2007 0.154664 0
Bratio_2008 0.16352 0
Bratio_2009 0.173033 0
Bratio_2010 0.182717 0
Bratio_2011 0.192874 0
Bratio_2012 0.203216 0
Bratio_2013 0.213487 0
Bratio_2014 0.223911 0
Bratio_2015 0.234312 0
Bratio_2016 0.24441 0
Bratio_2017 0.254447 0
Bratio_2018 0.263254 0
Bratio_2019 0.271898 0
Bratio_2020 0.279819 0
Bratio_2021 0.287848 0
Bratio_2022 0.29536 0
Bratio_2023 0.301266 0
Bratio_2024 0.306284 0
Bratio_2025 0.313669 0
Bratio_2026 0.315785 0
Bratio_2027 0.317691 0
Bratio_2028 0.31946 0
Bratio_2029 0.321161 0
Bratio_2030 0.32285 0
Bratio_2031 0.324576 0
Bratio_2032 0.326374 0
Bratio_2033 0.328271 0
Bratio_2034 0.330283 0
Bratio_2035 0.332418 0
Bratio_2036 0.334679 0
#_Mgmt_Quantity
SSB_unfished 569.745 0
Totbio_unfished 9424.76 0
SmryBio_unfished 9082.38 0
Recr_unfished 464.045 0
SSB_Btgt 227.898 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0213433 0
Dead_Catch_Btgt 100.526 0
SSB_SPR 253.856 0
annF_SPR 0.0187816 0
Dead_Catch_SPR 95.4854 0
SSB_MSY 145.774 0
SPR_MSY 0.328925 0
annF_MSY 0.0317892 0
Dead_Catch_MSY 108.92 0
Ret_Catch_MSY 108.92 0
B_MSY/SSB_unfished 0.255858 0
ForeCatch_2025 66.1249 0
ForeCatch_2026 66.7616 0
ForeCatch_2027 67.3996 0
ForeCatch_2028 68.0475 0
ForeCatch_2029 68.7142 0
ForeCatch_2030 69.4068 0
ForeCatch_2031 70.1293 0
ForeCatch_2032 70.8817 0
ForeCatch_2033 71.6608 0
ForeCatch_2034 72.461 0
ForeCatch_2035 73.2757 0
ForeCatch_2036 74.0984 0
OFLCatch_2025 72.8035 0
OFLCatch_2026 73.2748 0
OFLCatch_2027 73.7699 0
OFLCatch_2028 74.29 0
OFLCatch_2029 74.8374 0
OFLCatch_2030 75.4133 0
OFLCatch_2031 76.0169 0
OFLCatch_2032 76.6445 0
OFLCatch_2033 77.2896 0
OFLCatch_2034 77.9447 0
OFLCatch_2035 78.6018 0
OFLCatch_2036 79.254 0
#_Extra_stdev
ln(SPB)_1889 6.34519 0
ln(SPB)_1956 6.22319 0
ln(SPB)_2024 5.16195 0
SmryBio_Virgin 9082.38 0.0
SmryBio_Initial 9082.38 0.0
SmryBio_1889 9082.38 0.0
SmryBio_1890 9082.35 0.0
SmryBio_1891 9082.22 0.0
SmryBio_1892 9081.99 0.0
SmryBio_1893 9078.23 0.0
SmryBio_1894 9074.58 0.0
SmryBio_1895 9070.94 0.0
SmryBio_1896 9069.87 0.0
SmryBio_1897 9041.32 0.0
SmryBio_1898 9081.42 0.0
SmryBio_1899 9074.43 0.0
SmryBio_1900 9047.6 0.0
SmryBio_1901 9089.19 0.0
SmryBio_1902 9131.93 0.0
SmryBio_1903 9160.27 0.0
SmryBio_1904 9158.75 0.0
SmryBio_1905 9135.63 0.0
SmryBio_1906 9185.65 0.0
SmryBio_1907 9208.08 0.0
SmryBio_1908 9187.46 0.0
SmryBio_1909 9226.29 0.0
SmryBio_1910 9269.67 0.0
SmryBio_1911 9275.22 0.0
SmryBio_1912 9288.66 0.0
SmryBio_1913 9287.77 0.0
SmryBio_1914 9285.03 0.0
SmryBio_1915 9289.56 0.0
SmryBio_1916 9306.81 0.0
SmryBio_1917 9318.91 0.0
SmryBio_1918 9359.02 0.0
SmryBio_1919 9352.92 0.0
SmryBio_1920 9344.68 0.0
SmryBio_1921 9310.98 0.0
SmryBio_1922 9348.24 0.0
SmryBio_1923 9382.6 0.0
SmryBio_1924 9364.92 0.0
SmryBio_1925 9362.1 0.0
SmryBio_1926 9352.43 0.0
SmryBio_1927 9330.31 0.0
SmryBio_1928 9274.28 0.0
SmryBio_1929 9217.04 0.0
SmryBio_1930 9170.32 0.0
SmryBio_1931 9158.32 0.0
SmryBio_1932 9131.15 0.0
SmryBio_1933 9101.48 0.0
SmryBio_1934 9112.8 0.0
SmryBio_1935 9079.19 0.0
SmryBio_1936 9076.28 0.0
SmryBio_1937 9017.27 0.0
SmryBio_1938 9028 0.0
SmryBio_1939 8986.88 0.0
SmryBio_1940 9011.04 0.0
SmryBio_1941 8960.04 0.0
SmryBio_1942 8971.57 0.0
SmryBio_1943 8925.94 0.0
SmryBio_1944 8889.32 0.0
SmryBio_1945 8837.17 0.0
SmryBio_1946 8708.2 0.0
SmryBio_1947 8577.27 0.0
SmryBio_1948 8507.82 0.0
SmryBio_1949 8479.91 0.0
SmryBio_1950 8434.75 0.0
SmryBio_1951 8417.11 0.0
SmryBio_1952 8375.05 0.0
SmryBio_1953 8316.8 0.0
SmryBio_1954 8269.97 0.0
SmryBio_1955 8205.85 0.0
SmryBio_1956 8191.02 0.0
SmryBio_1957 8120.31 0.0
SmryBio_1958 8109.98 0.0
SmryBio_1959 8048.11 0.0
SmryBio_1960 8015 0.0
SmryBio_1961 7960.77 0.0
SmryBio_1962 7956.38 0.0
SmryBio_1963 7909.14 0.0
SmryBio_1964 7926.35 0.0
SmryBio_1965 7932.4 0.0
SmryBio_1966 7837.12 0.0
SmryBio_1967 7834.55 0.0
SmryBio_1968 7817.31 0.0
SmryBio_1969 7771.7 0.0
SmryBio_1970 7671.16 0.0
SmryBio_1971 7664.6 0.0
SmryBio_1972 7580.78 0.0
SmryBio_1973 7501.17 0.0
SmryBio_1974 7376.31 0.0
SmryBio_1975 7274.25 0.0
SmryBio_1976 7188.47 0.0
SmryBio_1977 7038.03 0.0
SmryBio_1978 6942.14 0.0
SmryBio_1979 6690.75 0.0
SmryBio_1980 6416.78 0.0
SmryBio_1981 6214.2 0.0
SmryBio_1982 5924.46 0.0
SmryBio_1983 5429.94 0.0
SmryBio_1984 5176.83 0.0
SmryBio_1985 4984.56 0.0
SmryBio_1986 4723.04 0.0
SmryBio_1987 4528.5 0.0
SmryBio_1988 4271.74 0.0
SmryBio_1989 4061.57 0.0
SmryBio_1990 3769.9 0.0
SmryBio_1991 3558.05 0.0
SmryBio_1992 3251.37 0.0
SmryBio_1993 2986.22 0.0
SmryBio_1994 2738.51 0.0
SmryBio_1995 2611.83 0.0
SmryBio_1996 2445.87 0.0
SmryBio_1997 2265.81 0.0
SmryBio_1998 2062.13 0.0
SmryBio_1999 2034.87 0.0
SmryBio_2000 1951.43 0.0
SmryBio_2001 2018.1 0.0
SmryBio_2002 2095.92 0.0
SmryBio_2003 2181.76 0.0
SmryBio_2004 2272.35 0.0
SmryBio_2005 2352.43 0.0
SmryBio_2006 2468.67 0.0
SmryBio_2007 2545.45 0.0
SmryBio_2008 2614.72 0.0
SmryBio_2009 2700.66 0.0
SmryBio_2010 2784.38 0.0
SmryBio_2011 2850.23 0.0
SmryBio_2012 2921.28 0.0
SmryBio_2013 2994.55 0.0
SmryBio_2014 3060.91 0.0
SmryBio_2015 3118.7 0.0
SmryBio_2016 3189.77 0.0
SmryBio_2017 3252.86 0.0
SmryBio_2018 3296.33 0.0
SmryBio_2019 3340.54 0.0
SmryBio_2020 3414.38 0.0
SmryBio_2021 3503.35 0.0
SmryBio_2022 3594.66 0.0
SmryBio_2023 3643.75 0.0
SmryBio_2024 3706.14 0.0
SmryBio_2025 3800.01 0.0
SmryBio_2026 3807.01 0.0
SmryBio_2027 3811.46 0.0
SmryBio_2028 3848.14 0.0
SmryBio_2029 3900.64 0.0
SmryBio_2030 3953.22 0.0
SmryBio_2031 3985.85 0.0
SmryBio_2032 4020.53 0.0
SmryBio_2033 4055.06 0.0
SmryBio_2034 4088.98 0.0
SmryBio_2035 4122.15 0.0
SmryBio_2036 4154.43 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9424.76 0.0
TotBio_Initial 9424.76 0.0
TotBio_1889 9422.5 0.0
TotBio_1890 9424.15 0.0
TotBio_1891 9423.77 0.0
TotBio_1892 9421.7 0.0
TotBio_1893 9420.27 0.0
TotBio_1894 9421.14 0.0
TotBio_1895 9423.78 0.0
TotBio_1896 9429.23 0.0
TotBio_1897 9434.61 0.0
TotBio_1898 9445.14 0.0
TotBio_1899 9456.2 0.0
TotBio_1900 9465.39 0.0
TotBio_1901 9478.57 0.0
TotBio_1902 9493.78 0.0
TotBio_1903 9508.33 0.0
TotBio_1904 9524.01 0.0
TotBio_1905 9539.01 0.0
TotBio_1906 9553.46 0.0
TotBio_1907 9567.52 0.0
TotBio_1908 9581.76 0.0
TotBio_1909 9594.4 0.0
TotBio_1910 9609.97 0.0
TotBio_1911 9624.51 0.0
TotBio_1912 9638.03 0.0
TotBio_1913 9648.65 0.0
TotBio_1914 9662.35 0.0
TotBio_1915 9676.36 0.0
TotBio_1916 9686.8 0.0
TotBio_1917 9698.05 0.0
TotBio_1918 9706.89 0.0
TotBio_1919 9697.52 0.0
TotBio_1920 9697.73 0.0
TotBio_1921 9695.7 0.0
TotBio_1922 9691.05 0.0
TotBio_1923 9688.12 0.0
TotBio_1924 9681.08 0.0
TotBio_1925 9667.04 0.0
TotBio_1926 9651.19 0.0
TotBio_1927 9625.82 0.0
TotBio_1928 9595.95 0.0
TotBio_1929 9563.65 0.0
TotBio_1930 9538.91 0.0
TotBio_1931 9509.03 0.0
TotBio_1932 9492.02 0.0
TotBio_1933 9473.58 0.0
TotBio_1934 9460.89 0.0
TotBio_1935 9442.74 0.0
TotBio_1936 9429.13 0.0
TotBio_1937 9410.02 0.0
TotBio_1938 9393.68 0.0
TotBio_1939 9375.15 0.0
TotBio_1940 9361.49 0.0
TotBio_1941 9341.3 0.0
TotBio_1942 9307.5 0.0
TotBio_1943 9273.58 0.0
TotBio_1944 9203.19 0.0
TotBio_1945 9126 0.0
TotBio_1946 9004.8 0.0
TotBio_1947 8893.93 0.0
TotBio_1948 8850.65 0.0
TotBio_1949 8798 0.0
TotBio_1950 8764.04 0.0
TotBio_1951 8721.73 0.0
TotBio_1952 8668.61 0.0
TotBio_1953 8624.71 0.0
TotBio_1954 8598.07 0.0
TotBio_1955 8560.5 0.0
TotBio_1956 8528.32 0.0
TotBio_1957 8493.54 0.0
TotBio_1958 8445.15 0.0
TotBio_1959 8400.3 0.0
TotBio_1960 8360.37 0.0
TotBio_1961 8324.04 0.0
TotBio_1962 8299.85 0.0
TotBio_1963 8271.45 0.0
TotBio_1964 8255.26 0.0
TotBio_1965 8253.98 0.0
TotBio_1966 8172.2 0.0
TotBio_1967 8158.56 0.0
TotBio_1968 8136.75 0.0
TotBio_1969 8114.37 0.0
TotBio_1970 8027.5 0.0
TotBio_1971 7983.15 0.0
TotBio_1972 7914.69 0.0
TotBio_1973 7822.38 0.0
TotBio_1974 7724.11 0.0
TotBio_1975 7610.74 0.0
TotBio_1976 7502.41 0.0
TotBio_1977 7370.19 0.0
TotBio_1978 7238.87 0.0
TotBio_1979 6992.86 0.0
TotBio_1980 6722.96 0.0
TotBio_1981 6515.93 0.0
TotBio_1982 6225.33 0.0
TotBio_1983 5739.47 0.0
TotBio_1984 5490.12 0.0
TotBio_1985 5297.34 0.0
TotBio_1986 5051.5 0.0
TotBio_1987 4850.99 0.0
TotBio_1988 4600.43 0.0
TotBio_1989 4377.2 0.0
TotBio_1990 4104.17 0.0
TotBio_1991 3907.65 0.0
TotBio_1992 3566.64 0.0
TotBio_1993 3263.13 0.0
TotBio_1994 2987.17 0.0
TotBio_1995 2828.97 0.0
TotBio_1996 2670.04 0.0
TotBio_1997 2495.97 0.0
TotBio_1998 2304.93 0.0
TotBio_1999 2260.4 0.0
TotBio_2000 2183.26 0.0
TotBio_2001 2235.98 0.0
TotBio_2002 2283.82 0.0
TotBio_2003 2371.7 0.0
TotBio_2004 2458.37 0.0
TotBio_2005 2547.86 0.0
TotBio_2006 2634.61 0.0
TotBio_2007 2720.93 0.0
TotBio_2008 2800.78 0.0
TotBio_2009 2882.09 0.0
TotBio_2010 2957.91 0.0
TotBio_2011 3034.78 0.0
TotBio_2012 3111.38 0.0
TotBio_2013 3186.03 0.0
TotBio_2014 3263.35 0.0
TotBio_2015 3340.15 0.0
TotBio_2016 3416.39 0.0
TotBio_2017 3496.16 0.0
TotBio_2018 3564.42 0.0
TotBio_2019 3633.99 0.0
TotBio_2020 3701.5 0.0
TotBio_2021 3775.92 0.0
TotBio_2022 3850.01 0.0
TotBio_2023 3912.37 0.0
TotBio_2024 3971.22 0.0
TotBio_2025 4055.34 0.0
TotBio_2026 4089.59 0.0
TotBio_2027 4124.53 0.0
TotBio_2028 4159.97 0.0
TotBio_2029 4195.7 0.0
TotBio_2030 4231.53 0.0
TotBio_2031 4267.25 0.0
TotBio_2032 4302.68 0.0
TotBio_2033 4337.63 0.0
TotBio_2034 4371.95 0.0
TotBio_2035 4405.51 0.0
TotBio_2036 4438.18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 150.678 0.0
TotCatch_1976 176.691 0.0
TotCatch_1977 176.4 0.0
TotCatch_1978 296.523 0.0
TotCatch_1979 323.675 0.0
TotCatch_1980 264.803 0.0
TotCatch_1981 350.998 0.0
TotCatch_1982 553.482 0.0
TotCatch_1983 321.915 0.0
TotCatch_1984 271.48 0.0
TotCatch_1985 331.599 0.0
TotCatch_1986 293.062 0.0
TotCatch_1987 348.028 0.0
TotCatch_1988 323.891 0.0
TotCatch_1989 375.792 0.0
TotCatch_1990 303.165 0.0
TotCatch_1991 450.105 0.0
TotCatch_1992 413.868 0.0
TotCatch_1993 388.508 0.0
TotCatch_1994 269.054 0.0
TotCatch_1995 269.321 0.0
TotCatch_1996 283.769 0.0
TotCatch_1997 302.935 0.0
TotCatch_1998 150.03 0.0
TotCatch_1999 183.444 0.0
TotCatch_2000 50.2941 0.0
TotCatch_2001 55.014 0.0
TotCatch_2002 11.5217 0.0
TotCatch_2003 11.4527 0.0
TotCatch_2004 7.07886 0.0
TotCatch_2005 7.53597 0.0
TotCatch_2006 5.12885 0.0
TotCatch_2007 10.4102 0.0
TotCatch_2008 6.30555 0.0
TotCatch_2009 9.09566 0.0
TotCatch_2010 5.5006 0.0
TotCatch_2011 6.06979 0.0
TotCatch_2012 8.4404 0.0
TotCatch_2013 6.91531 0.0
TotCatch_2014 6.73465 0.0
TotCatch_2015 9.38845 0.0
TotCatch_2016 7.93684 0.0
TotCatch_2017 18.8596 0.0
TotCatch_2018 17.6077 0.0
TotCatch_2019 21.9992 0.0
TotCatch_2020 17.3395 0.0
TotCatch_2021 19.8422 0.0
TotCatch_2022 32.7457 0.0
TotCatch_2023 38.2815 0.0
TotCatch_2024 13.9835 0.0
TotCatch_2025 66.1249 0.0
TotCatch_2026 66.7616 0.0
TotCatch_2027 67.3996 0.0
TotCatch_2028 68.0475 0.0
TotCatch_2029 68.7142 0.0
TotCatch_2030 69.4068 0.0
TotCatch_2031 70.1293 0.0
TotCatch_2032 70.8817 0.0
TotCatch_2033 71.6608 0.0
TotCatch_2034 72.461 0.0
TotCatch_2035 73.2757 0.0
TotCatch_2036 74.0984 0.0
