#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:54:06 2025
Final_phase: 8  N_iterations: 301
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16277.8
Survey 286.611
Length_comp 6424.83
Age_comp 9570.42
Recruitment -5.37191
InitEQ_regime 0
Sum_recdevs 0.837471
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0128641
Parm_devs 0
F_Ballpark 1.28689
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 3.2503 0 Act 0.0661853
L_at_Amax_Fem_GP_1 47.9449 0 Act 0.099311
VonBert_K_Fem_GP_1 0.135294 0 Act 0.659436
CV_young_Fem_GP_1 0.182123 0 Act 0.35127
CV_old_Fem_GP_1 0.0151825 0 Act 0.0105766
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.267912 0 Act 0.533489
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.75553 0 Act 0.229627
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.224528 0 Act 0.477547
Early_RecrDev_1890 -0.325021 0 Act 0.467498
Early_RecrDev_1891 -0.0499247 0 Act 0.495007
Early_RecrDev_1892 -0.0191882 0 Act 0.498081
Early_RecrDev_1893 0.26079 0 Act 0.526079
Early_RecrDev_1894 -0.304046 0 Act 0.469595
Early_RecrDev_1895 0.324883 0 Act 0.532488
Early_RecrDev_1896 0.217928 0 Act 0.521793
Early_RecrDev_1897 0.0634843 0 Act 0.506348
Early_RecrDev_1898 0.213544 0 Act 0.521354
Early_RecrDev_1899 -0.149807 0 Act 0.485019
Early_RecrDev_1900 0.257684 0 Act 0.525768
Early_RecrDev_1901 -0.137606 0 Act 0.486239
Early_RecrDev_1902 0.07805 0 Act 0.507805
Early_RecrDev_1903 0.407729 0 Act 0.540773
Early_RecrDev_1904 -0.344253 0 Act 0.465575
Early_RecrDev_1905 -0.329889 0 Act 0.467011
Early_RecrDev_1906 0.0189438 0 Act 0.501894
Early_RecrDev_1907 0.271472 0 Act 0.527147
Early_RecrDev_1908 -0.0150063 0 Act 0.498499
Early_RecrDev_1909 0.375509 0 Act 0.537551
Early_RecrDev_1910 -0.374695 0 Act 0.46253
Early_RecrDev_1911 0.207285 0 Act 0.520728
Early_RecrDev_1912 -0.318296 0 Act 0.46817
Early_RecrDev_1913 0.0328368 0 Act 0.503284
Early_RecrDev_1914 -0.275259 0 Act 0.472474
Early_RecrDev_1915 0.210576 0 Act 0.521058
Early_RecrDev_1916 -0.298565 0 Act 0.470143
Early_RecrDev_1917 0.281243 0 Act 0.528124
Early_RecrDev_1918 0.350456 0 Act 0.535046
Early_RecrDev_1919 0.399208 0 Act 0.539921
Early_RecrDev_1920 0.291119 0 Act 0.529112
Early_RecrDev_1921 0.270381 0 Act 0.527038
Early_RecrDev_1922 -0.0939588 0 Act 0.490604
Early_RecrDev_1923 -0.14269 0 Act 0.485731
Early_RecrDev_1924 -0.0906784 0 Act 0.490932
Early_RecrDev_1925 -0.409491 0 Act 0.459051
Early_RecrDev_1926 -0.236455 0 Act 0.476354
Early_RecrDev_1927 -0.0241804 0 Act 0.497582
Early_RecrDev_1928 -0.383885 0 Act 0.461611
Early_RecrDev_1929 0.232596 0 Act 0.52326
Early_RecrDev_1930 -0.0344219 0 Act 0.496558
Early_RecrDev_1931 -0.158283 0 Act 0.484172
Early_RecrDev_1932 0.286544 0 Act 0.528654
Early_RecrDev_1933 0.018907 0 Act 0.501891
Early_RecrDev_1934 0.0239446 0 Act 0.502394
Early_RecrDev_1935 0.318279 0 Act 0.531828
Early_RecrDev_1936 0.264347 0 Act 0.526435
Early_RecrDev_1937 0.077765 0 Act 0.507776
Early_RecrDev_1938 0.14564 0 Act 0.514564
Early_RecrDev_1939 -0.354411 0 Act 0.464559
Early_RecrDev_1940 -0.392307 0 Act 0.460769
Early_RecrDev_1941 0.215617 0 Act 0.521562
Early_RecrDev_1942 0.326764 0 Act 0.532676
Early_RecrDev_1943 0.35574 0 Act 0.535574
Early_RecrDev_1944 0.136142 0 Act 0.513614
Early_RecrDev_1945 -0.0850675 0 Act 0.491493
Early_RecrDev_1946 0.0848453 0 Act 0.508484
Early_RecrDev_1947 0.00432955 0 Act 0.500433
Early_RecrDev_1948 0.0615872 0 Act 0.506159
Early_RecrDev_1949 0.387871 0 Act 0.538787
Early_RecrDev_1950 -0.0295393 0 Act 0.497046
Early_RecrDev_1951 0.174081 0 Act 0.517408
Early_RecrDev_1952 -0.297811 0 Act 0.470219
Early_RecrDev_1953 0.205393 0 Act 0.520539
Early_RecrDev_1954 -0.0653281 0 Act 0.493467
Early_RecrDev_1955 -0.201147 0 Act 0.479885
Early_RecrDev_1956 -0.406304 0 Act 0.45937
Early_RecrDev_1957 0.309164 0 Act 0.530916
Early_RecrDev_1958 -0.217637 0 Act 0.478236
Early_RecrDev_1959 0.333304 0 Act 0.53333
Early_RecrDev_1960 -0.0772401 0 Act 0.492276
Early_RecrDev_1961 -0.379206 0 Act 0.462079
Early_RecrDev_1962 0.308081 0 Act 0.530808
Early_RecrDev_1963 -0.0220198 0 Act 0.497798
Early_RecrDev_1964 -0.347526 0 Act 0.465247
Early_RecrDev_1965 -0.340959 0 Act 0.465904
Early_RecrDev_1966 -0.282343 0 Act 0.471766
Early_RecrDev_1967 0.217967 0 Act 0.521797
Early_RecrDev_1968 -0.0439573 0 Act 0.495604
Early_RecrDev_1969 -0.0340027 0 Act 0.4966
Early_RecrDev_1970 -0.35242 0 Act 0.464758
Early_RecrDev_1971 0.386453 0 Act 0.538645
Early_RecrDev_1972 0.194545 0 Act 0.519454
Early_RecrDev_1973 0.308447 0 Act 0.530845
Early_RecrDev_1974 -0.223286 0 Act 0.477671
Early_RecrDev_1975 0.123039 0 Act 0.512304
Early_RecrDev_1976 -0.137269 0 Act 0.486273
Early_RecrDev_1977 -0.396233 0 Act 0.460377
Early_RecrDev_1978 0.297339 0 Act 0.529734
Early_RecrDev_1979 -0.06824 0 Act 0.493176
Main_RecrDev_1980 -0.362736 0 Act 0.463726
Main_RecrDev_1981 0.0291425 0 Act 0.502914
Main_RecrDev_1982 0.00545621 0 Act 0.500546
Main_RecrDev_1983 -0.317478 0 Act 0.468252
Main_RecrDev_1984 0.3369 0 Act 0.53369
Main_RecrDev_1985 -0.221776 0 Act 0.477822
Main_RecrDev_1986 -0.000994038 0 Act 0.499901
Main_RecrDev_1987 -0.193435 0 Act 0.480656
Main_RecrDev_1988 0.188873 0 Act 0.518887
Main_RecrDev_1989 0.233617 0 Act 0.523362
Main_RecrDev_1990 0.207986 0 Act 0.520799
Main_RecrDev_1991 -0.143218 0 Act 0.485678
Main_RecrDev_1992 0.342938 0 Act 0.534294
Main_RecrDev_1993 0.0266184 0 Act 0.502662
Main_RecrDev_1994 -0.355896 0 Act 0.46441
Main_RecrDev_1995 0.0454804 0 Act 0.504548
Main_RecrDev_1996 -0.0321077 0 Act 0.496789
Main_RecrDev_1997 -0.342289 0 Act 0.465771
Main_RecrDev_1998 0.15353 0 Act 0.515353
Main_RecrDev_1999 0.190222 0 Act 0.519022
Main_RecrDev_2000 -0.435413 0 Act 0.456459
Main_RecrDev_2001 -0.119899 0 Act 0.48801
Main_RecrDev_2002 -0.0385504 0 Act 0.496145
Main_RecrDev_2003 -0.270017 0 Act 0.472998
Main_RecrDev_2004 0.147126 0 Act 0.514713
Main_RecrDev_2005 0.302518 0 Act 0.530252
Main_RecrDev_2006 0.140789 0 Act 0.514079
Main_RecrDev_2007 -0.339541 0 Act 0.466046
Main_RecrDev_2008 0.155239 0 Act 0.515524
Main_RecrDev_2009 -0.421076 0 Act 0.457892
Main_RecrDev_2010 0.252701 0 Act 0.52527
Main_RecrDev_2011 -0.0828267 0 Act 0.491717
Main_RecrDev_2012 0.100477 0 Act 0.510048
Main_RecrDev_2013 -0.178103 0 Act 0.48219
Main_RecrDev_2014 0.12432 0 Act 0.512432
Main_RecrDev_2015 0.259405 0 Act 0.52594
Main_RecrDev_2016 0.0714377 0 Act 0.507144
Main_RecrDev_2017 0.369281 0 Act 0.536928
Main_RecrDev_2018 -0.233579 0 Act 0.476642
Main_RecrDev_2019 0.319264 0 Act 0.531926
Main_RecrDev_2020 0.0263223 0 Act 0.502632
Main_RecrDev_2021 -0.308377 0 Act 0.469162
Main_RecrDev_2022 0.263785 0 Act 0.526378
Main_RecrDev_2023 0.103884 0 Act 0.510388
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.79252 0 Fix 0.173583
Q_extraSD_3_CA_REC(3) 1.36286 0 Act 0.272572
LnQ_base_6_OR_REC(6) -11.0664 0 Fix 0.13112
Q_extraSD_6_OR_REC(6) 0.743492 0 Act 0.148698
LnQ_base_7_WA_REC(7) -8.85966 0 Fix 0.318296
Q_extraSD_7_WA_REC(7) 0.045972 0 Act 0.0091944
LnQ_base_8_CACPFV(8) -9.80259 0 Fix 0.173247
Q_extraSD_8_CACPFV(8) 0.00762782 0 Act 0.00152556
LnQ_base_9_OR_RECOB(9) -11.5541 0 Fix 0.114863
Q_extraSD_9_OR_RECOB(9) 1.05512 0 Act 0.211024
LnQ_base_10_TRI_ORWA(10) -0.12115 0 Fix 0.495962
Q_extraSD_10_TRI_ORWA(10) 0.00975158 0 Act 0.00195032
LnQ_base_11_NWFSC_ORWA(11) -0.620558 0 Fix 0.479315
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.84317 0 Fix 0.471894
Q_extraSD_12_IPHC_ORWA(12) 1.44783 0 Act 0.289567
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.64951 0 Act 0.418811
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.0784 0 Act 0.601961
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.87002 0 Act 0.587002
Size_DblN_descend_se_1_CA_TWL(1) 17.8292 0 Act 0.607394
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.9996 0 Act 0.574989
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.516 0 Act 0.6516
Size_DblN_descend_se_2_CA_NONTWL(2) 16.6424 0 Act 0.56911
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.5486 0 Act 0.588714
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.8251 0 Act 0.68251
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 45.4656 0 Act 0.63664
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.38754 0 Act 0.638754
Size_DblN_descend_se_4_ORWA_TWL(4) 17.4426 0 Act 0.594922
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.1542 0 Act 0.978855
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.43766 0 Act 0.643766
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.5706 0 Act 0.439264
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.3611 0 Act 0.53611
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 45.2123 0 Act 0.630308
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.72843 0 Act 0.572843
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 36.6845 0 Act 0.417112
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.76763 0 Act 0.576763
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.997 0 Act 0.99995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.63848 0 Act 0.763848
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.9935 0 Act 0.724838
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.49144 0 Act 0.749144
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 47.9425 0 Act 0.698562
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.81587 0 Act 0.481587
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 672.325 0
SSB_Initial 672.325 0
SSB_1889 672.325 0
SSB_1890 672.322 0
SSB_1891 672.311 0
SSB_1892 672.292 0
SSB_1893 671.952 0
SSB_1894 671.619 0
SSB_1895 671.275 0
SSB_1896 671.135 0
SSB_1897 670.989 0
SSB_1898 670.724 0
SSB_1899 670.295 0
SSB_1900 669.658 0
SSB_1901 668.843 0
SSB_1902 667.928 0
SSB_1903 667.041 0
SSB_1904 666.328 0
SSB_1905 665.917 0
SSB_1906 665.915 0
SSB_1907 666.347 0
SSB_1908 667.185 0
SSB_1909 668.274 0
SSB_1910 669.69 0
SSB_1911 671.256 0
SSB_1912 672.879 0
SSB_1913 674.467 0
SSB_1914 675.937 0
SSB_1915 677.228 0
SSB_1916 678.275 0
SSB_1917 679.217 0
SSB_1918 679.954 0
SSB_1919 679.138 0
SSB_1920 679.435 0
SSB_1921 679.731 0
SSB_1922 679.908 0
SSB_1923 680.066 0
SSB_1924 679.925 0
SSB_1925 679.209 0
SSB_1926 678.21 0
SSB_1927 676.796 0
SSB_1928 675.25 0
SSB_1929 674.334 0
SSB_1930 674.374 0
SSB_1931 674.688 0
SSB_1932 676.041 0
SSB_1933 677.516 0
SSB_1934 678.654 0
SSB_1935 678.863 0
SSB_1936 678.403 0
SSB_1937 676.565 0
SSB_1938 674.368 0
SSB_1939 671.585 0
SSB_1940 669.111 0
SSB_1941 665.857 0
SSB_1942 661.749 0
SSB_1943 657.777 0
SSB_1944 651.11 0
SSB_1945 644.747 0
SSB_1946 635.449 0
SSB_1947 627.444 0
SSB_1948 625.091 0
SSB_1949 622.417 0
SSB_1950 620.992 0
SSB_1951 619.104 0
SSB_1952 616.276 0
SSB_1953 614.507 0
SSB_1954 614.186 0
SSB_1955 613.269 0
SSB_1956 612.591 0
SSB_1957 611.756 0
SSB_1958 609.809 0
SSB_1959 607.968 0
SSB_1960 606.337 0
SSB_1961 604.969 0
SSB_1962 604.362 0
SSB_1963 602.854 0
SSB_1964 602.183 0
SSB_1965 602.191 0
SSB_1966 595.423 0
SSB_1967 593.758 0
SSB_1968 591.066 0
SSB_1969 588.378 0
SSB_1970 579.964 0
SSB_1971 575.16 0
SSB_1972 568.244 0
SSB_1973 559.177 0
SSB_1974 549.466 0
SSB_1975 538.341 0
SSB_1976 527.392 0
SSB_1977 514.332 0
SSB_1978 501.294 0
SSB_1979 478.879 0
SSB_1980 454.688 0
SSB_1981 435.915 0
SSB_1982 411.364 0
SSB_1983 371.667 0
SSB_1984 350.058 0
SSB_1985 333.238 0
SSB_1986 312.151 0
SSB_1987 294.371 0
SSB_1988 272.52 0
SSB_1989 253.128 0
SSB_1990 230.01 0
SSB_1991 212.808 0
SSB_1992 185.261 0
SSB_1993 160.375 0
SSB_1994 136.65 0
SSB_1995 123.144 0
SSB_1996 110.783 0
SSB_1997 97.6186 0
SSB_1998 83.8237 0
SSB_1999 80.7619 0
SSB_2000 75.7296 0
SSB_2001 80.0319 0
SSB_2002 84.5401 0
SSB_2003 92.3595 0
SSB_2004 100.723 0
SSB_2005 109.653 0
SSB_2006 118.722 0
SSB_2007 127.96 0
SSB_2008 136.731 0
SSB_2009 145.515 0
SSB_2010 153.803 0
SSB_2011 161.947 0
SSB_2012 169.702 0
SSB_2013 176.979 0
SSB_2014 184.144 0
SSB_2015 191.197 0
SSB_2016 198.042 0
SSB_2017 204.986 0
SSB_2018 211.159 0
SSB_2019 217.441 0
SSB_2020 223.416 0
SSB_2021 229.766 0
SSB_2022 235.998 0
SSB_2023 241.353 0
SSB_2024 246.414 0
SSB_2025 253.557 0
SSB_2026 254.398 0
SSB_2027 255.38 0
SSB_2028 256.499 0
SSB_2029 257.718 0
SSB_2030 258.984 0
SSB_2031 260.251 0
SSB_2032 261.49 0
SSB_2033 262.686 0
SSB_2034 263.826 0
SSB_2035 264.897 0
SSB_2036 265.879 0
#_Recruitment
Recr_Virgin 315.931 0
Recr_Initial 315.931 0
Recr_1889 252.399 0
Recr_1890 228.267 0
Recr_1891 300.55 0
Recr_1892 309.93 0
Recr_1893 410.049 0
Recr_1894 233.082 0
Recr_1895 437.147 0
Recr_1896 392.797 0
Recr_1897 336.578 0
Recr_1898 391.056 0
Recr_1899 271.9 0
Recr_1900 408.639 0
Recr_1901 275.179 0
Recr_1902 341.362 0
Recr_1903 474.609 0
Recr_1904 223.722 0
Recr_1905 226.945 0
Recr_1906 321.674 0
Recr_1907 414.11 0
Recr_1908 310.995 0
Recr_1909 459.644 0
Recr_1910 217.122 0
Recr_1911 388.646 0
Recr_1912 229.827 0
Recr_1913 326.584 0
Recr_1914 240.04 0
Recr_1915 390.265 0
Recr_1916 234.589 0
Recr_1917 418.962 0
Recr_1918 449.034 0
Recr_1919 471.412 0
Recr_1920 423.133 0
Recr_1921 414.466 0
Recr_1922 287.918 0
Recr_1923 274.23 0
Recr_1924 288.865 0
Recr_1925 209.987 0
Recr_1926 249.619 0
Recr_1927 308.341 0
Recr_1928 214.94 0
Recr_1929 397.735 0
Recr_1930 304.251 0
Recr_1931 268.572 0
Recr_1932 418.728 0
Recr_1933 320.178 0
Recr_1934 321.551 0
Recr_1935 431.212 0
Recr_1936 408.169 0
Recr_1937 338.294 0
Recr_1938 361.605 0
Recr_1939 219.023 0
Recr_1940 210.607 0
Recr_1941 386.263 0
Recr_1942 431.009 0
Recr_1943 443.006 0
Recr_1944 354.973 0
Recr_1945 283.983 0
Recr_1946 335.767 0
Recr_1947 309.1 0
Recr_1948 326.885 0
Recr_1949 452.38 0
Recr_1950 297.659 0
Recr_1951 364.428 0
Recr_1952 227.018 0
Recr_1953 375.031 0
Recr_1954 285.806 0
Recr_1955 249.239 0
Recr_1956 202.8 0
Recr_1957 414.312 0
Recr_1958 244.339 0
Recr_1959 423.373 0
Recr_1960 280.479 0
Recr_1961 207.135 0
Recr_1962 411.426 0
Recr_1963 295.402 0
Recr_1964 213.106 0
Recr_1965 214.313 0
Recr_1966 226.763 0
Recr_1967 373.525 0
Recr_1968 287.046 0
Recr_1969 289.505 0
Recr_1970 210.026 0
Recr_1971 438.89 0
Recr_1972 361.422 0
Recr_1973 403.906 0
Recr_1974 236.627 0
Recr_1975 333.44 0
Recr_1976 256.148 0
Recr_1977 196.917 0
Recr_1978 392.368 0
Recr_1979 270.36 0
Recr_1980 199.799 0
Recr_1981 293.629 0
Recr_1982 284.056 0
Recr_1983 202.212 0
Recr_1984 384.781 0
Recr_1985 217.977 0
Recr_1986 268.316 0
Recr_1987 218.635 0
Recr_1988 315.121 0
Recr_1989 323.986 0
Recr_1990 308.546 0
Recr_1991 212.817 0
Recr_1992 333.07 0
Recr_1993 232.327 0
Recr_1994 150.173 0
Recr_1995 215.885 0
Recr_1996 191.624 0
Recr_1997 133.253 0
Recr_1998 204.203 0
Recr_1999 207.971 0
Recr_2000 107.748 0
Recr_2001 151.581 0
Recr_2002 168.562 0
Recr_2003 139.063 0
Recr_2004 218.874 0
Recr_2005 264.487 0
Recr_2006 231.865 0
Recr_2007 147.347 0
Recr_2008 247.211 0
Recr_2009 141.777 0
Recr_2010 282.956 0
Recr_2011 205.444 0
Recr_2012 250.103 0
Recr_2013 191.489 0
Recr_2014 261.849 0
Recr_2015 303.629 0
Recr_2016 256.836 0
Recr_2017 352.992 0
Recr_2018 196.82 0
Recr_2019 348.48 0
Recr_2020 264.643 0
Recr_2021 192.772 0
Recr_2022 347.601 0
Recr_2023 298.257 0
Recr_2024 270.118 0
Recr_2025 271.871 0
Recr_2026 272.072 0
Recr_2027 272.306 0
Recr_2028 272.571 0
Recr_2029 272.857 0
Recr_2030 273.152 0
Recr_2031 273.445 0
Recr_2032 273.73 0
Recr_2033 274.003 0
Recr_2034 274.261 0
Recr_2035 274.502 0
Recr_2036 274.721 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00026903 0
SPRratio_1890 0.00101179 0
SPRratio_1891 0.00178907 0
SPRratio_1892 0.0275942 0
SPRratio_1893 0.0275662 0
SPRratio_1894 0.0282915 0
SPRratio_1895 0.0103716 0
SPRratio_1896 0.00605565 0
SPRratio_1897 0.00664215 0
SPRratio_1898 0.00665163 0
SPRratio_1899 0.00810524 0
SPRratio_1900 0.00918169 0
SPRratio_1901 0.0105185 0
SPRratio_1902 0.0116923 0
SPRratio_1903 0.0130125 0
SPRratio_1904 0.0147764 0
SPRratio_1905 0.0154703 0
SPRratio_1906 0.0166104 0
SPRratio_1907 0.0178943 0
SPRratio_1908 0.0258948 0
SPRratio_1909 0.0202921 0
SPRratio_1910 0.0215616 0
SPRratio_1911 0.0226796 0
SPRratio_1912 0.0239457 0
SPRratio_1913 0.0250589 0
SPRratio_1914 0.0263183 0
SPRratio_1915 0.03169 0
SPRratio_1916 0.0286816 0
SPRratio_1917 0.0398805 0
SPRratio_1918 0.1508 0
SPRratio_1919 0.0683567 0
SPRratio_1920 0.0632728 0
SPRratio_1921 0.0610492 0
SPRratio_1922 0.0462323 0
SPRratio_1923 0.0521722 0
SPRratio_1924 0.0843497 0
SPRratio_1925 0.10595 0
SPRratio_1926 0.149616 0
SPRratio_1927 0.187462 0
SPRratio_1928 0.185473 0
SPRratio_1929 0.165943 0
SPRratio_1930 0.185487 0
SPRratio_1931 0.134119 0
SPRratio_1932 0.126717 0
SPRratio_1933 0.124077 0
SPRratio_1934 0.151832 0
SPRratio_1935 0.151845 0
SPRratio_1936 0.199582 0
SPRratio_1937 0.181499 0
SPRratio_1938 0.192225 0
SPRratio_1939 0.15388 0
SPRratio_1940 0.208266 0
SPRratio_1941 0.274288 0
SPRratio_1942 0.277254 0
SPRratio_1943 0.4479 0
SPRratio_1944 0.52504 0
SPRratio_1945 0.733002 0
SPRratio_1946 0.684518 0
SPRratio_1947 0.367188 0
SPRratio_1948 0.400456 0
SPRratio_1949 0.316727 0
SPRratio_1950 0.354665 0
SPRratio_1951 0.428545 0
SPRratio_1952 0.374669 0
SPRratio_1953 0.287791 0
SPRratio_1954 0.353334 0
SPRratio_1955 0.349994 0
SPRratio_1956 0.372498 0
SPRratio_1957 0.456422 0
SPRratio_1958 0.445977 0
SPRratio_1959 0.439337 0
SPRratio_1960 0.422348 0
SPRratio_1961 0.356207 0
SPRratio_1962 0.409839 0
SPRratio_1963 0.313198 0
SPRratio_1964 0.231775 0
SPRratio_1965 0.685984 0
SPRratio_1966 0.31267 0
SPRratio_1967 0.382406 0
SPRratio_1968 0.371498 0
SPRratio_1969 0.749233 0
SPRratio_1970 0.477403 0
SPRratio_1971 0.608802 0
SPRratio_1972 0.669575 0
SPRratio_1973 0.732906 0
SPRratio_1974 0.799178 0
SPRratio_1975 0.768062 0
SPRratio_1976 0.910116 0
SPRratio_1977 0.952884 0
SPRratio_1978 1.19473 0
SPRratio_1979 1.39842 0
SPRratio_1980 1.353 0
SPRratio_1981 1.48303 0
SPRratio_1982 1.68659 0
SPRratio_1983 1.54787 0
SPRratio_1984 1.48218 0
SPRratio_1985 1.60139 0
SPRratio_1986 1.58102 0
SPRratio_1987 1.66429 0
SPRratio_1988 1.6735 0
SPRratio_1989 1.75676 0
SPRratio_1990 1.69244 0
SPRratio_1991 1.84203 0
SPRratio_1992 1.85565 0
SPRratio_1993 1.80217 0
SPRratio_1994 1.78135 0
SPRratio_1995 1.80307 0
SPRratio_1996 1.83907 0
SPRratio_1997 1.86106 0
SPRratio_1998 1.60007 0
SPRratio_1999 1.67985 0
SPRratio_2000 1.13209 0
SPRratio_2001 1.10576 0
SPRratio_2002 0.406245 0
SPRratio_2003 0.37958 0
SPRratio_2004 0.242443 0
SPRratio_2005 0.241803 0
SPRratio_2006 0.160138 0
SPRratio_2007 0.29399 0
SPRratio_2008 0.180062 0
SPRratio_2009 0.237324 0
SPRratio_2010 0.147955 0
SPRratio_2011 0.154854 0
SPRratio_2012 0.203031 0
SPRratio_2013 0.162373 0
SPRratio_2014 0.154606 0
SPRratio_2015 0.202495 0
SPRratio_2016 0.169611 0
SPRratio_2017 0.357236 0
SPRratio_2018 0.328748 0
SPRratio_2019 0.387906 0
SPRratio_2020 0.299669 0
SPRratio_2021 0.341468 0
SPRratio_2022 0.498019 0
SPRratio_2023 0.552686 0
SPRratio_2024 0.236015 0
SPRratio_2025 1.05082 0
SPRratio_2026 1.05151 0
SPRratio_2027 1.05232 0
SPRratio_2028 1.05323 0
SPRratio_2029 1.0542 0
SPRratio_2030 1.05521 0
SPRratio_2031 1.0562 0
SPRratio_2032 1.05716 0
SPRratio_2033 1.05808 0
SPRratio_2034 1.05894 0
SPRratio_2035 1.05975 0
SPRratio_2036 1.06048 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.48896e-06 0
F_1890 1.59518e-05 0
F_1891 2.81827e-05 0
F_1892 0.000467029 0
F_1893 0.00046526 0
F_1894 0.000476299 0
F_1895 0.000168548 0
F_1896 9.51158e-05 0
F_1897 0.000104401 0
F_1898 0.000104058 0
F_1899 0.000127721 0
F_1900 0.000145257 0
F_1901 0.000166271 0
F_1902 0.000186223 0
F_1903 0.000206723 0
F_1904 0.000235026 0
F_1905 0.000245803 0
F_1906 0.00026352 0
F_1907 0.000285064 0
F_1908 0.00041751 0
F_1909 0.000323727 0
F_1910 0.000344218 0
F_1911 0.000359814 0
F_1912 0.000381921 0
F_1913 0.000402122 0
F_1914 0.000423224 0
F_1915 0.000512172 0
F_1916 0.000460964 0
F_1917 0.000636001 0
F_1918 0.00268955 0
F_1919 0.00115154 0
F_1920 0.00106101 0
F_1921 0.00102237 0
F_1922 0.000767299 0
F_1923 0.000868161 0
F_1924 0.00144615 0
F_1925 0.0018258 0
F_1926 0.00264643 0
F_1927 0.00337704 0
F_1928 0.00330977 0
F_1929 0.00287653 0
F_1930 0.00324083 0
F_1931 0.00225816 0
F_1932 0.00210607 0
F_1933 0.00209102 0
F_1934 0.00259876 0
F_1935 0.00257839 0
F_1936 0.00350939 0
F_1937 0.0031533 0
F_1938 0.00336683 0
F_1939 0.00263491 0
F_1940 0.00367147 0
F_1941 0.00509931 0
F_1942 0.00536223 0
F_1943 0.00987831 0
F_1944 0.0105856 0
F_1945 0.0160576 0
F_1946 0.0148283 0
F_1947 0.00674538 0
F_1948 0.00756128 0
F_1949 0.00570297 0
F_1950 0.00648699 0
F_1951 0.00814838 0
F_1952 0.00690046 0
F_1953 0.00511386 0
F_1954 0.00643024 0
F_1955 0.00635637 0
F_1956 0.0068609 0
F_1957 0.00866211 0
F_1958 0.00868668 0
F_1959 0.00830254 0
F_1960 0.00783685 0
F_1961 0.0063798 0
F_1962 0.00751543 0
F_1963 0.00574689 0
F_1964 0.00412998 0
F_1965 0.0146399 0
F_1966 0.00599758 0
F_1967 0.00733358 0
F_1968 0.00724158 0
F_1969 0.0167636 0
F_1970 0.0109549 0
F_1971 0.0145486 0
F_1972 0.0184435 0
F_1973 0.0198535 0
F_1974 0.0226064 0
F_1975 0.022482 0
F_1976 0.026873 0
F_1977 0.0275057 0
F_1978 0.0474327 0
F_1979 0.0534983 0
F_1980 0.0456037 0
F_1981 0.0621978 0
F_1982 0.103627 0
F_1983 0.0660534 0
F_1984 0.0589296 0
F_1985 0.0755898 0
F_1986 0.0701341 0
F_1987 0.0876472 0
F_1988 0.0877948 0
F_1989 0.108518 0
F_1990 0.0949689 0
F_1991 0.151982 0
F_1992 0.155264 0
F_1993 0.165274 0
F_1994 0.129164 0
F_1995 0.140165 0
F_1996 0.157661 0
F_1997 0.18091 0
F_1998 0.0983393 0
F_1999 0.122174 0
F_2000 0.0341473 0
F_2001 0.0354149 0
F_2002 0.00715974 0
F_2003 0.00662809 0
F_2004 0.00394727 0
F_2005 0.00402176 0
F_2006 0.00255862 0
F_2007 0.00490023 0
F_2008 0.00290709 0
F_2009 0.00402251 0
F_2010 0.00239562 0
F_2011 0.00256723 0
F_2012 0.00343757 0
F_2013 0.00268234 0
F_2014 0.00253701 0
F_2015 0.00341477 0
F_2016 0.00280084 0
F_2017 0.00640448 0
F_2018 0.00578733 0
F_2019 0.00708774 0
F_2020 0.00540589 0
F_2021 0.00606114 0
F_2022 0.0096991 0
F_2023 0.0110216 0
F_2024 0.00398729 0
F_2025 0.0284111 0
F_2026 0.0286409 0
F_2027 0.0284329 0
F_2028 0.0284753 0
F_2029 0.0287642 0
F_2030 0.0286076 0
F_2031 0.028576 0
F_2032 0.0286212 0
F_2033 0.0286607 0
F_2034 0.0286977 0
F_2035 0.0287314 0
F_2036 0.0287611 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999995 0
Bratio_1891 0.999979 0
Bratio_1892 0.99995 0
Bratio_1893 0.999445 0
Bratio_1894 0.998948 0
Bratio_1895 0.998437 0
Bratio_1896 0.998229 0
Bratio_1897 0.998012 0
Bratio_1898 0.997618 0
Bratio_1899 0.99698 0
Bratio_1900 0.996033 0
Bratio_1901 0.994821 0
Bratio_1902 0.993459 0
Bratio_1903 0.99214 0
Bratio_1904 0.99108 0
Bratio_1905 0.990468 0
Bratio_1906 0.990465 0
Bratio_1907 0.991108 0
Bratio_1908 0.992355 0
Bratio_1909 0.993974 0
Bratio_1910 0.99608 0
Bratio_1911 0.998409 0
Bratio_1912 1.00082 0
Bratio_1913 1.00319 0
Bratio_1914 1.00537 0
Bratio_1915 1.00729 0
Bratio_1916 1.00885 0
Bratio_1917 1.01025 0
Bratio_1918 1.01135 0
Bratio_1919 1.01013 0
Bratio_1920 1.01057 0
Bratio_1921 1.01101 0
Bratio_1922 1.01128 0
Bratio_1923 1.01151 0
Bratio_1924 1.0113 0
Bratio_1925 1.01024 0
Bratio_1926 1.00875 0
Bratio_1927 1.00665 0
Bratio_1928 1.00435 0
Bratio_1929 1.00299 0
Bratio_1930 1.00305 0
Bratio_1931 1.00351 0
Bratio_1932 1.00553 0
Bratio_1933 1.00772 0
Bratio_1934 1.00941 0
Bratio_1935 1.00972 0
Bratio_1936 1.00904 0
Bratio_1937 1.00631 0
Bratio_1938 1.00304 0
Bratio_1939 0.998899 0
Bratio_1940 0.995218 0
Bratio_1941 0.990379 0
Bratio_1942 0.984268 0
Bratio_1943 0.978361 0
Bratio_1944 0.968445 0
Bratio_1945 0.958981 0
Bratio_1946 0.94515 0
Bratio_1947 0.933244 0
Bratio_1948 0.929744 0
Bratio_1949 0.925768 0
Bratio_1950 0.923648 0
Bratio_1951 0.92084 0
Bratio_1952 0.916633 0
Bratio_1953 0.914002 0
Bratio_1954 0.913525 0
Bratio_1955 0.912161 0
Bratio_1956 0.911153 0
Bratio_1957 0.909911 0
Bratio_1958 0.907015 0
Bratio_1959 0.904276 0
Bratio_1960 0.901851 0
Bratio_1961 0.899816 0
Bratio_1962 0.898913 0
Bratio_1963 0.89667 0
Bratio_1964 0.895672 0
Bratio_1965 0.895684 0
Bratio_1966 0.885616 0
Bratio_1967 0.883141 0
Bratio_1968 0.879136 0
Bratio_1969 0.875139 0
Bratio_1970 0.862624 0
Bratio_1971 0.855478 0
Bratio_1972 0.845191 0
Bratio_1973 0.831705 0
Bratio_1974 0.817261 0
Bratio_1975 0.800715 0
Bratio_1976 0.78443 0
Bratio_1977 0.765005 0
Bratio_1978 0.745613 0
Bratio_1979 0.712273 0
Bratio_1980 0.676292 0
Bratio_1981 0.648369 0
Bratio_1982 0.611852 0
Bratio_1983 0.552808 0
Bratio_1984 0.520668 0
Bratio_1985 0.49565 0
Bratio_1986 0.464285 0
Bratio_1987 0.43784 0
Bratio_1988 0.40534 0
Bratio_1989 0.376496 0
Bratio_1990 0.342112 0
Bratio_1991 0.316525 0
Bratio_1992 0.275553 0
Bratio_1993 0.238538 0
Bratio_1994 0.20325 0
Bratio_1995 0.183162 0
Bratio_1996 0.164776 0
Bratio_1997 0.145195 0
Bratio_1998 0.124677 0
Bratio_1999 0.120123 0
Bratio_2000 0.112638 0
Bratio_2001 0.119037 0
Bratio_2002 0.125743 0
Bratio_2003 0.137373 0
Bratio_2004 0.149813 0
Bratio_2005 0.163095 0
Bratio_2006 0.176585 0
Bratio_2007 0.190324 0
Bratio_2008 0.20337 0
Bratio_2009 0.216435 0
Bratio_2010 0.228763 0
Bratio_2011 0.240876 0
Bratio_2012 0.252411 0
Bratio_2013 0.263235 0
Bratio_2014 0.273891 0
Bratio_2015 0.284381 0
Bratio_2016 0.294563 0
Bratio_2017 0.30489 0
Bratio_2018 0.314073 0
Bratio_2019 0.323416 0
Bratio_2020 0.332304 0
Bratio_2021 0.341748 0
Bratio_2022 0.351017 0
Bratio_2023 0.358982 0
Bratio_2024 0.36651 0
Bratio_2025 0.377134 0
Bratio_2026 0.378385 0
Bratio_2027 0.379846 0
Bratio_2028 0.381511 0
Bratio_2029 0.383323 0
Bratio_2030 0.385206 0
Bratio_2031 0.387091 0
Bratio_2032 0.388934 0
Bratio_2033 0.390712 0
Bratio_2034 0.392409 0
Bratio_2035 0.394001 0
Bratio_2036 0.395462 0
#_Mgmt_Quantity
SSB_unfished 672.325 0
Totbio_unfished 8672.49 0
SmryBio_unfished 8313.93 0
Recr_unfished 315.931 0
SSB_Btgt 268.93 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0294684 0
Dead_Catch_Btgt 113.044 0
SSB_SPR 299.561 0
annF_SPR 0.0257164 0
Dead_Catch_SPR 107.978 0
SSB_MSY 185.014 0
SPR_MSY 0.346354 0
annF_MSY 0.0427824 0
Dead_Catch_MSY 119.941 0
Ret_Catch_MSY 119.941 0
B_MSY/SSB_unfished 0.275185 0
ForeCatch_2025 105.329 0
ForeCatch_2026 105.838 0
ForeCatch_2027 106.362 0
ForeCatch_2028 106.903 0
ForeCatch_2029 107.454 0
ForeCatch_2030 107.998 0
ForeCatch_2031 108.518 0
ForeCatch_2032 108.996 0
ForeCatch_2033 109.426 0
ForeCatch_2034 109.807 0
ForeCatch_2035 110.141 0
ForeCatch_2036 110.429 0
OFLCatch_2025 107.501 0
OFLCatch_2026 107.892 0
OFLCatch_2027 108.277 0
OFLCatch_2028 108.658 0
OFLCatch_2029 109.035 0
OFLCatch_2030 109.399 0
OFLCatch_2031 109.737 0
OFLCatch_2032 110.039 0
OFLCatch_2033 110.3 0
OFLCatch_2034 110.52 0
OFLCatch_2035 110.703 0
OFLCatch_2036 110.853 0
#_Extra_stdev
ln(SPB)_1889 6.51074 0
ln(SPB)_1956 6.4177 0
ln(SPB)_2024 5.50701 0
SmryBio_Virgin 8313.93 0.0
SmryBio_Initial 8313.93 0.0
SmryBio_1889 8313.93 0.0
SmryBio_1890 8313.89 0.0
SmryBio_1891 8313.76 0.0
SmryBio_1892 8313.54 0.0
SmryBio_1893 8309.77 0.0
SmryBio_1894 8306.12 0.0
SmryBio_1895 8302.49 0.0
SmryBio_1896 8301.46 0.0
SmryBio_1897 8273.88 0.0
SmryBio_1898 8231.95 0.0
SmryBio_1899 8215.97 0.0
SmryBio_1900 8204.09 0.0
SmryBio_1901 8235.95 0.0
SmryBio_1902 8199.32 0.0
SmryBio_1903 8245.32 0.0
SmryBio_1904 8280.96 0.0
SmryBio_1905 8297.29 0.0
SmryBio_1906 8337.51 0.0
SmryBio_1907 8330.4 0.0
SmryBio_1908 8377.22 0.0
SmryBio_1909 8370.34 0.0
SmryBio_1910 8388 0.0
SmryBio_1911 8462.43 0.0
SmryBio_1912 8437.61 0.0
SmryBio_1913 8405.4 0.0
SmryBio_1914 8405.95 0.0
SmryBio_1915 8445.1 0.0
SmryBio_1916 8444.69 0.0
SmryBio_1917 8506.59 0.0
SmryBio_1918 8471.05 0.0
SmryBio_1919 8483.56 0.0
SmryBio_1920 8444.48 0.0
SmryBio_1921 8440.56 0.0
SmryBio_1922 8399.81 0.0
SmryBio_1923 8419.96 0.0
SmryBio_1924 8377.38 0.0
SmryBio_1925 8403.57 0.0
SmryBio_1926 8446.47 0.0
SmryBio_1927 8500.36 0.0
SmryBio_1928 8536.22 0.0
SmryBio_1929 8573.46 0.0
SmryBio_1930 8563.34 0.0
SmryBio_1931 8538.81 0.0
SmryBio_1932 8522.76 0.0
SmryBio_1933 8469.57 0.0
SmryBio_1934 8424.39 0.0
SmryBio_1935 8394.8 0.0
SmryBio_1936 8324.88 0.0
SmryBio_1937 8319.56 0.0
SmryBio_1938 8283.84 0.0
SmryBio_1939 8231.67 0.0
SmryBio_1940 8248 0.0
SmryBio_1941 8221.93 0.0
SmryBio_1942 8186.45 0.0
SmryBio_1943 8197.4 0.0
SmryBio_1944 8170.72 0.0
SmryBio_1945 8115.36 0.0
SmryBio_1946 8028.01 0.0
SmryBio_1947 7894.34 0.0
SmryBio_1948 7815.6 0.0
SmryBio_1949 7799.25 0.0
SmryBio_1950 7821.67 0.0
SmryBio_1951 7850.86 0.0
SmryBio_1952 7837.49 0.0
SmryBio_1953 7805.1 0.0
SmryBio_1954 7805.11 0.0
SmryBio_1955 7783.64 0.0
SmryBio_1956 7768.72 0.0
SmryBio_1957 7802.85 0.0
SmryBio_1958 7764.7 0.0
SmryBio_1959 7752.17 0.0
SmryBio_1960 7685.97 0.0
SmryBio_1961 7679.36 0.0
SmryBio_1962 7648.89 0.0
SmryBio_1963 7591.81 0.0
SmryBio_1964 7524.18 0.0
SmryBio_1965 7551.69 0.0
SmryBio_1966 7436.64 0.0
SmryBio_1967 7458.98 0.0
SmryBio_1968 7418.91 0.0
SmryBio_1969 7347.4 0.0
SmryBio_1970 7288.44 0.0
SmryBio_1971 7231.35 0.0
SmryBio_1972 7114.99 0.0
SmryBio_1973 6969.76 0.0
SmryBio_1974 6820.37 0.0
SmryBio_1975 6715.86 0.0
SmryBio_1976 6586.99 0.0
SmryBio_1977 6436.98 0.0
SmryBio_1978 6258.16 0.0
SmryBio_1979 6056.16 0.0
SmryBio_1980 5810.57 0.0
SmryBio_1981 5648.54 0.0
SmryBio_1982 5345.58 0.0
SmryBio_1983 4883.1 0.0
SmryBio_1984 4624.76 0.0
SmryBio_1985 4397.37 0.0
SmryBio_1986 4189.54 0.0
SmryBio_1987 3981.75 0.0
SmryBio_1988 3697.69 0.0
SmryBio_1989 3474.9 0.0
SmryBio_1990 3203.51 0.0
SmryBio_1991 2978.84 0.0
SmryBio_1992 2680.2 0.0
SmryBio_1993 2364.13 0.0
SmryBio_1994 2092.81 0.0
SmryBio_1995 1929.54 0.0
SmryBio_1996 1806.5 0.0
SmryBio_1997 1679.76 0.0
SmryBio_1998 1535.66 0.0
SmryBio_1999 1507.73 0.0
SmryBio_2000 1494.84 0.0
SmryBio_2001 1579.71 0.0
SmryBio_2002 1629.44 0.0
SmryBio_2003 1745.87 0.0
SmryBio_2004 1853.35 0.0
SmryBio_2005 1938.79 0.0
SmryBio_2006 2048.24 0.0
SmryBio_2007 2160.68 0.0
SmryBio_2008 2223.99 0.0
SmryBio_2009 2302.14 0.0
SmryBio_2010 2380.28 0.0
SmryBio_2011 2446.01 0.0
SmryBio_2012 2540.32 0.0
SmryBio_2013 2652.09 0.0
SmryBio_2014 2754.45 0.0
SmryBio_2015 2821.19 0.0
SmryBio_2016 2922.51 0.0
SmryBio_2017 2981.26 0.0
SmryBio_2018 3083.61 0.0
SmryBio_2019 3157.25 0.0
SmryBio_2020 3243.16 0.0
SmryBio_2021 3309.22 0.0
SmryBio_2022 3399.25 0.0
SmryBio_2023 3495.38 0.0
SmryBio_2024 3569.36 0.0
SmryBio_2025 3707.32 0.0
SmryBio_2026 3695.34 0.0
SmryBio_2027 3740.81 0.0
SmryBio_2028 3754.23 0.0
SmryBio_2029 3735.66 0.0
SmryBio_2030 3775.16 0.0
SmryBio_2031 3797.5 0.0
SmryBio_2032 3808.21 0.0
SmryBio_2033 3817.97 0.0
SmryBio_2034 3826.34 0.0
SmryBio_2035 3833.47 0.0
SmryBio_2036 3839.53 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8672.49 0.0
TotBio_Initial 8672.49 0.0
TotBio_1889 8671.92 0.0
TotBio_1890 8671 0.0
TotBio_1891 8668.98 0.0
TotBio_1892 8663.55 0.0
TotBio_1893 8652.39 0.0
TotBio_1894 8637.55 0.0
TotBio_1895 8625.25 0.0
TotBio_1896 8614.73 0.0
TotBio_1897 8607.28 0.0
TotBio_1898 8604.97 0.0
TotBio_1899 8606.3 0.0
TotBio_1900 8614.07 0.0
TotBio_1901 8623.75 0.0
TotBio_1902 8637.86 0.0
TotBio_1903 8654.76 0.0
TotBio_1904 8670.61 0.0
TotBio_1905 8690.04 0.0
TotBio_1906 8710.43 0.0
TotBio_1907 8728.68 0.0
TotBio_1908 8742.85 0.0
TotBio_1909 8756.36 0.0
TotBio_1910 8767.52 0.0
TotBio_1911 8781.99 0.0
TotBio_1912 8794.09 0.0
TotBio_1913 8807.11 0.0
TotBio_1914 8816.93 0.0
TotBio_1915 8825.5 0.0
TotBio_1916 8827.89 0.0
TotBio_1917 8830.25 0.0
TotBio_1918 8827.92 0.0
TotBio_1919 8808.53 0.0
TotBio_1920 8805.07 0.0
TotBio_1921 8808.89 0.0
TotBio_1922 8819.73 0.0
TotBio_1923 8840.56 0.0
TotBio_1924 8865.3 0.0
TotBio_1925 8885.84 0.0
TotBio_1926 8902.08 0.0
TotBio_1927 8906.71 0.0
TotBio_1928 8897.26 0.0
TotBio_1929 8883.12 0.0
TotBio_1930 8863.69 0.0
TotBio_1931 8836.25 0.0
TotBio_1932 8814.93 0.0
TotBio_1933 8790.62 0.0
TotBio_1934 8766.74 0.0
TotBio_1935 8740.67 0.0
TotBio_1936 8716.23 0.0
TotBio_1937 8688.17 0.0
TotBio_1938 8669.41 0.0
TotBio_1939 8653.31 0.0
TotBio_1940 8648.27 0.0
TotBio_1941 8637.41 0.0
TotBio_1942 8613.41 0.0
TotBio_1943 8587.11 0.0
TotBio_1944 8525.79 0.0
TotBio_1945 8463.42 0.0
TotBio_1946 8363.18 0.0
TotBio_1947 8277.83 0.0
TotBio_1948 8260.73 0.0
TotBio_1949 8239.88 0.0
TotBio_1950 8232.59 0.0
TotBio_1951 8222.39 0.0
TotBio_1952 8199.37 0.0
TotBio_1953 8189.09 0.0
TotBio_1954 8190.6 0.0
TotBio_1955 8180.75 0.0
TotBio_1956 8169.2 0.0
TotBio_1957 8151.82 0.0
TotBio_1958 8112.88 0.0
TotBio_1959 8072.87 0.0
TotBio_1960 8031.31 0.0
TotBio_1961 7993.23 0.0
TotBio_1962 7967.79 0.0
TotBio_1963 7930.62 0.0
TotBio_1964 7907.05 0.0
TotBio_1965 7896.11 0.0
TotBio_1966 7804.64 0.0
TotBio_1967 7776.93 0.0
TotBio_1968 7733.96 0.0
TotBio_1969 7690.27 0.0
TotBio_1970 7576.39 0.0
TotBio_1971 7508.08 0.0
TotBio_1972 7413.3 0.0
TotBio_1973 7297.08 0.0
TotBio_1974 7178.52 0.0
TotBio_1975 7053.63 0.0
TotBio_1976 6937.71 0.0
TotBio_1977 6801.72 0.0
TotBio_1978 6671.97 0.0
TotBio_1979 6424.54 0.0
TotBio_1980 6155.01 0.0
TotBio_1981 5949.2 0.0
TotBio_1982 5659.56 0.0
TotBio_1983 5172.16 0.0
TotBio_1984 4921.63 0.0
TotBio_1985 4722.27 0.0
TotBio_1986 4469.48 0.0
TotBio_1987 4259.01 0.0
TotBio_1988 3999.85 0.0
TotBio_1989 3768.69 0.0
TotBio_1990 3490.34 0.0
TotBio_1991 3290.33 0.0
TotBio_1992 2951.03 0.0
TotBio_1993 2652.89 0.0
TotBio_1994 2387.77 0.0
TotBio_1995 2249.09 0.0
TotBio_1996 2111.58 0.0
TotBio_1997 1959.93 0.0
TotBio_1998 1788.93 0.0
TotBio_1999 1765.29 0.0
TotBio_2000 1706.27 0.0
TotBio_2001 1776.52 0.0
TotBio_2002 1839.06 0.0
TotBio_2003 1940.95 0.0
TotBio_2004 2039.72 0.0
TotBio_2005 2138.49 0.0
TotBio_2006 2233.29 0.0
TotBio_2007 2328.94 0.0
TotBio_2008 2420.34 0.0
TotBio_2009 2513.97 0.0
TotBio_2010 2606.12 0.0
TotBio_2011 2699.73 0.0
TotBio_2012 2793.45 0.0
TotBio_2013 2884.25 0.0
TotBio_2014 2977.91 0.0
TotBio_2015 3071.9 0.0
TotBio_2016 3163.43 0.0
TotBio_2017 3259.37 0.0
TotBio_2018 3345.48 0.0
TotBio_2019 3438.48 0.0
TotBio_2020 3528.65 0.0
TotBio_2021 3626.77 0.0
TotBio_2022 3726.54 0.0
TotBio_2023 3813.46 0.0
TotBio_2024 3896.24 0.0
TotBio_2025 4004.44 0.0
TotBio_2026 4022.91 0.0
TotBio_2027 4040.9 0.0
TotBio_2028 4058.05 0.0
TotBio_2029 4074.02 0.0
TotBio_2030 4088.59 0.0
TotBio_2031 4101.64 0.0
TotBio_2032 4113.14 0.0
TotBio_2033 4123.16 0.0
TotBio_2034 4131.82 0.0
TotBio_2035 4139.26 0.0
TotBio_2036 4145.64 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 150.986 0.0
TotCatch_1976 177.013 0.0
TotCatch_1977 177.054 0.0
TotCatch_1978 296.842 0.0
TotCatch_1979 323.995 0.0
TotCatch_1980 264.983 0.0
TotCatch_1981 351.327 0.0
TotCatch_1982 553.947 0.0
TotCatch_1983 322.545 0.0
TotCatch_1984 272.535 0.0
TotCatch_1985 332.397 0.0
TotCatch_1986 293.83 0.0
TotCatch_1987 348.989 0.0
TotCatch_1988 324.638 0.0
TotCatch_1989 377.089 0.0
TotCatch_1990 304.234 0.0
TotCatch_1991 452.73 0.0
TotCatch_1992 416.139 0.0
TotCatch_1993 390.728 0.0
TotCatch_1994 270.315 0.0
TotCatch_1995 270.453 0.0
TotCatch_1996 284.813 0.0
TotCatch_1997 303.885 0.0
TotCatch_1998 151.016 0.0
TotCatch_1999 184.206 0.0
TotCatch_2000 51.0448 0.0
TotCatch_2001 55.9453 0.0
TotCatch_2002 11.6663 0.0
TotCatch_2003 11.5718 0.0
TotCatch_2004 7.31569 0.0
TotCatch_2005 7.79733 0.0
TotCatch_2006 5.24068 0.0
TotCatch_2007 10.5878 0.0
TotCatch_2008 6.46535 0.0
TotCatch_2009 9.26038 0.0
TotCatch_2010 5.70223 0.0
TotCatch_2011 6.27946 0.0
TotCatch_2012 8.73253 0.0
TotCatch_2013 7.1138 0.0
TotCatch_2014 6.98807 0.0
TotCatch_2015 9.6337 0.0
TotCatch_2016 8.18549 0.0
TotCatch_2017 19.0934 0.0
TotCatch_2018 17.8459 0.0
TotCatch_2019 22.3778 0.0
TotCatch_2020 17.5322 0.0
TotCatch_2021 20.0577 0.0
TotCatch_2022 32.9697 0.0
TotCatch_2023 38.5248 0.0
TotCatch_2024 14.2321 0.0
TotCatch_2025 105.329 0.0
TotCatch_2026 105.838 0.0
TotCatch_2027 106.362 0.0
TotCatch_2028 106.903 0.0
TotCatch_2029 107.454 0.0
TotCatch_2030 107.998 0.0
TotCatch_2031 108.518 0.0
TotCatch_2032 108.996 0.0
TotCatch_2033 109.426 0.0
TotCatch_2034 109.807 0.0
TotCatch_2035 110.141 0.0
TotCatch_2036 110.429 0.0
