#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:24:29 2025
Final_phase: 8  N_iterations: 310
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 20658.6
Survey 149.182
Length_comp 9665.94
Age_comp 10851.7
Recruitment -8.36286
InitEQ_regime 0
Sum_recdevs 0.975945
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00354203
Parm_devs 0
F_Ballpark 0.206646
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.00269 0 Act 7.90514e-05
L_at_Amax_Fem_GP_1 43.0725 0 Act 0.0384058
VonBert_K_Fem_GP_1 0.169543 0 Act 0.839698
CV_young_Fem_GP_1 0.179876 0 Act 0.346684
CV_old_Fem_GP_1 0.0151825 0 Act 0.0105766
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.223316 0 Act 0.527914
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.63207 0 Act 0.302673
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.147169 0 Act 0.514717
Early_RecrDev_1890 0.407779 0 Act 0.540778
Early_RecrDev_1891 0.3994 0 Act 0.53994
Early_RecrDev_1892 -0.054718 0 Act 0.494528
Early_RecrDev_1893 0.248389 0 Act 0.524839
Early_RecrDev_1894 -0.17092 0 Act 0.482908
Early_RecrDev_1895 -0.160941 0 Act 0.483906
Early_RecrDev_1896 -0.0368939 0 Act 0.496311
Early_RecrDev_1897 0.279107 0 Act 0.527911
Early_RecrDev_1898 -0.0444113 0 Act 0.495559
Early_RecrDev_1899 -0.0813114 0 Act 0.491869
Early_RecrDev_1900 0.158483 0 Act 0.515848
Early_RecrDev_1901 -0.348787 0 Act 0.465121
Early_RecrDev_1902 -0.055831 0 Act 0.494417
Early_RecrDev_1903 0.149694 0 Act 0.514969
Early_RecrDev_1904 -0.365525 0 Act 0.463447
Early_RecrDev_1905 0.28503 0 Act 0.528503
Early_RecrDev_1906 -0.117504 0 Act 0.48825
Early_RecrDev_1907 0.400732 0 Act 0.540073
Early_RecrDev_1908 -0.0851748 0 Act 0.491482
Early_RecrDev_1909 0.175525 0 Act 0.517552
Early_RecrDev_1910 0.274467 0 Act 0.527447
Early_RecrDev_1911 0.116834 0 Act 0.511683
Early_RecrDev_1912 0.0343002 0 Act 0.50343
Early_RecrDev_1913 0.289267 0 Act 0.528927
Early_RecrDev_1914 -0.0719505 0 Act 0.492805
Early_RecrDev_1915 0.344075 0 Act 0.534407
Early_RecrDev_1916 -0.135604 0 Act 0.48644
Early_RecrDev_1917 -0.262719 0 Act 0.473728
Early_RecrDev_1918 0.234327 0 Act 0.523433
Early_RecrDev_1919 0.0525103 0 Act 0.505251
Early_RecrDev_1920 0.262294 0 Act 0.526229
Early_RecrDev_1921 -0.134539 0 Act 0.486546
Early_RecrDev_1922 0.00787399 0 Act 0.500787
Early_RecrDev_1923 -0.211368 0 Act 0.478863
Early_RecrDev_1924 0.137342 0 Act 0.513734
Early_RecrDev_1925 -0.349185 0 Act 0.465081
Early_RecrDev_1926 -0.0958848 0 Act 0.490411
Early_RecrDev_1927 0.191603 0 Act 0.51916
Early_RecrDev_1928 -0.213632 0 Act 0.478637
Early_RecrDev_1929 -0.10185 0 Act 0.489815
Early_RecrDev_1930 -0.220732 0 Act 0.477927
Early_RecrDev_1931 0.177189 0 Act 0.517719
Early_RecrDev_1932 -0.0674212 0 Act 0.493258
Early_RecrDev_1933 0.112281 0 Act 0.511228
Early_RecrDev_1934 0.228203 0 Act 0.52282
Early_RecrDev_1935 0.274045 0 Act 0.527404
Early_RecrDev_1936 0.0133536 0 Act 0.501335
Early_RecrDev_1937 -0.281766 0 Act 0.471823
Early_RecrDev_1938 -0.323496 0 Act 0.46765
Early_RecrDev_1939 0.0150197 0 Act 0.501502
Early_RecrDev_1940 -0.167485 0 Act 0.483251
Early_RecrDev_1941 -0.178379 0 Act 0.482162
Early_RecrDev_1942 0.0227967 0 Act 0.50228
Early_RecrDev_1943 0.0940515 0 Act 0.509405
Early_RecrDev_1944 0.318219 0 Act 0.531822
Early_RecrDev_1945 0.271376 0 Act 0.527138
Early_RecrDev_1946 -0.171474 0 Act 0.482853
Early_RecrDev_1947 0.130556 0 Act 0.513056
Early_RecrDev_1948 0.0890457 0 Act 0.508905
Early_RecrDev_1949 0.406382 0 Act 0.540638
Early_RecrDev_1950 -0.264976 0 Act 0.473502
Early_RecrDev_1951 -0.125414 0 Act 0.487459
Early_RecrDev_1952 0.111369 0 Act 0.511137
Early_RecrDev_1953 0.351045 0 Act 0.535104
Early_RecrDev_1954 -0.215236 0 Act 0.478476
Early_RecrDev_1955 -0.132605 0 Act 0.486739
Early_RecrDev_1956 -0.181122 0 Act 0.481888
Early_RecrDev_1957 0.1717 0 Act 0.51717
Early_RecrDev_1958 0.0581846 0 Act 0.505818
Early_RecrDev_1959 -0.336736 0 Act 0.466326
Early_RecrDev_1960 0.235772 0 Act 0.523577
Early_RecrDev_1961 -0.148927 0 Act 0.485107
Early_RecrDev_1962 -0.35539 0 Act 0.464461
Early_RecrDev_1963 0.110333 0 Act 0.511033
Early_RecrDev_1964 -0.153763 0 Act 0.484624
Early_RecrDev_1965 -0.170304 0 Act 0.48297
Early_RecrDev_1966 -0.00927365 0 Act 0.499073
Early_RecrDev_1967 -0.398171 0 Act 0.460183
Early_RecrDev_1968 -0.0307312 0 Act 0.496927
Early_RecrDev_1969 0.203144 0 Act 0.520314
Early_RecrDev_1970 -0.21147 0 Act 0.478853
Early_RecrDev_1971 0.185546 0 Act 0.518555
Early_RecrDev_1972 -0.131586 0 Act 0.486841
Early_RecrDev_1973 -0.058059 0 Act 0.494194
Early_RecrDev_1974 0.109996 0 Act 0.511
Early_RecrDev_1975 0.0885925 0 Act 0.508859
Early_RecrDev_1976 0.116489 0 Act 0.511649
Early_RecrDev_1977 -0.276736 0 Act 0.472326
Early_RecrDev_1978 0.376974 0 Act 0.537697
Early_RecrDev_1979 -0.181917 0 Act 0.481808
Main_RecrDev_1980 -0.0226632 0 Act 0.497734
Main_RecrDev_1981 0.128104 0 Act 0.51281
Main_RecrDev_1982 -0.1726 0 Act 0.48274
Main_RecrDev_1983 0.382366 0 Act 0.538237
Main_RecrDev_1984 -0.080021 0 Act 0.491998
Main_RecrDev_1985 -0.0336407 0 Act 0.496636
Main_RecrDev_1986 0.120612 0 Act 0.512061
Main_RecrDev_1987 -0.140241 0 Act 0.485976
Main_RecrDev_1988 -0.386603 0 Act 0.46134
Main_RecrDev_1989 0.269406 0 Act 0.526941
Main_RecrDev_1990 -0.142766 0 Act 0.485723
Main_RecrDev_1991 -0.243781 0 Act 0.475622
Main_RecrDev_1992 0.178017 0 Act 0.517802
Main_RecrDev_1993 -0.367198 0 Act 0.46328
Main_RecrDev_1994 0.37673 0 Act 0.537673
Main_RecrDev_1995 -0.0022967 0 Act 0.49977
Main_RecrDev_1996 -0.410286 0 Act 0.458971
Main_RecrDev_1997 0.204727 0 Act 0.520473
Main_RecrDev_1998 0.22964 0 Act 0.522964
Main_RecrDev_1999 0.0649207 0 Act 0.506492
Main_RecrDev_2000 0.368512 0 Act 0.536851
Main_RecrDev_2001 -0.0662523 0 Act 0.493375
Main_RecrDev_2002 0.167475 0 Act 0.516747
Main_RecrDev_2003 -0.113576 0 Act 0.488642
Main_RecrDev_2004 -0.308161 0 Act 0.469184
Main_RecrDev_2005 -0.294843 0 Act 0.470516
Main_RecrDev_2006 0.400715 0 Act 0.540071
Main_RecrDev_2007 -0.197433 0 Act 0.480257
Main_RecrDev_2008 -0.330487 0 Act 0.466951
Main_RecrDev_2009 0.0976284 0 Act 0.509763
Main_RecrDev_2010 0.204423 0 Act 0.520442
Main_RecrDev_2011 0.337016 0 Act 0.533702
Main_RecrDev_2012 0.278513 0 Act 0.527851
Main_RecrDev_2013 -0.240084 0 Act 0.475992
Main_RecrDev_2014 -0.365087 0 Act 0.463491
Main_RecrDev_2015 -0.0197444 0 Act 0.498026
Main_RecrDev_2016 -0.234162 0 Act 0.476584
Main_RecrDev_2017 0.0685805 0 Act 0.506858
Main_RecrDev_2018 0.0693685 0 Act 0.506937
Main_RecrDev_2019 -0.229369 0 Act 0.477063
Main_RecrDev_2020 0.00908872 0 Act 0.500909
Main_RecrDev_2021 -0.114129 0 Act 0.488587
Main_RecrDev_2022 0.307265 0 Act 0.530726
Main_RecrDev_2023 0.252316 0 Act 0.525232
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.1831 0 Fix 0.127231
Q_extraSD_3_CA_REC(3) 0.870541 0 Act 0.174108
LnQ_base_6_OR_REC(6) -12.4994 0 Fix 0.0833523
Q_extraSD_6_OR_REC(6) 0.60589 0 Act 0.121178
LnQ_base_7_WA_REC(7) -10.2041 0 Fix 0.279882
Q_extraSD_7_WA_REC(7) 0.825887 0 Act 0.165177
LnQ_base_8_CACPFV(8) -11.3893 0 Fix 0.120356
Q_extraSD_8_CACPFV(8) 0.00762782 0 Act 0.00152556
LnQ_base_9_OR_RECOB(9) -12.9826 0 Fix 0.0672478
Q_extraSD_9_OR_RECOB(9) 0.0170466 0 Act 0.00340932
LnQ_base_10_TRI_ORWA(10) -0.775207 0 Fix 0.47416
Q_extraSD_10_TRI_ORWA(10) 0.00975158 0 Act 0.00195032
LnQ_base_11_NWFSC_ORWA(11) -1.59188 0 Fix 0.446937
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.920488 0 Fix 0.469317
Q_extraSD_12_IPHC_ORWA(12) 0.0561107 0 Act 0.0112221
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.324444 0 Act 0.459444
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 42.4512 0 Act 0.56128
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.00838 0 Act 0.600838
Size_DblN_descend_se_1_CA_TWL(1) 18.3296 0 Act 0.623536
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.2859 0 Act 0.582148
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.42158 0 Act 0.642158
Size_DblN_descend_se_2_CA_NONTWL(2) 16.6507 0 Act 0.569379
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.6346 0 Act 0.540865
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.89627 0 Act 0.589627
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.6351 0 Act 0.590877
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.58845 0 Act 0.658845
Size_DblN_descend_se_4_ORWA_TWL(4) 18.6554 0 Act 0.634047
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.5099 0 Act 0.762748
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.87585 0 Act 0.687585
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.1714 0 Act 0.404286
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.18517 0 Act 0.518517
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.8096 0 Act 0.62024
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.58093 0 Act 0.558093
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 33.675 0 Act 0.341875
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.45074 0 Act 0.545074
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 69.1021 0 Act 0.818369
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 5.92051 0 Act 0.692051
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 53.702 0 Act 0.842551
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.01623 0 Act 0.701623
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.0618 0 Act 0.876544
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.49144 0 Act 0.549144
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 715.324 0
SSB_Initial 715.324 0
SSB_1889 715.324 0
SSB_1890 715.322 0
SSB_1891 715.315 0
SSB_1892 715.304 0
SSB_1893 715.118 0
SSB_1894 714.938 0
SSB_1895 714.773 0
SSB_1896 714.788 0
SSB_1897 714.962 0
SSB_1898 715.376 0
SSB_1899 716.162 0
SSB_1900 717.414 0
SSB_1901 719.161 0
SSB_1902 721.33 0
SSB_1903 723.771 0
SSB_1904 726.295 0
SSB_1905 728.735 0
SSB_1906 730.971 0
SSB_1907 732.902 0
SSB_1908 734.478 0
SSB_1909 735.654 0
SSB_1910 736.537 0
SSB_1911 737.091 0
SSB_1912 737.343 0
SSB_1913 737.322 0
SSB_1914 737.079 0
SSB_1915 736.724 0
SSB_1916 736.38 0
SSB_1917 736.25 0
SSB_1918 736.363 0
SSB_1919 736.022 0
SSB_1920 736.694 0
SSB_1921 737.764 0
SSB_1922 739.158 0
SSB_1923 740.882 0
SSB_1924 742.686 0
SSB_1925 744.29 0
SSB_1926 745.683 0
SSB_1927 746.611 0
SSB_1928 747.067 0
SSB_1929 747.358 0
SSB_1930 747.618 0
SSB_1931 747.486 0
SSB_1932 747.454 0
SSB_1933 747.136 0
SSB_1934 746.457 0
SSB_1935 745.196 0
SSB_1936 743.56 0
SSB_1937 741.188 0
SSB_1938 738.659 0
SSB_1939 735.849 0
SSB_1940 733.249 0
SSB_1941 730.249 0
SSB_1942 726.841 0
SSB_1943 723.617 0
SSB_1944 718.956 0
SSB_1945 714.392 0
SSB_1946 708.01 0
SSB_1947 702.27 0
SSB_1948 699.632 0
SSB_1949 696.551 0
SSB_1950 693.986 0
SSB_1951 690.993 0
SSB_1952 687.373 0
SSB_1953 684.418 0
SSB_1954 682.509 0
SSB_1955 680.6 0
SSB_1956 679.226 0
SSB_1957 678.128 0
SSB_1958 676.732 0
SSB_1959 675.626 0
SSB_1960 674.842 0
SSB_1961 674.329 0
SSB_1962 674.334 0
SSB_1963 673.889 0
SSB_1964 673.995 0
SSB_1965 674.528 0
SSB_1966 671.097 0
SSB_1967 670.502 0
SSB_1968 669.201 0
SSB_1969 667.724 0
SSB_1970 662.702 0
SSB_1971 659.48 0
SSB_1972 654.817 0
SSB_1973 648.704 0
SSB_1974 642.049 0
SSB_1975 634.448 0
SSB_1976 626.885 0
SSB_1977 618.041 0
SSB_1978 609.27 0
SSB_1979 594.995 0
SSB_1980 579.757 0
SSB_1981 567.687 0
SSB_1982 552.088 0
SSB_1983 527.571 0
SSB_1984 514.271 0
SSB_1985 503.899 0
SSB_1986 491.236 0
SSB_1987 480.932 0
SSB_1988 468.572 0
SSB_1989 457.841 0
SSB_1990 445.24 0
SSB_1991 436.367 0
SSB_1992 421.401 0
SSB_1993 408.341 0
SSB_1994 396.572 0
SSB_1995 390.463 0
SSB_1996 384.593 0
SSB_1997 378.132 0
SSB_1998 370.874 0
SSB_1999 370.397 0
SSB_2000 368.449 0
SSB_2001 372.451 0
SSB_2002 376.359 0
SSB_2003 382.387 0
SSB_2004 388.624 0
SSB_2005 395.263 0
SSB_2006 402.102 0
SSB_2007 409.275 0
SSB_2008 416.464 0
SSB_2009 424.083 0
SSB_2010 431.789 0
SSB_2011 439.748 0
SSB_2012 447.634 0
SSB_2013 455.236 0
SSB_2014 462.603 0
SSB_2015 469.573 0
SSB_2016 475.977 0
SSB_2017 482.018 0
SSB_2018 487.237 0
SSB_2019 492.306 0
SSB_2020 497.098 0
SSB_2021 502.105 0
SSB_2022 506.982 0
SSB_2023 511.143 0
SSB_2024 514.784 0
SSB_2025 519.214 0
SSB_2026 508.255 0
SSB_2027 497.273 0
SSB_2028 486.346 0
SSB_2029 475.609 0
SSB_2030 465.254 0
SSB_2031 455.471 0
SSB_2032 446.387 0
SSB_2033 438.045 0
SSB_2034 430.414 0
SSB_2035 423.419 0
SSB_2036 416.977 0
#_Recruitment
Recr_Virgin 759.052 0
Recr_Initial 759.052 0
Recr_1889 879.412 0
Recr_1890 1141.23 0
Recr_1891 1131.71 0
Recr_1892 718.642 0
Recr_1893 973.059 0
Recr_1894 639.772 0
Recr_1895 646.173 0
Recr_1896 731.515 0
Recr_1897 1003.39 0
Recr_1898 726.095 0
Recr_1899 699.866 0
Recr_1900 889.672 0
Recr_1901 535.832 0
Recr_1902 718.432 0
Recr_1903 882.647 0
Recr_1904 527.444 0
Recr_1905 1011.23 0
Recr_1906 676.332 0
Recr_1907 1135.89 0
Recr_1908 698.876 0
Recr_1909 907.166 0
Recr_1910 1001.63 0
Recr_1911 855.616 0
Recr_1912 787.86 0
Recr_1913 1016.67 0
Recr_1914 708.419 0
Recr_1915 1073.86 0
Recr_1916 664.671 0
Recr_1917 585.32 0
Recr_1918 962.198 0
Recr_1919 802.201 0
Recr_1920 989.53 0
Recr_1921 665.498 0
Recr_1922 767.493 0
Recr_1923 616.531 0
Recr_1924 873.973 0
Recr_1925 537.392 0
Recr_1926 692.428 0
Recr_1927 922.428 0
Recr_1928 614.563 0
Recr_1929 686.639 0
Recr_1930 609.135 0
Recr_1931 905.986 0
Recr_1932 708.741 0
Recr_1933 847.45 0
Recr_1934 950.651 0
Recr_1935 994.171 0
Recr_1936 765.163 0
Recr_1937 568.923 0
Recr_1938 544.991 0
Recr_1939 763.567 0
Recr_1940 635.388 0
Recr_1941 627.678 0
Recr_1942 766.498 0
Recr_1943 821.996 0
Recr_1944 1026.95 0
Recr_1945 978.446 0
Recr_1946 627.228 0
Recr_1947 846.923 0
Recr_1948 811.434 0
Recr_1949 1112.96 0
Recr_1950 568.003 0
Recr_1951 652.187 0
Recr_1952 825.228 0
Recr_1953 1047.31 0
Recr_1954 593.768 0
Recr_1955 644.138 0
Recr_1956 612.94 0
Recr_1957 871.315 0
Recr_1958 776.934 0
Recr_1959 522.876 0
Recr_1960 925.943 0
Recr_1961 629.619 0
Recr_1962 511.697 0
Recr_1963 814.412 0
Recr_1964 624.821 0
Recr_1965 614.056 0
Recr_1966 720.3 0
Recr_1967 487.728 0
Recr_1968 703.505 0
Recr_1969 887.847 0
Recr_1970 585.505 0
Recr_1971 869.619 0
Recr_1972 632.229 0
Recr_1973 679.161 0
Recr_1974 801.818 0
Recr_1975 783.102 0
Recr_1976 803.455 0
Recr_1977 540.879 0
Recr_1978 1037.3 0
Recr_1979 591.021 0
Recr_1980 690.315 0
Recr_1981 799.895 0
Recr_1982 589.606 0
Recr_1983 1020.22 0
Recr_1984 639.793 0
Recr_1985 667.742 0
Recr_1986 775.72 0
Recr_1987 595.315 0
Recr_1988 463.192 0
Recr_1989 888.821 0
Recr_1990 585.636 0
Recr_1991 527.285 0
Recr_1992 798.917 0
Recr_1993 460.424 0
Recr_1994 963.348 0
Recr_1995 657.145 0
Recr_1996 435.485 0
Recr_1997 802.46 0
Recr_1998 819.208 0
Recr_1999 694.003 0
Recr_2000 938.449 0
Recr_2001 608.149 0
Recr_2002 768.948 0
Recr_2003 581.585 0
Recr_2004 479.609 0
Recr_2005 486.956 0
Recr_2006 978.103 0
Recr_2007 538.826 0
Recr_2008 472.568 0
Recr_2009 726.479 0
Recr_2010 809.855 0
Recr_2011 926.391 0
Recr_2012 875.264 0
Recr_2013 521.905 0
Recr_2014 461.227 0
Recr_2015 654.445 0
Recr_2016 535.004 0
Recr_2017 733.457 0
Recr_2018 743.252 0
Recr_2019 558.194 0
Recr_2020 717.282 0
Recr_2021 642.002 0
Recr_2022 990.556 0
Recr_2023 940.057 0
Recr_2024 731.106 0
Recr_2025 731.927 0
Recr_2026 729.875 0
Recr_2027 727.74 0
Recr_2028 725.534 0
Recr_2029 723.28 0
Recr_2030 721.023 0
Recr_2031 718.81 0
Recr_2032 716.681 0
Recr_2033 714.66 0
Recr_2034 712.753 0
Recr_2035 710.955 0
Recr_2036 709.253 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000154847 0
SPRratio_1890 0.000553225 0
SPRratio_1891 0.000977478 0
SPRratio_1892 0.015956 0
SPRratio_1893 0.0158966 0
SPRratio_1894 0.0162616 0
SPRratio_1895 0.00579477 0
SPRratio_1896 0.00327126 0
SPRratio_1897 0.00356527 0
SPRratio_1898 0.0035217 0
SPRratio_1899 0.00429442 0
SPRratio_1900 0.00485787 0
SPRratio_1901 0.00556269 0
SPRratio_1902 0.00618462 0
SPRratio_1903 0.00688698 0
SPRratio_1904 0.00784747 0
SPRratio_1905 0.00821348 0
SPRratio_1906 0.00884126 0
SPRratio_1907 0.00955319 0
SPRratio_1908 0.0140395 0
SPRratio_1909 0.010909 0
SPRratio_1910 0.0116298 0
SPRratio_1911 0.0122685 0
SPRratio_1912 0.0129821 0
SPRratio_1913 0.0136077 0
SPRratio_1914 0.0143043 0
SPRratio_1915 0.0173354 0
SPRratio_1916 0.0155868 0
SPRratio_1917 0.0215502 0
SPRratio_1918 0.0870935 0
SPRratio_1919 0.0382897 0
SPRratio_1920 0.0351332 0
SPRratio_1921 0.0337829 0
SPRratio_1922 0.025301 0
SPRratio_1923 0.0285915 0
SPRratio_1924 0.0468473 0
SPRratio_1925 0.0589892 0
SPRratio_1926 0.0846711 0
SPRratio_1927 0.107441 0
SPRratio_1928 0.106045 0
SPRratio_1929 0.0936533 0
SPRratio_1930 0.105172 0
SPRratio_1931 0.0744526 0
SPRratio_1932 0.0695094 0
SPRratio_1933 0.0688598 0
SPRratio_1934 0.0848834 0
SPRratio_1935 0.0841863 0
SPRratio_1936 0.112881 0
SPRratio_1937 0.102158 0
SPRratio_1938 0.108678 0
SPRratio_1939 0.0855657 0
SPRratio_1940 0.11805 0
SPRratio_1941 0.159896 0
SPRratio_1942 0.165057 0
SPRratio_1943 0.282056 0
SPRratio_1944 0.314557 0
SPRratio_1945 0.451525 0
SPRratio_1946 0.419499 0
SPRratio_1947 0.209231 0
SPRratio_1948 0.229695 0
SPRratio_1949 0.178009 0
SPRratio_1950 0.201605 0
SPRratio_1951 0.248344 0
SPRratio_1952 0.213728 0
SPRratio_1953 0.160636 0
SPRratio_1954 0.199521 0
SPRratio_1955 0.196891 0
SPRratio_1956 0.209858 0
SPRratio_1957 0.261805 0
SPRratio_1958 0.255825 0
SPRratio_1959 0.249265 0
SPRratio_1960 0.237488 0
SPRratio_1961 0.19719 0
SPRratio_1962 0.228642 0
SPRratio_1963 0.172765 0
SPRratio_1964 0.125111 0
SPRratio_1965 0.406762 0
SPRratio_1966 0.173356 0
SPRratio_1967 0.213853 0
SPRratio_1968 0.208162 0
SPRratio_1969 0.45083 0
SPRratio_1970 0.285938 0
SPRratio_1971 0.37243 0
SPRratio_1972 0.430584 0
SPRratio_1973 0.464676 0
SPRratio_1974 0.512265 0
SPRratio_1975 0.49366 0
SPRratio_1976 0.584695 0
SPRratio_1977 0.603434 0
SPRratio_1978 0.843664 0
SPRratio_1979 0.978435 0
SPRratio_1980 0.885223 0
SPRratio_1981 1.04707 0
SPRratio_1982 1.31651 0
SPRratio_1983 1.03448 0
SPRratio_1984 0.951947 0
SPRratio_1985 1.07723 0
SPRratio_1986 1.0045 0
SPRratio_1987 1.12181 0
SPRratio_1988 1.09447 0
SPRratio_1989 1.16994 0
SPRratio_1990 1.08002 0
SPRratio_1991 1.32343 0
SPRratio_1992 1.27372 0
SPRratio_1993 1.13676 0
SPRratio_1994 1.0235 0
SPRratio_1995 1.0271 0
SPRratio_1996 1.08792 0
SPRratio_1997 1.11688 0
SPRratio_1998 0.720219 0
SPRratio_1999 0.822479 0
SPRratio_2000 0.322693 0
SPRratio_2001 0.341247 0
SPRratio_2002 0.0820662 0
SPRratio_2003 0.0792398 0
SPRratio_2004 0.0494468 0
SPRratio_2005 0.0515149 0
SPRratio_2006 0.0345168 0
SPRratio_2007 0.066473 0
SPRratio_2008 0.0406173 0
SPRratio_2009 0.0556918 0
SPRratio_2010 0.0344409 0
SPRratio_2011 0.0369847 0
SPRratio_2012 0.0505705 0
SPRratio_2013 0.0413937 0
SPRratio_2014 0.039874 0
SPRratio_2015 0.0545104 0
SPRratio_2016 0.0457813 0
SPRratio_2017 0.104967 0
SPRratio_2018 0.0972119 0
SPRratio_2019 0.118804 0
SPRratio_2020 0.0939783 0
SPRratio_2021 0.106508 0
SPRratio_2022 0.170169 0
SPRratio_2023 0.195471 0
SPRratio_2024 0.0746115 0
SPRratio_2025 1.05787 0
SPRratio_2026 1.05787 0
SPRratio_2027 1.05787 0
SPRratio_2028 1.05787 0
SPRratio_2029 1.05787 0
SPRratio_2030 1.05787 0
SPRratio_2031 1.05787 0
SPRratio_2032 1.05787 0
SPRratio_2033 1.05787 0
SPRratio_2034 1.05787 0
SPRratio_2035 1.05787 0
SPRratio_2036 1.05787 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.45176e-06 0
F_1890 8.71248e-06 0
F_1891 1.53926e-05 0
F_1892 0.000255074 0
F_1893 0.000254056 0
F_1894 0.000260033 0
F_1895 9.19999e-05 0
F_1896 5.19151e-05 0
F_1897 5.66155e-05 0
F_1898 5.55643e-05 0
F_1899 6.73097e-05 0
F_1900 7.63332e-05 0
F_1901 8.7081e-05 0
F_1902 9.71992e-05 0
F_1903 0.000108704 0
F_1904 0.000124178 0
F_1905 0.000129338 0
F_1906 0.000139391 0
F_1907 0.000150888 0
F_1908 0.000221603 0
F_1909 0.000172718 0
F_1910 0.000184449 0
F_1911 0.000194167 0
F_1912 0.000206915 0
F_1913 0.000216002 0
F_1914 0.000228024 0
F_1915 0.000274884 0
F_1916 0.00024776 0
F_1917 0.000343162 0
F_1918 0.0014364 0
F_1919 0.000614777 0
F_1920 0.000563335 0
F_1921 0.000539091 0
F_1922 0.000402973 0
F_1923 0.000453473 0
F_1924 0.000752924 0
F_1925 0.000958235 0
F_1926 0.00139127 0
F_1927 0.00178772 0
F_1928 0.0017532 0
F_1929 0.00153644 0
F_1930 0.00173212 0
F_1931 0.00121068 0
F_1932 0.0011266 0
F_1933 0.00112019 0
F_1934 0.00139118 0
F_1935 0.00137427 0
F_1936 0.00186668 0
F_1937 0.00168528 0
F_1938 0.00180487 0
F_1939 0.00140368 0
F_1940 0.00196761 0
F_1941 0.00272664 0
F_1942 0.00285041 0
F_1943 0.0052405 0
F_1944 0.00562079 0
F_1945 0.00855141 0
F_1946 0.00792195 0
F_1947 0.00357294 0
F_1948 0.00399345 0
F_1949 0.00302969 0
F_1950 0.00346781 0
F_1951 0.00438044 0
F_1952 0.00369065 0
F_1953 0.00271309 0
F_1954 0.00342461 0
F_1955 0.0033728 0
F_1956 0.0036324 0
F_1957 0.00456792 0
F_1958 0.00458723 0
F_1959 0.00439917 0
F_1960 0.00411938 0
F_1961 0.00333091 0
F_1962 0.00392708 0
F_1963 0.00299499 0
F_1964 0.00214445 0
F_1965 0.00761284 0
F_1966 0.00308754 0
F_1967 0.00381612 0
F_1968 0.00374056 0
F_1969 0.00862205 0
F_1970 0.0056674 0
F_1971 0.00749044 0
F_1972 0.00943381 0
F_1973 0.0100681 0
F_1974 0.0113269 0
F_1975 0.011245 0
F_1976 0.0133375 0
F_1977 0.0133911 0
F_1978 0.0228987 0
F_1979 0.0253922 0
F_1980 0.0212884 0
F_1981 0.0287319 0
F_1982 0.0462737 0
F_1983 0.0279301 0
F_1984 0.0239288 0
F_1985 0.0298964 0
F_1986 0.0266735 0
F_1987 0.0323183 0
F_1988 0.0307598 0
F_1989 0.0362168 0
F_1990 0.0300383 0
F_1991 0.0447315 0
F_1992 0.042489 0
F_1993 0.0410289 0
F_1994 0.029063 0
F_1995 0.0295744 0
F_1996 0.0318658 0
F_1997 0.0342465 0
F_1998 0.0173074 0
F_1999 0.0212986 0
F_2000 0.00585249 0
F_2001 0.00638476 0
F_2002 0.00130306 0
F_2003 0.00127166 0
F_2004 0.000783639 0
F_2005 0.000815014 0
F_2006 0.000540853 0
F_2007 0.00107755 0
F_2008 0.000635467 0
F_2009 0.000903726 0
F_2010 0.000535818 0
F_2011 0.000584368 0
F_2012 0.000807248 0
F_2013 0.000658549 0
F_2014 0.00062614 0
F_2015 0.000868565 0
F_2016 0.000730898 0
F_2017 0.00172645 0
F_2018 0.00159055 0
F_2019 0.00195008 0
F_2020 0.00151688 0
F_2021 0.00172961 0
F_2022 0.00285968 0
F_2023 0.00333034 0
F_2024 0.001212 0
F_2025 0.0296087 0
F_2026 0.029517 0
F_2027 0.0296338 0
F_2028 0.0296372 0
F_2029 0.0297518 0
F_2030 0.029513 0
F_2031 0.0292959 0
F_2032 0.0292798 0
F_2033 0.029263 0
F_2034 0.0292462 0
F_2035 0.0292292 0
F_2036 0.0292118 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999989 0
Bratio_1892 0.999973 0
Bratio_1893 0.999713 0
Bratio_1894 0.999461 0
Bratio_1895 0.999231 0
Bratio_1896 0.999251 0
Bratio_1897 0.999495 0
Bratio_1898 1.00007 0
Bratio_1899 1.00117 0
Bratio_1900 1.00292 0
Bratio_1901 1.00536 0
Bratio_1902 1.0084 0
Bratio_1903 1.01181 0
Bratio_1904 1.01534 0
Bratio_1905 1.01875 0
Bratio_1906 1.02188 0
Bratio_1907 1.02457 0
Bratio_1908 1.02678 0
Bratio_1909 1.02842 0
Bratio_1910 1.02966 0
Bratio_1911 1.03043 0
Bratio_1912 1.03078 0
Bratio_1913 1.03075 0
Bratio_1914 1.03041 0
Bratio_1915 1.02992 0
Bratio_1916 1.02944 0
Bratio_1917 1.02925 0
Bratio_1918 1.02941 0
Bratio_1919 1.02894 0
Bratio_1920 1.02987 0
Bratio_1921 1.03137 0
Bratio_1922 1.03332 0
Bratio_1923 1.03573 0
Bratio_1924 1.03825 0
Bratio_1925 1.04049 0
Bratio_1926 1.04244 0
Bratio_1927 1.04374 0
Bratio_1928 1.04438 0
Bratio_1929 1.04478 0
Bratio_1930 1.04515 0
Bratio_1931 1.04496 0
Bratio_1932 1.04492 0
Bratio_1933 1.04447 0
Bratio_1934 1.04352 0
Bratio_1935 1.04176 0
Bratio_1936 1.03947 0
Bratio_1937 1.03616 0
Bratio_1938 1.03262 0
Bratio_1939 1.02869 0
Bratio_1940 1.02506 0
Bratio_1941 1.02086 0
Bratio_1942 1.0161 0
Bratio_1943 1.01159 0
Bratio_1944 1.00508 0
Bratio_1945 0.998698 0
Bratio_1946 0.989775 0
Bratio_1947 0.981751 0
Bratio_1948 0.978063 0
Bratio_1949 0.973757 0
Bratio_1950 0.97017 0
Bratio_1951 0.965987 0
Bratio_1952 0.960926 0
Bratio_1953 0.956795 0
Bratio_1954 0.954127 0
Bratio_1955 0.951458 0
Bratio_1956 0.949537 0
Bratio_1957 0.948002 0
Bratio_1958 0.946051 0
Bratio_1959 0.944504 0
Bratio_1960 0.943409 0
Bratio_1961 0.942691 0
Bratio_1962 0.942698 0
Bratio_1963 0.942076 0
Bratio_1964 0.942224 0
Bratio_1965 0.942969 0
Bratio_1966 0.938173 0
Bratio_1967 0.937341 0
Bratio_1968 0.935522 0
Bratio_1969 0.933457 0
Bratio_1970 0.926437 0
Bratio_1971 0.921932 0
Bratio_1972 0.915413 0
Bratio_1973 0.906868 0
Bratio_1974 0.897565 0
Bratio_1975 0.886938 0
Bratio_1976 0.876366 0
Bratio_1977 0.864002 0
Bratio_1978 0.85174 0
Bratio_1979 0.831785 0
Bratio_1980 0.810482 0
Bratio_1981 0.793608 0
Bratio_1982 0.771802 0
Bratio_1983 0.737528 0
Bratio_1984 0.718935 0
Bratio_1985 0.704435 0
Bratio_1986 0.686732 0
Bratio_1987 0.672328 0
Bratio_1988 0.655049 0
Bratio_1989 0.640047 0
Bratio_1990 0.622431 0
Bratio_1991 0.610028 0
Bratio_1992 0.589106 0
Bratio_1993 0.570848 0
Bratio_1994 0.554395 0
Bratio_1995 0.545856 0
Bratio_1996 0.537649 0
Bratio_1997 0.528616 0
Bratio_1998 0.51847 0
Bratio_1999 0.517804 0
Bratio_2000 0.51508 0
Bratio_2001 0.520675 0
Bratio_2002 0.526138 0
Bratio_2003 0.534566 0
Bratio_2004 0.543284 0
Bratio_2005 0.552565 0
Bratio_2006 0.562125 0
Bratio_2007 0.572154 0
Bratio_2008 0.582203 0
Bratio_2009 0.592854 0
Bratio_2010 0.603628 0
Bratio_2011 0.614754 0
Bratio_2012 0.625778 0
Bratio_2013 0.636406 0
Bratio_2014 0.646705 0
Bratio_2015 0.656448 0
Bratio_2016 0.665401 0
Bratio_2017 0.673846 0
Bratio_2018 0.681142 0
Bratio_2019 0.688229 0
Bratio_2020 0.694928 0
Bratio_2021 0.701927 0
Bratio_2022 0.708745 0
Bratio_2023 0.714562 0
Bratio_2024 0.719652 0
Bratio_2025 0.725845 0
Bratio_2026 0.710525 0
Bratio_2027 0.695172 0
Bratio_2028 0.679897 0
Bratio_2029 0.664887 0
Bratio_2030 0.65041 0
Bratio_2031 0.636734 0
Bratio_2032 0.624035 0
Bratio_2033 0.612373 0
Bratio_2034 0.601705 0
Bratio_2035 0.591926 0
Bratio_2036 0.58292 0
#_Mgmt_Quantity
SSB_unfished 715.324 0
Totbio_unfished 16043 0
SmryBio_unfished 15222.1 0
Recr_unfished 759.052 0
SSB_Btgt 286.129 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0299996 0
Dead_Catch_Btgt 214.791 0
SSB_SPR 318.719 0
annF_SPR 0.0261378 0
Dead_Catch_SPR 204.405 0
SSB_MSY 188.693 0
SPR_MSY 0.336076 0
annF_MSY 0.0453674 0
Dead_Catch_MSY 230.773 0
Ret_Catch_MSY 230.773 0
B_MSY/SSB_unfished 0.263787 0
ForeCatch_2025 341.532 0
ForeCatch_2026 333.649 0
ForeCatch_2027 326.367 0
ForeCatch_2028 319.819 0
ForeCatch_2029 314.005 0
ForeCatch_2030 308.811 0
ForeCatch_2031 304.078 0
ForeCatch_2032 299.671 0
ForeCatch_2033 295.507 0
ForeCatch_2034 291.542 0
ForeCatch_2035 287.754 0
ForeCatch_2036 284.13 0
OFLCatch_2025 341.532 0
OFLCatch_2026 333.649 0
OFLCatch_2027 326.367 0
OFLCatch_2028 319.819 0
OFLCatch_2029 314.005 0
OFLCatch_2030 308.811 0
OFLCatch_2031 304.078 0
OFLCatch_2032 299.671 0
OFLCatch_2033 295.507 0
OFLCatch_2034 291.542 0
OFLCatch_2035 287.754 0
OFLCatch_2036 284.13 0
#_Extra_stdev
ln(SPB)_1889 6.57273 0
ln(SPB)_1956 6.52095 0
ln(SPB)_2024 6.24375 0
SmryBio_Virgin 15222.1 0.0
SmryBio_Initial 15222.1 0.0
SmryBio_1889 15222.1 0.0
SmryBio_1890 15222 0.0
SmryBio_1891 15221.9 0.0
SmryBio_1892 15221.7 0.0
SmryBio_1893 15217.9 0.0
SmryBio_1894 15214.2 0.0
SmryBio_1895 15210.6 0.0
SmryBio_1896 15209.4 0.0
SmryBio_1897 15257.3 0.0
SmryBio_1898 15416.4 0.0
SmryBio_1899 15590 0.0
SmryBio_1900 15611.8 0.0
SmryBio_1901 15725.6 0.0
SmryBio_1902 15709 0.0
SmryBio_1903 15680.1 0.0
SmryBio_1904 15673 0.0
SmryBio_1905 15768.8 0.0
SmryBio_1906 15762.2 0.0
SmryBio_1907 15738.1 0.0
SmryBio_1908 15783 0.0
SmryBio_1909 15688.6 0.0
SmryBio_1910 15653.6 0.0
SmryBio_1911 15681.9 0.0
SmryBio_1912 15574 0.0
SmryBio_1913 15648 0.0
SmryBio_1914 15601.9 0.0
SmryBio_1915 15735.2 0.0
SmryBio_1916 15711.6 0.0
SmryBio_1917 15765.7 0.0
SmryBio_1918 15861.4 0.0
SmryBio_1919 15890.5 0.0
SmryBio_1920 15904.8 0.0
SmryBio_1921 16007.3 0.0
SmryBio_1922 15994 0.0
SmryBio_1923 16119.8 0.0
SmryBio_1924 16090.5 0.0
SmryBio_1925 16011.9 0.0
SmryBio_1926 16066.7 0.0
SmryBio_1927 16057.4 0.0
SmryBio_1928 16115 0.0
SmryBio_1929 16051.2 0.0
SmryBio_1930 16022.1 0.0
SmryBio_1931 15926.6 0.0
SmryBio_1932 15932.5 0.0
SmryBio_1933 15809.8 0.0
SmryBio_1934 15737 0.0
SmryBio_1935 15750.3 0.0
SmryBio_1936 15650.9 0.0
SmryBio_1937 15566.5 0.0
SmryBio_1938 15452.8 0.0
SmryBio_1939 15452 0.0
SmryBio_1940 15390.4 0.0
SmryBio_1941 15376.5 0.0
SmryBio_1942 15400.5 0.0
SmryBio_1943 15452 0.0
SmryBio_1944 15387.9 0.0
SmryBio_1945 15238.8 0.0
SmryBio_1946 15026.8 0.0
SmryBio_1947 14903.8 0.0
SmryBio_1948 14798.2 0.0
SmryBio_1949 14681 0.0
SmryBio_1950 14631.5 0.0
SmryBio_1951 14604 0.0
SmryBio_1952 14653.9 0.0
SmryBio_1953 14711.7 0.0
SmryBio_1954 14655.3 0.0
SmryBio_1955 14669 0.0
SmryBio_1956 14673.6 0.0
SmryBio_1957 14796.5 0.0
SmryBio_1958 14703.7 0.0
SmryBio_1959 14630.7 0.0
SmryBio_1960 14622.1 0.0
SmryBio_1961 14708.6 0.0
SmryBio_1962 14638 0.0
SmryBio_1963 14567.4 0.0
SmryBio_1964 14490.8 0.0
SmryBio_1965 14522.3 0.0
SmryBio_1966 14445.8 0.0
SmryBio_1967 14334.2 0.0
SmryBio_1968 14362.7 0.0
SmryBio_1969 14285.4 0.0
SmryBio_1970 14088.3 0.0
SmryBio_1971 14045.4 0.0
SmryBio_1972 13910.1 0.0
SmryBio_1973 13743.8 0.0
SmryBio_1974 13612.2 0.0
SmryBio_1975 13378.7 0.0
SmryBio_1976 13229.3 0.0
SmryBio_1977 13135.2 0.0
SmryBio_1978 12938.4 0.0
SmryBio_1979 12736.9 0.0
SmryBio_1980 12431.9 0.0
SmryBio_1981 12206.8 0.0
SmryBio_1982 11952.5 0.0
SmryBio_1983 11506.4 0.0
SmryBio_1984 11307.2 0.0
SmryBio_1985 11068.5 0.0
SmryBio_1986 10962.3 0.0
SmryBio_1987 10743.7 0.0
SmryBio_1988 10509.8 0.0
SmryBio_1989 10347.1 0.0
SmryBio_1990 10064 0.0
SmryBio_1991 10016.9 0.0
SmryBio_1992 9701.54 0.0
SmryBio_1993 9432.73 0.0
SmryBio_1994 9232.47 0.0
SmryBio_1995 9087.45 0.0
SmryBio_1996 8890.91 0.0
SmryBio_1997 8837.26 0.0
SmryBio_1998 8663.6 0.0
SmryBio_1999 8615.29 0.0
SmryBio_2000 8636.35 0.0
SmryBio_2001 8664.64 0.0
SmryBio_2002 8877.91 0.0
SmryBio_2003 9030.09 0.0
SmryBio_2004 9091.82 0.0
SmryBio_2005 9290.31 0.0
SmryBio_2006 9500.8 0.0
SmryBio_2007 9668.01 0.0
SmryBio_2008 9924.4 0.0
SmryBio_2009 10060.4 0.0
SmryBio_2010 10246.9 0.0
SmryBio_2011 10359.2 0.0
SmryBio_2012 10417.2 0.0
SmryBio_2013 10459.1 0.0
SmryBio_2014 10685.6 0.0
SmryBio_2015 10748.9 0.0
SmryBio_2016 10771 0.0
SmryBio_2017 10882.3 0.0
SmryBio_2018 11017.4 0.0
SmryBio_2019 11205.4 0.0
SmryBio_2020 11378 0.0
SmryBio_2021 11418.2 0.0
SmryBio_2022 11416.6 0.0
SmryBio_2023 11463.3 0.0
SmryBio_2024 11452.3 0.0
SmryBio_2025 11534.9 0.0
SmryBio_2026 11303.6 0.0
SmryBio_2027 11013.3 0.0
SmryBio_2028 10791.1 0.0
SmryBio_2029 10554.2 0.0
SmryBio_2030 10463.6 0.0
SmryBio_2031 10379.5 0.0
SmryBio_2032 10234.7 0.0
SmryBio_2033 10098.3 0.0
SmryBio_2034 9968.54 0.0
SmryBio_2035 9844.73 0.0
SmryBio_2036 9726.55 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16043 0.0
TotBio_Initial 16043 0.0
TotBio_1889 16044.1 0.0
TotBio_1890 16047.4 0.0
TotBio_1891 16053.1 0.0
TotBio_1892 16065.9 0.0
TotBio_1893 16096.6 0.0
TotBio_1894 16139.4 0.0
TotBio_1895 16195 0.0
TotBio_1896 16259 0.0
TotBio_1897 16322 0.0
TotBio_1898 16373.8 0.0
TotBio_1899 16420.5 0.0
TotBio_1900 16464.2 0.0
TotBio_1901 16497.1 0.0
TotBio_1902 16526.5 0.0
TotBio_1903 16548 0.0
TotBio_1904 16555 0.0
TotBio_1905 16559.4 0.0
TotBio_1906 16551.3 0.0
TotBio_1907 16543.4 0.0
TotBio_1908 16529.4 0.0
TotBio_1909 16522.2 0.0
TotBio_1910 16523.4 0.0
TotBio_1911 16530.2 0.0
TotBio_1912 16546.9 0.0
TotBio_1913 16575.9 0.0
TotBio_1914 16608.3 0.0
TotBio_1915 16651.4 0.0
TotBio_1916 16693.3 0.0
TotBio_1917 16740.3 0.0
TotBio_1918 16790.3 0.0
TotBio_1919 16814.2 0.0
TotBio_1920 16846.6 0.0
TotBio_1921 16872 0.0
TotBio_1922 16897.7 0.0
TotBio_1923 16921.3 0.0
TotBio_1924 16941 0.0
TotBio_1925 16943.9 0.0
TotBio_1926 16937.6 0.0
TotBio_1927 16916.1 0.0
TotBio_1928 16873.6 0.0
TotBio_1929 16826.5 0.0
TotBio_1930 16776.8 0.0
TotBio_1931 16720.6 0.0
TotBio_1932 16663.5 0.0
TotBio_1933 16606.3 0.0
TotBio_1934 16550.2 0.0
TotBio_1935 16493.3 0.0
TotBio_1936 16443 0.0
TotBio_1937 16397.5 0.0
TotBio_1938 16367.9 0.0
TotBio_1939 16343.7 0.0
TotBio_1940 16320.9 0.0
TotBio_1941 16284 0.0
TotBio_1942 16229.9 0.0
TotBio_1943 16165.8 0.0
TotBio_1944 16060.9 0.0
TotBio_1945 15949.4 0.0
TotBio_1946 15799.7 0.0
TotBio_1947 15679.6 0.0
TotBio_1948 15636.9 0.0
TotBio_1949 15600.6 0.0
TotBio_1950 15582.3 0.0
TotBio_1951 15571.7 0.0
TotBio_1952 15557.4 0.0
TotBio_1953 15554.8 0.0
TotBio_1954 15560.8 0.0
TotBio_1955 15561.2 0.0
TotBio_1956 15562.9 0.0
TotBio_1957 15558.2 0.0
TotBio_1958 15529.6 0.0
TotBio_1959 15492.5 0.0
TotBio_1960 15459 0.0
TotBio_1961 15419.8 0.0
TotBio_1962 15387.3 0.0
TotBio_1963 15346.4 0.0
TotBio_1964 15310 0.0
TotBio_1965 15280.5 0.0
TotBio_1966 15168.3 0.0
TotBio_1967 15114.3 0.0
TotBio_1968 15048.1 0.0
TotBio_1969 14978.2 0.0
TotBio_1970 14831.4 0.0
TotBio_1971 14732.9 0.0
TotBio_1972 14609.9 0.0
TotBio_1973 14468.9 0.0
TotBio_1974 14329.7 0.0
TotBio_1975 14180.9 0.0
TotBio_1976 14044.1 0.0
TotBio_1977 13889.2 0.0
TotBio_1978 13751 0.0
TotBio_1979 13496.9 0.0
TotBio_1980 13230.5 0.0
TotBio_1981 13035.4 0.0
TotBio_1982 12760.7 0.0
TotBio_1983 12299.6 0.0
TotBio_1984 12073.8 0.0
TotBio_1985 11910.2 0.0
TotBio_1986 11698.3 0.0
TotBio_1987 11530.1 0.0
TotBio_1988 11313.4 0.0
TotBio_1989 11128.6 0.0
TotBio_1990 10887.5 0.0
TotBio_1991 10719 0.0
TotBio_1992 10409.8 0.0
TotBio_1993 10132.6 0.0
TotBio_1994 9887.71 0.0
TotBio_1995 9758.09 0.0
TotBio_1996 9631.07 0.0
TotBio_1997 9501.09 0.0
TotBio_1998 9354.41 0.0
TotBio_1999 9361.45 0.0
TotBio_2000 9344.24 0.0
TotBio_2001 9462.78 0.0
TotBio_2002 9587.91 0.0
TotBio_2003 9761.78 0.0
TotBio_2004 9939 0.0
TotBio_2005 10120.2 0.0
TotBio_2006 10296.9 0.0
TotBio_2007 10457.1 0.0
TotBio_2008 10603.3 0.0
TotBio_2009 10748.3 0.0
TotBio_2010 10879.1 0.0
TotBio_2011 11003.9 0.0
TotBio_2012 11122.6 0.0
TotBio_2013 11238.6 0.0
TotBio_2014 11363.7 0.0
TotBio_2015 11494.1 0.0
TotBio_2016 11615 0.0
TotBio_2017 11730.3 0.0
TotBio_2018 11823 0.0
TotBio_2019 11905.3 0.0
TotBio_2020 11978.9 0.0
TotBio_2021 12050 0.0
TotBio_2022 12116.8 0.0
TotBio_2023 12166.3 0.0
TotBio_2024 12211.7 0.0
TotBio_2025 12292.1 0.0
TotBio_2026 12060 0.0
TotBio_2027 11849.3 0.0
TotBio_2028 11657 0.0
TotBio_2029 11479.8 0.0
TotBio_2030 11314.8 0.0
TotBio_2031 11160.1 0.0
TotBio_2032 11014 0.0
TotBio_2033 10875.3 0.0
TotBio_2034 10743.2 0.0
TotBio_2035 10617 0.0
TotBio_2036 10496.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 150.443 0.0
TotCatch_1976 176.446 0.0
TotCatch_1977 175.894 0.0
TotCatch_1978 296.272 0.0
TotCatch_1979 323.418 0.0
TotCatch_1980 264.655 0.0
TotCatch_1981 350.724 0.0
TotCatch_1982 553.087 0.0
TotCatch_1983 321.374 0.0
TotCatch_1984 270.567 0.0
TotCatch_1985 330.909 0.0
TotCatch_1986 292.403 0.0
TotCatch_1987 347.217 0.0
TotCatch_1988 323.278 0.0
TotCatch_1989 374.74 0.0
TotCatch_1990 302.306 0.0
TotCatch_1991 448.07 0.0
TotCatch_1992 412.209 0.0
TotCatch_1993 387.015 0.0
TotCatch_1994 268.323 0.0
TotCatch_1995 268.756 0.0
TotCatch_1996 283.316 0.0
TotCatch_1997 302.646 0.0
TotCatch_1998 149.945 0.0
TotCatch_1999 183.494 0.0
TotCatch_2000 50.5442 0.0
TotCatch_2001 55.3217 0.0
TotCatch_2002 11.5685 0.0
TotCatch_2003 11.4832 0.0
TotCatch_2004 7.12471 0.0
TotCatch_2005 7.57173 0.0
TotCatch_2006 5.13853 0.0
TotCatch_2007 10.4178 0.0
TotCatch_2008 6.30663 0.0
TotCatch_2009 9.09183 0.0
TotCatch_2010 5.49048 0.0
TotCatch_2011 6.05361 0.0
TotCatch_2012 8.40928 0.0
TotCatch_2013 6.88786 0.0
TotCatch_2014 6.69067 0.0
TotCatch_2015 9.3361 0.0
TotCatch_2016 7.87247 0.0
TotCatch_2017 18.7878 0.0
TotCatch_2018 17.5237 0.0
TotCatch_2019 21.8514 0.0
TotCatch_2020 17.2591 0.0
TotCatch_2021 19.749 0.0
TotCatch_2022 32.6477 0.0
TotCatch_2023 38.1766 0.0
TotCatch_2024 13.8802 0.0
TotCatch_2025 341.532 0.0
TotCatch_2026 333.649 0.0
TotCatch_2027 326.367 0.0
TotCatch_2028 319.819 0.0
TotCatch_2029 314.005 0.0
TotCatch_2030 308.811 0.0
TotCatch_2031 304.078 0.0
TotCatch_2032 299.671 0.0
TotCatch_2033 295.507 0.0
TotCatch_2034 291.542 0.0
TotCatch_2035 287.754 0.0
TotCatch_2036 284.13 0.0
