#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:46:28 2025
Final_phase: 8  N_iterations: 276
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 24139
Survey 42.699
Length_comp 10431.1
Age_comp 13670.3
Recruitment -5.18914
InitEQ_regime 1.22342e-29
Sum_recdevs 1.50818
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0036993
Parm_devs 0
F_Ballpark 0.174746
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 10.5352 0 Act 0.280446
L_at_Amax_Fem_GP_1 42.1869 0 Act 0.0273369
VonBert_K_Fem_GP_1 0.147534 0 Act 0.723859
CV_young_Fem_GP_1 0.0138471 0 Act 0.00785124
CV_old_Fem_GP_1 0.0151826 0 Act 0.0105766
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.580279 0 Act 0.572535
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.74331 0 Act 0.311942
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.372413 0 Act 0.462759
Early_RecrDev_1890 0.302696 0 Act 0.53027
Early_RecrDev_1891 -0.239553 0 Act 0.476045
Early_RecrDev_1892 -0.0504452 0 Act 0.494955
Early_RecrDev_1893 0.105257 0 Act 0.510526
Early_RecrDev_1894 0.360673 0 Act 0.536067
Early_RecrDev_1895 0.36137 0 Act 0.536137
Early_RecrDev_1896 -0.0781326 0 Act 0.492187
Early_RecrDev_1897 -0.108397 0 Act 0.48916
Early_RecrDev_1898 -0.123073 0 Act 0.487693
Early_RecrDev_1899 -0.190855 0 Act 0.480914
Early_RecrDev_1900 -0.287472 0 Act 0.471253
Early_RecrDev_1901 -0.367039 0 Act 0.463296
Early_RecrDev_1902 0.371484 0 Act 0.537148
Early_RecrDev_1903 -0.0803797 0 Act 0.491962
Early_RecrDev_1904 -0.0617675 0 Act 0.493823
Early_RecrDev_1905 -0.308763 0 Act 0.469124
Early_RecrDev_1906 0.0307352 0 Act 0.503073
Early_RecrDev_1907 0.326684 0 Act 0.532668
Early_RecrDev_1908 0.285558 0 Act 0.528556
Early_RecrDev_1909 -0.262523 0 Act 0.473748
Early_RecrDev_1910 0.353552 0 Act 0.535355
Early_RecrDev_1911 -0.283906 0 Act 0.471609
Early_RecrDev_1912 -0.152285 0 Act 0.484771
Early_RecrDev_1913 -0.271068 0 Act 0.472893
Early_RecrDev_1914 0.367867 0 Act 0.536787
Early_RecrDev_1915 0.013016 0 Act 0.501302
Early_RecrDev_1916 -0.24917 0 Act 0.475083
Early_RecrDev_1917 0.13209 0 Act 0.513209
Early_RecrDev_1918 -0.0353827 0 Act 0.496462
Early_RecrDev_1919 -0.0741841 0 Act 0.492582
Early_RecrDev_1920 -0.0680753 0 Act 0.493192
Early_RecrDev_1921 -0.330998 0 Act 0.4669
Early_RecrDev_1922 -0.166918 0 Act 0.483308
Early_RecrDev_1923 0.100501 0 Act 0.51005
Early_RecrDev_1924 -0.374451 0 Act 0.462555
Early_RecrDev_1925 0.266163 0 Act 0.526616
Early_RecrDev_1926 -0.260225 0 Act 0.473977
Early_RecrDev_1927 0.390202 0 Act 0.53902
Early_RecrDev_1928 0.137251 0 Act 0.513725
Early_RecrDev_1929 0.352221 0 Act 0.535222
Early_RecrDev_1930 0.258021 0 Act 0.525802
Early_RecrDev_1931 -0.124188 0 Act 0.487581
Early_RecrDev_1932 -0.0755294 0 Act 0.492447
Early_RecrDev_1933 0.372344 0 Act 0.537234
Early_RecrDev_1934 0.331376 0 Act 0.533138
Early_RecrDev_1935 -0.368259 0 Act 0.463174
Early_RecrDev_1936 -0.151225 0 Act 0.484877
Early_RecrDev_1937 0.0452872 0 Act 0.504529
Early_RecrDev_1938 0.192721 0 Act 0.519272
Early_RecrDev_1939 -0.277743 0 Act 0.472226
Early_RecrDev_1940 0.31477 0 Act 0.531477
Early_RecrDev_1941 -0.353946 0 Act 0.464605
Early_RecrDev_1942 -0.227362 0 Act 0.477264
Early_RecrDev_1943 -0.218174 0 Act 0.478183
Early_RecrDev_1944 -0.356225 0 Act 0.464377
Early_RecrDev_1945 0.00147454 0 Act 0.500147
Early_RecrDev_1946 -0.0644451 0 Act 0.493555
Early_RecrDev_1947 0.384784 0 Act 0.538478
Early_RecrDev_1948 0.303714 0 Act 0.530371
Early_RecrDev_1949 -0.150167 0 Act 0.484983
Early_RecrDev_1950 0.239108 0 Act 0.523911
Early_RecrDev_1951 0.362608 0 Act 0.536261
Early_RecrDev_1952 -0.243278 0 Act 0.475672
Early_RecrDev_1953 -0.362878 0 Act 0.463712
Early_RecrDev_1954 -0.0309058 0 Act 0.496909
Early_RecrDev_1955 -0.249792 0 Act 0.475021
Early_RecrDev_1956 0.179946 0 Act 0.517995
Early_RecrDev_1957 -0.18121 0 Act 0.481879
Early_RecrDev_1958 0.286667 0 Act 0.528667
Early_RecrDev_1959 -0.0532933 0 Act 0.494671
Early_RecrDev_1960 0.364607 0 Act 0.536461
Early_RecrDev_1961 0.388863 0 Act 0.538886
Early_RecrDev_1962 0.246774 0 Act 0.524677
Early_RecrDev_1963 -0.255727 0 Act 0.474427
Early_RecrDev_1964 -0.318036 0 Act 0.468196
Early_RecrDev_1965 0.137 0 Act 0.5137
Early_RecrDev_1966 -0.171509 0 Act 0.482849
Early_RecrDev_1967 0.25873 0 Act 0.525873
Early_RecrDev_1968 0.40403 0 Act 0.540403
Early_RecrDev_1969 0.356608 0 Act 0.535661
Early_RecrDev_1970 0.369576 0 Act 0.536958
Early_RecrDev_1971 0.105324 0 Act 0.510532
Early_RecrDev_1972 0.228169 0 Act 0.522817
Early_RecrDev_1973 -0.134942 0 Act 0.486506
Early_RecrDev_1974 -0.101777 0 Act 0.489822
Early_RecrDev_1975 0.163604 0 Act 0.51636
Early_RecrDev_1976 -0.106058 0 Act 0.489394
Early_RecrDev_1977 -0.278787 0 Act 0.472121
Early_RecrDev_1978 0.23276 0 Act 0.523276
Early_RecrDev_1979 0.374936 0 Act 0.537494
Main_RecrDev_1980 -0.080361 0 Act 0.491964
Main_RecrDev_1981 0.0591883 0 Act 0.505919
Main_RecrDev_1982 -0.260826 0 Act 0.473917
Main_RecrDev_1983 0.054076 0 Act 0.505408
Main_RecrDev_1984 0.324443 0 Act 0.532444
Main_RecrDev_1985 0.101855 0 Act 0.510185
Main_RecrDev_1986 -0.317438 0 Act 0.468256
Main_RecrDev_1987 0.193901 0 Act 0.51939
Main_RecrDev_1988 0.354153 0 Act 0.535415
Main_RecrDev_1989 0.187636 0 Act 0.518764
Main_RecrDev_1990 -0.111482 0 Act 0.488852
Main_RecrDev_1991 0.131203 0 Act 0.51312
Main_RecrDev_1992 0.202343 0 Act 0.520234
Main_RecrDev_1993 -0.110976 0 Act 0.488902
Main_RecrDev_1994 -0.187853 0 Act 0.481215
Main_RecrDev_1995 -0.255949 0 Act 0.474405
Main_RecrDev_1996 0.339328 0 Act 0.533933
Main_RecrDev_1997 -0.0459721 0 Act 0.495403
Main_RecrDev_1998 0.10514 0 Act 0.510514
Main_RecrDev_1999 0.149217 0 Act 0.514922
Main_RecrDev_2000 0.26663 0 Act 0.526663
Main_RecrDev_2001 -0.406007 0 Act 0.459399
Main_RecrDev_2002 -0.210838 0 Act 0.478916
Main_RecrDev_2003 0.31327 0 Act 0.531327
Main_RecrDev_2004 0.203122 0 Act 0.520312
Main_RecrDev_2005 0.018776 0 Act 0.501878
Main_RecrDev_2006 -0.0206909 0 Act 0.497931
Main_RecrDev_2007 -0.256379 0 Act 0.474362
Main_RecrDev_2008 0.0956258 0 Act 0.509563
Main_RecrDev_2009 0.246792 0 Act 0.524679
Main_RecrDev_2010 0.271226 0 Act 0.527123
Main_RecrDev_2011 -0.29361 0 Act 0.470639
Main_RecrDev_2012 -0.0948823 0 Act 0.490512
Main_RecrDev_2013 -0.240112 0 Act 0.475989
Main_RecrDev_2014 -0.340625 0 Act 0.465937
Main_RecrDev_2015 0.210018 0 Act 0.521002
Main_RecrDev_2016 -0.256537 0 Act 0.474346
Main_RecrDev_2017 0.108783 0 Act 0.510878
Main_RecrDev_2018 -0.244767 0 Act 0.475523
Main_RecrDev_2019 -0.296622 0 Act 0.470338
Main_RecrDev_2020 0.263838 0 Act 0.526384
Main_RecrDev_2021 -0.0894595 0 Act 0.491054
Main_RecrDev_2022 -0.355062 0 Act 0.464494
Main_RecrDev_2023 0.275886 0 Act 0.527589
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.2573 0 Fix 0.124756
Q_extraSD_3_CA_REC(3) 0.0134074 0 Act 0.00268148
LnQ_base_6_OR_REC(6) -12.7379 0 Fix 0.0754045
Q_extraSD_6_OR_REC(6) 1.32457 0 Act 0.264915
LnQ_base_7_WA_REC(7) -10.6 0 Fix 0.268572
Q_extraSD_7_WA_REC(7) 1.42462 0 Act 0.284925
LnQ_base_8_CACPFV(8) -11.4752 0 Fix 0.117495
Q_extraSD_8_CACPFV(8) 1.03311 0 Act 0.206621
LnQ_base_9_OR_RECOB(9) -13.435 0 Fix 0.0521683
Q_extraSD_9_OR_RECOB(9) 0.34291 0 Act 0.068582
LnQ_base_10_TRI_ORWA(10) -2.27322 0 Fix 0.424226
Q_extraSD_10_TRI_ORWA(10) 0.00975158 0 Act 0.00195032
LnQ_base_11_NWFSC_ORWA(11) -1.51953 0 Fix 0.449349
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.78104 0 Fix 0.440632
Q_extraSD_12_IPHC_ORWA(12) 1.36433 0 Act 0.272866
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.605352 0 Act 0.424331
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.7967 0 Act 0.594917
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.0888 0 Act 0.60888
Size_DblN_descend_se_1_CA_TWL(1) 18.6767 0 Act 0.634732
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.6444 0 Act 0.59111
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 4.81459 0 Act 0.581459
Size_DblN_descend_se_2_CA_NONTWL(2) 16.0406 0 Act 0.549695
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.5056 0 Act 0.53764
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.56883 0 Act 0.656883
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.1693 0 Act 0.604232
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.87882 0 Act 0.687882
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3964 0 Act 0.62569
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.1022 0 Act 0.777554
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.99141 0 Act 0.599141
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.6199 0 Act 0.465497
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.32524 0 Act 0.532524
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.5508 0 Act 0.588771
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.25608 0 Act 0.525608
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.9109 0 Act 0.397772
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.92233 0 Act 0.592233
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 63.8446 0 Act 0.730744
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.41861 0 Act 0.741861
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 58.0092 0 Act 0.95023
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 5.98075 0 Act 0.698075
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 48.9616 0 Act 0.72404
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.77471 0 Act 0.477471
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 597.691 0
SSB_Initial 597.691 0
SSB_1889 597.691 0
SSB_1890 597.689 0
SSB_1891 597.684 0
SSB_1892 597.674 0
SSB_1893 597.511 0
SSB_1894 597.348 0
SSB_1895 597.175 0
SSB_1896 597.089 0
SSB_1897 596.992 0
SSB_1898 596.925 0
SSB_1899 596.762 0
SSB_1900 596.556 0
SSB_1901 596.52 0
SSB_1902 596.556 0
SSB_1903 596.343 0
SSB_1904 596.961 0
SSB_1905 597.486 0
SSB_1906 597.92 0
SSB_1907 598.547 0
SSB_1908 599.445 0
SSB_1909 600.136 0
SSB_1910 600.141 0
SSB_1911 599.993 0
SSB_1912 600.176 0
SSB_1913 600.384 0
SSB_1914 600.052 0
SSB_1915 599.148 0
SSB_1916 598.745 0
SSB_1917 598.018 0
SSB_1918 597.279 0
SSB_1919 596.116 0
SSB_1920 596.172 0
SSB_1921 596.942 0
SSB_1922 597.461 0
SSB_1923 597.055 0
SSB_1924 597.38 0
SSB_1925 597.65 0
SSB_1926 597.552 0
SSB_1927 596.896 0
SSB_1928 596.468 0
SSB_1929 595.366 0
SSB_1930 593.537 0
SSB_1931 592.031 0
SSB_1932 590.998 0
SSB_1933 589.873 0
SSB_1934 588.691 0
SSB_1935 587.195 0
SSB_1936 585.968 0
SSB_1937 584.968 0
SSB_1938 583.942 0
SSB_1939 583.549 0
SSB_1940 583.54 0
SSB_1941 584.096 0
SSB_1942 584.29 0
SSB_1943 584.644 0
SSB_1944 583.978 0
SSB_1945 583.005 0
SSB_1946 580.266 0
SSB_1947 578.377 0
SSB_1948 578.858 0
SSB_1949 577.682 0
SSB_1950 576.791 0
SSB_1951 576.169 0
SSB_1952 574.865 0
SSB_1953 572.819 0
SSB_1954 571.436 0
SSB_1955 569.268 0
SSB_1956 567.114 0
SSB_1957 565.227 0
SSB_1958 563.053 0
SSB_1959 561.214 0
SSB_1960 559.281 0
SSB_1961 558.027 0
SSB_1962 557.451 0
SSB_1963 555.969 0
SSB_1964 555.545 0
SSB_1965 556.33 0
SSB_1966 553.49 0
SSB_1967 552.654 0
SSB_1968 551.938 0
SSB_1969 551.279 0
SSB_1970 548.096 0
SSB_1971 546.27 0
SSB_1972 544.032 0
SSB_1973 540.891 0
SSB_1974 537.905 0
SSB_1975 534.749 0
SSB_1976 531.829 0
SSB_1977 527.703 0
SSB_1978 523.988 0
SSB_1979 516.771 0
SSB_1980 508.313 0
SSB_1981 502.03 0
SSB_1982 492.654 0
SSB_1983 476.087 0
SSB_1984 467.775 0
SSB_1985 461.43 0
SSB_1986 453.343 0
SSB_1987 446.315 0
SSB_1988 436.904 0
SSB_1989 428.82 0
SSB_1990 418.603 0
SSB_1991 410.424 0
SSB_1992 397.37 0
SSB_1993 386.024 0
SSB_1994 375.029 0
SSB_1995 369.085 0
SSB_1996 363.746 0
SSB_1997 358.1 0
SSB_1998 352.278 0
SSB_1999 352.08 0
SSB_2000 350.115 0
SSB_2001 353.767 0
SSB_2002 357.898 0
SSB_2003 363.502 0
SSB_2004 368.639 0
SSB_2005 374.157 0
SSB_2006 380.07 0
SSB_2007 385.814 0
SSB_2008 391.007 0
SSB_2009 396.185 0
SSB_2010 401.833 0
SSB_2011 407.114 0
SSB_2012 411.847 0
SSB_2013 416.594 0
SSB_2014 421.82 0
SSB_2015 426.502 0
SSB_2016 430.933 0
SSB_2017 435.957 0
SSB_2018 440.19 0
SSB_2019 443.663 0
SSB_2020 446.853 0
SSB_2021 450.149 0
SSB_2022 453.407 0
SSB_2023 456.049 0
SSB_2024 457.917 0
SSB_2025 459.816 0
SSB_2026 450.402 0
SSB_2027 441.365 0
SSB_2028 432.382 0
SSB_2029 423.694 0
SSB_2030 414.702 0
SSB_2031 406.192 0
SSB_2032 397.96 0
SSB_2033 390.1 0
SSB_2034 383.436 0
SSB_2035 377.011 0
SSB_2036 370.492 0
#_Recruitment
Recr_Virgin 848.362 0
Recr_Initial 848.362 0
Recr_1889 584.59 0
Recr_1890 1148.28 0
Recr_1891 667.653 0
Recr_1892 806.639 0
Recr_1893 942.515 0
Recr_1894 1216.75 0
Recr_1895 1217.57 0
Recr_1896 784.536 0
Recr_1897 761.136 0
Recr_1898 750.038 0
Recr_1899 700.865 0
Recr_1900 636.296 0
Recr_1901 587.627 0
Recr_1902 1229.82 0
Recr_1903 782.679 0
Recr_1904 797.464 0
Recr_1905 622.988 0
Recr_1906 874.889 0
Recr_1907 1176.32 0
Recr_1908 1129.09 0
Recr_1909 652.754 0
Recr_1910 1208.67 0
Recr_1911 638.93 0
Recr_1912 728.834 0
Recr_1913 647.226 0
Recr_1914 1226.08 0
Recr_1915 859.696 0
Recr_1916 661.379 0
Recr_1917 968.228 0
Recr_1918 818.827 0
Recr_1919 787.513 0
Recr_1920 792.346 0
Recr_1921 609.234 0
Recr_1922 717.927 0
Recr_1923 937.972 0
Recr_1924 583.37 0
Recr_1925 1107.08 0
Recr_1926 653.98 0
Recr_1927 1252.12 0
Recr_1928 971.316 0
Recr_1929 1202.93 0
Recr_1930 1093.45 0
Recr_1931 745.247 0
Recr_1932 781.551 0
Recr_1933 1221.76 0
Recr_1934 1171.4 0
Recr_1935 581.231 0
Recr_1936 721.298 0
Recr_1937 876.971 0
Recr_1938 1015.17 0
Recr_1939 633.563 0
Recr_1940 1144.76 0
Recr_1941 586.053 0
Recr_1942 664.548 0
Recr_1943 670.106 0
Recr_1944 583.095 0
Recr_1945 832.94 0
Recr_1946 778.717 0
Recr_1947 1218.81 0
Recr_1948 1122.96 0
Recr_1949 712.453 0
Recr_1950 1050.39 0
Recr_1951 1187.23 0
Recr_1952 647 0
Recr_1953 573.33 0
Recr_1954 798.127 0
Recr_1955 640.387 0
Recr_1956 982.893 0
Recr_1957 684.084 0
Recr_1958 1090.77 0
Recr_1959 775.43 0
Recr_1960 1176.19 0
Recr_1961 1203.68 0
Recr_1962 1043.17 0
Recr_1963 630.38 0
Recr_1964 591.709 0
Recr_1965 931.949 0
Recr_1966 683.558 0
Recr_1967 1049.92 0
Recr_1968 1212.83 0
Recr_1969 1155.45 0
Recr_1970 1168.74 0
Recr_1971 896.191 0
Recr_1972 1011.96 0
Recr_1973 702.741 0
Recr_1974 725.338 0
Recr_1975 944.317 0
Recr_1976 720.024 0
Recr_1977 604.731 0
Recr_1978 1006.9 0
Recr_1979 1157.88 0
Recr_1980 732.359 0
Recr_1981 840.066 0
Recr_1982 608.116 0
Recr_1983 829.064 0
Recr_1984 1083.13 0
Recr_1985 864.735 0
Recr_1986 566.801 0
Recr_1987 942.423 0
Recr_1988 1102.18 0
Recr_1989 929.988 0
Recr_1990 686.718 0
Recr_1991 872.194 0
Recr_1992 931.455 0
Recr_1993 677.482 0
Recr_1994 624.136 0
Recr_1995 581.13 0
Recr_1996 1050.62 0
Recr_1997 712.318 0
Recr_1998 825.657 0
Recr_1999 861.995 0
Recr_2000 967.646 0
Recr_2001 494.194 0
Recr_2002 601.225 0
Recr_2003 1016.92 0
Recr_2004 911.945 0
Recr_2005 759.4 0
Recr_2006 731.025 0
Recr_2007 578.256 0
Recr_2008 823.051 0
Recr_2009 958.271 0
Recr_2010 983.018 0
Recr_2011 559.297 0
Recr_2012 682.711 0
Recr_2013 590.8 0
Recr_2014 534.707 0
Recr_2015 930.986 0
Recr_2016 591.132 0
Recr_2017 862.521 0
Recr_2018 613.112 0
Recr_2019 589.155 0
Recr_2020 1044.25 0
Recr_2021 742.24 0
Recr_2022 575.919 0
Recr_2023 1084.83 0
Recr_2024 823.698 0
Recr_2025 824.121 0
Recr_2026 821.992 0
Recr_2027 819.873 0
Recr_2028 817.691 0
Recr_2029 815.505 0
Recr_2030 813.158 0
Recr_2031 810.855 0
Recr_2032 808.547 0
Recr_2033 806.265 0
Recr_2034 804.267 0
Recr_2035 802.284 0
Recr_2036 800.213 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000151572 0
SPRratio_1890 0.000546984 0
SPRratio_1891 0.000966053 0
SPRratio_1892 0.0156465 0
SPRratio_1893 0.0155987 0
SPRratio_1894 0.0159789 0
SPRratio_1895 0.0057221 0
SPRratio_1896 0.00325831 0
SPRratio_1897 0.0035666 0
SPRratio_1898 0.00354479 0
SPRratio_1899 0.00433 0
SPRratio_1900 0.00491288 0
SPRratio_1901 0.00562884 0
SPRratio_1902 0.00626588 0
SPRratio_1903 0.00697731 0
SPRratio_1904 0.00794368 0
SPRratio_1905 0.00832057 0
SPRratio_1906 0.00895607 0
SPRratio_1907 0.00967753 0
SPRratio_1908 0.0141834 0
SPRratio_1909 0.0110457 0
SPRratio_1910 0.0117847 0
SPRratio_1911 0.0124291 0
SPRratio_1912 0.0131621 0
SPRratio_1913 0.0137925 0
SPRratio_1914 0.0145276 0
SPRratio_1915 0.0176078 0
SPRratio_1916 0.0158659 0
SPRratio_1917 0.0219944 0
SPRratio_1918 0.0887879 0
SPRratio_1919 0.0391101 0
SPRratio_1920 0.0359979 0
SPRratio_1921 0.0346325 0
SPRratio_1922 0.0260259 0
SPRratio_1923 0.0294471 0
SPRratio_1924 0.0482694 0
SPRratio_1925 0.06083 0
SPRratio_1926 0.0874564 0
SPRratio_1927 0.111149 0
SPRratio_1928 0.109908 0
SPRratio_1929 0.0974242 0
SPRratio_1930 0.109523 0
SPRratio_1931 0.0777564 0
SPRratio_1932 0.0726466 0
SPRratio_1933 0.0720731 0
SPRratio_1934 0.0883948 0
SPRratio_1935 0.0874182 0
SPRratio_1936 0.116376 0
SPRratio_1937 0.105206 0
SPRratio_1938 0.1112 0
SPRratio_1939 0.0872505 0
SPRratio_1940 0.120321 0
SPRratio_1941 0.162125 0
SPRratio_1942 0.166917 0
SPRratio_1943 0.286911 0
SPRratio_1944 0.318737 0
SPRratio_1945 0.451475 0
SPRratio_1946 0.414314 0
SPRratio_1947 0.210125 0
SPRratio_1948 0.228096 0
SPRratio_1949 0.178706 0
SPRratio_1950 0.203079 0
SPRratio_1951 0.248452 0
SPRratio_1952 0.215178 0
SPRratio_1953 0.162967 0
SPRratio_1954 0.202236 0
SPRratio_1955 0.201 0
SPRratio_1956 0.214753 0
SPRratio_1957 0.267527 0
SPRratio_1958 0.261301 0
SPRratio_1959 0.255887 0
SPRratio_1960 0.245179 0
SPRratio_1961 0.204427 0
SPRratio_1962 0.236987 0
SPRratio_1963 0.177233 0
SPRratio_1964 0.128929 0
SPRratio_1965 0.42214 0
SPRratio_1966 0.176781 0
SPRratio_1967 0.21639 0
SPRratio_1968 0.210196 0
SPRratio_1969 0.452393 0
SPRratio_1970 0.281017 0
SPRratio_1971 0.361637 0
SPRratio_1972 0.410116 0
SPRratio_1973 0.44274 0
SPRratio_1974 0.483419 0
SPRratio_1975 0.462045 0
SPRratio_1976 0.545822 0
SPRratio_1977 0.562747 0
SPRratio_1978 0.769837 0
SPRratio_1979 0.919186 0
SPRratio_1980 0.849827 0
SPRratio_1981 0.974566 0
SPRratio_1982 1.23371 0
SPRratio_1983 0.999461 0
SPRratio_1984 0.901221 0
SPRratio_1985 1.0345 0
SPRratio_1986 0.964949 0
SPRratio_1987 1.07181 0
SPRratio_1988 1.0522 0
SPRratio_1989 1.14981 0
SPRratio_1990 1.02051 0
SPRratio_1991 1.26031 0
SPRratio_1992 1.2309 0
SPRratio_1993 1.1324 0
SPRratio_1994 0.985557 0
SPRratio_1995 0.996639 0
SPRratio_1996 1.03484 0
SPRratio_1997 1.06783 0
SPRratio_1998 0.668909 0
SPRratio_1999 0.765106 0
SPRratio_2000 0.280822 0
SPRratio_2001 0.29565 0
SPRratio_2002 0.0694242 0
SPRratio_2003 0.0697966 0
SPRratio_2004 0.0421645 0
SPRratio_2005 0.0441102 0
SPRratio_2006 0.0300164 0
SPRratio_2007 0.0608823 0
SPRratio_2008 0.0359694 0
SPRratio_2009 0.0524359 0
SPRratio_2010 0.0304228 0
SPRratio_2011 0.033703 0
SPRratio_2012 0.0460024 0
SPRratio_2013 0.0371397 0
SPRratio_2014 0.0354288 0
SPRratio_2015 0.0494204 0
SPRratio_2016 0.0410333 0
SPRratio_2017 0.0968897 0
SPRratio_2018 0.0900938 0
SPRratio_2019 0.110661 0
SPRratio_2020 0.0864341 0
SPRratio_2021 0.0999254 0
SPRratio_2022 0.15984 0
SPRratio_2023 0.185087 0
SPRratio_2024 0.0710377 0
SPRratio_2025 0.999833 0
SPRratio_2026 0.999833 0
SPRratio_2027 0.999833 0
SPRratio_2028 0.999833 0
SPRratio_2029 0.999833 0
SPRratio_2030 0.999833 0
SPRratio_2031 0.999833 0
SPRratio_2032 0.999833 0
SPRratio_2033 0.999833 0
SPRratio_2034 0.999833 0
SPRratio_2035 0.999833 0
SPRratio_2036 0.999833 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.35827e-06 0
F_1890 8.38024e-06 0
F_1891 1.48056e-05 0
F_1892 0.000245347 0
F_1893 0.000244365 0
F_1894 0.000250111 0
F_1895 8.84884e-05 0
F_1896 4.99332e-05 0
F_1897 5.50072e-05 0
F_1898 5.41435e-05 0
F_1899 6.66521e-05 0
F_1900 7.57777e-05 0
F_1901 8.68997e-05 0
F_1902 9.59526e-05 0
F_1903 0.000106072 0
F_1904 0.000121123 0
F_1905 0.000127056 0
F_1906 0.000137155 0
F_1907 0.000148792 0
F_1908 0.000220409 0
F_1909 0.000172035 0
F_1910 0.000181754 0
F_1911 0.000192183 0
F_1912 0.000203706 0
F_1913 0.000215015 0
F_1914 0.000226296 0
F_1915 0.000273128 0
F_1916 0.000244013 0
F_1917 0.000340704 0
F_1918 0.00142136 0
F_1919 0.000613295 0
F_1920 0.000564175 0
F_1921 0.000546403 0
F_1922 0.000404245 0
F_1923 0.000458705 0
F_1924 0.000763768 0
F_1925 0.000964909 0
F_1926 0.00140788 0
F_1927 0.0018135 0
F_1928 0.00179022 0
F_1929 0.00157516 0
F_1930 0.00178306 0
F_1931 0.00123908 0
F_1932 0.0011634 0
F_1933 0.00114183 0
F_1934 0.00142056 0
F_1935 0.00139118 0
F_1936 0.00187336 0
F_1937 0.00166669 0
F_1938 0.00176084 0
F_1939 0.00137193 0
F_1940 0.00191813 0
F_1941 0.00263068 0
F_1942 0.00273366 0
F_1943 0.00507957 0
F_1944 0.00546019 0
F_1945 0.00825585 0
F_1946 0.00756394 0
F_1947 0.00342353 0
F_1948 0.00377701 0
F_1949 0.00287076 0
F_1950 0.00329791 0
F_1951 0.00419038 0
F_1952 0.0035807 0
F_1953 0.00265456 0
F_1954 0.00335296 0
F_1955 0.00328214 0
F_1956 0.00351761 0
F_1957 0.00448258 0
F_1958 0.00445911 0
F_1959 0.00422439 0
F_1960 0.00398033 0
F_1961 0.00326593 0
F_1962 0.00384156 0
F_1963 0.0029396 0
F_1964 0.00208954 0
F_1965 0.0074683 0
F_1966 0.00300879 0
F_1967 0.00370205 0
F_1968 0.00360694 0
F_1969 0.00819599 0
F_1970 0.00530671 0
F_1971 0.0070451 0
F_1972 0.00887956 0
F_1973 0.00939928 0
F_1974 0.0105901 0
F_1975 0.0103415 0
F_1976 0.0120892 0
F_1977 0.0120301 0
F_1978 0.0202531 0
F_1979 0.022391 0
F_1980 0.018538 0
F_1981 0.0249734 0
F_1982 0.040275 0
F_1983 0.0241376 0
F_1984 0.020743 0
F_1985 0.0259379 0
F_1986 0.0232303 0
F_1987 0.0277367 0
F_1988 0.0264147 0
F_1989 0.0311133 0
F_1990 0.0258247 0
F_1991 0.0388593 0
F_1992 0.036458 0
F_1993 0.0350027 0
F_1994 0.0250442 0
F_1995 0.025257 0
F_1996 0.0266316 0
F_1997 0.028641 0
F_1998 0.0143783 0
F_1999 0.017546 0
F_2000 0.00476757 0
F_2001 0.00518839 0
F_2002 0.00108622 0
F_2003 0.00107514 0
F_2004 0.000646014 0
F_2005 0.000681142 0
F_2006 0.000458653 0
F_2007 0.000918272 0
F_2008 0.000544835 0
F_2009 0.000786772 0
F_2010 0.000470544 0
F_2011 0.00050985 0
F_2012 0.000698304 0
F_2013 0.000568168 0
F_2014 0.00054579 0
F_2015 0.000763454 0
F_2016 0.000637034 0
F_2017 0.00151143 0
F_2018 0.00139061 0
F_2019 0.00173326 0
F_2020 0.00136919 0
F_2021 0.00156891 0
F_2022 0.0026075 0
F_2023 0.00302657 0
F_2024 0.00109908 0
F_2025 0.0249382 0
F_2026 0.0250736 0
F_2027 0.0251846 0
F_2028 0.0249829 0
F_2029 0.0250236 0
F_2030 0.0251802 0
F_2031 0.0249439 0
F_2032 0.0249254 0
F_2033 0.024885 0
F_2034 0.0248887 0
F_2035 0.024847 0
F_2036 0.0248339 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999988 0
Bratio_1892 0.999972 0
Bratio_1893 0.999699 0
Bratio_1894 0.999427 0
Bratio_1895 0.999137 0
Bratio_1896 0.998994 0
Bratio_1897 0.998831 0
Bratio_1898 0.998719 0
Bratio_1899 0.998447 0
Bratio_1900 0.998102 0
Bratio_1901 0.998042 0
Bratio_1902 0.998102 0
Bratio_1903 0.997745 0
Bratio_1904 0.998779 0
Bratio_1905 0.999657 0
Bratio_1906 1.00038 0
Bratio_1907 1.00143 0
Bratio_1908 1.00294 0
Bratio_1909 1.00409 0
Bratio_1910 1.0041 0
Bratio_1911 1.00385 0
Bratio_1912 1.00416 0
Bratio_1913 1.00451 0
Bratio_1914 1.00395 0
Bratio_1915 1.00244 0
Bratio_1916 1.00176 0
Bratio_1917 1.00055 0
Bratio_1918 0.99931 0
Bratio_1919 0.997366 0
Bratio_1920 0.99746 0
Bratio_1921 0.998747 0
Bratio_1922 0.999616 0
Bratio_1923 0.998937 0
Bratio_1924 0.99948 0
Bratio_1925 0.999932 0
Bratio_1926 0.999768 0
Bratio_1927 0.99867 0
Bratio_1928 0.997954 0
Bratio_1929 0.99611 0
Bratio_1930 0.993051 0
Bratio_1931 0.990531 0
Bratio_1932 0.988802 0
Bratio_1933 0.986921 0
Bratio_1934 0.984942 0
Bratio_1935 0.98244 0
Bratio_1936 0.980387 0
Bratio_1937 0.978714 0
Bratio_1938 0.976997 0
Bratio_1939 0.976339 0
Bratio_1940 0.976325 0
Bratio_1941 0.977254 0
Bratio_1942 0.97758 0
Bratio_1943 0.978171 0
Bratio_1944 0.977057 0
Bratio_1945 0.975429 0
Bratio_1946 0.970846 0
Bratio_1947 0.967686 0
Bratio_1948 0.96849 0
Bratio_1949 0.966523 0
Bratio_1950 0.965033 0
Bratio_1951 0.963992 0
Bratio_1952 0.96181 0
Bratio_1953 0.958386 0
Bratio_1954 0.956073 0
Bratio_1955 0.952446 0
Bratio_1956 0.948842 0
Bratio_1957 0.945684 0
Bratio_1958 0.942048 0
Bratio_1959 0.93897 0
Bratio_1960 0.935736 0
Bratio_1961 0.933638 0
Bratio_1962 0.932675 0
Bratio_1963 0.930195 0
Bratio_1964 0.929486 0
Bratio_1965 0.930799 0
Bratio_1966 0.926048 0
Bratio_1967 0.92465 0
Bratio_1968 0.92345 0
Bratio_1969 0.922349 0
Bratio_1970 0.917022 0
Bratio_1971 0.913967 0
Bratio_1972 0.910223 0
Bratio_1973 0.904969 0
Bratio_1974 0.899972 0
Bratio_1975 0.894692 0
Bratio_1976 0.889807 0
Bratio_1977 0.882904 0
Bratio_1978 0.876688 0
Bratio_1979 0.864613 0
Bratio_1980 0.850462 0
Bratio_1981 0.839949 0
Bratio_1982 0.824263 0
Bratio_1983 0.796545 0
Bratio_1984 0.782637 0
Bratio_1985 0.772021 0
Bratio_1986 0.758491 0
Bratio_1987 0.746733 0
Bratio_1988 0.730987 0
Bratio_1989 0.717462 0
Bratio_1990 0.700368 0
Bratio_1991 0.686682 0
Bratio_1992 0.664842 0
Bratio_1993 0.645859 0
Bratio_1994 0.627463 0
Bratio_1995 0.617518 0
Bratio_1996 0.608585 0
Bratio_1997 0.59914 0
Bratio_1998 0.589399 0
Bratio_1999 0.589068 0
Bratio_2000 0.585779 0
Bratio_2001 0.59189 0
Bratio_2002 0.598802 0
Bratio_2003 0.608177 0
Bratio_2004 0.616772 0
Bratio_2005 0.626005 0
Bratio_2006 0.635897 0
Bratio_2007 0.645507 0
Bratio_2008 0.654196 0
Bratio_2009 0.66286 0
Bratio_2010 0.672309 0
Bratio_2011 0.681145 0
Bratio_2012 0.689064 0
Bratio_2013 0.697006 0
Bratio_2014 0.70575 0
Bratio_2015 0.713583 0
Bratio_2016 0.720996 0
Bratio_2017 0.729402 0
Bratio_2018 0.736484 0
Bratio_2019 0.742296 0
Bratio_2020 0.747632 0
Bratio_2021 0.753147 0
Bratio_2022 0.758598 0
Bratio_2023 0.763019 0
Bratio_2024 0.766144 0
Bratio_2025 0.769322 0
Bratio_2026 0.753571 0
Bratio_2027 0.738451 0
Bratio_2028 0.723421 0
Bratio_2029 0.708884 0
Bratio_2030 0.693841 0
Bratio_2031 0.679603 0
Bratio_2032 0.66583 0
Bratio_2033 0.652679 0
Bratio_2034 0.641528 0
Bratio_2035 0.630779 0
Bratio_2036 0.619872 0
#_Mgmt_Quantity
SSB_unfished 597.691 0
Totbio_unfished 17033.1 0
SmryBio_unfished 15825.6 0
Recr_unfished 848.362 0
SSB_Btgt 239.076 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0283952 0
Dead_Catch_Btgt 218.902 0
SSB_SPR 266.307 0
annF_SPR 0.0247751 0
Dead_Catch_SPR 207.677 0
SSB_MSY 151.522 0
SPR_MSY 0.32681 0
annF_MSY 0.0440463 0
Dead_Catch_MSY 238.064 0
Ret_Catch_MSY 238.064 0
B_MSY/SSB_unfished 0.253513 0
ForeCatch_2025 314.557 0
ForeCatch_2026 308.384 0
ForeCatch_2027 302.006 0
ForeCatch_2028 296.52 0
ForeCatch_2029 291.464 0
ForeCatch_2030 286.275 0
ForeCatch_2031 281.886 0
ForeCatch_2032 277.796 0
ForeCatch_2033 273.772 0
ForeCatch_2034 270.608 0
ForeCatch_2035 267.215 0
ForeCatch_2036 264.088 0
OFLCatch_2025 314.557 0
OFLCatch_2026 308.384 0
OFLCatch_2027 302.006 0
OFLCatch_2028 296.52 0
OFLCatch_2029 291.464 0
OFLCatch_2030 286.275 0
OFLCatch_2031 281.886 0
OFLCatch_2032 277.796 0
OFLCatch_2033 273.772 0
OFLCatch_2034 270.608 0
OFLCatch_2035 267.215 0
OFLCatch_2036 264.088 0
#_Extra_stdev
ln(SPB)_1889 6.39307 0
ln(SPB)_1956 6.34056 0
ln(SPB)_2024 6.12669 0
SmryBio_Virgin 15825.6 0.0
SmryBio_Initial 15825.6 0.0
SmryBio_1889 15825.6 0.0
SmryBio_1890 15825.5 0.0
SmryBio_1891 15825.4 0.0
SmryBio_1892 15825.2 0.0
SmryBio_1893 15821.4 0.0
SmryBio_1894 15817.8 0.0
SmryBio_1895 15814.1 0.0
SmryBio_1896 15813.1 0.0
SmryBio_1897 15703.4 0.0
SmryBio_1898 15820.9 0.0
SmryBio_1899 15743.8 0.0
SmryBio_1900 15726.3 0.0
SmryBio_1901 15758.4 0.0
SmryBio_1902 15913.1 0.0
SmryBio_1903 16069.2 0.0
SmryBio_1904 16068.3 0.0
SmryBio_1905 16052 0.0
SmryBio_1906 16019.1 0.0
SmryBio_1907 15959.9 0.0
SmryBio_1908 15868.6 0.0
SmryBio_1909 15750.8 0.0
SmryBio_1910 15885.7 0.0
SmryBio_1911 15843.8 0.0
SmryBio_1912 15819.4 0.0
SmryBio_1913 15719.8 0.0
SmryBio_1914 15721 0.0
SmryBio_1915 15836.3 0.0
SmryBio_1916 15952.8 0.0
SmryBio_1917 15879.5 0.0
SmryBio_1918 16029.2 0.0
SmryBio_1919 15928.9 0.0
SmryBio_1920 15881.1 0.0
SmryBio_1921 15793 0.0
SmryBio_1922 15943.7 0.0
SmryBio_1923 15935.9 0.0
SmryBio_1924 15862.1 0.0
SmryBio_1925 15901.2 0.0
SmryBio_1926 15877.1 0.0
SmryBio_1927 15829.1 0.0
SmryBio_1928 15781.8 0.0
SmryBio_1929 15656.7 0.0
SmryBio_1930 15564.4 0.0
SmryBio_1931 15561.6 0.0
SmryBio_1932 15428.6 0.0
SmryBio_1933 15510.2 0.0
SmryBio_1934 15411.5 0.0
SmryBio_1935 15558.8 0.0
SmryBio_1936 15595.1 0.0
SmryBio_1937 15740.2 0.0
SmryBio_1938 15839.2 0.0
SmryBio_1939 15809.7 0.0
SmryBio_1940 15787.4 0.0
SmryBio_1941 15937.4 0.0
SmryBio_1942 16058.2 0.0
SmryBio_1943 15941.6 0.0
SmryBio_1944 15840.5 0.0
SmryBio_1945 15784.4 0.0
SmryBio_1946 15738 0.0
SmryBio_1947 15554.2 0.0
SmryBio_1948 15646.2 0.0
SmryBio_1949 15493.7 0.0
SmryBio_1950 15385.2 0.0
SmryBio_1951 15266.4 0.0
SmryBio_1952 15103.8 0.0
SmryBio_1953 15036.1 0.0
SmryBio_1954 14968.5 0.0
SmryBio_1955 15074.2 0.0
SmryBio_1956 15152.4 0.0
SmryBio_1957 15078.2 0.0
SmryBio_1958 15126.2 0.0
SmryBio_1959 15236 0.0
SmryBio_1960 15132.8 0.0
SmryBio_1961 15001.2 0.0
SmryBio_1962 14963.9 0.0
SmryBio_1963 14841.9 0.0
SmryBio_1964 14871.5 0.0
SmryBio_1965 14803.4 0.0
SmryBio_1966 14823.8 0.0
SmryBio_1967 14775.9 0.0
SmryBio_1968 14894.8 0.0
SmryBio_1969 15028 0.0
SmryBio_1970 15045.9 0.0
SmryBio_1971 14933.2 0.0
SmryBio_1972 14778.4 0.0
SmryBio_1973 14721.7 0.0
SmryBio_1974 14559.2 0.0
SmryBio_1975 14533.5 0.0
SmryBio_1976 14582.8 0.0
SmryBio_1977 14594.9 0.0
SmryBio_1978 14620.8 0.0
SmryBio_1979 14437.1 0.0
SmryBio_1980 14271.6 0.0
SmryBio_1981 14037.4 0.0
SmryBio_1982 13727.2 0.0
SmryBio_1983 13301.9 0.0
SmryBio_1984 13020.3 0.0
SmryBio_1985 12744 0.0
SmryBio_1986 12572.6 0.0
SmryBio_1987 12503.4 0.0
SmryBio_1988 12226.6 0.0
SmryBio_1989 12027 0.0
SmryBio_1990 11688.8 0.0
SmryBio_1991 11502.3 0.0
SmryBio_1992 11279.7 0.0
SmryBio_1993 11028.1 0.0
SmryBio_1994 10689 0.0
SmryBio_1995 10616.4 0.0
SmryBio_1996 10614.2 0.0
SmryBio_1997 10543.2 0.0
SmryBio_1998 10369.3 0.0
SmryBio_1999 10418.4 0.0
SmryBio_2000 10450.9 0.0
SmryBio_2001 10518.2 0.0
SmryBio_2002 10560.8 0.0
SmryBio_2003 10619 0.0
SmryBio_2004 10855.4 0.0
SmryBio_2005 10959.9 0.0
SmryBio_2006 11116.9 0.0
SmryBio_2007 11283.1 0.0
SmryBio_2008 11487.1 0.0
SmryBio_2009 11494.6 0.0
SmryBio_2010 11542.6 0.0
SmryBio_2011 11747.7 0.0
SmryBio_2012 11907.9 0.0
SmryBio_2013 12005.1 0.0
SmryBio_2014 12094.3 0.0
SmryBio_2015 12110.2 0.0
SmryBio_2016 12211.1 0.0
SmryBio_2017 12372 0.0
SmryBio_2018 12536.4 0.0
SmryBio_2019 12523.6 0.0
SmryBio_2020 12550.8 0.0
SmryBio_2021 12533.2 0.0
SmryBio_2022 12485.9 0.0
SmryBio_2023 12580.5 0.0
SmryBio_2024 12533.2 0.0
SmryBio_2025 12613.4 0.0
SmryBio_2026 12299.2 0.0
SmryBio_2027 11991.7 0.0
SmryBio_2028 11868.9 0.0
SmryBio_2029 11647.6 0.0
SmryBio_2030 11369 0.0
SmryBio_2031 11300.8 0.0
SmryBio_2032 11145.1 0.0
SmryBio_2033 11001.5 0.0
SmryBio_2034 10872.7 0.0
SmryBio_2035 10754.4 0.0
SmryBio_2036 10634.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17033.1 0.0
TotBio_Initial 17033.1 0.0
TotBio_1889 17028.6 0.0
TotBio_1890 17026.4 0.0
TotBio_1891 17019 0.0
TotBio_1892 17015.6 0.0
TotBio_1893 16998.7 0.0
TotBio_1894 17001.8 0.0
TotBio_1895 17005.6 0.0
TotBio_1896 17025 0.0
TotBio_1897 17053.2 0.0
TotBio_1898 17088.3 0.0
TotBio_1899 17111.1 0.0
TotBio_1900 17131.3 0.0
TotBio_1901 17138.6 0.0
TotBio_1902 17148 0.0
TotBio_1903 17134.3 0.0
TotBio_1904 17128.5 0.0
TotBio_1905 17110.6 0.0
TotBio_1906 17096.2 0.0
TotBio_1907 17072.6 0.0
TotBio_1908 17062.9 0.0
TotBio_1909 17060.9 0.0
TotBio_1910 17069.8 0.0
TotBio_1911 17070.3 0.0
TotBio_1912 17089.4 0.0
TotBio_1913 17090.3 0.0
TotBio_1914 17116.4 0.0
TotBio_1915 17116.8 0.0
TotBio_1916 17127.1 0.0
TotBio_1917 17128.1 0.0
TotBio_1918 17139.2 0.0
TotBio_1919 17112.6 0.0
TotBio_1920 17106.1 0.0
TotBio_1921 17102.1 0.0
TotBio_1922 17095.6 0.0
TotBio_1923 17058.2 0.0
TotBio_1924 17031.8 0.0
TotBio_1925 16998.8 0.0
TotBio_1926 16953.5 0.0
TotBio_1927 16913.6 0.0
TotBio_1928 16868 0.0
TotBio_1929 16852.2 0.0
TotBio_1930 16835.2 0.0
TotBio_1931 16844.4 0.0
TotBio_1932 16863.3 0.0
TotBio_1933 16902.6 0.0
TotBio_1934 16946.1 0.0
TotBio_1935 16996.5 0.0
TotBio_1936 17033.3 0.0
TotBio_1937 17078.3 0.0
TotBio_1938 17105.4 0.0
TotBio_1939 17123.8 0.0
TotBio_1940 17150.2 0.0
TotBio_1941 17164.6 0.0
TotBio_1942 17153.3 0.0
TotBio_1943 17114 0.0
TotBio_1944 17049 0.0
TotBio_1945 16951.6 0.0
TotBio_1946 16799.6 0.0
TotBio_1947 16666 0.0
TotBio_1948 16611.5 0.0
TotBio_1949 16540.6 0.0
TotBio_1950 16498.6 0.0
TotBio_1951 16468.3 0.0
TotBio_1952 16443.9 0.0
TotBio_1953 16416.3 0.0
TotBio_1954 16413.1 0.0
TotBio_1955 16398.8 0.0
TotBio_1956 16365.5 0.0
TotBio_1957 16329.3 0.0
TotBio_1958 16291.5 0.0
TotBio_1959 16239.4 0.0
TotBio_1960 16198.1 0.0
TotBio_1961 16169.8 0.0
TotBio_1962 16180.8 0.0
TotBio_1963 16172.5 0.0
TotBio_1964 16191 0.0
TotBio_1965 16225.5 0.0
TotBio_1966 16177.9 0.0
TotBio_1967 16179.7 0.0
TotBio_1968 16189.6 0.0
TotBio_1969 16204.6 0.0
TotBio_1970 16158.2 0.0
TotBio_1971 16160.7 0.0
TotBio_1972 16161.6 0.0
TotBio_1973 16132.9 0.0
TotBio_1974 16099.3 0.0
TotBio_1975 16053.3 0.0
TotBio_1976 16005.9 0.0
TotBio_1977 15915.7 0.0
TotBio_1978 15816 0.0
TotBio_1979 15607.1 0.0
TotBio_1980 15366.8 0.0
TotBio_1981 15177.2 0.0
TotBio_1982 14910.2 0.0
TotBio_1983 14441.5 0.0
TotBio_1984 14199.8 0.0
TotBio_1985 14023.5 0.0
TotBio_1986 13794 0.0
TotBio_1987 13604 0.0
TotBio_1988 13365.2 0.0
TotBio_1989 13167.4 0.0
TotBio_1990 12918.4 0.0
TotBio_1991 12756.8 0.0
TotBio_1992 12457 0.0
TotBio_1993 12201.1 0.0
TotBio_1994 11968.5 0.0
TotBio_1995 11861.8 0.0
TotBio_1996 11751.7 0.0
TotBio_1997 11619.4 0.0
TotBio_1998 11479.4 0.0
TotBio_1999 11492.1 0.0
TotBio_2000 11473.5 0.0
TotBio_2001 11576.9 0.0
TotBio_2002 11682.9 0.0
TotBio_2003 11827.8 0.0
TotBio_2004 11970.6 0.0
TotBio_2005 12103.5 0.0
TotBio_2006 12247.6 0.0
TotBio_2007 12386.7 0.0
TotBio_2008 12509.6 0.0
TotBio_2009 12621.6 0.0
TotBio_2010 12751.9 0.0
TotBio_2011 12873.1 0.0
TotBio_2012 12984.2 0.0
TotBio_2013 13082.3 0.0
TotBio_2014 13179.4 0.0
TotBio_2015 13258 0.0
TotBio_2016 13327.3 0.0
TotBio_2017 13397.6 0.0
TotBio_2018 13441.5 0.0
TotBio_2019 13479.3 0.0
TotBio_2020 13507.5 0.0
TotBio_2021 13539.8 0.0
TotBio_2022 13572.1 0.0
TotBio_2023 13593.7 0.0
TotBio_2024 13617.1 0.0
TotBio_2025 13666 0.0
TotBio_2026 13411.9 0.0
TotBio_2027 13198 0.0
TotBio_2028 12989.2 0.0
TotBio_2029 12795.4 0.0
TotBio_2030 12616.7 0.0
TotBio_2031 12454.1 0.0
TotBio_2032 12296.2 0.0
TotBio_2033 12149.5 0.0
TotBio_2034 12017.7 0.0
TotBio_2035 11896.2 0.0
TotBio_2036 11772.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 150.299 0.0
TotCatch_1976 176.294 0.0
TotCatch_1977 175.579 0.0
TotCatch_1978 296.117 0.0
TotCatch_1979 323.26 0.0
TotCatch_1980 264.566 0.0
TotCatch_1981 350.563 0.0
TotCatch_1982 552.863 0.0
TotCatch_1983 321.077 0.0
TotCatch_1984 270.08 0.0
TotCatch_1985 330.551 0.0
TotCatch_1986 292.066 0.0
TotCatch_1987 346.803 0.0
TotCatch_1988 322.963 0.0
TotCatch_1989 374.199 0.0
TotCatch_1990 301.859 0.0
TotCatch_1991 446.969 0.0
TotCatch_1992 411.235 0.0
TotCatch_1993 386.012 0.0
TotCatch_1994 267.697 0.0
TotCatch_1995 268.138 0.0
TotCatch_1996 282.673 0.0
TotCatch_1997 301.968 0.0
TotCatch_1998 149.093 0.0
TotCatch_1999 182.801 0.0
TotCatch_2000 49.8253 0.0
TotCatch_2001 54.5726 0.0
TotCatch_2002 11.4714 0.0
TotCatch_2003 11.4169 0.0
TotCatch_2004 7.01275 0.0
TotCatch_2005 7.46524 0.0
TotCatch_2006 5.09878 0.0
TotCatch_2007 10.3609 0.0
TotCatch_2008 6.25856 0.0
TotCatch_2009 9.04367 0.0
TotCatch_2010 5.43128 0.0
TotCatch_2011 5.98959 0.0
TotCatch_2012 8.31534 0.0
TotCatch_2013 6.82092 0.0
TotCatch_2014 6.60097 0.0
TotCatch_2015 9.24562 0.0
TotCatch_2016 7.7789 0.0
TotCatch_2017 18.6993 0.0
TotCatch_2018 17.4333 0.0
TotCatch_2019 21.7067 0.0
TotCatch_2020 17.1845 0.0
TotCatch_2021 19.6635 0.0
TotCatch_2022 32.5569 0.0
TotCatch_2023 38.0757 0.0
TotCatch_2024 13.7749 0.0
TotCatch_2025 314.557 0.0
TotCatch_2026 308.384 0.0
TotCatch_2027 302.006 0.0
TotCatch_2028 296.52 0.0
TotCatch_2029 291.464 0.0
TotCatch_2030 286.275 0.0
TotCatch_2031 281.886 0.0
TotCatch_2032 277.796 0.0
TotCatch_2033 273.772 0.0
TotCatch_2034 270.608 0.0
TotCatch_2035 267.215 0.0
TotCatch_2036 264.088 0.0
