#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 08:12:49 2025
Final_phase: 8  N_iterations: 1019
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.01087e+06
Survey -9.15584
Length_comp 2437.05
Age_comp 6405.26
Recruitment 30.472
InitEQ_regime 0
Sum_recdevs -20.7651
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0712854
Parm_devs 0
F_Ballpark 9.02481
Crash_Pen 1.002e+06
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 14.7184 0 Act 0.403482
L_at_Amax_Fem_GP_1 51.7367 0 Act 0.146708
VonBert_K_Fem_GP_1 0.0280754 0 Act 0.0951332
CV_young_Fem_GP_1 0.0611564 0 Act 0.104401
CV_old_Fem_GP_1 0.414503 0 Act 0.825514
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 -4 0 Act 3.78026e-10
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3 0 Act 1.068e-10
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.114684 0 Act 0.488532
Early_RecrDev_1890 -0.117677 0 Act 0.488232
Early_RecrDev_1891 -0.120587 0 Act 0.487941
Early_RecrDev_1892 -0.123986 0 Act 0.487601
Early_RecrDev_1893 -0.127 0 Act 0.4873
Early_RecrDev_1894 -0.12995 0 Act 0.487005
Early_RecrDev_1895 -0.132846 0 Act 0.486715
Early_RecrDev_1896 -0.13563 0 Act 0.486437
Early_RecrDev_1897 -0.138104 0 Act 0.48619
Early_RecrDev_1898 -0.144287 0 Act 0.485571
Early_RecrDev_1899 -0.147044 0 Act 0.485296
Early_RecrDev_1900 -0.149809 0 Act 0.485019
Early_RecrDev_1901 -0.152601 0 Act 0.48474
Early_RecrDev_1902 -0.155479 0 Act 0.484452
Early_RecrDev_1903 -0.158511 0 Act 0.484149
Early_RecrDev_1904 -0.161682 0 Act 0.483832
Early_RecrDev_1905 -0.164989 0 Act 0.483501
Early_RecrDev_1906 -0.168374 0 Act 0.483163
Early_RecrDev_1907 -0.171696 0 Act 0.48283
Early_RecrDev_1908 -0.175742 0 Act 0.482426
Early_RecrDev_1909 -0.178193 0 Act 0.482181
Early_RecrDev_1910 -0.180908 0 Act 0.481909
Early_RecrDev_1911 -0.183545 0 Act 0.481645
Early_RecrDev_1912 -0.186147 0 Act 0.481385
Early_RecrDev_1913 -0.188623 0 Act 0.481138
Early_RecrDev_1914 -0.190803 0 Act 0.48092
Early_RecrDev_1915 -0.192753 0 Act 0.480725
Early_RecrDev_1916 -0.194366 0 Act 0.480563
Early_RecrDev_1917 -0.195652 0 Act 0.480435
Early_RecrDev_1918 -0.196507 0 Act 0.480349
Early_RecrDev_1919 -0.196942 0 Act 0.480306
Early_RecrDev_1920 -0.197032 0 Act 0.480297
Early_RecrDev_1921 -0.196712 0 Act 0.480329
Early_RecrDev_1922 -0.196003 0 Act 0.4804
Early_RecrDev_1923 -0.194948 0 Act 0.480505
Early_RecrDev_1924 -0.193613 0 Act 0.480639
Early_RecrDev_1925 -0.192063 0 Act 0.480794
Early_RecrDev_1926 -0.190445 0 Act 0.480955
Early_RecrDev_1927 -0.188827 0 Act 0.481117
Early_RecrDev_1928 -0.18758 0 Act 0.481242
Early_RecrDev_1929 -0.187084 0 Act 0.481292
Early_RecrDev_1930 -0.18773 0 Act 0.481227
Early_RecrDev_1931 -0.189975 0 Act 0.481002
Early_RecrDev_1932 -0.194411 0 Act 0.480559
Early_RecrDev_1933 -0.201334 0 Act 0.479867
Early_RecrDev_1934 -0.211354 0 Act 0.478865
Early_RecrDev_1935 -0.224272 0 Act 0.477573
Early_RecrDev_1936 -0.23971 0 Act 0.476029
Early_RecrDev_1937 -0.257101 0 Act 0.47429
Early_RecrDev_1938 -0.275614 0 Act 0.472439
Early_RecrDev_1939 -0.293945 0 Act 0.470605
Early_RecrDev_1940 -0.310901 0 Act 0.46891
Early_RecrDev_1941 -0.325298 0 Act 0.46747
Early_RecrDev_1942 -0.33616 0 Act 0.466384
Early_RecrDev_1943 -0.343158 0 Act 0.465684
Early_RecrDev_1944 -0.344822 0 Act 0.465518
Early_RecrDev_1945 -0.338015 0 Act 0.466198
Early_RecrDev_1946 -0.316778 0 Act 0.468322
Early_RecrDev_1947 -0.279845 0 Act 0.472015
Early_RecrDev_1948 -0.237382 0 Act 0.476262
Early_RecrDev_1949 -0.183062 0 Act 0.481694
Early_RecrDev_1950 -0.143171 0 Act 0.485683
Early_RecrDev_1951 -0.130946 0 Act 0.486905
Early_RecrDev_1952 -0.135111 0 Act 0.486489
Early_RecrDev_1953 -0.142065 0 Act 0.485793
Early_RecrDev_1954 -0.139159 0 Act 0.486084
Early_RecrDev_1955 -0.116309 0 Act 0.488369
Early_RecrDev_1956 -0.0828395 0 Act 0.491716
Early_RecrDev_1957 -0.0665886 0 Act 0.493341
Early_RecrDev_1958 -0.0921155 0 Act 0.490788
Early_RecrDev_1959 -0.160491 0 Act 0.483951
Early_RecrDev_1960 -0.283782 0 Act 0.471622
Early_RecrDev_1961 -0.440119 0 Act 0.455988
Early_RecrDev_1962 -0.59459 0 Act 0.440541
Early_RecrDev_1963 -0.677885 0 Act 0.432211
Early_RecrDev_1964 -0.652099 0 Act 0.43479
Early_RecrDev_1965 -0.602439 0 Act 0.439756
Early_RecrDev_1966 -0.544017 0 Act 0.445598
Early_RecrDev_1967 -0.476816 0 Act 0.452318
Early_RecrDev_1968 -0.495285 0 Act 0.450471
Early_RecrDev_1969 -0.506633 0 Act 0.449337
Early_RecrDev_1970 -0.323199 0 Act 0.46768
Early_RecrDev_1971 -0.172975 0 Act 0.482702
Early_RecrDev_1972 -0.387038 0 Act 0.461296
Early_RecrDev_1973 -0.655888 0 Act 0.434411
Early_RecrDev_1974 -0.542294 0 Act 0.445771
Early_RecrDev_1975 -0.0946899 0 Act 0.490531
Early_RecrDev_1976 0.148968 0 Act 0.514897
Early_RecrDev_1977 0.0924686 0 Act 0.509247
Early_RecrDev_1978 -0.184756 0 Act 0.481524
Early_RecrDev_1979 0.0270714 0 Act 0.502707
Main_RecrDev_1980 0.294643 0 Act 0.529464
Main_RecrDev_1981 0.404261 0 Act 0.540426
Main_RecrDev_1982 0.765097 0 Act 0.57651
Main_RecrDev_1983 0.972767 0 Act 0.597277
Main_RecrDev_1984 1.5592 0 Act 0.65592
Main_RecrDev_1985 0.884782 0 Act 0.588478
Main_RecrDev_1986 0.418027 0 Act 0.541803
Main_RecrDev_1987 0.169324 0 Act 0.516932
Main_RecrDev_1988 -0.10815 0 Act 0.489185
Main_RecrDev_1989 -0.364648 0 Act 0.463535
Main_RecrDev_1990 -0.585128 0 Act 0.441487
Main_RecrDev_1991 -0.758338 0 Act 0.424166
Main_RecrDev_1992 -0.582776 0 Act 0.441722
Main_RecrDev_1993 0.289532 0 Act 0.528953
Main_RecrDev_1994 0.0854792 0 Act 0.508548
Main_RecrDev_1995 -0.715889 0 Act 0.428411
Main_RecrDev_1996 -0.780109 0 Act 0.421989
Main_RecrDev_1997 -0.635199 0 Act 0.43648
Main_RecrDev_1998 -0.218591 0 Act 0.478141
Main_RecrDev_1999 -0.0121591 0 Act 0.498784
Main_RecrDev_2000 -0.212094 0 Act 0.478791
Main_RecrDev_2001 0.183883 0 Act 0.518388
Main_RecrDev_2002 0.975747 0 Act 0.597575
Main_RecrDev_2003 0.045396 0 Act 0.50454
Main_RecrDev_2004 -0.445073 0 Act 0.455493
Main_RecrDev_2005 -0.0212848 0 Act 0.497871
Main_RecrDev_2006 0.282041 0 Act 0.528204
Main_RecrDev_2007 0.264091 0 Act 0.526409
Main_RecrDev_2008 0.840555 0 Act 0.584055
Main_RecrDev_2009 0.661246 0 Act 0.566125
Main_RecrDev_2010 0.200736 0 Act 0.520074
Main_RecrDev_2011 0.340008 0 Act 0.534001
Main_RecrDev_2012 0.199281 0 Act 0.519928
Main_RecrDev_2013 1.05389 0 Act 0.605389
Main_RecrDev_2014 0.568376 0 Act 0.556838
Main_RecrDev_2015 0.662719 0 Act 0.566272
Main_RecrDev_2016 -0.067754 0 Act 0.493225
Main_RecrDev_2017 -0.870482 0 Act 0.412952
Main_RecrDev_2018 -1.00148 0 Act 0.399852
Main_RecrDev_2019 -1.08736 0 Act 0.391264
Main_RecrDev_2020 -1.11636 0 Act 0.388364
Main_RecrDev_2021 -1.04117 0 Act 0.395883
Main_RecrDev_2022 -0.883505 0 Act 0.411649
Main_RecrDev_2023 -0.613528 0 Act 0.438647
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -2.0651 0 Fix 0.431163
Q_extraSD_3_CA_REC(3) 0.210748 0 Act 0.0421495
LnQ_base_6_OR_REC(6) 11.3702 0 Fix 0.879007
Q_extraSD_6_OR_REC(6) 0.847601 0 Act 0.16952
LnQ_base_7_WA_REC(7) 13.7689 0 Fix 0.964825
Q_extraSD_7_WA_REC(7) 0.210188 0 Act 0.0420376
LnQ_base_8_CACPFV(8) -2.09042 0 Fix 0.430319
Q_extraSD_8_CACPFV(8) 0.27937 0 Act 0.0558741
LnQ_base_9_OR_RECOB(9) 10.9114 0 Fix 0.863714
Q_extraSD_9_OR_RECOB(9) 0.156431 0 Act 0.0312863
LnQ_base_10_TRI_ORWA(10) 20.8494 0 Fix 1.19498
Q_extraSD_10_TRI_ORWA(10) 0.307036 0 Act 0.0614071
LnQ_base_11_NWFSC_ORWA(11) 21.5957 0 Fix 1.21986
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) 22.0269 0 Fix 1.23423
Q_extraSD_12_IPHC_ORWA(12) 0.53446 0 Act 0.106892
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.469808 0 Act 0.441274
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.9999 0 Act 0.999998
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10119 0 Act 0.610119
Size_DblN_descend_se_1_CA_TWL(1) 4.67618 0 Act 0.183102
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 60 0 Act 0.999999
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.11683 0 Act 0.611683
Size_DblN_descend_se_2_CA_NONTWL(2) 3.80029 0 Act 0.154848
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 60 0 Act 1
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.34551 0 Act 0.634551
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 59.9991 0 Act 0.999978
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 7.4975 0 Act 0.84975
Size_DblN_descend_se_4_ORWA_TWL(4) 17.8452 0 Act 0.60791
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 59.0924 0 Act 0.977311
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 4.32191 0 Act 0.532191
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 58.3572 0 Act 0.958931
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.43327 0 Act 0.543327
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 59.9988 0 Act 0.999971
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.36086 0 Act 0.536086
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 58.4451 0 Act 0.961127
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.55792 0 Act 0.555792
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 65.53 0 Act 0.758834
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.74146 0 Act 0.574146
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 59.9996 0 Act 0.999991
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 4.60893 0 Act 0.560893
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.5758 0 Act 0.889394
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.46448 0 Act 0.446448
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49.5967 0
SSB_Initial 49.5967 0
SSB_1889 49.5967 0
SSB_1890 49.5942 0
SSB_1891 49.5828 0
SSB_1892 49.5629 0
SSB_1893 49.2879 0
SSB_1894 49.0554 0
SSB_1895 48.8978 0
SSB_1896 48.8107 0
SSB_1897 48.7577 0
SSB_1898 48.699 0
SSB_1899 48.6384 0
SSB_1900 48.5649 0
SSB_1901 48.4818 0
SSB_1902 48.3864 0
SSB_1903 48.2803 0
SSB_1904 48.1614 0
SSB_1905 48.0272 0
SSB_1906 47.884 0
SSB_1907 47.7341 0
SSB_1908 47.5788 0
SSB_1909 47.4159 0
SSB_1910 47.2461 0
SSB_1911 47.0665 0
SSB_1912 46.8784 0
SSB_1913 46.6797 0
SSB_1914 46.472 0
SSB_1915 46.2536 0
SSB_1916 46.0264 0
SSB_1917 45.7885 0
SSB_1918 45.4148 0
SSB_1919 44.9818 0
SSB_1920 44.7458 0
SSB_1921 44.4869 0
SSB_1922 44.2353 0
SSB_1923 44.0045 0
SSB_1924 43.7598 0
SSB_1925 43.4562 0
SSB_1926 43.0542 0
SSB_1927 42.5601 0
SSB_1928 41.9716 0
SSB_1929 41.3788 0
SSB_1930 40.7315 0
SSB_1931 39.971 0
SSB_1932 39.2895 0
SSB_1933 38.3433 0
SSB_1934 37.7234 0
SSB_1935 36.9518 0
SSB_1936 35.9495 0
SSB_1937 34.9174 0
SSB_1938 34.0287 0
SSB_1939 33.1415 0
SSB_1940 32.3106 0
SSB_1941 31.475 0
SSB_1942 30.6591 0
SSB_1943 30.2551 0
SSB_1944 29.6562 0
SSB_1945 27.4406 0
SSB_1946 22.2826 0
SSB_1947 17.2261 0
SSB_1948 15.8818 0
SSB_1949 13.7216 0
SSB_1950 12.5082 0
SSB_1951 11.322 0
SSB_1952 9.40231 0
SSB_1953 7.93045 0
SSB_1954 6.83624 0
SSB_1955 5.6354 0
SSB_1956 4.59762 0
SSB_1957 3.40011 0
SSB_1958 2.28722 0
SSB_1959 1.64462 0
SSB_1960 1.33701 0
SSB_1961 1.12478 0
SSB_1962 1.0322 0
SSB_1963 0.950609 0
SSB_1964 0.813016 0
SSB_1965 0.737186 0
SSB_1966 0.678793 0
SSB_1967 0.637876 0
SSB_1968 0.606729 0
SSB_1969 0.580386 0
SSB_1970 0.555417 0
SSB_1971 0.529409 0
SSB_1972 0.500748 0
SSB_1973 0.468523 0
SSB_1974 0.432491 0
SSB_1975 0.393022 0
SSB_1976 0.351035 0
SSB_1977 0.307894 0
SSB_1978 0.265254 0
SSB_1979 0.22485 0
SSB_1980 0.188265 0
SSB_1981 0.156698 0
SSB_1982 0.130809 0
SSB_1983 0.110662 0
SSB_1984 0.0957992 0
SSB_1985 0.0853934 0
SSB_1986 0.0784466 0
SSB_1987 0.0739713 0
SSB_1988 0.0711245 0
SSB_1989 0.0692716 0
SSB_1990 0.0679927 0
SSB_1991 0.0670501 0
SSB_1992 0.0663423 0
SSB_1993 0.0658605 0
SSB_1994 0.0656545 0
SSB_1995 0.0658064 0
SSB_1996 0.0663997 0
SSB_1997 0.0674767 0
SSB_1998 0.0689844 0
SSB_1999 0.0707222 0
SSB_2000 0.072318 0
SSB_2001 0.0732568 0
SSB_2002 0.0729735 0
SSB_2003 0.0761068 0
SSB_2004 0.0802453 0
SSB_2005 0.0784355 0
SSB_2006 0.0744112 0
SSB_2007 0.0721189 0
SSB_2008 0.0652508 0
SSB_2009 0.0576278 0
SSB_2010 0.0522495 0
SSB_2011 0.0498353 0
SSB_2012 0.0446441 0
SSB_2013 0.0400087 0
SSB_2014 0.0368197 0
SSB_2015 0.0375318 0
SSB_2016 0.036618 0
SSB_2017 0.040454 0
SSB_2018 0.0405951 0
SSB_2019 0.0455276 0
SSB_2020 0.0499333 0
SSB_2021 0.0526554 0
SSB_2022 0.0509881 0
SSB_2023 0.0504814 0
SSB_2024 0.0504027 0
SSB_2025 0.0527012 0
SSB_2026 0.0650759 0
SSB_2027 0.079181 0
SSB_2028 0.0949961 0
SSB_2029 0.112434 0
SSB_2030 0.131339 0
SSB_2031 0.151495 0
SSB_2032 0.172647 0
SSB_2033 0.194527 0
SSB_2034 0.21688 0
SSB_2035 0.239489 0
SSB_2036 0.262186 0
#_Recruitment
Recr_Virgin 20.0855 0
Recr_Initial 20.0855 0
Recr_1889 17.9128 0
Recr_1890 17.8591 0
Recr_1891 17.8068 0
Recr_1892 17.7457 0
Recr_1893 17.6827 0
Recr_1894 17.6224 0
Recr_1895 17.5658 0
Recr_1896 17.5139 0
Recr_1897 17.4687 0
Recr_1898 17.359 0
Recr_1899 17.309 0
Recr_1900 17.2586 0
Recr_1901 17.2076 0
Recr_1902 17.1547 0
Recr_1903 17.0991 0
Recr_1904 17.0407 0
Recr_1905 16.9797 0
Recr_1906 16.9172 0
Recr_1907 16.8558 0
Recr_1908 16.7821 0
Recr_1909 16.7352 0
Recr_1910 16.6837 0
Recr_1911 16.6333 0
Recr_1912 16.5833 0
Recr_1913 16.535 0
Recr_1914 16.4914 0
Recr_1915 16.4512 0
Recr_1916 16.4163 0
Recr_1917 16.3863 0
Recr_1918 16.3581 0
Recr_1919 16.3344 0
Recr_1920 16.3237 0
Recr_1921 16.3188 0
Recr_1922 16.3203 0
Recr_1923 16.3283 0
Recr_1924 16.3402 0
Recr_1925 16.353 0
Recr_1926 16.3627 0
Recr_1927 16.355 0
Recr_1928 16.3346 0
Recr_1929 16.3012 0
Recr_1930 16.246 0
Recr_1931 16.1589 0
Recr_1932 16.0396 0
Recr_1933 15.8672 0
Recr_1934 15.6629 0
Recr_1935 15.4076 0
Recr_1936 15.1042 0
Recr_1937 14.7734 0
Recr_1938 14.4388 0
Recr_1939 14.1121 0
Recr_1940 13.8126 0
Recr_1941 13.5514 0
Recr_1942 13.341 0
Recr_1943 13.2095 0
Recr_1944 13.1355 0
Recr_1945 13.0517 0
Recr_1946 12.8347 0
Recr_1947 12.5911 0
Recr_1948 12.868 0
Recr_1949 13.0584 0
Recr_1950 13.2199 0
Recr_1951 12.9664 0
Recr_1952 12.115 0
Recr_1953 11.2713 0
Recr_1954 10.6201 0
Recr_1955 9.9442 0
Recr_1956 9.2791 0
Recr_1957 7.9651 0
Recr_1958 6.04683 0
Recr_1959 4.49412 0
Recr_1960 3.41643 0
Recr_1961 2.56785 0
Recr_1962 2.06091 0
Recr_1963 1.78017 0
Recr_1964 1.62055 0
Recr_1965 1.57914 0
Recr_1966 1.57065 0
Recr_1967 1.6007 0
Recr_1968 1.51136 0
Recr_1969 1.44351 0
Recr_1970 1.67585 0
Recr_1971 1.87656 0
Recr_1972 1.45152 0
Recr_1973 1.05453 0
Recr_1974 1.11221 0
Recr_1975 1.62043 0
Recr_1976 1.90327 0
Recr_1977 1.63725 0
Recr_1978 1.11832 0
Recr_1979 1.23681 0
Recr_1980 1.44212 0
Recr_1981 1.43965 0
Recr_1982 1.86375 0
Recr_1983 2.09927 0
Recr_1984 3.5134 0
Recr_1985 1.69639 0
Recr_1986 1.02417 0
Recr_1987 0.778536 0
Recr_1988 0.580003 0
Recr_1989 0.443661 0
Recr_1990 0.352943 0
Recr_1991 0.294924 0
Recr_1992 0.349758 0
Recr_1993 0.83365 0
Recr_1994 0.678331 0
Recr_1995 0.304368 0
Recr_1996 0.286163 0
Recr_1997 0.332556 0
Recr_1998 0.508358 0
Recr_1999 0.630566 0
Recr_2000 0.520495 0
Recr_2001 0.776737 0
Recr_2002 1.71036 0
Recr_2003 0.685795 0
Recr_2004 0.429094 0
Recr_2005 0.648574 0
Recr_2006 0.858418 0
Recr_2007 0.831642 0
Recr_2008 1.42149 0
Recr_2009 1.13385 0
Recr_2010 0.691037 0
Recr_2011 0.781328 0
Recr_2012 0.655254 0
Recr_2013 1.49067 0
Recr_2014 0.896123 0
Recr_2015 0.992174 0
Recr_2016 0.480061 0
Recr_2017 0.223446 0
Recr_2018 0.198371 0
Recr_2019 0.190345 0
Recr_2020 0.192455 0
Recr_2021 0.213479 0
Recr_2022 0.250013 0
Recr_2023 0.326934 0
Recr_2024 0.603519 0
Recr_2025 0.612488 0
Recr_2026 0.660651 0
Recr_2027 0.715288 0
Recr_2028 0.776222 0
Recr_2029 0.84301 0
Recr_2030 0.914949 0
Recr_2031 0.991118 0
Recr_2032 1.07047 0
Recr_2033 1.15193 0
Recr_2034 1.23451 0
Recr_2035 1.31738 0
Recr_2036 1.39992 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00309612 0
SPRratio_1890 0.0158233 0
SPRratio_1891 0.0275644 0
SPRratio_1892 0.0654845 0
SPRratio_1893 0.0754699 0
SPRratio_1894 0.0873962 0
SPRratio_1895 0.0952701 0
SPRratio_1896 0.100101 0
SPRratio_1897 0.109471 0
SPRratio_1898 0.116595 0
SPRratio_1899 0.132758 0
SPRratio_1900 0.143691 0
SPRratio_1901 0.156769 0
SPRratio_1902 0.166959 0
SPRratio_1903 0.179305 0
SPRratio_1904 0.189477 0
SPRratio_1905 0.201159 0
SPRratio_1906 0.210366 0
SPRratio_1907 0.221572 0
SPRratio_1908 0.232765 0
SPRratio_1909 0.241645 0
SPRratio_1910 0.252859 0
SPRratio_1911 0.261808 0
SPRratio_1912 0.273082 0
SPRratio_1913 0.282138 0
SPRratio_1914 0.293511 0
SPRratio_1915 0.302704 0
SPRratio_1916 0.314203 0
SPRratio_1917 0.46665 0
SPRratio_1918 0.529527 0
SPRratio_1919 0.315828 0
SPRratio_1920 0.343958 0
SPRratio_1921 0.33595 0
SPRratio_1922 0.310758 0
SPRratio_1923 0.328724 0
SPRratio_1924 0.401836 0
SPRratio_1925 0.514138 0
SPRratio_1926 0.610581 0
SPRratio_1927 0.702801 0
SPRratio_1928 0.713204 0
SPRratio_1929 0.765879 0
SPRratio_1930 0.863912 0
SPRratio_1931 0.820638 0
SPRratio_1932 1.0101 0
SPRratio_1933 0.802636 0
SPRratio_1934 0.92975 0
SPRratio_1935 1.08613 0
SPRratio_1936 1.1231 0
SPRratio_1937 1.06489 0
SPRratio_1938 1.08781 0
SPRratio_1939 1.08172 0
SPRratio_1940 1.07112 0
SPRratio_1941 1.10877 0
SPRratio_1942 0.84288 0
SPRratio_1943 1.02548 0
SPRratio_1944 1.59428 0
SPRratio_1945 1.82219 0
SPRratio_1946 1.85463 0
SPRratio_1947 1.65585 0
SPRratio_1948 1.78443 0
SPRratio_1949 1.70406 0
SPRratio_1950 1.72811 0
SPRratio_1951 1.83554 0
SPRratio_1952 1.83681 0
SPRratio_1953 1.83376 0
SPRratio_1954 1.87237 0
SPRratio_1955 1.88837 0
SPRratio_1956 1.92448 0
SPRratio_1957 1.94735 0
SPRratio_1958 1.95393 0
SPRratio_1959 1.95248 0
SPRratio_1960 1.95528 0
SPRratio_1961 1.94916 0
SPRratio_1962 1.95206 0
SPRratio_1963 1.96406 0
SPRratio_1964 1.9628 0
SPRratio_1965 1.96406 0
SPRratio_1966 1.96406 0
SPRratio_1967 1.96406 0
SPRratio_1968 1.96406 0
SPRratio_1969 1.96406 0
SPRratio_1970 1.96406 0
SPRratio_1971 1.96406 0
SPRratio_1972 1.96406 0
SPRratio_1973 1.96406 0
SPRratio_1974 1.96406 0
SPRratio_1975 1.96406 0
SPRratio_1976 1.96406 0
SPRratio_1977 1.96406 0
SPRratio_1978 1.96406 0
SPRratio_1979 1.96406 0
SPRratio_1980 1.96406 0
SPRratio_1981 1.96406 0
SPRratio_1982 1.96406 0
SPRratio_1983 1.96406 0
SPRratio_1984 1.96406 0
SPRratio_1985 1.96406 0
SPRratio_1986 1.96406 0
SPRratio_1987 1.96406 0
SPRratio_1988 1.96406 0
SPRratio_1989 1.96406 0
SPRratio_1990 1.96406 0
SPRratio_1991 1.96406 0
SPRratio_1992 1.96406 0
SPRratio_1993 1.96406 0
SPRratio_1994 1.96406 0
SPRratio_1995 1.96406 0
SPRratio_1996 1.96406 0
SPRratio_1997 1.96406 0
SPRratio_1998 1.96406 0
SPRratio_1999 1.96406 0
SPRratio_2000 1.96406 0
SPRratio_2001 1.96406 0
SPRratio_2002 1.94995 0
SPRratio_2003 1.93569 0
SPRratio_2004 1.9496 0
SPRratio_2005 1.94961 0
SPRratio_2006 1.93787 0
SPRratio_2007 1.94831 0
SPRratio_2008 1.94958 0
SPRratio_2009 1.94353 0
SPRratio_2010 1.93038 0
SPRratio_2011 1.94547 0
SPRratio_2012 1.94864 0
SPRratio_2013 1.94942 0
SPRratio_2014 1.93182 0
SPRratio_2015 1.94872 0
SPRratio_2016 1.90892 0
SPRratio_2017 1.94968 0
SPRratio_2018 1.908 0
SPRratio_2019 1.91995 0
SPRratio_2020 1.93674 0
SPRratio_2021 1.95786 0
SPRratio_2022 1.95658 0
SPRratio_2023 1.95606 0
SPRratio_2024 1.94517 0
SPRratio_2025 2.28157e-06 0
SPRratio_2026 2.82338e-06 0
SPRratio_2027 3.44299e-06 0
SPRratio_2028 4.13852e-06 0
SPRratio_2029 4.90495e-06 0
SPRratio_2030 5.73481e-06 0
SPRratio_2031 6.61854e-06 0
SPRratio_2032 7.54515e-06 0
SPRratio_2033 8.5031e-06 0
SPRratio_2034 9.4814e-06 0
SPRratio_2035 1.04706e-05 0
SPRratio_2036 1.14635e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 7.90502e-05 0
F_1890 0.000280921 0
F_1891 0.0004964 0
F_1892 0.00822858 0
F_1893 0.00732024 0
F_1894 0.00525994 0
F_1895 0.00299831 0
F_1896 0.0016943 0
F_1897 0.00185639 0
F_1898 0.00184412 0
F_1899 0.00226327 0
F_1900 0.00257586 0
F_1901 0.00296716 0
F_1902 0.00331746 0
F_1903 0.00371444 0
F_1904 0.00425522 0
F_1905 0.00447532 0
F_1906 0.00461062 0
F_1907 0.00460166 0
F_1908 0.00465699 0
F_1909 0.00471205 0
F_1910 0.00484292 0
F_1911 0.00495199 0
F_1912 0.00512329 0
F_1913 0.00526296 0
F_1914 0.00545882 0
F_1915 0.00561815 0
F_1916 0.00583103 0
F_1917 0.00915815 0
F_1918 0.0106865 0
F_1919 0.00583991 0
F_1920 0.00640396 0
F_1921 0.0062156 0
F_1922 0.00568984 0
F_1923 0.00604915 0
F_1924 0.00755399 0
F_1925 0.0101354 0
F_1926 0.0127022 0
F_1927 0.0154402 0
F_1928 0.0162306 0
F_1929 0.0184163 0
F_1930 0.0220469 0
F_1931 0.0206668 0
F_1932 0.029026 0
F_1933 0.0208966 0
F_1934 0.0261793 0
F_1935 0.0342344 0
F_1936 0.0367491 0
F_1937 0.0342351 0
F_1938 0.0352927 0
F_1939 0.0345649 0
F_1940 0.0390899 0
F_1941 0.0378737 0
F_1942 0.0220945 0
F_1943 0.0297711 0
F_1944 0.0916242 0
F_1945 0.219993 0
F_1946 0.265522 0
F_1947 0.105782 0
F_1948 0.173993 0
F_1949 0.129011 0
F_1950 0.141707 0
F_1951 0.228837 0
F_1952 0.219856 0
F_1953 0.205948 0
F_1954 0.254963 0
F_1955 0.274648 0
F_1956 0.367651 0
F_1957 0.453088 0
F_1958 0.42704 0
F_1959 0.346541 0
F_1960 0.327481 0
F_1961 0.261499 0
F_1962 0.265027 0
F_1963 0.336778 0
F_1964 0.299949 0
F_1965 0.29793 0
F_1966 0.292016 0
F_1967 0.292963 0
F_1968 0.299084 0
F_1969 0.309447 0
F_1970 0.323101 0
F_1971 0.339217 0
F_1972 0.357022 0
F_1973 0.375517 0
F_1974 0.393641 0
F_1975 0.409985 0
F_1976 0.423523 0
F_1977 0.432545 0
F_1978 0.433186 0
F_1979 0.423313 0
F_1980 0.407441 0
F_1981 0.387782 0
F_1982 0.363441 0
F_1983 0.333272 0
F_1984 0.302804 0
F_1985 0.279826 0
F_1986 0.267079 0
F_1987 0.258511 0
F_1988 0.252062 0
F_1989 0.248165 0
F_1990 0.241943 0
F_1991 0.234321 0
F_1992 0.216347 0
F_1993 0.211956 0
F_1994 0.213008 0
F_1995 0.217194 0
F_1996 0.224779 0
F_1997 0.235991 0
F_1998 0.251115 0
F_1999 0.270462 0
F_2000 0.293081 0
F_2001 0.312149 0
F_2002 0.242424 0
F_2003 0.209045 0
F_2004 0.292878 0
F_2005 0.312881 0
F_2006 0.263117 0
F_2007 0.323854 0
F_2008 0.328511 0
F_2009 0.276988 0
F_2010 0.196823 0
F_2011 0.238825 0
F_2012 0.235241 0
F_2013 0.21711 0
F_2014 0.148214 0
F_2015 0.189805 0
F_2016 0.100427 0
F_2017 0.179218 0
F_2018 0.0994951 0
F_2019 0.119859 0
F_2020 0.158917 0
F_2021 0.233136 0
F_2022 0.221085 0
F_2023 0.215806 0
F_2024 0.178375 0
F_2025 8.62726e-09 0
F_2026 1.23726e-08 0
F_2027 1.73344e-08 0
F_2028 2.3732e-08 0
F_2029 3.17436e-08 0
F_2030 4.14816e-08 0
F_2031 5.29061e-08 0
F_2032 6.5394e-08 0
F_2033 7.92535e-08 0
F_2034 9.41556e-08 0
F_2035 1.09785e-07 0
F_2036 1.25804e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999948 0
Bratio_1891 0.99972 0
Bratio_1892 0.999319 0
Bratio_1893 0.993772 0
Bratio_1894 0.989086 0
Bratio_1895 0.985908 0
Bratio_1896 0.98415 0
Bratio_1897 0.983082 0
Bratio_1898 0.9819 0
Bratio_1899 0.980678 0
Bratio_1900 0.979195 0
Bratio_1901 0.97752 0
Bratio_1902 0.975597 0
Bratio_1903 0.973458 0
Bratio_1904 0.97106 0
Bratio_1905 0.968353 0
Bratio_1906 0.965466 0
Bratio_1907 0.962443 0
Bratio_1908 0.959312 0
Bratio_1909 0.956029 0
Bratio_1910 0.952604 0
Bratio_1911 0.948983 0
Bratio_1912 0.945191 0
Bratio_1913 0.941184 0
Bratio_1914 0.936998 0
Bratio_1915 0.932594 0
Bratio_1916 0.928012 0
Bratio_1917 0.923216 0
Bratio_1918 0.915681 0
Bratio_1919 0.90695 0
Bratio_1920 0.902192 0
Bratio_1921 0.896972 0
Bratio_1922 0.891898 0
Bratio_1923 0.887245 0
Bratio_1924 0.882311 0
Bratio_1925 0.87619 0
Bratio_1926 0.868084 0
Bratio_1927 0.858122 0
Bratio_1928 0.846258 0
Bratio_1929 0.834305 0
Bratio_1930 0.821253 0
Bratio_1931 0.80592 0
Bratio_1932 0.792179 0
Bratio_1933 0.7731 0
Bratio_1934 0.760602 0
Bratio_1935 0.745045 0
Bratio_1936 0.724835 0
Bratio_1937 0.704027 0
Bratio_1938 0.686108 0
Bratio_1939 0.668218 0
Bratio_1940 0.651466 0
Bratio_1941 0.634618 0
Bratio_1942 0.618168 0
Bratio_1943 0.610021 0
Bratio_1944 0.597946 0
Bratio_1945 0.553273 0
Bratio_1946 0.449275 0
Bratio_1947 0.347323 0
Bratio_1948 0.320218 0
Bratio_1949 0.276663 0
Bratio_1950 0.252197 0
Bratio_1951 0.228281 0
Bratio_1952 0.189575 0
Bratio_1953 0.159899 0
Bratio_1954 0.137836 0
Bratio_1955 0.113624 0
Bratio_1956 0.0926999 0
Bratio_1957 0.0685551 0
Bratio_1958 0.0461163 0
Bratio_1959 0.0331599 0
Bratio_1960 0.0269577 0
Bratio_1961 0.0226786 0
Bratio_1962 0.0208117 0
Bratio_1963 0.0191668 0
Bratio_1964 0.0163925 0
Bratio_1965 0.0148636 0
Bratio_1966 0.0136863 0
Bratio_1967 0.0128613 0
Bratio_1968 0.0122332 0
Bratio_1969 0.0117021 0
Bratio_1970 0.0111987 0
Bratio_1971 0.0106743 0
Bratio_1972 0.0100964 0
Bratio_1973 0.00944666 0
Bratio_1974 0.00872015 0
Bratio_1975 0.00792434 0
Bratio_1976 0.00707778 0
Bratio_1977 0.00620796 0
Bratio_1978 0.00534821 0
Bratio_1979 0.00453356 0
Bratio_1980 0.00379591 0
Bratio_1981 0.00315945 0
Bratio_1982 0.00263745 0
Bratio_1983 0.00223124 0
Bratio_1984 0.00193156 0
Bratio_1985 0.00172175 0
Bratio_1986 0.00158169 0
Bratio_1987 0.00149146 0
Bratio_1988 0.00143406 0
Bratio_1989 0.0013967 0
Bratio_1990 0.00137091 0
Bratio_1991 0.00135191 0
Bratio_1992 0.00133764 0
Bratio_1993 0.00132792 0
Bratio_1994 0.00132377 0
Bratio_1995 0.00132683 0
Bratio_1996 0.00133879 0
Bratio_1997 0.00136051 0
Bratio_1998 0.00139091 0
Bratio_1999 0.00142594 0
Bratio_2000 0.00145812 0
Bratio_2001 0.00147705 0
Bratio_2002 0.00147134 0
Bratio_2003 0.00153451 0
Bratio_2004 0.00161796 0
Bratio_2005 0.00158147 0
Bratio_2006 0.00150032 0
Bratio_2007 0.0014541 0
Bratio_2008 0.00131563 0
Bratio_2009 0.00116193 0
Bratio_2010 0.00105349 0
Bratio_2011 0.00100481 0
Bratio_2012 0.000900142 0
Bratio_2013 0.000806681 0
Bratio_2014 0.000742381 0
Bratio_2015 0.00075674 0
Bratio_2016 0.000738315 0
Bratio_2017 0.000815659 0
Bratio_2018 0.000818503 0
Bratio_2019 0.000917955 0
Bratio_2020 0.00100679 0
Bratio_2021 0.00106167 0
Bratio_2022 0.00102805 0
Bratio_2023 0.00101784 0
Bratio_2024 0.00101625 0
Bratio_2025 0.00106259 0
Bratio_2026 0.0013121 0
Bratio_2027 0.0015965 0
Bratio_2028 0.00191537 0
Bratio_2029 0.00226697 0
Bratio_2030 0.00264814 0
Bratio_2031 0.00305453 0
Bratio_2032 0.00348101 0
Bratio_2033 0.00392217 0
Bratio_2034 0.00437287 0
Bratio_2035 0.00482872 0
Bratio_2036 0.00528636 0
#_Mgmt_Quantity
SSB_unfished 49.5967 0
Totbio_unfished 486.286 0
SmryBio_unfished 472.116 0
Recr_unfished 20.0855 0
SSB_Btgt 19.8387 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0337235 0
Dead_Catch_Btgt 8.02168 0
SSB_SPR 22.0983 0
annF_SPR 0.0295982 0
Dead_Catch_SPR 7.61749 0
SSB_MSY 12.6908 0
SPR_MSY 0.328945 0
annF_MSY 0.050616 0
Dead_Catch_MSY 8.69569 0
Ret_Catch_MSY 8.69569 0
B_MSY/SSB_unfished 0.25588 0
ForeCatch_2025 2.28495e-08 0
ForeCatch_2026 3.47822e-08 0
ForeCatch_2027 5.14912e-08 0
ForeCatch_2028 7.42124e-08 0
ForeCatch_2029 1.04229e-07 0
ForeCatch_2030 1.42773e-07 0
ForeCatch_2031 1.90909e-07 0
ForeCatch_2032 2.4944e-07 0
ForeCatch_2033 3.18839e-07 0
ForeCatch_2034 3.99223e-07 0
ForeCatch_2035 4.90396e-07 0
ForeCatch_2036 5.91921e-07 0
OFLCatch_2025 0.0215017 0
OFLCatch_2026 0.026507 0
OFLCatch_2027 0.0322509 0
OFLCatch_2028 0.0387439 0
OFLCatch_2029 0.0459756 0
OFLCatch_2030 0.0539125 0
OFLCatch_2031 0.0624984 0
OFLCatch_2032 0.0716557 0
OFLCatch_2033 0.0812896 0
OFLCatch_2034 0.0912935 0
OFLCatch_2035 0.101556 0
OFLCatch_2036 0.111969 0
#_Extra_stdev
ln(SPB)_1889 3.90393 0
ln(SPB)_1956 1.52554 0
ln(SPB)_2024 -2.98771 0
SmryBio_Virgin 472.116 0.0
SmryBio_Initial 472.116 0.0
SmryBio_1889 472.116 0.0
SmryBio_1890 472.097 0.0
SmryBio_1891 472.007 0.0
SmryBio_1892 471.85 0.0
SmryBio_1893 469.756 0.0
SmryBio_1894 467.96 0.0
SmryBio_1895 466.719 0.0
SmryBio_1896 466.034 0.0
SmryBio_1897 465.311 0.0
SmryBio_1898 464.504 0.0
SmryBio_1899 463.646 0.0
SmryBio_1900 462.641 0.0
SmryBio_1901 461.519 0.0
SmryBio_1902 460.261 0.0
SmryBio_1903 458.885 0.0
SmryBio_1904 457.378 0.0
SmryBio_1905 455.721 0.0
SmryBio_1906 453.972 0.0
SmryBio_1907 452.163 0.0
SmryBio_1908 450.318 0.0
SmryBio_1909 448.423 0.0
SmryBio_1910 446.487 0.0
SmryBio_1911 444.487 0.0
SmryBio_1912 442.438 0.0
SmryBio_1913 440.322 0.0
SmryBio_1914 438.153 0.0
SmryBio_1915 435.917 0.0
SmryBio_1916 433.629 0.0
SmryBio_1917 431.277 0.0
SmryBio_1918 427.857 0.0
SmryBio_1919 423.991 0.0
SmryBio_1920 421.739 0.0
SmryBio_1921 419.321 0.0
SmryBio_1922 416.981 0.0
SmryBio_1923 414.827 0.0
SmryBio_1924 412.579 0.0
SmryBio_1925 409.878 0.0
SmryBio_1926 406.409 0.0
SmryBio_1927 402.233 0.0
SmryBio_1928 397.337 0.0
SmryBio_1929 392.457 0.0
SmryBio_1930 387.19 0.0
SmryBio_1931 381.055 0.0
SmryBio_1932 375.604 0.0
SmryBio_1933 368.06 0.0
SmryBio_1934 363.209 0.0
SmryBio_1935 357.172 0.0
SmryBio_1936 349.303 0.0
SmryBio_1937 341.223 0.0
SmryBio_1938 334.329 0.0
SmryBio_1939 327.485 0.0
SmryBio_1940 321.045 0.0
SmryBio_1941 314.006 0.0
SmryBio_1942 307.465 0.0
SmryBio_1943 304.345 0.0
SmryBio_1944 299.627 0.0
SmryBio_1945 281.607 0.0
SmryBio_1946 239.307 0.0
SmryBio_1947 197.538 0.0
SmryBio_1948 186.808 0.0
SmryBio_1949 168.915 0.0
SmryBio_1950 159.071 0.0
SmryBio_1951 149.281 0.0
SmryBio_1952 132.637 0.0
SmryBio_1953 119.596 0.0
SmryBio_1954 109.663 0.0
SmryBio_1955 98.196 0.0
SmryBio_1956 87.8779 0.0
SmryBio_1957 75.096 0.0
SmryBio_1958 61.9674 0.0
SmryBio_1959 53.1996 0.0
SmryBio_1960 48.3685 0.0
SmryBio_1961 44.6597 0.0
SmryBio_1962 42.7586 0.0
SmryBio_1963 40.8854 0.0
SmryBio_1964 37.7592 0.0
SmryBio_1965 35.4922 0.0
SmryBio_1966 33.2092 0.0
SmryBio_1967 30.9933 0.0
SmryBio_1968 28.7807 0.0
SmryBio_1969 26.5309 0.0
SmryBio_1970 24.2561 0.0
SmryBio_1971 21.9796 0.0
SmryBio_1972 19.7285 0.0
SmryBio_1973 17.5425 0.0
SmryBio_1974 15.4566 0.0
SmryBio_1975 13.5096 0.0
SmryBio_1976 11.7158 0.0
SmryBio_1977 10.1035 0.0
SmryBio_1978 8.7347 0.0
SmryBio_1979 7.61691 0.0
SmryBio_1980 6.65917 0.0
SmryBio_1981 5.84713 0.0
SmryBio_1982 5.22046 0.0
SmryBio_1983 4.81835 0.0
SmryBio_1984 4.58419 0.0
SmryBio_1985 4.41129 0.0
SmryBio_1986 4.23207 0.0
SmryBio_1987 4.11123 0.0
SmryBio_1988 4.04713 0.0
SmryBio_1989 4.00115 0.0
SmryBio_1990 4.02907 0.0
SmryBio_1991 4.10516 0.0
SmryBio_1992 4.40341 0.0
SmryBio_1993 4.4672 0.0
SmryBio_1994 4.43724 0.0
SmryBio_1995 4.36455 0.0
SmryBio_1996 4.25018 0.0
SmryBio_1997 4.09804 0.0
SmryBio_1998 3.91086 0.0
SmryBio_1999 3.69083 0.0
SmryBio_2000 3.45358 0.0
SmryBio_2001 3.2645 0.0
SmryBio_2002 3.04036 0.0
SmryBio_2003 2.87668 0.0
SmryBio_2004 2.75796 0.0
SmryBio_2005 2.54253 0.0
SmryBio_2006 2.34717 0.0
SmryBio_2007 2.24222 0.0
SmryBio_2008 2.0686 0.0
SmryBio_2009 1.94915 0.0
SmryBio_2010 2.03123 0.0
SmryBio_2011 2.0425 0.0
SmryBio_2012 1.97683 0.0
SmryBio_2013 1.95209 0.0
SmryBio_2014 1.97895 0.0
SmryBio_2015 2.06737 0.0
SmryBio_2016 2.20122 0.0
SmryBio_2017 2.38377 0.0
SmryBio_2018 2.41505 0.0
SmryBio_2019 2.54548 0.0
SmryBio_2020 2.63034 0.0
SmryBio_2021 2.78667 0.0
SmryBio_2022 2.76033 0.0
SmryBio_2023 2.76589 0.0
SmryBio_2024 2.70317 0.0
SmryBio_2025 2.64853 0.0
SmryBio_2026 2.81123 0.0
SmryBio_2027 2.97047 0.0
SmryBio_2028 3.1271 0.0
SmryBio_2029 3.28347 0.0
SmryBio_2030 3.44182 0.0
SmryBio_2031 3.60845 0.0
SmryBio_2032 3.81442 0.0
SmryBio_2033 4.02303 0.0
SmryBio_2034 4.24004 0.0
SmryBio_2035 4.46689 0.0
SmryBio_2036 4.70511 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 486.286 0.0
TotBio_Initial 486.286 0.0
TotBio_1889 486.188 0.0
TotBio_1890 486.044 0.0
TotBio_1891 485.803 0.0
TotBio_1892 485.463 0.0
TotBio_1893 483.152 0.0
TotBio_1894 481.105 0.0
TotBio_1895 479.575 0.0
TotBio_1896 478.562 0.0
TotBio_1897 477.8 0.0
TotBio_1898 476.95 0.0
TotBio_1899 476.049 0.0
TotBio_1900 475.001 0.0
TotBio_1901 473.837 0.0
TotBio_1902 472.537 0.0
TotBio_1903 471.119 0.0
TotBio_1904 469.569 0.0
TotBio_1905 467.868 0.0
TotBio_1906 466.08 0.0
TotBio_1907 464.233 0.0
TotBio_1908 462.347 0.0
TotBio_1909 460.411 0.0
TotBio_1910 458.433 0.0
TotBio_1911 456.392 0.0
TotBio_1912 454.3 0.0
TotBio_1913 452.143 0.0
TotBio_1914 449.935 0.0
TotBio_1915 447.662 0.0
TotBio_1916 445.341 0.0
TotBio_1917 442.957 0.0
TotBio_1918 439.506 0.0
TotBio_1919 435.611 0.0
TotBio_1920 433.333 0.0
TotBio_1921 430.893 0.0
TotBio_1922 428.535 0.0
TotBio_1923 426.367 0.0
TotBio_1924 424.109 0.0
TotBio_1925 421.401 0.0
TotBio_1926 417.93 0.0
TotBio_1927 413.755 0.0
TotBio_1928 408.86 0.0
TotBio_1929 403.982 0.0
TotBio_1930 398.713 0.0
TotBio_1931 392.571 0.0
TotBio_1932 387.104 0.0
TotBio_1933 379.529 0.0
TotBio_1934 374.631 0.0
TotBio_1935 368.529 0.0
TotBio_1936 360.573 0.0
TotBio_1937 352.379 0.0
TotBio_1938 345.344 0.0
TotBio_1939 338.339 0.0
TotBio_1940 331.711 0.0
TotBio_1941 324.416 0.0
TotBio_1942 317.638 0.0
TotBio_1943 314.298 0.0
TotBio_1944 309.381 0.0
TotBio_1945 291.184 0.0
TotBio_1946 248.727 0.0
TotBio_1947 206.818 0.0
TotBio_1948 195.985 0.0
TotBio_1949 178.023 0.0
TotBio_1950 168.14 0.0
TotBio_1951 158.318 0.0
TotBio_1952 141.608 0.0
TotBio_1953 128.466 0.0
TotBio_1954 118.415 0.0
TotBio_1955 106.809 0.0
TotBio_1956 96.251 0.0
TotBio_1957 83.0976 0.0
TotBio_1958 69.4246 0.0
TotBio_1959 59.9928 0.0
TotBio_1960 54.4709 0.0
TotBio_1961 50.0495 0.0
TotBio_1962 47.3994 0.0
TotBio_1963 44.7537 0.0
TotBio_1964 40.8377 0.0
TotBio_1965 37.8699 0.0
TotBio_1966 35.0808 0.0
TotBio_1967 32.5271 0.0
TotBio_1968 30.0911 0.0
TotBio_1969 27.7132 0.0
TotBio_1970 25.3801 0.0
TotBio_1971 23.0898 0.0
TotBio_1972 20.8293 0.0
TotBio_1973 18.6203 0.0
TotBio_1974 16.5098 0.0
TotBio_1975 14.5517 0.0
TotBio_1976 12.7721 0.0
TotBio_1977 11.1758 0.0
TotBio_1978 9.76758 0.0
TotBio_1979 8.57981 0.0
TotBio_1980 7.61566 0.0
TotBio_1981 6.85525 0.0
TotBio_1982 6.29622 0.0
TotBio_1983 5.90674 0.0
TotBio_1984 5.71209 0.0
TotBio_1985 5.55199 0.0
TotBio_1986 5.43338 0.0
TotBio_1987 5.34722 0.0
TotBio_1988 5.27637 0.0
TotBio_1989 5.20962 0.0
TotBio_1990 5.13959 0.0
TotBio_1991 5.06164 0.0
TotBio_1992 4.97682 0.0
TotBio_1993 4.90251 0.0
TotBio_1994 4.81272 0.0
TotBio_1995 4.69381 0.0
TotBio_1996 4.55566 0.0
TotBio_1997 4.3985 0.0
TotBio_1998 4.22647 0.0
TotBio_1999 4.03756 0.0
TotBio_2000 3.82243 0.0
TotBio_2001 3.59813 0.0
TotBio_2002 3.40192 0.0
TotBio_2003 3.28543 0.0
TotBio_2004 3.2107 0.0
TotBio_2005 3.04589 0.0
TotBio_2006 2.88985 0.0
TotBio_2007 2.80976 0.0
TotBio_2008 2.70644 0.0
TotBio_2009 2.61713 0.0
TotBio_2010 2.57626 0.0
TotBio_2011 2.6059 0.0
TotBio_2012 2.59264 0.0
TotBio_2013 2.62991 0.0
TotBio_2014 2.67088 0.0
TotBio_2015 2.78246 0.0
TotBio_2016 2.83176 0.0
TotBio_2017 2.94897 0.0
TotBio_2018 2.96828 0.0
TotBio_2019 3.06814 0.0
TotBio_2020 3.13407 0.0
TotBio_2021 3.1438 0.0
TotBio_2022 3.04226 0.0
TotBio_2023 2.95291 0.0
TotBio_2024 2.87334 0.0
TotBio_2025 2.84047 0.0
TotBio_2026 3.03585 0.0
TotBio_2027 3.2372 0.0
TotBio_2028 3.44519 0.0
TotBio_2029 3.66054 0.0
TotBio_2030 3.88407 0.0
TotBio_2031 4.11666 0.0
TotBio_2032 4.35924 0.0
TotBio_2033 4.61274 0.0
TotBio_2034 4.87812 0.0
TotBio_2035 5.15632 0.0
TotBio_2036 5.4483 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.43873 0.0
TotCatch_1894 2.46144 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.09309 0.0
TotCatch_1907 2.0807 0.0
TotCatch_1908 2.09713 0.0
TotCatch_1909 2.113 0.0
TotCatch_1910 2.1623 0.0
TotCatch_1911 2.2011 0.0
TotCatch_1912 2.26674 0.0
TotCatch_1913 2.3174 0.0
TotCatch_1914 2.3918 0.0
TotCatch_1915 2.44905 0.0
TotCatch_1916 2.5285 0.0
TotCatch_1917 3.9497 0.0
TotCatch_1918 4.57231 0.0
TotCatch_1919 2.47607 0.0
TotCatch_1920 2.7008 0.0
TotCatch_1921 2.60633 0.0
TotCatch_1922 2.37255 0.0
TotCatch_1923 2.50935 0.0
TotCatch_1924 3.11662 0.0
TotCatch_1925 4.15429 0.0
TotCatch_1926 5.16229 0.0
TotCatch_1927 6.21054 0.0
TotCatch_1928 6.449 0.0
TotCatch_1929 7.22761 0.0
TotCatch_1930 8.53635 0.0
TotCatch_1931 7.87518 0.0
TotCatch_1932 10.9023 0.0
TotCatch_1933 7.6912 0.0
TotCatch_1934 9.50855 0.0
TotCatch_1935 12.2276 0.0
TotCatch_1936 12.8366 0.0
TotCatch_1937 11.6818 0.0
TotCatch_1938 11.7994 0.0
TotCatch_1939 11.3195 0.0
TotCatch_1940 12.5496 0.0
TotCatch_1941 11.8926 0.0
TotCatch_1942 6.79329 0.0
TotCatch_1943 9.06067 0.0
TotCatch_1944 27.4531 0.0
TotCatch_1945 61.9515 0.0
TotCatch_1946 63.5412 0.0
TotCatch_1947 20.896 0.0
TotCatch_1948 32.5033 0.0
TotCatch_1949 21.792 0.0
TotCatch_1950 22.5414 0.0
TotCatch_1951 34.1612 0.0
TotCatch_1952 29.161 0.0
TotCatch_1953 24.6306 0.0
TotCatch_1954 27.96 0.0
TotCatch_1955 26.9693 0.0
TotCatch_1956 32.3084 0.0
TotCatch_1957 34.0251 0.0
TotCatch_1958 26.4625 0.0
TotCatch_1959 18.4359 0.0
TotCatch_1960 15.8397 0.0
TotCatch_1961 11.6785 0.0
TotCatch_1962 11.3322 0.0
TotCatch_1963 13.7693 0.0
TotCatch_1964 11.3258 0.0
TotCatch_1965 10.5742 0.0
TotCatch_1966 9.69761 0.0
TotCatch_1967 9.07987 0.0
TotCatch_1968 8.60787 0.0
TotCatch_1969 8.2099 0.0
TotCatch_1970 7.83717 0.0
TotCatch_1971 7.45586 0.0
TotCatch_1972 7.04352 0.0
TotCatch_1973 6.58749 0.0
TotCatch_1974 6.08435 0.0
TotCatch_1975 5.53873 0.0
TotCatch_1976 4.9619 0.0
TotCatch_1977 4.37023 0.0
TotCatch_1978 3.78375 0.0
TotCatch_1979 3.22434 0.0
TotCatch_1980 2.71322 0.0
TotCatch_1981 2.26741 0.0
TotCatch_1982 1.89733 0.0
TotCatch_1983 1.60582 0.0
TotCatch_1984 1.38811 0.0
TotCatch_1985 1.23439 0.0
TotCatch_1986 1.1303 0.0
TotCatch_1987 1.0628 0.0
TotCatch_1988 1.02013 0.0
TotCatch_1989 0.992946 0.0
TotCatch_1990 0.974805 0.0
TotCatch_1991 0.961926 0.0
TotCatch_1992 0.952662 0.0
TotCatch_1993 0.946851 0.0
TotCatch_1994 0.945167 0.0
TotCatch_1995 0.947954 0.0
TotCatch_1996 0.955351 0.0
TotCatch_1997 0.9671 0.0
TotCatch_1998 0.982076 0.0
TotCatch_1999 0.998229 0.0
TotCatch_2000 1.01218 0.0
TotCatch_2001 1.01901 0.0
TotCatch_2002 0.737058 0.0
TotCatch_2003 0.601355 0.0
TotCatch_2004 0.807745 0.0
TotCatch_2005 0.795509 0.0
TotCatch_2006 0.617579 0.0
TotCatch_2007 0.726152 0.0
TotCatch_2008 0.679557 0.0
TotCatch_2009 0.539893 0.0
TotCatch_2010 0.399794 0.0
TotCatch_2011 0.487801 0.0
TotCatch_2012 0.465032 0.0
TotCatch_2013 0.423818 0.0
TotCatch_2014 0.293308 0.0
TotCatch_2015 0.392397 0.0
TotCatch_2016 0.221063 0.0
TotCatch_2017 0.427215 0.0
TotCatch_2018 0.240286 0.0
TotCatch_2019 0.305099 0.0
TotCatch_2020 0.418006 0.0
TotCatch_2021 0.649673 0.0
TotCatch_2022 0.610267 0.0
TotCatch_2023 0.596895 0.0
TotCatch_2024 0.482178 0.0
TotCatch_2025 2.28495e-08 0.0
TotCatch_2026 3.47822e-08 0.0
TotCatch_2027 5.14912e-08 0.0
TotCatch_2028 7.42124e-08 0.0
TotCatch_2029 1.04229e-07 0.0
TotCatch_2030 1.42773e-07 0.0
TotCatch_2031 1.90909e-07 0.0
TotCatch_2032 2.4944e-07 0.0
TotCatch_2033 3.18839e-07 0.0
TotCatch_2034 3.99223e-07 0.0
TotCatch_2035 4.90396e-07 0.0
TotCatch_2036 5.91921e-07 0.0
