#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed Apr 16 11:25:08 2025
Final_phase: 8  N_iterations: 1526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7197.62
Survey 2.42279
Length_comp 1373.31
Age_comp 5802.94
Recruitment 17.0583
InitEQ_regime 0
Sum_recdevs -3.36401
Forecast_Recruitment 1.35811
Parm_priors 0
Parm_softbounds 0.00913457
Parm_devs 0
F_Ballpark 0.525428
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 5.32705 0.483673 Act 0.127266
L_at_Amax_Fem_GP_1 61.8677 0.242205 Act 0.273346
VonBert_K_Fem_GP_1 0.0761452 0.00132789 Act 0.348131
CV_young_Fem_GP_1 0.143787 0.00650838 Act 0.273034
CV_old_Fem_GP_1 0.0617224 0.00213372 Act 0.105556
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.373599 0.0193257 Act 0.5467
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.36296 0.0605287 Act 0.196913
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0161671 0.503748 Act 0.501617
Early_RecrDev_1890 0.0167333 0.503869 Act 0.501673
Early_RecrDev_1891 0.0173213 0.503994 Act 0.501732
Early_RecrDev_1892 0.0179306 0.504123 Act 0.501793
Early_RecrDev_1893 0.0185623 0.504255 Act 0.501856
Early_RecrDev_1894 0.0192155 0.50439 Act 0.501922
Early_RecrDev_1895 0.0198924 0.504529 Act 0.501989
Early_RecrDev_1896 0.0205946 0.504672 Act 0.502059
Early_RecrDev_1897 0.0213231 0.504819 Act 0.502132
Early_RecrDev_1898 0.0220822 0.50497 Act 0.502208
Early_RecrDev_1899 0.0228726 0.505126 Act 0.502287
Early_RecrDev_1900 0.0237035 0.505289 Act 0.50237
Early_RecrDev_1901 0.0245733 0.505459 Act 0.502457
Early_RecrDev_1902 0.0254831 0.505636 Act 0.502548
Early_RecrDev_1903 0.0264233 0.505817 Act 0.502642
Early_RecrDev_1904 0.0274177 0.506009 Act 0.502742
Early_RecrDev_1905 0.0284799 0.506215 Act 0.502848
Early_RecrDev_1906 0.0296075 0.506436 Act 0.502961
Early_RecrDev_1907 0.0308504 0.506684 Act 0.503085
Early_RecrDev_1908 0.0321928 0.506956 Act 0.503219
Early_RecrDev_1909 0.03365 0.507256 Act 0.503365
Early_RecrDev_1910 0.0352076 0.50758 Act 0.503521
Early_RecrDev_1911 0.0368545 0.507923 Act 0.503685
Early_RecrDev_1912 0.0385765 0.50828 Act 0.503858
Early_RecrDev_1913 0.0402962 0.508627 Act 0.50403
Early_RecrDev_1914 0.0419117 0.508933 Act 0.504191
Early_RecrDev_1915 0.0432474 0.509151 Act 0.504325
Early_RecrDev_1916 0.0441013 0.509223 Act 0.50441
Early_RecrDev_1917 0.0442063 0.509081 Act 0.504421
Early_RecrDev_1918 0.0432071 0.508635 Act 0.504321
Early_RecrDev_1919 0.0408156 0.507813 Act 0.504082
Early_RecrDev_1920 0.036761 0.506547 Act 0.503676
Early_RecrDev_1921 0.030822 0.504792 Act 0.503082
Early_RecrDev_1922 0.0228821 0.502539 Act 0.502288
Early_RecrDev_1923 0.0129886 0.499833 Act 0.501299
Early_RecrDev_1924 0.00135247 0.496765 Act 0.500135
Early_RecrDev_1925 -0.011611 0.493468 Act 0.498839
Early_RecrDev_1926 -0.0252912 0.490095 Act 0.497471
Early_RecrDev_1927 -0.0389216 0.486803 Act 0.496108
Early_RecrDev_1928 -0.0517015 0.483732 Act 0.49483
Early_RecrDev_1929 -0.0629407 0.480988 Act 0.493706
Early_RecrDev_1930 -0.0722772 0.478614 Act 0.492772
Early_RecrDev_1931 -0.0798734 0.476563 Act 0.492013
Early_RecrDev_1932 -0.0864713 0.474686 Act 0.491353
Early_RecrDev_1933 -0.0933029 0.472758 Act 0.49067
Early_RecrDev_1934 -0.101768 0.470549 Act 0.489823
Early_RecrDev_1935 -0.112916 0.46792 Act 0.488708
Early_RecrDev_1936 -0.126895 0.464892 Act 0.48731
Early_RecrDev_1937 -0.142611 0.461659 Act 0.485739
Early_RecrDev_1938 -0.157894 0.458535 Act 0.484211
Early_RecrDev_1939 -0.169968 0.45593 Act 0.483003
Early_RecrDev_1940 -0.176143 0.454286 Act 0.482386
Early_RecrDev_1941 -0.173993 0.454091 Act 0.482601
Early_RecrDev_1942 -0.161006 0.455902 Act 0.483899
Early_RecrDev_1943 -0.133801 0.460392 Act 0.48662
Early_RecrDev_1944 -0.087707 0.468399 Act 0.491229
Early_RecrDev_1945 -0.0181978 0.480913 Act 0.49818
Early_RecrDev_1946 0.0753316 0.498762 Act 0.507533
Early_RecrDev_1947 0.181406 0.520141 Act 0.518141
Early_RecrDev_1948 0.263466 0.535171 Act 0.526347
Early_RecrDev_1949 0.260575 0.529599 Act 0.526057
Early_RecrDev_1950 0.152965 0.504851 Act 0.515296
Early_RecrDev_1951 -0.00752462 0.473739 Act 0.499247
Early_RecrDev_1952 -0.166173 0.446311 Act 0.483383
Early_RecrDev_1953 -0.294662 0.426189 Act 0.470534
Early_RecrDev_1954 -0.382706 0.413391 Act 0.461729
Early_RecrDev_1955 -0.427749 0.406744 Act 0.457225
Early_RecrDev_1956 -0.429602 0.405015 Act 0.45704
Early_RecrDev_1957 -0.390128 0.407844 Act 0.460987
Early_RecrDev_1958 -0.314631 0.414415 Act 0.468537
Early_RecrDev_1959 -0.220634 0.420332 Act 0.477937
Early_RecrDev_1960 -0.169401 0.420534 Act 0.48306
Early_RecrDev_1961 -0.236342 0.413888 Act 0.476366
Early_RecrDev_1962 -0.377767 0.402707 Act 0.462223
Early_RecrDev_1963 -0.483373 0.394387 Act 0.451663
Early_RecrDev_1964 -0.474208 0.394031 Act 0.452579
Early_RecrDev_1965 -0.329701 0.400673 Act 0.46703
Early_RecrDev_1966 -0.156906 0.407348 Act 0.484309
Early_RecrDev_1967 -0.0525062 0.426307 Act 0.494749
Early_RecrDev_1968 0.130611 0.431762 Act 0.513061
Early_RecrDev_1969 0.22127 0.456837 Act 0.522127
Early_RecrDev_1970 0.430837 0.501356 Act 0.543084
Early_RecrDev_1971 0.805672 0.40847 Act 0.580567
Early_RecrDev_1972 0.258227 0.464773 Act 0.525823
Early_RecrDev_1973 -0.00993434 0.424492 Act 0.499007
Early_RecrDev_1974 0.0796072 0.426608 Act 0.507961
Early_RecrDev_1975 0.427011 0.381377 Act 0.542701
Early_RecrDev_1976 0.275342 0.422406 Act 0.527534
Early_RecrDev_1977 0.238862 0.374583 Act 0.523886
Early_RecrDev_1978 -0.0407367 0.405738 Act 0.495926
Early_RecrDev_1979 0.225155 0.401884 Act 0.522515
Main_RecrDev_1980 0.342314 0.443652 Act 0.534231
Main_RecrDev_1981 0.423818 0.471484 Act 0.542382
Main_RecrDev_1982 0.395457 0.464863 Act 0.539546
Main_RecrDev_1983 0.135234 0.489703 Act 0.513523
Main_RecrDev_1984 0.447877 0.442028 Act 0.544788
Main_RecrDev_1985 0.292467 0.437359 Act 0.529247
Main_RecrDev_1986 -0.0944491 0.394266 Act 0.490555
Main_RecrDev_1987 -0.36368 0.350356 Act 0.463632
Main_RecrDev_1988 -0.646011 0.329983 Act 0.435399
Main_RecrDev_1989 -0.800936 0.313476 Act 0.419906
Main_RecrDev_1990 -0.888891 0.301663 Act 0.411111
Main_RecrDev_1991 -0.998463 0.304249 Act 0.400154
Main_RecrDev_1992 -0.853059 0.316705 Act 0.414694
Main_RecrDev_1993 -0.184837 0.260297 Act 0.481516
Main_RecrDev_1994 -0.289109 0.275297 Act 0.471089
Main_RecrDev_1995 -0.995348 0.322396 Act 0.400465
Main_RecrDev_1996 -1.01614 0.31039 Act 0.398386
Main_RecrDev_1997 -0.798724 0.327278 Act 0.420128
Main_RecrDev_1998 -0.319438 0.338924 Act 0.468056
Main_RecrDev_1999 0.114027 0.291126 Act 0.511403
Main_RecrDev_2000 -0.46981 0.370717 Act 0.453019
Main_RecrDev_2001 -0.29173 0.370696 Act 0.470827
Main_RecrDev_2002 0.902085 0.192344 Act 0.590208
Main_RecrDev_2003 -0.00415607 0.363144 Act 0.499584
Main_RecrDev_2004 -0.419113 0.365825 Act 0.458089
Main_RecrDev_2005 -0.0058688 0.315595 Act 0.499413
Main_RecrDev_2006 0.503866 0.288556 Act 0.550387
Main_RecrDev_2007 0.518544 0.347338 Act 0.551854
Main_RecrDev_2008 0.995624 0.264554 Act 0.599562
Main_RecrDev_2009 0.796406 0.303479 Act 0.579641
Main_RecrDev_2010 0.705138 0.278171 Act 0.570514
Main_RecrDev_2011 0.434128 0.294962 Act 0.543413
Main_RecrDev_2012 0.335911 0.332792 Act 0.533591
Main_RecrDev_2013 1.1169 0.20928 Act 0.61169
Main_RecrDev_2014 0.370438 0.354267 Act 0.537044
Main_RecrDev_2015 0.609524 0.288727 Act 0.560952
Late_RecrDev_2016 0.311062 0.326067 Act 0.531106
Late_RecrDev_2017 -0.366925 0.395879 Act 0.463307
Late_RecrDev_2018 -0.40312 0.409752 Act 0.459688
Late_RecrDev_2019 -0.358476 0.42437 Act 0.464152
Late_RecrDev_2020 -0.377807 0.446612 Act 0.462219
Late_RecrDev_2021 -0.114126 0.47426 Act 0.488587
Late_RecrDev_2022 -0.0272338 0.492419 Act 0.497277
Late_RecrDev_2023 -0.012054 0.496642 Act 0.498795
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
Impl_err_2025 0 0.0001 Act 0.5
Impl_err_2026 0 0.0001 Act 0.5
Impl_err_2027 0 0.0001 Act 0.5
Impl_err_2028 0 0.0001 Act 0.5
Impl_err_2029 0 0.0001 Act 0.5
Impl_err_2030 0 0.0001 Act 0.5
Impl_err_2031 0 0.0001 Act 0.5
Impl_err_2032 0 0.0001 Act 0.5
Impl_err_2033 0 0.0001 Act 0.5
Impl_err_2034 0 0.0001 Act 0.5
Impl_err_2035 0 0.0001 Act 0.5
Impl_err_2036 0 0.0001 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.09318 0 Fix 0.196894
Q_extraSD_3_CA_REC(3) 0.138534 0.082228 Act 0.0277069
LnQ_base_6_OR_REC(6) -10.6127 0 Fix 0.146243
Q_extraSD_6_OR_REC(6) 0.994519 0.142965 Act 0.198904
LnQ_base_7_WA_REC(7) -8.66255 0 Fix 0.323927
Q_extraSD_7_WA_REC(7) 0.469049 0.0888191 Act 0.0938098
LnQ_base_8_CACPFV(8) -9.13286 0 Fix 0.195571
Q_extraSD_8_CACPFV(8) 0.070504 0.0690104 Act 0.0141008
LnQ_base_9_OR_RECOB(9) -11.0651 0 Fix 0.131162
Q_extraSD_9_OR_RECOB(9) 0.171771 0.080355 Act 0.0343542
LnQ_base_10_TRI_ORWA(10) -1.33986 0 Fix 0.455338
Q_extraSD_10_TRI_ORWA(10) 0.0956488 0.111468 Act 0.0191298
LnQ_base_11_NWFSC_ORWA(11) -0.585597 0 Fix 0.48048
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.245775 0 Fix 0.491807
Q_extraSD_12_IPHC_ORWA(12) 0.561236 0.108034 Act 0.112247
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.598337 7821 Act 0.425208
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.2248 3.26426 Act 0.60562
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14554 0.392975 Act 0.614553
Size_DblN_descend_se_1_CA_TWL(1) 18.3035 151.418 Act 0.622692
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.1992 2.48429 Act 0.604979
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17077 0.28716 Act 0.617076
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3183 173.037 Act 0.590911
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9127 1.34528 Act 0.547817
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22612 0.141437 Act 0.622612
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.9899 3.25778 Act 0.599747
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.63239 0.336384 Act 0.663239
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3008 151.989 Act 0.622605
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5466 1.54205 Act 0.788664
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.46539 0.147525 Act 0.646539
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.1748 0.956223 Act 0.429369
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17793 0.217924 Act 0.517793
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 43.8243 3.19744 Act 0.595608
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.45888 0.545118 Act 0.545888
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.286 1.70717 Act 0.38215
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60943 0.297509 Act 0.560943
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9698 0.957625 Act 0.999496
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08881 0.255757 Act 0.808881
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 49.7651 5.93203 Act 0.744127
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.25002 0.390605 Act 0.725002
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4092 1.89085 Act 0.860229
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.1913 0.351804 Act 0.519129
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1082.63 65.4454
SSB_Initial 1082.63 65.4454
SSB_1889 1082.63 65.4454
SSB_1890 1082.63 65.4454
SSB_1891 1082.61 65.4454
SSB_1892 1082.59 65.4454
SSB_1893 1082.13 65.4453
SSB_1894 1081.67 65.4452
SSB_1895 1081.21 65.445
SSB_1896 1081.06 65.4446
SSB_1897 1080.98 65.443
SSB_1898 1080.91 65.4378
SSB_1899 1080.84 65.4241
SSB_1900 1080.77 65.3966
SSB_1901 1080.72 65.3542
SSB_1902 1080.68 65.3059
SSB_1903 1080.67 65.2706
SSB_1904 1080.68 65.2726
SSB_1905 1080.72 65.334
SSB_1906 1080.8 65.4696
SSB_1907 1080.9 65.6854
SSB_1908 1081.03 65.9788
SSB_1909 1081.07 66.3417
SSB_1910 1081.24 66.7617
SSB_1911 1081.43 67.2247
SSB_1912 1081.63 67.716
SSB_1913 1081.84 68.2215
SSB_1914 1082.07 68.7277
SSB_1915 1082.3 69.2224
SSB_1916 1082.47 69.695
SSB_1917 1082.73 70.1358
SSB_1918 1082.84 70.5366
SSB_1919 1080.91 70.891
SSB_1920 1080.57 71.1925
SSB_1921 1080.37 71.4364
SSB_1922 1080.25 71.6187
SSB_1923 1080.43 71.7367
SSB_1924 1080.55 71.7877
SSB_1925 1080.14 71.7698
SSB_1926 1079.41 71.6818
SSB_1927 1077.89 71.5227
SSB_1928 1075.68 71.2926
SSB_1929 1073.58 70.9934
SSB_1930 1071.95 70.6267
SSB_1931 1070 70.1925
SSB_1932 1069.08 69.6962
SSB_1933 1068.32 69.1376
SSB_1934 1067.55 68.5204
SSB_1935 1066.23 67.8454
SSB_1936 1064.85 67.1175
SSB_1937 1062.46 66.3377
SSB_1938 1060.28 65.5133
SSB_1939 1057.73 64.6448
SSB_1940 1055.71 63.7375
SSB_1941 1052.47 62.7874
SSB_1942 1047.63 61.7962
SSB_1943 1042.33 60.7706
SSB_1944 1032.46 59.6958
SSB_1945 1021.83 58.5868
SSB_1946 1005.9 57.4295
SSB_1947 991.113 56.2654
SSB_1948 983.937 55.1212
SSB_1949 975.914 53.9538
SSB_1950 969.477 52.7784
SSB_1951 962.169 51.586
SSB_1952 953.199 50.3776
SSB_1953 945.358 49.1694
SSB_1954 939.215 47.964
SSB_1955 931.98 46.7463
SSB_1956 925.103 45.5208
SSB_1957 918.245 44.2777
SSB_1958 910.365 43.004
SSB_1959 903.346 41.7025
SSB_1960 897.572 40.3752
SSB_1961 893.121 39.0271
SSB_1962 890.616 37.6761
SSB_1963 887.486 36.3241
SSB_1964 885.951 35.0072
SSB_1965 885.539 33.737
SSB_1966 875.31 32.4657
SSB_1967 871.998 31.2979
SSB_1968 866.725 30.1733
SSB_1969 860.864 29.0915
SSB_1970 846.271 28.0065
SSB_1971 836.368 26.9765
SSB_1972 823.177 25.9557
SSB_1973 806.716 24.9464
SSB_1974 789.258 23.9642
SSB_1975 769.826 23.0072
SSB_1976 750.557 22.0776
SSB_1977 728.474 21.1615
SSB_1978 706.652 20.2618
SSB_1979 672.361 19.3081
SSB_1980 636.43 18.3671
SSB_1981 609.223 17.491
SSB_1982 574.667 16.5534
SSB_1983 520.412 15.5401
SSB_1984 492.071 14.8014
SSB_1985 470.613 14.1447
SSB_1986 443.981 13.5353
SSB_1987 421.992 13.0236
SSB_1988 394.859 12.5469
SSB_1989 371.226 12.1573
SSB_1990 342.043 11.8178
SSB_1991 321.355 11.5823
SSB_1992 285.496 11.3379
SSB_1993 253.32 11.2395
SSB_1994 222.439 11.2854
SSB_1995 205.463 11.4542
SSB_1996 188.859 11.7111
SSB_1997 170.629 12.0475
SSB_1998 149.435 12.445
SSB_1999 141.795 12.9268
SSB_2000 130.161 13.4269
SSB_2001 131.268 13.9674
SSB_2002 131.296 14.4976
SSB_2003 136.681 15.0475
SSB_2004 142.107 15.5847
SSB_2005 147.858 16.1146
SSB_2006 153.595 16.6356
SSB_2007 159.728 17.1468
SSB_2008 165.284 17.6379
SSB_2009 171.252 18.1182
SSB_2010 177.067 18.5905
SSB_2011 183.423 19.0729
SSB_2012 190.167 19.5792
SSB_2013 197.246 20.1263
SSB_2014 205.255 20.7299
SSB_2015 214.026 21.3906
SSB_2016 223.354 22.1078
SSB_2017 233.72 22.8925
SSB_2018 244.188 23.7592
SSB_2019 256.222 24.74
SSB_2020 269.462 25.8538
SSB_2021 284.961 27.1155
SSB_2022 301.907 28.5133
SSB_2023 319.078 30.0305
SSB_2024 336.928 31.6556
SSB_2025 358.16 33.3777
SSB_2026 373.172 34.2553
SSB_2027 387.652 35.1021
SSB_2028 401.063 35.8864
SSB_2029 412.906 36.5776
SSB_2030 422.839 37.1516
SSB_2031 430.746 37.5967
SSB_2032 436.728 37.9164
SSB_2033 441.083 38.2517
SSB_2034 444.157 38.5077
SSB_2035 446.278 38.715
SSB_2036 447.731 38.9044
#_Recruitment
Recr_Virgin 213.355 12.9141
Recr_Initial 213.355 12.9141
Recr_1889 216.834 109.507
Recr_1890 216.957 109.578
Recr_1891 217.084 109.65
Recr_1892 217.216 109.726
Recr_1893 217.344 109.799
Recr_1894 217.477 109.875
Recr_1895 217.615 109.954
Recr_1896 217.765 110.038
Recr_1897 217.922 110.126
Recr_1898 218.086 110.218
Recr_1899 218.257 110.314
Recr_1900 218.437 110.415
Recr_1901 218.626 110.521
Recr_1902 218.824 110.631
Recr_1903 219.03 110.746
Recr_1904 219.248 110.868
Recr_1905 219.482 111
Recr_1906 219.731 111.142
Recr_1907 220.007 111.302
Recr_1908 220.305 111.478
Recr_1909 220.627 111.671
Recr_1910 220.974 111.881
Recr_1911 221.342 112.105
Recr_1912 221.728 112.341
Recr_1913 222.113 112.574
Recr_1914 222.477 112.787
Recr_1915 222.779 112.95
Recr_1916 222.973 113.027
Recr_1917 223.002 112.973
Recr_1918 222.608 112.642
Recr_1919 221.866 112.054
Recr_1920 220.79 111.205
Recr_1921 219.308 110.052
Recr_1922 217.402 108.589
Recr_1923 215.099 106.844
Recr_1924 212.448 104.867
Recr_1925 209.541 102.735
Recr_1926 206.52 100.552
Recr_1927 203.538 98.4251
Recr_1928 200.757 96.4575
Recr_1929 198.321 94.7343
Recr_1930 196.296 93.2899
Recr_1931 194.624 92.0825
Recr_1932 193.178 91.0204
Recr_1933 191.7 89.9398
Recr_1934 189.923 88.6744
Recr_1935 187.649 87.1115
Recr_1936 184.877 85.2626
Recr_1937 181.812 83.2638
Recr_1938 178.879 81.3674
Recr_1939 176.552 79.8563
Recr_1940 175.296 79.0073
Recr_1941 175.483 79.0643
Recr_1942 177.556 80.3265
Recr_1943 182.218 83.2568
Recr_1944 190.48 88.5522
Recr_1945 203.816 97.277
Recr_1946 223.259 110.475
Recr_1947 247.663 127.711
Recr_1948 268.427 142.281
Recr_1949 267.209 140.14
Recr_1950 239.591 119.907
Recr_1951 203.74 95.7725
Recr_1952 173.538 76.8811
Recr_1953 152.355 64.4525
Recr_1954 139.306 57.1517
Recr_1955 132.952 53.6556
Recr_1956 132.492 53.2282
Recr_1957 137.604 55.6479
Recr_1958 148.134 60.8372
Recr_1959 162.462 67.6081
Recr_1960 170.744 71.0302
Recr_1961 159.472 65.3434
Recr_1962 138.288 55.2101
Recr_1963 124.281 48.6337
Recr_1964 125.303 48.9945
Recr_1965 144.663 57.4731
Recr_1966 171.581 69.2351
Recr_1967 190.229 80.418
Recr_1968 228.114 97.602
Recr_1969 249.364 113.159
Recr_1970 306.627 153.132
Recr_1971 445.075 179.088
Recr_1972 256.735 118.942
Recr_1973 195.695 82.693
Recr_1974 213.259 90.5119
Recr_1975 300.624 113.384
Recr_1976 257.441 108.19
Recr_1977 247.202 91.8442
Recr_1978 186.106 75.2431
Recr_1979 241.035 96.4482
Recr_1980 268.733 118.656
Recr_1981 289.533 136.113
Recr_1982 278.721 129.38
Recr_1983 211.115 103.439
Recr_1984 285.565 126.184
Recr_1985 242.328 106.182
Recr_1986 162.623 64.3829
Recr_1987 122.896 43.3726
Recr_1988 91.2971 30.434
Recr_1989 77.0668 24.4936
Recr_1990 69.1566 21.2377
Recr_1991 60.9738 18.9123
Recr_1992 68.2184 22.0063
Recr_1993 128.318 34.5941
Recr_1994 110.734 31.4995
Recr_1995 53.1275 17.465
Recr_1996 50.4198 16.0119
Recr_1997 60.1954 20.1301
Recr_1998 91.8912 31.837
Recr_1999 138.464 42.1032
Recr_2000 74.2212 27.8308
Recr_2001 89.0448 33.2805
Recr_2002 293.846 62.5517
Recr_2003 120.978 44.5215
Recr_2004 81.3264 30.173
Recr_2005 125.147 40.5002
Recr_2006 211.857 63.6069
Recr_2007 218.631 77.2399
Recr_2008 357.39 98.9189
Recr_2009 297.142 92.5279
Recr_2010 274.9 79.2952
Recr_2011 212.583 64.538
Recr_2012 195.405 66.0613
Recr_2013 432.631 96.9699
Recr_2014 217.699 78.0941
Recr_2015 280.689 83.0061
Recr_2016 211.393 70.9398
Recr_2017 108.98 43.8373
Recr_2018 106.637 44.3542
Recr_2019 113.236 48.7286
Recr_2020 112.814 50.9945
Recr_2021 149.321 71.5712
Recr_2022 165.595 82.3153
Recr_2023 170.706 85.5541
Recr_2024 175.28 88.4178
Recr_2025 178.013 89.7877
Recr_2026 179.803 90.6814
Recr_2027 181.43 91.4934
Recr_2028 182.855 92.2052
Recr_2029 184.053 92.8038
Recr_2030 185.018 93.2856
Recr_2031 185.761 93.6563
Recr_2032 186.309 93.9295
Recr_2033 186.701 94.1251
Recr_2034 186.974 94.2611
Recr_2035 187.16 94.3538
Recr_2036 187.287 94.4167
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000269207 1.63147e-05
SPRratio_1890 0.000988969 6.02563e-05
SPRratio_1891 0.00174702 0.000106462
SPRratio_1892 0.0276525 0.00164842
SPRratio_1893 0.0275945 0.00164709
SPRratio_1894 0.028289 0.00168993
SPRratio_1895 0.010243 0.000620022
SPRratio_1896 0.00588999 0.000358472
SPRratio_1897 0.00644699 0.000392168
SPRratio_1898 0.00642175 0.000390863
SPRratio_1899 0.00783865 0.000475992
SPRratio_1900 0.00888487 0.000538919
SPRratio_1901 0.01019 0.000617703
SPRratio_1902 0.0113425 0.000687909
SPRratio_1903 0.0126435 0.000767955
SPRratio_1904 0.0143971 0.000876222
SPRratio_1905 0.0150892 0.000922364
SPRratio_1906 0.0162356 0.000997071
SPRratio_1907 0.0175288 0.00108225
SPRratio_1908 0.0255446 0.0015777
SPRratio_1909 0.0199607 0.00124753
SPRratio_1910 0.0212479 0.00133641
SPRratio_1911 0.0223851 0.00141686
SPRratio_1912 0.0236681 0.00150712
SPRratio_1913 0.0248008 0.00158829
SPRratio_1914 0.0260796 0.00167878
SPRratio_1915 0.0315213 0.00203379
SPRratio_1916 0.0284841 0.00184915
SPRratio_1917 0.0394978 0.00256022
SPRratio_1918 0.153637 0.00939454
SPRratio_1919 0.0690331 0.00443138
SPRratio_1920 0.063732 0.00411666
SPRratio_1921 0.0614507 0.00397722
SPRratio_1922 0.0463605 0.00302231
SPRratio_1923 0.0523755 0.00340004
SPRratio_1924 0.0851034 0.00542447
SPRratio_1925 0.106977 0.00673973
SPRratio_1926 0.152123 0.00932682
SPRratio_1927 0.1916 0.0114639
SPRratio_1928 0.189695 0.0113274
SPRratio_1929 0.169134 0.0101958
SPRratio_1930 0.18929 0.011247
SPRratio_1931 0.135885 0.00821196
SPRratio_1932 0.127277 0.00758274
SPRratio_1933 0.125869 0.00747647
SPRratio_1934 0.153972 0.00894874
SPRratio_1935 0.152706 0.00873063
SPRratio_1936 0.202144 0.0112617
SPRratio_1937 0.183691 0.0101782
SPRratio_1938 0.194676 0.0106129
SPRratio_1939 0.154792 0.00843762
SPRratio_1940 0.211857 0.0111134
SPRratio_1941 0.281846 0.0140556
SPRratio_1942 0.287964 0.0138001
SPRratio_1943 0.472864 0.0194437
SPRratio_1944 0.544135 0.0229993
SPRratio_1945 0.7531 0.0285947
SPRratio_1946 0.701626 0.0270755
SPRratio_1947 0.381037 0.0171395
SPRratio_1948 0.412366 0.0179161
SPRratio_1949 0.32907 0.0146283
SPRratio_1950 0.371315 0.0159324
SPRratio_1951 0.44889 0.0182033
SPRratio_1952 0.394702 0.0161054
SPRratio_1953 0.304447 0.0125371
SPRratio_1954 0.374965 0.0147297
SPRratio_1955 0.373665 0.0143053
SPRratio_1956 0.398186 0.0145259
SPRratio_1957 0.489906 0.0168223
SPRratio_1958 0.473715 0.015339
SPRratio_1959 0.470157 0.0151332
SPRratio_1960 0.455867 0.014513
SPRratio_1961 0.386294 0.0122997
SPRratio_1962 0.44376 0.0133427
SPRratio_1963 0.333225 0.00981324
SPRratio_1964 0.246239 0.00719496
SPRratio_1965 0.745795 0.0175545
SPRratio_1966 0.330801 0.00856359
SPRratio_1967 0.408272 0.0103065
SPRratio_1968 0.395067 0.00950453
SPRratio_1969 0.81169 0.016727
SPRratio_1970 0.502816 0.0104296
SPRratio_1971 0.646381 0.0129599
SPRratio_1972 0.700134 0.0128157
SPRratio_1973 0.768963 0.0134887
SPRratio_1974 0.837031 0.0139448
SPRratio_1975 0.814573 0.0129338
SPRratio_1976 0.965487 0.0142182
SPRratio_1977 1.02801 0.0143368
SPRratio_1978 1.25086 0.0146225
SPRratio_1979 1.47709 0.0134268
SPRratio_1980 1.44367 0.0136065
SPRratio_1981 1.54618 0.012869
SPRratio_1982 1.73528 0.00988154
SPRratio_1983 1.63939 0.0114309
SPRratio_1984 1.56465 0.0121936
SPRratio_1985 1.67633 0.0107831
SPRratio_1986 1.65818 0.0108917
SPRratio_1987 1.73183 0.00974508
SPRratio_1988 1.73308 0.0107165
SPRratio_1989 1.81344 0.0091124
SPRratio_1990 1.73899 0.0110474
SPRratio_1991 1.87125 0.00738897
SPRratio_1992 1.88678 0.00742704
SPRratio_1993 1.87333 0.010264
SPRratio_1994 1.83519 0.0127996
SPRratio_1995 1.85656 0.0134997
SPRratio_1996 1.87976 0.0121508
SPRratio_1997 1.90867 0.0114929
SPRratio_1998 1.74687 0.0317058
SPRratio_1999 1.8169 0.0264412
SPRratio_2000 1.35701 0.0585112
SPRratio_2001 1.33612 0.0577472
SPRratio_2002 0.511107 0.0423123
SPRratio_2003 0.525344 0.045047
SPRratio_2004 0.360092 0.0315662
SPRratio_2005 0.361552 0.0311759
SPRratio_2006 0.233736 0.0213844
SPRratio_2007 0.442441 0.0380387
SPRratio_2008 0.267461 0.0238239
SPRratio_2009 0.373281 0.0325069
SPRratio_2010 0.22233 0.0194441
SPRratio_2011 0.245032 0.0216953
SPRratio_2012 0.313578 0.0265887
SPRratio_2013 0.238024 0.0202883
SPRratio_2014 0.224541 0.0187707
SPRratio_2015 0.285823 0.0235112
SPRratio_2016 0.231587 0.0190207
SPRratio_2017 0.455482 0.0344275
SPRratio_2018 0.409834 0.0313782
SPRratio_2019 0.474402 0.0348602
SPRratio_2020 0.346603 0.025906
SPRratio_2021 0.39318 0.0300749
SPRratio_2022 0.553692 0.0385791
SPRratio_2023 0.601609 0.0408922
SPRratio_2024 0.260564 0.0211027
SPRratio_2025 0.972289 0.014634
SPRratio_2026 0.982468 0.0135698
SPRratio_2027 0.991418 0.0126948
SPRratio_2028 0.999039 0.0119993
SPRratio_2029 1.0053 0.0114671
SPRratio_2030 1.01023 0.011075
SPRratio_2031 1.01398 0.0108021
SPRratio_2032 1.01504 0.00792282
SPRratio_2033 1.01504 0.00811693
SPRratio_2034 1.01504 0.00859275
SPRratio_2035 1.01504 0.00948292
SPRratio_2036 1.01504 0.0108291
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.97394e-06 2.39712e-07
F_1890 1.41216e-05 8.51835e-07
F_1891 2.49492e-05 1.50499e-06
F_1892 0.000413444 2.49404e-05
F_1893 0.000411858 2.48548e-05
F_1894 0.000421613 2.54536e-05
F_1895 0.000149191 9.01056e-06
F_1896 8.41922e-05 5.08553e-06
F_1897 9.20993e-05 5.56008e-06
F_1898 9.13249e-05 5.51166e-06
F_1899 0.000111863 6.7519e-06
F_1900 0.000127022 7.67211e-06
F_1901 0.000145941 8.82702e-06
F_1902 0.000162701 9.86182e-06
F_1903 0.000181593 1.10393e-05
F_1904 0.000207308 1.26492e-05
F_1905 0.000217199 1.3311e-05
F_1906 0.000233931 1.44079e-05
F_1907 0.000252781 1.56537e-05
F_1908 0.000372216 2.31825e-05
F_1909 0.000288324 1.80656e-05
F_1910 0.000307139 1.93583e-05
F_1911 0.000323813 2.05272e-05
F_1912 0.000342601 2.18377e-05
F_1913 0.000359238 2.3015e-05
F_1914 0.000377996 2.43281e-05
F_1915 0.000459422 2.96868e-05
F_1916 0.000413358 2.68003e-05
F_1917 0.000574302 3.73304e-05
F_1918 0.00241797 0.000157468
F_1919 0.00103841 6.78159e-05
F_1920 0.000952513 6.22373e-05
F_1921 0.000917408 5.99108e-05
F_1922 0.000685156 4.46736e-05
F_1923 0.000776822 5.05087e-05
F_1924 0.0012871 8.33759e-05
F_1925 0.00163038 0.000105168
F_1926 0.00237646 0.000152544
F_1927 0.00305565 0.000195134
F_1928 0.00301311 0.000191373
F_1929 0.00263502 0.000166287
F_1930 0.00296975 0.000185976
F_1931 0.00206731 0.000128408
F_1932 0.00192661 0.000118497
F_1933 0.00190302 0.000115802
F_1934 0.00235544 0.000141713
F_1935 0.00233314 0.00013876
F_1936 0.00315558 0.000185403
F_1937 0.00284223 0.000165005
F_1938 0.00303051 0.000173679
F_1939 0.00236454 0.000133711
F_1940 0.00331055 0.000184472
F_1941 0.00460153 0.000252724
F_1942 0.00484389 0.000262365
F_1943 0.00898728 0.00047987
F_1944 0.00969693 0.00051219
F_1945 0.0147713 0.000771964
F_1946 0.0137146 0.000712442
F_1947 0.00622936 0.000321175
F_1948 0.00696769 0.00035372
F_1949 0.0052898 0.000264459
F_1950 0.00607629 0.000298471
F_1951 0.00771908 0.000372536
F_1952 0.00658368 0.00031237
F_1953 0.00489332 0.000227645
F_1954 0.00617992 0.000280769
F_1955 0.00611834 0.000270781
F_1956 0.00660959 0.000283397
F_1957 0.00840164 0.000347671
F_1958 0.00842032 0.000336775
F_1959 0.00807509 0.000312653
F_1960 0.00759845 0.000285176
F_1961 0.0062164 0.000226351
F_1962 0.00733189 0.000258943
F_1963 0.00560376 0.000192343
F_1964 0.0040145 0.000133764
F_1965 0.0143482 0.000463395
F_1966 0.00587601 0.00018572
F_1967 0.00725187 0.000222039
F_1968 0.00717603 0.000212636
F_1969 0.0165823 0.000475453
F_1970 0.0109476 0.000307187
F_1971 0.0146191 0.0003999
F_1972 0.018554 0.000496904
F_1973 0.0199758 0.000525172
F_1974 0.0227322 0.00058571
F_1975 0.0230708 0.000577973
F_1976 0.0275677 0.000675018
F_1977 0.0285452 0.000679483
F_1978 0.0480038 0.00113648
F_1979 0.0539757 0.00122478
F_1980 0.0459094 0.00103234
F_1981 0.0630458 0.00140346
F_1982 0.104329 0.0023573
F_1983 0.0666213 0.00156204
F_1984 0.0595135 0.00139884
F_1985 0.0745869 0.00176481
F_1986 0.069591 0.00169656
F_1987 0.0863075 0.00219258
F_1988 0.0846463 0.00221826
F_1989 0.103864 0.00284811
F_1990 0.0895831 0.00263166
F_1991 0.142184 0.00441458
F_1992 0.144166 0.00510271
F_1993 0.149955 0.0060329
F_1994 0.115408 0.00534133
F_1995 0.124171 0.00639636
F_1996 0.142473 0.00825964
F_1997 0.169306 0.0112723
F_1998 0.100937 0.00792918
F_1999 0.128609 0.0110967
F_2000 0.0447431 0.00431039
F_2001 0.0486366 0.00484301
F_2002 0.00952021 0.000983795
F_2003 0.00886038 0.000914402
F_2004 0.00626048 0.000639359
F_2005 0.00637177 0.000646522
F_2006 0.00380745 0.00038481
F_2007 0.00712255 0.000717178
F_2008 0.00435706 0.000434093
F_2009 0.00581212 0.000572832
F_2010 0.00359726 0.000352597
F_2011 0.00374692 0.000362605
F_2012 0.00501092 0.000480192
F_2013 0.00383635 0.000364686
F_2014 0.00368505 0.000348085
F_2015 0.00462383 0.000430525
F_2016 0.00372112 0.000344537
F_2017 0.00761991 0.000696776
F_2018 0.0067328 0.000612503
F_2019 0.00809389 0.000732167
F_2020 0.00592444 0.000532449
F_2021 0.00632008 0.000568011
F_2022 0.00974766 0.000869712
F_2023 0.0108183 0.000962268
F_2024 0.00398623 0.000355942
F_2025 0.0218741 0.000563175
F_2026 0.0224 0.000527804
F_2027 0.0228528 0.000500328
F_2028 0.0232398 0.000482007
F_2029 0.0235075 0.000471954
F_2030 0.0236862 0.000466932
F_2031 0.0238025 0.000463646
F_2032 0.0238031 0.00036389
F_2033 0.0237593 0.000382991
F_2034 0.0237176 0.00041468
F_2035 0.0236792 0.00046027
F_2036 0.0236446 0.000518259
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.47699e-07
Bratio_1891 0.999982 1.11365e-06
Bratio_1892 0.999956 2.64056e-06
Bratio_1893 0.99953 2.83571e-05
Bratio_1894 0.99911 5.37256e-05
Bratio_1895 0.998683 7.93871e-05
Bratio_1896 0.998543 8.79446e-05
Bratio_1897 0.998474 9.84658e-05
Bratio_1898 0.998403 0.000164408
Bratio_1899 0.998342 0.000397129
Bratio_1900 0.998279 0.000905533
Bratio_1901 0.998227 0.00177982
Bratio_1902 0.998191 0.00306486
Bratio_1903 0.998181 0.00474663
Bratio_1904 0.998196 0.00676535
Bratio_1905 0.998232 0.0090388
Bratio_1906 0.998304 0.0114824
Bratio_1907 0.998402 0.0140212
Bratio_1908 0.998521 0.0165946
Bratio_1909 0.998556 0.0191565
Bratio_1910 0.998713 0.0216729
Bratio_1911 0.998884 0.0241201
Bratio_1912 0.99907 0.0264816
Bratio_1913 0.999267 0.0287463
Bratio_1914 0.999475 0.030907
Bratio_1915 0.999692 0.0329597
Bratio_1916 0.999852 0.0349019
Bratio_1917 1.00009 0.0367338
Bratio_1918 1.00019 0.0384549
Bratio_1919 0.998408 0.0400514
Bratio_1920 0.998096 0.041551
Bratio_1921 0.997909 0.0429477
Bratio_1922 0.997797 0.0442445
Bratio_1923 0.997962 0.0454479
Bratio_1924 0.998072 0.0465582
Bratio_1925 0.997698 0.0475732
Bratio_1926 0.997017 0.0484984
Bratio_1927 0.995617 0.0493304
Bratio_1928 0.993573 0.0500727
Bratio_1929 0.991633 0.0507408
Bratio_1930 0.990133 0.0513455
Bratio_1931 0.988332 0.0518776
Bratio_1932 0.987478 0.0523661
Bratio_1933 0.986774 0.0528002
Bratio_1934 0.986062 0.0531813
Bratio_1935 0.984843 0.0535005
Bratio_1936 0.983575 0.0537705
Bratio_1937 0.981368 0.0539714
Bratio_1938 0.979351 0.0541327
Bratio_1939 0.976993 0.0542422
Bratio_1940 0.975134 0.0543247
Bratio_1941 0.972139 0.0543354
Bratio_1942 0.967665 0.0542634
Bratio_1943 0.962775 0.0541402
Bratio_1944 0.953656 0.0538445
Bratio_1945 0.943833 0.0534827
Bratio_1946 0.929122 0.0529185
Bratio_1947 0.915464 0.0523532
Bratio_1948 0.908835 0.051994
Bratio_1949 0.901425 0.0515805
Bratio_1950 0.895479 0.0511952
Bratio_1951 0.888729 0.0507605
Bratio_1952 0.880443 0.0502504
Bratio_1953 0.873201 0.0497628
Bratio_1954 0.867527 0.0493224
Bratio_1955 0.860844 0.0488313
Bratio_1956 0.854492 0.0483438
Bratio_1957 0.848158 0.0478497
Bratio_1958 0.840879 0.0473128
Bratio_1959 0.834396 0.0468111
Bratio_1960 0.829063 0.0463688
Bratio_1961 0.824951 0.0459964
Bratio_1962 0.822637 0.0457268
Bratio_1963 0.819747 0.0454532
Bratio_1964 0.818329 0.0452716
Bratio_1965 0.817948 0.0451611
Bratio_1966 0.808499 0.044621
Bratio_1967 0.80544 0.0444045
Bratio_1968 0.80057 0.0441034
Bratio_1969 0.795156 0.0437765
Bratio_1970 0.781677 0.0430326
Bratio_1971 0.77253 0.0425064
Bratio_1972 0.760346 0.0418167
Bratio_1973 0.745141 0.0409616
Bratio_1974 0.729016 0.0400504
Bratio_1975 0.711067 0.0390343
Bratio_1976 0.693269 0.038016
Bratio_1977 0.672871 0.0368472
Bratio_1978 0.652715 0.0356793
Bratio_1979 0.621042 0.0338714
Bratio_1980 0.587852 0.0319706
Bratio_1981 0.562722 0.0304953
Bratio_1982 0.530804 0.0286385
Bratio_1983 0.48069 0.0257871
Bratio_1984 0.454513 0.0242524
Bratio_1985 0.434693 0.0230567
Bratio_1986 0.410093 0.0216043
Bratio_1987 0.389783 0.0203882
Bratio_1988 0.364721 0.0189172
Bratio_1989 0.342892 0.0176181
Bratio_1990 0.315936 0.0160613
Bratio_1991 0.296827 0.0149279
Bratio_1992 0.263705 0.0131217
Bratio_1993 0.233985 0.0115966
Bratio_1994 0.205461 0.0103071
Bratio_1995 0.18978 0.00966604
Bratio_1996 0.174444 0.00917286
Bratio_1997 0.157606 0.00883928
Bratio_1998 0.138029 0.00872576
Bratio_1999 0.130972 0.0089303
Bratio_2000 0.120227 0.00924595
Bratio_2001 0.121248 0.00958341
Bratio_2002 0.121275 0.00993094
Bratio_2003 0.126248 0.0102487
Bratio_2004 0.131261 0.0105512
Bratio_2005 0.136572 0.0108393
Bratio_2006 0.141872 0.011114
Bratio_2007 0.147536 0.0113699
Bratio_2008 0.152668 0.0116078
Bratio_2009 0.158181 0.0118248
Bratio_2010 0.163552 0.0120272
Bratio_2011 0.169422 0.0122211
Bratio_2012 0.175652 0.012416
Bratio_2013 0.18219 0.0126241
Bratio_2014 0.189589 0.0128497
Bratio_2015 0.19769 0.0130933
Bratio_2016 0.206306 0.0133551
Bratio_2017 0.215881 0.0136351
Bratio_2018 0.22555 0.0139521
Bratio_2019 0.236665 0.0143085
Bratio_2020 0.248895 0.0147196
Bratio_2021 0.263211 0.0151814
Bratio_2022 0.278863 0.0156949
Bratio_2023 0.294723 0.0162685
Bratio_2024 0.311211 0.0168903
Bratio_2025 0.330822 0.0175067
Bratio_2026 0.344689 0.0175575
Bratio_2027 0.358064 0.0176038
Bratio_2028 0.37045 0.0176515
Bratio_2029 0.38139 0.017705
Bratio_2030 0.390565 0.0177643
Bratio_2031 0.397868 0.0178262
Bratio_2032 0.403394 0.0178884
Bratio_2033 0.407416 0.0180999
Bratio_2034 0.410256 0.0183265
Bratio_2035 0.412215 0.0185859
Bratio_2036 0.413557 0.018899
#_Mgmt_Quantity
SSB_unfished 1082.63 65.5304
Totbio_unfished 9522.43 574.436
SmryBio_unfished 9391.41 566.5
Recr_unfished 213.355 12.9141
SSB_Btgt 433.054 26.2122
SPR_Btgt 0.458914 2.91588e-18
annF_Btgt 0.0258685 0.000159553
Dead_Catch_Btgt 108.17 6.58669
SSB_SPR 482.379 29.1977
annF_SPR 0.0226289 0.000135724
Dead_Catch_SPR 103.962 6.32608
SSB_MSY 319.443 19.3603
SPR_MSY 0.364278 0.00137964
annF_MSY 0.0351171 0.000348327
Dead_Catch_MSY 112.701 6.87683
Ret_Catch_MSY 112.701 6.87683
B_MSY/SSB_unfished 0.29506 0.00152986
ForeCatch_2025 86.3806 9.22883
ForeCatch_2026 90.0256 9.38076
ForeCatch_2027 93.1389 9.50765
ForeCatch_2028 95.6913 9.60862
ForeCatch_2029 97.7031 9.68471
ForeCatch_2030 99.231 9.73889
ForeCatch_2031 100.352 9.77594
ForeCatch_2032 100.864 8.65965
ForeCatch_2033 101.091 8.69445
ForeCatch_2034 101.247 8.72517
ForeCatch_2035 101.356 8.74937
ForeCatch_2036 101.434 8.76377
OFLCatch_2025 92.852 8.25546
OFLCatch_2026 95.1126 8.37793
OFLCatch_2027 96.9224 8.47496
OFLCatch_2028 98.3048 8.54691
OFLCatch_2029 99.3183 8.59645
OFLCatch_2030 100.036 8.6281
OFLCatch_2031 100.531 8.64741
OFLCatch_2032 100.864 8.65964
OFLCatch_2033 101.091 8.69444
OFLCatch_2034 101.247 8.72517
OFLCatch_2035 101.356 8.74936
OFLCatch_2036 101.434 8.76376
#_Extra_stdev
ln(SPB)_1889 6.98715 0.0604501
ln(SPB)_1956 6.8299 0.0492062
ln(SPB)_2024 5.81987 0.0939537
SmryBio_Virgin 9391.41 0.0
SmryBio_Initial 9391.41 0.0
SmryBio_1889 9391.41 0.0
SmryBio_1890 9391.38 0.0
SmryBio_1891 9391.25 0.0
SmryBio_1892 9391.02 0.0
SmryBio_1893 9387.21 0.0
SmryBio_1894 9383.48 0.0
SmryBio_1895 9379.72 0.0
SmryBio_1896 9378.54 0.0
SmryBio_1897 9379 0.0
SmryBio_1898 9379.7 0.0
SmryBio_1899 9380.72 0.0
SmryBio_1900 9381.87 0.0
SmryBio_1901 9383.22 0.0
SmryBio_1902 9384.71 0.0
SmryBio_1903 9386.36 0.0
SmryBio_1904 9388.15 0.0
SmryBio_1905 9390.02 0.0
SmryBio_1906 9392.09 0.0
SmryBio_1907 9394.3 0.0
SmryBio_1908 9396.61 0.0
SmryBio_1909 9398.1 0.0
SmryBio_1910 9400.64 0.0
SmryBio_1911 9403.27 0.0
SmryBio_1912 9406 0.0
SmryBio_1913 9408.81 0.0
SmryBio_1914 9411.73 0.0
SmryBio_1915 9414.73 0.0
SmryBio_1916 9417.25 0.0
SmryBio_1917 9420.48 0.0
SmryBio_1918 9422.49 0.0
SmryBio_1919 9407.76 0.0
SmryBio_1920 9406.39 0.0
SmryBio_1921 9406.25 0.0
SmryBio_1922 9406.84 0.0
SmryBio_1923 9409.98 0.0
SmryBio_1924 9412.61 0.0
SmryBio_1925 9410.8 0.0
SmryBio_1926 9406.01 0.0
SmryBio_1927 9394.44 0.0
SmryBio_1928 9376.66 0.0
SmryBio_1929 9359.23 0.0
SmryBio_1930 9345.01 0.0
SmryBio_1931 9327.1 0.0
SmryBio_1932 9316.67 0.0
SmryBio_1933 9306.28 0.0
SmryBio_1934 9294.65 0.0
SmryBio_1935 9277.23 0.0
SmryBio_1936 9258.29 0.0
SmryBio_1937 9230.1 0.0
SmryBio_1938 9203.16 0.0
SmryBio_1939 9172.93 0.0
SmryBio_1940 9147.21 0.0
SmryBio_1941 9111.37 0.0
SmryBio_1942 9062.48 0.0
SmryBio_1943 9010.11 0.0
SmryBio_1944 8919.56 0.0
SmryBio_1945 8822.08 0.0
SmryBio_1946 8679.9 0.0
SmryBio_1947 8548.28 0.0
SmryBio_1948 8481.42 0.0
SmryBio_1949 8408.43 0.0
SmryBio_1950 8350.35 0.0
SmryBio_1951 8287.49 0.0
SmryBio_1952 8214.6 0.0
SmryBio_1953 8156.87 0.0
SmryBio_1954 8121.26 0.0
SmryBio_1955 8086.45 0.0
SmryBio_1956 8064.1 0.0
SmryBio_1957 8044.77 0.0
SmryBio_1958 8010.32 0.0
SmryBio_1959 7970.52 0.0
SmryBio_1960 7927.11 0.0
SmryBio_1961 7881.21 0.0
SmryBio_1962 7840.36 0.0
SmryBio_1963 7785.72 0.0
SmryBio_1964 7740.61 0.0
SmryBio_1965 7705.25 0.0
SmryBio_1966 7590.5 0.0
SmryBio_1967 7543.02 0.0
SmryBio_1968 7486.67 0.0
SmryBio_1969 7427.76 0.0
SmryBio_1970 7293.33 0.0
SmryBio_1971 7196.47 0.0
SmryBio_1972 7072.61 0.0
SmryBio_1973 6927.06 0.0
SmryBio_1974 6782.64 0.0
SmryBio_1975 6630.81 0.0
SmryBio_1976 6495.79 0.0
SmryBio_1977 6348.8 0.0
SmryBio_1978 6225.7 0.0
SmryBio_1979 6039.67 0.0
SmryBio_1980 5796.04 0.0
SmryBio_1981 5604.1 0.0
SmryBio_1982 5336.07 0.0
SmryBio_1983 4896.56 0.0
SmryBio_1984 4680.92 0.0
SmryBio_1985 4516.62 0.0
SmryBio_1986 4283.44 0.0
SmryBio_1987 4104.24 0.0
SmryBio_1988 3882.61 0.0
SmryBio_1989 3697.2 0.0
SmryBio_1990 3459.83 0.0
SmryBio_1991 3282.19 0.0
SmryBio_1992 2970.76 0.0
SmryBio_1993 2686.93 0.0
SmryBio_1994 2406.88 0.0
SmryBio_1995 2237.07 0.0
SmryBio_1996 2053.17 0.0
SmryBio_1997 1844.45 0.0
SmryBio_1998 1606.2 0.0
SmryBio_1999 1506.34 0.0
SmryBio_2000 1373.57 0.0
SmryBio_2001 1384.11 0.0
SmryBio_2002 1386.76 0.0
SmryBio_2003 1428.08 0.0
SmryBio_2004 1467.34 0.0
SmryBio_2005 1510.63 0.0
SmryBio_2006 1561.04 0.0
SmryBio_2007 1629.09 0.0
SmryBio_2008 1676.67 0.0
SmryBio_2009 1731.93 0.0
SmryBio_2010 1843.95 0.0
SmryBio_2011 1923.47 0.0
SmryBio_2012 1993.14 0.0
SmryBio_2013 2071.71 0.0
SmryBio_2014 2178.9 0.0
SmryBio_2015 2295.22 0.0
SmryBio_2016 2456.69 0.0
SmryBio_2017 2618.83 0.0
SmryBio_2018 2775.91 0.0
SmryBio_2019 2925.56 0.0
SmryBio_2020 3069.37 0.0
SmryBio_2021 3289 0.0
SmryBio_2022 3461.17 0.0
SmryBio_2023 3640.35 0.0
SmryBio_2024 3798.32 0.0
SmryBio_2025 3948.99 0.0
SmryBio_2026 4019.01 0.0
SmryBio_2027 4075.6 0.0
SmryBio_2028 4117.55 0.0
SmryBio_2029 4156.26 0.0
SmryBio_2030 4189.4 0.0
SmryBio_2031 4216.03 0.0
SmryBio_2032 4237.46 0.0
SmryBio_2033 4254.78 0.0
SmryBio_2034 4268.85 0.0
SmryBio_2035 4280.37 0.0
SmryBio_2036 4289.94 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9522.43 0.0
TotBio_Initial 9522.43 0.0
TotBio_1889 9522.46 0.0
TotBio_1890 9522.46 0.0
TotBio_1891 9522.37 0.0
TotBio_1892 9522.25 0.0
TotBio_1893 9518.67 0.0
TotBio_1894 9515.32 0.0
TotBio_1895 9512.15 0.0
TotBio_1896 9511.8 0.0
TotBio_1897 9512.34 0.0
TotBio_1898 9513.12 0.0
TotBio_1899 9514.22 0.0
TotBio_1900 9515.46 0.0
TotBio_1901 9516.89 0.0
TotBio_1902 9518.47 0.0
TotBio_1903 9520.22 0.0
TotBio_1904 9522.12 0.0
TotBio_1905 9524.09 0.0
TotBio_1906 9526.28 0.0
TotBio_1907 9528.6 0.0
TotBio_1908 9531.04 0.0
TotBio_1909 9532.66 0.0
TotBio_1910 9535.34 0.0
TotBio_1911 9538.12 0.0
TotBio_1912 9541.01 0.0
TotBio_1913 9544 0.0
TotBio_1914 9547.1 0.0
TotBio_1915 9550.31 0.0
TotBio_1916 9553.04 0.0
TotBio_1917 9556.48 0.0
TotBio_1918 9558.71 0.0
TotBio_1919 9544.17 0.0
TotBio_1920 9542.98 0.0
TotBio_1921 9542.94 0.0
TotBio_1922 9543.55 0.0
TotBio_1923 9546.56 0.0
TotBio_1924 9548.87 0.0
TotBio_1925 9546.51 0.0
TotBio_1926 9540.95 0.0
TotBio_1927 9528.38 0.0
TotBio_1928 9509.36 0.0
TotBio_1929 9490.5 0.0
TotBio_1930 9474.66 0.0
TotBio_1931 9455.04 0.0
TotBio_1932 9442.85 0.0
TotBio_1933 9430.76 0.0
TotBio_1934 9417.53 0.0
TotBio_1935 9398.68 0.0
TotBio_1936 9378.48 0.0
TotBio_1937 9349.18 0.0
TotBio_1938 9321.21 0.0
TotBio_1939 9289.92 0.0
TotBio_1940 9263.01 0.0
TotBio_1941 9225.78 0.0
TotBio_1942 9175.35 0.0
TotBio_1943 9121.43 0.0
TotBio_1944 9029.5 0.0
TotBio_1945 8931.12 0.0
TotBio_1946 8788.79 0.0
TotBio_1947 8658.22 0.0
TotBio_1948 8593.86 0.0
TotBio_1949 8524.88 0.0
TotBio_1950 8472.56 0.0
TotBio_1951 8417.35 0.0
TotBio_1952 8353.52 0.0
TotBio_1953 8304.47 0.0
TotBio_1954 8274.04 0.0
TotBio_1955 8237.11 0.0
TotBio_1956 8203.45 0.0
TotBio_1957 8167.19 0.0
TotBio_1958 8116.74 0.0
TotBio_1959 8065.27 0.0
TotBio_1960 8014.82 0.0
TotBio_1961 7965.72 0.0
TotBio_1962 7924.84 0.0
TotBio_1963 7872.75 0.0
TotBio_1964 7831.85 0.0
TotBio_1965 7800.73 0.0
TotBio_1966 7687.83 0.0
TotBio_1967 7637.94 0.0
TotBio_1968 7575.69 0.0
TotBio_1969 7512.73 0.0
TotBio_1970 7380.74 0.0
TotBio_1971 7294.48 0.0
TotBio_1972 7184.33 0.0
TotBio_1973 7054.2 0.0
TotBio_1974 6927.56 0.0
TotBio_1975 6796.8 0.0
TotBio_1976 6677.24 0.0
TotBio_1977 6542.09 0.0
TotBio_1978 6415.43 0.0
TotBio_1979 6183.64 0.0
TotBio_1980 5935.51 0.0
TotBio_1981 5755.19 0.0
TotBio_1982 5496.18 0.0
TotBio_1983 5041.95 0.0
TotBio_1984 4822.86 0.0
TotBio_1985 4657.64 0.0
TotBio_1986 4439.57 0.0
TotBio_1987 4265.29 0.0
TotBio_1988 4040.88 0.0
TotBio_1989 3843.98 0.0
TotBio_1990 3591.91 0.0
TotBio_1991 3411.29 0.0
TotBio_1992 3070.74 0.0
TotBio_1993 2759.65 0.0
TotBio_1994 2464.55 0.0
TotBio_1995 2284.79 0.0
TotBio_1996 2097.27 0.0
TotBio_1997 1888.96 0.0
TotBio_1998 1653.88 0.0
TotBio_1999 1560.59 0.0
TotBio_2000 1432.35 0.0
TotBio_2001 1431.78 0.0
TotBio_2002 1427.35 0.0
TotBio_2003 1474.42 0.0
TotBio_2004 1522.83 0.0
TotBio_2005 1579.16 0.0
TotBio_2006 1639.54 0.0
TotBio_2007 1706.8 0.0
TotBio_2008 1773.35 0.0
TotBio_2009 1848.33 0.0
TotBio_2010 1926.61 0.0
TotBio_2011 2016.84 0.0
TotBio_2012 2116.9 0.0
TotBio_2013 2227.62 0.0
TotBio_2014 2348.77 0.0
TotBio_2015 2480.93 0.0
TotBio_2016 2622.37 0.0
TotBio_2017 2775.16 0.0
TotBio_2018 2927.62 0.0
TotBio_2019 3089.36 0.0
TotBio_2020 3250.66 0.0
TotBio_2021 3419.08 0.0
TotBio_2022 3583.7 0.0
TotBio_2023 3731.69 0.0
TotBio_2024 3868.53 0.0
TotBio_2025 4022.63 0.0
TotBio_2026 4099.14 0.0
TotBio_2027 4163.73 0.0
TotBio_2028 4217.35 0.0
TotBio_2029 4261.23 0.0
TotBio_2030 4296.72 0.0
TotBio_2031 4325.17 0.0
TotBio_2032 4347.81 0.0
TotBio_2033 4366.07 0.0
TotBio_2034 4380.94 0.0
TotBio_2035 4393.15 0.0
TotBio_2036 4403.27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.978 0.0
TotCatch_1976 179.074 0.0
TotCatch_1977 181.228 0.0
TotCatch_1978 298.857 0.0
TotCatch_1979 325.995 0.0
TotCatch_1980 266.093 0.0
TotCatch_1981 353.315 0.0
TotCatch_1982 556.705 0.0
TotCatch_1983 326.215 0.0
TotCatch_1984 278.578 0.0
TotCatch_1985 336.881 0.0
TotCatch_1986 298.089 0.0
TotCatch_1987 354.226 0.0
TotCatch_1988 328.648 0.0
TotCatch_1989 384.005 0.0
TotCatch_1990 309.942 0.0
TotCatch_1991 466.673 0.0
TotCatch_1992 428.282 0.0
TotCatch_1993 402.919 0.0
TotCatch_1994 277.772 0.0
TotCatch_1995 277.778 0.0
TotCatch_1996 292.522 0.0
TotCatch_1997 312.276 0.0
TotCatch_1998 162.125 0.0
TotCatch_1999 193.728 0.0
TotCatch_2000 61.458 0.0
TotCatch_2001 67.3183 0.0
TotCatch_2002 13.2022 0.0
TotCatch_2003 12.6533 0.0
TotCatch_2004 9.18628 0.0
TotCatch_2005 9.62541 0.0
TotCatch_2006 5.94358 0.0
TotCatch_2007 11.6033 0.0
TotCatch_2008 7.30535 0.0
TotCatch_2009 10.0662 0.0
TotCatch_2010 6.63318 0.0
TotCatch_2011 7.20708 0.0
TotCatch_2012 9.98747 0.0
TotCatch_2013 7.94778 0.0
TotCatch_2014 8.02935 0.0
TotCatch_2015 10.6127 0.0
TotCatch_2016 9.14165 0.0
TotCatch_2017 19.9552 0.0
TotCatch_2018 18.6897 0.0
TotCatch_2019 23.6791 0.0
TotCatch_2020 18.1843 0.0
TotCatch_2021 20.7868 0.0
TotCatch_2022 33.7383 0.0
TotCatch_2023 39.3822 0.0
TotCatch_2024 15.141 0.0
TotCatch_2025 86.3806 0.0
TotCatch_2026 90.0256 0.0
TotCatch_2027 93.1389 0.0
TotCatch_2028 95.6913 0.0
TotCatch_2029 97.7031 0.0
TotCatch_2030 99.231 0.0
TotCatch_2031 100.352 0.0
TotCatch_2032 100.864 0.0
TotCatch_2033 101.091 0.0
TotCatch_2034 101.247 0.0
TotCatch_2035 101.356 0.0
TotCatch_2036 101.434 0.0
