###
console output
2025-05-01 10:27:14.829759
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:24:25 2025
1 1 -log(L): 7494.21  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.49e+03 | mag=1.86e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7494.19  Spbio: 1131.24 355.894
1 3 -log(L): 7494  Spbio: 1131.43 356.204
1 4 -log(L): 7492.25  Spbio: 1133.37 359.294
1 5 -log(L): 7489.6  Spbio: 1138.28 367.078
1 6 -log(L): 7489.21  Spbio: 1140.95 371.261
1 7 -log(L): 7489.21  Spbio: 1141.05 371.423
phase= 1 | nvar=  2 | iter=  4 | nll=7.49e+03 | mag=2.49e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7489.21  Spbio: 1141.05 371.423
2 9 -log(L): 7489.21  Spbio: 1141.05 371.423
phase= 2 | nvar=  4 | iter=  0 | nll=7.49e+03 | mag=6.91e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7489.19  Spbio: 1141.19 371.588
2 11 -log(L): 7489.03  Spbio: 1142.53 373.234
2 12 -log(L): 7488.68  Spbio: 1143.4 373.765
2 13 -log(L): 7488.82  Spbio: 1146.37 374.872
2 14 -log(L): 7488.51  Spbio: 1144.59 373.978
2 15 -log(L): 7488.2  Spbio: 1145.82 374.943
2 16 -log(L): 7487.68  Spbio: 1148.53 377.023
2 17 -log(L): 7487.29  Spbio: 1153.52 380.782
2 18 -log(L): 7487.29  Spbio: 1153.77 380.956
phase= 2 | nvar=  4 | iter=  7 | nll=7.49e+03 | mag=6.37e+00 | par[  2]=MGparm[3]
2 19 -log(L): 7487.29  Spbio: 1153.77 380.956
3 20 -log(L): 7487.29  Spbio: 1153.77 380.956
phase= 3 | nvar=  7 | iter=  0 | nll=7.49e+03 | mag=4.82e+03 | par[  6]=SR_parm[1]
3 21 -log(L): 7487.27  Spbio: 1153.8 381.009
3 22 -log(L): 7487.07  Spbio: 1154.13 381.541
3 23 -log(L): 7485.23  Spbio: 1157.43 386.837
3 24 -log(L): 7481.55  Spbio: 1157.71 388.065
3 25 -log(L): 7486.9  Spbio: 1168.3 397.533
3 26 -log(L): 7480.45  Spbio: 1160.89 391.066
3 27 -log(L): 7478.82  Spbio: 1156.51 390.67
3 28 -log(L): 7478  Spbio: 1158.95 391.703
3 29 -log(L): 7480.58  Spbio: 1157.86 399.193
3 30 -log(L): 7477.83  Spbio: 1158.06 392.728
3 31 -log(L): 7477.5  Spbio: 1158.34 393.263
3 32 -log(L): 7474.39  Spbio: 1161.13 398.591
3 33 -log(L): 7468.49  Spbio: 1168.42 411.714
3 34 -log(L): 7461.39  Spbio: 1187.81 443.511
3 35 -log(L): 7460.67  Spbio: 1197.69 456.458
3 36 -log(L): 7460.6  Spbio: 1201.54 461.184
3 37 -log(L): 7460.6  Spbio: 1202.04 461.8
3 38 -log(L): 7460.6  Spbio: 1202.06 461.829
phase= 3 | nvar=  7 | iter= 13 | nll=7.46e+03 | mag=3.34e-01 | par[  3]=MGparm[4]
3 39 -log(L): 7460.6  Spbio: 1202.06 461.829
4 40 -log(L): 7460.6  Spbio: 1202.06 461.829
phase= 4 | nvar= 27 | iter=  0 | nll=7.46e+03 | mag=4.60e+02 | par[ 17]=selparm[27]
4 41 -log(L): 7460.58  Spbio: 1202.06 461.826
4 42 -log(L): 7460.38  Spbio: 1202.06 461.787
4 43 -log(L): 7458.5  Spbio: 1202.06 461.397
4 44 -log(L): 7472.75  Spbio: 1259.61 535.976
4 45 -log(L): 7458.32  Spbio: 1207.27 468.486
4 46 -log(L): 7458.01  Spbio: 1210.15 471.803
4 47 -log(L): 7457.65  Spbio: 1211.52 474.918
4 48 -log(L): 7456.98  Spbio: 1210.57 473.704
4 49 -log(L): 7455.89  Spbio: 1211.15 474.731
4 50 -log(L): 7454.53  Spbio: 1211.38 477.868
4 51 -log(L): 7453.98  Spbio: 1219.84 480.475
4 52 -log(L): 7452.92  Spbio: 1219.53 480.924
4 53 -log(L): 7448.83  Spbio: 1216.79 483.862
4 54 -log(L): 7452.97  Spbio: 1226.26 496.853
4 55 -log(L): 7447.02  Spbio: 1220.09 488.734
4 56 -log(L): 7444.66  Spbio: 1219.19 487.965
4 57 -log(L): 7441.29  Spbio: 1218.47 489.898
4 58 -log(L): 7477.13  Spbio: 1216.79 473.641
4 59 -log(L): 7441.08  Spbio: 1218.33 488.912
4 60 -log(L): 7440.67  Spbio: 1217.41 488.423
4 61 -log(L): 7440.3  Spbio: 1213.2 486.062
4 62 -log(L): 7439.58  Spbio: 1212.37 485.408
4 63 -log(L): 7436.32  Spbio: 1204.73 476.182
4 64 -log(L): 7458.85  Spbio: 1194.1 447.818
4 65 -log(L): 7435.78  Spbio: 1203.24 472.727
4 66 -log(L): 7435.3  Spbio: 1204.49 474.232
4 67 -log(L): 7434.88  Spbio: 1202.75 475.473
4 68 -log(L): 7434.7  Spbio: 1205.94 479.906
phase= 4 | nvar= 27 | iter= 20 | nll=7.43e+03 | mag=2.02e+02 | par[ 17]=selparm[27]
4 69 -log(L): 7434.43  Spbio: 1206.09 479.511
4 70 -log(L): 7433.94  Spbio: 1205.47 478.872
4 71 -log(L): 7432.99  Spbio: 1205.56 479.345
4 72 -log(L): 7428.02  Spbio: 1207.13 484.321
4 73 -log(L): 7451.18  Spbio: 1212.39 472.892
4 74 -log(L): 7427.06  Spbio: 1207.38 484.862
4 75 -log(L): 7429.48  Spbio: 1207.54 479.784
4 76 -log(L): 7426.74  Spbio: 1207.42 483.994
4 77 -log(L): 7426.56  Spbio: 1201.48 476.474
4 78 -log(L): 7426.21  Spbio: 1201.39 476.708
4 79 -log(L): 7425.6  Spbio: 1201.43 477.203
4 80 -log(L): 7424.72  Spbio: 1201.13 477.534
4 81 -log(L): 7424.37  Spbio: 1201.69 478.954
4 82 -log(L): 7424.24  Spbio: 1202.01 479.248
4 83 -log(L): 7424.07  Spbio: 1202.16 479.352
4 84 -log(L): 7423.95  Spbio: 1201.88 479.044
4 85 -log(L): 7423.89  Spbio: 1201.43 478.353
4 86 -log(L): 7424  Spbio: 1201.8 478.987
4 87 -log(L): 7423.88  Spbio: 1201.54 478.546
4 88 -log(L): 7423.87  Spbio: 1201.73 478.948
4 89 -log(L): 7423.86  Spbio: 1202.11 479.612
4 90 -log(L): 7423.86  Spbio: 1202.25 479.716
4 91 -log(L): 7423.85  Spbio: 1202.37 479.853
4 92 -log(L): 7423.85  Spbio: 1202.53 479.795
phase= 4 | nvar= 27 | iter= 40 | nll=7.42e+03 | mag=4.11e+01 | par[  6]=SR_parm[1]
4 93 -log(L): 7423.85  Spbio: 1202.5 479.739
4 94 -log(L): 7423.84  Spbio: 1202.57 479.778
4 95 -log(L): 7423.84  Spbio: 1202.71 479.861
4 96 -log(L): 7423.83  Spbio: 1203.06 480.101
4 97 -log(L): 7423.82  Spbio: 1203.74 480.615
4 98 -log(L): 7423.81  Spbio: 1204.17 481.07
4 99 -log(L): 7423.81  Spbio: 1204.68 481.635
4 100 -log(L): 7423.8  Spbio: 1204.53 481.53
4 101 -log(L): 7423.8  Spbio: 1204.06 481.295
4 102 -log(L): 7423.8  Spbio: 1203.97 481.156
4 103 -log(L): 7423.79  Spbio: 1203.46 480.721
4 104 -log(L): 7423.79  Spbio: 1202.9 480.187
4 105 -log(L): 7423.79  Spbio: 1202.63 479.991
4 106 -log(L): 7423.79  Spbio: 1202.56 479.933
4 107 -log(L): 7423.79  Spbio: 1202.58 479.968
4 108 -log(L): 7423.79  Spbio: 1202.6 479.985
4 109 -log(L): 7423.79  Spbio: 1202.64 480.02
phase= 4 | nvar= 27 | iter= 57 | nll=7.42e+03 | mag=5.00e-01 | par[  5]=MGparm[15]
4 110 -log(L): 7423.79  Spbio: 1202.64 480.02
5 111 -log(L): 7423.79  Spbio: 1202.64 480.02
phase= 5 | nvar= 37 | iter=  0 | nll=7.42e+03 | mag=2.08e+01 | par[  9]=Q_parm[6]
5 112 -log(L): 7423.77  Spbio: 1202.72 480.132
5 113 -log(L): 7423.6  Spbio: 1203.45 481.254
5 114 -log(L): 7423.33  Spbio: 1200.33 477.132
5 115 -log(L): 7424.11  Spbio: 1205.3 480.379
5 116 -log(L): 7423.27  Spbio: 1201.34 477.798
5 117 -log(L): 7423.25  Spbio: 1206.01 483.75
5 118 -log(L): 7423.25  Spbio: 1205.68 484.243
5 119 -log(L): 7423.24  Spbio: 1205.84 484
5 120 -log(L): 7423.23  Spbio: 1206.09 484.139
5 121 -log(L): 7423.2  Spbio: 1205.92 484.213
5 122 -log(L): 7423.16  Spbio: 1205.75 483.916
5 123 -log(L): 7423.22  Spbio: 1207.03 484.347
5 124 -log(L): 7423.15  Spbio: 1206.1 484.035
5 125 -log(L): 7423.24  Spbio: 1205.16 483.088
5 126 -log(L): 7423.15  Spbio: 1206.02 483.949
5 127 -log(L): 7423.15  Spbio: 1206.06 483.965
5 128 -log(L): 7423.15  Spbio: 1206.1 484.002
5 129 -log(L): 7423.15  Spbio: 1205.91 483.886
5 130 -log(L): 7423.14  Spbio: 1206.04 484
5 131 -log(L): 7423.14  Spbio: 1206.13 484.095
5 132 -log(L): 7423.14  Spbio: 1206.1 484.161
5 133 -log(L): 7423.14  Spbio: 1206.12 484.122
5 134 -log(L): 7423.13  Spbio: 1206.16 484.153
5 135 -log(L): 7423.13  Spbio: 1206.23 484.253
5 136 -log(L): 7423.11  Spbio: 1207 486.096
5 137 -log(L): 7423.09  Spbio: 1206.72 485.293
5 138 -log(L): 7423.06  Spbio: 1207.79 486.512
5 139 -log(L): 7423  Spbio: 1208.44 486.689
phase= 5 | nvar= 37 | iter= 20 | nll=7.42e+03 | mag=6.84e+01 | par[  5]=MGparm[15]
5 140 -log(L): 7423.04  Spbio: 1208.6 486.915
5 141 -log(L): 7422.98  Spbio: 1208.5 486.789
5 142 -log(L): 7422.98  Spbio: 1207.92 486.106
5 143 -log(L): 7422.97  Spbio: 1208.25 486.502
5 144 -log(L): 7422.95  Spbio: 1208.11 486.234
5 145 -log(L): 7422.94  Spbio: 1207.62 485.806
5 146 -log(L): 7422.91  Spbio: 1206.81 485.279
5 147 -log(L): 7422.91  Spbio: 1206.11 484.82
5 148 -log(L): 7422.9  Spbio: 1206.46 485.055
5 149 -log(L): 7422.89  Spbio: 1206.32 484.821
5 150 -log(L): 7422.88  Spbio: 1205.75 484.201
5 151 -log(L): 7422.88  Spbio: 1205.45 484.009
5 152 -log(L): 7422.87  Spbio: 1205.56 484.193
5 153 -log(L): 7422.87  Spbio: 1205.52 484.141
5 154 -log(L): 7422.86  Spbio: 1205.76 484.276
5 155 -log(L): 7422.84  Spbio: 1206.07 484.485
5 156 -log(L): 7422.82  Spbio: 1206.35 484.563
5 157 -log(L): 7422.82  Spbio: 1206.61 484.583
5 158 -log(L): 7422.82  Spbio: 1206.54 484.628
phase= 5 | nvar= 37 | iter= 36 | nll=7.42e+03 | mag=4.69e-01 | par[  5]=MGparm[15]
5 159 -log(L): 7422.82  Spbio: 1206.54 484.628
6 160 -log(L): 7422.82  Spbio: 1206.54 484.628
phase= 6 | nvar= 39 | iter=  0 | nll=7.42e+03 | mag=2.90e+01 | par[ 31]=selparm[39]
6 161 -log(L): 7422.8  Spbio: 1206.49 484.57
6 162 -log(L): 7422.65  Spbio: 1205.97 483.993
6 163 -log(L): 7423.34  Spbio: 1216.49 498.296
6 164 -log(L): 7422.62  Spbio: 1207.6 486.23
6 165 -log(L): 7422.81  Spbio: 1199.61 476.586
6 166 -log(L): 7422.62  Spbio: 1206.7 485.146
6 167 -log(L): 7422.62  Spbio: 1206.58 485.337
6 168 -log(L): 7422.61  Spbio: 1206.64 485.244
6 169 -log(L): 7422.61  Spbio: 1206.54 485.158
6 170 -log(L): 7422.61  Spbio: 1206.57 485.28
6 171 -log(L): 7422.6  Spbio: 1206.86 485.364
6 172 -log(L): 7422.6  Spbio: 1206.81 485.449
6 173 -log(L): 7422.59  Spbio: 1207.01 485.531
6 174 -log(L): 7422.58  Spbio: 1206.9 485.38
6 175 -log(L): 7422.56  Spbio: 1206.96 485.535
6 176 -log(L): 7422.65  Spbio: 1204.78 483.891
6 177 -log(L): 7422.55  Spbio: 1206.64 485.292
6 178 -log(L): 7422.59  Spbio: 1206.54 485.051
6 179 -log(L): 7422.55  Spbio: 1206.63 485.274
6 180 -log(L): 7422.55  Spbio: 1206.63 485.265
6 181 -log(L): 7422.55  Spbio: 1206.65 485.262
6 182 -log(L): 7422.55  Spbio: 1206.67 485.256
6 183 -log(L): 7422.55  Spbio: 1206.58 485.168
6 184 -log(L): 7422.55  Spbio: 1206.54 485.126
6 185 -log(L): 7422.55  Spbio: 1206.47 485.058
6 186 -log(L): 7422.54  Spbio: 1205.73 484.37
6 187 -log(L): 7422.51  Spbio: 1204.94 483.674
phase= 6 | nvar= 39 | iter= 20 | nll=7.42e+03 | mag=8.36e+01 | par[  6]=SR_parm[1]
6 188 -log(L): 7422.56  Spbio: 1204.66 483.734
6 189 -log(L): 7422.51  Spbio: 1204.86 483.657
6 190 -log(L): 7422.51  Spbio: 1204.75 483.621
6 191 -log(L): 7422.51  Spbio: 1204.82 483.63
6 192 -log(L): 7422.5  Spbio: 1204.91 483.702
6 193 -log(L): 7422.5  Spbio: 1205.06 483.847
6 194 -log(L): 7422.49  Spbio: 1205.42 484.235
6 195 -log(L): 7422.49  Spbio: 1205.62 484.435
6 196 -log(L): 7422.49  Spbio: 1205.98 484.768
6 197 -log(L): 7422.49  Spbio: 1206.09 484.863
6 198 -log(L): 7422.48  Spbio: 1206.24 485.002
6 199 -log(L): 7422.49  Spbio: 1206.52 485.314
6 200 -log(L): 7422.48  Spbio: 1206.34 485.12
6 201 -log(L): 7422.48  Spbio: 1206.39 485.169
6 202 -log(L): 7422.48  Spbio: 1206.37 485.142
6 203 -log(L): 7422.48  Spbio: 1206.34 485.11
6 204 -log(L): 7422.48  Spbio: 1206.27 485.051
6 205 -log(L): 7422.48  Spbio: 1205.65 484.454
6 206 -log(L): 7422.53  Spbio: 1204.62 483.414
6 207 -log(L): 7422.48  Spbio: 1205.55 484.354
6 208 -log(L): 7422.49  Spbio: 1205.36 484.129
6 209 -log(L): 7422.48  Spbio: 1205.54 484.346
6 210 -log(L): 7422.48  Spbio: 1205.53 484.338
6 211 -log(L): 7422.48  Spbio: 1205.44 484.25
6 212 -log(L): 7422.48  Spbio: 1205.29 484.104
phase= 6 | nvar= 39 | iter= 37 | nll=7.42e+03 | mag=5.66e-01 | par[  6]=SR_parm[1]
6 213 -log(L): 7422.48  Spbio: 1205.29 484.104
7 214 -log(L): 7422.48  Spbio: 1205.29 484.104
phase= 7 | nvar=175 | iter=  0 | nll=7.42e+03 | mag=4.18e+02 | par[109]=recdev1[11]
7 215 -log(L): 7422.46  Spbio: 1205.29 484.103
7 216 -log(L): 7422.26  Spbio: 1205.29 484.085
7 217 -log(L): 7420.26  Spbio: 1205.3 483.913
7 218 -log(L): 7400.78  Spbio: 1205.38 482.299
7 219 -log(L): 7253.47  Spbio: 1206.16 476.547
7 220 -log(L): 1.02708e+06  Spbio: 549.628 1.86278e-05  crash 1.002e+06
7 221 -log(L): 7253.45  Spbio: 1206.1 476.472
7 222 -log(L): 7253.27  Spbio: 1205.55 475.724
7 223 -log(L): 7251.61  Spbio: 1200.09 468.223
7 224 -log(L): 7248.15  Spbio: 1193.5 459.075
7 225 -log(L): 7243.09  Spbio: 1177.97 442.059
7 226 -log(L): 7234.39  Spbio: 1179.56 440.996
7 227 -log(L): 7222.08  Spbio: 1179.55 440.248
7 228 -log(L): 7218.97  Spbio: 1171.92 444.791
7 229 -log(L): 7215.53  Spbio: 1178.82 446.747
7 230 -log(L): 7211.52  Spbio: 1174.01 449.998
7 231 -log(L): 7209.69  Spbio: 1181.08 457.44
7 232 -log(L): 7207.21  Spbio: 1186.41 467.835
7 233 -log(L): 7203.17  Spbio: 1186.49 477.055
7 234 -log(L): 7195.91  Spbio: 1185.45 498.975
7 235 -log(L): 7189.17  Spbio: 1180.95 554.364
7 236 -log(L): 7197.9  Spbio: 1164.31 593.302
7 237 -log(L): 7188.17  Spbio: 1175.88 564.052
7 238 -log(L): 7186.68  Spbio: 1175.39 571.292
7 239 -log(L): 7186.85  Spbio: 1175.03 584.249
7 240 -log(L): 7186.03  Spbio: 1175.21 577.337
7 241 -log(L): 7185.19  Spbio: 1174.99 583.685
7 242 -log(L): 7184.55  Spbio: 1176.03 590.811
7 243 -log(L): 7183.59  Spbio: 1173.85 596.703
phase= 7 | nvar=175 | iter= 20 | nll=7.18e+03 | mag=1.95e+03 | par[  7]=SR_parm[1]
7 244 -log(L): 7182.15  Spbio: 1171.49 602.793
7 245 -log(L): 7180.68  Spbio: 1175.66 617.782
7 246 -log(L): 7179.47  Spbio: 1170.96 622.055
7 247 -log(L): 7179.82  Spbio: 1173.06 638.836
7 248 -log(L): 7178.94  Spbio: 1171.89 628.981
7 249 -log(L): 7178.31  Spbio: 1171.34 625.688
7 250 -log(L): 7177.65  Spbio: 1173.56 624.915
7 251 -log(L): 7176.8  Spbio: 1174.66 621.163
7 252 -log(L): 7175.84  Spbio: 1177.04 618.767
7 253 -log(L): 7174.59  Spbio: 1175.94 621.852
7 254 -log(L): 7173.04  Spbio: 1174.45 620.19
7 255 -log(L): 7170.93  Spbio: 1175.16 611.655
7 256 -log(L): 7167.85  Spbio: 1168.64 597.796
7 257 -log(L): 7165.28  Spbio: 1164.41 590.57
7 258 -log(L): 7164.13  Spbio: 1165.99 576.944
7 259 -log(L): 7163.18  Spbio: 1166.09 567.082
7 260 -log(L): 7162.27  Spbio: 1168.49 556.859
7 261 -log(L): 7161.39  Spbio: 1171.51 548.698
7 262 -log(L): 7160.23  Spbio: 1178.9 552.126
7 263 -log(L): 7158.43  Spbio: 1182.62 553.463
7 264 -log(L): 7156.2  Spbio: 1181.84 554.642
phase= 7 | nvar=175 | iter= 40 | nll=7.16e+03 | mag=1.25e+03 | par[  7]=SR_parm[1]
7 265 -log(L): 7152.95  Spbio: 1173.54 544.574
7 266 -log(L): 7147.32  Spbio: 1169.32 526.775
7 267 -log(L): 7138.46  Spbio: 1153.11 482.484
7 268 -log(L): 7130.21  Spbio: 1141.39 451.829
7 269 -log(L): 7143.78  Spbio: 1210 521.894
7 270 -log(L): 7127.73  Spbio: 1161.72 463.08
7 271 -log(L): 7127.48  Spbio: 1204.58 494.862
7 272 -log(L): 7126.41  Spbio: 1184.29 477.651
7 273 -log(L): 7126.82  Spbio: 1199.34 489.141
7 274 -log(L): 7125.84  Spbio: 1190.75 481.66
7 275 -log(L): 7126.16  Spbio: 1196.32 485.51
7 276 -log(L): 7125.62  Spbio: 1192.93 482.515
7 277 -log(L): 7125.54  Spbio: 1190.03 480.352
7 278 -log(L): 7125.41  Spbio: 1187.68 478.866
7 279 -log(L): 7125.2  Spbio: 1186.86 478.949
7 280 -log(L): 7124.84  Spbio: 1184.96 474.791
7 281 -log(L): 7124.28  Spbio: 1187.44 476.999
7 282 -log(L): 7123.26  Spbio: 1184.88 470.235
7 283 -log(L): 7121.55  Spbio: 1181.41 460.707
7 284 -log(L): 7119.35  Spbio: 1164.12 436.689
7 285 -log(L): 7123.56  Spbio: 1159.13 415.397
7 286 -log(L): 7118.87  Spbio: 1162.89 428.964
7 287 -log(L): 7118.35  Spbio: 1163.14 431.209
7 288 -log(L): 7118.55  Spbio: 1162.92 429.693
7 289 -log(L): 7118.14  Spbio: 1163.04 430.161
7 290 -log(L): 7118.3  Spbio: 1169.22 433.726
7 291 -log(L): 7118.06  Spbio: 1165.31 431.187
phase= 7 | nvar=175 | iter= 60 | nll=7.12e+03 | mag=3.06e+02 | par[  7]=SR_parm[1]
7 292 -log(L): 7117.97  Spbio: 1164.57 431.039
7 293 -log(L): 7117.82  Spbio: 1162.7 428.786
7 294 -log(L): 7117.55  Spbio: 1162.45 428.233
7 295 -log(L): 7117.07  Spbio: 1162.72 428.009
7 296 -log(L): 7116.32  Spbio: 1169.98 427.94
7 297 -log(L): 7115.86  Spbio: 1166.8 422.377
7 298 -log(L): 7116.07  Spbio: 1133.3 402.071
7 299 -log(L): 7115.67  Spbio: 1152.91 413.381
7 300 -log(L): 7115.97  Spbio: 1142.45 417.142
7 301 -log(L): 7115.61  Spbio: 1149.91 414.167
7 302 -log(L): 7115.53  Spbio: 1149.87 414.354
7 303 -log(L): 7115.39  Spbio: 1149.92 414.009
7 304 -log(L): 7115.13  Spbio: 1150.65 413.754
7 305 -log(L): 7114.65  Spbio: 1151.34 412.446
7 306 -log(L): 7114.08  Spbio: 1146.22 407.902
7 307 -log(L): 7115.75  Spbio: 1140.62 424.927
7 308 -log(L): 7113.96  Spbio: 1145.03 410.527
7 309 -log(L): 7113.99  Spbio: 1140.31 408.277
7 310 -log(L): 7113.9  Spbio: 1142.93 409.322
7 311 -log(L): 7113.83  Spbio: 1145.42 410.334
7 312 -log(L): 7113.68  Spbio: 1144.58 409.394
7 313 -log(L): 7113.42  Spbio: 1145.24 409.3
7 314 -log(L): 7112.95  Spbio: 1145.51 408.324
7 315 -log(L): 7112.65  Spbio: 1164.78 417.105
phase= 7 | nvar=175 | iter= 80 | nll=7.11e+03 | mag=1.62e+02 | par[  7]=SR_parm[1]
7 316 -log(L): 7112.93  Spbio: 1175.3 424.136
7 317 -log(L): 7112.55  Spbio: 1168.51 418.937
7 318 -log(L): 7112.42  Spbio: 1170.35 419.725
7 319 -log(L): 7112.26  Spbio: 1167.12 419.166
7 320 -log(L): 7112.12  Spbio: 1163.95 417.133
7 321 -log(L): 7112.18  Spbio: 1161.27 412.154
7 322 -log(L): 7112.06  Spbio: 1162.83 414.833
7 323 -log(L): 7111.99  Spbio: 1162.9 414.319
7 324 -log(L): 7111.86  Spbio: 1161.95 413.249
7 325 -log(L): 7111.61  Spbio: 1159.81 411.897
7 326 -log(L): 7111.27  Spbio: 1163.8 412.46
7 327 -log(L): 7113.06  Spbio: 1144.42 401.957
7 328 -log(L): 7111.22  Spbio: 1160.5 409.551
7 329 -log(L): 7111.23  Spbio: 1155.35 405.619
7 330 -log(L): 7111.19  Spbio: 1158.31 407.797
7 331 -log(L): 7111.15  Spbio: 1158.01 407.735
7 332 -log(L): 7111.06  Spbio: 1157.23 407.223
7 333 -log(L): 7110.44  Spbio: 1149.42 402.93
7 334 -log(L): 7111.02  Spbio: 1150.24 413.199
7 335 -log(L): 7110.18  Spbio: 1149.72 405.459
7 336 -log(L): 7116.64  Spbio: 1184.03 442.528
7 337 -log(L): 7110.16  Spbio: 1151.6 406.569
7 338 -log(L): 7110.14  Spbio: 1151.18 406.188
7 339 -log(L): 7110.1  Spbio: 1150.71 405.644
7 340 -log(L): 7109.82  Spbio: 1145.98 400.475
7 341 -log(L): 7109.43  Spbio: 1137.98 394.07
7 342 -log(L): 7112.59  Spbio: 1113.08 384.17
7 343 -log(L): 7109.4  Spbio: 1135.37 392.108
7 344 -log(L): 7109.45  Spbio: 1133.11 389.321
7 345 -log(L): 7109.38  Spbio: 1134.7 391.132
phase= 7 | nvar=175 | iter=100 | nll=7.11e+03 | mag=1.89e+02 | par[  7]=SR_parm[1]
7 346 -log(L): 7109.37  Spbio: 1134.3 390.915
7 347 -log(L): 7109.33  Spbio: 1134.46 390.883
7 348 -log(L): 7109.15  Spbio: 1136.07 390.387
7 349 -log(L): 7109.15  Spbio: 1132.32 384.956
7 350 -log(L): 7109.02  Spbio: 1133.97 387.621
7 351 -log(L): 7109.22  Spbio: 1128.96 383.28
7 352 -log(L): 7108.98  Spbio: 1132.41 385.827
7 353 -log(L): 7108.92  Spbio: 1129.99 385.141
7 354 -log(L): 7108.82  Spbio: 1128.1 384.918
7 355 -log(L): 7108.73  Spbio: 1129.34 385.73
7 356 -log(L): 7108.94  Spbio: 1128.16 389.165
7 357 -log(L): 7108.71  Spbio: 1129.06 386.257
7 358 -log(L): 7108.67  Spbio: 1127.54 385.407
7 359 -log(L): 7108.6  Spbio: 1126.28 384.496
7 360 -log(L): 7108.51  Spbio: 1129.68 387.859
7 361 -log(L): 7109.11  Spbio: 1113.67 385.501
7 362 -log(L): 7108.5  Spbio: 1127.75 387.303
7 363 -log(L): 7108.48  Spbio: 1127.88 387.402
7 364 -log(L): 7108.37  Spbio: 1129.16 388.702
7 365 -log(L): 7108.12  Spbio: 1126.5 386.803
7 366 -log(L): 7108.05  Spbio: 1117.06 384.049
7 367 -log(L): 7108  Spbio: 1112.61 381.929
7 368 -log(L): 7107.89  Spbio: 1113.11 381.628
7 369 -log(L): 7107.3  Spbio: 1118.09 379.142
7 370 -log(L): 7107.67  Spbio: 1108 365.615
7 371 -log(L): 7106.99  Spbio: 1113.82 372.824
7 372 -log(L): 7114.87  Spbio: 1064.82 400.135
7 373 -log(L): 7106.98  Spbio: 1110.81 373.393
7 374 -log(L): 7106.96  Spbio: 1111.09 373.607
phase= 7 | nvar=175 | iter=120 | nll=7.11e+03 | mag=8.23e+02 | par[  7]=SR_parm[1]
7 375 -log(L): 7106.92  Spbio: 1111.58 373.785
7 376 -log(L): 7106.88  Spbio: 1110.73 373.824
7 377 -log(L): 7106.82  Spbio: 1109.54 373.153
7 378 -log(L): 7106.71  Spbio: 1111.16 373.405
7 379 -log(L): 7106.54  Spbio: 1111.69 373.51
7 380 -log(L): 7107.3  Spbio: 1106.43 377.474
7 381 -log(L): 7106.52  Spbio: 1110.76 373.692
7 382 -log(L): 7106.46  Spbio: 1111.89 373.624
7 383 -log(L): 7106.22  Spbio: 1122.68 373.714
7 384 -log(L): 7106.31  Spbio: 1125.2 373.569
7 385 -log(L): 7106.09  Spbio: 1123.81 372.987
7 386 -log(L): 7110.43  Spbio: 1127.56 388.754
7 387 -log(L): 7106.08  Spbio: 1123.99 373.107
7 388 -log(L): 7106.07  Spbio: 1124.04 373.099
7 389 -log(L): 7106.02  Spbio: 1124.55 373.104
7 390 -log(L): 7105.91  Spbio: 1124.45 372.496
7 391 -log(L): 7106.67  Spbio: 1133.9 379.505
7 392 -log(L): 7105.9  Spbio: 1125.6 372.963
7 393 -log(L): 7105.88  Spbio: 1125.63 372.699
7 394 -log(L): 7105.83  Spbio: 1125.59 372.487
7 395 -log(L): 7105.46  Spbio: 1125.24 370.501
7 396 -log(L): 7108.32  Spbio: 1132.41 377.424
7 397 -log(L): 7105.41  Spbio: 1126.35 369.861
7 398 -log(L): 7105.4  Spbio: 1126.32 370.674
7 399 -log(L): 7105.37  Spbio: 1126.34 370.695
7 400 -log(L): 7105.18  Spbio: 1126.58 371.005
7 401 -log(L): 7104.97  Spbio: 1126.47 371.154
7 402 -log(L): 7107.47  Spbio: 1143.39 384.954
7 403 -log(L): 7104.95  Spbio: 1128.37 371.641
7 404 -log(L): 7104.91  Spbio: 1128.2 371.571
7 405 -log(L): 7104.67  Spbio: 1126.58 371.39
phase= 7 | nvar=175 | iter=140 | nll=7.10e+03 | mag=3.26e+02 | par[  7]=SR_parm[1]
7 406 -log(L): 7105.16  Spbio: 1134.61 375.672
7 407 -log(L): 7104.59  Spbio: 1128.89 371.837
7 408 -log(L): 7104.93  Spbio: 1127.15 372.297
7 409 -log(L): 7104.58  Spbio: 1128.6 371.644
7 410 -log(L): 7104.55  Spbio: 1128.39 371.288
7 411 -log(L): 7104.44  Spbio: 1126.26 367.845
7 412 -log(L): 7105.27  Spbio: 1130.95 370.513
7 413 -log(L): 7104.42  Spbio: 1126.9 367.661
7 414 -log(L): 7104.43  Spbio: 1126.85 368.24
7 415 -log(L): 7104.41  Spbio: 1126.88 367.843
7 416 -log(L): 7104.4  Spbio: 1126.75 367.915
7 417 -log(L): 7104.3  Spbio: 1125.51 368.806
7 418 -log(L): 7105.05  Spbio: 1129.86 375.402
7 419 -log(L): 7104.28  Spbio: 1126.13 369.293
7 420 -log(L): 7104.27  Spbio: 1124.72 368.649
7 421 -log(L): 7104.24  Spbio: 1124.57 368.412
7 422 -log(L): 7104.04  Spbio: 1123.15 366.617
7 423 -log(L): 7108  Spbio: 1106.28 373.268
7 424 -log(L): 7104.03  Spbio: 1121.8 366.186
7 425 -log(L): 7104.01  Spbio: 1122.12 366.162
7 426 -log(L): 7103.97  Spbio: 1122.15 366.009
7 427 -log(L): 7103.75  Spbio: 1122.49 365.16
7 428 -log(L): 7116.91  Spbio: 1124.98 396.523
7 429 -log(L): 7103.74  Spbio: 1122.6 365.263
7 430 -log(L): 7103.73  Spbio: 1122.59 365.063
7 431 -log(L): 7103.7  Spbio: 1122.52 364.795
7 432 -log(L): 7103.52  Spbio: 1121.87 362.418
7 433 -log(L): 7112.45  Spbio: 1123.61 380.06
7 434 -log(L): 7103.51  Spbio: 1121.96 362.139
7 435 -log(L): 7103.51  Spbio: 1121.96 362.101
7 436 -log(L): 7103.44  Spbio: 1121.96 361.849
7 437 -log(L): 7103.33  Spbio: 1122.2 361.39
7 438 -log(L): 7107.02  Spbio: 1123.21 372.283
7 439 -log(L): 7103.33  Spbio: 1122.24 361.387
7 440 -log(L): 7103.32  Spbio: 1122.25 361.38
7 441 -log(L): 7103.27  Spbio: 1122.36 361.383
phase= 7 | nvar=175 | iter=160 | nll=7.10e+03 | mag=1.86e+01 | par[  6]=MGparm[15]
7 442 -log(L): 7103.21  Spbio: 1122.61 361.58
7 443 -log(L): 7105.41  Spbio: 1122.91 367.937
7 444 -log(L): 7103.21  Spbio: 1122.62 361.56
7 445 -log(L): 7103.2  Spbio: 1122.61 361.537
7 446 -log(L): 7103.18  Spbio: 1122.55 361.332
7 447 -log(L): 7103.15  Spbio: 1122.41 361.06
7 448 -log(L): 7103.55  Spbio: 1122.46 362.967
7 449 -log(L): 7103.15  Spbio: 1122.42 361.087
7 450 -log(L): 7103.15  Spbio: 1122.45 361.105
7 451 -log(L): 7103.13  Spbio: 1122.8 361.301
7 452 -log(L): 7103.14  Spbio: 1123.25 361.951
7 453 -log(L): 7103.12  Spbio: 1122.99 361.52
7 454 -log(L): 7103.17  Spbio: 1123.04 362.135
7 455 -log(L): 7103.12  Spbio: 1122.99 361.578
7 456 -log(L): 7103.12  Spbio: 1123.04 361.607
7 457 -log(L): 7103.1  Spbio: 1123.55 361.924
7 458 -log(L): 7103.2  Spbio: 1124.3 363.302
7 459 -log(L): 7103.09  Spbio: 1123.67 362.07
7 460 -log(L): 7103.09  Spbio: 1123.82 362.155
7 461 -log(L): 7103.08  Spbio: 1123.97 362.239
7 462 -log(L): 7103.05  Spbio: 1125.43 363.215
7 463 -log(L): 7104.64  Spbio: 1129.43 368.819
7 464 -log(L): 7103.04  Spbio: 1125.56 363.216
7 465 -log(L): 7103.04  Spbio: 1125.55 363.284
7 466 -log(L): 7103.04  Spbio: 1125.6 363.342
7 467 -log(L): 7103.01  Spbio: 1126.17 364.041
7 468 -log(L): 7104.06  Spbio: 1124.98 371.265
7 469 -log(L): 7103.01  Spbio: 1126.13 364.155
7 470 -log(L): 7103.01  Spbio: 1126.16 364.15
7 471 -log(L): 7102.99  Spbio: 1126.43 364.153
7 472 -log(L): 7102.97  Spbio: 1126.59 364.209
7 473 -log(L): 7103.5  Spbio: 1127.55 365.808
7 474 -log(L): 7102.97  Spbio: 1126.63 364.197
7 475 -log(L): 7102.97  Spbio: 1126.62 364.194
7 476 -log(L): 7102.96  Spbio: 1126.56 364.177
phase= 7 | nvar=175 | iter=180 | nll=7.10e+03 | mag=3.27e+01 | par[  7]=SR_parm[1]
7 477 -log(L): 7102.93  Spbio: 1126.42 364.148
7 478 -log(L): 7103.17  Spbio: 1126.27 364.006
7 479 -log(L): 7102.93  Spbio: 1126.41 364.062
7 480 -log(L): 7102.93  Spbio: 1126.36 363.97
7 481 -log(L): 7102.9  Spbio: 1125.95 363.169
7 482 -log(L): 7103.64  Spbio: 1125.79 364.654
7 483 -log(L): 7102.9  Spbio: 1125.95 363.16
7 484 -log(L): 7102.9  Spbio: 1125.94 363.151
7 485 -log(L): 7102.9  Spbio: 1125.83 363.061
7 486 -log(L): 7102.92  Spbio: 1125.63 362.955
7 487 -log(L): 7102.9  Spbio: 1125.81 363.04
7 488 -log(L): 7102.9  Spbio: 1125.79 363.012
7 489 -log(L): 7102.89  Spbio: 1125.61 362.739
7 490 -log(L): 7102.93  Spbio: 1125.21 362.446
7 491 -log(L): 7102.89  Spbio: 1125.55 362.676
7 492 -log(L): 7102.89  Spbio: 1125.51 362.618
7 493 -log(L): 7102.87  Spbio: 1125.15 362.054
7 494 -log(L): 7102.93  Spbio: 1124.41 361.479
7 495 -log(L): 7102.86  Spbio: 1125 361.883
7 496 -log(L): 7102.86  Spbio: 1124.78 361.547
7 497 -log(L): 7102.85  Spbio: 1124.37 360.954
7 498 -log(L): 7102.85  Spbio: 1124.25 360.646
7 499 -log(L): 7102.84  Spbio: 1124.31 360.786
7 500 -log(L): 7102.83  Spbio: 1124.25 360.652
7 501 -log(L): 7102.84  Spbio: 1123.81 360.102
7 502 -log(L): 7102.83  Spbio: 1124.1 360.446
7 503 -log(L): 7102.82  Spbio: 1123.94 360.243
7 504 -log(L): 7102.83  Spbio: 1123.88 360.164
7 505 -log(L): 7102.82  Spbio: 1123.92 360.206
7 506 -log(L): 7102.82  Spbio: 1123.9 360.177
7 507 -log(L): 7102.8  Spbio: 1123.7 359.932
7 508 -log(L): 7104.82  Spbio: 1123.52 365.127
7 509 -log(L): 7102.8  Spbio: 1123.69 359.929
7 510 -log(L): 7102.8  Spbio: 1123.69 359.927
7 511 -log(L): 7102.79  Spbio: 1123.65 359.909
7 512 -log(L): 7102.77  Spbio: 1123.21 359.809
phase= 7 | nvar=175 | iter=200 | nll=7.10e+03 | mag=1.45e+02 | par[  7]=SR_parm[1]
7 513 -log(L): 7103.38  Spbio: 1122.68 361.475
7 514 -log(L): 7102.76  Spbio: 1123.19 359.81
7 515 -log(L): 7102.76  Spbio: 1123.2 359.872
7 516 -log(L): 7102.74  Spbio: 1123.3 360.528
7 517 -log(L): 7102.83  Spbio: 1123.52 361.997
7 518 -log(L): 7102.73  Spbio: 1123.34 360.753
7 519 -log(L): 7102.73  Spbio: 1123.43 361.015
7 520 -log(L): 7102.71  Spbio: 1123.59 361.552
7 521 -log(L): 7102.69  Spbio: 1123.64 362.382
7 522 -log(L): 7102.71  Spbio: 1123.72 363.879
7 523 -log(L): 7102.69  Spbio: 1123.67 362.867
7 524 -log(L): 7102.68  Spbio: 1123.75 363.131
7 525 -log(L): 7102.67  Spbio: 1123.9 363.562
7 526 -log(L): 7102.67  Spbio: 1123.91 363.584
7 527 -log(L): 7102.64  Spbio: 1123.96 363.761
7 528 -log(L): 7102.61  Spbio: 1124.02 363.701
7 529 -log(L): 7102.57  Spbio: 1124.27 364.079
7 530 -log(L): 7102.93  Spbio: 1124.64 365.44
7 531 -log(L): 7102.57  Spbio: 1124.31 364.129
7 532 -log(L): 7102.56  Spbio: 1124.37 364.11
7 533 -log(L): 7102.51  Spbio: 1124.96 363.626
7 534 -log(L): 7105.31  Spbio: 1125.84 368.502
7 535 -log(L): 7102.51  Spbio: 1124.98 363.6
7 536 -log(L): 7102.5  Spbio: 1125 363.592
7 537 -log(L): 7102.48  Spbio: 1125.14 363.511
7 538 -log(L): 7103.35  Spbio: 1125.41 365.04
7 539 -log(L): 7102.48  Spbio: 1125.15 363.508
7 540 -log(L): 7102.48  Spbio: 1125.15 363.507
7 541 -log(L): 7102.47  Spbio: 1125.21 363.496
7 542 -log(L): 7102.69  Spbio: 1125.23 363.776
7 543 -log(L): 7102.47  Spbio: 1125.21 363.488
7 544 -log(L): 7102.47  Spbio: 1125.21 363.475
7 545 -log(L): 7102.45  Spbio: 1125.2 363.348
phase= 7 | nvar=175 | iter=220 | nll=7.10e+03 | mag=3.47e+01 | par[  6]=MGparm[15]
7 546 -log(L): 7102.5  Spbio: 1125.31 363.517
7 547 -log(L): 7102.45  Spbio: 1125.22 363.355
7 548 -log(L): 7102.45  Spbio: 1125.24 363.363
7 549 -log(L): 7102.44  Spbio: 1125.26 363.282
7 550 -log(L): 7102.43  Spbio: 1125.3 363.137
7 551 -log(L): 7102.43  Spbio: 1125.3 363.342
7 552 -log(L): 7102.43  Spbio: 1125.3 363.441
7 553 -log(L): 7102.43  Spbio: 1125.3 363.362
7 554 -log(L): 7102.43  Spbio: 1125.32 363.302
7 555 -log(L): 7102.43  Spbio: 1125.35 363.255
7 556 -log(L): 7102.43  Spbio: 1125.4 363.285
7 557 -log(L): 7102.43  Spbio: 1125.38 363.353
7 558 -log(L): 7102.43  Spbio: 1125.37 363.422
7 559 -log(L): 7102.43  Spbio: 1125.34 363.441
7 560 -log(L): 7102.43  Spbio: 1125.33 363.45
7 561 -log(L): 7102.43  Spbio: 1125.3 363.429
7 562 -log(L): 7102.43  Spbio: 1125.31 363.414
7 563 -log(L): 7102.43  Spbio: 1125.3 363.401
7 564 -log(L): 7102.43  Spbio: 1125.3 363.398
7 565 -log(L): 7102.43  Spbio: 1125.29 363.398
7 566 -log(L): 7102.43  Spbio: 1125.29 363.398
7 567 -log(L): 7102.43  Spbio: 1125.29 363.397
phase= 7 | nvar=175 | iter=240 | nll=7.10e+03 | mag=5.73e-01 | par[  7]=SR_parm[1]
7 568 -log(L): 7102.43  Spbio: 1125.28 363.395
7 569 -log(L): 7102.43  Spbio: 1125.28 363.394
7 570 -log(L): 7102.43  Spbio: 1125.28 363.393
7 571 -log(L): 7102.43  Spbio: 1125.28 363.393
7 572 -log(L): 7102.43  Spbio: 1125.29 363.393
7 573 -log(L): 7102.43  Spbio: 1125.29 363.394
7 574 -log(L): 7102.43  Spbio: 1125.29 363.395
7 575 -log(L): 7102.43  Spbio: 1125.29 363.396
7 576 -log(L): 7102.43  Spbio: 1125.29 363.396
7 577 -log(L): 7102.43  Spbio: 1125.29 363.396
7 578 -log(L): 7102.43  Spbio: 1125.29 363.396
7 579 -log(L): 7102.43  Spbio: 1125.29 363.396
7 580 -log(L): 7102.43  Spbio: 1125.29 363.396
7 581 -log(L): 7102.43  Spbio: 1125.29 363.396
7 582 -log(L): 7102.43  Spbio: 1125.29 363.395
7 583 -log(L): 7102.43  Spbio: 1125.29 363.395
7 584 -log(L): 7102.43  Spbio: 1125.29 363.395
7 585 -log(L): 7102.43  Spbio: 1125.29 363.395
7 586 -log(L): 7102.43  Spbio: 1125.29 363.396
7 587 -log(L): 7102.43  Spbio: 1125.29 363.396
phase= 7 | nvar=175 | iter=260 | nll=7.10e+03 | mag=1.01e-02 | par[  6]=MGparm[15]
7 588 -log(L): 7102.43  Spbio: 1125.29 363.396
7 589 -log(L): 7102.43  Spbio: 1125.29 363.396
7 590 -log(L): 7102.43  Spbio: 1125.29 363.396
7 591 -log(L): 7102.43  Spbio: 1125.29 363.396
7 592 -log(L): 7102.43  Spbio: 1125.29 363.396
7 593 -log(L): 7102.43  Spbio: 1125.29 363.396
7 594 -log(L): 7102.43  Spbio: 1125.29 363.396
7 595 -log(L): 7102.43  Spbio: 1125.29 363.396
7 596 -log(L): 7102.43  Spbio: 1125.29 363.396
7 597 -log(L): 7102.43  Spbio: 1125.29 363.396
7 598 -log(L): 7102.43  Spbio: 1125.29 363.396
7 599 -log(L): 7102.43  Spbio: 1125.29 363.396
7 600 -log(L): 7102.43  Spbio: 1125.29 363.396
7 601 -log(L): 7102.43  Spbio: 1125.29 363.396
7 602 -log(L): 7102.43  Spbio: 1125.29 363.396
7 603 -log(L): 7102.43  Spbio: 1125.29 363.396
7 604 -log(L): 7102.43  Spbio: 1125.29 363.396
7 605 -log(L): 7102.43  Spbio: 1125.29 363.396
7 606 -log(L): 7102.43  Spbio: 1125.29 363.396
7 607 -log(L): 7102.43  Spbio: 1125.29 363.396
7 608 -log(L): 7102.43  Spbio: 1125.29 363.396
7 609 -log(L): 7102.43  Spbio: 1125.29 363.396
7 610 -log(L): 7102.43  Spbio: 1125.29 363.396
7 611 -log(L): 7102.43  Spbio: 1125.29 363.396
7 612 -log(L): 7102.43  Spbio: 1125.29 363.396
7 613 -log(L): 7102.43  Spbio: 1125.29 363.396
7 614 -log(L): 7102.43  Spbio: 1125.29 363.396
7 615 -log(L): 7102.43  Spbio: 1125.29 363.396
7 616 -log(L): 7102.43  Spbio: 1125.29 363.396
7 617 -log(L): 7102.43  Spbio: 1125.29 363.396
7 618 -log(L): 7102.43  Spbio: 1125.29 363.396
7 619 -log(L): 7102.43  Spbio: 1125.29 363.396
7 620 -log(L): 7102.43  Spbio: 1125.29 363.396
7 621 -log(L): 7102.43  Spbio: 1125.29 363.396
7 622 -log(L): 7102.43  Spbio: 1125.29 363.396
7 623 -log(L): 7102.43  Spbio: 1125.29 363.396
7 624 -log(L): 7102.43  Spbio: 1125.29 363.396
7 625 -log(L): 7102.43  Spbio: 1125.29 363.396
7 626 -log(L): 7102.43  Spbio: 1125.29 363.396
7 627 -log(L): 7102.43  Spbio: 1125.29 363.396
7 628 -log(L): 7102.43  Spbio: 1125.29 363.396
7 629 -log(L): 7102.43  Spbio: 1125.29 363.396
phase= 7 | nvar=175 | iter=270 | nll=7.10e+03 | mag=1.27e-03 | par[  7]=SR_parm[1]
7 630 -log(L): 7102.43  Spbio: 1125.29 363.396
8 631 -log(L): 7102.43  Spbio: 1125.29 363.396
phase= 8 | nvar=200 | iter=  0 | nll=7.10e+03 | mag=1.27e-03 | par[  7]=SR_parm[1]
8 632 -log(L): 7105.31  Spbio: 1138.8 388.665
8 633 -log(L): 7102.43  Spbio: 1125.29 363.396
8 634 -log(L): 7102.43  Spbio: 1125.29 363.396
8 635 -log(L): 7102.43  Spbio: 1125.29 363.396
8 636 -log(L): 7102.43  Spbio: 1125.29 363.396
8 637 -log(L): 7102.43  Spbio: 1125.29 363.396
8 638 -log(L): 7102.43  Spbio: 1125.29 363.396
8 639 -log(L): 7102.43  Spbio: 1125.29 363.396
8 640 -log(L): 7102.43  Spbio: 1125.29 363.396
8 641 -log(L): 7102.43  Spbio: 1125.29 363.396
8 642 -log(L): 7102.43  Spbio: 1125.29 363.396
8 643 -log(L): 7102.43  Spbio: 1125.29 363.396
8 644 -log(L): 7102.43  Spbio: 1125.29 363.396
8 645 -log(L): 7102.43  Spbio: 1125.29 363.396
8 646 -log(L): 7102.43  Spbio: 1125.29 363.396
8 647 -log(L): 7102.43  Spbio: 1125.29 363.396
8 648 -log(L): 7102.43  Spbio: 1125.29 363.396
8 649 -log(L): 7102.43  Spbio: 1125.29 363.396
8 650 -log(L): 7102.43  Spbio: 1125.29 363.396
8 651 -log(L): 7102.43  Spbio: 1125.29 363.396
8 652 -log(L): 7102.43  Spbio: 1125.29 363.396
8 653 -log(L): 7102.43  Spbio: 1125.29 363.396
8 654 -log(L): 7102.43  Spbio: 1125.29 363.396
8 655 -log(L): 7102.43  Spbio: 1125.29 363.396
8 656 -log(L): 7102.43  Spbio: 1125.29 363.396
8 657 -log(L): 7102.43  Spbio: 1125.29 363.396
8 658 -log(L): 7102.43  Spbio: 1125.29 363.396
8 659 -log(L): 7102.43  Spbio: 1125.29 363.396
8 660 -log(L): 7102.43  Spbio: 1125.29 363.396
8 661 -log(L): 7102.43  Spbio: 1125.29 363.396
8 662 -log(L): 7102.43  Spbio: 1125.29 363.396
phase= 8 | nvar=200 | iter=  1 | nll=7.10e+03 | mag=1.27e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 39 s with final statistics:
  nll=7102.426018 | mag=1.26755e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[1] is within 0.1% of upper bound: 20 < 59.9758 < 60
  selparm[49] is within 0.1% of upper bound: 20 < 79.9738 < 80

8 663 -log(L): 7102.43  Spbio: 1125.29 363.396
Iterations: 663
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 49 s.
