###
console output
2025-05-26 13:26:56.137895
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:24:18 2025
1 1 -log(L): 8133.57  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.13e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8133.55  Spbio: 1187.1 470.286
1 3 -log(L): 8133.43  Spbio: 1186.88 469.993
1 4 -log(L): 8137.78  Spbio: 1197.67 484.452
1 5 -log(L): 8133.42  Spbio: 1187.22 470.445
1 6 -log(L): 8133.57  Spbio: 1187.18 470.403
1 7 -log(L): 8133.42  Spbio: 1187.21 470.443
1 8 -log(L): 8133.42  Spbio: 1187.21 470.442
1 9 -log(L): 8133.42  Spbio: 1187.21 470.431
1 10 -log(L): 8133.41  Spbio: 1187.12 470.314
1 11 -log(L): 8133.4  Spbio: 1187.1 470.284
phase= 1 | nvar=  3 | iter=  5 | nll=8.13e+03 | mag=1.08e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8133.4  Spbio: 1187.1 470.284
2 13 -log(L): 8133.4  Spbio: 1187.1 470.284
phase= 2 | nvar=  5 | iter=  0 | nll=8.13e+03 | mag=5.29e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8133.39  Spbio: 1186.91 470.089
2 15 -log(L): 8133.23  Spbio: 1185.09 468.13
2 16 -log(L): 8132.92  Spbio: 1183.86 467.325
2 17 -log(L): 8135.73  Spbio: 1183.64 468.468
2 18 -log(L): 8132.9  Spbio: 1183.84 467.428
2 19 -log(L): 8132.84  Spbio: 1184.04 467.42
2 20 -log(L): 8132.66  Spbio: 1186.41 467.829
2 21 -log(L): 8149.48  Spbio: 1189.79 469.618
2 22 -log(L): 8132.66  Spbio: 1186.45 467.847
2 23 -log(L): 8132.66  Spbio: 1186.41 467.816
2 24 -log(L): 8132.6  Spbio: 1186.01 467.505
2 25 -log(L): 8132.21  Spbio: 1181.96 464.399
2 26 -log(L): 8132.09  Spbio: 1178.23 461.52
phase= 2 | nvar=  5 | iter=  7 | nll=8.13e+03 | mag=3.15e+00 | par[  3]=MGparm[4]
2 27 -log(L): 8132.09  Spbio: 1178.23 461.52
3 28 -log(L): 8132.09  Spbio: 1178.23 461.52
phase= 3 | nvar=  8 | iter=  0 | nll=8.13e+03 | mag=1.44e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8132.07  Spbio: 1178.22 461.507
3 30 -log(L): 8131.87  Spbio: 1178.19 461.377
3 31 -log(L): 8130.14  Spbio: 1177.82 460.045
3 32 -log(L): 8129.61  Spbio: 1202.27 490.535
3 33 -log(L): 8128.78  Spbio: 1205.69 494.264
3 34 -log(L): 8129.34  Spbio: 1216.16 510.396
3 35 -log(L): 8128.46  Spbio: 1209.58 500.306
3 36 -log(L): 8127.91  Spbio: 1209.43 500.353
3 37 -log(L): 8130.5  Spbio: 1215.61 497.429
3 38 -log(L): 8127.82  Spbio: 1210.39 499.946
3 39 -log(L): 8127.87  Spbio: 1209.08 500.152
3 40 -log(L): 8127.79  Spbio: 1209.85 499.98
3 41 -log(L): 8127.74  Spbio: 1209.83 500
3 42 -log(L): 8127.64  Spbio: 1209.78 499.907
3 43 -log(L): 8126.69  Spbio: 1209.28 498.97
3 44 -log(L): 8124.87  Spbio: 1208.22 496.85
3 45 -log(L): 8123.23  Spbio: 1207 493.345
3 46 -log(L): 8123.17  Spbio: 1209.14 496.674
3 47 -log(L): 8123.17  Spbio: 1208.9 496.251
3 48 -log(L): 8123.17  Spbio: 1208.93 496.277
phase= 3 | nvar=  8 | iter= 14 | nll=8.12e+03 | mag=7.15e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8123.17  Spbio: 1208.93 496.277
4 50 -log(L): 8123.17  Spbio: 1208.93 496.277
phase= 4 | nvar= 28 | iter=  0 | nll=8.12e+03 | mag=4.40e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8123.15  Spbio: 1208.93 496.275
4 52 -log(L): 8122.95  Spbio: 1208.93 496.247
4 53 -log(L): 8121.07  Spbio: 1208.99 495.971
4 54 -log(L): 8136.57  Spbio: 1265.35 566.405
4 55 -log(L): 8120.89  Spbio: 1214 502.479
4 56 -log(L): 8120.63  Spbio: 1215.51 503.906
4 57 -log(L): 8120.18  Spbio: 1218.28 506.953
4 58 -log(L): 8119.64  Spbio: 1221.94 512.713
4 59 -log(L): 8118.67  Spbio: 1217.97 508.332
4 60 -log(L): 8117.43  Spbio: 1220.76 511.174
4 61 -log(L): 8116.43  Spbio: 1221.44 516.733
4 62 -log(L): 8115.36  Spbio: 1224.65 517.201
4 63 -log(L): 8113.47  Spbio: 1225.06 519.135
4 64 -log(L): 8112.29  Spbio: 1216.14 511.565
4 65 -log(L): 8110.42  Spbio: 1217.16 513.316
4 66 -log(L): 8107.42  Spbio: 1217.44 516.609
4 67 -log(L): 8108.3  Spbio: 1211.05 509.718
4 68 -log(L): 8106.09  Spbio: 1214.6 513.769
4 69 -log(L): 8109.56  Spbio: 1219.66 515.764
4 70 -log(L): 8105.8  Spbio: 1215.67 514.228
4 71 -log(L): 8105.39  Spbio: 1217.44 514.556
4 72 -log(L): 8104.86  Spbio: 1218.2 515.978
4 73 -log(L): 8103.87  Spbio: 1217.04 515.222
4 74 -log(L): 8102.42  Spbio: 1214.8 514.251
4 75 -log(L): 8104.61  Spbio: 1212.45 511.701
4 76 -log(L): 8101.98  Spbio: 1214.07 513.521
phase= 4 | nvar= 28 | iter= 20 | nll=8.10e+03 | mag=2.78e+02 | par[  6]=SR_parm[1]
4 77 -log(L): 8101.16  Spbio: 1214 513.208
4 78 -log(L): 8100.02  Spbio: 1215.04 514.932
4 79 -log(L): 8105.48  Spbio: 1223.55 526.607
4 80 -log(L): 8099.91  Spbio: 1215.92 516.182
4 81 -log(L): 8099.69  Spbio: 1215.19 515.485
4 82 -log(L): 8098.25  Spbio: 1208.1 508.502
4 83 -log(L): 8095.95  Spbio: 1203.63 504.586
4 84 -log(L): 8092.54  Spbio: 1208.08 510.859
4 85 -log(L): 8106.03  Spbio: 1201.96 487.556
4 86 -log(L): 8091.91  Spbio: 1207.07 509.213
4 87 -log(L): 8091.79  Spbio: 1200.53 498.251
4 88 -log(L): 8091.52  Spbio: 1203.33 503.423
4 89 -log(L): 8090.84  Spbio: 1203.77 504.55
4 90 -log(L): 8089.75  Spbio: 1202.83 504.928
4 91 -log(L): 8088.95  Spbio: 1203.12 506.392
4 92 -log(L): 8088.82  Spbio: 1200.96 505.637
4 93 -log(L): 8088.69  Spbio: 1200.42 504.632
4 94 -log(L): 8088.5  Spbio: 1199.88 503.419
4 95 -log(L): 8088.33  Spbio: 1198.88 502.306
4 96 -log(L): 8088.11  Spbio: 1197.63 501.823
4 97 -log(L): 8087.99  Spbio: 1196.4 500.83
4 98 -log(L): 8087.98  Spbio: 1196.43 502.997
4 99 -log(L): 8087.93  Spbio: 1196.42 501.998
4 100 -log(L): 8087.92  Spbio: 1195.71 500.768
4 101 -log(L): 8087.91  Spbio: 1196.23 501.618
phase= 4 | nvar= 28 | iter= 40 | nll=8.09e+03 | mag=2.59e+01 | par[  6]=SR_parm[1]
4 102 -log(L): 8087.91  Spbio: 1196.24 501.643
4 103 -log(L): 8087.9  Spbio: 1196 501.397
4 104 -log(L): 8087.9  Spbio: 1195.76 501.172
4 105 -log(L): 8087.89  Spbio: 1195.3 500.772
4 106 -log(L): 8087.87  Spbio: 1194.63 500.156
4 107 -log(L): 8087.87  Spbio: 1194 499.767
4 108 -log(L): 8087.86  Spbio: 1194 499.815
4 109 -log(L): 8087.85  Spbio: 1193.85 499.853
4 110 -log(L): 8087.84  Spbio: 1193.47 499.524
4 111 -log(L): 8087.84  Spbio: 1193.33 499.384
4 112 -log(L): 8087.84  Spbio: 1193.52 499.908
4 113 -log(L): 8087.84  Spbio: 1193.42 499.63
4 114 -log(L): 8087.84  Spbio: 1193.3 499.509
4 115 -log(L): 8087.84  Spbio: 1193.19 499.391
4 116 -log(L): 8087.84  Spbio: 1193.21 499.459
4 117 -log(L): 8087.84  Spbio: 1193.24 499.485
phase= 4 | nvar= 28 | iter= 55 | nll=8.09e+03 | mag=9.89e-01 | par[  6]=SR_parm[1]
4 118 -log(L): 8087.84  Spbio: 1193.24 499.485
5 119 -log(L): 8087.84  Spbio: 1193.24 499.485
phase= 5 | nvar= 38 | iter=  0 | nll=8.09e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 120 -log(L): 8087.82  Spbio: 1193.23 499.471
5 121 -log(L): 8087.62  Spbio: 1193.13 499.339
5 122 -log(L): 8085.91  Spbio: 1192.17 498.013
5 123 -log(L): 8098.64  Spbio: 1243.99 563.587
5 124 -log(L): 8085.74  Spbio: 1197 504.366
5 125 -log(L): 8086.81  Spbio: 1202.95 514.134
5 126 -log(L): 8085.72  Spbio: 1197.71 505.54
5 127 -log(L): 8085.7  Spbio: 1199.13 507.095
5 128 -log(L): 8085.69  Spbio: 1201.41 509.761
5 129 -log(L): 8085.68  Spbio: 1201.44 509.877
5 130 -log(L): 8085.67  Spbio: 1201.68 509.943
5 131 -log(L): 8085.63  Spbio: 1201.59 510.009
5 132 -log(L): 8085.6  Spbio: 1201.22 509.502
5 133 -log(L): 8085.57  Spbio: 1202.05 509.954
5 134 -log(L): 8085.59  Spbio: 1203.89 511.212
5 135 -log(L): 8085.55  Spbio: 1202.7 510.396
5 136 -log(L): 8085.54  Spbio: 1202.48 510.33
5 137 -log(L): 8085.54  Spbio: 1202.8 510.683
5 138 -log(L): 8085.53  Spbio: 1202.61 510.476
5 139 -log(L): 8085.52  Spbio: 1202.62 510.428
5 140 -log(L): 8085.54  Spbio: 1202.71 510.657
5 141 -log(L): 8085.51  Spbio: 1202.65 510.485
5 142 -log(L): 8085.51  Spbio: 1202.67 510.506
5 143 -log(L): 8085.47  Spbio: 1202.92 510.705
5 144 -log(L): 8085.41  Spbio: 1202.97 510.821
5 145 -log(L): 8085.29  Spbio: 1203.06 510.662
5 146 -log(L): 8085.14  Spbio: 1203.98 509.476
5 147 -log(L): 8084.96  Spbio: 1203.61 509.771
5 148 -log(L): 8085.54  Spbio: 1204.58 509.367
5 149 -log(L): 8084.82  Spbio: 1203.87 510.026
5 150 -log(L): 8084.58  Spbio: 1203.44 509.514
phase= 5 | nvar= 38 | iter= 20 | nll=8.08e+03 | mag=1.22e+02 | par[  6]=SR_parm[1]
5 151 -log(L): 8084.13  Spbio: 1202.4 508.557
5 152 -log(L): 8083.75  Spbio: 1201.99 508.07
5 153 -log(L): 8085.12  Spbio: 1205.37 510.655
5 154 -log(L): 8083.68  Spbio: 1202.59 508.537
5 155 -log(L): 8083.66  Spbio: 1203.66 509.411
5 156 -log(L): 8083.63  Spbio: 1203.04 508.903
5 157 -log(L): 8083.59  Spbio: 1202.92 508.832
5 158 -log(L): 8083.53  Spbio: 1202.72 508.347
5 159 -log(L): 8083.45  Spbio: 1202.69 508.374
5 160 -log(L): 8083.29  Spbio: 1202.31 508.197
5 161 -log(L): 8083.09  Spbio: 1201.19 506.782
5 162 -log(L): 8083.19  Spbio: 1201.37 507.107
5 163 -log(L): 8083.01  Spbio: 1201.25 506.951
5 164 -log(L): 8082.89  Spbio: 1200.68 506.476
5 165 -log(L): 8085.19  Spbio: 1204.57 511.924
5 166 -log(L): 8082.88  Spbio: 1200.85 506.747
5 167 -log(L): 8082.87  Spbio: 1200.8 506.698
5 168 -log(L): 8082.8  Spbio: 1200.27 506.202
5 169 -log(L): 8082.7  Spbio: 1199.61 505.733
5 170 -log(L): 8082.67  Spbio: 1199.18 505.581
5 171 -log(L): 8082.66  Spbio: 1199.27 505.639
5 172 -log(L): 8082.66  Spbio: 1199.32 505.656
5 173 -log(L): 8082.66  Spbio: 1199.29 505.646
5 174 -log(L): 8082.66  Spbio: 1199.29 505.635
5 175 -log(L): 8082.66  Spbio: 1199.3 505.656
phase= 5 | nvar= 38 | iter= 40 | nll=8.08e+03 | mag=4.91e+00 | par[  6]=SR_parm[1]
5 176 -log(L): 8082.66  Spbio: 1199.31 505.669
5 177 -log(L): 8082.66  Spbio: 1199.31 505.679
phase= 5 | nvar= 38 | iter= 42 | nll=8.08e+03 | mag=3.17e-01 | par[  6]=SR_parm[1]
5 178 -log(L): 8082.66  Spbio: 1199.31 505.679
6 179 -log(L): 8082.66  Spbio: 1199.31 505.679
phase= 6 | nvar= 40 | iter=  0 | nll=8.08e+03 | mag=2.02e+01 | par[ 31]=selparm[37]
6 180 -log(L): 8082.64  Spbio: 1199.22 505.569
6 181 -log(L): 8082.52  Spbio: 1198.3 504.464
6 182 -log(L): 8083.19  Spbio: 1208.76 518.137
6 183 -log(L): 8082.5  Spbio: 1199.73 506.355
6 184 -log(L): 8086.35  Spbio: 1199.7 512.25
6 185 -log(L): 8082.5  Spbio: 1199.73 506.383
6 186 -log(L): 8082.5  Spbio: 1199.71 506.367
6 187 -log(L): 8082.5  Spbio: 1199.51 506.201
6 188 -log(L): 8082.5  Spbio: 1199.74 506.486
6 189 -log(L): 8082.5  Spbio: 1199.9 506.699
6 190 -log(L): 8082.49  Spbio: 1199.61 506.233
6 191 -log(L): 8082.48  Spbio: 1199.6 506.339
6 192 -log(L): 8082.47  Spbio: 1199.71 506.311
6 193 -log(L): 8082.47  Spbio: 1199.77 506.295
6 194 -log(L): 8082.46  Spbio: 1200.1 506.539
6 195 -log(L): 8082.45  Spbio: 1199.71 506.312
6 196 -log(L): 8082.48  Spbio: 1198.97 505.701
6 197 -log(L): 8082.45  Spbio: 1199.58 506.204
6 198 -log(L): 8082.45  Spbio: 1199.57 506.067
6 199 -log(L): 8082.45  Spbio: 1199.58 506.162
6 200 -log(L): 8082.45  Spbio: 1199.59 506.131
6 201 -log(L): 8082.45  Spbio: 1199.64 506.114
6 202 -log(L): 8082.45  Spbio: 1199.6 506.126
6 203 -log(L): 8082.45  Spbio: 1199.59 506.109
6 204 -log(L): 8082.44  Spbio: 1199.58 506.1
6 205 -log(L): 8082.44  Spbio: 1199.48 506.007
6 206 -log(L): 8082.44  Spbio: 1199.4 505.941
6 207 -log(L): 8082.44  Spbio: 1199.36 505.939
phase= 6 | nvar= 40 | iter= 20 | nll=8.08e+03 | mag=3.91e+01 | par[  6]=SR_parm[1]
6 208 -log(L): 8082.43  Spbio: 1199.45 506.08
6 209 -log(L): 8082.42  Spbio: 1199.66 506.348
6 210 -log(L): 8082.45  Spbio: 1200.39 507.086
6 211 -log(L): 8082.41  Spbio: 1199.81 506.496
6 212 -log(L): 8082.41  Spbio: 1199.96 506.637
6 213 -log(L): 8082.41  Spbio: 1199.92 506.595
6 214 -log(L): 8082.41  Spbio: 1199.9 506.587
6 215 -log(L): 8082.41  Spbio: 1199.86 506.552
6 216 -log(L): 8082.41  Spbio: 1199.89 506.576
6 217 -log(L): 8082.41  Spbio: 1199.89 506.587
6 218 -log(L): 8082.41  Spbio: 1199.9 506.592
6 219 -log(L): 8082.41  Spbio: 1199.87 506.58
6 220 -log(L): 8082.41  Spbio: 1199.84 506.557
6 221 -log(L): 8082.41  Spbio: 1199.82 506.561
6 222 -log(L): 8082.41  Spbio: 1199.86 506.666
6 223 -log(L): 8082.41  Spbio: 1199.83 506.592
6 224 -log(L): 8082.41  Spbio: 1199.84 506.621
6 225 -log(L): 8082.41  Spbio: 1199.83 506.597
6 226 -log(L): 8082.41  Spbio: 1199.83 506.593
6 227 -log(L): 8082.41  Spbio: 1199.82 506.591
6 228 -log(L): 8082.41  Spbio: 1199.82 506.602
6 229 -log(L): 8082.41  Spbio: 1199.8 506.597
6 230 -log(L): 8082.4  Spbio: 1199.75 506.582
phase= 6 | nvar= 40 | iter= 39 | nll=8.08e+03 | mag=2.66e-01 | par[  6]=SR_parm[1]
6 231 -log(L): 8082.4  Spbio: 1199.75 506.582
7 232 -log(L): 8082.4  Spbio: 1199.75 506.582
phase= 7 | nvar=176 | iter=  0 | nll=8.08e+03 | mag=4.60e+02 | par[109]=recdev1[11]
7 233 -log(L): 8082.38  Spbio: 1199.75 506.58
7 234 -log(L): 8082.18  Spbio: 1199.75 506.564
7 235 -log(L): 8080.19  Spbio: 1199.75 506.403
7 236 -log(L): 8060.67  Spbio: 1199.79 504.882
7 237 -log(L): 7908.72  Spbio: 1200.15 498.514
7 238 -log(L): 1.0464e+06  Spbio: 492.107 1.73023e-05  crash 1.002e+06
7 239 -log(L): 7908.7  Spbio: 1200.09 498.43
7 240 -log(L): 7908.51  Spbio: 1199.46 497.59
7 241 -log(L): 7906.85  Spbio: 1193.17 489.161
7 242 -log(L): 7903.64  Spbio: 1187.42 480.878
7 243 -log(L): 7898.27  Spbio: 1173.8 465.214
7 244 -log(L): 7892.59  Spbio: 1167.22 452.647
7 245 -log(L): 7882.54  Spbio: 1173.55 456.229
7 246 -log(L): 7871.94  Spbio: 1172.6 462.237
7 247 -log(L): 7869.97  Spbio: 1186.57 457.937
7 248 -log(L): 7866.5  Spbio: 1187.2 460.007
7 249 -log(L): 7862.83  Spbio: 1195.69 473.098
7 250 -log(L): 7859.06  Spbio: 1202.74 481.701
7 251 -log(L): 7855.44  Spbio: 1221.45 504.939
7 252 -log(L): 7850.21  Spbio: 1228.11 523.131
7 253 -log(L): 7842.25  Spbio: 1243.28 563.297
7 254 -log(L): 7842  Spbio: 1257.7 635.912
7 255 -log(L): 7840.18  Spbio: 1246.36 576.073
7 256 -log(L): 7838.62  Spbio: 1247.44 586.72
7 257 -log(L): 7836.65  Spbio: 1257.23 612.226
7 258 -log(L): 7835.62  Spbio: 1262.73 633.486
7 259 -log(L): 7834.29  Spbio: 1268.86 649.141
7 260 -log(L): 7833.41  Spbio: 1274.22 677.447
phase= 7 | nvar=176 | iter= 20 | nll=7.83e+03 | mag=3.15e+03 | par[  7]=SR_parm[1]
7 261 -log(L): 7832.66  Spbio: 1274.59 686.09
7 262 -log(L): 7831.95  Spbio: 1280.33 695.446
7 263 -log(L): 7831.29  Spbio: 1286.2 703.552
7 264 -log(L): 7830.48  Spbio: 1285.17 705.311
7 265 -log(L): 7829.77  Spbio: 1287.81 711.814
7 266 -log(L): 7829.03  Spbio: 1288.53 710.771
7 267 -log(L): 7828.58  Spbio: 1291.29 717.446
7 268 -log(L): 7827.88  Spbio: 1293.12 714.789
7 269 -log(L): 7826.87  Spbio: 1290.03 710.293
7 270 -log(L): 7825.16  Spbio: 1283.66 697.658
7 271 -log(L): 7821.87  Spbio: 1276.46 681.993
7 272 -log(L): 7868.8  Spbio: 1206.85 595.899
7 273 -log(L): 7817.9  Spbio: 1261.04 653.289
7 274 -log(L): 7814.53  Spbio: 1244.93 609.616
7 275 -log(L): 7811.78  Spbio: 1230.45 587.542
7 276 -log(L): 7810.67  Spbio: 1227.75 588.991
7 277 -log(L): 7809.59  Spbio: 1229.32 585.612
7 278 -log(L): 7808.17  Spbio: 1230.74 584.746
7 279 -log(L): 7806.06  Spbio: 1235.32 586.209
7 280 -log(L): 7803.09  Spbio: 1236.34 584.436
7 281 -log(L): 7799.48  Spbio: 1229.68 581.765
7 282 -log(L): 7793.84  Spbio: 1218.39 567.626
phase= 7 | nvar=176 | iter= 40 | nll=7.79e+03 | mag=2.78e+03 | par[  7]=SR_parm[1]
7 283 -log(L): 7785.05  Spbio: 1205.77 542.392
7 284 -log(L): 7774.27  Spbio: 1185.52 499.738
7 285 -log(L): 7771.94  Spbio: 1177.76 496.674
7 286 -log(L): 7768.73  Spbio: 1168.89 487.067
7 287 -log(L): 7767.17  Spbio: 1167.68 481.328
7 288 -log(L): 7765.69  Spbio: 1170.39 486.469
7 289 -log(L): 7764.25  Spbio: 1172.4 489.852
7 290 -log(L): 7763.83  Spbio: 1160.44 469.376
7 291 -log(L): 7763.27  Spbio: 1160.92 471.757
7 292 -log(L): 7762.76  Spbio: 1161.77 467.581
7 293 -log(L): 7762.16  Spbio: 1167.69 472.301
7 294 -log(L): 7761.68  Spbio: 1182.49 481.482
7 295 -log(L): 7761.73  Spbio: 1189.47 486.352
7 296 -log(L): 7761.45  Spbio: 1185.8 483.545
7 297 -log(L): 7761.17  Spbio: 1185.62 483.988
7 298 -log(L): 7760.71  Spbio: 1181.95 481.667
7 299 -log(L): 7759.86  Spbio: 1180.03 479.444
7 300 -log(L): 7758.34  Spbio: 1174.27 473.721
7 301 -log(L): 7755.7  Spbio: 1175.64 472.62
7 302 -log(L): 7753.81  Spbio: 1194.14 480.439
7 303 -log(L): 7758.65  Spbio: 1201.62 514.028
7 304 -log(L): 7753.35  Spbio: 1195.95 485.876
phase= 7 | nvar=176 | iter= 60 | nll=7.75e+03 | mag=5.08e+02 | par[  7]=SR_parm[1]
7 305 -log(L): 7753.32  Spbio: 1204.19 493.551
7 306 -log(L): 7753.1  Spbio: 1200.24 489.309
7 307 -log(L): 7752.91  Spbio: 1201.97 491.094
7 308 -log(L): 7752.58  Spbio: 1201.85 488.868
7 309 -log(L): 7751.96  Spbio: 1199.03 486.97
7 310 -log(L): 7750.83  Spbio: 1196.51 484.684
7 311 -log(L): 7748.95  Spbio: 1192.32 483.01
7 312 -log(L): 7746.83  Spbio: 1182.31 478.146
7 313 -log(L): 7748.63  Spbio: 1214.21 509.778
7 314 -log(L): 7746.11  Spbio: 1193.31 486.965
7 315 -log(L): 7748.01  Spbio: 1193.22 487.032
7 316 -log(L): 7745.95  Spbio: 1193.29 485.809
7 317 -log(L): 7745.84  Spbio: 1199.8 488.895
7 318 -log(L): 7745.66  Spbio: 1199.15 488.983
7 319 -log(L): 7745.34  Spbio: 1198.46 489.016
7 320 -log(L): 7744.73  Spbio: 1197.72 488.049
7 321 -log(L): 7743.7  Spbio: 1190.32 482.378
7 322 -log(L): 7743.14  Spbio: 1194.94 484.353
7 323 -log(L): 7743.24  Spbio: 1180.67 473.546
7 324 -log(L): 7742.89  Spbio: 1188.43 479.056
7 325 -log(L): 7742.86  Spbio: 1181.88 478.06
7 326 -log(L): 7742.79  Spbio: 1182.19 477.825
7 327 -log(L): 7742.67  Spbio: 1182.56 477.775
7 328 -log(L): 7741.97  Spbio: 1186.32 479.117
7 329 -log(L): 7740.73  Spbio: 1190.99 482.265
phase= 7 | nvar=176 | iter= 80 | nll=7.74e+03 | mag=1.42e+02 | par[  2]=MGparm[3]
7 330 -log(L): 7739.72  Spbio: 1169.17 468.606
7 331 -log(L): 7744.74  Spbio: 1144.91 473.439
7 332 -log(L): 7739.57  Spbio: 1165.31 467.472
7 333 -log(L): 7739.93  Spbio: 1161.94 464.061
7 334 -log(L): 7739.54  Spbio: 1164.54 466.347
7 335 -log(L): 7739.48  Spbio: 1164.9 466.348
7 336 -log(L): 7739.38  Spbio: 1165.39 466.893
7 337 -log(L): 7739.18  Spbio: 1165.71 467.533
7 338 -log(L): 7738.36  Spbio: 1168.69 474.829
7 339 -log(L): 7740.23  Spbio: 1180.17 486.283
7 340 -log(L): 7738.12  Spbio: 1171.64 475.582
7 341 -log(L): 7738.43  Spbio: 1181.13 483.528
7 342 -log(L): 7738.04  Spbio: 1174.7 477.402
7 343 -log(L): 7737.99  Spbio: 1173.48 475.634
7 344 -log(L): 7737.89  Spbio: 1172.89 475.704
7 345 -log(L): 7737.74  Spbio: 1175.35 477.654
7 346 -log(L): 7737.56  Spbio: 1174.68 477.176
7 347 -log(L): 7737.35  Spbio: 1175.08 478.016
7 348 -log(L): 7737.15  Spbio: 1180.57 482.114
7 349 -log(L): 7736.88  Spbio: 1181.28 479.424
7 350 -log(L): 7736.55  Spbio: 1188.38 482.494
7 351 -log(L): 7736.87  Spbio: 1180.98 473.469
7 352 -log(L): 7736.45  Spbio: 1185.87 477.95
7 353 -log(L): 7736.6  Spbio: 1195.36 483.922
7 354 -log(L): 7736.42  Spbio: 1188.93 479.382
7 355 -log(L): 7736.39  Spbio: 1189.6 480.57
7 356 -log(L): 7736.34  Spbio: 1188.72 480.229
phase= 7 | nvar=176 | iter=100 | nll=7.74e+03 | mag=5.98e+02 | par[  7]=SR_parm[1]
7 357 -log(L): 7736.25  Spbio: 1187.82 479.522
7 358 -log(L): 7735.85  Spbio: 1179.26 474.206
7 359 -log(L): 7735.24  Spbio: 1180.17 474.928
7 360 -log(L): 7739.39  Spbio: 1175.13 471.989
7 361 -log(L): 7735.15  Spbio: 1179.47 473.316
7 362 -log(L): 7735.1  Spbio: 1175.25 471.81
7 363 -log(L): 7734.99  Spbio: 1175.32 470.937
7 364 -log(L): 7734.79  Spbio: 1176.23 469.795
7 365 -log(L): 7734.51  Spbio: 1172.8 466.929
7 366 -log(L): 7734.46  Spbio: 1167.13 464.692
7 367 -log(L): 7734.35  Spbio: 1167.82 464.144
7 368 -log(L): 7733.88  Spbio: 1174.16 460.891
7 369 -log(L): 7738.27  Spbio: 1198 473.879
7 370 -log(L): 7733.81  Spbio: 1177.6 460.94
7 371 -log(L): 7733.76  Spbio: 1180.08 464.14
7 372 -log(L): 7733.67  Spbio: 1179.95 463.507
7 373 -log(L): 7733.52  Spbio: 1182.53 463.157
7 374 -log(L): 7734.01  Spbio: 1196.61 473.593
7 375 -log(L): 7733.5  Spbio: 1185.14 464.725
7 376 -log(L): 7733.45  Spbio: 1184.59 464.414
7 377 -log(L): 7733.2  Spbio: 1179.11 461.89
7 378 -log(L): 7733  Spbio: 1183.53 456.038
7 379 -log(L): 7733.46  Spbio: 1197.17 470.813
7 380 -log(L): 7732.95  Spbio: 1187.14 459.406
7 381 -log(L): 7732.87  Spbio: 1184.74 458.254
7 382 -log(L): 7732.72  Spbio: 1184.11 458.142
7 383 -log(L): 7732.5  Spbio: 1187.63 457.353
phase= 7 | nvar=176 | iter=120 | nll=7.73e+03 | mag=1.25e+03 | par[  7]=SR_parm[1]
7 384 -log(L): 7734.71  Spbio: 1192.35 472.501
7 385 -log(L): 7732.48  Spbio: 1188.19 458.205
7 386 -log(L): 7732.44  Spbio: 1186.7 457.264
7 387 -log(L): 7732.36  Spbio: 1186.59 457.155
7 388 -log(L): 7731.76  Spbio: 1185.52 457.231
7 389 -log(L): 7731.37  Spbio: 1178.71 457.825
7 390 -log(L): 7739.26  Spbio: 1121.11 448.487
7 391 -log(L): 7731.35  Spbio: 1174.53 455.931
7 392 -log(L): 7731.3  Spbio: 1173.81 455.512
7 393 -log(L): 7731.06  Spbio: 1166.62 451.62
7 394 -log(L): 7730.63  Spbio: 1171.23 451.334
7 395 -log(L): 7738.62  Spbio: 1195.55 478.189
7 396 -log(L): 7730.6  Spbio: 1173 452.03
7 397 -log(L): 7730.56  Spbio: 1172.36 451.568
7 398 -log(L): 7730.47  Spbio: 1172.74 451.323
7 399 -log(L): 7729.86  Spbio: 1176.57 450.087
7 400 -log(L): 7743.95  Spbio: 1190.08 484.016
7 401 -log(L): 7729.82  Spbio: 1177.8 450.462
7 402 -log(L): 7729.8  Spbio: 1177.78 451.418
7 403 -log(L): 7729.78  Spbio: 1177.71 451.316
7 404 -log(L): 7729.56  Spbio: 1176.99 450.495
7 405 -log(L): 7729.61  Spbio: 1186.01 455.72
7 406 -log(L): 7729.44  Spbio: 1181.23 452.494
7 407 -log(L): 7729.99  Spbio: 1169.9 452.382
7 408 -log(L): 7729.42  Spbio: 1179.42 452.158
7 409 -log(L): 7729.39  Spbio: 1179.02 451.819
7 410 -log(L): 7729.14  Spbio: 1174.97 448.844
7 411 -log(L): 7729.09  Spbio: 1184.54 450.377
7 412 -log(L): 7729.33  Spbio: 1178.62 449.576
7 413 -log(L): 7729.08  Spbio: 1183.64 450.111
7 414 -log(L): 7729.07  Spbio: 1183.06 449.923
7 415 -log(L): 7728.98  Spbio: 1177.22 448.244
7 416 -log(L): 7728.83  Spbio: 1175.7 446.702
phase= 7 | nvar=176 | iter=140 | nll=7.73e+03 | mag=1.08e+02 | par[  7]=SR_parm[1]
7 417 -log(L): 7731.05  Spbio: 1171.38 451.522
7 418 -log(L): 7728.82  Spbio: 1175.38 446.619
7 419 -log(L): 7728.8  Spbio: 1175.01 446.32
7 420 -log(L): 7728.76  Spbio: 1174.82 446.005
7 421 -log(L): 7728.53  Spbio: 1172.96 443.365
7 422 -log(L): 7771.67  Spbio: 1142.08 490.132
7 423 -log(L): 7728.53  Spbio: 1172.2 443.031
7 424 -log(L): 7728.53  Spbio: 1172.56 443.181
7 425 -log(L): 7728.52  Spbio: 1172.53 443.098
7 426 -log(L): 7728.49  Spbio: 1172.24 442.379
7 427 -log(L): 7728.43  Spbio: 1171.84 442.39
7 428 -log(L): 7729.24  Spbio: 1164.44 440.968
7 429 -log(L): 7728.43  Spbio: 1171.3 442.089
7 430 -log(L): 7728.42  Spbio: 1171.45 442.082
7 431 -log(L): 7728.36  Spbio: 1172.89 442.133
7 432 -log(L): 7728.28  Spbio: 1172.36 442.247
7 433 -log(L): 7732.28  Spbio: 1181.54 454.478
7 434 -log(L): 7728.27  Spbio: 1172.63 442.269
7 435 -log(L): 7728.27  Spbio: 1172.6 442.229
7 436 -log(L): 7728.24  Spbio: 1172.27 441.867
7 437 -log(L): 7728.19  Spbio: 1173.47 441.962
7 438 -log(L): 7728.63  Spbio: 1167.71 440.847
7 439 -log(L): 7728.19  Spbio: 1172.88 441.673
7 440 -log(L): 7728.18  Spbio: 1173.15 441.763
7 441 -log(L): 7728.11  Spbio: 1175.89 442.786
7 442 -log(L): 7728.14  Spbio: 1180.05 444.532
7 443 -log(L): 7728.08  Spbio: 1177.63 443.345
7 444 -log(L): 7728.75  Spbio: 1171.42 444.416
7 445 -log(L): 7728.07  Spbio: 1177.33 443.29
7 446 -log(L): 7728.07  Spbio: 1177.41 443.282
7 447 -log(L): 7728.05  Spbio: 1178.17 443.211
7 448 -log(L): 7728.1  Spbio: 1178.76 442.98
7 449 -log(L): 7728.04  Spbio: 1178.32 443.088
7 450 -log(L): 7728.06  Spbio: 1178.31 443.256
7 451 -log(L): 7728.04  Spbio: 1178.32 443.105
7 452 -log(L): 7728.04  Spbio: 1178.38 443.11
7 453 -log(L): 7728.01  Spbio: 1179.02 443.179
phase= 7 | nvar=176 | iter=160 | nll=7.73e+03 | mag=1.45e+02 | par[  7]=SR_parm[1]
7 454 -log(L): 7728.13  Spbio: 1178.6 443.163
7 455 -log(L): 7728.01  Spbio: 1178.95 443.097
7 456 -log(L): 7728  Spbio: 1179.79 443.199
7 457 -log(L): 7728  Spbio: 1179.8 443.181
7 458 -log(L): 7727.97  Spbio: 1179.91 443.037
7 459 -log(L): 7728.19  Spbio: 1184 444.012
7 460 -log(L): 7727.97  Spbio: 1180.4 443.067
7 461 -log(L): 7727.97  Spbio: 1179.92 442.906
7 462 -log(L): 7727.97  Spbio: 1180.18 442.987
7 463 -log(L): 7727.96  Spbio: 1180.11 442.963
7 464 -log(L): 7727.95  Spbio: 1179.42 442.768
7 465 -log(L): 7728.49  Spbio: 1177 444.589
7 466 -log(L): 7727.95  Spbio: 1179.34 442.771
7 467 -log(L): 7727.94  Spbio: 1179.25 442.702
7 468 -log(L): 7727.94  Spbio: 1179.24 442.65
7 469 -log(L): 7727.93  Spbio: 1179.1 442.143
7 470 -log(L): 7728.13  Spbio: 1173.07 440.802
7 471 -log(L): 7727.93  Spbio: 1178.83 442.05
7 472 -log(L): 7727.93  Spbio: 1178.81 442.053
7 473 -log(L): 7727.93  Spbio: 1178.76 442.064
7 474 -log(L): 7727.92  Spbio: 1178.31 442.186
7 475 -log(L): 7728.22  Spbio: 1176.57 442.52
7 476 -log(L): 7727.92  Spbio: 1178.25 442.162
7 477 -log(L): 7727.92  Spbio: 1178.24 442.145
7 478 -log(L): 7727.92  Spbio: 1178.23 442.095
7 479 -log(L): 7727.92  Spbio: 1178.26 442.065
7 480 -log(L): 7727.92  Spbio: 1178.24 442.086
7 481 -log(L): 7727.92  Spbio: 1178.24 442.081
7 482 -log(L): 7727.92  Spbio: 1178.29 442.035
7 483 -log(L): 7727.92  Spbio: 1178.29 441.887
7 484 -log(L): 7728.01  Spbio: 1179.64 442.711
7 485 -log(L): 7727.92  Spbio: 1178.31 441.895
7 486 -log(L): 7727.92  Spbio: 1178.32 441.896
7 487 -log(L): 7727.92  Spbio: 1178.33 441.901
phase= 7 | nvar=176 | iter=180 | nll=7.73e+03 | mag=3.51e+01 | par[  7]=SR_parm[1]
7 488 -log(L): 7727.91  Spbio: 1178.53 441.964
7 489 -log(L): 7727.91  Spbio: 1178.52 441.982
7 490 -log(L): 7727.91  Spbio: 1178.55 441.995
7 491 -log(L): 7727.91  Spbio: 1178.87 442.127
7 492 -log(L): 7727.95  Spbio: 1179.2 442.337
7 493 -log(L): 7727.91  Spbio: 1178.9 442.136
7 494 -log(L): 7727.91  Spbio: 1178.94 442.147
7 495 -log(L): 7727.91  Spbio: 1179.36 442.261
7 496 -log(L): 7727.94  Spbio: 1179.7 442.51
7 497 -log(L): 7727.91  Spbio: 1179.37 442.269
7 498 -log(L): 7727.91  Spbio: 1179.39 442.275
7 499 -log(L): 7727.91  Spbio: 1179.54 442.337
7 500 -log(L): 7727.92  Spbio: 1179.72 442.399
7 501 -log(L): 7727.91  Spbio: 1179.56 442.342
7 502 -log(L): 7727.91  Spbio: 1179.58 442.344
7 503 -log(L): 7727.9  Spbio: 1179.74 442.362
7 504 -log(L): 7727.91  Spbio: 1180.01 442.335
7 505 -log(L): 7727.9  Spbio: 1179.78 442.353
7 506 -log(L): 7727.9  Spbio: 1179.83 442.341
7 507 -log(L): 7727.9  Spbio: 1180.23 442.217
7 508 -log(L): 7727.91  Spbio: 1180.26 442.198
7 509 -log(L): 7727.9  Spbio: 1180.24 442.209
7 510 -log(L): 7727.9  Spbio: 1180.23 442.194
7 511 -log(L): 7727.89  Spbio: 1180.12 442.042
7 512 -log(L): 7727.89  Spbio: 1180.3 441.608
7 513 -log(L): 7727.88  Spbio: 1180.3 441.367
7 514 -log(L): 7727.87  Spbio: 1180.44 441.525
7 515 -log(L): 7727.85  Spbio: 1180.55 441.763
7 516 -log(L): 7727.84  Spbio: 1180.86 441.496
7 517 -log(L): 7727.89  Spbio: 1181.16 441.081
7 518 -log(L): 7727.84  Spbio: 1180.92 441.403
7 519 -log(L): 7727.83  Spbio: 1180.94 441.437
7 520 -log(L): 7727.79  Spbio: 1181.13 441.677
phase= 7 | nvar=176 | iter=200 | nll=7.73e+03 | mag=2.12e+02 | par[  7]=SR_parm[1]
7 521 -log(L): 7727.83  Spbio: 1181.17 441.675
7 522 -log(L): 7727.78  Spbio: 1181.14 441.685
7 523 -log(L): 7727.75  Spbio: 1181.37 441.687
7 524 -log(L): 7727.73  Spbio: 1181.78 441.516
7 525 -log(L): 7727.69  Spbio: 1181.78 441.804
7 526 -log(L): 7727.63  Spbio: 1181.8 442.278
7 527 -log(L): 7727.65  Spbio: 1181.71 443.385
7 528 -log(L): 7727.6  Spbio: 1181.76 442.703
7 529 -log(L): 7727.55  Spbio: 1181.71 443.033
7 530 -log(L): 7727.88  Spbio: 1182 444.417
7 531 -log(L): 7727.54  Spbio: 1181.74 443.117
7 532 -log(L): 7727.53  Spbio: 1181.78 443.194
7 533 -log(L): 7727.44  Spbio: 1182.15 443.819
7 534 -log(L): 7733.11  Spbio: 1181.98 454.738
7 535 -log(L): 7727.44  Spbio: 1182.15 443.868
7 536 -log(L): 7727.43  Spbio: 1182.14 443.923
7 537 -log(L): 7727.4  Spbio: 1182.07 444.478
7 538 -log(L): 7727.57  Spbio: 1182.23 444.994
7 539 -log(L): 7727.4  Spbio: 1182.09 444.522
7 540 -log(L): 7727.38  Spbio: 1182.13 444.525
7 541 -log(L): 7727.33  Spbio: 1182.51 444.156
7 542 -log(L): 7727.35  Spbio: 1182.85 445.562
7 543 -log(L): 7727.32  Spbio: 1182.65 444.711
7 544 -log(L): 7727.29  Spbio: 1182.79 445.252
7 545 -log(L): 7727.27  Spbio: 1182.98 445.697
7 546 -log(L): 7727.23  Spbio: 1183.15 445.993
7 547 -log(L): 7727.19  Spbio: 1183.44 445.662
7 548 -log(L): 7729.01  Spbio: 1183.91 448.307
7 549 -log(L): 7727.19  Spbio: 1183.45 445.654
7 550 -log(L): 7727.19  Spbio: 1183.45 445.644
7 551 -log(L): 7727.18  Spbio: 1183.51 445.542
phase= 7 | nvar=176 | iter=220 | nll=7.73e+03 | mag=5.21e+01 | par[  7]=SR_parm[1]
7 552 -log(L): 7727.17  Spbio: 1183.58 445.461
7 553 -log(L): 7727.16  Spbio: 1183.62 445.39
7 554 -log(L): 7727.15  Spbio: 1183.79 444.979
7 555 -log(L): 7727.83  Spbio: 1184.01 445.56
7 556 -log(L): 7727.15  Spbio: 1183.79 444.97
7 557 -log(L): 7727.15  Spbio: 1183.79 444.978
7 558 -log(L): 7727.14  Spbio: 1183.73 445.051
7 559 -log(L): 7727.24  Spbio: 1183.59 445.213
7 560 -log(L): 7727.14  Spbio: 1183.73 445.051
7 561 -log(L): 7727.14  Spbio: 1183.72 445.05
7 562 -log(L): 7727.14  Spbio: 1183.69 445.038
7 563 -log(L): 7727.14  Spbio: 1183.64 445.035
7 564 -log(L): 7727.14  Spbio: 1183.55 445.024
7 565 -log(L): 7727.13  Spbio: 1183.43 444.99
7 566 -log(L): 7727.23  Spbio: 1183.29 445.089
7 567 -log(L): 7727.13  Spbio: 1183.42 444.989
7 568 -log(L): 7727.13  Spbio: 1183.42 444.993
7 569 -log(L): 7727.13  Spbio: 1183.41 445.033
7 570 -log(L): 7727.13  Spbio: 1183.41 445.102
7 571 -log(L): 7727.13  Spbio: 1183.45 445.181
7 572 -log(L): 7727.13  Spbio: 1183.47 445.222
7 573 -log(L): 7727.13  Spbio: 1183.47 445.248
7 574 -log(L): 7727.13  Spbio: 1183.44 445.243
7 575 -log(L): 7727.13  Spbio: 1183.39 445.225
7 576 -log(L): 7727.13  Spbio: 1183.36 445.188
7 577 -log(L): 7727.13  Spbio: 1183.34 445.179
phase= 7 | nvar=176 | iter=240 | nll=7.73e+03 | mag=2.51e+00 | par[  7]=SR_parm[1]
7 578 -log(L): 7727.13  Spbio: 1183.36 445.171
7 579 -log(L): 7727.13  Spbio: 1183.38 445.184
7 580 -log(L): 7727.13  Spbio: 1183.39 445.186
7 581 -log(L): 7727.13  Spbio: 1183.39 445.191
7 582 -log(L): 7727.13  Spbio: 1183.39 445.185
7 583 -log(L): 7727.13  Spbio: 1183.38 445.184
7 584 -log(L): 7727.13  Spbio: 1183.38 445.181
7 585 -log(L): 7727.13  Spbio: 1183.38 445.18
7 586 -log(L): 7727.13  Spbio: 1183.38 445.181
7 587 -log(L): 7727.13  Spbio: 1183.38 445.185
7 588 -log(L): 7727.13  Spbio: 1183.39 445.194
7 589 -log(L): 7727.13  Spbio: 1183.4 445.201
7 590 -log(L): 7727.13  Spbio: 1183.4 445.205
7 591 -log(L): 7727.13  Spbio: 1183.4 445.2
7 592 -log(L): 7727.13  Spbio: 1183.39 445.193
7 593 -log(L): 7727.13  Spbio: 1183.38 445.187
7 594 -log(L): 7727.13  Spbio: 1183.38 445.186
7 595 -log(L): 7727.13  Spbio: 1183.39 445.186
7 596 -log(L): 7727.13  Spbio: 1183.39 445.186
7 597 -log(L): 7727.13  Spbio: 1183.39 445.186
phase= 7 | nvar=176 | iter=260 | nll=7.73e+03 | mag=1.76e-03 | par[  7]=SR_parm[1]
7 598 -log(L): 7727.13  Spbio: 1183.39 445.186
7 599 -log(L): 7727.13  Spbio: 1183.39 445.186
7 600 -log(L): 7727.13  Spbio: 1183.39 445.185
7 601 -log(L): 7727.13  Spbio: 1183.39 445.185
7 602 -log(L): 7727.13  Spbio: 1183.39 445.185
7 603 -log(L): 7727.13  Spbio: 1183.39 445.185
7 604 -log(L): 7727.13  Spbio: 1183.39 445.185
7 605 -log(L): 7727.13  Spbio: 1183.39 445.185
7 606 -log(L): 7727.13  Spbio: 1183.39 445.186
7 607 -log(L): 7727.13  Spbio: 1183.39 445.186
7 608 -log(L): 7727.13  Spbio: 1183.39 445.186
7 609 -log(L): 7727.13  Spbio: 1183.39 445.186
7 610 -log(L): 7727.13  Spbio: 1183.39 445.186
phase= 7 | nvar=176 | iter=273 | nll=7.73e+03 | mag=5.14e-05 | par[  6]=MGparm[15]
7 611 -log(L): 7727.13  Spbio: 1183.39 445.186
8 612 -log(L): 7727.13  Spbio: 1183.39 445.186
phase= 8 | nvar=189 | iter=  0 | nll=7.73e+03 | mag=5.14e-05 | par[  6]=MGparm[15]
Optimization completed after 2 m 27 s with final statistics:
  nll=7727.129624 | mag=5.13515e-05 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[1] is within 0.1% of upper bound: 20 < 59.9709 < 60
  selparm[49] is within 0.1% of upper bound: 20 < 79.9736 < 80

8 613 -log(L): 7727.13  Spbio: 1183.39 445.186
Iterations: 613
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 37 s.
