###
console output
2025-05-29 22:23:47.640125
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:12:47 2025
1 1 -log(L): 8139.91  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.14e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8139.89  Spbio: 1189.98 474.258
1 3 -log(L): 8139.78  Spbio: 1189.84 474.058
1 4 -log(L): 8144.55  Spbio: 1201.18 489.302
1 5 -log(L): 8139.78  Spbio: 1190.12 474.447
1 6 -log(L): 8139.84  Spbio: 1190.1 474.421
1 7 -log(L): 8139.78  Spbio: 1190.12 474.445
1 8 -log(L): 8139.78  Spbio: 1190.12 474.443
1 9 -log(L): 8139.77  Spbio: 1190.11 474.424
1 10 -log(L): 8139.77  Spbio: 1190.09 474.399
phase= 1 | nvar=  3 | iter=  5 | nll=8.14e+03 | mag=7.25e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8139.77  Spbio: 1190.09 474.399
2 12 -log(L): 8139.77  Spbio: 1190.09 474.399
phase= 2 | nvar=  5 | iter=  0 | nll=8.14e+03 | mag=5.09e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8139.75  Spbio: 1189.9 474.195
2 14 -log(L): 8139.6  Spbio: 1188 472.157
2 15 -log(L): 8139.31  Spbio: 1186.75 471.342
2 16 -log(L): 8142.2  Spbio: 1186.52 472.493
2 17 -log(L): 8139.28  Spbio: 1186.74 471.441
2 18 -log(L): 8139.23  Spbio: 1186.92 471.432
2 19 -log(L): 8139.04  Spbio: 1189.12 471.78
2 20 -log(L): 8158.63  Spbio: 1192.6 473.591
2 21 -log(L): 8139.04  Spbio: 1189.16 471.796
2 22 -log(L): 8139.04  Spbio: 1189.12 471.766
2 23 -log(L): 8138.99  Spbio: 1188.74 471.473
2 24 -log(L): 8138.64  Spbio: 1184.94 468.54
2 25 -log(L): 8138.54  Spbio: 1181.58 465.96
phase= 2 | nvar=  5 | iter=  7 | nll=8.14e+03 | mag=2.45e+00 | par[  2]=MGparm[3]
2 26 -log(L): 8138.54  Spbio: 1181.58 465.96
3 27 -log(L): 8138.54  Spbio: 1181.58 465.96
phase= 3 | nvar=  8 | iter=  0 | nll=8.14e+03 | mag=1.41e+03 | par[  5]=MGparm[15]
3 28 -log(L): 8138.52  Spbio: 1181.58 465.954
3 29 -log(L): 8138.32  Spbio: 1181.59 465.894
3 30 -log(L): 8136.59  Spbio: 1181.73 465.262
3 31 -log(L): 8136.89  Spbio: 1209.87 500.421
3 32 -log(L): 8135.72  Spbio: 1194.39 481.24
3 33 -log(L): 8134.66  Spbio: 1199.2 486.197
3 34 -log(L): 8135.88  Spbio: 1212.03 506.075
3 35 -log(L): 8134.33  Spbio: 1203.22 492.503
3 36 -log(L): 8133.73  Spbio: 1203.04 492.564
3 37 -log(L): 8136.13  Spbio: 1209.43 490.082
3 38 -log(L): 8133.63  Spbio: 1204.13 492.184
3 39 -log(L): 8133.73  Spbio: 1202.69 492.642
3 40 -log(L): 8133.6  Spbio: 1203.61 492.267
3 41 -log(L): 8133.6  Spbio: 1203.58 492.457
3 42 -log(L): 8133.59  Spbio: 1203.58 492.459
3 43 -log(L): 8133.53  Spbio: 1203.62 492.477
3 44 -log(L): 8132.88  Spbio: 1203.94 492.662
3 45 -log(L): 8129.84  Spbio: 1207.23 494.232
3 46 -log(L): 8129.73  Spbio: 1212.02 500.774
3 47 -log(L): 8129.72  Spbio: 1212.81 501.628
3 48 -log(L): 8129.72  Spbio: 1213.04 501.878
phase= 3 | nvar=  8 | iter= 12 | nll=8.13e+03 | mag=5.14e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8129.72  Spbio: 1213.04 501.878
4 50 -log(L): 8129.72  Spbio: 1213.04 501.878
phase= 4 | nvar= 28 | iter=  0 | nll=8.13e+03 | mag=4.39e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8129.7  Spbio: 1213.04 501.875
4 52 -log(L): 8129.5  Spbio: 1213.05 501.845
4 53 -log(L): 8127.62  Spbio: 1213.09 501.548
4 54 -log(L): 8142.29  Spbio: 1268.49 570.741
4 55 -log(L): 8127.43  Spbio: 1218.25 508.241
4 56 -log(L): 8127.16  Spbio: 1219.83 509.731
4 57 -log(L): 8126.71  Spbio: 1222.74 512.916
4 58 -log(L): 8126.15  Spbio: 1226.68 518.989
4 59 -log(L): 8125.15  Spbio: 1222.57 514.474
4 60 -log(L): 8123.92  Spbio: 1225.49 517.402
4 61 -log(L): 8122.94  Spbio: 1226.29 523.135
4 62 -log(L): 8121.87  Spbio: 1229.46 523.61
4 63 -log(L): 8119.99  Spbio: 1229.9 525.589
4 64 -log(L): 8118.83  Spbio: 1220.83 517.826
4 65 -log(L): 8116.98  Spbio: 1221.85 519.57
4 66 -log(L): 8114.04  Spbio: 1222.32 523.085
4 67 -log(L): 8114.09  Spbio: 1216.4 517.092
4 68 -log(L): 8112.55  Spbio: 1219.34 520.286
4 69 -log(L): 8117.03  Spbio: 1224.65 521.984
4 70 -log(L): 8112.26  Spbio: 1220.37 520.653
4 71 -log(L): 8111.87  Spbio: 1222.18 520.958
4 72 -log(L): 8111.34  Spbio: 1222.89 522.267
4 73 -log(L): 8110.36  Spbio: 1221.65 521.422
4 74 -log(L): 8108.96  Spbio: 1219.41 520.518
4 75 -log(L): 8107.81  Spbio: 1219.52 519.886
phase= 4 | nvar= 28 | iter= 20 | nll=8.11e+03 | mag=2.53e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8107.45  Spbio: 1220.67 520.425
4 77 -log(L): 8107.07  Spbio: 1221.35 521.992
4 78 -log(L): 8107.31  Spbio: 1220.93 523.119
4 79 -log(L): 8106.93  Spbio: 1221.19 522.44
4 80 -log(L): 8106.69  Spbio: 1220 521.276
4 81 -log(L): 8106.24  Spbio: 1219.78 521.219
4 82 -log(L): 8105.38  Spbio: 1218.64 520.297
4 83 -log(L): 8102.74  Spbio: 1207.32 510.502
4 84 -log(L): 8098.67  Spbio: 1214.65 519.838
4 85 -log(L): 8135.95  Spbio: 1188.66 445.93
4 86 -log(L): 8097.94  Spbio: 1211.46 516.316
4 87 -log(L): 8096.79  Spbio: 1208.39 512.503
4 88 -log(L): 8095.77  Spbio: 1206.22 511.86
4 89 -log(L): 8095.66  Spbio: 1204.23 507.084
4 90 -log(L): 8095.48  Spbio: 1204.74 508.916
4 91 -log(L): 8095.24  Spbio: 1204.88 510.882
4 92 -log(L): 8095.04  Spbio: 1202.96 509.679
4 93 -log(L): 8094.96  Spbio: 1203.48 511.243
4 94 -log(L): 8094.85  Spbio: 1203.08 510.556
4 95 -log(L): 8094.81  Spbio: 1201.27 507.368
4 96 -log(L): 8094.79  Spbio: 1201.83 508.376
4 97 -log(L): 8094.79  Spbio: 1201.71 508.375
4 98 -log(L): 8094.79  Spbio: 1201.61 508.332
phase= 4 | nvar= 28 | iter= 40 | nll=8.09e+03 | mag=2.86e+01 | par[  6]=SR_parm[1]
4 99 -log(L): 8094.78  Spbio: 1201.38 508.112
4 100 -log(L): 8094.77  Spbio: 1200.99 507.766
4 101 -log(L): 8094.76  Spbio: 1200.21 507.029
4 102 -log(L): 8094.74  Spbio: 1199.29 506.259
4 103 -log(L): 8094.73  Spbio: 1198.8 505.942
4 104 -log(L): 8094.71  Spbio: 1198.38 505.843
4 105 -log(L): 8094.71  Spbio: 1197.61 504.873
4 106 -log(L): 8094.71  Spbio: 1197.85 505.371
4 107 -log(L): 8094.7  Spbio: 1197.85 505.455
4 108 -log(L): 8094.7  Spbio: 1197.62 505.173
4 109 -log(L): 8094.7  Spbio: 1197.54 505.026
4 110 -log(L): 8094.7  Spbio: 1197.59 505.158
4 111 -log(L): 8094.7  Spbio: 1197.58 505.173
4 112 -log(L): 8094.7  Spbio: 1197.57 505.17
4 113 -log(L): 8094.7  Spbio: 1197.56 505.168
phase= 4 | nvar= 28 | iter= 55 | nll=8.09e+03 | mag=2.33e-01 | par[  5]=MGparm[15]
4 114 -log(L): 8094.7  Spbio: 1197.56 505.168
5 115 -log(L): 8094.7  Spbio: 1197.56 505.168
phase= 5 | nvar= 38 | iter=  0 | nll=8.09e+03 | mag=1.44e+02 | par[  9]=Q_parm[4]
5 116 -log(L): 8094.68  Spbio: 1197.55 505.166
5 117 -log(L): 8094.48  Spbio: 1197.54 505.151
5 118 -log(L): 8092.76  Spbio: 1197.44 504.997
5 119 -log(L): 8255  Spbio: 1492.39 841.123
5 120 -log(L): 8092.76  Spbio: 1199.35 507.5
5 121 -log(L): 8092.75  Spbio: 1199.5 507.701
5 122 -log(L): 8092.74  Spbio: 1200.52 508.823
5 123 -log(L): 8092.82  Spbio: 1202.15 511.47
5 124 -log(L): 8092.73  Spbio: 1200.71 509.133
5 125 -log(L): 8092.73  Spbio: 1200.71 509.161
5 126 -log(L): 8092.71  Spbio: 1200.8 509.446
5 127 -log(L): 8092.67  Spbio: 1201.37 509.598
5 128 -log(L): 8092.62  Spbio: 1201.21 509.801
5 129 -log(L): 8092.58  Spbio: 1200.6 508.971
5 130 -log(L): 8092.55  Spbio: 1201.63 509.551
5 131 -log(L): 8092.59  Spbio: 1203.29 510.696
5 132 -log(L): 8092.54  Spbio: 1202.15 509.906
5 133 -log(L): 8092.52  Spbio: 1201.95 509.838
5 134 -log(L): 8092.53  Spbio: 1202.37 510.24
5 135 -log(L): 8092.51  Spbio: 1202.13 510.014
5 136 -log(L): 8092.5  Spbio: 1202.13 509.946
5 137 -log(L): 8092.52  Spbio: 1202.21 510.181
5 138 -log(L): 8092.5  Spbio: 1202.15 510.006
5 139 -log(L): 8092.49  Spbio: 1202.17 510.034
5 140 -log(L): 8092.46  Spbio: 1202.43 510.312
5 141 -log(L): 8092.42  Spbio: 1202.42 510.494
5 142 -log(L): 8092.34  Spbio: 1202.48 510.547
5 143 -log(L): 8091.91  Spbio: 1203.13 510.931
5 144 -log(L): 8091.83  Spbio: 1204.52 512.141
5 145 -log(L): 8091.67  Spbio: 1204.49 512.108
5 146 -log(L): 8090.64  Spbio: 1204.16 511.774
phase= 5 | nvar= 38 | iter= 20 | nll=8.09e+03 | mag=5.53e+01 | par[  6]=SR_parm[1]
5 147 -log(L): 8090.07  Spbio: 1199.6 509.044
5 148 -log(L): 8090.11  Spbio: 1201.03 510.653
5 149 -log(L): 8089.79  Spbio: 1200.29 509.886
5 150 -log(L): 8091.94  Spbio: 1207.09 515.231
5 151 -log(L): 8089.76  Spbio: 1200.95 510.452
5 152 -log(L): 8089.74  Spbio: 1201.02 510.149
5 153 -log(L): 8089.73  Spbio: 1200.65 509.667
5 154 -log(L): 8089.72  Spbio: 1200.24 509.312
5 155 -log(L): 8089.71  Spbio: 1200.37 509.408
5 156 -log(L): 8089.7  Spbio: 1200.69 509.918
5 157 -log(L): 8089.68  Spbio: 1200.69 509.896
5 158 -log(L): 8089.65  Spbio: 1200.56 509.61
5 159 -log(L): 8089.62  Spbio: 1200.86 509.691
5 160 -log(L): 8089.57  Spbio: 1201.36 510.292
5 161 -log(L): 8089.53  Spbio: 1201.24 510.022
5 162 -log(L): 8091.11  Spbio: 1202.48 512.868
5 163 -log(L): 8089.53  Spbio: 1201.26 510.075
5 164 -log(L): 8089.53  Spbio: 1201.28 510.098
5 165 -log(L): 8089.52  Spbio: 1201.43 510.322
5 166 -log(L): 8089.5  Spbio: 1201.84 510.721
5 167 -log(L): 8089.5  Spbio: 1202.17 511.217
5 168 -log(L): 8089.5  Spbio: 1202.13 511.136
5 169 -log(L): 8089.5  Spbio: 1202.05 510.921
5 170 -log(L): 8089.49  Spbio: 1202.08 510.904
phase= 5 | nvar= 38 | iter= 40 | nll=8.09e+03 | mag=2.30e+01 | par[  6]=SR_parm[1]
5 171 -log(L): 8089.49  Spbio: 1202.13 510.973
5 172 -log(L): 8089.49  Spbio: 1202.24 511.033
5 173 -log(L): 8089.49  Spbio: 1202.25 511.077
5 174 -log(L): 8089.49  Spbio: 1202.26 511.084
phase= 5 | nvar= 38 | iter= 44 | nll=8.09e+03 | mag=9.22e-01 | par[  6]=SR_parm[1]
5 175 -log(L): 8089.49  Spbio: 1202.26 511.084
6 176 -log(L): 8089.49  Spbio: 1202.26 511.084
phase= 6 | nvar= 40 | iter=  0 | nll=8.09e+03 | mag=2.02e+01 | par[ 31]=selparm[37]
6 177 -log(L): 8089.48  Spbio: 1202 510.739
6 178 -log(L): 8089.44  Spbio: 1202.55 511.466
6 179 -log(L): 8090.08  Spbio: 1200.83 511.537
6 180 -log(L): 8089.44  Spbio: 1202.47 511.47
6 181 -log(L): 8089.44  Spbio: 1202.04 510.932
6 182 -log(L): 8089.44  Spbio: 1202.31 511.275
6 183 -log(L): 8089.44  Spbio: 1202.34 511.353
6 184 -log(L): 8089.44  Spbio: 1202.37 511.375
6 185 -log(L): 8089.42  Spbio: 1202.61 511.602
6 186 -log(L): 8089.4  Spbio: 1203.11 512.302
6 187 -log(L): 8089.42  Spbio: 1198.94 507.848
6 188 -log(L): 8089.39  Spbio: 1201.7 510.805
6 189 -log(L): 8089.38  Spbio: 1201.82 510.809
6 190 -log(L): 8089.36  Spbio: 1202.32 511.168
6 191 -log(L): 8089.35  Spbio: 1202.66 511.395
6 192 -log(L): 8089.34  Spbio: 1202.12 511.096
6 193 -log(L): 8089.4  Spbio: 1201.33 510.435
6 194 -log(L): 8089.34  Spbio: 1202 510.995
6 195 -log(L): 8089.34  Spbio: 1202 510.874
6 196 -log(L): 8089.34  Spbio: 1202 510.932
6 197 -log(L): 8089.34  Spbio: 1202.01 510.876
6 198 -log(L): 8089.34  Spbio: 1202.05 510.869
6 199 -log(L): 8089.34  Spbio: 1202.04 510.858
6 200 -log(L): 8089.33  Spbio: 1202.03 510.851
6 201 -log(L): 8089.33  Spbio: 1201.96 510.785
6 202 -log(L): 8089.33  Spbio: 1201.91 510.747
6 203 -log(L): 8089.32  Spbio: 1201.93 510.784
phase= 6 | nvar= 40 | iter= 20 | nll=8.09e+03 | mag=3.12e+01 | par[  5]=MGparm[15]
6 204 -log(L): 8089.3  Spbio: 1202.17 511.05
6 205 -log(L): 8089.28  Spbio: 1202.69 511.531
6 206 -log(L): 8089.32  Spbio: 1203.69 512.542
6 207 -log(L): 8089.28  Spbio: 1202.92 511.766
6 208 -log(L): 8089.27  Spbio: 1203.06 511.974
6 209 -log(L): 8089.27  Spbio: 1202.78 511.817
6 210 -log(L): 8089.26  Spbio: 1202.73 511.894
6 211 -log(L): 8089.28  Spbio: 1202.45 511.779
6 212 -log(L): 8089.26  Spbio: 1202.67 511.865
6 213 -log(L): 8089.26  Spbio: 1202.64 511.863
6 214 -log(L): 8089.26  Spbio: 1202.64 511.872
6 215 -log(L): 8089.26  Spbio: 1202.64 511.884
6 216 -log(L): 8089.26  Spbio: 1202.65 511.902
6 217 -log(L): 8089.25  Spbio: 1202.64 511.925
6 218 -log(L): 8089.25  Spbio: 1202.63 511.98
6 219 -log(L): 8089.25  Spbio: 1202.64 511.948
6 220 -log(L): 8089.25  Spbio: 1202.62 511.947
6 221 -log(L): 8089.24  Spbio: 1202.59 511.939
6 222 -log(L): 8089.27  Spbio: 1202.67 512.048
6 223 -log(L): 8089.24  Spbio: 1202.6 511.951
6 224 -log(L): 8089.24  Spbio: 1202.69 512.064
6 225 -log(L): 8089.24  Spbio: 1202.62 511.972
6 226 -log(L): 8089.24  Spbio: 1202.62 511.973
6 227 -log(L): 8089.24  Spbio: 1202.62 511.981
6 228 -log(L): 8089.24  Spbio: 1202.66 511.98
phase= 6 | nvar= 40 | iter= 39 | nll=8.09e+03 | mag=4.54e-01 | par[  6]=SR_parm[1]
6 229 -log(L): 8089.24  Spbio: 1202.66 511.98
7 230 -log(L): 8089.24  Spbio: 1202.66 511.98
phase= 7 | nvar=176 | iter=  0 | nll=8.09e+03 | mag=4.59e+02 | par[109]=recdev1[11]
7 231 -log(L): 8089.22  Spbio: 1202.66 511.978
7 232 -log(L): 8089.02  Spbio: 1202.66 511.962
7 233 -log(L): 8087.03  Spbio: 1202.66 511.795
7 234 -log(L): 8067.5  Spbio: 1202.67 510.221
7 235 -log(L): 7915.59  Spbio: 1202.8 503.385
7 236 -log(L): 1.04667e+06  Spbio: 473.641 1.70873e-05  crash 1.002e+06
7 237 -log(L): 7915.57  Spbio: 1202.74 503.296
7 238 -log(L): 7915.38  Spbio: 1202.07 502.413
7 239 -log(L): 7913.74  Spbio: 1195.46 493.547
7 240 -log(L): 7910.57  Spbio: 1189.82 485.444
7 241 -log(L): 7905.27  Spbio: 1176.19 469.753
7 242 -log(L): 7899.62  Spbio: 1169.57 457.181
7 243 -log(L): 7889.6  Spbio: 1176.09 460.932
7 244 -log(L): 7879.35  Spbio: 1174.71 466.868
7 245 -log(L): 7877.29  Spbio: 1189.2 463.882
7 246 -log(L): 7873.68  Spbio: 1190.05 465.927
7 247 -log(L): 7869.87  Spbio: 1198.92 479.921
7 248 -log(L): 7866.25  Spbio: 1206.55 488.593
7 249 -log(L): 7862.63  Spbio: 1224.95 511.737
7 250 -log(L): 7857.34  Spbio: 1231.74 530.079
7 251 -log(L): 7849.33  Spbio: 1247.64 571.678
7 252 -log(L): 7849.26  Spbio: 1261.54 644.556
7 253 -log(L): 7847.15  Spbio: 1250.68 584.798
7 254 -log(L): 7845.66  Spbio: 1251.58 595.63
7 255 -log(L): 7843.67  Spbio: 1261.46 620.689
7 256 -log(L): 7842.67  Spbio: 1268.02 642.998
7 257 -log(L): 7841.29  Spbio: 1273.92 657.768
7 258 -log(L): 7840.23  Spbio: 1277.98 685.009
phase= 7 | nvar=176 | iter= 20 | nll=7.84e+03 | mag=3.10e+03 | par[  7]=SR_parm[1]
7 259 -log(L): 7839.58  Spbio: 1278.92 695.863
7 260 -log(L): 7839.02  Spbio: 1279.72 700.434
7 261 -log(L): 7838.33  Spbio: 1285.24 707.979
7 262 -log(L): 7837.4  Spbio: 1284.47 708.993
7 263 -log(L): 7836.56  Spbio: 1285.57 714.514
7 264 -log(L): 7835.66  Spbio: 1286 713.334
7 265 -log(L): 7835.35  Spbio: 1287.67 719.154
7 266 -log(L): 7834.83  Spbio: 1288.38 716.907
7 267 -log(L): 7833.96  Spbio: 1284.91 712.254
7 268 -log(L): 7832.44  Spbio: 1278.34 700.198
7 269 -log(L): 7829.87  Spbio: 1272.04 684.981
7 270 -log(L): 7825.74  Spbio: 1265.72 667.029
7 271 -log(L): 7820.29  Spbio: 1252.56 637.092
7 272 -log(L): 7822.69  Spbio: 1246.31 620.437
7 273 -log(L): 7817.98  Spbio: 1249.9 627.446
7 274 -log(L): 7818.16  Spbio: 1259.41 642.561
7 275 -log(L): 7816.82  Spbio: 1254.53 633.407
7 276 -log(L): 7815.52  Spbio: 1262.31 641.602
7 277 -log(L): 7813.93  Spbio: 1271.68 646.85
7 278 -log(L): 7812.45  Spbio: 1278.54 647.258
7 279 -log(L): 7810.55  Spbio: 1275.82 650.856
7 280 -log(L): 7807.77  Spbio: 1263.73 641.311
phase= 7 | nvar=176 | iter= 40 | nll=7.81e+03 | mag=2.44e+03 | par[  7]=SR_parm[1]
7 281 -log(L): 7803.25  Spbio: 1250.97 618.173
7 282 -log(L): 7796.66  Spbio: 1247.34 612.061
7 283 -log(L): 7787.66  Spbio: 1230.95 579.148
7 284 -log(L): 7776.83  Spbio: 1218.18 530.534
7 285 -log(L): 7783.81  Spbio: 1195.38 507.616
7 286 -log(L): 7772.76  Spbio: 1209.2 514.536
7 287 -log(L): 7772.92  Spbio: 1205.35 530.116
7 288 -log(L): 7770.75  Spbio: 1207.29 520.735
7 289 -log(L): 7768.53  Spbio: 1197.36 508.841
7 290 -log(L): 7766.9  Spbio: 1189.87 495.185
7 291 -log(L): 7765.39  Spbio: 1192.32 493.594
7 292 -log(L): 7763.95  Spbio: 1188.68 491.262
7 293 -log(L): 7763.08  Spbio: 1181.37 494.41
7 294 -log(L): 7762.66  Spbio: 1177.93 488.502
7 295 -log(L): 7762.43  Spbio: 1184.8 494.812
7 296 -log(L): 7762.22  Spbio: 1189.42 497.163
7 297 -log(L): 7762.09  Spbio: 1200.07 505.461
7 298 -log(L): 7761.91  Spbio: 1202.94 508.448
7 299 -log(L): 7761.63  Spbio: 1202.78 510.007
7 300 -log(L): 7761.18  Spbio: 1200.07 508.875
7 301 -log(L): 7760.45  Spbio: 1197.31 505.935
7 302 -log(L): 7759.39  Spbio: 1199 504.61
phase= 7 | nvar=176 | iter= 60 | nll=7.76e+03 | mag=5.29e+02 | par[  7]=SR_parm[1]
7 303 -log(L): 7758.14  Spbio: 1190.23 487.427
7 304 -log(L): 7757.19  Spbio: 1193.45 486.585
7 305 -log(L): 7757.14  Spbio: 1194.99 493.102
7 306 -log(L): 7756.57  Spbio: 1194.32 488.691
7 307 -log(L): 7758.02  Spbio: 1151.71 468.398
7 308 -log(L): 7756.42  Spbio: 1183.6 482.681
7 309 -log(L): 7756.18  Spbio: 1181.57 480.17
7 310 -log(L): 7755.76  Spbio: 1177.83 479.394
7 311 -log(L): 7755.16  Spbio: 1181.37 482.709
7 312 -log(L): 7754.46  Spbio: 1190.35 491
7 313 -log(L): 7753.68  Spbio: 1194.8 494.753
7 314 -log(L): 7752.72  Spbio: 1192.84 489.825
7 315 -log(L): 7751.8  Spbio: 1173.15 476.175
7 316 -log(L): 7754.18  Spbio: 1134.86 455.306
7 317 -log(L): 7751.62  Spbio: 1164.84 470.234
7 318 -log(L): 7752.19  Spbio: 1154.71 466.987
7 319 -log(L): 7751.58  Spbio: 1162.8 469.339
7 320 -log(L): 7751.53  Spbio: 1161.94 468.355
7 321 -log(L): 7751.44  Spbio: 1161.52 467.797
7 322 -log(L): 7751.28  Spbio: 1162.97 468.097
7 323 -log(L): 7750.97  Spbio: 1163.63 469.037
7 324 -log(L): 7750.4  Spbio: 1164.63 469.967
7 325 -log(L): 7749.59  Spbio: 1172.83 475.471
7 326 -log(L): 7750.52  Spbio: 1192.74 483.767
7 327 -log(L): 7749.33  Spbio: 1179.28 476.982
phase= 7 | nvar=176 | iter= 80 | nll=7.75e+03 | mag=4.36e+02 | par[  7]=SR_parm[1]
7 328 -log(L): 7749.55  Spbio: 1189.93 481.523
7 329 -log(L): 7749.24  Spbio: 1183.06 478.274
7 330 -log(L): 7749.09  Spbio: 1183.63 477.602
7 331 -log(L): 7748.8  Spbio: 1182.87 477.763
7 332 -log(L): 7748.26  Spbio: 1183.07 477.956
7 333 -log(L): 7747.57  Spbio: 1187.34 483.162
7 334 -log(L): 7750.03  Spbio: 1188.84 482.946
7 335 -log(L): 7747.41  Spbio: 1187.7 480.708
7 336 -log(L): 7747.49  Spbio: 1189.98 484.61
7 337 -log(L): 7747.35  Spbio: 1188.65 481.932
7 338 -log(L): 7747.24  Spbio: 1187.41 482.408
7 339 -log(L): 7747.05  Spbio: 1185.82 481.584
7 340 -log(L): 7746.68  Spbio: 1187.51 482.838
7 341 -log(L): 7746.14  Spbio: 1182.41 477.116
7 342 -log(L): 7747.36  Spbio: 1158.53 483.83
7 343 -log(L): 7745.98  Spbio: 1174.65 476.83
7 344 -log(L): 7746.06  Spbio: 1171.12 479.361
7 345 -log(L): 7745.91  Spbio: 1173.15 477.464
7 346 -log(L): 7745.8  Spbio: 1174.8 478.552
7 347 -log(L): 7745.6  Spbio: 1176.36 479.357
7 348 -log(L): 7745.24  Spbio: 1177.09 479.831
7 349 -log(L): 7745.17  Spbio: 1171.61 479.914
7 350 -log(L): 7745.12  Spbio: 1165.19 476.904
7 351 -log(L): 7745.02  Spbio: 1164.71 476.463
7 352 -log(L): 7744.83  Spbio: 1166.17 476.766
7 353 -log(L): 7743.6  Spbio: 1180.97 481.504
phase= 7 | nvar=176 | iter=100 | nll=7.74e+03 | mag=3.02e+02 | par[144]=Q_parm[3]
7 354 -log(L): 7748.89  Spbio: 1202.68 529.953
7 355 -log(L): 7743.33  Spbio: 1185.19 487.76
7 356 -log(L): 7746  Spbio: 1181.45 494.329
7 357 -log(L): 7743.3  Spbio: 1184.77 487.49
7 358 -log(L): 7743.26  Spbio: 1182.6 486.273
7 359 -log(L): 7743.18  Spbio: 1182.64 485.958
7 360 -log(L): 7742.79  Spbio: 1183.08 484.38
7 361 -log(L): 7742.41  Spbio: 1188.35 480.979
7 362 -log(L): 7748.17  Spbio: 1175.03 504.817
7 363 -log(L): 7742.38  Spbio: 1187.14 481.729
7 364 -log(L): 7742.34  Spbio: 1184.57 480.469
7 365 -log(L): 7742.27  Spbio: 1184.38 480.41
7 366 -log(L): 7741.92  Spbio: 1182.43 481.178
7 367 -log(L): 7741.61  Spbio: 1187.15 484.165
7 368 -log(L): 7744.31  Spbio: 1164.67 485.841
7 369 -log(L): 7741.58  Spbio: 1184.35 483.225
7 370 -log(L): 7741.52  Spbio: 1184.25 483.009
7 371 -log(L): 7741.41  Spbio: 1184.26 482.359
7 372 -log(L): 7741.4  Spbio: 1179.96 479.635
7 373 -log(L): 7741.36  Spbio: 1182.03 480.762
7 374 -log(L): 7741.27  Spbio: 1180.88 480.365
7 375 -log(L): 7741.11  Spbio: 1180.79 479.149
7 376 -log(L): 7741.06  Spbio: 1176.38 477.318
7 377 -log(L): 7740.99  Spbio: 1175.37 476.298
7 378 -log(L): 7740.85  Spbio: 1175.15 475.427
7 379 -log(L): 7739.9  Spbio: 1172.98 468.496
7 380 -log(L): 7742.87  Spbio: 1164.96 468.761
7 381 -log(L): 7739.64  Spbio: 1171.04 466.592
7 382 -log(L): 7741.04  Spbio: 1184.78 472.55
7 383 -log(L): 7739.61  Spbio: 1172.96 466.882
phase= 7 | nvar=176 | iter=120 | nll=7.74e+03 | mag=1.73e+02 | par[  6]=MGparm[15]
7 384 -log(L): 7739.54  Spbio: 1172.73 466.288
7 385 -log(L): 7739.16  Spbio: 1170.43 461.075
7 386 -log(L): 7738.65  Spbio: 1169.59 455.439
7 387 -log(L): 7783.95  Spbio: 1112.55 491.18
7 388 -log(L): 7738.66  Spbio: 1166.05 453.652
7 389 -log(L): 7738.63  Spbio: 1168.15 454.646
7 390 -log(L): 7738.61  Spbio: 1168.11 454.672
7 391 -log(L): 7738.57  Spbio: 1168.55 454.676
7 392 -log(L): 7738.21  Spbio: 1172.96 455.003
7 393 -log(L): 7739.75  Spbio: 1169.52 453.138
7 394 -log(L): 7738.14  Spbio: 1172.31 453.843
7 395 -log(L): 7738.43  Spbio: 1164.73 453.14
7 396 -log(L): 7738.13  Spbio: 1170.94 453.469
7 397 -log(L): 7738.1  Spbio: 1171.21 453.518
7 398 -log(L): 7737.9  Spbio: 1173.91 454.208
7 399 -log(L): 7737.53  Spbio: 1174.68 452.897
7 400 -log(L): 7744.33  Spbio: 1213.94 489.75
7 401 -log(L): 7737.5  Spbio: 1177.55 454.461
7 402 -log(L): 7737.46  Spbio: 1178.68 454.424
7 403 -log(L): 7737.38  Spbio: 1178.82 454.059
7 404 -log(L): 7736.93  Spbio: 1180.22 451.907
7 405 -log(L): 7746.78  Spbio: 1183.83 476.007
7 406 -log(L): 7736.9  Spbio: 1180.52 452.125
7 407 -log(L): 7736.95  Spbio: 1183.65 452.248
7 408 -log(L): 7736.89  Spbio: 1181.4 452.088
7 409 -log(L): 7736.88  Spbio: 1181.52 452.073
7 410 -log(L): 7736.74  Spbio: 1182.73 452.003
7 411 -log(L): 7736.59  Spbio: 1179.85 450.506
7 412 -log(L): 7738.9  Spbio: 1184.45 457.028
7 413 -log(L): 7736.59  Spbio: 1180.15 450.555
7 414 -log(L): 7736.57  Spbio: 1180.4 450.486
7 415 -log(L): 7736.45  Spbio: 1182.89 449.813
7 416 -log(L): 7736.27  Spbio: 1180.06 447.004
7 417 -log(L): 7740.07  Spbio: 1187.2 464.616
7 418 -log(L): 7736.26  Spbio: 1180.54 447.437
phase= 7 | nvar=176 | iter=140 | nll=7.74e+03 | mag=3.57e+02 | par[  7]=SR_parm[1]
7 419 -log(L): 7736.24  Spbio: 1180.6 447.396
7 420 -log(L): 7736.21  Spbio: 1180.75 447.487
7 421 -log(L): 7735.99  Spbio: 1182.24 449.584
7 422 -log(L): 7746.96  Spbio: 1125.72 456.424
7 423 -log(L): 7735.99  Spbio: 1180.03 449.037
7 424 -log(L): 7735.98  Spbio: 1180.16 449.003
7 425 -log(L): 7735.95  Spbio: 1180.05 448.804
7 426 -log(L): 7735.82  Spbio: 1178.95 447.165
7 427 -log(L): 7742.64  Spbio: 1157.76 461.911
7 428 -log(L): 7735.82  Spbio: 1178.15 447.059
7 429 -log(L): 7735.81  Spbio: 1177.97 447.045
7 430 -log(L): 7735.8  Spbio: 1178.07 447.136
7 431 -log(L): 7735.73  Spbio: 1179.07 448.217
7 432 -log(L): 7739.2  Spbio: 1165.66 453.208
7 433 -log(L): 7735.73  Spbio: 1178.68 448.109
7 434 -log(L): 7735.73  Spbio: 1178.67 448.122
7 435 -log(L): 7735.7  Spbio: 1178.56 448.295
7 436 -log(L): 7735.67  Spbio: 1178.03 448.393
7 437 -log(L): 7736.74  Spbio: 1174.36 450.943
7 438 -log(L): 7735.67  Spbio: 1177.91 448.367
7 439 -log(L): 7735.67  Spbio: 1177.9 448.343
7 440 -log(L): 7735.65  Spbio: 1177.76 448.115
7 441 -log(L): 7735.65  Spbio: 1176.94 448.031
7 442 -log(L): 7735.66  Spbio: 1176.62 447.894
7 443 -log(L): 7735.65  Spbio: 1176.87 447.982
7 444 -log(L): 7735.64  Spbio: 1176.9 447.972
7 445 -log(L): 7735.62  Spbio: 1177.26 447.891
7 446 -log(L): 7735.59  Spbio: 1177.7 448.132
7 447 -log(L): 7736.09  Spbio: 1180.31 448.357
7 448 -log(L): 7735.59  Spbio: 1177.81 448.079
7 449 -log(L): 7735.59  Spbio: 1177.82 448.064
7 450 -log(L): 7735.58  Spbio: 1177.9 447.924
7 451 -log(L): 7735.57  Spbio: 1177.54 447.604
phase= 7 | nvar=176 | iter=160 | nll=7.74e+03 | mag=6.08e+01 | par[  7]=SR_parm[1]
7 452 -log(L): 7735.6  Spbio: 1179.11 447.719
7 453 -log(L): 7735.57  Spbio: 1177.76 447.608
7 454 -log(L): 7735.57  Spbio: 1177.78 447.601
7 455 -log(L): 7735.56  Spbio: 1177.93 447.538
7 456 -log(L): 7735.59  Spbio: 1178.69 447.541
7 457 -log(L): 7735.56  Spbio: 1178.11 447.512
7 458 -log(L): 7735.57  Spbio: 1177.62 447.43
7 459 -log(L): 7735.56  Spbio: 1178.01 447.487
7 460 -log(L): 7735.56  Spbio: 1178.01 447.474
7 461 -log(L): 7735.55  Spbio: 1178.01 447.358
7 462 -log(L): 7735.6  Spbio: 1179.28 447.725
7 463 -log(L): 7735.55  Spbio: 1178.2 447.38
7 464 -log(L): 7735.54  Spbio: 1177.6 447.265
7 465 -log(L): 7735.54  Spbio: 1177.61 447.263
7 466 -log(L): 7735.54  Spbio: 1177.72 447.243
7 467 -log(L): 7735.57  Spbio: 1176.68 447.236
7 468 -log(L): 7735.54  Spbio: 1177.59 447.23
7 469 -log(L): 7735.54  Spbio: 1177.59 447.212
7 470 -log(L): 7735.54  Spbio: 1177.63 447.197
7 471 -log(L): 7735.52  Spbio: 1178.03 447.076
7 472 -log(L): 7737.17  Spbio: 1169.25 450.024
7 473 -log(L): 7735.52  Spbio: 1177.91 447.053
7 474 -log(L): 7735.52  Spbio: 1177.91 447.053
7 475 -log(L): 7735.52  Spbio: 1177.95 447.06
7 476 -log(L): 7735.51  Spbio: 1178.18 447.088
7 477 -log(L): 7735.66  Spbio: 1179.52 448.224
7 478 -log(L): 7735.51  Spbio: 1178.23 447.111
7 479 -log(L): 7735.51  Spbio: 1178.24 447.108
7 480 -log(L): 7735.51  Spbio: 1178.28 447.087
7 481 -log(L): 7735.5  Spbio: 1178.49 447.126
7 482 -log(L): 7735.87  Spbio: 1178.87 448.226
7 483 -log(L): 7735.5  Spbio: 1178.5 447.125
7 484 -log(L): 7735.5  Spbio: 1178.49 447.128
7 485 -log(L): 7735.5  Spbio: 1178.47 447.153
7 486 -log(L): 7735.5  Spbio: 1178.58 447.236
phase= 7 | nvar=176 | iter=180 | nll=7.74e+03 | mag=3.48e+01 | par[  7]=SR_parm[1]
7 487 -log(L): 7735.51  Spbio: 1178.22 447.313
7 488 -log(L): 7735.5  Spbio: 1178.54 447.24
7 489 -log(L): 7735.5  Spbio: 1178.54 447.251
7 490 -log(L): 7735.5  Spbio: 1178.56 447.366
7 491 -log(L): 7735.51  Spbio: 1178.46 447.477
7 492 -log(L): 7735.5  Spbio: 1178.55 447.374
7 493 -log(L): 7735.5  Spbio: 1178.54 447.382
7 494 -log(L): 7735.5  Spbio: 1178.47 447.463
7 495 -log(L): 7735.5  Spbio: 1178.37 447.515
7 496 -log(L): 7735.5  Spbio: 1178.45 447.471
7 497 -log(L): 7735.5  Spbio: 1178.43 447.477
7 498 -log(L): 7735.5  Spbio: 1178.4 447.499
7 499 -log(L): 7735.49  Spbio: 1178.36 447.537
7 500 -log(L): 7735.49  Spbio: 1178.24 447.529
7 501 -log(L): 7735.49  Spbio: 1178.06 447.533
7 502 -log(L): 7735.49  Spbio: 1178.18 447.528
7 503 -log(L): 7735.49  Spbio: 1178.2 447.598
7 504 -log(L): 7735.5  Spbio: 1178.23 447.717
7 505 -log(L): 7735.49  Spbio: 1178.2 447.609
7 506 -log(L): 7735.49  Spbio: 1178.2 447.61
7 507 -log(L): 7735.49  Spbio: 1178.18 447.619
7 508 -log(L): 7735.52  Spbio: 1178.18 447.721
7 509 -log(L): 7735.49  Spbio: 1178.18 447.62
7 510 -log(L): 7735.49  Spbio: 1178.18 447.622
7 511 -log(L): 7735.49  Spbio: 1178.18 447.634
7 512 -log(L): 7735.49  Spbio: 1178.16 447.622
7 513 -log(L): 7735.49  Spbio: 1178.16 447.618
7 514 -log(L): 7735.49  Spbio: 1178.15 447.609
7 515 -log(L): 7735.49  Spbio: 1178.14 447.596
7 516 -log(L): 7735.49  Spbio: 1178.15 447.601
7 517 -log(L): 7735.49  Spbio: 1178.13 447.573
phase= 7 | nvar=176 | iter=200 | nll=7.74e+03 | mag=1.51e+01 | par[  7]=SR_parm[1]
7 518 -log(L): 7735.56  Spbio: 1178.11 447.682
7 519 -log(L): 7735.49  Spbio: 1178.13 447.573
7 520 -log(L): 7735.49  Spbio: 1178.13 447.572
7 521 -log(L): 7735.49  Spbio: 1178.13 447.564
7 522 -log(L): 7735.49  Spbio: 1178.12 447.547
7 523 -log(L): 7735.49  Spbio: 1178.13 447.559
7 524 -log(L): 7735.49  Spbio: 1178.12 447.554
7 525 -log(L): 7735.49  Spbio: 1178.12 447.542
7 526 -log(L): 7735.49  Spbio: 1178.1 447.523
7 527 -log(L): 7735.49  Spbio: 1178.11 447.54
7 528 -log(L): 7735.49  Spbio: 1178.11 447.538
7 529 -log(L): 7735.49  Spbio: 1178.1 447.518
7 530 -log(L): 7735.49  Spbio: 1178.09 447.514
7 531 -log(L): 7735.49  Spbio: 1178.1 447.518
7 532 -log(L): 7735.49  Spbio: 1178.1 447.517
7 533 -log(L): 7735.49  Spbio: 1178.1 447.516
7 534 -log(L): 7735.49  Spbio: 1178.09 447.505
7 535 -log(L): 7735.49  Spbio: 1178.11 447.522
7 536 -log(L): 7735.49  Spbio: 1178.09 447.506
7 537 -log(L): 7735.49  Spbio: 1178.09 447.508
7 538 -log(L): 7735.49  Spbio: 1178.11 447.527
7 539 -log(L): 7735.49  Spbio: 1178.1 447.517
7 540 -log(L): 7735.49  Spbio: 1178.08 447.504
7 541 -log(L): 7735.49  Spbio: 1178.09 447.515
7 542 -log(L): 7735.49  Spbio: 1178.09 447.516
7 543 -log(L): 7735.49  Spbio: 1178.1 447.527
7 544 -log(L): 7735.49  Spbio: 1178.1 447.524
7 545 -log(L): 7735.49  Spbio: 1178.1 447.527
7 546 -log(L): 7735.49  Spbio: 1178.1 447.527
7 547 -log(L): 7735.49  Spbio: 1178.1 447.526
7 548 -log(L): 7735.49  Spbio: 1178.1 447.526
7 549 -log(L): 7735.49  Spbio: 1178.1 447.527
7 550 -log(L): 7735.49  Spbio: 1178.1 447.527
7 551 -log(L): 7735.49  Spbio: 1178.1 447.527
7 552 -log(L): 7735.49  Spbio: 1178.1 447.527
7 553 -log(L): 7735.49  Spbio: 1178.1 447.53
7 554 -log(L): 7735.49  Spbio: 1178.1 447.527
phase= 7 | nvar=176 | iter=220 | nll=7.74e+03 | mag=8.40e-01 | par[  7]=SR_parm[1]
7 555 -log(L): 7735.49  Spbio: 1178.1 447.527
7 556 -log(L): 7735.49  Spbio: 1178.1 447.527
7 557 -log(L): 7735.49  Spbio: 1178.1 447.534
7 558 -log(L): 7735.49  Spbio: 1178.11 447.544
7 559 -log(L): 7735.49  Spbio: 1178.11 447.56
7 560 -log(L): 7735.49  Spbio: 1178.12 447.582
7 561 -log(L): 7735.46  Spbio: 1178.18 446.353
7 562 -log(L): 7735.46  Spbio: 1178.18 446.583
7 563 -log(L): 7736.11  Spbio: 1178.79 452.988
7 564 -log(L): 7797.74  Spbio: 1178.47 395.7
7 565 -log(L): 7735.46  Spbio: 1178.18 446.58
7 566 -log(L): 7735.46  Spbio: 1178.18 446.548
7 567 -log(L): 7735.46  Spbio: 1178.18 446.432
7 568 -log(L): 7754.49  Spbio: 1178.75 415.736
7 569 -log(L): 7735.46  Spbio: 1178.18 446.431
7 570 -log(L): 7735.46  Spbio: 1178.18 446.424
7 571 -log(L): 7735.46  Spbio: 1178.18 446.424
7 572 -log(L): 7735.46  Spbio: 1178.18 446.424
7 573 -log(L): 7735.46  Spbio: 1178.19 446.417
7 574 -log(L): 7735.45  Spbio: 1178.24 446.341
7 575 -log(L): 7735.44  Spbio: 1178.34 446.192
7 576 -log(L): 7735.42  Spbio: 1178.48 446.049
7 577 -log(L): 7735.41  Spbio: 1178.7 445.446
7 578 -log(L): 7735.39  Spbio: 1178.74 445.825
7 579 -log(L): 7735.42  Spbio: 1178.83 446.615
7 580 -log(L): 7735.39  Spbio: 1178.77 446.007
7 581 -log(L): 7735.38  Spbio: 1178.78 446.124
7 582 -log(L): 7735.45  Spbio: 1178.8 446.477
7 583 -log(L): 7735.38  Spbio: 1178.78 446.142
7 584 -log(L): 7735.38  Spbio: 1178.78 446.169
7 585 -log(L): 7735.37  Spbio: 1178.8 446.436
7 586 -log(L): 7736.12  Spbio: 1178.81 448.302
7 587 -log(L): 7735.37  Spbio: 1178.8 446.442
7 588 -log(L): 7735.37  Spbio: 1178.8 446.446
7 589 -log(L): 7735.37  Spbio: 1178.79 446.491
7 590 -log(L): 7735.36  Spbio: 1178.74 446.545
7 591 -log(L): 7735.37  Spbio: 1178.65 446.646
7 592 -log(L): 7735.36  Spbio: 1178.71 446.579
7 593 -log(L): 7735.36  Spbio: 1178.62 446.513
7 594 -log(L): 7735.36  Spbio: 1178.56 446.448
phase= 7 | nvar=176 | iter=240 | nll=7.74e+03 | mag=1.82e+01 | par[  7]=SR_parm[1]
7 595 -log(L): 7735.36  Spbio: 1178.47 446.319
7 596 -log(L): 7735.36  Spbio: 1178.45 446.285
7 597 -log(L): 7735.36  Spbio: 1178.45 446.257
7 598 -log(L): 7735.36  Spbio: 1178.47 446.251
7 599 -log(L): 7735.35  Spbio: 1178.52 446.229
7 600 -log(L): 7735.35  Spbio: 1178.63 446.187
7 601 -log(L): 7735.35  Spbio: 1178.73 446.293
7 602 -log(L): 7735.34  Spbio: 1178.79 446.449
7 603 -log(L): 7735.34  Spbio: 1178.69 446.44
7 604 -log(L): 7735.34  Spbio: 1178.54 446.315
7 605 -log(L): 7735.34  Spbio: 1178.38 446.148
7 606 -log(L): 7735.34  Spbio: 1178.32 446.078
7 607 -log(L): 7735.34  Spbio: 1178.32 446.072
7 608 -log(L): 7735.34  Spbio: 1178.35 446.112
7 609 -log(L): 7735.34  Spbio: 1178.38 446.155
7 610 -log(L): 7735.34  Spbio: 1178.39 446.192
7 611 -log(L): 7735.34  Spbio: 1178.39 446.219
7 612 -log(L): 7735.34  Spbio: 1178.37 446.23
7 613 -log(L): 7735.34  Spbio: 1178.36 446.223
7 614 -log(L): 7735.34  Spbio: 1178.36 446.223
phase= 7 | nvar=176 | iter=260 | nll=7.74e+03 | mag=3.03e-01 | par[  7]=SR_parm[1]
7 615 -log(L): 7735.34  Spbio: 1178.36 446.22
7 616 -log(L): 7735.34  Spbio: 1178.36 446.221
7 617 -log(L): 7735.34  Spbio: 1178.36 446.222
7 618 -log(L): 7735.34  Spbio: 1178.36 446.222
7 619 -log(L): 7735.34  Spbio: 1178.36 446.223
7 620 -log(L): 7735.34  Spbio: 1178.36 446.223
7 621 -log(L): 7735.34  Spbio: 1178.36 446.222
7 622 -log(L): 7735.34  Spbio: 1178.36 446.221
7 623 -log(L): 7735.34  Spbio: 1178.36 446.221
7 624 -log(L): 7735.34  Spbio: 1178.36 446.221
7 625 -log(L): 7735.34  Spbio: 1178.36 446.221
7 626 -log(L): 7735.34  Spbio: 1178.36 446.221
7 627 -log(L): 7735.34  Spbio: 1178.36 446.221
7 628 -log(L): 7735.34  Spbio: 1178.36 446.221
7 629 -log(L): 7735.34  Spbio: 1178.36 446.221
7 630 -log(L): 7735.34  Spbio: 1178.36 446.221
7 631 -log(L): 7735.34  Spbio: 1178.36 446.221
7 632 -log(L): 7735.34  Spbio: 1178.36 446.221
7 633 -log(L): 7735.34  Spbio: 1178.36 446.221
7 634 -log(L): 7735.34  Spbio: 1178.36 446.221
7 635 -log(L): 7735.34  Spbio: 1178.36 446.221
7 636 -log(L): 7735.34  Spbio: 1178.36 446.221
7 637 -log(L): 7735.34  Spbio: 1178.36 446.221
7 638 -log(L): 7735.34  Spbio: 1178.36 446.221
7 639 -log(L): 7735.34  Spbio: 1178.36 446.221
7 640 -log(L): 7735.34  Spbio: 1178.36 446.221
7 641 -log(L): 7735.34  Spbio: 1178.36 446.221
7 642 -log(L): 7735.34  Spbio: 1178.36 446.221
7 643 -log(L): 7735.34  Spbio: 1178.36 446.221
7 644 -log(L): 7735.34  Spbio: 1178.36 446.221
7 645 -log(L): 7735.34  Spbio: 1178.36 446.221
7 646 -log(L): 7735.34  Spbio: 1178.36 446.221
7 647 -log(L): 7735.34  Spbio: 1178.36 446.221
7 648 -log(L): 7735.34  Spbio: 1178.36 446.221
7 649 -log(L): 7735.34  Spbio: 1178.36 446.221
7 650 -log(L): 7735.34  Spbio: 1178.36 446.221
7 651 -log(L): 7735.34  Spbio: 1178.36 446.221
7 652 -log(L): 7735.34  Spbio: 1178.36 446.221
7 653 -log(L): 7735.34  Spbio: 1178.36 446.221
7 654 -log(L): 7735.34  Spbio: 1178.36 446.221
7 655 -log(L): 7735.34  Spbio: 1178.36 446.221
7 656 -log(L): 7735.34  Spbio: 1178.36 446.221
7 657 -log(L): 7735.34  Spbio: 1178.36 446.221
7 658 -log(L): 7735.34  Spbio: 1178.36 446.221
7 659 -log(L): 7735.34  Spbio: 1178.36 446.221
7 660 -log(L): 7735.34  Spbio: 1178.36 446.221
7 661 -log(L): 7735.34  Spbio: 1178.36 446.221
7 662 -log(L): 7735.34  Spbio: 1178.36 446.221
7 663 -log(L): 7735.34  Spbio: 1178.36 446.221
phase= 7 | nvar=176 | iter=279 | nll=7.74e+03 | mag=1.56e-04 | par[  7]=SR_parm[1]
7 664 -log(L): 7735.34  Spbio: 1178.36 446.221
8 665 -log(L): 7735.34  Spbio: 1178.36 446.221
phase= 8 | nvar=189 | iter=  0 | nll=7.74e+03 | mag=1.56e-04 | par[  7]=SR_parm[1]
8 666 -log(L): 7735.36  Spbio: 1176.82 443.741
8 667 -log(L): 7735.34  Spbio: 1178.36 446.221
8 668 -log(L): 7735.34  Spbio: 1178.36 446.221
8 669 -log(L): 7735.34  Spbio: 1178.36 446.221
8 670 -log(L): 7735.34  Spbio: 1178.36 446.221
8 671 -log(L): 7735.34  Spbio: 1178.36 446.221
8 672 -log(L): 7735.34  Spbio: 1178.36 446.221
8 673 -log(L): 7735.34  Spbio: 1178.36 446.221
8 674 -log(L): 7735.34  Spbio: 1178.36 446.221
8 675 -log(L): 7735.34  Spbio: 1178.36 446.221
8 676 -log(L): 7735.34  Spbio: 1178.36 446.221
8 677 -log(L): 7735.34  Spbio: 1178.36 446.221
8 678 -log(L): 7735.34  Spbio: 1178.36 446.221
8 679 -log(L): 7735.34  Spbio: 1178.36 446.221
8 680 -log(L): 7735.34  Spbio: 1178.36 446.221
8 681 -log(L): 7735.34  Spbio: 1178.36 446.221
8 682 -log(L): 7735.34  Spbio: 1178.36 446.221
8 683 -log(L): 7735.34  Spbio: 1178.36 446.221
8 684 -log(L): 7735.34  Spbio: 1178.36 446.221
8 685 -log(L): 7735.34  Spbio: 1178.36 446.221
8 686 -log(L): 7735.34  Spbio: 1178.36 446.221
8 687 -log(L): 7735.34  Spbio: 1178.36 446.221
8 688 -log(L): 7735.34  Spbio: 1178.36 446.221
8 689 -log(L): 7735.34  Spbio: 1178.36 446.221
8 690 -log(L): 7735.34  Spbio: 1178.36 446.221
8 691 -log(L): 7735.34  Spbio: 1178.36 446.221
8 692 -log(L): 7735.34  Spbio: 1178.36 446.221
8 693 -log(L): 7735.34  Spbio: 1178.36 446.221
8 694 -log(L): 7735.34  Spbio: 1178.36 446.221
8 695 -log(L): 7735.34  Spbio: 1178.36 446.221
8 696 -log(L): 7735.34  Spbio: 1178.36 446.221
phase= 8 | nvar=189 | iter=  1 | nll=7.74e+03 | mag=1.56e-04 | par[  7]=SR_parm[1]
Optimization completed after 10 m 10 s with final statistics:
  nll=7735.336674 | mag=1.56129e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9735 < 80

8 697 -log(L): 7735.34  Spbio: 1178.36 446.221
Iterations: 697
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 10 m 59 s.
