###
console output
2025-05-14 15:36:11.896016
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:33:27 2025
1 1 -log(L): 8180.55  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.18e+03 | mag=1.68e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8180.53  Spbio: 1129.72 384.103
1 3 -log(L): 8180.33  Spbio: 1129.93 384.433
1 4 -log(L): 8178.63  Spbio: 1132.07 387.714
1 5 -log(L): 8176.47  Spbio: 1137.71 396.279
1 6 -log(L): 8176.42  Spbio: 1138.6 397.633
phase= 1 | nvar=  2 | iter=  3 | nll=8.18e+03 | mag=5.05e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8176.42  Spbio: 1138.6 397.633
2 8 -log(L): 8176.42  Spbio: 1138.6 397.633
phase= 2 | nvar=  4 | iter=  0 | nll=8.18e+03 | mag=7.82e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8176.41  Spbio: 1138.72 397.775
2 10 -log(L): 8176.23  Spbio: 1139.92 399.192
2 11 -log(L): 8175.88  Spbio: 1140.71 399.654
2 12 -log(L): 8176.13  Spbio: 1143.7 400.262
2 13 -log(L): 8175.73  Spbio: 1141.77 399.67
2 14 -log(L): 8175.44  Spbio: 1142.75 400.444
2 15 -log(L): 8174.94  Spbio: 1144.85 402.094
2 16 -log(L): 8174.31  Spbio: 1149.75 405.907
2 17 -log(L): 8174.27  Spbio: 1151.49 407.265
phase= 2 | nvar=  4 | iter=  7 | nll=8.17e+03 | mag=3.24e+00 | par[  2]=MGparm[3]
2 18 -log(L): 8174.27  Spbio: 1151.49 407.265
3 19 -log(L): 8174.27  Spbio: 1151.49 407.265
phase= 3 | nvar=  7 | iter=  0 | nll=8.17e+03 | mag=4.85e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 8174.25  Spbio: 1151.53 407.319
3 21 -log(L): 8174.05  Spbio: 1151.87 407.856
3 22 -log(L): 8172.21  Spbio: 1155.34 413.204
3 23 -log(L): 8168.56  Spbio: 1156.28 415.453
3 24 -log(L): 8168.58  Spbio: 1170.52 430.38
3 25 -log(L): 8166.73  Spbio: 1163.39 423.034
3 26 -log(L): 8164.88  Spbio: 1156.16 421.886
3 27 -log(L): 8163.74  Spbio: 1158.46 422.846
3 28 -log(L): 8173.98  Spbio: 1158.79 436.34
3 29 -log(L): 8163.65  Spbio: 1157.78 423.802
3 30 -log(L): 8163.46  Spbio: 1158.01 424.158
3 31 -log(L): 8161.67  Spbio: 1160.32 427.712
3 32 -log(L): 8150.23  Spbio: 1183.86 462.681
3 33 -log(L): 8147.82  Spbio: 1201.47 486.23
3 34 -log(L): 8147.51  Spbio: 1210.11 496.824
3 35 -log(L): 8147.49  Spbio: 1212.18 499.303
3 36 -log(L): 8147.49  Spbio: 1212.36 499.513
3 37 -log(L): 8147.49  Spbio: 1212.34 499.496
phase= 3 | nvar=  7 | iter= 12 | nll=8.15e+03 | mag=4.92e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 8147.49  Spbio: 1212.34 499.496
4 39 -log(L): 8147.49  Spbio: 1212.34 499.496
phase= 4 | nvar= 27 | iter=  0 | nll=8.15e+03 | mag=4.20e+02 | par[ 17]=selparm[27]
4 40 -log(L): 8147.47  Spbio: 1212.34 499.492
4 41 -log(L): 8147.27  Spbio: 1212.34 499.452
4 42 -log(L): 8145.4  Spbio: 1212.3 499.055
4 43 -log(L): 8164.56  Spbio: 1280.94 583.947
4 44 -log(L): 8145.26  Spbio: 1217.13 505.318
4 45 -log(L): 8145.01  Spbio: 1219.52 507.936
4 46 -log(L): 8144.74  Spbio: 1222.97 513.204
4 47 -log(L): 8144.23  Spbio: 1221.89 512.06
4 48 -log(L): 8141.89  Spbio: 1211.73 501.185
4 49 -log(L): 8140.69  Spbio: 1215.23 505.382
4 50 -log(L): 8139.59  Spbio: 1214.48 508.989
4 51 -log(L): 8138.49  Spbio: 1218.68 510.141
4 52 -log(L): 8136.58  Spbio: 1218.74 511.714
4 53 -log(L): 8135.19  Spbio: 1212.76 507.196
4 54 -log(L): 8132.89  Spbio: 1214.06 509.373
4 55 -log(L): 8130.2  Spbio: 1209.45 508.49
4 56 -log(L): 8129.08  Spbio: 1215.48 518.166
4 57 -log(L): 8128.6  Spbio: 1214.09 514.207
4 58 -log(L): 8129.3  Spbio: 1216.88 513.21
4 59 -log(L): 8128.46  Spbio: 1214.88 513.924
4 60 -log(L): 8128.2  Spbio: 1214.57 513.575
4 61 -log(L): 8127.8  Spbio: 1213.13 512.832
4 62 -log(L): 8127.24  Spbio: 1213.95 514.419
4 63 -log(L): 8126.75  Spbio: 1212.1 511.188
4 64 -log(L): 8126.14  Spbio: 1209.5 509.878
phase= 4 | nvar= 27 | iter= 20 | nll=8.13e+03 | mag=2.32e+02 | par[  5]=MGparm[15]
4 65 -log(L): 8125.86  Spbio: 1215.6 516.506
4 66 -log(L): 8125.42  Spbio: 1218.37 519.552
4 67 -log(L): 8124.61  Spbio: 1219.36 520.8
4 68 -log(L): 8123.08  Spbio: 1219.86 521.461
4 69 -log(L): 8120.74  Spbio: 1217 519.182
4 70 -log(L): 8117.06  Spbio: 1215.55 518.744
4 71 -log(L): 8148.81  Spbio: 1199 467.695
4 72 -log(L): 8116.54  Spbio: 1210.81 509.787
4 73 -log(L): 8116.24  Spbio: 1212.39 513.471
4 74 -log(L): 8115  Spbio: 1210.52 512.832
4 75 -log(L): 8114.2  Spbio: 1208.03 511.92
4 76 -log(L): 8113.84  Spbio: 1207.38 511.846
4 77 -log(L): 8113.58  Spbio: 1207.14 511.968
4 78 -log(L): 8113.36  Spbio: 1206.08 510.748
4 79 -log(L): 8113.28  Spbio: 1205.78 510.643
4 80 -log(L): 8113.18  Spbio: 1204.35 509.082
4 81 -log(L): 8113.19  Spbio: 1204.42 509.655
4 82 -log(L): 8113.16  Spbio: 1204.38 509.372
4 83 -log(L): 8113.15  Spbio: 1203.87 508.742
4 84 -log(L): 8113.13  Spbio: 1203.03 507.919
4 85 -log(L): 8113.12  Spbio: 1203.17 508.404
4 86 -log(L): 8113.1  Spbio: 1202.85 507.952
4 87 -log(L): 8113.09  Spbio: 1202.73 508.115
phase= 4 | nvar= 27 | iter= 40 | nll=8.11e+03 | mag=4.56e+01 | par[  6]=SR_parm[1]
4 88 -log(L): 8113.07  Spbio: 1202.16 507.816
4 89 -log(L): 8113.04  Spbio: 1200.86 506.572
4 90 -log(L): 8113.02  Spbio: 1199.62 505.535
4 91 -log(L): 8113.02  Spbio: 1199.03 505.03
4 92 -log(L): 8113.01  Spbio: 1198.39 504.561
4 93 -log(L): 8113.01  Spbio: 1197.77 503.957
4 94 -log(L): 8113  Spbio: 1197.45 503.896
4 95 -log(L): 8113  Spbio: 1196.84 503.093
4 96 -log(L): 8113  Spbio: 1197.06 503.501
4 97 -log(L): 8112.99  Spbio: 1197.04 503.611
phase= 4 | nvar= 27 | iter= 50 | nll=8.11e+03 | mag=6.60e-01 | par[  5]=MGparm[15]
4 98 -log(L): 8112.99  Spbio: 1197.04 503.611
5 99 -log(L): 8112.99  Spbio: 1197.04 503.611
phase= 5 | nvar= 37 | iter=  0 | nll=8.11e+03 | mag=1.97e+01 | par[  9]=Q_parm[6]
5 100 -log(L): 8112.97  Spbio: 1196.92 503.438
5 101 -log(L): 8112.83  Spbio: 1195.72 501.706
5 102 -log(L): 8112.56  Spbio: 1198.4 505.007
5 103 -log(L): 8115.02  Spbio: 1196.96 507.731
5 104 -log(L): 8112.53  Spbio: 1198.27 505.257
5 105 -log(L): 8112.53  Spbio: 1194.76 501.256
5 106 -log(L): 8112.52  Spbio: 1194.87 501.596
5 107 -log(L): 8112.51  Spbio: 1195 501.448
5 108 -log(L): 8112.5  Spbio: 1195.08 501.654
5 109 -log(L): 8112.47  Spbio: 1195.21 501.725
5 110 -log(L): 8112.47  Spbio: 1194.05 500.668
5 111 -log(L): 8112.46  Spbio: 1194.63 501.201
5 112 -log(L): 8112.5  Spbio: 1194 501.384
5 113 -log(L): 8112.46  Spbio: 1194.51 501.237
5 114 -log(L): 8112.46  Spbio: 1194.37 501.259
5 115 -log(L): 8112.46  Spbio: 1194.44 501.248
5 116 -log(L): 8112.45  Spbio: 1194.49 501.274
5 117 -log(L): 8112.46  Spbio: 1194.94 501.698
5 118 -log(L): 8112.45  Spbio: 1194.62 501.396
5 119 -log(L): 8112.45  Spbio: 1194.62 501.395
5 120 -log(L): 8112.45  Spbio: 1194.67 501.444
5 121 -log(L): 8112.45  Spbio: 1194.72 501.484
5 122 -log(L): 8112.44  Spbio: 1194.77 501.506
5 123 -log(L): 8112.44  Spbio: 1194.91 501.58
5 124 -log(L): 8112.42  Spbio: 1195.09 501.598
5 125 -log(L): 8112.4  Spbio: 1195.33 501.834
phase= 5 | nvar= 37 | iter= 20 | nll=8.11e+03 | mag=1.01e+02 | par[  6]=SR_parm[1]
5 126 -log(L): 8112.35  Spbio: 1195.82 502.459
5 127 -log(L): 8112.32  Spbio: 1196.05 502.995
5 128 -log(L): 8112.31  Spbio: 1197.09 504.193
5 129 -log(L): 8112.31  Spbio: 1197.38 504.426
5 130 -log(L): 8112.31  Spbio: 1197.39 504.434
5 131 -log(L): 8112.31  Spbio: 1197.5 504.515
5 132 -log(L): 8112.29  Spbio: 1197.58 504.656
5 133 -log(L): 8112.28  Spbio: 1197.9 504.789
5 134 -log(L): 8112.26  Spbio: 1198.33 505.206
5 135 -log(L): 8112.23  Spbio: 1198.67 505.657
5 136 -log(L): 8112.46  Spbio: 1197.75 503.774
5 137 -log(L): 8112.23  Spbio: 1198.55 505.443
5 138 -log(L): 8112.22  Spbio: 1198.46 505.407
5 139 -log(L): 8112.22  Spbio: 1198.73 505.704
5 140 -log(L): 8112.21  Spbio: 1198.84 505.861
5 141 -log(L): 8112.2  Spbio: 1199.11 506.231
5 142 -log(L): 8112.19  Spbio: 1199.46 506.731
5 143 -log(L): 8112.19  Spbio: 1199.47 506.751
5 144 -log(L): 8112.19  Spbio: 1199.4 506.661
phase= 5 | nvar= 37 | iter= 37 | nll=8.11e+03 | mag=8.58e-01 | par[  6]=SR_parm[1]
5 145 -log(L): 8112.19  Spbio: 1199.4 506.661
6 146 -log(L): 8112.19  Spbio: 1199.4 506.661
phase= 6 | nvar= 39 | iter=  0 | nll=8.11e+03 | mag=2.04e+01 | par[ 30]=selparm[37]
6 147 -log(L): 8112.17  Spbio: 1199.66 507.014
6 148 -log(L): 8112.14  Spbio: 1199.09 506.285
6 149 -log(L): 8116.46  Spbio: 1186.45 486.165
6 150 -log(L): 8112.14  Spbio: 1198.99 506.135
6 151 -log(L): 8112.14  Spbio: 1198.79 505.909
6 152 -log(L): 8112.14  Spbio: 1198.8 505.934
6 153 -log(L): 8112.13  Spbio: 1198.92 506.186
6 154 -log(L): 8112.12  Spbio: 1199.17 506.309
6 155 -log(L): 8112.11  Spbio: 1199.06 506.299
6 156 -log(L): 8112.11  Spbio: 1199.23 506.409
6 157 -log(L): 8112.1  Spbio: 1199.14 506.353
6 158 -log(L): 8112.08  Spbio: 1199.24 506.329
6 159 -log(L): 8112.07  Spbio: 1199.74 506.697
6 160 -log(L): 8112.05  Spbio: 1199.12 506.359
6 161 -log(L): 8112.14  Spbio: 1198.23 505.675
6 162 -log(L): 8112.05  Spbio: 1199 506.265
6 163 -log(L): 8112.05  Spbio: 1198.99 506.138
6 164 -log(L): 8112.05  Spbio: 1198.99 506.103
6 165 -log(L): 8112.05  Spbio: 1199.08 506.091
6 166 -log(L): 8112.05  Spbio: 1199.02 506.1
6 167 -log(L): 8112.05  Spbio: 1199.01 506.086
6 168 -log(L): 8112.05  Spbio: 1199 506.077
6 169 -log(L): 8112.04  Spbio: 1198.89 505.994
6 170 -log(L): 8112.03  Spbio: 1198.82 505.965
6 171 -log(L): 8112.01  Spbio: 1198.89 506.125
6 172 -log(L): 8111.98  Spbio: 1199.34 506.684
phase= 6 | nvar= 39 | iter= 20 | nll=8.11e+03 | mag=3.33e+01 | par[  6]=SR_parm[1]
6 173 -log(L): 8112.16  Spbio: 1202.05 509.386
6 174 -log(L): 8111.98  Spbio: 1199.69 507.034
6 175 -log(L): 8111.98  Spbio: 1199.59 506.924
6 176 -log(L): 8111.98  Spbio: 1199.58 506.929
6 177 -log(L): 8111.97  Spbio: 1199.52 506.887
6 178 -log(L): 8111.97  Spbio: 1199.54 506.921
6 179 -log(L): 8111.97  Spbio: 1199.54 506.951
6 180 -log(L): 8111.96  Spbio: 1199.64 507.07
6 181 -log(L): 8111.95  Spbio: 1199.71 507.206
6 182 -log(L): 8111.94  Spbio: 1199.77 507.384
6 183 -log(L): 8112.1  Spbio: 1199.36 506.979
6 184 -log(L): 8111.94  Spbio: 1199.75 507.359
6 185 -log(L): 8111.94  Spbio: 1199.7 507.329
6 186 -log(L): 8111.94  Spbio: 1199.73 507.345
6 187 -log(L): 8111.94  Spbio: 1199.72 507.349
6 188 -log(L): 8111.94  Spbio: 1199.73 507.38
6 189 -log(L): 8111.94  Spbio: 1199.97 507.386
6 190 -log(L): 8111.94  Spbio: 1199.84 507.41
6 191 -log(L): 8111.94  Spbio: 1199.84 507.441
6 192 -log(L): 8111.94  Spbio: 1199.85 507.491
6 193 -log(L): 8111.94  Spbio: 1199.88 507.592
6 194 -log(L): 8111.94  Spbio: 1199.87 507.614
phase= 6 | nvar= 39 | iter= 38 | nll=8.11e+03 | mag=9.43e-01 | par[  6]=SR_parm[1]
6 195 -log(L): 8111.94  Spbio: 1199.87 507.614
7 196 -log(L): 8111.94  Spbio: 1199.87 507.614
phase= 7 | nvar=175 | iter=  0 | nll=8.11e+03 | mag=4.52e+02 | par[109]=recdev1[11]
7 197 -log(L): 8111.92  Spbio: 1199.87 507.612
7 198 -log(L): 8111.72  Spbio: 1199.88 507.598
7 199 -log(L): 8109.72  Spbio: 1199.89 507.458
7 200 -log(L): 8090.21  Spbio: 1200.04 506.145
7 201 -log(L): 7939.71  Spbio: 1201.58 502.139
7 202 -log(L): 1.02906e+06  Spbio: 553.763 1.77067e-05  crash 1.002e+06
7 203 -log(L): 7939.69  Spbio: 1201.53 502.066
7 204 -log(L): 7939.5  Spbio: 1200.98 501.343
7 205 -log(L): 7937.75  Spbio: 1195.52 494.093
7 206 -log(L): 7934.31  Spbio: 1188.58 484.269
7 207 -log(L): 7928.79  Spbio: 1172.08 465.41
7 208 -log(L): 7918.99  Spbio: 1175.57 466.373
7 209 -log(L): 7906.96  Spbio: 1177.28 467.554
7 210 -log(L): 7902.2  Spbio: 1167.94 458.94
7 211 -log(L): 7897.45  Spbio: 1174.97 463.409
7 212 -log(L): 7896.65  Spbio: 1173.48 480.618
7 213 -log(L): 7895.2  Spbio: 1174.79 482.728
7 214 -log(L): 7892.77  Spbio: 1179.93 489.751
7 215 -log(L): 7888.48  Spbio: 1182.19 498.906
7 216 -log(L): 7880.27  Spbio: 1186.46 521.363
7 217 -log(L): 7873.75  Spbio: 1192.89 585.134
7 218 -log(L): 7874.21  Spbio: 1189.86 550.58
7 219 -log(L): 7871.31  Spbio: 1190.28 581.116
7 220 -log(L): 7870.35  Spbio: 1203.42 636.464
7 221 -log(L): 7868.88  Spbio: 1204.43 648.108
7 222 -log(L): 7867.71  Spbio: 1203.5 667.203
7 223 -log(L): 7867.13  Spbio: 1201.02 684.807
7 224 -log(L): 7866.33  Spbio: 1198.86 688.238
phase= 7 | nvar=175 | iter= 20 | nll=7.87e+03 | mag=1.73e+03 | par[  7]=SR_parm[1]
7 225 -log(L): 7865.87  Spbio: 1201.3 699.855
7 226 -log(L): 7865.17  Spbio: 1199.43 704.278
7 227 -log(L): 7864.39  Spbio: 1201.99 712.006
7 228 -log(L): 7863.65  Spbio: 1199.52 711.721
7 229 -log(L): 7862.68  Spbio: 1200.9 720.899
7 230 -log(L): 7861.36  Spbio: 1203.94 724.957
7 231 -log(L): 7859.73  Spbio: 1204.9 734.696
7 232 -log(L): 7858.56  Spbio: 1204.92 732.947
7 233 -log(L): 7859.47  Spbio: 1200.81 727.133
7 234 -log(L): 7858.15  Spbio: 1203.4 730.498
7 235 -log(L): 7857.65  Spbio: 1202.59 728.581
7 236 -log(L): 7856.78  Spbio: 1202.12 727.303
7 237 -log(L): 7855.11  Spbio: 1200.1 721.365
7 238 -log(L): 7852.5  Spbio: 1182.16 670.765
7 239 -log(L): 7849.84  Spbio: 1188.73 688.82
7 240 -log(L): 7848.76  Spbio: 1168.02 637.046
7 241 -log(L): 7845.77  Spbio: 1177.13 659.135
7 242 -log(L): 7845.62  Spbio: 1163.51 637.625
7 243 -log(L): 7843.69  Spbio: 1170.21 646.963
7 244 -log(L): 7844.37  Spbio: 1178.87 654.911
7 245 -log(L): 7842.81  Spbio: 1173.95 649.584
7 246 -log(L): 7841.88  Spbio: 1183.1 648.141
7 247 -log(L): 7840.45  Spbio: 1187.3 648.496
7 248 -log(L): 7838.11  Spbio: 1189.48 647.432
7 249 -log(L): 7834.35  Spbio: 1190.67 643.948
7 250 -log(L): 7829.1  Spbio: 1180.51 618.651
phase= 7 | nvar=175 | iter= 40 | nll=7.83e+03 | mag=4.70e+02 | par[  7]=SR_parm[1]
7 251 -log(L): 7821.52  Spbio: 1172.08 583.473
7 252 -log(L): 7814.22  Spbio: 1183.39 557.204
7 253 -log(L): 7805.97  Spbio: 1171.79 527.307
7 254 -log(L): 7816.7  Spbio: 1087.09 435.644
7 255 -log(L): 7803.48  Spbio: 1145.2 493.131
7 256 -log(L): 7803.7  Spbio: 1144.17 490.214
7 257 -log(L): 7802.29  Spbio: 1144.71 489.995
7 258 -log(L): 7801.09  Spbio: 1149.4 484.12
7 259 -log(L): 7799.54  Spbio: 1153.92 486.397
7 260 -log(L): 7797.32  Spbio: 1153.2 477.724
7 261 -log(L): 7798.73  Spbio: 1161.92 480.802
7 262 -log(L): 7796.42  Spbio: 1156.67 477.233
7 263 -log(L): 7798.6  Spbio: 1158.99 470.117
7 264 -log(L): 7796.22  Spbio: 1157.19 474.522
7 265 -log(L): 7796.19  Spbio: 1159.98 473.173
7 266 -log(L): 7796.13  Spbio: 1160.22 473.459
7 267 -log(L): 7796.04  Spbio: 1160.16 473.105
7 268 -log(L): 7795.85  Spbio: 1159.19 472.56
7 269 -log(L): 7794.9  Spbio: 1149.53 467.998
7 270 -log(L): 7793.62  Spbio: 1141.22 456.234
7 271 -log(L): 7792.26  Spbio: 1131.91 446.615
7 272 -log(L): 7790.85  Spbio: 1129.05 443.054
7 273 -log(L): 7792.72  Spbio: 1154.85 458.586
7 274 -log(L): 7790.41  Spbio: 1136.93 446.495
7 275 -log(L): 7790.9  Spbio: 1141.09 451.96
7 276 -log(L): 7790.27  Spbio: 1138.26 447.612
7 277 -log(L): 7790.17  Spbio: 1133.75 446.093
phase= 7 | nvar=175 | iter= 60 | nll=7.79e+03 | mag=4.21e+02 | par[  7]=SR_parm[1]
7 278 -log(L): 7790.01  Spbio: 1130.12 444.891
7 279 -log(L): 7789.77  Spbio: 1128.03 442.179
7 280 -log(L): 7789.33  Spbio: 1130.46 443.059
7 281 -log(L): 7788.67  Spbio: 1135.31 443.664
7 282 -log(L): 7788.39  Spbio: 1138.07 442.842
7 283 -log(L): 7788.24  Spbio: 1142.15 445.529
7 284 -log(L): 7788  Spbio: 1141.89 445.279
7 285 -log(L): 7787.56  Spbio: 1140.98 443.45
7 286 -log(L): 7786.83  Spbio: 1138.25 438.979
7 287 -log(L): 7786.13  Spbio: 1138.38 438.386
7 288 -log(L): 7786.2  Spbio: 1126.8 428.234
7 289 -log(L): 7785.8  Spbio: 1132.87 433.081
7 290 -log(L): 7785.89  Spbio: 1143.51 440.631
7 291 -log(L): 7785.65  Spbio: 1137.54 436.127
7 292 -log(L): 7785.51  Spbio: 1141.75 439.99
7 293 -log(L): 7785.26  Spbio: 1143.91 441.637
7 294 -log(L): 7784.81  Spbio: 1145.55 442.868
7 295 -log(L): 7784.03  Spbio: 1142.39 439.344
7 296 -log(L): 7784.53  Spbio: 1102.89 420.948
7 297 -log(L): 7783.73  Spbio: 1126.91 431.22
7 298 -log(L): 7784.47  Spbio: 1103.65 419.09
7 299 -log(L): 7783.66  Spbio: 1121.65 427.936
7 300 -log(L): 7783.55  Spbio: 1120.83 427.759
7 301 -log(L): 7783.34  Spbio: 1121.16 427.659
7 302 -log(L): 7782.19  Spbio: 1124.48 429.221
phase= 7 | nvar=175 | iter= 80 | nll=7.78e+03 | mag=2.54e+02 | par[  6]=MGparm[15]
7 303 -log(L): 7782.45  Spbio: 1156.25 457.29
7 304 -log(L): 7781.54  Spbio: 1139.43 440.836
7 305 -log(L): 7786.63  Spbio: 1124.25 449.432
7 306 -log(L): 7781.46  Spbio: 1137.63 440.678
7 307 -log(L): 7781.53  Spbio: 1137.88 438.703
7 308 -log(L): 7781.44  Spbio: 1137.71 439.901
7 309 -log(L): 7781.4  Spbio: 1137.09 439.688
7 310 -log(L): 7781.31  Spbio: 1136.74 439.247
7 311 -log(L): 7780.85  Spbio: 1133.23 435.295
7 312 -log(L): 7780.23  Spbio: 1134.17 436.517
7 313 -log(L): 7783.16  Spbio: 1151.64 455.787
7 314 -log(L): 7780.13  Spbio: 1136.92 438.34
7 315 -log(L): 7780.3  Spbio: 1141 440.418
7 316 -log(L): 7780.1  Spbio: 1137.99 438.689
7 317 -log(L): 7780.06  Spbio: 1137.75 437.818
7 318 -log(L): 7779.97  Spbio: 1138.32 437.701
7 319 -log(L): 7779.32  Spbio: 1144.05 436.856
7 320 -log(L): 7779.29  Spbio: 1126.13 427.359
7 321 -log(L): 7778.93  Spbio: 1134.86 431.55
7 322 -log(L): 7781.16  Spbio: 1135.7 447.657
7 323 -log(L): 7778.88  Spbio: 1134.97 432.905
7 324 -log(L): 7778.82  Spbio: 1135.87 433.581
7 325 -log(L): 7778.71  Spbio: 1135.45 433.091
7 326 -log(L): 7778.49  Spbio: 1135.3 433.223
7 327 -log(L): 7777.45  Spbio: 1133.9 437.255
7 328 -log(L): 7779.25  Spbio: 1144.9 432.395
7 329 -log(L): 7777.06  Spbio: 1137.45 432.562
7 330 -log(L): 7778.36  Spbio: 1127.55 435.417
7 331 -log(L): 7776.98  Spbio: 1135.37 432.038
7 332 -log(L): 7776.88  Spbio: 1131.12 430.055
7 333 -log(L): 7776.71  Spbio: 1131.19 430.54
7 334 -log(L): 7776.41  Spbio: 1132.39 429.759
phase= 7 | nvar=175 | iter=100 | nll=7.78e+03 | mag=4.24e+02 | par[  7]=SR_parm[1]
7 335 -log(L): 7775.9  Spbio: 1133.81 428.405
7 336 -log(L): 7775.38  Spbio: 1131.02 426.81
7 337 -log(L): 7778.37  Spbio: 1125.06 441.179
7 338 -log(L): 7775.3  Spbio: 1129.92 427.615
7 339 -log(L): 7775.23  Spbio: 1129.71 425.56
7 340 -log(L): 7775.12  Spbio: 1130.37 425.584
7 341 -log(L): 7774.9  Spbio: 1129.83 424.414
7 342 -log(L): 7774.51  Spbio: 1131.56 424.448
7 343 -log(L): 7774.33  Spbio: 1155.03 431.193
7 344 -log(L): 7774.6  Spbio: 1148.07 426.812
7 345 -log(L): 7774.27  Spbio: 1152.82 429.285
7 346 -log(L): 7774.17  Spbio: 1150.53 428.994
7 347 -log(L): 7773.98  Spbio: 1149.47 428.002
7 348 -log(L): 7773.76  Spbio: 1152.1 431.386
7 349 -log(L): 7774.17  Spbio: 1139.93 420.035
7 350 -log(L): 7773.7  Spbio: 1148.91 427.93
7 351 -log(L): 7773.59  Spbio: 1148.37 427.535
7 352 -log(L): 7773.08  Spbio: 1143.11 424.931
7 353 -log(L): 7772.42  Spbio: 1136.05 418.39
7 354 -log(L): 7794.8  Spbio: 1076.97 432.419
7 355 -log(L): 7772.4  Spbio: 1132.45 416.974
7 356 -log(L): 7772.4  Spbio: 1129.8 417.233
7 357 -log(L): 7772.39  Spbio: 1131.15 417.064
7 358 -log(L): 7772.37  Spbio: 1130.95 416.999
7 359 -log(L): 7772.23  Spbio: 1128.93 416.666
7 360 -log(L): 7772  Spbio: 1129.31 417.607
7 361 -log(L): 7773.64  Spbio: 1124.58 424.185
7 362 -log(L): 7771.98  Spbio: 1128.71 417.748
phase= 7 | nvar=175 | iter=120 | nll=7.77e+03 | mag=4.36e+02 | par[  7]=SR_parm[1]
7 363 -log(L): 7771.95  Spbio: 1125.31 416.348
7 364 -log(L): 7771.9  Spbio: 1125.06 416.088
7 365 -log(L): 7771.61  Spbio: 1122.6 414.025
7 366 -log(L): 7771.58  Spbio: 1126.28 413.45
7 367 -log(L): 7771.43  Spbio: 1124.53 413.206
7 368 -log(L): 7774.21  Spbio: 1096.46 411.125
7 369 -log(L): 7771.42  Spbio: 1121.76 411.991
7 370 -log(L): 7771.4  Spbio: 1121.73 412.125
7 371 -log(L): 7771.35  Spbio: 1121.77 411.878
7 372 -log(L): 7771.02  Spbio: 1122.21 409.022
7 373 -log(L): 7773.61  Spbio: 1104.96 410.569
7 374 -log(L): 7770.98  Spbio: 1119.76 408.667
7 375 -log(L): 7770.91  Spbio: 1117.63 407.275
7 376 -log(L): 7770.79  Spbio: 1119.15 408.102
7 377 -log(L): 7770.68  Spbio: 1121.43 408.367
7 378 -log(L): 7770.54  Spbio: 1119.56 407.677
7 379 -log(L): 7770.31  Spbio: 1121.66 406.37
7 380 -log(L): 7772.22  Spbio: 1135.52 421.061
7 381 -log(L): 7770.29  Spbio: 1123.43 407.386
7 382 -log(L): 7770.24  Spbio: 1123.49 407.517
7 383 -log(L): 7770.16  Spbio: 1124.37 408.094
7 384 -log(L): 7770.24  Spbio: 1121.82 407.873
7 385 -log(L): 7770.13  Spbio: 1123.52 407.852
7 386 -log(L): 7770.08  Spbio: 1123.57 407.724
7 387 -log(L): 7769.74  Spbio: 1124.08 406.966
7 388 -log(L): 7770.41  Spbio: 1134.22 412.374
7 389 -log(L): 7769.62  Spbio: 1127.05 407.63
7 390 -log(L): 7772.49  Spbio: 1099.42 406.149
7 391 -log(L): 7769.62  Spbio: 1125.7 407.149
7 392 -log(L): 7769.61  Spbio: 1125.56 407.066
7 393 -log(L): 7769.56  Spbio: 1124.1 406.382
phase= 7 | nvar=175 | iter=140 | nll=7.77e+03 | mag=2.45e+02 | par[  7]=SR_parm[1]
7 394 -log(L): 7769.46  Spbio: 1124.57 406.137
7 395 -log(L): 7769.67  Spbio: 1119.37 405.627
7 396 -log(L): 7769.43  Spbio: 1123.2 405.724
7 397 -log(L): 7769.39  Spbio: 1122.63 405.341
7 398 -log(L): 7769.3  Spbio: 1122.84 405.175
7 399 -log(L): 7768.69  Spbio: 1124.93 404.659
7 400 -log(L): 7772.75  Spbio: 1107.02 407.765
7 401 -log(L): 7768.58  Spbio: 1121.83 403.281
7 402 -log(L): 7769.63  Spbio: 1126.49 406.809
7 403 -log(L): 7768.57  Spbio: 1122.28 403.278
7 404 -log(L): 7768.55  Spbio: 1122.31 403.154
7 405 -log(L): 7768.39  Spbio: 1122.56 402.024
7 406 -log(L): 7768.17  Spbio: 1123.31 399.588
7 407 -log(L): 7778.98  Spbio: 1122.58 420.784
7 408 -log(L): 7768.16  Spbio: 1123.28 399.454
7 409 -log(L): 7768.15  Spbio: 1123.28 399.412
7 410 -log(L): 7768.06  Spbio: 1123.27 399.07
7 411 -log(L): 7767.93  Spbio: 1122.63 398.295
7 412 -log(L): 7775.24  Spbio: 1123.77 414.374
7 413 -log(L): 7767.92  Spbio: 1122.67 398.189
7 414 -log(L): 7767.92  Spbio: 1122.65 398.112
7 415 -log(L): 7767.88  Spbio: 1122.37 397.363
7 416 -log(L): 7767.84  Spbio: 1120.39 395.513
7 417 -log(L): 7768.25  Spbio: 1122.57 397.683
7 418 -log(L): 7767.83  Spbio: 1120.58 395.567
7 419 -log(L): 7767.83  Spbio: 1120.62 395.623
7 420 -log(L): 7767.78  Spbio: 1120.98 396.274
7 421 -log(L): 7768.14  Spbio: 1117.44 397.326
7 422 -log(L): 7767.77  Spbio: 1120.55 396.233
7 423 -log(L): 7767.78  Spbio: 1121.15 396.468
7 424 -log(L): 7767.77  Spbio: 1120.72 396.285
7 425 -log(L): 7767.77  Spbio: 1120.69 396.279
7 426 -log(L): 7767.74  Spbio: 1120.38 396.248
7 427 -log(L): 7768.13  Spbio: 1118.87 397.14
7 428 -log(L): 7767.74  Spbio: 1120.28 396.222
phase= 7 | nvar=175 | iter=160 | nll=7.77e+03 | mag=9.08e+01 | par[  7]=SR_parm[1]
7 429 -log(L): 7767.74  Spbio: 1120.35 396.214
7 430 -log(L): 7767.74  Spbio: 1120.34 396.213
7 431 -log(L): 7767.74  Spbio: 1120.29 396.203
7 432 -log(L): 7767.72  Spbio: 1119.78 396.169
7 433 -log(L): 7768  Spbio: 1118.26 396.99
7 434 -log(L): 7767.72  Spbio: 1119.66 396.15
7 435 -log(L): 7767.72  Spbio: 1119.95 396.313
7 436 -log(L): 7767.72  Spbio: 1119.8 396.226
7 437 -log(L): 7767.71  Spbio: 1119.84 396.28
7 438 -log(L): 7767.7  Spbio: 1120.27 396.84
7 439 -log(L): 7767.88  Spbio: 1120.97 398.835
7 440 -log(L): 7767.7  Spbio: 1120.31 396.927
7 441 -log(L): 7767.7  Spbio: 1120.4 396.95
7 442 -log(L): 7767.7  Spbio: 1120.43 396.961
7 443 -log(L): 7767.69  Spbio: 1120.74 397.119
7 444 -log(L): 7768.37  Spbio: 1121.23 399.998
7 445 -log(L): 7767.68  Spbio: 1120.75 397.138
7 446 -log(L): 7767.68  Spbio: 1120.77 397.123
7 447 -log(L): 7767.68  Spbio: 1120.82 397.108
7 448 -log(L): 7767.67  Spbio: 1121.34 396.965
7 449 -log(L): 7768.03  Spbio: 1118.14 397.5
7 450 -log(L): 7767.67  Spbio: 1121.24 396.942
7 451 -log(L): 7767.67  Spbio: 1121.23 396.926
7 452 -log(L): 7767.67  Spbio: 1121.28 396.919
7 453 -log(L): 7767.66  Spbio: 1121.8 396.848
7 454 -log(L): 7768.13  Spbio: 1109.05 394.702
7 455 -log(L): 7767.66  Spbio: 1121.54 396.775
7 456 -log(L): 7767.66  Spbio: 1121.57 396.77
7 457 -log(L): 7767.66  Spbio: 1121.8 396.726
7 458 -log(L): 7767.66  Spbio: 1122.33 396.606
7 459 -log(L): 7767.93  Spbio: 1120.53 397.148
7 460 -log(L): 7767.66  Spbio: 1122.31 396.602
7 461 -log(L): 7767.66  Spbio: 1122.32 396.606
7 462 -log(L): 7767.66  Spbio: 1122.39 396.64
7 463 -log(L): 7767.66  Spbio: 1122.75 396.782
7 464 -log(L): 7767.66  Spbio: 1122.46 396.665
phase= 7 | nvar=175 | iter=180 | nll=7.77e+03 | mag=1.44e+01 | par[  7]=SR_parm[1]
7 465 -log(L): 7767.66  Spbio: 1122.48 396.669
7 466 -log(L): 7767.66  Spbio: 1122.51 396.685
7 467 -log(L): 7767.65  Spbio: 1122.83 396.844
7 468 -log(L): 7767.8  Spbio: 1124.06 397.596
7 469 -log(L): 7767.65  Spbio: 1122.85 396.848
7 470 -log(L): 7767.65  Spbio: 1122.85 396.85
7 471 -log(L): 7767.65  Spbio: 1122.87 396.871
7 472 -log(L): 7767.65  Spbio: 1123.07 397.081
7 473 -log(L): 7767.81  Spbio: 1123.89 397.937
7 474 -log(L): 7767.65  Spbio: 1123.09 397.089
7 475 -log(L): 7767.65  Spbio: 1123.09 397.092
7 476 -log(L): 7767.65  Spbio: 1123.13 397.123
7 477 -log(L): 7767.65  Spbio: 1123.5 397.45
7 478 -log(L): 7767.78  Spbio: 1123.95 398.244
7 479 -log(L): 7767.65  Spbio: 1123.52 397.467
7 480 -log(L): 7767.64  Spbio: 1123.5 397.453
7 481 -log(L): 7767.64  Spbio: 1123.27 397.315
7 482 -log(L): 7767.65  Spbio: 1122.81 397.118
7 483 -log(L): 7767.64  Spbio: 1123.18 397.268
7 484 -log(L): 7767.64  Spbio: 1123.14 397.246
7 485 -log(L): 7767.64  Spbio: 1123.03 397.198
7 486 -log(L): 7767.63  Spbio: 1122.91 397.071
7 487 -log(L): 7767.62  Spbio: 1122.61 396.817
7 488 -log(L): 7767.62  Spbio: 1122.56 396.729
7 489 -log(L): 7767.62  Spbio: 1122.55 396.719
7 490 -log(L): 7767.62  Spbio: 1122.39 396.63
7 491 -log(L): 7767.62  Spbio: 1122.67 396.686
7 492 -log(L): 7767.62  Spbio: 1122.47 396.641
7 493 -log(L): 7767.61  Spbio: 1122.53 396.642
7 494 -log(L): 7767.61  Spbio: 1122.62 396.675
7 495 -log(L): 7767.61  Spbio: 1122.72 396.707
7 496 -log(L): 7767.61  Spbio: 1122.84 396.769
phase= 7 | nvar=175 | iter=200 | nll=7.77e+03 | mag=2.97e+01 | par[  7]=SR_parm[1]
7 497 -log(L): 7767.6  Spbio: 1122.93 396.802
7 498 -log(L): 7767.58  Spbio: 1123.85 397.081
7 499 -log(L): 7767.74  Spbio: 1124.1 397.692
7 500 -log(L): 7767.58  Spbio: 1123.86 397.096
7 501 -log(L): 7767.58  Spbio: 1123.88 397.115
7 502 -log(L): 7767.57  Spbio: 1124.08 397.288
7 503 -log(L): 7767.65  Spbio: 1124.46 397.708
7 504 -log(L): 7767.57  Spbio: 1124.11 397.312
7 505 -log(L): 7767.57  Spbio: 1124.14 397.331
7 506 -log(L): 7767.56  Spbio: 1124.44 397.496
7 507 -log(L): 7767.74  Spbio: 1124.48 398.215
7 508 -log(L): 7767.56  Spbio: 1124.44 397.518
7 509 -log(L): 7767.56  Spbio: 1124.47 397.546
7 510 -log(L): 7767.55  Spbio: 1124.7 397.801
7 511 -log(L): 7767.68  Spbio: 1124.62 398.227
7 512 -log(L): 7767.55  Spbio: 1124.69 397.824
7 513 -log(L): 7767.54  Spbio: 1124.75 397.855
7 514 -log(L): 7767.52  Spbio: 1125.3 398.039
7 515 -log(L): 7767.65  Spbio: 1125.81 398.577
7 516 -log(L): 7767.52  Spbio: 1125.37 398.112
7 517 -log(L): 7767.51  Spbio: 1125.48 398.207
7 518 -log(L): 7767.49  Spbio: 1126.59 398.545
7 519 -log(L): 7767.62  Spbio: 1126.79 399.886
7 520 -log(L): 7767.48  Spbio: 1126.63 398.703
7 521 -log(L): 7767.47  Spbio: 1126.58 398.84
7 522 -log(L): 7767.5  Spbio: 1127.01 399.184
7 523 -log(L): 7767.47  Spbio: 1126.67 398.898
7 524 -log(L): 7767.47  Spbio: 1126.67 398.929
7 525 -log(L): 7767.44  Spbio: 1126.65 399.238
7 526 -log(L): 7768.06  Spbio: 1126.56 401.263
7 527 -log(L): 7767.43  Spbio: 1126.65 399.284
7 528 -log(L): 7767.43  Spbio: 1126.65 399.341
7 529 -log(L): 7767.4  Spbio: 1126.71 399.851
7 530 -log(L): 7767.76  Spbio: 1126.17 400.921
7 531 -log(L): 7767.4  Spbio: 1126.66 399.894
7 532 -log(L): 7767.39  Spbio: 1126.68 399.934
7 533 -log(L): 7767.33  Spbio: 1126.9 400.247
7 534 -log(L): 7768.03  Spbio: 1129.65 402.366
7 535 -log(L): 7767.33  Spbio: 1127.11 400.343
phase= 7 | nvar=175 | iter=220 | nll=7.77e+03 | mag=1.57e+02 | par[  7]=SR_parm[1]
7 536 -log(L): 7767.32  Spbio: 1127.14 400.384
7 537 -log(L): 7767.24  Spbio: 1127.53 400.49
7 538 -log(L): 7767.59  Spbio: 1125.79 399.982
7 539 -log(L): 7767.23  Spbio: 1127.23 400.385
7 540 -log(L): 7767.2  Spbio: 1127.24 400.319
7 541 -log(L): 7767.16  Spbio: 1127.38 400.379
7 542 -log(L): 7767.09  Spbio: 1127.1 400.191
7 543 -log(L): 7767.01  Spbio: 1126.28 399.809
7 544 -log(L): 7766.99  Spbio: 1125.86 399.664
7 545 -log(L): 7766.96  Spbio: 1125.52 398.781
7 546 -log(L): 7766.95  Spbio: 1125.8 399.391
7 547 -log(L): 7766.94  Spbio: 1125.96 399.486
7 548 -log(L): 7766.93  Spbio: 1126.52 399.796
7 549 -log(L): 7766.92  Spbio: 1126.73 399.907
7 550 -log(L): 7766.92  Spbio: 1126.74 399.964
7 551 -log(L): 7766.91  Spbio: 1126.74 400.05
7 552 -log(L): 7766.91  Spbio: 1126.59 400.068
7 553 -log(L): 7766.91  Spbio: 1126.58 400.107
7 554 -log(L): 7766.91  Spbio: 1126.51 400.103
7 555 -log(L): 7766.91  Spbio: 1126.6 400.143
7 556 -log(L): 7766.9  Spbio: 1126.64 400.207
7 557 -log(L): 7766.9  Spbio: 1126.72 400.214
phase= 7 | nvar=175 | iter=240 | nll=7.77e+03 | mag=1.52e+01 | par[  7]=SR_parm[1]
7 558 -log(L): 7766.9  Spbio: 1126.7 400.313
7 559 -log(L): 7766.9  Spbio: 1126.67 400.259
7 560 -log(L): 7766.9  Spbio: 1126.64 400.233
7 561 -log(L): 7766.9  Spbio: 1126.63 400.23
7 562 -log(L): 7766.9  Spbio: 1126.63 400.235
7 563 -log(L): 7766.9  Spbio: 1126.66 400.244
7 564 -log(L): 7766.9  Spbio: 1126.67 400.249
7 565 -log(L): 7766.9  Spbio: 1126.68 400.252
7 566 -log(L): 7766.9  Spbio: 1126.68 400.255
7 567 -log(L): 7766.9  Spbio: 1126.69 400.26
7 568 -log(L): 7766.9  Spbio: 1126.69 400.266
7 569 -log(L): 7766.9  Spbio: 1126.69 400.275
7 570 -log(L): 7766.9  Spbio: 1126.69 400.284
7 571 -log(L): 7766.9  Spbio: 1126.69 400.288
7 572 -log(L): 7766.9  Spbio: 1126.68 400.278
7 573 -log(L): 7766.9  Spbio: 1126.67 400.259
7 574 -log(L): 7766.9  Spbio: 1126.67 400.253
7 575 -log(L): 7766.9  Spbio: 1126.67 400.251
7 576 -log(L): 7766.9  Spbio: 1126.67 400.25
7 577 -log(L): 7766.9  Spbio: 1126.67 400.25
phase= 7 | nvar=175 | iter=260 | nll=7.77e+03 | mag=1.56e-01 | par[  7]=SR_parm[1]
7 578 -log(L): 7766.9  Spbio: 1126.67 400.25
7 579 -log(L): 7766.9  Spbio: 1126.67 400.25
7 580 -log(L): 7766.9  Spbio: 1126.67 400.25
7 581 -log(L): 7766.9  Spbio: 1126.67 400.251
7 582 -log(L): 7766.9  Spbio: 1126.67 400.251
7 583 -log(L): 7766.9  Spbio: 1126.67 400.251
7 584 -log(L): 7766.9  Spbio: 1126.67 400.251
7 585 -log(L): 7766.9  Spbio: 1126.67 400.251
7 586 -log(L): 7766.9  Spbio: 1126.67 400.251
7 587 -log(L): 7766.9  Spbio: 1126.67 400.251
7 588 -log(L): 7766.9  Spbio: 1126.67 400.251
7 589 -log(L): 7766.9  Spbio: 1126.67 400.251
7 590 -log(L): 7766.9  Spbio: 1126.67 400.251
7 591 -log(L): 7766.9  Spbio: 1126.67 400.251
7 592 -log(L): 7766.9  Spbio: 1126.67 400.251
7 593 -log(L): 7766.9  Spbio: 1126.67 400.251
7 594 -log(L): 7766.9  Spbio: 1126.67 400.251
7 595 -log(L): 7766.9  Spbio: 1126.67 400.251
7 596 -log(L): 7766.9  Spbio: 1126.67 400.251
7 597 -log(L): 7766.9  Spbio: 1126.67 400.251
7 598 -log(L): 7766.9  Spbio: 1126.67 400.251
7 599 -log(L): 7766.9  Spbio: 1126.67 400.251
7 600 -log(L): 7766.9  Spbio: 1126.67 400.251
7 601 -log(L): 7766.9  Spbio: 1126.67 400.251
7 602 -log(L): 7766.9  Spbio: 1126.67 400.251
7 603 -log(L): 7766.9  Spbio: 1126.67 400.251
7 604 -log(L): 7766.9  Spbio: 1126.67 400.251
7 605 -log(L): 7766.9  Spbio: 1126.67 400.251
7 606 -log(L): 7766.9  Spbio: 1126.67 400.251
7 607 -log(L): 7766.9  Spbio: 1126.67 400.251
7 608 -log(L): 7766.9  Spbio: 1126.67 400.251
7 609 -log(L): 7766.9  Spbio: 1126.67 400.251
7 610 -log(L): 7766.9  Spbio: 1126.67 400.251
7 611 -log(L): 7766.9  Spbio: 1126.67 400.251
7 612 -log(L): 7766.9  Spbio: 1126.67 400.251
7 613 -log(L): 7766.9  Spbio: 1126.67 400.251
7 614 -log(L): 7766.9  Spbio: 1126.67 400.251
7 615 -log(L): 7766.9  Spbio: 1126.67 400.251
7 616 -log(L): 7766.9  Spbio: 1126.67 400.251
7 617 -log(L): 7766.9  Spbio: 1126.67 400.251
7 618 -log(L): 7766.9  Spbio: 1126.67 400.251
7 619 -log(L): 7766.9  Spbio: 1126.67 400.251
7 620 -log(L): 7766.9  Spbio: 1126.67 400.251
7 621 -log(L): 7766.9  Spbio: 1126.67 400.251
7 622 -log(L): 7766.9  Spbio: 1126.67 400.251
7 623 -log(L): 7766.9  Spbio: 1126.67 400.251
7 624 -log(L): 7766.9  Spbio: 1126.67 400.251
7 625 -log(L): 7766.9  Spbio: 1126.67 400.251
7 626 -log(L): 7766.9  Spbio: 1126.67 400.251
7 627 -log(L): 7766.9  Spbio: 1126.67 400.251
phase= 7 | nvar=175 | iter=280 | nll=7.77e+03 | mag=1.71e-04 | par[  7]=SR_parm[1]
7 628 -log(L): 7766.9  Spbio: 1126.67 400.251
8 629 -log(L): 7766.9  Spbio: 1126.67 400.251
phase= 8 | nvar=188 | iter=  0 | nll=7.77e+03 | mag=1.71e-04 | par[  7]=SR_parm[1]
8 630 -log(L): 7766.96  Spbio: 1128.6 403.644
8 631 -log(L): 7766.9  Spbio: 1126.67 400.251
8 632 -log(L): 7766.9  Spbio: 1126.67 400.251
8 633 -log(L): 7766.9  Spbio: 1126.67 400.251
8 634 -log(L): 7766.9  Spbio: 1126.67 400.251
8 635 -log(L): 7766.9  Spbio: 1126.67 400.251
8 636 -log(L): 7766.9  Spbio: 1126.67 400.251
8 637 -log(L): 7766.9  Spbio: 1126.67 400.251
8 638 -log(L): 7766.9  Spbio: 1126.67 400.251
8 639 -log(L): 7766.9  Spbio: 1126.67 400.251
8 640 -log(L): 7766.9  Spbio: 1126.67 400.251
8 641 -log(L): 7766.9  Spbio: 1126.67 400.251
8 642 -log(L): 7766.9  Spbio: 1126.67 400.251
8 643 -log(L): 7766.9  Spbio: 1126.67 400.251
8 644 -log(L): 7766.9  Spbio: 1126.67 400.251
8 645 -log(L): 7766.9  Spbio: 1126.67 400.251
8 646 -log(L): 7766.9  Spbio: 1126.67 400.251
8 647 -log(L): 7766.9  Spbio: 1126.67 400.251
8 648 -log(L): 7766.9  Spbio: 1126.67 400.251
8 649 -log(L): 7766.9  Spbio: 1126.67 400.251
8 650 -log(L): 7766.9  Spbio: 1126.67 400.251
8 651 -log(L): 7766.9  Spbio: 1126.67 400.251
8 652 -log(L): 7766.9  Spbio: 1126.67 400.251
8 653 -log(L): 7766.9  Spbio: 1126.67 400.251
8 654 -log(L): 7766.9  Spbio: 1126.67 400.251
8 655 -log(L): 7766.9  Spbio: 1126.67 400.251
8 656 -log(L): 7766.9  Spbio: 1126.67 400.251
8 657 -log(L): 7766.9  Spbio: 1126.67 400.251
8 658 -log(L): 7766.9  Spbio: 1126.67 400.251
8 659 -log(L): 7766.9  Spbio: 1126.67 400.251
8 660 -log(L): 7766.9  Spbio: 1126.67 400.251
phase= 8 | nvar=188 | iter=  1 | nll=7.77e+03 | mag=1.71e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 34 s with final statistics:
  nll=7766.902962 | mag=1.70588e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[1] is within 0.1% of upper bound: 20 < 59.966 < 60
  selparm[49] is within 0.1% of upper bound: 20 < 79.9738 < 80

8 661 -log(L): 7766.9  Spbio: 1126.67 400.251
Iterations: 661
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 44 s.
