#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 13:24:18 2025
Final_phase: 8  N_iterations: 613
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7727.13
Survey -54.6465
Length_comp 1250.93
Age_comp 6514.61
Recruitment 15.9696
InitEQ_regime 0
Sum_recdevs -4.9041
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0152363
Parm_devs 0
F_Ballpark 0.252989
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.49306 0 Act 0.0423854
L_at_Amax_Fem_GP_1 61.2952 0 Act 0.266189
VonBert_K_Fem_GP_1 0.0762338 0 Act 0.348597
CV_young_Fem_GP_1 0.148307 0 Act 0.282258
CV_old_Fem_GP_1 0.0641463 0 Act 0.110502
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.451769 0 Act 0.556471
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48507 0 Act 0.207089
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.00300672 0 Act 0.499699
Early_RecrDev_1890 -0.00311338 0 Act 0.499689
Early_RecrDev_1891 -0.00322268 0 Act 0.499678
Early_RecrDev_1892 -0.00333566 0 Act 0.499666
Early_RecrDev_1893 -0.00345221 0 Act 0.499655
Early_RecrDev_1894 -0.00357484 0 Act 0.499642
Early_RecrDev_1895 -0.00370209 0 Act 0.49963
Early_RecrDev_1896 -0.00383401 0 Act 0.499617
Early_RecrDev_1897 -0.00396993 0 Act 0.499603
Early_RecrDev_1898 -0.00410639 0 Act 0.499589
Early_RecrDev_1899 -0.00424342 0 Act 0.499576
Early_RecrDev_1900 -0.00437071 0 Act 0.499563
Early_RecrDev_1901 -0.00449118 0 Act 0.499551
Early_RecrDev_1902 -0.00460413 0 Act 0.49954
Early_RecrDev_1903 -0.00472323 0 Act 0.499528
Early_RecrDev_1904 -0.00482249 0 Act 0.499518
Early_RecrDev_1905 -0.00488406 0 Act 0.499512
Early_RecrDev_1906 -0.00491096 0 Act 0.499509
Early_RecrDev_1907 -0.00484951 0 Act 0.499515
Early_RecrDev_1908 -0.00472322 0 Act 0.499528
Early_RecrDev_1909 -0.00449583 0 Act 0.49955
Early_RecrDev_1910 -0.00418049 0 Act 0.499582
Early_RecrDev_1911 -0.00377506 0 Act 0.499622
Early_RecrDev_1912 -0.00328073 0 Act 0.499672
Early_RecrDev_1913 -0.00275672 0 Act 0.499724
Early_RecrDev_1914 -0.00228788 0 Act 0.499771
Early_RecrDev_1915 -0.0020328 0 Act 0.499797
Early_RecrDev_1916 -0.00216894 0 Act 0.499783
Early_RecrDev_1917 -0.00294976 0 Act 0.499705
Early_RecrDev_1918 -0.00468729 0 Act 0.499531
Early_RecrDev_1919 -0.0077051 0 Act 0.499229
Early_RecrDev_1920 -0.0123189 0 Act 0.498768
Early_RecrDev_1921 -0.0187948 0 Act 0.49812
Early_RecrDev_1922 -0.0273193 0 Act 0.497268
Early_RecrDev_1923 -0.0379334 0 Act 0.496207
Early_RecrDev_1924 -0.0504904 0 Act 0.494951
Early_RecrDev_1925 -0.0646275 0 Act 0.493537
Early_RecrDev_1926 -0.0797516 0 Act 0.492025
Early_RecrDev_1927 -0.0950516 0 Act 0.490495
Early_RecrDev_1928 -0.109635 0 Act 0.489036
Early_RecrDev_1929 -0.122809 0 Act 0.487719
Early_RecrDev_1930 -0.134162 0 Act 0.486584
Early_RecrDev_1931 -0.143798 0 Act 0.48562
Early_RecrDev_1932 -0.152394 0 Act 0.484761
Early_RecrDev_1933 -0.161064 0 Act 0.483894
Early_RecrDev_1934 -0.171045 0 Act 0.482895
Early_RecrDev_1935 -0.183185 0 Act 0.481681
Early_RecrDev_1936 -0.197448 0 Act 0.480255
Early_RecrDev_1937 -0.212641 0 Act 0.478736
Early_RecrDev_1938 -0.226622 0 Act 0.477338
Early_RecrDev_1939 -0.236744 0 Act 0.476326
Early_RecrDev_1940 -0.240483 0 Act 0.475952
Early_RecrDev_1941 -0.235486 0 Act 0.476451
Early_RecrDev_1942 -0.219127 0 Act 0.478087
Early_RecrDev_1943 -0.187581 0 Act 0.481242
Early_RecrDev_1944 -0.135291 0 Act 0.486471
Early_RecrDev_1945 -0.056401 0 Act 0.49436
Early_RecrDev_1946 0.0514495 0 Act 0.505145
Early_RecrDev_1947 0.1782 0 Act 0.51782
Early_RecrDev_1948 0.283615 0 Act 0.528361
Early_RecrDev_1949 0.289421 0 Act 0.528942
Early_RecrDev_1950 0.168318 0 Act 0.516832
Early_RecrDev_1951 -0.0101646 0 Act 0.498983
Early_RecrDev_1952 -0.182321 0 Act 0.481768
Early_RecrDev_1953 -0.320072 0 Act 0.467993
Early_RecrDev_1954 -0.414595 0 Act 0.45854
Early_RecrDev_1955 -0.4641 0 Act 0.45359
Early_RecrDev_1956 -0.468507 0 Act 0.453149
Early_RecrDev_1957 -0.429291 0 Act 0.457071
Early_RecrDev_1958 -0.351169 0 Act 0.464883
Early_RecrDev_1959 -0.252389 0 Act 0.474761
Early_RecrDev_1960 -0.199581 0 Act 0.480042
Early_RecrDev_1961 -0.274356 0 Act 0.472564
Early_RecrDev_1962 -0.426397 0 Act 0.45736
Early_RecrDev_1963 -0.53769 0 Act 0.446231
Early_RecrDev_1964 -0.528128 0 Act 0.447187
Early_RecrDev_1965 -0.375825 0 Act 0.462417
Early_RecrDev_1966 -0.185653 0 Act 0.481435
Early_RecrDev_1967 -0.0684912 0 Act 0.493151
Early_RecrDev_1968 0.119129 0 Act 0.511913
Early_RecrDev_1969 0.219972 0 Act 0.521997
Early_RecrDev_1970 0.409221 0 Act 0.540922
Early_RecrDev_1971 0.921205 0 Act 0.59212
Early_RecrDev_1972 0.309883 0 Act 0.530988
Early_RecrDev_1973 0.012945 0 Act 0.501294
Early_RecrDev_1974 0.11426 0 Act 0.511426
Early_RecrDev_1975 0.492587 0 Act 0.549259
Early_RecrDev_1976 0.287438 0 Act 0.528744
Early_RecrDev_1977 0.243615 0 Act 0.524361
Early_RecrDev_1978 -0.0898479 0 Act 0.491015
Early_RecrDev_1979 0.207686 0 Act 0.520769
Main_RecrDev_1980 0.339732 0 Act 0.533973
Main_RecrDev_1981 0.463005 0 Act 0.5463
Main_RecrDev_1982 0.557981 0 Act 0.555798
Main_RecrDev_1983 0.161965 0 Act 0.516196
Main_RecrDev_1984 0.431017 0 Act 0.543102
Main_RecrDev_1985 0.297035 0 Act 0.529703
Main_RecrDev_1986 -0.0686992 0 Act 0.49313
Main_RecrDev_1987 -0.307023 0 Act 0.469298
Main_RecrDev_1988 -0.582928 0 Act 0.441707
Main_RecrDev_1989 -0.729567 0 Act 0.427043
Main_RecrDev_1990 -0.811449 0 Act 0.418855
Main_RecrDev_1991 -0.900667 0 Act 0.409933
Main_RecrDev_1992 -0.737394 0 Act 0.426261
Main_RecrDev_1993 -0.0322526 0 Act 0.496775
Main_RecrDev_1994 -0.197913 0 Act 0.480209
Main_RecrDev_1995 -0.918783 0 Act 0.408122
Main_RecrDev_1996 -0.938783 0 Act 0.406122
Main_RecrDev_1997 -0.730372 0 Act 0.426963
Main_RecrDev_1998 -0.238265 0 Act 0.476173
Main_RecrDev_1999 0.232366 0 Act 0.523237
Main_RecrDev_2000 -0.414011 0 Act 0.458599
Main_RecrDev_2001 -0.276116 0 Act 0.472388
Main_RecrDev_2002 0.990511 0 Act 0.599051
Main_RecrDev_2003 0.0632964 0 Act 0.50633
Main_RecrDev_2004 -0.346611 0 Act 0.465339
Main_RecrDev_2005 0.0666051 0 Act 0.50666
Main_RecrDev_2006 0.586667 0 Act 0.558667
Main_RecrDev_2007 0.573534 0 Act 0.557353
Main_RecrDev_2008 1.08704 0 Act 0.608704
Main_RecrDev_2009 0.811734 0 Act 0.581173
Main_RecrDev_2010 0.770032 0 Act 0.577003
Main_RecrDev_2011 0.492343 0 Act 0.549234
Main_RecrDev_2012 0.33789 0 Act 0.533789
Main_RecrDev_2013 1.18774 0 Act 0.618774
Main_RecrDev_2014 0.413781 0 Act 0.541378
Main_RecrDev_2015 0.673745 0 Act 0.567374
Main_RecrDev_2016 0.270257 0 Act 0.527026
Main_RecrDev_2017 -0.445455 0 Act 0.455454
Main_RecrDev_2018 -0.507193 0 Act 0.449281
Main_RecrDev_2019 -0.496055 0 Act 0.450394
Main_RecrDev_2020 -0.522906 0 Act 0.447709
Main_RecrDev_2021 -0.276133 0 Act 0.472387
Main_RecrDev_2022 -0.171071 0 Act 0.482893
Main_RecrDev_2023 -0.158631 0 Act 0.484137
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.18539 0 Fix 0.19382
Q_extraSD_3_CA_REC(3) 0.126147 0 Act 0.0252294
LnQ_base_6_OR_REC(6) -9.1386 0 Act 0.19538
Q_extraSD_6_OR_REC(6) 0.085378 0 Act 0.0170756
LnQ_base_7_WA_REC(7) -8.85806 0 Fix 0.318341
Q_extraSD_7_WA_REC(7) 0.382616 0 Act 0.0765232
LnQ_base_8_CACPFV(8) -9.23849 0 Fix 0.19205
Q_extraSD_8_CACPFV(8) 0.0952177 0 Act 0.0190435
LnQ_base_9_OR_RECOB(9) -11.4134 0 Fix 0.119554
Q_extraSD_9_OR_RECOB(9) 0.161424 0 Act 0.0322848
LnQ_base_10_TRI_ORWA(10) -1.47847 0 Fix 0.450718
Q_extraSD_10_TRI_ORWA(10) 0.142648 0 Act 0.0285296
LnQ_base_11_NWFSC_ORWA(11) -0.949375 0 Fix 0.468354
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.643029 0 Fix 0.478566
Q_extraSD_12_IPHC_ORWA(12) 0.551245 0 Act 0.110249
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.6465 0 Act 0.169187
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.9709 0 Act 0.999272
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 7.36154 0 Act 0.836154
Size_DblN_descend_se_1_CA_TWL(1) 15.0404 0 Act 0.517434
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.1206 0 Act 0.628015
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23316 0 Act 0.623316
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5056 0 Act 0.596955
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7018 0 Act 0.542546
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.20453 0 Act 0.620453
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.893 0 Act 0.522326
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.42596 0 Act 0.642596
Size_DblN_descend_se_4_ORWA_TWL(4) 17.5373 0 Act 0.597977
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.5112 0 Act 0.76278
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42538 0 Act 0.642538
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6754 0 Act 0.416886
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.13823 0 Act 0.513823
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.6141 0 Act 0.565352
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.30163 0 Act 0.530163
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0165 0 Act 0.375414
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60727 0 Act 0.560727
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9736 0 Act 0.99956
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06309 0 Act 0.806309
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.3753 0 Act 0.709382
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.22195 0 Act 0.722195
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.0123 0 Act 0.850307
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.14652 0 Act 0.514652
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1183.39 0
SSB_Initial 1183.39 0
SSB_1889 1183.39 0
SSB_1890 1183.38 0
SSB_1891 1183.37 0
SSB_1892 1183.34 0
SSB_1893 1182.88 0
SSB_1894 1182.42 0
SSB_1895 1181.96 0
SSB_1896 1181.81 0
SSB_1897 1181.73 0
SSB_1898 1181.65 0
SSB_1899 1181.57 0
SSB_1900 1181.46 0
SSB_1901 1181.34 0
SSB_1902 1181.19 0
SSB_1903 1181.02 0
SSB_1904 1180.83 0
SSB_1905 1180.59 0
SSB_1906 1180.35 0
SSB_1907 1180.07 0
SSB_1908 1179.78 0
SSB_1909 1179.35 0
SSB_1910 1179 0
SSB_1911 1178.64 0
SSB_1912 1178.26 0
SSB_1913 1177.86 0
SSB_1914 1177.44 0
SSB_1915 1177 0
SSB_1916 1176.47 0
SSB_1917 1176 0
SSB_1918 1175.36 0
SSB_1919 1172.66 0
SSB_1920 1171.53 0
SSB_1921 1170.51 0
SSB_1922 1169.55 0
SSB_1923 1168.87 0
SSB_1924 1168.11 0
SSB_1925 1166.8 0
SSB_1926 1165.15 0
SSB_1927 1162.7 0
SSB_1928 1159.54 0
SSB_1929 1156.47 0
SSB_1930 1153.87 0
SSB_1931 1150.94 0
SSB_1932 1149.03 0
SSB_1933 1147.27 0
SSB_1934 1145.51 0
SSB_1935 1143.2 0
SSB_1936 1140.85 0
SSB_1937 1137.48 0
SSB_1938 1134.31 0
SSB_1939 1130.78 0
SSB_1940 1127.78 0
SSB_1941 1123.55 0
SSB_1942 1117.7 0
SSB_1943 1111.39 0
SSB_1944 1100.48 0
SSB_1945 1088.79 0
SSB_1946 1071.78 0
SSB_1947 1055.9 0
SSB_1948 1047.61 0
SSB_1949 1038.23 0
SSB_1950 1030.51 0
SSB_1951 1022.02 0
SSB_1952 1011.9 0
SSB_1953 1002.83 0
SSB_1954 995.571 0
SSB_1955 987.215 0
SSB_1956 979.367 0
SSB_1957 971.675 0
SSB_1958 963.162 0
SSB_1959 955.682 0
SSB_1960 949.702 0
SSB_1961 945.287 0
SSB_1962 943.049 0
SSB_1963 940.338 0
SSB_1964 939.21 0
SSB_1965 939.276 0
SSB_1966 929.57 0
SSB_1967 926.562 0
SSB_1968 921.263 0
SSB_1969 915.601 0
SSB_1970 900.644 0
SSB_1971 890.074 0
SSB_1972 876.152 0
SSB_1973 858.919 0
SSB_1974 840.152 0
SSB_1975 819.631 0
SSB_1976 799.999 0
SSB_1977 777.639 0
SSB_1978 755.709 0
SSB_1979 721.603 0
SSB_1980 685.773 0
SSB_1981 658.874 0
SSB_1982 624.884 0
SSB_1983 569.966 0
SSB_1984 523.662 0
SSB_1985 497.326 0
SSB_1986 462.036 0
SSB_1987 434.128 0
SSB_1988 408.17 0
SSB_1989 386.323 0
SSB_1990 358.538 0
SSB_1991 339.578 0
SSB_1992 308.75 0
SSB_1993 281.092 0
SSB_1994 254.873 0
SSB_1995 241.67 0
SSB_1996 228.261 0
SSB_1997 213.276 0
SSB_1998 195.415 0
SSB_1999 191.763 0
SSB_2000 183.568 0
SSB_2001 187.365 0
SSB_2002 190.593 0
SSB_2003 197.472 0
SSB_2004 204.372 0
SSB_2005 211.452 0
SSB_2006 218.358 0
SSB_2007 225.422 0
SSB_2008 231.914 0
SSB_2009 238.729 0
SSB_2010 245.497 0
SSB_2011 253.066 0
SSB_2012 261.041 0
SSB_2013 269.51 0
SSB_2014 279.093 0
SSB_2015 289.849 0
SSB_2016 301.333 0
SSB_2017 314.315 0
SSB_2018 327.748 0
SSB_2019 343.122 0
SSB_2020 360.082 0
SSB_2021 379.634 0
SSB_2022 400.927 0
SSB_2023 422.649 0
SSB_2024 445.186 0
SSB_2025 471.156 0
SSB_2026 494.39 0
SSB_2027 517.351 0
SSB_2028 533.148 0
SSB_2029 547.017 0
SSB_2030 558.516 0
SSB_2031 567.482 0
SSB_2032 574.02 0
SSB_2033 578.438 0
SSB_2034 581.164 0
SSB_2035 582.645 0
SSB_2036 583.322 0
#_Recruitment
Recr_Virgin 241.065 0
Recr_Initial 241.065 0
Recr_1889 240.344 0
Recr_1890 240.318 0
Recr_1891 240.291 0
Recr_1892 240.264 0
Recr_1893 240.227 0
Recr_1894 240.188 0
Recr_1895 240.148 0
Recr_1896 240.114 0
Recr_1897 240.079 0
Recr_1898 240.045 0
Recr_1899 240.01 0
Recr_1900 239.978 0
Recr_1901 239.946 0
Recr_1902 239.916 0
Recr_1903 239.884 0
Recr_1904 239.857 0
Recr_1905 239.837 0
Recr_1906 239.826 0
Recr_1907 239.835 0
Recr_1908 239.86 0
Recr_1909 239.905 0
Recr_1910 239.974 0
Recr_1911 240.064 0
Recr_1912 240.175 0
Recr_1913 240.293 0
Recr_1914 240.397 0
Recr_1915 240.45 0
Recr_1916 240.406 0
Recr_1917 240.209 0
Recr_1918 239.779 0
Recr_1919 239.003 0
Recr_1920 237.88 0
Recr_1921 236.324 0
Recr_1922 234.299 0
Recr_1923 231.812 0
Recr_1924 228.904 0
Recr_1925 225.666 0
Recr_1926 222.247 0
Recr_1927 218.763 0
Recr_1928 215.333 0
Recr_1929 212.258 0
Recr_1930 209.616 0
Recr_1931 207.356 0
Recr_1932 205.353 0
Recr_1933 203.356 0
Recr_1934 201.115 0
Recr_1935 198.46 0
Recr_1936 195.423 0
Recr_1937 192.237 0
Recr_1938 189.335 0
Recr_1939 187.191 0
Recr_1940 186.266 0
Recr_1941 186.95 0
Recr_1942 189.751 0
Recr_1943 195.533 0
Recr_1944 205.622 0
Recr_1945 222.041 0
Recr_1946 246.679 0
Recr_1947 279.298 0
Recr_1948 309.788 0
Recr_1949 310.99 0
Recr_1950 275.031 0
Recr_1951 229.645 0
Recr_1952 192.927 0
Recr_1953 167.77 0
Recr_1954 152.368 0
Recr_1955 144.731 0
Recr_1956 143.825 0
Recr_1957 149.298 0
Recr_1958 161.11 0
Recr_1959 177.505 0
Recr_1960 186.814 0
Recr_1961 173.094 0
Recr_1962 148.497 0
Recr_1963 132.685 0
Recr_1964 133.814 0
Recr_1965 155.682 0
Recr_1966 187.876 0
Recr_1967 210.947 0
Recr_1968 254.062 0
Recr_1969 280.54 0
Recr_1970 337.975 0
Recr_1971 562.576 0
Recr_1972 304.372 0
Recr_1973 225.382 0
Recr_1974 248.454 0
Recr_1975 361.158 0
Recr_1976 292.918 0
Recr_1977 278.982 0
Recr_1978 198.864 0
Recr_1979 265.695 0
Recr_1980 300.536 0
Recr_1981 337.464 0
Recr_1982 367.467 0
Recr_1983 243.068 0
Recr_1984 312.711 0
Recr_1985 270.414 0
Recr_1986 184.506 0
Recr_1987 143.237 0
Recr_1988 107.04 0
Recr_1989 91.1173 0
Recr_1990 82.2803 0
Recr_1991 74.0931 0
Recr_1992 84.8232 0
Recr_1993 166.704 0
Recr_1994 136.703 0
Recr_1995 65.2242 0
Recr_1996 62.5945 0
Recr_1997 75.123 0
Recr_1998 118.685 0
Recr_1999 188.41 0
Recr_2000 96.8858 0
Recr_2001 112.041 0
Recr_2002 400.001 0
Recr_2003 160.364 0
Recr_2004 107.77 0
Recr_2005 164.893 0
Recr_2006 280.464 0
Recr_2007 279.795 0
Recr_2008 471.939 0
Recr_2009 361.706 0
Recr_2010 349.984 0
Recr_2011 267.627 0
Recr_2012 231.493 0
Recr_2013 546.69 0
Recr_2014 254.955 0
Recr_2015 335.484 0
Recr_2016 229.255 0
Recr_2017 114.724 0
Recr_2018 110.358 0
Recr_2019 114.268 0
Recr_2020 113.931 0
Recr_2021 149.453 0
Recr_2022 170.127 0
Recr_2023 174.819 0
Recr_2024 207.322 0
Recr_2025 209.918 0
Recr_2026 212.058 0
Recr_2027 214.021 0
Recr_2028 215.292 0
Recr_2029 216.36 0
Recr_2030 217.212 0
Recr_2031 217.857 0
Recr_2032 218.317 0
Recr_2033 218.623 0
Recr_2034 218.81 0
Recr_2035 218.911 0
Recr_2036 218.957 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.00026504 0
SPRratio_1890 0.000891915 0
SPRratio_1891 0.00157558 0
SPRratio_1892 0.0254953 0
SPRratio_1893 0.0254139 0
SPRratio_1894 0.0260513 0
SPRratio_1895 0.00941314 0
SPRratio_1896 0.00541226 0
SPRratio_1897 0.00589499 0
SPRratio_1898 0.00592114 0
SPRratio_1899 0.00720651 0
SPRratio_1900 0.00815235 0
SPRratio_1901 0.0093702 0
SPRratio_1902 0.0104476 0
SPRratio_1903 0.0115984 0
SPRratio_1904 0.0132034 0
SPRratio_1905 0.0138914 0
SPRratio_1906 0.0149678 0
SPRratio_1907 0.0161175 0
SPRratio_1908 0.0235677 0
SPRratio_1909 0.0184102 0
SPRratio_1910 0.0196255 0
SPRratio_1911 0.020636 0
SPRratio_1912 0.0218512 0
SPRratio_1913 0.0229278 0
SPRratio_1914 0.0241431 0
SPRratio_1915 0.0292151 0
SPRratio_1916 0.0263709 0
SPRratio_1917 0.0366117 0
SPRratio_1918 0.143474 0
SPRratio_1919 0.0642703 0
SPRratio_1920 0.0593345 0
SPRratio_1921 0.0572171 0
SPRratio_1922 0.0431898 0
SPRratio_1923 0.0488111 0
SPRratio_1924 0.0793521 0
SPRratio_1925 0.0998404 0
SPRratio_1926 0.142589 0
SPRratio_1927 0.1802 0
SPRratio_1928 0.178539 0
SPRratio_1929 0.15915 0
SPRratio_1930 0.178113 0
SPRratio_1931 0.127477 0
SPRratio_1932 0.119275 0
SPRratio_1933 0.118563 0
SPRratio_1934 0.145058 0
SPRratio_1935 0.143725 0
SPRratio_1936 0.190664 0
SPRratio_1937 0.173509 0
SPRratio_1938 0.184053 0
SPRratio_1939 0.14629 0
SPRratio_1940 0.200937 0
SPRratio_1941 0.268183 0
SPRratio_1942 0.275047 0
SPRratio_1943 0.457356 0
SPRratio_1944 0.524804 0
SPRratio_1945 0.727198 0
SPRratio_1946 0.674627 0
SPRratio_1947 0.365961 0
SPRratio_1948 0.405926 0
SPRratio_1949 0.321973 0
SPRratio_1950 0.357163 0
SPRratio_1951 0.432159 0
SPRratio_1952 0.385036 0
SPRratio_1953 0.294611 0
SPRratio_1954 0.364696 0
SPRratio_1955 0.360641 0
SPRratio_1956 0.384844 0
SPRratio_1957 0.472619 0
SPRratio_1958 0.45829 0
SPRratio_1959 0.454368 0
SPRratio_1960 0.441231 0
SPRratio_1961 0.37207 0
SPRratio_1962 0.427695 0
SPRratio_1963 0.326479 0
SPRratio_1964 0.239383 0
SPRratio_1965 0.723957 0
SPRratio_1966 0.325763 0
SPRratio_1967 0.414778 0
SPRratio_1968 0.3809 0
SPRratio_1969 0.810253 0
SPRratio_1970 0.537034 0
SPRratio_1971 0.671209 0
SPRratio_1972 0.722652 0
SPRratio_1973 0.809998 0
SPRratio_1974 0.856905 0
SPRratio_1975 0.795487 0
SPRratio_1976 0.933305 0
SPRratio_1977 0.986683 0
SPRratio_1978 1.20872 0
SPRratio_1979 1.44075 0
SPRratio_1980 1.40379 0
SPRratio_1981 1.503 0
SPRratio_1982 1.7293 0
SPRratio_1983 1.78079 0
SPRratio_1984 1.64601 0
SPRratio_1985 1.76623 0
SPRratio_1986 1.72339 0
SPRratio_1987 1.71875 0
SPRratio_1988 1.71237 0
SPRratio_1989 1.80162 0
SPRratio_1990 1.70827 0
SPRratio_1991 1.83123 0
SPRratio_1992 1.85329 0
SPRratio_1993 1.84257 0
SPRratio_1994 1.77802 0
SPRratio_1995 1.80768 0
SPRratio_1996 1.82907 0
SPRratio_1997 1.86139 0
SPRratio_1998 1.62092 0
SPRratio_1999 1.71991 0
SPRratio_2000 1.1158 0
SPRratio_2001 1.06369 0
SPRratio_2002 0.398638 0
SPRratio_2003 0.392387 0
SPRratio_2004 0.266038 0
SPRratio_2005 0.283087 0
SPRratio_2006 0.215854 0
SPRratio_2007 0.368413 0
SPRratio_2008 0.236404 0
SPRratio_2009 0.312421 0
SPRratio_2010 0.152463 0
SPRratio_2011 0.198921 0
SPRratio_2012 0.262097 0
SPRratio_2013 0.21442 0
SPRratio_2014 0.179281 0
SPRratio_2015 0.245268 0
SPRratio_2016 0.174319 0
SPRratio_2017 0.357577 0
SPRratio_2018 0.319882 0
SPRratio_2019 0.374192 0
SPRratio_2020 0.271894 0
SPRratio_2021 0.309987 0
SPRratio_2022 0.44581 0
SPRratio_2023 0.487571 0
SPRratio_2024 0.203267 0
SPRratio_2025 0.554464 0
SPRratio_2026 0.548149 0
SPRratio_2027 0.921166 0
SPRratio_2028 0.915235 0
SPRratio_2029 0.909923 0
SPRratio_2030 0.904572 0
SPRratio_2031 0.899182 0
SPRratio_2032 0.893754 0
SPRratio_2033 0.888285 0
SPRratio_2034 0.883467 0
SPRratio_2035 0.877923 0
SPRratio_2036 0.872338 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.89046e-06 0
F_1890 1.2644e-05 0
F_1891 2.23705e-05 0
F_1892 0.000378362 0
F_1893 0.000376556 0
F_1894 0.000385454 0
F_1895 0.000136321 0
F_1896 7.69331e-05 0
F_1897 8.37562e-05 0
F_1898 8.37632e-05 0
F_1899 0.000102278 0
F_1900 0.000115928 0
F_1901 0.00013348 0
F_1902 0.000149091 0
F_1903 0.000165684 0
F_1904 0.00018911 0
F_1905 0.000198899 0
F_1906 0.000214547 0
F_1907 0.000231181 0
F_1908 0.000341494 0
F_1909 0.00026451 0
F_1910 0.00028216 0
F_1911 0.000296895 0
F_1912 0.000314574 0
F_1913 0.000330314 0
F_1914 0.000348024 0
F_1915 0.000423449 0
F_1916 0.00038058 0
F_1917 0.000529488 0
F_1918 0.00223164 0
F_1919 0.000958777 0
F_1920 0.000880062 0
F_1921 0.000848307 0
F_1922 0.000634476 0
F_1923 0.000719422 0
F_1924 0.00119248 0
F_1925 0.00151205 0
F_1926 0.00220588 0
F_1927 0.00283921 0
F_1928 0.00280099 0
F_1929 0.00245233 0
F_1930 0.00276474 0
F_1931 0.00192594 0
F_1932 0.00179647 0
F_1933 0.00177581 0
F_1934 0.0021994 0
F_1935 0.00217999 0
F_1936 0.00295082 0
F_1937 0.00265974 0
F_1938 0.00283844 0
F_1939 0.00221635 0
F_1940 0.00310527 0
F_1941 0.00431912 0
F_1942 0.00455067 0
F_1943 0.00844903 0
F_1944 0.00912082 0
F_1945 0.0138992 0
F_1946 0.0129058 0
F_1947 0.00586213 0
F_1948 0.00677393 0
F_1949 0.0051141 0
F_1950 0.00576042 0
F_1951 0.00730313 0
F_1952 0.00632157 0
F_1953 0.00465394 0
F_1954 0.00593492 0
F_1955 0.005819 0
F_1956 0.00628095 0
F_1957 0.00794778 0
F_1958 0.0080056 0
F_1959 0.007665 0
F_1960 0.00721149 0
F_1961 0.00587966 0
F_1962 0.00693607 0
F_1963 0.00539916 0
F_1964 0.00385027 0
F_1965 0.0135462 0
F_1966 0.00568438 0
F_1967 0.00723883 0
F_1968 0.00682361 0
F_1969 0.0162098 0
F_1970 0.0111344 0
F_1971 0.0145983 0
F_1972 0.0182913 0
F_1973 0.020176 0
F_1974 0.0224835 0
F_1975 0.0219276 0
F_1976 0.0260068 0
F_1977 0.0266973 0
F_1978 0.0448444 0
F_1979 0.0502739 0
F_1980 0.0424661 0
F_1981 0.0580704 0
F_1982 0.0988071 0
F_1983 0.0932702 0
F_1984 0.0667669 0
F_1985 0.0892364 0
F_1986 0.0809818 0
F_1987 0.0831016 0
F_1988 0.0798431 0
F_1989 0.0987315 0
F_1990 0.0827012 0
F_1991 0.122886 0
F_1992 0.123369 0
F_1993 0.12529 0
F_1994 0.0933324 0
F_1995 0.100695 0
F_1996 0.112875 0
F_1997 0.130097 0
F_1998 0.0678065 0
F_1999 0.0885614 0
F_2000 0.0274103 0
F_2001 0.0269642 0
F_2002 0.00685162 0
F_2003 0.00593381 0
F_2004 0.00432579 0
F_2005 0.00474826 0
F_2006 0.0035719 0
F_2007 0.00563234 0
F_2008 0.00387152 0
F_2009 0.00462084 0
F_2010 0.00235252 0
F_2011 0.00297591 0
F_2012 0.00410835 0
F_2013 0.00348474 0
F_2014 0.00290578 0
F_2015 0.0039395 0
F_2016 0.00277536 0
F_2017 0.00570454 0
F_2018 0.00504396 0
F_2019 0.00608657 0
F_2020 0.00449386 0
F_2021 0.00480911 0
F_2022 0.00744806 0
F_2023 0.00828836 0
F_2024 0.00304092 0
F_2025 0.00968685 0
F_2026 0.00962232 0
F_2027 0.0207205 0
F_2028 0.0206047 0
F_2029 0.020458 0
F_2030 0.0202741 0
F_2031 0.0200748 0
F_2032 0.0198384 0
F_2033 0.0195964 0
F_2034 0.0193778 0
F_2035 0.0191381 0
F_2036 0.0189033 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999571 0
Bratio_1894 0.999187 0
Bratio_1895 0.998797 0
Bratio_1896 0.998668 0
Bratio_1897 0.998603 0
Bratio_1898 0.998533 0
Bratio_1899 0.998464 0
Bratio_1900 0.998376 0
Bratio_1901 0.998273 0
Bratio_1902 0.998148 0
Bratio_1903 0.998003 0
Bratio_1904 0.997837 0
Bratio_1905 0.997642 0
Bratio_1906 0.997432 0
Bratio_1907 0.997202 0
Bratio_1908 0.996952 0
Bratio_1909 0.996586 0
Bratio_1910 0.996298 0
Bratio_1911 0.995991 0
Bratio_1912 0.995668 0
Bratio_1913 0.995328 0
Bratio_1914 0.994973 0
Bratio_1915 0.994602 0
Bratio_1916 0.994156 0
Bratio_1917 0.993758 0
Bratio_1918 0.993214 0
Bratio_1919 0.990936 0
Bratio_1920 0.989979 0
Bratio_1921 0.989118 0
Bratio_1922 0.988307 0
Bratio_1923 0.987731 0
Bratio_1924 0.987089 0
Bratio_1925 0.985988 0
Bratio_1926 0.98459 0
Bratio_1927 0.982519 0
Bratio_1928 0.979846 0
Bratio_1929 0.977257 0
Bratio_1930 0.975061 0
Bratio_1931 0.972582 0
Bratio_1932 0.970966 0
Bratio_1933 0.969483 0
Bratio_1934 0.967995 0
Bratio_1935 0.966045 0
Bratio_1936 0.964053 0
Bratio_1937 0.961204 0
Bratio_1938 0.958533 0
Bratio_1939 0.955547 0
Bratio_1940 0.953014 0
Bratio_1941 0.949437 0
Bratio_1942 0.944496 0
Bratio_1943 0.93916 0
Bratio_1944 0.929943 0
Bratio_1945 0.920062 0
Bratio_1946 0.905694 0
Bratio_1947 0.892269 0
Bratio_1948 0.885267 0
Bratio_1949 0.877338 0
Bratio_1950 0.870817 0
Bratio_1951 0.863645 0
Bratio_1952 0.855085 0
Bratio_1953 0.847423 0
Bratio_1954 0.841291 0
Bratio_1955 0.834229 0
Bratio_1956 0.827598 0
Bratio_1957 0.821097 0
Bratio_1958 0.813904 0
Bratio_1959 0.807583 0
Bratio_1960 0.802529 0
Bratio_1961 0.798799 0
Bratio_1962 0.796907 0
Bratio_1963 0.794617 0
Bratio_1964 0.793663 0
Bratio_1965 0.79372 0
Bratio_1966 0.785517 0
Bratio_1967 0.782975 0
Bratio_1968 0.778498 0
Bratio_1969 0.773714 0
Bratio_1970 0.761074 0
Bratio_1971 0.752142 0
Bratio_1972 0.740378 0
Bratio_1973 0.725815 0
Bratio_1974 0.709956 0
Bratio_1975 0.692615 0
Bratio_1976 0.676026 0
Bratio_1977 0.657131 0
Bratio_1978 0.638599 0
Bratio_1979 0.609778 0
Bratio_1980 0.579501 0
Bratio_1981 0.55677 0
Bratio_1982 0.528048 0
Bratio_1983 0.48164 0
Bratio_1984 0.442511 0
Bratio_1985 0.420257 0
Bratio_1986 0.390436 0
Bratio_1987 0.366853 0
Bratio_1988 0.344918 0
Bratio_1989 0.326456 0
Bratio_1990 0.302976 0
Bratio_1991 0.286955 0
Bratio_1992 0.260904 0
Bratio_1993 0.237532 0
Bratio_1994 0.215376 0
Bratio_1995 0.204219 0
Bratio_1996 0.192888 0
Bratio_1997 0.180226 0
Bratio_1998 0.165133 0
Bratio_1999 0.162046 0
Bratio_2000 0.155121 0
Bratio_2001 0.15833 0
Bratio_2002 0.161057 0
Bratio_2003 0.16687 0
Bratio_2004 0.172701 0
Bratio_2005 0.178684 0
Bratio_2006 0.184519 0
Bratio_2007 0.190489 0
Bratio_2008 0.195975 0
Bratio_2009 0.201734 0
Bratio_2010 0.207453 0
Bratio_2011 0.213849 0
Bratio_2012 0.220588 0
Bratio_2013 0.227745 0
Bratio_2014 0.235843 0
Bratio_2015 0.244932 0
Bratio_2016 0.254637 0
Bratio_2017 0.265606 0
Bratio_2018 0.276958 0
Bratio_2019 0.28995 0
Bratio_2020 0.304282 0
Bratio_2021 0.320804 0
Bratio_2022 0.338796 0
Bratio_2023 0.357152 0
Bratio_2024 0.376197 0
Bratio_2025 0.398142 0
Bratio_2026 0.417776 0
Bratio_2027 0.437179 0
Bratio_2028 0.450527 0
Bratio_2029 0.462247 0
Bratio_2030 0.471964 0
Bratio_2031 0.479541 0
Bratio_2032 0.485066 0
Bratio_2033 0.488799 0
Bratio_2034 0.491103 0
Bratio_2035 0.492354 0
Bratio_2036 0.492927 0
#_Mgmt_Quantity
SSB_unfished 1183.39 0
Totbio_unfished 10433.6 0
SmryBio_unfished 10281.6 0
Recr_unfished 241.065 0
SSB_Btgt 473.354 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263182 0
Dead_Catch_Btgt 120.985 0
SSB_SPR 527.269 0
annF_SPR 0.0229959 0
Dead_Catch_SPR 116.062 0
SSB_MSY 342.596 0
SPR_MSY 0.359268 0
annF_MSY 0.0364117 0
Dead_Catch_MSY 126.671 0
Ret_Catch_MSY 126.671 0
B_MSY/SSB_unfished 0.289505 0
ForeCatch_2025 49.3033 0
ForeCatch_2026 50.1462 0
ForeCatch_2027 110.199 0
ForeCatch_2028 110.251 0
ForeCatch_2029 110.02 0
ForeCatch_2030 109.454 0
ForeCatch_2031 108.635 0
ForeCatch_2032 107.642 0
ForeCatch_2033 106.541 0
ForeCatch_2034 105.512 0
ForeCatch_2035 104.334 0
ForeCatch_2036 103.163 0
OFLCatch_2025 119.032 0
OFLCatch_2026 122.864 0
OFLCatch_2027 126.23 0
OFLCatch_2028 127.605 0
OFLCatch_2029 128.528 0
OFLCatch_2030 129.073 0
OFLCatch_2031 129.328 0
OFLCatch_2032 129.378 0
OFLCatch_2033 129.297 0
OFLCatch_2034 129.146 0
OFLCatch_2035 128.967 0
OFLCatch_2036 128.793 0
#_Extra_stdev
ln(SPB)_1889 7.07613 0
ln(SPB)_1956 6.88691 0
ln(SPB)_2024 6.09849 0
SmryBio_Virgin 10281.6 0.0
SmryBio_Initial 10281.6 0.0
SmryBio_1889 10281.6 0.0
SmryBio_1890 10281.5 0.0
SmryBio_1891 10281.4 0.0
SmryBio_1892 10281.2 0.0
SmryBio_1893 10277.4 0.0
SmryBio_1894 10273.6 0.0
SmryBio_1895 10269.8 0.0
SmryBio_1896 10268.7 0.0
SmryBio_1897 10267.9 0.0
SmryBio_1898 10267 0.0
SmryBio_1899 10266.1 0.0
SmryBio_1900 10265 0.0
SmryBio_1901 10263.7 0.0
SmryBio_1902 10262.2 0.0
SmryBio_1903 10260.5 0.0
SmryBio_1904 10258.6 0.0
SmryBio_1905 10256.4 0.0
SmryBio_1906 10254.2 0.0
SmryBio_1907 10251.7 0.0
SmryBio_1908 10249.1 0.0
SmryBio_1909 10245.4 0.0
SmryBio_1910 10242.4 0.0
SmryBio_1911 10239.3 0.0
SmryBio_1912 10236.1 0.0
SmryBio_1913 10232.7 0.0
SmryBio_1914 10229.2 0.0
SmryBio_1915 10225.6 0.0
SmryBio_1916 10221.2 0.0
SmryBio_1917 10217.4 0.0
SmryBio_1918 10212.2 0.0
SmryBio_1919 10190.1 0.0
SmryBio_1920 10181.1 0.0
SmryBio_1921 10173.2 0.0
SmryBio_1922 10165.9 0.0
SmryBio_1923 10160.9 0.0
SmryBio_1924 10155.3 0.0
SmryBio_1925 10145.2 0.0
SmryBio_1926 10132 0.0
SmryBio_1927 10112 0.0
SmryBio_1928 10085.7 0.0
SmryBio_1929 10059.8 0.0
SmryBio_1930 10037.1 0.0
SmryBio_1931 10010.7 0.0
SmryBio_1932 9991.79 0.0
SmryBio_1933 9972.89 0.0
SmryBio_1934 9952.71 0.0
SmryBio_1935 9926.66 0.0
SmryBio_1936 9898.95 0.0
SmryBio_1937 9861.85 0.0
SmryBio_1938 9825.83 0.0
SmryBio_1939 9786.34 0.0
SmryBio_1940 9751.16 0.0
SmryBio_1941 9705.67 0.0
SmryBio_1942 9646.94 0.0
SmryBio_1943 9584.53 0.0
SmryBio_1944 9483.8 0.0
SmryBio_1945 9376.1 0.0
SmryBio_1946 9223.74 0.0
SmryBio_1947 9082.02 0.0
SmryBio_1948 9005.12 0.0
SmryBio_1949 8920.44 0.0
SmryBio_1950 8851.78 0.0
SmryBio_1951 8779.79 0.0
SmryBio_1952 8698.79 0.0
SmryBio_1953 8633.54 0.0
SmryBio_1954 8593.21 0.0
SmryBio_1955 8556.46 0.0
SmryBio_1956 8536.93 0.0
SmryBio_1957 8523.13 0.0
SmryBio_1958 8494.06 0.0
SmryBio_1959 8457.92 0.0
SmryBio_1960 8417.12 0.0
SmryBio_1961 8372.93 0.0
SmryBio_1962 8333.25 0.0
SmryBio_1963 8279.06 0.0
SmryBio_1964 8233.18 0.0
SmryBio_1965 8197.15 0.0
SmryBio_1966 8081.8 0.0
SmryBio_1967 8033.08 0.0
SmryBio_1968 7973.5 0.0
SmryBio_1969 7913.21 0.0
SmryBio_1970 7771.79 0.0
SmryBio_1971 7665.39 0.0
SmryBio_1972 7531.61 0.0
SmryBio_1973 7376.67 0.0
SmryBio_1974 7220.05 0.0
SmryBio_1975 7059.61 0.0
SmryBio_1976 6924.01 0.0
SmryBio_1977 6779.13 0.0
SmryBio_1978 6659.97 0.0
SmryBio_1979 6502.82 0.0
SmryBio_1980 6272.15 0.0
SmryBio_1981 6089.92 0.0
SmryBio_1982 5833.56 0.0
SmryBio_1983 5394.6 0.0
SmryBio_1984 5015.68 0.0
SmryBio_1985 4805.28 0.0
SmryBio_1986 4485.74 0.0
SmryBio_1987 4248.38 0.0
SmryBio_1988 4035.97 0.0
SmryBio_1989 3870.36 0.0
SmryBio_1990 3660.95 0.0
SmryBio_1991 3505.2 0.0
SmryBio_1992 3243.57 0.0
SmryBio_1993 3002.18 0.0
SmryBio_1994 2761.34 0.0
SmryBio_1995 2623.39 0.0
SmryBio_1996 2463.53 0.0
SmryBio_1997 2278.9 0.0
SmryBio_1998 2065.34 0.0
SmryBio_1999 1995.99 0.0
SmryBio_2000 1889.22 0.0
SmryBio_2001 1924.12 0.0
SmryBio_2002 1954.12 0.0
SmryBio_2003 2003.45 0.0
SmryBio_2004 2050.67 0.0
SmryBio_2005 2101.26 0.0
SmryBio_2006 2160.94 0.0
SmryBio_2007 2243.63 0.0
SmryBio_2008 2300.09 0.0
SmryBio_2009 2363.58 0.0
SmryBio_2010 2508.75 0.0
SmryBio_2011 2608.42 0.0
SmryBio_2012 2693.97 0.0
SmryBio_2013 2791.63 0.0
SmryBio_2014 2926.26 0.0
SmryBio_2015 3071.36 0.0
SmryBio_2016 3277.91 0.0
SmryBio_2017 3476.83 0.0
SmryBio_2018 3675.16 0.0
SmryBio_2019 3861.99 0.0
SmryBio_2020 4037.76 0.0
SmryBio_2021 4310.96 0.0
SmryBio_2022 4517.57 0.0
SmryBio_2023 4734.81 0.0
SmryBio_2024 4919.34 0.0
SmryBio_2025 5089.72 0.0
SmryBio_2026 5211.44 0.0
SmryBio_2027 5318.37 0.0
SmryBio_2028 5350.77 0.0
SmryBio_2029 5377.84 0.0
SmryBio_2030 5398.73 0.0
SmryBio_2031 5411.54 0.0
SmryBio_2032 5425.96 0.0
SmryBio_2033 5436.73 0.0
SmryBio_2034 5445 0.0
SmryBio_2035 5451.63 0.0
SmryBio_2036 5457.42 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10433.6 0.0
TotBio_Initial 10433.6 0.0
TotBio_1889 10433.6 0.0
TotBio_1890 10433.6 0.0
TotBio_1891 10433.4 0.0
TotBio_1892 10433.2 0.0
TotBio_1893 10429.3 0.0
TotBio_1894 10425.5 0.0
TotBio_1895 10421.6 0.0
TotBio_1896 10420.3 0.0
TotBio_1897 10419.5 0.0
TotBio_1898 10418.6 0.0
TotBio_1899 10417.7 0.0
TotBio_1900 10416.5 0.0
TotBio_1901 10415.2 0.0
TotBio_1902 10413.7 0.0
TotBio_1903 10411.9 0.0
TotBio_1904 10410 0.0
TotBio_1905 10407.8 0.0
TotBio_1906 10405.5 0.0
TotBio_1907 10403.1 0.0
TotBio_1908 10400.4 0.0
TotBio_1909 10396.7 0.0
TotBio_1910 10393.7 0.0
TotBio_1911 10390.6 0.0
TotBio_1912 10387.4 0.0
TotBio_1913 10384 0.0
TotBio_1914 10380.5 0.0
TotBio_1915 10376.9 0.0
TotBio_1916 10372.6 0.0
TotBio_1917 10368.9 0.0
TotBio_1918 10363.7 0.0
TotBio_1919 10341.6 0.0
TotBio_1920 10332.7 0.0
TotBio_1921 10324.7 0.0
TotBio_1922 10317.3 0.0
TotBio_1923 10312.1 0.0
TotBio_1924 10306.1 0.0
TotBio_1925 10295.3 0.0
TotBio_1926 10281.3 0.0
TotBio_1927 10260.2 0.0
TotBio_1928 10232.6 0.0
TotBio_1929 10205 0.0
TotBio_1930 10180.5 0.0
TotBio_1931 10152.1 0.0
TotBio_1932 10131.1 0.0
TotBio_1933 10110.1 0.0
TotBio_1934 10087.9 0.0
TotBio_1935 10060 0.0
TotBio_1936 10030.6 0.0
TotBio_1937 9992.05 0.0
TotBio_1938 9954.65 0.0
TotBio_1939 9913.76 0.0
TotBio_1940 9877.1 0.0
TotBio_1941 9829.99 0.0
TotBio_1942 9769.54 0.0
TotBio_1943 9705.52 0.0
TotBio_1944 9603.43 0.0
TotBio_1945 9494.96 0.0
TotBio_1946 9342.73 0.0
TotBio_1947 9202.58 0.0
TotBio_1948 9129.09 0.0
TotBio_1949 9049.76 0.0
TotBio_1950 8988.74 0.0
TotBio_1951 8926.97 0.0
TotBio_1952 8858.17 0.0
TotBio_1953 8804.93 0.0
TotBio_1954 8772.35 0.0
TotBio_1955 8733.9 0.0
TotBio_1956 8700.17 0.0
TotBio_1957 8664.52 0.0
TotBio_1958 8615.26 0.0
TotBio_1959 8564.81 0.0
TotBio_1960 8515.48 0.0
TotBio_1961 8467.41 0.0
TotBio_1962 8427.62 0.0
TotBio_1963 8376.31 0.0
TotBio_1964 8335.16 0.0
TotBio_1965 8303.84 0.0
TotBio_1966 8190.33 0.0
TotBio_1967 8138.56 0.0
TotBio_1968 8071.94 0.0
TotBio_1969 8007.12 0.0
TotBio_1970 7868.76 0.0
TotBio_1971 7775.49 0.0
TotBio_1972 7658.32 0.0
TotBio_1973 7522.37 0.0
TotBio_1974 7388.09 0.0
TotBio_1975 7254.03 0.0
TotBio_1976 7138.97 0.0
TotBio_1977 7010.9 0.0
TotBio_1978 6894.25 0.0
TotBio_1979 6673.6 0.0
TotBio_1980 6436.12 0.0
TotBio_1981 6267.64 0.0
TotBio_1982 6021.08 0.0
TotBio_1983 5558.17 0.0
TotBio_1984 5173.59 0.0
TotBio_1985 4963.11 0.0
TotBio_1986 4664.92 0.0
TotBio_1987 4437.83 0.0
TotBio_1988 4227 0.0
TotBio_1989 4049.08 0.0
TotBio_1990 3811.53 0.0
TotBio_1991 3650.67 0.0
TotBio_1992 3358.27 0.0
TotBio_1993 3087.3 0.0
TotBio_1994 2830.2 0.0
TotBio_1995 2681.32 0.0
TotBio_1996 2518.19 0.0
TotBio_1997 2334.98 0.0
TotBio_1998 2126.36 0.0
TotBio_1999 2065.92 0.0
TotBio_2000 1965 0.0
TotBio_2001 1984.7 0.0
TotBio_2002 2006.97 0.0
TotBio_2003 2064.85 0.0
TotBio_2004 2125.42 0.0
TotBio_2005 2194.86 0.0
TotBio_2006 2268.9 0.0
TotBio_2007 2349.39 0.0
TotBio_2008 2431.67 0.0
TotBio_2009 2523.17 0.0
TotBio_2010 2621.08 0.0
TotBio_2011 2735.23 0.0
TotBio_2012 2860.47 0.0
TotBio_2013 2999.07 0.0
TotBio_2014 3149.04 0.0
TotBio_2015 3313.62 0.0
TotBio_2016 3488.43 0.0
TotBio_2017 3677.45 0.0
TotBio_2018 3867.05 0.0
TotBio_2019 4065.57 0.0
TotBio_2020 4262.37 0.0
TotBio_2021 4463.97 0.0
TotBio_2022 4658.93 0.0
TotBio_2023 4833.83 0.0
TotBio_2024 4994.03 0.0
TotBio_2025 5167.47 0.0
TotBio_2026 5295.9 0.0
TotBio_2027 5412.32 0.0
TotBio_2028 5458.85 0.0
TotBio_2029 5495.19 0.0
TotBio_2030 5522.98 0.0
TotBio_2031 5543.95 0.0
TotBio_2032 5559.66 0.0
TotBio_2033 5571.5 0.0
TotBio_2034 5580.62 0.0
TotBio_2035 5587.88 0.0
TotBio_2036 5594.16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1501 0.0
TotCatch_1968 54.4081 0.0
TotCatch_1969 128.272 0.0
TotCatch_1970 86.5343 0.0
TotCatch_1971 111.901 0.0
TotCatch_1972 137.763 0.0
TotCatch_1973 148.832 0.0
TotCatch_1974 162.332 0.0
TotCatch_1975 154.801 0.0
TotCatch_1976 180.072 0.0
TotCatch_1977 180.984 0.0
TotCatch_1978 298.662 0.0
TotCatch_1979 326.922 0.0
TotCatch_1980 266.354 0.0
TotCatch_1981 353.644 0.0
TotCatch_1982 576.398 0.0
TotCatch_1983 503.156 0.0
TotCatch_1984 334.881 0.0
TotCatch_1985 428.806 0.0
TotCatch_1986 363.263 0.0
TotCatch_1987 353.047 0.0
TotCatch_1988 322.244 0.0
TotCatch_1989 382.126 0.0
TotCatch_1990 302.765 0.0
TotCatch_1991 430.741 0.0
TotCatch_1992 400.156 0.0
TotCatch_1993 376.143 0.0
TotCatch_1994 257.722 0.0
TotCatch_1995 264.162 0.0
TotCatch_1996 278.072 0.0
TotCatch_1997 296.478 0.0
TotCatch_1998 140.043 0.0
TotCatch_1999 176.768 0.0
TotCatch_2000 51.784 0.0
TotCatch_2001 51.8825 0.0
TotCatch_2002 13.3889 0.0
TotCatch_2003 11.8881 0.0
TotCatch_2004 8.87076 0.0
TotCatch_2005 9.97731 0.0
TotCatch_2006 7.71866 0.0
TotCatch_2007 12.6369 0.0
TotCatch_2008 8.90484 0.0
TotCatch_2009 10.9217 0.0
TotCatch_2010 5.90186 0.0
TotCatch_2011 7.76242 0.0
TotCatch_2012 11.0678 0.0
TotCatch_2013 9.7281 0.0
TotCatch_2014 8.50305 0.0
TotCatch_2015 12.0996 0.0
TotCatch_2016 9.0974 0.0
TotCatch_2017 19.8337 0.0
TotCatch_2018 18.5374 0.0
TotCatch_2019 23.5063 0.0
TotCatch_2020 18.1451 0.0
TotCatch_2021 20.7319 0.0
TotCatch_2022 33.6471 0.0
TotCatch_2023 39.2438 0.0
TotCatch_2024 14.9593 0.0
TotCatch_2025 49.3033 0.0
TotCatch_2026 50.1462 0.0
TotCatch_2027 110.199 0.0
TotCatch_2028 110.251 0.0
TotCatch_2029 110.02 0.0
TotCatch_2030 109.454 0.0
TotCatch_2031 108.635 0.0
TotCatch_2032 107.642 0.0
TotCatch_2033 106.541 0.0
TotCatch_2034 105.512 0.0
TotCatch_2035 104.334 0.0
TotCatch_2036 103.163 0.0
