#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:33:27 2025
Final_phase: 8  N_iterations: 661
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7766.9
Survey 0.650288
Length_comp 1247.11
Age_comp 6504.48
Recruitment 14.3345
InitEQ_regime 0
Sum_recdevs -1.83548
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0151393
Parm_devs 0
F_Ballpark 0.314705
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.42274 0 Act 0.0403757
L_at_Amax_Fem_GP_1 61.3035 0 Act 0.266294
VonBert_K_Fem_GP_1 0.0763111 0 Act 0.349004
CV_young_Fem_GP_1 0.148739 0 Act 0.283139
CV_old_Fem_GP_1 0.063958 0 Act 0.110118
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.433421 0 Act 0.554178
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.43523 0 Act 0.202936
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.010322 0 Act 0.501032
Early_RecrDev_1890 0.0106783 0 Act 0.501068
Early_RecrDev_1891 0.0110479 0 Act 0.501105
Early_RecrDev_1892 0.0114302 0 Act 0.501143
Early_RecrDev_1893 0.0118253 0 Act 0.501182
Early_RecrDev_1894 0.0122321 0 Act 0.501223
Early_RecrDev_1895 0.0126524 0 Act 0.501265
Early_RecrDev_1896 0.0130872 0 Act 0.501309
Early_RecrDev_1897 0.0135374 0 Act 0.501354
Early_RecrDev_1898 0.014007 0 Act 0.501401
Early_RecrDev_1899 0.0144965 0 Act 0.50145
Early_RecrDev_1900 0.0150164 0 Act 0.501502
Early_RecrDev_1901 0.0155646 0 Act 0.501556
Early_RecrDev_1902 0.016142 0 Act 0.501614
Early_RecrDev_1903 0.016735 0 Act 0.501673
Early_RecrDev_1904 0.0173706 0 Act 0.501737
Early_RecrDev_1905 0.0180662 0 Act 0.501807
Early_RecrDev_1906 0.0188189 0 Act 0.501882
Early_RecrDev_1907 0.0196825 0 Act 0.501968
Early_RecrDev_1908 0.0206326 0 Act 0.502063
Early_RecrDev_1909 0.0217037 0 Act 0.50217
Early_RecrDev_1910 0.0228804 0 Act 0.502288
Early_RecrDev_1911 0.0241614 0 Act 0.502416
Early_RecrDev_1912 0.025542 0 Act 0.502554
Early_RecrDev_1913 0.0269569 0 Act 0.502696
Early_RecrDev_1914 0.0283138 0 Act 0.502831
Early_RecrDev_1915 0.0294431 0 Act 0.502944
Early_RecrDev_1916 0.0301549 0 Act 0.503015
Early_RecrDev_1917 0.0301797 0 Act 0.503018
Early_RecrDev_1918 0.0291845 0 Act 0.502918
Early_RecrDev_1919 0.0268185 0 Act 0.502682
Early_RecrDev_1920 0.0227574 0 Act 0.502276
Early_RecrDev_1921 0.0167162 0 Act 0.501672
Early_RecrDev_1922 0.00850129 0 Act 0.50085
Early_RecrDev_1923 -0.00192289 0 Act 0.499808
Early_RecrDev_1924 -0.0143932 0 Act 0.498561
Early_RecrDev_1925 -0.0285189 0 Act 0.497148
Early_RecrDev_1926 -0.0436676 0 Act 0.495633
Early_RecrDev_1927 -0.0589958 0 Act 0.4941
Early_RecrDev_1928 -0.0735814 0 Act 0.492642
Early_RecrDev_1929 -0.0866798 0 Act 0.491332
Early_RecrDev_1930 -0.0978662 0 Act 0.490213
Early_RecrDev_1931 -0.107258 0 Act 0.489274
Early_RecrDev_1932 -0.115563 0 Act 0.488444
Early_RecrDev_1933 -0.123954 0 Act 0.487605
Early_RecrDev_1934 -0.13373 0 Act 0.486627
Early_RecrDev_1935 -0.145794 0 Act 0.485421
Early_RecrDev_1936 -0.16013 0 Act 0.483987
Early_RecrDev_1937 -0.175523 0 Act 0.482448
Early_RecrDev_1938 -0.18978 0 Act 0.481022
Early_RecrDev_1939 -0.200198 0 Act 0.47998
Early_RecrDev_1940 -0.204213 0 Act 0.479579
Early_RecrDev_1941 -0.199457 0 Act 0.480054
Early_RecrDev_1942 -0.183283 0 Act 0.481672
Early_RecrDev_1943 -0.151791 0 Act 0.484821
Early_RecrDev_1944 -0.0992524 0 Act 0.490075
Early_RecrDev_1945 -0.0194373 0 Act 0.498056
Early_RecrDev_1946 0.0906518 0 Act 0.509065
Early_RecrDev_1947 0.221916 0 Act 0.522192
Early_RecrDev_1948 0.33354 0 Act 0.533354
Early_RecrDev_1949 0.340023 0 Act 0.534002
Early_RecrDev_1950 0.212094 0 Act 0.521209
Early_RecrDev_1951 0.0278444 0 Act 0.502784
Early_RecrDev_1952 -0.147115 0 Act 0.485288
Early_RecrDev_1953 -0.285929 0 Act 0.471407
Early_RecrDev_1954 -0.38068 0 Act 0.461932
Early_RecrDev_1955 -0.429976 0 Act 0.457002
Early_RecrDev_1956 -0.433769 0 Act 0.456623
Early_RecrDev_1957 -0.393367 0 Act 0.460663
Early_RecrDev_1958 -0.313115 0 Act 0.468688
Early_RecrDev_1959 -0.210856 0 Act 0.478914
Early_RecrDev_1960 -0.154924 0 Act 0.484508
Early_RecrDev_1961 -0.23105 0 Act 0.476895
Early_RecrDev_1962 -0.386522 0 Act 0.461348
Early_RecrDev_1963 -0.4998 0 Act 0.45002
Early_RecrDev_1964 -0.490177 0 Act 0.450982
Early_RecrDev_1965 -0.335252 0 Act 0.466475
Early_RecrDev_1966 -0.141189 0 Act 0.485881
Early_RecrDev_1967 -0.0233302 0 Act 0.497667
Early_RecrDev_1968 0.167905 0 Act 0.51679
Early_RecrDev_1969 0.264958 0 Act 0.526496
Early_RecrDev_1970 0.442088 0 Act 0.544209
Early_RecrDev_1971 0.991013 0 Act 0.599101
Early_RecrDev_1972 0.343661 0 Act 0.534366
Early_RecrDev_1973 0.0531016 0 Act 0.50531
Early_RecrDev_1974 0.156965 0 Act 0.515696
Early_RecrDev_1975 0.553738 0 Act 0.555374
Early_RecrDev_1976 0.332955 0 Act 0.533295
Early_RecrDev_1977 0.295905 0 Act 0.52959
Early_RecrDev_1978 -0.0481309 0 Act 0.495187
Early_RecrDev_1979 0.219672 0 Act 0.521967
Main_RecrDev_1980 0.411604 0 Act 0.54116
Main_RecrDev_1981 0.504569 0 Act 0.550457
Main_RecrDev_1982 0.547953 0 Act 0.554795
Main_RecrDev_1983 0.199707 0 Act 0.519971
Main_RecrDev_1984 0.436177 0 Act 0.543618
Main_RecrDev_1985 0.300975 0 Act 0.530097
Main_RecrDev_1986 -0.0622056 0 Act 0.493779
Main_RecrDev_1987 -0.312821 0 Act 0.468718
Main_RecrDev_1988 -0.590541 0 Act 0.440946
Main_RecrDev_1989 -0.743935 0 Act 0.425607
Main_RecrDev_1990 -0.830542 0 Act 0.416946
Main_RecrDev_1991 -0.91706 0 Act 0.408294
Main_RecrDev_1992 -0.748618 0 Act 0.425138
Main_RecrDev_1993 -0.070525 0 Act 0.492947
Main_RecrDev_1994 -0.226815 0 Act 0.477318
Main_RecrDev_1995 -0.926416 0 Act 0.407358
Main_RecrDev_1996 -0.953455 0 Act 0.404654
Main_RecrDev_1997 -0.748012 0 Act 0.425199
Main_RecrDev_1998 -0.263097 0 Act 0.47369
Main_RecrDev_1999 0.158522 0 Act 0.515852
Main_RecrDev_2000 -0.4179 0 Act 0.45821
Main_RecrDev_2001 -0.265778 0 Act 0.473422
Main_RecrDev_2002 0.915589 0 Act 0.591559
Main_RecrDev_2003 0.045645 0 Act 0.504564
Main_RecrDev_2004 -0.368197 0 Act 0.46318
Main_RecrDev_2005 0.0291832 0 Act 0.502918
Main_RecrDev_2006 0.529272 0 Act 0.552927
Main_RecrDev_2007 0.556546 0 Act 0.555655
Main_RecrDev_2008 1.02733 0 Act 0.602732
Main_RecrDev_2009 0.78585 0 Act 0.578585
Main_RecrDev_2010 0.723536 0 Act 0.572354
Main_RecrDev_2011 0.456917 0 Act 0.545692
Main_RecrDev_2012 0.332877 0 Act 0.533288
Main_RecrDev_2013 1.14168 0 Act 0.614168
Main_RecrDev_2014 0.428675 0 Act 0.542867
Main_RecrDev_2015 0.648864 0 Act 0.564886
Main_RecrDev_2016 0.27939 0 Act 0.527939
Main_RecrDev_2017 -0.401163 0 Act 0.459884
Main_RecrDev_2018 -0.447341 0 Act 0.455266
Main_RecrDev_2019 -0.418574 0 Act 0.458143
Main_RecrDev_2020 -0.433622 0 Act 0.456638
Main_RecrDev_2021 -0.180815 0 Act 0.481918
Main_RecrDev_2022 -0.0740861 0 Act 0.492591
Main_RecrDev_2023 -0.0593389 0 Act 0.494066
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.14468 0 Fix 0.195177
Q_extraSD_3_CA_REC(3) 0.137324 0 Act 0.0274647
LnQ_base_6_OR_REC(6) -10.818 0 Fix 0.1394
Q_extraSD_6_OR_REC(6) 1.03717 0 Act 0.207434
LnQ_base_7_WA_REC(7) -8.81705 0 Fix 0.319513
Q_extraSD_7_WA_REC(7) 0.402981 0 Act 0.0805961
LnQ_base_8_CACPFV(8) -9.1857 0 Fix 0.19381
Q_extraSD_8_CACPFV(8) 0.0796682 0 Act 0.0159336
LnQ_base_9_OR_RECOB(9) -11.3135 0 Fix 0.122882
Q_extraSD_9_OR_RECOB(9) 0.162516 0 Act 0.0325032
LnQ_base_10_TRI_ORWA(10) -1.42608 0 Fix 0.452464
Q_extraSD_10_TRI_ORWA(10) 0.134241 0 Act 0.0268482
LnQ_base_11_NWFSC_ORWA(11) -0.85269 0 Fix 0.471577
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.550269 0 Fix 0.481658
Q_extraSD_12_IPHC_ORWA(12) 0.550428 0 Act 0.110086
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597012 0 Act 0.425373
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 59.966 0 Act 0.999151
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 7.60313 0 Act 0.860313
Size_DblN_descend_se_1_CA_TWL(1) 15.0414 0 Act 0.517465
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 45.0544 0 Act 0.62636
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.22682 0 Act 0.622682
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5148 0 Act 0.59725
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.8213 0 Act 0.545533
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21239 0 Act 0.621239
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.6703 0 Act 0.516758
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.40602 0 Act 0.640602
Size_DblN_descend_se_4_ORWA_TWL(4) 16.3136 0 Act 0.558503
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.2379 0 Act 0.755948
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.40419 0 Act 0.640419
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.79 0 Act 0.419751
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.14416 0 Act 0.514416
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.551 0 Act 0.563775
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.29143 0 Act 0.529143
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.9375 0 Act 0.373438
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.5989 0 Act 0.559889
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9738 0 Act 0.999563
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06149 0 Act 0.806149
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.9887 0 Act 0.699718
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.1994 0 Act 0.71994
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9863 0 Act 0.849656
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.14783 0 Act 0.514783
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1126.67 0
SSB_Initial 1126.67 0
SSB_1889 1126.67 0
SSB_1890 1126.67 0
SSB_1891 1126.65 0
SSB_1892 1126.63 0
SSB_1893 1126.16 0
SSB_1894 1125.71 0
SSB_1895 1125.25 0
SSB_1896 1125.1 0
SSB_1897 1125.02 0
SSB_1898 1124.94 0
SSB_1899 1124.87 0
SSB_1900 1124.79 0
SSB_1901 1124.72 0
SSB_1902 1124.65 0
SSB_1903 1124.59 0
SSB_1904 1124.55 0
SSB_1905 1124.51 0
SSB_1906 1124.5 0
SSB_1907 1124.5 0
SSB_1908 1124.51 0
SSB_1909 1124.41 0
SSB_1910 1124.44 0
SSB_1911 1124.47 0
SSB_1912 1124.51 0
SSB_1913 1124.54 0
SSB_1914 1124.59 0
SSB_1915 1124.63 0
SSB_1916 1124.6 0
SSB_1917 1124.65 0
SSB_1918 1124.54 0
SSB_1919 1122.4 0
SSB_1920 1121.83 0
SSB_1921 1121.39 0
SSB_1922 1121.02 0
SSB_1923 1120.95 0
SSB_1924 1120.81 0
SSB_1925 1120.15 0
SSB_1926 1119.14 0
SSB_1927 1117.36 0
SSB_1928 1114.88 0
SSB_1929 1112.5 0
SSB_1930 1110.6 0
SSB_1931 1108.38 0
SSB_1932 1107.19 0
SSB_1933 1106.16 0
SSB_1934 1105.13 0
SSB_1935 1103.56 0
SSB_1936 1101.95 0
SSB_1937 1099.32 0
SSB_1938 1096.91 0
SSB_1939 1094.12 0
SSB_1940 1091.86 0
SSB_1941 1088.36 0
SSB_1942 1083.24 0
SSB_1943 1077.65 0
SSB_1944 1067.46 0
SSB_1945 1056.49 0
SSB_1946 1040.2 0
SSB_1947 1025 0
SSB_1948 1017.38 0
SSB_1949 1008.64 0
SSB_1950 1001.56 0
SSB_1951 993.689 0
SSB_1952 984.171 0
SSB_1953 975.696 0
SSB_1954 969.014 0
SSB_1955 961.216 0
SSB_1956 953.913 0
SSB_1957 946.755 0
SSB_1958 938.774 0
SSB_1959 931.821 0
SSB_1960 926.37 0
SSB_1961 922.486 0
SSB_1962 920.773 0
SSB_1963 918.584 0
SSB_1964 917.961 0
SSB_1965 918.513 0
SSB_1966 909.288 0
SSB_1967 906.726 0
SSB_1968 901.859 0
SSB_1969 896.611 0
SSB_1970 882.075 0
SSB_1971 871.908 0
SSB_1972 858.395 0
SSB_1973 841.571 0
SSB_1974 823.2 0
SSB_1975 803.067 0
SSB_1976 783.817 0
SSB_1977 761.83 0
SSB_1978 740.264 0
SSB_1979 706.608 0
SSB_1980 671.154 0
SSB_1981 644.564 0
SSB_1982 610.905 0
SSB_1983 556.547 0
SSB_1984 510.596 0
SSB_1985 484.484 0
SSB_1986 449.363 0
SSB_1987 421.59 0
SSB_1988 395.735 0
SSB_1989 373.979 0
SSB_1990 346.248 0
SSB_1991 327.258 0
SSB_1992 296.381 0
SSB_1993 268.614 0
SSB_1994 242.188 0
SSB_1995 228.639 0
SSB_1996 214.787 0
SSB_1997 199.3 0
SSB_1998 180.86 0
SSB_1999 176.549 0
SSB_2000 167.695 0
SSB_2001 170.8 0
SSB_2002 173.354 0
SSB_2003 179.572 0
SSB_2004 185.827 0
SSB_2005 192.274 0
SSB_2006 198.556 0
SSB_2007 205.008 0
SSB_2008 210.899 0
SSB_2009 217.106 0
SSB_2010 223.242 0
SSB_2011 230.126 0
SSB_2012 237.33 0
SSB_2013 244.911 0
SSB_2014 253.472 0
SSB_2015 263.066 0
SSB_2016 273.253 0
SSB_2017 284.791 0
SSB_2018 296.611 0
SSB_2019 310.174 0
SSB_2020 325.101 0
SSB_2021 342.407 0
SSB_2022 361.265 0
SSB_2023 380.402 0
SSB_2024 400.251 0
SSB_2025 423.48 0
SSB_2026 443.996 0
SSB_2027 464.333 0
SSB_2028 478.815 0
SSB_2029 491.683 0
SSB_2030 502.544 0
SSB_2031 511.26 0
SSB_2032 517.932 0
SSB_2033 522.842 0
SSB_2034 526.362 0
SSB_2035 528.864 0
SSB_2036 530.704 0
#_Recruitment
Recr_Virgin 229.346 0
Recr_Initial 229.346 0
Recr_1889 231.728 0
Recr_1890 231.81 0
Recr_1891 231.896 0
Recr_1892 231.984 0
Recr_1893 232.066 0
Recr_1894 232.151 0
Recr_1895 232.239 0
Recr_1896 232.337 0
Recr_1897 232.44 0
Recr_1898 232.548 0
Recr_1899 232.66 0
Recr_1900 232.78 0
Recr_1901 232.906 0
Recr_1902 233.039 0
Recr_1903 233.176 0
Recr_1904 233.324 0
Recr_1905 233.485 0
Recr_1906 233.661 0
Recr_1907 233.863 0
Recr_1908 234.085 0
Recr_1909 234.334 0
Recr_1910 234.61 0
Recr_1911 234.912 0
Recr_1912 235.237 0
Recr_1913 235.571 0
Recr_1914 235.892 0
Recr_1915 236.159 0
Recr_1916 236.327 0
Recr_1917 236.333 0
Recr_1918 236.096 0
Recr_1919 235.494 0
Recr_1920 234.528 0
Recr_1921 233.106 0
Recr_1922 231.192 0
Recr_1923 228.793 0
Recr_1924 225.955 0
Recr_1925 222.772 0
Recr_1926 219.404 0
Recr_1927 215.969 0
Recr_1928 212.594 0
Recr_1929 209.584 0
Recr_1930 207.022 0
Recr_1931 204.852 0
Recr_1932 202.944 0
Recr_1933 201.039 0
Recr_1934 198.876 0
Recr_1935 196.278 0
Recr_1936 193.273 0
Recr_1937 190.095 0
Recr_1938 187.186 0
Recr_1939 185.023 0
Recr_1940 184.069 0
Recr_1941 184.712 0
Recr_1942 187.456 0
Recr_1943 193.169 0
Recr_1944 203.198 0
Recr_1945 219.638 0
Recr_1946 244.569 0
Recr_1947 278.176 0
Recr_1948 310.483 0
Recr_1949 311.917 0
Recr_1950 273.991 0
Recr_1951 227.474 0
Recr_1952 190.579 0
Recr_1953 165.562 0
Recr_1954 150.337 0
Recr_1955 142.84 0
Recr_1956 142.042 0
Recr_1957 147.631 0
Recr_1958 159.66 0
Recr_1959 176.531 0
Recr_1960 186.382 0
Recr_1961 172.472 0
Recr_1962 147.466 0
Recr_1963 131.512 0
Recr_1964 132.647 0
Recr_1965 154.739 0
Recr_1966 187.479 0
Recr_1967 210.659 0
Recr_1968 254.65 0
Recr_1969 280.142 0
Recr_1970 333.452 0
Recr_1971 575.97 0
Recr_1972 300.611 0
Recr_1973 224.038 0
Recr_1974 247.621 0
Recr_1975 366.677 0
Recr_1976 292.804 0
Recr_1977 280.791 0
Recr_1978 198.065 0
Recr_1979 256.905 0
Recr_1980 308.559 0
Recr_1981 336.157 0
Recr_1982 347.668 0
Recr_1983 241.256 0
Recr_1984 300.446 0
Recr_1985 259.495 0
Recr_1986 177.496 0
Recr_1987 136.096 0
Recr_1988 101.503 0
Recr_1989 85.8052 0
Recr_1990 77.0879 0
Recr_1991 69.5763 0
Recr_1992 79.9921 0
Recr_1993 152.823 0
Recr_1994 126.271 0
Recr_1995 61.4466 0
Recr_1996 58.436 0
Recr_1997 69.7274 0
Recr_1998 108.906 0
Recr_1999 164.243 0
Recr_2000 90.2498 0
Recr_2001 105.79 0
Recr_2002 346.56 0
Recr_2003 147.172 0
Recr_2004 98.5497 0
Recr_2005 148.473 0
Recr_2006 247.631 0
Recr_2007 257.327 0
Recr_2008 416 0
Recr_2009 329.912 0
Recr_2010 312.79 0
Recr_2011 241.924 0
Recr_2012 215.776 0
Recr_2013 489.161 0
Recr_2014 242.504 0
Recr_2015 306.71 0
Recr_2016 216.872 0
Recr_2017 112.431 0
Recr_2018 109.858 0
Recr_2019 115.79 0
Recr_2020 116.837 0
Recr_2021 154.236 0
Recr_2022 175.92 0
Recr_2023 181.236 0
Recr_2024 194.668 0
Recr_2025 197.205 0
Recr_2026 199.272 0
Recr_2027 201.179 0
Recr_2028 202.458 0
Recr_2029 203.544 0
Recr_2030 204.426 0
Recr_2031 205.112 0
Recr_2032 205.625 0
Recr_2033 205.995 0
Recr_2034 206.257 0
Recr_2035 206.441 0
Recr_2036 206.576 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000278727 0
SPRratio_1890 0.000940616 0
SPRratio_1891 0.0016607 0
SPRratio_1892 0.0267969 0
SPRratio_1893 0.0267142 0
SPRratio_1894 0.0273876 0
SPRratio_1895 0.00990937 0
SPRratio_1896 0.00570507 0
SPRratio_1897 0.00621346 0
SPRratio_1898 0.00624293 0
SPRratio_1899 0.00759624 0
SPRratio_1900 0.00859062 0
SPRratio_1901 0.00987175 0
SPRratio_1902 0.0110031 0
SPRratio_1903 0.0122121 0
SPRratio_1904 0.0138959 0
SPRratio_1905 0.0146168 0
SPRratio_1906 0.0157433 0
SPRratio_1907 0.0169469 0
SPRratio_1908 0.0247572 0
SPRratio_1909 0.0193421 0
SPRratio_1910 0.0206108 0
SPRratio_1911 0.021662 0
SPRratio_1912 0.0229279 0
SPRratio_1913 0.0240457 0
SPRratio_1914 0.0253087 0
SPRratio_1915 0.0306012 0
SPRratio_1916 0.0276167 0
SPRratio_1917 0.0383201 0
SPRratio_1918 0.149528 0
SPRratio_1919 0.0671073 0
SPRratio_1920 0.0619391 0
SPRratio_1921 0.059688 0
SPRratio_1922 0.0450501 0
SPRratio_1923 0.0508779 0
SPRratio_1924 0.0825482 0
SPRratio_1925 0.103748 0
SPRratio_1926 0.148024 0
SPRratio_1927 0.186876 0
SPRratio_1928 0.185124 0
SPRratio_1929 0.165079 0
SPRratio_1930 0.184553 0
SPRratio_1931 0.132091 0
SPRratio_1932 0.123525 0
SPRratio_1933 0.122847 0
SPRratio_1934 0.150099 0
SPRratio_1935 0.148621 0
SPRratio_1936 0.196861 0
SPRratio_1937 0.179152 0
SPRratio_1938 0.189889 0
SPRratio_1939 0.150969 0
SPRratio_1940 0.206996 0
SPRratio_1941 0.275703 0
SPRratio_1942 0.282282 0
SPRratio_1943 0.467769 0
SPRratio_1944 0.538081 0
SPRratio_1945 0.744721 0
SPRratio_1946 0.691249 0
SPRratio_1947 0.376099 0
SPRratio_1948 0.416655 0
SPRratio_1949 0.330449 0
SPRratio_1950 0.366195 0
SPRratio_1951 0.443475 0
SPRratio_1952 0.395187 0
SPRratio_1953 0.302781 0
SPRratio_1954 0.373609 0
SPRratio_1955 0.369404 0
SPRratio_1956 0.394235 0
SPRratio_1957 0.483622 0
SPRratio_1958 0.468606 0
SPRratio_1959 0.464386 0
SPRratio_1960 0.450791 0
SPRratio_1961 0.379785 0
SPRratio_1962 0.436144 0
SPRratio_1963 0.333474 0
SPRratio_1964 0.244305 0
SPRratio_1965 0.735063 0
SPRratio_1966 0.33192 0
SPRratio_1967 0.422712 0
SPRratio_1968 0.387773 0
SPRratio_1969 0.824358 0
SPRratio_1970 0.548102 0
SPRratio_1971 0.685525 0
SPRratio_1972 0.737559 0
SPRratio_1973 0.824718 0
SPRratio_1974 0.871731 0
SPRratio_1975 0.809705 0
SPRratio_1976 0.948095 0
SPRratio_1977 1.00172 0
SPRratio_1978 1.2256 0
SPRratio_1979 1.4554 0
SPRratio_1980 1.41668 0
SPRratio_1981 1.51603 0
SPRratio_1982 1.74029 0
SPRratio_1983 1.79039 0
SPRratio_1984 1.65878 0
SPRratio_1985 1.77517 0
SPRratio_1986 1.73341 0
SPRratio_1987 1.73032 0
SPRratio_1988 1.72537 0
SPRratio_1989 1.81156 0
SPRratio_1990 1.72201 0
SPRratio_1991 1.84136 0
SPRratio_1992 1.86357 0
SPRratio_1993 1.85462 0
SPRratio_1994 1.79502 0
SPRratio_1995 1.82475 0
SPRratio_1996 1.8462 0
SPRratio_1997 1.87746 0
SPRratio_1998 1.65812 0
SPRratio_1999 1.75282 0
SPRratio_2000 1.17245 0
SPRratio_2001 1.12003 0
SPRratio_2002 0.431262 0
SPRratio_2003 0.426455 0
SPRratio_2004 0.289211 0
SPRratio_2005 0.307051 0
SPRratio_2006 0.234458 0
SPRratio_2007 0.400435 0
SPRratio_2008 0.256955 0
SPRratio_2009 0.340757 0
SPRratio_2010 0.166426 0
SPRratio_2011 0.217521 0
SPRratio_2012 0.285875 0
SPRratio_2013 0.233599 0
SPRratio_2014 0.195581 0
SPRratio_2015 0.267647 0
SPRratio_2016 0.190432 0
SPRratio_2017 0.389703 0
SPRratio_2018 0.349272 0
SPRratio_2019 0.407875 0
SPRratio_2020 0.296355 0
SPRratio_2021 0.339288 0
SPRratio_2022 0.484816 0
SPRratio_2023 0.529462 0
SPRratio_2024 0.223663 0
SPRratio_2025 0.601161 0
SPRratio_2026 0.594371 0
SPRratio_2027 0.921182 0
SPRratio_2028 0.915252 0
SPRratio_2029 0.909941 0
SPRratio_2030 0.904591 0
SPRratio_2031 0.899203 0
SPRratio_2032 0.893775 0
SPRratio_2033 0.888307 0
SPRratio_2034 0.88349 0
SPRratio_2035 0.877947 0
SPRratio_2036 0.872363 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.08728e-06 0
F_1890 1.32837e-05 0
F_1891 2.35023e-05 0
F_1892 0.000397504 0
F_1893 0.000395615 0
F_1894 0.00040497 0
F_1895 0.000143226 0
F_1896 8.08304e-05 0
F_1897 8.79913e-05 0
F_1898 8.79888e-05 0
F_1899 0.000107423 0
F_1900 0.000121739 0
F_1901 0.000140144 0
F_1902 0.000156501 0
F_1903 0.000173877 0
F_1904 0.000198408 0
F_1905 0.000208619 0
F_1906 0.000224962 0
F_1907 0.000242323 0
F_1908 0.000357827 0
F_1909 0.00027706 0
F_1910 0.000295432 0
F_1911 0.000310734 0
F_1912 0.000329098 0
F_1913 0.000345414 0
F_1914 0.000363768 0
F_1915 0.000442399 0
F_1916 0.000397422 0
F_1917 0.000552645 0
F_1918 0.00232807 0
F_1919 0.00099976 0
F_1920 0.000917208 0
F_1921 0.000883643 0
F_1922 0.000660543 0
F_1923 0.000748553 0
F_1924 0.00124004 0
F_1925 0.00157146 0
F_1926 0.00229125 0
F_1927 0.00294744 0
F_1928 0.00290619 0
F_1929 0.00254302 0
F_1930 0.00286535 0
F_1931 0.00199489 0
F_1932 0.00185968 0
F_1933 0.00183719 0
F_1934 0.00227407 0
F_1935 0.0022527 0
F_1936 0.00304751 0
F_1937 0.00274542 0
F_1938 0.00292829 0
F_1939 0.00228531 0
F_1940 0.00320015 0
F_1941 0.00444885 0
F_1942 0.00468518 0
F_1943 0.00869488 0
F_1944 0.00938315 0
F_1945 0.0142947 0
F_1946 0.013271 0
F_1947 0.00602698 0
F_1948 0.0069619 0
F_1949 0.0052543 0
F_1950 0.00591619 0
F_1951 0.00749806 0
F_1952 0.00648835 0
F_1953 0.00477513 0
F_1954 0.00608699 0
F_1955 0.00596549 0
F_1956 0.00643556 0
F_1957 0.0081387 0
F_1958 0.00819394 0
F_1959 0.00784201 0
F_1960 0.00737513 0
F_1961 0.00601083 0
F_1962 0.00708813 0
F_1963 0.0055157 0
F_1964 0.00393203 0
F_1965 0.0138288 0
F_1966 0.0058021 0
F_1967 0.00738527 0
F_1968 0.0069602 0
F_1969 0.0165291 0
F_1970 0.0113523 0
F_1971 0.0148812 0
F_1972 0.0186442 0
F_1973 0.0205644 0
F_1974 0.0229163 0
F_1975 0.0223497 0
F_1976 0.0265055 0
F_1977 0.0272069 0
F_1978 0.0457119 0
F_1979 0.0512257 0
F_1980 0.0432906 0
F_1981 0.0592125 0
F_1982 0.100807 0
F_1983 0.0952579 0
F_1984 0.0682754 0
F_1985 0.0913295 0
F_1986 0.0830076 0
F_1987 0.0853345 0
F_1988 0.0820694 0
F_1989 0.101609 0
F_1990 0.0853959 0
F_1991 0.127136 0
F_1992 0.128194 0
F_1993 0.13084 0
F_1994 0.098025 0
F_1995 0.106254 0
F_1996 0.119783 0
F_1997 0.139058 0
F_1998 0.0731715 0
F_1999 0.0960735 0
F_2000 0.0299476 0
F_2001 0.0295268 0
F_2002 0.00751884 0
F_2003 0.00651235 0
F_2004 0.00474635 0
F_2005 0.00520941 0
F_2006 0.00391991 0
F_2007 0.00618823 0
F_2008 0.00425475 0
F_2009 0.00507746 0
F_2010 0.00259288 0
F_2011 0.00328145 0
F_2012 0.00453311 0
F_2013 0.00384711 0
F_2014 0.00321409 0
F_2015 0.00435626 0
F_2016 0.00307604 0
F_2017 0.00631955 0
F_2018 0.0055943 0
F_2019 0.00675658 0
F_2020 0.00498827 0
F_2021 0.00534209 0
F_2022 0.00826901 0
F_2023 0.00920434 0
F_2024 0.00337653 0
F_2025 0.0107477 0
F_2026 0.0106733 0
F_2027 0.0207311 0
F_2028 0.0206078 0
F_2029 0.0204495 0
F_2030 0.0202513 0
F_2031 0.0200367 0
F_2032 0.0198026 0
F_2033 0.0195648 0
F_2034 0.019351 0
F_2035 0.0191164 0
F_2036 0.0188863 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999958 0
Bratio_1893 0.99955 0
Bratio_1894 0.999146 0
Bratio_1895 0.998737 0
Bratio_1896 0.998602 0
Bratio_1897 0.998534 0
Bratio_1898 0.998464 0
Bratio_1899 0.998402 0
Bratio_1900 0.998332 0
Bratio_1901 0.998266 0
Bratio_1902 0.998205 0
Bratio_1903 0.998154 0
Bratio_1904 0.998117 0
Bratio_1905 0.998085 0
Bratio_1906 0.998072 0
Bratio_1907 0.998072 0
Bratio_1908 0.99808 0
Bratio_1909 0.997996 0
Bratio_1910 0.998019 0
Bratio_1911 0.998045 0
Bratio_1912 0.998078 0
Bratio_1913 0.998112 0
Bratio_1914 0.998149 0
Bratio_1915 0.998186 0
Bratio_1916 0.998162 0
Bratio_1917 0.998204 0
Bratio_1918 0.998107 0
Bratio_1919 0.996205 0
Bratio_1920 0.995702 0
Bratio_1921 0.995313 0
Bratio_1922 0.994988 0
Bratio_1923 0.994923 0
Bratio_1924 0.994801 0
Bratio_1925 0.99421 0
Bratio_1926 0.993319 0
Bratio_1927 0.991735 0
Bratio_1928 0.98953 0
Bratio_1929 0.987424 0
Bratio_1930 0.985738 0
Bratio_1931 0.983766 0
Bratio_1932 0.982705 0
Bratio_1933 0.981792 0
Bratio_1934 0.980881 0
Bratio_1935 0.97949 0
Bratio_1936 0.978057 0
Bratio_1937 0.975727 0
Bratio_1938 0.973582 0
Bratio_1939 0.971106 0
Bratio_1940 0.9691 0
Bratio_1941 0.965994 0
Bratio_1942 0.961452 0
Bratio_1943 0.956489 0
Bratio_1944 0.947449 0
Bratio_1945 0.937705 0
Bratio_1946 0.923246 0
Bratio_1947 0.909761 0
Bratio_1948 0.902992 0
Bratio_1949 0.89524 0
Bratio_1950 0.888952 0
Bratio_1951 0.881968 0
Bratio_1952 0.87352 0
Bratio_1953 0.865998 0
Bratio_1954 0.860067 0
Bratio_1955 0.853147 0
Bratio_1956 0.846665 0
Bratio_1957 0.840311 0
Bratio_1958 0.833227 0
Bratio_1959 0.827057 0
Bratio_1960 0.822218 0
Bratio_1961 0.818771 0
Bratio_1962 0.81725 0
Bratio_1963 0.815307 0
Bratio_1964 0.814755 0
Bratio_1965 0.815245 0
Bratio_1966 0.807057 0
Bratio_1967 0.804782 0
Bratio_1968 0.800463 0
Bratio_1969 0.795805 0
Bratio_1970 0.782903 0
Bratio_1971 0.77388 0
Bratio_1972 0.761885 0
Bratio_1973 0.746953 0
Bratio_1974 0.730648 0
Bratio_1975 0.712778 0
Bratio_1976 0.695692 0
Bratio_1977 0.676177 0
Bratio_1978 0.657036 0
Bratio_1979 0.627164 0
Bratio_1980 0.595696 0
Bratio_1981 0.572095 0
Bratio_1982 0.542221 0
Bratio_1983 0.493975 0
Bratio_1984 0.453189 0
Bratio_1985 0.430014 0
Bratio_1986 0.398841 0
Bratio_1987 0.37419 0
Bratio_1988 0.351243 0
Bratio_1989 0.331933 0
Bratio_1990 0.307319 0
Bratio_1991 0.290464 0
Bratio_1992 0.263059 0
Bratio_1993 0.238414 0
Bratio_1994 0.214959 0
Bratio_1995 0.202933 0
Bratio_1996 0.190639 0
Bratio_1997 0.176893 0
Bratio_1998 0.160526 0
Bratio_1999 0.1567 0
Bratio_2000 0.148841 0
Bratio_2001 0.151597 0
Bratio_2002 0.153864 0
Bratio_2003 0.159383 0
Bratio_2004 0.164935 0
Bratio_2005 0.170657 0
Bratio_2006 0.176233 0
Bratio_2007 0.181959 0
Bratio_2008 0.187187 0
Bratio_2009 0.192697 0
Bratio_2010 0.198143 0
Bratio_2011 0.204253 0
Bratio_2012 0.210647 0
Bratio_2013 0.217375 0
Bratio_2014 0.224974 0
Bratio_2015 0.23349 0
Bratio_2016 0.242531 0
Bratio_2017 0.252772 0
Bratio_2018 0.263263 0
Bratio_2019 0.275301 0
Bratio_2020 0.28855 0
Bratio_2021 0.30391 0
Bratio_2022 0.320648 0
Bratio_2023 0.337633 0
Bratio_2024 0.35525 0
Bratio_2025 0.375868 0
Bratio_2026 0.394077 0
Bratio_2027 0.412128 0
Bratio_2028 0.424982 0
Bratio_2029 0.436403 0
Bratio_2030 0.446043 0
Bratio_2031 0.453779 0
Bratio_2032 0.459701 0
Bratio_2033 0.464059 0
Bratio_2034 0.467183 0
Bratio_2035 0.469404 0
Bratio_2036 0.471036 0
#_Mgmt_Quantity
SSB_unfished 1126.67 0
Totbio_unfished 9930.56 0
SmryBio_unfished 9786.45 0
Recr_unfished 229.346 0
SSB_Btgt 450.669 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263067 0
Dead_Catch_Btgt 115.089 0
SSB_SPR 502 0
annF_SPR 0.022986 0
Dead_Catch_SPR 110.41 0
SSB_MSY 326.267 0
SPR_MSY 0.35934 0
annF_MSY 0.0363872 0
Dead_Catch_MSY 120.489 0
Ret_Catch_MSY 120.489 0
B_MSY/SSB_unfished 0.289585 0
ForeCatch_2025 49.2939 0
ForeCatch_2026 50.1279 0
ForeCatch_2027 99.3972 0
ForeCatch_2028 99.5652 0
ForeCatch_2029 99.5022 0
ForeCatch_2030 99.159 0
ForeCatch_2031 98.6051 0
ForeCatch_2032 97.9039 0
ForeCatch_2033 97.1081 0
ForeCatch_2034 96.3761 0
ForeCatch_2035 95.4992 0
ForeCatch_2036 94.6179 0
OFLCatch_2025 107.385 0
OFLCatch_2026 110.82 0
OFLCatch_2027 113.857 0
OFLCatch_2028 115.238 0
OFLCatch_2029 116.241 0
OFLCatch_2030 116.933 0
OFLCatch_2031 117.387 0
OFLCatch_2032 117.673 0
OFLCatch_2033 117.85 0
OFLCatch_2034 117.963 0
OFLCatch_2035 118.046 0
OFLCatch_2036 118.125 0
#_Extra_stdev
ln(SPB)_1889 7.02702 0
ln(SPB)_1956 6.86057 0
ln(SPB)_2024 5.99209 0
SmryBio_Virgin 9786.45 0.0
SmryBio_Initial 9786.45 0.0
SmryBio_1889 9786.45 0.0
SmryBio_1890 9786.41 0.0
SmryBio_1891 9786.29 0.0
SmryBio_1892 9786.06 0.0
SmryBio_1893 9782.25 0.0
SmryBio_1894 9778.51 0.0
SmryBio_1895 9774.74 0.0
SmryBio_1896 9773.55 0.0
SmryBio_1897 9773.69 0.0
SmryBio_1898 9773.98 0.0
SmryBio_1899 9774.48 0.0
SmryBio_1900 9775.02 0.0
SmryBio_1901 9775.64 0.0
SmryBio_1902 9776.31 0.0
SmryBio_1903 9777.04 0.0
SmryBio_1904 9777.82 0.0
SmryBio_1905 9778.57 0.0
SmryBio_1906 9779.44 0.0
SmryBio_1907 9780.34 0.0
SmryBio_1908 9781.27 0.0
SmryBio_1909 9781.29 0.0
SmryBio_1910 9782.28 0.0
SmryBio_1911 9783.28 0.0
SmryBio_1912 9784.32 0.0
SmryBio_1913 9785.37 0.0
SmryBio_1914 9786.45 0.0
SmryBio_1915 9787.55 0.0
SmryBio_1916 9788.09 0.0
SmryBio_1917 9789.29 0.0
SmryBio_1918 9789.23 0.0
SmryBio_1919 9772.34 0.0
SmryBio_1920 9768.78 0.0
SmryBio_1921 9766.39 0.0
SmryBio_1922 9764.7 0.0
SmryBio_1923 9765.51 0.0
SmryBio_1924 9765.79 0.0
SmryBio_1925 9761.61 0.0
SmryBio_1926 9754.5 0.0
SmryBio_1927 9740.65 0.0
SmryBio_1928 9720.64 0.0
SmryBio_1929 9701.05 0.0
SmryBio_1930 9684.69 0.0
SmryBio_1931 9664.7 0.0
SmryBio_1932 9652.18 0.0
SmryBio_1933 9639.7 0.0
SmryBio_1934 9625.92 0.0
SmryBio_1935 9606.24 0.0
SmryBio_1936 9584.89 0.0
SmryBio_1937 9554.1 0.0
SmryBio_1938 9524.34 0.0
SmryBio_1939 9491.06 0.0
SmryBio_1940 9462.05 0.0
SmryBio_1941 9422.66 0.0
SmryBio_1942 9369.97 0.0
SmryBio_1943 9313.52 0.0
SmryBio_1944 9218.65 0.0
SmryBio_1945 9116.69 0.0
SmryBio_1946 8969.93 0.0
SmryBio_1947 8833.62 0.0
SmryBio_1948 8761.98 0.0
SmryBio_1949 8682.42 0.0
SmryBio_1950 8618.73 0.0
SmryBio_1951 8551.55 0.0
SmryBio_1952 8475.19 0.0
SmryBio_1953 8414.43 0.0
SmryBio_1954 8378.52 0.0
SmryBio_1955 8346.34 0.0
SmryBio_1956 8331.83 0.0
SmryBio_1957 8323.2 0.0
SmryBio_1958 8298.82 0.0
SmryBio_1959 8267.02 0.0
SmryBio_1960 8230.37 0.0
SmryBio_1961 8190.22 0.0
SmryBio_1962 8154.48 0.0
SmryBio_1963 8104.14 0.0
SmryBio_1964 8061.99 0.0
SmryBio_1965 8029.6 0.0
SmryBio_1966 7917.82 0.0
SmryBio_1967 7872.69 0.0
SmryBio_1968 7816.8 0.0
SmryBio_1969 7760.13 0.0
SmryBio_1970 7622.15 0.0
SmryBio_1971 7519.06 0.0
SmryBio_1972 7388.49 0.0
SmryBio_1973 7236.66 0.0
SmryBio_1974 7083.14 0.0
SmryBio_1975 6925.71 0.0
SmryBio_1976 6793.21 0.0
SmryBio_1977 6651.04 0.0
SmryBio_1978 6533.22 0.0
SmryBio_1979 6381.58 0.0
SmryBio_1980 6152.44 0.0
SmryBio_1981 5972.07 0.0
SmryBio_1982 5717.5 0.0
SmryBio_1983 5281.54 0.0
SmryBio_1984 4903.66 0.0
SmryBio_1985 4694.46 0.0
SmryBio_1986 4375.52 0.0
SmryBio_1987 4136.32 0.0
SmryBio_1988 3925.77 0.0
SmryBio_1989 3759.77 0.0
SmryBio_1990 3544.87 0.0
SmryBio_1991 3387.41 0.0
SmryBio_1992 3121 0.0
SmryBio_1993 2874.42 0.0
SmryBio_1994 2628.87 0.0
SmryBio_1995 2485.91 0.0
SmryBio_1996 2321.3 0.0
SmryBio_1997 2131.9 0.0
SmryBio_1998 1913.57 0.0
SmryBio_1999 1839.75 0.0
SmryBio_2000 1728.53 0.0
SmryBio_2001 1756.49 0.0
SmryBio_2002 1780.16 0.0
SmryBio_2003 1825.02 0.0
SmryBio_2004 1868.02 0.0
SmryBio_2005 1914.36 0.0
SmryBio_2006 1968.76 0.0
SmryBio_2007 2041.94 0.0
SmryBio_2008 2093.01 0.0
SmryBio_2009 2151.39 0.0
SmryBio_2010 2277.82 0.0
SmryBio_2011 2367.61 0.0
SmryBio_2012 2444.23 0.0
SmryBio_2013 2530.98 0.0
SmryBio_2014 2649.59 0.0
SmryBio_2015 2780.36 0.0
SmryBio_2016 2962.2 0.0
SmryBio_2017 3140.7 0.0
SmryBio_2018 3316 0.0
SmryBio_2019 3481.91 0.0
SmryBio_2020 3639.31 0.0
SmryBio_2021 3882.3 0.0
SmryBio_2022 4069.73 0.0
SmryBio_2023 4263.92 0.0
SmryBio_2024 4430.18 0.0
SmryBio_2025 4586.46 0.0
SmryBio_2026 4696.57 0.0
SmryBio_2027 4794.6 0.0
SmryBio_2028 4831.43 0.0
SmryBio_2029 4865.76 0.0
SmryBio_2030 4896.42 0.0
SmryBio_2031 4921.23 0.0
SmryBio_2032 4943.99 0.0
SmryBio_2033 4963.41 0.0
SmryBio_2034 4980.41 0.0
SmryBio_2035 4995.67 0.0
SmryBio_2036 5009.86 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9930.56 0.0
TotBio_Initial 9930.56 0.0
TotBio_1889 9930.59 0.0
TotBio_1890 9930.57 0.0
TotBio_1891 9930.47 0.0
TotBio_1892 9930.33 0.0
TotBio_1893 9926.67 0.0
TotBio_1894 9923.2 0.0
TotBio_1895 9919.85 0.0
TotBio_1896 9919.23 0.0
TotBio_1897 9919.43 0.0
TotBio_1898 9919.76 0.0
TotBio_1899 9920.32 0.0
TotBio_1900 9920.92 0.0
TotBio_1901 9921.6 0.0
TotBio_1902 9922.33 0.0
TotBio_1903 9923.12 0.0
TotBio_1904 9923.97 0.0
TotBio_1905 9924.8 0.0
TotBio_1906 9925.73 0.0
TotBio_1907 9926.72 0.0
TotBio_1908 9927.74 0.0
TotBio_1909 9927.84 0.0
TotBio_1910 9928.93 0.0
TotBio_1911 9930.04 0.0
TotBio_1912 9931.2 0.0
TotBio_1913 9932.38 0.0
TotBio_1914 9933.61 0.0
TotBio_1915 9934.87 0.0
TotBio_1916 9935.59 0.0
TotBio_1917 9936.97 0.0
TotBio_1918 9937.09 0.0
TotBio_1919 9920.37 0.0
TotBio_1920 9916.96 0.0
TotBio_1921 9914.67 0.0
TotBio_1922 9912.99 0.0
TotBio_1923 9913.7 0.0
TotBio_1924 9913.69 0.0
TotBio_1925 9909.01 0.0
TotBio_1926 9901.15 0.0
TotBio_1927 9886.28 0.0
TotBio_1928 9864.97 0.0
TotBio_1929 9843.81 0.0
TotBio_1930 9825.66 0.0
TotBio_1931 9803.72 0.0
TotBio_1932 9789.16 0.0
TotBio_1933 9774.64 0.0
TotBio_1934 9758.9 0.0
TotBio_1935 9737.42 0.0
TotBio_1936 9714.46 0.0
TotBio_1937 9682.23 0.0
TotBio_1938 9651.15 0.0
TotBio_1939 9616.53 0.0
TotBio_1940 9586.08 0.0
TotBio_1941 9545.11 0.0
TotBio_1942 9490.73 0.0
TotBio_1943 9432.67 0.0
TotBio_1944 9336.45 0.0
TotBio_1945 9233.7 0.0
TotBio_1946 9087.01 0.0
TotBio_1947 8952.24 0.0
TotBio_1948 8883.99 0.0
TotBio_1949 8809.75 0.0
TotBio_1950 8753.71 0.0
TotBio_1951 8696.82 0.0
TotBio_1952 8632.87 0.0
TotBio_1953 8584.45 0.0
TotBio_1954 8556.66 0.0
TotBio_1955 8522.97 0.0
TotBio_1956 8493.95 0.0
TotBio_1957 8462.92 0.0
TotBio_1958 8418.17 0.0
TotBio_1959 8372.12 0.0
TotBio_1960 8327.07 0.0
TotBio_1961 8283.14 0.0
TotBio_1962 8247.38 0.0
TotBio_1963 8200.01 0.0
TotBio_1964 8162.73 0.0
TotBio_1965 8135.21 0.0
TotBio_1966 8025.43 0.0
TotBio_1967 7977.31 0.0
TotBio_1968 7914.3 0.0
TotBio_1969 7853 0.0
TotBio_1970 7718.04 0.0
TotBio_1971 7628.25 0.0
TotBio_1972 7514.26 0.0
TotBio_1973 7381.33 0.0
TotBio_1974 7250.15 0.0
TotBio_1975 7119.2 0.0
TotBio_1976 7007.13 0.0
TotBio_1977 6881.99 0.0
TotBio_1978 6768.24 0.0
TotBio_1979 6550.11 0.0
TotBio_1980 6315.18 0.0
TotBio_1981 6149.06 0.0
TotBio_1982 5904.46 0.0
TotBio_1983 5442.9 0.0
TotBio_1984 5059.09 0.0
TotBio_1985 4848.81 0.0
TotBio_1986 4550.41 0.0
TotBio_1987 4322.5 0.0
TotBio_1988 4110.26 0.0
TotBio_1989 3930.22 0.0
TotBio_1990 3690.05 0.0
TotBio_1991 3526.01 0.0
TotBio_1992 3230.02 0.0
TotBio_1993 2954.97 0.0
TotBio_1994 2693.51 0.0
TotBio_1995 2540.09 0.0
TotBio_1996 2372.13 0.0
TotBio_1997 2183.8 0.0
TotBio_1998 1969.9 0.0
TotBio_1999 1904.03 0.0
TotBio_2000 1797.82 0.0
TotBio_2001 1812.19 0.0
TotBio_2002 1828.52 0.0
TotBio_2003 1880.75 0.0
TotBio_2004 1935.4 0.0
TotBio_2005 1998.06 0.0
TotBio_2006 2064.55 0.0
TotBio_2007 2136.98 0.0
TotBio_2008 2210.22 0.0
TotBio_2009 2292.01 0.0
TotBio_2010 2379.12 0.0
TotBio_2011 2481.13 0.0
TotBio_2012 2592.85 0.0
TotBio_2013 2716.04 0.0
TotBio_2014 2849.69 0.0
TotBio_2015 2996.52 0.0
TotBio_2016 3152.34 0.0
TotBio_2017 3321.49 0.0
TotBio_2018 3490.44 0.0
TotBio_2019 3668.05 0.0
TotBio_2020 3844.16 0.0
TotBio_2021 4025.83 0.0
TotBio_2022 4202.03 0.0
TotBio_2023 4359.75 0.0
TotBio_2024 4504.51 0.0
TotBio_2025 4664.7 0.0
TotBio_2026 4782.21 0.0
TotBio_2027 4889.82 0.0
TotBio_2028 4940.14 0.0
TotBio_2029 4981.93 0.0
TotBio_2030 5016.48 0.0
TotBio_2031 5045.14 0.0
TotBio_2032 5069.15 0.0
TotBio_2033 5089.62 0.0
TotBio_2034 5107.46 0.0
TotBio_2035 5123.36 0.0
TotBio_2036 5138.07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1419 0.0
TotCatch_1968 54.4065 0.0
TotCatch_1969 128.268 0.0
TotCatch_1970 86.5287 0.0
TotCatch_1971 111.893 0.0
TotCatch_1972 137.752 0.0
TotCatch_1973 148.818 0.0
TotCatch_1974 162.319 0.0
TotCatch_1975 154.788 0.0
TotCatch_1976 180.058 0.0
TotCatch_1977 180.954 0.0
TotCatch_1978 298.646 0.0
TotCatch_1979 326.901 0.0
TotCatch_1980 266.343 0.0
TotCatch_1981 353.621 0.0
TotCatch_1982 576.364 0.0
TotCatch_1983 503.108 0.0
TotCatch_1984 334.799 0.0
TotCatch_1985 428.743 0.0
TotCatch_1986 363.202 0.0
TotCatch_1987 352.971 0.0
TotCatch_1988 322.186 0.0
TotCatch_1989 382.027 0.0
TotCatch_1990 302.717 0.0
TotCatch_1991 430.662 0.0
TotCatch_1992 400.094 0.0
TotCatch_1993 376.088 0.0
TotCatch_1994 257.694 0.0
TotCatch_1995 264.139 0.0
TotCatch_1996 278.051 0.0
TotCatch_1997 296.458 0.0
TotCatch_1998 140.019 0.0
TotCatch_1999 176.751 0.0
TotCatch_2000 51.7653 0.0
TotCatch_2001 51.8636 0.0
TotCatch_2002 13.3847 0.0
TotCatch_2003 11.8852 0.0
TotCatch_2004 8.86629 0.0
TotCatch_2005 9.9727 0.0
TotCatch_2006 7.71737 0.0
TotCatch_2007 12.636 0.0
TotCatch_2008 8.90525 0.0
TotCatch_2009 10.9236 0.0
TotCatch_2010 5.90612 0.0
TotCatch_2011 7.7692 0.0
TotCatch_2012 11.08 0.0
TotCatch_2013 9.73695 0.0
TotCatch_2014 8.51602 0.0
TotCatch_2015 12.112 0.0
TotCatch_2016 9.11184 0.0
TotCatch_2017 19.8478 0.0
TotCatch_2018 18.5507 0.0
TotCatch_2019 23.5258 0.0
TotCatch_2020 18.1539 0.0
TotCatch_2021 20.7396 0.0
TotCatch_2022 33.6527 0.0
TotCatch_2023 39.2466 0.0
TotCatch_2024 14.9587 0.0
TotCatch_2025 49.2939 0.0
TotCatch_2026 50.1279 0.0
TotCatch_2027 99.3972 0.0
TotCatch_2028 99.5652 0.0
TotCatch_2029 99.5022 0.0
TotCatch_2030 99.159 0.0
TotCatch_2031 98.6051 0.0
TotCatch_2032 97.9039 0.0
TotCatch_2033 97.1081 0.0
TotCatch_2034 96.3761 0.0
TotCatch_2035 95.4992 0.0
TotCatch_2036 94.6179 0.0
