#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue May 13 16:08:35 2025
Final_phase: 8  N_iterations: 600
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5737.03
Survey 1.4093
Length_comp 1226.03
Age_comp 4501.97
Recruitment 7.21319
InitEQ_regime 0
Sum_recdevs -2.71141
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0106832
Parm_devs 0
F_Ballpark 0.40286
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.49029 0 Act 0.220303
L_at_Amax_Fem_GP_1 63.4487 0 Act 0.293108
VonBert_K_Fem_GP_1 0.0650275 0 Act 0.289617
CV_young_Fem_GP_1 0.189858 0 Act 0.367057
CV_old_Fem_GP_1 0.0545997 0 Act 0.0910197
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.406555 0 Act 0.550819
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.36408 0 Act 0.197007
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0069914 0 Act 0.499301
Early_RecrDev_1890 -0.0072131 0 Act 0.499279
Early_RecrDev_1891 -0.00743889 0 Act 0.499256
Early_RecrDev_1892 -0.00767162 0 Act 0.499233
Early_RecrDev_1893 -0.00790721 0 Act 0.499209
Early_RecrDev_1894 -0.00815069 0 Act 0.499185
Early_RecrDev_1895 -0.00840208 0 Act 0.49916
Early_RecrDev_1896 -0.00866217 0 Act 0.499134
Early_RecrDev_1897 -0.00893256 0 Act 0.499107
Early_RecrDev_1898 -0.00920607 0 Act 0.499079
Early_RecrDev_1899 -0.00948388 0 Act 0.499052
Early_RecrDev_1900 -0.00978521 0 Act 0.499021
Early_RecrDev_1901 -0.0100805 0 Act 0.498992
Early_RecrDev_1902 -0.0103595 0 Act 0.498964
Early_RecrDev_1903 -0.0106899 0 Act 0.498931
Early_RecrDev_1904 -0.0110148 0 Act 0.498898
Early_RecrDev_1905 -0.0113192 0 Act 0.498868
Early_RecrDev_1906 -0.0116043 0 Act 0.49884
Early_RecrDev_1907 -0.0118218 0 Act 0.498818
Early_RecrDev_1908 -0.0120058 0 Act 0.498799
Early_RecrDev_1909 -0.0121686 0 Act 0.498783
Early_RecrDev_1910 -0.0123054 0 Act 0.498769
Early_RecrDev_1911 -0.0124282 0 Act 0.498757
Early_RecrDev_1912 -0.0125576 0 Act 0.498744
Early_RecrDev_1913 -0.0127937 0 Act 0.498721
Early_RecrDev_1914 -0.0132356 0 Act 0.498676
Early_RecrDev_1915 -0.0140699 0 Act 0.498593
Early_RecrDev_1916 -0.0154614 0 Act 0.498454
Early_RecrDev_1917 -0.0176367 0 Act 0.498236
Early_RecrDev_1918 -0.0209047 0 Act 0.497909
Early_RecrDev_1919 -0.0255382 0 Act 0.497446
Early_RecrDev_1920 -0.0317334 0 Act 0.496827
Early_RecrDev_1921 -0.0395633 0 Act 0.496044
Early_RecrDev_1922 -0.0489612 0 Act 0.495104
Early_RecrDev_1923 -0.059701 0 Act 0.49403
Early_RecrDev_1924 -0.0713867 0 Act 0.492861
Early_RecrDev_1925 -0.0834636 0 Act 0.491654
Early_RecrDev_1926 -0.0952097 0 Act 0.490479
Early_RecrDev_1927 -0.105775 0 Act 0.489422
Early_RecrDev_1928 -0.114299 0 Act 0.48857
Early_RecrDev_1929 -0.120028 0 Act 0.487997
Early_RecrDev_1930 -0.122533 0 Act 0.487747
Early_RecrDev_1931 -0.122008 0 Act 0.487799
Early_RecrDev_1932 -0.11936 0 Act 0.488064
Early_RecrDev_1933 -0.116182 0 Act 0.488382
Early_RecrDev_1934 -0.114545 0 Act 0.488545
Early_RecrDev_1935 -0.11628 0 Act 0.488372
Early_RecrDev_1936 -0.122129 0 Act 0.487787
Early_RecrDev_1937 -0.13115 0 Act 0.486885
Early_RecrDev_1938 -0.14091 0 Act 0.485909
Early_RecrDev_1939 -0.14825 0 Act 0.485175
Early_RecrDev_1940 -0.150302 0 Act 0.48497
Early_RecrDev_1941 -0.144773 0 Act 0.485523
Early_RecrDev_1942 -0.129422 0 Act 0.487058
Early_RecrDev_1943 -0.101172 0 Act 0.489883
Early_RecrDev_1944 -0.0558121 0 Act 0.494419
Early_RecrDev_1945 0.0103694 0 Act 0.501037
Early_RecrDev_1946 0.0968502 0 Act 0.509685
Early_RecrDev_1947 0.192178 0 Act 0.519218
Early_RecrDev_1948 0.265052 0 Act 0.526505
Early_RecrDev_1949 0.265854 0 Act 0.526585
Early_RecrDev_1950 0.173767 0 Act 0.517377
Early_RecrDev_1951 0.0270727 0 Act 0.502707
Early_RecrDev_1952 -0.123138 0 Act 0.487686
Early_RecrDev_1953 -0.244614 0 Act 0.475539
Early_RecrDev_1954 -0.322039 0 Act 0.467796
Early_RecrDev_1955 -0.348667 0 Act 0.465133
Early_RecrDev_1956 -0.322231 0 Act 0.467777
Early_RecrDev_1957 -0.248353 0 Act 0.475165
Early_RecrDev_1958 -0.147246 0 Act 0.485275
Early_RecrDev_1959 -0.0587713 0 Act 0.494123
Early_RecrDev_1960 -0.0515329 0 Act 0.494847
Early_RecrDev_1961 -0.168305 0 Act 0.483169
Early_RecrDev_1962 -0.340544 0 Act 0.465946
Early_RecrDev_1963 -0.466167 0 Act 0.453383
Early_RecrDev_1964 -0.471543 0 Act 0.452846
Early_RecrDev_1965 -0.331447 0 Act 0.466855
Early_RecrDev_1966 -0.134359 0 Act 0.486564
Early_RecrDev_1967 -0.00269982 0 Act 0.49973
Early_RecrDev_1968 0.187899 0 Act 0.51879
Early_RecrDev_1969 0.403563 0 Act 0.540356
Early_RecrDev_1970 0.600963 0 Act 0.560096
Early_RecrDev_1971 0.884637 0 Act 0.588464
Early_RecrDev_1972 0.336699 0 Act 0.53367
Early_RecrDev_1973 0.0337145 0 Act 0.503371
Early_RecrDev_1974 -0.0207945 0 Act 0.497921
Early_RecrDev_1975 0.298354 0 Act 0.529835
Early_RecrDev_1976 0.210479 0 Act 0.521048
Early_RecrDev_1977 0.130642 0 Act 0.513064
Early_RecrDev_1978 -0.0844455 0 Act 0.491555
Early_RecrDev_1979 0.0201858 0 Act 0.502019
Main_RecrDev_1980 0.196114 0 Act 0.519611
Main_RecrDev_1981 0.424515 0 Act 0.542451
Main_RecrDev_1982 0.635492 0 Act 0.563549
Main_RecrDev_1983 0.363441 0 Act 0.536344
Main_RecrDev_1984 0.434564 0 Act 0.543456
Main_RecrDev_1985 0.0849504 0 Act 0.508495
Main_RecrDev_1986 -0.193635 0 Act 0.480636
Main_RecrDev_1987 -0.298815 0 Act 0.470118
Main_RecrDev_1988 -0.431215 0 Act 0.456878
Main_RecrDev_1989 -0.567436 0 Act 0.443256
Main_RecrDev_1990 -0.746661 0 Act 0.425334
Main_RecrDev_1991 -0.87734 0 Act 0.412266
Main_RecrDev_1992 -0.647227 0 Act 0.435277
Main_RecrDev_1993 0.246779 0 Act 0.524678
Main_RecrDev_1994 -0.0403333 0 Act 0.495967
Main_RecrDev_1995 -0.771803 0 Act 0.42282
Main_RecrDev_1996 -0.798831 0 Act 0.420117
Main_RecrDev_1997 -0.60689 0 Act 0.439311
Main_RecrDev_1998 -0.0662063 0 Act 0.493379
Main_RecrDev_1999 0.562129 0 Act 0.556213
Main_RecrDev_2000 -0.0773537 0 Act 0.492265
Main_RecrDev_2001 0.199438 0 Act 0.519944
Main_RecrDev_2002 1.15804 0 Act 0.615804
Main_RecrDev_2003 0.456087 0 Act 0.545609
Main_RecrDev_2004 -0.342704 0 Act 0.46573
Main_RecrDev_2005 -0.100593 0 Act 0.489941
Main_RecrDev_2006 0.13805 0 Act 0.513805
Main_RecrDev_2007 0.366568 0 Act 0.536657
Main_RecrDev_2008 0.778497 0 Act 0.57785
Main_RecrDev_2009 0.460616 0 Act 0.546062
Main_RecrDev_2010 0.517993 0 Act 0.551799
Main_RecrDev_2011 0.44043 0 Act 0.544043
Main_RecrDev_2012 -0.251586 0 Act 0.474841
Main_RecrDev_2013 -0.241515 0 Act 0.475848
Main_RecrDev_2014 -0.26906 0 Act 0.473094
Main_RecrDev_2015 -0.134501 0 Act 0.48655
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2017 0 0 Act 0.5
Impl_err_2018 0 0 Act 0.5
Impl_err_2019 0 0 Act 0.5
Impl_err_2020 0 0 Act 0.5
Impl_err_2021 0 0 Act 0.5
Impl_err_2022 0 0 Act 0.5
Impl_err_2023 0 0 Act 0.5
Impl_err_2024 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.10463 0 Fix 0.196512
Q_extraSD_3_CA_REC(3) 0.132112 0 Act 0.0264223
LnQ_base_6_OR_REC(6) -10.4562 0 Fix 0.15146
Q_extraSD_6_OR_REC(6) 1.15933 0 Act 0.231866
LnQ_base_7_WA_REC(7) -8.64836 0 Fix 0.324333
Q_extraSD_7_WA_REC(7) 0.422869 0 Act 0.0845738
LnQ_base_8_CACPFV(8) -9.14035 0 Fix 0.195322
Q_extraSD_8_CACPFV(8) 0.0877647 0 Act 0.0175529
LnQ_base_9_OR_RECOB(9) -11.2225 0 Fix 0.125916
Q_extraSD_9_OR_RECOB(9) 0.148131 0 Act 0.0296261
LnQ_base_10_TRI_ORWA(10) -1.29522 0 Fix 0.456826
Q_extraSD_10_TRI_ORWA(10) 0.110758 0 Act 0.0221516
LnQ_base_11_NWFSC_ORWA(11) -0.454531 0 Fix 0.484849
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.331905 0 Fix 0.488936
Q_extraSD_12_IPHC_ORWA(12) 0.653818 0 Act 0.130764
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599494 0 Act 0.425063
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.0488 0 Act 0.651219
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.10591 0 Act 0.610591
Size_DblN_descend_se_1_CA_TWL(1) 18.4044 0 Act 0.625947
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.8866 0 Act 0.597164
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.07136 0 Act 0.607136
Size_DblN_descend_se_2_CA_NONTWL(2) 16.4087 0 Act 0.561571
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.6069 0 Act 0.590173
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.32076 0 Act 0.632076
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 49.8144 0 Act 0.745359
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.80717 0 Act 0.680717
Size_DblN_descend_se_4_ORWA_TWL(4) 17.8332 0 Act 0.607522
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.5764 0 Act 0.78941
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.47857 0 Act 0.647857
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.9031 0 Act 0.447578
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24947 0 Act 0.524947
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.3308 0 Act 0.60827
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.47925 0 Act 0.547925
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.2389 0 Act 0.355973
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.50686 0 Act 0.550686
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9738 0 Act 0.999563
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.9832 0 Act 0.79832
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 56.8374 0 Act 0.920934
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.45574 0 Act 0.745574
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.0571 0 Act 0.876429
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.26292 0 Act 0.526292
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1106 0
SSB_Initial 1106 0
SSB_1889 1106 0
SSB_1890 1106 0
SSB_1891 1105.98 0
SSB_1892 1105.96 0
SSB_1893 1105.49 0
SSB_1894 1105.03 0
SSB_1895 1104.57 0
SSB_1896 1104.41 0
SSB_1897 1104.33 0
SSB_1898 1104.25 0
SSB_1899 1104.16 0
SSB_1900 1104.05 0
SSB_1901 1103.91 0
SSB_1902 1103.74 0
SSB_1903 1103.54 0
SSB_1904 1103.31 0
SSB_1905 1103.04 0
SSB_1906 1102.74 0
SSB_1907 1102.4 0
SSB_1908 1102.04 0
SSB_1909 1101.53 0
SSB_1910 1101.11 0
SSB_1911 1100.65 0
SSB_1912 1100.18 0
SSB_1913 1099.67 0
SSB_1914 1099.14 0
SSB_1915 1098.59 0
SSB_1916 1097.95 0
SSB_1917 1097.35 0
SSB_1918 1096.58 0
SSB_1919 1093.73 0
SSB_1920 1092.45 0
SSB_1921 1091.29 0
SSB_1922 1090.17 0
SSB_1923 1089.33 0
SSB_1924 1088.4 0
SSB_1925 1086.91 0
SSB_1926 1085.05 0
SSB_1927 1082.37 0
SSB_1928 1078.96 0
SSB_1929 1075.63 0
SSB_1930 1072.74 0
SSB_1931 1069.5 0
SSB_1932 1067.26 0
SSB_1933 1065.16 0
SSB_1934 1063.03 0
SSB_1935 1060.34 0
SSB_1936 1057.6 0
SSB_1937 1053.85 0
SSB_1938 1050.35 0
SSB_1939 1046.51 0
SSB_1940 1043.29 0
SSB_1941 1038.91 0
SSB_1942 1033.01 0
SSB_1943 1026.76 0
SSB_1944 1016.02 0
SSB_1945 1004.62 0
SSB_1946 988.04 0
SSB_1947 972.829 0
SSB_1948 965.494 0
SSB_1949 957.271 0
SSB_1950 950.921 0
SSB_1951 943.983 0
SSB_1952 935.562 0
SSB_1953 928.354 0
SSB_1954 923.081 0
SSB_1955 916.778 0
SSB_1956 910.986 0
SSB_1957 905.249 0
SSB_1958 898.474 0
SSB_1959 892.429 0
SSB_1960 887.5 0
SSB_1961 883.743 0
SSB_1962 881.871 0
SSB_1963 879.346 0
SSB_1964 878.452 0
SSB_1965 878.934 0
SSB_1966 869.814 0
SSB_1967 867.896 0
SSB_1968 864.063 0
SSB_1969 860.264 0
SSB_1970 847.392 0
SSB_1971 839.181 0
SSB_1972 827.713 0
SSB_1973 812.981 0
SSB_1974 796.738 0
SSB_1975 778.741 0
SSB_1976 761.581 0
SSB_1977 741.639 0
SSB_1978 722.011 0
SSB_1979 689.805 0
SSB_1980 655.778 0
SSB_1981 630.384 0
SSB_1982 597.497 0
SSB_1983 542.161 0
SSB_1984 495.048 0
SSB_1985 468.365 0
SSB_1986 432.285 0
SSB_1987 403.732 0
SSB_1988 376.942 0
SSB_1989 353.818 0
SSB_1990 324.41 0
SSB_1991 304.347 0
SSB_1992 272.196 0
SSB_1993 243.178 0
SSB_1994 215.72 0
SSB_1995 201.518 0
SSB_1996 187.036 0
SSB_1997 171.232 0
SSB_1998 152.868 0
SSB_1999 148.649 0
SSB_2000 140.267 0
SSB_2001 143.747 0
SSB_2002 146.966 0
SSB_2003 153.946 0
SSB_2004 161.193 0
SSB_2005 168.813 0
SSB_2006 176.435 0
SSB_2007 184.384 0
SSB_2008 191.997 0
SSB_2009 200.145 0
SSB_2010 208.48 0
SSB_2011 217.815 0
SSB_2012 227.72 0
SSB_2013 238.176 0
SSB_2014 249.652 0
SSB_2015 262.083 0
SSB_2016 274.883 0
SSB_2017 288.582 0
SSB_2018 297.345 0
SSB_2019 306.272 0
SSB_2020 315.364 0
SSB_2021 324.564 0
SSB_2022 333.729 0
SSB_2023 342.65 0
SSB_2024 351.101 0
SSB_2025 358.902 0
SSB_2026 365.951 0
SSB_2027 372.235 0
SSB_2028 377.809 0
#_Recruitment
Recr_Virgin 213.596 0
Recr_Initial 213.596 0
Recr_1889 212.109 0
Recr_1890 212.062 0
Recr_1891 212.014 0
Recr_1892 211.964 0
Recr_1893 211.906 0
Recr_1894 211.845 0
Recr_1895 211.783 0
Recr_1896 211.725 0
Recr_1897 211.667 0
Recr_1898 211.607 0
Recr_1899 211.547 0
Recr_1900 211.481 0
Recr_1901 211.416 0
Recr_1902 211.354 0
Recr_1903 211.28 0
Recr_1904 211.207 0
Recr_1905 211.138 0
Recr_1906 211.072 0
Recr_1907 211.02 0
Recr_1908 210.974 0
Recr_1909 210.93 0
Recr_1910 210.893 0
Recr_1911 210.859 0
Recr_1912 210.822 0
Recr_1913 210.763 0
Recr_1914 210.66 0
Recr_1915 210.474 0
Recr_1916 210.169 0
Recr_1917 209.701 0
Recr_1918 208.84 0
Recr_1919 207.66 0
Recr_1920 206.194 0
Recr_1921 204.405 0
Recr_1922 202.315 0
Recr_1923 199.984 0
Recr_1924 197.49 0
Recr_1925 194.942 0
Recr_1926 192.483 0
Recr_1927 190.265 0
Recr_1928 188.444 0
Recr_1929 187.164 0
Recr_1930 186.501 0
Recr_1931 186.397 0
Recr_1932 186.706 0
Recr_1933 187.118 0
Recr_1934 187.241 0
Recr_1935 186.724 0
Recr_1936 185.442 0
Recr_1937 183.567 0
Recr_1938 181.581 0
Recr_1939 180.046 0
Recr_1940 179.48 0
Recr_1941 180.256 0
Recr_1942 182.794 0
Recr_1943 187.767 0
Recr_1944 196.11 0
Recr_1945 209.114 0
Recr_1946 227.418 0
Recr_1947 249.547 0
Recr_1948 267.979 0
Recr_1949 267.731 0
Recr_1950 243.806 0
Recr_1951 210.204 0
Recr_1952 180.562 0
Recr_1953 159.642 0
Recr_1954 147.537 0
Recr_1955 143.435 0
Recr_1956 147.055 0
Recr_1957 158.091 0
Recr_1958 174.621 0
Recr_1959 190.474 0
Recr_1960 191.582 0
Recr_1961 170.249 0
Recr_1962 143.164 0
Recr_1963 126.122 0
Recr_1964 125.333 0
Recr_1965 144.079 0
Recr_1966 175.109 0
Recr_1967 199.542 0
Recr_1968 241.123 0
Recr_1969 298.764 0
Recr_1970 363.005 0
Recr_1971 481.111 0
Recr_1972 277.452 0
Recr_1973 204.3 0
Recr_1974 192.805 0
Recr_1975 264.283 0
Recr_1976 241.322 0
Recr_1977 221.99 0
Recr_1978 178.351 0
Recr_1979 196.711 0
Recr_1980 232.755 0
Recr_1981 290.661 0
Recr_1982 355.793 0
Recr_1983 266.487 0
Recr_1984 281.268 0
Recr_1985 196.098 0
Recr_1986 145.927 0
Recr_1987 129.366 0
Recr_1988 111.503 0
Recr_1989 95.7883 0
Recr_1990 78.2704 0
Recr_1991 67.4787 0
Recr_1992 82.1878 0
Recr_1993 193.851 0
Recr_1994 139.591 0
Recr_1995 65.5184 0
Recr_1996 61.9779 0
Recr_1997 72.4748 0
Recr_1998 118.576 0
Recr_1999 219.528 0
Recr_2000 112.802 0
Recr_2001 150.454 0
Recr_2002 396.345 0
Recr_2003 200.525 0
Recr_2004 92.0246 0
Recr_2005 119.539 0
Recr_2006 154.535 0
Recr_2007 197.663 0
Recr_2008 303.162 0
Recr_2009 224.122 0
Recr_2010 240.974 0
Recr_2011 226.541 0
Recr_2012 115.181 0
Recr_2013 118.14 0
Recr_2014 122.104 0
Recr_2015 141.879 0
Recr_2016 164.718 0
Recr_2017 167.133 0
Recr_2018 168.595 0
Recr_2019 170.023 0
Recr_2020 171.417 0
Recr_2021 172.77 0
Recr_2022 174.063 0
Recr_2023 175.272 0
Recr_2024 176.375 0
Recr_2025 177.359 0
Recr_2026 178.221 0
Recr_2027 178.969 0
Recr_2028 179.617 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000294293 0
SPRratio_1890 0.000985911 0
SPRratio_1891 0.00174468 0
SPRratio_1892 0.0282493 0
SPRratio_1893 0.0281624 0
SPRratio_1894 0.0288668 0
SPRratio_1895 0.0104352 0
SPRratio_1896 0.00599025 0
SPRratio_1897 0.00652579 0
SPRratio_1898 0.00655016 0
SPRratio_1899 0.00797283 0
SPRratio_1900 0.00902274 0
SPRratio_1901 0.0103705 0
SPRratio_1902 0.0115667 0
SPRratio_1903 0.0128402 0
SPRratio_1904 0.0146224 0
SPRratio_1905 0.0153826 0
SPRratio_1906 0.0165783 0
SPRratio_1907 0.0178515 0
SPRratio_1908 0.0261151 0
SPRratio_1909 0.0203954 0
SPRratio_1910 0.0217422 0
SPRratio_1911 0.0228662 0
SPRratio_1912 0.0242136 0
SPRratio_1913 0.0254115 0
SPRratio_1914 0.0267597 0
SPRratio_1915 0.0323926 0
SPRratio_1916 0.0292363 0
SPRratio_1917 0.040578 0
SPRratio_1918 0.158249 0
SPRratio_1919 0.0711588 0
SPRratio_1920 0.0657434 0
SPRratio_1921 0.0634627 0
SPRratio_1922 0.0479533 0
SPRratio_1923 0.0541914 0
SPRratio_1924 0.0881448 0
SPRratio_1925 0.11093 0
SPRratio_1926 0.157809 0
SPRratio_1927 0.198906 0
SPRratio_1928 0.197033 0
SPRratio_1929 0.175891 0
SPRratio_1930 0.196989 0
SPRratio_1931 0.141625 0
SPRratio_1932 0.132683 0
SPRratio_1933 0.131371 0
SPRratio_1934 0.160862 0
SPRratio_1935 0.15958 0
SPRratio_1936 0.211567 0
SPRratio_1937 0.192406 0
SPRratio_1938 0.204188 0
SPRratio_1939 0.162463 0
SPRratio_1940 0.22197 0
SPRratio_1941 0.295365 0
SPRratio_1942 0.30146 0
SPRratio_1943 0.49086 0
SPRratio_1944 0.560692 0
SPRratio_1945 0.769614 0
SPRratio_1946 0.720625 0
SPRratio_1947 0.393646 0
SPRratio_1948 0.439703 0
SPRratio_1949 0.349238 0
SPRratio_1950 0.386679 0
SPRratio_1951 0.465497 0
SPRratio_1952 0.414109 0
SPRratio_1953 0.316185 0
SPRratio_1954 0.392754 0
SPRratio_1955 0.38732 0
SPRratio_1956 0.410601 0
SPRratio_1957 0.502634 0
SPRratio_1958 0.487721 0
SPRratio_1959 0.484027 0
SPRratio_1960 0.468803 0
SPRratio_1961 0.396468 0
SPRratio_1962 0.454508 0
SPRratio_1963 0.349829 0
SPRratio_1964 0.25824 0
SPRratio_1965 0.753084 0
SPRratio_1966 0.348743 0
SPRratio_1967 0.442505 0
SPRratio_1968 0.406357 0
SPRratio_1969 0.838069 0
SPRratio_1970 0.561089 0
SPRratio_1971 0.695341 0
SPRratio_1972 0.747629 0
SPRratio_1973 0.840272 0
SPRratio_1974 0.889891 0
SPRratio_1975 0.823009 0
SPRratio_1976 0.966206 0
SPRratio_1977 1.02274 0
SPRratio_1978 1.23658 0
SPRratio_1979 1.46768 0
SPRratio_1980 1.42859 0
SPRratio_1981 1.5272 0
SPRratio_1982 1.73549 0
SPRratio_1983 1.77411 0
SPRratio_1984 1.66273 0
SPRratio_1985 1.77461 0
SPRratio_1986 1.74436 0
SPRratio_1987 1.74524 0
SPRratio_1988 1.73329 0
SPRratio_1989 1.81475 0
SPRratio_1990 1.74388 0
SPRratio_1991 1.85361 0
SPRratio_1992 1.87309 0
SPRratio_1993 1.8615 0
SPRratio_1994 1.81646 0
SPRratio_1995 1.83955 0
SPRratio_1996 1.86314 0
SPRratio_1997 1.89238 0
SPRratio_1998 1.69335 0
SPRratio_1999 1.78021 0
SPRratio_2000 1.24383 0
SPRratio_2001 1.18838 0
SPRratio_2002 0.47565 0
SPRratio_2003 0.458536 0
SPRratio_2004 0.316608 0
SPRratio_2005 0.333237 0
SPRratio_2006 0.254821 0
SPRratio_2007 0.417793 0
SPRratio_2008 0.273418 0
SPRratio_2009 0.346196 0
SPRratio_2010 0.173076 0
SPRratio_2011 0.221721 0
SPRratio_2012 0.290309 0
SPRratio_2013 0.239792 0
SPRratio_2014 0.201473 0
SPRratio_2015 0.273876 0
SPRratio_2016 0.198595 0
SPRratio_2017 0.853195 0
SPRratio_2018 0.862237 0
SPRratio_2019 0.870787 0
SPRratio_2020 0.878884 0
SPRratio_2021 0.886513 0
SPRratio_2022 0.893605 0
SPRratio_2023 0.900067 0
SPRratio_2024 0.905825 0
SPRratio_2025 0.910852 0
SPRratio_2026 0.915175 0
SPRratio_2027 0.918865 0
SPRratio_2028 0.922017 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.20532e-06 0
F_1890 1.36673e-05 0
F_1891 2.4181e-05 0
F_1892 0.000408984 0
F_1893 0.000407044 0
F_1894 0.000416673 0
F_1895 0.000147367 0
F_1896 8.31674e-05 0
F_1897 9.05462e-05 0
F_1898 9.05572e-05 0
F_1899 0.000110578 0
F_1900 0.000125342 0
F_1901 0.000144328 0
F_1902 0.000161218 0
F_1903 0.000179174 0
F_1904 0.000204523 0
F_1905 0.00021513 0
F_1906 0.000232075 0
F_1907 0.000250093 0
F_1908 0.000369469 0
F_1909 0.000286212 0
F_1910 0.000305346 0
F_1911 0.000321331 0
F_1912 0.000340508 0
F_1913 0.000357594 0
F_1914 0.000376819 0
F_1915 0.000458551 0
F_1916 0.000412194 0
F_1917 0.000573561 0
F_1918 0.00241782 0
F_1919 0.00103909 0
F_1920 0.000953994 0
F_1921 0.000919779 0
F_1922 0.000688091 0
F_1923 0.000780394 0
F_1924 0.00129386 0
F_1925 0.00164111 0
F_1926 0.00239501 0
F_1927 0.00308399 0
F_1928 0.00304404 0
F_1929 0.00266656 0
F_1930 0.00300787 0
F_1931 0.0020965 0
F_1932 0.00195658 0
F_1933 0.00193505 0
F_1934 0.00239777 0
F_1935 0.00237774 0
F_1936 0.00321985 0
F_1937 0.00290343 0
F_1938 0.00309939 0
F_1939 0.00242057 0
F_1940 0.00339136 0
F_1941 0.00471663 0
F_1942 0.0049687 0
F_1943 0.00922224 0
F_1944 0.00995386 0
F_1945 0.0151642 0
F_1946 0.0140796 0
F_1947 0.00639316 0
F_1948 0.00737932 0
F_1949 0.00556458 0
F_1950 0.00625877 0
F_1951 0.00792308 0
F_1952 0.00684838 0
F_1953 0.00503419 0
F_1954 0.00641019 0
F_1955 0.00627821 0
F_1956 0.00677262 0
F_1957 0.00856783 0
F_1958 0.00862858 0
F_1959 0.00825896 0
F_1960 0.00776701 0
F_1961 0.00632899 0
F_1962 0.00746 0
F_1963 0.00580127 0
F_1964 0.00413118 0
F_1965 0.0145062 0
F_1966 0.00607622 0
F_1967 0.00773267 0
F_1968 0.00725985 0
F_1969 0.0172064 0
F_1970 0.0118048 0
F_1971 0.0154502 0
F_1972 0.019327 0
F_1973 0.0212914 0
F_1974 0.0236883 0
F_1975 0.0230726 0
F_1976 0.0273225 0
F_1977 0.0280083 0
F_1978 0.0468088 0
F_1979 0.0525425 0
F_1980 0.044388 0
F_1981 0.0607317 0
F_1982 0.103613 0
F_1983 0.0985427 0
F_1984 0.0710507 0
F_1985 0.0953316 0
F_1986 0.0869836 0
F_1987 0.0900125 0
F_1988 0.0872268 0
F_1989 0.108792 0
F_1990 0.091643 0
F_1991 0.136633 0
F_1992 0.138606 0
F_1993 0.143067 0
F_1994 0.1083 0
F_1995 0.118063 0
F_1996 0.133713 0
F_1997 0.156093 0
F_1998 0.0828618 0
F_1999 0.108929 0
F_2000 0.0339747 0
F_2001 0.0329797 0
F_2002 0.0083139 0
F_2003 0.00713871 0
F_2004 0.00513573 0
F_2005 0.00558278 0
F_2006 0.00417485 0
F_2007 0.00647757 0
F_2008 0.0043955 0
F_2009 0.0051712 0
F_2010 0.00258286 0
F_2011 0.00322711 0
F_2012 0.00442986 0
F_2013 0.00375506 0
F_2014 0.00315605 0
F_2015 0.00430398 0
F_2016 0.00308894 0
F_2017 0.0204617 0
F_2018 0.0205979 0
F_2019 0.0207287 0
F_2020 0.0210251 0
F_2021 0.0213048 0
F_2022 0.0215567 0
F_2023 0.0217453 0
F_2024 0.0218571 0
F_2025 0.0219239 0
F_2026 0.0219526 0
F_2027 0.0219503 0
F_2028 0.0219246 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999537 0
Bratio_1894 0.999122 0
Bratio_1895 0.998702 0
Bratio_1896 0.998563 0
Bratio_1897 0.998492 0
Bratio_1898 0.998414 0
Bratio_1899 0.998335 0
Bratio_1900 0.998232 0
Bratio_1901 0.998108 0
Bratio_1902 0.997956 0
Bratio_1903 0.997776 0
Bratio_1904 0.997566 0
Bratio_1905 0.997317 0
Bratio_1906 0.997046 0
Bratio_1907 0.996746 0
Bratio_1908 0.996417 0
Bratio_1909 0.995956 0
Bratio_1910 0.995572 0
Bratio_1911 0.995163 0
Bratio_1912 0.994731 0
Bratio_1913 0.994275 0
Bratio_1914 0.993798 0
Bratio_1915 0.993299 0
Bratio_1916 0.992715 0
Bratio_1917 0.992179 0
Bratio_1918 0.99148 0
Bratio_1919 0.988902 0
Bratio_1920 0.987748 0
Bratio_1921 0.986693 0
Bratio_1922 0.985684 0
Bratio_1923 0.984924 0
Bratio_1924 0.984082 0
Bratio_1925 0.982734 0
Bratio_1926 0.981055 0
Bratio_1927 0.978635 0
Bratio_1928 0.975549 0
Bratio_1929 0.972535 0
Bratio_1930 0.969926 0
Bratio_1931 0.966991 0
Bratio_1932 0.964967 0
Bratio_1933 0.963067 0
Bratio_1934 0.961145 0
Bratio_1935 0.958713 0
Bratio_1936 0.956237 0
Bratio_1937 0.952848 0
Bratio_1938 0.949677 0
Bratio_1939 0.946212 0
Bratio_1940 0.9433 0
Bratio_1941 0.939336 0
Bratio_1942 0.934 0
Bratio_1943 0.928356 0
Bratio_1944 0.918638 0
Bratio_1945 0.908338 0
Bratio_1946 0.893343 0
Bratio_1947 0.87959 0
Bratio_1948 0.872958 0
Bratio_1949 0.865522 0
Bratio_1950 0.859782 0
Bratio_1951 0.853508 0
Bratio_1952 0.845895 0
Bratio_1953 0.839377 0
Bratio_1954 0.83461 0
Bratio_1955 0.828911 0
Bratio_1956 0.823674 0
Bratio_1957 0.818487 0
Bratio_1958 0.812361 0
Bratio_1959 0.806895 0
Bratio_1960 0.802439 0
Bratio_1961 0.799042 0
Bratio_1962 0.797349 0
Bratio_1963 0.795067 0
Bratio_1964 0.794258 0
Bratio_1965 0.794694 0
Bratio_1966 0.786448 0
Bratio_1967 0.784714 0
Bratio_1968 0.781249 0
Bratio_1969 0.777814 0
Bratio_1970 0.766175 0
Bratio_1971 0.758751 0
Bratio_1972 0.748382 0
Bratio_1973 0.735062 0
Bratio_1974 0.720376 0
Bratio_1975 0.704103 0
Bratio_1976 0.688589 0
Bratio_1977 0.670557 0
Bratio_1978 0.652811 0
Bratio_1979 0.623692 0
Bratio_1980 0.592926 0
Bratio_1981 0.569966 0
Bratio_1982 0.540231 0
Bratio_1983 0.490199 0
Bratio_1984 0.447601 0
Bratio_1985 0.423476 0
Bratio_1986 0.390854 0
Bratio_1987 0.365037 0
Bratio_1988 0.340815 0
Bratio_1989 0.319907 0
Bratio_1990 0.293318 0
Bratio_1991 0.275177 0
Bratio_1992 0.246107 0
Bratio_1993 0.219871 0
Bratio_1994 0.195045 0
Bratio_1995 0.182204 0
Bratio_1996 0.16911 0
Bratio_1997 0.154821 0
Bratio_1998 0.138216 0
Bratio_1999 0.134402 0
Bratio_2000 0.126824 0
Bratio_2001 0.12997 0
Bratio_2002 0.13288 0
Bratio_2003 0.139191 0
Bratio_2004 0.145743 0
Bratio_2005 0.152633 0
Bratio_2006 0.159525 0
Bratio_2007 0.166712 0
Bratio_2008 0.173596 0
Bratio_2009 0.180963 0
Bratio_2010 0.188499 0
Bratio_2011 0.196939 0
Bratio_2012 0.205894 0
Bratio_2013 0.215348 0
Bratio_2014 0.225725 0
Bratio_2015 0.236964 0
Bratio_2016 0.248538 0
Bratio_2017 0.260923 0
Bratio_2018 0.268847 0
Bratio_2019 0.276918 0
Bratio_2020 0.285138 0
Bratio_2021 0.293456 0
Bratio_2022 0.301743 0
Bratio_2023 0.309809 0
Bratio_2024 0.31745 0
Bratio_2025 0.324503 0
Bratio_2026 0.330877 0
Bratio_2027 0.336559 0
Bratio_2028 0.341599 0
#_Mgmt_Quantity
SSB_unfished 1106 0
Totbio_unfished 9666.54 0
SmryBio_unfished 9511.76 0
Recr_unfished 213.596 0
SSB_Btgt 442.401 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0251142 0
Dead_Catch_Btgt 106.811 0
SSB_SPR 492.791 0
annF_SPR 0.0219598 0
Dead_Catch_SPR 102.559 0
SSB_MSY 322.65 0
SPR_MSY 0.361272 0
annF_MSY 0.0344712 0
Dead_Catch_MSY 111.585 0
Ret_Catch_MSY 111.585 0
B_MSY/SSB_unfished 0.291727 0
ForeCatch_2017 63.8185 0
ForeCatch_2018 66.2762 0
ForeCatch_2019 68.6738 0
ForeCatch_2020 70.9606 0
ForeCatch_2021 73.0859 0
ForeCatch_2022 75.0072 0
ForeCatch_2023 76.697 0
ForeCatch_2024 78.147 0
ForeCatch_2025 79.3665 0
ForeCatch_2026 80.379 0
ForeCatch_2027 81.2158 0
ForeCatch_2028 81.911 0
OFLCatch_2017 77.6055 0
OFLCatch_2018 79.1449 0
OFLCatch_2019 80.6165 0
OFLCatch_2020 81.9656 0
OFLCatch_2021 83.1476 0
OFLCatch_2022 84.1389 0
OFLCatch_2023 84.9386 0
OFLCatch_2024 85.5628 0
OFLCatch_2025 86.0382 0
OFLCatch_2026 86.3946 0
OFLCatch_2027 86.6605 0
OFLCatch_2028 86.8605 0
#_Extra_stdev
ln(SPB)_1889 7.00851 0
ln(SPB)_1952 6.84115 0
ln(SPB)_2016 5.61635 0
SmryBio_Virgin 9511.76 0.0
SmryBio_Initial 9511.76 0.0
SmryBio_1889 9511.76 0.0
SmryBio_1890 9511.72 0.0
SmryBio_1891 9511.6 0.0
SmryBio_1892 9511.37 0.0
SmryBio_1893 9507.57 0.0
SmryBio_1894 9503.85 0.0
SmryBio_1895 9500.1 0.0
SmryBio_1896 9498.92 0.0
SmryBio_1897 9497.92 0.0
SmryBio_1898 9496.76 0.0
SmryBio_1899 9495.52 0.0
SmryBio_1900 9494 0.0
SmryBio_1901 9492.25 0.0
SmryBio_1902 9490.24 0.0
SmryBio_1903 9487.98 0.0
SmryBio_1904 9485.47 0.0
SmryBio_1905 9482.65 0.0
SmryBio_1906 9479.68 0.0
SmryBio_1907 9476.48 0.0
SmryBio_1908 9473.06 0.0
SmryBio_1909 9468.49 0.0
SmryBio_1910 9464.68 0.0
SmryBio_1911 9460.65 0.0
SmryBio_1912 9456.45 0.0
SmryBio_1913 9452.06 0.0
SmryBio_1914 9447.51 0.0
SmryBio_1915 9442.78 0.0
SmryBio_1916 9437.31 0.0
SmryBio_1917 9432.31 0.0
SmryBio_1918 9425.84 0.0
SmryBio_1919 9402.43 0.0
SmryBio_1920 9392.09 0.0
SmryBio_1921 9382.69 0.0
SmryBio_1922 9373.75 0.0
SmryBio_1923 9367.06 0.0
SmryBio_1924 9359.56 0.0
SmryBio_1925 9347.35 0.0
SmryBio_1926 9331.89 0.0
SmryBio_1927 9309.38 0.0
SmryBio_1928 9280.43 0.0
SmryBio_1929 9251.61 0.0
SmryBio_1930 9225.8 0.0
SmryBio_1931 9196.26 0.0
SmryBio_1932 9174.16 0.0
SmryBio_1933 9152.23 0.0
SmryBio_1934 9129.33 0.0
SmryBio_1935 9101.07 0.0
SmryBio_1936 9071.84 0.0
SmryBio_1937 9034.13 0.0
SmryBio_1938 8998.54 0.0
SmryBio_1939 8960.71 0.0
SmryBio_1940 8928.57 0.0
SmryBio_1941 8887.71 0.0
SmryBio_1942 8835.31 0.0
SmryBio_1943 8780.94 0.0
SmryBio_1944 8690.1 0.0
SmryBio_1945 8593.91 0.0
SmryBio_1946 8454.79 0.0
SmryBio_1947 8327.65 0.0
SmryBio_1948 8266.35 0.0
SmryBio_1949 8198.29 0.0
SmryBio_1950 8146.97 0.0
SmryBio_1951 8092.82 0.0
SmryBio_1952 8029.64 0.0
SmryBio_1953 7981.42 0.0
SmryBio_1954 7956.08 0.0
SmryBio_1955 7930.6 0.0
SmryBio_1956 7917.17 0.0
SmryBio_1957 7906.32 0.0
SmryBio_1958 7880.79 0.0
SmryBio_1959 7849.66 0.0
SmryBio_1960 7815.11 0.0
SmryBio_1961 7778.49 0.0
SmryBio_1962 7747.99 0.0
SmryBio_1963 7705.21 0.0
SmryBio_1964 7673.36 0.0
SmryBio_1965 7654.65 0.0
SmryBio_1966 7560.62 0.0
SmryBio_1967 7534.77 0.0
SmryBio_1968 7497.34 0.0
SmryBio_1969 7457.86 0.0
SmryBio_1970 7337.03 0.0
SmryBio_1971 7250.62 0.0
SmryBio_1972 7136.27 0.0
SmryBio_1973 6999.72 0.0
SmryBio_1974 6860.81 0.0
SmryBio_1975 6717.69 0.0
SmryBio_1976 6598.17 0.0
SmryBio_1977 6477.55 0.0
SmryBio_1978 6385.38 0.0
SmryBio_1979 6227.5 0.0
SmryBio_1980 6004 0.0
SmryBio_1981 5827.84 0.0
SmryBio_1982 5567.08 0.0
SmryBio_1983 5111.85 0.0
SmryBio_1984 4726.44 0.0
SmryBio_1985 4505.48 0.0
SmryBio_1986 4183.86 0.0
SmryBio_1987 3931.34 0.0
SmryBio_1988 3701.62 0.0
SmryBio_1989 3522.41 0.0
SmryBio_1990 3309.3 0.0
SmryBio_1991 3158.97 0.0
SmryBio_1992 2892.15 0.0
SmryBio_1993 2633.48 0.0
SmryBio_1994 2382.28 0.0
SmryBio_1995 2239.3 0.0
SmryBio_1996 2080.78 0.0
SmryBio_1997 1899.87 0.0
SmryBio_1998 1689.8 0.0
SmryBio_1999 1622.02 0.0
SmryBio_2000 1519.35 0.0
SmryBio_2001 1566.72 0.0
SmryBio_2002 1604.17 0.0
SmryBio_2003 1659.72 0.0
SmryBio_2004 1713.89 0.0
SmryBio_2005 1771.85 0.0
SmryBio_2006 1840.65 0.0
SmryBio_2007 1942.59 0.0
SmryBio_2008 2015.15 0.0
SmryBio_2009 2102.87 0.0
SmryBio_2010 2264.36 0.0
SmryBio_2011 2389.97 0.0
SmryBio_2012 2486.69 0.0
SmryBio_2013 2586.15 0.0
SmryBio_2014 2696.07 0.0
SmryBio_2015 2820.48 0.0
SmryBio_2016 2975.56 0.0
SmryBio_2017 3118.93 0.0
SmryBio_2018 3217.61 0.0
SmryBio_2019 3312.99 0.0
SmryBio_2020 3375.04 0.0
SmryBio_2021 3430.49 0.0
SmryBio_2022 3479.53 0.0
SmryBio_2023 3527.06 0.0
SmryBio_2024 3575.36 0.0
SmryBio_2025 3620.08 0.0
SmryBio_2026 3661.47 0.0
SmryBio_2027 3699.98 0.0
SmryBio_2028 3736.03 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9666.54 0.0
TotBio_Initial 9666.54 0.0
TotBio_1889 9666.52 0.0
TotBio_1890 9666.47 0.0
TotBio_1891 9666.31 0.0
TotBio_1892 9666.01 0.0
TotBio_1893 9662.07 0.0
TotBio_1894 9658.15 0.0
TotBio_1895 9654.11 0.0
TotBio_1896 9652.55 0.0
TotBio_1897 9651.52 0.0
TotBio_1898 9650.33 0.0
TotBio_1899 9649.04 0.0
TotBio_1900 9647.48 0.0
TotBio_1901 9645.69 0.0
TotBio_1902 9643.63 0.0
TotBio_1903 9641.32 0.0
TotBio_1904 9638.77 0.0
TotBio_1905 9635.91 0.0
TotBio_1906 9632.89 0.0
TotBio_1907 9629.64 0.0
TotBio_1908 9626.18 0.0
TotBio_1909 9621.56 0.0
TotBio_1910 9617.69 0.0
TotBio_1911 9613.62 0.0
TotBio_1912 9609.38 0.0
TotBio_1913 9604.95 0.0
TotBio_1914 9600.36 0.0
TotBio_1915 9595.6 0.0
TotBio_1916 9590.1 0.0
TotBio_1917 9585.05 0.0
TotBio_1918 9578.52 0.0
TotBio_1919 9555.01 0.0
TotBio_1920 9544.51 0.0
TotBio_1921 9534.88 0.0
TotBio_1922 9525.58 0.0
TotBio_1923 9518.35 0.0
TotBio_1924 9510.13 0.0
TotBio_1925 9496.95 0.0
TotBio_1926 9480.3 0.0
TotBio_1927 9456.42 0.0
TotBio_1928 9425.92 0.0
TotBio_1929 9395.44 0.0
TotBio_1930 9367.92 0.0
TotBio_1931 9336.69 0.0
TotBio_1932 9313.03 0.0
TotBio_1933 9289.75 0.0
TotBio_1934 9265.78 0.0
TotBio_1935 9236.78 0.0
TotBio_1936 9207.15 0.0
TotBio_1937 9169.28 0.0
TotBio_1938 9133.69 0.0
TotBio_1939 9095.83 0.0
TotBio_1940 9063.48 0.0
TotBio_1941 9022.09 0.0
TotBio_1942 8968.86 0.0
TotBio_1943 8913.53 0.0
TotBio_1944 8821.83 0.0
TotBio_1945 8725.29 0.0
TotBio_1946 8586.68 0.0
TotBio_1947 8461.39 0.0
TotBio_1948 8403.63 0.0
TotBio_1949 8340.89 0.0
TotBio_1950 8296.8 0.0
TotBio_1951 8251.53 0.0
TotBio_1952 8197.89 0.0
TotBio_1953 8157.86 0.0
TotBio_1954 8136.35 0.0
TotBio_1955 8107.14 0.0
TotBio_1956 8081.17 0.0
TotBio_1957 8052.45 0.0
TotBio_1958 8010.04 0.0
TotBio_1959 7966.96 0.0
TotBio_1960 7926.16 0.0
TotBio_1961 7888.33 0.0
TotBio_1962 7860.67 0.0
TotBio_1963 7823.29 0.0
TotBio_1964 7797.3 0.0
TotBio_1965 7782.17 0.0
TotBio_1966 7686.57 0.0
TotBio_1967 7653.23 0.0
TotBio_1968 7605.96 0.0
TotBio_1969 7561.6 0.0
TotBio_1970 7444.97 0.0
TotBio_1971 7373.07 0.0
TotBio_1972 7278.94 0.0
TotBio_1973 7167.45 0.0
TotBio_1974 7054.61 0.0
TotBio_1975 6938.61 0.0
TotBio_1976 6838.72 0.0
TotBio_1977 6722.61 0.0
TotBio_1978 6613.57 0.0
TotBio_1979 6397.12 0.0
TotBio_1980 6159.97 0.0
TotBio_1981 5988.47 0.0
TotBio_1982 5736.81 0.0
TotBio_1983 5270.86 0.0
TotBio_1984 4882.04 0.0
TotBio_1985 4664.26 0.0
TotBio_1986 4360.26 0.0
TotBio_1987 4125.18 0.0
TotBio_1988 3904.42 0.0
TotBio_1989 3715.85 0.0
TotBio_1990 3467.8 0.0
TotBio_1991 3296.53 0.0
TotBio_1992 2996.16 0.0
TotBio_1993 2719.61 0.0
TotBio_1994 2458.64 0.0
TotBio_1995 2308 0.0
TotBio_1996 2146.05 0.0
TotBio_1997 1966.11 0.0
TotBio_1998 1762.56 0.0
TotBio_1999 1706.66 0.0
TotBio_2000 1612.09 0.0
TotBio_2001 1638.69 0.0
TotBio_2002 1668.94 0.0
TotBio_2003 1736.39 0.0
TotBio_2004 1810.03 0.0
TotBio_2005 1893.19 0.0
TotBio_2006 1980.76 0.0
TotBio_2007 2075.39 0.0
TotBio_2008 2170.47 0.0
TotBio_2009 2272.65 0.0
TotBio_2010 2378.63 0.0
TotBio_2011 2494.99 0.0
TotBio_2012 2614.28 0.0
TotBio_2013 2736.08 0.0
TotBio_2014 2863.2 0.0
TotBio_2015 2994.19 0.0
TotBio_2016 3122.93 0.0
TotBio_2017 3254.54 0.0
TotBio_2018 3331.88 0.0
TotBio_2019 3404.76 0.0
TotBio_2020 3472.87 0.0
TotBio_2021 3536.08 0.0
TotBio_2022 3594.47 0.0
TotBio_2023 3648.26 0.0
TotBio_2024 3697.82 0.0
TotBio_2025 3743.55 0.0
TotBio_2026 3785.91 0.0
TotBio_2027 3825.35 0.0
TotBio_2028 3862.28 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2639 0.0
TotCatch_1968 54.4295 0.0
TotCatch_1969 128.323 0.0
TotCatch_1970 86.612 0.0
TotCatch_1971 112.024 0.0
TotCatch_1972 137.923 0.0
TotCatch_1973 149.034 0.0
TotCatch_1974 162.521 0.0
TotCatch_1975 154.994 0.0
TotCatch_1976 180.279 0.0
TotCatch_1977 181.425 0.0
TotCatch_1978 298.892 0.0
TotCatch_1979 327.209 0.0
TotCatch_1980 266.505 0.0
TotCatch_1981 353.934 0.0
TotCatch_1982 576.823 0.0
TotCatch_1983 503.735 0.0
TotCatch_1984 335.817 0.0
TotCatch_1985 429.514 0.0
TotCatch_1986 363.928 0.0
TotCatch_1987 353.87 0.0
TotCatch_1988 322.88 0.0
TotCatch_1989 383.211 0.0
TotCatch_1990 303.274 0.0
TotCatch_1991 431.62 0.0
TotCatch_1992 400.87 0.0
TotCatch_1993 376.764 0.0
TotCatch_1994 258.001 0.0
TotCatch_1995 264.378 0.0
TotCatch_1996 278.228 0.0
TotCatch_1997 296.556 0.0
TotCatch_1998 140.02 0.0
TotCatch_1999 176.686 0.0
TotCatch_2000 51.6194 0.0
TotCatch_2001 51.67 0.0
TotCatch_2002 13.3369 0.0
TotCatch_2003 11.8483 0.0
TotCatch_2004 8.80209 0.0
TotCatch_2005 9.89188 0.0
TotCatch_2006 7.68445 0.0
TotCatch_2007 12.5833 0.0
TotCatch_2008 8.85761 0.0
TotCatch_2009 10.8744 0.0
TotCatch_2010 5.84852 0.0
TotCatch_2011 7.7127 0.0
TotCatch_2012 11.0157 0.0
TotCatch_2013 9.71112 0.0
TotCatch_2014 8.50893 0.0
TotCatch_2015 12.1393 0.0
TotCatch_2016 9.19134 0.0
TotCatch_2017 63.8185 0.0
TotCatch_2018 66.2762 0.0
TotCatch_2019 68.6738 0.0
TotCatch_2020 70.9606 0.0
TotCatch_2021 73.0859 0.0
TotCatch_2022 75.0072 0.0
TotCatch_2023 76.697 0.0
TotCatch_2024 78.147 0.0
TotCatch_2025 79.3665 0.0
TotCatch_2026 80.379 0.0
TotCatch_2027 81.2158 0.0
TotCatch_2028 81.911 0.0
