###
console output
2025-05-14 15:29:55.557046
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:27:08 2025
1 1 -log(L): 8039.6  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.04e+03 | mag=1.61e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8039.58  Spbio: 1129.72 384.105
1 3 -log(L): 8039.38  Spbio: 1129.95 384.45
1 4 -log(L): 8037.68  Spbio: 1132.19 387.887
1 5 -log(L): 8035.5  Spbio: 1138.08 396.844
1 6 -log(L): 8035.46  Spbio: 1139.05 398.312
phase= 1 | nvar=  2 | iter=  3 | nll=8.04e+03 | mag=4.20e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8035.46  Spbio: 1139.05 398.312
2 8 -log(L): 8035.46  Spbio: 1139.05 398.312
phase= 2 | nvar=  4 | iter=  0 | nll=8.04e+03 | mag=8.59e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8035.44  Spbio: 1139.16 398.441
2 10 -log(L): 8035.26  Spbio: 1140.25 399.727
2 11 -log(L): 8034.88  Spbio: 1141.03 400.216
2 12 -log(L): 8033.27  Spbio: 1148.01 404.499
2 13 -log(L): 12760.1  Spbio: 1580.99 860.601
2 14 -log(L): 8033.27  Spbio: 1148.02 404.497
2 15 -log(L): 8033.27  Spbio: 1148.1 404.478
2 16 -log(L): 8033.26  Spbio: 1148.15 404.535
2 17 -log(L): 8033.19  Spbio: 1148.65 405.098
2 18 -log(L): 8032.83  Spbio: 1153.64 410.723
2 19 -log(L): 8032.83  Spbio: 1153.91 411.143
phase= 2 | nvar=  4 | iter=  5 | nll=8.03e+03 | mag=5.65e-01 | par[  1]=MGparm[2]
2 20 -log(L): 8032.83  Spbio: 1153.91 411.143
3 21 -log(L): 8032.83  Spbio: 1153.91 411.143
phase= 3 | nvar=  7 | iter=  0 | nll=8.03e+03 | mag=4.58e+03 | par[  6]=SR_parm[1]
3 22 -log(L): 8032.81  Spbio: 1153.95 411.199
3 23 -log(L): 8032.61  Spbio: 1154.31 411.759
3 24 -log(L): 8030.74  Spbio: 1157.95 417.338
3 25 -log(L): 8027.22  Spbio: 1157.59 417.933
3 26 -log(L): 8027.09  Spbio: 1167.31 426.332
3 27 -log(L): 8025.38  Spbio: 1162.62 422.452
3 28 -log(L): 8023.7  Spbio: 1155.35 421.891
3 29 -log(L): 8022.48  Spbio: 1157.49 422.807
3 30 -log(L): 8028.9  Spbio: 1159.14 436.255
3 31 -log(L): 8022.31  Spbio: 1156.98 424.453
3 32 -log(L): 8021.97  Spbio: 1157.48 425.199
3 33 -log(L): 8018.85  Spbio: 1162.57 432.637
3 34 -log(L): 8013.09  Spbio: 1174.84 450.31
3 35 -log(L): 8007.52  Spbio: 1201.85 487.069
3 36 -log(L): 8007.1  Spbio: 1211.68 499.264
3 37 -log(L): 8007.06  Spbio: 1214.8 503.024
3 38 -log(L): 8007.06  Spbio: 1215.13 503.402
3 39 -log(L): 8007.06  Spbio: 1215.13 503.388
3 40 -log(L): 8007.06  Spbio: 1215.11 503.361
phase= 3 | nvar=  7 | iter= 14 | nll=8.01e+03 | mag=9.79e-02 | par[  6]=SR_parm[1]
3 41 -log(L): 8007.06  Spbio: 1215.11 503.361
4 42 -log(L): 8007.06  Spbio: 1215.11 503.361
phase= 4 | nvar= 27 | iter=  0 | nll=8.01e+03 | mag=4.31e+02 | par[ 17]=selparm[27]
4 43 -log(L): 8007.04  Spbio: 1215.11 503.357
4 44 -log(L): 8006.84  Spbio: 1215.11 503.316
4 45 -log(L): 8004.96  Spbio: 1215.1 502.907
4 46 -log(L): 8025.09  Spbio: 1300.29 605.949
4 47 -log(L): 8004.83  Spbio: 1221 510.42
4 48 -log(L): 8004.58  Spbio: 1223.39 513.016
4 49 -log(L): 8004.29  Spbio: 1225.72 517.106
4 50 -log(L): 8003.75  Spbio: 1224.68 515.892
4 51 -log(L): 8003.05  Spbio: 1226.14 517.186
4 52 -log(L): 8003.01  Spbio: 1230.94 523.273
4 53 -log(L): 8002.69  Spbio: 1228.58 520.301
4 54 -log(L): 8002.09  Spbio: 1230.1 521.007
4 55 -log(L): 8001.08  Spbio: 1230.21 522.962
4 56 -log(L): 7999.41  Spbio: 1231.42 524.228
4 57 -log(L): 7997.22  Spbio: 1238.63 531.021
4 58 -log(L): 8000.62  Spbio: 1233.17 526.25
4 59 -log(L): 7996.59  Spbio: 1237.04 529.763
4 60 -log(L): 7995.75  Spbio: 1240.65 533.88
4 61 -log(L): 7996.32  Spbio: 1242.54 531.55
4 62 -log(L): 7995.44  Spbio: 1241.35 533.071
4 63 -log(L): 7994.86  Spbio: 1240.83 532.408
4 64 -log(L): 7993.87  Spbio: 1238.45 530.827
4 65 -log(L): 7992.12  Spbio: 1235.05 526.85
4 66 -log(L): 7991.03  Spbio: 1231.62 522.044
4 67 -log(L): 7990.48  Spbio: 1229.51 519.255
4 68 -log(L): 7990.23  Spbio: 1232.02 523.31
phase= 4 | nvar= 27 | iter= 20 | nll=7.99e+03 | mag=2.06e+02 | par[  5]=MGparm[15]
4 69 -log(L): 7989.96  Spbio: 1231.92 523.076
4 70 -log(L): 7990.08  Spbio: 1230.52 519.315
4 71 -log(L): 7989.85  Spbio: 1231.25 521.422
4 72 -log(L): 7989.66  Spbio: 1229.91 520.345
4 73 -log(L): 7989.3  Spbio: 1229.76 520.283
4 74 -log(L): 7986.29  Spbio: 1228.28 519.566
4 75 -log(L): 8005.09  Spbio: 1243.69 523.39
4 76 -log(L): 7985.96  Spbio: 1231.07 523.412
4 77 -log(L): 7986.17  Spbio: 1234.11 526.477
4 78 -log(L): 7985.83  Spbio: 1232.23 524.717
4 79 -log(L): 7985.58  Spbio: 1231.73 524.203
4 80 -log(L): 7983.61  Spbio: 1226.66 518.831
4 81 -log(L): 7982.18  Spbio: 1220.89 512.681
4 82 -log(L): 7981.97  Spbio: 1222.51 514.571
4 83 -log(L): 7982.47  Spbio: 1223.6 516.094
4 84 -log(L): 7981.92  Spbio: 1222.88 515.094
4 85 -log(L): 7981.82  Spbio: 1222.71 515.034
4 86 -log(L): 7981.68  Spbio: 1221.76 514.088
4 87 -log(L): 7981.52  Spbio: 1220.86 513.957
4 88 -log(L): 7981.5  Spbio: 1218.62 510.977
4 89 -log(L): 7981.47  Spbio: 1219.27 511.988
4 90 -log(L): 7981.46  Spbio: 1219.92 513.082
4 91 -log(L): 7981.45  Spbio: 1219.76 512.89
4 92 -log(L): 7981.45  Spbio: 1219.69 512.865
4 93 -log(L): 7981.44  Spbio: 1219.4 512.542
4 94 -log(L): 7981.44  Spbio: 1219.31 512.473
phase= 4 | nvar= 27 | iter= 40 | nll=7.98e+03 | mag=1.59e+00 | par[  6]=SR_parm[1]
4 95 -log(L): 7981.44  Spbio: 1219.14 512.324
4 96 -log(L): 7981.44  Spbio: 1218.81 512.029
4 97 -log(L): 7981.44  Spbio: 1218.2 511.47
4 98 -log(L): 7981.44  Spbio: 1217.59 510.924
4 99 -log(L): 7981.43  Spbio: 1216.9 510.334
4 100 -log(L): 7981.43  Spbio: 1216.21 509.731
4 101 -log(L): 7981.43  Spbio: 1215.57 509.168
4 102 -log(L): 7981.43  Spbio: 1215.47 509.207
4 103 -log(L): 7981.43  Spbio: 1215.15 508.876
4 104 -log(L): 7981.43  Spbio: 1214.54 508.227
4 105 -log(L): 7981.43  Spbio: 1214.56 508.281
4 106 -log(L): 7981.43  Spbio: 1214.27 508.037
4 107 -log(L): 7981.43  Spbio: 1214.17 508.003
4 108 -log(L): 7981.43  Spbio: 1213.68 507.502
4 109 -log(L): 7981.43  Spbio: 1213.82 507.692
4 110 -log(L): 7981.43  Spbio: 1213.72 507.637
phase= 4 | nvar= 27 | iter= 56 | nll=7.98e+03 | mag=3.31e-01 | par[  6]=SR_parm[1]
4 111 -log(L): 7981.43  Spbio: 1213.72 507.637
5 112 -log(L): 7981.43  Spbio: 1213.72 507.637
phase= 5 | nvar= 37 | iter=  0 | nll=7.98e+03 | mag=1.98e+01 | par[  9]=Q_parm[6]
5 113 -log(L): 7981.41  Spbio: 1213.82 507.767
5 114 -log(L): 7981.22  Spbio: 1214.8 509.062
5 115 -log(L): 7981.25  Spbio: 1207.55 499.39
5 116 -log(L): 7981.13  Spbio: 1211.34 504.467
5 117 -log(L): 7983.8  Spbio: 1205.26 492.753
5 118 -log(L): 7981.12  Spbio: 1211.13 504.07
5 119 -log(L): 7981.12  Spbio: 1210.37 503.326
5 120 -log(L): 7981.11  Spbio: 1210.68 503.784
5 121 -log(L): 7981.11  Spbio: 1210.84 503.789
5 122 -log(L): 7981.09  Spbio: 1210.85 503.827
5 123 -log(L): 7981.01  Spbio: 1211.01 504.18
5 124 -log(L): 7981.71  Spbio: 1207.23 500.06
5 125 -log(L): 7981  Spbio: 1210.59 503.732
5 126 -log(L): 7981.03  Spbio: 1211.03 503.976
5 127 -log(L): 7981  Spbio: 1210.69 503.784
5 128 -log(L): 7980.99  Spbio: 1210.67 503.78
5 129 -log(L): 7980.99  Spbio: 1210.7 503.816
5 130 -log(L): 7980.99  Spbio: 1210.74 503.875
5 131 -log(L): 7980.99  Spbio: 1210.93 504.029
5 132 -log(L): 7980.99  Spbio: 1210.95 504.048
5 133 -log(L): 7980.99  Spbio: 1211.07 504.181
5 134 -log(L): 7980.98  Spbio: 1211.06 504.209
5 135 -log(L): 7980.98  Spbio: 1211.37 504.34
5 136 -log(L): 7980.97  Spbio: 1211.36 504.369
5 137 -log(L): 7980.96  Spbio: 1211.42 504.463
5 138 -log(L): 7980.94  Spbio: 1211.6 504.684
5 139 -log(L): 7980.75  Spbio: 1213.4 506.887
phase= 5 | nvar= 37 | iter= 20 | nll=7.98e+03 | mag=1.86e+02 | par[  6]=SR_parm[1]
5 140 -log(L): 7980.71  Spbio: 1216.86 511.442
5 141 -log(L): 7980.71  Spbio: 1217.19 512.331
5 142 -log(L): 7980.7  Spbio: 1217.58 512.697
5 143 -log(L): 7980.7  Spbio: 1217.53 512.574
5 144 -log(L): 7980.69  Spbio: 1217.44 512.466
5 145 -log(L): 7980.68  Spbio: 1217.42 512.463
5 146 -log(L): 7980.67  Spbio: 1217.51 512.588
5 147 -log(L): 7980.65  Spbio: 1217.47 512.516
5 148 -log(L): 7980.62  Spbio: 1217.52 512.392
5 149 -log(L): 7980.59  Spbio: 1216.98 512.001
5 150 -log(L): 7980.72  Spbio: 1217.56 512.544
5 151 -log(L): 7980.58  Spbio: 1217.08 512.096
5 152 -log(L): 7980.58  Spbio: 1217.06 511.937
5 153 -log(L): 7980.58  Spbio: 1217.07 512.028
5 154 -log(L): 7980.58  Spbio: 1216.77 511.628
5 155 -log(L): 7980.58  Spbio: 1216.92 511.834
5 156 -log(L): 7980.58  Spbio: 1216.99 511.865
5 157 -log(L): 7980.57  Spbio: 1217.6 512.091
5 158 -log(L): 7980.57  Spbio: 1217.32 512.186
5 159 -log(L): 7980.57  Spbio: 1217.5 512.142
5 160 -log(L): 7980.57  Spbio: 1217.63 512.277
5 161 -log(L): 7980.57  Spbio: 1218 512.584
5 162 -log(L): 7980.56  Spbio: 1218.8 513.139
5 163 -log(L): 7980.56  Spbio: 1218.57 512.999
5 164 -log(L): 7980.56  Spbio: 1218.93 513.334
5 165 -log(L): 7980.56  Spbio: 1219.44 513.849
phase= 5 | nvar= 37 | iter= 40 | nll=7.98e+03 | mag=2.16e+00 | par[  6]=SR_parm[1]
5 166 -log(L): 7980.56  Spbio: 1220.72 514.755
5 167 -log(L): 7980.56  Spbio: 1220.25 514.463
5 168 -log(L): 7980.56  Spbio: 1221.21 515.286
5 169 -log(L): 7980.56  Spbio: 1220.71 514.876
5 170 -log(L): 7980.56  Spbio: 1220.79 515.043
5 171 -log(L): 7980.56  Spbio: 1221.37 515.548
5 172 -log(L): 7980.56  Spbio: 1221.27 515.523
phase= 5 | nvar= 37 | iter= 45 | nll=7.98e+03 | mag=3.20e-01 | par[  2]=MGparm[3]
5 173 -log(L): 7980.56  Spbio: 1221.27 515.523
6 174 -log(L): 7980.56  Spbio: 1221.27 515.523
phase= 6 | nvar= 39 | iter=  0 | nll=7.98e+03 | mag=2.17e+01 | par[ 30]=selparm[37]
6 175 -log(L): 7980.54  Spbio: 1221.22 515.477
6 176 -log(L): 7980.41  Spbio: 1220.73 515.021
6 177 -log(L): 7981.92  Spbio: 1236.14 534.005
6 178 -log(L): 7980.4  Spbio: 1221.95 516.548
6 179 -log(L): 7980.46  Spbio: 1219.69 512.953
6 180 -log(L): 7980.4  Spbio: 1221.62 516.026
6 181 -log(L): 7980.4  Spbio: 1222.46 517.164
6 182 -log(L): 7980.4  Spbio: 1222.01 516.549
6 183 -log(L): 7980.39  Spbio: 1221.91 516.493
6 184 -log(L): 7980.39  Spbio: 1222 516.577
6 185 -log(L): 7980.37  Spbio: 1222.84 517.419
6 186 -log(L): 7980.34  Spbio: 1222.6 517.313
6 187 -log(L): 7980.34  Spbio: 1223.01 517.31
6 188 -log(L): 7980.33  Spbio: 1223.29 517.478
6 189 -log(L): 7980.31  Spbio: 1222.85 517.221
6 190 -log(L): 7980.34  Spbio: 1222.27 516.855
6 191 -log(L): 7980.31  Spbio: 1222.72 517.135
6 192 -log(L): 7980.37  Spbio: 1222.32 516.524
6 193 -log(L): 7980.31  Spbio: 1222.7 517.108
6 194 -log(L): 7980.31  Spbio: 1222.7 517.103
6 195 -log(L): 7980.31  Spbio: 1222.67 517.046
6 196 -log(L): 7980.31  Spbio: 1222.73 517.075
6 197 -log(L): 7980.31  Spbio: 1222.69 517.059
6 198 -log(L): 7980.31  Spbio: 1222.69 517.049
6 199 -log(L): 7980.31  Spbio: 1222.69 517.045
6 200 -log(L): 7980.31  Spbio: 1222.69 517.047
6 201 -log(L): 7980.31  Spbio: 1222.66 517.024
6 202 -log(L): 7980.3  Spbio: 1222.39 516.797
6 203 -log(L): 7980.29  Spbio: 1222.17 516.668
phase= 6 | nvar= 39 | iter= 20 | nll=7.98e+03 | mag=3.37e+01 | par[  2]=MGparm[3]
6 204 -log(L): 7980.28  Spbio: 1222.36 516.999
6 205 -log(L): 7980.39  Spbio: 1222.65 517.427
6 206 -log(L): 7980.28  Spbio: 1222.39 517.039
6 207 -log(L): 7980.27  Spbio: 1222.35 517.014
6 208 -log(L): 7980.28  Spbio: 1222.11 516.762
6 209 -log(L): 7980.27  Spbio: 1222.27 516.93
6 210 -log(L): 7980.27  Spbio: 1222.2 516.85
6 211 -log(L): 7980.27  Spbio: 1222.22 516.875
6 212 -log(L): 7980.27  Spbio: 1222.22 516.89
6 213 -log(L): 7980.27  Spbio: 1222.19 516.858
6 214 -log(L): 7980.27  Spbio: 1222.18 516.848
6 215 -log(L): 7980.27  Spbio: 1222.17 516.84
6 216 -log(L): 7980.27  Spbio: 1222.07 516.757
6 217 -log(L): 7980.27  Spbio: 1221.96 516.68
6 218 -log(L): 7980.33  Spbio: 1222.93 517.465
6 219 -log(L): 7980.27  Spbio: 1221.98 516.699
6 220 -log(L): 7980.27  Spbio: 1221.96 516.686
6 221 -log(L): 7980.27  Spbio: 1221.96 516.682
6 222 -log(L): 7980.27  Spbio: 1221.95 516.682
6 223 -log(L): 7980.27  Spbio: 1221.98 516.703
6 224 -log(L): 7980.27  Spbio: 1221.96 516.684
6 225 -log(L): 7980.27  Spbio: 1221.96 516.684
6 226 -log(L): 7980.27  Spbio: 1221.95 516.683
6 227 -log(L): 7980.27  Spbio: 1221.92 516.658
phase= 6 | nvar= 39 | iter= 38 | nll=7.98e+03 | mag=1.43e-01 | par[  2]=MGparm[3]
6 228 -log(L): 7980.27  Spbio: 1221.92 516.658
7 229 -log(L): 7980.27  Spbio: 1221.92 516.658
phase= 7 | nvar=175 | iter=  0 | nll=7.98e+03 | mag=4.42e+02 | par[109]=recdev1[11]
7 230 -log(L): 7980.25  Spbio: 1221.92 516.656
7 231 -log(L): 7980.05  Spbio: 1221.92 516.639
7 232 -log(L): 7978.05  Spbio: 1221.92 516.47
7 233 -log(L): 7958.55  Spbio: 1221.92 514.877
7 234 -log(L): 7808.21  Spbio: 1221.91 509.341
7 235 -log(L): 1.02783e+06  Spbio: 450.483 9.64937e-06  crash 1.00198e+06
7 236 -log(L): 7808.2  Spbio: 1221.84 509.243
7 237 -log(L): 7808  Spbio: 1221.1 508.261
7 238 -log(L): 7806.26  Spbio: 1213.73 498.413
7 239 -log(L): 7802.71  Spbio: 1208.42 491.308
7 240 -log(L): 7797.01  Spbio: 1194.33 476.317
7 241 -log(L): 7786.61  Spbio: 1197.35 477.304
7 242 -log(L): 7775.97  Spbio: 1183.51 473.75
7 243 -log(L): 7771.51  Spbio: 1184.63 463.235
7 244 -log(L): 7768.4  Spbio: 1176.35 459.414
7 245 -log(L): 7764.17  Spbio: 1179.48 470.302
7 246 -log(L): 7759.43  Spbio: 1188.07 488.278
7 247 -log(L): 7752.19  Spbio: 1190.25 508.998
7 248 -log(L): 7744.02  Spbio: 1196.73 563.554
7 249 -log(L): 7740.25  Spbio: 1189.26 642.971
7 250 -log(L): 7741.65  Spbio: 1184.66 669.303
7 251 -log(L): 7740.46  Spbio: 1187.04 655.259
7 252 -log(L): 7738.59  Spbio: 1187.32 662.99
7 253 -log(L): 7737.73  Spbio: 1193 684.646
7 254 -log(L): 7736.54  Spbio: 1191.73 692.708
7 255 -log(L): 7735.03  Spbio: 1189.6 703.584
7 256 -log(L): 7733.88  Spbio: 1185.92 722.312
7 257 -log(L): 7732.59  Spbio: 1180.9 736.583
phase= 7 | nvar=175 | iter= 20 | nll=7.73e+03 | mag=1.08e+03 | par[  7]=SR_parm[1]
7 258 -log(L): 7731.28  Spbio: 1180.83 756.978
7 259 -log(L): 7729.3  Spbio: 1180.38 760.067
7 260 -log(L): 7727.38  Spbio: 1180.77 769.593
7 261 -log(L): 7726.05  Spbio: 1173.39 771.107
7 262 -log(L): 7724.41  Spbio: 1173.51 767.984
7 263 -log(L): 7724.12  Spbio: 1168.36 758.956
7 264 -log(L): 7723.65  Spbio: 1168.68 760.514
7 265 -log(L): 7723.13  Spbio: 1163.61 754.484
7 266 -log(L): 7722.42  Spbio: 1157.52 743.792
7 267 -log(L): 7721.45  Spbio: 1151.45 733.836
7 268 -log(L): 7720.14  Spbio: 1149.77 726.423
7 269 -log(L): 7718.13  Spbio: 1150.96 719.929
7 270 -log(L): 7716.22  Spbio: 1146.65 695.22
7 271 -log(L): 7713.59  Spbio: 1136.67 673.633
7 272 -log(L): 7710.73  Spbio: 1128.46 652.491
7 273 -log(L): 7709.57  Spbio: 1136.18 646.074
7 274 -log(L): 7708.06  Spbio: 1144.84 649.712
7 275 -log(L): 7705.91  Spbio: 1146.57 637.175
7 276 -log(L): 7702.58  Spbio: 1147.79 631.22
7 277 -log(L): 7699.25  Spbio: 1131.88 611.176
phase= 7 | nvar=175 | iter= 40 | nll=7.70e+03 | mag=5.37e+02 | par[  2]=MGparm[3]
7 278 -log(L): 7696.18  Spbio: 1120.95 592.719
7 279 -log(L): 7693.65  Spbio: 1106.02 555.999
7 280 -log(L): 7690.26  Spbio: 1112.48 557.041
7 281 -log(L): 7689.13  Spbio: 1120.49 548.72
7 282 -log(L): 7687.49  Spbio: 1124.22 546.634
7 283 -log(L): 7684.68  Spbio: 1129.48 549.336
7 284 -log(L): 7679.62  Spbio: 1132.72 538.931
7 285 -log(L): 7672.34  Spbio: 1132.74 515.059
7 286 -log(L): 7672.1  Spbio: 1107.33 494.71
7 287 -log(L): 7668.46  Spbio: 1119.19 495.043
7 288 -log(L): 7679.4  Spbio: 1109.21 531.244
7 289 -log(L): 7667.62  Spbio: 1116.51 497.331
7 290 -log(L): 7667.28  Spbio: 1106.77 493.151
7 291 -log(L): 7667.04  Spbio: 1100.73 488.536
7 292 -log(L): 7666.66  Spbio: 1093.52 480.358
7 293 -log(L): 7665.98  Spbio: 1091 476.464
7 294 -log(L): 7664.77  Spbio: 1092.65 473.497
7 295 -log(L): 7662.71  Spbio: 1099.88 472.588
7 296 -log(L): 7659.52  Spbio: 1105.85 462.778
7 297 -log(L): 7655.68  Spbio: 1121.97 464.069
7 298 -log(L): 7660.85  Spbio: 1125.84 481.888
7 299 -log(L): 7654.45  Spbio: 1123.2 465.978
7 300 -log(L): 7657.77  Spbio: 1099.61 441.921
7 301 -log(L): 7654.19  Spbio: 1117.99 459.481
phase= 7 | nvar=175 | iter= 60 | nll=7.65e+03 | mag=2.13e+02 | par[  2]=MGparm[3]
7 302 -log(L): 7654.07  Spbio: 1114.94 450.024
7 303 -log(L): 7653.92  Spbio: 1115.57 449.599
7 304 -log(L): 7653.68  Spbio: 1116.89 451.796
7 305 -log(L): 7653.24  Spbio: 1118.29 451.783
7 306 -log(L): 7652.41  Spbio: 1121.25 452.122
7 307 -log(L): 7650.94  Spbio: 1122.62 450.257
7 308 -log(L): 7649.51  Spbio: 1134.76 457.137
7 309 -log(L): 7651.07  Spbio: 1101.49 441.402
7 310 -log(L): 7649.06  Spbio: 1123.91 450.672
7 311 -log(L): 7649.48  Spbio: 1124.84 444.165
7 312 -log(L): 7648.9  Spbio: 1124.23 448.022
7 313 -log(L): 7648.73  Spbio: 1134.44 455.699
7 314 -log(L): 7648.43  Spbio: 1137.46 457.084
7 315 -log(L): 7647.84  Spbio: 1139.19 456.938
7 316 -log(L): 7645.42  Spbio: 1156.71 463.535
7 317 -log(L): 7647.89  Spbio: 1134.01 462.422
7 318 -log(L): 7644.27  Spbio: 1148.01 458.951
7 319 -log(L): 7649.46  Spbio: 1131.89 464.275
7 320 -log(L): 7644.09  Spbio: 1145.17 456.723
7 321 -log(L): 7644.46  Spbio: 1140.33 456.702
7 322 -log(L): 7644.04  Spbio: 1143.95 456.267
7 323 -log(L): 7644  Spbio: 1146.69 457.971
7 324 -log(L): 7643.93  Spbio: 1147.42 458.327
7 325 -log(L): 7643.81  Spbio: 1147.95 458.234
7 326 -log(L): 7643.58  Spbio: 1148.02 457.686
7 327 -log(L): 7643.2  Spbio: 1147.56 456.953
phase= 7 | nvar=175 | iter= 80 | nll=7.64e+03 | mag=1.09e+02 | par[  2]=MGparm[3]
7 328 -log(L): 7643.44  Spbio: 1157.82 464.191
7 329 -log(L): 7643.05  Spbio: 1151.47 458.995
7 330 -log(L): 7643.12  Spbio: 1149.76 459.641
7 331 -log(L): 7642.99  Spbio: 1150.78 459.001
7 332 -log(L): 7642.88  Spbio: 1152.07 458.95
7 333 -log(L): 7642.67  Spbio: 1153.05 458.57
7 334 -log(L): 7641.52  Spbio: 1162.9 456.853
7 335 -log(L): 7642.27  Spbio: 1135.09 443.019
7 336 -log(L): 7640.98  Spbio: 1151.81 449.806
7 337 -log(L): 7646.17  Spbio: 1092.69 437.523
7 338 -log(L): 7640.93  Spbio: 1145.79 447.099
7 339 -log(L): 7641.01  Spbio: 1145.51 448.49
7 340 -log(L): 7640.92  Spbio: 1145.71 447.358
7 341 -log(L): 7640.9  Spbio: 1146.32 447.633
7 342 -log(L): 7640.86  Spbio: 1147.52 448.105
7 343 -log(L): 7640.79  Spbio: 1148.46 448.265
7 344 -log(L): 7640.3  Spbio: 1157.82 450.475
7 345 -log(L): 7640  Spbio: 1163.05 452.406
7 346 -log(L): 7640.9  Spbio: 1171 460.601
7 347 -log(L): 7639.95  Spbio: 1164.65 453.507
7 348 -log(L): 7639.9  Spbio: 1168.71 455.039
7 349 -log(L): 7639.83  Spbio: 1169.91 455.447
7 350 -log(L): 7639.69  Spbio: 1170.09 455.655
7 351 -log(L): 7639.5  Spbio: 1168.06 452.425
7 352 -log(L): 7639.75  Spbio: 1176.74 457.838
7 353 -log(L): 7639.43  Spbio: 1170.81 453.643
7 354 -log(L): 7639.33  Spbio: 1173.45 453.817
7 355 -log(L): 7639.15  Spbio: 1174.72 454.212
7 356 -log(L): 7638.94  Spbio: 1170.55 451.407
phase= 7 | nvar=175 | iter=100 | nll=7.64e+03 | mag=2.69e+02 | par[  7]=SR_parm[1]
7 357 -log(L): 7639.54  Spbio: 1173.69 461.225
7 358 -log(L): 7638.9  Spbio: 1171.25 452.757
7 359 -log(L): 7638.86  Spbio: 1173.07 453.525
7 360 -log(L): 7638.79  Spbio: 1174.34 453.896
7 361 -log(L): 7638.65  Spbio: 1174.11 453.361
7 362 -log(L): 7638.44  Spbio: 1169.7 452.446
7 363 -log(L): 7639.53  Spbio: 1150.89 443.848
7 364 -log(L): 7638.41  Spbio: 1166.94 450.732
7 365 -log(L): 7638.35  Spbio: 1167.06 450.694
7 366 -log(L): 7638.24  Spbio: 1167.16 450.345
7 367 -log(L): 7637.53  Spbio: 1168.22 448.135
7 368 -log(L): 7644.05  Spbio: 1188.93 482.492
7 369 -log(L): 7637.45  Spbio: 1170.5 450.069
7 370 -log(L): 7637.78  Spbio: 1161.79 445.843
7 371 -log(L): 7637.43  Spbio: 1169.06 449.209
7 372 -log(L): 7637.41  Spbio: 1168.81 449.167
7 373 -log(L): 7637.27  Spbio: 1166.34 449.121
7 374 -log(L): 7637.05  Spbio: 1161.81 447.024
7 375 -log(L): 7641.29  Spbio: 1194.28 466.648
7 376 -log(L): 7637.04  Spbio: 1163.63 447.494
7 377 -log(L): 7637.03  Spbio: 1164.39 447.414
7 378 -log(L): 7637  Spbio: 1163.83 447.173
7 379 -log(L): 7636.8  Spbio: 1158.24 445.075
7 380 -log(L): 7636.68  Spbio: 1145.43 437.535
7 381 -log(L): 7639.05  Spbio: 1150.48 440.278
7 382 -log(L): 7636.67  Spbio: 1145.7 437.306
7 383 -log(L): 7636.66  Spbio: 1146.17 437.552
7 384 -log(L): 7636.65  Spbio: 1146.01 437.563
7 385 -log(L): 7636.5  Spbio: 1144.43 437.785
7 386 -log(L): 7636.51  Spbio: 1143.08 437.758
7 387 -log(L): 7636.42  Spbio: 1143.77 437.584
phase= 7 | nvar=175 | iter=120 | nll=7.64e+03 | mag=2.45e+02 | par[  7]=SR_parm[1]
7 388 -log(L): 7637.5  Spbio: 1156.98 444.404
7 389 -log(L): 7636.42  Spbio: 1144.67 437.878
7 390 -log(L): 7636.41  Spbio: 1144.31 437.633
7 391 -log(L): 7636.36  Spbio: 1140.88 435.424
7 392 -log(L): 7636.27  Spbio: 1141.13 437.03
7 393 -log(L): 7636.6  Spbio: 1145.3 436.562
7 394 -log(L): 7636.26  Spbio: 1141.86 436.763
7 395 -log(L): 7636.28  Spbio: 1142.49 436.02
7 396 -log(L): 7636.25  Spbio: 1142.04 436.517
7 397 -log(L): 7636.24  Spbio: 1142.11 436.688
7 398 -log(L): 7636.19  Spbio: 1142.76 438.477
7 399 -log(L): 7636.11  Spbio: 1141.81 438.82
7 400 -log(L): 7638.95  Spbio: 1137.77 450.621
7 401 -log(L): 7636.11  Spbio: 1141.69 438.937
7 402 -log(L): 7636.11  Spbio: 1141.69 439.049
7 403 -log(L): 7636.1  Spbio: 1141.74 439.163
7 404 -log(L): 7636.06  Spbio: 1142.22 440.325
7 405 -log(L): 7636.05  Spbio: 1143.13 442.69
7 406 -log(L): 7636.05  Spbio: 1141.44 442.214
7 407 -log(L): 7636.05  Spbio: 1142.45 442.489
7 408 -log(L): 7636.04  Spbio: 1142.43 442.458
7 409 -log(L): 7636  Spbio: 1142.2 442.178
7 410 -log(L): 7635.93  Spbio: 1142.84 441.751
7 411 -log(L): 7636.4  Spbio: 1141.75 437.709
7 412 -log(L): 7635.92  Spbio: 1142.7 441.077
7 413 -log(L): 7635.91  Spbio: 1142.65 441.135
7 414 -log(L): 7635.88  Spbio: 1142.7 441.094
7 415 -log(L): 7635.84  Spbio: 1143.42 440.855
7 416 -log(L): 7635.9  Spbio: 1145.17 440.689
7 417 -log(L): 7635.83  Spbio: 1143.91 440.733
7 418 -log(L): 7635.81  Spbio: 1143.87 440.465
phase= 7 | nvar=175 | iter=140 | nll=7.64e+03 | mag=2.85e+01 | par[  6]=MGparm[15]
7 419 -log(L): 7635.78  Spbio: 1143.58 440.073
7 420 -log(L): 7635.94  Spbio: 1145.35 439.777
7 421 -log(L): 7635.77  Spbio: 1143.83 439.945
7 422 -log(L): 7635.76  Spbio: 1143.83 439.885
7 423 -log(L): 7635.71  Spbio: 1143.9 439.384
7 424 -log(L): 7635.7  Spbio: 1141.84 438.355
7 425 -log(L): 7635.67  Spbio: 1142.82 438.744
7 426 -log(L): 7636.77  Spbio: 1138.36 438.514
7 427 -log(L): 7635.67  Spbio: 1142.69 438.64
7 428 -log(L): 7635.67  Spbio: 1142.71 438.622
7 429 -log(L): 7635.67  Spbio: 1142.64 438.517
7 430 -log(L): 7635.64  Spbio: 1141.97 437.495
7 431 -log(L): 7636.26  Spbio: 1138.75 438.339
7 432 -log(L): 7635.64  Spbio: 1141.83 437.433
7 433 -log(L): 7635.64  Spbio: 1141.72 437.353
7 434 -log(L): 7635.63  Spbio: 1141.6 437.239
7 435 -log(L): 7635.6  Spbio: 1140.48 436.149
7 436 -log(L): 7636.18  Spbio: 1139.2 438.018
7 437 -log(L): 7635.6  Spbio: 1140.4 436.146
7 438 -log(L): 7635.6  Spbio: 1140.19 435.997
7 439 -log(L): 7635.59  Spbio: 1139.98 435.876
7 440 -log(L): 7635.55  Spbio: 1137.84 434.806
7 441 -log(L): 7636.45  Spbio: 1132.51 435.468
7 442 -log(L): 7635.55  Spbio: 1137.57 434.686
7 443 -log(L): 7635.55  Spbio: 1137.97 434.823
7 444 -log(L): 7635.54  Spbio: 1137.98 434.827
7 445 -log(L): 7635.54  Spbio: 1137.99 434.867
7 446 -log(L): 7635.54  Spbio: 1137.92 435.233
7 447 -log(L): 7635.54  Spbio: 1137.96 435.001
7 448 -log(L): 7635.53  Spbio: 1137.95 435.006
7 449 -log(L): 7635.53  Spbio: 1137.87 435.086
7 450 -log(L): 7635.6  Spbio: 1135.47 435.045
7 451 -log(L): 7635.53  Spbio: 1137.68 435.063
phase= 7 | nvar=175 | iter=160 | nll=7.64e+03 | mag=4.57e+01 | par[  7]=SR_parm[1]
7 452 -log(L): 7635.52  Spbio: 1137.69 435.086
7 453 -log(L): 7635.52  Spbio: 1137.75 435.331
7 454 -log(L): 7635.54  Spbio: 1137.31 435.512
7 455 -log(L): 7635.52  Spbio: 1137.65 435.349
7 456 -log(L): 7635.53  Spbio: 1137.62 435.796
7 457 -log(L): 7635.51  Spbio: 1137.65 435.399
7 458 -log(L): 7635.51  Spbio: 1137.67 435.418
7 459 -log(L): 7635.51  Spbio: 1137.9 435.615
7 460 -log(L): 7635.52  Spbio: 1139.04 436.545
7 461 -log(L): 7635.51  Spbio: 1138.14 435.805
7 462 -log(L): 7635.51  Spbio: 1137.99 435.798
7 463 -log(L): 7635.51  Spbio: 1138.1 435.801
7 464 -log(L): 7635.51  Spbio: 1138.12 435.828
7 465 -log(L): 7635.51  Spbio: 1138.37 436.097
7 466 -log(L): 7635.51  Spbio: 1138.6 436.384
7 467 -log(L): 7635.5  Spbio: 1138.43 436.158
7 468 -log(L): 7635.5  Spbio: 1138.69 436.392
7 469 -log(L): 7635.5  Spbio: 1138.56 436.274
7 470 -log(L): 7635.5  Spbio: 1138.64 436.331
7 471 -log(L): 7635.51  Spbio: 1138.98 436.408
7 472 -log(L): 7635.5  Spbio: 1138.69 436.342
7 473 -log(L): 7635.5  Spbio: 1138.72 436.364
7 474 -log(L): 7635.5  Spbio: 1138.76 436.388
7 475 -log(L): 7635.5  Spbio: 1139.15 436.638
7 476 -log(L): 7635.76  Spbio: 1139.67 436.736
7 477 -log(L): 7635.5  Spbio: 1139.16 436.63
7 478 -log(L): 7635.5  Spbio: 1139.16 436.632
7 479 -log(L): 7635.5  Spbio: 1139.18 436.65
7 480 -log(L): 7635.5  Spbio: 1139.27 436.664
7 481 -log(L): 7635.52  Spbio: 1138.9 436.477
7 482 -log(L): 7635.5  Spbio: 1139.26 436.658
7 483 -log(L): 7635.5  Spbio: 1139.26 436.659
7 484 -log(L): 7635.5  Spbio: 1139.27 436.663
7 485 -log(L): 7635.5  Spbio: 1139.85 436.695
7 486 -log(L): 7635.5  Spbio: 1139.34 436.667
7 487 -log(L): 7635.5  Spbio: 1139.31 436.659
phase= 7 | nvar=175 | iter=180 | nll=7.64e+03 | mag=4.59e+00 | par[  7]=SR_parm[1]
7 488 -log(L): 7635.5  Spbio: 1139.3 436.652
7 489 -log(L): 7635.5  Spbio: 1139.28 436.579
7 490 -log(L): 7635.52  Spbio: 1139.46 436.676
7 491 -log(L): 7635.5  Spbio: 1139.28 436.579
7 492 -log(L): 7635.5  Spbio: 1139.28 436.579
7 493 -log(L): 7635.5  Spbio: 1139.28 436.574
7 494 -log(L): 7635.5  Spbio: 1139.25 436.532
7 495 -log(L): 7635.5  Spbio: 1139.32 436.517
7 496 -log(L): 7635.5  Spbio: 1139.27 436.527
7 497 -log(L): 7635.5  Spbio: 1139.26 436.48
7 498 -log(L): 7635.5  Spbio: 1139.27 436.511
7 499 -log(L): 7635.5  Spbio: 1139.27 436.498
7 500 -log(L): 7635.5  Spbio: 1139.28 436.492
7 501 -log(L): 7635.5  Spbio: 1139.27 436.497
7 502 -log(L): 7635.5  Spbio: 1139.27 436.495
7 503 -log(L): 7635.5  Spbio: 1139.27 436.477
7 504 -log(L): 7635.51  Spbio: 1139.35 436.534
7 505 -log(L): 7635.5  Spbio: 1139.27 436.478
7 506 -log(L): 7635.5  Spbio: 1139.27 436.478
7 507 -log(L): 7635.5  Spbio: 1139.28 436.478
7 508 -log(L): 7635.5  Spbio: 1139.28 436.481
7 509 -log(L): 7635.5  Spbio: 1139.28 436.478
7 510 -log(L): 7635.5  Spbio: 1139.28 436.478
7 511 -log(L): 7635.5  Spbio: 1139.28 436.479
7 512 -log(L): 7635.5  Spbio: 1139.29 436.486
7 513 -log(L): 7635.5  Spbio: 1139.28 436.479
7 514 -log(L): 7635.5  Spbio: 1139.28 436.479
7 515 -log(L): 7635.5  Spbio: 1139.29 436.482
7 516 -log(L): 7635.5  Spbio: 1139.31 436.496
7 517 -log(L): 7635.5  Spbio: 1139.29 436.484
7 518 -log(L): 7635.5  Spbio: 1139.29 436.484
7 519 -log(L): 7635.5  Spbio: 1139.3 436.489
7 520 -log(L): 7635.5  Spbio: 1139.32 436.497
7 521 -log(L): 7635.5  Spbio: 1139.3 436.49
7 522 -log(L): 7635.5  Spbio: 1139.31 436.489
7 523 -log(L): 7635.5  Spbio: 1139.3 436.49
7 524 -log(L): 7635.5  Spbio: 1139.31 436.49
7 525 -log(L): 7635.5  Spbio: 1139.31 436.489
7 526 -log(L): 7635.5  Spbio: 1139.31 436.49
phase= 7 | nvar=175 | iter=200 | nll=7.64e+03 | mag=1.81e-01 | par[  7]=SR_parm[1]
7 527 -log(L): 7635.5  Spbio: 1139.31 436.489
7 528 -log(L): 7635.5  Spbio: 1139.31 436.486
7 529 -log(L): 7635.5  Spbio: 1139.31 436.488
7 530 -log(L): 7635.5  Spbio: 1139.31 436.488
7 531 -log(L): 7635.5  Spbio: 1139.3 436.482
7 532 -log(L): 7635.5  Spbio: 1139.31 436.483
7 533 -log(L): 7635.5  Spbio: 1139.3 436.482
7 534 -log(L): 7635.5  Spbio: 1139.3 436.482
7 535 -log(L): 7635.5  Spbio: 1139.3 436.481
7 536 -log(L): 7635.5  Spbio: 1139.3 436.479
7 537 -log(L): 7635.5  Spbio: 1139.3 436.481
7 538 -log(L): 7635.5  Spbio: 1139.3 436.481
7 539 -log(L): 7635.5  Spbio: 1139.3 436.479
7 540 -log(L): 7635.5  Spbio: 1139.3 436.478
7 541 -log(L): 7635.5  Spbio: 1139.3 436.479
7 542 -log(L): 7635.5  Spbio: 1139.3 436.479
7 543 -log(L): 7635.5  Spbio: 1139.3 436.478
7 544 -log(L): 7635.5  Spbio: 1139.31 436.475
7 545 -log(L): 7635.5  Spbio: 1139.3 436.478
7 546 -log(L): 7635.5  Spbio: 1139.3 436.478
7 547 -log(L): 7635.5  Spbio: 1139.3 436.476
7 548 -log(L): 7635.5  Spbio: 1139.31 436.475
7 549 -log(L): 7635.5  Spbio: 1139.3 436.476
7 550 -log(L): 7635.5  Spbio: 1139.3 436.476
7 551 -log(L): 7635.5  Spbio: 1139.3 436.475
7 552 -log(L): 7635.5  Spbio: 1139.3 436.473
7 553 -log(L): 7635.5  Spbio: 1139.3 436.475
7 554 -log(L): 7635.5  Spbio: 1139.3 436.475
7 555 -log(L): 7635.5  Spbio: 1139.3 436.474
7 556 -log(L): 7635.5  Spbio: 1139.31 436.473
7 557 -log(L): 7635.5  Spbio: 1139.3 436.474
7 558 -log(L): 7635.5  Spbio: 1139.3 436.474
7 559 -log(L): 7635.5  Spbio: 1139.31 436.473
7 560 -log(L): 7635.5  Spbio: 1139.31 436.472
7 561 -log(L): 7635.5  Spbio: 1139.31 436.473
7 562 -log(L): 7635.5  Spbio: 1139.31 436.473
7 563 -log(L): 7635.5  Spbio: 1139.31 436.472
7 564 -log(L): 7635.5  Spbio: 1139.31 436.471
7 565 -log(L): 7635.5  Spbio: 1139.31 436.472
phase= 7 | nvar=175 | iter=220 | nll=7.64e+03 | mag=5.36e-02 | par[  7]=SR_parm[1]
7 566 -log(L): 7635.5  Spbio: 1139.31 436.472
7 567 -log(L): 7635.5  Spbio: 1139.31 436.472
7 568 -log(L): 7635.5  Spbio: 1139.31 436.472
7 569 -log(L): 7635.5  Spbio: 1139.31 436.472
7 570 -log(L): 7635.5  Spbio: 1139.31 436.472
7 571 -log(L): 7635.5  Spbio: 1139.31 436.471
7 572 -log(L): 7635.5  Spbio: 1139.31 436.472
7 573 -log(L): 7635.5  Spbio: 1139.31 436.471
7 574 -log(L): 7635.5  Spbio: 1139.31 436.472
7 575 -log(L): 7635.5  Spbio: 1139.31 436.472
7 576 -log(L): 7635.5  Spbio: 1139.31 436.473
7 577 -log(L): 7635.5  Spbio: 1139.31 436.473
7 578 -log(L): 7635.5  Spbio: 1139.31 436.473
7 579 -log(L): 7635.5  Spbio: 1139.31 436.473
7 580 -log(L): 7635.5  Spbio: 1139.31 436.472
7 581 -log(L): 7635.5  Spbio: 1139.31 436.472
7 582 -log(L): 7635.5  Spbio: 1139.31 436.472
7 583 -log(L): 7635.5  Spbio: 1139.31 436.472
7 584 -log(L): 7635.5  Spbio: 1139.31 436.472
7 585 -log(L): 7635.5  Spbio: 1139.31 436.472
7 586 -log(L): 7635.5  Spbio: 1139.31 436.473
7 587 -log(L): 7635.5  Spbio: 1139.31 436.473
7 588 -log(L): 7635.5  Spbio: 1139.31 436.473
7 589 -log(L): 7635.5  Spbio: 1139.31 436.473
7 590 -log(L): 7635.5  Spbio: 1139.31 436.473
phase= 7 | nvar=175 | iter=240 | nll=7.64e+03 | mag=4.18e-04 | par[  7]=SR_parm[1]
7 591 -log(L): 7635.5  Spbio: 1139.31 436.473
7 592 -log(L): 7635.5  Spbio: 1139.31 436.473
7 593 -log(L): 7635.5  Spbio: 1139.31 436.473
7 594 -log(L): 7635.5  Spbio: 1139.31 436.473
7 595 -log(L): 7635.5  Spbio: 1139.31 436.473
7 596 -log(L): 7635.5  Spbio: 1139.31 436.473
7 597 -log(L): 7635.5  Spbio: 1139.31 436.473
7 598 -log(L): 7635.5  Spbio: 1139.31 436.473
7 599 -log(L): 7635.5  Spbio: 1139.31 436.473
7 600 -log(L): 7635.5  Spbio: 1139.31 436.473
7 601 -log(L): 7635.5  Spbio: 1139.31 436.473
7 602 -log(L): 7635.5  Spbio: 1139.31 436.473
7 603 -log(L): 7635.5  Spbio: 1139.31 436.473
7 604 -log(L): 7635.5  Spbio: 1139.31 436.473
7 605 -log(L): 7635.5  Spbio: 1139.31 436.473
7 606 -log(L): 7635.5  Spbio: 1139.31 436.473
7 607 -log(L): 7635.5  Spbio: 1139.31 436.473
7 608 -log(L): 7635.5  Spbio: 1139.31 436.473
7 609 -log(L): 7635.5  Spbio: 1139.31 436.473
7 610 -log(L): 7635.5  Spbio: 1139.31 436.473
7 611 -log(L): 7635.5  Spbio: 1139.31 436.473
7 612 -log(L): 7635.5  Spbio: 1139.31 436.473
7 613 -log(L): 7635.5  Spbio: 1139.31 436.473
7 614 -log(L): 7635.5  Spbio: 1139.31 436.473
7 615 -log(L): 7635.5  Spbio: 1139.31 436.473
7 616 -log(L): 7635.5  Spbio: 1139.31 436.473
7 617 -log(L): 7635.5  Spbio: 1139.31 436.473
7 618 -log(L): 7635.5  Spbio: 1139.31 436.473
7 619 -log(L): 7635.5  Spbio: 1139.31 436.473
7 620 -log(L): 7635.5  Spbio: 1139.31 436.473
7 621 -log(L): 7635.5  Spbio: 1139.31 436.473
phase= 7 | nvar=175 | iter=241 | nll=7.64e+03 | mag=4.18e-04 | par[  7]=SR_parm[1]
7 622 -log(L): 7635.5  Spbio: 1139.31 436.473
8 623 -log(L): 7635.5  Spbio: 1139.31 436.473
phase= 8 | nvar=188 | iter=  0 | nll=7.64e+03 | mag=4.18e-04 | par[  7]=SR_parm[1]
8 624 -log(L): 7635.58  Spbio: 1135.34 429.956
8 625 -log(L): 7635.5  Spbio: 1139.31 436.473
8 626 -log(L): 7635.5  Spbio: 1139.31 436.473
8 627 -log(L): 7635.5  Spbio: 1139.31 436.473
8 628 -log(L): 7635.5  Spbio: 1139.31 436.473
8 629 -log(L): 7635.5  Spbio: 1139.31 436.473
8 630 -log(L): 7635.5  Spbio: 1139.31 436.473
8 631 -log(L): 7635.5  Spbio: 1139.31 436.473
8 632 -log(L): 7635.5  Spbio: 1139.31 436.473
8 633 -log(L): 7635.5  Spbio: 1139.31 436.473
8 634 -log(L): 7635.5  Spbio: 1139.31 436.473
8 635 -log(L): 7635.5  Spbio: 1139.31 436.473
8 636 -log(L): 7635.5  Spbio: 1139.31 436.473
8 637 -log(L): 7635.5  Spbio: 1139.31 436.473
8 638 -log(L): 7635.5  Spbio: 1139.31 436.473
8 639 -log(L): 7635.5  Spbio: 1139.31 436.473
8 640 -log(L): 7635.5  Spbio: 1139.31 436.473
8 641 -log(L): 7635.5  Spbio: 1139.31 436.473
8 642 -log(L): 7635.5  Spbio: 1139.31 436.473
8 643 -log(L): 7635.5  Spbio: 1139.31 436.473
8 644 -log(L): 7635.5  Spbio: 1139.31 436.473
8 645 -log(L): 7635.5  Spbio: 1139.31 436.473
8 646 -log(L): 7635.5  Spbio: 1139.31 436.473
8 647 -log(L): 7635.5  Spbio: 1139.31 436.473
8 648 -log(L): 7635.5  Spbio: 1139.31 436.473
8 649 -log(L): 7635.5  Spbio: 1139.31 436.473
8 650 -log(L): 7635.5  Spbio: 1139.31 436.473
8 651 -log(L): 7635.5  Spbio: 1139.31 436.473
8 652 -log(L): 7635.5  Spbio: 1139.31 436.473
8 653 -log(L): 7635.5  Spbio: 1139.31 436.473
8 654 -log(L): 7635.5  Spbio: 1139.31 436.473
phase= 8 | nvar=188 | iter=  1 | nll=7.64e+03 | mag=4.18e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 36 s with final statistics:
  nll=7635.495868 | mag=4.17967e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9731 < 80

8 655 -log(L): 7635.5  Spbio: 1139.31 436.473
Iterations: 655
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 47 s.
