###
console output
2025-05-26 13:20:06.379145
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:17:17 2025
1 1 -log(L): 7992.68  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=7.99e+03 | mag=3.29e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7992.66  Spbio: 1187.19 470.406
1 3 -log(L): 7992.49  Spbio: 1187.86 471.309
1 4 -log(L): 7999.41  Spbio: 1180.3 461.064
1 5 -log(L): 7992.48  Spbio: 1187.66 471.042
1 6 -log(L): 7992.49  Spbio: 1187.69 471.084
1 7 -log(L): 7992.48  Spbio: 1187.67 471.052
1 8 -log(L): 7992.48  Spbio: 1187.68 471.068
1 9 -log(L): 7992.45  Spbio: 1187.79 471.22
1 10 -log(L): 7992.29  Spbio: 1188.92 472.738
1 11 -log(L): 7992.25  Spbio: 1189.73 473.836
phase= 1 | nvar=  3 | iter=  5 | nll=7.99e+03 | mag=3.93e-01 | par[  1]=MGparm[4]
1 12 -log(L): 7992.25  Spbio: 1189.73 473.836
2 13 -log(L): 7992.25  Spbio: 1189.73 473.836
phase= 2 | nvar=  5 | iter=  0 | nll=7.99e+03 | mag=2.15e+02 | par[  2]=MGparm[3]
2 14 -log(L): 7992.24  Spbio: 1189.28 473.354
2 15 -log(L): 7992.2  Spbio: 1188.96 473.133
2 16 -log(L): 7992.34  Spbio: 1188.85 473.39
2 17 -log(L): 7992.2  Spbio: 1188.94 473.175
2 18 -log(L): 7992.26  Spbio: 1189.11 473.023
2 19 -log(L): 7992.2  Spbio: 1188.95 473.162
2 20 -log(L): 7992.2  Spbio: 1188.97 473.152
2 21 -log(L): 7992.19  Spbio: 1188.95 473.134
2 22 -log(L): 7992.18  Spbio: 1188.73 472.956
2 23 -log(L): 7992.08  Spbio: 1186.59 471.17
2 24 -log(L): 7992.06  Spbio: 1185.08 469.904
phase= 2 | nvar=  5 | iter=  7 | nll=7.99e+03 | mag=8.82e-01 | par[  2]=MGparm[3]
2 25 -log(L): 7992.06  Spbio: 1185.08 469.904
3 26 -log(L): 7992.06  Spbio: 1185.08 469.904
phase= 3 | nvar=  8 | iter=  0 | nll=7.99e+03 | mag=1.11e+03 | par[  5]=MGparm[15]
3 27 -log(L): 7992.04  Spbio: 1185.13 469.962
3 28 -log(L): 7991.84  Spbio: 1185.6 470.545
3 29 -log(L): 7990.21  Spbio: 1190.38 476.361
3 30 -log(L): 7989.45  Spbio: 1178.36 457.598
3 31 -log(L): 7988.64  Spbio: 1185.49 465.174
3 32 -log(L): 7988.62  Spbio: 1194.55 479.338
3 33 -log(L): 7988.24  Spbio: 1190.06 472.361
3 34 -log(L): 7987.57  Spbio: 1189.19 472.351
3 35 -log(L): 7987.29  Spbio: 1192.93 472.021
3 36 -log(L): 7990.55  Spbio: 1192.06 477.769
3 37 -log(L): 7987.26  Spbio: 1192.61 472.298
3 38 -log(L): 7987.23  Spbio: 1192.48 472.654
3 39 -log(L): 7987.16  Spbio: 1192.68 472.94
3 40 -log(L): 7986.55  Spbio: 1194.6 475.802
3 41 -log(L): 7985.42  Spbio: 1199.48 482.677
3 42 -log(L): 7984.45  Spbio: 1209.79 497.838
3 43 -log(L): 7984.44  Spbio: 1211.44 499.907
3 44 -log(L): 7984.44  Spbio: 1211.75 500.275
phase= 3 | nvar=  8 | iter= 13 | nll=7.98e+03 | mag=2.56e-01 | par[  6]=SR_parm[1]
3 45 -log(L): 7984.44  Spbio: 1211.75 500.275
4 46 -log(L): 7984.44  Spbio: 1211.75 500.275
phase= 4 | nvar= 28 | iter=  0 | nll=7.98e+03 | mag=4.51e+02 | par[ 18]=selparm[27]
4 47 -log(L): 7984.42  Spbio: 1211.75 500.27
4 48 -log(L): 7984.22  Spbio: 1211.75 500.229
4 49 -log(L): 7982.34  Spbio: 1211.74 499.812
4 50 -log(L): 7993.29  Spbio: 1267.1 568.532
4 51 -log(L): 7982.09  Spbio: 1218.38 508.35
4 52 -log(L): 7981.8  Spbio: 1219.84 509.492
4 53 -log(L): 7981.45  Spbio: 1223.34 512.525
4 54 -log(L): 7980.93  Spbio: 1228.32 519.176
4 55 -log(L): 7980.02  Spbio: 1225.09 515.712
4 56 -log(L): 7979.45  Spbio: 1228.99 516.178
4 57 -log(L): 7979.31  Spbio: 1229.96 521.14
4 58 -log(L): 7979.08  Spbio: 1230.94 522.198
4 59 -log(L): 7978.62  Spbio: 1231.31 522.775
4 60 -log(L): 7976.36  Spbio: 1235.1 528.231
4 61 -log(L): 7975.09  Spbio: 1234.1 525.993
4 62 -log(L): 7973.76  Spbio: 1240.69 531.503
4 63 -log(L): 7978.06  Spbio: 1233.43 528.121
4 64 -log(L): 7973.5  Spbio: 1239.28 530.879
4 65 -log(L): 7973.12  Spbio: 1239.99 532.28
4 66 -log(L): 7972.49  Spbio: 1239.82 531.348
4 67 -log(L): 7971.4  Spbio: 1237.51 528.675
4 68 -log(L): 7969.81  Spbio: 1230.7 522.213
4 69 -log(L): 7981.13  Spbio: 1221.1 506.47
4 70 -log(L): 7969.61  Spbio: 1229.49 520.366
4 71 -log(L): 7969.27  Spbio: 1229.23 519.958
4 72 -log(L): 7969.17  Spbio: 1227.86 519.172
phase= 4 | nvar= 28 | iter= 20 | nll=7.97e+03 | mag=2.67e+02 | par[  6]=SR_parm[1]
4 73 -log(L): 7968.99  Spbio: 1227.58 519.115
4 74 -log(L): 7968.67  Spbio: 1227.25 518.564
4 75 -log(L): 7968.11  Spbio: 1226.23 517.673
4 76 -log(L): 7967.68  Spbio: 1226.81 519.573
4 77 -log(L): 7967.58  Spbio: 1228.58 520.17
4 78 -log(L): 7967.42  Spbio: 1229.34 521.313
4 79 -log(L): 7967.11  Spbio: 1229.5 521.513
4 80 -log(L): 7964.64  Spbio: 1231.09 523.361
4 81 -log(L): 7960.93  Spbio: 1216.54 507.826
4 82 -log(L): 7960.23  Spbio: 1221.23 514.907
4 83 -log(L): 7959.19  Spbio: 1218.28 510.788
4 84 -log(L): 7958.76  Spbio: 1216.21 507.352
4 85 -log(L): 7958.57  Spbio: 1217.75 510.074
4 86 -log(L): 7958.41  Spbio: 1216.59 508.384
4 87 -log(L): 7958.21  Spbio: 1217.06 509.522
4 88 -log(L): 7958.13  Spbio: 1217.52 511.028
4 89 -log(L): 7958.04  Spbio: 1216.82 509.795
4 90 -log(L): 7958  Spbio: 1215.91 508.518
4 91 -log(L): 7957.99  Spbio: 1215.83 508.583
4 92 -log(L): 7957.99  Spbio: 1215.77 508.585
4 93 -log(L): 7957.98  Spbio: 1215.61 508.508
phase= 4 | nvar= 28 | iter= 40 | nll=7.96e+03 | mag=8.34e+00 | par[  6]=SR_parm[1]
4 94 -log(L): 7957.98  Spbio: 1215.26 508.256
4 95 -log(L): 7957.97  Spbio: 1214.5 507.595
4 96 -log(L): 7957.96  Spbio: 1213.68 506.846
4 97 -log(L): 7957.95  Spbio: 1212.8 506.006
4 98 -log(L): 7957.94  Spbio: 1211.9 505.208
4 99 -log(L): 7957.92  Spbio: 1211.39 504.863
4 100 -log(L): 7957.92  Spbio: 1210.29 503.379
4 101 -log(L): 7957.92  Spbio: 1210.81 504.141
4 102 -log(L): 7957.91  Spbio: 1210.8 504.357
4 103 -log(L): 7957.91  Spbio: 1210.57 504.185
4 104 -log(L): 7957.91  Spbio: 1210.35 504.045
4 105 -log(L): 7957.9  Spbio: 1210.17 503.893
4 106 -log(L): 7957.9  Spbio: 1210.14 503.992
4 107 -log(L): 7957.91  Spbio: 1209.82 503.387
4 108 -log(L): 7957.9  Spbio: 1210.05 503.837
4 109 -log(L): 7957.9  Spbio: 1210.04 503.844
4 110 -log(L): 7957.9  Spbio: 1210.05 503.859
phase= 4 | nvar= 28 | iter= 55 | nll=7.96e+03 | mag=3.16e-01 | par[  6]=SR_parm[1]
4 111 -log(L): 7957.9  Spbio: 1210.05 503.859
5 112 -log(L): 7957.9  Spbio: 1210.05 503.859
phase= 5 | nvar= 38 | iter=  0 | nll=7.96e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 113 -log(L): 7957.88  Spbio: 1210.05 503.863
5 114 -log(L): 7957.69  Spbio: 1210.08 503.907
5 115 -log(L): 7955.96  Spbio: 1210.42 504.342
5 116 -log(L): 9219.03  Spbio: 1066.06 275.426  crash 40.1417
5 117 -log(L): 7955.96  Spbio: 1210.28 504.153
5 118 -log(L): 7955.94  Spbio: 1208.86 502.258
5 119 -log(L): 7955.92  Spbio: 1210.09 503.714
5 120 -log(L): 7955.91  Spbio: 1212.29 506.718
5 121 -log(L): 7955.9  Spbio: 1213.21 507.608
5 122 -log(L): 7955.89  Spbio: 1213.26 507.756
5 123 -log(L): 7955.86  Spbio: 1213.51 507.755
5 124 -log(L): 7955.82  Spbio: 1213.36 507.761
5 125 -log(L): 7955.78  Spbio: 1213.82 507.829
5 126 -log(L): 7955.77  Spbio: 1215.77 509.199
5 127 -log(L): 7955.76  Spbio: 1215.57 509.125
5 128 -log(L): 7955.75  Spbio: 1215.73 509.358
5 129 -log(L): 7955.73  Spbio: 1215.93 509.545
5 130 -log(L): 7955.73  Spbio: 1215.74 509.215
5 131 -log(L): 7955.72  Spbio: 1215.8 509.304
5 132 -log(L): 7955.72  Spbio: 1215.84 509.351
5 133 -log(L): 7955.66  Spbio: 1216.24 509.83
5 134 -log(L): 7955.61  Spbio: 1216.18 509.95
5 135 -log(L): 7955.51  Spbio: 1216.3 510.106
5 136 -log(L): 7955.36  Spbio: 1216.72 510.578
5 137 -log(L): 7955.12  Spbio: 1216.57 510.635
phase= 5 | nvar= 38 | iter= 20 | nll=7.96e+03 | mag=9.31e+01 | par[  9]=Q_parm[4]
5 138 -log(L): 7954.7  Spbio: 1216.22 510.459
5 139 -log(L): 7953.98  Spbio: 1215.67 510.019
5 140 -log(L): 7954.6  Spbio: 1218.58 513.602
5 141 -log(L): 7953.74  Spbio: 1216.65 511.241
5 142 -log(L): 7954.76  Spbio: 1219.79 515.298
5 143 -log(L): 7953.71  Spbio: 1217.14 511.889
5 144 -log(L): 7953.67  Spbio: 1217.23 512.259
5 145 -log(L): 7953.62  Spbio: 1216.99 511.911
5 146 -log(L): 7953.55  Spbio: 1216.79 511.503
5 147 -log(L): 7953.46  Spbio: 1216.35 511.092
5 148 -log(L): 7953.32  Spbio: 1216.04 511.026
5 149 -log(L): 7953.14  Spbio: 1216.77 511.506
5 150 -log(L): 7953  Spbio: 1214.89 509.438
5 151 -log(L): 7952.81  Spbio: 1214.53 509.331
5 152 -log(L): 7952.68  Spbio: 1214.39 509.468
5 153 -log(L): 7953.8  Spbio: 1216.65 510.225
5 154 -log(L): 7952.67  Spbio: 1214.57 509.51
5 155 -log(L): 7952.65  Spbio: 1214.33 509.335
5 156 -log(L): 7952.62  Spbio: 1214.53 509.566
5 157 -log(L): 7952.58  Spbio: 1214.74 509.787
5 158 -log(L): 7952.57  Spbio: 1214.93 509.943
5 159 -log(L): 7952.57  Spbio: 1214.98 510.028
5 160 -log(L): 7952.57  Spbio: 1214.94 509.975
5 161 -log(L): 7952.57  Spbio: 1214.97 510.035
phase= 5 | nvar= 38 | iter= 40 | nll=7.95e+03 | mag=1.03e+00 | par[  6]=SR_parm[1]
5 162 -log(L): 7952.57  Spbio: 1214.98 510.036
5 163 -log(L): 7952.57  Spbio: 1215.01 510.066
phase= 5 | nvar= 38 | iter= 42 | nll=7.95e+03 | mag=2.65e-01 | par[  6]=SR_parm[1]
5 164 -log(L): 7952.57  Spbio: 1215.01 510.066
6 165 -log(L): 7952.57  Spbio: 1215.01 510.066
phase= 6 | nvar= 40 | iter=  0 | nll=7.95e+03 | mag=2.16e+01 | par[ 31]=selparm[37]
6 166 -log(L): 7952.55  Spbio: 1215.08 510.169
6 167 -log(L): 7952.42  Spbio: 1215.79 511.194
6 168 -log(L): 7955.76  Spbio: 1192.61 480.248
6 169 -log(L): 7952.41  Spbio: 1214.65 509.713
6 170 -log(L): 7952.57  Spbio: 1213.05 507.055
6 171 -log(L): 7952.41  Spbio: 1214.58 509.599
6 172 -log(L): 7952.41  Spbio: 1214.52 509.575
6 173 -log(L): 7952.41  Spbio: 1214.51 509.583
6 174 -log(L): 7952.41  Spbio: 1214.48 509.655
6 175 -log(L): 7952.4  Spbio: 1214.77 509.96
6 176 -log(L): 7952.39  Spbio: 1214.05 509.071
6 177 -log(L): 7952.38  Spbio: 1214.22 509.404
6 178 -log(L): 7952.36  Spbio: 1214.4 509.32
6 179 -log(L): 7952.35  Spbio: 1215.18 509.788
6 180 -log(L): 7952.33  Spbio: 1214.71 509.533
6 181 -log(L): 7952.35  Spbio: 1214.06 509.102
6 182 -log(L): 7952.33  Spbio: 1214.51 509.403
6 183 -log(L): 7952.46  Spbio: 1213.96 508.652
6 184 -log(L): 7952.33  Spbio: 1214.5 509.381
6 185 -log(L): 7952.33  Spbio: 1214.5 509.38
6 186 -log(L): 7952.33  Spbio: 1214.48 509.339
6 187 -log(L): 7952.33  Spbio: 1214.55 509.377
6 188 -log(L): 7952.33  Spbio: 1214.52 509.358
6 189 -log(L): 7952.33  Spbio: 1214.51 509.34
6 190 -log(L): 7952.33  Spbio: 1214.52 509.349
6 191 -log(L): 7952.33  Spbio: 1214.51 509.347
6 192 -log(L): 7952.33  Spbio: 1214.52 509.364
phase= 6 | nvar= 40 | iter= 20 | nll=7.95e+03 | mag=4.29e+01 | par[  6]=SR_parm[1]
6 193 -log(L): 7952.32  Spbio: 1214.51 509.381
6 194 -log(L): 7952.31  Spbio: 1214.47 509.549
6 195 -log(L): 7952.3  Spbio: 1215.25 510.703
6 196 -log(L): 7952.29  Spbio: 1215.67 511.192
6 197 -log(L): 7952.32  Spbio: 1216.31 511.887
6 198 -log(L): 7952.29  Spbio: 1215.78 511.318
6 199 -log(L): 7952.29  Spbio: 1215.82 511.367
6 200 -log(L): 7952.29  Spbio: 1215.78 511.331
6 201 -log(L): 7952.29  Spbio: 1215.64 511.192
6 202 -log(L): 7952.29  Spbio: 1215.63 511.188
6 203 -log(L): 7952.29  Spbio: 1215.67 511.226
6 204 -log(L): 7952.29  Spbio: 1215.69 511.252
6 205 -log(L): 7952.29  Spbio: 1215.65 511.21
6 206 -log(L): 7952.29  Spbio: 1215.63 511.188
6 207 -log(L): 7952.29  Spbio: 1215.62 511.177
6 208 -log(L): 7952.29  Spbio: 1215.49 511.122
6 209 -log(L): 7952.29  Spbio: 1215.6 511.169
6 210 -log(L): 7952.29  Spbio: 1215.6 511.161
6 211 -log(L): 7952.29  Spbio: 1215.6 511.155
6 212 -log(L): 7952.29  Spbio: 1215.58 511.144
6 213 -log(L): 7952.29  Spbio: 1215.55 511.121
6 214 -log(L): 7952.29  Spbio: 1215.58 511.139
6 215 -log(L): 7952.29  Spbio: 1215.57 511.134
6 216 -log(L): 7952.28  Spbio: 1215.53 511.086
phase= 6 | nvar= 40 | iter= 39 | nll=7.95e+03 | mag=4.40e-01 | par[  9]=Q_parm[4]
6 217 -log(L): 7952.28  Spbio: 1215.53 511.086
7 218 -log(L): 7952.28  Spbio: 1215.53 511.086
phase= 7 | nvar=176 | iter=  0 | nll=7.95e+03 | mag=4.49e+02 | par[109]=recdev1[11]
7 219 -log(L): 7952.26  Spbio: 1215.53 511.084
7 220 -log(L): 7952.06  Spbio: 1215.53 511.067
7 221 -log(L): 7950.07  Spbio: 1215.53 510.894
7 222 -log(L): 7930.55  Spbio: 1215.56 509.269
7 223 -log(L): 7779.27  Spbio: 1215.86 503.043
7 224 -log(L): 1.04647e+06  Spbio: 441.312 9.19906e-06  crash 1.00199e+06
7 225 -log(L): 7779.25  Spbio: 1215.79 502.944
7 226 -log(L): 7779.06  Spbio: 1215.05 501.952
7 227 -log(L): 7777.38  Spbio: 1207.66 492.004
7 228 -log(L): 7774.03  Spbio: 1204.05 487.094
7 229 -log(L): 7768.47  Spbio: 1192.28 474.451
7 230 -log(L): 7762.2  Spbio: 1180.29 454.609
7 231 -log(L): 7751  Spbio: 1187.28 459.471
7 232 -log(L): 7748.16  Spbio: 1172.78 462.647
7 233 -log(L): 7743.17  Spbio: 1173.49 462.571
7 234 -log(L): 7739.72  Spbio: 1170.82 456.007
7 235 -log(L): 7734.99  Spbio: 1176.83 468.715
7 236 -log(L): 7730.32  Spbio: 1195.07 493.061
7 237 -log(L): 7724.38  Spbio: 1199.91 514.032
7 238 -log(L): 7718.96  Spbio: 1211.98 558.965
7 239 -log(L): 7713.82  Spbio: 1216.59 607.493
7 240 -log(L): 7715.88  Spbio: 1221.24 660.203
7 241 -log(L): 7713.54  Spbio: 1217.38 615.627
7 242 -log(L): 7712.39  Spbio: 1219.31 623.307
7 243 -log(L): 7711.53  Spbio: 1224.41 637.844
7 244 -log(L): 7710.69  Spbio: 1230.6 650.571
7 245 -log(L): 7709.71  Spbio: 1232.34 660.455
7 246 -log(L): 7708.83  Spbio: 1238.44 681.583
phase= 7 | nvar=176 | iter= 20 | nll=7.71e+03 | mag=2.59e+03 | par[  7]=SR_parm[1]
7 247 -log(L): 7707.94  Spbio: 1236.76 692.166
7 248 -log(L): 7707.03  Spbio: 1232.47 697.671
7 249 -log(L): 7706.36  Spbio: 1235.93 704.704
7 250 -log(L): 7705.44  Spbio: 1238.85 706.935
7 251 -log(L): 7704.82  Spbio: 1241.99 713.653
7 252 -log(L): 7704.02  Spbio: 1247.38 716.249
7 253 -log(L): 7703.31  Spbio: 1244.26 704.787
7 254 -log(L): 7702.19  Spbio: 1240.49 699.653
7 255 -log(L): 7700.38  Spbio: 1234.09 682.755
7 256 -log(L): 7697.14  Spbio: 1223 662.857
7 257 -log(L): 7691.49  Spbio: 1208.68 629.997
7 258 -log(L): 7689.64  Spbio: 1192.29 571.057
7 259 -log(L): 7687.55  Spbio: 1198.53 593.803
7 260 -log(L): 7686.63  Spbio: 1182.76 555.092
7 261 -log(L): 7685.41  Spbio: 1181.29 551.813
7 262 -log(L): 7684.08  Spbio: 1183.33 554.351
7 263 -log(L): 7682.06  Spbio: 1182.86 552.078
7 264 -log(L): 7679.11  Spbio: 1178.67 549.371
7 265 -log(L): 7675.73  Spbio: 1166.42 537.668
7 266 -log(L): 7672.33  Spbio: 1146.04 522.843
7 267 -log(L): 7668.84  Spbio: 1127.58 490.367
phase= 7 | nvar=176 | iter= 40 | nll=7.67e+03 | mag=2.06e+03 | par[144]=Q_parm[3]
7 268 -log(L): 7665.13  Spbio: 1112.41 465.382
7 269 -log(L): 7661.96  Spbio: 1104.24 455.429
7 270 -log(L): 7658.34  Spbio: 1102.38 451.58
7 271 -log(L): 7654.53  Spbio: 1093.98 432.795
7 272 -log(L): 7651.13  Spbio: 1108.42 452.408
7 273 -log(L): 7647.57  Spbio: 1124.33 467.101
7 274 -log(L): 7642.72  Spbio: 1137.27 469.351
7 275 -log(L): 7637.88  Spbio: 1180.28 502.247
7 276 -log(L): 7636.67  Spbio: 1179.92 496.857
7 277 -log(L): 7634.72  Spbio: 1180.78 497.161
7 278 -log(L): 7632.2  Spbio: 1169.63 489.385
7 279 -log(L): 7632.2  Spbio: 1169.79 485.179
7 280 -log(L): 7630.97  Spbio: 1169.69 486.358
7 281 -log(L): 7631.92  Spbio: 1188.59 500.878
7 282 -log(L): 7630.53  Spbio: 1176.51 490.881
7 283 -log(L): 7630.71  Spbio: 1190.1 492.901
7 284 -log(L): 7630.34  Spbio: 1182.13 491.397
7 285 -log(L): 7630.14  Spbio: 1185.4 493.666
7 286 -log(L): 7629.79  Spbio: 1183.75 491.654
7 287 -log(L): 7629.15  Spbio: 1181.65 492.38
7 288 -log(L): 7627.96  Spbio: 1179.64 489.922
7 289 -log(L): 7625.77  Spbio: 1179.19 488.598
7 290 -log(L): 7622.14  Spbio: 1173.34 479.263
phase= 7 | nvar=176 | iter= 60 | nll=7.62e+03 | mag=3.10e+02 | par[  7]=SR_parm[1]
7 291 -log(L): 7621.77  Spbio: 1187.71 503.813
7 292 -log(L): 7620.1  Spbio: 1181.13 489.487
7 293 -log(L): 7622.68  Spbio: 1187.62 496.757
7 294 -log(L): 7619.45  Spbio: 1183.21 489.239
7 295 -log(L): 7619.15  Spbio: 1182.29 487.921
7 296 -log(L): 7618.91  Spbio: 1181.96 487.286
7 297 -log(L): 7618.62  Spbio: 1181.79 488.217
7 298 -log(L): 7618.19  Spbio: 1179.2 488.081
7 299 -log(L): 7617.45  Spbio: 1182.68 492.144
7 300 -log(L): 7616.14  Spbio: 1184.91 493.068
7 301 -log(L): 7614.16  Spbio: 1178.08 485.76
7 302 -log(L): 7614.4  Spbio: 1178.93 495.479
7 303 -log(L): 7613.22  Spbio: 1178.49 488.829
7 304 -log(L): 7613.09  Spbio: 1169.38 481.233
7 305 -log(L): 7612.89  Spbio: 1167.09 479.835
7 306 -log(L): 7612.77  Spbio: 1178.04 484.276
7 307 -log(L): 7612.6  Spbio: 1181.15 485.687
7 308 -log(L): 7612.29  Spbio: 1183.58 486.8
7 309 -log(L): 7611.71  Spbio: 1183.01 486.068
7 310 -log(L): 7610.84  Spbio: 1180.07 486.391
7 311 -log(L): 7614.66  Spbio: 1190.83 513.398
7 312 -log(L): 7610.7  Spbio: 1181.93 489.032
7 313 -log(L): 7610.61  Spbio: 1185.22 490.886
7 314 -log(L): 7610.44  Spbio: 1186.68 492.14
phase= 7 | nvar=176 | iter= 80 | nll=7.61e+03 | mag=2.59e+02 | par[  7]=SR_parm[1]
7 315 -log(L): 7610.12  Spbio: 1186.39 491.703
7 316 -log(L): 7607.87  Spbio: 1183.5 488.519
7 317 -log(L): 7611.28  Spbio: 1206.25 522.677
7 318 -log(L): 7607.07  Spbio: 1190.55 495.608
7 319 -log(L): 7614.42  Spbio: 1217.09 538.607
7 320 -log(L): 7606.99  Spbio: 1193.25 498.414
7 321 -log(L): 7607.08  Spbio: 1193.51 497.178
7 322 -log(L): 7606.96  Spbio: 1193.33 497.81
7 323 -log(L): 7606.93  Spbio: 1193.75 498.226
7 324 -log(L): 7606.88  Spbio: 1193.76 498.172
7 325 -log(L): 7606.77  Spbio: 1193.9 498.144
7 326 -log(L): 7606.19  Spbio: 1195.3 499.327
7 327 -log(L): 7605.68  Spbio: 1191.8 495.41
7 328 -log(L): 7606.1  Spbio: 1181.26 490.65
7 329 -log(L): 7605.5  Spbio: 1188.03 492.619
7 330 -log(L): 7605.72  Spbio: 1186.23 494.759
7 331 -log(L): 7605.44  Spbio: 1187.43 492.597
7 332 -log(L): 7605.38  Spbio: 1189.81 493.137
7 333 -log(L): 7605.26  Spbio: 1190.56 493.947
7 334 -log(L): 7605.06  Spbio: 1191.33 494.384
7 335 -log(L): 7604.85  Spbio: 1186.34 491.539
7 336 -log(L): 7605.12  Spbio: 1174.69 488.36
7 337 -log(L): 7604.78  Spbio: 1182.58 489.97
7 338 -log(L): 7604.77  Spbio: 1187.22 492.048
7 339 -log(L): 7604.74  Spbio: 1187.87 492.367
7 340 -log(L): 7604.56  Spbio: 1194.36 495.723
7 341 -log(L): 7604.19  Spbio: 1195.1 495.479
7 342 -log(L): 7603.99  Spbio: 1189.83 495.622
7 343 -log(L): 7604.73  Spbio: 1183.16 494.467
7 344 -log(L): 7603.95  Spbio: 1188.58 494.881
phase= 7 | nvar=176 | iter=100 | nll=7.60e+03 | mag=3.26e+02 | par[  7]=SR_parm[1]
7 345 -log(L): 7603.91  Spbio: 1187.43 493.295
7 346 -log(L): 7603.83  Spbio: 1187.61 492.825
7 347 -log(L): 7603.69  Spbio: 1187.98 492.965
7 348 -log(L): 7602.59  Spbio: 1191.75 495.498
7 349 -log(L): 7605.09  Spbio: 1233.79 524.339
7 350 -log(L): 7602.24  Spbio: 1203.6 500.967
7 351 -log(L): 7604.41  Spbio: 1206.04 497.706
7 352 -log(L): 7602.19  Spbio: 1203.93 499.186
7 353 -log(L): 7602.13  Spbio: 1205.58 499.783
7 354 -log(L): 7602  Spbio: 1204.74 498.816
7 355 -log(L): 7601.45  Spbio: 1197.13 491.357
7 356 -log(L): 7601.41  Spbio: 1207.89 497.411
7 357 -log(L): 7601.09  Spbio: 1202.7 493.163
7 358 -log(L): 7604.52  Spbio: 1256.23 523.737
7 359 -log(L): 7601.06  Spbio: 1208.04 495.079
7 360 -log(L): 7601.01  Spbio: 1211.38 495.282
7 361 -log(L): 7600.92  Spbio: 1211.19 495.107
7 362 -log(L): 7600.4  Spbio: 1209.22 494.135
7 363 -log(L): 7601.01  Spbio: 1203.05 488.948
7 364 -log(L): 7600.2  Spbio: 1207.12 491.696
7 365 -log(L): 7602.78  Spbio: 1216.76 497.567
7 366 -log(L): 7600.18  Spbio: 1207.88 491.659
7 367 -log(L): 7600.15  Spbio: 1207.98 491.498
7 368 -log(L): 7600.02  Spbio: 1208.82 490.482
7 369 -log(L): 7599.74  Spbio: 1208.02 489.401
7 370 -log(L): 7599.89  Spbio: 1208.81 486.921
7 371 -log(L): 7599.62  Spbio: 1208.33 487.809
7 372 -log(L): 7599.75  Spbio: 1216.06 494.132
7 373 -log(L): 7599.58  Spbio: 1210.9 489.624
7 374 -log(L): 7599.51  Spbio: 1210.4 489.053
7 375 -log(L): 7598.94  Spbio: 1205.45 483.948
7 376 -log(L): 7598.02  Spbio: 1204.61 482.962
7 377 -log(L): 7612.32  Spbio: 1166.24 503.246
7 378 -log(L): 7597.96  Spbio: 1201.52 482.333
phase= 7 | nvar=176 | iter=120 | nll=7.60e+03 | mag=3.42e+02 | par[  7]=SR_parm[1]
7 379 -log(L): 7597.94  Spbio: 1199.56 482.253
7 380 -log(L): 7597.91  Spbio: 1199.53 482.099
7 381 -log(L): 7597.63  Spbio: 1199.19 480.709
7 382 -log(L): 7597.35  Spbio: 1192.5 477.199
7 383 -log(L): 7603.59  Spbio: 1157.86 485.963
7 384 -log(L): 7597.34  Spbio: 1190.58 476.885
7 385 -log(L): 7597.31  Spbio: 1190.29 476.616
7 386 -log(L): 7597.26  Spbio: 1190.4 476.778
7 387 -log(L): 7597  Spbio: 1191.48 478.842
7 388 -log(L): 7605.32  Spbio: 1171.85 487.286
7 389 -log(L): 7596.99  Spbio: 1190.53 478.289
7 390 -log(L): 7596.97  Spbio: 1189.95 477.963
7 391 -log(L): 7596.93  Spbio: 1190.37 477.925
7 392 -log(L): 7596.76  Spbio: 1194.58 477.964
7 393 -log(L): 7599.89  Spbio: 1187.55 479.874
7 394 -log(L): 7596.75  Spbio: 1194.08 477.395
7 395 -log(L): 7596.75  Spbio: 1194.4 478.607
7 396 -log(L): 7596.74  Spbio: 1194.21 477.868
7 397 -log(L): 7596.73  Spbio: 1194.1 477.721
7 398 -log(L): 7596.66  Spbio: 1193.08 476.328
7 399 -log(L): 7596.6  Spbio: 1190.53 475.659
7 400 -log(L): 7597.27  Spbio: 1189 474.864
7 401 -log(L): 7596.59  Spbio: 1190.41 475.389
7 402 -log(L): 7596.58  Spbio: 1190.55 475.421
7 403 -log(L): 7596.52  Spbio: 1191.94 475.838
7 404 -log(L): 7596.47  Spbio: 1192.43 475.295
7 405 -log(L): 7597.65  Spbio: 1193.54 478.943
7 406 -log(L): 7596.47  Spbio: 1192.48 475.307
7 407 -log(L): 7596.46  Spbio: 1192.54 475.363
7 408 -log(L): 7596.46  Spbio: 1192.61 475.477
7 409 -log(L): 7596.4  Spbio: 1193.3 476.665
7 410 -log(L): 7597.96  Spbio: 1181.54 476.674
7 411 -log(L): 7596.4  Spbio: 1192.82 476.466
phase= 7 | nvar=176 | iter=140 | nll=7.60e+03 | mag=7.44e+01 | par[  7]=SR_parm[1]
7 412 -log(L): 7596.4  Spbio: 1193.13 476.667
7 413 -log(L): 7596.4  Spbio: 1193.26 476.775
7 414 -log(L): 7596.36  Spbio: 1194.58 477.904
7 415 -log(L): 7596.33  Spbio: 1194.89 480.015
7 416 -log(L): 7598.37  Spbio: 1201.71 485.5
7 417 -log(L): 7596.33  Spbio: 1195 480.01
7 418 -log(L): 7596.33  Spbio: 1195.02 480.028
7 419 -log(L): 7596.33  Spbio: 1195.19 480.21
7 420 -log(L): 7596.32  Spbio: 1195.25 480.353
7 421 -log(L): 7596.52  Spbio: 1198.48 483.359
7 422 -log(L): 7596.32  Spbio: 1195.41 480.48
7 423 -log(L): 7596.31  Spbio: 1195.42 480.449
7 424 -log(L): 7596.31  Spbio: 1195.42 480.469
7 425 -log(L): 7596.3  Spbio: 1195.5 480.688
7 426 -log(L): 7596.86  Spbio: 1207.96 485.866
7 427 -log(L): 7596.3  Spbio: 1195.83 480.788
7 428 -log(L): 7596.3  Spbio: 1195.77 480.746
7 429 -log(L): 7596.3  Spbio: 1195.73 480.749
7 430 -log(L): 7596.29  Spbio: 1195.38 480.785
7 431 -log(L): 7596.42  Spbio: 1198.09 482.617
7 432 -log(L): 7596.29  Spbio: 1195.49 480.847
7 433 -log(L): 7596.29  Spbio: 1195.84 480.971
7 434 -log(L): 7596.29  Spbio: 1195.83 480.966
7 435 -log(L): 7596.29  Spbio: 1195.76 480.919
7 436 -log(L): 7596.31  Spbio: 1194.88 480.545
7 437 -log(L): 7596.29  Spbio: 1195.68 480.875
7 438 -log(L): 7596.29  Spbio: 1195.86 480.935
7 439 -log(L): 7596.29  Spbio: 1195.83 480.925
7 440 -log(L): 7596.28  Spbio: 1195.54 480.834
7 441 -log(L): 7596.35  Spbio: 1195.55 480.718
7 442 -log(L): 7596.28  Spbio: 1195.54 480.817
7 443 -log(L): 7596.28  Spbio: 1195.85 480.897
7 444 -log(L): 7596.28  Spbio: 1195.62 480.837
phase= 7 | nvar=176 | iter=160 | nll=7.60e+03 | mag=1.64e+00 | par[103]=recdev1[5]
7 445 -log(L): 7596.28  Spbio: 1195.63 480.842
7 446 -log(L): 7596.28  Spbio: 1195.71 480.891
7 447 -log(L): 7596.29  Spbio: 1195.62 480.856
7 448 -log(L): 7596.28  Spbio: 1195.7 480.885
7 449 -log(L): 7596.28  Spbio: 1195.82 480.916
7 450 -log(L): 7596.28  Spbio: 1195.83 480.917
7 451 -log(L): 7596.28  Spbio: 1195.86 480.933
7 452 -log(L): 7596.28  Spbio: 1195.56 480.816
7 453 -log(L): 7596.28  Spbio: 1195.79 480.902
7 454 -log(L): 7596.28  Spbio: 1195.86 480.911
7 455 -log(L): 7596.28  Spbio: 1195.87 480.918
7 456 -log(L): 7596.28  Spbio: 1195.78 480.872
7 457 -log(L): 7596.28  Spbio: 1195.84 480.899
7 458 -log(L): 7596.28  Spbio: 1195.89 480.906
7 459 -log(L): 7596.28  Spbio: 1195.87 480.894
7 460 -log(L): 7596.28  Spbio: 1196.68 481.113
7 461 -log(L): 7596.28  Spbio: 1195.96 480.918
7 462 -log(L): 7596.28  Spbio: 1195.95 480.913
7 463 -log(L): 7596.28  Spbio: 1195.84 480.869
7 464 -log(L): 7596.28  Spbio: 1195.86 480.89
7 465 -log(L): 7596.34  Spbio: 1195.42 480.722
7 466 -log(L): 7596.28  Spbio: 1195.85 480.887
7 467 -log(L): 7596.28  Spbio: 1195.85 480.882
7 468 -log(L): 7596.28  Spbio: 1195.81 480.839
7 469 -log(L): 7596.28  Spbio: 1195.76 480.774
7 470 -log(L): 7596.28  Spbio: 1195.93 480.766
7 471 -log(L): 7596.28  Spbio: 1195.78 480.773
7 472 -log(L): 7596.28  Spbio: 1195.77 480.767
7 473 -log(L): 7596.28  Spbio: 1195.7 480.71
7 474 -log(L): 7596.28  Spbio: 1195.76 480.673
7 475 -log(L): 7596.28  Spbio: 1195.7 480.708
7 476 -log(L): 7596.28  Spbio: 1195.7 480.706
7 477 -log(L): 7596.28  Spbio: 1195.71 480.687
phase= 7 | nvar=176 | iter=180 | nll=7.60e+03 | mag=1.66e+00 | par[  7]=SR_parm[1]
7 478 -log(L): 7596.28  Spbio: 1195.61 480.612
7 479 -log(L): 7596.28  Spbio: 1195.63 480.631
7 480 -log(L): 7596.28  Spbio: 1195.61 480.615
7 481 -log(L): 7596.28  Spbio: 1195.62 480.619
7 482 -log(L): 7596.28  Spbio: 1195.66 480.656
7 483 -log(L): 7596.28  Spbio: 1195.7 480.669
7 484 -log(L): 7596.28  Spbio: 1195.66 480.656
7 485 -log(L): 7596.28  Spbio: 1195.66 480.657
7 486 -log(L): 7596.28  Spbio: 1195.69 480.667
7 487 -log(L): 7596.28  Spbio: 1195.71 480.672
7 488 -log(L): 7596.28  Spbio: 1195.7 480.669
7 489 -log(L): 7596.28  Spbio: 1195.71 480.671
7 490 -log(L): 7596.28  Spbio: 1195.72 480.671
7 491 -log(L): 7596.28  Spbio: 1195.74 480.672
7 492 -log(L): 7596.28  Spbio: 1195.74 480.667
7 493 -log(L): 7596.28  Spbio: 1195.74 480.666
7 494 -log(L): 7596.28  Spbio: 1195.74 480.663
7 495 -log(L): 7596.28  Spbio: 1195.74 480.658
7 496 -log(L): 7596.28  Spbio: 1195.74 480.654
7 497 -log(L): 7596.28  Spbio: 1195.73 480.649
7 498 -log(L): 7596.28  Spbio: 1195.74 480.653
7 499 -log(L): 7596.28  Spbio: 1195.74 480.652
7 500 -log(L): 7596.28  Spbio: 1195.73 480.648
7 501 -log(L): 7596.28  Spbio: 1195.74 480.651
7 502 -log(L): 7596.28  Spbio: 1195.74 480.651
7 503 -log(L): 7596.28  Spbio: 1195.73 480.648
7 504 -log(L): 7596.28  Spbio: 1195.73 480.642
7 505 -log(L): 7596.28  Spbio: 1195.73 480.648
7 506 -log(L): 7596.28  Spbio: 1195.73 480.647
7 507 -log(L): 7596.28  Spbio: 1195.73 480.644
phase= 7 | nvar=176 | iter=200 | nll=7.60e+03 | mag=9.56e-02 | par[  6]=MGparm[15]
7 508 -log(L): 7596.28  Spbio: 1195.73 480.638
7 509 -log(L): 7596.28  Spbio: 1195.73 480.643
7 510 -log(L): 7596.28  Spbio: 1195.73 480.642
7 511 -log(L): 7596.28  Spbio: 1195.73 480.641
7 512 -log(L): 7596.28  Spbio: 1195.73 480.637
7 513 -log(L): 7596.28  Spbio: 1195.72 480.636
7 514 -log(L): 7596.28  Spbio: 1195.72 480.635
7 515 -log(L): 7596.28  Spbio: 1195.72 480.636
7 516 -log(L): 7596.28  Spbio: 1195.72 480.636
7 517 -log(L): 7596.28  Spbio: 1195.72 480.636
7 518 -log(L): 7596.28  Spbio: 1195.72 480.636
7 519 -log(L): 7596.28  Spbio: 1195.72 480.636
7 520 -log(L): 7596.28  Spbio: 1195.72 480.636
7 521 -log(L): 7596.28  Spbio: 1195.72 480.636
7 522 -log(L): 7596.28  Spbio: 1195.72 480.636
7 523 -log(L): 7596.28  Spbio: 1195.72 480.636
7 524 -log(L): 7596.28  Spbio: 1195.72 480.636
7 525 -log(L): 7596.28  Spbio: 1195.72 480.636
7 526 -log(L): 7596.28  Spbio: 1195.72 480.636
7 527 -log(L): 7596.28  Spbio: 1195.72 480.636
7 528 -log(L): 7596.28  Spbio: 1195.72 480.636
7 529 -log(L): 7596.28  Spbio: 1195.72 480.636
7 530 -log(L): 7596.28  Spbio: 1195.72 480.636
7 531 -log(L): 7596.28  Spbio: 1195.72 480.636
7 532 -log(L): 7596.28  Spbio: 1195.72 480.636
7 533 -log(L): 7596.28  Spbio: 1195.72 480.636
7 534 -log(L): 7596.28  Spbio: 1195.72 480.636
7 535 -log(L): 7596.28  Spbio: 1195.72 480.636
7 536 -log(L): 7596.28  Spbio: 1195.72 480.636
7 537 -log(L): 7596.28  Spbio: 1195.72 480.636
7 538 -log(L): 7596.28  Spbio: 1195.72 480.636
7 539 -log(L): 7596.28  Spbio: 1195.72 480.636
phase= 7 | nvar=176 | iter=220 | nll=7.60e+03 | mag=2.54e-02 | par[  7]=SR_parm[1]
7 540 -log(L): 7596.28  Spbio: 1195.72 480.636
7 541 -log(L): 7596.28  Spbio: 1195.72 480.636
7 542 -log(L): 7596.28  Spbio: 1195.72 480.636
7 543 -log(L): 7596.28  Spbio: 1195.72 480.636
7 544 -log(L): 7596.28  Spbio: 1195.72 480.636
7 545 -log(L): 7596.28  Spbio: 1195.72 480.636
7 546 -log(L): 7596.28  Spbio: 1195.72 480.636
7 547 -log(L): 7596.28  Spbio: 1195.72 480.636
7 548 -log(L): 7596.28  Spbio: 1195.72 480.636
7 549 -log(L): 7596.28  Spbio: 1195.72 480.636
7 550 -log(L): 7596.28  Spbio: 1195.72 480.636
7 551 -log(L): 7596.28  Spbio: 1195.72 480.636
7 552 -log(L): 7596.28  Spbio: 1195.72 480.636
7 553 -log(L): 7596.28  Spbio: 1195.72 480.636
7 554 -log(L): 7596.28  Spbio: 1195.72 480.636
7 555 -log(L): 7596.28  Spbio: 1195.72 480.636
7 556 -log(L): 7596.28  Spbio: 1195.72 480.636
7 557 -log(L): 7596.28  Spbio: 1195.72 480.636
7 558 -log(L): 7596.28  Spbio: 1195.72 480.636
7 559 -log(L): 7596.28  Spbio: 1195.72 480.636
7 560 -log(L): 7596.28  Spbio: 1195.72 480.636
7 561 -log(L): 7596.28  Spbio: 1195.72 480.636
7 562 -log(L): 7596.28  Spbio: 1195.72 480.636
7 563 -log(L): 7596.28  Spbio: 1195.72 480.636
7 564 -log(L): 7596.28  Spbio: 1195.72 480.636
7 565 -log(L): 7596.28  Spbio: 1195.72 480.636
7 566 -log(L): 7596.28  Spbio: 1195.72 480.636
7 567 -log(L): 7596.28  Spbio: 1195.72 480.636
7 568 -log(L): 7596.28  Spbio: 1195.72 480.636
7 569 -log(L): 7596.28  Spbio: 1195.72 480.636
7 570 -log(L): 7596.28  Spbio: 1195.72 480.636
7 571 -log(L): 7596.28  Spbio: 1195.72 480.636
7 572 -log(L): 7596.28  Spbio: 1195.72 480.636
7 573 -log(L): 7596.28  Spbio: 1195.72 480.636
7 574 -log(L): 7596.28  Spbio: 1195.72 480.636
7 575 -log(L): 7596.28  Spbio: 1195.72 480.636
7 576 -log(L): 7596.28  Spbio: 1195.72 480.636
7 577 -log(L): 7596.28  Spbio: 1195.72 480.636
7 578 -log(L): 7596.28  Spbio: 1195.72 480.636
7 579 -log(L): 7596.28  Spbio: 1195.72 480.636
phase= 7 | nvar=176 | iter=228 | nll=7.60e+03 | mag=1.44e-03 | par[  6]=MGparm[15]
7 580 -log(L): 7596.28  Spbio: 1195.72 480.636
8 581 -log(L): 7596.28  Spbio: 1195.72 480.636
phase= 8 | nvar=189 | iter=  0 | nll=7.60e+03 | mag=1.44e-03 | par[  6]=MGparm[15]
8 582 -log(L): 7597.12  Spbio: 1205.7 496.166
8 583 -log(L): 7596.28  Spbio: 1195.72 480.636
8 584 -log(L): 7596.28  Spbio: 1195.72 480.636
8 585 -log(L): 7596.28  Spbio: 1195.72 480.636
8 586 -log(L): 7596.28  Spbio: 1195.72 480.636
8 587 -log(L): 7596.28  Spbio: 1195.72 480.636
8 588 -log(L): 7596.28  Spbio: 1195.72 480.636
8 589 -log(L): 7596.28  Spbio: 1195.72 480.636
8 590 -log(L): 7596.28  Spbio: 1195.72 480.636
8 591 -log(L): 7596.28  Spbio: 1195.72 480.636
8 592 -log(L): 7596.28  Spbio: 1195.72 480.636
8 593 -log(L): 7596.28  Spbio: 1195.72 480.636
8 594 -log(L): 7596.28  Spbio: 1195.72 480.636
8 595 -log(L): 7596.28  Spbio: 1195.72 480.636
8 596 -log(L): 7596.28  Spbio: 1195.72 480.636
8 597 -log(L): 7596.28  Spbio: 1195.72 480.636
8 598 -log(L): 7596.28  Spbio: 1195.72 480.636
8 599 -log(L): 7596.28  Spbio: 1195.72 480.636
8 600 -log(L): 7596.28  Spbio: 1195.72 480.636
8 601 -log(L): 7596.28  Spbio: 1195.72 480.636
8 602 -log(L): 7596.28  Spbio: 1195.72 480.636
8 603 -log(L): 7596.28  Spbio: 1195.72 480.636
8 604 -log(L): 7596.28  Spbio: 1195.72 480.636
8 605 -log(L): 7596.28  Spbio: 1195.72 480.636
8 606 -log(L): 7596.28  Spbio: 1195.72 480.636
8 607 -log(L): 7596.28  Spbio: 1195.72 480.636
8 608 -log(L): 7596.28  Spbio: 1195.72 480.636
8 609 -log(L): 7596.28  Spbio: 1195.72 480.636
8 610 -log(L): 7596.28  Spbio: 1195.72 480.636
8 611 -log(L): 7596.28  Spbio: 1195.72 480.636
8 612 -log(L): 7596.28  Spbio: 1195.72 480.636
phase= 8 | nvar=189 | iter=  1 | nll=7.60e+03 | mag=1.44e-03 | par[  6]=MGparm[15]
Optimization completed after 2 m 37 s with final statistics:
  nll=7596.279536 | mag=1.44028e-03 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9733 < 80

8 613 -log(L): 7596.28  Spbio: 1195.72 480.636
Iterations: 613
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 48 s.
