###
console output
2025-05-01 10:20:44.383223
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:18:12 2025
1 1 -log(L): 7351.88  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.35e+03 | mag=1.86e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7351.86  Spbio: 1131.24 355.894
1 3 -log(L): 7351.66  Spbio: 1131.43 356.204
1 4 -log(L): 7349.89  Spbio: 1133.37 359.298
1 5 -log(L): 7347.05  Spbio: 1138.22 366.978
1 6 -log(L): 7346.38  Spbio: 1141.9 372.738
1 7 -log(L): 7346.37  Spbio: 1142.03 372.94
phase= 1 | nvar=  2 | iter=  4 | nll=7.35e+03 | mag=3.18e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7346.37  Spbio: 1142.03 372.94
2 9 -log(L): 7346.37  Spbio: 1142.03 372.94
phase= 2 | nvar=  4 | iter=  0 | nll=7.35e+03 | mag=8.41e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7346.35  Spbio: 1142.14 373.075
2 11 -log(L): 7346.18  Spbio: 1143.24 374.424
2 12 -log(L): 7345.8  Spbio: 1144.05 374.953
2 13 -log(L): 7344.08  Spbio: 1151.74 379.865
2 14 -log(L): 12679  Spbio: 1632.92 904.077
2 15 -log(L): 7344.08  Spbio: 1151.75 379.864
2 16 -log(L): 7344.08  Spbio: 1151.82 379.858
2 17 -log(L): 7344.07  Spbio: 1151.87 379.919
2 18 -log(L): 7343.99  Spbio: 1152.44 380.537
2 19 -log(L): 7343.84  Spbio: 1153.76 382.012
2 20 -log(L): 7343.65  Spbio: 1156.76 385.473
2 21 -log(L): 7343.63  Spbio: 1157.88 386.833
phase= 2 | nvar=  4 | iter=  7 | nll=7.34e+03 | mag=1.34e+00 | par[  2]=MGparm[3]
2 22 -log(L): 7343.63  Spbio: 1157.88 386.833
3 23 -log(L): 7343.63  Spbio: 1157.88 386.833
phase= 3 | nvar=  7 | iter=  0 | nll=7.34e+03 | mag=4.62e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 7343.61  Spbio: 1157.92 386.889
3 25 -log(L): 7343.42  Spbio: 1158.26 387.446
3 26 -log(L): 7341.55  Spbio: 1161.74 392.99
3 27 -log(L): 7338.02  Spbio: 1160.65 392.492
3 28 -log(L): 7341.25  Spbio: 1166.21 394.547
3 29 -log(L): 7336.72  Spbio: 1162.69 393.499
3 30 -log(L): 7334.96  Spbio: 1157.65 393.528
3 31 -log(L): 7334.36  Spbio: 1160.34 394.709
3 32 -log(L): 7334.23  Spbio: 1159.83 398.859
3 33 -log(L): 7333.95  Spbio: 1160.1 399.329
3 34 -log(L): 7331.38  Spbio: 1162.86 404.021
3 35 -log(L): 7326.44  Spbio: 1170.07 416.25
3 36 -log(L): 7320  Spbio: 1188.03 444.123
3 37 -log(L): 7318.89  Spbio: 1200.02 460.01
3 38 -log(L): 7318.8  Spbio: 1204.4 465.114
3 39 -log(L): 7318.8  Spbio: 1204.85 465.577
3 40 -log(L): 7318.8  Spbio: 1204.87 465.561
3 41 -log(L): 7318.8  Spbio: 1204.85 465.525
phase= 3 | nvar=  7 | iter= 14 | nll=7.32e+03 | mag=1.86e-01 | par[  6]=SR_parm[1]
3 42 -log(L): 7318.8  Spbio: 1204.85 465.525
4 43 -log(L): 7318.8  Spbio: 1204.85 465.525
phase= 4 | nvar= 27 | iter=  0 | nll=7.32e+03 | mag=4.72e+02 | par[ 17]=selparm[27]
4 44 -log(L): 7318.78  Spbio: 1204.85 465.52
4 45 -log(L): 7318.58  Spbio: 1204.85 465.476
4 46 -log(L): 7316.69  Spbio: 1204.83 465.031
4 47 -log(L): 7330.45  Spbio: 1274.37 552.973
4 48 -log(L): 7316.5  Spbio: 1211.47 473.854
4 49 -log(L): 7316.17  Spbio: 1214.15 476.733
4 50 -log(L): 7315.82  Spbio: 1216.25 480.826
4 51 -log(L): 7315.15  Spbio: 1215.46 479.661
4 52 -log(L): 7314.68  Spbio: 1214.1 481.814
4 53 -log(L): 7314.24  Spbio: 1218.45 483.571
4 54 -log(L): 7313.73  Spbio: 1220.52 486.352
4 55 -log(L): 7312.76  Spbio: 1221.28 487.366
4 56 -log(L): 7310.96  Spbio: 1224.77 491.059
4 57 -log(L): 7307.9  Spbio: 1229.91 495.505
4 58 -log(L): 7317.01  Spbio: 1234.21 506.181
4 59 -log(L): 7307.23  Spbio: 1230.81 498.008
4 60 -log(L): 7306.82  Spbio: 1234.37 500.091
4 61 -log(L): 7306.19  Spbio: 1233.32 498.89
4 62 -log(L): 7305.19  Spbio: 1231.63 498.22
4 63 -log(L): 7304.48  Spbio: 1224.85 490.24
4 64 -log(L): 7303.34  Spbio: 1223.43 487.695
4 65 -log(L): 7312.39  Spbio: 1217.3 486.133
4 66 -log(L): 7303.22  Spbio: 1222.8 487.528
4 67 -log(L): 7303.02  Spbio: 1223.15 487.72
4 68 -log(L): 7302.7  Spbio: 1222.88 487.9
phase= 4 | nvar= 27 | iter= 20 | nll=7.30e+03 | mag=3.09e+02 | par[  6]=SR_parm[1]
4 69 -log(L): 7302.24  Spbio: 1223.62 489.835
4 70 -log(L): 7301.97  Spbio: 1224.32 488.883
4 71 -log(L): 7301.51  Spbio: 1224.65 489.419
4 72 -log(L): 7300.68  Spbio: 1226.17 491.108
4 73 -log(L): 7299.13  Spbio: 1225.92 491.044
4 74 -log(L): 7299.52  Spbio: 1216.11 480.607
4 75 -log(L): 7298.18  Spbio: 1220.75 485.66
4 76 -log(L): 7296.47  Spbio: 1220.71 485.573
4 77 -log(L): 7293.8  Spbio: 1219.87 484.394
4 78 -log(L): 7292.53  Spbio: 1221.12 485.131
4 79 -log(L): 7292.39  Spbio: 1220.4 484.378
4 80 -log(L): 7292.26  Spbio: 1220.81 484.952
4 81 -log(L): 7292.12  Spbio: 1220.4 484.617
4 82 -log(L): 7292.02  Spbio: 1220.45 484.685
4 83 -log(L): 7291.98  Spbio: 1219.77 484.23
4 84 -log(L): 7291.95  Spbio: 1220.37 484.827
4 85 -log(L): 7291.94  Spbio: 1221.07 485.508
4 86 -log(L): 7291.94  Spbio: 1221.13 485.538
4 87 -log(L): 7291.94  Spbio: 1221.36 485.735
4 88 -log(L): 7291.94  Spbio: 1221.39 485.729
4 89 -log(L): 7291.94  Spbio: 1221.45 485.749
phase= 4 | nvar= 27 | iter= 40 | nll=7.29e+03 | mag=2.39e+00 | par[  3]=MGparm[4]
4 90 -log(L): 7291.94  Spbio: 1221.49 485.758
phase= 4 | nvar= 27 | iter= 41 | nll=7.29e+03 | mag=7.98e-01 | par[  2]=MGparm[3]
4 91 -log(L): 7291.94  Spbio: 1221.49 485.758
5 92 -log(L): 7291.94  Spbio: 1221.49 485.758
phase= 5 | nvar= 37 | iter=  0 | nll=7.29e+03 | mag=2.09e+01 | par[  9]=Q_parm[6]
5 93 -log(L): 7291.92  Spbio: 1221.72 486.063
5 94 -log(L): 7291.78  Spbio: 1224.09 489.11
5 95 -log(L): 7291.5  Spbio: 1222.87 487.363
5 96 -log(L): 7291.51  Spbio: 1227.04 494.847
5 97 -log(L): 7291.37  Spbio: 1224.91 491.043
5 98 -log(L): 7295.27  Spbio: 1257.88 521.067
5 99 -log(L): 7291.36  Spbio: 1225.93 491.983
5 100 -log(L): 7291.36  Spbio: 1225.71 491.534
5 101 -log(L): 7291.34  Spbio: 1225.85 491.796
5 102 -log(L): 7291.32  Spbio: 1225.83 491.785
5 103 -log(L): 7291.33  Spbio: 1225.45 491.175
5 104 -log(L): 7291.32  Spbio: 1225.68 491.539
5 105 -log(L): 7291.32  Spbio: 1225.53 491.304
5 106 -log(L): 7291.31  Spbio: 1225.62 491.453
5 107 -log(L): 7291.31  Spbio: 1225.94 491.719
5 108 -log(L): 7291.31  Spbio: 1225.75 491.561
5 109 -log(L): 7291.31  Spbio: 1225.78 491.602
5 110 -log(L): 7291.31  Spbio: 1225.82 491.651
5 111 -log(L): 7291.3  Spbio: 1226.15 491.909
5 112 -log(L): 7291.3  Spbio: 1226.22 491.968
5 113 -log(L): 7291.3  Spbio: 1226.18 491.993
5 114 -log(L): 7291.3  Spbio: 1226.41 492.106
5 115 -log(L): 7291.29  Spbio: 1226.45 492.13
5 116 -log(L): 7291.28  Spbio: 1226.36 492.113
5 117 -log(L): 7291.27  Spbio: 1226.48 492.196
5 118 -log(L): 7291.24  Spbio: 1226.65 492.312
5 119 -log(L): 7291.07  Spbio: 1228.27 493.325
phase= 5 | nvar= 37 | iter= 20 | nll=7.29e+03 | mag=1.57e+02 | par[  6]=SR_parm[1]
5 120 -log(L): 7291.4  Spbio: 1230.54 494.54
5 121 -log(L): 7291.02  Spbio: 1228.9 493.705
5 122 -log(L): 7291  Spbio: 1229.2 494.186
5 123 -log(L): 7290.98  Spbio: 1228.26 493.373
5 124 -log(L): 7290.95  Spbio: 1227.44 492.824
5 125 -log(L): 7290.94  Spbio: 1226.1 491.659
5 126 -log(L): 7290.94  Spbio: 1225.75 491.089
5 127 -log(L): 7290.93  Spbio: 1225.94 491.402
5 128 -log(L): 7290.93  Spbio: 1226.03 491.363
5 129 -log(L): 7290.93  Spbio: 1225.98 491.38
5 130 -log(L): 7290.93  Spbio: 1226.17 491.497
5 131 -log(L): 7290.93  Spbio: 1226.06 491.43
5 132 -log(L): 7290.93  Spbio: 1225.99 491.34
5 133 -log(L): 7290.93  Spbio: 1226.01 491.367
5 134 -log(L): 7290.92  Spbio: 1225.94 491.315
5 135 -log(L): 7290.91  Spbio: 1225.88 491.21
5 136 -log(L): 7290.96  Spbio: 1226.22 491.535
5 137 -log(L): 7290.91  Spbio: 1225.93 491.257
5 138 -log(L): 7290.91  Spbio: 1225.89 491.219
5 139 -log(L): 7290.91  Spbio: 1225.82 491.129
5 140 -log(L): 7290.9  Spbio: 1225.66 490.933
5 141 -log(L): 7290.9  Spbio: 1225.39 490.629
phase= 5 | nvar= 37 | iter= 37 | nll=7.29e+03 | mag=2.89e-01 | par[  6]=SR_parm[1]
5 142 -log(L): 7290.9  Spbio: 1225.39 490.629
6 143 -log(L): 7290.9  Spbio: 1225.39 490.629
phase= 6 | nvar= 39 | iter=  0 | nll=7.29e+03 | mag=3.00e+01 | par[ 31]=selparm[39]
6 144 -log(L): 7290.88  Spbio: 1225.43 490.699
6 145 -log(L): 7290.72  Spbio: 1225.82 491.395
6 146 -log(L): 7295.07  Spbio: 1199.69 454.507
6 147 -log(L): 7290.71  Spbio: 1224.54 489.646
6 148 -log(L): 7290.75  Spbio: 1223.72 488.066
6 149 -log(L): 7290.71  Spbio: 1224.42 489.41
6 150 -log(L): 7290.71  Spbio: 1223.7 488.61
6 151 -log(L): 7290.71  Spbio: 1224.06 489.012
6 152 -log(L): 7290.71  Spbio: 1224.02 489.017
6 153 -log(L): 7290.71  Spbio: 1224.07 489.025
6 154 -log(L): 7290.7  Spbio: 1224.12 489.124
6 155 -log(L): 7290.7  Spbio: 1224.18 489.166
6 156 -log(L): 7290.69  Spbio: 1224.15 489.091
6 157 -log(L): 7290.67  Spbio: 1224.18 489.164
6 158 -log(L): 7290.67  Spbio: 1223.55 488.829
6 159 -log(L): 7290.66  Spbio: 1223.89 489.008
6 160 -log(L): 7290.68  Spbio: 1222.86 488.088
6 161 -log(L): 7290.66  Spbio: 1223.66 488.802
6 162 -log(L): 7290.67  Spbio: 1224.01 489.154
6 163 -log(L): 7290.66  Spbio: 1223.69 488.836
6 164 -log(L): 7290.66  Spbio: 1223.69 488.824
6 165 -log(L): 7290.66  Spbio: 1223.69 488.825
6 166 -log(L): 7290.65  Spbio: 1223.72 488.852
6 167 -log(L): 7290.65  Spbio: 1223.73 488.868
6 168 -log(L): 7290.64  Spbio: 1223.84 489.026
6 169 -log(L): 7290.62  Spbio: 1223.56 488.764
6 170 -log(L): 7290.62  Spbio: 1222.86 488.153
6 171 -log(L): 7290.61  Spbio: 1223.22 488.466
6 172 -log(L): 7290.6  Spbio: 1222.84 488.134
phase= 6 | nvar= 39 | iter= 20 | nll=7.29e+03 | mag=5.89e+01 | par[  6]=SR_parm[1]
6 173 -log(L): 7290.57  Spbio: 1222.69 488.159
6 174 -log(L): 7290.59  Spbio: 1223.11 489.006
6 175 -log(L): 7290.57  Spbio: 1222.83 488.45
6 176 -log(L): 7290.57  Spbio: 1223.43 489.252
6 177 -log(L): 7290.56  Spbio: 1223.53 489.359
6 178 -log(L): 7290.56  Spbio: 1223.73 489.563
6 179 -log(L): 7290.56  Spbio: 1224.11 489.919
6 180 -log(L): 7290.55  Spbio: 1224.59 490.344
6 181 -log(L): 7290.55  Spbio: 1225.04 490.737
6 182 -log(L): 7290.55  Spbio: 1225.25 490.943
6 183 -log(L): 7290.55  Spbio: 1225.26 490.979
6 184 -log(L): 7290.54  Spbio: 1225.2 490.942
6 185 -log(L): 7290.54  Spbio: 1225.06 490.827
6 186 -log(L): 7290.53  Spbio: 1224.88 490.755
6 187 -log(L): 7290.61  Spbio: 1223.99 490.169
6 188 -log(L): 7290.53  Spbio: 1224.81 490.708
6 189 -log(L): 7290.53  Spbio: 1224.68 490.601
6 190 -log(L): 7290.53  Spbio: 1224.77 490.672
6 191 -log(L): 7290.53  Spbio: 1224.75 490.661
6 192 -log(L): 7290.53  Spbio: 1224.63 490.556
6 193 -log(L): 7290.54  Spbio: 1224.69 490.549
6 194 -log(L): 7290.52  Spbio: 1224.64 490.555
6 195 -log(L): 7290.52  Spbio: 1224.56 490.484
6 196 -log(L): 7290.52  Spbio: 1224.49 490.441
phase= 6 | nvar= 39 | iter= 39 | nll=7.29e+03 | mag=8.04e-02 | par[  6]=SR_parm[1]
6 197 -log(L): 7290.52  Spbio: 1224.49 490.441
7 198 -log(L): 7290.52  Spbio: 1224.49 490.441
phase= 7 | nvar=175 | iter=  0 | nll=7.29e+03 | mag=4.10e+02 | par[110]=recdev1[12]
7 199 -log(L): 7290.5  Spbio: 1224.49 490.439
7 200 -log(L): 7290.3  Spbio: 1224.5 490.42
7 201 -log(L): 7288.31  Spbio: 1224.5 490.231
7 202 -log(L): 7268.84  Spbio: 1224.56 488.466
7 203 -log(L): 7122.22  Spbio: 1225.16 482.805
7 204 -log(L): 1.02559e+06  Spbio: 486.193 1.09082e-05  crash 1.00198e+06
7 205 -log(L): 7122.2  Spbio: 1225.1 482.715
7 206 -log(L): 7122.02  Spbio: 1224.43 481.811
7 207 -log(L): 7120.33  Spbio: 1217.81 472.741
7 208 -log(L): 7116.76  Spbio: 1212.46 465.656
7 209 -log(L): 7111.63  Spbio: 1199.92 453.493
7 210 -log(L): 7102.48  Spbio: 1200.19 451.533
7 211 -log(L): 7091.68  Spbio: 1198.53 454.264
7 212 -log(L): 7081.95  Spbio: 1182.99 443.675
7 213 -log(L): 7104.14  Spbio: 1188.35 435.532
7 214 -log(L): 7079.68  Spbio: 1184.63 441.589
7 215 -log(L): 7076.59  Spbio: 1177.27 442.636
7 216 -log(L): 7072.61  Spbio: 1182.45 454.036
7 217 -log(L): 7066.79  Spbio: 1176.35 461.738
7 218 -log(L): 7059.15  Spbio: 1170.43 489.114
7 219 -log(L): 7057.55  Spbio: 1163.19 536.048
7 220 -log(L): 7054.25  Spbio: 1154.38 556.461
7 221 -log(L): 7054.85  Spbio: 1135.79 557.157
7 222 -log(L): 7052.55  Spbio: 1145.68 555.645
7 223 -log(L): 7054.4  Spbio: 1146.09 567.33
7 224 -log(L): 7052.01  Spbio: 1145.81 559.082
7 225 -log(L): 7051.21  Spbio: 1144.79 561.252
7 226 -log(L): 7049.88  Spbio: 1143.7 564.798
7 227 -log(L): 7048.16  Spbio: 1137.55 572.713
7 228 -log(L): 7046.44  Spbio: 1135.03 595.032
phase= 7 | nvar=175 | iter= 20 | nll=7.05e+03 | mag=1.59e+03 | par[  7]=SR_parm[1]
7 229 -log(L): 7045.6  Spbio: 1137.72 622.259
7 230 -log(L): 7044.69  Spbio: 1137.17 631.597
7 231 -log(L): 7043.98  Spbio: 1134.21 626.257
7 232 -log(L): 7043.2  Spbio: 1135.12 623.799
7 233 -log(L): 7042.88  Spbio: 1138.12 616.975
7 234 -log(L): 7042.43  Spbio: 1139.64 619.339
7 235 -log(L): 7041.77  Spbio: 1142.62 618.849
7 236 -log(L): 7040.8  Spbio: 1144.49 615.713
7 237 -log(L): 7039.37  Spbio: 1145.39 607.05
7 238 -log(L): 7037.39  Spbio: 1141.69 594.508
7 239 -log(L): 7034.3  Spbio: 1139.29 582.653
7 240 -log(L): 7030.57  Spbio: 1132.84 555.608
7 241 -log(L): 7028.65  Spbio: 1121.76 536.609
7 242 -log(L): 7026.16  Spbio: 1111.76 523.842
7 243 -log(L): 7025.36  Spbio: 1105.64 502.989
7 244 -log(L): 7024.15  Spbio: 1108.22 504.728
7 245 -log(L): 7022.97  Spbio: 1115.37 497.716
7 246 -log(L): 7022.12  Spbio: 1127.96 501.299
7 247 -log(L): 7020.99  Spbio: 1138.02 511.181
7 248 -log(L): 7019.49  Spbio: 1148.11 524.316
phase= 7 | nvar=175 | iter= 40 | nll=7.02e+03 | mag=3.65e+02 | par[  2]=MGparm[3]
7 249 -log(L): 7017.21  Spbio: 1152.45 525.627
7 250 -log(L): 7014.89  Spbio: 1159.48 532.137
7 251 -log(L): 7011.88  Spbio: 1156.28 520.214
7 252 -log(L): 7007.18  Spbio: 1157.61 498.46
7 253 -log(L): 7001.55  Spbio: 1140.41 464.77
7 254 -log(L): 6996.26  Spbio: 1123.01 438.737
7 255 -log(L): 6997.6  Spbio: 1131.87 450.468
7 256 -log(L): 6993.82  Spbio: 1126.98 439.638
7 257 -log(L): 6992.63  Spbio: 1122.93 415.948
7 258 -log(L): 6992.63  Spbio: 1152.18 438.616
7 259 -log(L): 6992.03  Spbio: 1137.49 426.485
7 260 -log(L): 6992.21  Spbio: 1140.11 421.216
7 261 -log(L): 6991.78  Spbio: 1138.61 423.789
7 262 -log(L): 6991.77  Spbio: 1140.91 424.211
7 263 -log(L): 6991.65  Spbio: 1139.76 423.819
7 264 -log(L): 6991.52  Spbio: 1134.8 419.562
7 265 -log(L): 6991.34  Spbio: 1135.28 421.617
7 266 -log(L): 6991.04  Spbio: 1134.69 420.774
7 267 -log(L): 6990.51  Spbio: 1134.41 418.671
7 268 -log(L): 6989.53  Spbio: 1138.6 418.839
7 269 -log(L): 6987.86  Spbio: 1144.63 423.495
7 270 -log(L): 6985.82  Spbio: 1131.89 412.004
7 271 -log(L): 6985.14  Spbio: 1167.1 433.536
7 272 -log(L): 6984.45  Spbio: 1176.38 437.429
phase= 7 | nvar=175 | iter= 60 | nll=6.98e+03 | mag=3.66e+02 | par[  7]=SR_parm[1]
7 273 -log(L): 6984.97  Spbio: 1168.81 425.42
7 274 -log(L): 6984.19  Spbio: 1173.56 432.425
7 275 -log(L): 6983.88  Spbio: 1171.17 427.737
7 276 -log(L): 6983.53  Spbio: 1170.54 429.755
7 277 -log(L): 6982.94  Spbio: 1166.98 429.084
7 278 -log(L): 6981.96  Spbio: 1166.95 429.121
7 279 -log(L): 6980.98  Spbio: 1163.61 423.035
7 280 -log(L): 6982.35  Spbio: 1190.74 426.052
7 281 -log(L): 6980.68  Spbio: 1171.78 422.846
7 282 -log(L): 6980.65  Spbio: 1163.77 415.576
7 283 -log(L): 6980.6  Spbio: 1162.27 414.722
7 284 -log(L): 6980.51  Spbio: 1160.61 414.385
7 285 -log(L): 6980.36  Spbio: 1160.38 415.057
7 286 -log(L): 6980.07  Spbio: 1158.88 414.757
7 287 -log(L): 6979.55  Spbio: 1157.92 415.39
7 288 -log(L): 6978.86  Spbio: 1158.31 416.164
7 289 -log(L): 6979.21  Spbio: 1152.98 415.233
7 290 -log(L): 6978.59  Spbio: 1156.17 414.947
7 291 -log(L): 6979.04  Spbio: 1161.38 417.251
7 292 -log(L): 6978.51  Spbio: 1157.63 415.184
7 293 -log(L): 6978.38  Spbio: 1161.1 416.638
7 294 -log(L): 6978.13  Spbio: 1161.22 416.461
7 295 -log(L): 6977.69  Spbio: 1159.76 416.05
7 296 -log(L): 6977.19  Spbio: 1151.72 418.246
phase= 7 | nvar=175 | iter= 80 | nll=6.98e+03 | mag=1.21e+02 | par[  7]=SR_parm[1]
7 297 -log(L): 6978.78  Spbio: 1145.92 428.798
7 298 -log(L): 6977.09  Spbio: 1150.56 419.573
7 299 -log(L): 6977.06  Spbio: 1146.94 415.594
7 300 -log(L): 6977  Spbio: 1147.62 415.968
7 301 -log(L): 6976.9  Spbio: 1147.86 416.033
7 302 -log(L): 6976.3  Spbio: 1150.29 417.98
7 303 -log(L): 6975.44  Spbio: 1147.47 417.346
7 304 -log(L): 6978.76  Spbio: 1152.89 423.691
7 305 -log(L): 6975.29  Spbio: 1148.47 416.61
7 306 -log(L): 6976.05  Spbio: 1170.23 427.933
7 307 -log(L): 6975.27  Spbio: 1151.53 417.838
7 308 -log(L): 6975.24  Spbio: 1153.1 417.697
7 309 -log(L): 6975.2  Spbio: 1152.99 417.469
7 310 -log(L): 6975.11  Spbio: 1152.35 417.275
7 311 -log(L): 6974.98  Spbio: 1150.53 414.489
7 312 -log(L): 6975.17  Spbio: 1160.64 422.07
7 313 -log(L): 6974.94  Spbio: 1153.54 416.301
7 314 -log(L): 6974.9  Spbio: 1153.42 417.037
7 315 -log(L): 6974.81  Spbio: 1152.57 416.23
7 316 -log(L): 6974.63  Spbio: 1152.19 415.323
7 317 -log(L): 6974.55  Spbio: 1156.49 414.627
7 318 -log(L): 6974.57  Spbio: 1158.18 418.341
7 319 -log(L): 6974.51  Spbio: 1157.26 416.21
7 320 -log(L): 6974.45  Spbio: 1155.36 415.081
7 321 -log(L): 6974.32  Spbio: 1154.19 414.119
7 322 -log(L): 6974.1  Spbio: 1153.28 413.625
phase= 7 | nvar=175 | iter=100 | nll=6.97e+03 | mag=1.99e+02 | par[  7]=SR_parm[1]
7 323 -log(L): 6974.06  Spbio: 1141.92 409.083
7 324 -log(L): 6974.02  Spbio: 1139.85 408.768
7 325 -log(L): 6973.94  Spbio: 1140.43 408.632
7 326 -log(L): 6973.8  Spbio: 1140.01 408.245
7 327 -log(L): 6973.61  Spbio: 1141.06 407.952
7 328 -log(L): 6974.15  Spbio: 1129.87 407.797
7 329 -log(L): 6973.56  Spbio: 1138.36 406.803
7 330 -log(L): 6973.6  Spbio: 1140.52 408.566
7 331 -log(L): 6973.55  Spbio: 1139.12 407.289
7 332 -log(L): 6973.52  Spbio: 1139.33 407.277
7 333 -log(L): 6973.46  Spbio: 1139.2 406.955
7 334 -log(L): 6973.09  Spbio: 1137.97 404.76
7 335 -log(L): 6973.43  Spbio: 1140.29 404.096
7 336 -log(L): 6972.94  Spbio: 1138.82 403.221
7 337 -log(L): 6976.31  Spbio: 1160.04 429.195
7 338 -log(L): 6972.93  Spbio: 1139.94 403.975
7 339 -log(L): 6972.93  Spbio: 1139.48 403.928
7 340 -log(L): 6972.91  Spbio: 1139.46 403.971
7 341 -log(L): 6972.81  Spbio: 1139.26 404.589
7 342 -log(L): 6972.72  Spbio: 1136.39 402.551
7 343 -log(L): 6974.84  Spbio: 1150.8 418.588
7 344 -log(L): 6972.71  Spbio: 1137.11 403.026
7 345 -log(L): 6972.71  Spbio: 1136.88 402.832
7 346 -log(L): 6972.69  Spbio: 1136.86 402.732
7 347 -log(L): 6972.57  Spbio: 1136.61 401.863
7 348 -log(L): 6972.75  Spbio: 1144.08 404.758
7 349 -log(L): 6972.53  Spbio: 1138.9 402.508
7 350 -log(L): 6972.97  Spbio: 1142.04 406.499
7 351 -log(L): 6972.52  Spbio: 1139.16 402.713
7 352 -log(L): 6972.52  Spbio: 1139.06 402.576
7 353 -log(L): 6972.46  Spbio: 1138.06 401.25
phase= 7 | nvar=175 | iter=120 | nll=6.97e+03 | mag=2.93e+01 | par[  3]=MGparm[4]
7 354 -log(L): 6972.35  Spbio: 1138.69 400.849
7 355 -log(L): 6972.67  Spbio: 1134.93 398.596
7 356 -log(L): 6972.33  Spbio: 1137.92 400.16
7 357 -log(L): 6972.32  Spbio: 1136.32 399.824
7 358 -log(L): 6972.31  Spbio: 1136.46 399.875
7 359 -log(L): 6972.18  Spbio: 1137.86 400.565
7 360 -log(L): 6972.25  Spbio: 1141.1 402.589
7 361 -log(L): 6972.12  Spbio: 1139.19 401.144
7 362 -log(L): 6973.61  Spbio: 1134.07 402.654
7 363 -log(L): 6972.12  Spbio: 1138.99 401.018
7 364 -log(L): 6972.12  Spbio: 1139.1 401.044
7 365 -log(L): 6972.1  Spbio: 1140.22 401.341
7 366 -log(L): 6972.06  Spbio: 1140.5 400.943
7 367 -log(L): 6972.46  Spbio: 1144.73 402.597
7 368 -log(L): 6972.06  Spbio: 1140.83 400.97
7 369 -log(L): 6972.05  Spbio: 1141.23 401.091
7 370 -log(L): 6972.05  Spbio: 1141.3 401.117
7 371 -log(L): 6972  Spbio: 1142.01 401.443
7 372 -log(L): 6972.29  Spbio: 1142.79 403.645
7 373 -log(L): 6972  Spbio: 1142.11 401.599
7 374 -log(L): 6972.09  Spbio: 1143.88 403.158
7 375 -log(L): 6972  Spbio: 1142.22 401.68
7 376 -log(L): 6972  Spbio: 1142.22 401.683
7 377 -log(L): 6971.99  Spbio: 1142.25 401.726
7 378 -log(L): 6971.98  Spbio: 1142.2 401.735
7 379 -log(L): 6972.03  Spbio: 1145 403.313
7 380 -log(L): 6971.98  Spbio: 1142.65 401.956
7 381 -log(L): 6971.97  Spbio: 1142.44 401.939
7 382 -log(L): 6971.97  Spbio: 1142.4 401.949
7 383 -log(L): 6971.99  Spbio: 1143.06 401.969
7 384 -log(L): 6971.97  Spbio: 1142.53 401.932
7 385 -log(L): 6971.96  Spbio: 1142.49 401.922
phase= 7 | nvar=175 | iter=140 | nll=6.97e+03 | mag=2.12e+01 | par[  7]=SR_parm[1]
7 386 -log(L): 6971.96  Spbio: 1142.39 401.908
7 387 -log(L): 6971.93  Spbio: 1141.4 401.864
7 388 -log(L): 6972.3  Spbio: 1146.01 405.651
7 389 -log(L): 6971.93  Spbio: 1141.74 402.032
7 390 -log(L): 6971.96  Spbio: 1141.34 401.822
7 391 -log(L): 6971.93  Spbio: 1141.71 402.012
7 392 -log(L): 6971.93  Spbio: 1141.7 402.009
7 393 -log(L): 6971.93  Spbio: 1141.58 401.984
7 394 -log(L): 6971.93  Spbio: 1141.63 402.108
7 395 -log(L): 6971.96  Spbio: 1140.32 401.89
7 396 -log(L): 6971.93  Spbio: 1141.53 402.082
7 397 -log(L): 6971.93  Spbio: 1141.52 402.08
7 398 -log(L): 6971.92  Spbio: 1141.41 402.061
7 399 -log(L): 6971.92  Spbio: 1141.27 402.04
7 400 -log(L): 6971.94  Spbio: 1141.52 402.266
7 401 -log(L): 6971.92  Spbio: 1141.3 402.06
7 402 -log(L): 6971.92  Spbio: 1141.3 402.048
7 403 -log(L): 6971.92  Spbio: 1141.25 401.936
7 404 -log(L): 6971.91  Spbio: 1141.88 402.01
7 405 -log(L): 6971.92  Spbio: 1141.08 401.837
7 406 -log(L): 6971.91  Spbio: 1141.71 401.968
7 407 -log(L): 6971.91  Spbio: 1141.69 401.945
7 408 -log(L): 6971.91  Spbio: 1141.46 401.735
7 409 -log(L): 6972.05  Spbio: 1141.2 400.91
7 410 -log(L): 6971.91  Spbio: 1141.44 401.675
7 411 -log(L): 6971.91  Spbio: 1141.51 401.69
7 412 -log(L): 6971.91  Spbio: 1141.51 401.685
7 413 -log(L): 6971.9  Spbio: 1141.53 401.642
7 414 -log(L): 6971.91  Spbio: 1141.79 401.363
7 415 -log(L): 6971.9  Spbio: 1141.57 401.595
7 416 -log(L): 6971.9  Spbio: 1141.59 401.549
7 417 -log(L): 6971.9  Spbio: 1141.6 401.517
7 418 -log(L): 6971.9  Spbio: 1141.64 401.219
7 419 -log(L): 6972.19  Spbio: 1136.14 400.199
7 420 -log(L): 6971.9  Spbio: 1141.55 401.19
phase= 7 | nvar=175 | iter=160 | nll=6.97e+03 | mag=1.62e+01 | par[  7]=SR_parm[1]
7 421 -log(L): 6971.9  Spbio: 1141.59 401.2
7 422 -log(L): 6971.9  Spbio: 1141.6 401.198
7 423 -log(L): 6971.9  Spbio: 1141.72 401.178
7 424 -log(L): 6971.92  Spbio: 1141.78 401.432
7 425 -log(L): 6971.9  Spbio: 1141.72 401.19
7 426 -log(L): 6971.9  Spbio: 1141.73 401.199
7 427 -log(L): 6971.9  Spbio: 1141.73 401.189
7 428 -log(L): 6971.9  Spbio: 1141.72 401.094
7 429 -log(L): 6971.94  Spbio: 1144.03 401.776
7 430 -log(L): 6971.9  Spbio: 1141.79 401.111
7 431 -log(L): 6971.9  Spbio: 1141.73 401.076
7 432 -log(L): 6971.9  Spbio: 1141.78 401.108
7 433 -log(L): 6971.9  Spbio: 1141.78 401.107
7 434 -log(L): 6971.9  Spbio: 1141.75 401.101
7 435 -log(L): 6971.9  Spbio: 1141.86 401.115
7 436 -log(L): 6971.9  Spbio: 1141.77 401.103
7 437 -log(L): 6971.9  Spbio: 1141.78 401.104
7 438 -log(L): 6971.9  Spbio: 1141.77 401.106
7 439 -log(L): 6971.9  Spbio: 1141.66 401.126
7 440 -log(L): 6971.9  Spbio: 1140.79 401.058
7 441 -log(L): 6971.9  Spbio: 1141.64 401.123
7 442 -log(L): 6971.9  Spbio: 1141.68 401.122
7 443 -log(L): 6971.9  Spbio: 1141.65 401.123
7 444 -log(L): 6971.9  Spbio: 1141.65 401.121
7 445 -log(L): 6971.9  Spbio: 1141.64 401.105
7 446 -log(L): 6971.9  Spbio: 1141.51 401.065
7 447 -log(L): 6971.9  Spbio: 1141.63 401.105
7 448 -log(L): 6971.9  Spbio: 1141.64 401.105
7 449 -log(L): 6971.9  Spbio: 1141.64 401.109
7 450 -log(L): 6971.9  Spbio: 1141.66 401.118
7 451 -log(L): 6971.9  Spbio: 1141.54 401.125
7 452 -log(L): 6971.9  Spbio: 1141.65 401.118
7 453 -log(L): 6971.9  Spbio: 1141.65 401.118
7 454 -log(L): 6971.9  Spbio: 1141.66 401.123
7 455 -log(L): 6971.9  Spbio: 1141.64 401.137
7 456 -log(L): 6971.9  Spbio: 1141.66 401.124
phase= 7 | nvar=175 | iter=180 | nll=6.97e+03 | mag=9.72e-02 | par[  7]=SR_parm[1]
7 457 -log(L): 6971.9  Spbio: 1141.66 401.125
7 458 -log(L): 6971.9  Spbio: 1141.67 401.133
7 459 -log(L): 6971.9  Spbio: 1141.67 401.151
7 460 -log(L): 6971.9  Spbio: 1141.67 401.135
7 461 -log(L): 6971.9  Spbio: 1141.67 401.137
7 462 -log(L): 6971.9  Spbio: 1141.68 401.141
7 463 -log(L): 6971.9  Spbio: 1141.68 401.148
7 464 -log(L): 6971.9  Spbio: 1141.68 401.149
7 465 -log(L): 6971.9  Spbio: 1141.68 401.15
7 466 -log(L): 6971.9  Spbio: 1141.68 401.15
7 467 -log(L): 6971.9  Spbio: 1141.68 401.15
7 468 -log(L): 6971.9  Spbio: 1141.68 401.15
7 469 -log(L): 6971.9  Spbio: 1141.68 401.15
7 470 -log(L): 6971.9  Spbio: 1141.68 401.15
7 471 -log(L): 6971.9  Spbio: 1141.68 401.15
7 472 -log(L): 6971.9  Spbio: 1141.68 401.146
7 473 -log(L): 6971.9  Spbio: 1141.68 401.15
7 474 -log(L): 6971.9  Spbio: 1141.68 401.15
7 475 -log(L): 6971.9  Spbio: 1141.68 401.15
7 476 -log(L): 6971.9  Spbio: 1141.67 401.15
7 477 -log(L): 6971.9  Spbio: 1141.68 401.15
7 478 -log(L): 6971.9  Spbio: 1141.68 401.15
7 479 -log(L): 6971.9  Spbio: 1141.67 401.149
7 480 -log(L): 6971.9  Spbio: 1141.67 401.149
7 481 -log(L): 6971.9  Spbio: 1141.67 401.149
7 482 -log(L): 6971.9  Spbio: 1141.67 401.149
7 483 -log(L): 6971.9  Spbio: 1141.67 401.149
7 484 -log(L): 6971.9  Spbio: 1141.67 401.149
7 485 -log(L): 6971.9  Spbio: 1141.67 401.149
7 486 -log(L): 6971.9  Spbio: 1141.67 401.149
7 487 -log(L): 6971.9  Spbio: 1141.67 401.149
7 488 -log(L): 6971.9  Spbio: 1141.67 401.148
phase= 7 | nvar=175 | iter=200 | nll=6.97e+03 | mag=2.68e-02 | par[  7]=SR_parm[1]
7 489 -log(L): 6971.9  Spbio: 1141.67 401.147
7 490 -log(L): 6971.9  Spbio: 1141.67 401.148
7 491 -log(L): 6971.9  Spbio: 1141.67 401.148
7 492 -log(L): 6971.9  Spbio: 1141.67 401.147
7 493 -log(L): 6971.9  Spbio: 1141.67 401.147
7 494 -log(L): 6971.9  Spbio: 1141.67 401.147
7 495 -log(L): 6971.9  Spbio: 1141.67 401.147
7 496 -log(L): 6971.9  Spbio: 1141.67 401.147
7 497 -log(L): 6971.9  Spbio: 1141.67 401.147
7 498 -log(L): 6971.9  Spbio: 1141.67 401.147
7 499 -log(L): 6971.9  Spbio: 1141.67 401.147
7 500 -log(L): 6971.9  Spbio: 1141.67 401.147
7 501 -log(L): 6971.9  Spbio: 1141.67 401.147
7 502 -log(L): 6971.9  Spbio: 1141.67 401.147
7 503 -log(L): 6971.9  Spbio: 1141.67 401.147
7 504 -log(L): 6971.9  Spbio: 1141.67 401.147
7 505 -log(L): 6971.9  Spbio: 1141.67 401.147
7 506 -log(L): 6971.9  Spbio: 1141.67 401.147
7 507 -log(L): 6971.9  Spbio: 1141.67 401.147
7 508 -log(L): 6971.9  Spbio: 1141.67 401.147
7 509 -log(L): 6971.9  Spbio: 1141.67 401.147
7 510 -log(L): 6971.9  Spbio: 1141.67 401.147
7 511 -log(L): 6971.9  Spbio: 1141.67 401.147
7 512 -log(L): 6971.9  Spbio: 1141.67 401.147
7 513 -log(L): 6971.9  Spbio: 1141.67 401.147
7 514 -log(L): 6971.9  Spbio: 1141.67 401.147
7 515 -log(L): 6971.9  Spbio: 1141.67 401.147
7 516 -log(L): 6971.9  Spbio: 1141.67 401.147
7 517 -log(L): 6971.9  Spbio: 1141.67 401.147
7 518 -log(L): 6971.9  Spbio: 1141.67 401.147
7 519 -log(L): 6971.9  Spbio: 1141.67 401.147
7 520 -log(L): 6971.9  Spbio: 1141.67 401.147
7 521 -log(L): 6971.9  Spbio: 1141.67 401.148
7 522 -log(L): 6971.9  Spbio: 1141.67 401.147
7 523 -log(L): 6971.9  Spbio: 1141.67 401.147
7 524 -log(L): 6971.9  Spbio: 1141.67 401.148
7 525 -log(L): 6971.9  Spbio: 1141.67 401.148
7 526 -log(L): 6971.9  Spbio: 1141.67 401.148
phase= 7 | nvar=175 | iter=220 | nll=6.97e+03 | mag=7.91e-03 | par[  6]=MGparm[15]
7 527 -log(L): 6971.9  Spbio: 1141.67 401.148
7 528 -log(L): 6971.9  Spbio: 1141.67 401.148
7 529 -log(L): 6971.9  Spbio: 1141.67 401.148
7 530 -log(L): 6971.9  Spbio: 1141.67 401.148
7 531 -log(L): 6971.9  Spbio: 1141.67 401.148
7 532 -log(L): 6971.9  Spbio: 1141.67 401.148
7 533 -log(L): 6971.9  Spbio: 1141.67 401.148
7 534 -log(L): 6971.9  Spbio: 1141.67 401.147
7 535 -log(L): 6971.9  Spbio: 1141.67 401.148
7 536 -log(L): 6971.9  Spbio: 1141.67 401.148
phase= 7 | nvar=175 | iter=226 | nll=6.97e+03 | mag=2.92e-03 | par[  7]=SR_parm[1]
7 537 -log(L): 6971.9  Spbio: 1141.67 401.148
8 538 -log(L): 6971.9  Spbio: 1141.67 401.148
phase= 8 | nvar=200 | iter=  0 | nll=6.97e+03 | mag=2.92e-03 | par[  7]=SR_parm[1]
8 539 -log(L): 6981.06  Spbio: 1108.29 341.135
8 540 -log(L): 6971.9  Spbio: 1141.67 401.148
8 541 -log(L): 6971.9  Spbio: 1141.67 401.147
8 542 -log(L): 6971.9  Spbio: 1141.67 401.147
8 543 -log(L): 6971.9  Spbio: 1141.67 401.148
8 544 -log(L): 6971.9  Spbio: 1141.67 401.148
8 545 -log(L): 6971.9  Spbio: 1141.67 401.148
8 546 -log(L): 6971.9  Spbio: 1141.67 401.148
8 547 -log(L): 6971.9  Spbio: 1141.67 401.148
8 548 -log(L): 6971.9  Spbio: 1141.67 401.148
8 549 -log(L): 6971.9  Spbio: 1141.67 401.148
8 550 -log(L): 6971.9  Spbio: 1141.67 401.148
8 551 -log(L): 6971.9  Spbio: 1141.67 401.148
8 552 -log(L): 6971.9  Spbio: 1141.67 401.148
8 553 -log(L): 6971.9  Spbio: 1141.67 401.148
8 554 -log(L): 6971.9  Spbio: 1141.67 401.148
8 555 -log(L): 6971.9  Spbio: 1141.67 401.148
8 556 -log(L): 6971.9  Spbio: 1141.67 401.148
8 557 -log(L): 6971.9  Spbio: 1141.67 401.148
8 558 -log(L): 6971.9  Spbio: 1141.67 401.148
8 559 -log(L): 6971.9  Spbio: 1141.67 401.148
8 560 -log(L): 6971.9  Spbio: 1141.67 401.148
8 561 -log(L): 6971.9  Spbio: 1141.67 401.148
8 562 -log(L): 6971.9  Spbio: 1141.67 401.148
8 563 -log(L): 6971.9  Spbio: 1141.67 401.148
8 564 -log(L): 6971.9  Spbio: 1141.67 401.148
8 565 -log(L): 6971.9  Spbio: 1141.67 401.148
8 566 -log(L): 6971.9  Spbio: 1141.67 401.148
8 567 -log(L): 6971.9  Spbio: 1141.67 401.148
8 568 -log(L): 6971.9  Spbio: 1141.67 401.148
8 569 -log(L): 6971.9  Spbio: 1141.67 401.148
8 570 -log(L): 6971.9  Spbio: 1141.67 401.148
8 571 -log(L): 6971.9  Spbio: 1141.67 401.148
phase= 8 | nvar=200 | iter=  2 | nll=6.97e+03 | mag=6.49e-04 | par[127]=recdev1[29]
Optimization completed after 2 m 20 s with final statistics:
  nll=6971.895925 | mag=6.49289e-04 | par[127]=recdev1[29]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.973 < 80

8 572 -log(L): 6971.9  Spbio: 1141.67 401.148
Iterations: 572
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 32 s.
