###
console output
2025-05-29 22:19:07.581941
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:08:29 2025
1 1 -log(L): 7999.29  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.00e+03 | mag=3.42e+02 | par[  1]=MGparm[4]
1 2 -log(L): 7999.27  Spbio: 1190.07 474.376
1 3 -log(L): 7999.1  Spbio: 1190.79 475.352
1 4 -log(L): 8004.42  Spbio: 1184.94 467.413
1 5 -log(L): 7999.09  Spbio: 1190.6 475.09
1 6 -log(L): 7999.16  Spbio: 1190.63 475.128
1 7 -log(L): 7999.09  Spbio: 1190.6 475.093
1 8 -log(L): 7999.09  Spbio: 1190.61 475.1
1 9 -log(L): 7999.08  Spbio: 1190.66 475.173
1 10 -log(L): 7998.99  Spbio: 1191.2 475.898
1 11 -log(L): 7998.89  Spbio: 1192.63 477.832
phase= 1 | nvar=  3 | iter=  5 | nll=8.00e+03 | mag=6.58e+00 | par[  1]=MGparm[4]
1 12 -log(L): 7998.89  Spbio: 1192.63 477.832
2 13 -log(L): 7998.89  Spbio: 1192.63 477.832
phase= 2 | nvar=  5 | iter=  0 | nll=8.00e+03 | mag=1.95e+02 | par[  2]=MGparm[3]
2 14 -log(L): 7998.87  Spbio: 1192.14 477.308
2 15 -log(L): 7998.84  Spbio: 1191.81 477.087
2 16 -log(L): 7999.16  Spbio: 1191.99 477.704
2 17 -log(L): 7998.83  Spbio: 1191.82 477.138
2 18 -log(L): 7998.85  Spbio: 1191.91 477.053
2 19 -log(L): 7998.83  Spbio: 1191.83 477.127
2 20 -log(L): 7998.83  Spbio: 1191.85 477.117
2 21 -log(L): 7998.83  Spbio: 1191.83 477.1
2 22 -log(L): 7998.82  Spbio: 1191.63 476.936
2 23 -log(L): 7998.73  Spbio: 1189.63 475.294
2 24 -log(L): 7998.71  Spbio: 1188.29 474.197
phase= 2 | nvar=  5 | iter=  7 | nll=8.00e+03 | mag=7.40e-01 | par[  2]=MGparm[3]
2 25 -log(L): 7998.71  Spbio: 1188.29 474.197
3 26 -log(L): 7998.71  Spbio: 1188.29 474.197
phase= 3 | nvar=  8 | iter=  0 | nll=8.00e+03 | mag=1.10e+03 | par[  5]=MGparm[15]
3 27 -log(L): 7998.69  Spbio: 1188.35 474.264
3 28 -log(L): 7998.5  Spbio: 1188.88 474.935
3 29 -log(L): 7996.9  Spbio: 1194.28 481.624
3 30 -log(L): 7995.75  Spbio: 1183.79 465.222
3 31 -log(L): 7995.02  Spbio: 1194.08 475.989
3 32 -log(L): 7994.85  Spbio: 1202.6 489.18
3 33 -log(L): 7994.54  Spbio: 1202.19 489.17
3 34 -log(L): 7994.12  Spbio: 1203.84 489.051
3 35 -log(L): 8003.51  Spbio: 1202.38 494.875
3 36 -log(L): 7994.1  Spbio: 1203.59 489.152
3 37 -log(L): 7994.07  Spbio: 1203.46 489.323
3 38 -log(L): 7994  Spbio: 1203.56 489.459
3 39 -log(L): 7993.39  Spbio: 1204.53 490.817
3 40 -log(L): 7992.24  Spbio: 1207.37 494.577
3 41 -log(L): 7991.11  Spbio: 1214.75 504.383
3 42 -log(L): 7991.11  Spbio: 1215.54 505.553
3 43 -log(L): 7991.11  Spbio: 1215.89 505.905
phase= 3 | nvar=  8 | iter= 13 | nll=7.99e+03 | mag=6.08e-01 | par[  2]=MGparm[3]
3 44 -log(L): 7991.11  Spbio: 1215.89 505.905
4 45 -log(L): 7991.11  Spbio: 1215.89 505.905
phase= 4 | nvar= 28 | iter=  0 | nll=7.99e+03 | mag=4.51e+02 | par[ 18]=selparm[27]
4 46 -log(L): 7991.09  Spbio: 1215.89 505.9
4 47 -log(L): 7990.89  Spbio: 1215.89 505.858
4 48 -log(L): 7989.01  Spbio: 1215.88 505.433
4 49 -log(L): 7999.72  Spbio: 1271.27 574.239
4 50 -log(L): 7988.76  Spbio: 1222.63 514.122
4 51 -log(L): 7988.47  Spbio: 1224.07 515.328
4 52 -log(L): 7988.15  Spbio: 1227.37 518.005
4 53 -log(L): 7987.64  Spbio: 1232.09 524.201
4 54 -log(L): 7986.75  Spbio: 1228.88 520.772
4 55 -log(L): 7986.22  Spbio: 1232.83 521.116
4 56 -log(L): 7985.98  Spbio: 1233.87 525.684
4 57 -log(L): 7985.62  Spbio: 1235.61 527.578
4 58 -log(L): 7984.95  Spbio: 1236.19 528.477
4 59 -log(L): 7983.77  Spbio: 1235.99 528.341
4 60 -log(L): 7981.69  Spbio: 1240.38 532.561
4 61 -log(L): 7980.06  Spbio: 1243.91 537.162
4 62 -log(L): 7980.59  Spbio: 1254.65 546.835
4 63 -log(L): 7979.35  Spbio: 1248.57 541.446
4 64 -log(L): 7980.27  Spbio: 1249.06 537.712
4 65 -log(L): 7979.14  Spbio: 1248.71 540.356
4 66 -log(L): 7978.74  Spbio: 1248.31 539.835
4 67 -log(L): 7978.04  Spbio: 1246.45 538.668
4 68 -log(L): 7977.08  Spbio: 1243.06 533.891
4 69 -log(L): 7977.11  Spbio: 1241.86 530.343
4 70 -log(L): 7976.6  Spbio: 1242.39 532.137
4 71 -log(L): 7976.39  Spbio: 1240.08 529.587
phase= 4 | nvar= 28 | iter= 20 | nll=7.98e+03 | mag=1.94e+02 | par[ 18]=selparm[27]
4 72 -log(L): 7976.04  Spbio: 1239.58 529.171
4 73 -log(L): 7975.61  Spbio: 1237.74 527.719
4 74 -log(L): 7975.01  Spbio: 1238.45 528.167
4 75 -log(L): 7975.34  Spbio: 1239.65 531.304
4 76 -log(L): 7974.77  Spbio: 1238.86 529.36
4 77 -log(L): 7974.43  Spbio: 1238.01 528.654
4 78 -log(L): 7973.78  Spbio: 1238.03 528.935
4 79 -log(L): 7970.58  Spbio: 1238.18 530.725
4 80 -log(L): 7969.65  Spbio: 1229.55 522.623
4 81 -log(L): 7968.16  Spbio: 1233.07 526.419
4 82 -log(L): 7970.37  Spbio: 1209.81 499.465
4 83 -log(L): 7967.31  Spbio: 1224.52 517.024
4 84 -log(L): 7966.21  Spbio: 1227.11 521.52
4 85 -log(L): 7965.72  Spbio: 1223.44 514.818
4 86 -log(L): 7965.38  Spbio: 1225.9 519.477
4 87 -log(L): 7965.23  Spbio: 1224.29 517.911
4 88 -log(L): 7965.09  Spbio: 1222.88 516.619
4 89 -log(L): 7964.95  Spbio: 1222.16 516.083
4 90 -log(L): 7964.89  Spbio: 1221.64 515.689
4 91 -log(L): 7964.9  Spbio: 1221.91 516.047
4 92 -log(L): 7964.88  Spbio: 1221.75 515.84
4 93 -log(L): 7964.87  Spbio: 1222 516.197
4 94 -log(L): 7964.86  Spbio: 1221.72 515.96
4 95 -log(L): 7964.86  Spbio: 1221.29 515.597
4 96 -log(L): 7964.85  Spbio: 1220.45 514.801
phase= 4 | nvar= 28 | iter= 40 | nll=7.96e+03 | mag=5.88e+00 | par[  6]=SR_parm[1]
4 97 -log(L): 7964.84  Spbio: 1219.57 514.007
4 98 -log(L): 7964.83  Spbio: 1218.27 512.762
4 99 -log(L): 7964.82  Spbio: 1217.12 511.909
4 100 -log(L): 7964.85  Spbio: 1214.5 508.426
4 101 -log(L): 7964.81  Spbio: 1216.13 510.754
4 102 -log(L): 7964.81  Spbio: 1216.02 510.807
4 103 -log(L): 7964.8  Spbio: 1215.78 510.782
4 104 -log(L): 7964.8  Spbio: 1215.35 510.366
4 105 -log(L): 7964.8  Spbio: 1215.25 510.497
4 106 -log(L): 7964.79  Spbio: 1214.78 509.967
4 107 -log(L): 7964.79  Spbio: 1214.45 509.671
4 108 -log(L): 7964.79  Spbio: 1214.42 509.724
phase= 4 | nvar= 28 | iter= 51 | nll=7.96e+03 | mag=5.41e-01 | par[  6]=SR_parm[1]
4 109 -log(L): 7964.79  Spbio: 1214.42 509.724
5 110 -log(L): 7964.79  Spbio: 1214.42 509.724
phase= 5 | nvar= 38 | iter=  0 | nll=7.96e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 111 -log(L): 7964.77  Spbio: 1214.42 509.717
5 112 -log(L): 7964.57  Spbio: 1214.36 509.64
5 113 -log(L): 7962.85  Spbio: 1213.8 508.874
5 114 -log(L): 8011.11  Spbio: 1345.19 667.735
5 115 -log(L): 7962.81  Spbio: 1217.18 513.321
5 116 -log(L): 7962.79  Spbio: 1219.58 516.673
5 117 -log(L): 7962.78  Spbio: 1220.87 517.893
5 118 -log(L): 7962.77  Spbio: 1222.01 519.207
5 119 -log(L): 7962.76  Spbio: 1222.06 519.36
5 120 -log(L): 7962.74  Spbio: 1222.3 519.33
5 121 -log(L): 7962.69  Spbio: 1222.15 519.352
5 122 -log(L): 7962.66  Spbio: 1222.71 519.42
5 123 -log(L): 7962.64  Spbio: 1224.58 520.829
5 124 -log(L): 7962.63  Spbio: 1224.32 520.7
5 125 -log(L): 7962.62  Spbio: 1224.78 521.204
5 126 -log(L): 7962.61  Spbio: 1224.84 521.259
5 127 -log(L): 7962.6  Spbio: 1224.78 521.094
5 128 -log(L): 7962.6  Spbio: 1224.89 521.247
5 129 -log(L): 7962.6  Spbio: 1224.91 521.267
5 130 -log(L): 7962.57  Spbio: 1225.07 521.457
5 131 -log(L): 7962.51  Spbio: 1225.17 521.567
5 132 -log(L): 7962.41  Spbio: 1225.19 521.616
5 133 -log(L): 7962.26  Spbio: 1225.6 522.014
5 134 -log(L): 7962.02  Spbio: 1225.13 521.679
phase= 5 | nvar= 38 | iter= 20 | nll=7.96e+03 | mag=2.24e+02 | par[  6]=SR_parm[1]
5 135 -log(L): 7961.59  Spbio: 1224.26 520.843
5 136 -log(L): 7960.87  Spbio: 1222.99 519.456
5 137 -log(L): 7961.25  Spbio: 1223.23 519.996
5 138 -log(L): 7960.59  Spbio: 1223.08 519.674
5 139 -log(L): 7961.38  Spbio: 1226.49 524.579
5 140 -log(L): 7960.54  Spbio: 1223.72 520.614
5 141 -log(L): 7960.5  Spbio: 1223.54 520.709
5 142 -log(L): 7960.47  Spbio: 1223.26 520.222
5 143 -log(L): 7960.45  Spbio: 1222.88 519.612
5 144 -log(L): 7960.41  Spbio: 1222.67 519.411
5 145 -log(L): 7960.34  Spbio: 1222.61 519.368
5 146 -log(L): 7959.97  Spbio: 1222.02 518.94
5 147 -log(L): 7959.77  Spbio: 1218.95 515.28
5 148 -log(L): 7959.82  Spbio: 1218.34 514.201
5 149 -log(L): 7959.68  Spbio: 1218.65 514.807
5 150 -log(L): 7959.75  Spbio: 1216.46 513.435
5 151 -log(L): 7959.65  Spbio: 1217.84 514.291
5 152 -log(L): 7959.59  Spbio: 1218.13 514.572
5 153 -log(L): 7959.59  Spbio: 1217.32 513.684
5 154 -log(L): 7959.56  Spbio: 1217.67 514.076
5 155 -log(L): 7959.87  Spbio: 1216.01 513.083
5 156 -log(L): 7959.56  Spbio: 1217.53 513.99
5 157 -log(L): 7959.56  Spbio: 1217.6 514.059
5 158 -log(L): 7959.52  Spbio: 1218.31 514.74
5 159 -log(L): 7959.49  Spbio: 1220.23 516.568
5 160 -log(L): 7959.49  Spbio: 1219.74 516.5
5 161 -log(L): 7959.49  Spbio: 1219.7 516.2
5 162 -log(L): 7959.49  Spbio: 1219.82 516.263
phase= 5 | nvar= 38 | iter= 40 | nll=7.96e+03 | mag=4.84e+00 | par[  6]=SR_parm[1]
5 163 -log(L): 7959.49  Spbio: 1219.88 516.344
5 164 -log(L): 7959.49  Spbio: 1219.97 516.441
5 165 -log(L): 7959.49  Spbio: 1220.16 516.59
5 166 -log(L): 7959.49  Spbio: 1220.54 516.848
5 167 -log(L): 7959.49  Spbio: 1220.54 516.913
5 168 -log(L): 7959.49  Spbio: 1220.85 517.207
5 169 -log(L): 7959.49  Spbio: 1221.48 517.651
5 170 -log(L): 7959.49  Spbio: 1221.25 517.507
5 171 -log(L): 7959.49  Spbio: 1221.46 517.703
5 172 -log(L): 7959.49  Spbio: 1221.78 518.029
phase= 5 | nvar= 38 | iter= 49 | nll=7.96e+03 | mag=5.27e-01 | par[  6]=SR_parm[1]
5 173 -log(L): 7959.49  Spbio: 1221.78 518.029
6 174 -log(L): 7959.49  Spbio: 1221.78 518.029
phase= 6 | nvar= 40 | iter=  0 | nll=7.96e+03 | mag=2.16e+01 | par[ 31]=selparm[37]
6 175 -log(L): 7959.47  Spbio: 1221.91 518.213
6 176 -log(L): 7959.34  Spbio: 1223.25 520.049
6 177 -log(L): 7960.14  Spbio: 1210.48 503.302
6 178 -log(L): 7959.32  Spbio: 1221.44 517.704
6 179 -log(L): 7959.6  Spbio: 1218.98 513.796
6 180 -log(L): 7959.32  Spbio: 1221.29 517.455
6 181 -log(L): 7959.32  Spbio: 1221.05 517.313
6 182 -log(L): 7959.32  Spbio: 1221.19 517.394
6 183 -log(L): 7959.32  Spbio: 1220.99 517.202
6 184 -log(L): 7959.31  Spbio: 1221.06 517.287
6 185 -log(L): 7959.3  Spbio: 1221.67 518.141
6 186 -log(L): 7959.29  Spbio: 1221.46 517.426
6 187 -log(L): 7959.27  Spbio: 1221.3 517.454
6 188 -log(L): 7959.25  Spbio: 1221.82 517.561
6 189 -log(L): 7959.24  Spbio: 1221.94 517.64
6 190 -log(L): 7959.23  Spbio: 1221.66 517.521
6 191 -log(L): 7959.29  Spbio: 1219.99 516.311
6 192 -log(L): 7959.23  Spbio: 1221.45 517.367
6 193 -log(L): 7959.24  Spbio: 1221.52 517.326
6 194 -log(L): 7959.23  Spbio: 1221.45 517.362
6 195 -log(L): 7959.23  Spbio: 1221.45 517.354
6 196 -log(L): 7959.22  Spbio: 1221.44 517.315
6 197 -log(L): 7959.22  Spbio: 1221.51 517.356
6 198 -log(L): 7959.22  Spbio: 1221.46 517.331
6 199 -log(L): 7959.22  Spbio: 1221.46 517.318
6 200 -log(L): 7959.22  Spbio: 1221.47 517.327
6 201 -log(L): 7959.22  Spbio: 1221.46 517.328
6 202 -log(L): 7959.22  Spbio: 1221.47 517.343
6 203 -log(L): 7959.22  Spbio: 1221.52 517.478
phase= 6 | nvar= 40 | iter= 20 | nll=7.96e+03 | mag=5.20e+01 | par[  6]=SR_parm[1]
6 204 -log(L): 7959.21  Spbio: 1221.48 517.569
6 205 -log(L): 7959.21  Spbio: 1221.77 518.07
6 206 -log(L): 7959.2  Spbio: 1222.43 519
6 207 -log(L): 7959.21  Spbio: 1222.96 519.689
6 208 -log(L): 7959.2  Spbio: 1222.55 519.157
6 209 -log(L): 7959.2  Spbio: 1222.59 519.235
6 210 -log(L): 7959.2  Spbio: 1222.58 519.251
6 211 -log(L): 7959.2  Spbio: 1222.55 519.22
6 212 -log(L): 7959.2  Spbio: 1222.55 519.216
6 213 -log(L): 7959.2  Spbio: 1222.56 519.242
6 214 -log(L): 7959.2  Spbio: 1222.57 519.256
6 215 -log(L): 7959.2  Spbio: 1222.58 519.253
6 216 -log(L): 7959.2  Spbio: 1222.57 519.245
6 217 -log(L): 7959.2  Spbio: 1222.57 519.249
6 218 -log(L): 7959.2  Spbio: 1222.58 519.296
phase= 6 | nvar= 40 | iter= 33 | nll=7.96e+03 | mag=2.63e-01 | par[  3]=MGparm[4]
6 219 -log(L): 7959.2  Spbio: 1222.58 519.296
7 220 -log(L): 7959.2  Spbio: 1222.58 519.296
phase= 7 | nvar=176 | iter=  0 | nll=7.96e+03 | mag=4.49e+02 | par[109]=recdev1[11]
7 221 -log(L): 7959.18  Spbio: 1222.58 519.294
7 222 -log(L): 7958.98  Spbio: 1222.58 519.276
7 223 -log(L): 7956.98  Spbio: 1222.58 519.097
7 224 -log(L): 7937.47  Spbio: 1222.57 517.415
7 225 -log(L): 7786.06  Spbio: 1222.47 510.688
7 226 -log(L): 1.04689e+06  Spbio: 444.781 8.8579e-06  crash 1.00199e+06
7 227 -log(L): 7786.04  Spbio: 1222.4 510.588
7 228 -log(L): 7785.85  Spbio: 1221.65 509.592
7 229 -log(L): 7784.17  Spbio: 1214.21 499.6
7 230 -log(L): 7780.81  Spbio: 1210.82 495.028
7 231 -log(L): 7775.22  Spbio: 1198.62 481.862
7 232 -log(L): 7768.92  Spbio: 1186.15 461.557
7 233 -log(L): 7757.68  Spbio: 1193.01 466.25
7 234 -log(L): 7754.46  Spbio: 1179.18 470.789
7 235 -log(L): 7748.96  Spbio: 1180.07 470.798
7 236 -log(L): 7745.72  Spbio: 1175.69 462.644
7 237 -log(L): 7741.14  Spbio: 1180.92 474.054
7 238 -log(L): 7736.47  Spbio: 1198.66 497.741
7 239 -log(L): 7730.53  Spbio: 1203.28 518.269
7 240 -log(L): 7725.15  Spbio: 1215 562.918
7 241 -log(L): 7720.07  Spbio: 1219.04 611.078
7 242 -log(L): 7722.35  Spbio: 1222.09 657.83
7 243 -log(L): 7719.92  Spbio: 1219.86 622.72
7 244 -log(L): 7718.46  Spbio: 1222.47 633.407
7 245 -log(L): 7717.73  Spbio: 1228.18 650.623
7 246 -log(L): 7716.88  Spbio: 1233.48 661.775
7 247 -log(L): 7715.85  Spbio: 1234.97 671.235
7 248 -log(L): 7714.82  Spbio: 1241 692.156
phase= 7 | nvar=176 | iter= 20 | nll=7.71e+03 | mag=2.52e+03 | par[  7]=SR_parm[1]
7 249 -log(L): 7713.66  Spbio: 1239.8 704.248
7 250 -log(L): 7712.45  Spbio: 1234.59 712.254
7 251 -log(L): 7711.27  Spbio: 1237.16 720.811
7 252 -log(L): 7709.63  Spbio: 1240.29 724.026
7 253 -log(L): 7708  Spbio: 1243.89 737.043
7 254 -log(L): 7705.91  Spbio: 1250.88 740.584
7 255 -log(L): 7704.44  Spbio: 1242.31 724.173
7 256 -log(L): 7702.97  Spbio: 1238.52 722.726
7 257 -log(L): 7702.75  Spbio: 1233.94 703.632
7 258 -log(L): 7702.39  Spbio: 1234.06 703.82
7 259 -log(L): 7701.81  Spbio: 1236.12 705.507
7 260 -log(L): 7700.86  Spbio: 1239.85 704.563
7 261 -log(L): 7699.23  Spbio: 1240.25 698.218
7 262 -log(L): 7696.38  Spbio: 1235.1 684.171
7 263 -log(L): 7691.56  Spbio: 1230.32 666.469
7 264 -log(L): 7686.93  Spbio: 1227.63 640.387
7 265 -log(L): 7683.12  Spbio: 1228.49 616.867
7 266 -log(L): 7679.57  Spbio: 1228.71 603.741
7 267 -log(L): 7676.21  Spbio: 1226.94 599.626
7 268 -log(L): 7672.97  Spbio: 1215.08 582.44
phase= 7 | nvar=176 | iter= 40 | nll=7.67e+03 | mag=1.72e+03 | par[144]=Q_parm[3]
7 269 -log(L): 7670.58  Spbio: 1187.7 550.383
7 270 -log(L): 7667.28  Spbio: 1188.35 547.548
7 271 -log(L): 7663.9  Spbio: 1207.48 560.606
7 272 -log(L): 7659.38  Spbio: 1233.49 566.557
7 273 -log(L): 7655.07  Spbio: 1252.61 567.276
7 274 -log(L): 7648.39  Spbio: 1260.66 559.993
7 275 -log(L): 7639.74  Spbio: 1241.59 525.049
7 276 -log(L): 7639.06  Spbio: 1232.67 552.535
7 277 -log(L): 7635.08  Spbio: 1236.85 533.877
7 278 -log(L): 7634.44  Spbio: 1208.27 531.674
7 279 -log(L): 7633.42  Spbio: 1203.3 530.973
7 280 -log(L): 7632.38  Spbio: 1201.65 531.09
7 281 -log(L): 7632.1  Spbio: 1219.79 556.32
7 282 -log(L): 7631.71  Spbio: 1212.34 544.661
7 283 -log(L): 7631.47  Spbio: 1214.84 539.357
7 284 -log(L): 7631.23  Spbio: 1214.78 537.727
7 285 -log(L): 7630.86  Spbio: 1215.8 537.173
7 286 -log(L): 7630.28  Spbio: 1218.38 536.216
7 287 -log(L): 7629.32  Spbio: 1218.33 536.393
7 288 -log(L): 7627.65  Spbio: 1206.52 526.131
7 289 -log(L): 7624.79  Spbio: 1196.33 514.65
7 290 -log(L): 7621.37  Spbio: 1191.81 509.353
phase= 7 | nvar=176 | iter= 60 | nll=7.62e+03 | mag=4.13e+02 | par[  7]=SR_parm[1]
7 291 -log(L): 7628.37  Spbio: 1236.01 549.727
7 292 -log(L): 7620.47  Spbio: 1203.33 515.243
7 293 -log(L): 7622.17  Spbio: 1228.69 528.387
7 294 -log(L): 7620.23  Spbio: 1210.17 517.286
7 295 -log(L): 7620.08  Spbio: 1213.35 513.805
7 296 -log(L): 7619.85  Spbio: 1210.28 511.504
7 297 -log(L): 7619.43  Spbio: 1206.23 508.026
7 298 -log(L): 7618.72  Spbio: 1206.2 507.844
7 299 -log(L): 7617.46  Spbio: 1209.74 509.444
7 300 -log(L): 7615.53  Spbio: 1213.08 511.777
7 301 -log(L): 7615.18  Spbio: 1215.01 508.607
7 302 -log(L): 7614.78  Spbio: 1207.65 507.764
7 303 -log(L): 7615.08  Spbio: 1202.52 505.73
7 304 -log(L): 7614.63  Spbio: 1205.73 506.202
7 305 -log(L): 7614.53  Spbio: 1205.98 505.289
7 306 -log(L): 7614.37  Spbio: 1207.1 505.9
7 307 -log(L): 7614.12  Spbio: 1204.76 505.132
7 308 -log(L): 7613.66  Spbio: 1204.06 504.644
7 309 -log(L): 7612.82  Spbio: 1204.3 505.546
7 310 -log(L): 7611.62  Spbio: 1204.36 503.134
7 311 -log(L): 7616.05  Spbio: 1176.87 521.185
7 312 -log(L): 7611.39  Spbio: 1199 504.607
7 313 -log(L): 7611.84  Spbio: 1171.55 489.667
7 314 -log(L): 7611.34  Spbio: 1191.99 500.335
7 315 -log(L): 7611.26  Spbio: 1189.61 499.187
phase= 7 | nvar=176 | iter= 80 | nll=7.61e+03 | mag=1.19e+02 | par[  7]=SR_parm[1]
7 316 -log(L): 7611.11  Spbio: 1190.07 498.957
7 317 -log(L): 7610.83  Spbio: 1190.96 499.026
7 318 -log(L): 7609.28  Spbio: 1200.02 504.292
7 319 -log(L): 7610.64  Spbio: 1185.64 508.109
7 320 -log(L): 7608.63  Spbio: 1194.69 502.633
7 321 -log(L): 7615.36  Spbio: 1187.85 528.148
7 322 -log(L): 7608.58  Spbio: 1193.98 503.393
7 323 -log(L): 7608.72  Spbio: 1194.49 505.837
7 324 -log(L): 7608.56  Spbio: 1194.09 503.852
7 325 -log(L): 7608.54  Spbio: 1194.78 504.672
7 326 -log(L): 7608.5  Spbio: 1194.92 504.74
7 327 -log(L): 7608.24  Spbio: 1196.32 505.868
7 328 -log(L): 7607.9  Spbio: 1196.92 504.408
7 329 -log(L): 7608.34  Spbio: 1191.86 504.733
7 330 -log(L): 7607.8  Spbio: 1195.34 504.138
7 331 -log(L): 7608.09  Spbio: 1179.82 494.267
7 332 -log(L): 7607.78  Spbio: 1192.05 501.871
7 333 -log(L): 7607.74  Spbio: 1192.46 501.928
7 334 -log(L): 7607.68  Spbio: 1193.22 501.921
7 335 -log(L): 7607.37  Spbio: 1200.81 502.639
7 336 -log(L): 7606.9  Spbio: 1203.17 500.254
7 337 -log(L): 7608.42  Spbio: 1192.03 502.589
7 338 -log(L): 7606.81  Spbio: 1200.91 499.684
7 339 -log(L): 7607.01  Spbio: 1202.69 505.985
7 340 -log(L): 7606.79  Spbio: 1201.34 500.949
7 341 -log(L): 7606.76  Spbio: 1200.34 499.367
7 342 -log(L): 7606.72  Spbio: 1201.44 499.552
7 343 -log(L): 7606.63  Spbio: 1201.93 498.995
7 344 -log(L): 7606.24  Spbio: 1206.6 496.291
7 345 -log(L): 7606.92  Spbio: 1208.68 491.095
7 346 -log(L): 7606.1  Spbio: 1207.2 493.52
7 347 -log(L): 7606.32  Spbio: 1208.38 496.569
7 348 -log(L): 7606.07  Spbio: 1207.53 493.518
phase= 7 | nvar=176 | iter=100 | nll=7.61e+03 | mag=4.84e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7606.09  Spbio: 1209.8 493.328
7 350 -log(L): 7606.05  Spbio: 1208.44 493.318
7 351 -log(L): 7606.03  Spbio: 1210.85 494.299
7 352 -log(L): 7605.99  Spbio: 1210.71 494.295
7 353 -log(L): 7605.92  Spbio: 1210.33 494.083
7 354 -log(L): 7605.58  Spbio: 1206.7 492.891
7 355 -log(L): 7609.48  Spbio: 1197.56 499.016
7 356 -log(L): 7605.54  Spbio: 1205.72 492.175
7 357 -log(L): 7605.59  Spbio: 1210.49 494.718
7 358 -log(L): 7605.53  Spbio: 1207.17 492.863
7 359 -log(L): 7605.51  Spbio: 1206.83 492.744
7 360 -log(L): 7605.41  Spbio: 1203.72 491.922
7 361 -log(L): 7605.23  Spbio: 1206.55 493.362
7 362 -log(L): 7606.4  Spbio: 1200.52 494.231
7 363 -log(L): 7605.21  Spbio: 1205.81 492.94
7 364 -log(L): 7605.21  Spbio: 1206.94 493.056
7 365 -log(L): 7605.19  Spbio: 1206.8 492.918
7 366 -log(L): 7605.09  Spbio: 1205.37 491.647
7 367 -log(L): 7604.94  Spbio: 1206.75 492.285
7 368 -log(L): 7606.54  Spbio: 1219.4 498.047
7 369 -log(L): 7604.93  Spbio: 1207.86 492.347
7 370 -log(L): 7604.9  Spbio: 1207.43 492.01
7 371 -log(L): 7604.86  Spbio: 1206.95 491.656
7 372 -log(L): 7604.63  Spbio: 1202.17 489.126
7 373 -log(L): 7607.79  Spbio: 1187.03 488.564
7 374 -log(L): 7604.61  Spbio: 1200.76 488.147
7 375 -log(L): 7604.71  Spbio: 1197.72 487.23
7 376 -log(L): 7604.61  Spbio: 1200.29 487.956
7 377 -log(L): 7604.6  Spbio: 1200.27 487.916
7 378 -log(L): 7604.54  Spbio: 1200.1 487.549
7 379 -log(L): 7604.43  Spbio: 1199.7 487.199
7 380 -log(L): 7604.8  Spbio: 1184.47 478.926
7 381 -log(L): 7604.41  Spbio: 1196.8 485.426
phase= 7 | nvar=176 | iter=120 | nll=7.60e+03 | mag=2.18e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7604.37  Spbio: 1197.23 485.884
7 383 -log(L): 7604.31  Spbio: 1197.31 485.743
7 384 -log(L): 7604.29  Spbio: 1197.02 484.98
7 385 -log(L): 7604.27  Spbio: 1197.09 485.071
7 386 -log(L): 7604.23  Spbio: 1196.79 484.925
7 387 -log(L): 7604.06  Spbio: 1193.89 484.232
7 388 -log(L): 7604.36  Spbio: 1198.68 489.865
7 389 -log(L): 7603.99  Spbio: 1195.34 485.495
7 390 -log(L): 7606.15  Spbio: 1187.45 479.844
7 391 -log(L): 7603.99  Spbio: 1195.09 485.124
7 392 -log(L): 7603.99  Spbio: 1195.17 485.112
7 393 -log(L): 7603.98  Spbio: 1195.35 485.151
7 394 -log(L): 7603.94  Spbio: 1197.06 485.578
7 395 -log(L): 7604.82  Spbio: 1181.25 478.198
7 396 -log(L): 7603.93  Spbio: 1196.22 485.043
7 397 -log(L): 7603.93  Spbio: 1196.28 485.239
7 398 -log(L): 7603.92  Spbio: 1196.38 485.242
7 399 -log(L): 7603.87  Spbio: 1197.4 485.322
7 400 -log(L): 7603.99  Spbio: 1202.49 488.265
7 401 -log(L): 7603.86  Spbio: 1198.65 485.934
7 402 -log(L): 7604.07  Spbio: 1196.16 484.895
7 403 -log(L): 7603.86  Spbio: 1198.5 485.828
7 404 -log(L): 7603.85  Spbio: 1198.5 485.84
7 405 -log(L): 7603.84  Spbio: 1198.47 485.97
7 406 -log(L): 7603.81  Spbio: 1198.32 485.787
7 407 -log(L): 7604.11  Spbio: 1203.23 488.335
7 408 -log(L): 7603.81  Spbio: 1198.7 485.924
7 409 -log(L): 7603.81  Spbio: 1198.82 486.003
7 410 -log(L): 7603.8  Spbio: 1198.74 486.029
7 411 -log(L): 7603.77  Spbio: 1197.94 486.403
7 412 -log(L): 7605.19  Spbio: 1201.14 496.605
7 413 -log(L): 7603.77  Spbio: 1198.03 486.595
phase= 7 | nvar=176 | iter=140 | nll=7.60e+03 | mag=2.64e+01 | par[  7]=SR_parm[1]
7 414 -log(L): 7603.77  Spbio: 1198.03 486.551
7 415 -log(L): 7603.77  Spbio: 1198.03 486.585
7 416 -log(L): 7603.76  Spbio: 1198.05 486.589
7 417 -log(L): 7603.76  Spbio: 1198.23 486.632
7 418 -log(L): 7603.76  Spbio: 1198.43 486.588
7 419 -log(L): 7603.85  Spbio: 1197.19 487.335
7 420 -log(L): 7603.75  Spbio: 1198.36 486.613
7 421 -log(L): 7603.75  Spbio: 1198.35 486.624
7 422 -log(L): 7603.75  Spbio: 1198.25 486.733
7 423 -log(L): 7603.74  Spbio: 1198.45 486.725
7 424 -log(L): 7604.18  Spbio: 1200.94 487.65
7 425 -log(L): 7603.74  Spbio: 1198.49 486.719
7 426 -log(L): 7603.74  Spbio: 1198.5 486.729
7 427 -log(L): 7603.74  Spbio: 1198.64 486.83
7 428 -log(L): 7603.74  Spbio: 1198.76 486.956
7 429 -log(L): 7603.76  Spbio: 1198.36 487.285
7 430 -log(L): 7603.74  Spbio: 1198.72 486.981
7 431 -log(L): 7603.74  Spbio: 1198.75 486.995
7 432 -log(L): 7603.74  Spbio: 1198.76 487.015
7 433 -log(L): 7603.73  Spbio: 1198.94 487.235
7 434 -log(L): 7604.02  Spbio: 1195.43 488.757
7 435 -log(L): 7603.73  Spbio: 1198.89 487.246
7 436 -log(L): 7603.73  Spbio: 1198.88 487.25
7 437 -log(L): 7603.73  Spbio: 1198.85 487.294
7 438 -log(L): 7603.73  Spbio: 1198.93 487.322
7 439 -log(L): 7603.75  Spbio: 1198.89 487.415
7 440 -log(L): 7603.73  Spbio: 1198.93 487.323
7 441 -log(L): 7603.73  Spbio: 1198.92 487.321
7 442 -log(L): 7603.73  Spbio: 1198.86 487.296
7 443 -log(L): 7603.72  Spbio: 1198.86 487.214
7 444 -log(L): 7603.81  Spbio: 1199.29 487.055
7 445 -log(L): 7603.72  Spbio: 1198.88 487.199
7 446 -log(L): 7603.72  Spbio: 1198.88 487.195
7 447 -log(L): 7603.72  Spbio: 1198.89 487.156
phase= 7 | nvar=176 | iter=160 | nll=7.60e+03 | mag=4.24e+01 | par[  7]=SR_parm[1]
7 448 -log(L): 7603.72  Spbio: 1198.85 487.076
7 449 -log(L): 7603.8  Spbio: 1197.26 486.515
7 450 -log(L): 7603.72  Spbio: 1198.78 487.039
7 451 -log(L): 7603.72  Spbio: 1198.78 487.018
7 452 -log(L): 7603.71  Spbio: 1198.81 486.819
7 453 -log(L): 7603.71  Spbio: 1198.75 486.566
7 454 -log(L): 7603.96  Spbio: 1193.25 485.742
7 455 -log(L): 7603.71  Spbio: 1198.68 486.546
7 456 -log(L): 7603.71  Spbio: 1198.68 486.543
7 457 -log(L): 7603.71  Spbio: 1198.64 486.518
7 458 -log(L): 7603.71  Spbio: 1198.58 486.476
7 459 -log(L): 7603.74  Spbio: 1197.16 486.658
7 460 -log(L): 7603.71  Spbio: 1198.54 486.479
7 461 -log(L): 7603.71  Spbio: 1198.54 486.471
7 462 -log(L): 7603.71  Spbio: 1198.53 486.388
7 463 -log(L): 7603.71  Spbio: 1198.78 486.546
7 464 -log(L): 7603.71  Spbio: 1198.61 486.438
7 465 -log(L): 7603.71  Spbio: 1198.54 486.338
7 466 -log(L): 7603.71  Spbio: 1198.59 486.408
7 467 -log(L): 7603.71  Spbio: 1198.59 486.399
7 468 -log(L): 7603.71  Spbio: 1198.58 486.304
7 469 -log(L): 7603.71  Spbio: 1197.83 485.971
7 470 -log(L): 7603.71  Spbio: 1198.49 486.259
7 471 -log(L): 7603.71  Spbio: 1198.67 486.294
7 472 -log(L): 7603.71  Spbio: 1198.57 486.275
7 473 -log(L): 7603.71  Spbio: 1198.57 486.261
7 474 -log(L): 7603.71  Spbio: 1198.58 486.122
7 475 -log(L): 7603.74  Spbio: 1199.13 486.324
7 476 -log(L): 7603.71  Spbio: 1198.6 486.125
7 477 -log(L): 7603.71  Spbio: 1198.61 486.129
7 478 -log(L): 7603.71  Spbio: 1198.61 486.126
7 479 -log(L): 7603.71  Spbio: 1198.77 486.156
7 480 -log(L): 7603.71  Spbio: 1198.64 486.132
7 481 -log(L): 7603.71  Spbio: 1198.64 486.132
7 482 -log(L): 7603.71  Spbio: 1198.65 486.133
phase= 7 | nvar=176 | iter=180 | nll=7.60e+03 | mag=1.31e+00 | par[  7]=SR_parm[1]
7 483 -log(L): 7603.72  Spbio: 1198.99 486.16
7 484 -log(L): 7603.71  Spbio: 1198.66 486.133
7 485 -log(L): 7603.71  Spbio: 1198.66 486.133
7 486 -log(L): 7603.71  Spbio: 1198.65 486.139
7 487 -log(L): 7603.71  Spbio: 1198.69 486.145
7 488 -log(L): 7603.71  Spbio: 1198.65 486.139
7 489 -log(L): 7603.71  Spbio: 1198.65 486.14
7 490 -log(L): 7603.71  Spbio: 1198.66 486.149
7 491 -log(L): 7603.71  Spbio: 1198.68 486.159
7 492 -log(L): 7603.71  Spbio: 1198.66 486.149
7 493 -log(L): 7603.71  Spbio: 1198.66 486.15
7 494 -log(L): 7603.71  Spbio: 1198.65 486.161
7 495 -log(L): 7603.71  Spbio: 1198.65 486.185
7 496 -log(L): 7603.71  Spbio: 1198.65 486.161
7 497 -log(L): 7603.71  Spbio: 1198.65 486.161
7 498 -log(L): 7603.71  Spbio: 1198.66 486.165
7 499 -log(L): 7603.71  Spbio: 1198.65 486.174
7 500 -log(L): 7603.71  Spbio: 1198.66 486.165
7 501 -log(L): 7603.71  Spbio: 1198.66 486.165
7 502 -log(L): 7603.71  Spbio: 1198.66 486.167
7 503 -log(L): 7603.71  Spbio: 1198.66 486.17
7 504 -log(L): 7603.71  Spbio: 1198.66 486.167
7 505 -log(L): 7603.71  Spbio: 1198.66 486.167
7 506 -log(L): 7603.71  Spbio: 1198.66 486.169
7 507 -log(L): 7603.71  Spbio: 1198.66 486.169
7 508 -log(L): 7603.71  Spbio: 1198.66 486.169
7 509 -log(L): 7603.71  Spbio: 1198.66 486.169
7 510 -log(L): 7603.71  Spbio: 1198.66 486.17
7 511 -log(L): 7603.71  Spbio: 1198.67 486.166
7 512 -log(L): 7603.71  Spbio: 1198.67 486.169
7 513 -log(L): 7603.71  Spbio: 1198.67 486.168
7 514 -log(L): 7603.71  Spbio: 1198.67 486.166
7 515 -log(L): 7603.71  Spbio: 1198.67 486.162
7 516 -log(L): 7603.71  Spbio: 1198.67 486.155
7 517 -log(L): 7603.71  Spbio: 1198.68 486.151
phase= 7 | nvar=176 | iter=200 | nll=7.60e+03 | mag=1.82e-01 | par[  7]=SR_parm[1]
7 518 -log(L): 7603.71  Spbio: 1198.67 486.153
7 519 -log(L): 7603.71  Spbio: 1198.67 486.155
7 520 -log(L): 7603.71  Spbio: 1198.67 486.153
7 521 -log(L): 7603.71  Spbio: 1198.67 486.153
7 522 -log(L): 7603.71  Spbio: 1198.67 486.153
7 523 -log(L): 7603.71  Spbio: 1198.67 486.153
7 524 -log(L): 7603.71  Spbio: 1198.67 486.153
7 525 -log(L): 7603.71  Spbio: 1198.67 486.153
7 526 -log(L): 7603.71  Spbio: 1198.67 486.152
7 527 -log(L): 7603.71  Spbio: 1198.67 486.152
7 528 -log(L): 7603.71  Spbio: 1198.67 486.152
7 529 -log(L): 7603.71  Spbio: 1198.67 486.152
7 530 -log(L): 7603.71  Spbio: 1198.67 486.152
7 531 -log(L): 7603.71  Spbio: 1198.67 486.151
7 532 -log(L): 7603.71  Spbio: 1198.67 486.151
7 533 -log(L): 7603.71  Spbio: 1198.67 486.152
7 534 -log(L): 7603.71  Spbio: 1198.67 486.152
7 535 -log(L): 7603.71  Spbio: 1198.67 486.152
7 536 -log(L): 7603.71  Spbio: 1198.67 486.152
7 537 -log(L): 7603.71  Spbio: 1198.67 486.152
7 538 -log(L): 7603.71  Spbio: 1198.67 486.152
7 539 -log(L): 7603.71  Spbio: 1198.67 486.152
7 540 -log(L): 7603.71  Spbio: 1198.67 486.152
7 541 -log(L): 7603.71  Spbio: 1198.67 486.152
7 542 -log(L): 7603.71  Spbio: 1198.67 486.152
7 543 -log(L): 7603.71  Spbio: 1198.67 486.151
7 544 -log(L): 7603.71  Spbio: 1198.67 486.151
7 545 -log(L): 7603.71  Spbio: 1198.67 486.151
7 546 -log(L): 7603.71  Spbio: 1198.67 486.151
7 547 -log(L): 7603.71  Spbio: 1198.67 486.151
7 548 -log(L): 7603.71  Spbio: 1198.67 486.151
7 549 -log(L): 7603.71  Spbio: 1198.67 486.151
phase= 7 | nvar=176 | iter=220 | nll=7.60e+03 | mag=4.60e-03 | par[  7]=SR_parm[1]
7 550 -log(L): 7603.71  Spbio: 1198.67 486.151
7 551 -log(L): 7603.71  Spbio: 1198.67 486.151
7 552 -log(L): 7603.71  Spbio: 1198.67 486.151
7 553 -log(L): 7603.71  Spbio: 1198.67 486.151
7 554 -log(L): 7603.71  Spbio: 1198.67 486.151
7 555 -log(L): 7603.71  Spbio: 1198.67 486.151
7 556 -log(L): 7603.71  Spbio: 1198.67 486.151
7 557 -log(L): 7603.71  Spbio: 1198.67 486.151
7 558 -log(L): 7603.71  Spbio: 1198.67 486.151
7 559 -log(L): 7603.71  Spbio: 1198.67 486.151
7 560 -log(L): 7603.71  Spbio: 1198.67 486.151
7 561 -log(L): 7603.71  Spbio: 1198.67 486.151
7 562 -log(L): 7603.71  Spbio: 1198.67 486.151
7 563 -log(L): 7603.71  Spbio: 1198.67 486.151
7 564 -log(L): 7603.71  Spbio: 1198.67 486.151
7 565 -log(L): 7603.71  Spbio: 1198.67 486.151
7 566 -log(L): 7603.71  Spbio: 1198.67 486.151
7 567 -log(L): 7603.71  Spbio: 1198.67 486.151
7 568 -log(L): 7603.71  Spbio: 1198.67 486.151
7 569 -log(L): 7603.71  Spbio: 1198.67 486.151
7 570 -log(L): 7603.71  Spbio: 1198.67 486.151
7 571 -log(L): 7603.71  Spbio: 1198.67 486.151
7 572 -log(L): 7603.71  Spbio: 1198.67 486.151
7 573 -log(L): 7603.71  Spbio: 1198.67 486.151
7 574 -log(L): 7603.71  Spbio: 1198.67 486.151
7 575 -log(L): 7603.71  Spbio: 1198.67 486.151
7 576 -log(L): 7603.71  Spbio: 1198.67 486.152
7 577 -log(L): 7603.71  Spbio: 1198.67 486.151
7 578 -log(L): 7603.71  Spbio: 1198.67 486.152
7 579 -log(L): 7603.71  Spbio: 1198.67 486.152
7 580 -log(L): 7603.71  Spbio: 1198.67 486.152
7 581 -log(L): 7603.71  Spbio: 1198.67 486.152
7 582 -log(L): 7603.71  Spbio: 1198.67 486.152
7 583 -log(L): 7603.71  Spbio: 1198.67 486.152
7 584 -log(L): 7603.71  Spbio: 1198.67 486.152
7 585 -log(L): 7603.71  Spbio: 1198.67 486.152
7 586 -log(L): 7603.71  Spbio: 1198.67 486.152
7 587 -log(L): 7603.71  Spbio: 1198.67 486.152
7 588 -log(L): 7603.71  Spbio: 1198.67 486.152
7 589 -log(L): 7603.71  Spbio: 1198.67 486.152
7 590 -log(L): 7603.71  Spbio: 1198.67 486.152
7 591 -log(L): 7603.71  Spbio: 1198.67 486.152
7 592 -log(L): 7603.71  Spbio: 1198.67 486.152
7 593 -log(L): 7603.71  Spbio: 1198.67 486.152
7 594 -log(L): 7603.71  Spbio: 1198.67 486.152
7 595 -log(L): 7603.71  Spbio: 1198.67 486.152
7 596 -log(L): 7603.71  Spbio: 1198.67 486.152
7 597 -log(L): 7603.71  Spbio: 1198.67 486.152
7 598 -log(L): 7603.71  Spbio: 1198.67 486.152
7 599 -log(L): 7603.71  Spbio: 1198.67 486.152
7 600 -log(L): 7603.71  Spbio: 1198.67 486.152
7 601 -log(L): 7603.71  Spbio: 1198.67 486.152
7 602 -log(L): 7603.71  Spbio: 1198.67 486.152
7 603 -log(L): 7603.71  Spbio: 1198.67 486.152
7 604 -log(L): 7603.71  Spbio: 1198.67 486.152
7 605 -log(L): 7603.71  Spbio: 1198.67 486.152
7 606 -log(L): 7603.71  Spbio: 1198.67 486.152
7 607 -log(L): 7603.71  Spbio: 1198.67 486.152
7 608 -log(L): 7603.71  Spbio: 1198.67 486.152
7 609 -log(L): 7603.71  Spbio: 1198.67 486.152
phase= 7 | nvar=176 | iter=239 | nll=7.60e+03 | mag=3.95e-04 | par[144]=Q_parm[3]
7 610 -log(L): 7603.71  Spbio: 1198.67 486.152
8 611 -log(L): 7603.71  Spbio: 1198.67 486.152
phase= 8 | nvar=189 | iter=  0 | nll=7.60e+03 | mag=3.95e-04 | par[157]=Q_parm[3]
8 612 -log(L): 7603.8  Spbio: 1201.19 489.972
8 613 -log(L): 7603.71  Spbio: 1198.67 486.152
8 614 -log(L): 7603.71  Spbio: 1198.67 486.15
8 615 -log(L): 7603.71  Spbio: 1198.67 486.152
8 616 -log(L): 7603.71  Spbio: 1198.67 486.152
8 617 -log(L): 7603.71  Spbio: 1198.67 486.152
8 618 -log(L): 7603.71  Spbio: 1198.67 486.152
8 619 -log(L): 7603.71  Spbio: 1198.67 486.152
8 620 -log(L): 7603.71  Spbio: 1198.67 486.152
8 621 -log(L): 7603.71  Spbio: 1198.67 486.152
8 622 -log(L): 7603.71  Spbio: 1198.67 486.152
8 623 -log(L): 7603.71  Spbio: 1198.67 486.152
8 624 -log(L): 7603.71  Spbio: 1198.67 486.152
8 625 -log(L): 7603.71  Spbio: 1198.67 486.152
8 626 -log(L): 7603.71  Spbio: 1198.67 486.152
8 627 -log(L): 7603.71  Spbio: 1198.67 486.152
8 628 -log(L): 7603.71  Spbio: 1198.67 486.152
8 629 -log(L): 7603.71  Spbio: 1198.67 486.152
8 630 -log(L): 7603.71  Spbio: 1198.67 486.152
8 631 -log(L): 7603.71  Spbio: 1198.67 486.152
8 632 -log(L): 7603.71  Spbio: 1198.67 486.152
8 633 -log(L): 7603.71  Spbio: 1198.67 486.152
8 634 -log(L): 7603.71  Spbio: 1198.67 486.152
8 635 -log(L): 7603.71  Spbio: 1198.67 486.152
8 636 -log(L): 7603.71  Spbio: 1198.67 486.152
8 637 -log(L): 7603.71  Spbio: 1198.67 486.152
8 638 -log(L): 7603.71  Spbio: 1198.67 486.152
8 639 -log(L): 7603.71  Spbio: 1198.67 486.152
8 640 -log(L): 7603.71  Spbio: 1198.67 486.152
8 641 -log(L): 7603.71  Spbio: 1198.67 486.152
8 642 -log(L): 7603.71  Spbio: 1198.67 486.152
8 643 -log(L): 7603.71  Spbio: 1198.67 486.152
8 644 -log(L): 7603.71  Spbio: 1198.67 486.152
phase= 8 | nvar=189 | iter=  2 | nll=7.60e+03 | mag=3.14e-04 | par[  7]=SR_parm[1]
Optimization completed after 9 m 47 s with final statistics:
  nll=7603.706479 | mag=3.13925e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9733 < 80

8 645 -log(L): 7603.71  Spbio: 1198.67 486.152
Iterations: 645
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 10 m 37 s.
