#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:27:08 2025
Final_phase: 8  N_iterations: 655
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7635.5
Survey 0.367041
Length_comp 1119.88
Age_comp 6498.79
Recruitment 16.2675
InitEQ_regime 1.22342e-29
Sum_recdevs -2.06519
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00881855
Parm_devs 0
F_Ballpark 0.181712
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.37923 0 Act 0.039132
L_at_Amax_Fem_GP_1 61.3428 0 Act 0.266785
VonBert_K_Fem_GP_1 0.0763263 0 Act 0.349084
CV_young_Fem_GP_1 0.149272 0 Act 0.284228
CV_old_Fem_GP_1 0.0631027 0 Act 0.108373
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.428067 0 Act 0.553508
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.44433 0 Act 0.203694
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0140091 0 Act 0.501401
Early_RecrDev_1890 0.0144979 0 Act 0.50145
Early_RecrDev_1891 0.0150051 0 Act 0.5015
Early_RecrDev_1892 0.01553 0 Act 0.501553
Early_RecrDev_1893 0.0160744 0 Act 0.501607
Early_RecrDev_1894 0.0166363 0 Act 0.501664
Early_RecrDev_1895 0.0172185 0 Act 0.501722
Early_RecrDev_1896 0.0178223 0 Act 0.501782
Early_RecrDev_1897 0.0184492 0 Act 0.501845
Early_RecrDev_1898 0.0191027 0 Act 0.50191
Early_RecrDev_1899 0.0197845 0 Act 0.501978
Early_RecrDev_1900 0.0205051 0 Act 0.50205
Early_RecrDev_1901 0.0212633 0 Act 0.502126
Early_RecrDev_1902 0.0220599 0 Act 0.502206
Early_RecrDev_1903 0.0228821 0 Act 0.502288
Early_RecrDev_1904 0.0237567 0 Act 0.502376
Early_RecrDev_1905 0.0247022 0 Act 0.50247
Early_RecrDev_1906 0.0257155 0 Act 0.502571
Early_RecrDev_1907 0.0268516 0 Act 0.502685
Early_RecrDev_1908 0.0280853 0 Act 0.502808
Early_RecrDev_1909 0.0294521 0 Act 0.502945
Early_RecrDev_1910 0.0309358 0 Act 0.503094
Early_RecrDev_1911 0.0325328 0 Act 0.503253
Early_RecrDev_1912 0.0342378 0 Act 0.503424
Early_RecrDev_1913 0.0359859 0 Act 0.503599
Early_RecrDev_1914 0.0376799 0 Act 0.503768
Early_RecrDev_1915 0.0391454 0 Act 0.503914
Early_RecrDev_1916 0.0401913 0 Act 0.504019
Early_RecrDev_1917 0.0405451 0 Act 0.504054
Early_RecrDev_1918 0.0398718 0 Act 0.503987
Early_RecrDev_1919 0.037817 0 Act 0.503782
Early_RecrDev_1920 0.0340561 0 Act 0.503406
Early_RecrDev_1921 0.0283 0 Act 0.50283
Early_RecrDev_1922 0.0203542 0 Act 0.502035
Early_RecrDev_1923 0.0101846 0 Act 0.501018
Early_RecrDev_1924 -0.00204225 0 Act 0.499796
Early_RecrDev_1925 -0.0159287 0 Act 0.498407
Early_RecrDev_1926 -0.0308329 0 Act 0.496917
Early_RecrDev_1927 -0.0459032 0 Act 0.49541
Early_RecrDev_1928 -0.0602083 0 Act 0.493979
Early_RecrDev_1929 -0.0729838 0 Act 0.492702
Early_RecrDev_1930 -0.0837964 0 Act 0.49162
Early_RecrDev_1931 -0.0927652 0 Act 0.490723
Early_RecrDev_1932 -0.10061 0 Act 0.489939
Early_RecrDev_1933 -0.108528 0 Act 0.489147
Early_RecrDev_1934 -0.117848 0 Act 0.488215
Early_RecrDev_1935 -0.129509 0 Act 0.487049
Early_RecrDev_1936 -0.143521 0 Act 0.485648
Early_RecrDev_1937 -0.15868 0 Act 0.484132
Early_RecrDev_1938 -0.172773 0 Act 0.482723
Early_RecrDev_1939 -0.183066 0 Act 0.481693
Early_RecrDev_1940 -0.18696 0 Act 0.481304
Early_RecrDev_1941 -0.18207 0 Act 0.481793
Early_RecrDev_1942 -0.165731 0 Act 0.483427
Early_RecrDev_1943 -0.134011 0 Act 0.486599
Early_RecrDev_1944 -0.0810839 0 Act 0.491892
Early_RecrDev_1945 -0.000495508 0 Act 0.49995
Early_RecrDev_1946 0.11112 0 Act 0.511112
Early_RecrDev_1947 0.244893 0 Act 0.524489
Early_RecrDev_1948 0.358579 0 Act 0.535858
Early_RecrDev_1949 0.361454 0 Act 0.536145
Early_RecrDev_1950 0.226104 0 Act 0.52261
Early_RecrDev_1951 0.0370166 0 Act 0.503702
Early_RecrDev_1952 -0.140558 0 Act 0.485944
Early_RecrDev_1953 -0.28134 0 Act 0.471866
Early_RecrDev_1954 -0.378367 0 Act 0.462163
Early_RecrDev_1955 -0.430655 0 Act 0.456935
Early_RecrDev_1956 -0.438271 0 Act 0.456173
Early_RecrDev_1957 -0.402605 0 Act 0.459739
Early_RecrDev_1958 -0.328657 0 Act 0.467134
Early_RecrDev_1959 -0.236754 0 Act 0.476325
Early_RecrDev_1960 -0.197337 0 Act 0.480266
Early_RecrDev_1961 -0.288359 0 Act 0.471164
Early_RecrDev_1962 -0.45178 0 Act 0.454822
Early_RecrDev_1963 -0.571028 0 Act 0.442897
Early_RecrDev_1964 -0.569531 0 Act 0.443047
Early_RecrDev_1965 -0.428226 0 Act 0.457177
Early_RecrDev_1966 -0.249936 0 Act 0.475006
Early_RecrDev_1967 -0.134451 0 Act 0.486555
Early_RecrDev_1968 0.0633363 0 Act 0.506334
Early_RecrDev_1969 0.195468 0 Act 0.519547
Early_RecrDev_1970 0.393771 0 Act 0.539377
Early_RecrDev_1971 1.08228 0 Act 0.608228
Early_RecrDev_1972 0.401291 0 Act 0.540129
Early_RecrDev_1973 0.103063 0 Act 0.510306
Early_RecrDev_1974 0.204387 0 Act 0.520439
Early_RecrDev_1975 0.548581 0 Act 0.554858
Early_RecrDev_1976 0.267948 0 Act 0.526795
Early_RecrDev_1977 0.241212 0 Act 0.524121
Early_RecrDev_1978 -0.109768 0 Act 0.489023
Early_RecrDev_1979 0.110024 0 Act 0.511002
Main_RecrDev_1980 0.342778 0 Act 0.534278
Main_RecrDev_1981 0.514904 0 Act 0.55149
Main_RecrDev_1982 0.696645 0 Act 0.569664
Main_RecrDev_1983 0.220147 0 Act 0.522015
Main_RecrDev_1984 0.523552 0 Act 0.552355
Main_RecrDev_1985 0.364402 0 Act 0.53644
Main_RecrDev_1986 -0.0292308 0 Act 0.497077
Main_RecrDev_1987 -0.291244 0 Act 0.470876
Main_RecrDev_1988 -0.556534 0 Act 0.444347
Main_RecrDev_1989 -0.730642 0 Act 0.426936
Main_RecrDev_1990 -0.892979 0 Act 0.410702
Main_RecrDev_1991 -1.02648 0 Act 0.397352
Main_RecrDev_1992 -0.840062 0 Act 0.415994
Main_RecrDev_1993 -0.0350375 0 Act 0.496496
Main_RecrDev_1994 -0.226764 0 Act 0.477324
Main_RecrDev_1995 -0.941031 0 Act 0.405897
Main_RecrDev_1996 -0.961367 0 Act 0.403863
Main_RecrDev_1997 -0.755501 0 Act 0.42445
Main_RecrDev_1998 -0.265487 0 Act 0.473451
Main_RecrDev_1999 0.177687 0 Act 0.517769
Main_RecrDev_2000 -0.396911 0 Act 0.460309
Main_RecrDev_2001 -0.238456 0 Act 0.476154
Main_RecrDev_2002 0.939859 0 Act 0.593986
Main_RecrDev_2003 0.0579882 0 Act 0.505799
Main_RecrDev_2004 -0.354217 0 Act 0.464578
Main_RecrDev_2005 0.0448461 0 Act 0.504485
Main_RecrDev_2006 0.544757 0 Act 0.554476
Main_RecrDev_2007 0.556273 0 Act 0.555627
Main_RecrDev_2008 1.01637 0 Act 0.601637
Main_RecrDev_2009 0.736341 0 Act 0.573634
Main_RecrDev_2010 0.682352 0 Act 0.568235
Main_RecrDev_2011 0.386669 0 Act 0.538667
Main_RecrDev_2012 0.31923 0 Act 0.531923
Main_RecrDev_2013 1.12809 0 Act 0.612809
Main_RecrDev_2014 0.403994 0 Act 0.540399
Main_RecrDev_2015 0.65349 0 Act 0.565349
Main_RecrDev_2016 0.273747 0 Act 0.527375
Main_RecrDev_2017 -0.41643 0 Act 0.458357
Main_RecrDev_2018 -0.4621 0 Act 0.45379
Main_RecrDev_2019 -0.420445 0 Act 0.457955
Main_RecrDev_2020 -0.430822 0 Act 0.456918
Main_RecrDev_2021 -0.179808 0 Act 0.482019
Main_RecrDev_2022 -0.0741259 0 Act 0.492587
Main_RecrDev_2023 -0.0584487 0 Act 0.494155
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.36102 0 Fix 0.187966
Q_extraSD_3_CA_REC(3) 0.104872 0 Act 0.0209744
LnQ_base_6_OR_REC(6) -10.8529 0 Fix 0.138235
Q_extraSD_6_OR_REC(6) 1.04775 0 Act 0.20955
LnQ_base_7_WA_REC(7) -8.83786 0 Fix 0.318918
Q_extraSD_7_WA_REC(7) 0.390102 0 Act 0.0780203
LnQ_base_8_CACPFV(8) -9.45413 0 Fix 0.184862
Q_extraSD_8_CACPFV(8) 0.118929 0 Act 0.0237858
LnQ_base_9_OR_RECOB(9) -11.3577 0 Fix 0.12141
Q_extraSD_9_OR_RECOB(9) 0.157766 0 Act 0.0315533
LnQ_base_10_TRI_ORWA(10) -1.44875 0 Fix 0.451708
Q_extraSD_10_TRI_ORWA(10) 0.137925 0 Act 0.027585
LnQ_base_11_NWFSC_ORWA(11) -0.898083 0 Fix 0.470064
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.595524 0 Fix 0.480149
Q_extraSD_12_IPHC_ORWA(12) 0.550342 0 Act 0.110068
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597747 0 Act 0.425282
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.1084 0 Act 0.577711
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.05926 0 Act 0.605926
Size_DblN_descend_se_1_CA_TWL(1) 18.1998 0 Act 0.619347
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.7528 0 Act 0.61882
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23917 0 Act 0.623917
Size_DblN_descend_se_2_CA_NONTWL(2) 17.239 0 Act 0.588356
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.4902 0 Act 0.512256
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.29758 0 Act 0.629758
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 39.934 0 Act 0.49835
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.34305 0 Act 0.634305
Size_DblN_descend_se_4_ORWA_TWL(4) 17.5834 0 Act 0.599463
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.1499 0 Act 0.753747
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.40889 0 Act 0.640889
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6605 0 Act 0.416513
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.12772 0 Act 0.512772
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.3481 0 Act 0.558702
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.27106 0 Act 0.527106
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.8255 0 Act 0.370638
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.58659 0 Act 0.558659
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9731 0 Act 0.999552
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.06114 0 Act 0.806114
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.828 0 Act 0.695699
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.19472 0 Act 0.719472
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9802 0 Act 0.849505
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.14904 0 Act 0.514904
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1139.31 0
SSB_Initial 1139.31 0
SSB_1889 1139.31 0
SSB_1890 1139.31 0
SSB_1891 1139.29 0
SSB_1892 1139.26 0
SSB_1893 1138.8 0
SSB_1894 1138.35 0
SSB_1895 1137.89 0
SSB_1896 1137.73 0
SSB_1897 1137.66 0
SSB_1898 1137.58 0
SSB_1899 1137.51 0
SSB_1900 1137.44 0
SSB_1901 1137.38 0
SSB_1902 1137.33 0
SSB_1903 1137.31 0
SSB_1904 1137.31 0
SSB_1905 1137.33 0
SSB_1906 1137.39 0
SSB_1907 1137.46 0
SSB_1908 1137.56 0
SSB_1909 1137.57 0
SSB_1910 1137.7 0
SSB_1911 1137.84 0
SSB_1912 1138 0
SSB_1913 1138.17 0
SSB_1914 1138.35 0
SSB_1915 1138.54 0
SSB_1916 1138.66 0
SSB_1917 1138.86 0
SSB_1918 1138.91 0
SSB_1919 1136.93 0
SSB_1920 1136.54 0
SSB_1921 1136.28 0
SSB_1922 1136.09 0
SSB_1923 1136.21 0
SSB_1924 1136.27 0
SSB_1925 1135.8 0
SSB_1926 1135 0
SSB_1927 1133.43 0
SSB_1928 1131.17 0
SSB_1929 1129.02 0
SSB_1930 1127.35 0
SSB_1931 1125.36 0
SSB_1932 1124.41 0
SSB_1933 1123.62 0
SSB_1934 1122.84 0
SSB_1935 1121.52 0
SSB_1936 1120.16 0
SSB_1937 1117.79 0
SSB_1938 1115.63 0
SSB_1939 1113.08 0
SSB_1940 1111.07 0
SSB_1941 1107.81 0
SSB_1942 1102.94 0
SSB_1943 1097.58 0
SSB_1944 1087.62 0
SSB_1945 1076.87 0
SSB_1946 1060.79 0
SSB_1947 1045.8 0
SSB_1948 1038.37 0
SSB_1949 1029.83 0
SSB_1950 1022.93 0
SSB_1951 1015.26 0
SSB_1952 1005.93 0
SSB_1953 997.637 0
SSB_1954 991.137 0
SSB_1955 983.537 0
SSB_1956 976.443 0
SSB_1957 969.513 0
SSB_1958 961.789 0
SSB_1959 955.139 0
SSB_1960 950.025 0
SSB_1961 946.505 0
SSB_1962 945.171 0
SSB_1963 943.357 0
SSB_1964 943.075 0
SSB_1965 943.918 0
SSB_1966 934.918 0
SSB_1967 932.501 0
SSB_1968 927.687 0
SSB_1969 922.398 0
SSB_1970 907.682 0
SSB_1971 897.221 0
SSB_1972 883.25 0
SSB_1973 865.799 0
SSB_1974 846.664 0
SSB_1975 825.604 0
SSB_1976 805.262 0
SSB_1977 782.029 0
SSB_1978 759.077 0
SSB_1979 723.618 0
SSB_1980 686.587 0
SSB_1981 658.754 0
SSB_1982 624.075 0
SSB_1983 568.704 0
SSB_1984 522.426 0
SSB_1985 496.432 0
SSB_1986 461.842 0
SSB_1987 434.58 0
SSB_1988 409.247 0
SSB_1989 387.835 0
SSB_1990 360.422 0
SSB_1991 341.684 0
SSB_1992 310.986 0
SSB_1993 283.505 0
SSB_1994 257.718 0
SSB_1995 245.022 0
SSB_1996 232.269 0
SSB_1997 217.91 0
SSB_1998 200.719 0
SSB_1999 197.811 0
SSB_2000 190.242 0
SSB_2001 194.624 0
SSB_2002 198.314 0
SSB_2003 205.532 0
SSB_2004 212.61 0
SSB_2005 219.741 0
SSB_2006 226.574 0
SSB_2007 233.466 0
SSB_2008 239.685 0
SSB_2009 246.167 0
SSB_2010 252.522 0
SSB_2011 259.634 0
SSB_2012 267.088 0
SSB_2013 274.978 0
SSB_2014 283.933 0
SSB_2015 294.006 0
SSB_2016 304.745 0
SSB_2017 316.904 0
SSB_2018 329.382 0
SSB_2019 343.634 0
SSB_2020 359.246 0
SSB_2021 377.204 0
SSB_2022 396.628 0
SSB_2023 416.235 0
SSB_2024 436.473 0
SSB_2025 460.053 0
SSB_2026 480.835 0
SSB_2027 501.416 0
SSB_2028 515.412 0
SSB_2029 527.756 0
SSB_2030 538.047 0
SSB_2031 546.147 0
SSB_2032 552.161 0
SSB_2033 556.38 0
SSB_2034 559.191 0
SSB_2035 560.975 0
SSB_2036 562.096 0
#_Recruitment
Recr_Virgin 231.443 0
Recr_Initial 231.443 0
Recr_1889 234.71 0
Recr_1890 234.825 0
Recr_1891 234.944 0
Recr_1892 235.066 0
Recr_1893 235.185 0
Recr_1894 235.308 0
Recr_1895 235.436 0
Recr_1896 235.575 0
Recr_1897 235.721 0
Recr_1898 235.873 0
Recr_1899 236.033 0
Recr_1900 236.202 0
Recr_1901 236.379 0
Recr_1902 236.567 0
Recr_1903 236.761 0
Recr_1904 236.968 0
Recr_1905 237.193 0
Recr_1906 237.434 0
Recr_1907 237.706 0
Recr_1908 238.001 0
Recr_1909 238.327 0
Recr_1910 238.684 0
Recr_1911 239.068 0
Recr_1912 239.479 0
Recr_1913 239.902 0
Recr_1914 240.312 0
Recr_1915 240.668 0
Recr_1916 240.923 0
Recr_1917 241.012 0
Recr_1918 240.851 0
Recr_1919 240.316 0
Recr_1920 239.405 0
Recr_1921 238.026 0
Recr_1922 236.138 0
Recr_1923 233.751 0
Recr_1924 230.912 0
Recr_1925 227.718 0
Recr_1926 224.334 0
Recr_1927 220.884 0
Recr_1928 217.498 0
Recr_1929 214.493 0
Recr_1930 211.955 0
Recr_1931 209.827 0
Recr_1932 207.973 0
Recr_1933 206.123 0
Recr_1934 204.004 0
Recr_1935 201.425 0
Recr_1936 198.41 0
Recr_1937 195.199 0
Recr_1938 192.248 0
Recr_1939 190.056 0
Recr_1940 189.104 0
Recr_1941 189.796 0
Recr_1942 192.654 0
Recr_1943 198.577 0
Recr_1944 208.978 0
Recr_1945 226.071 0
Recr_1946 252.132 0
Recr_1947 287.517 0
Recr_1948 321.585 0
Recr_1949 321.921 0
Recr_1950 280.7 0
Recr_1951 231.93 0
Recr_1952 193.816 0
Recr_1953 168.051 0
Recr_1954 152.257 0
Recr_1955 144.24 0
Recr_1956 142.894 0
Recr_1957 147.823 0
Recr_1958 158.873 0
Recr_1959 173.863 0
Recr_1960 180.571 0
Recr_1961 164.634 0
Recr_1962 139.658 0
Recr_1963 123.814 0
Recr_1964 123.878 0
Recr_1965 142.559 0
Recr_1966 170.031 0
Recr_1967 190.608 0
Recr_1968 231.934 0
Recr_1969 264.267 0
Recr_1970 321.307 0
Recr_1971 638.144 0
Recr_1972 322.05 0
Recr_1973 238.186 0
Recr_1974 262.593 0
Recr_1975 368.927 0
Recr_1976 277.474 0
Recr_1977 268.832 0
Recr_1978 188.299 0
Recr_1979 232.763 0
Recr_1980 291.187 0
Recr_1981 343.334 0
Recr_1982 407.783 0
Recr_1983 248.957 0
Recr_1984 331.626 0
Recr_1985 279.756 0
Recr_1986 185.765 0
Recr_1987 140.94 0
Recr_1988 106.532 0
Recr_1989 88.2913 0
Recr_1990 73.6337 0
Recr_1991 63.4796 0
Recr_1992 74.4593 0
Recr_1993 161.917 0
Recr_1994 129.597 0
Recr_1995 62.3354 0
Recr_1996 59.9178 0
Recr_1997 71.8966 0
Recr_1998 113.718 0
Recr_1999 175.978 0
Recr_2000 97.4762 0
Recr_2001 115.127 0
Recr_2002 376.406 0
Recr_2003 157.819 0
Recr_2004 105.731 0
Recr_2005 159.339 0
Recr_2006 265.318 0
Recr_2007 270.966 0
Recr_2008 432.761 0
Recr_2009 329.712 0
Recr_2010 314.74 0
Recr_2011 236.081 0
Recr_2012 222.483 0
Recr_2013 503.659 0
Recr_2014 246.571 0
Recr_2015 320.651 0
Recr_2016 224.096 0
Recr_2017 114.894 0
Recr_2018 112.17 0
Recr_2019 119.586 0
Recr_2020 121.05 0
Recr_2021 159.249 0
Recr_2022 181.145 0
Recr_2023 186.503 0
Recr_2024 199.855 0
Recr_2025 202.147 0
Recr_2026 204.019 0
Recr_2027 205.751 0
Recr_2028 206.864 0
Recr_2029 207.807 0
Recr_2030 208.566 0
Recr_2031 209.147 0
Recr_2032 209.569 0
Recr_2033 209.861 0
Recr_2034 210.053 0
Recr_2035 210.175 0
Recr_2036 210.251 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000276132 0
SPRratio_1890 0.000922718 0
SPRratio_1891 0.00163193 0
SPRratio_1892 0.0265284 0
SPRratio_1893 0.0264421 0
SPRratio_1894 0.0271001 0
SPRratio_1895 0.00977751 0
SPRratio_1896 0.0056032 0
SPRratio_1897 0.0061027 0
SPRratio_1898 0.00612282 0
SPRratio_1899 0.00745433 0
SPRratio_1900 0.00843504 0
SPRratio_1901 0.00969476 0
SPRratio_1902 0.0108108 0
SPRratio_1903 0.0119987 0
SPRratio_1904 0.0136614 0
SPRratio_1905 0.0143653 0
SPRratio_1906 0.0154754 0
SPRratio_1907 0.0166569 0
SPRratio_1908 0.0243798 0
SPRratio_1909 0.0190117 0
SPRratio_1910 0.0202565 0
SPRratio_1911 0.0212906 0
SPRratio_1912 0.0225319 0
SPRratio_1913 0.023631 0
SPRratio_1914 0.0248687 0
SPRratio_1915 0.0300974 0
SPRratio_1916 0.0271318 0
SPRratio_1917 0.0376179 0
SPRratio_1918 0.147625 0
SPRratio_1919 0.066113 0
SPRratio_1920 0.0609882 0
SPRratio_1921 0.0588019 0
SPRratio_1922 0.0443482 0
SPRratio_1923 0.0500868 0
SPRratio_1924 0.0814819 0
SPRratio_1925 0.102471 0
SPRratio_1926 0.146013 0
SPRratio_1927 0.184207 0
SPRratio_1928 0.182345 0
SPRratio_1929 0.16243 0
SPRratio_1930 0.181732 0
SPRratio_1931 0.130185 0
SPRratio_1932 0.121725 0
SPRratio_1933 0.120707 0
SPRratio_1934 0.147663 0
SPRratio_1935 0.146244 0
SPRratio_1936 0.19395 0
SPRratio_1937 0.176338 0
SPRratio_1938 0.186934 0
SPRratio_1939 0.148416 0
SPRratio_1940 0.203874 0
SPRratio_1941 0.271826 0
SPRratio_1942 0.278486 0
SPRratio_1943 0.46113 0
SPRratio_1944 0.527923 0
SPRratio_1945 0.730799 0
SPRratio_1946 0.678462 0
SPRratio_1947 0.367609 0
SPRratio_1948 0.408667 0
SPRratio_1949 0.324573 0
SPRratio_1950 0.360077 0
SPRratio_1951 0.433999 0
SPRratio_1952 0.386349 0
SPRratio_1953 0.29493 0
SPRratio_1954 0.366458 0
SPRratio_1955 0.362083 0
SPRratio_1956 0.385509 0
SPRratio_1957 0.472655 0
SPRratio_1958 0.459232 0
SPRratio_1959 0.454708 0
SPRratio_1960 0.440554 0
SPRratio_1961 0.371865 0
SPRratio_1962 0.427687 0
SPRratio_1963 0.326036 0
SPRratio_1964 0.239501 0
SPRratio_1965 0.723663 0
SPRratio_1966 0.326856 0
SPRratio_1967 0.414909 0
SPRratio_1968 0.382417 0
SPRratio_1969 0.807497 0
SPRratio_1970 0.53563 0
SPRratio_1971 0.667255 0
SPRratio_1972 0.720126 0
SPRratio_1973 0.810196 0
SPRratio_1974 0.85831 0
SPRratio_1975 0.797624 0
SPRratio_1976 0.937279 0
SPRratio_1977 0.990862 0
SPRratio_1978 1.21224 0
SPRratio_1979 1.44459 0
SPRratio_1980 1.40838 0
SPRratio_1981 1.50895 0
SPRratio_1982 1.73163 0
SPRratio_1983 1.77386 0
SPRratio_1984 1.64509 0
SPRratio_1985 1.76881 0
SPRratio_1986 1.72088 0
SPRratio_1987 1.72001 0
SPRratio_1988 1.7123 0
SPRratio_1989 1.7997 0
SPRratio_1990 1.71055 0
SPRratio_1991 1.83443 0
SPRratio_1992 1.85238 0
SPRratio_1993 1.82395 0
SPRratio_1994 1.76574 0
SPRratio_1995 1.79206 0
SPRratio_1996 1.81894 0
SPRratio_1997 1.84974 0
SPRratio_1998 1.57472 0
SPRratio_1999 1.68051 0
SPRratio_2000 1.06652 0
SPRratio_2001 1.01779 0
SPRratio_2002 0.381231 0
SPRratio_2003 0.365826 0
SPRratio_2004 0.25603 0
SPRratio_2005 0.275668 0
SPRratio_2006 0.212607 0
SPRratio_2007 0.349743 0
SPRratio_2008 0.232664 0
SPRratio_2009 0.296491 0
SPRratio_2010 0.151423 0
SPRratio_2011 0.195167 0
SPRratio_2012 0.258936 0
SPRratio_2013 0.215749 0
SPRratio_2014 0.181963 0
SPRratio_2015 0.247131 0
SPRratio_2016 0.178297 0
SPRratio_2017 0.359772 0
SPRratio_2018 0.324041 0
SPRratio_2019 0.380532 0
SPRratio_2020 0.280319 0
SPRratio_2021 0.316827 0
SPRratio_2022 0.456551 0
SPRratio_2023 0.50092 0
SPRratio_2024 0.210363 0
SPRratio_2025 0.570984 0
SPRratio_2026 0.565606 0
SPRratio_2027 0.921416 0
SPRratio_2028 0.915504 0
SPRratio_2029 0.910208 0
SPRratio_2030 0.904874 0
SPRratio_2031 0.8995 0
SPRratio_2032 0.894088 0
SPRratio_2033 0.888636 0
SPRratio_2034 0.883832 0
SPRratio_2035 0.878305 0
SPRratio_2036 0.872736 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.0442e-06 0
F_1890 1.31437e-05 0
F_1891 2.32545e-05 0
F_1892 0.000393314 0
F_1893 0.000391443 0
F_1894 0.000400698 0
F_1895 0.000141715 0
F_1896 7.99773e-05 0
F_1897 8.70604e-05 0
F_1898 8.7055e-05 0
F_1899 0.000106278 0
F_1900 0.000120436 0
F_1901 0.000138637 0
F_1902 0.000154808 0
F_1903 0.000171984 0
F_1904 0.000196233 0
F_1905 0.000206315 0
F_1906 0.000222456 0
F_1907 0.0002396 0
F_1908 0.00035377 0
F_1909 0.000273888 0
F_1910 0.000292016 0
F_1911 0.000307104 0
F_1912 0.000325211 0
F_1913 0.000341289 0
F_1914 0.000359375 0
F_1915 0.000436993 0
F_1916 0.000392507 0
F_1917 0.000545727 0
F_1918 0.00229856 0
F_1919 0.000986903 0
F_1920 0.000905254 0
F_1921 0.00087197 0
F_1922 0.000651697 0
F_1923 0.00073839 0
F_1924 0.00122297 0
F_1925 0.00154951 0
F_1926 0.00225876 0
F_1927 0.00290499 0
F_1928 0.00286364 0
F_1929 0.00250518 0
F_1930 0.00282202 0
F_1931 0.00196423 0
F_1932 0.00183066 0
F_1933 0.00180809 0
F_1934 0.0022375 0
F_1935 0.00221592 0
F_1936 0.00299699 0
F_1937 0.00269919 0
F_1938 0.00287822 0
F_1939 0.00224563 0
F_1940 0.00314377 0
F_1941 0.00436924 0
F_1942 0.00459994 0
F_1943 0.00853403 0
F_1944 0.00920599 0
F_1945 0.0140191 0
F_1946 0.0130088 0
F_1947 0.005905 0
F_1948 0.00681859 0
F_1949 0.00514419 0
F_1950 0.00579019 0
F_1951 0.00733567 0
F_1952 0.00634529 0
F_1953 0.00466802 0
F_1954 0.00594822 0
F_1955 0.00582687 0
F_1956 0.00628291 0
F_1957 0.0079418 0
F_1958 0.00799208 0
F_1959 0.00764574 0
F_1960 0.00718795 0
F_1961 0.00585643 0
F_1962 0.00690436 0
F_1963 0.00537146 0
F_1964 0.0038287 0
F_1965 0.013465 0
F_1966 0.00564839 0
F_1967 0.00719097 0
F_1968 0.00677918 0
F_1969 0.0161074 0
F_1970 0.0110673 0
F_1971 0.014517 0
F_1972 0.0182009 0
F_1973 0.0200945 0
F_1974 0.0224196 0
F_1975 0.021899 0
F_1976 0.0260195 0
F_1977 0.0267639 0
F_1978 0.045024 0
F_1979 0.0503689 0
F_1980 0.0425172 0
F_1981 0.0580918 0
F_1982 0.0987254 0
F_1983 0.0930869 0
F_1984 0.0665946 0
F_1985 0.088952 0
F_1986 0.0806773 0
F_1987 0.0828738 0
F_1988 0.0796339 0
F_1989 0.0983996 0
F_1990 0.0821322 0
F_1991 0.121826 0
F_1992 0.121888 0
F_1993 0.123357 0
F_1994 0.09158 0
F_1995 0.0985387 0
F_1996 0.110111 0
F_1997 0.126489 0
F_1998 0.0656766 0
F_1999 0.0857151 0
F_2000 0.0264834 0
F_2001 0.0260755 0
F_2002 0.00663581 0
F_2003 0.00575545 0
F_2004 0.00420231 0
F_2005 0.00462123 0
F_2006 0.00348358 0
F_2007 0.00551194 0
F_2008 0.00379531 0
F_2009 0.00453595 0
F_2010 0.00231992 0
F_2011 0.00294141 0
F_2012 0.00406897 0
F_2013 0.00346038 0
F_2014 0.00289435 0
F_2015 0.00393636 0
F_2016 0.00278774 0
F_2017 0.00575983 0
F_2018 0.00511948 0
F_2019 0.00620925 0
F_2020 0.00459902 0
F_2021 0.00494516 0
F_2022 0.00767837 0
F_2023 0.00856769 0
F_2024 0.00315104 0
F_2025 0.0100499 0
F_2026 0.00999561 0
F_2027 0.0207076 0
F_2028 0.0205733 0
F_2029 0.0204079 0
F_2030 0.0202059 0
F_2031 0.0199889 0
F_2032 0.0197541 0
F_2033 0.0195161 0
F_2034 0.0193023 0
F_2035 0.0190677 0
F_2036 0.0188376 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999959 0
Bratio_1893 0.999555 0
Bratio_1894 0.999155 0
Bratio_1895 0.99875 0
Bratio_1896 0.998616 0
Bratio_1897 0.99855 0
Bratio_1898 0.998481 0
Bratio_1899 0.998422 0
Bratio_1900 0.998359 0
Bratio_1901 0.998306 0
Bratio_1902 0.998265 0
Bratio_1903 0.998244 0
Bratio_1904 0.998246 0
Bratio_1905 0.998264 0
Bratio_1906 0.998311 0
Bratio_1907 0.99838 0
Bratio_1908 0.998466 0
Bratio_1909 0.998469 0
Bratio_1910 0.998586 0
Bratio_1911 0.998713 0
Bratio_1912 0.998853 0
Bratio_1913 0.999001 0
Bratio_1914 0.999157 0
Bratio_1915 0.99932 0
Bratio_1916 0.999426 0
Bratio_1917 0.999603 0
Bratio_1918 0.999649 0
Bratio_1919 0.997914 0
Bratio_1920 0.997566 0
Bratio_1921 0.997337 0
Bratio_1922 0.997176 0
Bratio_1923 0.997277 0
Bratio_1924 0.997327 0
Bratio_1925 0.996918 0
Bratio_1926 0.99622 0
Bratio_1927 0.99484 0
Bratio_1928 0.992852 0
Bratio_1929 0.990966 0
Bratio_1930 0.989501 0
Bratio_1931 0.987756 0
Bratio_1932 0.986918 0
Bratio_1933 0.986229 0
Bratio_1934 0.985545 0
Bratio_1935 0.984389 0
Bratio_1936 0.983193 0
Bratio_1937 0.981111 0
Bratio_1938 0.979211 0
Bratio_1939 0.976981 0
Bratio_1940 0.975213 0
Bratio_1941 0.972355 0
Bratio_1942 0.968073 0
Bratio_1943 0.963371 0
Bratio_1944 0.954633 0
Bratio_1945 0.945192 0
Bratio_1946 0.931078 0
Bratio_1947 0.91792 0
Bratio_1948 0.911398 0
Bratio_1949 0.903903 0
Bratio_1950 0.897854 0
Bratio_1951 0.891117 0
Bratio_1952 0.882926 0
Bratio_1953 0.875649 0
Bratio_1954 0.869944 0
Bratio_1955 0.863273 0
Bratio_1956 0.857047 0
Bratio_1957 0.850964 0
Bratio_1958 0.844185 0
Bratio_1959 0.838348 0
Bratio_1960 0.833859 0
Bratio_1961 0.83077 0
Bratio_1962 0.829599 0
Bratio_1963 0.828006 0
Bratio_1964 0.827759 0
Bratio_1965 0.828499 0
Bratio_1966 0.820599 0
Bratio_1967 0.818478 0
Bratio_1968 0.814252 0
Bratio_1969 0.809611 0
Bratio_1970 0.796694 0
Bratio_1971 0.787512 0
Bratio_1972 0.775249 0
Bratio_1973 0.759932 0
Bratio_1974 0.743137 0
Bratio_1975 0.724652 0
Bratio_1976 0.706798 0
Bratio_1977 0.686405 0
Bratio_1978 0.66626 0
Bratio_1979 0.635137 0
Bratio_1980 0.602633 0
Bratio_1981 0.578204 0
Bratio_1982 0.547766 0
Bratio_1983 0.499165 0
Bratio_1984 0.458545 0
Bratio_1985 0.43573 0
Bratio_1986 0.40537 0
Bratio_1987 0.381441 0
Bratio_1988 0.359206 0
Bratio_1989 0.340412 0
Bratio_1990 0.31635 0
Bratio_1991 0.299904 0
Bratio_1992 0.27296 0
Bratio_1993 0.248839 0
Bratio_1994 0.226205 0
Bratio_1995 0.215062 0
Bratio_1996 0.203868 0
Bratio_1997 0.191265 0
Bratio_1998 0.176176 0
Bratio_1999 0.173623 0
Bratio_2000 0.16698 0
Bratio_2001 0.170826 0
Bratio_2002 0.174065 0
Bratio_2003 0.1804 0
Bratio_2004 0.186613 0
Bratio_2005 0.192872 0
Bratio_2006 0.198869 0
Bratio_2007 0.204919 0
Bratio_2008 0.210377 0
Bratio_2009 0.216067 0
Bratio_2010 0.221644 0
Bratio_2011 0.227886 0
Bratio_2012 0.23443 0
Bratio_2013 0.241355 0
Bratio_2014 0.249214 0
Bratio_2015 0.258056 0
Bratio_2016 0.267481 0
Bratio_2017 0.278154 0
Bratio_2018 0.289106 0
Bratio_2019 0.301616 0
Bratio_2020 0.315319 0
Bratio_2021 0.331081 0
Bratio_2022 0.34813 0
Bratio_2023 0.365339 0
Bratio_2024 0.383102 0
Bratio_2025 0.403799 0
Bratio_2026 0.42204 0
Bratio_2027 0.440105 0
Bratio_2028 0.452389 0
Bratio_2029 0.463224 0
Bratio_2030 0.472257 0
Bratio_2031 0.479366 0
Bratio_2032 0.484645 0
Bratio_2033 0.488348 0
Bratio_2034 0.490815 0
Bratio_2035 0.492381 0
Bratio_2036 0.493365 0
#_Mgmt_Quantity
SSB_unfished 1139.31 0
Totbio_unfished 10035.9 0
SmryBio_unfished 9890.71 0
Recr_unfished 231.443 0
SSB_Btgt 455.724 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0261571 0
Dead_Catch_Btgt 115.542 0
SSB_SPR 507.631 0
annF_SPR 0.0228604 0
Dead_Catch_SPR 110.887 0
SSB_MSY 331.32 0
SPR_MSY 0.360443 0
annF_MSY 0.0360303 0
Dead_Catch_MSY 120.834 0
Ret_Catch_MSY 120.834 0
B_MSY/SSB_unfished 0.290807 0
ForeCatch_2025 49.3182 0
ForeCatch_2026 50.1538 0
ForeCatch_2027 105.933 0
ForeCatch_2028 105.866 0
ForeCatch_2029 105.581 0
ForeCatch_2030 105.022 0
ForeCatch_2031 104.258 0
ForeCatch_2032 103.353 0
ForeCatch_2033 102.358 0
ForeCatch_2034 101.439 0
ForeCatch_2035 100.373 0
ForeCatch_2036 99.3084 0
OFLCatch_2025 114.858 0
OFLCatch_2026 118.304 0
OFLCatch_2027 121.344 0
OFLCatch_2028 122.531 0
OFLCatch_2029 123.342 0
OFLCatch_2030 123.846 0
OFLCatch_2031 124.117 0
OFLCatch_2032 124.222 0
OFLCatch_2033 124.221 0
OFLCatch_2034 124.16 0
OFLCatch_2035 124.071 0
OFLCatch_2036 123.981 0
#_Extra_stdev
ln(SPB)_1889 7.03818 0
ln(SPB)_1956 6.88392 0
ln(SPB)_2024 6.07873 0
SmryBio_Virgin 9890.71 0.0
SmryBio_Initial 9890.71 0.0
SmryBio_1889 9890.71 0.0
SmryBio_1890 9890.67 0.0
SmryBio_1891 9890.54 0.0
SmryBio_1892 9890.32 0.0
SmryBio_1893 9886.5 0.0
SmryBio_1894 9882.76 0.0
SmryBio_1895 9878.99 0.0
SmryBio_1896 9877.8 0.0
SmryBio_1897 9878.2 0.0
SmryBio_1898 9878.81 0.0
SmryBio_1899 9879.72 0.0
SmryBio_1900 9880.74 0.0
SmryBio_1901 9881.92 0.0
SmryBio_1902 9883.22 0.0
SmryBio_1903 9884.65 0.0
SmryBio_1904 9886.21 0.0
SmryBio_1905 9887.81 0.0
SmryBio_1906 9889.58 0.0
SmryBio_1907 9891.47 0.0
SmryBio_1908 9893.44 0.0
SmryBio_1909 9894.56 0.0
SmryBio_1910 9896.72 0.0
SmryBio_1911 9898.94 0.0
SmryBio_1912 9901.25 0.0
SmryBio_1913 9903.63 0.0
SmryBio_1914 9906.09 0.0
SmryBio_1915 9908.62 0.0
SmryBio_1916 9910.65 0.0
SmryBio_1917 9913.38 0.0
SmryBio_1918 9914.9 0.0
SmryBio_1919 9899.65 0.0
SmryBio_1920 9897.78 0.0
SmryBio_1921 9897.13 0.0
SmryBio_1922 9897.24 0.0
SmryBio_1923 9899.92 0.0
SmryBio_1924 9902.1 0.0
SmryBio_1925 9899.89 0.0
SmryBio_1926 9894.79 0.0
SmryBio_1927 9882.99 0.0
SmryBio_1928 9865.07 0.0
SmryBio_1929 9847.59 0.0
SmryBio_1930 9833.37 0.0
SmryBio_1931 9815.54 0.0
SmryBio_1932 9805.18 0.0
SmryBio_1933 9794.86 0.0
SmryBio_1934 9783.23 0.0
SmryBio_1935 9765.69 0.0
SmryBio_1936 9746.44 0.0
SmryBio_1937 9717.73 0.0
SmryBio_1938 9690.02 0.0
SmryBio_1939 9658.76 0.0
SmryBio_1940 9631.75 0.0
SmryBio_1941 9594.34 0.0
SmryBio_1942 9543.6 0.0
SmryBio_1943 9489.07 0.0
SmryBio_1944 9396.06 0.0
SmryBio_1945 9295.86 0.0
SmryBio_1946 9150.76 0.0
SmryBio_1947 9016.08 0.0
SmryBio_1948 8946.13 0.0
SmryBio_1949 8868.25 0.0
SmryBio_1950 8806.27 0.0
SmryBio_1951 8740.85 0.0
SmryBio_1952 8666.27 0.0
SmryBio_1953 8607.51 0.0
SmryBio_1954 8573.99 0.0
SmryBio_1955 8544.9 0.0
SmryBio_1956 8534.27 0.0
SmryBio_1957 8529.56 0.0
SmryBio_1958 8508.42 0.0
SmryBio_1959 8479.24 0.0
SmryBio_1960 8444.68 0.0
SmryBio_1961 8406.14 0.0
SmryBio_1962 8371.53 0.0
SmryBio_1963 8321.75 0.0
SmryBio_1964 8279.58 0.0
SmryBio_1965 8246.54 0.0
SmryBio_1966 8133.29 0.0
SmryBio_1967 8085.62 0.0
SmryBio_1968 8025.63 0.0
SmryBio_1969 7963.46 0.0
SmryBio_1970 7818.97 0.0
SmryBio_1971 7708.59 0.0
SmryBio_1972 7569.57 0.0
SmryBio_1973 7407.55 0.0
SmryBio_1974 7241.73 0.0
SmryBio_1975 7070.32 0.0
SmryBio_1976 6922.18 0.0
SmryBio_1977 6765.58 0.0
SmryBio_1978 6634.33 0.0
SmryBio_1979 6491.35 0.0
SmryBio_1980 6264.92 0.0
SmryBio_1981 6087.83 0.0
SmryBio_1982 5838.34 0.0
SmryBio_1983 5404.94 0.0
SmryBio_1984 5027.73 0.0
SmryBio_1985 4820.1 0.0
SmryBio_1986 4502.2 0.0
SmryBio_1987 4259.68 0.0
SmryBio_1988 4046.41 0.0
SmryBio_1989 3883.24 0.0
SmryBio_1990 3686.13 0.0
SmryBio_1991 3535.26 0.0
SmryBio_1992 3282.34 0.0
SmryBio_1993 3048.32 0.0
SmryBio_1994 2813.33 0.0
SmryBio_1995 2679.96 0.0
SmryBio_1996 2524.59 0.0
SmryBio_1997 2343.24 0.0
SmryBio_1998 2130.9 0.0
SmryBio_1999 2061.62 0.0
SmryBio_2000 1953.73 0.0
SmryBio_2001 1988.59 0.0
SmryBio_2002 2017.15 0.0
SmryBio_2003 2065.38 0.0
SmryBio_2004 2111.02 0.0
SmryBio_2005 2159.44 0.0
SmryBio_2006 2216.01 0.0
SmryBio_2007 2292.88 0.0
SmryBio_2008 2346.41 0.0
SmryBio_2009 2407.69 0.0
SmryBio_2010 2542.95 0.0
SmryBio_2011 2637.5 0.0
SmryBio_2012 2718.02 0.0
SmryBio_2013 2809.63 0.0
SmryBio_2014 2935.18 0.0
SmryBio_2015 3072.29 0.0
SmryBio_2016 3261.61 0.0
SmryBio_2017 3443.16 0.0
SmryBio_2018 3621.37 0.0
SmryBio_2019 3787.3 0.0
SmryBio_2020 3947.18 0.0
SmryBio_2021 4194.54 0.0
SmryBio_2022 4383.56 0.0
SmryBio_2023 4581.74 0.0
SmryBio_2024 4750.29 0.0
SmryBio_2025 4907.33 0.0
SmryBio_2026 5017.58 0.0
SmryBio_2027 5115.67 0.0
SmryBio_2028 5145.82 0.0
SmryBio_2029 5173.53 0.0
SmryBio_2030 5197.57 0.0
SmryBio_2031 5215.78 0.0
SmryBio_2032 5231.96 0.0
SmryBio_2033 5244.81 0.0
SmryBio_2034 5255.27 0.0
SmryBio_2035 5264.05 0.0
SmryBio_2036 5271.83 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10035.9 0.0
TotBio_Initial 10035.9 0.0
TotBio_1889 10035.9 0.0
TotBio_1890 10035.9 0.0
TotBio_1891 10035.8 0.0
TotBio_1892 10035.7 0.0
TotBio_1893 10032.1 0.0
TotBio_1894 10028.7 0.0
TotBio_1895 10025.5 0.0
TotBio_1896 10025.1 0.0
TotBio_1897 10025.6 0.0
TotBio_1898 10026.3 0.0
TotBio_1899 10027.3 0.0
TotBio_1900 10028.4 0.0
TotBio_1901 10029.6 0.0
TotBio_1902 10031 0.0
TotBio_1903 10032.5 0.0
TotBio_1904 10034.2 0.0
TotBio_1905 10035.9 0.0
TotBio_1906 10037.8 0.0
TotBio_1907 10039.8 0.0
TotBio_1908 10041.9 0.0
TotBio_1909 10043.1 0.0
TotBio_1910 10045.4 0.0
TotBio_1911 10047.8 0.0
TotBio_1912 10050.3 0.0
TotBio_1913 10052.8 0.0
TotBio_1914 10055.5 0.0
TotBio_1915 10058.2 0.0
TotBio_1916 10060.5 0.0
TotBio_1917 10063.4 0.0
TotBio_1918 10065.2 0.0
TotBio_1919 10050.2 0.0
TotBio_1920 10048.5 0.0
TotBio_1921 10048 0.0
TotBio_1922 10048.2 0.0
TotBio_1923 10050.8 0.0
TotBio_1924 10052.7 0.0
TotBio_1925 10050.1 0.0
TotBio_1926 10044.2 0.0
TotBio_1927 10031.5 0.0
TotBio_1928 10012.2 0.0
TotBio_1929 9993.21 0.0
TotBio_1930 9977.22 0.0
TotBio_1931 9957.43 0.0
TotBio_1932 9945.04 0.0
TotBio_1933 9932.68 0.0
TotBio_1934 9919.1 0.0
TotBio_1935 9899.75 0.0
TotBio_1936 9878.92 0.0
TotBio_1937 9848.79 0.0
TotBio_1938 9819.78 0.0
TotBio_1939 9787.22 0.0
TotBio_1940 9758.79 0.0
TotBio_1941 9719.81 0.0
TotBio_1942 9667.38 0.0
TotBio_1943 9611.23 0.0
TotBio_1944 9516.85 0.0
TotBio_1945 9415.9 0.0
TotBio_1946 9270.99 0.0
TotBio_1947 9137.99 0.0
TotBio_1948 9071.57 0.0
TotBio_1949 8999.21 0.0
TotBio_1950 8945.12 0.0
TotBio_1951 8890.35 0.0
TotBio_1952 8828.72 0.0
TotBio_1953 8782.82 0.0
TotBio_1954 8757.71 0.0
TotBio_1955 8726.78 0.0
TotBio_1956 8700.48 0.0
TotBio_1957 8672.06 0.0
TotBio_1958 8629.71 0.0
TotBio_1959 8585.73 0.0
TotBio_1960 8542.35 0.0
TotBio_1961 8499.61 0.0
TotBio_1962 8464.48 0.0
TotBio_1963 8417.07 0.0
TotBio_1964 8378.95 0.0
TotBio_1965 8349.72 0.0
TotBio_1966 8237.23 0.0
TotBio_1967 8185.4 0.0
TotBio_1968 8117.56 0.0
TotBio_1969 8050.27 0.0
TotBio_1970 7907.96 0.0
TotBio_1971 7810.12 0.0
TotBio_1972 7686.37 0.0
TotBio_1973 7542.82 0.0
TotBio_1974 7401.51 0.0
TotBio_1975 7261.26 0.0
TotBio_1976 7141.13 0.0
TotBio_1977 7009.67 0.0
TotBio_1978 6891.25 0.0
TotBio_1979 6670.32 0.0
TotBio_1980 6434.26 0.0
TotBio_1981 6267.86 0.0
TotBio_1982 6023.53 0.0
TotBio_1983 5563.25 0.0
TotBio_1984 5181.29 0.0
TotBio_1985 4973.87 0.0
TotBio_1986 4678.59 0.0
TotBio_1987 4454.88 0.0
TotBio_1988 4248.01 0.0
TotBio_1989 4074.7 0.0
TotBio_1990 3842.02 0.0
TotBio_1991 3686.21 0.0
TotBio_1992 3398.85 0.0
TotBio_1993 3132.89 0.0
TotBio_1994 2880.37 0.0
TotBio_1995 2735.27 0.0
TotBio_1996 2575.08 0.0
TotBio_1997 2394.08 0.0
TotBio_1998 2186.9 0.0
TotBio_1999 2127.44 0.0
TotBio_2000 2026.87 0.0
TotBio_2001 2046.39 0.0
TotBio_2002 2067.5 0.0
TotBio_2003 2123.86 0.0
TotBio_2004 2182.25 0.0
TotBio_2005 2248.73 0.0
TotBio_2006 2319.13 0.0
TotBio_2007 2395.52 0.0
TotBio_2008 2472.88 0.0
TotBio_2009 2558.93 0.0
TotBio_2010 2650.62 0.0
TotBio_2011 2757.49 0.0
TotBio_2012 2874.28 0.0
TotBio_2013 3002.54 0.0
TotBio_2014 3140.89 0.0
TotBio_2015 3292.22 0.0
TotBio_2016 3452.2 0.0
TotBio_2017 3625.18 0.0
TotBio_2018 3797.71 0.0
TotBio_2019 3978.68 0.0
TotBio_2020 4157.83 0.0
TotBio_2021 4342.19 0.0
TotBio_2022 4520.66 0.0
TotBio_2023 4680.23 0.0
TotBio_2024 4826.42 0.0
TotBio_2025 4987.67 0.0
TotBio_2026 5105.8 0.0
TotBio_2027 5213.69 0.0
TotBio_2028 5257.49 0.0
TotBio_2029 5292.67 0.0
TotBio_2030 5320.53 0.0
TotBio_2031 5342.49 0.0
TotBio_2032 5359.79 0.0
TotBio_2033 5373.57 0.0
TotBio_2034 5384.79 0.0
TotBio_2035 5394.11 0.0
TotBio_2036 5402.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1435 0.0
TotCatch_1968 54.4072 0.0
TotCatch_1969 128.271 0.0
TotCatch_1970 86.5346 0.0
TotCatch_1971 111.905 0.0
TotCatch_1972 137.773 0.0
TotCatch_1973 148.851 0.0
TotCatch_1974 162.357 0.0
TotCatch_1975 154.833 0.0
TotCatch_1976 180.112 0.0
TotCatch_1977 181.074 0.0
TotCatch_1978 298.705 0.0
TotCatch_1979 326.962 0.0
TotCatch_1980 266.367 0.0
TotCatch_1981 353.653 0.0
TotCatch_1982 576.392 0.0
TotCatch_1983 503.129 0.0
TotCatch_1984 334.82 0.0
TotCatch_1985 428.758 0.0
TotCatch_1986 363.225 0.0
TotCatch_1987 353.016 0.0
TotCatch_1988 322.231 0.0
TotCatch_1989 382.11 0.0
TotCatch_1990 302.75 0.0
TotCatch_1991 430.687 0.0
TotCatch_1992 400.076 0.0
TotCatch_1993 376.032 0.0
TotCatch_1994 257.645 0.0
TotCatch_1995 264.08 0.0
TotCatch_1996 277.985 0.0
TotCatch_1997 296.394 0.0
TotCatch_1998 139.95 0.0
TotCatch_1999 176.712 0.0
TotCatch_2000 51.7413 0.0
TotCatch_2001 51.8533 0.0
TotCatch_2002 13.3854 0.0
TotCatch_2003 11.8872 0.0
TotCatch_2004 8.87117 0.0
TotCatch_2005 9.97928 0.0
TotCatch_2006 7.71965 0.0
TotCatch_2007 12.6382 0.0
TotCatch_2008 8.90534 0.0
TotCatch_2009 10.9211 0.0
TotCatch_2010 5.89945 0.0
TotCatch_2011 7.75796 0.0
TotCatch_2012 11.0595 0.0
TotCatch_2013 9.72236 0.0
TotCatch_2014 8.49545 0.0
TotCatch_2015 12.0936 0.0
TotCatch_2016 9.09251 0.0
TotCatch_2017 19.832 0.0
TotCatch_2018 18.5396 0.0
TotCatch_2019 23.5163 0.0
TotCatch_2020 18.1531 0.0
TotCatch_2021 20.7426 0.0
TotCatch_2022 33.6586 0.0
TotCatch_2023 39.2549 0.0
TotCatch_2024 14.9684 0.0
TotCatch_2025 49.3182 0.0
TotCatch_2026 50.1538 0.0
TotCatch_2027 105.933 0.0
TotCatch_2028 105.866 0.0
TotCatch_2029 105.581 0.0
TotCatch_2030 105.022 0.0
TotCatch_2031 104.258 0.0
TotCatch_2032 103.353 0.0
TotCatch_2033 102.358 0.0
TotCatch_2034 101.439 0.0
TotCatch_2035 100.373 0.0
TotCatch_2036 99.3084 0.0
