#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 10:18:12 2025
Final_phase: 8  N_iterations: 572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6971.9
Survey 1.59736
Length_comp 1111.14
Age_comp 5843.47
Recruitment 15.3778
InitEQ_regime 0
Sum_recdevs -2.2199
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00897842
Parm_devs 0
F_Ballpark 0.298814
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.781294 0 Act 0.0220433
L_at_Amax_Fem_GP_1 61.8135 0 Act 0.272669
VonBert_K_Fem_GP_1 0.0764453 0 Act 0.34971
CV_young_Fem_GP_1 0.151839 0 Act 0.289466
CV_old_Fem_GP_1 0.0604133 0 Act 0.102884
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.416678 0 Act 0.552085
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.4179 0 Act 0.201491
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0125625 0 Act 0.501256
Early_RecrDev_1890 0.0130072 0 Act 0.501301
Early_RecrDev_1891 0.0134656 0 Act 0.501347
Early_RecrDev_1892 0.0139441 0 Act 0.501394
Early_RecrDev_1893 0.0144379 0 Act 0.501444
Early_RecrDev_1894 0.0149494 0 Act 0.501495
Early_RecrDev_1895 0.0154797 0 Act 0.501548
Early_RecrDev_1896 0.0160311 0 Act 0.501603
Early_RecrDev_1897 0.016605 0 Act 0.50166
Early_RecrDev_1898 0.0172048 0 Act 0.50172
Early_RecrDev_1899 0.0178318 0 Act 0.501783
Early_RecrDev_1900 0.0184961 0 Act 0.50185
Early_RecrDev_1901 0.0191956 0 Act 0.50192
Early_RecrDev_1902 0.0199318 0 Act 0.501993
Early_RecrDev_1903 0.0206959 0 Act 0.50207
Early_RecrDev_1904 0.0215126 0 Act 0.502151
Early_RecrDev_1905 0.022397 0 Act 0.50224
Early_RecrDev_1906 0.0233471 0 Act 0.502335
Early_RecrDev_1907 0.0244148 0 Act 0.502441
Early_RecrDev_1908 0.0255851 0 Act 0.502558
Early_RecrDev_1909 0.0268775 0 Act 0.502688
Early_RecrDev_1910 0.0282766 0 Act 0.502828
Early_RecrDev_1911 0.0297745 0 Act 0.502977
Early_RecrDev_1912 0.0313618 0 Act 0.503136
Early_RecrDev_1913 0.0329658 0 Act 0.503297
Early_RecrDev_1914 0.0344873 0 Act 0.503449
Early_RecrDev_1915 0.0357529 0 Act 0.503575
Early_RecrDev_1916 0.0365698 0 Act 0.503657
Early_RecrDev_1917 0.0366777 0 Act 0.503668
Early_RecrDev_1918 0.0357598 0 Act 0.503576
Early_RecrDev_1919 0.0334958 0 Act 0.50335
Early_RecrDev_1920 0.0296083 0 Act 0.502961
Early_RecrDev_1921 0.0238723 0 Act 0.502387
Early_RecrDev_1922 0.0161581 0 Act 0.501616
Early_RecrDev_1923 0.00650919 0 Act 0.500651
Early_RecrDev_1924 -0.00487603 0 Act 0.499512
Early_RecrDev_1925 -0.0175839 0 Act 0.498242
Early_RecrDev_1926 -0.0310001 0 Act 0.4969
Early_RecrDev_1927 -0.0443456 0 Act 0.495565
Early_RecrDev_1928 -0.0567636 0 Act 0.494324
Early_RecrDev_1929 -0.0675432 0 Act 0.493246
Early_RecrDev_1930 -0.0763128 0 Act 0.492369
Early_RecrDev_1931 -0.083221 0 Act 0.491678
Early_RecrDev_1932 -0.0890135 0 Act 0.491099
Early_RecrDev_1933 -0.0949365 0 Act 0.490506
Early_RecrDev_1934 -0.102429 0 Act 0.489757
Early_RecrDev_1935 -0.112588 0 Act 0.488741
Early_RecrDev_1936 -0.125593 0 Act 0.487441
Early_RecrDev_1937 -0.140352 0 Act 0.485965
Early_RecrDev_1938 -0.154663 0 Act 0.484534
Early_RecrDev_1939 -0.165705 0 Act 0.483429
Early_RecrDev_1940 -0.170757 0 Act 0.482924
Early_RecrDev_1941 -0.167386 0 Act 0.483261
Early_RecrDev_1942 -0.153075 0 Act 0.484692
Early_RecrDev_1943 -0.124372 0 Act 0.487563
Early_RecrDev_1944 -0.0764113 0 Act 0.492359
Early_RecrDev_1945 -0.00429573 0 Act 0.49957
Early_RecrDev_1946 0.0930442 0 Act 0.509304
Early_RecrDev_1947 0.204246 0 Act 0.520425
Early_RecrDev_1948 0.29058 0 Act 0.529058
Early_RecrDev_1949 0.285338 0 Act 0.528534
Early_RecrDev_1950 0.169504 0 Act 0.51695
Early_RecrDev_1951 0.0017815 0 Act 0.500178
Early_RecrDev_1952 -0.16164 0 Act 0.483836
Early_RecrDev_1953 -0.293765 0 Act 0.470623
Early_RecrDev_1954 -0.3855 0 Act 0.46145
Early_RecrDev_1955 -0.434857 0 Act 0.456514
Early_RecrDev_1956 -0.441728 0 Act 0.455827
Early_RecrDev_1957 -0.407871 0 Act 0.459213
Early_RecrDev_1958 -0.338955 0 Act 0.466104
Early_RecrDev_1959 -0.254461 0 Act 0.474554
Early_RecrDev_1960 -0.217302 0 Act 0.47827
Early_RecrDev_1961 -0.296728 0 Act 0.470327
Early_RecrDev_1962 -0.444507 0 Act 0.455549
Early_RecrDev_1963 -0.554091 0 Act 0.444591
Early_RecrDev_1964 -0.550159 0 Act 0.444984
Early_RecrDev_1965 -0.414275 0 Act 0.458572
Early_RecrDev_1966 -0.247676 0 Act 0.475232
Early_RecrDev_1967 -0.136892 0 Act 0.486311
Early_RecrDev_1968 0.0625057 0 Act 0.506251
Early_RecrDev_1969 0.19794 0 Act 0.519794
Early_RecrDev_1970 0.418647 0 Act 0.541865
Early_RecrDev_1971 1.03729 0 Act 0.603729
Early_RecrDev_1972 0.401263 0 Act 0.540126
Early_RecrDev_1973 0.123671 0 Act 0.512367
Early_RecrDev_1974 0.206537 0 Act 0.520654
Early_RecrDev_1975 0.504187 0 Act 0.550419
Early_RecrDev_1976 0.262184 0 Act 0.526218
Early_RecrDev_1977 0.260075 0 Act 0.526007
Early_RecrDev_1978 -0.0489219 0 Act 0.495108
Early_RecrDev_1979 0.154618 0 Act 0.515462
Main_RecrDev_1980 0.35364 0 Act 0.535364
Main_RecrDev_1981 0.531027 0 Act 0.553103
Main_RecrDev_1982 0.573577 0 Act 0.557358
Main_RecrDev_1983 0.209141 0 Act 0.520914
Main_RecrDev_1984 0.574482 0 Act 0.557448
Main_RecrDev_1985 0.44366 0 Act 0.544366
Main_RecrDev_1986 0.00250652 0 Act 0.500251
Main_RecrDev_1987 -0.267306 0 Act 0.473269
Main_RecrDev_1988 -0.521117 0 Act 0.447888
Main_RecrDev_1989 -0.704419 0 Act 0.429558
Main_RecrDev_1990 -0.878248 0 Act 0.412175
Main_RecrDev_1991 -1.02732 0 Act 0.397268
Main_RecrDev_1992 -0.850421 0 Act 0.414958
Main_RecrDev_1993 -0.0629543 0 Act 0.493705
Main_RecrDev_1994 -0.22913 0 Act 0.477087
Main_RecrDev_1995 -0.93898 0 Act 0.406102
Main_RecrDev_1996 -0.952556 0 Act 0.404744
Main_RecrDev_1997 -0.74277 0 Act 0.425723
Main_RecrDev_1998 -0.2649 0 Act 0.47351
Main_RecrDev_1999 0.172741 0 Act 0.517274
Main_RecrDev_2000 -0.4078 0 Act 0.45922
Main_RecrDev_2001 -0.230401 0 Act 0.47696
Main_RecrDev_2002 0.943495 0 Act 0.594349
Main_RecrDev_2003 0.0430574 0 Act 0.504306
Main_RecrDev_2004 -0.374442 0 Act 0.462556
Main_RecrDev_2005 0.0353082 0 Act 0.503531
Main_RecrDev_2006 0.538118 0 Act 0.553812
Main_RecrDev_2007 0.544056 0 Act 0.554405
Main_RecrDev_2008 0.993618 0 Act 0.599362
Main_RecrDev_2009 0.756138 0 Act 0.575614
Main_RecrDev_2010 0.665804 0 Act 0.56658
Main_RecrDev_2011 0.360172 0 Act 0.536017
Main_RecrDev_2012 0.325036 0 Act 0.532504
Main_RecrDev_2013 1.09864 0 Act 0.609864
Main_RecrDev_2014 0.391417 0 Act 0.539142
Main_RecrDev_2015 0.643571 0 Act 0.564357
Main_RecrDev_2016 0.288033 0 Act 0.528803
Main_RecrDev_2017 -0.41746 0 Act 0.458254
Main_RecrDev_2018 -0.461243 0 Act 0.453876
Main_RecrDev_2019 -0.411364 0 Act 0.458864
Main_RecrDev_2020 -0.427872 0 Act 0.457213
Main_RecrDev_2021 -0.167366 0 Act 0.483263
Main_RecrDev_2022 -0.0818306 0 Act 0.491817
Main_RecrDev_2023 -0.0673393 0 Act 0.493266
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.31523 0 Fix 0.189492
Q_extraSD_3_CA_REC(3) 0.106244 0 Act 0.0212487
LnQ_base_6_OR_REC(6) -10.7428 0 Fix 0.141908
Q_extraSD_6_OR_REC(6) 1.02052 0 Act 0.204104
LnQ_base_7_WA_REC(7) -8.75516 0 Fix 0.321281
Q_extraSD_7_WA_REC(7) 0.426116 0 Act 0.0852232
LnQ_base_8_CACPFV(8) -9.4034 0 Fix 0.186553
Q_extraSD_8_CACPFV(8) 0.117351 0 Act 0.0234701
LnQ_base_9_OR_RECOB(9) -11.2256 0 Fix 0.125812
Q_extraSD_9_OR_RECOB(9) 0.160833 0 Act 0.0321666
LnQ_base_10_TRI_ORWA(10) -1.37007 0 Fix 0.454331
Q_extraSD_10_TRI_ORWA(10) 0.115848 0 Act 0.0231695
LnQ_base_11_NWFSC_ORWA(11) -0.750422 0 Fix 0.474986
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.422532 0 Fix 0.485916
Q_extraSD_12_IPHC_ORWA(12) 0.559053 0 Act 0.111811
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597833 0 Act 0.425271
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.1045 0 Act 0.577613
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.05528 0 Act 0.605528
Size_DblN_descend_se_1_CA_TWL(1) 18.1671 0 Act 0.618294
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.7818 0 Act 0.619545
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.23971 0 Act 0.623971
Size_DblN_descend_se_2_CA_NONTWL(2) 17.0096 0 Act 0.580954
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 40.7425 0 Act 0.518561
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.31273 0 Act 0.631273
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 40.7416 0 Act 0.51854
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.39049 0 Act 0.639049
Size_DblN_descend_se_4_ORWA_TWL(4) 17.9455 0 Act 0.611144
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.7585 0 Act 0.768963
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44128 0 Act 0.644128
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.0882 0 Act 0.427206
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.17699 0 Act 0.517699
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.9101 0 Act 0.572753
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.34375 0 Act 0.534375
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0583 0 Act 0.376457
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60745 0 Act 0.560745
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.973 0 Act 0.99955
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.04705 0 Act 0.804705
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.6731 0 Act 0.716828
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.22036 0 Act 0.722036
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.4115 0 Act 0.860288
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.19974 0 Act 0.519974
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1141.67 0
SSB_Initial 1141.67 0
SSB_1889 1141.67 0
SSB_1890 1141.66 0
SSB_1891 1141.65 0
SSB_1892 1141.62 0
SSB_1893 1141.16 0
SSB_1894 1140.7 0
SSB_1895 1140.23 0
SSB_1896 1140.08 0
SSB_1897 1140 0
SSB_1898 1139.92 0
SSB_1899 1139.85 0
SSB_1900 1139.78 0
SSB_1901 1139.71 0
SSB_1902 1139.66 0
SSB_1903 1139.62 0
SSB_1904 1139.6 0
SSB_1905 1139.6 0
SSB_1906 1139.63 0
SSB_1907 1139.68 0
SSB_1908 1139.74 0
SSB_1909 1139.71 0
SSB_1910 1139.8 0
SSB_1911 1139.9 0
SSB_1912 1140.01 0
SSB_1913 1140.13 0
SSB_1914 1140.26 0
SSB_1915 1140.39 0
SSB_1916 1140.46 0
SSB_1917 1140.61 0
SSB_1918 1140.6 0
SSB_1919 1138.54 0
SSB_1920 1138.08 0
SSB_1921 1137.75 0
SSB_1922 1137.5 0
SSB_1923 1137.55 0
SSB_1924 1137.54 0
SSB_1925 1137 0
SSB_1926 1136.13 0
SSB_1927 1134.47 0
SSB_1928 1132.11 0
SSB_1929 1129.86 0
SSB_1930 1128.1 0
SSB_1931 1126.01 0
SSB_1932 1124.96 0
SSB_1933 1124.09 0
SSB_1934 1123.21 0
SSB_1935 1121.8 0
SSB_1936 1120.35 0
SSB_1937 1117.89 0
SSB_1938 1115.65 0
SSB_1939 1113.05 0
SSB_1940 1111 0
SSB_1941 1107.73 0
SSB_1942 1102.86 0
SSB_1943 1097.54 0
SSB_1944 1087.62 0
SSB_1945 1076.94 0
SSB_1946 1060.95 0
SSB_1947 1046.09 0
SSB_1948 1038.89 0
SSB_1949 1030.61 0
SSB_1950 1024.03 0
SSB_1951 1016.68 0
SSB_1952 1007.67 0
SSB_1953 999.723 0
SSB_1954 993.574 0
SSB_1955 986.292 0
SSB_1956 979.472 0
SSB_1957 972.733 0
SSB_1958 965.065 0
SSB_1959 958.31 0
SSB_1960 952.908 0
SSB_1961 948.913 0
SSB_1962 946.948 0
SSB_1963 944.361 0
SSB_1964 943.251 0
SSB_1965 943.255 0
SSB_1966 933.321 0
SSB_1967 930.11 0
SSB_1968 924.821 0
SSB_1969 918.914 0
SSB_1970 903.638 0
SSB_1971 892.815 0
SSB_1972 878.645 0
SSB_1973 861.141 0
SSB_1974 842.125 0
SSB_1975 821.204 0
SSB_1976 800.558 0
SSB_1977 777.051 0
SSB_1978 753.857 0
SSB_1979 718.085 0
SSB_1980 680.793 0
SSB_1981 652.691 0
SSB_1982 617.66 0
SSB_1983 561.671 0
SSB_1984 514.786 0
SSB_1985 488.381 0
SSB_1986 453.265 0
SSB_1987 425.572 0
SSB_1988 399.853 0
SSB_1989 378.143 0
SSB_1990 350.396 0
SSB_1991 330.833 0
SSB_1992 297.638 0
SSB_1993 267.939 0
SSB_1994 239.9 0
SSB_1995 225.755 0
SSB_1996 211.682 0
SSB_1997 196.067 0
SSB_1998 177.598 0
SSB_1999 173.084 0
SSB_2000 164.065 0
SSB_2001 166.865 0
SSB_2002 168.849 0
SSB_2003 175.821 0
SSB_2004 182.769 0
SSB_2005 189.76 0
SSB_2006 196.573 0
SSB_2007 203.547 0
SSB_2008 209.865 0
SSB_2009 216.478 0
SSB_2010 222.964 0
SSB_2011 230.19 0
SSB_2012 237.732 0
SSB_2013 245.647 0
SSB_2014 254.541 0
SSB_2015 264.467 0
SSB_2016 274.941 0
SSB_2017 286.734 0
SSB_2018 298.766 0
SSB_2019 312.457 0
SSB_2020 327.403 0
SSB_2021 344.619 0
SSB_2022 363.212 0
SSB_2023 381.902 0
SSB_2024 401.148 0
SSB_2025 423.7 0
SSB_2026 438.128 0
SSB_2027 451.832 0
SSB_2028 464.263 0
SSB_2029 474.976 0
SSB_2030 483.662 0
SSB_2031 490.211 0
SSB_2032 494.747 0
SSB_2033 497.566 0
SSB_2034 499.047 0
SSB_2035 499.574 0
SSB_2036 499.48 0
#_Recruitment
Recr_Virgin 225.404 0
Recr_Initial 225.404 0
Recr_1889 228.256 0
Recr_1890 228.357 0
Recr_1891 228.462 0
Recr_1892 228.571 0
Recr_1893 228.674 0
Recr_1894 228.782 0
Recr_1895 228.894 0
Recr_1896 229.018 0
Recr_1897 229.148 0
Recr_1898 229.284 0
Recr_1899 229.426 0
Recr_1900 229.577 0
Recr_1901 229.736 0
Recr_1902 229.904 0
Recr_1903 230.079 0
Recr_1904 230.267 0
Recr_1905 230.471 0
Recr_1906 230.69 0
Recr_1907 230.938 0
Recr_1908 231.21 0
Recr_1909 231.508 0
Recr_1910 231.834 0
Recr_1911 232.183 0
Recr_1912 232.554 0
Recr_1913 232.93 0
Recr_1914 233.287 0
Recr_1915 233.586 0
Recr_1916 233.778 0
Recr_1917 233.806 0
Recr_1918 233.591 0
Recr_1919 233.022 0
Recr_1920 232.108 0
Recr_1921 230.774 0
Recr_1922 228.996 0
Recr_1923 226.798 0
Recr_1924 224.23 0
Recr_1925 221.388 0
Recr_1926 218.421 0
Recr_1927 215.495 0
Recr_1928 212.649 0
Recr_1929 210.129 0
Recr_1930 208.065 0
Recr_1931 206.399 0
Recr_1932 204.995 0
Recr_1933 203.576 0
Recr_1934 201.85 0
Recr_1935 199.596 0
Recr_1936 196.805 0
Recr_1937 193.696 0
Recr_1938 190.725 0
Recr_1939 188.408 0
Recr_1940 187.247 0
Recr_1941 187.646 0
Recr_1942 190.086 0
Recr_1943 195.341 0
Recr_1944 204.554 0
Recr_1945 219.42 0
Recr_1946 241.248 0
Recr_1947 268.968 0
Recr_1948 292.729 0
Recr_1949 290.674 0
Recr_1950 258.457 0
Recr_1951 218.171 0
Recr_1952 184.923 0
Recr_1953 161.741 0
Recr_1954 147.324 0
Recr_1955 139.982 0
Recr_1956 138.784 0
Recr_1957 143.315 0
Recr_1958 153.257 0
Recr_1959 166.478 0
Recr_1960 172.505 0
Recr_1961 159.106 0
Recr_1962 137.086 0
Recr_1963 122.702 0
Recr_1964 123.052 0
Recr_1965 140.829 0
Recr_1966 165.996 0
Recr_1967 185.193 0
Recr_1968 225.693 0
Recr_1969 257.986 0
Recr_1970 320.748 0
Recr_1971 594.004 0
Recr_1972 313.546 0
Recr_1973 236.724 0
Recr_1974 256.203 0
Recr_1975 343.575 0
Recr_1976 268.56 0
Recr_1977 266.657 0
Recr_1978 194.764 0
Recr_1979 236.834 0
Recr_1980 286.399 0
Recr_1981 339.408 0
Recr_1982 350.647 0
Recr_1983 239.329 0
Recr_1984 338.957 0
Recr_1985 294.02 0
Recr_1986 186.04 0
Recr_1987 139.952 0
Recr_1988 106.924 0
Recr_1989 87.7375 0
Recr_1990 72.2536 0
Recr_1991 61.2404 0
Recr_1992 70.8647 0
Recr_1993 150.683 0
Recr_1994 122.942 0
Recr_1995 59.1321 0
Recr_1996 56.9366 0
Recr_1997 68.1535 0
Recr_1998 105.548 0
Recr_1999 161.61 0
Recr_2000 88.3234 0
Recr_2001 106.135 0
Recr_2002 344.705 0
Recr_2003 142.344 0
Recr_2004 95.1695 0
Recr_2005 145.398 0
Recr_2006 243.506 0
Recr_2007 248.014 0
Recr_2008 392.908 0
Recr_2009 313.114 0
Recr_2010 288.862 0
Recr_2011 215.006 0
Recr_2012 209.718 0
Recr_2013 459.226 0
Recr_2014 228.874 0
Recr_2015 299.187 0
Recr_2016 214.612 0
Recr_2017 108.557 0
Recr_2018 106.356 0
Recr_2019 114.511 0
Recr_2020 115.387 0
Recr_2021 153.498 0
Recr_2022 171.388 0
Recr_2023 176.301 0
Recr_2024 190.828 0
Recr_2025 193.261 0
Recr_2026 194.715 0
Recr_2027 196.028 0
Recr_2028 197.167 0
Recr_2029 198.11 0
Recr_2030 198.851 0
Recr_2031 199.395 0
Recr_2032 199.766 0
Recr_2033 199.993 0
Recr_2034 200.112 0
Recr_2035 200.154 0
Recr_2036 200.146 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000277077 0
SPRratio_1890 0.000927757 0
SPRratio_1891 0.00164086 0
SPRratio_1892 0.02662 0
SPRratio_1893 0.0265352 0
SPRratio_1894 0.0271975 0
SPRratio_1895 0.00982087 0
SPRratio_1896 0.00563432 0
SPRratio_1897 0.00613703 0
SPRratio_1898 0.00615914 0
SPRratio_1899 0.0074972 0
SPRratio_1900 0.00848288 0
SPRratio_1901 0.00974903 0
SPRratio_1902 0.0108707 0
SPRratio_1903 0.0120649 0
SPRratio_1904 0.0137353 0
SPRratio_1905 0.0144441 0
SPRratio_1906 0.0155602 0
SPRratio_1907 0.0167484 0
SPRratio_1908 0.0245017 0
SPRratio_1909 0.0191167 0
SPRratio_1910 0.0203688 0
SPRratio_1911 0.0214092 0
SPRratio_1912 0.0226581 0
SPRratio_1913 0.0237641 0
SPRratio_1914 0.0250097 0
SPRratio_1915 0.0302615 0
SPRratio_1916 0.0272878 0
SPRratio_1917 0.0378477 0
SPRratio_1918 0.148227 0
SPRratio_1919 0.0664232 0
SPRratio_1920 0.0612899 0
SPRratio_1921 0.0590971 0
SPRratio_1922 0.0445844 0
SPRratio_1923 0.0503527 0
SPRratio_1924 0.081889 0
SPRratio_1925 0.102988 0
SPRratio_1926 0.146711 0
SPRratio_1927 0.18506 0
SPRratio_1928 0.183214 0
SPRratio_1929 0.163276 0
SPRratio_1930 0.182692 0
SPRratio_1931 0.130951 0
SPRratio_1932 0.122527 0
SPRratio_1933 0.121435 0
SPRratio_1934 0.148552 0
SPRratio_1935 0.147191 0
SPRratio_1936 0.195106 0
SPRratio_1937 0.177387 0
SPRratio_1938 0.188025 0
SPRratio_1939 0.149334 0
SPRratio_1940 0.204948 0
SPRratio_1941 0.273062 0
SPRratio_1942 0.279514 0
SPRratio_1943 0.46209 0
SPRratio_1944 0.529519 0
SPRratio_1945 0.73311 0
SPRratio_1946 0.680936 0
SPRratio_1947 0.368787 0
SPRratio_1948 0.410151 0
SPRratio_1949 0.325556 0
SPRratio_1950 0.360985 0
SPRratio_1951 0.435188 0
SPRratio_1952 0.387322 0
SPRratio_1953 0.295739 0
SPRratio_1954 0.367377 0
SPRratio_1955 0.363035 0
SPRratio_1956 0.386758 0
SPRratio_1957 0.474263 0
SPRratio_1958 0.461368 0
SPRratio_1959 0.456947 0
SPRratio_1960 0.442833 0
SPRratio_1961 0.373968 0
SPRratio_1962 0.430276 0
SPRratio_1963 0.328637 0
SPRratio_1964 0.241628 0
SPRratio_1965 0.727628 0
SPRratio_1966 0.329929 0
SPRratio_1967 0.402313 0
SPRratio_1968 0.382724 0
SPRratio_1969 0.80835 0
SPRratio_1970 0.528065 0
SPRratio_1971 0.655279 0
SPRratio_1972 0.701728 0
SPRratio_1973 0.788705 0
SPRratio_1974 0.839632 0
SPRratio_1975 0.805368 0
SPRratio_1976 0.945634 0
SPRratio_1977 1.00021 0
SPRratio_1978 1.221 0
SPRratio_1979 1.451 0
SPRratio_1980 1.41672 0
SPRratio_1981 1.51724 0
SPRratio_1982 1.73731 0
SPRratio_1983 1.77915 0
SPRratio_1984 1.65423 0
SPRratio_1985 1.77541 0
SPRratio_1986 1.72962 0
SPRratio_1987 1.72934 0
SPRratio_1988 1.72238 0
SPRratio_1989 1.80803 0
SPRratio_1990 1.73091 0
SPRratio_1991 1.85727 0
SPRratio_1992 1.87273 0
SPRratio_1993 1.84415 0
SPRratio_1994 1.79776 0
SPRratio_1995 1.82117 0
SPRratio_1996 1.84879 0
SPRratio_1997 1.87616 0
SPRratio_1998 1.64436 0
SPRratio_1999 1.73535 0
SPRratio_2000 1.24073 0
SPRratio_2001 1.19576 0
SPRratio_2002 0.457471 0
SPRratio_2003 0.427216 0
SPRratio_2004 0.326945 0
SPRratio_2005 0.333304 0
SPRratio_2006 0.251229 0
SPRratio_2007 0.398864 0
SPRratio_2008 0.272456 0
SPRratio_2009 0.334205 0
SPRratio_2010 0.180002 0
SPRratio_2011 0.22232 0
SPRratio_2012 0.291655 0
SPRratio_2013 0.247369 0
SPRratio_2014 0.210325 0
SPRratio_2015 0.282929 0
SPRratio_2016 0.207516 0
SPRratio_2017 0.394169 0
SPRratio_2018 0.355898 0
SPRratio_2019 0.415638 0
SPRratio_2020 0.30724 0
SPRratio_2021 0.344701 0
SPRratio_2022 0.4933 0
SPRratio_2023 0.539851 0
SPRratio_2024 0.230562 0
SPRratio_2025 0.997285 0
SPRratio_2026 1.00447 0
SPRratio_2027 1.01081 0
SPRratio_2028 1.01294 0
SPRratio_2029 1.01294 0
SPRratio_2030 1.01294 0
SPRratio_2031 1.01294 0
SPRratio_2032 1.01294 0
SPRratio_2033 1.01294 0
SPRratio_2034 1.01294 0
SPRratio_2035 1.01294 0
SPRratio_2036 1.01294 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.07057e-06 0
F_1890 1.32294e-05 0
F_1891 2.34062e-05 0
F_1892 0.000395879 0
F_1893 0.000393997 0
F_1894 0.000403313 0
F_1895 0.00014264 0
F_1896 8.04995e-05 0
F_1897 8.763e-05 0
F_1898 8.76259e-05 0
F_1899 0.000106977 0
F_1900 0.000121231 0
F_1901 0.000139555 0
F_1902 0.000155837 0
F_1903 0.000173133 0
F_1904 0.00019755 0
F_1905 0.000207707 0
F_1906 0.000223966 0
F_1907 0.000241236 0
F_1908 0.000356199 0
F_1909 0.000275781 0
F_1910 0.000294048 0
F_1911 0.000309255 0
F_1912 0.000327505 0
F_1913 0.000343713 0
F_1914 0.000361946 0
F_1915 0.000440143 0
F_1916 0.000395357 0
F_1917 0.00054972 0
F_1918 0.00231551 0
F_1919 0.000994253 0
F_1920 0.000912053 0
F_1921 0.000878575 0
F_1922 0.000656677 0
F_1923 0.000744082 0
F_1924 0.00123248 0
F_1925 0.00156168 0
F_1926 0.00227669 0
F_1927 0.0029283 0
F_1928 0.00288689 0
F_1929 0.00252576 0
F_1930 0.00284546 0
F_1931 0.00198072 0
F_1932 0.00184616 0
F_1933 0.0018235 0
F_1934 0.00225666 0
F_1935 0.00223494 0
F_1936 0.0030227 0
F_1937 0.00272228 0
F_1938 0.00290267 0
F_1939 0.0022645 0
F_1940 0.00316979 0
F_1941 0.00440471 0
F_1942 0.00463643 0
F_1943 0.00859984 0
F_1944 0.00927491 0
F_1945 0.0141206 0
F_1946 0.0130997 0
F_1947 0.00594466 0
F_1948 0.00686206 0
F_1949 0.00517524 0
F_1950 0.00582312 0
F_1951 0.00737501 0
F_1952 0.00637757 0
F_1953 0.00469087 0
F_1954 0.00597722 0
F_1955 0.00585709 0
F_1956 0.00632043 0
F_1957 0.0079977 0
F_1958 0.00805618 0
F_1959 0.00771337 0
F_1960 0.00725671 0
F_1961 0.00591625 0
F_1962 0.00697889 0
F_1963 0.00543241 0
F_1964 0.00387405 0
F_1965 0.0136307 0
F_1966 0.00572124 0
F_1967 0.00700128 0
F_1968 0.00681548 0
F_1969 0.016194 0
F_1970 0.0110067 0
F_1971 0.0143719 0
F_1972 0.0179872 0
F_1973 0.0197652 0
F_1974 0.0221469 0
F_1975 0.0222131 0
F_1976 0.0264011 0
F_1977 0.0271852 0
F_1978 0.0457005 0
F_1979 0.0511317 0
F_1980 0.0432832 0
F_1981 0.059177 0
F_1982 0.100666 0
F_1983 0.0951996 0
F_1984 0.0682986 0
F_1985 0.0912967 0
F_1986 0.0829132 0
F_1987 0.0852596 0
F_1988 0.0820207 0
F_1989 0.101475 0
F_1990 0.0867652 0
F_1991 0.132742 0
F_1992 0.133626 0
F_1993 0.13681 0
F_1994 0.102331 0
F_1995 0.11061 0
F_1996 0.124334 0
F_1997 0.144364 0
F_1998 0.0807599 0
F_1999 0.103653 0
F_2000 0.0381944 0
F_2001 0.038536 0
F_2002 0.00835463 0
F_2003 0.00706364 0
F_2004 0.00561813 0
F_2005 0.00576135 0
F_2006 0.00416713 0
F_2007 0.00652315 0
F_2008 0.00450636 0
F_2009 0.0052947 0
F_2010 0.00277576 0
F_2011 0.00339142 0
F_2012 0.00464318 0
F_2013 0.00399029 0
F_2014 0.00334925 0
F_2015 0.00455591 0
F_2016 0.0032505 0
F_2017 0.00638907 0
F_2018 0.00567907 0
F_2019 0.00686799 0
F_2020 0.00505557 0
F_2021 0.00543218 0
F_2022 0.00842516 0
F_2023 0.00939622 0
F_2024 0.00347889 0
F_2025 0.02269 0
F_2026 0.0230902 0
F_2027 0.0234283 0
F_2028 0.0235845 0
F_2029 0.0235951 0
F_2030 0.0235733 0
F_2031 0.0235426 0
F_2032 0.0234953 0
F_2033 0.0234491 0
F_2034 0.0234072 0
F_2035 0.0233703 0
F_2036 0.0233386 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999959 0
Bratio_1893 0.999551 0
Bratio_1894 0.999149 0
Bratio_1895 0.998742 0
Bratio_1896 0.998607 0
Bratio_1897 0.99854 0
Bratio_1898 0.998471 0
Bratio_1899 0.99841 0
Bratio_1900 0.998345 0
Bratio_1901 0.998286 0
Bratio_1902 0.998237 0
Bratio_1903 0.998205 0
Bratio_1904 0.998191 0
Bratio_1905 0.99819 0
Bratio_1906 0.998214 0
Bratio_1907 0.998256 0
Bratio_1908 0.998313 0
Bratio_1909 0.998282 0
Bratio_1910 0.998363 0
Bratio_1911 0.998452 0
Bratio_1912 0.99855 0
Bratio_1913 0.998655 0
Bratio_1914 0.998767 0
Bratio_1915 0.998882 0
Bratio_1916 0.99894 0
Bratio_1917 0.999068 0
Bratio_1918 0.999061 0
Bratio_1919 0.99726 0
Bratio_1920 0.996856 0
Bratio_1921 0.996569 0
Bratio_1922 0.99635 0
Bratio_1923 0.996395 0
Bratio_1924 0.996386 0
Bratio_1925 0.995914 0
Bratio_1926 0.995148 0
Bratio_1927 0.993695 0
Bratio_1928 0.991627 0
Bratio_1929 0.989659 0
Bratio_1930 0.988114 0
Bratio_1931 0.986285 0
Bratio_1932 0.985367 0
Bratio_1933 0.984599 0
Bratio_1934 0.983836 0
Bratio_1935 0.982598 0
Bratio_1936 0.981325 0
Bratio_1937 0.979168 0
Bratio_1938 0.977206 0
Bratio_1939 0.974928 0
Bratio_1940 0.973136 0
Bratio_1941 0.970272 0
Bratio_1942 0.966004 0
Bratio_1943 0.961345 0
Bratio_1944 0.95266 0
Bratio_1945 0.943307 0
Bratio_1946 0.929294 0
Bratio_1947 0.916281 0
Bratio_1948 0.909976 0
Bratio_1949 0.902725 0
Bratio_1950 0.896956 0
Bratio_1951 0.890517 0
Bratio_1952 0.88263 0
Bratio_1953 0.875668 0
Bratio_1954 0.870282 0
Bratio_1955 0.863903 0
Bratio_1956 0.857929 0
Bratio_1957 0.852027 0
Bratio_1958 0.845311 0
Bratio_1959 0.839394 0
Bratio_1960 0.834662 0
Bratio_1961 0.831162 0
Bratio_1962 0.829442 0
Bratio_1963 0.827176 0
Bratio_1964 0.826203 0
Bratio_1965 0.826207 0
Bratio_1966 0.817505 0
Bratio_1967 0.814693 0
Bratio_1968 0.81006 0
Bratio_1969 0.804886 0
Bratio_1970 0.791506 0
Bratio_1971 0.782026 0
Bratio_1972 0.769614 0
Bratio_1973 0.754282 0
Bratio_1974 0.737626 0
Bratio_1975 0.719301 0
Bratio_1976 0.701217 0
Bratio_1977 0.680627 0
Bratio_1978 0.660311 0
Bratio_1979 0.628978 0
Bratio_1980 0.596313 0
Bratio_1981 0.571699 0
Bratio_1982 0.541014 0
Bratio_1983 0.491973 0
Bratio_1984 0.450907 0
Bratio_1985 0.427778 0
Bratio_1986 0.397019 0
Bratio_1987 0.372763 0
Bratio_1988 0.350235 0
Bratio_1989 0.331219 0
Bratio_1990 0.306915 0
Bratio_1991 0.28978 0
Bratio_1992 0.260704 0
Bratio_1993 0.234691 0
Bratio_1994 0.21013 0
Bratio_1995 0.197741 0
Bratio_1996 0.185415 0
Bratio_1997 0.171737 0
Bratio_1998 0.15556 0
Bratio_1999 0.151606 0
Bratio_2000 0.143706 0
Bratio_2001 0.146159 0
Bratio_2002 0.147897 0
Bratio_2003 0.154004 0
Bratio_2004 0.160089 0
Bratio_2005 0.166213 0
Bratio_2006 0.17218 0
Bratio_2007 0.178289 0
Bratio_2008 0.183823 0
Bratio_2009 0.189615 0
Bratio_2010 0.195296 0
Bratio_2011 0.201625 0
Bratio_2012 0.208232 0
Bratio_2013 0.215165 0
Bratio_2014 0.222955 0
Bratio_2015 0.23165 0
Bratio_2016 0.240824 0
Bratio_2017 0.251153 0
Bratio_2018 0.261692 0
Bratio_2019 0.273685 0
Bratio_2020 0.286775 0
Bratio_2021 0.301855 0
Bratio_2022 0.318141 0
Bratio_2023 0.334512 0
Bratio_2024 0.351369 0
Bratio_2025 0.371124 0
Bratio_2026 0.38376 0
Bratio_2027 0.395764 0
Bratio_2028 0.406652 0
Bratio_2029 0.416036 0
Bratio_2030 0.423645 0
Bratio_2031 0.429381 0
Bratio_2032 0.433354 0
Bratio_2033 0.435823 0
Bratio_2034 0.437121 0
Bratio_2035 0.437582 0
Bratio_2036 0.4375 0
#_Mgmt_Quantity
SSB_unfished 1141.67 0
Totbio_unfished 9963.79 0
SmryBio_unfished 9826.63 0
Recr_unfished 225.404 0
SSB_Btgt 456.668 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0256258 0
Dead_Catch_Btgt 111.933 0
SSB_SPR 508.682 0
annF_SPR 0.0224243 0
Dead_Catch_SPR 107.646 0
SSB_MSY 339.237 0
SPR_MSY 0.366155 0
annF_MSY 0.034548 0
Dead_Catch_MSY 116.428 0
Ret_Catch_MSY 116.428 0
B_MSY/SSB_unfished 0.297141 0
ForeCatch_2025 102.2 0
ForeCatch_2026 105.244 0
ForeCatch_2027 107.713 0
ForeCatch_2028 109.009 0
ForeCatch_2029 109.57 0
ForeCatch_2030 109.871 0
ForeCatch_2031 109.988 0
ForeCatch_2032 109.984 0
ForeCatch_2033 109.905 0
ForeCatch_2034 109.784 0
ForeCatch_2035 109.641 0
ForeCatch_2036 109.492 0
OFLCatch_2025 104.921 0
OFLCatch_2026 106.75 0
OFLCatch_2027 108.099 0
OFLCatch_2028 109.009 0
OFLCatch_2029 109.57 0
OFLCatch_2030 109.871 0
OFLCatch_2031 109.988 0
OFLCatch_2032 109.984 0
OFLCatch_2033 109.905 0
OFLCatch_2034 109.784 0
OFLCatch_2035 109.641 0
OFLCatch_2036 109.492 0
#_Extra_stdev
ln(SPB)_1889 7.04025 0
ln(SPB)_1956 6.88701 0
ln(SPB)_2024 5.99433 0
SmryBio_Virgin 9826.63 0.0
SmryBio_Initial 9826.63 0.0
SmryBio_1889 9826.63 0.0
SmryBio_1890 9826.59 0.0
SmryBio_1891 9826.46 0.0
SmryBio_1892 9826.24 0.0
SmryBio_1893 9822.42 0.0
SmryBio_1894 9818.68 0.0
SmryBio_1895 9814.91 0.0
SmryBio_1896 9813.72 0.0
SmryBio_1897 9813.99 0.0
SmryBio_1898 9814.45 0.0
SmryBio_1899 9815.16 0.0
SmryBio_1900 9815.96 0.0
SmryBio_1901 9816.9 0.0
SmryBio_1902 9817.92 0.0
SmryBio_1903 9819.05 0.0
SmryBio_1904 9820.28 0.0
SmryBio_1905 9821.53 0.0
SmryBio_1906 9822.93 0.0
SmryBio_1907 9824.41 0.0
SmryBio_1908 9825.97 0.0
SmryBio_1909 9826.65 0.0
SmryBio_1910 9828.34 0.0
SmryBio_1911 9830.09 0.0
SmryBio_1912 9831.91 0.0
SmryBio_1913 9833.78 0.0
SmryBio_1914 9835.72 0.0
SmryBio_1915 9837.72 0.0
SmryBio_1916 9839.2 0.0
SmryBio_1917 9841.37 0.0
SmryBio_1918 9842.31 0.0
SmryBio_1919 9826.47 0.0
SmryBio_1920 9823.99 0.0
SmryBio_1921 9822.72 0.0
SmryBio_1922 9822.19 0.0
SmryBio_1923 9824.19 0.0
SmryBio_1924 9825.68 0.0
SmryBio_1925 9822.74 0.0
SmryBio_1926 9816.89 0.0
SmryBio_1927 9804.32 0.0
SmryBio_1928 9785.6 0.0
SmryBio_1929 9767.34 0.0
SmryBio_1930 9752.37 0.0
SmryBio_1931 9733.84 0.0
SmryBio_1932 9722.88 0.0
SmryBio_1933 9712.1 0.0
SmryBio_1934 9700.18 0.0
SmryBio_1935 9682.58 0.0
SmryBio_1936 9663.54 0.0
SmryBio_1937 9635.31 0.0
SmryBio_1938 9608.4 0.0
SmryBio_1939 9578.26 0.0
SmryBio_1940 9552.69 0.0
SmryBio_1941 9517.09 0.0
SmryBio_1942 9468.49 0.0
SmryBio_1943 9416.45 0.0
SmryBio_1944 9326.23 0.0
SmryBio_1945 9229.09 0.0
SmryBio_1946 9087.24 0.0
SmryBio_1947 8955.94 0.0
SmryBio_1948 8889.46 0.0
SmryBio_1949 8815.05 0.0
SmryBio_1950 8756.47 0.0
SmryBio_1951 8694.23 0.0
SmryBio_1952 8622.41 0.0
SmryBio_1953 8565.57 0.0
SmryBio_1954 8532.4 0.0
SmryBio_1955 8500.81 0.0
SmryBio_1956 8483.6 0.0
SmryBio_1957 8469.93 0.0
SmryBio_1958 8440.72 0.0
SmryBio_1959 8404.89 0.0
SmryBio_1960 8364.67 0.0
SmryBio_1961 8321.16 0.0
SmryBio_1962 8282.12 0.0
SmryBio_1963 8228.4 0.0
SmryBio_1964 8182.65 0.0
SmryBio_1965 8146.29 0.0
SmryBio_1966 8029.72 0.0
SmryBio_1967 7978.54 0.0
SmryBio_1968 7917.27 0.0
SmryBio_1969 7852.9 0.0
SmryBio_1970 7708.05 0.0
SmryBio_1971 7598.84 0.0
SmryBio_1972 7462.54 0.0
SmryBio_1973 7304.25 0.0
SmryBio_1974 7142.75 0.0
SmryBio_1975 6975.11 0.0
SmryBio_1976 6826.28 0.0
SmryBio_1977 6668.99 0.0
SmryBio_1978 6538.57 0.0
SmryBio_1979 6383.99 0.0
SmryBio_1980 6155.54 0.0
SmryBio_1981 5978.18 0.0
SmryBio_1982 5727.38 0.0
SmryBio_1983 5287.25 0.0
SmryBio_1984 4907.38 0.0
SmryBio_1985 4699.06 0.0
SmryBio_1986 4383.53 0.0
SmryBio_1987 4143.59 0.0
SmryBio_1988 3931.02 0.0
SmryBio_1989 3768.78 0.0
SmryBio_1990 3558.11 0.0
SmryBio_1991 3398.49 0.0
SmryBio_1992 3126.78 0.0
SmryBio_1993 2879.47 0.0
SmryBio_1994 2628.74 0.0
SmryBio_1995 2486.14 0.0
SmryBio_1996 2322.55 0.0
SmryBio_1997 2132.9 0.0
SmryBio_1998 1911.2 0.0
SmryBio_1999 1829.27 0.0
SmryBio_2000 1709.77 0.0
SmryBio_2001 1729.87 0.0
SmryBio_2002 1743.55 0.0
SmryBio_2003 1791.63 0.0
SmryBio_2004 1838.05 0.0
SmryBio_2005 1886.77 0.0
SmryBio_2006 1943.17 0.0
SmryBio_2007 2018.51 0.0
SmryBio_2008 2071.74 0.0
SmryBio_2009 2132.76 0.0
SmryBio_2010 2260.58 0.0
SmryBio_2011 2351.59 0.0
SmryBio_2012 2429.86 0.0
SmryBio_2013 2517.99 0.0
SmryBio_2014 2637.19 0.0
SmryBio_2015 2766.93 0.0
SmryBio_2016 2942.77 0.0
SmryBio_2017 3116.24 0.0
SmryBio_2018 3284.12 0.0
SmryBio_2019 3440.68 0.0
SmryBio_2020 3593.35 0.0
SmryBio_2021 3824.15 0.0
SmryBio_2022 4003.48 0.0
SmryBio_2023 4190.84 0.0
SmryBio_2024 4352.29 0.0
SmryBio_2025 4504.19 0.0
SmryBio_2026 4557.96 0.0
SmryBio_2027 4597.56 0.0
SmryBio_2028 4622.07 0.0
SmryBio_2029 4643.75 0.0
SmryBio_2030 4660.81 0.0
SmryBio_2031 4671.89 0.0
SmryBio_2032 4681.11 0.0
SmryBio_2033 4686.97 0.0
SmryBio_2034 4690.17 0.0
SmryBio_2035 4691.46 0.0
SmryBio_2036 4691.44 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9963.79 0.0
TotBio_Initial 9963.79 0.0
TotBio_1889 9963.81 0.0
TotBio_1890 9963.8 0.0
TotBio_1891 9963.71 0.0
TotBio_1892 9963.57 0.0
TotBio_1893 9959.93 0.0
TotBio_1894 9956.51 0.0
TotBio_1895 9953.22 0.0
TotBio_1896 9952.7 0.0
TotBio_1897 9953.04 0.0
TotBio_1898 9953.56 0.0
TotBio_1899 9954.34 0.0
TotBio_1900 9955.21 0.0
TotBio_1901 9956.21 0.0
TotBio_1902 9957.31 0.0
TotBio_1903 9958.53 0.0
TotBio_1904 9959.84 0.0
TotBio_1905 9961.17 0.0
TotBio_1906 9962.67 0.0
TotBio_1907 9964.25 0.0
TotBio_1908 9965.91 0.0
TotBio_1909 9966.7 0.0
TotBio_1910 9968.52 0.0
TotBio_1911 9970.4 0.0
TotBio_1912 9972.36 0.0
TotBio_1913 9974.39 0.0
TotBio_1914 9976.5 0.0
TotBio_1915 9978.68 0.0
TotBio_1916 9980.36 0.0
TotBio_1917 9982.74 0.0
TotBio_1918 9983.89 0.0
TotBio_1919 9968.23 0.0
TotBio_1920 9965.92 0.0
TotBio_1921 9964.77 0.0
TotBio_1922 9964.27 0.0
TotBio_1923 9966.18 0.0
TotBio_1924 9967.43 0.0
TotBio_1925 9964.05 0.0
TotBio_1926 9957.52 0.0
TotBio_1927 9944.04 0.0
TotBio_1928 9924.17 0.0
TotBio_1929 9904.54 0.0
TotBio_1930 9888.03 0.0
TotBio_1931 9867.83 0.0
TotBio_1932 9855.16 0.0
TotBio_1933 9842.68 0.0
TotBio_1934 9829.17 0.0
TotBio_1935 9810.12 0.0
TotBio_1936 9789.82 0.0
TotBio_1937 9760.5 0.0
TotBio_1938 9732.58 0.0
TotBio_1939 9701.41 0.0
TotBio_1940 9674.69 0.0
TotBio_1941 9637.72 0.0
TotBio_1942 9587.59 0.0
TotBio_1943 9534.01 0.0
TotBio_1944 9442.43 0.0
TotBio_1945 9344.43 0.0
TotBio_1946 9202.54 0.0
TotBio_1947 9072.5 0.0
TotBio_1948 9008.84 0.0
TotBio_1949 8938.91 0.0
TotBio_1950 8886.72 0.0
TotBio_1951 8832.99 0.0
TotBio_1952 8771.27 0.0
TotBio_1953 8724.15 0.0
TotBio_1954 8696.79 0.0
TotBio_1955 8662.73 0.0
TotBio_1956 8632.63 0.0
TotBio_1957 8599.94 0.0
TotBio_1958 8553.04 0.0
TotBio_1959 8504.37 0.0
TotBio_1960 8456.3 0.0
TotBio_1961 8408.97 0.0
TotBio_1962 8369.4 0.0
TotBio_1963 8317.72 0.0
TotBio_1964 8275.59 0.0
TotBio_1965 8242.72 0.0
TotBio_1966 8127.02 0.0
TotBio_1967 8072.46 0.0
TotBio_1968 8004.59 0.0
TotBio_1969 7935.84 0.0
TotBio_1970 7793.09 0.0
TotBio_1971 7695.22 0.0
TotBio_1972 7572.89 0.0
TotBio_1973 7431.28 0.0
TotBio_1974 7292.34 0.0
TotBio_1975 7153.89 0.0
TotBio_1976 7031.47 0.0
TotBio_1977 6897.64 0.0
TotBio_1978 6776.62 0.0
TotBio_1979 6553.1 0.0
TotBio_1980 6315.22 0.0
TotBio_1981 6146.9 0.0
TotBio_1982 5900.54 0.0
TotBio_1983 5438.95 0.0
TotBio_1984 5056.09 0.0
TotBio_1985 4847.37 0.0
TotBio_1986 4550.52 0.0
TotBio_1987 4325.25 0.0
TotBio_1988 4117.18 0.0
TotBio_1989 3943.27 0.0
TotBio_1990 3710.48 0.0
TotBio_1991 3549.61 0.0
TotBio_1992 3243.45 0.0
TotBio_1993 2961.71 0.0
TotBio_1994 2693.56 0.0
TotBio_1995 2539.26 0.0
TotBio_1996 2370.12 0.0
TotBio_1997 2179.97 0.0
TotBio_1998 1962.53 0.0
TotBio_1999 1889.48 0.0
TotBio_2000 1776.67 0.0
TotBio_2001 1782.89 0.0
TotBio_2002 1789.19 0.0
TotBio_2003 1844.34 0.0
TotBio_2004 1901.67 0.0
TotBio_2005 1966 0.0
TotBio_2006 2034.52 0.0
TotBio_2007 2109.2 0.0
TotBio_2008 2184.02 0.0
TotBio_2009 2267.19 0.0
TotBio_2010 2354.98 0.0
TotBio_2011 2456.89 0.0
TotBio_2012 2568.08 0.0
TotBio_2013 2689.67 0.0
TotBio_2014 2820.84 0.0
TotBio_2015 2964.02 0.0
TotBio_2016 3114.99 0.0
TotBio_2017 3278.42 0.0
TotBio_2018 3441.41 0.0
TotBio_2019 3612.92 0.0
TotBio_2020 3782.98 0.0
TotBio_2021 3958.91 0.0
TotBio_2022 4129.65 0.0
TotBio_2023 4282.28 0.0
TotBio_2024 4422.35 0.0
TotBio_2025 4578.3 0.0
TotBio_2026 4639.39 0.0
TotBio_2027 4687.89 0.0
TotBio_2028 4725.14 0.0
TotBio_2029 4753.28 0.0
TotBio_2030 4774.15 0.0
TotBio_2031 4789.1 0.0
TotBio_2032 4799.34 0.0
TotBio_2033 4805.94 0.0
TotBio_2034 4809.78 0.0
TotBio_2035 4811.6 0.0
TotBio_2036 4812 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 154.939 0.0
TotCatch_1976 180.221 0.0
TotCatch_1977 181.298 0.0
TotCatch_1978 298.816 0.0
TotCatch_1979 326.424 0.0
TotCatch_1980 266.432 0.0
TotCatch_1981 353.77 0.0
TotCatch_1982 576.555 0.0
TotCatch_1983 503.344 0.0
TotCatch_1984 335.167 0.0
TotCatch_1985 429.009 0.0
TotCatch_1986 363.453 0.0
TotCatch_1987 353.281 0.0
TotCatch_1988 322.425 0.0
TotCatch_1989 382.436 0.0
TotCatch_1990 308.721 0.0
TotCatch_1991 451.122 0.0
TotCatch_1992 417.818 0.0
TotCatch_1993 393.939 0.0
TotCatch_1994 269.001 0.0
TotCatch_1995 274.992 0.0
TotCatch_1996 288.771 0.0
TotCatch_1997 307.914 0.0
TotCatch_1998 154.348 0.0
TotCatch_1999 189.609 0.0
TotCatch_2000 65.3038 0.0
TotCatch_2001 66.6622 0.0
TotCatch_2002 14.5667 0.0
TotCatch_2003 12.6554 0.0
TotCatch_2004 10.3264 0.0
TotCatch_2005 10.8703 0.0
TotCatch_2006 8.09747 0.0
TotCatch_2007 13.1671 0.0
TotCatch_2008 9.33601 0.0
TotCatch_2009 11.2923 0.0
TotCatch_2010 6.27484 0.0
TotCatch_2011 7.97522 0.0
TotCatch_2012 11.2823 0.0
TotCatch_2013 10.0475 0.0
TotCatch_2014 8.8326 0.0
TotCatch_2015 12.6059 0.0
TotCatch_2016 9.56548 0.0
TotCatch_2017 19.9099 0.0
TotCatch_2018 18.6507 0.0
TotCatch_2019 23.6306 0.0
TotCatch_2020 18.1664 0.0
TotCatch_2021 20.7735 0.0
TotCatch_2022 33.7299 0.0
TotCatch_2023 39.3781 0.0
TotCatch_2024 15.1411 0.0
TotCatch_2025 102.2 0.0
TotCatch_2026 105.244 0.0
TotCatch_2027 107.713 0.0
TotCatch_2028 109.009 0.0
TotCatch_2029 109.57 0.0
TotCatch_2030 109.871 0.0
TotCatch_2031 109.988 0.0
TotCatch_2032 109.984 0.0
TotCatch_2033 109.905 0.0
TotCatch_2034 109.784 0.0
TotCatch_2035 109.641 0.0
TotCatch_2036 109.492 0.0
