#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Tue Apr 22 21:34:32 2025
Final_phase: 8  N_iterations: 499
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5742.3
Survey 1.24196
Length_comp 1229.45
Age_comp 4503.27
Recruitment 7.8665
InitEQ_regime 0
Sum_recdevs -2.96983
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0111213
Parm_devs 0
F_Ballpark 0.457832
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.5323 0 Act 0.221538
L_at_Amax_Fem_GP_1 63.4587 0 Act 0.293234
VonBert_K_Fem_GP_1 0.0649291 0 Act 0.289099
CV_young_Fem_GP_1 0.18968 0 Act 0.366693
CV_old_Fem_GP_1 0.0546752 0 Act 0.0911736
Wtlen_1_Fem_GP_1 7.31281e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.24248 0 Fix 0.891783
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.358099 0 Act 0.544762
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.34019 0 Act 0.195016
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0068257 0 Act 0.499317
Early_RecrDev_1890 -0.00703914 0 Act 0.499296
Early_RecrDev_1891 -0.00725623 0 Act 0.499274
Early_RecrDev_1892 -0.00747872 0 Act 0.499252
Early_RecrDev_1893 -0.00770477 0 Act 0.499229
Early_RecrDev_1894 -0.00793617 0 Act 0.499206
Early_RecrDev_1895 -0.00817493 0 Act 0.499182
Early_RecrDev_1896 -0.00842296 0 Act 0.499158
Early_RecrDev_1897 -0.00867913 0 Act 0.499132
Early_RecrDev_1898 -0.00893756 0 Act 0.499106
Early_RecrDev_1899 -0.00919905 0 Act 0.49908
Early_RecrDev_1900 -0.00948575 0 Act 0.499051
Early_RecrDev_1901 -0.00976349 0 Act 0.499024
Early_RecrDev_1902 -0.0100246 0 Act 0.498997
Early_RecrDev_1903 -0.0103378 0 Act 0.498966
Early_RecrDev_1904 -0.0106442 0 Act 0.498936
Early_RecrDev_1905 -0.0109307 0 Act 0.498907
Early_RecrDev_1906 -0.0111958 0 Act 0.49888
Early_RecrDev_1907 -0.0113961 0 Act 0.49886
Early_RecrDev_1908 -0.0115631 0 Act 0.498844
Early_RecrDev_1909 -0.011711 0 Act 0.498829
Early_RecrDev_1910 -0.0118341 0 Act 0.498817
Early_RecrDev_1911 -0.011946 0 Act 0.498805
Early_RecrDev_1912 -0.0120686 0 Act 0.498793
Early_RecrDev_1913 -0.0123047 0 Act 0.498769
Early_RecrDev_1914 -0.0127519 0 Act 0.498725
Early_RecrDev_1915 -0.0135999 0 Act 0.49864
Early_RecrDev_1916 -0.0150146 0 Act 0.498498
Early_RecrDev_1917 -0.0172241 0 Act 0.498278
Early_RecrDev_1918 -0.0205392 0 Act 0.497946
Early_RecrDev_1919 -0.0252335 0 Act 0.497477
Early_RecrDev_1920 -0.031504 0 Act 0.49685
Early_RecrDev_1921 -0.0394244 0 Act 0.496058
Early_RecrDev_1922 -0.0489288 0 Act 0.495107
Early_RecrDev_1923 -0.0597917 0 Act 0.494021
Early_RecrDev_1924 -0.0716184 0 Act 0.492838
Early_RecrDev_1925 -0.0838562 0 Act 0.491614
Early_RecrDev_1926 -0.0957851 0 Act 0.490421
Early_RecrDev_1927 -0.106556 0 Act 0.489344
Early_RecrDev_1928 -0.115311 0 Act 0.488469
Early_RecrDev_1929 -0.121296 0 Act 0.48787
Early_RecrDev_1930 -0.124083 0 Act 0.487592
Early_RecrDev_1931 -0.123863 0 Act 0.487614
Early_RecrDev_1932 -0.121543 0 Act 0.487846
Early_RecrDev_1933 -0.118708 0 Act 0.488129
Early_RecrDev_1934 -0.117421 0 Act 0.488258
Early_RecrDev_1935 -0.119497 0 Act 0.48805
Early_RecrDev_1936 -0.125665 0 Act 0.487433
Early_RecrDev_1937 -0.134977 0 Act 0.486502
Early_RecrDev_1938 -0.145003 0 Act 0.4855
Early_RecrDev_1939 -0.152601 0 Act 0.48474
Early_RecrDev_1940 -0.154921 0 Act 0.484508
Early_RecrDev_1941 -0.149678 0 Act 0.485032
Early_RecrDev_1942 -0.134635 0 Act 0.486536
Early_RecrDev_1943 -0.106726 0 Act 0.489327
Early_RecrDev_1944 -0.0617619 0 Act 0.493824
Early_RecrDev_1945 0.00390606 0 Act 0.500391
Early_RecrDev_1946 0.0896579 0 Act 0.508966
Early_RecrDev_1947 0.183924 0 Act 0.518392
Early_RecrDev_1948 0.255547 0 Act 0.525555
Early_RecrDev_1949 0.255735 0 Act 0.525573
Early_RecrDev_1950 0.164106 0 Act 0.516411
Early_RecrDev_1951 0.0181365 0 Act 0.501814
Early_RecrDev_1952 -0.131619 0 Act 0.486838
Early_RecrDev_1953 -0.252928 0 Act 0.474707
Early_RecrDev_1954 -0.330379 0 Act 0.466962
Early_RecrDev_1955 -0.35717 0 Act 0.464283
Early_RecrDev_1956 -0.331053 0 Act 0.466895
Early_RecrDev_1957 -0.257746 0 Act 0.474225
Early_RecrDev_1958 -0.157587 0 Act 0.484241
Early_RecrDev_1959 -0.0704474 0 Act 0.492955
Early_RecrDev_1960 -0.0641806 0 Act 0.493582
Early_RecrDev_1961 -0.180623 0 Act 0.481938
Early_RecrDev_1962 -0.352054 0 Act 0.464795
Early_RecrDev_1963 -0.477179 0 Act 0.452282
Early_RecrDev_1964 -0.482575 0 Act 0.451742
Early_RecrDev_1965 -0.34324 0 Act 0.465676
Early_RecrDev_1966 -0.147284 0 Act 0.485272
Early_RecrDev_1967 -0.0152939 0 Act 0.498471
Early_RecrDev_1968 0.176188 0 Act 0.517619
Early_RecrDev_1969 0.393527 0 Act 0.539353
Early_RecrDev_1970 0.593374 0 Act 0.559337
Early_RecrDev_1971 0.875429 0 Act 0.587543
Early_RecrDev_1972 0.331595 0 Act 0.533159
Early_RecrDev_1973 0.0313939 0 Act 0.503139
Early_RecrDev_1974 -0.0201667 0 Act 0.497983
Early_RecrDev_1975 0.302031 0 Act 0.530203
Early_RecrDev_1976 0.217913 0 Act 0.521791
Early_RecrDev_1977 0.14363 0 Act 0.514363
Early_RecrDev_1978 -0.0671917 0 Act 0.493281
Early_RecrDev_1979 0.0451696 0 Act 0.504517
Main_RecrDev_1980 0.21351 0 Act 0.521351
Main_RecrDev_1981 0.447314 0 Act 0.544731
Main_RecrDev_1982 0.671445 0 Act 0.567144
Main_RecrDev_1983 0.375565 0 Act 0.537556
Main_RecrDev_1984 0.465934 0 Act 0.546593
Main_RecrDev_1985 0.100924 0 Act 0.510092
Main_RecrDev_1986 -0.183477 0 Act 0.481652
Main_RecrDev_1987 -0.291611 0 Act 0.470839
Main_RecrDev_1988 -0.42891 0 Act 0.457109
Main_RecrDev_1989 -0.57007 0 Act 0.442993
Main_RecrDev_1990 -0.75396 0 Act 0.424604
Main_RecrDev_1991 -0.889334 0 Act 0.411067
Main_RecrDev_1992 -0.662065 0 Act 0.433793
Main_RecrDev_1993 0.226805 0 Act 0.52268
Main_RecrDev_1994 -0.0611275 0 Act 0.493887
Main_RecrDev_1995 -0.789689 0 Act 0.421031
Main_RecrDev_1996 -0.815689 0 Act 0.418431
Main_RecrDev_1997 -0.621611 0 Act 0.437839
Main_RecrDev_1998 -0.0783635 0 Act 0.492164
Main_RecrDev_1999 0.561193 0 Act 0.556119
Main_RecrDev_2000 -0.0808409 0 Act 0.491916
Main_RecrDev_2001 0.198501 0 Act 0.51985
Main_RecrDev_2002 1.17235 0 Act 0.617235
Main_RecrDev_2003 0.46171 0 Act 0.546171
Main_RecrDev_2004 -0.338605 0 Act 0.466139
Main_RecrDev_2005 -0.0950912 0 Act 0.490491
Main_RecrDev_2006 0.14348 0 Act 0.514348
Main_RecrDev_2007 0.369332 0 Act 0.536933
Main_RecrDev_2008 0.784638 0 Act 0.578464
Main_RecrDev_2009 0.460489 0 Act 0.546049
Main_RecrDev_2010 0.513358 0 Act 0.551336
Main_RecrDev_2011 0.435318 0 Act 0.543532
Main_RecrDev_2012 -0.260887 0 Act 0.473911
Main_RecrDev_2013 -0.253118 0 Act 0.474688
Main_RecrDev_2014 -0.281348 0 Act 0.471865
Main_RecrDev_2015 -0.146065 0 Act 0.485393
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2017 0 0 Act 0.5
Impl_err_2018 0 0 Act 0.5
Impl_err_2019 0 0 Act 0.5
Impl_err_2020 0 0 Act 0.5
Impl_err_2021 0 0 Act 0.5
Impl_err_2022 0 0 Act 0.5
Impl_err_2023 0 0 Act 0.5
Impl_err_2024 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.1195 0 Fix 0.196017
Q_extraSD_3_CA_REC(3) 0.126295 0 Act 0.0252591
LnQ_base_6_OR_REC(6) -10.4371 0 Fix 0.152098
Q_extraSD_6_OR_REC(6) 1.13749 0 Act 0.227499
LnQ_base_7_WA_REC(7) -8.65727 0 Fix 0.324078
Q_extraSD_7_WA_REC(7) 0.436503 0 Act 0.0873006
LnQ_base_8_CACPFV(8) -9.16379 0 Fix 0.19454
Q_extraSD_8_CACPFV(8) 0.0958126 0 Act 0.0191625
LnQ_base_9_OR_RECOB(9) -11.1746 0 Fix 0.127512
Q_extraSD_9_OR_RECOB(9) 0.146567 0 Act 0.0293134
LnQ_base_10_TRI_ORWA(10) -1.31702 0 Fix 0.456099
Q_extraSD_10_TRI_ORWA(10) 0.0940094 0 Act 0.0188019
LnQ_base_11_NWFSC_ORWA(11) -0.39643 0 Fix 0.486786
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.27441 0 Fix 0.490853
Q_extraSD_12_IPHC_ORWA(12) 0.656059 0 Act 0.131212
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.599565 0 Act 0.425054
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 46.3642 0 Act 0.659105
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.13615 0 Act 0.613615
Size_DblN_descend_se_1_CA_TWL(1) 18.3805 0 Act 0.625176
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.7982 0 Act 0.594955
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.06853 0 Act 0.606853
Size_DblN_descend_se_2_CA_NONTWL(2) 16.2746 0 Act 0.557246
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 43.6545 0 Act 0.591363
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.32534 0 Act 0.632534
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 52.8935 0 Act 0.822337
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.00707 0 Act 0.700707
Size_DblN_descend_se_4_ORWA_TWL(4) 17.5862 0 Act 0.599554
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.9258 0 Act 0.798145
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.49897 0 Act 0.649897
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.8781 0 Act 0.446953
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.24634 0 Act 0.524634
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.6065 0 Act 0.615162
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.51014 0 Act 0.551014
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.3912 0 Act 0.35978
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.52536 0 Act 0.552536
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9724 0 Act 0.99954
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.00243 0 Act 0.800243
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 57.2762 0 Act 0.931905
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.46976 0 Act 0.746976
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.0736 0 Act 0.876841
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.25904 0 Act 0.525904
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1079.91 0
SSB_Initial 1079.91 0
SSB_1889 1079.91 0
SSB_1890 1079.9 0
SSB_1891 1079.89 0
SSB_1892 1079.86 0
SSB_1893 1079.4 0
SSB_1894 1078.94 0
SSB_1895 1078.47 0
SSB_1896 1078.32 0
SSB_1897 1078.24 0
SSB_1898 1078.15 0
SSB_1899 1078.07 0
SSB_1900 1077.96 0
SSB_1901 1077.82 0
SSB_1902 1077.65 0
SSB_1903 1077.46 0
SSB_1904 1077.23 0
SSB_1905 1076.96 0
SSB_1906 1076.66 0
SSB_1907 1076.34 0
SSB_1908 1075.98 0
SSB_1909 1075.48 0
SSB_1910 1075.06 0
SSB_1911 1074.62 0
SSB_1912 1074.15 0
SSB_1913 1073.65 0
SSB_1914 1073.14 0
SSB_1915 1072.6 0
SSB_1916 1071.96 0
SSB_1917 1071.38 0
SSB_1918 1070.62 0
SSB_1919 1067.79 0
SSB_1920 1066.52 0
SSB_1921 1065.37 0
SSB_1922 1064.27 0
SSB_1923 1063.45 0
SSB_1924 1062.53 0
SSB_1925 1061.06 0
SSB_1926 1059.22 0
SSB_1927 1056.56 0
SSB_1928 1053.16 0
SSB_1929 1049.85 0
SSB_1930 1046.98 0
SSB_1931 1043.75 0
SSB_1932 1041.53 0
SSB_1933 1039.45 0
SSB_1934 1037.35 0
SSB_1935 1034.68 0
SSB_1936 1031.97 0
SSB_1937 1028.25 0
SSB_1938 1024.77 0
SSB_1939 1020.96 0
SSB_1940 1017.77 0
SSB_1941 1013.42 0
SSB_1942 1007.55 0
SSB_1943 1001.34 0
SSB_1944 990.615 0
SSB_1945 979.245 0
SSB_1946 962.676 0
SSB_1947 947.494 0
SSB_1948 940.195 0
SSB_1949 932.238 0
SSB_1950 926.06 0
SSB_1951 919.181 0
SSB_1952 910.802 0
SSB_1953 903.719 0
SSB_1954 898.488 0
SSB_1955 892.277 0
SSB_1956 886.501 0
SSB_1957 880.757 0
SSB_1958 873.925 0
SSB_1959 867.843 0
SSB_1960 862.837 0
SSB_1961 858.971 0
SSB_1962 856.943 0
SSB_1963 854.255 0
SSB_1964 853.291 0
SSB_1965 853.655 0
SSB_1966 844.377 0
SSB_1967 842.452 0
SSB_1968 838.885 0
SSB_1969 835.026 0
SSB_1970 822.606 0
SSB_1971 815.065 0
SSB_1972 804.27 0
SSB_1973 790.197 0
SSB_1974 775.085 0
SSB_1975 757.941 0
SSB_1976 740.872 0
SSB_1977 720.912 0
SSB_1978 701.127 0
SSB_1979 668.695 0
SSB_1980 634.536 0
SSB_1981 608.866 0
SSB_1982 575.681 0
SSB_1983 522.157 0
SSB_1984 494.683 0
SSB_1985 474.095 0
SSB_1986 448.018 0
SSB_1987 426.577 0
SSB_1988 399.549 0
SSB_1989 375.564 0
SSB_1990 345.723 0
SSB_1991 324.795 0
SSB_1992 288.552 0
SSB_1993 256.234 0
SSB_1994 225.556 0
SSB_1995 209.064 0
SSB_1996 192.925 0
SSB_1997 175.483 0
SSB_1998 155.353 0
SSB_1999 148.847 0
SSB_2000 138.656 0
SSB_2001 141.09 0
SSB_2002 142.639 0
SSB_2003 149.49 0
SSB_2004 156.512 0
SSB_2005 163.955 0
SSB_2006 171.466 0
SSB_2007 179.456 0
SSB_2008 187.036 0
SSB_2009 195.214 0
SSB_2010 203.497 0
SSB_2011 212.609 0
SSB_2012 222.415 0
SSB_2013 232.816 0
SSB_2014 244.297 0
SSB_2015 256.586 0
SSB_2016 269.333 0
SSB_2017 282.81 0
SSB_2018 291.409 0
SSB_2019 300.143 0
SSB_2020 309.009 0
SSB_2021 317.948 0
SSB_2022 326.82 0
SSB_2023 335.417 0
SSB_2024 343.522 0
SSB_2025 350.96 0
SSB_2026 357.638 0
SSB_2027 363.55 0
SSB_2028 368.756 0
#_Recruitment
Recr_Virgin 208.553 0
Recr_Initial 208.553 0
Recr_1889 207.136 0
Recr_1890 207.092 0
Recr_1891 207.046 0
Recr_1892 207 0
Recr_1893 206.944 0
Recr_1894 206.888 0
Recr_1895 206.83 0
Recr_1896 206.775 0
Recr_1897 206.721 0
Recr_1898 206.666 0
Recr_1899 206.61 0
Recr_1900 206.549 0
Recr_1901 206.489 0
Recr_1902 206.432 0
Recr_1903 206.364 0
Recr_1904 206.296 0
Recr_1905 206.232 0
Recr_1906 206.172 0
Recr_1907 206.124 0
Recr_1908 206.083 0
Recr_1909 206.043 0
Recr_1910 206.01 0
Recr_1911 205.979 0
Recr_1912 205.944 0
Recr_1913 205.886 0
Recr_1914 205.785 0
Recr_1915 205.6 0
Recr_1916 205.297 0
Recr_1917 204.833 0
Recr_1918 203.983 0
Recr_1919 202.817 0
Recr_1920 201.369 0
Recr_1921 199.604 0
Recr_1922 197.542 0
Recr_1923 195.241 0
Recr_1924 192.78 0
Recr_1925 190.261 0
Recr_1926 187.826 0
Recr_1927 185.623 0
Recr_1928 183.803 0
Recr_1929 182.507 0
Recr_1930 181.808 0
Recr_1931 181.65 0
Recr_1932 181.891 0
Recr_1933 182.229 0
Recr_1934 182.285 0
Recr_1935 181.718 0
Recr_1936 180.412 0
Recr_1937 178.535 0
Recr_1938 176.556 0
Recr_1939 175.016 0
Recr_1940 174.419 0
Recr_1941 175.122 0
Recr_1942 177.531 0
Recr_1943 182.296 0
Recr_1944 190.315 0
Recr_1945 202.825 0
Recr_1946 220.407 0
Recr_1947 241.585 0
Recr_1948 259.1 0
Recr_1949 258.702 0
Recr_1950 235.692 0
Recr_1951 203.352 0
Recr_1952 174.751 0
Recr_1953 154.529 0
Recr_1954 142.806 0
Recr_1955 138.811 0
Recr_1956 142.266 0
Recr_1957 152.851 0
Recr_1958 168.667 0
Recr_1959 183.729 0
Recr_1960 184.613 0
Recr_1961 164.104 0
Recr_1962 138.105 0
Recr_1963 121.721 0
Recr_1964 120.956 0
Recr_1965 138.939 0
Recr_1966 168.66 0
Recr_1967 192.254 0
Recr_1968 232.527 0
Recr_1969 288.588 0
Recr_1970 351.5 0
Recr_1971 465.138 0
Recr_1972 269.356 0
Recr_1973 198.897 0
Recr_1974 188.28 0
Recr_1975 258.883 0
Recr_1976 237.263 0
Recr_1977 219.445 0
Recr_1978 177.033 0
Recr_1979 196.715 0
Recr_1980 230.922 0
Recr_1981 289.837 0
Recr_1982 359.302 0
Recr_1983 262.711 0
Recr_1984 284.653 0
Recr_1985 195.969 0
Recr_1986 145.774 0
Recr_1987 129.481 0
Recr_1988 111.245 0
Recr_1989 95.2174 0
Recr_1990 77.6267 0
Recr_1991 66.7081 0
Recr_1992 81.0263 0
Recr_1993 190.148 0
Recr_1994 136.73 0
Recr_1995 64.2507 0
Recr_1996 60.7733 0
Recr_1997 71.116 0
Recr_1998 116.388 0
Recr_1999 216.556 0
Recr_2000 110.38 0
Recr_2001 147.114 0
Recr_2002 391.505 0
Recr_2003 196.422 0
Recr_2004 90.0061 0
Recr_2005 117.101 0
Recr_2006 151.42 0
Recr_2007 193.286 0
Recr_2008 297.565 0
Recr_2009 218.716 0
Recr_2010 234.17 0
Recr_2011 220.041 0
Recr_2012 111.433 0
Recr_2013 114.063 0
Recr_2014 117.849 0
Recr_2015 137.052 0
Recr_2016 161 0
Recr_2017 163.364 0
Recr_2018 164.791 0
Recr_2019 166.181 0
Recr_2020 167.533 0
Recr_2021 168.841 0
Recr_2022 170.086 0
Recr_2023 171.247 0
Recr_2024 172.302 0
Recr_2025 173.238 0
Recr_2026 174.053 0
Recr_2027 174.756 0
Recr_2028 175.36 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000280772 0
SPRratio_1890 0.00102941 0
SPRratio_1891 0.00181922 0
SPRratio_1892 0.0288161 0
SPRratio_1893 0.0287559 0
SPRratio_1894 0.0294784 0
SPRratio_1895 0.0106735 0
SPRratio_1896 0.00613249 0
SPRratio_1897 0.006713 0
SPRratio_1898 0.00668528 0
SPRratio_1899 0.00816234 0
SPRratio_1900 0.00925482 0
SPRratio_1901 0.0106172 0
SPRratio_1902 0.0118228 0
SPRratio_1903 0.0131835 0
SPRratio_1904 0.0150199 0
SPRratio_1905 0.0157482 0
SPRratio_1906 0.016954 0
SPRratio_1907 0.018314 0
SPRratio_1908 0.026708 0
SPRratio_1909 0.0208802 0
SPRratio_1910 0.0222407 0
SPRratio_1911 0.0234476 0
SPRratio_1912 0.0248086 0
SPRratio_1913 0.0260157 0
SPRratio_1914 0.0273775 0
SPRratio_1915 0.033118 0
SPRratio_1916 0.0299497 0
SPRratio_1917 0.0415538 0
SPRratio_1918 0.161373 0
SPRratio_1919 0.072713 0
SPRratio_1920 0.0672068 0
SPRratio_1921 0.0648778 0
SPRratio_1922 0.0490135 0
SPRratio_1923 0.0554204 0
SPRratio_1924 0.0901081 0
SPRratio_1925 0.113358 0
SPRratio_1926 0.161083 0
SPRratio_1927 0.202826 0
SPRratio_1928 0.201004 0
SPRratio_1929 0.179549 0
SPRratio_1930 0.20115 0
SPRratio_1931 0.144836 0
SPRratio_1932 0.135829 0
SPRratio_1933 0.134355 0
SPRratio_1934 0.164508 0
SPRratio_1935 0.163347 0
SPRratio_1936 0.216303 0
SPRratio_1937 0.196741 0
SPRratio_1938 0.208727 0
SPRratio_1939 0.166226 0
SPRratio_1940 0.226633 0
SPRratio_1941 0.301004 0
SPRratio_1942 0.306432 0
SPRratio_1943 0.495882 0
SPRratio_1944 0.567808 0
SPRratio_1945 0.779886 0
SPRratio_1946 0.732733 0
SPRratio_1947 0.400427 0
SPRratio_1948 0.436037 0
SPRratio_1949 0.348321 0
SPRratio_1950 0.392502 0
SPRratio_1951 0.474081 0
SPRratio_1952 0.416405 0
SPRratio_1953 0.32098 0
SPRratio_1954 0.395245 0
SPRratio_1955 0.393181 0
SPRratio_1956 0.41683 0
SPRratio_1957 0.511486 0
SPRratio_1958 0.49447 0
SPRratio_1959 0.491093 0
SPRratio_1960 0.474932 0
SPRratio_1961 0.40264 0
SPRratio_1962 0.461279 0
SPRratio_1963 0.349804 0
SPRratio_1964 0.259614 0
SPRratio_1965 0.760559 0
SPRratio_1966 0.346183 0
SPRratio_1967 0.42528 0
SPRratio_1968 0.41133 0
SPRratio_1969 0.826508 0
SPRratio_1970 0.517626 0
SPRratio_1971 0.660959 0
SPRratio_1972 0.714612 0
SPRratio_1973 0.785558 0
SPRratio_1974 0.855167 0
SPRratio_1975 0.828787 0
SPRratio_1976 0.981366 0
SPRratio_1977 1.04484 0
SPRratio_1978 1.26006 0
SPRratio_1979 1.48385 0
SPRratio_1980 1.44366 0
SPRratio_1981 1.54414 0
SPRratio_1982 1.7262 0
SPRratio_1983 1.63168 0
SPRratio_1984 1.56454 0
SPRratio_1985 1.66924 0
SPRratio_1986 1.66133 0
SPRratio_1987 1.72931 0
SPRratio_1988 1.72123 0
SPRratio_1989 1.79811 0
SPRratio_1990 1.73463 0
SPRratio_1991 1.86305 0
SPRratio_1992 1.87678 0
SPRratio_1993 1.85993 0
SPRratio_1994 1.82293 0
SPRratio_1995 1.83902 0
SPRratio_1996 1.8666 0
SPRratio_1997 1.89489 0
SPRratio_1998 1.71599 0
SPRratio_1999 1.79147 0
SPRratio_2000 1.30999 0
SPRratio_2001 1.2847 0
SPRratio_2002 0.476456 0
SPRratio_2003 0.48389 0
SPRratio_2004 0.329226 0
SPRratio_2005 0.329152 0
SPRratio_2006 0.210378 0
SPRratio_2007 0.396715 0
SPRratio_2008 0.237348 0
SPRratio_2009 0.327765 0
SPRratio_2010 0.19434 0
SPRratio_2011 0.211279 0
SPRratio_2012 0.270655 0
SPRratio_2013 0.2054 0
SPRratio_2014 0.194749 0
SPRratio_2015 0.249365 0
SPRratio_2016 0.204481 0
SPRratio_2017 0.87412 0
SPRratio_2018 0.883396 0
SPRratio_2019 0.892144 0
SPRratio_2020 0.900404 0
SPRratio_2021 0.908163 0
SPRratio_2022 0.915355 0
SPRratio_2023 0.921886 0
SPRratio_2024 0.927684 0
SPRratio_2025 0.932724 0
SPRratio_2026 0.937036 0
SPRratio_2027 0.940697 0
SPRratio_2028 0.943805 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.01851e-06 0
F_1890 1.428e-05 0
F_1891 2.52291e-05 0
F_1892 0.000418081 0
F_1893 0.000416479 0
F_1894 0.000426345 0
F_1895 0.000150866 0
F_1896 8.51375e-05 0
F_1897 9.31478e-05 0
F_1898 9.23826e-05 0
F_1899 0.000113186 0
F_1900 0.00012856 0
F_1901 0.000147757 0
F_1902 0.000164786 0
F_1903 0.000183997 0
F_1904 0.000210148 0
F_1905 0.000220283 0
F_1906 0.00023738 0
F_1907 0.000256654 0
F_1908 0.000378149 0
F_1909 0.000293108 0
F_1910 0.000312445 0
F_1911 0.00032964 0
F_1912 0.000349021 0
F_1913 0.00036625 0
F_1914 0.00038568 0
F_1915 0.000469144 0
F_1916 0.000422463 0
F_1917 0.000587464 0
F_1918 0.00247562 0
F_1919 0.00106419 0
F_1920 0.000977108 0
F_1921 0.000942033 0
F_1922 0.000704268 0
F_1923 0.000799328 0
F_1924 0.00132582 0
F_1925 0.00168133 0
F_1926 0.00245359 0
F_1927 0.00315869 0
F_1928 0.0031187 0
F_1929 0.00273093 0
F_1930 0.0030819 0
F_1931 0.00214827 0
F_1932 0.0020047 0
F_1933 0.00198275 0
F_1934 0.00245729 0
F_1935 0.00243712 0
F_1936 0.00330025 0
F_1937 0.00297606 0
F_1938 0.00317668 0
F_1939 0.00248106 0
F_1940 0.00347663 0
F_1941 0.00483599 0
F_1942 0.00509406 0
F_1943 0.00945627 0
F_1944 0.0102085 0
F_1945 0.0155567 0
F_1946 0.0144506 0
F_1947 0.00656523 0
F_1948 0.00734122 0
F_1949 0.00557111 0
F_1950 0.00639536 0
F_1951 0.00811847 0
F_1952 0.00691893 0
F_1953 0.00513772 0
F_1954 0.00648179 0
F_1955 0.0064111 0
F_1956 0.00691995 0
F_1957 0.00878929 0
F_1958 0.00880235 0
F_1959 0.0084351 0
F_1960 0.00793099 0
F_1961 0.00648285 0
F_1962 0.00763823 0
F_1963 0.00583087 0
F_1964 0.0041707 0
F_1965 0.0148764 0
F_1966 0.00607896 0
F_1967 0.00748175 0
F_1968 0.00738388 0
F_1969 0.017022 0
F_1970 0.0112152 0
F_1971 0.0149465 0
F_1972 0.0189343 0
F_1973 0.0203498 0
F_1974 0.0231158 0
F_1975 0.023421 0
F_1976 0.0279281 0
F_1977 0.028823 0
F_1978 0.0482464 0
F_1979 0.0540512 0
F_1980 0.0458335 0
F_1981 0.0627923 0
F_1982 0.103779 0
F_1983 0.066231 0
F_1984 0.059146 0
F_1985 0.0741278 0
F_1986 0.0691341 0
F_1987 0.0859419 0
F_1988 0.0844829 0
F_1989 0.103714 0
F_1990 0.0888383 0
F_1991 0.140215 0
F_1992 0.141447 0
F_1993 0.146936 0
F_1994 0.112653 0
F_1995 0.120583 0
F_1996 0.137165 0
F_1997 0.161112 0
F_1998 0.0944807 0
F_1999 0.119119 0
F_2000 0.0405124 0
F_2001 0.0432882 0
F_2002 0.0083972 0
F_2003 0.00779025 0
F_2004 0.00543936 0
F_2005 0.00551446 0
F_2006 0.00328912 0
F_2007 0.00608397 0
F_2008 0.00367953 0
F_2009 0.00486535 0
F_2010 0.00295825 0
F_2011 0.00304988 0
F_2012 0.00406623 0
F_2013 0.00311974 0
F_2014 0.00302692 0
F_2015 0.00384177 0
F_2016 0.00315266 0
F_2017 0.0206803 0
F_2018 0.0208397 0
F_2019 0.0209919 0
F_2020 0.0213098 0
F_2021 0.0216099 0
F_2022 0.0218811 0
F_2023 0.0220878 0
F_2024 0.0222132 0
F_2025 0.0222926 0
F_2026 0.0223332 0
F_2027 0.0223425 0
F_2028 0.0223281 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999956 0
Bratio_1893 0.999526 0
Bratio_1894 0.999102 0
Bratio_1895 0.998671 0
Bratio_1896 0.998529 0
Bratio_1897 0.998457 0
Bratio_1898 0.998377 0
Bratio_1899 0.998297 0
Bratio_1900 0.998192 0
Bratio_1901 0.998066 0
Bratio_1902 0.997912 0
Bratio_1903 0.997731 0
Bratio_1904 0.997518 0
Bratio_1905 0.997267 0
Bratio_1906 0.996994 0
Bratio_1907 0.996692 0
Bratio_1908 0.996361 0
Bratio_1909 0.995896 0
Bratio_1910 0.995511 0
Bratio_1911 0.9951 0
Bratio_1912 0.994667 0
Bratio_1913 0.994209 0
Bratio_1914 0.993731 0
Bratio_1915 0.993231 0
Bratio_1916 0.992644 0
Bratio_1917 0.992106 0
Bratio_1918 0.991403 0
Bratio_1919 0.988776 0
Bratio_1920 0.987607 0
Bratio_1921 0.98654 0
Bratio_1922 0.985522 0
Bratio_1923 0.984759 0
Bratio_1924 0.983912 0
Bratio_1925 0.982546 0
Bratio_1926 0.980842 0
Bratio_1927 0.978379 0
Bratio_1928 0.975234 0
Bratio_1929 0.972164 0
Bratio_1930 0.969509 0
Bratio_1931 0.966521 0
Bratio_1932 0.964466 0
Bratio_1933 0.962541 0
Bratio_1934 0.960592 0
Bratio_1935 0.958123 0
Bratio_1936 0.955609 0
Bratio_1937 0.952161 0
Bratio_1938 0.948939 0
Bratio_1939 0.945418 0
Bratio_1940 0.942464 0
Bratio_1941 0.938433 0
Bratio_1942 0.932997 0
Bratio_1943 0.927245 0
Bratio_1944 0.917314 0
Bratio_1945 0.906786 0
Bratio_1946 0.891443 0
Bratio_1947 0.877384 0
Bratio_1948 0.870625 0
Bratio_1949 0.863257 0
Bratio_1950 0.857537 0
Bratio_1951 0.851167 0
Bratio_1952 0.843408 0
Bratio_1953 0.836848 0
Bratio_1954 0.832005 0
Bratio_1955 0.826253 0
Bratio_1956 0.820904 0
Bratio_1957 0.815585 0
Bratio_1958 0.809259 0
Bratio_1959 0.803627 0
Bratio_1960 0.798991 0
Bratio_1961 0.795412 0
Bratio_1962 0.793534 0
Bratio_1963 0.791045 0
Bratio_1964 0.790152 0
Bratio_1965 0.790489 0
Bratio_1966 0.781897 0
Bratio_1967 0.780115 0
Bratio_1968 0.776812 0
Bratio_1969 0.773239 0
Bratio_1970 0.761738 0
Bratio_1971 0.754754 0
Bratio_1972 0.744758 0
Bratio_1973 0.731726 0
Bratio_1974 0.717732 0
Bratio_1975 0.701857 0
Bratio_1976 0.686051 0
Bratio_1977 0.667568 0
Bratio_1978 0.649247 0
Bratio_1979 0.619215 0
Bratio_1980 0.587583 0
Bratio_1981 0.563813 0
Bratio_1982 0.533084 0
Bratio_1983 0.48352 0
Bratio_1984 0.458079 0
Bratio_1985 0.439015 0
Bratio_1986 0.414867 0
Bratio_1987 0.395013 0
Bratio_1988 0.369985 0
Bratio_1989 0.347774 0
Bratio_1990 0.320141 0
Bratio_1991 0.300762 0
Bratio_1992 0.267201 0
Bratio_1993 0.237274 0
Bratio_1994 0.208866 0
Bratio_1995 0.193594 0
Bratio_1996 0.17865 0
Bratio_1997 0.162498 0
Bratio_1998 0.143858 0
Bratio_1999 0.137833 0
Bratio_2000 0.128396 0
Bratio_2001 0.13065 0
Bratio_2002 0.132084 0
Bratio_2003 0.138429 0
Bratio_2004 0.144931 0
Bratio_2005 0.151823 0
Bratio_2006 0.158779 0
Bratio_2007 0.166177 0
Bratio_2008 0.173196 0
Bratio_2009 0.180769 0
Bratio_2010 0.188439 0
Bratio_2011 0.196877 0
Bratio_2012 0.205957 0
Bratio_2013 0.215589 0
Bratio_2014 0.226221 0
Bratio_2015 0.2376 0
Bratio_2016 0.249404 0
Bratio_2017 0.261883 0
Bratio_2018 0.269847 0
Bratio_2019 0.277934 0
Bratio_2020 0.286144 0
Bratio_2021 0.294422 0
Bratio_2022 0.302637 0
Bratio_2023 0.310598 0
Bratio_2024 0.318103 0
Bratio_2025 0.324991 0
Bratio_2026 0.331175 0
Bratio_2027 0.336649 0
Bratio_2028 0.34147 0
#_Mgmt_Quantity
SSB_unfished 1079.91 0
Totbio_unfished 9438.77 0
SmryBio_unfished 9287.24 0
Recr_unfished 208.553 0
SSB_Btgt 431.963 0
SPR_Btgt 0.458914 0
annF_Btgt 0.025054 0
Dead_Catch_Btgt 104 0
SSB_SPR 481.163 0
annF_SPR 0.021921 0
Dead_Catch_SPR 99.9389 0
SSB_MSY 317.431 0
SPR_MSY 0.36327 0
annF_MSY 0.0341166 0
Dead_Catch_MSY 108.432 0
Ret_Catch_MSY 108.432 0
B_MSY/SSB_unfished 0.293943 0
ForeCatch_2017 63.2548 0
ForeCatch_2018 65.7356 0
ForeCatch_2019 68.1493 0
ForeCatch_2020 70.4454 0
ForeCatch_2021 72.5735 0
ForeCatch_2022 74.492 0
ForeCatch_2023 76.1753 0
ForeCatch_2024 77.6167 0
ForeCatch_2025 78.8274 0
ForeCatch_2026 79.8325 0
ForeCatch_2027 80.6642 0
ForeCatch_2028 81.3572 0
OFLCatch_2017 76.7452 0
OFLCatch_2018 78.3273 0
OFLCatch_2019 79.8359 0
OFLCatch_2020 81.2163 0
OFLCatch_2021 82.4249 0
OFLCatch_2022 83.4391 0
OFLCatch_2023 84.2589 0
OFLCatch_2024 84.9021 0
OFLCatch_2025 85.3968 0
OFLCatch_2026 85.7737 0
OFLCatch_2027 86.0621 0
OFLCatch_2028 86.2868 0
#_Extra_stdev
ln(SPB)_1889 6.98463 0
ln(SPB)_1952 6.81433 0
ln(SPB)_2016 5.59595 0
SmryBio_Virgin 9287.24 0.0
SmryBio_Initial 9287.24 0.0
SmryBio_1889 9287.24 0.0
SmryBio_1890 9287.21 0.0
SmryBio_1891 9287.08 0.0
SmryBio_1892 9286.85 0.0
SmryBio_1893 9283.06 0.0
SmryBio_1894 9279.34 0.0
SmryBio_1895 9275.6 0.0
SmryBio_1896 9274.41 0.0
SmryBio_1897 9273.44 0.0
SmryBio_1898 9272.31 0.0
SmryBio_1899 9271.1 0.0
SmryBio_1900 9269.62 0.0
SmryBio_1901 9267.91 0.0
SmryBio_1902 9265.94 0.0
SmryBio_1903 9263.74 0.0
SmryBio_1904 9261.29 0.0
SmryBio_1905 9258.54 0.0
SmryBio_1906 9255.63 0.0
SmryBio_1907 9252.52 0.0
SmryBio_1908 9249.18 0.0
SmryBio_1909 9244.71 0.0
SmryBio_1910 9240.98 0.0
SmryBio_1911 9237.06 0.0
SmryBio_1912 9232.96 0.0
SmryBio_1913 9228.68 0.0
SmryBio_1914 9224.24 0.0
SmryBio_1915 9219.63 0.0
SmryBio_1916 9214.3 0.0
SmryBio_1917 9209.42 0.0
SmryBio_1918 9203.08 0.0
SmryBio_1919 9179.82 0.0
SmryBio_1920 9169.62 0.0
SmryBio_1921 9160.37 0.0
SmryBio_1922 9151.58 0.0
SmryBio_1923 9145.03 0.0
SmryBio_1924 9137.68 0.0
SmryBio_1925 9125.62 0.0
SmryBio_1926 9110.31 0.0
SmryBio_1927 9087.96 0.0
SmryBio_1928 9059.18 0.0
SmryBio_1929 9030.55 0.0
SmryBio_1930 9004.94 0.0
SmryBio_1931 8975.6 0.0
SmryBio_1932 8953.72 0.0
SmryBio_1933 8932.04 0.0
SmryBio_1934 8909.39 0.0
SmryBio_1935 8881.39 0.0
SmryBio_1936 8852.44 0.0
SmryBio_1937 8815.01 0.0
SmryBio_1938 8779.7 0.0
SmryBio_1939 8742.14 0.0
SmryBio_1940 8710.25 0.0
SmryBio_1941 8669.62 0.0
SmryBio_1942 8617.42 0.0
SmryBio_1943 8563.25 0.0
SmryBio_1944 8472.61 0.0
SmryBio_1945 8376.67 0.0
SmryBio_1946 8237.83 0.0
SmryBio_1947 8110.96 0.0
SmryBio_1948 8049.87 0.0
SmryBio_1949 7983.85 0.0
SmryBio_1950 7933.73 0.0
SmryBio_1951 7879.79 0.0
SmryBio_1952 7816.57 0.0
SmryBio_1953 7768.85 0.0
SmryBio_1954 7743.03 0.0
SmryBio_1955 7717.19 0.0
SmryBio_1956 7702.43 0.0
SmryBio_1957 7689.95 0.0
SmryBio_1958 7662.66 0.0
SmryBio_1959 7630.34 0.0
SmryBio_1960 7594.74 0.0
SmryBio_1961 7557.29 0.0
SmryBio_1962 7525.91 0.0
SmryBio_1963 7482.47 0.0
SmryBio_1964 7450.72 0.0
SmryBio_1965 7431.63 0.0
SmryBio_1966 7337.09 0.0
SmryBio_1967 7311.26 0.0
SmryBio_1968 7275.93 0.0
SmryBio_1969 7235.89 0.0
SmryBio_1970 7119.28 0.0
SmryBio_1971 7038.84 0.0
SmryBio_1972 6930.56 0.0
SmryBio_1973 6799.76 0.0
SmryBio_1974 6670.09 0.0
SmryBio_1975 6533.51 0.0
SmryBio_1976 6413.68 0.0
SmryBio_1977 6291.28 0.0
SmryBio_1978 6195.59 0.0
SmryBio_1979 6032.44 0.0
SmryBio_1980 5806.54 0.0
SmryBio_1981 5627.98 0.0
SmryBio_1982 5365.44 0.0
SmryBio_1983 4927.67 0.0
SmryBio_1984 4714.3 0.0
SmryBio_1985 4547.42 0.0
SmryBio_1986 4314.81 0.0
SmryBio_1987 4125.1 0.0
SmryBio_1988 3892.94 0.0
SmryBio_1989 3706.42 0.0
SmryBio_1990 3492.08 0.0
SmryBio_1991 3332.93 0.0
SmryBio_1992 3031.1 0.0
SmryBio_1993 2744.34 0.0
SmryBio_1994 2466.6 0.0
SmryBio_1995 2303.89 0.0
SmryBio_1996 2132.06 0.0
SmryBio_1997 1937.12 0.0
SmryBio_1998 1711.8 0.0
SmryBio_1999 1622.67 0.0
SmryBio_2000 1503.31 0.0
SmryBio_2001 1540.18 0.0
SmryBio_2002 1561.54 0.0
SmryBio_2003 1616.13 0.0
SmryBio_2004 1668.46 0.0
SmryBio_2005 1725.05 0.0
SmryBio_2006 1792.93 0.0
SmryBio_2007 1895.14 0.0
SmryBio_2008 1967.33 0.0
SmryBio_2009 2054.96 0.0
SmryBio_2010 2215.17 0.0
SmryBio_2011 2337.97 0.0
SmryBio_2012 2433.57 0.0
SmryBio_2013 2532.34 0.0
SmryBio_2014 2642.04 0.0
SmryBio_2015 2764.59 0.0
SmryBio_2016 2918.32 0.0
SmryBio_2017 3058.69 0.0
SmryBio_2018 3154.34 0.0
SmryBio_2019 3246.46 0.0
SmryBio_2020 3305.78 0.0
SmryBio_2021 3358.34 0.0
SmryBio_2022 3404.4 0.0
SmryBio_2023 3448.76 0.0
SmryBio_2024 3494.17 0.0
SmryBio_2025 3536.03 0.0
SmryBio_2026 3574.61 0.0
SmryBio_2027 3610.36 0.0
SmryBio_2028 3643.71 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9438.77 0.0
TotBio_Initial 9438.77 0.0
TotBio_1889 9438.75 0.0
TotBio_1890 9438.7 0.0
TotBio_1891 9438.54 0.0
TotBio_1892 9438.24 0.0
TotBio_1893 9434.32 0.0
TotBio_1894 9430.41 0.0
TotBio_1895 9426.39 0.0
TotBio_1896 9424.85 0.0
TotBio_1897 9423.84 0.0
TotBio_1898 9422.67 0.0
TotBio_1899 9421.43 0.0
TotBio_1900 9419.91 0.0
TotBio_1901 9418.16 0.0
TotBio_1902 9416.15 0.0
TotBio_1903 9413.91 0.0
TotBio_1904 9411.42 0.0
TotBio_1905 9408.62 0.0
TotBio_1906 9405.67 0.0
TotBio_1907 9402.51 0.0
TotBio_1908 9399.13 0.0
TotBio_1909 9394.61 0.0
TotBio_1910 9390.84 0.0
TotBio_1911 9386.87 0.0
TotBio_1912 9382.74 0.0
TotBio_1913 9378.42 0.0
TotBio_1914 9373.95 0.0
TotBio_1915 9369.31 0.0
TotBio_1916 9363.94 0.0
TotBio_1917 9359.02 0.0
TotBio_1918 9352.62 0.0
TotBio_1919 9329.26 0.0
TotBio_1920 9318.91 0.0
TotBio_1921 9309.42 0.0
TotBio_1922 9300.27 0.0
TotBio_1923 9293.2 0.0
TotBio_1924 9285.13 0.0
TotBio_1925 9272.1 0.0
TotBio_1926 9255.62 0.0
TotBio_1927 9231.92 0.0
TotBio_1928 9201.6 0.0
TotBio_1929 9171.32 0.0
TotBio_1930 9144.02 0.0
TotBio_1931 9113.01 0.0
TotBio_1932 9089.57 0.0
TotBio_1933 9066.53 0.0
TotBio_1934 9042.81 0.0
TotBio_1935 9014.05 0.0
TotBio_1936 8984.67 0.0
TotBio_1937 8947.05 0.0
TotBio_1938 8911.69 0.0
TotBio_1939 8874.06 0.0
TotBio_1940 8841.92 0.0
TotBio_1941 8800.73 0.0
TotBio_1942 8747.68 0.0
TotBio_1943 8692.52 0.0
TotBio_1944 8601.01 0.0
TotBio_1945 8504.69 0.0
TotBio_1946 8366.31 0.0
TotBio_1947 8241.2 0.0
TotBio_1948 8183.51 0.0
TotBio_1949 8122.61 0.0
TotBio_1950 8079.45 0.0
TotBio_1951 8034.04 0.0
TotBio_1952 7979.98 0.0
TotBio_1953 7940.06 0.0
TotBio_1954 7917.83 0.0
TotBio_1955 7888.28 0.0
TotBio_1956 7861.37 0.0
TotBio_1957 7831.64 0.0
TotBio_1958 7788.03 0.0
TotBio_1959 7744.14 0.0
TotBio_1960 7702.48 0.0
TotBio_1961 7663.83 0.0
TotBio_1962 7635.15 0.0
TotBio_1963 7596.86 0.0
TotBio_1964 7570.7 0.0
TotBio_1965 7554.97 0.0
TotBio_1966 7458.83 0.0
TotBio_1967 7425.74 0.0
TotBio_1968 7380.95 0.0
TotBio_1969 7336.24 0.0
TotBio_1970 7223.73 0.0
TotBio_1971 7157.31 0.0
TotBio_1972 7068.62 0.0
TotBio_1973 6962.14 0.0
TotBio_1974 6857.85 0.0
TotBio_1975 6747.71 0.0
TotBio_1976 6647.14 0.0
TotBio_1977 6529.39 0.0
TotBio_1978 6417.57 0.0
TotBio_1979 6198.29 0.0
TotBio_1980 5959.6 0.0
TotBio_1981 5786.14 0.0
TotBio_1982 5533.1 0.0
TotBio_1983 5085.43 0.0
TotBio_1984 4869.85 0.0
TotBio_1985 4706.59 0.0
TotBio_1986 4492.03 0.0
TotBio_1987 4319.81 0.0
TotBio_1988 4096.89 0.0
TotBio_1989 3901.1 0.0
TotBio_1990 3650.78 0.0
TotBio_1991 3471.56 0.0
TotBio_1992 3135.2 0.0
TotBio_1993 2830.44 0.0
TotBio_1994 2542.86 0.0
TotBio_1995 2372.25 0.0
TotBio_1996 2196.8 0.0
TotBio_1997 2002.6 0.0
TotBio_1998 1783.52 0.0
TotBio_1999 1705.92 0.0
TotBio_2000 1594.39 0.0
TotBio_2001 1610.92 0.0
TotBio_2002 1625.34 0.0
TotBio_2003 1691.69 0.0
TotBio_2004 1763.27 0.0
TotBio_2005 1844.72 0.0
TotBio_2006 1931.14 0.0
TotBio_2007 2025.92 0.0
TotBio_2008 2120.36 0.0
TotBio_2009 2222.4 0.0
TotBio_2010 2327.39 0.0
TotBio_2011 2441.1 0.0
TotBio_2012 2558.84 0.0
TotBio_2013 2679.41 0.0
TotBio_2014 2805.78 0.0
TotBio_2015 2934.59 0.0
TotBio_2016 3061.97 0.0
TotBio_2017 3190.6 0.0
TotBio_2018 3265.37 0.0
TotBio_2019 3335.55 0.0
TotBio_2020 3400.85 0.0
TotBio_2021 3461.18 0.0
TotBio_2022 3516.66 0.0
TotBio_2023 3567.52 0.0
TotBio_2024 3614.16 0.0
TotBio_2025 3657.01 0.0
TotBio_2026 3696.53 0.0
TotBio_2027 3733.18 0.0
TotBio_2028 3767.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 153.021 0.0
TotCatch_1976 179.122 0.0
TotCatch_1977 181.334 0.0
TotCatch_1978 298.915 0.0
TotCatch_1979 326.061 0.0
TotCatch_1980 266.134 0.0
TotCatch_1981 353.393 0.0
TotCatch_1982 556.819 0.0
TotCatch_1983 326.365 0.0
TotCatch_1984 278.832 0.0
TotCatch_1985 337.09 0.0
TotCatch_1986 298.301 0.0
TotCatch_1987 354.519 0.0
TotCatch_1988 328.887 0.0
TotCatch_1989 384.408 0.0
TotCatch_1990 310.23 0.0
TotCatch_1991 467.328 0.0
TotCatch_1992 428.74 0.0
TotCatch_1993 403.241 0.0
TotCatch_1994 277.87 0.0
TotCatch_1995 277.81 0.0
TotCatch_1996 292.444 0.0
TotCatch_1997 312.092 0.0
TotCatch_1998 161.732 0.0
TotCatch_1999 193.291 0.0
TotCatch_2000 60.9027 0.0
TotCatch_2001 66.6714 0.0
TotCatch_2002 13.1125 0.0
TotCatch_2003 12.59 0.0
TotCatch_2004 9.07534 0.0
TotCatch_2005 9.5127 0.0
TotCatch_2006 5.89717 0.0
TotCatch_2007 11.5299 0.0
TotCatch_2008 7.23885 0.0
TotCatch_2009 9.99808 0.0
TotCatch_2010 6.55304 0.0
TotCatch_2011 7.13052 0.0
TotCatch_2012 9.89547 0.0
TotCatch_2013 7.90023 0.0
TotCatch_2014 7.99726 0.0
TotCatch_2015 10.6209 0.0
TotCatch_2016 9.20046 0.0
TotCatch_2017 63.2548 0.0
TotCatch_2018 65.7356 0.0
TotCatch_2019 68.1493 0.0
TotCatch_2020 70.4454 0.0
TotCatch_2021 72.5735 0.0
TotCatch_2022 74.492 0.0
TotCatch_2023 76.1753 0.0
TotCatch_2024 77.6167 0.0
TotCatch_2025 78.8274 0.0
TotCatch_2026 79.8325 0.0
TotCatch_2027 80.6642 0.0
TotCatch_2028 81.3572 0.0
