###
console output
2025-05-26 13:31:23.2012
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:28:49 2025
1 1 -log(L): 8229.86  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.23e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8229.84  Spbio: 1187.06 470.237
1 3 -log(L): 8229.7  Spbio: 1186.48 469.445
1 4 -log(L): 8234.16  Spbio: 1196.04 482.29
1 5 -log(L): 8229.7  Spbio: 1186.79 469.864
1 6 -log(L): 8229.82  Spbio: 1186.75 469.82
1 7 -log(L): 8229.7  Spbio: 1186.78 469.862
1 8 -log(L): 8229.7  Spbio: 1186.78 469.858
1 9 -log(L): 8229.69  Spbio: 1186.75 469.822
1 10 -log(L): 8229.67  Spbio: 1186.49 469.462
1 11 -log(L): 8229.66  Spbio: 1186.33 469.244
phase= 1 | nvar=  3 | iter=  5 | nll=8.23e+03 | mag=3.59e-02 | par[  1]=MGparm[4]
1 12 -log(L): 8229.66  Spbio: 1186.33 469.244
2 13 -log(L): 8229.66  Spbio: 1186.33 469.244
phase= 2 | nvar=  5 | iter=  0 | nll=8.23e+03 | mag=5.88e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8229.64  Spbio: 1186.16 469.069
2 15 -log(L): 8229.48  Spbio: 1184.53 467.31
2 16 -log(L): 8229.15  Spbio: 1183.31 466.476
2 17 -log(L): 8231.23  Spbio: 1182.87 467.297
2 18 -log(L): 8229.1  Spbio: 1183.26 466.577
2 19 -log(L): 8229.03  Spbio: 1183.58 466.618
2 20 -log(L): 8228.85  Spbio: 1187.39 467.847
2 21 -log(L): 8241.72  Spbio: 1191.26 470.149
2 22 -log(L): 8228.84  Spbio: 1187.46 467.882
2 23 -log(L): 8228.84  Spbio: 1187.4 467.84
2 24 -log(L): 8228.75  Spbio: 1186.86 467.423
2 25 -log(L): 8228.12  Spbio: 1181.47 463.267
2 26 -log(L): 8227.87  Spbio: 1175.46 458.488
2 27 -log(L): 8227.87  Spbio: 1175.68 458.774
phase= 2 | nvar=  5 | iter=  8 | nll=8.23e+03 | mag=5.30e-01 | par[  3]=MGparm[4]
2 28 -log(L): 8227.87  Spbio: 1175.68 458.774
3 29 -log(L): 8227.87  Spbio: 1175.68 458.774
phase= 3 | nvar=  8 | iter=  0 | nll=8.23e+03 | mag=1.41e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8227.85  Spbio: 1175.66 458.732
3 31 -log(L): 8227.65  Spbio: 1175.42 458.311
3 32 -log(L): 8226.07  Spbio: 1173.02 454.05
3 33 -log(L): 8223.96  Spbio: 1187.78 471.855
3 34 -log(L): 8222.46  Spbio: 1205.15 492.257
3 35 -log(L): 8234.73  Spbio: 1222.83 520.877
3 36 -log(L): 8222.31  Spbio: 1206.87 495.089
3 37 -log(L): 8222.04  Spbio: 1207.25 494.95
3 38 -log(L): 8221.65  Spbio: 1206.03 495.126
3 39 -log(L): 8233.08  Spbio: 1200.63 500.294
3 40 -log(L): 8221.64  Spbio: 1205.44 495.04
3 41 -log(L): 8221.63  Spbio: 1205.32 495.068
3 42 -log(L): 8221.6  Spbio: 1205.32 495.038
3 43 -log(L): 8221.35  Spbio: 1205.31 494.737
3 44 -log(L): 8219.69  Spbio: 1205.22 491.666
3 45 -log(L): 8219.44  Spbio: 1207.59 492.994
3 46 -log(L): 8219.44  Spbio: 1208.22 493.88
3 47 -log(L): 8219.44  Spbio: 1208.39 494.098
phase= 3 | nvar=  8 | iter= 12 | nll=8.22e+03 | mag=4.23e-01 | par[  2]=MGparm[3]
3 48 -log(L): 8219.44  Spbio: 1208.39 494.098
4 49 -log(L): 8219.44  Spbio: 1208.39 494.098
phase= 4 | nvar= 26 | iter=  0 | nll=8.22e+03 | mag=4.33e+02 | par[ 18]=selparm[27]
4 50 -log(L): 8219.42  Spbio: 1208.39 494.095
4 51 -log(L): 8219.22  Spbio: 1208.4 494.064
4 52 -log(L): 8217.35  Spbio: 1208.44 493.758
4 53 -log(L): 8232.88  Spbio: 1264.36 563.697
4 54 -log(L): 8217.17  Spbio: 1213.38 500.182
4 55 -log(L): 8216.91  Spbio: 1215.09 501.799
4 56 -log(L): 8216.46  Spbio: 1218.76 505.822
4 57 -log(L): 8216.07  Spbio: 1223.53 512.906
4 58 -log(L): 8215.36  Spbio: 1220.81 509.701
4 59 -log(L): 8214.43  Spbio: 1221.45 512.053
4 60 -log(L): 8213.54  Spbio: 1228.13 516.155
4 61 -log(L): 8214.13  Spbio: 1225.8 519.295
4 62 -log(L): 8213.21  Spbio: 1227.28 517.376
4 63 -log(L): 8212.59  Spbio: 1227.65 517.962
4 64 -log(L): 8211.65  Spbio: 1227.68 517.903
4 65 -log(L): 8210.71  Spbio: 1232.82 523.876
4 66 -log(L): 8209.03  Spbio: 1235.51 526.867
4 67 -log(L): 8208.29  Spbio: 1239.84 531.152
4 68 -log(L): 8209.18  Spbio: 1240.37 528.866
4 69 -log(L): 8208.06  Spbio: 1239.99 530.462
4 70 -log(L): 8207.62  Spbio: 1239.5 529.634
4 71 -log(L): 8207  Spbio: 1235.98 527.789
4 72 -log(L): 8205.89  Spbio: 1231.68 523.229
4 73 -log(L): 8204.22  Spbio: 1229.28 522.294
4 74 -log(L): 8203.1  Spbio: 1226.79 520.926
phase= 4 | nvar= 26 | iter= 20 | nll=8.20e+03 | mag=2.44e+02 | par[ 18]=selparm[27]
4 75 -log(L): 8203.96  Spbio: 1228.96 519.071
4 76 -log(L): 8202.72  Spbio: 1227.37 520.086
4 77 -log(L): 8203.16  Spbio: 1225.41 517.052
4 78 -log(L): 8202.6  Spbio: 1226.72 519.104
4 79 -log(L): 8202.4  Spbio: 1226.24 518.673
4 80 -log(L): 8202.05  Spbio: 1225.3 517.45
4 81 -log(L): 8201.38  Spbio: 1224.64 516.7
4 82 -log(L): 8196.83  Spbio: 1218.14 508.427
4 83 -log(L): 8211.95  Spbio: 1223.88 509.924
4 84 -log(L): 8195.41  Spbio: 1219.34 510.095
4 85 -log(L): 8193.92  Spbio: 1209.86 500.317
4 86 -log(L): 8193.47  Spbio: 1210.85 501.463
4 87 -log(L): 8193.3  Spbio: 1214.31 507.246
4 88 -log(L): 8193.06  Spbio: 1211.17 502.986
4 89 -log(L): 8192.86  Spbio: 1208.41 499.886
4 90 -log(L): 8192.63  Spbio: 1206.58 498.057
4 91 -log(L): 8192.39  Spbio: 1206.04 498.541
4 92 -log(L): 8192.32  Spbio: 1205.42 497.787
4 93 -log(L): 8192.3  Spbio: 1206.32 499.388
4 94 -log(L): 8192.29  Spbio: 1206.24 499.297
4 95 -log(L): 8192.29  Spbio: 1205.97 498.853
4 96 -log(L): 8192.28  Spbio: 1205.73 498.543
4 97 -log(L): 8192.27  Spbio: 1205.47 498.339
4 98 -log(L): 8192.26  Spbio: 1205.04 498.051
phase= 4 | nvar= 26 | iter= 40 | nll=8.19e+03 | mag=1.84e+01 | par[  6]=SR_parm[1]
4 99 -log(L): 8192.24  Spbio: 1204.29 497.4
4 100 -log(L): 8192.22  Spbio: 1203.97 497.279
4 101 -log(L): 8192.21  Spbio: 1203.62 496.821
4 102 -log(L): 8192.2  Spbio: 1203.9 497.44
4 103 -log(L): 8192.2  Spbio: 1203.83 497.299
phase= 4 | nvar= 26 | iter= 45 | nll=8.19e+03 | mag=6.44e-01 | par[  6]=SR_parm[1]
4 104 -log(L): 8192.2  Spbio: 1203.83 497.299
5 105 -log(L): 8192.2  Spbio: 1203.83 497.299
phase= 5 | nvar= 36 | iter=  0 | nll=8.19e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 106 -log(L): 8192.18  Spbio: 1203.83 497.308
5 107 -log(L): 8191.98  Spbio: 1203.9 497.399
5 108 -log(L): 8190.26  Spbio: 1204.59 498.311
5 109 -log(L): 8283.08  Spbio: 1137.65 398.325
5 110 -log(L): 8191.22  Spbio: 1192.32 481.596
5 111 -log(L): 8190.19  Spbio: 1201.84 494.608
5 112 -log(L): 8190.31  Spbio: 1204.78 497.799
5 113 -log(L): 8190.16  Spbio: 1202.66 495.504
5 114 -log(L): 8190.15  Spbio: 1204.63 498.17
5 115 -log(L): 8190.15  Spbio: 1206.83 500.542
5 116 -log(L): 8190.14  Spbio: 1206.87 500.573
5 117 -log(L): 8190.09  Spbio: 1207.21 500.877
5 118 -log(L): 8190.04  Spbio: 1206.59 501.465
5 119 -log(L): 8189.98  Spbio: 1206.91 501.543
5 120 -log(L): 8189.96  Spbio: 1206.06 500.957
5 121 -log(L): 8189.93  Spbio: 1207.01 501.51
5 122 -log(L): 8189.92  Spbio: 1206.03 500.948
5 123 -log(L): 8189.9  Spbio: 1206.08 501.054
5 124 -log(L): 8189.88  Spbio: 1206.11 500.953
5 125 -log(L): 8189.92  Spbio: 1206.03 500.927
5 126 -log(L): 8189.88  Spbio: 1206.09 500.947
5 127 -log(L): 8189.87  Spbio: 1206.09 500.959
5 128 -log(L): 8189.86  Spbio: 1206.12 501.005
5 129 -log(L): 8189.84  Spbio: 1206.15 501.03
5 130 -log(L): 8189.63  Spbio: 1206.42 501.274
5 131 -log(L): 8189.31  Spbio: 1206.57 501.607
5 132 -log(L): 8189.1  Spbio: 1207.84 502.81
5 133 -log(L): 8188.73  Spbio: 1208.09 502.939
phase= 5 | nvar= 36 | iter= 20 | nll=8.19e+03 | mag=1.85e+02 | par[  6]=SR_parm[1]
5 134 -log(L): 8188.16  Spbio: 1208.86 503.856
5 135 -log(L): 8187.71  Spbio: 1207.14 502.393
5 136 -log(L): 8194.18  Spbio: 1201.56 493.787
5 137 -log(L): 8187.68  Spbio: 1206.78 501.875
5 138 -log(L): 8187.66  Spbio: 1207.02 501.83
5 139 -log(L): 8187.63  Spbio: 1207.01 501.808
5 140 -log(L): 8187.61  Spbio: 1206.57 501.661
5 141 -log(L): 8187.57  Spbio: 1206.84 501.81
5 142 -log(L): 8187.5  Spbio: 1207.04 501.978
5 143 -log(L): 8187.38  Spbio: 1206.93 501.819
5 144 -log(L): 8187.38  Spbio: 1207.86 502.356
5 145 -log(L): 8187.32  Spbio: 1207.4 502.088
5 146 -log(L): 8187.22  Spbio: 1207.48 502.169
5 147 -log(L): 8187.49  Spbio: 1210.79 506.132
5 148 -log(L): 8187.2  Spbio: 1208.18 503.033
5 149 -log(L): 8187.19  Spbio: 1208.03 502.689
5 150 -log(L): 8187.18  Spbio: 1208.04 502.7
5 151 -log(L): 8187.09  Spbio: 1208.17 502.788
5 152 -log(L): 8186.95  Spbio: 1208.29 502.845
5 153 -log(L): 8186.95  Spbio: 1208.68 503.319
5 154 -log(L): 8186.94  Spbio: 1208.68 503.33
5 155 -log(L): 8186.93  Spbio: 1208.61 503.149
5 156 -log(L): 8186.92  Spbio: 1208.65 503.451
5 157 -log(L): 8186.91  Spbio: 1208.6 503.224
phase= 5 | nvar= 36 | iter= 40 | nll=8.19e+03 | mag=4.16e-01 | par[  8]=Q_parm[3]
5 158 -log(L): 8186.91  Spbio: 1208.6 503.224
6 159 -log(L): 8186.91  Spbio: 1208.6 503.224
phase= 6 | nvar= 38 | iter=  0 | nll=8.19e+03 | mag=2.00e+01 | par[ 31]=selparm[37]
6 160 -log(L): 8186.89  Spbio: 1208.6 503.24
6 161 -log(L): 8186.77  Spbio: 1208.61 503.401
6 162 -log(L): 8193.99  Spbio: 1219.63 513.931
6 163 -log(L): 8186.77  Spbio: 1208.81 503.598
6 164 -log(L): 8186.77  Spbio: 1207.84 502.224
6 165 -log(L): 8186.77  Spbio: 1208.53 503.193
6 166 -log(L): 8186.77  Spbio: 1208.49 503.197
6 167 -log(L): 8186.77  Spbio: 1209.05 503.85
6 168 -log(L): 8186.77  Spbio: 1209.05 503.861
6 169 -log(L): 8186.76  Spbio: 1209.14 503.979
6 170 -log(L): 8186.74  Spbio: 1208.7 504.096
6 171 -log(L): 8186.73  Spbio: 1208.69 503.901
6 172 -log(L): 8186.73  Spbio: 1208.5 503.628
6 173 -log(L): 8186.73  Spbio: 1208.59 503.761
6 174 -log(L): 8186.72  Spbio: 1208.92 503.95
6 175 -log(L): 8186.71  Spbio: 1208.63 503.738
6 176 -log(L): 8186.7  Spbio: 1208.25 503.508
6 177 -log(L): 8186.88  Spbio: 1209.26 503.378
6 178 -log(L): 8186.7  Spbio: 1208.3 503.496
6 179 -log(L): 8186.7  Spbio: 1208.31 503.47
6 180 -log(L): 8186.7  Spbio: 1208.3 503.432
6 181 -log(L): 8186.7  Spbio: 1208.3 503.459
6 182 -log(L): 8186.7  Spbio: 1208.32 503.462
6 183 -log(L): 8186.7  Spbio: 1208.31 503.462
6 184 -log(L): 8186.7  Spbio: 1208.32 503.462
6 185 -log(L): 8186.7  Spbio: 1208.31 503.456
6 186 -log(L): 8186.7  Spbio: 1208.32 503.473
6 187 -log(L): 8186.69  Spbio: 1208.43 503.627
phase= 6 | nvar= 38 | iter= 20 | nll=8.19e+03 | mag=1.35e+01 | par[  3]=MGparm[4]
6 188 -log(L): 8186.69  Spbio: 1208.71 503.859
6 189 -log(L): 8186.68  Spbio: 1208.55 503.731
6 190 -log(L): 8186.68  Spbio: 1208.95 504.099
6 191 -log(L): 8186.68  Spbio: 1209.09 504.208
6 192 -log(L): 8186.68  Spbio: 1209.05 504.156
6 193 -log(L): 8186.68  Spbio: 1208.77 503.845
6 194 -log(L): 8186.67  Spbio: 1208.97 504.063
6 195 -log(L): 8186.67  Spbio: 1209.1 504.208
6 196 -log(L): 8186.67  Spbio: 1209.18 504.286
6 197 -log(L): 8186.67  Spbio: 1209.13 504.237
6 198 -log(L): 8186.67  Spbio: 1209.12 504.23
6 199 -log(L): 8186.67  Spbio: 1209.14 504.258
6 200 -log(L): 8186.67  Spbio: 1209.16 504.285
6 201 -log(L): 8186.67  Spbio: 1209.19 504.31
6 202 -log(L): 8186.67  Spbio: 1209.2 504.32
6 203 -log(L): 8186.68  Spbio: 1209.23 504.377
6 204 -log(L): 8186.67  Spbio: 1209.2 504.326
6 205 -log(L): 8186.67  Spbio: 1209.2 504.318
6 206 -log(L): 8186.67  Spbio: 1209.12 504.232
6 207 -log(L): 8186.67  Spbio: 1209.05 504.123
phase= 6 | nvar= 38 | iter= 35 | nll=8.19e+03 | mag=6.38e-01 | par[ 12]=Q_parm[10]
6 208 -log(L): 8186.67  Spbio: 1209.05 504.123
7 209 -log(L): 8186.67  Spbio: 1209.05 504.123
phase= 7 | nvar=174 | iter=  0 | nll=8.19e+03 | mag=4.70e+02 | par[109]=recdev1[11]
7 210 -log(L): 8186.65  Spbio: 1209.05 504.122
7 211 -log(L): 8186.45  Spbio: 1209.05 504.107
7 212 -log(L): 8184.45  Spbio: 1209.06 503.961
7 213 -log(L): 8164.9  Spbio: 1209.18 502.587
7 214 -log(L): 8009.85  Spbio: 1210.39 497.154
7 215 -log(L): 1.04433e+06  Spbio: 553.889 1.18339e-05  crash 1.00176e+06
7 216 -log(L): 8009.83  Spbio: 1210.34 497.077
7 217 -log(L): 8009.63  Spbio: 1209.77 496.312
7 218 -log(L): 8007.87  Spbio: 1204.14 488.634
7 219 -log(L): 8004.6  Spbio: 1198.08 479.472
7 220 -log(L): 7998.95  Spbio: 1183.29 461.718
7 221 -log(L): 7992.83  Spbio: 1178.11 451.314
7 222 -log(L): 7982.2  Spbio: 1184.73 456.817
7 223 -log(L): 7969.39  Spbio: 1191.29 459.641
7 224 -log(L): 7966.35  Spbio: 1180 461.942
7 225 -log(L): 7961.57  Spbio: 1186.4 465.964
7 226 -log(L): 7956.57  Spbio: 1186.48 475.139
7 227 -log(L): 7953.96  Spbio: 1197.62 485.97
7 228 -log(L): 7950.52  Spbio: 1209.72 502.627
7 229 -log(L): 7945.58  Spbio: 1215.01 519.263
7 230 -log(L): 7937.5  Spbio: 1223.86 548.442
7 231 -log(L): 7935.26  Spbio: 1244.72 626.201
7 232 -log(L): 7934.24  Spbio: 1229.48 566.077
7 233 -log(L): 7932.49  Spbio: 1235.62 586.51
7 234 -log(L): 7929.85  Spbio: 1236.47 602.636
7 235 -log(L): 7927.28  Spbio: 1244.77 624.718
7 236 -log(L): 7928.36  Spbio: 1250.73 662.826
7 237 -log(L): 7926.13  Spbio: 1247.31 639.663
7 238 -log(L): 7925.54  Spbio: 1248.87 656.521
phase= 7 | nvar=174 | iter= 20 | nll=7.93e+03 | mag=3.42e+03 | par[  7]=SR_parm[1]
7 239 -log(L): 7924.77  Spbio: 1248.09 659.537
7 240 -log(L): 7923.8  Spbio: 1252.17 669.564
7 241 -log(L): 7922.62  Spbio: 1252.22 674.913
7 242 -log(L): 7921.45  Spbio: 1251.83 683.619
7 243 -log(L): 7920.44  Spbio: 1255.96 688.489
7 244 -log(L): 7920.09  Spbio: 1254.32 697.696
7 245 -log(L): 7919.51  Spbio: 1255.07 696.738
7 246 -log(L): 7918.62  Spbio: 1254.03 692.17
7 247 -log(L): 7917.35  Spbio: 1252.38 685.462
7 248 -log(L): 7915.46  Spbio: 1250.24 676.674
7 249 -log(L): 7912.61  Spbio: 1249.62 670.22
7 250 -log(L): 7908.7  Spbio: 1249.87 658.035
7 251 -log(L): 7906  Spbio: 1245.59 642.976
7 252 -log(L): 7904.22  Spbio: 1237.22 619.026
7 253 -log(L): 7902.65  Spbio: 1245.44 623.067
7 254 -log(L): 7900.8  Spbio: 1257.66 630.556
7 255 -log(L): 7898.19  Spbio: 1262.22 620.925
7 256 -log(L): 7896.36  Spbio: 1259.04 615.933
7 257 -log(L): 7894.65  Spbio: 1240.64 609.056
7 258 -log(L): 7892.19  Spbio: 1220.3 590.377
phase= 7 | nvar=174 | iter= 40 | nll=7.89e+03 | mag=2.17e+03 | par[  7]=SR_parm[1]
7 259 -log(L): 7888.63  Spbio: 1203.12 570.661
7 260 -log(L): 7883  Spbio: 1180.83 543.311
7 261 -log(L): 7874.04  Spbio: 1156.68 513.275
7 262 -log(L): 7860.89  Spbio: 1132.56 467.765
7 263 -log(L): 7852.34  Spbio: 1159.04 491.488
7 264 -log(L): 7853.48  Spbio: 1199.46 494.114
7 265 -log(L): 7848.73  Spbio: 1176.73 487.808
7 266 -log(L): 7847.17  Spbio: 1189.13 508.381
7 267 -log(L): 7846.61  Spbio: 1198.98 513.943
7 268 -log(L): 7845.9  Spbio: 1205.1 516.64
7 269 -log(L): 7845.84  Spbio: 1208.96 521.41
7 270 -log(L): 7845.53  Spbio: 1207.12 518.971
7 271 -log(L): 7845.04  Spbio: 1199.75 511.587
7 272 -log(L): 7844.58  Spbio: 1192.57 507.633
7 273 -log(L): 7844.17  Spbio: 1181.47 496.181
7 274 -log(L): 7843.59  Spbio: 1175.81 489.131
7 275 -log(L): 7842.89  Spbio: 1170.29 483.041
7 276 -log(L): 7842.04  Spbio: 1168.83 476.449
7 277 -log(L): 7841.2  Spbio: 1169.3 474.163
7 278 -log(L): 7841.32  Spbio: 1155.66 465.803
7 279 -log(L): 7840.81  Spbio: 1162.88 469.878
7 280 -log(L): 7840.72  Spbio: 1156.38 462.577
7 281 -log(L): 7840.55  Spbio: 1155.56 462.227
phase= 7 | nvar=174 | iter= 60 | nll=7.84e+03 | mag=1.02e+03 | par[  7]=SR_parm[1]
7 282 -log(L): 7840.25  Spbio: 1152.16 459.223
7 283 -log(L): 7839.73  Spbio: 1153.01 459.826
7 284 -log(L): 7838.8  Spbio: 1155.96 462.142
7 285 -log(L): 7837.64  Spbio: 1155.66 464.048
7 286 -log(L): 7838.09  Spbio: 1157.59 465.32
7 287 -log(L): 7837.16  Spbio: 1156.46 463.896
7 288 -log(L): 7837.13  Spbio: 1155.16 460.719
7 289 -log(L): 7836.91  Spbio: 1155.79 461.997
7 290 -log(L): 7836.65  Spbio: 1154.04 459.828
7 291 -log(L): 7836.27  Spbio: 1151.46 457.657
7 292 -log(L): 7835.59  Spbio: 1145.99 452.923
7 293 -log(L): 7834.42  Spbio: 1145.92 449.206
7 294 -log(L): 7833.24  Spbio: 1158.02 453.101
7 295 -log(L): 7835.39  Spbio: 1183.57 457.37
7 296 -log(L): 7832.94  Spbio: 1164.48 452.936
7 297 -log(L): 7832.71  Spbio: 1170.89 455.597
7 298 -log(L): 7832.56  Spbio: 1170.4 456.714
7 299 -log(L): 7832.35  Spbio: 1166.43 455.33
7 300 -log(L): 7831.98  Spbio: 1163.76 454.276
7 301 -log(L): 7831.3  Spbio: 1161.71 453.639
7 302 -log(L): 7830.22  Spbio: 1165.7 452.82
7 303 -log(L): 7831.27  Spbio: 1189.17 466.657
7 304 -log(L): 7829.84  Spbio: 1173.73 456.193
7 305 -log(L): 7831.02  Spbio: 1167.62 452.073
7 306 -log(L): 7829.77  Spbio: 1172.51 454.753
phase= 7 | nvar=174 | iter= 80 | nll=7.83e+03 | mag=2.21e+02 | par[  7]=SR_parm[1]
7 307 -log(L): 7829.65  Spbio: 1169.58 454.533
7 308 -log(L): 7829.43  Spbio: 1166.72 453.054
7 309 -log(L): 7829.01  Spbio: 1166.07 452.729
7 310 -log(L): 7827.05  Spbio: 1160.05 451.751
7 311 -log(L): 7832.38  Spbio: 1189.23 479.736
7 312 -log(L): 7826.42  Spbio: 1168.02 455.354
7 313 -log(L): 7831.33  Spbio: 1196.28 472.923
7 314 -log(L): 7826.35  Spbio: 1171.16 456.076
7 315 -log(L): 7826.35  Spbio: 1163.04 451.685
7 316 -log(L): 7826.32  Spbio: 1167.08 453.782
7 317 -log(L): 7826.25  Spbio: 1166.87 454.222
7 318 -log(L): 7826.13  Spbio: 1166.32 454.088
7 319 -log(L): 7825.41  Spbio: 1160.91 453.858
7 320 -log(L): 7824.94  Spbio: 1159.06 449.153
7 321 -log(L): 7826.47  Spbio: 1169.73 473.253
7 322 -log(L): 7824.84  Spbio: 1161.47 453.246
7 323 -log(L): 7824.97  Spbio: 1162.93 455.452
7 324 -log(L): 7824.81  Spbio: 1161.94 453.685
7 325 -log(L): 7824.76  Spbio: 1161.68 453.418
7 326 -log(L): 7824.69  Spbio: 1161.86 453.717
7 327 -log(L): 7824.56  Spbio: 1163.25 455.304
7 328 -log(L): 7824.32  Spbio: 1162.66 455.687
7 329 -log(L): 7823.9  Spbio: 1163.92 457.944
7 330 -log(L): 7823.42  Spbio: 1172.71 463.303
7 331 -log(L): 7824.56  Spbio: 1182.67 474.825
7 332 -log(L): 7823.3  Spbio: 1175.42 464.895
7 333 -log(L): 7823.42  Spbio: 1175.9 468.639
7 334 -log(L): 7823.26  Spbio: 1175.59 465.724
7 335 -log(L): 7823.2  Spbio: 1172.87 464.674
phase= 7 | nvar=174 | iter=100 | nll=7.82e+03 | mag=5.75e+02 | par[  7]=SR_parm[1]
7 336 -log(L): 7823.13  Spbio: 1174.75 466.923
7 337 -log(L): 7822.99  Spbio: 1175.7 467.101
7 338 -log(L): 7822.78  Spbio: 1174.88 467.934
7 339 -log(L): 7823.13  Spbio: 1165.06 472.298
7 340 -log(L): 7822.71  Spbio: 1171.64 468.382
7 341 -log(L): 7822.72  Spbio: 1172.93 468.938
7 342 -log(L): 7822.68  Spbio: 1172.27 468.489
7 343 -log(L): 7822.61  Spbio: 1172.61 468.715
7 344 -log(L): 7822.49  Spbio: 1172.73 468.602
7 345 -log(L): 7821.95  Spbio: 1173.92 470.608
7 346 -log(L): 7838.1  Spbio: 1166.06 528.592
7 347 -log(L): 7821.92  Spbio: 1173.35 472.341
7 348 -log(L): 7821.88  Spbio: 1174.96 471.95
7 349 -log(L): 7821.81  Spbio: 1175.54 471.757
7 350 -log(L): 7821.69  Spbio: 1177.25 471.56
7 351 -log(L): 7821.76  Spbio: 1177.99 472.171
7 352 -log(L): 7821.65  Spbio: 1177.53 471.589
7 353 -log(L): 7821.56  Spbio: 1177.62 471.142
7 354 -log(L): 7821.06  Spbio: 1178.46 467.699
7 355 -log(L): 7820.8  Spbio: 1195.28 472.125
7 356 -log(L): 7822.86  Spbio: 1190.14 482.086
7 357 -log(L): 7820.77  Spbio: 1194.66 472.336
7 358 -log(L): 7820.73  Spbio: 1194.15 471.247
7 359 -log(L): 7820.66  Spbio: 1194.17 470.921
7 360 -log(L): 7820.31  Spbio: 1194.37 468.689
7 361 -log(L): 7820.57  Spbio: 1181.85 457.819
7 362 -log(L): 7820.15  Spbio: 1189.65 463.808
7 363 -log(L): 7820.78  Spbio: 1186.42 465.2
7 364 -log(L): 7820.13  Spbio: 1189.02 463.35
7 365 -log(L): 7820.1  Spbio: 1187.1 463.432
phase= 7 | nvar=174 | iter=120 | nll=7.82e+03 | mag=7.77e+02 | par[  7]=SR_parm[1]
7 366 -log(L): 7820.06  Spbio: 1186.29 462.99
7 367 -log(L): 7819.98  Spbio: 1185.97 462.569
7 368 -log(L): 7819.67  Spbio: 1182.96 460.263
7 369 -log(L): 7825.65  Spbio: 1139.62 458.637
7 370 -log(L): 7819.64  Spbio: 1179.2 458.828
7 371 -log(L): 7819.61  Spbio: 1176.69 458.34
7 372 -log(L): 7819.56  Spbio: 1176.72 458.064
7 373 -log(L): 7819.31  Spbio: 1177.03 456.295
7 374 -log(L): 7819.92  Spbio: 1179.52 462.743
7 375 -log(L): 7819.23  Spbio: 1177.72 457.096
7 376 -log(L): 7819.67  Spbio: 1174.49 454.761
7 377 -log(L): 7819.21  Spbio: 1177.27 456.536
7 378 -log(L): 7819.19  Spbio: 1177.23 456.374
7 379 -log(L): 7819.01  Spbio: 1176.8 454.833
7 380 -log(L): 7818.7  Spbio: 1181.23 453.418
7 381 -log(L): 7819.63  Spbio: 1181.81 454.267
7 382 -log(L): 7818.64  Spbio: 1181.36 452.712
7 383 -log(L): 7818.52  Spbio: 1181.06 451.806
7 384 -log(L): 7817.95  Spbio: 1178.3 445.147
7 385 -log(L): 7818.08  Spbio: 1195.99 453.301
7 386 -log(L): 7817.62  Spbio: 1186.52 447.873
7 387 -log(L): 7822.73  Spbio: 1180.13 448.489
7 388 -log(L): 7817.6  Spbio: 1185.98 446.872
7 389 -log(L): 7817.57  Spbio: 1186.23 446.713
7 390 -log(L): 7817.51  Spbio: 1186.59 446.867
7 391 -log(L): 7817.17  Spbio: 1190.28 449.138
7 392 -log(L): 7817.23  Spbio: 1188.15 442.892
7 393 -log(L): 7816.98  Spbio: 1189.26 445.559
7 394 -log(L): 7818.58  Spbio: 1211.55 465.523
7 395 -log(L): 7816.96  Spbio: 1192 447.262
7 396 -log(L): 7816.92  Spbio: 1191.16 446.638
7 397 -log(L): 7816.84  Spbio: 1191.01 446.558
7 398 -log(L): 7816.38  Spbio: 1189.5 446.589
7 399 -log(L): 7822.39  Spbio: 1192.86 460.428
7 400 -log(L): 7816.32  Spbio: 1189.95 446.334
phase= 7 | nvar=174 | iter=140 | nll=7.82e+03 | mag=4.21e+02 | par[  7]=SR_parm[1]
7 401 -log(L): 7816.26  Spbio: 1187.63 445.142
7 402 -log(L): 7816.14  Spbio: 1187.33 444.484
7 403 -log(L): 7816.06  Spbio: 1184.72 442.591
7 404 -log(L): 7815.91  Spbio: 1183.68 442.385
7 405 -log(L): 7815.62  Spbio: 1182.68 441.928
7 406 -log(L): 7816.41  Spbio: 1168.26 443.403
7 407 -log(L): 7815.56  Spbio: 1179.2 441.425
7 408 -log(L): 7815.43  Spbio: 1179.23 441.186
7 409 -log(L): 7814.56  Spbio: 1179.46 440.92
7 410 -log(L): 7818.56  Spbio: 1159.89 453.793
7 411 -log(L): 7814.33  Spbio: 1174.29 440.877
7 412 -log(L): 7816.91  Spbio: 1177.34 450.954
7 413 -log(L): 7814.31  Spbio: 1174.63 441.056
7 414 -log(L): 7814.27  Spbio: 1174.67 441.096
7 415 -log(L): 7813.97  Spbio: 1175.15 441.948
7 416 -log(L): 7817.64  Spbio: 1168.9 453.215
7 417 -log(L): 7813.94  Spbio: 1174.42 442.068
7 418 -log(L): 7813.89  Spbio: 1175.14 442.101
7 419 -log(L): 7813.81  Spbio: 1175.29 441.824
7 420 -log(L): 7813.92  Spbio: 1176.36 442.925
7 421 -log(L): 7813.78  Spbio: 1175.62 441.962
7 422 -log(L): 7813.74  Spbio: 1175.64 441.869
7 423 -log(L): 7813.65  Spbio: 1175.91 441.752
7 424 -log(L): 7813.91  Spbio: 1176.75 443.664
7 425 -log(L): 7813.63  Spbio: 1176.09 441.9
7 426 -log(L): 7813.59  Spbio: 1176.14 441.884
7 427 -log(L): 7813.32  Spbio: 1176.58 442.079
7 428 -log(L): 7813.38  Spbio: 1182.4 444.789
7 429 -log(L): 7813.18  Spbio: 1179.3 442.837
7 430 -log(L): 7818.81  Spbio: 1170.49 454.951
7 431 -log(L): 7813.17  Spbio: 1178.94 442.751
phase= 7 | nvar=174 | iter=160 | nll=7.81e+03 | mag=2.47e+02 | par[  7]=SR_parm[1]
7 432 -log(L): 7813.17  Spbio: 1178.93 442.729
7 433 -log(L): 7813.1  Spbio: 1178.89 442.557
7 434 -log(L): 7813.05  Spbio: 1178.52 442
7 435 -log(L): 7813.53  Spbio: 1178.41 443.841
7 436 -log(L): 7813.04  Spbio: 1178.51 442.006
7 437 -log(L): 7813.03  Spbio: 1178.54 441.962
7 438 -log(L): 7812.96  Spbio: 1178.9 441.59
7 439 -log(L): 7813.93  Spbio: 1183.76 445.275
7 440 -log(L): 7812.95  Spbio: 1179.29 441.62
7 441 -log(L): 7812.95  Spbio: 1179.21 441.766
7 442 -log(L): 7812.93  Spbio: 1179.31 442.03
7 443 -log(L): 7812.94  Spbio: 1179.2 442.508
7 444 -log(L): 7812.92  Spbio: 1179.26 442.194
7 445 -log(L): 7812.91  Spbio: 1179.4 442.291
7 446 -log(L): 7812.88  Spbio: 1179.53 442.452
7 447 -log(L): 7812.99  Spbio: 1180.16 443.475
7 448 -log(L): 7812.88  Spbio: 1179.63 442.54
7 449 -log(L): 7812.87  Spbio: 1179.71 442.627
7 450 -log(L): 7812.81  Spbio: 1180.53 443.557
7 451 -log(L): 7812.83  Spbio: 1180.24 445.476
7 452 -log(L): 7812.78  Spbio: 1180.4 444.255
7 453 -log(L): 7813.58  Spbio: 1189.53 449.183
7 454 -log(L): 7812.77  Spbio: 1180.77 444.349
7 455 -log(L): 7812.77  Spbio: 1180.79 444.367
7 456 -log(L): 7812.75  Spbio: 1181.03 444.559
7 457 -log(L): 7812.76  Spbio: 1182.92 445.246
7 458 -log(L): 7812.74  Spbio: 1181.85 444.811
7 459 -log(L): 7812.75  Spbio: 1182.05 445.178
7 460 -log(L): 7812.74  Spbio: 1181.91 444.901
7 461 -log(L): 7812.73  Spbio: 1181.93 444.975
7 462 -log(L): 7812.7  Spbio: 1182.18 445.809
7 463 -log(L): 7815.93  Spbio: 1195.95 454.615
7 464 -log(L): 7812.7  Spbio: 1182.39 445.817
7 465 -log(L): 7812.7  Spbio: 1182.41 445.816
phase= 7 | nvar=174 | iter=180 | nll=7.81e+03 | mag=1.27e+02 | par[  7]=SR_parm[1]
7 466 -log(L): 7812.7  Spbio: 1182.43 445.809
7 467 -log(L): 7812.69  Spbio: 1182.69 445.752
7 468 -log(L): 7813.09  Spbio: 1191 446.658
7 469 -log(L): 7812.69  Spbio: 1183.01 445.745
7 470 -log(L): 7812.68  Spbio: 1183 445.744
7 471 -log(L): 7812.67  Spbio: 1182.95 445.739
7 472 -log(L): 7812.68  Spbio: 1183.75 445.779
7 473 -log(L): 7812.67  Spbio: 1183.24 445.733
7 474 -log(L): 7812.66  Spbio: 1183.26 445.725
7 475 -log(L): 7812.65  Spbio: 1183.37 445.726
7 476 -log(L): 7812.63  Spbio: 1183.36 445.724
7 477 -log(L): 7812.61  Spbio: 1183.48 445.879
7 478 -log(L): 7812.61  Spbio: 1183.48 445.918
7 479 -log(L): 7812.6  Spbio: 1183.48 445.868
7 480 -log(L): 7812.59  Spbio: 1183.48 445.854
7 481 -log(L): 7812.62  Spbio: 1183.56 445.923
7 482 -log(L): 7812.59  Spbio: 1183.5 445.844
7 483 -log(L): 7812.58  Spbio: 1183.49 445.821
7 484 -log(L): 7812.58  Spbio: 1183.62 445.847
7 485 -log(L): 7812.57  Spbio: 1183.61 445.838
7 486 -log(L): 7812.55  Spbio: 1183.53 445.803
7 487 -log(L): 7813.05  Spbio: 1184.22 447.025
7 488 -log(L): 7812.55  Spbio: 1183.56 445.808
7 489 -log(L): 7812.54  Spbio: 1183.55 445.802
7 490 -log(L): 7812.53  Spbio: 1183.47 445.764
7 491 -log(L): 7812.69  Spbio: 1183.3 446.196
7 492 -log(L): 7812.53  Spbio: 1183.45 445.766
7 493 -log(L): 7812.52  Spbio: 1183.46 445.769
7 494 -log(L): 7812.5  Spbio: 1183.5 445.855
7 495 -log(L): 7813.62  Spbio: 1180.48 448.166
7 496 -log(L): 7812.5  Spbio: 1183.42 445.842
7 497 -log(L): 7812.5  Spbio: 1183.42 445.844
7 498 -log(L): 7812.48  Spbio: 1183.4 445.878
phase= 7 | nvar=174 | iter=200 | nll=7.81e+03 | mag=2.28e+01 | par[  7]=SR_parm[1]
7 499 -log(L): 7812.84  Spbio: 1182.62 446.588
7 500 -log(L): 7812.48  Spbio: 1183.37 445.875
7 501 -log(L): 7812.48  Spbio: 1183.38 445.881
7 502 -log(L): 7812.47  Spbio: 1183.44 445.943
7 503 -log(L): 7812.5  Spbio: 1183.4 446.128
7 504 -log(L): 7812.47  Spbio: 1183.43 445.966
7 505 -log(L): 7812.46  Spbio: 1183.43 445.992
7 506 -log(L): 7812.45  Spbio: 1183.49 446.055
7 507 -log(L): 7812.45  Spbio: 1183.6 446.216
7 508 -log(L): 7812.44  Spbio: 1183.45 446.208
7 509 -log(L): 7812.45  Spbio: 1183.38 446.213
7 510 -log(L): 7812.44  Spbio: 1183.42 446.207
7 511 -log(L): 7812.44  Spbio: 1183.47 446.164
7 512 -log(L): 7812.45  Spbio: 1183.53 446.129
7 513 -log(L): 7812.44  Spbio: 1183.48 446.158
7 514 -log(L): 7812.44  Spbio: 1183.47 446.155
7 515 -log(L): 7812.44  Spbio: 1183.44 446.137
7 516 -log(L): 7812.54  Spbio: 1183.35 446.288
7 517 -log(L): 7812.44  Spbio: 1183.43 446.137
7 518 -log(L): 7812.44  Spbio: 1183.43 446.132
7 519 -log(L): 7812.44  Spbio: 1183.37 446.085
7 520 -log(L): 7812.48  Spbio: 1183.24 446.134
7 521 -log(L): 7812.44  Spbio: 1183.36 446.085
7 522 -log(L): 7812.44  Spbio: 1183.36 446.085
7 523 -log(L): 7812.44  Spbio: 1183.33 446.091
7 524 -log(L): 7812.44  Spbio: 1183.26 446.082
7 525 -log(L): 7812.44  Spbio: 1183.31 446.088
7 526 -log(L): 7812.44  Spbio: 1183.3 446.085
7 527 -log(L): 7812.44  Spbio: 1183.26 446.096
7 528 -log(L): 7812.44  Spbio: 1183.2 446.118
7 529 -log(L): 7812.44  Spbio: 1183.18 446.134
phase= 7 | nvar=174 | iter=220 | nll=7.81e+03 | mag=4.31e+00 | par[  7]=SR_parm[1]
7 530 -log(L): 7812.44  Spbio: 1183.16 446.168
7 531 -log(L): 7812.44  Spbio: 1183.18 446.135
7 532 -log(L): 7812.44  Spbio: 1183.18 446.139
7 533 -log(L): 7812.44  Spbio: 1183.19 446.184
7 534 -log(L): 7812.44  Spbio: 1183.22 446.262
7 535 -log(L): 7812.44  Spbio: 1183.19 446.185
7 536 -log(L): 7812.44  Spbio: 1183.19 446.186
7 537 -log(L): 7812.44  Spbio: 1183.2 446.195
7 538 -log(L): 7812.44  Spbio: 1183.23 446.209
7 539 -log(L): 7812.44  Spbio: 1183.24 446.212
7 540 -log(L): 7812.44  Spbio: 1183.25 446.218
7 541 -log(L): 7812.44  Spbio: 1183.26 446.219
7 542 -log(L): 7812.44  Spbio: 1183.26 446.221
7 543 -log(L): 7812.44  Spbio: 1183.26 446.216
7 544 -log(L): 7812.44  Spbio: 1183.25 446.207
7 545 -log(L): 7812.44  Spbio: 1183.25 446.206
7 546 -log(L): 7812.44  Spbio: 1183.25 446.205
7 547 -log(L): 7812.44  Spbio: 1183.25 446.205
7 548 -log(L): 7812.44  Spbio: 1183.25 446.205
7 549 -log(L): 7812.44  Spbio: 1183.25 446.205
7 550 -log(L): 7812.44  Spbio: 1183.25 446.205
7 551 -log(L): 7812.44  Spbio: 1183.25 446.206
7 552 -log(L): 7812.44  Spbio: 1183.25 446.206
7 553 -log(L): 7812.44  Spbio: 1183.25 446.206
phase= 7 | nvar=174 | iter=240 | nll=7.81e+03 | mag=1.78e-02 | par[  7]=SR_parm[1]
7 554 -log(L): 7812.44  Spbio: 1183.25 446.205
7 555 -log(L): 7812.44  Spbio: 1183.25 446.205
7 556 -log(L): 7812.44  Spbio: 1183.25 446.205
7 557 -log(L): 7812.44  Spbio: 1183.25 446.205
7 558 -log(L): 7812.44  Spbio: 1183.25 446.205
7 559 -log(L): 7812.44  Spbio: 1183.25 446.205
7 560 -log(L): 7812.44  Spbio: 1183.25 446.205
7 561 -log(L): 7812.44  Spbio: 1183.25 446.205
7 562 -log(L): 7812.44  Spbio: 1183.25 446.205
7 563 -log(L): 7812.44  Spbio: 1183.25 446.205
7 564 -log(L): 7812.44  Spbio: 1183.25 446.205
7 565 -log(L): 7812.44  Spbio: 1183.25 446.205
7 566 -log(L): 7812.44  Spbio: 1183.25 446.205
7 567 -log(L): 7812.44  Spbio: 1183.25 446.205
7 568 -log(L): 7812.44  Spbio: 1183.25 446.205
7 569 -log(L): 7812.44  Spbio: 1183.25 446.205
7 570 -log(L): 7812.44  Spbio: 1183.25 446.205
7 571 -log(L): 7812.44  Spbio: 1183.25 446.205
7 572 -log(L): 7812.44  Spbio: 1183.25 446.205
7 573 -log(L): 7812.44  Spbio: 1183.25 446.205
7 574 -log(L): 7812.44  Spbio: 1183.25 446.205
7 575 -log(L): 7812.44  Spbio: 1183.25 446.205
7 576 -log(L): 7812.44  Spbio: 1183.25 446.205
7 577 -log(L): 7812.44  Spbio: 1183.25 446.205
7 578 -log(L): 7812.44  Spbio: 1183.25 446.205
7 579 -log(L): 7812.44  Spbio: 1183.25 446.205
7 580 -log(L): 7812.44  Spbio: 1183.25 446.205
7 581 -log(L): 7812.44  Spbio: 1183.25 446.205
7 582 -log(L): 7812.44  Spbio: 1183.25 446.205
7 583 -log(L): 7812.44  Spbio: 1183.25 446.205
7 584 -log(L): 7812.44  Spbio: 1183.25 446.205
7 585 -log(L): 7812.44  Spbio: 1183.25 446.205
7 586 -log(L): 7812.44  Spbio: 1183.25 446.205
7 587 -log(L): 7812.44  Spbio: 1183.25 446.205
7 588 -log(L): 7812.44  Spbio: 1183.25 446.205
7 589 -log(L): 7812.44  Spbio: 1183.25 446.205
7 590 -log(L): 7812.44  Spbio: 1183.25 446.205
7 591 -log(L): 7812.44  Spbio: 1183.25 446.205
7 592 -log(L): 7812.44  Spbio: 1183.25 446.205
7 593 -log(L): 7812.44  Spbio: 1183.25 446.205
7 594 -log(L): 7812.44  Spbio: 1183.25 446.205
7 595 -log(L): 7812.44  Spbio: 1183.25 446.205
phase= 7 | nvar=174 | iter=247 | nll=7.81e+03 | mag=1.47e-04 | par[  7]=SR_parm[1]
7 596 -log(L): 7812.44  Spbio: 1183.25 446.205
8 597 -log(L): 7812.44  Spbio: 1183.25 446.205
phase= 8 | nvar=187 | iter=  0 | nll=7.81e+03 | mag=1.47e-04 | par[  7]=SR_parm[1]
8 598 -log(L): 7812.46  Spbio: 1184.53 448.425
8 599 -log(L): 7812.44  Spbio: 1183.25 446.205
8 600 -log(L): 7812.44  Spbio: 1183.25 446.205
8 601 -log(L): 7812.44  Spbio: 1183.25 446.205
8 602 -log(L): 7812.44  Spbio: 1183.25 446.205
8 603 -log(L): 7812.44  Spbio: 1183.25 446.205
8 604 -log(L): 7812.44  Spbio: 1183.25 446.205
8 605 -log(L): 7812.44  Spbio: 1183.25 446.205
8 606 -log(L): 7812.44  Spbio: 1183.25 446.205
8 607 -log(L): 7812.44  Spbio: 1183.25 446.205
8 608 -log(L): 7812.44  Spbio: 1183.25 446.205
8 609 -log(L): 7812.44  Spbio: 1183.25 446.205
8 610 -log(L): 7812.44  Spbio: 1183.25 446.205
8 611 -log(L): 7812.44  Spbio: 1183.25 446.205
8 612 -log(L): 7812.44  Spbio: 1183.25 446.205
8 613 -log(L): 7812.44  Spbio: 1183.25 446.205
8 614 -log(L): 7812.44  Spbio: 1183.25 446.205
8 615 -log(L): 7812.44  Spbio: 1183.25 446.205
8 616 -log(L): 7812.44  Spbio: 1183.25 446.205
8 617 -log(L): 7812.44  Spbio: 1183.25 446.205
8 618 -log(L): 7812.44  Spbio: 1183.25 446.205
8 619 -log(L): 7812.44  Spbio: 1183.25 446.205
8 620 -log(L): 7812.44  Spbio: 1183.25 446.205
8 621 -log(L): 7812.44  Spbio: 1183.25 446.205
8 622 -log(L): 7812.44  Spbio: 1183.25 446.205
8 623 -log(L): 7812.44  Spbio: 1183.25 446.205
8 624 -log(L): 7812.44  Spbio: 1183.25 446.205
8 625 -log(L): 7812.44  Spbio: 1183.25 446.205
8 626 -log(L): 7812.44  Spbio: 1183.25 446.205
8 627 -log(L): 7812.44  Spbio: 1183.25 446.205
8 628 -log(L): 7812.44  Spbio: 1183.25 446.205
phase= 8 | nvar=187 | iter=  1 | nll=7.81e+03 | mag=1.47e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 24 s with final statistics:
  nll=7812.435940 | mag=1.46717e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9719 < 80

8 629 -log(L): 7812.44  Spbio: 1183.25 446.205
Iterations: 629
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 34 s.
