###
console output
2025-05-01 10:30:51.171508
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:28:42 2025
1 1 -log(L): 7598.97  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.60e+03 | mag=1.78e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7598.95  Spbio: 1131.24 355.895
1 3 -log(L): 7598.76  Spbio: 1131.44 356.221
1 4 -log(L): 7597.04  Spbio: 1133.47 359.463
1 5 -log(L): 7594.63  Spbio: 1138.73 367.778
1 6 -log(L): 7594.48  Spbio: 1140.43 370.451
1 7 -log(L): 7594.48  Spbio: 1140.49 370.548
phase= 1 | nvar=  2 | iter=  4 | nll=7.59e+03 | mag=9.87e-02 | par[  1]=MGparm[4]
1 8 -log(L): 7594.48  Spbio: 1140.49 370.548
2 9 -log(L): 7594.48  Spbio: 1140.49 370.548
phase= 2 | nvar=  4 | iter=  0 | nll=7.59e+03 | mag=6.27e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7594.46  Spbio: 1140.64 370.73
2 11 -log(L): 7594.3  Spbio: 1142.12 372.546
2 12 -log(L): 7593.98  Spbio: 1143.04 373.115
2 13 -log(L): 7593.77  Spbio: 1145.29 373.837
2 14 -log(L): 7593.39  Spbio: 1146.62 374.865
2 15 -log(L): 7592.84  Spbio: 1150.07 377.406
2 16 -log(L): 7592.71  Spbio: 1152.63 379.23
2 17 -log(L): 7592.71  Spbio: 1152.74 379.323
phase= 2 | nvar=  4 | iter=  7 | nll=7.59e+03 | mag=1.56e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7592.71  Spbio: 1152.74 379.323
3 19 -log(L): 7592.71  Spbio: 1152.74 379.323
phase= 3 | nvar=  7 | iter=  0 | nll=7.59e+03 | mag=4.68e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7592.69  Spbio: 1152.77 379.378
3 21 -log(L): 7592.49  Spbio: 1153.11 379.927
3 22 -log(L): 7590.66  Spbio: 1156.51 385.399
3 23 -log(L): 7587  Spbio: 1157.1 387.041
3 24 -log(L): 7592.71  Spbio: 1169.79 398.89
3 25 -log(L): 7585.95  Spbio: 1160.77 390.617
3 26 -log(L): 7584.43  Spbio: 1156.04 389.88
3 27 -log(L): 7583.53  Spbio: 1158.36 390.788
3 28 -log(L): 7586.45  Spbio: 1157.12 398.855
3 29 -log(L): 7583.36  Spbio: 1157.41 391.886
3 30 -log(L): 7583  Spbio: 1157.73 392.487
3 31 -log(L): 7579.71  Spbio: 1160.98 398.479
3 32 -log(L): 7573.65  Spbio: 1169.59 413.439
3 33 -log(L): 7567.79  Spbio: 1189.51 444.75
3 34 -log(L): 7567.31  Spbio: 1198.25 455.691
3 35 -log(L): 7567.27  Spbio: 1201.47 459.569
3 36 -log(L): 7567.27  Spbio: 1201.82 460.002
3 37 -log(L): 7567.27  Spbio: 1201.83 460.024
phase= 3 | nvar=  7 | iter= 13 | nll=7.57e+03 | mag=2.89e-01 | par[  2]=MGparm[3]
3 38 -log(L): 7567.27  Spbio: 1201.83 460.024
4 39 -log(L): 7567.27  Spbio: 1201.83 460.024
phase= 4 | nvar= 25 | iter=  0 | nll=7.57e+03 | mag=4.55e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7567.25  Spbio: 1201.83 460.02
4 41 -log(L): 7567.05  Spbio: 1201.83 459.983
4 42 -log(L): 7565.17  Spbio: 1201.84 459.605
4 43 -log(L): 7582.79  Spbio: 1264.6 540.532
4 44 -log(L): 7565.02  Spbio: 1206.56 466.016
4 45 -log(L): 7564.76  Spbio: 1209.02 468.789
4 46 -log(L): 7564.53  Spbio: 1211.69 473.412
4 47 -log(L): 7564.1  Spbio: 1211.19 472.702
4 48 -log(L): 7561.8  Spbio: 1206.26 465.545
4 49 -log(L): 7560.84  Spbio: 1205.34 468.641
4 50 -log(L): 7559.64  Spbio: 1209.62 471.644
4 51 -log(L): 7561.73  Spbio: 1200.43 472.209
4 52 -log(L): 7559.32  Spbio: 1207.23 471.885
4 53 -log(L): 7558.73  Spbio: 1207.78 472.425
4 54 -log(L): 7557.79  Spbio: 1210.24 475.043
4 55 -log(L): 7556.19  Spbio: 1211.63 475.939
4 56 -log(L): 7553.51  Spbio: 1216.64 481.146
4 57 -log(L): 7553.42  Spbio: 1222.55 485.627
4 58 -log(L): 7552.04  Spbio: 1219.71 483.671
4 59 -log(L): 7563.85  Spbio: 1231.32 479.859
4 60 -log(L): 7551.92  Spbio: 1220.63 483.413
4 61 -log(L): 7551.69  Spbio: 1220.07 483
4 62 -log(L): 7550.5  Spbio: 1214.45 478.145
4 63 -log(L): 7559.09  Spbio: 1207.66 471.685
4 64 -log(L): 7550.33  Spbio: 1213.6 477.426
4 65 -log(L): 7550.1  Spbio: 1212.85 475.855
4 66 -log(L): 7549.71  Spbio: 1213.61 476.341
4 67 -log(L): 7549.12  Spbio: 1212.99 476.755
4 68 -log(L): 7549.7  Spbio: 1215.12 480.054
4 69 -log(L): 7548.9  Spbio: 1213.73 477.938
phase= 4 | nvar= 25 | iter= 20 | nll=7.55e+03 | mag=2.88e+02 | par[ 17]=selparm[27]
4 70 -log(L): 7548.69  Spbio: 1215.77 479.316
4 71 -log(L): 7548.56  Spbio: 1217.97 481.779
4 72 -log(L): 7548.31  Spbio: 1218.25 482.144
4 73 -log(L): 7546.19  Spbio: 1221.08 485.658
4 74 -log(L): 7544.33  Spbio: 1214.16 475.71
4 75 -log(L): 7542.42  Spbio: 1219.01 482.642
4 76 -log(L): 7541.4  Spbio: 1216.85 480.759
4 77 -log(L): 7540.5  Spbio: 1211.48 475.88
4 78 -log(L): 7540.29  Spbio: 1209.39 473.355
4 79 -log(L): 7540.14  Spbio: 1209.6 474.076
4 80 -log(L): 7539.96  Spbio: 1210.02 474.73
4 81 -log(L): 7539.9  Spbio: 1209.78 474.696
4 82 -log(L): 7539.85  Spbio: 1210.35 475.343
4 83 -log(L): 7539.88  Spbio: 1210.04 474.71
4 84 -log(L): 7539.85  Spbio: 1210.24 475.121
4 85 -log(L): 7539.84  Spbio: 1210.13 474.938
4 86 -log(L): 7539.83  Spbio: 1210.04 474.787
4 87 -log(L): 7539.83  Spbio: 1210.19 475.007
4 88 -log(L): 7539.83  Spbio: 1210.15 474.94
phase= 4 | nvar= 25 | iter= 37 | nll=7.54e+03 | mag=6.59e-01 | par[  3]=MGparm[4]
4 89 -log(L): 7539.83  Spbio: 1210.15 474.94
5 90 -log(L): 7539.83  Spbio: 1210.15 474.94
phase= 5 | nvar= 35 | iter=  0 | nll=7.54e+03 | mag=2.01e+01 | par[  9]=Q_parm[6]
5 91 -log(L): 7539.81  Spbio: 1210.1 474.883
5 92 -log(L): 7539.66  Spbio: 1209.54 474.305
5 93 -log(L): 7539.41  Spbio: 1212.98 479.186
5 94 -log(L): 7539.16  Spbio: 1212.86 477.903
5 95 -log(L): 7544.32  Spbio: 1178.29 435.829
5 96 -log(L): 7539.14  Spbio: 1210.93 475.617
5 97 -log(L): 7539.14  Spbio: 1211.01 476.354
5 98 -log(L): 7539.13  Spbio: 1211.19 476.452
5 99 -log(L): 7539.12  Spbio: 1211.17 476.458
5 100 -log(L): 7539.1  Spbio: 1211.07 476.361
5 101 -log(L): 7539.21  Spbio: 1210.22 475.485
5 102 -log(L): 7539.09  Spbio: 1210.94 476.233
5 103 -log(L): 7539.09  Spbio: 1210.71 476.222
5 104 -log(L): 7539.09  Spbio: 1210.75 476.245
5 105 -log(L): 7539.1  Spbio: 1211.2 476.548
5 106 -log(L): 7539.09  Spbio: 1210.84 476.304
5 107 -log(L): 7539.09  Spbio: 1210.88 476.328
5 108 -log(L): 7539.09  Spbio: 1210.89 476.361
5 109 -log(L): 7539.08  Spbio: 1210.95 476.412
5 110 -log(L): 7539.08  Spbio: 1210.95 476.4
5 111 -log(L): 7539.08  Spbio: 1210.95 476.383
5 112 -log(L): 7539.08  Spbio: 1211.02 476.449
5 113 -log(L): 7539.06  Spbio: 1211.67 477.099
5 114 -log(L): 7539.03  Spbio: 1212.34 477.724
5 115 -log(L): 7538.98  Spbio: 1213.2 478.447
phase= 5 | nvar= 35 | iter= 20 | nll=7.54e+03 | mag=8.46e+01 | par[  3]=MGparm[4]
5 116 -log(L): 7538.94  Spbio: 1215.05 480.017
5 117 -log(L): 7539.17  Spbio: 1215.71 480.107
5 118 -log(L): 7538.94  Spbio: 1215.12 480.032
5 119 -log(L): 7538.94  Spbio: 1214.64 479.628
5 120 -log(L): 7538.94  Spbio: 1214.87 479.821
5 121 -log(L): 7538.93  Spbio: 1214.74 479.753
5 122 -log(L): 7538.93  Spbio: 1214.68 479.787
5 123 -log(L): 7538.92  Spbio: 1214.12 479.307
5 124 -log(L): 7538.92  Spbio: 1213.93 479.197
5 125 -log(L): 7538.91  Spbio: 1213.73 479.178
5 126 -log(L): 7538.91  Spbio: 1213.21 479.066
5 127 -log(L): 7538.91  Spbio: 1213.52 479.13
5 128 -log(L): 7538.9  Spbio: 1213.59 479.129
5 129 -log(L): 7538.9  Spbio: 1213.71 479.238
5 130 -log(L): 7538.89  Spbio: 1214.05 479.505
5 131 -log(L): 7538.88  Spbio: 1214.9 480.215
5 132 -log(L): 7538.88  Spbio: 1214.94 480.28
phase= 5 | nvar= 35 | iter= 34 | nll=7.54e+03 | mag=4.52e-01 | par[  6]=SR_parm[1]
5 133 -log(L): 7538.88  Spbio: 1214.94 480.28
6 134 -log(L): 7538.88  Spbio: 1214.94 480.28
phase= 6 | nvar= 37 | iter=  0 | nll=7.54e+03 | mag=2.93e+01 | par[ 31]=selparm[39]
6 135 -log(L): 7538.86  Spbio: 1215.02 480.408
6 136 -log(L): 7538.71  Spbio: 1215.87 481.687
6 137 -log(L): 7539.38  Spbio: 1206.64 469.099
6 138 -log(L): 7538.68  Spbio: 1214.21 479.45
6 139 -log(L): 7538.94  Spbio: 1205.37 468.938
6 140 -log(L): 7538.68  Spbio: 1213.33 478.405
6 141 -log(L): 7538.75  Spbio: 1212.15 476.216
6 142 -log(L): 7538.68  Spbio: 1213.28 478.319
6 143 -log(L): 7538.68  Spbio: 1213.27 478.317
6 144 -log(L): 7538.68  Spbio: 1213.2 478.293
6 145 -log(L): 7538.67  Spbio: 1213.19 478.36
6 146 -log(L): 7538.67  Spbio: 1213.61 478.611
6 147 -log(L): 7538.66  Spbio: 1213.64 478.777
6 148 -log(L): 7538.65  Spbio: 1213.88 478.855
6 149 -log(L): 7538.64  Spbio: 1213.7 478.673
6 150 -log(L): 7538.62  Spbio: 1213.67 478.776
6 151 -log(L): 7540.19  Spbio: 1211.7 476.676
6 152 -log(L): 7538.62  Spbio: 1213.64 478.746
6 153 -log(L): 7538.62  Spbio: 1213.66 478.739
6 154 -log(L): 7538.62  Spbio: 1213.66 478.726
6 155 -log(L): 7538.62  Spbio: 1213.74 478.757
6 156 -log(L): 7538.62  Spbio: 1213.77 478.774
6 157 -log(L): 7538.62  Spbio: 1213.81 478.796
6 158 -log(L): 7538.62  Spbio: 1213.79 478.772
6 159 -log(L): 7538.61  Spbio: 1213.74 478.739
6 160 -log(L): 7538.6  Spbio: 1213.29 478.408
6 161 -log(L): 7538.58  Spbio: 1212.97 478.342
phase= 6 | nvar= 37 | iter= 20 | nll=7.54e+03 | mag=1.02e+02 | par[  6]=SR_parm[1]
6 162 -log(L): 7538.61  Spbio: 1212.57 478.348
6 163 -log(L): 7538.57  Spbio: 1212.85 478.352
6 164 -log(L): 7538.58  Spbio: 1213.13 478.78
6 165 -log(L): 7538.57  Spbio: 1212.92 478.468
6 166 -log(L): 7538.57  Spbio: 1212.87 478.427
6 167 -log(L): 7538.56  Spbio: 1212.96 478.528
6 168 -log(L): 7538.56  Spbio: 1213.04 478.623
6 169 -log(L): 7538.56  Spbio: 1213.24 478.876
6 170 -log(L): 7538.56  Spbio: 1213.37 479.034
6 171 -log(L): 7538.55  Spbio: 1213.65 479.349
6 172 -log(L): 7538.55  Spbio: 1214.11 479.877
6 173 -log(L): 7538.56  Spbio: 1214.8 480.678
6 174 -log(L): 7538.55  Spbio: 1214.32 480.122
6 175 -log(L): 7538.54  Spbio: 1214.41 480.236
6 176 -log(L): 7538.55  Spbio: 1214.18 480.026
6 177 -log(L): 7538.54  Spbio: 1214.35 480.187
6 178 -log(L): 7538.54  Spbio: 1214.29 480.14
6 179 -log(L): 7538.54  Spbio: 1213.66 479.657
6 180 -log(L): 7538.6  Spbio: 1212.66 478.908
6 181 -log(L): 7538.54  Spbio: 1213.58 479.602
6 182 -log(L): 7538.54  Spbio: 1213.37 479.424
6 183 -log(L): 7538.54  Spbio: 1212.97 479.123
phase= 6 | nvar= 37 | iter= 36 | nll=7.54e+03 | mag=2.92e-01 | par[  6]=SR_parm[1]
6 184 -log(L): 7538.54  Spbio: 1212.97 479.123
7 185 -log(L): 7538.54  Spbio: 1212.97 479.123
phase= 7 | nvar=173 | iter=  0 | nll=7.54e+03 | mag=4.30e+02 | par[109]=recdev1[11]
7 186 -log(L): 7538.52  Spbio: 1212.97 479.121
7 187 -log(L): 7538.32  Spbio: 1212.97 479.107
7 188 -log(L): 7536.32  Spbio: 1212.99 478.96
7 189 -log(L): 7516.82  Spbio: 1213.19 477.589
7 190 -log(L): 7366.94  Spbio: 1215.27 473.569
7 191 -log(L): 1.02407e+06  Spbio: 639.168 1.2886e-05  crash 999293
7 192 -log(L): 7366.92  Spbio: 1215.22 473.505
7 193 -log(L): 7366.73  Spbio: 1214.77 472.872
7 194 -log(L): 7364.95  Spbio: 1210.2 466.518
7 195 -log(L): 7361.3  Spbio: 1203.12 456.45
7 196 -log(L): 7355.7  Spbio: 1186.36 437.415
7 197 -log(L): 7346.27  Spbio: 1187.48 437.04
7 198 -log(L): 7333.01  Spbio: 1191.9 435.253
7 199 -log(L): 7336.18  Spbio: 1164.55 435.279
7 200 -log(L): 7327.15  Spbio: 1180.02 434.906
7 201 -log(L): 7319.69  Spbio: 1183.7 436.842
7 202 -log(L): 7316.79  Spbio: 1169.84 431.093
7 203 -log(L): 7313.39  Spbio: 1173.02 440.819
7 204 -log(L): 7310.09  Spbio: 1180.24 451.976
7 205 -log(L): 7304.78  Spbio: 1179.8 463.562
7 206 -log(L): 7295.44  Spbio: 1175.58 488.05
7 207 -log(L): 7291.67  Spbio: 1159.5 538.083
7 208 -log(L): 7289.72  Spbio: 1168.32 505.886
7 209 -log(L): 7290.09  Spbio: 1160.67 528.027
7 210 -log(L): 7288.73  Spbio: 1164.39 516.187
7 211 -log(L): 7286.3  Spbio: 1165.04 529.985
7 212 -log(L): 7285.42  Spbio: 1155.99 535.941
7 213 -log(L): 7284.46  Spbio: 1157.38 544.815
7 214 -log(L): 7283.31  Spbio: 1156.94 555.798
7 215 -log(L): 7281.81  Spbio: 1149.82 562.296
phase= 7 | nvar=173 | iter= 20 | nll=7.28e+03 | mag=2.29e+03 | par[  7]=SR_parm[1]
7 216 -log(L): 7280.91  Spbio: 1148.1 575.974
7 217 -log(L): 7279.75  Spbio: 1146.13 579.07
7 218 -log(L): 7278.53  Spbio: 1143.56 591.225
7 219 -log(L): 7277.68  Spbio: 1142.47 592.241
7 220 -log(L): 7276.82  Spbio: 1142.41 598.056
7 221 -log(L): 7275.86  Spbio: 1144.4 596.281
7 222 -log(L): 7274.84  Spbio: 1147.27 594.033
7 223 -log(L): 7274.1  Spbio: 1147.33 588.341
7 224 -log(L): 7272.92  Spbio: 1146.68 587.24
7 225 -log(L): 7271.14  Spbio: 1147.2 585.363
7 226 -log(L): 7268.45  Spbio: 1147.7 578.491
7 227 -log(L): 7265.47  Spbio: 1145.55 564.845
7 228 -log(L): 7265.58  Spbio: 1136.2 563.247
7 229 -log(L): 7264.04  Spbio: 1140.96 563.491
7 230 -log(L): 7263.69  Spbio: 1139.08 564.485
7 231 -log(L): 7263.24  Spbio: 1139.89 565.323
7 232 -log(L): 7262.53  Spbio: 1139.43 559.115
7 233 -log(L): 7261.8  Spbio: 1140.59 559.545
7 234 -log(L): 7260.65  Spbio: 1140.75 554.353
7 235 -log(L): 7259.06  Spbio: 1140.23 548.779
7 236 -log(L): 7257.06  Spbio: 1132.64 534.498
phase= 7 | nvar=173 | iter= 40 | nll=7.26e+03 | mag=8.64e+02 | par[  7]=SR_parm[1]
7 237 -log(L): 7254.52  Spbio: 1126.67 527.534
7 238 -log(L): 7250.86  Spbio: 1130.07 518.591
7 239 -log(L): 7246.18  Spbio: 1138.72 508.598
7 240 -log(L): 7240.16  Spbio: 1133.65 492.811
7 241 -log(L): 7232.36  Spbio: 1118.37 444.551
7 242 -log(L): 7226.14  Spbio: 1143.31 445.618
7 243 -log(L): 7224.05  Spbio: 1129.99 415.573
7 244 -log(L): 7227.56  Spbio: 1146.17 450.681
7 245 -log(L): 7223.43  Spbio: 1134.66 423.553
7 246 -log(L): 7223.31  Spbio: 1131.14 415.112
7 247 -log(L): 7223.17  Spbio: 1130.11 414.482
7 248 -log(L): 7222.99  Spbio: 1126.15 410.394
7 249 -log(L): 7222.74  Spbio: 1125.59 408.849
7 250 -log(L): 7222.35  Spbio: 1126.37 408.86
7 251 -log(L): 7221.69  Spbio: 1127.2 408.185
7 252 -log(L): 7220.55  Spbio: 1129.49 405.156
7 253 -log(L): 7218.89  Spbio: 1136.53 404.645
7 254 -log(L): 7217.5  Spbio: 1142.99 406.472
7 255 -log(L): 7218.87  Spbio: 1142.65 407.442
7 256 -log(L): 7217.03  Spbio: 1142.87 405.125
7 257 -log(L): 7217.08  Spbio: 1157.66 413.72
7 258 -log(L): 7216.8  Spbio: 1149.94 408.704
7 259 -log(L): 7216.73  Spbio: 1143.84 404.309
phase= 7 | nvar=173 | iter= 60 | nll=7.22e+03 | mag=1.87e+02 | par[  7]=SR_parm[1]
7 260 -log(L): 7216.64  Spbio: 1141.3 402.154
7 261 -log(L): 7216.49  Spbio: 1140.69 401.255
7 262 -log(L): 7216.22  Spbio: 1140.3 401.091
7 263 -log(L): 7215.71  Spbio: 1142.45 402.072
7 264 -log(L): 7214.82  Spbio: 1143.04 402.804
7 265 -log(L): 7214.76  Spbio: 1118.58 383.491
7 266 -log(L): 7214.36  Spbio: 1130.17 391.829
7 267 -log(L): 7214.81  Spbio: 1111.27 379.737
7 268 -log(L): 7214.21  Spbio: 1123.97 386.979
7 269 -log(L): 7214.05  Spbio: 1123.29 387.41
7 270 -log(L): 7213.81  Spbio: 1126.37 387.706
7 271 -log(L): 7213.43  Spbio: 1128.78 388.018
7 272 -log(L): 7212.78  Spbio: 1131.95 389.692
7 273 -log(L): 7211.74  Spbio: 1133.73 391.705
7 274 -log(L): 7210.92  Spbio: 1139.03 391.884
7 275 -log(L): 7215.93  Spbio: 1144.14 411.464
7 276 -log(L): 7210.8  Spbio: 1139.81 393.038
7 277 -log(L): 7211.03  Spbio: 1138.38 389.441
7 278 -log(L): 7210.77  Spbio: 1139.44 391.815
7 279 -log(L): 7210.73  Spbio: 1139.46 391.706
7 280 -log(L): 7210.64  Spbio: 1139.1 391.531
7 281 -log(L): 7210.47  Spbio: 1139.4 391.345
7 282 -log(L): 7209.61  Spbio: 1142.41 392.104
7 283 -log(L): 7208.98  Spbio: 1138.58 389.27
7 284 -log(L): 7210.97  Spbio: 1153.32 402.953
7 285 -log(L): 7208.84  Spbio: 1141.7 390.821
phase= 7 | nvar=173 | iter= 80 | nll=7.21e+03 | mag=2.09e+02 | par[  2]=MGparm[3]
7 286 -log(L): 7209.03  Spbio: 1146.95 390.267
7 287 -log(L): 7208.8  Spbio: 1143.26 390.262
7 288 -log(L): 7208.75  Spbio: 1144.29 391.199
7 289 -log(L): 7208.66  Spbio: 1144.48 391.958
7 290 -log(L): 7208.48  Spbio: 1143.93 391.869
7 291 -log(L): 7208.2  Spbio: 1143.69 391.99
7 292 -log(L): 7208.91  Spbio: 1152.67 394.018
7 293 -log(L): 7208.13  Spbio: 1145.72 391.924
7 294 -log(L): 7208.06  Spbio: 1148.22 393.062
7 295 -log(L): 7207.91  Spbio: 1148.38 392.576
7 296 -log(L): 7207.63  Spbio: 1146.47 391.591
7 297 -log(L): 7207.53  Spbio: 1158.57 402.31
7 298 -log(L): 7207.51  Spbio: 1161.74 404.283
7 299 -log(L): 7207.48  Spbio: 1161.72 404.179
7 300 -log(L): 7207.24  Spbio: 1161.48 403.457
7 301 -log(L): 7206.78  Spbio: 1161.22 401.794
7 302 -log(L): 7206.43  Spbio: 1144.15 393.365
7 303 -log(L): 7209.28  Spbio: 1085.83 365.353
7 304 -log(L): 7206.4  Spbio: 1137.71 389.491
7 305 -log(L): 7206.36  Spbio: 1135.6 387.035
7 306 -log(L): 7206.28  Spbio: 1134.79 386.457
7 307 -log(L): 7205.93  Spbio: 1126.89 381.917
7 308 -log(L): 7205.36  Spbio: 1132.57 380.906
7 309 -log(L): 7213.15  Spbio: 1131.19 406.939
7 310 -log(L): 7205.32  Spbio: 1132.45 381.474
7 311 -log(L): 7205.41  Spbio: 1127.15 381.53
7 312 -log(L): 7205.31  Spbio: 1131.1 381.398
phase= 7 | nvar=173 | iter=100 | nll=7.21e+03 | mag=8.17e+01 | par[  7]=SR_parm[1]
7 313 -log(L): 7205.29  Spbio: 1130.88 381.266
7 314 -log(L): 7205.17  Spbio: 1128.67 380.251
7 315 -log(L): 7204.92  Spbio: 1129.46 379.818
7 316 -log(L): 7204.75  Spbio: 1138.45 382.029
7 317 -log(L): 7206.05  Spbio: 1131.74 381.073
7 318 -log(L): 7204.73  Spbio: 1137.36 380.808
7 319 -log(L): 7204.69  Spbio: 1136.52 380.476
7 320 -log(L): 7204.61  Spbio: 1136.01 379.949
7 321 -log(L): 7204.04  Spbio: 1130.96 375.538
7 322 -log(L): 7203.27  Spbio: 1136.4 370.242
7 323 -log(L): 7218.7  Spbio: 1184.93 425.029
7 324 -log(L): 7203.22  Spbio: 1141.69 371.922
7 325 -log(L): 7203.18  Spbio: 1136.3 371.008
7 326 -log(L): 7203.11  Spbio: 1134.84 370.599
7 327 -log(L): 7202.73  Spbio: 1120.34 367.335
7 328 -log(L): 7202.87  Spbio: 1136.75 368.911
7 329 -log(L): 7202.52  Spbio: 1127.72 367.218
7 330 -log(L): 7206.97  Spbio: 1143.47 373.816
7 331 -log(L): 7202.51  Spbio: 1128.67 366.902
7 332 -log(L): 7202.49  Spbio: 1128.14 366.7
7 333 -log(L): 7202.39  Spbio: 1122.95 364.966
7 334 -log(L): 7202.19  Spbio: 1122.6 364.935
7 335 -log(L): 7202.67  Spbio: 1129.06 371.102
7 336 -log(L): 7202.14  Spbio: 1124.17 365.936
7 337 -log(L): 7202.1  Spbio: 1123.98 365.188
7 338 -log(L): 7202.02  Spbio: 1123.84 365.036
7 339 -log(L): 7201.96  Spbio: 1124.94 366.973
7 340 -log(L): 7202.35  Spbio: 1115.18 364.604
7 341 -log(L): 7201.95  Spbio: 1123.72 366.537
7 342 -log(L): 7201.94  Spbio: 1123.75 366.485
7 343 -log(L): 7201.82  Spbio: 1124.02 366.103
phase= 7 | nvar=173 | iter=120 | nll=7.20e+03 | mag=1.19e+02 | par[  7]=SR_parm[1]
7 344 -log(L): 7201.62  Spbio: 1123.48 365.536
7 345 -log(L): 7204.66  Spbio: 1105.75 372.388
7 346 -log(L): 7201.61  Spbio: 1122.1 365.373
7 347 -log(L): 7201.59  Spbio: 1122.22 365.466
7 348 -log(L): 7201.55  Spbio: 1122.63 365.658
7 349 -log(L): 7201.51  Spbio: 1122.68 365.967
7 350 -log(L): 7201.83  Spbio: 1117.09 363.659
7 351 -log(L): 7201.5  Spbio: 1122.06 365.598
7 352 -log(L): 7201.5  Spbio: 1122.44 365.752
7 353 -log(L): 7201.45  Spbio: 1126.25 367.459
7 354 -log(L): 7201.37  Spbio: 1125.67 366.245
7 355 -log(L): 7203.55  Spbio: 1136.17 378.119
7 356 -log(L): 7201.37  Spbio: 1126.09 366.49
7 357 -log(L): 7201.37  Spbio: 1126.48 366.481
7 358 -log(L): 7201.36  Spbio: 1126.47 366.491
7 359 -log(L): 7201.34  Spbio: 1126.32 366.607
7 360 -log(L): 7201.33  Spbio: 1126.56 366.737
7 361 -log(L): 7201.43  Spbio: 1129.29 367.35
7 362 -log(L): 7201.33  Spbio: 1126.82 366.759
7 363 -log(L): 7201.33  Spbio: 1126.82 366.752
7 364 -log(L): 7201.31  Spbio: 1126.85 366.704
7 365 -log(L): 7201.29  Spbio: 1126.54 366.323
7 366 -log(L): 7201.92  Spbio: 1129.96 369.127
7 367 -log(L): 7201.29  Spbio: 1126.67 366.344
7 368 -log(L): 7201.28  Spbio: 1126.74 366.373
7 369 -log(L): 7201.28  Spbio: 1126.73 366.364
7 370 -log(L): 7201.26  Spbio: 1126.67 366.301
7 371 -log(L): 7201.42  Spbio: 1127.64 369.07
7 372 -log(L): 7201.26  Spbio: 1126.77 366.535
7 373 -log(L): 7201.26  Spbio: 1126.56 365.927
7 374 -log(L): 7201.26  Spbio: 1126.71 366.343
phase= 7 | nvar=173 | iter=140 | nll=7.20e+03 | mag=4.30e+01 | par[  7]=SR_parm[1]
7 375 -log(L): 7201.26  Spbio: 1126.75 366.366
7 376 -log(L): 7201.25  Spbio: 1127.22 366.607
7 377 -log(L): 7201.23  Spbio: 1127.46 366.564
7 378 -log(L): 7201.53  Spbio: 1130.22 369.406
7 379 -log(L): 7201.23  Spbio: 1127.59 366.64
7 380 -log(L): 7201.23  Spbio: 1127.62 366.656
7 381 -log(L): 7201.22  Spbio: 1127.98 366.826
7 382 -log(L): 7201.25  Spbio: 1128.41 367.255
7 383 -log(L): 7201.22  Spbio: 1128.08 366.896
7 384 -log(L): 7201.22  Spbio: 1128.51 367.15
7 385 -log(L): 7201.22  Spbio: 1128.27 367.003
7 386 -log(L): 7201.21  Spbio: 1128.33 367.03
7 387 -log(L): 7201.21  Spbio: 1128.61 367.18
7 388 -log(L): 7201.21  Spbio: 1128.47 367.099
7 389 -log(L): 7201.21  Spbio: 1128.52 367.111
7 390 -log(L): 7201.21  Spbio: 1128.57 367.116
7 391 -log(L): 7201.23  Spbio: 1129.38 367.496
7 392 -log(L): 7201.21  Spbio: 1128.69 367.16
7 393 -log(L): 7201.21  Spbio: 1128.71 367.16
7 394 -log(L): 7201.2  Spbio: 1128.83 367.175
7 395 -log(L): 7201.19  Spbio: 1129.01 367.281
7 396 -log(L): 7202.1  Spbio: 1133.4 371.382
7 397 -log(L): 7201.19  Spbio: 1129.05 367.29
7 398 -log(L): 7201.19  Spbio: 1129.05 367.28
7 399 -log(L): 7201.19  Spbio: 1128.95 367.176
7 400 -log(L): 7201.18  Spbio: 1128.85 367.036
7 401 -log(L): 7201.22  Spbio: 1128.6 366.942
7 402 -log(L): 7201.18  Spbio: 1128.84 367.027
7 403 -log(L): 7201.18  Spbio: 1128.83 367.017
7 404 -log(L): 7201.18  Spbio: 1128.77 366.92
7 405 -log(L): 7201.18  Spbio: 1128.65 366.766
7 406 -log(L): 7201.24  Spbio: 1127.39 366.129
7 407 -log(L): 7201.18  Spbio: 1128.62 366.742
phase= 7 | nvar=173 | iter=160 | nll=7.20e+03 | mag=4.31e+01 | par[  7]=SR_parm[1]
7 408 -log(L): 7201.18  Spbio: 1128.62 366.737
7 409 -log(L): 7201.18  Spbio: 1128.6 366.691
7 410 -log(L): 7201.18  Spbio: 1128.52 366.563
7 411 -log(L): 7201.2  Spbio: 1128.29 366.515
7 412 -log(L): 7201.18  Spbio: 1128.51 366.555
7 413 -log(L): 7201.18  Spbio: 1128.51 366.546
7 414 -log(L): 7201.18  Spbio: 1128.49 366.459
7 415 -log(L): 7201.18  Spbio: 1128.18 366.261
7 416 -log(L): 7201.18  Spbio: 1128.41 366.402
7 417 -log(L): 7201.18  Spbio: 1128.54 366.409
7 418 -log(L): 7201.18  Spbio: 1128.46 366.403
7 419 -log(L): 7201.18  Spbio: 1128.46 366.395
7 420 -log(L): 7201.17  Spbio: 1128.5 366.315
7 421 -log(L): 7201.2  Spbio: 1128.54 366.353
7 422 -log(L): 7201.17  Spbio: 1128.51 366.31
7 423 -log(L): 7201.17  Spbio: 1128.56 366.336
7 424 -log(L): 7201.17  Spbio: 1128.53 366.319
7 425 -log(L): 7201.17  Spbio: 1128.53 366.321
7 426 -log(L): 7201.17  Spbio: 1128.57 366.343
7 427 -log(L): 7201.18  Spbio: 1128.53 366.418
7 428 -log(L): 7201.17  Spbio: 1128.56 366.36
7 429 -log(L): 7201.17  Spbio: 1128.59 366.371
7 430 -log(L): 7201.17  Spbio: 1128.61 366.394
7 431 -log(L): 7201.17  Spbio: 1128.85 366.617
7 432 -log(L): 7201.28  Spbio: 1128.02 367.118
7 433 -log(L): 7201.17  Spbio: 1128.84 366.618
7 434 -log(L): 7201.17  Spbio: 1128.85 366.62
7 435 -log(L): 7201.17  Spbio: 1128.85 366.624
7 436 -log(L): 7201.17  Spbio: 1128.89 366.664
7 437 -log(L): 7201.19  Spbio: 1128.34 366.88
7 438 -log(L): 7201.17  Spbio: 1128.89 366.666
7 439 -log(L): 7201.17  Spbio: 1128.89 366.666
7 440 -log(L): 7201.17  Spbio: 1128.89 366.671
7 441 -log(L): 7201.17  Spbio: 1128.9 366.682
7 442 -log(L): 7201.17  Spbio: 1128.84 366.705
7 443 -log(L): 7201.17  Spbio: 1128.89 366.685
phase= 7 | nvar=173 | iter=180 | nll=7.20e+03 | mag=3.49e+00 | par[  7]=SR_parm[1]
7 444 -log(L): 7201.17  Spbio: 1128.89 366.686
7 445 -log(L): 7201.17  Spbio: 1128.89 366.69
7 446 -log(L): 7201.18  Spbio: 1128.43 366.76
7 447 -log(L): 7201.17  Spbio: 1128.88 366.691
7 448 -log(L): 7201.17  Spbio: 1128.88 366.691
7 449 -log(L): 7201.17  Spbio: 1128.88 366.691
7 450 -log(L): 7201.17  Spbio: 1128.85 366.679
7 451 -log(L): 7201.17  Spbio: 1128.88 366.689
7 452 -log(L): 7201.17  Spbio: 1128.87 366.689
7 453 -log(L): 7201.17  Spbio: 1128.86 366.681
7 454 -log(L): 7201.17  Spbio: 1128.84 366.673
7 455 -log(L): 7201.17  Spbio: 1128.86 366.681
7 456 -log(L): 7201.17  Spbio: 1128.86 366.681
7 457 -log(L): 7201.17  Spbio: 1128.86 366.68
7 458 -log(L): 7201.17  Spbio: 1128.86 366.675
7 459 -log(L): 7201.17  Spbio: 1128.85 366.67
7 460 -log(L): 7201.17  Spbio: 1128.86 366.675
7 461 -log(L): 7201.17  Spbio: 1128.85 366.675
7 462 -log(L): 7201.17  Spbio: 1128.85 366.675
7 463 -log(L): 7201.17  Spbio: 1128.85 366.674
7 464 -log(L): 7201.17  Spbio: 1128.85 366.675
7 465 -log(L): 7201.17  Spbio: 1128.85 366.675
7 466 -log(L): 7201.17  Spbio: 1128.85 366.675
7 467 -log(L): 7201.17  Spbio: 1128.85 366.675
7 468 -log(L): 7201.17  Spbio: 1128.85 366.675
7 469 -log(L): 7201.17  Spbio: 1128.85 366.675
7 470 -log(L): 7201.17  Spbio: 1128.85 366.675
7 471 -log(L): 7201.17  Spbio: 1128.85 366.675
7 472 -log(L): 7201.17  Spbio: 1128.85 366.675
7 473 -log(L): 7201.17  Spbio: 1128.85 366.675
7 474 -log(L): 7201.17  Spbio: 1128.85 366.675
7 475 -log(L): 7201.17  Spbio: 1128.85 366.675
7 476 -log(L): 7201.17  Spbio: 1128.85 366.675
7 477 -log(L): 7201.17  Spbio: 1128.85 366.675
7 478 -log(L): 7201.17  Spbio: 1128.85 366.675
7 479 -log(L): 7201.17  Spbio: 1128.85 366.675
7 480 -log(L): 7201.17  Spbio: 1128.85 366.676
7 481 -log(L): 7201.17  Spbio: 1128.85 366.675
phase= 7 | nvar=173 | iter=200 | nll=7.20e+03 | mag=2.48e-01 | par[  7]=SR_parm[1]
7 482 -log(L): 7201.17  Spbio: 1128.85 366.675
7 483 -log(L): 7201.17  Spbio: 1128.85 366.675
7 484 -log(L): 7201.17  Spbio: 1128.85 366.676
7 485 -log(L): 7201.17  Spbio: 1128.85 366.676
7 486 -log(L): 7201.17  Spbio: 1128.85 366.676
7 487 -log(L): 7201.17  Spbio: 1128.85 366.676
7 488 -log(L): 7201.17  Spbio: 1128.85 366.676
7 489 -log(L): 7201.17  Spbio: 1128.85 366.676
7 490 -log(L): 7201.17  Spbio: 1128.85 366.676
7 491 -log(L): 7201.17  Spbio: 1128.85 366.676
7 492 -log(L): 7201.17  Spbio: 1128.85 366.676
7 493 -log(L): 7201.17  Spbio: 1128.85 366.676
7 494 -log(L): 7201.17  Spbio: 1128.85 366.676
7 495 -log(L): 7201.17  Spbio: 1128.85 366.676
7 496 -log(L): 7201.17  Spbio: 1128.85 366.676
7 497 -log(L): 7201.17  Spbio: 1128.85 366.675
7 498 -log(L): 7201.17  Spbio: 1128.85 366.675
7 499 -log(L): 7201.17  Spbio: 1128.85 366.675
7 500 -log(L): 7201.17  Spbio: 1128.85 366.675
7 501 -log(L): 7201.17  Spbio: 1128.85 366.675
7 502 -log(L): 7201.17  Spbio: 1128.85 366.675
7 503 -log(L): 7201.17  Spbio: 1128.85 366.675
7 504 -log(L): 7201.17  Spbio: 1128.85 366.675
7 505 -log(L): 7201.17  Spbio: 1128.85 366.675
7 506 -log(L): 7201.17  Spbio: 1128.85 366.675
7 507 -log(L): 7201.17  Spbio: 1128.85 366.675
7 508 -log(L): 7201.17  Spbio: 1128.85 366.675
7 509 -log(L): 7201.17  Spbio: 1128.85 366.675
7 510 -log(L): 7201.17  Spbio: 1128.85 366.675
7 511 -log(L): 7201.17  Spbio: 1128.85 366.675
7 512 -log(L): 7201.17  Spbio: 1128.85 366.675
7 513 -log(L): 7201.17  Spbio: 1128.85 366.675
7 514 -log(L): 7201.17  Spbio: 1128.85 366.675
7 515 -log(L): 7201.17  Spbio: 1128.85 366.675
7 516 -log(L): 7201.17  Spbio: 1128.85 366.675
7 517 -log(L): 7201.17  Spbio: 1128.85 366.675
7 518 -log(L): 7201.17  Spbio: 1128.85 366.675
7 519 -log(L): 7201.17  Spbio: 1128.85 366.675
7 520 -log(L): 7201.17  Spbio: 1128.85 366.675
7 521 -log(L): 7201.17  Spbio: 1128.85 366.675
7 522 -log(L): 7201.17  Spbio: 1128.85 366.675
7 523 -log(L): 7201.17  Spbio: 1128.85 366.675
7 524 -log(L): 7201.17  Spbio: 1128.85 366.675
7 525 -log(L): 7201.17  Spbio: 1128.85 366.675
7 526 -log(L): 7201.17  Spbio: 1128.85 366.675
7 527 -log(L): 7201.17  Spbio: 1128.85 366.675
7 528 -log(L): 7201.17  Spbio: 1128.85 366.675
7 529 -log(L): 7201.17  Spbio: 1128.85 366.675
7 530 -log(L): 7201.17  Spbio: 1128.85 366.675
7 531 -log(L): 7201.17  Spbio: 1128.85 366.675
phase= 7 | nvar=173 | iter=212 | nll=7.20e+03 | mag=6.91e-03 | par[  7]=SR_parm[1]
7 532 -log(L): 7201.17  Spbio: 1128.85 366.675
8 533 -log(L): 7201.17  Spbio: 1128.85 366.675
phase= 8 | nvar=198 | iter=  0 | nll=7.20e+03 | mag=6.91e-03 | par[  7]=SR_parm[1]
8 534 -log(L): 7250.55  Spbio: 1210.09 495.162
8 535 -log(L): 7201.17  Spbio: 1128.85 366.676
8 536 -log(L): 7201.17  Spbio: 1128.85 366.676
8 537 -log(L): 7201.17  Spbio: 1128.85 366.676
8 538 -log(L): 7201.17  Spbio: 1128.85 366.676
8 539 -log(L): 7201.17  Spbio: 1128.85 366.676
8 540 -log(L): 7201.17  Spbio: 1128.85 366.676
8 541 -log(L): 7201.17  Spbio: 1128.85 366.676
8 542 -log(L): 7201.17  Spbio: 1128.85 366.676
8 543 -log(L): 7201.17  Spbio: 1128.85 366.676
8 544 -log(L): 7201.17  Spbio: 1128.85 366.676
8 545 -log(L): 7201.17  Spbio: 1128.85 366.676
8 546 -log(L): 7201.17  Spbio: 1128.85 366.676
8 547 -log(L): 7201.17  Spbio: 1128.85 366.676
8 548 -log(L): 7201.17  Spbio: 1128.85 366.676
8 549 -log(L): 7201.17  Spbio: 1128.85 366.676
8 550 -log(L): 7201.17  Spbio: 1128.85 366.676
8 551 -log(L): 7201.17  Spbio: 1128.85 366.676
8 552 -log(L): 7201.17  Spbio: 1128.85 366.676
8 553 -log(L): 7201.17  Spbio: 1128.85 366.676
8 554 -log(L): 7201.17  Spbio: 1128.85 366.676
8 555 -log(L): 7201.17  Spbio: 1128.85 366.676
8 556 -log(L): 7201.17  Spbio: 1128.85 366.676
8 557 -log(L): 7201.17  Spbio: 1128.85 366.676
8 558 -log(L): 7201.17  Spbio: 1128.85 366.676
8 559 -log(L): 7201.17  Spbio: 1128.85 366.676
8 560 -log(L): 7201.17  Spbio: 1128.85 366.676
8 561 -log(L): 7201.17  Spbio: 1128.85 366.676
8 562 -log(L): 7201.17  Spbio: 1128.85 366.676
8 563 -log(L): 7201.17  Spbio: 1128.85 366.676
8 564 -log(L): 7201.17  Spbio: 1128.85 366.676
8 565 -log(L): 7201.17  Spbio: 1128.85 366.676
8 566 -log(L): 7201.17  Spbio: 1128.85 366.676
phase= 8 | nvar=198 | iter=  2 | nll=7.20e+03 | mag=3.10e-03 | par[  7]=SR_parm[1]
Optimization completed after 1 m 60 s with final statistics:
  nll=7201.170877 | mag=3.09508e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9714 < 80

8 567 -log(L): 7201.17  Spbio: 1128.85 366.676
Iterations: 567
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 8.3 s.
