###
console output
2025-05-14 15:40:15.585801
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:37:46 2025
1 1 -log(L): 8274.66  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.27e+03 | mag=1.57e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8274.64  Spbio: 1129.72 384.106
1 3 -log(L): 8274.44  Spbio: 1129.95 384.459
1 4 -log(L): 8272.79  Spbio: 1132.25 387.98
1 5 -log(L): 8271.11  Spbio: 1137.73 396.317
1 6 -log(L): 8271.1  Spbio: 1137.96 396.658
phase= 1 | nvar=  2 | iter=  3 | nll=8.27e+03 | mag=1.15e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8271.1  Spbio: 1137.96 396.658
2 8 -log(L): 8271.1  Spbio: 1137.96 396.658
phase= 2 | nvar=  4 | iter=  0 | nll=8.27e+03 | mag=6.67e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8271.08  Spbio: 1138.1 396.824
2 10 -log(L): 8270.92  Spbio: 1139.49 398.483
2 11 -log(L): 8270.59  Spbio: 1140.39 399.039
2 12 -log(L): 8270.39  Spbio: 1142.77 399.558
2 13 -log(L): 8270.01  Spbio: 1144.04 400.578
2 14 -log(L): 8269.44  Spbio: 1147.21 403.034
2 15 -log(L): 8269.21  Spbio: 1150.71 405.745
2 16 -log(L): 8269.21  Spbio: 1150.78 405.84
phase= 2 | nvar=  4 | iter=  7 | nll=8.27e+03 | mag=7.24e-01 | par[  2]=MGparm[3]
2 17 -log(L): 8269.21  Spbio: 1150.78 405.84
3 18 -log(L): 8269.21  Spbio: 1150.78 405.84
phase= 3 | nvar=  7 | iter=  0 | nll=8.27e+03 | mag=4.66e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8269.19  Spbio: 1150.82 405.896
3 20 -log(L): 8269  Spbio: 1151.18 406.46
3 21 -log(L): 8267.17  Spbio: 1154.81 412.079
3 22 -log(L): 8263.58  Spbio: 1156.1 414.831
3 23 -log(L): 8263.08  Spbio: 1172.3 432.427
3 24 -log(L): 8262.24  Spbio: 1169.78 431.716
3 25 -log(L): 8261.13  Spbio: 1170.86 432.061
3 26 -log(L): 8266.9  Spbio: 1168.06 440.68
3 27 -log(L): 8260.98  Spbio: 1169.86 432.793
3 28 -log(L): 8260.68  Spbio: 1170.09 433.222
3 29 -log(L): 8257.85  Spbio: 1172.35 437.496
3 30 -log(L): 8252.38  Spbio: 1178.55 448.362
3 31 -log(L): 8245.39  Spbio: 1195.9 476.155
3 32 -log(L): 8244.49  Spbio: 1207.3 491.892
3 33 -log(L): 8244.44  Spbio: 1211.28 496.681
3 34 -log(L): 8244.43  Spbio: 1212.26 497.74
3 35 -log(L): 8244.43  Spbio: 1212.43 497.883
3 36 -log(L): 8244.43  Spbio: 1212.41 497.854
phase= 3 | nvar=  7 | iter= 14 | nll=8.24e+03 | mag=3.83e-01 | par[  6]=SR_parm[1]
3 37 -log(L): 8244.43  Spbio: 1212.41 497.854
4 38 -log(L): 8244.43  Spbio: 1212.41 497.854
phase= 4 | nvar= 25 | iter=  0 | nll=8.24e+03 | mag=4.14e+02 | par[ 17]=selparm[27]
4 39 -log(L): 8244.41  Spbio: 1212.41 497.85
4 40 -log(L): 8244.21  Spbio: 1212.41 497.811
4 41 -log(L): 8242.34  Spbio: 1212.38 497.42
4 42 -log(L): 8264.57  Spbio: 1285.99 587.977
4 43 -log(L): 8242.22  Spbio: 1216.89 503.258
4 44 -log(L): 8242.01  Spbio: 1219.07 505.574
4 45 -log(L): 8241.73  Spbio: 1223.25 511.305
4 46 -log(L): 8241.21  Spbio: 1222.31 510.111
4 47 -log(L): 8240.39  Spbio: 1221.42 510.566
4 48 -log(L): 8239.89  Spbio: 1229.17 514.869
4 49 -log(L): 8239.29  Spbio: 1229.47 516.419
4 50 -log(L): 8238.28  Spbio: 1230.06 517.391
4 51 -log(L): 8237.21  Spbio: 1232.69 520.378
4 52 -log(L): 8236.23  Spbio: 1232.5 520.156
4 53 -log(L): 8234.67  Spbio: 1236.4 524.668
4 54 -log(L): 8236.71  Spbio: 1236.19 524.078
4 55 -log(L): 8234.19  Spbio: 1236.32 524.578
4 56 -log(L): 8233.82  Spbio: 1235.81 523.216
4 57 -log(L): 8233.14  Spbio: 1234.99 521.977
4 58 -log(L): 8232.03  Spbio: 1229.94 518.968
4 59 -log(L): 8230.02  Spbio: 1223.48 512.086
4 60 -log(L): 8227.39  Spbio: 1215.55 504.685
4 61 -log(L): 8240.14  Spbio: 1223.2 502.409
4 62 -log(L): 8226.96  Spbio: 1216.12 503.426
4 63 -log(L): 8227.12  Spbio: 1213.24 500.334
4 64 -log(L): 8226.77  Spbio: 1214.9 502.157
phase= 4 | nvar= 25 | iter= 20 | nll=8.23e+03 | mag=2.38e+02 | par[ 17]=selparm[27]
4 65 -log(L): 8226.66  Spbio: 1214.45 501.843
4 66 -log(L): 8226.45  Spbio: 1214.07 501.295
4 67 -log(L): 8226.06  Spbio: 1213.98 501.365
4 68 -log(L): 8222.88  Spbio: 1213.09 501.79
4 69 -log(L): 8221.35  Spbio: 1226.29 519.618
4 70 -log(L): 8219.45  Spbio: 1218.96 511.903
4 71 -log(L): 8219.5  Spbio: 1208.47 496.9
4 72 -log(L): 8219.05  Spbio: 1213.46 504.5
4 73 -log(L): 8218.86  Spbio: 1214.48 505.798
4 74 -log(L): 8218.7  Spbio: 1214.16 505.888
4 75 -log(L): 8218.52  Spbio: 1213.11 504.887
4 76 -log(L): 8218.29  Spbio: 1212.59 505.109
4 77 -log(L): 8218.15  Spbio: 1208.49 500.391
4 78 -log(L): 8218.03  Spbio: 1210.74 504.096
4 79 -log(L): 8218  Spbio: 1210.25 503.475
4 80 -log(L): 8218.03  Spbio: 1209.67 502.713
4 81 -log(L): 8218  Spbio: 1210.09 503.261
4 82 -log(L): 8218  Spbio: 1210.03 503.193
4 83 -log(L): 8217.99  Spbio: 1210.03 503.428
4 84 -log(L): 8217.99  Spbio: 1209.85 503.236
4 85 -log(L): 8217.99  Spbio: 1209.53 502.863
4 86 -log(L): 8217.98  Spbio: 1209.05 502.317
4 87 -log(L): 8217.97  Spbio: 1208.46 501.689
phase= 4 | nvar= 25 | iter= 40 | nll=8.22e+03 | mag=1.17e+01 | par[  6]=SR_parm[1]
4 88 -log(L): 8217.95  Spbio: 1207.91 501.167
4 89 -log(L): 8217.94  Spbio: 1207.63 501.094
4 90 -log(L): 8217.93  Spbio: 1207.37 500.898
4 91 -log(L): 8217.93  Spbio: 1207.67 501.615
4 92 -log(L): 8217.93  Spbio: 1207.56 501.394
4 93 -log(L): 8217.93  Spbio: 1207.4 501.121
4 94 -log(L): 8217.93  Spbio: 1207.42 501.16
phase= 4 | nvar= 25 | iter= 47 | nll=8.22e+03 | mag=7.18e-01 | par[  5]=MGparm[15]
4 95 -log(L): 8217.93  Spbio: 1207.42 501.16
5 96 -log(L): 8217.93  Spbio: 1207.42 501.16
phase= 5 | nvar= 35 | iter=  0 | nll=8.22e+03 | mag=1.93e+01 | par[  9]=Q_parm[6]
5 97 -log(L): 8217.91  Spbio: 1207.55 501.326
5 98 -log(L): 8217.73  Spbio: 1208.88 502.992
5 99 -log(L): 8218.89  Spbio: 1196.88 486.084
5 100 -log(L): 8217.7  Spbio: 1207.17 500.618
5 101 -log(L): 8217.67  Spbio: 1206.57 499.639
5 102 -log(L): 8217.63  Spbio: 1204 496.776
5 103 -log(L): 8217.84  Spbio: 1201.92 497.21
5 104 -log(L): 8217.62  Spbio: 1203.73 496.834
5 105 -log(L): 8217.61  Spbio: 1203.78 496.857
5 106 -log(L): 8217.6  Spbio: 1203.9 496.909
5 107 -log(L): 8217.58  Spbio: 1204.01 497.033
5 108 -log(L): 8217.58  Spbio: 1202.68 496.178
5 109 -log(L): 8217.57  Spbio: 1202.63 496.257
5 110 -log(L): 8217.57  Spbio: 1202.7 496.327
5 111 -log(L): 8217.57  Spbio: 1202.48 496.126
5 112 -log(L): 8217.57  Spbio: 1202.62 496.258
5 113 -log(L): 8217.57  Spbio: 1202.7 496.327
5 114 -log(L): 8217.56  Spbio: 1202.71 496.349
5 115 -log(L): 8217.56  Spbio: 1202.79 496.443
5 116 -log(L): 8217.55  Spbio: 1202.84 496.483
5 117 -log(L): 8217.54  Spbio: 1202.85 496.499
5 118 -log(L): 8217.53  Spbio: 1203 496.671
5 119 -log(L): 8217.42  Spbio: 1204.55 498.383
5 120 -log(L): 8217.27  Spbio: 1206.92 500.995
5 121 -log(L): 8217.17  Spbio: 1209.02 503.519
phase= 5 | nvar= 35 | iter= 20 | nll=8.22e+03 | mag=1.51e+01 | par[  6]=SR_parm[1]
5 122 -log(L): 8217.78  Spbio: 1211.23 506.094
5 123 -log(L): 8217.16  Spbio: 1209.3 503.848
5 124 -log(L): 8217.21  Spbio: 1209.24 503.561
5 125 -log(L): 8217.16  Spbio: 1209.29 503.806
5 126 -log(L): 8217.16  Spbio: 1209.09 503.7
5 127 -log(L): 8217.15  Spbio: 1209.21 503.764
5 128 -log(L): 8217.15  Spbio: 1209.24 503.802
5 129 -log(L): 8217.15  Spbio: 1209.3 503.811
5 130 -log(L): 8217.15  Spbio: 1209.32 503.888
5 131 -log(L): 8217.15  Spbio: 1209.31 503.88
5 132 -log(L): 8217.14  Spbio: 1209.46 503.989
5 133 -log(L): 8217.14  Spbio: 1209.55 504.079
5 134 -log(L): 8217.36  Spbio: 1212.19 507.216
5 135 -log(L): 8217.14  Spbio: 1209.63 504.174
5 136 -log(L): 8217.14  Spbio: 1209.64 504.182
5 137 -log(L): 8217.13  Spbio: 1209.72 504.258
5 138 -log(L): 8217.13  Spbio: 1209.83 504.344
5 139 -log(L): 8217.13  Spbio: 1210.08 504.554
5 140 -log(L): 8217.13  Spbio: 1209.97 504.463
phase= 5 | nvar= 35 | iter= 33 | nll=8.22e+03 | mag=6.14e-01 | par[  6]=SR_parm[1]
5 141 -log(L): 8217.13  Spbio: 1209.97 504.463
6 142 -log(L): 8217.13  Spbio: 1209.97 504.463
phase= 6 | nvar= 37 | iter=  0 | nll=8.22e+03 | mag=2.01e+01 | par[ 30]=selparm[37]
6 143 -log(L): 8217.11  Spbio: 1210.12 504.685
6 144 -log(L): 8217  Spbio: 1211.7 506.908
6 145 -log(L): 8217.32  Spbio: 1204.76 497.659
6 146 -log(L): 8216.97  Spbio: 1210.11 504.8
6 147 -log(L): 8217.4  Spbio: 1209.09 501.942
6 148 -log(L): 8216.97  Spbio: 1210.05 504.628
6 149 -log(L): 8216.97  Spbio: 1208.42 502.74
6 150 -log(L): 8216.97  Spbio: 1209.66 504.179
6 151 -log(L): 8216.97  Spbio: 1209.66 504.2
6 152 -log(L): 8216.96  Spbio: 1209.67 504.412
6 153 -log(L): 8216.95  Spbio: 1209.85 504.564
6 154 -log(L): 8216.94  Spbio: 1209.57 504.584
6 155 -log(L): 8216.93  Spbio: 1209.75 504.523
6 156 -log(L): 8216.91  Spbio: 1210.08 504.669
6 157 -log(L): 8216.9  Spbio: 1210.13 504.782
6 158 -log(L): 8216.9  Spbio: 1209.1 504.037
6 159 -log(L): 8216.91  Spbio: 1209.1 503.795
6 160 -log(L): 8216.9  Spbio: 1209.1 504.009
6 161 -log(L): 8216.9  Spbio: 1209.11 504.002
6 162 -log(L): 8216.9  Spbio: 1209.08 503.959
6 163 -log(L): 8216.9  Spbio: 1209.1 503.993
6 164 -log(L): 8216.9  Spbio: 1209.11 503.995
6 165 -log(L): 8216.9  Spbio: 1209.12 504.007
6 166 -log(L): 8216.9  Spbio: 1209.13 504.017
6 167 -log(L): 8216.9  Spbio: 1209.13 504.019
6 168 -log(L): 8216.9  Spbio: 1209.13 504.038
6 169 -log(L): 8216.89  Spbio: 1209.23 504.173
6 170 -log(L): 8216.89  Spbio: 1209.78 504.699
phase= 6 | nvar= 37 | iter= 20 | nll=8.22e+03 | mag=2.42e+01 | par[  6]=SR_parm[1]
6 171 -log(L): 8216.89  Spbio: 1210.57 505.408
6 172 -log(L): 8216.89  Spbio: 1210.04 504.936
6 173 -log(L): 8216.88  Spbio: 1210.13 505.047
6 174 -log(L): 8216.88  Spbio: 1210.26 505.19
6 175 -log(L): 8216.88  Spbio: 1210.19 505.11
6 176 -log(L): 8216.88  Spbio: 1210.23 505.154
6 177 -log(L): 8216.88  Spbio: 1210.29 505.203
6 178 -log(L): 8216.88  Spbio: 1210.25 505.164
6 179 -log(L): 8216.88  Spbio: 1210.24 505.152
6 180 -log(L): 8216.88  Spbio: 1210.24 505.159
6 181 -log(L): 8216.88  Spbio: 1210.25 505.168
6 182 -log(L): 8216.88  Spbio: 1210.29 505.209
6 183 -log(L): 8216.88  Spbio: 1210.32 505.242
6 184 -log(L): 8216.88  Spbio: 1210.32 505.231
6 185 -log(L): 8216.88  Spbio: 1210.42 505.353
6 186 -log(L): 8216.88  Spbio: 1210.46 505.391
6 187 -log(L): 8216.88  Spbio: 1210.43 505.357
6 188 -log(L): 8216.88  Spbio: 1210.43 505.363
6 189 -log(L): 8216.88  Spbio: 1210.49 505.423
6 190 -log(L): 8216.88  Spbio: 1210.51 505.454
6 191 -log(L): 8216.88  Spbio: 1210.55 505.493
phase= 6 | nvar= 37 | iter= 35 | nll=8.22e+03 | mag=1.55e-02 | par[  6]=SR_parm[1]
6 192 -log(L): 8216.88  Spbio: 1210.55 505.493
7 193 -log(L): 8216.88  Spbio: 1210.55 505.493
phase= 7 | nvar=173 | iter=  0 | nll=8.22e+03 | mag=4.63e+02 | par[109]=recdev1[11]
7 194 -log(L): 8216.86  Spbio: 1210.55 505.492
7 195 -log(L): 8216.66  Spbio: 1210.55 505.478
7 196 -log(L): 8214.66  Spbio: 1210.56 505.338
7 197 -log(L): 8195.12  Spbio: 1210.68 504.029
7 198 -log(L): 8041.21  Spbio: 1211.88 499.506
7 199 -log(L): 1.0273e+06  Spbio: 589.222 1.2139e-05  crash 1.00114e+06
7 200 -log(L): 8041.19  Spbio: 1211.83 499.436
7 201 -log(L): 8040.99  Spbio: 1211.3 498.728
7 202 -log(L): 8039.17  Spbio: 1206.06 491.624
7 203 -log(L): 8035.68  Spbio: 1198.97 481.223
7 204 -log(L): 8029.92  Spbio: 1180.76 459.612
7 205 -log(L): 8019.99  Spbio: 1183.14 460.909
7 206 -log(L): 8005.97  Spbio: 1191.72 463.415
7 207 -log(L): 8012.92  Spbio: 1162.42 456.023
7 208 -log(L): 8000.35  Spbio: 1180.19 460.046
7 209 -log(L): 7992.47  Spbio: 1184.18 461.218
7 210 -log(L): 7992.08  Spbio: 1180.91 473.534
7 211 -log(L): 7988.46  Spbio: 1182.54 466.943
7 212 -log(L): 7983.19  Spbio: 1184.34 471.951
7 213 -log(L): 7977.9  Spbio: 1201.05 498.244
7 214 -log(L): 7970.44  Spbio: 1204.02 524.306
7 215 -log(L): 7959.7  Spbio: 1208.26 573.846
7 216 -log(L): 7973.55  Spbio: 1218.54 689.849
7 217 -log(L): 7957.04  Spbio: 1210.04 588.827
7 218 -log(L): 7955.66  Spbio: 1211.73 605.716
7 219 -log(L): 7952.91  Spbio: 1211.57 625.783
7 220 -log(L): 7950.16  Spbio: 1212.85 651.804
7 221 -log(L): 7949.78  Spbio: 1215.49 701.361
7 222 -log(L): 7948.61  Spbio: 1214.29 676.629
7 223 -log(L): 7947.85  Spbio: 1206.32 684.539
7 224 -log(L): 7946.93  Spbio: 1208.45 694.316
phase= 7 | nvar=173 | iter= 20 | nll=7.95e+03 | mag=2.15e+03 | par[  7]=SR_parm[1]
7 225 -log(L): 7946.55  Spbio: 1206.8 703.937
7 226 -log(L): 7945.99  Spbio: 1205.86 706.67
7 227 -log(L): 7945.16  Spbio: 1205.96 706.809
7 228 -log(L): 7944.23  Spbio: 1206.3 712.882
7 229 -log(L): 7943.58  Spbio: 1205.21 722.435
7 230 -log(L): 7942.9  Spbio: 1208.25 720.415
7 231 -log(L): 7942.08  Spbio: 1208.33 716.761
7 232 -log(L): 7941.07  Spbio: 1207.29 705.475
7 233 -log(L): 7939.55  Spbio: 1202.6 694.76
7 234 -log(L): 7936.94  Spbio: 1199.76 682.428
7 235 -log(L): 7932.71  Spbio: 1191.18 658.382
7 236 -log(L): 7929.09  Spbio: 1168.24 610.991
7 237 -log(L): 7936.44  Spbio: 1181.47 626.107
7 238 -log(L): 7928.21  Spbio: 1171.48 613.124
7 239 -log(L): 7927.36  Spbio: 1182.07 621.702
7 240 -log(L): 7926.03  Spbio: 1192.74 631.673
7 241 -log(L): 7923.95  Spbio: 1196.85 632.717
7 242 -log(L): 7921.88  Spbio: 1198.6 635.793
7 243 -log(L): 7919.79  Spbio: 1190.8 618.365
7 244 -log(L): 7919.2  Spbio: 1176.13 605.066
7 245 -log(L): 7918.16  Spbio: 1171.61 599.202
phase= 7 | nvar=173 | iter= 40 | nll=7.92e+03 | mag=1.15e+03 | par[  7]=SR_parm[1]
7 246 -log(L): 7916.45  Spbio: 1162.58 584.788
7 247 -log(L): 7913.64  Spbio: 1151.53 568.716
7 248 -log(L): 7909.73  Spbio: 1147.48 551.978
7 249 -log(L): 7905.18  Spbio: 1153.77 539.108
7 250 -log(L): 7899.57  Spbio: 1164.48 527.571
7 251 -log(L): 7892.21  Spbio: 1175.65 533.024
7 252 -log(L): 7885.91  Spbio: 1183.93 497.078
7 253 -log(L): 7888.84  Spbio: 1170.79 486.303
7 254 -log(L): 7883.01  Spbio: 1177.98 486.688
7 255 -log(L): 7887.27  Spbio: 1110.28 434.289
7 256 -log(L): 7882.19  Spbio: 1158.06 468.627
7 257 -log(L): 7882  Spbio: 1145.32 465.027
7 258 -log(L): 7881.73  Spbio: 1138.59 459.483
7 259 -log(L): 7881.74  Spbio: 1139.04 458.283
7 260 -log(L): 7881.6  Spbio: 1138.81 458.771
7 261 -log(L): 7881.43  Spbio: 1136.93 457.21
7 262 -log(L): 7881.14  Spbio: 1135.68 456.287
7 263 -log(L): 7880.61  Spbio: 1135.51 454.377
7 264 -log(L): 7879.7  Spbio: 1129.8 449.46
7 265 -log(L): 7878.1  Spbio: 1129.09 448.349
7 266 -log(L): 7876.01  Spbio: 1131.95 447.092
7 267 -log(L): 7877.79  Spbio: 1125 432.984
7 268 -log(L): 7875.24  Spbio: 1129.42 440.537
7 269 -log(L): 7876.89  Spbio: 1142.81 448.638
7 270 -log(L): 7875.05  Spbio: 1132.75 441.543
phase= 7 | nvar=173 | iter= 60 | nll=7.88e+03 | mag=2.31e+02 | par[  6]=MGparm[15]
7 271 -log(L): 7875.12  Spbio: 1127.5 440.564
7 272 -log(L): 7874.97  Spbio: 1130.52 440.915
7 273 -log(L): 7874.85  Spbio: 1127.48 438.63
7 274 -log(L): 7874.63  Spbio: 1125.28 437.292
7 275 -log(L): 7874.2  Spbio: 1124.04 436.338
7 276 -log(L): 7871.49  Spbio: 1111.8 428.104
7 277 -log(L): 7871.63  Spbio: 1128.02 425.056
7 278 -log(L): 7869.9  Spbio: 1119.83 425.388
7 279 -log(L): 7873.18  Spbio: 1161.52 461.973
7 280 -log(L): 7869.5  Spbio: 1130.37 432.849
7 281 -log(L): 7869.88  Spbio: 1133.98 424.173
7 282 -log(L): 7869.36  Spbio: 1131.57 429.365
7 283 -log(L): 7869.29  Spbio: 1127.65 426.82
7 284 -log(L): 7869.21  Spbio: 1123.12 425.575
7 285 -log(L): 7869.1  Spbio: 1122.79 426.807
7 286 -log(L): 7868.88  Spbio: 1123.62 426.978
7 287 -log(L): 7868.48  Spbio: 1124.58 426.659
7 288 -log(L): 7867.79  Spbio: 1122.84 424.578
7 289 -log(L): 7867.43  Spbio: 1120.38 430.671
7 290 -log(L): 7867.51  Spbio: 1117.9 431.398
7 291 -log(L): 7867.27  Spbio: 1119.26 430.548
7 292 -log(L): 7867.09  Spbio: 1118.31 428.922
7 293 -log(L): 7866.82  Spbio: 1121.07 429.736
7 294 -log(L): 7866.34  Spbio: 1122.39 429.506
7 295 -log(L): 7865.53  Spbio: 1123.04 428.56
7 296 -log(L): 7865.66  Spbio: 1097.23 411.038
7 297 -log(L): 7865.14  Spbio: 1110.87 419.627
phase= 7 | nvar=173 | iter= 80 | nll=7.87e+03 | mag=2.79e+02 | par[  7]=SR_parm[1]
7 298 -log(L): 7866.61  Spbio: 1092.86 415.134
7 299 -log(L): 7865.08  Spbio: 1107.75 418.314
7 300 -log(L): 7864.98  Spbio: 1106.42 417.457
7 301 -log(L): 7864.82  Spbio: 1107.6 418.043
7 302 -log(L): 7864.51  Spbio: 1109.01 417.287
7 303 -log(L): 7864.03  Spbio: 1110.52 418.417
7 304 -log(L): 7865.33  Spbio: 1118.28 425.672
7 305 -log(L): 7863.93  Spbio: 1112.32 418.94
7 306 -log(L): 7863.78  Spbio: 1115.15 418.648
7 307 -log(L): 7863.52  Spbio: 1117.58 419.74
7 308 -log(L): 7863.09  Spbio: 1117.97 418.629
7 309 -log(L): 7862.67  Spbio: 1126.9 422.904
7 310 -log(L): 7864.29  Spbio: 1132.01 431.459
7 311 -log(L): 7862.58  Spbio: 1128.04 423.3
7 312 -log(L): 7862.57  Spbio: 1131.34 423.111
7 313 -log(L): 7862.53  Spbio: 1129.76 422.994
7 314 -log(L): 7862.45  Spbio: 1130.28 423.627
7 315 -log(L): 7862.29  Spbio: 1130.17 422.728
7 316 -log(L): 7862.01  Spbio: 1134.47 424.113
7 317 -log(L): 7862.09  Spbio: 1132.65 421.474
7 318 -log(L): 7861.89  Spbio: 1133.66 422.403
7 319 -log(L): 7861.79  Spbio: 1133.72 422.007
7 320 -log(L): 7861.6  Spbio: 1132.62 421.127
7 321 -log(L): 7861.26  Spbio: 1131.63 419.834
7 322 -log(L): 7860.92  Spbio: 1137.45 421.477
phase= 7 | nvar=173 | iter=100 | nll=7.86e+03 | mag=1.74e+02 | par[  6]=MGparm[15]
7 323 -log(L): 7862.55  Spbio: 1122.49 415.553
7 324 -log(L): 7860.86  Spbio: 1134.93 419.696
7 325 -log(L): 7860.81  Spbio: 1134.02 420.439
7 326 -log(L): 7860.72  Spbio: 1134.89 420.525
7 327 -log(L): 7860.55  Spbio: 1135.02 420.266
7 328 -log(L): 7859.7  Spbio: 1136.33 419.257
7 329 -log(L): 7862.99  Spbio: 1135.15 413.712
7 330 -log(L): 7859.5  Spbio: 1136.05 415.531
7 331 -log(L): 7861.3  Spbio: 1152.05 435.734
7 332 -log(L): 7859.48  Spbio: 1137.82 417.035
7 333 -log(L): 7859.45  Spbio: 1138.5 417.097
7 334 -log(L): 7859.39  Spbio: 1138.58 417.208
7 335 -log(L): 7859.1  Spbio: 1139.36 419.276
7 336 -log(L): 7858.75  Spbio: 1141.03 419.816
7 337 -log(L): 7862.62  Spbio: 1165.81 436.497
7 338 -log(L): 7858.72  Spbio: 1143.35 420.456
7 339 -log(L): 7858.69  Spbio: 1140.5 419.192
7 340 -log(L): 7858.62  Spbio: 1139.91 418.99
7 341 -log(L): 7858.1  Spbio: 1134 417.611
7 342 -log(L): 7857.43  Spbio: 1119.01 404.914
7 343 -log(L): 7877.09  Spbio: 1177.03 469.604
7 344 -log(L): 7857.4  Spbio: 1122.32 406.668
7 345 -log(L): 7857.34  Spbio: 1121.7 406.28
7 346 -log(L): 7857.22  Spbio: 1121.28 405.861
7 347 -log(L): 7856.32  Spbio: 1117.08 402.511
7 348 -log(L): 7856.37  Spbio: 1127.01 400.945
7 349 -log(L): 7855.81  Spbio: 1122 400.501
7 350 -log(L): 7861.55  Spbio: 1152.31 429.257
7 351 -log(L): 7855.76  Spbio: 1124.87 401.963
7 352 -log(L): 7855.68  Spbio: 1123.81 401.401
7 353 -log(L): 7855.52  Spbio: 1122.94 400.763
7 354 -log(L): 7854.65  Spbio: 1114.25 396.529
phase= 7 | nvar=173 | iter=120 | nll=7.85e+03 | mag=4.22e+02 | par[  7]=SR_parm[1]
7 355 -log(L): 7875.94  Spbio: 1172.55 454.28
7 356 -log(L): 7854.6  Spbio: 1121.01 398.11
7 357 -log(L): 7854.63  Spbio: 1116.3 397.038
7 358 -log(L): 7854.59  Spbio: 1119.19 397.584
7 359 -log(L): 7854.55  Spbio: 1119.39 397.736
7 360 -log(L): 7854.31  Spbio: 1121.45 399.637
7 361 -log(L): 7854.03  Spbio: 1120.22 401.587
7 362 -log(L): 7862.1  Spbio: 1105 415.048
7 363 -log(L): 7854.02  Spbio: 1119.23 401.199
7 364 -log(L): 7854  Spbio: 1119.37 401.166
7 365 -log(L): 7853.98  Spbio: 1119.46 400.939
7 366 -log(L): 7853.83  Spbio: 1120.36 399.116
7 367 -log(L): 7854.22  Spbio: 1110.26 395.225
7 368 -log(L): 7853.78  Spbio: 1117.9 397.721
7 369 -log(L): 7854.06  Spbio: 1127.27 402.372
7 370 -log(L): 7853.78  Spbio: 1119.01 398.168
7 371 -log(L): 7853.77  Spbio: 1119.13 398.191
7 372 -log(L): 7853.72  Spbio: 1120.37 398.565
7 373 -log(L): 7853.63  Spbio: 1121.48 401.186
7 374 -log(L): 7855.44  Spbio: 1122.08 404.909
7 375 -log(L): 7853.63  Spbio: 1121.51 401.106
7 376 -log(L): 7853.62  Spbio: 1121.99 401.223
7 377 -log(L): 7853.61  Spbio: 1122.21 401.326
7 378 -log(L): 7853.53  Spbio: 1124.44 402.643
7 379 -log(L): 7853.95  Spbio: 1129.61 407.247
7 380 -log(L): 7853.52  Spbio: 1125.28 403.126
7 381 -log(L): 7853.66  Spbio: 1124.25 403.725
7 382 -log(L): 7853.52  Spbio: 1125.19 403.133
7 383 -log(L): 7853.51  Spbio: 1125.23 403.133
7 384 -log(L): 7853.49  Spbio: 1125.64 403.149
7 385 -log(L): 7853.45  Spbio: 1126.02 403.256
7 386 -log(L): 7853.77  Spbio: 1126.96 404.468
7 387 -log(L): 7853.45  Spbio: 1126.11 403.267
7 388 -log(L): 7853.44  Spbio: 1126.02 403.212
phase= 7 | nvar=173 | iter=140 | nll=7.85e+03 | mag=7.67e+01 | par[  7]=SR_parm[1]
7 389 -log(L): 7853.43  Spbio: 1126.03 403.104
7 390 -log(L): 7853.37  Spbio: 1126.14 402.359
7 391 -log(L): 7857.06  Spbio: 1127.01 410.07
7 392 -log(L): 7853.37  Spbio: 1126.16 402.313
7 393 -log(L): 7853.37  Spbio: 1125.99 402.376
7 394 -log(L): 7853.37  Spbio: 1125.94 402.383
7 395 -log(L): 7853.35  Spbio: 1125.5 402.478
7 396 -log(L): 7853.67  Spbio: 1126.44 404.309
7 397 -log(L): 7853.35  Spbio: 1125.57 402.523
7 398 -log(L): 7853.34  Spbio: 1125.37 402.486
7 399 -log(L): 7853.34  Spbio: 1125.24 402.4
7 400 -log(L): 7853.31  Spbio: 1123.91 401.632
7 401 -log(L): 7853.8  Spbio: 1124.76 402.563
7 402 -log(L): 7853.31  Spbio: 1123.97 401.58
7 403 -log(L): 7853.31  Spbio: 1123.66 401.683
7 404 -log(L): 7853.3  Spbio: 1123.81 401.628
7 405 -log(L): 7853.3  Spbio: 1123.88 401.675
7 406 -log(L): 7853.29  Spbio: 1124.56 402.173
7 407 -log(L): 7853.48  Spbio: 1125.85 403.282
7 408 -log(L): 7853.29  Spbio: 1124.66 402.206
7 409 -log(L): 7853.29  Spbio: 1124.66 402.321
7 410 -log(L): 7853.29  Spbio: 1124.66 402.228
7 411 -log(L): 7853.28  Spbio: 1124.69 402.244
7 412 -log(L): 7853.28  Spbio: 1124.99 402.407
7 413 -log(L): 7853.29  Spbio: 1126.1 402.722
7 414 -log(L): 7853.28  Spbio: 1125.28 402.479
7 415 -log(L): 7853.28  Spbio: 1125.44 402.604
7 416 -log(L): 7853.28  Spbio: 1125.32 402.501
7 417 -log(L): 7853.28  Spbio: 1125.37 402.522
7 418 -log(L): 7853.27  Spbio: 1125.85 402.737
7 419 -log(L): 7853.28  Spbio: 1127.25 403.279
7 420 -log(L): 7853.27  Spbio: 1126.25 402.877
7 421 -log(L): 7853.28  Spbio: 1126.53 402.875
7 422 -log(L): 7853.27  Spbio: 1126.28 402.872
7 423 -log(L): 7853.27  Spbio: 1126.29 402.879
7 424 -log(L): 7853.27  Spbio: 1126.39 402.95
7 425 -log(L): 7853.27  Spbio: 1127.15 403.032
7 426 -log(L): 7853.27  Spbio: 1126.65 402.971
phase= 7 | nvar=173 | iter=160 | nll=7.85e+03 | mag=2.82e+01 | par[  7]=SR_parm[1]
7 427 -log(L): 7853.27  Spbio: 1126.67 403.006
7 428 -log(L): 7853.27  Spbio: 1126.65 402.977
7 429 -log(L): 7853.27  Spbio: 1126.67 402.978
7 430 -log(L): 7853.26  Spbio: 1126.79 402.997
7 431 -log(L): 7853.28  Spbio: 1127.69 403.195
7 432 -log(L): 7853.26  Spbio: 1126.96 403.02
7 433 -log(L): 7853.27  Spbio: 1127 402.936
7 434 -log(L): 7853.26  Spbio: 1126.96 403.008
7 435 -log(L): 7853.26  Spbio: 1126.95 403.001
7 436 -log(L): 7853.26  Spbio: 1126.83 402.937
7 437 -log(L): 7853.26  Spbio: 1126.89 402.807
7 438 -log(L): 7853.26  Spbio: 1126.86 402.876
7 439 -log(L): 7853.26  Spbio: 1126.84 402.815
7 440 -log(L): 7853.26  Spbio: 1126.86 402.863
7 441 -log(L): 7853.26  Spbio: 1126.84 402.849
7 442 -log(L): 7853.26  Spbio: 1126.68 402.702
7 443 -log(L): 7853.26  Spbio: 1126.33 402.494
7 444 -log(L): 7853.25  Spbio: 1126.6 402.65
7 445 -log(L): 7853.26  Spbio: 1126.65 402.544
7 446 -log(L): 7853.25  Spbio: 1126.6 402.636
7 447 -log(L): 7853.25  Spbio: 1126.59 402.623
7 448 -log(L): 7853.25  Spbio: 1126.4 402.499
7 449 -log(L): 7853.26  Spbio: 1126.14 402.284
7 450 -log(L): 7853.25  Spbio: 1126.36 402.467
7 451 -log(L): 7853.25  Spbio: 1126.29 402.437
7 452 -log(L): 7853.25  Spbio: 1126.23 402.382
7 453 -log(L): 7853.25  Spbio: 1125.95 402.3
7 454 -log(L): 7853.25  Spbio: 1126.19 402.369
7 455 -log(L): 7853.25  Spbio: 1126.17 402.353
7 456 -log(L): 7853.25  Spbio: 1125.95 402.194
7 457 -log(L): 7853.26  Spbio: 1125.7 401.922
7 458 -log(L): 7853.25  Spbio: 1125.92 402.153
7 459 -log(L): 7853.25  Spbio: 1125.79 402.108
7 460 -log(L): 7853.25  Spbio: 1125.9 402.147
7 461 -log(L): 7853.25  Spbio: 1125.9 402.143
7 462 -log(L): 7853.25  Spbio: 1125.86 402.102
7 463 -log(L): 7853.27  Spbio: 1125.8 402.046
7 464 -log(L): 7853.25  Spbio: 1125.86 402.1
phase= 7 | nvar=173 | iter=180 | nll=7.85e+03 | mag=3.40e+00 | par[  7]=SR_parm[1]
7 465 -log(L): 7853.25  Spbio: 1125.85 402.098
7 466 -log(L): 7853.25  Spbio: 1125.84 402.085
7 467 -log(L): 7853.25  Spbio: 1125.82 402.061
7 468 -log(L): 7853.25  Spbio: 1125.83 402.08
7 469 -log(L): 7853.25  Spbio: 1125.84 402.082
7 470 -log(L): 7853.25  Spbio: 1125.84 402.086
7 471 -log(L): 7853.25  Spbio: 1125.87 402.111
7 472 -log(L): 7853.25  Spbio: 1125.85 402.091
7 473 -log(L): 7853.25  Spbio: 1125.86 402.095
7 474 -log(L): 7853.25  Spbio: 1125.87 402.114
7 475 -log(L): 7853.25  Spbio: 1125.86 402.098
7 476 -log(L): 7853.25  Spbio: 1125.86 402.101
7 477 -log(L): 7853.25  Spbio: 1125.9 402.128
7 478 -log(L): 7853.26  Spbio: 1125.94 402.206
7 479 -log(L): 7853.25  Spbio: 1125.9 402.128
7 480 -log(L): 7853.25  Spbio: 1125.9 402.129
7 481 -log(L): 7853.25  Spbio: 1125.91 402.135
7 482 -log(L): 7853.25  Spbio: 1125.93 402.151
7 483 -log(L): 7853.25  Spbio: 1125.91 402.137
7 484 -log(L): 7853.25  Spbio: 1125.92 402.139
7 485 -log(L): 7853.25  Spbio: 1125.95 402.161
7 486 -log(L): 7853.25  Spbio: 1126 402.205
7 487 -log(L): 7853.25  Spbio: 1125.96 402.174
7 488 -log(L): 7853.25  Spbio: 1125.98 402.187
7 489 -log(L): 7853.25  Spbio: 1126 402.197
7 490 -log(L): 7853.25  Spbio: 1126.01 402.206
7 491 -log(L): 7853.25  Spbio: 1126 402.198
7 492 -log(L): 7853.25  Spbio: 1126 402.199
7 493 -log(L): 7853.25  Spbio: 1126.01 402.21
7 494 -log(L): 7853.25  Spbio: 1126.03 402.219
7 495 -log(L): 7853.25  Spbio: 1126.01 402.21
7 496 -log(L): 7853.25  Spbio: 1126.01 402.21
7 497 -log(L): 7853.25  Spbio: 1126.02 402.211
7 498 -log(L): 7853.25  Spbio: 1126.02 402.21
7 499 -log(L): 7853.25  Spbio: 1126.02 402.211
phase= 7 | nvar=173 | iter=200 | nll=7.85e+03 | mag=1.54e+00 | par[  7]=SR_parm[1]
7 500 -log(L): 7853.25  Spbio: 1126.02 402.21
7 501 -log(L): 7853.25  Spbio: 1126.02 402.209
7 502 -log(L): 7853.25  Spbio: 1126.01 402.207
7 503 -log(L): 7853.25  Spbio: 1126.02 402.209
7 504 -log(L): 7853.25  Spbio: 1126.02 402.209
7 505 -log(L): 7853.25  Spbio: 1126.01 402.207
7 506 -log(L): 7853.25  Spbio: 1126.01 402.204
7 507 -log(L): 7853.25  Spbio: 1126.01 402.207
7 508 -log(L): 7853.25  Spbio: 1126.01 402.206
7 509 -log(L): 7853.25  Spbio: 1126.01 402.202
7 510 -log(L): 7853.25  Spbio: 1126 402.194
7 511 -log(L): 7853.25  Spbio: 1126.01 402.201
7 512 -log(L): 7853.25  Spbio: 1126.01 402.198
7 513 -log(L): 7853.25  Spbio: 1126.01 402.2
7 514 -log(L): 7853.25  Spbio: 1126.01 402.199
7 515 -log(L): 7853.25  Spbio: 1126 402.196
7 516 -log(L): 7853.25  Spbio: 1126.01 402.198
7 517 -log(L): 7853.25  Spbio: 1126.01 402.198
7 518 -log(L): 7853.25  Spbio: 1126.01 402.197
7 519 -log(L): 7853.25  Spbio: 1126.01 402.197
7 520 -log(L): 7853.25  Spbio: 1126.01 402.197
7 521 -log(L): 7853.25  Spbio: 1126 402.196
7 522 -log(L): 7853.25  Spbio: 1126 402.196
7 523 -log(L): 7853.25  Spbio: 1126 402.194
7 524 -log(L): 7853.25  Spbio: 1126 402.193
7 525 -log(L): 7853.25  Spbio: 1126 402.194
7 526 -log(L): 7853.25  Spbio: 1126 402.194
7 527 -log(L): 7853.25  Spbio: 1126 402.193
7 528 -log(L): 7853.25  Spbio: 1126 402.193
7 529 -log(L): 7853.25  Spbio: 1126 402.193
7 530 -log(L): 7853.25  Spbio: 1126 402.193
7 531 -log(L): 7853.25  Spbio: 1126 402.193
7 532 -log(L): 7853.25  Spbio: 1126 402.194
7 533 -log(L): 7853.25  Spbio: 1126 402.193
7 534 -log(L): 7853.25  Spbio: 1126 402.193
7 535 -log(L): 7853.25  Spbio: 1126 402.194
phase= 7 | nvar=173 | iter=220 | nll=7.85e+03 | mag=5.50e-03 | par[  7]=SR_parm[1]
7 536 -log(L): 7853.25  Spbio: 1126 402.194
7 537 -log(L): 7853.25  Spbio: 1126 402.194
7 538 -log(L): 7853.25  Spbio: 1126 402.194
7 539 -log(L): 7853.25  Spbio: 1126 402.194
7 540 -log(L): 7853.25  Spbio: 1126 402.194
7 541 -log(L): 7853.25  Spbio: 1126 402.194
7 542 -log(L): 7853.25  Spbio: 1126 402.194
7 543 -log(L): 7853.25  Spbio: 1126 402.194
7 544 -log(L): 7853.25  Spbio: 1126 402.194
7 545 -log(L): 7853.25  Spbio: 1126 402.194
7 546 -log(L): 7853.25  Spbio: 1126 402.194
7 547 -log(L): 7853.25  Spbio: 1126 402.194
7 548 -log(L): 7853.25  Spbio: 1126 402.194
7 549 -log(L): 7853.25  Spbio: 1126 402.194
7 550 -log(L): 7853.25  Spbio: 1126 402.194
7 551 -log(L): 7853.25  Spbio: 1126 402.194
7 552 -log(L): 7853.25  Spbio: 1126 402.194
7 553 -log(L): 7853.25  Spbio: 1126 402.194
7 554 -log(L): 7853.25  Spbio: 1126 402.194
7 555 -log(L): 7853.25  Spbio: 1126 402.194
7 556 -log(L): 7853.25  Spbio: 1126 402.194
7 557 -log(L): 7853.25  Spbio: 1126 402.194
7 558 -log(L): 7853.25  Spbio: 1126 402.194
7 559 -log(L): 7853.25  Spbio: 1126 402.194
7 560 -log(L): 7853.25  Spbio: 1126 402.194
7 561 -log(L): 7853.25  Spbio: 1126 402.194
7 562 -log(L): 7853.25  Spbio: 1126 402.194
7 563 -log(L): 7853.25  Spbio: 1126 402.194
7 564 -log(L): 7853.25  Spbio: 1126 402.194
7 565 -log(L): 7853.25  Spbio: 1126 402.194
7 566 -log(L): 7853.25  Spbio: 1126 402.194
7 567 -log(L): 7853.25  Spbio: 1126 402.194
7 568 -log(L): 7853.25  Spbio: 1126 402.194
7 569 -log(L): 7853.25  Spbio: 1126 402.194
7 570 -log(L): 7853.25  Spbio: 1126 402.194
7 571 -log(L): 7853.25  Spbio: 1126 402.194
7 572 -log(L): 7853.25  Spbio: 1126 402.194
7 573 -log(L): 7853.25  Spbio: 1126 402.194
7 574 -log(L): 7853.25  Spbio: 1126 402.194
7 575 -log(L): 7853.25  Spbio: 1126 402.194
7 576 -log(L): 7853.25  Spbio: 1126 402.194
7 577 -log(L): 7853.25  Spbio: 1126 402.194
7 578 -log(L): 7853.25  Spbio: 1126 402.194
phase= 7 | nvar=173 | iter=233 | nll=7.85e+03 | mag=1.51e-04 | par[  6]=MGparm[15]
7 579 -log(L): 7853.25  Spbio: 1126 402.194
8 580 -log(L): 7853.25  Spbio: 1126 402.194
phase= 8 | nvar=186 | iter=  0 | nll=7.85e+03 | mag=1.41e-04 | par[  6]=MGparm[15]
8 581 -log(L): 7853.28  Spbio: 1124.81 399.992
8 582 -log(L): 7853.25  Spbio: 1126 402.194
8 583 -log(L): 7853.25  Spbio: 1126 402.194
8 584 -log(L): 7853.25  Spbio: 1126 402.194
8 585 -log(L): 7853.25  Spbio: 1126 402.194
8 586 -log(L): 7853.25  Spbio: 1126 402.194
8 587 -log(L): 7853.25  Spbio: 1126 402.194
8 588 -log(L): 7853.25  Spbio: 1126 402.194
8 589 -log(L): 7853.25  Spbio: 1126 402.194
8 590 -log(L): 7853.25  Spbio: 1126 402.194
8 591 -log(L): 7853.25  Spbio: 1126 402.194
8 592 -log(L): 7853.25  Spbio: 1126 402.194
8 593 -log(L): 7853.25  Spbio: 1126 402.194
8 594 -log(L): 7853.25  Spbio: 1126 402.194
8 595 -log(L): 7853.25  Spbio: 1126 402.194
8 596 -log(L): 7853.25  Spbio: 1126 402.194
8 597 -log(L): 7853.25  Spbio: 1126 402.194
8 598 -log(L): 7853.25  Spbio: 1126 402.194
8 599 -log(L): 7853.25  Spbio: 1126 402.194
8 600 -log(L): 7853.25  Spbio: 1126 402.194
8 601 -log(L): 7853.25  Spbio: 1126 402.194
8 602 -log(L): 7853.25  Spbio: 1126 402.194
8 603 -log(L): 7853.25  Spbio: 1126 402.194
8 604 -log(L): 7853.25  Spbio: 1126 402.194
8 605 -log(L): 7853.25  Spbio: 1126 402.194
8 606 -log(L): 7853.25  Spbio: 1126 402.194
8 607 -log(L): 7853.25  Spbio: 1126 402.194
8 608 -log(L): 7853.25  Spbio: 1126 402.194
8 609 -log(L): 7853.25  Spbio: 1126 402.194
8 610 -log(L): 7853.25  Spbio: 1126 402.194
8 611 -log(L): 7853.25  Spbio: 1126 402.194
phase= 8 | nvar=186 | iter=  1 | nll=7.85e+03 | mag=1.41e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 19 s with final statistics:
  nll=7853.249949 | mag=1.41271e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9718 < 80

8 612 -log(L): 7853.25  Spbio: 1126 402.194
Iterations: 612
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 29 s.
