###
console output
2025-05-29 22:07:54.332746
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:28 2025
1 1 -log(L): 8235.91  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.24e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8235.89  Spbio: 1189.93 474.192
1 3 -log(L): 8235.77  Spbio: 1189.29 473.325
1 4 -log(L): 8240.15  Spbio: 1198.84 486.176
1 5 -log(L): 8235.77  Spbio: 1189.58 473.708
1 6 -log(L): 8235.84  Spbio: 1189.55 473.678
1 7 -log(L): 8235.77  Spbio: 1189.58 473.706
1 8 -log(L): 8235.77  Spbio: 1189.57 473.699
1 9 -log(L): 8235.76  Spbio: 1189.52 473.626
1 10 -log(L): 8235.76  Spbio: 1189.38 473.443
1 11 -log(L): 8235.76  Spbio: 1189.32 473.363
phase= 1 | nvar=  3 | iter=  6 | nll=8.24e+03 | mag=5.65e-03 | par[  1]=MGparm[4]
1 12 -log(L): 8235.76  Spbio: 1189.32 473.363
2 13 -log(L): 8235.76  Spbio: 1189.32 473.363
phase= 2 | nvar=  5 | iter=  0 | nll=8.24e+03 | mag=5.70e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8235.74  Spbio: 1189.15 473.181
2 15 -log(L): 8235.58  Spbio: 1187.46 471.36
2 16 -log(L): 8235.25  Spbio: 1186.22 470.513
2 17 -log(L): 8237.44  Spbio: 1185.76 471.342
2 18 -log(L): 8235.21  Spbio: 1186.17 470.61
2 19 -log(L): 8235.13  Spbio: 1186.47 470.647
2 20 -log(L): 8234.94  Spbio: 1190.14 471.797
2 21 -log(L): 8250.35  Spbio: 1194.15 474.171
2 22 -log(L): 8234.94  Spbio: 1190.2 471.827
2 23 -log(L): 8234.93  Spbio: 1190.15 471.788
2 24 -log(L): 8234.86  Spbio: 1189.64 471.396
2 25 -log(L): 8234.29  Spbio: 1184.56 467.49
2 26 -log(L): 8234.06  Spbio: 1178.85 462.975
phase= 2 | nvar=  5 | iter=  7 | nll=8.23e+03 | mag=8.91e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8234.06  Spbio: 1178.85 462.975
3 28 -log(L): 8234.06  Spbio: 1178.85 462.975
phase= 3 | nvar=  8 | iter=  0 | nll=8.23e+03 | mag=1.37e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8234.04  Spbio: 1178.84 462.941
3 30 -log(L): 8233.84  Spbio: 1178.66 462.599
3 31 -log(L): 8232.25  Spbio: 1176.85 459.135
3 32 -log(L): 8230.35  Spbio: 1193.58 479.538
3 33 -log(L): 8228.82  Spbio: 1208.96 497.248
3 34 -log(L): 8237.44  Spbio: 1227.26 525.802
3 35 -log(L): 8228.62  Spbio: 1211.33 501.009
3 36 -log(L): 8228.26  Spbio: 1211.85 500.813
3 37 -log(L): 8227.8  Spbio: 1210.25 501.049
3 38 -log(L): 8245.46  Spbio: 1205.69 511.164
3 39 -log(L): 8227.83  Spbio: 1209.14 501.033
3 40 -log(L): 8227.79  Spbio: 1209.82 501.022
3 41 -log(L): 8227.77  Spbio: 1209.82 501.024
3 42 -log(L): 8227.72  Spbio: 1209.82 500.963
3 43 -log(L): 8227.26  Spbio: 1209.79 500.354
3 44 -log(L): 8226.42  Spbio: 1210.2 499.48
3 45 -log(L): 8225.77  Spbio: 1211.77 498.547
3 46 -log(L): 8225.77  Spbio: 1212.39 499.575
3 47 -log(L): 8225.77  Spbio: 1212.41 499.587
3 48 -log(L): 8225.77  Spbio: 1212.44 499.627
phase= 3 | nvar=  8 | iter= 14 | nll=8.23e+03 | mag=5.36e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8225.77  Spbio: 1212.44 499.627
4 50 -log(L): 8225.77  Spbio: 1212.44 499.627
phase= 4 | nvar= 26 | iter=  0 | nll=8.23e+03 | mag=4.32e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8225.75  Spbio: 1212.44 499.624
4 52 -log(L): 8225.55  Spbio: 1212.45 499.595
4 53 -log(L): 8223.67  Spbio: 1212.49 499.3
4 54 -log(L): 8239.66  Spbio: 1269.65 570.557
4 55 -log(L): 8223.5  Spbio: 1217.43 505.703
4 56 -log(L): 8223.24  Spbio: 1219.05 507.202
4 57 -log(L): 8222.79  Spbio: 1222.75 511.301
4 58 -log(L): 8222.49  Spbio: 1227.29 518.269
4 59 -log(L): 8221.92  Spbio: 1225.13 515.729
4 60 -log(L): 8221.1  Spbio: 1225.67 517.657
4 61 -log(L): 8220.23  Spbio: 1231.64 521.324
4 62 -log(L): 8220.75  Spbio: 1229.52 524.536
4 63 -log(L): 8219.9  Spbio: 1230.85 522.6
4 64 -log(L): 8219.28  Spbio: 1231.24 523.207
4 65 -log(L): 8218.35  Spbio: 1231.25 523.096
4 66 -log(L): 8217.45  Spbio: 1236.43 529.113
4 67 -log(L): 8215.82  Spbio: 1239.12 532.133
4 68 -log(L): 8215.08  Spbio: 1243.3 536.371
4 69 -log(L): 8215.91  Spbio: 1244.1 534.304
4 70 -log(L): 8214.83  Spbio: 1243.53 535.725
4 71 -log(L): 8214.38  Spbio: 1243.18 534.978
4 72 -log(L): 8213.69  Spbio: 1239.91 533.207
4 73 -log(L): 8212.42  Spbio: 1235.74 528.698
4 74 -log(L): 8210.81  Spbio: 1231.87 525.931
4 75 -log(L): 8209.48  Spbio: 1228.55 523.183
phase= 4 | nvar= 26 | iter= 20 | nll=8.21e+03 | mag=2.48e+02 | par[ 18]=selparm[27]
4 76 -log(L): 8212.3  Spbio: 1233.23 521.733
4 77 -log(L): 8209.17  Spbio: 1229.38 522.428
4 78 -log(L): 8209.27  Spbio: 1227.61 519.797
4 79 -log(L): 8209.03  Spbio: 1228.6 521.286
4 80 -log(L): 8208.82  Spbio: 1227.9 520.655
4 81 -log(L): 8208.45  Spbio: 1227.26 519.84
4 82 -log(L): 8207.73  Spbio: 1226.88 519.478
4 83 -log(L): 8202.93  Spbio: 1223.1 515.17
4 84 -log(L): 8231.04  Spbio: 1233.35 518.238
4 85 -log(L): 8201.97  Spbio: 1224.38 517.023
4 86 -log(L): 8200.63  Spbio: 1217.25 509.229
4 87 -log(L): 8200  Spbio: 1215.78 508.359
4 88 -log(L): 8199.85  Spbio: 1213.24 504.751
4 89 -log(L): 8199.66  Spbio: 1214.2 506.726
4 90 -log(L): 8199.43  Spbio: 1214.14 507.723
4 91 -log(L): 8199.18  Spbio: 1212.87 506.996
4 92 -log(L): 8198.96  Spbio: 1210.3 504.492
4 93 -log(L): 8198.85  Spbio: 1210.8 505.556
4 94 -log(L): 8198.84  Spbio: 1209.24 503.371
4 95 -log(L): 8198.83  Spbio: 1209.72 504.16
4 96 -log(L): 8198.83  Spbio: 1210.04 504.678
4 97 -log(L): 8198.83  Spbio: 1210.05 504.683
4 98 -log(L): 8198.82  Spbio: 1209.93 504.582
4 99 -log(L): 8198.82  Spbio: 1209.62 504.259
phase= 4 | nvar= 26 | iter= 40 | nll=8.20e+03 | mag=2.86e+00 | par[  2]=MGparm[3]
4 100 -log(L): 8198.8  Spbio: 1209.13 503.812
4 101 -log(L): 8198.79  Spbio: 1208.16 502.669
4 102 -log(L): 8198.79  Spbio: 1208.13 502.767
4 103 -log(L): 8198.77  Spbio: 1208.05 502.835
4 104 -log(L): 8198.76  Spbio: 1207.88 502.714
4 105 -log(L): 8198.76  Spbio: 1208.13 503.297
4 106 -log(L): 8198.76  Spbio: 1208 502.983
4 107 -log(L): 8198.76  Spbio: 1207.96 502.929
4 108 -log(L): 8198.76  Spbio: 1207.94 502.916
4 109 -log(L): 8198.76  Spbio: 1207.96 502.946
phase= 4 | nvar= 26 | iter= 49 | nll=8.20e+03 | mag=3.03e-01 | par[  6]=SR_parm[1]
4 110 -log(L): 8198.76  Spbio: 1207.96 502.946
5 111 -log(L): 8198.76  Spbio: 1207.96 502.946
phase= 5 | nvar= 36 | iter=  0 | nll=8.20e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 112 -log(L): 8198.74  Spbio: 1207.96 502.949
5 113 -log(L): 8198.54  Spbio: 1207.99 502.985
5 114 -log(L): 8196.82  Spbio: 1208.25 503.346
5 115 -log(L): 10080.4  Spbio: 1071.72 284.823  crash 43.2389
5 116 -log(L): 8196.82  Spbio: 1208.17 503.235
5 117 -log(L): 8196.81  Spbio: 1207.35 502.115
5 118 -log(L): 8196.79  Spbio: 1208.08 502.897
5 119 -log(L): 8196.77  Spbio: 1209.72 505.081
5 120 -log(L): 8196.78  Spbio: 1212.64 508.228
5 121 -log(L): 8196.76  Spbio: 1210.87 506.318
5 122 -log(L): 8196.74  Spbio: 1210.95 506.391
5 123 -log(L): 8196.72  Spbio: 1210.81 506.575
5 124 -log(L): 8196.67  Spbio: 1211.02 506.629
5 125 -log(L): 8196.63  Spbio: 1210.39 506.223
5 126 -log(L): 8196.59  Spbio: 1212.23 507.326
5 127 -log(L): 8196.65  Spbio: 1211.19 506.594
5 128 -log(L): 8196.58  Spbio: 1211.93 507.115
5 129 -log(L): 8196.57  Spbio: 1211.84 507.136
5 130 -log(L): 8196.55  Spbio: 1211.93 507.067
5 131 -log(L): 8196.57  Spbio: 1211.84 507.01
5 132 -log(L): 8196.55  Spbio: 1211.9 507.051
5 133 -log(L): 8196.54  Spbio: 1211.89 507.057
5 134 -log(L): 8196.52  Spbio: 1211.91 507.099
5 135 -log(L): 8196.49  Spbio: 1211.94 507.13
5 136 -log(L): 8196.3  Spbio: 1212.24 507.436
5 137 -log(L): 8195.95  Spbio: 1212.29 507.707
5 138 -log(L): 8195.71  Spbio: 1213.31 508.909
5 139 -log(L): 8195.28  Spbio: 1213.47 509.053
phase= 5 | nvar= 36 | iter= 20 | nll=8.20e+03 | mag=6.93e+01 | par[  9]=Q_parm[4]
5 140 -log(L): 8194.64  Spbio: 1213.94 509.892
5 141 -log(L): 8194.43  Spbio: 1209.88 506.865
5 142 -log(L): 8195.46  Spbio: 1214.31 509.995
5 143 -log(L): 8194.4  Spbio: 1210.46 507.268
5 144 -log(L): 8194.36  Spbio: 1210.37 506.883
5 145 -log(L): 8194.35  Spbio: 1210.07 506.782
5 146 -log(L): 8194.32  Spbio: 1209.95 506.828
5 147 -log(L): 8194.28  Spbio: 1210.19 507.002
5 148 -log(L): 8194.21  Spbio: 1210.25 507.002
5 149 -log(L): 8194.12  Spbio: 1210.3 507.086
5 150 -log(L): 8194.02  Spbio: 1211.07 507.707
5 151 -log(L): 8193.84  Spbio: 1211.46 507.953
5 152 -log(L): 8193.68  Spbio: 1211.98 508.372
5 153 -log(L): 8200.51  Spbio: 1203.26 494.455
5 154 -log(L): 8193.68  Spbio: 1211.7 507.987
5 155 -log(L): 8193.67  Spbio: 1211.73 508.016
5 156 -log(L): 8193.61  Spbio: 1212.02 508.267
5 157 -log(L): 8193.52  Spbio: 1212.37 508.461
5 158 -log(L): 8193.53  Spbio: 1212.67 508.083
5 159 -log(L): 8193.51  Spbio: 1212.51 508.377
5 160 -log(L): 8193.51  Spbio: 1212.93 509.253
5 161 -log(L): 8193.5  Spbio: 1212.82 508.991
phase= 5 | nvar= 36 | iter= 38 | nll=8.19e+03 | mag=6.87e-01 | par[  5]=MGparm[15]
5 162 -log(L): 8193.5  Spbio: 1212.82 508.991
6 163 -log(L): 8193.5  Spbio: 1212.82 508.991
phase= 6 | nvar= 38 | iter=  0 | nll=8.19e+03 | mag=2.00e+01 | par[ 31]=selparm[37]
6 164 -log(L): 8193.48  Spbio: 1212.91 509.13
6 165 -log(L): 8193.38  Spbio: 1213.8 510.518
6 166 -log(L): 8193.54  Spbio: 1207.28 502.069
6 167 -log(L): 8193.35  Spbio: 1211.81 507.952
6 168 -log(L): 8194  Spbio: 1219.12 514.756
6 169 -log(L): 8193.35  Spbio: 1212.18 508.293
6 170 -log(L): 8193.34  Spbio: 1212.75 509.015
6 171 -log(L): 8193.35  Spbio: 1213.37 509.61
6 172 -log(L): 8193.34  Spbio: 1212.98 509.24
6 173 -log(L): 8193.34  Spbio: 1212.98 509.204
6 174 -log(L): 8193.34  Spbio: 1212.97 509.243
6 175 -log(L): 8193.32  Spbio: 1212.88 509.641
6 176 -log(L): 8193.31  Spbio: 1213.29 510.029
6 177 -log(L): 8193.31  Spbio: 1213.28 509.974
6 178 -log(L): 8193.3  Spbio: 1213.53 510.103
6 179 -log(L): 8193.29  Spbio: 1213.66 510.241
6 180 -log(L): 8193.29  Spbio: 1212.77 509.575
6 181 -log(L): 8193.34  Spbio: 1212.78 509.158
6 182 -log(L): 8193.29  Spbio: 1212.77 509.54
6 183 -log(L): 8193.28  Spbio: 1212.83 509.553
6 184 -log(L): 8193.28  Spbio: 1212.81 509.509
6 185 -log(L): 8193.28  Spbio: 1212.82 509.536
6 186 -log(L): 8193.28  Spbio: 1212.84 509.539
6 187 -log(L): 8193.28  Spbio: 1212.85 509.54
6 188 -log(L): 8193.28  Spbio: 1212.85 509.54
6 189 -log(L): 8193.28  Spbio: 1212.86 509.542
6 190 -log(L): 8193.28  Spbio: 1212.83 509.509
6 191 -log(L): 8193.28  Spbio: 1212.83 509.505
phase= 6 | nvar= 38 | iter= 20 | nll=8.19e+03 | mag=2.52e+01 | par[ 23]=selparm[15]
6 192 -log(L): 8193.27  Spbio: 1212.88 509.543
6 193 -log(L): 8193.27  Spbio: 1213.26 509.893
6 194 -log(L): 8193.27  Spbio: 1213.57 510.161
6 195 -log(L): 8193.27  Spbio: 1213.42 510.033
6 196 -log(L): 8193.26  Spbio: 1213.42 510.027
6 197 -log(L): 8193.26  Spbio: 1213.16 509.756
6 198 -log(L): 8193.26  Spbio: 1213.25 509.85
6 199 -log(L): 8193.26  Spbio: 1213.31 509.912
6 200 -log(L): 8193.26  Spbio: 1213.28 509.875
6 201 -log(L): 8193.26  Spbio: 1213.29 509.888
6 202 -log(L): 8193.26  Spbio: 1213.28 509.879
6 203 -log(L): 8193.26  Spbio: 1213.32 509.918
6 204 -log(L): 8193.26  Spbio: 1213.33 509.937
6 205 -log(L): 8193.26  Spbio: 1213.32 509.928
6 206 -log(L): 8193.26  Spbio: 1213.32 509.928
6 207 -log(L): 8193.26  Spbio: 1213.33 509.921
6 208 -log(L): 8193.39  Spbio: 1213.49 510.128
6 209 -log(L): 8193.26  Spbio: 1213.33 509.926
6 210 -log(L): 8193.26  Spbio: 1213.31 509.901
6 211 -log(L): 8193.26  Spbio: 1213.32 509.914
6 212 -log(L): 8193.26  Spbio: 1213.32 509.913
6 213 -log(L): 8193.26  Spbio: 1213.32 509.909
phase= 6 | nvar= 38 | iter= 36 | nll=8.19e+03 | mag=9.83e-01 | par[ 23]=selparm[15]
6 214 -log(L): 8193.26  Spbio: 1213.32 509.909
7 215 -log(L): 8193.26  Spbio: 1213.32 509.909
phase= 7 | nvar=174 | iter=  0 | nll=8.19e+03 | mag=4.70e+02 | par[109]=recdev1[11]
7 216 -log(L): 8193.24  Spbio: 1213.32 509.908
7 217 -log(L): 8193.04  Spbio: 1213.32 509.893
7 218 -log(L): 8191.04  Spbio: 1213.34 509.753
7 219 -log(L): 8171.49  Spbio: 1213.49 508.428
7 220 -log(L): 8016.57  Spbio: 1215.09 503.555
7 221 -log(L): 1.04386e+06  Spbio: 571.634 1.20698e-05  crash 1.00151e+06
7 222 -log(L): 8016.55  Spbio: 1215.03 503.481
7 223 -log(L): 8016.35  Spbio: 1214.49 502.747
7 224 -log(L): 8014.58  Spbio: 1209.05 495.374
7 225 -log(L): 8011.3  Spbio: 1202.84 485.956
7 226 -log(L): 8005.62  Spbio: 1187.99 468.068
7 227 -log(L): 7999.77  Spbio: 1183.85 458.88
7 228 -log(L): 7989.56  Spbio: 1190.15 464.132
7 229 -log(L): 7977.05  Spbio: 1196.42 466.764
7 230 -log(L): 7973.37  Spbio: 1185.5 468.305
7 231 -log(L): 7967.95  Spbio: 1193.4 473.254
7 232 -log(L): 7963.21  Spbio: 1193.09 484.002
7 233 -log(L): 7960.34  Spbio: 1203.35 494.453
7 234 -log(L): 7956.8  Spbio: 1217.03 513.337
7 235 -log(L): 7952.01  Spbio: 1222.43 530.971
7 236 -log(L): 7944.43  Spbio: 1231.33 559.77
7 237 -log(L): 7942.43  Spbio: 1252.83 633.865
7 238 -log(L): 7941.57  Spbio: 1236.84 575.956
7 239 -log(L): 7939.93  Spbio: 1243.04 594.662
7 240 -log(L): 7937.54  Spbio: 1244.14 609.978
7 241 -log(L): 7935.14  Spbio: 1251.6 630.663
7 242 -log(L): 7936  Spbio: 1257.28 668.305
7 243 -log(L): 7934.04  Spbio: 1254.08 645.861
7 244 -log(L): 7933.31  Spbio: 1255.89 664.002
phase= 7 | nvar=174 | iter= 20 | nll=7.93e+03 | mag=3.55e+03 | par[  7]=SR_parm[1]
7 245 -log(L): 7932.44  Spbio: 1254.74 668.089
7 246 -log(L): 7931.42  Spbio: 1259.21 679.695
7 247 -log(L): 7930.24  Spbio: 1260.22 686.269
7 248 -log(L): 7929.18  Spbio: 1259.53 695.201
7 249 -log(L): 7928.14  Spbio: 1263.01 700.008
7 250 -log(L): 7927.79  Spbio: 1261.29 708.614
7 251 -log(L): 7927.22  Spbio: 1262.24 707.772
7 252 -log(L): 7926.29  Spbio: 1261.25 703.466
7 253 -log(L): 7924.93  Spbio: 1259.89 695.989
7 254 -log(L): 7922.82  Spbio: 1256.98 684.993
7 255 -log(L): 7919.6  Spbio: 1252.95 675.606
7 256 -log(L): 7915.85  Spbio: 1250.31 659.278
7 257 -log(L): 7914.54  Spbio: 1246.71 646.322
7 258 -log(L): 7912.72  Spbio: 1243.36 635.858
7 259 -log(L): 7910.85  Spbio: 1246.24 629.902
7 260 -log(L): 7908.68  Spbio: 1255.46 633.005
7 261 -log(L): 7906.13  Spbio: 1256.4 620.554
7 262 -log(L): 7904.55  Spbio: 1238.71 598.114
7 263 -log(L): 7902.46  Spbio: 1222.07 591.682
7 264 -log(L): 7899.73  Spbio: 1196.99 574.17
phase= 7 | nvar=174 | iter= 40 | nll=7.90e+03 | mag=1.71e+03 | par[144]=Q_parm[3]
7 265 -log(L): 7895.65  Spbio: 1178.26 549.564
7 266 -log(L): 7888.6  Spbio: 1165.82 532.367
7 267 -log(L): 7878.15  Spbio: 1139.07 494.025
7 268 -log(L): 7869.23  Spbio: 1126.1 469.976
7 269 -log(L): 7862.24  Spbio: 1128.75 442.69
7 270 -log(L): 7856.38  Spbio: 1175.94 485.939
7 271 -log(L): 7854.56  Spbio: 1217.44 503.52
7 272 -log(L): 7853.28  Spbio: 1207.76 494.648
7 273 -log(L): 7852.14  Spbio: 1206.15 499.006
7 274 -log(L): 7852.07  Spbio: 1187 494.732
7 275 -log(L): 7851.57  Spbio: 1196.24 496.13
7 276 -log(L): 7851.31  Spbio: 1180 484.5
7 277 -log(L): 7850.95  Spbio: 1170.12 477.101
7 278 -log(L): 7850.49  Spbio: 1166.06 472.073
7 279 -log(L): 7849.79  Spbio: 1164.92 467.997
7 280 -log(L): 7848.85  Spbio: 1167.71 466.004
7 281 -log(L): 7847.75  Spbio: 1169.91 470.712
7 282 -log(L): 7846.63  Spbio: 1167.11 468.914
7 283 -log(L): 7845.52  Spbio: 1165.94 470.724
7 284 -log(L): 7844.27  Spbio: 1167.34 468.514
7 285 -log(L): 7842.73  Spbio: 1161.87 461.573
phase= 7 | nvar=174 | iter= 60 | nll=7.84e+03 | mag=6.28e+02 | par[  7]=SR_parm[1]
7 286 -log(L): 7841.76  Spbio: 1168.22 453.857
7 287 -log(L): 7841.16  Spbio: 1163.89 452.002
7 288 -log(L): 7840.91  Spbio: 1171.64 456.438
7 289 -log(L): 7840.82  Spbio: 1178.67 457.813
7 290 -log(L): 7840.72  Spbio: 1179.11 456.91
7 291 -log(L): 7840.55  Spbio: 1179.17 457.396
7 292 -log(L): 7840.23  Spbio: 1180.04 457.847
7 293 -log(L): 7838.59  Spbio: 1188.72 464.464
7 294 -log(L): 7835.75  Spbio: 1179.24 458.461
7 295 -log(L): 7837.32  Spbio: 1162.4 458.708
7 296 -log(L): 7834.66  Spbio: 1172.59 456.603
7 297 -log(L): 7838.45  Spbio: 1160.95 458.155
7 298 -log(L): 7834.46  Spbio: 1170.39 455.905
7 299 -log(L): 7834.45  Spbio: 1171.88 457.966
7 300 -log(L): 7834.35  Spbio: 1171.15 456.854
7 301 -log(L): 7834.24  Spbio: 1170.7 456.556
7 302 -log(L): 7834.14  Spbio: 1178.34 462.774
7 303 -log(L): 7833.96  Spbio: 1180.34 464.064
7 304 -log(L): 7833.62  Spbio: 1182.35 464.536
7 305 -log(L): 7831.88  Spbio: 1202.65 472.114
7 306 -log(L): 7830.62  Spbio: 1191.97 467.921
7 307 -log(L): 7831.53  Spbio: 1182.28 480.581
7 308 -log(L): 7830.16  Spbio: 1188.36 471.164
7 309 -log(L): 7830.81  Spbio: 1178.86 468.763
7 310 -log(L): 7830.02  Spbio: 1185.41 469.061
7 311 -log(L): 7830.03  Spbio: 1174.87 464.681
7 312 -log(L): 7829.95  Spbio: 1180.07 466.391
7 313 -log(L): 7829.96  Spbio: 1180.68 469.878
7 314 -log(L): 7829.91  Spbio: 1180.36 467.876
phase= 7 | nvar=174 | iter= 80 | nll=7.83e+03 | mag=3.55e+02 | par[  7]=SR_parm[1]
7 315 -log(L): 7829.85  Spbio: 1179.97 467.63
7 316 -log(L): 7829.74  Spbio: 1180.29 467.695
7 317 -log(L): 7829.22  Spbio: 1183.41 470.534
7 318 -log(L): 7828.39  Spbio: 1182.59 467.848
7 319 -log(L): 7827.89  Spbio: 1184.44 470.792
7 320 -log(L): 7829.89  Spbio: 1175.73 472.852
7 321 -log(L): 7827.81  Spbio: 1182.92 469.874
7 322 -log(L): 7827.84  Spbio: 1181.46 470.861
7 323 -log(L): 7827.77  Spbio: 1182.31 470.092
7 324 -log(L): 7827.72  Spbio: 1182.93 470.707
7 325 -log(L): 7827.62  Spbio: 1182.55 470.333
7 326 -log(L): 7827.44  Spbio: 1183.15 470.05
7 327 -log(L): 7827.12  Spbio: 1183.24 468.917
7 328 -log(L): 7826.77  Spbio: 1185.29 468.761
7 329 -log(L): 7827.44  Spbio: 1186.87 474.719
7 330 -log(L): 7826.66  Spbio: 1185.8 469.285
7 331 -log(L): 7826.52  Spbio: 1184.58 469.47
7 332 -log(L): 7826.28  Spbio: 1184.39 468.313
7 333 -log(L): 7825.93  Spbio: 1185.36 466.813
7 334 -log(L): 7826.74  Spbio: 1178.41 474.738
7 335 -log(L): 7825.84  Spbio: 1183.42 467.439
7 336 -log(L): 7825.93  Spbio: 1173.83 462.136
7 337 -log(L): 7825.81  Spbio: 1180.18 465.354
7 338 -log(L): 7825.76  Spbio: 1181.87 466.069
7 339 -log(L): 7825.66  Spbio: 1182.98 466.107
7 340 -log(L): 7825.49  Spbio: 1182.59 464.87
phase= 7 | nvar=174 | iter=100 | nll=7.83e+03 | mag=4.92e+02 | par[  7]=SR_parm[1]
7 341 -log(L): 7825.26  Spbio: 1179.54 463.803
7 342 -log(L): 7825.31  Spbio: 1184.09 463.648
7 343 -log(L): 7825.15  Spbio: 1181.65 463.352
7 344 -log(L): 7825.02  Spbio: 1182.16 462.302
7 345 -log(L): 7825.07  Spbio: 1179.17 457.964
7 346 -log(L): 7824.97  Spbio: 1180.88 460.116
7 347 -log(L): 7824.87  Spbio: 1181.2 460.533
7 348 -log(L): 7824.71  Spbio: 1181.97 460.538
7 349 -log(L): 7824.46  Spbio: 1188.23 461.397
7 350 -log(L): 7826.67  Spbio: 1194.57 478.638
7 351 -log(L): 7824.43  Spbio: 1189.03 462.545
7 352 -log(L): 7824.38  Spbio: 1187.91 462.015
7 353 -log(L): 7824.29  Spbio: 1188.29 461.923
7 354 -log(L): 7823.73  Spbio: 1192.08 462.37
7 355 -log(L): 7824.23  Spbio: 1200.09 465.653
7 356 -log(L): 7823.48  Spbio: 1195.21 461.967
7 357 -log(L): 7831.15  Spbio: 1175.73 465.532
7 358 -log(L): 7823.47  Spbio: 1194.13 461.093
7 359 -log(L): 7823.46  Spbio: 1194.95 461.222
7 360 -log(L): 7823.43  Spbio: 1195.04 461.068
7 361 -log(L): 7823.17  Spbio: 1195.95 459.694
7 362 -log(L): 7823.84  Spbio: 1173.27 456.354
7 363 -log(L): 7823.1  Spbio: 1190.52 458.308
7 364 -log(L): 7823.25  Spbio: 1189.15 460.326
7 365 -log(L): 7823.08  Spbio: 1190.19 458.638
7 366 -log(L): 7823.05  Spbio: 1190.66 458.519
7 367 -log(L): 7822.82  Spbio: 1195.35 457.587
7 368 -log(L): 7822.37  Spbio: 1196.76 456.004
7 369 -log(L): 7824.85  Spbio: 1228.86 476.701
7 370 -log(L): 7822.31  Spbio: 1201.63 457.923
7 371 -log(L): 7822.25  Spbio: 1204.54 458.059
phase= 7 | nvar=174 | iter=120 | nll=7.82e+03 | mag=4.22e+02 | par[  7]=SR_parm[1]
7 372 -log(L): 7822.14  Spbio: 1204.27 457.672
7 373 -log(L): 7821.57  Spbio: 1201.57 455.762
7 374 -log(L): 7822.72  Spbio: 1204.66 461.601
7 375 -log(L): 7821.37  Spbio: 1202.5 456.067
7 376 -log(L): 7826.66  Spbio: 1203.79 475.117
7 377 -log(L): 7821.36  Spbio: 1202.59 456.26
7 378 -log(L): 7821.35  Spbio: 1201.86 455.824
7 379 -log(L): 7821.32  Spbio: 1201.6 455.567
7 380 -log(L): 7821.1  Spbio: 1198.99 453.158
7 381 -log(L): 7823.26  Spbio: 1192.13 450.879
7 382 -log(L): 7821.07  Spbio: 1198.27 452.251
7 383 -log(L): 7821.06  Spbio: 1196.76 451.859
7 384 -log(L): 7821.04  Spbio: 1196.55 451.828
7 385 -log(L): 7820.86  Spbio: 1194.41 451.643
7 386 -log(L): 7820.6  Spbio: 1187.6 450.714
7 387 -log(L): 7827.05  Spbio: 1196.09 462.887
7 388 -log(L): 7820.59  Spbio: 1188.17 450.468
7 389 -log(L): 7820.56  Spbio: 1187.81 450.467
7 390 -log(L): 7820.52  Spbio: 1187.19 450.201
7 391 -log(L): 7820.22  Spbio: 1180.99 448.16
7 392 -log(L): 7825.54  Spbio: 1192.79 464.406
7 393 -log(L): 7820.2  Spbio: 1182 448.373
7 394 -log(L): 7820.22  Spbio: 1179.35 448.001
7 395 -log(L): 7820.19  Spbio: 1181.12 448.193
7 396 -log(L): 7820.17  Spbio: 1180.95 448.207
7 397 -log(L): 7820.07  Spbio: 1179.33 448.519
7 398 -log(L): 7820.07  Spbio: 1180.85 449.431
7 399 -log(L): 7820.01  Spbio: 1180.12 448.784
7 400 -log(L): 7821.8  Spbio: 1175.12 454.071
7 401 -log(L): 7820.01  Spbio: 1179.91 448.767
7 402 -log(L): 7820  Spbio: 1179.85 448.774
7 403 -log(L): 7819.97  Spbio: 1179.21 448.874
7 404 -log(L): 7819.91  Spbio: 1179.11 449.167
7 405 -log(L): 7821.84  Spbio: 1190.43 456.362
7 406 -log(L): 7819.91  Spbio: 1179.52 449.208
phase= 7 | nvar=174 | iter=140 | nll=7.82e+03 | mag=2.11e+02 | par[  7]=SR_parm[1]
7 407 -log(L): 7819.91  Spbio: 1179.55 449.25
7 408 -log(L): 7819.88  Spbio: 1179.89 449.701
7 409 -log(L): 7819.85  Spbio: 1180.72 450.009
7 410 -log(L): 7821.56  Spbio: 1196.03 462.652
7 411 -log(L): 7819.84  Spbio: 1181.13 450.215
7 412 -log(L): 7819.84  Spbio: 1181.12 450.196
7 413 -log(L): 7819.83  Spbio: 1181 450.035
7 414 -log(L): 7819.81  Spbio: 1181.99 450.482
7 415 -log(L): 7820.27  Spbio: 1182.34 448.43
7 416 -log(L): 7819.81  Spbio: 1182 450.337
7 417 -log(L): 7819.81  Spbio: 1182.13 450.404
7 418 -log(L): 7819.81  Spbio: 1182.3 450.466
7 419 -log(L): 7819.79  Spbio: 1183.95 451.112
7 420 -log(L): 7820.4  Spbio: 1194.16 456.881
7 421 -log(L): 7819.78  Spbio: 1184.38 451.27
7 422 -log(L): 7819.78  Spbio: 1184.54 451.259
7 423 -log(L): 7819.78  Spbio: 1184.67 451.303
7 424 -log(L): 7819.76  Spbio: 1186 451.791
7 425 -log(L): 7820.4  Spbio: 1190.01 454.083
7 426 -log(L): 7819.76  Spbio: 1186.13 451.806
7 427 -log(L): 7819.76  Spbio: 1186.24 451.854
7 428 -log(L): 7819.76  Spbio: 1186.19 451.829
7 429 -log(L): 7819.76  Spbio: 1186.24 451.849
7 430 -log(L): 7819.76  Spbio: 1186.79 452.059
7 431 -log(L): 7819.81  Spbio: 1187.19 452.401
7 432 -log(L): 7819.76  Spbio: 1186.82 452.071
7 433 -log(L): 7819.76  Spbio: 1186.7 452.051
7 434 -log(L): 7819.76  Spbio: 1186.77 452.062
7 435 -log(L): 7819.76  Spbio: 1186.75 452.051
7 436 -log(L): 7819.75  Spbio: 1186.54 451.942
7 437 -log(L): 7819.76  Spbio: 1186.67 451.803
7 438 -log(L): 7819.75  Spbio: 1186.56 451.911
7 439 -log(L): 7819.76  Spbio: 1186.55 451.893
7 440 -log(L): 7819.75  Spbio: 1186.56 451.908
7 441 -log(L): 7819.75  Spbio: 1186.54 451.902
7 442 -log(L): 7819.75  Spbio: 1186.37 451.846
phase= 7 | nvar=174 | iter=160 | nll=7.82e+03 | mag=3.85e+01 | par[  7]=SR_parm[1]
7 443 -log(L): 7819.75  Spbio: 1186.3 451.748
7 444 -log(L): 7819.76  Spbio: 1186.57 451.802
7 445 -log(L): 7819.75  Spbio: 1186.32 451.749
7 446 -log(L): 7819.75  Spbio: 1186.29 451.743
7 447 -log(L): 7819.75  Spbio: 1186.08 451.681
7 448 -log(L): 7819.76  Spbio: 1185.12 451.41
7 449 -log(L): 7819.75  Spbio: 1185.96 451.643
7 450 -log(L): 7819.75  Spbio: 1185.85 451.604
7 451 -log(L): 7819.75  Spbio: 1185.94 451.636
7 452 -log(L): 7819.75  Spbio: 1185.93 451.635
7 453 -log(L): 7819.75  Spbio: 1185.89 451.625
7 454 -log(L): 7819.75  Spbio: 1185.8 451.604
7 455 -log(L): 7819.75  Spbio: 1185.86 451.618
7 456 -log(L): 7819.75  Spbio: 1185.79 451.583
7 457 -log(L): 7819.75  Spbio: 1185.84 451.609
7 458 -log(L): 7819.75  Spbio: 1185.84 451.607
7 459 -log(L): 7819.75  Spbio: 1185.8 451.589
7 460 -log(L): 7819.75  Spbio: 1186.03 451.588
7 461 -log(L): 7819.75  Spbio: 1185.83 451.587
7 462 -log(L): 7819.75  Spbio: 1185.83 451.589
7 463 -log(L): 7819.75  Spbio: 1185.84 451.589
7 464 -log(L): 7819.75  Spbio: 1185.88 451.589
7 465 -log(L): 7819.76  Spbio: 1185.69 451.593
7 466 -log(L): 7819.75  Spbio: 1185.87 451.588
7 467 -log(L): 7819.75  Spbio: 1185.9 451.589
7 468 -log(L): 7819.75  Spbio: 1185.9 451.589
7 469 -log(L): 7819.75  Spbio: 1185.91 451.588
7 470 -log(L): 7819.75  Spbio: 1185.84 451.584
7 471 -log(L): 7819.75  Spbio: 1185.9 451.588
7 472 -log(L): 7819.75  Spbio: 1185.91 451.587
7 473 -log(L): 7819.75  Spbio: 1185.93 451.585
7 474 -log(L): 7819.75  Spbio: 1185.98 451.587
7 475 -log(L): 7819.75  Spbio: 1186.02 451.562
7 476 -log(L): 7819.75  Spbio: 1185.99 451.579
7 477 -log(L): 7819.75  Spbio: 1186.03 451.579
phase= 7 | nvar=174 | iter=180 | nll=7.82e+03 | mag=2.74e+00 | par[  7]=SR_parm[1]
7 478 -log(L): 7819.75  Spbio: 1186.08 451.571
7 479 -log(L): 7819.75  Spbio: 1186.05 451.576
7 480 -log(L): 7819.75  Spbio: 1186.08 451.576
7 481 -log(L): 7819.75  Spbio: 1186.1 451.57
7 482 -log(L): 7819.75  Spbio: 1186.09 451.573
7 483 -log(L): 7819.75  Spbio: 1186.12 451.573
7 484 -log(L): 7819.75  Spbio: 1186.13 451.566
7 485 -log(L): 7819.75  Spbio: 1186.14 451.565
7 486 -log(L): 7819.75  Spbio: 1186.23 451.559
7 487 -log(L): 7819.75  Spbio: 1186.16 451.54
7 488 -log(L): 7819.75  Spbio: 1186.23 451.558
7 489 -log(L): 7819.75  Spbio: 1186.23 451.558
7 490 -log(L): 7819.75  Spbio: 1186.21 451.552
7 491 -log(L): 7819.75  Spbio: 1186.15 451.533
7 492 -log(L): 7819.75  Spbio: 1186.21 451.55
7 493 -log(L): 7819.75  Spbio: 1186.21 451.549
7 494 -log(L): 7819.75  Spbio: 1186.19 451.538
7 495 -log(L): 7819.75  Spbio: 1186.1 451.51
7 496 -log(L): 7819.75  Spbio: 1186.19 451.536
7 497 -log(L): 7819.75  Spbio: 1186.19 451.535
7 498 -log(L): 7819.75  Spbio: 1186.16 451.525
7 499 -log(L): 7819.75  Spbio: 1186.08 451.501
7 500 -log(L): 7819.75  Spbio: 1186.16 451.524
7 501 -log(L): 7819.75  Spbio: 1186.16 451.524
7 502 -log(L): 7819.75  Spbio: 1186.15 451.517
7 503 -log(L): 7819.75  Spbio: 1186.1 451.496
7 504 -log(L): 7819.75  Spbio: 1186.14 451.516
7 505 -log(L): 7819.75  Spbio: 1186.14 451.515
7 506 -log(L): 7819.75  Spbio: 1186.12 451.505
7 507 -log(L): 7819.75  Spbio: 1186.1 451.498
7 508 -log(L): 7819.75  Spbio: 1186.12 451.505
7 509 -log(L): 7819.75  Spbio: 1186.12 451.504
7 510 -log(L): 7819.75  Spbio: 1186.11 451.501
7 511 -log(L): 7819.75  Spbio: 1186.08 451.481
7 512 -log(L): 7819.75  Spbio: 1186.11 451.5
7 513 -log(L): 7819.75  Spbio: 1186.11 451.499
7 514 -log(L): 7819.75  Spbio: 1186.1 451.49
phase= 7 | nvar=174 | iter=200 | nll=7.82e+03 | mag=1.10e+00 | par[  7]=SR_parm[1]
7 515 -log(L): 7819.75  Spbio: 1186.1 451.493
7 516 -log(L): 7819.75  Spbio: 1186.1 451.49
7 517 -log(L): 7819.75  Spbio: 1186.1 451.49
7 518 -log(L): 7819.75  Spbio: 1186.09 451.491
7 519 -log(L): 7819.75  Spbio: 1186.08 451.482
7 520 -log(L): 7819.75  Spbio: 1186.09 451.491
7 521 -log(L): 7819.75  Spbio: 1186.09 451.49
7 522 -log(L): 7819.75  Spbio: 1186.09 451.485
7 523 -log(L): 7819.75  Spbio: 1186.1 451.487
7 524 -log(L): 7819.75  Spbio: 1186.09 451.485
7 525 -log(L): 7819.75  Spbio: 1186.09 451.485
7 526 -log(L): 7819.75  Spbio: 1186.1 451.487
7 527 -log(L): 7819.75  Spbio: 1186.1 451.488
7 528 -log(L): 7819.75  Spbio: 1186.1 451.487
7 529 -log(L): 7819.75  Spbio: 1186.1 451.487
7 530 -log(L): 7819.75  Spbio: 1186.1 451.488
7 531 -log(L): 7819.75  Spbio: 1186.1 451.49
7 532 -log(L): 7819.75  Spbio: 1186.1 451.488
7 533 -log(L): 7819.75  Spbio: 1186.1 451.489
7 534 -log(L): 7819.75  Spbio: 1186.1 451.489
7 535 -log(L): 7819.75  Spbio: 1186.1 451.49
7 536 -log(L): 7819.75  Spbio: 1186.1 451.491
7 537 -log(L): 7819.75  Spbio: 1186.1 451.492
7 538 -log(L): 7819.75  Spbio: 1186.1 451.491
7 539 -log(L): 7819.75  Spbio: 1186.1 451.491
7 540 -log(L): 7819.75  Spbio: 1186.1 451.491
7 541 -log(L): 7819.75  Spbio: 1186.1 451.491
7 542 -log(L): 7819.75  Spbio: 1186.1 451.491
7 543 -log(L): 7819.75  Spbio: 1186.1 451.49
7 544 -log(L): 7819.75  Spbio: 1186.1 451.49
7 545 -log(L): 7819.75  Spbio: 1186.1 451.49
7 546 -log(L): 7819.75  Spbio: 1186.1 451.49
7 547 -log(L): 7819.75  Spbio: 1186.1 451.49
7 548 -log(L): 7819.75  Spbio: 1186.1 451.49
7 549 -log(L): 7819.75  Spbio: 1186.1 451.49
phase= 7 | nvar=174 | iter=220 | nll=7.82e+03 | mag=1.27e-02 | par[144]=Q_parm[3]
7 550 -log(L): 7819.75  Spbio: 1186.1 451.49
7 551 -log(L): 7819.75  Spbio: 1186.1 451.49
7 552 -log(L): 7819.75  Spbio: 1186.1 451.49
7 553 -log(L): 7819.75  Spbio: 1186.1 451.49
7 554 -log(L): 7819.75  Spbio: 1186.1 451.49
7 555 -log(L): 7819.75  Spbio: 1186.1 451.49
7 556 -log(L): 7819.75  Spbio: 1186.1 451.49
7 557 -log(L): 7819.75  Spbio: 1186.1 451.49
7 558 -log(L): 7819.75  Spbio: 1186.1 451.49
7 559 -log(L): 7819.75  Spbio: 1186.1 451.49
7 560 -log(L): 7819.75  Spbio: 1186.1 451.49
7 561 -log(L): 7819.75  Spbio: 1186.1 451.49
7 562 -log(L): 7819.75  Spbio: 1186.1 451.49
7 563 -log(L): 7819.75  Spbio: 1186.1 451.49
7 564 -log(L): 7819.75  Spbio: 1186.1 451.49
7 565 -log(L): 7819.75  Spbio: 1186.1 451.49
7 566 -log(L): 7819.75  Spbio: 1186.1 451.49
7 567 -log(L): 7819.75  Spbio: 1186.1 451.49
7 568 -log(L): 7819.75  Spbio: 1186.1 451.49
7 569 -log(L): 7819.75  Spbio: 1186.1 451.49
7 570 -log(L): 7819.75  Spbio: 1186.1 451.49
7 571 -log(L): 7819.75  Spbio: 1186.1 451.49
7 572 -log(L): 7819.75  Spbio: 1186.1 451.49
7 573 -log(L): 7819.75  Spbio: 1186.1 451.49
7 574 -log(L): 7819.75  Spbio: 1186.1 451.49
7 575 -log(L): 7819.75  Spbio: 1186.1 451.49
7 576 -log(L): 7819.75  Spbio: 1186.1 451.49
7 577 -log(L): 7819.75  Spbio: 1186.1 451.49
7 578 -log(L): 7819.75  Spbio: 1186.1 451.49
7 579 -log(L): 7819.75  Spbio: 1186.1 451.49
7 580 -log(L): 7819.75  Spbio: 1186.1 451.49
7 581 -log(L): 7819.75  Spbio: 1186.1 451.49
7 582 -log(L): 7819.75  Spbio: 1186.1 451.49
7 583 -log(L): 7819.75  Spbio: 1186.1 451.49
7 584 -log(L): 7819.75  Spbio: 1186.1 451.49
7 585 -log(L): 7819.75  Spbio: 1186.1 451.49
7 586 -log(L): 7819.75  Spbio: 1186.1 451.49
7 587 -log(L): 7819.75  Spbio: 1186.1 451.49
7 588 -log(L): 7819.75  Spbio: 1186.1 451.49
7 589 -log(L): 7819.75  Spbio: 1186.1 451.49
7 590 -log(L): 7819.75  Spbio: 1186.1 451.49
7 591 -log(L): 7819.75  Spbio: 1186.1 451.49
7 592 -log(L): 7819.75  Spbio: 1186.1 451.49
7 593 -log(L): 7819.75  Spbio: 1186.1 451.49
7 594 -log(L): 7819.75  Spbio: 1186.1 451.49
7 595 -log(L): 7819.75  Spbio: 1186.1 451.49
7 596 -log(L): 7819.75  Spbio: 1186.1 451.49
7 597 -log(L): 7819.75  Spbio: 1186.1 451.49
7 598 -log(L): 7819.75  Spbio: 1186.1 451.49
7 599 -log(L): 7819.75  Spbio: 1186.1 451.49
7 600 -log(L): 7819.75  Spbio: 1186.1 451.49
7 601 -log(L): 7819.75  Spbio: 1186.1 451.49
7 602 -log(L): 7819.75  Spbio: 1186.1 451.49
7 603 -log(L): 7819.75  Spbio: 1186.1 451.49
7 604 -log(L): 7819.75  Spbio: 1186.1 451.49
7 605 -log(L): 7819.75  Spbio: 1186.1 451.49
7 606 -log(L): 7819.75  Spbio: 1186.1 451.49
phase= 7 | nvar=174 | iter=240 | nll=7.82e+03 | mag=2.02e-04 | par[  7]=SR_parm[1]
7 607 -log(L): 7819.75  Spbio: 1186.1 451.49
8 608 -log(L): 7819.75  Spbio: 1186.1 451.49
phase= 8 | nvar=187 | iter=  0 | nll=7.82e+03 | mag=2.02e-04 | par[  7]=SR_parm[1]
8 609 -log(L): 7819.8  Spbio: 1183.94 448.004
8 610 -log(L): 7819.75  Spbio: 1186.1 451.49
8 611 -log(L): 7819.75  Spbio: 1186.1 451.49
8 612 -log(L): 7819.75  Spbio: 1186.1 451.49
8 613 -log(L): 7819.75  Spbio: 1186.1 451.49
8 614 -log(L): 7819.75  Spbio: 1186.1 451.49
8 615 -log(L): 7819.75  Spbio: 1186.1 451.49
8 616 -log(L): 7819.75  Spbio: 1186.1 451.49
8 617 -log(L): 7819.75  Spbio: 1186.1 451.49
8 618 -log(L): 7819.75  Spbio: 1186.1 451.49
8 619 -log(L): 7819.75  Spbio: 1186.1 451.49
8 620 -log(L): 7819.75  Spbio: 1186.1 451.49
8 621 -log(L): 7819.75  Spbio: 1186.1 451.49
8 622 -log(L): 7819.75  Spbio: 1186.1 451.49
8 623 -log(L): 7819.75  Spbio: 1186.1 451.49
8 624 -log(L): 7819.75  Spbio: 1186.1 451.49
8 625 -log(L): 7819.75  Spbio: 1186.1 451.49
8 626 -log(L): 7819.75  Spbio: 1186.1 451.49
8 627 -log(L): 7819.75  Spbio: 1186.1 451.49
8 628 -log(L): 7819.75  Spbio: 1186.1 451.49
8 629 -log(L): 7819.75  Spbio: 1186.1 451.49
8 630 -log(L): 7819.75  Spbio: 1186.1 451.49
8 631 -log(L): 7819.75  Spbio: 1186.1 451.49
8 632 -log(L): 7819.75  Spbio: 1186.1 451.49
8 633 -log(L): 7819.75  Spbio: 1186.1 451.49
8 634 -log(L): 7819.75  Spbio: 1186.1 451.49
8 635 -log(L): 7819.75  Spbio: 1186.1 451.49
8 636 -log(L): 7819.75  Spbio: 1186.1 451.49
8 637 -log(L): 7819.75  Spbio: 1186.1 451.49
8 638 -log(L): 7819.75  Spbio: 1186.1 451.49
8 639 -log(L): 7819.75  Spbio: 1186.1 451.49
phase= 8 | nvar=187 | iter=  1 | nll=7.82e+03 | mag=2.02e-04 | par[  7]=SR_parm[1]
Optimization completed after 8 m 38 s with final statistics:
  nll=7819.748112 | mag=2.02299e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9719 < 80

8 640 -log(L): 7819.75  Spbio: 1186.1 451.49
Iterations: 640
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 26 s.
