#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 21:58:28 2025
Final_phase: 8  N_iterations: 640
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7819.75
Survey -54.7869
Length_comp 1335.09
Age_comp 6523.2
Recruitment 15.9888
InitEQ_regime 0
Sum_recdevs -4.43537
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00830417
Parm_devs 0
F_Ballpark 0.240655
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.48357 0 Act 0.0421139
L_at_Amax_Fem_GP_1 61.3456 0 Act 0.266819
VonBert_K_Fem_GP_1 0.0760853 0 Act 0.347816
CV_young_Fem_GP_1 0.1482 0 Act 0.282041
CV_old_Fem_GP_1 0.0641196 0 Act 0.110448
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.472469 0 Act 0.559059
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.48543 0 Act 0.207119
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00519948 0 Act 0.50052
Early_RecrDev_1890 0.00537439 0 Act 0.500537
Early_RecrDev_1891 0.00555653 0 Act 0.500556
Early_RecrDev_1892 0.00574457 0 Act 0.500574
Early_RecrDev_1893 0.00593903 0 Act 0.500594
Early_RecrDev_1894 0.00613786 0 Act 0.500614
Early_RecrDev_1895 0.00634236 0 Act 0.500634
Early_RecrDev_1896 0.00655349 0 Act 0.500655
Early_RecrDev_1897 0.00677117 0 Act 0.500677
Early_RecrDev_1898 0.00699968 0 Act 0.5007
Early_RecrDev_1899 0.00723832 0 Act 0.500724
Early_RecrDev_1900 0.00749741 0 Act 0.50075
Early_RecrDev_1901 0.00777407 0 Act 0.500777
Early_RecrDev_1902 0.00806851 0 Act 0.500807
Early_RecrDev_1903 0.00836696 0 Act 0.500837
Early_RecrDev_1904 0.00869601 0 Act 0.50087
Early_RecrDev_1905 0.00907092 0 Act 0.500907
Early_RecrDev_1906 0.00948901 0 Act 0.500949
Early_RecrDev_1907 0.0100023 0 Act 0.501
Early_RecrDev_1908 0.0105872 0 Act 0.501059
Early_RecrDev_1909 0.0112776 0 Act 0.501128
Early_RecrDev_1910 0.0120581 0 Act 0.501206
Early_RecrDev_1911 0.0129252 0 Act 0.501292
Early_RecrDev_1912 0.0138765 0 Act 0.501388
Early_RecrDev_1913 0.0148472 0 Act 0.501485
Early_RecrDev_1914 0.0157477 0 Act 0.501575
Early_RecrDev_1915 0.0164127 0 Act 0.501641
Early_RecrDev_1916 0.0166562 0 Act 0.501666
Early_RecrDev_1917 0.0162162 0 Act 0.501622
Early_RecrDev_1918 0.0147724 0 Act 0.501477
Early_RecrDev_1919 0.0119873 0 Act 0.501199
Early_RecrDev_1920 0.00753951 0 Act 0.500754
Early_RecrDev_1921 0.0011686 0 Act 0.500117
Early_RecrDev_1922 -0.00731136 0 Act 0.499269
Early_RecrDev_1923 -0.0179351 0 Act 0.498206
Early_RecrDev_1924 -0.0305462 0 Act 0.496945
Early_RecrDev_1925 -0.0447693 0 Act 0.495523
Early_RecrDev_1926 -0.0599964 0 Act 0.494
Early_RecrDev_1927 -0.0754288 0 Act 0.492457
Early_RecrDev_1928 -0.0902106 0 Act 0.490979
Early_RecrDev_1929 -0.103594 0 Act 0.489641
Early_RecrDev_1930 -0.115167 0 Act 0.488483
Early_RecrDev_1931 -0.125043 0 Act 0.487496
Early_RecrDev_1932 -0.133911 0 Act 0.486609
Early_RecrDev_1933 -0.142903 0 Act 0.48571
Early_RecrDev_1934 -0.153259 0 Act 0.484674
Early_RecrDev_1935 -0.165826 0 Act 0.483417
Early_RecrDev_1936 -0.180557 0 Act 0.481944
Early_RecrDev_1937 -0.196249 0 Act 0.480375
Early_RecrDev_1938 -0.210748 0 Act 0.478925
Early_RecrDev_1939 -0.221399 0 Act 0.47786
Early_RecrDev_1940 -0.225673 0 Act 0.477433
Early_RecrDev_1941 -0.221213 0 Act 0.477879
Early_RecrDev_1942 -0.205379 0 Act 0.479462
Early_RecrDev_1943 -0.174324 0 Act 0.482568
Early_RecrDev_1944 -0.122439 0 Act 0.487756
Early_RecrDev_1945 -0.0437586 0 Act 0.495624
Early_RecrDev_1946 0.064274 0 Act 0.506427
Early_RecrDev_1947 0.191784 0 Act 0.519178
Early_RecrDev_1948 0.298198 0 Act 0.52982
Early_RecrDev_1949 0.303396 0 Act 0.53034
Early_RecrDev_1950 0.180077 0 Act 0.518008
Early_RecrDev_1951 4.95125e-05 0 Act 0.500005
Early_RecrDev_1952 -0.172741 0 Act 0.482726
Early_RecrDev_1953 -0.310638 0 Act 0.468936
Early_RecrDev_1954 -0.405119 0 Act 0.459488
Early_RecrDev_1955 -0.454543 0 Act 0.454546
Early_RecrDev_1956 -0.458882 0 Act 0.454112
Early_RecrDev_1957 -0.419582 0 Act 0.458042
Early_RecrDev_1958 -0.34131 0 Act 0.465869
Early_RecrDev_1959 -0.242563 0 Act 0.475744
Early_RecrDev_1960 -0.191138 0 Act 0.480886
Early_RecrDev_1961 -0.269401 0 Act 0.47306
Early_RecrDev_1962 -0.425337 0 Act 0.457466
Early_RecrDev_1963 -0.540068 0 Act 0.445993
Early_RecrDev_1964 -0.533683 0 Act 0.446632
Early_RecrDev_1965 -0.38486 0 Act 0.461514
Early_RecrDev_1966 -0.199645 0 Act 0.480035
Early_RecrDev_1967 -0.0876766 0 Act 0.491232
Early_RecrDev_1968 0.094158 0 Act 0.509416
Early_RecrDev_1969 0.190224 0 Act 0.519022
Early_RecrDev_1970 0.388276 0 Act 0.538828
Early_RecrDev_1971 0.851757 0 Act 0.585176
Early_RecrDev_1972 0.259978 0 Act 0.525998
Early_RecrDev_1973 -0.0387225 0 Act 0.496128
Early_RecrDev_1974 0.0625354 0 Act 0.506253
Early_RecrDev_1975 0.441259 0 Act 0.544126
Early_RecrDev_1976 0.252943 0 Act 0.525294
Early_RecrDev_1977 0.195685 0 Act 0.519568
Early_RecrDev_1978 -0.129961 0 Act 0.487004
Early_RecrDev_1979 0.150658 0 Act 0.515066
Main_RecrDev_1980 0.312642 0 Act 0.531264
Main_RecrDev_1981 0.415135 0 Act 0.541513
Main_RecrDev_1982 0.524618 0 Act 0.552462
Main_RecrDev_1983 0.149198 0 Act 0.51492
Main_RecrDev_1984 0.421346 0 Act 0.542135
Main_RecrDev_1985 0.242674 0 Act 0.524267
Main_RecrDev_1986 -0.0948374 0 Act 0.490516
Main_RecrDev_1987 -0.333967 0 Act 0.466603
Main_RecrDev_1988 -0.620643 0 Act 0.437936
Main_RecrDev_1989 -0.765269 0 Act 0.423473
Main_RecrDev_1990 -0.841228 0 Act 0.415877
Main_RecrDev_1991 -0.930013 0 Act 0.406999
Main_RecrDev_1992 -0.767076 0 Act 0.423292
Main_RecrDev_1993 -0.0625101 0 Act 0.493749
Main_RecrDev_1994 -0.216741 0 Act 0.478326
Main_RecrDev_1995 -0.940043 0 Act 0.405996
Main_RecrDev_1996 -0.968081 0 Act 0.403192
Main_RecrDev_1997 -0.759107 0 Act 0.424089
Main_RecrDev_1998 -0.265901 0 Act 0.47341
Main_RecrDev_1999 0.214625 0 Act 0.521462
Main_RecrDev_2000 -0.410885 0 Act 0.458911
Main_RecrDev_2001 -0.269086 0 Act 0.473091
Main_RecrDev_2002 0.98703 0 Act 0.598703
Main_RecrDev_2003 0.0706525 0 Act 0.507065
Main_RecrDev_2004 -0.338622 0 Act 0.466138
Main_RecrDev_2005 0.0751868 0 Act 0.507519
Main_RecrDev_2006 0.598655 0 Act 0.559865
Main_RecrDev_2007 0.589654 0 Act 0.558965
Main_RecrDev_2008 1.10657 0 Act 0.610657
Main_RecrDev_2009 0.837722 0 Act 0.583772
Main_RecrDev_2010 0.798609 0 Act 0.579861
Main_RecrDev_2011 0.525984 0 Act 0.552598
Main_RecrDev_2012 0.374711 0 Act 0.537471
Main_RecrDev_2013 1.22113 0 Act 0.622113
Main_RecrDev_2014 0.432589 0 Act 0.543259
Main_RecrDev_2015 0.733304 0 Act 0.57333
Main_RecrDev_2016 0.321366 0 Act 0.532136
Main_RecrDev_2017 -0.399603 0 Act 0.46004
Main_RecrDev_2018 -0.468157 0 Act 0.453184
Main_RecrDev_2019 -0.462545 0 Act 0.453745
Main_RecrDev_2020 -0.497338 0 Act 0.450266
Main_RecrDev_2021 -0.25352 0 Act 0.474648
Main_RecrDev_2022 -0.150286 0 Act 0.484971
Main_RecrDev_2023 -0.137942 0 Act 0.486206
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.1947 0 Fix 0.19351
Q_extraSD_3_CA_REC(3) 0.121973 0 Act 0.0243945
LnQ_base_6_OR_REC(6) -9.1382 0 Act 0.195393
Q_extraSD_6_OR_REC(6) 0.083854 0 Act 0.0167708
LnQ_base_7_WA_REC(7) -8.8568 0 Fix 0.318377
Q_extraSD_7_WA_REC(7) 0.382368 0 Act 0.0764736
LnQ_base_8_CACPFV(8) -9.2533 0 Fix 0.191557
Q_extraSD_8_CACPFV(8) 0.0953342 0 Act 0.0190668
LnQ_base_9_OR_RECOB(9) -11.4233 0 Fix 0.119223
Q_extraSD_9_OR_RECOB(9) 0.16587 0 Act 0.033174
LnQ_base_10_TRI_ORWA(10) -1.50637 0 Fix 0.449788
Q_extraSD_10_TRI_ORWA(10) 0.14081 0 Act 0.0281619
LnQ_base_11_NWFSC_ORWA(11) -0.956202 0 Fix 0.468127
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.647739 0 Fix 0.478409
Q_extraSD_12_IPHC_ORWA(12) 0.550527 0 Act 0.110105
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.66225 0 Act 0.167219
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9481 0 Act 0.598702
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.12751 0 Act 0.612751
Size_DblN_descend_se_1_CA_TWL(1) 18.2875 0 Act 0.622179
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5572 0 Act 0.61393
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.1946 0 Act 0.61946
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3815 0 Act 0.59295
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7223 0 Act 0.543056
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21366 0 Act 0.621366
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.1527 0 Act 0.553817
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.51521 0 Act 0.651521
Size_DblN_descend_se_4_ORWA_TWL(4) 18.3634 0 Act 0.624624
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.9605 0 Act 0.774012
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44655 0 Act 0.644655
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6489 0 Act 0.416222
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.13504 0 Act 0.513504
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.7493 0 Act 0.568733
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.31802 0 Act 0.531801
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.1264 0 Act 0.37816
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60642 0 Act 0.560642
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9719 0 Act 0.999532
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.08144 0 Act 0.808144
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.7854 0 Act 0.719636
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.22779 0 Act 0.722779
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9882 0 Fix 0.849705
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13674 0 Fix 0.513674
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1186.1 0
SSB_Initial 1186.1 0
SSB_1889 1186.1 0
SSB_1890 1186.1 0
SSB_1891 1186.08 0
SSB_1892 1186.05 0
SSB_1893 1185.59 0
SSB_1894 1185.14 0
SSB_1895 1184.68 0
SSB_1896 1184.52 0
SSB_1897 1184.45 0
SSB_1898 1184.37 0
SSB_1899 1184.29 0
SSB_1900 1184.21 0
SSB_1901 1184.11 0
SSB_1902 1184.02 0
SSB_1903 1183.92 0
SSB_1904 1183.82 0
SSB_1905 1183.71 0
SSB_1906 1183.62 0
SSB_1907 1183.52 0
SSB_1908 1183.42 0
SSB_1909 1183.2 0
SSB_1910 1183.09 0
SSB_1911 1182.98 0
SSB_1912 1182.86 0
SSB_1913 1182.74 0
SSB_1914 1182.61 0
SSB_1915 1182.48 0
SSB_1916 1182.27 0
SSB_1917 1182.13 0
SSB_1918 1181.82 0
SSB_1919 1179.48 0
SSB_1920 1178.7 0
SSB_1921 1178.05 0
SSB_1922 1177.46 0
SSB_1923 1177.17 0
SSB_1924 1176.8 0
SSB_1925 1175.89 0
SSB_1926 1174.64 0
SSB_1927 1172.61 0
SSB_1928 1169.86 0
SSB_1929 1167.22 0
SSB_1930 1165.05 0
SSB_1931 1162.54 0
SSB_1932 1161.06 0
SSB_1933 1159.73 0
SSB_1934 1158.38 0
SSB_1935 1156.48 0
SSB_1936 1154.51 0
SSB_1937 1151.51 0
SSB_1938 1148.69 0
SSB_1939 1145.48 0
SSB_1940 1142.78 0
SSB_1941 1138.82 0
SSB_1942 1133.21 0
SSB_1943 1127.12 0
SSB_1944 1116.4 0
SSB_1945 1104.87 0
SSB_1946 1088 0
SSB_1947 1072.23 0
SSB_1948 1064.04 0
SSB_1949 1054.74 0
SSB_1950 1047.1 0
SSB_1951 1038.66 0
SSB_1952 1028.57 0
SSB_1953 1019.52 0
SSB_1954 1012.27 0
SSB_1955 1003.91 0
SSB_1956 996.054 0
SSB_1957 988.34 0
SSB_1958 979.801 0
SSB_1959 972.305 0
SSB_1960 966.319 0
SSB_1961 961.913 0
SSB_1962 959.698 0
SSB_1963 957.016 0
SSB_1964 955.922 0
SSB_1965 956.016 0
SSB_1966 946.302 0
SSB_1967 943.29 0
SSB_1968 937.961 0
SSB_1969 932.252 0
SSB_1970 917.197 0
SSB_1971 906.522 0
SSB_1972 892.456 0
SSB_1973 875.039 0
SSB_1974 856.063 0
SSB_1975 835.295 0
SSB_1976 815.367 0
SSB_1977 792.667 0
SSB_1978 770.349 0
SSB_1979 735.593 0
SSB_1980 699.164 0
SSB_1981 671.699 0
SSB_1982 637.061 0
SSB_1983 580.932 0
SSB_1984 533.491 0
SSB_1985 506.278 0
SSB_1986 470.134 0
SSB_1987 441.489 0
SSB_1988 414.902 0
SSB_1989 392.425 0
SSB_1990 364.02 0
SSB_1991 344.651 0
SSB_1992 313.388 0
SSB_1993 285.248 0
SSB_1994 258.546 0
SSB_1995 245.057 0
SSB_1996 231.399 0
SSB_1997 216.193 0
SSB_1998 198.151 0
SSB_1999 194.415 0
SSB_2000 186.123 0
SSB_2001 189.901 0
SSB_2002 193.106 0
SSB_2003 199.972 0
SSB_2004 206.85 0
SSB_2005 213.897 0
SSB_2006 220.759 0
SSB_2007 227.771 0
SSB_2008 234.199 0
SSB_2009 240.94 0
SSB_2010 247.626 0
SSB_2011 255.114 0
SSB_2012 263.017 0
SSB_2013 271.434 0
SSB_2014 281 0
SSB_2015 291.78 0
SSB_2016 303.342 0
SSB_2017 316.462 0
SSB_2018 330.114 0
SSB_2019 345.807 0
SSB_2020 363.209 0
SSB_2021 383.337 0
SSB_2022 405.349 0
SSB_2023 427.941 0
SSB_2024 451.49 0
SSB_2025 477.218 0
SSB_2026 502.042 0
SSB_2027 526.718 0
SSB_2028 543.646 0
SSB_2029 558.62 0
SSB_2030 571.153 0
SSB_2031 581.047 0
SSB_2032 588.386 0
SSB_2033 593.47 0
SSB_2034 596.729 0
SSB_2035 598.615 0
SSB_2036 599.576 0
#_Recruitment
Recr_Virgin 241.152 0
Recr_Initial 241.152 0
Recr_1889 242.411 0
Recr_1890 242.454 0
Recr_1891 242.498 0
Recr_1892 242.543 0
Recr_1893 242.581 0
Recr_1894 242.62 0
Recr_1895 242.66 0
Recr_1896 242.708 0
Recr_1897 242.76 0
Recr_1898 242.814 0
Recr_1899 242.87 0
Recr_1900 242.931 0
Recr_1901 242.997 0
Recr_1902 243.066 0
Recr_1903 243.137 0
Recr_1904 243.215 0
Recr_1905 243.304 0
Recr_1906 243.404 0
Recr_1907 243.527 0
Recr_1908 243.667 0
Recr_1909 243.831 0
Recr_1910 244.019 0
Recr_1911 244.229 0
Recr_1912 244.459 0
Recr_1913 244.694 0
Recr_1914 244.912 0
Recr_1915 245.072 0
Recr_1916 245.127 0
Recr_1917 245.017 0
Recr_1918 244.657 0
Recr_1919 243.898 0
Recr_1920 242.603 0
Recr_1921 240.855 0
Recr_1922 238.617 0
Recr_1923 235.899 0
Recr_1924 232.747 0
Recr_1925 229.257 0
Recr_1926 225.587 0
Recr_1927 221.915 0
Recr_1928 218.432 0
Recr_1929 215.306 0
Recr_1930 212.618 0
Recr_1931 210.313 0
Recr_1932 208.262 0
Recr_1933 206.207 0
Recr_1934 203.894 0
Recr_1935 201.153 0
Recr_1936 198.017 0
Recr_1937 194.726 0
Recr_1938 191.722 0
Recr_1939 189.484 0
Recr_1940 188.479 0
Recr_1941 189.102 0
Recr_1942 191.869 0
Recr_1943 197.653 0
Recr_1944 207.808 0
Recr_1945 224.397 0
Recr_1946 249.394 0
Recr_1947 282.645 0
Recr_1948 313.87 0
Recr_1949 314.954 0
Recr_1950 277.969 0
Recr_1951 231.781 0
Recr_1952 194.634 0
Recr_1953 169.26 0
Recr_1954 153.753 0
Recr_1955 146.084 0
Recr_1956 145.205 0
Recr_1957 150.769 0
Recr_1958 162.751 0
Recr_1959 179.338 0
Recr_1960 188.513 0
Recr_1961 174.088 0
Recr_1962 148.792 0
Recr_1963 132.513 0
Recr_1964 133.236 0
Recr_1965 154.493 0
Recr_1966 185.554 0
Recr_1967 207.291 0
Recr_1968 248.26 0
Recr_1969 272.871 0
Recr_1970 331.712 0
Recr_1971 526.106 0
Recr_1972 290.316 0
Recr_1973 214.642 0
Recr_1974 236.655 0
Recr_1975 344.226 0
Recr_1976 283.99 0
Recr_1977 266.934 0
Recr_1978 191.816 0
Recr_1979 252.056 0
Recr_1980 293.873 0
Recr_1981 323.287 0
Recr_1982 357.296 0
Recr_1983 241.371 0
Recr_1984 311.618 0
Recr_1985 257.745 0
Recr_1986 180.962 0
Recr_1987 140.413 0
Recr_1988 103.838 0
Recr_1989 88.5893 0
Recr_1990 80.5013 0
Recr_1991 72.544 0
Recr_1992 83.0729 0
Recr_1993 163.257 0
Recr_1994 135.485 0
Recr_1995 64.504 0
Recr_1996 61.4284 0
Recr_1997 73.7992 0
Recr_1998 116.806 0
Recr_1999 187.304 0
Recr_2000 98.3882 0
Recr_2001 114.21 0
Recr_2002 403.442 0
Recr_2003 163.465 0
Recr_2004 109.898 0
Recr_2005 168.208 0
Recr_2006 287.017 0
Recr_2007 287.457 0
Recr_2008 486.426 0
Recr_2009 375.157 0
Recr_2010 363.877 0
Recr_2011 279.615 0
Recr_2012 242.725 0
Recr_2013 571.652 0
Recr_2014 262.68 0
Recr_2015 358.977 0
Recr_2016 242.948 0
Recr_2017 120.795 0
Recr_2018 115.28 0
Recr_2019 118.578 0
Recr_2020 117.172 0
Recr_2021 153.097 0
Recr_2022 173.787 0
Recr_2023 179.221 0
Recr_2024 208.225 0
Recr_2025 210.73 0
Recr_2026 212.952 0
Recr_2027 214.994 0
Recr_2028 216.308 0
Recr_2029 217.417 0
Recr_2030 218.308 0
Recr_2031 218.989 0
Recr_2032 219.483 0
Recr_2033 219.818 0
Recr_2034 220.031 0
Recr_2035 220.153 0
Recr_2036 220.215 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000264004 0
SPRratio_1890 0.000884608 0
SPRratio_1891 0.00156469 0
SPRratio_1892 0.0253899 0
SPRratio_1893 0.0253077 0
SPRratio_1894 0.0259386 0
SPRratio_1895 0.00936214 0
SPRratio_1896 0.00537292 0
SPRratio_1897 0.00585268 0
SPRratio_1898 0.00587466 0
SPRratio_1899 0.00715069 0
SPRratio_1900 0.00809117 0
SPRratio_1901 0.00929931 0
SPRratio_1902 0.0103701 0
SPRratio_1903 0.0115105 0
SPRratio_1904 0.0131056 0
SPRratio_1905 0.0137842 0
SPRratio_1906 0.0148518 0
SPRratio_1907 0.0159888 0
SPRratio_1908 0.0233934 0
SPRratio_1909 0.0182569 0
SPRratio_1910 0.019457 0
SPRratio_1911 0.0204556 0
SPRratio_1912 0.0216541 0
SPRratio_1913 0.0227168 0
SPRratio_1914 0.0239138 0
SPRratio_1915 0.0289429 0
SPRratio_1916 0.0261064 0
SPRratio_1917 0.036227 0
SPRratio_1918 0.142313 0
SPRratio_1919 0.0636398 0
SPRratio_1920 0.058726 0
SPRratio_1921 0.0566399 0
SPRratio_1922 0.0427298 0
SPRratio_1923 0.0482789 0
SPRratio_1924 0.0786073 0
SPRratio_1925 0.0989345 0
SPRratio_1926 0.141126 0
SPRratio_1927 0.178226 0
SPRratio_1928 0.176403 0
SPRratio_1929 0.15705 0
SPRratio_1930 0.175833 0
SPRratio_1931 0.125853 0
SPRratio_1932 0.117727 0
SPRratio_1933 0.11667 0
SPRratio_1934 0.14286 0
SPRratio_1935 0.141552 0
SPRratio_1936 0.187935 0
SPRratio_1937 0.170796 0
SPRratio_1938 0.181204 0
SPRratio_1939 0.143869 0
SPRratio_1940 0.19773 0
SPRratio_1941 0.264278 0
SPRratio_1942 0.271281 0
SPRratio_1943 0.451183 0
SPRratio_1944 0.515614 0
SPRratio_1945 0.714061 0
SPRratio_1946 0.662478 0
SPRratio_1947 0.358311 0
SPRratio_1948 0.398331 0
SPRratio_1949 0.315949 0
SPRratio_1950 0.350698 0
SPRratio_1951 0.423096 0
SPRratio_1952 0.376746 0
SPRratio_1953 0.28754 0
SPRratio_1954 0.357747 0
SPRratio_1955 0.353458 0
SPRratio_1956 0.376543 0
SPRratio_1957 0.462639 0
SPRratio_1958 0.448765 0
SPRratio_1959 0.444985 0
SPRratio_1960 0.431955 0
SPRratio_1961 0.364787 0
SPRratio_1962 0.419567 0
SPRratio_1963 0.319514 0
SPRratio_1964 0.234745 0
SPRratio_1965 0.712427 0
SPRratio_1966 0.319845 0
SPRratio_1967 0.406698 0
SPRratio_1968 0.374181 0
SPRratio_1969 0.79355 0
SPRratio_1970 0.523906 0
SPRratio_1971 0.653414 0
SPRratio_1972 0.70419 0
SPRratio_1973 0.792671 0
SPRratio_1974 0.839929 0
SPRratio_1975 0.779006 0
SPRratio_1976 0.916907 0
SPRratio_1977 0.970498 0
SPRratio_1978 1.18867 0
SPRratio_1979 1.42467 0
SPRratio_1980 1.39135 0
SPRratio_1981 1.49034 0
SPRratio_1982 1.71538 0
SPRratio_1983 1.76887 0
SPRratio_1984 1.6335 0
SPRratio_1985 1.75893 0
SPRratio_1986 1.71681 0
SPRratio_1987 1.71059 0
SPRratio_1988 1.70234 0
SPRratio_1989 1.79546 0
SPRratio_1990 1.70076 0
SPRratio_1991 1.82575 0
SPRratio_1992 1.84787 0
SPRratio_1993 1.83724 0
SPRratio_1994 1.77165 0
SPRratio_1995 1.80169 0
SPRratio_1996 1.82163 0
SPRratio_1997 1.85605 0
SPRratio_1998 1.61034 0
SPRratio_1999 1.70885 0
SPRratio_2000 1.10646 0
SPRratio_2001 1.05558 0
SPRratio_2002 0.394378 0
SPRratio_2003 0.387437 0
SPRratio_2004 0.264218 0
SPRratio_2005 0.281674 0
SPRratio_2006 0.214932 0
SPRratio_2007 0.364953 0
SPRratio_2008 0.235525 0
SPRratio_2009 0.309354 0
SPRratio_2010 0.152107 0
SPRratio_2011 0.198056 0
SPRratio_2012 0.26111 0
SPRratio_2013 0.214065 0
SPRratio_2014 0.17906 0
SPRratio_2015 0.244435 0
SPRratio_2016 0.173925 0
SPRratio_2017 0.355315 0
SPRratio_2018 0.317659 0
SPRratio_2019 0.371165 0
SPRratio_2020 0.269941 0
SPRratio_2021 0.306355 0
SPRratio_2022 0.440708 0
SPRratio_2023 0.48155 0
SPRratio_2024 0.356346 0
SPRratio_2025 0.514941 0
SPRratio_2026 0.508163 0
SPRratio_2027 0.921362 0
SPRratio_2028 0.915445 0
SPRratio_2029 0.910145 0
SPRratio_2030 0.904806 0
SPRratio_2031 0.899428 0
SPRratio_2032 0.894011 0
SPRratio_2033 0.888555 0
SPRratio_2034 0.883747 0
SPRratio_2035 0.878215 0
SPRratio_2036 0.872642 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.88412e-06 0
F_1890 1.26234e-05 0
F_1891 2.2334e-05 0
F_1892 0.000377745 0
F_1893 0.000375942 0
F_1894 0.000384824 0
F_1895 0.000136099 0
F_1896 7.68074e-05 0
F_1897 8.36146e-05 0
F_1898 8.36156e-05 0
F_1899 0.000102089 0
F_1900 0.000115701 0
F_1901 0.000133203 0
F_1902 0.000148762 0
F_1903 0.000165293 0
F_1904 0.000188632 0
F_1905 0.000198361 0
F_1906 0.000213925 0
F_1907 0.000230462 0
F_1908 0.000340357 0
F_1909 0.000263568 0
F_1910 0.000281086 0
F_1911 0.00029569 0
F_1912 0.000313214 0
F_1913 0.000328795 0
F_1914 0.000346325 0
F_1915 0.000421259 0
F_1916 0.000378497 0
F_1917 0.000526427 0
F_1918 0.00221804 0
F_1919 0.00095261 0
F_1920 0.000874107 0
F_1921 0.000842279 0
F_1922 0.000629747 0
F_1923 0.000713808 0
F_1924 0.00118274 0
F_1925 0.00149916 0
F_1926 0.00218626 0
F_1927 0.00281287 0
F_1928 0.00277393 0
F_1929 0.00242772 0
F_1930 0.00273598 0
F_1931 0.00190521 0
F_1932 0.00177654 0
F_1933 0.00175554 0
F_1934 0.00217363 0
F_1935 0.00215382 0
F_1936 0.00291459 0
F_1937 0.00262637 0
F_1938 0.00280211 0
F_1939 0.00218746 0
F_1940 0.00306411 0
F_1941 0.00426095 0
F_1942 0.00448838 0
F_1943 0.00833161 0
F_1944 0.00899177 0
F_1945 0.0136991 0
F_1946 0.0127162 0
F_1947 0.00577438 0
F_1948 0.00667135 0
F_1949 0.00503577 0
F_1950 0.00567139 0
F_1951 0.00718926 0
F_1952 0.00622211 0
F_1953 0.00458021 0
F_1954 0.00584047 0
F_1955 0.0057259 0
F_1956 0.00617994 0
F_1957 0.00781935 0
F_1958 0.00787554 0
F_1959 0.00753986 0
F_1960 0.0070932 0
F_1961 0.0057828 0
F_1962 0.00682144 0
F_1963 0.00530957 0
F_1964 0.00378624 0
F_1965 0.0133207 0
F_1966 0.00558886 0
F_1967 0.00711798 0
F_1968 0.00670875 0
F_1969 0.0159369 0
F_1970 0.010946 0
F_1971 0.0143512 0
F_1972 0.0179812 0
F_1973 0.0198337 0
F_1974 0.0221018 0
F_1975 0.0215571 0
F_1976 0.0255731 0
F_1977 0.0262653 0
F_1978 0.0441232 0
F_1979 0.0495415 0
F_1980 0.0418724 0
F_1981 0.0573009 0
F_1982 0.0975619 0
F_1983 0.092168 0
F_1984 0.0660105 0
F_1985 0.0882453 0
F_1986 0.0800853 0
F_1987 0.0822298 0
F_1988 0.0790098 0
F_1989 0.0978 0
F_1990 0.0819385 0
F_1991 0.12178 0
F_1992 0.122214 0
F_1993 0.124185 0
F_1994 0.0924809 0
F_1995 0.0997703 0
F_1996 0.111827 0
F_1997 0.128848 0
F_1998 0.0671321 0
F_1999 0.087655 0
F_2000 0.027143 0
F_2001 0.0267194 0
F_2002 0.0067908 0
F_2003 0.0058829 0
F_2004 0.00429511 0
F_2005 0.00471769 0
F_2006 0.00354801 0
F_2007 0.00559814 0
F_2008 0.00384956 0
F_2009 0.0045944 0
F_2010 0.00234109 0
F_2011 0.00296014 0
F_2012 0.00408535 0
F_2013 0.00346324 0
F_2014 0.00288599 0
F_2015 0.00390922 0
F_2016 0.00274982 0
F_2017 0.00564576 0
F_2018 0.00498424 0
F_2019 0.00600442 0
F_2020 0.00442776 0
F_2021 0.00472894 0
F_2022 0.00731662 0
F_2023 0.00812551 0
F_2024 0.00571183 0
F_2025 0.00879295 0
F_2026 0.00871428 0
F_2027 0.020749 0
F_2028 0.020649 0
F_2029 0.0205164 0
F_2030 0.020344 0
F_2031 0.0201522 0
F_2032 0.019924 0
F_2033 0.0196876 0
F_2034 0.0194722 0
F_2035 0.0192335 0
F_2036 0.0189983 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.99996 0
Bratio_1893 0.999572 0
Bratio_1894 0.999188 0
Bratio_1895 0.998799 0
Bratio_1896 0.99867 0
Bratio_1897 0.998606 0
Bratio_1898 0.998538 0
Bratio_1899 0.998476 0
Bratio_1900 0.998402 0
Bratio_1901 0.998325 0
Bratio_1902 0.998243 0
Bratio_1903 0.998161 0
Bratio_1904 0.998078 0
Bratio_1905 0.997988 0
Bratio_1906 0.997904 0
Bratio_1907 0.997821 0
Bratio_1908 0.997736 0
Bratio_1909 0.997552 0
Bratio_1910 0.997461 0
Bratio_1911 0.997366 0
Bratio_1912 0.997269 0
Bratio_1913 0.997166 0
Bratio_1914 0.99706 0
Bratio_1915 0.996948 0
Bratio_1916 0.996771 0
Bratio_1917 0.996651 0
Bratio_1918 0.996394 0
Bratio_1919 0.994413 0
Bratio_1920 0.99376 0
Bratio_1921 0.99321 0
Bratio_1922 0.992716 0
Bratio_1923 0.992466 0
Bratio_1924 0.992155 0
Bratio_1925 0.991393 0
Bratio_1926 0.990341 0
Bratio_1927 0.988623 0
Bratio_1928 0.986309 0
Bratio_1929 0.984082 0
Bratio_1930 0.982251 0
Bratio_1931 0.980139 0
Bratio_1932 0.978887 0
Bratio_1933 0.977766 0
Bratio_1934 0.976632 0
Bratio_1935 0.975027 0
Bratio_1936 0.973367 0
Bratio_1937 0.970836 0
Bratio_1938 0.968462 0
Bratio_1939 0.965754 0
Bratio_1940 0.963478 0
Bratio_1941 0.960136 0
Bratio_1942 0.955412 0
Bratio_1943 0.950273 0
Bratio_1944 0.941235 0
Bratio_1945 0.931515 0
Bratio_1946 0.917291 0
Bratio_1947 0.903993 0
Bratio_1948 0.897092 0
Bratio_1949 0.889252 0
Bratio_1950 0.882805 0
Bratio_1951 0.875695 0
Bratio_1952 0.867184 0
Bratio_1953 0.859556 0
Bratio_1954 0.853445 0
Bratio_1955 0.846398 0
Bratio_1956 0.839771 0
Bratio_1957 0.833268 0
Bratio_1958 0.826069 0
Bratio_1959 0.819748 0
Bratio_1960 0.814702 0
Bratio_1961 0.810987 0
Bratio_1962 0.80912 0
Bratio_1963 0.806859 0
Bratio_1964 0.805936 0
Bratio_1965 0.806016 0
Bratio_1966 0.797826 0
Bratio_1967 0.795286 0
Bratio_1968 0.790793 0
Bratio_1969 0.78598 0
Bratio_1970 0.773287 0
Bratio_1971 0.764287 0
Bratio_1972 0.752429 0
Bratio_1973 0.737744 0
Bratio_1974 0.721746 0
Bratio_1975 0.704236 0
Bratio_1976 0.687435 0
Bratio_1977 0.668297 0
Bratio_1978 0.64948 0
Bratio_1979 0.620178 0
Bratio_1980 0.589464 0
Bratio_1981 0.566309 0
Bratio_1982 0.537105 0
Bratio_1983 0.489783 0
Bratio_1984 0.449786 0
Bratio_1985 0.426842 0
Bratio_1986 0.396369 0
Bratio_1987 0.372218 0
Bratio_1988 0.349803 0
Bratio_1989 0.330853 0
Bratio_1990 0.306905 0
Bratio_1991 0.290574 0
Bratio_1992 0.264217 0
Bratio_1993 0.240492 0
Bratio_1994 0.217979 0
Bratio_1995 0.206607 0
Bratio_1996 0.195092 0
Bratio_1997 0.182272 0
Bratio_1998 0.167061 0
Bratio_1999 0.163911 0
Bratio_2000 0.15692 0
Bratio_2001 0.160106 0
Bratio_2002 0.162807 0
Bratio_2003 0.168596 0
Bratio_2004 0.174395 0
Bratio_2005 0.180336 0
Bratio_2006 0.186121 0
Bratio_2007 0.192033 0
Bratio_2008 0.197453 0
Bratio_2009 0.203136 0
Bratio_2010 0.208773 0
Bratio_2011 0.215086 0
Bratio_2012 0.221749 0
Bratio_2013 0.228846 0
Bratio_2014 0.236911 0
Bratio_2015 0.246 0
Bratio_2016 0.255747 0
Bratio_2017 0.266808 0
Bratio_2018 0.278319 0
Bratio_2019 0.291549 0
Bratio_2020 0.306221 0
Bratio_2021 0.323191 0
Bratio_2022 0.341749 0
Bratio_2023 0.360797 0
Bratio_2024 0.38065 0
Bratio_2025 0.402342 0
Bratio_2026 0.423271 0
Bratio_2027 0.444075 0
Bratio_2028 0.458347 0
Bratio_2029 0.470972 0
Bratio_2030 0.481538 0
Bratio_2031 0.48988 0
Bratio_2032 0.496067 0
Bratio_2033 0.500354 0
Bratio_2034 0.503101 0
Bratio_2035 0.504691 0
Bratio_2036 0.505502 0
#_Mgmt_Quantity
SSB_unfished 1186.1 0
Totbio_unfished 10450 0
SmryBio_unfished 10298.4 0
Recr_unfished 241.152 0
SSB_Btgt 474.441 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0264499 0
Dead_Catch_Btgt 121.874 0
SSB_SPR 529.184 0
annF_SPR 0.0230672 0
Dead_Catch_SPR 116.816 0
SSB_MSY 342.276 0
SPR_MSY 0.357739 0
annF_MSY 0.0367089 0
Dead_Catch_MSY 127.696 0
Ret_Catch_MSY 127.696 0
B_MSY/SSB_unfished 0.288572 0
ForeCatch_2025 45.6457 0
ForeCatch_2026 46.4134 0
ForeCatch_2027 112.997 0
ForeCatch_2028 113.24 0
ForeCatch_2029 113.172 0
ForeCatch_2030 112.731 0
ForeCatch_2031 112 0
ForeCatch_2032 111.058 0
ForeCatch_2033 109.974 0
ForeCatch_2034 108.938 0
ForeCatch_2035 107.724 0
ForeCatch_2036 106.499 0
OFLCatch_2025 121.34 0
OFLCatch_2026 125.619 0
OFLCatch_2027 129.436 0
OFLCatch_2028 131.065 0
OFLCatch_2029 132.21 0
OFLCatch_2030 132.938 0
OFLCatch_2031 133.334 0
OFLCatch_2032 133.483 0
OFLCatch_2033 133.463 0
OFLCatch_2034 133.339 0
OFLCatch_2035 133.157 0
OFLCatch_2036 132.958 0
#_Extra_stdev
ln(SPB)_1889 7.07843 0
ln(SPB)_1956 6.9038 0
ln(SPB)_2024 6.11255 0
SmryBio_Virgin 10298.4 0.0
SmryBio_Initial 10298.4 0.0
SmryBio_1889 10298.4 0.0
SmryBio_1890 10298.3 0.0
SmryBio_1891 10298.2 0.0
SmryBio_1892 10298 0.0
SmryBio_1893 10294.1 0.0
SmryBio_1894 10290.4 0.0
SmryBio_1895 10286.6 0.0
SmryBio_1896 10285.5 0.0
SmryBio_1897 10285.3 0.0
SmryBio_1898 10285.2 0.0
SmryBio_1899 10285.2 0.0
SmryBio_1900 10285.1 0.0
SmryBio_1901 10285 0.0
SmryBio_1902 10284.9 0.0
SmryBio_1903 10284.8 0.0
SmryBio_1904 10284.6 0.0
SmryBio_1905 10284.3 0.0
SmryBio_1906 10284 0.0
SmryBio_1907 10283.7 0.0
SmryBio_1908 10283.3 0.0
SmryBio_1909 10282 0.0
SmryBio_1910 10281.5 0.0
SmryBio_1911 10281 0.0
SmryBio_1912 10280.5 0.0
SmryBio_1913 10280 0.0
SmryBio_1914 10279.4 0.0
SmryBio_1915 10278.7 0.0
SmryBio_1916 10277.5 0.0
SmryBio_1917 10276.8 0.0
SmryBio_1918 10274.9 0.0
SmryBio_1919 10256 0.0
SmryBio_1920 10250.5 0.0
SmryBio_1921 10246 0.0
SmryBio_1922 10242.2 0.0
SmryBio_1923 10240.9 0.0
SmryBio_1924 10238.9 0.0
SmryBio_1925 10232.4 0.0
SmryBio_1926 10223 0.0
SmryBio_1927 10206.7 0.0
SmryBio_1928 10184.1 0.0
SmryBio_1929 10161.8 0.0
SmryBio_1930 10142.6 0.0
SmryBio_1931 10119.6 0.0
SmryBio_1932 10103.9 0.0
SmryBio_1933 10088.1 0.0
SmryBio_1934 10070.7 0.0
SmryBio_1935 10047.3 0.0
SmryBio_1936 10022 0.0
SmryBio_1937 9987.16 0.0
SmryBio_1938 9953.21 0.0
SmryBio_1939 9915.61 0.0
SmryBio_1940 9882.14 0.0
SmryBio_1941 9838.19 0.0
SmryBio_1942 9780.82 0.0
SmryBio_1943 9719.61 0.0
SmryBio_1944 9619.91 0.0
SmryBio_1945 9513.02 0.0
SmryBio_1946 9361.28 0.0
SmryBio_1947 9220.05 0.0
SmryBio_1948 9143.57 0.0
SmryBio_1949 9059.2 0.0
SmryBio_1950 8990.75 0.0
SmryBio_1951 8918.86 0.0
SmryBio_1952 8837.83 0.0
SmryBio_1953 8772.53 0.0
SmryBio_1954 8732.17 0.0
SmryBio_1955 8695.58 0.0
SmryBio_1956 8676.46 0.0
SmryBio_1957 8663.12 0.0
SmryBio_1958 8634.33 0.0
SmryBio_1959 8598.31 0.0
SmryBio_1960 8557.49 0.0
SmryBio_1961 8513.18 0.0
SmryBio_1962 8473.28 0.0
SmryBio_1963 8418.77 0.0
SmryBio_1964 8372.43 0.0
SmryBio_1965 8335.87 0.0
SmryBio_1966 8219.93 0.0
SmryBio_1967 8170.59 0.0
SmryBio_1968 8110.25 0.0
SmryBio_1969 8048.95 0.0
SmryBio_1970 7906.14 0.0
SmryBio_1971 7798.09 0.0
SmryBio_1972 7662.3 0.0
SmryBio_1973 7504.95 0.0
SmryBio_1974 7345.62 0.0
SmryBio_1975 7182 0.0
SmryBio_1976 7042.48 0.0
SmryBio_1977 6893.05 0.0
SmryBio_1978 6769.68 0.0
SmryBio_1979 6599.99 0.0
SmryBio_1980 6361.8 0.0
SmryBio_1981 6172.76 0.0
SmryBio_1982 5908.97 0.0
SmryBio_1983 5460.56 0.0
SmryBio_1984 5076.58 0.0
SmryBio_1985 4861.21 0.0
SmryBio_1986 4538.01 0.0
SmryBio_1987 4295.9 0.0
SmryBio_1988 4080.51 0.0
SmryBio_1989 3909.95 0.0
SmryBio_1990 3696.59 0.0
SmryBio_1991 3538.84 0.0
SmryBio_1992 3275.69 0.0
SmryBio_1993 3030.23 0.0
SmryBio_1994 2787.67 0.0
SmryBio_1995 2648.43 0.0
SmryBio_1996 2487.26 0.0
SmryBio_1997 2301.49 0.0
SmryBio_1998 2087.18 0.0
SmryBio_1999 2017.21 0.0
SmryBio_2000 1909.77 0.0
SmryBio_2001 1943.89 0.0
SmryBio_2002 1973.48 0.0
SmryBio_2003 2022.39 0.0
SmryBio_2004 2068.99 0.0
SmryBio_2005 2118.81 0.0
SmryBio_2006 2177.44 0.0
SmryBio_2007 2259.12 0.0
SmryBio_2008 2315.29 0.0
SmryBio_2009 2378.79 0.0
SmryBio_2010 2524.33 0.0
SmryBio_2011 2624.67 0.0
SmryBio_2012 2710.88 0.0
SmryBio_2013 2809.7 0.0
SmryBio_2014 2946.59 0.0
SmryBio_2015 3094.74 0.0
SmryBio_2016 3306.71 0.0
SmryBio_2017 3511.77 0.0
SmryBio_2018 3717.25 0.0
SmryBio_2019 3911.59 0.0
SmryBio_2020 4095.37 0.0
SmryBio_2021 4380.91 0.0
SmryBio_2022 4596.47 0.0
SmryBio_2023 4827.37 0.0
SmryBio_2024 5023.96 0.0
SmryBio_2025 5191.17 0.0
SmryBio_2026 5326.13 0.0
SmryBio_2027 5445.91 0.0
SmryBio_2028 5484.07 0.0
SmryBio_2029 5516.16 0.0
SmryBio_2030 5541.25 0.0
SmryBio_2031 5557.71 0.0
SmryBio_2032 5574.08 0.0
SmryBio_2033 5585.94 0.0
SmryBio_2034 5594.55 0.0
SmryBio_2035 5600.86 0.0
SmryBio_2036 5605.74 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10450 0.0
TotBio_Initial 10450 0.0
TotBio_1889 10450.1 0.0
TotBio_1890 10450 0.0
TotBio_1891 10449.9 0.0
TotBio_1892 10449.7 0.0
TotBio_1893 10446 0.0
TotBio_1894 10442.4 0.0
TotBio_1895 10438.9 0.0
TotBio_1896 10438 0.0
TotBio_1897 10437.8 0.0
TotBio_1898 10437.7 0.0
TotBio_1899 10437.8 0.0
TotBio_1900 10437.7 0.0
TotBio_1901 10437.7 0.0
TotBio_1902 10437.6 0.0
TotBio_1903 10437.5 0.0
TotBio_1904 10437.3 0.0
TotBio_1905 10437.1 0.0
TotBio_1906 10436.8 0.0
TotBio_1907 10436.5 0.0
TotBio_1908 10436.2 0.0
TotBio_1909 10434.9 0.0
TotBio_1910 10434.6 0.0
TotBio_1911 10434.1 0.0
TotBio_1912 10433.7 0.0
TotBio_1913 10433.2 0.0
TotBio_1914 10432.7 0.0
TotBio_1915 10432.2 0.0
TotBio_1916 10431 0.0
TotBio_1917 10430.5 0.0
TotBio_1918 10428.7 0.0
TotBio_1919 10409.9 0.0
TotBio_1920 10404.5 0.0
TotBio_1921 10400 0.0
TotBio_1922 10396.2 0.0
TotBio_1923 10394.6 0.0
TotBio_1924 10392.3 0.0
TotBio_1925 10385.2 0.0
TotBio_1926 10374.8 0.0
TotBio_1927 10357.3 0.0
TotBio_1928 10333.2 0.0
TotBio_1929 10309.1 0.0
TotBio_1930 10288 0.0
TotBio_1931 10262.8 0.0
TotBio_1932 10244.9 0.0
TotBio_1933 10226.9 0.0
TotBio_1934 10207.5 0.0
TotBio_1935 10182.2 0.0
TotBio_1936 10155.2 0.0
TotBio_1937 10118.9 0.0
TotBio_1938 10083.5 0.0
TotBio_1939 10044.5 0.0
TotBio_1940 10009.5 0.0
TotBio_1941 9963.84 0.0
TotBio_1942 9904.71 0.0
TotBio_1943 9841.82 0.0
TotBio_1944 9740.71 0.0
TotBio_1945 9633.04 0.0
TotBio_1946 9481.45 0.0
TotBio_1947 9341.82 0.0
TotBio_1948 9268.76 0.0
TotBio_1949 9189.75 0.0
TotBio_1950 9128.96 0.0
TotBio_1951 9067.37 0.0
TotBio_1952 8998.71 0.0
TotBio_1953 8945.61 0.0
TotBio_1954 8913.16 0.0
TotBio_1955 8874.85 0.0
TotBio_1956 8841.23 0.0
TotBio_1957 8805.66 0.0
TotBio_1958 8756.45 0.0
TotBio_1959 8706 0.0
TotBio_1960 8656.61 0.0
TotBio_1961 8608.4 0.0
TotBio_1962 8568.38 0.0
TotBio_1963 8516.75 0.0
TotBio_1964 8475.15 0.0
TotBio_1965 8443.24 0.0
TotBio_1966 8329.02 0.0
TotBio_1967 8276.32 0.0
TotBio_1968 8208.55 0.0
TotBio_1969 8142.31 0.0
TotBio_1970 8002.24 0.0
TotBio_1971 7906.62 0.0
TotBio_1972 7786.88 0.0
TotBio_1973 7647.86 0.0
TotBio_1974 7509.65 0.0
TotBio_1975 7370.8 0.0
TotBio_1976 7250.27 0.0
TotBio_1977 7116.02 0.0
TotBio_1978 6992.54 0.0
TotBio_1979 6764.87 0.0
TotBio_1980 6520.44 0.0
TotBio_1981 6344.74 0.0
TotBio_1982 6090.78 0.0
TotBio_1983 5621.94 0.0
TotBio_1984 5232.05 0.0
TotBio_1985 5016.65 0.0
TotBio_1986 4714.03 0.0
TotBio_1987 4482.78 0.0
TotBio_1988 4268.01 0.0
TotBio_1989 4086.66 0.0
TotBio_1990 3845.95 0.0
TotBio_1991 3682.34 0.0
TotBio_1992 3387.35 0.0
TotBio_1993 3114.24 0.0
TotBio_1994 2855.42 0.0
TotBio_1995 2705.17 0.0
TotBio_1996 2540.87 0.0
TotBio_1997 2356.77 0.0
TotBio_1998 2147.4 0.0
TotBio_1999 2086.32 0.0
TotBio_2000 1984.92 0.0
TotBio_2001 2004.08 0.0
TotBio_2002 2025.79 0.0
TotBio_2003 2083.13 0.0
TotBio_2004 2143.14 0.0
TotBio_2005 2212.1 0.0
TotBio_2006 2285.8 0.0
TotBio_2007 2366.09 0.0
TotBio_2008 2448.43 0.0
TotBio_2009 2540.25 0.0
TotBio_2010 2638.85 0.0
TotBio_2011 2754.23 0.0
TotBio_2012 2881.34 0.0
TotBio_2013 3022.69 0.0
TotBio_2014 3176.07 0.0
TotBio_2015 3345.07 0.0
TotBio_2016 3525.24 0.0
TotBio_2017 3720.51 0.0
TotBio_2018 3917.42 0.0
TotBio_2019 4124.22 0.0
TotBio_2020 4330.06 0.0
TotBio_2021 4541.28 0.0
TotBio_2022 4746.21 0.0
TotBio_2023 4931.26 0.0
TotBio_2024 5101.53 0.0
TotBio_2025 5271.29 0.0
TotBio_2026 5412.65 0.0
TotBio_2027 5541.66 0.0
TotBio_2028 5593.86 0.0
TotBio_2029 5634.94 0.0
TotBio_2030 5666.51 0.0
TotBio_2031 5690.32 0.0
TotBio_2032 5707.99 0.0
TotBio_2033 5720.95 0.0
TotBio_2034 5730.45 0.0
TotBio_2035 5737.41 0.0
TotBio_2036 5742.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.158 0.0
TotCatch_1968 54.4096 0.0
TotCatch_1969 128.276 0.0
TotCatch_1970 86.5406 0.0
TotCatch_1971 111.912 0.0
TotCatch_1972 137.778 0.0
TotCatch_1973 148.851 0.0
TotCatch_1974 162.352 0.0
TotCatch_1975 154.823 0.0
TotCatch_1976 180.098 0.0
TotCatch_1977 181.048 0.0
TotCatch_1978 298.7 0.0
TotCatch_1979 326.974 0.0
TotCatch_1980 266.384 0.0
TotCatch_1981 353.705 0.0
TotCatch_1982 576.491 0.0
TotCatch_1983 503.288 0.0
TotCatch_1984 335.108 0.0
TotCatch_1985 428.978 0.0
TotCatch_1986 363.428 0.0
TotCatch_1987 353.251 0.0
TotCatch_1988 322.401 0.0
TotCatch_1989 382.393 0.0
TotCatch_1990 302.893 0.0
TotCatch_1991 430.96 0.0
TotCatch_1992 400.337 0.0
TotCatch_1993 376.308 0.0
TotCatch_1994 257.806 0.0
TotCatch_1995 264.235 0.0
TotCatch_1996 278.142 0.0
TotCatch_1997 296.541 0.0
TotCatch_1998 140.116 0.0
TotCatch_1999 176.819 0.0
TotCatch_2000 51.8369 0.0
TotCatch_2001 51.9396 0.0
TotCatch_2002 13.4015 0.0
TotCatch_2003 11.8975 0.0
TotCatch_2004 8.88653 0.0
TotCatch_2005 9.99587 0.0
TotCatch_2006 7.72557 0.0
TotCatch_2007 12.6468 0.0
TotCatch_2008 8.91284 0.0
TotCatch_2009 10.9291 0.0
TotCatch_2010 5.90968 0.0
TotCatch_2011 7.7694 0.0
TotCatch_2012 11.0749 0.0
TotCatch_2013 9.73066 0.0
TotCatch_2014 8.50385 0.0
TotCatch_2015 12.098 0.0
TotCatch_2016 9.09283 0.0
TotCatch_2017 19.8266 0.0
TotCatch_2018 18.5277 0.0
TotCatch_2019 23.4868 0.0
TotCatch_2020 18.1333 0.0
TotCatch_2021 20.7171 0.0
TotCatch_2022 33.6306 0.0
TotCatch_2023 39.2248 0.0
TotCatch_2024 28.696 0.0
TotCatch_2025 45.6457 0.0
TotCatch_2026 46.4134 0.0
TotCatch_2027 112.997 0.0
TotCatch_2028 113.24 0.0
TotCatch_2029 113.172 0.0
TotCatch_2030 112.731 0.0
TotCatch_2031 112 0.0
TotCatch_2032 111.058 0.0
TotCatch_2033 109.974 0.0
TotCatch_2034 108.938 0.0
TotCatch_2035 107.724 0.0
TotCatch_2036 106.499 0.0
