###
console output
2025-05-14 15:42:10.072836
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:39:50 2025
1 1 -log(L): 8301.27  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.30e+03 | mag=1.69e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8301.25  Spbio: 1129.72 384.103
1 3 -log(L): 8301.06  Spbio: 1129.93 384.431
1 4 -log(L): 8299.36  Spbio: 1132.06 387.697
1 5 -log(L): 8297.22  Spbio: 1137.68 396.234
1 6 -log(L): 8297.18  Spbio: 1138.52 397.504
phase= 1 | nvar=  2 | iter=  3 | nll=8.30e+03 | mag=4.87e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8297.18  Spbio: 1138.52 397.504
2 8 -log(L): 8297.18  Spbio: 1138.52 397.504
phase= 2 | nvar=  4 | iter=  0 | nll=8.30e+03 | mag=7.78e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8297.16  Spbio: 1138.64 397.646
2 10 -log(L): 8296.99  Spbio: 1139.84 399.072
2 11 -log(L): 8296.63  Spbio: 1140.62 399.522
2 12 -log(L): 8296.62  Spbio: 1143.11 399.923
2 13 -log(L): 8296.43  Spbio: 1141.82 399.555
2 14 -log(L): 8296.07  Spbio: 1143.09 400.546
2 15 -log(L): 8295.46  Spbio: 1145.9 402.699
2 16 -log(L): 8295.02  Spbio: 1151.06 406.623
2 17 -log(L): 8295.02  Spbio: 1151.26 406.777
phase= 2 | nvar=  4 | iter=  7 | nll=8.30e+03 | mag=1.93e+00 | par[  2]=MGparm[3]
2 18 -log(L): 8295.02  Spbio: 1151.26 406.777
3 19 -log(L): 8295.02  Spbio: 1151.26 406.777
phase= 3 | nvar=  7 | iter=  0 | nll=8.30e+03 | mag=4.86e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 8295  Spbio: 1151.29 406.831
3 21 -log(L): 8294.8  Spbio: 1151.64 407.364
3 22 -log(L): 8292.96  Spbio: 1155.08 412.68
3 23 -log(L): 8289.29  Spbio: 1156.17 415.096
3 24 -log(L): 8289.17  Spbio: 1170.84 430.559
3 25 -log(L): 8287.41  Spbio: 1163.63 423.078
3 26 -log(L): 8285.6  Spbio: 1156.2 421.865
3 27 -log(L): 8284.45  Spbio: 1158.46 422.793
3 28 -log(L): 8294.47  Spbio: 1158.68 435.898
3 29 -log(L): 8284.35  Spbio: 1157.8 423.702
3 30 -log(L): 8284.15  Spbio: 1158.05 424.069
3 31 -log(L): 8282.26  Spbio: 1160.45 427.734
3 32 -log(L): 8270.31  Spbio: 1184.93 463.78
3 33 -log(L): 8267.9  Spbio: 1202.74 487.4
3 34 -log(L): 8267.56  Spbio: 1211.81 498.486
3 35 -log(L): 8267.54  Spbio: 1214.02 501.132
3 36 -log(L): 8267.54  Spbio: 1214.22 501.366
3 37 -log(L): 8267.54  Spbio: 1214.21 501.356
phase= 3 | nvar=  7 | iter= 12 | nll=8.27e+03 | mag=3.98e-01 | par[  6]=SR_parm[1]
3 38 -log(L): 8267.54  Spbio: 1214.21 501.356
4 39 -log(L): 8267.54  Spbio: 1214.21 501.356
phase= 4 | nvar= 27 | iter=  0 | nll=8.27e+03 | mag=4.22e+02 | par[ 17]=selparm[27]
4 40 -log(L): 8267.52  Spbio: 1214.21 501.352
4 41 -log(L): 8267.33  Spbio: 1214.21 501.313
4 42 -log(L): 8265.45  Spbio: 1214.18 500.914
4 43 -log(L): 8287.71  Spbio: 1286.48 589.9
4 44 -log(L): 8265.33  Spbio: 1218.61 506.655
4 45 -log(L): 8265.12  Spbio: 1220.79 508.994
4 46 -log(L): 8264.86  Spbio: 1224.52 514.332
4 47 -log(L): 8264.36  Spbio: 1223.51 513.256
4 48 -log(L): 8263.57  Spbio: 1224.38 514.142
4 49 -log(L): 8263.05  Spbio: 1224 517.242
4 50 -log(L): 8262.44  Spbio: 1226.97 517.98
4 51 -log(L): 8261.41  Spbio: 1228.14 519.707
4 52 -log(L): 8261.2  Spbio: 1223.51 515.389
4 53 -log(L): 8260.82  Spbio: 1224.36 516.269
4 54 -log(L): 8260.09  Spbio: 1224.94 517.02
4 55 -log(L): 8259.68  Spbio: 1231.15 522.916
4 56 -log(L): 8257.88  Spbio: 1228.33 520.673
4 57 -log(L): 8263.65  Spbio: 1245.8 538.949
4 58 -log(L): 8257.12  Spbio: 1232.75 525.537
4 59 -log(L): 8258.21  Spbio: 1228.91 520.738
4 60 -log(L): 8256.89  Spbio: 1231.61 524.161
4 61 -log(L): 8256.49  Spbio: 1231.08 523.569
4 62 -log(L): 8255.73  Spbio: 1229.88 522.181
4 63 -log(L): 8254.34  Spbio: 1225.83 519.012
4 64 -log(L): 8253.93  Spbio: 1223.95 512.096
4 65 -log(L): 8253.22  Spbio: 1222.86 511.551
4 66 -log(L): 8252.39  Spbio: 1221.39 508.278
phase= 4 | nvar= 27 | iter= 20 | nll=8.25e+03 | mag=2.05e+02 | par[  5]=MGparm[15]
4 67 -log(L): 8251.54  Spbio: 1219.56 507.701
4 68 -log(L): 8250.68  Spbio: 1215.49 503.583
4 69 -log(L): 8249.3  Spbio: 1215.93 504.654
4 70 -log(L): 8246.87  Spbio: 1217.74 508.188
4 71 -log(L): 8250.62  Spbio: 1228.79 520.853
4 72 -log(L): 8245.69  Spbio: 1222.34 513.51
4 73 -log(L): 8243.68  Spbio: 1218.62 510.206
4 74 -log(L): 8241.77  Spbio: 1214.67 507.981
4 75 -log(L): 8241.57  Spbio: 1215.82 509.221
4 76 -log(L): 8241.4  Spbio: 1214.67 507.81
4 77 -log(L): 8241.29  Spbio: 1214.12 507.935
4 78 -log(L): 8241.15  Spbio: 1211.62 505.115
4 79 -log(L): 8241.04  Spbio: 1211.73 506.179
4 80 -log(L): 8241.02  Spbio: 1211.27 505.454
4 81 -log(L): 8241.01  Spbio: 1211.9 506.293
4 82 -log(L): 8241.01  Spbio: 1212.09 506.529
4 83 -log(L): 8241.01  Spbio: 1212.05 506.445
4 84 -log(L): 8241  Spbio: 1211.9 506.264
4 85 -log(L): 8241  Spbio: 1211.75 506.111
4 86 -log(L): 8241  Spbio: 1211.58 505.952
4 87 -log(L): 8241  Spbio: 1211.37 505.758
phase= 4 | nvar= 27 | iter= 40 | nll=8.24e+03 | mag=5.65e+00 | par[  6]=SR_parm[1]
4 88 -log(L): 8241  Spbio: 1211.05 505.463
4 89 -log(L): 8240.99  Spbio: 1210.6 505.015
4 90 -log(L): 8240.99  Spbio: 1210.13 504.535
4 91 -log(L): 8240.99  Spbio: 1210.2 504.858
4 92 -log(L): 8240.98  Spbio: 1209.97 504.501
4 93 -log(L): 8240.98  Spbio: 1210.06 504.652
4 94 -log(L): 8240.98  Spbio: 1210.09 504.729
4 95 -log(L): 8240.98  Spbio: 1210.08 504.739
phase= 4 | nvar= 27 | iter= 47 | nll=8.24e+03 | mag=4.15e-01 | par[ 17]=selparm[27]
4 96 -log(L): 8240.98  Spbio: 1210.08 504.739
5 97 -log(L): 8240.98  Spbio: 1210.08 504.739
phase= 5 | nvar= 36 | iter=  0 | nll=8.24e+03 | mag=1.98e+01 | par[  9]=Q_parm[6]
5 98 -log(L): 8240.96  Spbio: 1210.14 504.816
5 99 -log(L): 8240.78  Spbio: 1210.72 505.584
5 100 -log(L): 8241.33  Spbio: 1201.75 493.4
5 101 -log(L): 8240.74  Spbio: 1208.69 502.856
5 102 -log(L): 8241.64  Spbio: 1210.42 502.678
5 103 -log(L): 8240.73  Spbio: 1208.77 502.849
5 104 -log(L): 8240.73  Spbio: 1209.21 503.434
5 105 -log(L): 8240.72  Spbio: 1208.9 503.145
5 106 -log(L): 8240.72  Spbio: 1209.21 503.245
5 107 -log(L): 8240.71  Spbio: 1209.21 503.296
5 108 -log(L): 8240.68  Spbio: 1209.35 503.414
5 109 -log(L): 8240.69  Spbio: 1208.2 502.22
5 110 -log(L): 8240.67  Spbio: 1208.8 502.841
5 111 -log(L): 8240.72  Spbio: 1207.97 502.475
5 112 -log(L): 8240.67  Spbio: 1208.66 502.781
5 113 -log(L): 8240.67  Spbio: 1208.67 502.797
5 114 -log(L): 8240.67  Spbio: 1208.67 502.797
5 115 -log(L): 8240.67  Spbio: 1208.65 502.778
5 116 -log(L): 8240.67  Spbio: 1208.7 502.838
5 117 -log(L): 8240.67  Spbio: 1208.72 502.862
5 118 -log(L): 8240.66  Spbio: 1208.94 503.087
5 119 -log(L): 8240.63  Spbio: 1209.13 503.306
5 120 -log(L): 8240.59  Spbio: 1209.16 503.467
5 121 -log(L): 8240.53  Spbio: 1209.81 503.856
5 122 -log(L): 8240.43  Spbio: 1210.26 504.544
5 123 -log(L): 8240.35  Spbio: 1211.27 505.891
phase= 5 | nvar= 36 | iter= 20 | nll=8.24e+03 | mag=1.25e+02 | par[  6]=SR_parm[1]
5 124 -log(L): 8240.28  Spbio: 1211.63 506.516
5 125 -log(L): 8240.55  Spbio: 1211.99 507.15
5 126 -log(L): 8240.27  Spbio: 1211.69 506.627
5 127 -log(L): 8240.27  Spbio: 1211.74 506.709
5 128 -log(L): 8240.27  Spbio: 1211.58 506.541
5 129 -log(L): 8240.26  Spbio: 1211.58 506.553
5 130 -log(L): 8240.26  Spbio: 1211.78 506.717
5 131 -log(L): 8240.25  Spbio: 1211.82 506.839
5 132 -log(L): 8240.24  Spbio: 1211.88 506.857
5 133 -log(L): 8240.22  Spbio: 1211.65 506.735
5 134 -log(L): 8240.19  Spbio: 1212.27 507.512
5 135 -log(L): 8243.33  Spbio: 1210.08 502.766
5 136 -log(L): 8240.19  Spbio: 1212.25 507.467
5 137 -log(L): 8240.19  Spbio: 1212.25 507.475
5 138 -log(L): 8240.18  Spbio: 1212.3 507.551
5 139 -log(L): 8240.18  Spbio: 1212.38 507.713
5 140 -log(L): 8240.18  Spbio: 1212.45 507.841
phase= 5 | nvar= 36 | iter= 34 | nll=8.24e+03 | mag=3.99e-02 | par[  6]=SR_parm[1]
5 141 -log(L): 8240.18  Spbio: 1212.45 507.841
6 142 -log(L): 8240.18  Spbio: 1212.45 507.841
phase= 6 | nvar= 38 | iter=  0 | nll=8.24e+03 | mag=2.08e+01 | par[ 29]=selparm[37]
6 143 -log(L): 8240.16  Spbio: 1212.46 507.867
6 144 -log(L): 8240.03  Spbio: 1212.57 508.121
6 145 -log(L): 9349.81  Spbio: 1108.03 325.127  crash 8.67236
6 146 -log(L): 8251.11  Spbio: 1183.34 466.057
6 147 -log(L): 8240.03  Spbio: 1212.4 507.885
6 148 -log(L): 8240.03  Spbio: 1212.44 507.902
6 149 -log(L): 8240.03  Spbio: 1212.42 507.894
6 150 -log(L): 8240.03  Spbio: 1212.45 507.933
6 151 -log(L): 8240.02  Spbio: 1212.72 508.326
6 152 -log(L): 8240.02  Spbio: 1212.56 508.19
6 153 -log(L): 8240.02  Spbio: 1212.82 508.421
6 154 -log(L): 8240.01  Spbio: 1212.75 508.396
6 155 -log(L): 8239.99  Spbio: 1212.82 508.314
6 156 -log(L): 8239.98  Spbio: 1213.52 508.807
6 157 -log(L): 8239.98  Spbio: 1213.6 508.776
6 158 -log(L): 8239.97  Spbio: 1213.48 508.71
6 159 -log(L): 8239.98  Spbio: 1213.2 508.474
6 160 -log(L): 8239.97  Spbio: 1213.36 508.61
6 161 -log(L): 8239.97  Spbio: 1213.32 508.46
6 162 -log(L): 8239.97  Spbio: 1213.35 508.552
6 163 -log(L): 8239.97  Spbio: 1213.39 508.517
6 164 -log(L): 8239.97  Spbio: 1213.38 508.488
6 165 -log(L): 8239.97  Spbio: 1213.38 508.503
6 166 -log(L): 8239.97  Spbio: 1213.36 508.482
6 167 -log(L): 8239.97  Spbio: 1213.35 508.47
6 168 -log(L): 8239.97  Spbio: 1213.3 508.443
6 169 -log(L): 8239.96  Spbio: 1213.26 508.415
6 170 -log(L): 8239.95  Spbio: 1212.79 508.134
6 171 -log(L): 8239.93  Spbio: 1212.79 508.384
phase= 6 | nvar= 38 | iter= 20 | nll=8.24e+03 | mag=5.10e+00 | par[  5]=MGparm[15]
6 172 -log(L): 8239.93  Spbio: 1213.69 509.529
6 173 -log(L): 8239.92  Spbio: 1213.19 508.893
6 174 -log(L): 8239.99  Spbio: 1214.13 509.886
6 175 -log(L): 8239.91  Spbio: 1213.29 509.004
6 176 -log(L): 8239.91  Spbio: 1213.2 508.904
6 177 -log(L): 8239.91  Spbio: 1213.16 508.879
6 178 -log(L): 8239.91  Spbio: 1213.08 508.818
6 179 -log(L): 8239.91  Spbio: 1213.14 508.863
6 180 -log(L): 8239.91  Spbio: 1213.12 508.852
6 181 -log(L): 8239.91  Spbio: 1213.13 508.857
6 182 -log(L): 8239.91  Spbio: 1213.12 508.852
6 183 -log(L): 8239.91  Spbio: 1213.13 508.855
6 184 -log(L): 8239.91  Spbio: 1213.13 508.862
6 185 -log(L): 8239.91  Spbio: 1213.12 508.857
6 186 -log(L): 8239.91  Spbio: 1213.1 508.854
6 187 -log(L): 8239.91  Spbio: 1213.08 508.855
6 188 -log(L): 8239.92  Spbio: 1212.98 508.778
6 189 -log(L): 8239.91  Spbio: 1213.08 508.852
6 190 -log(L): 8239.91  Spbio: 1213.07 508.85
6 191 -log(L): 8239.91  Spbio: 1213.04 508.837
6 192 -log(L): 8239.91  Spbio: 1212.99 508.849
phase= 6 | nvar= 38 | iter= 34 | nll=8.24e+03 | mag=3.04e-01 | par[  5]=MGparm[15]
6 193 -log(L): 8239.91  Spbio: 1212.99 508.849
7 194 -log(L): 8239.91  Spbio: 1212.99 508.849
phase= 7 | nvar=174 | iter=  0 | nll=8.24e+03 | mag=4.65e+02 | par[109]=recdev1[11]
7 195 -log(L): 8239.89  Spbio: 1212.99 508.847
7 196 -log(L): 8239.69  Spbio: 1212.99 508.833
7 197 -log(L): 8237.69  Spbio: 1213 508.694
7 198 -log(L): 8218.17  Spbio: 1213.13 507.391
7 199 -log(L): 8065.68  Spbio: 1214.43 502.999
7 200 -log(L): 1.02765e+06  Spbio: 608.408 1.21016e-05  crash 1.00026e+06
7 201 -log(L): 8065.66  Spbio: 1214.38 502.932
7 202 -log(L): 8065.46  Spbio: 1213.88 502.264
7 203 -log(L): 8063.64  Spbio: 1208.88 495.563
7 204 -log(L): 8060.03  Spbio: 1201.49 485.125
7 205 -log(L): 8054.22  Spbio: 1183.96 464.952
7 206 -log(L): 8044.05  Spbio: 1186.92 465.784
7 207 -log(L): 8030.48  Spbio: 1191.31 465.377
7 208 -log(L): 8040.57  Spbio: 1169.53 469.021
7 209 -log(L): 8025.5  Spbio: 1183.62 466.47
7 210 -log(L): 8018.19  Spbio: 1184.03 463.639
7 211 -log(L): 8017.5  Spbio: 1187.57 481.577
7 212 -log(L): 8016.19  Spbio: 1188.15 482.836
7 213 -log(L): 8013.9  Spbio: 1192.08 488.202
7 214 -log(L): 8009.56  Spbio: 1193.99 495.332
7 215 -log(L): 8001.12  Spbio: 1198.03 514.333
7 216 -log(L): 7991.81  Spbio: 1199.65 559.597
7 217 -log(L): 7994.79  Spbio: 1201.29 600.932
7 218 -log(L): 7993.01  Spbio: 1204.14 612.835
7 219 -log(L): 7990.32  Spbio: 1207.14 630.659
7 220 -log(L): 7988.6  Spbio: 1217.22 676.998
7 221 -log(L): 7987.11  Spbio: 1211.95 697.081
7 222 -log(L): 7985.52  Spbio: 1209.29 711.059
phase= 7 | nvar=174 | iter= 20 | nll=7.99e+03 | mag=1.52e+03 | par[  7]=SR_parm[1]
7 223 -log(L): 7985.82  Spbio: 1213.17 737.856
7 224 -log(L): 7984.77  Spbio: 1211.07 722.384
7 225 -log(L): 7984.28  Spbio: 1212.94 736.124
7 226 -log(L): 7983.72  Spbio: 1214.08 738.73
7 227 -log(L): 7983.17  Spbio: 1218.42 746.027
7 228 -log(L): 7982.36  Spbio: 1219.41 749.17
7 229 -log(L): 7981.51  Spbio: 1226.88 755.208
7 230 -log(L): 7980.45  Spbio: 1230.75 761.825
7 231 -log(L): 7979.27  Spbio: 1234 760.21
7 232 -log(L): 7977.89  Spbio: 1230.48 750.24
7 233 -log(L): 7976.33  Spbio: 1227.28 729.777
7 234 -log(L): 7973.72  Spbio: 1222.69 714.286
7 235 -log(L): 7970.76  Spbio: 1215.25 689.457
7 236 -log(L): 7970.09  Spbio: 1206.53 670.873
7 237 -log(L): 7968.94  Spbio: 1203.6 663.961
7 238 -log(L): 7967.02  Spbio: 1206.17 659.636
7 239 -log(L): 7964.58  Spbio: 1215.78 661.389
7 240 -log(L): 7962.84  Spbio: 1216.05 660.243
7 241 -log(L): 7961.11  Spbio: 1206.16 654.499
7 242 -log(L): 7959.5  Spbio: 1196.38 641.197
7 243 -log(L): 7957.75  Spbio: 1190.76 639.643
phase= 7 | nvar=174 | iter= 40 | nll=7.96e+03 | mag=4.64e+02 | par[  7]=SR_parm[1]
7 244 -log(L): 7955.6  Spbio: 1193.09 641.852
7 245 -log(L): 7952.97  Spbio: 1202.51 646.125
7 246 -log(L): 7948.77  Spbio: 1203.31 637.593
7 247 -log(L): 7942.19  Spbio: 1197.09 613.535
7 248 -log(L): 7932.54  Spbio: 1183.78 559.106
7 249 -log(L): 7924.02  Spbio: 1184.12 543.459
7 250 -log(L): 7927.58  Spbio: 1190.87 550.868
7 251 -log(L): 7920.55  Spbio: 1186.88 540.183
7 252 -log(L): 7919.87  Spbio: 1175.83 529.386
7 253 -log(L): 7918.54  Spbio: 1180.6 531.556
7 254 -log(L): 7918.85  Spbio: 1169.49 509.465
7 255 -log(L): 7917.6  Spbio: 1175.38 519.648
7 256 -log(L): 7916.63  Spbio: 1171.13 510.356
7 257 -log(L): 7915.6  Spbio: 1163.04 498.07
7 258 -log(L): 7915.4  Spbio: 1165.23 498.04
7 259 -log(L): 7915.07  Spbio: 1167.85 495.776
7 260 -log(L): 7914.63  Spbio: 1170.13 495.654
7 261 -log(L): 7914.11  Spbio: 1169.59 496.725
7 262 -log(L): 7913.46  Spbio: 1161.38 488.609
7 263 -log(L): 7912.61  Spbio: 1155.46 485.864
7 264 -log(L): 7911.3  Spbio: 1146.87 476.394
7 265 -log(L): 7909.24  Spbio: 1143.46 465.644
7 266 -log(L): 7909.65  Spbio: 1151.12 452.499
7 267 -log(L): 7908.3  Spbio: 1146.95 458.157
phase= 7 | nvar=174 | iter= 60 | nll=7.91e+03 | mag=2.64e+02 | par[  7]=SR_parm[1]
7 268 -log(L): 7909.2  Spbio: 1180.89 474.003
7 269 -log(L): 7907.98  Spbio: 1158.32 462.559
7 270 -log(L): 7907.93  Spbio: 1161.91 466.585
7 271 -log(L): 7907.85  Spbio: 1162.2 466.553
7 272 -log(L): 7907.72  Spbio: 1160.76 465.094
7 273 -log(L): 7907.51  Spbio: 1158.7 461.81
7 274 -log(L): 7907.12  Spbio: 1156.02 458.469
7 275 -log(L): 7906.37  Spbio: 1152.97 454.646
7 276 -log(L): 7903.58  Spbio: 1125.75 428.388
7 277 -log(L): 7902.15  Spbio: 1124.3 423.365
7 278 -log(L): 7902.5  Spbio: 1118.03 426.505
7 279 -log(L): 7901.5  Spbio: 1121.48 423.334
7 280 -log(L): 7904.16  Spbio: 1132.29 431.733
7 281 -log(L): 7901.39  Spbio: 1123.26 423.624
7 282 -log(L): 7901.3  Spbio: 1122.11 422.479
7 283 -log(L): 7901.14  Spbio: 1121.75 422.051
7 284 -log(L): 7900.83  Spbio: 1122.4 421.862
7 285 -log(L): 7898.92  Spbio: 1128.96 421.132
7 286 -log(L): 7899.47  Spbio: 1126.94 419.903
7 287 -log(L): 7897.93  Spbio: 1128.04 419.424
7 288 -log(L): 7904.8  Spbio: 1177.13 467.968
7 289 -log(L): 7897.81  Spbio: 1133.58 423.5
7 290 -log(L): 7897.93  Spbio: 1136.16 425.804
7 291 -log(L): 7897.78  Spbio: 1134.44 424.008
7 292 -log(L): 7897.72  Spbio: 1136.99 426.132
7 293 -log(L): 7897.6  Spbio: 1136.62 425.657
7 294 -log(L): 7897.39  Spbio: 1137.03 425.96
7 295 -log(L): 7896.47  Spbio: 1140.84 429.931
7 296 -log(L): 7897.73  Spbio: 1129.08 425.262
7 297 -log(L): 7896.11  Spbio: 1137.05 426.971
phase= 7 | nvar=174 | iter= 80 | nll=7.90e+03 | mag=2.09e+02 | par[  7]=SR_parm[1]
7 298 -log(L): 7897.39  Spbio: 1142.9 438.758
7 299 -log(L): 7896.04  Spbio: 1138.29 428.241
7 300 -log(L): 7896  Spbio: 1141.51 429.809
7 301 -log(L): 7895.93  Spbio: 1140.38 429.557
7 302 -log(L): 7895.8  Spbio: 1139.93 429.485
7 303 -log(L): 7894.95  Spbio: 1135.49 429.82
7 304 -log(L): 7894.25  Spbio: 1139.37 437.754
7 305 -log(L): 7897.02  Spbio: 1135.69 444.976
7 306 -log(L): 7894.11  Spbio: 1138.57 437.272
7 307 -log(L): 7894.56  Spbio: 1130.33 434.881
7 308 -log(L): 7894.08  Spbio: 1136.9 436.438
7 309 -log(L): 7894.04  Spbio: 1136.22 436.531
7 310 -log(L): 7893.95  Spbio: 1135.55 435.774
7 311 -log(L): 7893.44  Spbio: 1128.84 429.528
7 312 -log(L): 7892.6  Spbio: 1137.24 435.177
7 313 -log(L): 7892.87  Spbio: 1120.15 421.491
7 314 -log(L): 7892.26  Spbio: 1129.93 427.998
7 315 -log(L): 7893.74  Spbio: 1106.91 428.45
7 316 -log(L): 7892.2  Spbio: 1125.58 427.013
7 317 -log(L): 7892.13  Spbio: 1126.43 427.367
7 318 -log(L): 7892.01  Spbio: 1127.77 428.301
7 319 -log(L): 7891.79  Spbio: 1127.89 428.799
7 320 -log(L): 7891.43  Spbio: 1127.29 429.58
7 321 -log(L): 7891.42  Spbio: 1126.31 432.581
7 322 -log(L): 7891.24  Spbio: 1126.78 430.353
7 323 -log(L): 7891.33  Spbio: 1129.39 432.767
7 324 -log(L): 7891.16  Spbio: 1127.84 430.898
7 325 -log(L): 7891.02  Spbio: 1130.05 431.632
7 326 -log(L): 7890.76  Spbio: 1131.64 432.545
phase= 7 | nvar=174 | iter=100 | nll=7.89e+03 | mag=2.32e+02 | par[  7]=SR_parm[1]
7 327 -log(L): 7890.52  Spbio: 1128.78 427.65
7 328 -log(L): 7891.67  Spbio: 1116.28 428.429
7 329 -log(L): 7890.48  Spbio: 1126.79 427.306
7 330 -log(L): 7890.41  Spbio: 1128.01 427.675
7 331 -log(L): 7890.28  Spbio: 1129.02 428.379
7 332 -log(L): 7889.37  Spbio: 1139.17 436.529
7 333 -log(L): 7894.49  Spbio: 1143.42 472.738
7 334 -log(L): 7889.2  Spbio: 1139.95 440.115
7 335 -log(L): 7890.75  Spbio: 1124.51 434.346
7 336 -log(L): 7889.19  Spbio: 1138.45 439.15
7 337 -log(L): 7889.16  Spbio: 1138.84 439.441
7 338 -log(L): 7888.96  Spbio: 1142.73 442.517
7 339 -log(L): 7888.58  Spbio: 1146.05 442.725
7 340 -log(L): 7889.43  Spbio: 1148.94 433.238
7 341 -log(L): 7888.49  Spbio: 1146.74 440.031
7 342 -log(L): 7888.86  Spbio: 1149.71 442.675
7 343 -log(L): 7888.48  Spbio: 1147.22 440.345
7 344 -log(L): 7888.45  Spbio: 1147.31 440.427
7 345 -log(L): 7888.24  Spbio: 1148.15 441.442
7 346 -log(L): 7887.81  Spbio: 1150.03 441.821
7 347 -log(L): 7891.23  Spbio: 1162.3 447.616
7 348 -log(L): 7887.75  Spbio: 1151.69 441.318
7 349 -log(L): 7887.7  Spbio: 1152.12 441.783
7 350 -log(L): 7887.59  Spbio: 1152.33 441.393
7 351 -log(L): 7886.77  Spbio: 1154.43 438.012
7 352 -log(L): 7885.95  Spbio: 1159.8 439.345
7 353 -log(L): 7908.42  Spbio: 1133.31 464.04
7 354 -log(L): 7885.91  Spbio: 1158.03 438.297
7 355 -log(L): 7885.86  Spbio: 1159.52 439.118
7 356 -log(L): 7885.77  Spbio: 1159.01 438.27
7 357 -log(L): 7885.24  Spbio: 1153.87 430.708
7 358 -log(L): 7886.24  Spbio: 1145.26 431.001
7 359 -log(L): 7885.07  Spbio: 1151.35 429.067
phase= 7 | nvar=174 | iter=120 | nll=7.89e+03 | mag=5.27e+02 | par[  7]=SR_parm[1]
7 360 -log(L): 7887.88  Spbio: 1135.83 431.086
7 361 -log(L): 7885.06  Spbio: 1150.06 428.445
7 362 -log(L): 7885.04  Spbio: 1150.55 428.614
7 363 -log(L): 7885  Spbio: 1150.47 428.404
7 364 -log(L): 7884.68  Spbio: 1149.63 426.649
7 365 -log(L): 7886.11  Spbio: 1135.38 431.243
7 366 -log(L): 7884.62  Spbio: 1146.98 426.52
7 367 -log(L): 7884.68  Spbio: 1143.48 424.811
7 368 -log(L): 7884.6  Spbio: 1145.76 425.797
7 369 -log(L): 7884.56  Spbio: 1146.06 425.571
7 370 -log(L): 7884.28  Spbio: 1149.11 423.923
7 371 -log(L): 7884.09  Spbio: 1141.22 418.491
7 372 -log(L): 7889.38  Spbio: 1127.45 420.018
7 373 -log(L): 7884.08  Spbio: 1140.52 417.866
7 374 -log(L): 7884.07  Spbio: 1140.73 417.736
7 375 -log(L): 7884.04  Spbio: 1140.58 417.446
7 376 -log(L): 7883.84  Spbio: 1139.08 414.782
7 377 -log(L): 7885.82  Spbio: 1126.85 415.128
7 378 -log(L): 7883.82  Spbio: 1137.7 414.034
7 379 -log(L): 7883.82  Spbio: 1137.59 414.291
7 380 -log(L): 7883.81  Spbio: 1137.64 414.135
7 381 -log(L): 7883.79  Spbio: 1137.85 414.148
7 382 -log(L): 7883.64  Spbio: 1139.93 414.524
7 383 -log(L): 7884.22  Spbio: 1128.22 415.529
7 384 -log(L): 7883.61  Spbio: 1137.56 414.235
7 385 -log(L): 7883.92  Spbio: 1143.32 417.11
7 386 -log(L): 7883.61  Spbio: 1138.09 414.39
7 387 -log(L): 7883.6  Spbio: 1138.17 414.36
7 388 -log(L): 7883.55  Spbio: 1139.05 414.102
7 389 -log(L): 7883.46  Spbio: 1137.06 412.08
7 390 -log(L): 7884.46  Spbio: 1150.48 420.747
7 391 -log(L): 7883.45  Spbio: 1138.31 412.535
7 392 -log(L): 7883.43  Spbio: 1138.23 412.403
7 393 -log(L): 7883.34  Spbio: 1137.4 411.379
7 394 -log(L): 7883.21  Spbio: 1134.36 409.843
phase= 7 | nvar=174 | iter=140 | nll=7.88e+03 | mag=1.39e+02 | par[  7]=SR_parm[1]
7 395 -log(L): 7889.75  Spbio: 1133.6 420.824
7 396 -log(L): 7883.21  Spbio: 1134.33 409.652
7 397 -log(L): 7883.21  Spbio: 1134.49 409.706
7 398 -log(L): 7883.2  Spbio: 1134.43 409.607
7 399 -log(L): 7883.12  Spbio: 1133.77 408.707
7 400 -log(L): 7883.99  Spbio: 1140.51 410.941
7 401 -log(L): 7883.11  Spbio: 1134.38 408.611
7 402 -log(L): 7883.1  Spbio: 1134.43 408.677
7 403 -log(L): 7883.08  Spbio: 1134.17 408.615
7 404 -log(L): 7882.9  Spbio: 1131.62 408.508
7 405 -log(L): 7892.33  Spbio: 1158.58 436.442
7 406 -log(L): 7882.9  Spbio: 1132.74 408.798
7 407 -log(L): 7882.89  Spbio: 1132.48 408.676
7 408 -log(L): 7882.87  Spbio: 1132.48 408.665
7 409 -log(L): 7882.74  Spbio: 1132.53 408.866
7 410 -log(L): 7889.82  Spbio: 1142.89 425.308
7 411 -log(L): 7882.74  Spbio: 1132.88 408.854
7 412 -log(L): 7882.74  Spbio: 1132.62 408.782
7 413 -log(L): 7882.7  Spbio: 1129.97 408.173
7 414 -log(L): 7882.65  Spbio: 1130.14 408.579
7 415 -log(L): 7883.81  Spbio: 1123.85 409.629
7 416 -log(L): 7882.64  Spbio: 1129.81 408.441
7 417 -log(L): 7882.64  Spbio: 1129.75 408.418
7 418 -log(L): 7882.63  Spbio: 1129.86 408.452
7 419 -log(L): 7882.57  Spbio: 1130.88 408.943
7 420 -log(L): 7887.31  Spbio: 1103.99 410.371
7 421 -log(L): 7882.57  Spbio: 1130.37 408.738
7 422 -log(L): 7882.57  Spbio: 1130.51 408.805
7 423 -log(L): 7882.56  Spbio: 1130.67 408.9
7 424 -log(L): 7882.54  Spbio: 1132.24 409.889
7 425 -log(L): 7883.3  Spbio: 1125.28 410.438
7 426 -log(L): 7882.54  Spbio: 1132.03 409.833
7 427 -log(L): 7882.54  Spbio: 1132.17 409.851
phase= 7 | nvar=174 | iter=160 | nll=7.88e+03 | mag=4.52e+01 | par[  7]=SR_parm[1]
7 428 -log(L): 7882.54  Spbio: 1132.25 409.862
7 429 -log(L): 7882.53  Spbio: 1133.03 409.996
7 430 -log(L): 7883.39  Spbio: 1131.29 411.683
7 431 -log(L): 7882.53  Spbio: 1132.99 409.974
7 432 -log(L): 7882.53  Spbio: 1133.07 409.996
7 433 -log(L): 7882.52  Spbio: 1133.14 410.017
7 434 -log(L): 7882.52  Spbio: 1133.92 410.237
7 435 -log(L): 7882.84  Spbio: 1137.31 413.444
7 436 -log(L): 7882.52  Spbio: 1134.01 410.295
7 437 -log(L): 7882.52  Spbio: 1134 410.281
7 438 -log(L): 7882.51  Spbio: 1133.88 410.145
7 439 -log(L): 7882.51  Spbio: 1134.27 410.223
7 440 -log(L): 7882.7  Spbio: 1132.13 410.625
7 441 -log(L): 7882.51  Spbio: 1134.22 410.217
7 442 -log(L): 7882.51  Spbio: 1134.22 410.212
7 443 -log(L): 7882.51  Spbio: 1134.32 410.156
7 444 -log(L): 7882.5  Spbio: 1134.33 410.093
7 445 -log(L): 7882.56  Spbio: 1136.18 411.173
7 446 -log(L): 7882.5  Spbio: 1134.44 410.144
7 447 -log(L): 7882.5  Spbio: 1134.44 410.132
7 448 -log(L): 7882.5  Spbio: 1134.44 410.022
7 449 -log(L): 7882.5  Spbio: 1134.31 409.914
7 450 -log(L): 7882.51  Spbio: 1134.71 410.008
7 451 -log(L): 7882.5  Spbio: 1134.35 409.92
7 452 -log(L): 7882.5  Spbio: 1134.35 409.912
7 453 -log(L): 7882.49  Spbio: 1134.33 409.831
7 454 -log(L): 7882.56  Spbio: 1130.65 409.571
7 455 -log(L): 7882.49  Spbio: 1134.17 409.814
7 456 -log(L): 7882.49  Spbio: 1134.22 409.817
7 457 -log(L): 7882.49  Spbio: 1134.22 409.806
7 458 -log(L): 7882.49  Spbio: 1134.18 409.703
7 459 -log(L): 7882.84  Spbio: 1133.59 411.346
7 460 -log(L): 7882.49  Spbio: 1134.17 409.71
7 461 -log(L): 7882.49  Spbio: 1134.17 409.71
7 462 -log(L): 7882.49  Spbio: 1134.19 409.705
phase= 7 | nvar=174 | iter=180 | nll=7.88e+03 | mag=2.77e+01 | par[  7]=SR_parm[1]
7 463 -log(L): 7882.49  Spbio: 1134.17 409.693
7 464 -log(L): 7882.49  Spbio: 1134.17 409.715
7 465 -log(L): 7882.49  Spbio: 1134.17 409.698
7 466 -log(L): 7882.49  Spbio: 1134.15 409.699
7 467 -log(L): 7882.49  Spbio: 1134.06 409.728
7 468 -log(L): 7882.49  Spbio: 1134.15 409.7
7 469 -log(L): 7882.49  Spbio: 1134.14 409.702
7 470 -log(L): 7882.48  Spbio: 1134.08 409.722
7 471 -log(L): 7882.58  Spbio: 1134.04 410.001
7 472 -log(L): 7882.48  Spbio: 1134.08 409.722
7 473 -log(L): 7882.48  Spbio: 1134.08 409.723
7 474 -log(L): 7882.48  Spbio: 1134.07 409.734
7 475 -log(L): 7882.49  Spbio: 1134.05 409.768
7 476 -log(L): 7882.48  Spbio: 1134.07 409.735
7 477 -log(L): 7882.48  Spbio: 1134.06 409.737
7 478 -log(L): 7882.48  Spbio: 1134.04 409.754
7 479 -log(L): 7882.49  Spbio: 1134 409.797
7 480 -log(L): 7882.48  Spbio: 1134.03 409.761
7 481 -log(L): 7882.48  Spbio: 1134.03 409.769
7 482 -log(L): 7882.48  Spbio: 1134.01 409.785
7 483 -log(L): 7882.48  Spbio: 1134 409.8
7 484 -log(L): 7882.48  Spbio: 1133.98 409.829
7 485 -log(L): 7882.48  Spbio: 1133.98 409.838
7 486 -log(L): 7882.48  Spbio: 1133.98 409.839
7 487 -log(L): 7882.48  Spbio: 1133.97 409.843
7 488 -log(L): 7882.48  Spbio: 1133.98 409.843
7 489 -log(L): 7882.48  Spbio: 1133.97 409.843
7 490 -log(L): 7882.48  Spbio: 1133.97 409.843
7 491 -log(L): 7882.48  Spbio: 1133.97 409.841
7 492 -log(L): 7882.48  Spbio: 1133.97 409.839
7 493 -log(L): 7882.48  Spbio: 1133.97 409.841
7 494 -log(L): 7882.48  Spbio: 1133.97 409.841
7 495 -log(L): 7882.48  Spbio: 1133.97 409.839
phase= 7 | nvar=174 | iter=200 | nll=7.88e+03 | mag=1.73e-01 | par[  6]=MGparm[15]
7 496 -log(L): 7882.48  Spbio: 1133.97 409.835
7 497 -log(L): 7882.48  Spbio: 1133.97 409.839
7 498 -log(L): 7882.48  Spbio: 1133.97 409.839
7 499 -log(L): 7882.48  Spbio: 1133.97 409.836
7 500 -log(L): 7882.48  Spbio: 1133.97 409.832
7 501 -log(L): 7882.48  Spbio: 1133.97 409.836
7 502 -log(L): 7882.48  Spbio: 1133.97 409.836
7 503 -log(L): 7882.48  Spbio: 1133.97 409.832
7 504 -log(L): 7882.48  Spbio: 1133.96 409.824
7 505 -log(L): 7882.48  Spbio: 1133.97 409.832
7 506 -log(L): 7882.48  Spbio: 1133.97 409.831
7 507 -log(L): 7882.48  Spbio: 1133.97 409.827
7 508 -log(L): 7882.48  Spbio: 1133.97 409.821
7 509 -log(L): 7882.48  Spbio: 1133.97 409.827
7 510 -log(L): 7882.48  Spbio: 1133.97 409.826
7 511 -log(L): 7882.48  Spbio: 1133.96 409.821
7 512 -log(L): 7882.48  Spbio: 1133.95 409.811
7 513 -log(L): 7882.48  Spbio: 1133.96 409.821
7 514 -log(L): 7882.48  Spbio: 1133.96 409.82
7 515 -log(L): 7882.48  Spbio: 1133.96 409.815
7 516 -log(L): 7882.48  Spbio: 1133.95 409.805
7 517 -log(L): 7882.48  Spbio: 1133.96 409.814
7 518 -log(L): 7882.48  Spbio: 1133.95 409.814
7 519 -log(L): 7882.48  Spbio: 1133.95 409.809
7 520 -log(L): 7882.48  Spbio: 1133.94 409.799
7 521 -log(L): 7882.48  Spbio: 1133.95 409.808
7 522 -log(L): 7882.48  Spbio: 1133.95 409.808
7 523 -log(L): 7882.48  Spbio: 1133.94 409.805
7 524 -log(L): 7882.48  Spbio: 1133.94 409.798
7 525 -log(L): 7882.48  Spbio: 1133.94 409.804
7 526 -log(L): 7882.48  Spbio: 1133.94 409.804
7 527 -log(L): 7882.48  Spbio: 1133.94 409.802
7 528 -log(L): 7882.48  Spbio: 1133.94 409.799
7 529 -log(L): 7882.48  Spbio: 1133.94 409.802
7 530 -log(L): 7882.48  Spbio: 1133.94 409.802
7 531 -log(L): 7882.48  Spbio: 1133.94 409.801
7 532 -log(L): 7882.48  Spbio: 1133.93 409.799
7 533 -log(L): 7882.48  Spbio: 1133.94 409.801
7 534 -log(L): 7882.48  Spbio: 1133.94 409.801
7 535 -log(L): 7882.48  Spbio: 1133.94 409.799
phase= 7 | nvar=174 | iter=220 | nll=7.88e+03 | mag=2.02e-02 | par[154]=selparm[9]
7 536 -log(L): 7882.48  Spbio: 1133.93 409.797
7 537 -log(L): 7882.48  Spbio: 1133.93 409.798
7 538 -log(L): 7882.48  Spbio: 1133.93 409.797
7 539 -log(L): 7882.48  Spbio: 1133.93 409.796
7 540 -log(L): 7882.48  Spbio: 1133.93 409.796
7 541 -log(L): 7882.48  Spbio: 1133.93 409.797
7 542 -log(L): 7882.48  Spbio: 1133.93 409.799
7 543 -log(L): 7882.48  Spbio: 1133.93 409.803
7 544 -log(L): 7882.48  Spbio: 1133.93 409.805
7 545 -log(L): 7882.48  Spbio: 1133.94 409.808
7 546 -log(L): 7882.48  Spbio: 1133.94 409.808
7 547 -log(L): 7882.48  Spbio: 1133.94 409.805
7 548 -log(L): 7882.48  Spbio: 1133.94 409.801
7 549 -log(L): 7882.48  Spbio: 1133.93 409.799
7 550 -log(L): 7882.48  Spbio: 1133.93 409.798
7 551 -log(L): 7882.48  Spbio: 1133.93 409.799
7 552 -log(L): 7882.48  Spbio: 1133.93 409.799
7 553 -log(L): 7882.48  Spbio: 1133.93 409.8
7 554 -log(L): 7882.48  Spbio: 1133.93 409.799
7 555 -log(L): 7882.48  Spbio: 1133.93 409.799
7 556 -log(L): 7882.48  Spbio: 1133.93 409.799
phase= 7 | nvar=174 | iter=240 | nll=7.88e+03 | mag=1.09e-03 | par[  6]=MGparm[15]
7 557 -log(L): 7882.48  Spbio: 1133.93 409.799
7 558 -log(L): 7882.48  Spbio: 1133.93 409.799
7 559 -log(L): 7882.48  Spbio: 1133.93 409.799
7 560 -log(L): 7882.48  Spbio: 1133.93 409.799
7 561 -log(L): 7882.48  Spbio: 1133.93 409.799
7 562 -log(L): 7882.48  Spbio: 1133.93 409.799
7 563 -log(L): 7882.48  Spbio: 1133.93 409.799
7 564 -log(L): 7882.48  Spbio: 1133.93 409.799
7 565 -log(L): 7882.48  Spbio: 1133.93 409.799
7 566 -log(L): 7882.48  Spbio: 1133.93 409.799
7 567 -log(L): 7882.48  Spbio: 1133.93 409.799
7 568 -log(L): 7882.48  Spbio: 1133.93 409.799
7 569 -log(L): 7882.48  Spbio: 1133.93 409.799
7 570 -log(L): 7882.48  Spbio: 1133.93 409.799
7 571 -log(L): 7882.48  Spbio: 1133.93 409.799
7 572 -log(L): 7882.48  Spbio: 1133.93 409.799
7 573 -log(L): 7882.48  Spbio: 1133.93 409.799
7 574 -log(L): 7882.48  Spbio: 1133.93 409.799
7 575 -log(L): 7882.48  Spbio: 1133.93 409.799
7 576 -log(L): 7882.48  Spbio: 1133.93 409.799
7 577 -log(L): 7882.48  Spbio: 1133.93 409.799
7 578 -log(L): 7882.48  Spbio: 1133.93 409.799
7 579 -log(L): 7882.48  Spbio: 1133.93 409.799
7 580 -log(L): 7882.48  Spbio: 1133.93 409.799
7 581 -log(L): 7882.48  Spbio: 1133.93 409.799
7 582 -log(L): 7882.48  Spbio: 1133.93 409.799
7 583 -log(L): 7882.48  Spbio: 1133.93 409.799
7 584 -log(L): 7882.48  Spbio: 1133.93 409.799
7 585 -log(L): 7882.48  Spbio: 1133.93 409.799
7 586 -log(L): 7882.48  Spbio: 1133.93 409.799
7 587 -log(L): 7882.48  Spbio: 1133.93 409.799
7 588 -log(L): 7882.48  Spbio: 1133.93 409.799
7 589 -log(L): 7882.48  Spbio: 1133.93 409.799
7 590 -log(L): 7882.48  Spbio: 1133.93 409.799
7 591 -log(L): 7882.48  Spbio: 1133.93 409.799
7 592 -log(L): 7882.48  Spbio: 1133.93 409.799
7 593 -log(L): 7882.48  Spbio: 1133.93 409.799
7 594 -log(L): 7882.48  Spbio: 1133.93 409.799
phase= 7 | nvar=174 | iter=248 | nll=7.88e+03 | mag=8.76e-04 | par[  7]=SR_parm[1]
7 595 -log(L): 7882.48  Spbio: 1133.93 409.799
8 596 -log(L): 7882.48  Spbio: 1133.93 409.799
phase= 8 | nvar=187 | iter=  0 | nll=7.88e+03 | mag=8.76e-04 | par[  7]=SR_parm[1]
8 597 -log(L): 7883.56  Spbio: 1124.78 394.347
8 598 -log(L): 7882.48  Spbio: 1133.93 409.799
8 599 -log(L): 7882.48  Spbio: 1133.93 409.799
8 600 -log(L): 7882.48  Spbio: 1133.93 409.799
8 601 -log(L): 7882.48  Spbio: 1133.93 409.799
8 602 -log(L): 7882.48  Spbio: 1133.93 409.799
8 603 -log(L): 7882.48  Spbio: 1133.93 409.799
8 604 -log(L): 7882.48  Spbio: 1133.93 409.799
8 605 -log(L): 7882.48  Spbio: 1133.93 409.799
8 606 -log(L): 7882.48  Spbio: 1133.93 409.799
8 607 -log(L): 7882.48  Spbio: 1133.93 409.799
8 608 -log(L): 7882.48  Spbio: 1133.93 409.799
8 609 -log(L): 7882.48  Spbio: 1133.93 409.799
8 610 -log(L): 7882.48  Spbio: 1133.93 409.799
8 611 -log(L): 7882.48  Spbio: 1133.93 409.799
8 612 -log(L): 7882.48  Spbio: 1133.93 409.799
8 613 -log(L): 7882.48  Spbio: 1133.93 409.799
8 614 -log(L): 7882.48  Spbio: 1133.93 409.799
8 615 -log(L): 7882.48  Spbio: 1133.93 409.799
8 616 -log(L): 7882.48  Spbio: 1133.93 409.799
8 617 -log(L): 7882.48  Spbio: 1133.93 409.799
8 618 -log(L): 7882.48  Spbio: 1133.93 409.799
8 619 -log(L): 7882.48  Spbio: 1133.93 409.799
8 620 -log(L): 7882.48  Spbio: 1133.93 409.799
8 621 -log(L): 7882.48  Spbio: 1133.93 409.799
8 622 -log(L): 7882.48  Spbio: 1133.93 409.799
8 623 -log(L): 7882.48  Spbio: 1133.93 409.799
8 624 -log(L): 7882.48  Spbio: 1133.93 409.799
8 625 -log(L): 7882.48  Spbio: 1133.93 409.799
8 626 -log(L): 7882.48  Spbio: 1133.93 409.799
8 627 -log(L): 7882.48  Spbio: 1133.93 409.799
phase= 8 | nvar=187 | iter=  1 | nll=7.88e+03 | mag=8.76e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 11 s with final statistics:
  nll=7882.483336 | mag=8.76339e-04 | par[  7]=SR_parm[1]

8 628 -log(L): 7882.48  Spbio: 1133.93 409.799
Iterations: 628
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 20 s.
