###
console output
2025-05-26 13:33:09.3222
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:30:44 2025
1 1 -log(L): 8254.02  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.25e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8254  Spbio: 1187.07 470.254
1 3 -log(L): 8253.87  Spbio: 1186.61 469.631
1 4 -log(L): 8257.65  Spbio: 1196.05 482.293
1 5 -log(L): 8253.87  Spbio: 1186.96 470.094
1 6 -log(L): 8254.05  Spbio: 1186.92 470.046
1 7 -log(L): 8253.87  Spbio: 1186.95 470.092
1 8 -log(L): 8253.87  Spbio: 1186.95 470.09
1 9 -log(L): 8253.86  Spbio: 1186.93 470.062
1 10 -log(L): 8253.85  Spbio: 1186.73 469.786
1 11 -log(L): 8253.85  Spbio: 1186.67 469.713
phase= 1 | nvar=  3 | iter=  5 | nll=8.25e+03 | mag=1.10e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8253.85  Spbio: 1186.67 469.713
2 13 -log(L): 8253.85  Spbio: 1186.67 469.713
phase= 2 | nvar=  5 | iter=  0 | nll=8.25e+03 | mag=5.68e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8253.83  Spbio: 1186.5 469.531
2 15 -log(L): 8253.67  Spbio: 1184.81 467.71
2 16 -log(L): 8253.35  Spbio: 1183.64 466.951
2 17 -log(L): 8256.06  Spbio: 1183.48 468.115
2 18 -log(L): 8253.32  Spbio: 1183.63 467.064
2 19 -log(L): 8253.26  Spbio: 1183.81 467.055
2 20 -log(L): 8252.95  Spbio: 1185.97 467.392
2 21 -log(L): 8287.35  Spbio: 1190.61 469.921
2 22 -log(L): 8252.94  Spbio: 1186.02 467.412
2 23 -log(L): 8252.94  Spbio: 1185.97 467.377
2 24 -log(L): 8252.87  Spbio: 1185.55 467.025
2 25 -log(L): 8252.41  Spbio: 1181.27 463.499
2 26 -log(L): 8252.28  Spbio: 1177.55 460.514
phase= 2 | nvar=  5 | iter=  7 | nll=8.25e+03 | mag=9.27e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8252.28  Spbio: 1177.55 460.514
3 28 -log(L): 8252.28  Spbio: 1177.55 460.514
phase= 3 | nvar=  8 | iter=  0 | nll=8.25e+03 | mag=1.54e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8252.26  Spbio: 1177.54 460.494
3 30 -log(L): 8252.07  Spbio: 1177.45 460.294
3 31 -log(L): 8250.34  Spbio: 1176.56 458.257
3 32 -log(L): 8248.74  Spbio: 1195.96 482.294
3 33 -log(L): 8247.23  Spbio: 1206.8 494.696
3 34 -log(L): 8253.02  Spbio: 1224.21 522.325
3 35 -log(L): 8246.98  Spbio: 1209.74 499.438
3 36 -log(L): 8246.51  Spbio: 1209.66 499.482
3 37 -log(L): 8249.41  Spbio: 1215.89 496.427
3 38 -log(L): 8246.45  Spbio: 1210.45 499.138
3 39 -log(L): 8246.44  Spbio: 1209.53 499.259
3 40 -log(L): 8246.43  Spbio: 1209.51 499.287
3 41 -log(L): 8246.42  Spbio: 1209.5 499.269
3 42 -log(L): 8246.22  Spbio: 1209.42 499.097
3 43 -log(L): 8244.57  Spbio: 1208.62 497.35
3 44 -log(L): 8242.67  Spbio: 1208.18 494.627
3 45 -log(L): 8242.64  Spbio: 1210.33 497.65
3 46 -log(L): 8242.63  Spbio: 1210.43 497.702
3 47 -log(L): 8242.63  Spbio: 1210.54 497.829
3 48 -log(L): 8242.63  Spbio: 1210.56 497.856
phase= 3 | nvar=  8 | iter= 14 | nll=8.24e+03 | mag=1.07e-01 | par[  6]=SR_parm[1]
3 49 -log(L): 8242.63  Spbio: 1210.56 497.856
4 50 -log(L): 8242.63  Spbio: 1210.56 497.856
phase= 4 | nvar= 28 | iter=  0 | nll=8.24e+03 | mag=4.42e+02 | par[ 18]=selparm[27]
4 51 -log(L): 8242.61  Spbio: 1210.56 497.852
4 52 -log(L): 8242.41  Spbio: 1210.56 497.817
4 53 -log(L): 8240.54  Spbio: 1210.57 497.464
4 54 -log(L): 8254.72  Spbio: 1263.54 563.708
4 55 -log(L): 8240.34  Spbio: 1215.63 504.035
4 56 -log(L): 8240.08  Spbio: 1217.44 505.761
4 57 -log(L): 8239.62  Spbio: 1220.74 509.439
4 58 -log(L): 8239.19  Spbio: 1224.83 515.9
4 59 -log(L): 8238.4  Spbio: 1221.69 512.411
4 60 -log(L): 8237.45  Spbio: 1224.32 514.684
4 61 -log(L): 8236.92  Spbio: 1225.49 519.996
4 62 -log(L): 8236.31  Spbio: 1227.9 520.134
4 63 -log(L): 8235.26  Spbio: 1229.28 522.032
4 64 -log(L): 8234.78  Spbio: 1223.48 516.081
4 65 -log(L): 8233.98  Spbio: 1224.95 517.468
4 66 -log(L): 8232.59  Spbio: 1227.84 521.058
4 67 -log(L): 8230.63  Spbio: 1229.73 522.89
4 68 -log(L): 8236.38  Spbio: 1235.36 527.527
4 69 -log(L): 8230.21  Spbio: 1230.89 523.977
4 70 -log(L): 8229.74  Spbio: 1230.62 522.668
4 71 -log(L): 8228.93  Spbio: 1229.31 520.943
4 72 -log(L): 8227.94  Spbio: 1222.79 517.184
4 73 -log(L): 8226.57  Spbio: 1216.64 509.596
4 74 -log(L): 8226.6  Spbio: 1215.15 511.694
4 75 -log(L): 8225.85  Spbio: 1215.71 510.536
phase= 4 | nvar= 28 | iter= 20 | nll=8.23e+03 | mag=3.27e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8225.82  Spbio: 1215.96 511.38
4 77 -log(L): 8225.48  Spbio: 1215.83 510.973
4 78 -log(L): 8224.93  Spbio: 1215.85 510.562
4 79 -log(L): 8225.16  Spbio: 1216.5 511.803
4 80 -log(L): 8224.7  Spbio: 1216.07 511.092
4 81 -log(L): 8224.46  Spbio: 1215 509.757
4 82 -log(L): 8223.99  Spbio: 1214.93 509.591
4 83 -log(L): 8220.24  Spbio: 1214.25 507.948
4 84 -log(L): 8371.29  Spbio: 1256.62 543.901
4 85 -log(L): 8220.06  Spbio: 1215.21 508.884
4 86 -log(L): 8219.88  Spbio: 1212.46 505.363
4 87 -log(L): 8219.51  Spbio: 1212.43 505.298
4 88 -log(L): 8217.08  Spbio: 1212.2 504.561
4 89 -log(L): 8216.28  Spbio: 1213.31 504.963
4 90 -log(L): 8216.3  Spbio: 1216.31 510.49
4 91 -log(L): 8216.14  Spbio: 1214.75 507.677
4 92 -log(L): 8215.97  Spbio: 1212.88 505.593
4 93 -log(L): 8215.74  Spbio: 1211.49 504.375
4 94 -log(L): 8215.54  Spbio: 1210.1 503.403
4 95 -log(L): 8215.44  Spbio: 1210.17 503.641
4 96 -log(L): 8215.42  Spbio: 1210.35 504.126
4 97 -log(L): 8215.42  Spbio: 1210.35 503.954
4 98 -log(L): 8215.41  Spbio: 1210.21 503.706
4 99 -log(L): 8215.41  Spbio: 1210.31 503.924
4 100 -log(L): 8215.4  Spbio: 1210.16 503.827
4 101 -log(L): 8215.39  Spbio: 1209.79 503.517
phase= 4 | nvar= 28 | iter= 40 | nll=8.22e+03 | mag=2.99e+00 | par[  6]=SR_parm[1]
4 102 -log(L): 8215.38  Spbio: 1208.99 502.754
4 103 -log(L): 8215.36  Spbio: 1207.5 501.097
4 104 -log(L): 8215.35  Spbio: 1207.28 501.096
4 105 -log(L): 8215.33  Spbio: 1206.75 500.673
4 106 -log(L): 8215.33  Spbio: 1206.91 501.332
4 107 -log(L): 8215.32  Spbio: 1206.54 500.721
4 108 -log(L): 8215.32  Spbio: 1206.47 500.605
4 109 -log(L): 8215.32  Spbio: 1206.52 500.709
4 110 -log(L): 8215.32  Spbio: 1206.52 500.743
4 111 -log(L): 8215.32  Spbio: 1206.52 500.774
phase= 4 | nvar= 28 | iter= 50 | nll=8.22e+03 | mag=4.05e-01 | par[  2]=MGparm[3]
4 112 -log(L): 8215.32  Spbio: 1206.52 500.774
5 113 -log(L): 8215.32  Spbio: 1206.52 500.774
phase= 5 | nvar= 37 | iter=  0 | nll=8.22e+03 | mag=1.46e+02 | par[  9]=Q_parm[4]
5 114 -log(L): 8215.3  Spbio: 1206.52 500.769
5 115 -log(L): 8215.1  Spbio: 1206.48 500.718
5 116 -log(L): 8213.38  Spbio: 1206.06 500.209
5 117 -log(L): 8280.72  Spbio: 1326.66 644.903
5 118 -log(L): 8213.35  Spbio: 1208.4 503.234
5 119 -log(L): 8213.34  Spbio: 1209.46 503.978
5 120 -log(L): 8213.33  Spbio: 1209.92 504.558
5 121 -log(L): 8213.34  Spbio: 1210.64 505.346
5 122 -log(L): 8213.33  Spbio: 1210.23 504.903
5 123 -log(L): 8213.32  Spbio: 1210.24 504.966
5 124 -log(L): 8213.28  Spbio: 1210.33 505.593
5 125 -log(L): 8213.25  Spbio: 1211.38 505.976
5 126 -log(L): 8213.19  Spbio: 1211.23 506.227
5 127 -log(L): 8213.14  Spbio: 1210.65 505.405
5 128 -log(L): 8213.12  Spbio: 1211.73 505.965
5 129 -log(L): 8213.11  Spbio: 1213.1 506.893
5 130 -log(L): 8213.11  Spbio: 1213.04 506.868
5 131 -log(L): 8213.08  Spbio: 1212.49 506.626
5 132 -log(L): 8213.13  Spbio: 1212.91 507.138
5 133 -log(L): 8213.07  Spbio: 1212.61 506.764
5 134 -log(L): 8213.06  Spbio: 1212.61 506.696
5 135 -log(L): 8213.05  Spbio: 1212.59 506.765
5 136 -log(L): 8213.03  Spbio: 1212.66 506.842
5 137 -log(L): 8213  Spbio: 1212.57 506.838
5 138 -log(L): 8212.93  Spbio: 1212.59 506.855
5 139 -log(L): 8212.45  Spbio: 1212.71 507.028
5 140 -log(L): 8211.63  Spbio: 1212.18 507.04
5 141 -log(L): 8211.25  Spbio: 1213.12 508.243
phase= 5 | nvar= 37 | iter= 20 | nll=8.21e+03 | mag=8.07e+01 | par[  2]=MGparm[3]
5 142 -log(L): 8210.68  Spbio: 1212.11 507.414
5 143 -log(L): 8212.35  Spbio: 1214.49 510.552
5 144 -log(L): 8210.57  Spbio: 1212.57 508.06
5 145 -log(L): 8210.51  Spbio: 1212.21 507.779
5 146 -log(L): 8210.55  Spbio: 1211.56 507.03
5 147 -log(L): 8210.48  Spbio: 1211.97 507.51
5 148 -log(L): 8210.46  Spbio: 1212.35 507.807
5 149 -log(L): 8210.46  Spbio: 1211.7 507.205
5 150 -log(L): 8210.45  Spbio: 1212.05 507.528
5 151 -log(L): 8210.43  Spbio: 1211.7 507.269
5 152 -log(L): 8210.41  Spbio: 1211.74 507.171
5 153 -log(L): 8210.36  Spbio: 1211.99 507.538
5 154 -log(L): 8210.31  Spbio: 1211.54 506.904
5 155 -log(L): 8210.24  Spbio: 1211.09 506.659
5 156 -log(L): 8210.11  Spbio: 1210.96 506.488
5 157 -log(L): 8211.21  Spbio: 1214.8 510.826
5 158 -log(L): 8210.1  Spbio: 1211.3 506.872
5 159 -log(L): 8210.08  Spbio: 1211.26 506.835
5 160 -log(L): 8210.04  Spbio: 1211.21 506.771
5 161 -log(L): 8210  Spbio: 1211.07 506.52
5 162 -log(L): 8210  Spbio: 1211.07 506.534
5 163 -log(L): 8210  Spbio: 1211.06 506.535
phase= 5 | nvar= 37 | iter= 38 | nll=8.21e+03 | mag=1.47e-01 | par[  8]=Q_parm[3]
5 164 -log(L): 8210  Spbio: 1211.06 506.535
6 165 -log(L): 8210  Spbio: 1211.06 506.535
phase= 6 | nvar= 39 | iter=  0 | nll=8.21e+03 | mag=2.07e+01 | par[ 30]=selparm[37]
6 166 -log(L): 8209.98  Spbio: 1211.08 506.577
6 167 -log(L): 8209.85  Spbio: 1211.29 506.99
6 168 -log(L): 8227.14  Spbio: 1174.46 454.987
6 169 -log(L): 8209.85  Spbio: 1210.75 506.272
6 170 -log(L): 8209.86  Spbio: 1210.81 506.141
6 171 -log(L): 8209.85  Spbio: 1210.76 506.247
6 172 -log(L): 8209.85  Spbio: 1210.83 506.352
6 173 -log(L): 8209.85  Spbio: 1211.07 506.637
6 174 -log(L): 8209.85  Spbio: 1211.06 506.648
6 175 -log(L): 8209.84  Spbio: 1211.03 506.762
6 176 -log(L): 8209.83  Spbio: 1211.48 506.997
6 177 -log(L): 8209.81  Spbio: 1211.32 506.963
6 178 -log(L): 8209.82  Spbio: 1211.12 506.421
6 179 -log(L): 8209.8  Spbio: 1211.24 506.743
6 180 -log(L): 8209.79  Spbio: 1211.44 506.837
6 181 -log(L): 8209.78  Spbio: 1211.98 507.202
6 182 -log(L): 8209.77  Spbio: 1211.52 506.938
6 183 -log(L): 8209.81  Spbio: 1210.67 506.237
6 184 -log(L): 8209.77  Spbio: 1211.38 506.819
6 185 -log(L): 8209.77  Spbio: 1211.36 506.673
6 186 -log(L): 8209.76  Spbio: 1211.37 506.776
6 187 -log(L): 8209.76  Spbio: 1211.4 506.745
6 188 -log(L): 8209.77  Spbio: 1211.47 506.731
6 189 -log(L): 8209.76  Spbio: 1211.4 506.743
6 190 -log(L): 8209.76  Spbio: 1211.4 506.732
6 191 -log(L): 8209.76  Spbio: 1211.39 506.728
6 192 -log(L): 8209.76  Spbio: 1211.35 506.683
6 193 -log(L): 8209.76  Spbio: 1211.26 506.627
6 194 -log(L): 8209.76  Spbio: 1211.22 506.607
phase= 6 | nvar= 39 | iter= 20 | nll=8.21e+03 | mag=3.53e+01 | par[  6]=SR_parm[1]
6 195 -log(L): 8209.76  Spbio: 1211.19 506.614
6 196 -log(L): 8209.75  Spbio: 1211.24 506.742
6 197 -log(L): 8209.75  Spbio: 1211.49 507.086
6 198 -log(L): 8209.76  Spbio: 1212.04 507.738
6 199 -log(L): 8209.74  Spbio: 1211.6 507.221
6 200 -log(L): 8209.74  Spbio: 1211.64 507.267
6 201 -log(L): 8209.74  Spbio: 1211.56 507.194
6 202 -log(L): 8209.74  Spbio: 1211.56 507.214
6 203 -log(L): 8209.74  Spbio: 1211.49 507.158
6 204 -log(L): 8209.74  Spbio: 1211.55 507.201
6 205 -log(L): 8209.74  Spbio: 1211.54 507.201
6 206 -log(L): 8209.74  Spbio: 1211.55 507.224
6 207 -log(L): 8209.74  Spbio: 1211.55 507.238
6 208 -log(L): 8209.74  Spbio: 1211.54 507.273
6 209 -log(L): 8209.76  Spbio: 1211.56 507.418
6 210 -log(L): 8209.74  Spbio: 1211.55 507.283
6 211 -log(L): 8209.74  Spbio: 1211.54 507.281
6 212 -log(L): 8209.74  Spbio: 1211.53 507.287
6 213 -log(L): 8209.74  Spbio: 1211.5 507.341
6 214 -log(L): 8209.73  Spbio: 1211.54 507.5
phase= 6 | nvar= 39 | iter= 36 | nll=8.21e+03 | mag=6.08e-01 | par[  6]=SR_parm[1]
6 215 -log(L): 8209.73  Spbio: 1211.54 507.5
7 216 -log(L): 8209.73  Spbio: 1211.54 507.5
phase= 7 | nvar=175 | iter=  0 | nll=8.21e+03 | mag=4.72e+02 | par[109]=recdev1[11]
7 217 -log(L): 8209.71  Spbio: 1211.54 507.499
7 218 -log(L): 8209.51  Spbio: 1211.54 507.483
7 219 -log(L): 8207.52  Spbio: 1211.54 507.326
7 220 -log(L): 8187.98  Spbio: 1211.59 505.843
7 221 -log(L): 8034.16  Spbio: 1212.06 499.4
7 222 -log(L): 1.04606e+06  Spbio: 542.929 1.17049e-05  crash 1.00184e+06
7 223 -log(L): 8034.14  Spbio: 1212.01 499.323
7 224 -log(L): 8033.95  Spbio: 1211.43 498.55
7 225 -log(L): 8032.23  Spbio: 1205.7 490.797
7 226 -log(L): 8028.87  Spbio: 1199.34 481.712
7 227 -log(L): 8023.25  Spbio: 1184.93 465.082
7 228 -log(L): 8016.99  Spbio: 1178.47 452.9
7 229 -log(L): 8006.09  Spbio: 1185.14 456.674
7 230 -log(L): 7993.49  Spbio: 1185.81 462.158
7 231 -log(L): 7985.79  Spbio: 1194.58 456.248
7 232 -log(L): 7982.33  Spbio: 1194.75 472.696
7 233 -log(L): 7978.55  Spbio: 1201.87 483.152
7 234 -log(L): 7974.87  Spbio: 1207.59 493.573
7 235 -log(L): 7971.2  Spbio: 1225.43 517.205
7 236 -log(L): 7967.14  Spbio: 1231.97 536.833
7 237 -log(L): 7960.98  Spbio: 1241.51 563.035
7 238 -log(L): 7958.81  Spbio: 1268.36 632.086
7 239 -log(L): 7957.08  Spbio: 1256.06 597.762
7 240 -log(L): 7957.4  Spbio: 1270.29 640.225
7 241 -log(L): 7956.46  Spbio: 1259.97 608.59
7 242 -log(L): 7955.06  Spbio: 1262.31 617.756
7 243 -log(L): 7953.5  Spbio: 1265.03 630.469
7 244 -log(L): 7951.97  Spbio: 1274.51 654.825
7 245 -log(L): 7951.8  Spbio: 1276.11 683.718
7 246 -log(L): 7951.12  Spbio: 1275.37 669.616
phase= 7 | nvar=175 | iter= 20 | nll=7.95e+03 | mag=3.58e+03 | par[  7]=SR_parm[1]
7 247 -log(L): 7950.61  Spbio: 1280.11 689.159
7 248 -log(L): 7949.9  Spbio: 1279.83 692.406
7 249 -log(L): 7948.95  Spbio: 1285.06 703.042
7 250 -log(L): 7947.78  Spbio: 1288.38 711.705
7 251 -log(L): 7946.86  Spbio: 1288.04 722.393
7 252 -log(L): 7945.87  Spbio: 1290.7 727.007
7 253 -log(L): 7945.46  Spbio: 1289.15 734.985
7 254 -log(L): 7944.8  Spbio: 1290.05 733.512
7 255 -log(L): 7943.74  Spbio: 1288.9 727.945
7 256 -log(L): 7942.38  Spbio: 1286.6 718.599
7 257 -log(L): 7940.26  Spbio: 1282.03 707.212
7 258 -log(L): 7936.99  Spbio: 1274.96 692.066
7 259 -log(L): 7933.23  Spbio: 1264.65 664.212
7 260 -log(L): 7933.15  Spbio: 1259.06 645.384
7 261 -log(L): 7931.3  Spbio: 1261.8 654.333
7 262 -log(L): 7929.17  Spbio: 1263.28 643.752
7 263 -log(L): 7927.26  Spbio: 1267.7 637.513
7 264 -log(L): 7924.63  Spbio: 1270.61 625.154
7 265 -log(L): 7922.87  Spbio: 1262.64 614.747
7 266 -log(L): 7921.4  Spbio: 1245.7 600.84
7 267 -log(L): 7919.26  Spbio: 1228.42 590.536
phase= 7 | nvar=175 | iter= 40 | nll=7.92e+03 | mag=1.61e+03 | par[144]=Q_parm[3]
7 268 -log(L): 7916.52  Spbio: 1218.4 581.285
7 269 -log(L): 7912.44  Spbio: 1204.95 568.845
7 270 -log(L): 7907.72  Spbio: 1190.35 543.273
7 271 -log(L): 7900.85  Spbio: 1182.46 531.56
7 272 -log(L): 7890.32  Spbio: 1156.34 496.966
7 273 -log(L): 7882.34  Spbio: 1178.53 502.451
7 274 -log(L): 7877.41  Spbio: 1198.78 500.056
7 275 -log(L): 7875.07  Spbio: 1203.13 489.228
7 276 -log(L): 7872.67  Spbio: 1214.11 497.883
7 277 -log(L): 7871.21  Spbio: 1220.49 496.462
7 278 -log(L): 7870.53  Spbio: 1213.68 485.092
7 279 -log(L): 7870.63  Spbio: 1215.39 500.364
7 280 -log(L): 7870.21  Spbio: 1214.47 491.888
7 281 -log(L): 7869.92  Spbio: 1206.29 486.487
7 282 -log(L): 7869.91  Spbio: 1197.9 483.09
7 283 -log(L): 7869.78  Spbio: 1202.01 484.66
7 284 -log(L): 7869.57  Spbio: 1200.3 483.522
7 285 -log(L): 7869.31  Spbio: 1201.29 481.95
7 286 -log(L): 7868.95  Spbio: 1207.98 483.692
7 287 -log(L): 7868.34  Spbio: 1216.55 490.022
7 288 -log(L): 7867.3  Spbio: 1222.01 493.222
7 289 -log(L): 7865.56  Spbio: 1221.14 490.484
phase= 7 | nvar=175 | iter= 60 | nll=7.87e+03 | mag=6.40e+02 | par[  6]=MGparm[15]
7 290 -log(L): 7862.9  Spbio: 1206.57 479.474
7 291 -log(L): 7863.33  Spbio: 1193.21 483.437
7 292 -log(L): 7861.67  Spbio: 1200.32 479.669
7 293 -log(L): 7864.05  Spbio: 1158.13 465.462
7 294 -log(L): 7861.34  Spbio: 1189.19 474.98
7 295 -log(L): 7861.42  Spbio: 1179.44 471.971
7 296 -log(L): 7861.2  Spbio: 1184.85 473.379
7 297 -log(L): 7860.98  Spbio: 1181.04 469.735
7 298 -log(L): 7860.59  Spbio: 1178.75 467.985
7 299 -log(L): 7859.9  Spbio: 1178.92 468.271
7 300 -log(L): 7858.76  Spbio: 1184.35 473.026
7 301 -log(L): 7857.08  Spbio: 1176.85 471.51
7 302 -log(L): 7855.44  Spbio: 1179.65 472.39
7 303 -log(L): 7866.46  Spbio: 1153.02 448.166
7 304 -log(L): 7855.25  Spbio: 1176.41 468.149
7 305 -log(L): 7855.5  Spbio: 1178.61 463.653
7 306 -log(L): 7855.19  Spbio: 1177.08 466.609
7 307 -log(L): 7855.08  Spbio: 1177.37 466.204
7 308 -log(L): 7854.88  Spbio: 1177.98 466.056
7 309 -log(L): 7853.65  Spbio: 1184.12 465.596
7 310 -log(L): 7852.03  Spbio: 1180.08 468.249
7 311 -log(L): 7859.15  Spbio: 1187.95 484.75
7 312 -log(L): 7851.78  Spbio: 1181.35 468.148
7 313 -log(L): 7852.28  Spbio: 1183.73 469.65
7 314 -log(L): 7851.72  Spbio: 1181.94 468.109
7 315 -log(L): 7851.68  Spbio: 1185.19 469.701
7 316 -log(L): 7851.61  Spbio: 1187.26 471.833
7 317 -log(L): 7851.49  Spbio: 1187.42 471.616
phase= 7 | nvar=175 | iter= 80 | nll=7.85e+03 | mag=3.48e+02 | par[  2]=MGparm[3]
7 318 -log(L): 7851.25  Spbio: 1188 471.924
7 319 -log(L): 7850.16  Spbio: 1193.66 478.19
7 320 -log(L): 7854.45  Spbio: 1174.89 488.768
7 321 -log(L): 7849.89  Spbio: 1189.73 478.239
7 322 -log(L): 7850.44  Spbio: 1205.76 490.933
7 323 -log(L): 7849.82  Spbio: 1194.15 480.745
7 324 -log(L): 7849.79  Spbio: 1197.08 482.415
7 325 -log(L): 7849.75  Spbio: 1195.76 481.321
7 326 -log(L): 7849.66  Spbio: 1196.06 481.548
7 327 -log(L): 7849.13  Spbio: 1199.09 485.438
7 328 -log(L): 7848.3  Spbio: 1200.61 484.635
7 329 -log(L): 7849.01  Spbio: 1189.55 481.371
7 330 -log(L): 7848  Spbio: 1196.54 481.675
7 331 -log(L): 7848.96  Spbio: 1194.95 483.762
7 332 -log(L): 7847.94  Spbio: 1196.19 480.941
7 333 -log(L): 7847.93  Spbio: 1192.78 481.269
7 334 -log(L): 7847.91  Spbio: 1194.32 480.931
7 335 -log(L): 7847.87  Spbio: 1195.99 481.495
7 336 -log(L): 7847.8  Spbio: 1197.23 481.499
7 337 -log(L): 7847.65  Spbio: 1197.83 480.865
7 338 -log(L): 7846.79  Spbio: 1203.89 475.901
7 339 -log(L): 7846.94  Spbio: 1189.59 466.551
7 340 -log(L): 7846.33  Spbio: 1197.29 470.503
7 341 -log(L): 7851.49  Spbio: 1194.59 483.461
7 342 -log(L): 7846.29  Spbio: 1196.98 470.347
7 343 -log(L): 7846.31  Spbio: 1198.16 470.618
7 344 -log(L): 7846.27  Spbio: 1197.46 470.374
7 345 -log(L): 7846.24  Spbio: 1198.51 470.612
7 346 -log(L): 7846.17  Spbio: 1198.29 470.22
7 347 -log(L): 7845.66  Spbio: 1196.19 466.754
7 348 -log(L): 7845.52  Spbio: 1189.67 462.677
7 349 -log(L): 7845.62  Spbio: 1194.99 466.81
7 350 -log(L): 7845.46  Spbio: 1191.69 463.864
phase= 7 | nvar=175 | iter=100 | nll=7.85e+03 | mag=4.09e+02 | par[  7]=SR_parm[1]
7 351 -log(L): 7845.38  Spbio: 1191.94 463.015
7 352 -log(L): 7845.24  Spbio: 1192.89 463.094
7 353 -log(L): 7844.97  Spbio: 1192.96 461.515
7 354 -log(L): 7844.82  Spbio: 1189.78 462.876
7 355 -log(L): 7844.89  Spbio: 1190.24 464.549
7 356 -log(L): 7844.75  Spbio: 1189.98 463.194
7 357 -log(L): 7844.63  Spbio: 1191.33 462.935
7 358 -log(L): 7844.39  Spbio: 1193 462.428
7 359 -log(L): 7844.26  Spbio: 1187.16 462.279
7 360 -log(L): 7844.3  Spbio: 1182.58 460.224
7 361 -log(L): 7844.2  Spbio: 1185.12 461.148
7 362 -log(L): 7844.09  Spbio: 1186.13 460.631
7 363 -log(L): 7843.46  Spbio: 1196.25 456.947
7 364 -log(L): 7843.32  Spbio: 1203.17 461.847
7 365 -log(L): 7843.05  Spbio: 1200.14 458.632
7 366 -log(L): 7853.39  Spbio: 1156.28 460.577
7 367 -log(L): 7843.03  Spbio: 1196.88 457.091
7 368 -log(L): 7843.01  Spbio: 1195.21 457.332
7 369 -log(L): 7842.98  Spbio: 1195.35 457.128
7 370 -log(L): 7842.8  Spbio: 1196.73 455.51
7 371 -log(L): 7843.14  Spbio: 1203.23 460.885
7 372 -log(L): 7842.73  Spbio: 1198.64 456.571
7 373 -log(L): 7843.26  Spbio: 1194.25 453.67
7 374 -log(L): 7842.73  Spbio: 1198.2 456.119
7 375 -log(L): 7842.72  Spbio: 1198.08 455.999
7 376 -log(L): 7842.62  Spbio: 1196.8 454.867
7 377 -log(L): 7842.44  Spbio: 1198.42 454.454
7 378 -log(L): 7846.58  Spbio: 1151.95 445.854
7 379 -log(L): 7842.43  Spbio: 1195.82 453.352
7 380 -log(L): 7842.42  Spbio: 1195.81 453.235
phase= 7 | nvar=175 | iter=120 | nll=7.84e+03 | mag=3.28e+02 | par[  7]=SR_parm[1]
7 381 -log(L): 7842.39  Spbio: 1195.67 453.209
7 382 -log(L): 7842.17  Spbio: 1194.19 453.262
7 383 -log(L): 7843.92  Spbio: 1182.81 451.716
7 384 -log(L): 7842.14  Spbio: 1192.71 452.314
7 385 -log(L): 7842.2  Spbio: 1193.8 452.016
7 386 -log(L): 7842.14  Spbio: 1192.98 452.166
7 387 -log(L): 7842.12  Spbio: 1193.11 452.187
7 388 -log(L): 7842.02  Spbio: 1194.37 452.538
7 389 -log(L): 7841.91  Spbio: 1191.99 451.94
7 390 -log(L): 7848.57  Spbio: 1193.97 470.144
7 391 -log(L): 7841.9  Spbio: 1192.06 451.977
7 392 -log(L): 7841.9  Spbio: 1192.3 452.041
7 393 -log(L): 7841.89  Spbio: 1192.3 452.129
7 394 -log(L): 7841.83  Spbio: 1192.23 453.057
7 395 -log(L): 7842.23  Spbio: 1195.08 455.878
7 396 -log(L): 7841.82  Spbio: 1192.63 453.239
7 397 -log(L): 7841.83  Spbio: 1193.49 453.781
7 398 -log(L): 7841.82  Spbio: 1192.9 453.386
7 399 -log(L): 7841.81  Spbio: 1192.94 453.431
7 400 -log(L): 7841.76  Spbio: 1193.39 453.95
7 401 -log(L): 7841.71  Spbio: 1193.07 454.671
7 402 -log(L): 7845.48  Spbio: 1203.11 477.038
7 403 -log(L): 7841.71  Spbio: 1193.29 454.924
7 404 -log(L): 7841.71  Spbio: 1193.32 454.928
7 405 -log(L): 7841.7  Spbio: 1193.28 454.951
7 406 -log(L): 7841.67  Spbio: 1192.9 455.208
7 407 -log(L): 7842.11  Spbio: 1198.22 462.327
7 408 -log(L): 7841.67  Spbio: 1193.25 455.595
7 409 -log(L): 7841.68  Spbio: 1191.73 454.873
7 410 -log(L): 7841.67  Spbio: 1192.81 455.381
7 411 -log(L): 7841.67  Spbio: 1192.8 455.378
7 412 -log(L): 7841.66  Spbio: 1192.76 455.361
7 413 -log(L): 7841.65  Spbio: 1191.58 454.928
7 414 -log(L): 7842.19  Spbio: 1191.48 458.433
7 415 -log(L): 7841.65  Spbio: 1191.58 454.966
phase= 7 | nvar=175 | iter=140 | nll=7.84e+03 | mag=2.95e+01 | par[  7]=SR_parm[1]
7 416 -log(L): 7841.65  Spbio: 1191.57 454.961
7 417 -log(L): 7841.65  Spbio: 1191.41 454.92
7 418 -log(L): 7841.64  Spbio: 1191.93 455.124
7 419 -log(L): 7841.9  Spbio: 1188.63 454.707
7 420 -log(L): 7841.64  Spbio: 1191.87 455.099
7 421 -log(L): 7841.64  Spbio: 1191.85 455.087
7 422 -log(L): 7841.64  Spbio: 1191.64 454.974
7 423 -log(L): 7841.64  Spbio: 1191.66 454.867
7 424 -log(L): 7841.7  Spbio: 1191.49 454.124
7 425 -log(L): 7841.64  Spbio: 1191.65 454.839
7 426 -log(L): 7841.64  Spbio: 1191.67 454.841
7 427 -log(L): 7841.64  Spbio: 1191.8 454.867
7 428 -log(L): 7841.64  Spbio: 1191.76 454.785
7 429 -log(L): 7841.66  Spbio: 1194.21 455.746
7 430 -log(L): 7841.64  Spbio: 1191.87 454.823
7 431 -log(L): 7841.64  Spbio: 1191.87 454.804
7 432 -log(L): 7841.63  Spbio: 1191.81 454.625
7 433 -log(L): 7841.63  Spbio: 1191.81 454.616
7 434 -log(L): 7841.66  Spbio: 1190.28 454.161
7 435 -log(L): 7841.63  Spbio: 1191.75 454.597
7 436 -log(L): 7841.63  Spbio: 1191.75 454.595
7 437 -log(L): 7841.63  Spbio: 1191.79 454.577
7 438 -log(L): 7841.63  Spbio: 1191.84 454.583
7 439 -log(L): 7841.66  Spbio: 1190.72 454.719
7 440 -log(L): 7841.63  Spbio: 1191.82 454.585
7 441 -log(L): 7841.63  Spbio: 1191.81 454.585
7 442 -log(L): 7841.63  Spbio: 1191.79 454.581
7 443 -log(L): 7841.63  Spbio: 1191.84 454.605
7 444 -log(L): 7841.65  Spbio: 1192.07 455.149
7 445 -log(L): 7841.63  Spbio: 1191.85 454.616
7 446 -log(L): 7841.63  Spbio: 1191.84 454.616
7 447 -log(L): 7841.63  Spbio: 1191.83 454.617
7 448 -log(L): 7841.63  Spbio: 1191.87 454.629
phase= 7 | nvar=175 | iter=160 | nll=7.84e+03 | mag=1.22e+01 | par[  7]=SR_parm[1]
7 449 -log(L): 7841.64  Spbio: 1192.2 454.858
7 450 -log(L): 7841.63  Spbio: 1191.89 454.642
7 451 -log(L): 7841.63  Spbio: 1191.89 454.644
7 452 -log(L): 7841.63  Spbio: 1191.91 454.66
7 453 -log(L): 7841.63  Spbio: 1192.01 454.7
7 454 -log(L): 7841.66  Spbio: 1192.22 454.964
7 455 -log(L): 7841.63  Spbio: 1192.01 454.702
7 456 -log(L): 7841.63  Spbio: 1192.01 454.702
7 457 -log(L): 7841.63  Spbio: 1192.01 454.701
7 458 -log(L): 7841.63  Spbio: 1192.01 454.698
7 459 -log(L): 7841.63  Spbio: 1192.14 454.823
7 460 -log(L): 7841.63  Spbio: 1192.01 454.702
7 461 -log(L): 7841.63  Spbio: 1192.01 454.702
7 462 -log(L): 7841.63  Spbio: 1192.01 454.703
7 463 -log(L): 7841.63  Spbio: 1192.04 454.712
7 464 -log(L): 7841.64  Spbio: 1192.44 454.825
7 465 -log(L): 7841.63  Spbio: 1192.05 454.714
7 466 -log(L): 7841.63  Spbio: 1192.05 454.713
7 467 -log(L): 7841.63  Spbio: 1192.03 454.704
7 468 -log(L): 7841.63  Spbio: 1192.02 454.692
7 469 -log(L): 7841.63  Spbio: 1192.18 454.705
7 470 -log(L): 7841.63  Spbio: 1192.03 454.692
7 471 -log(L): 7841.63  Spbio: 1192.03 454.692
7 472 -log(L): 7841.63  Spbio: 1192.03 454.692
7 473 -log(L): 7841.63  Spbio: 1191.99 454.684
7 474 -log(L): 7841.63  Spbio: 1192.02 454.689
7 475 -log(L): 7841.63  Spbio: 1192.03 454.7
7 476 -log(L): 7841.63  Spbio: 1192.02 454.69
7 477 -log(L): 7841.63  Spbio: 1192.02 454.689
7 478 -log(L): 7841.63  Spbio: 1192.01 454.677
7 479 -log(L): 7841.63  Spbio: 1191.98 454.658
7 480 -log(L): 7841.63  Spbio: 1192 454.672
7 481 -log(L): 7841.63  Spbio: 1192 454.672
7 482 -log(L): 7841.63  Spbio: 1192.04 454.669
7 483 -log(L): 7841.63  Spbio: 1192.07 454.665
7 484 -log(L): 7841.63  Spbio: 1192.04 454.668
phase= 7 | nvar=175 | iter=180 | nll=7.84e+03 | mag=1.13e+00 | par[  7]=SR_parm[1]
7 485 -log(L): 7841.63  Spbio: 1192.03 454.662
7 486 -log(L): 7841.63  Spbio: 1192.02 454.651
7 487 -log(L): 7841.63  Spbio: 1192.03 454.658
7 488 -log(L): 7841.63  Spbio: 1192.03 454.657
7 489 -log(L): 7841.63  Spbio: 1192.03 454.649
7 490 -log(L): 7841.63  Spbio: 1192.04 454.642
7 491 -log(L): 7841.63  Spbio: 1192.03 454.649
7 492 -log(L): 7841.63  Spbio: 1192.03 454.649
7 493 -log(L): 7841.63  Spbio: 1192.03 454.647
7 494 -log(L): 7841.63  Spbio: 1192.04 454.643
7 495 -log(L): 7841.63  Spbio: 1192.03 454.646
7 496 -log(L): 7841.63  Spbio: 1192.03 454.646
7 497 -log(L): 7841.63  Spbio: 1192.04 454.645
7 498 -log(L): 7841.63  Spbio: 1192.04 454.643
7 499 -log(L): 7841.63  Spbio: 1192.04 454.645
7 500 -log(L): 7841.63  Spbio: 1192.04 454.645
7 501 -log(L): 7841.63  Spbio: 1192.04 454.642
7 502 -log(L): 7841.63  Spbio: 1192.05 454.638
7 503 -log(L): 7841.63  Spbio: 1192.04 454.642
7 504 -log(L): 7841.63  Spbio: 1192.04 454.642
7 505 -log(L): 7841.63  Spbio: 1192.04 454.639
7 506 -log(L): 7841.63  Spbio: 1192.05 454.637
7 507 -log(L): 7841.63  Spbio: 1192.04 454.639
7 508 -log(L): 7841.63  Spbio: 1192.05 454.638
7 509 -log(L): 7841.63  Spbio: 1192.05 454.638
7 510 -log(L): 7841.63  Spbio: 1192.05 454.638
7 511 -log(L): 7841.63  Spbio: 1192.05 454.637
7 512 -log(L): 7841.63  Spbio: 1192.06 454.637
7 513 -log(L): 7841.63  Spbio: 1192.05 454.637
7 514 -log(L): 7841.63  Spbio: 1192.05 454.638
7 515 -log(L): 7841.63  Spbio: 1192.05 454.638
7 516 -log(L): 7841.63  Spbio: 1192.05 454.638
phase= 7 | nvar=175 | iter=200 | nll=7.84e+03 | mag=2.13e-01 | par[  7]=SR_parm[1]
7 517 -log(L): 7841.63  Spbio: 1192.05 454.639
7 518 -log(L): 7841.63  Spbio: 1192.05 454.638
7 519 -log(L): 7841.63  Spbio: 1192.05 454.638
7 520 -log(L): 7841.63  Spbio: 1192.05 454.639
7 521 -log(L): 7841.63  Spbio: 1192.05 454.638
7 522 -log(L): 7841.63  Spbio: 1192.05 454.639
7 523 -log(L): 7841.63  Spbio: 1192.05 454.639
7 524 -log(L): 7841.63  Spbio: 1192.05 454.638
7 525 -log(L): 7841.63  Spbio: 1192.05 454.638
7 526 -log(L): 7841.63  Spbio: 1192.05 454.638
7 527 -log(L): 7841.63  Spbio: 1192.05 454.638
7 528 -log(L): 7841.63  Spbio: 1192.05 454.637
7 529 -log(L): 7841.63  Spbio: 1192.05 454.638
7 530 -log(L): 7841.63  Spbio: 1192.05 454.638
7 531 -log(L): 7841.63  Spbio: 1192.05 454.637
7 532 -log(L): 7841.63  Spbio: 1192.05 454.636
7 533 -log(L): 7841.63  Spbio: 1192.05 454.637
7 534 -log(L): 7841.63  Spbio: 1192.05 454.637
7 535 -log(L): 7841.63  Spbio: 1192.05 454.637
7 536 -log(L): 7841.63  Spbio: 1192.05 454.636
7 537 -log(L): 7841.63  Spbio: 1192.05 454.635
7 538 -log(L): 7841.63  Spbio: 1192.05 454.636
7 539 -log(L): 7841.63  Spbio: 1192.05 454.636
7 540 -log(L): 7841.63  Spbio: 1192.05 454.635
7 541 -log(L): 7841.63  Spbio: 1192.05 454.635
7 542 -log(L): 7841.63  Spbio: 1192.05 454.635
7 543 -log(L): 7841.63  Spbio: 1192.05 454.635
7 544 -log(L): 7841.63  Spbio: 1192.05 454.636
7 545 -log(L): 7841.63  Spbio: 1192.05 454.635
7 546 -log(L): 7841.63  Spbio: 1192.05 454.635
7 547 -log(L): 7841.63  Spbio: 1192.05 454.636
7 548 -log(L): 7841.63  Spbio: 1192.05 454.637
7 549 -log(L): 7841.63  Spbio: 1192.05 454.636
7 550 -log(L): 7841.63  Spbio: 1192.05 454.636
7 551 -log(L): 7841.63  Spbio: 1192.05 454.636
phase= 7 | nvar=175 | iter=220 | nll=7.84e+03 | mag=1.76e-01 | par[  7]=SR_parm[1]
7 552 -log(L): 7841.63  Spbio: 1192.05 454.637
7 553 -log(L): 7841.63  Spbio: 1192.05 454.638
7 554 -log(L): 7841.63  Spbio: 1192.05 454.639
7 555 -log(L): 7841.63  Spbio: 1192.05 454.64
7 556 -log(L): 7841.63  Spbio: 1192.05 454.639
7 557 -log(L): 7841.63  Spbio: 1192.05 454.639
7 558 -log(L): 7841.63  Spbio: 1192.05 454.639
7 559 -log(L): 7841.63  Spbio: 1192.05 454.639
7 560 -log(L): 7841.63  Spbio: 1192.05 454.639
7 561 -log(L): 7841.63  Spbio: 1192.05 454.639
7 562 -log(L): 7841.63  Spbio: 1192.05 454.638
7 563 -log(L): 7841.63  Spbio: 1192.05 454.639
7 564 -log(L): 7841.63  Spbio: 1192.05 454.639
7 565 -log(L): 7841.63  Spbio: 1192.05 454.639
7 566 -log(L): 7841.63  Spbio: 1192.05 454.638
7 567 -log(L): 7841.63  Spbio: 1192.05 454.639
7 568 -log(L): 7841.63  Spbio: 1192.05 454.639
7 569 -log(L): 7841.63  Spbio: 1192.05 454.638
7 570 -log(L): 7841.63  Spbio: 1192.05 454.638
7 571 -log(L): 7841.63  Spbio: 1192.05 454.638
7 572 -log(L): 7841.63  Spbio: 1192.05 454.638
7 573 -log(L): 7841.63  Spbio: 1192.05 454.638
7 574 -log(L): 7841.63  Spbio: 1192.05 454.638
7 575 -log(L): 7841.63  Spbio: 1192.05 454.638
7 576 -log(L): 7841.63  Spbio: 1192.05 454.638
7 577 -log(L): 7841.63  Spbio: 1192.05 454.638
phase= 7 | nvar=175 | iter=240 | nll=7.84e+03 | mag=1.36e-03 | par[127]=recdev1[29]
7 578 -log(L): 7841.63  Spbio: 1192.05 454.638
7 579 -log(L): 7841.63  Spbio: 1192.05 454.638
7 580 -log(L): 7841.63  Spbio: 1192.05 454.638
7 581 -log(L): 7841.63  Spbio: 1192.05 454.638
7 582 -log(L): 7841.63  Spbio: 1192.05 454.638
7 583 -log(L): 7841.63  Spbio: 1192.05 454.638
7 584 -log(L): 7841.63  Spbio: 1192.05 454.638
7 585 -log(L): 7841.63  Spbio: 1192.05 454.638
7 586 -log(L): 7841.63  Spbio: 1192.05 454.638
7 587 -log(L): 7841.63  Spbio: 1192.05 454.638
7 588 -log(L): 7841.63  Spbio: 1192.05 454.638
7 589 -log(L): 7841.63  Spbio: 1192.05 454.638
7 590 -log(L): 7841.63  Spbio: 1192.05 454.638
7 591 -log(L): 7841.63  Spbio: 1192.05 454.638
7 592 -log(L): 7841.63  Spbio: 1192.05 454.638
7 593 -log(L): 7841.63  Spbio: 1192.05 454.638
7 594 -log(L): 7841.63  Spbio: 1192.05 454.638
7 595 -log(L): 7841.63  Spbio: 1192.05 454.638
7 596 -log(L): 7841.63  Spbio: 1192.05 454.638
7 597 -log(L): 7841.63  Spbio: 1192.05 454.638
7 598 -log(L): 7841.63  Spbio: 1192.05 454.638
7 599 -log(L): 7841.63  Spbio: 1192.05 454.638
7 600 -log(L): 7841.63  Spbio: 1192.05 454.638
7 601 -log(L): 7841.63  Spbio: 1192.05 454.638
7 602 -log(L): 7841.63  Spbio: 1192.05 454.638
7 603 -log(L): 7841.63  Spbio: 1192.05 454.638
7 604 -log(L): 7841.63  Spbio: 1192.05 454.638
7 605 -log(L): 7841.63  Spbio: 1192.05 454.638
7 606 -log(L): 7841.63  Spbio: 1192.05 454.638
7 607 -log(L): 7841.63  Spbio: 1192.05 454.638
7 608 -log(L): 7841.63  Spbio: 1192.05 454.638
7 609 -log(L): 7841.63  Spbio: 1192.05 454.638
7 610 -log(L): 7841.63  Spbio: 1192.05 454.638
7 611 -log(L): 7841.63  Spbio: 1192.05 454.638
phase= 7 | nvar=175 | iter=244 | nll=7.84e+03 | mag=2.39e-03 | par[  7]=SR_parm[1]
7 612 -log(L): 7841.63  Spbio: 1192.05 454.638
8 613 -log(L): 7841.63  Spbio: 1192.05 454.638
phase= 8 | nvar=188 | iter=  0 | nll=7.84e+03 | mag=2.39e-03 | par[  7]=SR_parm[1]
8 614 -log(L): 7853.27  Spbio: 1164.88 408.728
8 615 -log(L): 7841.63  Spbio: 1192.05 454.638
8 616 -log(L): 7841.63  Spbio: 1192.05 454.638
8 617 -log(L): 7841.63  Spbio: 1192.05 454.638
8 618 -log(L): 7841.63  Spbio: 1192.05 454.638
8 619 -log(L): 7841.63  Spbio: 1192.05 454.638
8 620 -log(L): 7841.63  Spbio: 1192.05 454.638
8 621 -log(L): 7841.63  Spbio: 1192.05 454.638
8 622 -log(L): 7841.63  Spbio: 1192.05 454.638
8 623 -log(L): 7841.63  Spbio: 1192.05 454.638
8 624 -log(L): 7841.63  Spbio: 1192.05 454.638
8 625 -log(L): 7841.63  Spbio: 1192.05 454.638
8 626 -log(L): 7841.63  Spbio: 1192.05 454.638
8 627 -log(L): 7841.63  Spbio: 1192.05 454.638
8 628 -log(L): 7841.63  Spbio: 1192.05 454.638
8 629 -log(L): 7841.63  Spbio: 1192.05 454.638
8 630 -log(L): 7841.63  Spbio: 1192.05 454.638
8 631 -log(L): 7841.63  Spbio: 1192.05 454.638
8 632 -log(L): 7841.63  Spbio: 1192.05 454.638
8 633 -log(L): 7841.63  Spbio: 1192.05 454.638
8 634 -log(L): 7841.63  Spbio: 1192.05 454.638
8 635 -log(L): 7841.63  Spbio: 1192.05 454.638
8 636 -log(L): 7841.63  Spbio: 1192.05 454.638
8 637 -log(L): 7841.63  Spbio: 1192.05 454.638
8 638 -log(L): 7841.63  Spbio: 1192.05 454.638
8 639 -log(L): 7841.63  Spbio: 1192.05 454.638
8 640 -log(L): 7841.63  Spbio: 1192.05 454.638
8 641 -log(L): 7841.63  Spbio: 1192.05 454.638
8 642 -log(L): 7841.63  Spbio: 1192.05 454.638
8 643 -log(L): 7841.63  Spbio: 1192.05 454.638
8 644 -log(L): 7841.63  Spbio: 1192.05 454.638
8 645 -log(L): 7841.63  Spbio: 1192.05 454.638
8 646 -log(L): 7841.63  Spbio: 1192.05 454.638
phase= 8 | nvar=188 | iter=  2 | nll=7.84e+03 | mag=3.63e-04 | par[  2]=MGparm[3]
Optimization completed after 2 m 16 s with final statistics:
  nll=7841.630368 | mag=3.63241e-04 | par[  2]=MGparm[3]

8 647 -log(L): 7841.63  Spbio: 1192.05 454.638
Iterations: 647
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 25 s.
