###
console output
2025-05-01 10:18:07.748058
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:15:18 2025
1 1 -log(L): 7615.55  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.62e+03 | mag=1.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7615.53  Spbio: 1131.24 355.894
1 3 -log(L): 7615.33  Spbio: 1131.43 356.207
1 4 -log(L): 7613.59  Spbio: 1133.39 359.325
1 5 -log(L): 7611.02  Spbio: 1138.37 367.222
1 6 -log(L): 7610.71  Spbio: 1140.74 370.927
1 7 -log(L): 7610.71  Spbio: 1140.83 371.069
phase= 1 | nvar=  2 | iter=  4 | nll=7.61e+03 | mag=2.01e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7610.71  Spbio: 1140.83 371.069
2 9 -log(L): 7610.71  Spbio: 1140.83 371.069
phase= 2 | nvar=  4 | iter=  0 | nll=7.61e+03 | mag=6.56e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7610.69  Spbio: 1140.97 371.242
2 11 -log(L): 7610.53  Spbio: 1142.38 372.977
2 12 -log(L): 7610.2  Spbio: 1143.27 373.508
2 13 -log(L): 7610.12  Spbio: 1145.74 374.316
2 14 -log(L): 7609.99  Spbio: 1144.58 373.76
2 15 -log(L): 7609.61  Spbio: 1146.16 374.967
2 16 -log(L): 7609.06  Spbio: 1149.81 377.651
2 17 -log(L): 7608.93  Spbio: 1152.69 379.71
phase= 2 | nvar=  4 | iter=  6 | nll=7.61e+03 | mag=2.59e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7608.93  Spbio: 1152.69 379.71
3 19 -log(L): 7608.93  Spbio: 1152.69 379.71
phase= 3 | nvar=  7 | iter=  0 | nll=7.61e+03 | mag=4.85e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7608.91  Spbio: 1152.72 379.763
3 21 -log(L): 7608.71  Spbio: 1153.05 380.291
3 22 -log(L): 7606.87  Spbio: 1156.32 385.546
3 23 -log(L): 7603.17  Spbio: 1156.81 387.026
3 24 -log(L): 7608.81  Spbio: 1168.27 397.552
3 25 -log(L): 7602.09  Spbio: 1160.17 390.258
3 26 -log(L): 7600.49  Spbio: 1155.82 389.82
3 27 -log(L): 7599.65  Spbio: 1158.21 390.813
3 28 -log(L): 7600.8  Spbio: 1157.18 396.97
3 29 -log(L): 7599.4  Spbio: 1157.37 392.144
3 30 -log(L): 7598.9  Spbio: 1157.79 392.938
3 31 -log(L): 7594.34  Spbio: 1162 400.835
3 32 -log(L): 7586.49  Spbio: 1173.76 421.206
3 33 -log(L): 7581.98  Spbio: 1192.07 449.149
3 34 -log(L): 7581.57  Spbio: 1200.27 459.443
3 35 -log(L): 7581.54  Spbio: 1202.91 462.656
3 36 -log(L): 7581.54  Spbio: 1203.18 463.001
3 37 -log(L): 7581.54  Spbio: 1203.18 463.018
phase= 3 | nvar=  7 | iter= 13 | nll=7.58e+03 | mag=2.97e-01 | par[  2]=MGparm[3]
3 38 -log(L): 7581.54  Spbio: 1203.18 463.018
4 39 -log(L): 7581.54  Spbio: 1203.18 463.018
phase= 4 | nvar= 27 | iter=  0 | nll=7.58e+03 | mag=4.62e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7581.52  Spbio: 1203.18 463.014
4 41 -log(L): 7581.32  Spbio: 1203.18 462.977
4 42 -log(L): 7579.44  Spbio: 1203.2 462.599
4 43 -log(L): 7596.94  Spbio: 1265.28 542.546
4 44 -log(L): 7579.29  Spbio: 1207.9 468.981
4 45 -log(L): 7579.03  Spbio: 1210.4 471.797
4 46 -log(L): 7578.79  Spbio: 1212.91 476.276
4 47 -log(L): 7578.34  Spbio: 1212.33 475.531
4 48 -log(L): 7576  Spbio: 1206.48 468.023
4 49 -log(L): 7575.08  Spbio: 1208.8 471.875
4 50 -log(L): 7573.99  Spbio: 1209.91 474.572
4 51 -log(L): 7575.08  Spbio: 1220.61 476.653
4 52 -log(L): 7573.62  Spbio: 1213.5 475.317
4 53 -log(L): 7572.95  Spbio: 1213.68 475.874
4 54 -log(L): 7571.89  Spbio: 1216.39 478.763
4 55 -log(L): 7570.09  Spbio: 1218.13 480.001
4 56 -log(L): 7567.2  Spbio: 1223.29 485.589
4 57 -log(L): 7569.34  Spbio: 1229.58 490.842
4 58 -log(L): 7566.05  Spbio: 1225.63 487.752
4 59 -log(L): 7573.12  Spbio: 1233.18 484.265
4 60 -log(L): 7565.93  Spbio: 1226.41 487.421
4 61 -log(L): 7565.7  Spbio: 1225.96 487.266
4 62 -log(L): 7564.71  Spbio: 1221.67 485.326
4 63 -log(L): 7572.06  Spbio: 1209.45 471.867
4 64 -log(L): 7564.56  Spbio: 1220.08 483.662
4 65 -log(L): 7564.31  Spbio: 1219.67 482.415
4 66 -log(L): 7565.07  Spbio: 1216.38 478.223
4 67 -log(L): 7564.26  Spbio: 1219 481.569
4 68 -log(L): 7564.17  Spbio: 1219.1 481.673
4 69 -log(L): 7563.6  Spbio: 1220.11 482.654
4 70 -log(L): 7563.04  Spbio: 1218.55 482.323
phase= 4 | nvar= 27 | iter= 20 | nll=7.56e+03 | mag=3.67e+02 | par[  2]=MGparm[3]
4 71 -log(L): 7563.25  Spbio: 1224.04 487.502
4 72 -log(L): 7562.8  Spbio: 1220.9 484.687
4 73 -log(L): 7562.64  Spbio: 1223.71 487.561
4 74 -log(L): 7562.32  Spbio: 1223.78 487.763
4 75 -log(L): 7559.79  Spbio: 1224.54 489.718
4 76 -log(L): 7572.7  Spbio: 1226.57 491.494
4 77 -log(L): 7559.01  Spbio: 1225.02 490.538
4 78 -log(L): 7559.06  Spbio: 1215.39 478.635
4 79 -log(L): 7558.59  Spbio: 1219.98 484.719
4 80 -log(L): 7557.8  Spbio: 1219.39 484.299
4 81 -log(L): 7556.43  Spbio: 1217.62 482.562
4 82 -log(L): 7554.63  Spbio: 1213.81 478.972
4 83 -log(L): 7554.49  Spbio: 1214.45 479.656
4 84 -log(L): 7554.27  Spbio: 1214.17 479.523
4 85 -log(L): 7554  Spbio: 1213.35 478.84
4 86 -log(L): 7553.91  Spbio: 1214.13 480.228
4 87 -log(L): 7553.83  Spbio: 1213.78 479.555
4 88 -log(L): 7553.8  Spbio: 1214.71 480.845
4 89 -log(L): 7553.8  Spbio: 1214.77 480.778
4 90 -log(L): 7553.79  Spbio: 1214.76 480.719
4 91 -log(L): 7553.79  Spbio: 1214.89 480.779
4 92 -log(L): 7553.79  Spbio: 1215.13 480.978
4 93 -log(L): 7553.79  Spbio: 1215.49 481.262
4 94 -log(L): 7553.79  Spbio: 1215.87 481.582
phase= 4 | nvar= 27 | iter= 40 | nll=7.55e+03 | mag=1.88e+00 | par[  6]=SR_parm[1]
4 95 -log(L): 7553.79  Spbio: 1216.14 481.817
4 96 -log(L): 7553.79  Spbio: 1216.28 481.943
4 97 -log(L): 7553.79  Spbio: 1216.31 481.973
phase= 4 | nvar= 27 | iter= 43 | nll=7.55e+03 | mag=4.09e-01 | par[  5]=MGparm[15]
4 98 -log(L): 7553.79  Spbio: 1216.31 481.973
5 99 -log(L): 7553.79  Spbio: 1216.31 481.973
phase= 5 | nvar= 36 | iter=  0 | nll=7.55e+03 | mag=2.10e+01 | par[  9]=Q_parm[6]
5 100 -log(L): 7553.77  Spbio: 1216.27 481.917
5 101 -log(L): 7553.59  Spbio: 1215.81 481.358
5 102 -log(L): 7553.31  Spbio: 1219.12 485.944
5 103 -log(L): 7553.87  Spbio: 1217.37 480.904
5 104 -log(L): 7553.24  Spbio: 1218.68 484.686
5 105 -log(L): 7553.87  Spbio: 1205.61 468.722
5 106 -log(L): 7553.23  Spbio: 1217.4 483.141
5 107 -log(L): 7553.23  Spbio: 1217.9 483.735
5 108 -log(L): 7553.21  Spbio: 1217.97 483.922
5 109 -log(L): 7553.19  Spbio: 1218.34 483.965
5 110 -log(L): 7553.16  Spbio: 1217.97 483.78
5 111 -log(L): 7553.21  Spbio: 1218.67 483.698
5 112 -log(L): 7553.15  Spbio: 1218.16 483.758
5 113 -log(L): 7553.17  Spbio: 1217.97 483.397
5 114 -log(L): 7553.15  Spbio: 1218.12 483.677
5 115 -log(L): 7553.15  Spbio: 1218.24 483.72
5 116 -log(L): 7553.15  Spbio: 1218.03 483.598
5 117 -log(L): 7553.14  Spbio: 1218.11 483.651
5 118 -log(L): 7553.14  Spbio: 1218.2 483.758
5 119 -log(L): 7553.14  Spbio: 1218.23 483.789
5 120 -log(L): 7553.13  Spbio: 1218.51 484.098
5 121 -log(L): 7553.11  Spbio: 1219 484.529
5 122 -log(L): 7553.09  Spbio: 1219.29 484.798
5 123 -log(L): 7553.07  Spbio: 1219.94 485.415
5 124 -log(L): 7553.04  Spbio: 1220.39 485.848
5 125 -log(L): 7552.99  Spbio: 1221.05 486.491
phase= 5 | nvar= 36 | iter= 20 | nll=7.55e+03 | mag=1.42e+02 | par[  2]=MGparm[3]
5 126 -log(L): 7552.93  Spbio: 1221.55 486.981
5 127 -log(L): 7553.21  Spbio: 1221.39 486.936
5 128 -log(L): 7552.92  Spbio: 1221.52 486.974
5 129 -log(L): 7552.9  Spbio: 1221.29 486.792
5 130 -log(L): 7552.88  Spbio: 1220.27 486.043
5 131 -log(L): 7552.87  Spbio: 1219.9 486.204
5 132 -log(L): 7552.87  Spbio: 1219.96 486.346
5 133 -log(L): 7552.86  Spbio: 1219.72 486.106
5 134 -log(L): 7552.86  Spbio: 1219.66 486.127
5 135 -log(L): 7552.85  Spbio: 1219.55 486.121
5 136 -log(L): 7552.84  Spbio: 1219.61 486.111
5 137 -log(L): 7552.83  Spbio: 1219.77 486.274
5 138 -log(L): 7552.81  Spbio: 1219.96 486.398
5 139 -log(L): 7552.8  Spbio: 1220.29 486.61
5 140 -log(L): 7552.8  Spbio: 1220.35 486.679
phase= 5 | nvar= 36 | iter= 34 | nll=7.55e+03 | mag=1.14e-01 | par[  6]=SR_parm[1]
5 141 -log(L): 7552.8  Spbio: 1220.35 486.679
6 142 -log(L): 7552.8  Spbio: 1220.35 486.679
phase= 6 | nvar= 38 | iter=  0 | nll=7.55e+03 | mag=2.95e+01 | par[ 30]=selparm[39]
6 143 -log(L): 7552.78  Spbio: 1220.37 486.721
6 144 -log(L): 7552.63  Spbio: 1220.58 487.149
6 145 -log(L): 7566.68  Spbio: 1186.84 438.811
6 146 -log(L): 7552.63  Spbio: 1219.9 486.222
6 147 -log(L): 7552.63  Spbio: 1218.96 484.841
6 148 -log(L): 7552.62  Spbio: 1219.67 485.893
6 149 -log(L): 7552.62  Spbio: 1219.24 485.417
6 150 -log(L): 7552.62  Spbio: 1219.21 485.418
6 151 -log(L): 7552.62  Spbio: 1218.94 485.429
6 152 -log(L): 7552.61  Spbio: 1219.2 485.501
6 153 -log(L): 7552.61  Spbio: 1219.25 485.716
6 154 -log(L): 7552.6  Spbio: 1219.5 485.961
6 155 -log(L): 7552.59  Spbio: 1219.57 485.972
6 156 -log(L): 7552.57  Spbio: 1219.46 485.822
6 157 -log(L): 7552.55  Spbio: 1219.55 486.039
6 158 -log(L): 7552.72  Spbio: 1216.75 483.865
6 159 -log(L): 7552.54  Spbio: 1219.22 485.787
6 160 -log(L): 7552.59  Spbio: 1219.43 485.749
6 161 -log(L): 7552.54  Spbio: 1219.24 485.784
6 162 -log(L): 7552.54  Spbio: 1219.24 485.777
6 163 -log(L): 7552.54  Spbio: 1219.25 485.776
6 164 -log(L): 7552.54  Spbio: 1219.29 485.788
6 165 -log(L): 7552.54  Spbio: 1219.28 485.77
6 166 -log(L): 7552.54  Spbio: 1219.21 485.695
6 167 -log(L): 7552.54  Spbio: 1219.07 485.57
6 168 -log(L): 7552.53  Spbio: 1218.89 485.409
phase= 6 | nvar= 38 | iter= 20 | nll=7.55e+03 | mag=6.48e+01 | par[  6]=SR_parm[1]
6 169 -log(L): 7552.52  Spbio: 1218.69 485.267
6 170 -log(L): 7552.48  Spbio: 1216.7 483.637
6 171 -log(L): 7553.27  Spbio: 1216.53 483.607
6 172 -log(L): 7552.47  Spbio: 1216.69 483.646
6 173 -log(L): 7552.47  Spbio: 1216.89 483.852
6 174 -log(L): 7552.47  Spbio: 1217.33 484.334
6 175 -log(L): 7552.47  Spbio: 1217.4 484.41
6 176 -log(L): 7552.46  Spbio: 1217.58 484.617
6 177 -log(L): 7552.46  Spbio: 1217.85 484.935
6 178 -log(L): 7552.46  Spbio: 1218.41 485.541
6 179 -log(L): 7552.46  Spbio: 1218.1 485.203
6 180 -log(L): 7552.46  Spbio: 1218.41 485.541
6 181 -log(L): 7552.46  Spbio: 1218.6 485.742
6 182 -log(L): 7552.46  Spbio: 1218.46 485.587
6 183 -log(L): 7552.46  Spbio: 1218.47 485.602
6 184 -log(L): 7552.46  Spbio: 1218.47 485.589
6 185 -log(L): 7552.45  Spbio: 1218.48 485.601
6 186 -log(L): 7552.45  Spbio: 1218.56 485.666
6 187 -log(L): 7552.45  Spbio: 1218.61 485.707
6 188 -log(L): 7552.45  Spbio: 1218.75 485.838
6 189 -log(L): 7552.45  Spbio: 1218.89 485.972
phase= 6 | nvar= 38 | iter= 37 | nll=7.55e+03 | mag=2.49e-01 | par[  6]=SR_parm[1]
6 190 -log(L): 7552.45  Spbio: 1218.89 485.972
7 191 -log(L): 7552.45  Spbio: 1218.89 485.972
phase= 7 | nvar=174 | iter=  0 | nll=7.55e+03 | mag=4.31e+02 | par[109]=recdev1[11]
7 192 -log(L): 7552.43  Spbio: 1218.89 485.971
7 193 -log(L): 7552.23  Spbio: 1218.89 485.956
7 194 -log(L): 7550.23  Spbio: 1218.91 485.807
7 195 -log(L): 7530.73  Spbio: 1219.11 484.417
7 196 -log(L): 7381.42  Spbio: 1221.15 480.295
7 197 -log(L): 1.02396e+06  Spbio: 647.62 1.29206e-05  crash 998819
7 198 -log(L): 7381.4  Spbio: 1221.1 480.233
7 199 -log(L): 7381.21  Spbio: 1220.65 479.614
7 200 -log(L): 7379.44  Spbio: 1216.15 473.406
7 201 -log(L): 7375.76  Spbio: 1208.97 463.417
7 202 -log(L): 7370.15  Spbio: 1192.45 445.03
7 203 -log(L): 7360.67  Spbio: 1193.39 443.963
7 204 -log(L): 7347.31  Spbio: 1194.9 440.523
7 205 -log(L): 7354.19  Spbio: 1168.98 445.515
7 206 -log(L): 7342.01  Spbio: 1184.94 442.215
7 207 -log(L): 7334.98  Spbio: 1187.45 442.627
7 208 -log(L): 7331.4  Spbio: 1173.52 436.546
7 209 -log(L): 7327.74  Spbio: 1177.72 448.48
7 210 -log(L): 7324.6  Spbio: 1183.25 458.734
7 211 -log(L): 7319.57  Spbio: 1181.92 469.604
7 212 -log(L): 7310.73  Spbio: 1176.54 491.802
7 213 -log(L): 7304.97  Spbio: 1160.38 539.925
7 214 -log(L): 7305.14  Spbio: 1169.31 509.089
7 215 -log(L): 7304.43  Spbio: 1160.88 529.003
7 216 -log(L): 7302.33  Spbio: 1160.92 543.148
7 217 -log(L): 7301.77  Spbio: 1151.9 544.947
7 218 -log(L): 7301.01  Spbio: 1153.49 552.12
7 219 -log(L): 7300.05  Spbio: 1153.94 562.758
7 220 -log(L): 7298.78  Spbio: 1149.45 568.12
phase= 7 | nvar=174 | iter= 20 | nll=7.30e+03 | mag=2.34e+03 | par[  7]=SR_parm[1]
7 221 -log(L): 7297.85  Spbio: 1145.08 581.11
7 222 -log(L): 7296.58  Spbio: 1144.52 584.888
7 223 -log(L): 7295.24  Spbio: 1141.74 596.218
7 224 -log(L): 7294.56  Spbio: 1140.44 600.381
7 225 -log(L): 7293.84  Spbio: 1141.65 607.589
7 226 -log(L): 7293.01  Spbio: 1143.74 607.494
7 227 -log(L): 7291.96  Spbio: 1148.34 604.372
7 228 -log(L): 7291.11  Spbio: 1148.3 595.655
7 229 -log(L): 7289.83  Spbio: 1149.57 592.201
7 230 -log(L): 7287.9  Spbio: 1149.14 589.531
7 231 -log(L): 7284.98  Spbio: 1151.61 582.48
7 232 -log(L): 7281.57  Spbio: 1148.41 564.774
7 233 -log(L): 7282.77  Spbio: 1140.54 559.963
7 234 -log(L): 7280.14  Spbio: 1145.06 561.743
7 235 -log(L): 7280.71  Spbio: 1141.04 568.07
7 236 -log(L): 7279.54  Spbio: 1143.39 563.928
7 237 -log(L): 7279.04  Spbio: 1141.26 565.518
7 238 -log(L): 7278.37  Spbio: 1140.04 562.518
7 239 -log(L): 7277.43  Spbio: 1136.26 552.522
7 240 -log(L): 7276.07  Spbio: 1136.13 547.13
7 241 -log(L): 7273.96  Spbio: 1137.39 538.079
7 242 -log(L): 7271.33  Spbio: 1140.99 532.8
phase= 7 | nvar=174 | iter= 40 | nll=7.27e+03 | mag=1.38e+03 | par[  7]=SR_parm[1]
7 243 -log(L): 7268.29  Spbio: 1142.61 515.188
7 244 -log(L): 7264.38  Spbio: 1151.82 516.653
7 245 -log(L): 7259.79  Spbio: 1170.09 525.676
7 246 -log(L): 7255.94  Spbio: 1166.39 507.939
7 247 -log(L): 7250.37  Spbio: 1161.71 494.336
7 248 -log(L): 7244.52  Spbio: 1145.82 458.178
7 249 -log(L): 7241.03  Spbio: 1137.43 414.599
7 250 -log(L): 7241.88  Spbio: 1158.7 431.687
7 251 -log(L): 7239.43  Spbio: 1146.99 419.526
7 252 -log(L): 7240.33  Spbio: 1135.65 397.457
7 253 -log(L): 7238.84  Spbio: 1142.6 408.598
7 254 -log(L): 7239.35  Spbio: 1154.15 420.609
7 255 -log(L): 7238.63  Spbio: 1146.75 412.015
7 256 -log(L): 7238.63  Spbio: 1138.3 402.352
7 257 -log(L): 7238.52  Spbio: 1142.58 406.968
7 258 -log(L): 7238.4  Spbio: 1140.19 405.096
7 259 -log(L): 7238.23  Spbio: 1140.81 405.477
7 260 -log(L): 7237.95  Spbio: 1141.18 407.302
7 261 -log(L): 7237.45  Spbio: 1142.21 407.642
7 262 -log(L): 7236.54  Spbio: 1144.44 406.651
7 263 -log(L): 7235.11  Spbio: 1149.27 407.645
7 264 -log(L): 7234.53  Spbio: 1130.43 405.18
7 265 -log(L): 7234.57  Spbio: 1131.94 406.821
7 266 -log(L): 7234.25  Spbio: 1131.16 405.227
7 267 -log(L): 7234.43  Spbio: 1138.63 413.588
7 268 -log(L): 7234.14  Spbio: 1133.99 408.036
phase= 7 | nvar=174 | iter= 60 | nll=7.23e+03 | mag=1.47e+02 | par[  2]=MGparm[3]
7 269 -log(L): 7233.99  Spbio: 1138.48 410.695
7 270 -log(L): 7233.72  Spbio: 1141.7 411.565
7 271 -log(L): 7233.28  Spbio: 1141.3 410.18
7 272 -log(L): 7232.57  Spbio: 1132.49 403.65
7 273 -log(L): 7231.41  Spbio: 1138.61 406.583
7 274 -log(L): 7230.03  Spbio: 1145.22 406.473
7 275 -log(L): 7232.54  Spbio: 1165.85 422.889
7 276 -log(L): 7229.65  Spbio: 1150.89 408.719
7 277 -log(L): 7230.27  Spbio: 1159.72 421.924
7 278 -log(L): 7229.53  Spbio: 1153.45 411.736
7 279 -log(L): 7229.62  Spbio: 1149.44 407.742
7 280 -log(L): 7229.49  Spbio: 1151.98 410.07
7 281 -log(L): 7229.43  Spbio: 1151.94 409.32
7 282 -log(L): 7229.31  Spbio: 1150.87 408.908
7 283 -log(L): 7229.08  Spbio: 1152.08 408.827
7 284 -log(L): 7228.07  Spbio: 1163.56 410.337
7 285 -log(L): 7227.72  Spbio: 1163.14 402.621
7 286 -log(L): 7227.44  Spbio: 1153.73 399.112
7 287 -log(L): 7227.9  Spbio: 1151 402.871
7 288 -log(L): 7227.37  Spbio: 1152.97 399.828
7 289 -log(L): 7227.35  Spbio: 1154.81 400.781
7 290 -log(L): 7227.33  Spbio: 1155.26 400.949
7 291 -log(L): 7227.27  Spbio: 1155.2 400.844
7 292 -log(L): 7226.88  Spbio: 1154.56 400.4
7 293 -log(L): 7226.25  Spbio: 1151.89 399.451
7 294 -log(L): 7226.06  Spbio: 1140.58 393.738
phase= 7 | nvar=174 | iter= 80 | nll=7.23e+03 | mag=2.71e+02 | par[  7]=SR_parm[1]
7 295 -log(L): 7226.1  Spbio: 1131.49 387.157
7 296 -log(L): 7225.98  Spbio: 1136.5 390.552
7 297 -log(L): 7226.02  Spbio: 1138.06 392.712
7 298 -log(L): 7225.94  Spbio: 1137.16 391.309
7 299 -log(L): 7225.89  Spbio: 1136.68 390.235
7 300 -log(L): 7225.78  Spbio: 1136.88 390.276
7 301 -log(L): 7225.57  Spbio: 1137.3 389.913
7 302 -log(L): 7224.38  Spbio: 1141.58 389.169
7 303 -log(L): 7235.53  Spbio: 1181.04 449.106
7 304 -log(L): 7224.22  Spbio: 1146.4 393.758
7 305 -log(L): 7224.91  Spbio: 1162.77 408.565
7 306 -log(L): 7224.2  Spbio: 1149 395.825
7 307 -log(L): 7224.18  Spbio: 1149.13 396.288
7 308 -log(L): 7224.14  Spbio: 1148.93 396.236
7 309 -log(L): 7223.97  Spbio: 1146.9 396.293
7 310 -log(L): 7223.6  Spbio: 1145.47 393.999
7 311 -log(L): 7223.25  Spbio: 1148.89 388.898
7 312 -log(L): 7225.93  Spbio: 1159.21 380.234
7 313 -log(L): 7223.21  Spbio: 1150.14 386.862
7 314 -log(L): 7223.16  Spbio: 1147.55 385.981
7 315 -log(L): 7223.06  Spbio: 1145.54 384.997
7 316 -log(L): 7222.65  Spbio: 1127.22 377.472
7 317 -log(L): 7221.86  Spbio: 1123.31 372.792
7 318 -log(L): 7223.18  Spbio: 1133.5 379.794
7 319 -log(L): 7221.62  Spbio: 1126.47 372.842
7 320 -log(L): 7223  Spbio: 1111.19 369.915
7 321 -log(L): 7221.58  Spbio: 1124 371.513
7 322 -log(L): 7221.52  Spbio: 1122.54 370.883
7 323 -log(L): 7221.42  Spbio: 1121.96 370.483
7 324 -log(L): 7220.77  Spbio: 1116.21 368.218
7 325 -log(L): 7220.42  Spbio: 1126.17 363.638
phase= 7 | nvar=174 | iter=100 | nll=7.22e+03 | mag=6.78e+02 | par[  7]=SR_parm[1]
7 326 -log(L): 7221.77  Spbio: 1119.47 365.498
7 327 -log(L): 7220.35  Spbio: 1124.57 361.999
7 328 -log(L): 7220.33  Spbio: 1127.24 365.7
7 329 -log(L): 7220.3  Spbio: 1123.8 365.074
7 330 -log(L): 7220.26  Spbio: 1122.87 364.845
7 331 -log(L): 7220.18  Spbio: 1123.63 365.291
7 332 -log(L): 7220.04  Spbio: 1121.64 363.97
7 333 -log(L): 7220  Spbio: 1122.03 365.537
7 334 -log(L): 7219.95  Spbio: 1121.54 365.183
7 335 -log(L): 7219.86  Spbio: 1120.86 365.198
7 336 -log(L): 7219.71  Spbio: 1121.11 365.617
7 337 -log(L): 7219.45  Spbio: 1120.95 365.504
7 338 -log(L): 7220.49  Spbio: 1141.05 386.977
7 339 -log(L): 7219.41  Spbio: 1124.89 368.87
7 340 -log(L): 7219.44  Spbio: 1119.92 367.105
7 341 -log(L): 7219.39  Spbio: 1122.98 368.063
7 342 -log(L): 7219.35  Spbio: 1123.01 368.072
7 343 -log(L): 7219.19  Spbio: 1123.38 368.882
7 344 -log(L): 7219.01  Spbio: 1127.51 373.71
7 345 -log(L): 7224.8  Spbio: 1124.55 383.784
7 346 -log(L): 7219.01  Spbio: 1127.39 373.468
7 347 -log(L): 7219  Spbio: 1127.48 373.249
7 348 -log(L): 7218.98  Spbio: 1127.29 372.919
7 349 -log(L): 7218.86  Spbio: 1125.39 369.873
7 350 -log(L): 7219.75  Spbio: 1116.53 369.411
7 351 -log(L): 7218.85  Spbio: 1124.26 369.366
7 352 -log(L): 7218.93  Spbio: 1123.86 369.41
7 353 -log(L): 7218.85  Spbio: 1124.2 369.317
phase= 7 | nvar=174 | iter=120 | nll=7.22e+03 | mag=2.00e+02 | par[  7]=SR_parm[1]
7 354 -log(L): 7218.84  Spbio: 1124.27 369.289
7 355 -log(L): 7218.81  Spbio: 1125.01 369.048
7 356 -log(L): 7218.74  Spbio: 1124.93 368.355
7 357 -log(L): 7220.38  Spbio: 1113.76 372.716
7 358 -log(L): 7218.74  Spbio: 1124.41 368.3
7 359 -log(L): 7218.73  Spbio: 1124.64 368.426
7 360 -log(L): 7218.73  Spbio: 1124.87 368.405
7 361 -log(L): 7218.65  Spbio: 1127.12 368.352
7 362 -log(L): 7219.42  Spbio: 1124.31 372.94
7 363 -log(L): 7218.64  Spbio: 1126.85 368.549
7 364 -log(L): 7218.64  Spbio: 1126.77 368.78
7 365 -log(L): 7218.64  Spbio: 1126.81 368.657
7 366 -log(L): 7218.63  Spbio: 1126.99 368.716
7 367 -log(L): 7218.59  Spbio: 1128.81 369.457
7 368 -log(L): 7218.71  Spbio: 1130.06 371.664
7 369 -log(L): 7218.58  Spbio: 1129.11 369.847
7 370 -log(L): 7218.85  Spbio: 1125.4 369.862
7 371 -log(L): 7218.58  Spbio: 1128.95 369.801
7 372 -log(L): 7218.58  Spbio: 1128.99 369.806
7 373 -log(L): 7218.57  Spbio: 1129.37 369.87
7 374 -log(L): 7218.55  Spbio: 1130.1 369.876
7 375 -log(L): 7218.74  Spbio: 1131.45 371.657
7 376 -log(L): 7218.55  Spbio: 1130.19 369.953
7 377 -log(L): 7218.55  Spbio: 1130.19 369.927
7 378 -log(L): 7218.54  Spbio: 1130.17 369.695
7 379 -log(L): 7218.53  Spbio: 1130.7 369.758
7 380 -log(L): 7218.9  Spbio: 1136.26 372.271
7 381 -log(L): 7218.52  Spbio: 1130.95 369.81
7 382 -log(L): 7218.52  Spbio: 1130.94 369.82
7 383 -log(L): 7218.52  Spbio: 1130.94 369.846
7 384 -log(L): 7218.5  Spbio: 1130.94 370.134
7 385 -log(L): 7218.57  Spbio: 1133.89 370.838
7 386 -log(L): 7218.5  Spbio: 1131.52 370.218
7 387 -log(L): 7218.56  Spbio: 1132.29 371.369
7 388 -log(L): 7218.5  Spbio: 1131.57 370.278
phase= 7 | nvar=174 | iter=140 | nll=7.22e+03 | mag=6.34e+01 | par[  7]=SR_parm[1]
7 389 -log(L): 7218.5  Spbio: 1131.54 370.28
7 390 -log(L): 7218.49  Spbio: 1131.31 370.3
7 391 -log(L): 7218.48  Spbio: 1131.02 370.371
7 392 -log(L): 7218.64  Spbio: 1133.09 371.826
7 393 -log(L): 7218.48  Spbio: 1131.12 370.418
7 394 -log(L): 7218.48  Spbio: 1131.07 370.421
7 395 -log(L): 7218.48  Spbio: 1130.54 370.46
7 396 -log(L): 7218.47  Spbio: 1130.14 370.601
7 397 -log(L): 7219.18  Spbio: 1139.68 374.747
7 398 -log(L): 7218.47  Spbio: 1130.23 370.617
7 399 -log(L): 7218.47  Spbio: 1130.23 370.616
7 400 -log(L): 7218.47  Spbio: 1130.17 370.608
7 401 -log(L): 7218.47  Spbio: 1130.08 370.597
7 402 -log(L): 7218.49  Spbio: 1130.96 370.842
7 403 -log(L): 7218.47  Spbio: 1130.14 370.608
7 404 -log(L): 7218.47  Spbio: 1130.14 370.603
7 405 -log(L): 7218.47  Spbio: 1130.13 370.558
7 406 -log(L): 7218.46  Spbio: 1129.81 370.491
7 407 -log(L): 7218.53  Spbio: 1130.19 370.524
7 408 -log(L): 7218.46  Spbio: 1129.81 370.488
7 409 -log(L): 7218.46  Spbio: 1129.82 370.486
7 410 -log(L): 7218.46  Spbio: 1129.89 370.468
7 411 -log(L): 7218.46  Spbio: 1129.95 370.423
7 412 -log(L): 7218.47  Spbio: 1130.03 370.288
7 413 -log(L): 7218.46  Spbio: 1129.95 370.412
7 414 -log(L): 7218.46  Spbio: 1129.97 370.408
7 415 -log(L): 7218.46  Spbio: 1130.14 370.367
7 416 -log(L): 7218.46  Spbio: 1130.1 370.245
7 417 -log(L): 7218.46  Spbio: 1130.13 370.338
7 418 -log(L): 7218.46  Spbio: 1130.07 370.296
7 419 -log(L): 7218.46  Spbio: 1130.12 370.33
7 420 -log(L): 7218.46  Spbio: 1130.13 370.327
7 421 -log(L): 7218.46  Spbio: 1130.26 370.297
7 422 -log(L): 7218.46  Spbio: 1130.01 370.161
7 423 -log(L): 7218.46  Spbio: 1130.2 370.263
phase= 7 | nvar=174 | iter=160 | nll=7.22e+03 | mag=1.21e+01 | par[  7]=SR_parm[1]
7 424 -log(L): 7218.46  Spbio: 1130.21 370.253
7 425 -log(L): 7218.46  Spbio: 1130.2 370.258
7 426 -log(L): 7218.46  Spbio: 1130.23 370.252
7 427 -log(L): 7218.46  Spbio: 1130.46 370.192
7 428 -log(L): 7218.48  Spbio: 1130.17 370.114
7 429 -log(L): 7218.46  Spbio: 1130.45 370.186
7 430 -log(L): 7218.46  Spbio: 1130.45 370.187
7 431 -log(L): 7218.46  Spbio: 1130.46 370.187
7 432 -log(L): 7218.46  Spbio: 1130.59 370.186
7 433 -log(L): 7218.47  Spbio: 1130.86 370.263
7 434 -log(L): 7218.46  Spbio: 1130.61 370.189
7 435 -log(L): 7218.46  Spbio: 1130.54 370.183
7 436 -log(L): 7218.46  Spbio: 1130.54 370.183
7 437 -log(L): 7218.46  Spbio: 1130.51 370.186
7 438 -log(L): 7218.46  Spbio: 1130.36 370.186
7 439 -log(L): 7218.46  Spbio: 1130.5 370.186
7 440 -log(L): 7218.46  Spbio: 1130.48 370.188
7 441 -log(L): 7218.46  Spbio: 1130.47 370.195
7 442 -log(L): 7218.46  Spbio: 1130.38 370.188
7 443 -log(L): 7218.46  Spbio: 1130.45 370.193
7 444 -log(L): 7218.46  Spbio: 1130.45 370.196
7 445 -log(L): 7218.46  Spbio: 1130.38 370.219
7 446 -log(L): 7218.46  Spbio: 1130.32 370.253
7 447 -log(L): 7218.46  Spbio: 1130.35 370.236
7 448 -log(L): 7218.47  Spbio: 1130.48 370.419
7 449 -log(L): 7218.46  Spbio: 1130.35 370.237
7 450 -log(L): 7218.46  Spbio: 1130.35 370.237
7 451 -log(L): 7218.46  Spbio: 1130.34 370.239
7 452 -log(L): 7218.46  Spbio: 1130.34 370.246
7 453 -log(L): 7218.46  Spbio: 1130.25 370.246
7 454 -log(L): 7218.46  Spbio: 1130.34 370.246
7 455 -log(L): 7218.46  Spbio: 1130.34 370.247
7 456 -log(L): 7218.46  Spbio: 1130.33 370.254
7 457 -log(L): 7218.46  Spbio: 1130.32 370.249
7 458 -log(L): 7218.46  Spbio: 1130.33 370.253
phase= 7 | nvar=174 | iter=180 | nll=7.22e+03 | mag=1.48e+00 | par[  7]=SR_parm[1]
7 459 -log(L): 7218.46  Spbio: 1130.32 370.253
7 460 -log(L): 7218.46  Spbio: 1130.31 370.252
7 461 -log(L): 7218.46  Spbio: 1130.3 370.249
7 462 -log(L): 7218.46  Spbio: 1130.31 370.251
7 463 -log(L): 7218.46  Spbio: 1130.31 370.252
7 464 -log(L): 7218.46  Spbio: 1130.31 370.255
7 465 -log(L): 7218.46  Spbio: 1130.31 370.253
7 466 -log(L): 7218.46  Spbio: 1130.3 370.249
7 467 -log(L): 7218.46  Spbio: 1130.31 370.252
7 468 -log(L): 7218.46  Spbio: 1130.3 370.25
7 469 -log(L): 7218.46  Spbio: 1130.31 370.251
7 470 -log(L): 7218.46  Spbio: 1130.35 370.258
7 471 -log(L): 7218.46  Spbio: 1130.36 370.252
7 472 -log(L): 7218.46  Spbio: 1130.35 370.258
7 473 -log(L): 7218.46  Spbio: 1130.35 370.257
7 474 -log(L): 7218.46  Spbio: 1130.35 370.251
7 475 -log(L): 7218.46  Spbio: 1130.35 370.24
7 476 -log(L): 7218.46  Spbio: 1130.35 370.25
7 477 -log(L): 7218.46  Spbio: 1130.35 370.249
7 478 -log(L): 7218.46  Spbio: 1130.35 370.24
7 479 -log(L): 7218.46  Spbio: 1130.34 370.216
7 480 -log(L): 7218.46  Spbio: 1130.35 370.238
7 481 -log(L): 7218.46  Spbio: 1130.35 370.237
7 482 -log(L): 7218.46  Spbio: 1130.35 370.224
7 483 -log(L): 7218.46  Spbio: 1130.35 370.204
7 484 -log(L): 7218.46  Spbio: 1130.35 370.222
7 485 -log(L): 7218.46  Spbio: 1130.34 370.218
7 486 -log(L): 7218.46  Spbio: 1130.33 370.188
7 487 -log(L): 7218.46  Spbio: 1130.3 370.139
7 488 -log(L): 7218.46  Spbio: 1130.32 370.175
7 489 -log(L): 7218.46  Spbio: 1130.33 370.177
7 490 -log(L): 7218.46  Spbio: 1130.33 370.177
7 491 -log(L): 7218.46  Spbio: 1130.33 370.177
7 492 -log(L): 7218.46  Spbio: 1130.3 370.183
7 493 -log(L): 7218.46  Spbio: 1130.32 370.178
phase= 7 | nvar=174 | iter=200 | nll=7.22e+03 | mag=5.22e+00 | par[  7]=SR_parm[1]
7 494 -log(L): 7218.46  Spbio: 1130.32 370.18
7 495 -log(L): 7218.46  Spbio: 1130.32 370.186
7 496 -log(L): 7218.46  Spbio: 1130.32 370.182
7 497 -log(L): 7218.46  Spbio: 1130.32 370.185
7 498 -log(L): 7218.46  Spbio: 1130.32 370.212
7 499 -log(L): 7218.46  Spbio: 1130.29 370.227
7 500 -log(L): 7218.46  Spbio: 1130.32 370.212
7 501 -log(L): 7218.46  Spbio: 1130.32 370.212
7 502 -log(L): 7218.46  Spbio: 1130.31 370.215
7 503 -log(L): 7218.46  Spbio: 1130.31 370.223
7 504 -log(L): 7218.46  Spbio: 1130.31 370.216
7 505 -log(L): 7218.46  Spbio: 1130.31 370.216
7 506 -log(L): 7218.46  Spbio: 1130.32 370.222
7 507 -log(L): 7218.46  Spbio: 1130.32 370.231
7 508 -log(L): 7218.46  Spbio: 1130.32 370.222
7 509 -log(L): 7218.46  Spbio: 1130.32 370.222
7 510 -log(L): 7218.46  Spbio: 1130.32 370.227
7 511 -log(L): 7218.46  Spbio: 1130.32 370.238
7 512 -log(L): 7218.46  Spbio: 1130.32 370.228
7 513 -log(L): 7218.46  Spbio: 1130.32 370.228
7 514 -log(L): 7218.46  Spbio: 1130.32 370.233
7 515 -log(L): 7218.46  Spbio: 1130.32 370.241
7 516 -log(L): 7218.46  Spbio: 1130.32 370.233
7 517 -log(L): 7218.46  Spbio: 1130.32 370.233
7 518 -log(L): 7218.46  Spbio: 1130.32 370.238
7 519 -log(L): 7218.46  Spbio: 1130.33 370.245
7 520 -log(L): 7218.46  Spbio: 1130.32 370.238
7 521 -log(L): 7218.46  Spbio: 1130.32 370.238
7 522 -log(L): 7218.46  Spbio: 1130.32 370.241
7 523 -log(L): 7218.46  Spbio: 1130.33 370.243
7 524 -log(L): 7218.46  Spbio: 1130.32 370.241
7 525 -log(L): 7218.46  Spbio: 1130.32 370.242
7 526 -log(L): 7218.46  Spbio: 1130.33 370.243
7 527 -log(L): 7218.46  Spbio: 1130.33 370.245
7 528 -log(L): 7218.46  Spbio: 1130.33 370.243
7 529 -log(L): 7218.46  Spbio: 1130.33 370.243
7 530 -log(L): 7218.46  Spbio: 1130.33 370.243
7 531 -log(L): 7218.46  Spbio: 1130.33 370.243
7 532 -log(L): 7218.46  Spbio: 1130.33 370.243
phase= 7 | nvar=174 | iter=220 | nll=7.22e+03 | mag=7.94e-02 | par[  7]=SR_parm[1]
7 533 -log(L): 7218.46  Spbio: 1130.33 370.243
7 534 -log(L): 7218.46  Spbio: 1130.33 370.243
7 535 -log(L): 7218.46  Spbio: 1130.33 370.242
7 536 -log(L): 7218.46  Spbio: 1130.33 370.241
7 537 -log(L): 7218.46  Spbio: 1130.33 370.24
7 538 -log(L): 7218.46  Spbio: 1130.33 370.24
7 539 -log(L): 7218.46  Spbio: 1130.33 370.24
7 540 -log(L): 7218.46  Spbio: 1130.33 370.24
7 541 -log(L): 7218.46  Spbio: 1130.33 370.24
7 542 -log(L): 7218.46  Spbio: 1130.33 370.241
7 543 -log(L): 7218.46  Spbio: 1130.33 370.241
7 544 -log(L): 7218.46  Spbio: 1130.33 370.241
7 545 -log(L): 7218.46  Spbio: 1130.33 370.241
7 546 -log(L): 7218.46  Spbio: 1130.33 370.241
7 547 -log(L): 7218.46  Spbio: 1130.33 370.24
7 548 -log(L): 7218.46  Spbio: 1130.33 370.24
7 549 -log(L): 7218.46  Spbio: 1130.33 370.24
7 550 -log(L): 7218.46  Spbio: 1130.33 370.24
7 551 -log(L): 7218.46  Spbio: 1130.33 370.24
7 552 -log(L): 7218.46  Spbio: 1130.33 370.24
7 553 -log(L): 7218.46  Spbio: 1130.33 370.24
phase= 7 | nvar=174 | iter=240 | nll=7.22e+03 | mag=6.69e-02 | par[  7]=SR_parm[1]
7 554 -log(L): 7218.46  Spbio: 1130.33 370.24
7 555 -log(L): 7218.46  Spbio: 1130.33 370.24
7 556 -log(L): 7218.46  Spbio: 1130.33 370.24
7 557 -log(L): 7218.46  Spbio: 1130.33 370.24
7 558 -log(L): 7218.46  Spbio: 1130.33 370.24
7 559 -log(L): 7218.46  Spbio: 1130.33 370.24
7 560 -log(L): 7218.46  Spbio: 1130.33 370.24
7 561 -log(L): 7218.46  Spbio: 1130.33 370.24
7 562 -log(L): 7218.46  Spbio: 1130.33 370.24
7 563 -log(L): 7218.46  Spbio: 1130.33 370.241
7 564 -log(L): 7218.46  Spbio: 1130.33 370.24
7 565 -log(L): 7218.46  Spbio: 1130.33 370.24
7 566 -log(L): 7218.46  Spbio: 1130.33 370.24
7 567 -log(L): 7218.46  Spbio: 1130.33 370.24
7 568 -log(L): 7218.46  Spbio: 1130.33 370.24
7 569 -log(L): 7218.46  Spbio: 1130.33 370.24
7 570 -log(L): 7218.46  Spbio: 1130.33 370.24
7 571 -log(L): 7218.46  Spbio: 1130.33 370.24
7 572 -log(L): 7218.46  Spbio: 1130.33 370.24
7 573 -log(L): 7218.46  Spbio: 1130.33 370.24
7 574 -log(L): 7218.46  Spbio: 1130.33 370.24
7 575 -log(L): 7218.46  Spbio: 1130.33 370.24
7 576 -log(L): 7218.46  Spbio: 1130.33 370.24
7 577 -log(L): 7218.46  Spbio: 1130.33 370.24
7 578 -log(L): 7218.46  Spbio: 1130.33 370.24
7 579 -log(L): 7218.46  Spbio: 1130.33 370.24
7 580 -log(L): 7218.46  Spbio: 1130.33 370.24
7 581 -log(L): 7218.46  Spbio: 1130.33 370.24
7 582 -log(L): 7218.46  Spbio: 1130.33 370.24
7 583 -log(L): 7218.46  Spbio: 1130.33 370.24
7 584 -log(L): 7218.46  Spbio: 1130.33 370.24
7 585 -log(L): 7218.46  Spbio: 1130.33 370.24
7 586 -log(L): 7218.46  Spbio: 1130.33 370.24
7 587 -log(L): 7218.46  Spbio: 1130.33 370.24
7 588 -log(L): 7218.46  Spbio: 1130.33 370.24
7 589 -log(L): 7218.46  Spbio: 1130.33 370.24
7 590 -log(L): 7218.46  Spbio: 1130.33 370.24
7 591 -log(L): 7218.46  Spbio: 1130.33 370.24
7 592 -log(L): 7218.46  Spbio: 1130.33 370.24
7 593 -log(L): 7218.46  Spbio: 1130.33 370.24
7 594 -log(L): 7218.46  Spbio: 1130.33 370.24
7 595 -log(L): 7218.46  Spbio: 1130.33 370.24
7 596 -log(L): 7218.46  Spbio: 1130.33 370.24
7 597 -log(L): 7218.46  Spbio: 1130.33 370.24
phase= 7 | nvar=174 | iter=254 | nll=7.22e+03 | mag=5.47e-04 | par[  7]=SR_parm[1]
7 598 -log(L): 7218.46  Spbio: 1130.33 370.24
8 599 -log(L): 7218.46  Spbio: 1130.33 370.24
phase= 8 | nvar=199 | iter=  0 | nll=7.22e+03 | mag=5.47e-04 | par[  7]=SR_parm[1]
8 600 -log(L): 7218.98  Spbio: 1136.26 380.868
8 601 -log(L): 7218.46  Spbio: 1130.33 370.24
8 602 -log(L): 7218.46  Spbio: 1130.33 370.24
8 603 -log(L): 7218.46  Spbio: 1130.33 370.24
8 604 -log(L): 7218.46  Spbio: 1130.33 370.24
8 605 -log(L): 7218.46  Spbio: 1130.33 370.24
8 606 -log(L): 7218.46  Spbio: 1130.33 370.24
8 607 -log(L): 7218.46  Spbio: 1130.33 370.24
8 608 -log(L): 7218.46  Spbio: 1130.33 370.24
8 609 -log(L): 7218.46  Spbio: 1130.33 370.24
8 610 -log(L): 7218.46  Spbio: 1130.33 370.24
8 611 -log(L): 7218.46  Spbio: 1130.33 370.24
8 612 -log(L): 7218.46  Spbio: 1130.33 370.24
8 613 -log(L): 7218.46  Spbio: 1130.33 370.24
8 614 -log(L): 7218.46  Spbio: 1130.33 370.24
8 615 -log(L): 7218.46  Spbio: 1130.33 370.24
8 616 -log(L): 7218.46  Spbio: 1130.33 370.24
8 617 -log(L): 7218.46  Spbio: 1130.33 370.24
8 618 -log(L): 7218.46  Spbio: 1130.33 370.24
8 619 -log(L): 7218.46  Spbio: 1130.33 370.24
8 620 -log(L): 7218.46  Spbio: 1130.33 370.24
8 621 -log(L): 7218.46  Spbio: 1130.33 370.24
8 622 -log(L): 7218.46  Spbio: 1130.33 370.24
8 623 -log(L): 7218.46  Spbio: 1130.33 370.24
8 624 -log(L): 7218.46  Spbio: 1130.33 370.24
8 625 -log(L): 7218.46  Spbio: 1130.33 370.24
8 626 -log(L): 7218.46  Spbio: 1130.33 370.24
8 627 -log(L): 7218.46  Spbio: 1130.33 370.24
8 628 -log(L): 7218.46  Spbio: 1130.33 370.24
8 629 -log(L): 7218.46  Spbio: 1130.33 370.24
8 630 -log(L): 7218.46  Spbio: 1130.33 370.24
phase= 8 | nvar=199 | iter=  1 | nll=7.22e+03 | mag=5.47e-04 | par[  7]=SR_parm[1]
Optimization completed after 2 m 38 s with final statistics:
  nll=7218.459505 | mag=5.47373e-04 | par[  7]=SR_parm[1]

8 631 -log(L): 7218.46  Spbio: 1130.33 370.24
Iterations: 631
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 49 s.
