###
console output
2025-05-29 22:18:25.416408
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:07:38 2025
1 1 -log(L): 8260.17  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.26e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8260.15  Spbio: 1189.95 474.215
1 3 -log(L): 8260.04  Spbio: 1189.49 473.583
1 4 -log(L): 8263.72  Spbio: 1198.92 486.279
1 5 -log(L): 8260.04  Spbio: 1189.8 474.003
1 6 -log(L): 8260.13  Spbio: 1189.77 473.972
1 7 -log(L): 8260.04  Spbio: 1189.79 474.002
1 8 -log(L): 8260.04  Spbio: 1189.79 473.996
1 9 -log(L): 8260.03  Spbio: 1189.74 473.932
1 10 -log(L): 8260.03  Spbio: 1189.67 473.84
phase= 1 | nvar=  3 | iter=  5 | nll=8.26e+03 | mag=7.60e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8260.03  Spbio: 1189.67 473.84
2 12 -log(L): 8260.03  Spbio: 1189.67 473.84
phase= 2 | nvar=  5 | iter=  0 | nll=8.26e+03 | mag=5.48e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8260.01  Spbio: 1189.5 473.65
2 14 -log(L): 8259.86  Spbio: 1187.73 471.755
2 15 -log(L): 8259.54  Spbio: 1186.54 470.984
2 16 -log(L): 8262.37  Spbio: 1186.37 472.161
2 17 -log(L): 8259.52  Spbio: 1186.53 471.092
2 18 -log(L): 8259.46  Spbio: 1186.7 471.083
2 19 -log(L): 8259.16  Spbio: 1188.71 471.367
2 20 -log(L): 8295.83  Spbio: 1193.22 473.778
2 21 -log(L): 8259.15  Spbio: 1188.75 471.384
2 22 -log(L): 8259.15  Spbio: 1188.71 471.352
2 23 -log(L): 8259.09  Spbio: 1188.32 471.029
2 24 -log(L): 8258.68  Spbio: 1184.44 467.794
2 25 -log(L): 8258.57  Spbio: 1180.88 464.946
2 26 -log(L): 8258.57  Spbio: 1181.04 465.048
phase= 2 | nvar=  5 | iter=  8 | nll=8.26e+03 | mag=2.03e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8258.57  Spbio: 1181.04 465.048
3 28 -log(L): 8258.57  Spbio: 1181.04 465.048
phase= 3 | nvar=  8 | iter=  0 | nll=8.26e+03 | mag=1.51e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8258.55  Spbio: 1181.03 465.033
3 30 -log(L): 8258.35  Spbio: 1180.97 464.88
3 31 -log(L): 8256.62  Spbio: 1180.42 463.313
3 32 -log(L): 8255.34  Spbio: 1201.67 489.784
3 33 -log(L): 8253.9  Spbio: 1210.02 499.105
3 34 -log(L): 8257.69  Spbio: 1226.76 525.137
3 35 -log(L): 8253.59  Spbio: 1213.58 504.727
3 36 -log(L): 8253.04  Spbio: 1213.42 504.796
3 37 -log(L): 8255.02  Spbio: 1219.11 502.298
3 38 -log(L): 8252.94  Spbio: 1214.47 504.378
3 39 -log(L): 8253.06  Spbio: 1212.96 504.729
3 40 -log(L): 8252.91  Spbio: 1213.96 504.427
3 41 -log(L): 8252.9  Spbio: 1213.91 504.518
3 42 -log(L): 8252.86  Spbio: 1213.89 504.491
3 43 -log(L): 8252.55  Spbio: 1213.75 504.221
3 44 -log(L): 8250.08  Spbio: 1212.31 501.449
3 45 -log(L): 8249.1  Spbio: 1212.59 500.382
3 46 -log(L): 8249.04  Spbio: 1214.55 503.409
3 47 -log(L): 8249.03  Spbio: 1214.59 503.348
3 48 -log(L): 8249.03  Spbio: 1214.68 503.454
3 49 -log(L): 8249.03  Spbio: 1214.71 503.485
phase= 3 | nvar=  8 | iter= 14 | nll=8.25e+03 | mag=1.79e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8249.03  Spbio: 1214.71 503.485
4 51 -log(L): 8249.03  Spbio: 1214.71 503.485
phase= 4 | nvar= 28 | iter=  0 | nll=8.25e+03 | mag=4.41e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8249.01  Spbio: 1214.71 503.481
4 53 -log(L): 8248.82  Spbio: 1214.71 503.447
4 54 -log(L): 8246.94  Spbio: 1214.72 503.102
4 55 -log(L): 8261.61  Spbio: 1269 570.831
4 56 -log(L): 8246.75  Spbio: 1219.77 509.637
4 57 -log(L): 8246.49  Spbio: 1221.52 511.305
4 58 -log(L): 8246.04  Spbio: 1224.81 514.972
4 59 -log(L): 8245.61  Spbio: 1228.94 521.457
4 60 -log(L): 8244.83  Spbio: 1225.79 517.966
4 61 -log(L): 8243.89  Spbio: 1228.46 520.244
4 62 -log(L): 8243.36  Spbio: 1229.71 525.626
4 63 -log(L): 8242.75  Spbio: 1232.13 525.781
4 64 -log(L): 8241.71  Spbio: 1233.54 527.724
4 65 -log(L): 8241.23  Spbio: 1227.64 521.653
4 66 -log(L): 8240.45  Spbio: 1229.11 523.043
4 67 -log(L): 8239.09  Spbio: 1232.05 526.693
4 68 -log(L): 8237.14  Spbio: 1234.07 528.695
4 69 -log(L): 8243.19  Spbio: 1239.57 533.078
4 70 -log(L): 8236.74  Spbio: 1235.16 529.697
4 71 -log(L): 8236.29  Spbio: 1234.94 528.463
4 72 -log(L): 8235.51  Spbio: 1233.71 526.834
4 73 -log(L): 8234.52  Spbio: 1227.46 523.164
4 74 -log(L): 8233.12  Spbio: 1221.3 515.538
4 75 -log(L): 8233.08  Spbio: 1219.66 517.35
4 76 -log(L): 8232.36  Spbio: 1220.29 516.371
phase= 4 | nvar= 28 | iter= 20 | nll=8.23e+03 | mag=3.26e+02 | par[  6]=SR_parm[1]
4 77 -log(L): 8232.47  Spbio: 1220.5 517.104
4 78 -log(L): 8232.01  Spbio: 1220.38 516.723
4 79 -log(L): 8231.48  Spbio: 1220.44 516.298
4 80 -log(L): 8231.5  Spbio: 1221.11 517.768
4 81 -log(L): 8231.22  Spbio: 1220.73 517.026
4 82 -log(L): 8231.03  Spbio: 1219.5 515.519
4 83 -log(L): 8230.64  Spbio: 1219.43 515.384
4 84 -log(L): 8227.41  Spbio: 1218.83 514.047
4 85 -log(L): 8382.76  Spbio: 1264.89 556.192
4 86 -log(L): 8227.3  Spbio: 1219.57 514.788
4 87 -log(L): 8227.1  Spbio: 1218.58 513.542
4 88 -log(L): 8226.72  Spbio: 1218.46 513.362
4 89 -log(L): 8224.01  Spbio: 1217.28 511.467
4 90 -log(L): 8222.85  Spbio: 1217.2 510.313
4 91 -log(L): 8222.8  Spbio: 1220.47 515.77
4 92 -log(L): 8222.69  Spbio: 1219.63 514.611
4 93 -log(L): 8222.53  Spbio: 1218 512.529
4 94 -log(L): 8222.31  Spbio: 1215.25 509.086
4 95 -log(L): 8222.19  Spbio: 1215.24 509.486
4 96 -log(L): 8222.07  Spbio: 1214.94 509.719
4 97 -log(L): 8222.09  Spbio: 1215.44 510.578
4 98 -log(L): 8222.05  Spbio: 1215.14 510.067
4 99 -log(L): 8222.04  Spbio: 1215.61 510.631
4 100 -log(L): 8222.04  Spbio: 1215.32 510.297
4 101 -log(L): 8222.03  Spbio: 1215.13 510.091
4 102 -log(L): 8222.03  Spbio: 1214.7 509.66
phase= 4 | nvar= 28 | iter= 40 | nll=8.22e+03 | mag=1.38e+01 | par[  6]=SR_parm[1]
4 103 -log(L): 8222.02  Spbio: 1214.07 509.07
4 104 -log(L): 8222.01  Spbio: 1212.96 507.961
4 105 -log(L): 8221.99  Spbio: 1212.04 507.279
4 106 -log(L): 8221.97  Spbio: 1211.47 506.817
4 107 -log(L): 8221.97  Spbio: 1211.51 507.597
4 108 -log(L): 8221.96  Spbio: 1210.77 506.396
4 109 -log(L): 8221.95  Spbio: 1210.84 506.548
4 110 -log(L): 8221.95  Spbio: 1210.71 506.388
4 111 -log(L): 8221.95  Spbio: 1210.71 506.412
4 112 -log(L): 8221.95  Spbio: 1210.69 506.435
4 113 -log(L): 8221.95  Spbio: 1210.7 506.463
phase= 4 | nvar= 28 | iter= 51 | nll=8.22e+03 | mag=5.17e-01 | par[  6]=SR_parm[1]
4 114 -log(L): 8221.95  Spbio: 1210.7 506.463
5 115 -log(L): 8221.95  Spbio: 1210.7 506.463
phase= 5 | nvar= 37 | iter=  0 | nll=8.22e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 116 -log(L): 8221.93  Spbio: 1210.69 506.455
5 117 -log(L): 8221.73  Spbio: 1210.63 506.38
5 118 -log(L): 8220.01  Spbio: 1210.06 505.629
5 119 -log(L): 8267.12  Spbio: 1313.66 632.786
5 120 -log(L): 8219.97  Spbio: 1212.83 509.281
5 121 -log(L): 8219.92  Spbio: 1216.44 513.64
5 122 -log(L): 8220.67  Spbio: 1218.4 514.271
5 123 -log(L): 8219.92  Spbio: 1216.55 513.674
5 124 -log(L): 8219.92  Spbio: 1216.52 513.712
5 125 -log(L): 8219.91  Spbio: 1216.56 513.809
5 126 -log(L): 8219.87  Spbio: 1217.03 514.778
5 127 -log(L): 8219.84  Spbio: 1218.05 515.088
5 128 -log(L): 8219.78  Spbio: 1217.88 515.247
5 129 -log(L): 8219.74  Spbio: 1217.28 514.427
5 130 -log(L): 8219.7  Spbio: 1218.54 515.147
5 131 -log(L): 8219.74  Spbio: 1219.96 516.118
5 132 -log(L): 8219.69  Spbio: 1219 515.464
5 133 -log(L): 8219.67  Spbio: 1218.74 515.341
5 134 -log(L): 8219.68  Spbio: 1219.13 515.749
5 135 -log(L): 8219.67  Spbio: 1218.9 515.509
5 136 -log(L): 8219.66  Spbio: 1218.89 515.432
5 137 -log(L): 8219.65  Spbio: 1218.9 515.543
5 138 -log(L): 8219.64  Spbio: 1218.94 515.578
5 139 -log(L): 8219.62  Spbio: 1218.9 515.583
5 140 -log(L): 8219.58  Spbio: 1218.89 515.571
5 141 -log(L): 8219.24  Spbio: 1218.8 515.454
5 142 -log(L): 8218.6  Spbio: 1218.26 515.123
5 143 -log(L): 8217.97  Spbio: 1218.51 515.302
phase= 5 | nvar= 37 | iter= 20 | nll=8.22e+03 | mag=1.49e+02 | par[  6]=SR_parm[1]
5 144 -log(L): 8217.28  Spbio: 1216.12 512.889
5 145 -log(L): 8221.56  Spbio: 1215.91 513.289
5 146 -log(L): 8217.2  Spbio: 1216.1 512.985
5 147 -log(L): 8217.13  Spbio: 1215.58 512.532
5 148 -log(L): 8217.24  Spbio: 1215.19 511.836
5 149 -log(L): 8217.11  Spbio: 1215.47 512.339
5 150 -log(L): 8217.09  Spbio: 1215.89 512.668
5 151 -log(L): 8217.08  Spbio: 1214.87 511.844
5 152 -log(L): 8217.07  Spbio: 1214.73 511.755
5 153 -log(L): 8217.05  Spbio: 1214.72 511.62
5 154 -log(L): 8217.02  Spbio: 1214.96 511.939
5 155 -log(L): 8216.99  Spbio: 1214.49 511.383
5 156 -log(L): 8216.93  Spbio: 1214.52 511.562
5 157 -log(L): 8216.84  Spbio: 1214.65 511.635
5 158 -log(L): 8217.26  Spbio: 1217.05 514.898
5 159 -log(L): 8216.82  Spbio: 1214.99 512.111
5 160 -log(L): 8216.79  Spbio: 1215.04 512.149
5 161 -log(L): 8216.66  Spbio: 1215.47 512.522
5 162 -log(L): 8216.66  Spbio: 1215.34 512.291
5 163 -log(L): 8216.66  Spbio: 1215.41 512.408
5 164 -log(L): 8216.66  Spbio: 1215.37 512.354
phase= 5 | nvar= 37 | iter= 36 | nll=8.22e+03 | mag=2.33e-01 | par[  5]=MGparm[15]
5 165 -log(L): 8216.66  Spbio: 1215.37 512.354
6 166 -log(L): 8216.66  Spbio: 1215.37 512.354
phase= 6 | nvar= 39 | iter=  0 | nll=8.22e+03 | mag=2.07e+01 | par[ 30]=selparm[37]
6 167 -log(L): 8216.64  Spbio: 1215.38 512.372
6 168 -log(L): 8216.51  Spbio: 1215.41 512.557
6 169 -log(L): 8258.4  Spbio: 1169.32 445.271
6 170 -log(L): 8216.51  Spbio: 1214.7 511.603
6 171 -log(L): 8216.51  Spbio: 1215.12 512.165
6 172 -log(L): 8216.51  Spbio: 1215.35 512.404
6 173 -log(L): 8216.51  Spbio: 1215.77 513.078
6 174 -log(L): 8216.51  Spbio: 1215.41 512.499
6 175 -log(L): 8216.51  Spbio: 1215.44 512.54
6 176 -log(L): 8216.51  Spbio: 1215.72 512.95
6 177 -log(L): 8216.5  Spbio: 1215.66 512.913
6 178 -log(L): 8216.48  Spbio: 1215.03 512.546
6 179 -log(L): 8216.49  Spbio: 1217.37 514.533
6 180 -log(L): 8216.47  Spbio: 1216.06 513.416
6 181 -log(L): 8216.45  Spbio: 1215.63 513.072
6 182 -log(L): 8216.44  Spbio: 1216.14 513.204
6 183 -log(L): 8216.43  Spbio: 1216.73 513.663
6 184 -log(L): 8216.43  Spbio: 1216.66 513.623
6 185 -log(L): 8216.42  Spbio: 1216.27 513.358
6 186 -log(L): 8216.53  Spbio: 1215.39 512.407
6 187 -log(L): 8216.42  Spbio: 1216.22 513.31
6 188 -log(L): 8216.42  Spbio: 1216.26 513.312
6 189 -log(L): 8216.42  Spbio: 1216.27 513.284
6 190 -log(L): 8216.42  Spbio: 1216.24 513.216
6 191 -log(L): 8216.42  Spbio: 1216.26 513.271
6 192 -log(L): 8216.42  Spbio: 1216.24 513.249
6 193 -log(L): 8216.42  Spbio: 1216.23 513.245
6 194 -log(L): 8216.42  Spbio: 1216.19 513.203
6 195 -log(L): 8216.42  Spbio: 1216.11 513.144
6 196 -log(L): 8216.42  Spbio: 1216.06 513.105
phase= 6 | nvar= 39 | iter= 20 | nll=8.22e+03 | mag=1.32e+01 | par[  6]=SR_parm[1]
6 197 -log(L): 8216.42  Spbio: 1216.02 513.086
6 198 -log(L): 8216.41  Spbio: 1216 513.119
6 199 -log(L): 8216.41  Spbio: 1216.07 513.255
6 200 -log(L): 8216.41  Spbio: 1216.35 513.619
6 201 -log(L): 8216.41  Spbio: 1216.18 513.4
6 202 -log(L): 8216.4  Spbio: 1216.16 513.406
6 203 -log(L): 8216.4  Spbio: 1215.87 513.161
6 204 -log(L): 8216.4  Spbio: 1216.02 513.285
6 205 -log(L): 8216.4  Spbio: 1215.99 513.297
6 206 -log(L): 8216.4  Spbio: 1215.86 513.189
6 207 -log(L): 8216.4  Spbio: 1215.95 513.267
6 208 -log(L): 8216.4  Spbio: 1215.95 513.263
6 209 -log(L): 8216.4  Spbio: 1215.95 513.274
6 210 -log(L): 8216.4  Spbio: 1215.94 513.273
6 211 -log(L): 8216.4  Spbio: 1215.93 513.285
6 212 -log(L): 8216.4  Spbio: 1215.87 513.27
6 213 -log(L): 8216.42  Spbio: 1215.66 513.083
6 214 -log(L): 8216.4  Spbio: 1215.86 513.262
6 215 -log(L): 8216.4  Spbio: 1215.86 513.262
6 216 -log(L): 8216.4  Spbio: 1215.83 513.258
phase= 6 | nvar= 39 | iter= 35 | nll=8.22e+03 | mag=9.98e-01 | par[  6]=SR_parm[1]
6 217 -log(L): 8216.4  Spbio: 1215.83 513.258
7 218 -log(L): 8216.4  Spbio: 1215.83 513.258
phase= 7 | nvar=175 | iter=  0 | nll=8.22e+03 | mag=4.72e+02 | par[109]=recdev1[11]
7 219 -log(L): 8216.38  Spbio: 1215.83 513.256
7 220 -log(L): 8216.18  Spbio: 1215.83 513.242
7 221 -log(L): 8214.18  Spbio: 1215.85 513.104
7 222 -log(L): 8194.64  Spbio: 1216.04 511.808
7 223 -log(L): 8041.12  Spbio: 1217.9 507.288
7 224 -log(L): 1.04441e+06  Spbio: 596.165 1.20587e-05  crash 1.00096e+06
7 225 -log(L): 8041.1  Spbio: 1217.85 507.22
7 226 -log(L): 8040.91  Spbio: 1217.34 506.536
7 227 -log(L): 8039.12  Spbio: 1212.22 499.673
7 228 -log(L): 8035.68  Spbio: 1205.4 489.893
7 229 -log(L): 8029.87  Spbio: 1190.66 472.794
7 230 -log(L): 8023.87  Spbio: 1184.78 461.077
7 231 -log(L): 8013.36  Spbio: 1191.15 464.663
7 232 -log(L): 8001.09  Spbio: 1191.4 469.911
7 233 -log(L): 7994.4  Spbio: 1200.26 462.848
7 234 -log(L): 7989.32  Spbio: 1200.26 475.427
7 235 -log(L): 7985.91  Spbio: 1210.44 491.053
7 236 -log(L): 7982.32  Spbio: 1215.3 500.282
7 237 -log(L): 7978.82  Spbio: 1232.94 523.7
7 238 -log(L): 7974.86  Spbio: 1238.74 541.904
7 239 -log(L): 7968.83  Spbio: 1247.73 567.029
7 240 -log(L): 7966.92  Spbio: 1273.07 632.891
7 241 -log(L): 7965  Spbio: 1262.16 601.959
7 242 -log(L): 7964.71  Spbio: 1275.9 644.031
7 243 -log(L): 7964.27  Spbio: 1265.17 610.427
7 244 -log(L): 7963.14  Spbio: 1267.35 618.122
7 245 -log(L): 7961.69  Spbio: 1269.1 627.931
7 246 -log(L): 7960.17  Spbio: 1279.09 652.337
7 247 -log(L): 7959.79  Spbio: 1281.31 681.024
phase= 7 | nvar=175 | iter= 20 | nll=7.96e+03 | mag=3.55e+03 | par[  7]=SR_parm[1]
7 248 -log(L): 7959.26  Spbio: 1283.44 690.551
7 249 -log(L): 7958.52  Spbio: 1283.67 694.731
7 250 -log(L): 7957.58  Spbio: 1289.85 706.684
7 251 -log(L): 7956.52  Spbio: 1293.92 715.974
7 252 -log(L): 7955.65  Spbio: 1294.84 727.133
7 253 -log(L): 7954.53  Spbio: 1298.28 732.064
7 254 -log(L): 7954  Spbio: 1298.12 741.093
7 255 -log(L): 7953.19  Spbio: 1300.19 739.921
7 256 -log(L): 7951.96  Spbio: 1298.82 734.291
7 257 -log(L): 7950.53  Spbio: 1295.58 723.704
7 258 -log(L): 7948.44  Spbio: 1288.88 710.76
7 259 -log(L): 7945.31  Spbio: 1278.95 693.329
7 260 -log(L): 7940.97  Spbio: 1266.05 665.237
7 261 -log(L): 7940.08  Spbio: 1256.98 636.512
7 262 -log(L): 7938.66  Spbio: 1256.9 631.638
7 263 -log(L): 7936.91  Spbio: 1260.19 627.775
7 264 -log(L): 7934.72  Spbio: 1262.81 622.293
7 265 -log(L): 7932.5  Spbio: 1256.62 622.99
7 266 -log(L): 7930.73  Spbio: 1236.47 609.293
7 267 -log(L): 7928.33  Spbio: 1224.34 605.688
phase= 7 | nvar=175 | iter= 40 | nll=7.93e+03 | mag=1.62e+03 | par[144]=Q_parm[3]
7 268 -log(L): 7925.54  Spbio: 1214.57 588.801
7 269 -log(L): 7921.05  Spbio: 1202.78 572.724
7 270 -log(L): 7915.75  Spbio: 1185.76 549.059
7 271 -log(L): 7908.34  Spbio: 1184.64 539.332
7 272 -log(L): 7900.84  Spbio: 1161.7 493.594
7 273 -log(L): 7893.59  Spbio: 1157.96 474.88
7 274 -log(L): 7888  Spbio: 1195.51 498.357
7 275 -log(L): 7882.85  Spbio: 1207.62 487.256
7 276 -log(L): 7880.03  Spbio: 1205.94 486.484
7 277 -log(L): 7878.95  Spbio: 1207.8 509.775
7 278 -log(L): 7877.73  Spbio: 1193.65 497.494
7 279 -log(L): 7877.5  Spbio: 1178.91 490.198
7 280 -log(L): 7877.19  Spbio: 1178.96 488.676
7 281 -log(L): 7877.05  Spbio: 1179.38 488.76
7 282 -log(L): 7876.83  Spbio: 1180.14 487.9
7 283 -log(L): 7876.53  Spbio: 1184.8 490.269
7 284 -log(L): 7876.18  Spbio: 1187.14 491.769
7 285 -log(L): 7875.69  Spbio: 1186.98 490.985
7 286 -log(L): 7874.99  Spbio: 1189.54 493.392
7 287 -log(L): 7873.91  Spbio: 1192.18 494.496
phase= 7 | nvar=175 | iter= 60 | nll=7.87e+03 | mag=8.34e+02 | par[  7]=SR_parm[1]
7 288 -log(L): 7872.04  Spbio: 1187.38 490.155
7 289 -log(L): 7869.69  Spbio: 1185.85 478.661
7 290 -log(L): 7874.13  Spbio: 1165.61 463.062
7 291 -log(L): 7869  Spbio: 1179.9 472.149
7 292 -log(L): 7870.06  Spbio: 1179.15 457.275
7 293 -log(L): 7868.8  Spbio: 1179.67 467.149
7 294 -log(L): 7868.69  Spbio: 1179.59 467.288
7 295 -log(L): 7868.52  Spbio: 1181.32 468.154
7 296 -log(L): 7868.22  Spbio: 1183.48 470.052
7 297 -log(L): 7867.69  Spbio: 1180.45 467.346
7 298 -log(L): 7866.73  Spbio: 1177.96 466.549
7 299 -log(L): 7865.02  Spbio: 1175.49 463.277
7 300 -log(L): 7863.42  Spbio: 1185.77 465.907
7 301 -log(L): 7871.49  Spbio: 1235.22 505.106
7 302 -log(L): 7863.18  Spbio: 1193.16 469.607
7 303 -log(L): 7863.33  Spbio: 1213.05 480.31
7 304 -log(L): 7863.09  Spbio: 1200.79 473.505
7 305 -log(L): 7862.96  Spbio: 1207.5 477.364
7 306 -log(L): 7862.71  Spbio: 1206.77 476.677
7 307 -log(L): 7862.23  Spbio: 1206.99 476.586
7 308 -log(L): 7860.19  Spbio: 1209 478.853
7 309 -log(L): 7861.48  Spbio: 1179.26 474.146
7 310 -log(L): 7859.2  Spbio: 1197.11 475.021
7 311 -log(L): 7866.75  Spbio: 1172.21 475.133
7 312 -log(L): 7859.09  Spbio: 1193.49 472.342
7 313 -log(L): 7859.15  Spbio: 1186.33 466.975
7 314 -log(L): 7859.04  Spbio: 1190.64 470.069
7 315 -log(L): 7858.96  Spbio: 1190.68 470.574
phase= 7 | nvar=175 | iter= 80 | nll=7.86e+03 | mag=6.33e+02 | par[  7]=SR_parm[1]
7 316 -log(L): 7858.8  Spbio: 1191.16 471.023
7 317 -log(L): 7858.2  Spbio: 1195.72 479.403
7 318 -log(L): 7857.46  Spbio: 1181.64 473.193
7 319 -log(L): 7858.35  Spbio: 1186.55 485.466
7 320 -log(L): 7857.22  Spbio: 1183.39 474.974
7 321 -log(L): 7857.98  Spbio: 1206.75 486.45
7 322 -log(L): 7857.17  Spbio: 1188.76 476.637
7 323 -log(L): 7857.16  Spbio: 1197.28 481.985
7 324 -log(L): 7857.13  Spbio: 1197.47 482.011
7 325 -log(L): 7857.02  Spbio: 1199.35 482.657
7 326 -log(L): 7856.76  Spbio: 1197.29 481.45
7 327 -log(L): 7856.3  Spbio: 1193.55 478.222
7 328 -log(L): 7856.17  Spbio: 1204.32 485.009
7 329 -log(L): 7856.12  Spbio: 1213.81 489.68
7 330 -log(L): 7856.03  Spbio: 1212.79 489.065
7 331 -log(L): 7855.87  Spbio: 1210.45 487.222
7 332 -log(L): 7855.57  Spbio: 1207.56 484.857
7 333 -log(L): 7855.34  Spbio: 1207.02 481.55
7 334 -log(L): 7855.97  Spbio: 1214.98 484.839
7 335 -log(L): 7855.29  Spbio: 1208.82 481.533
7 336 -log(L): 7855.21  Spbio: 1208.94 481.267
7 337 -log(L): 7855.06  Spbio: 1207.58 480.667
7 338 -log(L): 7854.38  Spbio: 1195.09 477.272
7 339 -log(L): 7853.57  Spbio: 1170.42 460.322
7 340 -log(L): 7858.34  Spbio: 1171.77 487.705
7 341 -log(L): 7853.46  Spbio: 1170.63 462.239
7 342 -log(L): 7854.07  Spbio: 1171.09 465.856
7 343 -log(L): 7853.44  Spbio: 1170.7 462.253
phase= 7 | nvar=175 | iter=100 | nll=7.85e+03 | mag=4.04e+02 | par[  7]=SR_parm[1]
7 344 -log(L): 7853.42  Spbio: 1171.48 462.045
7 345 -log(L): 7853.37  Spbio: 1171.28 461.793
7 346 -log(L): 7853.15  Spbio: 1169.23 460.205
7 347 -log(L): 7852.81  Spbio: 1173.48 458.855
7 348 -log(L): 7854.74  Spbio: 1180.71 464.129
7 349 -log(L): 7852.76  Spbio: 1174.76 458.008
7 350 -log(L): 7852.77  Spbio: 1174.01 458.054
7 351 -log(L): 7852.74  Spbio: 1174.42 457.872
7 352 -log(L): 7852.7  Spbio: 1174.2 457.772
7 353 -log(L): 7852.48  Spbio: 1172.05 457.782
7 354 -log(L): 7852.04  Spbio: 1175.67 458.397
7 355 -log(L): 7852.42  Spbio: 1202.52 469.454
7 356 -log(L): 7851.88  Spbio: 1185.61 461.248
7 357 -log(L): 7852.81  Spbio: 1186.15 465.484
7 358 -log(L): 7851.85  Spbio: 1185.7 461.194
7 359 -log(L): 7851.81  Spbio: 1185.34 460.74
7 360 -log(L): 7851.53  Spbio: 1181.8 456.803
7 361 -log(L): 7851  Spbio: 1184.4 457.306
7 362 -log(L): 7853.6  Spbio: 1211.55 452.31
7 363 -log(L): 7850.92  Spbio: 1188.89 455.096
7 364 -log(L): 7850.88  Spbio: 1191.46 456.966
7 365 -log(L): 7850.8  Spbio: 1191.46 456.993
7 366 -log(L): 7850.34  Spbio: 1191.45 458.284
7 367 -log(L): 7850.85  Spbio: 1194.3 466.688
7 368 -log(L): 7850.14  Spbio: 1192.5 460.477
7 369 -log(L): 7854.96  Spbio: 1193.64 463.606
7 370 -log(L): 7850.13  Spbio: 1192.55 460.114
7 371 -log(L): 7850.12  Spbio: 1192.31 460.007
7 372 -log(L): 7850.09  Spbio: 1192.16 459.899
7 373 -log(L): 7849.87  Spbio: 1190.7 459.029
7 374 -log(L): 7851.93  Spbio: 1221.28 484.01
7 375 -log(L): 7849.84  Spbio: 1193.92 461.024
7 376 -log(L): 7849.85  Spbio: 1193.25 458.862
7 377 -log(L): 7849.83  Spbio: 1193.63 460.037
phase= 7 | nvar=175 | iter=120 | nll=7.85e+03 | mag=4.28e+02 | par[  7]=SR_parm[1]
7 378 -log(L): 7849.81  Spbio: 1193.8 460.18
7 379 -log(L): 7849.67  Spbio: 1195.49 461.807
7 380 -log(L): 7849.62  Spbio: 1185.67 461.235
7 381 -log(L): 7850.05  Spbio: 1191.02 465.183
7 382 -log(L): 7849.61  Spbio: 1186.26 461.464
7 383 -log(L): 7849.6  Spbio: 1186.44 461.452
7 384 -log(L): 7849.53  Spbio: 1188.25 461.448
7 385 -log(L): 7849.41  Spbio: 1190.86 461.107
7 386 -log(L): 7851.46  Spbio: 1177.67 459.061
7 387 -log(L): 7849.4  Spbio: 1190.01 460.55
7 388 -log(L): 7849.4  Spbio: 1189.42 460.962
7 389 -log(L): 7849.38  Spbio: 1189.78 461.047
7 390 -log(L): 7849.31  Spbio: 1193.41 462.101
7 391 -log(L): 7849.37  Spbio: 1199 462.403
7 392 -log(L): 7849.28  Spbio: 1195.48 462.052
7 393 -log(L): 7849.81  Spbio: 1196.46 468.445
7 394 -log(L): 7849.28  Spbio: 1195.54 462.317
7 395 -log(L): 7849.27  Spbio: 1195.48 462.278
7 396 -log(L): 7849.26  Spbio: 1194.95 461.938
7 397 -log(L): 7849.22  Spbio: 1196.03 461.982
7 398 -log(L): 7849.48  Spbio: 1197.73 463.13
7 399 -log(L): 7849.22  Spbio: 1196.2 462.001
7 400 -log(L): 7849.21  Spbio: 1196.59 462.092
7 401 -log(L): 7849.2  Spbio: 1196.68 462.005
7 402 -log(L): 7849.13  Spbio: 1197.59 461.308
7 403 -log(L): 7850.02  Spbio: 1204.78 463.96
7 404 -log(L): 7849.13  Spbio: 1198.22 461.28
7 405 -log(L): 7849.18  Spbio: 1197.92 461.945
7 406 -log(L): 7849.13  Spbio: 1198.19 461.328
7 407 -log(L): 7849.12  Spbio: 1198.16 461.316
7 408 -log(L): 7849.11  Spbio: 1197.93 461.196
7 409 -log(L): 7849.09  Spbio: 1197.95 461.057
7 410 -log(L): 7849.34  Spbio: 1194.04 461.094
7 411 -log(L): 7849.09  Spbio: 1197.66 461.001
phase= 7 | nvar=175 | iter=140 | nll=7.85e+03 | mag=8.27e+01 | par[  7]=SR_parm[1]
7 412 -log(L): 7849.09  Spbio: 1197.75 461.025
7 413 -log(L): 7849.08  Spbio: 1197.58 460.984
7 414 -log(L): 7849.05  Spbio: 1195.95 460.675
7 415 -log(L): 7850.95  Spbio: 1205.11 466.436
7 416 -log(L): 7849.05  Spbio: 1196.15 460.682
7 417 -log(L): 7849.05  Spbio: 1196.18 460.725
7 418 -log(L): 7849.05  Spbio: 1196.14 460.695
7 419 -log(L): 7849.04  Spbio: 1195.67 460.426
7 420 -log(L): 7849.1  Spbio: 1196.23 460.171
7 421 -log(L): 7849.04  Spbio: 1195.73 460.373
7 422 -log(L): 7849.05  Spbio: 1195.85 460.572
7 423 -log(L): 7849.04  Spbio: 1195.75 460.409
7 424 -log(L): 7849.04  Spbio: 1195.73 460.414
7 425 -log(L): 7849.04  Spbio: 1195.49 460.47
7 426 -log(L): 7849.04  Spbio: 1195.25 460.638
7 427 -log(L): 7849.06  Spbio: 1194.76 460.593
7 428 -log(L): 7849.04  Spbio: 1195.22 460.628
7 429 -log(L): 7849.04  Spbio: 1195.2 460.63
7 430 -log(L): 7849.03  Spbio: 1195.04 460.659
7 431 -log(L): 7849.04  Spbio: 1194.52 460.784
7 432 -log(L): 7849.03  Spbio: 1194.92 460.68
7 433 -log(L): 7849.04  Spbio: 1194.94 460.709
7 434 -log(L): 7849.03  Spbio: 1194.93 460.68
7 435 -log(L): 7849.03  Spbio: 1194.93 460.677
7 436 -log(L): 7849.03  Spbio: 1194.92 460.65
7 437 -log(L): 7849.03  Spbio: 1194.93 460.646
7 438 -log(L): 7849.03  Spbio: 1194.92 460.646
7 439 -log(L): 7849.04  Spbio: 1195.05 460.787
7 440 -log(L): 7849.03  Spbio: 1194.94 460.656
7 441 -log(L): 7849.03  Spbio: 1194.94 460.654
7 442 -log(L): 7849.03  Spbio: 1194.96 460.634
7 443 -log(L): 7849.03  Spbio: 1195.36 460.681
7 444 -log(L): 7849.03  Spbio: 1195.09 460.648
7 445 -log(L): 7849.03  Spbio: 1195.08 460.633
7 446 -log(L): 7849.03  Spbio: 1195.09 460.64
7 447 -log(L): 7849.03  Spbio: 1195.09 460.628
7 448 -log(L): 7849.03  Spbio: 1195.14 460.511
phase= 7 | nvar=175 | iter=160 | nll=7.85e+03 | mag=2.44e+01 | par[  7]=SR_parm[1]
7 449 -log(L): 7849.04  Spbio: 1195.24 460.351
7 450 -log(L): 7849.03  Spbio: 1195.16 460.487
7 451 -log(L): 7849.03  Spbio: 1195.26 460.459
7 452 -log(L): 7849.03  Spbio: 1195.17 460.482
7 453 -log(L): 7849.03  Spbio: 1195.17 460.475
7 454 -log(L): 7849.03  Spbio: 1195.2 460.408
7 455 -log(L): 7849.03  Spbio: 1195.44 460.397
7 456 -log(L): 7849.03  Spbio: 1195.22 460.405
7 457 -log(L): 7849.03  Spbio: 1195.21 460.394
7 458 -log(L): 7849.03  Spbio: 1195.21 460.38
7 459 -log(L): 7849.03  Spbio: 1195.23 460.246
7 460 -log(L): 7849.04  Spbio: 1195.14 460.107
7 461 -log(L): 7849.03  Spbio: 1195.23 460.236
7 462 -log(L): 7849.03  Spbio: 1195.24 460.228
7 463 -log(L): 7849.03  Spbio: 1195.24 460.224
7 464 -log(L): 7849.03  Spbio: 1195.22 460.179
7 465 -log(L): 7849.03  Spbio: 1195.08 460.08
7 466 -log(L): 7849.03  Spbio: 1195.19 460.155
7 467 -log(L): 7849.03  Spbio: 1195.18 460.139
7 468 -log(L): 7849.03  Spbio: 1195.16 460.114
7 469 -log(L): 7849.03  Spbio: 1194.87 460.007
7 470 -log(L): 7849.03  Spbio: 1195.12 460.098
7 471 -log(L): 7849.03  Spbio: 1195.12 460.094
7 472 -log(L): 7849.03  Spbio: 1195.08 460.058
7 473 -log(L): 7849.03  Spbio: 1194.81 459.95
7 474 -log(L): 7849.03  Spbio: 1195 460.026
7 475 -log(L): 7849.03  Spbio: 1194.89 460.019
7 476 -log(L): 7849.03  Spbio: 1195 460.025
7 477 -log(L): 7849.03  Spbio: 1195 460.025
7 478 -log(L): 7849.03  Spbio: 1195 460.019
7 479 -log(L): 7849.03  Spbio: 1194.94 460.013
7 480 -log(L): 7849.03  Spbio: 1194.99 460.018
7 481 -log(L): 7849.03  Spbio: 1194.99 460.019
7 482 -log(L): 7849.03  Spbio: 1194.99 460.021
7 483 -log(L): 7849.03  Spbio: 1194.94 460.035
7 484 -log(L): 7849.03  Spbio: 1194.99 460.022
phase= 7 | nvar=175 | iter=180 | nll=7.85e+03 | mag=4.25e+00 | par[  7]=SR_parm[1]
7 485 -log(L): 7849.03  Spbio: 1194.99 460.023
7 486 -log(L): 7849.03  Spbio: 1195.01 460.034
7 487 -log(L): 7849.04  Spbio: 1195.01 460.08
7 488 -log(L): 7849.03  Spbio: 1195.01 460.035
7 489 -log(L): 7849.03  Spbio: 1195.01 460.035
7 490 -log(L): 7849.03  Spbio: 1195.02 460.043
7 491 -log(L): 7849.03  Spbio: 1195.05 460.069
7 492 -log(L): 7849.03  Spbio: 1195.02 460.044
7 493 -log(L): 7849.03  Spbio: 1195.02 460.045
7 494 -log(L): 7849.03  Spbio: 1195.03 460.056
7 495 -log(L): 7849.03  Spbio: 1195.07 460.079
7 496 -log(L): 7849.03  Spbio: 1195.04 460.058
7 497 -log(L): 7849.03  Spbio: 1195.04 460.06
7 498 -log(L): 7849.03  Spbio: 1195.07 460.084
7 499 -log(L): 7849.03  Spbio: 1195.11 460.115
7 500 -log(L): 7849.03  Spbio: 1195.07 460.087
7 501 -log(L): 7849.03  Spbio: 1195.08 460.09
7 502 -log(L): 7849.03  Spbio: 1195.12 460.118
7 503 -log(L): 7849.03  Spbio: 1195.11 460.114
7 504 -log(L): 7849.03  Spbio: 1195.12 460.118
7 505 -log(L): 7849.03  Spbio: 1195.12 460.117
7 506 -log(L): 7849.03  Spbio: 1195.11 460.115
7 507 -log(L): 7849.03  Spbio: 1195.11 460.115
7 508 -log(L): 7849.03  Spbio: 1195.11 460.115
7 509 -log(L): 7849.03  Spbio: 1195.11 460.115
7 510 -log(L): 7849.03  Spbio: 1195.12 460.116
7 511 -log(L): 7849.03  Spbio: 1195.12 460.116
7 512 -log(L): 7849.03  Spbio: 1195.12 460.117
7 513 -log(L): 7849.03  Spbio: 1195.12 460.118
7 514 -log(L): 7849.03  Spbio: 1195.12 460.118
7 515 -log(L): 7849.03  Spbio: 1195.12 460.118
7 516 -log(L): 7849.03  Spbio: 1195.11 460.119
phase= 7 | nvar=175 | iter=200 | nll=7.85e+03 | mag=2.81e-01 | par[  7]=SR_parm[1]
7 517 -log(L): 7849.03  Spbio: 1195.11 460.12
7 518 -log(L): 7849.03  Spbio: 1195.11 460.119
7 519 -log(L): 7849.03  Spbio: 1195.11 460.119
7 520 -log(L): 7849.03  Spbio: 1195.11 460.12
7 521 -log(L): 7849.03  Spbio: 1195.1 460.122
7 522 -log(L): 7849.03  Spbio: 1195.11 460.12
7 523 -log(L): 7849.03  Spbio: 1195.11 460.12
7 524 -log(L): 7849.03  Spbio: 1195.11 460.121
7 525 -log(L): 7849.03  Spbio: 1195.11 460.122
7 526 -log(L): 7849.03  Spbio: 1195.11 460.124
7 527 -log(L): 7849.03  Spbio: 1195.11 460.125
7 528 -log(L): 7849.03  Spbio: 1195.1 460.128
7 529 -log(L): 7849.03  Spbio: 1195.1 460.126
7 530 -log(L): 7849.03  Spbio: 1195.1 460.127
7 531 -log(L): 7849.03  Spbio: 1195.1 460.128
7 532 -log(L): 7849.03  Spbio: 1195.1 460.127
7 533 -log(L): 7849.03  Spbio: 1195.1 460.127
7 534 -log(L): 7849.03  Spbio: 1195.1 460.128
7 535 -log(L): 7849.03  Spbio: 1195.1 460.129
7 536 -log(L): 7849.03  Spbio: 1195.1 460.128
7 537 -log(L): 7849.03  Spbio: 1195.1 460.129
7 538 -log(L): 7849.03  Spbio: 1195.1 460.129
7 539 -log(L): 7849.03  Spbio: 1195.11 460.129
7 540 -log(L): 7849.03  Spbio: 1195.11 460.129
7 541 -log(L): 7849.03  Spbio: 1195.11 460.129
7 542 -log(L): 7849.03  Spbio: 1195.11 460.128
7 543 -log(L): 7849.03  Spbio: 1195.11 460.129
7 544 -log(L): 7849.03  Spbio: 1195.11 460.129
7 545 -log(L): 7849.03  Spbio: 1195.11 460.127
7 546 -log(L): 7849.03  Spbio: 1195.11 460.123
7 547 -log(L): 7849.03  Spbio: 1195.12 460.121
7 548 -log(L): 7849.03  Spbio: 1195.12 460.122
phase= 7 | nvar=175 | iter=220 | nll=7.85e+03 | mag=1.11e-01 | par[  6]=MGparm[15]
7 549 -log(L): 7849.03  Spbio: 1195.11 460.121
7 550 -log(L): 7849.03  Spbio: 1195.11 460.121
7 551 -log(L): 7849.03  Spbio: 1195.11 460.121
7 552 -log(L): 7849.03  Spbio: 1195.11 460.121
7 553 -log(L): 7849.03  Spbio: 1195.11 460.12
7 554 -log(L): 7849.03  Spbio: 1195.11 460.119
7 555 -log(L): 7849.03  Spbio: 1195.11 460.12
7 556 -log(L): 7849.03  Spbio: 1195.11 460.12
7 557 -log(L): 7849.03  Spbio: 1195.11 460.12
7 558 -log(L): 7849.03  Spbio: 1195.11 460.119
7 559 -log(L): 7849.03  Spbio: 1195.11 460.118
7 560 -log(L): 7849.03  Spbio: 1195.11 460.119
7 561 -log(L): 7849.03  Spbio: 1195.11 460.119
7 562 -log(L): 7849.03  Spbio: 1195.11 460.119
7 563 -log(L): 7849.03  Spbio: 1195.11 460.119
7 564 -log(L): 7849.03  Spbio: 1195.11 460.119
7 565 -log(L): 7849.03  Spbio: 1195.11 460.119
7 566 -log(L): 7849.03  Spbio: 1195.11 460.119
7 567 -log(L): 7849.03  Spbio: 1195.11 460.12
7 568 -log(L): 7849.03  Spbio: 1195.11 460.119
7 569 -log(L): 7849.03  Spbio: 1195.11 460.12
7 570 -log(L): 7849.03  Spbio: 1195.11 460.12
7 571 -log(L): 7849.03  Spbio: 1195.11 460.12
7 572 -log(L): 7849.03  Spbio: 1195.11 460.12
7 573 -log(L): 7849.03  Spbio: 1195.11 460.12
7 574 -log(L): 7849.03  Spbio: 1195.11 460.119
7 575 -log(L): 7849.03  Spbio: 1195.11 460.119
7 576 -log(L): 7849.03  Spbio: 1195.11 460.119
phase= 7 | nvar=175 | iter=240 | nll=7.85e+03 | mag=8.69e-03 | par[  7]=SR_parm[1]
7 577 -log(L): 7849.03  Spbio: 1195.11 460.119
7 578 -log(L): 7849.03  Spbio: 1195.11 460.119
7 579 -log(L): 7849.03  Spbio: 1195.11 460.119
7 580 -log(L): 7849.03  Spbio: 1195.11 460.119
7 581 -log(L): 7849.03  Spbio: 1195.11 460.119
7 582 -log(L): 7849.03  Spbio: 1195.11 460.119
7 583 -log(L): 7849.03  Spbio: 1195.11 460.119
7 584 -log(L): 7849.03  Spbio: 1195.11 460.119
7 585 -log(L): 7849.03  Spbio: 1195.11 460.119
7 586 -log(L): 7849.03  Spbio: 1195.11 460.119
7 587 -log(L): 7849.03  Spbio: 1195.11 460.119
7 588 -log(L): 7849.03  Spbio: 1195.11 460.119
7 589 -log(L): 7849.03  Spbio: 1195.11 460.119
7 590 -log(L): 7849.03  Spbio: 1195.11 460.119
7 591 -log(L): 7849.03  Spbio: 1195.11 460.119
7 592 -log(L): 7849.03  Spbio: 1195.11 460.119
7 593 -log(L): 7849.03  Spbio: 1195.11 460.119
7 594 -log(L): 7849.03  Spbio: 1195.11 460.119
7 595 -log(L): 7849.03  Spbio: 1195.11 460.119
7 596 -log(L): 7849.03  Spbio: 1195.11 460.119
7 597 -log(L): 7849.03  Spbio: 1195.11 460.119
7 598 -log(L): 7849.03  Spbio: 1195.11 460.119
7 599 -log(L): 7849.03  Spbio: 1195.11 460.119
7 600 -log(L): 7849.03  Spbio: 1195.11 460.119
7 601 -log(L): 7849.03  Spbio: 1195.11 460.119
7 602 -log(L): 7849.03  Spbio: 1195.11 460.119
7 603 -log(L): 7849.03  Spbio: 1195.11 460.119
7 604 -log(L): 7849.03  Spbio: 1195.11 460.119
7 605 -log(L): 7849.03  Spbio: 1195.11 460.119
7 606 -log(L): 7849.03  Spbio: 1195.11 460.119
7 607 -log(L): 7849.03  Spbio: 1195.11 460.119
7 608 -log(L): 7849.03  Spbio: 1195.11 460.119
7 609 -log(L): 7849.03  Spbio: 1195.11 460.119
7 610 -log(L): 7849.03  Spbio: 1195.11 460.119
7 611 -log(L): 7849.03  Spbio: 1195.11 460.119
7 612 -log(L): 7849.03  Spbio: 1195.11 460.119
7 613 -log(L): 7849.03  Spbio: 1195.11 460.119
7 614 -log(L): 7849.03  Spbio: 1195.11 460.119
phase= 7 | nvar=175 | iter=248 | nll=7.85e+03 | mag=6.36e-04 | par[  7]=SR_parm[1]
7 615 -log(L): 7849.03  Spbio: 1195.11 460.119
8 616 -log(L): 7849.03  Spbio: 1195.11 460.119
phase= 8 | nvar=188 | iter=  0 | nll=7.85e+03 | mag=6.36e-04 | par[  7]=SR_parm[1]
8 617 -log(L): 7849.76  Spbio: 1187.43 447.699
8 618 -log(L): 7849.03  Spbio: 1195.11 460.119
8 619 -log(L): 7849.03  Spbio: 1195.11 460.119
8 620 -log(L): 7849.03  Spbio: 1195.11 460.119
8 621 -log(L): 7849.03  Spbio: 1195.11 460.119
8 622 -log(L): 7849.03  Spbio: 1195.11 460.119
8 623 -log(L): 7849.03  Spbio: 1195.11 460.119
8 624 -log(L): 7849.03  Spbio: 1195.11 460.119
8 625 -log(L): 7849.03  Spbio: 1195.11 460.119
8 626 -log(L): 7849.03  Spbio: 1195.11 460.119
8 627 -log(L): 7849.03  Spbio: 1195.11 460.119
8 628 -log(L): 7849.03  Spbio: 1195.11 460.119
8 629 -log(L): 7849.03  Spbio: 1195.11 460.119
8 630 -log(L): 7849.03  Spbio: 1195.11 460.119
8 631 -log(L): 7849.03  Spbio: 1195.11 460.119
8 632 -log(L): 7849.03  Spbio: 1195.11 460.119
8 633 -log(L): 7849.03  Spbio: 1195.11 460.119
8 634 -log(L): 7849.03  Spbio: 1195.11 460.119
8 635 -log(L): 7849.03  Spbio: 1195.11 460.119
8 636 -log(L): 7849.03  Spbio: 1195.11 460.119
8 637 -log(L): 7849.03  Spbio: 1195.11 460.119
8 638 -log(L): 7849.03  Spbio: 1195.11 460.119
8 639 -log(L): 7849.03  Spbio: 1195.11 460.119
8 640 -log(L): 7849.03  Spbio: 1195.11 460.119
8 641 -log(L): 7849.03  Spbio: 1195.11 460.119
8 642 -log(L): 7849.03  Spbio: 1195.11 460.119
8 643 -log(L): 7849.03  Spbio: 1195.11 460.119
8 644 -log(L): 7849.03  Spbio: 1195.11 460.119
8 645 -log(L): 7849.03  Spbio: 1195.11 460.119
8 646 -log(L): 7849.03  Spbio: 1195.11 460.119
8 647 -log(L): 7849.03  Spbio: 1195.11 460.119
phase= 8 | nvar=188 | iter=  1 | nll=7.85e+03 | mag=6.36e-04 | par[  7]=SR_parm[1]
Optimization completed after 9 m 58 s with final statistics:
  nll=7849.025818 | mag=6.36348e-04 | par[  7]=SR_parm[1]

8 648 -log(L): 7849.03  Spbio: 1195.11 460.119
Iterations: 648
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 10 m 46 s.
