#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May 29 22:07:38 2025
Final_phase: 8  N_iterations: 648
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7849.03
Survey -53.8096
Length_comp 1362.78
Age_comp 6524.31
Recruitment 15.5112
InitEQ_regime 1.22342e-29
Sum_recdevs -4.90353
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00218648
Parm_devs 0
F_Ballpark 0.227095
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.45544 0 Act 0.0413102
L_at_Amax_Fem_GP_1 61.3026 0 Act 0.266283
VonBert_K_Fem_GP_1 0.0762424 0 Act 0.348642
CV_young_Fem_GP_1 0.148301 0 Act 0.282247
CV_old_Fem_GP_1 0.064206 0 Act 0.110624
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.47535 0 Act 0.559419
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.49459 0 Act 0.207882
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.00150578 0 Act 0.500151
Early_RecrDev_1890 0.00155425 0 Act 0.500155
Early_RecrDev_1891 0.00160536 0 Act 0.50016
Early_RecrDev_1892 0.00165797 0 Act 0.500166
Early_RecrDev_1893 0.00171257 0 Act 0.500171
Early_RecrDev_1894 0.00176699 0 Act 0.500177
Early_RecrDev_1895 0.00182315 0 Act 0.500182
Early_RecrDev_1896 0.00188039 0 Act 0.500188
Early_RecrDev_1897 0.00194043 0 Act 0.500194
Early_RecrDev_1898 0.00200603 0 Act 0.500201
Early_RecrDev_1899 0.00207809 0 Act 0.500208
Early_RecrDev_1900 0.00216575 0 Act 0.500217
Early_RecrDev_1901 0.00226669 0 Act 0.500227
Early_RecrDev_1902 0.00238148 0 Act 0.500238
Early_RecrDev_1903 0.00249583 0 Act 0.50025
Early_RecrDev_1904 0.00263548 0 Act 0.500263
Early_RecrDev_1905 0.00281767 0 Act 0.500282
Early_RecrDev_1906 0.00303894 0 Act 0.500304
Early_RecrDev_1907 0.00335244 0 Act 0.500335
Early_RecrDev_1908 0.00373303 0 Act 0.500373
Early_RecrDev_1909 0.00421716 0 Act 0.500422
Early_RecrDev_1910 0.00479044 0 Act 0.500479
Early_RecrDev_1911 0.00545238 0 Act 0.500545
Early_RecrDev_1912 0.00620002 0 Act 0.50062
Early_RecrDev_1913 0.00697269 0 Act 0.500697
Early_RecrDev_1914 0.00768318 0 Act 0.500768
Early_RecrDev_1915 0.00816903 0 Act 0.500817
Early_RecrDev_1916 0.0082492 0 Act 0.500825
Early_RecrDev_1917 0.00766229 0 Act 0.500766
Early_RecrDev_1918 0.00609203 0 Act 0.500609
Early_RecrDev_1919 0.00321447 0 Act 0.500321
Early_RecrDev_1920 -0.001285 0 Act 0.499871
Early_RecrDev_1921 -0.00766815 0 Act 0.499233
Early_RecrDev_1922 -0.0161186 0 Act 0.498388
Early_RecrDev_1923 -0.0266716 0 Act 0.497333
Early_RecrDev_1924 -0.0391755 0 Act 0.496082
Early_RecrDev_1925 -0.0532627 0 Act 0.494674
Early_RecrDev_1926 -0.0683344 0 Act 0.493167
Early_RecrDev_1927 -0.083602 0 Act 0.49164
Early_RecrDev_1928 -0.0982195 0 Act 0.490178
Early_RecrDev_1929 -0.111448 0 Act 0.488855
Early_RecrDev_1930 -0.122878 0 Act 0.487712
Early_RecrDev_1931 -0.132619 0 Act 0.486738
Early_RecrDev_1932 -0.141352 0 Act 0.485865
Early_RecrDev_1933 -0.150191 0 Act 0.484981
Early_RecrDev_1934 -0.160364 0 Act 0.483964
Early_RecrDev_1935 -0.172703 0 Act 0.48273
Early_RecrDev_1936 -0.187162 0 Act 0.481284
Early_RecrDev_1937 -0.202545 0 Act 0.479745
Early_RecrDev_1938 -0.216715 0 Act 0.478328
Early_RecrDev_1939 -0.227033 0 Act 0.477297
Early_RecrDev_1940 -0.230978 0 Act 0.476902
Early_RecrDev_1941 -0.226195 0 Act 0.47738
Early_RecrDev_1942 -0.210046 0 Act 0.478995
Early_RecrDev_1943 -0.178688 0 Act 0.482131
Early_RecrDev_1944 -0.12653 0 Act 0.487347
Early_RecrDev_1945 -0.0476303 0 Act 0.495237
Early_RecrDev_1946 0.060546 0 Act 0.506055
Early_RecrDev_1947 0.188148 0 Act 0.518815
Early_RecrDev_1948 0.294839 0 Act 0.529484
Early_RecrDev_1949 0.300935 0 Act 0.530093
Early_RecrDev_1950 0.17866 0 Act 0.517866
Early_RecrDev_1951 -0.000775503 0 Act 0.499922
Early_RecrDev_1952 -0.173277 0 Act 0.482672
Early_RecrDev_1953 -0.310973 0 Act 0.468903
Early_RecrDev_1954 -0.405242 0 Act 0.459476
Early_RecrDev_1955 -0.454424 0 Act 0.454558
Early_RecrDev_1956 -0.458519 0 Act 0.454148
Early_RecrDev_1957 -0.41904 0 Act 0.458096
Early_RecrDev_1958 -0.340737 0 Act 0.465926
Early_RecrDev_1959 -0.242201 0 Act 0.47578
Early_RecrDev_1960 -0.191279 0 Act 0.480872
Early_RecrDev_1961 -0.27011 0 Act 0.472989
Early_RecrDev_1962 -0.426444 0 Act 0.457356
Early_RecrDev_1963 -0.541489 0 Act 0.445851
Early_RecrDev_1964 -0.535474 0 Act 0.446453
Early_RecrDev_1965 -0.387148 0 Act 0.461285
Early_RecrDev_1966 -0.20238 0 Act 0.479762
Early_RecrDev_1967 -0.090649 0 Act 0.490935
Early_RecrDev_1968 0.0907631 0 Act 0.509076
Early_RecrDev_1969 0.186957 0 Act 0.518696
Early_RecrDev_1970 0.385025 0 Act 0.538502
Early_RecrDev_1971 0.844541 0 Act 0.584454
Early_RecrDev_1972 0.255567 0 Act 0.525557
Early_RecrDev_1973 -0.044 0 Act 0.4956
Early_RecrDev_1974 0.0559336 0 Act 0.505593
Early_RecrDev_1975 0.433277 0 Act 0.543328
Early_RecrDev_1976 0.246671 0 Act 0.524667
Early_RecrDev_1977 0.187408 0 Act 0.518741
Early_RecrDev_1978 -0.137324 0 Act 0.486268
Early_RecrDev_1979 0.144978 0 Act 0.514498
Main_RecrDev_1980 0.296104 0 Act 0.52961
Main_RecrDev_1981 0.406312 0 Act 0.540631
Main_RecrDev_1982 0.528081 0 Act 0.552808
Main_RecrDev_1983 0.144607 0 Act 0.514461
Main_RecrDev_1984 0.409466 0 Act 0.540947
Main_RecrDev_1985 0.248362 0 Act 0.524836
Main_RecrDev_1986 -0.0838891 0 Act 0.491611
Main_RecrDev_1987 -0.328977 0 Act 0.467102
Main_RecrDev_1988 -0.616015 0 Act 0.438398
Main_RecrDev_1989 -0.754173 0 Act 0.424583
Main_RecrDev_1990 -0.825651 0 Act 0.417435
Main_RecrDev_1991 -0.923344 0 Act 0.407666
Main_RecrDev_1992 -0.751356 0 Act 0.424864
Main_RecrDev_1993 -0.0292969 0 Act 0.49707
Main_RecrDev_1994 -0.185284 0 Act 0.481472
Main_RecrDev_1995 -0.917457 0 Act 0.408254
Main_RecrDev_1996 -0.943292 0 Act 0.405671
Main_RecrDev_1997 -0.73321 0 Act 0.426679
Main_RecrDev_1998 -0.233387 0 Act 0.476661
Main_RecrDev_1999 0.230183 0 Act 0.523018
Main_RecrDev_2000 -0.440888 0 Act 0.455911
Main_RecrDev_2001 -0.276703 0 Act 0.47233
Main_RecrDev_2002 0.996458 0 Act 0.599646
Main_RecrDev_2003 0.0595149 0 Act 0.505951
Main_RecrDev_2004 -0.345658 0 Act 0.465434
Main_RecrDev_2005 0.0692423 0 Act 0.506924
Main_RecrDev_2006 0.592517 0 Act 0.559252
Main_RecrDev_2007 0.580882 0 Act 0.558088
Main_RecrDev_2008 1.09821 0 Act 0.609821
Main_RecrDev_2009 0.829346 0 Act 0.582935
Main_RecrDev_2010 0.792642 0 Act 0.579264
Main_RecrDev_2011 0.519973 0 Act 0.551997
Main_RecrDev_2012 0.367108 0 Act 0.536711
Main_RecrDev_2013 1.21858 0 Act 0.621858
Main_RecrDev_2014 0.425065 0 Act 0.542506
Main_RecrDev_2015 0.728601 0 Act 0.57286
Main_RecrDev_2016 0.313977 0 Act 0.531398
Main_RecrDev_2017 -0.410783 0 Act 0.458922
Main_RecrDev_2018 -0.480497 0 Act 0.45195
Main_RecrDev_2019 -0.475931 0 Act 0.452407
Main_RecrDev_2020 -0.511743 0 Act 0.448826
Main_RecrDev_2021 -0.26811 0 Act 0.473189
Main_RecrDev_2022 -0.165795 0 Act 0.48342
Main_RecrDev_2023 -0.153794 0 Act 0.484621
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.20532 0 Fix 0.193156
Q_extraSD_3_CA_REC(3) 0.120659 0 Act 0.0241317
LnQ_base_6_OR_REC(6) -9.14864 0 Act 0.195045
Q_extraSD_6_OR_REC(6) 0.0841686 0 Act 0.0168337
LnQ_base_7_WA_REC(7) -8.86807 0 Fix 0.318055
Q_extraSD_7_WA_REC(7) 0.378895 0 Act 0.075779
LnQ_base_8_CACPFV(8) -9.26534 0 Fix 0.191155
Q_extraSD_8_CACPFV(8) 0.0988607 0 Act 0.0197721
LnQ_base_9_OR_RECOB(9) -11.445 0 Fix 0.118501
Q_extraSD_9_OR_RECOB(9) 0.164356 0 Act 0.0328712
LnQ_base_11_NWFSC_ORWA(11) -0.978155 0 Fix 0.467395
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.670937 0 Fix 0.477635
Q_extraSD_12_IPHC_ORWA(12) 0.551511 0 Act 0.110302
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.67054 0 Act 0.166183
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8548 0 Act 0.596369
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.11754 0 Act 0.611754
Size_DblN_descend_se_1_CA_TWL(1) 18.2873 0 Act 0.622171
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.5784 0 Act 0.61446
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.19549 0 Act 0.619549
Size_DblN_descend_se_2_CA_NONTWL(2) 17.3888 0 Act 0.593188
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.6253 0 Act 0.540633
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.20556 0 Act 0.620556
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.8792 0 Act 0.546979
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.49211 0 Act 0.649211
Size_DblN_descend_se_4_ORWA_TWL(4) 18.2533 0 Act 0.621074
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.8074 0 Act 0.770185
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.43805 0 Act 0.643805
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.6917 0 Act 0.417291
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.139 0 Act 0.5139
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.6912 0 Act 0.567279
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.30908 0 Act 0.530908
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0873 0 Act 0.377182
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60733 0 Act 0.560733
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 49.9999 0 Act 0.499998
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.00048 0 Act 0.500048
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.672 0 Act 0.716799
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.22797 0 Act 0.722797
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9726 0 Act 0.849315
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13687 0 Act 0.513687
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1195.11 0
SSB_Initial 1195.11 0
SSB_1889 1195.11 0
SSB_1890 1195.11 0
SSB_1891 1195.09 0
SSB_1892 1195.07 0
SSB_1893 1194.61 0
SSB_1894 1194.15 0
SSB_1895 1193.69 0
SSB_1896 1193.54 0
SSB_1897 1193.46 0
SSB_1898 1193.38 0
SSB_1899 1193.3 0
SSB_1900 1193.21 0
SSB_1901 1193.1 0
SSB_1902 1192.98 0
SSB_1903 1192.85 0
SSB_1904 1192.71 0
SSB_1905 1192.55 0
SSB_1906 1192.38 0
SSB_1907 1192.2 0
SSB_1908 1192.02 0
SSB_1909 1191.7 0
SSB_1910 1191.49 0
SSB_1911 1191.26 0
SSB_1912 1191.03 0
SSB_1913 1190.78 0
SSB_1914 1190.52 0
SSB_1915 1190.25 0
SSB_1916 1189.9 0
SSB_1917 1189.61 0
SSB_1918 1189.16 0
SSB_1919 1186.65 0
SSB_1920 1185.72 0
SSB_1921 1184.9 0
SSB_1922 1184.15 0
SSB_1923 1183.68 0
SSB_1924 1183.14 0
SSB_1925 1182.06 0
SSB_1926 1180.63 0
SSB_1927 1178.41 0
SSB_1928 1175.48 0
SSB_1929 1172.65 0
SSB_1930 1170.29 0
SSB_1931 1167.59 0
SSB_1932 1165.91 0
SSB_1933 1164.39 0
SSB_1934 1162.85 0
SSB_1935 1160.76 0
SSB_1936 1158.6 0
SSB_1937 1155.41 0
SSB_1938 1152.41 0
SSB_1939 1149.02 0
SSB_1940 1146.14 0
SSB_1941 1142.01 0
SSB_1942 1136.25 0
SSB_1943 1130 0
SSB_1944 1119.13 0
SSB_1945 1107.46 0
SSB_1946 1090.46 0
SSB_1947 1074.57 0
SSB_1948 1066.27 0
SSB_1949 1056.86 0
SSB_1950 1049.12 0
SSB_1951 1040.59 0
SSB_1952 1030.42 0
SSB_1953 1021.3 0
SSB_1954 1013.99 0
SSB_1955 1005.59 0
SSB_1956 997.693 0
SSB_1957 989.957 0
SSB_1958 981.412 0
SSB_1959 973.924 0
SSB_1960 967.963 0
SSB_1961 963.595 0
SSB_1962 961.429 0
SSB_1963 958.809 0
SSB_1964 957.782 0
SSB_1965 957.947 0
SSB_1966 948.318 0
SSB_1967 945.383 0
SSB_1968 940.135 0
SSB_1969 934.508 0
SSB_1970 919.547 0
SSB_1971 908.96 0
SSB_1972 894.986 0
SSB_1973 877.661 0
SSB_1974 858.775 0
SSB_1975 838.092 0
SSB_1976 818.242 0
SSB_1977 795.617 0
SSB_1978 773.371 0
SSB_1979 738.696 0
SSB_1980 702.346 0
SSB_1981 674.953 0
SSB_1982 640.384 0
SSB_1983 584.339 0
SSB_1984 536.968 0
SSB_1985 509.792 0
SSB_1986 473.679 0
SSB_1987 445.041 0
SSB_1988 418.449 0
SSB_1989 395.955 0
SSB_1990 367.525 0
SSB_1991 348.12 0
SSB_1992 316.808 0
SSB_1993 288.635 0
SSB_1994 261.924 0
SSB_1995 248.443 0
SSB_1996 234.81 0
SSB_1997 219.651 0
SSB_1998 201.677 0
SSB_1999 198.033 0
SSB_2000 189.847 0
SSB_2001 193.742 0
SSB_2002 197.072 0
SSB_2003 204.076 0
SSB_2004 211.108 0
SSB_2005 218.334 0
SSB_2006 225.4 0
SSB_2007 232.638 0
SSB_2008 239.312 0
SSB_2009 246.315 0
SSB_2010 253.273 0
SSB_2011 261.038 0
SSB_2012 269.219 0
SSB_2013 277.913 0
SSB_2014 287.748 0
SSB_2015 298.787 0
SSB_2016 310.591 0
SSB_2017 323.936 0
SSB_2018 337.792 0
SSB_2019 353.672 0
SSB_2020 371.245 0
SSB_2021 391.533 0
SSB_2022 413.696 0
SSB_2023 436.43 0
SSB_2024 460.119 0
SSB_2025 485.989 0
SSB_2026 510.948 0
SSB_2027 535.75 0
SSB_2028 552.599 0
SSB_2029 567.467 0
SSB_2030 579.863 0
SSB_2031 589.587 0
SSB_2032 596.724 0
SSB_2033 601.58 0
SSB_2034 604.591 0
SSB_2035 606.219 0
SSB_2036 606.925 0
#_Recruitment
Recr_Virgin 243.372 0
Recr_Initial 243.372 0
Recr_1889 243.74 0
Recr_1890 243.752 0
Recr_1891 243.764 0
Recr_1892 243.777 0
Recr_1893 243.781 0
Recr_1894 243.785 0
Recr_1895 243.79 0
Recr_1896 243.8 0
Recr_1897 243.814 0
Recr_1898 243.828 0
Recr_1899 243.844 0
Recr_1900 243.863 0
Recr_1901 243.886 0
Recr_1902 243.912 0
Recr_1903 243.937 0
Recr_1904 243.968 0
Recr_1905 244.009 0
Recr_1906 244.06 0
Recr_1907 244.133 0
Recr_1908 244.222 0
Recr_1909 244.334 0
Recr_1910 244.47 0
Recr_1911 244.627 0
Recr_1912 244.806 0
Recr_1913 244.99 0
Recr_1914 245.159 0
Recr_1915 245.273 0
Recr_1916 245.285 0
Recr_1917 245.135 0
Recr_1918 244.742 0
Recr_1919 243.957 0
Recr_1920 242.646 0
Recr_1921 240.892 0
Recr_1922 238.657 0
Recr_1923 235.951 0
Recr_1924 232.821 0
Recr_1925 229.358 0
Recr_1926 225.718 0
Recr_1927 222.077 0
Recr_1928 218.624 0
Recr_1929 215.525 0
Recr_1930 212.861 0
Recr_1931 210.579 0
Recr_1932 208.55 0
Recr_1933 206.521 0
Recr_1934 204.239 0
Recr_1935 201.535 0
Recr_1936 198.444 0
Recr_1937 195.203 0
Recr_1938 192.251 0
Recr_1939 190.068 0
Recr_1940 189.119 0
Recr_1941 189.803 0
Recr_1942 192.638 0
Recr_1943 198.502 0
Recr_1944 208.754 0
Recr_1945 225.464 0
Recr_1946 250.613 0
Recr_1947 284.048 0
Recr_1948 315.511 0
Recr_1949 316.88 0
Recr_1950 279.958 0
Recr_1951 233.575 0
Recr_1952 196.194 0
Recr_1953 170.649 0
Recr_1954 155.047 0
Recr_1955 147.348 0
Recr_1956 146.496 0
Recr_1957 152.136 0
Recr_1958 164.23 0
Recr_1959 180.929 0
Recr_1960 190.091 0
Recr_1961 175.446 0
Recr_1962 149.893 0
Recr_1963 133.453 0
Recr_1964 134.132 0
Recr_1965 155.456 0
Recr_1966 186.629 0
Recr_1967 208.445 0
Recr_1968 249.538 0
Recr_1969 274.314 0
Recr_1970 333.474 0
Recr_1971 526.812 0
Recr_1972 291.525 0
Recr_1973 215.352 0
Recr_1974 237.126 0
Recr_1975 344.438 0
Recr_1976 284.655 0
Recr_1977 267.027 0
Recr_1978 192.061 0
Recr_1979 252.809 0
Recr_1980 291.577 0
Recr_1981 323.254 0
Recr_1982 361.693 0
Recr_1983 242.401 0
Recr_1984 310.708 0
Recr_1985 261.567 0
Recr_1986 184.636 0
Recr_1987 142.428 0
Recr_1988 105.303 0
Recr_1989 90.4329 0
Recr_1990 82.5606 0
Recr_1991 73.7502 0
Recr_1992 85.2468 0
Recr_1993 170.547 0
Recr_1994 141.354 0
Recr_1995 66.7248 0
Recr_1996 63.7091 0
Recr_1997 76.6674 0
Recr_1998 122.256 0
Recr_1999 192.818 0
Recr_2000 96.8378 0
Recr_2001 114.958 0
Recr_2002 413.096 0
Recr_2003 163.951 0
Recr_2004 110.669 0
Recr_2005 169.566 0
Recr_2006 289.279 0
Recr_2007 288.967 0
Recr_2008 489.221 0
Recr_2009 377.332 0
Recr_2010 366.896 0
Recr_2011 281.933 0
Recr_2012 244.349 0
Recr_2013 578.383 0
Recr_2014 264.434 0
Recr_2015 362.348 0
Recr_2016 244.532 0
Recr_2017 121.096 0
Recr_2018 115.406 0
Recr_2019 118.552 0
Recr_2020 116.992 0
Recr_2021 152.784 0
Recr_2022 173.216 0
Recr_2023 178.518 0
Recr_2024 210.666 0
Recr_2025 213.145 0
Recr_2026 215.347 0
Recr_2027 217.371 0
Recr_2028 218.662 0
Recr_2029 219.749 0
Recr_2030 220.621 0
Recr_2031 221.284 0
Recr_2032 221.759 0
Recr_2033 222.077 0
Recr_2034 222.272 0
Recr_2035 222.377 0
Recr_2036 222.422 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000261965 0
SPRratio_1890 0.00087721 0
SPRratio_1891 0.00155158 0
SPRratio_1892 0.0251957 0
SPRratio_1893 0.0251134 0
SPRratio_1894 0.0257388 0
SPRratio_1895 0.00928697 0
SPRratio_1896 0.0053279 0
SPRratio_1897 0.00580359 0
SPRratio_1898 0.00582498 0
SPRratio_1899 0.00709083 0
SPRratio_1900 0.00802395 0
SPRratio_1901 0.00922274 0
SPRratio_1902 0.0102855 0
SPRratio_1903 0.0114175 0
SPRratio_1904 0.0130011 0
SPRratio_1905 0.0136752 0
SPRratio_1906 0.0147358 0
SPRratio_1907 0.0158655 0
SPRratio_1908 0.0232189 0
SPRratio_1909 0.0181201 0
SPRratio_1910 0.0193134 0
SPRratio_1911 0.0203071 0
SPRratio_1912 0.0214995 0
SPRratio_1913 0.0225575 0
SPRratio_1914 0.0237491 0
SPRratio_1915 0.0287495 0
SPRratio_1916 0.0259336 0
SPRratio_1917 0.0359902 0
SPRratio_1918 0.141511 0
SPRratio_1919 0.0632698 0
SPRratio_1920 0.0583886 0
SPRratio_1921 0.0563218 0
SPRratio_1922 0.0424921 0
SPRratio_1923 0.048019 0
SPRratio_1924 0.0782069 0
SPRratio_1925 0.0984477 0
SPRratio_1926 0.140476 0
SPRratio_1927 0.177452 0
SPRratio_1928 0.17566 0
SPRratio_1929 0.156393 0
SPRratio_1930 0.175125 0
SPRratio_1931 0.12534 0
SPRratio_1932 0.117246 0
SPRratio_1933 0.116232 0
SPRratio_1934 0.142348 0
SPRratio_1935 0.14105 0
SPRratio_1936 0.187325 0
SPRratio_1937 0.170265 0
SPRratio_1938 0.180668 0
SPRratio_1939 0.143444 0
SPRratio_1940 0.197217 0
SPRratio_1941 0.263671 0
SPRratio_1942 0.270738 0
SPRratio_1943 0.450523 0
SPRratio_1944 0.514697 0
SPRratio_1945 0.712809 0
SPRratio_1946 0.66125 0
SPRratio_1947 0.357637 0
SPRratio_1948 0.397546 0
SPRratio_1949 0.315356 0
SPRratio_1950 0.350084 0
SPRratio_1951 0.422353 0
SPRratio_1952 0.37608 0
SPRratio_1953 0.287 0
SPRratio_1954 0.357097 0
SPRratio_1955 0.352823 0
SPRratio_1956 0.375837 0
SPRratio_1957 0.461796 0
SPRratio_1958 0.447871 0
SPRratio_1959 0.4441 0
SPRratio_1960 0.431097 0
SPRratio_1961 0.364041 0
SPRratio_1962 0.418708 0
SPRratio_1963 0.318748 0
SPRratio_1964 0.234146 0
SPRratio_1965 0.711187 0
SPRratio_1966 0.319016 0
SPRratio_1967 0.405608 0
SPRratio_1968 0.373169 0
SPRratio_1969 0.791843 0
SPRratio_1970 0.522486 0
SPRratio_1971 0.65168 0
SPRratio_1972 0.702341 0
SPRratio_1973 0.790528 0
SPRratio_1974 0.837623 0
SPRratio_1975 0.776829 0
SPRratio_1976 0.914331 0
SPRratio_1977 0.967708 0
SPRratio_1978 1.18586 0
SPRratio_1979 1.42184 0
SPRratio_1980 1.38836 0
SPRratio_1981 1.48741 0
SPRratio_1982 1.71325 0
SPRratio_1983 1.76707 0
SPRratio_1984 1.6306 0
SPRratio_1985 1.75681 0
SPRratio_1986 1.71405 0
SPRratio_1987 1.70777 0
SPRratio_1988 1.6994 0
SPRratio_1989 1.7931 0
SPRratio_1990 1.69749 0
SPRratio_1991 1.82345 0
SPRratio_1992 1.84558 0
SPRratio_1993 1.83454 0
SPRratio_1994 1.76778 0
SPRratio_1995 1.79785 0
SPRratio_1996 1.81798 0
SPRratio_1997 1.85259 0
SPRratio_1998 1.60215 0
SPRratio_1999 1.70179 0
SPRratio_2000 1.09396 0
SPRratio_2001 1.04316 0
SPRratio_2002 0.387206 0
SPRratio_2003 0.379841 0
SPRratio_2004 0.258841 0
SPRratio_2005 0.275901 0
SPRratio_2006 0.210453 0
SPRratio_2007 0.35722 0
SPRratio_2008 0.230453 0
SPRratio_2009 0.302453 0
SPRratio_2010 0.148609 0
SPRratio_2011 0.193521 0
SPRratio_2012 0.255395 0
SPRratio_2013 0.209539 0
SPRratio_2014 0.175335 0
SPRratio_2015 0.23953 0
SPRratio_2016 0.170532 0
SPRratio_2017 0.348786 0
SPRratio_2018 0.311958 0
SPRratio_2019 0.364933 0
SPRratio_2020 0.265493 0
SPRratio_2021 0.301317 0
SPRratio_2022 0.434113 0
SPRratio_2023 0.474681 0
SPRratio_2024 0.351132 0
SPRratio_2025 0.508215 0
SPRratio_2026 0.50169 0
SPRratio_2027 0.92133 0
SPRratio_2028 0.91541 0
SPRratio_2029 0.910108 0
SPRratio_2030 0.904768 0
SPRratio_2031 0.899388 0
SPRratio_2032 0.893969 0
SPRratio_2033 0.888511 0
SPRratio_2034 0.883701 0
SPRratio_2035 0.878167 0
SPRratio_2036 0.872592 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.85286e-06 0
F_1890 1.25218e-05 0
F_1891 2.21543e-05 0
F_1892 0.000374705 0
F_1893 0.000372915 0
F_1894 0.000381725 0
F_1895 0.000135002 0
F_1896 7.61886e-05 0
F_1897 8.2943e-05 0
F_1898 8.29466e-05 0
F_1899 0.000101276 0
F_1900 0.000114785 0
F_1901 0.000132156 0
F_1902 0.000147601 0
F_1903 0.000164014 0
F_1904 0.000187186 0
F_1905 0.000196857 0
F_1906 0.00021232 0
F_1907 0.000228755 0
F_1908 0.000337869 0
F_1909 0.000261668 0
F_1910 0.00027909 0
F_1911 0.000293623 0
F_1912 0.000311061 0
F_1913 0.000326575 0
F_1914 0.000344029 0
F_1915 0.00041852 0
F_1916 0.000376087 0
F_1917 0.000523145 0
F_1918 0.00220451 0
F_1919 0.000946928 0
F_1920 0.000869017 0
F_1921 0.000837497 0
F_1922 0.000626266 0
F_1923 0.000709971 0
F_1924 0.00117657 0
F_1925 0.00149156 0
F_1926 0.00217552 0
F_1927 0.00279948 0
F_1928 0.00276116 0
F_1929 0.00241691 0
F_1930 0.00272422 0
F_1931 0.00189731 0
F_1932 0.00176944 0
F_1933 0.0017488 0
F_1934 0.0021656 0
F_1935 0.00214617 0
F_1936 0.00290464 0
F_1937 0.00261775 0
F_1938 0.00279327 0
F_1939 0.00218082 0
F_1940 0.00305518 0
F_1941 0.004249 0
F_1942 0.00447625 0
F_1943 0.00830989 0
F_1944 0.00896905 0
F_1945 0.0136655 0
F_1946 0.0126857 0
F_1947 0.0057608 0
F_1948 0.00665606 0
F_1949 0.00502447 0
F_1950 0.00565891 0
F_1951 0.00717368 0
F_1952 0.00620875 0
F_1953 0.00457042 0
F_1954 0.00582801 0
F_1955 0.00571361 0
F_1956 0.0061665 0
F_1957 0.00780197 0
F_1958 0.00785751 0
F_1959 0.00752202 0
F_1960 0.00707587 0
F_1961 0.00576821 0
F_1962 0.00680369 0
F_1963 0.00529529 0
F_1964 0.00377573 0
F_1965 0.0132826 0
F_1966 0.00557217 0
F_1967 0.00709536 0
F_1968 0.00668712 0
F_1969 0.0158838 0
F_1970 0.0109077 0
F_1971 0.0142992 0
F_1972 0.0179138 0
F_1973 0.0197564 0
F_1974 0.0220127 0
F_1975 0.0214668 0
F_1976 0.0254624 0
F_1977 0.0261459 0
F_1978 0.0439181 0
F_1979 0.0493027 0
F_1980 0.0416608 0
F_1981 0.057 0
F_1982 0.0970255 0
F_1983 0.0916199 0
F_1984 0.0655874 0
F_1985 0.0876608 0
F_1986 0.0795228 0
F_1987 0.0816236 0
F_1988 0.0784167 0
F_1989 0.0970482 0
F_1990 0.0812579 0
F_1991 0.120725 0
F_1992 0.121088 0
F_1993 0.122917 0
F_1994 0.0914229 0
F_1995 0.0985416 0
F_1996 0.110331 0
F_1997 0.126941 0
F_1998 0.0660101 0
F_1999 0.0861038 0
F_2000 0.0266213 0
F_2001 0.0261778 0
F_2002 0.00664606 0
F_2003 0.00575508 0
F_2004 0.00419815 0
F_2005 0.00460833 0
F_2006 0.00346492 0
F_2007 0.00546451 0
F_2008 0.0037576 0
F_2009 0.00448527 0
F_2010 0.00228398 0
F_2011 0.00288949 0
F_2012 0.00398916 0
F_2013 0.0033835 0
F_2014 0.00282123 0
F_2015 0.00382457 0
F_2016 0.00269329 0
F_2017 0.00553381 0
F_2018 0.00488918 0
F_2019 0.00589438 0
F_2020 0.00434874 0
F_2021 0.00464752 0
F_2022 0.00719399 0
F_2023 0.00799315 0
F_2024 0.00562161 0
F_2025 0.00865718 0
F_2026 0.00858279 0
F_2027 0.0207578 0
F_2028 0.0206555 0
F_2029 0.0205213 0
F_2030 0.0203482 0
F_2031 0.0201564 0
F_2032 0.0199261 0
F_2033 0.0196879 0
F_2034 0.0194711 0
F_2035 0.0192315 0
F_2036 0.0189956 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999983 0
Bratio_1892 0.999961 0
Bratio_1893 0.999575 0
Bratio_1894 0.999194 0
Bratio_1895 0.998809 0
Bratio_1896 0.998681 0
Bratio_1897 0.998617 0
Bratio_1898 0.998549 0
Bratio_1899 0.998484 0
Bratio_1900 0.998405 0
Bratio_1901 0.998317 0
Bratio_1902 0.998216 0
Bratio_1903 0.998107 0
Bratio_1904 0.997988 0
Bratio_1905 0.997852 0
Bratio_1906 0.997713 0
Bratio_1907 0.997565 0
Bratio_1908 0.997408 0
Bratio_1909 0.997145 0
Bratio_1910 0.996967 0
Bratio_1911 0.996779 0
Bratio_1912 0.996582 0
Bratio_1913 0.996375 0
Bratio_1914 0.996159 0
Bratio_1915 0.995933 0
Bratio_1916 0.995639 0
Bratio_1917 0.995397 0
Bratio_1918 0.995015 0
Bratio_1919 0.992919 0
Bratio_1920 0.992137 0
Bratio_1921 0.991454 0
Bratio_1922 0.990825 0
Bratio_1923 0.990433 0
Bratio_1924 0.989979 0
Bratio_1925 0.989074 0
Bratio_1926 0.987879 0
Bratio_1927 0.986021 0
Bratio_1928 0.98357 0
Bratio_1929 0.981203 0
Bratio_1930 0.979227 0
Bratio_1931 0.976971 0
Bratio_1932 0.975568 0
Bratio_1933 0.974293 0
Bratio_1934 0.973007 0
Bratio_1935 0.971253 0
Bratio_1936 0.969447 0
Bratio_1937 0.966778 0
Bratio_1938 0.964269 0
Bratio_1939 0.961432 0
Bratio_1940 0.959026 0
Bratio_1941 0.955569 0
Bratio_1942 0.950744 0
Bratio_1943 0.945514 0
Bratio_1944 0.936423 0
Bratio_1945 0.92666 0
Bratio_1946 0.912435 0
Bratio_1947 0.899135 0
Bratio_1948 0.89219 0
Bratio_1949 0.884321 0
Bratio_1950 0.87784 0
Bratio_1951 0.870708 0
Bratio_1952 0.862195 0
Bratio_1953 0.854566 0
Bratio_1954 0.848451 0
Bratio_1955 0.841417 0
Bratio_1956 0.83481 0
Bratio_1957 0.828337 0
Bratio_1958 0.821188 0
Bratio_1959 0.814922 0
Bratio_1960 0.809934 0
Bratio_1961 0.806279 0
Bratio_1962 0.804467 0
Bratio_1963 0.802275 0
Bratio_1964 0.801415 0
Bratio_1965 0.801554 0
Bratio_1966 0.793496 0
Bratio_1967 0.79104 0
Bratio_1968 0.78665 0
Bratio_1969 0.781941 0
Bratio_1970 0.769422 0
Bratio_1971 0.760564 0
Bratio_1972 0.748871 0
Bratio_1973 0.734374 0
Bratio_1974 0.718572 0
Bratio_1975 0.701266 0
Bratio_1976 0.684656 0
Bratio_1977 0.665726 0
Bratio_1978 0.647111 0
Bratio_1979 0.618097 0
Bratio_1980 0.587682 0
Bratio_1981 0.564761 0
Bratio_1982 0.535836 0
Bratio_1983 0.48894 0
Bratio_1984 0.449303 0
Bratio_1985 0.426564 0
Bratio_1986 0.396346 0
Bratio_1987 0.372384 0
Bratio_1988 0.350133 0
Bratio_1989 0.331312 0
Bratio_1990 0.307523 0
Bratio_1991 0.291286 0
Bratio_1992 0.265086 0
Bratio_1993 0.241513 0
Bratio_1994 0.219163 0
Bratio_1995 0.207882 0
Bratio_1996 0.196475 0
Bratio_1997 0.183791 0
Bratio_1998 0.168751 0
Bratio_1999 0.165702 0
Bratio_2000 0.158853 0
Bratio_2001 0.162112 0
Bratio_2002 0.164898 0
Bratio_2003 0.170758 0
Bratio_2004 0.176643 0
Bratio_2005 0.182689 0
Bratio_2006 0.188601 0
Bratio_2007 0.194658 0
Bratio_2008 0.200242 0
Bratio_2009 0.206102 0
Bratio_2010 0.211924 0
Bratio_2011 0.218421 0
Bratio_2012 0.225266 0
Bratio_2013 0.232541 0
Bratio_2014 0.240771 0
Bratio_2015 0.250008 0
Bratio_2016 0.259884 0
Bratio_2017 0.27105 0
Bratio_2018 0.282645 0
Bratio_2019 0.295932 0
Bratio_2020 0.310636 0
Bratio_2021 0.327612 0
Bratio_2022 0.346156 0
Bratio_2023 0.365179 0
Bratio_2024 0.385001 0
Bratio_2025 0.406647 0
Bratio_2026 0.427531 0
Bratio_2027 0.448284 0
Bratio_2028 0.462382 0
Bratio_2029 0.474823 0
Bratio_2030 0.485195 0
Bratio_2031 0.493331 0
Bratio_2032 0.499303 0
Bratio_2033 0.503367 0
Bratio_2034 0.505886 0
Bratio_2035 0.507249 0
Bratio_2036 0.507839 0
#_Mgmt_Quantity
SSB_unfished 1195.11 0
Totbio_unfished 10535 0
SmryBio_unfished 10381.9 0
Recr_unfished 243.372 0
SSB_Btgt 478.045 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0264557 0
Dead_Catch_Btgt 122.884 0
SSB_SPR 533.204 0
annF_SPR 0.0230719 0
Dead_Catch_SPR 117.783 0
SSB_MSY 344.827 0
SPR_MSY 0.357702 0
annF_MSY 0.0367232 0
Dead_Catch_MSY 128.759 0
Ret_Catch_MSY 128.759 0
B_MSY/SSB_unfished 0.288531 0
ForeCatch_2025 45.6521 0
ForeCatch_2026 46.4197 0
ForeCatch_2027 114.752 0
ForeCatch_2028 114.93 0
ForeCatch_2029 114.794 0
ForeCatch_2030 114.283 0
ForeCatch_2031 113.482 0
ForeCatch_2032 112.472 0
ForeCatch_2033 111.324 0
ForeCatch_2034 110.231 0
ForeCatch_2035 108.964 0
ForeCatch_2036 107.692 0
OFLCatch_2025 123.344 0
OFLCatch_2026 127.631 0
OFLCatch_2027 131.445 0
OFLCatch_2028 133.021 0
OFLCatch_2029 134.105 0
OFLCatch_2030 134.768 0
OFLCatch_2031 135.098 0
OFLCatch_2032 135.182 0
OFLCatch_2033 135.102 0
OFLCatch_2034 134.922 0
OFLCatch_2035 134.69 0
OFLCatch_2036 134.447 0
#_Extra_stdev
ln(SPB)_1889 7.086 0
ln(SPB)_1956 6.90545 0
ln(SPB)_2024 6.13149 0
SmryBio_Virgin 10381.9 0.0
SmryBio_Initial 10381.9 0.0
SmryBio_1889 10381.9 0.0
SmryBio_1890 10381.9 0.0
SmryBio_1891 10381.7 0.0
SmryBio_1892 10381.5 0.0
SmryBio_1893 10377.7 0.0
SmryBio_1894 10374 0.0
SmryBio_1895 10370.2 0.0
SmryBio_1896 10369 0.0
SmryBio_1897 10368.6 0.0
SmryBio_1898 10368.1 0.0
SmryBio_1899 10367.7 0.0
SmryBio_1900 10367.2 0.0
SmryBio_1901 10366.6 0.0
SmryBio_1902 10365.8 0.0
SmryBio_1903 10365 0.0
SmryBio_1904 10364 0.0
SmryBio_1905 10362.9 0.0
SmryBio_1906 10361.7 0.0
SmryBio_1907 10360.4 0.0
SmryBio_1908 10359.1 0.0
SmryBio_1909 10356.6 0.0
SmryBio_1910 10355.1 0.0
SmryBio_1911 10353.4 0.0
SmryBio_1912 10351.7 0.0
SmryBio_1913 10349.9 0.0
SmryBio_1914 10348 0.0
SmryBio_1915 10346 0.0
SmryBio_1916 10343.4 0.0
SmryBio_1917 10341.3 0.0
SmryBio_1918 10337.9 0.0
SmryBio_1919 10317.6 0.0
SmryBio_1920 10310.5 0.0
SmryBio_1921 10304.5 0.0
SmryBio_1922 10299.1 0.0
SmryBio_1923 10296.2 0.0
SmryBio_1924 10292.6 0.0
SmryBio_1925 10284.5 0.0
SmryBio_1926 10273.4 0.0
SmryBio_1927 10255.5 0.0
SmryBio_1928 10231.2 0.0
SmryBio_1929 10207.3 0.0
SmryBio_1930 10186.4 0.0
SmryBio_1931 10161.8 0.0
SmryBio_1932 10144.4 0.0
SmryBio_1933 10127 0.0
SmryBio_1934 10108.1 0.0
SmryBio_1935 10083.1 0.0
SmryBio_1936 10056.3 0.0
SmryBio_1937 10020.1 0.0
SmryBio_1938 9984.73 0.0
SmryBio_1939 9945.79 0.0
SmryBio_1940 9911.04 0.0
SmryBio_1941 9865.86 0.0
SmryBio_1942 9807.32 0.0
SmryBio_1943 9745.01 0.0
SmryBio_1944 9644.27 0.0
SmryBio_1945 9536.43 0.0
SmryBio_1946 9383.8 0.0
SmryBio_1947 9241.77 0.0
SmryBio_1948 9164.58 0.0
SmryBio_1949 9079.57 0.0
SmryBio_1950 9010.57 0.0
SmryBio_1951 8938.24 0.0
SmryBio_1952 8856.85 0.0
SmryBio_1953 8791.31 0.0
SmryBio_1954 8750.84 0.0
SmryBio_1955 8714.29 0.0
SmryBio_1956 8695.36 0.0
SmryBio_1957 8682.42 0.0
SmryBio_1958 8654.15 0.0
SmryBio_1959 8618.69 0.0
SmryBio_1960 8578.45 0.0
SmryBio_1961 8534.71 0.0
SmryBio_1962 8495.39 0.0
SmryBio_1963 8441.47 0.0
SmryBio_1964 8395.74 0.0
SmryBio_1965 8359.81 0.0
SmryBio_1966 8244.55 0.0
SmryBio_1967 8195.93 0.0
SmryBio_1968 8136.34 0.0
SmryBio_1969 8075.73 0.0
SmryBio_1970 7933.53 0.0
SmryBio_1971 7826.01 0.0
SmryBio_1972 7690.7 0.0
SmryBio_1973 7533.81 0.0
SmryBio_1974 7374.95 0.0
SmryBio_1975 7211.78 0.0
SmryBio_1976 7072.73 0.0
SmryBio_1977 6923.82 0.0
SmryBio_1978 6801.08 0.0
SmryBio_1979 6631.76 0.0
SmryBio_1980 6394 0.0
SmryBio_1981 6205.2 0.0
SmryBio_1982 5941.54 0.0
SmryBio_1983 5493.09 0.0
SmryBio_1984 5109.1 0.0
SmryBio_1985 4893.52 0.0
SmryBio_1986 4570.05 0.0
SmryBio_1987 4327.77 0.0
SmryBio_1988 4111.39 0.0
SmryBio_1989 3940.29 0.0
SmryBio_1990 3727.6 0.0
SmryBio_1991 3569.85 0.0
SmryBio_1992 3306.24 0.0
SmryBio_1993 3061.58 0.0
SmryBio_1994 2820 0.0
SmryBio_1995 2681.52 0.0
SmryBio_1996 2521.04 0.0
SmryBio_1997 2336.1 0.0
SmryBio_1998 2122.75 0.0
SmryBio_1999 2053.59 0.0
SmryBio_2000 1947.21 0.0
SmryBio_2001 1983.93 0.0
SmryBio_2002 2016.1 0.0
SmryBio_2003 2066.81 0.0
SmryBio_2004 2115.24 0.0
SmryBio_2005 2167.07 0.0
SmryBio_2006 2228.51 0.0
SmryBio_2007 2313.21 0.0
SmryBio_2008 2370.53 0.0
SmryBio_2009 2435.54 0.0
SmryBio_2010 2585.05 0.0
SmryBio_2011 2687.11 0.0
SmryBio_2012 2774.91 0.0
SmryBio_2013 2875.31 0.0
SmryBio_2014 3013.9 0.0
SmryBio_2015 3163.43 0.0
SmryBio_2016 3377.05 0.0
SmryBio_2017 3583.52 0.0
SmryBio_2018 3790.55 0.0
SmryBio_2019 3986.19 0.0
SmryBio_2020 4170.98 0.0
SmryBio_2021 4458.94 0.0
SmryBio_2022 4675.65 0.0
SmryBio_2023 4908.09 0.0
SmryBio_2024 5105.66 0.0
SmryBio_2025 5273.33 0.0
SmryBio_2026 5408.46 0.0
SmryBio_2027 5528.13 0.0
SmryBio_2028 5564.15 0.0
SmryBio_2029 5593.88 0.0
SmryBio_2030 5616.38 0.0
SmryBio_2031 5630.06 0.0
SmryBio_2032 5644.44 0.0
SmryBio_2033 5654.41 0.0
SmryBio_2034 5661.25 0.0
SmryBio_2035 5665.92 0.0
SmryBio_2036 5669.31 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10535 0.0
TotBio_Initial 10535 0.0
TotBio_1889 10535 0.0
TotBio_1890 10534.9 0.0
TotBio_1891 10534.8 0.0
TotBio_1892 10534.6 0.0
TotBio_1893 10530.8 0.0
TotBio_1894 10527.1 0.0
TotBio_1895 10523.4 0.0
TotBio_1896 10522.3 0.0
TotBio_1897 10521.9 0.0
TotBio_1898 10521.4 0.0
TotBio_1899 10521 0.0
TotBio_1900 10520.5 0.0
TotBio_1901 10519.9 0.0
TotBio_1902 10519.1 0.0
TotBio_1903 10518.3 0.0
TotBio_1904 10517.4 0.0
TotBio_1905 10516.2 0.0
TotBio_1906 10515.1 0.0
TotBio_1907 10513.8 0.0
TotBio_1908 10512.5 0.0
TotBio_1909 10510.1 0.0
TotBio_1910 10508.5 0.0
TotBio_1911 10506.9 0.0
TotBio_1912 10505.2 0.0
TotBio_1913 10503.4 0.0
TotBio_1914 10501.6 0.0
TotBio_1915 10499.7 0.0
TotBio_1916 10497.2 0.0
TotBio_1917 10495.2 0.0
TotBio_1918 10491.9 0.0
TotBio_1919 10471.6 0.0
TotBio_1920 10464.6 0.0
TotBio_1921 10458.6 0.0
TotBio_1922 10453.2 0.0
TotBio_1923 10450 0.0
TotBio_1924 10446 0.0
TotBio_1925 10437.3 0.0
TotBio_1926 10425.2 0.0
TotBio_1927 10406.1 0.0
TotBio_1928 10380.3 0.0
TotBio_1929 10354.6 0.0
TotBio_1930 10331.8 0.0
TotBio_1931 10305 0.0
TotBio_1932 10285.5 0.0
TotBio_1933 10265.9 0.0
TotBio_1934 10244.9 0.0
TotBio_1935 10218.1 0.0
TotBio_1936 10189.7 0.0
TotBio_1937 10151.9 0.0
TotBio_1938 10115.2 0.0
TotBio_1939 10074.8 0.0
TotBio_1940 10038.6 0.0
TotBio_1941 9991.75 0.0
TotBio_1942 9931.48 0.0
TotBio_1943 9867.52 0.0
TotBio_1944 9765.41 0.0
TotBio_1945 9656.81 0.0
TotBio_1946 9504.38 0.0
TotBio_1947 9363.99 0.0
TotBio_1948 9290.26 0.0
TotBio_1949 9210.67 0.0
TotBio_1950 9149.4 0.0
TotBio_1951 9087.43 0.0
TotBio_1952 9018.52 0.0
TotBio_1953 8965.29 0.0
TotBio_1954 8932.85 0.0
TotBio_1955 8894.66 0.0
TotBio_1956 8861.29 0.0
TotBio_1957 8826.05 0.0
TotBio_1958 8777.25 0.0
TotBio_1959 8727.27 0.0
TotBio_1960 8678.4 0.0
TotBio_1961 8630.74 0.0
TotBio_1962 8591.31 0.0
TotBio_1963 8540.3 0.0
TotBio_1964 8499.34 0.0
TotBio_1965 8468.09 0.0
TotBio_1966 8354.53 0.0
TotBio_1967 8302.48 0.0
TotBio_1968 8235.35 0.0
TotBio_1969 8169.71 0.0
TotBio_1970 8030.22 0.0
TotBio_1971 7935.15 0.0
TotBio_1972 7815.94 0.0
TotBio_1973 7677.42 0.0
TotBio_1974 7539.71 0.0
TotBio_1975 7401.36 0.0
TotBio_1976 7281.31 0.0
TotBio_1977 7147.5 0.0
TotBio_1978 7024.42 0.0
TotBio_1979 6797.1 0.0
TotBio_1980 6552.91 0.0
TotBio_1981 6377.4 0.0
TotBio_1982 6123.56 0.0
TotBio_1983 5654.67 0.0
TotBio_1984 5264.59 0.0
TotBio_1985 5049.04 0.0
TotBio_1986 4746.23 0.0
TotBio_1987 4514.78 0.0
TotBio_1988 4299.86 0.0
TotBio_1989 4118.48 0.0
TotBio_1990 3877.85 0.0
TotBio_1991 3714.43 0.0
TotBio_1992 3419.78 0.0
TotBio_1993 3147.18 0.0
TotBio_1994 2888.96 0.0
TotBio_1995 2739.42 0.0
TotBio_1996 2576.01 0.0
TotBio_1997 2393.01 0.0
TotBio_1998 2184.95 0.0
TotBio_1999 2125.35 0.0
TotBio_2000 2025.52 0.0
TotBio_2001 2046.47 0.0
TotBio_2002 2070.2 0.0
TotBio_2003 2129.52 0.0
TotBio_2004 2191.57 0.0
TotBio_2005 2262.69 0.0
TotBio_2006 2338.61 0.0
TotBio_2007 2421.11 0.0
TotBio_2008 2505.62 0.0
TotBio_2009 2599.56 0.0
TotBio_2010 2700.19 0.0
TotBio_2011 2817.52 0.0
TotBio_2012 2946.49 0.0
TotBio_2013 3089.68 0.0
TotBio_2014 3244.77 0.0
TotBio_2015 3415.41 0.0
TotBio_2016 3597.19 0.0
TotBio_2017 3794.03 0.0
TotBio_2018 3992.47 0.0
TotBio_2019 4200.76 0.0
TotBio_2020 4407.99 0.0
TotBio_2021 4620.46 0.0
TotBio_2022 4826.47 0.0
TotBio_2023 5012.37 0.0
TotBio_2024 5183.29 0.0
TotBio_2025 5353.43 0.0
TotBio_2026 5494.91 0.0
TotBio_2027 5623.81 0.0
TotBio_2028 5674 0.0
TotBio_2029 5712.98 0.0
TotBio_2030 5742.44 0.0
TotBio_2031 5764.17 0.0
TotBio_2032 5779.83 0.0
TotBio_2033 5790.89 0.0
TotBio_2034 5798.61 0.0
TotBio_2035 5803.92 0.0
TotBio_2036 5807.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.153 0.0
TotCatch_1968 54.4086 0.0
TotCatch_1969 128.273 0.0
TotCatch_1970 86.5367 0.0
TotCatch_1971 111.906 0.0
TotCatch_1972 137.769 0.0
TotCatch_1973 148.841 0.0
TotCatch_1974 162.342 0.0
TotCatch_1975 154.813 0.0
TotCatch_1976 180.089 0.0
TotCatch_1977 181.029 0.0
TotCatch_1978 298.691 0.0
TotCatch_1979 326.963 0.0
TotCatch_1980 266.379 0.0
TotCatch_1981 353.697 0.0
TotCatch_1982 576.481 0.0
TotCatch_1983 503.277 0.0
TotCatch_1984 335.093 0.0
TotCatch_1985 428.97 0.0
TotCatch_1986 363.423 0.0
TotCatch_1987 353.248 0.0
TotCatch_1988 322.402 0.0
TotCatch_1989 382.398 0.0
TotCatch_1990 302.897 0.0
TotCatch_1991 430.969 0.0
TotCatch_1992 400.347 0.0
TotCatch_1993 376.319 0.0
TotCatch_1994 257.813 0.0
TotCatch_1995 264.241 0.0
TotCatch_1996 278.148 0.0
TotCatch_1997 296.547 0.0
TotCatch_1998 140.123 0.0
TotCatch_1999 176.821 0.0
TotCatch_2000 51.8374 0.0
TotCatch_2001 51.9348 0.0
TotCatch_2002 13.3991 0.0
TotCatch_2003 11.8947 0.0
TotCatch_2004 8.8801 0.0
TotCatch_2005 9.98659 0.0
TotCatch_2006 7.72159 0.0
TotCatch_2007 12.6406 0.0
TotCatch_2008 8.9075 0.0
TotCatch_2009 10.924 0.0
TotCatch_2010 5.90419 0.0
TotCatch_2011 7.76437 0.0
TotCatch_2012 11.0696 0.0
TotCatch_2013 9.72862 0.0
TotCatch_2014 8.50293 0.0
TotCatch_2015 12.0988 0.0
TotCatch_2016 9.09538 0.0
TotCatch_2017 19.8305 0.0
TotCatch_2018 18.5327 0.0
TotCatch_2019 23.4962 0.0
TotCatch_2020 18.1385 0.0
TotCatch_2021 20.723 0.0
TotCatch_2022 33.6366 0.0
TotCatch_2023 39.2311 0.0
TotCatch_2024 28.7021 0.0
TotCatch_2025 45.6521 0.0
TotCatch_2026 46.4197 0.0
TotCatch_2027 114.752 0.0
TotCatch_2028 114.93 0.0
TotCatch_2029 114.794 0.0
TotCatch_2030 114.283 0.0
TotCatch_2031 113.482 0.0
TotCatch_2032 112.472 0.0
TotCatch_2033 111.324 0.0
TotCatch_2034 110.231 0.0
TotCatch_2035 108.964 0.0
TotCatch_2036 107.692 0.0
