#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Wed May 14 15:39:50 2025
Final_phase: 8  N_iterations: 628
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7882.48
Survey 2.23584
Length_comp 1360.09
Age_comp 6505.7
Recruitment 14.1602
InitEQ_regime 0
Sum_recdevs -1.83473
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00213627
Parm_devs 0
F_Ballpark 0.294288
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 1.38278 0 Act 0.0392336
L_at_Amax_Fem_GP_1 61.3227 0 Act 0.266534
VonBert_K_Fem_GP_1 0.0762968 0 Act 0.348929
CV_young_Fem_GP_1 0.148715 0 Act 0.28309
CV_old_Fem_GP_1 0.0640205 0 Act 0.110246
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.46228 0 Act 0.557785
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.44073 0 Act 0.203394
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0159926 0 Act 0.501599
Early_RecrDev_1890 0.0165479 0 Act 0.501655
Early_RecrDev_1891 0.0171255 0 Act 0.501712
Early_RecrDev_1892 0.0177234 0 Act 0.501772
Early_RecrDev_1893 0.0183411 0 Act 0.501834
Early_RecrDev_1894 0.0189799 0 Act 0.501898
Early_RecrDev_1895 0.0196402 0 Act 0.501964
Early_RecrDev_1896 0.0203251 0 Act 0.502032
Early_RecrDev_1897 0.0210332 0 Act 0.502103
Early_RecrDev_1898 0.0217722 0 Act 0.502177
Early_RecrDev_1899 0.02254 0 Act 0.502254
Early_RecrDev_1900 0.0233467 0 Act 0.502335
Early_RecrDev_1901 0.0241927 0 Act 0.502419
Early_RecrDev_1902 0.0250779 0 Act 0.502508
Early_RecrDev_1903 0.0259881 0 Act 0.502599
Early_RecrDev_1904 0.0269498 0 Act 0.502695
Early_RecrDev_1905 0.0279799 0 Act 0.502798
Early_RecrDev_1906 0.0290748 0 Act 0.502907
Early_RecrDev_1907 0.0302871 0 Act 0.503029
Early_RecrDev_1908 0.0315906 0 Act 0.503159
Early_RecrDev_1909 0.0330192 0 Act 0.503302
Early_RecrDev_1910 0.0345551 0 Act 0.503455
Early_RecrDev_1911 0.0361929 0 Act 0.503619
Early_RecrDev_1912 0.0379247 0 Act 0.503792
Early_RecrDev_1913 0.039682 0 Act 0.503968
Early_RecrDev_1914 0.0413679 0 Act 0.504137
Early_RecrDev_1915 0.0428062 0 Act 0.504281
Early_RecrDev_1916 0.0438002 0 Act 0.50438
Early_RecrDev_1917 0.0440686 0 Act 0.504407
Early_RecrDev_1918 0.0432719 0 Act 0.504327
Early_RecrDev_1919 0.0410556 0 Act 0.504106
Early_RecrDev_1920 0.037094 0 Act 0.503709
Early_RecrDev_1921 0.0310957 0 Act 0.50311
Early_RecrDev_1922 0.0228665 0 Act 0.502287
Early_RecrDev_1923 0.0123756 0 Act 0.501238
Early_RecrDev_1924 -0.000210161 0 Act 0.499979
Early_RecrDev_1925 -0.0144902 0 Act 0.498551
Early_RecrDev_1926 -0.02982 0 Act 0.497018
Early_RecrDev_1927 -0.0453482 0 Act 0.495465
Early_RecrDev_1928 -0.0601468 0 Act 0.493985
Early_RecrDev_1929 -0.0734587 0 Act 0.492654
Early_RecrDev_1930 -0.0848591 0 Act 0.491514
Early_RecrDev_1931 -0.0944698 0 Act 0.490553
Early_RecrDev_1932 -0.103007 0 Act 0.489699
Early_RecrDev_1933 -0.111645 0 Act 0.488835
Early_RecrDev_1934 -0.121679 0 Act 0.487832
Early_RecrDev_1935 -0.133998 0 Act 0.4866
Early_RecrDev_1936 -0.148575 0 Act 0.485142
Early_RecrDev_1937 -0.164198 0 Act 0.48358
Early_RecrDev_1938 -0.178679 0 Act 0.482132
Early_RecrDev_1939 -0.189325 0 Act 0.481067
Early_RecrDev_1940 -0.193577 0 Act 0.480642
Early_RecrDev_1941 -0.189064 0 Act 0.481094
Early_RecrDev_1942 -0.173123 0 Act 0.482688
Early_RecrDev_1943 -0.141837 0 Act 0.485816
Early_RecrDev_1944 -0.0894371 0 Act 0.491056
Early_RecrDev_1945 -0.00959211 0 Act 0.499041
Early_RecrDev_1946 0.100907 0 Act 0.510091
Early_RecrDev_1947 0.233211 0 Act 0.523321
Early_RecrDev_1948 0.346373 0 Act 0.534637
Early_RecrDev_1949 0.352958 0 Act 0.535296
Early_RecrDev_1950 0.223277 0 Act 0.522328
Early_RecrDev_1951 0.0377776 0 Act 0.503778
Early_RecrDev_1952 -0.137645 0 Act 0.486235
Early_RecrDev_1953 -0.276475 0 Act 0.472352
Early_RecrDev_1954 -0.371041 0 Act 0.462896
Early_RecrDev_1955 -0.420076 0 Act 0.457992
Early_RecrDev_1956 -0.423614 0 Act 0.457639
Early_RecrDev_1957 -0.382978 0 Act 0.461702
Early_RecrDev_1958 -0.302529 0 Act 0.469747
Early_RecrDev_1959 -0.200477 0 Act 0.479952
Early_RecrDev_1960 -0.146585 0 Act 0.485341
Early_RecrDev_1961 -0.227254 0 Act 0.477275
Early_RecrDev_1962 -0.387468 0 Act 0.461253
Early_RecrDev_1963 -0.504797 0 Act 0.44952
Early_RecrDev_1964 -0.498937 0 Act 0.450106
Early_RecrDev_1965 -0.34828 0 Act 0.465172
Early_RecrDev_1966 -0.160427 0 Act 0.483957
Early_RecrDev_1967 -0.0491834 0 Act 0.495082
Early_RecrDev_1968 0.134035 0 Act 0.513403
Early_RecrDev_1969 0.22559 0 Act 0.522559
Early_RecrDev_1970 0.416406 0 Act 0.541641
Early_RecrDev_1971 0.898 0 Act 0.5898
Early_RecrDev_1972 0.282644 0 Act 0.528264
Early_RecrDev_1973 -0.0130777 0 Act 0.498692
Early_RecrDev_1974 0.0891596 0 Act 0.508916
Early_RecrDev_1975 0.478908 0 Act 0.547891
Early_RecrDev_1976 0.282177 0 Act 0.528218
Early_RecrDev_1977 0.227017 0 Act 0.522702
Early_RecrDev_1978 -0.105907 0 Act 0.489409
Early_RecrDev_1979 0.148442 0 Act 0.514844
Main_RecrDev_1980 0.355111 0 Act 0.535511
Main_RecrDev_1981 0.429347 0 Act 0.542935
Main_RecrDev_1982 0.515757 0 Act 0.551576
Main_RecrDev_1983 0.177571 0 Act 0.517757
Main_RecrDev_1984 0.409425 0 Act 0.540942
Main_RecrDev_1985 0.245886 0 Act 0.524589
Main_RecrDev_1986 -0.0846461 0 Act 0.491535
Main_RecrDev_1987 -0.340833 0 Act 0.465917
Main_RecrDev_1988 -0.628622 0 Act 0.437138
Main_RecrDev_1989 -0.773415 0 Act 0.422658
Main_RecrDev_1990 -0.849771 0 Act 0.415023
Main_RecrDev_1991 -0.943736 0 Act 0.405626
Main_RecrDev_1992 -0.766442 0 Act 0.423356
Main_RecrDev_1993 -0.0717511 0 Act 0.492825
Main_RecrDev_1994 -0.216517 0 Act 0.478348
Main_RecrDev_1995 -0.926074 0 Act 0.407393
Main_RecrDev_1996 -0.95805 0 Act 0.404195
Main_RecrDev_1997 -0.749971 0 Act 0.425003
Main_RecrDev_1998 -0.257452 0 Act 0.474255
Main_RecrDev_1999 0.159595 0 Act 0.515959
Main_RecrDev_2000 -0.441085 0 Act 0.455891
Main_RecrDev_2001 -0.263455 0 Act 0.473654
Main_RecrDev_2002 0.926172 0 Act 0.592617
Main_RecrDev_2003 0.0455082 0 Act 0.504551
Main_RecrDev_2004 -0.364 0 Act 0.4636
Main_RecrDev_2005 0.0360425 0 Act 0.503604
Main_RecrDev_2006 0.540835 0 Act 0.554083
Main_RecrDev_2007 0.568801 0 Act 0.55688
Main_RecrDev_2008 1.04524 0 Act 0.604524
Main_RecrDev_2009 0.809621 0 Act 0.580962
Main_RecrDev_2010 0.75297 0 Act 0.575297
Main_RecrDev_2011 0.491204 0 Act 0.54912
Main_RecrDev_2012 0.368793 0 Act 0.536879
Main_RecrDev_2013 1.18125 0 Act 0.618125
Main_RecrDev_2014 0.44717 0 Act 0.544717
Main_RecrDev_2015 0.708866 0 Act 0.570887
Main_RecrDev_2016 0.326125 0 Act 0.532612
Main_RecrDev_2017 -0.365006 0 Act 0.463499
Main_RecrDev_2018 -0.420288 0 Act 0.457971
Main_RecrDev_2019 -0.398617 0 Act 0.460138
Main_RecrDev_2020 -0.423167 0 Act 0.457683
Main_RecrDev_2021 -0.173531 0 Act 0.482647
Main_RecrDev_2022 -0.0696117 0 Act 0.493039
Main_RecrDev_2023 -0.0552539 0 Act 0.494475
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.16465 0 Fix 0.194512
Q_extraSD_3_CA_REC(3) 0.130879 0 Act 0.0261758
LnQ_base_6_OR_REC(6) -10.8329 0 Fix 0.138903
Q_extraSD_6_OR_REC(6) 1.04749 0 Act 0.209498
LnQ_base_7_WA_REC(7) -8.81937 0 Fix 0.319446
Q_extraSD_7_WA_REC(7) 0.40229 0 Act 0.080458
LnQ_base_8_CACPFV(8) -9.21245 0 Fix 0.192918
Q_extraSD_8_CACPFV(8) 0.0815967 0 Act 0.0163193
LnQ_base_9_OR_RECOB(9) -11.3346 0 Fix 0.122179
Q_extraSD_9_OR_RECOB(9) 0.165857 0 Act 0.0331715
LnQ_base_11_NWFSC_ORWA(11) -0.870223 0 Fix 0.470993
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.565695 0 Fix 0.481143
Q_extraSD_12_IPHC_ORWA(12) 0.550833 0 Act 0.110167
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597729 0 Act 0.425284
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8434 0 Act 0.596084
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.11788 0 Act 0.611788
Size_DblN_descend_se_1_CA_TWL(1) 18.2862 0 Act 0.622136
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.3489 0 Act 0.608723
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17751 0 Act 0.617751
Size_DblN_descend_se_2_CA_NONTWL(2) 17.383 0 Act 0.593001
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.7164 0 Act 0.542911
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.21377 0 Act 0.621377
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 41.8472 0 Act 0.546179
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.4854 0 Act 0.64854
Size_DblN_descend_se_4_ORWA_TWL(4) 18.1503 0 Act 0.617751
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.6305 0 Act 0.765762
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.42254 0 Act 0.642254
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.812 0 Act 0.420301
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.14389 0 Act 0.514389
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.6609 0 Act 0.566522
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.30325 0 Act 0.530325
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.0621 0 Act 0.376552
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60474 0 Act 0.560474
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 50.0011 0 Act 0.500019
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 4.00017 0 Act 0.500017
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.3748 0 Act 0.70937
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.20849 0 Act 0.720849
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.9527 0 Act 0.848817
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.13751 0 Act 0.513751
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1133.93 0
SSB_Initial 1133.93 0
SSB_1889 1133.93 0
SSB_1890 1133.93 0
SSB_1891 1133.91 0
SSB_1892 1133.88 0
SSB_1893 1133.42 0
SSB_1894 1132.97 0
SSB_1895 1132.51 0
SSB_1896 1132.35 0
SSB_1897 1132.28 0
SSB_1898 1132.2 0
SSB_1899 1132.14 0
SSB_1900 1132.07 0
SSB_1901 1132.02 0
SSB_1902 1131.98 0
SSB_1903 1131.97 0
SSB_1904 1132 0
SSB_1905 1132.05 0
SSB_1906 1132.14 0
SSB_1907 1132.25 0
SSB_1908 1132.4 0
SSB_1909 1132.45 0
SSB_1910 1132.63 0
SSB_1911 1132.84 0
SSB_1912 1133.05 0
SSB_1913 1133.29 0
SSB_1914 1133.53 0
SSB_1915 1133.79 0
SSB_1916 1133.98 0
SSB_1917 1134.25 0
SSB_1918 1134.38 0
SSB_1919 1132.48 0
SSB_1920 1132.17 0
SSB_1921 1131.99 0
SSB_1922 1131.89 0
SSB_1923 1132.09 0
SSB_1924 1132.23 0
SSB_1925 1131.85 0
SSB_1926 1131.14 0
SSB_1927 1129.65 0
SSB_1928 1127.47 0
SSB_1929 1125.4 0
SSB_1930 1123.82 0
SSB_1931 1121.91 0
SSB_1932 1121.03 0
SSB_1933 1120.32 0
SSB_1934 1119.61 0
SSB_1935 1118.36 0
SSB_1936 1117.06 0
SSB_1937 1114.74 0
SSB_1938 1112.62 0
SSB_1939 1110.11 0
SSB_1940 1108.13 0
SSB_1941 1104.89 0
SSB_1942 1100.02 0
SSB_1943 1094.66 0
SSB_1944 1084.68 0
SSB_1945 1073.89 0
SSB_1946 1057.77 0
SSB_1947 1042.73 0
SSB_1948 1035.24 0
SSB_1949 1026.64 0
SSB_1950 1019.67 0
SSB_1951 1011.91 0
SSB_1952 1002.48 0
SSB_1953 994.077 0
SSB_1954 987.462 0
SSB_1955 979.73 0
SSB_1956 972.487 0
SSB_1957 965.386 0
SSB_1958 957.468 0
SSB_1959 950.599 0
SSB_1960 945.255 0
SSB_1961 941.502 0
SSB_1962 939.945 0
SSB_1963 937.923 0
SSB_1964 937.472 0
SSB_1965 938.185 0
SSB_1966 929.087 0
SSB_1967 926.64 0
SSB_1968 921.856 0
SSB_1969 916.667 0
SSB_1970 902.13 0
SSB_1971 891.945 0
SSB_1972 878.362 0
SSB_1973 861.416 0
SSB_1974 842.898 0
SSB_1975 822.568 0
SSB_1976 803.055 0
SSB_1977 780.753 0
SSB_1978 758.814 0
SSB_1979 724.438 0
SSB_1980 688.366 0
SSB_1981 661.214 0
SSB_1982 626.883 0
SSB_1983 571.048 0
SSB_1984 523.826 0
SSB_1985 496.742 0
SSB_1986 460.694 0
SSB_1987 432.075 0
SSB_1988 405.476 0
SSB_1989 382.933 0
SSB_1990 354.414 0
SSB_1991 334.867 0
SSB_1992 303.367 0
SSB_1993 274.909 0
SSB_1994 247.805 0
SSB_1995 233.829 0
SSB_1996 219.606 0
SSB_1997 203.789 0
SSB_1998 185.098 0
SSB_1999 180.68 0
SSB_2000 171.719 0
SSB_2001 174.831 0
SSB_2002 177.404 0
SSB_2003 183.668 0
SSB_2004 189.982 0
SSB_2005 196.502 0
SSB_2006 202.873 0
SSB_2007 209.429 0
SSB_2008 215.431 0
SSB_2009 221.756 0
SSB_2010 228.009 0
SSB_2011 235.012 0
SSB_2012 242.338 0
SSB_2013 250.048 0
SSB_2014 258.753 0
SSB_2015 268.509 0
SSB_2016 278.879 0
SSB_2017 290.632 0
SSB_2018 302.709 0
SSB_2019 316.591 0
SSB_2020 331.924 0
SSB_2021 349.736 0
SSB_2022 369.211 0
SSB_2023 389.088 0
SSB_2024 409.799 0
SSB_2025 434.007 0
SSB_2026 455.623 0
SSB_2027 477.145 0
SSB_2028 492.563 0
SSB_2029 506.333 0
SSB_2030 518.019 0
SSB_2031 527.452 0
SSB_2032 534.715 0
SSB_2033 540.084 0
SSB_2034 543.936 0
SSB_2035 546.652 0
SSB_2036 548.598 0
#_Recruitment
Recr_Virgin 230.61 0
Recr_Initial 230.61 0
Recr_1889 234.33 0
Recr_1890 234.46 0
Recr_1891 234.595 0
Recr_1892 234.735 0
Recr_1893 234.871 0
Recr_1894 235.011 0
Recr_1895 235.157 0
Recr_1896 235.315 0
Recr_1897 235.48 0
Recr_1898 235.653 0
Recr_1899 235.833 0
Recr_1900 236.021 0
Recr_1901 236.22 0
Recr_1902 236.429 0
Recr_1903 236.644 0
Recr_1904 236.872 0
Recr_1905 237.117 0
Recr_1906 237.379 0
Recr_1907 237.669 0
Recr_1908 237.982 0
Recr_1909 238.323 0
Recr_1910 238.693 0
Recr_1911 239.089 0
Recr_1912 239.508 0
Recr_1913 239.934 0
Recr_1914 240.344 0
Recr_1915 240.695 0
Recr_1916 240.939 0
Recr_1917 241.009 0
Recr_1918 240.82 0
Recr_1919 240.247 0
Recr_1920 239.291 0
Recr_1921 237.856 0
Recr_1922 235.904 0
Recr_1923 233.447 0
Recr_1924 230.53 0
Recr_1925 227.254 0
Recr_1926 223.783 0
Recr_1927 220.241 0
Recr_1928 216.76 0
Recr_1929 213.652 0
Recr_1930 211.001 0
Recr_1931 208.75 0
Recr_1932 206.764 0
Recr_1933 204.779 0
Recr_1934 202.53 0
Recr_1935 199.839 0
Recr_1936 196.738 0
Recr_1937 193.465 0
Recr_1938 190.467 0
Recr_1939 188.23 0
Recr_1940 187.22 0
Recr_1941 187.834 0
Recr_1942 190.587 0
Recr_1943 196.361 0
Recr_1944 206.537 0
Recr_1945 223.263 0
Recr_1946 248.721 0
Recr_1947 283.209 0
Recr_1948 316.599 0
Recr_1949 318.105 0
Recr_1950 278.947 0
Recr_1951 231.308 0
Recr_1952 193.709 0
Recr_1953 168.285 0
Recr_1954 152.842 0
Recr_1955 145.263 0
Recr_1956 144.493 0
Recr_1957 150.219 0
Recr_1958 162.497 0
Recr_1959 179.637 0
Recr_1960 189.281 0
Recr_1961 174.367 0
Recr_1962 148.385 0
Recr_1963 131.8 0
Recr_1964 132.441 0
Recr_1965 153.844 0
Recr_1966 185.25 0
Recr_1967 206.789 0
Recr_1968 247.983 0
Recr_1969 271.32 0
Recr_1970 327.425 0
Recr_1971 528.76 0
Recr_1972 284.961 0
Recr_1973 211.297 0
Recr_1974 233.179 0
Recr_1975 342.906 0
Recr_1976 280.512 0
Recr_1977 264.201 0
Recr_1978 188.463 0
Recr_1979 241.215 0
Recr_1980 294.068 0
Recr_1981 314.467 0
Recr_1982 339.599 0
Recr_1983 238.097 0
Recr_1984 295.212 0
Recr_1985 247.86 0
Recr_1986 175.201 0
Recr_1987 133.608 0
Recr_1988 98.6624 0
Recr_1989 84.1267 0
Recr_1990 76.371 0
Recr_1991 68.4245 0
Recr_1992 79.4007 0
Recr_1993 154.28 0
Recr_1994 128.991 0
Recr_1995 62.1511 0
Recr_1996 58.8229 0
Recr_1997 70.3959 0
Recr_1998 110.869 0
Recr_1999 166.455 0
Recr_2000 89.3135 0
Recr_2001 107.373 0
Recr_2002 354.604 0
Recr_2003 148.929 0
Recr_2004 100.129 0
Recr_2005 151.214 0
Recr_2006 253.339 0
Recr_2007 263.394 0
Recr_2008 428.172 0
Recr_2009 341.516 0
Recr_2010 325.593 0
Recr_2011 253.015 0
Recr_2012 226.004 0
Recr_2013 514.153 0
Recr_2014 249.538 0
Recr_2015 328.931 0
Recr_2016 229.486 0
Recr_2017 117.701 0
Recr_2018 113.953 0
Recr_2019 119.247 0
Recr_2020 119.181 0
Recr_2021 156.826 0
Recr_2022 178.371 0
Recr_2023 183.698 0
Recr_2024 196.525 0
Recr_2025 199.095 0
Recr_2026 201.208 0
Recr_2027 203.161 0
Recr_2028 204.477 0
Recr_2029 205.597 0
Recr_2030 206.51 0
Recr_2031 207.223 0
Recr_2032 207.758 0
Recr_2033 208.146 0
Recr_2034 208.42 0
Recr_2035 208.612 0
Recr_2036 208.749 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000276365 0
SPRratio_1890 0.000925533 0
SPRratio_1891 0.00163707 0
SPRratio_1892 0.0265595 0
SPRratio_1893 0.0264745 0
SPRratio_1894 0.0271349 0
SPRratio_1895 0.00979694 0
SPRratio_1896 0.00562092 0
SPRratio_1897 0.00612246 0
SPRratio_1898 0.00614445 0
SPRratio_1899 0.00747886 0
SPRratio_1900 0.00846184 0
SPRratio_1901 0.00972422 0
SPRratio_1902 0.0108425 0
SPRratio_1903 0.0120327 0
SPRratio_1904 0.0136978 0
SPRratio_1905 0.0144034 0
SPRratio_1906 0.0155152 0
SPRratio_1907 0.0166984 0
SPRratio_1908 0.0244271 0
SPRratio_1909 0.0190559 0
SPRratio_1910 0.0203019 0
SPRratio_1911 0.0213368 0
SPRratio_1912 0.0225789 0
SPRratio_1913 0.0236785 0
SPRratio_1914 0.0249166 0
SPRratio_1915 0.0301463 0
SPRratio_1916 0.0271796 0
SPRratio_1917 0.0376882 0
SPRratio_1918 0.147766 0
SPRratio_1919 0.0661567 0
SPRratio_1920 0.0610301 0
SPRratio_1921 0.0588397 0
SPRratio_1922 0.0443788 0
SPRratio_1923 0.0501154 0
SPRratio_1924 0.0815216 0
SPRratio_1925 0.102525 0
SPRratio_1926 0.146073 0
SPRratio_1927 0.184277 0
SPRratio_1928 0.182326 0
SPRratio_1929 0.162319 0
SPRratio_1930 0.181606 0
SPRratio_1931 0.130008 0
SPRratio_1932 0.121515 0
SPRratio_1933 0.120396 0
SPRratio_1934 0.147301 0
SPRratio_1935 0.145843 0
SPRratio_1936 0.193477 0
SPRratio_1937 0.175766 0
SPRratio_1938 0.186367 0
SPRratio_1939 0.147929 0
SPRratio_1940 0.203093 0
SPRratio_1941 0.271095 0
SPRratio_1942 0.277996 0
SPRratio_1943 0.460728 0
SPRratio_1944 0.5267 0
SPRratio_1945 0.727939 0
SPRratio_1946 0.675659 0
SPRratio_1947 0.3664 0
SPRratio_1948 0.407045 0
SPRratio_1949 0.322969 0
SPRratio_1950 0.358248 0
SPRratio_1951 0.431767 0
SPRratio_1952 0.384462 0
SPRratio_1953 0.293436 0
SPRratio_1954 0.364798 0
SPRratio_1955 0.360237 0
SPRratio_1956 0.383402 0
SPRratio_1957 0.470622 0
SPRratio_1958 0.456081 0
SPRratio_1959 0.452169 0
SPRratio_1960 0.438801 0
SPRratio_1961 0.370548 0
SPRratio_1962 0.425848 0
SPRratio_1963 0.324242 0
SPRratio_1964 0.238162 0
SPRratio_1965 0.720741 0
SPRratio_1966 0.324048 0
SPRratio_1967 0.411878 0
SPRratio_1968 0.378794 0
SPRratio_1969 0.801961 0
SPRratio_1970 0.529642 0
SPRratio_1971 0.660309 0
SPRratio_1972 0.711133 0
SPRratio_1973 0.80014 0
SPRratio_1974 0.847547 0
SPRratio_1975 0.785981 0
SPRratio_1976 0.924634 0
SPRratio_1977 0.978451 0
SPRratio_1978 1.19727 0
SPRratio_1979 1.4329 0
SPRratio_1980 1.39953 0
SPRratio_1981 1.49855 0
SPRratio_1982 1.72171 0
SPRratio_1983 1.77403 0
SPRratio_1984 1.64137 0
SPRratio_1985 1.76554 0
SPRratio_1986 1.724 0
SPRratio_1987 1.71897 0
SPRratio_1988 1.71167 0
SPRratio_1989 1.80328 0
SPRratio_1990 1.71161 0
SPRratio_1991 1.83408 0
SPRratio_1992 1.85641 0
SPRratio_1993 1.84738 0
SPRratio_1994 1.78624 0
SPRratio_1995 1.81658 0
SPRratio_1996 1.83646 0
SPRratio_1997 1.87037 0
SPRratio_1998 1.64253 0
SPRratio_1999 1.73722 0
SPRratio_2000 1.15531 0
SPRratio_2001 1.10428 0
SPRratio_2002 0.422293 0
SPRratio_2003 0.415562 0
SPRratio_2004 0.283853 0
SPRratio_2005 0.301995 0
SPRratio_2006 0.230837 0
SPRratio_2007 0.390974 0
SPRratio_2008 0.252879 0
SPRratio_2009 0.332079 0
SPRratio_2010 0.163862 0
SPRratio_2011 0.213531 0
SPRratio_2012 0.281113 0
SPRratio_2013 0.230645 0
SPRratio_2014 0.193356 0
SPRratio_2015 0.263988 0
SPRratio_2016 0.188334 0
SPRratio_2017 0.38352 0
SPRratio_2018 0.343764 0
SPRratio_2019 0.401366 0
SPRratio_2020 0.292297 0
SPRratio_2021 0.332723 0
SPRratio_2022 0.476117 0
SPRratio_2023 0.519781 0
SPRratio_2024 0.218008 0
SPRratio_2025 0.587579 0
SPRratio_2026 0.580423 0
SPRratio_2027 0.921198 0
SPRratio_2028 0.91527 0
SPRratio_2029 0.90996 0
SPRratio_2030 0.904611 0
SPRratio_2031 0.899223 0
SPRratio_2032 0.893797 0
SPRratio_2033 0.88833 0
SPRratio_2034 0.883514 0
SPRratio_2035 0.877972 0
SPRratio_2036 0.872389 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.06248e-06 0
F_1890 1.32031e-05 0
F_1891 2.33596e-05 0
F_1892 0.000395092 0
F_1893 0.000393213 0
F_1894 0.00040251 0
F_1895 0.000142356 0
F_1896 8.03391e-05 0
F_1897 8.7453e-05 0
F_1898 8.74461e-05 0
F_1899 0.000106754 0
F_1900 0.000120972 0
F_1901 0.000139249 0
F_1902 0.000155487 0
F_1903 0.000172731 0
F_1904 0.000197078 0
F_1905 0.000207194 0
F_1906 0.000223394 0
F_1907 0.000240598 0
F_1908 0.000355224 0
F_1909 0.000274999 0
F_1910 0.000293183 0
F_1911 0.000308313 0
F_1912 0.000326471 0
F_1913 0.000342589 0
F_1914 0.000360719 0
F_1915 0.000438598 0
F_1916 0.000393921 0
F_1917 0.000547653 0
F_1918 0.00230651 0
F_1919 0.000990248 0
F_1920 0.000908255 0
F_1921 0.000874795 0
F_1922 0.00065376 0
F_1923 0.000740673 0
F_1924 0.00122666 0
F_1925 0.00155408 0
F_1926 0.00226526 0
F_1927 0.00291316 0
F_1928 0.00287151 0
F_1929 0.00251192 0
F_1930 0.00282946 0
F_1931 0.00196931 0
F_1932 0.00183531 0
F_1933 0.00181261 0
F_1934 0.00224302 0
F_1935 0.00222133 0
F_1936 0.00300426 0
F_1937 0.00270572 0
F_1938 0.0028852 0
F_1939 0.00225111 0
F_1940 0.00315152 0
F_1941 0.00438018 0
F_1942 0.0046117 0
F_1943 0.0085564 0
F_1944 0.00923091 0
F_1945 0.0140585 0
F_1946 0.0130469 0
F_1947 0.00592305 0
F_1948 0.00684023 0
F_1949 0.0051612 0
F_1950 0.00581014 0
F_1951 0.00736207 0
F_1952 0.00636923 0
F_1953 0.00468652 0
F_1954 0.00597306 0
F_1955 0.00585271 0
F_1956 0.00631262 0
F_1957 0.00798153 0
F_1958 0.00803385 0
F_1959 0.00768705 0
F_1960 0.00722781 0
F_1961 0.00588953 0
F_1962 0.00694383 0
F_1963 0.00540234 0
F_1964 0.0038506 0
F_1965 0.0135408 0
F_1966 0.00567944 0
F_1967 0.00722868 0
F_1968 0.00681119 0
F_1969 0.0161735 0
F_1970 0.0111054 0
F_1971 0.0145559 0
F_1972 0.0182338 0
F_1973 0.020109 0
F_1974 0.0224058 0
F_1975 0.021851 0
F_1976 0.0259183 0
F_1977 0.0266156 0
F_1978 0.0447187 0
F_1979 0.0502045 0
F_1980 0.0424493 0
F_1981 0.0581049 0
F_1982 0.0989836 0
F_1983 0.0936083 0
F_1984 0.0671178 0
F_1985 0.0898002 0
F_1986 0.081609 0
F_1987 0.0839403 0
F_1988 0.0807543 0
F_1989 0.100134 0
F_1990 0.084152 0
F_1991 0.12533 0
F_1992 0.126343 0
F_1993 0.128989 0
F_1994 0.0965644 0
F_1995 0.104639 0
F_1996 0.117904 0
F_1997 0.136745 0
F_1998 0.071862 0
F_1999 0.0942754 0
F_2000 0.0293778 0
F_2001 0.0289581 0
F_2002 0.0073684 0
F_2003 0.00638099 0
F_2004 0.00465367 0
F_2005 0.00510762 0
F_2006 0.00384118 0
F_2007 0.00606457 0
F_2008 0.00417128 0
F_2009 0.00497821 0
F_2010 0.00254255 0
F_2011 0.00321799 0
F_2012 0.00444544 0
F_2013 0.00377256 0
F_2014 0.00315131 0
F_2015 0.00427078 0
F_2016 0.00301388 0
F_2017 0.00618944 0
F_2018 0.00547423 0
F_2019 0.00660463 0
F_2020 0.00487226 0
F_2021 0.00520999 0
F_2022 0.00805983 0
F_2023 0.00895663 0
F_2024 0.00327903 0
F_2025 0.0104308 0
F_2026 0.0103479 0
F_2027 0.0206897 0
F_2028 0.020577 0
F_2029 0.0204291 0
F_2030 0.0202408 0
F_2031 0.0200346 0
F_2032 0.0198082 0
F_2033 0.0195765 0
F_2034 0.0193673 0
F_2035 0.0191358 0
F_2036 0.0189078 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999959 0
Bratio_1893 0.999552 0
Bratio_1894 0.999151 0
Bratio_1895 0.998744 0
Bratio_1896 0.99861 0
Bratio_1897 0.998543 0
Bratio_1898 0.998475 0
Bratio_1899 0.998418 0
Bratio_1900 0.998359 0
Bratio_1901 0.998311 0
Bratio_1902 0.998281 0
Bratio_1903 0.998275 0
Bratio_1904 0.998296 0
Bratio_1905 0.998339 0
Bratio_1906 0.998416 0
Bratio_1907 0.99852 0
Bratio_1908 0.998646 0
Bratio_1909 0.998691 0
Bratio_1910 0.998855 0
Bratio_1911 0.999033 0
Bratio_1912 0.999227 0
Bratio_1913 0.999431 0
Bratio_1914 0.999647 0
Bratio_1915 0.999872 0
Bratio_1916 1.00004 0
Bratio_1917 1.00029 0
Bratio_1918 1.0004 0
Bratio_1919 0.998722 0
Bratio_1920 0.998444 0
Bratio_1921 0.998285 0
Bratio_1922 0.998196 0
Bratio_1923 0.998373 0
Bratio_1924 0.998498 0
Bratio_1925 0.998162 0
Bratio_1926 0.997535 0
Bratio_1927 0.996224 0
Bratio_1928 0.994301 0
Bratio_1929 0.992479 0
Bratio_1930 0.991079 0
Bratio_1931 0.989397 0
Bratio_1932 0.988624 0
Bratio_1933 0.987998 0
Bratio_1934 0.987373 0
Bratio_1935 0.986268 0
Bratio_1936 0.985118 0
Bratio_1937 0.983072 0
Bratio_1938 0.981202 0
Bratio_1939 0.978994 0
Bratio_1940 0.977243 0
Bratio_1941 0.974387 0
Bratio_1942 0.970092 0
Bratio_1943 0.965365 0
Bratio_1944 0.956568 0
Bratio_1945 0.947055 0
Bratio_1946 0.932833 0
Bratio_1947 0.919566 0
Bratio_1948 0.912965 0
Bratio_1949 0.905377 0
Bratio_1950 0.899233 0
Bratio_1951 0.892388 0
Bratio_1952 0.884071 0
Bratio_1953 0.876664 0
Bratio_1954 0.870831 0
Bratio_1955 0.864012 0
Bratio_1956 0.857624 0
Bratio_1957 0.851362 0
Bratio_1958 0.844379 0
Bratio_1959 0.838321 0
Bratio_1960 0.833608 0
Bratio_1961 0.830299 0
Bratio_1962 0.828926 0
Bratio_1963 0.827143 0
Bratio_1964 0.826745 0
Bratio_1965 0.827374 0
Bratio_1966 0.81935 0
Bratio_1967 0.817193 0
Bratio_1968 0.812974 0
Bratio_1969 0.808397 0
Bratio_1970 0.795577 0
Bratio_1971 0.786596 0
Bratio_1972 0.774617 0
Bratio_1973 0.759673 0
Bratio_1974 0.743341 0
Bratio_1975 0.725412 0
Bratio_1976 0.708204 0
Bratio_1977 0.688536 0
Bratio_1978 0.669188 0
Bratio_1979 0.638873 0
Bratio_1980 0.607061 0
Bratio_1981 0.583117 0
Bratio_1982 0.55284 0
Bratio_1983 0.5036 0
Bratio_1984 0.461956 0
Bratio_1985 0.43807 0
Bratio_1986 0.40628 0
Bratio_1987 0.381041 0
Bratio_1988 0.357584 0
Bratio_1989 0.337704 0
Bratio_1990 0.312553 0
Bratio_1991 0.295315 0
Bratio_1992 0.267536 0
Bratio_1993 0.242439 0
Bratio_1994 0.218536 0
Bratio_1995 0.206211 0
Bratio_1996 0.193668 0
Bratio_1997 0.179719 0
Bratio_1998 0.163236 0
Bratio_1999 0.15934 0
Bratio_2000 0.151436 0
Bratio_2001 0.154181 0
Bratio_2002 0.15645 0
Bratio_2003 0.161974 0
Bratio_2004 0.167542 0
Bratio_2005 0.173293 0
Bratio_2006 0.178912 0
Bratio_2007 0.184693 0
Bratio_2008 0.189986 0
Bratio_2009 0.195564 0
Bratio_2010 0.201079 0
Bratio_2011 0.207254 0
Bratio_2012 0.213715 0
Bratio_2013 0.220514 0
Bratio_2014 0.228191 0
Bratio_2015 0.236795 0
Bratio_2016 0.24594 0
Bratio_2017 0.256305 0
Bratio_2018 0.266955 0
Bratio_2019 0.279198 0
Bratio_2020 0.29272 0
Bratio_2021 0.308428 0
Bratio_2022 0.325602 0
Bratio_2023 0.343132 0
Bratio_2024 0.361397 0
Bratio_2025 0.382745 0
Bratio_2026 0.401808 0
Bratio_2027 0.420788 0
Bratio_2028 0.434385 0
Bratio_2029 0.446528 0
Bratio_2030 0.456835 0
Bratio_2031 0.465154 0
Bratio_2032 0.471559 0
Bratio_2033 0.476294 0
Bratio_2034 0.47969 0
Bratio_2035 0.482085 0
Bratio_2036 0.483802 0
#_Mgmt_Quantity
SSB_unfished 1133.93 0
Totbio_unfished 9990.63 0
SmryBio_unfished 9846.21 0
Recr_unfished 230.61 0
SSB_Btgt 453.573 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0263488 0
Dead_Catch_Btgt 115.998 0
SSB_SPR 505.234 0
annF_SPR 0.0230222 0
Dead_Catch_SPR 111.276 0
SSB_MSY 328.166 0
SPR_MSY 0.359179 0
annF_MSY 0.0364665 0
Dead_Catch_MSY 121.459 0
Ret_Catch_MSY 121.459 0
B_MSY/SSB_unfished 0.289406 0
ForeCatch_2025 49.2546 0
ForeCatch_2026 50.0878 0
ForeCatch_2027 102.331 0
ForeCatch_2028 102.611 0
ForeCatch_2029 102.638 0
ForeCatch_2030 102.358 0
ForeCatch_2031 101.842 0
ForeCatch_2032 101.155 0
ForeCatch_2033 100.352 0
ForeCatch_2034 99.5969 0
ForeCatch_2035 98.6774 0
ForeCatch_2036 97.7409 0
OFLCatch_2025 110.234 0
OFLCatch_2026 113.93 0
OFLCatch_2027 117.218 0
OFLCatch_2028 118.763 0
OFLCatch_2029 119.904 0
OFLCatch_2030 120.705 0
OFLCatch_2031 121.241 0
OFLCatch_2032 121.581 0
OFLCatch_2033 121.786 0
OFLCatch_2034 121.906 0
OFLCatch_2035 121.975 0
OFLCatch_2036 122.024 0
#_Extra_stdev
ln(SPB)_1889 7.03345 0
ln(SPB)_1956 6.87986 0
ln(SPB)_2024 6.01567 0
SmryBio_Virgin 9846.21 0.0
SmryBio_Initial 9846.21 0.0
SmryBio_1889 9846.21 0.0
SmryBio_1890 9846.17 0.0
SmryBio_1891 9846.04 0.0
SmryBio_1892 9845.82 0.0
SmryBio_1893 9842 0.0
SmryBio_1894 9838.27 0.0
SmryBio_1895 9834.5 0.0
SmryBio_1896 9833.32 0.0
SmryBio_1897 9833.85 0.0
SmryBio_1898 9834.63 0.0
SmryBio_1899 9835.74 0.0
SmryBio_1900 9837 0.0
SmryBio_1901 9838.46 0.0
SmryBio_1902 9840.08 0.0
SmryBio_1903 9841.87 0.0
SmryBio_1904 9843.81 0.0
SmryBio_1905 9845.83 0.0
SmryBio_1906 9848.07 0.0
SmryBio_1907 9850.44 0.0
SmryBio_1908 9852.93 0.0
SmryBio_1909 9854.59 0.0
SmryBio_1910 9857.31 0.0
SmryBio_1911 9860.12 0.0
SmryBio_1912 9863.05 0.0
SmryBio_1913 9866.06 0.0
SmryBio_1914 9869.17 0.0
SmryBio_1915 9872.37 0.0
SmryBio_1916 9875.08 0.0
SmryBio_1917 9878.51 0.0
SmryBio_1918 9880.74 0.0
SmryBio_1919 9866.22 0.0
SmryBio_1920 9865.08 0.0
SmryBio_1921 9865.16 0.0
SmryBio_1922 9866.01 0.0
SmryBio_1923 9869.41 0.0
SmryBio_1924 9872.32 0.0
SmryBio_1925 9870.82 0.0
SmryBio_1926 9866.41 0.0
SmryBio_1927 9855.29 0.0
SmryBio_1928 9838.02 0.0
SmryBio_1929 9821.16 0.0
SmryBio_1930 9807.53 0.0
SmryBio_1931 9790.23 0.0
SmryBio_1932 9780.36 0.0
SmryBio_1933 9770.45 0.0
SmryBio_1934 9759.17 0.0
SmryBio_1935 9741.9 0.0
SmryBio_1936 9722.86 0.0
SmryBio_1937 9694.26 0.0
SmryBio_1938 9666.59 0.0
SmryBio_1939 9635.26 0.0
SmryBio_1940 9608.08 0.0
SmryBio_1941 9570.39 0.0
SmryBio_1942 9519.27 0.0
SmryBio_1943 9464.26 0.0
SmryBio_1944 9370.69 0.0
SmryBio_1945 9269.85 0.0
SmryBio_1946 9124.04 0.0
SmryBio_1947 8988.61 0.0
SmryBio_1948 8917.82 0.0
SmryBio_1949 8839.03 0.0
SmryBio_1950 8776.04 0.0
SmryBio_1951 8709.5 0.0
SmryBio_1952 8633.7 0.0
SmryBio_1953 8573.53 0.0
SmryBio_1954 8538.33 0.0
SmryBio_1955 8507.17 0.0
SmryBio_1956 8494.09 0.0
SmryBio_1957 8487.09 0.0
SmryBio_1958 8464.19 0.0
SmryBio_1959 8433.67 0.0
SmryBio_1960 8398.12 0.0
SmryBio_1961 8358.9 0.0
SmryBio_1962 8323.94 0.0
SmryBio_1963 8274.2 0.0
SmryBio_1964 8232.47 0.0
SmryBio_1965 8200.39 0.0
SmryBio_1966 8088.83 0.0
SmryBio_1967 8043.87 0.0
SmryBio_1968 7987.95 0.0
SmryBio_1969 7930.87 0.0
SmryBio_1970 7791.97 0.0
SmryBio_1971 7687.6 0.0
SmryBio_1972 7555.29 0.0
SmryBio_1973 7401.27 0.0
SmryBio_1974 7245.2 0.0
SmryBio_1975 7084.62 0.0
SmryBio_1976 6948.05 0.0
SmryBio_1977 6801.07 0.0
SmryBio_1978 6679.17 0.0
SmryBio_1979 6512.46 0.0
SmryBio_1980 6275.12 0.0
SmryBio_1981 6087.07 0.0
SmryBio_1982 5823.88 0.0
SmryBio_1983 5376.24 0.0
SmryBio_1984 4992.21 0.0
SmryBio_1985 4776.71 0.0
SmryBio_1986 4452.99 0.0
SmryBio_1987 4208.04 0.0
SmryBio_1988 3992.16 0.0
SmryBio_1989 3818.59 0.0
SmryBio_1990 3599.26 0.0
SmryBio_1991 3438.54 0.0
SmryBio_1992 3168.64 0.0
SmryBio_1993 2917.38 0.0
SmryBio_1994 2669.8 0.0
SmryBio_1995 2525.22 0.0
SmryBio_1996 2359.08 0.0
SmryBio_1997 2168.58 0.0
SmryBio_1998 1949.74 0.0
SmryBio_1999 1875.5 0.0
SmryBio_2000 1764.1 0.0
SmryBio_2001 1793 0.0
SmryBio_2002 1818.04 0.0
SmryBio_2003 1863.73 0.0
SmryBio_2004 1907.42 0.0
SmryBio_2005 1954.48 0.0
SmryBio_2006 2009.93 0.0
SmryBio_2007 2084.2 0.0
SmryBio_2008 2135.53 0.0
SmryBio_2009 2194.73 0.0
SmryBio_2010 2323.71 0.0
SmryBio_2011 2414.77 0.0
SmryBio_2012 2492.64 0.0
SmryBio_2013 2580.95 0.0
SmryBio_2014 2701.99 0.0
SmryBio_2015 2835.53 0.0
SmryBio_2016 3022.11 0.0
SmryBio_2017 3205.92 0.0
SmryBio_2018 3387.53 0.0
SmryBio_2019 3559.97 0.0
SmryBio_2020 3724.22 0.0
SmryBio_2021 3978.62 0.0
SmryBio_2022 4173.77 0.0
SmryBio_2023 4380.17 0.0
SmryBio_2024 4556.96 0.0
SmryBio_2025 4722.03 0.0
SmryBio_2026 4840.37 0.0
SmryBio_2027 4946.01 0.0
SmryBio_2028 4986.69 0.0
SmryBio_2029 5024.1 0.0
SmryBio_2030 5057 0.0
SmryBio_2031 5083.32 0.0
SmryBio_2032 5106.72 0.0
SmryBio_2033 5126.13 0.0
SmryBio_2034 5142.53 0.0
SmryBio_2035 5156.68 0.0
SmryBio_2036 5169.33 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9990.63 0.0
TotBio_Initial 9990.63 0.0
TotBio_1889 9990.67 0.0
TotBio_1890 9990.66 0.0
TotBio_1891 9990.58 0.0
TotBio_1892 9990.48 0.0
TotBio_1893 9986.92 0.0
TotBio_1894 9983.61 0.0
TotBio_1895 9980.48 0.0
TotBio_1896 9980.19 0.0
TotBio_1897 9980.81 0.0
TotBio_1898 9981.67 0.0
TotBio_1899 9982.87 0.0
TotBio_1900 9984.22 0.0
TotBio_1901 9985.78 0.0
TotBio_1902 9987.49 0.0
TotBio_1903 9989.39 0.0
TotBio_1904 9991.44 0.0
TotBio_1905 9993.58 0.0
TotBio_1906 9995.93 0.0
TotBio_1907 9998.43 0.0
TotBio_1908 10001.1 0.0
TotBio_1909 10002.9 0.0
TotBio_1910 10005.7 0.0
TotBio_1911 10008.7 0.0
TotBio_1912 10011.8 0.0
TotBio_1913 10015 0.0
TotBio_1914 10018.3 0.0
TotBio_1915 10021.7 0.0
TotBio_1916 10024.7 0.0
TotBio_1917 10028.3 0.0
TotBio_1918 10030.8 0.0
TotBio_1919 10016.5 0.0
TotBio_1920 10015.6 0.0
TotBio_1921 10015.8 0.0
TotBio_1922 10016.7 0.0
TotBio_1923 10020 0.0
TotBio_1924 10022.7 0.0
TotBio_1925 10020.7 0.0
TotBio_1926 10015.5 0.0
TotBio_1927 10003.4 0.0
TotBio_1928 9984.8 0.0
TotBio_1929 9966.35 0.0
TotBio_1930 9950.89 0.0
TotBio_1931 9931.59 0.0
TotBio_1932 9919.63 0.0
TotBio_1933 9907.63 0.0
TotBio_1934 9894.33 0.0
TotBio_1935 9875.2 0.0
TotBio_1936 9854.5 0.0
TotBio_1937 9824.42 0.0
TotBio_1938 9795.37 0.0
TotBio_1939 9762.66 0.0
TotBio_1940 9734 0.0
TotBio_1941 9694.67 0.0
TotBio_1942 9641.81 0.0
TotBio_1943 9585.14 0.0
TotBio_1944 9490.17 0.0
TotBio_1945 9388.55 0.0
TotBio_1946 9242.89 0.0
TotBio_1947 9109.06 0.0
TotBio_1948 9041.71 0.0
TotBio_1949 8968.3 0.0
TotBio_1950 8913.02 0.0
TotBio_1951 8856.92 0.0
TotBio_1952 8793.79 0.0
TotBio_1953 8746.28 0.0
TotBio_1954 8719.49 0.0
TotBio_1955 8686.86 0.0
TotBio_1956 8658.93 0.0
TotBio_1957 8629 0.0
TotBio_1958 8585.36 0.0
TotBio_1959 8540.37 0.0
TotBio_1960 8496.3 0.0
TotBio_1961 8453.25 0.0
TotBio_1962 8418.24 0.0
TotBio_1963 8371.48 0.0
TotBio_1964 8334.64 0.0
TotBio_1965 8307.36 0.0
TotBio_1966 8197.62 0.0
TotBio_1967 8149.26 0.0
TotBio_1968 8085.67 0.0
TotBio_1969 8023.43 0.0
TotBio_1970 7887.15 0.0
TotBio_1971 7795.21 0.0
TotBio_1972 7678.86 0.0
TotBio_1973 7542.97 0.0
TotBio_1974 7407.72 0.0
TotBio_1975 7271.65 0.0
TotBio_1976 7153.64 0.0
TotBio_1977 7021.63 0.0
TotBio_1978 6900.15 0.0
TotBio_1979 6674.12 0.0
TotBio_1980 6431.13 0.0
TotBio_1981 6256.45 0.0
TotBio_1982 6002.98 0.0
TotBio_1983 5534.34 0.0
TotBio_1984 5143.94 0.0
TotBio_1985 4927.51 0.0
TotBio_1986 4623.31 0.0
TotBio_1987 4389.8 0.0
TotBio_1988 4172.16 0.0
TotBio_1989 3987.41 0.0
TotBio_1990 3742.84 0.0
TotBio_1991 3574.98 0.0
TotBio_1992 3275.45 0.0
TotBio_1993 2997.56 0.0
TotBio_1994 2733.89 0.0
TotBio_1995 2578.82 0.0
TotBio_1996 2409.66 0.0
TotBio_1997 2220.71 0.0
TotBio_1998 2006.57 0.0
TotBio_1999 1940.81 0.0
TotBio_2000 1835.02 0.0
TotBio_2001 1849.98 0.0
TotBio_2002 1867.07 0.0
TotBio_2003 1920.06 0.0
TotBio_2004 1975.51 0.0
TotBio_2005 2039.09 0.0
TotBio_2006 2106.61 0.0
TotBio_2007 2180.17 0.0
TotBio_2008 2254.66 0.0
TotBio_2009 2337.84 0.0
TotBio_2010 2426.53 0.0
TotBio_2011 2530.43 0.0
TotBio_2012 2644.46 0.0
TotBio_2013 2770.62 0.0
TotBio_2014 2907.66 0.0
TotBio_2015 3058.68 0.0
TotBio_2016 3219.42 0.0
TotBio_2017 3394.21 0.0
TotBio_2018 3569.69 0.0
TotBio_2019 3754.66 0.0
TotBio_2020 3938.77 0.0
TotBio_2021 4128.88 0.0
TotBio_2022 4313.76 0.0
TotBio_2023 4480.22 0.0
TotBio_2024 4633.58 0.0
TotBio_2025 4802.06 0.0
TotBio_2026 4927.46 0.0
TotBio_2027 5042.4 0.0
TotBio_2028 5096.53 0.0
TotBio_2029 5141.29 0.0
TotBio_2030 5178 0.0
TotBio_2031 5208.03 0.0
TotBio_2032 5232.71 0.0
TotBio_2033 5253.17 0.0
TotBio_2034 5270.45 0.0
TotBio_2035 5285.26 0.0
TotBio_2036 5298.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.1465 0.0
TotCatch_1968 54.4075 0.0
TotCatch_1969 128.27 0.0
TotCatch_1970 86.5327 0.0
TotCatch_1971 111.9 0.0
TotCatch_1972 137.762 0.0
TotCatch_1973 148.832 0.0
TotCatch_1974 162.335 0.0
TotCatch_1975 154.806 0.0
TotCatch_1976 180.081 0.0
TotCatch_1977 181.015 0.0
TotCatch_1978 298.684 0.0
TotCatch_1979 326.955 0.0
TotCatch_1980 266.375 0.0
TotCatch_1981 353.688 0.0
TotCatch_1982 576.469 0.0
TotCatch_1983 503.261 0.0
TotCatch_1984 335.066 0.0
TotCatch_1985 428.95 0.0
TotCatch_1986 363.404 0.0
TotCatch_1987 353.224 0.0
TotCatch_1988 322.384 0.0
TotCatch_1989 382.37 0.0
TotCatch_1990 302.885 0.0
TotCatch_1991 430.952 0.0
TotCatch_1992 400.335 0.0
TotCatch_1993 376.31 0.0
TotCatch_1994 257.807 0.0
TotCatch_1995 264.237 0.0
TotCatch_1996 278.144 0.0
TotCatch_1997 296.542 0.0
TotCatch_1998 140.113 0.0
TotCatch_1999 176.814 0.0
TotCatch_2000 51.8253 0.0
TotCatch_2001 51.9218 0.0
TotCatch_2002 13.396 0.0
TotCatch_2003 11.8924 0.0
TotCatch_2004 8.8765 0.0
TotCatch_2005 9.98276 0.0
TotCatch_2006 7.7205 0.0
TotCatch_2007 12.6398 0.0
TotCatch_2008 8.90791 0.0
TotCatch_2009 10.9258 0.0
TotCatch_2010 5.90815 0.0
TotCatch_2011 7.77069 0.0
TotCatch_2012 11.0809 0.0
TotCatch_2013 9.73678 0.0
TotCatch_2014 8.51479 0.0
TotCatch_2015 12.11 0.0
TotCatch_2016 9.10827 0.0
TotCatch_2017 19.8429 0.0
TotCatch_2018 18.5441 0.0
TotCatch_2019 23.5123 0.0
TotCatch_2020 18.1453 0.0
TotCatch_2021 20.7286 0.0
TotCatch_2022 33.6399 0.0
TotCatch_2023 39.2315 0.0
TotCatch_2024 14.9424 0.0
TotCatch_2025 49.2546 0.0
TotCatch_2026 50.0878 0.0
TotCatch_2027 102.331 0.0
TotCatch_2028 102.611 0.0
TotCatch_2029 102.638 0.0
TotCatch_2030 102.358 0.0
TotCatch_2031 101.842 0.0
TotCatch_2032 101.155 0.0
TotCatch_2033 100.352 0.0
TotCatch_2034 99.5969 0.0
TotCatch_2035 98.6774 0.0
TotCatch_2036 97.7409 0.0
