#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#C file created using an r4ss function
#C file write time: 2025-05-30  11:49:04
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy; 2=calc F_spr,F0.1,F_msy; 3=add F_Blimit; 
2 # Do_MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt) or F0.1; 4=set to F(endyr); 5=calc F(MEY) with MSY_unit options
# if Do_MSY=5, enter MSY_Units; then list fleet_ID, cost/F, price/mt, include_in_Fmey_scaling; # -fleet_ID to fill; -9999 to terminate
0.5 # SPR target (e.g. 0.40)
0.4 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF, beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
 0 0 0 0 0 0 0 0 0 0
#  2024 2024 2024 2024 2024 2024 2024 2024 2024 2024
# value <0 convert to endyr-value; except -999 converts to start_yr; must be >=start_yr and <=endyr
2 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
1 # Forecast: -1=none; 0=simple_1yr; 1=F(SPR); 2=F(MSY) 3=F(Btgt) or F0.1; 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
# where none and simple require no input after this line; simple sets forecast F same as end year F
12 # N forecast years 
0.2 # Fmult (only used for Do_Forecast==5) such that apical_F(f)=Fmult*relF(f)

-12345  # code to invoke new format for expanded fcast year controls
# biology and selectivity vectors are updated annually in the forecast according to timevary parameters, so check end year of blocks and dev vectors
# input in this section directs creation of means over historical years to override any time_vary changes
# Factors implemented so far: 1=M, 4=recr_dist, 5=migration, 10=selectivity, 11=rel_F, 12=recruitment
# rel_F and Recruitment also have additional controls later in forecast.ss
# input as list: Factor, method (0, 1), st_yr, end_yr
# Terminate with -9999 for Factor
# st_yr and end_yr input can be actual year; <=0 sets rel. to timeseries endyr; Except -999 for st_yr sets to first year if time series
# Method = 0 (or omitted) continue using time_vary parms; 1  use mean of derived factor over specified year range
# Factor method st_yr end_yr 
 10 1 -4 0 # selectivity; use:  10 1 2020 2024
 11 1 -4 0 # rel_F; use:  11 1 2020 2024
 12 1 -4 0 # recruitment; use:  12 1 2020 2024
-9999 0 0 0
#
3 # Control rule method (0: none; 1: ramp does catch=f(SSB), buffer on F; 2: ramp does F=f(SSB), buffer on F; 3: ramp does catch=f(SSB), buffer on catch; 4: ramp does F=f(SSB), buffer on catch) 
# values for top, bottom and buffer exist, but not used when Policy=0
0.4 # Control rule inflection for constant F (as frac of Bzero, e.g. 0.40); must be > control rule cutoff, or set to -1 to use Bmsy/SSB_unf 
0.1 # Control rule cutoff for no F (as frac of Bzero, e.g. 0.10) 
-1 # Buffer:  enter Control rule target as fraction of Flimit (e.g. 0.75), negative value invokes list of [year, scalar] with filling from year to YrMax 
 2025 1
 2026 1
 2027 1
 2028 1
 2029 1
 2030 1
 2031 1
 2032 1
 2033 1
 2034 1
 2035 1
 2036 1
 -9999 0
#
3 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
3 # First forecast loop with stochastic recruitment
0 # Forecast base recruitment:  0= spawn_recr; 1=mult*spawn_recr_fxn; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean_over_yr_range
# for option 4, set phase for fore_recr_devs to -1 in control to get constant mean in MCMC, else devs will be applied
1 # Value multiplier is ignored
0 # not used
#
2037  # FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output: 0=no; 1=yes 
0 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
0 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use mean over year range; 2=read seas, fleet, alloc list below
# Note that fleet allocation values is used directly as F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum); NOTE: same units for all fleets
# Conditional input if relative F choice = 2
# enter list of:  season, fleet, relF; if used, terminate with season=-9999
# 1 1 0.00627135
# 1 2 0.129054
# 1 3 0.228122
# 1 4 0.0134555
# 1 5 0.416858
# 1 6 0.1262
# 1 7 0.0800391
# -9999 0 0  # terminator for list of relF
# enter list of: fleet number, max annual catch for fleets with a max; terminate with fleet=-9999
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
#_if N allocation groups >0, list year, allocation fraction for each group 
# list sequentially because read values fill to end of N forecast
# terminate with -9999 in year field 
# no allocation groups
#
2 # basis for input Fcast catch: -1=read basis with each obs; 2=dead catch; 3=retained catch; 99=input apical_F; NOTE: bio vs num based on fleet's catchunits
#enter list of Fcast catches or Fa; terminate with line having year=-9999
#_year seas fleet catch(or_F)
 2025 1 1 0.14
 2025 1 2 10
 2025 1 3 9
 2025 1 4 7.76
 2025 1 5 8.88
 2025 1 6 6.6
 2025 1 7 1.53
 2026 1 1 0.14
 2026 1 2 10
 2026 1 3 9
 2026 1 4 7.76
 2026 1 5 9.58
 2026 1 6 6.6
 2026 1 7 1.53
 2027 1 1 0.52
 2027 1 2 10.74
 2027 1 3 19.25
 2027 1 4 1.85
 2027 1 5 52.51
 2027 1 6 17.41
 2027 1 7 4.75
 2028 1 1 0.52
 2028 1 2 10.85
 2028 1 3 19.39
 2028 1 4 1.83
 2028 1 5 52.67
 2028 1 6 17.27
 2028 1 7 4.62
 2029 1 1 0.53
 2029 1 2 10.92
 2029 1 3 19.47
 2029 1 4 1.82
 2029 1 5 52.66
 2029 1 6 17.11
 2029 1 7 4.47
 2030 1 1 0.53
 2030 1 2 10.96
 2030 1 3 19.51
 2030 1 4 1.8
 2030 1 5 52.45
 2030 1 6 16.92
 2030 1 7 4.33
 2031 1 1 0.53
 2031 1 2 10.96
 2031 1 3 19.51
 2031 1 4 1.78
 2031 1 5 52.06
 2031 1 6 16.72
 2031 1 7 4.19
 2032 1 1 0.53
 2032 1 2 10.94
 2032 1 3 19.48
 2032 1 4 1.76
 2032 1 5 51.54
 2032 1 6 16.51
 2032 1 7 4.07
 2033 1 1 0.53
 2033 1 2 10.91
 2033 1 3 19.43
 2033 1 4 1.73
 2033 1 5 50.91
 2033 1 6 16.3
 2033 1 7 3.96
 2034 1 1 0.52
 2034 1 2 10.88
 2034 1 3 19.39
 2034 1 4 1.71
 2034 1 5 50.29
 2034 1 6 16.12
 2034 1 7 3.88
 2035 1 1 0.52
 2035 1 2 10.83
 2035 1 3 19.32
 2035 1 4 1.69
 2035 1 5 49.57
 2035 1 6 15.91
 2035 1 7 3.8
 2036 1 1 0.52
 2036 1 2 10.78
 2036 1 3 19.23
 2036 1 4 1.67
 2036 1 5 48.85
 2036 1 6 15.71
 2036 1 7 3.74
-9999 1 1 0 
#
999 # verify end of input 
