#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Fri May 30 11:49:25 2025
Final_phase: 8  N_iterations: 1437
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7889.75
Survey -50.0743
Length_comp 1392.69
Age_comp 6525.02
Recruitment 21.506
InitEQ_regime 0
Sum_recdevs -4.20249
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00877605
Parm_devs 0
F_Ballpark 0.588924
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.037 0 Fix 0.192856
L_at_Amin_Fem_GP_1 1.5169 0.584334 Act 0.0430665
L_at_Amax_Fem_GP_1 61.3591 0.224744 Act 0.266989
VonBert_K_Fem_GP_1 0.0761159 0.00132915 Act 0.347976
CV_young_Fem_GP_1 0.147157 0.00676178 Act 0.279912
CV_old_Fem_GP_1 0.0647148 0.00193378 Act 0.111663
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.390364 0.0159434 Act 0.548795
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.12103 0.053827 Act 0.176752
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0515809 0.487317 Act 0.494842
Early_RecrDev_1890 -0.0530972 0.486947 Act 0.49469
Early_RecrDev_1891 -0.0546543 0.486567 Act 0.494535
Early_RecrDev_1892 -0.0562549 0.486176 Act 0.494374
Early_RecrDev_1893 -0.0578968 0.485776 Act 0.49421
Early_RecrDev_1894 -0.0595858 0.485364 Act 0.494041
Early_RecrDev_1895 -0.0613203 0.484942 Act 0.493868
Early_RecrDev_1896 -0.0631021 0.484508 Act 0.49369
Early_RecrDev_1897 -0.064929 0.484064 Act 0.493507
Early_RecrDev_1898 -0.0667957 0.48361 Act 0.49332
Early_RecrDev_1899 -0.0687006 0.483148 Act 0.49313
Early_RecrDev_1900 -0.0706307 0.48268 Act 0.492937
Early_RecrDev_1901 -0.0725862 0.482206 Act 0.492741
Early_RecrDev_1902 -0.0745618 0.481728 Act 0.492544
Early_RecrDev_1903 -0.0765618 0.481245 Act 0.492344
Early_RecrDev_1904 -0.078555 0.480764 Act 0.492144
Early_RecrDev_1905 -0.0805126 0.480293 Act 0.491949
Early_RecrDev_1906 -0.0824237 0.479832 Act 0.491758
Early_RecrDev_1907 -0.0842204 0.479398 Act 0.491578
Early_RecrDev_1908 -0.0859041 0.478989 Act 0.49141
Early_RecrDev_1909 -0.0874126 0.478618 Act 0.491259
Early_RecrDev_1910 -0.0887253 0.478287 Act 0.491127
Early_RecrDev_1911 -0.0898036 0.478004 Act 0.49102
Early_RecrDev_1912 -0.0906087 0.477771 Act 0.490939
Early_RecrDev_1913 -0.0911473 0.477584 Act 0.490885
Early_RecrDev_1914 -0.091446 0.477431 Act 0.490855
Early_RecrDev_1915 -0.0915937 0.47729 Act 0.490841
Early_RecrDev_1916 -0.0916979 0.477133 Act 0.49083
Early_RecrDev_1917 -0.0919342 0.476921 Act 0.490807
Early_RecrDev_1918 -0.0925275 0.476604 Act 0.490747
Early_RecrDev_1919 -0.093703 0.476135 Act 0.49063
Early_RecrDev_1920 -0.0957056 0.475464 Act 0.490429
Early_RecrDev_1921 -0.0988358 0.474533 Act 0.490116
Early_RecrDev_1922 -0.103314 0.47331 Act 0.489669
Early_RecrDev_1923 -0.109273 0.471791 Act 0.489073
Early_RecrDev_1924 -0.116708 0.470008 Act 0.488329
Early_RecrDev_1925 -0.125441 0.468019 Act 0.487456
Early_RecrDev_1926 -0.135086 0.465906 Act 0.486491
Early_RecrDev_1927 -0.14505 0.463768 Act 0.485495
Early_RecrDev_1928 -0.154645 0.461704 Act 0.484535
Early_RecrDev_1929 -0.163227 0.459802 Act 0.483677
Early_RecrDev_1930 -0.170401 0.458118 Act 0.48296
Early_RecrDev_1931 -0.176208 0.456643 Act 0.482379
Early_RecrDev_1932 -0.181202 0.455287 Act 0.48188
Early_RecrDev_1933 -0.18632 0.453908 Act 0.481368
Early_RecrDev_1934 -0.192603 0.452356 Act 0.48074
Early_RecrDev_1935 -0.200738 0.450559 Act 0.479926
Early_RecrDev_1936 -0.210611 0.448561 Act 0.478939
Early_RecrDev_1937 -0.221033 0.446538 Act 0.477897
Early_RecrDev_1938 -0.229942 0.444751 Act 0.477006
Early_RecrDev_1939 -0.234781 0.443544 Act 0.476522
Early_RecrDev_1940 -0.2331 0.443309 Act 0.47669
Early_RecrDev_1941 -0.222584 0.444527 Act 0.477742
Early_RecrDev_1942 -0.200616 0.447817 Act 0.479938
Early_RecrDev_1943 -0.163335 0.454002 Act 0.483666
Early_RecrDev_1944 -0.104976 0.464238 Act 0.489502
Early_RecrDev_1945 -0.0191076 0.480173 Act 0.498089
Early_RecrDev_1946 0.0979736 0.504017 Act 0.509797
Early_RecrDev_1947 0.238724 0.536154 Act 0.523872
Early_RecrDev_1948 0.364206 0.565199 Act 0.536421
Early_RecrDev_1949 0.382857 0.564355 Act 0.538286
Early_RecrDev_1950 0.256738 0.531894 Act 0.525674
Early_RecrDev_1951 0.0714177 0.490676 Act 0.507142
Early_RecrDev_1952 -0.102999 0.457039 Act 0.4897
Early_RecrDev_1953 -0.239583 0.433891 Act 0.476042
Early_RecrDev_1954 -0.330929 0.419795 Act 0.466907
Early_RecrDev_1955 -0.375933 0.412802 Act 0.462407
Early_RecrDev_1956 -0.374661 0.41143 Act 0.462534
Early_RecrDev_1957 -0.328278 0.415406 Act 0.467172
Early_RecrDev_1958 -0.240497 0.424119 Act 0.47595
Early_RecrDev_1959 -0.128411 0.432586 Act 0.487159
Early_RecrDev_1960 -0.0646031 0.433386 Act 0.49354
Early_RecrDev_1961 -0.144412 0.425394 Act 0.485559
Early_RecrDev_1962 -0.308142 0.411303 Act 0.469186
Early_RecrDev_1963 -0.425865 0.401039 Act 0.457413
Early_RecrDev_1964 -0.415803 0.401059 Act 0.45842
Early_RecrDev_1965 -0.254255 0.41059 Act 0.474574
Early_RecrDev_1966 -0.0506818 0.420769 Act 0.494932
Early_RecrDev_1967 0.0674191 0.446955 Act 0.506742
Early_RecrDev_1968 0.268553 0.457826 Act 0.526855
Early_RecrDev_1969 0.354515 0.486322 Act 0.535451
Early_RecrDev_1970 0.50157 0.56446 Act 0.550157
Early_RecrDev_1971 1.10736 0.394509 Act 0.610736
Early_RecrDev_1972 0.377203 0.517534 Act 0.53772
Early_RecrDev_1973 0.101337 0.449082 Act 0.510134
Early_RecrDev_1974 0.211054 0.461872 Act 0.521105
Early_RecrDev_1975 0.645964 0.391327 Act 0.564596
Early_RecrDev_1976 0.399412 0.459219 Act 0.539941
Early_RecrDev_1977 0.36848 0.384948 Act 0.536848
Early_RecrDev_1978 -0.00296767 0.421668 Act 0.499703
Early_RecrDev_1979 0.330061 0.414507 Act 0.533006
Main_RecrDev_1980 0.417558 0.502585 Act 0.541756
Main_RecrDev_1981 0.537118 0.593589 Act 0.553712
Main_RecrDev_1982 0.67737 0.523215 Act 0.567737
Main_RecrDev_1983 0.17547 0.568205 Act 0.517547
Main_RecrDev_1984 0.522687 0.4951 Act 0.552269
Main_RecrDev_1985 0.306115 0.497072 Act 0.530611
Main_RecrDev_1986 -0.0623884 0.421728 Act 0.493761
Main_RecrDev_1987 -0.315958 0.36781 Act 0.468404
Main_RecrDev_1988 -0.624256 0.344373 Act 0.437574
Main_RecrDev_1989 -0.786076 0.324465 Act 0.421392
Main_RecrDev_1990 -0.878151 0.311975 Act 0.412185
Main_RecrDev_1991 -0.983345 0.314841 Act 0.401666
Main_RecrDev_1992 -0.828259 0.330239 Act 0.417174
Main_RecrDev_1993 -0.119862 0.2653 Act 0.488014
Main_RecrDev_1994 -0.267048 0.288193 Act 0.473295
Main_RecrDev_1995 -0.988075 0.334378 Act 0.401192
Main_RecrDev_1996 -1.00354 0.320969 Act 0.399646
Main_RecrDev_1997 -0.777696 0.340966 Act 0.42223
Main_RecrDev_1998 -0.265032 0.361845 Act 0.473497
Main_RecrDev_1999 0.257401 0.296372 Act 0.52574
Main_RecrDev_2000 -0.410354 0.396382 Act 0.458965
Main_RecrDev_2001 -0.276503 0.396441 Act 0.47235
Main_RecrDev_2002 1.05755 0.190284 Act 0.605755
Main_RecrDev_2003 0.0812638 0.396519 Act 0.508126
Main_RecrDev_2004 -0.323421 0.393508 Act 0.467658
Main_RecrDev_2005 0.0994988 0.33698 Act 0.50995
Main_RecrDev_2006 0.639682 0.304036 Act 0.563968
Main_RecrDev_2007 0.592411 0.38769 Act 0.559241
Main_RecrDev_2008 1.14267 0.27618 Act 0.614267
Main_RecrDev_2009 0.842402 0.341755 Act 0.58424
Main_RecrDev_2010 0.82156 0.292285 Act 0.582156
Main_RecrDev_2011 0.539048 0.307658 Act 0.553905
Main_RecrDev_2012 0.363806 0.361691 Act 0.536381
Main_RecrDev_2013 1.24291 0.209274 Act 0.624291
Main_RecrDev_2014 0.406881 0.388261 Act 0.540688
Main_RecrDev_2015 0.735917 0.297698 Act 0.573592
Main_RecrDev_2016 0.296596 0.343402 Act 0.52966
Main_RecrDev_2017 -0.446649 0.407488 Act 0.455335
Main_RecrDev_2018 -0.525396 0.412803 Act 0.44746
Main_RecrDev_2019 -0.52942 0.42175 Act 0.447058
Main_RecrDev_2020 -0.57156 0.440604 Act 0.442844
Main_RecrDev_2021 -0.330576 0.465985 Act 0.466942
Main_RecrDev_2022 -0.227263 0.485957 Act 0.477274
Main_RecrDev_2023 -0.215092 0.489539 Act 0.478491
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.0234 0 Fix 0.19922
Q_extraSD_3_CA_REC(3) 0.172328 0.089952 Act 0.0344657
LnQ_base_6_OR_REC(6) -8.87771 0.105505 Act 0.204076
Q_extraSD_6_OR_REC(6) 0.0910146 0.0303354 Act 0.0182029
LnQ_base_7_WA_REC(7) -8.62788 0 Fix 0.324918
Q_extraSD_7_WA_REC(7) 0.479895 0.0908103 Act 0.095979
LnQ_base_8_CACPFV(8) -9.04285 0 Fix 0.198572
Q_extraSD_8_CACPFV(8) 0.0336509 0.0606261 Act 0.00673018
LnQ_base_9_OR_RECOB(9) -10.9914 0 Fix 0.133619
Q_extraSD_9_OR_RECOB(9) 0.165521 0.0793119 Act 0.0331042
LnQ_base_10_TRI_ORWA(10) -1.3077 0 Fix 0.45641
Q_extraSD_10_TRI_ORWA(10) 0.106936 0.113177 Act 0.0213871
LnQ_base_11_NWFSC_ORWA(11) -0.548356 0 Fix 0.481721
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.243978 0 Fix 0.491867
Q_extraSD_12_IPHC_ORWA(12) 0.557483 0.107409 Act 0.111497
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.49628 0.117735 Act 0.187965
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9433 3.38077 Act 0.598582
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14421 0.41424 Act 0.614421
Size_DblN_descend_se_1_CA_TWL(1) 18.3302 150.802 Act 0.623554
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.8249 2.52165 Act 0.595623
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.15086 0.299136 Act 0.615086
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5117 168.089 Act 0.597152
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.6244 1.37525 Act 0.540611
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22971 0.147166 Act 0.62297
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.5335 3.16716 Act 0.563337
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.58373 0.351703 Act 0.658373
Size_DblN_descend_se_4_ORWA_TWL(4) 18.6822 144.483 Act 0.634908
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.5805 1.4708 Act 0.764513
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44492 0.149024 Act 0.644492
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.4418 1.26525 Act 0.411044
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.12328 0.285901 Act 0.512328
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.4065 2.79885 Act 0.560164
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.28379 0.539559 Act 0.528379
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.7446 2.56857 Act 0.368614
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.58568 0.43018 Act 0.558568
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9679 1.01867 Act 0.999464
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.13411 0.276894 Act 0.813411
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.8149 5.52492 Act 0.695371
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.21216 0.396448 Act 0.721216
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.7966 1.21316 Act 0.844915
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.12395 0.237134 Act 0.512395
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1142.56 61.5433
SSB_Initial 1142.56 61.5433
SSB_1889 1142.56 61.5433
SSB_1890 1142.56 61.5433
SSB_1891 1142.54 61.5433
SSB_1892 1142.51 61.5433
SSB_1893 1142.04 61.5432
SSB_1894 1141.58 61.5431
SSB_1895 1141.1 61.5429
SSB_1896 1140.94 61.5423
SSB_1897 1140.86 61.5404
SSB_1898 1140.76 61.5339
SSB_1899 1140.64 61.5166
SSB_1900 1140.46 61.4803
SSB_1901 1140.2 61.4179
SSB_1902 1139.83 61.3288
SSB_1903 1139.33 61.2204
SSB_1904 1138.7 61.1058
SSB_1905 1137.92 60.9997
SSB_1906 1137.01 60.9143
SSB_1907 1135.97 60.8576
SSB_1908 1134.81 60.8332
SSB_1909 1133.41 60.8405
SSB_1910 1132.03 60.8763
SSB_1911 1130.55 60.9351
SSB_1912 1128.98 61.0104
SSB_1913 1127.33 61.0953
SSB_1914 1125.59 61.1827
SSB_1915 1123.79 61.2657
SSB_1916 1121.84 61.3378
SSB_1917 1119.9 61.393
SSB_1918 1117.75 61.4258
SSB_1919 1113.44 61.4308
SSB_1920 1110.71 61.4055
SSB_1921 1108.05 61.3454
SSB_1922 1105.43 61.2477
SSB_1923 1103.06 61.1101
SSB_1924 1100.59 60.9307
SSB_1925 1097.53 60.7074
SSB_1926 1094.09 60.4399
SSB_1927 1089.82 60.1269
SSB_1928 1084.81 59.7689
SSB_1929 1079.9 59.3673
SSB_1930 1075.47 58.9236
SSB_1931 1070.71 58.4373
SSB_1932 1067.03 57.9126
SSB_1933 1063.56 57.3489
SSB_1934 1060.14 56.7485
SSB_1935 1056.24 56.1117
SSB_1936 1052.38 55.4419
SSB_1937 1047.59 54.7394
SSB_1938 1043.16 54.0099
SSB_1939 1038.49 53.2536
SSB_1940 1034.54 52.475
SSB_1941 1029.48 51.67
SSB_1942 1022.96 50.8403
SSB_1943 1016.13 49.9913
SSB_1944 1004.78 49.1101
SSB_1945 992.775 48.2105
SSB_1946 975.492 47.2792
SSB_1947 959.532 46.3509
SSB_1948 951.511 45.4478
SSB_1949 942.53 44.5317
SSB_1950 935.403 43.6158
SSB_1951 927.633 42.6913
SSB_1952 918.317 41.7572
SSB_1953 910.201 40.8264
SSB_1954 904.029 39.901
SSB_1955 896.808 38.9662
SSB_1956 890.134 38.0256
SSB_1957 883.602 37.0685
SSB_1958 876.183 36.0806
SSB_1959 869.744 35.0611
SSB_1960 864.763 34.0094
SSB_1961 861.337 32.9286
SSB_1962 860.145 31.8358
SSB_1963 858.555 30.7334
SSB_1964 858.736 29.6574
SSB_1965 860.35 28.6209
SSB_1966 852.267 27.5782
SSB_1967 851.259 26.6309
SSB_1968 848.174 25.7177
SSB_1969 844.959 24.8468
SSB_1970 832.482 23.9655
SSB_1971 824.592 23.1323
SSB_1972 813.399 22.3028
SSB_1973 798.91 21.4798
SSB_1974 782.911 20.6758
SSB_1975 765.144 19.8939
SSB_1976 748.239 19.1415
SSB_1977 728.515 18.3953
SSB_1978 709.102 17.6563
SSB_1979 676.993 16.8524
SSB_1980 642.979 16.0422
SSB_1981 617.751 15.2781
SSB_1982 585.014 14.4359
SSB_1983 530.137 13.4846
SSB_1984 483.683 12.7099
SSB_1985 457.377 12.1029
SSB_1986 421.807 11.5232
SSB_1987 393.603 11.0656
SSB_1988 367.279 10.6747
SSB_1989 344.875 10.3655
SSB_1990 316.233 10.0979
SSB_1991 296.519 9.94145
SSB_1992 264.464 9.80177
SSB_1993 235.193 9.78344
SSB_1994 206.999 9.88419
SSB_1995 191.801 10.0949
SSB_1996 176.087 10.3776
SSB_1997 158.584 10.7292
SSB_1998 138.038 11.1297
SSB_1999 131.77 11.6025
SSB_2000 120.947 12.0868
SSB_2001 122.301 12.6074
SSB_2002 123.221 13.1228
SSB_2003 127.952 13.646
SSB_2004 132.834 14.1625
SSB_2005 137.995 14.6771
SSB_2006 143.07 15.188
SSB_2007 148.398 15.695
SSB_2008 153.246 16.1917
SSB_2009 158.475 16.687
SSB_2010 163.67 17.1848
SSB_2011 169.601 17.7028
SSB_2012 175.792 18.254
SSB_2013 182.247 18.8549
SSB_2014 189.546 19.5201
SSB_2015 197.738 20.2522
SSB_2016 206.379 21.0521
SSB_2017 216.208 21.931
SSB_2018 226.098 22.9028
SSB_2019 237.451 23.9963
SSB_2020 249.852 25.2279
SSB_2021 264.328 26.6092
SSB_2022 280.099 28.1296
SSB_2023 295.945 29.7734
SSB_2024 312.348 31.5268
SSB_2025 330.67 33.3705
SSB_2026 347.959 35.2614
SSB_2027 365.196 37.1613
SSB_2028 374.946 38.9893
SSB_2029 383.274 40.7076
SSB_2030 389.865 42.2591
SSB_2031 394.6 43.5997
SSB_2032 397.563 44.7039
SSB_2033 398.983 45.5682
SSB_2034 399.187 46.2144
SSB_2035 398.508 46.6875
SSB_2036 397.302 47.0486
#_Recruitment
Recr_Virgin 167.508 9.01644
Recr_Initial 167.508 9.01644
Recr_1889 159.088 77.5499
Recr_1890 158.847 77.3613
Recr_1891 158.599 77.168
Recr_1892 158.345 76.9697
Recr_1893 158.079 76.7639
Recr_1894 157.806 76.5529
Recr_1895 157.526 76.3369
Recr_1896 157.244 76.1178
Recr_1897 156.956 75.8943
Recr_1898 156.662 75.6665
Recr_1899 156.362 75.4346
Recr_1900 156.058 75.1997
Recr_1901 155.75 74.9618
Recr_1902 155.437 74.7214
Recr_1903 155.12 74.4779
Recr_1904 154.803 74.2347
Recr_1905 154.49 73.9949
Recr_1906 154.183 73.7598
Recr_1907 153.892 73.5366
Recr_1908 153.618 73.3251
Recr_1909 153.368 73.1311
Recr_1910 153.149 72.9579
Recr_1911 152.964 72.8085
Recr_1912 152.82 72.6863
Recr_1913 152.716 72.5902
Recr_1914 152.647 72.5165
Recr_1915 152.6 72.4553
Recr_1916 152.558 72.3945
Recr_1917 152.496 72.3166
Recr_1918 152.377 72.1965
Recr_1919 152.12 71.9898
Recr_1920 151.655 71.6569
Recr_1921 151.023 71.208
Recr_1922 150.191 70.6244
Recr_1923 149.146 69.9009
Recr_1924 147.889 69.0438
Recr_1925 146.443 68.0754
Recr_1926 144.875 67.0386
Recr_1927 143.266 65.9864
Recr_1928 141.717 64.9787
Recr_1929 140.327 64.072
Recr_1930 139.153 63.2975
Recr_1931 138.172 62.6426
Recr_1932 137.324 62.0665
Recr_1933 136.467 61.4857
Recr_1934 135.457 60.817
Recr_1935 134.199 60.0098
Recr_1936 132.723 59.0857
Recr_1937 131.178 58.1362
Recr_1938 129.852 57.3217
Recr_1939 129.059 56.8226
Recr_1940 129.119 56.826
Recr_1941 130.311 57.5171
Recr_1942 133.007 59.1537
Recr_1943 137.849 62.1684
Recr_1944 145.837 67.2696
Recr_1945 158.575 75.6675
Recr_1946 177.781 89.0383
Recr_1947 204.104 108.687
Recr_1948 230.984 129.537
Recr_1949 234.886 131.501
Recr_1950 206.705 109.206
Recr_1951 171.433 83.626
Recr_1952 143.708 65.3082
Recr_1953 125.128 53.9756
Recr_1954 114.02 47.5738
Recr_1955 108.809 44.6325
Recr_1956 108.761 44.4541
Recr_1957 113.73 46.9217
Recr_1958 123.937 52.1821
Recr_1959 138.398 59.3832
Recr_1960 147.293 63.2664
Recr_1961 135.817 57.3098
Recr_1962 115.192 47.0576
Recr_1963 102.292 40.773
Recr_1964 103.246 41.1596
Recr_1965 121.279 49.4681
Recr_1966 148.364 61.9608
Recr_1967 166.803 74.0738
Recr_1968 203.707 92.589
Recr_1969 221.706 107.263
Recr_1970 256.133 144.503
Recr_1971 468.459 181.812
Recr_1972 225.135 116.468
Recr_1973 170.314 76.2491
Recr_1974 189.394 87.1876
Recr_1975 291.425 112.898
Recr_1976 226.852 103.877
Recr_1977 218.928 83.6654
Recr_1978 150.286 63.2184
Recr_1979 208.049 85.8233
Recr_1980 225.059 112.831
Recr_1981 251.786 149.268
Recr_1982 286.797 149.652
Recr_1983 170.416 96.9517
Recr_1984 236.684 117.029
Recr_1985 188.247 93.6128
Recr_1986 127.834 54.026
Recr_1987 97.5444 36.0282
Recr_1988 70.4063 24.4006
Recr_1989 58.8795 19.279
Recr_1990 52.4093 16.5533
Recr_1991 46.2768 14.7736
Recr_1992 52.144 17.4529
Recr_1993 101.785 27.747
Recr_1994 83.8632 24.7816
Recr_1995 39.5775 13.4488
Recr_1996 37.6274 12.3161
Recr_1997 45.079 15.662
Recr_1998 70.6214 26.0288
Recr_1999 116.375 35.9797
Recr_2000 57.1683 22.9121
Recr_2001 65.6692 26.2526
Recr_2002 250.04 52.841
Recr_2003 95.8854 38.5242
Recr_2004 65.0932 26.0023
Recr_2005 101.095 34.9094
Recr_2006 176.316 55.7505
Recr_2007 170.873 67.19
Recr_2008 300.307 86.9001
Recr_2009 225.544 78.7232
Recr_2010 223.815 67.9045
Recr_2011 171.162 54.2752
Recr_2012 145.764 53.5
Recr_2013 356.3 80.3677
Recr_2014 156.862 61.4639
Recr_2015 221.591 68.1579
Recr_2016 146.577 51.1482
Recr_2017 71.6136 29.3137
Recr_2018 67.9234 28.0939
Recr_2019 69.4913 29.2937
Recr_2020 68.4429 30.0904
Recr_2021 89.5745 41.6416
Recr_2022 102.134 49.506
Recr_2023 105.704 51.6119
Recr_2024 133.122 67.0641
Recr_2025 135.239 68.1243
Recr_2026 137.085 69.051
Recr_2027 138.795 69.9095
Recr_2028 139.711 70.3768
Recr_2029 140.464 70.7633
Recr_2030 141.044 71.0623
Recr_2031 141.451 71.2752
Recr_2032 141.702 71.4098
Recr_2033 141.821 71.4784
Recr_2034 141.838 71.4956
Recr_2035 141.781 71.4756
Recr_2036 141.68 71.4331
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000322382 1.74377e-05
SPRratio_1890 0.00107779 5.83654e-05
SPRratio_1891 0.00190639 0.000103237
SPRratio_1892 0.030881 0.00163936
SPRratio_1893 0.0307857 0.00163629
SPRratio_1894 0.0315548 0.00167829
SPRratio_1895 0.0114124 0.000614801
SPRratio_1896 0.00654427 0.000353648
SPRratio_1897 0.00712868 0.000384911
SPRratio_1898 0.00715386 0.000386059
SPRratio_1899 0.00871171 0.000468936
SPRratio_1900 0.00986225 0.000529824
SPRratio_1901 0.011341 0.000608055
SPRratio_1902 0.0126555 0.000677554
SPRratio_1903 0.0140572 0.00075184
SPRratio_1904 0.0160195 0.000856156
SPRratio_1905 0.0168634 0.000901704
SPRratio_1906 0.018188 0.000973288
SPRratio_1907 0.0196011 0.00105018
SPRratio_1908 0.0287053 0.00153455
SPRratio_1909 0.0224351 0.00120634
SPRratio_1910 0.0239402 0.0012899
SPRratio_1911 0.0252032 0.001361
SPRratio_1912 0.0267169 0.00144571
SPRratio_1913 0.0280692 0.00152193
SPRratio_1914 0.0295922 0.00160718
SPRratio_1915 0.0358643 0.00194707
SPRratio_1916 0.0324074 0.00176436
SPRratio_1917 0.044981 0.00243496
SPRratio_1918 0.174579 0.00885316
SPRratio_1919 0.0790552 0.00422345
SPRratio_1920 0.0731657 0.003927
SPRratio_1921 0.0707209 0.00379791
SPRratio_1922 0.0535581 0.00289594
SPRratio_1923 0.0605882 0.00325796
SPRratio_1924 0.0984276 0.00518073
SPRratio_1925 0.123853 0.00643034
SPRratio_1926 0.175937 0.00885446
SPRratio_1927 0.221467 0.0108404
SPRratio_1928 0.219792 0.0107411
SPRratio_1929 0.196901 0.00973874
SPRratio_1930 0.220474 0.010738
SPRratio_1931 0.159225 0.00792743
SPRratio_1932 0.149182 0.00732614
SPRratio_1933 0.148238 0.00727207
SPRratio_1934 0.181287 0.00869059
SPRratio_1935 0.179785 0.00848224
SPRratio_1936 0.237972 0.010915
SPRratio_1937 0.216933 0.009922
SPRratio_1938 0.230155 0.0103582
SPRratio_1939 0.183637 0.00829812
SPRratio_1940 0.250863 0.0108752
SPRratio_1941 0.332104 0.0136045
SPRratio_1942 0.338545 0.0132842
SPRratio_1943 0.544764 0.0179914
SPRratio_1944 0.628935 0.0215007
SPRratio_1945 0.854778 0.0259009
SPRratio_1946 0.798963 0.0247402
SPRratio_1947 0.44794 0.0166565
SPRratio_1948 0.495998 0.0176999
SPRratio_1949 0.39731 0.0146719
SPRratio_1950 0.439166 0.0156674
SPRratio_1951 0.524969 0.017614
SPRratio_1952 0.469753 0.0159394
SPRratio_1953 0.361073 0.0124977
SPRratio_1954 0.446346 0.0146553
SPRratio_1955 0.440847 0.0141476
SPRratio_1956 0.466934 0.0142546
SPRratio_1957 0.568966 0.0162449
SPRratio_1958 0.548385 0.0147462
SPRratio_1959 0.546219 0.0146291
SPRratio_1960 0.531903 0.0141221
SPRratio_1961 0.452198 0.0120904
SPRratio_1962 0.516148 0.0129774
SPRratio_1963 0.393261 0.00971105
SPRratio_1964 0.289806 0.00712629
SPRratio_1965 0.841299 0.016212
SPRratio_1966 0.387414 0.00838723
SPRratio_1967 0.492911 0.0102183
SPRratio_1968 0.449613 0.00897487
SPRratio_1969 0.926058 0.0153384
SPRratio_1970 0.613981 0.0105436
SPRratio_1971 0.760426 0.0123913
SPRratio_1972 0.8068 0.0119851
SPRratio_1973 0.906209 0.0126843
SPRratio_1974 0.954205 0.0126666
SPRratio_1975 0.879613 0.0114367
SPRratio_1976 1.03079 0.0123203
SPRratio_1977 1.08984 0.0122834
SPRratio_1978 1.30549 0.0122548
SPRratio_1979 1.53731 0.0108639
SPRratio_1980 1.50693 0.0110705
SPRratio_1981 1.59604 0.0103007
SPRratio_1982 1.78995 0.00739918
SPRratio_1983 1.8302 0.00671307
SPRratio_1984 1.72576 0.00856885
SPRratio_1985 1.82836 0.00687906
SPRratio_1986 1.79567 0.00712145
SPRratio_1987 1.79448 0.00756887
SPRratio_1988 1.79007 0.0085774
SPRratio_1989 1.86318 0.00685566
SPRratio_1990 1.79434 0.00904704
SPRratio_1991 1.89026 0.00637473
SPRratio_1992 1.90898 0.00609156
SPRratio_1993 1.90434 0.00741384
SPRratio_1994 1.86773 0.0101733
SPRratio_1995 1.8929 0.0101917
SPRratio_1996 1.90884 0.00945832
SPRratio_1997 1.93408 0.00847978
SPRratio_1998 1.79865 0.0256512
SPRratio_1999 1.8647 0.0200491
SPRratio_2000 1.43513 0.0555466
SPRratio_2001 1.38627 0.0583464
SPRratio_2002 0.622621 0.048896
SPRratio_2003 0.616854 0.0503478
SPRratio_2004 0.431143 0.0371096
SPRratio_2005 0.453001 0.0377533
SPRratio_2006 0.349394 0.030138
SPRratio_2007 0.57586 0.0465062
SPRratio_2008 0.3795 0.0323227
SPRratio_2009 0.490869 0.0408926
SPRratio_2010 0.248592 0.0222041
SPRratio_2011 0.321038 0.0282911
SPRratio_2012 0.413938 0.0345168
SPRratio_2013 0.338573 0.0282236
SPRratio_2014 0.283905 0.023897
SPRratio_2015 0.382766 0.0312726
SPRratio_2016 0.274132 0.022911
SPRratio_2017 0.542325 0.041385
SPRratio_2018 0.488002 0.038094
SPRratio_2019 0.561398 0.0419985
SPRratio_2020 0.410056 0.0314378
SPRratio_2021 0.471243 0.03714
SPRratio_2022 0.652467 0.0462367
SPRratio_2023 0.705906 0.0486705
SPRratio_2024 0.538763 0.0408993
SPRratio_2025 0.752256 0.0514624
SPRratio_2026 0.743435 0.0513071
SPRratio_2027 1.20811 0.056697
SPRratio_2028 1.20498 0.0577228
SPRratio_2029 1.2024 0.0586557
SPRratio_2030 1.19999 0.0594907
SPRratio_2031 1.19734 0.0602462
SPRratio_2032 1.19462 0.0609544
SPRratio_2033 1.19156 0.0616687
SPRratio_2034 1.18909 0.0624064
SPRratio_2035 1.18559 0.0632257
SPRratio_2036 1.18191 0.064116
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.14776e-06 2.227e-07
F_1890 1.34803e-05 7.23782e-07
F_1891 2.385e-05 1.28057e-06
F_1892 0.000403386 2.16594e-05
F_1893 0.000401471 2.15651e-05
F_1894 0.000410968 2.20839e-05
F_1895 0.000145349 7.8136e-06
F_1896 8.20289e-05 4.41023e-06
F_1897 8.93269e-05 4.79639e-06
F_1898 8.93635e-05 4.7918e-06
F_1899 0.00010916 5.84547e-06
F_1900 0.000123786 6.6209e-06
F_1901 0.000142606 7.62047e-06
F_1902 0.000159384 8.51202e-06
F_1903 0.000177246 9.46414e-06
F_1904 0.000202463 1.0813e-05
F_1905 0.000213123 1.13898e-05
F_1906 0.000230098 1.23098e-05
F_1907 0.000248178 1.32956e-05
F_1908 0.00036698 1.96929e-05
F_1909 0.000284563 1.53004e-05
F_1910 0.000303899 1.63724e-05
F_1911 0.000320152 1.72827e-05
F_1912 0.000339639 1.83702e-05
F_1913 0.000357095 1.93487e-05
F_1914 0.000376744 2.04448e-05
F_1915 0.000459025 2.49403e-05
F_1916 0.000413142 2.24672e-05
F_1917 0.000575625 3.13146e-05
F_1918 0.00242973 0.000132179
F_1919 0.00104564 5.69537e-05
F_1920 0.000961333 5.23196e-05
F_1921 0.000928145 5.04345e-05
F_1922 0.000695324 3.76961e-05
F_1923 0.000789702 4.26726e-05
F_1924 0.00131112 7.05696e-05
F_1925 0.00166531 8.92578e-05
F_1926 0.00243366 0.000129837
F_1927 0.00313796 0.000166632
F_1928 0.00310139 0.000163907
F_1929 0.00272019 0.00014296
F_1930 0.00307194 0.000160363
F_1931 0.00214351 0.000111103
F_1932 0.0020024 0.000102884
F_1933 0.0019821 0.000100872
F_1934 0.00245799 0.000123819
F_1935 0.00243921 0.000121606
F_1936 0.00330521 0.000162982
F_1937 0.00298223 0.000145489
F_1938 0.00318532 0.000153601
F_1939 0.00248907 0.000118591
F_1940 0.00348925 0.00016404
F_1941 0.00485571 0.000225339
F_1942 0.00511878 0.000234659
F_1943 0.00950794 0.000430432
F_1944 0.0102721 0.000460981
F_1945 0.0156654 0.000697104
F_1946 0.0145639 0.000645854
F_1947 0.00662187 0.000292193
F_1948 0.00765133 0.000333118
F_1949 0.00577609 0.00024824
F_1950 0.00650346 0.000275216
F_1951 0.00824175 0.000343418
F_1952 0.00713209 0.000292835
F_1953 0.00524838 0.000211809
F_1954 0.00668863 0.000264235
F_1955 0.00655478 0.000252824
F_1956 0.00707095 0.000264346
F_1957 0.00894113 0.000321978
F_1958 0.00900018 0.000312791
F_1959 0.00860969 0.000289474
F_1960 0.00809076 0.00026356
F_1961 0.00658676 0.000208069
F_1962 0.00775562 0.000237478
F_1963 0.00602525 0.0001792
F_1964 0.00428675 0.000123696
F_1965 0.0150416 0.000420397
F_1966 0.006301 0.000172283
F_1967 0.00801202 0.000209307
F_1968 0.00752459 0.000191904
F_1969 0.0178236 0.000439106
F_1970 0.0122214 0.000293547
F_1971 0.0159822 0.000373801
F_1972 0.0199773 0.000457544
F_1973 0.0219913 0.000494228
F_1974 0.0244545 0.000539913
F_1975 0.0238085 0.000515616
F_1976 0.0281841 0.000595577
F_1977 0.0289149 0.000592465
F_1978 0.048506 0.00099972
F_1979 0.0544084 0.00104711
F_1980 0.0460371 0.000872322
F_1981 0.0630066 0.00117585
F_1982 0.107457 0.00203209
F_1983 0.102122 0.00199548
F_1984 0.0736438 0.00149172
F_1985 0.0987522 0.00202875
F_1986 0.0902356 0.00195829
F_1987 0.0931961 0.00215031
F_1988 0.0902437 0.00218103
F_1989 0.112618 0.00288607
F_1990 0.0954051 0.0026343
F_1991 0.143432 0.00420546
F_1992 0.146868 0.00490887
F_1993 0.152829 0.00581097
F_1994 0.117032 0.00514279
F_1995 0.129055 0.00633239
F_1996 0.148619 0.00826345
F_1997 0.17741 0.01143
F_1998 0.0971355 0.00748237
F_1999 0.130084 0.0109874
F_2000 0.0418999 0.00398874
F_2001 0.0415671 0.00409121
F_2002 0.0106429 0.0010816
F_2003 0.009189 0.000935578
F_2004 0.00668385 0.000677752
F_2005 0.00730725 0.000738711
F_2006 0.00547117 0.000553571
F_2007 0.00858662 0.000869011
F_2008 0.0058853 0.0005935
F_2009 0.00699698 0.000701065
F_2010 0.00355376 0.000356529
F_2011 0.00447476 0.000445197
F_2012 0.00615176 0.000609037
F_2013 0.00519565 0.000512849
F_2014 0.00431896 0.000426299
F_2015 0.00582863 0.000569451
F_2016 0.00409436 0.000400949
F_2017 0.00837153 0.000811173
F_2018 0.00737929 0.000715439
F_2019 0.00887536 0.000860022
F_2020 0.00653037 0.000631
F_2021 0.00695956 0.000674846
F_2022 0.0107409 0.00103587
F_2023 0.0119149 0.00115449
F_2024 0.00837223 0.000812535
F_2025 0.0128557 0.00124715
F_2026 0.0127301 0.00123824
F_2027 0.030262 0.00294424
F_2028 0.0302473 0.00299162
F_2029 0.0301861 0.00302434
F_2030 0.0300798 0.00304253
F_2031 0.0299371 0.00304906
F_2032 0.0297209 0.00306775
F_2033 0.0294732 0.00308374
F_2034 0.0292545 0.00310404
F_2035 0.0289824 0.00312026
F_2036 0.0287111 0.00313795
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.28074e-07
Bratio_1891 0.999982 9.60861e-07
Bratio_1892 0.999958 2.25548e-06
Bratio_1893 0.999545 2.4403e-05
Bratio_1894 0.999138 4.62854e-05
Bratio_1895 0.998723 6.84666e-05
Bratio_1896 0.998583 7.58792e-05
Bratio_1897 0.998508 8.34783e-05
Bratio_1898 0.998421 0.000128457
Bratio_1899 0.998317 0.000293956
Bratio_1900 0.998158 0.000659822
Bratio_1901 0.99793 0.00128921
Bratio_1902 0.997605 0.00221536
Bratio_1903 0.997171 0.00343162
Bratio_1904 0.996618 0.00489938
Bratio_1905 0.995935 0.00656328
Bratio_1906 0.995139 0.00836487
Bratio_1907 0.99423 0.0102511
Bratio_1908 0.993213 0.0121779
Bratio_1909 0.991993 0.0141105
Bratio_1910 0.990783 0.0160232
Bratio_1911 0.989487 0.0178968
Bratio_1912 0.988113 0.0197173
Bratio_1913 0.986664 0.0214748
Bratio_1914 0.985147 0.0231626
Bratio_1915 0.983566 0.024776
Bratio_1916 0.981861 0.0263116
Bratio_1917 0.980168 0.0277686
Bratio_1918 0.97828 0.0291448
Bratio_1919 0.974513 0.0304224
Bratio_1920 0.972119 0.0316328
Bratio_1921 0.969797 0.0327662
Bratio_1922 0.967499 0.033824
Bratio_1923 0.965427 0.0348114
Bratio_1924 0.96326 0.035727
Bratio_1925 0.960585 0.036567
Bratio_1926 0.957577 0.0373355
Bratio_1927 0.95384 0.0380282
Bratio_1928 0.949454 0.0386475
Bratio_1929 0.945154 0.0392083
Bratio_1930 0.941277 0.0397201
Bratio_1931 0.937115 0.0401732
Bratio_1932 0.933895 0.0405951
Bratio_1933 0.930855 0.0409747
Bratio_1934 0.927863 0.0413128
Bratio_1935 0.924446 0.0416009
Bratio_1936 0.921068 0.0418512
Bratio_1937 0.916881 0.0420453
Bratio_1938 0.912999 0.0422113
Bratio_1939 0.908914 0.0423383
Bratio_1940 0.905452 0.0424497
Bratio_1941 0.90103 0.0425045
Bratio_1942 0.895317 0.0424933
Bratio_1943 0.889345 0.0424448
Bratio_1944 0.879405 0.0422492
Bratio_1945 0.868902 0.0420032
Bratio_1946 0.853776 0.0415836
Bratio_1947 0.839806 0.0411706
Bratio_1948 0.832787 0.0409483
Bratio_1949 0.824926 0.0406772
Bratio_1950 0.818688 0.0404387
Bratio_1951 0.811888 0.0401641
Bratio_1952 0.803734 0.0398271
Bratio_1953 0.796631 0.0395103
Bratio_1954 0.791229 0.0392397
Bratio_1955 0.784909 0.0389245
Bratio_1956 0.779068 0.0386157
Bratio_1957 0.773351 0.0383019
Bratio_1958 0.766858 0.0379525
Bratio_1959 0.761222 0.0376333
Bratio_1960 0.756863 0.0373684
Bratio_1961 0.753864 0.0371679
Bratio_1962 0.75282 0.0370625
Bratio_1963 0.751429 0.0369601
Bratio_1964 0.751588 0.0369407
Bratio_1965 0.753 0.0369919
Bratio_1966 0.745926 0.0366817
Bratio_1967 0.745044 0.0366506
Bratio_1968 0.742344 0.0365415
Bratio_1969 0.739529 0.0364271
Bratio_1970 0.728609 0.0359355
Bratio_1971 0.721704 0.0356223
Bratio_1972 0.711908 0.0351674
Bratio_1973 0.699226 0.0345688
Bratio_1974 0.685223 0.0338989
Bratio_1975 0.669674 0.0331461
Bratio_1976 0.654878 0.0324186
Bratio_1977 0.637615 0.0315607
Bratio_1978 0.620624 0.0307032
Bratio_1979 0.592522 0.0292895
Bratio_1980 0.562752 0.0277817
Bratio_1981 0.540671 0.0266349
Bratio_1982 0.512019 0.0251512
Bratio_1983 0.46399 0.022714
Bratio_1984 0.423332 0.0206583
Bratio_1985 0.400308 0.019458
Bratio_1986 0.369176 0.0178728
Bratio_1987 0.344492 0.0166094
Bratio_1988 0.321452 0.0154289
Bratio_1989 0.301843 0.0144153
Bratio_1990 0.276776 0.0131674
Bratio_1991 0.259521 0.0122998
Bratio_1992 0.231466 0.0109982
Bratio_1993 0.205847 0.00990818
Bratio_1994 0.181171 0.00901377
Bratio_1995 0.167869 0.00862717
Bratio_1996 0.154115 0.00834096
Bratio_1997 0.138797 0.00817474
Bratio_1998 0.120814 0.00816181
Bratio_1999 0.115329 0.0084132
Bratio_2000 0.105856 0.00871847
Bratio_2001 0.107041 0.00907519
Bratio_2002 0.107846 0.00943381
Bratio_2003 0.111987 0.00978662
Bratio_2004 0.11626 0.0101315
Bratio_2005 0.120776 0.0104716
Bratio_2006 0.125218 0.0108062
Bratio_2007 0.129882 0.0111338
Bratio_2008 0.134125 0.0114519
Bratio_2009 0.138702 0.0117641
Bratio_2010 0.143248 0.0120742
Bratio_2011 0.148439 0.0123922
Bratio_2012 0.153857 0.012729
Bratio_2013 0.159507 0.0130968
Bratio_2014 0.165895 0.0135036
Bratio_2015 0.173065 0.0139503
Bratio_2016 0.180628 0.0144392
Bratio_2017 0.18923 0.0149742
Bratio_2018 0.197887 0.0155708
Bratio_2019 0.207823 0.0162416
Bratio_2020 0.218677 0.0170006
Bratio_2021 0.231346 0.0178495
Bratio_2022 0.24515 0.0187843
Bratio_2023 0.259018 0.019802
Bratio_2024 0.273375 0.0208895
Bratio_2025 0.289411 0.0220212
Bratio_2026 0.304543 0.0231859
Bratio_2027 0.319628 0.0243484
Bratio_2028 0.328162 0.0255145
Bratio_2029 0.335451 0.026608
Bratio_2030 0.341219 0.0275842
Bratio_2031 0.345364 0.0284053
Bratio_2032 0.347958 0.0290446
Bratio_2033 0.3492 0.0294932
Bratio_2034 0.349378 0.0297648
Bratio_2035 0.348785 0.0298978
Bratio_2036 0.347729 0.029949
#_Mgmt_Quantity
SSB_unfished 1142.56 61.5007
Totbio_unfished 9753.76 523.716
SmryBio_unfished 9643.77 517.79
Recr_unfished 167.508 9.01644
SSB_Btgt 457.025 24.6003
SPR_Btgt 0.458333 5.46488e-18
annF_Btgt 0.0234292 0.00010512
Dead_Catch_Btgt 99.578 5.39026
SSB_SPR 509.759 27.4388
annF_SPR 0.0204094 9.03863e-05
Dead_Catch_SPR 95.5182 5.16797
SSB_MSY 333.115 17.859
SPR_MSY 0.360428 0.000857893
annF_MSY 0.0323337 0.000186391
Dead_Catch_MSY 104.086 5.64243
Ret_Catch_MSY 104.086 5.64243
B_MSY/SSB_unfished 0.291551 0.000950281
ForeCatch_2025 45.6848 0.0992489
ForeCatch_2026 46.4538 0.0935452
ForeCatch_2027 113.014 0.272211
ForeCatch_2028 113.232 0.25157
ForeCatch_2029 113.124 0.238528
ForeCatch_2030 112.688 0.237453
ForeCatch_2031 111.936 0.24805
ForeCatch_2032 110.99 0.268553
ForeCatch_2033 109.865 0.292544
ForeCatch_2034 108.82 0.314843
ForeCatch_2035 107.568 0.328479
ForeCatch_2036 106.33 0.333992
OFLCatch_2025 74.1792 7.1809
OFLCatch_2026 76.7917 7.46584
OFLCatch_2027 79.1298 7.71955
OFLCatch_2028 79.6324 7.93935
OFLCatch_2029 79.8348 8.1204
OFLCatch_2030 79.7855 8.26397
OFLCatch_2031 79.5437 8.37522
OFLCatch_2032 79.1706 8.46207
OFLCatch_2033 78.7201 8.53308
OFLCatch_2034 78.2376 8.59568
OFLCatch_2035 77.7527 8.65516
OFLCatch_2036 77.2929 8.71469
#_Extra_stdev
ln(SPB)_1889 7.04103 0.0538643
ln(SPB)_1956 6.79137 0.042719
ln(SPB)_2024 5.74412 0.100935
SmryBio_Virgin 9643.77 0.0
SmryBio_Initial 9643.77 0.0
SmryBio_1889 9643.77 0.0
SmryBio_1890 9643.73 0.0
SmryBio_1891 9643.6 0.0
SmryBio_1892 9643.37 0.0
SmryBio_1893 9639.54 0.0
SmryBio_1894 9635.78 0.0
SmryBio_1895 9631.98 0.0
SmryBio_1896 9630.75 0.0
SmryBio_1897 9627.56 0.0
SmryBio_1898 9623.61 0.0
SmryBio_1899 9618.94 0.0
SmryBio_1900 9613.34 0.0
SmryBio_1901 9606.86 0.0
SmryBio_1902 9599.46 0.0
SmryBio_1903 9591.17 0.0
SmryBio_1904 9582.02 0.0
SmryBio_1905 9571.96 0.0
SmryBio_1906 9561.16 0.0
SmryBio_1907 9549.6 0.0
SmryBio_1908 9537.31 0.0
SmryBio_1909 9523.38 0.0
SmryBio_1910 9509.75 0.0
SmryBio_1911 9495.49 0.0
SmryBio_1912 9480.66 0.0
SmryBio_1913 9465.28 0.0
SmryBio_1914 9449.4 0.0
SmryBio_1915 9433.04 0.0
SmryBio_1916 9415.65 0.0
SmryBio_1917 9398.48 0.0
SmryBio_1918 9379.63 0.0
SmryBio_1919 9343.52 0.0
SmryBio_1920 9320.39 0.0
SmryBio_1921 9298.11 0.0
SmryBio_1922 9276.25 0.0
SmryBio_1923 9256.66 0.0
SmryBio_1924 9236.35 0.0
SmryBio_1925 9211.49 0.0
SmryBio_1926 9183.69 0.0
SmryBio_1927 9149.24 0.0
SmryBio_1928 9108.83 0.0
SmryBio_1929 9069.21 0.0
SmryBio_1930 9033.37 0.0
SmryBio_1931 8994.61 0.0
SmryBio_1932 8964.24 0.0
SmryBio_1933 8934.99 0.0
SmryBio_1934 8905.64 0.0
SmryBio_1935 8871.72 0.0
SmryBio_1936 8837.57 0.0
SmryBio_1937 8795.43 0.0
SmryBio_1938 8755.8 0.0
SmryBio_1939 8714.09 0.0
SmryBio_1940 8678.09 0.0
SmryBio_1941 8633.13 0.0
SmryBio_1942 8576.27 0.0
SmryBio_1943 8517.09 0.0
SmryBio_1944 8420.88 0.0
SmryBio_1945 8318.99 0.0
SmryBio_1946 8173.62 0.0
SmryBio_1947 8040.02 0.0
SmryBio_1948 7972.47 0.0
SmryBio_1949 7898.07 0.0
SmryBio_1950 7840.45 0.0
SmryBio_1951 7779.9 0.0
SmryBio_1952 7710.22 0.0
SmryBio_1953 7655.7 0.0
SmryBio_1954 7624.88 0.0
SmryBio_1955 7595.98 0.0
SmryBio_1956 7583.14 0.0
SmryBio_1957 7576.23 0.0
SmryBio_1958 7555.41 0.0
SmryBio_1959 7529.89 0.0
SmryBio_1960 7502.39 0.0
SmryBio_1961 7474.08 0.0
SmryBio_1962 7452.66 0.0
SmryBio_1963 7418.78 0.0
SmryBio_1964 7394.88 0.0
SmryBio_1965 7382.17 0.0
SmryBio_1966 7290.91 0.0
SmryBio_1967 7266.82 0.0
SmryBio_1968 7232.5 0.0
SmryBio_1969 7198.55 0.0
SmryBio_1970 7084.45 0.0
SmryBio_1971 7006.25 0.0
SmryBio_1972 6900.75 0.0
SmryBio_1973 6773.12 0.0
SmryBio_1974 6642.56 0.0
SmryBio_1975 6506.47 0.0
SmryBio_1976 6393.14 0.0
SmryBio_1977 6267.3 0.0
SmryBio_1978 6159.63 0.0
SmryBio_1979 6011.22 0.0
SmryBio_1980 5787.17 0.0
SmryBio_1981 5614.91 0.0
SmryBio_1982 5365.78 0.0
SmryBio_1983 4929.56 0.0
SmryBio_1984 4553.25 0.0
SmryBio_1985 4345.57 0.0
SmryBio_1986 4029.16 0.0
SmryBio_1987 3792.31 0.0
SmryBio_1988 3574.06 0.0
SmryBio_1989 3397.58 0.0
SmryBio_1990 3176.04 0.0
SmryBio_1991 3006.12 0.0
SmryBio_1992 2727.11 0.0
SmryBio_1993 2463.48 0.0
SmryBio_1994 2203.66 0.0
SmryBio_1995 2048.12 0.0
SmryBio_1996 1872.11 0.0
SmryBio_1997 1671.95 0.0
SmryBio_1998 1443.25 0.0
SmryBio_1999 1359.63 0.0
SmryBio_2000 1237.78 0.0
SmryBio_2001 1250.05 0.0
SmryBio_2002 1259.4 0.0
SmryBio_2003 1294.89 0.0
SmryBio_2004 1329.85 0.0
SmryBio_2005 1368.34 0.0
SmryBio_2006 1412.32 0.0
SmryBio_2007 1473.21 0.0
SmryBio_2008 1515.02 0.0
SmryBio_2009 1562.65 0.0
SmryBio_2010 1665.1 0.0
SmryBio_2011 1738.74 0.0
SmryBio_2012 1803.5 0.0
SmryBio_2013 1875.72 0.0
SmryBio_2014 1974.28 0.0
SmryBio_2015 2079.6 0.0
SmryBio_2016 2227.86 0.0
SmryBio_2017 2371.98 0.0
SmryBio_2018 2515.08 0.0
SmryBio_2019 2652.26 0.0
SmryBio_2020 2781.05 0.0
SmryBio_2021 2981.32 0.0
SmryBio_2022 3134.13 0.0
SmryBio_2023 3295.02 0.0
SmryBio_2024 3431.69 0.0
SmryBio_2025 3553.66 0.0
SmryBio_2026 3649.14 0.0
SmryBio_2027 3734.52 0.0
SmryBio_2028 3743.54 0.0
SmryBio_2029 3747.55 0.0
SmryBio_2030 3746.3 0.0
SmryBio_2031 3739.04 0.0
SmryBio_2032 3734.39 0.0
SmryBio_2033 3727.63 0.0
SmryBio_2034 3719.77 0.0
SmryBio_2035 3711.49 0.0
SmryBio_2036 3703.43 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9753.76 0.0
TotBio_Initial 9753.76 0.0
TotBio_1889 9753.68 0.0
TotBio_1890 9753.57 0.0
TotBio_1891 9753.32 0.0
TotBio_1892 9752.8 0.0
TotBio_1893 9748.38 0.0
TotBio_1894 9743.62 0.0
TotBio_1895 9738.31 0.0
TotBio_1896 9734.98 0.0
TotBio_1897 9731.63 0.0
TotBio_1898 9727.51 0.0
TotBio_1899 9722.66 0.0
TotBio_1900 9716.88 0.0
TotBio_1901 9710.21 0.0
TotBio_1902 9702.62 0.0
TotBio_1903 9694.15 0.0
TotBio_1904 9684.8 0.0
TotBio_1905 9674.54 0.0
TotBio_1906 9663.55 0.0
TotBio_1907 9651.79 0.0
TotBio_1908 9639.29 0.0
TotBio_1909 9625.15 0.0
TotBio_1910 9611.32 0.0
TotBio_1911 9596.85 0.0
TotBio_1912 9581.83 0.0
TotBio_1913 9566.27 0.0
TotBio_1914 9550.22 0.0
TotBio_1915 9533.7 0.0
TotBio_1916 9516.19 0.0
TotBio_1917 9498.9 0.0
TotBio_1918 9479.96 0.0
TotBio_1919 9443.77 0.0
TotBio_1920 9420.6 0.0
TotBio_1921 9398.27 0.0
TotBio_1922 9376.34 0.0
TotBio_1923 9356.66 0.0
TotBio_1924 9336.21 0.0
TotBio_1925 9311.11 0.0
TotBio_1926 9282.96 0.0
TotBio_1927 9248.03 0.0
TotBio_1928 9207.01 0.0
TotBio_1929 9166.67 0.0
TotBio_1930 9129.99 0.0
TotBio_1931 9090.31 0.0
TotBio_1932 9058.96 0.0
TotBio_1933 9028.72 0.0
TotBio_1934 8998.42 0.0
TotBio_1935 8963.64 0.0
TotBio_1936 8928.71 0.0
TotBio_1937 8885.88 0.0
TotBio_1938 8845.62 0.0
TotBio_1939 8803.27 0.0
TotBio_1940 8766.58 0.0
TotBio_1941 8720.84 0.0
TotBio_1942 8663.15 0.0
TotBio_1943 8603.23 0.0
TotBio_1944 8506.48 0.0
TotBio_1945 8404.51 0.0
TotBio_1946 8259.72 0.0
TotBio_1947 8127.81 0.0
TotBio_1948 8063.32 0.0
TotBio_1949 7993.48 0.0
TotBio_1950 7942.21 0.0
TotBio_1951 7890.16 0.0
TotBio_1952 7830.84 0.0
TotBio_1953 7786.89 0.0
TotBio_1954 7763.61 0.0
TotBio_1955 7734.75 0.0
TotBio_1956 7711.22 0.0
TotBio_1957 7686.73 0.0
TotBio_1958 7649.86 0.0
TotBio_1959 7613.24 0.0
TotBio_1960 7579.36 0.0
TotBio_1961 7548.38 0.0
TotBio_1962 7527.33 0.0
TotBio_1963 7496.3 0.0
TotBio_1964 7476.85 0.0
TotBio_1965 7468.61 0.0
TotBio_1966 7379.37 0.0
TotBio_1967 7352.89 0.0
TotBio_1968 7312.41 0.0
TotBio_1969 7274.39 0.0
TotBio_1970 7162.8 0.0
TotBio_1971 7095.99 0.0
TotBio_1972 7004.7 0.0
TotBio_1973 6893.37 0.0
TotBio_1974 6781.6 0.0
TotBio_1975 6667.69 0.0
TotBio_1976 6570.75 0.0
TotBio_1977 6458.85 0.0
TotBio_1978 6356.34 0.0
TotBio_1979 6148.04 0.0
TotBio_1980 5920.95 0.0
TotBio_1981 5761.18 0.0
TotBio_1982 5521.5 0.0
TotBio_1983 5064.21 0.0
TotBio_1984 4682.74 0.0
TotBio_1985 4472.98 0.0
TotBio_1986 4173.33 0.0
TotBio_1987 3942.05 0.0
TotBio_1988 3724.29 0.0
TotBio_1989 3537.53 0.0
TotBio_1990 3289.06 0.0
TotBio_1991 3116.04 0.0
TotBio_1992 2809.79 0.0
TotBio_1993 2523.79 0.0
TotBio_1994 2251.22 0.0
TotBio_1995 2086.99 0.0
TotBio_1996 1908.01 0.0
TotBio_1997 1708.24 0.0
TotBio_1998 1482.22 0.0
TotBio_1999 1404.13 0.0
TotBio_2000 1285.98 0.0
TotBio_2001 1288.45 0.0
TotBio_2002 1292.54 0.0
TotBio_2003 1333.3 0.0
TotBio_2004 1376.72 0.0
TotBio_2005 1427.29 0.0
TotBio_2006 1480.86 0.0
TotBio_2007 1539.83 0.0
TotBio_2008 1598.78 0.0
TotBio_2009 1665.5 0.0
TotBio_2010 1736.3 0.0
TotBio_2011 1820.08 0.0
TotBio_2012 1911.23 0.0
TotBio_2013 2010.97 0.0
TotBio_2014 2119.66 0.0
TotBio_2015 2239.74 0.0
TotBio_2016 2366.73 0.0
TotBio_2017 2505.59 0.0
TotBio_2018 2642.89 0.0
TotBio_2019 2788.14 0.0
TotBio_2020 2932.19 0.0
TotBio_2021 3082.76 0.0
TotBio_2022 3229.51 0.0
TotBio_2023 3359.84 0.0
TotBio_2024 3479.41 0.0
TotBio_2025 3602.84 0.0
TotBio_2026 3702.29 0.0
TotBio_2027 3793.7 0.0
TotBio_2028 3812.21 0.0
TotBio_2029 3823.14 0.0
TotBio_2030 3827.87 0.0
TotBio_2031 3827.8 0.0
TotBio_2032 3824.26 0.0
TotBio_2033 3818.41 0.0
TotBio_2034 3811.26 0.0
TotBio_2035 3803.43 0.0
TotBio_2036 3795.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2219 0.0
TotCatch_1968 54.4216 0.0
TotCatch_1969 128.304 0.0
TotCatch_1970 86.5821 0.0
TotCatch_1971 111.975 0.0
TotCatch_1972 137.858 0.0
TotCatch_1973 148.95 0.0
TotCatch_1974 162.44 0.0
TotCatch_1975 154.909 0.0
TotCatch_1976 180.185 0.0
TotCatch_1977 181.219 0.0
TotCatch_1978 298.779 0.0
TotCatch_1979 327.061 0.0
TotCatch_1980 266.424 0.0
TotCatch_1981 353.776 0.0
TotCatch_1982 576.589 0.0
TotCatch_1983 503.419 0.0
TotCatch_1984 335.319 0.0
TotCatch_1985 429.134 0.0
TotCatch_1986 363.573 0.0
TotCatch_1987 353.429 0.0
TotCatch_1988 322.536 0.0
TotCatch_1989 382.63 0.0
TotCatch_1990 303.011 0.0
TotCatch_1991 431.174 0.0
TotCatch_1992 400.527 0.0
TotCatch_1993 376.493 0.0
TotCatch_1994 257.9 0.0
TotCatch_1995 264.321 0.0
TotCatch_1996 278.231 0.0
TotCatch_1997 296.62 0.0
TotCatch_1998 140.191 0.0
TotCatch_1999 176.867 0.0
TotCatch_2000 51.8626 0.0
TotCatch_2001 51.961 0.0
TotCatch_2002 13.4037 0.0
TotCatch_2003 11.8987 0.0
TotCatch_2004 8.88853 0.0
TotCatch_2005 9.9988 0.0
TotCatch_2006 7.72705 0.0
TotCatch_2007 12.6499 0.0
TotCatch_2008 8.91634 0.0
TotCatch_2009 10.9339 0.0
TotCatch_2010 5.91736 0.0
TotCatch_2011 7.78044 0.0
TotCatch_2012 11.0947 0.0
TotCatch_2013 9.74556 0.0
TotCatch_2014 8.52684 0.0
TotCatch_2015 12.1212 0.0
TotCatch_2016 9.12169 0.0
TotCatch_2017 19.8571 0.0
TotCatch_2018 18.5595 0.0
TotCatch_2019 23.5398 0.0
TotCatch_2020 18.1613 0.0
TotCatch_2021 20.7487 0.0
TotCatch_2022 33.6633 0.0
TotCatch_2023 39.2597 0.0
TotCatch_2024 28.7309 0.0
TotCatch_2025 45.6848 0.0
TotCatch_2026 46.4538 0.0
TotCatch_2027 113.014 0.0
TotCatch_2028 113.232 0.0
TotCatch_2029 113.124 0.0
TotCatch_2030 112.688 0.0
TotCatch_2031 111.936 0.0
TotCatch_2032 110.99 0.0
TotCatch_2033 109.865 0.0
TotCatch_2034 108.82 0.0
TotCatch_2035 107.568 0.0
TotCatch_2036 106.33 0.0
