#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Mon May 26 12:48:47 2025
Final_phase: 8  N_iterations: 1432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7882.55
Survey -49.9262
Length_comp 1393.72
Age_comp 6516.2
Recruitment 21.9511
InitEQ_regime 0
Sum_recdevs -4.26336
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00877595
Parm_devs 0
F_Ballpark 0.598714
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.037 0 Fix 0.192856
L_at_Amin_Fem_GP_1 1.51045 0.58437 Act 0.0428823
L_at_Amax_Fem_GP_1 61.3619 0.224836 Act 0.267023
VonBert_K_Fem_GP_1 0.0761262 0.00132916 Act 0.348031
CV_young_Fem_GP_1 0.147172 0.00676475 Act 0.279943
CV_old_Fem_GP_1 0.0647061 0.00193579 Act 0.111645
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.389336 0.0158337 Act 0.548667
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.11905 0.0538109 Act 0.176587
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0516775 0.487296 Act 0.494832
Early_RecrDev_1890 -0.0531927 0.486926 Act 0.494681
Early_RecrDev_1891 -0.0547486 0.486547 Act 0.494525
Early_RecrDev_1892 -0.0563477 0.486157 Act 0.494365
Early_RecrDev_1893 -0.0579881 0.485757 Act 0.494201
Early_RecrDev_1894 -0.0596752 0.485346 Act 0.494032
Early_RecrDev_1895 -0.0614077 0.484924 Act 0.493859
Early_RecrDev_1896 -0.063187 0.484491 Act 0.493681
Early_RecrDev_1897 -0.0650115 0.484047 Act 0.493499
Early_RecrDev_1898 -0.0668754 0.483595 Act 0.493312
Early_RecrDev_1899 -0.0687774 0.483133 Act 0.493122
Early_RecrDev_1900 -0.0707043 0.482666 Act 0.49293
Early_RecrDev_1901 -0.0726565 0.482193 Act 0.492734
Early_RecrDev_1902 -0.0746287 0.481716 Act 0.492537
Early_RecrDev_1903 -0.0766252 0.481234 Act 0.492337
Early_RecrDev_1904 -0.0786148 0.480754 Act 0.492138
Early_RecrDev_1905 -0.0805689 0.480283 Act 0.491943
Early_RecrDev_1906 -0.0824771 0.479823 Act 0.491752
Early_RecrDev_1907 -0.0842712 0.479389 Act 0.491573
Early_RecrDev_1908 -0.0859531 0.478981 Act 0.491405
Early_RecrDev_1909 -0.087461 0.47861 Act 0.491254
Early_RecrDev_1910 -0.0887749 0.47828 Act 0.491122
Early_RecrDev_1911 -0.0898565 0.477995 Act 0.491014
Early_RecrDev_1912 -0.0906678 0.477762 Act 0.490933
Early_RecrDev_1913 -0.0912159 0.477573 Act 0.490878
Early_RecrDev_1914 -0.0915287 0.477417 Act 0.490847
Early_RecrDev_1915 -0.0916957 0.477273 Act 0.49083
Early_RecrDev_1916 -0.0918253 0.477111 Act 0.490817
Early_RecrDev_1917 -0.0920937 0.476893 Act 0.490791
Early_RecrDev_1918 -0.0927268 0.476569 Act 0.490727
Early_RecrDev_1919 -0.0939604 0.476088 Act 0.490604
Early_RecrDev_1920 -0.0960888 0.47539 Act 0.490391
Early_RecrDev_1921 -0.0993562 0.474428 Act 0.490064
Early_RecrDev_1922 -0.103984 0.473172 Act 0.489602
Early_RecrDev_1923 -0.110108 0.471618 Act 0.488989
Early_RecrDev_1924 -0.117723 0.469796 Act 0.488228
Early_RecrDev_1925 -0.126651 0.467767 Act 0.487335
Early_RecrDev_1926 -0.136506 0.465612 Act 0.486349
Early_RecrDev_1927 -0.146654 0.46344 Act 0.485335
Early_RecrDev_1928 -0.156349 0.461363 Act 0.484365
Early_RecrDev_1929 -0.165024 0.45945 Act 0.483498
Early_RecrDev_1930 -0.172283 0.457755 Act 0.482772
Early_RecrDev_1931 -0.178163 0.456271 Act 0.482184
Early_RecrDev_1932 -0.18322 0.454909 Act 0.481678
Early_RecrDev_1933 -0.188388 0.453525 Act 0.481161
Early_RecrDev_1934 -0.194707 0.451972 Act 0.480529
Early_RecrDev_1935 -0.202863 0.450176 Act 0.479714
Early_RecrDev_1936 -0.21274 0.448183 Act 0.478726
Early_RecrDev_1937 -0.223154 0.446166 Act 0.477685
Early_RecrDev_1938 -0.232043 0.444387 Act 0.476796
Early_RecrDev_1939 -0.236858 0.443187 Act 0.476314
Early_RecrDev_1940 -0.235151 0.442956 Act 0.476485
Early_RecrDev_1941 -0.224608 0.444175 Act 0.477539
Early_RecrDev_1942 -0.202614 0.447461 Act 0.479739
Early_RecrDev_1943 -0.16531 0.453632 Act 0.483469
Early_RecrDev_1944 -0.106943 0.463839 Act 0.489306
Early_RecrDev_1945 -0.021103 0.479717 Act 0.49789
Early_RecrDev_1946 0.0958714 0.503448 Act 0.509587
Early_RecrDev_1947 0.236366 0.535375 Act 0.523637
Early_RecrDev_1948 0.361451 0.564156 Act 0.536145
Early_RecrDev_1949 0.380058 0.563313 Act 0.538006
Early_RecrDev_1950 0.254453 0.531144 Act 0.525445
Early_RecrDev_1951 0.0695713 0.490203 Act 0.506957
Early_RecrDev_1952 -0.104594 0.456719 Act 0.489541
Early_RecrDev_1953 -0.241028 0.43365 Act 0.475897
Early_RecrDev_1954 -0.332267 0.419598 Act 0.466773
Early_RecrDev_1955 -0.377186 0.412629 Act 0.462281
Early_RecrDev_1956 -0.375841 0.41127 Act 0.462416
Early_RecrDev_1957 -0.329391 0.415252 Act 0.467061
Early_RecrDev_1958 -0.241535 0.423968 Act 0.475846
Early_RecrDev_1959 -0.129328 0.432449 Act 0.487067
Early_RecrDev_1960 -0.0652517 0.433283 Act 0.493475
Early_RecrDev_1961 -0.144707 0.425337 Act 0.485529
Early_RecrDev_1962 -0.308224 0.411283 Act 0.469178
Early_RecrDev_1963 -0.425855 0.401038 Act 0.457414
Early_RecrDev_1964 -0.415744 0.401069 Act 0.458426
Early_RecrDev_1965 -0.254134 0.410615 Act 0.474587
Early_RecrDev_1966 -0.0504523 0.420806 Act 0.494955
Early_RecrDev_1967 0.06769 0.447009 Act 0.506769
Early_RecrDev_1968 0.268836 0.457889 Act 0.526884
Early_RecrDev_1969 0.354739 0.486383 Act 0.535474
Early_RecrDev_1970 0.501628 0.564584 Act 0.550163
Early_RecrDev_1971 1.10794 0.394529 Act 0.610794
Early_RecrDev_1972 0.377666 0.517701 Act 0.537766
Early_RecrDev_1973 0.101897 0.449197 Act 0.51019
Early_RecrDev_1974 0.211552 0.462083 Act 0.521155
Early_RecrDev_1975 0.647183 0.391433 Act 0.564718
Early_RecrDev_1976 0.400427 0.459557 Act 0.540043
Early_RecrDev_1977 0.369866 0.385108 Act 0.536987
Early_RecrDev_1978 -0.00196436 0.421965 Act 0.499804
Early_RecrDev_1979 0.332735 0.414674 Act 0.533273
Main_RecrDev_1980 0.416621 0.504607 Act 0.541662
Main_RecrDev_1981 0.537785 0.596363 Act 0.553778
Main_RecrDev_1982 0.678211 0.525325 Act 0.567821
Main_RecrDev_1983 0.17371 0.56987 Act 0.517371
Main_RecrDev_1984 0.524636 0.496787 Act 0.552464
Main_RecrDev_1985 0.307424 0.499153 Act 0.530742
Main_RecrDev_1986 -0.0620269 0.422791 Act 0.493797
Main_RecrDev_1987 -0.315733 0.368378 Act 0.468427
Main_RecrDev_1988 -0.624421 0.344768 Act 0.437558
Main_RecrDev_1989 -0.78646 0.324748 Act 0.421354
Main_RecrDev_1990 -0.878875 0.312198 Act 0.412112
Main_RecrDev_1991 -0.984772 0.315037 Act 0.401523
Main_RecrDev_1992 -0.830141 0.330456 Act 0.416986
Main_RecrDev_1993 -0.121521 0.265535 Act 0.487848
Main_RecrDev_1994 -0.267734 0.288362 Act 0.473227
Main_RecrDev_1995 -0.988916 0.334654 Act 0.401108
Main_RecrDev_1996 -1.00367 0.321247 Act 0.399633
Main_RecrDev_1997 -0.777118 0.341357 Act 0.422288
Main_RecrDev_1998 -0.263978 0.362612 Act 0.473602
Main_RecrDev_1999 0.260993 0.296522 Act 0.526099
Main_RecrDev_2000 -0.409613 0.397269 Act 0.459039
Main_RecrDev_2001 -0.27615 0.397263 Act 0.472385
Main_RecrDev_2002 1.06264 0.190133 Act 0.606264
Main_RecrDev_2003 0.0823547 0.397648 Act 0.508235
Main_RecrDev_2004 -0.322044 0.39435 Act 0.467796
Main_RecrDev_2005 0.101555 0.337644 Act 0.510155
Main_RecrDev_2006 0.6431 0.304464 Act 0.56431
Main_RecrDev_2007 0.593687 0.389012 Act 0.559369
Main_RecrDev_2008 1.14602 0.276621 Act 0.614602
Main_RecrDev_2009 0.844302 0.342678 Act 0.58443
Main_RecrDev_2010 0.823989 0.292788 Act 0.582399
Main_RecrDev_2011 0.540902 0.30815 Act 0.55409
Main_RecrDev_2012 0.364713 0.362492 Act 0.536471
Main_RecrDev_2013 1.2463 0.209367 Act 0.62463
Main_RecrDev_2014 0.406638 0.389379 Act 0.540664
Main_RecrDev_2015 0.736218 0.297793 Act 0.573622
Main_RecrDev_2016 0.294134 0.343629 Act 0.529413
Main_RecrDev_2017 -0.450055 0.40754 Act 0.454994
Main_RecrDev_2018 -0.529346 0.412787 Act 0.447065
Main_RecrDev_2019 -0.533378 0.421685 Act 0.446662
Main_RecrDev_2020 -0.575632 0.440539 Act 0.442437
Main_RecrDev_2021 -0.334447 0.465921 Act 0.466555
Main_RecrDev_2022 -0.231092 0.485899 Act 0.476891
Main_RecrDev_2023 -0.218806 0.489513 Act 0.478119
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.02053 0 Fix 0.199316
Q_extraSD_3_CA_REC(3) 0.173905 0.0902895 Act 0.0347811
LnQ_base_6_OR_REC(6) -8.87257 0.105516 Act 0.204248
Q_extraSD_6_OR_REC(6) 0.0914271 0.0304102 Act 0.0182854
LnQ_base_7_WA_REC(7) -8.62325 0 Fix 0.32505
Q_extraSD_7_WA_REC(7) 0.48268 0.0912418 Act 0.0965361
LnQ_base_8_CACPFV(8) -9.03922 0 Fix 0.198693
Q_extraSD_8_CACPFV(8) 0.0324532 0.0603461 Act 0.00649065
LnQ_base_9_OR_RECOB(9) -10.9795 0 Fix 0.134018
Q_extraSD_9_OR_RECOB(9) 0.165392 0.07929 Act 0.0330784
LnQ_base_10_TRI_ORWA(10) -1.30328 0 Fix 0.456557
Q_extraSD_10_TRI_ORWA(10) 0.106412 0.113059 Act 0.0212824
LnQ_base_11_NWFSC_ORWA(11) -0.536408 0 Fix 0.48212
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.231896 0 Fix 0.49227
Q_extraSD_12_IPHC_ORWA(12) 0.557438 0.107402 Act 0.111488
LnQ_base_6_OR_REC(6)_BLK2add_2004 -2.48906 0.118048 Act 0.188868
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.9368 3.37866 Act 0.598419
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.14391 0.414159 Act 0.614391
Size_DblN_descend_se_1_CA_TWL(1) 18.3312 150.771 Act 0.623588
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 43.8266 2.51791 Act 0.595666
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.15137 0.298721 Act 0.615137
Size_DblN_descend_se_2_CA_NONTWL(2) 17.5144 168.016 Act 0.597238
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.6159 1.3746 Act 0.540398
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22941 0.147211 Act 0.622941
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 42.5498 3.17226 Act 0.563745
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.58562 0.352157 Act 0.658562
Size_DblN_descend_se_4_ORWA_TWL(4) 18.6788 144.437 Act 0.634801
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 50.5759 1.47039 Act 0.764396
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.44508 0.149042 Act 0.644508
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 36.4411 1.2628 Act 0.411027
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.12339 0.285342 Act 0.512339
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.405 2.79971 Act 0.560126
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.28385 0.539771 Act 0.528385
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.7345 2.56383 Act 0.368362
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.58481 0.42974 Act 0.558481
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9679 1.01871 Act 0.999464
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.13482 0.276616 Act 0.813481
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 47.7965 5.52709 Act 0.694913
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.21174 0.396836 Act 0.721174
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 53.7995 1.21362 Act 0.844988
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.12448 0.237157 Act 0.512448
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1140.58 61.4157
SSB_Initial 1140.58 61.4157
SSB_1889 1140.58 61.4157
SSB_1890 1140.57 61.4157
SSB_1891 1140.56 61.4157
SSB_1892 1140.53 61.4157
SSB_1893 1140.06 61.4155
SSB_1894 1139.59 61.4154
SSB_1895 1139.12 61.4152
SSB_1896 1138.96 61.4147
SSB_1897 1138.87 61.4127
SSB_1898 1138.77 61.4062
SSB_1899 1138.65 61.389
SSB_1900 1138.47 61.3527
SSB_1901 1138.21 61.2903
SSB_1902 1137.84 61.2013
SSB_1903 1137.34 61.0929
SSB_1904 1136.71 60.9784
SSB_1905 1135.93 60.8724
SSB_1906 1135.02 60.7869
SSB_1907 1133.98 60.7303
SSB_1908 1132.82 60.7057
SSB_1909 1131.43 60.7129
SSB_1910 1130.04 60.7485
SSB_1911 1128.56 60.8071
SSB_1912 1126.99 60.8823
SSB_1913 1125.34 60.9671
SSB_1914 1123.61 61.0544
SSB_1915 1121.8 61.1373
SSB_1916 1119.85 61.2093
SSB_1917 1117.92 61.2646
SSB_1918 1115.76 61.2976
SSB_1919 1111.46 61.3029
SSB_1920 1108.73 61.2779
SSB_1921 1106.08 61.2184
SSB_1922 1103.45 61.1213
SSB_1923 1101.09 60.9846
SSB_1924 1098.61 60.806
SSB_1925 1095.56 60.5839
SSB_1926 1092.12 60.3176
SSB_1927 1087.85 60.0061
SSB_1928 1082.84 59.6497
SSB_1929 1077.93 59.2499
SSB_1930 1073.5 58.8082
SSB_1931 1068.75 58.3239
SSB_1932 1065.08 57.8013
SSB_1933 1061.61 57.2398
SSB_1934 1058.2 56.6414
SSB_1935 1054.31 56.0066
SSB_1936 1050.47 55.3387
SSB_1937 1045.72 54.6379
SSB_1938 1041.32 53.9099
SSB_1939 1036.69 53.1551
SSB_1940 1032.79 52.3778
SSB_1941 1027.79 51.5743
SSB_1942 1021.33 50.746
SSB_1943 1014.57 49.8986
SSB_1944 1003.29 49.0191
SSB_1945 991.359 48.1212
SSB_1946 974.149 47.1918
SSB_1947 958.26 46.2656
SSB_1948 950.309 45.3646
SSB_1949 941.396 44.4507
SSB_1950 934.334 43.537
SSB_1951 926.629 42.6147
SSB_1952 917.374 41.6829
SSB_1953 909.316 40.7541
SSB_1954 903.199 39.8307
SSB_1955 896.03 38.8978
SSB_1956 889.405 37.9589
SSB_1957 882.918 37.0034
SSB_1958 875.541 36.0169
SSB_1959 869.137 34.9988
SSB_1960 864.187 33.9483
SSB_1961 860.786 32.8687
SSB_1962 859.614 31.777
SSB_1963 858.04 30.6756
SSB_1964 858.233 29.6004
SSB_1965 859.855 28.5645
SSB_1966 851.778 27.5224
SSB_1967 850.774 26.5755
SSB_1968 847.692 25.6627
SSB_1969 844.478 24.792
SSB_1970 832.001 23.9108
SSB_1971 824.11 23.0777
SSB_1972 812.916 22.2483
SSB_1973 798.425 21.4252
SSB_1974 782.423 20.6211
SSB_1975 764.654 19.839
SSB_1976 747.745 19.0863
SSB_1977 728.017 18.3397
SSB_1978 708.6 17.6003
SSB_1979 676.485 16.7956
SSB_1980 642.462 15.9845
SSB_1981 617.223 15.2192
SSB_1982 584.471 14.3753
SSB_1983 529.573 13.4215
SSB_1984 483.096 12.6443
SSB_1985 456.766 12.0347
SSB_1986 421.17 11.452
SSB_1987 392.94 10.9914
SSB_1988 366.586 10.5972
SSB_1989 344.152 10.2846
SSB_1990 315.477 10.0133
SSB_1991 295.728 9.85319
SSB_1992 263.63 9.70936
SSB_1993 234.313 9.68694
SSB_1994 206.071 9.78356
SSB_1995 190.822 9.99012
SSB_1996 175.053 10.2684
SSB_1997 157.492 10.6154
SSB_1998 136.886 11.0113
SSB_1999 130.558 11.4792
SSB_2000 119.675 11.9587
SSB_2001 120.967 12.4744
SSB_2002 121.826 12.9852
SSB_2003 126.498 13.504
SSB_2004 131.32 14.0162
SSB_2005 136.421 14.5267
SSB_2006 141.436 15.0335
SSB_2007 146.704 15.5366
SSB_2008 151.491 16.0294
SSB_2009 156.659 16.521
SSB_2010 161.789 17.015
SSB_2011 167.653 17.5292
SSB_2012 173.771 18.0762
SSB_2013 180.146 18.6725
SSB_2014 187.354 19.3325
SSB_2015 195.445 20.0587
SSB_2016 203.974 20.8521
SSB_2017 213.679 21.7237
SSB_2018 223.43 22.6873
SSB_2019 234.625 23.7713
SSB_2020 246.848 24.9922
SSB_2021 261.124 26.3614
SSB_2022 276.674 27.8683
SSB_2023 292.278 29.4974
SSB_2024 308.421 31.2348
SSB_2025 327.863 33.065
SSB_2026 344.553 34.935
SSB_2027 361.148 36.8136
SSB_2028 375.938 37.8218
SSB_2029 389.464 38.6733
SSB_2030 401.367 39.3244
SSB_2031 411.476 39.7474
SSB_2032 419.809 39.9326
SSB_2033 426.542 39.8899
SSB_2034 431.948 39.6505
SSB_2035 436.336 39.2644
SSB_2036 440.026 38.7977
#_Recruitment
Recr_Virgin 167.176 8.99588
Recr_Initial 167.176 8.99588
Recr_1889 158.757 77.3851
Recr_1890 158.517 77.197
Recr_1891 158.27 77.0042
Recr_1892 158.017 76.8066
Recr_1893 157.752 76.6014
Recr_1894 157.479 76.3911
Recr_1895 157.2 76.1758
Recr_1896 156.919 75.9575
Recr_1897 156.632 75.7348
Recr_1898 156.339 75.5078
Recr_1899 156.04 75.2767
Recr_1900 155.737 75.0427
Recr_1901 155.43 74.8057
Recr_1902 155.119 74.5661
Recr_1903 154.803 74.3235
Recr_1904 154.486 74.0812
Recr_1905 154.174 73.8423
Recr_1906 153.868 73.6079
Recr_1907 153.579 73.3854
Recr_1908 153.305 73.1746
Recr_1909 153.055 72.9809
Recr_1910 152.836 72.8079
Recr_1911 152.651 72.6585
Recr_1912 152.506 72.5359
Recr_1913 152.4 72.4389
Recr_1914 152.329 72.3639
Recr_1915 152.279 72.3008
Recr_1916 152.233 72.2376
Recr_1917 152.166 72.1565
Recr_1918 152.041 72.0326
Recr_1919 151.794 71.8295
Recr_1920 151.434 71.5413
Recr_1921 150.904 71.1354
Recr_1922 150.171 70.5932
Recr_1923 149.222 69.9089
Recr_1924 148.056 69.0887
Recr_1925 146.698 68.1547
Recr_1926 145.213 67.15
Recr_1927 143.647 66.1123
Recr_1928 142.059 65.0849
Recr_1929 140.633 64.16
Recr_1930 139.425 63.3687
Recr_1931 138.412 62.6983
Recr_1932 137.535 62.1081
Recr_1933 136.65 61.5144
Recr_1934 135.615 60.8344
Recr_1935 134.334 60.0174
Recr_1936 132.837 59.0851
Recr_1937 131.273 58.1287
Recr_1938 129.93 57.3082
Recr_1939 129.123 56.8035
Recr_1940 129.169 56.8011
Recr_1941 130.346 57.4859
Recr_1942 133.028 59.1147
Recr_1943 137.854 62.1189
Recr_1944 145.823 67.2039
Recr_1945 158.533 75.5737
Recr_1946 177.687 88.8891
Recr_1947 203.915 108.426
Recr_1948 230.645 129.106
Recr_1949 234.498 131.04
Recr_1950 206.442 108.91
Recr_1951 171.266 83.4618
Recr_1952 143.583 65.2045
Recr_1953 125.02 53.8984
Recr_1954 113.918 47.5082
Recr_1955 108.706 44.5709
Recr_1956 108.651 44.3913
Recr_1957 113.607 46.853
Recr_1958 123.794 52.1031
Recr_1959 138.236 59.2945
Recr_1960 147.139 63.1851
Recr_1961 135.704 57.2541
Recr_1962 115.105 47.0195
Recr_1963 102.211 40.7401
Recr_1964 103.155 41.124
Recr_1965 121.162 49.4234
Recr_1966 148.216 61.9044
Recr_1967 166.62 74.0015
Recr_1968 203.457 92.4883
Recr_1969 221.39 107.124
Recr_1970 255.686 144.282
Recr_1971 467.816 181.571
Recr_1972 224.764 116.313
Recr_1973 170.023 76.1378
Recr_1974 189.028 87.0588
Recr_1975 291.023 112.772
Recr_1976 226.455 103.772
Recr_1977 218.588 83.569
Recr_1978 149.969 63.1291
Recr_1979 207.915 85.7984
Recr_1980 224.055 112.783
Recr_1981 251.014 149.506
Recr_1982 285.902 149.785
Recr_1983 169.39 96.6511
Recr_1984 236.059 117.113
Recr_1985 187.581 93.669
Recr_1986 127.219 53.8991
Recr_1987 97.032 35.8917
Recr_1988 69.9862 24.2809
Recr_1989 58.4962 19.1685
Recr_1990 52.0288 16.4434
Recr_1991 45.8914 14.6585
Recr_1992 51.6561 17.2997
Recr_1993 100.789 27.4964
Recr_1994 83.0564 24.5562
Recr_1995 39.166 13.3193
Recr_1996 37.2347 12.1977
Recr_1997 44.5965 15.5118
Recr_1998 69.8017 25.7799
Recr_1999 115.228 35.6509
Recr_2000 56.3756 22.643
Recr_2001 64.7155 25.9224
Recr_2002 247.502 52.3071
Recr_2003 94.5364 38.0874
Recr_2004 64.1984 25.6998
Recr_2005 99.7784 34.5236
Recr_2006 174.264 55.1918
Recr_2007 168.532 66.4887
Recr_2008 296.81 86.0493
Recr_2009 222.601 77.9031
Recr_2010 221.015 67.1831
Recr_2011 168.931 53.6609
Recr_2012 143.658 52.8418
Recr_2013 351.749 79.4256
Recr_2014 154.326 60.6376
Recr_2015 218.769 67.3307
Recr_2016 144.497 50.4574
Recr_2017 70.6226 28.9107
Recr_2018 67.0326 27.7224
Recr_2019 68.6683 28.9392
Recr_2020 67.7122 29.7609
Recr_2021 88.754 41.2491
Recr_2022 101.337 49.1078
Recr_2023 104.543 51.0355
Recr_2024 132.175 66.5901
Recr_2025 134.463 67.7343
Recr_2026 136.275 68.6446
Recr_2027 137.954 69.4877
Recr_2028 139.356 70.1861
Recr_2029 140.568 70.7895
Recr_2030 141.582 71.2946
Recr_2031 142.409 71.7055
Recr_2032 143.067 72.0323
Recr_2033 143.584 72.2884
Recr_2034 143.99 72.4889
Recr_2035 144.314 72.6481
Recr_2036 144.582 72.7797
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000322972 1.74648e-05
SPRratio_1890 0.00107974 5.84501e-05
SPRratio_1891 0.00190983 0.000103386
SPRratio_1892 0.0309363 0.00164178
SPRratio_1893 0.0308408 0.00163871
SPRratio_1894 0.0316114 0.00168078
SPRratio_1895 0.0114331 0.000615719
SPRratio_1896 0.00655604 0.000354156
SPRratio_1897 0.0071415 0.000385461
SPRratio_1898 0.00716669 0.000386602
SPRratio_1899 0.00872737 0.000469601
SPRratio_1900 0.00987999 0.000530577
SPRratio_1901 0.0113615 0.000608922
SPRratio_1902 0.0126783 0.000678521
SPRratio_1903 0.0140826 0.000752914
SPRratio_1904 0.0160484 0.000857387
SPRratio_1905 0.0168939 0.000902997
SPRratio_1906 0.0182209 0.000974688
SPRratio_1907 0.0196366 0.00105169
SPRratio_1908 0.0287573 0.00153679
SPRratio_1909 0.0224757 0.00120809
SPRratio_1910 0.0239836 0.00129178
SPRratio_1911 0.0252489 0.00136298
SPRratio_1912 0.0267654 0.00144782
SPRratio_1913 0.0281203 0.00152417
SPRratio_1914 0.0296461 0.00160955
SPRratio_1915 0.0359296 0.00194997
SPRratio_1916 0.0324664 0.00176698
SPRratio_1917 0.0450624 0.00243851
SPRratio_1918 0.174873 0.00886454
SPRratio_1919 0.0791971 0.00422973
SPRratio_1920 0.0732978 0.00393294
SPRratio_1921 0.0708489 0.00380373
SPRratio_1922 0.0536562 0.0029005
SPRratio_1923 0.0606989 0.00326311
SPRratio_1924 0.0986038 0.00518866
SPRratio_1925 0.124073 0.00644006
SPRratio_1926 0.17624 0.00886721
SPRratio_1927 0.22184 0.0108554
SPRratio_1928 0.220164 0.0107564
SPRratio_1929 0.197244 0.00975354
SPRratio_1930 0.220853 0.0107541
SPRratio_1931 0.159509 0.00794026
SPRratio_1932 0.149445 0.00733772
SPRratio_1933 0.148499 0.00728378
SPRratio_1934 0.181598 0.00870379
SPRratio_1935 0.180088 0.00849441
SPRratio_1936 0.238356 0.0109294
SPRratio_1937 0.217278 0.00993459
SPRratio_1938 0.230509 0.0103703
SPRratio_1939 0.183915 0.00830728
SPRratio_1940 0.251216 0.0108853
SPRratio_1941 0.33253 0.013614
SPRratio_1942 0.338941 0.013291
SPRratio_1943 0.545253 0.0179925
SPRratio_1944 0.629509 0.0215017
SPRratio_1945 0.85547 0.0258941
SPRratio_1946 0.799633 0.0247337
SPRratio_1947 0.448351 0.0166577
SPRratio_1948 0.49644 0.0176989
SPRratio_1949 0.397658 0.0146716
SPRratio_1950 0.439525 0.0156655
SPRratio_1951 0.525374 0.0176093
SPRratio_1952 0.470102 0.0159346
SPRratio_1953 0.361338 0.0124938
SPRratio_1954 0.446648 0.014649
SPRratio_1955 0.441133 0.0141408
SPRratio_1956 0.467223 0.0142462
SPRratio_1957 0.569288 0.0162338
SPRratio_1958 0.548706 0.0147343
SPRratio_1959 0.546524 0.0146174
SPRratio_1960 0.532181 0.0141109
SPRratio_1961 0.452431 0.012081
SPRratio_1962 0.516405 0.0129664
SPRratio_1963 0.393482 0.00970134
SPRratio_1964 0.28997 0.007119
SPRratio_1965 0.841603 0.0161955
SPRratio_1966 0.387634 0.00837648
SPRratio_1967 0.493188 0.0102046
SPRratio_1968 0.449871 0.0089616
SPRratio_1969 0.92646 0.0153151
SPRratio_1970 0.614337 0.0105227
SPRratio_1971 0.760853 0.0123654
SPRratio_1972 0.807272 0.0119545
SPRratio_1973 0.906718 0.0126503
SPRratio_1974 0.954741 0.0126294
SPRratio_1975 0.880135 0.0113992
SPRratio_1976 1.03136 0.0122772
SPRratio_1977 1.09043 0.0122389
SPRratio_1978 1.30613 0.0122017
SPRratio_1979 1.53785 0.0108186
SPRratio_1980 1.50745 0.0110293
SPRratio_1981 1.5966 0.0102523
SPRratio_1982 1.79038 0.00736061
SPRratio_1983 1.83046 0.00669343
SPRratio_1984 1.7263 0.0085224
SPRratio_1985 1.82877 0.00684567
SPRratio_1986 1.79615 0.00707699
SPRratio_1987 1.79507 0.00751369
SPRratio_1988 1.79074 0.00851741
SPRratio_1989 1.86369 0.00680898
SPRratio_1990 1.79516 0.00896848
SPRratio_1991 1.89085 0.00631469
SPRratio_1992 1.90955 0.00603076
SPRratio_1993 1.90498 0.00733786
SPRratio_1994 1.86876 0.0100623
SPRratio_1995 1.8939 0.0100755
SPRratio_1996 1.90984 0.00934108
SPRratio_1997 1.93498 0.00836176
SPRratio_1998 1.80117 0.0253854
SPRratio_1999 1.86674 0.0198013
SPRratio_2000 1.4408 0.0553413
SPRratio_2001 1.39219 0.0582075
SPRratio_2002 0.627759 0.0492139
SPRratio_2003 0.622016 0.0506662
SPRratio_2004 0.435116 0.0374274
SPRratio_2005 0.457111 0.0380711
SPRratio_2006 0.352731 0.0304221
SPRratio_2007 0.580837 0.0468414
SPRratio_2008 0.383116 0.0326279
SPRratio_2009 0.495296 0.0412229
SPRratio_2010 0.251133 0.0224467
SPRratio_2011 0.324259 0.0285877
SPRratio_2012 0.417923 0.0348523
SPRratio_2013 0.341904 0.0285136
SPRratio_2014 0.286767 0.0241542
SPRratio_2015 0.386527 0.0315932
SPRratio_2016 0.276932 0.0231639
SPRratio_2017 0.547374 0.0417634
SPRratio_2018 0.49271 0.0384694
SPRratio_2019 0.566651 0.0423872
SPRratio_2020 0.414048 0.031757
SPRratio_2021 0.47599 0.0375377
SPRratio_2022 0.658433 0.0466444
SPRratio_2023 0.712252 0.0490818
SPRratio_2024 0.318451 0.0272067
SPRratio_2025 0.796658 0.0529382
SPRratio_2026 0.787997 0.052848
SPRratio_2027 0.870311 0.0196095
SPRratio_2028 0.874557 0.0181899
SPRratio_2029 0.877738 0.0169963
SPRratio_2030 0.879308 0.0159861
SPRratio_2031 0.879434 0.0151208
SPRratio_2032 0.878326 0.0143709
SPRratio_2033 0.876212 0.0137327
SPRratio_2034 0.873999 0.0132457
SPRratio_2035 0.870529 0.012972
SPRratio_2036 0.866656 0.0129964
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.15526e-06 2.2303e-07
F_1890 1.35047e-05 7.24852e-07
F_1891 2.38932e-05 1.28246e-06
F_1892 0.000404116 2.16914e-05
F_1893 0.000402198 2.15971e-05
F_1894 0.000411712 2.21166e-05
F_1895 0.000145612 7.82519e-06
F_1896 8.21775e-05 4.41677e-06
F_1897 8.94887e-05 4.8035e-06
F_1898 8.95255e-05 4.7989e-06
F_1899 0.000109358 5.85412e-06
F_1900 0.000124011 6.63069e-06
F_1901 0.000142865 7.63173e-06
F_1902 0.000159674 8.52459e-06
F_1903 0.000177569 9.47811e-06
F_1904 0.000202831 1.0829e-05
F_1905 0.000213511 1.14066e-05
F_1906 0.000230517 1.23281e-05
F_1907 0.000248631 1.33153e-05
F_1908 0.00036765 1.97222e-05
F_1909 0.000285083 1.53232e-05
F_1910 0.000304455 1.63969e-05
F_1911 0.000320739 1.73087e-05
F_1912 0.000340262 1.83979e-05
F_1913 0.00035775 1.93781e-05
F_1914 0.000377436 2.04759e-05
F_1915 0.00045987 2.49785e-05
F_1916 0.000413903 2.25019e-05
F_1917 0.000576686 3.13633e-05
F_1918 0.00243422 0.000132386
F_1919 0.00104758 5.70442e-05
F_1920 0.000963116 5.24037e-05
F_1921 0.000929869 5.05164e-05
F_1922 0.000696618 3.77581e-05
F_1923 0.000791173 4.27436e-05
F_1924 0.00131357 7.06886e-05
F_1925 0.00166842 8.94107e-05
F_1926 0.00243822 0.000130063
F_1927 0.00314387 0.000166928
F_1928 0.00310723 0.000164203
F_1929 0.00272532 0.000143221
F_1930 0.00307771 0.000160657
F_1931 0.00214751 0.000111305
F_1932 0.0020061 0.000103069
F_1933 0.0019857 0.000101048
F_1934 0.00246238 0.000124027
F_1935 0.00244346 0.0001218
F_1936 0.00331082 0.000163225
F_1937 0.00298715 0.000145692
F_1938 0.00319041 0.000153799
F_1939 0.00249292 0.000118731
F_1940 0.00349444 0.000164216
F_1941 0.00486265 0.000225555
F_1942 0.0051258 0.000234858
F_1943 0.00952045 0.00043075
F_1944 0.0102851 0.000461278
F_1945 0.0156844 0.000697489
F_1946 0.014581 0.000646161
F_1947 0.00662932 0.000292309
F_1948 0.00765952 0.000333218
F_1949 0.00578199 0.000248293
F_1950 0.00650977 0.000275248
F_1951 0.00824936 0.000343427
F_1952 0.00713836 0.000292817
F_1953 0.00525276 0.000211777
F_1954 0.00669395 0.000264169
F_1955 0.00655977 0.000252738
F_1956 0.00707615 0.000264238
F_1957 0.00894753 0.000321834
F_1958 0.00900647 0.000312634
F_1959 0.00861557 0.000289308
F_1960 0.00809618 0.00026339
F_1961 0.0065911 0.000207921
F_1962 0.00776065 0.000237293
F_1963 0.00602911 0.000179049
F_1964 0.00428947 0.000123583
F_1965 0.0150511 0.000419985
F_1966 0.006305 0.000172104
F_1967 0.00801715 0.000209071
F_1968 0.0075294 0.000191674
F_1969 0.017835 0.000438539
F_1970 0.0122294 0.00029314
F_1971 0.0159928 0.000373246
F_1972 0.0199907 0.000456824
F_1973 0.0220064 0.000493402
F_1974 0.0244716 0.000538953
F_1975 0.0238257 0.000514635
F_1976 0.0282051 0.000594353
F_1977 0.0289374 0.000591125
F_1978 0.0485453 0.000997426
F_1979 0.0544557 0.0010442
F_1980 0.04608 0.000869619
F_1981 0.0630691 0.00117185
F_1982 0.107572 0.00202482
F_1983 0.102247 0.00198768
F_1984 0.073745 0.00148545
F_1985 0.098899 0.00201952
F_1986 0.0903852 0.00194921
F_1987 0.0933646 0.00214024
F_1988 0.0904273 0.00217106
F_1989 0.112873 0.00287371
F_1990 0.0956499 0.00262232
F_1991 0.143847 0.00418746
F_1992 0.147363 0.00489187
F_1993 0.15343 0.00579524
F_1994 0.117573 0.00513539
F_1995 0.129728 0.0063307
F_1996 0.149503 0.0082736
F_1997 0.17864 0.011467
F_1998 0.0979455 0.00752809
F_1999 0.131278 0.0110736
F_2000 0.0423369 0.00403035
F_2001 0.0420166 0.00413738
F_2002 0.0107621 0.00109474
F_2003 0.00929257 0.00094713
F_2004 0.00675927 0.000686203
F_2005 0.00738989 0.000748006
F_2006 0.00553349 0.000560633
F_2007 0.00868437 0.000880196
F_2008 0.00595279 0.000601258
F_2009 0.00707781 0.000710352
F_2010 0.00359477 0.000361296
F_2011 0.00452669 0.000451212
F_2012 0.00622358 0.000617364
F_2013 0.00525678 0.000519965
F_2014 0.00437009 0.000432296
F_2015 0.00589815 0.000577552
F_2016 0.00414355 0.000406749
F_2017 0.00847259 0.000823027
F_2018 0.00746927 0.000726092
F_2019 0.00898468 0.000873042
F_2020 0.00661172 0.000640729
F_2021 0.00704701 0.000685413
F_2022 0.0108774 0.00105235
F_2023 0.0120682 0.00117324
F_2024 0.0044206 0.000430016
F_2025 0.0140131 0.0013572
F_2026 0.0138969 0.00135057
F_2027 0.0168208 0.000601632
F_2028 0.0170269 0.000566598
F_2029 0.0171614 0.000540716
F_2030 0.0172185 0.000521794
F_2031 0.0172196 0.000507713
F_2032 0.0171448 0.000481087
F_2033 0.0170338 0.000460556
F_2034 0.0169192 0.00044558
F_2035 0.0167687 0.000437159
F_2036 0.0166106 0.000437502
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 2.28402e-07
Bratio_1891 0.999982 9.62269e-07
Bratio_1892 0.999958 2.2588e-06
Bratio_1893 0.999545 2.44383e-05
Bratio_1894 0.999136 4.63525e-05
Bratio_1895 0.998721 6.85663e-05
Bratio_1896 0.998581 7.59895e-05
Bratio_1897 0.998506 8.35852e-05
Bratio_1898 0.998418 0.000128531
Bratio_1899 0.998313 0.000294027
Bratio_1900 0.998155 0.000659972
Bratio_1901 0.997926 0.00128951
Bratio_1902 0.997601 0.00221586
Bratio_1903 0.997166 0.00343233
Bratio_1904 0.996612 0.00490027
Bratio_1905 0.995927 0.00656429
Bratio_1906 0.99513 0.00836595
Bratio_1907 0.994219 0.0102522
Bratio_1908 0.9932 0.0121789
Bratio_1909 0.991979 0.0141115
Bratio_1910 0.990767 0.0160241
Bratio_1911 0.989468 0.0178976
Bratio_1912 0.988092 0.019718
Bratio_1913 0.986641 0.0214754
Bratio_1914 0.985122 0.0231631
Bratio_1915 0.983539 0.0247765
Bratio_1916 0.981832 0.026312
Bratio_1917 0.980136 0.0277691
Bratio_1918 0.978247 0.0291453
Bratio_1919 0.974474 0.030423
Bratio_1920 0.972077 0.0316335
Bratio_1921 0.969752 0.032767
Bratio_1922 0.967451 0.033825
Bratio_1923 0.965377 0.0348126
Bratio_1924 0.963208 0.0357284
Bratio_1925 0.96053 0.0365686
Bratio_1926 0.957518 0.0373374
Bratio_1927 0.953776 0.0380304
Bratio_1928 0.949383 0.0386501
Bratio_1929 0.945077 0.0392112
Bratio_1930 0.941196 0.0397234
Bratio_1931 0.937028 0.0401769
Bratio_1932 0.933806 0.0405992
Bratio_1933 0.930767 0.0409792
Bratio_1934 0.927778 0.0413178
Bratio_1935 0.924368 0.0416065
Bratio_1936 0.921004 0.0418575
Bratio_1937 0.916834 0.0420525
Bratio_1938 0.912977 0.0422197
Bratio_1939 0.908922 0.0423483
Bratio_1940 0.905499 0.0424616
Bratio_1941 0.901119 0.0425188
Bratio_1942 0.895452 0.0425102
Bratio_1943 0.889527 0.0424647
Bratio_1944 0.879632 0.0422722
Bratio_1945 0.869174 0.0420294
Bratio_1946 0.854085 0.041613
Bratio_1947 0.840155 0.0412031
Bratio_1948 0.833184 0.0409843
Bratio_1949 0.825369 0.0407166
Bratio_1950 0.819178 0.0404815
Bratio_1951 0.812422 0.0402102
Bratio_1952 0.804308 0.0398762
Bratio_1953 0.797243 0.0395623
Bratio_1954 0.79188 0.0392945
Bratio_1955 0.785595 0.0389819
Bratio_1956 0.779786 0.0386755
Bratio_1957 0.774099 0.0383639
Bratio_1958 0.767631 0.0380164
Bratio_1959 0.762016 0.0376989
Bratio_1960 0.757677 0.0374356
Bratio_1961 0.754695 0.0372365
Bratio_1962 0.753667 0.0371324
Bratio_1963 0.752287 0.037031
Bratio_1964 0.752456 0.0370124
Bratio_1965 0.753878 0.0370644
Bratio_1966 0.746796 0.036754
Bratio_1967 0.745917 0.0367232
Bratio_1968 0.743214 0.036614
Bratio_1969 0.740396 0.0364995
Bratio_1970 0.729457 0.036007
Bratio_1971 0.722539 0.0356931
Bratio_1972 0.712725 0.0352372
Bratio_1973 0.700019 0.0346373
Bratio_1974 0.68599 0.0339659
Bratio_1975 0.67041 0.0332115
Bratio_1976 0.655586 0.0324823
Bratio_1977 0.638289 0.0316226
Bratio_1978 0.621265 0.0307633
Bratio_1979 0.593108 0.0293465
Bratio_1980 0.563279 0.0278354
Bratio_1981 0.541151 0.0266861
Bratio_1982 0.512435 0.0251989
Bratio_1983 0.464303 0.0227559
Bratio_1984 0.423554 0.0206949
Bratio_1985 0.40047 0.0194912
Bratio_1986 0.369261 0.0179012
Bratio_1987 0.34451 0.0166336
Bratio_1988 0.321405 0.0154489
Bratio_1989 0.301736 0.0144311
Bratio_1990 0.276595 0.0131776
Bratio_1991 0.25928 0.0123051
Bratio_1992 0.231138 0.0109954
Bratio_1993 0.205434 0.0098965
Bratio_1994 0.180673 0.00899231
Bratio_1995 0.167304 0.00859858
Bratio_1996 0.153478 0.00830475
Bratio_1997 0.138081 0.00813052
Bratio_1998 0.120015 0.00810968
Bratio_1999 0.114467 0.00835693
Bratio_2000 0.104925 0.00865788
Bratio_2001 0.106058 0.00901238
Bratio_2002 0.106811 0.00936895
Bratio_2003 0.110907 0.00972032
Bratio_2004 0.115135 0.010064
Bratio_2005 0.119607 0.0104029
Bratio_2006 0.124004 0.0107365
Bratio_2007 0.128623 0.0110633
Bratio_2008 0.13282 0.0113806
Bratio_2009 0.137351 0.0116921
Bratio_2010 0.141849 0.0120017
Bratio_2011 0.14699 0.0123192
Bratio_2012 0.152354 0.0126556
Bratio_2013 0.157943 0.0130229
Bratio_2014 0.164263 0.013429
Bratio_2015 0.171357 0.0138749
Bratio_2016 0.178835 0.0143629
Bratio_2017 0.187343 0.0148968
Bratio_2018 0.195892 0.0154919
Bratio_2019 0.205708 0.0161612
Bratio_2020 0.216424 0.0169182
Bratio_2021 0.228941 0.0177649
Bratio_2022 0.242574 0.0186972
Bratio_2023 0.256255 0.019712
Bratio_2024 0.270409 0.0207962
Bratio_2025 0.287454 0.0219163
Bratio_2026 0.302087 0.0230763
Bratio_2027 0.316637 0.0242347
Bratio_2028 0.329604 0.0247003
Bratio_2029 0.341463 0.0250451
Bratio_2030 0.351899 0.0252354
Bratio_2031 0.360762 0.0252461
Bratio_2032 0.368068 0.025063
Bratio_2033 0.373971 0.0246859
Bratio_2034 0.378711 0.0241344
Bratio_2035 0.382558 0.02345
Bratio_2036 0.385793 0.0226949
#_Mgmt_Quantity
SSB_unfished 1140.58 61.3754
Totbio_unfished 9736.11 522.595
SmryBio_unfished 9626.35 516.685
Recr_unfished 167.176 8.99588
SSB_Btgt 456.23 24.5501
SPR_Btgt 0.458914 8.41977e-18
annF_Btgt 0.0233427 0.000101896
Dead_Catch_Btgt 98.9898 5.35445
SSB_SPR 508.195 27.3464
annF_SPR 0.020373 8.77469e-05
Dead_Catch_SPR 95.03 5.1379
SSB_MSY 333.433 17.8736
SPR_MSY 0.361822 0.000849603
annF_MSY 0.0321265 0.000180931
Dead_Catch_MSY 103.409 5.60117
Ret_Catch_MSY 103.409 5.60117
B_MSY/SSB_unfished 0.292337 0.000942108
ForeCatch_2025 49.3409 0.208616
ForeCatch_2026 50.1858 0.196476
ForeCatch_2027 62.0915 7.98589
ForeCatch_2028 63.8408 7.95166
ForeCatch_2029 65.2457 7.88086
ForeCatch_2030 66.2625 7.7679
ForeCatch_2031 66.9427 7.62013
ForeCatch_2032 67.3492 7.44727
ForeCatch_2033 67.5462 7.25954
ForeCatch_2034 67.675 7.07496
ForeCatch_2035 67.6182 6.88355
ForeCatch_2036 67.4986 6.69998
OFLCatch_2025 73.3404 7.09614
OFLCatch_2026 75.7926 7.37473
OFLCatch_2027 77.9658 7.622
OFLCatch_2028 79.5528 7.6584
OFLCatch_2029 80.8407 7.65351
OFLCatch_2030 81.8697 7.61144
OFLCatch_2031 82.6914 7.54013
OFLCatch_2032 83.359 7.44975
OFLCatch_2033 83.9203 7.35042
OFLCatch_2034 84.4152 7.25032
OFLCatch_2035 84.8722 7.15469
OFLCatch_2036 85.3151 7.06656
#_Extra_stdev
ln(SPB)_1889 7.03929 0.0538462
ln(SPB)_1956 6.79055 0.042679
ln(SPB)_2024 5.73147 0.101273
SmryBio_Virgin 9626.35 0.0
SmryBio_Initial 9626.35 0.0
SmryBio_1889 9626.35 0.0
SmryBio_1890 9626.31 0.0
SmryBio_1891 9626.18 0.0
SmryBio_1892 9625.96 0.0
SmryBio_1893 9622.13 0.0
SmryBio_1894 9618.37 0.0
SmryBio_1895 9614.56 0.0
SmryBio_1896 9613.34 0.0
SmryBio_1897 9610.15 0.0
SmryBio_1898 9606.2 0.0
SmryBio_1899 9601.53 0.0
SmryBio_1900 9595.93 0.0
SmryBio_1901 9589.45 0.0
SmryBio_1902 9582.05 0.0
SmryBio_1903 9573.76 0.0
SmryBio_1904 9564.61 0.0
SmryBio_1905 9554.56 0.0
SmryBio_1906 9543.76 0.0
SmryBio_1907 9532.21 0.0
SmryBio_1908 9519.92 0.0
SmryBio_1909 9506 0.0
SmryBio_1910 9492.37 0.0
SmryBio_1911 9478.12 0.0
SmryBio_1912 9463.3 0.0
SmryBio_1913 9447.93 0.0
SmryBio_1914 9432.06 0.0
SmryBio_1915 9415.71 0.0
SmryBio_1916 9398.34 0.0
SmryBio_1917 9381.18 0.0
SmryBio_1918 9362.34 0.0
SmryBio_1919 9326.25 0.0
SmryBio_1920 9303.14 0.0
SmryBio_1921 9280.87 0.0
SmryBio_1922 9259.02 0.0
SmryBio_1923 9239.45 0.0
SmryBio_1924 9219.16 0.0
SmryBio_1925 9194.31 0.0
SmryBio_1926 9166.51 0.0
SmryBio_1927 9132.07 0.0
SmryBio_1928 9091.7 0.0
SmryBio_1929 9052.15 0.0
SmryBio_1930 9016.43 0.0
SmryBio_1931 8977.85 0.0
SmryBio_1932 8947.72 0.0
SmryBio_1933 8918.75 0.0
SmryBio_1934 8889.77 0.0
SmryBio_1935 8856.28 0.0
SmryBio_1936 8822.58 0.0
SmryBio_1937 8780.93 0.0
SmryBio_1938 8741.82 0.0
SmryBio_1939 8700.65 0.0
SmryBio_1940 8665.2 0.0
SmryBio_1941 8620.81 0.0
SmryBio_1942 8564.51 0.0
SmryBio_1943 8505.9 0.0
SmryBio_1944 8410.25 0.0
SmryBio_1945 8308.91 0.0
SmryBio_1946 8164.07 0.0
SmryBio_1947 8031 0.0
SmryBio_1948 7963.94 0.0
SmryBio_1949 7890.01 0.0
SmryBio_1950 7832.84 0.0
SmryBio_1951 7772.73 0.0
SmryBio_1952 7703.45 0.0
SmryBio_1953 7649.31 0.0
SmryBio_1954 7618.82 0.0
SmryBio_1955 7590.21 0.0
SmryBio_1956 7577.57 0.0
SmryBio_1957 7570.81 0.0
SmryBio_1958 7550.13 0.0
SmryBio_1959 7524.75 0.0
SmryBio_1960 7497.36 0.0
SmryBio_1961 7469.16 0.0
SmryBio_1962 7447.83 0.0
SmryBio_1963 7414.03 0.0
SmryBio_1964 7390.18 0.0
SmryBio_1965 7377.53 0.0
SmryBio_1966 7286.29 0.0
SmryBio_1967 7262.2 0.0
SmryBio_1968 7227.88 0.0
SmryBio_1969 7193.94 0.0
SmryBio_1970 7079.84 0.0
SmryBio_1971 7001.65 0.0
SmryBio_1972 6896.14 0.0
SmryBio_1973 6768.51 0.0
SmryBio_1974 6637.92 0.0
SmryBio_1975 6501.8 0.0
SmryBio_1976 6388.4 0.0
SmryBio_1977 6262.48 0.0
SmryBio_1978 6154.66 0.0
SmryBio_1979 6006.02 0.0
SmryBio_1980 5781.78 0.0
SmryBio_1981 5609.36 0.0
SmryBio_1982 5360.03 0.0
SmryBio_1983 4923.59 0.0
SmryBio_1984 4547.04 0.0
SmryBio_1985 4339.14 0.0
SmryBio_1986 4022.51 0.0
SmryBio_1987 3785.49 0.0
SmryBio_1988 3566.82 0.0
SmryBio_1989 3389.94 0.0
SmryBio_1990 3167.93 0.0
SmryBio_1991 2997.46 0.0
SmryBio_1992 2717.98 0.0
SmryBio_1993 2453.85 0.0
SmryBio_1994 2193.53 0.0
SmryBio_1995 2037.51 0.0
SmryBio_1996 1861.04 0.0
SmryBio_1997 1660.44 0.0
SmryBio_1998 1431.31 0.0
SmryBio_1999 1347.26 0.0
SmryBio_2000 1224.95 0.0
SmryBio_2001 1236.63 0.0
SmryBio_2002 1245.4 0.0
SmryBio_2003 1280.41 0.0
SmryBio_2004 1314.92 0.0
SmryBio_2005 1352.95 0.0
SmryBio_2006 1396.37 0.0
SmryBio_2007 1456.59 0.0
SmryBio_2008 1497.8 0.0
SmryBio_2009 1544.79 0.0
SmryBio_2010 1646.06 0.0
SmryBio_2011 1718.77 0.0
SmryBio_2012 1782.69 0.0
SmryBio_2013 1853.92 0.0
SmryBio_2014 1951.24 0.0
SmryBio_2015 2055.14 0.0
SmryBio_2016 2201.52 0.0
SmryBio_2017 2343.74 0.0
SmryBio_2018 2484.84 0.0
SmryBio_2019 2620.09 0.0
SmryBio_2020 2746.91 0.0
SmryBio_2021 2944.41 0.0
SmryBio_2022 3094.85 0.0
SmryBio_2023 3253.22 0.0
SmryBio_2024 3387.54 0.0
SmryBio_2025 3521.06 0.0
SmryBio_2026 3611.29 0.0
SmryBio_2027 3691.35 0.0
SmryBio_2028 3749.4 0.0
SmryBio_2029 3801.89 0.0
SmryBio_2030 3848.34 0.0
SmryBio_2031 3887.6 0.0
SmryBio_2032 3928.25 0.0
SmryBio_2033 3965.42 0.0
SmryBio_2034 3999.91 0.0
SmryBio_2035 4032.41 0.0
SmryBio_2036 4063.59 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9736.11 0.0
TotBio_Initial 9736.11 0.0
TotBio_1889 9736.03 0.0
TotBio_1890 9735.92 0.0
TotBio_1891 9735.67 0.0
TotBio_1892 9735.15 0.0
TotBio_1893 9730.73 0.0
TotBio_1894 9725.97 0.0
TotBio_1895 9720.66 0.0
TotBio_1896 9717.34 0.0
TotBio_1897 9713.98 0.0
TotBio_1898 9709.86 0.0
TotBio_1899 9705.02 0.0
TotBio_1900 9699.24 0.0
TotBio_1901 9692.57 0.0
TotBio_1902 9684.98 0.0
TotBio_1903 9676.51 0.0
TotBio_1904 9667.17 0.0
TotBio_1905 9656.91 0.0
TotBio_1906 9645.92 0.0
TotBio_1907 9634.16 0.0
TotBio_1908 9621.68 0.0
TotBio_1909 9607.54 0.0
TotBio_1910 9593.71 0.0
TotBio_1911 9579.26 0.0
TotBio_1912 9564.25 0.0
TotBio_1913 9548.7 0.0
TotBio_1914 9532.66 0.0
TotBio_1915 9516.16 0.0
TotBio_1916 9498.65 0.0
TotBio_1917 9481.38 0.0
TotBio_1918 9462.45 0.0
TotBio_1919 9426.28 0.0
TotBio_1920 9403.12 0.0
TotBio_1921 9380.8 0.0
TotBio_1922 9358.89 0.0
TotBio_1923 9339.23 0.0
TotBio_1924 9318.8 0.0
TotBio_1925 9293.74 0.0
TotBio_1926 9265.64 0.0
TotBio_1927 9230.78 0.0
TotBio_1928 9189.87 0.0
TotBio_1929 9149.66 0.0
TotBio_1930 9113.16 0.0
TotBio_1931 9073.7 0.0
TotBio_1932 9042.62 0.0
TotBio_1933 9012.69 0.0
TotBio_1934 8982.76 0.0
TotBio_1935 8948.37 0.0
TotBio_1936 8913.88 0.0
TotBio_1937 8871.53 0.0
TotBio_1938 8831.76 0.0
TotBio_1939 8789.93 0.0
TotBio_1940 8753.78 0.0
TotBio_1941 8708.59 0.0
TotBio_1942 8651.45 0.0
TotBio_1943 8592.09 0.0
TotBio_1944 8495.88 0.0
TotBio_1945 8394.45 0.0
TotBio_1946 8250.19 0.0
TotBio_1947 8118.78 0.0
TotBio_1948 8054.78 0.0
TotBio_1949 7985.39 0.0
TotBio_1950 7934.56 0.0
TotBio_1951 7882.91 0.0
TotBio_1952 7823.96 0.0
TotBio_1953 7780.34 0.0
TotBio_1954 7757.36 0.0
TotBio_1955 7728.76 0.0
TotBio_1956 7705.46 0.0
TotBio_1957 7681.17 0.0
TotBio_1958 7644.47 0.0
TotBio_1959 7608.01 0.0
TotBio_1960 7574.25 0.0
TotBio_1961 7543.38 0.0
TotBio_1962 7522.41 0.0
TotBio_1963 7491.45 0.0
TotBio_1964 7472.05 0.0
TotBio_1965 7463.85 0.0
TotBio_1966 7374.64 0.0
TotBio_1967 7348.18 0.0
TotBio_1968 7307.71 0.0
TotBio_1969 7269.69 0.0
TotBio_1970 7158.1 0.0
TotBio_1971 7091.27 0.0
TotBio_1972 6999.96 0.0
TotBio_1973 6888.58 0.0
TotBio_1974 6776.75 0.0
TotBio_1975 6662.75 0.0
TotBio_1976 6565.71 0.0
TotBio_1977 6453.69 0.0
TotBio_1978 6351.04 0.0
TotBio_1979 6142.58 0.0
TotBio_1980 5915.31 0.0
TotBio_1981 5755.35 0.0
TotBio_1982 5515.47 0.0
TotBio_1983 5057.95 0.0
TotBio_1984 4676.23 0.0
TotBio_1985 4466.2 0.0
TotBio_1986 4166.24 0.0
TotBio_1987 3934.62 0.0
TotBio_1988 3716.5 0.0
TotBio_1989 3529.34 0.0
TotBio_1990 3280.44 0.0
TotBio_1991 3106.98 0.0
TotBio_1992 2800.28 0.0
TotBio_1993 2513.82 0.0
TotBio_1994 2240.79 0.0
TotBio_1995 2076.1 0.0
TotBio_1996 1896.65 0.0
TotBio_1997 1696.41 0.0
TotBio_1998 1469.9 0.0
TotBio_1999 1391.31 0.0
TotBio_2000 1272.66 0.0
TotBio_2001 1274.62 0.0
TotBio_2002 1278.17 0.0
TotBio_2003 1318.4 0.0
TotBio_2004 1361.26 0.0
TotBio_2005 1411.22 0.0
TotBio_2006 1464.12 0.0
TotBio_2007 1522.37 0.0
TotBio_2008 1580.55 0.0
TotBio_2009 1646.43 0.0
TotBio_2010 1716.31 0.0
TotBio_2011 1799.06 0.0
TotBio_2012 1889.05 0.0
TotBio_2013 1987.48 0.0
TotBio_2014 2094.75 0.0
TotBio_2015 2213.27 0.0
TotBio_2016 2338.55 0.0
TotBio_2017 2475.58 0.0
TotBio_2018 2610.91 0.0
TotBio_2019 2754.09 0.0
TotBio_2020 2895.99 0.0
TotBio_2021 3044.39 0.0
TotBio_2022 3188.97 0.0
TotBio_2023 3317.16 0.0
TotBio_2024 3434.67 0.0
TotBio_2025 3569.7 0.0
TotBio_2026 3663.89 0.0
TotBio_2027 3749.97 0.0
TotBio_2028 3817.53 0.0
TotBio_2029 3876.97 0.0
TotBio_2030 3929.39 0.0
TotBio_2031 3975.96 0.0
TotBio_2032 4017.83 0.0
TotBio_2033 4056.01 0.0
TotBio_2034 4091.39 0.0
TotBio_2035 4124.64 0.0
TotBio_2036 4156.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 58.2221 0.0
TotCatch_1968 54.4217 0.0
TotCatch_1969 128.304 0.0
TotCatch_1970 86.5823 0.0
TotCatch_1971 111.976 0.0
TotCatch_1972 137.859 0.0
TotCatch_1973 148.95 0.0
TotCatch_1974 162.441 0.0
TotCatch_1975 154.91 0.0
TotCatch_1976 180.186 0.0
TotCatch_1977 181.22 0.0
TotCatch_1978 298.78 0.0
TotCatch_1979 327.062 0.0
TotCatch_1980 266.425 0.0
TotCatch_1981 353.777 0.0
TotCatch_1982 576.591 0.0
TotCatch_1983 503.421 0.0
TotCatch_1984 335.321 0.0
TotCatch_1985 429.137 0.0
TotCatch_1986 363.575 0.0
TotCatch_1987 353.431 0.0
TotCatch_1988 322.538 0.0
TotCatch_1989 382.633 0.0
TotCatch_1990 303.012 0.0
TotCatch_1991 431.177 0.0
TotCatch_1992 400.529 0.0
TotCatch_1993 376.496 0.0
TotCatch_1994 257.901 0.0
TotCatch_1995 264.322 0.0
TotCatch_1996 278.231 0.0
TotCatch_1997 296.62 0.0
TotCatch_1998 140.19 0.0
TotCatch_1999 176.866 0.0
TotCatch_2000 51.8607 0.0
TotCatch_2001 51.9588 0.0
TotCatch_2002 13.4031 0.0
TotCatch_2003 11.8983 0.0
TotCatch_2004 8.88793 0.0
TotCatch_2005 9.99814 0.0
TotCatch_2006 7.72682 0.0
TotCatch_2007 12.6496 0.0
TotCatch_2008 8.91612 0.0
TotCatch_2009 10.9337 0.0
TotCatch_2010 5.91722 0.0
TotCatch_2011 7.78036 0.0
TotCatch_2012 11.0947 0.0
TotCatch_2013 9.74567 0.0
TotCatch_2014 8.52709 0.0
TotCatch_2015 12.1215 0.0
TotCatch_2016 9.12211 0.0
TotCatch_2017 19.8575 0.0
TotCatch_2018 18.56 0.0
TotCatch_2019 23.5407 0.0
TotCatch_2020 18.1618 0.0
TotCatch_2021 20.7493 0.0
TotCatch_2022 33.664 0.0
TotCatch_2023 39.2604 0.0
TotCatch_2024 14.975 0.0
TotCatch_2025 49.3409 0.0
TotCatch_2026 50.1858 0.0
TotCatch_2027 62.0915 0.0
TotCatch_2028 63.8408 0.0
TotCatch_2029 65.2457 0.0
TotCatch_2030 66.2625 0.0
TotCatch_2031 66.9427 0.0
TotCatch_2032 67.3492 0.0
TotCatch_2033 67.5462 0.0
TotCatch_2034 67.675 0.0
TotCatch_2035 67.6182 0.0
TotCatch_2036 67.4986 0.0
