#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 16:19:04 2025
Final_phase: 8  N_iterations: 237
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9853.58
Survey 51.755
Length_comp 2684.11
Age_comp 7123.05
Recruitment -5.43417
InitEQ_regime 0
Sum_recdevs -1.38713
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0102413
Parm_devs 0
F_Ballpark 0.083238
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.0983947 0 Act 0.00252628
L_at_Amax_Fem_GP_1 59.5565 0 Act 0.244456
VonBert_K_Fem_GP_1 0.0811037 0 Act 0.374228
CV_young_Fem_GP_1 0.178514 0 Act 0.343905
CV_old_Fem_GP_1 0.0151908 0 Act 0.0105933
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.254037 0 Act 0.531755
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.86742 0 Act 0.238952
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0236569 0 Act 0.502366
Early_RecrDev_1890 -0.177237 0 Act 0.482276
Early_RecrDev_1891 0.0718228 0 Act 0.507182
Early_RecrDev_1892 0.407504 0 Act 0.54075
Early_RecrDev_1893 0.0571872 0 Act 0.505719
Early_RecrDev_1894 0.0184956 0 Act 0.50185
Early_RecrDev_1895 -0.293818 0 Act 0.470618
Early_RecrDev_1896 0.115972 0 Act 0.511597
Early_RecrDev_1897 -0.185163 0 Act 0.481484
Early_RecrDev_1898 -0.408789 0 Act 0.459121
Early_RecrDev_1899 0.329171 0 Act 0.532917
Early_RecrDev_1900 -0.240105 0 Act 0.475989
Early_RecrDev_1901 0.228525 0 Act 0.522852
Early_RecrDev_1902 0.133734 0 Act 0.513373
Early_RecrDev_1903 -0.236279 0 Act 0.476372
Early_RecrDev_1904 0.174196 0 Act 0.51742
Early_RecrDev_1905 -0.165218 0 Act 0.483478
Early_RecrDev_1906 0.341005 0 Act 0.5341
Early_RecrDev_1907 -0.368514 0 Act 0.463149
Early_RecrDev_1908 0.309853 0 Act 0.530985
Early_RecrDev_1909 -0.291568 0 Act 0.470843
Early_RecrDev_1910 0.0384173 0 Act 0.503842
Early_RecrDev_1911 -0.183747 0 Act 0.481625
Early_RecrDev_1912 -0.394036 0 Act 0.460596
Early_RecrDev_1913 0.151932 0 Act 0.515193
Early_RecrDev_1914 -0.268576 0 Act 0.473142
Early_RecrDev_1915 -0.210956 0 Act 0.478904
Early_RecrDev_1916 0.398666 0 Act 0.539867
Early_RecrDev_1917 -0.198852 0 Act 0.480115
Early_RecrDev_1918 0.105768 0 Act 0.510577
Early_RecrDev_1919 -0.0388879 0 Act 0.496111
Early_RecrDev_1920 -0.0481384 0 Act 0.495186
Early_RecrDev_1921 -0.179469 0 Act 0.482053
Early_RecrDev_1922 -0.111185 0 Act 0.488881
Early_RecrDev_1923 -0.19572 0 Act 0.480428
Early_RecrDev_1924 0.303734 0 Act 0.530373
Early_RecrDev_1925 0.038074 0 Act 0.503807
Early_RecrDev_1926 0.156072 0 Act 0.515607
Early_RecrDev_1927 -0.0264747 0 Act 0.497352
Early_RecrDev_1928 -0.0455182 0 Act 0.495448
Early_RecrDev_1929 0.0824027 0 Act 0.50824
Early_RecrDev_1930 0.036165 0 Act 0.503616
Early_RecrDev_1931 -0.160908 0 Act 0.483909
Early_RecrDev_1932 -0.355793 0 Act 0.464421
Early_RecrDev_1933 -0.232391 0 Act 0.476761
Early_RecrDev_1934 -0.137279 0 Act 0.486272
Early_RecrDev_1935 -0.0721759 0 Act 0.492782
Early_RecrDev_1936 0.18691 0 Act 0.518691
Early_RecrDev_1937 0.366077 0 Act 0.536608
Early_RecrDev_1938 0.128033 0 Act 0.512803
Early_RecrDev_1939 0.0348098 0 Act 0.503481
Early_RecrDev_1940 -0.0571451 0 Act 0.494285
Early_RecrDev_1941 0.144268 0 Act 0.514427
Early_RecrDev_1942 0.406031 0 Act 0.540603
Early_RecrDev_1943 0.210026 0 Act 0.521003
Early_RecrDev_1944 -0.401846 0 Act 0.459815
Early_RecrDev_1945 0.120023 0 Act 0.512002
Early_RecrDev_1946 -0.00762596 0 Act 0.499237
Early_RecrDev_1947 -0.0665516 0 Act 0.493345
Early_RecrDev_1948 0.0431747 0 Act 0.504317
Early_RecrDev_1949 -0.186616 0 Act 0.481338
Early_RecrDev_1950 0.198434 0 Act 0.519843
Early_RecrDev_1951 0.400896 0 Act 0.54009
Early_RecrDev_1952 -0.00118297 0 Act 0.499882
Early_RecrDev_1953 0.382307 0 Act 0.538231
Early_RecrDev_1954 0.337793 0 Act 0.533779
Early_RecrDev_1955 0.237428 0 Act 0.523743
Early_RecrDev_1956 0.158558 0 Act 0.515856
Early_RecrDev_1957 0.0316844 0 Act 0.503168
Early_RecrDev_1958 -0.367421 0 Act 0.463258
Early_RecrDev_1959 -0.394828 0 Act 0.460517
Early_RecrDev_1960 0.301046 0 Act 0.530105
Early_RecrDev_1961 -0.0529134 0 Act 0.494709
Early_RecrDev_1962 0.104002 0 Act 0.5104
Early_RecrDev_1963 -0.345559 0 Act 0.465444
Early_RecrDev_1964 0.00260092 0 Act 0.50026
Early_RecrDev_1965 -0.348019 0 Act 0.465198
Early_RecrDev_1966 -0.206881 0 Act 0.479312
Early_RecrDev_1967 -0.333514 0 Act 0.466649
Early_RecrDev_1968 0.0578445 0 Act 0.505784
Early_RecrDev_1969 0.327376 0 Act 0.532738
Early_RecrDev_1970 0.18435 0 Act 0.518435
Early_RecrDev_1971 -0.319908 0 Act 0.468009
Early_RecrDev_1972 -0.279217 0 Act 0.472078
Early_RecrDev_1973 -0.343646 0 Act 0.465635
Early_RecrDev_1974 0.240458 0 Act 0.524046
Early_RecrDev_1975 -0.36459 0 Act 0.463541
Early_RecrDev_1976 -0.334229 0 Act 0.466577
Early_RecrDev_1977 0.281841 0 Act 0.528184
Early_RecrDev_1978 -0.407741 0 Act 0.459226
Early_RecrDev_1979 0.250777 0 Act 0.525078
Main_RecrDev_1980 0.396922 0 Act 0.539692
Main_RecrDev_1981 0.313952 0 Act 0.531395
Main_RecrDev_1982 0.045187 0 Act 0.504519
Main_RecrDev_1983 0.0629023 0 Act 0.50629
Main_RecrDev_1984 -0.167979 0 Act 0.483202
Main_RecrDev_1985 -0.349792 0 Act 0.465021
Main_RecrDev_1986 0.363661 0 Act 0.536366
Main_RecrDev_1987 0.0159606 0 Act 0.501596
Main_RecrDev_1988 -0.0615421 0 Act 0.493846
Main_RecrDev_1989 0.0930266 0 Act 0.509303
Main_RecrDev_1990 0.416229 0 Act 0.541623
Main_RecrDev_1991 0.0964222 0 Act 0.509642
Main_RecrDev_1992 -0.214506 0 Act 0.478549
Main_RecrDev_1993 -0.064178 0 Act 0.493582
Main_RecrDev_1994 -0.170509 0 Act 0.482949
Main_RecrDev_1995 -0.0690883 0 Act 0.493091
Main_RecrDev_1996 -0.246163 0 Act 0.475384
Main_RecrDev_1997 0.160862 0 Act 0.516086
Main_RecrDev_1998 -0.381765 0 Act 0.461823
Main_RecrDev_1999 0.393683 0 Act 0.539368
Main_RecrDev_2000 0.313523 0 Act 0.531352
Main_RecrDev_2001 0.209837 0 Act 0.520984
Main_RecrDev_2002 -0.305529 0 Act 0.469447
Main_RecrDev_2003 -0.0554181 0 Act 0.494458
Main_RecrDev_2004 -0.380391 0 Act 0.461961
Main_RecrDev_2005 -0.184903 0 Act 0.48151
Main_RecrDev_2006 0.415391 0 Act 0.541539
Main_RecrDev_2007 0.118461 0 Act 0.511846
Main_RecrDev_2008 -0.261287 0 Act 0.473871
Main_RecrDev_2009 -0.0357293 0 Act 0.496427
Main_RecrDev_2010 0.169181 0 Act 0.516918
Main_RecrDev_2011 0.203945 0 Act 0.520394
Main_RecrDev_2012 -0.382325 0 Act 0.461767
Main_RecrDev_2013 -0.26562 0 Act 0.473438
Main_RecrDev_2014 0.20293 0 Act 0.520293
Main_RecrDev_2015 0.363261 0 Act 0.536326
Main_RecrDev_2016 -0.350301 0 Act 0.46497
Main_RecrDev_2017 -0.221778 0 Act 0.477822
Main_RecrDev_2018 0.388384 0 Act 0.538838
Main_RecrDev_2019 0.0133451 0 Act 0.501334
Main_RecrDev_2020 0.0424077 0 Act 0.504241
Main_RecrDev_2021 -0.205733 0 Act 0.479427
Main_RecrDev_2022 -0.087279 0 Act 0.491272
Main_RecrDev_2023 -0.337659 0 Act 0.466234
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -10.3182 0 Fix 0.156059
Q_extraSD_3_CA_REC(3) 0.977412 0 Act 0.195482
LnQ_base_6_OR_REC(6) -11.4951 0 Fix 0.116831
Q_extraSD_6_OR_REC(6) 0.940919 0 Act 0.188184
LnQ_base_7_WA_REC(7) -9.58557 0 Fix 0.297555
Q_extraSD_7_WA_REC(7) 1.1112 0 Act 0.222239
LnQ_base_8_CACPFV(8) -10.5709 0 Fix 0.147635
Q_extraSD_8_CACPFV(8) 1.30412 0 Act 0.260823
LnQ_base_9_OR_RECOB(9) -12.1981 0 Fix 0.0933976
Q_extraSD_9_OR_RECOB(9) 1.2063 0 Act 0.241261
LnQ_base_10_TRI_ORWA(10) -2.86183 0 Fix 0.404606
Q_extraSD_10_TRI_ORWA(10) 1.07464 0 Act 0.214928
LnQ_base_11_NWFSC_ORWA(11) -1.67403 0 Fix 0.444199
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -1.0149 0 Fix 0.46617
Q_extraSD_12_IPHC_ORWA(12) 0.743011 0 Act 0.148602
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.568696 0 Act 0.428913
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.6357 0 Act 0.615892
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.75264 0 Act 0.575264
Size_DblN_descend_se_1_CA_TWL(1) 19.2031 0 Act 0.651714
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.781 0 Act 0.619525
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.76945 0 Act 0.676945
Size_DblN_descend_se_2_CA_NONTWL(2) 18.7474 0 Act 0.637012
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.0167 0 Act 0.525418
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.94979 0 Act 0.594979
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 45.6893 0 Act 0.642232
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.38406 0 Act 0.638406
Size_DblN_descend_se_4_ORWA_TWL(4) 20.1143 0 Act 0.681108
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 55.0782 0 Act 0.876955
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.33063 0 Act 0.633063
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.7628 0 Act 0.469069
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 3.87482 0 Act 0.487482
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.0885 0 Act 0.552212
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.82476 0 Act 0.582476
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 32.9841 0 Act 0.324604
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.23285 0 Act 0.523285
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 63.0959 0 Act 0.718264
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 8.80882 0 Act 0.980882
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 58.9691 0 Act 0.974229
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.8039 0 Act 0.78039
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.4334 0 Act 0.985834
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 3.86566 0 Act 0.486566
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1544.91 0
SSB_Initial 1544.91 0
SSB_1889 1544.91 0
SSB_1890 1544.9 0
SSB_1891 1544.89 0
SSB_1892 1544.86 0
SSB_1893 1544.4 0
SSB_1894 1543.96 0
SSB_1895 1543.51 0
SSB_1896 1543.36 0
SSB_1897 1543.3 0
SSB_1898 1543.22 0
SSB_1899 1543.15 0
SSB_1900 1543.05 0
SSB_1901 1542.97 0
SSB_1902 1542.98 0
SSB_1903 1543.19 0
SSB_1904 1543.74 0
SSB_1905 1544.66 0
SSB_1906 1545.87 0
SSB_1907 1547.17 0
SSB_1908 1548.31 0
SSB_1909 1548.99 0
SSB_1910 1549.35 0
SSB_1911 1549.33 0
SSB_1912 1549.1 0
SSB_1913 1548.85 0
SSB_1914 1548.72 0
SSB_1915 1548.77 0
SSB_1916 1548.94 0
SSB_1917 1549.37 0
SSB_1918 1549.79 0
SSB_1919 1548.29 0
SSB_1920 1548.35 0
SSB_1921 1548.42 0
SSB_1922 1548.25 0
SSB_1923 1547.9 0
SSB_1924 1546.9 0
SSB_1925 1544.76 0
SSB_1926 1541.8 0
SSB_1927 1537.74 0
SSB_1928 1532.92 0
SSB_1929 1528.34 0
SSB_1930 1524.48 0
SSB_1931 1520.52 0
SSB_1932 1517.71 0
SSB_1933 1515.11 0
SSB_1934 1512.46 0
SSB_1935 1509.33 0
SSB_1936 1506.39 0
SSB_1937 1502.87 0
SSB_1938 1500.15 0
SSB_1939 1497.71 0
SSB_1940 1496.4 0
SSB_1941 1494.31 0
SSB_1942 1490.87 0
SSB_1943 1486.97 0
SSB_1944 1478.35 0
SSB_1945 1468.74 0
SSB_1946 1453.79 0
SSB_1947 1439.9 0
SSB_1948 1433.7 0
SSB_1949 1427.45 0
SSB_1950 1423.72 0
SSB_1951 1420.25 0
SSB_1952 1416.27 0
SSB_1953 1414.32 0
SSB_1954 1414.78 0
SSB_1955 1414.68 0
SSB_1956 1415.02 0
SSB_1957 1415.06 0
SSB_1958 1413.33 0
SSB_1959 1411.34 0
SSB_1960 1409.33 0
SSB_1961 1407.56 0
SSB_1962 1407.07 0
SSB_1963 1405.99 0
SSB_1964 1407.11 0
SSB_1965 1410.51 0
SSB_1966 1406.04 0
SSB_1967 1409.69 0
SSB_1968 1412.67 0
SSB_1969 1415.79 0
SSB_1970 1410.64 0
SSB_1971 1409.56 0
SSB_1972 1404.61 0
SSB_1973 1395.78 0
SSB_1974 1385.25 0
SSB_1975 1372.11 0
SSB_1976 1358.38 0
SSB_1977 1340.9 0
SSB_1978 1322.49 0
SSB_1979 1290.13 0
SSB_1980 1254.51 0
SSB_1981 1225.95 0
SSB_1982 1188.2 0
SSB_1983 1127.94 0
SSB_1984 1093.85 0
SSB_1985 1065.66 0
SSB_1986 1031.13 0
SSB_1987 1001.29 0
SSB_1988 965.612 0
SSB_1989 933.813 0
SSB_1990 897.086 0
SSB_1991 869.874 0
SSB_1992 827.451 0
SSB_1993 790.662 0
SSB_1994 757.57 0
SSB_1995 739.766 0
SSB_1996 723.211 0
SSB_1997 705.349 0
SSB_1998 685.81 0
SSB_1999 683.159 0
SSB_2000 677.394 0
SSB_2001 686.96 0
SSB_2002 696.675 0
SSB_2003 712.688 0
SSB_2004 729.302 0
SSB_2005 746.503 0
SSB_2006 763.529 0
SSB_2007 780.526 0
SSB_2008 796.417 0
SSB_2009 812.274 0
SSB_2010 827.521 0
SSB_2011 843.03 0
SSB_2012 858.565 0
SSB_2013 873.916 0
SSB_2014 889.43 0
SSB_2015 904.641 0
SSB_2016 919.053 0
SSB_2017 932.985 0
SSB_2018 945.137 0
SSB_2019 956.954 0
SSB_2020 967.859 0
SSB_2021 979.091 0
SSB_2022 989.773 0
SSB_2023 998.708 0
SSB_2024 1006.65 0
SSB_2025 1016.99 0
SSB_2026 1000.65 0
SSB_2027 984.442 0
SSB_2028 968.488 0
SSB_2029 952.926 0
SSB_2030 937.862 0
SSB_2031 923.358 0
SSB_2032 909.399 0
SSB_2033 895.903 0
SSB_2034 882.767 0
SSB_2035 869.927 0
SSB_2036 857.401 0
#_Recruitment
Recr_Virgin 353.337 0
Recr_Initial 353.337 0
Recr_1889 361.798 0
Recr_1890 295.95 0
Recr_1891 379.65 0
Recr_1892 531.089 0
Recr_1893 374.123 0
Recr_1894 359.914 0
Recr_1895 263.36 0
Recr_1896 396.749 0
Recr_1897 293.584 0
Recr_1898 234.753 0
Recr_1899 491.022 0
Recr_1900 277.885 0
Recr_1901 444.003 0
Recr_1902 403.849 0
Recr_1903 278.953 0
Recr_1904 420.545 0
Recr_1905 299.524 0
Recr_1906 496.953 0
Recr_1907 244.462 0
Recr_1908 481.785 0
Recr_1909 264.045 0
Recr_1910 367.281 0
Recr_1911 294.112 0
Recr_1912 238.331 0
Recr_1913 411.419 0
Recr_1914 270.182 0
Recr_1915 286.208 0
Recr_1916 526.553 0
Recr_1917 289.704 0
Recr_1918 392.881 0
Recr_1919 339.935 0
Recr_1920 336.807 0
Recr_1921 295.356 0
Recr_1922 316.226 0
Recr_1923 290.586 0
Recr_1924 478.803 0
Recr_1925 367.049 0
Recr_1926 412.94 0
Recr_1927 343.675 0
Recr_1928 336.778 0
Recr_1929 382.27 0
Recr_1930 364.57 0
Recr_1931 299.007 0
Recr_1932 245.79 0
Recr_1933 277.768 0
Recr_1934 305.15 0
Recr_1935 325.31 0
Recr_1936 421.048 0
Recr_1937 503.085 0
Recr_1938 396.078 0
Recr_1939 360.433 0
Recr_1940 328.436 0
Recr_1941 401.293 0
Recr_1942 520.767 0
Recr_1943 427.567 0
Recr_1944 231.534 0
Recr_1945 389.555 0
Recr_1946 342.195 0
Recr_1947 321.995 0
Recr_1948 358.845 0
Recr_1949 284.78 0
Recr_1950 418.038 0
Recr_1951 511.249 0
Recr_1952 341.572 0
Recr_1953 500.688 0
Recr_1954 478.464 0
Recr_1955 432.373 0
Recr_1956 399.225 0
Recr_1957 351.333 0
Recr_1958 235.469 0
Recr_1959 228.858 0
Recr_1960 458.473 0
Recr_1961 321.465 0
Recr_1962 375.721 0
Recr_1963 239.435 0
Recr_1964 338.867 0
Recr_1965 238.489 0
Recr_1966 274.295 0
Recr_1967 241.514 0
Recr_1968 356.948 0
Recr_1969 467.049 0
Recr_1970 404.278 0
Recr_1971 243.92 0
Recr_1972 253.721 0
Recr_1973 237.51 0
Recr_1974 425.208 0
Recr_1975 231.73 0
Recr_1976 238.391 0
Recr_1977 440.374 0
Recr_1978 220.428 0
Recr_1979 424.259 0
Recr_1980 488.969 0
Recr_1981 448.388 0
Recr_1982 341.091 0
Recr_1983 344.585 0
Recr_1984 272.191 0
Recr_1985 225.936 0
Recr_1986 458.623 0
Recr_1987 322.286 0
Recr_1988 296.402 0
Recr_1989 343.892 0
Recr_1990 471.718 0
Recr_1991 340.606 0
Recr_1992 247.301 0
Recr_1993 284.914 0
Recr_1994 253.992 0
Recr_1995 279.623 0
Recr_1996 233.041 0
Recr_1997 348.122 0
Recr_1998 201.046 0
Recr_1999 435.851 0
Recr_2000 401.232 0
Recr_2001 362.385 0
Recr_2002 216.842 0
Recr_2003 279.426 0
Recr_2004 202.593 0
Recr_2005 247.175 0
Recr_2006 451.953 0
Recr_2007 336.859 0
Recr_2008 231.028 0
Recr_2009 290.205 0
Recr_2010 357.002 0
Recr_2011 370.442 0
Recr_2012 206.545 0
Recr_2013 232.569 0
Recr_2014 372.276 0
Recr_2015 439.245 0
Recr_2016 218.098 0
Recr_2017 251.331 0
Recr_2018 468.664 0
Recr_2019 326.262 0
Recr_2020 340.168 0
Recr_2021 268.805 0
Recr_2022 306.437 0
Recr_2023 239.241 0
Recr_2024 335.717 0
Recr_2025 336.206 0
Recr_2026 335.429 0
Recr_2027 334.636 0
Recr_2028 333.833 0
Recr_2029 333.029 0
Recr_2030 332.228 0
Recr_2031 331.437 0
Recr_2032 330.655 0
Recr_2033 329.879 0
Recr_2034 329.105 0
Recr_2035 328.33 0
Recr_2036 327.555 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000173149 0
SPRratio_1890 0.000660869 0
SPRratio_1891 0.00116927 0
SPRratio_1892 0.0179322 0
SPRratio_1893 0.0179097 0
SPRratio_1894 0.0183792 0
SPRratio_1895 0.00672919 0
SPRratio_1896 0.00395202 0
SPRratio_1897 0.00433148 0
SPRratio_1898 0.0043405 0
SPRratio_1899 0.00527641 0
SPRratio_1900 0.00596878 0
SPRratio_1901 0.00683128 0
SPRratio_1902 0.00759062 0
SPRratio_1903 0.00844946 0
SPRratio_1904 0.00959568 0
SPRratio_1905 0.0100638 0
SPRratio_1906 0.0108213 0
SPRratio_1907 0.0116789 0
SPRratio_1908 0.0168675 0
SPRratio_1909 0.0132933 0
SPRratio_1910 0.0141494 0
SPRratio_1911 0.0149045 0
SPRratio_1912 0.0157575 0
SPRratio_1913 0.0165087 0
SPRratio_1914 0.0173582 0
SPRratio_1915 0.0208897 0
SPRratio_1916 0.0189552 0
SPRratio_1917 0.0265179 0
SPRratio_1918 0.101829 0
SPRratio_1919 0.0452555 0
SPRratio_1920 0.0418671 0
SPRratio_1921 0.0403978 0
SPRratio_1922 0.0305435 0
SPRratio_1923 0.0345286 0
SPRratio_1924 0.0562534 0
SPRratio_1925 0.0711051 0
SPRratio_1926 0.101514 0
SPRratio_1927 0.128501 0
SPRratio_1928 0.127173 0
SPRratio_1929 0.113366 0
SPRratio_1930 0.127511 0
SPRratio_1931 0.0915217 0
SPRratio_1932 0.0870455 0
SPRratio_1933 0.0845536 0
SPRratio_1934 0.103992 0
SPRratio_1935 0.104185 0
SPRratio_1936 0.137538 0
SPRratio_1937 0.12428 0
SPRratio_1938 0.131672 0
SPRratio_1939 0.10463 0
SPRratio_1940 0.14265 0
SPRratio_1941 0.190856 0
SPRratio_1942 0.194936 0
SPRratio_1943 0.329309 0
SPRratio_1944 0.380551 0
SPRratio_1945 0.54722 0
SPRratio_1946 0.506769 0
SPRratio_1947 0.2563 0
SPRratio_1948 0.28129 0
SPRratio_1949 0.218168 0
SPRratio_1950 0.245264 0
SPRratio_1951 0.30021 0
SPRratio_1952 0.259766 0
SPRratio_1953 0.197103 0
SPRratio_1954 0.243995 0
SPRratio_1955 0.24082 0
SPRratio_1956 0.258088 0
SPRratio_1957 0.319685 0
SPRratio_1958 0.314571 0
SPRratio_1959 0.306234 0
SPRratio_1960 0.291705 0
SPRratio_1961 0.242355 0
SPRratio_1962 0.27982 0
SPRratio_1963 0.212153 0
SPRratio_1964 0.154207 0
SPRratio_1965 0.485236 0
SPRratio_1966 0.21085 0
SPRratio_1967 0.257103 0
SPRratio_1968 0.25009 0
SPRratio_1969 0.526467 0
SPRratio_1970 0.335426 0
SPRratio_1971 0.430697 0
SPRratio_1972 0.490679 0
SPRratio_1973 0.530748 0
SPRratio_1974 0.582146 0
SPRratio_1975 0.569909 0
SPRratio_1976 0.672286 0
SPRratio_1977 0.701691 0
SPRratio_1978 0.937341 0
SPRratio_1979 1.09006 0
SPRratio_1980 1.00729 0
SPRratio_1981 1.17493 0
SPRratio_1982 1.42879 0
SPRratio_1983 1.17352 0
SPRratio_1984 1.10459 0
SPRratio_1985 1.2319 0
SPRratio_1986 1.16507 0
SPRratio_1987 1.2833 0
SPRratio_1988 1.26891 0
SPRratio_1989 1.35525 0
SPRratio_1990 1.26735 0
SPRratio_1991 1.51319 0
SPRratio_1992 1.47065 0
SPRratio_1993 1.31552 0
SPRratio_1994 1.22774 0
SPRratio_1995 1.23866 0
SPRratio_1996 1.29686 0
SPRratio_1997 1.32058 0
SPRratio_1998 0.918019 0
SPRratio_1999 1.00952 0
SPRratio_2000 0.484916 0
SPRratio_2001 0.500447 0
SPRratio_2002 0.124754 0
SPRratio_2003 0.11869 0
SPRratio_2004 0.0836149 0
SPRratio_2005 0.0859749 0
SPRratio_2006 0.0537801 0
SPRratio_2007 0.100954 0
SPRratio_2008 0.0632838 0
SPRratio_2009 0.0848398 0
SPRratio_2010 0.0554106 0
SPRratio_2011 0.0596147 0
SPRratio_2012 0.0811129 0
SPRratio_2013 0.0644122 0
SPRratio_2014 0.0641276 0
SPRratio_2015 0.083749 0
SPRratio_2016 0.0715058 0
SPRratio_2017 0.148344 0
SPRratio_2018 0.138328 0
SPRratio_2019 0.171838 0
SPRratio_2020 0.130563 0
SPRratio_2021 0.149041 0
SPRratio_2022 0.228604 0
SPRratio_2023 0.259403 0
SPRratio_2024 0.109652 0
SPRratio_2025 1.05767 0
SPRratio_2026 1.05767 0
SPRratio_2027 1.05767 0
SPRratio_2028 1.05767 0
SPRratio_2029 1.05767 0
SPRratio_2030 1.05767 0
SPRratio_2031 1.05767 0
SPRratio_2032 1.05767 0
SPRratio_2033 1.05767 0
SPRratio_2034 1.05767 0
SPRratio_2035 1.05767 0
SPRratio_2036 1.05767 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.67718e-06 0
F_1890 9.51354e-06 0
F_1891 1.68078e-05 0
F_1892 0.000278527 0
F_1893 0.000277422 0
F_1894 0.000283956 0
F_1895 0.000100467 0
F_1896 5.66933e-05 0
F_1897 6.20126e-05 0
F_1898 6.15662e-05 0
F_1899 7.5401e-05 0
F_1900 8.53395e-05 0
F_1901 9.79566e-05 0
F_1902 0.000109123 0
F_1903 0.000121936 0
F_1904 0.000139063 0
F_1905 0.000145831 0
F_1906 0.000157451 0
F_1907 0.000169798 0
F_1908 0.000250439 0
F_1909 0.000193746 0
F_1910 0.000206219 0
F_1911 0.00021773 0
F_1912 0.00023014 0
F_1913 0.000241598 0
F_1914 0.000253591 0
F_1915 0.000308812 0
F_1916 0.000277227 0
F_1917 0.000385765 0
F_1918 0.00162409 0
F_1919 0.000698049 0
F_1920 0.00064207 0
F_1921 0.000618388 0
F_1922 0.000463039 0
F_1923 0.000526468 0
F_1924 0.000870839 0
F_1925 0.00110541 0
F_1926 0.00161157 0
F_1927 0.00207378 0
F_1928 0.0020462 0
F_1929 0.0017921 0
F_1930 0.00202249 0
F_1931 0.00141047 0
F_1932 0.00131239 0
F_1933 0.00129618 0
F_1934 0.00160217 0
F_1935 0.00158598 0
F_1936 0.00214346 0
F_1937 0.00192654 0
F_1938 0.00204996 0
F_1939 0.00159775 0
F_1940 0.00223761 0
F_1941 0.00310906 0
F_1942 0.00326895 0
F_1943 0.00605496 0
F_1944 0.00649928 0
F_1945 0.00982288 0
F_1946 0.00904303 0
F_1947 0.00407468 0
F_1948 0.00453444 0
F_1949 0.00341844 0
F_1950 0.00389023 0
F_1951 0.00490041 0
F_1952 0.00415869 0
F_1953 0.00307003 0
F_1954 0.00386032 0
F_1955 0.00381041 0
F_1956 0.00410764 0
F_1957 0.00522209 0
F_1958 0.0052174 0
F_1959 0.00497295 0
F_1960 0.00466075 0
F_1961 0.00378261 0
F_1962 0.0044236 0
F_1963 0.00334981 0
F_1964 0.00237889 0
F_1965 0.00843839 0
F_1966 0.00342374 0
F_1967 0.00420569 0
F_1968 0.00412368 0
F_1969 0.00946185 0
F_1970 0.0061663 0
F_1971 0.00816527 0
F_1972 0.0102408 0
F_1973 0.010906 0
F_1974 0.0122791 0
F_1975 0.012281 0
F_1976 0.0145421 0
F_1977 0.0148123 0
F_1978 0.024847 0
F_1979 0.0277829 0
F_1980 0.0233224 0
F_1981 0.0316874 0
F_1982 0.0513177 0
F_1983 0.031617 0
F_1984 0.0277918 0
F_1985 0.0343679 0
F_1986 0.0314015 0
F_1987 0.0381761 0
F_1988 0.0363668 0
F_1989 0.0434417 0
F_1990 0.0361884 0
F_1991 0.0556553 0
F_1992 0.0534069 0
F_1993 0.052432 0
F_1994 0.0373658 0
F_1995 0.0381036 0
F_1996 0.0409288 0
F_1997 0.0445658 0
F_1998 0.0233805 0
F_1999 0.0279691 0
F_2000 0.00871267 0
F_2001 0.0093922 0
F_2002 0.00184149 0
F_2003 0.00174305 0
F_2004 0.00120893 0
F_2005 0.00124359 0
F_2006 0.000769806 0
F_2007 0.00148064 0
F_2008 0.000906544 0
F_2009 0.00123679 0
F_2010 0.000793667 0
F_2011 0.000854645 0
F_2012 0.00117598 0
F_2013 0.000931426 0
F_2014 0.000926848 0
F_2015 0.00121628 0
F_2016 0.00104327 0
F_2017 0.00225099 0
F_2018 0.00209069 0
F_2019 0.00263121 0
F_2020 0.00200013 0
F_2021 0.00227212 0
F_2022 0.00363473 0
F_2023 0.0041941 0
F_2024 0.00162547 0
F_2025 0.0266446 0
F_2026 0.0264971 0
F_2027 0.0264362 0
F_2028 0.0263653 0
F_2029 0.026346 0
F_2030 0.0263011 0
F_2031 0.0263075 0
F_2032 0.0262451 0
F_2033 0.0261785 0
F_2034 0.0261133 0
F_2035 0.0260529 0
F_2036 0.0259984 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999997 0
Bratio_1891 0.999987 0
Bratio_1892 0.99997 0
Bratio_1893 0.999675 0
Bratio_1894 0.999385 0
Bratio_1895 0.999093 0
Bratio_1896 0.999001 0
Bratio_1897 0.998957 0
Bratio_1898 0.998909 0
Bratio_1899 0.99886 0
Bratio_1900 0.998798 0
Bratio_1901 0.998746 0
Bratio_1902 0.99875 0
Bratio_1903 0.998892 0
Bratio_1904 0.999247 0
Bratio_1905 0.99984 0
Bratio_1906 1.00063 0
Bratio_1907 1.00147 0
Bratio_1908 1.00221 0
Bratio_1909 1.00264 0
Bratio_1910 1.00287 0
Bratio_1911 1.00286 0
Bratio_1912 1.00272 0
Bratio_1913 1.00255 0
Bratio_1914 1.00247 0
Bratio_1915 1.0025 0
Bratio_1916 1.00261 0
Bratio_1917 1.00289 0
Bratio_1918 1.00316 0
Bratio_1919 1.00219 0
Bratio_1920 1.00223 0
Bratio_1921 1.00227 0
Bratio_1922 1.00216 0
Bratio_1923 1.00194 0
Bratio_1924 1.00129 0
Bratio_1925 0.999908 0
Bratio_1926 0.997987 0
Bratio_1927 0.995363 0
Bratio_1928 0.992244 0
Bratio_1929 0.98928 0
Bratio_1930 0.986777 0
Bratio_1931 0.984214 0
Bratio_1932 0.982399 0
Bratio_1933 0.980713 0
Bratio_1934 0.979 0
Bratio_1935 0.976973 0
Bratio_1936 0.975067 0
Bratio_1937 0.972791 0
Bratio_1938 0.97103 0
Bratio_1939 0.969452 0
Bratio_1940 0.968602 0
Bratio_1941 0.967251 0
Bratio_1942 0.965025 0
Bratio_1943 0.962499 0
Bratio_1944 0.956919 0
Bratio_1945 0.950699 0
Bratio_1946 0.941018 0
Bratio_1947 0.932031 0
Bratio_1948 0.92802 0
Bratio_1949 0.923971 0
Bratio_1950 0.921556 0
Bratio_1951 0.919312 0
Bratio_1952 0.916733 0
Bratio_1953 0.915476 0
Bratio_1954 0.915771 0
Bratio_1955 0.915705 0
Bratio_1956 0.915929 0
Bratio_1957 0.915954 0
Bratio_1958 0.91483 0
Bratio_1959 0.913543 0
Bratio_1960 0.912243 0
Bratio_1961 0.911097 0
Bratio_1962 0.910781 0
Bratio_1963 0.910078 0
Bratio_1964 0.910807 0
Bratio_1965 0.913007 0
Bratio_1966 0.910112 0
Bratio_1967 0.912475 0
Bratio_1968 0.914407 0
Bratio_1969 0.916425 0
Bratio_1970 0.913094 0
Bratio_1971 0.91239 0
Bratio_1972 0.909191 0
Bratio_1973 0.903469 0
Bratio_1974 0.896659 0
Bratio_1975 0.88815 0
Bratio_1976 0.879265 0
Bratio_1977 0.86795 0
Bratio_1978 0.856031 0
Bratio_1979 0.835087 0
Bratio_1980 0.812031 0
Bratio_1981 0.793544 0
Bratio_1982 0.76911 0
Bratio_1983 0.730101 0
Bratio_1984 0.708034 0
Bratio_1985 0.689787 0
Bratio_1986 0.667437 0
Bratio_1987 0.648125 0
Bratio_1988 0.625029 0
Bratio_1989 0.604446 0
Bratio_1990 0.580674 0
Bratio_1991 0.563059 0
Bratio_1992 0.535599 0
Bratio_1993 0.511787 0
Bratio_1994 0.490366 0
Bratio_1995 0.478842 0
Bratio_1996 0.468126 0
Bratio_1997 0.456564 0
Bratio_1998 0.443917 0
Bratio_1999 0.442201 0
Bratio_2000 0.438469 0
Bratio_2001 0.444661 0
Bratio_2002 0.45095 0
Bratio_2003 0.461315 0
Bratio_2004 0.472069 0
Bratio_2005 0.483203 0
Bratio_2006 0.494224 0
Bratio_2007 0.505226 0
Bratio_2008 0.515512 0
Bratio_2009 0.525775 0
Bratio_2010 0.535645 0
Bratio_2011 0.545684 0
Bratio_2012 0.555739 0
Bratio_2013 0.565676 0
Bratio_2014 0.575718 0
Bratio_2015 0.585564 0
Bratio_2016 0.594893 0
Bratio_2017 0.60391 0
Bratio_2018 0.611776 0
Bratio_2019 0.619425 0
Bratio_2020 0.626484 0
Bratio_2021 0.633754 0
Bratio_2022 0.640668 0
Bratio_2023 0.646452 0
Bratio_2024 0.651595 0
Bratio_2025 0.658286 0
Bratio_2026 0.647712 0
Bratio_2027 0.637218 0
Bratio_2028 0.626891 0
Bratio_2029 0.616818 0
Bratio_2030 0.607067 0
Bratio_2031 0.597679 0
Bratio_2032 0.588643 0
Bratio_2033 0.579908 0
Bratio_2034 0.571405 0
Bratio_2035 0.563094 0
Bratio_2036 0.554986 0
#_Mgmt_Quantity
SSB_unfished 1544.91 0
Totbio_unfished 14146.6 0
SmryBio_unfished 13940.4 0
Recr_unfished 353.337 0
SSB_Btgt 617.963 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0257168 0
Dead_Catch_Btgt 160.634 0
SSB_SPR 688.348 0
annF_SPR 0.0225532 0
Dead_Catch_SPR 154.692 0
SSB_MSY 464.313 0
SPR_MSY 0.369224 0
annF_MSY 0.0341565 0
Dead_Catch_MSY 166.571 0
Ret_Catch_MSY 166.571 0
B_MSY/SSB_unfished 0.300545 0
ForeCatch_2025 255.224 0
ForeCatch_2026 250.738 0
ForeCatch_2027 246.419 0
ForeCatch_2028 242.259 0
ForeCatch_2029 238.223 0
ForeCatch_2030 234.276 0
ForeCatch_2031 230.406 0
ForeCatch_2032 226.637 0
ForeCatch_2033 223.014 0
ForeCatch_2034 219.585 0
ForeCatch_2035 216.375 0
ForeCatch_2036 213.388 0
OFLCatch_2025 255.224 0
OFLCatch_2026 250.738 0
OFLCatch_2027 246.419 0
OFLCatch_2028 242.259 0
OFLCatch_2029 238.223 0
OFLCatch_2030 234.276 0
OFLCatch_2031 230.406 0
OFLCatch_2032 226.637 0
OFLCatch_2033 223.014 0
OFLCatch_2034 219.585 0
OFLCatch_2035 216.375 0
OFLCatch_2036 213.388 0
#_Extra_stdev
ln(SPB)_1889 7.34272 0
ln(SPB)_1956 7.2549 0
ln(SPB)_2024 6.91439 0
SmryBio_Virgin 13940.4 0.0
SmryBio_Initial 13940.4 0.0
SmryBio_1889 13940.4 0.0
SmryBio_1890 13940.3 0.0
SmryBio_1891 13940.2 0.0
SmryBio_1892 13940 0.0
SmryBio_1893 13936.1 0.0
SmryBio_1894 13932.4 0.0
SmryBio_1895 13928.7 0.0
SmryBio_1896 13927.6 0.0
SmryBio_1897 13929.4 0.0
SmryBio_1898 13913.5 0.0
SmryBio_1899 13917 0.0
SmryBio_1900 13964.2 0.0
SmryBio_1901 13979.7 0.0
SmryBio_1902 13992.5 0.0
SmryBio_1903 13978.7 0.0
SmryBio_1904 13995.4 0.0
SmryBio_1905 13985.3 0.0
SmryBio_1906 13954.2 0.0
SmryBio_1907 13985.4 0.0
SmryBio_1908 13965.8 0.0
SmryBio_1909 13985.8 0.0
SmryBio_1910 14001.1 0.0
SmryBio_1911 13984.7 0.0
SmryBio_1912 14002.3 0.0
SmryBio_1913 13990.2 0.0
SmryBio_1914 14028.9 0.0
SmryBio_1915 14006.4 0.0
SmryBio_1916 14041.6 0.0
SmryBio_1917 14024.6 0.0
SmryBio_1918 14028.3 0.0
SmryBio_1919 13994.9 0.0
SmryBio_1920 13954.4 0.0
SmryBio_1921 13954.6 0.0
SmryBio_1922 13919.2 0.0
SmryBio_1923 13884.8 0.0
SmryBio_1924 13911.8 0.0
SmryBio_1925 13880.1 0.0
SmryBio_1926 13870.4 0.0
SmryBio_1927 13842.4 0.0
SmryBio_1928 13807.5 0.0
SmryBio_1929 13761.4 0.0
SmryBio_1930 13721.9 0.0
SmryBio_1931 13670.6 0.0
SmryBio_1932 13677 0.0
SmryBio_1933 13663.2 0.0
SmryBio_1934 13664.5 0.0
SmryBio_1935 13647.8 0.0
SmryBio_1936 13629.9 0.0
SmryBio_1937 13617.2 0.0
SmryBio_1938 13605.3 0.0
SmryBio_1939 13575.1 0.0
SmryBio_1940 13533.3 0.0
SmryBio_1941 13485.2 0.0
SmryBio_1942 13428.7 0.0
SmryBio_1943 13373.6 0.0
SmryBio_1944 13308 0.0
SmryBio_1945 13266.3 0.0
SmryBio_1946 13163.9 0.0
SmryBio_1947 13068.6 0.0
SmryBio_1948 13032.7 0.0
SmryBio_1949 13011.5 0.0
SmryBio_1950 13042.7 0.0
SmryBio_1951 13054.4 0.0
SmryBio_1952 13004.6 0.0
SmryBio_1953 13001.2 0.0
SmryBio_1954 13001.2 0.0
SmryBio_1955 12984.3 0.0
SmryBio_1956 12975.9 0.0
SmryBio_1957 12943 0.0
SmryBio_1958 12927.8 0.0
SmryBio_1959 12942.6 0.0
SmryBio_1960 12923.6 0.0
SmryBio_1961 12952.1 0.0
SmryBio_1962 12995 0.0
SmryBio_1963 13024.4 0.0
SmryBio_1964 13062.7 0.0
SmryBio_1965 13101.6 0.0
SmryBio_1966 13027.2 0.0
SmryBio_1967 13006.4 0.0
SmryBio_1968 13028.3 0.0
SmryBio_1969 13017.5 0.0
SmryBio_1970 12948.5 0.0
SmryBio_1971 12884.6 0.0
SmryBio_1972 12814 0.0
SmryBio_1973 12687.8 0.0
SmryBio_1974 12556.6 0.0
SmryBio_1975 12395.6 0.0
SmryBio_1976 12262.4 0.0
SmryBio_1977 12135.8 0.0
SmryBio_1978 12000.9 0.0
SmryBio_1979 11711.5 0.0
SmryBio_1980 11396.1 0.0
SmryBio_1981 11134.6 0.0
SmryBio_1982 10836.5 0.0
SmryBio_1983 10295.5 0.0
SmryBio_1984 9986.61 0.0
SmryBio_1985 9781.65 0.0
SmryBio_1986 9472.25 0.0
SmryBio_1987 9257.78 0.0
SmryBio_1988 9019.83 0.0
SmryBio_1989 8814.21 0.0
SmryBio_1990 8539.83 0.0
SmryBio_1991 8347.46 0.0
SmryBio_1992 7988.36 0.0
SmryBio_1993 7656.82 0.0
SmryBio_1994 7413.39 0.0
SmryBio_1995 7270.6 0.0
SmryBio_1996 7125.32 0.0
SmryBio_1997 6981.42 0.0
SmryBio_1998 6859.07 0.0
SmryBio_1999 6863.55 0.0
SmryBio_2000 6816.12 0.0
SmryBio_2001 6908.1 0.0
SmryBio_2002 6985.48 0.0
SmryBio_2003 7118.15 0.0
SmryBio_2004 7236.1 0.0
SmryBio_2005 7383.9 0.0
SmryBio_2006 7491.93 0.0
SmryBio_2007 7660.22 0.0
SmryBio_2008 7820.37 0.0
SmryBio_2009 7978.62 0.0
SmryBio_2010 8095.44 0.0
SmryBio_2011 8224.74 0.0
SmryBio_2012 8327.41 0.0
SmryBio_2013 8429.69 0.0
SmryBio_2014 8583.66 0.0
SmryBio_2015 8712.11 0.0
SmryBio_2016 8807.61 0.0
SmryBio_2017 8912.92 0.0
SmryBio_2018 9021.83 0.0
SmryBio_2019 9135.99 0.0
SmryBio_2020 9200.77 0.0
SmryBio_2021 9268.77 0.0
SmryBio_2022 9365.01 0.0
SmryBio_2023 9468.51 0.0
SmryBio_2024 9511.22 0.0
SmryBio_2025 9578.81 0.0
SmryBio_2026 9462.85 0.0
SmryBio_2027 9321.29 0.0
SmryBio_2028 9188.55 0.0
SmryBio_2029 9042.1 0.0
SmryBio_2030 8907.46 0.0
SmryBio_2031 8758.21 0.0
SmryBio_2032 8635.39 0.0
SmryBio_2033 8518.99 0.0
SmryBio_2034 8408.92 0.0
SmryBio_2035 8305.2 0.0
SmryBio_2036 8207.74 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14146.6 0.0
TotBio_Initial 14146.6 0.0
TotBio_1889 14146.7 0.0
TotBio_1890 14146.2 0.0
TotBio_1891 14146.3 0.0
TotBio_1892 14147.7 0.0
TotBio_1893 14143.3 0.0
TotBio_1894 14139 0.0
TotBio_1895 14136.4 0.0
TotBio_1896 14140.2 0.0
TotBio_1897 14145.9 0.0
TotBio_1898 14151.6 0.0
TotBio_1899 14160.6 0.0
TotBio_1900 14167 0.0
TotBio_1901 14172.6 0.0
TotBio_1902 14177.5 0.0
TotBio_1903 14179.7 0.0
TotBio_1904 14183.2 0.0
TotBio_1905 14185.9 0.0
TotBio_1906 14189.8 0.0
TotBio_1907 14191.9 0.0
TotBio_1908 14195.8 0.0
TotBio_1909 14198.3 0.0
TotBio_1910 14202.5 0.0
TotBio_1911 14207.5 0.0
TotBio_1912 14211.8 0.0
TotBio_1913 14217.5 0.0
TotBio_1914 14220.4 0.0
TotBio_1915 14220.4 0.0
TotBio_1916 14219.8 0.0
TotBio_1917 14214.4 0.0
TotBio_1918 14205 0.0
TotBio_1919 14177.5 0.0
TotBio_1920 14162 0.0
TotBio_1921 14146.9 0.0
TotBio_1922 14132.3 0.0
TotBio_1923 14119.5 0.0
TotBio_1924 14106.8 0.0
TotBio_1925 14087.1 0.0
TotBio_1926 14063.3 0.0
TotBio_1927 14032.8 0.0
TotBio_1928 13997.4 0.0
TotBio_1929 13965.3 0.0
TotBio_1930 13938.8 0.0
TotBio_1931 13910.7 0.0
TotBio_1932 13892.9 0.0
TotBio_1933 13878.8 0.0
TotBio_1934 13866.1 0.0
TotBio_1935 13848.4 0.0
TotBio_1936 13830 0.0
TotBio_1937 13802.3 0.0
TotBio_1938 13774.4 0.0
TotBio_1939 13744.1 0.0
TotBio_1940 13721.6 0.0
TotBio_1941 13694 0.0
TotBio_1942 13658.9 0.0
TotBio_1943 13624 0.0
TotBio_1944 13554.6 0.0
TotBio_1945 13487.7 0.0
TotBio_1946 13383.3 0.0
TotBio_1947 13294.5 0.0
TotBio_1948 13275.7 0.0
TotBio_1949 13253.2 0.0
TotBio_1950 13248.1 0.0
TotBio_1951 13238.5 0.0
TotBio_1952 13213.9 0.0
TotBio_1953 13201.4 0.0
TotBio_1954 13205.1 0.0
TotBio_1955 13200 0.0
TotBio_1956 13199.2 0.0
TotBio_1957 13199.4 0.0
TotBio_1958 13189.8 0.0
TotBio_1959 13185.4 0.0
TotBio_1960 13189.8 0.0
TotBio_1961 13197.7 0.0
TotBio_1962 13215.4 0.0
TotBio_1963 13222.5 0.0
TotBio_1964 13242.1 0.0
TotBio_1965 13270.5 0.0
TotBio_1966 13216 0.0
TotBio_1967 13222.4 0.0
TotBio_1968 13213.7 0.0
TotBio_1969 13200.3 0.0
TotBio_1970 13110.1 0.0
TotBio_1971 13056 0.0
TotBio_1972 12974.2 0.0
TotBio_1973 12865.3 0.0
TotBio_1974 12749.5 0.0
TotBio_1975 12614.2 0.0
TotBio_1976 12478.8 0.0
TotBio_1977 12319.4 0.0
TotBio_1978 12155.7 0.0
TotBio_1979 11875.6 0.0
TotBio_1980 11572 0.0
TotBio_1981 11329.3 0.0
TotBio_1982 11003.5 0.0
TotBio_1983 10484.9 0.0
TotBio_1984 10206.9 0.0
TotBio_1985 9986.93 0.0
TotBio_1986 9721.24 0.0
TotBio_1987 9501.98 0.0
TotBio_1988 9234.6 0.0
TotBio_1989 9001.88 0.0
TotBio_1990 8723.42 0.0
TotBio_1991 8523.84 0.0
TotBio_1992 8175.5 0.0
TotBio_1993 7873.93 0.0
TotBio_1994 7605.83 0.0
TotBio_1995 7468.03 0.0
TotBio_1996 7334.15 0.0
TotBio_1997 7190.07 0.0
TotBio_1998 7027.66 0.0
TotBio_1999 7017.52 0.0
TotBio_2000 6976.79 0.0
TotBio_2001 7066.05 0.0
TotBio_2002 7149.44 0.0
TotBio_2003 7286.83 0.0
TotBio_2004 7425.84 0.0
TotBio_2005 7568.89 0.0
TotBio_2006 7712.42 0.0
TotBio_2007 7855.28 0.0
TotBio_2008 7987.96 0.0
TotBio_2009 8123.75 0.0
TotBio_2010 8255.52 0.0
TotBio_2011 8387.62 0.0
TotBio_2012 8514.39 0.0
TotBio_2013 8636.27 0.0
TotBio_2014 8759.49 0.0
TotBio_2015 8879.5 0.0
TotBio_2016 8990.37 0.0
TotBio_2017 9099.91 0.0
TotBio_2018 9199.17 0.0
TotBio_2019 9295.21 0.0
TotBio_2020 9382.86 0.0
TotBio_2021 9474.62 0.0
TotBio_2022 9563.19 0.0
TotBio_2023 9637.6 0.0
TotBio_2024 9705.89 0.0
TotBio_2025 9796.41 0.0
TotBio_2026 9646.04 0.0
TotBio_2027 9498.92 0.0
TotBio_2028 9355.61 0.0
TotBio_2029 9216.61 0.0
TotBio_2030 9082.45 0.0
TotBio_2031 8953.64 0.0
TotBio_2032 8830.63 0.0
TotBio_2033 8713.76 0.0
TotBio_2034 8603.23 0.0
TotBio_2035 8499.05 0.0
TotBio_2036 8401.12 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.231 0.0
TotCatch_1976 178.321 0.0
TotCatch_1977 179.759 0.0
TotCatch_1978 298.187 0.0
TotCatch_1979 325.38 0.0
TotCatch_1980 265.785 0.0
TotCatch_1981 352.825 0.0
TotCatch_1982 556.106 0.0
TotCatch_1983 325.513 0.0
TotCatch_1984 277.546 0.0
TotCatch_1985 336.175 0.0
TotCatch_1986 297.443 0.0
TotCatch_1987 353.426 0.0
TotCatch_1988 328.023 0.0
TotCatch_1989 382.904 0.0
TotCatch_1990 309.043 0.0
TotCatch_1991 464.581 0.0
TotCatch_1992 426.634 0.0
TotCatch_1993 401.463 0.0
TotCatch_1994 277.007 0.0
TotCatch_1995 277.036 0.0
TotCatch_1996 291.63 0.0
TotCatch_1997 311.133 0.0
TotCatch_1998 160.369 0.0
TotCatch_1999 191.967 0.0
TotCatch_2000 59.3866 0.0
TotCatch_2001 64.8822 0.0
TotCatch_2002 12.8637 0.0
TotCatch_2003 12.4073 0.0
TotCatch_2004 8.74794 0.0
TotCatch_2005 9.18253 0.0
TotCatch_2006 5.76733 0.0
TotCatch_2007 11.3421 0.0
TotCatch_2008 7.08951 0.0
TotCatch_2009 9.86791 0.0
TotCatch_2010 6.42508 0.0
TotCatch_2011 7.02924 0.0
TotCatch_2012 9.79286 0.0
TotCatch_2013 7.85163 0.0
TotCatch_2014 7.95574 0.0
TotCatch_2015 10.5964 0.0
TotCatch_2016 9.18873 0.0
TotCatch_2017 20.0629 0.0
TotCatch_2018 18.8619 0.0
TotCatch_2019 24.0387 0.0
TotCatch_2020 18.4028 0.0
TotCatch_2021 21.0598 0.0
TotCatch_2022 34.0393 0.0
TotCatch_2023 39.7119 0.0
TotCatch_2024 15.4602 0.0
TotCatch_2025 255.224 0.0
TotCatch_2026 250.738 0.0
TotCatch_2027 246.419 0.0
TotCatch_2028 242.259 0.0
TotCatch_2029 238.223 0.0
TotCatch_2030 234.276 0.0
TotCatch_2031 230.406 0.0
TotCatch_2032 226.637 0.0
TotCatch_2033 223.014 0.0
TotCatch_2034 219.585 0.0
TotCatch_2035 216.375 0.0
TotCatch_2036 213.388 0.0
