#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 16:40:49 2025
Final_phase: 8  N_iterations: 240
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9942.83
Survey 410.862
Length_comp 2913.78
Age_comp 6624.41
Recruitment -8.23245
InitEQ_regime 0
Sum_recdevs -4.85865
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0133158
Parm_devs 0
F_Ballpark 2.00053
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.0997887 0 Act 0.00256613
L_at_Amax_Fem_GP_1 64.8119 0 Act 0.310149
VonBert_K_Fem_GP_1 0.0692972 0 Act 0.312089
CV_young_Fem_GP_1 0.182211 0 Act 0.351449
CV_old_Fem_GP_1 0.0151908 0 Act 0.0105933
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.380161 0 Act 0.54752
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.74259 0 Act 0.311882
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.13657 0 Act 0.513657
Early_RecrDev_1890 0.307612 0 Act 0.530761
Early_RecrDev_1891 0.178271 0 Act 0.517827
Early_RecrDev_1892 -0.0948911 0 Act 0.490511
Early_RecrDev_1893 0.211982 0 Act 0.521198
Early_RecrDev_1894 -0.273121 0 Act 0.472688
Early_RecrDev_1895 0.0106054 0 Act 0.50106
Early_RecrDev_1896 -0.107526 0 Act 0.489247
Early_RecrDev_1897 -0.216939 0 Act 0.478306
Early_RecrDev_1898 0.0617543 0 Act 0.506175
Early_RecrDev_1899 0.0491889 0 Act 0.504919
Early_RecrDev_1900 -0.283669 0 Act 0.471633
Early_RecrDev_1901 -0.0535624 0 Act 0.494644
Early_RecrDev_1902 0.0796393 0 Act 0.507964
Early_RecrDev_1903 0.155461 0 Act 0.515546
Early_RecrDev_1904 -0.00232829 0 Act 0.499767
Early_RecrDev_1905 -0.0336698 0 Act 0.496633
Early_RecrDev_1906 -0.367939 0 Act 0.463206
Early_RecrDev_1907 -0.185654 0 Act 0.481435
Early_RecrDev_1908 0.0515116 0 Act 0.505151
Early_RecrDev_1909 -0.378357 0 Act 0.462164
Early_RecrDev_1910 0.0505948 0 Act 0.505059
Early_RecrDev_1911 -0.349982 0 Act 0.465002
Early_RecrDev_1912 -0.405264 0 Act 0.459474
Early_RecrDev_1913 -0.349293 0 Act 0.465071
Early_RecrDev_1914 -0.0487721 0 Act 0.495123
Early_RecrDev_1915 -0.231896 0 Act 0.47681
Early_RecrDev_1916 -0.402755 0 Act 0.459724
Early_RecrDev_1917 -0.0835738 0 Act 0.491643
Early_RecrDev_1918 0.168076 0 Act 0.516808
Early_RecrDev_1919 -0.38912 0 Act 0.461088
Early_RecrDev_1920 0.0542144 0 Act 0.505421
Early_RecrDev_1921 0.270068 0 Act 0.527007
Early_RecrDev_1922 0.108587 0 Act 0.510859
Early_RecrDev_1923 0.116522 0 Act 0.511652
Early_RecrDev_1924 -0.215677 0 Act 0.478432
Early_RecrDev_1925 0.308615 0 Act 0.530861
Early_RecrDev_1926 -0.231671 0 Act 0.476833
Early_RecrDev_1927 -0.160584 0 Act 0.483942
Early_RecrDev_1928 0.0686275 0 Act 0.506863
Early_RecrDev_1929 -0.219198 0 Act 0.47808
Early_RecrDev_1930 -0.309934 0 Act 0.469007
Early_RecrDev_1931 -0.269037 0 Act 0.473096
Early_RecrDev_1932 0.132376 0 Act 0.513238
Early_RecrDev_1933 -0.288448 0 Act 0.471155
Early_RecrDev_1934 -0.305902 0 Act 0.46941
Early_RecrDev_1935 -0.00591994 0 Act 0.499408
Early_RecrDev_1936 -0.310349 0 Act 0.468965
Early_RecrDev_1937 0.161628 0 Act 0.516163
Early_RecrDev_1938 -0.270662 0 Act 0.472934
Early_RecrDev_1939 -0.207698 0 Act 0.47923
Early_RecrDev_1940 0.148334 0 Act 0.514833
Early_RecrDev_1941 -0.368942 0 Act 0.463106
Early_RecrDev_1942 -0.373225 0 Act 0.462677
Early_RecrDev_1943 -0.162885 0 Act 0.483711
Early_RecrDev_1944 -0.0436342 0 Act 0.495637
Early_RecrDev_1945 -0.220719 0 Act 0.477928
Early_RecrDev_1946 -0.0731274 0 Act 0.492687
Early_RecrDev_1947 0.180372 0 Act 0.518037
Early_RecrDev_1948 0.170988 0 Act 0.517099
Early_RecrDev_1949 0.0703326 0 Act 0.507033
Early_RecrDev_1950 -0.189016 0 Act 0.481098
Early_RecrDev_1951 0.00230166 0 Act 0.50023
Early_RecrDev_1952 -0.278647 0 Act 0.472135
Early_RecrDev_1953 -0.0547586 0 Act 0.494524
Early_RecrDev_1954 -0.183541 0 Act 0.481646
Early_RecrDev_1955 -0.133198 0 Act 0.48668
Early_RecrDev_1956 0.257715 0 Act 0.525771
Early_RecrDev_1957 0.340832 0 Act 0.534083
Early_RecrDev_1958 0.0987571 0 Act 0.509876
Early_RecrDev_1959 0.113324 0 Act 0.511332
Early_RecrDev_1960 -0.139536 0 Act 0.486046
Early_RecrDev_1961 -0.0598309 0 Act 0.494017
Early_RecrDev_1962 0.346846 0 Act 0.534685
Early_RecrDev_1963 -0.0561651 0 Act 0.494383
Early_RecrDev_1964 -0.38587 0 Act 0.461413
Early_RecrDev_1965 -0.0856678 0 Act 0.491433
Early_RecrDev_1966 0.268271 0 Act 0.526827
Early_RecrDev_1967 0.251369 0 Act 0.525137
Early_RecrDev_1968 -0.0452133 0 Act 0.495479
Early_RecrDev_1969 -0.0190373 0 Act 0.498096
Early_RecrDev_1970 0.0157692 0 Act 0.501577
Early_RecrDev_1971 0.176052 0 Act 0.517605
Early_RecrDev_1972 0.0892919 0 Act 0.508929
Early_RecrDev_1973 -0.235581 0 Act 0.476442
Early_RecrDev_1974 0.181431 0 Act 0.518143
Early_RecrDev_1975 0.37476 0 Act 0.537476
Early_RecrDev_1976 -0.0343665 0 Act 0.496563
Early_RecrDev_1977 -0.155073 0 Act 0.484493
Early_RecrDev_1978 -0.233909 0 Act 0.476609
Early_RecrDev_1979 -0.0419693 0 Act 0.495803
Main_RecrDev_1980 0.0962477 0 Act 0.509625
Main_RecrDev_1981 0.311105 0 Act 0.53111
Main_RecrDev_1982 0.141742 0 Act 0.514174
Main_RecrDev_1983 0.300722 0 Act 0.530072
Main_RecrDev_1984 -0.255772 0 Act 0.474423
Main_RecrDev_1985 -0.174074 0 Act 0.482593
Main_RecrDev_1986 0.0821549 0 Act 0.508215
Main_RecrDev_1987 0.231761 0 Act 0.523176
Main_RecrDev_1988 0.0469748 0 Act 0.504697
Main_RecrDev_1989 0.139072 0 Act 0.513907
Main_RecrDev_1990 -0.0919587 0 Act 0.490804
Main_RecrDev_1991 -0.1195 0 Act 0.48805
Main_RecrDev_1992 -0.392277 0 Act 0.460772
Main_RecrDev_1993 -0.462814 0 Act 0.453719
Main_RecrDev_1994 0.265531 0 Act 0.526553
Main_RecrDev_1995 0.306998 0 Act 0.5307
Main_RecrDev_1996 -0.133989 0 Act 0.486601
Main_RecrDev_1997 -0.44218 0 Act 0.455782
Main_RecrDev_1998 0.0259716 0 Act 0.502597
Main_RecrDev_1999 0.179098 0 Act 0.51791
Main_RecrDev_2000 0.141278 0 Act 0.514128
Main_RecrDev_2001 0.244163 0 Act 0.524416
Main_RecrDev_2002 -0.00709974 0 Act 0.49929
Main_RecrDev_2003 0.172011 0 Act 0.517201
Main_RecrDev_2004 0.103166 0 Act 0.510317
Main_RecrDev_2005 -0.465623 0 Act 0.453438
Main_RecrDev_2006 0.123439 0 Act 0.512344
Main_RecrDev_2007 0.308737 0 Act 0.530874
Main_RecrDev_2008 0.338137 0 Act 0.533814
Main_RecrDev_2009 -0.242859 0 Act 0.475714
Main_RecrDev_2010 0.134124 0 Act 0.513412
Main_RecrDev_2011 0.0858999 0 Act 0.50859
Main_RecrDev_2012 -0.166963 0 Act 0.483304
Main_RecrDev_2013 -0.262063 0 Act 0.473794
Main_RecrDev_2014 0.29586 0 Act 0.529586
Main_RecrDev_2015 0.202528 0 Act 0.520253
Main_RecrDev_2016 -0.290457 0 Act 0.470954
Main_RecrDev_2017 -0.00909352 0 Act 0.499091
Main_RecrDev_2018 -0.290455 0 Act 0.470954
Main_RecrDev_2019 0.280741 0 Act 0.528074
Main_RecrDev_2020 -0.0200732 0 Act 0.497993
Main_RecrDev_2021 -0.133382 0 Act 0.486662
Main_RecrDev_2022 -0.137856 0 Act 0.486214
Main_RecrDev_2023 -0.458973 0 Act 0.454103
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.3957 0 Fix 0.120143
Q_extraSD_3_CA_REC(3) 0.0133797 0 Act 0.00267594
LnQ_base_6_OR_REC(6) -13.0871 0 Fix 0.0637626
Q_extraSD_6_OR_REC(6) 0.10052 0 Act 0.020104
LnQ_base_7_WA_REC(7) -10.6574 0 Fix 0.26693
Q_extraSD_7_WA_REC(7) 0.0458368 0 Act 0.00916736
LnQ_base_8_CACPFV(8) -11.6102 0 Fix 0.112994
Q_extraSD_8_CACPFV(8) 0.0076544 0 Act 0.00153088
LnQ_base_9_OR_RECOB(9) -13.2862 0 Fix 0.0571276
Q_extraSD_9_OR_RECOB(9) 0.0170182 0 Act 0.00340364
LnQ_base_10_TRI_ORWA(10) -3.38834 0 Fix 0.387055
Q_extraSD_10_TRI_ORWA(10) 0.00980982 0 Act 0.00196196
LnQ_base_11_NWFSC_ORWA(11) -3.20497 0 Fix 0.393168
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.74214 0 Fix 0.408595
Q_extraSD_12_IPHC_ORWA(12) 0.0560736 0 Act 0.0112147
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.853499 0 Act 0.393313
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 43.8526 0 Act 0.596316
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.55675 0 Act 0.655675
Size_DblN_descend_se_1_CA_TWL(1) 17.966 0 Act 0.611805
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.9294 0 Act 0.623236
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.06892 0 Act 0.606892
Size_DblN_descend_se_2_CA_NONTWL(2) 16.1443 0 Act 0.553043
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.5322 0 Act 0.563305
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 4.91613 0 Act 0.591613
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 43.8889 0 Act 0.597223
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.56569 0 Act 0.656569
Size_DblN_descend_se_4_ORWA_TWL(4) 19.3087 0 Act 0.655119
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.6182 0 Act 0.790455
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.19518 0 Act 0.619518
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 38.8164 0 Act 0.470409
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.54254 0 Act 0.554254
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 42.453 0 Act 0.561324
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.27864 0 Act 0.527864
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.4538 0 Act 0.361345
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.60006 0 Act 0.560006
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.997 0 Act 0.99995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 6.662 0 Act 0.7662
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.371 0 Act 0.659275
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.58715 0 Act 0.758715
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.4306 0 Act 0.985764
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.28206 0 Act 0.528206
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4739.45 0
SSB_Initial 4739.45 0
SSB_1889 4739.45 0
SSB_1890 4739.44 0
SSB_1891 4739.43 0
SSB_1892 4739.4 0
SSB_1893 4738.91 0
SSB_1894 4738.44 0
SSB_1895 4737.96 0
SSB_1896 4737.8 0
SSB_1897 4737.76 0
SSB_1898 4737.8 0
SSB_1899 4738.1 0
SSB_1900 4738.92 0
SSB_1901 4740.68 0
SSB_1902 4743.76 0
SSB_1903 4748.33 0
SSB_1904 4754.25 0
SSB_1905 4760.98 0
SSB_1906 4767.82 0
SSB_1907 4774 0
SSB_1908 4778.9 0
SSB_1909 4782.08 0
SSB_1910 4783.72 0
SSB_1911 4783.84 0
SSB_1912 4782.71 0
SSB_1913 4780.7 0
SSB_1914 4778.2 0
SSB_1915 4775.56 0
SSB_1916 4772.82 0
SSB_1917 4769.98 0
SSB_1918 4766.39 0
SSB_1919 4759.64 0
SSB_1920 4753.17 0
SSB_1921 4745.25 0
SSB_1922 4735.68 0
SSB_1923 4724.59 0
SSB_1924 4711.5 0
SSB_1925 4695.92 0
SSB_1926 4678.21 0
SSB_1927 4658.23 0
SSB_1928 4636.56 0
SSB_1929 4614.68 0
SSB_1930 4593.7 0
SSB_1931 4573.52 0
SSB_1932 4556.32 0
SSB_1933 4541.83 0
SSB_1934 4530.32 0
SSB_1935 4521.33 0
SSB_1936 4515.15 0
SSB_1937 4510.27 0
SSB_1938 4507.28 0
SSB_1939 4504.81 0
SSB_1940 4503.11 0
SSB_1941 4499.68 0
SSB_1942 4493.7 0
SSB_1943 4486.13 0
SSB_1944 4472.65 0
SSB_1945 4457.38 0
SSB_1946 4435.77 0
SSB_1947 4414.75 0
SSB_1948 4401.35 0
SSB_1949 4387.01 0
SSB_1950 4374.49 0
SSB_1951 4361.3 0
SSB_1952 4346.56 0
SSB_1953 4332.93 0
SSB_1954 4320.73 0
SSB_1955 4306.81 0
SSB_1956 4292.64 0
SSB_1957 4278.04 0
SSB_1958 4262.32 0
SSB_1959 4247.97 0
SSB_1960 4235.84 0
SSB_1961 4226.29 0
SSB_1962 4219.93 0
SSB_1963 4213.82 0
SSB_1964 4210.01 0
SSB_1965 4207.84 0
SSB_1966 4196.04 0
SSB_1967 4192.53 0
SSB_1968 4188.78 0
SSB_1969 4186.9 0
SSB_1970 4178.92 0
SSB_1971 4178.49 0
SSB_1972 4176.95 0
SSB_1973 4173.66 0
SSB_1974 4170.3 0
SSB_1975 4165.28 0
SSB_1976 4160.29 0
SSB_1977 4151.9 0
SSB_1978 4143.1 0
SSB_1979 4120.43 0
SSB_1980 4094.83 0
SSB_1981 4077.09 0
SSB_1982 4049.4 0
SSB_1983 3997.97 0
SSB_1984 3974.28 0
SSB_1985 3956.68 0
SSB_1986 3932.59 0
SSB_1987 3913.84 0
SSB_1988 3888.69 0
SSB_1989 3867.09 0
SSB_1990 3838.5 0
SSB_1991 3818.41 0
SSB_1992 3778.81 0
SSB_1993 3744.42 0
SSB_1994 3713.87 0
SSB_1995 3700.26 0
SSB_1996 3688 0
SSB_1997 3674.51 0
SSB_1998 3658.98 0
SSB_1999 3661.72 0
SSB_2000 3660.9 0
SSB_2001 3676.25 0
SSB_2002 3690.54 0
SSB_2003 3711.38 0
SSB_2004 3731 0
SSB_2005 3749.4 0
SSB_2006 3766.36 0
SSB_2007 3782.89 0
SSB_2008 3798.14 0
SSB_2009 3813.61 0
SSB_2010 3828.63 0
SSB_2011 3844.19 0
SSB_2012 3860.16 0
SSB_2013 3876.58 0
SSB_2014 3894.23 0
SSB_2015 3912.67 0
SSB_2016 3931.27 0
SSB_2017 3950.15 0
SSB_2018 3967.67 0
SSB_2019 3985.34 0
SSB_2020 4002.49 0
SSB_2021 4020.61 0
SSB_2022 4038.38 0
SSB_2023 4054.14 0
SSB_2024 4068.34 0
SSB_2025 4084.39 0
SSB_2026 3998.47 0
SSB_2027 3913.76 0
SSB_2028 3830.46 0
SSB_2029 3748.74 0
SSB_2030 3668.81 0
SSB_2031 3590.89 0
SSB_2032 3515.17 0
SSB_2033 3441.7 0
SSB_2034 3370.42 0
SSB_2035 3301.24 0
SSB_2036 3234.23 0
#_Recruitment
Recr_Virgin 847.751 0
Recr_Initial 847.751 0
Recr_1889 971.809 0
Recr_1890 1153.09 0
Recr_1891 1013.19 0
Recr_1892 771.006 0
Recr_1893 1047.92 0
Recr_1894 645.127 0
Recr_1895 856.765 0
Recr_1896 761.301 0
Recr_1897 682.399 0
Recr_1898 901.725 0
Recr_1899 890.47 0
Recr_1900 638.364 0
Recr_1901 803.56 0
Recr_1902 918.11 0
Recr_1903 990.523 0
Recr_1904 846.04 0
Recr_1905 820.048 0
Recr_1906 587.123 0
Recr_1907 704.611 0
Recr_1908 893.29 0
Recr_1909 581.207 0
Recr_1910 892.559 0
Recr_1911 597.957 0
Recr_1912 565.785 0
Recr_1913 598.33 0
Recr_1914 808.042 0
Recr_1915 672.792 0
Recr_1916 567.091 0
Recr_1917 780.273 0
Recr_1918 1003.47 0
Recr_1919 574.721 0
Recr_1920 895.236 0
Recr_1921 1110.73 0
Recr_1922 944.918 0
Recr_1923 952.226 0
Recr_1924 682.887 0
Recr_1925 1153.2 0
Recr_1926 671.58 0
Recr_1927 720.174 0
Recr_1928 904.443 0
Recr_1929 677.289 0
Recr_1930 617.687 0
Recr_1931 642.595 0
Recr_1932 958.744 0
Recr_1933 628.638 0
Recr_1934 617.033 0
Recr_1935 831.956 0
Recr_1936 612.954 0
Recr_1937 981.651 0
Recr_1938 636.483 0
Recr_1939 677.185 0
Recr_1940 965.858 0
Recr_1941 575.214 0
Recr_1942 572.151 0
Recr_1943 705.318 0
Recr_1944 793.67 0
Recr_1945 664.017 0
Recr_1946 768.526 0
Recr_1947 988.865 0
Recr_1948 978.415 0
Recr_1949 883.61 0
Recr_1950 680.92 0
Recr_1951 823.467 0
Recr_1952 620.978 0
Recr_1953 775.828 0
Recr_1954 681.249 0
Recr_1955 715.517 0
Recr_1956 1056.42 0
Recr_1957 1146.51 0
Recr_1958 898.82 0
Recr_1959 910.838 0
Recr_1960 706.465 0
Recr_1961 764.188 0
Recr_1962 1146.43 0
Recr_1963 765.337 0
Recr_1964 549.821 0
Recr_1965 741.606 0
Recr_1966 1055.25 0
Recr_1967 1036.51 0
Recr_1968 769.711 0
Recr_1969 789.359 0
Recr_1970 816.395 0
Recr_1971 957.427 0
Recr_1972 877.018 0
Recr_1973 633.112 0
Recr_1974 959.729 0
Recr_1975 1163.2 0
Recr_1976 771.817 0
Recr_1977 683.276 0
Recr_1978 630.748 0
Recr_1979 763.045 0
Recr_1980 874.732 0
Recr_1981 1082.87 0
Recr_1982 912.618 0
Recr_1983 1067.34 0
Recr_1984 610.836 0
Recr_1985 661.887 0
Recr_1986 853.8 0
Recr_1987 990.121 0
Recr_1988 821.693 0
Recr_1989 899.546 0
Recr_1990 712.701 0
Recr_1991 692.271 0
Recr_1992 525.859 0
Recr_1993 489.054 0
Recr_1994 1011.21 0
Recr_1995 1052.58 0
Recr_1996 676.333 0
Recr_1997 496.272 0
Recr_1998 791.423 0
Recr_1999 921.618 0
Recr_2000 886.572 0
Recr_2001 982.248 0
Recr_2002 763.671 0
Recr_2003 913.257 0
Recr_2004 852.261 0
Recr_2005 482.403 0
Recr_2006 869.108 0
Recr_2007 1045.63 0
Recr_2008 1076.35 0
Recr_2009 601.786 0
Recr_2010 876.935 0
Recr_2011 835.281 0
Recr_2012 648.379 0
Recr_2013 589.311 0
Recr_2014 1029.15 0
Recr_2015 940.229 0
Recr_2016 580.958 0
Recr_2017 778.669 0
Recr_2018 594.501 0
Recr_2019 1064.67 0
Recr_2020 797.182 0
Recr_2021 720.019 0
Recr_2022 725.088 0
Recr_2023 526.976 0
Recr_2024 834.241 0
Recr_2025 834.61 0
Recr_2026 832.603 0
Recr_2027 830.549 0
Recr_2028 828.45 0
Recr_2029 826.312 0
Recr_2030 824.139 0
Recr_2031 821.94 0
Recr_2032 819.721 0
Recr_2033 817.488 0
Recr_2034 815.24 0
Recr_2035 812.978 0
Recr_2036 810.707 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 6.49951e-05 0
SPRratio_1890 0.000240601 0
SPRratio_1891 0.000424782 0
SPRratio_1892 0.00676199 0
SPRratio_1893 0.00674255 0
SPRratio_1894 0.00690965 0
SPRratio_1895 0.0024858 0
SPRratio_1896 0.00143404 0
SPRratio_1897 0.00156963 0
SPRratio_1898 0.00156536 0
SPRratio_1899 0.00190843 0
SPRratio_1900 0.00216042 0
SPRratio_1901 0.00247515 0
SPRratio_1902 0.00275153 0
SPRratio_1903 0.00306435 0
SPRratio_1904 0.00348537 0
SPRratio_1905 0.00365209 0
SPRratio_1906 0.00392821 0
SPRratio_1907 0.0042419 0
SPRratio_1908 0.0061812 0
SPRratio_1909 0.00483491 0
SPRratio_1910 0.0051513 0
SPRratio_1911 0.00543159 0
SPRratio_1912 0.00574939 0
SPRratio_1913 0.00603088 0
SPRratio_1914 0.00635039 0
SPRratio_1915 0.00768485 0
SPRratio_1916 0.00695708 0
SPRratio_1917 0.00972543 0
SPRratio_1918 0.0392755 0
SPRratio_1919 0.0171103 0
SPRratio_1920 0.0157882 0
SPRratio_1921 0.0152443 0
SPRratio_1922 0.0114809 0
SPRratio_1923 0.0130405 0
SPRratio_1924 0.0214848 0
SPRratio_1925 0.0272815 0
SPRratio_1926 0.0396266 0
SPRratio_1927 0.0508315 0
SPRratio_1928 0.0503666 0
SPRratio_1929 0.0445385 0
SPRratio_1930 0.0502234 0
SPRratio_1931 0.0354303 0
SPRratio_1932 0.033378 0
SPRratio_1933 0.03282 0
SPRratio_1934 0.0404681 0
SPRratio_1935 0.0402584 0
SPRratio_1936 0.0537727 0
SPRratio_1937 0.0484935 0
SPRratio_1938 0.0514498 0
SPRratio_1939 0.0404333 0
SPRratio_1940 0.0560718 0
SPRratio_1941 0.0764857 0
SPRratio_1942 0.0794261 0
SPRratio_1943 0.142854 0
SPRratio_1944 0.159651 0
SPRratio_1945 0.236881 0
SPRratio_1946 0.21618 0
SPRratio_1947 0.102523 0
SPRratio_1948 0.112512 0
SPRratio_1949 0.086101 0
SPRratio_1950 0.0978399 0
SPRratio_1951 0.122267 0
SPRratio_1952 0.104954 0
SPRratio_1953 0.0789746 0
SPRratio_1954 0.0983179 0
SPRratio_1955 0.0975061 0
SPRratio_1956 0.105672 0
SPRratio_1957 0.132854 0
SPRratio_1958 0.131791 0
SPRratio_1959 0.127054 0
SPRratio_1960 0.120366 0
SPRratio_1961 0.0988415 0
SPRratio_1962 0.115405 0
SPRratio_1963 0.0868837 0
SPRratio_1964 0.0622563 0
SPRratio_1965 0.214594 0
SPRratio_1966 0.0876491 0
SPRratio_1967 0.107418 0
SPRratio_1968 0.104687 0
SPRratio_1969 0.23466 0
SPRratio_1970 0.149426 0
SPRratio_1971 0.195081 0
SPRratio_1972 0.232312 0
SPRratio_1973 0.246813 0
SPRratio_1974 0.271953 0
SPRratio_1975 0.268607 0
SPRratio_1976 0.314566 0
SPRratio_1977 0.323048 0
SPRratio_1978 0.479805 0
SPRratio_1979 0.543262 0
SPRratio_1980 0.469262 0
SPRratio_1981 0.582295 0
SPRratio_1982 0.813361 0
SPRratio_1983 0.56154 0
SPRratio_1984 0.499712 0
SPRratio_1985 0.578066 0
SPRratio_1986 0.523504 0
SPRratio_1987 0.601375 0
SPRratio_1988 0.57703 0
SPRratio_1989 0.646444 0
SPRratio_1990 0.553849 0
SPRratio_1991 0.758837 0
SPRratio_1992 0.711802 0
SPRratio_1993 0.64316 0
SPRratio_1994 0.510108 0
SPRratio_1995 0.514958 0
SPRratio_1996 0.53817 0
SPRratio_1997 0.560639 0
SPRratio_1998 0.332638 0
SPRratio_1999 0.377266 0
SPRratio_2000 0.147087 0
SPRratio_2001 0.156851 0
SPRratio_2002 0.0322073 0
SPRratio_2003 0.0305088 0
SPRratio_2004 0.0234014 0
SPRratio_2005 0.0242198 0
SPRratio_2006 0.0144525 0
SPRratio_2007 0.0273479 0
SPRratio_2008 0.0175047 0
SPRratio_2009 0.0236388 0
SPRratio_2010 0.0161159 0
SPRratio_2011 0.0175167 0
SPRratio_2012 0.0241828 0
SPRratio_2013 0.0190073 0
SPRratio_2014 0.0195412 0
SPRratio_2015 0.0251889 0
SPRratio_2016 0.0218998 0
SPRratio_2017 0.0443223 0
SPRratio_2018 0.0417507 0
SPRratio_2019 0.0534269 0
SPRratio_2020 0.039945 0
SPRratio_2021 0.0454475 0
SPRratio_2022 0.0710407 0
SPRratio_2023 0.0818775 0
SPRratio_2024 0.0345083 0
SPRratio_2025 1.03919 0
SPRratio_2026 1.03919 0
SPRratio_2027 1.03919 0
SPRratio_2028 1.03919 0
SPRratio_2029 1.03919 0
SPRratio_2030 1.03919 0
SPRratio_2031 1.03919 0
SPRratio_2032 1.03919 0
SPRratio_2033 1.03919 0
SPRratio_2034 1.03919 0
SPRratio_2035 1.03919 0
SPRratio_2036 1.03919 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.4294e-07 0
F_1890 3.35079e-06 0
F_1891 5.9199e-06 0
F_1892 9.80992e-05 0
F_1893 9.76928e-05 0
F_1894 9.99764e-05 0
F_1895 3.53666e-05 0
F_1896 1.99563e-05 0
F_1897 2.18143e-05 0
F_1898 2.15853e-05 0
F_1899 2.63952e-05 0
F_1900 2.99605e-05 0
F_1901 3.43531e-05 0
F_1902 3.83089e-05 0
F_1903 4.27273e-05 0
F_1904 4.87769e-05 0
F_1905 5.11405e-05 0
F_1906 5.50623e-05 0
F_1907 5.94848e-05 0
F_1908 8.77137e-05 0
F_1909 6.79913e-05 0
F_1910 7.24411e-05 0
F_1911 7.63481e-05 0
F_1912 8.08108e-05 0
F_1913 8.47867e-05 0
F_1914 8.94102e-05 0
F_1915 0.000108877 0
F_1916 9.80501e-05 0
F_1917 0.000136629 0
F_1918 0.000575981 0
F_1919 0.0002478 0
F_1920 0.000228095 0
F_1921 0.000220534 0
F_1922 0.000165184 0
F_1923 0.000188041 0
F_1924 0.000313097 0
F_1925 0.000398004 0
F_1926 0.000581164 0
F_1927 0.000750006 0
F_1928 0.000740506 0
F_1929 0.000647279 0
F_1930 0.000729629 0
F_1931 0.000507584 0
F_1932 0.000473654 0
F_1933 0.000466963 0
F_1934 0.000578242 0
F_1935 0.000572586 0
F_1936 0.000773095 0
F_1937 0.000695458 0
F_1938 0.00074105 0
F_1939 0.000577701 0
F_1940 0.000806837 0
F_1941 0.00111991 0
F_1942 0.00117631 0
F_1943 0.00217435 0
F_1944 0.00233285 0
F_1945 0.00352295 0
F_1946 0.00323603 0
F_1947 0.00145502 0
F_1948 0.00161709 0
F_1949 0.00122194 0
F_1950 0.00139935 0
F_1951 0.00177036 0
F_1952 0.00150151 0
F_1953 0.00111234 0
F_1954 0.0014025 0
F_1955 0.00138443 0
F_1956 0.00149274 0
F_1957 0.00189506 0
F_1958 0.00189612 0
F_1959 0.00181228 0
F_1960 0.00170076 0
F_1961 0.00138574 0
F_1962 0.0016292 0
F_1963 0.00123911 0
F_1964 0.000881881 0
F_1965 0.00313009 0
F_1966 0.00126389 0
F_1967 0.00154791 0
F_1968 0.00152035 0
F_1969 0.00348444 0
F_1970 0.00225617 0
F_1971 0.00297194 0
F_1972 0.00371443 0
F_1973 0.00392385 0
F_1974 0.0043715 0
F_1975 0.00433865 0
F_1976 0.00508642 0
F_1977 0.00516257 0
F_1978 0.0085247 0
F_1979 0.00934048 0
F_1980 0.00766505 0
F_1981 0.0102374 0
F_1982 0.0162258 0
F_1983 0.00962295 0
F_1984 0.00829603 0
F_1985 0.0100568 0
F_1986 0.00897097 0
F_1987 0.0107261 0
F_1988 0.0100083 0
F_1989 0.0117813 0
F_1990 0.00957921 0
F_1991 0.0145767 0
F_1992 0.0135265 0
F_1993 0.0128811 0
F_1994 0.00893507 0
F_1995 0.00895328 0
F_1996 0.00945212 0
F_1997 0.0101135 0
F_1998 0.00542956 0
F_1999 0.00638715 0
F_2000 0.00218971 0
F_2001 0.00238927 0
F_2002 0.000451967 0
F_2003 0.000421986 0
F_2004 0.000326499 0
F_2005 0.000338095 0
F_2006 0.000199501 0
F_2007 0.000380682 0
F_2008 0.000242654 0
F_2009 0.000326305 0
F_2010 0.000223191 0
F_2011 0.000240764 0
F_2012 0.000333224 0
F_2013 0.000262112 0
F_2014 0.000270837 0
F_2015 0.000347617 0
F_2016 0.000304132 0
F_2017 0.000624388 0
F_2018 0.000586846 0
F_2019 0.000754377 0
F_2020 0.000564242 0
F_2021 0.000644243 0
F_2022 0.00102118 0
F_2023 0.00118494 0
F_2024 0.000481247 0
F_2025 0.024572 0
F_2026 0.0245681 0
F_2027 0.0244838 0
F_2028 0.0244349 0
F_2029 0.0243988 0
F_2030 0.0243627 0
F_2031 0.0243672 0
F_2032 0.0243196 0
F_2033 0.0242677 0
F_2034 0.0242144 0
F_2035 0.0241628 0
F_2036 0.0241151 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999996 0
Bratio_1892 0.99999 0
Bratio_1893 0.999888 0
Bratio_1894 0.999787 0
Bratio_1895 0.999685 0
Bratio_1896 0.999654 0
Bratio_1897 0.999644 0
Bratio_1898 0.999653 0
Bratio_1899 0.999716 0
Bratio_1900 0.999889 0
Bratio_1901 1.00026 0
Bratio_1902 1.00091 0
Bratio_1903 1.00188 0
Bratio_1904 1.00312 0
Bratio_1905 1.00454 0
Bratio_1906 1.00599 0
Bratio_1907 1.00729 0
Bratio_1908 1.00832 0
Bratio_1909 1.009 0
Bratio_1910 1.00934 0
Bratio_1911 1.00937 0
Bratio_1912 1.00913 0
Bratio_1913 1.0087 0
Bratio_1914 1.00818 0
Bratio_1915 1.00762 0
Bratio_1916 1.00704 0
Bratio_1917 1.00644 0
Bratio_1918 1.00569 0
Bratio_1919 1.00426 0
Bratio_1920 1.0029 0
Bratio_1921 1.00122 0
Bratio_1922 0.999205 0
Bratio_1923 0.996865 0
Bratio_1924 0.994103 0
Bratio_1925 0.990817 0
Bratio_1926 0.98708 0
Bratio_1927 0.982864 0
Bratio_1928 0.978291 0
Bratio_1929 0.973675 0
Bratio_1930 0.969248 0
Bratio_1931 0.96499 0
Bratio_1932 0.96136 0
Bratio_1933 0.958304 0
Bratio_1934 0.955875 0
Bratio_1935 0.953978 0
Bratio_1936 0.952676 0
Bratio_1937 0.951645 0
Bratio_1938 0.951014 0
Bratio_1939 0.950493 0
Bratio_1940 0.950133 0
Bratio_1941 0.94941 0
Bratio_1942 0.948148 0
Bratio_1943 0.946552 0
Bratio_1944 0.943708 0
Bratio_1945 0.940485 0
Bratio_1946 0.935926 0
Bratio_1947 0.93149 0
Bratio_1948 0.928663 0
Bratio_1949 0.925638 0
Bratio_1950 0.922996 0
Bratio_1951 0.920213 0
Bratio_1952 0.917102 0
Bratio_1953 0.914228 0
Bratio_1954 0.911654 0
Bratio_1955 0.908716 0
Bratio_1956 0.905725 0
Bratio_1957 0.902646 0
Bratio_1958 0.899329 0
Bratio_1959 0.8963 0
Bratio_1960 0.893742 0
Bratio_1961 0.891726 0
Bratio_1962 0.890384 0
Bratio_1963 0.889095 0
Bratio_1964 0.888291 0
Bratio_1965 0.887833 0
Bratio_1966 0.885344 0
Bratio_1967 0.884603 0
Bratio_1968 0.883811 0
Bratio_1969 0.883416 0
Bratio_1970 0.881732 0
Bratio_1971 0.88164 0
Bratio_1972 0.881315 0
Bratio_1973 0.880622 0
Bratio_1974 0.879913 0
Bratio_1975 0.878853 0
Bratio_1976 0.8778 0
Bratio_1977 0.87603 0
Bratio_1978 0.874173 0
Bratio_1979 0.86939 0
Bratio_1980 0.863989 0
Bratio_1981 0.860247 0
Bratio_1982 0.854403 0
Bratio_1983 0.843552 0
Bratio_1984 0.838554 0
Bratio_1985 0.834839 0
Bratio_1986 0.829757 0
Bratio_1987 0.825801 0
Bratio_1988 0.820495 0
Bratio_1989 0.815938 0
Bratio_1990 0.809905 0
Bratio_1991 0.805666 0
Bratio_1992 0.797311 0
Bratio_1993 0.790054 0
Bratio_1994 0.783608 0
Bratio_1995 0.780736 0
Bratio_1996 0.77815 0
Bratio_1997 0.775303 0
Bratio_1998 0.772028 0
Bratio_1999 0.772604 0
Bratio_2000 0.772431 0
Bratio_2001 0.77567 0
Bratio_2002 0.778686 0
Bratio_2003 0.783083 0
Bratio_2004 0.787222 0
Bratio_2005 0.791105 0
Bratio_2006 0.794684 0
Bratio_2007 0.798172 0
Bratio_2008 0.80139 0
Bratio_2009 0.804654 0
Bratio_2010 0.807823 0
Bratio_2011 0.811104 0
Bratio_2012 0.814474 0
Bratio_2013 0.817938 0
Bratio_2014 0.821663 0
Bratio_2015 0.825553 0
Bratio_2016 0.829478 0
Bratio_2017 0.833462 0
Bratio_2018 0.837158 0
Bratio_2019 0.840887 0
Bratio_2020 0.844505 0
Bratio_2021 0.848328 0
Bratio_2022 0.852077 0
Bratio_2023 0.855403 0
Bratio_2024 0.8584 0
Bratio_2025 0.861786 0
Bratio_2026 0.843658 0
Bratio_2027 0.825784 0
Bratio_2028 0.808208 0
Bratio_2029 0.790967 0
Bratio_2030 0.774101 0
Bratio_2031 0.757659 0
Bratio_2032 0.741683 0
Bratio_2033 0.726183 0
Bratio_2034 0.711142 0
Bratio_2035 0.696545 0
Bratio_2036 0.682407 0
#_Mgmt_Quantity
SSB_unfished 4739.45 0
Totbio_unfished 40024.8 0
SmryBio_unfished 39579.3 0
Recr_unfished 847.751 0
SSB_Btgt 1895.78 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0246067 0
Dead_Catch_Btgt 432.272 0
SSB_SPR 2111.71 0
annF_SPR 0.0215857 0
Dead_Catch_SPR 416.889 0
SSB_MSY 1449.8 0
SPR_MSY 0.374055 0
annF_MSY 0.0321581 0
Dead_Catch_MSY 446.564 0
Ret_Catch_MSY 446.564 0
B_MSY/SSB_unfished 0.305902 0
ForeCatch_2025 849.592 0
ForeCatch_2026 830.227 0
ForeCatch_2027 811.374 0
ForeCatch_2028 793.075 0
ForeCatch_2029 775.344 0
ForeCatch_2030 758.163 0
ForeCatch_2031 741.507 0
ForeCatch_2032 725.385 0
ForeCatch_2033 709.856 0
ForeCatch_2034 695.014 0
ForeCatch_2035 680.945 0
ForeCatch_2036 667.701 0
OFLCatch_2025 849.592 0
OFLCatch_2026 830.227 0
OFLCatch_2027 811.374 0
OFLCatch_2028 793.075 0
OFLCatch_2029 775.344 0
OFLCatch_2030 758.163 0
OFLCatch_2031 741.507 0
OFLCatch_2032 725.385 0
OFLCatch_2033 709.856 0
OFLCatch_2034 695.014 0
OFLCatch_2035 680.945 0
OFLCatch_2036 667.701 0
#_Extra_stdev
ln(SPB)_1889 8.46368 0
ln(SPB)_1956 8.36466 0
ln(SPB)_2024 8.31099 0
SmryBio_Virgin 39579.3 0.0
SmryBio_Initial 39579.3 0.0
SmryBio_1889 39579.3 0.0
SmryBio_1890 39579.3 0.0
SmryBio_1891 39579.1 0.0
SmryBio_1892 39578.9 0.0
SmryBio_1893 39575.1 0.0
SmryBio_1894 39571.3 0.0
SmryBio_1895 39567.6 0.0
SmryBio_1896 39566.4 0.0
SmryBio_1897 39597.9 0.0
SmryBio_1898 39684.4 0.0
SmryBio_1899 39755.5 0.0
SmryBio_1900 39775.8 0.0
SmryBio_1901 39862.4 0.0
SmryBio_1902 39857.6 0.0
SmryBio_1903 39892.5 0.0
SmryBio_1904 39900.9 0.0
SmryBio_1905 39880.3 0.0
SmryBio_1906 39902.1 0.0
SmryBio_1907 39921.1 0.0
SmryBio_1908 39874.8 0.0
SmryBio_1909 39853.7 0.0
SmryBio_1910 39857.2 0.0
SmryBio_1911 39881.8 0.0
SmryBio_1912 39877.1 0.0
SmryBio_1913 39864.7 0.0
SmryBio_1914 39789.7 0.0
SmryBio_1915 39726.7 0.0
SmryBio_1916 39701.1 0.0
SmryBio_1917 39597.8 0.0
SmryBio_1918 39555.6 0.0
SmryBio_1919 39423.5 0.0
SmryBio_1920 39280.6 0.0
SmryBio_1921 39129.5 0.0
SmryBio_1922 39018.1 0.0
SmryBio_1923 38873.9 0.0
SmryBio_1924 38693.9 0.0
SmryBio_1925 38550.3 0.0
SmryBio_1926 38462.4 0.0
SmryBio_1927 38274.5 0.0
SmryBio_1928 38153.5 0.0
SmryBio_1929 38100.7 0.0
SmryBio_1930 38036.2 0.0
SmryBio_1931 37987.8 0.0
SmryBio_1932 37895.9 0.0
SmryBio_1933 37925.9 0.0
SmryBio_1934 37861.3 0.0
SmryBio_1935 37802.3 0.0
SmryBio_1936 37790 0.0
SmryBio_1937 37721.9 0.0
SmryBio_1938 37636.1 0.0
SmryBio_1939 37544.9 0.0
SmryBio_1940 37532.1 0.0
SmryBio_1941 37437.2 0.0
SmryBio_1942 37318 0.0
SmryBio_1943 37241.7 0.0
SmryBio_1944 37075.9 0.0
SmryBio_1945 36989.8 0.0
SmryBio_1946 36786.2 0.0
SmryBio_1947 36597.6 0.0
SmryBio_1948 36544.7 0.0
SmryBio_1949 36400.1 0.0
SmryBio_1950 36259 0.0
SmryBio_1951 36135 0.0
SmryBio_1952 36018.7 0.0
SmryBio_1953 35883.2 0.0
SmryBio_1954 35785.1 0.0
SmryBio_1955 35737.3 0.0
SmryBio_1956 35706.3 0.0
SmryBio_1957 35666.1 0.0
SmryBio_1958 35572.4 0.0
SmryBio_1959 35514.8 0.0
SmryBio_1960 35415.9 0.0
SmryBio_1961 35354.9 0.0
SmryBio_1962 35284 0.0
SmryBio_1963 35210.2 0.0
SmryBio_1964 35236.9 0.0
SmryBio_1965 35320.4 0.0
SmryBio_1966 35289.2 0.0
SmryBio_1967 35338.6 0.0
SmryBio_1968 35336.9 0.0
SmryBio_1969 35348.4 0.0
SmryBio_1970 35389.3 0.0
SmryBio_1971 35399.7 0.0
SmryBio_1972 35328.5 0.0
SmryBio_1973 35264.8 0.0
SmryBio_1974 35270.3 0.0
SmryBio_1975 35271.5 0.0
SmryBio_1976 35220.7 0.0
SmryBio_1977 35147 0.0
SmryBio_1978 35076.8 0.0
SmryBio_1979 34926.6 0.0
SmryBio_1980 34738.9 0.0
SmryBio_1981 34553.2 0.0
SmryBio_1982 34353.8 0.0
SmryBio_1983 34014.9 0.0
SmryBio_1984 33829.2 0.0
SmryBio_1985 33666.6 0.0
SmryBio_1986 33426 0.0
SmryBio_1987 33246.9 0.0
SmryBio_1988 33038 0.0
SmryBio_1989 32914 0.0
SmryBio_1990 32709.3 0.0
SmryBio_1991 32627.9 0.0
SmryBio_1992 32288.1 0.0
SmryBio_1993 31991 0.0
SmryBio_1994 31761 0.0
SmryBio_1995 31698.7 0.0
SmryBio_1996 31606.8 0.0
SmryBio_1997 31523.1 0.0
SmryBio_1998 31379.6 0.0
SmryBio_1999 31373.6 0.0
SmryBio_2000 31287.9 0.0
SmryBio_2001 31304.7 0.0
SmryBio_2002 31427.2 0.0
SmryBio_2003 31632.4 0.0
SmryBio_2004 31756.8 0.0
SmryBio_2005 31828.6 0.0
SmryBio_2006 31954.5 0.0
SmryBio_2007 32115.8 0.0
SmryBio_2008 32268.7 0.0
SmryBio_2009 32455.5 0.0
SmryBio_2010 32594.4 0.0
SmryBio_2011 32772.2 0.0
SmryBio_2012 32940 0.0
SmryBio_2013 33011.3 0.0
SmryBio_2014 33161.4 0.0
SmryBio_2015 33358.3 0.0
SmryBio_2016 33573.9 0.0
SmryBio_2017 33684.4 0.0
SmryBio_2018 33839.4 0.0
SmryBio_2019 33986.2 0.0
SmryBio_2020 34077.5 0.0
SmryBio_2021 34145.4 0.0
SmryBio_2022 34305.1 0.0
SmryBio_2023 34438.8 0.0
SmryBio_2024 34479.1 0.0
SmryBio_2025 34575.7 0.0
SmryBio_2026 33792.9 0.0
SmryBio_2027 33139.3 0.0
SmryBio_2028 32456.6 0.0
SmryBio_2029 31778 0.0
SmryBio_2030 31119.9 0.0
SmryBio_2031 30430.6 0.0
SmryBio_2032 29827.2 0.0
SmryBio_2033 29251.1 0.0
SmryBio_2034 28702.5 0.0
SmryBio_2035 28181.5 0.0
SmryBio_2036 27688.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 40024.8 0.0
TotBio_Initial 40024.8 0.0
TotBio_1889 40026 0.0
TotBio_1890 40028.6 0.0
TotBio_1891 40029.9 0.0
TotBio_1892 40031 0.0
TotBio_1893 40037 0.0
TotBio_1894 40046.8 0.0
TotBio_1895 40064.6 0.0
TotBio_1896 40091.5 0.0
TotBio_1897 40122.3 0.0
TotBio_1898 40157.6 0.0
TotBio_1899 40193.3 0.0
TotBio_1900 40223.7 0.0
TotBio_1901 40252.9 0.0
TotBio_1902 40280.1 0.0
TotBio_1903 40301.8 0.0
TotBio_1904 40315.6 0.0
TotBio_1905 40324 0.0
TotBio_1906 40327.4 0.0
TotBio_1907 40329.5 0.0
TotBio_1908 40330.3 0.0
TotBio_1909 40321.5 0.0
TotBio_1910 40309.6 0.0
TotBio_1911 40289.1 0.0
TotBio_1912 40260 0.0
TotBio_1913 40224.1 0.0
TotBio_1914 40180.8 0.0
TotBio_1915 40124.4 0.0
TotBio_1916 40053.6 0.0
TotBio_1917 39973.8 0.0
TotBio_1918 39882.9 0.0
TotBio_1919 39758.4 0.0
TotBio_1920 39639.8 0.0
TotBio_1921 39518.3 0.0
TotBio_1922 39389.6 0.0
TotBio_1923 39260.6 0.0
TotBio_1924 39132.3 0.0
TotBio_1925 39010.8 0.0
TotBio_1926 38891.8 0.0
TotBio_1927 38776 0.0
TotBio_1928 38669.8 0.0
TotBio_1929 38574.1 0.0
TotBio_1930 38491.6 0.0
TotBio_1931 38417 0.0
TotBio_1932 38361.1 0.0
TotBio_1933 38307.3 0.0
TotBio_1934 38254.8 0.0
TotBio_1935 38202.6 0.0
TotBio_1936 38148 0.0
TotBio_1937 38086.4 0.0
TotBio_1938 38022.1 0.0
TotBio_1939 37952.5 0.0
TotBio_1940 37890.3 0.0
TotBio_1941 37813.2 0.0
TotBio_1942 37721.4 0.0
TotBio_1943 37628.8 0.0
TotBio_1944 37498.2 0.0
TotBio_1945 37357 0.0
TotBio_1946 37169.8 0.0
TotBio_1947 36993.8 0.0
TotBio_1948 36880.4 0.0
TotBio_1949 36758.6 0.0
TotBio_1950 36652 0.0
TotBio_1951 36546.4 0.0
TotBio_1952 36433.7 0.0
TotBio_1953 36339.5 0.0
TotBio_1954 36266.1 0.0
TotBio_1955 36188.2 0.0
TotBio_1956 36119.3 0.0
TotBio_1957 36050.8 0.0
TotBio_1958 35968.5 0.0
TotBio_1959 35893.1 0.0
TotBio_1960 35829.9 0.0
TotBio_1961 35783.4 0.0
TotBio_1962 35764.1 0.0
TotBio_1963 35743.2 0.0
TotBio_1964 35743.5 0.0
TotBio_1965 35770.5 0.0
TotBio_1966 35731.3 0.0
TotBio_1967 35762.8 0.0
TotBio_1968 35785 0.0
TotBio_1969 35814 0.0
TotBio_1970 35781.5 0.0
TotBio_1971 35798.9 0.0
TotBio_1972 35794.3 0.0
TotBio_1973 35765.3 0.0
TotBio_1974 35736.8 0.0
TotBio_1975 35698.7 0.0
TotBio_1976 35659.5 0.0
TotBio_1977 35596.4 0.0
TotBio_1978 35537.5 0.0
TotBio_1979 35368 0.0
TotBio_1980 35175.5 0.0
TotBio_1981 35044.8 0.0
TotBio_1982 34824.5 0.0
TotBio_1983 34403.5 0.0
TotBio_1984 34211.6 0.0
TotBio_1985 34071.8 0.0
TotBio_1986 33884 0.0
TotBio_1987 33740.6 0.0
TotBio_1988 33542 0.0
TotBio_1989 33372.8 0.0
TotBio_1990 33150 0.0
TotBio_1991 33006.1 0.0
TotBio_1992 32704.8 0.0
TotBio_1993 32446.2 0.0
TotBio_1994 32219.2 0.0
TotBio_1995 32117.8 0.0
TotBio_1996 32005.8 0.0
TotBio_1997 31874.2 0.0
TotBio_1998 31725.8 0.0
TotBio_1999 31724.3 0.0
TotBio_2000 31687.5 0.0
TotBio_2001 31777.7 0.0
TotBio_2002 31857 0.0
TotBio_2003 31996.6 0.0
TotBio_2004 32137.6 0.0
TotBio_2005 32279.1 0.0
TotBio_2006 32426.3 0.0
TotBio_2007 32582 0.0
TotBio_2008 32730.2 0.0
TotBio_2009 32877.5 0.0
TotBio_2010 33026.7 0.0
TotBio_2011 33183.5 0.0
TotBio_2012 33339.2 0.0
TotBio_2013 33492.8 0.0
TotBio_2014 33653.9 0.0
TotBio_2015 33811.6 0.0
TotBio_2016 33958 0.0
TotBio_2017 34105 0.0
TotBio_2018 34237.8 0.0
TotBio_2019 34370.8 0.0
TotBio_2020 34489.7 0.0
TotBio_2021 34606 0.0
TotBio_2022 34715 0.0
TotBio_2023 34804.7 0.0
TotBio_2024 34885.9 0.0
TotBio_2025 34984.5 0.0
TotBio_2026 34247.5 0.0
TotBio_2027 33528.5 0.0
TotBio_2028 32829.5 0.0
TotBio_2029 32151.9 0.0
TotBio_2030 31497.5 0.0
TotBio_2031 30867.7 0.0
TotBio_2032 30263.7 0.0
TotBio_2033 29686.5 0.0
TotBio_2034 29136.8 0.0
TotBio_2035 28614.7 0.0
TotBio_2036 28120.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 153.031 0.0
TotCatch_1976 179.147 0.0
TotCatch_1977 181.449 0.0
TotCatch_1978 299.02 0.0
TotCatch_1979 326.231 0.0
TotCatch_1980 266.276 0.0
TotCatch_1981 353.737 0.0
TotCatch_1982 557.417 0.0
TotCatch_1983 327.324 0.0
TotCatch_1984 280.648 0.0
TotCatch_1985 338.578 0.0
TotCatch_1986 299.864 0.0
TotCatch_1987 356.611 0.0
TotCatch_1988 330.656 0.0
TotCatch_1989 387.77 0.0
TotCatch_1990 313.329 0.0
TotCatch_1991 475.606 0.0
TotCatch_1992 436.744 0.0
TotCatch_1993 412.079 0.0
TotCatch_1994 283.787 0.0
TotCatch_1995 283.808 0.0
TotCatch_1996 298.751 0.0
TotCatch_1997 318.809 0.0
TotCatch_1998 170.377 0.0
TotCatch_1999 200.388 0.0
TotCatch_2000 68.5115 0.0
TotCatch_2001 74.7952 0.0
TotCatch_2002 14.2041 0.0
TotCatch_2003 13.3484 0.0
TotCatch_2004 10.3685 0.0
TotCatch_2005 10.7611 0.0
TotCatch_2006 6.37498 0.0
TotCatch_2007 12.2259 0.0
TotCatch_2008 7.83014 0.0
TotCatch_2009 10.5904 0.0
TotCatch_2010 7.27478 0.0
TotCatch_2011 7.89038 0.0
TotCatch_2012 10.9764 0.0
TotCatch_2013 8.65264 0.0
TotCatch_2014 8.98135 0.0
TotCatch_2015 11.5959 0.0
TotCatch_2016 10.2109 0.0
TotCatch_2017 21.0321 0.0
TotCatch_2018 19.8585 0.0
TotCatch_2019 25.6384 0.0
TotCatch_2020 19.228 0.0
TotCatch_2021 21.998 0.0
TotCatch_2022 35.0316 0.0
TotCatch_2023 40.8077 0.0
TotCatch_2024 16.5929 0.0
TotCatch_2025 849.592 0.0
TotCatch_2026 830.227 0.0
TotCatch_2027 811.374 0.0
TotCatch_2028 793.075 0.0
TotCatch_2029 775.344 0.0
TotCatch_2030 758.163 0.0
TotCatch_2031 741.507 0.0
TotCatch_2032 725.385 0.0
TotCatch_2033 709.856 0.0
TotCatch_2034 695.014 0.0
TotCatch_2035 680.945 0.0
TotCatch_2036 667.701 0.0
