#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 16:14:39 2025
Final_phase: 8  N_iterations: 272
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9230.98
Survey 141.182
Length_comp 2260.66
Age_comp 6833.46
Recruitment -5.94695
InitEQ_regime 1.22342e-29
Sum_recdevs -5.97159
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0156265
Parm_devs 0
F_Ballpark 1.61284
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 8.83792 0 Act 0.252298
L_at_Amax_Fem_GP_1 62.6349 0 Act 0.282937
VonBert_K_Fem_GP_1 0.0627153 0 Act 0.277447
CV_young_Fem_GP_1 0.163929 0 Act 0.31414
CV_old_Fem_GP_1 0.0151908 0 Act 0.0105933
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.469603 0 Act 0.5587
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.65372 0 Act 0.304477
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 -0.0287154 0 Act 0.497128
Early_RecrDev_1890 -0.313615 0 Act 0.468638
Early_RecrDev_1891 -0.200516 0 Act 0.479948
Early_RecrDev_1892 -0.131615 0 Act 0.486838
Early_RecrDev_1893 -0.324145 0 Act 0.467585
Early_RecrDev_1894 0.113514 0 Act 0.511351
Early_RecrDev_1895 -0.156966 0 Act 0.484303
Early_RecrDev_1896 0.251067 0 Act 0.525107
Early_RecrDev_1897 -0.158849 0 Act 0.484115
Early_RecrDev_1898 0.0918594 0 Act 0.509186
Early_RecrDev_1899 -0.345964 0 Act 0.465404
Early_RecrDev_1900 -0.325635 0 Act 0.467436
Early_RecrDev_1901 -0.0167514 0 Act 0.498325
Early_RecrDev_1902 -0.20632 0 Act 0.479368
Early_RecrDev_1903 -0.392757 0 Act 0.460724
Early_RecrDev_1904 -0.215099 0 Act 0.47849
Early_RecrDev_1905 -0.401194 0 Act 0.459881
Early_RecrDev_1906 -0.255747 0 Act 0.474425
Early_RecrDev_1907 -0.183397 0 Act 0.48166
Early_RecrDev_1908 -0.197531 0 Act 0.480247
Early_RecrDev_1909 0.212556 0 Act 0.521256
Early_RecrDev_1910 0.0317417 0 Act 0.503174
Early_RecrDev_1911 0.021727 0 Act 0.502173
Early_RecrDev_1912 -0.196738 0 Act 0.480326
Early_RecrDev_1913 -0.317423 0 Act 0.468258
Early_RecrDev_1914 0.207326 0 Act 0.520733
Early_RecrDev_1915 -0.0830611 0 Act 0.491694
Early_RecrDev_1916 -0.138288 0 Act 0.486171
Early_RecrDev_1917 0.374083 0 Act 0.537408
Early_RecrDev_1918 -0.108881 0 Act 0.489112
Early_RecrDev_1919 -0.323991 0 Act 0.467601
Early_RecrDev_1920 -0.315021 0 Act 0.468498
Early_RecrDev_1921 -0.365257 0 Act 0.463474
Early_RecrDev_1922 0.331719 0 Act 0.533172
Early_RecrDev_1923 0.305808 0 Act 0.530581
Early_RecrDev_1924 0.36258 0 Act 0.536258
Early_RecrDev_1925 0.308323 0 Act 0.530832
Early_RecrDev_1926 -0.0997119 0 Act 0.490029
Early_RecrDev_1927 -0.289489 0 Act 0.471051
Early_RecrDev_1928 -0.305411 0 Act 0.469459
Early_RecrDev_1929 0.0368765 0 Act 0.503688
Early_RecrDev_1930 -0.201838 0 Act 0.479816
Early_RecrDev_1931 0.338088 0 Act 0.533809
Early_RecrDev_1932 -0.368559 0 Act 0.463144
Early_RecrDev_1933 -0.399316 0 Act 0.460068
Early_RecrDev_1934 0.16512 0 Act 0.516512
Early_RecrDev_1935 -0.288612 0 Act 0.471139
Early_RecrDev_1936 0.000241655 0 Act 0.500024
Early_RecrDev_1937 -0.13006 0 Act 0.486994
Early_RecrDev_1938 0.337494 0 Act 0.533749
Early_RecrDev_1939 -0.397806 0 Act 0.460219
Early_RecrDev_1940 -0.340342 0 Act 0.465966
Early_RecrDev_1941 0.359955 0 Act 0.535995
Early_RecrDev_1942 -0.0716852 0 Act 0.492831
Early_RecrDev_1943 0.181828 0 Act 0.518183
Early_RecrDev_1944 0.00886795 0 Act 0.500887
Early_RecrDev_1945 -0.0868419 0 Act 0.491316
Early_RecrDev_1946 0.00853047 0 Act 0.500853
Early_RecrDev_1947 -0.383375 0 Act 0.461662
Early_RecrDev_1948 0.318771 0 Act 0.531877
Early_RecrDev_1949 -0.267533 0 Act 0.473247
Early_RecrDev_1950 -0.284322 0 Act 0.471568
Early_RecrDev_1951 0.101174 0 Act 0.510117
Early_RecrDev_1952 -0.300821 0 Act 0.469918
Early_RecrDev_1953 -0.242924 0 Act 0.475708
Early_RecrDev_1954 0.0606332 0 Act 0.506063
Early_RecrDev_1955 -0.288236 0 Act 0.471176
Early_RecrDev_1956 0.288976 0 Act 0.528898
Early_RecrDev_1957 0.014327 0 Act 0.501433
Early_RecrDev_1958 -0.134175 0 Act 0.486582
Early_RecrDev_1959 0.215964 0 Act 0.521596
Early_RecrDev_1960 -0.157129 0 Act 0.484287
Early_RecrDev_1961 -0.22157 0 Act 0.477843
Early_RecrDev_1962 -0.0642411 0 Act 0.493576
Early_RecrDev_1963 0.0797557 0 Act 0.507976
Early_RecrDev_1964 -0.1062 0 Act 0.48938
Early_RecrDev_1965 -0.376678 0 Act 0.462332
Early_RecrDev_1966 0.069303 0 Act 0.50693
Early_RecrDev_1967 0.0602345 0 Act 0.506023
Early_RecrDev_1968 -0.0327988 0 Act 0.49672
Early_RecrDev_1969 -0.069316 0 Act 0.493068
Early_RecrDev_1970 0.286356 0 Act 0.528636
Early_RecrDev_1971 0.355693 0 Act 0.535569
Early_RecrDev_1972 -0.39703 0 Act 0.460297
Early_RecrDev_1973 0.206934 0 Act 0.520693
Early_RecrDev_1974 0.316335 0 Act 0.531633
Early_RecrDev_1975 -0.159743 0 Act 0.484026
Early_RecrDev_1976 -0.367906 0 Act 0.463209
Early_RecrDev_1977 -0.160023 0 Act 0.483998
Early_RecrDev_1978 0.306724 0 Act 0.530672
Early_RecrDev_1979 -0.00490715 0 Act 0.499509
Main_RecrDev_1980 0.2807 0 Act 0.52807
Main_RecrDev_1981 0.124458 0 Act 0.512446
Main_RecrDev_1982 -0.135437 0 Act 0.486456
Main_RecrDev_1983 -0.357244 0 Act 0.464276
Main_RecrDev_1984 0.385729 0 Act 0.538573
Main_RecrDev_1985 -0.0503842 0 Act 0.494962
Main_RecrDev_1986 0.196596 0 Act 0.51966
Main_RecrDev_1987 0.372902 0 Act 0.53729
Main_RecrDev_1988 0.127186 0 Act 0.512719
Main_RecrDev_1989 0.173993 0 Act 0.517399
Main_RecrDev_1990 -0.368424 0 Act 0.463158
Main_RecrDev_1991 -0.302028 0 Act 0.469797
Main_RecrDev_1992 0.0199088 0 Act 0.501991
Main_RecrDev_1993 -0.422466 0 Act 0.457753
Main_RecrDev_1994 0.131083 0 Act 0.513108
Main_RecrDev_1995 0.159969 0 Act 0.515997
Main_RecrDev_1996 0.301473 0 Act 0.530147
Main_RecrDev_1997 -0.195617 0 Act 0.480438
Main_RecrDev_1998 0.0299846 0 Act 0.502998
Main_RecrDev_1999 -0.190608 0 Act 0.480939
Main_RecrDev_2000 -0.304403 0 Act 0.46956
Main_RecrDev_2001 0.115932 0 Act 0.511593
Main_RecrDev_2002 -0.0799635 0 Act 0.492004
Main_RecrDev_2003 0.0644987 0 Act 0.50645
Main_RecrDev_2004 -0.130547 0 Act 0.486945
Main_RecrDev_2005 -0.111465 0 Act 0.488853
Main_RecrDev_2006 -0.0374522 0 Act 0.496255
Main_RecrDev_2007 0.261627 0 Act 0.526163
Main_RecrDev_2008 0.341203 0 Act 0.53412
Main_RecrDev_2009 0.24707 0 Act 0.524707
Main_RecrDev_2010 -0.301939 0 Act 0.469806
Main_RecrDev_2011 -0.151689 0 Act 0.484831
Main_RecrDev_2012 -0.152141 0 Act 0.484786
Main_RecrDev_2013 -0.146258 0 Act 0.485374
Main_RecrDev_2014 0.268265 0 Act 0.526826
Main_RecrDev_2015 0.311142 0 Act 0.531114
Main_RecrDev_2016 0.000344404 0 Act 0.500034
Main_RecrDev_2017 -0.375455 0 Act 0.462454
Main_RecrDev_2018 0.282407 0 Act 0.528241
Main_RecrDev_2019 -0.145948 0 Act 0.485405
Main_RecrDev_2020 -0.0949269 0 Act 0.490507
Main_RecrDev_2021 0.281638 0 Act 0.528164
Main_RecrDev_2022 -0.213777 0 Act 0.478622
Main_RecrDev_2023 -0.209935 0 Act 0.479006
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -11.3471 0 Fix 0.121764
Q_extraSD_3_CA_REC(3) 0.0133797 0 Act 0.00267594
LnQ_base_6_OR_REC(6) -12.7093 0 Fix 0.0763559
Q_extraSD_6_OR_REC(6) 1.15427 0 Act 0.230855
LnQ_base_7_WA_REC(7) -10.5352 0 Fix 0.270422
Q_extraSD_7_WA_REC(7) 0.0458368 0 Act 0.00916736
LnQ_base_8_CACPFV(8) -11.5607 0 Fix 0.114642
Q_extraSD_8_CACPFV(8) 0.0076544 0 Act 0.00153088
LnQ_base_9_OR_RECOB(9) -13.3718 0 Fix 0.0542721
Q_extraSD_9_OR_RECOB(9) 1.46892 0 Act 0.293784
LnQ_base_10_TRI_ORWA(10) -4.00564 0 Fix 0.366479
Q_extraSD_10_TRI_ORWA(10) 1.37202 0 Act 0.274403
LnQ_base_11_NWFSC_ORWA(11) -3.01869 0 Fix 0.399377
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -2.57721 0 Fix 0.414093
Q_extraSD_12_IPHC_ORWA(12) 0.0560736 0 Act 0.0112147
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.870658 0 Act 0.391168
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.7428 0 Act 0.618569
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 4.68398 0 Act 0.568398
Size_DblN_descend_se_1_CA_TWL(1) 17.513 0 Act 0.597194
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 42.9263 0 Act 0.573159
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.04827 0 Act 0.604826
Size_DblN_descend_se_2_CA_NONTWL(2) 16.2506 0 Act 0.556472
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 42.4837 0 Act 0.562091
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.6585 0 Act 0.66585
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.0413 0 Act 0.601033
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.48058 0 Act 0.648058
Size_DblN_descend_se_4_ORWA_TWL(4) 19.7995 0 Act 0.670953
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 49.7682 0 Act 0.744205
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.31818 0 Act 0.631818
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 35.5997 0 Act 0.389993
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.42503 0 Act 0.542503
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.3008 0 Act 0.607519
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.15653 0 Act 0.515653
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.4829 0 Act 0.362073
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.98608 0 Act 0.598608
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.997 0 Act 0.99995
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 8.80882 0 Act 0.980882
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 48.6338 0 Act 0.715844
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.57787 0 Act 0.757787
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 59.4334 0 Act 0.985834
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.39844 0 Act 0.539844
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3757.68 0
SSB_Initial 3757.68 0
SSB_1889 3757.68 0
SSB_1890 3757.67 0
SSB_1891 3757.66 0
SSB_1892 3757.63 0
SSB_1893 3757.17 0
SSB_1894 3756.72 0
SSB_1895 3756.25 0
SSB_1896 3756.08 0
SSB_1897 3755.94 0
SSB_1898 3755.68 0
SSB_1899 3755.2 0
SSB_1900 3754.29 0
SSB_1901 3752.71 0
SSB_1902 3750.26 0
SSB_1903 3746.78 0
SSB_1904 3742.26 0
SSB_1905 3736.87 0
SSB_1906 3730.9 0
SSB_1907 3724.69 0
SSB_1908 3718.5 0
SSB_1909 3712.31 0
SSB_1910 3706.28 0
SSB_1911 3700.07 0
SSB_1912 3693.37 0
SSB_1913 3685.85 0
SSB_1914 3677.26 0
SSB_1915 3667.41 0
SSB_1916 3656.2 0
SSB_1917 3643.89 0
SSB_1918 3630.54 0
SSB_1919 3614.72 0
SSB_1920 3600.6 0
SSB_1921 3587.23 0
SSB_1922 3574.95 0
SSB_1923 3564.18 0
SSB_1924 3554.63 0
SSB_1925 3545.83 0
SSB_1926 3537.91 0
SSB_1927 3530.41 0
SSB_1928 3523.32 0
SSB_1929 3517.32 0
SSB_1930 3512.56 0
SSB_1931 3508.06 0
SSB_1932 3505.15 0
SSB_1933 3503.2 0
SSB_1934 3502.47 0
SSB_1935 3502.91 0
SSB_1936 3505.28 0
SSB_1937 3508.59 0
SSB_1938 3513.62 0
SSB_1939 3519.15 0
SSB_1940 3525.44 0
SSB_1941 3530.19 0
SSB_1942 3532.69 0
SSB_1943 3533.91 0
SSB_1944 3529.72 0
SSB_1945 3523.93 0
SSB_1946 3512.18 0
SSB_1947 3500.95 0
SSB_1948 3496.81 0
SSB_1949 3491.69 0
SSB_1950 3488.17 0
SSB_1951 3484.05 0
SSB_1952 3478.69 0
SSB_1953 3474.98 0
SSB_1954 3473.51 0
SSB_1955 3471.47 0
SSB_1956 3470.04 0
SSB_1957 3468.51 0
SSB_1958 3465.42 0
SSB_1959 3462.21 0
SSB_1960 3458.96 0
SSB_1961 3455.58 0
SSB_1962 3452.77 0
SSB_1963 3448.14 0
SSB_1964 3444.28 0
SSB_1965 3441.16 0
SSB_1966 3428.41 0
SSB_1967 3423.11 0
SSB_1968 3416.79 0
SSB_1969 3411 0
SSB_1970 3397.71 0
SSB_1971 3389.94 0
SSB_1972 3379.56 0
SSB_1973 3366.34 0
SSB_1974 3352.33 0
SSB_1975 3336.34 0
SSB_1976 3320.31 0
SSB_1977 3301.18 0
SSB_1978 3281.84 0
SSB_1979 3249.18 0
SSB_1980 3214.27 0
SSB_1981 3187.47 0
SSB_1982 3152.07 0
SSB_1983 3094.89 0
SSB_1984 3065.54 0
SSB_1985 3043.06 0
SSB_1986 3015.1 0
SSB_1987 2992.36 0
SSB_1988 2963.55 0
SSB_1989 2938.17 0
SSB_1990 2906.91 0
SSB_1991 2884.59 0
SSB_1992 2844.81 0
SSB_1993 2810.13 0
SSB_1994 2778.84 0
SSB_1995 2763.12 0
SSB_1996 2748.59 0
SSB_1997 2733.3 0
SSB_1998 2717.01 0
SSB_1999 2718.83 0
SSB_2000 2718.1 0
SSB_2001 2733.04 0
SSB_2002 2747.32 0
SSB_2003 2767.82 0
SSB_2004 2787.62 0
SSB_2005 2806.89 0
SSB_2006 2825.35 0
SSB_2007 2843.75 0
SSB_2008 2861.15 0
SSB_2009 2878.73 0
SSB_2010 2895.61 0
SSB_2011 2912.27 0
SSB_2012 2928.09 0
SSB_2013 2942.7 0
SSB_2014 2956.68 0
SSB_2015 2969.83 0
SSB_2016 2982.1 0
SSB_2017 2994.22 0
SSB_2018 3005.17 0
SSB_2019 3016.61 0
SSB_2020 3027.92 0
SSB_2021 3040.4 0
SSB_2022 3052.78 0
SSB_2023 3063.58 0
SSB_2024 3073.41 0
SSB_2025 3085.63 0
SSB_2026 3028.07 0
SSB_2027 2971.66 0
SSB_2028 2916.59 0
SSB_2029 2862.94 0
SSB_2030 2810.77 0
SSB_2031 2760.11 0
SSB_2032 2710.95 0
SSB_2033 2663.29 0
SSB_2034 2617.11 0
SSB_2035 2572.41 0
SSB_2036 2529.22 0
#_Recruitment
Recr_Virgin 775.667 0
Recr_Initial 775.667 0
Recr_1889 753.712 0
Recr_1890 566.859 0
Recr_1891 634.736 0
Recr_1892 680.012 0
Recr_1893 560.914 0
Recr_1894 868.889 0
Recr_1895 662.965 0
Recr_1896 997 0
Recr_1897 661.713 0
Recr_1898 850.252 0
Recr_1899 548.78 0
Recr_1900 560.037 0
Recr_1901 762.685 0
Recr_1902 630.941 0
Recr_1903 523.577 0
Recr_1904 625.295 0
Recr_1905 519.042 0
Recr_1906 600.207 0
Recr_1907 645.135 0
Recr_1908 635.976 0
Recr_1909 958.225 0
Recr_1910 799.596 0
Recr_1911 791.497 0
Recr_1912 636.052 0
Recr_1913 563.627 0
Recr_1914 952.325 0
Recr_1915 712.123 0
Recr_1916 673.654 0
Recr_1917 1124.11 0
Recr_1918 693.265 0
Recr_1919 558.838 0
Recr_1920 563.648 0
Recr_1921 535.829 0
Recr_1922 1075.39 0
Recr_1923 1047.56 0
Recr_1924 1108.44 0
Recr_1925 1049.64 0
Recr_1926 697.801 0
Recr_1927 576.593 0
Recr_1928 566.844 0
Recr_1929 797.334 0
Recr_1930 627.346 0
Recr_1931 1075.32 0
Recr_1932 529.915 0
Recr_1933 513.362 0
Recr_1934 901.874 0
Recr_1935 572.398 0
Recr_1936 763.443 0
Recr_1937 669.623 0
Recr_1938 1067.95 0
Recr_1939 511.548 0
Recr_1940 541.407 0
Recr_1941 1089.73 0
Recr_1942 707.12 0
Recr_1943 910.351 0
Recr_1944 764.962 0
Recr_1945 694.384 0
Recr_1946 762.902 0
Recr_1947 514.898 0
Recr_1948 1038.02 0
Recr_1949 576.913 0
Recr_1950 566.727 0
Recr_1951 832.413 0
Recr_1952 556.269 0
Recr_1953 588.817 0
Recr_1954 796.883 0
Recr_1955 561.637 0
Recr_1956 999.35 0
Recr_1957 758.611 0
Recr_1958 653.258 0
Recr_1959 926.203 0
Recr_1960 637.134 0
Recr_1961 596.761 0
Recr_1962 697.734 0
Recr_1963 804.944 0
Recr_1964 667.659 0
Recr_1965 508.916 0
Recr_1966 793.893 0
Recr_1967 785.872 0
Recr_1968 715.258 0
Recr_1969 688.851 0
Recr_1970 981.77 0
Recr_1971 1051.03 0
Recr_1972 494.503 0
Recr_1973 903.407 0
Recr_1974 1006.47 0
Recr_1975 624.331 0
Recr_1976 506.27 0
Recr_1977 622.285 0
Recr_1978 990.862 0
Recr_1979 724.086 0
Recr_1980 961.393 0
Recr_1981 820.794 0
Recr_1982 631.552 0
Recr_1983 504.381 0
Recr_1984 1058.14 0
Recr_1985 682.911 0
Recr_1986 872.468 0
Recr_1987 1038.78 0
Recr_1988 810.782 0
Recr_1989 847.964 0
Recr_1990 491.857 0
Recr_1991 524.638 0
Recr_1992 721.975 0
Recr_1993 462.73 0
Recr_1994 802.991 0
Recr_1995 825.161 0
Recr_1996 949.068 0
Recr_1997 576.368 0
Recr_1998 721.006 0
Recr_1999 577.797 0
Recr_2000 515.157 0
Recr_2001 784.151 0
Recr_2002 644.492 0
Recr_2003 744.688 0
Recr_2004 612.724 0
Recr_2005 624.502 0
Recr_2006 672.417 0
Recr_2007 906.74 0
Recr_2008 981.692 0
Recr_2009 893.358 0
Recr_2010 515.833 0
Recr_2011 599.336 0
Recr_2012 598.913 0
Recr_2013 602.259 0
Recr_2014 911.295 0
Recr_2015 954.032 0
Recr_2016 707.251 0
Recr_2017 491.304 0
Recr_2018 959.442 0
Recr_2019 632.348 0
Recr_2020 673.101 0
Recr_2021 992.213 0
Recr_2022 611.548 0
Recr_2023 615.103 0
Recr_2024 759.076 0
Recr_2025 759.429 0
Recr_2026 757.743 0
Recr_2027 756.035 0
Recr_2028 754.311 0
Recr_2029 752.576 0
Recr_2030 750.834 0
Recr_2031 749.087 0
Recr_2032 747.338 0
Recr_2033 745.588 0
Recr_2034 743.84 0
Recr_2035 742.097 0
Recr_2036 740.363 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 8.12327e-05 0
SPRratio_1890 0.000296597 0
SPRratio_1891 0.000524454 0
SPRratio_1892 0.00843524 0
SPRratio_1893 0.00840918 0
SPRratio_1894 0.00861449 0
SPRratio_1895 0.00308798 0
SPRratio_1896 0.00177017 0
SPRratio_1897 0.00193907 0
SPRratio_1898 0.0019325 0
SPRratio_1899 0.00236262 0
SPRratio_1900 0.0026828 0
SPRratio_1901 0.00308268 0
SPRratio_1902 0.00343844 0
SPRratio_1903 0.00384061 0
SPRratio_1904 0.0043832 0
SPRratio_1905 0.00460274 0
SPRratio_1906 0.00496323 0
SPRratio_1907 0.00537061 0
SPRratio_1908 0.00786196 0
SPRratio_1909 0.00614694 0
SPRratio_1910 0.00656289 0
SPRratio_1911 0.00693726 0
SPRratio_1912 0.00736165 0
SPRratio_1913 0.00774439 0
SPRratio_1914 0.00817733 0
SPRratio_1915 0.0099351 0
SPRratio_1916 0.0090061 0
SPRratio_1917 0.0125934 0
SPRratio_1918 0.0511758 0
SPRratio_1919 0.0223461 0
SPRratio_1920 0.0206244 0
SPRratio_1921 0.0199276 0
SPRratio_1922 0.0149858 0
SPRratio_1923 0.0169982 0
SPRratio_1924 0.0280149 0
SPRratio_1925 0.0354719 0
SPRratio_1926 0.0512535 0
SPRratio_1927 0.0654199 0
SPRratio_1928 0.0645901 0
SPRratio_1929 0.0569049 0
SPRratio_1930 0.0639708 0
SPRratio_1931 0.045083 0
SPRratio_1932 0.0422473 0
SPRratio_1933 0.041466 0
SPRratio_1934 0.0510172 0
SPRratio_1935 0.0505781 0
SPRratio_1936 0.0675073 0
SPRratio_1937 0.0608001 0
SPRratio_1938 0.0644051 0
SPRratio_1939 0.0504836 0
SPRratio_1940 0.0699106 0
SPRratio_1941 0.0950922 0
SPRratio_1942 0.0983851 0
SPRratio_1943 0.174611 0
SPRratio_1944 0.192827 0
SPRratio_1945 0.282154 0
SPRratio_1946 0.258331 0
SPRratio_1947 0.123663 0
SPRratio_1948 0.13602 0
SPRratio_1949 0.104606 0
SPRratio_1950 0.11875 0
SPRratio_1951 0.146885 0
SPRratio_1952 0.125767 0
SPRratio_1953 0.0941701 0
SPRratio_1954 0.117781 0
SPRratio_1955 0.116642 0
SPRratio_1956 0.125432 0
SPRratio_1957 0.157065 0
SPRratio_1958 0.156051 0
SPRratio_1959 0.150825 0
SPRratio_1960 0.142683 0
SPRratio_1961 0.117737 0
SPRratio_1962 0.137534 0
SPRratio_1963 0.103893 0
SPRratio_1964 0.0751886 0
SPRratio_1965 0.253918 0
SPRratio_1966 0.105977 0
SPRratio_1967 0.129329 0
SPRratio_1968 0.126968 0
SPRratio_1969 0.277791 0
SPRratio_1970 0.177056 0
SPRratio_1971 0.228548 0
SPRratio_1972 0.26988 0
SPRratio_1973 0.290995 0
SPRratio_1974 0.321355 0
SPRratio_1975 0.315527 0
SPRratio_1976 0.372713 0
SPRratio_1977 0.384514 0
SPRratio_1978 0.552196 0
SPRratio_1979 0.642733 0
SPRratio_1980 0.566883 0
SPRratio_1981 0.688566 0
SPRratio_1982 0.926719 0
SPRratio_1983 0.671095 0
SPRratio_1984 0.602863 0
SPRratio_1985 0.700425 0
SPRratio_1986 0.641314 0
SPRratio_1987 0.728166 0
SPRratio_1988 0.696002 0
SPRratio_1989 0.776558 0
SPRratio_1990 0.673911 0
SPRratio_1991 0.900517 0
SPRratio_1992 0.850924 0
SPRratio_1993 0.770047 0
SPRratio_1994 0.624193 0
SPRratio_1995 0.628174 0
SPRratio_1996 0.656634 0
SPRratio_1997 0.684392 0
SPRratio_1998 0.408492 0
SPRratio_1999 0.466032 0
SPRratio_2000 0.180594 0
SPRratio_2001 0.191352 0
SPRratio_2002 0.0403432 0
SPRratio_2003 0.0388236 0
SPRratio_2004 0.0284594 0
SPRratio_2005 0.0295178 0
SPRratio_2006 0.0180145 0
SPRratio_2007 0.0346925 0
SPRratio_2008 0.0218112 0
SPRratio_2009 0.0301593 0
SPRratio_2010 0.0198841 0
SPRratio_2011 0.0218376 0
SPRratio_2012 0.0301206 0
SPRratio_2013 0.0237868 0
SPRratio_2014 0.0241958 0
SPRratio_2015 0.031664 0
SPRratio_2016 0.0272863 0
SPRratio_2017 0.0565818 0
SPRratio_2018 0.0532506 0
SPRratio_2019 0.0677074 0
SPRratio_2020 0.0508497 0
SPRratio_2021 0.0580364 0
SPRratio_2022 0.0908887 0
SPRratio_2023 0.105042 0
SPRratio_2024 0.0436222 0
SPRratio_2025 1.02495 0
SPRratio_2026 1.02495 0
SPRratio_2027 1.02495 0
SPRratio_2028 1.02495 0
SPRratio_2029 1.02495 0
SPRratio_2030 1.02495 0
SPRratio_2031 1.02495 0
SPRratio_2032 1.02495 0
SPRratio_2033 1.02495 0
SPRratio_2034 1.02495 0
SPRratio_2035 1.02495 0
SPRratio_2036 1.02495 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.133e-06 0
F_1890 4.02616e-06 0
F_1891 7.1131e-06 0
F_1892 0.000117872 0
F_1893 0.000117386 0
F_1894 0.000120132 0
F_1895 4.24975e-05 0
F_1896 2.39803e-05 0
F_1897 2.62401e-05 0
F_1898 2.60789e-05 0
F_1899 3.20075e-05 0
F_1900 3.641e-05 0
F_1901 4.19678e-05 0
F_1902 4.68059e-05 0
F_1903 5.23636e-05 0
F_1904 5.97212e-05 0
F_1905 6.27001e-05 0
F_1906 6.7548e-05 0
F_1907 7.32256e-05 0
F_1908 0.000108196 0
F_1909 8.39432e-05 0
F_1910 8.96885e-05 0
F_1911 9.49654e-05 0
F_1912 0.000100838 0
F_1913 0.000106255 0
F_1914 0.000112297 0
F_1915 0.00013705 0
F_1916 0.000123834 0
F_1917 0.000172203 0
F_1918 0.000726441 0
F_1919 0.000312138 0
F_1920 0.00028716 0
F_1921 0.000277645 0
F_1922 0.000207326 0
F_1923 0.000235558 0
F_1924 0.000391218 0
F_1925 0.000494129 0
F_1926 0.000720758 0
F_1927 0.000928261 0
F_1928 0.000916567 0
F_1929 0.000803078 0
F_1930 0.000901896 0
F_1931 0.000625152 0
F_1932 0.000579643 0
F_1933 0.000569542 0
F_1934 0.000703391 0
F_1935 0.000695811 0
F_1936 0.000940078 0
F_1937 0.000843359 0
F_1938 0.000897282 0
F_1939 0.000695156 0
F_1940 0.000971868 0
F_1941 0.00134863 0
F_1942 0.0014105 0
F_1943 0.00260793 0
F_1944 0.00279053 0
F_1945 0.00421684 0
F_1946 0.00385273 0
F_1947 0.00173255 0
F_1948 0.00192907 0
F_1949 0.00144875 0
F_1950 0.00165412 0
F_1951 0.00208322 0
F_1952 0.00176222 0
F_1953 0.00130187 0
F_1954 0.0016368 0
F_1955 0.00161826 0
F_1956 0.00173911 0
F_1957 0.00221023 0
F_1958 0.00221256 0
F_1959 0.00211239 0
F_1960 0.00198343 0
F_1961 0.0016184 0
F_1962 0.00190037 0
F_1963 0.00144745 0
F_1964 0.00102939 0
F_1965 0.00366315 0
F_1966 0.00148365 0
F_1967 0.00181741 0
F_1968 0.00178847 0
F_1969 0.00411064 0
F_1970 0.00267516 0
F_1971 0.00352941 0
F_1972 0.00441766 0
F_1973 0.00468741 0
F_1974 0.00524177 0
F_1975 0.00521528 0
F_1976 0.00613442 0
F_1977 0.00623975 0
F_1978 0.0103274 0
F_1979 0.0113235 0
F_1980 0.00935262 0
F_1981 0.0124849 0
F_1982 0.0198028 0
F_1983 0.0118215 0
F_1984 0.0102276 0
F_1985 0.0124605 0
F_1986 0.0110993 0
F_1987 0.0132931 0
F_1988 0.0124088 0
F_1989 0.0146258 0
F_1990 0.0119429 0
F_1991 0.0182534 0
F_1992 0.0169197 0
F_1993 0.0161426 0
F_1994 0.0112171 0
F_1995 0.0112246 0
F_1996 0.0118482 0
F_1997 0.0126757 0
F_1998 0.00675966 0
F_1999 0.00800446 0
F_2000 0.00266752 0
F_2001 0.00290895 0
F_2002 0.000555992 0
F_2003 0.000522236 0
F_2004 0.000391318 0
F_2005 0.000405275 0
F_2006 0.000242452 0
F_2007 0.000466327 0
F_2008 0.000295863 0
F_2009 0.000401182 0
F_2010 0.000270742 0
F_2011 0.000293074 0
F_2012 0.000406803 0
F_2013 0.000321189 0
F_2014 0.000330344 0
F_2015 0.000427006 0
F_2016 0.000371686 0
F_2017 0.00077147 0
F_2018 0.000725948 0
F_2019 0.000931271 0
F_2020 0.00070074 0
F_2021 0.000799986 0
F_2022 0.00127244 0
F_2023 0.0014743 0
F_2024 0.000589822 0
F_2025 0.022706 0
F_2026 0.0226314 0
F_2027 0.0226383 0
F_2028 0.0226394 0
F_2029 0.0225507 0
F_2030 0.0225594 0
F_2031 0.0225741 0
F_2032 0.0225522 0
F_2033 0.0225295 0
F_2034 0.022507 0
F_2035 0.022485 0
F_2036 0.0224642 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999995 0
Bratio_1892 0.999987 0
Bratio_1893 0.999866 0
Bratio_1894 0.999745 0
Bratio_1895 0.999621 0
Bratio_1896 0.999575 0
Bratio_1897 0.999537 0
Bratio_1898 0.999469 0
Bratio_1899 0.999341 0
Bratio_1900 0.999097 0
Bratio_1901 0.998679 0
Bratio_1902 0.998026 0
Bratio_1903 0.997099 0
Bratio_1904 0.995897 0
Bratio_1905 0.994461 0
Bratio_1906 0.992874 0
Bratio_1907 0.991222 0
Bratio_1908 0.989573 0
Bratio_1909 0.987927 0
Bratio_1910 0.986323 0
Bratio_1911 0.98467 0
Bratio_1912 0.982885 0
Bratio_1913 0.980885 0
Bratio_1914 0.978598 0
Bratio_1915 0.975978 0
Bratio_1916 0.972995 0
Bratio_1917 0.969719 0
Bratio_1918 0.966167 0
Bratio_1919 0.961956 0
Bratio_1920 0.958198 0
Bratio_1921 0.954641 0
Bratio_1922 0.951371 0
Bratio_1923 0.948506 0
Bratio_1924 0.945966 0
Bratio_1925 0.943622 0
Bratio_1926 0.941516 0
Bratio_1927 0.939518 0
Bratio_1928 0.937632 0
Bratio_1929 0.936034 0
Bratio_1930 0.934768 0
Bratio_1931 0.933571 0
Bratio_1932 0.932797 0
Bratio_1933 0.932279 0
Bratio_1934 0.932084 0
Bratio_1935 0.9322 0
Bratio_1936 0.932832 0
Bratio_1937 0.933712 0
Bratio_1938 0.93505 0
Bratio_1939 0.936524 0
Bratio_1940 0.938195 0
Bratio_1941 0.93946 0
Bratio_1942 0.940126 0
Bratio_1943 0.94045 0
Bratio_1944 0.939336 0
Bratio_1945 0.937795 0
Bratio_1946 0.934667 0
Bratio_1947 0.931678 0
Bratio_1948 0.930577 0
Bratio_1949 0.929214 0
Bratio_1950 0.928279 0
Bratio_1951 0.927181 0
Bratio_1952 0.925756 0
Bratio_1953 0.924768 0
Bratio_1954 0.924376 0
Bratio_1955 0.923834 0
Bratio_1956 0.923452 0
Bratio_1957 0.923046 0
Bratio_1958 0.922223 0
Bratio_1959 0.92137 0
Bratio_1960 0.920504 0
Bratio_1961 0.919606 0
Bratio_1962 0.918856 0
Bratio_1963 0.917625 0
Bratio_1964 0.916598 0
Bratio_1965 0.915767 0
Bratio_1966 0.912375 0
Bratio_1967 0.910964 0
Bratio_1968 0.909282 0
Bratio_1969 0.907742 0
Bratio_1970 0.904205 0
Bratio_1971 0.902136 0
Bratio_1972 0.899374 0
Bratio_1973 0.895856 0
Bratio_1974 0.892127 0
Bratio_1975 0.887874 0
Bratio_1976 0.883607 0
Bratio_1977 0.878517 0
Bratio_1978 0.873368 0
Bratio_1979 0.864679 0
Bratio_1980 0.855389 0
Bratio_1981 0.848256 0
Bratio_1982 0.838833 0
Bratio_1983 0.823618 0
Bratio_1984 0.815808 0
Bratio_1985 0.809824 0
Bratio_1986 0.802384 0
Bratio_1987 0.796332 0
Bratio_1988 0.788665 0
Bratio_1989 0.781911 0
Bratio_1990 0.773592 0
Bratio_1991 0.767653 0
Bratio_1992 0.757066 0
Bratio_1993 0.747836 0
Bratio_1994 0.739511 0
Bratio_1995 0.735326 0
Bratio_1996 0.731458 0
Bratio_1997 0.727391 0
Bratio_1998 0.723056 0
Bratio_1999 0.723541 0
Bratio_2000 0.723345 0
Bratio_2001 0.727322 0
Bratio_2002 0.731121 0
Bratio_2003 0.736576 0
Bratio_2004 0.741848 0
Bratio_2005 0.746975 0
Bratio_2006 0.751888 0
Bratio_2007 0.756784 0
Bratio_2008 0.761414 0
Bratio_2009 0.766093 0
Bratio_2010 0.770585 0
Bratio_2011 0.775018 0
Bratio_2012 0.77923 0
Bratio_2013 0.783117 0
Bratio_2014 0.786837 0
Bratio_2015 0.790336 0
Bratio_2016 0.793601 0
Bratio_2017 0.796828 0
Bratio_2018 0.79974 0
Bratio_2019 0.802784 0
Bratio_2020 0.805795 0
Bratio_2021 0.809116 0
Bratio_2022 0.812411 0
Bratio_2023 0.815286 0
Bratio_2024 0.8179 0
Bratio_2025 0.821154 0
Bratio_2026 0.805835 0
Bratio_2027 0.790825 0
Bratio_2028 0.776167 0
Bratio_2029 0.76189 0
Bratio_2030 0.748008 0
Bratio_2031 0.734526 0
Bratio_2032 0.721443 0
Bratio_2033 0.708759 0
Bratio_2034 0.696469 0
Bratio_2035 0.684573 0
Bratio_2036 0.673082 0
#_Mgmt_Quantity
SSB_unfished 3757.68 0
Totbio_unfished 33690.6 0
SmryBio_unfished 32940 0
Recr_unfished 775.667 0
SSB_Btgt 1503.07 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0241114 0
Dead_Catch_Btgt 356.142 0
SSB_SPR 1674.27 0
annF_SPR 0.0211321 0
Dead_Catch_SPR 342.747 0
SSB_MSY 1123.52 0
SPR_MSY 0.367823 0
annF_MSY 0.0322152 0
Dead_Catch_MSY 369.833 0
Ret_Catch_MSY 369.833 0
B_MSY/SSB_unfished 0.298992 0
ForeCatch_2025 625.599 0
ForeCatch_2026 613.734 0
ForeCatch_2027 602.234 0
ForeCatch_2028 591.094 0
ForeCatch_2029 580.308 0
ForeCatch_2030 569.879 0
ForeCatch_2031 559.817 0
ForeCatch_2032 550.134 0
ForeCatch_2033 540.841 0
ForeCatch_2034 531.946 0
ForeCatch_2035 523.454 0
ForeCatch_2036 515.365 0
OFLCatch_2025 625.599 0
OFLCatch_2026 613.734 0
OFLCatch_2027 602.234 0
OFLCatch_2028 591.094 0
OFLCatch_2029 580.308 0
OFLCatch_2030 569.879 0
OFLCatch_2031 559.817 0
OFLCatch_2032 550.134 0
OFLCatch_2033 540.841 0
OFLCatch_2034 531.946 0
OFLCatch_2035 523.454 0
OFLCatch_2036 515.365 0
#_Extra_stdev
ln(SPB)_1889 8.23156 0
ln(SPB)_1956 8.15192 0
ln(SPB)_2024 8.03054 0
SmryBio_Virgin 32940 0.0
SmryBio_Initial 32940 0.0
SmryBio_1889 32940 0.0
SmryBio_1890 32940 0.0
SmryBio_1891 32939.9 0.0
SmryBio_1892 32939.6 0.0
SmryBio_1893 32935.8 0.0
SmryBio_1894 32932.1 0.0
SmryBio_1895 32928.3 0.0
SmryBio_1896 32927.1 0.0
SmryBio_1897 32919.1 0.0
SmryBio_1898 32846.5 0.0
SmryBio_1899 32784.7 0.0
SmryBio_1900 32730 0.0
SmryBio_1901 32629.8 0.0
SmryBio_1902 32622 0.0
SmryBio_1903 32551.3 0.0
SmryBio_1904 32588.8 0.0
SmryBio_1905 32527.9 0.0
SmryBio_1906 32526.5 0.0
SmryBio_1907 32429.9 0.0
SmryBio_1908 32326.2 0.0
SmryBio_1909 32280.2 0.0
SmryBio_1910 32192.5 0.0
SmryBio_1911 32063.3 0.0
SmryBio_1912 31957.1 0.0
SmryBio_1913 31810.2 0.0
SmryBio_1914 31680.2 0.0
SmryBio_1915 31560.3 0.0
SmryBio_1916 31434.9 0.0
SmryBio_1917 31417.5 0.0
SmryBio_1918 31362.9 0.0
SmryBio_1919 31297.5 0.0
SmryBio_1920 31201.1 0.0
SmryBio_1921 31080.6 0.0
SmryBio_1922 31087 0.0
SmryBio_1923 31032.2 0.0
SmryBio_1924 30967.2 0.0
SmryBio_1925 31051 0.0
SmryBio_1926 31013.2 0.0
SmryBio_1927 30924.6 0.0
SmryBio_1928 30824.7 0.0
SmryBio_1929 30709.1 0.0
SmryBio_1930 30771.1 0.0
SmryBio_1931 30843.7 0.0
SmryBio_1932 30966.6 0.0
SmryBio_1933 31095.2 0.0
SmryBio_1934 31124.9 0.0
SmryBio_1935 31107.7 0.0
SmryBio_1936 31077.5 0.0
SmryBio_1937 31106.6 0.0
SmryBio_1938 31083.1 0.0
SmryBio_1939 31201.2 0.0
SmryBio_1940 31158.9 0.0
SmryBio_1941 31088.1 0.0
SmryBio_1942 31121.9 0.0
SmryBio_1943 31050.1 0.0
SmryBio_1944 30994.9 0.0
SmryBio_1945 30903.1 0.0
SmryBio_1946 30897.9 0.0
SmryBio_1947 30735.2 0.0
SmryBio_1948 30634.5 0.0
SmryBio_1949 30701.5 0.0
SmryBio_1950 30674.4 0.0
SmryBio_1951 30708.1 0.0
SmryBio_1952 30689.8 0.0
SmryBio_1953 30659.1 0.0
SmryBio_1954 30662.7 0.0
SmryBio_1955 30573.4 0.0
SmryBio_1956 30648.1 0.0
SmryBio_1957 30580.2 0.0
SmryBio_1958 30484.9 0.0
SmryBio_1959 30469.1 0.0
SmryBio_1960 30368.5 0.0
SmryBio_1961 30272.3 0.0
SmryBio_1962 30249.1 0.0
SmryBio_1963 30142.2 0.0
SmryBio_1964 30187.6 0.0
SmryBio_1965 30180.6 0.0
SmryBio_1966 30062.3 0.0
SmryBio_1967 30098.3 0.0
SmryBio_1968 30039.3 0.0
SmryBio_1969 29963.5 0.0
SmryBio_1970 29846.5 0.0
SmryBio_1971 29808.3 0.0
SmryBio_1972 29704.7 0.0
SmryBio_1973 29520.3 0.0
SmryBio_1974 29414.5 0.0
SmryBio_1975 29296.7 0.0
SmryBio_1976 29162.9 0.0
SmryBio_1977 28997 0.0
SmryBio_1978 28928.9 0.0
SmryBio_1979 28786.2 0.0
SmryBio_1980 28453.3 0.0
SmryBio_1981 28308 0.0
SmryBio_1982 28124.6 0.0
SmryBio_1983 27632.8 0.0
SmryBio_1984 27328.7 0.0
SmryBio_1985 27101.5 0.0
SmryBio_1986 26938.1 0.0
SmryBio_1987 26742.6 0.0
SmryBio_1988 26574.4 0.0
SmryBio_1989 26402.1 0.0
SmryBio_1990 26120 0.0
SmryBio_1991 25867.2 0.0
SmryBio_1992 25632.3 0.0
SmryBio_1993 25333.7 0.0
SmryBio_1994 25125.1 0.0
SmryBio_1995 25110.5 0.0
SmryBio_1996 25040.9 0.0
SmryBio_1997 24976.5 0.0
SmryBio_1998 24782.2 0.0
SmryBio_1999 24734.2 0.0
SmryBio_2000 24711.4 0.0
SmryBio_2001 24731.9 0.0
SmryBio_2002 24845.4 0.0
SmryBio_2003 25027.8 0.0
SmryBio_2004 25257.7 0.0
SmryBio_2005 25376.6 0.0
SmryBio_2006 25533.7 0.0
SmryBio_2007 25644.2 0.0
SmryBio_2008 25716.9 0.0
SmryBio_2009 25870.2 0.0
SmryBio_2010 25974.8 0.0
SmryBio_2011 26109.6 0.0
SmryBio_2012 26198.4 0.0
SmryBio_2013 26279.7 0.0
SmryBio_2014 26371.8 0.0
SmryBio_2015 26538.3 0.0
SmryBio_2016 26737 0.0
SmryBio_2017 26920.9 0.0
SmryBio_2018 26974.9 0.0
SmryBio_2019 27044.2 0.0
SmryBio_2020 27098.3 0.0
SmryBio_2021 27150.1 0.0
SmryBio_2022 27294.4 0.0
SmryBio_2023 27449.3 0.0
SmryBio_2024 27526.7 0.0
SmryBio_2025 27552.2 0.0
SmryBio_2026 27118.7 0.0
SmryBio_2027 26602.4 0.0
SmryBio_2028 26109 0.0
SmryBio_2029 25733.4 0.0
SmryBio_2030 25261.3 0.0
SmryBio_2031 24799.1 0.0
SmryBio_2032 24393.8 0.0
SmryBio_2033 24005.9 0.0
SmryBio_2034 23634.7 0.0
SmryBio_2035 23280.1 0.0
SmryBio_2036 22941.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 33690.6 0.0
TotBio_Initial 33690.6 0.0
TotBio_1889 33690.4 0.0
TotBio_1890 33687.8 0.0
TotBio_1891 33682.6 0.0
TotBio_1892 33673.6 0.0
TotBio_1893 33654.8 0.0
TotBio_1894 33632.3 0.0
TotBio_1895 33603.3 0.0
TotBio_1896 33575.2 0.0
TotBio_1897 33543 0.0
TotBio_1898 33510.4 0.0
TotBio_1899 33474.4 0.0
TotBio_1900 33435.6 0.0
TotBio_1901 33394.5 0.0
TotBio_1902 33349 0.0
TotBio_1903 33298.3 0.0
TotBio_1904 33242.4 0.0
TotBio_1905 33179 0.0
TotBio_1906 33108.4 0.0
TotBio_1907 33030.2 0.0
TotBio_1908 32944.3 0.0
TotBio_1909 32853.7 0.0
TotBio_1910 32760.1 0.0
TotBio_1911 32666.1 0.0
TotBio_1912 32571.9 0.0
TotBio_1913 32477.9 0.0
TotBio_1914 32388.2 0.0
TotBio_1915 32300.4 0.0
TotBio_1916 32216 0.0
TotBio_1917 32140.9 0.0
TotBio_1918 32069.6 0.0
TotBio_1919 31988.1 0.0
TotBio_1920 31925.3 0.0
TotBio_1921 31866.6 0.0
TotBio_1922 31815.4 0.0
TotBio_1923 31772.4 0.0
TotBio_1924 31738.9 0.0
TotBio_1925 31713.3 0.0
TotBio_1926 31696.2 0.0
TotBio_1927 31683.9 0.0
TotBio_1928 31674.5 0.0
TotBio_1929 31674.3 0.0
TotBio_1930 31681.9 0.0
TotBio_1931 31694.3 0.0
TotBio_1932 31715.7 0.0
TotBio_1933 31739.6 0.0
TotBio_1934 31765.6 0.0
TotBio_1935 31783.8 0.0
TotBio_1936 31801.1 0.0
TotBio_1937 31807 0.0
TotBio_1938 31816.2 0.0
TotBio_1939 31818.7 0.0
TotBio_1940 31824.2 0.0
TotBio_1941 31821.8 0.0
TotBio_1942 31804.3 0.0
TotBio_1943 31786.6 0.0
TotBio_1944 31732.6 0.0
TotBio_1945 31674.5 0.0
TotBio_1946 31575.1 0.0
TotBio_1947 31486.6 0.0
TotBio_1948 31467.7 0.0
TotBio_1949 31441.1 0.0
TotBio_1950 31428.5 0.0
TotBio_1951 31409.8 0.0
TotBio_1952 31374.3 0.0
TotBio_1953 31345.6 0.0
TotBio_1954 31328.1 0.0
TotBio_1955 31294.5 0.0
TotBio_1956 31261 0.0
TotBio_1957 31220.3 0.0
TotBio_1958 31163.8 0.0
TotBio_1959 31109.1 0.0
TotBio_1960 31056.5 0.0
TotBio_1961 31008.3 0.0
TotBio_1962 30971.4 0.0
TotBio_1963 30926.7 0.0
TotBio_1964 30894.9 0.0
TotBio_1965 30873.6 0.0
TotBio_1966 30773.4 0.0
TotBio_1967 30738 0.0
TotBio_1968 30691.7 0.0
TotBio_1969 30646.1 0.0
TotBio_1970 30534.6 0.0
TotBio_1971 30471.2 0.0
TotBio_1972 30384.8 0.0
TotBio_1973 30281 0.0
TotBio_1974 30178.3 0.0
TotBio_1975 30066 0.0
TotBio_1976 29961.3 0.0
TotBio_1977 29835.7 0.0
TotBio_1978 29714.6 0.0
TotBio_1979 29480.5 0.0
TotBio_1980 29227.8 0.0
TotBio_1981 29041.3 0.0
TotBio_1982 28774.6 0.0
TotBio_1983 28311.6 0.0
TotBio_1984 28087.8 0.0
TotBio_1985 27914.9 0.0
TotBio_1986 27692.1 0.0
TotBio_1987 27516.9 0.0
TotBio_1988 27294.1 0.0
TotBio_1989 27107.8 0.0
TotBio_1990 26872.4 0.0
TotBio_1991 26717.6 0.0
TotBio_1992 26409.1 0.0
TotBio_1993 26140.1 0.0
TotBio_1994 25899.3 0.0
TotBio_1995 25785.7 0.0
TotBio_1996 25674.4 0.0
TotBio_1997 25548.3 0.0
TotBio_1998 25405.2 0.0
TotBio_1999 25409.6 0.0
TotBio_2000 25382.1 0.0
TotBio_2001 25484.5 0.0
TotBio_2002 25576.6 0.0
TotBio_2003 25723.3 0.0
TotBio_2004 25865.5 0.0
TotBio_2005 26005.7 0.0
TotBio_2006 26140.1 0.0
TotBio_2007 26275.2 0.0
TotBio_2008 26402.8 0.0
TotBio_2009 26534.7 0.0
TotBio_2010 26662.4 0.0
TotBio_2011 26793.5 0.0
TotBio_2012 26921.9 0.0
TotBio_2013 27044.1 0.0
TotBio_2014 27167.1 0.0
TotBio_2015 27288.8 0.0
TotBio_2016 27406.2 0.0
TotBio_2017 27522.5 0.0
TotBio_2018 27629.6 0.0
TotBio_2019 27734.9 0.0
TotBio_2020 27833.5 0.0
TotBio_2021 27939.5 0.0
TotBio_2022 28040.2 0.0
TotBio_2023 28126.9 0.0
TotBio_2024 28206.9 0.0
TotBio_2025 28309.1 0.0
TotBio_2026 27805.8 0.0
TotBio_2027 27317.8 0.0
TotBio_2028 26845.4 0.0
TotBio_2029 26389.1 0.0
TotBio_2030 25949.2 0.0
TotBio_2031 25526.1 0.0
TotBio_2032 25119.7 0.0
TotBio_2033 24730.1 0.0
TotBio_2034 24357.3 0.0
TotBio_2035 24001 0.0
TotBio_2036 23660.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.791 0.0
TotCatch_1976 178.897 0.0
TotCatch_1977 180.934 0.0
TotCatch_1978 298.762 0.0
TotCatch_1979 325.96 0.0
TotCatch_1980 266.113 0.0
TotCatch_1981 353.422 0.0
TotCatch_1982 556.947 0.0
TotCatch_1983 326.66 0.0
TotCatch_1984 279.506 0.0
TotCatch_1985 337.699 0.0
TotCatch_1986 298.994 0.0
TotCatch_1987 355.493 0.0
TotCatch_1988 329.757 0.0
TotCatch_1989 386.152 0.0
TotCatch_1990 311.949 0.0
TotCatch_1991 472.165 0.0
TotCatch_1992 433.691 0.0
TotCatch_1993 408.951 0.0
TotCatch_1994 281.83 0.0
TotCatch_1995 281.855 0.0
TotCatch_1996 296.689 0.0
TotCatch_1997 316.593 0.0
TotCatch_1998 167.519 0.0
TotCatch_1999 197.984 0.0
TotCatch_2000 65.9182 0.0
TotCatch_2001 71.9438 0.0
TotCatch_2002 13.8138 0.0
TotCatch_2003 13.0704 0.0
TotCatch_2004 9.88379 0.0
TotCatch_2005 10.2845 0.0
TotCatch_2006 6.19071 0.0
TotCatch_2007 11.9586 0.0
TotCatch_2008 7.60868 0.0
TotCatch_2009 10.3787 0.0
TotCatch_2010 7.03246 0.0
TotCatch_2011 7.65207 0.0
TotCatch_2012 10.6576 0.0
TotCatch_2013 8.44075 0.0
TotCatch_2014 8.71177 0.0
TotCatch_2015 11.332 0.0
TotCatch_2016 9.93777 0.0
TotCatch_2017 20.7687 0.0
TotCatch_2018 19.5823 0.0
TotCatch_2019 25.1854 0.0
TotCatch_2020 18.9888 0.0
TotCatch_2021 21.7197 0.0
TotCatch_2022 34.7305 0.0
TotCatch_2023 40.4686 0.0
TotCatch_2024 16.2359 0.0
TotCatch_2025 625.599 0.0
TotCatch_2026 613.734 0.0
TotCatch_2027 602.234 0.0
TotCatch_2028 591.094 0.0
TotCatch_2029 580.308 0.0
TotCatch_2030 569.879 0.0
TotCatch_2031 559.817 0.0
TotCatch_2032 550.134 0.0
TotCatch_2033 540.841 0.0
TotCatch_2034 531.946 0.0
TotCatch_2035 523.454 0.0
TotCatch_2036 515.365 0.0
