#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu Apr 24 18:21:08 2025
Final_phase: 8  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7531.69
Survey 4.41456
Length_comp 1524.37
Age_comp 5987.53
Recruitment 14.9452
InitEQ_regime 0
Sum_recdevs 0.584823
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0184687
Parm_devs 0
F_Ballpark 0.422325
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 2.66092 0 Act 0.0757622
L_at_Amax_Fem_GP_1 62.3826 0 Act 0.279782
VonBert_K_Fem_GP_1 0.0707678 0 Act 0.319829
CV_young_Fem_GP_1 0.228191 0 Act 0.445286
CV_old_Fem_GP_1 0.0290648 0 Act 0.0389076
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.284691 0 Act 0.535586
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.34043 0 Act 0.195036
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.123695 0 Act 0.512369
Early_RecrDev_1890 0.0905352 0 Act 0.509053
Early_RecrDev_1891 -0.000989787 0 Act 0.499901
Early_RecrDev_1892 -0.0255071 0 Act 0.497449
Early_RecrDev_1893 0.0370398 0 Act 0.503704
Early_RecrDev_1894 0.158978 0 Act 0.515898
Early_RecrDev_1895 0.00345384 0 Act 0.500345
Early_RecrDev_1896 -0.041776 0 Act 0.495822
Early_RecrDev_1897 -0.0317438 0 Act 0.496826
Early_RecrDev_1898 0.17296 0 Act 0.517296
Early_RecrDev_1899 -0.212589 0 Act 0.478741
Early_RecrDev_1900 0.123153 0 Act 0.512315
Early_RecrDev_1901 -0.223448 0 Act 0.477655
Early_RecrDev_1902 0.142797 0 Act 0.51428
Early_RecrDev_1903 -0.221826 0 Act 0.477817
Early_RecrDev_1904 -0.00367763 0 Act 0.499632
Early_RecrDev_1905 0.191444 0 Act 0.519144
Early_RecrDev_1906 0.200049 0 Act 0.520005
Early_RecrDev_1907 0.0637989 0 Act 0.50638
Early_RecrDev_1908 0.143015 0 Act 0.514301
Early_RecrDev_1909 -0.0753108 0 Act 0.492469
Early_RecrDev_1910 -0.179975 0 Act 0.482002
Early_RecrDev_1911 0.0258799 0 Act 0.502588
Early_RecrDev_1912 -0.154226 0 Act 0.484577
Early_RecrDev_1913 -0.0742715 0 Act 0.492573
Early_RecrDev_1914 0.0497132 0 Act 0.504971
Early_RecrDev_1915 -0.155483 0 Act 0.484452
Early_RecrDev_1916 -0.131843 0 Act 0.486816
Early_RecrDev_1917 0.0374423 0 Act 0.503744
Early_RecrDev_1918 0.0506191 0 Act 0.505062
Early_RecrDev_1919 -0.0605314 0 Act 0.493947
Early_RecrDev_1920 0.139418 0 Act 0.513942
Early_RecrDev_1921 -0.075598 0 Act 0.49244
Early_RecrDev_1922 0.139534 0 Act 0.513953
Early_RecrDev_1923 0.0533732 0 Act 0.505337
Early_RecrDev_1924 0.0225241 0 Act 0.502252
Early_RecrDev_1925 -0.00470857 0 Act 0.499529
Early_RecrDev_1926 -0.0908442 0 Act 0.490916
Early_RecrDev_1927 0.0308814 0 Act 0.503088
Early_RecrDev_1928 -0.208051 0 Act 0.479195
Early_RecrDev_1929 -0.170979 0 Act 0.482902
Early_RecrDev_1930 -0.246726 0 Act 0.475327
Early_RecrDev_1931 -0.105492 0 Act 0.489451
Early_RecrDev_1932 -0.270263 0 Act 0.472974
Early_RecrDev_1933 -0.307392 0 Act 0.469261
Early_RecrDev_1934 0.198602 0 Act 0.51986
Early_RecrDev_1935 0.0269288 0 Act 0.502693
Early_RecrDev_1936 0.0972853 0 Act 0.509728
Early_RecrDev_1937 0.00719571 0 Act 0.50072
Early_RecrDev_1938 0.173122 0 Act 0.517312
Early_RecrDev_1939 0.0483082 0 Act 0.504831
Early_RecrDev_1940 0.0636146 0 Act 0.506361
Early_RecrDev_1941 -0.334454 0 Act 0.466555
Early_RecrDev_1942 -0.0928147 0 Act 0.490718
Early_RecrDev_1943 -0.145837 0 Act 0.485416
Early_RecrDev_1944 0.0977931 0 Act 0.509779
Early_RecrDev_1945 -0.184931 0 Act 0.481507
Early_RecrDev_1946 0.308267 0 Act 0.530827
Early_RecrDev_1947 -0.0818788 0 Act 0.491812
Early_RecrDev_1948 -0.0377514 0 Act 0.496225
Early_RecrDev_1949 -0.134755 0 Act 0.486524
Early_RecrDev_1950 0.418764 0 Act 0.541876
Early_RecrDev_1951 -0.0520905 0 Act 0.494791
Early_RecrDev_1952 -0.232533 0 Act 0.476747
Early_RecrDev_1953 -0.177027 0 Act 0.482297
Early_RecrDev_1954 -0.0504342 0 Act 0.494957
Early_RecrDev_1955 -0.268779 0 Act 0.473122
Early_RecrDev_1956 -0.347894 0 Act 0.465211
Early_RecrDev_1957 -0.326726 0 Act 0.467327
Early_RecrDev_1958 0.0797811 0 Act 0.507978
Early_RecrDev_1959 0.201657 0 Act 0.520166
Early_RecrDev_1960 -0.288329 0 Act 0.471167
Early_RecrDev_1961 -0.0962467 0 Act 0.490375
Early_RecrDev_1962 -0.24031 0 Act 0.475969
Early_RecrDev_1963 -0.0859962 0 Act 0.4914
Early_RecrDev_1964 -0.383972 0 Act 0.461603
Early_RecrDev_1965 -0.013722 0 Act 0.498628
Early_RecrDev_1966 0.160963 0 Act 0.516096
Early_RecrDev_1967 0.0767032 0 Act 0.50767
Early_RecrDev_1968 0.170894 0 Act 0.517089
Early_RecrDev_1969 0.00651419 0 Act 0.500651
Early_RecrDev_1970 0.700184 0 Act 0.570018
Early_RecrDev_1971 0.547537 0 Act 0.554754
Early_RecrDev_1972 0.371098 0 Act 0.53711
Early_RecrDev_1973 0.266851 0 Act 0.526685
Early_RecrDev_1974 0.172189 0 Act 0.517219
Early_RecrDev_1975 0.458876 0 Act 0.545888
Early_RecrDev_1976 -0.00025346 0 Act 0.499975
Early_RecrDev_1977 0.568652 0 Act 0.556865
Early_RecrDev_1978 -0.107112 0 Act 0.489289
Early_RecrDev_1979 0.119836 0 Act 0.511984
Main_RecrDev_1980 0.147207 0 Act 0.514721
Main_RecrDev_1981 0.650688 0 Act 0.565069
Main_RecrDev_1982 0.489437 0 Act 0.548944
Main_RecrDev_1983 -0.242249 0 Act 0.475775
Main_RecrDev_1984 0.981066 0 Act 0.598107
Main_RecrDev_1985 -0.285171 0 Act 0.471483
Main_RecrDev_1986 -0.0782547 0 Act 0.492174
Main_RecrDev_1987 -0.0417656 0 Act 0.495823
Main_RecrDev_1988 -0.514023 0 Act 0.448598
Main_RecrDev_1989 -0.733092 0 Act 0.426691
Main_RecrDev_1990 -0.830718 0 Act 0.416928
Main_RecrDev_1991 -0.725527 0 Act 0.427447
Main_RecrDev_1992 -0.551659 0 Act 0.444834
Main_RecrDev_1993 -0.0435739 0 Act 0.495643
Main_RecrDev_1994 -0.402653 0 Act 0.459735
Main_RecrDev_1995 -1.09966 0 Act 0.390034
Main_RecrDev_1996 -0.959807 0 Act 0.404019
Main_RecrDev_1997 -0.837802 0 Act 0.41622
Main_RecrDev_1998 -0.115573 0 Act 0.488443
Main_RecrDev_1999 0.188274 0 Act 0.518827
Main_RecrDev_2000 -0.311002 0 Act 0.4689
Main_RecrDev_2001 -0.129965 0 Act 0.487003
Main_RecrDev_2002 0.825801 0 Act 0.58258
Main_RecrDev_2003 0.38617 0 Act 0.538617
Main_RecrDev_2004 -0.376161 0 Act 0.462384
Main_RecrDev_2005 0.00546427 0 Act 0.500546
Main_RecrDev_2006 0.495672 0 Act 0.549567
Main_RecrDev_2007 0.482699 0 Act 0.54827
Main_RecrDev_2008 1.13149 0 Act 0.613149
Main_RecrDev_2009 0.832363 0 Act 0.583236
Main_RecrDev_2010 0.728617 0 Act 0.572862
Main_RecrDev_2011 0.404554 0 Act 0.540455
Main_RecrDev_2012 0.348693 0 Act 0.534869
Main_RecrDev_2013 1.09191 0 Act 0.609191
Main_RecrDev_2014 0.449429 0 Act 0.544943
Main_RecrDev_2015 0.740072 0 Act 0.574007
Main_RecrDev_2016 0.0568173 0 Act 0.505682
Main_RecrDev_2017 -0.496608 0 Act 0.450339
Main_RecrDev_2018 -0.588302 0 Act 0.44117
Main_RecrDev_2019 -0.466425 0 Act 0.453357
Main_RecrDev_2020 -0.414123 0 Act 0.458588
Main_RecrDev_2021 -0.250435 0 Act 0.474956
Main_RecrDev_2022 0.0541573 0 Act 0.505416
Main_RecrDev_2023 0.00397193 0 Act 0.500397
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.29285 0 Fix 0.190238
Q_extraSD_3_CA_REC(3) 0.132819 0 Act 0.0265638
LnQ_base_6_OR_REC(6) -10.756 0 Fix 0.141468
Q_extraSD_6_OR_REC(6) 1.01856 0 Act 0.203712
LnQ_base_7_WA_REC(7) -8.66935 0 Fix 0.323733
Q_extraSD_7_WA_REC(7) 0.495901 0 Act 0.0991801
LnQ_base_8_CACPFV(8) -9.37411 0 Fix 0.18753
Q_extraSD_8_CACPFV(8) 0.108543 0 Act 0.0217086
LnQ_base_9_OR_RECOB(9) -11.0932 0 Fix 0.130227
Q_extraSD_9_OR_RECOB(9) 0.161506 0 Act 0.0323012
LnQ_base_10_TRI_ORWA(10) -1.36192 0 Fix 0.454603
Q_extraSD_10_TRI_ORWA(10) 0.0781956 0 Act 0.0156391
LnQ_base_11_NWFSC_ORWA(11) -0.576776 0 Fix 0.480774
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.19037 0 Fix 0.493654
Q_extraSD_12_IPHC_ORWA(12) 0.578565 0 Act 0.115713
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.827649 0 Act 0.396544
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 23.8971 0 Act 0.097427
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) -0.964955 0 Act 0.00350451
Size_DblN_descend_se_1_CA_TWL(1) 20.5074 0 Act 0.693786
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 46.0891 0 Act 0.652227
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.28498 0 Act 0.628498
Size_DblN_descend_se_2_CA_NONTWL(2) 18.3272 0 Act 0.623459
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.5865 0 Act 0.539664
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.19685 0 Act 0.619685
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 58.4569 0 Act 0.961421
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 6.66083 0 Act 0.766083
Size_DblN_descend_se_4_ORWA_TWL(4) 16.958 0 Act 0.579289
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 52.3437 0 Act 0.808591
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.4963 0 Act 0.64963
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 25.8717 0 Act 0.146792
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) -0.99014 0 Act 0.000985971
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.3311 0 Act 0.608277
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.66378 0 Act 0.566378
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 34.2903 0 Act 0.357257
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.46714 0 Act 0.546714
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 77.0751 0 Act 0.951252
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.05302 0 Act 0.805302
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 46.8041 0 Act 0.670101
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.02826 0 Act 0.702826
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 55.9969 0 Act 0.899923
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.43811 0 Act 0.543811
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1038.68 0
SSB_Initial 1038.68 0
SSB_1889 1038.68 0
SSB_1890 1038.67 0
SSB_1891 1038.66 0
SSB_1892 1038.63 0
SSB_1893 1038.17 0
SSB_1894 1037.71 0
SSB_1895 1037.25 0
SSB_1896 1037.1 0
SSB_1897 1037.04 0
SSB_1898 1037.01 0
SSB_1899 1037.02 0
SSB_1900 1037.1 0
SSB_1901 1037.25 0
SSB_1902 1037.48 0
SSB_1903 1037.81 0
SSB_1904 1038.21 0
SSB_1905 1038.68 0
SSB_1906 1039.2 0
SSB_1907 1039.74 0
SSB_1908 1040.28 0
SSB_1909 1040.67 0
SSB_1910 1041.1 0
SSB_1911 1041.43 0
SSB_1912 1041.64 0
SSB_1913 1041.72 0
SSB_1914 1041.68 0
SSB_1915 1041.58 0
SSB_1916 1041.42 0
SSB_1917 1041.41 0
SSB_1918 1041.37 0
SSB_1919 1039.4 0
SSB_1920 1039.08 0
SSB_1921 1038.89 0
SSB_1922 1038.67 0
SSB_1923 1038.57 0
SSB_1924 1038.16 0
SSB_1925 1036.94 0
SSB_1926 1035.12 0
SSB_1927 1032.27 0
SSB_1928 1028.52 0
SSB_1929 1024.78 0
SSB_1930 1021.48 0
SSB_1931 1017.9 0
SSB_1932 1015.47 0
SSB_1933 1013.4 0
SSB_1934 1011.53 0
SSB_1935 1009.35 0
SSB_1936 1007.34 0
SSB_1937 1004.5 0
SSB_1938 1001.99 0
SSB_1939 999.179 0
SSB_1940 996.903 0
SSB_1941 993.325 0
SSB_1942 988.041 0
SSB_1943 982.225 0
SSB_1944 971.786 0
SSB_1945 960.706 0
SSB_1946 944.598 0
SSB_1947 930.082 0
SSB_1948 923.687 0
SSB_1949 917.013 0
SSB_1950 912.467 0
SSB_1951 907.533 0
SSB_1952 901.334 0
SSB_1953 896.479 0
SSB_1954 893.407 0
SSB_1955 889.198 0
SSB_1956 885.182 0
SSB_1957 880.88 0
SSB_1958 875.084 0
SSB_1959 869.561 0
SSB_1960 864.624 0
SSB_1961 860.394 0
SSB_1962 857.656 0
SSB_1963 854.051 0
SSB_1964 852.088 0
SSB_1965 851.457 0
SSB_1966 841.286 0
SSB_1967 838.606 0
SSB_1968 834.461 0
SSB_1969 830.203 0
SSB_1970 817.675 0
SSB_1971 810.207 0
SSB_1972 799.751 0
SSB_1973 786.295 0
SSB_1974 771.998 0
SSB_1975 755.937 0
SSB_1976 740.24 0
SSB_1977 721.867 0
SSB_1978 703.752 0
SSB_1979 673.411 0
SSB_1980 640.599 0
SSB_1981 615.462 0
SSB_1982 582.186 0
SSB_1983 529.517 0
SSB_1984 501.627 0
SSB_1985 480.34 0
SSB_1986 453.165 0
SSB_1987 431.091 0
SSB_1988 403.446 0
SSB_1989 379.158 0
SSB_1990 349.093 0
SSB_1991 327.845 0
SSB_1992 291.185 0
SSB_1993 258.614 0
SSB_1994 227.889 0
SSB_1995 211.189 0
SSB_1996 194.932 0
SSB_1997 177.348 0
SSB_1998 157.099 0
SSB_1999 150.919 0
SSB_2000 140.927 0
SSB_2001 143.658 0
SSB_2002 145.36 0
SSB_2003 152.152 0
SSB_2004 158.869 0
SSB_2005 165.771 0
SSB_2006 172.471 0
SSB_2007 179.38 0
SSB_2008 185.582 0
SSB_2009 192.136 0
SSB_2010 198.465 0
SSB_2011 205.326 0
SSB_2012 212.521 0
SSB_2013 219.982 0
SSB_2014 228.299 0
SSB_2015 237.354 0
SSB_2016 247.01 0
SSB_2017 257.768 0
SSB_2018 268.631 0
SSB_2019 280.963 0
SSB_2020 294.31 0
SSB_2021 309.688 0
SSB_2022 326.284 0
SSB_2023 342.94 0
SSB_2024 360.114 0
SSB_2025 380.487 0
SSB_2026 393.361 0
SSB_2027 405.499 0
SSB_2028 416.449 0
SSB_2029 425.838 0
SSB_2030 433.494 0
SSB_2031 439.333 0
SSB_2032 443.445 0
SSB_2033 446.05 0
SSB_2034 447.442 0
SSB_2035 447.933 0
SSB_2036 447.806 0
#_Recruitment
Recr_Virgin 208.602 0
Recr_Initial 208.602 0
Recr_1889 236.071 0
Recr_1890 228.372 0
Recr_1891 208.397 0
Recr_1892 203.35 0
Recr_1893 216.465 0
Recr_1894 244.527 0
Recr_1895 209.298 0
Recr_1896 200.039 0
Recr_1897 202.055 0
Recr_1898 247.953 0
Recr_1899 168.628 0
Recr_1900 235.908 0
Recr_1901 166.81 0
Recr_1902 240.597 0
Recr_1903 167.09 0
Recr_1904 207.829 0
Recr_1905 252.619 0
Recr_1906 254.815 0
Recr_1907 222.369 0
Recr_1908 240.713 0
Recr_1909 193.507 0
Recr_1910 174.285 0
Recr_1911 214.129 0
Recr_1912 178.84 0
Recr_1913 193.728 0
Recr_1914 219.299 0
Recr_1915 178.614 0
Recr_1916 182.884 0
Recr_1917 216.619 0
Recr_1918 219.491 0
Recr_1919 196.365 0
Recr_1920 239.822 0
Recr_1921 193.419 0
Recr_1922 239.84 0
Recr_1923 220.038 0
Recr_1924 213.346 0
Recr_1925 207.59 0
Recr_1926 190.425 0
Recr_1927 214.844 0
Recr_1928 168.966 0
Recr_1929 175.123 0
Recr_1930 162.146 0
Recr_1931 186.506 0
Recr_1932 157.99 0
Recr_1933 152.06 0
Recr_1934 251.934 0
Recr_1935 211.951 0
Recr_1936 227.146 0
Recr_1937 207.327 0
Recr_1938 244.459 0
Recr_1939 215.515 0
Recr_1940 218.587 0
Recr_1941 146.617 0
Recr_1942 186.419 0
Recr_1943 176.523 0
Recr_1944 224.764 0
Recr_1945 169.052 0
Recr_1946 276.079 0
Recr_1947 186.411 0
Recr_1948 194.496 0
Recr_1949 176.213 0
Recr_1950 306.049 0
Recr_1951 190.828 0
Recr_1952 159.055 0
Recr_1953 167.877 0
Recr_1954 190.284 0
Recr_1955 152.737 0
Recr_1956 140.917 0
Recr_1957 143.72 0
Recr_1958 215.444 0
Recr_1959 242.968 0
Recr_1960 148.616 0
Recr_1961 179.821 0
Recr_1962 155.494 0
Recr_1963 181.183 0
Recr_1964 134.336 0
Recr_1965 194.335 0
Recr_1966 230.889 0
Recr_1967 211.955 0
Recr_1968 232.539 0
Recr_1969 196.988 0
Recr_1970 393.098 0
Recr_1971 336.76 0
Recr_1972 281.579 0
Recr_1973 252.934 0
Recr_1974 229.343 0
Recr_1975 304.38 0
Recr_1976 191.612 0
Recr_1977 337.002 0
Recr_1978 170.703 0
Recr_1979 212.669 0
Recr_1980 216.773 0
Recr_1981 356.133 0
Recr_1982 300.156 0
Recr_1983 141.975 0
Recr_1984 477.38 0
Recr_1985 133.358 0
Recr_1986 162.013 0
Recr_1987 166.18 0
Recr_1988 102.081 0
Recr_1989 80.79 0
Recr_1990 71.7883 0
Recr_1991 78.4347 0
Recr_1992 90.3284 0
Recr_1993 144.896 0
Recr_1994 97.1096 0
Recr_1995 47.0892 0
Recr_1996 52.5797 0
Recr_1997 57.265 0
Recr_1998 112.177 0
Recr_1999 149.31 0
Recr_2000 87.8773 0
Recr_2001 106.117 0
Recr_2002 277.149 0
Recr_2003 181.946 0
Recr_2004 86.3695 0
Recr_2005 128.61 0
Recr_2006 213.138 0
Recr_2007 213.45 0
Recr_2008 413.339 0
Recr_2009 310.198 0
Recr_2010 282.71 0
Recr_2011 206.775 0
Recr_2012 197.737 0
Recr_2013 420.344 0
Recr_2014 223.656 0
Recr_2015 303.651 0
Recr_2016 157.008 0
Recr_2017 92.4849 0
Recr_2018 86.3786 0
Recr_2019 99.9517 0
Recr_2020 107.885 0
Recr_2021 130.271 0
Recr_2022 181.071 0
Recr_2023 174.656 0
Recr_2024 176.045 0
Recr_2025 178.325 0
Recr_2026 179.672 0
Recr_2027 180.881 0
Recr_2028 181.923 0
Recr_2029 182.784 0
Recr_2030 183.463 0
Recr_2031 183.969 0
Recr_2032 184.319 0
Recr_2033 184.538 0
Recr_2034 184.654 0
Recr_2035 184.695 0
Recr_2036 184.684 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000284249 0
SPRratio_1890 0.00105393 0
SPRratio_1891 0.00185795 0
SPRratio_1892 0.0291745 0
SPRratio_1893 0.0291202 0
SPRratio_1894 0.0298639 0
SPRratio_1895 0.0108521 0
SPRratio_1896 0.00626664 0
SPRratio_1897 0.0068568 0
SPRratio_1898 0.00683765 0
SPRratio_1899 0.00833964 0
SPRratio_1900 0.00944337 0
SPRratio_1901 0.0108249 0
SPRratio_1902 0.0120385 0
SPRratio_1903 0.0134132 0
SPRratio_1904 0.0152578 0
SPRratio_1905 0.0159902 0
SPRratio_1906 0.0171954 0
SPRratio_1907 0.0185619 0
SPRratio_1908 0.0269942 0
SPRratio_1909 0.0211322 0
SPRratio_1910 0.0224981 0
SPRratio_1911 0.0237014 0
SPRratio_1912 0.0250646 0
SPRratio_1913 0.0262634 0
SPRratio_1914 0.0276213 0
SPRratio_1915 0.0333486 0
SPRratio_1916 0.0301683 0
SPRratio_1917 0.0418594 0
SPRratio_1918 0.161131 0
SPRratio_1919 0.0728218 0
SPRratio_1920 0.0673034 0
SPRratio_1921 0.0648796 0
SPRratio_1922 0.0490409 0
SPRratio_1923 0.0554327 0
SPRratio_1924 0.0897489 0
SPRratio_1925 0.112787 0
SPRratio_1926 0.160544 0
SPRratio_1927 0.202325 0
SPRratio_1928 0.200944 0
SPRratio_1929 0.180037 0
SPRratio_1930 0.20143 0
SPRratio_1931 0.145088 0
SPRratio_1932 0.136229 0
SPRratio_1933 0.135297 0
SPRratio_1934 0.165183 0
SPRratio_1935 0.163997 0
SPRratio_1936 0.216318 0
SPRratio_1937 0.197183 0
SPRratio_1938 0.208847 0
SPRratio_1939 0.166668 0
SPRratio_1940 0.226783 0
SPRratio_1941 0.299675 0
SPRratio_1942 0.30386 0
SPRratio_1943 0.491802 0
SPRratio_1944 0.569729 0
SPRratio_1945 0.787331 0
SPRratio_1946 0.738475 0
SPRratio_1947 0.402736 0
SPRratio_1948 0.436948 0
SPRratio_1949 0.34797 0
SPRratio_1950 0.390894 0
SPRratio_1951 0.475367 0
SPRratio_1952 0.417168 0
SPRratio_1953 0.322864 0
SPRratio_1954 0.392994 0
SPRratio_1955 0.391707 0
SPRratio_1956 0.41785 0
SPRratio_1957 0.512 0
SPRratio_1958 0.497606 0
SPRratio_1959 0.492522 0
SPRratio_1960 0.475291 0
SPRratio_1961 0.401007 0
SPRratio_1962 0.459911 0
SPRratio_1963 0.35163 0
SPRratio_1964 0.259806 0
SPRratio_1965 0.757208 0
SPRratio_1966 0.347763 0
SPRratio_1967 0.42796 0
SPRratio_1968 0.41308 0
SPRratio_1969 0.835821 0
SPRratio_1970 0.5325 0
SPRratio_1971 0.682746 0
SPRratio_1972 0.741404 0
SPRratio_1973 0.808487 0
SPRratio_1974 0.877902 0
SPRratio_1975 0.850293 0
SPRratio_1976 1.0008 0
SPRratio_1977 1.05816 0
SPRratio_1978 1.28863 0
SPRratio_1979 1.49775 0
SPRratio_1980 1.44232 0
SPRratio_1981 1.55231 0
SPRratio_1982 1.7493 0
SPRratio_1983 1.63956 0
SPRratio_1984 1.57431 0
SPRratio_1985 1.66888 0
SPRratio_1986 1.66044 0
SPRratio_1987 1.72967 0
SPRratio_1988 1.72406 0
SPRratio_1989 1.79296 0
SPRratio_1990 1.73464 0
SPRratio_1991 1.86591 0
SPRratio_1992 1.8764 0
SPRratio_1993 1.83513 0
SPRratio_1994 1.8068 0
SPRratio_1995 1.82178 0
SPRratio_1996 1.85995 0
SPRratio_1997 1.88234 0
SPRratio_1998 1.66435 0
SPRratio_1999 1.75119 0
SPRratio_2000 1.25448 0
SPRratio_2001 1.22821 0
SPRratio_2002 0.470369 0
SPRratio_2003 0.469725 0
SPRratio_2004 0.328588 0
SPRratio_2005 0.333145 0
SPRratio_2006 0.216619 0
SPRratio_2007 0.393401 0
SPRratio_2008 0.246619 0
SPRratio_2009 0.328611 0
SPRratio_2010 0.208543 0
SPRratio_2011 0.223359 0
SPRratio_2012 0.288305 0
SPRratio_2013 0.22355 0
SPRratio_2014 0.212735 0
SPRratio_2015 0.267424 0
SPRratio_2016 0.220035 0
SPRratio_2017 0.430075 0
SPRratio_2018 0.389421 0
SPRratio_2019 0.452687 0
SPRratio_2020 0.337779 0
SPRratio_2021 0.378449 0
SPRratio_2022 0.537418 0
SPRratio_2023 0.586161 0
SPRratio_2024 0.255445 0
SPRratio_2025 1.02433 0
SPRratio_2026 1.03156 0
SPRratio_2027 1.03789 0
SPRratio_2028 1.04278 0
SPRratio_2029 1.04278 0
SPRratio_2030 1.04278 0
SPRratio_2031 1.04278 0
SPRratio_2032 1.04278 0
SPRratio_2033 1.04278 0
SPRratio_2034 1.04278 0
SPRratio_2035 1.04278 0
SPRratio_2036 1.04278 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.15529e-06 0
F_1890 1.47661e-05 0
F_1891 2.60878e-05 0
F_1892 0.000432312 0
F_1893 0.000430662 0
F_1894 0.00044087 0
F_1895 0.000156008 0
F_1896 8.80395e-05 0
F_1897 9.62329e-05 0
F_1898 9.5357e-05 0
F_1899 0.000116783 0
F_1900 0.000132612 0
F_1901 0.000152318 0
F_1902 0.000169601 0
F_1903 0.000189239 0
F_1904 0.000216048 0
F_1905 0.00022638 0
F_1906 0.000243513 0
F_1907 0.000263421 0
F_1908 0.000387601 0
F_1909 0.000300657 0
F_1910 0.000320074 0
F_1911 0.000337986 0
F_1912 0.000357823 0
F_1913 0.000374922 0
F_1914 0.000394078 0
F_1915 0.000478819 0
F_1916 0.0004304 0
F_1917 0.000598211 0
F_1918 0.00252161 0
F_1919 0.00108324 0
F_1920 0.00099505 0
F_1921 0.000959567 0
F_1922 0.000717075 0
F_1923 0.000814563 0
F_1924 0.00135241 0
F_1925 0.00171521 0
F_1926 0.00250288 0
F_1927 0.00322404 0
F_1928 0.00318071 0
F_1929 0.00278634 0
F_1930 0.00314081 0
F_1931 0.00218742 0
F_1932 0.00203933 0
F_1933 0.00201504 0
F_1934 0.00249584 0
F_1935 0.00247178 0
F_1936 0.00334666 0
F_1937 0.00301725 0
F_1938 0.00322164 0
F_1939 0.00251547 0
F_1940 0.00352739 0
F_1941 0.00491256 0
F_1942 0.00516508 0
F_1943 0.00957854 0
F_1944 0.0103227 0
F_1945 0.0157081 0
F_1946 0.0145476 0
F_1947 0.00659239 0
F_1948 0.00734929 0
F_1949 0.0055733 0
F_1950 0.00638686 0
F_1951 0.00809853 0
F_1952 0.00688536 0
F_1953 0.00511281 0
F_1954 0.00643211 0
F_1955 0.00636841 0
F_1956 0.00688777 0
F_1957 0.00877831 0
F_1958 0.00877824 0
F_1959 0.00842169 0
F_1960 0.00793004 0
F_1961 0.00648589 0
F_1962 0.00763596 0
F_1963 0.00583016 0
F_1964 0.00417308 0
F_1965 0.0149007 0
F_1966 0.00608297 0
F_1967 0.00747272 0
F_1968 0.0073852 0
F_1969 0.017019 0
F_1970 0.0112071 0
F_1971 0.0149002 0
F_1972 0.0188568 0
F_1973 0.0202099 0
F_1974 0.0228761 0
F_1975 0.0230797 0
F_1976 0.0274869 0
F_1977 0.028396 0
F_1978 0.0475695 0
F_1979 0.0536233 0
F_1980 0.0455335 0
F_1981 0.0623107 0
F_1982 0.102898 0
F_1983 0.0655325 0
F_1984 0.0586666 0
F_1985 0.073266 0
F_1986 0.0683686 0
F_1987 0.0849338 0
F_1988 0.0836298 0
F_1989 0.102179 0
F_1990 0.0879177 0
F_1991 0.140026 0
F_1992 0.139446 0
F_1993 0.145539 0
F_1994 0.111488 0
F_1995 0.118881 0
F_1996 0.135271 0
F_1997 0.159109 0
F_1998 0.0929135 0
F_1999 0.117196 0
F_2000 0.0392876 0
F_2001 0.0424143 0
F_2002 0.00835486 0
F_2003 0.00782835 0
F_2004 0.0054485 0
F_2005 0.00557161 0
F_2006 0.00335896 0
F_2007 0.00631924 0
F_2008 0.00385023 0
F_2009 0.00516008 0
F_2010 0.00319046 0
F_2011 0.00331627 0
F_2012 0.00444536 0
F_2013 0.00342142 0
F_2014 0.00328528 0
F_2015 0.00416785 0
F_2016 0.00334865 0
F_2017 0.00695871 0
F_2018 0.00617626 0
F_2019 0.00745735 0
F_2020 0.00550043 0
F_2021 0.00591243 0
F_2022 0.00918055 0
F_2023 0.0102278 0
F_2024 0.00378929 0
F_2025 0.0233733 0
F_2026 0.0237988 0
F_2027 0.0241665 0
F_2028 0.0244609 0
F_2029 0.0245164 0
F_2030 0.0244843 0
F_2031 0.0244484 0
F_2032 0.0244042 0
F_2033 0.0243549 0
F_2034 0.024305 0
F_2035 0.0242566 0
F_2036 0.0242109 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999981 0
Bratio_1892 0.999954 0
Bratio_1893 0.999508 0
Bratio_1894 0.999068 0
Bratio_1895 0.998623 0
Bratio_1896 0.998482 0
Bratio_1897 0.998425 0
Bratio_1898 0.99839 0
Bratio_1899 0.998407 0
Bratio_1900 0.998478 0
Bratio_1901 0.998624 0
Bratio_1902 0.99885 0
Bratio_1903 0.999161 0
Bratio_1904 0.99955 0
Bratio_1905 0.999996 0
Bratio_1906 1.0005 0
Bratio_1907 1.00102 0
Bratio_1908 1.00154 0
Bratio_1909 1.00192 0
Bratio_1910 1.00233 0
Bratio_1911 1.00265 0
Bratio_1912 1.00285 0
Bratio_1913 1.00293 0
Bratio_1914 1.00289 0
Bratio_1915 1.0028 0
Bratio_1916 1.00264 0
Bratio_1917 1.00263 0
Bratio_1918 1.00259 0
Bratio_1919 1.00069 0
Bratio_1920 1.00039 0
Bratio_1921 1.0002 0
Bratio_1922 0.999992 0
Bratio_1923 0.999891 0
Bratio_1924 0.999496 0
Bratio_1925 0.998328 0
Bratio_1926 0.996572 0
Bratio_1927 0.993826 0
Bratio_1928 0.990221 0
Bratio_1929 0.986615 0
Bratio_1930 0.98344 0
Bratio_1931 0.979992 0
Bratio_1932 0.977659 0
Bratio_1933 0.975658 0
Bratio_1934 0.973865 0
Bratio_1935 0.971765 0
Bratio_1936 0.969831 0
Bratio_1937 0.967091 0
Bratio_1938 0.96468 0
Bratio_1939 0.961971 0
Bratio_1940 0.95978 0
Bratio_1941 0.956335 0
Bratio_1942 0.951248 0
Bratio_1943 0.945649 0
Bratio_1944 0.935598 0
Bratio_1945 0.924931 0
Bratio_1946 0.909422 0
Bratio_1947 0.895447 0
Bratio_1948 0.88929 0
Bratio_1949 0.882865 0
Bratio_1950 0.878488 0
Bratio_1951 0.873737 0
Bratio_1952 0.86777 0
Bratio_1953 0.863095 0
Bratio_1954 0.860137 0
Bratio_1955 0.856085 0
Bratio_1956 0.85222 0
Bratio_1957 0.848077 0
Bratio_1958 0.842497 0
Bratio_1959 0.83718 0
Bratio_1960 0.832427 0
Bratio_1961 0.828354 0
Bratio_1962 0.825719 0
Bratio_1963 0.822247 0
Bratio_1964 0.820358 0
Bratio_1965 0.81975 0
Bratio_1966 0.809958 0
Bratio_1967 0.807378 0
Bratio_1968 0.803387 0
Bratio_1969 0.799288 0
Bratio_1970 0.787226 0
Bratio_1971 0.780036 0
Bratio_1972 0.769969 0
Bratio_1973 0.757014 0
Bratio_1974 0.74325 0
Bratio_1975 0.727787 0
Bratio_1976 0.712675 0
Bratio_1977 0.694986 0
Bratio_1978 0.677545 0
Bratio_1979 0.648335 0
Bratio_1980 0.616744 0
Bratio_1981 0.592543 0
Bratio_1982 0.560506 0
Bratio_1983 0.509799 0
Bratio_1984 0.482947 0
Bratio_1985 0.462453 0
Bratio_1986 0.43629 0
Bratio_1987 0.415038 0
Bratio_1988 0.388422 0
Bratio_1989 0.365039 0
Bratio_1990 0.336093 0
Bratio_1991 0.315637 0
Bratio_1992 0.280342 0
Bratio_1993 0.248984 0
Bratio_1994 0.219403 0
Bratio_1995 0.203325 0
Bratio_1996 0.187673 0
Bratio_1997 0.170744 0
Bratio_1998 0.151249 0
Bratio_1999 0.145299 0
Bratio_2000 0.135679 0
Bratio_2001 0.138308 0
Bratio_2002 0.139947 0
Bratio_2003 0.146486 0
Bratio_2004 0.152953 0
Bratio_2005 0.159598 0
Bratio_2006 0.166049 0
Bratio_2007 0.1727 0
Bratio_2008 0.178671 0
Bratio_2009 0.184981 0
Bratio_2010 0.191075 0
Bratio_2011 0.19768 0
Bratio_2012 0.204607 0
Bratio_2013 0.211791 0
Bratio_2014 0.219797 0
Bratio_2015 0.228516 0
Bratio_2016 0.237812 0
Bratio_2017 0.248169 0
Bratio_2018 0.258627 0
Bratio_2019 0.270501 0
Bratio_2020 0.283351 0
Bratio_2021 0.298156 0
Bratio_2022 0.314133 0
Bratio_2023 0.33017 0
Bratio_2024 0.346704 0
Bratio_2025 0.366319 0
Bratio_2026 0.378713 0
Bratio_2027 0.390399 0
Bratio_2028 0.400941 0
Bratio_2029 0.409981 0
Bratio_2030 0.417351 0
Bratio_2031 0.422973 0
Bratio_2032 0.426932 0
Bratio_2033 0.429439 0
Bratio_2034 0.43078 0
Bratio_2035 0.431253 0
Bratio_2036 0.431131 0
#_Mgmt_Quantity
SSB_unfished 1038.68 0
Totbio_unfished 9119.18 0
SmryBio_unfished 8981.54 0
Recr_unfished 208.602 0
SSB_Btgt 415.472 0
SPR_Btgt 0.458914 0
annF_Btgt 0.02474 0
Dead_Catch_Btgt 98.7086 0
SSB_SPR 462.794 0
annF_SPR 0.0216844 0
Dead_Catch_SPR 95.1191 0
SSB_MSY 314.978 0
SPR_MSY 0.371662 0
annF_MSY 0.0326533 0
Dead_Catch_MSY 102.172 0
Ret_Catch_MSY 102.172 0
B_MSY/SSB_unfished 0.303249 0
ForeCatch_2025 96.042 0
ForeCatch_2026 98.7671 0
ForeCatch_2027 101.008 0
ForeCatch_2028 102.678 0
ForeCatch_2029 103.205 0
ForeCatch_2030 103.494 0
ForeCatch_2031 103.597 0
ForeCatch_2032 103.563 0
ForeCatch_2033 103.434 0
ForeCatch_2034 103.243 0
ForeCatch_2035 103.016 0
ForeCatch_2036 102.771 0
OFLCatch_2025 99.0783 0
OFLCatch_2026 100.653 0
OFLCatch_2027 101.842 0
OFLCatch_2028 102.678 0
OFLCatch_2029 103.205 0
OFLCatch_2030 103.494 0
OFLCatch_2031 103.597 0
OFLCatch_2032 103.563 0
OFLCatch_2033 103.434 0
OFLCatch_2034 103.243 0
OFLCatch_2035 103.016 0
OFLCatch_2036 102.771 0
#_Extra_stdev
ln(SPB)_1889 6.9457 0
ln(SPB)_1956 6.78579 0
ln(SPB)_2024 5.88642 0
SmryBio_Virgin 8981.54 0.0
SmryBio_Initial 8981.54 0.0
SmryBio_1889 8981.54 0.0
SmryBio_1890 8981.51 0.0
SmryBio_1891 8981.38 0.0
SmryBio_1892 8981.15 0.0
SmryBio_1893 8977.35 0.0
SmryBio_1894 8973.62 0.0
SmryBio_1895 8969.88 0.0
SmryBio_1896 8968.7 0.0
SmryBio_1897 8976.14 0.0
SmryBio_1898 8983.09 0.0
SmryBio_1899 8985.56 0.0
SmryBio_1900 8986.36 0.0
SmryBio_1901 8990.42 0.0
SmryBio_1902 9002.87 0.0
SmryBio_1903 9007.12 0.0
SmryBio_1904 9008.38 0.0
SmryBio_1905 9009.19 0.0
SmryBio_1906 9022.52 0.0
SmryBio_1907 9014.85 0.0
SmryBio_1908 9023.64 0.0
SmryBio_1909 9012.6 0.0
SmryBio_1910 9020.71 0.0
SmryBio_1911 9008.96 0.0
SmryBio_1912 9005.85 0.0
SmryBio_1913 9015.21 0.0
SmryBio_1914 9027.66 0.0
SmryBio_1915 9033.35 0.0
SmryBio_1916 9044.37 0.0
SmryBio_1917 9043.97 0.0
SmryBio_1918 9035.23 0.0
SmryBio_1919 9018.42 0.0
SmryBio_1920 9004.28 0.0
SmryBio_1921 8992.98 0.0
SmryBio_1922 8988.12 0.0
SmryBio_1923 8973.99 0.0
SmryBio_1924 8958.06 0.0
SmryBio_1925 8945.4 0.0
SmryBio_1926 8930.92 0.0
SmryBio_1927 8903.75 0.0
SmryBio_1928 8882.59 0.0
SmryBio_1929 8850.98 0.0
SmryBio_1930 8836.05 0.0
SmryBio_1931 8814.97 0.0
SmryBio_1932 8801.69 0.0
SmryBio_1933 8788.9 0.0
SmryBio_1934 8771.77 0.0
SmryBio_1935 8756.86 0.0
SmryBio_1936 8729.68 0.0
SmryBio_1937 8694.68 0.0
SmryBio_1938 8657.16 0.0
SmryBio_1939 8622.55 0.0
SmryBio_1940 8584.91 0.0
SmryBio_1941 8534.49 0.0
SmryBio_1942 8498.92 0.0
SmryBio_1943 8453.94 0.0
SmryBio_1944 8378.85 0.0
SmryBio_1945 8295.96 0.0
SmryBio_1946 8182.87 0.0
SmryBio_1947 8077.54 0.0
SmryBio_1948 8041.04 0.0
SmryBio_1949 7980.71 0.0
SmryBio_1950 7944.3 0.0
SmryBio_1951 7899.19 0.0
SmryBio_1952 7854.69 0.0
SmryBio_1953 7806.7 0.0
SmryBio_1954 7802.84 0.0
SmryBio_1955 7768.92 0.0
SmryBio_1956 7738.41 0.0
SmryBio_1957 7699.57 0.0
SmryBio_1958 7683.71 0.0
SmryBio_1959 7642.49 0.0
SmryBio_1960 7595.65 0.0
SmryBio_1961 7553.75 0.0
SmryBio_1962 7528.15 0.0
SmryBio_1963 7483.38 0.0
SmryBio_1964 7446.47 0.0
SmryBio_1965 7419.53 0.0
SmryBio_1966 7332.25 0.0
SmryBio_1967 7320.1 0.0
SmryBio_1968 7274.63 0.0
SmryBio_1969 7237.17 0.0
SmryBio_1970 7124.41 0.0
SmryBio_1971 7060.71 0.0
SmryBio_1972 6959.06 0.0
SmryBio_1973 6846.84 0.0
SmryBio_1974 6739.97 0.0
SmryBio_1975 6616.76 0.0
SmryBio_1976 6504.75 0.0
SmryBio_1977 6362.36 0.0
SmryBio_1978 6277.02 0.0
SmryBio_1979 6074.77 0.0
SmryBio_1980 5841.1 0.0
SmryBio_1981 5666.8 0.0
SmryBio_1982 5407.53 0.0
SmryBio_1983 4972.31 0.0
SmryBio_1984 4738.31 0.0
SmryBio_1985 4592.18 0.0
SmryBio_1986 4353.99 0.0
SmryBio_1987 4164.86 0.0
SmryBio_1988 3925.32 0.0
SmryBio_1989 3751.58 0.0
SmryBio_1990 3518.49 0.0
SmryBio_1991 3321.99 0.0
SmryBio_1992 3061.33 0.0
SmryBio_1993 2758.28 0.0
SmryBio_1994 2482.78 0.0
SmryBio_1995 2328.45 0.0
SmryBio_1996 2154.61 0.0
SmryBio_1997 1955.12 0.0
SmryBio_1998 1726.93 0.0
SmryBio_1999 1640.51 0.0
SmryBio_2000 1522.62 0.0
SmryBio_2001 1545.93 0.0
SmryBio_2002 1552.87 0.0
SmryBio_2003 1596.84 0.0
SmryBio_2004 1639.71 0.0
SmryBio_2005 1684.5 0.0
SmryBio_2006 1742.08 0.0
SmryBio_2007 1814.75 0.0
SmryBio_2008 1867.38 0.0
SmryBio_2009 1928.74 0.0
SmryBio_2010 2037.37 0.0
SmryBio_2011 2133.06 0.0
SmryBio_2012 2205.58 0.0
SmryBio_2013 2286.21 0.0
SmryBio_2014 2394.11 0.0
SmryBio_2015 2508.02 0.0
SmryBio_2016 2683.09 0.0
SmryBio_2017 2847.82 0.0
SmryBio_2018 3005.11 0.0
SmryBio_2019 3149.89 0.0
SmryBio_2020 3289.73 0.0
SmryBio_2021 3500.15 0.0
SmryBio_2022 3665.47 0.0
SmryBio_2023 3842.28 0.0
SmryBio_2024 3975.92 0.0
SmryBio_2025 4109.06 0.0
SmryBio_2026 4150.08 0.0
SmryBio_2027 4179.66 0.0
SmryBio_2028 4197.63 0.0
SmryBio_2029 4209.64 0.0
SmryBio_2030 4226.98 0.0
SmryBio_2031 4237.39 0.0
SmryBio_2032 4243.65 0.0
SmryBio_2033 4246.94 0.0
SmryBio_2034 4247.83 0.0
SmryBio_2035 4246.95 0.0
SmryBio_2036 4244.83 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9119.18 0.0
TotBio_Initial 9119.18 0.0
TotBio_1889 9119.43 0.0
TotBio_1890 9119.56 0.0
TotBio_1891 9119.64 0.0
TotBio_1892 9120.14 0.0
TotBio_1893 9117.78 0.0
TotBio_1894 9116.2 0.0
TotBio_1895 9114.69 0.0
TotBio_1896 9116.36 0.0
TotBio_1897 9119.48 0.0
TotBio_1898 9123.5 0.0
TotBio_1899 9127.11 0.0
TotBio_1900 9131.61 0.0
TotBio_1901 9135.61 0.0
TotBio_1902 9140.13 0.0
TotBio_1903 9143.64 0.0
TotBio_1904 9147.03 0.0
TotBio_1905 9150.11 0.0
TotBio_1906 9152.27 0.0
TotBio_1907 9153.58 0.0
TotBio_1908 9155.15 0.0
TotBio_1909 9155.79 0.0
TotBio_1910 9157.89 0.0
TotBio_1911 9161 0.0
TotBio_1912 9163.88 0.0
TotBio_1913 9166.7 0.0
TotBio_1914 9169.28 0.0
TotBio_1915 9170.55 0.0
TotBio_1916 9170.35 0.0
TotBio_1917 9169.93 0.0
TotBio_1918 9166.69 0.0
TotBio_1919 9144.92 0.0
TotBio_1920 9135.62 0.0
TotBio_1921 9125.91 0.0
TotBio_1922 9116.49 0.0
TotBio_1923 9108.83 0.0
TotBio_1924 9100.27 0.0
TotBio_1925 9087.41 0.0
TotBio_1926 9071.89 0.0
TotBio_1927 9050.45 0.0
TotBio_1928 9023.05 0.0
TotBio_1929 8996.85 0.0
TotBio_1930 8974.48 0.0
TotBio_1931 8949.09 0.0
TotBio_1932 8931.1 0.0
TotBio_1933 8913.22 0.0
TotBio_1934 8894.99 0.0
TotBio_1935 8870.22 0.0
TotBio_1936 8844.24 0.0
TotBio_1937 8809.83 0.0
TotBio_1938 8778.46 0.0
TotBio_1939 8745.43 0.0
TotBio_1940 8719.38 0.0
TotBio_1941 8685.61 0.0
TotBio_1942 8642.53 0.0
TotBio_1943 8599.05 0.0
TotBio_1944 8520.7 0.0
TotBio_1945 8437.65 0.0
TotBio_1946 8313.69 0.0
TotBio_1947 8201.86 0.0
TotBio_1948 8157.14 0.0
TotBio_1949 8108.37 0.0
TotBio_1950 8076.86 0.0
TotBio_1951 8039.39 0.0
TotBio_1952 7990.59 0.0
TotBio_1953 7954.32 0.0
TotBio_1954 7934.06 0.0
TotBio_1955 7904.42 0.0
TotBio_1956 7876.2 0.0
TotBio_1957 7844.45 0.0
TotBio_1958 7798.7 0.0
TotBio_1959 7752.07 0.0
TotBio_1960 7706.46 0.0
TotBio_1961 7664.87 0.0
TotBio_1962 7633.88 0.0
TotBio_1963 7594.12 0.0
TotBio_1964 7566.92 0.0
TotBio_1965 7551.85 0.0
TotBio_1966 7457.63 0.0
TotBio_1967 7427.78 0.0
TotBio_1968 7387.86 0.0
TotBio_1969 7349.12 0.0
TotBio_1970 7244.8 0.0
TotBio_1971 7184.88 0.0
TotBio_1972 7103.03 0.0
TotBio_1973 7001.47 0.0
TotBio_1974 6900.28 0.0
TotBio_1975 6792.23 0.0
TotBio_1976 6692.63 0.0
TotBio_1977 6576.69 0.0
TotBio_1978 6465.19 0.0
TotBio_1979 6244.44 0.0
TotBio_1980 6004.11 0.0
TotBio_1981 5830.39 0.0
TotBio_1982 5575.8 0.0
TotBio_1983 5121.56 0.0
TotBio_1984 4903.5 0.0
TotBio_1985 4734.63 0.0
TotBio_1986 4515.21 0.0
TotBio_1987 4339.91 0.0
TotBio_1988 4113.96 0.0
TotBio_1989 3915.64 0.0
TotBio_1990 3664.19 0.0
TotBio_1991 3484.71 0.0
TotBio_1992 3148.7 0.0
TotBio_1993 2843.63 0.0
TotBio_1994 2556.14 0.0
TotBio_1995 2384.76 0.0
TotBio_1996 2207.34 0.0
TotBio_1997 2009.6 0.0
TotBio_1998 1786.21 0.0
TotBio_1999 1703.68 0.0
TotBio_2000 1585.52 0.0
TotBio_2001 1594.03 0.0
TotBio_2002 1597.7 0.0
TotBio_2003 1651.51 0.0
TotBio_2004 1706.53 0.0
TotBio_2005 1768.93 0.0
TotBio_2006 1835 0.0
TotBio_2007 1907.54 0.0
TotBio_2008 1979.98 0.0
TotBio_2009 2060.22 0.0
TotBio_2010 2144.33 0.0
TotBio_2011 2240.47 0.0
TotBio_2012 2346.25 0.0
TotBio_2013 2461.55 0.0
TotBio_2014 2586.32 0.0
TotBio_2015 2721.95 0.0
TotBio_2016 2864.13 0.0
TotBio_2017 3016.77 0.0
TotBio_2018 3166.91 0.0
TotBio_2019 3323.37 0.0
TotBio_2020 3476.78 0.0
TotBio_2021 3634.48 0.0
TotBio_2022 3786.58 0.0
TotBio_2023 3920.47 0.0
TotBio_2024 4042.25 0.0
TotBio_2025 4180.76 0.0
TotBio_2026 4232.19 0.0
TotBio_2027 4272.84 0.0
TotBio_2028 4303.87 0.0
TotBio_2029 4326.67 0.0
TotBio_2030 4343.23 0.0
TotBio_2031 4354.64 0.0
TotBio_2032 4361.92 0.0
TotBio_2033 4365.94 0.0
TotBio_2034 4367.45 0.0
TotBio_2035 4367.09 0.0
TotBio_2036 4365.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.0373209 0.0
TotCatch_1890 0.132622 0.0
TotCatch_1891 0.234304 0.0
TotCatch_1892 3.88266 0.0
TotCatch_1893 3.8662 0.0
TotCatch_1894 3.9562 0.0
TotCatch_1895 1.39937 0.0
TotCatch_1896 0.7896 0.0
TotCatch_1897 0.8638 0.0
TotCatch_1898 0.8566 0.0
TotCatch_1899 1.04936 0.0
TotCatch_1900 1.1917 0.0
TotCatch_1901 1.3694 0.0
TotCatch_1902 1.5269 0.0
TotCatch_1903 1.7045 0.0
TotCatch_1904 1.94624 0.0
TotCatch_1905 2.0395 0.0
TotCatch_1906 2.1971 0.0
TotCatch_1907 2.3747 0.0
TotCatch_1908 3.49757 0.0
TotCatch_1909 2.7097 0.0
TotCatch_1910 2.8873 0.0
TotCatch_1911 3.0449 0.0
TotCatch_1912 3.2225 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.5576 0.0
TotCatch_1915 4.32534 0.0
TotCatch_1916 3.8927 0.0
TotCatch_1917 5.4102 0.0
TotCatch_1918 22.7833 0.0
TotCatch_1919 9.76912 0.0
TotCatch_1920 8.95971 0.0
TotCatch_1921 8.62937 0.0
TotCatch_1922 6.44516 0.0
TotCatch_1923 7.30988 0.0
TotCatch_1924 12.1149 0.0
TotCatch_1925 15.3432 0.0
TotCatch_1926 22.353 0.0
TotCatch_1927 28.7061 0.0
TotCatch_1928 28.2529 0.0
TotCatch_1929 24.6618 0.0
TotCatch_1930 27.7523 0.0
TotCatch_1931 19.282 0.0
TotCatch_1932 17.9496 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.893 0.0
TotCatch_1935 21.645 0.0
TotCatch_1936 29.2153 0.0
TotCatch_1937 26.234 0.0
TotCatch_1938 27.8903 0.0
TotCatch_1939 21.6897 0.0
TotCatch_1940 30.2823 0.0
TotCatch_1941 41.9262 0.0
TotCatch_1942 43.8976 0.0
TotCatch_1943 80.9764 0.0
TotCatch_1944 86.4923 0.0
TotCatch_1945 130.313 0.0
TotCatch_1946 119.041 0.0
TotCatch_1947 53.2503 0.0
TotCatch_1948 59.0959 0.0
TotCatch_1949 44.4789 0.0
TotCatch_1950 50.7391 0.0
TotCatch_1951 63.9718 0.0
TotCatch_1952 54.0823 0.0
TotCatch_1953 39.9142 0.0
TotCatch_1954 50.1887 0.0
TotCatch_1955 49.4757 0.0
TotCatch_1956 53.3004 0.0
TotCatch_1957 67.5892 0.0
TotCatch_1958 67.4494 0.0
TotCatch_1959 64.3627 0.0
TotCatch_1960 60.2338 0.0
TotCatch_1961 48.9928 0.0
TotCatch_1962 57.4847 0.0
TotCatch_1963 43.6293 0.0
TotCatch_1964 31.0747 0.0
TotCatch_1965 110.556 0.0
TotCatch_1966 44.6018 0.0
TotCatch_1967 54.701 0.0
TotCatch_1968 53.7246 0.0
TotCatch_1969 123.169 0.0
TotCatch_1970 79.8443 0.0
TotCatch_1971 105.206 0.0
TotCatch_1972 131.225 0.0
TotCatch_1973 138.374 0.0
TotCatch_1974 154.184 0.0
TotCatch_1975 152.713 0.0
TotCatch_1976 178.795 0.0
TotCatch_1977 180.666 0.0
TotCatch_1978 298.594 0.0
TotCatch_1979 325.749 0.0
TotCatch_1980 265.966 0.0
TotCatch_1981 353.102 0.0
TotCatch_1982 556.425 0.0
TotCatch_1983 325.848 0.0
TotCatch_1984 277.981 0.0
TotCatch_1985 336.45 0.0
TotCatch_1986 297.676 0.0
TotCatch_1987 353.737 0.0
TotCatch_1988 328.274 0.0
TotCatch_1989 383.332 0.0
TotCatch_1990 309.337 0.0
TotCatch_1991 465.165 0.0
TotCatch_1992 426.891 0.0
TotCatch_1993 401.437 0.0
TotCatch_1994 276.8 0.0
TotCatch_1995 276.808 0.0
TotCatch_1996 291.456 0.0
TotCatch_1997 311.077 0.0
TotCatch_1998 160.455 0.0
TotCatch_1999 192.262 0.0
TotCatch_2000 59.8201 0.0
TotCatch_2001 65.5694 0.0
TotCatch_2002 12.974 0.0
TotCatch_2003 12.5006 0.0
TotCatch_2004 8.93395 0.0
TotCatch_2005 9.3854 0.0
TotCatch_2006 5.85159 0.0
TotCatch_2007 11.4679 0.0
TotCatch_2008 7.18984 0.0
TotCatch_2009 9.95247 0.0
TotCatch_2010 6.50014 0.0
TotCatch_2011 7.07381 0.0
TotCatch_2012 9.80459 0.0
TotCatch_2013 7.82211 0.0
TotCatch_2014 7.86531 0.0
TotCatch_2015 10.453 0.0
TotCatch_2016 8.9847 0.0
TotCatch_2017 19.8172 0.0
TotCatch_2018 18.5603 0.0
TotCatch_2019 23.4898 0.0
TotCatch_2020 18.0949 0.0
TotCatch_2021 20.6944 0.0
TotCatch_2022 33.6511 0.0
TotCatch_2023 39.2981 0.0
TotCatch_2024 15.0659 0.0
TotCatch_2025 96.042 0.0
TotCatch_2026 98.7671 0.0
TotCatch_2027 101.008 0.0
TotCatch_2028 102.678 0.0
TotCatch_2029 103.205 0.0
TotCatch_2030 103.494 0.0
TotCatch_2031 103.597 0.0
TotCatch_2032 103.563 0.0
TotCatch_2033 103.434 0.0
TotCatch_2034 103.243 0.0
TotCatch_2035 103.016 0.0
TotCatch_2036 102.771 0.0
