###
console output
2025-05-14 15:36:25.926925
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:33:59 2025
1 1 -log(L): 7404.31  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=7.40e+03 | mag=3.75e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7404.29  Spbio: 1129.71 384.085
1 3 -log(L): 7404.1  Spbio: 1129.81 384.233
1 4 -log(L): 7402.16  Spbio: 1130.77 385.711
1 5 -log(L): 7388.06  Spbio: 1140.37 400.29
1 6 -log(L): 7383.02  Spbio: 1149.89 414.44
1 7 -log(L): 7382.98  Spbio: 1150.79 415.766
phase= 1 | nvar=  2 | iter=  3 | nll=7.38e+03 | mag=6.26e+00 | par[  1]=MGparm[4]
1 8 -log(L): 7382.98  Spbio: 1150.79 415.766
2 9 -log(L): 7382.98  Spbio: 1150.79 415.766
phase= 2 | nvar=  4 | iter=  0 | nll=7.38e+03 | mag=1.32e+03 | par[  2]=MGparm[3]
2 10 -log(L): 7382.96  Spbio: 1150.86 415.849
2 11 -log(L): 7382.77  Spbio: 1151.57 416.672
2 12 -log(L): 7381.63  Spbio: 1158.7 424.882
2 13 -log(L): 7379.29  Spbio: 1162.18 427.043
2 14 -log(L): 7380.79  Spbio: 1159.8 431.769
2 15 -log(L): 7378.36  Spbio: 1160.5 427.998
2 16 -log(L): 7376.76  Spbio: 1163.98 430.568
2 17 -log(L): 7374.98  Spbio: 1171.31 436.283
2 18 -log(L): 7374.87  Spbio: 1171.88 437.176
2 19 -log(L): 7374.78  Spbio: 1171.28 437.14
2 20 -log(L): 7374.76  Spbio: 1170.44 436.557
2 21 -log(L): 7374.76  Spbio: 1170.16 436.393
phase= 2 | nvar=  4 | iter=  9 | nll=7.37e+03 | mag=4.50e+00 | par[  3]=MGparm[4]
2 22 -log(L): 7374.76  Spbio: 1170.16 436.393
3 23 -log(L): 7374.76  Spbio: 1170.16 436.393
phase= 3 | nvar=  7 | iter=  0 | nll=7.37e+03 | mag=2.14e+03 | par[  6]=SR_parm[1]
3 24 -log(L): 7374.74  Spbio: 1170.09 436.289
3 25 -log(L): 7374.54  Spbio: 1169.41 435.241
3 26 -log(L): 7373.13  Spbio: 1162.64 424.664
3 27 -log(L): 7372.04  Spbio: 1168.34 427.714
3 28 -log(L): 7371.36  Spbio: 1181.77 441.041
3 29 -log(L): 7370.43  Spbio: 1179.98 435.245
3 30 -log(L): 7368.93  Spbio: 1180.56 436.766
3 31 -log(L): 9239.55  Spbio: 1348.4 620.297
3 32 -log(L): 7368.95  Spbio: 1181.53 436.915
3 33 -log(L): 7368.9  Spbio: 1180.97 436.741
3 34 -log(L): 7368.83  Spbio: 1180.71 436.408
3 35 -log(L): 7368.22  Spbio: 1178.12 433.071
3 36 -log(L): 7367.37  Spbio: 1172.27 425.853
3 37 -log(L): 7367.3  Spbio: 1170.32 423.45
3 38 -log(L): 7367.3  Spbio: 1170.42 423.633
3 39 -log(L): 7367.3  Spbio: 1170.4 423.613
phase= 3 | nvar=  7 | iter= 11 | nll=7.37e+03 | mag=2.28e-01 | par[  6]=SR_parm[1]
3 40 -log(L): 7367.3  Spbio: 1170.4 423.613
4 41 -log(L): 7367.3  Spbio: 1170.4 423.613
phase= 4 | nvar= 27 | iter=  0 | nll=7.37e+03 | mag=3.74e+02 | par[ 17]=selparm[27]
4 42 -log(L): 7367.28  Spbio: 1170.4 423.608
4 43 -log(L): 7367.08  Spbio: 1170.39 423.564
4 44 -log(L): 7365.23  Spbio: 1170.37 423.124
4 45 -log(L): 7383.44  Spbio: 1225.05 498.5
4 46 -log(L): 7365.09  Spbio: 1174.29 428.867
4 47 -log(L): 7364.86  Spbio: 1176.42 431.536
4 48 -log(L): 7364.48  Spbio: 1176.31 432.39
4 49 -log(L): 7363.81  Spbio: 1174.75 430.465
4 50 -log(L): 7362.79  Spbio: 1175.64 430.804
4 51 -log(L): 7362.23  Spbio: 1174.54 435.351
4 52 -log(L): 7361.45  Spbio: 1177.14 436.335
4 53 -log(L): 7360.2  Spbio: 1177.63 437.039
4 54 -log(L): 7360.8  Spbio: 1173.77 432.262
4 55 -log(L): 7359.68  Spbio: 1176.03 435.121
4 56 -log(L): 7359.27  Spbio: 1178.29 437.59
4 57 -log(L): 7358.5  Spbio: 1178.85 438.429
4 58 -log(L): 7357.42  Spbio: 1178.73 438.006
4 59 -log(L): 7359.64  Spbio: 1181.65 441.948
4 60 -log(L): 7357.15  Spbio: 1179.45 439.056
4 61 -log(L): 7356.68  Spbio: 1180.02 439.669
4 62 -log(L): 7356.65  Spbio: 1180.04 438.482
4 63 -log(L): 7356.44  Spbio: 1180.03 439.071
4 64 -log(L): 7355.97  Spbio: 1179.03 438.029
4 65 -log(L): 7353.49  Spbio: 1169.28 425.235
4 66 -log(L): 7366.04  Spbio: 1148.74 416.059
4 67 -log(L): 7353  Spbio: 1166.07 424.022
4 68 -log(L): 7352.61  Spbio: 1166.76 423.866
4 69 -log(L): 7352.31  Spbio: 1168.66 426.319
phase= 4 | nvar= 27 | iter= 20 | nll=7.35e+03 | mag=2.69e+02 | par[ 17]=selparm[27]
4 70 -log(L): 7352.14  Spbio: 1172.45 429.559
4 71 -log(L): 7351.82  Spbio: 1172.64 429.846
4 72 -log(L): 7349.27  Spbio: 1174.77 432.83
4 73 -log(L): 7348.59  Spbio: 1174.41 432.25
4 74 -log(L): 7347.51  Spbio: 1174.52 432.496
4 75 -log(L): 7345.8  Spbio: 1175.14 432.962
4 76 -log(L): 7350.59  Spbio: 1172.66 435.6
4 77 -log(L): 7345.47  Spbio: 1172.92 432.289
4 78 -log(L): 7345.29  Spbio: 1169.24 427.934
4 79 -log(L): 7344.96  Spbio: 1168.77 427.409
4 80 -log(L): 7344.4  Spbio: 1169.05 427.549
4 81 -log(L): 7344.06  Spbio: 1169.77 428.005
4 82 -log(L): 7343.8  Spbio: 1169.58 428.065
4 83 -log(L): 7343.69  Spbio: 1169.8 428.396
4 84 -log(L): 7343.53  Spbio: 1170.11 428.971
4 85 -log(L): 7343.46  Spbio: 1170.76 430.04
4 86 -log(L): 7343.37  Spbio: 1170.94 430.119
4 87 -log(L): 7343.31  Spbio: 1171.53 430.472
4 88 -log(L): 7343.31  Spbio: 1172.31 431.427
4 89 -log(L): 7343.3  Spbio: 1171.88 430.904
4 90 -log(L): 7343.29  Spbio: 1172.16 431.161
4 91 -log(L): 7343.29  Spbio: 1172.31 431.241
4 92 -log(L): 7343.29  Spbio: 1172.32 431.331
4 93 -log(L): 7343.29  Spbio: 1172.23 431.229
phase= 4 | nvar= 27 | iter= 40 | nll=7.34e+03 | mag=5.71e+00 | par[  3]=MGparm[4]
4 94 -log(L): 7343.29  Spbio: 1172.16 431.164
4 95 -log(L): 7343.29  Spbio: 1172.14 431.158
4 96 -log(L): 7343.29  Spbio: 1172.13 431.17
4 97 -log(L): 7343.29  Spbio: 1172.13 431.188
4 98 -log(L): 7343.29  Spbio: 1172.14 431.215
4 99 -log(L): 7343.29  Spbio: 1172.14 431.232
4 100 -log(L): 7343.29  Spbio: 1172.15 431.234
phase= 4 | nvar= 27 | iter= 47 | nll=7.34e+03 | mag=4.12e-01 | par[  3]=MGparm[4]
4 101 -log(L): 7343.29  Spbio: 1172.15 431.234
5 102 -log(L): 7343.29  Spbio: 1172.15 431.234
phase= 5 | nvar= 37 | iter=  0 | nll=7.34e+03 | mag=1.05e+01 | par[ 10]=Q_parm[8]
5 103 -log(L): 7343.27  Spbio: 1172.13 431.266
5 104 -log(L): 7343.16  Spbio: 1171.94 431.584
5 105 -log(L): 7342.99  Spbio: 1171.88 430.9
5 106 -log(L): 7351.11  Spbio: 1185.67 448.345
5 107 -log(L): 7342.99  Spbio: 1172.17 431.292
5 108 -log(L): 7342.99  Spbio: 1173.54 433.284
5 109 -log(L): 7342.99  Spbio: 1172.62 431.949
5 110 -log(L): 7342.99  Spbio: 1172.53 431.941
5 111 -log(L): 7342.99  Spbio: 1172.61 431.98
5 112 -log(L): 7342.98  Spbio: 1172.61 431.995
5 113 -log(L): 7342.95  Spbio: 1172.67 432.123
5 114 -log(L): 7343.01  Spbio: 1171.87 431.535
5 115 -log(L): 7342.95  Spbio: 1172.46 431.967
5 116 -log(L): 7342.94  Spbio: 1172.47 431.928
5 117 -log(L): 7342.95  Spbio: 1172.57 432.11
5 118 -log(L): 7342.94  Spbio: 1172.5 431.98
5 119 -log(L): 7342.94  Spbio: 1172.52 432.027
5 120 -log(L): 7342.94  Spbio: 1172.36 431.807
5 121 -log(L): 7342.94  Spbio: 1172.48 431.968
5 122 -log(L): 7342.94  Spbio: 1172.52 431.989
5 123 -log(L): 7342.94  Spbio: 1172.46 431.972
5 124 -log(L): 7342.94  Spbio: 1172.47 431.961
5 125 -log(L): 7342.94  Spbio: 1172.46 431.94
5 126 -log(L): 7342.94  Spbio: 1172.38 431.903
5 127 -log(L): 7342.94  Spbio: 1172.43 431.929
5 128 -log(L): 7342.94  Spbio: 1172.44 431.928
5 129 -log(L): 7342.94  Spbio: 1172.45 431.935
5 130 -log(L): 7342.94  Spbio: 1172.44 431.917
phase= 5 | nvar= 37 | iter= 20 | nll=7.34e+03 | mag=2.81e+01 | par[  2]=MGparm[3]
5 131 -log(L): 7342.94  Spbio: 1172.46 431.926
5 132 -log(L): 7342.93  Spbio: 1172.61 432.011
5 133 -log(L): 7342.98  Spbio: 1172.75 432.064
5 134 -log(L): 7342.92  Spbio: 1172.63 432.019
5 135 -log(L): 7342.92  Spbio: 1172.58 431.966
5 136 -log(L): 7342.92  Spbio: 1172.34 431.719
5 137 -log(L): 7342.92  Spbio: 1172.48 431.864
5 138 -log(L): 7342.92  Spbio: 1172.43 431.821
5 139 -log(L): 7342.92  Spbio: 1172.35 431.779
5 140 -log(L): 7342.92  Spbio: 1172.23 431.665
5 141 -log(L): 7342.92  Spbio: 1172.16 431.615
5 142 -log(L): 7342.92  Spbio: 1172.35 431.821
5 143 -log(L): 7342.92  Spbio: 1172.35 431.826
5 144 -log(L): 7342.92  Spbio: 1172.4 431.884
5 145 -log(L): 7342.92  Spbio: 1172.66 432.147
5 146 -log(L): 7342.92  Spbio: 1172.53 432.019
5 147 -log(L): 7342.92  Spbio: 1172.61 432.079
5 148 -log(L): 7342.91  Spbio: 1172.6 432.039
5 149 -log(L): 7342.91  Spbio: 1172.52 431.901
5 150 -log(L): 7342.91  Spbio: 1172.48 431.823
5 151 -log(L): 7342.91  Spbio: 1172.48 431.835
phase= 5 | nvar= 37 | iter= 36 | nll=7.34e+03 | mag=4.17e-01 | par[  2]=MGparm[3]
5 152 -log(L): 7342.91  Spbio: 1172.48 431.835
6 153 -log(L): 7342.91  Spbio: 1172.48 431.835
phase= 6 | nvar= 39 | iter=  0 | nll=7.34e+03 | mag=8.53e+00 | par[ 31]=selparm[39]
6 154 -log(L): 7342.9  Spbio: 1173.34 433.087
6 155 -log(L): 7342.89  Spbio: 1173.06 432.681
6 156 -log(L): 7342.96  Spbio: 1173.12 433.648
6 157 -log(L): 7342.89  Spbio: 1173.07 432.815
6 158 -log(L): 7342.95  Spbio: 1170.41 429.015
6 159 -log(L): 7342.89  Spbio: 1173 432.718
6 160 -log(L): 7342.89  Spbio: 1173.02 432.729
6 161 -log(L): 7342.89  Spbio: 1173.02 432.739
6 162 -log(L): 7342.89  Spbio: 1173.05 432.838
6 163 -log(L): 7342.89  Spbio: 1173.05 432.829
6 164 -log(L): 7342.88  Spbio: 1173.02 432.843
6 165 -log(L): 7342.88  Spbio: 1173.06 432.753
6 166 -log(L): 7342.88  Spbio: 1173.13 432.791
6 167 -log(L): 7342.88  Spbio: 1173.07 432.759
6 168 -log(L): 7342.88  Spbio: 1172.91 432.623
6 169 -log(L): 7342.88  Spbio: 1173.03 432.726
6 170 -log(L): 7342.88  Spbio: 1172.96 432.621
6 171 -log(L): 7342.88  Spbio: 1173.02 432.71
6 172 -log(L): 7342.88  Spbio: 1172.99 432.687
6 173 -log(L): 7342.88  Spbio: 1172.98 432.674
6 174 -log(L): 7342.88  Spbio: 1172.97 432.664
6 175 -log(L): 7342.88  Spbio: 1172.96 432.656
6 176 -log(L): 7342.88  Spbio: 1172.86 432.58
6 177 -log(L): 7342.88  Spbio: 1172.84 432.561
6 178 -log(L): 7342.88  Spbio: 1172.85 432.572
6 179 -log(L): 7342.88  Spbio: 1172.83 432.555
6 180 -log(L): 7342.88  Spbio: 1172.81 432.546
phase= 6 | nvar= 39 | iter= 20 | nll=7.34e+03 | mag=8.85e+01 | par[  6]=SR_parm[1]
6 181 -log(L): 7342.88  Spbio: 1172.8 432.531
6 182 -log(L): 7342.88  Spbio: 1172.79 432.514
6 183 -log(L): 7342.87  Spbio: 1172.7 432.346
6 184 -log(L): 7342.87  Spbio: 1172.77 432.347
6 185 -log(L): 7342.87  Spbio: 1172.81 432.347
6 186 -log(L): 7342.87  Spbio: 1172.79 432.32
6 187 -log(L): 7342.87  Spbio: 1172.73 432.245
6 188 -log(L): 7342.87  Spbio: 1172.78 432.3
6 189 -log(L): 7342.87  Spbio: 1172.76 432.282
6 190 -log(L): 7342.87  Spbio: 1172.68 432.199
6 191 -log(L): 7342.87  Spbio: 1172.73 432.254
6 192 -log(L): 7342.87  Spbio: 1172.7 432.218
6 193 -log(L): 7342.87  Spbio: 1172.66 432.185
6 194 -log(L): 7342.87  Spbio: 1172.65 432.173
6 195 -log(L): 7342.87  Spbio: 1172.64 432.172
6 196 -log(L): 7342.87  Spbio: 1172.61 432.147
6 197 -log(L): 7342.87  Spbio: 1172.6 432.158
6 198 -log(L): 7342.87  Spbio: 1172.61 432.175
6 199 -log(L): 7342.87  Spbio: 1172.63 432.193
6 200 -log(L): 7342.87  Spbio: 1172.62 432.189
6 201 -log(L): 7342.87  Spbio: 1172.61 432.182
6 202 -log(L): 7342.87  Spbio: 1172.59 432.17
phase= 6 | nvar= 39 | iter= 39 | nll=7.34e+03 | mag=8.15e-02 | par[  2]=MGparm[3]
6 203 -log(L): 7342.87  Spbio: 1172.59 432.17
7 204 -log(L): 7342.87  Spbio: 1172.59 432.17
phase= 7 | nvar=175 | iter=  0 | nll=7.34e+03 | mag=4.15e+02 | par[109]=recdev1[11]
7 205 -log(L): 7342.85  Spbio: 1172.59 432.168
7 206 -log(L): 7342.65  Spbio: 1172.58 432.142
7 207 -log(L): 7340.66  Spbio: 1172.52 431.889
7 208 -log(L): 7321.25  Spbio: 1171.96 429.457
7 209 -log(L): 7182.29  Spbio: 1166.72 414.859
7 210 -log(L): 1.02878e+06  Spbio: 693.391 1.11174e-05  crash 1.00192e+06
7 211 -log(L): 7182.27  Spbio: 1166.69 414.805
7 212 -log(L): 7182.1  Spbio: 1166.35 414.268
7 213 -log(L): 7180.52  Spbio: 1162.97 408.873
7 214 -log(L): 7177.18  Spbio: 1161.37 406.003
7 215 -log(L): 7171.33  Spbio: 1152.26 394.212
7 216 -log(L): 7161.18  Spbio: 1157.65 398.098
7 217 -log(L): 7149.09  Spbio: 1145.08 397.904
7 218 -log(L): 7132.81  Spbio: 1142.55 387.877
7 219 -log(L): 7133.76  Spbio: 1135.35 396.164
7 220 -log(L): 7124.62  Spbio: 1138.97 390.494
7 221 -log(L): 7126.42  Spbio: 1125.91 390.528
7 222 -log(L): 7120.79  Spbio: 1132.95 389.709
7 223 -log(L): 7116.33  Spbio: 1136.57 397.925
7 224 -log(L): 7112.59  Spbio: 1132.88 406.074
7 225 -log(L): 7108.65  Spbio: 1130.8 418.986
7 226 -log(L): 7101.85  Spbio: 1122.63 438.065
7 227 -log(L): 7100.53  Spbio: 1109.07 476.281
7 228 -log(L): 7099.18  Spbio: 1116.61 452.738
7 229 -log(L): 7097.67  Spbio: 1111.33 468.659
7 230 -log(L): 7095.89  Spbio: 1105.54 468.626
7 231 -log(L): 7096.24  Spbio: 1098.36 475
7 232 -log(L): 7095.04  Spbio: 1102.25 471.14
7 233 -log(L): 7094.25  Spbio: 1094.19 465.835
7 234 -log(L): 7093.22  Spbio: 1092.06 467.931
7 235 -log(L): 7092.25  Spbio: 1085.6 470.327
phase= 7 | nvar=175 | iter= 20 | nll=7.09e+03 | mag=2.71e+03 | par[  7]=SR_parm[1]
7 236 -log(L): 7091.68  Spbio: 1077.07 470.805
7 237 -log(L): 7090.86  Spbio: 1074.04 470.648
7 238 -log(L): 7090.06  Spbio: 1071.15 475.272
7 239 -log(L): 7089.21  Spbio: 1067.4 469.738
7 240 -log(L): 7088.31  Spbio: 1065.31 465.642
7 241 -log(L): 7088.05  Spbio: 1064.22 459.074
7 242 -log(L): 7087.64  Spbio: 1063.97 458.977
7 243 -log(L): 7086.98  Spbio: 1065.8 456.469
7 244 -log(L): 7085.83  Spbio: 1068.4 454.392
7 245 -log(L): 7084.14  Spbio: 1069.4 447.153
7 246 -log(L): 7081.38  Spbio: 1070.91 438.663
7 247 -log(L): 7078.43  Spbio: 1067.24 418.844
7 248 -log(L): 7082.04  Spbio: 1065.85 414.443
7 249 -log(L): 7077.54  Spbio: 1066.82 416.912
7 250 -log(L): 7076.83  Spbio: 1067.2 422.836
7 251 -log(L): 7076.26  Spbio: 1064.2 419.22
7 252 -log(L): 7075.6  Spbio: 1062.56 410.65
7 253 -log(L): 7074.68  Spbio: 1065.23 408.407
7 254 -log(L): 7073.55  Spbio: 1069.36 408.101
7 255 -log(L): 7072  Spbio: 1073.69 405.127
7 256 -log(L): 7069.25  Spbio: 1075.31 396.944
phase= 7 | nvar=175 | iter= 40 | nll=7.07e+03 | mag=1.40e+03 | par[  7]=SR_parm[1]
7 257 -log(L): 7066.38  Spbio: 1088.27 392.775
7 258 -log(L): 7066.74  Spbio: 1111.08 403.699
7 259 -log(L): 7065.06  Spbio: 1098.74 396.704
7 260 -log(L): 7063.29  Spbio: 1111.91 407.876
7 261 -log(L): 7060.33  Spbio: 1126.28 416.968
7 262 -log(L): 7055.35  Spbio: 1136.79 410.549
7 263 -log(L): 7049.11  Spbio: 1134.45 397.874
7 264 -log(L): 7051.42  Spbio: 1063.95 311.473
7 265 -log(L): 7046.43  Spbio: 1103.71 357.402
7 266 -log(L): 7047.47  Spbio: 1085.42 336.416
7 267 -log(L): 7045.26  Spbio: 1095.79 346.338
7 268 -log(L): 7045.65  Spbio: 1095.68 351.14
7 269 -log(L): 7044.77  Spbio: 1095.74 347.278
7 270 -log(L): 7045.1  Spbio: 1102.25 354.492
7 271 -log(L): 7044.58  Spbio: 1098.22 349.261
7 272 -log(L): 7044.44  Spbio: 1100.08 351.642
7 273 -log(L): 7044.32  Spbio: 1100.39 355.136
7 274 -log(L): 7044.11  Spbio: 1098.05 353.306
7 275 -log(L): 7043.73  Spbio: 1099.12 352.925
7 276 -log(L): 7043  Spbio: 1099.86 352.076
7 277 -log(L): 7039.52  Spbio: 1107.11 351.397
7 278 -log(L): 7036.09  Spbio: 1102.72 341.176
7 279 -log(L): 7037.31  Spbio: 1135.57 345.568
7 280 -log(L): 7034.75  Spbio: 1115.83 339.555
7 281 -log(L): 7037.39  Spbio: 1126.97 359.688
7 282 -log(L): 7034.42  Spbio: 1118.63 343.141
7 283 -log(L): 7034.51  Spbio: 1104.98 339.74
7 284 -log(L): 7034.27  Spbio: 1112.57 341.296
7 285 -log(L): 7034.22  Spbio: 1108.81 339.176
phase= 7 | nvar=175 | iter= 60 | nll=7.03e+03 | mag=1.57e+02 | par[  2]=MGparm[3]
7 286 -log(L): 7034.15  Spbio: 1109.56 339.824
7 287 -log(L): 7034.08  Spbio: 1113 341.781
7 288 -log(L): 7033.95  Spbio: 1115.02 341.947
7 289 -log(L): 7033.73  Spbio: 1114.78 341.266
7 290 -log(L): 7033.31  Spbio: 1114.35 341.281
7 291 -log(L): 7032.57  Spbio: 1114.86 340.537
7 292 -log(L): 7031.69  Spbio: 1121.19 340.203
7 293 -log(L): 7033.37  Spbio: 1135.26 358.741
7 294 -log(L): 7031.43  Spbio: 1125.4 343.75
7 295 -log(L): 7031.59  Spbio: 1109.63 333.7
7 296 -log(L): 7031.32  Spbio: 1119.08 339.053
7 297 -log(L): 7031.22  Spbio: 1113.88 335.946
7 298 -log(L): 7031.1  Spbio: 1114.16 336.473
7 299 -log(L): 7030.87  Spbio: 1115.19 336.41
7 300 -log(L): 7030.45  Spbio: 1114.73 335.295
7 301 -log(L): 7029.81  Spbio: 1115.56 334.626
7 302 -log(L): 7029.52  Spbio: 1121.1 333.784
7 303 -log(L): 7029.55  Spbio: 1114.79 329.965
7 304 -log(L): 7029.39  Spbio: 1118.11 331.664
7 305 -log(L): 7029.45  Spbio: 1117.26 333.05
7 306 -log(L): 7029.33  Spbio: 1117.75 331.999
7 307 -log(L): 7029.25  Spbio: 1115.88 331.552
7 308 -log(L): 7029.09  Spbio: 1115.55 331.429
7 309 -log(L): 7028.8  Spbio: 1114.8 331.155
phase= 7 | nvar=175 | iter= 80 | nll=7.03e+03 | mag=7.76e+01 | par[  7]=SR_parm[1]
7 310 -log(L): 7028.32  Spbio: 1113.76 329.712
7 311 -log(L): 7028.28  Spbio: 1112.75 335.544
7 312 -log(L): 7028.06  Spbio: 1113.23 332.215
7 313 -log(L): 7029.84  Spbio: 1116.25 340.885
7 314 -log(L): 7028.02  Spbio: 1113.6 332.739
7 315 -log(L): 7027.97  Spbio: 1114.2 332.936
7 316 -log(L): 7027.86  Spbio: 1113.45 332.497
7 317 -log(L): 7027.27  Spbio: 1105.97 329.597
7 318 -log(L): 7026.76  Spbio: 1111.13 329.907
7 319 -log(L): 7031.72  Spbio: 1116.22 346.132
7 320 -log(L): 7026.7  Spbio: 1112.03 329.718
7 321 -log(L): 7026.79  Spbio: 1115.84 331.583
7 322 -log(L): 7026.68  Spbio: 1113.15 330.073
7 323 -log(L): 7026.67  Spbio: 1112.38 330.147
7 324 -log(L): 7026.63  Spbio: 1111.42 329.745
7 325 -log(L): 7026.57  Spbio: 1110.38 329.042
7 326 -log(L): 7026.17  Spbio: 1100.04 322.436
7 327 -log(L): 7026.21  Spbio: 1103.74 322.396
7 328 -log(L): 7025.95  Spbio: 1101.8 321.831
7 329 -log(L): 7027.65  Spbio: 1107.11 329.991
7 330 -log(L): 7025.92  Spbio: 1102.45 322.11
7 331 -log(L): 7025.92  Spbio: 1104.61 322.948
7 332 -log(L): 7025.91  Spbio: 1103.46 322.425
7 333 -log(L): 7025.89  Spbio: 1102.79 321.977
7 334 -log(L): 7025.85  Spbio: 1101.97 321.553
7 335 -log(L): 7025.65  Spbio: 1093.76 318.049
7 336 -log(L): 7025.28  Spbio: 1088.81 315.18
7 337 -log(L): 7027.26  Spbio: 1118.76 327.706
7 338 -log(L): 7025.23  Spbio: 1094.02 316.051
7 339 -log(L): 7025.54  Spbio: 1100.33 319.498
7 340 -log(L): 7025.22  Spbio: 1094.9 316.413
7 341 -log(L): 7025.2  Spbio: 1095.07 316.407
phase= 7 | nvar=175 | iter=100 | nll=7.03e+03 | mag=2.04e+02 | par[  7]=SR_parm[1]
7 342 -log(L): 7025.18  Spbio: 1094.81 316.257
7 343 -log(L): 7024.98  Spbio: 1092.18 314.968
7 344 -log(L): 7024.7  Spbio: 1088.99 314.639
7 345 -log(L): 7028.24  Spbio: 1105.25 325.16
7 346 -log(L): 7024.67  Spbio: 1090.75 314.305
7 347 -log(L): 7024.67  Spbio: 1092.32 314.916
7 348 -log(L): 7024.65  Spbio: 1091.92 314.951
7 349 -log(L): 7024.62  Spbio: 1091.66 314.922
7 350 -log(L): 7024.43  Spbio: 1089.08 314.888
7 351 -log(L): 7024.72  Spbio: 1090.28 318.355
7 352 -log(L): 7024.36  Spbio: 1089.44 315.189
7 353 -log(L): 7024.94  Spbio: 1101.5 319.884
7 354 -log(L): 7024.35  Spbio: 1090.67 315.367
7 355 -log(L): 7024.34  Spbio: 1090.99 315.469
7 356 -log(L): 7024.32  Spbio: 1090.75 315.481
7 357 -log(L): 7024.18  Spbio: 1088.36 315.88
7 358 -log(L): 7025.05  Spbio: 1095.16 322.492
7 359 -log(L): 7024.15  Spbio: 1089.47 316.313
7 360 -log(L): 7024.42  Spbio: 1094.45 317.662
7 361 -log(L): 7024.15  Spbio: 1089.9 316.319
7 362 -log(L): 7024.14  Spbio: 1090 316.342
7 363 -log(L): 7024.12  Spbio: 1091 316.621
7 364 -log(L): 7024.07  Spbio: 1092.04 316.945
7 365 -log(L): 7024.72  Spbio: 1092.5 317.02
7 366 -log(L): 7024.07  Spbio: 1092.08 316.766
7 367 -log(L): 7024.06  Spbio: 1092.32 316.891
7 368 -log(L): 7024.05  Spbio: 1092.65 317.102
7 369 -log(L): 7024  Spbio: 1095.9 319.371
7 370 -log(L): 7024.47  Spbio: 1108.24 325.306
7 371 -log(L): 7023.99  Spbio: 1097.27 319.879
7 372 -log(L): 7024.08  Spbio: 1094.2 320.061
7 373 -log(L): 7023.99  Spbio: 1097.06 319.865
7 374 -log(L): 7023.99  Spbio: 1097.06 319.85
7 375 -log(L): 7023.98  Spbio: 1097.01 319.708
phase= 7 | nvar=175 | iter=120 | nll=7.02e+03 | mag=2.42e+01 | par[  2]=MGparm[3]
7 376 -log(L): 7023.97  Spbio: 1097.6 319.657
7 377 -log(L): 7024.06  Spbio: 1099.8 320.927
7 378 -log(L): 7023.97  Spbio: 1097.85 319.762
7 379 -log(L): 7023.96  Spbio: 1097.78 319.755
7 380 -log(L): 7023.96  Spbio: 1097.84 319.702
7 381 -log(L): 7023.93  Spbio: 1098.4 319.233
7 382 -log(L): 7023.94  Spbio: 1100.17 319.065
7 383 -log(L): 7023.92  Spbio: 1099.16 319.095
7 384 -log(L): 7024.27  Spbio: 1100.23 320.345
7 385 -log(L): 7023.92  Spbio: 1099.21 319.088
7 386 -log(L): 7023.92  Spbio: 1099.26 319.09
7 387 -log(L): 7023.91  Spbio: 1099.82 319.121
7 388 -log(L): 7023.9  Spbio: 1099.45 318.853
7 389 -log(L): 7024  Spbio: 1099.83 318.569
7 390 -log(L): 7023.9  Spbio: 1099.48 318.79
7 391 -log(L): 7023.9  Spbio: 1099.79 318.834
7 392 -log(L): 7023.9  Spbio: 1099.76 318.819
7 393 -log(L): 7023.89  Spbio: 1099.42 318.697
7 394 -log(L): 7023.9  Spbio: 1098.72 318.044
7 395 -log(L): 7023.88  Spbio: 1099.2 318.459
7 396 -log(L): 7023.98  Spbio: 1101.26 318.195
7 397 -log(L): 7023.88  Spbio: 1099.28 318.434
7 398 -log(L): 7023.88  Spbio: 1099.27 318.429
7 399 -log(L): 7023.88  Spbio: 1099.11 318.388
7 400 -log(L): 7023.88  Spbio: 1098.91 318.319
7 401 -log(L): 7023.88  Spbio: 1098.52 317.94
7 402 -log(L): 7023.87  Spbio: 1098.81 318.207
7 403 -log(L): 7023.87  Spbio: 1098.48 318.04
7 404 -log(L): 7023.87  Spbio: 1098.66 318.128
7 405 -log(L): 7023.87  Spbio: 1098.61 318.115
7 406 -log(L): 7023.87  Spbio: 1098.19 317.986
7 407 -log(L): 7023.87  Spbio: 1096.92 317.618
7 408 -log(L): 7023.86  Spbio: 1097.52 317.779
7 409 -log(L): 7024  Spbio: 1097.04 318.058
7 410 -log(L): 7023.86  Spbio: 1097.51 317.775
phase= 7 | nvar=175 | iter=140 | nll=7.02e+03 | mag=6.88e+01 | par[  7]=SR_parm[1]
7 411 -log(L): 7023.86  Spbio: 1097.5 317.769
7 412 -log(L): 7023.86  Spbio: 1097.51 317.773
7 413 -log(L): 7023.86  Spbio: 1097.61 317.811
7 414 -log(L): 7023.95  Spbio: 1099.37 317.963
7 415 -log(L): 7023.86  Spbio: 1097.68 317.8
7 416 -log(L): 7023.86  Spbio: 1097.61 317.782
7 417 -log(L): 7023.86  Spbio: 1097.6 317.765
7 418 -log(L): 7023.85  Spbio: 1097.49 317.616
7 419 -log(L): 7023.9  Spbio: 1098.38 317.762
7 420 -log(L): 7023.85  Spbio: 1097.54 317.614
7 421 -log(L): 7023.85  Spbio: 1097.62 317.606
7 422 -log(L): 7023.85  Spbio: 1097.56 317.611
7 423 -log(L): 7023.85  Spbio: 1097.56 317.613
7 424 -log(L): 7023.85  Spbio: 1097.59 317.636
7 425 -log(L): 7023.86  Spbio: 1098.12 317.695
7 426 -log(L): 7023.85  Spbio: 1097.73 317.65
7 427 -log(L): 7023.85  Spbio: 1097.84 317.662
7 428 -log(L): 7023.85  Spbio: 1097.77 317.653
7 429 -log(L): 7023.85  Spbio: 1097.77 317.653
7 430 -log(L): 7023.85  Spbio: 1097.85 317.652
7 431 -log(L): 7023.86  Spbio: 1098.05 317.666
7 432 -log(L): 7023.85  Spbio: 1097.89 317.652
7 433 -log(L): 7023.85  Spbio: 1097.88 317.719
7 434 -log(L): 7023.85  Spbio: 1097.89 317.659
7 435 -log(L): 7023.85  Spbio: 1097.89 317.657
7 436 -log(L): 7023.85  Spbio: 1097.93 317.639
7 437 -log(L): 7023.85  Spbio: 1097.72 317.624
7 438 -log(L): 7023.85  Spbio: 1097.84 317.632
7 439 -log(L): 7023.85  Spbio: 1097.76 317.7
7 440 -log(L): 7023.85  Spbio: 1097.83 317.639
7 441 -log(L): 7023.85  Spbio: 1097.84 317.637
7 442 -log(L): 7023.85  Spbio: 1097.9 317.617
7 443 -log(L): 7023.85  Spbio: 1097.76 317.539
7 444 -log(L): 7023.85  Spbio: 1097.86 317.593
7 445 -log(L): 7023.85  Spbio: 1097.84 317.706
7 446 -log(L): 7023.85  Spbio: 1097.86 317.597
7 447 -log(L): 7023.85  Spbio: 1097.86 317.597
7 448 -log(L): 7023.85  Spbio: 1097.88 317.594
phase= 7 | nvar=175 | iter=160 | nll=7.02e+03 | mag=3.86e+00 | par[  7]=SR_parm[1]
7 449 -log(L): 7023.85  Spbio: 1097.91 317.571
7 450 -log(L): 7023.85  Spbio: 1097.92 317.668
7 451 -log(L): 7023.85  Spbio: 1097.91 317.574
7 452 -log(L): 7023.85  Spbio: 1097.91 317.574
7 453 -log(L): 7023.85  Spbio: 1097.9 317.575
7 454 -log(L): 7023.85  Spbio: 1097.94 317.552
7 455 -log(L): 7023.85  Spbio: 1097.92 317.563
7 456 -log(L): 7023.85  Spbio: 1097.86 317.574
7 457 -log(L): 7023.85  Spbio: 1097.92 317.564
7 458 -log(L): 7023.85  Spbio: 1097.92 317.564
7 459 -log(L): 7023.85  Spbio: 1097.91 317.568
7 460 -log(L): 7023.85  Spbio: 1097.91 317.561
7 461 -log(L): 7023.85  Spbio: 1097.9 317.548
7 462 -log(L): 7023.85  Spbio: 1097.91 317.559
7 463 -log(L): 7023.85  Spbio: 1097.91 317.559
7 464 -log(L): 7023.85  Spbio: 1097.89 317.561
7 465 -log(L): 7023.85  Spbio: 1097.87 317.566
7 466 -log(L): 7023.85  Spbio: 1097.73 317.535
7 467 -log(L): 7023.85  Spbio: 1097.86 317.565
7 468 -log(L): 7023.85  Spbio: 1097.86 317.565
7 469 -log(L): 7023.85  Spbio: 1097.85 317.567
7 470 -log(L): 7023.85  Spbio: 1097.77 317.58
7 471 -log(L): 7023.85  Spbio: 1097.83 317.57
7 472 -log(L): 7023.85  Spbio: 1097.86 317.561
7 473 -log(L): 7023.85  Spbio: 1097.84 317.569
7 474 -log(L): 7023.85  Spbio: 1097.84 317.569
7 475 -log(L): 7023.85  Spbio: 1097.82 317.567
7 476 -log(L): 7023.85  Spbio: 1097.9 317.573
7 477 -log(L): 7023.85  Spbio: 1097.83 317.567
7 478 -log(L): 7023.85  Spbio: 1097.82 317.563
7 479 -log(L): 7023.85  Spbio: 1097.83 317.566
7 480 -log(L): 7023.85  Spbio: 1097.83 317.566
7 481 -log(L): 7023.85  Spbio: 1097.83 317.566
7 482 -log(L): 7023.85  Spbio: 1097.83 317.57
7 483 -log(L): 7023.85  Spbio: 1097.83 317.566
7 484 -log(L): 7023.85  Spbio: 1097.83 317.566
phase= 7 | nvar=175 | iter=180 | nll=7.02e+03 | mag=5.14e-01 | par[  7]=SR_parm[1]
7 485 -log(L): 7023.85  Spbio: 1097.83 317.565
7 486 -log(L): 7023.85  Spbio: 1097.83 317.564
7 487 -log(L): 7023.85  Spbio: 1097.83 317.565
7 488 -log(L): 7023.85  Spbio: 1097.83 317.565
7 489 -log(L): 7023.85  Spbio: 1097.83 317.564
7 490 -log(L): 7023.85  Spbio: 1097.84 317.559
7 491 -log(L): 7023.85  Spbio: 1097.83 317.564
7 492 -log(L): 7023.85  Spbio: 1097.83 317.563
7 493 -log(L): 7023.85  Spbio: 1097.83 317.563
7 494 -log(L): 7023.85  Spbio: 1097.84 317.56
7 495 -log(L): 7023.85  Spbio: 1097.83 317.563
7 496 -log(L): 7023.85  Spbio: 1097.83 317.562
7 497 -log(L): 7023.85  Spbio: 1097.83 317.562
7 498 -log(L): 7023.85  Spbio: 1097.84 317.561
7 499 -log(L): 7023.85  Spbio: 1097.83 317.561
7 500 -log(L): 7023.85  Spbio: 1097.83 317.561
7 501 -log(L): 7023.85  Spbio: 1097.83 317.561
7 502 -log(L): 7023.85  Spbio: 1097.83 317.561
7 503 -log(L): 7023.85  Spbio: 1097.83 317.561
7 504 -log(L): 7023.85  Spbio: 1097.83 317.561
7 505 -log(L): 7023.85  Spbio: 1097.84 317.56
7 506 -log(L): 7023.85  Spbio: 1097.83 317.561
7 507 -log(L): 7023.85  Spbio: 1097.83 317.561
7 508 -log(L): 7023.85  Spbio: 1097.83 317.561
7 509 -log(L): 7023.85  Spbio: 1097.84 317.561
7 510 -log(L): 7023.85  Spbio: 1097.84 317.561
7 511 -log(L): 7023.85  Spbio: 1097.84 317.561
7 512 -log(L): 7023.85  Spbio: 1097.84 317.561
7 513 -log(L): 7023.85  Spbio: 1097.84 317.561
7 514 -log(L): 7023.85  Spbio: 1097.84 317.561
7 515 -log(L): 7023.85  Spbio: 1097.84 317.561
7 516 -log(L): 7023.85  Spbio: 1097.84 317.561
7 517 -log(L): 7023.85  Spbio: 1097.84 317.561
7 518 -log(L): 7023.85  Spbio: 1097.84 317.561
phase= 7 | nvar=175 | iter=200 | nll=7.02e+03 | mag=6.08e-03 | par[  6]=MGparm[15]
7 519 -log(L): 7023.85  Spbio: 1097.84 317.561
7 520 -log(L): 7023.85  Spbio: 1097.84 317.561
7 521 -log(L): 7023.85  Spbio: 1097.84 317.562
7 522 -log(L): 7023.85  Spbio: 1097.84 317.561
7 523 -log(L): 7023.85  Spbio: 1097.84 317.561
7 524 -log(L): 7023.85  Spbio: 1097.84 317.561
7 525 -log(L): 7023.85  Spbio: 1097.84 317.561
7 526 -log(L): 7023.85  Spbio: 1097.84 317.561
7 527 -log(L): 7023.85  Spbio: 1097.84 317.561
7 528 -log(L): 7023.85  Spbio: 1097.84 317.561
7 529 -log(L): 7023.85  Spbio: 1097.84 317.561
7 530 -log(L): 7023.85  Spbio: 1097.84 317.561
7 531 -log(L): 7023.85  Spbio: 1097.84 317.561
7 532 -log(L): 7023.85  Spbio: 1097.84 317.561
7 533 -log(L): 7023.85  Spbio: 1097.84 317.561
7 534 -log(L): 7023.85  Spbio: 1097.84 317.561
7 535 -log(L): 7023.85  Spbio: 1097.84 317.561
7 536 -log(L): 7023.85  Spbio: 1097.84 317.561
7 537 -log(L): 7023.85  Spbio: 1097.84 317.561
7 538 -log(L): 7023.85  Spbio: 1097.84 317.561
7 539 -log(L): 7023.85  Spbio: 1097.84 317.561
7 540 -log(L): 7023.85  Spbio: 1097.84 317.561
7 541 -log(L): 7023.85  Spbio: 1097.84 317.561
7 542 -log(L): 7023.85  Spbio: 1097.84 317.561
7 543 -log(L): 7023.85  Spbio: 1097.84 317.561
7 544 -log(L): 7023.85  Spbio: 1097.84 317.561
7 545 -log(L): 7023.85  Spbio: 1097.84 317.561
7 546 -log(L): 7023.85  Spbio: 1097.84 317.561
7 547 -log(L): 7023.85  Spbio: 1097.84 317.561
7 548 -log(L): 7023.85  Spbio: 1097.84 317.561
7 549 -log(L): 7023.85  Spbio: 1097.84 317.561
7 550 -log(L): 7023.85  Spbio: 1097.84 317.561
7 551 -log(L): 7023.85  Spbio: 1097.84 317.561
7 552 -log(L): 7023.85  Spbio: 1097.84 317.561
7 553 -log(L): 7023.85  Spbio: 1097.84 317.561
phase= 7 | nvar=175 | iter=220 | nll=7.02e+03 | mag=5.56e-03 | par[  7]=SR_parm[1]
7 554 -log(L): 7023.85  Spbio: 1097.84 317.561
7 555 -log(L): 7023.85  Spbio: 1097.84 317.561
7 556 -log(L): 7023.85  Spbio: 1097.84 317.561
7 557 -log(L): 7023.85  Spbio: 1097.84 317.561
7 558 -log(L): 7023.85  Spbio: 1097.84 317.561
7 559 -log(L): 7023.85  Spbio: 1097.84 317.561
7 560 -log(L): 7023.85  Spbio: 1097.84 317.561
7 561 -log(L): 7023.85  Spbio: 1097.84 317.561
7 562 -log(L): 7023.85  Spbio: 1097.84 317.561
7 563 -log(L): 7023.85  Spbio: 1097.84 317.561
7 564 -log(L): 7023.85  Spbio: 1097.84 317.561
7 565 -log(L): 7023.85  Spbio: 1097.84 317.561
7 566 -log(L): 7023.85  Spbio: 1097.84 317.561
7 567 -log(L): 7023.85  Spbio: 1097.84 317.561
7 568 -log(L): 7023.85  Spbio: 1097.84 317.561
7 569 -log(L): 7023.85  Spbio: 1097.84 317.561
7 570 -log(L): 7023.85  Spbio: 1097.84 317.561
7 571 -log(L): 7023.85  Spbio: 1097.84 317.561
7 572 -log(L): 7023.85  Spbio: 1097.84 317.561
7 573 -log(L): 7023.85  Spbio: 1097.84 317.561
7 574 -log(L): 7023.85  Spbio: 1097.84 317.561
7 575 -log(L): 7023.85  Spbio: 1097.84 317.561
7 576 -log(L): 7023.85  Spbio: 1097.84 317.561
7 577 -log(L): 7023.85  Spbio: 1097.84 317.561
7 578 -log(L): 7023.85  Spbio: 1097.84 317.561
7 579 -log(L): 7023.85  Spbio: 1097.84 317.561
7 580 -log(L): 7023.85  Spbio: 1097.84 317.561
7 581 -log(L): 7023.85  Spbio: 1097.84 317.561
7 582 -log(L): 7023.85  Spbio: 1097.84 317.561
7 583 -log(L): 7023.85  Spbio: 1097.84 317.561
7 584 -log(L): 7023.85  Spbio: 1097.84 317.561
7 585 -log(L): 7023.85  Spbio: 1097.84 317.561
7 586 -log(L): 7023.85  Spbio: 1097.84 317.561
7 587 -log(L): 7023.85  Spbio: 1097.84 317.561
7 588 -log(L): 7023.85  Spbio: 1097.84 317.561
7 589 -log(L): 7023.85  Spbio: 1097.84 317.561
7 590 -log(L): 7023.85  Spbio: 1097.84 317.561
7 591 -log(L): 7023.85  Spbio: 1097.84 317.561
7 592 -log(L): 7023.85  Spbio: 1097.84 317.561
7 593 -log(L): 7023.85  Spbio: 1097.84 317.561
7 594 -log(L): 7023.85  Spbio: 1097.84 317.561
phase= 7 | nvar=175 | iter=225 | nll=7.02e+03 | mag=2.99e-03 | par[  7]=SR_parm[1]
7 595 -log(L): 7023.85  Spbio: 1097.84 317.561
8 596 -log(L): 7023.85  Spbio: 1097.84 317.561
phase= 8 | nvar=188 | iter=  0 | nll=7.02e+03 | mag=2.99e-03 | par[  7]=SR_parm[1]
8 597 -log(L): 7048.66  Spbio: 1139.01 391.837
8 598 -log(L): 7023.85  Spbio: 1097.84 317.561
8 599 -log(L): 7023.85  Spbio: 1097.84 317.561
8 600 -log(L): 7023.85  Spbio: 1097.84 317.561
8 601 -log(L): 7023.85  Spbio: 1097.84 317.561
8 602 -log(L): 7023.85  Spbio: 1097.84 317.561
8 603 -log(L): 7023.85  Spbio: 1097.84 317.561
8 604 -log(L): 7023.85  Spbio: 1097.84 317.561
8 605 -log(L): 7023.85  Spbio: 1097.84 317.561
8 606 -log(L): 7023.85  Spbio: 1097.84 317.561
8 607 -log(L): 7023.85  Spbio: 1097.84 317.561
8 608 -log(L): 7023.85  Spbio: 1097.84 317.561
8 609 -log(L): 7023.85  Spbio: 1097.84 317.561
8 610 -log(L): 7023.85  Spbio: 1097.84 317.561
8 611 -log(L): 7023.85  Spbio: 1097.84 317.561
8 612 -log(L): 7023.85  Spbio: 1097.84 317.561
8 613 -log(L): 7023.85  Spbio: 1097.84 317.561
8 614 -log(L): 7023.85  Spbio: 1097.84 317.561
8 615 -log(L): 7023.85  Spbio: 1097.84 317.561
8 616 -log(L): 7023.85  Spbio: 1097.84 317.561
8 617 -log(L): 7023.85  Spbio: 1097.84 317.561
8 618 -log(L): 7023.85  Spbio: 1097.84 317.561
8 619 -log(L): 7023.85  Spbio: 1097.84 317.561
8 620 -log(L): 7023.85  Spbio: 1097.84 317.561
8 621 -log(L): 7023.85  Spbio: 1097.84 317.561
8 622 -log(L): 7023.85  Spbio: 1097.84 317.561
8 623 -log(L): 7023.85  Spbio: 1097.84 317.561
8 624 -log(L): 7023.85  Spbio: 1097.84 317.561
8 625 -log(L): 7023.85  Spbio: 1097.84 317.561
8 626 -log(L): 7023.85  Spbio: 1097.84 317.561
8 627 -log(L): 7023.85  Spbio: 1097.84 317.561
phase= 8 | nvar=188 | iter=  1 | nll=7.02e+03 | mag=2.99e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 16 s with final statistics:
  nll=7023.850657 | mag=2.99270e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9666 < 80

8 628 -log(L): 7023.85  Spbio: 1097.84 317.561
Iterations: 628
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 26 s.
