###
console output
2025-05-01 10:25:13.690175
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:22:49 2025
1 1 -log(L): 7169.41  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.17e+03 | mag=2.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7169.39  Spbio: 1131.23 355.883
1 3 -log(L): 7169.19  Spbio: 1131.36 356.085
1 4 -log(L): 7167.29  Spbio: 1132.62 358.105
1 5 -log(L): 7157.56  Spbio: 1145.23 377.906
1 6 -log(L): 7157.45  Spbio: 1146.58 379.991
1 7 -log(L): 7157.45  Spbio: 1146.68 380.153
phase= 1 | nvar=  2 | iter=  3 | nll=7.16e+03 | mag=1.16e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7157.45  Spbio: 1146.68 380.153
2 9 -log(L): 7157.45  Spbio: 1146.68 380.153
phase= 2 | nvar=  4 | iter=  0 | nll=7.16e+03 | mag=9.66e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7157.43  Spbio: 1146.78 380.27
2 11 -log(L): 7157.25  Spbio: 1147.74 381.435
2 12 -log(L): 7156.86  Spbio: 1148.44 381.875
2 13 -log(L): 7154.67  Spbio: 1155.38 386.13
2 14 -log(L): 7797.09  Spbio: 1211.09 494.254
2 15 -log(L): 7157.61  Spbio: 1155.76 395.283
2 16 -log(L): 7154.47  Spbio: 1154.26 387.765
2 17 -log(L): 7154.14  Spbio: 1157.11 390.166
2 18 -log(L): 7153.91  Spbio: 1162.23 394.783
2 19 -log(L): 7153.91  Spbio: 1162.42 394.841
phase= 2 | nvar=  4 | iter=  6 | nll=7.15e+03 | mag=5.88e+00 | par[  3]=MGparm[4]
2 20 -log(L): 7153.91  Spbio: 1162.42 394.841
3 21 -log(L): 7153.91  Spbio: 1162.42 394.841
phase= 3 | nvar=  7 | iter=  0 | nll=7.15e+03 | mag=1.35e+03 | par[  5]=MGparm[15]
3 22 -log(L): 7153.89  Spbio: 1162.46 394.902
3 23 -log(L): 7153.69  Spbio: 1162.9 395.51
3 24 -log(L): 7151.98  Spbio: 1167.29 401.562
3 25 -log(L): 7185.92  Spbio: 1133.73 342.409
3 26 -log(L): 7151.89  Spbio: 1162.27 393.419
3 27 -log(L): 7151.8  Spbio: 1162.71 393.283
3 28 -log(L): 7151.61  Spbio: 1162.54 393.369
3 29 -log(L): 7150.35  Spbio: 1160.79 394.223
3 30 -log(L): 7149.99  Spbio: 1168.12 394.302
3 31 -log(L): 7153.26  Spbio: 1177.05 401.836
3 32 -log(L): 7149.85  Spbio: 1170.24 395.501
3 33 -log(L): 7149.58  Spbio: 1170.66 396.486
3 34 -log(L): 7147.59  Spbio: 1174.95 406.477
3 35 -log(L): 7146.56  Spbio: 1182.93 420.831
3 36 -log(L): 7146.53  Spbio: 1184.45 423.152
3 37 -log(L): 7146.53  Spbio: 1184.98 423.625
3 38 -log(L): 7146.53  Spbio: 1184.85 423.509
phase= 3 | nvar=  7 | iter= 11 | nll=7.15e+03 | mag=8.20e-02 | par[  3]=MGparm[4]
3 39 -log(L): 7146.53  Spbio: 1184.85 423.509
4 40 -log(L): 7146.53  Spbio: 1184.85 423.509
phase= 4 | nvar= 27 | iter=  0 | nll=7.15e+03 | mag=4.28e+02 | par[ 17]=selparm[27]
4 41 -log(L): 7146.51  Spbio: 1184.85 423.505
4 42 -log(L): 7146.31  Spbio: 1184.85 423.464
4 43 -log(L): 7144.44  Spbio: 1184.85 423.053
4 44 -log(L): 7160.47  Spbio: 1238.79 496.819
4 45 -log(L): 7144.28  Spbio: 1189.23 429.394
4 46 -log(L): 7144.01  Spbio: 1191.64 432.27
4 47 -log(L): 7143.66  Spbio: 1192.22 434.301
4 48 -log(L): 7143  Spbio: 1191.29 433.078
4 49 -log(L): 7141.99  Spbio: 1192.02 433.888
4 50 -log(L): 7141.12  Spbio: 1191.66 437.366
4 51 -log(L): 7140.69  Spbio: 1198.39 438.998
4 52 -log(L): 7139.92  Spbio: 1198.62 439.437
4 53 -log(L): 7139.19  Spbio: 1200.89 442.318
4 54 -log(L): 7138.21  Spbio: 1201.48 442.387
4 55 -log(L): 7136.52  Spbio: 1204.18 445.63
4 56 -log(L): 7136.92  Spbio: 1204.01 444.069
4 57 -log(L): 7135.72  Spbio: 1204.07 445.004
4 58 -log(L): 7139.01  Spbio: 1206.62 446.518
4 59 -log(L): 7135.6  Spbio: 1204.46 445.278
4 60 -log(L): 7135.36  Spbio: 1204.02 445.02
4 61 -log(L): 7133.98  Spbio: 1200.12 442.291
4 62 -log(L): 7134.67  Spbio: 1189.49 439.479
4 63 -log(L): 7133.33  Spbio: 1195.78 441.287
4 64 -log(L): 7132.19  Spbio: 1194.15 438.873
4 65 -log(L): 7131.23  Spbio: 1189.3 432.338
4 66 -log(L): 7132.4  Spbio: 1186.69 428.306
4 67 -log(L): 7130.92  Spbio: 1188.46 431.079
4 68 -log(L): 7130.57  Spbio: 1189.91 433.662
phase= 4 | nvar= 27 | iter= 20 | nll=7.13e+03 | mag=3.34e+02 | par[  2]=MGparm[3]
4 69 -log(L): 7130.8  Spbio: 1192.21 436.809
4 70 -log(L): 7130.43  Spbio: 1190.8 434.921
4 71 -log(L): 7130.27  Spbio: 1192.07 435.971
4 72 -log(L): 7129.97  Spbio: 1192.29 436.267
4 73 -log(L): 7128.07  Spbio: 1194.49 438.923
4 74 -log(L): 7124.49  Spbio: 1193.18 438.076
4 75 -log(L): 7151.06  Spbio: 1204.32 444.982
4 76 -log(L): 7124.19  Spbio: 1193.94 439.204
4 77 -log(L): 7123.77  Spbio: 1195.16 440.508
4 78 -log(L): 7123  Spbio: 1193.52 438.62
4 79 -log(L): 7121.83  Spbio: 1191.28 435.935
4 80 -log(L): 7121.27  Spbio: 1188.56 432.726
4 81 -log(L): 7121.18  Spbio: 1189.99 434.514
4 82 -log(L): 7121.05  Spbio: 1190.98 435.592
4 83 -log(L): 7120.88  Spbio: 1191.76 436.42
4 84 -log(L): 7120.72  Spbio: 1193.58 438.217
4 85 -log(L): 7120.65  Spbio: 1193.69 437.717
4 86 -log(L): 7120.64  Spbio: 1193.69 437.823
4 87 -log(L): 7120.63  Spbio: 1193.44 437.737
4 88 -log(L): 7120.62  Spbio: 1193.27 437.61
4 89 -log(L): 7120.62  Spbio: 1193.3 437.77
4 90 -log(L): 7120.62  Spbio: 1193.23 437.776
4 91 -log(L): 7120.62  Spbio: 1193.21 437.776
phase= 4 | nvar= 27 | iter= 40 | nll=7.12e+03 | mag=6.44e+00 | par[  2]=MGparm[3]
4 92 -log(L): 7120.62  Spbio: 1193.19 437.753
4 93 -log(L): 7120.62  Spbio: 1193.2 437.757
phase= 4 | nvar= 27 | iter= 42 | nll=7.12e+03 | mag=9.16e-01 | par[  2]=MGparm[3]
4 94 -log(L): 7120.62  Spbio: 1193.2 437.757
5 95 -log(L): 7120.62  Spbio: 1193.2 437.757
phase= 5 | nvar= 37 | iter=  0 | nll=7.12e+03 | mag=1.26e+01 | par[ 10]=Q_parm[8]
5 96 -log(L): 7120.61  Spbio: 1192.7 437.071
5 97 -log(L): 7120.57  Spbio: 1192.82 437.304
5 98 -log(L): 7120.39  Spbio: 1193.99 439.624
5 99 -log(L): 7120.16  Spbio: 1194.17 438.809
5 100 -log(L): 7126.28  Spbio: 1229.49 485.889
5 101 -log(L): 7120.15  Spbio: 1195.19 440.222
5 102 -log(L): 7120.15  Spbio: 1194.82 440.21
5 103 -log(L): 7120.14  Spbio: 1195.1 440.394
5 104 -log(L): 7120.12  Spbio: 1194.98 440.323
5 105 -log(L): 7120.09  Spbio: 1194.82 440.28
5 106 -log(L): 7120.11  Spbio: 1195.06 440.005
5 107 -log(L): 7120.08  Spbio: 1194.91 440.176
5 108 -log(L): 7120.09  Spbio: 1195.36 440.342
5 109 -log(L): 7120.08  Spbio: 1195.11 440.247
5 110 -log(L): 7120.08  Spbio: 1195.14 440.32
5 111 -log(L): 7120.08  Spbio: 1195.16 440.516
5 112 -log(L): 7120.08  Spbio: 1195.14 440.373
5 113 -log(L): 7120.08  Spbio: 1195.08 440.225
5 114 -log(L): 7120.08  Spbio: 1195.13 440.351
5 115 -log(L): 7120.07  Spbio: 1195.17 440.38
5 116 -log(L): 7120.07  Spbio: 1195.16 440.377
5 117 -log(L): 7120.07  Spbio: 1195.19 440.4
5 118 -log(L): 7120.07  Spbio: 1195.21 440.414
5 119 -log(L): 7120.07  Spbio: 1195.32 440.489
5 120 -log(L): 7120.07  Spbio: 1195.42 440.582
5 121 -log(L): 7120.07  Spbio: 1195.51 440.641
phase= 5 | nvar= 37 | iter= 20 | nll=7.12e+03 | mag=8.86e+01 | par[  2]=MGparm[3]
5 122 -log(L): 7120.06  Spbio: 1195.57 440.668
5 123 -log(L): 7120.05  Spbio: 1195.76 440.837
5 124 -log(L): 7120.04  Spbio: 1195.52 440.689
5 125 -log(L): 7120.04  Spbio: 1195.06 440.296
5 126 -log(L): 7120.03  Spbio: 1194.63 439.916
5 127 -log(L): 7120.06  Spbio: 1194.99 440.298
5 128 -log(L): 7120.02  Spbio: 1194.7 439.986
5 129 -log(L): 7120.03  Spbio: 1194.56 439.783
5 130 -log(L): 7120.02  Spbio: 1194.65 439.92
5 131 -log(L): 7120.02  Spbio: 1194.58 439.813
5 132 -log(L): 7120.03  Spbio: 1194.8 439.952
5 133 -log(L): 7120.02  Spbio: 1194.61 439.828
5 134 -log(L): 7120.02  Spbio: 1194.6 439.803
5 135 -log(L): 7120.02  Spbio: 1194.6 439.805
5 136 -log(L): 7120.02  Spbio: 1194.61 439.807
5 137 -log(L): 7120.02  Spbio: 1194.64 439.818
5 138 -log(L): 7120.03  Spbio: 1194.84 440.01
5 139 -log(L): 7120.02  Spbio: 1194.66 439.831
5 140 -log(L): 7120.02  Spbio: 1194.64 439.81
5 141 -log(L): 7120.02  Spbio: 1194.65 439.827
5 142 -log(L): 7120.02  Spbio: 1194.66 439.827
5 143 -log(L): 7120.02  Spbio: 1194.66 439.828
5 144 -log(L): 7120.02  Spbio: 1194.67 439.83
phase= 5 | nvar= 37 | iter= 37 | nll=7.12e+03 | mag=4.90e-01 | par[  6]=SR_parm[1]
5 145 -log(L): 7120.02  Spbio: 1194.67 439.83
6 146 -log(L): 7120.02  Spbio: 1194.67 439.83
phase= 6 | nvar= 39 | iter=  0 | nll=7.12e+03 | mag=2.09e+01 | par[ 31]=selparm[39]
6 147 -log(L): 7120  Spbio: 1194.47 439.566
6 148 -log(L): 7119.97  Spbio: 1195.08 440.515
6 149 -log(L): 7120.51  Spbio: 1193 435.657
6 150 -log(L): 7119.97  Spbio: 1194.98 440.272
6 151 -log(L): 7119.98  Spbio: 1193.61 438.623
6 152 -log(L): 7119.97  Spbio: 1194.79 440.045
6 153 -log(L): 7119.97  Spbio: 1194.74 440.061
6 154 -log(L): 7119.97  Spbio: 1194.75 440.05
6 155 -log(L): 7119.97  Spbio: 1194.74 440.083
6 156 -log(L): 7119.97  Spbio: 1194.83 440.188
6 157 -log(L): 7119.97  Spbio: 1194.86 440.203
6 158 -log(L): 7119.97  Spbio: 1194.83 440.131
6 159 -log(L): 7119.97  Spbio: 1194.84 440.148
6 160 -log(L): 7119.96  Spbio: 1194.93 440.324
6 161 -log(L): 7119.97  Spbio: 1194.1 439.787
6 162 -log(L): 7119.96  Spbio: 1194.69 440.164
6 163 -log(L): 7120.02  Spbio: 1194.7 440.031
6 164 -log(L): 7119.96  Spbio: 1194.69 440.158
6 165 -log(L): 7119.95  Spbio: 1194.68 440.151
6 166 -log(L): 7119.95  Spbio: 1194.67 440.144
6 167 -log(L): 7119.95  Spbio: 1194.69 440.153
6 168 -log(L): 7119.95  Spbio: 1194.69 440.157
6 169 -log(L): 7119.95  Spbio: 1194.68 440.199
6 170 -log(L): 7119.94  Spbio: 1194.42 439.993
6 171 -log(L): 7119.94  Spbio: 1194.26 439.836
6 172 -log(L): 7119.92  Spbio: 1193.84 439.442
phase= 6 | nvar= 39 | iter= 20 | nll=7.12e+03 | mag=4.19e+01 | par[  6]=SR_parm[1]
6 173 -log(L): 7119.91  Spbio: 1193.49 439.117
6 174 -log(L): 7119.89  Spbio: 1193.38 439.045
6 175 -log(L): 7120.05  Spbio: 1194.38 440.122
6 176 -log(L): 7119.89  Spbio: 1193.46 439.13
6 177 -log(L): 7119.89  Spbio: 1193.49 439.134
6 178 -log(L): 7119.89  Spbio: 1193.63 439.244
6 179 -log(L): 7119.89  Spbio: 1193.94 439.523
6 180 -log(L): 7119.89  Spbio: 1194.44 440.051
6 181 -log(L): 7119.88  Spbio: 1194.11 439.71
6 182 -log(L): 7119.88  Spbio: 1194.27 439.884
6 183 -log(L): 7119.88  Spbio: 1194.5 440.151
6 184 -log(L): 7119.88  Spbio: 1194.35 439.972
6 185 -log(L): 7119.88  Spbio: 1194.38 440.038
6 186 -log(L): 7119.88  Spbio: 1194.39 440.051
6 187 -log(L): 7119.88  Spbio: 1194.38 440.044
6 188 -log(L): 7119.88  Spbio: 1194.37 440.022
6 189 -log(L): 7119.88  Spbio: 1194.35 439.989
6 190 -log(L): 7119.88  Spbio: 1194.25 439.904
6 191 -log(L): 7119.88  Spbio: 1194.19 439.824
6 192 -log(L): 7119.88  Spbio: 1194.02 439.64
phase= 6 | nvar= 39 | iter= 37 | nll=7.12e+03 | mag=6.85e-01 | par[  2]=MGparm[3]
6 193 -log(L): 7119.88  Spbio: 1194.02 439.64
7 194 -log(L): 7119.88  Spbio: 1194.02 439.64
phase= 7 | nvar=175 | iter=  0 | nll=7.12e+03 | mag=4.07e+02 | par[110]=recdev1[12]
7 195 -log(L): 7119.86  Spbio: 1194.02 439.637
7 196 -log(L): 7119.66  Spbio: 1194.02 439.614
7 197 -log(L): 7117.66  Spbio: 1193.98 439.383
7 198 -log(L): 7098.2  Spbio: 1193.66 437.179
7 199 -log(L): 6953.3  Spbio: 1190.48 425.48
7 200 -log(L): 1.02725e+06  Spbio: 608.345 1.26644e-05  crash 1.00192e+06
7 201 -log(L): 6953.29  Spbio: 1190.44 425.41
7 202 -log(L): 6953.11  Spbio: 1189.98 424.713
7 203 -log(L): 6951.48  Spbio: 1185.39 417.711
7 204 -log(L): 6948.01  Spbio: 1181.74 411.985
7 205 -log(L): 6942.63  Spbio: 1169.22 396.947
7 206 -log(L): 6933.96  Spbio: 1174.65 398.866
7 207 -log(L): 6921.72  Spbio: 1163.38 395.455
7 208 -log(L): 6910.23  Spbio: 1165.08 384.6
7 209 -log(L): 6905.63  Spbio: 1160.11 394.343
7 210 -log(L): 6902.84  Spbio: 1150.58 391.501
7 211 -log(L): 6900.09  Spbio: 1150.19 394.985
7 212 -log(L): 6896.76  Spbio: 1153.35 403.765
7 213 -log(L): 6891.73  Spbio: 1150.35 412.178
7 214 -log(L): 6883.05  Spbio: 1140.33 431.951
7 215 -log(L): 6880.42  Spbio: 1122.09 484.565
7 216 -log(L): 6878.92  Spbio: 1132.77 449.531
7 217 -log(L): 6877.56  Spbio: 1124.07 463.198
7 218 -log(L): 6876.45  Spbio: 1122.93 473.518
7 219 -log(L): 6875.57  Spbio: 1115.62 471.205
7 220 -log(L): 6875.16  Spbio: 1113.89 474.538
7 221 -log(L): 6874.55  Spbio: 1113.36 476.887
7 222 -log(L): 6873.66  Spbio: 1109.94 478.039
phase= 7 | nvar=175 | iter= 20 | nll=6.87e+03 | mag=2.56e+03 | par[  7]=SR_parm[1]
7 223 -log(L): 6872.46  Spbio: 1104.51 479.839
7 224 -log(L): 6870.93  Spbio: 1101.2 488.129
7 225 -log(L): 6870.23  Spbio: 1096.29 481.811
7 226 -log(L): 6869.47  Spbio: 1093.88 479.161
7 227 -log(L): 6868.84  Spbio: 1093.8 473.916
7 228 -log(L): 6868.13  Spbio: 1093.2 473.78
7 229 -log(L): 6867.19  Spbio: 1093.1 474.122
7 230 -log(L): 6865.85  Spbio: 1092.08 469.128
7 231 -log(L): 6864.13  Spbio: 1091.83 463.923
7 232 -log(L): 6861.41  Spbio: 1090.45 453.811
7 233 -log(L): 6859.43  Spbio: 1089.91 442.255
7 234 -log(L): 6858.17  Spbio: 1083.41 431.166
7 235 -log(L): 6857.44  Spbio: 1080.06 431.637
7 236 -log(L): 6856.73  Spbio: 1073.39 424.817
7 237 -log(L): 6855.9  Spbio: 1067.57 420.915
7 238 -log(L): 6855.32  Spbio: 1060.59 404.848
7 239 -log(L): 6854.56  Spbio: 1059.52 402.866
7 240 -log(L): 6853.37  Spbio: 1060.32 403.506
7 241 -log(L): 6851.57  Spbio: 1063.92 399.918
7 242 -log(L): 6848.62  Spbio: 1066.33 390.682
phase= 7 | nvar=175 | iter= 40 | nll=6.85e+03 | mag=6.78e+02 | par[  7]=SR_parm[1]
7 243 -log(L): 6846.12  Spbio: 1078.83 389.461
7 244 -log(L): 6846.9  Spbio: 1118.21 410.453
7 245 -log(L): 6845.06  Spbio: 1095.65 397.633
7 246 -log(L): 6843.18  Spbio: 1110.96 404.302
7 247 -log(L): 6839.99  Spbio: 1128.55 411.734
7 248 -log(L): 6834.85  Spbio: 1122.84 393.328
7 249 -log(L): 6828.07  Spbio: 1111.53 377.275
7 250 -log(L): 6825.42  Spbio: 1080.84 350.633
7 251 -log(L): 6826.42  Spbio: 1075.41 337.943
7 252 -log(L): 6824.41  Spbio: 1078.64 342.72
7 253 -log(L): 6825.5  Spbio: 1096.61 360.147
7 254 -log(L): 6824.06  Spbio: 1084.81 347.902
7 255 -log(L): 6824.2  Spbio: 1093.93 353.313
7 256 -log(L): 6823.91  Spbio: 1088.67 349.897
7 257 -log(L): 6823.75  Spbio: 1093.58 350.419
7 258 -log(L): 6823.59  Spbio: 1098.76 353.41
7 259 -log(L): 6823.35  Spbio: 1099.67 352.903
7 260 -log(L): 6822.92  Spbio: 1100.42 353.656
7 261 -log(L): 6822.15  Spbio: 1100.59 350.018
7 262 -log(L): 6820.76  Spbio: 1105.63 352.174
7 263 -log(L): 6818.53  Spbio: 1101.84 346.337
7 264 -log(L): 6816.5  Spbio: 1112.81 347.311
7 265 -log(L): 6818.43  Spbio: 1139.9 360.442
7 266 -log(L): 6815.77  Spbio: 1122.44 350.112
7 267 -log(L): 6816.54  Spbio: 1130.99 359.732
7 268 -log(L): 6815.53  Spbio: 1125.31 352.527
phase= 7 | nvar=175 | iter= 60 | nll=6.82e+03 | mag=9.01e+01 | par[  2]=MGparm[3]
7 269 -log(L): 6815.7  Spbio: 1132.55 357.554
7 270 -log(L): 6815.44  Spbio: 1128 354.143
7 271 -log(L): 6815.3  Spbio: 1127.34 353.641
7 272 -log(L): 6815.08  Spbio: 1127.58 353.842
7 273 -log(L): 6814.7  Spbio: 1128.96 353.357
7 274 -log(L): 6814.04  Spbio: 1132.54 353.822
7 275 -log(L): 6812.91  Spbio: 1134.79 352.047
7 276 -log(L): 6812.38  Spbio: 1120.06 351.315
7 277 -log(L): 6813.01  Spbio: 1119.14 358.827
7 278 -log(L): 6812.2  Spbio: 1119.75 352.628
7 279 -log(L): 6812.28  Spbio: 1121.62 351.413
7 280 -log(L): 6812.13  Spbio: 1120.52 351.759
7 281 -log(L): 6812  Spbio: 1120.72 351.711
7 282 -log(L): 6811.79  Spbio: 1122.12 351.616
7 283 -log(L): 6811.4  Spbio: 1121.62 349.799
7 284 -log(L): 6810.72  Spbio: 1121.69 346.579
7 285 -log(L): 6810  Spbio: 1143.15 352.274
7 286 -log(L): 6811.51  Spbio: 1162.55 358.364
7 287 -log(L): 6809.82  Spbio: 1147.84 352.729
7 288 -log(L): 6809.7  Spbio: 1147.17 351.097
7 289 -log(L): 6809.69  Spbio: 1140.18 349.574
7 290 -log(L): 6809.64  Spbio: 1143.58 350.161
7 291 -log(L): 6809.54  Spbio: 1141.79 349.917
7 292 -log(L): 6809.35  Spbio: 1140.95 348.661
7 293 -log(L): 6809.01  Spbio: 1140.64 346.931
phase= 7 | nvar=175 | iter= 80 | nll=6.81e+03 | mag=3.71e+02 | par[  7]=SR_parm[1]
7 294 -log(L): 6808.51  Spbio: 1140.78 346.543
7 295 -log(L): 6809.31  Spbio: 1149.69 360.428
7 296 -log(L): 6808.35  Spbio: 1143.54 349.544
7 297 -log(L): 6808.42  Spbio: 1135.43 344.034
7 298 -log(L): 6808.29  Spbio: 1140.19 347.014
7 299 -log(L): 6808.2  Spbio: 1138.41 345.808
7 300 -log(L): 6808.03  Spbio: 1137.75 344.913
7 301 -log(L): 6807.72  Spbio: 1137.45 343.747
7 302 -log(L): 6807.28  Spbio: 1129.85 337.621
7 303 -log(L): 6808.41  Spbio: 1110.63 335.491
7 304 -log(L): 6807.18  Spbio: 1124.98 335.783
7 305 -log(L): 6807.3  Spbio: 1122.47 335.947
7 306 -log(L): 6807.14  Spbio: 1124.16 335.681
7 307 -log(L): 6807.08  Spbio: 1123.77 335.223
7 308 -log(L): 6806.96  Spbio: 1123.99 334.934
7 309 -log(L): 6806.22  Spbio: 1126.22 334.241
7 310 -log(L): 6805.93  Spbio: 1120.27 326.578
7 311 -log(L): 6806.34  Spbio: 1121.21 325.295
7 312 -log(L): 6805.85  Spbio: 1120.57 325.276
7 313 -log(L): 6806.19  Spbio: 1116.73 327.686
7 314 -log(L): 6805.83  Spbio: 1119.87 325.422
7 315 -log(L): 6805.8  Spbio: 1120.11 325.355
7 316 -log(L): 6805.75  Spbio: 1119.95 325.11
7 317 -log(L): 6805.38  Spbio: 1118.36 322.965
7 318 -log(L): 6804.97  Spbio: 1115.52 321.294
7 319 -log(L): 6808.5  Spbio: 1103.9 320.86
7 320 -log(L): 6804.94  Spbio: 1113.91 319.056
7 321 -log(L): 6804.95  Spbio: 1118.3 322.047
7 322 -log(L): 6804.92  Spbio: 1115.72 320.206
7 323 -log(L): 6804.9  Spbio: 1115.36 319.965
phase= 7 | nvar=175 | iter=100 | nll=6.80e+03 | mag=5.09e+02 | par[  7]=SR_parm[1]
7 324 -log(L): 6804.85  Spbio: 1115.91 320.443
7 325 -log(L): 6804.66  Spbio: 1121.13 326.144
7 326 -log(L): 6804.33  Spbio: 1119.37 324.308
7 327 -log(L): 6805.01  Spbio: 1127.52 336.149
7 328 -log(L): 6804.24  Spbio: 1121.76 326.156
7 329 -log(L): 6804.53  Spbio: 1118.42 324.549
7 330 -log(L): 6804.22  Spbio: 1120.99 325.151
7 331 -log(L): 6804.19  Spbio: 1121.02 325.987
7 332 -log(L): 6804.14  Spbio: 1120.58 325.739
7 333 -log(L): 6804.04  Spbio: 1120.17 325.488
7 334 -log(L): 6803.88  Spbio: 1117.59 324.679
7 335 -log(L): 6804.2  Spbio: 1124.6 329.961
7 336 -log(L): 6803.84  Spbio: 1119.56 325.461
7 337 -log(L): 6803.78  Spbio: 1118.34 325.072
7 338 -log(L): 6803.66  Spbio: 1117.3 324.32
7 339 -log(L): 6803.53  Spbio: 1116.7 324.384
7 340 -log(L): 6803.97  Spbio: 1113.44 327.233
7 341 -log(L): 6803.51  Spbio: 1116.05 324.509
7 342 -log(L): 6803.46  Spbio: 1115.98 324.163
7 343 -log(L): 6803.37  Spbio: 1114.95 323.813
7 344 -log(L): 6803.62  Spbio: 1114.15 324.992
7 345 -log(L): 6803.35  Spbio: 1114.78 323.8
7 346 -log(L): 6803.32  Spbio: 1114.95 323.651
7 347 -log(L): 6803.27  Spbio: 1114.45 323.334
7 348 -log(L): 6802.92  Spbio: 1109.48 320.962
7 349 -log(L): 6811.33  Spbio: 1102.36 340.139
7 350 -log(L): 6802.9  Spbio: 1108.72 320.511
7 351 -log(L): 6802.92  Spbio: 1110.68 319.802
7 352 -log(L): 6802.89  Spbio: 1109.34 320.225
phase= 7 | nvar=175 | iter=120 | nll=6.80e+03 | mag=7.75e+01 | par[  3]=MGparm[4]
7 353 -log(L): 6802.88  Spbio: 1109.38 320.084
7 354 -log(L): 6802.79  Spbio: 1109.71 318.809
7 355 -log(L): 6802.75  Spbio: 1105.9 316.915
7 356 -log(L): 6802.9  Spbio: 1104.75 316.036
7 357 -log(L): 6802.74  Spbio: 1105.71 316.632
7 358 -log(L): 6802.73  Spbio: 1105.96 316.69
7 359 -log(L): 6802.66  Spbio: 1108.53 317.449
7 360 -log(L): 6802.53  Spbio: 1109.29 317.739
7 361 -log(L): 6805.29  Spbio: 1097.23 326.824
7 362 -log(L): 6802.52  Spbio: 1108.41 317.708
7 363 -log(L): 6802.51  Spbio: 1109.11 317.916
7 364 -log(L): 6802.49  Spbio: 1109.32 317.932
7 365 -log(L): 6802.34  Spbio: 1111.47 318.286
7 366 -log(L): 6802.36  Spbio: 1110.85 320.657
7 367 -log(L): 6802.26  Spbio: 1111.17 319.062
7 368 -log(L): 6803.85  Spbio: 1120.54 326.02
7 369 -log(L): 6802.26  Spbio: 1111.7 319.145
7 370 -log(L): 6802.25  Spbio: 1111.78 319.16
7 371 -log(L): 6802.19  Spbio: 1112.54 319.391
7 372 -log(L): 6802.09  Spbio: 1114.25 319.938
7 373 -log(L): 6803.73  Spbio: 1122.49 326.949
7 374 -log(L): 6802.09  Spbio: 1114.8 320.029
7 375 -log(L): 6802.08  Spbio: 1114.57 320.134
7 376 -log(L): 6802.06  Spbio: 1114.58 320.184
7 377 -log(L): 6801.97  Spbio: 1114.72 321.039
7 378 -log(L): 6802.77  Spbio: 1120.01 326.662
7 379 -log(L): 6801.96  Spbio: 1115.37 321.317
7 380 -log(L): 6802.08  Spbio: 1112.45 321.991
7 381 -log(L): 6801.96  Spbio: 1115.11 321.333
7 382 -log(L): 6801.96  Spbio: 1115.1 321.312
7 383 -log(L): 6801.94  Spbio: 1114.97 321.114
7 384 -log(L): 6801.91  Spbio: 1114.36 320.941
7 385 -log(L): 6802.39  Spbio: 1115.15 321.579
7 386 -log(L): 6801.91  Spbio: 1114.4 320.863
phase= 7 | nvar=175 | iter=140 | nll=6.80e+03 | mag=1.23e+01 | par[  7]=SR_parm[1]
7 387 -log(L): 6801.91  Spbio: 1114.32 320.866
7 388 -log(L): 6801.89  Spbio: 1113.54 320.933
7 389 -log(L): 6801.86  Spbio: 1113.57 320.984
7 390 -log(L): 6803.47  Spbio: 1102.44 326.136
7 391 -log(L): 6801.86  Spbio: 1113.31 320.962
7 392 -log(L): 6801.86  Spbio: 1113.31 320.962
7 393 -log(L): 6801.85  Spbio: 1113.28 320.981
7 394 -log(L): 6801.84  Spbio: 1113.12 320.883
7 395 -log(L): 6802.13  Spbio: 1114.13 322.785
7 396 -log(L): 6801.84  Spbio: 1113.16 320.913
7 397 -log(L): 6801.84  Spbio: 1113.12 320.907
7 398 -log(L): 6801.84  Spbio: 1112.75 320.861
7 399 -log(L): 6801.83  Spbio: 1113 320.868
7 400 -log(L): 6802.23  Spbio: 1110.52 322.387
7 401 -log(L): 6801.83  Spbio: 1112.94 320.865
7 402 -log(L): 6801.83  Spbio: 1112.94 320.867
7 403 -log(L): 6801.82  Spbio: 1112.98 320.886
7 404 -log(L): 6801.82  Spbio: 1113.25 320.894
7 405 -log(L): 6801.95  Spbio: 1114.88 321.644
7 406 -log(L): 6801.82  Spbio: 1113.31 320.902
7 407 -log(L): 6801.82  Spbio: 1113.32 320.9
7 408 -log(L): 6801.82  Spbio: 1113.41 320.876
7 409 -log(L): 6801.81  Spbio: 1113.64 320.96
7 410 -log(L): 6801.84  Spbio: 1114.64 320.927
7 411 -log(L): 6801.81  Spbio: 1113.7 320.951
7 412 -log(L): 6801.81  Spbio: 1113.71 320.949
7 413 -log(L): 6801.81  Spbio: 1113.81 320.927
7 414 -log(L): 6801.81  Spbio: 1113.67 320.944
7 415 -log(L): 6801.84  Spbio: 1114.11 321.036
7 416 -log(L): 6801.81  Spbio: 1113.7 320.941
7 417 -log(L): 6801.81  Spbio: 1113.72 320.935
7 418 -log(L): 6801.81  Spbio: 1113.88 320.875
7 419 -log(L): 6801.8  Spbio: 1113.93 320.804
phase= 7 | nvar=175 | iter=160 | nll=6.80e+03 | mag=7.66e+01 | par[  7]=SR_parm[1]
7 420 -log(L): 6802  Spbio: 1113.52 321.145
7 421 -log(L): 6801.8  Spbio: 1113.92 320.791
7 422 -log(L): 6801.8  Spbio: 1113.93 320.787
7 423 -log(L): 6801.8  Spbio: 1114.05 320.753
7 424 -log(L): 6801.8  Spbio: 1114.3 320.605
7 425 -log(L): 6801.83  Spbio: 1114.03 320.729
7 426 -log(L): 6801.8  Spbio: 1114.29 320.603
7 427 -log(L): 6801.8  Spbio: 1114.29 320.6
7 428 -log(L): 6801.79  Spbio: 1114.3 320.566
7 429 -log(L): 6801.81  Spbio: 1115.13 320.489
7 430 -log(L): 6801.79  Spbio: 1114.39 320.551
7 431 -log(L): 6801.79  Spbio: 1114.4 320.538
7 432 -log(L): 6801.79  Spbio: 1114.39 320.529
7 433 -log(L): 6801.79  Spbio: 1114.32 320.447
7 434 -log(L): 6801.81  Spbio: 1115.29 320.528
7 435 -log(L): 6801.79  Spbio: 1114.43 320.443
7 436 -log(L): 6801.79  Spbio: 1114.6 320.426
7 437 -log(L): 6801.79  Spbio: 1114.48 320.437
7 438 -log(L): 6801.79  Spbio: 1114.47 320.43
7 439 -log(L): 6801.79  Spbio: 1114.3 320.365
7 440 -log(L): 6801.8  Spbio: 1114.51 320.499
7 441 -log(L): 6801.79  Spbio: 1114.32 320.37
7 442 -log(L): 6801.79  Spbio: 1114.36 320.347
7 443 -log(L): 6801.79  Spbio: 1114.33 320.334
7 444 -log(L): 6801.79  Spbio: 1114.05 320.217
7 445 -log(L): 6801.81  Spbio: 1113.18 320.037
7 446 -log(L): 6801.79  Spbio: 1113.98 320.194
7 447 -log(L): 6801.79  Spbio: 1114.02 320.204
7 448 -log(L): 6801.79  Spbio: 1113.99 320.196
7 449 -log(L): 6801.79  Spbio: 1113.99 320.192
7 450 -log(L): 6801.79  Spbio: 1113.92 320.151
7 451 -log(L): 6801.8  Spbio: 1113.19 320.184
7 452 -log(L): 6801.79  Spbio: 1113.89 320.15
7 453 -log(L): 6801.79  Spbio: 1113.9 320.15
7 454 -log(L): 6801.79  Spbio: 1113.97 320.151
7 455 -log(L): 6801.79  Spbio: 1113.84 320.174
7 456 -log(L): 6801.78  Spbio: 1113.91 320.16
phase= 7 | nvar=175 | iter=180 | nll=6.80e+03 | mag=9.12e+00 | par[  7]=SR_parm[1]
7 457 -log(L): 6801.8  Spbio: 1114.35 320.154
7 458 -log(L): 6801.78  Spbio: 1113.92 320.159
7 459 -log(L): 6801.78  Spbio: 1113.92 320.159
7 460 -log(L): 6801.78  Spbio: 1113.93 320.159
7 461 -log(L): 6801.78  Spbio: 1113.91 320.167
7 462 -log(L): 6801.78  Spbio: 1114.03 320.155
7 463 -log(L): 6801.78  Spbio: 1113.95 320.163
7 464 -log(L): 6801.78  Spbio: 1113.96 320.164
7 465 -log(L): 6801.78  Spbio: 1114.04 320.179
7 466 -log(L): 6801.83  Spbio: 1114.31 320.267
7 467 -log(L): 6801.78  Spbio: 1114.04 320.179
7 468 -log(L): 6801.78  Spbio: 1114.04 320.178
7 469 -log(L): 6801.78  Spbio: 1114.04 320.178
7 470 -log(L): 6801.78  Spbio: 1114.06 320.177
7 471 -log(L): 6801.78  Spbio: 1114.05 320.178
7 472 -log(L): 6801.78  Spbio: 1114.05 320.177
7 473 -log(L): 6801.78  Spbio: 1114.06 320.175
7 474 -log(L): 6801.78  Spbio: 1114.07 320.171
7 475 -log(L): 6801.78  Spbio: 1114.06 320.173
7 476 -log(L): 6801.78  Spbio: 1114.05 320.166
7 477 -log(L): 6801.78  Spbio: 1114.06 320.17
7 478 -log(L): 6801.78  Spbio: 1114.05 320.167
7 479 -log(L): 6801.78  Spbio: 1114.05 320.159
7 480 -log(L): 6801.78  Spbio: 1114.05 320.166
7 481 -log(L): 6801.78  Spbio: 1114.05 320.165
7 482 -log(L): 6801.78  Spbio: 1114.04 320.158
7 483 -log(L): 6801.79  Spbio: 1114.03 320.153
7 484 -log(L): 6801.78  Spbio: 1114.04 320.158
7 485 -log(L): 6801.78  Spbio: 1114.04 320.158
7 486 -log(L): 6801.78  Spbio: 1114.04 320.157
7 487 -log(L): 6801.78  Spbio: 1114.02 320.148
7 488 -log(L): 6801.78  Spbio: 1114 320.137
7 489 -log(L): 6801.78  Spbio: 1114.02 320.148
7 490 -log(L): 6801.78  Spbio: 1114.02 320.147
7 491 -log(L): 6801.78  Spbio: 1114.02 320.143
7 492 -log(L): 6801.78  Spbio: 1114.02 320.137
7 493 -log(L): 6801.78  Spbio: 1114.02 320.141
7 494 -log(L): 6801.78  Spbio: 1114.02 320.14
7 495 -log(L): 6801.78  Spbio: 1114.02 320.141
phase= 7 | nvar=175 | iter=200 | nll=6.80e+03 | mag=2.15e-01 | par[  7]=SR_parm[1]
7 496 -log(L): 6801.78  Spbio: 1114.02 320.14
7 497 -log(L): 6801.78  Spbio: 1114.02 320.138
7 498 -log(L): 6801.78  Spbio: 1114.02 320.14
7 499 -log(L): 6801.78  Spbio: 1114.02 320.139
7 500 -log(L): 6801.78  Spbio: 1114.02 320.137
7 501 -log(L): 6801.78  Spbio: 1114.02 320.138
7 502 -log(L): 6801.78  Spbio: 1114.02 320.137
7 503 -log(L): 6801.78  Spbio: 1114.02 320.137
7 504 -log(L): 6801.78  Spbio: 1114.02 320.137
7 505 -log(L): 6801.78  Spbio: 1114.02 320.137
7 506 -log(L): 6801.78  Spbio: 1114.02 320.137
7 507 -log(L): 6801.78  Spbio: 1114.02 320.137
7 508 -log(L): 6801.78  Spbio: 1114.02 320.137
7 509 -log(L): 6801.78  Spbio: 1114.02 320.137
7 510 -log(L): 6801.78  Spbio: 1114.02 320.137
7 511 -log(L): 6801.78  Spbio: 1114.02 320.137
7 512 -log(L): 6801.78  Spbio: 1114.02 320.138
7 513 -log(L): 6801.78  Spbio: 1114.02 320.138
7 514 -log(L): 6801.78  Spbio: 1114.02 320.138
7 515 -log(L): 6801.78  Spbio: 1114.02 320.138
7 516 -log(L): 6801.78  Spbio: 1114.02 320.138
7 517 -log(L): 6801.78  Spbio: 1114.02 320.138
7 518 -log(L): 6801.78  Spbio: 1114.02 320.138
7 519 -log(L): 6801.78  Spbio: 1114.02 320.138
7 520 -log(L): 6801.78  Spbio: 1114.02 320.138
7 521 -log(L): 6801.78  Spbio: 1114.02 320.138
7 522 -log(L): 6801.78  Spbio: 1114.02 320.138
7 523 -log(L): 6801.78  Spbio: 1114.02 320.138
7 524 -log(L): 6801.78  Spbio: 1114.02 320.138
7 525 -log(L): 6801.78  Spbio: 1114.02 320.138
7 526 -log(L): 6801.78  Spbio: 1114.02 320.138
7 527 -log(L): 6801.78  Spbio: 1114.02 320.138
phase= 7 | nvar=175 | iter=220 | nll=6.80e+03 | mag=7.57e-03 | par[  7]=SR_parm[1]
7 528 -log(L): 6801.78  Spbio: 1114.02 320.138
7 529 -log(L): 6801.78  Spbio: 1114.02 320.138
7 530 -log(L): 6801.78  Spbio: 1114.02 320.138
7 531 -log(L): 6801.78  Spbio: 1114.02 320.138
7 532 -log(L): 6801.78  Spbio: 1114.02 320.138
7 533 -log(L): 6801.78  Spbio: 1114.02 320.138
7 534 -log(L): 6801.78  Spbio: 1114.02 320.138
7 535 -log(L): 6801.78  Spbio: 1114.02 320.138
7 536 -log(L): 6801.78  Spbio: 1114.02 320.138
7 537 -log(L): 6801.78  Spbio: 1114.02 320.138
7 538 -log(L): 6801.78  Spbio: 1114.02 320.138
7 539 -log(L): 6801.78  Spbio: 1114.02 320.138
7 540 -log(L): 6801.78  Spbio: 1114.02 320.138
7 541 -log(L): 6801.78  Spbio: 1114.02 320.138
7 542 -log(L): 6801.78  Spbio: 1114.02 320.138
7 543 -log(L): 6801.78  Spbio: 1114.02 320.138
7 544 -log(L): 6801.78  Spbio: 1114.02 320.138
7 545 -log(L): 6801.78  Spbio: 1114.02 320.138
7 546 -log(L): 6801.78  Spbio: 1114.02 320.138
7 547 -log(L): 6801.78  Spbio: 1114.02 320.138
7 548 -log(L): 6801.78  Spbio: 1114.02 320.138
7 549 -log(L): 6801.78  Spbio: 1114.02 320.138
7 550 -log(L): 6801.78  Spbio: 1114.02 320.138
7 551 -log(L): 6801.78  Spbio: 1114.02 320.138
7 552 -log(L): 6801.78  Spbio: 1114.02 320.138
7 553 -log(L): 6801.78  Spbio: 1114.02 320.138
7 554 -log(L): 6801.78  Spbio: 1114.02 320.138
7 555 -log(L): 6801.78  Spbio: 1114.02 320.138
7 556 -log(L): 6801.78  Spbio: 1114.02 320.138
7 557 -log(L): 6801.78  Spbio: 1114.02 320.138
7 558 -log(L): 6801.78  Spbio: 1114.02 320.138
7 559 -log(L): 6801.78  Spbio: 1114.02 320.138
phase= 7 | nvar=175 | iter=222 | nll=6.80e+03 | mag=6.83e-03 | par[  7]=SR_parm[1]
7 560 -log(L): 6801.78  Spbio: 1114.02 320.138
8 561 -log(L): 6801.78  Spbio: 1114.02 320.138
phase= 8 | nvar=200 | iter=  0 | nll=6.80e+03 | mag=6.83e-03 | par[  7]=SR_parm[1]
8 562 -log(L): 6860.68  Spbio: 1191.28 454.051
8 563 -log(L): 6801.78  Spbio: 1114.02 320.138
8 564 -log(L): 6801.78  Spbio: 1114.02 320.138
8 565 -log(L): 6801.78  Spbio: 1114.02 320.138
8 566 -log(L): 6801.78  Spbio: 1114.02 320.138
8 567 -log(L): 6801.78  Spbio: 1114.02 320.138
8 568 -log(L): 6801.78  Spbio: 1114.02 320.138
8 569 -log(L): 6801.78  Spbio: 1114.02 320.138
8 570 -log(L): 6801.78  Spbio: 1114.02 320.138
8 571 -log(L): 6801.78  Spbio: 1114.02 320.138
8 572 -log(L): 6801.78  Spbio: 1114.02 320.138
8 573 -log(L): 6801.78  Spbio: 1114.02 320.138
8 574 -log(L): 6801.78  Spbio: 1114.02 320.138
8 575 -log(L): 6801.78  Spbio: 1114.02 320.138
8 576 -log(L): 6801.78  Spbio: 1114.02 320.138
8 577 -log(L): 6801.78  Spbio: 1114.02 320.138
8 578 -log(L): 6801.78  Spbio: 1114.02 320.138
8 579 -log(L): 6801.78  Spbio: 1114.02 320.138
8 580 -log(L): 6801.78  Spbio: 1114.02 320.138
8 581 -log(L): 6801.78  Spbio: 1114.02 320.138
8 582 -log(L): 6801.78  Spbio: 1114.02 320.138
8 583 -log(L): 6801.78  Spbio: 1114.02 320.138
8 584 -log(L): 6801.78  Spbio: 1114.02 320.138
8 585 -log(L): 6801.78  Spbio: 1114.02 320.138
8 586 -log(L): 6801.78  Spbio: 1114.02 320.138
8 587 -log(L): 6801.78  Spbio: 1114.02 320.138
8 588 -log(L): 6801.78  Spbio: 1114.02 320.138
8 589 -log(L): 6801.78  Spbio: 1114.02 320.138
8 590 -log(L): 6801.78  Spbio: 1114.02 320.138
8 591 -log(L): 6801.78  Spbio: 1114.02 320.138
8 592 -log(L): 6801.78  Spbio: 1114.02 320.138
phase= 8 | nvar=200 | iter=  1 | nll=6.80e+03 | mag=6.83e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 14 s with final statistics:
  nll=6801.784229 | mag=6.82810e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9678 < 80

8 593 -log(L): 6801.78  Spbio: 1114.02 320.138
Iterations: 593
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 25 s.
