###
console output
2025-05-26 13:27:59.69749
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:25:33 2025
1 1 -log(L): 7369.32  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=7.37e+03 | mag=2.03e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7369.3  Spbio: 1187.14 470.34
1 3 -log(L): 7369.1  Spbio: 1187.32 470.588
1 4 -log(L): 7367.26  Spbio: 1189.15 473.055
1 5 -log(L): 7384.03  Spbio: 1189.47 473.475
1 6 -log(L): 7367.06  Spbio: 1189.18 473.096
1 7 -log(L): 7368.84  Spbio: 1189.63 473.699
1 8 -log(L): 7367.04  Spbio: 1189.22 473.149
1 9 -log(L): 7367.01  Spbio: 1189.26 473.199
1 10 -log(L): 7366.66  Spbio: 1189.63 473.7
1 11 -log(L): 7363.82  Spbio: 1193.35 478.693
1 12 -log(L): 7361.2  Spbio: 1201.56 489.628
1 13 -log(L): 7361.2  Spbio: 1201.79 489.93
phase= 1 | nvar=  3 | iter=  6 | nll=7.36e+03 | mag=5.96e-01 | par[  1]=MGparm[4]
1 14 -log(L): 7361.2  Spbio: 1201.79 489.93
2 15 -log(L): 7361.2  Spbio: 1201.79 489.93
phase= 2 | nvar=  5 | iter=  0 | nll=7.36e+03 | mag=2.63e+02 | par[  2]=MGparm[3]
2 16 -log(L): 7361.18  Spbio: 1202.15 490.311
2 17 -log(L): 7361.14  Spbio: 1202.41 490.488
2 18 -log(L): 7360.94  Spbio: 1205.01 492.253
2 19 -log(L): 7364.32  Spbio: 1205.22 491.124
2 20 -log(L): 7360.92  Spbio: 1205.02 492.182
2 21 -log(L): 7360.89  Spbio: 1204.97 492.184
2 22 -log(L): 7360.6  Spbio: 1204.53 492.235
2 23 -log(L): 7430.39  Spbio: 1202.91 491.815
2 24 -log(L): 7360.6  Spbio: 1204.52 492.231
2 25 -log(L): 7360.6  Spbio: 1204.52 492.238
2 26 -log(L): 7360.56  Spbio: 1204.53 492.307
2 27 -log(L): 7360.22  Spbio: 1204.62 493.043
2 28 -log(L): 7359.69  Spbio: 1204.92 494.962
2 29 -log(L): 7359.55  Spbio: 1204.93 495.804
2 30 -log(L): 7359.52  Spbio: 1204.5 495.507
2 31 -log(L): 7359.51  Spbio: 1204.06 495.216
phase= 2 | nvar=  5 | iter= 10 | nll=7.36e+03 | mag=5.33e+00 | par[  3]=MGparm[4]
2 32 -log(L): 7359.51  Spbio: 1204.06 495.216
3 33 -log(L): 7359.51  Spbio: 1204.06 495.216
phase= 3 | nvar=  8 | iter=  0 | nll=7.36e+03 | mag=5.17e+03 | par[  6]=SR_parm[1]
3 34 -log(L): 7359.49  Spbio: 1204.03 495.17
3 35 -log(L): 7359.29  Spbio: 1203.69 494.709
3 36 -log(L): 7357.36  Spbio: 1200.37 490.096
3 37 -log(L): 7346.15  Spbio: 1167.71 442.768
3 38 -log(L): 7344.09  Spbio: 1174.95 436.164
3 39 -log(L): 7341.96  Spbio: 1169.49 425.536
3 40 -log(L): 7339.16  Spbio: 1162.07 411.758
3 41 -log(L): 7339.25  Spbio: 1184.76 429.091
3 42 -log(L): 7337.79  Spbio: 1173.24 420.385
3 43 -log(L): 7335.78  Spbio: 1173.57 420.902
3 44 -log(L): 7867.01  Spbio: 1164.71 404.103
3 45 -log(L): 7335.77  Spbio: 1173.5 420.785
3 46 -log(L): 7335.74  Spbio: 1173.55 420.804
3 47 -log(L): 7335.56  Spbio: 1174.06 421.059
3 48 -log(L): 7335.14  Spbio: 1173.99 421.234
3 49 -log(L): 7331.87  Spbio: 1173.26 422.975
3 50 -log(L): 7329.87  Spbio: 1167.03 418.918
3 51 -log(L): 7329.78  Spbio: 1170.7 424.821
3 52 -log(L): 7329.75  Spbio: 1169.52 423.08
3 53 -log(L): 7329.74  Spbio: 1169.13 422.662
3 54 -log(L): 7329.74  Spbio: 1168.96 422.647
3 55 -log(L): 7329.74  Spbio: 1169 422.78
3 56 -log(L): 7329.74  Spbio: 1169.02 422.823
phase= 3 | nvar=  8 | iter= 16 | nll=7.33e+03 | mag=4.66e-01 | par[  6]=SR_parm[1]
3 57 -log(L): 7329.74  Spbio: 1169.02 422.823
4 58 -log(L): 7329.74  Spbio: 1169.02 422.823
phase= 4 | nvar= 28 | iter=  0 | nll=7.33e+03 | mag=3.94e+02 | par[ 18]=selparm[27]
4 59 -log(L): 7329.72  Spbio: 1169.03 422.82
4 60 -log(L): 7329.52  Spbio: 1169.03 422.784
4 61 -log(L): 7327.65  Spbio: 1169.07 422.429
4 62 -log(L): 7338.21  Spbio: 1207.56 476.287
4 63 -log(L): 7327.41  Spbio: 1173.68 429.16
4 64 -log(L): 7327.17  Spbio: 1175.12 430.729
4 65 -log(L): 7326.77  Spbio: 1176.39 431.987
4 66 -log(L): 7326.11  Spbio: 1177.18 434.123
4 67 -log(L): 7325.13  Spbio: 1171.23 426.699
4 68 -log(L): 7323.99  Spbio: 1174.18 429.198
4 69 -log(L): 7323.14  Spbio: 1174.22 434.463
4 70 -log(L): 7322.35  Spbio: 1178.11 435.055
4 71 -log(L): 7321.08  Spbio: 1178.75 436.01
4 72 -log(L): 7321.95  Spbio: 1173.38 428.668
4 73 -log(L): 7320.59  Spbio: 1176.7 433.259
4 74 -log(L): 7319.93  Spbio: 1178.06 434.598
4 75 -log(L): 7319.01  Spbio: 1178.88 436.131
4 76 -log(L): 7317.64  Spbio: 1180.08 437.305
4 77 -log(L): 7319.24  Spbio: 1180.19 436.406
4 78 -log(L): 7317.2  Spbio: 1180.1 437.142
4 79 -log(L): 7316.47  Spbio: 1179.11 436.634
4 80 -log(L): 7315.9  Spbio: 1176.64 433.791
4 81 -log(L): 7315.42  Spbio: 1170.43 429.125
4 82 -log(L): 7315.07  Spbio: 1167.85 423.575
4 83 -log(L): 7314.58  Spbio: 1166.11 421.775
phase= 4 | nvar= 28 | iter= 20 | nll=7.31e+03 | mag=2.81e+02 | par[ 18]=selparm[27]
4 84 -log(L): 7314.31  Spbio: 1165.87 421.255
4 85 -log(L): 7313.87  Spbio: 1166.46 422.025
4 86 -log(L): 7314.46  Spbio: 1165.03 422.995
4 87 -log(L): 7313.73  Spbio: 1165.76 422.014
4 88 -log(L): 7313.59  Spbio: 1165.71 422.475
4 89 -log(L): 7313.32  Spbio: 1165.96 422.546
4 90 -log(L): 7312.81  Spbio: 1166.02 422.617
4 91 -log(L): 7309.06  Spbio: 1166.6 423.14
4 92 -log(L): 7313.22  Spbio: 1164.09 424.002
4 93 -log(L): 7307.72  Spbio: 1165.02 423.697
4 94 -log(L): 7308.99  Spbio: 1174.62 434.489
4 95 -log(L): 7307.07  Spbio: 1168.52 428.132
4 96 -log(L): 7306.14  Spbio: 1167.92 426.903
4 97 -log(L): 7305.65  Spbio: 1168.97 427.605
4 98 -log(L): 7305.49  Spbio: 1168.94 427.649
4 99 -log(L): 7305.34  Spbio: 1168.53 427.186
4 100 -log(L): 7305.15  Spbio: 1168.99 428.059
4 101 -log(L): 7305.01  Spbio: 1169.45 428.619
4 102 -log(L): 7304.96  Spbio: 1170.4 429.604
4 103 -log(L): 7305.02  Spbio: 1170.84 429.996
4 104 -log(L): 7304.96  Spbio: 1170.53 429.713
4 105 -log(L): 7304.95  Spbio: 1170.35 429.449
4 106 -log(L): 7304.95  Spbio: 1170.41 429.547
4 107 -log(L): 7304.94  Spbio: 1170.7 429.845
4 108 -log(L): 7304.94  Spbio: 1170.74 429.866
phase= 4 | nvar= 28 | iter= 40 | nll=7.30e+03 | mag=8.04e+00 | par[  2]=MGparm[3]
4 109 -log(L): 7304.94  Spbio: 1170.8 429.915
4 110 -log(L): 7304.94  Spbio: 1170.9 429.994
4 111 -log(L): 7304.94  Spbio: 1170.98 430.084
4 112 -log(L): 7304.94  Spbio: 1170.95 430.042
4 113 -log(L): 7304.94  Spbio: 1170.91 430.048
4 114 -log(L): 7304.94  Spbio: 1170.9 430.053
4 115 -log(L): 7304.94  Spbio: 1170.88 430.054
phase= 4 | nvar= 28 | iter= 47 | nll=7.30e+03 | mag=6.27e-01 | par[  2]=MGparm[3]
4 116 -log(L): 7304.94  Spbio: 1170.88 430.054
5 117 -log(L): 7304.94  Spbio: 1170.88 430.054
phase= 5 | nvar= 38 | iter=  0 | nll=7.30e+03 | mag=1.29e+02 | par[  9]=Q_parm[4]
5 118 -log(L): 7304.92  Spbio: 1170.87 430.044
5 119 -log(L): 7304.72  Spbio: 1170.8 429.953
5 120 -log(L): 7303.06  Spbio: 1170.13 429.033
5 121 -log(L): 7329.95  Spbio: 1229.06 508.869
5 122 -log(L): 7302.98  Spbio: 1172.9 433.03
5 123 -log(L): 7303.06  Spbio: 1172.89 431.872
5 124 -log(L): 7302.95  Spbio: 1172.89 432.633
5 125 -log(L): 7302.95  Spbio: 1174.97 435.606
5 126 -log(L): 7302.96  Spbio: 1176.07 436.836
5 127 -log(L): 7302.94  Spbio: 1175.26 435.929
5 128 -log(L): 7302.94  Spbio: 1175.24 435.941
5 129 -log(L): 7302.92  Spbio: 1175.02 436.067
5 130 -log(L): 7302.89  Spbio: 1175.45 435.991
5 131 -log(L): 7302.85  Spbio: 1175.09 436.017
5 132 -log(L): 7302.83  Spbio: 1174.53 434.89
5 133 -log(L): 7302.8  Spbio: 1174.65 434.809
5 134 -log(L): 7302.8  Spbio: 1175.8 435.619
5 135 -log(L): 7302.79  Spbio: 1175.75 435.628
5 136 -log(L): 7302.78  Spbio: 1175.9 435.786
5 137 -log(L): 7302.77  Spbio: 1175.92 435.851
5 138 -log(L): 7302.77  Spbio: 1175.86 435.836
5 139 -log(L): 7302.77  Spbio: 1175.89 435.845
5 140 -log(L): 7302.76  Spbio: 1175.85 435.77
5 141 -log(L): 7302.74  Spbio: 1175.77 435.692
5 142 -log(L): 7302.72  Spbio: 1175.74 435.653
5 143 -log(L): 7302.62  Spbio: 1175.45 435.297
5 144 -log(L): 7303.02  Spbio: 1177.04 436.313
5 145 -log(L): 7302.6  Spbio: 1175.75 435.489
5 146 -log(L): 7302.56  Spbio: 1175.74 435.513
phase= 5 | nvar= 38 | iter= 20 | nll=7.30e+03 | mag=3.24e+02 | par[  6]=SR_parm[1]
5 147 -log(L): 7302.48  Spbio: 1175.73 435.479
5 148 -log(L): 7302  Spbio: 1175.67 435.107
5 149 -log(L): 7301.44  Spbio: 1174.73 433.696
5 150 -log(L): 7300.8  Spbio: 1174.45 433.373
5 151 -log(L): 7309.78  Spbio: 1178.71 438.844
5 152 -log(L): 7300.77  Spbio: 1174.72 433.779
5 153 -log(L): 7300.75  Spbio: 1174.09 433.478
5 154 -log(L): 7300.72  Spbio: 1173.49 433.037
5 155 -log(L): 7300.69  Spbio: 1172.15 431.885
5 156 -log(L): 7300.75  Spbio: 1171.83 431.737
5 157 -log(L): 7300.68  Spbio: 1172.08 431.861
5 158 -log(L): 7300.68  Spbio: 1172.03 431.853
5 159 -log(L): 7300.68  Spbio: 1172.05 431.859
5 160 -log(L): 7300.68  Spbio: 1171.87 431.679
5 161 -log(L): 7300.67  Spbio: 1171.86 431.672
5 162 -log(L): 7300.67  Spbio: 1171.81 431.589
5 163 -log(L): 7300.66  Spbio: 1172 431.722
5 164 -log(L): 7300.64  Spbio: 1171.89 431.544
5 165 -log(L): 7300.64  Spbio: 1172.22 431.768
5 166 -log(L): 7300.63  Spbio: 1172.16 431.857
5 167 -log(L): 7300.62  Spbio: 1172.06 431.691
5 168 -log(L): 7300.62  Spbio: 1172.1 431.729
5 169 -log(L): 7300.62  Spbio: 1172.11 431.734
5 170 -log(L): 7300.62  Spbio: 1172.1 431.731
phase= 5 | nvar= 38 | iter= 39 | nll=7.30e+03 | mag=2.22e-01 | par[  2]=MGparm[3]
5 171 -log(L): 7300.62  Spbio: 1172.1 431.731
6 172 -log(L): 7300.62  Spbio: 1172.1 431.731
phase= 6 | nvar= 40 | iter=  0 | nll=7.30e+03 | mag=8.46e+00 | par[ 32]=selparm[39]
6 173 -log(L): 7300.61  Spbio: 1172.39 432.139
6 174 -log(L): 7300.62  Spbio: 1170.72 429.724
6 175 -log(L): 7300.6  Spbio: 1171.79 431.278
6 176 -log(L): 7300.62  Spbio: 1171.71 431.649
6 177 -log(L): 7300.6  Spbio: 1171.77 431.359
6 178 -log(L): 7300.61  Spbio: 1171.32 430.761
6 179 -log(L): 7300.6  Spbio: 1171.73 431.303
6 180 -log(L): 7300.6  Spbio: 1171.87 431.488
6 181 -log(L): 7300.6  Spbio: 1171.87 431.495
6 182 -log(L): 7300.6  Spbio: 1171.85 431.567
6 183 -log(L): 7300.6  Spbio: 1171.96 431.612
6 184 -log(L): 7300.59  Spbio: 1171.92 431.605
6 185 -log(L): 7300.6  Spbio: 1171.98 431.682
6 186 -log(L): 7300.59  Spbio: 1171.94 431.632
6 187 -log(L): 7300.59  Spbio: 1171.96 431.599
6 188 -log(L): 7300.59  Spbio: 1172.13 431.708
6 189 -log(L): 7300.59  Spbio: 1172.05 431.662
6 190 -log(L): 7300.6  Spbio: 1171.81 431.443
6 191 -log(L): 7300.59  Spbio: 1172.01 431.622
6 192 -log(L): 7300.59  Spbio: 1171.95 431.56
6 193 -log(L): 7300.59  Spbio: 1172 431.615
6 194 -log(L): 7300.59  Spbio: 1171.98 431.606
6 195 -log(L): 7300.59  Spbio: 1171.98 431.604
6 196 -log(L): 7300.59  Spbio: 1171.97 431.588
6 197 -log(L): 7300.59  Spbio: 1171.95 431.573
6 198 -log(L): 7300.59  Spbio: 1171.94 431.57
6 199 -log(L): 7300.59  Spbio: 1171.92 431.571
6 200 -log(L): 7300.59  Spbio: 1171.93 431.596
phase= 6 | nvar= 40 | iter= 20 | nll=7.30e+03 | mag=4.76e+01 | par[  6]=SR_parm[1]
6 201 -log(L): 7300.59  Spbio: 1171.93 431.631
6 202 -log(L): 7300.58  Spbio: 1171.96 431.738
6 203 -log(L): 7300.59  Spbio: 1172.05 431.893
6 204 -log(L): 7300.58  Spbio: 1171.98 431.778
6 205 -log(L): 7300.58  Spbio: 1172.01 431.809
6 206 -log(L): 7300.58  Spbio: 1172.12 431.937
6 207 -log(L): 7300.58  Spbio: 1172.27 432.096
6 208 -log(L): 7300.58  Spbio: 1172.35 432.169
6 209 -log(L): 7300.58  Spbio: 1172.35 432.164
6 210 -log(L): 7300.58  Spbio: 1172.35 432.157
6 211 -log(L): 7300.58  Spbio: 1172.36 432.154
6 212 -log(L): 7300.58  Spbio: 1172.32 432.107
6 213 -log(L): 7300.58  Spbio: 1172.23 431.994
6 214 -log(L): 7300.58  Spbio: 1172.16 431.938
6 215 -log(L): 7300.58  Spbio: 1172.21 431.982
6 216 -log(L): 7300.58  Spbio: 1172.21 431.984
6 217 -log(L): 7300.58  Spbio: 1172.21 431.987
6 218 -log(L): 7300.58  Spbio: 1172.19 431.984
6 219 -log(L): 7300.58  Spbio: 1172.17 431.986
6 220 -log(L): 7300.58  Spbio: 1172.18 432.023
6 221 -log(L): 7300.58  Spbio: 1172.21 432.062
phase= 6 | nvar= 40 | iter= 39 | nll=7.30e+03 | mag=6.72e-01 | par[  6]=SR_parm[1]
6 222 -log(L): 7300.58  Spbio: 1172.21 432.062
7 223 -log(L): 7300.58  Spbio: 1172.21 432.062
phase= 7 | nvar=176 | iter=  0 | nll=7.30e+03 | mag=4.20e+02 | par[109]=recdev1[11]
7 224 -log(L): 7300.56  Spbio: 1172.21 432.059
7 225 -log(L): 7300.36  Spbio: 1172.2 432.031
7 226 -log(L): 7298.37  Spbio: 1172.14 431.755
7 227 -log(L): 7278.95  Spbio: 1171.49 429.086
7 228 -log(L): 7138.44  Spbio: 1165.41 411.763
7 229 -log(L): 181111  Spbio: 977.268 100.868  crash 160187
7 230 -log(L): 7795.2  Spbio: 1078.2 205.25
7 231 -log(L): 7164.45  Spbio: 1121.77 324.332
7 232 -log(L): 7124.44  Spbio: 1147.21 377.4
7 233 -log(L): 7122.84  Spbio: 1103.15 307.141
7 234 -log(L): 7116.1  Spbio: 1122.41 338.99
7 235 -log(L): 7107.82  Spbio: 1130.05 353.603
7 236 -log(L): 7095.44  Spbio: 1129.33 344.335
7 237 -log(L): 7083.08  Spbio: 1145.37 365.961
7 238 -log(L): 7071.26  Spbio: 1133.82 369.527
7 239 -log(L): 7055.55  Spbio: 1145.6 371.65
7 240 -log(L): 7054.21  Spbio: 1160.68 397.037
7 241 -log(L): 7047.04  Spbio: 1153.57 383.604
7 242 -log(L): 7051.89  Spbio: 1168.55 409.045
7 243 -log(L): 7043.59  Spbio: 1159.53 392.974
7 244 -log(L): 7039.82  Spbio: 1175.22 406.45
7 245 -log(L): 7038.46  Spbio: 1199.42 433.097
7 246 -log(L): 7036.22  Spbio: 1205.18 440.489
7 247 -log(L): 7032.25  Spbio: 1214.87 457.402
7 248 -log(L): 7030.88  Spbio: 1220.96 470.16
7 249 -log(L): 7028.33  Spbio: 1226.76 487.891
7 250 -log(L): 7026.4  Spbio: 1236.26 511.019
7 251 -log(L): 7026.95  Spbio: 1240.02 528.877
7 252 -log(L): 7025.56  Spbio: 1237.89 518.197
7 253 -log(L): 7024.48  Spbio: 1240.22 524.169
7 254 -log(L): 7023.72  Spbio: 1248.22 538.923
phase= 7 | nvar=176 | iter= 20 | nll=7.03e+03 | mag=3.05e+03 | par[  7]=SR_parm[1]
7 255 -log(L): 7023.18  Spbio: 1251.36 545.77
7 256 -log(L): 7022.61  Spbio: 1252.83 548.076
7 257 -log(L): 7021.66  Spbio: 1255.21 551.718
7 258 -log(L): 7020.5  Spbio: 1258.84 553.821
7 259 -log(L): 7020.13  Spbio: 1259.77 557.738
7 260 -log(L): 7019.78  Spbio: 1259.73 554.662
7 261 -log(L): 7019.5  Spbio: 1258.39 551.721
7 262 -log(L): 7019.14  Spbio: 1257.74 548.305
7 263 -log(L): 7018.73  Spbio: 1254.94 540.918
7 264 -log(L): 7018.02  Spbio: 1251.55 534.741
7 265 -log(L): 7017.08  Spbio: 1247.75 524.936
7 266 -log(L): 7015.38  Spbio: 1243.55 518.76
7 267 -log(L): 7013.01  Spbio: 1237.69 504.337
7 268 -log(L): 7011.57  Spbio: 1224.82 480.826
7 269 -log(L): 7011.92  Spbio: 1219.23 471.695
7 270 -log(L): 7010.87  Spbio: 1222.25 476.454
7 271 -log(L): 7011.06  Spbio: 1217.09 472.184
7 272 -log(L): 7010.57  Spbio: 1219.85 474.241
7 273 -log(L): 7010.22  Spbio: 1221.1 473.371
7 274 -log(L): 7009.72  Spbio: 1223.16 470.305
7 275 -log(L): 7008.94  Spbio: 1222.47 468.799
7 276 -log(L): 7007.94  Spbio: 1220.16 461.538
phase= 7 | nvar=176 | iter= 40 | nll=7.01e+03 | mag=1.83e+03 | par[  7]=SR_parm[1]
7 277 -log(L): 7006.47  Spbio: 1214.32 458.962
7 278 -log(L): 7004.56  Spbio: 1209.66 460.266
7 279 -log(L): 7002.81  Spbio: 1200.55 459.752
7 280 -log(L): 7000.16  Spbio: 1192.57 448.432
7 281 -log(L): 6996.43  Spbio: 1182.96 436.519
7 282 -log(L): 6992.27  Spbio: 1180.77 428.103
7 283 -log(L): 6988.19  Spbio: 1175.33 406.028
7 284 -log(L): 6985.94  Spbio: 1158.38 375.673
7 285 -log(L): 6984.58  Spbio: 1159.58 375.824
7 286 -log(L): 6987.44  Spbio: 1161.75 394.357
7 287 -log(L): 6984.24  Spbio: 1160.11 379.14
7 288 -log(L): 6984.17  Spbio: 1153.26 371.561
7 289 -log(L): 6984.07  Spbio: 1153.05 371.72
7 290 -log(L): 6983.99  Spbio: 1152.88 371.111
7 291 -log(L): 6983.91  Spbio: 1155.67 372.437
7 292 -log(L): 6983.81  Spbio: 1157.64 373.21
7 293 -log(L): 6983.64  Spbio: 1159.12 373.06
7 294 -log(L): 6983.33  Spbio: 1158.68 372.351
7 295 -log(L): 6982.75  Spbio: 1158.36 372.717
7 296 -log(L): 6981.75  Spbio: 1156.22 372.843
7 297 -log(L): 6980.43  Spbio: 1157.96 376.43
phase= 7 | nvar=176 | iter= 60 | nll=6.98e+03 | mag=4.87e+02 | par[  2]=MGparm[3]
7 298 -log(L): 6979.97  Spbio: 1170.78 378.068
7 299 -log(L): 6979.54  Spbio: 1179.1 383.409
7 300 -log(L): 6980.28  Spbio: 1164.98 379.826
7 301 -log(L): 6979.41  Spbio: 1174.97 381.376
7 302 -log(L): 6979.37  Spbio: 1172.38 383.846
7 303 -log(L): 6979.31  Spbio: 1170.86 383.765
7 304 -log(L): 6979.19  Spbio: 1170.23 384.176
7 305 -log(L): 6978.97  Spbio: 1170.89 383.47
7 306 -log(L): 6978.59  Spbio: 1170.69 383.045
7 307 -log(L): 6978.22  Spbio: 1171.61 383.444
7 308 -log(L): 6978.43  Spbio: 1158.35 377.475
7 309 -log(L): 6978.07  Spbio: 1166.38 380.819
7 310 -log(L): 6978.02  Spbio: 1165.17 380.549
7 311 -log(L): 6977.92  Spbio: 1166.03 380.826
7 312 -log(L): 6977.74  Spbio: 1167.1 381.948
7 313 -log(L): 6977.41  Spbio: 1168.81 382.21
7 314 -log(L): 6976.87  Spbio: 1162.08 379.04
7 315 -log(L): 6976.84  Spbio: 1140.51 373.943
7 316 -log(L): 6976.58  Spbio: 1150.68 375.683
7 317 -log(L): 6977.53  Spbio: 1142.89 377.026
7 318 -log(L): 6976.53  Spbio: 1149.17 375.532
7 319 -log(L): 6976.45  Spbio: 1149.28 374.625
7 320 -log(L): 6976.34  Spbio: 1151.68 375.233
7 321 -log(L): 6976.15  Spbio: 1151.73 375.157
phase= 7 | nvar=176 | iter= 80 | nll=6.98e+03 | mag=2.07e+02 | par[144]=Q_parm[3]
7 322 -log(L): 6975.82  Spbio: 1153.65 375.593
7 323 -log(L): 6975.33  Spbio: 1154.09 375.615
7 324 -log(L): 6976.24  Spbio: 1157.13 375.94
7 325 -log(L): 6975.2  Spbio: 1154.94 374.352
7 326 -log(L): 6975.78  Spbio: 1139.58 370.07
7 327 -log(L): 6975.17  Spbio: 1152.17 373.16
7 328 -log(L): 6975.15  Spbio: 1151.66 373.674
7 329 -log(L): 6975.11  Spbio: 1151.2 373.415
7 330 -log(L): 6975.03  Spbio: 1151.79 373.36
7 331 -log(L): 6974.5  Spbio: 1157.65 373.644
7 332 -log(L): 6977.9  Spbio: 1179.03 388.798
7 333 -log(L): 6974.41  Spbio: 1160.88 374.416
7 334 -log(L): 6975.19  Spbio: 1181.76 381.455
7 335 -log(L): 6974.4  Spbio: 1162.93 374.859
7 336 -log(L): 6974.39  Spbio: 1163.16 374.783
7 337 -log(L): 6974.36  Spbio: 1162.95 374.496
7 338 -log(L): 6974.18  Spbio: 1160.87 371.962
7 339 -log(L): 6973.99  Spbio: 1158.78 369.224
7 340 -log(L): 6975.24  Spbio: 1165.36 373.543
7 341 -log(L): 6973.97  Spbio: 1159.76 369.006
7 342 -log(L): 6974.08  Spbio: 1161.86 370.909
7 343 -log(L): 6973.96  Spbio: 1160.09 369.201
7 344 -log(L): 6973.96  Spbio: 1159.96 369.114
7 345 -log(L): 6973.95  Spbio: 1160.13 369.124
7 346 -log(L): 6973.87  Spbio: 1161.79 369.444
7 347 -log(L): 6973.75  Spbio: 1162.33 369.666
7 348 -log(L): 6973.99  Spbio: 1160.15 369.55
7 349 -log(L): 6973.72  Spbio: 1161.74 369.164
7 350 -log(L): 6973.86  Spbio: 1166.08 371.773
7 351 -log(L): 6973.71  Spbio: 1162.48 369.479
7 352 -log(L): 6973.71  Spbio: 1162.75 369.459
phase= 7 | nvar=176 | iter=100 | nll=6.97e+03 | mag=6.51e+01 | par[  6]=MGparm[15]
7 353 -log(L): 6973.69  Spbio: 1162.85 369.361
7 354 -log(L): 6973.56  Spbio: 1163.9 368.597
7 355 -log(L): 6974.84  Spbio: 1166.4 372.918
7 356 -log(L): 6973.54  Spbio: 1164.17 368.6
7 357 -log(L): 6973.68  Spbio: 1158.92 366.322
7 358 -log(L): 6973.53  Spbio: 1163.53 368.235
7 359 -log(L): 6973.53  Spbio: 1163.8 368.292
7 360 -log(L): 6973.52  Spbio: 1163.91 368.267
7 361 -log(L): 6973.48  Spbio: 1165 368.138
7 362 -log(L): 6973.42  Spbio: 1164.91 367.245
7 363 -log(L): 6973.89  Spbio: 1156.82 365.119
7 364 -log(L): 6973.41  Spbio: 1164.06 366.785
7 365 -log(L): 6973.41  Spbio: 1164.92 367.103
7 366 -log(L): 6973.4  Spbio: 1165.05 367.13
7 367 -log(L): 6973.42  Spbio: 1161.99 365.862
7 368 -log(L): 6973.4  Spbio: 1164.37 366.827
7 369 -log(L): 6973.4  Spbio: 1164.41 366.844
7 370 -log(L): 6973.39  Spbio: 1164.82 367.081
7 371 -log(L): 6973.36  Spbio: 1164.55 366.825
7 372 -log(L): 6973.39  Spbio: 1164.94 368.167
7 373 -log(L): 6973.35  Spbio: 1164.68 367.192
7 374 -log(L): 6973.38  Spbio: 1164.53 366.622
7 375 -log(L): 6973.35  Spbio: 1164.65 367.041
7 376 -log(L): 6973.35  Spbio: 1164.65 367.014
7 377 -log(L): 6973.33  Spbio: 1164.65 366.815
7 378 -log(L): 6973.3  Spbio: 1163.96 366.288
7 379 -log(L): 6973.41  Spbio: 1167.11 366.381
7 380 -log(L): 6973.3  Spbio: 1164.53 366.186
7 381 -log(L): 6973.3  Spbio: 1166 366.594
7 382 -log(L): 6973.29  Spbio: 1164.95 366.282
7 383 -log(L): 6973.29  Spbio: 1164.85 366.291
7 384 -log(L): 6973.27  Spbio: 1163.87 366.425
7 385 -log(L): 6973.26  Spbio: 1162.94 366.696
phase= 7 | nvar=176 | iter=120 | nll=6.97e+03 | mag=9.33e+01 | par[  7]=SR_parm[1]
7 386 -log(L): 6973.45  Spbio: 1161.9 366.312
7 387 -log(L): 6973.26  Spbio: 1162.89 366.641
7 388 -log(L): 6973.26  Spbio: 1162.96 366.642
7 389 -log(L): 6973.26  Spbio: 1162.97 366.6
7 390 -log(L): 6973.25  Spbio: 1163.01 366.198
7 391 -log(L): 6973.42  Spbio: 1158.87 364.438
7 392 -log(L): 6973.25  Spbio: 1162.71 366.028
7 393 -log(L): 6973.25  Spbio: 1162.76 366.014
7 394 -log(L): 6973.24  Spbio: 1162.73 366.02
7 395 -log(L): 6973.24  Spbio: 1162.77 366.025
7 396 -log(L): 6973.24  Spbio: 1163.12 366.075
7 397 -log(L): 6973.23  Spbio: 1163.26 366.092
7 398 -log(L): 6973.37  Spbio: 1159.33 365.214
7 399 -log(L): 6973.23  Spbio: 1163.12 366.044
7 400 -log(L): 6973.23  Spbio: 1163.15 366.056
7 401 -log(L): 6973.23  Spbio: 1163.2 366.081
7 402 -log(L): 6973.23  Spbio: 1163.71 366.332
7 403 -log(L): 6973.27  Spbio: 1161.54 366.781
7 404 -log(L): 6973.23  Spbio: 1163.51 366.357
7 405 -log(L): 6973.23  Spbio: 1163.09 366.269
7 406 -log(L): 6973.23  Spbio: 1163.4 366.333
7 407 -log(L): 6973.23  Spbio: 1163.43 366.337
7 408 -log(L): 6973.23  Spbio: 1163.68 366.38
7 409 -log(L): 6973.22  Spbio: 1164.04 366.565
7 410 -log(L): 6973.3  Spbio: 1161.38 366.049
7 411 -log(L): 6973.22  Spbio: 1163.92 366.531
7 412 -log(L): 6973.22  Spbio: 1163.89 366.52
7 413 -log(L): 6973.22  Spbio: 1163.93 366.55
7 414 -log(L): 6973.22  Spbio: 1164.37 366.859
7 415 -log(L): 6973.29  Spbio: 1166.07 366.339
7 416 -log(L): 6973.22  Spbio: 1164.46 366.819
7 417 -log(L): 6973.22  Spbio: 1164.09 366.782
7 418 -log(L): 6973.22  Spbio: 1164.37 366.81
7 419 -log(L): 6973.22  Spbio: 1164.37 366.812
7 420 -log(L): 6973.22  Spbio: 1164.35 366.833
phase= 7 | nvar=176 | iter=140 | nll=6.97e+03 | mag=1.64e+01 | par[  7]=SR_parm[1]
7 421 -log(L): 6973.21  Spbio: 1164.44 366.849
7 422 -log(L): 6973.25  Spbio: 1165.73 367.847
7 423 -log(L): 6973.21  Spbio: 1164.49 366.881
7 424 -log(L): 6973.21  Spbio: 1164.47 366.87
7 425 -log(L): 6973.21  Spbio: 1164.23 366.765
7 426 -log(L): 6973.21  Spbio: 1164.23 366.796
7 427 -log(L): 6973.22  Spbio: 1164.25 366.973
7 428 -log(L): 6973.21  Spbio: 1164.23 366.836
7 429 -log(L): 6973.21  Spbio: 1164.21 366.835
7 430 -log(L): 6973.21  Spbio: 1164.19 366.834
7 431 -log(L): 6973.21  Spbio: 1164.26 366.845
7 432 -log(L): 6973.21  Spbio: 1164.26 366.841
7 433 -log(L): 6973.21  Spbio: 1164.23 366.83
7 434 -log(L): 6973.21  Spbio: 1164.1 366.752
7 435 -log(L): 6973.21  Spbio: 1164.18 366.8
7 436 -log(L): 6973.21  Spbio: 1164.19 366.778
7 437 -log(L): 6973.21  Spbio: 1164.18 366.768
7 438 -log(L): 6973.21  Spbio: 1163.64 366.686
7 439 -log(L): 6973.21  Spbio: 1164.01 366.742
7 440 -log(L): 6973.21  Spbio: 1163.94 366.71
7 441 -log(L): 6973.21  Spbio: 1163.97 366.701
7 442 -log(L): 6973.21  Spbio: 1163.56 366.651
7 443 -log(L): 6973.21  Spbio: 1163.87 366.689
7 444 -log(L): 6973.21  Spbio: 1163.79 366.668
7 445 -log(L): 6973.21  Spbio: 1163.82 366.665
7 446 -log(L): 6973.21  Spbio: 1163.93 366.659
7 447 -log(L): 6973.21  Spbio: 1163.84 366.663
phase= 7 | nvar=176 | iter=160 | nll=6.97e+03 | mag=2.07e+01 | par[  7]=SR_parm[1]
7 448 -log(L): 6973.21  Spbio: 1163.84 366.661
7 449 -log(L): 6973.21  Spbio: 1163.86 366.658
7 450 -log(L): 6973.21  Spbio: 1164.04 366.625
7 451 -log(L): 6973.23  Spbio: 1164.93 366.67
7 452 -log(L): 6973.21  Spbio: 1164.06 366.624
7 453 -log(L): 6973.21  Spbio: 1164.05 366.624
7 454 -log(L): 6973.21  Spbio: 1164.06 366.624
7 455 -log(L): 6973.21  Spbio: 1164.06 366.624
7 456 -log(L): 6973.21  Spbio: 1164.06 366.624
7 457 -log(L): 6973.21  Spbio: 1164.08 366.612
7 458 -log(L): 6973.21  Spbio: 1164.06 366.621
7 459 -log(L): 6973.21  Spbio: 1164.06 366.621
7 460 -log(L): 6973.21  Spbio: 1164.06 366.62
7 461 -log(L): 6973.21  Spbio: 1164.07 366.604
7 462 -log(L): 6973.21  Spbio: 1164.16 366.592
7 463 -log(L): 6973.21  Spbio: 1164.07 366.603
7 464 -log(L): 6973.21  Spbio: 1164.08 366.606
7 465 -log(L): 6973.21  Spbio: 1164.07 366.604
7 466 -log(L): 6973.21  Spbio: 1164.07 366.604
7 467 -log(L): 6973.21  Spbio: 1164.07 366.604
7 468 -log(L): 6973.21  Spbio: 1164.11 366.611
7 469 -log(L): 6973.21  Spbio: 1164.08 366.606
7 470 -log(L): 6973.21  Spbio: 1164.09 366.609
7 471 -log(L): 6973.21  Spbio: 1164.09 366.607
7 472 -log(L): 6973.21  Spbio: 1164.09 366.607
7 473 -log(L): 6973.21  Spbio: 1164.09 366.607
7 474 -log(L): 6973.21  Spbio: 1164.25 366.648
7 475 -log(L): 6973.21  Spbio: 1164.1 366.61
7 476 -log(L): 6973.21  Spbio: 1164.09 366.611
7 477 -log(L): 6973.21  Spbio: 1164.1 366.61
7 478 -log(L): 6973.21  Spbio: 1164.1 366.61
7 479 -log(L): 6973.21  Spbio: 1164.09 366.611
7 480 -log(L): 6973.21  Spbio: 1164.21 366.614
7 481 -log(L): 6973.21  Spbio: 1164.1 366.611
7 482 -log(L): 6973.21  Spbio: 1164.09 366.611
7 483 -log(L): 6973.21  Spbio: 1164.1 366.611
7 484 -log(L): 6973.21  Spbio: 1164.1 366.612
7 485 -log(L): 6973.21  Spbio: 1164.1 366.614
phase= 7 | nvar=176 | iter=180 | nll=6.97e+03 | mag=2.17e-01 | par[  2]=MGparm[3]
7 486 -log(L): 6973.21  Spbio: 1164.1 366.612
7 487 -log(L): 6973.21  Spbio: 1164.1 366.614
7 488 -log(L): 6973.21  Spbio: 1164.1 366.614
7 489 -log(L): 6973.21  Spbio: 1164.1 366.614
7 490 -log(L): 6973.21  Spbio: 1164.1 366.615
7 491 -log(L): 6973.21  Spbio: 1164.1 366.615
7 492 -log(L): 6973.21  Spbio: 1164.1 366.615
7 493 -log(L): 6973.21  Spbio: 1164.1 366.614
7 494 -log(L): 6973.21  Spbio: 1164.1 366.614
7 495 -log(L): 6973.21  Spbio: 1164.1 366.613
7 496 -log(L): 6973.21  Spbio: 1164.1 366.612
7 497 -log(L): 6973.21  Spbio: 1164.09 366.612
7 498 -log(L): 6973.21  Spbio: 1164.1 366.612
7 499 -log(L): 6973.21  Spbio: 1164.09 366.612
7 500 -log(L): 6973.21  Spbio: 1164.09 366.611
7 501 -log(L): 6973.21  Spbio: 1164.09 366.612
7 502 -log(L): 6973.21  Spbio: 1164.09 366.611
7 503 -log(L): 6973.21  Spbio: 1164.09 366.611
7 504 -log(L): 6973.21  Spbio: 1164.09 366.611
7 505 -log(L): 6973.21  Spbio: 1164.09 366.611
7 506 -log(L): 6973.21  Spbio: 1164.09 366.611
7 507 -log(L): 6973.21  Spbio: 1164.09 366.611
7 508 -log(L): 6973.21  Spbio: 1164.1 366.611
7 509 -log(L): 6973.21  Spbio: 1164.1 366.611
phase= 7 | nvar=176 | iter=200 | nll=6.97e+03 | mag=2.98e-02 | par[  7]=SR_parm[1]
7 510 -log(L): 6973.21  Spbio: 1164.1 366.611
7 511 -log(L): 6973.21  Spbio: 1164.1 366.611
7 512 -log(L): 6973.21  Spbio: 1164.1 366.612
7 513 -log(L): 6973.21  Spbio: 1164.1 366.612
7 514 -log(L): 6973.21  Spbio: 1164.1 366.612
7 515 -log(L): 6973.21  Spbio: 1164.1 366.612
7 516 -log(L): 6973.21  Spbio: 1164.1 366.612
7 517 -log(L): 6973.21  Spbio: 1164.1 366.612
7 518 -log(L): 6973.21  Spbio: 1164.1 366.612
7 519 -log(L): 6973.21  Spbio: 1164.1 366.612
7 520 -log(L): 6973.21  Spbio: 1164.1 366.612
7 521 -log(L): 6973.21  Spbio: 1164.1 366.612
7 522 -log(L): 6973.21  Spbio: 1164.1 366.612
7 523 -log(L): 6973.21  Spbio: 1164.1 366.612
7 524 -log(L): 6973.21  Spbio: 1164.1 366.612
7 525 -log(L): 6973.21  Spbio: 1164.1 366.612
7 526 -log(L): 6973.21  Spbio: 1164.1 366.612
7 527 -log(L): 6973.21  Spbio: 1164.1 366.612
7 528 -log(L): 6973.21  Spbio: 1164.1 366.612
7 529 -log(L): 6973.21  Spbio: 1164.1 366.612
7 530 -log(L): 6973.21  Spbio: 1164.1 366.612
7 531 -log(L): 6973.21  Spbio: 1164.1 366.612
7 532 -log(L): 6973.21  Spbio: 1164.1 366.612
7 533 -log(L): 6973.21  Spbio: 1164.1 366.612
7 534 -log(L): 6973.21  Spbio: 1164.1 366.612
7 535 -log(L): 6973.21  Spbio: 1164.1 366.612
7 536 -log(L): 6973.21  Spbio: 1164.1 366.612
7 537 -log(L): 6973.21  Spbio: 1164.1 366.612
7 538 -log(L): 6973.21  Spbio: 1164.1 366.612
7 539 -log(L): 6973.21  Spbio: 1164.1 366.612
7 540 -log(L): 6973.21  Spbio: 1164.1 366.612
7 541 -log(L): 6973.21  Spbio: 1164.1 366.612
7 542 -log(L): 6973.21  Spbio: 1164.1 366.612
7 543 -log(L): 6973.21  Spbio: 1164.1 366.612
7 544 -log(L): 6973.21  Spbio: 1164.1 366.612
7 545 -log(L): 6973.21  Spbio: 1164.1 366.612
7 546 -log(L): 6973.21  Spbio: 1164.1 366.612
7 547 -log(L): 6973.21  Spbio: 1164.1 366.612
7 548 -log(L): 6973.21  Spbio: 1164.1 366.612
7 549 -log(L): 6973.21  Spbio: 1164.1 366.612
7 550 -log(L): 6973.21  Spbio: 1164.1 366.612
7 551 -log(L): 6973.21  Spbio: 1164.1 366.612
phase= 7 | nvar=176 | iter=209 | nll=6.97e+03 | mag=1.91e-03 | par[  2]=MGparm[3]
7 552 -log(L): 6973.21  Spbio: 1164.1 366.612
8 553 -log(L): 6973.21  Spbio: 1164.1 366.612
phase= 8 | nvar=189 | iter=  0 | nll=6.97e+03 | mag=1.91e-03 | par[  2]=MGparm[3]
8 554 -log(L): 6978.64  Spbio: 1155.06 351.152
8 555 -log(L): 6973.21  Spbio: 1164.1 366.612
8 556 -log(L): 6973.21  Spbio: 1164.1 366.612
8 557 -log(L): 6973.21  Spbio: 1164.1 366.612
8 558 -log(L): 6973.21  Spbio: 1164.1 366.612
8 559 -log(L): 6973.21  Spbio: 1164.1 366.612
8 560 -log(L): 6973.21  Spbio: 1164.1 366.612
8 561 -log(L): 6973.21  Spbio: 1164.1 366.612
8 562 -log(L): 6973.21  Spbio: 1164.1 366.612
8 563 -log(L): 6973.21  Spbio: 1164.1 366.612
8 564 -log(L): 6973.21  Spbio: 1164.1 366.612
8 565 -log(L): 6973.21  Spbio: 1164.1 366.612
8 566 -log(L): 6973.21  Spbio: 1164.1 366.612
8 567 -log(L): 6973.21  Spbio: 1164.1 366.612
8 568 -log(L): 6973.21  Spbio: 1164.1 366.612
8 569 -log(L): 6973.21  Spbio: 1164.1 366.612
8 570 -log(L): 6973.21  Spbio: 1164.1 366.612
8 571 -log(L): 6973.21  Spbio: 1164.1 366.612
8 572 -log(L): 6973.21  Spbio: 1164.1 366.612
8 573 -log(L): 6973.21  Spbio: 1164.1 366.612
8 574 -log(L): 6973.21  Spbio: 1164.1 366.612
8 575 -log(L): 6973.21  Spbio: 1164.1 366.612
8 576 -log(L): 6973.21  Spbio: 1164.1 366.612
8 577 -log(L): 6973.21  Spbio: 1164.1 366.612
8 578 -log(L): 6973.21  Spbio: 1164.1 366.612
8 579 -log(L): 6973.21  Spbio: 1164.1 366.612
8 580 -log(L): 6973.21  Spbio: 1164.1 366.612
8 581 -log(L): 6973.21  Spbio: 1164.1 366.612
8 582 -log(L): 6973.21  Spbio: 1164.1 366.612
8 583 -log(L): 6973.21  Spbio: 1164.1 366.612
8 584 -log(L): 6973.21  Spbio: 1164.1 366.612
8 585 -log(L): 6973.21  Spbio: 1164.1 366.612
8 586 -log(L): 6973.21  Spbio: 1164.1 366.612
8 587 -log(L): 6973.21  Spbio: 1164.1 366.612
8 588 -log(L): 6973.21  Spbio: 1164.1 366.612
8 589 -log(L): 6973.21  Spbio: 1164.1 366.612
8 590 -log(L): 6973.21  Spbio: 1164.1 366.612
8 591 -log(L): 6973.21  Spbio: 1164.1 366.612
8 592 -log(L): 6973.21  Spbio: 1164.1 366.612
8 593 -log(L): 6973.21  Spbio: 1164.1 366.612
phase= 8 | nvar=189 | iter=  4 | nll=6.97e+03 | mag=4.28e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 16 s with final statistics:
  nll=6973.208575 | mag=4.27726e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9674 < 80

8 594 -log(L): 6973.21  Spbio: 1164.1 366.612
Iterations: 594
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 26 s.
