###
console output
2025-05-29 22:25:20.670889
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 22:16:45 2025
1 1 -log(L): 7369.77  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=7.37e+03 | mag=2.07e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7369.75  Spbio: 1190.02 474.303
1 3 -log(L): 7369.55  Spbio: 1190.2 474.548
1 4 -log(L): 7367.7  Spbio: 1192.01 476.991
1 5 -log(L): 7384.64  Spbio: 1192.66 477.871
1 6 -log(L): 7367.5  Spbio: 1192.07 477.076
1 7 -log(L): 7368.9  Spbio: 1192.51 477.674
1 8 -log(L): 7367.48  Spbio: 1192.12 477.14
1 9 -log(L): 7367.44  Spbio: 1192.16 477.199
1 10 -log(L): 7367.02  Spbio: 1192.6 477.796
1 11 -log(L): 7363.71  Spbio: 1197.03 483.741
1 12 -log(L): 7361.43  Spbio: 1204.71 493.997
1 13 -log(L): 7361.42  Spbio: 1204.93 494.287
phase= 1 | nvar=  3 | iter=  6 | nll=7.36e+03 | mag=5.33e-01 | par[  1]=MGparm[4]
1 14 -log(L): 7361.42  Spbio: 1204.93 494.287
2 15 -log(L): 7361.42  Spbio: 1204.93 494.287
phase= 2 | nvar=  5 | iter=  0 | nll=7.36e+03 | mag=2.91e+02 | par[  2]=MGparm[3]
2 16 -log(L): 7361.41  Spbio: 1205.26 494.634
2 17 -log(L): 7361.37  Spbio: 1205.5 494.798
2 18 -log(L): 7361.13  Spbio: 1207.91 496.43
2 19 -log(L): 7364.92  Spbio: 1208.18 495.253
2 20 -log(L): 7361.11  Spbio: 1207.93 496.356
2 21 -log(L): 7361.08  Spbio: 1207.88 496.359
2 22 -log(L): 7360.76  Spbio: 1207.39 496.42
2 23 -log(L): 7450.03  Spbio: 1205.86 496.167
2 24 -log(L): 7360.76  Spbio: 1207.38 496.417
2 25 -log(L): 7360.76  Spbio: 1207.38 496.425
2 26 -log(L): 7360.72  Spbio: 1207.41 496.508
2 27 -log(L): 7360.38  Spbio: 1207.7 497.382
2 28 -log(L): 7359.84  Spbio: 1208.44 499.58
2 29 -log(L): 7359.68  Spbio: 1208.75 500.761
2 30 -log(L): 7359.64  Spbio: 1208.34 500.492
2 31 -log(L): 7359.64  Spbio: 1207.8 500.138
phase= 2 | nvar=  5 | iter= 10 | nll=7.36e+03 | mag=7.21e+00 | par[  3]=MGparm[4]
2 32 -log(L): 7359.64  Spbio: 1207.8 500.138
3 33 -log(L): 7359.64  Spbio: 1207.8 500.138
phase= 3 | nvar=  8 | iter=  0 | nll=7.36e+03 | mag=5.13e+03 | par[  6]=SR_parm[1]
3 34 -log(L): 7359.62  Spbio: 1207.77 500.092
3 35 -log(L): 7359.42  Spbio: 1207.43 499.626
3 36 -log(L): 7357.49  Spbio: 1204.07 494.959
3 37 -log(L): 7346.43  Spbio: 1171 447.079
3 38 -log(L): 7344.73  Spbio: 1178.19 440.468
3 39 -log(L): 7342.66  Spbio: 1173.6 431.613
3 40 -log(L): 7339.93  Spbio: 1166.2 418.008
3 41 -log(L): 7339.88  Spbio: 1188.61 435.101
3 42 -log(L): 7338.55  Spbio: 1177.5 426.719
3 43 -log(L): 7336.53  Spbio: 1177.82 427.225
3 44 -log(L): 7830.25  Spbio: 1173.48 415.186
3 45 -log(L): 7336.52  Spbio: 1177.76 427.105
3 46 -log(L): 7336.49  Spbio: 1177.83 427.125
3 47 -log(L): 7336.35  Spbio: 1178.54 427.443
3 48 -log(L): 7336.03  Spbio: 1178.46 427.525
3 49 -log(L): 7333.26  Spbio: 1177.66 428.345
3 50 -log(L): 7330.35  Spbio: 1170.45 423.439
3 51 -log(L): 7330.26  Spbio: 1174.18 429.447
3 52 -log(L): 7330.22  Spbio: 1172.91 427.653
3 53 -log(L): 7330.21  Spbio: 1172.38 427.085
3 54 -log(L): 7330.2  Spbio: 1172.2 427.1
3 55 -log(L): 7330.2  Spbio: 1172.25 427.272
3 56 -log(L): 7330.2  Spbio: 1172.27 427.322
phase= 3 | nvar=  8 | iter= 16 | nll=7.33e+03 | mag=5.44e-01 | par[  6]=SR_parm[1]
3 57 -log(L): 7330.2  Spbio: 1172.27 427.322
4 58 -log(L): 7330.2  Spbio: 1172.27 427.322
phase= 4 | nvar= 28 | iter=  0 | nll=7.33e+03 | mag=3.93e+02 | par[ 18]=selparm[27]
4 59 -log(L): 7330.18  Spbio: 1172.27 427.319
4 60 -log(L): 7329.98  Spbio: 1172.28 427.284
4 61 -log(L): 7328.12  Spbio: 1172.32 426.94
4 62 -log(L): 7339.14  Spbio: 1211.83 482.111
4 63 -log(L): 7327.89  Spbio: 1176.9 433.609
4 64 -log(L): 7327.64  Spbio: 1178.28 435.107
4 65 -log(L): 7327.25  Spbio: 1179.57 436.388
4 66 -log(L): 7326.59  Spbio: 1180.39 438.571
4 67 -log(L): 7325.61  Spbio: 1174.41 431.121
4 68 -log(L): 7324.47  Spbio: 1177.41 433.641
4 69 -log(L): 7323.63  Spbio: 1177.52 438.931
4 70 -log(L): 7322.84  Spbio: 1181.47 439.525
4 71 -log(L): 7321.58  Spbio: 1182.09 440.472
4 72 -log(L): 7322.41  Spbio: 1176.8 433.155
4 73 -log(L): 7321.09  Spbio: 1180.05 437.706
4 74 -log(L): 7320.44  Spbio: 1181.47 439.12
4 75 -log(L): 7319.55  Spbio: 1182.22 440.569
4 76 -log(L): 7318.21  Spbio: 1183.44 441.797
4 77 -log(L): 7319.77  Spbio: 1183.54 440.865
4 78 -log(L): 7317.78  Spbio: 1183.46 441.62
4 79 -log(L): 7317.07  Spbio: 1182.56 441.201
4 80 -log(L): 7316.52  Spbio: 1180.17 438.566
4 81 -log(L): 7316.02  Spbio: 1174.24 433.99
4 82 -log(L): 7315.75  Spbio: 1171.62 427.976
4 83 -log(L): 7315.32  Spbio: 1170.25 426.556
phase= 4 | nvar= 28 | iter= 20 | nll=7.32e+03 | mag=2.82e+02 | par[ 18]=selparm[27]
4 84 -log(L): 7315.02  Spbio: 1169.97 426.031
4 85 -log(L): 7314.53  Spbio: 1170.61 426.855
4 86 -log(L): 7315.44  Spbio: 1169.32 428.298
4 87 -log(L): 7314.4  Spbio: 1169.97 426.923
4 88 -log(L): 7314.26  Spbio: 1169.92 427.448
4 89 -log(L): 7314  Spbio: 1170.13 427.501
4 90 -log(L): 7313.49  Spbio: 1170.18 427.609
4 91 -log(L): 7309.72  Spbio: 1170.75 428.557
4 92 -log(L): 7315.11  Spbio: 1167.95 429.56
4 93 -log(L): 7308.47  Spbio: 1169.11 429.24
4 94 -log(L): 7310.17  Spbio: 1178.37 439.312
4 95 -log(L): 7307.92  Spbio: 1172.15 433.007
4 96 -log(L): 7307.05  Spbio: 1171.55 432.021
4 97 -log(L): 7306.33  Spbio: 1172.5 432.396
4 98 -log(L): 7306.16  Spbio: 1172.23 432.126
4 99 -log(L): 7306.04  Spbio: 1171.98 431.914
4 100 -log(L): 7305.86  Spbio: 1172.22 432.399
4 101 -log(L): 7305.87  Spbio: 1172.42 432.825
4 102 -log(L): 7305.8  Spbio: 1172.31 432.598
4 103 -log(L): 7305.7  Spbio: 1172.93 433.363
4 104 -log(L): 7305.62  Spbio: 1173.89 434.092
4 105 -log(L): 7305.6  Spbio: 1174.36 434.675
4 106 -log(L): 7305.59  Spbio: 1174.39 434.762
4 107 -log(L): 7305.59  Spbio: 1174.47 434.795
4 108 -log(L): 7305.58  Spbio: 1174.57 434.93
phase= 4 | nvar= 28 | iter= 40 | nll=7.31e+03 | mag=1.83e+01 | par[  2]=MGparm[3]
4 109 -log(L): 7305.58  Spbio: 1174.49 434.795
4 110 -log(L): 7305.58  Spbio: 1174.49 434.824
4 111 -log(L): 7305.58  Spbio: 1174.47 434.835
4 112 -log(L): 7305.58  Spbio: 1174.47 434.85
4 113 -log(L): 7305.58  Spbio: 1174.45 434.849
4 114 -log(L): 7305.58  Spbio: 1174.45 434.853
4 115 -log(L): 7305.58  Spbio: 1174.44 434.856
phase= 4 | nvar= 28 | iter= 47 | nll=7.31e+03 | mag=9.76e-01 | par[  6]=SR_parm[1]
4 116 -log(L): 7305.58  Spbio: 1174.44 434.856
5 117 -log(L): 7305.58  Spbio: 1174.44 434.856
phase= 5 | nvar= 38 | iter=  0 | nll=7.31e+03 | mag=1.28e+02 | par[  9]=Q_parm[4]
5 118 -log(L): 7305.56  Spbio: 1174.43 434.83
5 119 -log(L): 7305.36  Spbio: 1174.25 434.577
5 120 -log(L): 7303.75  Spbio: 1172.51 432.042
5 121 -log(L): 7306.04  Spbio: 1194.33 463.361
5 122 -log(L): 7303.25  Spbio: 1178.61 440.978
5 123 -log(L): 7313.8  Spbio: 1180.6 436.253
5 124 -log(L): 7303.23  Spbio: 1178.69 440.782
5 125 -log(L): 7303.22  Spbio: 1180.25 443.1
5 126 -log(L): 7303.22  Spbio: 1181.29 444.332
5 127 -log(L): 7303.22  Spbio: 1180.69 443.619
5 128 -log(L): 7303.21  Spbio: 1180.65 443.646
5 129 -log(L): 7303.19  Spbio: 1180.3 443.917
5 130 -log(L): 7303.16  Spbio: 1180.84 443.812
5 131 -log(L): 7303.12  Spbio: 1180.54 443.676
5 132 -log(L): 7303.13  Spbio: 1179.82 442.361
5 133 -log(L): 7303.1  Spbio: 1180.2 443.054
5 134 -log(L): 7303.08  Spbio: 1180.28 443.007
5 135 -log(L): 7303.07  Spbio: 1181.21 443.619
5 136 -log(L): 7303.05  Spbio: 1181.05 443.665
5 137 -log(L): 7303.05  Spbio: 1181.44 444.049
5 138 -log(L): 7303.04  Spbio: 1181.45 444.104
5 139 -log(L): 7303.04  Spbio: 1181.47 444.178
5 140 -log(L): 7303.03  Spbio: 1181.46 444.136
5 141 -log(L): 7303.03  Spbio: 1181.4 444.048
5 142 -log(L): 7303.02  Spbio: 1181.45 444.054
5 143 -log(L): 7303  Spbio: 1181.4 443.993
5 144 -log(L): 7302.97  Spbio: 1181.34 443.95
5 145 -log(L): 7302.91  Spbio: 1181.38 443.932
phase= 5 | nvar= 38 | iter= 20 | nll=7.30e+03 | mag=7.46e+02 | par[  6]=SR_parm[1]
5 146 -log(L): 7302.79  Spbio: 1181.23 443.659
5 147 -log(L): 7302.59  Spbio: 1180.99 443.224
5 148 -log(L): 7302.24  Spbio: 1180.63 442.548
5 149 -log(L): 7302.92  Spbio: 1182.09 443.993
5 150 -log(L): 7302.15  Spbio: 1181 442.948
5 151 -log(L): 7302.09  Spbio: 1179.75 441.914
5 152 -log(L): 7301.99  Spbio: 1178.44 440.599
5 153 -log(L): 7301.91  Spbio: 1175.85 437.65
5 154 -log(L): 7301.99  Spbio: 1174.79 436.046
5 155 -log(L): 7301.88  Spbio: 1175.51 437.164
5 156 -log(L): 7301.84  Spbio: 1174.93 436.384
5 157 -log(L): 7301.82  Spbio: 1173.68 435.012
5 158 -log(L): 7301.79  Spbio: 1173.73 435.074
5 159 -log(L): 7301.74  Spbio: 1173.85 435.215
5 160 -log(L): 7301.48  Spbio: 1175.21 436.536
5 161 -log(L): 7301.67  Spbio: 1174.54 435.395
5 162 -log(L): 7301.36  Spbio: 1174.82 436.047
5 163 -log(L): 7302.14  Spbio: 1179.27 440.772
5 164 -log(L): 7301.35  Spbio: 1175.36 436.62
5 165 -log(L): 7301.33  Spbio: 1175.36 436.743
5 166 -log(L): 7301.36  Spbio: 1175.73 436.889
5 167 -log(L): 7301.33  Spbio: 1175.45 436.767
5 168 -log(L): 7301.32  Spbio: 1175.54 436.782
5 169 -log(L): 7301.31  Spbio: 1175.74 436.798
5 170 -log(L): 7301.3  Spbio: 1175.81 436.684
5 171 -log(L): 7301.3  Spbio: 1175.74 436.617
phase= 5 | nvar= 38 | iter= 40 | nll=7.30e+03 | mag=2.06e+00 | par[  6]=SR_parm[1]
5 172 -log(L): 7301.3  Spbio: 1175.72 436.597
phase= 5 | nvar= 38 | iter= 41 | nll=7.30e+03 | mag=4.01e-01 | par[  5]=MGparm[15]
5 173 -log(L): 7301.3  Spbio: 1175.72 436.597
6 174 -log(L): 7301.3  Spbio: 1175.72 436.597
phase= 6 | nvar= 40 | iter=  0 | nll=7.30e+03 | mag=8.37e+00 | par[ 32]=selparm[39]
6 175 -log(L): 7301.29  Spbio: 1175.47 436.34
6 176 -log(L): 7301.37  Spbio: 1178.5 440.611
6 177 -log(L): 7301.28  Spbio: 1175.89 436.933
6 178 -log(L): 7301.28  Spbio: 1175.92 436.876
6 179 -log(L): 7301.29  Spbio: 1176.53 437.892
6 180 -log(L): 7301.28  Spbio: 1176.02 437.037
6 181 -log(L): 7301.28  Spbio: 1175.66 436.765
6 182 -log(L): 7301.28  Spbio: 1175.92 436.963
6 183 -log(L): 7301.28  Spbio: 1175.96 437.039
6 184 -log(L): 7301.28  Spbio: 1175.96 437.047
6 185 -log(L): 7301.28  Spbio: 1176.05 437.118
6 186 -log(L): 7301.27  Spbio: 1176.01 437.114
6 187 -log(L): 7301.28  Spbio: 1176.06 437.153
6 188 -log(L): 7301.27  Spbio: 1176.02 437.125
6 189 -log(L): 7301.27  Spbio: 1176.05 437.074
6 190 -log(L): 7301.27  Spbio: 1176.24 437.205
6 191 -log(L): 7301.27  Spbio: 1176.16 437.158
6 192 -log(L): 7301.27  Spbio: 1175.96 436.97
6 193 -log(L): 7301.27  Spbio: 1176.12 437.12
6 194 -log(L): 7301.27  Spbio: 1176.11 437.105
6 195 -log(L): 7301.27  Spbio: 1176.12 437.119
6 196 -log(L): 7301.27  Spbio: 1176.1 437.106
6 197 -log(L): 7301.27  Spbio: 1176.11 437.114
6 198 -log(L): 7301.27  Spbio: 1176.11 437.11
6 199 -log(L): 7301.27  Spbio: 1176.1 437.103
6 200 -log(L): 7301.27  Spbio: 1176.1 437.1
6 201 -log(L): 7301.27  Spbio: 1176.08 437.094
6 202 -log(L): 7301.27  Spbio: 1176.08 437.095
phase= 6 | nvar= 40 | iter= 20 | nll=7.30e+03 | mag=3.55e+01 | par[  6]=SR_parm[1]
6 203 -log(L): 7301.27  Spbio: 1176.07 437.101
6 204 -log(L): 7301.27  Spbio: 1176.06 437.119
6 205 -log(L): 7301.27  Spbio: 1176.06 437.127
6 206 -log(L): 7301.27  Spbio: 1176.04 437.105
6 207 -log(L): 7301.26  Spbio: 1176.02 437.093
6 208 -log(L): 7301.26  Spbio: 1176.06 437.137
6 209 -log(L): 7301.26  Spbio: 1176.01 437.07
6 210 -log(L): 7301.26  Spbio: 1176 437.067
6 211 -log(L): 7301.26  Spbio: 1175.91 436.996
6 212 -log(L): 7301.26  Spbio: 1175.96 437.034
6 213 -log(L): 7301.26  Spbio: 1175.86 436.933
6 214 -log(L): 7301.26  Spbio: 1175.93 437.002
6 215 -log(L): 7301.26  Spbio: 1175.88 436.96
6 216 -log(L): 7301.26  Spbio: 1175.85 436.928
6 217 -log(L): 7301.26  Spbio: 1175.78 436.86
6 218 -log(L): 7301.26  Spbio: 1175.73 436.824
6 219 -log(L): 7301.26  Spbio: 1175.76 436.848
6 220 -log(L): 7301.26  Spbio: 1175.77 436.853
6 221 -log(L): 7301.26  Spbio: 1175.8 436.904
6 222 -log(L): 7301.26  Spbio: 1175.8 436.891
6 223 -log(L): 7301.26  Spbio: 1175.8 436.9
6 224 -log(L): 7301.26  Spbio: 1175.79 436.899
6 225 -log(L): 7301.26  Spbio: 1175.8 436.9
phase= 6 | nvar= 40 | iter= 37 | nll=7.30e+03 | mag=9.02e-01 | par[  6]=SR_parm[1]
6 226 -log(L): 7301.26  Spbio: 1175.8 436.9
7 227 -log(L): 7301.26  Spbio: 1175.8 436.9
phase= 7 | nvar=176 | iter=  0 | nll=7.30e+03 | mag=4.19e+02 | par[109]=recdev1[11]
7 228 -log(L): 7301.24  Spbio: 1175.8 436.897
7 229 -log(L): 7301.04  Spbio: 1175.79 436.869
7 230 -log(L): 7299.05  Spbio: 1175.72 436.589
7 231 -log(L): 7279.63  Spbio: 1175.05 433.884
7 232 -log(L): 7139.43  Spbio: 1168.75 416.286
7 233 -log(L): 129920  Spbio: 1000.73 137.57  crash 109812
7 234 -log(L): 7818.58  Spbio: 1087.93 222.219
7 235 -log(L): 7167.76  Spbio: 1129.28 335.905
7 236 -log(L): 7125.68  Spbio: 1152.84 385.672
7 237 -log(L): 7153.49  Spbio: 1089.57 277.074
7 238 -log(L): 7121.14  Spbio: 1131.33 351.407
7 239 -log(L): 7113.98  Spbio: 1130.11 350.955
7 240 -log(L): 7102.67  Spbio: 1130.41 344.84
7 241 -log(L): 7089.79  Spbio: 1144.69 363.71
7 242 -log(L): 7077.85  Spbio: 1132.63 366.892
7 243 -log(L): 7061.12  Spbio: 1144.36 369.916
7 244 -log(L): 7055.71  Spbio: 1161.26 398.265
7 245 -log(L): 7052.91  Spbio: 1171.47 414.26
7 246 -log(L): 7049.34  Spbio: 1187.83 429.377
7 247 -log(L): 7045.76  Spbio: 1210.42 453.311
7 248 -log(L): 7044.49  Spbio: 1226.84 474.159
7 249 -log(L): 7042.59  Spbio: 1234.22 486.427
7 250 -log(L): 7039.61  Spbio: 1247.1 509.409
7 251 -log(L): 7037.52  Spbio: 1258.6 531.535
7 252 -log(L): 7036.72  Spbio: 1272.31 562.444
7 253 -log(L): 7035.74  Spbio: 1272.1 568.373
7 254 -log(L): 7034.82  Spbio: 1273.48 575.07
7 255 -log(L): 7034.31  Spbio: 1278.29 585.241
phase= 7 | nvar=176 | iter= 20 | nll=7.03e+03 | mag=3.34e+03 | par[  7]=SR_parm[1]
7 256 -log(L): 7033.94  Spbio: 1279.32 587.061
7 257 -log(L): 7033.34  Spbio: 1280.87 588.601
7 258 -log(L): 7032.32  Spbio: 1282.93 589.931
7 259 -log(L): 7030.97  Spbio: 1283.23 589.994
7 260 -log(L): 7031.01  Spbio: 1282.95 595.248
7 261 -log(L): 7030.3  Spbio: 1283.09 592.599
7 262 -log(L): 7029.98  Spbio: 1283.75 587.208
7 263 -log(L): 7029.66  Spbio: 1282.32 586.271
7 264 -log(L): 7029.2  Spbio: 1282.42 585.059
7 265 -log(L): 7028.63  Spbio: 1280.57 579.174
7 266 -log(L): 7027.8  Spbio: 1276.97 573.963
7 267 -log(L): 7026.8  Spbio: 1274.63 566.484
7 268 -log(L): 7025.77  Spbio: 1270.22 563.28
7 269 -log(L): 7024.27  Spbio: 1265.79 558.893
7 270 -log(L): 7022.46  Spbio: 1258.95 551.395
7 271 -log(L): 7020.55  Spbio: 1248.95 536.643
7 272 -log(L): 7022.36  Spbio: 1239.63 515.333
7 273 -log(L): 7019.91  Spbio: 1245.82 529.195
7 274 -log(L): 7019.38  Spbio: 1241.71 522.308
7 275 -log(L): 7018.98  Spbio: 1243.51 518.735
7 276 -log(L): 7018.46  Spbio: 1242.8 514.705
7 277 -log(L): 7017.56  Spbio: 1240.16 511.444
phase= 7 | nvar=176 | iter= 40 | nll=7.02e+03 | mag=3.28e+03 | par[  7]=SR_parm[1]
7 278 -log(L): 7015.96  Spbio: 1237.48 504.852
7 279 -log(L): 7013.11  Spbio: 1231.91 498.752
7 280 -log(L): 7008.11  Spbio: 1220.45 484.2
7 281 -log(L): 7001.59  Spbio: 1198.72 458.081
7 282 -log(L): 6995.83  Spbio: 1188.86 434.618
7 283 -log(L): 6998.83  Spbio: 1209.97 454.503
7 284 -log(L): 6993.49  Spbio: 1197.32 439.849
7 285 -log(L): 6993.22  Spbio: 1203.02 441.392
7 286 -log(L): 6992.74  Spbio: 1202.39 437.99
7 287 -log(L): 6992.06  Spbio: 1202.3 437.549
7 288 -log(L): 6992.09  Spbio: 1201.9 434.725
7 289 -log(L): 6991.73  Spbio: 1202.1 435.804
7 290 -log(L): 6991.66  Spbio: 1198.23 432.249
7 291 -log(L): 6991.53  Spbio: 1196.11 430.215
7 292 -log(L): 6991.31  Spbio: 1192.8 427.126
7 293 -log(L): 6990.98  Spbio: 1189.14 420.207
7 294 -log(L): 6990.54  Spbio: 1186.22 416.838
7 295 -log(L): 6990.18  Spbio: 1191.78 418.11
7 296 -log(L): 6989.65  Spbio: 1196.81 420.445
7 297 -log(L): 6988.78  Spbio: 1197.53 419.502
7 298 -log(L): 6987.28  Spbio: 1196.54 417.998
7 299 -log(L): 6984.89  Spbio: 1184 406.283
phase= 7 | nvar=176 | iter= 60 | nll=6.98e+03 | mag=1.25e+03 | par[  7]=SR_parm[1]
7 300 -log(L): 6983.58  Spbio: 1158.36 389.641
7 301 -log(L): 6986.39  Spbio: 1150.91 393.103
7 302 -log(L): 6983.25  Spbio: 1156.47 389.232
7 303 -log(L): 6983.13  Spbio: 1159.11 388.177
7 304 -log(L): 6982.98  Spbio: 1161.55 390.171
7 305 -log(L): 6983.01  Spbio: 1163.36 390.443
7 306 -log(L): 6982.91  Spbio: 1162.4 390.209
7 307 -log(L): 6982.82  Spbio: 1162.39 390.563
7 308 -log(L): 6982.64  Spbio: 1162.03 389.688
7 309 -log(L): 6982.31  Spbio: 1161.66 388.537
7 310 -log(L): 6982.36  Spbio: 1160.21 383.285
7 311 -log(L): 6981.24  Spbio: 1160.34 384.207
7 312 -log(L): 6979.29  Spbio: 1155.63 376.197
7 313 -log(L): 6980.08  Spbio: 1158.73 374.09
7 314 -log(L): 6978.51  Spbio: 1156.73 373.924
7 315 -log(L): 6983.16  Spbio: 1117.41 374.688
7 316 -log(L): 6978.42  Spbio: 1151.63 373.057
7 317 -log(L): 6978.43  Spbio: 1147.96 374.093
7 318 -log(L): 6978.37  Spbio: 1149.88 373.497
7 319 -log(L): 6978.33  Spbio: 1150.6 372.721
7 320 -log(L): 6978.31  Spbio: 1153.31 374.539
7 321 -log(L): 6978.27  Spbio: 1154.61 374.4
7 322 -log(L): 6978.18  Spbio: 1154.73 374.363
7 323 -log(L): 6977.7  Spbio: 1155.95 374.826
7 324 -log(L): 6977.07  Spbio: 1159.67 376.142
7 325 -log(L): 6979.11  Spbio: 1131.83 360.168
7 326 -log(L): 6976.94  Spbio: 1153.58 371.019
7 327 -log(L): 6977.69  Spbio: 1164.42 381.896
7 328 -log(L): 6976.92  Spbio: 1155.24 372.208
7 329 -log(L): 6976.9  Spbio: 1157.05 372.441
phase= 7 | nvar=176 | iter= 80 | nll=6.98e+03 | mag=2.52e+02 | par[  7]=SR_parm[1]
7 330 -log(L): 6976.86  Spbio: 1158.06 372.863
7 331 -log(L): 6976.77  Spbio: 1158.81 373.014
7 332 -log(L): 6976.3  Spbio: 1166.4 374.862
7 333 -log(L): 6980.57  Spbio: 1169 390.283
7 334 -log(L): 6976.24  Spbio: 1166.68 375.683
7 335 -log(L): 6976.53  Spbio: 1157.06 374.818
7 336 -log(L): 6976.23  Spbio: 1165.26 375.418
7 337 -log(L): 6976.22  Spbio: 1165.27 375.525
7 338 -log(L): 6976.19  Spbio: 1165.29 375.446
7 339 -log(L): 6976.14  Spbio: 1165.67 375.469
7 340 -log(L): 6975.86  Spbio: 1169.47 376.232
7 341 -log(L): 6976.43  Spbio: 1165.83 374.128
7 342 -log(L): 6975.77  Spbio: 1168.46 374.679
7 343 -log(L): 6976.52  Spbio: 1171.15 381.013
7 344 -log(L): 6975.76  Spbio: 1168.76 375.051
7 345 -log(L): 6975.76  Spbio: 1166.65 374.314
7 346 -log(L): 6975.76  Spbio: 1167.72 374.664
7 347 -log(L): 6975.75  Spbio: 1167.89 374.841
7 348 -log(L): 6975.74  Spbio: 1168.17 374.854
7 349 -log(L): 6975.66  Spbio: 1170.91 375.248
7 350 -log(L): 6975.54  Spbio: 1171.17 374.787
7 351 -log(L): 6975.75  Spbio: 1160.44 372.569
7 352 -log(L): 6975.5  Spbio: 1168.31 373.806
7 353 -log(L): 6975.69  Spbio: 1170.46 377.206
7 354 -log(L): 6975.5  Spbio: 1168.61 374.138
7 355 -log(L): 6975.5  Spbio: 1168.79 374.203
7 356 -log(L): 6975.49  Spbio: 1168.86 374.145
7 357 -log(L): 6975.45  Spbio: 1169.61 373.697
7 358 -log(L): 6975.39  Spbio: 1169.74 373.86
7 359 -log(L): 6975.6  Spbio: 1167.23 375.599
7 360 -log(L): 6975.38  Spbio: 1169.26 373.985
7 361 -log(L): 6975.4  Spbio: 1166.73 373.003
7 362 -log(L): 6975.37  Spbio: 1168.65 373.701
phase= 7 | nvar=176 | iter=100 | nll=6.98e+03 | mag=6.74e+01 | par[  6]=MGparm[15]
7 363 -log(L): 6975.37  Spbio: 1168.65 373.668
7 364 -log(L): 6975.36  Spbio: 1168.67 373.643
7 365 -log(L): 6975.3  Spbio: 1168.9 373.479
7 366 -log(L): 6975.58  Spbio: 1158.14 370.798
7 367 -log(L): 6975.29  Spbio: 1167.02 372.784
7 368 -log(L): 6975.38  Spbio: 1157.89 370.759
7 369 -log(L): 6975.29  Spbio: 1166.13 372.554
7 370 -log(L): 6975.29  Spbio: 1166.14 372.564
7 371 -log(L): 6975.28  Spbio: 1166.2 372.681
7 372 -log(L): 6975.25  Spbio: 1166.06 371.976
7 373 -log(L): 6975.41  Spbio: 1161.54 372.115
7 374 -log(L): 6975.25  Spbio: 1165.57 371.928
7 375 -log(L): 6975.25  Spbio: 1164.03 371.646
7 376 -log(L): 6975.25  Spbio: 1164.81 371.784
7 377 -log(L): 6975.25  Spbio: 1164.84 371.741
7 378 -log(L): 6975.23  Spbio: 1165.13 371.341
7 379 -log(L): 6975.22  Spbio: 1165.5 370.811
7 380 -log(L): 6975.7  Spbio: 1165.9 375.142
7 381 -log(L): 6975.22  Spbio: 1165.51 370.898
7 382 -log(L): 6975.22  Spbio: 1165.47 370.786
7 383 -log(L): 6975.22  Spbio: 1165.48 370.768
7 384 -log(L): 6975.21  Spbio: 1165.53 370.596
7 385 -log(L): 6975.2  Spbio: 1165.31 370.723
7 386 -log(L): 6975.24  Spbio: 1165.18 370.68
7 387 -log(L): 6975.2  Spbio: 1165.3 370.705
7 388 -log(L): 6975.2  Spbio: 1165.3 370.693
7 389 -log(L): 6975.2  Spbio: 1165.32 370.691
7 390 -log(L): 6975.19  Spbio: 1165.5 370.682
7 391 -log(L): 6975.21  Spbio: 1164.73 370.627
7 392 -log(L): 6975.19  Spbio: 1165.27 370.637
7 393 -log(L): 6975.21  Spbio: 1162.84 369.979
7 394 -log(L): 6975.19  Spbio: 1165.01 370.557
7 395 -log(L): 6975.19  Spbio: 1164.99 370.553
7 396 -log(L): 6975.19  Spbio: 1164.73 370.511
phase= 7 | nvar=176 | iter=120 | nll=6.98e+03 | mag=1.94e+01 | par[  6]=MGparm[15]
7 397 -log(L): 6975.18  Spbio: 1165.23 370.668
7 398 -log(L): 6975.24  Spbio: 1167.84 370.866
7 399 -log(L): 6975.18  Spbio: 1165.5 370.666
7 400 -log(L): 6975.18  Spbio: 1165.73 370.694
7 401 -log(L): 6975.18  Spbio: 1165.75 370.706
7 402 -log(L): 6975.17  Spbio: 1165.98 370.84
7 403 -log(L): 6975.17  Spbio: 1165.48 370.878
7 404 -log(L): 6975.18  Spbio: 1165.92 371.142
7 405 -log(L): 6975.17  Spbio: 1165.54 370.906
7 406 -log(L): 6975.17  Spbio: 1165.55 370.903
7 407 -log(L): 6975.17  Spbio: 1165.69 370.878
7 408 -log(L): 6975.17  Spbio: 1166.16 371.049
7 409 -log(L): 6975.24  Spbio: 1167.82 372.028
7 410 -log(L): 6975.16  Spbio: 1166.23 371.077
7 411 -log(L): 6975.16  Spbio: 1166.36 371.103
7 412 -log(L): 6975.16  Spbio: 1166.39 371.106
7 413 -log(L): 6975.16  Spbio: 1166.69 371.143
7 414 -log(L): 6975.16  Spbio: 1166.44 371.298
7 415 -log(L): 6975.16  Spbio: 1166.57 371.214
7 416 -log(L): 6975.2  Spbio: 1165.12 371.144
7 417 -log(L): 6975.16  Spbio: 1166.53 371.208
7 418 -log(L): 6975.16  Spbio: 1166.53 371.205
7 419 -log(L): 6975.16  Spbio: 1166.47 371.173
7 420 -log(L): 6975.16  Spbio: 1166.53 371.182
7 421 -log(L): 6975.17  Spbio: 1166.23 371.12
7 422 -log(L): 6975.16  Spbio: 1166.5 371.172
7 423 -log(L): 6975.16  Spbio: 1166.46 371.144
7 424 -log(L): 6975.16  Spbio: 1166.46 371.144
7 425 -log(L): 6975.16  Spbio: 1166.52 371.154
7 426 -log(L): 6975.17  Spbio: 1166.9 371.057
7 427 -log(L): 6975.16  Spbio: 1166.58 371.13
7 428 -log(L): 6975.16  Spbio: 1166.6 371.198
7 429 -log(L): 6975.16  Spbio: 1166.58 371.134
phase= 7 | nvar=176 | iter=140 | nll=6.98e+03 | mag=6.35e+00 | par[  7]=SR_parm[1]
7 430 -log(L): 6975.16  Spbio: 1166.58 371.134
7 431 -log(L): 6975.16  Spbio: 1166.61 371.132
7 432 -log(L): 6975.16  Spbio: 1166.47 371.103
7 433 -log(L): 6975.16  Spbio: 1166.04 371.039
7 434 -log(L): 6975.16  Spbio: 1166.44 371.097
7 435 -log(L): 6975.16  Spbio: 1166.44 371.097
7 436 -log(L): 6975.16  Spbio: 1166.43 371.102
7 437 -log(L): 6975.16  Spbio: 1166.52 371.108
7 438 -log(L): 6975.18  Spbio: 1166.01 371.173
7 439 -log(L): 6975.16  Spbio: 1166.52 371.108
7 440 -log(L): 6975.16  Spbio: 1166.52 371.107
7 441 -log(L): 6975.16  Spbio: 1166.5 371.104
7 442 -log(L): 6975.16  Spbio: 1166.51 371.098
7 443 -log(L): 6975.16  Spbio: 1166.28 371.038
7 444 -log(L): 6975.16  Spbio: 1166.5 371.095
7 445 -log(L): 6975.16  Spbio: 1166.5 371.095
7 446 -log(L): 6975.16  Spbio: 1166.47 371.089
7 447 -log(L): 6975.16  Spbio: 1166.44 371.074
7 448 -log(L): 6975.16  Spbio: 1166.62 371.1
7 449 -log(L): 6975.16  Spbio: 1166.45 371.074
7 450 -log(L): 6975.16  Spbio: 1166.45 371.074
7 451 -log(L): 6975.16  Spbio: 1166.45 371.073
7 452 -log(L): 6975.15  Spbio: 1166.44 371.067
7 453 -log(L): 6975.16  Spbio: 1166.48 371.103
7 454 -log(L): 6975.15  Spbio: 1166.44 371.068
7 455 -log(L): 6975.15  Spbio: 1166.44 371.068
7 456 -log(L): 6975.15  Spbio: 1166.43 371.062
7 457 -log(L): 6975.15  Spbio: 1166.42 371.057
7 458 -log(L): 6975.16  Spbio: 1166.32 371.078
7 459 -log(L): 6975.15  Spbio: 1166.42 371.057
7 460 -log(L): 6975.15  Spbio: 1166.42 371.057
7 461 -log(L): 6975.15  Spbio: 1166.41 371.055
7 462 -log(L): 6975.15  Spbio: 1166.41 371.056
phase= 7 | nvar=176 | iter=160 | nll=6.98e+03 | mag=1.98e+00 | par[  7]=SR_parm[1]
7 463 -log(L): 6975.16  Spbio: 1166.45 371.042
7 464 -log(L): 6975.15  Spbio: 1166.41 371.055
7 465 -log(L): 6975.15  Spbio: 1166.41 371.055
7 466 -log(L): 6975.15  Spbio: 1166.41 371.056
7 467 -log(L): 6975.15  Spbio: 1166.42 371.057
7 468 -log(L): 6975.16  Spbio: 1166.59 371.086
7 469 -log(L): 6975.15  Spbio: 1166.42 371.058
7 470 -log(L): 6975.15  Spbio: 1166.42 371.058
7 471 -log(L): 6975.15  Spbio: 1166.42 371.06
7 472 -log(L): 6975.15  Spbio: 1166.43 371.063
7 473 -log(L): 6975.15  Spbio: 1166.49 371.083
7 474 -log(L): 6975.15  Spbio: 1166.43 371.064
7 475 -log(L): 6975.15  Spbio: 1166.43 371.064
7 476 -log(L): 6975.15  Spbio: 1166.44 371.067
7 477 -log(L): 6975.15  Spbio: 1166.44 371.07
7 478 -log(L): 6975.16  Spbio: 1166.45 371.082
7 479 -log(L): 6975.15  Spbio: 1166.44 371.071
7 480 -log(L): 6975.15  Spbio: 1166.44 371.071
7 481 -log(L): 6975.15  Spbio: 1166.44 371.071
7 482 -log(L): 6975.15  Spbio: 1166.44 371.073
7 483 -log(L): 6975.15  Spbio: 1166.43 371.078
7 484 -log(L): 6975.15  Spbio: 1166.44 371.073
7 485 -log(L): 6975.15  Spbio: 1166.44 371.073
7 486 -log(L): 6975.15  Spbio: 1166.44 371.074
7 487 -log(L): 6975.15  Spbio: 1166.44 371.077
7 488 -log(L): 6975.15  Spbio: 1166.39 371.071
7 489 -log(L): 6975.15  Spbio: 1166.44 371.077
7 490 -log(L): 6975.15  Spbio: 1166.44 371.077
7 491 -log(L): 6975.15  Spbio: 1166.44 371.077
7 492 -log(L): 6975.15  Spbio: 1166.44 371.077
7 493 -log(L): 6975.15  Spbio: 1166.44 371.078
7 494 -log(L): 6975.15  Spbio: 1166.44 371.077
7 495 -log(L): 6975.15  Spbio: 1166.44 371.077
phase= 7 | nvar=176 | iter=180 | nll=6.98e+03 | mag=1.25e-01 | par[  7]=SR_parm[1]
7 496 -log(L): 6975.15  Spbio: 1166.44 371.078
7 497 -log(L): 6975.15  Spbio: 1166.44 371.077
7 498 -log(L): 6975.15  Spbio: 1166.44 371.077
7 499 -log(L): 6975.15  Spbio: 1166.44 371.078
7 500 -log(L): 6975.15  Spbio: 1166.44 371.078
7 501 -log(L): 6975.15  Spbio: 1166.44 371.078
7 502 -log(L): 6975.15  Spbio: 1166.44 371.078
7 503 -log(L): 6975.15  Spbio: 1166.44 371.078
7 504 -log(L): 6975.15  Spbio: 1166.44 371.078
7 505 -log(L): 6975.15  Spbio: 1166.44 371.078
7 506 -log(L): 6975.15  Spbio: 1166.44 371.078
7 507 -log(L): 6975.15  Spbio: 1166.44 371.078
7 508 -log(L): 6975.15  Spbio: 1166.44 371.078
7 509 -log(L): 6975.15  Spbio: 1166.44 371.078
7 510 -log(L): 6975.15  Spbio: 1166.44 371.078
7 511 -log(L): 6975.15  Spbio: 1166.44 371.078
7 512 -log(L): 6975.15  Spbio: 1166.44 371.079
7 513 -log(L): 6975.15  Spbio: 1166.44 371.08
7 514 -log(L): 6975.15  Spbio: 1166.44 371.079
7 515 -log(L): 6975.15  Spbio: 1166.44 371.079
7 516 -log(L): 6975.15  Spbio: 1166.44 371.079
7 517 -log(L): 6975.15  Spbio: 1166.44 371.079
7 518 -log(L): 6975.15  Spbio: 1166.44 371.079
7 519 -log(L): 6975.15  Spbio: 1166.44 371.079
7 520 -log(L): 6975.15  Spbio: 1166.44 371.079
7 521 -log(L): 6975.15  Spbio: 1166.44 371.079
7 522 -log(L): 6975.15  Spbio: 1166.44 371.079
7 523 -log(L): 6975.15  Spbio: 1166.44 371.079
7 524 -log(L): 6975.15  Spbio: 1166.44 371.079
7 525 -log(L): 6975.15  Spbio: 1166.44 371.079
7 526 -log(L): 6975.15  Spbio: 1166.44 371.079
phase= 7 | nvar=176 | iter=200 | nll=6.98e+03 | mag=2.22e-02 | par[  2]=MGparm[3]
7 527 -log(L): 6975.15  Spbio: 1166.44 371.079
7 528 -log(L): 6975.15  Spbio: 1166.44 371.079
7 529 -log(L): 6975.15  Spbio: 1166.44 371.079
7 530 -log(L): 6975.15  Spbio: 1166.44 371.079
7 531 -log(L): 6975.15  Spbio: 1166.44 371.079
7 532 -log(L): 6975.15  Spbio: 1166.44 371.079
7 533 -log(L): 6975.15  Spbio: 1166.44 371.079
7 534 -log(L): 6975.15  Spbio: 1166.44 371.079
7 535 -log(L): 6975.15  Spbio: 1166.44 371.079
7 536 -log(L): 6975.15  Spbio: 1166.44 371.079
7 537 -log(L): 6975.15  Spbio: 1166.44 371.079
7 538 -log(L): 6975.15  Spbio: 1166.44 371.079
7 539 -log(L): 6975.15  Spbio: 1166.44 371.079
7 540 -log(L): 6975.15  Spbio: 1166.44 371.079
7 541 -log(L): 6975.15  Spbio: 1166.44 371.079
7 542 -log(L): 6975.15  Spbio: 1166.44 371.079
7 543 -log(L): 6975.15  Spbio: 1166.44 371.079
7 544 -log(L): 6975.15  Spbio: 1166.44 371.079
7 545 -log(L): 6975.15  Spbio: 1166.44 371.079
7 546 -log(L): 6975.15  Spbio: 1166.44 371.079
7 547 -log(L): 6975.15  Spbio: 1166.44 371.079
7 548 -log(L): 6975.15  Spbio: 1166.44 371.079
7 549 -log(L): 6975.15  Spbio: 1166.44 371.079
7 550 -log(L): 6975.15  Spbio: 1166.44 371.079
7 551 -log(L): 6975.15  Spbio: 1166.44 371.079
7 552 -log(L): 6975.15  Spbio: 1166.44 371.079
7 553 -log(L): 6975.15  Spbio: 1166.44 371.079
7 554 -log(L): 6975.15  Spbio: 1166.44 371.079
7 555 -log(L): 6975.15  Spbio: 1166.44 371.079
7 556 -log(L): 6975.15  Spbio: 1166.44 371.079
7 557 -log(L): 6975.15  Spbio: 1166.44 371.079
7 558 -log(L): 6975.15  Spbio: 1166.44 371.079
7 559 -log(L): 6975.15  Spbio: 1166.44 371.079
7 560 -log(L): 6975.15  Spbio: 1166.44 371.079
7 561 -log(L): 6975.15  Spbio: 1166.44 371.079
7 562 -log(L): 6975.15  Spbio: 1166.44 371.079
7 563 -log(L): 6975.15  Spbio: 1166.44 371.079
7 564 -log(L): 6975.15  Spbio: 1166.44 371.079
7 565 -log(L): 6975.15  Spbio: 1166.44 371.079
phase= 7 | nvar=176 | iter=207 | nll=6.98e+03 | mag=1.34e-02 | par[  2]=MGparm[3]
7 566 -log(L): 6975.15  Spbio: 1166.44 371.079
8 567 -log(L): 6975.15  Spbio: 1166.44 371.079
phase= 8 | nvar=189 | iter=  0 | nll=6.98e+03 | mag=1.34e-02 | par[  2]=MGparm[3]
8 568 -log(L): 10031.2  Spbio: 1020.77 103.01  crash 336.93
8 569 -log(L): 6975.15  Spbio: 1166.44 371.079
8 570 -log(L): 6975.15  Spbio: 1166.44 371.079
8 571 -log(L): 6975.15  Spbio: 1166.44 371.079
8 572 -log(L): 6975.15  Spbio: 1166.44 371.079
8 573 -log(L): 6975.15  Spbio: 1166.44 371.079
8 574 -log(L): 6975.15  Spbio: 1166.44 371.079
8 575 -log(L): 6975.15  Spbio: 1166.44 371.079
8 576 -log(L): 6975.15  Spbio: 1166.44 371.079
8 577 -log(L): 6975.15  Spbio: 1166.44 371.079
8 578 -log(L): 6975.15  Spbio: 1166.44 371.079
8 579 -log(L): 6975.15  Spbio: 1166.44 371.079
8 580 -log(L): 6975.15  Spbio: 1166.44 371.079
8 581 -log(L): 6975.15  Spbio: 1166.44 371.079
8 582 -log(L): 6975.15  Spbio: 1166.44 371.079
8 583 -log(L): 6975.15  Spbio: 1166.44 371.079
8 584 -log(L): 6975.15  Spbio: 1166.44 371.079
8 585 -log(L): 6975.15  Spbio: 1166.44 371.079
8 586 -log(L): 6975.15  Spbio: 1166.44 371.079
8 587 -log(L): 6975.15  Spbio: 1166.44 371.079
8 588 -log(L): 6975.15  Spbio: 1166.44 371.079
8 589 -log(L): 6975.15  Spbio: 1166.44 371.079
8 590 -log(L): 6975.15  Spbio: 1166.44 371.079
8 591 -log(L): 6975.15  Spbio: 1166.44 371.079
8 592 -log(L): 6975.15  Spbio: 1166.44 371.079
8 593 -log(L): 6975.15  Spbio: 1166.44 371.079
8 594 -log(L): 6975.15  Spbio: 1166.44 371.079
8 595 -log(L): 6975.15  Spbio: 1166.44 371.079
8 596 -log(L): 6975.15  Spbio: 1166.44 371.079
8 597 -log(L): 6975.15  Spbio: 1166.44 371.079
8 598 -log(L): 6975.15  Spbio: 1166.44 371.079
phase= 8 | nvar=189 | iter=  1 | nll=6.98e+03 | mag=1.34e-02 | par[  2]=MGparm[3]
Optimization completed after 7 m 54 s with final statistics:
  nll=6975.154890 | mag=1.33825e-02 | par[  2]=MGparm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9674 < 80

8 599 -log(L): 6975.15  Spbio: 1166.44 371.079
Iterations: 599
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 8 m 35 s.
