#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
yelloweye_data.ss #_DataFile 
yelloweye_control.ss #_Control 
Run_Date: Thu May  1 10:22:49 2025
Final_phase: 8  N_iterations: 593
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6801.78
Survey 3.94495
Length_comp 1369.7
Age_comp 5414.69
Recruitment 12.7914
InitEQ_regime 1.22342e-29
Sum_recdevs -1.44014
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00922607
Parm_devs 0
F_Ballpark 0.645158
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0439034 0 Fix 0.242165
L_at_Amin_Fem_GP_1 0.488775 0 Act 0.0136832
L_at_Amax_Fem_GP_1 62.5139 0 Act 0.281423
VonBert_K_Fem_GP_1 0.0755754 0 Act 0.345132
CV_young_Fem_GP_1 0.155555 0 Act 0.297051
CV_old_Fem_GP_1 0.0567331 0 Act 0.0953735
Wtlen_1_Fem_GP_1 7.18331e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2448 0 Fix 0.892114
Mat50%_Fem_GP_1 42.0705 0 Fix 0.5815
Mat_slope_Fem_GP_1 -0.402214 0 Fix 0.432964
Eggs_scalar_Fem_GP_1 7.21847e-08 0 Fix 9.9999e-06
Eggs_exp_len_Fem_GP_1 4.043 0 Fix 0.000180576
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.41361 0 Act 0.551701
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.35757 0 Act 0.196464
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.333333
Early_RecrDev_1889 0.0174476 0 Act 0.501745
Early_RecrDev_1890 0.0180653 0 Act 0.501806
Early_RecrDev_1891 0.0187145 0 Act 0.501871
Early_RecrDev_1892 0.0193768 0 Act 0.501938
Early_RecrDev_1893 0.0200796 0 Act 0.502008
Early_RecrDev_1894 0.0207967 0 Act 0.50208
Early_RecrDev_1895 0.0215454 0 Act 0.502154
Early_RecrDev_1896 0.0223297 0 Act 0.502233
Early_RecrDev_1897 0.023131 0 Act 0.502313
Early_RecrDev_1898 0.0239782 0 Act 0.502398
Early_RecrDev_1899 0.024855 0 Act 0.502485
Early_RecrDev_1900 0.02578 0 Act 0.502578
Early_RecrDev_1901 0.0267451 0 Act 0.502674
Early_RecrDev_1902 0.0277554 0 Act 0.502775
Early_RecrDev_1903 0.0287983 0 Act 0.50288
Early_RecrDev_1904 0.0299005 0 Act 0.50299
Early_RecrDev_1905 0.0310731 0 Act 0.503107
Early_RecrDev_1906 0.0323084 0 Act 0.503231
Early_RecrDev_1907 0.0336619 0 Act 0.503366
Early_RecrDev_1908 0.0351138 0 Act 0.503511
Early_RecrDev_1909 0.0366706 0 Act 0.503667
Early_RecrDev_1910 0.0383122 0 Act 0.503831
Early_RecrDev_1911 0.0400216 0 Act 0.504002
Early_RecrDev_1912 0.041785 0 Act 0.504178
Early_RecrDev_1913 0.0435219 0 Act 0.504352
Early_RecrDev_1914 0.0451192 0 Act 0.504512
Early_RecrDev_1915 0.0464039 0 Act 0.50464
Early_RecrDev_1916 0.0471698 0 Act 0.504717
Early_RecrDev_1917 0.0471493 0 Act 0.504715
Early_RecrDev_1918 0.0460155 0 Act 0.504602
Early_RecrDev_1919 0.0434301 0 Act 0.504343
Early_RecrDev_1920 0.0391111 0 Act 0.503911
Early_RecrDev_1921 0.0328299 0 Act 0.503283
Early_RecrDev_1922 0.024467 0 Act 0.502447
Early_RecrDev_1923 0.0140555 0 Act 0.501406
Early_RecrDev_1924 0.00182576 0 Act 0.500183
Early_RecrDev_1925 -0.0117901 0 Act 0.498821
Early_RecrDev_1926 -0.0261406 0 Act 0.497386
Early_RecrDev_1927 -0.0404025 0 Act 0.49596
Early_RecrDev_1928 -0.0536688 0 Act 0.494633
Early_RecrDev_1929 -0.0651601 0 Act 0.493484
Early_RecrDev_1930 -0.0744536 0 Act 0.492555
Early_RecrDev_1931 -0.0816565 0 Act 0.491834
Early_RecrDev_1932 -0.0875288 0 Act 0.491247
Early_RecrDev_1933 -0.0933938 0 Act 0.490661
Early_RecrDev_1934 -0.100837 0 Act 0.489916
Early_RecrDev_1935 -0.111147 0 Act 0.488885
Early_RecrDev_1936 -0.124661 0 Act 0.487534
Early_RecrDev_1937 -0.140324 0 Act 0.485968
Early_RecrDev_1938 -0.155835 0 Act 0.484416
Early_RecrDev_1939 -0.168211 0 Act 0.483179
Early_RecrDev_1940 -0.174621 0 Act 0.482538
Early_RecrDev_1941 -0.172689 0 Act 0.482731
Early_RecrDev_1942 -0.160115 0 Act 0.483988
Early_RecrDev_1943 -0.133744 0 Act 0.486626
Early_RecrDev_1944 -0.0889126 0 Act 0.491109
Early_RecrDev_1945 -0.0207269 0 Act 0.497927
Early_RecrDev_1946 0.072133 0 Act 0.507213
Early_RecrDev_1947 0.179024 0 Act 0.517902
Early_RecrDev_1948 0.263614 0 Act 0.526361
Early_RecrDev_1949 0.26308 0 Act 0.526308
Early_RecrDev_1950 0.1555 0 Act 0.51555
Early_RecrDev_1951 -0.00623441 0 Act 0.499377
Early_RecrDev_1952 -0.166326 0 Act 0.483367
Early_RecrDev_1953 -0.296575 0 Act 0.470342
Early_RecrDev_1954 -0.387148 0 Act 0.461285
Early_RecrDev_1955 -0.435557 0 Act 0.456444
Early_RecrDev_1956 -0.440789 0 Act 0.455921
Early_RecrDev_1957 -0.402754 0 Act 0.459725
Early_RecrDev_1958 -0.323774 0 Act 0.467623
Early_RecrDev_1959 -0.217544 0 Act 0.478246
Early_RecrDev_1960 -0.144501 0 Act 0.48555
Early_RecrDev_1961 -0.193202 0 Act 0.48068
Early_RecrDev_1962 -0.329685 0 Act 0.467031
Early_RecrDev_1963 -0.436548 0 Act 0.456345
Early_RecrDev_1964 -0.428381 0 Act 0.457162
Early_RecrDev_1965 -0.281716 0 Act 0.471828
Early_RecrDev_1966 -0.107779 0 Act 0.489222
Early_RecrDev_1967 -0.0128929 0 Act 0.498711
Early_RecrDev_1968 0.157793 0 Act 0.515779
Early_RecrDev_1969 0.233345 0 Act 0.523334
Early_RecrDev_1970 0.444514 0 Act 0.544451
Early_RecrDev_1971 0.832439 0 Act 0.583244
Early_RecrDev_1972 0.267776 0 Act 0.526778
Early_RecrDev_1973 0.0011098 0 Act 0.500111
Early_RecrDev_1974 0.0882706 0 Act 0.508827
Early_RecrDev_1975 0.450613 0 Act 0.545061
Early_RecrDev_1976 0.290484 0 Act 0.529048
Early_RecrDev_1977 0.263297 0 Act 0.52633
Early_RecrDev_1978 -0.0214756 0 Act 0.497852
Early_RecrDev_1979 0.226418 0 Act 0.522642
Main_RecrDev_1980 0.381953 0 Act 0.538195
Main_RecrDev_1981 0.410866 0 Act 0.541087
Main_RecrDev_1982 0.337231 0 Act 0.533723
Main_RecrDev_1983 0.111426 0 Act 0.511143
Main_RecrDev_1984 0.441948 0 Act 0.544195
Main_RecrDev_1985 0.353041 0 Act 0.535304
Main_RecrDev_1986 -0.0457001 0 Act 0.49543
Main_RecrDev_1987 -0.305442 0 Act 0.469456
Main_RecrDev_1988 -0.580404 0 Act 0.44196
Main_RecrDev_1989 -0.739928 0 Act 0.426007
Main_RecrDev_1990 -0.832301 0 Act 0.41677
Main_RecrDev_1991 -0.955596 0 Act 0.40444
Main_RecrDev_1992 -0.814595 0 Act 0.41854
Main_RecrDev_1993 -0.145511 0 Act 0.485449
Main_RecrDev_1994 -0.233013 0 Act 0.476699
Main_RecrDev_1995 -0.931388 0 Act 0.406861
Main_RecrDev_1996 -0.948281 0 Act 0.405172
Main_RecrDev_1997 -0.7325 0 Act 0.42675
Main_RecrDev_1998 -0.252282 0 Act 0.474772
Main_RecrDev_1999 0.17597 0 Act 0.517597
Main_RecrDev_2000 -0.412701 0 Act 0.45873
Main_RecrDev_2001 -0.218769 0 Act 0.478123
Main_RecrDev_2002 0.956 0 Act 0.5956
Main_RecrDev_2003 0.0499428 0 Act 0.504994
Main_RecrDev_2004 -0.374756 0 Act 0.462524
Main_RecrDev_2005 0.0352307 0 Act 0.503523
Main_RecrDev_2006 0.545231 0 Act 0.554523
Main_RecrDev_2007 0.559586 0 Act 0.555959
Main_RecrDev_2008 1.01059 0 Act 0.601059
Main_RecrDev_2009 0.845131 0 Act 0.584513
Main_RecrDev_2010 0.730795 0 Act 0.573079
Main_RecrDev_2011 0.456936 0 Act 0.545694
Main_RecrDev_2012 0.370236 0 Act 0.537024
Main_RecrDev_2013 1.13795 0 Act 0.613795
Main_RecrDev_2014 0.431349 0 Act 0.543135
Main_RecrDev_2015 0.68077 0 Act 0.568077
Main_RecrDev_2016 0.341201 0 Act 0.53412
Main_RecrDev_2017 -0.366932 0 Act 0.463307
Main_RecrDev_2018 -0.414807 0 Act 0.458519
Main_RecrDev_2019 -0.382258 0 Act 0.461774
Main_RecrDev_2020 -0.407086 0 Act 0.459291
Main_RecrDev_2021 -0.145447 0 Act 0.485455
Main_RecrDev_2022 -0.0687665 0 Act 0.493123
Main_RecrDev_2023 -0.054929 0 Act 0.494507
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
Impl_err_2025 0 0 Act 0.5
Impl_err_2026 0 0 Act 0.5
Impl_err_2027 0 0 Act 0.5
Impl_err_2028 0 0 Act 0.5
Impl_err_2029 0 0 Act 0.5
Impl_err_2030 0 0 Act 0.5
Impl_err_2031 0 0 Act 0.5
Impl_err_2032 0 0 Act 0.5
Impl_err_2033 0 0 Act 0.5
Impl_err_2034 0 0 Act 0.5
Impl_err_2035 0 0 Act 0.5
Impl_err_2036 0 0 Act 0.5
#_Catchability
LnQ_base_3_CA_REC(3) -9.04975 0 Fix 0.198342
Q_extraSD_3_CA_REC(3) 0.150242 0 Act 0.0300485
LnQ_base_6_OR_REC(6) -10.5446 0 Fix 0.148514
Q_extraSD_6_OR_REC(6) 0.986478 0 Act 0.197296
LnQ_base_7_WA_REC(7) -8.58048 0 Fix 0.326272
Q_extraSD_7_WA_REC(7) 0.492859 0 Act 0.0985718
LnQ_base_8_CACPFV(8) -9.0759 0 Fix 0.19747
Q_extraSD_8_CACPFV(8) 0.0571576 0 Act 0.0114315
LnQ_base_9_OR_RECOB(9) -10.9974 0 Fix 0.13342
Q_extraSD_9_OR_RECOB(9) 0.172386 0 Act 0.0344772
LnQ_base_10_TRI_ORWA(10) -1.25249 0 Fix 0.45825
Q_extraSD_10_TRI_ORWA(10) 0.100586 0 Act 0.0201172
LnQ_base_11_NWFSC_ORWA(11) -0.491517 0 Fix 0.483616
Q_extraSD_11_NWFSC_ORWA(11) 0 0 Fix 0
LnQ_base_12_IPHC_ORWA(12) -0.138164 0 Fix 0.495395
Q_extraSD_12_IPHC_ORWA(12) 0.571291 0 Act 0.114258
LnQ_base_6_OR_REC(6)_BLK2add_2005 -0.597848 0 Act 0.425269
#_Selectivity
Size_DblN_peak_1_CA_TWL(1) 44.3165 0 Act 0.607914
Size_DblN_top_logit_1_CA_TWL(1) -15 0 Fix 0
Size_DblN_ascend_se_1_CA_TWL(1) 5.15006 0 Act 0.615006
Size_DblN_descend_se_1_CA_TWL(1) 18.3183 0 Act 0.62317
Size_DblN_start_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_end_logit_1_CA_TWL(1) -999 0 Fix 0
Size_DblN_peak_2_CA_NONTWL(2) 44.2605 0 Act 0.606513
Size_DblN_top_logit_2_CA_NONTWL(2) -15 0 Fix 0
Size_DblN_ascend_se_2_CA_NONTWL(2) 5.17389 0 Act 0.617389
Size_DblN_descend_se_2_CA_NONTWL(2) 17.4075 0 Act 0.59379
Size_DblN_start_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_end_logit_2_CA_NONTWL(2) -999 0 Fix 0
Size_DblN_peak_3_CA_REC(3) 41.9557 0 Act 0.548894
Size_DblN_top_logit_3_CA_REC(3) -15 0 Fix 0
Size_DblN_ascend_se_3_CA_REC(3) 5.22865 0 Act 0.622865
Size_DblN_descend_se_3_CA_REC(3) 20 0 Fix 0.677419
Size_DblN_start_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_end_logit_3_CA_REC(3) -999 0 Fix 0
Size_DblN_peak_4_ORWA_TWL(4) 44.025 0 Act 0.600625
Size_DblN_top_logit_4_ORWA_TWL(4) -15 0 Fix 0
Size_DblN_ascend_se_4_ORWA_TWL(4) 5.61316 0 Act 0.661316
Size_DblN_descend_se_4_ORWA_TWL(4) 18.0668 0 Act 0.615057
Size_DblN_start_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_end_logit_4_ORWA_TWL(4) -999 0 Fix 0
Size_DblN_peak_5_ORWA_NONTWL(5) 51.935 0 Act 0.798376
Size_DblN_top_logit_5_ORWA_NONTWL(5) -15 0 Fix 0
Size_DblN_ascend_se_5_ORWA_NONTWL(5) 5.48643 0 Act 0.648643
Size_DblN_descend_se_5_ORWA_NONTWL(5) 20 0 Fix 0.677419
Size_DblN_start_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_end_logit_5_ORWA_NONTWL(5) -999 0 Fix 0
Size_DblN_peak_6_OR_REC(6) 37.5486 0 Act 0.438714
Size_DblN_top_logit_6_OR_REC(6) -15 0 Fix 0
Size_DblN_ascend_se_6_OR_REC(6) 4.20932 0 Act 0.520932
Size_DblN_descend_se_6_OR_REC(6) 12 0 Fix 0.419355
Size_DblN_start_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_end_logit_6_OR_REC(6) -999 0 Fix 0
Size_DblN_peak_7_WA_REC(7) 44.6408 0 Act 0.61602
Size_DblN_top_logit_7_WA_REC(7) -15 0 Fix 0
Size_DblN_ascend_se_7_WA_REC(7) 4.55946 0 Act 0.555946
Size_DblN_descend_se_7_WA_REC(7) 20 0 Fix 0.677419
Size_DblN_start_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_end_logit_7_WA_REC(7) -999 0 Fix 0
Size_DblN_peak_9_OR_RECOB(9) 35.3595 0 Act 0.383988
Size_DblN_top_logit_9_OR_RECOB(9) -15 0 Fix 0
Size_DblN_ascend_se_9_OR_RECOB(9) 4.61518 0 Act 0.561518
Size_DblN_descend_se_9_OR_RECOB(9) 20 0 Fix 0.677419
Size_DblN_start_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_end_logit_9_OR_RECOB(9) -999 0 Fix 0
Size_DblN_peak_10_TRI_ORWA(10) 79.9678 0 Act 0.999464
Size_DblN_top_logit_10_TRI_ORWA(10) -15 0 Fix 0
Size_DblN_ascend_se_10_TRI_ORWA(10) 7.05242 0 Act 0.805242
Size_DblN_descend_se_10_TRI_ORWA(10) 12 0 Fix 0.419355
Size_DblN_start_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_end_logit_10_TRI_ORWA(10) -999 0 Fix 0
Size_DblN_peak_11_NWFSC_ORWA(11) 50.5803 0 Act 0.764507
Size_DblN_top_logit_11_NWFSC_ORWA(11) -15 0 Fix 0
Size_DblN_ascend_se_11_NWFSC_ORWA(11) 6.28527 0 Act 0.728527
Size_DblN_descend_se_11_NWFSC_ORWA(11) 20 0 Fix 0.677419
Size_DblN_start_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_end_logit_11_NWFSC_ORWA(11) -999 0 Fix 0
Size_DblN_peak_12_IPHC_ORWA(12) 54.7449 0 Act 0.868622
Size_DblN_top_logit_12_IPHC_ORWA(12) -15 0 Fix 0
Size_DblN_ascend_se_12_IPHC_ORWA(12) 4.21619 0 Act 0.521619
Size_DblN_descend_se_12_IPHC_ORWA(12) 20 0 Fix 0.677419
Size_DblN_start_logit_12_IPHC_ORWA(12) -999 0 Fix 0
Size_DblN_end_logit_12_IPHC_ORWA(12) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1114.02 0
SSB_Initial 1114.02 0
SSB_1889 1114.02 0
SSB_1890 1114.02 0
SSB_1891 1114 0
SSB_1892 1113.98 0
SSB_1893 1113.51 0
SSB_1894 1113.04 0
SSB_1895 1112.57 0
SSB_1896 1112.42 0
SSB_1897 1112.34 0
SSB_1898 1112.26 0
SSB_1899 1112.2 0
SSB_1900 1112.13 0
SSB_1901 1112.08 0
SSB_1902 1112.04 0
SSB_1903 1112.04 0
SSB_1904 1112.08 0
SSB_1905 1112.14 0
SSB_1906 1112.24 0
SSB_1907 1112.38 0
SSB_1908 1112.54 0
SSB_1909 1112.62 0
SSB_1910 1112.83 0
SSB_1911 1113.06 0
SSB_1912 1113.31 0
SSB_1913 1113.57 0
SSB_1914 1113.85 0
SSB_1915 1114.15 0
SSB_1916 1114.38 0
SSB_1917 1114.7 0
SSB_1918 1114.87 0
SSB_1919 1112.97 0
SSB_1920 1112.69 0
SSB_1921 1112.56 0
SSB_1922 1112.51 0
SSB_1923 1112.76 0
SSB_1924 1112.96 0
SSB_1925 1112.63 0
SSB_1926 1111.96 0
SSB_1927 1110.49 0
SSB_1928 1108.32 0
SSB_1929 1106.26 0
SSB_1930 1104.69 0
SSB_1931 1102.79 0
SSB_1932 1101.94 0
SSB_1933 1101.26 0
SSB_1934 1100.57 0
SSB_1935 1099.33 0
SSB_1936 1098.04 0
SSB_1937 1095.71 0
SSB_1938 1093.6 0
SSB_1939 1091.12 0
SSB_1940 1089.18 0
SSB_1941 1085.99 0
SSB_1942 1081.17 0
SSB_1943 1075.89 0
SSB_1944 1065.94 0
SSB_1945 1055.21 0
SSB_1946 1039.1 0
SSB_1947 1024.15 0
SSB_1948 1016.94 0
SSB_1949 1008.65 0
SSB_1950 1002.06 0
SSB_1951 994.694 0
SSB_1952 985.641 0
SSB_1953 977.64 0
SSB_1954 971.437 0
SSB_1955 964.048 0
SSB_1956 957.072 0
SSB_1957 950.106 0
SSB_1958 942.11 0
SSB_1959 934.941 0
SSB_1960 929.054 0
SSB_1961 924.521 0
SSB_1962 922.006 0
SSB_1963 918.847 0
SSB_1964 917.218 0
SSB_1965 916.768 0
SSB_1966 906.306 0
SSB_1967 902.76 0
SSB_1968 897.207 0
SSB_1969 891.14 0
SSB_1970 875.723 0
SSB_1971 864.984 0
SSB_1972 851.059 0
SSB_1973 833.995 0
SSB_1974 815.641 0
SSB_1975 795.602 0
SSB_1976 776.045 0
SSB_1977 753.798 0
SSB_1978 731.993 0
SSB_1979 697.595 0
SSB_1980 661.492 0
SSB_1981 634.294 0
SSB_1982 599.621 0
SSB_1983 542.686 0
SSB_1984 494.321 0
SSB_1985 466.424 0
SSB_1986 429.285 0
SSB_1987 399.765 0
SSB_1988 372.314 0
SSB_1989 349.058 0
SSB_1990 319.713 0
SSB_1991 298.921 0
SSB_1992 264.205 0
SSB_1993 232.75 0
SSB_1994 202.525 0
SSB_1995 186.319 0
SSB_1996 169.96 0
SSB_1997 152.045 0
SSB_1998 131.27 0
SSB_1999 124.43 0
SSB_2000 113.264 0
SSB_2001 114.029 0
SSB_2002 114.209 0
SSB_2003 119.557 0
SSB_2004 125.142 0
SSB_2005 130.989 0
SSB_2006 136.865 0
SSB_2007 143.073 0
SSB_2008 148.793 0
SSB_2009 154.894 0
SSB_2010 160.931 0
SSB_2011 167.682 0
SSB_2012 174.681 0
SSB_2013 181.921 0
SSB_2014 189.968 0
SSB_2015 198.866 0
SSB_2016 208.14 0
SSB_2017 218.552 0
SSB_2018 229.032 0
SSB_2019 240.996 0
SSB_2020 254.075 0
SSB_2021 269.343 0
SSB_2022 285.98 0
SSB_2023 302.756 0
SSB_2024 320.138 0
SSB_2025 340.888 0
SSB_2026 356.232 0
SSB_2027 371.047 0
SSB_2028 384.802 0
SSB_2029 396.998 0
SSB_2030 407.291 0
SSB_2031 415.56 0
SSB_2032 421.908 0
SSB_2033 426.607 0
SSB_2034 430.007 0
SSB_2035 432.465 0
SSB_2036 434.289 0
#_Recruitment
Recr_Virgin 212.208 0
Recr_Initial 212.208 0
Recr_1889 215.945 0
Recr_1890 216.078 0
Recr_1891 216.218 0
Recr_1892 216.361 0
Recr_1893 216.504 0
Recr_1894 216.65 0
Recr_1895 216.804 0
Recr_1896 216.971 0
Recr_1897 217.143 0
Recr_1898 217.326 0
Recr_1899 217.515 0
Recr_1900 217.715 0
Recr_1901 217.924 0
Recr_1902 218.144 0
Recr_1903 218.372 0
Recr_1904 218.613 0
Recr_1905 218.871 0
Recr_1906 219.143 0
Recr_1907 219.443 0
Recr_1908 219.765 0
Recr_1909 220.109 0
Recr_1910 220.474 0
Recr_1911 220.856 0
Recr_1912 221.251 0
Recr_1913 221.641 0
Recr_1914 222 0
Recr_1915 222.292 0
Recr_1916 222.466 0
Recr_1917 222.468 0
Recr_1918 222.219 0
Recr_1919 221.609 0
Recr_1920 220.648 0
Recr_1921 219.264 0
Recr_1922 217.437 0
Recr_1923 215.19 0
Recr_1924 212.578 0
Recr_1925 209.697 0
Recr_1926 206.697 0
Recr_1927 203.743 0
Recr_1928 200.885 0
Recr_1929 198.365 0
Recr_1930 196.317 0
Recr_1931 194.691 0
Recr_1932 193.353 0
Recr_1933 192.029 0
Recr_1934 190.413 0
Recr_1935 188.261 0
Recr_1936 185.537 0
Recr_1937 182.442 0
Recr_1938 179.43 0
Recr_1939 177.016 0
Recr_1940 175.687 0
Recr_1941 175.809 0
Recr_1942 177.786 0
Recr_1943 182.274 0
Recr_1944 190.271 0
Recr_1945 203.294 0
Recr_1946 222.51 0
Recr_1947 247.001 0
Recr_1948 268.349 0
Recr_1949 267.718 0
Recr_1950 240.015 0
Recr_1951 203.817 0
Recr_1952 173.329 0
Recr_1953 151.881 0
Recr_1954 138.501 0
Recr_1955 131.719 0
Recr_1956 130.801 0
Recr_1957 135.632 0
Recr_1958 146.499 0
Recr_1959 162.623 0
Recr_1960 174.653 0
Recr_1961 166.1 0
Recr_1962 144.726 0
Recr_1963 129.884 0
Recr_1964 130.798 0
Recr_1965 151.308 0
Recr_1966 179.641 0
Recr_1967 197.243 0
Recr_1968 233.561 0
Recr_1969 251.449 0
Recr_1970 309.624 0
Recr_1971 455.243 0
Recr_1972 258.065 0
Recr_1973 196.97 0
Recr_1974 214.094 0
Recr_1975 306.298 0
Recr_1976 259.864 0
Recr_1977 251.651 0
Recr_1978 188.332 0
Recr_1979 239.409 0
Recr_1980 277.193 0
Recr_1981 283.174 0
Recr_1982 260.406 0
Recr_1983 203.976 0
Recr_1984 278.625 0
Recr_1985 251.717 0
Recr_1986 165.824 0
Recr_1987 125.727 0
Recr_1988 93.8027 0
Recr_1989 78.6095 0
Recr_1990 69.9509 0
Recr_1991 60.6193 0
Recr_1992 67.186 0
Recr_1993 125.712 0
Recr_1994 109.477 0
Recr_1995 52.6865 0
Recr_1996 49.8642 0
Recr_1997 58.9259 0
Recr_1998 88.9218 0
Recr_1999 132.826 0
Recr_2000 70.2432 0
Recr_2001 85.4918 0
Recr_2002 276.735 0
Recr_2003 114.358 0
Recr_2004 76.4315 0
Recr_2005 117.64 0
Recr_2006 199.839 0
Recr_2007 206.748 0
Recr_2008 330.081 0
Recr_2009 284.507 0
Recr_2010 257.772 0
Recr_2011 199.279 0
Recr_2012 185.677 0
Recr_2013 406.348 0
Recr_2014 203.718 0
Recr_2015 266.958 0
Recr_2016 195.505 0
Recr_2017 99.106 0
Recr_2018 97.108 0
Recr_2019 103.208 0
Recr_2020 103.581 0
Recr_2021 138.59 0
Recr_2022 154.08 0
Recr_2023 159.04 0
Recr_2024 170.669 0
Recr_2025 173.571 0
Recr_2026 175.554 0
Recr_2027 177.352 0
Recr_2028 178.927 0
Recr_2029 180.254 0
Recr_2030 181.326 0
Recr_2031 182.157 0
Recr_2032 182.778 0
Recr_2033 183.229 0
Recr_2034 183.55 0
Recr_2035 183.78 0
Recr_2036 183.949 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 0.000285829 0
SPRratio_1890 0.000961737 0
SPRratio_1891 0.00170126 0
SPRratio_1892 0.0274573 0
SPRratio_1893 0.027375 0
SPRratio_1894 0.0280634 0
SPRratio_1895 0.0101559 0
SPRratio_1896 0.00584227 0
SPRratio_1897 0.00636458 0
SPRratio_1898 0.00639171 0
SPRratio_1899 0.00777624 0
SPRratio_1900 0.00879638 0
SPRratio_1901 0.0101063 0
SPRratio_1902 0.0112662 0
SPRratio_1903 0.0125012 0
SPRratio_1904 0.0142264 0
SPRratio_1905 0.0149601 0
SPRratio_1906 0.0161129 0
SPRratio_1907 0.0173402 0
SPRratio_1908 0.0253321 0
SPRratio_1909 0.0197843 0
SPRratio_1910 0.0210761 0
SPRratio_1911 0.0221485 0
SPRratio_1912 0.0234358 0
SPRratio_1913 0.0245747 0
SPRratio_1914 0.0258574 0
SPRratio_1915 0.0312624 0
SPRratio_1916 0.0282012 0
SPRratio_1917 0.0391283 0
SPRratio_1918 0.152414 0
SPRratio_1919 0.0684012 0
SPRratio_1920 0.0631353 0
SPRratio_1921 0.0608722 0
SPRratio_1922 0.0459451 0
SPRratio_1923 0.0518682 0
SPRratio_1924 0.0842662 0
SPRratio_1925 0.105953 0
SPRratio_1926 0.150739 0
SPRratio_1927 0.189964 0
SPRratio_1928 0.187997 0
SPRratio_1929 0.16759 0
SPRratio_1930 0.187489 0
SPRratio_1931 0.134491 0
SPRratio_1932 0.125928 0
SPRratio_1933 0.124552 0
SPRratio_1934 0.15234 0
SPRratio_1935 0.15101 0
SPRratio_1936 0.199978 0
SPRratio_1937 0.181686 0
SPRratio_1938 0.192572 0
SPRratio_1939 0.153045 0
SPRratio_1940 0.209545 0
SPRratio_1941 0.278986 0
SPRratio_1942 0.285298 0
SPRratio_1943 0.46973 0
SPRratio_1944 0.539162 0
SPRratio_1945 0.745287 0
SPRratio_1946 0.693464 0
SPRratio_1947 0.376496 0
SPRratio_1948 0.419057 0
SPRratio_1949 0.332409 0
SPRratio_1950 0.368316 0
SPRratio_1951 0.444061 0
SPRratio_1952 0.395483 0
SPRratio_1953 0.302285 0
SPRratio_1954 0.375526 0
SPRratio_1955 0.370917 0
SPRratio_1956 0.395105 0
SPRratio_1957 0.484608 0
SPRratio_1958 0.470986 0
SPRratio_1959 0.46704 0
SPRratio_1960 0.453148 0
SPRratio_1961 0.383072 0
SPRratio_1962 0.440309 0
SPRratio_1963 0.337017 0
SPRratio_1964 0.248092 0
SPRratio_1965 0.740913 0
SPRratio_1966 0.337645 0
SPRratio_1967 0.411808 0
SPRratio_1968 0.391261 0
SPRratio_1969 0.822681 0
SPRratio_1970 0.537785 0
SPRratio_1971 0.666898 0
SPRratio_1972 0.712216 0
SPRratio_1973 0.800129 0
SPRratio_1974 0.851445 0
SPRratio_1975 0.816045 0
SPRratio_1976 0.957675 0
SPRratio_1977 1.01374 0
SPRratio_1978 1.2324 0
SPRratio_1979 1.46308 0
SPRratio_1980 1.43103 0
SPRratio_1981 1.53091 0
SPRratio_1982 1.74508 0
SPRratio_1983 1.79107 0
SPRratio_1984 1.67318 0
SPRratio_1985 1.78898 0
SPRratio_1986 1.75276 0
SPRratio_1987 1.75157 0
SPRratio_1988 1.74674 0
SPRratio_1989 1.8306 0
SPRratio_1990 1.7609 0
SPRratio_1991 1.87683 0
SPRratio_1992 1.89584 0
SPRratio_1993 1.88737 0
SPRratio_1994 1.85017 0
SPRratio_1995 1.87596 0
SPRratio_1996 1.89613 0
SPRratio_1997 1.92304 0
SPRratio_1998 1.77742 0
SPRratio_1999 1.84543 0
SPRratio_2000 1.45633 0
SPRratio_2001 1.40683 0
SPRratio_2002 0.604568 0
SPRratio_2003 0.576821 0
SPRratio_2004 0.434246 0
SPRratio_2005 0.43699 0
SPRratio_2006 0.329891 0
SPRratio_2007 0.525325 0
SPRratio_2008 0.354726 0
SPRratio_2009 0.439801 0
SPRratio_2010 0.234001 0
SPRratio_2011 0.289615 0
SPRratio_2012 0.374023 0
SPRratio_2013 0.313551 0
SPRratio_2014 0.265679 0
SPRratio_2015 0.355276 0
SPRratio_2016 0.259646 0
SPRratio_2017 0.487421 0
SPRratio_2018 0.438914 0
SPRratio_2019 0.506307 0
SPRratio_2020 0.371842 0
SPRratio_2021 0.419271 0
SPRratio_2022 0.587033 0
SPRratio_2023 0.636333 0
SPRratio_2024 0.278092 0
SPRratio_2025 0.94273 0
SPRratio_2026 0.954813 0
SPRratio_2027 0.965366 0
SPRratio_2028 0.974313 0
SPRratio_2029 0.981644 0
SPRratio_2030 0.987435 0
SPRratio_2031 0.991848 0
SPRratio_2032 0.9951 0
SPRratio_2033 0.997436 0
SPRratio_2034 0.999089 0
SPRratio_2035 1.00027 0
SPRratio_2036 1.00113 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.21624e-06 0
F_1890 1.37028e-05 0
F_1891 2.42438e-05 0
F_1892 0.000410046 0
F_1893 0.000408102 0
F_1894 0.000417758 0
F_1895 0.000147751 0
F_1896 8.3384e-05 0
F_1897 9.07675e-05 0
F_1898 9.07601e-05 0
F_1899 0.000110799 0
F_1900 0.000125555 0
F_1901 0.000144523 0
F_1902 0.000161373 0
F_1903 0.000179269 0
F_1904 0.000204533 0
F_1905 0.000215027 0
F_1906 0.000231835 0
F_1907 0.000249682 0
F_1908 0.000368626 0
F_1909 0.000285366 0
F_1910 0.000304225 0
F_1911 0.000319913 0
F_1912 0.000338741 0
F_1913 0.00035545 0
F_1914 0.000374244 0
F_1915 0.000455022 0
F_1916 0.000408653 0
F_1917 0.000568105 0
F_1918 0.00239253 0
F_1919 0.00102719 0
F_1920 0.000942106 0
F_1921 0.000907362 0
F_1922 0.000678068 0
F_1923 0.000768172 0
F_1924 0.00127214 0
F_1925 0.00161165 0
F_1926 0.00234915 0
F_1927 0.00302107 0
F_1928 0.00297801 0
F_1929 0.00260518 0
F_1930 0.00293457 0
F_1931 0.00204254 0
F_1932 0.00190354 0
F_1933 0.00187996 0
F_1934 0.00232629 0
F_1935 0.00230373 0
F_1936 0.00311553 0
F_1937 0.00280581 0
F_1938 0.00299167 0
F_1939 0.00233393 0
F_1940 0.00326693 0
F_1941 0.00453982 0
F_1942 0.004779 0
F_1943 0.00886507 0
F_1944 0.00956303 0
F_1945 0.0145628 0
F_1946 0.0135155 0
F_1947 0.00613579 0
F_1948 0.00708397 0
F_1949 0.00534384 0
F_1950 0.00601406 0
F_1951 0.00761884 0
F_1952 0.00659087 0
F_1953 0.00484977 0
F_1954 0.00618254 0
F_1955 0.00606217 0
F_1956 0.00654669 0
F_1957 0.00829056 0
F_1958 0.00835763 0
F_1959 0.00800747 0
F_1960 0.0075379 0
F_1961 0.00614867 0
F_1962 0.00725604 0
F_1963 0.00565043 0
F_1964 0.00403074 0
F_1965 0.0141847 0
F_1966 0.0059567 0
F_1967 0.00728936 0
F_1968 0.00709399 0
F_1969 0.0168458 0
F_1970 0.0114449 0
F_1971 0.0149324 0
F_1972 0.0186725 0
F_1973 0.0204966 0
F_1974 0.0229348 0
F_1975 0.0229832 0
F_1976 0.0272687 0
F_1977 0.0280636 0
F_1978 0.0470926 0
F_1979 0.0529585 0
F_1980 0.0449783 0
F_1981 0.0617009 0
F_1982 0.105436 0
F_1983 0.100446 0
F_1984 0.0725931 0
F_1985 0.0974133 0
F_1986 0.0890276 0
F_1987 0.0920131 0
F_1988 0.0889618 0
F_1989 0.111038 0
F_1990 0.0962962 0
F_1991 0.149122 0
F_1992 0.15312 0
F_1993 0.160249 0
F_1994 0.122763 0
F_1995 0.135206 0
F_1996 0.155531 0
F_1997 0.186007 0
F_1998 0.108494 0
F_1999 0.142087 0
F_2000 0.0540341 0
F_2001 0.0547302 0
F_2002 0.0119091 0
F_2003 0.0100034 0
F_2004 0.00788412 0
F_2005 0.008026 0
F_2006 0.0057717 0
F_2007 0.00896038 0
F_2008 0.00615403 0
F_2009 0.00718885 0
F_2010 0.00374062 0
F_2011 0.00454405 0
F_2012 0.00619057 0
F_2013 0.00529126 0
F_2014 0.00442052 0
F_2015 0.00596852 0
F_2016 0.00423439 0
F_2017 0.00822426 0
F_2018 0.00725547 0
F_2019 0.00870968 0
F_2020 0.00636524 0
F_2021 0.0067821 0
F_2022 0.0104469 0
F_2023 0.0115814 0
F_2024 0.0042686 0
F_2025 0.0207172 0
F_2026 0.0213008 0
F_2027 0.0218061 0
F_2028 0.0222378 0
F_2029 0.022545 0
F_2030 0.0227582 0
F_2031 0.0229041 0
F_2032 0.0229869 0
F_2033 0.0230318 0
F_2034 0.0230523 0
F_2035 0.0230581 0
F_2036 0.0230563 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999996 0
Bratio_1891 0.999982 0
Bratio_1892 0.999957 0
Bratio_1893 0.999535 0
Bratio_1894 0.999118 0
Bratio_1895 0.998696 0
Bratio_1896 0.998557 0
Bratio_1897 0.998488 0
Bratio_1898 0.998418 0
Bratio_1899 0.998359 0
Bratio_1900 0.998299 0
Bratio_1901 0.998251 0
Bratio_1902 0.998223 0
Bratio_1903 0.998222 0
Bratio_1904 0.998253 0
Bratio_1905 0.998307 0
Bratio_1906 0.9984 0
Bratio_1907 0.998522 0
Bratio_1908 0.99867 0
Bratio_1909 0.998735 0
Bratio_1910 0.998926 0
Bratio_1911 0.999133 0
Bratio_1912 0.999358 0
Bratio_1913 0.999596 0
Bratio_1914 0.999848 0
Bratio_1915 1.00011 0
Bratio_1916 1.00032 0
Bratio_1917 1.00061 0
Bratio_1918 1.00076 0
Bratio_1919 0.999055 0
Bratio_1920 0.998806 0
Bratio_1921 0.998684 0
Bratio_1922 0.998637 0
Bratio_1923 0.998867 0
Bratio_1924 0.999045 0
Bratio_1925 0.998746 0
Bratio_1926 0.998143 0
Bratio_1927 0.99683 0
Bratio_1928 0.99488 0
Bratio_1929 0.993033 0
Bratio_1930 0.991624 0
Bratio_1931 0.989918 0
Bratio_1932 0.989154 0
Bratio_1933 0.988541 0
Bratio_1934 0.987924 0
Bratio_1935 0.986809 0
Bratio_1936 0.98565 0
Bratio_1937 0.983564 0
Bratio_1938 0.98167 0
Bratio_1939 0.979438 0
Bratio_1940 0.9777 0
Bratio_1941 0.974837 0
Bratio_1942 0.970508 0
Bratio_1943 0.965765 0
Bratio_1944 0.956835 0
Bratio_1945 0.947207 0
Bratio_1946 0.932744 0
Bratio_1947 0.919323 0
Bratio_1948 0.912857 0
Bratio_1949 0.905413 0
Bratio_1950 0.899499 0
Bratio_1951 0.892883 0
Bratio_1952 0.884757 0
Bratio_1953 0.877575 0
Bratio_1954 0.872007 0
Bratio_1955 0.865375 0
Bratio_1956 0.859113 0
Bratio_1957 0.852859 0
Bratio_1958 0.845682 0
Bratio_1959 0.839247 0
Bratio_1960 0.833962 0
Bratio_1961 0.829894 0
Bratio_1962 0.827635 0
Bratio_1963 0.8248 0
Bratio_1964 0.823337 0
Bratio_1965 0.822934 0
Bratio_1966 0.813542 0
Bratio_1967 0.81036 0
Bratio_1968 0.805375 0
Bratio_1969 0.799929 0
Bratio_1970 0.78609 0
Bratio_1971 0.77645 0
Bratio_1972 0.76395 0
Bratio_1973 0.748633 0
Bratio_1974 0.732157 0
Bratio_1975 0.71417 0
Bratio_1976 0.696614 0
Bratio_1977 0.676644 0
Bratio_1978 0.657071 0
Bratio_1979 0.626194 0
Bratio_1980 0.593787 0
Bratio_1981 0.569372 0
Bratio_1982 0.538247 0
Bratio_1983 0.48714 0
Bratio_1984 0.443725 0
Bratio_1985 0.418684 0
Bratio_1986 0.385347 0
Bratio_1987 0.358848 0
Bratio_1988 0.334206 0
Bratio_1989 0.313331 0
Bratio_1990 0.28699 0
Bratio_1991 0.268325 0
Bratio_1992 0.237162 0
Bratio_1993 0.208928 0
Bratio_1994 0.181796 0
Bratio_1995 0.167248 0
Bratio_1996 0.152564 0
Bratio_1997 0.136482 0
Bratio_1998 0.117834 0
Bratio_1999 0.111694 0
Bratio_2000 0.101671 0
Bratio_2001 0.102357 0
Bratio_2002 0.10252 0
Bratio_2003 0.10732 0
Bratio_2004 0.112333 0
Bratio_2005 0.117582 0
Bratio_2006 0.122856 0
Bratio_2007 0.128429 0
Bratio_2008 0.133564 0
Bratio_2009 0.13904 0
Bratio_2010 0.144459 0
Bratio_2011 0.150519 0
Bratio_2012 0.156801 0
Bratio_2013 0.163301 0
Bratio_2014 0.170524 0
Bratio_2015 0.178512 0
Bratio_2016 0.186836 0
Bratio_2017 0.196182 0
Bratio_2018 0.20559 0
Bratio_2019 0.216329 0
Bratio_2020 0.228069 0
Bratio_2021 0.241775 0
Bratio_2022 0.256709 0
Bratio_2023 0.271768 0
Bratio_2024 0.287371 0
Bratio_2025 0.305997 0
Bratio_2026 0.319771 0
Bratio_2027 0.333069 0
Bratio_2028 0.345416 0
Bratio_2029 0.356364 0
Bratio_2030 0.365603 0
Bratio_2031 0.373026 0
Bratio_2032 0.378725 0
Bratio_2033 0.382943 0
Bratio_2034 0.385995 0
Bratio_2035 0.3882 0
Bratio_2036 0.389838 0
#_Mgmt_Quantity
SSB_unfished 1114.02 0
Totbio_unfished 9613.8 0
SmryBio_unfished 9487.13 0
Recr_unfished 212.208 0
SSB_Btgt 445.61 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0258461 0
Dead_Catch_Btgt 108.973 0
SSB_SPR 496.364 0
annF_SPR 0.0226056 0
Dead_Catch_SPR 104.738 0
SSB_MSY 328.998 0
SPR_MSY 0.364516 0
annF_MSY 0.0350724 0
Dead_Catch_MSY 113.518 0
Ret_Catch_MSY 113.518 0
B_MSY/SSB_unfished 0.295324 0
ForeCatch_2025 76.564 0
ForeCatch_2026 80.2928 0
ForeCatch_2027 83.5191 0
ForeCatch_2028 86.2058 0
ForeCatch_2029 88.3647 0
ForeCatch_2030 90.046 0
ForeCatch_2031 91.324 0
ForeCatch_2032 92.282 0
ForeCatch_2033 93 0
ForeCatch_2034 93.548 0
ForeCatch_2035 93.9823 0
ForeCatch_2036 94.3458 0
OFLCatch_2025 85.2976 0
OFLCatch_2026 87.6199 0
OFLCatch_2027 89.5145 0
OFLCatch_2028 90.9987 0
OFLCatch_2029 92.1245 0
OFLCatch_2030 92.961 0
OFLCatch_2031 93.5794 0
OFLCatch_2032 94.0428 0
OFLCatch_2033 94.4015 0
OFLCatch_2034 94.6932 0
OFLCatch_2035 94.9442 0
OFLCatch_2036 95.1727 0
#_Extra_stdev
ln(SPB)_1889 7.01573 0
ln(SPB)_1956 6.86388 0
ln(SPB)_2024 5.76875 0
SmryBio_Virgin 9487.13 0.0
SmryBio_Initial 9487.13 0.0
SmryBio_1889 9487.13 0.0
SmryBio_1890 9487.09 0.0
SmryBio_1891 9486.96 0.0
SmryBio_1892 9486.74 0.0
SmryBio_1893 9482.92 0.0
SmryBio_1894 9479.18 0.0
SmryBio_1895 9475.42 0.0
SmryBio_1896 9474.23 0.0
SmryBio_1897 9474.76 0.0
SmryBio_1898 9475.53 0.0
SmryBio_1899 9476.66 0.0
SmryBio_1900 9477.94 0.0
SmryBio_1901 9479.44 0.0
SmryBio_1902 9481.12 0.0
SmryBio_1903 9482.98 0.0
SmryBio_1904 9485.02 0.0
SmryBio_1905 9487.16 0.0
SmryBio_1906 9489.53 0.0
SmryBio_1907 9492.06 0.0
SmryBio_1908 9494.73 0.0
SmryBio_1909 9496.59 0.0
SmryBio_1910 9499.53 0.0
SmryBio_1911 9502.59 0.0
SmryBio_1912 9505.78 0.0
SmryBio_1913 9509.08 0.0
SmryBio_1914 9512.5 0.0
SmryBio_1915 9516.03 0.0
SmryBio_1916 9519.09 0.0
SmryBio_1917 9522.89 0.0
SmryBio_1918 9525.49 0.0
SmryBio_1919 9511.35 0.0
SmryBio_1920 9510.61 0.0
SmryBio_1921 9511.09 0.0
SmryBio_1922 9512.32 0.0
SmryBio_1923 9516.1 0.0
SmryBio_1924 9519.37 0.0
SmryBio_1925 9518.2 0.0
SmryBio_1926 9514.09 0.0
SmryBio_1927 9503.24 0.0
SmryBio_1928 9486.21 0.0
SmryBio_1929 9469.6 0.0
SmryBio_1930 9456.23 0.0
SmryBio_1931 9439.25 0.0
SmryBio_1932 9429.78 0.0
SmryBio_1933 9420.4 0.0
SmryBio_1934 9409.82 0.0
SmryBio_1935 9393.47 0.0
SmryBio_1936 9375.6 0.0
SmryBio_1937 9348.46 0.0
SmryBio_1938 9322.56 0.0
SmryBio_1939 9293.34 0.0
SmryBio_1940 9268.64 0.0
SmryBio_1941 9233.84 0.0
SmryBio_1942 9186.02 0.0
SmryBio_1943 9134.73 0.0
SmryBio_1944 9045.25 0.0
SmryBio_1945 8948.82 0.0
SmryBio_1946 8807.63 0.0
SmryBio_1947 8676.95 0.0
SmryBio_1948 8610.99 0.0
SmryBio_1949 8536.94 0.0
SmryBio_1950 8478.47 0.0
SmryBio_1951 8415.97 0.0
SmryBio_1952 8343.36 0.0
SmryBio_1953 8284.94 0.0
SmryBio_1954 8249.04 0.0
SmryBio_1955 8213.23 0.0
SmryBio_1956 8190.39 0.0
SmryBio_1957 8170.74 0.0
SmryBio_1958 8136.28 0.0
SmryBio_1959 8096.19 0.0
SmryBio_1960 8052.64 0.0
SmryBio_1961 8006.61 0.0
SmryBio_1962 7965.78 0.0
SmryBio_1963 7910.91 0.0
SmryBio_1964 7864.57 0.0
SmryBio_1965 7828.16 0.0
SmryBio_1966 7712.33 0.0
SmryBio_1967 7663.22 0.0
SmryBio_1968 7606.44 0.0
SmryBio_1969 7549.07 0.0
SmryBio_1970 7412.9 0.0
SmryBio_1971 7313.61 0.0
SmryBio_1972 7188.65 0.0
SmryBio_1973 7043.59 0.0
SmryBio_1974 6897.39 0.0
SmryBio_1975 6745.87 0.0
SmryBio_1976 6612.86 0.0
SmryBio_1977 6467.87 0.0
SmryBio_1978 6347.73 0.0
SmryBio_1979 6166.35 0.0
SmryBio_1980 5925.59 0.0
SmryBio_1981 5736.75 0.0
SmryBio_1982 5471.17 0.0
SmryBio_1983 5015.43 0.0
SmryBio_1984 4627.21 0.0
SmryBio_1985 4409.66 0.0
SmryBio_1986 4088.16 0.0
SmryBio_1987 3845.94 0.0
SmryBio_1988 3629.21 0.0
SmryBio_1989 3450.81 0.0
SmryBio_1990 3212.24 0.0
SmryBio_1991 3035.45 0.0
SmryBio_1992 2737.6 0.0
SmryBio_1993 2466.78 0.0
SmryBio_1994 2197.47 0.0
SmryBio_1995 2038.88 0.0
SmryBio_1996 1860.5 0.0
SmryBio_1997 1658 0.0
SmryBio_1998 1426.26 0.0
SmryBio_1999 1335.78 0.0
SmryBio_2000 1208.72 0.0
SmryBio_2001 1216.34 0.0
SmryBio_2002 1221.03 0.0
SmryBio_2003 1262.94 0.0
SmryBio_2004 1304.44 0.0
SmryBio_2005 1348.95 0.0
SmryBio_2006 1400.07 0.0
SmryBio_2007 1467.06 0.0
SmryBio_2008 1514.79 0.0
SmryBio_2009 1569.78 0.0
SmryBio_2010 1677.61 0.0
SmryBio_2011 1757.3 0.0
SmryBio_2012 1826.51 0.0
SmryBio_2013 1903.11 0.0
SmryBio_2014 2005.7 0.0
SmryBio_2015 2118.2 0.0
SmryBio_2016 2269.28 0.0
SmryBio_2017 2425.55 0.0
SmryBio_2018 2575.68 0.0
SmryBio_2019 2719.11 0.0
SmryBio_2020 2857.5 0.0
SmryBio_2021 3066.09 0.0
SmryBio_2022 3230.58 0.0
SmryBio_2023 3401.77 0.0
SmryBio_2024 3551.37 0.0
SmryBio_2025 3695.67 0.0
SmryBio_2026 3769.47 0.0
SmryBio_2027 3830.07 0.0
SmryBio_2028 3876.55 0.0
SmryBio_2029 3919.48 0.0
SmryBio_2030 3956.65 0.0
SmryBio_2031 3987.23 0.0
SmryBio_2032 4014.54 0.0
SmryBio_2033 4037.89 0.0
SmryBio_2034 4058.08 0.0
SmryBio_2035 4075.9 0.0
SmryBio_2036 4091.97 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9613.8 0.0
TotBio_Initial 9613.8 0.0
TotBio_1889 9613.83 0.0
TotBio_1890 9613.83 0.0
TotBio_1891 9613.74 0.0
TotBio_1892 9613.63 0.0
TotBio_1893 9610.04 0.0
TotBio_1894 9606.7 0.0
TotBio_1895 9603.55 0.0
TotBio_1896 9603.24 0.0
TotBio_1897 9603.85 0.0
TotBio_1898 9604.71 0.0
TotBio_1899 9605.92 0.0
TotBio_1900 9607.3 0.0
TotBio_1901 9608.89 0.0
TotBio_1902 9610.67 0.0
TotBio_1903 9612.64 0.0
TotBio_1904 9614.79 0.0
TotBio_1905 9617.04 0.0
TotBio_1906 9619.53 0.0
TotBio_1907 9622.19 0.0
TotBio_1908 9624.99 0.0
TotBio_1909 9627 0.0
TotBio_1910 9630.09 0.0
TotBio_1911 9633.3 0.0
TotBio_1912 9636.67 0.0
TotBio_1913 9640.15 0.0
TotBio_1914 9643.76 0.0
TotBio_1915 9647.5 0.0
TotBio_1916 9650.77 0.0
TotBio_1917 9654.79 0.0
TotBio_1918 9657.61 0.0
TotBio_1919 9643.66 0.0
TotBio_1920 9643.08 0.0
TotBio_1921 9643.68 0.0
TotBio_1922 9644.93 0.0
TotBio_1923 9648.61 0.0
TotBio_1924 9651.62 0.0
TotBio_1925 9649.99 0.0
TotBio_1926 9645.2 0.0
TotBio_1927 9633.43 0.0
TotBio_1928 9615.25 0.0
TotBio_1929 9597.28 0.0
TotBio_1930 9582.37 0.0
TotBio_1931 9563.73 0.0
TotBio_1932 9552.56 0.0
TotBio_1933 9541.51 0.0
TotBio_1934 9529.36 0.0
TotBio_1935 9511.6 0.0
TotBio_1936 9492.51 0.0
TotBio_1937 9464.32 0.0
TotBio_1938 9437.47 0.0
TotBio_1939 9407.29 0.0
TotBio_1940 9381.51 0.0
TotBio_1941 9345.42 0.0
TotBio_1942 9296.12 0.0
TotBio_1943 9243.31 0.0
TotBio_1944 9152.43 0.0
TotBio_1945 9055.07 0.0
TotBio_1946 8913.67 0.0
TotBio_1947 8783.93 0.0
TotBio_1948 8720.29 0.0
TotBio_1949 8650.01 0.0
TotBio_1950 8596.99 0.0
TotBio_1951 8541.81 0.0
TotBio_1952 8477.98 0.0
TotBio_1953 8428.14 0.0
TotBio_1954 8397.57 0.0
TotBio_1955 8360 0.0
TotBio_1956 8326.26 0.0
TotBio_1957 8289.97 0.0
TotBio_1958 8239.7 0.0
TotBio_1959 8188.03 0.0
TotBio_1960 8137.43 0.0
TotBio_1961 8088.12 0.0
TotBio_1962 8047.16 0.0
TotBio_1963 7994.88 0.0
TotBio_1964 7953.13 0.0
TotBio_1965 7921.81 0.0
TotBio_1966 7809.09 0.0
TotBio_1967 7758.86 0.0
TotBio_1968 7696.76 0.0
TotBio_1969 7635.21 0.0
TotBio_1970 7501.24 0.0
TotBio_1971 7412.4 0.0
TotBio_1972 7300.95 0.0
TotBio_1973 7170.58 0.0
TotBio_1974 7040.95 0.0
TotBio_1975 6909.5 0.0
TotBio_1976 6791.43 0.0
TotBio_1977 6658.69 0.0
TotBio_1978 6535.49 0.0
TotBio_1979 6307.3 0.0
TotBio_1980 6062.41 0.0
TotBio_1981 5885.34 0.0
TotBio_1982 5629.09 0.0
TotBio_1983 5158.13 0.0
TotBio_1984 4765.62 0.0
TotBio_1985 4546.17 0.0
TotBio_1986 4238.23 0.0
TotBio_1987 4000.27 0.0
TotBio_1988 3777.83 0.0
TotBio_1989 3588.55 0.0
TotBio_1990 3339.49 0.0
TotBio_1991 3161.95 0.0
TotBio_1992 2838.13 0.0
TotBio_1993 2539.13 0.0
TotBio_1994 2254.79 0.0
TotBio_1995 2086.05 0.0
TotBio_1996 1903.53 0.0
TotBio_1997 1700.93 0.0
TotBio_1998 1471.87 0.0
TotBio_1999 1387.67 0.0
TotBio_2000 1265.03 0.0
TotBio_2001 1261.99 0.0
TotBio_2002 1259.41 0.0
TotBio_2003 1306.52 0.0
TotBio_2004 1356.26 0.0
TotBio_2005 1412.54 0.0
TotBio_2006 1472.56 0.0
TotBio_2007 1538.39 0.0
TotBio_2008 1603.61 0.0
TotBio_2009 1676.59 0.0
TotBio_2010 1753.01 0.0
TotBio_2011 1842.13 0.0
TotBio_2012 1939.21 0.0
TotBio_2013 2045.38 0.0
TotBio_2014 2160.8 0.0
TotBio_2015 2287.62 0.0
TotBio_2016 2421.76 0.0
TotBio_2017 2568.23 0.0
TotBio_2018 2714.24 0.0
TotBio_2019 2869.15 0.0
TotBio_2020 3023.47 0.0
TotBio_2021 3184.82 0.0
TotBio_2022 3342.44 0.0
TotBio_2023 3483.55 0.0
TotBio_2024 3613.71 0.0
TotBio_2025 3761.32 0.0
TotBio_2026 3841.31 0.0
TotBio_2027 3909.76 0.0
TotBio_2028 3967.64 0.0
TotBio_2029 4016.18 0.0
TotBio_2030 4056.76 0.0
TotBio_2031 4090.72 0.0
TotBio_2032 4119.32 0.0
TotBio_2033 4143.67 0.0
TotBio_2034 4164.73 0.0
TotBio_2035 4183.29 0.0
TotBio_2036 4199.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.04 0.0
TotCatch_1890 0.13 0.0
TotCatch_1891 0.23 0.0
TotCatch_1892 3.89 0.0
TotCatch_1893 3.87 0.0
TotCatch_1894 3.96 0.0
TotCatch_1895 1.4 0.0
TotCatch_1896 0.79 0.0
TotCatch_1897 0.86 0.0
TotCatch_1898 0.86 0.0
TotCatch_1899 1.05 0.0
TotCatch_1900 1.19 0.0
TotCatch_1901 1.37 0.0
TotCatch_1902 1.53 0.0
TotCatch_1903 1.7 0.0
TotCatch_1904 1.94 0.0
TotCatch_1905 2.04 0.0
TotCatch_1906 2.2 0.0
TotCatch_1907 2.37 0.0
TotCatch_1908 3.5 0.0
TotCatch_1909 2.71 0.0
TotCatch_1910 2.89 0.0
TotCatch_1911 3.04 0.0
TotCatch_1912 3.22 0.0
TotCatch_1913 3.38 0.0
TotCatch_1914 3.56 0.0
TotCatch_1915 4.33 0.0
TotCatch_1916 3.89 0.0
TotCatch_1917 5.41 0.0
TotCatch_1918 22.79 0.0
TotCatch_1919 9.77 0.0
TotCatch_1920 8.96 0.0
TotCatch_1921 8.63 0.0
TotCatch_1922 6.45 0.0
TotCatch_1923 7.31 0.0
TotCatch_1924 12.11 0.0
TotCatch_1925 15.34 0.0
TotCatch_1926 22.35 0.0
TotCatch_1927 28.71 0.0
TotCatch_1928 28.25 0.0
TotCatch_1929 24.67 0.0
TotCatch_1930 27.75 0.0
TotCatch_1931 19.28 0.0
TotCatch_1932 17.95 0.0
TotCatch_1933 17.71 0.0
TotCatch_1934 21.89 0.0
TotCatch_1935 21.64 0.0
TotCatch_1936 29.21 0.0
TotCatch_1937 26.23 0.0
TotCatch_1938 27.89 0.0
TotCatch_1939 21.69 0.0
TotCatch_1940 30.28 0.0
TotCatch_1941 41.92 0.0
TotCatch_1942 43.9 0.0
TotCatch_1943 80.98 0.0
TotCatch_1944 86.5 0.0
TotCatch_1945 130.32 0.0
TotCatch_1946 119.04 0.0
TotCatch_1947 53.24 0.0
TotCatch_1948 61 0.0
TotCatch_1949 45.62 0.0
TotCatch_1950 50.99 0.0
TotCatch_1951 64.12 0.0
TotCatch_1952 54.99 0.0
TotCatch_1953 40.18 0.0
TotCatch_1954 51 0.0
TotCatch_1955 49.79 0.0
TotCatch_1956 53.62 0.0
TotCatch_1957 67.74 0.0
TotCatch_1958 68 0.0
TotCatch_1959 64.83 0.0
TotCatch_1960 60.7 0.0
TotCatch_1961 49.23 0.0
TotCatch_1962 57.8 0.0
TotCatch_1963 44.7 0.0
TotCatch_1964 31.7 0.0
TotCatch_1965 111.04 0.0
TotCatch_1966 45.94 0.0
TotCatch_1967 55.86 0.0
TotCatch_1968 53.96 0.0
TotCatch_1969 127.17 0.0
TotCatch_1970 84.84 0.0
TotCatch_1971 109.21 0.0
TotCatch_1972 134.23 0.0
TotCatch_1973 144.37 0.0
TotCatch_1974 158.19 0.0
TotCatch_1975 155.042 0.0
TotCatch_1976 180.324 0.0
TotCatch_1977 181.512 0.0
TotCatch_1978 298.931 0.0
TotCatch_1979 326.56 0.0
TotCatch_1980 266.523 0.0
TotCatch_1981 353.963 0.0
TotCatch_1982 576.857 0.0
TotCatch_1983 503.779 0.0
TotCatch_1984 335.904 0.0
TotCatch_1985 429.559 0.0
TotCatch_1986 363.959 0.0
TotCatch_1987 353.877 0.0
TotCatch_1988 322.861 0.0
TotCatch_1989 383.172 0.0
TotCatch_1990 309.326 0.0
TotCatch_1991 452.652 0.0
TotCatch_1992 419.183 0.0
TotCatch_1993 395.3 0.0
TotCatch_1994 269.768 0.0
TotCatch_1995 275.667 0.0
TotCatch_1996 289.366 0.0
TotCatch_1997 308.401 0.0
TotCatch_1998 154.74 0.0
TotCatch_1999 189.797 0.0
TotCatch_2000 65.3123 0.0
TotCatch_2001 66.5703 0.0
TotCatch_2002 14.5414 0.0
TotCatch_2003 12.6337 0.0
TotCatch_2004 10.2844 0.0
TotCatch_2005 10.8266 0.0
TotCatch_2006 8.0808 0.0
TotCatch_2007 13.1454 0.0
TotCatch_2008 9.32204 0.0
TotCatch_2009 11.2849 0.0
TotCatch_2010 6.2753 0.0
TotCatch_2011 7.98525 0.0
TotCatch_2012 11.3072 0.0
TotCatch_2013 10.0699 0.0
TotCatch_2014 8.86624 0.0
TotCatch_2015 12.6425 0.0
TotCatch_2016 9.60903 0.0
TotCatch_2017 19.9484 0.0
TotCatch_2018 18.6878 0.0
TotCatch_2019 23.6826 0.0
TotCatch_2020 18.1887 0.0
TotCatch_2021 20.7946 0.0
TotCatch_2022 33.7494 0.0
TotCatch_2023 39.3974 0.0
TotCatch_2024 15.1594 0.0
TotCatch_2025 76.564 0.0
TotCatch_2026 80.2928 0.0
TotCatch_2027 83.5191 0.0
TotCatch_2028 86.2058 0.0
TotCatch_2029 88.3647 0.0
TotCatch_2030 90.046 0.0
TotCatch_2031 91.324 0.0
TotCatch_2032 92.282 0.0
TotCatch_2033 93 0.0
TotCatch_2034 93.548 0.0
TotCatch_2035 93.9823 0.0
TotCatch_2036 94.3458 0.0
