###
console output
2025-05-26 13:25:49.703475
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:23:05 2025
1 1 -log(L): 8279.76  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=8.28e+03 | mag=2.73e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8279.74  Spbio: 1187.07 470.249
1 3 -log(L): 8279.61  Spbio: 1186.58 469.586
1 4 -log(L): 8283.42  Spbio: 1195.93 482.133
1 5 -log(L): 8279.61  Spbio: 1186.92 470.043
1 6 -log(L): 8279.78  Spbio: 1186.88 469.996
1 7 -log(L): 8279.61  Spbio: 1186.92 470.042
1 8 -log(L): 8279.61  Spbio: 1186.92 470.039
1 9 -log(L): 8279.6  Spbio: 1186.89 470.009
1 10 -log(L): 8279.58  Spbio: 1186.67 469.713
1 11 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 1 | nvar=  3 | iter=  5 | nll=8.28e+03 | mag=1.28e-02 | par[  2]=Q_parm[3]
1 12 -log(L): 8279.58  Spbio: 1186.61 469.62
2 13 -log(L): 8279.58  Spbio: 1186.61 469.62
phase= 2 | nvar=  5 | iter=  0 | nll=8.28e+03 | mag=5.06e+02 | par[  2]=MGparm[3]
2 14 -log(L): 8279.56  Spbio: 1186.42 469.416
2 15 -log(L): 8279.42  Spbio: 1184.52 467.377
2 16 -log(L): 8279.12  Spbio: 1183.3 466.588
2 17 -log(L): 8282.04  Spbio: 1183.19 467.809
2 18 -log(L): 8279.09  Spbio: 1183.29 466.692
2 19 -log(L): 8279.05  Spbio: 1183.41 466.684
2 20 -log(L): 8278.67  Spbio: 1184.76 466.796
2 21 -log(L): 8322.22  Spbio: 1189.15 469.048
2 22 -log(L): 8278.67  Spbio: 1184.8 466.812
2 23 -log(L): 8278.66  Spbio: 1184.77 466.782
2 24 -log(L): 8278.6  Spbio: 1184.49 466.487
2 25 -log(L): 8278.19  Spbio: 1181.71 463.616
2 26 -log(L): 8278.13  Spbio: 1178.68 461.088
2 27 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.69e+00 | par[  3]=MGparm[4]
2 28 -log(L): 8278.13  Spbio: 1179.19 461.467
3 29 -log(L): 8278.13  Spbio: 1179.19 461.467
phase= 3 | nvar=  8 | iter=  0 | nll=8.28e+03 | mag=1.53e+03 | par[  5]=MGparm[15]
3 30 -log(L): 8278.11  Spbio: 1179.17 461.432
3 31 -log(L): 8277.91  Spbio: 1178.98 461.09
3 32 -log(L): 8276.24  Spbio: 1177.07 457.625
3 33 -log(L): 8274.11  Spbio: 1192.64 476.533
3 34 -log(L): 8272.8  Spbio: 1208.69 495.601
3 35 -log(L): 8282.03  Spbio: 1224.17 521.722
3 36 -log(L): 8272.65  Spbio: 1210.39 498.512
3 37 -log(L): 8272.38  Spbio: 1210.39 498.512
3 38 -log(L): 8271.1  Spbio: 1210.44 498.579
3 39 -log(L): 8452.49  Spbio: 1241.91 463.337
3 40 -log(L): 8271.09  Spbio: 1210.81 498.382
3 41 -log(L): 8271.06  Spbio: 1210.6 498.4
3 42 -log(L): 8271.1  Spbio: 1210.5 498.533
3 43 -log(L): 8271.06  Spbio: 1210.57 498.436
3 44 -log(L): 8271.05  Spbio: 1210.56 498.415
3 45 -log(L): 8270.92  Spbio: 1210.43 498.202
3 46 -log(L): 8269.9  Spbio: 1209.18 496.058
3 47 -log(L): 8268.94  Spbio: 1207.79 492.61
3 48 -log(L): 8268.88  Spbio: 1209.34 495.066
3 49 -log(L): 8268.88  Spbio: 1209.53 495.208
3 50 -log(L): 8268.88  Spbio: 1209.63 495.316
3 51 -log(L): 8268.88  Spbio: 1209.64 495.335
phase= 3 | nvar=  8 | iter= 14 | nll=8.27e+03 | mag=1.13e-01 | par[  6]=SR_parm[1]
3 52 -log(L): 8268.88  Spbio: 1209.64 495.335
4 53 -log(L): 8268.88  Spbio: 1209.64 495.335
phase= 4 | nvar= 28 | iter=  0 | nll=8.27e+03 | mag=4.37e+02 | par[ 18]=selparm[27]
4 54 -log(L): 8268.86  Spbio: 1209.64 495.331
4 55 -log(L): 8268.66  Spbio: 1209.64 495.297
4 56 -log(L): 8266.79  Spbio: 1209.65 494.95
4 57 -log(L): 8282.03  Spbio: 1264.16 563.143
4 58 -log(L): 8266.6  Spbio: 1214.57 501.336
4 59 -log(L): 8266.35  Spbio: 1216.15 502.815
4 60 -log(L): 8265.91  Spbio: 1219.25 506.26
4 61 -log(L): 8265.46  Spbio: 1223.1 512.373
4 62 -log(L): 8264.64  Spbio: 1219.83 508.74
4 63 -log(L): 8263.71  Spbio: 1222.56 511.096
4 64 -log(L): 8263.13  Spbio: 1223.79 516.32
4 65 -log(L): 8262.53  Spbio: 1226.43 516.444
4 66 -log(L): 8261.5  Spbio: 1227.76 518.293
4 67 -log(L): 8261.1  Spbio: 1222.02 512.382
4 68 -log(L): 8260.41  Spbio: 1223.21 513.519
4 69 -log(L): 8259.21  Spbio: 1225.57 516.53
4 70 -log(L): 8257.36  Spbio: 1227.27 518.309
4 71 -log(L): 8260.7  Spbio: 1232.13 522.512
4 72 -log(L): 8256.85  Spbio: 1228.57 519.579
4 73 -log(L): 8256.55  Spbio: 1228.61 518.017
4 74 -log(L): 8256.01  Spbio: 1227.93 516.95
4 75 -log(L): 8255.26  Spbio: 1223.6 514.581
4 76 -log(L): 8254.09  Spbio: 1218.84 508.862
4 77 -log(L): 8253.28  Spbio: 1216.87 509.467
phase= 4 | nvar= 28 | iter= 20 | nll=8.25e+03 | mag=3.52e+02 | par[  6]=SR_parm[1]
4 78 -log(L): 8253.3  Spbio: 1216.94 510.293
4 79 -log(L): 8252.89  Spbio: 1216.9 509.878
4 80 -log(L): 8252.34  Spbio: 1216.94 509.371
4 81 -log(L): 8253.06  Spbio: 1217.09 509.708
4 82 -log(L): 8252.17  Spbio: 1216.98 509.516
4 83 -log(L): 8251.99  Spbio: 1217.57 510.336
4 84 -log(L): 8251.71  Spbio: 1216.82 509.334
4 85 -log(L): 8251.17  Spbio: 1216.47 508.872
4 86 -log(L): 8246.95  Spbio: 1213.03 504.26
4 87 -log(L): 8348.55  Spbio: 1251.71 542.767
4 88 -log(L): 8246.62  Spbio: 1214.56 505.827
4 89 -log(L): 8246.13  Spbio: 1212.78 503.491
4 90 -log(L): 8245.23  Spbio: 1212.55 503.253
4 91 -log(L): 8243.75  Spbio: 1211.96 502.474
4 92 -log(L): 8242.63  Spbio: 1212.42 503.913
4 93 -log(L): 8242.58  Spbio: 1209.6 499.083
4 94 -log(L): 8242.5  Spbio: 1210.2 500.161
4 95 -log(L): 8242.36  Spbio: 1210.27 500.861
4 96 -log(L): 8242.17  Spbio: 1211.11 502.942
4 97 -log(L): 8242.42  Spbio: 1210.41 503.476
4 98 -log(L): 8242.11  Spbio: 1210.84 503.162
4 99 -log(L): 8242.02  Spbio: 1209.89 502.256
4 100 -log(L): 8241.9  Spbio: 1208.87 501.032
4 101 -log(L): 8241.91  Spbio: 1208.35 500.462
4 102 -log(L): 8241.89  Spbio: 1208.66 500.81
4 103 -log(L): 8241.88  Spbio: 1208.36 500.417
phase= 4 | nvar= 28 | iter= 40 | nll=8.24e+03 | mag=8.18e+00 | par[  6]=SR_parm[1]
4 104 -log(L): 8241.88  Spbio: 1208.24 500.245
4 105 -log(L): 8241.87  Spbio: 1207.99 499.96
4 106 -log(L): 8241.86  Spbio: 1207.51 499.48
4 107 -log(L): 8241.85  Spbio: 1206.79 498.809
4 108 -log(L): 8241.83  Spbio: 1206.03 498.149
4 109 -log(L): 8241.81  Spbio: 1205.64 498.096
4 110 -log(L): 8241.83  Spbio: 1204.31 495.966
4 111 -log(L): 8241.81  Spbio: 1205.14 497.406
4 112 -log(L): 8241.8  Spbio: 1205.13 497.632
4 113 -log(L): 8241.8  Spbio: 1205.06 497.652
4 114 -log(L): 8241.79  Spbio: 1205.03 497.694
4 115 -log(L): 8241.79  Spbio: 1204.99 497.628
4 116 -log(L): 8241.79  Spbio: 1205.04 497.724
phase= 4 | nvar= 28 | iter= 52 | nll=8.24e+03 | mag=5.69e-01 | par[  6]=SR_parm[1]
4 117 -log(L): 8241.79  Spbio: 1205.04 497.724
5 118 -log(L): 8241.79  Spbio: 1205.04 497.724
phase= 5 | nvar= 38 | iter=  0 | nll=8.24e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 119 -log(L): 8241.77  Spbio: 1205.03 497.717
5 120 -log(L): 8241.58  Spbio: 1204.97 497.639
5 121 -log(L): 8239.86  Spbio: 1204.39 496.867
5 122 -log(L): 8289.37  Spbio: 1310.87 628.02
5 123 -log(L): 8239.81  Spbio: 1207.07 500.434
5 124 -log(L): 8239.78  Spbio: 1210.25 504.395
5 125 -log(L): 8239.79  Spbio: 1212.67 506.834
5 126 -log(L): 8239.77  Spbio: 1211.37 505.525
5 127 -log(L): 8239.8  Spbio: 1211.9 506.629
5 128 -log(L): 8239.77  Spbio: 1211.49 505.775
5 129 -log(L): 8239.76  Spbio: 1211.52 505.844
5 130 -log(L): 8239.72  Spbio: 1211.76 506.53
5 131 -log(L): 8239.69  Spbio: 1212.72 506.809
5 132 -log(L): 8239.64  Spbio: 1212.55 506.988
5 133 -log(L): 8239.59  Spbio: 1211.98 506.209
5 134 -log(L): 8239.55  Spbio: 1213.32 506.982
5 135 -log(L): 8239.61  Spbio: 1214.56 507.861
5 136 -log(L): 8239.54  Spbio: 1213.69 507.24
5 137 -log(L): 8239.52  Spbio: 1213.45 507.147
5 138 -log(L): 8239.53  Spbio: 1213.92 507.57
5 139 -log(L): 8239.51  Spbio: 1213.64 507.319
5 140 -log(L): 8239.5  Spbio: 1213.61 507.236
5 141 -log(L): 8239.5  Spbio: 1213.66 507.385
5 142 -log(L): 8239.49  Spbio: 1213.69 507.412
5 143 -log(L): 8239.48  Spbio: 1213.67 507.427
5 144 -log(L): 8239.45  Spbio: 1213.68 507.432
5 145 -log(L): 8239.22  Spbio: 1213.75 507.479
5 146 -log(L): 8238.9  Spbio: 1213.41 507.41
5 147 -log(L): 8238.79  Spbio: 1214.06 507.92
phase= 5 | nvar= 38 | iter= 20 | nll=8.24e+03 | mag=2.27e+02 | par[  6]=SR_parm[1]
5 148 -log(L): 8238.58  Spbio: 1213.74 507.597
5 149 -log(L): 8237.38  Spbio: 1210.51 504.362
5 150 -log(L): 8238.01  Spbio: 1209.43 503.976
5 151 -log(L): 8236.82  Spbio: 1210.08 504.226
5 152 -log(L): 8237.58  Spbio: 1207.67 501.678
5 153 -log(L): 8236.65  Spbio: 1209.37 503.478
5 154 -log(L): 8238.17  Spbio: 1210.07 503.198
5 155 -log(L): 8236.64  Spbio: 1209.43 503.456
5 156 -log(L): 8236.62  Spbio: 1209.89 503.861
5 157 -log(L): 8236.62  Spbio: 1209.25 503.311
5 158 -log(L): 8236.61  Spbio: 1209.09 503.164
5 159 -log(L): 8236.61  Spbio: 1209.17 503.029
5 160 -log(L): 8236.61  Spbio: 1209.21 503.085
5 161 -log(L): 8236.61  Spbio: 1209.17 503.039
5 162 -log(L): 8236.6  Spbio: 1209.18 503.044
5 163 -log(L): 8236.6  Spbio: 1209.19 503.079
5 164 -log(L): 8236.58  Spbio: 1209.19 503.072
5 165 -log(L): 8236.56  Spbio: 1209.3 503.204
5 166 -log(L): 8236.56  Spbio: 1208.98 502.755
5 167 -log(L): 8236.55  Spbio: 1209.14 502.975
5 168 -log(L): 8236.53  Spbio: 1209.21 503.069
5 169 -log(L): 8236.51  Spbio: 1209.38 503.268
5 170 -log(L): 8236.51  Spbio: 1209.46 503.337
phase= 5 | nvar= 38 | iter= 38 | nll=8.24e+03 | mag=7.47e-01 | par[  6]=SR_parm[1]
5 171 -log(L): 8236.51  Spbio: 1209.46 503.337
6 172 -log(L): 8236.51  Spbio: 1209.46 503.337
phase= 6 | nvar= 40 | iter=  0 | nll=8.24e+03 | mag=2.00e+01 | par[ 31]=selparm[37]
6 173 -log(L): 8236.49  Spbio: 1209.68 503.63
6 174 -log(L): 8236.4  Spbio: 1211.79 506.523
6 175 -log(L): 8236.45  Spbio: 1207.5 500.914
6 176 -log(L): 8236.35  Spbio: 1210 504.188
6 177 -log(L): 8237.33  Spbio: 1205.06 496.436
6 178 -log(L): 8236.35  Spbio: 1209.78 503.853
6 179 -log(L): 8236.35  Spbio: 1209.16 503.244
6 180 -log(L): 8236.35  Spbio: 1209.55 503.624
6 181 -log(L): 8236.35  Spbio: 1209.13 503.155
6 182 -log(L): 8236.35  Spbio: 1209.15 503.193
6 183 -log(L): 8236.34  Spbio: 1209.42 503.575
6 184 -log(L): 8236.33  Spbio: 1209.31 503.2
6 185 -log(L): 8236.31  Spbio: 1209.07 503.313
6 186 -log(L): 8236.33  Spbio: 1209.66 503.558
6 187 -log(L): 8236.3  Spbio: 1209.27 503.394
6 188 -log(L): 8236.29  Spbio: 1209.41 503.384
6 189 -log(L): 8236.29  Spbio: 1209.42 503.443
6 190 -log(L): 8236.28  Spbio: 1209.1 503.26
6 191 -log(L): 8236.32  Spbio: 1207.94 502.427
6 192 -log(L): 8236.28  Spbio: 1208.97 503.162
6 193 -log(L): 8236.28  Spbio: 1208.97 503.114
6 194 -log(L): 8236.28  Spbio: 1208.97 503.137
6 195 -log(L): 8236.28  Spbio: 1209 503.117
6 196 -log(L): 8236.28  Spbio: 1209.05 503.107
6 197 -log(L): 8236.28  Spbio: 1209 503.115
6 198 -log(L): 8236.28  Spbio: 1209 503.105
6 199 -log(L): 8236.28  Spbio: 1208.99 503.1
6 200 -log(L): 8236.28  Spbio: 1208.98 503.092
6 201 -log(L): 8236.28  Spbio: 1208.98 503.09
phase= 6 | nvar= 40 | iter= 20 | nll=8.24e+03 | mag=1.47e+01 | par[  6]=SR_parm[1]
6 202 -log(L): 8236.28  Spbio: 1208.98 503.1
6 203 -log(L): 8236.27  Spbio: 1209.03 503.203
6 204 -log(L): 8236.27  Spbio: 1209.34 503.598
6 205 -log(L): 8236.27  Spbio: 1209.89 504.19
6 206 -log(L): 8236.27  Spbio: 1209.59 503.873
6 207 -log(L): 8236.27  Spbio: 1209.99 504.283
6 208 -log(L): 8236.27  Spbio: 1209.71 503.992
6 209 -log(L): 8236.27  Spbio: 1209.72 504.001
6 210 -log(L): 8236.26  Spbio: 1209.64 503.929
6 211 -log(L): 8236.26  Spbio: 1209.66 503.952
6 212 -log(L): 8236.26  Spbio: 1209.68 503.984
6 213 -log(L): 8236.26  Spbio: 1209.67 503.967
6 214 -log(L): 8236.26  Spbio: 1209.7 503.995
6 215 -log(L): 8236.26  Spbio: 1209.72 504.024
6 216 -log(L): 8236.26  Spbio: 1209.74 504.059
6 217 -log(L): 8236.26  Spbio: 1209.75 504.068
6 218 -log(L): 8236.26  Spbio: 1209.75 504.074
6 219 -log(L): 8236.26  Spbio: 1209.8 504.114
6 220 -log(L): 8236.26  Spbio: 1209.77 504.088
6 221 -log(L): 8236.26  Spbio: 1209.78 504.104
6 222 -log(L): 8236.26  Spbio: 1209.79 504.114
6 223 -log(L): 8236.26  Spbio: 1209.8 504.132
phase= 6 | nvar= 40 | iter= 37 | nll=8.24e+03 | mag=7.80e-01 | par[  6]=SR_parm[1]
6 224 -log(L): 8236.26  Spbio: 1209.8 504.132
7 225 -log(L): 8236.26  Spbio: 1209.8 504.132
phase= 7 | nvar=176 | iter=  0 | nll=8.24e+03 | mag=4.73e+02 | par[109]=recdev1[11]
7 226 -log(L): 8236.24  Spbio: 1209.8 504.131
7 227 -log(L): 8236.04  Spbio: 1209.81 504.117
7 228 -log(L): 8234.05  Spbio: 1209.83 503.979
7 229 -log(L): 8214.51  Spbio: 1210.02 502.689
7 230 -log(L): 8060.95  Spbio: 1211.99 498.105
7 231 -log(L): 1.04467e+06  Spbio: 597.025 1.2013e-05  crash 1.00091e+06
7 232 -log(L): 8060.93  Spbio: 1211.94 498.038
7 233 -log(L): 8060.73  Spbio: 1211.43 497.361
7 234 -log(L): 8058.94  Spbio: 1206.39 490.573
7 235 -log(L): 8055.45  Spbio: 1199.53 480.847
7 236 -log(L): 8049.62  Spbio: 1185.25 464.482
7 237 -log(L): 8043.32  Spbio: 1179.31 452.639
7 238 -log(L): 8032.46  Spbio: 1186.19 456.524
7 239 -log(L): 8019.03  Spbio: 1187.02 460.488
7 240 -log(L): 8009.77  Spbio: 1192.82 455.261
7 241 -log(L): 8012.35  Spbio: 1195.12 481.863
7 242 -log(L): 8005.67  Spbio: 1193.97 466.76
7 243 -log(L): 8002.56  Spbio: 1202.63 475.098
7 244 -log(L): 7998.79  Spbio: 1206.65 483.786
7 245 -log(L): 7995.18  Spbio: 1223.66 505.628
7 246 -log(L): 7990.67  Spbio: 1229.01 522.953
7 247 -log(L): 7983.75  Spbio: 1237.64 550.025
7 248 -log(L): 7982.55  Spbio: 1258.99 619.254
7 249 -log(L): 7980.54  Spbio: 1244.78 570.24
7 250 -log(L): 7979.73  Spbio: 1252.7 594.898
7 251 -log(L): 7977.93  Spbio: 1256.05 610.155
7 252 -log(L): 7976.71  Spbio: 1256.72 623.9
7 253 -log(L): 7975.64  Spbio: 1265.65 645.908
7 254 -log(L): 7975.13  Spbio: 1267.11 665.505
phase= 7 | nvar=176 | iter= 20 | nll=7.98e+03 | mag=3.42e+03 | par[  7]=SR_parm[1]
7 255 -log(L): 7974.58  Spbio: 1269.26 676.149
7 256 -log(L): 7973.89  Spbio: 1269.63 679.234
7 257 -log(L): 7973.02  Spbio: 1274.32 688.949
7 258 -log(L): 7971.99  Spbio: 1274.43 692.634
7 259 -log(L): 7970.9  Spbio: 1273.89 697.187
7 260 -log(L): 7969.91  Spbio: 1277.96 700.23
7 261 -log(L): 7969.73  Spbio: 1277.66 708.609
7 262 -log(L): 7969.41  Spbio: 1278.2 707.715
7 263 -log(L): 7968.82  Spbio: 1277.56 704.373
7 264 -log(L): 7967.74  Spbio: 1275.14 697.882
7 265 -log(L): 7965.73  Spbio: 1269.81 686.843
7 266 -log(L): 7962  Spbio: 1260.88 669.367
7 267 -log(L): 7957.36  Spbio: 1251.68 639.413
7 268 -log(L): 7960.53  Spbio: 1240.63 621.331
7 269 -log(L): 7955.61  Spbio: 1247.5 631.522
7 270 -log(L): 7953.16  Spbio: 1243.26 616.253
7 271 -log(L): 7951.12  Spbio: 1242.56 595.359
7 272 -log(L): 7949.27  Spbio: 1239.86 580.778
7 273 -log(L): 7947.6  Spbio: 1226.67 574.501
7 274 -log(L): 7946.05  Spbio: 1210.42 564.51
7 275 -log(L): 7944.21  Spbio: 1196.41 557.114
phase= 7 | nvar=176 | iter= 40 | nll=7.94e+03 | mag=2.42e+03 | par[  7]=SR_parm[1]
7 276 -log(L): 7942.15  Spbio: 1183.18 548.33
7 277 -log(L): 7938.96  Spbio: 1169.04 535.271
7 278 -log(L): 7933.83  Spbio: 1155.49 512.785
7 279 -log(L): 7926.86  Spbio: 1152.49 497.472
7 280 -log(L): 7917.68  Spbio: 1138.19 462.489
7 281 -log(L): 7910.34  Spbio: 1180.15 501.263
7 282 -log(L): 7904.88  Spbio: 1214.31 497.769
7 283 -log(L): 7904.47  Spbio: 1233.15 503.648
7 284 -log(L): 7902.07  Spbio: 1224.02 499.2
7 285 -log(L): 7899.54  Spbio: 1233.6 510.629
7 286 -log(L): 7899.82  Spbio: 1207.78 485.982
7 287 -log(L): 7898.33  Spbio: 1221.2 497.8
7 288 -log(L): 7898.26  Spbio: 1173.91 471.007
7 289 -log(L): 7897.7  Spbio: 1196.46 483.078
7 290 -log(L): 7897.92  Spbio: 1175.5 470.238
7 291 -log(L): 7897.43  Spbio: 1187.46 477.192
7 292 -log(L): 7897.27  Spbio: 1178.54 469.496
7 293 -log(L): 7897.04  Spbio: 1174.76 466.508
7 294 -log(L): 7896.67  Spbio: 1175.32 466.56
7 295 -log(L): 7896.09  Spbio: 1179.23 466.59
7 296 -log(L): 7895.34  Spbio: 1187.06 470.005
7 297 -log(L): 7894.39  Spbio: 1186.22 472.24
7 298 -log(L): 7893.08  Spbio: 1185.42 473.716
7 299 -log(L): 7891.03  Spbio: 1180.8 472.978
phase= 7 | nvar=176 | iter= 60 | nll=7.89e+03 | mag=9.58e+02 | par[  7]=SR_parm[1]
7 300 -log(L): 7888.68  Spbio: 1175.5 465.465
7 301 -log(L): 7891.51  Spbio: 1196.98 470.126
7 302 -log(L): 7887.95  Spbio: 1182.14 464.57
7 303 -log(L): 7888.74  Spbio: 1200.05 469.607
7 304 -log(L): 7887.72  Spbio: 1187.94 465.388
7 305 -log(L): 7887.8  Spbio: 1182.7 464.926
7 306 -log(L): 7887.62  Spbio: 1185.7 464.929
7 307 -log(L): 7887.45  Spbio: 1180.43 461.878
7 308 -log(L): 7887.15  Spbio: 1178.42 462.315
7 309 -log(L): 7886.58  Spbio: 1180.19 463.418
7 310 -log(L): 7885.61  Spbio: 1180.41 463.219
7 311 -log(L): 7884.26  Spbio: 1183.51 462.577
7 312 -log(L): 7883.84  Spbio: 1148.86 447.326
7 313 -log(L): 7883.75  Spbio: 1132.37 439.58
7 314 -log(L): 7883.62  Spbio: 1131.42 439.443
7 315 -log(L): 7883.39  Spbio: 1131.77 439.893
7 316 -log(L): 7882.96  Spbio: 1135.06 441.872
7 317 -log(L): 7881.03  Spbio: 1168.25 464.234
7 318 -log(L): 7879.6  Spbio: 1181.65 464.852
7 319 -log(L): 7882.89  Spbio: 1180.88 480.849
7 320 -log(L): 7879.27  Spbio: 1181.47 466.855
7 321 -log(L): 7879.68  Spbio: 1183.19 466.927
7 322 -log(L): 7879.17  Spbio: 1181.99 466.495
7 323 -log(L): 7879.13  Spbio: 1181.63 467.046
7 324 -log(L): 7879.08  Spbio: 1179.93 465.539
7 325 -log(L): 7878.99  Spbio: 1179.02 465.645
phase= 7 | nvar=176 | iter= 80 | nll=7.88e+03 | mag=8.36e+02 | par[  7]=SR_parm[1]
7 326 -log(L): 7878.84  Spbio: 1178.54 466.005
7 327 -log(L): 7878.57  Spbio: 1177.96 465.834
7 328 -log(L): 7878.13  Spbio: 1177.89 465.191
7 329 -log(L): 7877.6  Spbio: 1181.95 465.388
7 330 -log(L): 7880.06  Spbio: 1180.37 473.814
7 331 -log(L): 7877.48  Spbio: 1181.58 465.405
7 332 -log(L): 7877.51  Spbio: 1178.14 466.688
7 333 -log(L): 7877.43  Spbio: 1180.03 465.753
7 334 -log(L): 7877.34  Spbio: 1179.84 465.568
7 335 -log(L): 7877.16  Spbio: 1179.47 464.778
7 336 -log(L): 7876.84  Spbio: 1180.5 466.015
7 337 -log(L): 7876.3  Spbio: 1178.36 464.401
7 338 -log(L): 7876.8  Spbio: 1173.46 459.56
7 339 -log(L): 7876.11  Spbio: 1176.58 461.163
7 340 -log(L): 7876.3  Spbio: 1182.88 468.324
7 341 -log(L): 7876.04  Spbio: 1178.87 463.213
7 342 -log(L): 7875.95  Spbio: 1179.18 463.41
7 343 -log(L): 7875.78  Spbio: 1178.03 462.534
7 344 -log(L): 7875.46  Spbio: 1179.5 462.716
7 345 -log(L): 7875.06  Spbio: 1181.41 461.526
7 346 -log(L): 7878.03  Spbio: 1172.2 464.282
7 347 -log(L): 7875.02  Spbio: 1180.17 460.479
7 348 -log(L): 7874.95  Spbio: 1179.8 460.925
7 349 -log(L): 7874.81  Spbio: 1179.04 460.418
7 350 -log(L): 7874.19  Spbio: 1171.49 457.48
7 351 -log(L): 7873.46  Spbio: 1176.83 460.149
phase= 7 | nvar=176 | iter=100 | nll=7.87e+03 | mag=2.25e+02 | par[  6]=MGparm[15]
7 352 -log(L): 7882.51  Spbio: 1196.03 502.36
7 353 -log(L): 7873.39  Spbio: 1178.92 462.456
7 354 -log(L): 7873.75  Spbio: 1184.04 463.727
7 355 -log(L): 7873.38  Spbio: 1179.61 462.508
7 356 -log(L): 7873.36  Spbio: 1180.55 462.901
7 357 -log(L): 7873.33  Spbio: 1180.82 462.809
7 358 -log(L): 7873.04  Spbio: 1183.5 461.952
7 359 -log(L): 7872.74  Spbio: 1178.48 457.619
7 360 -log(L): 7876.18  Spbio: 1150.67 451.998
7 361 -log(L): 7872.72  Spbio: 1175.77 455.992
7 362 -log(L): 7872.68  Spbio: 1174.96 455.72
7 363 -log(L): 7872.61  Spbio: 1175.5 455.598
7 364 -log(L): 7872.15  Spbio: 1180.91 455.066
7 365 -log(L): 7871.42  Spbio: 1188.94 456.032
7 366 -log(L): 7875.57  Spbio: 1189.12 467.146
7 367 -log(L): 7871.31  Spbio: 1188.97 456.241
7 368 -log(L): 7871.19  Spbio: 1188.41 458.517
7 369 -log(L): 7870.97  Spbio: 1190.28 457.597
7 370 -log(L): 7870.79  Spbio: 1197.04 461.007
7 371 -log(L): 7870.8  Spbio: 1193.99 458.843
7 372 -log(L): 7870.71  Spbio: 1195.54 459.574
7 373 -log(L): 7870.55  Spbio: 1195.81 458.612
7 374 -log(L): 7870.28  Spbio: 1197.44 456.957
7 375 -log(L): 7870.71  Spbio: 1186.41 454.293
7 376 -log(L): 7870.2  Spbio: 1193.88 455.093
7 377 -log(L): 7870.14  Spbio: 1195.94 457.626
7 378 -log(L): 7870.04  Spbio: 1196.78 457.389
7 379 -log(L): 7869.57  Spbio: 1205.27 456.874
7 380 -log(L): 7869.77  Spbio: 1202.44 457.759
7 381 -log(L): 7869.31  Spbio: 1204.02 456.248
phase= 7 | nvar=176 | iter=120 | nll=7.87e+03 | mag=7.61e+01 | par[  7]=SR_parm[1]
7 382 -log(L): 7876.58  Spbio: 1214.16 476.698
7 383 -log(L): 7869.31  Spbio: 1204.65 456.313
7 384 -log(L): 7869.29  Spbio: 1204.33 456.043
7 385 -log(L): 7869.17  Spbio: 1201.2 453.495
7 386 -log(L): 7868.95  Spbio: 1199.54 450.316
7 387 -log(L): 7870.4  Spbio: 1204.25 454.625
7 388 -log(L): 7868.92  Spbio: 1200.24 450.004
7 389 -log(L): 7868.89  Spbio: 1198.56 449.219
7 390 -log(L): 7868.83  Spbio: 1198.1 448.824
7 391 -log(L): 7868.72  Spbio: 1197.1 447.878
7 392 -log(L): 7868.75  Spbio: 1189.44 444.941
7 393 -log(L): 7868.67  Spbio: 1193.76 446.354
7 394 -log(L): 7868.59  Spbio: 1193.29 446.38
7 395 -log(L): 7868.44  Spbio: 1192.83 445.375
7 396 -log(L): 7868.32  Spbio: 1187.77 446.283
7 397 -log(L): 7869.19  Spbio: 1182.87 444.357
7 398 -log(L): 7868.3  Spbio: 1187.15 445.627
7 399 -log(L): 7868.27  Spbio: 1187.57 445.773
7 400 -log(L): 7868.11  Spbio: 1191.75 447.808
7 401 -log(L): 7867.89  Spbio: 1189.59 446.257
7 402 -log(L): 7890.95  Spbio: 1186.4 501.186
7 403 -log(L): 7867.91  Spbio: 1189.4 447.005
7 404 -log(L): 7867.89  Spbio: 1189.53 446.464
7 405 -log(L): 7867.88  Spbio: 1189.23 446.304
7 406 -log(L): 7867.87  Spbio: 1189.01 446.051
7 407 -log(L): 7867.77  Spbio: 1186.77 443.699
7 408 -log(L): 7868.97  Spbio: 1182.02 444.099
7 409 -log(L): 7867.76  Spbio: 1186.33 443.353
7 410 -log(L): 7867.77  Spbio: 1184.7 443.196
7 411 -log(L): 7867.76  Spbio: 1185.86 443.282
7 412 -log(L): 7867.75  Spbio: 1185.8 443.251
7 413 -log(L): 7867.71  Spbio: 1185.21 443
phase= 7 | nvar=176 | iter=140 | nll=7.87e+03 | mag=3.69e+02 | par[  7]=SR_parm[1]
7 414 -log(L): 7867.64  Spbio: 1185.19 442.801
7 415 -log(L): 7870.14  Spbio: 1177.83 447.933
7 416 -log(L): 7867.64  Spbio: 1184.92 442.72
7 417 -log(L): 7867.63  Spbio: 1184.91 442.751
7 418 -log(L): 7867.6  Spbio: 1184.73 443.106
7 419 -log(L): 7867.57  Spbio: 1184.08 443.582
7 420 -log(L): 7868.89  Spbio: 1193.45 447.686
7 421 -log(L): 7867.57  Spbio: 1184.37 443.586
7 422 -log(L): 7867.56  Spbio: 1184.38 443.6
7 423 -log(L): 7867.55  Spbio: 1184.47 443.784
7 424 -log(L): 7867.53  Spbio: 1184.3 443.65
7 425 -log(L): 7867.95  Spbio: 1193.3 446.951
7 426 -log(L): 7867.53  Spbio: 1184.71 443.751
7 427 -log(L): 7867.53  Spbio: 1184.72 443.767
7 428 -log(L): 7867.52  Spbio: 1184.79 443.949
7 429 -log(L): 7867.49  Spbio: 1185.29 444.644
7 430 -log(L): 7867.8  Spbio: 1183.77 444.397
7 431 -log(L): 7867.49  Spbio: 1185.18 444.552
7 432 -log(L): 7867.49  Spbio: 1185.4 444.667
7 433 -log(L): 7867.47  Spbio: 1187.55 445.857
7 434 -log(L): 7867.45  Spbio: 1187.19 446.561
7 435 -log(L): 7869.28  Spbio: 1194.48 454.6
7 436 -log(L): 7867.45  Spbio: 1187.29 446.609
7 437 -log(L): 7867.45  Spbio: 1187.33 446.61
7 438 -log(L): 7867.45  Spbio: 1187.32 446.625
7 439 -log(L): 7867.44  Spbio: 1187.28 446.793
7 440 -log(L): 7867.84  Spbio: 1183.96 448.094
7 441 -log(L): 7867.44  Spbio: 1187.21 446.794
7 442 -log(L): 7867.44  Spbio: 1187.22 446.797
7 443 -log(L): 7867.44  Spbio: 1187.38 446.834
7 444 -log(L): 7867.43  Spbio: 1187.39 446.875
7 445 -log(L): 7867.52  Spbio: 1186.67 447.173
7 446 -log(L): 7867.43  Spbio: 1187.36 446.876
phase= 7 | nvar=176 | iter=160 | nll=7.87e+03 | mag=8.95e+00 | par[  7]=SR_parm[1]
7 447 -log(L): 7867.43  Spbio: 1187.36 446.881
7 448 -log(L): 7867.43  Spbio: 1187.36 446.885
7 449 -log(L): 7867.43  Spbio: 1187.4 446.932
7 450 -log(L): 7867.68  Spbio: 1186.11 447.66
7 451 -log(L): 7867.43  Spbio: 1187.38 446.932
7 452 -log(L): 7867.43  Spbio: 1187.37 446.93
7 453 -log(L): 7867.43  Spbio: 1187.36 446.92
7 454 -log(L): 7867.43  Spbio: 1187.2 446.822
7 455 -log(L): 7867.45  Spbio: 1187.42 446.99
7 456 -log(L): 7867.43  Spbio: 1187.21 446.825
7 457 -log(L): 7867.43  Spbio: 1187.19 446.819
7 458 -log(L): 7867.43  Spbio: 1187.19 446.818
7 459 -log(L): 7867.43  Spbio: 1187.18 446.806
7 460 -log(L): 7867.44  Spbio: 1187.53 446.787
7 461 -log(L): 7867.43  Spbio: 1187.2 446.805
7 462 -log(L): 7867.43  Spbio: 1187.19 446.805
7 463 -log(L): 7867.43  Spbio: 1187.19 446.805
7 464 -log(L): 7867.43  Spbio: 1187.2 446.806
7 465 -log(L): 7867.44  Spbio: 1187.45 446.72
7 466 -log(L): 7867.43  Spbio: 1187.2 446.804
7 467 -log(L): 7867.43  Spbio: 1187.2 446.802
7 468 -log(L): 7867.43  Spbio: 1187.2 446.799
7 469 -log(L): 7867.43  Spbio: 1187.14 446.765
7 470 -log(L): 7867.43  Spbio: 1187.53 446.779
7 471 -log(L): 7867.43  Spbio: 1187.15 446.765
7 472 -log(L): 7867.43  Spbio: 1187.14 446.764
7 473 -log(L): 7867.43  Spbio: 1187.12 446.755
7 474 -log(L): 7867.43  Spbio: 1187.12 446.752
7 475 -log(L): 7867.43  Spbio: 1187.45 446.785
7 476 -log(L): 7867.43  Spbio: 1187.13 446.753
7 477 -log(L): 7867.43  Spbio: 1187.13 446.753
7 478 -log(L): 7867.43  Spbio: 1187.12 446.749
7 479 -log(L): 7867.43  Spbio: 1187.14 446.75
phase= 7 | nvar=176 | iter=180 | nll=7.87e+03 | mag=2.67e+00 | par[  7]=SR_parm[1]
7 480 -log(L): 7867.43  Spbio: 1187.13 446.74
7 481 -log(L): 7867.43  Spbio: 1187.13 446.739
7 482 -log(L): 7867.43  Spbio: 1187.11 446.737
7 483 -log(L): 7867.44  Spbio: 1187.02 446.669
7 484 -log(L): 7867.43  Spbio: 1187.11 446.734
7 485 -log(L): 7867.43  Spbio: 1187.11 446.735
7 486 -log(L): 7867.43  Spbio: 1187.11 446.736
7 487 -log(L): 7867.43  Spbio: 1187.12 446.742
7 488 -log(L): 7867.43  Spbio: 1187.13 446.75
7 489 -log(L): 7867.43  Spbio: 1187.14 446.767
7 490 -log(L): 7867.43  Spbio: 1187.14 446.754
7 491 -log(L): 7867.43  Spbio: 1187.14 446.758
7 492 -log(L): 7867.43  Spbio: 1187.14 446.768
7 493 -log(L): 7867.43  Spbio: 1187.14 446.769
7 494 -log(L): 7867.43  Spbio: 1187.15 446.773
7 495 -log(L): 7867.43  Spbio: 1187.15 446.778
7 496 -log(L): 7867.43  Spbio: 1187.15 446.784
7 497 -log(L): 7867.43  Spbio: 1187.15 446.78
7 498 -log(L): 7867.43  Spbio: 1187.15 446.782
7 499 -log(L): 7867.43  Spbio: 1187.15 446.786
7 500 -log(L): 7867.43  Spbio: 1187.15 446.79
7 501 -log(L): 7867.43  Spbio: 1187.14 446.795
7 502 -log(L): 7867.43  Spbio: 1187.14 446.798
7 503 -log(L): 7867.43  Spbio: 1187.14 446.803
phase= 7 | nvar=176 | iter=200 | nll=7.87e+03 | mag=8.94e-01 | par[  7]=SR_parm[1]
7 504 -log(L): 7867.43  Spbio: 1187.14 446.804
7 505 -log(L): 7867.43  Spbio: 1187.13 446.807
7 506 -log(L): 7867.43  Spbio: 1187.13 446.803
7 507 -log(L): 7867.43  Spbio: 1187.13 446.806
7 508 -log(L): 7867.43  Spbio: 1187.13 446.805
7 509 -log(L): 7867.43  Spbio: 1187.13 446.804
7 510 -log(L): 7867.43  Spbio: 1187.13 446.802
7 511 -log(L): 7867.43  Spbio: 1187.12 446.8
7 512 -log(L): 7867.43  Spbio: 1187.12 446.799
7 513 -log(L): 7867.43  Spbio: 1187.12 446.799
7 514 -log(L): 7867.43  Spbio: 1187.12 446.8
7 515 -log(L): 7867.43  Spbio: 1187.12 446.799
7 516 -log(L): 7867.43  Spbio: 1187.12 446.799
7 517 -log(L): 7867.43  Spbio: 1187.12 446.799
7 518 -log(L): 7867.43  Spbio: 1187.12 446.798
7 519 -log(L): 7867.43  Spbio: 1187.12 446.798
7 520 -log(L): 7867.43  Spbio: 1187.12 446.798
7 521 -log(L): 7867.43  Spbio: 1187.12 446.799
7 522 -log(L): 7867.43  Spbio: 1187.12 446.799
7 523 -log(L): 7867.43  Spbio: 1187.12 446.799
7 524 -log(L): 7867.43  Spbio: 1187.12 446.798
7 525 -log(L): 7867.43  Spbio: 1187.12 446.798
7 526 -log(L): 7867.43  Spbio: 1187.12 446.798
7 527 -log(L): 7867.43  Spbio: 1187.12 446.798
7 528 -log(L): 7867.43  Spbio: 1187.12 446.798
7 529 -log(L): 7867.43  Spbio: 1187.12 446.798
7 530 -log(L): 7867.43  Spbio: 1187.12 446.798
7 531 -log(L): 7867.43  Spbio: 1187.12 446.798
phase= 7 | nvar=176 | iter=220 | nll=7.87e+03 | mag=5.47e-03 | par[  7]=SR_parm[1]
7 532 -log(L): 7867.43  Spbio: 1187.12 446.798
7 533 -log(L): 7867.43  Spbio: 1187.12 446.798
7 534 -log(L): 7867.43  Spbio: 1187.12 446.798
7 535 -log(L): 7867.43  Spbio: 1187.12 446.798
7 536 -log(L): 7867.43  Spbio: 1187.12 446.798
7 537 -log(L): 7867.43  Spbio: 1187.12 446.798
7 538 -log(L): 7867.43  Spbio: 1187.12 446.798
7 539 -log(L): 7867.43  Spbio: 1187.12 446.798
7 540 -log(L): 7867.43  Spbio: 1187.12 446.798
7 541 -log(L): 7867.43  Spbio: 1187.12 446.798
7 542 -log(L): 7867.43  Spbio: 1187.12 446.798
7 543 -log(L): 7867.43  Spbio: 1187.12 446.798
7 544 -log(L): 7867.43  Spbio: 1187.12 446.798
7 545 -log(L): 7867.43  Spbio: 1187.12 446.798
7 546 -log(L): 7867.43  Spbio: 1187.12 446.798
7 547 -log(L): 7867.43  Spbio: 1187.12 446.798
7 548 -log(L): 7867.43  Spbio: 1187.12 446.798
7 549 -log(L): 7867.43  Spbio: 1187.12 446.798
7 550 -log(L): 7867.43  Spbio: 1187.12 446.798
7 551 -log(L): 7867.43  Spbio: 1187.12 446.798
7 552 -log(L): 7867.43  Spbio: 1187.12 446.798
7 553 -log(L): 7867.43  Spbio: 1187.12 446.798
7 554 -log(L): 7867.43  Spbio: 1187.12 446.798
7 555 -log(L): 7867.43  Spbio: 1187.12 446.798
7 556 -log(L): 7867.43  Spbio: 1187.12 446.798
7 557 -log(L): 7867.43  Spbio: 1187.12 446.798
7 558 -log(L): 7867.43  Spbio: 1187.12 446.798
7 559 -log(L): 7867.43  Spbio: 1187.12 446.798
7 560 -log(L): 7867.43  Spbio: 1187.12 446.798
7 561 -log(L): 7867.43  Spbio: 1187.12 446.798
7 562 -log(L): 7867.43  Spbio: 1187.12 446.798
7 563 -log(L): 7867.43  Spbio: 1187.12 446.798
7 564 -log(L): 7867.43  Spbio: 1187.12 446.798
7 565 -log(L): 7867.43  Spbio: 1187.12 446.798
7 566 -log(L): 7867.43  Spbio: 1187.12 446.798
7 567 -log(L): 7867.43  Spbio: 1187.12 446.798
7 568 -log(L): 7867.43  Spbio: 1187.12 446.798
7 569 -log(L): 7867.43  Spbio: 1187.12 446.798
7 570 -log(L): 7867.43  Spbio: 1187.12 446.798
7 571 -log(L): 7867.43  Spbio: 1187.12 446.798
7 572 -log(L): 7867.43  Spbio: 1187.12 446.798
7 573 -log(L): 7867.43  Spbio: 1187.12 446.798
phase= 7 | nvar=176 | iter=228 | nll=7.87e+03 | mag=2.10e-03 | par[  7]=SR_parm[1]
7 574 -log(L): 7867.43  Spbio: 1187.12 446.798
8 575 -log(L): 7867.43  Spbio: 1187.12 446.798
phase= 8 | nvar=189 | iter=  0 | nll=7.87e+03 | mag=2.10e-03 | par[  7]=SR_parm[1]
8 576 -log(L): 7873.81  Spbio: 1211.34 484.403
8 577 -log(L): 7867.43  Spbio: 1187.12 446.798
8 578 -log(L): 7867.43  Spbio: 1187.12 446.798
8 579 -log(L): 7867.43  Spbio: 1187.12 446.798
8 580 -log(L): 7867.43  Spbio: 1187.12 446.798
8 581 -log(L): 7867.43  Spbio: 1187.12 446.798
8 582 -log(L): 7867.43  Spbio: 1187.12 446.798
8 583 -log(L): 7867.43  Spbio: 1187.12 446.798
8 584 -log(L): 7867.43  Spbio: 1187.12 446.798
8 585 -log(L): 7867.43  Spbio: 1187.12 446.798
8 586 -log(L): 7867.43  Spbio: 1187.12 446.798
8 587 -log(L): 7867.43  Spbio: 1187.12 446.798
8 588 -log(L): 7867.43  Spbio: 1187.12 446.798
8 589 -log(L): 7867.43  Spbio: 1187.12 446.798
8 590 -log(L): 7867.43  Spbio: 1187.12 446.798
8 591 -log(L): 7867.43  Spbio: 1187.12 446.798
8 592 -log(L): 7867.43  Spbio: 1187.12 446.798
8 593 -log(L): 7867.43  Spbio: 1187.12 446.798
8 594 -log(L): 7867.43  Spbio: 1187.12 446.798
8 595 -log(L): 7867.43  Spbio: 1187.12 446.798
8 596 -log(L): 7867.43  Spbio: 1187.12 446.798
8 597 -log(L): 7867.43  Spbio: 1187.12 446.798
8 598 -log(L): 7867.43  Spbio: 1187.12 446.798
8 599 -log(L): 7867.43  Spbio: 1187.12 446.798
8 600 -log(L): 7867.43  Spbio: 1187.12 446.798
8 601 -log(L): 7867.43  Spbio: 1187.12 446.798
8 602 -log(L): 7867.43  Spbio: 1187.12 446.798
8 603 -log(L): 7867.43  Spbio: 1187.12 446.798
8 604 -log(L): 7867.43  Spbio: 1187.12 446.798
8 605 -log(L): 7867.43  Spbio: 1187.12 446.798
8 606 -log(L): 7867.43  Spbio: 1187.12 446.798
phase= 8 | nvar=189 | iter=  1 | nll=7.87e+03 | mag=2.10e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 33 s with final statistics:
  nll=7867.429242 | mag=2.09840e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9717 < 80

8 607 -log(L): 7867.43  Spbio: 1187.12 446.798
Iterations: 607
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 44 s.
