###
console output
2025-05-14 15:34:54.413398
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:32:08 2025
1 1 -log(L): 8326.4  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=8.33e+03 | mag=1.69e+03 | par[  1]=MGparm[4]
1 2 -log(L): 8326.38  Spbio: 1129.72 384.103
1 3 -log(L): 8326.19  Spbio: 1129.93 384.432
1 4 -log(L): 8324.49  Spbio: 1132.07 387.704
1 5 -log(L): 8322.36  Spbio: 1137.7 396.266
1 6 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 1 | nvar=  2 | iter=  3 | nll=8.32e+03 | mag=4.59e+00 | par[  1]=MGparm[4]
1 7 -log(L): 8322.33  Spbio: 1138.49 397.466
2 8 -log(L): 8322.33  Spbio: 1138.49 397.466
phase= 2 | nvar=  4 | iter=  0 | nll=8.32e+03 | mag=8.43e+02 | par[  2]=MGparm[3]
2 9 -log(L): 8322.31  Spbio: 1138.6 397.598
2 10 -log(L): 8322.13  Spbio: 1139.71 398.912
2 11 -log(L): 8321.77  Spbio: 1140.44 399.333
2 12 -log(L): 8321.54  Spbio: 1142.52 399.574
2 13 -log(L): 8321.12  Spbio: 1143.65 400.49
2 14 -log(L): 8320.41  Spbio: 1146.29 402.569
2 15 -log(L): 8319.73  Spbio: 1152.2 407.197
2 16 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 2 | nvar=  4 | iter=  7 | nll=8.32e+03 | mag=8.53e-01 | par[  2]=MGparm[3]
2 17 -log(L): 8319.73  Spbio: 1152.38 407.396
3 18 -log(L): 8319.73  Spbio: 1152.38 407.396
phase= 3 | nvar=  7 | iter=  0 | nll=8.32e+03 | mag=4.72e+03 | par[  6]=SR_parm[1]
3 19 -log(L): 8319.71  Spbio: 1152.42 407.451
3 20 -log(L): 8319.51  Spbio: 1152.77 407.999
3 21 -log(L): 8317.68  Spbio: 1156.31 413.454
3 22 -log(L): 8314.04  Spbio: 1157.41 415.885
3 23 -log(L): 8314.22  Spbio: 1172.1 431.222
3 24 -log(L): 8312.25  Spbio: 1164.6 423.514
3 25 -log(L): 8310.54  Spbio: 1157.39 422.4
3 26 -log(L): 8309.31  Spbio: 1159.55 423.277
3 27 -log(L): 8317.44  Spbio: 1159.92 436.003
3 28 -log(L): 8309.17  Spbio: 1158.95 424.385
3 29 -log(L): 8308.9  Spbio: 1159.3 424.914
3 30 -log(L): 8306.34  Spbio: 1162.8 430.182
3 31 -log(L): 8301.42  Spbio: 1171.39 442.833
3 32 -log(L): 8294.9  Spbio: 1192.77 472.853
3 33 -log(L): 8293.7  Spbio: 1207.04 491.298
3 34 -log(L): 8293.6  Spbio: 1212.11 497.446
3 35 -log(L): 8293.6  Spbio: 1213.02 498.515
3 36 -log(L): 8293.6  Spbio: 1213.06 498.572
3 37 -log(L): 8293.6  Spbio: 1213.05 498.558
phase= 3 | nvar=  7 | iter= 14 | nll=8.29e+03 | mag=8.68e-02 | par[  5]=MGparm[15]
3 38 -log(L): 8293.6  Spbio: 1213.05 498.558
4 39 -log(L): 8293.6  Spbio: 1213.05 498.558
phase= 4 | nvar= 27 | iter=  0 | nll=8.29e+03 | mag=4.17e+02 | par[ 17]=selparm[27]
4 40 -log(L): 8293.58  Spbio: 1213.05 498.555
4 41 -log(L): 8293.38  Spbio: 1213.05 498.52
4 42 -log(L): 8291.51  Spbio: 1213.05 498.169
4 43 -log(L): 8319.24  Spbio: 1294.66 597.902
4 44 -log(L): 8291.41  Spbio: 1217.16 503.471
4 45 -log(L): 8291.23  Spbio: 1218.84 505.241
4 46 -log(L): 8290.99  Spbio: 1222.07 509.783
4 47 -log(L): 8290.51  Spbio: 1221.14 508.797
4 48 -log(L): 8288.33  Spbio: 1212.22 499.344
4 49 -log(L): 8288.35  Spbio: 1216.27 503.59
4 50 -log(L): 8287.04  Spbio: 1214.21 501.453
4 51 -log(L): 8286.59  Spbio: 1214.22 505.866
4 52 -log(L): 8286.03  Spbio: 1216.88 506.306
4 53 -log(L): 8285.08  Spbio: 1217.85 507.699
4 54 -log(L): 8284.63  Spbio: 1214.32 504.221
4 55 -log(L): 8283.9  Spbio: 1216 505.887
4 56 -log(L): 8282.7  Spbio: 1217.38 507.494
4 57 -log(L): 8280.99  Spbio: 1222.19 513.077
4 58 -log(L): 8282.01  Spbio: 1219.56 508.139
4 59 -log(L): 8280.3  Spbio: 1221.14 511.25
4 60 -log(L): 8281.88  Spbio: 1223.68 509.165
4 61 -log(L): 8280.13  Spbio: 1221.72 510.789
4 62 -log(L): 8279.83  Spbio: 1221.13 509.964
4 63 -log(L): 8279.55  Spbio: 1218.59 509.182
4 64 -log(L): 8279.14  Spbio: 1216.41 507.783
4 65 -log(L): 8278.46  Spbio: 1215.38 507.261
4 66 -log(L): 8277.33  Spbio: 1213.06 504.807
phase= 4 | nvar= 27 | iter= 20 | nll=8.28e+03 | mag=2.64e+02 | par[ 17]=selparm[27]
4 67 -log(L): 8277.86  Spbio: 1224.1 516.884
4 68 -log(L): 8276.85  Spbio: 1217.68 509.935
4 69 -log(L): 8277.18  Spbio: 1221.6 513.638
4 70 -log(L): 8276.67  Spbio: 1219.15 511.45
4 71 -log(L): 8276.53  Spbio: 1218.68 510.984
4 72 -log(L): 8276.29  Spbio: 1218.54 510.781
4 73 -log(L): 8275.82  Spbio: 1218.84 511.129
4 74 -log(L): 8272.57  Spbio: 1221.94 514.273
4 75 -log(L): 8272.55  Spbio: 1211.36 496.453
4 76 -log(L): 8270.57  Spbio: 1216.36 506.271
4 77 -log(L): 8270.01  Spbio: 1229.99 521.226
4 78 -log(L): 8269.13  Spbio: 1225.73 516.948
4 79 -log(L): 8268.44  Spbio: 1216.3 505.511
4 80 -log(L): 8268.04  Spbio: 1217.15 508.598
4 81 -log(L): 8267.83  Spbio: 1215.43 506.813
4 82 -log(L): 8267.58  Spbio: 1213.94 505.731
4 83 -log(L): 8267.45  Spbio: 1213.62 505.604
4 84 -log(L): 8267.38  Spbio: 1213.72 505.719
4 85 -log(L): 8267.35  Spbio: 1214.06 506.359
4 86 -log(L): 8267.35  Spbio: 1213.48 505.679
4 87 -log(L): 8267.34  Spbio: 1213.42 505.6
4 88 -log(L): 8267.34  Spbio: 1213.5 505.722
4 89 -log(L): 8267.34  Spbio: 1213.4 505.663
4 90 -log(L): 8267.33  Spbio: 1213.12 505.405
phase= 4 | nvar= 27 | iter= 40 | nll=8.27e+03 | mag=2.17e+00 | par[  6]=SR_parm[1]
4 91 -log(L): 8267.33  Spbio: 1212.62 504.989
4 92 -log(L): 8267.31  Spbio: 1211.58 504.004
4 93 -log(L): 8267.3  Spbio: 1209.98 502.401
4 94 -log(L): 8267.29  Spbio: 1209.63 502.253
4 95 -log(L): 8267.28  Spbio: 1208.81 501.429
4 96 -log(L): 8267.27  Spbio: 1209.06 502.302
4 97 -log(L): 8267.26  Spbio: 1208.42 501.258
4 98 -log(L): 8267.26  Spbio: 1208.55 501.535
4 99 -log(L): 8267.26  Spbio: 1208.49 501.479
4 100 -log(L): 8267.26  Spbio: 1208.39 501.383
4 101 -log(L): 8267.26  Spbio: 1208.22 501.194
4 102 -log(L): 8267.26  Spbio: 1208.26 501.292
phase= 4 | nvar= 27 | iter= 52 | nll=8.27e+03 | mag=6.46e-01 | par[  6]=SR_parm[1]
4 103 -log(L): 8267.26  Spbio: 1208.26 501.292
5 104 -log(L): 8267.26  Spbio: 1208.26 501.292
phase= 5 | nvar= 37 | iter=  0 | nll=8.27e+03 | mag=1.92e+01 | par[  9]=Q_parm[6]
5 105 -log(L): 8267.24  Spbio: 1208.43 501.521
5 106 -log(L): 8267.07  Spbio: 1210.16 503.807
5 107 -log(L): 8266.9  Spbio: 1207.54 500.128
5 108 -log(L): 8267.11  Spbio: 1206.93 497.875
5 109 -log(L): 8266.85  Spbio: 1207.35 499.443
5 110 -log(L): 8266.83  Spbio: 1202.61 494.086
5 111 -log(L): 8266.83  Spbio: 1202.58 494.799
5 112 -log(L): 8266.83  Spbio: 1202.6 494.422
5 113 -log(L): 8266.82  Spbio: 1202.7 494.47
5 114 -log(L): 8266.8  Spbio: 1202.69 494.47
5 115 -log(L): 8266.77  Spbio: 1202.69 494.392
5 116 -log(L): 8267.02  Spbio: 1199.08 492.026
5 117 -log(L): 8266.77  Spbio: 1202.36 494.176
5 118 -log(L): 8266.77  Spbio: 1202.25 494.207
5 119 -log(L): 8266.76  Spbio: 1202.44 494.402
5 120 -log(L): 8266.76  Spbio: 1202.38 494.272
5 121 -log(L): 8266.76  Spbio: 1202.49 494.403
5 122 -log(L): 8266.76  Spbio: 1202.55 494.491
5 123 -log(L): 8266.76  Spbio: 1202.53 494.526
5 124 -log(L): 8266.76  Spbio: 1202.59 494.582
5 125 -log(L): 8266.75  Spbio: 1202.57 494.608
5 126 -log(L): 8266.75  Spbio: 1202.66 494.655
5 127 -log(L): 8266.74  Spbio: 1202.79 494.812
5 128 -log(L): 8266.7  Spbio: 1204.02 496.377
5 129 -log(L): 8266.61  Spbio: 1205.46 498.117
phase= 5 | nvar= 37 | iter= 20 | nll=8.27e+03 | mag=3.26e+02 | par[  6]=SR_parm[1]
5 130 -log(L): 8266.52  Spbio: 1207.5 500.678
5 131 -log(L): 8266.66  Spbio: 1211.55 505.512
5 132 -log(L): 8266.49  Spbio: 1208.65 502.056
5 133 -log(L): 8266.74  Spbio: 1209.21 502.738
5 134 -log(L): 8266.49  Spbio: 1208.7 502.126
5 135 -log(L): 8266.49  Spbio: 1208.73 502.147
5 136 -log(L): 8266.49  Spbio: 1208.7 502.123
5 137 -log(L): 8266.49  Spbio: 1208.85 502.278
5 138 -log(L): 8266.49  Spbio: 1208.96 502.4
5 139 -log(L): 8266.48  Spbio: 1209.09 502.545
5 140 -log(L): 8266.48  Spbio: 1209.14 502.674
5 141 -log(L): 8266.47  Spbio: 1209.54 503.09
5 142 -log(L): 8266.47  Spbio: 1210.25 504.159
5 143 -log(L): 8266.47  Spbio: 1210.41 504.3
5 144 -log(L): 8266.48  Spbio: 1210.07 503.825
5 145 -log(L): 8266.47  Spbio: 1210.38 504.251
5 146 -log(L): 8266.47  Spbio: 1210.39 504.256
5 147 -log(L): 8266.46  Spbio: 1210.46 504.314
5 148 -log(L): 8266.46  Spbio: 1210.62 504.431
5 149 -log(L): 8266.46  Spbio: 1210.74 504.532
5 150 -log(L): 8266.46  Spbio: 1210.72 504.514
phase= 5 | nvar= 37 | iter= 37 | nll=8.27e+03 | mag=1.00e-01 | par[  6]=SR_parm[1]
5 151 -log(L): 8266.46  Spbio: 1210.72 504.514
6 152 -log(L): 8266.46  Spbio: 1210.72 504.514
phase= 6 | nvar= 39 | iter=  0 | nll=8.27e+03 | mag=2.01e+01 | par[ 30]=selparm[37]
6 153 -log(L): 8266.44  Spbio: 1210.68 504.483
6 154 -log(L): 8266.32  Spbio: 1210.36 504.18
6 155 -log(L): 8272.9  Spbio: 1240.82 543.303
6 156 -log(L): 8266.31  Spbio: 1210.9 504.893
6 157 -log(L): 8266.38  Spbio: 1210.96 504.324
6 158 -log(L): 8266.31  Spbio: 1210.9 504.873
6 159 -log(L): 8266.31  Spbio: 1210.95 504.938
6 160 -log(L): 8266.31  Spbio: 1210.95 504.935
6 161 -log(L): 8266.31  Spbio: 1210.87 504.911
6 162 -log(L): 8266.31  Spbio: 1211.07 505.078
6 163 -log(L): 8266.29  Spbio: 1211 505.06
6 164 -log(L): 8266.29  Spbio: 1210.99 504.859
6 165 -log(L): 8266.28  Spbio: 1211.3 505.049
6 166 -log(L): 8266.27  Spbio: 1211.74 505.321
6 167 -log(L): 8266.26  Spbio: 1211.32 505.074
6 168 -log(L): 8266.3  Spbio: 1210.6 504.477
6 169 -log(L): 8266.25  Spbio: 1211.21 504.98
6 170 -log(L): 8266.26  Spbio: 1211.17 504.834
6 171 -log(L): 8266.25  Spbio: 1211.19 504.926
6 172 -log(L): 8266.25  Spbio: 1211.22 504.891
6 173 -log(L): 8266.26  Spbio: 1211.27 504.877
6 174 -log(L): 8266.25  Spbio: 1211.23 504.89
6 175 -log(L): 8266.25  Spbio: 1211.22 504.885
6 176 -log(L): 8266.25  Spbio: 1211.17 504.837
6 177 -log(L): 8266.25  Spbio: 1211.15 504.815
6 178 -log(L): 8266.25  Spbio: 1211.08 504.773
6 179 -log(L): 8266.25  Spbio: 1211.04 504.753
6 180 -log(L): 8266.24  Spbio: 1211.04 504.789
phase= 6 | nvar= 39 | iter= 20 | nll=8.27e+03 | mag=1.80e+01 | par[  6]=SR_parm[1]
6 181 -log(L): 8266.24  Spbio: 1211.15 504.963
6 182 -log(L): 8266.25  Spbio: 1211.75 505.638
6 183 -log(L): 8266.23  Spbio: 1211.31 505.135
6 184 -log(L): 8266.23  Spbio: 1211.19 505.029
6 185 -log(L): 8266.23  Spbio: 1211.16 505.025
6 186 -log(L): 8266.23  Spbio: 1211.04 504.949
6 187 -log(L): 8266.23  Spbio: 1211.12 505
6 188 -log(L): 8266.23  Spbio: 1211.12 505.018
6 189 -log(L): 8266.23  Spbio: 1211.12 505.035
6 190 -log(L): 8266.23  Spbio: 1211.14 505.074
6 191 -log(L): 8266.22  Spbio: 1211.14 505.099
6 192 -log(L): 8266.22  Spbio: 1211.11 505.12
6 193 -log(L): 8266.22  Spbio: 1211.18 505.29
6 194 -log(L): 8266.25  Spbio: 1211.28 505.51
6 195 -log(L): 8266.22  Spbio: 1211.19 505.314
6 196 -log(L): 8266.22  Spbio: 1211.17 505.308
6 197 -log(L): 8266.22  Spbio: 1211.19 505.312
6 198 -log(L): 8266.22  Spbio: 1211.18 505.318
6 199 -log(L): 8266.21  Spbio: 1211.18 505.38
6 200 -log(L): 8266.27  Spbio: 1211.25 505.674
6 201 -log(L): 8266.21  Spbio: 1211.18 505.39
6 202 -log(L): 8266.21  Spbio: 1211.17 505.38
6 203 -log(L): 8266.21  Spbio: 1211.17 505.386
6 204 -log(L): 8266.21  Spbio: 1211.17 505.4
6 205 -log(L): 8266.21  Spbio: 1211.17 505.43
phase= 6 | nvar= 39 | iter= 39 | nll=8.27e+03 | mag=2.92e-01 | par[  2]=MGparm[3]
6 206 -log(L): 8266.21  Spbio: 1211.17 505.43
7 207 -log(L): 8266.21  Spbio: 1211.17 505.43
phase= 7 | nvar=175 | iter=  0 | nll=8.27e+03 | mag=4.66e+02 | par[109]=recdev1[11]
7 208 -log(L): 8266.19  Spbio: 1211.17 505.428
7 209 -log(L): 8265.99  Spbio: 1211.17 505.414
7 210 -log(L): 8264  Spbio: 1211.18 505.27
7 211 -log(L): 8244.47  Spbio: 1211.28 503.922
7 212 -log(L): 8091.96  Spbio: 1212.31 499.025
7 213 -log(L): 1.02864e+06  Spbio: 599.372 1.21804e-05  crash 1.0008e+06
7 214 -log(L): 8091.94  Spbio: 1212.26 498.957
7 215 -log(L): 8091.74  Spbio: 1211.75 498.277
7 216 -log(L): 8089.93  Spbio: 1206.68 491.458
7 217 -log(L): 8086.33  Spbio: 1199.34 481.147
7 218 -log(L): 8080.57  Spbio: 1182.3 461.7
7 219 -log(L): 8070.6  Spbio: 1185.36 462.715
7 220 -log(L): 8056.63  Spbio: 1189.8 461.277
7 221 -log(L): 8066.4  Spbio: 1169.31 467.512
7 222 -log(L): 8051.48  Spbio: 1182.56 463.398
7 223 -log(L): 8043.87  Spbio: 1182.26 460.256
7 224 -log(L): 8043.63  Spbio: 1186.1 477.426
7 225 -log(L): 8040.06  Spbio: 1184.21 468.473
7 226 -log(L): 8034.8  Spbio: 1187.04 474.663
7 227 -log(L): 8029.76  Spbio: 1201.37 497.493
7 228 -log(L): 8022.43  Spbio: 1203.19 519.907
7 229 -log(L): 8011.34  Spbio: 1207.43 567.094
7 230 -log(L): 8024.12  Spbio: 1200.68 662.998
7 231 -log(L): 8008.67  Spbio: 1206.28 578.711
7 232 -log(L): 8007.06  Spbio: 1205.14 592.379
7 233 -log(L): 8004.18  Spbio: 1208.29 618.654
7 234 -log(L): 8001.79  Spbio: 1204.73 642.585
7 235 -log(L): 8003.02  Spbio: 1211.39 679.028
7 236 -log(L): 8000.78  Spbio: 1207.45 656.315
7 237 -log(L): 7999.39  Spbio: 1205.96 668.406
7 238 -log(L): 7998.59  Spbio: 1201.96 672.878
phase= 7 | nvar=175 | iter= 20 | nll=8.00e+03 | mag=2.23e+03 | par[  7]=SR_parm[1]
7 239 -log(L): 7997.67  Spbio: 1204.99 686.877
7 240 -log(L): 7997.17  Spbio: 1199.66 691.576
7 241 -log(L): 7996.53  Spbio: 1198.18 694.394
7 242 -log(L): 7995.7  Spbio: 1197.13 696.832
7 243 -log(L): 7995.31  Spbio: 1196.75 701.661
7 244 -log(L): 7994.71  Spbio: 1197.22 703.797
7 245 -log(L): 7994.06  Spbio: 1200.6 698.511
7 246 -log(L): 7993.37  Spbio: 1200.7 695.2
7 247 -log(L): 7992.38  Spbio: 1200.7 687.523
7 248 -log(L): 7990.7  Spbio: 1196.74 680.572
7 249 -log(L): 7987.76  Spbio: 1190.95 663.882
7 250 -log(L): 7982.94  Spbio: 1177.92 632.318
7 251 -log(L): 7986.37  Spbio: 1150.74 571.813
7 252 -log(L): 7980.77  Spbio: 1166.29 606.864
7 253 -log(L): 7981.56  Spbio: 1190.78 636.679
7 254 -log(L): 7979.85  Spbio: 1176.51 618.552
7 255 -log(L): 7978.9  Spbio: 1187.37 627.414
7 256 -log(L): 7977.73  Spbio: 1192.35 628.925
7 257 -log(L): 7976.11  Spbio: 1196.59 627.558
7 258 -log(L): 7975.55  Spbio: 1198.37 623.15
7 259 -log(L): 7974.58  Spbio: 1194.76 619.231
7 260 -log(L): 7973.23  Spbio: 1181.23 601.935
phase= 7 | nvar=175 | iter= 40 | nll=7.97e+03 | mag=1.09e+03 | par[  7]=SR_parm[1]
7 261 -log(L): 7971.44  Spbio: 1167.9 584.413
7 262 -log(L): 7968.71  Spbio: 1157.38 570.353
7 263 -log(L): 7965.02  Spbio: 1148.68 554.858
7 264 -log(L): 7959.81  Spbio: 1140.43 532.688
7 265 -log(L): 7952.46  Spbio: 1139.48 510.128
7 266 -log(L): 7945.19  Spbio: 1148.92 499.27
7 267 -log(L): 7937.56  Spbio: 1175.69 474.906
7 268 -log(L): 7946.41  Spbio: 1192.11 499.962
7 269 -log(L): 7934.95  Spbio: 1181.25 475.752
7 270 -log(L): 7936.27  Spbio: 1138.75 457.47
7 271 -log(L): 7933.87  Spbio: 1163.39 465.661
7 272 -log(L): 7934.08  Spbio: 1142.03 450.888
7 273 -log(L): 7933.37  Spbio: 1153.53 457.977
7 274 -log(L): 7933.68  Spbio: 1153.69 463.616
7 275 -log(L): 7933.18  Spbio: 1153.59 459.853
7 276 -log(L): 7933.1  Spbio: 1146.29 452.336
7 277 -log(L): 7933.02  Spbio: 1147.32 452.39
7 278 -log(L): 7932.9  Spbio: 1150.19 453.535
7 279 -log(L): 7932.72  Spbio: 1154.48 455.534
7 280 -log(L): 7932.44  Spbio: 1154.44 455.593
7 281 -log(L): 7932.03  Spbio: 1146.97 449.907
7 282 -log(L): 7931.4  Spbio: 1150.56 453.472
7 283 -log(L): 7930.36  Spbio: 1151.36 451.375
7 284 -log(L): 7928.71  Spbio: 1150.29 449.235
phase= 7 | nvar=175 | iter= 60 | nll=7.93e+03 | mag=2.86e+02 | par[  6]=MGparm[15]
7 285 -log(L): 7926.99  Spbio: 1137.67 435.251
7 286 -log(L): 7929.28  Spbio: 1106.03 439.179
7 287 -log(L): 7926.42  Spbio: 1126.93 433.759
7 288 -log(L): 7927.77  Spbio: 1122.06 429.435
7 289 -log(L): 7926.29  Spbio: 1125.81 431.895
7 290 -log(L): 7926.21  Spbio: 1127.91 435.692
7 291 -log(L): 7926.09  Spbio: 1131.54 437.454
7 292 -log(L): 7925.91  Spbio: 1132.52 438.028
7 293 -log(L): 7925.58  Spbio: 1131.8 436.49
7 294 -log(L): 7924.98  Spbio: 1130.79 434.375
7 295 -log(L): 7923.92  Spbio: 1131.2 433.733
7 296 -log(L): 7924.12  Spbio: 1158.67 441.368
7 297 -log(L): 7923.43  Spbio: 1143.77 436.579
7 298 -log(L): 7923.72  Spbio: 1150.51 435.677
7 299 -log(L): 7923.23  Spbio: 1146.36 435.895
7 300 -log(L): 7923.04  Spbio: 1144.29 434.551
7 301 -log(L): 7922.8  Spbio: 1135.37 430.452
7 302 -log(L): 7922.43  Spbio: 1131.61 427.451
7 303 -log(L): 7921.77  Spbio: 1129.41 425.553
7 304 -log(L): 7921.16  Spbio: 1140.49 432.574
7 305 -log(L): 7926.18  Spbio: 1166.67 440.474
7 306 -log(L): 7921.1  Spbio: 1143.06 432.576
7 307 -log(L): 7921.03  Spbio: 1147.78 436.729
7 308 -log(L): 7920.91  Spbio: 1147.66 436.782
7 309 -log(L): 7920.69  Spbio: 1147.41 436.938
7 310 -log(L): 7919.68  Spbio: 1144.97 440.608
phase= 7 | nvar=175 | iter= 80 | nll=7.92e+03 | mag=1.23e+02 | par[  6]=MGparm[15]
7 311 -log(L): 7919.84  Spbio: 1140.14 425.664
7 312 -log(L): 7919.12  Spbio: 1142.7 432.825
7 313 -log(L): 7922.12  Spbio: 1130.9 434.764
7 314 -log(L): 7919.03  Spbio: 1140.91 432.005
7 315 -log(L): 7919.1  Spbio: 1130.59 426.671
7 316 -log(L): 7919  Spbio: 1137.28 429.982
7 317 -log(L): 7918.96  Spbio: 1135.84 429.435
7 318 -log(L): 7918.86  Spbio: 1134.85 428.818
7 319 -log(L): 7918.4  Spbio: 1125.01 424.347
7 320 -log(L): 7917.63  Spbio: 1124.73 422.702
7 321 -log(L): 7917.83  Spbio: 1133.35 422.661
7 322 -log(L): 7917.33  Spbio: 1128.41 420.981
7 323 -log(L): 7918.74  Spbio: 1130.56 427.885
7 324 -log(L): 7917.28  Spbio: 1128.83 421.139
7 325 -log(L): 7917.25  Spbio: 1121.79 418.594
7 326 -log(L): 7917.21  Spbio: 1121.17 418.49
7 327 -log(L): 7917.14  Spbio: 1121.45 418.603
7 328 -log(L): 7916.81  Spbio: 1124.31 422.263
7 329 -log(L): 7916.16  Spbio: 1122.69 420.385
7 330 -log(L): 7916  Spbio: 1130.26 425.668
7 331 -log(L): 7915.94  Spbio: 1130.02 425.958
7 332 -log(L): 7915.93  Spbio: 1127.77 425.691
7 333 -log(L): 7915.91  Spbio: 1128.82 425.688
7 334 -log(L): 7915.85  Spbio: 1128.91 426.349
7 335 -log(L): 7915.75  Spbio: 1128.42 425.356
7 336 -log(L): 7915.24  Spbio: 1123.77 417.465
7 337 -log(L): 7914.33  Spbio: 1124.49 415.702
7 338 -log(L): 7918.58  Spbio: 1137.24 438.949
7 339 -log(L): 7914.18  Spbio: 1126.65 417.732
7 340 -log(L): 7914.41  Spbio: 1125.99 411.933
7 341 -log(L): 7914.13  Spbio: 1126.46 415.664
phase= 7 | nvar=175 | iter=100 | nll=7.91e+03 | mag=3.83e+02 | par[  7]=SR_parm[1]
7 342 -log(L): 7914.06  Spbio: 1126.82 415.688
7 343 -log(L): 7913.92  Spbio: 1126.26 415.611
7 344 -log(L): 7913.38  Spbio: 1121.29 418.443
7 345 -log(L): 7912.45  Spbio: 1120.94 414.376
7 346 -log(L): 7915.94  Spbio: 1139.06 432.71
7 347 -log(L): 7912.24  Spbio: 1125.37 415.687
7 348 -log(L): 7913.26  Spbio: 1137.05 428.974
7 349 -log(L): 7912.21  Spbio: 1127.15 417.161
7 350 -log(L): 7912.16  Spbio: 1127.74 417.022
7 351 -log(L): 7912.05  Spbio: 1128.04 416.715
7 352 -log(L): 7911.46  Spbio: 1131.1 414.76
7 353 -log(L): 7911.81  Spbio: 1122.66 414.221
7 354 -log(L): 7911.18  Spbio: 1127.61 413.566
7 355 -log(L): 7914.57  Spbio: 1144.66 426.954
7 356 -log(L): 7911.15  Spbio: 1129.36 413.972
7 357 -log(L): 7911.1  Spbio: 1129.54 414.081
7 358 -log(L): 7911.01  Spbio: 1129.76 413.89
7 359 -log(L): 7910.4  Spbio: 1131.96 412.944
7 360 -log(L): 7912.06  Spbio: 1139.08 425.722
7 361 -log(L): 7910.23  Spbio: 1133.75 414.692
7 362 -log(L): 7912.21  Spbio: 1123.41 420.236
7 363 -log(L): 7910.22  Spbio: 1132.84 414.704
7 364 -log(L): 7910.19  Spbio: 1132.7 414.502
7 365 -log(L): 7910.02  Spbio: 1131.29 412.76
7 366 -log(L): 7909.69  Spbio: 1130.79 410.255
7 367 -log(L): 7910.37  Spbio: 1127.62 407.961
7 368 -log(L): 7909.61  Spbio: 1129.96 408.902
7 369 -log(L): 7909.57  Spbio: 1129.39 410.439
7 370 -log(L): 7909.5  Spbio: 1129.37 410.099
7 371 -log(L): 7908.99  Spbio: 1129.11 407.614
7 372 -log(L): 7909.61  Spbio: 1132.51 406.639
7 373 -log(L): 7908.78  Spbio: 1130.34 405.927
7 374 -log(L): 7914.52  Spbio: 1130.72 419.812
7 375 -log(L): 7908.77  Spbio: 1130.35 405.92
phase= 7 | nvar=175 | iter=120 | nll=7.91e+03 | mag=6.67e+01 | par[  7]=SR_parm[1]
7 376 -log(L): 7908.76  Spbio: 1130.51 405.953
7 377 -log(L): 7908.73  Spbio: 1130.35 405.631
7 378 -log(L): 7908.49  Spbio: 1128.7 402.672
7 379 -log(L): 7910.96  Spbio: 1128.67 408.074
7 380 -log(L): 7908.47  Spbio: 1128.69 402.367
7 381 -log(L): 7908.49  Spbio: 1131.18 403.132
7 382 -log(L): 7908.46  Spbio: 1129.57 402.591
7 383 -log(L): 7908.44  Spbio: 1129.7 402.736
7 384 -log(L): 7908.32  Spbio: 1131.06 404.42
7 385 -log(L): 7908.46  Spbio: 1128.91 405.425
7 386 -log(L): 7908.27  Spbio: 1130.32 404.472
7 387 -log(L): 7908.98  Spbio: 1124.68 405.752
7 388 -log(L): 7908.27  Spbio: 1129.95 404.401
7 389 -log(L): 7908.26  Spbio: 1129.94 404.373
7 390 -log(L): 7908.23  Spbio: 1129.9 404.168
7 391 -log(L): 7908.17  Spbio: 1129.85 403.346
7 392 -log(L): 7909.31  Spbio: 1115.11 401.935
7 393 -log(L): 7908.16  Spbio: 1129.05 403.102
7 394 -log(L): 7908.16  Spbio: 1128.4 403.059
7 395 -log(L): 7908.15  Spbio: 1128.42 403.032
7 396 -log(L): 7908.1  Spbio: 1128.64 402.88
7 397 -log(L): 7908.29  Spbio: 1126.44 401.704
7 398 -log(L): 7908.08  Spbio: 1128.2 402.465
7 399 -log(L): 7908.37  Spbio: 1120.39 402.669
7 400 -log(L): 7908.08  Spbio: 1127.87 402.435
7 401 -log(L): 7908.08  Spbio: 1127.84 402.445
7 402 -log(L): 7908.07  Spbio: 1127.53 402.56
7 403 -log(L): 7908.06  Spbio: 1127.84 402.597
7 404 -log(L): 7908.15  Spbio: 1127.31 404
7 405 -log(L): 7908.06  Spbio: 1127.78 402.715
7 406 -log(L): 7908.06  Spbio: 1127.62 402.596
7 407 -log(L): 7908.05  Spbio: 1127.66 402.643
7 408 -log(L): 7908.02  Spbio: 1128.01 403.166
7 409 -log(L): 7908.16  Spbio: 1132.39 402.447
7 410 -log(L): 7908.02  Spbio: 1128.77 402.946
phase= 7 | nvar=175 | iter=140 | nll=7.91e+03 | mag=4.35e+01 | par[  7]=SR_parm[1]
7 411 -log(L): 7908.07  Spbio: 1128.47 403.405
7 412 -log(L): 7908.02  Spbio: 1128.74 402.973
7 413 -log(L): 7908.02  Spbio: 1128.76 403.002
7 414 -log(L): 7908.01  Spbio: 1129.02 403.305
7 415 -log(L): 7908.01  Spbio: 1129.44 403.445
7 416 -log(L): 7908  Spbio: 1129.23 403.359
7 417 -log(L): 7908.07  Spbio: 1130.23 403.738
7 418 -log(L): 7908  Spbio: 1129.28 403.366
7 419 -log(L): 7908  Spbio: 1129.3 403.38
7 420 -log(L): 7908  Spbio: 1129.44 403.52
7 421 -log(L): 7908  Spbio: 1128.96 403.296
7 422 -log(L): 7908.01  Spbio: 1129.39 403.76
7 423 -log(L): 7908  Spbio: 1129.03 403.368
7 424 -log(L): 7908  Spbio: 1129.05 403.379
7 425 -log(L): 7907.99  Spbio: 1129.21 403.491
7 426 -log(L): 7907.99  Spbio: 1129.36 403.95
7 427 -log(L): 7908.03  Spbio: 1128.22 403.671
7 428 -log(L): 7907.99  Spbio: 1129.27 403.916
7 429 -log(L): 7907.99  Spbio: 1129.27 403.907
7 430 -log(L): 7907.98  Spbio: 1129.28 403.821
7 431 -log(L): 7907.98  Spbio: 1129.91 403.935
7 432 -log(L): 7908.03  Spbio: 1128.7 403.528
7 433 -log(L): 7907.98  Spbio: 1129.83 403.897
7 434 -log(L): 7907.98  Spbio: 1129.82 403.89
7 435 -log(L): 7907.97  Spbio: 1129.72 403.822
7 436 -log(L): 7907.97  Spbio: 1129.8 403.743
7 437 -log(L): 7908.23  Spbio: 1131.07 405.096
7 438 -log(L): 7907.97  Spbio: 1129.84 403.754
7 439 -log(L): 7907.96  Spbio: 1129.83 403.742
7 440 -log(L): 7907.96  Spbio: 1129.76 403.622
7 441 -log(L): 7907.96  Spbio: 1129.54 403.409
7 442 -log(L): 7908.13  Spbio: 1130.13 403.974
7 443 -log(L): 7907.96  Spbio: 1129.56 403.409
7 444 -log(L): 7907.96  Spbio: 1129.56 403.402
7 445 -log(L): 7907.96  Spbio: 1129.59 403.327
phase= 7 | nvar=175 | iter=160 | nll=7.91e+03 | mag=3.23e+01 | par[  7]=SR_parm[1]
7 446 -log(L): 7907.95  Spbio: 1129.17 403.147
7 447 -log(L): 7907.96  Spbio: 1128.32 402.98
7 448 -log(L): 7907.95  Spbio: 1129.07 403.123
7 449 -log(L): 7907.95  Spbio: 1129.1 403.12
7 450 -log(L): 7907.95  Spbio: 1129.36 403.086
7 451 -log(L): 7907.96  Spbio: 1129.16 402.891
7 452 -log(L): 7907.95  Spbio: 1129.32 403.04
7 453 -log(L): 7907.95  Spbio: 1128.9 402.996
7 454 -log(L): 7907.95  Spbio: 1129.26 403.032
7 455 -log(L): 7907.95  Spbio: 1129.27 403.029
7 456 -log(L): 7907.95  Spbio: 1129.36 402.997
7 457 -log(L): 7907.95  Spbio: 1129.86 402.873
7 458 -log(L): 7907.95  Spbio: 1129.47 402.966
7 459 -log(L): 7907.95  Spbio: 1129.4 402.998
7 460 -log(L): 7907.95  Spbio: 1129.44 402.98
7 461 -log(L): 7907.95  Spbio: 1129.46 402.977
7 462 -log(L): 7907.95  Spbio: 1129.68 402.955
7 463 -log(L): 7907.96  Spbio: 1130.89 403.489
7 464 -log(L): 7907.95  Spbio: 1129.83 403.018
7 465 -log(L): 7907.95  Spbio: 1129.69 402.935
7 466 -log(L): 7907.95  Spbio: 1129.7 402.931
7 467 -log(L): 7907.95  Spbio: 1129.63 402.855
7 468 -log(L): 7907.95  Spbio: 1129.67 402.9
7 469 -log(L): 7907.95  Spbio: 1129.67 402.901
7 470 -log(L): 7907.95  Spbio: 1129.72 402.907
7 471 -log(L): 7907.95  Spbio: 1130.05 403.104
7 472 -log(L): 7907.95  Spbio: 1129.75 402.919
7 473 -log(L): 7907.95  Spbio: 1129.74 402.918
7 474 -log(L): 7907.95  Spbio: 1129.71 402.912
7 475 -log(L): 7907.94  Spbio: 1129.94 402.951
7 476 -log(L): 7907.95  Spbio: 1130.17 403.129
7 477 -log(L): 7907.94  Spbio: 1129.95 402.963
7 478 -log(L): 7907.94  Spbio: 1129.95 402.962
7 479 -log(L): 7907.94  Spbio: 1129.85 402.955
phase= 7 | nvar=175 | iter=180 | nll=7.91e+03 | mag=1.09e+01 | par[  7]=SR_parm[1]
7 480 -log(L): 7907.95  Spbio: 1130.36 403.132
7 481 -log(L): 7907.94  Spbio: 1129.88 402.964
7 482 -log(L): 7907.94  Spbio: 1129.85 402.956
7 483 -log(L): 7907.94  Spbio: 1129.82 402.946
7 484 -log(L): 7907.94  Spbio: 1129.68 402.927
7 485 -log(L): 7907.94  Spbio: 1129.76 402.938
7 486 -log(L): 7907.94  Spbio: 1129.75 402.937
7 487 -log(L): 7907.94  Spbio: 1129.62 402.919
7 488 -log(L): 7907.94  Spbio: 1129.73 402.935
7 489 -log(L): 7907.94  Spbio: 1129.73 402.934
7 490 -log(L): 7907.94  Spbio: 1129.69 402.922
7 491 -log(L): 7907.95  Spbio: 1129.52 402.922
7 492 -log(L): 7907.94  Spbio: 1129.68 402.922
7 493 -log(L): 7907.94  Spbio: 1129.68 402.922
7 494 -log(L): 7907.94  Spbio: 1129.68 402.922
7 495 -log(L): 7907.94  Spbio: 1129.65 402.918
7 496 -log(L): 7907.94  Spbio: 1129.67 402.921
7 497 -log(L): 7907.94  Spbio: 1129.67 402.92
7 498 -log(L): 7907.94  Spbio: 1129.65 402.918
7 499 -log(L): 7907.94  Spbio: 1129.61 402.912
7 500 -log(L): 7907.94  Spbio: 1129.64 402.916
7 501 -log(L): 7907.94  Spbio: 1129.65 402.918
7 502 -log(L): 7907.94  Spbio: 1129.64 402.916
7 503 -log(L): 7907.94  Spbio: 1129.64 402.917
7 504 -log(L): 7907.94  Spbio: 1129.67 402.921
7 505 -log(L): 7907.95  Spbio: 1129.7 402.941
7 506 -log(L): 7907.94  Spbio: 1129.67 402.922
7 507 -log(L): 7907.94  Spbio: 1129.67 402.922
7 508 -log(L): 7907.94  Spbio: 1129.67 402.924
7 509 -log(L): 7907.94  Spbio: 1129.68 402.928
7 510 -log(L): 7907.94  Spbio: 1129.67 402.924
7 511 -log(L): 7907.94  Spbio: 1129.67 402.924
7 512 -log(L): 7907.94  Spbio: 1129.68 402.925
7 513 -log(L): 7907.94  Spbio: 1129.69 402.928
7 514 -log(L): 7907.94  Spbio: 1129.68 402.926
7 515 -log(L): 7907.94  Spbio: 1129.68 402.926
7 516 -log(L): 7907.94  Spbio: 1129.69 402.93
phase= 7 | nvar=175 | iter=200 | nll=7.91e+03 | mag=5.03e-01 | par[  7]=SR_parm[1]
7 517 -log(L): 7907.94  Spbio: 1129.71 402.937
7 518 -log(L): 7907.94  Spbio: 1129.69 402.931
7 519 -log(L): 7907.94  Spbio: 1129.7 402.932
7 520 -log(L): 7907.94  Spbio: 1129.7 402.934
7 521 -log(L): 7907.94  Spbio: 1129.7 402.934
7 522 -log(L): 7907.94  Spbio: 1129.7 402.935
7 523 -log(L): 7907.94  Spbio: 1129.7 402.935
7 524 -log(L): 7907.94  Spbio: 1129.7 402.935
7 525 -log(L): 7907.94  Spbio: 1129.7 402.935
7 526 -log(L): 7907.94  Spbio: 1129.7 402.935
7 527 -log(L): 7907.94  Spbio: 1129.7 402.935
7 528 -log(L): 7907.94  Spbio: 1129.7 402.935
7 529 -log(L): 7907.94  Spbio: 1129.7 402.935
7 530 -log(L): 7907.94  Spbio: 1129.7 402.936
7 531 -log(L): 7907.94  Spbio: 1129.7 402.935
7 532 -log(L): 7907.94  Spbio: 1129.7 402.935
7 533 -log(L): 7907.94  Spbio: 1129.7 402.935
7 534 -log(L): 7907.94  Spbio: 1129.7 402.936
7 535 -log(L): 7907.94  Spbio: 1129.7 402.935
7 536 -log(L): 7907.94  Spbio: 1129.7 402.935
7 537 -log(L): 7907.94  Spbio: 1129.7 402.935
7 538 -log(L): 7907.94  Spbio: 1129.7 402.935
7 539 -log(L): 7907.94  Spbio: 1129.7 402.935
7 540 -log(L): 7907.94  Spbio: 1129.7 402.935
7 541 -log(L): 7907.94  Spbio: 1129.7 402.935
7 542 -log(L): 7907.94  Spbio: 1129.7 402.936
7 543 -log(L): 7907.94  Spbio: 1129.7 402.935
7 544 -log(L): 7907.94  Spbio: 1129.7 402.935
7 545 -log(L): 7907.94  Spbio: 1129.7 402.935
7 546 -log(L): 7907.94  Spbio: 1129.7 402.935
7 547 -log(L): 7907.94  Spbio: 1129.7 402.935
7 548 -log(L): 7907.94  Spbio: 1129.7 402.935
7 549 -log(L): 7907.94  Spbio: 1129.7 402.935
7 550 -log(L): 7907.94  Spbio: 1129.7 402.935
7 551 -log(L): 7907.94  Spbio: 1129.7 402.935
phase= 7 | nvar=175 | iter=220 | nll=7.91e+03 | mag=1.12e-01 | par[  7]=SR_parm[1]
7 552 -log(L): 7907.94  Spbio: 1129.7 402.935
7 553 -log(L): 7907.94  Spbio: 1129.7 402.935
7 554 -log(L): 7907.94  Spbio: 1129.7 402.935
7 555 -log(L): 7907.94  Spbio: 1129.7 402.935
7 556 -log(L): 7907.94  Spbio: 1129.7 402.935
7 557 -log(L): 7907.94  Spbio: 1129.7 402.935
7 558 -log(L): 7907.94  Spbio: 1129.7 402.935
7 559 -log(L): 7907.94  Spbio: 1129.7 402.935
7 560 -log(L): 7907.94  Spbio: 1129.7 402.935
7 561 -log(L): 7907.94  Spbio: 1129.7 402.936
7 562 -log(L): 7907.94  Spbio: 1129.7 402.936
7 563 -log(L): 7907.94  Spbio: 1129.7 402.936
7 564 -log(L): 7907.94  Spbio: 1129.7 402.936
7 565 -log(L): 7907.94  Spbio: 1129.7 402.936
7 566 -log(L): 7907.94  Spbio: 1129.7 402.936
7 567 -log(L): 7907.94  Spbio: 1129.7 402.936
7 568 -log(L): 7907.94  Spbio: 1129.7 402.936
7 569 -log(L): 7907.94  Spbio: 1129.7 402.936
7 570 -log(L): 7907.94  Spbio: 1129.7 402.936
7 571 -log(L): 7907.94  Spbio: 1129.7 402.936
7 572 -log(L): 7907.94  Spbio: 1129.7 402.936
7 573 -log(L): 7907.94  Spbio: 1129.7 402.936
7 574 -log(L): 7907.94  Spbio: 1129.7 402.936
7 575 -log(L): 7907.94  Spbio: 1129.7 402.936
7 576 -log(L): 7907.94  Spbio: 1129.7 402.936
7 577 -log(L): 7907.94  Spbio: 1129.7 402.936
7 578 -log(L): 7907.94  Spbio: 1129.7 402.936
7 579 -log(L): 7907.94  Spbio: 1129.7 402.936
7 580 -log(L): 7907.94  Spbio: 1129.7 402.936
7 581 -log(L): 7907.94  Spbio: 1129.7 402.936
7 582 -log(L): 7907.94  Spbio: 1129.7 402.936
7 583 -log(L): 7907.94  Spbio: 1129.7 402.936
7 584 -log(L): 7907.94  Spbio: 1129.7 402.936
7 585 -log(L): 7907.94  Spbio: 1129.7 402.936
7 586 -log(L): 7907.94  Spbio: 1129.7 402.936
7 587 -log(L): 7907.94  Spbio: 1129.7 402.936
7 588 -log(L): 7907.94  Spbio: 1129.7 402.936
7 589 -log(L): 7907.94  Spbio: 1129.7 402.936
7 590 -log(L): 7907.94  Spbio: 1129.7 402.936
7 591 -log(L): 7907.94  Spbio: 1129.7 402.936
7 592 -log(L): 7907.94  Spbio: 1129.7 402.936
7 593 -log(L): 7907.94  Spbio: 1129.7 402.936
7 594 -log(L): 7907.94  Spbio: 1129.7 402.936
7 595 -log(L): 7907.94  Spbio: 1129.7 402.936
7 596 -log(L): 7907.94  Spbio: 1129.7 402.936
7 597 -log(L): 7907.94  Spbio: 1129.7 402.936
7 598 -log(L): 7907.94  Spbio: 1129.7 402.936
7 599 -log(L): 7907.94  Spbio: 1129.7 402.936
7 600 -log(L): 7907.94  Spbio: 1129.7 402.936
7 601 -log(L): 7907.94  Spbio: 1129.7 402.936
7 602 -log(L): 7907.94  Spbio: 1129.7 402.936
7 603 -log(L): 7907.94  Spbio: 1129.7 402.936
phase= 7 | nvar=175 | iter=240 | nll=7.91e+03 | mag=1.49e-04 | par[  6]=MGparm[15]
7 604 -log(L): 7907.94  Spbio: 1129.7 402.936
8 605 -log(L): 7907.94  Spbio: 1129.7 402.936
phase= 8 | nvar=188 | iter=  0 | nll=7.91e+03 | mag=1.49e-04 | par[  6]=MGparm[15]
8 606 -log(L): 7907.96  Spbio: 1129.09 401.802
8 607 -log(L): 7907.94  Spbio: 1129.7 402.936
8 608 -log(L): 7907.94  Spbio: 1129.7 402.936
8 609 -log(L): 7907.94  Spbio: 1129.7 402.936
8 610 -log(L): 7907.94  Spbio: 1129.7 402.936
8 611 -log(L): 7907.94  Spbio: 1129.7 402.936
8 612 -log(L): 7907.94  Spbio: 1129.7 402.936
8 613 -log(L): 7907.94  Spbio: 1129.7 402.936
8 614 -log(L): 7907.94  Spbio: 1129.7 402.936
8 615 -log(L): 7907.94  Spbio: 1129.7 402.936
8 616 -log(L): 7907.94  Spbio: 1129.7 402.936
8 617 -log(L): 7907.94  Spbio: 1129.7 402.936
8 618 -log(L): 7907.94  Spbio: 1129.7 402.936
8 619 -log(L): 7907.94  Spbio: 1129.7 402.936
8 620 -log(L): 7907.94  Spbio: 1129.7 402.936
8 621 -log(L): 7907.94  Spbio: 1129.7 402.936
8 622 -log(L): 7907.94  Spbio: 1129.7 402.936
8 623 -log(L): 7907.94  Spbio: 1129.7 402.936
8 624 -log(L): 7907.94  Spbio: 1129.7 402.936
8 625 -log(L): 7907.94  Spbio: 1129.7 402.936
8 626 -log(L): 7907.94  Spbio: 1129.7 402.936
8 627 -log(L): 7907.94  Spbio: 1129.7 402.936
8 628 -log(L): 7907.94  Spbio: 1129.7 402.936
8 629 -log(L): 7907.94  Spbio: 1129.7 402.936
8 630 -log(L): 7907.94  Spbio: 1129.7 402.936
8 631 -log(L): 7907.94  Spbio: 1129.7 402.936
8 632 -log(L): 7907.94  Spbio: 1129.7 402.936
8 633 -log(L): 7907.94  Spbio: 1129.7 402.936
8 634 -log(L): 7907.94  Spbio: 1129.7 402.936
8 635 -log(L): 7907.94  Spbio: 1129.7 402.936
8 636 -log(L): 7907.94  Spbio: 1129.7 402.936
phase= 8 | nvar=188 | iter=  1 | nll=7.91e+03 | mag=1.49e-04 | par[  6]=MGparm[15]
Optimization completed after 2 m 35 s with final statistics:
  nll=7907.944009 | mag=1.48574e-04 | par[  6]=MGparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9714 < 80

8 637 -log(L): 7907.94  Spbio: 1129.7 402.936
Iterations: 637
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 46 s.
