###
console output
2025-05-29 22:08:10.731147
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:36 2025
1 1 -log(L): 8285.84  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=8.29e+03 | mag=2.46e+02 | par[  2]=Q_parm[3]
1 2 -log(L): 8285.82  Spbio: 1189.95 474.21
1 3 -log(L): 8285.71  Spbio: 1189.44 473.521
1 4 -log(L): 8289.4  Spbio: 1198.76 486.066
1 5 -log(L): 8285.71  Spbio: 1189.75 473.938
1 6 -log(L): 8285.79  Spbio: 1189.72 473.906
1 7 -log(L): 8285.71  Spbio: 1189.75 473.936
1 8 -log(L): 8285.7  Spbio: 1189.74 473.93
1 9 -log(L): 8285.7  Spbio: 1189.69 473.862
1 10 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 1 | nvar=  3 | iter=  5 | nll=8.29e+03 | mag=8.85e-03 | par[  2]=Q_parm[3]
1 11 -log(L): 8285.7  Spbio: 1189.61 473.746
2 12 -log(L): 8285.7  Spbio: 1189.61 473.746
phase= 2 | nvar=  5 | iter=  0 | nll=8.29e+03 | mag=4.86e+02 | par[  2]=MGparm[3]
2 13 -log(L): 8285.68  Spbio: 1189.41 473.533
2 14 -log(L): 8285.54  Spbio: 1187.42 471.401
2 15 -log(L): 8285.25  Spbio: 1186.19 470.605
2 16 -log(L): 8288.24  Spbio: 1186.07 471.83
2 17 -log(L): 8285.23  Spbio: 1186.18 470.704
2 18 -log(L): 8285.18  Spbio: 1186.29 470.696
2 19 -log(L): 8284.83  Spbio: 1187.54 470.783
2 20 -log(L): 8328.74  Spbio: 1191.65 472.853
2 21 -log(L): 8284.83  Spbio: 1187.58 470.797
2 22 -log(L): 8284.82  Spbio: 1187.56 470.772
2 23 -log(L): 8284.77  Spbio: 1187.32 470.522
2 24 -log(L): 8284.4  Spbio: 1185.07 468.102
2 25 -log(L): 8284.34  Spbio: 1182.13 465.588
2 26 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 2 | nvar=  5 | iter=  8 | nll=8.28e+03 | mag=2.93e+00 | par[  2]=MGparm[3]
2 27 -log(L): 8284.34  Spbio: 1182.55 465.917
3 28 -log(L): 8284.34  Spbio: 1182.55 465.917
phase= 3 | nvar=  8 | iter=  0 | nll=8.28e+03 | mag=1.50e+03 | par[  5]=MGparm[15]
3 29 -log(L): 8284.32  Spbio: 1182.54 465.888
3 30 -log(L): 8284.12  Spbio: 1182.39 465.596
3 31 -log(L): 8282.44  Spbio: 1180.85 462.642
3 32 -log(L): 8280.52  Spbio: 1198.03 483.674
3 33 -log(L): 8279.13  Spbio: 1212.23 500.308
3 34 -log(L): 8286.77  Spbio: 1228.81 527.391
3 35 -log(L): 8278.95  Spbio: 1214.41 503.934
3 36 -log(L): 8278.6  Spbio: 1214.38 503.952
3 37 -log(L): 8281.03  Spbio: 1219.81 500.95
3 38 -log(L): 8278.56  Spbio: 1215 503.641
3 39 -log(L): 8278.54  Spbio: 1214.35 503.707
3 40 -log(L): 8278.54  Spbio: 1214.23 503.838
3 41 -log(L): 8278.53  Spbio: 1214.3 503.764
3 42 -log(L): 8278.5  Spbio: 1214.28 503.739
3 43 -log(L): 8278.27  Spbio: 1214.14 503.483
3 44 -log(L): 8276.43  Spbio: 1212.76 500.897
3 45 -log(L): 8275.25  Spbio: 1212.25 498.662
3 46 -log(L): 8275.22  Spbio: 1213.68 500.911
3 47 -log(L): 8275.22  Spbio: 1213.67 500.826
3 48 -log(L): 8275.22  Spbio: 1213.73 500.9
3 49 -log(L): 8275.22  Spbio: 1213.75 500.924
phase= 3 | nvar=  8 | iter= 14 | nll=8.28e+03 | mag=1.03e-01 | par[  6]=SR_parm[1]
3 50 -log(L): 8275.22  Spbio: 1213.75 500.924
4 51 -log(L): 8275.22  Spbio: 1213.75 500.924
phase= 4 | nvar= 28 | iter=  0 | nll=8.28e+03 | mag=4.36e+02 | par[ 18]=selparm[27]
4 52 -log(L): 8275.2  Spbio: 1213.75 500.92
4 53 -log(L): 8275  Spbio: 1213.75 500.886
4 54 -log(L): 8273.12  Spbio: 1213.76 500.539
4 55 -log(L): 8288.47  Spbio: 1268.9 569.41
4 56 -log(L): 8272.94  Spbio: 1218.71 506.954
4 57 -log(L): 8272.68  Spbio: 1220.29 508.429
4 58 -log(L): 8272.25  Spbio: 1223.42 511.904
4 59 -log(L): 8271.79  Spbio: 1227.38 518.124
4 60 -log(L): 8270.98  Spbio: 1224.05 514.438
4 61 -log(L): 8270.05  Spbio: 1226.86 516.824
4 62 -log(L): 8269.48  Spbio: 1228.17 522.137
4 63 -log(L): 8268.87  Spbio: 1230.81 522.278
4 64 -log(L): 8267.85  Spbio: 1232.17 524.171
4 65 -log(L): 8267.46  Spbio: 1226.31 518.122
4 66 -log(L): 8266.79  Spbio: 1227.49 519.247
4 67 -log(L): 8265.63  Spbio: 1229.87 522.285
4 68 -log(L): 8263.8  Spbio: 1231.65 524.182
4 69 -log(L): 8267.13  Spbio: 1236.42 528.206
4 70 -log(L): 8263.3  Spbio: 1232.92 525.396
4 71 -log(L): 8263.03  Spbio: 1233.06 523.903
4 72 -log(L): 8262.55  Spbio: 1232.47 522.967
4 73 -log(L): 8261.85  Spbio: 1228.57 520.815
4 74 -log(L): 8260.73  Spbio: 1224.11 515.526
4 75 -log(L): 8259.76  Spbio: 1222.21 515.966
phase= 4 | nvar= 28 | iter= 20 | nll=8.26e+03 | mag=3.58e+02 | par[  6]=SR_parm[1]
4 76 -log(L): 8259.76  Spbio: 1222.06 516.818
4 77 -log(L): 8259.28  Spbio: 1222.12 516.397
4 78 -log(L): 8258.72  Spbio: 1222.2 515.719
4 79 -log(L): 8259.68  Spbio: 1222.24 515.825
4 80 -log(L): 8258.56  Spbio: 1222.21 515.789
4 81 -log(L): 8258.37  Spbio: 1222.81 516.645
4 82 -log(L): 8258.09  Spbio: 1222.09 515.663
4 83 -log(L): 8257.55  Spbio: 1221.8 515.296
4 84 -log(L): 8253.29  Spbio: 1219 511.594
4 85 -log(L): 8417.5  Spbio: 1265.46 555.671
4 86 -log(L): 8253.13  Spbio: 1219.87 512.49
4 87 -log(L): 8252.93  Spbio: 1217.87 510.03
4 88 -log(L): 8252.56  Spbio: 1217.7 509.851
4 89 -log(L): 8250.09  Spbio: 1216.01 507.921
4 90 -log(L): 8249.32  Spbio: 1217.23 509.345
4 91 -log(L): 8249.1  Spbio: 1215.95 508.65
4 92 -log(L): 8248.96  Spbio: 1212.59 503.941
4 93 -log(L): 8248.78  Spbio: 1214.4 507.067
4 94 -log(L): 8248.6  Spbio: 1214.42 508.052
4 95 -log(L): 8248.47  Spbio: 1213.78 507.515
4 96 -log(L): 8248.46  Spbio: 1212.95 506.517
4 97 -log(L): 8248.46  Spbio: 1212.96 506.512
4 98 -log(L): 8248.44  Spbio: 1212.96 506.502
4 99 -log(L): 8248.44  Spbio: 1212.87 506.367
4 100 -log(L): 8248.44  Spbio: 1212.79 506.303
phase= 4 | nvar= 28 | iter= 40 | nll=8.25e+03 | mag=1.05e+01 | par[  6]=SR_parm[1]
4 101 -log(L): 8248.43  Spbio: 1212.61 506.149
4 102 -log(L): 8248.42  Spbio: 1210.88 504.287
4 103 -log(L): 8248.41  Spbio: 1210.85 504.585
4 104 -log(L): 8248.39  Spbio: 1210.82 504.957
4 105 -log(L): 8248.37  Spbio: 1209.8 503.691
4 106 -log(L): 8248.37  Spbio: 1209.41 503.25
4 107 -log(L): 8248.37  Spbio: 1209.46 503.55
4 108 -log(L): 8248.36  Spbio: 1209.3 503.355
4 109 -log(L): 8248.36  Spbio: 1209.11 503.106
4 110 -log(L): 8248.36  Spbio: 1209.18 503.283
4 111 -log(L): 8248.36  Spbio: 1209.18 503.332
4 112 -log(L): 8248.36  Spbio: 1209.16 503.334
phase= 4 | nvar= 28 | iter= 51 | nll=8.25e+03 | mag=1.58e-01 | par[ 22]=selparm[45]
4 113 -log(L): 8248.36  Spbio: 1209.16 503.334
5 114 -log(L): 8248.36  Spbio: 1209.16 503.334
phase= 5 | nvar= 38 | iter=  0 | nll=8.25e+03 | mag=1.45e+02 | par[  9]=Q_parm[4]
5 115 -log(L): 8248.34  Spbio: 1209.16 503.336
5 116 -log(L): 8248.14  Spbio: 1209.18 503.357
5 117 -log(L): 8246.42  Spbio: 1209.34 503.57
5 118 -log(L): 10672.4  Spbio: 1041.02 261.123  crash 119.336
5 119 -log(L): 8246.42  Spbio: 1209.26 503.465
5 120 -log(L): 8246.41  Spbio: 1208.49 502.418
5 121 -log(L): 8246.4  Spbio: 1209.04 503.063
5 122 -log(L): 8246.38  Spbio: 1210.53 505.067
5 123 -log(L): 8246.39  Spbio: 1212.46 507.045
5 124 -log(L): 8246.38  Spbio: 1211.25 505.8
5 125 -log(L): 8246.37  Spbio: 1211.27 505.901
5 126 -log(L): 8246.32  Spbio: 1211.5 506.828
5 127 -log(L): 8246.3  Spbio: 1212.62 507.183
5 128 -log(L): 8246.26  Spbio: 1212.5 507.331
5 129 -log(L): 8246.21  Spbio: 1212.03 506.683
5 130 -log(L): 8246.17  Spbio: 1213.18 507.321
5 131 -log(L): 8246.21  Spbio: 1214.75 508.375
5 132 -log(L): 8246.16  Spbio: 1213.7 507.672
5 133 -log(L): 8246.14  Spbio: 1213.46 507.573
5 134 -log(L): 8246.16  Spbio: 1213.9 508.029
5 135 -log(L): 8246.14  Spbio: 1213.63 507.747
5 136 -log(L): 8246.13  Spbio: 1213.61 507.668
5 137 -log(L): 8246.12  Spbio: 1213.67 507.81
5 138 -log(L): 8246.1  Spbio: 1213.74 507.886
5 139 -log(L): 8246.07  Spbio: 1213.7 507.94
5 140 -log(L): 8246.02  Spbio: 1213.74 507.986
5 141 -log(L): 8245.66  Spbio: 1214.11 508.442
5 142 -log(L): 8245.36  Spbio: 1214.18 509.11
5 143 -log(L): 8245.31  Spbio: 1215.38 510.225
phase= 5 | nvar= 38 | iter= 20 | nll=8.25e+03 | mag=6.88e+01 | par[  9]=Q_parm[4]
5 144 -log(L): 8245.2  Spbio: 1215.32 510.183
5 145 -log(L): 8244.36  Spbio: 1214.77 509.76
5 146 -log(L): 8243.71  Spbio: 1214.85 510.596
5 147 -log(L): 8244.12  Spbio: 1213.61 509.614
5 148 -log(L): 8243.47  Spbio: 1214.38 510.227
5 149 -log(L): 8245.44  Spbio: 1212.29 507.385
5 150 -log(L): 8243.44  Spbio: 1214.18 509.961
5 151 -log(L): 8243.41  Spbio: 1214.34 509.958
5 152 -log(L): 8243.41  Spbio: 1213.62 509.599
5 153 -log(L): 8243.39  Spbio: 1213.54 509.38
5 154 -log(L): 8243.39  Spbio: 1214.21 510.025
5 155 -log(L): 8243.37  Spbio: 1214.3 510.132
5 156 -log(L): 8243.36  Spbio: 1214.32 510.176
5 157 -log(L): 8243.34  Spbio: 1214.01 509.75
5 158 -log(L): 8243.3  Spbio: 1213.89 509.64
5 159 -log(L): 8243.23  Spbio: 1213.87 509.497
5 160 -log(L): 8243.56  Spbio: 1215.86 511.492
5 161 -log(L): 8243.22  Spbio: 1214.16 509.805
5 162 -log(L): 8243.22  Spbio: 1213.81 509.337
5 163 -log(L): 8243.21  Spbio: 1214.01 509.61
5 164 -log(L): 8243.21  Spbio: 1214 509.59
5 165 -log(L): 8243.14  Spbio: 1213.86 509.389
5 166 -log(L): 8243.12  Spbio: 1213.67 509.077
5 167 -log(L): 8243.11  Spbio: 1213.71 509.086
5 168 -log(L): 8243.11  Spbio: 1213.73 509.119
5 169 -log(L): 8243.11  Spbio: 1213.73 509.105
phase= 5 | nvar= 38 | iter= 39 | nll=8.24e+03 | mag=6.50e-01 | par[  6]=SR_parm[1]
5 170 -log(L): 8243.11  Spbio: 1213.73 509.105
6 171 -log(L): 8243.11  Spbio: 1213.73 509.105
phase= 6 | nvar= 40 | iter=  0 | nll=8.24e+03 | mag=1.99e+01 | par[ 31]=selparm[37]
6 172 -log(L): 8243.09  Spbio: 1213.88 509.334
6 173 -log(L): 8242.99  Spbio: 1215.45 511.614
6 174 -log(L): 8243.17  Spbio: 1209.42 503.698
6 175 -log(L): 8242.95  Spbio: 1213.69 509.313
6 176 -log(L): 8243.22  Spbio: 1213.07 507.35
6 177 -log(L): 8242.95  Spbio: 1213.63 509.11
6 178 -log(L): 8242.98  Spbio: 1212.39 507.876
6 179 -log(L): 8242.95  Spbio: 1213.52 509.001
6 180 -log(L): 8242.95  Spbio: 1213.58 509.095
6 181 -log(L): 8242.95  Spbio: 1214.2 510.024
6 182 -log(L): 8242.94  Spbio: 1214.07 509.899
6 183 -log(L): 8242.93  Spbio: 1214.77 510.546
6 184 -log(L): 8242.92  Spbio: 1214.52 510.389
6 185 -log(L): 8242.93  Spbio: 1214.37 509.931
6 186 -log(L): 8242.91  Spbio: 1214.47 510.237
6 187 -log(L): 8242.9  Spbio: 1214.6 510.283
6 188 -log(L): 8242.9  Spbio: 1214.88 510.49
6 189 -log(L): 8242.89  Spbio: 1214.36 510.161
6 190 -log(L): 8242.93  Spbio: 1213.97 509.825
6 191 -log(L): 8242.89  Spbio: 1214.3 510.11
6 192 -log(L): 8242.89  Spbio: 1214.28 510.006
6 193 -log(L): 8242.89  Spbio: 1214.29 510.064
6 194 -log(L): 8242.89  Spbio: 1214.33 510.046
6 195 -log(L): 8242.89  Spbio: 1214.37 510.045
6 196 -log(L): 8242.89  Spbio: 1214.34 510.046
6 197 -log(L): 8242.89  Spbio: 1214.35 510.048
6 198 -log(L): 8242.89  Spbio: 1214.34 510.043
6 199 -log(L): 8242.89  Spbio: 1214.33 510.027
6 200 -log(L): 8242.88  Spbio: 1214.32 510.025
phase= 6 | nvar= 40 | iter= 20 | nll=8.24e+03 | mag=2.57e+01 | par[  6]=SR_parm[1]
6 201 -log(L): 8242.88  Spbio: 1214.33 510.044
6 202 -log(L): 8242.88  Spbio: 1214.35 510.074
6 203 -log(L): 8242.88  Spbio: 1214.45 510.188
6 204 -log(L): 8242.88  Spbio: 1214.5 510.241
6 205 -log(L): 8242.87  Spbio: 1214.42 510.174
6 206 -log(L): 8242.87  Spbio: 1214.14 509.913
6 207 -log(L): 8242.86  Spbio: 1214.23 510.063
6 208 -log(L): 8242.88  Spbio: 1214.43 510.265
6 209 -log(L): 8242.86  Spbio: 1214.27 510.105
6 210 -log(L): 8242.86  Spbio: 1214.37 510.196
6 211 -log(L): 8242.86  Spbio: 1214.3 510.127
6 212 -log(L): 8242.86  Spbio: 1214.28 510.122
6 213 -log(L): 8242.86  Spbio: 1214.29 510.125
6 214 -log(L): 8242.86  Spbio: 1214.23 510.059
6 215 -log(L): 8242.86  Spbio: 1214.27 510.102
6 216 -log(L): 8242.86  Spbio: 1214.26 510.085
6 217 -log(L): 8242.86  Spbio: 1214.26 510.094
6 218 -log(L): 8242.86  Spbio: 1214.26 510.088
6 219 -log(L): 8242.86  Spbio: 1214.19 510.031
6 220 -log(L): 8242.86  Spbio: 1214.05 509.938
6 221 -log(L): 8242.86  Spbio: 1214.16 510.013
phase= 6 | nvar= 40 | iter= 35 | nll=8.24e+03 | mag=6.17e-01 | par[  5]=MGparm[15]
6 222 -log(L): 8242.86  Spbio: 1214.16 510.013
7 223 -log(L): 8242.86  Spbio: 1214.16 510.013
phase= 7 | nvar=176 | iter=  0 | nll=8.24e+03 | mag=4.72e+02 | par[109]=recdev1[11]
7 224 -log(L): 8242.84  Spbio: 1214.16 510.011
7 225 -log(L): 8242.64  Spbio: 1214.16 509.997
7 226 -log(L): 8240.64  Spbio: 1214.18 509.856
7 227 -log(L): 8221.11  Spbio: 1214.35 508.531
7 228 -log(L): 8067.57  Spbio: 1216.07 503.669
7 229 -log(L): 1.04506e+06  Spbio: 593.703 1.21497e-05  crash 1.00112e+06
7 230 -log(L): 8067.55  Spbio: 1216.02 503.6
7 231 -log(L): 8067.36  Spbio: 1215.5 502.914
7 232 -log(L): 8065.58  Spbio: 1210.39 496.035
7 233 -log(L): 8062.13  Spbio: 1203.58 486.338
7 234 -log(L): 8056.33  Spbio: 1189.16 469.743
7 235 -log(L): 8050.08  Spbio: 1183.17 457.912
7 236 -log(L): 8039.28  Spbio: 1190.11 461.885
7 237 -log(L): 8026.02  Spbio: 1190.95 465.94
7 238 -log(L): 8016.65  Spbio: 1196.67 460.584
7 239 -log(L): 8019.6  Spbio: 1198.89 487.514
7 240 -log(L): 8012.56  Spbio: 1197.78 472.043
7 241 -log(L): 8009.43  Spbio: 1206.4 480.484
7 242 -log(L): 8005.66  Spbio: 1210.49 489.23
7 243 -log(L): 8002.04  Spbio: 1227.68 511.317
7 244 -log(L): 7997.51  Spbio: 1233.09 528.748
7 245 -log(L): 7990.58  Spbio: 1241.88 556.214
7 246 -log(L): 7989.76  Spbio: 1263.01 625.723
7 247 -log(L): 7987.38  Spbio: 1248.97 576.567
7 248 -log(L): 7986.67  Spbio: 1256.85 601.469
7 249 -log(L): 7984.99  Spbio: 1260.14 615.473
7 250 -log(L): 7983.74  Spbio: 1260.33 627.726
7 251 -log(L): 7982.64  Spbio: 1269.45 649.956
7 252 -log(L): 7982.15  Spbio: 1271.1 670.705
phase= 7 | nvar=176 | iter= 20 | nll=7.98e+03 | mag=3.41e+03 | par[  7]=SR_parm[1]
7 253 -log(L): 7981.6  Spbio: 1272.95 680.685
7 254 -log(L): 7980.91  Spbio: 1273.29 683.782
7 255 -log(L): 7980.02  Spbio: 1277.97 693.468
7 256 -log(L): 7978.98  Spbio: 1278.12 697.321
7 257 -log(L): 7977.91  Spbio: 1277.62 702.035
7 258 -log(L): 7976.89  Spbio: 1281.56 705.119
7 259 -log(L): 7976.78  Spbio: 1280.79 713.305
7 260 -log(L): 7976.57  Spbio: 1281.1 712.733
7 261 -log(L): 7976.17  Spbio: 1280.63 710.517
7 262 -log(L): 7974.36  Spbio: 1276.2 692.013
7 263 -log(L): 7971.67  Spbio: 1267.8 672.742
7 264 -log(L): 7968.3  Spbio: 1255.24 649.367
7 265 -log(L): 7966.52  Spbio: 1243.37 630.727
7 266 -log(L): 7964.11  Spbio: 1242.98 620.797
7 267 -log(L): 7963.41  Spbio: 1244.91 618.558
7 268 -log(L): 7962.23  Spbio: 1244.68 613.215
7 269 -log(L): 7960.61  Spbio: 1248.66 612.119
7 270 -log(L): 7959.04  Spbio: 1247.96 610.425
7 271 -log(L): 7956.94  Spbio: 1237.33 603.382
7 272 -log(L): 7954.1  Spbio: 1225.65 598.135
7 273 -log(L): 7951.04  Spbio: 1213.3 583.096
phase= 7 | nvar=176 | iter= 40 | nll=7.95e+03 | mag=3.45e+03 | par[  7]=SR_parm[1]
7 274 -log(L): 7947.46  Spbio: 1201.21 558.334
7 275 -log(L): 7941.89  Spbio: 1188.53 534.939
7 276 -log(L): 7934  Spbio: 1182.45 505.179
7 277 -log(L): 7925.74  Spbio: 1173.23 485.011
7 278 -log(L): 7923.58  Spbio: 1187.34 497.776
7 279 -log(L): 7920.32  Spbio: 1196.02 501.078
7 280 -log(L): 7916.31  Spbio: 1211.98 511.19
7 281 -log(L): 7913.73  Spbio: 1223.67 527.435
7 282 -log(L): 7911  Spbio: 1215.91 519.921
7 283 -log(L): 7909.13  Spbio: 1202.98 506.405
7 284 -log(L): 7909.15  Spbio: 1183.68 482.626
7 285 -log(L): 7908.19  Spbio: 1193.31 493.621
7 286 -log(L): 7907.7  Spbio: 1185.49 477.673
7 287 -log(L): 7907.22  Spbio: 1187.61 482.369
7 288 -log(L): 7906.87  Spbio: 1181.8 475.459
7 289 -log(L): 7906.58  Spbio: 1182.11 480.691
7 290 -log(L): 7906.27  Spbio: 1185.26 482.34
7 291 -log(L): 7905.85  Spbio: 1190.43 484.149
7 292 -log(L): 7905.28  Spbio: 1193.81 485.997
7 293 -log(L): 7904.43  Spbio: 1197.85 488.978
7 294 -log(L): 7902.98  Spbio: 1194.33 488.121
phase= 7 | nvar=176 | iter= 60 | nll=7.90e+03 | mag=1.37e+03 | par[  7]=SR_parm[1]
7 295 -log(L): 7900.52  Spbio: 1188.09 480.5
7 296 -log(L): 7897.53  Spbio: 1167.84 461.47
7 297 -log(L): 7899.87  Spbio: 1186.38 477.71
7 298 -log(L): 7896.46  Spbio: 1174.47 465.322
7 299 -log(L): 7896.42  Spbio: 1180.23 465.985
7 300 -log(L): 7895.92  Spbio: 1177.39 465.072
7 301 -log(L): 7895.73  Spbio: 1181.21 469.41
7 302 -log(L): 7895.52  Spbio: 1182.86 467.78
7 303 -log(L): 7895.26  Spbio: 1179.87 466.793
7 304 -log(L): 7894.8  Spbio: 1175.71 463.415
7 305 -log(L): 7893.94  Spbio: 1174.92 463.543
7 306 -log(L): 7892.42  Spbio: 1172.16 460.623
7 307 -log(L): 7891.21  Spbio: 1197 475.722
7 308 -log(L): 7895.19  Spbio: 1216.73 490.418
7 309 -log(L): 7890.98  Spbio: 1200.72 477.343
7 310 -log(L): 7890.87  Spbio: 1214.29 483.248
7 311 -log(L): 7890.67  Spbio: 1212.28 481.935
7 312 -log(L): 7890.32  Spbio: 1206.82 478.217
7 313 -log(L): 7889.71  Spbio: 1201.24 475.435
7 314 -log(L): 7888.64  Spbio: 1198.69 474.044
7 315 -log(L): 7886.96  Spbio: 1196.93 470.15
7 316 -log(L): 7887.57  Spbio: 1204.13 490.473
7 317 -log(L): 7886.24  Spbio: 1200.01 476.945
7 318 -log(L): 7893.44  Spbio: 1173.53 493.046
7 319 -log(L): 7886.17  Spbio: 1197.22 476.952
phase= 7 | nvar=176 | iter= 80 | nll=7.89e+03 | mag=2.02e+02 | par[  2]=MGparm[3]
7 320 -log(L): 7886.06  Spbio: 1194.37 475.937
7 321 -log(L): 7885.85  Spbio: 1191.41 474.721
7 322 -log(L): 7884.92  Spbio: 1163.95 465.491
7 323 -log(L): 7883.46  Spbio: 1164.5 464.715
7 324 -log(L): 7887.33  Spbio: 1190.7 460.668
7 325 -log(L): 7883.15  Spbio: 1170.44 461.252
7 326 -log(L): 7885.33  Spbio: 1199.37 487.789
7 327 -log(L): 7883.11  Spbio: 1174.21 464.003
7 328 -log(L): 7883.07  Spbio: 1174.94 463.522
7 329 -log(L): 7883.01  Spbio: 1173.04 463.059
7 330 -log(L): 7882.89  Spbio: 1171.66 462.885
7 331 -log(L): 7882.67  Spbio: 1171.57 462.612
7 332 -log(L): 7882.32  Spbio: 1172.96 461.521
7 333 -log(L): 7882.28  Spbio: 1170.98 462.229
7 334 -log(L): 7882.13  Spbio: 1171.89 461.282
7 335 -log(L): 7882.21  Spbio: 1171.37 465.516
7 336 -log(L): 7882.04  Spbio: 1171.66 462.511
7 337 -log(L): 7882  Spbio: 1168.52 462.152
7 338 -log(L): 7881.93  Spbio: 1167.32 461.453
7 339 -log(L): 7881.78  Spbio: 1168.2 461.832
7 340 -log(L): 7881.03  Spbio: 1177.08 468.902
7 341 -log(L): 7881.41  Spbio: 1171.69 462.722
7 342 -log(L): 7880.67  Spbio: 1174.78 464.192
7 343 -log(L): 7881.88  Spbio: 1167.26 471.93
7 344 -log(L): 7880.59  Spbio: 1172.85 464.543
7 345 -log(L): 7880.79  Spbio: 1170.38 465.839
7 346 -log(L): 7880.57  Spbio: 1172.26 464.508
7 347 -log(L): 7880.54  Spbio: 1172.44 464.758
7 348 -log(L): 7880.5  Spbio: 1172.59 464.428
phase= 7 | nvar=176 | iter=100 | nll=7.88e+03 | mag=3.17e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7880.42  Spbio: 1172.38 464.098
7 350 -log(L): 7880.03  Spbio: 1170.42 462.361
7 351 -log(L): 7879.7  Spbio: 1167.23 453.733
7 352 -log(L): 7879.87  Spbio: 1177.57 456.651
7 353 -log(L): 7879.56  Spbio: 1171.45 454.215
7 354 -log(L): 7879.99  Spbio: 1174.79 456.851
7 355 -log(L): 7879.54  Spbio: 1172.2 454.128
7 356 -log(L): 7879.5  Spbio: 1171.14 453.98
7 357 -log(L): 7879.43  Spbio: 1170.9 453.971
7 358 -log(L): 7879.3  Spbio: 1171.42 454.08
7 359 -log(L): 7878.69  Spbio: 1176.61 457.401
7 360 -log(L): 7880.72  Spbio: 1163.58 451.121
7 361 -log(L): 7878.53  Spbio: 1173.65 454.57
7 362 -log(L): 7880.44  Spbio: 1176.74 470.316
7 363 -log(L): 7878.52  Spbio: 1173.98 455.462
7 364 -log(L): 7878.49  Spbio: 1173.17 455.187
7 365 -log(L): 7878.44  Spbio: 1173.48 455.37
7 366 -log(L): 7878.07  Spbio: 1176.61 457.555
7 367 -log(L): 7877.76  Spbio: 1181.68 458.427
7 368 -log(L): 7881.37  Spbio: 1164.33 463.918
7 369 -log(L): 7877.74  Spbio: 1180.03 458.02
7 370 -log(L): 7877.69  Spbio: 1179.92 457.971
7 371 -log(L): 7877.47  Spbio: 1178.88 458.245
7 372 -log(L): 7877.03  Spbio: 1182.37 457.381
7 373 -log(L): 7882.21  Spbio: 1128.77 458.802
7 374 -log(L): 7877  Spbio: 1177.25 456.41
7 375 -log(L): 7876.96  Spbio: 1175.77 455.73
7 376 -log(L): 7876.88  Spbio: 1176.64 455.913
7 377 -log(L): 7876.35  Spbio: 1185.34 458.614
7 378 -log(L): 7876.48  Spbio: 1190.15 462.068
7 379 -log(L): 7876.06  Spbio: 1187.63 459.29
7 380 -log(L): 7883.84  Spbio: 1151.22 454.856
7 381 -log(L): 7876.05  Spbio: 1185.79 458.284
phase= 7 | nvar=176 | iter=120 | nll=7.88e+03 | mag=1.24e+02 | par[  7]=SR_parm[1]
7 382 -log(L): 7876.02  Spbio: 1186.13 458.266
7 383 -log(L): 7875.88  Spbio: 1189.47 458.347
7 384 -log(L): 7875.61  Spbio: 1191.76 456.565
7 385 -log(L): 7877.14  Spbio: 1192.03 462.709
7 386 -log(L): 7875.57  Spbio: 1191.8 456.748
7 387 -log(L): 7875.54  Spbio: 1191.4 456.321
7 388 -log(L): 7875.46  Spbio: 1191.93 455.975
7 389 -log(L): 7875.38  Spbio: 1192.56 456.129
7 390 -log(L): 7875.58  Spbio: 1190.96 454.066
7 391 -log(L): 7875.36  Spbio: 1192.18 455.438
7 392 -log(L): 7875.32  Spbio: 1192.42 455.312
7 393 -log(L): 7875.1  Spbio: 1194.84 454.624
7 394 -log(L): 7875.42  Spbio: 1191.3 449.565
7 395 -log(L): 7875.02  Spbio: 1193.7 452.397
7 396 -log(L): 7878.4  Spbio: 1192.51 464.745
7 397 -log(L): 7875.02  Spbio: 1193.66 452.479
7 398 -log(L): 7875.01  Spbio: 1193.65 452.438
7 399 -log(L): 7874.99  Spbio: 1193.62 452.111
7 400 -log(L): 7874.95  Spbio: 1193.17 451.718
7 401 -log(L): 7875.22  Spbio: 1191.6 452.17
7 402 -log(L): 7874.95  Spbio: 1192.99 451.654
7 403 -log(L): 7874.94  Spbio: 1192.79 451.27
7 404 -log(L): 7874.94  Spbio: 1192.74 451.306
7 405 -log(L): 7874.89  Spbio: 1192.19 451.795
7 406 -log(L): 7874.87  Spbio: 1190.49 451.135
7 407 -log(L): 7875.03  Spbio: 1187.41 450.935
7 408 -log(L): 7874.87  Spbio: 1190.26 451.08
7 409 -log(L): 7874.87  Spbio: 1190.22 451.019
7 410 -log(L): 7874.87  Spbio: 1190.17 451.016
7 411 -log(L): 7874.84  Spbio: 1189.7 451.014
7 412 -log(L): 7875.18  Spbio: 1185.52 448.088
7 413 -log(L): 7874.84  Spbio: 1189.38 450.707
phase= 7 | nvar=176 | iter=140 | nll=7.87e+03 | mag=8.46e+01 | par[  7]=SR_parm[1]
7 414 -log(L): 7874.83  Spbio: 1189.2 450.844
7 415 -log(L): 7874.83  Spbio: 1189.3 450.894
7 416 -log(L): 7874.81  Spbio: 1190.23 451.488
7 417 -log(L): 7874.99  Spbio: 1185.79 451.684
7 418 -log(L): 7874.8  Spbio: 1189.7 451.426
7 419 -log(L): 7874.82  Spbio: 1190.63 452.379
7 420 -log(L): 7874.8  Spbio: 1189.82 451.535
7 421 -log(L): 7874.8  Spbio: 1189.8 451.527
7 422 -log(L): 7874.79  Spbio: 1189.62 451.447
7 423 -log(L): 7874.8  Spbio: 1189.51 451.78
7 424 -log(L): 7874.79  Spbio: 1189.59 451.53
7 425 -log(L): 7874.8  Spbio: 1189.33 451.554
7 426 -log(L): 7874.79  Spbio: 1189.51 451.531
7 427 -log(L): 7874.79  Spbio: 1189.53 451.563
7 428 -log(L): 7874.78  Spbio: 1189.73 451.89
7 429 -log(L): 7874.8  Spbio: 1189.85 452.315
7 430 -log(L): 7874.78  Spbio: 1189.77 451.98
7 431 -log(L): 7874.83  Spbio: 1190.8 452.426
7 432 -log(L): 7874.78  Spbio: 1189.82 451.994
7 433 -log(L): 7874.78  Spbio: 1189.81 452.004
7 434 -log(L): 7874.78  Spbio: 1189.74 452.103
7 435 -log(L): 7874.78  Spbio: 1189.93 452.313
7 436 -log(L): 7874.82  Spbio: 1190.32 452.067
7 437 -log(L): 7874.78  Spbio: 1189.95 452.3
7 438 -log(L): 7874.77  Spbio: 1189.95 452.302
7 439 -log(L): 7874.77  Spbio: 1189.94 452.325
7 440 -log(L): 7874.77  Spbio: 1189.73 452.293
7 441 -log(L): 7874.82  Spbio: 1190.02 452.395
7 442 -log(L): 7874.77  Spbio: 1189.74 452.292
7 443 -log(L): 7874.77  Spbio: 1189.74 452.297
7 444 -log(L): 7874.77  Spbio: 1189.81 452.345
7 445 -log(L): 7874.77  Spbio: 1189.77 452.412
7 446 -log(L): 7874.79  Spbio: 1189.84 452.749
7 447 -log(L): 7874.77  Spbio: 1189.77 452.424
7 448 -log(L): 7874.77  Spbio: 1189.77 452.421
7 449 -log(L): 7874.77  Spbio: 1189.78 452.393
phase= 7 | nvar=176 | iter=160 | nll=7.87e+03 | mag=3.42e+01 | par[  7]=SR_parm[1]
7 450 -log(L): 7874.77  Spbio: 1189.95 452.44
7 451 -log(L): 7874.77  Spbio: 1189.84 452.409
7 452 -log(L): 7874.77  Spbio: 1189.83 452.504
7 453 -log(L): 7874.77  Spbio: 1189.84 452.419
7 454 -log(L): 7874.77  Spbio: 1189.84 452.417
7 455 -log(L): 7874.77  Spbio: 1189.86 452.405
7 456 -log(L): 7874.77  Spbio: 1190.1 452.478
7 457 -log(L): 7874.77  Spbio: 1189.84 452.4
7 458 -log(L): 7874.77  Spbio: 1190.06 452.468
7 459 -log(L): 7874.77  Spbio: 1190.06 452.461
7 460 -log(L): 7874.77  Spbio: 1190 452.383
7 461 -log(L): 7874.77  Spbio: 1190.01 452.258
7 462 -log(L): 7874.78  Spbio: 1188.92 451.499
7 463 -log(L): 7874.77  Spbio: 1189.97 452.228
7 464 -log(L): 7874.77  Spbio: 1189.97 452.228
7 465 -log(L): 7874.77  Spbio: 1189.97 452.228
7 466 -log(L): 7874.77  Spbio: 1190.06 452.211
7 467 -log(L): 7874.77  Spbio: 1190.01 452.22
7 468 -log(L): 7874.77  Spbio: 1190.47 452.295
7 469 -log(L): 7874.77  Spbio: 1190.05 452.226
7 470 -log(L): 7874.77  Spbio: 1190.04 452.224
7 471 -log(L): 7874.77  Spbio: 1190 452.201
7 472 -log(L): 7874.77  Spbio: 1189.93 452.193
7 473 -log(L): 7874.77  Spbio: 1189.98 452.199
7 474 -log(L): 7874.77  Spbio: 1190.24 452.323
7 475 -log(L): 7874.77  Spbio: 1190.01 452.214
7 476 -log(L): 7874.77  Spbio: 1190.01 452.212
7 477 -log(L): 7874.77  Spbio: 1190 452.198
7 478 -log(L): 7874.77  Spbio: 1190.06 452.29
7 479 -log(L): 7874.77  Spbio: 1190.01 452.224
7 480 -log(L): 7874.77  Spbio: 1189.72 452.104
7 481 -log(L): 7874.77  Spbio: 1189.94 452.193
7 482 -log(L): 7874.77  Spbio: 1189.94 452.192
7 483 -log(L): 7874.77  Spbio: 1189.93 452.172
7 484 -log(L): 7874.77  Spbio: 1189.45 452.006
7 485 -log(L): 7874.77  Spbio: 1189.91 452.166
7 486 -log(L): 7874.77  Spbio: 1189.91 452.165
phase= 7 | nvar=176 | iter=180 | nll=7.87e+03 | mag=3.41e+00 | par[  7]=SR_parm[1]
7 487 -log(L): 7874.77  Spbio: 1189.91 452.163
7 488 -log(L): 7874.77  Spbio: 1189.92 452.146
7 489 -log(L): 7874.77  Spbio: 1189.91 452.101
7 490 -log(L): 7874.77  Spbio: 1189.92 452.14
7 491 -log(L): 7874.77  Spbio: 1189.92 452.136
7 492 -log(L): 7874.77  Spbio: 1189.92 452.089
7 493 -log(L): 7874.77  Spbio: 1190.07 452.133
7 494 -log(L): 7874.77  Spbio: 1189.93 452.09
7 495 -log(L): 7874.77  Spbio: 1189.93 452.09
7 496 -log(L): 7874.77  Spbio: 1189.94 452.095
7 497 -log(L): 7874.77  Spbio: 1190.02 452.114
7 498 -log(L): 7874.77  Spbio: 1189.95 452.097
7 499 -log(L): 7874.77  Spbio: 1189.95 452.097
7 500 -log(L): 7874.77  Spbio: 1189.96 452.094
7 501 -log(L): 7874.77  Spbio: 1190.08 452.138
7 502 -log(L): 7874.77  Spbio: 1189.96 452.095
7 503 -log(L): 7874.77  Spbio: 1189.97 452.095
7 504 -log(L): 7874.77  Spbio: 1189.98 452.099
7 505 -log(L): 7874.77  Spbio: 1190.02 452.105
7 506 -log(L): 7874.77  Spbio: 1189.98 452.1
7 507 -log(L): 7874.77  Spbio: 1189.98 452.099
7 508 -log(L): 7874.77  Spbio: 1189.98 452.096
7 509 -log(L): 7874.77  Spbio: 1189.99 452.1
7 510 -log(L): 7874.77  Spbio: 1189.98 452.096
7 511 -log(L): 7874.77  Spbio: 1189.98 452.096
7 512 -log(L): 7874.77  Spbio: 1189.99 452.099
7 513 -log(L): 7874.77  Spbio: 1189.98 452.088
7 514 -log(L): 7874.77  Spbio: 1189.99 452.099
7 515 -log(L): 7874.77  Spbio: 1189.99 452.098
7 516 -log(L): 7874.77  Spbio: 1189.99 452.097
7 517 -log(L): 7874.77  Spbio: 1189.99 452.094
7 518 -log(L): 7874.77  Spbio: 1189.99 452.097
7 519 -log(L): 7874.77  Spbio: 1189.99 452.097
7 520 -log(L): 7874.77  Spbio: 1189.99 452.097
7 521 -log(L): 7874.77  Spbio: 1189.99 452.093
7 522 -log(L): 7874.77  Spbio: 1189.99 452.097
7 523 -log(L): 7874.77  Spbio: 1189.99 452.097
7 524 -log(L): 7874.77  Spbio: 1190 452.095
7 525 -log(L): 7874.77  Spbio: 1190 452.096
7 526 -log(L): 7874.77  Spbio: 1190 452.095
phase= 7 | nvar=176 | iter=200 | nll=7.87e+03 | mag=2.47e-01 | par[  7]=SR_parm[1]
7 527 -log(L): 7874.77  Spbio: 1190 452.095
7 528 -log(L): 7874.77  Spbio: 1190 452.095
7 529 -log(L): 7874.77  Spbio: 1190 452.094
7 530 -log(L): 7874.77  Spbio: 1190 452.095
7 531 -log(L): 7874.77  Spbio: 1190 452.095
7 532 -log(L): 7874.77  Spbio: 1190 452.094
7 533 -log(L): 7874.77  Spbio: 1190 452.095
7 534 -log(L): 7874.77  Spbio: 1190 452.094
7 535 -log(L): 7874.77  Spbio: 1190 452.094
7 536 -log(L): 7874.77  Spbio: 1190 452.094
7 537 -log(L): 7874.77  Spbio: 1190 452.093
7 538 -log(L): 7874.77  Spbio: 1190 452.094
7 539 -log(L): 7874.77  Spbio: 1190 452.094
7 540 -log(L): 7874.77  Spbio: 1190 452.092
7 541 -log(L): 7874.77  Spbio: 1190 452.093
7 542 -log(L): 7874.77  Spbio: 1190 452.093
7 543 -log(L): 7874.77  Spbio: 1190 452.093
7 544 -log(L): 7874.77  Spbio: 1190 452.093
7 545 -log(L): 7874.77  Spbio: 1190 452.093
7 546 -log(L): 7874.77  Spbio: 1190 452.093
7 547 -log(L): 7874.77  Spbio: 1190 452.093
7 548 -log(L): 7874.77  Spbio: 1190 452.093
7 549 -log(L): 7874.77  Spbio: 1190 452.093
7 550 -log(L): 7874.77  Spbio: 1190 452.092
7 551 -log(L): 7874.77  Spbio: 1190 452.092
7 552 -log(L): 7874.77  Spbio: 1190 452.092
7 553 -log(L): 7874.77  Spbio: 1190 452.092
7 554 -log(L): 7874.77  Spbio: 1190 452.092
7 555 -log(L): 7874.77  Spbio: 1190 452.092
7 556 -log(L): 7874.77  Spbio: 1190 452.092
7 557 -log(L): 7874.77  Spbio: 1190 452.092
7 558 -log(L): 7874.77  Spbio: 1190 452.092
7 559 -log(L): 7874.77  Spbio: 1190 452.092
7 560 -log(L): 7874.77  Spbio: 1190 452.092
phase= 7 | nvar=176 | iter=220 | nll=7.87e+03 | mag=2.47e-03 | par[  6]=MGparm[15]
7 561 -log(L): 7874.77  Spbio: 1190 452.092
7 562 -log(L): 7874.77  Spbio: 1190 452.092
7 563 -log(L): 7874.77  Spbio: 1190 452.092
7 564 -log(L): 7874.77  Spbio: 1190 452.092
7 565 -log(L): 7874.77  Spbio: 1190 452.092
7 566 -log(L): 7874.77  Spbio: 1190 452.092
7 567 -log(L): 7874.77  Spbio: 1190 452.092
7 568 -log(L): 7874.77  Spbio: 1190 452.092
7 569 -log(L): 7874.77  Spbio: 1190 452.092
7 570 -log(L): 7874.77  Spbio: 1190 452.092
7 571 -log(L): 7874.77  Spbio: 1190 452.092
7 572 -log(L): 7874.77  Spbio: 1190 452.092
7 573 -log(L): 7874.77  Spbio: 1190 452.092
7 574 -log(L): 7874.77  Spbio: 1190 452.092
7 575 -log(L): 7874.77  Spbio: 1190 452.092
7 576 -log(L): 7874.77  Spbio: 1190 452.092
7 577 -log(L): 7874.77  Spbio: 1190 452.092
7 578 -log(L): 7874.77  Spbio: 1190 452.092
7 579 -log(L): 7874.77  Spbio: 1190 452.092
7 580 -log(L): 7874.77  Spbio: 1190 452.092
7 581 -log(L): 7874.77  Spbio: 1190 452.092
7 582 -log(L): 7874.77  Spbio: 1190 452.092
7 583 -log(L): 7874.77  Spbio: 1190 452.092
7 584 -log(L): 7874.77  Spbio: 1190 452.092
7 585 -log(L): 7874.77  Spbio: 1190 452.092
7 586 -log(L): 7874.77  Spbio: 1190 452.092
7 587 -log(L): 7874.77  Spbio: 1190 452.092
7 588 -log(L): 7874.77  Spbio: 1190 452.092
7 589 -log(L): 7874.77  Spbio: 1190 452.092
7 590 -log(L): 7874.77  Spbio: 1190 452.092
7 591 -log(L): 7874.77  Spbio: 1190 452.092
7 592 -log(L): 7874.77  Spbio: 1190 452.092
7 593 -log(L): 7874.77  Spbio: 1190 452.092
7 594 -log(L): 7874.77  Spbio: 1190 452.092
7 595 -log(L): 7874.77  Spbio: 1190 452.092
7 596 -log(L): 7874.77  Spbio: 1190 452.092
7 597 -log(L): 7874.77  Spbio: 1190 452.092
7 598 -log(L): 7874.77  Spbio: 1190 452.092
7 599 -log(L): 7874.77  Spbio: 1190 452.092
7 600 -log(L): 7874.77  Spbio: 1190 452.092
7 601 -log(L): 7874.77  Spbio: 1190 452.092
7 602 -log(L): 7874.77  Spbio: 1190 452.092
7 603 -log(L): 7874.77  Spbio: 1190 452.092
7 604 -log(L): 7874.77  Spbio: 1190 452.092
7 605 -log(L): 7874.77  Spbio: 1190 452.092
7 606 -log(L): 7874.77  Spbio: 1190 452.092
7 607 -log(L): 7874.77  Spbio: 1190 452.092
7 608 -log(L): 7874.77  Spbio: 1190 452.092
7 609 -log(L): 7874.77  Spbio: 1190 452.092
7 610 -log(L): 7874.77  Spbio: 1190 452.092
7 611 -log(L): 7874.77  Spbio: 1190 452.092
7 612 -log(L): 7874.77  Spbio: 1190 452.092
phase= 7 | nvar=176 | iter=236 | nll=7.87e+03 | mag=7.18e-04 | par[  7]=SR_parm[1]
7 613 -log(L): 7874.77  Spbio: 1190 452.092
8 614 -log(L): 7874.77  Spbio: 1190 452.092
phase= 8 | nvar=189 | iter=  0 | nll=7.87e+03 | mag=7.18e-04 | par[  7]=SR_parm[1]
8 615 -log(L): 7875.34  Spbio: 1197.61 464.035
8 616 -log(L): 7874.77  Spbio: 1190 452.092
8 617 -log(L): 7874.77  Spbio: 1190 452.092
8 618 -log(L): 7874.77  Spbio: 1190 452.092
8 619 -log(L): 7874.77  Spbio: 1190 452.092
8 620 -log(L): 7874.77  Spbio: 1190 452.092
8 621 -log(L): 7874.77  Spbio: 1190 452.092
8 622 -log(L): 7874.77  Spbio: 1190 452.092
8 623 -log(L): 7874.77  Spbio: 1190 452.092
8 624 -log(L): 7874.77  Spbio: 1190 452.092
8 625 -log(L): 7874.77  Spbio: 1190 452.092
8 626 -log(L): 7874.77  Spbio: 1190 452.092
8 627 -log(L): 7874.77  Spbio: 1190 452.092
8 628 -log(L): 7874.77  Spbio: 1190 452.092
8 629 -log(L): 7874.77  Spbio: 1190 452.092
8 630 -log(L): 7874.77  Spbio: 1190 452.092
8 631 -log(L): 7874.77  Spbio: 1190 452.092
8 632 -log(L): 7874.77  Spbio: 1190 452.092
8 633 -log(L): 7874.77  Spbio: 1190 452.092
8 634 -log(L): 7874.77  Spbio: 1190 452.092
8 635 -log(L): 7874.77  Spbio: 1190 452.092
8 636 -log(L): 7874.77  Spbio: 1190 452.092
8 637 -log(L): 7874.77  Spbio: 1190 452.092
8 638 -log(L): 7874.77  Spbio: 1190 452.092
8 639 -log(L): 7874.77  Spbio: 1190 452.092
8 640 -log(L): 7874.77  Spbio: 1190 452.092
8 641 -log(L): 7874.77  Spbio: 1190 452.092
8 642 -log(L): 7874.77  Spbio: 1190 452.092
8 643 -log(L): 7874.77  Spbio: 1190 452.092
8 644 -log(L): 7874.77  Spbio: 1190 452.092
8 645 -log(L): 7874.77  Spbio: 1190 452.092
phase= 8 | nvar=189 | iter=  1 | nll=7.87e+03 | mag=7.18e-04 | par[  7]=SR_parm[1]
Optimization completed after 8 m 48 s with final statistics:
  nll=7874.766916 | mag=7.18088e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9716 < 80

8 646 -log(L): 7874.77  Spbio: 1190 452.092
Iterations: 646
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 34 s.
