###
console output
2025-05-01 10:20:35.805098
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:18:03 2025
1 1 -log(L): 7642.04  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=7.64e+03 | mag=1.85e+03 | par[  1]=MGparm[4]
1 2 -log(L): 7642.02  Spbio: 1131.24 355.894
1 3 -log(L): 7641.82  Spbio: 1131.43 356.206
1 4 -log(L): 7640.08  Spbio: 1133.38 359.314
1 5 -log(L): 7637.49  Spbio: 1138.35 367.179
1 6 -log(L): 7637.17  Spbio: 1140.75 370.948
1 7 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 1 | nvar=  2 | iter=  4 | nll=7.64e+03 | mag=2.10e-01 | par[  1]=MGparm[4]
1 8 -log(L): 7637.17  Spbio: 1140.84 371.093
2 9 -log(L): 7637.17  Spbio: 1140.84 371.093
phase= 2 | nvar=  4 | iter=  0 | nll=7.64e+03 | mag=7.28e+02 | par[  2]=MGparm[3]
2 10 -log(L): 7637.15  Spbio: 1140.97 371.249
2 11 -log(L): 7636.98  Spbio: 1142.25 372.813
2 12 -log(L): 7636.64  Spbio: 1143.07 373.307
2 13 -log(L): 7636.38  Spbio: 1145.18 373.911
2 14 -log(L): 7635.92  Spbio: 1146.63 375.051
2 15 -log(L): 7635.21  Spbio: 1150.21 377.723
2 16 -log(L): 7634.94  Spbio: 1153.98 380.47
2 17 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 2 | nvar=  4 | iter=  7 | nll=7.63e+03 | mag=4.60e+00 | par[  2]=MGparm[3]
2 18 -log(L): 7634.94  Spbio: 1154.19 380.642
3 19 -log(L): 7634.94  Spbio: 1154.19 380.642
phase= 3 | nvar=  7 | iter=  0 | nll=7.63e+03 | mag=4.69e+03 | par[  6]=SR_parm[1]
3 20 -log(L): 7634.92  Spbio: 1154.22 380.696
3 21 -log(L): 7634.72  Spbio: 1154.56 381.234
3 22 -log(L): 7632.88  Spbio: 1157.9 386.602
3 23 -log(L): 7629.21  Spbio: 1158.35 387.992
3 24 -log(L): 7635.41  Spbio: 1169.66 398
3 25 -log(L): 7628.18  Spbio: 1161.53 390.955
3 26 -log(L): 7626.67  Spbio: 1157.32 390.586
3 27 -log(L): 7625.72  Spbio: 1159.59 391.525
3 28 -log(L): 7627.98  Spbio: 1158.68 399.352
3 29 -log(L): 7625.49  Spbio: 1158.72 392.833
3 30 -log(L): 7625.04  Spbio: 1159.12 393.565
3 31 -log(L): 7620.94  Spbio: 1163.06 400.857
3 32 -log(L): 7613.78  Spbio: 1173.91 419.502
3 33 -log(L): 7609.13  Spbio: 1192.24 447.574
3 34 -log(L): 7608.74  Spbio: 1200.18 457.554
3 35 -log(L): 7608.71  Spbio: 1202.7 460.65
3 36 -log(L): 7608.71  Spbio: 1202.95 460.978
3 37 -log(L): 7608.71  Spbio: 1202.95 460.993
phase= 3 | nvar=  7 | iter= 13 | nll=7.61e+03 | mag=2.31e-01 | par[  3]=MGparm[4]
3 38 -log(L): 7608.71  Spbio: 1202.95 460.993
4 39 -log(L): 7608.71  Spbio: 1202.95 460.993
phase= 4 | nvar= 27 | iter=  0 | nll=7.61e+03 | mag=4.57e+02 | par[ 17]=selparm[27]
4 40 -log(L): 7608.69  Spbio: 1202.95 460.989
4 41 -log(L): 7608.49  Spbio: 1202.96 460.952
4 42 -log(L): 7606.61  Spbio: 1202.96 460.573
4 43 -log(L): 7625.32  Spbio: 1267.14 543.145
4 44 -log(L): 7606.47  Spbio: 1207.56 466.803
4 45 -log(L): 7606.22  Spbio: 1209.86 469.388
4 46 -log(L): 7605.99  Spbio: 1212.35 473.776
4 47 -log(L): 7605.54  Spbio: 1211.77 473.057
4 48 -log(L): 7603.18  Spbio: 1206.03 465.819
4 49 -log(L): 7602.54  Spbio: 1208.39 469.962
4 50 -log(L): 7601.61  Spbio: 1209.35 471.852
4 51 -log(L): 7602.48  Spbio: 1218.84 473.422
4 52 -log(L): 7601.29  Spbio: 1212.61 472.432
4 53 -log(L): 7600.7  Spbio: 1212.78 472.944
4 54 -log(L): 7599.75  Spbio: 1215.01 475.395
4 55 -log(L): 7598.12  Spbio: 1216.47 476.489
4 56 -log(L): 7595.29  Spbio: 1221 481.418
4 57 -log(L): 7595.28  Spbio: 1226.77 486.322
4 58 -log(L): 7593.77  Spbio: 1223.93 484.113
4 59 -log(L): 7606.26  Spbio: 1235.38 480.63
4 60 -log(L): 7593.65  Spbio: 1224.81 483.87
4 61 -log(L): 7593.42  Spbio: 1224.3 483.649
4 62 -log(L): 7592.37  Spbio: 1219.42 480.89
4 63 -log(L): 7600.86  Spbio: 1213.12 472.993
4 64 -log(L): 7592.23  Spbio: 1218.67 480.02
4 65 -log(L): 7591.99  Spbio: 1218.03 478.59
4 66 -log(L): 7591.64  Spbio: 1218.14 478.396
4 67 -log(L): 7591.46  Spbio: 1220.91 481.392
4 68 -log(L): 7591.14  Spbio: 1220.57 481.373
phase= 4 | nvar= 27 | iter= 20 | nll=7.59e+03 | mag=3.03e+02 | par[ 17]=selparm[27]
4 69 -log(L): 7590.92  Spbio: 1222.74 483.782
4 70 -log(L): 7590.87  Spbio: 1224.98 485.644
4 71 -log(L): 7590.79  Spbio: 1225.23 485.944
4 72 -log(L): 7590.63  Spbio: 1225.23 486.044
4 73 -log(L): 7589.18  Spbio: 1225.29 487.011
4 74 -log(L): 7590.16  Spbio: 1217.99 477.997
4 75 -log(L): 7588.47  Spbio: 1222.13 483.894
4 76 -log(L): 7588.96  Spbio: 1213.12 473.155
4 77 -log(L): 7588.21  Spbio: 1218.75 480.061
4 78 -log(L): 7587.69  Spbio: 1218.52 480.031
4 79 -log(L): 7584.33  Spbio: 1216.26 479.475
4 80 -log(L): 7583.56  Spbio: 1213.09 476.104
4 81 -log(L): 7582.78  Spbio: 1212.66 475.59
4 82 -log(L): 7582.31  Spbio: 1213.24 477.526
4 83 -log(L): 7581.94  Spbio: 1212.55 476.66
4 84 -log(L): 7581.57  Spbio: 1210.04 473.601
4 85 -log(L): 7581.48  Spbio: 1211.55 475.856
4 86 -log(L): 7581.37  Spbio: 1211.9 476.523
4 87 -log(L): 7581.32  Spbio: 1211.18 475.053
4 88 -log(L): 7581.28  Spbio: 1211.71 476.053
4 89 -log(L): 7581.28  Spbio: 1211.64 475.994
4 90 -log(L): 7581.28  Spbio: 1211.68 476.025
4 91 -log(L): 7581.28  Spbio: 1211.62 475.957
4 92 -log(L): 7581.28  Spbio: 1211.62 475.953
4 93 -log(L): 7581.28  Spbio: 1211.61 475.936
phase= 4 | nvar= 27 | iter= 40 | nll=7.58e+03 | mag=2.59e+00 | par[  6]=SR_parm[1]
4 94 -log(L): 7581.28  Spbio: 1211.66 475.974
4 95 -log(L): 7581.28  Spbio: 1211.73 476.034
phase= 4 | nvar= 27 | iter= 42 | nll=7.58e+03 | mag=9.04e-01 | par[  6]=SR_parm[1]
4 96 -log(L): 7581.28  Spbio: 1211.73 476.034
5 97 -log(L): 7581.28  Spbio: 1211.73 476.034
phase= 5 | nvar= 37 | iter=  0 | nll=7.58e+03 | mag=2.02e+01 | par[  9]=Q_parm[6]
5 98 -log(L): 7581.26  Spbio: 1211.45 475.659
5 99 -log(L): 7581.14  Spbio: 1208.72 471.906
5 100 -log(L): 7580.9  Spbio: 1208.96 472.296
5 101 -log(L): 7580.92  Spbio: 1219.77 486.087
5 102 -log(L): 7580.79  Spbio: 1214.02 478.782
5 103 -log(L): 7583.21  Spbio: 1219.67 481.642
5 104 -log(L): 7580.78  Spbio: 1214.26 478.907
5 105 -log(L): 7580.78  Spbio: 1213.95 478.886
5 106 -log(L): 7580.76  Spbio: 1213.96 478.894
5 107 -log(L): 7580.74  Spbio: 1214 479.055
5 108 -log(L): 7580.72  Spbio: 1214.14 479.036
5 109 -log(L): 7580.69  Spbio: 1214.06 478.634
5 110 -log(L): 7580.84  Spbio: 1216.11 480.241
5 111 -log(L): 7580.69  Spbio: 1214.3 478.829
5 112 -log(L): 7580.69  Spbio: 1214.4 478.885
5 113 -log(L): 7580.69  Spbio: 1214.36 478.863
5 114 -log(L): 7580.69  Spbio: 1214.14 478.701
5 115 -log(L): 7580.68  Spbio: 1214.21 478.765
5 116 -log(L): 7580.68  Spbio: 1214.26 478.82
5 117 -log(L): 7580.68  Spbio: 1214.46 478.957
5 118 -log(L): 7580.67  Spbio: 1214.49 478.978
5 119 -log(L): 7580.66  Spbio: 1214.52 479.046
5 120 -log(L): 7580.65  Spbio: 1214.71 479.226
5 121 -log(L): 7580.62  Spbio: 1215.03 479.528
phase= 5 | nvar= 37 | iter= 20 | nll=7.58e+03 | mag=2.37e+02 | par[  6]=SR_parm[1]
5 122 -log(L): 7580.57  Spbio: 1215.54 479.971
5 123 -log(L): 7580.58  Spbio: 1216.46 480.637
5 124 -log(L): 7580.55  Spbio: 1215.97 480.296
5 125 -log(L): 7580.53  Spbio: 1216.03 480.065
5 126 -log(L): 7580.51  Spbio: 1215.49 479.714
5 127 -log(L): 7580.49  Spbio: 1215.2 479.607
5 128 -log(L): 7580.47  Spbio: 1215.3 479.8
5 129 -log(L): 7580.43  Spbio: 1214.89 479.544
5 130 -log(L): 7580.41  Spbio: 1213.44 478.407
5 131 -log(L): 7580.39  Spbio: 1213.39 478.653
5 132 -log(L): 7580.39  Spbio: 1212.64 478.059
5 133 -log(L): 7580.38  Spbio: 1213 478.341
5 134 -log(L): 7580.37  Spbio: 1213.14 478.309
5 135 -log(L): 7580.37  Spbio: 1213.17 478.411
5 136 -log(L): 7580.36  Spbio: 1213.72 478.94
5 137 -log(L): 7580.34  Spbio: 1214.58 479.717
5 138 -log(L): 7580.32  Spbio: 1217.29 481.724
5 139 -log(L): 7580.31  Spbio: 1216.02 481.004
5 140 -log(L): 7580.31  Spbio: 1216.66 481.513
phase= 5 | nvar= 37 | iter= 37 | nll=7.58e+03 | mag=3.72e-01 | par[  5]=MGparm[15]
5 141 -log(L): 7580.31  Spbio: 1216.66 481.513
6 142 -log(L): 7580.31  Spbio: 1216.66 481.513
phase= 6 | nvar= 39 | iter=  0 | nll=7.58e+03 | mag=2.91e+01 | par[ 31]=selparm[39]
6 143 -log(L): 7580.29  Spbio: 1216.61 481.454
6 144 -log(L): 7580.14  Spbio: 1216.07 480.868
6 145 -log(L): 7580.72  Spbio: 1225.34 493.663
6 146 -log(L): 7580.11  Spbio: 1217.7 483.139
6 147 -log(L): 7580.47  Spbio: 1213.53 476.376
6 148 -log(L): 7580.11  Spbio: 1217.4 482.653
6 149 -log(L): 7580.11  Spbio: 1216.51 481.644
6 150 -log(L): 7580.11  Spbio: 1216.42 481.654
6 151 -log(L): 7580.11  Spbio: 1216.47 481.645
6 152 -log(L): 7580.1  Spbio: 1216.48 481.746
6 153 -log(L): 7580.1  Spbio: 1216.69 481.981
6 154 -log(L): 7580.09  Spbio: 1216.76 482.015
6 155 -log(L): 7580.08  Spbio: 1216.73 481.915
6 156 -log(L): 7580.06  Spbio: 1216.78 482.038
6 157 -log(L): 7580.11  Spbio: 1214.96 480.611
6 158 -log(L): 7580.05  Spbio: 1216.39 481.734
6 159 -log(L): 7580.1  Spbio: 1216.68 481.925
6 160 -log(L): 7580.05  Spbio: 1216.41 481.747
6 161 -log(L): 7580.05  Spbio: 1216.42 481.74
6 162 -log(L): 7580.05  Spbio: 1216.44 481.742
6 163 -log(L): 7580.05  Spbio: 1216.55 481.789
6 164 -log(L): 7580.05  Spbio: 1216.48 481.758
6 165 -log(L): 7580.05  Spbio: 1216.48 481.753
6 166 -log(L): 7580.05  Spbio: 1216.45 481.722
6 167 -log(L): 7580.05  Spbio: 1216.39 481.666
6 168 -log(L): 7580.05  Spbio: 1216.31 481.593
6 169 -log(L): 7580.03  Spbio: 1215.49 480.853
phase= 6 | nvar= 39 | iter= 20 | nll=7.58e+03 | mag=1.00e+02 | par[  6]=SR_parm[1]
6 170 -log(L): 7580  Spbio: 1215.04 480.531
6 171 -log(L): 7580.05  Spbio: 1214.35 479.841
6 172 -log(L): 7580  Spbio: 1214.84 480.342
6 173 -log(L): 7579.99  Spbio: 1214.86 480.339
6 174 -log(L): 7579.99  Spbio: 1214.78 480.242
6 175 -log(L): 7579.99  Spbio: 1214.85 480.314
6 176 -log(L): 7579.99  Spbio: 1214.92 480.391
6 177 -log(L): 7579.99  Spbio: 1215.01 480.484
6 178 -log(L): 7579.99  Spbio: 1215.22 480.684
6 179 -log(L): 7579.98  Spbio: 1215.61 481.076
6 180 -log(L): 7579.99  Spbio: 1216.35 481.826
6 181 -log(L): 7579.98  Spbio: 1215.91 481.383
6 182 -log(L): 7579.98  Spbio: 1216.15 481.618
6 183 -log(L): 7579.98  Spbio: 1216.3 481.757
6 184 -log(L): 7579.98  Spbio: 1216.16 481.597
6 185 -log(L): 7579.98  Spbio: 1216.07 481.523
6 186 -log(L): 7579.97  Spbio: 1215.93 481.404
6 187 -log(L): 7579.97  Spbio: 1216.04 481.501
6 188 -log(L): 7580.01  Spbio: 1215.97 481.412
6 189 -log(L): 7579.97  Spbio: 1216.03 481.497
6 190 -log(L): 7579.97  Spbio: 1215.95 481.431
6 191 -log(L): 7579.97  Spbio: 1215.75 481.273
phase= 6 | nvar= 39 | iter= 39 | nll=7.58e+03 | mag=5.71e-02 | par[  6]=SR_parm[1]
6 192 -log(L): 7579.97  Spbio: 1215.75 481.273
7 193 -log(L): 7579.97  Spbio: 1215.75 481.273
phase= 7 | nvar=175 | iter=  0 | nll=7.58e+03 | mag=4.32e+02 | par[109]=recdev1[11]
7 194 -log(L): 7579.95  Spbio: 1215.75 481.272
7 195 -log(L): 7579.75  Spbio: 1215.75 481.257
7 196 -log(L): 7577.76  Spbio: 1215.77 481.109
7 197 -log(L): 7558.26  Spbio: 1215.98 479.725
7 198 -log(L): 7409.06  Spbio: 1218.07 475.576
7 199 -log(L): 1.02425e+06  Spbio: 652.089 1.30204e-05  crash 998767
7 200 -log(L): 7409.04  Spbio: 1218.03 475.515
7 201 -log(L): 7408.85  Spbio: 1217.59 474.906
7 202 -log(L): 7407.08  Spbio: 1213.18 468.796
7 203 -log(L): 7403.4  Spbio: 1206.07 458.919
7 204 -log(L): 7397.95  Spbio: 1190.13 441.499
7 205 -log(L): 7388.72  Spbio: 1191.29 440.785
7 206 -log(L): 7375.5  Spbio: 1193.64 436.925
7 207 -log(L): 7379.11  Spbio: 1169.59 441.726
7 208 -log(L): 7369.74  Spbio: 1183.41 438.743
7 209 -log(L): 7362.24  Spbio: 1185.31 439.118
7 210 -log(L): 7359.39  Spbio: 1171.16 432.871
7 211 -log(L): 7356.04  Spbio: 1174 441.956
7 212 -log(L): 7352.63  Spbio: 1179.33 451.364
7 213 -log(L): 7347.17  Spbio: 1177.92 462.095
7 214 -log(L): 7337.58  Spbio: 1171.92 485.559
7 215 -log(L): 7335.05  Spbio: 1152.37 531.173
7 216 -log(L): 7331.74  Spbio: 1162.53 502.678
7 217 -log(L): 7332.55  Spbio: 1153.84 525.955
7 218 -log(L): 7330.86  Spbio: 1159.2 510.45
7 219 -log(L): 7328.63  Spbio: 1159.08 520.544
7 220 -log(L): 7327.17  Spbio: 1150.85 526.022
7 221 -log(L): 7325.86  Spbio: 1153.35 541.222
7 222 -log(L): 7324.95  Spbio: 1149.93 554.544
7 223 -log(L): 7323.66  Spbio: 1144.78 559.818
phase= 7 | nvar=175 | iter= 20 | nll=7.32e+03 | mag=2.20e+03 | par[  7]=SR_parm[1]
7 224 -log(L): 7322.87  Spbio: 1143.32 571.479
7 225 -log(L): 7321.86  Spbio: 1141.23 573.322
7 226 -log(L): 7320.79  Spbio: 1139.35 583.735
7 227 -log(L): 7320.01  Spbio: 1137.53 582.108
7 228 -log(L): 7319.21  Spbio: 1138.95 588.182
7 229 -log(L): 7318.33  Spbio: 1140.61 585.545
7 230 -log(L): 7317.36  Spbio: 1142.75 584.008
7 231 -log(L): 7316.53  Spbio: 1144.99 581.666
7 232 -log(L): 7315.25  Spbio: 1143.04 580.593
7 233 -log(L): 7313.64  Spbio: 1143.61 577.839
7 234 -log(L): 7311.26  Spbio: 1143.67 573.532
7 235 -log(L): 7308.24  Spbio: 1142.98 562.019
7 236 -log(L): 7307.85  Spbio: 1137.11 553.327
7 237 -log(L): 7307.28  Spbio: 1136.09 553.314
7 238 -log(L): 7306.79  Spbio: 1138.05 553.236
7 239 -log(L): 7306.13  Spbio: 1138.98 551.527
7 240 -log(L): 7305.14  Spbio: 1138.73 547.7
7 241 -log(L): 7303.71  Spbio: 1137.32 538.441
7 242 -log(L): 7302.45  Spbio: 1138.88 542.277
7 243 -log(L): 7300.69  Spbio: 1135.57 532.454
phase= 7 | nvar=175 | iter= 40 | nll=7.30e+03 | mag=1.16e+03 | par[  7]=SR_parm[1]
7 244 -log(L): 7298.09  Spbio: 1128.34 520.015
7 245 -log(L): 7294.85  Spbio: 1123.4 506.815
7 246 -log(L): 7290.27  Spbio: 1126.97 487.547
7 247 -log(L): 7285.18  Spbio: 1140.16 485.852
7 248 -log(L): 7278.67  Spbio: 1137.49 466.154
7 249 -log(L): 7271.74  Spbio: 1137.53 429.683
7 250 -log(L): 7266.33  Spbio: 1164.43 437.331
7 251 -log(L): 7274.17  Spbio: 1116.03 396.294
7 252 -log(L): 7264.8  Spbio: 1149.64 418.792
7 253 -log(L): 7269.66  Spbio: 1156.25 456.986
7 254 -log(L): 7264.49  Spbio: 1150.98 424.893
7 255 -log(L): 7264.5  Spbio: 1143.02 419.332
7 256 -log(L): 7264.33  Spbio: 1147.09 421.89
7 257 -log(L): 7264.29  Spbio: 1139.14 416.047
7 258 -log(L): 7264.21  Spbio: 1136.26 413.35
7 259 -log(L): 7264.09  Spbio: 1136.01 412.344
7 260 -log(L): 7263.9  Spbio: 1140.65 414.463
7 261 -log(L): 7263.54  Spbio: 1142.32 415.885
7 262 -log(L): 7262.9  Spbio: 1144.81 416.184
7 263 -log(L): 7261.82  Spbio: 1141.5 410.437
7 264 -log(L): 7260.8  Spbio: 1144.62 408.415
7 265 -log(L): 7261.35  Spbio: 1164.9 407.894
7 266 -log(L): 7260.39  Spbio: 1152.66 407.341
7 267 -log(L): 7260.57  Spbio: 1148.3 404.93
7 268 -log(L): 7260.22  Spbio: 1150.85 406.084
phase= 7 | nvar=175 | iter= 60 | nll=7.26e+03 | mag=8.88e+01 | par[163]=selparm[27]
7 269 -log(L): 7260.14  Spbio: 1150.19 407.007
7 270 -log(L): 7260.01  Spbio: 1148.84 406.073
7 271 -log(L): 7259.76  Spbio: 1148.48 406.583
7 272 -log(L): 7259.29  Spbio: 1149.71 407.246
7 273 -log(L): 7257.47  Spbio: 1161.09 419.983
7 274 -log(L): 7256.5  Spbio: 1163.65 414.827
7 275 -log(L): 7257.36  Spbio: 1149.46 401.856
7 276 -log(L): 7256.17  Spbio: 1158.72 409.089
7 277 -log(L): 7256.98  Spbio: 1145.4 401.17
7 278 -log(L): 7256.09  Spbio: 1155.57 406.618
7 279 -log(L): 7256.06  Spbio: 1150.23 402.519
7 280 -log(L): 7256  Spbio: 1150.85 402.829
7 281 -log(L): 7255.91  Spbio: 1150.57 402.627
7 282 -log(L): 7255.74  Spbio: 1151.04 402.323
7 283 -log(L): 7255.41  Spbio: 1151.07 401.754
7 284 -log(L): 7254.82  Spbio: 1149.83 399.428
7 285 -log(L): 7254.19  Spbio: 1150.9 402.228
7 286 -log(L): 7256.22  Spbio: 1128.77 395.084
7 287 -log(L): 7254.06  Spbio: 1145.53 398.246
7 288 -log(L): 7253.99  Spbio: 1142.48 397.345
7 289 -log(L): 7253.88  Spbio: 1141.53 396.348
7 290 -log(L): 7253.68  Spbio: 1142.1 395.74
7 291 -log(L): 7253.31  Spbio: 1144.4 395.751
7 292 -log(L): 7252.71  Spbio: 1142.56 393.311
phase= 7 | nvar=175 | iter= 80 | nll=7.25e+03 | mag=1.34e+02 | par[  2]=MGparm[3]
7 293 -log(L): 7252.35  Spbio: 1124.45 379.739
7 294 -log(L): 7252.64  Spbio: 1125.1 381.694
7 295 -log(L): 7252.21  Spbio: 1124.69 380.002
7 296 -log(L): 7252.34  Spbio: 1134.54 383.19
7 297 -log(L): 7252.17  Spbio: 1127.97 380.841
7 298 -log(L): 7252.08  Spbio: 1130.3 381.905
7 299 -log(L): 7252.24  Spbio: 1152.8 395.087
7 300 -log(L): 7251.92  Spbio: 1139.9 386.887
7 301 -log(L): 7251.5  Spbio: 1139.73 386.253
7 302 -log(L): 7251.04  Spbio: 1140 385.608
7 303 -log(L): 7253.11  Spbio: 1143.45 393.009
7 304 -log(L): 7250.96  Spbio: 1140.58 385.829
7 305 -log(L): 7250.94  Spbio: 1139.69 386.519
7 306 -log(L): 7250.91  Spbio: 1139.89 386.565
7 307 -log(L): 7250.71  Spbio: 1141.93 387.283
7 308 -log(L): 7250.3  Spbio: 1143.24 385.123
7 309 -log(L): 7249.96  Spbio: 1137.5 383.627
7 310 -log(L): 7252.92  Spbio: 1129.57 385.854
7 311 -log(L): 7249.92  Spbio: 1136.62 382.919
7 312 -log(L): 7249.88  Spbio: 1135.58 381.626
7 313 -log(L): 7249.79  Spbio: 1135.1 380.936
7 314 -log(L): 7249.63  Spbio: 1136.02 380.445
7 315 -log(L): 7249.42  Spbio: 1135.63 379.314
7 316 -log(L): 7249.83  Spbio: 1125 376.124
7 317 -log(L): 7249.37  Spbio: 1132.96 378.194
7 318 -log(L): 7249.28  Spbio: 1133 378.009
7 319 -log(L): 7249.11  Spbio: 1133.11 376.855
7 320 -log(L): 7248.85  Spbio: 1136.52 377.775
phase= 7 | nvar=175 | iter=100 | nll=7.25e+03 | mag=3.11e+02 | par[  7]=SR_parm[1]
7 321 -log(L): 7249.47  Spbio: 1121.49 367.904
7 322 -log(L): 7248.78  Spbio: 1132.51 374.128
7 323 -log(L): 7248.71  Spbio: 1131.28 374.984
7 324 -log(L): 7248.6  Spbio: 1132.87 375.483
7 325 -log(L): 7248.38  Spbio: 1134.73 374.766
7 326 -log(L): 7248.14  Spbio: 1130.81 372.815
7 327 -log(L): 7249.6  Spbio: 1114.93 375.289
7 328 -log(L): 7248.1  Spbio: 1128.28 372.307
7 329 -log(L): 7248.05  Spbio: 1129.88 372.405
7 330 -log(L): 7247.94  Spbio: 1131.4 372.095
7 331 -log(L): 7247.76  Spbio: 1132.68 371.034
7 332 -log(L): 7248.06  Spbio: 1126.71 370.34
7 333 -log(L): 7247.7  Spbio: 1130.88 370.11
7 334 -log(L): 7247.63  Spbio: 1134.31 370.482
7 335 -log(L): 7247.49  Spbio: 1135.42 370.392
7 336 -log(L): 7247.26  Spbio: 1137.38 369.983
7 337 -log(L): 7247.68  Spbio: 1146.49 379.312
7 338 -log(L): 7247.19  Spbio: 1140.5 371.723
7 339 -log(L): 7247.27  Spbio: 1136.85 369.362
7 340 -log(L): 7247.16  Spbio: 1139.3 370.714
7 341 -log(L): 7247.11  Spbio: 1139.43 370.52
7 342 -log(L): 7246.79  Spbio: 1140.69 369.324
7 343 -log(L): 7246.43  Spbio: 1145.65 365.319
7 344 -log(L): 7258.11  Spbio: 1184.63 427.67
7 345 -log(L): 7246.42  Spbio: 1149.01 368.052
7 346 -log(L): 7246.42  Spbio: 1147.69 367.394
7 347 -log(L): 7246.41  Spbio: 1148.36 367.672
7 348 -log(L): 7246.4  Spbio: 1149.12 368.247
phase= 7 | nvar=175 | iter=120 | nll=7.25e+03 | mag=5.29e+02 | par[  7]=SR_parm[1]
7 349 -log(L): 7246.38  Spbio: 1149.12 368.278
7 350 -log(L): 7246.23  Spbio: 1149.1 368.847
7 351 -log(L): 7246.07  Spbio: 1141.58 367.992
7 352 -log(L): 7249.38  Spbio: 1160.23 386.426
7 353 -log(L): 7246.06  Spbio: 1143.01 368.523
7 354 -log(L): 7246.04  Spbio: 1142.65 368.39
7 355 -log(L): 7246.01  Spbio: 1142.4 368.257
7 356 -log(L): 7245.74  Spbio: 1139.9 367.287
7 357 -log(L): 7246.28  Spbio: 1147.17 372.359
7 358 -log(L): 7245.65  Spbio: 1142.04 367.791
7 359 -log(L): 7245.84  Spbio: 1139 368.899
7 360 -log(L): 7245.63  Spbio: 1141.27 367.771
7 361 -log(L): 7245.59  Spbio: 1140.58 367.678
7 362 -log(L): 7245.35  Spbio: 1133.63 367.79
7 363 -log(L): 7245.78  Spbio: 1131.07 372.968
7 364 -log(L): 7245.26  Spbio: 1132.83 368.695
7 365 -log(L): 7247.36  Spbio: 1116.88 371.317
7 366 -log(L): 7245.26  Spbio: 1131.95 368.405
7 367 -log(L): 7245.25  Spbio: 1131.92 368.31
7 368 -log(L): 7245.21  Spbio: 1131.63 367.471
7 369 -log(L): 7245.14  Spbio: 1130.29 366.049
7 370 -log(L): 7246.41  Spbio: 1139.18 369.933
7 371 -log(L): 7245.14  Spbio: 1130.81 366.003
7 372 -log(L): 7245.13  Spbio: 1130.99 366.026
7 373 -log(L): 7245.12  Spbio: 1130.81 365.958
7 374 -log(L): 7245.05  Spbio: 1129.02 365.515
7 375 -log(L): 7246.16  Spbio: 1127.73 369.172
7 376 -log(L): 7245.04  Spbio: 1128.92 365.484
7 377 -log(L): 7245.05  Spbio: 1129.07 365.207
7 378 -log(L): 7245.04  Spbio: 1128.96 365.39
7 379 -log(L): 7245.03  Spbio: 1128.96 365.396
7 380 -log(L): 7245.01  Spbio: 1129 365.493
7 381 -log(L): 7245.01  Spbio: 1129.09 365.245
7 382 -log(L): 7244.99  Spbio: 1129.04 365.311
7 383 -log(L): 7245.15  Spbio: 1127.66 365.432
7 384 -log(L): 7244.99  Spbio: 1128.93 365.268
phase= 7 | nvar=175 | iter=140 | nll=7.24e+03 | mag=2.60e+02 | par[  7]=SR_parm[1]
7 385 -log(L): 7244.99  Spbio: 1128.91 365.28
7 386 -log(L): 7244.97  Spbio: 1128.66 365.423
7 387 -log(L): 7244.95  Spbio: 1129.69 365.924
7 388 -log(L): 7245.91  Spbio: 1121.51 369.483
7 389 -log(L): 7244.95  Spbio: 1129.47 365.937
7 390 -log(L): 7244.95  Spbio: 1129.49 365.959
7 391 -log(L): 7244.94  Spbio: 1129.66 366.198
7 392 -log(L): 7244.93  Spbio: 1129.84 366.721
7 393 -log(L): 7245.02  Spbio: 1133.28 368.716
7 394 -log(L): 7244.92  Spbio: 1130.2 366.889
7 395 -log(L): 7244.92  Spbio: 1130.2 366.934
7 396 -log(L): 7244.91  Spbio: 1130.19 367.471
7 397 -log(L): 7245.1  Spbio: 1134.07 369.615
7 398 -log(L): 7244.91  Spbio: 1130.48 367.575
7 399 -log(L): 7244.91  Spbio: 1130.5 367.613
7 400 -log(L): 7244.9  Spbio: 1130.49 367.636
7 401 -log(L): 7244.89  Spbio: 1130.49 367.929
7 402 -log(L): 7245.17  Spbio: 1131.56 369.23
7 403 -log(L): 7244.89  Spbio: 1130.55 367.942
7 404 -log(L): 7244.89  Spbio: 1130.49 367.887
7 405 -log(L): 7244.89  Spbio: 1130.51 367.884
7 406 -log(L): 7244.88  Spbio: 1130.76 367.871
7 407 -log(L): 7245.1  Spbio: 1128.68 367.811
7 408 -log(L): 7244.88  Spbio: 1130.68 367.833
7 409 -log(L): 7244.88  Spbio: 1130.63 367.798
7 410 -log(L): 7244.88  Spbio: 1130.64 367.78
7 411 -log(L): 7244.87  Spbio: 1130.67 367.625
7 412 -log(L): 7244.97  Spbio: 1130.35 367.924
7 413 -log(L): 7244.87  Spbio: 1130.66 367.624
7 414 -log(L): 7244.87  Spbio: 1130.59 367.603
7 415 -log(L): 7244.87  Spbio: 1130.64 367.616
7 416 -log(L): 7244.87  Spbio: 1130.64 367.616
7 417 -log(L): 7244.87  Spbio: 1130.69 367.613
7 418 -log(L): 7244.88  Spbio: 1130.85 367.619
7 419 -log(L): 7244.87  Spbio: 1130.71 367.611
phase= 7 | nvar=175 | iter=160 | nll=7.24e+03 | mag=2.92e+01 | par[  7]=SR_parm[1]
7 420 -log(L): 7244.87  Spbio: 1130.68 367.599
7 421 -log(L): 7244.87  Spbio: 1130.7 367.595
7 422 -log(L): 7244.87  Spbio: 1130.88 367.552
7 423 -log(L): 7244.9  Spbio: 1130.6 367.261
7 424 -log(L): 7244.87  Spbio: 1130.86 367.532
7 425 -log(L): 7244.87  Spbio: 1130.91 367.541
7 426 -log(L): 7244.87  Spbio: 1130.91 367.537
7 427 -log(L): 7244.87  Spbio: 1130.95 367.498
7 428 -log(L): 7244.9  Spbio: 1132.62 367.839
7 429 -log(L): 7244.87  Spbio: 1131.01 367.505
7 430 -log(L): 7244.87  Spbio: 1131.03 367.499
7 431 -log(L): 7244.87  Spbio: 1131.03 367.492
7 432 -log(L): 7244.87  Spbio: 1131.05 367.425
7 433 -log(L): 7244.89  Spbio: 1132.38 367.518
7 434 -log(L): 7244.87  Spbio: 1131.1 367.424
7 435 -log(L): 7244.87  Spbio: 1131.12 367.423
7 436 -log(L): 7244.87  Spbio: 1131.14 367.425
7 437 -log(L): 7244.87  Spbio: 1131.28 367.448
7 438 -log(L): 7244.92  Spbio: 1132.36 367.596
7 439 -log(L): 7244.87  Spbio: 1131.3 367.448
7 440 -log(L): 7244.87  Spbio: 1131.3 367.448
7 441 -log(L): 7244.87  Spbio: 1131.33 367.452
7 442 -log(L): 7244.87  Spbio: 1131.29 367.469
7 443 -log(L): 7244.87  Spbio: 1131.28 367.532
7 444 -log(L): 7244.87  Spbio: 1131.29 367.469
7 445 -log(L): 7244.86  Spbio: 1131.29 367.469
7 446 -log(L): 7244.86  Spbio: 1131.29 367.467
7 447 -log(L): 7244.86  Spbio: 1131.25 367.472
7 448 -log(L): 7244.86  Spbio: 1131.27 367.472
7 449 -log(L): 7244.86  Spbio: 1131.27 367.48
7 450 -log(L): 7244.87  Spbio: 1131.56 367.404
7 451 -log(L): 7244.86  Spbio: 1131.28 367.477
phase= 7 | nvar=175 | iter=180 | nll=7.24e+03 | mag=2.00e+00 | par[  7]=SR_parm[1]
7 452 -log(L): 7244.86  Spbio: 1131.28 367.477
7 453 -log(L): 7244.86  Spbio: 1131.27 367.479
7 454 -log(L): 7244.86  Spbio: 1131.27 367.477
7 455 -log(L): 7244.86  Spbio: 1131.21 367.49
7 456 -log(L): 7244.86  Spbio: 1131.25 367.483
7 457 -log(L): 7244.86  Spbio: 1131.24 367.491
7 458 -log(L): 7244.86  Spbio: 1131.2 367.491
7 459 -log(L): 7244.86  Spbio: 1131.23 367.491
7 460 -log(L): 7244.86  Spbio: 1131.23 367.491
7 461 -log(L): 7244.86  Spbio: 1131.2 367.493
7 462 -log(L): 7244.87  Spbio: 1131.22 367.509
7 463 -log(L): 7244.86  Spbio: 1131.2 367.493
7 464 -log(L): 7244.86  Spbio: 1131.2 367.493
7 465 -log(L): 7244.86  Spbio: 1131.2 367.494
7 466 -log(L): 7244.86  Spbio: 1131.22 367.503
7 467 -log(L): 7244.87  Spbio: 1131.27 367.523
7 468 -log(L): 7244.86  Spbio: 1131.22 367.504
7 469 -log(L): 7244.86  Spbio: 1131.22 367.503
7 470 -log(L): 7244.86  Spbio: 1131.22 367.499
7 471 -log(L): 7244.86  Spbio: 1131.21 367.492
7 472 -log(L): 7244.86  Spbio: 1131.22 367.498
7 473 -log(L): 7244.86  Spbio: 1131.22 367.496
7 474 -log(L): 7244.86  Spbio: 1131.22 367.494
7 475 -log(L): 7244.86  Spbio: 1131.22 367.49
7 476 -log(L): 7244.86  Spbio: 1131.22 367.493
7 477 -log(L): 7244.86  Spbio: 1131.22 367.492
7 478 -log(L): 7244.86  Spbio: 1131.22 367.489
7 479 -log(L): 7244.86  Spbio: 1131.22 367.491
7 480 -log(L): 7244.86  Spbio: 1131.22 367.491
7 481 -log(L): 7244.86  Spbio: 1131.22 367.49
7 482 -log(L): 7244.86  Spbio: 1131.22 367.491
7 483 -log(L): 7244.86  Spbio: 1131.22 367.491
7 484 -log(L): 7244.86  Spbio: 1131.22 367.489
7 485 -log(L): 7244.86  Spbio: 1131.22 367.488
7 486 -log(L): 7244.86  Spbio: 1131.22 367.489
phase= 7 | nvar=175 | iter=200 | nll=7.24e+03 | mag=1.06e-01 | par[  2]=MGparm[3]
7 487 -log(L): 7244.86  Spbio: 1131.22 367.489
7 488 -log(L): 7244.86  Spbio: 1131.22 367.489
7 489 -log(L): 7244.86  Spbio: 1131.22 367.489
7 490 -log(L): 7244.86  Spbio: 1131.22 367.489
7 491 -log(L): 7244.86  Spbio: 1131.22 367.489
7 492 -log(L): 7244.86  Spbio: 1131.22 367.489
7 493 -log(L): 7244.86  Spbio: 1131.22 367.489
7 494 -log(L): 7244.86  Spbio: 1131.22 367.489
7 495 -log(L): 7244.86  Spbio: 1131.22 367.489
7 496 -log(L): 7244.86  Spbio: 1131.22 367.489
7 497 -log(L): 7244.86  Spbio: 1131.22 367.489
7 498 -log(L): 7244.86  Spbio: 1131.22 367.488
7 499 -log(L): 7244.86  Spbio: 1131.22 367.488
7 500 -log(L): 7244.86  Spbio: 1131.22 367.488
7 501 -log(L): 7244.86  Spbio: 1131.22 367.488
7 502 -log(L): 7244.86  Spbio: 1131.22 367.488
7 503 -log(L): 7244.86  Spbio: 1131.22 367.488
7 504 -log(L): 7244.86  Spbio: 1131.22 367.488
7 505 -log(L): 7244.86  Spbio: 1131.22 367.488
7 506 -log(L): 7244.86  Spbio: 1131.22 367.488
7 507 -log(L): 7244.86  Spbio: 1131.22 367.488
7 508 -log(L): 7244.86  Spbio: 1131.22 367.488
7 509 -log(L): 7244.86  Spbio: 1131.22 367.488
7 510 -log(L): 7244.86  Spbio: 1131.22 367.488
7 511 -log(L): 7244.86  Spbio: 1131.22 367.488
7 512 -log(L): 7244.86  Spbio: 1131.22 367.488
7 513 -log(L): 7244.86  Spbio: 1131.22 367.488
7 514 -log(L): 7244.86  Spbio: 1131.22 367.488
7 515 -log(L): 7244.86  Spbio: 1131.22 367.488
7 516 -log(L): 7244.86  Spbio: 1131.22 367.488
7 517 -log(L): 7244.86  Spbio: 1131.22 367.488
7 518 -log(L): 7244.86  Spbio: 1131.22 367.488
7 519 -log(L): 7244.86  Spbio: 1131.22 367.488
7 520 -log(L): 7244.86  Spbio: 1131.22 367.488
7 521 -log(L): 7244.86  Spbio: 1131.22 367.488
7 522 -log(L): 7244.86  Spbio: 1131.22 367.488
7 523 -log(L): 7244.86  Spbio: 1131.22 367.488
7 524 -log(L): 7244.86  Spbio: 1131.22 367.488
7 525 -log(L): 7244.86  Spbio: 1131.22 367.488
7 526 -log(L): 7244.86  Spbio: 1131.22 367.488
7 527 -log(L): 7244.86  Spbio: 1131.22 367.488
7 528 -log(L): 7244.86  Spbio: 1131.22 367.488
7 529 -log(L): 7244.86  Spbio: 1131.22 367.488
7 530 -log(L): 7244.86  Spbio: 1131.22 367.488
7 531 -log(L): 7244.86  Spbio: 1131.22 367.488
7 532 -log(L): 7244.86  Spbio: 1131.22 367.488
7 533 -log(L): 7244.86  Spbio: 1131.22 367.488
7 534 -log(L): 7244.86  Spbio: 1131.22 367.488
7 535 -log(L): 7244.86  Spbio: 1131.22 367.488
7 536 -log(L): 7244.86  Spbio: 1131.22 367.488
7 537 -log(L): 7244.86  Spbio: 1131.22 367.488
7 538 -log(L): 7244.86  Spbio: 1131.22 367.488
7 539 -log(L): 7244.86  Spbio: 1131.22 367.488
7 540 -log(L): 7244.86  Spbio: 1131.22 367.488
7 541 -log(L): 7244.86  Spbio: 1131.22 367.488
7 542 -log(L): 7244.86  Spbio: 1131.22 367.488
7 543 -log(L): 7244.86  Spbio: 1131.22 367.488
7 544 -log(L): 7244.86  Spbio: 1131.22 367.488
7 545 -log(L): 7244.86  Spbio: 1131.22 367.488
7 546 -log(L): 7244.86  Spbio: 1131.22 367.488
phase= 7 | nvar=175 | iter=217 | nll=7.24e+03 | mag=5.11e-03 | par[  7]=SR_parm[1]
7 547 -log(L): 7244.86  Spbio: 1131.22 367.488
8 548 -log(L): 7244.86  Spbio: 1131.22 367.488
phase= 8 | nvar=200 | iter=  0 | nll=7.24e+03 | mag=5.11e-03 | par[  7]=SR_parm[1]
8 549 -log(L): 7361.29  Spbio: 1077.54 254.75
8 550 -log(L): 7251.91  Spbio: 1111.16 329.879
8 551 -log(L): 7244.86  Spbio: 1131.22 367.488
8 552 -log(L): 7244.86  Spbio: 1131.22 367.488
8 553 -log(L): 7244.86  Spbio: 1131.22 367.488
8 554 -log(L): 7244.86  Spbio: 1131.22 367.488
8 555 -log(L): 7244.86  Spbio: 1131.22 367.488
8 556 -log(L): 7244.86  Spbio: 1131.22 367.488
8 557 -log(L): 7244.86  Spbio: 1131.22 367.488
8 558 -log(L): 7244.86  Spbio: 1131.22 367.488
8 559 -log(L): 7244.86  Spbio: 1131.22 367.488
8 560 -log(L): 7244.86  Spbio: 1131.22 367.488
8 561 -log(L): 7244.86  Spbio: 1131.22 367.488
8 562 -log(L): 7244.86  Spbio: 1131.22 367.488
8 563 -log(L): 7244.86  Spbio: 1131.22 367.488
8 564 -log(L): 7244.86  Spbio: 1131.22 367.488
8 565 -log(L): 7244.86  Spbio: 1131.22 367.488
8 566 -log(L): 7244.86  Spbio: 1131.22 367.488
8 567 -log(L): 7244.86  Spbio: 1131.22 367.488
8 568 -log(L): 7244.86  Spbio: 1131.22 367.488
8 569 -log(L): 7244.86  Spbio: 1131.22 367.488
8 570 -log(L): 7244.86  Spbio: 1131.22 367.488
8 571 -log(L): 7244.86  Spbio: 1131.22 367.488
8 572 -log(L): 7244.86  Spbio: 1131.22 367.488
8 573 -log(L): 7244.86  Spbio: 1131.22 367.488
8 574 -log(L): 7244.86  Spbio: 1131.22 367.488
8 575 -log(L): 7244.86  Spbio: 1131.22 367.488
8 576 -log(L): 7244.86  Spbio: 1131.22 367.488
8 577 -log(L): 7244.86  Spbio: 1131.22 367.488
8 578 -log(L): 7244.86  Spbio: 1131.22 367.488
8 579 -log(L): 7244.86  Spbio: 1131.22 367.488
phase= 8 | nvar=200 | iter=  1 | nll=7.24e+03 | mag=5.11e-03 | par[  7]=SR_parm[1]
Optimization completed after 2 m 22 s with final statistics:
  nll=7244.864630 | mag=5.10716e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9712 < 80

8 580 -log(L): 7244.86  Spbio: 1131.22 367.488
Iterations: 580
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 32 s.
