###
console output
2025-05-29 22:08:32.856495
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May 29 21:58:33 2025
1 1 -log(L): 1469.25  Spbio: 1190 474.278
phase= 1 | nvar=  3 | iter=  0 | nll=1.47e+03 | mag=1.49e+03 | par[  1]=MGparm[4]
1 2 -log(L): 1469.23  Spbio: 1189.97 474.245
1 3 -log(L): 1469.03  Spbio: 1189.73 473.91
1 4 -log(L): 1467.11  Spbio: 1187.25 470.555
1 5 -log(L): 1456.22  Spbio: 1162.44 436.271
1 6 -log(L): 1496.26  Spbio: 1121.84 376.809
1 7 -log(L): 1453.45  Spbio: 1153.73 423.914
1 8 -log(L): 2388.35  Spbio: 1147.2 414.518
1 9 -log(L): 1453.44  Spbio: 1153.71 423.88
1 10 -log(L): 1453.42  Spbio: 1153.21 423.173
1 11 -log(L): 1453.41  Spbio: 1152.68 422.408
phase= 1 | nvar=  3 | iter=  5 | nll=1.45e+03 | mag=1.72e-01 | par[  1]=MGparm[4]
1 12 -log(L): 1453.41  Spbio: 1152.68 422.408
2 13 -log(L): 1453.41  Spbio: 1152.68 422.408
phase= 2 | nvar=  5 | iter=  0 | nll=1.45e+03 | mag=6.99e+02 | par[  2]=MGparm[3]
2 14 -log(L): 1453.39  Spbio: 1152.81 422.561
2 15 -log(L): 1453.21  Spbio: 1154.16 424.088
2 16 -log(L): 1452.83  Spbio: 1154.8 424.206
2 17 -log(L): 1452.12  Spbio: 1155.25 423.389
2 18 -log(L): 1449.02  Spbio: 1158.66 414.389
2 19 -log(L): 1439.96  Spbio: 1163.53 419.694
2 20 -log(L): 2120.8  Spbio: 1591.37 919.012
2 21 -log(L): 1421.33  Spbio: 1199.36 464.073
2 22 -log(L): 89201.3  Spbio: 1605.11 937.186
2 23 -log(L): 1421.32  Spbio: 1199.42 464.142
2 24 -log(L): 1421.23  Spbio: 1199.97 464.835
2 25 -log(L): 1421.04  Spbio: 1200.58 465.537
2 26 -log(L): 1419.36  Spbio: 1207.05 472.967
2 27 -log(L): 1415.81  Spbio: 1212.94 478.489
2 28 -log(L): 1409.18  Spbio: 1220.94 485.253
2 29 -log(L): 1397.5  Spbio: 1234.39 496.595
2 30 -log(L): 1382.98  Spbio: 1253.94 511.581
2 31 -log(L): 1377.81  Spbio: 1231.65 477.717
2 32 -log(L): 1374.33  Spbio: 1230.31 479.327
2 33 -log(L): 1370.64  Spbio: 1211.38 465.339
2 34 -log(L): 1370.49  Spbio: 1205.3 459.036
2 35 -log(L): 1370.49  Spbio: 1205.57 459.341
phase= 2 | nvar=  5 | iter= 15 | nll=1.37e+03 | mag=7.30e-01 | par[  4]=Q_parm[3]
2 36 -log(L): 1370.49  Spbio: 1205.57 459.341
3 37 -log(L): 1370.49  Spbio: 1205.57 459.341
phase= 3 | nvar=  8 | iter=  0 | nll=1.37e+03 | mag=7.04e+02 | par[  6]=SR_parm[1]
3 38 -log(L): 1370.47  Spbio: 1205.8 459.646
3 39 -log(L): 1370.31  Spbio: 1208.09 462.696
3 40 -log(L): 1369.97  Spbio: 1207.84 463.546
3 41 -log(L): 1369.37  Spbio: 1208.32 466.577
3 42 -log(L): 1368.28  Spbio: 1217.62 480.436
3 43 -log(L): 1366.31  Spbio: 1227.03 491.892
3 44 -log(L): 1363.45  Spbio: 1192.66 459.274
3 45 -log(L): 1360.53  Spbio: 1152.65 426.951
3 46 -log(L): 1745.37  Spbio: 1113.43 390.302
3 47 -log(L): 1360.52  Spbio: 1150.65 424.38
3 48 -log(L): 1360.48  Spbio: 1150.81 424.653
3 49 -log(L): 1360.12  Spbio: 1152.49 427.383
3 50 -log(L): 1356.68  Spbio: 1169.41 454.034
3 51 -log(L): 1350.21  Spbio: 1209.25 512.969
3 52 -log(L): 1343.62  Spbio: 1275.01 621.603
3 53 -log(L): 1342.11  Spbio: 1254.61 622.611
3 54 -log(L): 1340.99  Spbio: 1258.97 635.675
3 55 -log(L): 1339.3  Spbio: 1261.82 660.799
3 56 -log(L): 1338.86  Spbio: 1222.64 657.213
3 57 -log(L): 1337.83  Spbio: 1241.09 663.943
3 58 -log(L): 1336.59  Spbio: 1226.12 657.776
3 59 -log(L): 1334.43  Spbio: 1209.97 646.638
3 60 -log(L): 1331.32  Spbio: 1139.15 582.06
3 61 -log(L): 1328.7  Spbio: 1072.88 510.611
3 62 -log(L): 1328.88  Spbio: 1080.52 517.335
3 63 -log(L): 1328.48  Spbio: 1076.14 513.507
phase= 3 | nvar=  8 | iter= 20 | nll=1.33e+03 | mag=7.58e+01 | par[  6]=SR_parm[1]
3 64 -log(L): 1328.25  Spbio: 1059.28 494.958
3 65 -log(L): 1327.94  Spbio: 1029.9 462.235
3 66 -log(L): 1327.79  Spbio: 1015.22 445.137
3 67 -log(L): 1327.77  Spbio: 1018.34 448.63
3 68 -log(L): 1327.76  Spbio: 1019.33 449.732
3 69 -log(L): 1327.76  Spbio: 1020.04 450.506
3 70 -log(L): 1327.76  Spbio: 1020.06 450.416
3 71 -log(L): 1327.76  Spbio: 1019.74 449.909
3 72 -log(L): 1327.76  Spbio: 1019.58 449.698
3 73 -log(L): 1327.76  Spbio: 1019.4 449.463
3 74 -log(L): 1327.76  Spbio: 1019.21 449.207
3 75 -log(L): 1327.76  Spbio: 1019.03 448.915
3 76 -log(L): 1327.76  Spbio: 1018.85 448.566
3 77 -log(L): 1327.76  Spbio: 1018.71 448.149
3 78 -log(L): 1327.76  Spbio: 1018.76 447.709
3 79 -log(L): 1327.76  Spbio: 1019.36 447.604
3 80 -log(L): 1327.76  Spbio: 1020.2 448.236
3 81 -log(L): 1327.76  Spbio: 1021.16 449.259
phase= 3 | nvar=  8 | iter= 38 | nll=1.33e+03 | mag=9.10e-01 | par[  6]=SR_parm[1]
3 82 -log(L): 1327.76  Spbio: 1021.16 449.259
4 83 -log(L): 1327.76  Spbio: 1021.16 449.259
phase= 4 | nvar= 28 | iter=  0 | nll=1.33e+03 | mag=2.46e+02 | par[ 28]=selparm[63]
4 84 -log(L): 1327.74  Spbio: 1021.16 449.257
4 85 -log(L): 1327.54  Spbio: 1021.15 449.243
4 86 -log(L): 1325.68  Spbio: 1021.06 449.105
4 87 -log(L): 1328.58  Spbio: 1057.52 488.978
4 88 -log(L): 1325.1  Spbio: 1031.35 460.443
4 89 -log(L): 1324.05  Spbio: 1026.65 457.215
4 90 -log(L): 1324.16  Spbio: 990.269 421.023
4 91 -log(L): 1323.55  Spbio: 1009.11 439.814
4 92 -log(L): 1322.66  Spbio: 1002.26 429.883
4 93 -log(L): 1321.72  Spbio: 994.456 418.273
4 94 -log(L): 1320.15  Spbio: 998.419 424.96
4 95 -log(L): 1319.85  Spbio: 1011.31 438.001
4 96 -log(L): 1319.4  Spbio: 1008.11 436.305
4 97 -log(L): 1318.72  Spbio: 993.437 418.538
4 98 -log(L): 1318.38  Spbio: 1003.59 429.737
4 99 -log(L): 1317.88  Spbio: 1013.95 440.566
4 100 -log(L): 1317.18  Spbio: 1030.23 455.877
4 101 -log(L): 1316.11  Spbio: 1033.1 450.608
4 102 -log(L): 1316.76  Spbio: 1047.72 455.098
4 103 -log(L): 1315.63  Spbio: 1038.45 451.395
4 104 -log(L): 1314.91  Spbio: 1059 472.637
4 105 -log(L): 1314.48  Spbio: 1046.92 463.17
4 106 -log(L): 1313.75  Spbio: 1042.65 459.134
4 107 -log(L): 1313.72  Spbio: 1023.47 440.24
4 108 -log(L): 1313.39  Spbio: 1032.8 449.463
4 109 -log(L): 1313.04  Spbio: 1035.01 449.863
phase= 4 | nvar= 28 | iter= 20 | nll=1.31e+03 | mag=2.38e+02 | par[  6]=SR_parm[1]
4 110 -log(L): 1312.97  Spbio: 1039.62 452.447
4 111 -log(L): 1312.86  Spbio: 1039.74 452.536
4 112 -log(L): 1312.69  Spbio: 1036.32 448.174
4 113 -log(L): 1312.39  Spbio: 1036.22 445.273
4 114 -log(L): 1311.88  Spbio: 1033.65 438.248
4 115 -log(L): 1310.91  Spbio: 1029.92 435.962
4 116 -log(L): 1305.76  Spbio: 991.972 410.74
4 117 -log(L): 1469.14  Spbio: 904.665 283.1
4 118 -log(L): 1305.72  Spbio: 990.856 410.145
4 119 -log(L): 1305.65  Spbio: 989.691 409.437
4 120 -log(L): 1305.52  Spbio: 989.511 409.359
4 121 -log(L): 1304.94  Spbio: 987.75 408.412
4 122 -log(L): 1304.78  Spbio: 974.885 398.152
4 123 -log(L): 1304.57  Spbio: 970.993 394.836
4 124 -log(L): 1304.23  Spbio: 968.644 390.627
4 125 -log(L): 1303.88  Spbio: 960.367 388.039
4 126 -log(L): 1304.44  Spbio: 948.073 366.384
4 127 -log(L): 1303.7  Spbio: 956.107 380.348
4 128 -log(L): 1303.44  Spbio: 954.527 377.93
4 129 -log(L): 1303.06  Spbio: 955.225 377.488
4 130 -log(L): 1302.76  Spbio: 961.069 379.462
4 131 -log(L): 1303.15  Spbio: 969.334 387.615
4 132 -log(L): 1302.71  Spbio: 963.222 381.588
4 133 -log(L): 1302.63  Spbio: 962.628 378.51
4 134 -log(L): 1302.64  Spbio: 963.105 374.951
4 135 -log(L): 1302.59  Spbio: 962.986 377.1
phase= 4 | nvar= 28 | iter= 40 | nll=1.30e+03 | mag=9.35e+01 | par[  6]=SR_parm[1]
4 136 -log(L): 1302.57  Spbio: 963.206 377.018
4 137 -log(L): 1302.53  Spbio: 968.436 381.694
4 138 -log(L): 1302.5  Spbio: 968.016 379.593
4 139 -log(L): 1302.44  Spbio: 969.282 378.1
4 140 -log(L): 1302.36  Spbio: 971.686 375.763
4 141 -log(L): 1302.31  Spbio: 976.984 377.889
4 142 -log(L): 1302.28  Spbio: 976.353 377.825
4 143 -log(L): 1302.25  Spbio: 976.884 378.247
4 144 -log(L): 1302.24  Spbio: 977.17 378.215
4 145 -log(L): 1302.24  Spbio: 977.223 378.367
4 146 -log(L): 1302.23  Spbio: 977.444 378.211
4 147 -log(L): 1302.23  Spbio: 977.767 378.076
4 148 -log(L): 1302.23  Spbio: 978.063 377.841
4 149 -log(L): 1302.22  Spbio: 978.434 377.514
4 150 -log(L): 1302.22  Spbio: 978.821 377.246
4 151 -log(L): 1302.22  Spbio: 979.292 377.072
4 152 -log(L): 1302.21  Spbio: 979.943 377.099
4 153 -log(L): 1302.21  Spbio: 980.788 377.405
4 154 -log(L): 1302.21  Spbio: 981.498 377.819
4 155 -log(L): 1302.21  Spbio: 981.893 378.118
phase= 4 | nvar= 28 | iter= 60 | nll=1.30e+03 | mag=5.03e+00 | par[  6]=SR_parm[1]
4 156 -log(L): 1302.21  Spbio: 981.945 378.206
4 157 -log(L): 1302.21  Spbio: 981.866 378.174
4 158 -log(L): 1302.21  Spbio: 981.76 378.122
phase= 4 | nvar= 28 | iter= 63 | nll=1.30e+03 | mag=2.69e-01 | par[ 14]=selparm[15]
4 159 -log(L): 1302.21  Spbio: 981.76 378.122
5 160 -log(L): 1302.21  Spbio: 981.76 378.122
phase= 5 | nvar= 38 | iter=  0 | nll=1.30e+03 | mag=1.07e+02 | par[  9]=Q_parm[4]
5 161 -log(L): 1302.19  Spbio: 981.756 378.118
5 162 -log(L): 1301.99  Spbio: 981.72 378.079
5 163 -log(L): 1300.42  Spbio: 981.359 377.685
5 164 -log(L): 1368.7  Spbio: 1243.07 648.414
5 165 -log(L): 1300.4  Spbio: 985.213 381.946
5 166 -log(L): 1300.36  Spbio: 987.03 383.966
5 167 -log(L): 1300.3  Spbio: 988.966 386.628
5 168 -log(L): 1300.19  Spbio: 993.249 393.152
5 169 -log(L): 1300.01  Spbio: 1000.02 399.891
5 170 -log(L): 1299.74  Spbio: 1008.02 409.782
5 171 -log(L): 1299.67  Spbio: 1019.26 423.476
5 172 -log(L): 1299.54  Spbio: 1020.76 425.706
5 173 -log(L): 1299.53  Spbio: 1019.7 427.636
5 174 -log(L): 1299.47  Spbio: 1020.2 426.725
5 175 -log(L): 1299.47  Spbio: 1022.87 429.382
5 176 -log(L): 1299.44  Spbio: 1021.56 428.077
5 177 -log(L): 1299.41  Spbio: 1021.4 429.289
5 178 -log(L): 1299.36  Spbio: 1020.52 428.673
5 179 -log(L): 1299.31  Spbio: 1019.52 428.958
5 180 -log(L): 1299.24  Spbio: 1020.55 431.604
5 181 -log(L): 1299.16  Spbio: 1022.41 435.875
5 182 -log(L): 1299.13  Spbio: 1020.29 435.444
5 183 -log(L): 1299.08  Spbio: 1018.92 433.649
5 184 -log(L): 1299.04  Spbio: 1021 433.492
5 185 -log(L): 1299.01  Spbio: 1023.12 433.062
phase= 5 | nvar= 38 | iter= 20 | nll=1.30e+03 | mag=1.89e+02 | par[  6]=SR_parm[1]
5 186 -log(L): 1298.98  Spbio: 1026.56 435.141
5 187 -log(L): 1298.93  Spbio: 1025.73 435.449
5 188 -log(L): 1298.85  Spbio: 1025.06 435.365
5 189 -log(L): 1298.7  Spbio: 1026.3 436.694
5 190 -log(L): 1298.5  Spbio: 1034.45 443.877
5 191 -log(L): 1298.18  Spbio: 1039.65 449.319
5 192 -log(L): 1297.94  Spbio: 1040.01 455.292
5 193 -log(L): 1297.75  Spbio: 1041.42 460.432
5 194 -log(L): 1298.2  Spbio: 1056.95 466.309
5 195 -log(L): 1297.71  Spbio: 1044.82 461.61
5 196 -log(L): 1297.79  Spbio: 1053.35 465.121
5 197 -log(L): 1297.7  Spbio: 1046.96 462.501
5 198 -log(L): 1297.68  Spbio: 1046.98 462.961
5 199 -log(L): 1297.66  Spbio: 1046.69 462.92
5 200 -log(L): 1297.61  Spbio: 1046.76 463.219
5 201 -log(L): 1297.53  Spbio: 1048.28 464.661
5 202 -log(L): 1297.73  Spbio: 1046.55 463.132
5 203 -log(L): 1297.52  Spbio: 1047.9 464.365
5 204 -log(L): 1297.49  Spbio: 1048.81 465.536
5 205 -log(L): 1297.44  Spbio: 1050.75 467.993
5 206 -log(L): 1297.39  Spbio: 1055.18 473.816
5 207 -log(L): 1297.35  Spbio: 1059.92 480.425
5 208 -log(L): 1297.33  Spbio: 1061.77 482.99
phase= 5 | nvar= 38 | iter= 40 | nll=1.30e+03 | mag=4.66e+01 | par[  6]=SR_parm[1]
5 209 -log(L): 1297.31  Spbio: 1066.06 488.902
5 210 -log(L): 1297.28  Spbio: 1075.26 501.505
5 211 -log(L): 1297.27  Spbio: 1078.76 505.845
5 212 -log(L): 1297.27  Spbio: 1080.19 508.72
5 213 -log(L): 1297.27  Spbio: 1080.69 509.335
5 214 -log(L): 1297.27  Spbio: 1079.93 508.678
5 215 -log(L): 1297.27  Spbio: 1079.19 507.944
phase= 5 | nvar= 38 | iter= 47 | nll=1.30e+03 | mag=9.55e-01 | par[  2]=MGparm[3]
5 216 -log(L): 1297.27  Spbio: 1079.19 507.944
6 217 -log(L): 1297.27  Spbio: 1079.19 507.944
phase= 6 | nvar= 40 | iter=  0 | nll=1.30e+03 | mag=6.11e+01 | par[ 31]=selparm[37]
6 218 -log(L): 1297.25  Spbio: 1079.23 507.973
6 219 -log(L): 1297.06  Spbio: 1079.57 508.272
6 220 -log(L): 1295.98  Spbio: 1082.98 511.259
6 221 -log(L): 1353.04  Spbio: 919.881 347.207
6 222 -log(L): 1295.95  Spbio: 1077.44 505.803
6 223 -log(L): 1295.97  Spbio: 1072.91 501.803
6 224 -log(L): 1295.93  Spbio: 1075.71 504.278
6 225 -log(L): 1295.91  Spbio: 1074.92 503.459
6 226 -log(L): 1295.86  Spbio: 1073.95 502.007
6 227 -log(L): 1295.78  Spbio: 1074.8 502.853
6 228 -log(L): 1295.62  Spbio: 1078.02 506.401
6 229 -log(L): 1295.4  Spbio: 1079.84 508.695
6 230 -log(L): 1295.05  Spbio: 1079.88 507.563
6 231 -log(L): 1295.29  Spbio: 1066.64 497.206
6 232 -log(L): 1294.91  Spbio: 1074.84 503.614
6 233 -log(L): 1295.01  Spbio: 1071 498.218
6 234 -log(L): 1294.86  Spbio: 1073.4 501.595
6 235 -log(L): 1294.82  Spbio: 1073.63 500.817
6 236 -log(L): 1294.77  Spbio: 1077.27 505.429
6 237 -log(L): 1294.71  Spbio: 1073.73 501.55
6 238 -log(L): 1294.61  Spbio: 1072.28 499.641
6 239 -log(L): 1294.44  Spbio: 1072.25 499.711
6 240 -log(L): 1294.22  Spbio: 1088.59 518.005
6 241 -log(L): 1294.25  Spbio: 1108.02 544.403
6 242 -log(L): 1294.1  Spbio: 1097.92 530.88
6 243 -log(L): 1294.03  Spbio: 1116.33 553.384
6 244 -log(L): 1293.93  Spbio: 1112.2 552.427
phase= 6 | nvar= 40 | iter= 20 | nll=1.29e+03 | mag=1.43e+02 | par[  8]=Q_parm[3]
6 245 -log(L): 1293.89  Spbio: 1103.78 548.101
6 246 -log(L): 1293.84  Spbio: 1105.41 550.645
6 247 -log(L): 1293.82  Spbio: 1103.04 548.566
6 248 -log(L): 1293.8  Spbio: 1108.29 554.454
6 249 -log(L): 1293.79  Spbio: 1112.48 559.079
6 250 -log(L): 1293.76  Spbio: 1112.76 559.502
6 251 -log(L): 1293.64  Spbio: 1115.4 563.314
6 252 -log(L): 1293.53  Spbio: 1106.35 553.962
6 253 -log(L): 1293.33  Spbio: 1106.86 553.744
6 254 -log(L): 1293.02  Spbio: 1112.18 557.659
6 255 -log(L): 1293.15  Spbio: 1092.64 540.341
6 256 -log(L): 1292.89  Spbio: 1103.93 550.44
6 257 -log(L): 1293.37  Spbio: 1091.74 539.773
6 258 -log(L): 1292.87  Spbio: 1101.66 548.469
6 259 -log(L): 1292.83  Spbio: 1101.98 548.685
6 260 -log(L): 1292.75  Spbio: 1104.95 551.629
6 261 -log(L): 1292.61  Spbio: 1104.38 551.042
6 262 -log(L): 1292.41  Spbio: 1113.05 559.145
6 263 -log(L): 1293.49  Spbio: 1102.94 547.425
6 264 -log(L): 1292.39  Spbio: 1111.82 557.724
6 265 -log(L): 1292.35  Spbio: 1111.3 557.045
6 266 -log(L): 1292.27  Spbio: 1114.37 559.926
6 267 -log(L): 1292.14  Spbio: 1119.65 564.91
6 268 -log(L): 1291.94  Spbio: 1128.45 573.581
phase= 6 | nvar= 40 | iter= 40 | nll=1.29e+03 | mag=6.87e+01 | par[  8]=Q_parm[3]
6 269 -log(L): 1291.72  Spbio: 1146.48 591.348
6 270 -log(L): 1291.72  Spbio: 1156.44 600.942
6 271 -log(L): 1291.68  Spbio: 1151.43 596.114
6 272 -log(L): 1291.63  Spbio: 1157.35 601.954
6 273 -log(L): 1291.58  Spbio: 1170.68 615.515
6 274 -log(L): 1291.53  Spbio: 1179.05 623.603
6 275 -log(L): 1291.49  Spbio: 1183.76 628.366
6 276 -log(L): 1291.47  Spbio: 1189.22 633.374
6 277 -log(L): 1291.46  Spbio: 1186.95 630.834
6 278 -log(L): 1291.46  Spbio: 1184.34 628.246
6 279 -log(L): 1291.46  Spbio: 1185.73 629.486
6 280 -log(L): 1291.46  Spbio: 1185.44 629.133
6 281 -log(L): 1291.46  Spbio: 1185.34 629.01
6 282 -log(L): 1291.46  Spbio: 1185.09 628.713
6 283 -log(L): 1291.46  Spbio: 1184.85 628.436
phase= 6 | nvar= 40 | iter= 54 | nll=1.29e+03 | mag=8.53e-01 | par[  2]=MGparm[3]
6 284 -log(L): 1291.46  Spbio: 1184.85 628.436
7 285 -log(L): 1291.46  Spbio: 1184.85 628.436
phase= 7 | nvar=176 | iter=  0 | nll=1.29e+03 | mag=2.33e+01 | par[112]=recdev1[14]
7 286 -log(L): 1291.44  Spbio: 1184.81 628.355
7 287 -log(L): 1291.24  Spbio: 1184.51 627.551
7 288 -log(L): 1289.37  Spbio: 1181.45 619.64
7 289 -log(L): 1286.46  Spbio: 1215.04 641.221
7 290 -log(L): 1290.43  Spbio: 1214.21 615.858
7 291 -log(L): 1285.59  Spbio: 1214.79 633.53
7 292 -log(L): 1285.26  Spbio: 1181.02 596.083
7 293 -log(L): 1284.73  Spbio: 1170.75 583.68
7 294 -log(L): 1283.89  Spbio: 1154.95 563.064
7 295 -log(L): 1282.73  Spbio: 1113.59 518.004
7 296 -log(L): 1281.23  Spbio: 1063.06 454.026
7 297 -log(L): 1279.31  Spbio: 1034.5 408.878
7 298 -log(L): 1276.58  Spbio: 1039.06 400.488
7 299 -log(L): 1278.81  Spbio: 1018.92 355.257
7 300 -log(L): 1275.5  Spbio: 1029.19 381.763
7 301 -log(L): 1274.66  Spbio: 1012.95 354.976
7 302 -log(L): 1274.58  Spbio: 1019.31 361.607
7 303 -log(L): 1274.21  Spbio: 1016.15 358.236
7 304 -log(L): 1273.51  Spbio: 1012.39 353.75
7 305 -log(L): 1272.68  Spbio: 1011.78 351.748
7 306 -log(L): 1273.15  Spbio: 1012.18 353.005
7 307 -log(L): 1272.86  Spbio: 1012.35 352.71
7 308 -log(L): 1272.63  Spbio: 1006.29 345.245
7 309 -log(L): 1272.37  Spbio: 1007.03 341.275
7 310 -log(L): 1272.11  Spbio: 1015.61 348.191
7 311 -log(L): 1271.72  Spbio: 1019.39 350.706
phase= 7 | nvar=176 | iter= 20 | nll=1.27e+03 | mag=1.91e+02 | par[  2]=MGparm[3]
7 312 -log(L): 1271.05  Spbio: 1019.97 347.819
7 313 -log(L): 1271.02  Spbio: 1030.47 347.677
7 314 -log(L): 1270.65  Spbio: 1025.92 348.076
7 315 -log(L): 1270.33  Spbio: 1033.36 345.954
7 316 -log(L): 1270.2  Spbio: 1036.69 342.79
7 317 -log(L): 1270.07  Spbio: 1039.2 344.963
7 318 -log(L): 1270.06  Spbio: 1036.72 342.478
7 319 -log(L): 1270.03  Spbio: 1035.55 341.791
7 320 -log(L): 1269.88  Spbio: 1024.07 335.759
7 321 -log(L): 1269.81  Spbio: 1030.88 342.073
7 322 -log(L): 1269.71  Spbio: 1034.55 342.822
7 323 -log(L): 1269.57  Spbio: 1035.94 340.868
7 324 -log(L): 1269.35  Spbio: 1037.5 341.273
7 325 -log(L): 1268.96  Spbio: 1038.6 342.67
7 326 -log(L): 1268.23  Spbio: 1044.04 346.583
7 327 -log(L): 1267.61  Spbio: 1053.82 356.301
7 328 -log(L): 1266.66  Spbio: 1062.5 356.784
7 329 -log(L): 1265.51  Spbio: 1072.28 365.593
7 330 -log(L): 1267.19  Spbio: 1080.18 375.084
7 331 -log(L): 1265.17  Spbio: 1074.58 368.457
7 332 -log(L): 1264.96  Spbio: 1075.73 365.912
7 333 -log(L): 1264.68  Spbio: 1075.84 367.027
7 334 -log(L): 1264.24  Spbio: 1071.75 367.945
phase= 7 | nvar=176 | iter= 40 | nll=1.26e+03 | mag=3.83e+02 | par[  7]=SR_parm[1]
7 335 -log(L): 1263.55  Spbio: 1067.2 368.287
7 336 -log(L): 1262.43  Spbio: 1079.74 373.99
7 337 -log(L): 1262.54  Spbio: 1090.48 386.739
7 338 -log(L): 1261.87  Spbio: 1084.69 378.96
7 339 -log(L): 1263.91  Spbio: 1072.5 388.127
7 340 -log(L): 1261.76  Spbio: 1082.35 379.363
7 341 -log(L): 1261.58  Spbio: 1085.01 380.704
7 342 -log(L): 1261.25  Spbio: 1088.1 382.764
7 343 -log(L): 1260.64  Spbio: 1091.15 385.051
7 344 -log(L): 1260.01  Spbio: 1100.39 392.801
7 345 -log(L): 1259.69  Spbio: 1114.45 402.373
7 346 -log(L): 1259.52  Spbio: 1111.3 404.875
7 347 -log(L): 1259.38  Spbio: 1115.24 404.258
7 348 -log(L): 1259.14  Spbio: 1117.34 406.279
7 349 -log(L): 1258.72  Spbio: 1121.22 408.724
7 350 -log(L): 1258.15  Spbio: 1124.66 415.385
7 351 -log(L): 1258.06  Spbio: 1145.96 424.321
7 352 -log(L): 1257.83  Spbio: 1136.19 419.894
7 353 -log(L): 1257.32  Spbio: 1141.58 424.405
7 354 -log(L): 1256.71  Spbio: 1151.15 432.643
7 355 -log(L): 1265.02  Spbio: 1158.73 454.857
7 356 -log(L): 1256.67  Spbio: 1151.68 432.502
7 357 -log(L): 1256.59  Spbio: 1151.84 432.784
7 358 -log(L): 1256.45  Spbio: 1152.41 433.54
7 359 -log(L): 1255.54  Spbio: 1158.11 441.658
phase= 7 | nvar=176 | iter= 60 | nll=1.26e+03 | mag=7.36e+01 | par[164]=selparm[27]
7 360 -log(L): 1256.21  Spbio: 1181.4 461.894
7 361 -log(L): 1255.14  Spbio: 1166.96 448.38
7 362 -log(L): 1255.39  Spbio: 1167.55 453.751
7 363 -log(L): 1254.99  Spbio: 1167.17 449.95
7 364 -log(L): 1254.72  Spbio: 1171.06 453.064
7 365 -log(L): 1254.26  Spbio: 1178.78 459.779
7 366 -log(L): 1254.42  Spbio: 1194.15 477.849
7 367 -log(L): 1254.06  Spbio: 1185.36 466.79
7 368 -log(L): 1253.97  Spbio: 1187.43 473.121
7 369 -log(L): 1253.8  Spbio: 1190 475.101
7 370 -log(L): 1253.03  Spbio: 1216.38 498.463
7 371 -log(L): 1253.82  Spbio: 1238.24 528.665
7 372 -log(L): 1252.69  Spbio: 1224.17 507.309
7 373 -log(L): 1255.04  Spbio: 1239.28 523.191
7 374 -log(L): 1252.65  Spbio: 1225.97 507.892
7 375 -log(L): 1252.59  Spbio: 1227.67 508.223
7 376 -log(L): 1252.48  Spbio: 1227.86 507.649
7 377 -log(L): 1252.28  Spbio: 1228.25 506.867
7 378 -log(L): 1252.16  Spbio: 1233.64 506.082
7 379 -log(L): 1252.02  Spbio: 1234.59 504.628
7 380 -log(L): 1251.76  Spbio: 1233.26 503.434
7 381 -log(L): 1251.31  Spbio: 1233.95 501.514
7 382 -log(L): 1251.45  Spbio: 1238.15 501.707
7 383 -log(L): 1251.12  Spbio: 1235.78 500.547
7 384 -log(L): 1251.07  Spbio: 1229.31 499.204
7 385 -log(L): 1250.99  Spbio: 1230.23 499.065
7 386 -log(L): 1250.87  Spbio: 1232.08 499.684
phase= 7 | nvar=176 | iter= 80 | nll=1.25e+03 | mag=2.46e+02 | par[  7]=SR_parm[1]
7 387 -log(L): 1250.77  Spbio: 1227.59 498.829
7 388 -log(L): 1250.59  Spbio: 1228.89 498.809
7 389 -log(L): 1250.29  Spbio: 1230.22 498.02
7 390 -log(L): 1251.11  Spbio: 1209.88 493.697
7 391 -log(L): 1250.22  Spbio: 1225.79 496.346
7 392 -log(L): 1250.13  Spbio: 1225.41 495.952
7 393 -log(L): 1249.97  Spbio: 1226.08 495.173
7 394 -log(L): 1249.71  Spbio: 1227.4 493.009
7 395 -log(L): 1250.76  Spbio: 1221.45 492.59
7 396 -log(L): 1249.67  Spbio: 1226.37 492.143
7 397 -log(L): 1249.6  Spbio: 1228.69 492.953
7 398 -log(L): 1249.47  Spbio: 1229.62 493.037
7 399 -log(L): 1249.26  Spbio: 1232.47 493.565
7 400 -log(L): 1250.25  Spbio: 1234.69 500.076
7 401 -log(L): 1249.22  Spbio: 1232.81 493.915
7 402 -log(L): 1249.16  Spbio: 1233.65 493.802
7 403 -log(L): 1249.05  Spbio: 1233.99 493.494
7 404 -log(L): 1248.92  Spbio: 1233.54 492.525
7 405 -log(L): 1248.97  Spbio: 1240.71 493.612
7 406 -log(L): 1248.87  Spbio: 1236.5 492.755
7 407 -log(L): 1248.77  Spbio: 1237.26 492.541
7 408 -log(L): 1248.6  Spbio: 1237.77 492.535
7 409 -log(L): 1249.26  Spbio: 1239.89 495.804
7 410 -log(L): 1248.58  Spbio: 1238.12 492.656
7 411 -log(L): 1248.53  Spbio: 1238.64 492.574
phase= 7 | nvar=176 | iter=100 | nll=1.25e+03 | mag=1.15e+02 | par[  7]=SR_parm[1]
7 412 -log(L): 1248.43  Spbio: 1238.56 492.282
7 413 -log(L): 1248.32  Spbio: 1239.9 491.523
7 414 -log(L): 1248.61  Spbio: 1245.9 494.933
7 415 -log(L): 1248.29  Spbio: 1241.23 492.128
7 416 -log(L): 1248.25  Spbio: 1240.39 491.558
7 417 -log(L): 1248.16  Spbio: 1239.88 491.04
7 418 -log(L): 1247.78  Spbio: 1235.01 486.948
7 419 -log(L): 1250.43  Spbio: 1273.73 496.528
7 420 -log(L): 1247.72  Spbio: 1240.24 487.154
7 421 -log(L): 1248.38  Spbio: 1249.01 493.306
7 422 -log(L): 1247.72  Spbio: 1240.95 487.514
7 423 -log(L): 1247.71  Spbio: 1240.79 487.444
7 424 -log(L): 1247.63  Spbio: 1239.16 486.812
7 425 -log(L): 1247.52  Spbio: 1236.73 485.321
7 426 -log(L): 1248.23  Spbio: 1245.06 487.098
7 427 -log(L): 1247.5  Spbio: 1237.77 485.264
7 428 -log(L): 1247.48  Spbio: 1237.54 485.126
7 429 -log(L): 1247.44  Spbio: 1236.92 484.824
7 430 -log(L): 1247.21  Spbio: 1230.69 482.142
7 431 -log(L): 1249.3  Spbio: 1239.44 488.842
7 432 -log(L): 1247.19  Spbio: 1231.63 482.173
7 433 -log(L): 1247.24  Spbio: 1234.65 483.782
7 434 -log(L): 1247.18  Spbio: 1232.38 482.503
7 435 -log(L): 1247.17  Spbio: 1232.12 482.3
7 436 -log(L): 1247.06  Spbio: 1229.5 480.333
7 437 -log(L): 1246.91  Spbio: 1225.7 476.795
7 438 -log(L): 1249.05  Spbio: 1236.14 484.616
7 439 -log(L): 1246.9  Spbio: 1226.41 476.824
7 440 -log(L): 1246.88  Spbio: 1226.32 476.775
7 441 -log(L): 1246.8  Spbio: 1225.48 476.588
7 442 -log(L): 1246.64  Spbio: 1226 476.741
7 443 -log(L): 1248.64  Spbio: 1228.31 485.615
7 444 -log(L): 1246.63  Spbio: 1226.17 476.952
phase= 7 | nvar=176 | iter=120 | nll=1.25e+03 | mag=3.20e+01 | par[  3]=MGparm[4]
7 445 -log(L): 1246.61  Spbio: 1226.46 476.863
7 446 -log(L): 1246.57  Spbio: 1226.59 476.639
7 447 -log(L): 1246.39  Spbio: 1227.81 474.753
7 448 -log(L): 1257.15  Spbio: 1221.23 500.897
7 449 -log(L): 1246.38  Spbio: 1227.62 474.743
7 450 -log(L): 1246.37  Spbio: 1228.04 474.986
7 451 -log(L): 1246.33  Spbio: 1231.97 477.347
7 452 -log(L): 1246.27  Spbio: 1235.01 479.217
7 453 -log(L): 1250.8  Spbio: 1234.09 492.104
7 454 -log(L): 1246.27  Spbio: 1234.99 479.225
7 455 -log(L): 1246.27  Spbio: 1235.04 479.211
7 456 -log(L): 1246.26  Spbio: 1235.45 479.083
7 457 -log(L): 1246.23  Spbio: 1236.78 478.856
7 458 -log(L): 1246.49  Spbio: 1240.13 479.183
7 459 -log(L): 1246.23  Spbio: 1237.05 478.815
7 460 -log(L): 1246.23  Spbio: 1237.19 478.8
7 461 -log(L): 1246.2  Spbio: 1238.54 478.678
7 462 -log(L): 1246.38  Spbio: 1237.77 477.711
7 463 -log(L): 1246.19  Spbio: 1238.43 478.466
7 464 -log(L): 1246.2  Spbio: 1239.05 478.254
7 465 -log(L): 1246.19  Spbio: 1238.58 478.405
7 466 -log(L): 1246.19  Spbio: 1238.61 478.312
7 467 -log(L): 1246.17  Spbio: 1238.92 477.392
7 468 -log(L): 1246.22  Spbio: 1240.96 476.371
7 469 -log(L): 1246.17  Spbio: 1239.4 477.103
7 470 -log(L): 1246.17  Spbio: 1239.67 476.738
7 471 -log(L): 1246.17  Spbio: 1239.53 476.923
7 472 -log(L): 1246.16  Spbio: 1239.53 476.758
7 473 -log(L): 1246.13  Spbio: 1239.62 475.176
7 474 -log(L): 1246.61  Spbio: 1241.25 474.416
7 475 -log(L): 1246.13  Spbio: 1239.73 475.018
7 476 -log(L): 1246.13  Spbio: 1239.66 474.666
7 477 -log(L): 1246.12  Spbio: 1239.71 474.219
7 478 -log(L): 1246.13  Spbio: 1239.2 473.245
7 479 -log(L): 1246.12  Spbio: 1239.56 473.906
phase= 7 | nvar=176 | iter=140 | nll=1.25e+03 | mag=1.94e+01 | par[  2]=MGparm[3]
7 480 -log(L): 1246.11  Spbio: 1239.53 473.629
7 481 -log(L): 1246.1  Spbio: 1239.25 471.092
7 482 -log(L): 1246.08  Spbio: 1239.32 468.531
7 483 -log(L): 1247.47  Spbio: 1242.39 474.242
7 484 -log(L): 1246.08  Spbio: 1239.36 468.55
7 485 -log(L): 1246.08  Spbio: 1239.38 468.562
7 486 -log(L): 1246.08  Spbio: 1239.58 468.693
7 487 -log(L): 1246.07  Spbio: 1239.83 468.932
7 488 -log(L): 1246.1  Spbio: 1240.22 469.063
7 489 -log(L): 1246.07  Spbio: 1239.88 468.932
7 490 -log(L): 1246.07  Spbio: 1239.88 468.899
7 491 -log(L): 1246.06  Spbio: 1239.84 468.568
7 492 -log(L): 1246.16  Spbio: 1239.59 468.233
7 493 -log(L): 1246.06  Spbio: 1239.81 468.504
7 494 -log(L): 1246.06  Spbio: 1239.69 468.344
7 495 -log(L): 1246.05  Spbio: 1239.7 468.233
7 496 -log(L): 1246.04  Spbio: 1239.78 467.175
7 497 -log(L): 1246.12  Spbio: 1238.91 465.076
7 498 -log(L): 1246.03  Spbio: 1239.65 466.773
7 499 -log(L): 1246.03  Spbio: 1239.63 466.349
7 500 -log(L): 1246.02  Spbio: 1239.45 465.633
7 501 -log(L): 1246.03  Spbio: 1239.56 464.523
7 502 -log(L): 1246.02  Spbio: 1239.49 465.269
7 503 -log(L): 1246.01  Spbio: 1239.34 464.882
7 504 -log(L): 1246.01  Spbio: 1239.01 464.166
7 505 -log(L): 1246.09  Spbio: 1238.44 463.331
7 506 -log(L): 1246.01  Spbio: 1238.97 464.07
7 507 -log(L): 1246  Spbio: 1238.9 463.979
7 508 -log(L): 1246  Spbio: 1238.27 463.096
7 509 -log(L): 1246.07  Spbio: 1238.53 462.441
7 510 -log(L): 1245.99  Spbio: 1238.31 462.968
7 511 -log(L): 1245.99  Spbio: 1238.16 462.813
phase= 7 | nvar=176 | iter=160 | nll=1.25e+03 | mag=5.67e+01 | par[  7]=SR_parm[1]
7 512 -log(L): 1245.99  Spbio: 1237.92 462.536
7 513 -log(L): 1246.01  Spbio: 1237.44 462.119
7 514 -log(L): 1245.99  Spbio: 1237.85 462.465
7 515 -log(L): 1245.99  Spbio: 1237.77 462.409
7 516 -log(L): 1245.98  Spbio: 1236.96 461.871
7 517 -log(L): 1246.05  Spbio: 1234.32 460.678
7 518 -log(L): 1245.98  Spbio: 1236.71 461.725
7 519 -log(L): 1245.98  Spbio: 1236.6 461.62
7 520 -log(L): 1245.97  Spbio: 1236.41 461.496
7 521 -log(L): 1245.98  Spbio: 1236.16 461.151
7 522 -log(L): 1245.97  Spbio: 1236.34 461.397
7 523 -log(L): 1245.97  Spbio: 1236.23 461.324
7 524 -log(L): 1245.97  Spbio: 1235.16 460.622
7 525 -log(L): 1245.97  Spbio: 1233.09 459.376
7 526 -log(L): 1245.96  Spbio: 1234.33 460.095
7 527 -log(L): 1245.97  Spbio: 1233.41 459.94
7 528 -log(L): 1245.96  Spbio: 1234.1 460.046
7 529 -log(L): 1245.96  Spbio: 1233.95 460.02
7 530 -log(L): 1245.96  Spbio: 1233.69 460.049
7 531 -log(L): 1245.96  Spbio: 1233.88 460.024
7 532 -log(L): 1245.96  Spbio: 1233.8 459.992
7 533 -log(L): 1245.95  Spbio: 1233.02 459.687
7 534 -log(L): 1246.03  Spbio: 1231.6 459.995
7 535 -log(L): 1245.95  Spbio: 1232.91 459.686
7 536 -log(L): 1245.95  Spbio: 1233.08 459.704
7 537 -log(L): 1245.95  Spbio: 1232.99 459.66
7 538 -log(L): 1245.94  Spbio: 1232.09 459.238
7 539 -log(L): 1246.28  Spbio: 1230.48 460.126
7 540 -log(L): 1245.94  Spbio: 1232.05 459.227
7 541 -log(L): 1245.94  Spbio: 1232.04 459.217
7 542 -log(L): 1245.94  Spbio: 1231.9 459.115
7 543 -log(L): 1245.93  Spbio: 1231.46 458.869
7 544 -log(L): 1245.93  Spbio: 1230.97 458.631
phase= 7 | nvar=176 | iter=180 | nll=1.25e+03 | mag=3.38e+01 | par[  7]=SR_parm[1]
7 545 -log(L): 1245.92  Spbio: 1230.78 458.425
7 546 -log(L): 1246.13  Spbio: 1232.89 459.836
7 547 -log(L): 1245.92  Spbio: 1230.83 458.442
7 548 -log(L): 1245.92  Spbio: 1230.84 458.441
7 549 -log(L): 1245.92  Spbio: 1230.95 458.434
7 550 -log(L): 1245.94  Spbio: 1231.24 458.564
7 551 -log(L): 1245.92  Spbio: 1230.98 458.441
7 552 -log(L): 1245.92  Spbio: 1231 458.433
7 553 -log(L): 1245.92  Spbio: 1231.21 458.376
7 554 -log(L): 1245.91  Spbio: 1231.16 458.242
7 555 -log(L): 1245.94  Spbio: 1231 458.124
7 556 -log(L): 1245.91  Spbio: 1231.15 458.233
7 557 -log(L): 1245.91  Spbio: 1231.17 458.232
7 558 -log(L): 1245.91  Spbio: 1231.34 458.223
7 559 -log(L): 1245.92  Spbio: 1231.23 458.237
7 560 -log(L): 1245.91  Spbio: 1231.33 458.222
7 561 -log(L): 1245.91  Spbio: 1231.35 458.232
7 562 -log(L): 1245.91  Spbio: 1231.57 458.338
7 563 -log(L): 1245.94  Spbio: 1231.39 458.121
7 564 -log(L): 1245.91  Spbio: 1231.56 458.319
7 565 -log(L): 1245.91  Spbio: 1231.57 458.304
7 566 -log(L): 1245.91  Spbio: 1231.7 458.156
7 567 -log(L): 1245.92  Spbio: 1231.74 458.188
7 568 -log(L): 1245.91  Spbio: 1231.71 458.158
7 569 -log(L): 1245.91  Spbio: 1231.76 458.174
7 570 -log(L): 1245.9  Spbio: 1232.22 458.34
7 571 -log(L): 1245.9  Spbio: 1232.22 457.819
7 572 -log(L): 1245.9  Spbio: 1232.22 458.075
7 573 -log(L): 1245.9  Spbio: 1232.2 457.802
7 574 -log(L): 1245.89  Spbio: 1232.15 457.571
7 575 -log(L): 1245.89  Spbio: 1232.02 457.166
7 576 -log(L): 1245.88  Spbio: 1232.08 457.11
7 577 -log(L): 1245.93  Spbio: 1232.42 457.259
7 578 -log(L): 1245.88  Spbio: 1232.12 457.111
phase= 7 | nvar=176 | iter=200 | nll=1.25e+03 | mag=2.93e+01 | par[  7]=SR_parm[1]
7 579 -log(L): 1245.87  Spbio: 1232.15 457.117
7 580 -log(L): 1245.9  Spbio: 1232.39 457.257
7 581 -log(L): 1245.87  Spbio: 1232.17 457.124
7 582 -log(L): 1245.87  Spbio: 1232.18 457.13
7 583 -log(L): 1245.87  Spbio: 1232.26 457.189
7 584 -log(L): 1245.92  Spbio: 1232.6 457.435
7 585 -log(L): 1245.87  Spbio: 1232.28 457.199
7 586 -log(L): 1245.87  Spbio: 1232.29 457.203
7 587 -log(L): 1245.87  Spbio: 1232.38 457.244
7 588 -log(L): 1245.88  Spbio: 1232.97 457.556
7 589 -log(L): 1245.87  Spbio: 1232.49 457.294
7 590 -log(L): 1245.86  Spbio: 1232.56 457.335
7 591 -log(L): 1245.86  Spbio: 1232.65 457.352
7 592 -log(L): 1245.86  Spbio: 1232.73 457.378
7 593 -log(L): 1245.86  Spbio: 1232.93 457.413
7 594 -log(L): 1245.86  Spbio: 1233.15 457.468
7 595 -log(L): 1245.86  Spbio: 1232.97 457.422
7 596 -log(L): 1245.86  Spbio: 1232.94 457.374
7 597 -log(L): 1245.86  Spbio: 1232.62 456.935
7 598 -log(L): 1245.87  Spbio: 1232.33 456.544
7 599 -log(L): 1245.86  Spbio: 1232.59 456.891
7 600 -log(L): 1245.86  Spbio: 1232.6 456.861
7 601 -log(L): 1245.85  Spbio: 1232.69 456.576
7 602 -log(L): 1246.04  Spbio: 1232.59 456.397
7 603 -log(L): 1245.85  Spbio: 1232.69 456.566
7 604 -log(L): 1245.85  Spbio: 1232.68 456.549
7 605 -log(L): 1245.85  Spbio: 1232.57 456.383
7 606 -log(L): 1245.87  Spbio: 1232.11 455.997
7 607 -log(L): 1245.85  Spbio: 1232.55 456.358
7 608 -log(L): 1245.85  Spbio: 1232.53 456.336
7 609 -log(L): 1245.85  Spbio: 1232.37 456.122
7 610 -log(L): 1245.85  Spbio: 1231.98 455.643
7 611 -log(L): 1245.85  Spbio: 1231.93 455.581
phase= 7 | nvar=176 | iter=220 | nll=1.25e+03 | mag=6.06e+00 | par[144]=Q_parm[3]
7 612 -log(L): 1245.85  Spbio: 1231.82 455.494
7 613 -log(L): 1245.86  Spbio: 1231.7 455.371
7 614 -log(L): 1245.85  Spbio: 1231.82 455.485
7 615 -log(L): 1245.85  Spbio: 1231.8 455.467
7 616 -log(L): 1245.85  Spbio: 1231.65 455.287
7 617 -log(L): 1245.85  Spbio: 1231.36 454.963
7 618 -log(L): 1245.85  Spbio: 1231.61 455.245
7 619 -log(L): 1245.85  Spbio: 1231.57 455.202
7 620 -log(L): 1245.84  Spbio: 1231.15 454.783
7 621 -log(L): 1245.84  Spbio: 1230.42 454.119
7 622 -log(L): 1245.84  Spbio: 1230.78 454.427
7 623 -log(L): 1245.84  Spbio: 1230.4 454.09
7 624 -log(L): 1245.84  Spbio: 1230.28 453.974
7 625 -log(L): 1245.86  Spbio: 1230.08 453.773
7 626 -log(L): 1245.84  Spbio: 1230.27 453.962
7 627 -log(L): 1245.84  Spbio: 1230.25 453.943
7 628 -log(L): 1245.84  Spbio: 1230.07 453.761
7 629 -log(L): 1245.84  Spbio: 1229.67 453.384
7 630 -log(L): 1245.84  Spbio: 1229.58 453.302
7 631 -log(L): 1245.84  Spbio: 1228.72 452.52
7 632 -log(L): 1245.83  Spbio: 1228.2 452.03
7 633 -log(L): 1245.84  Spbio: 1228.06 451.888
7 634 -log(L): 1245.83  Spbio: 1228.17 451.994
7 635 -log(L): 1245.83  Spbio: 1228.09 451.943
7 636 -log(L): 1245.84  Spbio: 1228.16 452.005
7 637 -log(L): 1245.83  Spbio: 1228.09 451.944
7 638 -log(L): 1245.83  Spbio: 1228.09 451.946
7 639 -log(L): 1245.83  Spbio: 1228.12 451.966
7 640 -log(L): 1245.83  Spbio: 1228.09 451.965
7 641 -log(L): 1245.83  Spbio: 1228.09 451.966
7 642 -log(L): 1245.83  Spbio: 1228.1 451.969
phase= 7 | nvar=176 | iter=240 | nll=1.25e+03 | mag=5.16e-01 | par[  7]=SR_parm[1]
7 643 -log(L): 1245.84  Spbio: 1228.13 451.976
7 644 -log(L): 1245.83  Spbio: 1228.1 451.969
7 645 -log(L): 1245.83  Spbio: 1228.1 451.969
7 646 -log(L): 1245.83  Spbio: 1228.1 451.968
7 647 -log(L): 1245.83  Spbio: 1228.1 451.97
7 648 -log(L): 1245.83  Spbio: 1228.1 451.97
7 649 -log(L): 1245.83  Spbio: 1228.1 451.97
7 650 -log(L): 1245.83  Spbio: 1228.1 451.97
7 651 -log(L): 1245.83  Spbio: 1228.1 451.97
7 652 -log(L): 1245.83  Spbio: 1228.1 451.97
7 653 -log(L): 1245.83  Spbio: 1228.11 451.971
7 654 -log(L): 1245.83  Spbio: 1228.11 451.973
7 655 -log(L): 1245.83  Spbio: 1228.11 451.975
7 656 -log(L): 1245.83  Spbio: 1228.11 451.977
7 657 -log(L): 1245.83  Spbio: 1228.11 451.976
7 658 -log(L): 1245.83  Spbio: 1228.11 451.977
7 659 -log(L): 1245.83  Spbio: 1228.11 451.977
7 660 -log(L): 1245.83  Spbio: 1228.11 451.976
7 661 -log(L): 1245.83  Spbio: 1228.11 451.976
7 662 -log(L): 1245.83  Spbio: 1228.11 451.979
7 663 -log(L): 1245.83  Spbio: 1228.11 451.983
7 664 -log(L): 1245.83  Spbio: 1228.11 451.979
7 665 -log(L): 1245.83  Spbio: 1228.11 451.979
7 666 -log(L): 1245.83  Spbio: 1228.11 451.979
7 667 -log(L): 1245.83  Spbio: 1228.11 451.978
7 668 -log(L): 1245.83  Spbio: 1228.11 451.977
7 669 -log(L): 1245.83  Spbio: 1228.11 451.975
7 670 -log(L): 1245.83  Spbio: 1228.11 451.977
7 671 -log(L): 1245.83  Spbio: 1228.11 451.977
7 672 -log(L): 1245.83  Spbio: 1228.11 451.977
phase= 7 | nvar=176 | iter=260 | nll=1.25e+03 | mag=1.06e-02 | par[  6]=MGparm[15]
7 673 -log(L): 1245.83  Spbio: 1228.11 451.976
7 674 -log(L): 1245.83  Spbio: 1228.11 451.975
7 675 -log(L): 1245.83  Spbio: 1228.11 451.974
7 676 -log(L): 1245.83  Spbio: 1228.11 451.974
7 677 -log(L): 1245.83  Spbio: 1228.11 451.973
7 678 -log(L): 1245.83  Spbio: 1228.11 451.973
7 679 -log(L): 1245.83  Spbio: 1228.11 451.973
7 680 -log(L): 1245.83  Spbio: 1228.11 451.974
7 681 -log(L): 1245.83  Spbio: 1228.11 451.974
7 682 -log(L): 1245.83  Spbio: 1228.11 451.975
7 683 -log(L): 1245.83  Spbio: 1228.11 451.975
7 684 -log(L): 1245.83  Spbio: 1228.11 451.974
7 685 -log(L): 1245.83  Spbio: 1228.11 451.974
7 686 -log(L): 1245.83  Spbio: 1228.11 451.974
7 687 -log(L): 1245.83  Spbio: 1228.11 451.974
7 688 -log(L): 1245.83  Spbio: 1228.11 451.974
7 689 -log(L): 1245.83  Spbio: 1228.11 451.974
7 690 -log(L): 1245.83  Spbio: 1228.11 451.974
7 691 -log(L): 1245.83  Spbio: 1228.11 451.974
phase= 7 | nvar=176 | iter=279 | nll=1.25e+03 | mag=5.81e-05 | par[  7]=SR_parm[1]
7 692 -log(L): 1245.83  Spbio: 1228.11 451.974
8 693 -log(L): 1245.83  Spbio: 1228.11 451.974
phase= 8 | nvar=189 | iter=  0 | nll=1.25e+03 | mag=5.81e-05 | par[  7]=SR_parm[1]
Optimization completed after 9 m 8 s with final statistics:
  nll=1245.834357 | mag=5.80523e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9802 < 80
  selparm[55] is within 0.1% of upper bound: 20 < 59.9924 < 60

8 694 -log(L): 1245.83  Spbio: 1228.11 451.974
Iterations: 694
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 9 m 59 s.
