###
console output
2025-05-14 15:39:19.213729
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Wed May 14 15:36:26 2025
1 1 -log(L): 1506.67  Spbio: 1129.7 384.071
phase= 1 | nvar=  2 | iter=  0 | nll=1.51e+03 | mag=4.41e+02 | par[  1]=MGparm[4]
1 2 -log(L): 1506.65  Spbio: 1129.78 384.196
1 3 -log(L): 1506.47  Spbio: 1130.6 385.452
1 4 -log(L): 1506.14  Spbio: 1132.55 388.441
1 5 -log(L): 1505.89  Spbio: 1136 393.702
1 6 -log(L): 1505.89  Spbio: 1136.23 394.05
phase= 1 | nvar=  2 | iter=  4 | nll=1.51e+03 | mag=6.35e-01 | par[  1]=MGparm[4]
1 7 -log(L): 1505.89  Spbio: 1136.23 394.05
2 8 -log(L): 1505.89  Spbio: 1136.23 394.05
phase= 2 | nvar=  4 | iter=  0 | nll=1.51e+03 | mag=7.30e+02 | par[  2]=MGparm[3]
2 9 -log(L): 1505.87  Spbio: 1136.36 394.201
2 10 -log(L): 1505.69  Spbio: 1137.63 395.715
2 11 -log(L): 1505.3  Spbio: 1138 395.499
2 12 -log(L): 1502.1  Spbio: 1141.51 392.957
2 13 -log(L): 1493.78  Spbio: 1145.28 397.037
2 14 -log(L): 1880.07  Spbio: 1482.77 801.334
2 15 -log(L): 1470.79  Spbio: 1212.12 481.774
2 16 -log(L): 1451.86  Spbio: 1213.03 466.051
2 17 -log(L): 1455.57  Spbio: 1285.53 531.021
2 18 -log(L): 1439.64  Spbio: 1245.32 492.429
2 19 -log(L): 1425.04  Spbio: 1214.69 440.601
2 20 -log(L): 1419.64  Spbio: 1206.11 434.659
2 21 -log(L): 1415.82  Spbio: 1179.74 420.339
2 22 -log(L): 1415.76  Spbio: 1186.2 426.985
2 23 -log(L): 1415.72  Spbio: 1184.48 424.606
phase= 2 | nvar=  4 | iter= 10 | nll=1.42e+03 | mag=4.96e+00 | par[  2]=MGparm[3]
2 24 -log(L): 1415.72  Spbio: 1184.48 424.606
3 25 -log(L): 1415.72  Spbio: 1184.48 424.606
phase= 3 | nvar=  7 | iter=  0 | nll=1.42e+03 | mag=9.07e+02 | par[  6]=SR_parm[1]
3 26 -log(L): 1415.7  Spbio: 1184.66 424.86
3 27 -log(L): 1415.52  Spbio: 1186.47 427.396
3 28 -log(L): 1415.13  Spbio: 1186.58 428.696
3 29 -log(L): 1412.22  Spbio: 1187.65 441.418
3 30 -log(L): 1408.49  Spbio: 1229.12 503.088
3 31 -log(L): 1402.35  Spbio: 1254.9 534.086
3 32 -log(L): 1400.44  Spbio: 1161.47 454.112
3 33 -log(L): 1398.13  Spbio: 1194.66 480.864
3 34 -log(L): 1405.98  Spbio: 1162.37 471.688
3 35 -log(L): 1396.52  Spbio: 1181.05 473.125
3 36 -log(L): 1393.43  Spbio: 1196.74 495.755
3 37 -log(L): 1386.52  Spbio: 1385.52 724.193
3 38 -log(L): 1379.95  Spbio: 1323.93 693.626
3 39 -log(L): 1378.25  Spbio: 1332.19 704.036
3 40 -log(L): 1377.57  Spbio: 1359.89 738.167
3 41 -log(L): 1376.56  Spbio: 1420.8 813.352
3 42 -log(L): 1375.69  Spbio: 1506.48 915.849
3 43 -log(L): 1374.79  Spbio: 1592.36 1018.47
3 44 -log(L): 1374.29  Spbio: 1719.31 1169.43
3 45 -log(L): 1374  Spbio: 1680.19 1123.74
3 46 -log(L): 1373.4  Spbio: 1700.74 1149.1
3 47 -log(L): 1372.26  Spbio: 1684.83 1135.88
3 48 -log(L): 1370.55  Spbio: 1610.75 1065.99
3 49 -log(L): 1368.78  Spbio: 1467.3 920.725
3 50 -log(L): 1368.62  Spbio: 1485.71 938.754
3 51 -log(L): 1368.36  Spbio: 1483.34 938.175
phase= 3 | nvar=  7 | iter= 20 | nll=1.37e+03 | mag=1.09e+02 | par[  6]=SR_parm[1]
3 52 -log(L): 1368.22  Spbio: 1465.6 923.105
3 53 -log(L): 1368.13  Spbio: 1467.37 924.433
3 54 -log(L): 1367.97  Spbio: 1456.7 913.493
3 55 -log(L): 1367.68  Spbio: 1424.42 880.838
3 56 -log(L): 1367.17  Spbio: 1347.56 802.611
3 57 -log(L): 1366.85  Spbio: 1176.69 623.907
3 58 -log(L): 1366.71  Spbio: 1226.18 676.482
3 59 -log(L): 1366.52  Spbio: 1165.98 611.606
3 60 -log(L): 1366.46  Spbio: 1168.26 614.664
3 61 -log(L): 1366.42  Spbio: 1155.76 601.587
3 62 -log(L): 1366.37  Spbio: 1146.2 591.517
3 63 -log(L): 1366.34  Spbio: 1145.45 590.425
3 64 -log(L): 1366.33  Spbio: 1146.8 591.367
3 65 -log(L): 1366.33  Spbio: 1147.98 592.512
3 66 -log(L): 1366.33  Spbio: 1148.88 593.433
3 67 -log(L): 1366.33  Spbio: 1149.69 594.328
3 68 -log(L): 1366.33  Spbio: 1150.59 595.397
3 69 -log(L): 1366.32  Spbio: 1151.62 596.755
3 70 -log(L): 1366.31  Spbio: 1152.8 598.562
3 71 -log(L): 1366.3  Spbio: 1153.84 600.791
3 72 -log(L): 1366.27  Spbio: 1153.39 602.604
phase= 3 | nvar=  7 | iter= 40 | nll=1.37e+03 | mag=1.63e+01 | par[  2]=MGparm[3]
3 73 -log(L): 1366.27  Spbio: 1146.9 600.529
3 74 -log(L): 1366.26  Spbio: 1149.62 601.678
3 75 -log(L): 1366.25  Spbio: 1148.09 601.25
3 76 -log(L): 1366.25  Spbio: 1146.98 600.381
3 77 -log(L): 1366.25  Spbio: 1146.75 600.069
3 78 -log(L): 1366.25  Spbio: 1146.56 599.855
3 79 -log(L): 1366.25  Spbio: 1146.41 599.7
3 80 -log(L): 1366.25  Spbio: 1146.3 599.612
3 81 -log(L): 1366.25  Spbio: 1146.28 599.647
phase= 3 | nvar=  7 | iter= 48 | nll=1.37e+03 | mag=7.66e-01 | par[  2]=MGparm[3]
3 82 -log(L): 1366.25  Spbio: 1146.28 599.647
4 83 -log(L): 1366.25  Spbio: 1146.28 599.647
phase= 4 | nvar= 27 | iter=  0 | nll=1.37e+03 | mag=2.26e+02 | par[ 27]=selparm[63]
4 84 -log(L): 1366.23  Spbio: 1146.28 599.648
4 85 -log(L): 1366.03  Spbio: 1146.28 599.653
4 86 -log(L): 1364.19  Spbio: 1146.31 599.703
4 87 -log(L): 1362.18  Spbio: 1143.3 602.387
4 88 -log(L): 1365.68  Spbio: 1032.22 498.815
4 89 -log(L): 1361.61  Spbio: 1110.91 572.249
4 90 -log(L): 1360.64  Spbio: 1096.24 554.561
4 91 -log(L): 1359.42  Spbio: 1103.75 564.096
4 92 -log(L): 1357.79  Spbio: 1118.16 579.116
4 93 -log(L): 1356.56  Spbio: 1156.88 622.96
4 94 -log(L): 1355.67  Spbio: 1122.31 589.182
4 95 -log(L): 1354.92  Spbio: 1103.97 567.265
4 96 -log(L): 1354.27  Spbio: 1098.44 562.504
4 97 -log(L): 1353.36  Spbio: 1123.84 587.096
4 98 -log(L): 1352.26  Spbio: 1169.48 628.538
4 99 -log(L): 1350.89  Spbio: 1119.89 569.39
4 100 -log(L): 1356.43  Spbio: 1015.77 460.355
4 101 -log(L): 1350.62  Spbio: 1097.7 546.398
4 102 -log(L): 1350.19  Spbio: 1108.61 556.518
4 103 -log(L): 1349.67  Spbio: 1127.73 575.419
4 104 -log(L): 1348.86  Spbio: 1119.42 569.442
4 105 -log(L): 1348.35  Spbio: 1121.05 567.852
4 106 -log(L): 1349.7  Spbio: 1106.57 552.173
4 107 -log(L): 1348.24  Spbio: 1117.87 564.44
4 108 -log(L): 1348.09  Spbio: 1115.23 561.449
phase= 4 | nvar= 27 | iter= 20 | nll=1.35e+03 | mag=1.93e+02 | par[  6]=SR_parm[1]
4 109 -log(L): 1347.91  Spbio: 1119.44 564.229
4 110 -log(L): 1347.63  Spbio: 1116.82 558.514
4 111 -log(L): 1347.92  Spbio: 1108.65 546.42
4 112 -log(L): 1347.53  Spbio: 1114.19 554.564
4 113 -log(L): 1347.32  Spbio: 1112.35 552.754
4 114 -log(L): 1345.65  Spbio: 1094.15 534.758
4 115 -log(L): 1359.43  Spbio: 1089.69 526.06
4 116 -log(L): 1345.4  Spbio: 1094.64 536.233
4 117 -log(L): 1345.18  Spbio: 1092.13 534.473
4 118 -log(L): 1344.77  Spbio: 1088.22 529.747
4 119 -log(L): 1344.26  Spbio: 1074.97 513.977
4 120 -log(L): 1344.28  Spbio: 1061 496.242
4 121 -log(L): 1344.11  Spbio: 1067.96 505.161
4 122 -log(L): 1344.06  Spbio: 1070.22 506.656
4 123 -log(L): 1344.02  Spbio: 1070.31 505.538
4 124 -log(L): 1344  Spbio: 1073.01 506.48
4 125 -log(L): 1343.97  Spbio: 1078.56 510.441
4 126 -log(L): 1343.95  Spbio: 1082.34 514.055
4 127 -log(L): 1343.95  Spbio: 1082.96 514.349
4 128 -log(L): 1343.95  Spbio: 1082.71 514.602
4 129 -log(L): 1343.95  Spbio: 1082.64 514.593
4 130 -log(L): 1343.95  Spbio: 1081.77 513.892
4 131 -log(L): 1343.95  Spbio: 1080.26 512.696
4 132 -log(L): 1343.94  Spbio: 1077.09 510.063
phase= 4 | nvar= 27 | iter= 40 | nll=1.34e+03 | mag=1.32e+01 | par[  2]=MGparm[3]
4 133 -log(L): 1343.94  Spbio: 1071.82 505.609
4 134 -log(L): 1343.93  Spbio: 1062.72 497.563
4 135 -log(L): 1343.92  Spbio: 1059.36 493.879
4 136 -log(L): 1343.9  Spbio: 1054.49 488.401
4 137 -log(L): 1343.88  Spbio: 1047.08 479.332
4 138 -log(L): 1343.86  Spbio: 1038.43 467.743
4 139 -log(L): 1343.85  Spbio: 1043.4 473.056
4 140 -log(L): 1343.84  Spbio: 1045.5 476.274
4 141 -log(L): 1343.81  Spbio: 1044.45 473.991
4 142 -log(L): 1343.77  Spbio: 1042.72 469.512
4 143 -log(L): 1343.75  Spbio: 1038.65 460.248
4 144 -log(L): 1343.74  Spbio: 1043.02 465.891
4 145 -log(L): 1343.74  Spbio: 1043.47 465.732
4 146 -log(L): 1343.74  Spbio: 1043.18 464.472
4 147 -log(L): 1343.74  Spbio: 1043.66 465.11
4 148 -log(L): 1343.74  Spbio: 1044.22 465.775
4 149 -log(L): 1343.74  Spbio: 1044.6 466.13
4 150 -log(L): 1343.74  Spbio: 1045.29 466.71
4 151 -log(L): 1343.74  Spbio: 1045.66 466.749
4 152 -log(L): 1343.74  Spbio: 1046.26 466.899
phase= 4 | nvar= 27 | iter= 60 | nll=1.34e+03 | mag=1.67e+00 | par[  2]=MGparm[3]
4 153 -log(L): 1343.74  Spbio: 1046.23 466.48
4 154 -log(L): 1343.74  Spbio: 1046.38 466.485
phase= 4 | nvar= 27 | iter= 62 | nll=1.34e+03 | mag=7.04e-01 | par[ 13]=selparm[15]
4 155 -log(L): 1343.74  Spbio: 1046.38 466.485
5 156 -log(L): 1343.74  Spbio: 1046.38 466.485
phase= 5 | nvar= 37 | iter=  0 | nll=1.34e+03 | mag=3.43e+01 | par[  9]=Q_parm[6]
5 157 -log(L): 1343.72  Spbio: 1046.44 466.545
5 158 -log(L): 1343.52  Spbio: 1047.07 467.144
5 159 -log(L): 1342.01  Spbio: 1053.43 473.146
5 160 -log(L): 1369.29  Spbio: 941.201 365.5
5 161 -log(L): 1341.89  Spbio: 1044.87 465.018
5 162 -log(L): 1341.72  Spbio: 1051.59 474.607
5 163 -log(L): 1341.49  Spbio: 1071.14 497.129
5 164 -log(L): 1341.28  Spbio: 1096.31 522.351
5 165 -log(L): 1341  Spbio: 1111.89 540.104
5 166 -log(L): 1341.25  Spbio: 1138.95 567.888
5 167 -log(L): 1340.91  Spbio: 1121.05 549.576
5 168 -log(L): 1340.8  Spbio: 1127.45 557.473
5 169 -log(L): 1340.79  Spbio: 1130.42 561.491
5 170 -log(L): 1340.74  Spbio: 1128.95 559.52
5 171 -log(L): 1340.7  Spbio: 1131.74 563.777
5 172 -log(L): 1340.64  Spbio: 1133.8 566.125
5 173 -log(L): 1340.58  Spbio: 1138.54 572.219
5 174 -log(L): 1340.52  Spbio: 1141.46 576.587
5 175 -log(L): 1340.44  Spbio: 1145.28 582.441
5 176 -log(L): 1340.52  Spbio: 1152.99 591.939
5 177 -log(L): 1340.42  Spbio: 1147.93 585.721
5 178 -log(L): 1340.39  Spbio: 1149.17 587.917
5 179 -log(L): 1340.34  Spbio: 1147.89 587.451
5 180 -log(L): 1340.25  Spbio: 1145.47 585.5
5 181 -log(L): 1340.06  Spbio: 1145.14 585.237
5 182 -log(L): 1455.77  Spbio: 1227.5 680.947
5 183 -log(L): 1340.1  Spbio: 1147.56 588.302
5 184 -log(L): 1339.9  Spbio: 1145.85 586.213
5 185 -log(L): 1344.3  Spbio: 1147.06 598.752
5 186 -log(L): 1339.87  Spbio: 1146.48 588.511
phase= 5 | nvar= 37 | iter= 20 | nll=1.34e+03 | mag=4.00e+01 | par[  6]=SR_parm[1]
5 187 -log(L): 1339.9  Spbio: 1144.14 588.299
5 188 -log(L): 1339.85  Spbio: 1145.71 588.466
5 189 -log(L): 1339.84  Spbio: 1145.42 588.525
5 190 -log(L): 1339.82  Spbio: 1145.64 588.819
5 191 -log(L): 1339.78  Spbio: 1148.05 591.334
5 192 -log(L): 1339.71  Spbio: 1149.11 592.647
5 193 -log(L): 1339.59  Spbio: 1157.4 601.731
5 194 -log(L): 1339.5  Spbio: 1175.29 618.463
5 195 -log(L): 1339.97  Spbio: 1202.98 640.424
5 196 -log(L): 1339.49  Spbio: 1179.1 621.453
5 197 -log(L): 1339.48  Spbio: 1180.17 622.476
5 198 -log(L): 1339.45  Spbio: 1182.23 624.888
5 199 -log(L): 1339.42  Spbio: 1185.31 628.516
5 200 -log(L): 1339.35  Spbio: 1191.83 635.64
5 201 -log(L): 1339.33  Spbio: 1206.12 651.17
5 202 -log(L): 1339.31  Spbio: 1208.95 654.298
5 203 -log(L): 1339.18  Spbio: 1237.64 685.439
5 204 -log(L): 1339.14  Spbio: 1257.64 705.908
5 205 -log(L): 1339.09  Spbio: 1249.32 697.408
5 206 -log(L): 1338.99  Spbio: 1262.96 710.863
5 207 -log(L): 1338.84  Spbio: 1291.47 739.48
5 208 -log(L): 1338.8  Spbio: 1339.97 787.297
5 209 -log(L): 1338.73  Spbio: 1347.17 794.306
5 210 -log(L): 1338.63  Spbio: 1349 795.966
phase= 5 | nvar= 37 | iter= 40 | nll=1.34e+03 | mag=2.28e+01 | par[  6]=SR_parm[1]
5 211 -log(L): 1338.55  Spbio: 1368.92 815.145
5 212 -log(L): 1338.53  Spbio: 1365.94 811.569
5 213 -log(L): 1338.53  Spbio: 1362.72 808.439
5 214 -log(L): 1338.52  Spbio: 1355.84 801.131
5 215 -log(L): 1338.51  Spbio: 1351.01 796.207
5 216 -log(L): 1338.51  Spbio: 1341.01 785.799
5 217 -log(L): 1338.51  Spbio: 1340.34 785.151
5 218 -log(L): 1338.51  Spbio: 1341.6 786.408
5 219 -log(L): 1338.51  Spbio: 1341.76 786.581
5 220 -log(L): 1338.51  Spbio: 1341.47 786.287
5 221 -log(L): 1338.51  Spbio: 1341.22 786.047
5 222 -log(L): 1338.51  Spbio: 1340.98 785.815
5 223 -log(L): 1338.51  Spbio: 1340.83 785.659
5 224 -log(L): 1338.51  Spbio: 1340.69 785.504
5 225 -log(L): 1338.51  Spbio: 1340.62 785.392
5 226 -log(L): 1338.51  Spbio: 1340.61 785.275
5 227 -log(L): 1338.51  Spbio: 1340.8 785.233
5 228 -log(L): 1338.51  Spbio: 1341.4 785.245
5 229 -log(L): 1338.51  Spbio: 1342.17 785.989
5 230 -log(L): 1338.5  Spbio: 1343.69 787.242
phase= 5 | nvar= 37 | iter= 60 | nll=1.34e+03 | mag=6.82e+00 | par[  2]=MGparm[3]
5 231 -log(L): 1338.5  Spbio: 1346.4 789.34
5 232 -log(L): 1338.64  Spbio: 1363.95 799.786
5 233 -log(L): 1338.5  Spbio: 1354.29 794.952
5 234 -log(L): 1338.5  Spbio: 1353.91 795.288
5 235 -log(L): 1338.49  Spbio: 1356.49 797.079
5 236 -log(L): 1338.49  Spbio: 1360.66 799.646
5 237 -log(L): 1338.49  Spbio: 1359.01 798.675
5 238 -log(L): 1338.49  Spbio: 1359.47 798.924
5 239 -log(L): 1338.49  Spbio: 1360.37 799.413
5 240 -log(L): 1338.49  Spbio: 1362.24 800.501
5 241 -log(L): 1338.49  Spbio: 1365.25 802.684
5 242 -log(L): 1338.49  Spbio: 1367.26 804.199
5 243 -log(L): 1338.49  Spbio: 1367.82 804.793
5 244 -log(L): 1338.49  Spbio: 1368.01 804.927
phase= 5 | nvar= 37 | iter= 71 | nll=1.34e+03 | mag=7.16e-01 | par[  6]=SR_parm[1]
5 245 -log(L): 1338.49  Spbio: 1368.01 804.927
6 246 -log(L): 1338.49  Spbio: 1368.01 804.927
phase= 6 | nvar= 39 | iter=  0 | nll=1.34e+03 | mag=1.17e+02 | par[ 31]=selparm[39]
6 247 -log(L): 1338.47  Spbio: 1368 804.916
6 248 -log(L): 1338.27  Spbio: 1367.91 804.807
6 249 -log(L): 1336.58  Spbio: 1366.99 803.71
6 250 -log(L): 1393.61  Spbio: 1267.95 708.191
6 251 -log(L): 1336.52  Spbio: 1363.27 800.168
6 252 -log(L): 1336.44  Spbio: 1347.41 784.899
6 253 -log(L): 1336.3  Spbio: 1341.84 778.651
6 254 -log(L): 1336.12  Spbio: 1345.22 782.452
6 255 -log(L): 1335.9  Spbio: 1352.47 791.126
6 256 -log(L): 1335.66  Spbio: 1363.71 802.323
6 257 -log(L): 1335.46  Spbio: 1384.57 823.539
6 258 -log(L): 1335.35  Spbio: 1412.99 851.202
6 259 -log(L): 1335.41  Spbio: 1428.05 868.349
6 260 -log(L): 1335.31  Spbio: 1418.97 858.013
6 261 -log(L): 1335.26  Spbio: 1414.35 853.489
6 262 -log(L): 1335.35  Spbio: 1396.35 833.747
6 263 -log(L): 1335.25  Spbio: 1409.67 848.363
6 264 -log(L): 1335.23  Spbio: 1406.28 845.036
6 265 -log(L): 1335.23  Spbio: 1397.71 836.632
6 266 -log(L): 1335.21  Spbio: 1394.18 833.098
6 267 -log(L): 1335.19  Spbio: 1392 831.17
6 268 -log(L): 1335.19  Spbio: 1389.82 829.524
6 269 -log(L): 1335.18  Spbio: 1390.35 830.116
6 270 -log(L): 1335.14  Spbio: 1395.73 836.084
6 271 -log(L): 1335.06  Spbio: 1394.55 835.752
6 272 -log(L): 1334.92  Spbio: 1369.21 810.954
phase= 6 | nvar= 39 | iter= 20 | nll=1.33e+03 | mag=9.70e+01 | par[ 31]=selparm[39]
6 273 -log(L): 1334.67  Spbio: 1373.39 816.181
6 274 -log(L): 1334.23  Spbio: 1356.19 799.393
6 275 -log(L): 1333.61  Spbio: 1351.05 794.381
6 276 -log(L): 1340.29  Spbio: 1318.79 758.067
6 277 -log(L): 1333.54  Spbio: 1347.3 790.209
6 278 -log(L): 1333.49  Spbio: 1352.58 794.735
6 279 -log(L): 1333.5  Spbio: 1352.2 793.531
6 280 -log(L): 1333.46  Spbio: 1352.42 794.205
6 281 -log(L): 1333.43  Spbio: 1343.23 784.232
6 282 -log(L): 1333.38  Spbio: 1348.02 788.193
6 283 -log(L): 1333.3  Spbio: 1354.01 792.196
6 284 -log(L): 1333.42  Spbio: 1356.6 792.941
6 285 -log(L): 1333.27  Spbio: 1354.83 792.521
6 286 -log(L): 1333.25  Spbio: 1344.89 783.103
6 287 -log(L): 1333.21  Spbio: 1341.45 779.764
6 288 -log(L): 1333.13  Spbio: 1338.83 777.535
6 289 -log(L): 1333.02  Spbio: 1330.57 771.029
6 290 -log(L): 1334.28  Spbio: 1271.78 712.741
6 291 -log(L): 1333.01  Spbio: 1326.73 767.235
6 292 -log(L): 1333.01  Spbio: 1319.05 759.385
6 293 -log(L): 1333.01  Spbio: 1322.69 763.11
6 294 -log(L): 1333  Spbio: 1322.79 763.163
6 295 -log(L): 1332.93  Spbio: 1323.68 763.676
6 296 -log(L): 1332.86  Spbio: 1322.1 761.625
6 297 -log(L): 1332.83  Spbio: 1318.82 758.71
6 298 -log(L): 1332.83  Spbio: 1319.26 758.597
phase= 6 | nvar= 39 | iter= 40 | nll=1.33e+03 | mag=3.14e+00 | par[  6]=SR_parm[1]
6 299 -log(L): 1332.83  Spbio: 1319.28 758.679
6 300 -log(L): 1332.82  Spbio: 1318.36 757.54
6 301 -log(L): 1332.82  Spbio: 1318.73 758.179
6 302 -log(L): 1332.82  Spbio: 1318.54 757.898
phase= 6 | nvar= 39 | iter= 44 | nll=1.33e+03 | mag=1.42e-01 | par[  2]=MGparm[3]
6 303 -log(L): 1332.82  Spbio: 1318.54 757.898
7 304 -log(L): 1332.82  Spbio: 1318.54 757.898
phase= 7 | nvar=175 | iter=  0 | nll=1.33e+03 | mag=2.18e+01 | par[112]=recdev1[14]
7 305 -log(L): 1332.8  Spbio: 1318.53 757.842
7 306 -log(L): 1332.6  Spbio: 1318.45 757.28
7 307 -log(L): 1330.73  Spbio: 1317.63 751.805
7 308 -log(L): 1338.2  Spbio: 1454.99 867.239
7 309 -log(L): 1330.37  Spbio: 1340.09 770.631
7 310 -log(L): 1329.87  Spbio: 1327.55 755.752
7 311 -log(L): 1329.22  Spbio: 1297.72 722.444
7 312 -log(L): 1328.38  Spbio: 1265.88 682.784
7 313 -log(L): 1327.42  Spbio: 1196.68 607.687
7 314 -log(L): 1326.4  Spbio: 1128.39 524.771
7 315 -log(L): 1324.96  Spbio: 1113.97 496.797
7 316 -log(L): 1324.83  Spbio: 1132.27 504.814
7 317 -log(L): 1324.17  Spbio: 1122.54 499.944
7 318 -log(L): 1324.53  Spbio: 1094.1 459.558
7 319 -log(L): 1323.79  Spbio: 1109.28 481.458
7 320 -log(L): 1323.24  Spbio: 1100.53 470.06
7 321 -log(L): 1322.51  Spbio: 1094.26 463.067
7 322 -log(L): 1321.33  Spbio: 1078.77 445.753
7 323 -log(L): 1319.48  Spbio: 1049.91 408.929
7 324 -log(L): 1319.23  Spbio: 994.872 340.612
7 325 -log(L): 1318.36  Spbio: 1017.78 370.148
7 326 -log(L): 1317.68  Spbio: 1014.07 358.942
7 327 -log(L): 1317.58  Spbio: 1013.67 351.702
7 328 -log(L): 1317.6  Spbio: 1013.96 357.411
7 329 -log(L): 1317.37  Spbio: 1013.83 355.192
7 330 -log(L): 1316.94  Spbio: 1011.66 346.727
7 331 -log(L): 1316.24  Spbio: 1024.01 351.708
phase= 7 | nvar=175 | iter= 20 | nll=1.32e+03 | mag=1.79e+02 | par[158]=selparm[15]
7 332 -log(L): 1316.43  Spbio: 1048.82 363.949
7 333 -log(L): 1315.93  Spbio: 1034.76 356.941
7 334 -log(L): 1315.63  Spbio: 1044.91 359.737
7 335 -log(L): 1315.37  Spbio: 1046.89 356.748
7 336 -log(L): 1315.14  Spbio: 1057.9 366.55
7 337 -log(L): 1314.89  Spbio: 1059.02 368.133
7 338 -log(L): 1314.51  Spbio: 1066.06 373.519
7 339 -log(L): 1313.9  Spbio: 1068.83 372.597
7 340 -log(L): 1312.96  Spbio: 1069.13 368.465
7 341 -log(L): 1311.69  Spbio: 1073.46 369.374
7 342 -log(L): 1311.12  Spbio: 1115.39 403.464
7 343 -log(L): 1310.32  Spbio: 1122.92 401.816
7 344 -log(L): 1309.79  Spbio: 1131.2 403.151
7 345 -log(L): 1309.6  Spbio: 1131.38 406.487
7 346 -log(L): 1309.42  Spbio: 1143.3 414.55
7 347 -log(L): 1309.18  Spbio: 1139.85 409.596
7 348 -log(L): 1308.8  Spbio: 1138.31 408.486
7 349 -log(L): 1308.19  Spbio: 1144.13 412.726
7 350 -log(L): 1307.22  Spbio: 1143.31 414.124
7 351 -log(L): 1305.97  Spbio: 1159.59 430.48
7 352 -log(L): 1306.02  Spbio: 1146.97 429.917
7 353 -log(L): 1305.35  Spbio: 1153.41 429.904
phase= 7 | nvar=175 | iter= 40 | nll=1.31e+03 | mag=1.83e+02 | par[  7]=SR_parm[1]
7 354 -log(L): 1307.31  Spbio: 1136.08 421.135
7 355 -log(L): 1305.22  Spbio: 1149.53 427.748
7 356 -log(L): 1305.15  Spbio: 1152.6 425.604
7 357 -log(L): 1305.04  Spbio: 1151.87 425.247
7 358 -log(L): 1304.82  Spbio: 1152.31 424.831
7 359 -log(L): 1304.42  Spbio: 1151.12 424.217
7 360 -log(L): 1303.69  Spbio: 1148.8 419.87
7 361 -log(L): 1303.18  Spbio: 1159.36 420.743
7 362 -log(L): 1303.86  Spbio: 1148.86 428.689
7 363 -log(L): 1303.02  Spbio: 1156.15 422.709
7 364 -log(L): 1302.74  Spbio: 1158.74 423.116
7 365 -log(L): 1302.26  Spbio: 1156.45 424.01
7 366 -log(L): 1301.73  Spbio: 1161.71 423.042
7 367 -log(L): 1301.07  Spbio: 1162.77 426.562
7 368 -log(L): 1300.16  Spbio: 1161.82 427.388
7 369 -log(L): 1303.47  Spbio: 1183.33 454.831
7 370 -log(L): 1300  Spbio: 1165.68 431.168
7 371 -log(L): 1300.75  Spbio: 1173.87 441.231
7 372 -log(L): 1299.97  Spbio: 1166.9 432.34
7 373 -log(L): 1299.93  Spbio: 1167.85 433.459
7 374 -log(L): 1299.85  Spbio: 1168.43 434.194
7 375 -log(L): 1299.25  Spbio: 1174.3 442.186
7 376 -log(L): 1298.59  Spbio: 1192.98 457.721
7 377 -log(L): 1303.59  Spbio: 1187.42 487.138
7 378 -log(L): 1298.52  Spbio: 1192.31 458.984
7 379 -log(L): 1298.73  Spbio: 1186.49 461.457
7 380 -log(L): 1298.51  Spbio: 1191.1 459.309
phase= 7 | nvar=175 | iter= 60 | nll=1.30e+03 | mag=1.34e+02 | par[  7]=SR_parm[1]
7 381 -log(L): 1298.48  Spbio: 1191.44 459.874
7 382 -log(L): 1298.44  Spbio: 1191.89 459.962
7 383 -log(L): 1298.2  Spbio: 1196.43 461.24
7 384 -log(L): 1297.96  Spbio: 1185.17 454.819
7 385 -log(L): 1299.62  Spbio: 1156.47 450.711
7 386 -log(L): 1297.93  Spbio: 1181.87 453.848
7 387 -log(L): 1297.96  Spbio: 1182.28 453.895
7 388 -log(L): 1297.92  Spbio: 1182 453.814
7 389 -log(L): 1297.91  Spbio: 1183 454.4
7 390 -log(L): 1297.88  Spbio: 1184.23 455.264
7 391 -log(L): 1297.67  Spbio: 1196.61 464.093
7 392 -log(L): 1297.84  Spbio: 1212.38 479.422
7 393 -log(L): 1297.58  Spbio: 1202.4 469.424
7 394 -log(L): 1298.49  Spbio: 1226.68 476.744
7 395 -log(L): 1297.57  Spbio: 1204.42 469.784
7 396 -log(L): 1297.56  Spbio: 1204.83 470.023
7 397 -log(L): 1297.54  Spbio: 1205.54 470.553
7 398 -log(L): 1297.51  Spbio: 1208.05 472.198
7 399 -log(L): 1297.5  Spbio: 1214.21 476.839
7 400 -log(L): 1297.49  Spbio: 1215.17 478.033
7 401 -log(L): 1297.46  Spbio: 1215.86 478.585
7 402 -log(L): 1297.41  Spbio: 1217.52 479.77
7 403 -log(L): 1297.43  Spbio: 1219.98 481.276
7 404 -log(L): 1297.4  Spbio: 1218.55 480.305
7 405 -log(L): 1297.42  Spbio: 1218.1 480.435
7 406 -log(L): 1297.39  Spbio: 1218.42 480.287
7 407 -log(L): 1297.38  Spbio: 1218.72 480.636
7 408 -log(L): 1297.36  Spbio: 1219.71 481.425
7 409 -log(L): 1297.25  Spbio: 1229.7 489.543
phase= 7 | nvar=175 | iter= 80 | nll=1.30e+03 | mag=1.09e+02 | par[  7]=SR_parm[1]
7 410 -log(L): 1298.04  Spbio: 1246.48 504.267
7 411 -log(L): 1297.24  Spbio: 1231.76 490.983
7 412 -log(L): 1297.47  Spbio: 1231.53 493.424
7 413 -log(L): 1297.24  Spbio: 1231.74 491.087
7 414 -log(L): 1297.23  Spbio: 1231.73 491.07
7 415 -log(L): 1297.23  Spbio: 1231.76 491.126
7 416 -log(L): 1297.21  Spbio: 1232.13 491.693
7 417 -log(L): 1297.34  Spbio: 1224.16 492.039
7 418 -log(L): 1297.2  Spbio: 1230.89 491.684
7 419 -log(L): 1297.2  Spbio: 1231.19 492.022
7 420 -log(L): 1297.19  Spbio: 1231.3 492.14
7 421 -log(L): 1297.17  Spbio: 1232.38 493.296
7 422 -log(L): 1297.16  Spbio: 1232.42 494.365
7 423 -log(L): 1297.23  Spbio: 1237.39 495.416
7 424 -log(L): 1297.16  Spbio: 1232.9 494.444
7 425 -log(L): 1297.16  Spbio: 1232.91 494.48
7 426 -log(L): 1297.15  Spbio: 1232.98 494.846
7 427 -log(L): 1297.14  Spbio: 1232.84 494.927
7 428 -log(L): 1297.16  Spbio: 1231.47 495.289
7 429 -log(L): 1297.13  Spbio: 1232.48 494.997
7 430 -log(L): 1297.13  Spbio: 1232.7 495.125
7 431 -log(L): 1297.11  Spbio: 1232.89 495.336
7 432 -log(L): 1297.11  Spbio: 1234.17 496.117
7 433 -log(L): 1297.09  Spbio: 1234.39 496.285
7 434 -log(L): 1297.02  Spbio: 1236.59 498.07
7 435 -log(L): 1297.14  Spbio: 1236.73 500.07
7 436 -log(L): 1297  Spbio: 1236.63 498.456
7 437 -log(L): 1297.23  Spbio: 1240.99 501.525
7 438 -log(L): 1297  Spbio: 1237.02 498.647
7 439 -log(L): 1296.99  Spbio: 1237.01 498.664
7 440 -log(L): 1296.96  Spbio: 1236.93 498.852
7 441 -log(L): 1296.89  Spbio: 1237.17 499.254
phase= 7 | nvar=175 | iter=100 | nll=1.30e+03 | mag=9.54e+01 | par[  7]=SR_parm[1]
7 442 -log(L): 1297.41  Spbio: 1240.14 501.943
7 443 -log(L): 1296.88  Spbio: 1237.49 499.36
7 444 -log(L): 1296.87  Spbio: 1237.56 499.311
7 445 -log(L): 1296.84  Spbio: 1236.58 499.142
7 446 -log(L): 1296.94  Spbio: 1235.2 498.241
7 447 -log(L): 1296.84  Spbio: 1236.35 498.955
7 448 -log(L): 1296.83  Spbio: 1236.41 498.917
7 449 -log(L): 1296.79  Spbio: 1237.03 498.63
7 450 -log(L): 1296.72  Spbio: 1235.3 497.559
7 451 -log(L): 1297.48  Spbio: 1224.39 496.875
7 452 -log(L): 1296.71  Spbio: 1234.39 497.296
7 453 -log(L): 1296.7  Spbio: 1234 497.013
7 454 -log(L): 1296.68  Spbio: 1233.47 496.581
7 455 -log(L): 1296.6  Spbio: 1228.31 492.377
7 456 -log(L): 1298.62  Spbio: 1221.32 497.513
7 457 -log(L): 1296.59  Spbio: 1228 492.305
7 458 -log(L): 1296.59  Spbio: 1227.73 492.193
7 459 -log(L): 1296.59  Spbio: 1227.73 492.19
7 460 -log(L): 1296.58  Spbio: 1227.74 492.162
7 461 -log(L): 1296.56  Spbio: 1228.17 492.153
7 462 -log(L): 1296.7  Spbio: 1223.82 490.637
7 463 -log(L): 1296.56  Spbio: 1227.72 491.952
7 464 -log(L): 1296.55  Spbio: 1227.67 491.886
7 465 -log(L): 1296.52  Spbio: 1227.09 491.243
7 466 -log(L): 1296.46  Spbio: 1227.01 490.082
7 467 -log(L): 1297.43  Spbio: 1239.56 493.384
7 468 -log(L): 1296.46  Spbio: 1227.73 490.111
7 469 -log(L): 1296.45  Spbio: 1227.68 489.984
7 470 -log(L): 1296.4  Spbio: 1227.21 488.755
7 471 -log(L): 1296.34  Spbio: 1226.28 486.944
7 472 -log(L): 1300.03  Spbio: 1216.84 492.59
7 473 -log(L): 1296.34  Spbio: 1226.12 486.86
phase= 7 | nvar=175 | iter=120 | nll=1.30e+03 | mag=8.99e+01 | par[  7]=SR_parm[1]
7 474 -log(L): 1296.34  Spbio: 1226.08 486.775
7 475 -log(L): 1296.32  Spbio: 1225.67 485.934
7 476 -log(L): 1296.3  Spbio: 1224.56 484.213
7 477 -log(L): 1296.63  Spbio: 1227.47 485.498
7 478 -log(L): 1296.3  Spbio: 1224.74 484.228
7 479 -log(L): 1296.3  Spbio: 1224.7 484.123
7 480 -log(L): 1296.27  Spbio: 1224.27 483.1
7 481 -log(L): 1296.35  Spbio: 1223.67 482.234
7 482 -log(L): 1296.27  Spbio: 1224.14 482.863
7 483 -log(L): 1296.27  Spbio: 1223.6 482.329
7 484 -log(L): 1296.27  Spbio: 1223.98 482.69
7 485 -log(L): 1296.26  Spbio: 1223.87 482.532
7 486 -log(L): 1296.24  Spbio: 1222.76 480.975
7 487 -log(L): 1296.33  Spbio: 1220.26 477.834
7 488 -log(L): 1296.23  Spbio: 1222.27 480.292
7 489 -log(L): 1296.23  Spbio: 1222.47 480.073
7 490 -log(L): 1296.23  Spbio: 1222.34 479.935
7 491 -log(L): 1296.2  Spbio: 1221.04 478.579
7 492 -log(L): 1296.42  Spbio: 1221.48 477.742
7 493 -log(L): 1296.19  Spbio: 1221.09 478.392
7 494 -log(L): 1296.19  Spbio: 1220.9 478.077
7 495 -log(L): 1296.18  Spbio: 1220.47 477.71
7 496 -log(L): 1296.14  Spbio: 1216.4 474.347
7 497 -log(L): 1298.15  Spbio: 1218.77 476.686
7 498 -log(L): 1296.14  Spbio: 1216.46 474.254
7 499 -log(L): 1296.14  Spbio: 1216.27 474.101
7 500 -log(L): 1296.14  Spbio: 1215.99 473.828
7 501 -log(L): 1296.14  Spbio: 1215.8 473.623
7 502 -log(L): 1296.14  Spbio: 1215.94 473.763
7 503 -log(L): 1296.14  Spbio: 1215.82 473.692
7 504 -log(L): 1296.12  Spbio: 1214.67 472.997
7 505 -log(L): 1296.11  Spbio: 1214.02 472.158
7 506 -log(L): 1296.74  Spbio: 1208.11 472.144
7 507 -log(L): 1296.11  Spbio: 1213.93 472.124
phase= 7 | nvar=175 | iter=140 | nll=1.30e+03 | mag=1.72e+01 | par[  7]=SR_parm[1]
7 508 -log(L): 1296.11  Spbio: 1213.89 472.093
7 509 -log(L): 1296.11  Spbio: 1213.52 471.789
7 510 -log(L): 1296.1  Spbio: 1213.06 471.328
7 511 -log(L): 1296.15  Spbio: 1212.01 470.738
7 512 -log(L): 1296.1  Spbio: 1212.97 471.263
7 513 -log(L): 1296.1  Spbio: 1212.95 471.262
7 514 -log(L): 1296.1  Spbio: 1212.8 471.258
7 515 -log(L): 1296.1  Spbio: 1212.72 471.332
7 516 -log(L): 1296.09  Spbio: 1212.76 471.284
7 517 -log(L): 1296.1  Spbio: 1212.47 471.093
7 518 -log(L): 1296.09  Spbio: 1212.66 471.21
7 519 -log(L): 1296.09  Spbio: 1212.61 471.145
7 520 -log(L): 1296.06  Spbio: 1212.1 470.508
7 521 -log(L): 1296.43  Spbio: 1208.21 471.128
7 522 -log(L): 1296.06  Spbio: 1211.86 470.469
7 523 -log(L): 1296.06  Spbio: 1212.01 470.49
7 524 -log(L): 1296.06  Spbio: 1212.04 470.517
7 525 -log(L): 1296.04  Spbio: 1212.33 470.781
7 526 -log(L): 1296.98  Spbio: 1218.75 475.262
7 527 -log(L): 1296.04  Spbio: 1212.43 470.804
7 528 -log(L): 1296.04  Spbio: 1212.44 470.809
7 529 -log(L): 1296.04  Spbio: 1212.51 470.856
7 530 -log(L): 1296.03  Spbio: 1212.91 470.942
7 531 -log(L): 1296.13  Spbio: 1213.68 471.703
7 532 -log(L): 1296.03  Spbio: 1212.94 470.957
7 533 -log(L): 1296.03  Spbio: 1212.96 470.964
7 534 -log(L): 1296.03  Spbio: 1213.17 471.035
7 535 -log(L): 1296.03  Spbio: 1213.8 471.237
7 536 -log(L): 1296.04  Spbio: 1213.81 471.327
7 537 -log(L): 1296.03  Spbio: 1213.8 471.242
7 538 -log(L): 1296.03  Spbio: 1213.81 471.249
7 539 -log(L): 1296.03  Spbio: 1213.91 471.315
7 540 -log(L): 1296.03  Spbio: 1213.95 471.525
7 541 -log(L): 1296.04  Spbio: 1214.43 471.51
7 542 -log(L): 1296.03  Spbio: 1213.99 471.521
phase= 7 | nvar=175 | iter=160 | nll=1.30e+03 | mag=3.29e+00 | par[  2]=MGparm[3]
7 543 -log(L): 1296.03  Spbio: 1213.99 471.53
7 544 -log(L): 1296.03  Spbio: 1214.07 471.623
7 545 -log(L): 1296.03  Spbio: 1213.82 471.73
7 546 -log(L): 1296.03  Spbio: 1214.04 471.631
7 547 -log(L): 1296.03  Spbio: 1214.18 471.691
7 548 -log(L): 1296.03  Spbio: 1214.08 471.647
7 549 -log(L): 1296.03  Spbio: 1214.1 471.662
7 550 -log(L): 1296.02  Spbio: 1214.25 471.811
7 551 -log(L): 1296.03  Spbio: 1214.26 472.002
7 552 -log(L): 1296.02  Spbio: 1214.25 471.817
7 553 -log(L): 1296.02  Spbio: 1214.25 471.832
7 554 -log(L): 1296.02  Spbio: 1214.25 471.821
7 555 -log(L): 1296.02  Spbio: 1214.25 471.824
7 556 -log(L): 1296.02  Spbio: 1214.23 471.851
7 557 -log(L): 1296.03  Spbio: 1214.18 471.915
7 558 -log(L): 1296.02  Spbio: 1214.23 471.853
7 559 -log(L): 1296.02  Spbio: 1214.23 471.856
7 560 -log(L): 1296.02  Spbio: 1214.22 471.86
7 561 -log(L): 1296.02  Spbio: 1214.2 471.908
7 562 -log(L): 1296.03  Spbio: 1214.31 472.136
7 563 -log(L): 1296.02  Spbio: 1214.2 471.911
7 564 -log(L): 1296.02  Spbio: 1214.2 471.913
7 565 -log(L): 1296.02  Spbio: 1214.2 471.926
7 566 -log(L): 1296.02  Spbio: 1214.21 471.956
7 567 -log(L): 1296.03  Spbio: 1214.2 472.008
7 568 -log(L): 1296.02  Spbio: 1214.21 471.959
7 569 -log(L): 1296.02  Spbio: 1214.2 471.96
7 570 -log(L): 1296.02  Spbio: 1214.19 471.973
7 571 -log(L): 1296.02  Spbio: 1214.23 472.012
7 572 -log(L): 1296.02  Spbio: 1214.2 471.978
7 573 -log(L): 1296.02  Spbio: 1214.2 471.978
7 574 -log(L): 1296.02  Spbio: 1214.19 471.98
7 575 -log(L): 1296.02  Spbio: 1214.19 471.981
7 576 -log(L): 1296.02  Spbio: 1214.19 471.98
7 577 -log(L): 1296.02  Spbio: 1214.19 471.98
7 578 -log(L): 1296.02  Spbio: 1214.19 471.982
phase= 7 | nvar=175 | iter=180 | nll=1.30e+03 | mag=9.40e-01 | par[  7]=SR_parm[1]
7 579 -log(L): 1296.02  Spbio: 1214.19 471.982
7 580 -log(L): 1296.02  Spbio: 1214.19 471.982
7 581 -log(L): 1296.02  Spbio: 1214.19 471.982
7 582 -log(L): 1296.02  Spbio: 1214.19 471.982
7 583 -log(L): 1296.02  Spbio: 1214.21 472
7 584 -log(L): 1296.02  Spbio: 1214.19 471.986
7 585 -log(L): 1296.02  Spbio: 1214.19 471.987
7 586 -log(L): 1296.02  Spbio: 1214.2 471.995
7 587 -log(L): 1296.02  Spbio: 1214.19 471.988
7 588 -log(L): 1296.02  Spbio: 1214.19 471.988
7 589 -log(L): 1296.02  Spbio: 1214.19 471.985
7 590 -log(L): 1296.02  Spbio: 1214.16 471.967
7 591 -log(L): 1296.02  Spbio: 1214.19 471.985
7 592 -log(L): 1296.02  Spbio: 1214.19 471.986
7 593 -log(L): 1296.02  Spbio: 1214.19 471.987
7 594 -log(L): 1296.02  Spbio: 1214.19 471.987
7 595 -log(L): 1296.02  Spbio: 1214.19 471.987
7 596 -log(L): 1296.02  Spbio: 1214.19 471.987
7 597 -log(L): 1296.02  Spbio: 1214.19 471.989
7 598 -log(L): 1296.02  Spbio: 1214.19 471.987
7 599 -log(L): 1296.02  Spbio: 1214.19 471.988
7 600 -log(L): 1296.02  Spbio: 1214.19 471.988
7 601 -log(L): 1296.02  Spbio: 1214.19 471.988
7 602 -log(L): 1296.02  Spbio: 1214.19 471.988
7 603 -log(L): 1296.02  Spbio: 1214.19 471.989
7 604 -log(L): 1296.02  Spbio: 1214.19 471.989
7 605 -log(L): 1296.02  Spbio: 1214.19 471.989
7 606 -log(L): 1296.02  Spbio: 1214.19 471.99
7 607 -log(L): 1296.02  Spbio: 1214.19 471.989
7 608 -log(L): 1296.02  Spbio: 1214.19 471.99
7 609 -log(L): 1296.02  Spbio: 1214.19 471.992
phase= 7 | nvar=175 | iter=200 | nll=1.30e+03 | mag=2.26e-02 | par[  7]=SR_parm[1]
7 610 -log(L): 1296.02  Spbio: 1214.19 471.993
7 611 -log(L): 1296.02  Spbio: 1214.19 471.992
7 612 -log(L): 1296.02  Spbio: 1214.19 471.992
7 613 -log(L): 1296.02  Spbio: 1214.19 471.992
7 614 -log(L): 1296.02  Spbio: 1214.19 471.993
7 615 -log(L): 1296.02  Spbio: 1214.19 471.996
7 616 -log(L): 1296.02  Spbio: 1214.19 471.994
7 617 -log(L): 1296.02  Spbio: 1214.19 471.994
7 618 -log(L): 1296.02  Spbio: 1214.19 471.995
7 619 -log(L): 1296.02  Spbio: 1214.19 471.997
7 620 -log(L): 1296.02  Spbio: 1214.19 471.995
7 621 -log(L): 1296.02  Spbio: 1214.19 471.995
7 622 -log(L): 1296.02  Spbio: 1214.19 471.997
7 623 -log(L): 1296.02  Spbio: 1214.2 471.999
7 624 -log(L): 1296.02  Spbio: 1214.19 471.997
7 625 -log(L): 1296.02  Spbio: 1214.19 471.997
7 626 -log(L): 1296.02  Spbio: 1214.19 471.997
7 627 -log(L): 1296.02  Spbio: 1214.2 471.998
7 628 -log(L): 1296.02  Spbio: 1214.19 471.997
7 629 -log(L): 1296.02  Spbio: 1214.19 471.997
7 630 -log(L): 1296.02  Spbio: 1214.19 471.997
7 631 -log(L): 1296.02  Spbio: 1214.19 471.996
7 632 -log(L): 1296.02  Spbio: 1214.19 471.994
7 633 -log(L): 1296.02  Spbio: 1214.19 471.995
7 634 -log(L): 1296.02  Spbio: 1214.19 471.994
7 635 -log(L): 1296.02  Spbio: 1214.19 471.993
7 636 -log(L): 1296.02  Spbio: 1214.19 471.994
7 637 -log(L): 1296.02  Spbio: 1214.19 471.993
7 638 -log(L): 1296.02  Spbio: 1214.19 471.993
7 639 -log(L): 1296.02  Spbio: 1214.19 471.993
7 640 -log(L): 1296.02  Spbio: 1214.19 471.991
7 641 -log(L): 1296.02  Spbio: 1214.19 471.99
7 642 -log(L): 1296.02  Spbio: 1214.19 471.991
7 643 -log(L): 1296.02  Spbio: 1214.19 471.991
7 644 -log(L): 1296.02  Spbio: 1214.19 471.989
7 645 -log(L): 1296.02  Spbio: 1214.19 471.989
7 646 -log(L): 1296.02  Spbio: 1214.19 471.989
phase= 7 | nvar=175 | iter=220 | nll=1.30e+03 | mag=3.43e-03 | par[  6]=MGparm[15]
7 647 -log(L): 1296.02  Spbio: 1214.19 471.989
7 648 -log(L): 1296.02  Spbio: 1214.19 471.989
7 649 -log(L): 1296.02  Spbio: 1214.19 471.989
7 650 -log(L): 1296.02  Spbio: 1214.19 471.989
7 651 -log(L): 1296.02  Spbio: 1214.19 471.989
7 652 -log(L): 1296.02  Spbio: 1214.19 471.989
7 653 -log(L): 1296.02  Spbio: 1214.19 471.989
7 654 -log(L): 1296.02  Spbio: 1214.19 471.989
7 655 -log(L): 1296.02  Spbio: 1214.19 471.989
7 656 -log(L): 1296.02  Spbio: 1214.19 471.989
7 657 -log(L): 1296.02  Spbio: 1214.19 471.989
7 658 -log(L): 1296.02  Spbio: 1214.19 471.989
7 659 -log(L): 1296.02  Spbio: 1214.19 471.989
7 660 -log(L): 1296.02  Spbio: 1214.19 471.989
7 661 -log(L): 1296.02  Spbio: 1214.19 471.99
7 662 -log(L): 1296.02  Spbio: 1214.19 471.989
7 663 -log(L): 1296.02  Spbio: 1214.19 471.989
7 664 -log(L): 1296.02  Spbio: 1214.19 471.99
7 665 -log(L): 1296.02  Spbio: 1214.19 471.991
7 666 -log(L): 1296.02  Spbio: 1214.19 471.99
7 667 -log(L): 1296.02  Spbio: 1214.19 471.99
7 668 -log(L): 1296.02  Spbio: 1214.19 471.99
7 669 -log(L): 1296.02  Spbio: 1214.19 471.991
7 670 -log(L): 1296.02  Spbio: 1214.19 471.99
7 671 -log(L): 1296.02  Spbio: 1214.19 471.99
7 672 -log(L): 1296.02  Spbio: 1214.19 471.991
7 673 -log(L): 1296.02  Spbio: 1214.19 471.992
7 674 -log(L): 1296.02  Spbio: 1214.19 471.991
7 675 -log(L): 1296.02  Spbio: 1214.19 471.991
7 676 -log(L): 1296.02  Spbio: 1214.19 471.991
7 677 -log(L): 1296.02  Spbio: 1214.19 471.992
7 678 -log(L): 1296.02  Spbio: 1214.19 471.991
7 679 -log(L): 1296.02  Spbio: 1214.19 471.991
7 680 -log(L): 1296.02  Spbio: 1214.19 471.991
7 681 -log(L): 1296.02  Spbio: 1214.19 471.992
7 682 -log(L): 1296.02  Spbio: 1214.19 471.991
7 683 -log(L): 1296.02  Spbio: 1214.19 471.991
7 684 -log(L): 1296.02  Spbio: 1214.19 471.992
7 685 -log(L): 1296.02  Spbio: 1214.19 471.992
7 686 -log(L): 1296.02  Spbio: 1214.19 471.992
phase= 7 | nvar=175 | iter=240 | nll=1.30e+03 | mag=2.67e-04 | par[  7]=SR_parm[1]
7 687 -log(L): 1296.02  Spbio: 1214.19 471.992
7 688 -log(L): 1296.02  Spbio: 1214.19 471.992
7 689 -log(L): 1296.02  Spbio: 1214.19 471.992
7 690 -log(L): 1296.02  Spbio: 1214.19 471.992
7 691 -log(L): 1296.02  Spbio: 1214.19 471.992
7 692 -log(L): 1296.02  Spbio: 1214.19 471.992
7 693 -log(L): 1296.02  Spbio: 1214.19 471.992
7 694 -log(L): 1296.02  Spbio: 1214.19 471.992
7 695 -log(L): 1296.02  Spbio: 1214.19 471.992
phase= 7 | nvar=175 | iter=246 | nll=1.30e+03 | mag=6.03e-05 | par[158]=selparm[15]
7 696 -log(L): 1296.02  Spbio: 1214.19 471.992
8 697 -log(L): 1296.02  Spbio: 1214.19 471.992
phase= 8 | nvar=188 | iter=  0 | nll=1.30e+03 | mag=6.03e-05 | par[171]=selparm[15]
Optimization completed after 2 m 43 s with final statistics:
  nll=1296.024603 | mag=6.02825e-05 | par[171]=selparm[15]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9804 < 80
  selparm[55] is within 0.1% of upper bound: 20 < 59.9918 < 60

8 698 -log(L): 1296.02  Spbio: 1214.19 471.992
Iterations: 698
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 53 s.
