###
console output
2025-05-26 13:30:53.227503
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Mon May 26 13:27:59 2025
1 1 -log(L): 1472.33  Spbio: 1187.12 470.316
phase= 1 | nvar=  3 | iter=  0 | nll=1.47e+03 | mag=1.53e+03 | par[  1]=MGparm[4]
1 2 -log(L): 1472.31  Spbio: 1187.1 470.283
1 3 -log(L): 1472.11  Spbio: 1186.86 469.959
1 4 -log(L): 1470.19  Spbio: 1184.45 466.712
1 5 -log(L): 1458.97  Spbio: 1160.38 433.549
1 6 -log(L): 1494.38  Spbio: 1119.46 373.814
1 7 -log(L): 1455.86  Spbio: 1150.8 419.994
1 8 -log(L): 2570.95  Spbio: 1143.44 409.415
1 9 -log(L): 1455.85  Spbio: 1150.78 419.962
1 10 -log(L): 1455.82  Spbio: 1150.46 419.501
1 11 -log(L): 1455.79  Spbio: 1149.8 418.56
1 12 -log(L): 1455.77  Spbio: 1149.12 417.587
phase= 1 | nvar=  3 | iter=  6 | nll=1.46e+03 | mag=5.07e-01 | par[  1]=MGparm[4]
1 13 -log(L): 1455.77  Spbio: 1149.12 417.587
2 14 -log(L): 1455.77  Spbio: 1149.12 417.587
phase= 2 | nvar=  5 | iter=  0 | nll=1.46e+03 | mag=6.93e+02 | par[  2]=MGparm[3]
2 15 -log(L): 1455.75  Spbio: 1149.25 417.74
2 16 -log(L): 1455.57  Spbio: 1150.61 419.274
2 17 -log(L): 1455.2  Spbio: 1151.25 419.399
2 18 -log(L): 1454.49  Spbio: 1151.71 418.591
2 19 -log(L): 1451.44  Spbio: 1155.1 409.756
2 20 -log(L): 1442.49  Spbio: 1159.83 414.869
2 21 -log(L): 2083.04  Spbio: 1575.44 898.782
2 22 -log(L): 1423.29  Spbio: 1200.01 464.454
2 23 -log(L): 115539  Spbio: 1621.88 954.266
2 24 -log(L): 1423.29  Spbio: 1200.03 464.481
2 25 -log(L): 1423.25  Spbio: 1200.24 464.751
2 26 -log(L): 1423.15  Spbio: 1200.52 465.057
2 27 -log(L): 1422.26  Spbio: 1203.35 468.199
2 28 -log(L): 1418.9  Spbio: 1238.73 507.791
2 29 -log(L): 1411.13  Spbio: 1237.27 502.859
2 30 -log(L): 1397.8  Spbio: 1237.57 497.142
2 31 -log(L): 1379.41  Spbio: 1229.83 479.91
2 32 -log(L): 1373.45  Spbio: 1211.59 460.036
2 33 -log(L): 1373.14  Spbio: 1212.67 466.922
2 34 -log(L): 1372.62  Spbio: 1208.27 461.896
2 35 -log(L): 1372.24  Spbio: 1201.52 454.008
2 36 -log(L): 1372.23  Spbio: 1201.51 454.045
2 37 -log(L): 1372.23  Spbio: 1201.5 454.1
phase= 2 | nvar=  5 | iter= 15 | nll=1.37e+03 | mag=1.10e+00 | par[  4]=Q_parm[3]
2 38 -log(L): 1372.23  Spbio: 1201.5 454.1
3 39 -log(L): 1372.23  Spbio: 1201.5 454.1
phase= 3 | nvar=  8 | iter=  0 | nll=1.37e+03 | mag=7.04e+02 | par[  6]=SR_parm[1]
3 40 -log(L): 1372.21  Spbio: 1201.73 454.407
3 41 -log(L): 1372.04  Spbio: 1204.04 457.482
3 42 -log(L): 1371.7  Spbio: 1203.84 458.41
3 43 -log(L): 1371.1  Spbio: 1204.42 461.557
3 44 -log(L): 1370.02  Spbio: 1213.69 475.378
3 45 -log(L): 1368.04  Spbio: 1222.97 486.77
3 46 -log(L): 1365.27  Spbio: 1189.62 455.16
3 47 -log(L): 1362.19  Spbio: 1151.23 423.714
3 48 -log(L): 1715.83  Spbio: 1120.87 401.608
3 49 -log(L): 1362.18  Spbio: 1148.98 420.853
3 50 -log(L): 1362.14  Spbio: 1149.13 421.098
3 51 -log(L): 1361.81  Spbio: 1150.57 423.539
3 52 -log(L): 1358.59  Spbio: 1165.15 447.427
3 53 -log(L): 1356.98  Spbio: 1333.86 670.415
3 54 -log(L): 1348.88  Spbio: 1252.17 571.322
3 55 -log(L): 1345.33  Spbio: 1221.35 578.814
3 56 -log(L): 1342.99  Spbio: 1238.16 602.832
3 57 -log(L): 1341.64  Spbio: 1247.69 627.395
3 58 -log(L): 1339.44  Spbio: 1244.19 651.76
3 59 -log(L): 1341.3  Spbio: 1182.31 628.271
3 60 -log(L): 1337.83  Spbio: 1217.84 648.453
3 61 -log(L): 1336.08  Spbio: 1198.45 638.724
3 62 -log(L): 1333.55  Spbio: 1169.56 612.249
3 63 -log(L): 1333.29  Spbio: 1061.55 505.698
3 64 -log(L): 1331.4  Spbio: 1106.1 551.07
3 65 -log(L): 1329.82  Spbio: 1044.23 477.636
3 66 -log(L): 1329.52  Spbio: 1051.27 480.945
3 67 -log(L): 1329.34  Spbio: 1040.69 470.804
phase= 3 | nvar=  8 | iter= 20 | nll=1.33e+03 | mag=6.91e+01 | par[  5]=MGparm[15]
3 68 -log(L): 1329.21  Spbio: 1024.08 454.216
3 69 -log(L): 1329.14  Spbio: 1020.19 449.922
3 70 -log(L): 1329.1  Spbio: 1014.89 443.17
3 71 -log(L): 1329.1  Spbio: 1016.21 444.773
3 72 -log(L): 1329.1  Spbio: 1016.07 444.6
3 73 -log(L): 1329.1  Spbio: 1016.08 444.597
3 74 -log(L): 1329.1  Spbio: 1016.12 444.643
3 75 -log(L): 1329.1  Spbio: 1016.2 444.733
3 76 -log(L): 1329.1  Spbio: 1016.3 444.846
3 77 -log(L): 1329.1  Spbio: 1016.44 444.961
3 78 -log(L): 1329.1  Spbio: 1016.62 445.052
3 79 -log(L): 1329.1  Spbio: 1016.86 445.087
3 80 -log(L): 1329.1  Spbio: 1017.22 444.985
3 81 -log(L): 1329.1  Spbio: 1017.43 444.758
3 82 -log(L): 1329.1  Spbio: 1017.41 444.564
3 83 -log(L): 1329.1  Spbio: 1017.33 444.479
phase= 3 | nvar=  8 | iter= 36 | nll=1.33e+03 | mag=4.41e-01 | par[  6]=SR_parm[1]
3 84 -log(L): 1329.1  Spbio: 1017.33 444.479
4 85 -log(L): 1329.1  Spbio: 1017.33 444.479
phase= 4 | nvar= 28 | iter=  0 | nll=1.33e+03 | mag=2.46e+02 | par[ 28]=selparm[63]
4 86 -log(L): 1329.08  Spbio: 1017.33 444.478
4 87 -log(L): 1328.88  Spbio: 1017.32 444.47
4 88 -log(L): 1327.02  Spbio: 1017.28 444.386
4 89 -log(L): 1330.2  Spbio: 1053.95 484.581
4 90 -log(L): 1326.46  Spbio: 1027.22 455.371
4 91 -log(L): 1325.45  Spbio: 1022.55 452.111
4 92 -log(L): 1325.55  Spbio: 987.127 416.606
4 93 -log(L): 1324.96  Spbio: 1005.4 434.98
4 94 -log(L): 1324.1  Spbio: 998.886 425.467
4 95 -log(L): 1323.15  Spbio: 991.171 413.969
4 96 -log(L): 1321.58  Spbio: 995.053 420.584
4 97 -log(L): 1321.3  Spbio: 1007.71 433.341
4 98 -log(L): 1320.86  Spbio: 1004.67 431.728
4 99 -log(L): 1320.2  Spbio: 990.573 414.641
4 100 -log(L): 1319.85  Spbio: 1000.36 425.485
4 101 -log(L): 1319.34  Spbio: 1010.91 436.569
4 102 -log(L): 1318.63  Spbio: 1027.41 452.112
4 103 -log(L): 1317.57  Spbio: 1029.9 446.44
4 104 -log(L): 1318.2  Spbio: 1044.58 450.991
4 105 -log(L): 1317.09  Spbio: 1035.29 447.277
4 106 -log(L): 1316.37  Spbio: 1055.44 468.194
4 107 -log(L): 1315.96  Spbio: 1042.75 458.222
4 108 -log(L): 1315.27  Spbio: 1037.86 453.559
4 109 -log(L): 1315.47  Spbio: 1022.37 437.978
4 110 -log(L): 1314.97  Spbio: 1031.1 446.781
4 111 -log(L): 1314.62  Spbio: 1032.5 446.704
phase= 4 | nvar= 28 | iter= 20 | nll=1.31e+03 | mag=2.69e+02 | par[  6]=SR_parm[1]
4 112 -log(L): 1314.5  Spbio: 1037.01 449.327
4 113 -log(L): 1314.34  Spbio: 1037.17 449.435
4 114 -log(L): 1314.1  Spbio: 1032.09 442.791
4 115 -log(L): 1313.74  Spbio: 1032.05 438.807
4 116 -log(L): 1313.26  Spbio: 1027.77 429.099
4 117 -log(L): 1312.34  Spbio: 1023.56 426.544
4 118 -log(L): 1307.53  Spbio: 980.219 398.421
4 119 -log(L): 1354.73  Spbio: 1008.39 395.738
4 120 -log(L): 1307.13  Spbio: 981.69 399.836
4 121 -log(L): 1310.05  Spbio: 990.472 403.746
4 122 -log(L): 1307.07  Spbio: 983.047 400.746
4 123 -log(L): 1306.96  Spbio: 983.1 401.035
4 124 -log(L): 1306.29  Spbio: 983.747 403.937
4 125 -log(L): 1306.44  Spbio: 969.582 393.501
4 126 -log(L): 1306.08  Spbio: 976.324 398.407
4 127 -log(L): 1305.83  Spbio: 964.196 389.566
4 128 -log(L): 1305.52  Spbio: 957.518 383.332
4 129 -log(L): 1305.39  Spbio: 947.605 367.436
4 130 -log(L): 1305.25  Spbio: 951.863 374.251
4 131 -log(L): 1304.92  Spbio: 945.464 370.307
4 132 -log(L): 1304.7  Spbio: 946.24 373.045
4 133 -log(L): 1304.54  Spbio: 947.821 370.162
4 134 -log(L): 1304.3  Spbio: 952.209 373.301
4 135 -log(L): 1304.07  Spbio: 951.148 364.962
4 136 -log(L): 1303.97  Spbio: 964.074 377.456
4 137 -log(L): 1303.92  Spbio: 962.857 375.214
phase= 4 | nvar= 28 | iter= 40 | nll=1.30e+03 | mag=3.00e+01 | par[  6]=SR_parm[1]
4 138 -log(L): 1303.86  Spbio: 961.612 371.323
4 139 -log(L): 1303.83  Spbio: 962.321 371.4
4 140 -log(L): 1303.78  Spbio: 965.864 373.273
4 141 -log(L): 1303.72  Spbio: 970.789 375.288
4 142 -log(L): 1303.68  Spbio: 973.518 377.427
4 143 -log(L): 1303.62  Spbio: 975.772 377.605
4 144 -log(L): 1303.58  Spbio: 974.917 375.919
4 145 -log(L): 1303.56  Spbio: 974.628 373.267
4 146 -log(L): 1303.55  Spbio: 975.37 373.915
4 147 -log(L): 1303.54  Spbio: 976.139 375.018
4 148 -log(L): 1303.54  Spbio: 976.34 374.601
4 149 -log(L): 1303.54  Spbio: 976.645 373.764
4 150 -log(L): 1303.53  Spbio: 976.782 373.689
4 151 -log(L): 1303.53  Spbio: 976.858 373.603
4 152 -log(L): 1303.53  Spbio: 976.89 373.536
4 153 -log(L): 1303.53  Spbio: 976.99 373.463
4 154 -log(L): 1303.53  Spbio: 977.214 373.476
4 155 -log(L): 1303.53  Spbio: 977.701 373.592
4 156 -log(L): 1303.53  Spbio: 978.325 373.8
4 157 -log(L): 1303.53  Spbio: 978.774 373.949
phase= 4 | nvar= 28 | iter= 60 | nll=1.30e+03 | mag=2.88e+00 | par[  6]=SR_parm[1]
4 158 -log(L): 1303.53  Spbio: 978.871 373.97
phase= 4 | nvar= 28 | iter= 61 | nll=1.30e+03 | mag=6.84e-01 | par[  7]=Q_parm[3]
4 159 -log(L): 1303.53  Spbio: 978.871 373.97
5 160 -log(L): 1303.53  Spbio: 978.871 373.97
phase= 5 | nvar= 38 | iter=  0 | nll=1.30e+03 | mag=1.07e+02 | par[  9]=Q_parm[4]
5 161 -log(L): 1303.51  Spbio: 978.874 373.974
5 162 -log(L): 1303.31  Spbio: 978.903 374.01
5 163 -log(L): 1301.74  Spbio: 979.198 374.374
5 164 -log(L): 1360.98  Spbio: 919.876 304.231
5 165 -log(L): 1301.7  Spbio: 977.721 372.687
5 166 -log(L): 1301.65  Spbio: 981.961 377.336
5 167 -log(L): 1301.56  Spbio: 984.962 381.389
5 168 -log(L): 1301.44  Spbio: 990.375 389.871
5 169 -log(L): 1301.25  Spbio: 998.102 397.341
5 170 -log(L): 1300.99  Spbio: 1005.84 406.535
5 171 -log(L): 1300.96  Spbio: 1015.24 418.452
5 172 -log(L): 1300.85  Spbio: 1010.84 412.901
5 173 -log(L): 1300.67  Spbio: 1012.48 415.897
5 174 -log(L): 1300.95  Spbio: 1009.08 416.927
5 175 -log(L): 1300.62  Spbio: 1011.52 416.186
5 176 -log(L): 1300.62  Spbio: 1013.36 417.818
5 177 -log(L): 1300.6  Spbio: 1012.47 417.026
5 178 -log(L): 1300.57  Spbio: 1011.99 417.792
5 179 -log(L): 1300.54  Spbio: 1010.91 416.857
5 180 -log(L): 1300.51  Spbio: 1009.39 416.489
5 181 -log(L): 1300.47  Spbio: 1009.34 417.709
5 182 -log(L): 1300.42  Spbio: 1009.96 420.415
5 183 -log(L): 1300.39  Spbio: 1006.8 418.65
5 184 -log(L): 1300.35  Spbio: 1006.48 417.83
5 185 -log(L): 1300.3  Spbio: 1007.45 416.588
5 186 -log(L): 1300.29  Spbio: 1013.21 419.673
phase= 5 | nvar= 38 | iter= 20 | nll=1.30e+03 | mag=2.63e+02 | par[  6]=SR_parm[1]
5 187 -log(L): 1300.26  Spbio: 1015.17 420.625
5 188 -log(L): 1300.23  Spbio: 1015.63 421.074
5 189 -log(L): 1300.16  Spbio: 1015.9 421.358
5 190 -log(L): 1300.04  Spbio: 1016.35 422.33
5 191 -log(L): 1299.83  Spbio: 1019.62 426.105
5 192 -log(L): 1299.5  Spbio: 1024.03 431.743
5 193 -log(L): 1299.41  Spbio: 1029.21 439.485
5 194 -log(L): 1299.33  Spbio: 1031.39 442.182
5 195 -log(L): 1299.72  Spbio: 1028.77 438.509
5 196 -log(L): 1299.31  Spbio: 1031.03 441.686
5 197 -log(L): 1299.3  Spbio: 1032.16 442.521
5 198 -log(L): 1299.26  Spbio: 1032.68 443.172
5 199 -log(L): 1299.2  Spbio: 1032.87 443.676
5 200 -log(L): 1299.09  Spbio: 1033.21 445.471
5 201 -log(L): 1299.25  Spbio: 1055.01 456.798
5 202 -log(L): 1299.05  Spbio: 1039.82 448.731
5 203 -log(L): 1299.02  Spbio: 1038.89 449.044
5 204 -log(L): 1298.95  Spbio: 1039.93 450.947
5 205 -log(L): 1298.85  Spbio: 1042.03 454.656
5 206 -log(L): 1298.79  Spbio: 1046.12 462.476
5 207 -log(L): 1298.72  Spbio: 1048.81 466.92
5 208 -log(L): 1298.67  Spbio: 1053.95 473.65
phase= 5 | nvar= 38 | iter= 40 | nll=1.30e+03 | mag=5.95e+01 | par[  6]=SR_parm[1]
5 209 -log(L): 1298.63  Spbio: 1061.23 483.157
5 210 -log(L): 1298.63  Spbio: 1073.88 499.424
5 211 -log(L): 1298.62  Spbio: 1072.54 497.767
5 212 -log(L): 1298.61  Spbio: 1070.45 495.4
5 213 -log(L): 1298.6  Spbio: 1069.78 494.984
5 214 -log(L): 1298.6  Spbio: 1070.6 496.252
5 215 -log(L): 1298.6  Spbio: 1072.59 499.328
5 216 -log(L): 1298.6  Spbio: 1074 501.504
5 217 -log(L): 1298.6  Spbio: 1074.09 501.772
5 218 -log(L): 1298.6  Spbio: 1073.96 501.628
phase= 5 | nvar= 38 | iter= 50 | nll=1.30e+03 | mag=4.20e-01 | par[  8]=Q_parm[3]
5 219 -log(L): 1298.6  Spbio: 1073.96 501.628
6 220 -log(L): 1298.6  Spbio: 1073.96 501.628
phase= 6 | nvar= 40 | iter=  0 | nll=1.30e+03 | mag=6.07e+01 | par[ 31]=selparm[37]
6 221 -log(L): 1298.58  Spbio: 1073.97 501.63
6 222 -log(L): 1298.39  Spbio: 1074.03 501.652
6 223 -log(L): 1297.3  Spbio: 1074.6 501.865
6 224 -log(L): 1649.07  Spbio: 756.445 179.741
6 225 -log(L): 1304.17  Spbio: 1000.83 430.411
6 226 -log(L): 1297.29  Spbio: 1071.56 498.938
6 227 -log(L): 1297.28  Spbio: 1071.44 498.925
6 228 -log(L): 1297.26  Spbio: 1070.81 498.24
6 229 -log(L): 1297.18  Spbio: 1065.03 491.982
6 230 -log(L): 1297.05  Spbio: 1062.11 487.004
6 231 -log(L): 1296.84  Spbio: 1064.97 489.723
6 232 -log(L): 1296.49  Spbio: 1072.65 498.741
6 233 -log(L): 1296.72  Spbio: 1086.24 509.248
6 234 -log(L): 1296.35  Spbio: 1077.75 502.679
6 235 -log(L): 1296.13  Spbio: 1076.75 501.717
6 236 -log(L): 1296.16  Spbio: 1066.71 489.801
6 237 -log(L): 1296.02  Spbio: 1071.99 496.073
6 238 -log(L): 1296.08  Spbio: 1066.25 488.813
6 239 -log(L): 1295.98  Spbio: 1069.72 493.211
6 240 -log(L): 1295.92  Spbio: 1073.4 497.194
6 241 -log(L): 1295.85  Spbio: 1070.87 493.734
6 242 -log(L): 1295.85  Spbio: 1070.98 495.523
6 243 -log(L): 1295.82  Spbio: 1070.92 494.676
6 244 -log(L): 1295.75  Spbio: 1071.04 494.455
6 245 -log(L): 1295.62  Spbio: 1072.53 495.827
6 246 -log(L): 1295.41  Spbio: 1080.64 505.294
6 247 -log(L): 1295.15  Spbio: 1099.98 530.432
6 248 -log(L): 1294.86  Spbio: 1087.78 526.355
6 249 -log(L): 1295.8  Spbio: 1049.39 495.731
6 250 -log(L): 1294.79  Spbio: 1079.27 519.755
phase= 6 | nvar= 40 | iter= 20 | nll=1.29e+03 | mag=2.11e+02 | par[  8]=Q_parm[3]
6 251 -log(L): 1295.07  Spbio: 1094.19 535.217
6 252 -log(L): 1294.78  Spbio: 1081.72 522.299
6 253 -log(L): 1294.77  Spbio: 1080.72 521.614
6 254 -log(L): 1294.76  Spbio: 1078.99 520
6 255 -log(L): 1294.75  Spbio: 1079.6 521.049
6 256 -log(L): 1294.73  Spbio: 1083.58 525.659
6 257 -log(L): 1294.7  Spbio: 1084.98 527.267
6 258 -log(L): 1294.64  Spbio: 1085.41 528.054
6 259 -log(L): 1294.54  Spbio: 1087.47 531.042
6 260 -log(L): 1294.38  Spbio: 1088.4 533.737
6 261 -log(L): 1294.49  Spbio: 1108.85 554.435
6 262 -log(L): 1294.32  Spbio: 1095.98 541.452
6 263 -log(L): 1294.27  Spbio: 1097.21 541.662
6 264 -log(L): 1294.17  Spbio: 1099.82 544.538
6 265 -log(L): 1294.02  Spbio: 1101.39 546.569
6 266 -log(L): 1294.12  Spbio: 1125.87 571.573
6 267 -log(L): 1293.97  Spbio: 1110.63 556.046
6 268 -log(L): 1293.87  Spbio: 1112.87 558.793
6 269 -log(L): 1293.73  Spbio: 1116.27 562.903
6 270 -log(L): 1293.71  Spbio: 1123.41 570.602
6 271 -log(L): 1293.68  Spbio: 1125.19 572.422
6 272 -log(L): 1293.62  Spbio: 1125.09 572.472
6 273 -log(L): 1293.51  Spbio: 1128.56 575.821
phase= 6 | nvar= 40 | iter= 40 | nll=1.29e+03 | mag=9.30e+01 | par[  8]=Q_parm[3]
6 274 -log(L): 1293.34  Spbio: 1135.94 583.16
6 275 -log(L): 1293.2  Spbio: 1155.98 603.572
6 276 -log(L): 1293.1  Spbio: 1154.31 601.183
6 277 -log(L): 1293.05  Spbio: 1157.32 603.508
6 278 -log(L): 1292.98  Spbio: 1161.27 606.914
6 279 -log(L): 1292.94  Spbio: 1168.54 613.351
6 280 -log(L): 1292.89  Spbio: 1170.85 615.298
6 281 -log(L): 1292.86  Spbio: 1169.69 613.85
6 282 -log(L): 1292.85  Spbio: 1176.48 620.423
6 283 -log(L): 1292.85  Spbio: 1176.87 620.947
6 284 -log(L): 1292.85  Spbio: 1177.54 621.575
6 285 -log(L): 1292.85  Spbio: 1178.03 622.072
phase= 6 | nvar= 40 | iter= 52 | nll=1.29e+03 | mag=8.30e-01 | par[ 28]=selparm[27]
6 286 -log(L): 1292.85  Spbio: 1178.03 622.072
7 287 -log(L): 1292.85  Spbio: 1178.03 622.072
phase= 7 | nvar=176 | iter=  0 | nll=1.29e+03 | mag=2.33e+01 | par[112]=recdev1[14]
7 288 -log(L): 1292.83  Spbio: 1178.04 622.025
7 289 -log(L): 1292.63  Spbio: 1178.1 621.556
7 290 -log(L): 1290.74  Spbio: 1178.67 616.973
7 291 -log(L): 1281.9  Spbio: 1184.68 581.488
7 292 -log(L): 1383.13  Spbio: 1597.29 927.976
7 293 -log(L): 1281.05  Spbio: 1213.32 604.836
7 294 -log(L): 1280.01  Spbio: 1206.11 594.663
7 295 -log(L): 1279.67  Spbio: 1180.47 567.239
7 296 -log(L): 1279.19  Spbio: 1168.47 554.335
7 297 -log(L): 1278.68  Spbio: 1165.79 547.05
7 298 -log(L): 1277.98  Spbio: 1143.18 523.814
7 299 -log(L): 1277.02  Spbio: 1111.15 483.239
7 300 -log(L): 1275.8  Spbio: 1102.06 465
7 301 -log(L): 1275.52  Spbio: 1114.52 472.912
7 302 -log(L): 1275.27  Spbio: 1105.87 461.828
7 303 -log(L): 1274.95  Spbio: 1093.78 446.331
7 304 -log(L): 1274.6  Spbio: 1083.65 433.713
7 305 -log(L): 1274.67  Spbio: 1074.68 422.652
7 306 -log(L): 1274.58  Spbio: 1080.48 429.862
7 307 -log(L): 1274.42  Spbio: 1076.56 425.924
7 308 -log(L): 1274.17  Spbio: 1076.03 426.985
7 309 -log(L): 1274.03  Spbio: 1060.99 414.075
7 310 -log(L): 1273.83  Spbio: 1054.38 406.937
7 311 -log(L): 1273.86  Spbio: 1048.09 400.165
7 312 -log(L): 1273.74  Spbio: 1051.34 403.681
7 313 -log(L): 1273.57  Spbio: 1049.52 400.486
phase= 7 | nvar=176 | iter= 20 | nll=1.27e+03 | mag=3.06e+02 | par[144]=Q_parm[3]
7 314 -log(L): 1273.31  Spbio: 1045.41 392.947
7 315 -log(L): 1272.82  Spbio: 1042.77 384.999
7 316 -log(L): 1272.09  Spbio: 1042.92 375.641
7 317 -log(L): 1277.25  Spbio: 1074 391.754
7 318 -log(L): 1271.99  Spbio: 1046.48 377.249
7 319 -log(L): 1271.91  Spbio: 1048.89 373.011
7 320 -log(L): 1271.94  Spbio: 1050.7 373.325
7 321 -log(L): 1271.87  Spbio: 1049.64 373.038
7 322 -log(L): 1271.82  Spbio: 1045.29 369.644
7 323 -log(L): 1271.75  Spbio: 1041.52 367.211
7 324 -log(L): 1271.65  Spbio: 1045.5 371.836
7 325 -log(L): 1271.53  Spbio: 1047.47 371.211
7 326 -log(L): 1271.34  Spbio: 1044.99 367.509
7 327 -log(L): 1271.01  Spbio: 1043.95 367.13
7 328 -log(L): 1270.44  Spbio: 1040.12 365.512
7 329 -log(L): 1269.46  Spbio: 1039.12 357.528
7 330 -log(L): 1269.04  Spbio: 1034.45 341.51
7 331 -log(L): 1268.66  Spbio: 1032.63 340.571
7 332 -log(L): 1268.62  Spbio: 1040.95 346.898
7 333 -log(L): 1268.45  Spbio: 1037.08 343.358
7 334 -log(L): 1268.2  Spbio: 1039.12 339.983
7 335 -log(L): 1267.71  Spbio: 1043.61 340.545
7 336 -log(L): 1348.36  Spbio: 1089.47 485.287
7 337 -log(L): 1267.43  Spbio: 1047.42 343.067
7 338 -log(L): 1270.53  Spbio: 1072.77 363.501
7 339 -log(L): 1267.24  Spbio: 1052.32 345.633
phase= 7 | nvar=176 | iter= 40 | nll=1.27e+03 | mag=8.58e+02 | par[  7]=SR_parm[1]
7 340 -log(L): 1267.05  Spbio: 1056.85 348.09
7 341 -log(L): 1266.72  Spbio: 1054.68 346.989
7 342 -log(L): 1266.14  Spbio: 1055.48 345.707
7 343 -log(L): 1265.4  Spbio: 1062.66 347.775
7 344 -log(L): 1266.67  Spbio: 1059.91 358.317
7 345 -log(L): 1265.14  Spbio: 1061.53 348.407
7 346 -log(L): 1265.09  Spbio: 1050 348.534
7 347 -log(L): 1264.99  Spbio: 1054.96 348.083
7 348 -log(L): 1264.82  Spbio: 1057.15 349.543
7 349 -log(L): 1264.6  Spbio: 1060.79 352.236
7 350 -log(L): 1264.3  Spbio: 1060.42 351.878
7 351 -log(L): 1264.01  Spbio: 1059.3 350.567
7 352 -log(L): 1263.87  Spbio: 1072.91 353.465
7 353 -log(L): 1263.77  Spbio: 1073.82 354.332
7 354 -log(L): 1263.62  Spbio: 1071.93 354.121
7 355 -log(L): 1263.35  Spbio: 1074.61 355.02
7 356 -log(L): 1263.12  Spbio: 1079.62 354.737
7 357 -log(L): 1263.06  Spbio: 1074.06 352.566
7 358 -log(L): 1262.96  Spbio: 1074.93 353.045
7 359 -log(L): 1262.78  Spbio: 1077.42 353.792
7 360 -log(L): 1262.46  Spbio: 1078.83 354.869
7 361 -log(L): 1262.05  Spbio: 1078.22 358.105
phase= 7 | nvar=176 | iter= 60 | nll=1.26e+03 | mag=3.29e+02 | par[144]=Q_parm[3]
7 362 -log(L): 1261.77  Spbio: 1088.62 364.742
7 363 -log(L): 1261.51  Spbio: 1091.22 364.776
7 364 -log(L): 1261.15  Spbio: 1086.3 363.53
7 365 -log(L): 1260.82  Spbio: 1087.53 362.467
7 366 -log(L): 1261.39  Spbio: 1083.88 368.003
7 367 -log(L): 1260.73  Spbio: 1086.49 363.334
7 368 -log(L): 1260.64  Spbio: 1089.41 363.119
7 369 -log(L): 1260.49  Spbio: 1089.29 364.283
7 370 -log(L): 1260.23  Spbio: 1092.05 366.126
7 371 -log(L): 1259.94  Spbio: 1098.86 369.836
7 372 -log(L): 1260.15  Spbio: 1110.34 376.523
7 373 -log(L): 1259.83  Spbio: 1103.08 371.955
7 374 -log(L): 1259.68  Spbio: 1100.88 372.831
7 375 -log(L): 1259.45  Spbio: 1107.56 375.908
7 376 -log(L): 1259.24  Spbio: 1109.69 381.267
7 377 -log(L): 1259.31  Spbio: 1112.7 387.71
7 378 -log(L): 1259.14  Spbio: 1110.99 383.727
7 379 -log(L): 1258.97  Spbio: 1113.83 385.437
7 380 -log(L): 1258.69  Spbio: 1117.6 388.635
7 381 -log(L): 1259.03  Spbio: 1115.01 395.672
7 382 -log(L): 1258.6  Spbio: 1116.78 390.42
7 383 -log(L): 1258.43  Spbio: 1118.56 391.83
7 384 -log(L): 1258.14  Spbio: 1121.8 394.226
7 385 -log(L): 1258.23  Spbio: 1122.6 402.896
7 386 -log(L): 1258.01  Spbio: 1122.14 397.66
phase= 7 | nvar=176 | iter= 80 | nll=1.26e+03 | mag=3.34e+02 | par[144]=Q_parm[3]
7 387 -log(L): 1257.98  Spbio: 1120.77 397.972
7 388 -log(L): 1257.93  Spbio: 1121.51 398.502
7 389 -log(L): 1257.53  Spbio: 1129.01 404.011
7 390 -log(L): 1256.81  Spbio: 1144.11 414.462
7 391 -log(L): 1260.61  Spbio: 1158.44 451.929
7 392 -log(L): 1256.71  Spbio: 1146.23 418.3
7 393 -log(L): 1256.78  Spbio: 1150.08 420.789
7 394 -log(L): 1256.67  Spbio: 1147.7 419.04
7 395 -log(L): 1256.59  Spbio: 1148.84 420.088
7 396 -log(L): 1256.23  Spbio: 1160.33 431.938
7 397 -log(L): 1255.69  Spbio: 1172.58 439.808
7 398 -log(L): 1261.65  Spbio: 1181.66 485.666
7 399 -log(L): 1255.64  Spbio: 1173.56 441.945
7 400 -log(L): 1255.62  Spbio: 1176.45 444.069
7 401 -log(L): 1255.59  Spbio: 1177.23 444.651
7 402 -log(L): 1255.28  Spbio: 1185.12 450.687
7 403 -log(L): 1255.75  Spbio: 1192.25 467.698
7 404 -log(L): 1255.18  Spbio: 1187.25 455.21
7 405 -log(L): 1255.45  Spbio: 1187.79 458.84
7 406 -log(L): 1255.15  Spbio: 1187.37 455.75
7 407 -log(L): 1255.11  Spbio: 1188.13 456.04
7 408 -log(L): 1254.84  Spbio: 1195.79 459.297
7 409 -log(L): 1254.3  Spbio: 1202.1 464.349
7 410 -log(L): 1255.3  Spbio: 1219.79 476.13
7 411 -log(L): 1254.16  Spbio: 1206.67 466.278
7 412 -log(L): 1254.04  Spbio: 1209.64 469.888
7 413 -log(L): 1253.82  Spbio: 1211.81 471.739
7 414 -log(L): 1253.44  Spbio: 1217.42 476.212
7 415 -log(L): 1253.5  Spbio: 1226.98 487.699
7 416 -log(L): 1253.26  Spbio: 1221.84 480.888
7 417 -log(L): 1252.94  Spbio: 1224.86 484.411
phase= 7 | nvar=176 | iter=100 | nll=1.25e+03 | mag=1.46e+02 | par[  2]=MGparm[3]
7 418 -log(L): 1253.05  Spbio: 1236.85 495.655
7 419 -log(L): 1252.8  Spbio: 1229.95 488.882
7 420 -log(L): 1252.77  Spbio: 1235.09 491.904
7 421 -log(L): 1252.7  Spbio: 1235.19 492.148
7 422 -log(L): 1252.15  Spbio: 1236.12 494.995
7 423 -log(L): 1251.65  Spbio: 1243.72 504.445
7 424 -log(L): 1267.6  Spbio: 1274.07 563.032
7 425 -log(L): 1251.64  Spbio: 1244.86 505.278
7 426 -log(L): 1251.61  Spbio: 1244.94 505.315
7 427 -log(L): 1251.46  Spbio: 1245.8 505.977
7 428 -log(L): 1251.2  Spbio: 1245.1 506.277
7 429 -log(L): 1252.72  Spbio: 1243.7 510.739
7 430 -log(L): 1251.16  Spbio: 1244.91 506.151
7 431 -log(L): 1251.12  Spbio: 1244.09 505.905
7 432 -log(L): 1251.03  Spbio: 1243.13 505.279
7 433 -log(L): 1250.62  Spbio: 1233.6 499.892
7 434 -log(L): 1252.31  Spbio: 1226.84 499.358
7 435 -log(L): 1250.53  Spbio: 1232.34 498.843
7 436 -log(L): 1250.63  Spbio: 1232.95 499.036
7 437 -log(L): 1250.5  Spbio: 1232.53 498.76
7 438 -log(L): 1250.44  Spbio: 1232.03 498.259
7 439 -log(L): 1250.05  Spbio: 1226.99 493.636
7 440 -log(L): 1253.08  Spbio: 1222.86 498.597
7 441 -log(L): 1249.99  Spbio: 1226.44 493.333
7 442 -log(L): 1249.89  Spbio: 1226.04 492.335
7 443 -log(L): 1249.71  Spbio: 1224.5 490.48
7 444 -log(L): 1250.41  Spbio: 1220.91 488.719
7 445 -log(L): 1249.68  Spbio: 1223.85 489.791
7 446 -log(L): 1249.61  Spbio: 1223.65 489.307
7 447 -log(L): 1249.21  Spbio: 1221.73 485.03
7 448 -log(L): 1248.74  Spbio: 1217.67 476.766
7 449 -log(L): 1283.74  Spbio: 1193.05 528.006
7 450 -log(L): 1248.73  Spbio: 1216.99 476.559
phase= 7 | nvar=176 | iter=120 | nll=1.25e+03 | mag=1.15e+02 | par[  2]=MGparm[3]
7 451 -log(L): 1248.72  Spbio: 1216.91 476.445
7 452 -log(L): 1248.59  Spbio: 1216.2 475.368
7 453 -log(L): 1248.39  Spbio: 1215.5 473.629
7 454 -log(L): 1252.59  Spbio: 1209.92 488.688
7 455 -log(L): 1248.38  Spbio: 1215.21 473.8
7 456 -log(L): 1248.36  Spbio: 1215.55 474.019
7 457 -log(L): 1248.22  Spbio: 1218.89 476.289
7 458 -log(L): 1248.21  Spbio: 1224.67 482.236
7 459 -log(L): 1248.13  Spbio: 1221.82 479.122
7 460 -log(L): 1248.69  Spbio: 1222.99 480.393
7 461 -log(L): 1248.12  Spbio: 1221.96 479.044
7 462 -log(L): 1248.1  Spbio: 1222.22 478.981
7 463 -log(L): 1247.97  Spbio: 1224.81 478.477
7 464 -log(L): 1248.26  Spbio: 1227.72 478.411
7 465 -log(L): 1247.93  Spbio: 1225.56 478.173
7 466 -log(L): 1248.06  Spbio: 1227.36 479.667
7 467 -log(L): 1247.92  Spbio: 1225.91 478.352
7 468 -log(L): 1247.9  Spbio: 1226.24 478.431
7 469 -log(L): 1247.81  Spbio: 1229.56 479.356
7 470 -log(L): 1249.34  Spbio: 1230.01 484.882
7 471 -log(L): 1247.8  Spbio: 1229.59 479.437
7 472 -log(L): 1247.8  Spbio: 1229.8 479.429
7 473 -log(L): 1247.78  Spbio: 1230.22 479.387
7 474 -log(L): 1247.7  Spbio: 1234.44 479.113
7 475 -log(L): 1249.81  Spbio: 1237.92 485.081
7 476 -log(L): 1247.7  Spbio: 1234.6 479.105
7 477 -log(L): 1247.69  Spbio: 1234.8 479.064
7 478 -log(L): 1247.67  Spbio: 1235.03 478.932
7 479 -log(L): 1247.61  Spbio: 1237.3 477.746
7 480 -log(L): 1251.69  Spbio: 1232.2 490.005
7 481 -log(L): 1247.61  Spbio: 1237.17 477.745
7 482 -log(L): 1247.6  Spbio: 1237.2 477.734
7 483 -log(L): 1247.59  Spbio: 1237.41 477.671
7 484 -log(L): 1247.56  Spbio: 1237.66 477.547
7 485 -log(L): 1248.31  Spbio: 1235.19 479.09
7 486 -log(L): 1247.56  Spbio: 1237.57 477.516
phase= 7 | nvar=176 | iter=140 | nll=1.25e+03 | mag=1.46e+01 | par[  2]=MGparm[3]
7 487 -log(L): 1247.56  Spbio: 1237.59 477.488
7 488 -log(L): 1247.54  Spbio: 1237.78 477.215
7 489 -log(L): 1247.53  Spbio: 1237.91 476.812
7 490 -log(L): 1247.64  Spbio: 1236.52 476.396
7 491 -log(L): 1247.53  Spbio: 1237.78 476.732
7 492 -log(L): 1247.53  Spbio: 1237.78 476.661
7 493 -log(L): 1247.5  Spbio: 1237.78 475.964
7 494 -log(L): 1247.5  Spbio: 1237.78 474.518
7 495 -log(L): 1247.52  Spbio: 1237.75 474.477
7 496 -log(L): 1247.49  Spbio: 1237.77 474.485
7 497 -log(L): 1247.49  Spbio: 1237.83 474.411
7 498 -log(L): 1247.46  Spbio: 1238.38 473.72
7 499 -log(L): 1247.76  Spbio: 1238.97 473.607
7 500 -log(L): 1247.46  Spbio: 1238.43 473.615
7 501 -log(L): 1247.46  Spbio: 1238.19 473.241
7 502 -log(L): 1247.46  Spbio: 1238.32 473.443
7 503 -log(L): 1247.46  Spbio: 1238.31 473.279
7 504 -log(L): 1247.45  Spbio: 1238.12 471.672
7 505 -log(L): 1247.69  Spbio: 1237.64 470.377
7 506 -log(L): 1247.45  Spbio: 1238.1 471.574
7 507 -log(L): 1247.45  Spbio: 1238.1 471.537
7 508 -log(L): 1247.44  Spbio: 1238.15 471.471
7 509 -log(L): 1247.43  Spbio: 1238.65 470.842
7 510 -log(L): 1247.95  Spbio: 1238.92 472.12
7 511 -log(L): 1247.43  Spbio: 1238.66 470.832
7 512 -log(L): 1247.43  Spbio: 1238.63 470.777
7 513 -log(L): 1247.43  Spbio: 1238.37 470.289
7 514 -log(L): 1247.43  Spbio: 1238.15 469.756
7 515 -log(L): 1247.48  Spbio: 1237.93 469.107
7 516 -log(L): 1247.43  Spbio: 1238.14 469.701
7 517 -log(L): 1247.43  Spbio: 1238.13 469.642
7 518 -log(L): 1247.42  Spbio: 1238.08 469.065
7 519 -log(L): 1247.43  Spbio: 1238.09 468.091
7 520 -log(L): 1247.42  Spbio: 1238.08 468.66
7 521 -log(L): 1247.43  Spbio: 1237.5 468.111
7 522 -log(L): 1247.42  Spbio: 1238.02 468.591
phase= 7 | nvar=176 | iter=160 | nll=1.25e+03 | mag=7.00e+00 | par[  7]=SR_parm[1]
7 523 -log(L): 1247.42  Spbio: 1237.98 468.524
7 524 -log(L): 1247.42  Spbio: 1237.64 467.861
7 525 -log(L): 1247.49  Spbio: 1236.69 466.856
7 526 -log(L): 1247.42  Spbio: 1237.6 467.807
7 527 -log(L): 1247.42  Spbio: 1237.58 467.761
7 528 -log(L): 1247.42  Spbio: 1237.57 467.681
7 529 -log(L): 1247.42  Spbio: 1237.47 466.899
7 530 -log(L): 1247.51  Spbio: 1237.07 466.429
7 531 -log(L): 1247.42  Spbio: 1237.46 466.882
7 532 -log(L): 1247.41  Spbio: 1237.45 466.847
7 533 -log(L): 1247.41  Spbio: 1237.27 466.502
7 534 -log(L): 1247.41  Spbio: 1236.98 465.964
7 535 -log(L): 1247.43  Spbio: 1236.67 465.259
7 536 -log(L): 1247.41  Spbio: 1236.96 465.919
7 537 -log(L): 1247.41  Spbio: 1236.94 465.881
7 538 -log(L): 1247.41  Spbio: 1236.73 465.502
7 539 -log(L): 1247.41  Spbio: 1236.31 464.711
7 540 -log(L): 1247.41  Spbio: 1235.91 463.905
7 541 -log(L): 1247.41  Spbio: 1235.67 463.437
7 542 -log(L): 1247.41  Spbio: 1235.3 462.733
7 543 -log(L): 1247.41  Spbio: 1235.53 463.168
7 544 -log(L): 1247.41  Spbio: 1235.38 462.913
7 545 -log(L): 1247.4  Spbio: 1233.82 460.495
7 546 -log(L): 1247.65  Spbio: 1232.97 460.029
7 547 -log(L): 1247.4  Spbio: 1233.8 460.462
7 548 -log(L): 1247.4  Spbio: 1233.8 460.472
7 549 -log(L): 1247.4  Spbio: 1233.72 460.58
7 550 -log(L): 1247.4  Spbio: 1233.62 460.756
7 551 -log(L): 1247.4  Spbio: 1233.48 460.679
7 552 -log(L): 1247.4  Spbio: 1233.42 460.615
7 553 -log(L): 1247.39  Spbio: 1232.76 459.991
7 554 -log(L): 1247.67  Spbio: 1230.56 459.603
7 555 -log(L): 1247.39  Spbio: 1232.7 459.946
phase= 7 | nvar=176 | iter=180 | nll=1.25e+03 | mag=5.96e+01 | par[  7]=SR_parm[1]
7 556 -log(L): 1247.39  Spbio: 1232.65 459.897
7 557 -log(L): 1247.38  Spbio: 1232.18 459.42
7 558 -log(L): 1247.38  Spbio: 1231.14 458.425
7 559 -log(L): 1247.4  Spbio: 1229.53 457.496
7 560 -log(L): 1247.37  Spbio: 1230.8 458.197
7 561 -log(L): 1247.37  Spbio: 1230.5 457.97
7 562 -log(L): 1247.39  Spbio: 1229.92 457.697
7 563 -log(L): 1247.37  Spbio: 1230.42 457.922
7 564 -log(L): 1247.37  Spbio: 1230.36 457.889
7 565 -log(L): 1247.36  Spbio: 1229.77 457.579
7 566 -log(L): 1247.84  Spbio: 1228.56 458.56
7 567 -log(L): 1247.36  Spbio: 1229.76 457.569
7 568 -log(L): 1247.36  Spbio: 1229.73 457.552
7 569 -log(L): 1247.36  Spbio: 1229.52 457.385
7 570 -log(L): 1247.36  Spbio: 1229.16 457.12
7 571 -log(L): 1247.36  Spbio: 1229.4 457.291
7 572 -log(L): 1247.36  Spbio: 1229.3 457.246
7 573 -log(L): 1247.35  Spbio: 1228.36 456.871
7 574 -log(L): 1247.65  Spbio: 1227.71 457.454
7 575 -log(L): 1247.35  Spbio: 1228.34 456.863
7 576 -log(L): 1247.35  Spbio: 1228.37 456.879
7 577 -log(L): 1247.35  Spbio: 1228.43 456.91
7 578 -log(L): 1247.35  Spbio: 1228.98 457.221
7 579 -log(L): 1247.35  Spbio: 1229.02 457.113
7 580 -log(L): 1247.35  Spbio: 1229.02 457.091
7 581 -log(L): 1247.34  Spbio: 1228.99 457.105
7 582 -log(L): 1247.35  Spbio: 1228.96 457.148
7 583 -log(L): 1247.34  Spbio: 1228.98 457.111
7 584 -log(L): 1247.34  Spbio: 1228.93 457.035
7 585 -log(L): 1247.34  Spbio: 1228.81 456.904
7 586 -log(L): 1247.34  Spbio: 1228.9 457.002
7 587 -log(L): 1247.34  Spbio: 1228.86 456.966
7 588 -log(L): 1247.33  Spbio: 1228.47 456.618
phase= 7 | nvar=176 | iter=200 | nll=1.25e+03 | mag=3.43e+01 | par[  7]=SR_parm[1]
7 589 -log(L): 1247.52  Spbio: 1227.72 456.229
7 590 -log(L): 1247.33  Spbio: 1228.44 456.592
7 591 -log(L): 1247.33  Spbio: 1228.42 456.562
7 592 -log(L): 1247.33  Spbio: 1228.21 456.272
7 593 -log(L): 1247.34  Spbio: 1227.76 455.728
7 594 -log(L): 1247.33  Spbio: 1228.1 456.129
7 595 -log(L): 1247.32  Spbio: 1227.98 455.987
7 596 -log(L): 1247.31  Spbio: 1226.85 454.68
7 597 -log(L): 1247.33  Spbio: 1226.51 453.572
7 598 -log(L): 1247.3  Spbio: 1226.77 454.397
7 599 -log(L): 1247.3  Spbio: 1226.69 454.117
7 600 -log(L): 1247.29  Spbio: 1226.65 453.694
7 601 -log(L): 1247.28  Spbio: 1226.6 452.919
7 602 -log(L): 1247.26  Spbio: 1227.12 452.116
7 603 -log(L): 1247.28  Spbio: 1227.84 451.351
7 604 -log(L): 1247.26  Spbio: 1227.32 451.864
7 605 -log(L): 1247.25  Spbio: 1227.49 451.723
7 606 -log(L): 1247.26  Spbio: 1227.82 451.546
7 607 -log(L): 1247.25  Spbio: 1227.59 451.658
7 608 -log(L): 1247.24  Spbio: 1227.73 451.679
7 609 -log(L): 1247.21  Spbio: 1229.21 451.979
7 610 -log(L): 1251.31  Spbio: 1229.99 459.482
7 611 -log(L): 1247.21  Spbio: 1229.21 451.981
7 612 -log(L): 1247.21  Spbio: 1229.2 451.985
7 613 -log(L): 1247.21  Spbio: 1229.14 452.02
7 614 -log(L): 1247.21  Spbio: 1229.43 452.296
7 615 -log(L): 1247.21  Spbio: 1229.26 452.131
7 616 -log(L): 1247.21  Spbio: 1229.38 452.244
7 617 -log(L): 1247.2  Spbio: 1229.57 452.468
7 618 -log(L): 1247.21  Spbio: 1229.77 452.703
7 619 -log(L): 1247.2  Spbio: 1229.6 452.497
7 620 -log(L): 1247.2  Spbio: 1229.57 452.491
phase= 7 | nvar=176 | iter=220 | nll=1.25e+03 | mag=1.48e+00 | par[144]=Q_parm[3]
7 621 -log(L): 1247.21  Spbio: 1229.53 452.483
7 622 -log(L): 1247.2  Spbio: 1229.57 452.49
7 623 -log(L): 1247.2  Spbio: 1229.57 452.486
7 624 -log(L): 1247.2  Spbio: 1229.56 452.455
7 625 -log(L): 1247.21  Spbio: 1229.5 452.388
7 626 -log(L): 1247.2  Spbio: 1229.55 452.449
7 627 -log(L): 1247.2  Spbio: 1229.55 452.442
7 628 -log(L): 1247.2  Spbio: 1229.5 452.376
7 629 -log(L): 1247.2  Spbio: 1229.36 452.2
7 630 -log(L): 1247.2  Spbio: 1229.22 452.05
7 631 -log(L): 1247.2  Spbio: 1228.99 451.933
7 632 -log(L): 1247.21  Spbio: 1228.71 451.805
7 633 -log(L): 1247.2  Spbio: 1228.97 451.924
7 634 -log(L): 1247.2  Spbio: 1228.95 451.904
7 635 -log(L): 1247.2  Spbio: 1228.72 451.714
7 636 -log(L): 1247.2  Spbio: 1228.32 451.389
7 637 -log(L): 1247.2  Spbio: 1228.67 451.672
7 638 -log(L): 1247.2  Spbio: 1228.63 451.631
7 639 -log(L): 1247.2  Spbio: 1228.17 451.241
7 640 -log(L): 1247.19  Spbio: 1227.3 450.526
7 641 -log(L): 1247.19  Spbio: 1226.53 449.949
7 642 -log(L): 1247.19  Spbio: 1226.66 449.967
7 643 -log(L): 1247.22  Spbio: 1226.8 449.969
7 644 -log(L): 1247.19  Spbio: 1226.66 449.965
7 645 -log(L): 1247.19  Spbio: 1226.67 449.962
7 646 -log(L): 1247.19  Spbio: 1226.71 449.928
7 647 -log(L): 1247.19  Spbio: 1226.58 449.749
7 648 -log(L): 1247.19  Spbio: 1226.36 449.428
7 649 -log(L): 1247.19  Spbio: 1225.94 448.884
7 650 -log(L): 1247.25  Spbio: 1225.23 448.209
7 651 -log(L): 1247.19  Spbio: 1225.92 448.868
phase= 7 | nvar=176 | iter=240 | nll=1.25e+03 | mag=1.09e+00 | par[  7]=SR_parm[1]
7 652 -log(L): 1247.19  Spbio: 1225.9 448.851
7 653 -log(L): 1247.19  Spbio: 1225.67 448.677
7 654 -log(L): 1247.19  Spbio: 1225.23 448.347
7 655 -log(L): 1247.19  Spbio: 1225.52 448.566
7 656 -log(L): 1247.19  Spbio: 1225.38 448.455
7 657 -log(L): 1247.19  Spbio: 1225.13 448.326
7 658 -log(L): 1247.22  Spbio: 1224.82 448.227
7 659 -log(L): 1247.19  Spbio: 1225.13 448.324
7 660 -log(L): 1247.19  Spbio: 1225.12 448.322
7 661 -log(L): 1247.19  Spbio: 1225.09 448.303
7 662 -log(L): 1247.19  Spbio: 1225.08 448.331
7 663 -log(L): 1247.19  Spbio: 1225.09 448.304
7 664 -log(L): 1247.19  Spbio: 1225.09 448.305
7 665 -log(L): 1247.19  Spbio: 1225.08 448.316
7 666 -log(L): 1247.19  Spbio: 1225.09 448.341
7 667 -log(L): 1247.19  Spbio: 1225.1 448.373
7 668 -log(L): 1247.19  Spbio: 1225.09 448.342
7 669 -log(L): 1247.19  Spbio: 1225.09 448.344
7 670 -log(L): 1247.19  Spbio: 1225.1 448.349
7 671 -log(L): 1247.19  Spbio: 1225.09 448.345
7 672 -log(L): 1247.19  Spbio: 1225.09 448.346
7 673 -log(L): 1247.19  Spbio: 1225.1 448.351
7 674 -log(L): 1247.19  Spbio: 1225.12 448.363
7 675 -log(L): 1247.19  Spbio: 1225.14 448.38
7 676 -log(L): 1247.19  Spbio: 1225.12 448.363
7 677 -log(L): 1247.19  Spbio: 1225.12 448.364
7 678 -log(L): 1247.19  Spbio: 1225.12 448.367
7 679 -log(L): 1247.19  Spbio: 1225.12 448.367
7 680 -log(L): 1247.19  Spbio: 1225.12 448.369
7 681 -log(L): 1247.19  Spbio: 1225.13 448.373
phase= 7 | nvar=176 | iter=260 | nll=1.25e+03 | mag=1.08e-02 | par[  7]=SR_parm[1]
7 682 -log(L): 1247.19  Spbio: 1225.13 448.374
7 683 -log(L): 1247.19  Spbio: 1225.13 448.375
7 684 -log(L): 1247.19  Spbio: 1225.13 448.376
7 685 -log(L): 1247.19  Spbio: 1225.13 448.377
7 686 -log(L): 1247.19  Spbio: 1225.13 448.377
7 687 -log(L): 1247.19  Spbio: 1225.13 448.377
7 688 -log(L): 1247.19  Spbio: 1225.13 448.376
7 689 -log(L): 1247.19  Spbio: 1225.13 448.375
7 690 -log(L): 1247.19  Spbio: 1225.13 448.374
7 691 -log(L): 1247.19  Spbio: 1225.13 448.374
7 692 -log(L): 1247.19  Spbio: 1225.13 448.374
7 693 -log(L): 1247.19  Spbio: 1225.13 448.374
7 694 -log(L): 1247.19  Spbio: 1225.13 448.374
7 695 -log(L): 1247.19  Spbio: 1225.13 448.375
7 696 -log(L): 1247.19  Spbio: 1225.13 448.375
7 697 -log(L): 1247.19  Spbio: 1225.13 448.374
7 698 -log(L): 1247.19  Spbio: 1225.13 448.374
7 699 -log(L): 1247.19  Spbio: 1225.13 448.374
7 700 -log(L): 1247.19  Spbio: 1225.13 448.374
phase= 7 | nvar=176 | iter=279 | nll=1.25e+03 | mag=3.52e-05 | par[144]=Q_parm[3]
7 701 -log(L): 1247.19  Spbio: 1225.13 448.374
8 702 -log(L): 1247.19  Spbio: 1225.13 448.374
phase= 8 | nvar=189 | iter=  0 | nll=1.25e+03 | mag=3.52e-05 | par[157]=Q_parm[3]
Optimization completed after 2 m 44 s with final statistics:
  nll=1247.185662 | mag=3.52469e-05 | par[157]=Q_parm[3]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9802 < 80
  selparm[55] is within 0.1% of upper bound: 20 < 59.9923 < 60

8 703 -log(L): 1247.19  Spbio: 1225.13 448.374
Iterations: 703
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 53 s.
