###
console output
2025-05-01 10:28:16.23229
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 8 at Thu May  1 10:25:13 2025
1 1 -log(L): 1527.34  Spbio: 1131.22 355.863
phase= 1 | nvar=  2 | iter=  0 | nll=1.53e+03 | mag=4.45e+02 | par[  1]=MGparm[4]
1 2 -log(L): 1527.32  Spbio: 1131.3 355.993
1 3 -log(L): 1527.13  Spbio: 1132.11 357.29
1 4 -log(L): 1526.81  Spbio: 1134.06 360.391
1 5 -log(L): 1526.6  Spbio: 1137.14 365.276
1 6 -log(L): 1526.6  Spbio: 1137.33 365.584
phase= 1 | nvar=  2 | iter=  4 | nll=1.53e+03 | mag=5.33e-01 | par[  1]=MGparm[4]
1 7 -log(L): 1526.6  Spbio: 1137.33 365.584
2 8 -log(L): 1526.6  Spbio: 1137.33 365.584
phase= 2 | nvar=  4 | iter=  0 | nll=1.53e+03 | mag=5.55e+02 | par[  2]=MGparm[3]
2 9 -log(L): 1526.58  Spbio: 1137.5 365.789
2 10 -log(L): 1526.42  Spbio: 1139.15 367.836
2 11 -log(L): 1526.06  Spbio: 1139.67 367.667
2 12 -log(L): 1523.29  Spbio: 1144.5 365.453
2 13 -log(L): 1515.67  Spbio: 1148.21 369.591
2 14 -log(L): 1887.65  Spbio: 1492.76 785.872
2 15 -log(L): 1497.47  Spbio: 1218.86 462.019
2 16 -log(L): 1494.67  Spbio: 1196.63 433.749
2 17 -log(L): 1490.88  Spbio: 1271.21 511.03
2 18 -log(L): 1486.79  Spbio: 1238.33 476.339
2 19 -log(L): 1472.33  Spbio: 1243.22 468.933
2 20 -log(L): 1449.55  Spbio: 1233.93 437.596
2 21 -log(L): 1436.43  Spbio: 1243.09 434.445
2 22 -log(L): 1432.41  Spbio: 1196.46 380.137
2 23 -log(L): 1426.81  Spbio: 1201.75 398.202
2 24 -log(L): 1423.49  Spbio: 1191.64 401.217
2 25 -log(L): 1423.23  Spbio: 1184.81 396.834
2 26 -log(L): 1423.22  Spbio: 1184.16 395.592
2 27 -log(L): 1423.22  Spbio: 1184.08 395.291
phase= 2 | nvar=  4 | iter= 13 | nll=1.42e+03 | mag=7.13e-02 | par[  2]=MGparm[3]
2 28 -log(L): 1423.22  Spbio: 1184.08 395.291
3 29 -log(L): 1423.22  Spbio: 1184.08 395.291
phase= 3 | nvar=  7 | iter=  0 | nll=1.42e+03 | mag=9.42e+02 | par[  6]=SR_parm[1]
3 30 -log(L): 1423.2  Spbio: 1184.26 395.562
3 31 -log(L): 1423.02  Spbio: 1186.15 398.266
3 32 -log(L): 1422.62  Spbio: 1187.15 400.424
3 33 -log(L): 1419.36  Spbio: 1197.17 421.662
3 34 -log(L): 1415.79  Spbio: 1193.2 438.829
3 35 -log(L): 1409.84  Spbio: 1212.47 462.879
3 36 -log(L): 1404.87  Spbio: 1146.99 406.156
3 37 -log(L): 1407.34  Spbio: 1115.54 393.761
3 38 -log(L): 1402.39  Spbio: 1130.64 396.757
3 39 -log(L): 1397.7  Spbio: 1147.75 423.562
3 40 -log(L): 1389.72  Spbio: 1183.82 476.671
3 41 -log(L): 1380.47  Spbio: 1269.8 600.988
3 42 -log(L): 1377.8  Spbio: 1305.84 668.231
3 43 -log(L): 1375.82  Spbio: 1333.64 710.607
3 44 -log(L): 1373.15  Spbio: 1409.47 821.219
3 45 -log(L): 1372.06  Spbio: 1493.12 933.487
3 46 -log(L): 1371.02  Spbio: 1505 941.508
3 47 -log(L): 1369.83  Spbio: 1530.5 972.378
3 48 -log(L): 1367.9  Spbio: 1514.74 962.558
3 49 -log(L): 1367.83  Spbio: 1395.44 840.384
3 50 -log(L): 1366.75  Spbio: 1448.4 895.199
3 51 -log(L): 1364.97  Spbio: 1382.8 824.473
3 52 -log(L): 1362.1  Spbio: 1284.08 719.405
3 53 -log(L): 1360.71  Spbio: 1178.4 604.955
phase= 3 | nvar=  7 | iter= 20 | nll=1.36e+03 | mag=1.43e+02 | par[  5]=MGparm[15]
3 54 -log(L): 1360.44  Spbio: 1223.99 658.791
3 55 -log(L): 1360.29  Spbio: 1210.83 646.065
3 56 -log(L): 1360.15  Spbio: 1201.34 634.862
3 57 -log(L): 1359.92  Spbio: 1179.06 609.685
3 58 -log(L): 1359.51  Spbio: 1141.01 566.659
3 59 -log(L): 1358.9  Spbio: 1074.49 490.006
3 60 -log(L): 1358.77  Spbio: 1030.64 439.118
3 61 -log(L): 1358.67  Spbio: 1056 470.486
3 62 -log(L): 1358.63  Spbio: 1056.63 472.075
3 63 -log(L): 1358.59  Spbio: 1058.62 475.554
3 64 -log(L): 1358.57  Spbio: 1058.09 475.604
3 65 -log(L): 1358.53  Spbio: 1055.4 473.398
3 66 -log(L): 1358.5  Spbio: 1051.41 469.746
3 67 -log(L): 1358.45  Spbio: 1046.39 465.126
3 68 -log(L): 1358.38  Spbio: 1041.03 460.65
3 69 -log(L): 1358.27  Spbio: 1035.5 457.219
3 70 -log(L): 1358.07  Spbio: 1029.45 455.385
3 71 -log(L): 1357.77  Spbio: 1023.23 456.929
3 72 -log(L): 1357.46  Spbio: 1024.9 470.962
3 73 -log(L): 1360.06  Spbio: 1012.17 469.652
3 74 -log(L): 1357.39  Spbio: 1023.29 472.749
phase= 3 | nvar=  7 | iter= 40 | nll=1.36e+03 | mag=4.90e+01 | par[  6]=SR_parm[1]
3 75 -log(L): 1357.34  Spbio: 1029.24 478.848
3 76 -log(L): 1357.32  Spbio: 1033.84 484.555
3 77 -log(L): 1357.32  Spbio: 1033.49 484.125
3 78 -log(L): 1357.32  Spbio: 1033.16 483.779
3 79 -log(L): 1357.32  Spbio: 1033.09 483.688
3 80 -log(L): 1357.32  Spbio: 1033.04 483.62
3 81 -log(L): 1357.32  Spbio: 1033 483.567
3 82 -log(L): 1357.32  Spbio: 1032.96 483.533
3 83 -log(L): 1357.32  Spbio: 1032.93 483.545
3 84 -log(L): 1357.32  Spbio: 1032.92 483.671
3 85 -log(L): 1357.32  Spbio: 1032.99 483.879
3 86 -log(L): 1357.32  Spbio: 1033.06 484.088
phase= 3 | nvar=  7 | iter= 52 | nll=1.36e+03 | mag=1.88e-01 | par[  5]=MGparm[15]
3 87 -log(L): 1357.32  Spbio: 1033.06 484.088
4 88 -log(L): 1357.32  Spbio: 1033.06 484.088
phase= 4 | nvar= 27 | iter=  0 | nll=1.36e+03 | mag=1.73e+02 | par[ 13]=selparm[15]
4 89 -log(L): 1357.3  Spbio: 1033.06 484.087
4 90 -log(L): 1357.1  Spbio: 1033.06 484.082
4 91 -log(L): 1355.32  Spbio: 1033.06 484.026
4 92 -log(L): 1355.11  Spbio: 1078.64 530.692
4 93 -log(L): 1354.72  Spbio: 1074.44 527.139
4 94 -log(L): 1352.92  Spbio: 1034.17 493.081
4 95 -log(L): 1351.48  Spbio: 1000.22 444.209
4 96 -log(L): 1350.64  Spbio: 1005.13 445.977
4 97 -log(L): 1349.42  Spbio: 1013.79 458.705
4 98 -log(L): 1349.57  Spbio: 1014.93 457.446
4 99 -log(L): 1348.84  Spbio: 1014.33 458.123
4 100 -log(L): 1348.07  Spbio: 990.663 435.056
4 101 -log(L): 1347.79  Spbio: 944.059 378.487
4 102 -log(L): 1347.29  Spbio: 947.348 381.424
4 103 -log(L): 1346.81  Spbio: 956.544 393.006
4 104 -log(L): 1346.26  Spbio: 949.719 381.366
4 105 -log(L): 1345.87  Spbio: 950.2 377.211
4 106 -log(L): 1346.24  Spbio: 919.986 339.417
4 107 -log(L): 1345.71  Spbio: 938.328 362.584
4 108 -log(L): 1345.5  Spbio: 940.201 362.696
4 109 -log(L): 1345.21  Spbio: 949.713 369.104
4 110 -log(L): 1344.88  Spbio: 946.922 363.122
4 111 -log(L): 1344.93  Spbio: 948.445 367.543
4 112 -log(L): 1344.72  Spbio: 947.626 365.23
4 113 -log(L): 1344.58  Spbio: 945.784 366.399
4 114 -log(L): 1344.39  Spbio: 939.708 366.341
phase= 4 | nvar= 27 | iter= 20 | nll=1.34e+03 | mag=1.86e+02 | par[  5]=MGparm[15]
4 115 -log(L): 1344.1  Spbio: 940.921 368.892
4 116 -log(L): 1343.55  Spbio: 943.053 371.118
4 117 -log(L): 1342.55  Spbio: 945.993 375.088
4 118 -log(L): 1343.37  Spbio: 944.779 402.151
4 119 -log(L): 1342.17  Spbio: 942.438 382.752
4 120 -log(L): 1341.85  Spbio: 944.863 381.517
4 121 -log(L): 1341.35  Spbio: 944.527 381.081
4 122 -log(L): 1340.5  Spbio: 951.157 388.037
4 123 -log(L): 1339.43  Spbio: 968.843 403.632
4 124 -log(L): 1339.64  Spbio: 975.383 413.278
4 125 -log(L): 1339.24  Spbio: 971.998 408.315
4 126 -log(L): 1339.08  Spbio: 968.092 409.73
4 127 -log(L): 1338.94  Spbio: 963.081 409.335
4 128 -log(L): 1339.01  Spbio: 959.052 408.817
4 129 -log(L): 1338.93  Spbio: 961.79 409.119
4 130 -log(L): 1338.91  Spbio: 961.462 408.693
4 131 -log(L): 1338.89  Spbio: 961.6 407.765
4 132 -log(L): 1338.87  Spbio: 961.408 406.594
4 133 -log(L): 1338.86  Spbio: 961.476 406.441
4 134 -log(L): 1338.85  Spbio: 962.031 406.478
4 135 -log(L): 1338.83  Spbio: 962.536 406.094
4 136 -log(L): 1338.8  Spbio: 962.472 404.583
4 137 -log(L): 1338.76  Spbio: 962.187 403.571
phase= 4 | nvar= 27 | iter= 40 | nll=1.34e+03 | mag=5.86e+01 | par[  6]=SR_parm[1]
4 138 -log(L): 1338.71  Spbio: 960.604 399.641
4 139 -log(L): 1338.64  Spbio: 959.964 398.08
4 140 -log(L): 1338.54  Spbio: 961.114 397.5
4 141 -log(L): 1339.03  Spbio: 955.236 380.529
4 142 -log(L): 1338.51  Spbio: 960.184 393.266
4 143 -log(L): 1338.46  Spbio: 963.341 394.27
4 144 -log(L): 1338.41  Spbio: 967.037 392.891
4 145 -log(L): 1338.41  Spbio: 971.827 396.081
4 146 -log(L): 1338.4  Spbio: 969.387 394.456
4 147 -log(L): 1338.39  Spbio: 969.473 393.052
4 148 -log(L): 1338.38  Spbio: 969.399 392.076
4 149 -log(L): 1338.38  Spbio: 969.491 392.028
4 150 -log(L): 1338.38  Spbio: 969.828 391.983
4 151 -log(L): 1338.38  Spbio: 970.14 392.136
phase= 4 | nvar= 27 | iter= 52 | nll=1.34e+03 | mag=8.56e-01 | par[ 13]=selparm[15]
4 152 -log(L): 1338.38  Spbio: 970.14 392.136
5 153 -log(L): 1338.38  Spbio: 970.14 392.136
phase= 5 | nvar= 37 | iter=  0 | nll=1.34e+03 | mag=2.98e+01 | par[  9]=Q_parm[6]
5 154 -log(L): 1338.36  Spbio: 970.214 392.216
5 155 -log(L): 1338.17  Spbio: 970.961 393.025
5 156 -log(L): 1336.82  Spbio: 978.463 401.131
5 157 -log(L): 1347.45  Spbio: 911.294 334.353
5 158 -log(L): 1336.61  Spbio: 968.964 391.784
5 159 -log(L): 1336.34  Spbio: 985.08 410.089
5 160 -log(L): 1336.06  Spbio: 1005.3 437.438
5 161 -log(L): 1335.92  Spbio: 1029.49 466.143
5 162 -log(L): 1335.71  Spbio: 1042.05 476.618
5 163 -log(L): 1335.59  Spbio: 1052.09 487.684
5 164 -log(L): 1335.5  Spbio: 1056.02 493.412
5 165 -log(L): 1335.42  Spbio: 1058.1 495.765
5 166 -log(L): 1335.37  Spbio: 1059.39 499.067
5 167 -log(L): 1335.29  Spbio: 1060.12 501.112
5 168 -log(L): 1335.27  Spbio: 1062.47 505.564
5 169 -log(L): 1335.24  Spbio: 1063.3 507.679
5 170 -log(L): 1335.18  Spbio: 1065.55 511.964
5 171 -log(L): 1335.21  Spbio: 1072.14 521.721
5 172 -log(L): 1335.16  Spbio: 1068.22 515.956
5 173 -log(L): 1335.17  Spbio: 1068.79 518.587
5 174 -log(L): 1335.15  Spbio: 1068.46 517.099
5 175 -log(L): 1335.14  Spbio: 1065.63 515.764
5 176 -log(L): 1335.14  Spbio: 1063.65 515.038
5 177 -log(L): 1335.13  Spbio: 1063.94 515.584
5 178 -log(L): 1335.12  Spbio: 1063.7 515.544
phase= 5 | nvar= 37 | iter= 20 | nll=1.34e+03 | mag=1.02e+02 | par[  2]=MGparm[3]
5 179 -log(L): 1335.1  Spbio: 1064.11 515.829
5 180 -log(L): 1335.07  Spbio: 1065.03 516.41
5 181 -log(L): 1334.91  Spbio: 1074.13 522.19
5 182 -log(L): 1335.04  Spbio: 1088.74 537.733
5 183 -log(L): 1334.84  Spbio: 1079.65 528.075
5 184 -log(L): 1334.79  Spbio: 1083.83 534.912
5 185 -log(L): 1334.78  Spbio: 1091.96 544.686
5 186 -log(L): 1334.76  Spbio: 1092.77 545.908
5 187 -log(L): 1334.78  Spbio: 1093.17 546.389
5 188 -log(L): 1334.76  Spbio: 1092.91 546.083
5 189 -log(L): 1334.75  Spbio: 1092.93 547.051
5 190 -log(L): 1334.75  Spbio: 1093.1 546.799
5 191 -log(L): 1334.74  Spbio: 1093.29 547.055
5 192 -log(L): 1334.73  Spbio: 1093.99 547.308
5 193 -log(L): 1334.71  Spbio: 1093.32 546.807
5 194 -log(L): 1334.7  Spbio: 1096.71 549.377
5 195 -log(L): 1334.68  Spbio: 1097.66 550.246
5 196 -log(L): 1334.65  Spbio: 1101.5 554.517
5 197 -log(L): 1334.63  Spbio: 1108.36 561.574
5 198 -log(L): 1334.59  Spbio: 1118.15 569.905
5 199 -log(L): 1334.55  Spbio: 1131.71 584.777
5 200 -log(L): 1334.53  Spbio: 1132.42 586.455
5 201 -log(L): 1334.5  Spbio: 1130.6 586.025
phase= 5 | nvar= 37 | iter= 40 | nll=1.33e+03 | mag=2.28e+00 | par[ 22]=selparm[15]
5 202 -log(L): 1334.49  Spbio: 1125.66 585.861
5 203 -log(L): 1334.48  Spbio: 1125.1 585.309
5 204 -log(L): 1334.46  Spbio: 1125.02 584.948
5 205 -log(L): 1334.46  Spbio: 1125.27 586.698
5 206 -log(L): 1334.45  Spbio: 1126.77 588.001
5 207 -log(L): 1334.45  Spbio: 1126.85 588.955
5 208 -log(L): 1334.44  Spbio: 1128.38 591.69
5 209 -log(L): 1334.44  Spbio: 1129.85 593.605
5 210 -log(L): 1334.44  Spbio: 1130.84 594.902
5 211 -log(L): 1334.43  Spbio: 1130.9 595.89
5 212 -log(L): 1334.43  Spbio: 1130.92 595.733
5 213 -log(L): 1334.43  Spbio: 1130.91 595.879
5 214 -log(L): 1334.43  Spbio: 1130.61 595.985
5 215 -log(L): 1334.43  Spbio: 1130.44 595.969
5 216 -log(L): 1334.43  Spbio: 1130.47 596.111
phase= 5 | nvar= 37 | iter= 55 | nll=1.33e+03 | mag=4.98e-01 | par[  2]=MGparm[3]
5 217 -log(L): 1334.43  Spbio: 1130.47 596.111
6 218 -log(L): 1334.43  Spbio: 1130.47 596.111
phase= 6 | nvar= 39 | iter=  0 | nll=1.33e+03 | mag=7.12e+01 | par[ 31]=selparm[39]
6 219 -log(L): 1334.41  Spbio: 1130.47 596.105
6 220 -log(L): 1334.22  Spbio: 1130.43 596.042
6 221 -log(L): 1332.97  Spbio: 1130.04 595.407
6 222 -log(L): 1502.46  Spbio: 722.285 204.613
6 223 -log(L): 1332.98  Spbio: 1113.94 580.228
6 224 -log(L): 1332.95  Spbio: 1122.59 588.386
6 225 -log(L): 1332.91  Spbio: 1121.23 586.915
6 226 -log(L): 1332.85  Spbio: 1118.79 583.739
6 227 -log(L): 1332.74  Spbio: 1118.85 582.781
6 228 -log(L): 1332.54  Spbio: 1121.87 585.536
6 229 -log(L): 1332.39  Spbio: 1137.88 602.397
6 230 -log(L): 1332.17  Spbio: 1150.99 614.919
6 231 -log(L): 1332.34  Spbio: 1166.27 624.768
6 232 -log(L): 1332.09  Spbio: 1156.47 618.431
6 233 -log(L): 1331.99  Spbio: 1155.49 617.746
6 234 -log(L): 1332.41  Spbio: 1128.85 585.579
6 235 -log(L): 1331.97  Spbio: 1150.9 612.236
6 236 -log(L): 1331.94  Spbio: 1150.8 611.627
6 237 -log(L): 1331.88  Spbio: 1149.76 609.677
6 238 -log(L): 1331.81  Spbio: 1150.22 608.486
6 239 -log(L): 1331.7  Spbio: 1150.94 606.507
6 240 -log(L): 1331.67  Spbio: 1186.48 637.89
6 241 -log(L): 1331.63  Spbio: 1170.73 623.967
6 242 -log(L): 1331.61  Spbio: 1193.16 644.518
6 243 -log(L): 1331.57  Spbio: 1197.19 648.299
6 244 -log(L): 1331.52  Spbio: 1199.84 651.562
6 245 -log(L): 1331.48  Spbio: 1203.19 655.147
phase= 6 | nvar= 39 | iter= 20 | nll=1.33e+03 | mag=1.10e+02 | par[  6]=SR_parm[1]
6 246 -log(L): 1331.39  Spbio: 1189.77 641.828
6 247 -log(L): 1331.27  Spbio: 1179.19 630.895
6 248 -log(L): 1331.71  Spbio: 1230.23 678.575
6 249 -log(L): 1331.25  Spbio: 1188.03 639.206
6 250 -log(L): 1331.22  Spbio: 1191.14 641.907
6 251 -log(L): 1331.17  Spbio: 1191.9 642.256
6 252 -log(L): 1331.08  Spbio: 1190.21 640.017
6 253 -log(L): 1330.91  Spbio: 1185.64 634.487
6 254 -log(L): 1330.68  Spbio: 1168.96 615.44
6 255 -log(L): 1331.05  Spbio: 1135.64 577.968
6 256 -log(L): 1330.61  Spbio: 1159.26 604.621
6 257 -log(L): 1330.51  Spbio: 1160.87 605.665
6 258 -log(L): 1330.34  Spbio: 1164.87 608.815
6 259 -log(L): 1330.13  Spbio: 1169.57 611.328
6 260 -log(L): 1330.76  Spbio: 1173.22 611.797
6 261 -log(L): 1330.09  Spbio: 1170.24 611.383
6 262 -log(L): 1330.03  Spbio: 1171.44 612.301
6 263 -log(L): 1329.93  Spbio: 1172.59 612.831
6 264 -log(L): 1329.89  Spbio: 1195.9 634.585
6 265 -log(L): 1329.83  Spbio: 1193.69 632.245
6 266 -log(L): 1329.72  Spbio: 1195.09 633.204
6 267 -log(L): 1329.56  Spbio: 1202.93 639.743
6 268 -log(L): 1329.43  Spbio: 1216.02 650.727
phase= 6 | nvar= 39 | iter= 40 | nll=1.33e+03 | mag=5.62e+01 | par[  6]=SR_parm[1]
6 269 -log(L): 1329.36  Spbio: 1228.97 661.442
6 270 -log(L): 1329.31  Spbio: 1249.92 682.613
6 271 -log(L): 1329.26  Spbio: 1260.39 691.662
6 272 -log(L): 1329.27  Spbio: 1274.95 705.003
6 273 -log(L): 1329.24  Spbio: 1267.16 697.866
6 274 -log(L): 1329.21  Spbio: 1272.84 702.605
6 275 -log(L): 1329.17  Spbio: 1281.83 709.486
6 276 -log(L): 1329.16  Spbio: 1289.98 716.994
6 277 -log(L): 1329.16  Spbio: 1287.68 714.628
6 278 -log(L): 1329.16  Spbio: 1286.69 713.884
6 279 -log(L): 1329.16  Spbio: 1285.81 713.103
6 280 -log(L): 1329.16  Spbio: 1285.14 712.602
6 281 -log(L): 1329.16  Spbio: 1285.11 712.716
6 282 -log(L): 1329.16  Spbio: 1284.89 712.704
6 283 -log(L): 1329.15  Spbio: 1284.56 712.676
6 284 -log(L): 1329.15  Spbio: 1283.59 712.189
6 285 -log(L): 1329.14  Spbio: 1281.65 711.006
6 286 -log(L): 1329.14  Spbio: 1277.52 708.098
6 287 -log(L): 1329.13  Spbio: 1274.9 706.175
6 288 -log(L): 1329.12  Spbio: 1276.24 707.355
6 289 -log(L): 1329.11  Spbio: 1272.39 703.668
phase= 6 | nvar= 39 | iter= 60 | nll=1.33e+03 | mag=1.58e+01 | par[  2]=MGparm[3]
6 290 -log(L): 1329.11  Spbio: 1271.71 702.468
6 291 -log(L): 1329.1  Spbio: 1267.31 698.564
6 292 -log(L): 1329.1  Spbio: 1267.81 699.167
6 293 -log(L): 1329.1  Spbio: 1267.66 699.297
6 294 -log(L): 1329.1  Spbio: 1266.21 698.393
6 295 -log(L): 1329.1  Spbio: 1263.77 696.595
6 296 -log(L): 1329.09  Spbio: 1264.36 697.188
6 297 -log(L): 1329.09  Spbio: 1263.32 696.201
6 298 -log(L): 1329.09  Spbio: 1263.13 696.005
6 299 -log(L): 1329.09  Spbio: 1263.33 696.173
phase= 6 | nvar= 39 | iter= 70 | nll=1.33e+03 | mag=6.30e-01 | par[  2]=MGparm[3]
6 300 -log(L): 1329.09  Spbio: 1263.33 696.173
7 301 -log(L): 1329.09  Spbio: 1263.33 696.173
phase= 7 | nvar=175 | iter=  0 | nll=1.33e+03 | mag=2.04e+01 | par[112]=recdev1[14]
7 302 -log(L): 1329.07  Spbio: 1263.34 696.133
7 303 -log(L): 1328.87  Spbio: 1263.4 695.734
7 304 -log(L): 1327.02  Spbio: 1264.01 691.893
7 305 -log(L): 1332.33  Spbio: 1145.06 577.424
7 306 -log(L): 1326.52  Spbio: 1234.52 663.259
7 307 -log(L): 1325.96  Spbio: 1231.02 661.134
7 308 -log(L): 1325.59  Spbio: 1244.06 673.241
7 309 -log(L): 1325.25  Spbio: 1238.57 667.542
7 310 -log(L): 1324.83  Spbio: 1215.95 639.432
7 311 -log(L): 1324.16  Spbio: 1185.96 602.48
7 312 -log(L): 1323.47  Spbio: 1154.52 564.871
7 313 -log(L): 1322.99  Spbio: 1152.82 553.701
7 314 -log(L): 1322.68  Spbio: 1149.91 547.376
7 315 -log(L): 1322.2  Spbio: 1126.37 522.347
7 316 -log(L): 1321.41  Spbio: 1089.01 484.655
7 317 -log(L): 1320.68  Spbio: 1024.42 416.256
7 318 -log(L): 1321.14  Spbio: 1073.16 468.224
7 319 -log(L): 1320.83  Spbio: 1054.43 448.224
7 320 -log(L): 1320.23  Spbio: 1027.26 418.774
7 321 -log(L): 1321.48  Spbio: 1018.02 410.44
7 322 -log(L): 1320.08  Spbio: 1024.82 416.518
7 323 -log(L): 1319.86  Spbio: 1010.4 399.814
7 324 -log(L): 1319.82  Spbio: 1007.63 392.774
7 325 -log(L): 1319.73  Spbio: 1003.47 386.26
7 326 -log(L): 1319.65  Spbio: 1003.8 384.359
phase= 7 | nvar=175 | iter= 20 | nll=1.32e+03 | mag=4.16e+02 | par[  7]=SR_parm[1]
7 327 -log(L): 1319.63  Spbio: 1002.39 381.086
7 328 -log(L): 1319.59  Spbio: 1001.8 380.593
7 329 -log(L): 1319.54  Spbio: 1001.28 379.89
7 330 -log(L): 1319.43  Spbio: 999.937 378.256
7 331 -log(L): 1319.24  Spbio: 995.915 373.296
7 332 -log(L): 1327.88  Spbio: 942.778 299.877
7 333 -log(L): 1318.94  Spbio: 979.905 352.665
7 334 -log(L): 1320.64  Spbio: 1010.92 383.703
7 335 -log(L): 1318.84  Spbio: 986.494 359.315
7 336 -log(L): 1318.67  Spbio: 984.916 358.055
7 337 -log(L): 1318.4  Spbio: 979.607 355.065
7 338 -log(L): 1318.01  Spbio: 970.725 349.117
7 339 -log(L): 1317.35  Spbio: 967.001 344.124
7 340 -log(L): 1316.72  Spbio: 975.691 350.88
7 341 -log(L): 1316.43  Spbio: 974.875 354.282
7 342 -log(L): 1316.64  Spbio: 964.297 346.975
7 343 -log(L): 1316.31  Spbio: 970.918 351.376
7 344 -log(L): 1316.36  Spbio: 976.548 356.48
7 345 -log(L): 1316.27  Spbio: 973.229 353.405
7 346 -log(L): 1316.22  Spbio: 974.561 354.684
7 347 -log(L): 1316.14  Spbio: 974.923 356.405
7 348 -log(L): 1316.03  Spbio: 976.287 358.662
7 349 -log(L): 1315.87  Spbio: 981.364 361.477
7 350 -log(L): 1315.7  Spbio: 984.717 367.589
7 351 -log(L): 1315.88  Spbio: 987.673 376.906
7 352 -log(L): 1315.65  Spbio: 985.662 370.41
phase= 7 | nvar=175 | iter= 40 | nll=1.32e+03 | mag=1.09e+02 | par[  7]=SR_parm[1]
7 353 -log(L): 1315.64  Spbio: 988.527 371.841
7 354 -log(L): 1315.62  Spbio: 989.8 372.512
7 355 -log(L): 1315.58  Spbio: 988.06 370.989
7 356 -log(L): 1315.51  Spbio: 987.013 369.729
7 357 -log(L): 1315.38  Spbio: 984.653 365.768
7 358 -log(L): 1315.23  Spbio: 981.049 359.558
7 359 -log(L): 1315.52  Spbio: 964.441 350.377
7 360 -log(L): 1315.19  Spbio: 976.722 357.008
7 361 -log(L): 1315.17  Spbio: 977.27 356.124
7 362 -log(L): 1315.13  Spbio: 977.474 354.768
7 363 -log(L): 1315.06  Spbio: 975.995 353.408
7 364 -log(L): 1314.95  Spbio: 974.674 350.749
7 365 -log(L): 1314.8  Spbio: 973.441 344.773
7 366 -log(L): 1314.81  Spbio: 968.124 339.708
7 367 -log(L): 1314.73  Spbio: 970.861 342.249
7 368 -log(L): 1314.64  Spbio: 968.42 339.282
7 369 -log(L): 1314.5  Spbio: 970.186 337.128
7 370 -log(L): 1314.35  Spbio: 968.675 333.095
7 371 -log(L): 1314.8  Spbio: 961.476 330.65
7 372 -log(L): 1314.32  Spbio: 967.196 332.337
7 373 -log(L): 1314.3  Spbio: 968.504 332.364
7 374 -log(L): 1314.25  Spbio: 969.671 333.223
7 375 -log(L): 1314.15  Spbio: 971.455 333.922
7 376 -log(L): 1313.81  Spbio: 993.528 347.027
phase= 7 | nvar=175 | iter= 60 | nll=1.31e+03 | mag=1.83e+02 | par[  6]=MGparm[15]
7 377 -log(L): 1313.99  Spbio: 1004.37 357.099
7 378 -log(L): 1313.63  Spbio: 997.945 350.612
7 379 -log(L): 1314.06  Spbio: 1008.1 359.154
7 380 -log(L): 1313.59  Spbio: 1000.23 352.165
7 381 -log(L): 1313.55  Spbio: 998.867 350.928
7 382 -log(L): 1313.48  Spbio: 999.409 350.848
7 383 -log(L): 1313.36  Spbio: 999.995 350.977
7 384 -log(L): 1313.21  Spbio: 1002.32 350.43
7 385 -log(L): 1313.22  Spbio: 999.132 348.357
7 386 -log(L): 1313.13  Spbio: 1000.79 349.226
7 387 -log(L): 1313  Spbio: 1001.4 349.292
7 388 -log(L): 1312.77  Spbio: 1002.46 348.296
7 389 -log(L): 1312.58  Spbio: 1005.07 350.063
7 390 -log(L): 1313.3  Spbio: 1003.94 351.049
7 391 -log(L): 1312.55  Spbio: 1004.88 349.814
7 392 -log(L): 1312.49  Spbio: 1005.64 350.282
7 393 -log(L): 1312.39  Spbio: 1007.6 351.269
7 394 -log(L): 1311.94  Spbio: 1025.88 362.395
7 395 -log(L): 1312.21  Spbio: 1040.04 383.042
7 396 -log(L): 1311.71  Spbio: 1031.56 369.463
7 397 -log(L): 1312.34  Spbio: 1033.43 372.246
7 398 -log(L): 1311.66  Spbio: 1031.93 369.076
7 399 -log(L): 1311.66  Spbio: 1033.94 374.016
7 400 -log(L): 1311.64  Spbio: 1032.93 371.366
7 401 -log(L): 1311.6  Spbio: 1033.16 370.849
7 402 -log(L): 1311.53  Spbio: 1033.27 370.196
7 403 -log(L): 1311.4  Spbio: 1033.94 368.988
7 404 -log(L): 1311.23  Spbio: 1034.16 366.486
phase= 7 | nvar=175 | iter= 80 | nll=1.31e+03 | mag=4.14e+02 | par[  7]=SR_parm[1]
7 405 -log(L): 1311.01  Spbio: 1033.45 365.68
7 406 -log(L): 1310.68  Spbio: 1039.98 363.111
7 407 -log(L): 1311.29  Spbio: 1044.39 367.828
7 408 -log(L): 1310.59  Spbio: 1041.06 363.612
7 409 -log(L): 1310.63  Spbio: 1036.88 361.574
7 410 -log(L): 1310.55  Spbio: 1039.32 362.631
7 411 -log(L): 1310.49  Spbio: 1040.55 363.032
7 412 -log(L): 1310.37  Spbio: 1040.99 362.375
7 413 -log(L): 1310.28  Spbio: 1044.01 364.255
7 414 -log(L): 1310.22  Spbio: 1047.34 364.147
7 415 -log(L): 1310.12  Spbio: 1047.6 363.86
7 416 -log(L): 1309.92  Spbio: 1050.08 363.923
7 417 -log(L): 1309.81  Spbio: 1050.45 362.175
7 418 -log(L): 1309.67  Spbio: 1050.6 361.006
7 419 -log(L): 1309.44  Spbio: 1051.05 359.339
7 420 -log(L): 1309.4  Spbio: 1060.74 361.392
7 421 -log(L): 1309.35  Spbio: 1059.01 362.095
7 422 -log(L): 1309.25  Spbio: 1060.53 363.387
7 423 -log(L): 1309.1  Spbio: 1063.47 365.081
7 424 -log(L): 1309.23  Spbio: 1066.88 368.928
7 425 -log(L): 1309.05  Spbio: 1064.67 366.079
7 426 -log(L): 1308.94  Spbio: 1064.55 366.386
7 427 -log(L): 1308.45  Spbio: 1063.41 370.996
7 428 -log(L): 1309.96  Spbio: 1083.85 383.196
7 429 -log(L): 1308.32  Spbio: 1068 372.699
phase= 7 | nvar=175 | iter=100 | nll=1.31e+03 | mag=3.17e+02 | par[  7]=SR_parm[1]
7 430 -log(L): 1309.89  Spbio: 1057.74 376.344
7 431 -log(L): 1308.31  Spbio: 1067.19 372.494
7 432 -log(L): 1308.29  Spbio: 1067.52 372.516
7 433 -log(L): 1308.17  Spbio: 1070.82 373.022
7 434 -log(L): 1307.93  Spbio: 1072.21 372.02
7 435 -log(L): 1308.73  Spbio: 1084.74 376.758
7 436 -log(L): 1307.88  Spbio: 1074.56 372.38
7 437 -log(L): 1307.8  Spbio: 1075.07 372.437
7 438 -log(L): 1307.64  Spbio: 1076.18 372.767
7 439 -log(L): 1306.3  Spbio: 1087.8 377.452
7 440 -log(L): 1325.56  Spbio: 1152.88 445.118
7 441 -log(L): 1306.19  Spbio: 1093.13 378.688
7 442 -log(L): 1306  Spbio: 1094.85 380.502
7 443 -log(L): 1305.63  Spbio: 1097.93 382.979
7 444 -log(L): 1303.41  Spbio: 1130.59 413.621
7 445 -log(L): 1423.36  Spbio: 1184.33 685.779
7 446 -log(L): 1303.34  Spbio: 1133.67 416.661
7 447 -log(L): 1303.23  Spbio: 1134.87 416.844
7 448 -log(L): 1303.01  Spbio: 1135.36 416.967
7 449 -log(L): 1301.59  Spbio: 1140.28 419.694
7 450 -log(L): 1308.96  Spbio: 1126.27 448.255
7 451 -log(L): 1301.33  Spbio: 1137.96 419.923
7 452 -log(L): 1301.17  Spbio: 1140 423.964
7 453 -log(L): 1300.86  Spbio: 1142.27 425.582
7 454 -log(L): 1299.52  Spbio: 1165.6 446.204
7 455 -log(L): 1303.66  Spbio: 1202.71 484.613
7 456 -log(L): 1299.16  Spbio: 1174.11 450.918
7 457 -log(L): 1300.32  Spbio: 1166.74 458.18
7 458 -log(L): 1299.09  Spbio: 1172.62 451.553
7 459 -log(L): 1298.95  Spbio: 1173.57 452.336
7 460 -log(L): 1297.93  Spbio: 1183.13 460.602
7 461 -log(L): 1306.37  Spbio: 1229.28 501.997
7 462 -log(L): 1297.8  Spbio: 1188.98 463.029
7 463 -log(L): 1297.56  Spbio: 1192.93 466.177
phase= 7 | nvar=175 | iter=120 | nll=1.30e+03 | mag=4.32e+01 | par[  6]=MGparm[15]
7 464 -log(L): 1297.11  Spbio: 1197.19 470.978
7 465 -log(L): 1298.03  Spbio: 1194.47 483.448
7 466 -log(L): 1297  Spbio: 1196.48 473.149
7 467 -log(L): 1296.78  Spbio: 1198.67 475.169
7 468 -log(L): 1295.19  Spbio: 1221.07 496.967
7 469 -log(L): 1318.07  Spbio: 1296.91 597.88
7 470 -log(L): 1295.03  Spbio: 1229.47 503.001
7 471 -log(L): 1294.9  Spbio: 1236.14 509.556
7 472 -log(L): 1294.65  Spbio: 1241.66 514.888
7 473 -log(L): 1295.63  Spbio: 1256.41 530.556
7 474 -log(L): 1294.6  Spbio: 1244.26 517.079
7 475 -log(L): 1294.52  Spbio: 1245.95 518.857
7 476 -log(L): 1294.11  Spbio: 1263.26 537.93
7 477 -log(L): 1293.59  Spbio: 1284.35 560.281
7 478 -log(L): 1357.59  Spbio: 1328.79 693.8
7 479 -log(L): 1293.59  Spbio: 1285.51 560.823
7 480 -log(L): 1293.58  Spbio: 1284.9 560.519
7 481 -log(L): 1293.57  Spbio: 1284.97 560.534
7 482 -log(L): 1293.49  Spbio: 1285.68 560.731
7 483 -log(L): 1293.4  Spbio: 1286.11 561.023
7 484 -log(L): 1293.76  Spbio: 1291.59 565.338
7 485 -log(L): 1293.38  Spbio: 1287.05 561.531
7 486 -log(L): 1293.35  Spbio: 1287.52 561.944
7 487 -log(L): 1293.14  Spbio: 1292.28 566.34
7 488 -log(L): 1294.51  Spbio: 1296.13 576.655
7 489 -log(L): 1293.11  Spbio: 1292.78 567.131
7 490 -log(L): 1293.11  Spbio: 1294.06 567.433
7 491 -log(L): 1293.1  Spbio: 1294.11 567.418
7 492 -log(L): 1293.03  Spbio: 1294.67 567.292
7 493 -log(L): 1293.26  Spbio: 1293.91 567.473
7 494 -log(L): 1293.01  Spbio: 1294.51 567.155
7 495 -log(L): 1292.98  Spbio: 1294.17 566.642
7 496 -log(L): 1292.93  Spbio: 1293.4 565.617
phase= 7 | nvar=175 | iter=140 | nll=1.29e+03 | mag=9.79e+01 | par[  7]=SR_parm[1]
7 497 -log(L): 1293.07  Spbio: 1292.45 564.906
7 498 -log(L): 1292.91  Spbio: 1293.19 565.328
7 499 -log(L): 1292.89  Spbio: 1293.06 565.087
7 500 -log(L): 1292.73  Spbio: 1291.76 562.874
7 501 -log(L): 1293.07  Spbio: 1287.81 560.11
7 502 -log(L): 1292.68  Spbio: 1290.73 561.791
7 503 -log(L): 1292.93  Spbio: 1287.5 559.452
7 504 -log(L): 1292.67  Spbio: 1290.28 561.34
7 505 -log(L): 1292.66  Spbio: 1289.8 560.811
7 506 -log(L): 1292.58  Spbio: 1285.08 555.611
7 507 -log(L): 1293.75  Spbio: 1277.38 550.763
7 508 -log(L): 1292.57  Spbio: 1284.52 554.979
7 509 -log(L): 1292.56  Spbio: 1283.62 553.94
7 510 -log(L): 1292.55  Spbio: 1282.53 552.781
7 511 -log(L): 1292.56  Spbio: 1280.83 550.806
7 512 -log(L): 1292.55  Spbio: 1281.97 552.106
7 513 -log(L): 1292.54  Spbio: 1281.35 551.471
7 514 -log(L): 1292.49  Spbio: 1275.17 545.246
7 515 -log(L): 1292.49  Spbio: 1265.01 536.072
7 516 -log(L): 1292.46  Spbio: 1270.08 540.559
7 517 -log(L): 1293.08  Spbio: 1267.53 538.663
7 518 -log(L): 1292.46  Spbio: 1269.97 540.387
7 519 -log(L): 1292.46  Spbio: 1269.8 540.207
7 520 -log(L): 1292.44  Spbio: 1268.07 538.416
7 521 -log(L): 1292.5  Spbio: 1264.03 535.127
7 522 -log(L): 1292.44  Spbio: 1267.24 537.691
7 523 -log(L): 1292.43  Spbio: 1266.59 537.099
7 524 -log(L): 1292.42  Spbio: 1265.47 536.074
7 525 -log(L): 1292.54  Spbio: 1262.1 534.487
7 526 -log(L): 1292.42  Spbio: 1265.19 535.91
7 527 -log(L): 1292.42  Spbio: 1265.06 535.773
7 528 -log(L): 1292.4  Spbio: 1263.68 534.42
7 529 -log(L): 1292.38  Spbio: 1261.13 531.83
7 530 -log(L): 1292.62  Spbio: 1255.5 528.53
7 531 -log(L): 1292.38  Spbio: 1260.68 531.492
phase= 7 | nvar=175 | iter=160 | nll=1.29e+03 | mag=4.24e+01 | par[  7]=SR_parm[1]
7 532 -log(L): 1292.38  Spbio: 1260.35 531.17
7 533 -log(L): 1292.36  Spbio: 1257 527.988
7 534 -log(L): 1292.63  Spbio: 1253.62 524.355
7 535 -log(L): 1292.35  Spbio: 1256.73 527.619
7 536 -log(L): 1292.35  Spbio: 1256.39 527.387
7 537 -log(L): 1292.35  Spbio: 1255.98 527.079
7 538 -log(L): 1292.38  Spbio: 1255.99 526.566
7 539 -log(L): 1292.35  Spbio: 1255.98 527.014
7 540 -log(L): 1292.34  Spbio: 1255.9 526.926
7 541 -log(L): 1292.34  Spbio: 1255.07 526.051
7 542 -log(L): 1292.37  Spbio: 1253.19 524.521
7 543 -log(L): 1292.34  Spbio: 1254.74 525.76
7 544 -log(L): 1292.33  Spbio: 1254.64 525.564
7 545 -log(L): 1292.33  Spbio: 1254.49 525.374
7 546 -log(L): 1292.34  Spbio: 1253.8 524.961
7 547 -log(L): 1292.33  Spbio: 1254.35 525.285
7 548 -log(L): 1292.33  Spbio: 1254.3 525.208
7 549 -log(L): 1292.32  Spbio: 1253.74 524.441
7 550 -log(L): 1292.33  Spbio: 1252.52 523.025
7 551 -log(L): 1292.32  Spbio: 1253.34 523.951
7 552 -log(L): 1292.34  Spbio: 1252.78 523.648
7 553 -log(L): 1292.32  Spbio: 1253.26 523.903
7 554 -log(L): 1292.32  Spbio: 1253.25 523.869
7 555 -log(L): 1292.32  Spbio: 1253.15 523.529
7 556 -log(L): 1292.48  Spbio: 1253.99 523.731
7 557 -log(L): 1292.32  Spbio: 1253.17 523.523
7 558 -log(L): 1292.32  Spbio: 1253.15 523.502
7 559 -log(L): 1292.32  Spbio: 1253.12 523.463
7 560 -log(L): 1292.31  Spbio: 1252.85 523.077
7 561 -log(L): 1292.43  Spbio: 1253.72 523.589
7 562 -log(L): 1292.31  Spbio: 1252.87 523.08
7 563 -log(L): 1292.31  Spbio: 1252.87 523.08
7 564 -log(L): 1292.31  Spbio: 1252.88 523.08
7 565 -log(L): 1292.31  Spbio: 1252.87 523.082
phase= 7 | nvar=175 | iter=180 | nll=1.29e+03 | mag=6.88e+00 | par[  7]=SR_parm[1]
7 566 -log(L): 1292.31  Spbio: 1252.9 523.063
7 567 -log(L): 1292.31  Spbio: 1252.87 523.045
7 568 -log(L): 1292.31  Spbio: 1252.99 523.247
7 569 -log(L): 1292.31  Spbio: 1252.89 523.082
7 570 -log(L): 1292.31  Spbio: 1252.91 523.12
7 571 -log(L): 1292.31  Spbio: 1252.97 523.22
7 572 -log(L): 1292.31  Spbio: 1253 523.286
7 573 -log(L): 1292.31  Spbio: 1253.07 523.461
7 574 -log(L): 1292.31  Spbio: 1253.01 523.317
7 575 -log(L): 1292.31  Spbio: 1253.03 523.348
7 576 -log(L): 1292.31  Spbio: 1253.06 523.413
7 577 -log(L): 1292.31  Spbio: 1253.04 523.365
7 578 -log(L): 1292.31  Spbio: 1253.05 523.383
7 579 -log(L): 1292.31  Spbio: 1253.14 523.558
7 580 -log(L): 1292.32  Spbio: 1253.28 523.877
7 581 -log(L): 1292.31  Spbio: 1253.14 523.567
7 582 -log(L): 1292.31  Spbio: 1253.14 523.576
7 583 -log(L): 1292.31  Spbio: 1253.18 523.673
7 584 -log(L): 1292.31  Spbio: 1253.24 523.842
7 585 -log(L): 1292.31  Spbio: 1253.19 523.678
7 586 -log(L): 1292.31  Spbio: 1253.19 523.683
7 587 -log(L): 1292.31  Spbio: 1253.21 523.733
7 588 -log(L): 1292.31  Spbio: 1253.24 523.842
7 589 -log(L): 1292.31  Spbio: 1253.21 523.741
7 590 -log(L): 1292.31  Spbio: 1253.21 523.75
7 591 -log(L): 1292.31  Spbio: 1253.25 523.842
7 592 -log(L): 1292.31  Spbio: 1253.33 524.026
7 593 -log(L): 1292.31  Spbio: 1253.26 523.861
7 594 -log(L): 1292.31  Spbio: 1253.27 523.877
7 595 -log(L): 1292.31  Spbio: 1253.32 524.037
7 596 -log(L): 1292.31  Spbio: 1253.44 524.357
7 597 -log(L): 1292.31  Spbio: 1253.34 524.075
7 598 -log(L): 1292.31  Spbio: 1253.36 524.124
7 599 -log(L): 1292.31  Spbio: 1253.56 524.609
phase= 7 | nvar=175 | iter=200 | nll=1.29e+03 | mag=6.12e+00 | par[  7]=SR_parm[1]
7 600 -log(L): 1292.31  Spbio: 1253.84 525.319
7 601 -log(L): 1292.31  Spbio: 1253.6 524.718
7 602 -log(L): 1292.31  Spbio: 1253.62 524.793
7 603 -log(L): 1292.31  Spbio: 1253.64 524.932
7 604 -log(L): 1292.31  Spbio: 1253.68 525.153
7 605 -log(L): 1292.31  Spbio: 1253.72 525.326
7 606 -log(L): 1292.31  Spbio: 1253.69 525.31
7 607 -log(L): 1292.31  Spbio: 1253.71 525.319
7 608 -log(L): 1292.31  Spbio: 1253.7 525.312
7 609 -log(L): 1292.31  Spbio: 1253.66 525.28
7 610 -log(L): 1292.31  Spbio: 1253.68 525.298
7 611 -log(L): 1292.31  Spbio: 1253.67 525.284
7 612 -log(L): 1292.31  Spbio: 1253.52 525.136
7 613 -log(L): 1292.32  Spbio: 1253.37 524.984
7 614 -log(L): 1292.31  Spbio: 1253.52 525.134
7 615 -log(L): 1292.31  Spbio: 1253.51 525.132
7 616 -log(L): 1292.31  Spbio: 1253.49 525.106
7 617 -log(L): 1292.31  Spbio: 1253.44 525.042
7 618 -log(L): 1292.31  Spbio: 1253.49 525.102
7 619 -log(L): 1292.31  Spbio: 1253.49 525.098
7 620 -log(L): 1292.31  Spbio: 1253.46 525.061
7 621 -log(L): 1292.31  Spbio: 1253.4 524.988
7 622 -log(L): 1292.31  Spbio: 1253.45 525.056
7 623 -log(L): 1292.31  Spbio: 1253.45 525.052
7 624 -log(L): 1292.31  Spbio: 1253.41 525.009
7 625 -log(L): 1292.31  Spbio: 1253.35 524.922
7 626 -log(L): 1292.31  Spbio: 1253.41 525.002
7 627 -log(L): 1292.31  Spbio: 1253.4 524.994
7 628 -log(L): 1292.31  Spbio: 1253.34 524.908
7 629 -log(L): 1292.31  Spbio: 1253.21 524.748
7 630 -log(L): 1292.31  Spbio: 1253.33 524.896
7 631 -log(L): 1292.31  Spbio: 1253.32 524.886
7 632 -log(L): 1292.31  Spbio: 1253.24 524.788
7 633 -log(L): 1292.31  Spbio: 1253.08 524.604
7 634 -log(L): 1292.31  Spbio: 1253.22 524.77
phase= 7 | nvar=175 | iter=220 | nll=1.29e+03 | mag=2.71e+00 | par[  7]=SR_parm[1]
7 635 -log(L): 1292.31  Spbio: 1253.2 524.748
7 636 -log(L): 1292.31  Spbio: 1253.04 524.533
7 637 -log(L): 1292.31  Spbio: 1252.78 524.188
7 638 -log(L): 1292.31  Spbio: 1252.99 524.472
7 639 -log(L): 1292.31  Spbio: 1252.96 524.427
7 640 -log(L): 1292.31  Spbio: 1252.89 524.343
7 641 -log(L): 1292.31  Spbio: 1252.82 524.239
7 642 -log(L): 1292.31  Spbio: 1252.68 524.035
7 643 -log(L): 1292.3  Spbio: 1252.46 523.72
7 644 -log(L): 1292.3  Spbio: 1252.08 523.17
7 645 -log(L): 1292.3  Spbio: 1251.89 522.824
7 646 -log(L): 1292.3  Spbio: 1251.76 522.59
7 647 -log(L): 1303.72  Spbio: 1250.58 507.97
7 648 -log(L): 1292.33  Spbio: 1251.06 520.28
7 649 -log(L): 1292.3  Spbio: 1251.33 521.633
7 650 -log(L): 1469.97  Spbio: 1248.31 480.714
7 651 -log(L): 1292.3  Spbio: 1251.33 521.632
7 652 -log(L): 1292.3  Spbio: 1251.33 521.629
7 653 -log(L): 1292.3  Spbio: 1251.31 521.593
7 654 -log(L): 1292.3  Spbio: 1251.2 521.164
7 655 -log(L): 1292.3  Spbio: 1251.26 521.413
7 656 -log(L): 1499.47  Spbio: 1249.87 480.578
7 657 -log(L): 1292.3  Spbio: 1251.26 521.412
7 658 -log(L): 1292.3  Spbio: 1251.26 521.412
7 659 -log(L): 1292.3  Spbio: 1251.26 521.407
7 660 -log(L): 1292.3  Spbio: 1251.26 521.408
7 661 -log(L): 1292.3  Spbio: 1251.26 521.416
7 662 -log(L): 1292.3  Spbio: 1251.32 521.488
7 663 -log(L): 1292.3  Spbio: 1251.42 521.637
7 664 -log(L): 1292.3  Spbio: 1251.43 521.725
7 665 -log(L): 1292.29  Spbio: 1251.42 521.675
7 666 -log(L): 1292.29  Spbio: 1251.42 521.705
7 667 -log(L): 1292.29  Spbio: 1251.63 521.926
7 668 -log(L): 1292.29  Spbio: 1251.71 522.005
7 669 -log(L): 1292.29  Spbio: 1251.81 522.034
7 670 -log(L): 1292.29  Spbio: 1251.84 522.041
7 671 -log(L): 1292.29  Spbio: 1251.89 522.038
phase= 7 | nvar=175 | iter=240 | nll=1.29e+03 | mag=4.13e+00 | par[  7]=SR_parm[1]
7 672 -log(L): 1292.29  Spbio: 1251.94 522.035
7 673 -log(L): 1292.29  Spbio: 1252.48 522.171
7 674 -log(L): 1292.29  Spbio: 1252.08 522.068
7 675 -log(L): 1292.29  Spbio: 1252.2 522.097
7 676 -log(L): 1292.29  Spbio: 1252.17 521.906
7 677 -log(L): 1292.29  Spbio: 1252.14 521.741
7 678 -log(L): 1292.29  Spbio: 1252.22 521.732
7 679 -log(L): 1292.28  Spbio: 1252.34 521.714
7 680 -log(L): 1292.28  Spbio: 1252.2 521.382
7 681 -log(L): 1292.27  Spbio: 1251.26 518.988
7 682 -log(L): 1292.29  Spbio: 1250.54 517.233
7 683 -log(L): 1292.26  Spbio: 1250.87 518.092
7 684 -log(L): 1292.25  Spbio: 1250.52 517.387
7 685 -log(L): 1292.23  Spbio: 1248.98 514.953
7 686 -log(L): 1292.21  Spbio: 1247.23 512.612
7 687 -log(L): 1292.2  Spbio: 1245.48 510.775
7 688 -log(L): 1292.2  Spbio: 1244.99 510.543
7 689 -log(L): 1292.2  Spbio: 1244.41 510.153
7 690 -log(L): 1292.19  Spbio: 1243.53 509.372
7 691 -log(L): 1292.19  Spbio: 1242.97 508.826
7 692 -log(L): 1292.19  Spbio: 1242.21 507.997
7 693 -log(L): 1292.19  Spbio: 1242.11 507.834
7 694 -log(L): 1292.19  Spbio: 1242.1 507.781
phase= 7 | nvar=175 | iter=260 | nll=1.29e+03 | mag=1.11e+00 | par[  7]=SR_parm[1]
7 695 -log(L): 1292.19  Spbio: 1242.08 507.753
7 696 -log(L): 1292.19  Spbio: 1242.05 507.731
7 697 -log(L): 1292.19  Spbio: 1242.04 507.739
7 698 -log(L): 1292.19  Spbio: 1242.03 507.73
7 699 -log(L): 1292.19  Spbio: 1242.03 507.726
7 700 -log(L): 1292.19  Spbio: 1242.02 507.719
7 701 -log(L): 1292.19  Spbio: 1242.02 507.714
7 702 -log(L): 1292.19  Spbio: 1242.02 507.709
7 703 -log(L): 1292.19  Spbio: 1242.01 507.705
7 704 -log(L): 1292.19  Spbio: 1242.01 507.708
7 705 -log(L): 1292.19  Spbio: 1242.02 507.716
7 706 -log(L): 1292.19  Spbio: 1242.03 507.722
7 707 -log(L): 1292.19  Spbio: 1242.03 507.723
7 708 -log(L): 1292.19  Spbio: 1242.03 507.723
7 709 -log(L): 1292.19  Spbio: 1242.03 507.721
7 710 -log(L): 1292.19  Spbio: 1242.03 507.721
7 711 -log(L): 1292.19  Spbio: 1242.03 507.721
7 712 -log(L): 1292.19  Spbio: 1242.03 507.72
7 713 -log(L): 1292.19  Spbio: 1242.02 507.72
7 714 -log(L): 1292.19  Spbio: 1242.02 507.72
phase= 7 | nvar=175 | iter=280 | nll=1.29e+03 | mag=2.51e-03 | par[  7]=SR_parm[1]
7 715 -log(L): 1292.19  Spbio: 1242.03 507.72
7 716 -log(L): 1292.19  Spbio: 1242.03 507.721
7 717 -log(L): 1292.19  Spbio: 1242.03 507.721
7 718 -log(L): 1292.19  Spbio: 1242.03 507.721
7 719 -log(L): 1292.19  Spbio: 1242.03 507.721
7 720 -log(L): 1292.19  Spbio: 1242.03 507.721
phase= 7 | nvar=175 | iter=286 | nll=1.29e+03 | mag=2.29e-05 | par[  7]=SR_parm[1]
7 721 -log(L): 1292.19  Spbio: 1242.03 507.721
8 722 -log(L): 1292.19  Spbio: 1242.03 507.721
phase= 8 | nvar=200 | iter=  0 | nll=1.29e+03 | mag=2.29e-05 | par[  7]=SR_parm[1]
Optimization completed after 2 m 52 s with final statistics:
  nll=1292.194099 | mag=2.29292e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  selparm[49] is within 0.1% of upper bound: 20 < 79.9807 < 80
  selparm[55] is within 0.1% of upper bound: 20 < 59.9911 < 60

8 723 -log(L): 1292.19  Spbio: 1242.03 507.721
Iterations: 723
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
 produce output for rebuilding package
Finished posteriors
 produce output for rebuilding package
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 2.4 s.
